<eps> 0
ubwo 1
ako 2
kagabo 3
a 4
b 5
baita 6
ba 7
i 8
ait 9
it 10
ita 11
t 12
bait 13
tanga 14
ang 15
g 16
tang 17
n 18
batanga 19
ta 20
kazaan 21
na 22
n' 23
no 24
bo 25
abo 26
nragay 27
andagar 28
ragar 29
nragare 30
ragay 31
andagay 32
nragar 33
nraga 34
ndagaye 35
daga 36
anragar 37
banraga 38
anragay 39
ndagare 40
banragay 41
ndagay 42
ye 43
ndagar 44
banragar 45
bandaga 46
raga 47
dagar 48
ndaga 49
bandagaye 50
dagay 51
anraga 52
e 53
nragaye 54
bandagay 55
bandagar 56
andaga 57
, 58
abanragar 59
abandaga 60
abandagaye 61
abandagar 62
abanraga 63
abandagay 64
abanragay 65
aba 66
vug 67
kuvug 68
uku 69
vuga 70
u 71
ukuvuga 72
ku 73
go 74
ngo 75
ni 76
famille 77
zi 78
za 79
zishyize 80
shyiz 81
ham 82
hamwe 83
w 84
mwe 85
ha 86
bi 87
ebyiri 88
ri 89
byi 90
by 91
... 92
zikora 93
ikor 94
kora 95
kor 96
igitero 97
siga 98
simusiga 99
mu 100
si 101
sig 102
. 103
ara 104
ra 105
z 106
baraza 107
nibwo 108
ka 109
akainjir 110
ir 111
nj 112
njir 113
kainj 114
bakainjira 115
akainj 116
injir 117
inj 118
kainjir 119
bakainjir 120
kainjira 121
bakainj 122
bati 123
ti 124
@: 125
