<eps> 0
uwo 1
a 2
ukobanya 3
kobanya 4
mukobany 5
kobany 6
m 7
mu 8
mukobanya 9
niwe 10
wa 11
utangiye 12
ubu 13
e 14
eng 15
enge 16
ubwenge 17
bu 18
u 19
bwo 20
kufata 21
fat 22
ku 23
i 24
gihugu 25
akagiko 26
akagikoroniza 27
ka 28
shy 29
ir 30
shyira 31
shyir 32
ho 33
akashyiraho 34
aba 35
abategetsi 36
tegetsi 37
be 38
b 39
ba 40
, 41
akagenda 42
end 43
ga 44
kagend 45
gend 46
noneho 47
agira 48
ibi 49
ntu 50
ibintu 51
y 52
egerany 53
ra 54
yegeranya 55
na 56
n' 57
no 58
utuntu 59
utu 60
tu 61
twose 62
ose 63
tw 64
nibyo 65
ibyo 66
n 67
ze 68
bi 69
biz 70
ije 71
bije 72
z 73
kubyara 74
byar 75
ru 76
and 77
rwanda 78
anda 79
. 80
