<eps> 0
ariko 1
nabwo 2
a 3
end 4
ku 5
kugenda 6
ga 7
gend 8
ye 9
sib 10
u 11
usibye 12
ngiye 13
ishuri 14
i 15
shuri 16
, 17
ndi 18
ri 19
n 20
ka 21
e 22
w 23
kumwe 24
um 25
mwe 26
na 27
n' 28
no 29
aba 30
ab 31
ba 32
abandi 33
... 34
icyo 35
cyo 36
ntu 37
abantu 38
benshi 39
b 40
enshi 41
bari 42
ari 43
h 44
ki 45
hish 46
ih 47
ish 48
bakihisha 49
nta 50
ta 51
t 52
uri 53
ukipfa 54
pf 55
sohok 56
kusohoka 57
go 58
ngo 59
genra 60
ugendae 61
ugenda 62
ugenra 63
genda 64
mu 65
hae 66
kihae 67
kiha 68
ha 69
ino 70
hangah 71
ahangaha 72
ho 73
bi 74
biri 75
birarangiye 76
kibazo 77
bazo 78
. 79
