<eps> 0
a 1
itum 2
b 3
e 4
ba 5
i 6
ye 7
bi 8
t 9
um 10
tum 11
bitumye 12
ta 13
tumy 14
? 15
aba 16
amikazi 17
abamikazi 18
fatany 19
bafatanya 20
ubu 21
ubutegetsi 22
tegetsi 23
na 24
n' 25
no 26
abanyiginya 27
akurikiraany 28
ku 29
kurikiraany 30
bakurikira 31
kurikiraanye 32
an 33
rikiraan 34
kurikira 35
bakurikiraany 36
akurikiraan 37
rikiraany 38
akurikira 39
bakurikiraan 40
kurikiraan 41
bakurikiraanye 42
rikira 43
icumi 44
cumi 45
bari 46
ari 47
ri 48
abasingakazi 49
singakazi 50
barimo 51
mo 52
rimo 53
yamususa 54
yamusus 55
ni 56
niamusus 57
mu 58
n 59
iamususa 60
amusus 61
iamusus 62
nyamususa 63
musus 64
sus 65
nyamusus 66
umugore 67
wa 68
ka 69
ki 70
hang 71
kihanga 72
hanga 73
gom 74
ngoma 75
goma 76
jana 77
ijana 78
. 79
