<eps> 0
ni 1
i 2
le 3
ile 4
tu 5
kwa 6
mba 7
kwamba 8
mtindo 9
m 10
tindo 11
wake 12
ke 13
wa 14
ma 15
isha 16
maisha 17
uko 18
ko 19
u 20
juu 21
pita 22
kupita 23
ku 24
ki 25
kiasi 26
asi 27
anaweza 28
weza 29
ana 30
kukumbana 31
kumbana 32
na 33
ugumu 34
gumu 35
lipia 36
kulipia 37
vi 38
anavyovitumia 39
tumia 40
anavyo 41
ka 42
kama 43
ange 44
kuwa 45
angekuwa 46
alipwe 47
mshahara 48
shahara 49
kawa 50
kawaida 51
da 52
Waziri 53
Wazir 54
katika 55
nchi 56
zilizoendelea 57
zilizo 58
endelea 59
. 60
