<eps> 0
familia 1
za 2
wahanga 3
hanga 4
wa 5
zilikataa 6
kataa 7
zili 8
kuzika 9
ka 10
kuzi 11
miili 12
mi 13
ili 14
ya 15
ndugu 16
zao 17
o 18
na 19
tangaza 20
wame 21
wametangaza 22
kuwa 23
taendelea 24
wataendelea 25
wata 26
endelea 27
maandamano 28
m 29
aandamano 30
kupinga 31
pinga 32
ku 33
unyanyasaji 34
u 35
nyanyasaji 36
ki 37
kabila 38
kikabila 39
hadi 40
hapo 41
ha 42
po 43
jeshi 44
litakapochukua 45
a 46
tua 47
hatua 48
hatu 49
komesha 50
kukomesha 51
mauaji 52
haya 53
kinyama 54
nyama 55
. 56
