<eps> 0
-Pili 1
, 2
kwa 3
sababu 4
kila 5
ki 6
la 7
moja 8
m 9
mmoja 10
weza 11
aliweza 12
ali 13
kufuatilia 14
fuatilia 15
ku 16
kilichokuwa 17
kuwa 18
kilicho 19
kinaendelea 20
endelea 21
kina 22
nda 23
ni 24
ndani 25
ya 26
U 27
mbi 28
Ukumbi 29
wa 30
tania 31
kukutania 32
( 33
matangazo 34
ma 35
tangazo 36
mtandao 37
mtandaoni 38
pata 39
yali 40
yalipata 41
watazamaji 42
nusu 43
milioni 44
mwezi 45
wezi 46
) 47
sababisha 48
ilisababisha 49
ili 50
mbo 51
vyombo 52
vyo 53
vya 54
habari 55
kushindwa 56
shindwa 57
kuwapachika 58
pachika 59
jina 60
andamanaji 61
waandamanaji 62
ka 63
kama 64
wafanya 65
ghasia 66
a 67
au 68
u 69
watu 70
tu 71
wenye 72
msimamo 73
simamo 74
kali 75
mkali 76
. 77
