<eps> 0
Mhe 1
M 2
he 3
S 4
Spika 5
pika 6
, 7
tafiti 8
u 9
utafiti 10
wa 11
ni 12
shati 13
nishati 14
ya 15
bayoanuai 16
i 17
hivi 18
hi 19
v 20
sasa 21
ume 22
shika 23
umeshika 24
ka 25
kasi 26
si 27
huko 28
ko 29
hu 30
wenye 31
k 32
kwenye 33
kwe 34
nye 35
nchi 36
za 37
Magharibi 38
na 39
ma 40
kuli 41
wakulima 42
( 43
) 44
wako 45
haraka 46
harakati 47
ti 48
kutumia 49
tumia 50
ku 51
mbinu 52
mbi 53
n 54
h 55
hii 56
pitia 57
kupitia 58
mipango 59
inayofadhiliwa 60
inayo 61
fadhiliwa 62
serikali 63
watu 64
tu 65
binafsi 66
. 67
