<eps> 0
laki 1
lakini 2
ni 3
sasa 4
bado 5
do 6
ba 7
upo 8
u 9
po 10
ume 11
umejaa 12
jaa 13
le 14
te 15
tele 16
, 17
kimya 18
; 19
taka 20
hukutaka 21
ku 22
hu 23
tambua 24
kutambua 25
tokeo 26
ma 27
matokeo 28
ya 29
uchaguzi 30
chaguzi 31
wa 32
19 33
99 34
1999 35
uli 36
ulitambua 37
una 38
unadai 39
dai 40
kuwa 41
we 42
wewe 43
na 44
mwana 45
m 46
demokrasia 47
sote 48
tunajua 49
tuna 50
jua 51
njia 52
amba 53
yo 54
ambayo 55
jaribu 56
ulijaribu 57
kumuua 58
muua 59
Davis 60
Simango 61
… 62
neno 63
maneno 64
me 65
mengi 66
ngi 67
nini 68
? 69
