<eps> 0
kwa 1
ni 2
ma 3
o 4
maoni 5
ya 6
ngu 7
yangu 8
, 9
kala 10
makala 11
i 12
h 13
hii 14
huku 15
ku 16
hu 17
hakika 18
haimpambi 19
Zaid 20
haipo 21
hai 22
po 23
wenye 24
k 25
kwenye 26
kwe 27
nye 28
“ 29
hadhi 30
saman 31
sama 32
n 33
” 34
ka 35
kama 36
itaamuliwa 37
amuliwa 38
ita 39
shauri 40
la 41
dai 42
madai 43
basi 44
tuta 45
shuhudia 46
tutashuhudia 47
kesi 48
si 49
ke 50
10 51
hivi 52
hi 53
v 54
andikishwa 55
zitakazoandikishwa 56
zitakazo 57
mahakamani 58
mahakama 59
kila 60
ki 61
siku 62
! 63
