<eps> 0
baada 1
ya 2
onyesho 3
kuhusu 4
husu 5
ku 6
vi 7
tendo 8
vitendo 9
potofu 10
vya 11
Ma 12
daktari 13
Madaktari 14
, 15
Jumuiya 16
wa 17
India 18
lalamika 19
walilalamika 20
wali 21
kwa 22
mba 23
kwamba 24
walichafuliwa 25
chafuliwa 26
jina 27
na 28
taka 29
kutaka 30
ombwe 31
waombwe 32
samaha 33
m 34
msamaha 35
laki 36
lakini 37
ni 38
Aamir 39
tetea 40
alitetea 41
ali 42
a 43
tua 44
hatua 45
ha 46
hatu 47
yakeakisisitixa 48
kuwa 49
hata 50
hataomba 51
omba 52
msamaha.Ilidaiwa 53
Khan 54
pokea 55
u 56
upokea 57
malipo 58
po 59
juu 60
s 61
R 62
Rs 63
. 64
