<eps> 0
watoa 1
toa 2
wa 3
ni 4
ma 5
o 6
maoni 7
waliokodishwa 8
, 9
wana 10
hamasisha 11
wanahamasisha 12
vurugu 13
kati 14
ya 15
s 16
Rais 17
Rai 18
Thein 19
Sein 20
na 21
Makamu 22
kuu 23
M 24
Mkuu 25
Majeshi 26
Ma 27
jeshi 28
i 29
Min 30
Mi 31
n 32
A 33
Aung 34
u 35
ng 36
Hlaing 37
kwa 38
kuandika 39
andika 40
ku 41
kejeli 42
mwishoni 43
mwisho 44
mwa 45
m 46
kala 47
makala 48
katika 49
majarida 50
jarida 51
Eleven 52
a 53
Media 54
Medi 55
the 56
Voice 57
Weekly 58
7 59
Days 60
New 61
News 62
journal 63
. 64
