<eps> 0
mwandishi 1
, 2
Aldous 3
Huxley 4
aliandika 5
andika 6
ali 7
kwa 8
maarufu 9
u 10
umaarufu 11
juu 12
ya 13
Ziwa 14
Atitlán 15
” 16
ziwa 17
Como 18
ngu 19
kwangu 20
mimi 21
mi 22
na 23
naliona 24
liona 25
ka 26
ma 27
kama 28
linagusa 29
gusa 30
lina 31
upeo 32
ruhusiwa 33
unaoruhusiwa 34
unao 35
katika 36
uzuri 37
zuri 38
wa 39
mandhari 40
laki 41
lakini 42
ni 43
( 44
eneo 45
la 46
milima 47
maziwa 48
asili 49
yaliyo 50
tokana 51
yaliyotokana 52
volkeno 53
) 54
yenye 55
ye 56
nye 57
vikorombwezo 58
kadha 59
a 60
kadhaa 61
vya 62
. 63
