<eps> 0
ka 1
ma 2
kama 3
mpango 4
ngo 5
mpa 6
huu 7
u 8
hu 9
uta 10
sambazwa 11
utasambazwa 12
ni 13
nchi 14
nchini 15
kote 16
te 17
ko 18
na 19
ruhusu 20
kuruhusu 21
ku 22
watu 23
tu 24
wa 25
wenye 26
simu 27
za 28
mkononi 29
mkono 30
kutuma 31
tuma 32
swali 33
maswali 34
ya 35
yao 36
o 37
pokea 38
kupokea 39
majibu 40
jibu 41
toka 42
kutoka 43
kwa 44
wagombea 45
gombea 46
, 47
a 48
tua 49
hatua 50
ha 51
hatu 52
hiyo 53
itakuwa 54
kuwa 55
ita 56
yenye 57
ye 58
nye 59
anufaa 60
m 61
manufaa 62
sana 63
katika 64
kuwashirikisha 65
shirikisha 66
afrika 67
Waafrika 68
Wa 69
si 70
Ku 71
Kusini 72
wote 73
. 74
