<eps> 0
“ 1
Kuwasilishwa 2
wasilishwa 3
Ku 4
kwa 5
Muswada 6
wa 7
Vi 8
Viti 9
ti 10
Maalum 11
vya 12
Wana 13
ke 14
Wanawake 15
katika 16
ki 17
kao 18
kikao 19
cha 20
1 21
4 22
14 23
Baraza 24
la 25
wakilishi 26
Wawakilishi 27
Wa 28
( 29
Lo 30
k 31
Lok 32
Sabha 33
) 34
kume 35
kumewafanya 36
wafanya 37
wana 38
wanawake 39
waanze 40
anze 41
a 42
ni 43
kuwa 44
kuwania 45
tiketi 46
wenye 47
kwenye 48
kwe 49
nye 50
vyama 51
ma 52
vi 53
kubwa 54
vikubwa 55
, 56
laki 57
lakini 58
uteuzi 59
wagombea 60
gombea 61
hivyo 62
hi 63
vyo 64
una 65
onyesha 66
unaonyesha 67
mba 68
kwamba 69
siasa 70
za 71
u 72
uchaguzi 73
chaguzi 74
nchi 75
nchini 76
India 77
bado 78
do 79
ba 80
hifadhi 81
ya 82
ume 83
wanaume 84
. 85
