<eps> 0
na 1
labda 2
i 3
le 4
ile 5
harufu 6
nzuri 7
zuri 8
n 9
ya 10
a 11
ime 12
m 13
mimea 14
badilika 15
imebadilika 16
… 17
Hivi 18
, 19
wale 20
rafiki 21
ngu 22
zangu 23
za 24
hivi 25
hi 26
v 27
sasa 28
wame 29
kuwa 30
wamekuwa 31
kubwa 32
wakubwa 33
wa 34
ki 35
kiasi 36
asi 37
ni 38
gani 39
ga 40
engine 41
p 42
pengine 43
mimi 44
mi 45
nimeishia 46
nime 47
ishia 48
tu 49
moja 50
simulizi 51
kwa 52
watoto 53
toto 54
wao 55
o 56
u 57
M 58
Mungu 59
wangu 60
hata 61
ha 62
ta 63
pata 64
sikupata 65
si 66
ku 67
fursa 68
kushiriki 69
shiriki 70
wenye 71
k 72
kwenye 73
kwe 74
nye 75
harusi 76
rusi 77
zao 78
. 79
