<eps> 0
wale 1
taka 2
wanaotaka 3
wanao 4
a 5
alam 6
alama 7
zao 8
za 9
o 10
biashara 11
ziendane 12
na 13
i 14
le 15
ile 16
ya 17
gazeti 18
hili 19
hi 20
li 21
lo 22
ambalo 23
amba 24
fanya 25
linafanya 26
lina 27
vi 28
tendo 29
vitendo 30
vya 31
kuu 32
ua 33
kuua 34
ku 35
fani 36
fa 37
ni 38
uandishi 39
u 40
andishi 41
wa 42
habari 43
hawa 44
hawawastahili 45
stahili 46
raia 47
ishi 48
wanaoishi 49
kwa 50
kufuata 51
fuata 52
sheria 53
nchi 54
endelea 55
kuendelea 56
kutumia 57
tumia 58
huduma 59
bidhaa 60
. 61
