<eps> 0
ni 1
nchi 2
nchini 3
China 4
, 5
waka 6
kati 7
wakati 8
wa 9
ti 10
mfumo 11
ma 12
bi 13
bima 14
ya 15
afya 16
kwa 17
wote 18
unaotekelezwa 19
unao 20
tekelezwa 21
sasa 22
ume 23
saidia 24
umesaidia 25
punguza 26
ku 27
kupunguza 28
tatizo 29
la 30
u 31
languzi 32
ulanguzi 33
katika 34
huduma 35
za 36
i 37
kiwa 38
iki 39
ikiwa 40
tu 41
weza 42
hautaweza 43
hauta 44
pata 45
kupata 46
ugonjwa 47
gonjwa 48
wowote 49
mkubwa 50
kubwa 51
m 52
isha 53
maisha 54
yako 55
ko 56
gharama 57
malipo 58
po 59
ali 60
zaidi 61
zinatosha 62
zina 63
tosha 64
iacha 65
kuiacha 66
familia 67
bila 68
chochote 69
a 70
au 71
hata 72
ha 73
ta 74
( 75
) 76
na 77
deni 78
de 79
. 80
