<eps> 0
baadhi 1
ya 2
ra 3
su 4
sura 5
toka 6
kutoka 7
ku 8
wenye 9
k 10
kwenye 11
kwe 12
nye 13
kitabu 14
pya 15
ki 16
kipya 17
cha 18
Fred 19
Pearce 20
, 21
( 22
Tafsiri 23
i 24
siyo 25
isiyo 26
rasmi 27
) 28
‘ 29
nyang 30
Wanyang 31
Wa 32
’ 33
a 34
nyi 35
anyi 36
ardhi 37
: 38
mapinduzi 39
yaliyofichika 40
Afrika 41
onyesha 42
zina 43
zinaonyesha 44
kwa 45
mba 46
kwamba 47
unyang 48
u 49
wa 50
na 51
una 52
madhara 53
ma 54
dha 55
mafukara 56
fukara 57
hawa 58
ha 59
kuliko 60
ko 61
kuli 62
hata 63
ta 64
badili 65
mabadiliko 66
tabia 67
nchi 68
. 69
