<eps> 0
a 1
pia 2
pi 3
fanya 4
wanafanya 5
wana 6
kazi 7
kwa 8
ajili 9
jili 10
ya 11
m 12
mradi 13
radi 14
pya 15
mpya 16
unaoitwa 17
itwa 18
unao 19
Kwa 20
njia 21
Lensi 22
, 23
ambao 24
amba 25
o 26
vi 27
jana 28
vijana 29
wa 30
u 31
ri 32
umri 33
kati 34
mia 35
ka 36
miaka 37
15 38
mpaka 39
paka 40
mpa 41
1 42
17 43
7 44
“ 45
walio 46
fuzu 47
waliofuzu 48
” 49
toka 50
kutoka 51
ku 52
wenye 53
k 54
kwenye 55
kwe 56
nye 57
gazeti 58
endeleza 59
wanaendeleza 60
fundi 61
ufundi 62
ili 63
tengeneza 64
kutengeneza 65
mu 66
fi 67
filamu 68
la 69
fupi 70
habari 71
na 72
video 73
nyingine 74
kuendeleza 75
azungumzo 76
mazungumzo 77
jenga 78
kujenga 79
ama 80
ni 81
amani 82
maingiliano 83
chanya 84
yenye 85
ye 86
fanisi 87
ufanisi 88
. 89
