<eps> 0
katika 1
kala 2
ma 3
makala 4
ya 5
yake 6
ke 7
yenye 8
ye 9
nye 10
a 11
kichw 12
ki 13
kichwa 14
chwa 15
cha 16
habari 17
“ 18
Malawi 19
: 20
ni 21
chumi 22
U 23
Uchumi 24
tu 25
, 26
m 27
mjinga 28
jinga 29
we 30
? 31
” 32
Mujo 33
ana 34
andika 35
anaandika 36
moja 37
Pamoja 38
Pa 39
na 40
kukumbana 41
kumbana 42
ku 43
pinzani 44
u 45
upinzani 46
kali 47
mkali 48
wa 49
pamoja 50
pa 51
ongozi 52
kiongozi 53
kuu 54
mkuu 55
rais 56
mstaafu 57
staafu 58
tawala 59
mtawala 60
huyu 61
yu 62
hu 63
anatarajiwa 64
tarajiwa 65
kushinda 66
shinda 67
kwa 68
mgongo 69
kuuinua 70
inua 71
uchumi 72
. 73
