<eps> 0
idadi 1
ya 2
walio 3
fariki 4
waliofariki 5
ingiliwa 6
iliingiliwa 7
ili 8
na 9
siasa 10
katika 11
tukio 12
ma 13
matukio 14
ghasia 15
pita 16
yaliyo 17
yaliyopita 18
huko 19
ko 20
hu 21
katikati 22
ti 23
Naijeria 24
, 25
huku 26
ku 27
kundi 28
makundi 29
balimbali 30
m 31
mbalimbali 32
yaki 33
shutumiwa 34
yakishutumiwa 35
kwa 36
ama 37
tia 38
kutia 39
chumvi 40
kuzidisha 41
zidisha 42
kutokana 43
tokana 44
lengo 45
malengo 46
ki 47
kisiasa 48
a 49
au 50
u 51
punguza 52
kupunguza 53
hiyo 54
jaribu 55
kujaribu 56
kuloanisha 57
hatari 58
vi 59
sasi 60
visasi 61
. 62
