<eps> 0
i 1
h 2
hii 3
ni 4
mifano 5
mi 6
fano 7
michache 8
chache 9
tu 10
ya 11
wana 12
ke 13
wa 14
wanawake 15
duniani 16
dunia 17
wanaotumia 18
tumia 19
wanao 20
teknolojia 21
ili 22
pambana 23
kupambana 24
ku 25
na 26
fisadi 27
u 28
ufisadi 29
, 30
kukuza 31
kuza 32
tendaji 33
utendaji 34
taasisi 35
tengeneza 36
kutengeneza 37
a 38
ser 39
sera 40
bora 41
zaidi 42
za 43
wahusisha 44
kuwahusisha 45
raia 46
papo 47
pa 48
po 49
hapo 50
ha 51
kuwafanya 52
wafanya 53
watendaji 54
serikali 55
wajibika 56
kuwajibika 57
. 58
