<eps> 0
Ka 1
mi 2
Kami 3
wenye 4
m 5
mwenye 6
rangi 7
ya 8
Njano-dhahabu 9
onekana 10
alionekana 11
ali 12
kwa 13
mara 14
kwanza 15
k 16
kwenye 17
kwe 18
nye 19
ki 20
pindi 21
kipindi 22
wenza 23
mwenza 24
cha 25
Sisame 26
Street 27
t 28
Stree 29
Afrika 30
ni 31
si 32
Ku 33
Kusini 34
kinacho 35
itwa 36
kinachoitwa 37
Takalani 38
Sesame 39
, 40
waka 41
mwaka 42
2002 43
200 44
2 45
kujibu 46
jibu 47
ku 48
matatizo 49
ma 50
tatizo 51
nchi 52
husiana 53
yanayohusiana 54
yanayo 55
na 56
UKIMWI 57
. 58
