<eps> 0
ikigaragara 1
CL12 2
garagar 3
IMP 4
REFL 5
CL7 6
CL9or10 7
nuko 8
z 9
za 10
unity 11
zose 12
ose 13
UNK2 14
uko 15
FUT 16
RCT.PAST 17
zari 18
ari 19
ri 20
hari 21
UNK1 22
zihari 23
egeka 24
egekawag 25
1PL 26
zategekawag 27
tegekawag 28
tegekauag 29
zategekawaga 30
zategekaw 31
egekaw 32
zategeka 33
zategekauag 34
egekauag 35
egekau 36
zategekau 37
PASS 38
tegekau 39
tegekaw 40
tegeka 41
na 42
n' 43
no 44
nyagisenyi 45
niagisenyi 46
CL2 47
abanyagisenyi 48
cg 49
niaruhengeri 50
abanyaruhengeri 51
nyaruhengeri 52
1SG 53
kandi 54
ziriy 55
riy 56
ziriya 57
nkuko 58
CL9 59
kuko 60
majije 61
UNK6 62
jij 63
PERF 64
kuzibabuir 65
kuzibabw 66
kuzibabu 67
BEN 68
zibabuir 69
kuzibabwira 70
kuzibabwir 71
zibabwir 72
zibabu 73
INF 74
zibabw 75
nizo 76
zafashe 77
fash 78
rag 79
abaturage 80
turage 81
CL1 82
tutsi 83
abatutsi 84
hutu 85
abahutu 86
RECIP 87
zibajyana 88
jy 89
jyan 90
muri 91
2SG 92
uri 93
2PL 94
CL1or3 95
CL6 96
stade 97
operation 98
yari 99
ategetsu 100
tegetsu 101
ategetsw 102
yategetsu 103
yategetsw 104
tegets 105
ategets 106
tegetsw 107
egetsu 108
yategets 109
yategetswe 110
egetsw 111
egets 112
etat 113
jor 114
ajor 115
major 116
ya 117
y' 118
yo 119
gabo 120
ingabo 121
zo 122
z' 123
hugu 124
igihugu 125
. 126
