<eps> 0
icyo 1
CL5 2
cyo 3
ha 4
PERF 5
hae 6
kihae 7
kiha 8
CL7 9
PRES 10
BEN 11
nrananasinzir 12
rananasinzira 13
anasinz 14
ALSO 15
CL9 16
dananasinzira 17
1SG 18
nasinz 19
rananasinz 20
asinzir 21
asinz 22
IMP 23
nrananasinz 24
ndananasinzir 25
nasinzir 26
rananasinzir 27
dananasinz 28
ndananasinz 29
nanasinz 30
RMT.PAST 31
ndananasinzira 32
nanasinzir 33
dananasinzir 34
anasinzir 35
kaunv 36
umv 37
kaumv 38
unv 39
kaumva 40
kaunva 41
CL12 42
2SG 43
nkaumv 44
nkaunv 45
v 46
nkaumva 47
RCT.PAST 48
meze 49
ez 50
UNK6 51
mez 52
neza 53
nez 54
eza 55
kabisa 56
s 57
CL8 58
REFL 59
bis 60
CL2 61
. 62
