<eps> 0
umusaza 1
IMP 2
2SG 3
saz 4
CL1or3 5
saza 6
witw 7
witwa 8
tw 9
it 10
RCT.PAST 11
twa 12
REFL 13
PASS 14
itw 15
t 16
theodore 17
RECIP 18
FUT 19
iman 20
bizimana 21
ziman 22
CL8 23
im 24
zim 25
CL2 26
ku 27
ryo 28
buryo 29
CL14 30
PERF 31
bigombye 32
gomb 33
kumuvairmo 34
kuimuka 35
, 36
barahunga 37
RMT.PAST 38
PRES 39
hung 40
bahunga 41
CL5 42
ino 43
no 44
b 45
BEN 46
ba 47
1PL 48
kubera 49
ber 50
INF 51
kub 52
er 53
imirambo 54
CL4 55
rambo 56
a 57
taag 58
aag 59
g 60
ataag 61
bata 62
ata 63
NOT.YET 64
taaga 65
bataaga 66
ag 67
bataag 68
ta 69
inberae 70
ya 71
y' 72
yo 73
iwe 74
we 75
buri 76
ri 77
uri 78
tondo 79
CL7 80
gitondo 81
. 82
