<eps> 0
1SG 1
PERF 2
njya 3
CL9 4
jya 5
jyae 6
njyae 7
icyo 8
CL5 9
cyo 10
nvuga 11
CL1or3 12
muby' 13
bya 14
CL15 15
2SG 16
ri 17
1PL 18
ukuri 19
pelode 20
pelod 21
ehh 22
bamushyize 23
RCT.PAST 24
shyiz 25
CL2 26
muri 27
uri 28
2PL 29
CL6 30
urwo 31
hande 32
CL10 33
ruhande 34
ya 35
y' 36
yo 37
uko 38
BEN 39
g 40
ir 41
yagiye 42
yag 43
UNK 44
CL1 45
gi 46
gir 47
2PLCL7 48
2SGCL7 49
gip 50
gipa 51
p 52
mugipa 53
IMP 54
mugip 55
ugipa 56
s 57
as 58
asa 59
nkaho 60
k 61
LOC 62
mbese 63
es 64
bes 65
mu 66
panr 67
gipanr 68
panre 69
pand 70
pande 71
gipand 72
CL7 73
gipande 74
kidahuje 75
RMT.PAST 76
huz 77
na 78
n' 79
no 80
cya 81
cy 82
REFL 83
icya 84
CL9or10 85
musenyeri 86
senyeri 87
classe 88
class 89
. 90
