<eps> 0
toni 1
CL1or3 2
umutoni 3
shats 4
1SG 5
PERF 6
nshatse 7
... 8
bon 9
nraje 10
yuma 11
ALSO 12
CL9 13
RCT.PAST 14
um 15
IMP 16
UNK8 17
REFL 18
nyuma 19
ze 20
maz 21
maze 22
UNK6 23
z 24
CL6 25
INF 26
kubona 27
1PL 28
zu 29
nzu 30
inzu 31
CL5 32
, 33
ntekereza 34
kugirango 35
FUT 36
nzagenda 37
zagenrae 38
zagenra 39
nzagendae 40
zagenda 41
zagendae 42
genda 43
genra 44
nzagenra 45
nsaba 46
saba 47
nsabae 48
sabae 49
2SG 50
mp 51
bamumpe 52
CL2 53
mump 54
unvaag 55
va 56
numvaaga 57
umvaaga 58
umvaag 59
numvaag 60
nunva 61
unva 62
nunvaag 63
unvaaga 64
numva 65
vaag 66
umva 67
ko 68
ngomba 69
gomb 70
kumurera 71
kuko 72
nri 73
nfite 74
shobozi 75
ubushobozi 76
CL14 77
bur 78
CL12 79
kubura 80
ubur 81
kubur 82
bo 83
CL1 84
abo 85
rumuna 86
barumuna 87
jy 88
njye 89
anj 90
banjye 91
banj 92
kwa 93
k 94
PASS 95
data 96
RMT.PAST 97
t 98
wacu 99
acu 100
kaunv 101
umv 102
kaumv 103
unv 104
kaumva 105
kaunva 106
nkaumv 107
nkaunv 108
v 109
nkaumva 110
we 111
na 112
shumbusho 113
RECIP 114
zan 115
nanir 116
BEN 117
NOT.YET 118
ir 119
batazananira 120
nir 121
batung 122
g 123
ung 124
tung 125
kubatunga 126
. 127
