<eps> 0
Ka 1
beya 2
Tshikuku 3
, 4
Profesa 5
katika 6
asisi 7
Ta 8
ya 9
tafiti 10
U 11
Kiuchumi 12
na 13
Ki 14
jamii 15
( 16
IRES 17
) 18
Chu 19
o 20
kuu 21
cha 22
Kinshasa 23
amini 24
ana 25
kuwa 26
mantiki 27
biashara 28
ki 29
ni 30
ku 31
lazimisha 32
tunga 33
wa 34
a 35
ser 36
Afrika 37
fanya 38
amuzi 39
ma 40
gumu 41
kati 42
tu 43
u 44
n 45
za 46
singi 47
m 48
staarabu 49
shikamano 50
familia 51
stawi 52
rafiki 53
k 54
tawala 55
husishwa 56
unao 57
tafuta 58
fai 59
da 60
bi 61
la 62
jali 63
binadamu 64
. 65
