<eps> 0
pendekezo 1
ma 2
kwa 3
a 4
jili 5
ya 6
Tu 7
zo 8
vunja 9
Ku 10
Mi 11
paka 12
yata 13
funguliwa 14
leo 15
( 16
Disemba 17
29 18
, 19
2009 20
) 21
i 22
h 23
ni 24
tu 25
pya 26
m 27
undwa 28
aliyo 29
na 30
Google 31
moja 32
pa 33
Global 34
s 35
Voice 36
ili 37
enzi 38
kui 39
mi 40
radi 41
wenye 42
k 43
kwe 44
nye 45
mtandao 46
wa 47
intaneti 48
anzishwa 49
iliyo 50
u 51
vi 52
kundi 53
amba 54
vyo 55
vina 56
onyesha 57
jasiri 58
ri 59
uwezo 60
katika 61
tumia 62
ku 63
kuza 64
huru 65
jieleza 66
. 67
