<eps> 0
zo 1
wa 2
hi 3
li 4
kiwa 5
liki 6
linashajiishwa 7
na 8
kala 9
ma 10
ya 11
Ellen 12
Miller 13
toka 14
iliyo 15
katika 16
blogu 17
Sunlight 18
Foundation 19
, 20
amba 21
yo 22
elezea 23
ina 24
kazi 25
za 26
wana 27
ke 28
tumia 29
wanao 30
teknolojia 31
ili 32
hamasisha 33
ku 34
u 35
wazi 36
ko 37
hu 38
Marekani 39
. 40
kwa 41
hiyo 42
tuli 43
amua 44
ongeza 45
wenye 46
k 47
kwe 48
nye 49
orodha 50
kuwa 51
kadha 52
a 53
sehemu 54
balimbali 55
m 56
ulimwengu 57
ni 58
shinikiza 59
kuzi 60
serikali 61
wajibika 62
zinazo 63
zaidi 64
