Nimejiuliza	Nime++jiuliza+	7.04297+0+7.90448+	14.9475
Nimejiuliza	+Nimejiuliza+	0+19.7539+	19.7539
Nimejiuliza	N+ime++jiuliza+	5.75963+4.64113+0+7.90448+	18.3052
Nimejiuliza	N+i+me++jiuliza+	5.75963+4.10083+4.22263+0+7.90448+	21.9876
Nimejiuliza	+Nimejiuliz+a+	0+19.7539+2.1782+	21.9321
Nimejiuliza	N++imejiuliza+	5.75963+0+19.7539+	25.5135
Nimejiuliza	Nimejiuli++za+	21.6914+0+6.82997+	28.5214
Nimejiuliza	Nimejiuliz++a+	21.6914+0+6.93263+	28.624
Nimejiuliza	Nimeji++uliza+	21.6914+0+7.24771+	28.9391
Nimejiuliza	+N+imejiuliza+	0+8.14564+19.2245+	27.3701
Nimejiuliza	N+i++mejiuliza+	5.75963+4.10083+0+19.7539+	29.6144
Nimejiuliza	N++imejiuliz+a+	5.75963+0+19.7539+2.1782+	27.6917
Nimejiuliza	+Nim+ejiuliza+	0+9.85035+19.2245+	29.0749
Nimejiuliza	Nime++jiuliz+a+	7.04297+0+19.7539+2.1782+	28.9751
Nimejiuliza	Nimejiu+li++za+	21.6914+3.18729+0+6.82997+	31.7087
Nimejiuliza	Nimejiul+i++za+	21.6914+4.10083+0+6.82997+	32.6222
Nimejiuliza	Nimej+i++uliza+	21.6914+4.10083+0+7.24771+	33.0399
Nimejiuliza	+N+imejiuliz+a+	0+8.14564+19.2245+2.1782+	29.5483
Nimejiuliza	N+i+m++ejiuliza+	5.75963+4.10083+3.3783+0+19.7539+	32.9927
Nimejiuliza	Ni+me++jiuliza+	21.6914+4.22263+0+7.90448+	33.8185
Nimejiuliza	N++i+mejiuliza+	5.75963+0+7.07781+19.2245+	32.0619
Nimejiuliza	N+imejiuli++za+	5.75963+21.6914+0+6.82997+	34.281
Nimejiuliza	+N+i+mejiuliza+	0+8.14564+3.00206+19.2245+	30.3722
Nimejiuliza	N+imejiuliz++a+	5.75963+21.6914+0+6.93263+	34.3837
Nimejiuliza	N+i++mejiuliz+a+	5.75963+4.10083+0+19.7539+2.1782+	31.7926
Nimejiuliza	N+imeji++uliza+	5.75963+21.6914+0+7.24771+	34.6987
Nimejiuliza	Nimejiuli++z+a+	21.6914+0+8.93409+2.1782+	32.8037
Nimejiuliza	N+ime++jiuliz+a+	5.75963+4.64113+0+19.7539+2.1782+	32.3329
Nimejiuliza	+Nim+ejiuliz+a+	0+9.85035+19.2245+2.1782+	31.253
Nimejiuliza	Nimeji+u+li++za+	21.6914+2.79759+3.18729+0+6.82997+	34.5063
Nimejiuliza	Nime++ji+uliza+	7.04297+0+7.24771+19.2245+	33.5152
Nimejiuliza	Nime+jiuli++za+	7.04297+21.6914+0+6.82997+	35.5643
Nimejiuliza	Nime+jiuliz++a+	7.04297+21.6914+0+6.93263+	35.667
Nimejiuliza	Nime+ji++uliza+	7.04297+21.6914+0+7.24771+	35.9821
Nimejiuliza	+Nim+e+jiuliza+	0+9.85035+3.56845+19.2245+	32.6433
Nimejiuliza	N+imejiu+li++za+	5.75963+21.6914+3.18729+0+6.82997+	37.4683
Nimejiuliza	N+i+m++ejiuliz+a+	5.75963+4.10083+3.3783+0+19.7539+2.1782+	35.1709
Nimejiuliza	Nimejiu+li++z+a+	21.6914+3.18729+0+8.93409+2.1782+	35.991
Nimejiuliza	N++i+mejiuliz+a+	5.75963+0+7.07781+19.2245+2.1782+	34.2401
Nimejiuliza	N+imejiul+i++za+	5.75963+21.6914+4.10083+0+6.82997+	38.3818
Nimejiuliza	N+i+mejiuli++za+	5.75963+4.10083+21.6914+0+6.82997+	38.3818
Nimejiuliza	N+i+mejiuliz++a+	5.75963+4.10083+21.6914+0+6.93263+	38.4845
Nimejiuliza	+N+i+mejiuliz+a+	0+8.14564+3.00206+19.2245+2.1782+	32.5504
Nimejiuliza	N+i++m+ejiuliza+	5.75963+4.10083+0+7.5991+19.2245+	36.6841
Nimejiuliza	Nime+jiu+li++za+	7.04297+21.6914+3.18729+0+6.82997+	38.7516
Nimejiuliza	N+imej+i++uliza+	5.75963+21.6914+4.10083+0+7.24771+	38.7996
Nimejiuliza	N+i+meji++uliza+	5.75963+4.10083+21.6914+0+7.24771+	38.7996
Nimejiuliza	N+i+me++jiuliz+a+	5.75963+4.10083+4.22263+0+19.7539+2.1782+	36.0152
Nimejiuliza	N+ime++ji+uliza+	5.75963+4.64113+0+7.24771+19.2245+	36.873
Nimejiuliza	Nimejiul+i++z+a+	21.6914+4.10083+0+8.93409+2.1782+	36.9045
Nimejiuliza	N+ime+jiuli++za+	5.75963+4.64113+21.6914+0+6.82997+	38.9221
Nimejiuliza	N+ime+jiuliz++a+	5.75963+4.64113+21.6914+0+6.93263+	39.0248
Nimejiuliza	N+ime+ji++uliza+	5.75963+4.64113+21.6914+0+7.24771+	39.3399
Nimejiuliza	+Nimeji+uliza+	0+19.7539+19.2245+	38.9784
Nimejiuliza	+Nimejiuli+za+	0+19.7539+19.2245+	38.9784
Nimejiuliza	+Nime+jiuliza+	0+19.7539+19.2245+	38.9784
Nimejiuliza	+Ni+mejiuliza+	0+19.7539+19.2245+	38.9784
Nimejiuliza	+Nimejiul+iza+	0+19.7539+19.2245+	38.9784
Nimejiuliza	+Nimej+iuliza+	0+19.7539+19.2245+	38.9784
Nimejiuliza	+Nimejiu+liza+	0+19.7539+19.2245+	38.9784
Nimejiuliza	Nimej+i+u+li++za+	21.6914+4.10083+2.79759+3.18729+0+6.82997+	38.6071
Nimejiuliza	Nime+jiul+i++za+	7.04297+21.6914+4.10083+0+6.82997+	39.6652
Nimejiuliza	Nime++ji+uliz+a+	7.04297+0+7.24771+19.2245+2.1782+	35.6934
Nimejiuliza	Nimej++iuliza+	21.6914+0+19.7539+	41.4453
Nimejiuliza	Nimejiu++liza+	21.6914+0+19.7539+	41.4453
Nimejiuliza	Nimejiul++iza+	21.6914+0+19.7539+	41.4453
Nimejiuliza	Ni++mejiuliza+	21.6914+0+19.7539+	41.4453
Nimejiuliza	Nim++ejiuliza+	21.6914+0+19.7539+	41.4453
Nimejiuliza	Nime+j+i++uliza+	7.04297+21.6914+4.10083+0+7.24771+	40.0829
Nimejiuliza	N+imejiuli++z+a+	5.75963+21.6914+0+8.93409+2.1782+	38.5633
Nimejiuliza	+Nim+e+ji+uliza+	0+9.85035+3.56845+2.1206+19.2245+	34.7639
Nimejiuliza	+Nim+e+jiuliz+a+	0+9.85035+3.56845+19.2245+2.1782+	34.8215
Nimejiuliza	N+imeji+u+li++za+	5.75963+21.6914+2.79759+3.18729+0+6.82997+	40.2659
Nimejiuliza	Nimeji+u+li++z+a+	21.6914+2.79759+3.18729+0+8.93409+2.1782+	38.7886
Nimejiuliza	N++i+me+jiuliza+	5.75963+0+7.07781+5.63214+19.2245+	37.6941
Nimejiuliza	Nime+jiuli++z+a+	7.04297+21.6914+0+8.93409+2.1782+	39.8467
Nimejiuliza	Nime++ji+u+liza+	7.04297+0+7.24771+4.41575+19.2245+	37.9309
Nimejiuliza	+N+i+me+jiuliza+	0+8.14564+3.00206+5.63214+19.2245+	36.0043
Nimejiuliza	Nime+ji+u+li++za+	7.04297+21.6914+2.79759+3.18729+0+6.82997+	41.5492
Nimejiuliza	N+i+mejiu+li++za+	5.75963+4.10083+21.6914+3.18729+0+6.82997+	41.5691
Nimejiuliza	N+i+m++e+jiuliza+	5.75963+4.10083+3.3783+0+7.21134+19.2245+	39.6746
Nimejiuliza	N+i+m+ejiuli++za+	5.75963+4.10083+3.3783+21.6914+0+6.82997+	41.7601
Nimejiuliza	N+i+m+ejiuliz++a+	5.75963+4.10083+3.3783+21.6914+0+6.93263+	41.8628
Nimejiuliza	N+ime+jiu+li++za+	5.75963+4.64113+21.6914+3.18729+0+6.82997+	42.1094
Nimejiuliza	N+i+m+eji++uliza+	5.75963+4.10083+3.3783+21.6914+0+7.24771+	42.1779
Nimejiuliza	N+i+mejiul+i++za+	5.75963+4.10083+21.6914+4.10083+0+6.82997+	42.4827
Nimejiuliza	N+i+me++ji+uliza+	5.75963+4.10083+4.22263+0+7.24771+19.2245+	40.5553
Nimejiuliza	N+i+me+jiuli++za+	5.75963+4.10083+4.22263+21.6914+0+6.82997+	42.6045
Nimejiuliza	Nimeji+u++liza+	21.6914+2.79759+0+19.7539+	44.2429
Nimejiuliza	N+i+me+jiuliz++a+	5.75963+4.10083+4.22263+21.6914+0+6.93263+	42.7071
Nimejiuliza	N+i+m+e++jiuliza+	5.75963+4.10083+3.3783+21.6914+0+7.90448+	42.8346
Nimejiuliza	N+i++m+ejiuliz+a+	5.75963+4.10083+0+7.5991+19.2245+2.1782+	38.8623
Nimejiuliza	N+i+mej+i++uliza+	5.75963+4.10083+21.6914+4.10083+0+7.24771+	42.9004
Nimejiuliza	N+i+me+ji++uliza+	5.75963+4.10083+4.22263+21.6914+0+7.24771+	43.0222
Nimejiuliza	N+ime+jiul+i++za+	5.75963+4.64113+21.6914+4.10083+0+6.82997+	43.023
Nimejiuliza	N+ime++ji+uliz+a+	5.75963+4.64113+0+7.24771+19.2245+2.1782+	39.0512
Nimejiuliza	Ni+m++ejiuliza+	21.6914+3.3783+0+19.7539+	44.8236
Nimejiuliza	N+ime+j+i++uliza+	5.75963+4.64113+21.6914+4.10083+0+7.24771+	43.4407
Nimejiuliza	+Nime+ji+uliza+	0+19.7539+2.1206+19.2245+	41.099
Nimejiuliza	+Ni+mejiuliz+a+	0+19.7539+19.2245+2.1782+	41.1566
