vinavyoshinikiza	vinavyo++shinikiza+	6.17113+0+7.90448+	14.0756
vinavyoshinikiza	+vinavyoshinikiza+	0+19.7539+	19.7539
vinavyoshinikiza	+vinavyoshinikiz+a+	0+19.7539+2.1782+	21.9321
vinavyoshinikiza	vi++navyoshinikiza+	4.39157+0+19.7539+	24.1455
vinavyoshinikiza	vina++vyoshinikiza+	5.86098+0+19.7539+	25.6149
vinavyoshinikiza	vi+na++vyoshinikiza+	4.39157+3.37496+0+19.7539+	27.5204
vinavyoshinikiza	vinavyoshiniki++za+	21.6914+0+6.82997+	28.5214
vinavyoshinikiza	vinavyoshinikiz++a+	21.6914+0+6.93263+	28.624
vinavyoshinikiza	vi++navyoshinikiz+a+	4.39157+0+19.7539+2.1782+	26.3237
vinavyoshinikiza	vina++vyoshinikiz+a+	5.86098+0+19.7539+2.1782+	27.7931
vinavyoshinikiza	+v+inavyoshinikiza+	0+9.4449+19.2245+	28.6694
vinavyoshinikiza	vi+n++avyoshinikiza+	4.39157+5.91579+0+19.7539+	30.0613
vinavyoshinikiza	vinavyo++shinikiz+a+	6.17113+0+19.7539+2.1782+	28.1032
vinavyoshinikiza	vinavyoshini+ki++za+	21.6914+2.99232+0+6.82997+	31.5137
vinavyoshinikiza	vi++na+vyoshinikiza+	4.39157+0+6.00025+19.2245+	29.6163
vinavyoshinikiza	vi+na++vyoshinikiz+a+	4.39157+3.37496+0+19.7539+2.1782+	29.6986
vinavyoshinikiza	vi++n+avyoshinikiza+	4.39157+0+6.93263+19.2245+	30.5487
vinavyoshinikiza	vinavyoshinik+i++za+	21.6914+4.10083+0+6.82997+	32.6222
vinavyoshinikiza	vi+navyoshiniki++za+	4.39157+21.6914+0+6.82997+	32.9129
vinavyoshinikiza	vi+navyoshinikiz++a+	4.39157+21.6914+0+6.93263+	33.0156
vinavyoshinikiza	vinavyo+s++hinikiza+	6.17113+7.34525+0+19.7539+	33.2703
vinavyoshinikiza	vi+navyo++shinikiza+	4.39157+21.6914+0+7.90448+	33.9874
vinavyoshinikiza	vinavyoshin+iki++za+	21.6914+5.64587+0+6.82997+	34.1672
vinavyoshinikiza	vina+vyoshiniki++za+	5.86098+21.6914+0+6.82997+	34.3824
vinavyoshinikiza	vina+vyoshinikiz++a+	5.86098+21.6914+0+6.93263+	34.485
vinavyoshinikiza	vi+n+a++vyoshinikiza+	4.39157+5.91579+3.78321+0+19.7539+	33.8445
vinavyoshinikiza	vinavyo+shiniki++za+	6.17113+21.6914+0+6.82997+	34.6925
vinavyoshinikiza	vinavyo+shinikiz++a+	6.17113+21.6914+0+6.93263+	34.7952
vinavyoshinikiza	vinavyoshiniki++z+a+	21.6914+0+8.93409+2.1782+	32.8037
vinavyoshinikiza	+v+inavyoshinikiz+a+	0+9.4449+19.2245+2.1782+	30.8476
vinavyoshinikiza	vinavyo++shi+nikiza+	6.17113+0+7.49902+19.2245+	32.8946
vinavyoshinikiza	vi+n++avyoshinikiz+a+	4.39157+5.91579+0+19.7539+2.1782+	32.2395
vinavyoshinikiza	vina++vyo+shinikiza+	5.86098+0+8.14564+19.2245+	33.2311
vinavyoshinikiza	vinavyoshi+niki++za+	21.6914+6.71273+0+6.82997+	35.2341
vinavyoshinikiza	vina+vyo++shinikiza+	5.86098+21.6914+0+7.90448+	35.4569
vinavyoshinikiza	vinavyo++s+hinikiza+	6.17113+0+8.14564+19.2245+	33.5413
vinavyoshinikiza	+v+i+navyoshinikiza+	0+9.4449+3.00206+19.2245+	31.6715
vinavyoshinikiza	v+inavyo++shinikiza+	21.6914+6.18948+0+7.90448+	35.7854
vinavyoshinikiza	vinavyo++sh+inikiza+	6.17113+0+8.93409+19.2245+	34.3297
vinavyoshinikiza	vinavyoshin+i+ki++za+	21.6914+4.10083+2.99232+0+6.82997+	35.6145
vinavyoshinikiza	vina++v+yoshinikiza+	5.86098+0+9.4449+19.2245+	34.5304
vinavyoshinikiza	vi++na+vyoshinikiz+a+	4.39157+0+6.00025+19.2245+2.1782+	31.7945
vinavyoshinikiza	vi+navyoshini+ki++za+	4.39157+21.6914+2.99232+0+6.82997+	35.9053
vinavyoshinikiza	vinavyoshi+ni+ki++za+	21.6914+4.47136+2.99232+0+6.82997+	35.9851
vinavyoshinikiza	vi+na+vyoshiniki++za+	4.39157+3.37496+21.6914+0+6.82997+	36.2879
vinavyoshinikiza	vi+na+vyoshinikiz++a+	4.39157+3.37496+21.6914+0+6.93263+	36.3906
vinavyoshinikiza	vi++n+a+vyoshinikiza+	4.39157+0+6.93263+2.1782+19.2245+	32.7269
vinavyoshinikiza	vi++n+avyoshinikiz+a+	4.39157+0+6.93263+19.2245+2.1782+	32.7269
vinavyoshinikiza	vi+navyoshinik+i++za+	4.39157+21.6914+4.10083+0+6.82997+	37.0138
vinavyoshinikiza	vi+na++vyo+shinikiza+	4.39157+3.37496+0+8.14564+19.2245+	35.1367
vinavyoshinikiza	vi+na+vyo++shinikiza+	4.39157+3.37496+21.6914+0+7.90448+	37.3624
vinavyoshinikiza	vina+vyoshini+ki++za+	5.86098+21.6914+2.99232+0+6.82997+	37.3747
vinavyoshinikiza	vinavyo+s++hinikiz+a+	6.17113+7.34525+0+19.7539+2.1782+	35.4485
vinavyoshinikiza	vinavyo+shini+ki++za+	6.17113+21.6914+2.99232+0+6.82997+	37.6848
vinavyoshinikiza	vinavyoshini+ki++z+a+	21.6914+2.99232+0+8.93409+2.1782+	35.796
vinavyoshinikiza	vi++na+vyo+shinikiza+	4.39157+0+6.00025+4.66706+19.2245+	34.2834
vinavyoshinikiza	vi+na++v+yoshinikiza+	4.39157+3.37496+0+9.4449+19.2245+	36.4359
vinavyoshinikiza	vi+n++a+vyoshinikiza+	4.39157+5.91579+0+6.93263+19.2245+	36.4645
vinavyoshinikiza	vina+vyoshinik+i++za+	5.86098+21.6914+4.10083+0+6.82997+	38.4832
vinavyoshinikiza	vi+navyoshin+iki++za+	4.39157+21.6914+5.64587+0+6.82997+	38.5588
vinavyoshinikiza	vinavyo+shinik+i++za+	6.17113+21.6914+4.10083+0+6.82997+	38.7933
vinavyoshinikiza	vi+n+a++vyoshinikiz+a+	4.39157+5.91579+3.78321+0+19.7539+2.1782+	36.0227
vinavyoshinikiza	vi+n+avyoshiniki++za+	4.39157+5.91579+21.6914+0+6.82997+	38.8287
vinavyoshinikiza	vinavyoshinik+i++z+a+	21.6914+4.10083+0+8.93409+2.1782+	36.9045
vinavyoshinikiza	vi+n+avyoshinikiz++a+	4.39157+5.91579+21.6914+0+6.93263+	38.9314
vinavyoshinikiza	vinavyo++shi+ni+kiza+	6.17113+0+7.49902+2.12809+19.2245+	35.0227
vinavyoshinikiza	vinavyo++shi+nikiz+a+	6.17113+0+7.49902+19.2245+2.1782+	35.0728
vinavyoshinikiza	vinavyoshini+k+i++za+	21.6914+6.4649+4.10083+0+6.82997+	39.0871
vinavyoshinikiza	vi+navyoshiniki++z+a+	4.39157+21.6914+0+8.93409+2.1782+	37.1953
vinavyoshinikiza	vinavyosh+i+niki++za+	21.6914+4.10083+6.71273+0+6.82997+	39.3349
vinavyoshinikiza	+vin+avyoshinikiza+	0+19.7539+19.2245+	38.9784
vinavyoshinikiza	+vinav+yoshinikiza+	0+19.7539+19.2245+	38.9784
vinavyoshinikiza	+vinavyoshin+ikiza+	0+19.7539+19.2245+	38.9784
vinavyoshinikiza	+vinavyoshinik+iza+	0+19.7539+19.2245+	38.9784
vinavyoshinikiza	+vinavyoshiniki+za+	0+19.7539+19.2245+	38.9784
vinavyoshinikiza	+vinavy+oshinikiza+	0+19.7539+19.2245+	38.9784
vinavyoshinikiza	+vinavyo+shinikiza+	0+19.7539+19.2245+	38.9784
vinavyoshinikiza	+vinavyoshini+kiza+	0+19.7539+19.2245+	38.9784
vinavyoshinikiza	+vinavyos+hinikiza+	0+19.7539+19.2245+	38.9784
vinavyoshinikiza	+vinavyosh+inikiza+	0+19.7539+19.2245+	38.9784
vinavyoshinikiza	+vina+vyoshinikiza+	0+19.7539+19.2245+	38.9784
vinavyoshinikiza	+vinavyoshi+nikiza+	0+19.7539+19.2245+	38.9784
vinavyoshinikiza	+vi+navyoshinikiza+	0+19.7539+19.2245+	38.9784
vinavyoshinikiza	vina++vyo+shinikiz+a+	5.86098+0+8.14564+19.2245+2.1782+	35.4093
vinavyoshinikiza	vi+navyoshi+niki++za+	4.39157+21.6914+6.71273+0+6.82997+	39.6257
vinavyoshinikiza	vinavyo++s+hinikiz+a+	6.17113+0+8.14564+19.2245+2.1782+	35.7195
vinavyoshinikiza	+v+i+navyoshinikiz+a+	0+9.4449+3.00206+19.2245+2.1782+	33.8497
vinavyoshinikiza	vinav++yoshinikiza+	21.6914+0+19.7539+	41.4453
vinavyoshinikiza	vinavyosh++inikiza+	21.6914+0+19.7539+	41.4453
vinavyoshinikiza	vinavyoshin++ikiza+	21.6914+0+19.7539+	41.4453
vinavyoshinikiza	vinavyoshinik++iza+	21.6914+0+19.7539+	41.4453
vinavyoshinikiza	vinavyoshini++kiza+	21.6914+0+19.7539+	41.4453
vinavyoshinikiza	vinavyos++hinikiza+	21.6914+0+19.7539+	41.4453
vinavyoshinikiza	vin++avyoshinikiza+	21.6914+0+19.7539+	41.4453
vinavyoshinikiza	vinavyoshi++nikiza+	21.6914+0+19.7539+	41.4453
vinavyoshinikiza	v++inavyoshinikiza+	21.6914+0+19.7539+	41.4453
vinavyoshinikiza	vinavy++oshinikiza+	21.6914+0+19.7539+	41.4453
vinavyoshinikiza	vi+n+avyo++shinikiza+	4.39157+5.91579+21.6914+0+7.90448+	39.9032
vinavyoshinikiza	vina+vyoshin+iki++za+	5.86098+21.6914+5.64587+0+6.82997+	40.0282
vinavyoshinikiza	vi+na+vyoshini+ki++za+	4.39157+3.37496+21.6914+2.99232+0+6.82997+	39.2802
