<eps> 0
laki 1
lakini 2
ni 3
ilivyo 4
vyo 5
ili 6
kawa 7
i 8
kawaida 9
da 10
na 11
- 12
-na 13
licha 14
cha 15
li 16
ya 17
kuwepo 18
kwa 19
sheria 20
balimbali 21
m 22
mbalimbali 23
zinazozuia 24
zuia 25
zinazo 26
-wanafunzi 27
ha 28
o 29
hao 30
walikuwa 31
kuwa 32
wali 33
kabiliwa 34
wana 35
wanakabiliwa 36
ki 37
kikosi 38
kosi 39
polisi 40
wenye 41
silaha 42
, 43
kusababisha 44
ku 45
sababisha 46
kifo 47
fo 48
William 49
Florian 50
Ramirez 51
mwenye 52
u 53
ri 54
umri 55
wa 56
mia 57
ka 58
miaka 59
21 60
&#91; 61
s 62
e 63
es 64
&#93; 65
wanafunzi 66
mwanafunzi 67
waka 68
mwaka 69
tatu 70
udaktari 71
daktari 72
aliyepigwa 73
pigwa 74
aliye 75
risasi 76
kifuani 77
fua 78
. 79
