<eps> 0
waka 1
kati 2
wakati 3
wa 4
ti 5
ambapo 6
amba 7
po 8
Wang 9
Wa 10
ng 11
Hui 12
wenyewe 13
m 14
mwenyewe 15
amua 16
aliamua 17
ali 18
kubaki 19
ku 20
baki 21
kimya 22
a 23
akitaraji 24
aki 25
akitarajia 26
tarajia 27
kwa 28
mba 29
kwamba 30
suala 31
lo 32
hi 33
hilo 34
“ 35
lingefafanuliwa 36
na 37
kumalizwa 38
nda 39
ni 40
ndani 41
ya 42
jamii 43
wana 44
taaluma 45
wanataaluma 46
” 47
, 48
somi 49
wasomi 50
wengi 51
walio 52
wali 53
o 54
vyuoni 55
vyuo 56
wengine 57
raia 58
uraiani 59
u 60
wametoa 61
wame 62
toa 63
ma 64
maoni 65
yao 66
kuhusu 67
husu 68
mbo 69
jambo 70
ja 71
pitia 72
kupitia 73
vyombo 74
vyo 75
vya 76
habari 77
. 78
