zinatarajiwa	zi+na++tarajiwa+	3.88875+3.37496+0+7.32467+	14.5884
zinatarajiwa	+zinatarajiwa+	0+19.7539+	19.7539
zinatarajiwa	zi+n+a++tarajiwa+	3.88875+5.91579+3.78321+0+7.32467+	20.9124
zinatarajiwa	zi++natarajiwa+	3.88875+0+19.7539+	23.6427
zinatarajiwa	+zinatarajiw+a+	0+19.7539+2.1782+	21.9321
zinatarajiwa	+zinataraji+wa+	0+19.7539+3.5527+	23.3066
zinatarajiwa	zi++natarajiw+a+	3.88875+0+19.7539+2.1782+	25.8209
zinatarajiwa	zinatarajiw++a+	21.6914+0+6.93263+	28.624
zinatarajiwa	+zi+natarajiwa+	0+7.49902+19.2245+	26.7235
zinatarajiwa	zinataraji++wa+	21.6914+0+7.28545+	28.9769
zinatarajiwa	zina++tarajiwa+	21.6914+0+7.32467+	29.0161
zinatarajiwa	zi++nataraji+wa+	3.88875+0+19.7539+3.5527+	27.1954
zinatarajiwa	+z+inatarajiwa+	0+8.93409+19.2245+	28.1586
zinatarajiwa	+zinatara+ji+wa+	0+19.7539+2.1206+3.5527+	25.4272
zinatarajiwa	zi+n++atarajiwa+	3.88875+5.91579+0+19.7539+	29.5584
zinatarajiwa	+zinataraj+i+wa+	0+19.7539+3.00206+3.5527+	26.3087
zinatarajiwa	zi++na+tarajiwa+	3.88875+0+6.00025+19.2245+	29.1135
zinatarajiwa	zi+na+ta++ra+ji+wa+	3.88875+3.37496+4.80319+0+7.10956+2.1206+3.5527+	24.8498
zinatarajiwa	zi+na++tarajiw+a+	3.88875+3.37496+0+19.7539+2.1782+	29.1958
zinatarajiwa	zi++n+atarajiwa+	3.88875+0+6.93263+19.2245+	30.0459
zinatarajiwa	zi+natarajiw++a+	3.88875+21.6914+0+6.93263+	32.5128
zinatarajiwa	zi+na+ta++rajiwa+	3.88875+3.37496+4.80319+0+19.7539+	31.8208
zinatarajiwa	zin+a++tarajiwa+	21.6914+3.78321+0+7.32467+	32.7993
zinatarajiwa	zi+na++ta+ra+ji+wa+	3.88875+3.37496+0+6.93263+4.57609+2.1206+3.5527+	24.4457
zinatarajiwa	zi+nataraji++wa+	3.88875+21.6914+0+7.28545+	32.8656
zinatarajiwa	+zi+natarajiw+a+	0+7.49902+19.2245+2.1782+	28.9017
zinatarajiwa	zinataraj+i++wa+	21.6914+4.10083+0+7.28545+	33.0777
zinatarajiwa	z+ina++tarajiwa+	21.6914+4.27038+0+7.32467+	33.2864
zinatarajiwa	zi+na++taraji+wa+	3.88875+3.37496+0+19.7539+3.5527+	30.5703
zinatarajiwa	zinataraji++w+a+	21.6914+0+8.24095+2.1782+	32.1105
zinatarajiwa	zi++natara+ji+wa+	3.88875+0+19.7539+2.1206+3.5527+	29.316
zinatarajiwa	+zi+n+atarajiwa+	0+7.49902+3.42113+19.2245+	30.1446
zinatarajiwa	+zi+nataraji+wa+	0+7.49902+19.2245+3.5527+	30.2762
zinatarajiwa	zinataraj++i+wa+	21.6914+0+7.07781+3.5527+	32.3219
zinatarajiwa	+z+inatarajiw+a+	0+8.93409+19.2245+2.1782+	30.3368
zinatarajiwa	+zinatar+a+ji+wa+	0+19.7539+2.1782+2.1206+3.5527+	27.6054
zinatarajiwa	zinatara++ji+wa+	21.6914+0+7.24771+3.5527+	32.4918
zinatarajiwa	zi+n++atarajiw+a+	3.88875+5.91579+0+19.7539+2.1782+	31.7366
zinatarajiwa	+zi+na+tarajiwa+	0+7.49902+3.86144+19.2245+	30.585
zinatarajiwa	zi+n+ata++ra+ji+wa+	3.88875+5.91579+5.74765+0+7.10956+2.1206+3.5527+	28.335
zinatarajiwa	zi++nataraj+i+wa+	3.88875+0+19.7539+3.00206+3.5527+	30.1974
zinatarajiwa	+z+i+natarajiwa+	0+8.93409+3.00206+19.2245+	31.1607
zinatarajiwa	zi+na+t++arajiwa+	3.88875+3.37496+7.47042+0+19.7539+	34.488
zinatarajiwa	zinataraji+w++a+	21.6914+7.04297+0+6.93263+	35.667
zinatarajiwa	+z+inataraji+wa+	0+8.93409+19.2245+3.5527+	31.7113
zinatarajiwa	zi+n++ataraji+wa+	3.88875+5.91579+0+19.7539+3.5527+	33.1111
zinatarajiwa	zi++na+tarajiw+a+	3.88875+0+6.00025+19.2245+2.1782+	31.2917
zinatarajiwa	zi+n+ata++rajiwa+	3.88875+5.91579+5.74765+0+19.7539+	35.3061
zinatarajiwa	zi+na++ta+rajiwa+	3.88875+3.37496+0+6.93263+19.2245+	33.4208
zinatarajiwa	zi+na++t+arajiwa+	3.88875+3.37496+0+7.21134+19.2245+	33.6996
zinatarajiwa	zi+na+ta++r+a+ji+wa+	3.88875+3.37496+4.80319+0+7.40805+2.1782+2.1206+3.5527+	27.3265
zinatarajiwa	zi+na+tarajiw++a+	3.88875+3.37496+21.6914+0+6.93263+	35.8877
zinatarajiwa	+zinata+ra+ji+wa+	0+19.7539+4.57609+2.1206+3.5527+	30.0033
zinatarajiwa	zi++n+a+tarajiwa+	3.88875+0+6.93263+2.1782+19.2245+	32.2241
zinatarajiwa	zi++n+atarajiw+a+	3.88875+0+6.93263+19.2245+2.1782+	32.2241
zinatarajiwa	zi+na+taraji++wa+	3.88875+3.37496+21.6914+0+7.28545+	36.2406
zinatarajiwa	z+i+na++tarajiwa+	21.6914+4.10083+3.37496+0+7.32467+	36.4919
zinatarajiwa	zi++na+taraji+wa+	3.88875+0+6.00025+19.2245+3.5527+	32.6662
zinatarajiwa	zi+na+ta++rajiw+a+	3.88875+3.37496+4.80319+0+19.7539+2.1782+	33.999
zinatarajiwa	zi+nataraj+i++wa+	3.88875+21.6914+4.10083+0+7.28545+	36.9664
zinatarajiwa	zi+na++t+a+ra+ji+wa+	3.88875+3.37496+0+7.21134+2.1782+4.57609+2.1206+3.5527+	26.9026
zinatarajiwa	zi++na+t+arajiwa+	3.88875+0+6.00025+4.34429+19.2245+	33.4578
zinatarajiwa	zi+na++tara+ji+wa+	3.88875+3.37496+0+19.7539+2.1206+3.5527+	32.6909
zinatarajiwa	zi+n+a+ta++ra+ji+wa+	3.88875+5.91579+3.78321+4.80319+0+7.10956+2.1206+3.5527+	31.1738
zinatarajiwa	zi++n+ataraji+wa+	3.88875+0+6.93263+19.2245+3.5527+	33.5986
zinatarajiwa	zi+na+t+a++ra+ji+wa+	3.88875+3.37496+7.47042+3.78321+0+7.10956+2.1206+3.5527+	31.3002
zinatarajiwa	zi+n++a+tarajiwa+	3.88875+5.91579+0+6.93263+19.2245+	35.9617
zinatarajiwa	zi+nataraji++w+a+	3.88875+21.6914+0+8.24095+2.1782+	35.9993
zinatarajiwa	zi+na+ta++raji+wa+	3.88875+3.37496+4.80319+0+19.7539+3.5527+	35.3735
zinatarajiwa	zi+nataraj++i+wa+	3.88875+21.6914+0+7.07781+3.5527+	36.2107
zinatarajiwa	zinataraj+i++w+a+	21.6914+4.10083+0+8.24095+2.1782+	36.2114
zinatarajiwa	zinatar+a++ji+wa+	21.6914+3.78321+0+7.24771+3.5527+	36.275
zinatarajiwa	zi++natar+a+ji+wa+	3.88875+0+19.7539+2.1782+2.1206+3.5527+	31.4942
zinatarajiwa	zinatar++a+ji+wa+	21.6914+0+6.93263+2.1206+3.5527+	34.2973
zinatarajiwa	+zi+n+atarajiw+a+	0+7.49902+3.42113+19.2245+2.1782+	32.3228
zinatarajiwa	+zi+n+a+tarajiwa+	0+7.49902+3.42113+2.1782+19.2245+	32.3228
zinatarajiwa	zi+n+a++tarajiw+a+	3.88875+5.91579+3.78321+0+19.7539+2.1782+	35.5198
zinatarajiwa	zi+na++taraj+i+wa+	3.88875+3.37496+0+19.7539+3.00206+3.5527+	33.5724
zinatarajiwa	zi+natara++ji+wa+	3.88875+21.6914+0+7.24771+3.5527+	36.3806
zinatarajiwa	+zi+natara+ji+wa+	0+7.49902+19.2245+2.1206+3.5527+	32.3968
zinatarajiwa	zi+n+atarajiw++a+	3.88875+5.91579+21.6914+0+6.93263+	38.4286
zinatarajiwa	zinata++ra+ji+wa+	21.6914+0+7.10956+2.1206+3.5527+	34.4743
zinatarajiwa	+zi+na+tarajiw+a+	0+7.49902+3.86144+19.2245+2.1782+	32.7632
zinatarajiwa	zi+n+ataraji++wa+	3.88875+5.91579+21.6914+0+7.28545+	38.7814
zinatarajiwa	zi+n+a+ta++rajiwa+	3.88875+5.91579+3.78321+4.80319+0+19.7539+	38.1448
zinatarajiwa	zi++na+t+a+ra+ji+wa+	3.88875+0+6.00025+4.34429+2.1782+4.57609+2.1206+3.5527+	26.6609
zinatarajiwa	zi+na+t+a++rajiwa+	3.88875+3.37496+7.47042+3.78321+0+19.7539+	38.2712
zinatarajiwa	zi+n+a++ta+ra+ji+wa+	3.88875+5.91579+3.78321+0+6.93263+4.57609+2.1206+3.5527+	30.7698
zinatarajiwa	zi+n+ata++r+a+ji+wa+	3.88875+5.91579+5.74765+0+7.40805+2.1782+2.1206+3.5527+	30.8117
zinatarajiwa	+zi+nataraj+i+wa+	0+7.49902+19.2245+3.00206+3.5527+	33.2783
zinatarajiwa	+z+i+natarajiw+a+	0+8.93409+3.00206+19.2245+2.1782+	33.3389
zinatarajiwa	+zin+atarajiwa+	0+19.7539+19.2245+	38.9784
zinatarajiwa	+zina+tarajiwa+	0+19.7539+19.2245+	38.9784
zinatarajiwa	+zinat+arajiwa+	0+19.7539+19.2245+	38.9784
zinatarajiwa	+zinatara+jiwa+	0+19.7539+19.2245+	38.9784
zinatarajiwa	+zinatar+ajiwa+	0+19.7539+19.2245+	38.9784
zinatarajiwa	+zinataraj+iwa+	0+19.7539+19.2245+	38.9784
zinatarajiwa	+zinata+rajiwa+	0+19.7539+19.2245+	38.9784
zinatarajiwa	zi+na+t++arajiw+a+	3.88875+3.37496+7.47042+0+19.7539+2.1782+	36.6662
zinatarajiwa	zi+nataraji+w++a+	3.88875+21.6914+7.04297+0+6.93263+	39.5557
