<eps> 0
ka 1
ma 2
kama 3
wale 4
husika 5
wanaohusika 6
wanao 7
taka 8
walitaka 9
wali 10
fanya 11
kufanya 12
ku 13
mpango 14
ngo 15
mpa 16
kwa 17
niaba 18
ya 19
biashara 20
habari 21
nchi 22
hiyo 23
na 24
chochote 25
wezekana 26
kinacho 27
kinachowezekana 28
, 29
isingewaumiza 30
chukua 31
kuchukua 32
asilimia 33
1 34
fedha 35
nazotumia 36
wanazotumia 37
wa 38
wenye 39
k 40
kwenye 41
kwe 42
nye 43
GFW 44
saada 45
m 46
msaada 47
dhati 48
dha 49
ti 50
serikali 51
tengeneza 52
kutengeneza 53
ki 54
kitunzanyenzo 55
tunzanyenzo 56
nda 57
ni 58
ndani 59
. 60
