<eps> 0
Ukengeuke 1
wa 2
wana 3
blogu 4
wanablogu 5
kubali 6
walio 7
waliokubali 8
kushiriki 9
shiriki 10
ku 11
wenye 12
k 13
kwenye 14
kwe 15
nye 16
tukio 17
lo 18
hi 19
hilo 20
la 21
“ 22
diplomasia 23
ya 24
mtandao 25
mtandaoni 26
ni 27
” 28
( 29
na 30
, 31
hata 32
ha 33
ta 34
zaidi 35
hayo 36
yo 37
baadaye 38
kuli 39
andikia 40
kuliandikia 41
) 42
katika 43
ki 44
pindi 45
kipindi 46
ambapo 47
amba 48
po 49
mwanablogu 50
nchi 51
nchini 52
Irani 53
pata 54
amepata 55
ame 56
adhabu 57
kali 58
kupindukia 59
historia 60
dunia 61
mbo 62
jambo 63
ja 64
lililomkasirisha 65
sana 66
&#91; 67
RUS 68
&#93; 69
Denis 70
Loktev 71
wanahabari 72
mwanahabari 73
m 74
televisheni 75
: 76
