<eps> 0
kundi 1
hili 2
hi 3
li 4
undwa 5
lili 6
liliundwa 7
ili 8
leta 9
kuwaleta 10
kuwa 11
moja 12
pamoja 13
pa 14
vi 15
jana 16
vijana 17
toka 18
kutoka 19
ku 20
bara 21
ni 22
barani 23
kwa 24
lengo 25
la 26
unda 27
kuunda 28
jamii 29
zilizopamoja 30
ambapo 31
amba 32
po 33
watu 34
tu 35
wa 36
wenye 37
ulemavu 38
u 39
lemavu 40
wanaweza 41
weza 42
wana 43
kuishi 44
ishi 45
ma 46
isha 47
maisha 48
mazuri 49
zuri 50
zaidi 51
na 52
yenye 53
ye 54
nye 55
staha 56
kuchangia 57
changia 58
hata 59
ha 60
ta 61
badili 62
kubadili 63
mwelekeo 64
jadala 65
mi 66
mijadala 67
ya 68
nda 69
ndani 70
ki 71
siasa 72
kisiasa 73
