<eps> 0
mbo 1
vyombo 2
vyo 3
vi 4
kuu 5
vikuu 6
vya 7
habari 8
na 9
mawaziri 10
ma 11
waziri 12
wa 13
serikali 14
wote 15
a 16
wame 17
wamebakia 18
bakia 19
baki 20
kimya 21
katika 22
zungumzia 23
ku 24
kuzungumzia 25
hasira 26
hasi 27
ra 28
ya 29
watu 30
tu 31
Ki 32
Kikurdi 33
kurdi 34
, 35
puuzia 36
upuuziaji 37
u 38
ji 39
wao 40
o 41
suala 42
la 43
makazi 44
ki 45
siasa 46
kisiasa 47
kwa 48
wa-Kurdi 49
ni 50
nchi 51
nchini 52
turuki 53
U 54
Uturuki 55
ume 56
fanya 57
umefanya 58
hali 59
kuwa 60
baya 61
m 62
mbaya 63
. 64
