<eps> 0
evakatrina 1
alizifananisha 2
video 3
hizo 4
hi 5
zo 6
na 7
swala 8
lile 9
le 10
li 11
la 12
Bradley 13
Manning 14
, 15
a 16
mbaye 17
ambaye 18
ni 19
mwanajeshi 20
wa 21
Marekani 22
aliyekamatwa 23
kamatwa 24
aliye 25
mwezi 26
wezi 27
m 28
i 29
e 30
Mei 31
M 32
Me 33
2010 34
nchi 35
nchini 36
Iraki 37
aki 38
akishukiwa 39
shukiwa 40
kutoa 41
toa 42
ku 43
taarifa 44
za 45
si 46
siri 47
ri 48
wenye 49
k 50
kwenye 51
kwe 52
nye 53
wavuti 54
vuti 55
WikiLeaks 56
unaoweka 57
weka 58
unao 59
mbo 60
ma 61
mambo 62
yote 63
te 64
yo 65
hadhara 66
hadharani 67
. 68
