<eps> 0
Le 1
Potentiel 2
ana 3
andika 4
anaandika 5
kwa 6
mba 7
kwamba 8
tathmini 9
ya 10
Uvunjaji 11
wa 12
ki 13
Ha 14
Haki 15
za 16
Binadamu 17
ni 18
nchi 19
nchini 20
DRC 21
ngo 22
Ko 23
Kongo 24
iliyofanywa 25
iliyo 26
fanywa 27
na 28
s 29
Rais 30
Rai 31
Ufaransa 32
U 33
faransa 34
Hollande 35
hai 36
chukuliwa 37
haikuchukuliwa 38
ku 39
kijuu 40
juu 41
serikali 42
waka 43
kati 44
wakati 45
ti 46
ambapo 47
amba 48
po 49
M 50
Mkutano 51
kutano 52
zizungumzazo 53
Ki 54
Kifaransa 55
ndi 56
ndio 57
o 58
kwanza 59
ume 60
anza 61
umeanza 62
mjini 63
m 64
ji 65
Kinshasa 66
, 67
. 68
