<eps> 0
matumizi 1
ma 2
tumizi 3
ya 4
mabavu 5
i 6
hivi 7
hi 8
v 9
ni 10
karibuni 11
karibu 12
onyeshwa 13
yaliyoonyeshwa 14
yaliyo 15
na 16
nguvu 17
za 18
do 19
dola 20
la 21
nchi 22
nchini 23
Azerbaijan 24
hayaachi 25
shaka 26
yote 27
yo 28
yoyote 29
kwa 30
mba 31
kwamba 32
wote 33
, 34
andishi 35
wa 36
waandishi 37
wana 38
blogu 39
wanablogu 40
wanatumia 41
tumia 42
ki 43
ha 44
haki 45
yao 46
o 47
jieleza 48
ku 49
kujieleza 50
u 51
uhuru 52
huru 53
ilhali 54
jua 55
wanajua 56
hatari 57
inayo 58
inayowakabili 59
wakabili 60
. 61
