<eps> 0
Wa-Malagarasi 1
wanaamini 2
amini 3
wana 4
kwa 5
mba 6
kwamba 7
Madagaska 8
, 9
ka 10
ma 11
kama 12
nchi 13
nyingine 14
za 15
Ki 16
afrika 17
Kiafrika 18
inao 19
ina 20
o 21
utajiri 22
u 23
tajiri 24
mkubwa 25
kubwa 26
m 27
wa 28
rasili 29
mali 30
li 31
laki 32
lakini 33
ni 34
tatizo 35
kiwa 36
liki 37
likiwa 38
ardhi 39
yenyewe 40
kupokonywa 41
sababu 42
ya 43
tawala 44
utawala 45
mbovu 46
mbo 47
vu 48
bovu 49
na 50
biashara 51
zisizo 52
angalia 53
zisizoangalia 54
maslahi 55
wananchi 56
. 57
