<eps> 0
fanikio 1
ma 2
ya 3
huduma 4
twitter 5
( 6
twita 7
) 8
yame 9
weza 10
leta 11
ku 12
mvuto 13
kubwa 14
m 15
katika 16
tovu 17
ti 18
nyingi 19
za 20
habari 21
, 22
taka 23
zinazo 24
iga 25
kanuni 26
i 27
h 28
: 29
taarifa 30
fupi 31
toka 32
ki 33
la 34
a 35
ina 36
na 37
kwa 38
jili 39
kadamnasi 40
fulani 41
teule.Tovuti 42
moja 43
amba 44
yo 45
fuata 46
fano 47
u 48
hu 49
ni 50
Reporting 51
o 52
n 53
Twit 54
wanahabari 55
ume 56
kuwa 57
fanya 58
iki 59
kazi 60
jaribio 61
ngu 62
ta 63
waka 64
jana 65
. 66
