<eps> 0
mu 1
byo 2
by' 3
bya 4
uku 5
u 6
ri 7
ku 8
ukuri 9
uwo 10
tuhaye 11
hay 12
har 13
tu 14
e 15
umu 16
umwanya 17
anya 18
isabai 19
yisabaiye 20
isabaiy 21
yi 22
yisabaiy 23
i 24
ye 25
ir 26
yisabair 27
yisaba 28
sabai 29
sabair 30
sabaiy 31
yisabai 32
isabair 33
y 34
saba 35
isaba 36
a 37
ang 38
g 39
tang 40
n 41
t 42
kutanga 43
ta 44
ubu 45
hamya 46
hamy 47
bu 48
ubuhamya 49
tumuhaye 50
ntabwo 51
tuwunganaish 52
awe 53
nawe 54
reka 55
uko 56
ma 57
an 58
gan 59
mungana 60
ung 61
ngan 62
subiza 63
subiz 64
ama 65
so 66
amaso 67
ni 68
na 69
yuma 70
um 71
in 72
inyuma 73
inyum 74
nyuma 75
urebae 76
end 77
wenda 78
w 79
harai 80
ha 81
rai 82
n' 83
no 84
aba 85
ab 86
ba 87
ndi 88
abandi 89
b 90
bari 91
ari 92
uha 93
tuhae 94
butuhae 95
utuha 96
tuha 97
butuha 98
hanya 99
hany 100
ubuhany 101
ubuhanya 102
buhany 103
tanu 104
batanu 105
, 106
