<eps> 0
ubwiraag 1
atubwiraag 2
yatubuiraag 3
tubwiraag 4
bwira 5
ubuira 6
yatubwiraaga 7
tu 8
atubwira 9
ubuiraag 10
ra 11
tubwira 12
ira 13
bwiraag 14
atubuira 15
yatubuira 16
yatubwira 17
tubuiraag 18
yatubwiraag 19
bu 20
tubuira 21
iraag 22
buiraag 23
a 24
atubuiraag 25
buira 26
i 27
aga 28
raag 29
t 30
y 31
ubwira 32
ko 33
... 34
e 35
ba 36
mbese 37
n 38
bes 39
es 40
papa 41
ndi 42
ubu 43
u 44
ubundi 45
ri 46
we 47
, 48
yari 49
na 50
n' 51
no 52
umu 53
fasha 54
umufasha 55
mu 56
fash 57
wo 58
w' 59
wa 60
umutware 61
iko 62
niko 63
njyaaga 64
jyaaga 65
njya 66
jya 67
njyaag 68
jyaag 69
umv 70
um 71
numva 72
v 73
ir 74
bwir 75
turi 76
aba 77
b 78
an 79
ban 80
abana 81
ana 82
toya 83
batoya 84
oy 85
ta 86
. 87
