<eps> 0
ntawe 1
a 2
uzaza 3
z 4
u 5
za 6
go 7
ngo 8
n 9
buira 10
atubwirae 11
e 12
tubuira 13
i 14
tubwira 15
tu 16
atubwira 17
bwira 18
bu 19
t 20
ra 21
ira 22
ubuira 23
ubwira 24
atubuira 25
ramuts 26
mwaramutse 27
mu 28
ara 29
s 30
, 31
ci 32
ang 33
g 34
cya 35
cyangwa 36
w 37
se 38
bur 39
ka 40
tukabura 41
nka 42
nk' 43
k 44
nko 45
uko 46
tujya 47
jy 48
ku 49
ishuri 50
shuri 51
. 52
nkubu 53
njyewe 54
nba 55
nrarangije 56
ariko 57
ger 58
b 59
iger 60
bi 61
bigera 62
ba 63
gera 64
ga 65
ig 66
er 67
hong 68
ho 69
ahongaho 70
mo 71
v 72
nkabivamo 73
