<eps> 0
ibyo 1
a 2
tegek 3
n 4
t 5
ku 6
egek 7
nkutegeka 8
ose 9
bi 10
byose 11
na 12
n' 13
no 14
utabiemera 15
ndakaurasa 16
ka 17
dakauras 18
uras 19
ndakauras 20
kauras 21
dakaurasa 22
ra 23
nrakauras 24
rakauras 25
da 26
rakaurasa 27
e 28
njya 29
jya 30
jyae 31
njyae 32
mu 33
munyururu 34
nyururu 35
ubwo 36
nhise 37
his 38
nbiemera 39
ntegets 40
yantegets 41
tegets 42
y 43
antegets 44
yantegetse 45
egets 46
nrambura 47
ahita 48
hit 49
anfata 50
ngufu 51
gufu 52
yahise 53
ir 54
yinjira 55
injir 56
inj 57
arangije 58
kunfata 59
muri 60
ma 61
m 62
uri 63
ri 64
chambre 65
, 66
