<eps> 0
ku 1
a 2
mannya 3
ma 4
n 5
ny 6
nny 7
umu 8
umupadiri 9
padiri 10
ka 11
som 12
akasoma 13
issa 14
ss 15
m 16
missa 17
ssa 18
mi 19
miss 20
b 21
e 22
ba 23
barar 24
baraye 25
ara 26
rar 27
ra 28
ay 29
ray 30
yunvis 31
bayunvis 32
yumvise 33
ayunvis 34
yunvise 35
bayumvise 36
ayumvis 37
bayumvis 38
yumvis 39
mu 40
ubyo 41
mubyo 42
byo 43
yigishije 44
ntagirae 45
ati 46
ti 47
biriya 48
ntu 49
bi 50
bintu 51
nta 52
ta 53
t 54
ni 55
bishobots 56
i 57
shobots 58
ibishobots 59
nibishobots 60
ibishobotse 61
nibishobotse 62
muza 63
za 64
nimuzae 65
imuzae 66
nimuza 67
imuza 68
tuhagurukae 69
tuhaguruka 70
uhaguruka 71
tu 72
haguruka 73
end 74
ga 75
gend 76
tugende 77
jya 78
ujya 79
tujya 80
tujyae 81
kugira 82
ee 83
imyigaragambyo 84
imi 85
igaragambyo 86
tubibwirae 87
ubibwira 88
tubibwira 89
bu 90
buira 91
bwira 92
ubibuira 93
bibwira 94
tubibuira 95
ira 96
bibuira 97
leta 98
yi 99
yibwira 100
tuyibwirae 101
uyibuira 102
uyibwira 103
yibuira 104
tuyibuira 105
tuyibwira 106
ko 107
ibyo 108
ataribyo 109
. 110
kubera 111
ber 112
kub 113
er 114
tuemera 115
maan 116
imaan 117
im 118
aan 119
turabibujije 120
jij 121
bujij 122
ci 123
ang 124
g 125
cya 126
cyangwa 127
w 128
s 129
se 130
habae 131
bae 132
ha 133
haba 134
haragize 135
ikintu 136
iki 137
senyeri 138
aba 139
abasenyeri 140
keya 141
bakeya 142
go 143
ngo 144
andikae 145
baandikae 146
andika 147
rika 148
anrikae 149
baandika 150
aanrika 151
ndika 152
aandika 153
dika 154
nrika 155
anrika 156
baanrika 157
bati 158
kangur 159
kangura 160
gur 161
ndits 162
dits 163
andits 164
rits 165
nrits 166
yandits 167
anrits 168
y 169
yanditse 170
yanrits 171
mubi 172
tur 173
tura 174
bivuguruza 175
bivuguruzae 176
mubivuguruza 177
ubivuguruzae 178
vuguruza 179
mubivuguruzae 180
, 181
tuandikaire 182
h 183
president 184
riy 185
iriya 186
iriy 187
riya 188
radio 189
mvugo 190
vugo 191
yayo 192
yo 193
na 194
n' 195
no 196
amacacubiri 197
acacubiri 198
cacubiri 199
ama 200
am 201
irir 202
mukwiriye 203
ir 204
rir 205
kwiriy 206
kwir 207
kwiriye 208
yiziby 209
kuyiziby 210
kuyizibya 211
ziby 212
ntibiigeze 213
bib 214
bibaho 215
ho 216
ib 217
baho 218
