<eps> 0
ubirebye 1
? 2
uko 3
nbifatanyaije 4
umulyango 5
umu 6
lyango 7
liango 8
na 9
n' 10
no 11
igihugu 12
a 13
shema 14
shem 15
shyira 16
ir 17
tushyira 18
shy 19
tu 20
shyir 21
e 22
ham 23
hamwe 24
w 25
mwe 26
ha 27
go 28
ngo 29
n 30
b 31
ba 32
i 33
bi 34
biri 35
ri 36
bimeze 37
mez 38
bite 39
it 40
bita 41
t 42
te 43
bitangiye 44
ari 45
, 46
vur 47
u 48
uvuye 49
vuy 50
ku 51
rugo 52
ru 53
maz 54
bimaze 55
maze 56
end 57
kugenda 58
ga 59
gend 60
kuz 61
bikuze 62
z 63
bib 64
biba 65
ib 66
cyose 67
ose 68
ci 69
uduhugu 70
inshi 71
tw 72
twinshi 73
abanyiginya 74
ara 75
ra 76
baraza 77
ntaw 78
taw 79
duhugu 80
baratuegeranya 81
baratutsinda 82
tsind 83
sind 84
mu 85
ntiambara 86
batugira 87
cy 88
cya 89
gabo 90
mugabo 91
umwe 92
um 93
. 94
