<eps> 0
musenyeri 1
mu 2
senyeri 3
classe 4
e 5
class 6
? 7
a 8
vug 9
ka 10
b 11
ba 12
bakavuga 13
k 14
er 15
ker 16
kera 17
vugaag 18
aga 19
avuga 20
vuga 21
bavugaag 22
vugaaga 23
bavugaaga 24
avugaag 25
bavuga 26
detse 27
ndetse 28
n 29
rets 30
dets 31
nrets 32
retse 33
ndets 34
ko 35
ari 36
ri 37
inshuti 38
shuti 39
in 40
ya 41
y' 42
yo 43
aba 44
abatutsi 45
tutsi 46
. 47
bi 48
s 49
bikasa 50
as 51
nkaho 52
ho 53
ehh 54
aho 55
i 56
hinduk 57
ir 58
bihindukiye 59
hindukir 60
abenshi 61
go 62
ngo 63
pelode 64
pelod 65
yabaye 66
ye 67
ay 68
y 69
bar 70
umu 71
ami 72
umwami 73
mbese 74
bes 75
es 76
wo 77
w' 78
wa 79
hutu 80
abahutu 81
iko 82
niko 83
cy 84
cyane 85
ci 86
an 87
