<eps> 0
a 1
b 2
ba 3
i 4
bi 5
biri 6
ri 7
kwa 8
bikuaiy 9
bikwai 10
ai 11
bikuair 12
ir 13
bikuai 14
kwair 15
kuai 16
kuaire 17
kwaiy 18
ikwaiy 19
kwai 20
ikuai 21
ikwair 22
kuair 23
ikwai 24
bikwaiy 25
bikwair 26
kua 27
kuaiye 28
bikwa 29
ye 30
bikua 31
kwaire 32
ikuaiy 33
aiy 34
ikuair 35
e 36
kuaiy 37
ikua 38
air 39
ikwa 40
kwaiye 41
ku 42
bikwaiye 43
ko 44
u 45
uwabikoz 46
uwabikoze 47
wabikoz 48
uwo 49
ariwe 50
ese 51
w 52
wese 53
es 54
yatangira 55
ka 56
usab 57
kusaba 58
sab 59
zi 60
babazi 61
n 62
im 63
imbabazi 64
in 65
, 66
