<eps> 0
hata 1
ha 2
ta 3
hivyo 4
hi 5
vyo 6
, 7
kesi 8
si 9
ke 10
hiyo 11
kwa 12
kuangalia 13
angalia 14
ku 15
nyuma 16
ma 17
nyu 18
lazima 19
i 20
isaidie 21
saidie 22
kuonyesha 23
onyesha 24
masuala 25
suala 26
wili 27
mawili 28
: 29
kwanza 30
wajibu 31
jibu 32
wa 33
kuu 34
m 35
mkuu 36
uliofanywa 37
ulio 38
fanywa 39
na 40
Kurugenzi 41
ya 42
Operesheni 43
Maalumu 44
u 45
Maalum 46
( 47
Scorpions 48
) 49
amba 50
yo 51
ambayo 52
utata 53
tata 54
kabisa 55
ilisambaratishwa 56
waka 57
mwaka 58
jana 59
kuanzisha 60
anzisha 61
chunguzi 62
uchunguzi 63
dhidi 64
dhid 65
wanasiasa 66
wana 67
siasa 68
; 69
pili 70
p 71
ili 72
tatizo 73
sugu 74
la 75
a 76
ser 77
sera 78
iliyoshindwa 79
iliyo 80
shindwa 81
ANC 82
wapa 83
kuwapa 84
kazi 85
au 86
madaraka 87
ka 88
makada 89
da 90
aka 91
wake 92
. 93
