umeilazimisha	+umeilazimisha+	0+10.5434+	10.5434
umeilazimisha	u+me+i++lazimisha+	2.79759+4.22263+4.10083+0+8.34631+	19.4674
umeilazimisha	u++meilazimisha+	2.79759+0+19.7539+	22.5515
umeilazimisha	+umeilazimish+a+	0+19.7539+2.1782+	21.9321
umeilazimisha	u+m++eilazimisha+	2.79759+3.3783+0+19.7539+	25.9298
umeilazimisha	u++meilazimish+a+	2.79759+0+19.7539+2.1782+	24.7297
umeilazimisha	u+me++ilazimisha+	2.79759+4.22263+0+19.7539+	26.7741
umeilazimisha	umeilazimish++a+	21.6914+0+6.93263+	28.624
umeilazimisha	+u+meilazimisha+	0+7.5991+19.2245+	26.8236
umeilazimisha	umeilazim++isha+	21.6914+0+7.5991+	29.2905
umeilazimisha	umeilazimi++sha+	21.6914+0+7.83549+	29.5269
umeilazimisha	+ume+ilazimisha+	0+8.59762+19.2245+	27.8221
umeilazimisha	umei++lazimisha+	21.6914+0+8.34631+	30.0377
umeilazimisha	umeilazimis++ha+	21.6914+0+8.46409+	30.1555
umeilazimisha	u+m++eilazimish+a+	2.79759+3.3783+0+19.7539+2.1782+	28.108
umeilazimisha	u+meilazimish++a+	2.79759+21.6914+0+6.93263+	31.4216
umeilazimisha	u++m+eilazimisha+	2.79759+0+7.5991+19.2245+	29.6212
umeilazimisha	+umeilazimis+h+a+	0+19.7539+5.76568+2.1782+	27.6978
umeilazimisha	u+me++ilazimish+a+	2.79759+4.22263+0+19.7539+2.1782+	28.9523
umeilazimisha	u+meilazim++isha+	2.79759+21.6914+0+7.5991+	32.0881
umeilazimisha	u+meilazimi++sha+	2.79759+21.6914+0+7.83549+	32.3245
umeilazimisha	umeilazi+m++isha+	21.6914+3.3783+0+7.5991+	32.6688
umeilazimisha	u+mei++lazimisha+	2.79759+21.6914+0+8.34631+	32.8353
umeilazimisha	u+meilazimis++ha+	2.79759+21.6914+0+8.46409+	32.9531
umeilazimisha	+u+meilazimish+a+	0+7.5991+19.2245+2.1782+	29.0018
umeilazimisha	umeilazim+i++sha+	21.6914+4.10083+0+7.83549+	33.6277
umeilazimisha	umeilazimis++h+a+	21.6914+0+7.90448+2.1782+	31.7741
umeilazimisha	+ume+ilazimish+a+	0+8.59762+19.2245+2.1782+	30.0003
umeilazimisha	ume+i++lazimisha+	21.6914+4.10083+0+8.34631+	34.1385
umeilazimisha	umeilazimi++sh+a+	21.6914+0+8.93409+2.1782+	32.8037
umeilazimisha	+ume+i+lazimisha+	0+8.59762+3.00206+19.2245+	30.8242
umeilazimisha	umeilazi+mi++sha+	21.6914+5.49634+0+7.83549+	35.0232
umeilazimisha	u++meilazimis+h+a+	2.79759+0+19.7539+5.76568+2.1782+	30.4954
umeilazimisha	u+m++e+ilazimisha+	2.79759+3.3783+0+7.21134+19.2245+	32.6117
umeilazimisha	u+m+eilazimish++a+	2.79759+3.3783+21.6914+0+6.93263+	34.7999
umeilazimisha	u+me++i+lazimisha+	2.79759+4.22263+0+7.07781+19.2245+	33.3225
umeilazimisha	u+meilazi+m++isha+	2.79759+21.6914+3.3783+0+7.5991+	35.4664
umeilazimisha	u+m+eilazim++isha+	2.79759+3.3783+21.6914+0+7.5991+	35.4664
umeilazimisha	u+me+ilazimish++a+	2.79759+4.22263+21.6914+0+6.93263+	35.6442
umeilazimisha	+u+me+ilazimisha+	0+7.5991+5.63214+19.2245+	32.4557
umeilazimisha	u+m+eilazimi++sha+	2.79759+3.3783+21.6914+0+7.83549+	35.7028
umeilazimisha	u++m+eilazimish+a+	2.79759+0+7.5991+19.2245+2.1782+	31.7994
umeilazimisha	u+me+i++lazimish+a+	2.79759+4.22263+4.10083+0+19.7539+2.1782+	33.0532
umeilazimisha	u+m+ei++lazimisha+	2.79759+3.3783+21.6914+0+8.34631+	36.2136
umeilazimisha	u+me+ilazim++isha+	2.79759+4.22263+21.6914+0+7.5991+	36.3107
umeilazimisha	u+m+eilazimis++ha+	2.79759+3.3783+21.6914+0+8.46409+	36.3314
umeilazimisha	u+meilazim+i++sha+	2.79759+21.6914+4.10083+0+7.83549+	36.4253
umeilazimisha	u+me+ilazimi++sha+	2.79759+4.22263+21.6914+0+7.83549+	36.5471
umeilazimisha	umeila+zi+m++isha+	21.6914+3.88875+3.3783+0+7.5991+	36.5575
umeilazimisha	u+meilazimis++h+a+	2.79759+21.6914+0+7.90448+2.1782+	34.5717
umeilazimisha	umeilazimi+s++ha+	21.6914+7.34525+0+8.46409+	37.5007
umeilazimisha	umeilaz+i+m++isha+	21.6914+4.10083+3.3783+0+7.5991+	36.7696
umeilazimisha	+umeilazimi+s+h+a+	0+19.7539+3.13688+5.76568+2.1782+	30.8347
umeilazimisha	umeilazi+m+i++sha+	21.6914+3.3783+4.10083+0+7.83549+	37.006
umeilazimisha	u+me+ilazimis++ha+	2.79759+4.22263+21.6914+0+8.46409+	37.1757
umeilazimisha	u++m+e+ilazimisha+	2.79759+0+7.5991+3.56845+19.2245+	33.1896
umeilazimisha	u+meilazimi++sh+a+	2.79759+21.6914+0+8.93409+2.1782+	35.6013
umeilazimisha	u+meilazi+mi++sha+	2.79759+21.6914+5.49634+0+7.83549+	37.8208
umeilazimisha	u+m++eilazimis+h+a+	2.79759+3.3783+0+19.7539+5.76568+2.1782+	33.8737
umeilazimisha	umeilazim+i++sh+a+	21.6914+4.10083+0+8.93409+2.1782+	36.9045
umeilazimisha	umeila+zi+mi++sha+	21.6914+3.88875+5.49634+0+7.83549+	38.912
umeilazimisha	+ume+i+lazimish+a+	0+8.59762+3.00206+19.2245+2.1782+	33.0024
umeilazimisha	umeilaz+i+mi++sha+	21.6914+4.10083+5.49634+0+7.83549+	39.1241
umeilazimisha	+umeilazimis+ha+	0+19.7539+19.2245+	38.9784
umeilazimisha	+umeilazimi+sha+	0+19.7539+19.2245+	38.9784
umeilazimisha	+umei+lazimisha+	0+19.7539+19.2245+	38.9784
umeilazimisha	+umeilazim+isha+	0+19.7539+19.2245+	38.9784
umeilazimisha	+umeila+zimisha+	0+19.7539+19.2245+	38.9784
umeilazimisha	+umeilaz+imisha+	0+19.7539+19.2245+	38.9784
umeilazimisha	+umeilazi+misha+	0+19.7539+19.2245+	38.9784
umeilazimisha	+um+eilazimisha+	0+19.7539+19.2245+	38.9784
umeilazimisha	+umeil+azimisha+	0+19.7539+19.2245+	38.9784
umeilazimisha	u+me++ilazimis+h+a+	2.79759+4.22263+0+19.7539+5.76568+2.1782+	34.718
umeilazimisha	u+m++e+ilazimish+a+	2.79759+3.3783+0+7.21134+19.2245+2.1782+	34.7899
umeilazimisha	u+m+eilazi+m++isha+	2.79759+3.3783+21.6914+3.3783+0+7.5991+	38.8447
umeilazimisha	u+me+i++la+zimisha+	2.79759+4.22263+4.10083+0+6.61172+19.2245+	36.9573
umeilazimisha	ume++ilazimisha+	21.6914+0+19.7539+	41.4453
umeilazimisha	um++eilazimisha+	21.6914+0+19.7539+	41.4453
umeilazimisha	umeil++azimisha+	21.6914+0+19.7539+	41.4453
umeilazimisha	umeila++zimisha+	21.6914+0+19.7539+	41.4453
umeilazimisha	umeilazi++misha+	21.6914+0+19.7539+	41.4453
umeilazimisha	umeilaz++imisha+	21.6914+0+19.7539+	41.4453
umeilazimisha	u+meila+zi+m++isha+	2.79759+21.6914+3.88875+3.3783+0+7.5991+	39.3551
umeilazimisha	u+me++i+lazimish+a+	2.79759+4.22263+0+7.07781+19.2245+2.1782+	35.5007
umeilazimisha	umeilazi+mi++sh+a+	21.6914+5.49634+0+8.93409+2.1782+	38.3
umeilazimisha	u+meilazimi+s++ha+	2.79759+21.6914+7.34525+0+8.46409+	40.2983
umeilazimisha	u+meilaz+i+m++isha+	2.79759+21.6914+4.10083+3.3783+0+7.5991+	39.5672
umeilazimisha	u+m++e+i+lazimisha+	2.79759+3.3783+0+7.21134+3.00206+19.2245+	35.6138
umeilazimisha	u++meilazimi+s+h+a+	2.79759+0+19.7539+3.13688+5.76568+2.1782+	33.6323
umeilazimisha	u+me+ilazi+m++isha+	2.79759+4.22263+21.6914+3.3783+0+7.5991+	39.689
umeilazimisha	u+me+i+lazimish++a+	2.79759+4.22263+4.10083+21.6914+0+6.93263+	39.7451
umeilazimisha	u+me+i++l+azimisha+	2.79759+4.22263+4.10083+0+7.4525+19.2245+	37.798
umeilazimisha	u+meilazi+m+i++sha+	2.79759+21.6914+3.3783+4.10083+0+7.83549+	39.8036
umeilazimisha	u+m+eilazim+i++sha+	2.79759+3.3783+21.6914+4.10083+0+7.83549+	39.8036
umeilazimisha	+u+me+ilazimish+a+	0+7.5991+5.63214+19.2245+2.1782+	34.6339
umeilazimisha	u+m+eilazimis++h+a+	2.79759+3.3783+21.6914+0+7.90448+2.1782+	37.95
umeilazimisha	+u+meilazimis+h+a+	0+7.5991+19.2245+5.76568+2.1782+	34.7675
umeilazimisha	u+m+e+i++lazimisha+	2.79759+3.3783+21.6914+4.10083+0+8.34631+	40.3144
umeilazimisha	umeilazimi+s++h+a+	21.6914+7.34525+0+7.90448+2.1782+	39.1193
umeilazimisha	umeil+a+zi+m++isha+	21.6914+3.78321+3.88875+3.3783+0+7.5991+	40.3408
