inakuhitaji	ina+ku++hitaji+	4.27038+2.5422+0+6.51819+	13.3308
inakuhitaji	i+na+ku++hitaji+	4.10083+3.37496+2.5422+0+6.51819+	16.5362
inakuhitaji	+inakuhitaji+	0+19.7539+	19.7539
inakuhitaji	ina+k+u++hitaji+	4.27038+6.4649+2.79759+0+6.51819+	20.0511
inakuhitaji	i++nakuhitaji+	4.10083+0+19.7539+	23.8547
inakuhitaji	+inakuhita+ji+	0+19.7539+2.1206+	21.8745
inakuhitaji	ina++kuhitaji+	4.27038+0+19.7539+	24.0243
inakuhitaji	+inakuhitaj+i+	0+19.7539+3.00206+	22.756
inakuhitaji	i+n+a+ku++hitaji+	4.10083+5.91579+3.78321+2.5422+0+6.51819+	22.8602
inakuhitaji	i+na+k+u++hitaji+	4.10083+3.37496+6.4649+2.79759+0+6.51819+	23.2565
inakuhitaji	i+na++kuhitaji+	4.10083+3.37496+0+19.7539+	27.2297
inakuhitaji	inaku++hitaji+	21.6914+0+6.51819+	28.2096
inakuhitaji	+i+nakuhitaji+	0+7.07781+19.2245+	26.3023
inakuhitaji	inakuhitaj++i+	21.6914+0+7.07781+	28.7692
inakuhitaji	i++nakuhita+ji+	4.10083+0+19.7539+2.1206+	25.9753
inakuhitaji	+inakuhit+a+ji+	0+19.7539+2.1782+2.1206+	24.0527
inakuhitaji	inakuhita++ji+	21.6914+0+7.24771+	28.9391
inakuhitaji	ina++kuhita+ji+	4.27038+0+19.7539+2.1206+	26.1449
inakuhitaji	+in+akuhitaji+	0+7.97859+19.2245+	27.2031
inakuhitaji	+ina+kuhitaji+	0+8.24095+19.2245+	27.4655
inakuhitaji	i++nakuhitaj+i+	4.10083+0+19.7539+3.00206+	26.8568
inakuhitaji	ina++kuhitaj+i+	4.27038+0+19.7539+3.00206+	27.0263
inakuhitaji	i+n++akuhitaji+	4.10083+5.91579+0+19.7539+	29.7705
inakuhitaji	ina+k++uhitaji+	4.27038+6.4649+0+19.7539+	30.4892
inakuhitaji	inak+u++hitaji+	21.6914+2.79759+0+6.51819+	31.0072
inakuhitaji	i++na+kuhitaji+	4.10083+0+6.00025+19.2245+	29.3256
inakuhitaji	ina+ku++hi+t+a+ji+	4.27038+2.5422+0+7.49902+4.34429+2.1782+2.1206+	22.9547
inakuhitaji	ina+ku++hita+ji+	4.27038+2.5422+0+19.7539+2.1206+	28.6871
inakuhitaji	i+n+a+k+u++hitaji+	4.10083+5.91579+3.78321+6.4649+2.79759+0+6.51819+	29.5805
inakuhitaji	i+na++kuhita+ji+	4.10083+3.37496+0+19.7539+2.1206+	29.3503
inakuhitaji	i++n+akuhitaji+	4.10083+0+6.93263+19.2245+	30.258
inakuhitaji	i+naku++hitaji+	4.10083+21.6914+0+6.51819+	32.3104
inakuhitaji	ina+ku++hitaj+i+	4.27038+2.5422+0+19.7539+3.00206+	29.5685
inakuhitaji	+i+nakuhita+ji+	0+7.07781+19.2245+2.1206+	28.4229
inakuhitaji	inakuhit+a++ji+	21.6914+3.78321+0+7.24771+	32.7223
inakuhitaji	inakuhit++a+ji+	21.6914+0+6.93263+2.1206+	30.7446
inakuhitaji	inakuhi++ta+ji+	21.6914+0+6.93263+2.1206+	30.7446
inakuhitaji	inakuh++ita+ji+	21.6914+0+6.93263+2.1206+	30.7446
inakuhitaji	i+nakuhitaj++i+	4.10083+21.6914+0+7.07781+	32.87
inakuhitaji	i++nakuhit+a+ji+	4.10083+0+19.7539+2.1782+2.1206+	28.1535
inakuhitaji	i+na++kuhitaj+i+	4.10083+3.37496+0+19.7539+3.00206+	30.2318
inakuhitaji	ina+kuhitaj++i+	4.27038+21.6914+0+7.07781+	33.0396
inakuhitaji	i+nakuhita++ji+	4.10083+21.6914+0+7.24771+	33.0399
inakuhitaji	ina++kuhit+a+ji+	4.27038+0+19.7539+2.1782+2.1206+	28.3231
inakuhitaji	ina+kuhita++ji+	4.27038+21.6914+0+7.24771+	33.2095
inakuhitaji	+i+nakuhitaj+i+	0+7.07781+19.2245+3.00206+	29.3044
inakuhitaji	+in+akuhita+ji+	0+7.97859+19.2245+2.1206+	29.3237
inakuhitaji	+in+a+kuhitaji+	0+7.97859+2.1782+19.2245+	29.3813
inakuhitaji	+ina+kuhita+ji+	0+8.24095+19.2245+2.1206+	29.5861
inakuhitaji	ina++ku+hitaji+	4.27038+0+8.14564+19.2245+	31.6405
inakuhitaji	+i+n+akuhitaji+	0+7.07781+3.42113+19.2245+	29.7234
inakuhitaji	inakuhi+ta++ji+	21.6914+4.80319+0+7.24771+	33.7423
inakuhitaji	ina++k+uhitaji+	4.27038+0+8.34631+19.2245+	31.8412
inakuhitaji	+i+na+kuhitaji+	0+7.07781+3.86144+19.2245+	30.1637
inakuhitaji	+in+akuhitaj+i+	0+7.97859+19.2245+3.00206+	30.2052
inakuhitaji	inakuh+ita++ji+	21.6914+5.36628+0+7.24771+	34.3054
inakuhitaji	i+n+a++kuhitaji+	4.10083+5.91579+3.78321+0+19.7539+	33.5537
inakuhitaji	+ina+kuhitaj+i+	0+8.24095+19.2245+3.00206+	30.4675
inakuhitaji	i+na+k++uhitaji+	4.10083+3.37496+6.4649+0+19.7539+	33.6946
inakuhitaji	i+n++akuhita+ji+	4.10083+5.91579+0+19.7539+2.1206+	31.8911
inakuhitaji	+inakuhi+t+a+ji+	0+19.7539+4.34429+2.1782+2.1206+	28.397
inakuhitaji	in+a+ku++hitaji+	21.6914+3.78321+2.5422+0+6.51819+	34.535
inakuhitaji	i+na+ku++hi+t+a+ji+	4.10083+3.37496+2.5422+0+7.49902+4.34429+2.1782+2.1206+	26.1601
inakuhitaji	ina+k++uhita+ji+	4.27038+6.4649+0+19.7539+2.1206+	32.6098
inakuhitaji	i+na+ku++hita+ji+	4.10083+3.37496+2.5422+0+19.7539+2.1206+	31.8925
inakuhitaji	i+n++akuhitaj+i+	4.10083+5.91579+0+19.7539+3.00206+	32.7726
inakuhitaji	i+nak+u++hitaji+	4.10083+21.6914+2.79759+0+6.51819+	35.108
inakuhitaji	i++na+kuhita+ji+	4.10083+0+6.00025+19.2245+2.1206+	31.4462
inakuhitaji	ina+k++uhitaj+i+	4.27038+6.4649+0+19.7539+3.00206+	33.4912
inakuhitaji	ina+ku++hi+taji+	4.27038+2.5422+0+7.49902+19.2245+	33.5361
inakuhitaji	i+na+ku++hitaj+i+	4.10083+3.37496+2.5422+0+19.7539+3.00206+	32.774
inakuhitaji	ina+ku+hitaj++i+	4.27038+2.5422+21.6914+0+7.07781+	35.5818
inakuhitaji	ina+ku++hit+a+ji+	4.27038+2.5422+0+19.7539+2.1782+2.1206+	30.8653
inakuhitaji	ina+ku+hita++ji+	4.27038+2.5422+21.6914+0+7.24771+	35.7517
inakuhitaji	ina+ku++h+itaji+	4.27038+2.5422+0+7.90448+19.2245+	33.9416
inakuhitaji	i+na+kuhitaj++i+	4.10083+3.37496+21.6914+0+7.07781+	36.245
inakuhitaji	i++na+kuhitaj+i+	4.10083+0+6.00025+19.2245+3.00206+	32.3276
inakuhitaji	i+na++kuhit+a+ji+	4.10083+3.37496+0+19.7539+2.1782+2.1206+	31.5285
inakuhitaji	i++n+akuhita+ji+	4.10083+0+6.93263+19.2245+2.1206+	32.3786
inakuhitaji	i+na+kuhita++ji+	4.10083+3.37496+21.6914+0+7.24771+	36.4149
inakuhitaji	i++n+a+kuhitaji+	4.10083+0+6.93263+2.1782+19.2245+	32.4362
inakuhitaji	+i+nakuhit+a+ji+	0+7.07781+19.2245+2.1782+2.1206+	30.6011
inakuhitaji	ina+ku++h+i+t+a+ji+	4.27038+2.5422+0+7.90448+3.00206+4.34429+2.1782+2.1206+	26.3622
inakuhitaji	i+nakuhit+a++ji+	4.10083+21.6914+3.78321+0+7.24771+	36.8232
inakuhitaji	inakuh+i++ta+ji+	21.6914+4.10083+0+6.93263+2.1206+	34.8455
inakuhitaji	i+nakuh++ita+ji+	4.10083+21.6914+0+6.93263+2.1206+	34.8455
inakuhitaji	i+nakuhi++ta+ji+	4.10083+21.6914+0+6.93263+2.1206+	34.8455
inakuhitaji	i+nakuhit++a+ji+	4.10083+21.6914+0+6.93263+2.1206+	34.8455
inakuhitaji	i+na++ku+hitaji+	4.10083+3.37496+0+8.14564+19.2245+	34.8459
inakuhitaji	ina+kuhit+a++ji+	4.27038+21.6914+3.78321+0+7.24771+	36.9927
inakuhitaji	ina+kuh++ita+ji+	4.27038+21.6914+0+6.93263+2.1206+	35.015
inakuhitaji	ina+kuhi++ta+ji+	4.27038+21.6914+0+6.93263+2.1206+	35.015
inakuhitaji	ina+kuhit++a+ji+	4.27038+21.6914+0+6.93263+2.1206+	35.015
inakuhitaji	i+na++k+uhitaji+	4.10083+3.37496+0+8.34631+19.2245+	35.0466
inakuhitaji	inakuhi++t+a+ji+	21.6914+0+7.21134+2.1782+2.1206+	33.2015
inakuhitaji	i++n+akuhitaj+i+	4.10083+0+6.93263+19.2245+3.00206+	33.26
inakuhitaji	+in+a+kuhita+ji+	0+7.97859+2.1782+19.2245+2.1206+	31.5019
inakuhitaji	+in+akuhit+a+ji+	0+7.97859+19.2245+2.1782+2.1206+	31.5019
inakuhitaji	+ina+kuhit+a+ji+	0+8.24095+19.2245+2.1782+2.1206+	31.7642
inakuhitaji	ina++ku+hita+ji+	4.27038+0+8.14564+19.2245+2.1206+	33.7611
