<eps> 0
ni 1
ji 2
o 3
ina 4
pofika 5
, 6
kauli 7
u 8
mbi 9
zina 10
zidi 11
ongezeka 12
ku 13
kadri 14
giza 15
linapozidi 16
ingia 17
mienge 18
toa 19
harufu 20
baya 21
m 22
kana 23
kwa 24
mba 25
adhabu 26
nina 27
kusanya 28
te 29
yo 30
iliyo 31
kwisha 32
tumika 33
na 34
weka 35
ma 36
karatasi 37
wenye 38
k 39
kwe 40
nye 41
futa 42
ya 43
a 44
ta 45
mwagika 46
yaliyo 47
chi 48
pokuwa 49
kuwa 50
ninapo 51
choka 52
nime 53
zaidi 54
la 55
korosho 56
choma 57
ganda 58
karanga 59
tumia 60
ishumaa 61
waka 62
inayo 63
. 64
