<eps> 0
a 1
ka 2
jy 3
akajya 4
jya 5
aka 6
ir 7
tu 8
atubwira 9
bu 10
bwir 11
ukuntu 12
ntu 13
uku 14
muri 15
ma 16
m 17
uri 18
mu 19
ri 20
... 21
her 22
h 23
kuhera 24
ku 25
er 26
z 27
za 28
mirongo 29
mi 30
rongo 31
i 32
tanu 33
itanu 34
na 35
n' 36
no 37
cyenda 38
end 39
icyenda 40
icy 41
enda 42
cya 43
[ 44
1959 45
] 46
, 47
b 48
ba 49
ag 50
zaag 51
baza 52
aza 53
bazaag 54
zaaga 55
aga 56
bazaaga 57
azaag 58
sahura 59
sahur 60
bakabasahura 61
kabatwarair 62
kabatuarair 63
bakabatwarair 64
k 65
n 66
in 67
inka 68
c 69
bic 70
bi 71
bakabica 72
ic 73
