<eps> 0
jyeu 1
jre 2
jyew 3
e 4
jiew 5
jrew 6
jie 7
jreu 8
jye 9
jyewe 10
w 11
? 12
icyo 13
i 14
cyo 15
ki 16
kibazo 17
bazo 18
a 19
cy' 20
cy 21
cya 22
ubu 23
iyunge 24
iyung 25
ubwiyunge 26
bu 27
u 28
, 29
nka 30
ka 31
nk' 32
k 33
nko 34
n 35
umuntu 36
umu 37
ntu 38
koko 39
b 40
ba 41
uba 42
zi 43
uzi 44
yuko 45
y 46
yaba 47
ara 48
koz 49
yarakoze 50
oz 51
ci 52
h 53
cyaha 54
cyah 55
. 56
end 57
wenda 58
uvuga 59
tu 60
vuga 61
tuvugae 62
t 63
tuvuga 64
waz 65
uwaz 66
uwaza 67
vug 68
akavuga 69
aka 70
ati 71
ti 72
@: 73
na 74
nishe 75
ish 76
so 77
nyoko 78
ioko 79
yoko 80
ang 81
g 82
cyangwa 83
ni 84
c 85
ic 86
nica 87
n' 88
no 89
bo 90
abo 91
muvukana 92
vukan 93
vuk 94
an 95
mu 96
byo 97
by' 98
bya 99
uku 100
ri 101
ku 102
ukuri 103
aj 104
z 105
aje 106
sab 107
kunsaba 108
babazi 109
im 110
imbabazi 111
in 112
kandi 113
yi 114
twa 115
yitwa 116
tw 117
it 118
itw 119
ko 120
kuy 121
za 122
kur 123
azikuye 124
taima 125
utaima 126
m 127
mutaima 128
aim 129
taim 130
ta 131
mutaim 132
uraunv 133
umv 134
raumv 135
unv 136
raunv 137
um 138
ra 139
v 140
uraumv 141
uraumva 142
ngira 143
kutae 144
kuta 145
nzimuha 146
zimuh 147
nzimuh 148
zimuha 149
ariko 150
uko 151
guko 152
nguko 153
ntawe 154
nzi 155
; 156
njyewe 157
nrangije 158
bar 159
rir 160
ir 161
babarir 162
kumubabarira 163
babar 164
er 165
ker 166
kera 167
kuko 168
nta 169
ukiriho 170
ho 171
ugize 172
ntiunbaza 173
jyae 174
jya 175
uwabish 176
wabish 177
uwab 178
wab 179
uwabishe 180
go 181
ngo 182
bwira 183
mukubwirae 184
mukubwira 185
ukubwirae 186
ukubuirae 187
buira 188
kubwira 189
kubuirae 190
mukubuira 191
kubwirae 192
ira 193
kubuira 194
si 195
simbazi 196
singizae 197
jy 198
njya 199
nbabona 200
aba 201
ab 202
abahe 203
bah 204
he 205
muriango 206
mumuryango 207
umuriango 208
muryango 209
umuryango 210
guty 211
gu 212
ty 213
gutya 214
bi 215
bakabivuga 216
urugero 217
uru 218
gero 219
tanga 220
tang 221
ntanga 222
nt 223
wish 224
uw 225
uwish 226
uwishe 227
s 228
se 229
wo 230
w' 231
wa 232
bana 233
ban 234
ana 235
tuvukana 236
kwa 237
data 238
da 239
wacu 240
acu 241
yaraje 242
mpamagar 243
arampamagara 244
