<eps> 0
a 1
ubu 2
taka 3
ak 4
ubutaka 5
bu 6
u 7
t 8
tak 9
acu 10
bwacu 11
uko 12
ba 13
bizi 14
tu 15
bi 16
i 17
tubizi 18
zi 19
sang 20
tubisanga 21
mu 22
tek 23
ma 24
mateka 25
teka 26
ya 27
y' 28
yo 29
ru 30
and 31
rwanda 32
anda 33
abakurambere 34
bagiye 35
ayatubuir 36
bayatubwir 37
b 38
bayatubuir 39
yatubuira 40
ayatubwir 41
yatubwira 42
ir 43
yatubuir 44
yatubw 45
bayatubwira 46
yatubwir 47
bayatubw 48
bayatubu 49
ayatubw 50
ayatubu 51
yatubu 52
, 53
ay 54
aya 55
nti 56
ntinyahimba 57
himb 58
ni 59
sinarimpari 60
. 61
