<eps> 0
kuko 1
muzehe 2
e 3
zeh 4
m 5
uzehe 6
muzeh 7
mu 8
zehe 9
yarabaterefonnye 10
a 11
ba 12
bu 13
arababwira 14
ir 15
ara 16
ra 17
bwir 18
ati 19
ti 20
@: 21
"@ 22
ebwe 23
mwebwe 24
ni 25
bon 26
nimubona 27
naniraanye 28
an 29
aniraany 30
binaniraanye 31
aniraan 32
na 33
binaniraany 34
nira 35
inaniraany 36
ira 37
nanira 38
binaniraan 39
iraan 40
niraany 41
ye 42
bi 43
naniraan 44
raany 45
inaniraan 46
inanira 47
b 48
raan 49
i 50
naniraany 51
anira 52
n 53
binanira 54
iraany 55
niraan 56
, 57
bamwe 58
mwe 59
mubaoherezae 60
ha 61
hano 62
no 63
ano 64
rugo 65
murugo 66
