<eps> 0
a 1
b 2
ba 3
baza 4
baz 5
za 6
z 7
kuz 8
ku 9
kuza 10
itariki 11
i 12
tariki 13
cumi 14
na 15
n' 16
no 17
eshanu 18
[ 19
15/04/1994 20
] 21
interahamwe 22
terahamwe 23
in 24
e 25
ara 26
rar 27
ra 28
ay 29
zaraye 30
ray 31
tu 32
zi 33
ir 34
turarairi 35
ziturarairi 36
urara 37
urarair 38
turara 39
ziturarair 40
rarairir 41
ziturarairir 42
ziturarairiy 43
ziturara 44
ye 45
turarair 46
rarairi 47
rara 48
urarairi 49
ziturarairiye 50
rarairiy 51
turarairir 52
t 53
urarairiy 54
turarairiy 55
rarair 56
urarairir 57
, 58
k 59
tuk 60
uk 61
batutuka 62
vug 63
vuga 64
bavuga 65
uko 66
aish 67
sh 68
ishe 69
ish 70
baishe 71
baish 72
aba 73
ntu 74
abantu 75
... 76
ab 77
abavandimwe 78
w 79
vandimwe 80
vandim 81
cu 82
bacu 83
acu 84
iki 85
ki 86
ka 87
bu 88
bukeye 89
ker 90
er 91
mu 92
gitondo 93
kufata 94
fat 95
rumuna 96
barumuna 97
