<eps> 0
ndi 1
i 2
ki 3
ikindi 4
n 5
iki 6
ri 7
nuko 8
maan 9
imaan 10
im 11
aan 12
yanrokoye 13
infiteho 14
umu 15
umugambi 16
gambi 17
infasha 18
no 19
a 20
kuwusohoza 21
kuwusohoz 22
wusohoz 23
ku 24
nkozez 25
yankojez 26
nkozej 27
tiyankojeje 28
yankozez 29
kojej 30
ankojej 31
tiyankojeze 32
ntiyankozez 33
kojez 34
ankojez 35
tiyankozeze 36
yankozej 37
nt 38
yankojej 39
nkojej 40
tiyankozeje 41
ntiyankozej 42
iyankozej 43
tiyankojez 44
nti 45
nkojez 46
iyankozez 47
ntiyankojeje 48
tiyankojej 49
ankozez 50
e 51
iyankojez 52
ntiyankojej 53
tiyankozej 54
kozej 55
ankozej 56
t 57
y 58
iyankojej 59
kozez 60
ntiyankojez 61
tiyankozez 62
soni 63
isoni 64
ntiyampindur 65
iyanpinrur 66
tiyampindu 67
ntiyanpinruy 68
pinru 69
iyanpinruy 70
ntiyampinduy 71
ntiyanpinrur 72
iyampindu 73
ntiyanpinru 74
npinduy 75
yampinruy 76
yanpinruy 77
yampinrur 78
npindur 79
yanpinrur 80
ntiyanpinduy 81
ntiyampinruy 82
ye 83
ntiyanpindur 84
anpinru 85
ntiyampinru 86
tiyanpinrur 87
tiyampindur 88
pinduy 89
pindur 90
anpindu 91
tiyampinduy 92
ntiyanpindu 93
yampindu 94
tiyanpinruye 95
iyanpinru 96
mpindu 97
ntiyampindu 98
tiyanpindur 99
tiyanpinrure 100
tiyanpinduy 101
yanpindur 102
yanpinduy 103
tiyampinru 104
iyampinrur 105
iyampinruy 106
mpindur 107
tiyanpinruy 108
ampindu 109
mpinduy 110
pinrur 111
pinruy 112
npinru 113
tiyampinduye 114
tiyampinruye 115
tiyanpinduye 116
iyampinduy 117
iyampindur 118
tiyanpindure 119
mpinru 120
tiyanpindu 121
iyanpindu 122
anpinruy 123
ampindur 124
anpinrur 125
npindu 126
ampinduy 127
iyampinru 128
yampindur 129
tiyanpinru 130
anpinduy 131
npinrur 132
iyanpindur 133
iyanpinduy 134
npinruy 135
anpindur 136
tiyampinrur 137
tiyampinruy 138
ampinru 139
ampinruy 140
mpinrur 141
mpinruy 142
ampinrur 143
pindu 144
ntiyampinduye 145
tiyampinrure 146
yanpindu 147
yampinru 148
tiyampindure 149
yampinduy 150
ntiyampinrur 151
yanpinru 152
sazi 153
umusazi 154
birashoboka 155
b 156
birashobokaag 157
rashobokaaga 158
irashobokaag 159
bi 160
aga 161
shoboka 162
rashobokaag 163
birashobokaaga 164
rashoboka 165
shobokaag 166
irashoboka 167
ra 168
. 169
