<eps> 0
kuko 1
igihe 2
a 3
cy' 4
cy 5
cyo 6
cya 7
intambara 8
i 9
n 10
tambara 11
t 12
in 13
ambar 14
nhigauag 15
tinhigawag 16
tinhigawaga 17
nhigawag 18
ntinhiga 19
higa 20
inhigauag 21
ntinhigawag 22
inhigaw 23
ntinhigawaga 24
tinhiga 25
ntinhigauag 26
nhigau 27
tinhigauaga 28
tinhigauag 29
nt 30
higauag 31
nhigaw 32
ntinhigaw 33
ntinhigau 34
nti 35
inhiga 36
higawag 37
higaw 38
higau 39
inhigawag 40
aga 41
w 42
tinhigau 43
nhiga 44
tinhigaw 45
inhigau 46
nri 47
nfite 48
uburenganzira 49
bu 50
ose 51
bwose 52
nka 53
ka 54
nk' 55
k 56
nko 57
umu 58
nyarwanda 59
umunyarwanda 60
wo 61
w' 62
wa 63
icyo 64
e 65
ki 66
hae 67
kihae 68
kiha 69
ha 70
. 71
