<eps> 0
niho 1
CL16 2
bi 3
habi 4
1SG 5
CL12 6
ri 7
kandi 8
ntawe 9
uzahacontrola 10
2SG 11
FUT 12
IMP 13
uzahacontrol 14
hacontrol 15
zahacontrol 16
go 17
ngo 18
CL9 19
meny 20
men 21
RCT.PAST 22
amenye 23
CL1 24
PERF 25
ig 26
igish 27
baraigisha 28
INSTorCAUS 29
REFL 30
baraigish 31
raig 32
RMT.PAST 33
PRES 34
araigish 35
g 36
baraig 37
raigish 38
gish 39
raigisha 40
CL2 41
araig 42
CL5 43
iki 44
ki 45
ariko 46
CL14 47
buhoro 48
horo 49
bon 50
urabona 51
jenocide 52
shij 53
UNK 54
bayigishije 55
shiz 56
UNK4 57
CL7 58
CL4 59
aka 60
imyaka 61
mirongo 62
rongo 63
e 64
in 65
ne 66
n 67
ine 68
CL9or10 69
ubu 70
maze 71
tumaze 72
maz 73
1PL 74
cumi 75
na 76
n' 77
no 78
itatu 79
tatu 80
tuigisha 81
kubaan 82
mu 83
mahoro 84
CL6 85
. 86
