<eps> 0
ndi 1
1SG 2
ikindi 3
ri 4
CL7 5
CL9or10 6
kintu 7
ntu 8
nibuka 9
ALSO 10
CL14 11
RCT.PAST 12
IMP 13
UNK8 14
ibuk 15
uk 16
k 17
CL2 18
, 19
ni 20
uko 21
agiye 22
BEN 23
PERF 24
g 25
ir 26
UNK 27
CL1 28
gi 29
gir 30
INF 31
pf 32
kupfa 33
1PL 34
yanbwiye 35
go 36
ngo 37
CL9 38
... 39
ti 40
ati 41
@: 42
"@ 43
migira 44
igir 45
REFL 46
CL4 47
UNK6 48
ig 49
hirwe 50
CL6 51
amahirwe 52
LOC 53
b 54
ba 55
mukabaho 56
kab 57
2SG 58
CL12 59
2PL 60
muzaba 61
FUT 62
zabae 63
uzabae 64
muzabae 65
zaba 66
CL1or3 67
gabo 68
abagabo 69
we 70
na 71
mushiki 72
shiki 73
wawe 74
awe 75
. 76
@" 77
