<eps> 0
ibyo 1
biramuvunay 2
muvuna 3
biramuvunar 4
PERF 5
iramuvunar 6
CL8 7
CL2 8
iramuvunay 9
muvunar 10
muvunay 11
2SG 12
iramuvuna 13
REFL 14
vunar 15
vuna 16
vunay 17
ramuvunaye 18
ramuvunar 19
ramuvunare 20
ramuvunay 21
biramuvunaye 22
biramuvuna 23
ramuvuna 24
PRES 25
RECIP 26
cy 27
ci 28
cyane 29
ntiyabiumva 30
. 31
ndi 32
1SG 33
ikindi 34
ri 35
CL7 36
CL9or10 37
IMP 38
cya 39
CL12 40
kabiri 41
? 42
CL1or3 43
singa 44
musinga 45
bagirango 46
1PL 47
RCT.PAST 48
anabatizua 49
anabatizwa 50
nabatizwa 51
abatizua 52
anabatizwae 53
batizua 54
nabatizua 55
abatizwa 56
ALSO 57
batizwa 58
CL1 59
izua 60
zwa 61
tizua 62
tizwa 63
zua 64
izwa 65
yari 66
umuntu 67
ntu 68
umenyereye 69
CL5 70
idini 71
dini 72
acu 73
yacu 74
ya 75
y' 76
yo 77
maan 78
imaan 79
aan 80
CL9 81
vug 82
bakavuga 83
go 84
ngo 85
na 86
n' 87
no 88
ibishenzi 89
shenzi 90
bishenzi 91
g 92
ngw' 93
PASS 94
gwa 95
and 96
arabandwa 97
RMT.PAST 98
BEN 99
gir 100
ir 101
agira 102
ira 103
UNK 104
a 105
ata 106
atae 107
ta 108
