<eps> 0
noneho 1
CL16 2
ari 3
ri 4
hari 5
RCT.PAST 6
abasirikare 7
bari 8
CL2 9
ambits 10
akaanbits 11
kaanbitse 12
PERF 13
anbits 14
kaanbits 15
CL12 16
akaambits 17
kaambitse 18
kaambits 19
bakaambits 20
bakaanbits 21
bakaambitse 22
fi 23
hafi 24
acu 25
CL1 26
yacu 27
, 28
BEN 29
g 30
bagiye 31
ir 32
bag 33
gi 34
UNK 35
gir 36
IMP 37
INF 38
jy 39
1PL 40
kujya 41
mu 42
... 43
ruhengeri 44
hengeri 45
CL10 46
nragenda 47
pagarara 48
UNK7 49
mpagarara 50
rar 51
CL9 52
ahantu 53
ntu 54
LOC 55
barimo 56
rimo 57
RMT.PAST 58
pakir 59
PRES 60
barapakira 61
CL8 62
ibintu 63
byabo 64
abo 65
. 66
