<eps> 0
kuko 1
ubunri 2
ubundi 3
nubundi 4
CL9 5
RECIP 6
nunamuiruk 7
nunamuirukan 8
unamwirukana 9
1SG 10
unamwirukan 11
nunamwirukan 12
IMP 13
nunamwiruk 14
unamwiruk 15
unamuirukan 16
unamuiruk 17
unamuirukana 18
nunamwirukana 19
niho 20
hahanri 21
.... 22
nuko 23
? 24
bar 25
ba 26
1PL 27
tubaye 28
ay 29
CL2 30
PERF 31
INF 32
ri 33
kuri 34
uwo 35
gabo 36
CL1or3 37
mugabo 38
RMT.PAST 39
NOT.YET 40
tutari 41
RCT.PAST 42
zira 43
tuzira 44
uzira 45
uziraany 46
tuziraan 47
uziraan 48
tuziraanye 49
ziraany 50
tuziraany 51
ziraan 52
na 53
n' 54
no 55
b 56
ban 57
abana 58
CL1 59
ana 60
ntabwo 61
bari 62
ari 63
baziraanye 64
baziraany 65
aziraan 66
aziraany 67
baziraan 68
azira 69
ziraanye 70
bazira 71
nkuko 72
uriya 73
mwana 74
bikets 75
yabikets 76
CL8 77
abikets 78
yabiketse 79
kets 80
. 81
