<eps> 0
aba 1
b 2
ba 3
RCT.PAST 4
IMP 5
CL1 6
ni 7
PERF 8
shobor 9
abashoboye 10
shoboy 11
CL2 12
INF 13
kuva 14
1PL 15
v 16
muri 17
2SG 18
uri 19
2PL 20
CL1or3 21
CL9 22
CL6 23
ri 24
iyi 25
CL4 26
misozi 27
sozi 28
jy 29
bajya 30
jya 31
z 32
za 33
hang 34
CL12 35
kahanga 36
PRES 37
raong 38
BEN 39
baraong 40
RMT.PAST 41
araonger 42
araong 43
baraonger 44
raonger 45
ong 46
baraongera 47
onger 48
raongera 49
nanone 50
mwe 51
bamwe 52
c 53
barabica 54
bic 55
CL8 56
REFL 57
ic 58
ndi 59
1SG 60
abandi 61
ruk 62
garuk 63
UNK 64
baragaruka 65
, 66
ziko 67
baziko 68
ruts 69
agaruts 70
garuts 71
bagarutse 72
bagaruts 73
garutse 74
batangirair 75
babatangirair 76
hangah 77
ahangaha 78
