<eps> 0
turangiza 1
z 2
1SG 3
1PL 4
UNK 5
rangiz 6
giz 7
IMP 8
REFL 9
angiz 10
CL7 11
PRES 12
nbwira 13
uko 14
wunva 15
ejo 16
CL16 17
FUT 18
hazaza 19
? 20
lbeforc 21
PERF 22
wilbeforce 23
2SG 24
ilbeforc 25
uilbeforc 26
wilbeforc 27
wa 28
none 29
ni 30
ind 31
inde 32
RCT.PAST 33
CL1 34
; 35
CL12 36
ri 37
kandi 38
uhaumv 39
uhaumva 40
haunv 41
haumv 42
uhaunv 43
a 44
utae 45
uta 46
ta 47
s 48
ese 49
se 50
CL9or10 51
es 52
BEN 53
hafitiy 54
uhafitiye 55
hafitir 56
uhafitir 57
hafiti 58
uhafit 59
hafit 60
uhafiti 61
uhafitiy 62
ikaizera 63
izera 64
kaizera 65
kaizerae 66
ikaizerae 67
CL5 68
zera 69
, 70
