<eps> 0
interahamwe 1
CL9 2
terahamwe 3
BEN 4
nji 5
inji 6
inj 7
zirainj 8
nj 9
PERF 10
njiy 11
njir 12
rainj 13
zirainjiye 14
injir 15
UNK1 16
injiy 17
REFL 18
zirainjiy 19
zirainjir 20
rainjiy 21
zirainji 22
rainji 23
rainjir 24
PRES 25
FUT 26
kur 27
RCT.PAST 28
IMP 29
zikura 30
UNK2 31
ntu 32
CL2 33
abantu 34
muri 35
2SG 36
uri 37
2PL 38
CL1or3 39
CL6 40
ri 41
CL9or10 42
eglis 43
glis 44
eglise 45
st 46
famille 47
zibarasair 48
CL16 49
gati 50
ti 51
UNK 52
hagati 53
ya 54
procule 55
procul 56
na 57
imirambo 58
CL4 59
rambo 60
abo 61
CL1 62
yabo 63
nkuko 64
kuko 65
abapadiri 66
padiri 67
babinbwiye 68
nbonye 69
ari 70
hari 71
n' 72
no 73
umupadiri 74
ano 75
hano 76
