<eps> 0
baishu 1
baishw 2
RCT.PAST 3
ishu 4
ishw 5
INSTorCAUS 6
ish 7
baish 8
CL2 9
ba 10
ishue 11
ishwe 12
PASS 13
PERF 14
a 15
baishwe 16
shu 17
shw 18
aish 19
sh 20
aishw 21
aishu 22
REFL 23
na 24
n' 25
no 26
interahamwe 27
CL9 28
terahamwe 29
b 30
BEN 31
1PL 32
kubera 33
IMP 34
ber 35
INF 36
kub 37
er 38
ko 39
abasirikare 40
bo 41
ntago 42
tago 43
bari 44
ari 45
ri 46
bakunze 47
1SG 48
z 49
kuba 50
CL16 51
ano 52
hano 53
, 54
ry 55
hakurya 56
muri 57
2SG 58
uri 59
2PL 60
CL1or3 61
CL6 62
camp 63
gp 64
ndi 65
CL1 66
abandi 67
hirya 68
hariya 69
kwa 70
k 71
majyambere 72
hari 73
haiganz 74
iganz 75
ganz 76
iganje 77
haiganj 78
ganj 79
iganze 80
haiganje 81
iganj 82
inshi 83
UNK8 84
nyinshi 85
RECIP 86
cy 87
ci 88
cyane 89
. 90
ku 91
ryo 92
buryo 93
CL14 94
arizo 95
zamukaanag 96
zamuka 97
zamukaan 98
bazamukaan 99
bazamuka 100
FUT 101
zabazamukaanaga 102
zabazamuka 103
zabazamukaanag 104
bazamukaanag 105
zabazamukaan 106
UNK2 107
zibatunyuraanho 108
aho 109
turi 110
