<eps> 0
CL5 1
iki 2
ki 3
CL7 4
ikor 5
CL12 6
IMP 7
kikorwa 8
REFL 9
PASS 10
korwa 11
kor 12
ni 13
kiz 14
z 15
za 16
kiza 17
kugirango 18
... 19
iyo 20
yo 21
cas 22
icyo 23
cyo 24
ha 25
PERF 26
hae 27
kihae 28
kiha 29
CL14 30
buri 31
ri 32
CL2 33
uri 34
ntu 35
CL1or3 36
muntu 37
2SG 38
RCT.PAST 39
ese 40
wese 41
es 42
FUT 43
jy 44
bazajya 45
vug 46
vuga 47
bavuga 48
ti 49
bati 50
@: 51
"@ 52
hugu 53
gihugu 54
bar 55
habaye 56
CL16 57
habay 58
bare 59
ay 60
baye 61
ba 62
amahano 63
CL6 64
hano 65
aya 66
CL1 67
na 68
n' 69
no 70
yateu 71
yatew 72
e 73
atew 74
ateu 75
tew 76
teu 77
yatewe 78
ate 79
1PL 80
eu 81
ew 82
te 83
yate 84
impamvu 85
pamvu 86
CL9 87
zi 88
izi 89
CL9or10 90
, 91
