<eps> 0
biligi 1
ababiligi 2
CL2 3
kuko 4
ari 5
ri 6
CL1 7
RCT.PAST 8
hugu 9
CL12 10
agahugu 11
katoye 12
PERF 13
1PL 14
tor 15
oy 16
bayitanze 17
REFL 18
UNK4 19
tanz 20
ariko 21
abafaransa 22
faransa 23
ti 24
bati 25
a 26
on 27
non 28
CL9 29
hoya 30
CL16 31
IMP 32
oya 33
ntabwo 34
shobor 35
ushobora 36
2SG 37
ku 38
BEN 39
gir 40
g 41
kugira 42
ir 43
INF 44
UNK 45
go 46
ngo 47
agenra 48
bagenra 49
bagenda 50
genrae 51
bagendae 52
gendae 53
genda 54
agenda 55
genra 56
birangira 57
birangirae 58
ngira 59
rangira 60
CL8 61
rangirae 62
irangira 63
gira 64
1SG 65
1SGCL7 66
PRES 67
ra 68
kandi 69
congo 70
CL9or10 71
LOC 72
irimo 73
CL10 74
rimo 75
CL5 76
ibi 77
bi 78
amafunguro 79
CL6 80
funguro 81
. 82
