<eps> 0
ariko 1
1SG 2
ALSO 3
bur 4
nibura 5
RCT.PAST 6
IMP 7
UNK8 8
REFL 9
ukatekereje 10
... 11
RECIP 12
cy 13
ci 14
PERF 15
cyane 16
LOC 17
hari 18
CL16 19
harimo 20
ari 21
rimo 22
ri 23
nka 24
ka 25
nk' 26
k 27
nko 28
CL9 29
b 30
ba 31
na 32
ban 33
abana 34
CL1 35
CL2 36
ana 37
benshi 38
enshi 39
mar 40
mara 41
bamar 42
bamara 43
kuigira 44
hejuru 45
teue 46
e 47
1PL 48
ew 49
bite 50
ite 51
iteu 52
eu 53
itew 54
bitewe 55
tewe 56
PASS 57
bitew 58
CL8 59
biteu 60
te 61
teu 62
tew 63
n' 64
no 65
ubuzima 66
CL14 67
2SG 68
zima 69
zim 70
bar 71
abayemo 72
ay 73
, 74
end 75
yenda 76
PRES 77
abayeho 78
bumeze 79
ez 80
mez 81
neza 82
nez 83
eza 84
famille 85
fashij 86
yifashije 87
UNK4 88
akagerageza 89
geragez 90
CL12 91
yibagiz 92
kwiyibagiza 93
kwiyibagiz 94
iyibagiz 95
INF 96
kuiyibagiz 97
bya 98
binri 99
. 100
noneho 101
akashaka 102
shaka 103
shak 104
kugenda 105
UNK 106
gend 107
ni 108
kukata 109
t 110
kat 111
mbese 112
es 113
bes 114
kubiirengagiza 115
none 116
kuirengagiza 117
uko 118
gomb 119
yakagombye 120
kubaho 121
kub 122
