<eps> 0
aho 1
IMP 2
ngaho 3
1SG 4
g 5
LOC 6
2SG 7
end 8
wenda 9
RCT.PAST 10
vug 11
tutavuga 12
1PL 13
NOT.YET 14
RMT.PAST 15
go 16
ngo 17
CL9 18
ntago 19
tago 20
PERF 21
yatutabaye 22
tabar 23
CL1 24
ahubwo 25
aza 26
za 27
azae 28
kuvug 29
kuvuga 30
INF 31
ti 32
ati 33
CL16 34
ari 35
ri 36
hari 37
bigeze 38
gez 39
CL8 40
REFL 41
ez 42
UNK 43
CL2 44
biranrenga 45
kuko 46
bimurenze 47
CL5 48
iyo 49
yo 50
bitamurenga 51
ntabwo 52
yenda 53
PRES 54
bo 55
abo 56
ntu 57
bantu 58
bari 59
pf 60
kupfa 61
. 62
