<eps> 0
« 1
nraumva 2
1SG 3
nyota 4
ALSO 5
inyota 6
IMP 7
REFL 8
CL5 9
ot 10
CL9or10 11
nyish 12
INSTorCAUS 13
inyishe 14
RCT.PAST 15
ny 16
ish 17
CL1 18
PERF 19
go 20
ngo 21
CL9 22
mwampay 23
mwampar 24
wampare 25
wanpaye 26
muanpa 27
uanpare 28
2PL 29
par 30
npar 31
ampay 32
pa 33
uampaye 34
mpay 35
mwanpa 36
wanpare 37
mwampa 38
mpar 39
muampar 40
muampay 41
uanpaye 42
muanpar 43
mpa 44
muanpay 45
2SG 46
npa 47
anpay 48
anpar 49
anpaye 50
ampar 51
ampare 52
muampa 53
anpa 54
mwampaye 55
mwanpay 56
mwanpar 57
ampa 58
CL1or3 59
wampaye 60
npay 61
pay 62
anpare 63
uampare 64
ampaye 65
CL6 66
amazi 67
zi 68
, 69
» 70
turareba 71
... 72
umuntu 73
ntu 74
LOC 75
b 76
ba 77
g 78
bag 79
CL2 80
yabagamo 81
1PL 82
tubagamo 83
niyo 84
unyaraag 85
uniaraag 86
ara 87
niaraag 88
niara 89
nyaraag 90
tunyara 91
unyara 92
tunyaraag 93
tuniaraag 94
yaraag 95
yara 96
iara 97
nyara 98
araag 99
tuniara 100
uniara 101
iaraag 102
tunyaraagamo 103
tuitumaagamo 104
kaunv 105
ukaumva 106
kaumv 107
unv 108
ukaunv 109
CL12 110
ukaumv 111
umv 112
v 113
uyobewe 114
PASS 115
yobe 116
uko 117
genz 118
CL8 119
ubigenza 120
. 121
