<eps> 0
umugore 1
arababwira 2
CL14 3
ir 4
RMT.PAST 5
IMP 6
PRES 7
bwir 8
CL1 9
CL2 10
ti 11
ati 12
RCT.PAST 13
@: 14
"@ 15
uyu 16
CL1or3 17
mwana 18
ana 19
na 20
n' 21
no 22
uwa 23
2SG 24
saz 25
saza 26
musaza 27
2PL 28
1SG 29
jy 30
anj 31
wanjye 32
PERF 33
ariko 34
wo 35
mu 36
CL4 37
miryango 38
ryango 39
b 40
BEN 41
ba 42
1PL 43
kubera 44
ber 45
INF 46
kub 47
er 48
ko 49
... 50
@" 51
mbese 52
es 53
bes 54
ababwira 55
ukuntu 56
CL15 57
ntu 58
we 59
ri 60
yari 61
tutsi 62
umututsi 63
badahuje 64
huz 65
s 66
se 67
. 68
