<eps> 0
tukiri 1
1PL 2
CL12 3
REFL 4
CL7 5
ri 6
mu 7
buzima 8
FUT 9
CL14 10
zima 11
IMP 12
im 13
zim 14
bwa 15
b 16
PASS 17
? 18
ya 19
jenoside 20
, 21
zi 22
bizi 23
2SG 24
CL8 25
PRES 26
urabizi 27
CL2 28
neza 29
1SG 30
ALSO 31
RCT.PAST 32
nez 33
ez 34
eza 35
ko 36
ntu 37
abantu 38
bakundaag 39
nraag 40
ndaag 41
akundaag 42
bakunra 43
bakunda 44
daag 45
kunda 46
bakundaaga 47
kunraag 48
ra 49
kunraaga 50
akunra 51
akunraag 52
kunra 53
nra 54
da 55
bakunraag 56
nda 57
kundaag 58
raag 59
kundaaga 60
akunda 61
end 62
kugenda 63
INF 64
UNK 65
gend 66
bahiga 67
hig 68
bagatorezwa 69
fung 70
bakafunga 71
ibyitso 72
itso 73
BEN 74
gir 75
g 76
ir 77
bakagira 78
a 79
PERF 80
kutae 81
kuta 82
ta 83
na 84
; 85
