<eps> 0
ubwo 1
nnjyae 2
1SG 3
nnjya 4
njya 5
CL9 6
jya 7
njyae 8
PERF 9
nrahagurutse 10
muri 11
2SG 12
uri 13
2PL 14
CL1or3 15
CL6 16
ri 17
bo 18
CL1 19
abo 20
gez 21
ngeze 22
ez 23
UNK 24
mu 25
ryango 26
muryango 27
wa 28
st 29
famille 30
ahainjira 31
BEN 32
hainjir 33
RCT.PAST 34
IMP 35
ahainj 36
hainj 37
ahainjir 38
economat 39
CL16 40
ari 41
hari 42
ama 43
continerie 44
contineri 45
abahabaag 46
bahaba 47
bahabaag 48
habaag 49
abahabaaga 50
haba 51
habaaga 52
abahaba 53
CL2 54
rayazi 55
barayazi 56
b 57
ba 58
g 59
bag 60
yabaga 61
ku 62
hagaz 63
nhagaz 64
hagaze 65
nhagaze 66
guty 67
1PL 68
ty 69
gutya 70
y 71
INF 72
aba 73
munyakazi 74
nyakazi 75
uniakazi 76
unyakazi 77
niakazi 78
LOC 79
barimo 80
rimo 81
buz 82
CL14 83
babuza 84
z 85
minuar 86
kuinjira 87
nsubiye 88
subir 89
subi 90
yuma 91
um 92
ALSO 93
inyum 94
nyuma 95
REFL 96
CL5 97
inyuma 98
CL9or10 99
gatoya 100
oy 101
it 102
mpita 103
UNK7 104
pit 105
t 106
jy 107
gati 108
ti 109
hagati 110
yizo 111
