<eps> 0
ti 1
bati 2
CL2 3
RCT.PAST 4
@: 5
LOC 6
hari 7
CL16 8
harimo 9
ari 10
rimo 11
ri 12
na 13
n' 14
no 15
CL5 16
nyenzi 17
CL9 18
yenzi 19
inyenzi 20
ntibishoboka 21
NEG 22
shobok 23
IMP 24
CL8 25
REFL 26
CL9or10 27
. 28
@" 29
nuko 30
... 31
ubwo 32
noneho 33
kukunri 34
rag 35
PERF 36
1PL 37
abaturage 38
turage 39
CL1 40
iruanaag 41
irwana 42
ruana 43
birwanaagaho 44
rwanaagaho 45
biruana 46
iruana 47
biruanaag 48
ruanaagaho 49
birwanaag 50
ruanaag 51
irwanaag 52
rwana 53
rwanaag 54
birwana 55
rukank 56
bairukanka 57
irukanka 58
irukank 59
airukank 60
bairukank 61
, 62
