<eps> 0
a 1
i 2
cy 3
cya 4
icya 5
ka 6
ba 7
bi 8
kabiri 9
ri 10
utuibwiraiye 11
ko 12
e 13
n 14
utanze 15
u 16
tanz 17
z 18
ta 19
rapport 20
hinyuz 21
zi 22
zihiniuz 23
hiniuz 24
zihinyuza 25
zihinyuz 26
ibyo 27
beshreraaga 28
babeshyera 29
beshreraag 30
abeshiera 31
babeshyeraaga 32
babeshrera 33
babeshreraag 34
babeshieraag 35
beshyeraag 36
beshieraag 37
abeshrera 38
babeshyeraag 39
beshiera 40
abeshreraag 41
abeshieraag 42
babeshiera 43
abeshyera 44
abeshyeraag 45
beshrera 46
beshieraaga 47
b 48
aga 49
beshyeraaga 50
beshyera 51
abtutsi 52
reak 53
ku 54
bariz 55
kwibarize 56
nkuibariz 57
kwibariz 58
nkwibariz 59
kuibariz 60
ibariz 61
nkwibarize 62
kuibarize 63
nka 64
nk' 65
k 66
nko 67
umuntu 68
umu 69
ntu 70
uri 71
ufite 72
fit 73
ubu 74
ubushobozi 75
shobozi 76
ujyaag 77
ujyaaga 78
jya 79
jyaag 80
ujya 81
no 82
ha 83
hanze 84
ganiraag 85
ga 86
raag 87
ganira 88
uganiraaga 89
niraag 90
ra 91
uganira 92
ira 93
uganiraag 94
nira 95
iraag 96
ni 97
na 98
n' 99
aba 100
abantu 101
h 102
tu 103
utu 104
utuha 105
abatutsi 106
tutsi 107
nkabangahe 108
uba 109
bur 110
ir 111
rir 112
burir 113
bu 114
urir 115
uraburiye 116
? 117
