<eps> 0
nko 1
ku 2
ntu 3
bi 4
bintu 5
bya 6
gacaca 7
, 8
njyewe 9
biriya 10
a 11
umv 12
na 13
n 14
um 15
numva 16
v 17
nbiemera 18
. 19
nnabishyigikira 20
ariko 21
b 22
ba 23
kubera 24
ber 25
kub 26
er 27
ukuntu 28
uku 29
nbona 30
bashobora 31
shobor 32
vug 33
kuvug 34
kuvuga 35
umuntu 36
umu 37
umwe 38
e 39
mwe 40
u 41
w 42
awe 43
nawe 44
ka 45
vuga 46
akavuga 47
aka 48
mu 49
genzi 50
mugenzi 51
we 52
nbonye 53
ari 54
ri 55
bu 56
buryo 57
ryo 58
... 59
njya 60
jya 61
jyae 62
njyae 63
uko 64
nbibona 65
bwo 66
kumara 67
mar 68
aba 69
abantu 70
ubu 71
ubwoba 72
oba 73
mbese 74
bes 75
es 76
koroshya 77
oroshy 78
ibi 79
ibintu 80
uretse 81
kuba 82
ufata 83
fat 84
ir 85
bwir 86
ukamubwira 87
go 88
ngo 89
@: 90
"@ 91
rar 92
ga 93
hagarar 94
hagarara 95
ha 96
unbwirae 97
hangah 98
ahangaha 99
genz 100
i 101
bigenze 102
guty 103
gu 104
ty 105
gutya 106
t 107
y 108
kuko 109
nrabizi 110
neza 111
nez 112
ez 113
eza 114
ko 115
biri 116
hari 117
bihari 118
@" 119
nta 120
ta 121
kintu 122
ki 123
im 124
kimwe 125
yakusubiza 126
subiz 127
babazaan 128
bazaan 129
end 130
wenda 131
bakagira 132
n' 133
no 134
ndi 135
ukundi 136
kuntu 137
babibaza 138
baz 139
z 140
ew 141
iteu 142
bite 143
ite 144
eu 145
itew 146
bitewe 147
tewe 148
bitew 149
teue 150
biteu 151
te 152
teu 153
tew 154
yenda 155
ra 156
kwa 157
k 158
kanaka 159
ak 160
tu 161
ye 162
bon 163
tubonye 164
bahateye 165
hat 166
h 167
hish 168
ish 169
bahishe 170
bah 171
none 172
ngewe 173
wowe 174
uhari 175
ushobora 176
kunbwira 177
undi 178
nnjyae 179
nnjya 180
bigenda 181
igend 182
gend 183
bakabasha 184
kabash 185
bash 186
kugenda 187
nvuga 188
ran 189
ungur 190
guran 191
gur 192
an 193
kungurana 194
basha 195
akabasha 196
kuemera 197
ci 198
ang 199
g 200
cya 201
cyangwa 202
garagar 203
kugaragara 204
ikintu 205
iki 206
koz 207
oz 208
yakoze 209
tariw 210
tari 211
atari 212
atariw 213
riw 214
atariu 215
riu 216
tariu 217
atariwe 218
ariw 219
ariu 220
ruts 221
uruts 222
bituruts 223
turuts 224
biturutseho 225
turutseho 226
ho 227
ituruts 228
