<eps> 0
a 1
ragar 2
b 3
ba 4
mo 5
kuragar 6
kuragaramo 7
bakuragar 8
bakuragaramo 9
ku 10
akuragar 11
inkweto 12
kweto 13
in 14
ka 15
nyw 16
ny 17
w 18
bakanywa 19
kom 20
ikikoma 21
i 22
ki 23
koma 24
iki 25
kinyuesheze 26
yueshej 27
bakinyueshej 28
akinyueshej 29
kinywesheze 30
yueshez 31
bakinyueshez 32
kinyueshez 33
yweshej 34
bakinyweshej 35
akinyweshez 36
akinyueshez 37
kinyuesheje 38
bakinyweshez 39
akinyweshej 40
yweshez 41
nyweshez 42
nyweshej 43
kinywesheje 44
kinyweshez 45
e 46
nyueshej 47
bakinywesheje 48
n 49
kinyweshej 50
nyueshez 51
kinyueshej 52
rato 53
ibirato 54
ibi 55
baanbar 56
baanbay 57
anbare 58
aamba 59
ambay 60
nba 61
ambar 62
anba 63
bay 64
nbay 65
baamba 66
baanba 67
amba 68
ye 69
mba 70
ambaye 71
mbay 72
bar 73
mbar 74
baambaye 75
baambar 76
aambay 77
baambay 78
aanba 79
aambar 80
nbar 81
ambare 82
aanbay 83
r 84
anbay 85
y 86
aanbar 87
anbaye 88
anbar 89
. 90
