<eps> 0
b 1
e 2
ba 3
ara 4
ra 5
barampamagaye 6
mpamagar 7
, 8
a 9
hurur 10
n 11
ntahurura 12
nt 13
ta 14
sang 15
nsanga 16
ari 17
ha 18
ri 19
hari 20
imi 21
ryango 22
imiryango 23
biri 24
ibi 25
i 26
bi 27
ibiri 28
na 29
n' 30
no 31
aba 32
an 33
ban 34
abana 35
ana 36
bo 37
babo 38
abo 39
bari 40
gezeze 41
agezez 42
gejez 43
bagezej 44
bagejeje 45
gezez 46
gejeje 47
agejej 48
gejej 49
gejeze 50
agezej 51
bagejez 52
bagezez 53
bagejej 54
gezej 55
gezeje 56
agejez 57
ku 58
kuri 59
reception 60
bagiye 61
c 62
kubica 63
bic 64
ic 65
