<eps> 0
a 1
shyira 2
b 3
ba 4
shy 5
ir 6
mu 7
shyir 8
bamushyira 9
ndi 10
i 11
ki 12
ikindi 13
n 14
iki 15
ri 16
gitero 17
bari 18
ari 19
e 20
ye 21
an 22
ny 23
gamb 24
ga 25
ban 26
gamban 27
bagambanye 28
acyo 29
nacyo 30
ku 31
musozi 32
sozi 33
witw 34
tw 35
it 36
witwa 37
twa 38
u 39
t 40
w 41
itw 42
wendo 43
wenro 44
uendo 45
mwendo 46
m 47
enro 48
uenro 49
endo 50
, 51
papa 52
baramufata 53
fat 54
ara 55
ra 56
ab 57
ababonye 58
bon 59
ukuntu 60
ntu 61
uku 62
mumanukaany 63
mumanuka 64
bamumanukaany 65
mumanukaanye 66
mumanukaan 67
amumanukaany 68
manukaany 69
bamumanukaanye 70
bamumanuka 71
manukaan 72
amumanuka 73
amumanukaan 74
bamumanukaan 75
manuka 76
na 77
n' 78
no 79
ama 80
amahiri 81
am 82
ahiri 83
hiri 84
ruk 85
iruk 86
ariruka 87
. 88
