<eps> 0
munyakazi 1
nyakazi 2
m 3
mu 4
uniakazi 5
unyakazi 6
niakazi 7
y 8
a 9
ri 10
yari 11
ir 12
e 13
bu 14
yatubwiye 15
tu 16
ye 17
bwir 18
bwi 19
nta 20
ta 21
t 22
n 23
hamya 24
buhamya 25
hamy 26
yatuhaye 27
hay 28
har 29
ari 30
kuivuga 31
imi 32
ato 33
imyato 34
aba 35
abatutsi 36
tutsi 37
b 38
ba 39
barapfuye 40
ara 41
pfur 42
pfu 43
ra 44
niaruhengeri 45
abanyaruhengeri 46
nyaruhengeri 47
raba 48
barabaishe 49
i 50
rabaishe 51
rabaish 52
sh 53
barabaish 54
ish 55
araba 56
arabaish 57
baraba 58
baish 59
na 60
n' 61
no 62
abanyagisenyi 63
ibyo 64
sibyo 65
tushakaag 66
shakaag 67
ushaka 68
aga 69
tushakaaga 70
shaka 71
tushaka 72
ushakaag 73
kuko 74
zi 75
bizi 76
bi 77
turabizi 78
. 79
