<eps> 0
icyo 1
i 2
cyo 3
e 4
ki 5
hae 6
kihae 7
kiha 8
ha 9
uraje 10
aj 11
u 12
ra 13
z 14
a 15
hagarar 16
uhagarara 17
uhagarar 18
hejuru 19
y 20
acu 21
yacu 22
tu 23
ri 24
turi 25
mu 26
nsi 27
munsi 28
ya 29
y' 30
yo 31
umu 32
umukingo 33
kingo 34
h 35
ka 36
nkaha 37
n 38
urangije 39
we 40
munyakazi 41
nyakazi 42
m 43
uniakazi 44
unyakazi 45
niakazi 46
barobanura 47
robanur 48
b 49
ba 50
aba 51
ntu 52
abantu 53
nraumva 54
rrio 55
barrio 56
siga 57
mo 58
ye 59
basigayemo 60
sigar 61
umugabo 62
gabo 63
witw 64
tw 65
it 66
witwa 67
twa 68
t 69
w 70
itw 71
enock 72
itwa 73
bait 74
baitw 75
baitu 76
abaitwa 77
abaitu 78
abaitw 79
itu 80
abait 81
itua 82
and 83
bande 84
, 85
mbese 86
bes 87
es 88
hasigayemo 89
ger 90
gera 91
g 92
bag 93
ga 94
bagera 95
er 96
nko 97
icumi 98
cumi 99
inberae 100
... 101
kwa 102
k 103
amuri 104
ama 105
am 106
uri 107
ravuganaa 108
muravuganaaa 109
ravuganaaa 110
vuganaa 111
muravuganaa 112
uravuganaaa 113
mukanya 114
ny 115
kanya 116
oy 117
gatoya 118
ubwo 119
tugiye 120
kubona 121
bon 122
ku 123
tubona 124
interahamwe 125
terahamwe 126
in 127
zi 128
hagaz 129
zihagaze 130
zihagaz 131
go 132
iki 133
ikigo 134
hose 135
ose 136
zimaze 137
maz 138
za 139
maze 140
kuhagarara 141
hanze 142
turimo 143
ot 144
kaot 145
kaota 146
aka 147
zuba 148
akazuba 149
kaunv 150
umv 151
kaumv 152
unv 153
kaumva 154
um 155
v 156
tuumva 157
rash 158
zirashe 159
urugi 160
rwa 161
st 162
famille 163
riziya 164
kiriziy 165
kiriziya 166
riziy 167
. 168
