<eps> 0
noneho 1
a 2
umwe 3
e 4
mwe 5
um 6
u 7
w 8
muri 9
ma 10
m 11
uri 12
mu 13
ri 14
bo 15
icyo 16
i 17
cyo 18
gitero 19
... 20
bamaze 21
b 22
ba 23
maz 24
maze 25
end 26
ku 27
kugenda 28
ga 29
gend 30
aba 31
ab 32
n 33
ndi 34
abandi 35
kuibonera 36
nyama 37
yam 38
inyama 39
baraigenr 40
igenr 41
araigender 42
baraigend 43
raigenr 44
ara 45
igend 46
raigend 47
er 48
igender 49
baraigendera 50
raigendera 51
ra 52
raigender 53
araigend 54
baraigenrer 55
araigenrer 56
raigenrera 57
genrer 58
araigenr 59
baraigender 60
gender 61
genr 62
igenrer 63
raigenrer 64
. 65
ha 66
hasigara 67
sigar 68
bu 69
ir 70
aramubwira 71
bwir 72
ati 73
ti 74
@: 75
"@ 76
umv 77
umva 78
mv 79
v 80
? 81
wa 82
gabo 83
mugabo 84
nkugirae 85
inama 86
inam 87
nama 88
uyu 89
mwana 90
ana 91
amaherezo 92
ibi 93
ntu 94
ibintu 95
byabo 96
bi 97
abo 98
ufite 99
fit 100
ka 101
k 102
in 103
inka 104
za 105
zabo 106
, 107
