<eps> 0
na 1
n' 2
no 3
u 4
uwahoze 5
e 6
wahoz 7
uwahoz 8
a 9
ari 10
ri 11
bu 12
burugumesitiri 13
rugumesitiri 14
wacu 15
w 16
acu 17
tu 18
yitwa 19
yitua 20
yitwaag 21
ituaag 22
twaag 23
twa 24
waag 25
itwa 26
itua 27
yi 28
wa 29
yituaag 30
tua 31
yitwaaga 32
aag 33
itwaag 34
i 35
aga 36
tuaag 37
uaag 38
t 39
y 40
ua 41
nsabimana 42
sabiman 43
sabimana 44
nsabiman 45
sabim 46
n 47
an 48
nsabim 49
b 50
ba 51
asil 52
basile 53
sile 54
basil 55
sil 56
mo 57
bi 58
v 59
babivamo 60
batangira 61
k 62
ik 63
kutwika 64
ku 65
twik 66
. 67
