<eps> 0
a 1
kusa 2
s 3
ku 4
go 5
ngo 6
n 7
yahungaany 8
ahungaan 9
e 10
ye 11
hungaany 12
yahungaan 13
hunga 14
ahungaany 15
hungaan 16
yahunga 17
y 18
ahunga 19
an 20
yahungaanye 21
na 22
n' 23
no 24
aba 25
ab 26
ba 27
ndi 28
abandi 29
ri 30
bo 31
abo 32
banri 33
ntitushoboye 34
i 35
tu 36
nti 37
shobor 38
shoboy 39
nt 40
kubamenya 41
meny 42
ang 43
g 44
tang 45
tutanga 46
t 47
ta 48
ama 49
amatangazo 50
tangazo 51
ruk 52
ka 53
du 54
tanduk 55
atandukanye 56
k 57
ndukany 58
ny 59
tandukany 60
tandukan 61
, 62
ariko 63
ntabwo 64
tushoboye 65
. 66
