<eps> 0
rnr 1
mrnd 2
m 3
rnd 4
. 5
cdr 6
, 7
na 8
n' 9
no 10
igice 11
a 12
cy 13
cya 14
b 15
ba 16
officiers 17
b' 18
bo 19
afanr 20
e 21
fand 22
afand 23
fanr 24
afande 25
bari 26
ari 27
ri 28
bogamir 29
babogamiye 30
ku 31
kuri 32
ntago 33
tago 34
n 35
shimai 36
ishimaiy 37
bi 38
shimair 39
i 40
bishimaiye 41
ir 42
ye 43
shima 44
shimaire 45
shimaiy 46
bishimai 47
shimaiye 48
bishimair 49
bishima 50
ishimai 51
ishimair 52
bishimaiy 53
ishima 54
masezerano 55
ma 56
sezerano 57
yo 58
ki 59
itariki 60
tariki 61
cumin 62
mirongo 63
mi 64
rongo 65
itatu 66
tatu 67
