<eps> 0
go 1
ngo 2
n 3
baibagirwae 4
aho 5
a 6
ruts 7
b 8
e 9
ba 10
baturuts 11
tu 12
turuts 13
uruts 14
aturuts 15
t 16
turutse 17
baturutse 18
. 19
bagendanae 20
genranae 21
genrana 22
bagenrana 23
bagendana 24
agendana 25
gendanae 26
gendana 27
agenrana 28
na 29
n' 30
no 31
bari 32
ari 33
ri 34
ka 35
kandi 36
i 37
iyo 38
yo 39
wibutse 40
u 41
w 42
ibuts 43
rutse 44
utu 45
uturuts 46
uturutse 47
itum 48
bituma 49
tuma 50
bi 51
um 52
tum 53
ta 54
uri 55
ugomba 56
gomb 57
end 58
kubigendamo 59
mo 60
ga 61
ku 62
gend 63
igend 64
neza 65
nez 66
ez 67
eza 68
, 69
ew 70
iteu 71
bite 72
ite 73
eu 74
itew 75
bitewe 76
tewe 77
bitew 78
teue 79
biteu 80
te 81
teu 82
tew 83
vur 84
uvuye 85
vuy 86
