<eps> 0
a 1
i 2
tek 3
iteka 4
teka 5
na 6
n' 7
no 8
iyo 9
yo 10
taumvik 11
vik 12
an 13
aunvik 14
utaumvik 15
utaunvikan 16
tutaunvikan 17
taunvik 18
tu 19
taunvikan 20
umvik 21
unvikan 22
aumvikan 23
ta 24
taumvikan 25
tutaumvikan 26
aunvikan 27
utaunvik 28
vikan 29
utaumvikan 30
aumvik 31
tutaumvik 32
unvik 33
tutaumvikana 34
um 35
t 36
umvikan 37
tutaunvik 38
aba 39
abafaransa 40
faransa 41
bu 42
burya 43
ry 44
rya 45
ababiligi 46
ntibabianze 47
cy 48
cyane 49
e 50
ci 51
, 52
itum 53
bituma 54
b 55
ba 56
tuma 57
bi 58
tum 59
ruk 60
garuk 61
ga 62
bagaruka 63
garuka 64
bati 65
ti 66
twa 67
ye 68
mu 69
mwadutwaye 70
twar 71
ay 72
du 73
behe 74
im 75
imbehe 76
in 77
. 78
