hadharani	+hadhara+ni+	0+9.85035+2.12809+	11.9784
hadharani	+hadharani+	0+19.7539+	19.7539
hadharani	+hadhara+n+i+	0+9.85035+3.42113+3.00206+	16.2735
hadharani	ha++dharani+	4.47469+0+19.7539+	24.2286
hadharani	+hadharan+i+	0+19.7539+3.00206+	22.756
hadharani	ha++dha+ra+ni+	4.47469+0+8.93409+4.57609+2.12809+	20.113
hadharani	hadharan++i+	21.6914+0+7.07781+	28.7692
hadharani	+hadhar+a+ni+	0+19.7539+2.1782+2.12809+	24.0602
hadharani	hadhara++ni+	21.6914+0+7.40805+	29.0995
hadharani	+h+adharani+	0+7.90448+19.2245+	27.129
hadharani	ha++dhara+ni+	4.47469+0+19.7539+2.12809+	26.3567
hadharani	+ha+dharani+	0+8.46409+19.2245+	27.6886
hadharani	hadhar++ani+	21.6914+0+8.24095+	29.9324
hadharani	ha++dharan+i+	4.47469+0+19.7539+3.00206+	27.2306
hadharani	+hadha+ra+ni+	0+19.7539+4.57609+2.12809+	26.4581
hadharani	ha++dha+ra+n+i+	4.47469+0+8.93409+4.57609+3.42113+3.00206+	24.4081
hadharani	hadhar++a+ni+	21.6914+0+6.93263+2.12809+	30.7521
hadharani	hadhar+a++ni+	21.6914+3.78321+0+7.40805+	32.8827
hadharani	hadha++ra+ni+	21.6914+0+7.10956+2.12809+	30.9291
hadharani	ha++d+harani+	4.47469+0+7.36549+19.2245+	31.0647
hadharani	ha+dharan++i+	4.47469+21.6914+0+7.07781+	33.2439
hadharani	+h+adhara+ni+	0+7.90448+19.2245+2.12809+	29.2571
hadharani	+h+a+dharani+	0+7.90448+2.1782+19.2245+	29.3072
hadharani	ha++dhar+a+ni+	4.47469+0+19.7539+2.1782+2.12809+	28.5349
hadharani	ha+dhara++ni+	4.47469+21.6914+0+7.40805+	33.5741
hadharani	hadhara++n+i+	21.6914+0+6.93263+3.00206+	31.6261
hadharani	+ha+dhara+ni+	0+8.46409+19.2245+2.12809+	29.8167
hadharani	+h+adharan+i+	0+7.90448+19.2245+3.00206+	30.131
hadharani	ha+dhar++ani+	4.47469+21.6914+0+8.24095+	34.407
hadharani	ha++dha+rani+	4.47469+0+8.93409+19.2245+	32.6333
hadharani	+ha+dharan+i+	0+8.46409+19.2245+3.00206+	30.6907
hadharani	hadhara+n++i+	21.6914+5.91579+0+7.07781+	34.685
hadharani	hadhar++an+i+	21.6914+0+8.14564+3.00206+	32.8391
hadharani	+hadhar+a+n+i+	0+19.7539+2.1782+3.42113+3.00206+	28.3553
hadharani	hadha++ran+i+	21.6914+0+8.46409+3.00206+	33.1576
hadharani	+hadh+a+ra+ni+	0+19.7539+2.1782+4.57609+2.12809+	28.6363
hadharani	ha++dhara+n+i+	4.47469+0+19.7539+3.42113+3.00206+	30.6518
hadharani	ha++d+h+a+ra+ni+	4.47469+0+7.36549+5.76568+2.1782+4.57609+2.12809+	26.4882
hadharani	hadh+a++ra+ni+	21.6914+3.78321+0+7.10956+2.12809+	34.7123
hadharani	+hadha+ra+n+i+	0+19.7539+4.57609+3.42113+3.00206+	30.7532
hadharani	ha++d+hara+ni+	4.47469+0+7.36549+19.2245+2.12809+	33.1928
hadharani	ha+dhar++a+ni+	4.47469+21.6914+0+6.93263+2.12809+	35.2268
hadharani	ha+dhar+a++ni+	4.47469+21.6914+3.78321+0+7.40805+	37.3573
hadharani	hadha++r+a+ni+	21.6914+0+7.40805+2.1782+2.12809+	33.4057
hadharani	had+ha++ra+ni+	21.6914+4.47469+0+7.10956+2.12809+	35.4037
hadharani	ha+dha++ra+ni+	4.47469+21.6914+0+7.10956+2.12809+	35.4037
hadharani	hadhar+a++n+i+	21.6914+3.78321+0+6.93263+3.00206+	35.4093
hadharani	+h+a+dhara+ni+	0+7.90448+2.1782+19.2245+2.12809+	31.4353
hadharani	+h+adhar+a+ni+	0+7.90448+19.2245+2.1782+2.12809+	31.4353
hadharani	+ha+dhar+a+ni+	0+8.46409+19.2245+2.1782+2.12809+	31.9949
hadharani	ha++d+haran+i+	4.47469+0+7.36549+19.2245+3.00206+	34.0667
hadharani	ha+dhara++n+i+	4.47469+21.6914+0+6.93263+3.00206+	36.1008
hadharani	+h+a+dharan+i+	0+7.90448+2.1782+19.2245+3.00206+	32.3092
hadharani	hadhar+a+n++i+	21.6914+3.78321+5.91579+0+7.07781+	38.4682
hadharani	hadh++ar+a+ni+	21.6914+0+8.75177+2.1782+2.12809+	34.7495
hadharani	hadh+a++ran+i+	21.6914+3.78321+0+8.46409+3.00206+	36.9408
hadharani	hadhar++a+n+i+	21.6914+0+6.93263+3.42113+3.00206+	35.0472
hadharani	ha+dhara+n++i+	4.47469+21.6914+5.91579+0+7.07781+	39.1597
hadharani	hadha++ra+n+i+	21.6914+0+7.10956+3.42113+3.00206+	35.2242
hadharani	ha+dhar++an+i+	4.47469+21.6914+0+8.14564+3.00206+	37.3138
hadharani	hadh++a+ra+ni+	21.6914+0+6.93263+4.57609+2.12809+	35.3282
hadharani	+had+harani+	0+19.7539+19.2245+	38.9784
hadharani	+hadha+rani+	0+19.7539+19.2245+	38.9784
hadharani	+hadhar+ani+	0+19.7539+19.2245+	38.9784
hadharani	+hadh+arani+	0+19.7539+19.2245+	38.9784
hadharani	+h+adhara+n+i+	0+7.90448+19.2245+3.42113+3.00206+	33.5522
hadharani	ha++dhar+a+n+i+	4.47469+0+19.7539+2.1782+3.42113+3.00206+	32.83
hadharani	ha++dha+ran+i+	4.47469+0+8.93409+19.2245+3.00206+	35.6353
hadharani	had+ha++ran+i+	21.6914+4.47469+0+8.46409+3.00206+	37.6322
hadharani	ha+dha++ran+i+	4.47469+21.6914+0+8.46409+3.00206+	37.6322
hadharani	+h+adha+ra+ni+	0+7.90448+19.2245+4.57609+2.12809+	33.8332
hadharani	h++adharani+	21.6914+0+19.7539+	41.4453
hadharani	hadha++rani+	21.6914+0+19.7539+	41.4453
hadharani	hadh++arani+	21.6914+0+19.7539+	41.4453
hadharani	had++harani+	21.6914+0+19.7539+	41.4453
hadharani	ha++dh+a+ra+ni+	4.47469+0+19.7539+2.1782+4.57609+2.12809+	33.111
hadharani	+ha+dhara+n+i+	0+8.46409+19.2245+3.42113+3.00206+	34.1118
hadharani	+ha+dha+ra+ni+	0+8.46409+19.2245+4.57609+2.12809+	34.3928
hadharani	ha++d+h+arani+	4.47469+0+7.36549+5.76568+19.2245+	36.8304
hadharani	had++ha+ra+ni+	21.6914+0+8.46409+4.57609+2.12809+	36.8597
hadharani	+hadh+a+ra+n+i+	0+19.7539+2.1782+4.57609+3.42113+3.00206+	32.9314
hadharani	hadh+a++r+a+ni+	21.6914+3.78321+0+7.40805+2.1782+2.12809+	37.1889
hadharani	ha+dh+a++ra+ni+	4.47469+21.6914+3.78321+0+7.10956+2.12809+	39.187
hadharani	ha++d+har+a+ni+	4.47469+0+7.36549+19.2245+2.1782+2.12809+	35.371
hadharani	+h+a+dhar+a+ni+	0+7.90448+2.1782+19.2245+2.1782+2.12809+	33.6135
hadharani	ha+dha++r+a+ni+	4.47469+21.6914+0+7.40805+2.1782+2.12809+	37.8804
hadharani	had+ha++r+a+ni+	21.6914+4.47469+0+7.40805+2.1782+2.12809+	37.8804
hadharani	ha+d+ha++ra+ni+	4.47469+21.6914+4.47469+0+7.10956+2.12809+	39.8784
hadharani	ha+dhar+a++n+i+	4.47469+21.6914+3.78321+0+6.93263+3.00206+	39.884
hadharani	ha++d+h+a+ra+n+i+	4.47469+0+7.36549+5.76568+2.1782+4.57609+3.42113+3.00206+	30.7833
hadharani	+had+h+a+ra+ni+	0+19.7539+5.76568+2.1782+4.57609+2.12809+	34.402
hadharani	ha++dha+r+a+ni+	4.47469+0+8.93409+19.2245+2.1782+2.12809+	36.9396
hadharani	ha+dhar+a+n++i+	4.47469+21.6914+3.78321+5.91579+0+7.07781+	42.9429
hadharani	hadh+a++ra+n+i+	21.6914+3.78321+0+7.10956+3.42113+3.00206+	39.0074
hadharani	ha+dh++ar+a+ni+	4.47469+21.6914+0+8.75177+2.1782+2.12809+	39.2241
hadharani	ha+dh+a++ran+i+	4.47469+21.6914+3.78321+0+8.46409+3.00206+	41.4155
hadharani	ha++d+hara+n+i+	4.47469+0+7.36549+19.2245+3.42113+3.00206+	37.4879
hadharani	+had+hara+ni+	0+19.7539+19.2245+2.12809+	41.1065
hadharani	+hadh+ara+ni+	0+19.7539+19.2245+2.12809+	41.1065
hadharani	ha+dhar++a+n+i+	4.47469+21.6914+0+6.93263+3.42113+3.00206+	39.5219
