wanatoka	wana++toka+	4.08264+0+6.65172+	10.7344
wanatoka	wa+na++toka+	2.84937+3.37496+0+6.65172+	12.876
wanatoka	wana++to+ka+	4.08264+0+7.28545+4.04802+	15.4161
wanatoka	w+ana++toka+	7.04297+4.15502+0+6.65172+	17.8497
wanatoka	+wanatoka+	0+19.7539+	19.7539
wanatoka	wa+n+a++toka+	2.84937+5.91579+3.78321+0+6.65172+	19.2001
wanatoka	wa+na++to+ka+	2.84937+3.37496+0+7.28545+4.04802+	17.5578
wanatoka	w+a+na++toka+	7.04297+3.78321+3.37496+0+6.65172+	20.8529
wanatoka	wa++natoka+	2.84937+0+19.7539+	22.6033
wanatoka	wana++t+o+ka+	4.08264+0+7.21134+2.74177+4.04802+	18.0838
wanatoka	wa++na+to+ka+	2.84937+0+6.00025+5.31369+4.04802+	18.2113
wanatoka	+wanatok+a+	0+19.7539+2.1782+	21.9321
wanatoka	wana+t++o+ka+	4.08264+7.47042+0+6.4492+4.04802+	22.0503
wanatoka	+wanato+ka+	0+19.7539+4.04802+	23.8019
wanatoka	w+ana++to+ka+	7.04297+4.15502+0+7.28545+4.04802+	22.5315
wanatoka	wa+na++t+o+ka+	2.84937+3.37496+0+7.21134+2.74177+4.04802+	20.2255
wanatoka	w++anatoka+	7.04297+0+19.7539+	26.7969
wanatoka	wa++natok+a+	2.84937+0+19.7539+2.1782+	24.7815
wanatoka	+wa+na+to+ka+	0+7.28545+3.86144+5.31369+4.04802+	20.5086
wanatoka	wa+n+a++to+ka+	2.84937+5.91579+3.78321+0+7.28545+4.04802+	23.8818
wanatoka	wa++na+t+o+ka+	2.84937+0+6.00025+4.34429+2.74177+4.04802+	19.9837
wanatoka	+wa+natoka+	0+7.28545+19.2245+	26.51
wanatoka	wa+na+t++o+ka+	2.84937+3.37496+7.47042+0+6.4492+4.04802+	24.192
wanatoka	wanatok++a+	21.6914+0+6.93263+	28.624
wanatoka	wana++tok+a+	4.08264+0+19.7539+2.1782+	26.0147
wanatoka	wanato++ka+	21.6914+0+7.32467+	29.0161
wanatoka	wa+n++atoka+	2.84937+5.91579+0+19.7539+	28.5191
wanatoka	wa++nato+ka+	2.84937+0+19.7539+4.04802+	26.6513
wanatoka	+w+anatoka+	0+8.24095+19.2245+	27.4655
wanatoka	w+a+n+a++toka+	7.04297+3.78321+5.91579+3.78321+0+6.65172+	27.1769
wanatoka	wa++n+a+to+ka+	2.84937+0+6.93263+2.1782+5.31369+4.04802+	21.3219
wanatoka	w+a+na++to+ka+	7.04297+3.78321+3.37496+0+7.28545+4.04802+	25.5346
wanatoka	+w+ana+to+ka+	0+8.24095+4.87837+5.31369+4.04802+	22.481
wanatoka	wa++na+toka+	2.84937+0+6.00025+19.2245+	28.0741
wanatoka	+wanat+o+ka+	0+19.7539+2.74177+4.04802+	26.5437
wanatoka	w+a++natoka+	7.04297+3.78321+0+19.7539+	30.5801
wanatoka	wa+n++a+to+ka+	2.84937+5.91579+0+6.93263+5.31369+4.04802+	25.0595
wanatoka	w+ana++t+o+ka+	7.04297+4.15502+0+7.21134+2.74177+4.04802+	25.1991
wanatoka	wa+na++tok+a+	2.84937+3.37496+0+19.7539+2.1782+	28.1564
wanatoka	w++anatok+a+	7.04297+0+19.7539+2.1782+	28.9751
wanatoka	wa++n+atoka+	2.84937+0+6.93263+19.2245+	29.0065
wanatoka	wana+t++oka+	4.08264+7.47042+0+19.7539+	31.307
wanatoka	wa+natok++a+	2.84937+21.6914+0+6.93263+	31.4734
wanatoka	w+a++na+to+ka+	7.04297+3.78321+0+6.00025+5.31369+4.04802+	26.1881
wanatoka	+wa+n+a+to+ka+	0+7.28545+3.42113+2.1782+5.31369+4.04802+	22.2465
wanatoka	wa+nato++ka+	2.84937+21.6914+0+7.32467+	31.8654
wanatoka	+wa+na+t+o+ka+	0+7.28545+3.86144+4.34429+2.74177+4.04802+	22.281
wanatoka	wan+a++toka+	21.6914+3.78321+0+6.65172+	32.1263
wanatoka	wana++t+oka+	4.08264+0+7.21134+19.2245+	30.5185
wanatoka	+wa+natok+a+	0+7.28545+19.2245+2.1782+	28.6882
wanatoka	wana+tok++a+	4.08264+21.6914+0+6.93263+	32.7067
wanatoka	w+ana+t++o+ka+	7.04297+4.15502+7.47042+0+6.4492+4.04802+	29.1656
wanatoka	w++anato+ka+	7.04297+0+19.7539+4.04802+	30.8449
wanatoka	wa+n+a++t+o+ka+	2.84937+5.91579+3.78321+0+7.21134+2.74177+4.04802+	26.5495
wanatoka	wana+to++ka+	4.08264+21.6914+0+7.32467+	33.0987
wanatoka	+wana+to+ka+	0+19.7539+5.31369+4.04802+	29.1156
wanatoka	+w+a+na+to+ka+	0+8.24095+2.1782+3.86144+5.31369+4.04802+	23.6423
wanatoka	wa++n+a+t+o+ka+	2.84937+0+6.93263+2.1782+4.34429+2.74177+4.04802+	23.0943
wanatoka	wa+n++atok+a+	2.84937+5.91579+0+19.7539+2.1782+	30.6973
wanatoka	+w+a+natoka+	0+8.24095+2.1782+19.2245+	29.6437
wanatoka	+w+anatok+a+	0+8.24095+19.2245+2.1782+	29.6437
wanatoka	+w+ana+t+o+ka+	0+8.24095+4.87837+4.34429+2.74177+4.04802+	24.2534
wanatoka	+wa+n+atoka+	0+7.28545+3.42113+19.2245+	29.9311
wanatoka	wanat++o+ka+	21.6914+0+6.4492+4.04802+	32.1886
wanatoka	wa++nat+o+ka+	2.84937+0+19.7539+2.74177+4.04802+	29.3931
wanatoka	wanato++k+a+	21.6914+0+8.34631+2.1782+	32.2159
wanatoka	wa+na+t++oka+	2.84937+3.37496+7.47042+0+19.7539+	33.4487
wanatoka	w++an+a+to+ka+	7.04297+0+8.14564+2.1782+5.31369+4.04802+	26.7285
wanatoka	+wa+na+toka+	0+7.28545+3.86144+19.2245+	30.3714
wanatoka	+wa+nato+ka+	0+7.28545+19.2245+4.04802+	30.558
wanatoka	w+a+na++t+o+ka+	7.04297+3.78321+3.37496+0+7.21134+2.74177+4.04802+	28.2023
wanatoka	w++a+na+to+ka+	7.04297+0+6.93263+3.86144+5.31369+4.04802+	27.1987
wanatoka	wa+n+a+t++o+ka+	2.84937+5.91579+3.78321+7.47042+0+6.4492+4.04802+	30.516
wanatoka	wa++na+tok+a+	2.84937+0+6.00025+19.2245+2.1782+	30.2523
wanatoka	wanato+k++a+	21.6914+6.4649+0+6.93263+	35.0889
wanatoka	w++a+natoka+	7.04297+0+6.93263+19.2245+	33.2001
wanatoka	wa+n++a+t+o+ka+	2.84937+5.91579+0+6.93263+4.34429+2.74177+4.04802+	26.8319
wanatoka	wa+n++ato+ka+	2.84937+5.91579+0+19.7539+4.04802+	32.5671
wanatoka	wa+na++t+oka+	2.84937+3.37496+0+7.21134+19.2245+	32.6602
wanatoka	+w+anato+ka+	0+8.24095+19.2245+4.04802+	31.5135
wanatoka	w+a++natok+a+	7.04297+3.78321+0+19.7539+2.1782+	32.7583
wanatoka	wa+na+tok++a+	2.84937+3.37496+21.6914+0+6.93263+	34.8484
wanatoka	w+anatok++a+	7.04297+21.6914+0+6.93263+	35.667
wanatoka	w+ana++tok+a+	7.04297+4.15502+0+19.7539+2.1782+	33.1301
wanatoka	wa++n+a+toka+	2.84937+0+6.93263+2.1782+19.2245+	31.1847
wanatoka	wa++n+atok+a+	2.84937+0+6.93263+19.2245+2.1782+	31.1847
wanatoka	wa+na+to++ka+	2.84937+3.37496+21.6914+0+7.32467+	35.2404
wanatoka	w+anato++ka+	7.04297+21.6914+0+7.32467+	36.059
wanatoka	w+a+n+a++to+ka+	7.04297+3.78321+5.91579+3.78321+0+7.28545+4.04802+	31.8587
wanatoka	wana+t++ok+a+	4.08264+7.47042+0+19.7539+2.1782+	33.4852
wanatoka	+w+ana+toka+	0+8.24095+4.87837+19.2245+	32.3438
wanatoka	w+a++na+t+o+ka+	7.04297+3.78321+0+6.00025+4.34429+2.74177+4.04802+	27.9605
wanatoka	+wa+n+a+t+o+ka+	0+7.28545+3.42113+2.1782+4.34429+2.74177+4.04802+	24.0189
wanatoka	w++an+atoka+	7.04297+0+8.14564+19.2245+	34.4131
wanatoka	w+a+na+t++o+ka+	7.04297+3.78321+3.37496+7.47042+0+6.4492+4.04802+	32.1688
wanatoka	wa++na+t+oka+	2.84937+0+6.00025+4.34429+19.2245+	32.4184
wanatoka	w+a+n++atoka+	7.04297+3.78321+5.91579+0+19.7539+	36.4959
wanatoka	w+a++nato+ka+	7.04297+3.78321+0+19.7539+4.04802+	34.6281
wanatoka	wana++t+ok+a+	4.08264+0+7.21134+19.2245+2.1782+	32.6967
wanatoka	wana++to+k+a+	4.08264+0+7.28545+19.2245+2.1782+	32.7708
