vitawaathiri	+vitawaathiri+	0+10.5434+	10.5434
vitawaathiri	vi+ta+wa++athiri+	4.39157+4.80319+2.84937+0+7.14235+	19.1865
vitawaathiri	vi++tawaathiri+	4.39157+0+19.7539+	24.1455
vitawaathiri	+vitawaathir+i+	0+19.7539+3.00206+	22.756
vitawaathiri	+vitawaathi+ri+	0+19.7539+4.41575+	24.1697
vitawaathiri	vi+t+a+wa++athiri+	4.39157+7.47042+3.78321+2.84937+0+7.14235+	25.6369
vitawaathiri	vitawaathir++i+	21.6914+0+7.07781+	28.7692
vitawaathiri	vitawa++athiri+	21.6914+0+7.14235+	28.8337
vitawaathiri	vitawaathi++ri+	21.6914+0+7.21134+	28.9027
vitawaathiri	vi+ta+w+a++athiri+	4.39157+4.80319+7.04297+3.78321+0+7.14235+	27.1633
vitawaathiri	vi+ta++waathiri+	4.39157+4.80319+0+19.7539+	28.9487
vitawaathiri	vi++tawaathir+i+	4.39157+0+19.7539+3.00206+	27.1475
vitawaathiri	+vita+waathiri+	0+9.15723+19.2245+	28.3817
vitawaathiri	+v+itawaathiri+	0+9.4449+19.2245+	28.6694
vitawaathiri	vi++tawaathi+ri+	4.39157+0+19.7539+4.41575+	28.5612
vitawaathiri	+vitawaath+i+ri+	0+19.7539+3.00206+4.41575+	27.1717
vitawaathiri	vi+t++awaathiri+	4.39157+7.47042+0+19.7539+	31.6159
vitawaathiri	vita+wa++athiri+	21.6914+2.84937+0+7.14235+	31.6831
vitawaathiri	vi++ta+waathiri+	4.39157+0+6.93263+19.2245+	30.5487
vitawaathiri	vitaw+a++athiri+	21.6914+3.78321+0+7.14235+	32.617
vitawaathiri	vi++t+awaathiri+	4.39157+0+7.21134+19.2245+	30.8274
vitawaathiri	vitawaath+i++ri+	21.6914+4.10083+0+7.21134+	33.0036
vitawaathiri	vi+tawaathir++i+	4.39157+21.6914+0+7.07781+	33.1608
vitawaathiri	vi+tawa++athiri+	4.39157+21.6914+0+7.14235+	33.2253
vitawaathiri	vi+tawaathi++ri+	4.39157+21.6914+0+7.21134+	33.2943
vitawaathiri	vitawaathi++r+i+	21.6914+0+7.40805+3.00206+	32.1015
vitawaathiri	vi+ta++waathir+i+	4.39157+4.80319+0+19.7539+3.00206+	31.9507
vitawaathiri	vitawaath++i+ri+	21.6914+0+7.07781+4.41575+	33.185
vitawaathiri	+vita+waathir+i+	0+9.15723+19.2245+3.00206+	31.3838
vitawaathiri	vitawaat++hi+ri+	21.6914+0+7.49902+4.41575+	33.6062
vitawaathiri	+v+i+tawaathiri+	0+9.4449+3.00206+19.2245+	31.6715
vitawaathiri	+v+itawaathir+i+	0+9.4449+19.2245+3.00206+	31.6715
vitawaathiri	vi+ta+wa++ath+i+ri+	4.39157+4.80319+2.84937+0+9.85035+3.00206+4.41575+	29.3123
vitawaathiri	+vita+wa+athiri+	0+9.15723+3.5527+19.2245+	31.9344
vitawaathiri	vi+t+a+w+a++athiri+	4.39157+7.47042+3.78321+7.04297+3.78321+0+7.14235+	33.6137
vitawaathiri	vi+ta++waathi+ri+	4.39157+4.80319+0+19.7539+4.41575+	33.3644
vitawaathiri	vi+t+a++waathiri+	4.39157+7.47042+3.78321+0+19.7539+	35.3991
vitawaathiri	vit+a+wa++athiri+	21.6914+3.78321+2.84937+0+7.14235+	35.4663
vitawaathiri	vi++tawaath+i+ri+	4.39157+0+19.7539+3.00206+4.41575+	31.5633
vitawaathiri	+vita+waathi+ri+	0+9.15723+19.2245+4.41575+	32.7975
vitawaathiri	vi+ta+w++aathiri+	4.39157+4.80319+7.04297+0+19.7539+	35.9916
vitawaathiri	+v+itawaathi+ri+	0+9.4449+19.2245+4.41575+	33.0851
vitawaathiri	vi+ta+wa+a++thiri+	4.39157+4.80319+2.84937+3.78321+0+19.7539+	35.5812
vitawaathiri	vi+t++awaathir+i+	4.39157+7.47042+0+19.7539+3.00206+	34.618
vitawaathiri	vi++t+a+waathiri+	4.39157+0+7.21134+2.1782+19.2245+	33.0056
vitawaathiri	vi+taw+a++athiri+	4.39157+21.6914+3.78321+0+7.14235+	37.0085
vitawaathiri	v+ita+wa++athiri+	21.6914+5.36628+2.84937+0+7.14235+	37.0494
vitawaathiri	vi+tawaath+i++ri+	4.39157+21.6914+4.10083+0+7.21134+	37.3951
vitawaathiri	vi++ta+waathir+i+	4.39157+0+6.93263+19.2245+3.00206+	33.5508
vitawaathiri	vi+ta+wa++athir+i+	4.39157+4.80319+2.84937+0+19.7539+3.00206+	34.8001
vitawaathiri	vi+ta++wa+athiri+	4.39157+4.80319+0+7.28545+19.2245+	35.7047
vitawaathiri	vi++t+awaathir+i+	4.39157+0+7.21134+19.2245+3.00206+	33.8295
vitawaathiri	vi+ta+waathir++i+	4.39157+4.80319+21.6914+0+7.07781+	37.964
vitawaathiri	vi+t++awaathi+ri+	4.39157+7.47042+0+19.7539+4.41575+	36.0316
vitawaathiri	vi++ta+wa+athiri+	4.39157+0+6.93263+3.5527+19.2245+	34.1014
vitawaathiri	vi+ta+waathi++ri+	4.39157+4.80319+21.6914+0+7.21134+	38.0975
vitawaathiri	vitawaath+i++r+i+	21.6914+4.10083+0+7.40805+3.00206+	36.2023
vitawaathiri	vi+tawaathi++r+i+	4.39157+21.6914+0+7.40805+3.00206+	36.4931
vitawaathiri	vi+ta++w+aathiri+	4.39157+4.80319+0+8.24095+19.2245+	36.6602
vitawaathiri	+vitawaat+h+i+ri+	0+19.7539+5.76568+3.00206+4.41575+	32.9374
vitawaathiri	vi++ta+waathi+ri+	4.39157+0+6.93263+19.2245+4.41575+	34.9645
vitawaathiri	vi+ta+wa++athi+ri+	4.39157+4.80319+2.84937+0+19.7539+4.41575+	36.2138
vitawaathiri	vi++t+awaathi+ri+	4.39157+0+7.21134+19.2245+4.41575+	35.2432
vitawaathiri	+vit+awaathiri+	0+19.7539+19.2245+	38.9784
vitawaathiri	+vitaw+aathiri+	0+19.7539+19.2245+	38.9784
vitawaathiri	+vitawa+athiri+	0+19.7539+19.2245+	38.9784
vitawaathiri	+vitawaat+hiri+	0+19.7539+19.2245+	38.9784
vitawaathiri	+vitawaa+thiri+	0+19.7539+19.2245+	38.9784
vitawaathiri	+vitawaath+iri+	0+19.7539+19.2245+	38.9784
vitawaathiri	+vi+tawaathiri+	0+19.7539+19.2245+	38.9784
vitawaathiri	vi+tawaath++i+ri+	4.39157+21.6914+0+7.07781+4.41575+	37.5765
vitawaathiri	vi+ta+wa+a+t++hi+ri+	4.39157+4.80319+2.84937+3.78321+7.47042+0+7.49902+4.41575+	35.2125
vitawaathiri	vita+w+a++athiri+	21.6914+7.04297+3.78321+0+7.14235+	39.6599
vitawaathiri	vitaw++aathiri+	21.6914+0+19.7539+	41.4453
vitawaathiri	vitawaa++thiri+	21.6914+0+19.7539+	41.4453
vitawaathiri	v++itawaathiri+	21.6914+0+19.7539+	41.4453
vitawaathiri	vitawaat++hiri+	21.6914+0+19.7539+	41.4453
vitawaathiri	vitawaath++iri+	21.6914+0+19.7539+	41.4453
vitawaathiri	vit++awaathiri+	21.6914+0+19.7539+	41.4453
vitawaathiri	vita++waathiri+	21.6914+0+19.7539+	41.4453
vitawaathiri	vi+tawaat++hi+ri+	4.39157+21.6914+0+7.49902+4.41575+	37.9977
vitawaathiri	vi+t++a+waathiri+	4.39157+7.47042+0+6.93263+19.2245+	38.0191
vitawaathiri	+vita+wa+a+thiri+	0+9.15723+3.5527+2.1782+19.2245+	34.1126
vitawaathiri	vi+t+awaathir++i+	4.39157+7.47042+21.6914+0+7.07781+	40.6312
vitawaathiri	+v+i+tawaathir+i+	0+9.4449+3.00206+19.2245+3.00206+	34.6735
vitawaathiri	vi+t+awa++athiri+	4.39157+7.47042+21.6914+0+7.14235+	40.6957
vitawaathiri	vi+t+awaathi++ri+	4.39157+7.47042+21.6914+0+7.21134+	40.7647
vitawaathiri	+vita+wa+athir+i+	0+9.15723+3.5527+19.2245+3.00206+	34.9365
vitawaathiri	vi+ta+wa++a+thiri+	4.39157+4.80319+2.84937+0+6.93263+19.2245+	38.2013
vitawaathiri	vitawaat++h+i+ri+	21.6914+0+7.90448+3.00206+4.41575+	37.0137
vitawaathiri	vi+ta++waath+i+ri+	4.39157+4.80319+0+19.7539+3.00206+4.41575+	36.3665
vitawaathiri	vi+t+a++waathir+i+	4.39157+7.47042+3.78321+0+19.7539+3.00206+	38.4012
vitawaathiri	v+i+ta+wa++athiri+	21.6914+4.10083+4.80319+2.84937+0+7.14235+	40.5871
vitawaathiri	vi+ta+wa+athir++i+	4.39157+4.80319+2.84937+21.6914+0+7.07781+	40.8133
vitawaathiri	vi+ta+wa+athi++ri+	4.39157+4.80319+2.84937+21.6914+0+7.21134+	40.9469
vitawaathiri	+vita+waath+i+ri+	0+9.15723+19.2245+3.00206+4.41575+	35.7995
vitawaathiri	vi+ta+w++aathir+i+	4.39157+4.80319+7.04297+0+19.7539+3.00206+	38.9937
vitawaathiri	+v+i+t+awaathiri+	0+9.4449+3.00206+4.34429+19.2245+	36.0158
vitawaathiri	+v+itawaath+i+ri+	0+9.4449+19.2245+3.00206+4.41575+	36.0872
vitawaathiri	+v+i+tawaathi+ri+	0+9.4449+3.00206+19.2245+4.41575+	36.0872
