<eps> 0
raia 1
pungua 2
wasiopungua 3
wasio 4
7 5
wameuawa 6
wame 7
uawa 8
, 9
i 10
takribani 11
takriban 12
watu 13
tu 14
wa 15
32 16
jeruhiwa 17
wamejeruhiwa 18
na 19
35 20
walidhuriwa 21
wali 22
dhuriwa 23
mu 24
sumu 25
su 26
mo 27
mnamo 28
m 29
tarehe 30
4 31
Oktoba 32
2012 33
waka 34
kati 35
wakati 36
ti 37
majeshi 38
ma 39
jeshi 40
ya 41
muungano 42
yalipotumia 43
tumia 44
yalipo 45
nguvu 46
kuwatawanya 47
tawanya 48
kuwa 49
andamanaji 50
waandamanaji 51
toka 52
kutoka 53
ku 54
katika 55
njia 56
panda 57
maarufu 58
inayoeleka 59
Quetzaltenango 60
jiji 61
la 62
Guatemala 63
City 64
Huehuetenango 65
Totonicapán 66
. 67
