<eps> 0
wenye 1
k 2
kwenye 3
kwe 4
nye 5
m 6
mkutano 7
kutano 8
na 9
andishi 10
wa 11
waandishi 12
habari 13
tarehe 14
1 15
3 16
13 17
Desemba 18
, 19
wanafunzi 20
Ayotzinapa 21
wali 22
sema 23
walisema 24
polisi 25
piga 26
walipiga 27
simu 28
waka 29
pewa 30
wakapewa 31
ruksa 32
a 33
au 34
u 35
‘ 36
taa 37
ta 38
ya 39
ni 40
ki 41
ja 42
kijani 43
” 44
ruhusu 45
iliyo 46
iliyowaruhusu 47
fanya 48
kufanya 49
ku 50
lolote 51
walilotaka 52
lotaka 53
– 54
ndipo 55
walipo 56
anza 57
poanza 58
walipoanza 59
fyatua 60
kufyatua 61
risasi 62
Contralínea 63
ina 64
inataarifu 65
taarifu 66
. 67
