<eps> 0
waka 1
kati 2
wakati 3
wa 4
ti 5
watu 6
tu 7
wana 8
ingiza 9
wanaingiza 10
vita 11
katika 12
michezo 13
ya 14
video 15
, 16
watoto 17
toto 18
Syria 19
wame 20
athiriwa 21
wameathiriwa 22
moja 23
kwa 24
kutokana 25
tokana 26
ku 27
na 28
inayo 29
inayoendelea 30
endelea 31
ni 32
nchi 33
nchini 34
mwao 35
m 36
o 37
. 38
a 39
mitaa 40
ita 41
Taftanaz 42
wanacheza 43
cheza 44
“ 45
FSA 46
SA 47
F 48
i 49
dhidi 50
dhid 51
Assad 52
” 53
kutumia 54
tumia 55
miti 56
mi 57
ka 58
ma 59
kama 60
bunduki 61
onekana 62
inavyoonekana 63
inavyo 64
ifuatayo 65
fuata 66
yo 67
: 68
