<eps> 0
kilichotokea 1
kilicho 2
tokea 3
waka 4
mwaka 5
m 6
2005 7
ilikuwa 8
kuwa 9
ili 10
kwa 11
mba 12
kwamba 13
madikteta 14
ma 15
dikteta 16
wa 17
ki 18
kijeshi 19
jeshi 20
walio 21
egemea 22
walioegemea 23
katika 24
kabila 25
u 26
ukabila 27
wali 28
waling 29
ng 30
&apos; 31
a 32
tuli 33
atuliwa 34
na 35
nafasi 36
ilijitokeza 37
jitokeza 38
ika 39
simika 40
ikasimika 41
badala 42
ya 43
yake 44
ke 45
tawala 46
utawala 47
raia 48
kiraia 49
ulio 50
uliokuwa 51
muundo 52
nusu-mabavu 53
ambao 54
amba 55
o 56
ruhusu 57
uli 58
uliruhusu 59
desturi 60
nyingi 61
za 62
kidemokrasia 63
demokrasia 64
mu 65
muda 66
da 67
mwingi 68
wingi 69
zaidi 70
, 71
( 72
huo 73
hu 74
) 75
ulishughulikia 76
shughulikia 77
muwafaka 78
taifa 79
kitaifa 80
urejeshwaji 81
rejeshwa 82
ji 83
wakimbizi 84
kimbizi 85
maendeleo 86
kiuchumi 87
uchumi 88
; 89
i 90
ingawa 91
siyo 92
hema 93
he 94
laki 95
lakini 96
ni 97
bora 98
. 99
