<eps> 0
nili 1
niliandika 2
andika 3
katika 4
blogu 5
ya 6
ngu 7
yangu 8
kuwa 9
japokuwa 10
jadala 11
m 12
mjadala 13
huu 14
u 15
hu 16
ume 17
umekuja 18
kuja 19
ngwe 20
we 21
ng 22
za 23
mwisho 24
na 25
una 26
unashirikisha 27
shirikisha 28
watumiaji 29
tumia 30
wa 31
ji 32
huduma 33
twita 34
pekee 35
, 36
i 37
h 38
hii 39
ni 40
a 41
tua 42
hatua 43
ha 44
hatu 45
kubwa 46
yenye 47
ye 48
nye 49
mwelekeo 50
mzuri 51
zuri 52
kwa 53
cha 54
ma 55
chama 56
ANC 57
kwani 58
wapa 59
kinawapa 60
kina 61
wananchi 62
fursa 63
kujadiliana 64
jadiliana 65
ku 66
nao 67
o 68
moja 69
. 70
