<eps> 0
serikali 1
za 2
ki-Arabu 3
zime 4
kuwa 5
zimekuwa 6
na 7
jitihada 8
ya 9
hakikisha 10
kuhakikisha 11
ku 12
idadi 13
madikteta 14
ma 15
dikteta 16
walio 17
waliong 18
ng 19
’ 20
olewa 21
hai 22
zidi 23
haizidi 24
ha 25
o 26
hao 27
tatu 28
watatu 29
tu 30
wata 31
wa 32
, 33
kwa 34
fanya 35
kufanya 36
kandamizaji 37
u 38
ukandamizaji 39
mkubwa 40
kubwa 41
m 42
i 43
dhidi 44
dhid 45
pinzani 46
upinzani 47
ki 48
siasa 49
kisiasa 50
vi 51
le 52
vile 53
endesha 54
kuendesha 55
tendo 56
vitendo 57
vya 58
mauaji 59
yasiyo 60
kubalika 61
yasiyokubalika 62
watu 63
wao 64
wenyewe 65
onekana 66
wanaoonekana 67
wanao 68
‘ 69
a 70
si 71
kuwaasi 72
&apos; 73
. 74
