<eps> 0
waka 1
kati 2
wakati 3
wa 4
ti 5
ambapo 6
amba 7
po 8
watu 9
tu 10
jiji 11
ni 12
jijini 13
Colombo 14
walikuwa 15
kuwa 16
wali 17
waki 18
wakisherehekea 19
sherehekea 20
mwisho 21
mia 22
ka 23
miaka 24
25 25
ya 26
vita 27
vya 28
wenyewe 29
kwa 30
, 31
wale 32
walio 33
waliokuwa 34
wenye 35
k 36
kwenye 37
kwe 38
nye 39
maandamano 40
m 41
aandamano 42
wanaomboleza 43
wana 44
omboleza 45
vi 46
vifo 47
fo 48
raia 49
sio 50
wasio 51
na 52
hatia 53
ha 54
tia 55
huku 56
ku 57
hu 58
jiuliza 59
wakijiuliza 60
nini 61
ma 62
kuma 63
kuna 64
chochote 65
kilichopatiwa 66
kilicho 67
patiwa 68
ufumbuzi 69
. 70
