<eps> 0
a 1
ir 2
ba 3
tu 4
bu 5
bwir 6
tubabwira 7
ko 8
nta 9
ta 10
t 11
n 12
mu 13
ntu 14
muntu 15
ugomba 16
u 17
gomb 18
kutuka 19
uk 20
k 21
tuk 22
ku 23
ndi 24
undi 25
ri 26
. 27
... 28
ka 29
jy 30
akajya 31
jya 32
aka 33
atubwira 34
go 35
ngo 36
er 37
ker 38
kera 39
i 40
iyo 41
yo 42
abwira 43
bwira 44
babuiraag 45
abuiraag 46
bwiraaga 47
babwiraaga 48
ra 49
buiraaga 50
ira 51
bwiraag 52
babwiraag 53
babuira 54
iraag 55
abwiraag 56
buiraag 57
abuira 58
buira 59
b 60
babwira 61
aga 62
raag 63
umuntu 64
umu 65
na 66
n' 67
no 68
ikigoryi 69
iki 70
goryi 71
, 72
kuraag 73
yakura 74
yakuraag 75
yakuraaga 76
akuraag 77
kura 78
y 79
akura 80
umv 81
yumv 82
um 83
v 84
yumva 85
ari 86
cyo 87
mama 88
? 89
buz 90
akatubuza 91
z 92
akatubwira 93
ati 94
ti 95
@: 96
