<eps> 0
a 1
b 2
ba 3
basaza 4
saz 5
saza 6
be 7
e 8
mbese 9
n 10
bes 11
es 12
shaka 13
bashaka 14
shak 15
yi 16
c 17
ni 18
i 19
na 20
kunyica 21
ku 22
nyic 23
ic 24
awe 25
nawe 26
ubwo 27
ngubwo 28
gubwo 29
gubuo 30
umu 31
umusaza 32
mu 33
u 34
ara 35
ra 36
aravuga 37
vug 38
kuko 39
nraag 40
ndaag 41
akundaag 42
yakunraag 43
yakunda 44
raag 45
yakunra 46
yakundaaga 47
kunraag 48
daag 49
kunda 50
akunra 51
akunraag 52
kunra 53
yakundaag 54
nra 55
da 56
nda 57
kundaag 58
aga 59
y 60
akunda 61
uwo 62
kobwa 63
kob 64
w 65
mukobwa 66
we 67
ri 68
yari 69
fur 70
imfura 71
fura 72
im 73
in 74
ye 75
ati 76
ti 77
@: 78
