<eps> 0
e 1
jyae 2
jya 3
ir 4
ye 5
n 6
bu 7
ku 8
bwir 9
bwi 10
nkubwiye 11
kubwir 12
ko 13
aba 14
ntu 15
abantu 16
a 17
ntwa 18
twa 19
tware 20
tu 21
ntwaye 22
w 23
u 24
twar 25
ay 26
nt 27
tari 28
i 29
itari 30
ri 31
ta 32
ya 33
cumi 34
na 35
karindwi 36
; 37
itariki 38
tariki 39
n' 40
no 41
umunani 42
munani 43
umu 44
nani 45
, 46
iya 47
cyenda 48
end 49
icyenda 50
icy 51
enda 52
cya 53
nbakuye 54
muri 55
ma 56
m 57
uri 58
mu 59
eglis 60
glis 61
eglise 62
st 63
famille 64
nbakura 65
procule 66
procul 67
