<eps> 0
abapadiri 1
aba 2
padiri 3
banbwiye 4
ko 5
imirambo 6
imi 7
rambo 8
yi 9
barayifashe 10
b 11
e 12
ba 13
ara 14
fash 15
ra 16
a 17
van 18
bayivana 19
an 20
v 21
aho 22
ngaho 23
ho 24
g 25
n 26
abarasai 27
abarasa 28
ir 29
babarasa 30
barasaire 31
barasaiy 32
barasair 33
rasai 34
rasa 35
rasair 36
babarasai 37
barasaiye 38
babarasaiye 39
barasai 40
rasaiy 41
babarasaiy 42
ye 43
barasa 44
babarasair 45
abarasair 46
abarasaiy 47
gati 48
ga 49
ti 50
ha 51
hagati 52
ya 53
procule 54
procul 55
na 56
riziya 57
kiriziy 58
kiriziya 59
riziy 60
ki 61
n' 62
no 63
ama 64
amazu 65
zu 66
y' 67
yo 68
