<eps> 0
a 1
nza 2
z 3
za 4
n 5
rwar 6
rwara 7
ku 8
kurwara 9
ntatangira 10
ruaragurik 11
daruaragurika 12
rwaragurik 13
darwaragurika 14
nrarwaragurik 15
raruaragurika 16
rarwaragurika 17
raruaragurik 18
rarwaragurik 19
ndaruaragurik 20
nraruaragurik 21
darwaragurik 22
ndarwaragurika 23
daruaragurik 24
ndarwaragurik 25
da 26
ra 27
noneho 28
uwo 29
mu 30
mama 31
aranbwira 32
ati 33
ti 34
? 35
ari 36
ha 37
ri 38
hari 39
na 40
n' 41
no 42
igihe 43
y 44
b 45
ba 46
yaba 47
siga 48
kusigair 49
ranakusigair 50
kusiga 51
ranakusiga 52
ir 53
ranakusigaiy 54
sigaiy 55
ara 56
kusigai 57
sigair 58
akusigaiy 59
akusigair 60
nakusigair 61
aranakusigai 62
aranakusiga 63
kusigaiy 64
nakusigaiy 65
sigai 66
nakusiga 67
yaranakusigaiye 68
ye 69
nakusigai 70
akusiga 71
aranakusigair 72
yaranakusiga 73
aranakusigaiy 74
ranakusigai 75
e 76
yaranakusigair 77
yaranakusigaiy 78
akusigai 79
yaranakusigai 80
inda 81
in 82
ind 83
, 84
