<eps> 0
kuko 1
go 2
ngo 3
n 4
a 5
ari 6
ha 7
ri 8
hari 9
odoka 10
im 11
imodoka 12
apakiraag 13
yapakiraag 14
yapakira 15
aga 16
apakira 17
pakiraag 18
pakira 19
y 20
yapakiraaga 21
, 22
b 23
ba 24
bari 25
e 26
fit 27
bafite 28
ama 29
listes 30
mama 31
anbwira 32
ko 33
yamuherekeje 34
akamugeza 35
ka 36
gez 37
mu 38
ga 39
ez 40
aho 41
yagendaaga 42
agenraag 43
agendaag 44
yagendaag 45
agenra 46
genraag 47
genra 48
yagenraag 49
agenda 50
gendaag 51
genda 52
yagenra 53
yagenda 54
hose 55
ose 56
i 57
ihagarara 58
hagarar 59
muri 60
ma 61
m 62
uri 63
iyo 64
yo 65
? 66
abo 67
yabo 68
ifat 69
ifata 70
fat 71
aba 72
ntu 73
abantu 74
. 75
