<eps> 0
ariko 1
i 2
iyo 3
yo 4
a 5
b 6
ba 7
g 8
aga 9
babaga 10
bag 11
baga 12
e 13
gez 14
bi 15
ho 16
ga 17
ez 18
babigezeho 19
ubonaaga 20
ubonaag 21
bonaag 22
u 23
ubona 24
bona 25
fit 26
bafite 27
ingufu 28
gufu 29
in 30
babiishimaiye 31
... 32
ru 33
ose 34
rwose 35
nka 36
ka 37
nk' 38
k 39
nko 40
n 41
bamaze 42
maz 43
maze 44
kuica 45
umuntu 46
umu 47
ntu 48
bamuri 49
muri 50
mu 51
ri 52
iruhanr 53
ruhanr 54
iruhande 55
iruhand 56
ruhande 57
ruhand 58
ruhanre 59
bareba 60
ugirango 61
na 62
n' 63
no 64
ink' 65
igisimba 66
aish 67
sh 68
ishe 69
ish 70
baishe 71
baish 72
. 73
