<eps> 0
ubwo 1
nubwo 2
ubuo 3
n 4
a 5
hariho 6
hari 7
ho 8
ari 9
ha 10
ri 11
wanyondo 12
wanyondoy 13
wanyonroy 14
wanyonror 15
wanyondor 16
uwanyondoye 17
uwanyondoy 18
wanionror 19
uwanyondor 20
uwanionror 21
wanionro 22
uwanyonro 23
uwanionroy 24
waniondoy 25
waniondor 26
ye 27
uwanionro 28
wanionroy 29
uwaniondoy 30
uwanyonror 31
uwaniondor 32
e 33
wanyonro 34
uwaniondo 35
uwanyonroy 36
waniondo 37
u 38
uwanyondo 39
kuwo 40
nkuwo 41
mu 42
saz 43
saza 44
musaza 45
ang 46
g 47
wange 48
w 49
jy 50
an 51
jyan 52
unjyanye 53
ka 54
akanshyira 55
shy 56
ir 57
shyira 58
shyir 59
i 60
iwe 61
we 62
ariko 63
mo 64
hatarimo 65
ta 66
rag 67
bar 68
ba 69
aga 70
im 71
baraga 72
in 73
imbaraga 74
z 75
zo 76
za 77
z' 78
maan 79
imaan 80
aan 81
ntabwo 82
b 83
bi 84
biri 85
kushoboka 86
shobok 87
ku 88
. 89
