<eps> 0
nti 1
ti 2
n 3
a 4
ka 5
akari 6
ari 7
aka 8
kari 9
ri 10
b 11
e 12
bukurikirae 13
ukurikira 14
bu 15
kurikira 16
ku 17
kurikirae 18
bukurikira 19
rikira 20
hariya 21
u 22
ra 23
bon 24
urakabona 25
. 26
ubon 27
ubona 28
nubona 29
nubon 30
aba 31
ba 32
ntu 33
bantu 34
bari 35
muri 36
ma 37
m 38
uri 39
mu 40
iyi 41
liziy 42
kiliziya 43
ki 44
kiliziy 45
liziya 46
haray 47
baharar 48
harare 49
harar 50
ye 51
baharay 52
hara 53
aharar 54
ahara 55
baharaye 56
haraye 57
bahara 58
aharay 59
gay 60
ungaye 61
gar 62
ga 63
ay 64
