<eps> 0
ni 1
nibo 2
ibo 3
bo 4
n 5
ntu 6
ba 7
bantu 8
a 9
tajyaag 10
ajya 11
jyaag 12
ta 13
tu 14
aga 15
utajyaag 16
utajya 17
tajya 18
t 19
jya 20
tutajyaag 21
tutajya 22
ajyaag 23
tutajyaaga 24
vug 25
tuvugana 26
an 27
vugan 28
, 29
igihe 30
cyose 31
ose 32
ci 33
unvaag 34
vaag 35
numvaaga 36
umva 37
umvaag 38
numvaag 39
nunva 40
unva 41
nunvaag 42
um 43
unvaaga 44
numva 45
va 46
umvaaga 47
umu 48
umutima 49
mu 50
umutim 51
tima 52
im 53
u 54
e 55
jy 56
ye 57
anj 58
w 59
wanjye 60
shimair 61
tabishimai 62
abishima 63
ir 64
shimaiy 65
shima 66
shimai 67
utabishimaiye 68
tabishimair 69
utabishimai 70
tabishimaiy 71
tabishima 72
bi 73
utabishimair 74
bishimai 75
bishima 76
utabishimaiy 77
utabishima 78
abishimai 79
bishimaiy 80
bishimair 81
abishimair 82
abishimaiy 83
. 84
