<eps> 0
" 1
ni 2
a 3
hitwa 4
hitua 5
hituaag 6
hitwaag 7
ahituaag 8
aga 9
ahitua 10
ahitwaag 11
ahitwaaga 12
ahitwa 13
i 14
ru 15
rubaengair 16
baengair 17
. 18
iyo 19
yo 20
b 21
ba 22
g 23
yabaga 24
bag 25
y 26
hemba 27
ahembau 28
ahembaw 29
ahemba 30
ahenba 31
yahembawe 32
ahenbau 33
ahenbaw 34
yahenba 35
hembau 36
hembaw 37
henba 38
yahembau 39
yahembaw 40
yahemba 41
henbau 42
henbaw 43
e 44
yahenbau 45
w 46
yahenbaw 47
, 48
bianze 49
bi 50
n 51
bikunze 52
ku 53
z 54
ikunz 55
agonba 56
gombaag 57
yagomba 58
agonbaag 59
gonbaag 60
yagonba 61
agomba 62
agombaag 63
gonba 64
yagombaag 65
yagonbaag 66
yagombaaga 67
gomba 68
kaungurair 69
amat 70
amata 71
ama 72
ta 73
na 74
keka 75
kekae 76
nri 77
umu 78
ana 79
umwana 80
raunvikan 81
vik 82
iraunvikan 83
an 84
raumvikana 85
iraumvikan 86
raunvikana 87
raunvik 88
iraumvik 89
raumvik 90
umvik 91
unvikan 92
biraumvik 93
biraunvik 94
ra 95
vikan 96
biraumvikan 97
raumvikan 98
biraumvikana 99
biraunvikan 100
um 101
umvikan 102
iraunvik 103
unvik 104
