<eps> 0
a 1
g 2
tu 3
tugwa 4
w 5
tug 6
ku 7
handawa 8
uhanrawa 9
muhanra 10
uhanraua 11
hanrawa 12
hanraua 13
handaw 14
hanra 15
handaua 16
muhandaw 17
muhandau 18
handa 19
hanrau 20
hanraw 21
muhanrau 22
muhanraw 23
uhandaua 24
m 25
muhanda 26
uhandawa 27
mu 28
muhandawa 29
handau 30
? 31
wo 32
muri 33
ma 34
uri 35
ri 36
gengae 37
e 38
ru 39
rugengae 40
rugenga 41
genga 42
; 43
tumanuka 44
manuk 45
gato 46
wa 47
ka 48
ba 49
i 50
bi 51
kabiri 52
, 53
ruk 54
garuk 55
ra 56
ga 57
turagaruka 58
gatatu 59
ger 60
gera 61
tugera 62
er 63
kuri 64
poid 65
lourd 66
c 67
tuca 68
gishanga 69
