<eps> 0
i 1
Na 2
omba 3
Naiomba 4
a 5
pia 6
pi 7
jumuiya 8
ya 9
taifa 10
ki 11
ma 12
kimataifa 13
, 14
moja 15
pamoja 16
pa 17
na 18
U 19
Umoja 20
wa 21
Mataifa 22
Ma 23
kutuma 24
ku 25
tuma 26
jumbe 27
wajumbe 28
waende 29
ende 30
Tibet 31
ili 32
thibitisha 33
kuthibitisha 34
ukweli 35
u 36
kweli 37
mbo 38
mambo 39
yanayoendelea 40
endelea 41
yanayo 42
huko 43
ko 44
hu 45
. 46
zaidi 47
ha 48
hayo 49
yo 50
wanahabari 51
vyombo 52
vyo 53
vya 54
habari 55
toka 56
kutoka 57
kote 58
te 59
ni 60
duniani 61
dunia 62
paswa 63
wana 64
wanapaswa 65
kupewa 66
pewa 67
ruhusa 68
kutembelea 69
tembelea 70
eneo 71
la 72
