<eps> 0
wahudumu 1
dumu 2
wa 3
hu 4
kike 5
ki 6
ke 7
moja 8
ya 9
shirika 10
ma 11
mashirika 12
kubwa 13
makubwa 14
ndege 15
taifa 16
lo 17
hi 18
hilo 19
, 20
Shirika 21
la 22
Ndege 23
a 24
Asian 25
Asiana 26
itisha 27
wali 28
waliitisha 29
m 30
mkutano 31
kutano 32
na 33
andishi 34
waandishi 35
habari 36
mbele 37
jengo 38
Kumho 39
ho 40
Ku 41
waki 42
wakiituhumu 43
ituhumu 44
kampuni 45
hiyo 46
kwa 47
kuwa 48
sharti 49
ubaguzi 50
u 51
baguzi 52
kijinsia 53
jinsia 54
kuhusu 55
husu 56
ku 57
namna 58
wana 59
wanawake 60
wanavyo 61
paswa 62
wanavyopaswa 63
onekana 64
kuonekana 65
. 66
