<eps> 0
anwani 1
i 2
le 3
ile 4
bandia 5
ya 6
Twit 7
a 8
Twita 9
( 10
inayohisiwa 11
inayo 12
hisiwa 13
kuwa 14
ibwa 15
iliibwa 16
ili 17
) 18
@ 19
PMMelesZenawi 20
iliyosababisha 21
iliyo 22
sababisha 23
kuibuka 24
ku 25
ibuka 26
kwa 27
jadala 28
m 29
mjadala 30
huo 31
o 32
hu 33
hapo 34
ha 35
po 36
juu 37
, 38
vilevile 39
inaibua 40
ina 41
ibua 42
swali 43
mba 44
kwamba 45
nini 46
ni 47
ongozi 48
vi 49
viongozi 50
wengi 51
wa 52
umma 53
u 54
ma 55
na 56
wanasiasa 57
wana 58
siasa 59
bara 60
barani 61
Afrika 62
hawataki 63
ki 64
hawata 65
thibitisha 66
kuthibitisha 67
zao 68
za 69
. 70
