<eps> 0
go 1
mgodi 2
m 3
di 4
huo 5
o 6
hu 7
wa 8
Alucam 9
unao 10
unaomilikiwa 11
milikiwa 12
kwa 13
ubia 14
u 15
bia 16
serikali 17
ya 18
nchi 19
hiyo 20
na 21
kampuni 22
Kanada 23
ki-Kanada 24
ki- 25
iitwayo 26
Alcan 27
, 28
una 29
panga 30
unapanga 31
kuongeza 32
ongeza 33
ku 34
zalishaji 35
uzalishaji 36
wake 37
ke 38
mara 39
dufu 40
hivyo 41
hi 42
vyo 43
unahitaji 44
hitaji 45
vyanzo 46
vi 47
vipya 48
pya 49
nafuu 50
vya 51
ni 52
shati 53
nishati 54
fikia 55
kufikia 56
lengo 57
ma 58
malengo 59
ha 60
hayo 61
yo 62
. 63
