<eps> 0
ni 1
vug 2
kuvug 3
1PL 4
2SG 5
IMP 6
vuga 7
ukuvuga 8
CL15 9
ko 10
tegur 11
PERF 12
iteguy 13
itegur 14
RCT.PAST 15
REFL 16
witeguye 17
b 18
ba 19
INF 20
kub 21
kuba 22
wa 23
... 24
FUT 25
ang 26
kuzatanga 27
tang 28
hamya 29
CL14 30
hamy 31
ubuhamya 32
, 33
ku 34
ntu 35
CL2 36
bantu 37
bose 38
ose 39
bashobora 40
shobor 41
kuko 42
jyeu 43
jre 44
jyew 45
jiew 46
jrew 47
jie 48
jreu 49
jye 50
jyewe 51
PASS 52
impamvu 53
pamvu 54
CL9 55
1SG 56
jij 57
bajij 58
nkubajije 59
abantu 60
b' 61
bo 62
yobozi 63
abayobozi 64
ndetse 65
nrets 66
rets 67
dets 68
detse 69
retse 70
ndets 71
LOC 72
baz 73
z 74
nkubazamo 75
na 76
n' 77
no 78
bize 79
ze 80
CL8 81
biz 82
uba 83
uvuga 84
uti 85
ti 86
bagiraag 87
CL2CL7 88
agiraag 89
bagira 90
giraaga 91
bagiraaga 92
agira 93
giraag 94
RCT.PASTCL7 95
gira 96
raag 97
ra 98
uruhare 99
mu 100
kukangurair 101
genocide 102
