<eps> 0
ubwo 1
1PL 2
tuguma 3
gum 4
um 5
IMP 6
UNK 7
tuihishe 8
aho 9
ngaho 10
1SG 11
g 12
LOC 13
bigeze 14
PERF 15
gez 16
RCT.PAST 17
CL8 18
REFL 19
ez 20
CL2 21
nko 22
mu 23
ma 24
sa 25
kumi 26
ima 27
maw 28
nima 29
PASS 30
imaue 31
nimawe 32
UNK8 33
nimaw 34
nimau 35
imau 36
mau 37
imawe 38
imaw 39
CL9 40
nibwo 41
b 42
ba 43
safari 44
baong 45
aongey 46
BEN 47
baongeye 48
onge 49
aonge 50
ong 51
baongey 52
ongere 53
ongey 54
aonger 55
baonge 56
onger 57
ongeye 58
aong 59
baonger 60
barasohoka 61
RMT.PAST 62
sohok 63
PRES 64
. 65
