<eps> 0
ubwo 1
ntitubiitegaaga 2
ariko 3
ku 4
itariki 5
CL5 6
tariki 7
zirindwi 8
UNK1 9
rindwi 10
[ 11
CL16 12
ari 13
ri 14
hari 15
RCT.PAST 16
mu 17
matariki 18
CL6 19
nka 20
ka 21
1SG 22
nk' 23
k 24
nko 25
IMP 26
CL9 27
ane 28
an 29
PERF 30
n 31
CL1 32
] 33
, 34
niho 35
reg 36
indege 37
CL9or10 38
dege 39
ya 40
habyarimana 41
nyine 42
maz 43
REFL 44
maze 45
imaze 46
hanuk 47
INF 48
kuhanuka 49
1PL 50
. 51
ang 52
BEN 53
tutangiye 54
tang 55
ir 56
angir 57
RMT.PAST 58
NOT.YET 59
tangi 60
tangir 61
g 62
UNK 63
gi 64
gir 65
ijoro 66
joro 67
