<eps> 0
noneho 1
vug 2
RMT.PAST 3
aravuga 4
IMP 5
CL1 6
PRES 7
ti 8
ati 9
RCT.PAST 10
@: 11
" 12
? 13
nri 14
RECIP 15
ziraany 16
1SG 17
PERF 18
nziraany 19
nziraanye 20
nzira 21
zira 22
nziraan 23
CL9 24
ziraanye 25
ziraan 26
na 27
n' 28
no 29
CL5 30
iwanyu 31
wanyu 32
. 33
( 34
uraunv 35
umv 36
raumv 37
unv 38
raunv 39
2SG 40
v 41
uraumv 42
uraumva 43
muri 44
uri 45
2PL 46
CL1or3 47
CL6 48
ri 49
icyo 50
cyo 51
ha 52
hae 53
kihae 54
kiha 55
CL7 56
mbese 57
es 58
bes 59
CL2 60
mar 61
nkimara 62
CL12 63
REFL 64
kuz 65
1PL 66
kuza 67
INF 68
z 69
