<eps> 0
uzehe 1
PERF 2
zeh 3
2SG 4
muzehe 5
muzeh 6
CL1or3 7
CL9 8
zehe 9
2PL 10
vug 11
RMT.PAST 12
aravuga 13
IMP 14
CL1 15
PRES 16
ti 17
ati 18
RCT.PAST 19
@: 20
"@ 21
1SG 22
gur 23
ninkingura 24
UNK8 25
kingur 26
CL7 27
, 28
ose 29
CL8 30
byose 31
ni 32
hahanri 33
t 34
nta 35
ta 36
kunri 37
kuntu 38
turi 39
ri 40
1PL 41
genz 42
CL14 43
REFL 44
bubigenze 45
CL2 46
na 47
n' 48
no 49
ndi 50
ubundi 51
ras 52
bararasa 53
CL5 54
nzugi 55
inzugi 56
zugi 57
bari 58
ari 59
bwifungurire 60
ku 61
ngufu 62
gufu 63
. 64
@" 65
