<eps> 0
padiri 1
, 2
CL16 3
ari 4
ri 5
hari 6
RCT.PAST 7
ntu 8
akantu 9
CL12 10
gato 11
1SG 12
IMP 13
shaka 14
CL9 15
shak 16
nshaka 17
1PL 18
baz 19
kukubaza 20
INF 21
z 22
CL2 23
jyeu 24
jre 25
jyew 26
PERF 27
jiew 28
jrew 29
jie 30
jreu 31
jye 32
jyewe 33
PASS 34
imirambo 35
CL4 36
rambo 37
yajugunia 38
juguniaw 39
ajugunyaw 40
yajuguniaw 41
ajugunyau 42
yajugunyaw 43
ajugunia 44
yajugunyau 45
yajugunya 46
jugunyaw 47
jugunia 48
jugunyau 49
ajuguniaw 50
ajugunya 51
yajugunyawe 52
CL1 53
jugunya 54
muri 55
2SG 56
uri 57
2PL 58
CL1or3 59
CL6 60
CL5 61
iyo 62
yo 63
foss 64
fosse 65
ya 66
economt 67
aburu 68
taburuw 69
arataburuw 70
rataburu 71
taburu 72
RMT.PAST 73
yarataburu 74
yarataburuw 75
rataburuw 76
yarataburuwe 77
arataburu 78
aburuw 79
ranshiinguraw 80
iranshyinguraw 81
ranshyinguraw 82
cg 83
? 84
