<eps> 0
IMP 1
INF 2
meny 3
1PL 4
kumenya 5
kufata 6
fat 7
responsabilite 8
nka 9
ka 10
1SG 11
nk' 12
k 13
nko 14
CL9 15
umuntu 16
CL1or3 17
ntu 18
kuru 19
mukuru 20
, 21
uko 22
2SG 23
b 24
ba 25
uba 26
RECIP 27
g 28
gan 29
ungana 30
RCT.PAST 31
ung 32
ngan 33
CL1 34
kos 35
PERF 36
kose 37
ariko 38
CL12 39
ukamenya 40
ko 41
aho 42
gez 43
ez 44
ugeze 45
UNK 46
shobor 47
ushobora 48
ku 49
... 50
kub 51
kuba 52
kor 53
ukora 54
kora 55
ikintu 56
CL7 57
ukuze 58
kuz 59
ze 60
CL15 61
z 62
. 63
cy 64
ci 65
cyane 66
mu 67
tau 68
muta 69
mutawe 70
NOT.YET 71
taw 72
au 73
aw 74
2PL 75
mutau 76
mutaw 77
utaue 78
ta 79
PASS 80
utawe 81
a 82
tawe 83
taue 84
RMT.PAST 85
u 86
w 87
nibyo 88
ibyo 89
usanga 90
sangaag 91
usangaaga 92
sanga 93
usangaag 94
ubona 95
bon 96
toz 97
oz 98
batutoza 99
CL2 100
