<eps> 0
ndi 1
1SG 2
CL1 3
RCT.PAST 4
abandi 5
ri 6
CL2 7
ni 8
docteur 9
abadocteur 10
FUT 11
ag 12
zaag 13
baza 14
aza 15
zaaga 16
za 17
bazaag 18
IMP 19
bazaaga 20
azaag 21
PERF 22
ze 23
aj 24
baz 25
z 26
baje 27
kureba 28
centre 29
de 30
sante 31
sant 32
ya 33
cukiro 34
CL7 35
kicukiro 36
. 37
INF 38
sur 39
1PL 40
kusura 41
aho 42
ngaho 43
g 44
LOC 45
nyine 46
, 47
no 48
ibyabaye 49
biabaye 50
abar 51
byabay 52
abay 53
byabar 54
aba 55
ibiabay 56
CL9or10 57
ibyaba 58
CL8 59
CL5 60
ibiaba 61
byabaye 62
REFL 63
ibiabar 64
abare 65
ibyabay 66
biabare 67
biabay 68
byaba 69
ibyabar 70
biabar 71
byabare 72
biaba 73
abaye 74
mu 75
and 76
anda 77
CL10 78
rwanda 79
UNK3 80
meny 81
CL12 82
imeny 83
bakabimenya 84
bimeny 85
ku 86
ryo 87
buryo 88
CL14 89
b 90
bwa 91
PASS 92
bw' 93
bwo 94
invaho 95
