<eps> 0
kwa 1
tu 2
m 3
mtu 4
mgeni 5
geni 6
ni 7
rahisi 8
jiuliza 9
kujiuliza 10
ku 11
: 12
inawezekanaje 13
mba 14
kwamba 15
nchi 16
i 17
h 18
hii 19
ya 20
pendeza 21
kupendeza 22
, 23
amba 24
yo 25
ambayo 26
mara 27
nyingi 28
watu 29
wa 30
wengi 31
bara 32
barani 33
Afrika 34
ichukulia 35
huichukulia 36
hu 37
ka 38
ma 39
kama 40
kupigiwa 41
pigiwa 42
mfano 43
fano 44
na 45
namna 46
yake 47
ke 48
bora 49
uendeshaji 50
u 51
endesha 52
ji 53
inakuwaje 54
ina 55
kuwaje 56
ingia 57
iliingia 58
ili 59
katika 60
nyama 61
unyama 62
huo 63
o 64
mkubwa 65
kubwa 66
usiosimulika 67
? 68
