<eps> 0
makubaliano 1
m 2
akubaliano 3
ya 4
matumizi 5
ma 6
tumizi 7
ardhi 8
yame 9
yamejadiliwa 10
jadiliwa 11
kwa 12
ki 13
refu 14
kirefu 15
ni 16
nchi 17
nchini 18
Madagaska 19
ka 20
kama 21
njia 22
na 23
ondoka 24
ku 25
kuondokana 26
umasikini 27
u 28
masikini 29
; 30
kataba 31
mkataba 32
uliovunjwa 33
ulio 34
vunjwa 35
wa 36
Daewoo 37
kuwa 38
uliokuwa 39
ume 40
tangazwa 41
umetangazwa 42
sana 43
engine 44
p 45
pengine 46
kuliko 47
ko 48
kuli 49
yote 50
te 51
yo 52
laki 53
lakini 54
mikataba 55
mi 56
fanana 57
inayofanana 58
inayo 59
huo 60
o 61
hu 62
imekuwa 63
ime 64
iki 65
ikitekelezwa 66
tekelezwa 67
bi 68
bila 69
la 70
chelewa 71
kuchelewa 72
wala 73
miitikio 74
toka 75
kutoka 76
raia 77
. 78
