<eps> 0
ufikiwaji 1
fikiwa 2
u 3
ji 4
wa 5
makubaliano 6
m 7
akubaliano 8
ya 9
moja 10
pamoja 11
pa 12
sio 13
sa 14
ha 15
hasa 16
suala 17
la 18
ka 19
ma 20
kama 21
kulikuwa 22
likuwa 23
kuwa 24
kuli 25
ku 26
na 27
jadala 28
mjadala 29
a 30
au 31
pana 32
hapana 33
bali 34
linakuja 35
lina 36
kuja 37
kutokana 38
tokana 39
ukweli 40
kweli 41
kwa 42
mba 43
kwamba 44
misingi 45
singi 46
mi 47
tayari 48
ilikuwa 49
ili 50
imekwishavurugwa 51
ki 52
kiasi 53
asi 54
cha 55
kuzuia 56
zuia 57
azungumzo 58
mazungumzo 59
kuhusu 60
husu 61
masuala 62
muhimu 63
papo 64
po 65
hapo 66
kuwaweka 67
weka 68
waweka 69
sawa 70
ongozi 71
vi 72
viongozi 73
ambao 74
amba 75
o 76
wanaweza 77
weza 78
wana 79
leta 80
kuleta 81
ufumbuzi 82
kumaliza 83
maliza 84
gogoro 85
mgogoro 86
. 87
