<eps> 0
picha 1
ya 2
video 3
tumwa 4
iliyotumwa 5
iliyo 6
wenye 7
k 8
kwenye 9
kwe 10
nye 11
Facebook 12
mwonyesha 13
ilimwonyesha 14
ili 15
Sakhr 16
El 17
E 18
l 19
Matri 20
aki 21
kagua 22
akikagua 23
ndege 24
yenye 25
ye 26
saada 27
m 28
msaada 29
wa 30
kibinadamu 31
ki 32
binadamu 33
, 34
hata 35
ha 36
ta 37
hivyo 38
hi 39
vyo 40
ni 41
vi 42
vigumu 43
gumu 44
kueleza 45
eleza 46
ku 47
ka 48
ma 49
kama 50
chukuliwa 51
ilichukuliwa 52
kabla 53
a 54
au 55
u 56
baada 57
za 58
gazeti 59
gazetini 60
kuchapishwa 61
chapishwa 62
. 63
