havikuachwa	+havikuachwa+	0+10.5434+	10.5434
havikuachwa	ha+vi+ku++achwa+	4.47469+4.39157+2.5422+0+7.77095+	19.1794
havikuachwa	+havikuachw+a+	0+19.7539+2.1782+	21.9321
havikuachwa	ha++vikuachwa+	4.47469+0+19.7539+	24.2286
havikuachwa	+havikuach+wa+	0+19.7539+3.5527+	23.3066
havikuachwa	ha+vi+ku+a++chwa+	4.47469+4.39157+2.5422+3.78321+0+8.93409+	24.1258
havikuachwa	ha+vi+k+u++achwa+	4.47469+4.39157+6.4649+2.79759+0+7.77095+	25.8997
havikuachwa	havikuachw++a+	21.6914+0+6.93263+	28.624
havikuachwa	havikuach++wa+	21.6914+0+7.28545+	28.9769
havikuachwa	+h+avikuachwa+	0+7.90448+19.2245+	27.129
havikuachwa	ha++vikuachw+a+	4.47469+0+19.7539+2.1782+	26.4068
havikuachwa	ha+vi++kuachwa+	4.47469+4.39157+0+19.7539+	28.6202
havikuachwa	haviku++achwa+	21.6914+0+7.77095+	29.4624
havikuachwa	+ha+vikuachwa+	0+8.46409+19.2245+	27.6886
havikuachwa	ha++vikuach+wa+	4.47469+0+19.7539+3.5527+	27.7813
havikuachwa	havikua++chwa+	21.6914+0+8.93409+	30.6255
havikuachwa	havi+ku++achwa+	21.6914+2.5422+0+7.77095+	32.0046
havikuachwa	havik+u++achwa+	21.6914+2.79759+0+7.77095+	32.2599
havikuachwa	+havikuac+h+wa+	0+19.7539+5.76568+3.5527+	29.0723
havikuachwa	ha+vikuachw++a+	4.47469+21.6914+0+6.93263+	33.0987
havikuachwa	ha+vi+k+u+a++chwa+	4.47469+4.39157+6.4649+2.79759+3.78321+0+8.93409+	30.8461
havikuachwa	+h+a+vikuachwa+	0+7.90448+2.1782+19.2245+	29.3072
havikuachwa	+h+avikuachw+a+	0+7.90448+19.2245+2.1782+	29.3072
havikuachwa	ha+vikuach++wa+	4.47469+21.6914+0+7.28545+	33.4515
havikuachwa	ha+vi++kuachw+a+	4.47469+4.39157+0+19.7539+2.1782+	30.7984
havikuachwa	+ha+vikuachw+a+	0+8.46409+19.2245+2.1782+	29.8668
havikuachwa	ha+viku++achwa+	4.47469+21.6914+0+7.77095+	33.937
havikuachwa	havikuach++w+a+	21.6914+0+8.24095+2.1782+	32.1105
havikuachwa	haviku+a++chwa+	21.6914+3.78321+0+8.93409+	34.4087
havikuachwa	+h+avikuach+wa+	0+7.90448+19.2245+3.5527+	30.6817
havikuachwa	ha+vi++kuach+wa+	4.47469+4.39157+0+19.7539+3.5527+	32.1729
havikuachwa	ha+vikua++chwa+	4.47469+21.6914+0+8.93409+	35.1002
havikuachwa	ha++v+ikuachwa+	4.47469+0+9.4449+19.2245+	33.1441
havikuachwa	havikuac++h+wa+	21.6914+0+7.90448+3.5527+	33.1486
havikuachwa	+ha+vikuach+wa+	0+8.46409+19.2245+3.5527+	31.2413
havikuachwa	havikuach+w++a+	21.6914+7.04297+0+6.93263+	35.667
havikuachwa	ha+vi+k++uachwa+	4.47469+4.39157+6.4649+0+19.7539+	35.0851
havikuachwa	hav+i+ku++achwa+	21.6914+4.10083+2.5422+0+7.77095+	36.1054
havikuachwa	ha+vi+ku++achw+a+	4.47469+4.39157+2.5422+0+19.7539+2.1782+	33.3406
havikuachwa	ha+vik+u++achwa+	4.47469+21.6914+2.79759+0+7.77095+	36.7346
havikuachwa	havi+ku+a++chwa+	21.6914+2.5422+3.78321+0+8.93409+	36.9509
havikuachwa	havik+u+a++chwa+	21.6914+2.79759+3.78321+0+8.93409+	37.2063
havikuachwa	+h+a+vikuachw+a+	0+7.90448+2.1782+19.2245+2.1782+	31.4854
havikuachwa	ha+vi+kuachw++a+	4.47469+4.39157+21.6914+0+6.93263+	37.4903
havikuachwa	ha+vi+ku++ach+wa+	4.47469+4.39157+2.5422+0+19.7539+3.5527+	34.7151
havikuachwa	ha++vikuac+h+wa+	4.47469+0+19.7539+5.76568+3.5527+	33.547
havikuachwa	ha+vi++kua+chwa+	4.47469+4.39157+0+7.65317+19.2245+	35.7439
havikuachwa	ha+vi+kuach++wa+	4.47469+4.39157+21.6914+0+7.28545+	37.8431
havikuachwa	ha+vi++ku+achwa+	4.47469+4.39157+0+8.14564+19.2245+	36.2364
havikuachwa	ha+vi++k+uachwa+	4.47469+4.39157+0+8.34631+19.2245+	36.4371
havikuachwa	ha+vikuach++w+a+	4.47469+21.6914+0+8.24095+2.1782+	36.5852
havikuachwa	havi+k+u++achwa+	21.6914+6.4649+2.79759+0+7.77095+	38.7248
havikuachwa	+h+a+vikuach+wa+	0+7.90448+2.1782+19.2245+3.5527+	32.8599
havikuachwa	ha+viku+a++chwa+	4.47469+21.6914+3.78321+0+8.93409+	38.8834
havikuachwa	ha++v+ikuachw+a+	4.47469+0+9.4449+19.2245+2.1782+	35.3223
havikuachwa	+hav+ikuachwa+	0+19.7539+19.2245+	38.9784
havikuachwa	+havikua+chwa+	0+19.7539+19.2245+	38.9784
havikuachwa	+havik+uachwa+	0+19.7539+19.2245+	38.9784
havikuachwa	+havikuac+hwa+	0+19.7539+19.2245+	38.9784
havikuachwa	+havi+kuachwa+	0+19.7539+19.2245+	38.9784
havikuachwa	+haviku+achwa+	0+19.7539+19.2245+	38.9784
havikuachwa	ha+vi+kua++chwa+	4.47469+4.39157+21.6914+0+8.93409+	39.4917
havikuachwa	ha+vi+ku+a++c+h+wa+	4.47469+4.39157+2.5422+3.78321+0+8.59762+5.76568+3.5527+	33.1077
havikuachwa	ha+vikuac++h+wa+	4.47469+21.6914+0+7.90448+3.5527+	37.6233
havikuachwa	havi++kuachwa+	21.6914+0+19.7539+	41.4453
havikuachwa	hav++ikuachwa+	21.6914+0+19.7539+	41.4453
havikuachwa	havikuac++hwa+	21.6914+0+19.7539+	41.4453
havikuachwa	havik++uachwa+	21.6914+0+19.7539+	41.4453
havikuachwa	h++avikuachwa+	21.6914+0+19.7539+	41.4453
havikuachwa	ha+vi+k++uachw+a+	4.47469+4.39157+6.4649+0+19.7539+2.1782+	37.2633
havikuachwa	ha++v+i+kuachwa+	4.47469+0+9.4449+3.00206+19.2245+	36.1461
havikuachwa	ha+vikuach+w++a+	4.47469+21.6914+7.04297+0+6.93263+	40.1417
havikuachwa	ha+vi+ku++a+chwa+	4.47469+4.39157+2.5422+0+6.93263+19.2245+	37.5656
havikuachwa	ha+vi+ku+a+c++h+wa+	4.47469+4.39157+2.5422+3.78321+9.48532+0+7.90448+3.5527+	36.1342
havikuachwa	ha++v+ikuach+wa+	4.47469+0+9.4449+19.2245+3.5527+	36.6968
havikuachwa	ha+vi+ku+a++chw+a+	4.47469+4.39157+2.5422+3.78321+0+19.7539+2.1782+	37.1238
havikuachwa	ha+vi+ku+achw++a+	4.47469+4.39157+2.5422+21.6914+0+6.93263+	40.0325
havikuachwa	h+a+vi+ku++achwa+	21.6914+3.78321+4.39157+2.5422+0+7.77095+	40.1793
havikuachwa	ha+vi+ku+ach++wa+	4.47469+4.39157+2.5422+21.6914+0+7.28545+	40.3853
havikuachwa	ha+v+i+ku++achwa+	4.47469+21.6914+4.10083+2.5422+0+7.77095+	40.5801
havikuachwa	ha+vi+k++uach+wa+	4.47469+4.39157+6.4649+0+19.7539+3.5527+	38.6378
havikuachwa	hav+i+ku+a++chwa+	21.6914+4.10083+2.5422+3.78321+0+8.93409+	41.0517
havikuachwa	ha+vi+ku+a++ch+wa+	4.47469+4.39157+2.5422+3.78321+0+19.7539+3.5527+	38.4983
havikuachwa	+h+avikuac+h+wa+	0+7.90448+19.2245+5.76568+3.5527+	36.4474
havikuachwa	ha+vik+u+a++chwa+	4.47469+21.6914+2.79759+3.78321+0+8.93409+	41.681
havikuachwa	ha+vi++kua+chw+a+	4.47469+4.39157+0+7.65317+19.2245+2.1782+	37.9221
havikuachwa	ha+vi++kuac+h+wa+	4.47469+4.39157+0+19.7539+5.76568+3.5527+	37.9385
havikuachwa	+ha+vikuac+h+wa+	0+8.46409+19.2245+5.76568+3.5527+	37.007
havikuachwa	ha+vi++ku+a+chwa+	4.47469+4.39157+0+8.14564+2.1782+19.2245+	38.4146
havikuachwa	ha+vi++ku+achw+a+	4.47469+4.39157+0+8.14564+19.2245+2.1782+	38.4146
havikuachwa	ha+vi++k+uachw+a+	4.47469+4.39157+0+8.34631+19.2245+2.1782+	38.6153
havikuachwa	havikua++c+h+wa+	21.6914+0+8.59762+5.76568+3.5527+	39.6074
havikuachwa	hav+i+k+u++achwa+	21.6914+4.10083+6.4649+2.79759+0+7.77095+	42.8257
havikuachwa	ha+vi+k+u++achw+a+	4.47469+4.39157+6.4649+2.79759+0+19.7539+2.1782+	40.0608
havikuachwa	ha+vi+kuach++w+a+	4.47469+4.39157+21.6914+0+8.24095+2.1782+	40.9768
havikuachwa	ha+vi++kua+ch+wa+	4.47469+4.39157+0+7.65317+19.2245+3.5527+	39.2966
havikuachwa	+hav+ikuachw+a+	0+19.7539+19.2245+2.1782+	41.1566
havikuachwa	+havik+uachw+a+	0+19.7539+19.2245+2.1782+	41.1566
havikuachwa	+haviku+a+chwa+	0+19.7539+2.1782+19.2245+	41.1566
havikuachwa	+haviku+achw+a+	0+19.7539+19.2245+2.1782+	41.1566
