<eps> 0
ongozi 1
vi 2
wengine 3
wa 4
juu 5
pigana 6
ji 7
ha 8
o 9
gorila 10
wezekana 11
ina 12
kuwa 13
kamatwa 14
wali 15
nda 16
ni 17
ya 18
kambi 19
hiyo 20
ye 21
nye 22
kubwa 23
u 24
m 25
ita 26
za 27
mraba 28
30 29
– 30
amba 31
yo 32
taarifiwa 33
ili 34
na 35
ma 36
handaki 37
ishi 38
ku 39
chi 40
ardhi 41
jeshi 42
nzi 43
uli 44
Colombia 45
( 46
yali 47
jumuisha 48
zaidi 49
wana 50
la 51
moja 52
pa 53
Jeshi 54
Polisi 55
Taifa 56
lo 57
tua 58
lili 59
baada 60
mapigano 61
malizika 62
) 63
wafanyia 64
yana 65
utambulizi 66
waka 67
kati 68
ti 69
kala 70
i 71
h 72
kiwa 73
iki 74
andikwa 75
. 76
