<eps> 0
muri 1
2SG 2
uri 3
2PL 4
CL1or3 5
CL9 6
CL6 7
ri 8
icyo 9
CL5 10
cyo 11
ha 12
PERF 13
hae 14
kihae 15
kiha 16
CL7 17
IMP 18
z 19
za 20
CL4 21
mirongo 22
rongo 23
cyenda 24
end 25
RCT.PAST 26
UNK5 27
[ 28
1990 29
] 30
, 31
unvaag 32
va 33
numvaaga 34
umvaaga 35
umvaag 36
numvaag 37
nunva 38
unva 39
nunvaag 40
unvaaga 41
numva 42
1SG 43
vaag 44
umva 45
vug 46
vuga 47
CL2 48
bavuga 49
ti 50
bati 51
@: 52
"@ 53
hepfo 54
riy 55
riya 56
iriy 57
REFL 58
iriya 59
CL9or10 60
bungo 61
kibungo 62
go 63
ngo 64
CL16 65
ari 66
hari 67
rwano 68
mirwano 69
... 70
imirwano 71
bari 72
INF 73
rwan 74
kurwana 75
1PL 76
. 77
@" 78
ALSO 79
anyuma 80
um 81
hanyuma 82
nyuma 83
tuumva 84
rag 85
gera 86
BEN 87
g 88
ger 89
NOT.YET 90
RMT.PAST 91
CL8 92
bitaragera 93
UNK 94
PRES 95
er 96
ino 97
no 98
tusangira 99
sang 100
sangir 101
nabo 102
abo 103
RECIP 104
usab 105
tusabana 106
saban 107
sab 108
amazi 109
zi 110
" 111
ni 112
nyarwanda 113
abanyarwanda 114
h 115
kutaha 116
taha 117
tah 118
iwabo 119
wabo 120
na 121
n' 122
ndi 123
CL1 124
abandi 125
@"@ 126
ku 127
kongoro 128
gikongoro 129
intambara 130
tambara 131
ambar 132
yari 133
itarahagera 134
hag 135
hager 136
