<eps> 0
nnjyae 1
1SG 2
nnjya 3
njya 4
CL9 5
jya 6
njyae 7
PERF 8
nkajya 9
CL12 10
jy 11
IMP 12
ku 13
ishuri 14
CL5 15
shuri 16
, 17
ariko 18
tuz 19
z 20
tuza 21
1PL 22
mbese 23
es 24
bes 25
CL2 26
nko 27
mu 28
ruhuko 29
CL7 30
kiruhuko 31
keretse 32
nka 33
ka 34
nk' 35
k 36
iyo 37
yo 38
umuntu 39
CL1or3 40
ntu 41
BEN 42
atugirai 43
1PLCL7 44
rai 45
girai 46
gira 47
girair 48
tugirai 49
ra 50
ugira 51
CL1 52
ugiraiy 53
atugiraiye 54
ugirair 55
giraiy 56
rair 57
tugirair 58
tugiraiy 59
raiy 60
RCT.PAST 61
atugira 62
tugira 63
atugiraiy 64
ugirai 65
atugirair 66
puhwe 67
impuhwe 68
. 69
utuhaye 70
hare 71
2SG 72
CL13 73
hay 74
har 75
ro 76
CL8 77
ibiro 78
2 79
byo 80
by' 81
bya 82
ibishyimbo 83
shyimbo 84
lo 85
ikilo 86
cy 87
cyo 88
cya 89
cy' 90
ubugali 91
CL14 92
gali 93
