<eps> 0
NEG 1
RCT.PAST 2
ntiyari 3
ri 4
CL1 5
ami 6
CL1or3 7
umwami 8
1PL 9
NOT.YET 10
2SG 11
tegek 12
RMT.PAST 13
IMP 14
utegeka 15
egek 16
yari 17
umukozi 18
kozi 19
nka 20
ka 21
1SG 22
nk' 23
k 24
nko 25
CL9 26
ndi 27
abandi 28
CL2 29
yategekauag 30
yategekawag 31
ategeka 32
egekawag 33
ategekauag 34
yategekau 35
yategekaw 36
ategekawag 37
egekauag 38
yategekawaga 39
tegekau 40
tegekaw 41
tegekauag 42
ategekau 43
ategekaw 44
tegekawag 45
yategeka 46
PASS 47
tegeka 48
egekau 49
egekaw 50
egeka 51
na 52
n' 53
no 54
aba 55
b 56
ba 57
ab' 58
bo 59
abo 60
administrateur 61
CL5 62
izina 63
zina 64
rya 65
ry' 66
ry 67
ryo 68
CL14 69
ubwami 70
PERF 71
s 72
REFL 73
bamwise 74
mwami 75
, 76
