<eps> 0
bakamenya 1
meny 2
CL12 3
RCT.PAST 4
IMP 5
CL2 6
ko 7
mu 8
buzima 9
FUT 10
CL14 11
zima 12
im 13
zim 14
biriya 15
ni 16
ntu 17
CL8 18
ibintu 19
, 20
ok 21
LOC 22
bar 23
ba 24
REFL 25
ay 26
bibayeho 27
PERF 28
b 29
BEN 30
1PL 31
kubera 32
ber 33
INF 34
kub 35
er 36
ya 37
y' 38
yo 39
uko 40
abantu 41
kirya 42
ry 43
rya 44
CL7 45
ha 46
hae 47
kihae 48
kiha 49
bari 50
ari 51
ri 52
bare 53
babar 54
babaye 55
baye 56
inyamaswa 57
nyamaswa 58
CL5 59
na 60
politique 61
CL9 62
1SG 63
mbi 64
bi 65
. 66
