<eps> 0
1SG 1
ALSO 2
CL16 3
anyuma 4
RCT.PAST 5
um 6
IMP 7
REFL 8
hanyuma 9
nyuma 10
bashobora 11
shobor 12
CL2 13
INF 14
rwan 15
kurwana 16
1PL 17
na 18
n' 19
no 20
ntu 21
abantu 22
bari 23
ari 24
ri 25
bahari 26
hari 27
shaka 28
bashaka 29
shak 30
kuturinda 31
rind 32
, 33
b 34
b' 35
ba 36
bo 37
abasirikare 38
interahamwe 39
CL9 40
terahamwe 41
ariko 42
jy 43
CL12 44
bakajya 45
baba 46
mu 47
go 48
rugo 49
CL10 50
CL14 51
ir 52
bwir 53
batubwira 54
ti 55
bati 56
@: 57
" 58
tuishe 59
kwa 60
k 61
PASS 62
ak 63
kanaka 64
