<eps> 0
ubwo 1
uraunv 2
umv 3
raumv 4
unv 5
raunv 6
2SG 7
IMP 8
v 9
uraumv 10
uraumva 11
PRES 12
? 13
yuma 14
1SG 15
ALSO 16
CL9 17
RCT.PAST 18
um 19
UNK8 20
REFL 21
nyuma 22
PERF 23
wongeye 24
ongey 25
onger 26
INF 27
kubona 28
1PL 29
bon 30
ko 31
CL16 32
ari 33
ri 34
hari 35
ndi 36
CL1 37
abandi 38
CL2 39
ntu 40
bantu 41
LOC 42
CL12 43
bakiriho 44
CL7 45
, 46
bikakuhumuriza 47
humuriz 48
CL8 49
. 50
BEN 51
bikakutera 52
t 53
ter 54
er 55
kaong 56
ong 57
kaongera 58
kaonger 59
shak 60
kushaka 61
kubaho 62
b 63
ba 64
kub 65
