<eps> 0
aho 1
IMP 2
ngaho 3
1SG 4
g 5
LOC 6
mu 7
CL5 8
seminari 9
iseminari 10
oya 11
CL1 12
oy 13
RCT.PAST 14
ntabo 15
tabo 16
CL9 17
uwo 18
nuwo 19
CL1or3 20
mwana 21
ana 22
sezari 23
angae 24
PERF 25
ALSO 26
anga 27
ga 28
nanga 29
nangae 30
nga 31
CL16 32
ari 33
ri 34
hari 35
utundi 36
utunri 37
nutundi 38
RECIP 39
tw 40
twa 41
twana 42
1PL 43
tubanje 44
anj 45
banz 46
z 47
CL2 48
banj 49
end 50
kugenda 51
INF 52
UNK 53
gend 54
tuiruka 55
ariko 56
bo 57
abo 58
tuzi 59
zi 60
tuibara 61
turi 62
babiri 63
biri 64
CL8 65
REFL 66
. 67
