<eps> 0
nkajya 1
CL12 2
1SG 3
jy 4
IMP 5
ivugaish 6
nivugaish 7
CL9 8
mu 9
taima 10
utaima 11
REFL 12
NOT.YET 13
2SG 14
m 15
mutaima 16
RMT.PAST 17
aim 18
CL1or3 19
taim 20
im 21
1PL 22
2PL 23
mutaim 24
. 25
nti 26
ti 27
ariko 28
s 29
PERF 30
se 31
shobok 32
CL8 33
birashoboka 34
PRES 35
ko 36
em 37
tem 38
RCT.PAST 39
CL2 40
bantema 41
kab 42
b 43
ba 44
nkaba 45
nkiri 46
CL7 47
ri 48
FUT 49
zima 50
muzima 51
zim 52
? 53
BEN 54
kubera 55
ber 56
INF 57
kub 58
er 59
end 60
gend 61
UNK 62
tugenda 63
, 64
