<eps> 0
noneho 1
CL5 2
iyo 3
yo 4
ir 5
BEN 6
PERF 7
g 8
2SG 9
ugiye 10
UNK 11
gi 12
gir 13
kuitegereza 14
muri 15
uri 16
2PL 17
CL1or3 18
CL9 19
CL6 20
ri 21
RCT.PAST 22
IMP 23
frik 24
afrika 25
afrik 26
CL1 27
ntabwo 28
u 29
and 30
anda 31
CL10 32
rwanda 33
UNK3 34
na 35
n' 36
no 37
burunri 38
aribyo 39
yakoronij 40
akoronijwe 41
biakoroniju 42
biakoronijw 43
biakoronij 44
akoronij 45
byakoronij 46
CL8 47
akoroniju 48
CL2 49
byakoroniju 50
byakoronijw 51
byakoronijwe 52
iakoronij 53
REFL 54
PASS 55
koronijw 56
koroniju 57
akoronijw 58
koronij 59
yakoronijw 60
yakoroniju 61
akoronijue 62
iakoronijw 63
iakoroniju 64
onyine 65
byonyine 66
ndi 67
1SG 68
bindi 69
ibindi 70
CL9or10 71
bihugu 72
hugu 73
igir 74
igire 75
ig 76
bigiye 77
bikoronizwa 78
koronizua 79
ikoronizu 80
koronizu 81
bikoronizw 82
ikoronizw 83
bikoronizu 84
ikoroniz 85
koronizw 86
koronizwa 87
koroniz 88
bikoroniz 89
. 90
