<eps> 0
1PL 1
CL14 2
bwira 3
ubuira 4
PERF 5
atubwira 6
ALSO 7
ra 8
unatubwirae 9
ira 10
atubuira 11
unatubwira 12
1SG 13
tubuira 14
tubwira 15
2SG 16
REFL 17
unatubuira 18
buira 19
natubuira 20
ubwira 21
natubwira 22
icyo 23
CL5 24
cyo 25
janrarume 26
jandarum 27
janrarum 28
abajanrarum 29
bajandarum 30
RCT.PAST 31
bajanrarum 32
jandarume 33
abajandarume 34
abajandarum 35
CL1 36
CL2 37
yobor 38
IMP 39
mwayoboraga 40
2PL 41
bari 42
ari 43
ri 44
barinze 45
rinz 46
aho 47
ngaho 48
g 49
LOC 50
CL12 51
kandi 52
ntu 53
abantu 54
barapfa 55
RMT.PAST 56
pf 57
PRES 58
buri 59
uri 60
nsi 61
CL1or3 62
munsi 63
? 64
