<eps> 0
eeeeeeeeehhh 1
gacaca 2
ya 3
BEN 4
k 5
CL12 6
IMP 7
kera 8
ker 9
er 10
ni 11
yubu 12
NEG 13
RCT.PAST 14
shobor 15
CL8 16
REFL 17
ntibishobora 18
CL9or10 19
CL2 20
b 21
ba 22
1PL 23
INF 24
kub 25
kuba 26
PERF 27
im 28
mwe 29
PASS 30
kimwe 31
CL7 32
kuberako 33
ikintu 34
ntu 35
cy 36
cya 37
jenocide 38
nti 39
1SG 40
CL9 41
ti 42
gez 43
ez 44
UNK 45
kigeze 46
LOC 47
kibaho 48
baho 49
ib 50
ibyab 51
ab 52
abag 53
byabag 54
ibiabag 55
ibyabagaho 56
biab 57
biabagaho 58
byab 59
ibiab 60
abagaho 61
biabag 62
CL5 63
ibyabag 64
byabagaho 65
jy 66
ibijya 67
jya 68
kusa 69
s 70
nka 71
ka 72
ag 73
CL16 74
habaag 75
baaga 76
habaaga 77
haba 78
baag 79
inama 80
nama 81
inam 82
CL1 83
..... 84
vuga 85
uvuga 86
tuvugae 87
tuvuga 88
nk' 89
nko 90
urubanza 91
banza 92
CL10 93
rwa 94
rw' 95
rwo 96
CL4 97
ryango 98
imiryango 99
. 100
