<eps> 0
CL5 1
iyo 2
yo 3
b 4
ba 5
g 6
bag 7
RCT.PAST 8
IMP 9
yabaga 10
CL1 11
CL2 12
ari 13
ri 14
kwa 15
k 16
PASS 17
unyeshyaka 18
nieshyaka 19
munyeshyak 20
nyeshyak 21
yeshiak 22
CL1or3 23
nieshiaka 24
munyeshiak 25
2PL 26
ieshiak 27
unieshiaka 28
munieshiak 29
unieshyaka 30
CL9 31
munieshyak 32
eshyak 33
1SG 34
2SG 35
nieshiak 36
ieshyak 37
unyeshiaka 38
REFL 39
eshiak 40
yeshyak 41
nyeshiaka 42
munyeshyaka 43
nyeshiak 44
nieshyak 45
nyeshyaka 46
interahamwe 47
terahamwe 48
a 49
ALSO 50
zanaaga 51
naag 52
ag 53
na 54
zanaag 55
zana 56
FUT 57
bazanaaga 58
azana 59
azanaag 60
bazana 61
bazanaag 62
aag 63
sag 64
s 65
as 66
yasaga 67
nka 68
ka 69
nk' 70
nko 71
umuntu 72
ntu 73
ir 74
BEN 75
PERF 76
ugiye 77
UNK 78
gi 79
gir 80
ku 81
isambu 82
sambu 83
1PL 84
twaraaga 85
twaraag 86
batwaraag 87
tuara 88
ara 89
tuaraaga 90
araag 91
batuara 92
tuaraag 93
uaraag 94
atuara 95
atwaraag 96
batwara 97
twara 98
atuaraag 99
wara 100
atwara 101
batuaraag 102
waraag 103
batwaraaga 104
uara 105
abantu 106
uko 107
bigenraag 108
genraaga 109
bigendaaga 110
igenra 111
igenda 112
bigenra 113
gendaaga 114
bigenda 115
igenraag 116
gendaag 117
bigendaag 118
CL8 119
genraag 120
igendaag 121
genra 122
genda 123
kos 124
kose 125
, 126
