<eps> 0
nti 1
1SG 2
CL9 3
ti 4
turi 5
ri 6
1PL 7
bubabwirae 8
buira 9
ubabwira 10
PERF 11
babwirae 12
CL14 13
babwira 14
bubabwira 15
babuira 16
bwira 17
ra 18
babuirae 19
CL2 20
ubabuira 21
ira 22
bubabuira 23
REFL 24
ko 25
BEN 26
g 27
tugiye 28
ir 29
gir 30
UNK 31
gi 32
tug 33
mu 34
kotanyi 35
nkotanyi 36
, 37
ubwo 38
IMP 39
k 40
ka 41
gashiki 42
kanjye 43
CL12 44
anj 45
kanjy 46
jy 47
gato 48
cur 49
bucura 50
cura 51
kari 52
kafite 53
fit 54
nka 55
nk' 56
nko 57
ya 58
RCT.PAST 59
imya 60
imy 61
CL1 62
... 63
CL4 64
aka 65
imyaka 66
tanu 67
CL9or10 68
itanu 69
icyo 70
CL5 71
cyo 72
ha 73
hae 74
kihae 75
kiha 76
CL7 77
