<eps> 0
CL5 1
iyo 2
yo 3
maze 4
2SG 5
PERF 6
maz 7
umaze 8
kureba 9
... 10
IMP 11
ubona 12
bon 13
CL16 14
ari 15
ri 16
hari 17
RCT.PAST 18
ibyo 19
LOC 20
bar 21
ba 22
ay 23
ubayemo 24
CL2 25
, 26
ukiri 27
CL12 28
REFL 29
CL7 30
kumwe 31
um 32
mwe 33
PASS 34
INF 35
na 36
n' 37
no 38
ababyeyi 39
byeyi 40
we 41
bawe 42
awe 43
yobozi 44
ubuyobozi 45
CL14 46
buri 47
uri 48
buriho 49
b 50
bwa 51
bw' 52
bwo 53
amashyaka 54
CL6 55
shyaka 56
uko 57
iterambere 58
ryari 59
rimeze 60
PRES 61
mez 62
mu 63
hugu 64
gihugu 65
. 66
