<eps> 0
ntarebae 1
end 2
RCT.PAST 3
IMP 4
yenda 5
CL1 6
PRES 7
s 8
PERF 9
se 10
go 11
ngo 12
CL9 13
RMT.PAST 14
rangiz 15
ararangije 16
rangij 17
. 18
agomba 19
gomb 20
INF 21
meny 22
1PL 23
kumenya 24
gihe 25
CL7 26
h 27
igihe 28
ih 29
REFL 30
CL5 31
UNK 32
CL9or10 33
he 34
cyose 35
ose 36
ko 37
ari 38
ri 39
imfubyi 40
fubyi 41
yuko 42
mu 43
myitwarire 44
ya 45
y' 46
yo 47
ryo 48
CL14 49
uburyo 50
bwose 51
uko 52
fu 53
imfu 54
... 55
1SG 56
mbese 57
es 58
bes 59
CL2 60
NEG 61
iibagirua 62
tiiibagirua 63
ntiiibagirwae 64
iibagirwa 65
tiiibagirwa 66
bagirwa 67
tiiibagirwae 68
bagirua 69
tiiibagiruae 70
ntiiibagirua 71
ibagirwa 72
iiibagirua 73
iiibagirwa 74
ntiiibagirwa 75
ibagirua 76
, 77
t 78
nta 79
ta 80
kintu 81
ntu 82
cyo 83
kuibagirwa 84
