<eps> 0
nuko 1
z 2
angiz 3
PERF 4
CL2 5
UNK 6
rangiz 7
giz 8
RCT.PAST 9
CL8 10
REFL 11
birangije 12
1SG 13
CL7 14
rangij 15
PRES 16
RECIP 17
b 18
ba 19
na 20
IMP 21
ban 22
abana 23
CL1 24
ana 25
nrabaegeranya 26
nrabahumuriza 27
nrababwira 28
nringiye 29
angae 30
ALSO 31
anga 32
CL9 33
ga 34
nanga 35
nangae 36
nga 37
papa 38
BEN 39
g 40
ir 41
yagiye 42
yag 43
gi 44
gir 45
ubu 46
nubu 47
ruk 48
garuka 49
garuk 50
bagaruka 51
CL12 52
twar 53
bakantwara 54
ariko 55
2SG 56
muhurae 57
2PL 58
CL1or3 59
uhurae 60
muhura 61
hura 62
hurae 63
. 64
