<eps> 0
hashize 1
PERF 2
CL16 3
RCT.PAST 4
shiz 5
shize 6
CL4 7
nsi 8
iminsi 9
... 10
maze 11
tumaze 12
maz 13
1PL 14
noneho 15
ebwe 16
twebwe 17
papa 18
ang 19
BEN 20
tang 21
ir 22
angir 23
RMT.PAST 24
NOT.YET 25
tangi 26
tangir 27
g 28
atangiye 29
1SG 30
UNK 31
CL1 32
gi 33
gir 34
kaoroherwa 35
kaoroher 36
oroher 37
CL12 38
IMP 39
kaoroherw 40
kaoroheru 41
PASS 42
kaoroh 43
oroh 44
oroherw 45
oroheru 46
, 47
kubyarair 48
aho 49
ngaho 50
LOC 51
biri 52
CL8 53
REFL 54
ri 55
CL2 56
kom 57
komer 58
kome 59
komere 60
bikomeye 61
shak 62
tushaka 63
ryo 64
CL14 65
uburyo 66
tujya 67
jy 68
muri 69
2SG 70
uri 71
2PL 72
CL1or3 73
CL9 74
CL6 75
ouganda 76
ouganr 77
ougand 78
. 79
