<eps> 0
noneho 1
wa 2
2SG 3
kobwa 4
kob 5
2PL 6
IMP 7
CL1or3 8
PASS 9
mukobwa 10
1PL 11
mugejez 12
gezez 13
mugejej 14
gezej 15
PERF 16
tumugejej 17
ugezez 18
tumugejez 19
ugezej 20
umugezej 21
umugezez 22
ugejez 23
umugejez 24
tumugejeje 25
tumugezez 26
mugezej 27
gejej 28
umugejej 29
tumugezej 30
mugezez 31
ugejej 32
gejez 33
ku 34
1SG 35
kombe 36
nkombe 37
komb 38
CL9 39
ya 40
y' 41
yo 42
funzo 43
urufunzo 44
CL10 45
, 46
bon 47
tubona 48
CL16 49
ahantu 50
ntu 51
ari 52
ri 53
hari 54
RCT.PAST 55
akariba 56
CL12 57
riba 58
rib 59
CL1 60
ndetse 61
nrets 62
rets 63
dets 64
detse 65
retse 66
ndets 67
ako 68
kariba 69
kari 70
LOC 71
karimo 72
uruho 73
ho 74
NEG 75
ntinzi 76
CL9or10 77
zi 78
b 79
ba 80
ALSO 81
UNK8 82
REFL 83
niba 84
ib 85
uruzi 86
ruzi 87
muruzi 88
? 89
