<eps> 0
nri 1
PERF 2
CL16 3
hamwe 4
mwe 5
PASS 6
ham 7
na 8
padiri 9
uwimana 10
RECIP 11
van 12
1PL 13
IMP 14
tuvana 15
v 16
INF 17
ri 18
kuri 19
hotel 20
ille 21
ll 22
CL9 23
CL4 24
mill 25
mille 26
lle 27
collin 28
colline 29
jy 30
jyan 31
tujyana 32
kwa 33
k 34
venech 35
veneche 36
tutwara 37
twar 38
ntu 39
CL2 40
abantu 41
bari 42
ari 43
RCT.PAST 44
bihishe 45
INSTorCAUS 46
bih 47
h 48
hish 49
ih 50
CL8 51
REFL 52
musenyeri 53
senyeri 54
CL1or3 55
venesh 56
tubatwara 57
shuro 58
inshuro 59
CL9or10 60
ebyiri 61
muri 62
2SG 63
uri 64
2PL 65
CL6 66
cammionet 67
. 68
