<eps> 0
nrangije 1
umwaka 2
ak 3
2SG 4
IMP 5
CL1or3 6
aka 7
wa 8
CL12 9
kabiri 10
CL8 11
REFL 12
ri 13
CL2 14
ck 15
back 16
ya 17
; 18
BEN 19
PERF 20
g 21
ir 22
ngiye 23
1SG 24
UNK 25
gi 26
gir 27
muri 28
uri 29
2PL 30
CL9 31
CL6 32
licenc 33
licence 34
? 35
. 36
NOT.YET 37
CL14 38
jij 39
RMT.PAST 40
RCT.PAST 41
bitabujije 42
bujij 43
ko 44
ubuzima 45
zima 46
zim 47
acu 48
bwacu 49
b 50
bwa 51
PASS 52
bw' 53
bwo 54
cik 55
abacika 56
CL1 57
cumu 58
njya 59
jya 60
jyae 61
njyae 62
nbona 63
buragoye 64
rago 65
goy 66
oy 67
PRES 68
gor 69
