<eps> 0
IMP 1
2SG 2
CL12 3
bon 4
ukabona 5
ko 6
afite 7
PERF 8
CL1 9
fit 10
RCT.PAST 11
ntu 12
akantu 13
1PL 14
ny 15
NOT.YET 16
kutinya 17
RMT.PAST 18
tiny 19
REFL 20
INF 21
yuko 22
bianze 23
bikunze 24
1SG 25
CL8 26
z 27
ikunz 28
CL2 29
gihe 30
CL7 31
h 32
igihe 33
ih 34
CL5 35
UNK 36
CL9or10 37
he 38
ger 39
FUT 40
gera 41
BEN 42
g 43
kizagera 44
er 45
, 46
c 47
cy 48
cye 49
awe 50
nawe 51
kikagera 52
vug 53
vuga 54
akavuga 55
shyiraw 56
akashyiraw 57
shiiraw 58
ahagaragar 59
CL16 60
ahagaragara 61
hagaragar 62
garagara 63
; 64
