walichukua	wali++chukua+	4.34074+0+6.36916+	10.7099
walichukua	wa+li++chukua+	2.84937+3.18729+0+6.36916+	12.4058
walichukua	w+ali++chukua+	7.04297+4.00052+0+6.36916+	17.4127
walichukua	+walichukua+	0+19.7539+	19.7539
walichukua	w+a+li++chukua+	7.04297+3.78321+3.18729+0+6.36916+	20.3826
walichukua	wa++lichukua+	2.84937+0+19.7539+	22.6033
walichukua	+walichuku+a+	0+19.7539+2.1782+	21.9321
walichukua	w++alichukua+	7.04297+0+19.7539+	26.7969
walichukua	wali+c+hu++kua+	4.34074+9.48532+4.49489+0+7.65317+	25.9741
walichukua	wa++lichuku+a+	2.84937+0+19.7539+2.1782+	24.7815
walichukua	+wa+lichukua+	0+7.28545+19.2245+	26.51
walichukua	walichuku++a+	21.6914+0+6.93263+	28.624
walichukua	walichuk++ua+	21.6914+0+7.01718+	28.7086
walichukua	wali++chuku+a+	4.34074+0+19.7539+2.1782+	26.2728
walichukua	walichu++kua+	21.6914+0+7.65317+	29.3446
walichukua	+w+alichukua+	0+8.24095+19.2245+	27.4655
walichukua	wa+li+c+hu++kua+	2.84937+3.18729+9.48532+4.49489+0+7.65317+	27.67
walichukua	wali+c+hu+ku++a+	4.34074+9.48532+4.49489+2.5422+0+6.93263+	27.7958
walichukua	+walichuk+u+a+	0+19.7539+4.41575+2.1782+	26.3479
walichukua	w+a++lichukua+	7.04297+3.78321+0+19.7539+	30.5801
walichukua	wa+li++chuku+a+	2.84937+3.18729+0+19.7539+2.1782+	27.9688
walichukua	w++alichuku+a+	7.04297+0+19.7539+2.1782+	28.9751
walichukua	walichu+ku++a+	21.6914+2.5422+0+6.93263+	31.1662
walichukua	wa++li+chukua+	2.84937+0+7.10956+19.2245+	29.1834
walichukua	walichuk+u++a+	21.6914+2.79759+0+6.93263+	31.4216
walichukua	wa+lichuku++a+	2.84937+21.6914+0+6.93263+	31.4734
walichukua	wa++l+ichukua+	2.84937+0+7.4525+19.2245+	29.5264
walichukua	wa+lichuk++ua+	2.84937+21.6914+0+7.01718+	31.5579
walichukua	wa+li+c+hu+ku++a+	2.84937+3.18729+9.48532+4.49489+2.5422+0+6.93263+	29.4917
walichukua	walich+u++kua+	21.6914+2.79759+0+7.65317+	32.1422
walichukua	wal+i++chukua+	21.6914+4.10083+0+6.36916+	32.1614
walichukua	wa+lichu++kua+	2.84937+21.6914+0+7.65317+	32.1939
walichukua	wali+c+hu++ku+a+	4.34074+9.48532+4.49489+0+8.14564+2.1782+	28.6448
walichukua	+wa+lichuku+a+	0+7.28545+19.2245+2.1782+	28.6882
walichukua	wali+chuku++a+	4.34074+21.6914+0+6.93263+	32.9648
walichukua	wali+chuk++ua+	4.34074+21.6914+0+7.01718+	33.0493
walichukua	wali+c+hu+k++ua+	4.34074+9.48532+4.49489+6.4649+0+7.01718+	31.803
walichukua	walichuk++u+a+	21.6914+0+7.5991+2.1782+	31.4687
walichukua	wali+c++hukua+	4.34074+9.48532+0+19.7539+	33.58
walichukua	+w+a+lichukua+	0+8.24095+2.1782+19.2245+	29.6437
walichukua	+w+alichuku+a+	0+8.24095+19.2245+2.1782+	29.6437
walichukua	wali+chu++kua+	4.34074+21.6914+0+7.65317+	33.6853
walichukua	walic+hu++kua+	21.6914+4.49489+0+7.65317+	33.8395
walichukua	wa++lichuk+u+a+	2.84937+0+19.7539+4.41575+2.1782+	29.1972
walichukua	walichu++ku+a+	21.6914+0+8.14564+2.1782+	32.0152
walichukua	wali++c+hukua+	4.34074+0+8.59762+19.2245+	32.1629
walichukua	w+ali+c+hu++kua+	7.04297+4.00052+9.48532+4.49489+0+7.65317+	32.6769
walichukua	wali++chu+kua+	4.34074+0+8.75177+19.2245+	32.317
walichukua	wa+li+c+hu++ku+a+	2.84937+3.18729+9.48532+4.49489+0+8.14564+2.1782+	30.3407
walichukua	walich+u+ku++a+	21.6914+2.79759+2.5422+0+6.93263+	33.9638
walichukua	wa+lichu+ku++a+	2.84937+21.6914+2.5422+0+6.93263+	34.0156
walichukua	wa+lichuk+u++a+	2.84937+21.6914+2.79759+0+6.93263+	34.271
walichukua	walichu+k++ua+	21.6914+6.4649+0+7.01718+	35.1735
walichukua	w++a+lichukua+	7.04297+0+6.93263+19.2245+	33.2001
walichukua	wa+li+chuku++a+	2.84937+3.18729+21.6914+0+6.93263+	34.6607
walichukua	wali++chuk+u+a+	4.34074+0+19.7539+4.41575+2.1782+	30.6886
walichukua	wa+li+chuk++ua+	2.84937+3.18729+21.6914+0+7.01718+	34.7452
walichukua	w+a++lichuku+a+	7.04297+3.78321+0+19.7539+2.1782+	32.7583
walichukua	w+alichuku++a+	7.04297+21.6914+0+6.93263+	35.667
walichukua	+wa+li+chukua+	0+7.28545+5.22668+19.2245+	31.7366
walichukua	w+alichuk++ua+	7.04297+21.6914+0+7.01718+	35.7515
walichukua	w+ali++chuku+a+	7.04297+4.00052+0+19.7539+2.1782+	32.9756
walichukua	wa+lich+u++kua+	2.84937+21.6914+2.79759+0+7.65317+	34.9915
walichukua	wa+l+i++chukua+	2.84937+21.6914+4.10083+0+6.36916+	35.0108
walichukua	wa+li+c+hu+k++ua+	2.84937+3.18729+9.48532+4.49489+6.4649+0+7.01718+	33.499
walichukua	wa+li+c++hukua+	2.84937+3.18729+9.48532+0+19.7539+	35.2759
walichukua	wa++li+chuku+a+	2.84937+0+7.10956+19.2245+2.1782+	31.3616
walichukua	wa+li+chu++kua+	2.84937+3.18729+21.6914+0+7.65317+	35.3812
walichukua	wali+chu+ku++a+	4.34074+21.6914+2.5422+0+6.93263+	35.507
walichukua	w+alichu++kua+	7.04297+21.6914+0+7.65317+	36.3875
walichukua	walic+hu+ku++a+	21.6914+4.49489+2.5422+0+6.93263+	35.6611
walichukua	wa++l+ichuku+a+	2.84937+0+7.4525+19.2245+2.1782+	31.7046
walichukua	wali+chuk+u++a+	4.34074+21.6914+2.79759+0+6.93263+	35.7624
walichukua	wa+li++c+hukua+	2.84937+3.18729+0+8.59762+19.2245+	33.8588
walichukua	wa+li++chu+kua+	2.84937+3.18729+0+8.75177+19.2245+	34.0129
walichukua	w+ali+c+hu+ku++a+	7.04297+4.00052+9.48532+4.49489+2.5422+0+6.93263+	34.4985
walichukua	wali+c+hu+k+u++a+	4.34074+9.48532+4.49489+6.4649+2.79759+0+6.93263+	34.5161
walichukua	wa+lichuk++u+a+	2.84937+21.6914+0+7.5991+2.1782+	34.3181
walichukua	wali+ch+u++kua+	4.34074+21.6914+2.79759+0+7.65317+	36.4829
walichukua	wa++l+i+chukua+	2.84937+0+7.4525+3.00206+19.2245+	32.5284
walichukua	wa+lic+hu++kua+	2.84937+21.6914+4.49489+0+7.65317+	36.6888
walichukua	walich+u++ku+a+	21.6914+2.79759+0+8.14564+2.1782+	34.8128
walichukua	wa+lichu++ku+a+	2.84937+21.6914+0+8.14564+2.1782+	34.8646
walichukua	wa+li++chuk+u+a+	2.84937+3.18729+0+19.7539+4.41575+2.1782+	32.3845
walichukua	w+a+li+c+hu++kua+	7.04297+3.78321+3.18729+9.48532+4.49489+0+7.65317+	35.6469
walichukua	w++alichuk+u+a+	7.04297+0+19.7539+4.41575+2.1782+	33.3908
walichukua	wa+lich+u+ku++a+	2.84937+21.6914+2.79759+2.5422+0+6.93263+	36.8132
walichukua	wali+c++huku+a+	4.34074+9.48532+0+19.7539+2.1782+	35.7582
walichukua	wali+chuk++u+a+	4.34074+21.6914+0+7.5991+2.1782+	35.8094
walichukua	+w+a+lichuku+a+	0+8.24095+2.1782+19.2245+2.1782+	31.8218
walichukua	walichu+k+u++a+	21.6914+6.4649+2.79759+0+6.93263+	37.8865
walichukua	walich+u+k++ua+	21.6914+2.79759+6.4649+0+7.01718+	37.9711
walichukua	wa+li+chu+ku++a+	2.84937+3.18729+21.6914+2.5422+0+6.93263+	37.2029
walichukua	wa+lichu+k++ua+	2.84937+21.6914+6.4649+0+7.01718+	38.0229
walichukua	wali+c+hu+k++u+a+	4.34074+9.48532+4.49489+6.4649+0+7.5991+2.1782+	34.5631
walichukua	w+alichu+ku++a+	7.04297+21.6914+2.5422+0+6.93263+	38.2092
walichukua	wa+li+chuk+u++a+	2.84937+3.18729+21.6914+2.79759+0+6.93263+	37.4583
walichukua	wali++c+huku+a+	4.34074+0+8.59762+19.2245+2.1782+	34.3411
walichukua	wali+chu++ku+a+	4.34074+21.6914+0+8.14564+2.1782+	36.356
walichukua	w+alichuk+u++a+	7.04297+21.6914+2.79759+0+6.93263+	38.4646
