<eps> 0
a 1
kaunv 2
ka 3
umv 4
kaumv 5
unv 6
kaumva 7
kaunva 8
nkaumv 9
n 10
um 11
nkaunv 12
v 13
nkaumva 14
ko 15
bizansaba 16
sab 17
bi 18
za 19
shak 20
kushaka 21
ku 22
umugore 23
utazi 24
zi 25
tazi 26
u 27
ta 28
na 29
jenoside 30
icyo 31
i 32
cyo 33
aricyo 34
. 35
nbana 36
awe 37
nawe 38
nbona 39
nka 40
k 41
papa 42
we 43
aj 44
e 45
z 46
aje 47
mu 48
sur 49
kumusura 50
, 51
ci 52
ang 53
g 54
cya 55
cyangwa 56
w 57
mama 58
rumuna 59
barumuna 60
ba 61
be 62
b 63
basaza 64
saz 65
saza 66
nabyo 67
ibyo 68
ntu 69
bintu 70
zantaish 71
bizantaish 72
... 73
gabany 74
ny 75
ga 76
bizamungabanya 77
tawe 78
muta 79
mutau 80
mutaw 81
taue 82
m 83
tau 84
utawe 85
aw 86
taw 87
au 88
t 89
utaue 90
mutawe 91
yuko 92
nbireka 93
ariko 94
none 95
shaka 96
nshaka 97
kugira 98
nzabonae 99
nzabona 100
zabonae 101
bona 102
zabona 103
umu 104
ana 105
umwana 106
uzajya 107
jy 108
anya 109
mwanya 110
ye 111
anj 112
wanjye 113
mbese 114
bes 115
es 116
ryango 117
muryango 118
wacu 119
iwacu 120
ntihagirae 121
umuntu 122
ntiwibagirane 123
zajy 124
kazajy 125
ukazajy 126
ukazajya 127
hor 128
uhora 129
ibuk 130
wibuka 131
ubwo 132
nubwo 133
ubuo 134
yabayeho 135
bar 136
ay 137
ho 138
y 139
uwo 140
wo 141
w' 142
wa 143
iyo 144
yo 145
ri 146
uri 147
yi 148
mo 149
uyirimo 150
ni 151
gutyo 152
nbitekereza 153
kuri 154
avenir 155
[ 156
ejo 157
ha 158
hazaza 159
] 160
