<eps> 0
ku 1
itariki 2
i 3
tariki 4
ya 5
munani 6
mu 7
nani 8
a 9
z 10
zo 11
za 12
z' 13
ukwa 14
uk 15
k 16
u 17
w 18
gatandatu 19
ahuruz 20
b 21
e 22
ba 23
bahuruz 24
huruj 25
huruze 26
ahuruj 27
huruz 28
bahuruj 29
bahuruje 30
huruje 31
umuntu 32
umu 33
ntu 34
wo 35
w' 36
wa 37
umufaransa 38
faransa 39
ni 40
niba 41
na 42
n 43
ib 44
rakoraag 45
ara 46
arakora 47
arakoraag 48
kora 49
aga 50
koraag 51
rakora 52
y 53
yarakoraaga 54
yarakora 55
yarakoraag 56
muri 57
ma 58
m 59
uri 60
ri 61
croix 62
roug 63
rouge 64
ntabwo 65
nbiibuka 66
neza 67
nez 68
ez 69
eza 70
