<eps> 0
e 1
ham 2
hamwe 3
w 4
mwe 5
ha 6
na 7
n' 8
no 9
a 10
aba 11
ab 12
ba 13
n 14
ndi 15
abandi 16
ri 17
ntu 18
bantu 19
benshi 20
b 21
enshi 22
bo 23
muri 24
ma 25
m 26
uri 27
mu 28
? 29
[ 30
ka 31
akacae 32
ca 33
kaca 34
aka 35
akaca 36
cae 37
tu 38
turi 39
tuy 40
tur 41
mo 42
tutuyemo 43
] 44
bagiye 45
bat 46
kubata 47
t 48
ku 49
nyabarongo 50
yabarongo 51
iabarongo 52
. 53
ariko 54
babatayemo 55
tay 56
ay 57
bamaze 58
maz 59
maze 60
kubatemagura 61
kubatemagur 62
temagur 63
emagur 64
batemagur 65
ama 66
amatako 67
tako 68
, 69
