<eps> 0
ir 1
hair 2
nkahairir 3
kahairir 4
kahairirw 5
kahairiru 6
nkahairirwa 7
kaha 8
hairir 9
nkahair 10
hairiru 11
hairirw 12
ha 13
a 14
ka 15
nkaha 16
n 17
kahair 18
w 19
nkahairirw 20
nkahairiru 21
kahairirwa 22
kahairirua 23
jreniin 24
njreniin 25
jienyin 26
njyenyin 27
jrenyine 28
njyenyine 29
jyenyin 30
jyenyine 31
jrenyin 32
njrenyin 33
jieniine 34
njyeniin 35
jyeniine 36
jienyine 37
jyeniin 38
jreniine 39
e 40
njienyin 41
njieniin 42
jieniin 43
muri 44
ma 45
m 46
uri 47
mu 48
ri 49
icyo 50
i 51
cyo 52
zu 53
ki 54
kizu 55
, 56
