<eps> 0
ubwo 1
? 2
a 3
uraunv 4
umv 5
raumv 6
unv 7
raunv 8
um 9
u 10
ra 11
v 12
uraumv 13
uraumva 14
yanvura 15
na 16
n' 17
no 18
ama 19
amaraso 20
raso 21
yi 22
ivanz 23
e 24
yivanze 25
i 26
yivanz 27
y 28
vanz 29
amazi 30
zi 31
b 32
ba 33
bi 34
biri 35
ri 36
ibi 37
ntu 38
ibintu 39
tere 40
it 41
bita 42
tey 43
t 44
ter 45
ta 46
biteye 47
er 48
ubu 49
ubwoba 50
oba 51
nubwo 52
ubuo 53
n 54
buzima 55
za 56
zima 57
bu 58
im 59
zim 60
tw 61
ye 62
ho 63
twbayeho 64
ay 65
bar 66
muri 67
ma 68
m 69
uri 70
mu 71
ryo 72
iryo 73
shiamb 74
shianb 75
shyamba 76
shyamb 77
shyanb 78
bigeze 79
gez 80
ga 81
ez 82
ni 83
nimugoroba 84
gorob 85
rahav 86
turahava 87
turahav 88
tu 89
urahav 90
hav 91
mama 92
aratubwirango 93
ujienr 94
ujiend 95
ujyend 96
jrend 97
ujrenr 98
jrenr 99
ujyenr 100
ujrend 101
tujyende 102
jiend 103
jyenr 104
jyend 105
jienr 106
tujrenr 107
tujyenr 108
tujiend 109
tujrend 110
tujienr 111
tujyend 112
jya 113
ujya 114
tujya 115
tujyae 116
kureba 117
bazayiru 118
bazayirw 119
ir 120
bazayirua 121
babazayir 122
abazayiru 123
abazayirw 124
babazayirwa 125
bazayirwa 126
abazay 127
babazayirw 128
bazayir 129
bazay 130
zay 131
zayir 132
zayiru 133
zayirw 134
abazayir 135
babazayiru 136
w 137
babazay 138
turebae 139
niba 140
ib 141
ricyo 142
haricyo 143
ha 144
batumarair 145
tumarair 146
turagenda 147
end 148
gend 149
saz 150
saza 151
musaza 152
jy 153
anj 154
wanjye 155
turi 156
ka 157
kumwe 158
ku 159
mwe 160
ari 161
hari 162
ndi 163
undi 164
mwana 165
ana 166
ufite 167
fit 168
ru 169
ruw 170
kuruw 171
mukuruwe 172
mukuruw 173
mukuru 174
ukuruwe 175
kuru 176
kuruwe 177
witw 178
witwa 179
twa 180
itw 181
jean 182
ukoraag 183
ukora 184
kora 185
aga 186
koraag 187
ukoraaga 188
farmaci 189
farmacie 190
buye 191
ki 192
bur 193
kibuye 194
uwo 195
ntabwobo 196
tabuobo 197
tabwobo 198
bari 199
banyakibur 200
abanyakibu 201
banyakibuy 202
nyakibuye 203
iakibuy 204
baniakibur 205
abanyakibuy 206
baniakibuy 207
iakibur 208
niakibuye 209
abanyakibur 210
yakibuy 211
nyakibur 212
niakibu 213
abaniakibuy 214
yakibu 215
nyakibuy 216
yakibur 217
nyakibure 218
abaniakibur 219
abanyakibuye 220
nyakibu 221
akibu 222
niakibure 223
akibur 224
baniakibu 225
akibuy 226
niakibur 227
abaniakibu 228
niakibuy 229
iakibu 230
aba 231
banyakibu 232
yakora 233
akora 234
akoraag 235
yakoraag 236
yakoraaga 237
ariko 238
umunyakigali 239
umu 240
nyakigali 241
niakigali 242
rumuna 243
urumunawe 244
murumunau 245
murumunaw 246
urumunaue 247
rumunau 248
rumunaue 249
rumunawe 250
murumuna 251
murumunawe 252
rumunaw 253
yari 254
yaz 255
aj 256
z 257
yaje 258
awe 259
nawe 260
ntawunri 261
muntu 262
ara 263
yarazi 264
nti 265
ntinzi 266
nt 267
ukuntu 268
uku 269
bon 270
yamubonye 271
aramubwira 272
bwir 273
ati 274
ti 275
ngwino 276
uzae 277
uza 278
an 279
jyan 280
tujyane 281
turajyana 282
; 283
