<eps> 0
a 1
ny 2
mpanya 3
mpa 4
e 5
detse 6
ndetse 7
n 8
rets 9
dets 10
nrets 11
retse 12
ndets 13
ko 14
aricyo 15
kintu 16
ntu 17
ki 18
bur 19
tu 20
tubur 21
ubur 22
t 23
tubura 24
ta 25
muri 26
ma 27
m 28
uri 29
mu 30
ri 31
i 32
iki 33
gihugu 34
cyacu 35
ci 36
acu 37
cyo 38
ru 39
and 40
rwanda 41
anda 42
. 43
ni 44
uko 45
umuntu 46
umu 47
shobor 48
ashobora 49
vug 50
kuvug 51
kuvuga 52
ku 53
ati 54
ti 55
@: 56
" 57
jyeu 58
jre 59
jyew 60
jiew 61
jrew 62
jie 63
jreu 64
jye 65
jyewe 66
w 67
nrakuhemukaiye 68
