<eps> 0
a 1
araongera 2
ara 3
araonger 4
araong 5
ong 6
ra 7
raong 8
raonger 9
onger 10
er 11
arazamura 12
zamur 13
ajonb 14
jonb 15
ajomba 16
ajomb 17
jomb 18
ha 19
hano 20
no 21
ano 22
[ 23
yerekanye 24
ku 25
rutugu 26
ru 27
tugu 28
] 29
, 30
arebye 31
sang 32
asanga 33
ama 34
amaraso 35
raso 36
arava 37
v 38
aravuga 39
vug 40
ati 41
ti 42
@: 43
" 44
ibyo 45
ari 46
ri 47
byo 48
ose 49
bi 50
byose 51
nta 52
ta 53
t 54
n 55
uukihumek 56
u 57
ukihumek 58
w 59
wukihumek 60
wukihumeka 61
mo 62
urimo 63
. 64
@" 65
