<eps> 0
a 1
barawufata 2
b 3
ba 4
rauufata 5
uufat 6
barawufat 7
ara 8
barauufat 9
ra 10
rawufat 11
wufat 12
arauufat 13
arawufat 14
rauufat 15
rawufata 16
neza 17
na 18
n 19
nez 20
ez 21
eza 22
... 23
g 24
aga 25
babaga 26
bag 27
baga 28
i 29
ri 30
iri 31
aho 32
ngaho 33
ho 34
isongoy 35
e 36
isongoye 37
, 38
ndits 39
itaanditse 40
dits 41
aanrits 42
andits 43
rits 44
taanritse 45
taanditse 46
nrits 47
itaanrits 48
t 49
taandits 50
anrits 51
taanrits 52
itaandits 53
aandits 54
ta 55
ku 56
mu 57
rongo 58
murongo 59
nka 60
ka 61
nk' 62
k 63
nko 64
ari 65
iyo 66
yo 67
gurisha 68
gu 69
gurish 70
rish 71
gur 72
ish 73
bagurisha 74
agur 75
. 76
