<eps> 0
siga 1
ka 2
e 3
i 4
ki 5
ye 6
ikisigaye 7
sigar 8
ni 9
hung 10
a 11
ukuhunga 12
u 13
ku 14
; 15
ati 16
ti 17
@: 18
tu 19
nitubona 20
bon 21
hakeye 22
hak 23
ak 24
ker 25
ha 26
k 27
er 28
ari 29
ri 30
ama 31
amahoro 32
horo 33
turahunga 34
ra 35
. 36
@" 37
ariko 38
kab 39
b 40
ba 41
bakaba 42
aravugaag 43
ravugaag 44
baravugaag 45
baravugaaga 46
ravugaaga 47
aga 48
ara 49
vuga 50
aravuga 51
ravuga 52
baravuga 53
vugaag 54
ko 55
ubwo 56
kuhunga 57
tushakaag 58
shakaag 59
ushaka 60
tushakaaga 61
shaka 62
tushaka 63
ushakaag 64
t 65
kuhungira 66
h 67
he 68
? 69
