<eps> 0
njyewe 1
ku 2
ru 3
e 4
hara 5
ruharae 6
ruhara 7
harae 8
a 9
jy 10
ye 11
anj 12
n 13
rwanjye 14
, 15
b 16
ba 17
kubera 18
ber 19
kub 20
er 21
nka 22
ka 23
nk' 24
k 25
nko 26
uko 27
nbuze 28
aba 29
ntu 30
abantu 31
kab 32
nkaba 33
siga 34
sigar 35
nsigaye 36
iheruheru 37
i 38
heruheru 39
. 40
umuntu 41
umu 42
yi 43
ni 44
c 45
na 46
ir 47
ci 48
cir 49
u 50
icir 51
nyic 52
ic 53
unyiciye 54
y 55
hab 56
yahabwa 57
w 58
igihano 59
awe 60
nawe 61
mu 62
ki 63
ouch 64
mutoucha 65
kimutouch 66
mutouch 67
t 68
touch 69
kimutoucha 70
[ 71
kora 72
kimukoraho 73
ho 74
kor 75
] 76
