<eps> 0
none 1
a 2
h 3
ha 4
ngirango 5
hong 6
ho 7
ahongaho 8
ushobora 9
shobor 10
u 11
ang 12
g 13
tang 14
n 15
t 16
ku 17
kutanga 18
ta 19
inama 20
inam 21
i 22
nama 23
. 24
e 25
s 26
ese 27
es 28
se 29
utanga 30
na 31
n' 32
no 33
yi 34
iyihe 35
? 36
niyo 37
ka 38
kaong 39
ong 40
kaongera 41
kaonger 42
onger 43
er 44
ubu 45
ubushobozi 46
shobozi 47
veg 48
avega 49
iyo 50
yo 51
shak 52
kushaka 53
ndi 54
in 55
indi 56
ri 57
milyango 58
lyango 59
iliango 60
mi 61
m 62
liango 63
ilyango 64
fash 65
ba 66
ibafasha 67
