<eps> 0
kuko 1
e 2
ba 3
i 4
tw 5
bi 6
ra 7
geragez 8
twrabigerageje 9
muri 10
ma 11
m 12
uri 13
mu 14
ri 15
mirongo 16
mi 17
rongo 18
a 19
cyenda 20
end 21
icyenda 22
icy 23
enda 24
cya 25
na 26
karindwi 27
tuandikair 28
uwari 29
u 30
wari 31
oditeur 32
generale 33
general 34
wa 35
oditora 36
oditor 37
iliteur 38
militeur 39
liteur 40
y 41
yari 42
jor 43
major 44
ajor 45
ni 46
it 47
za 48
t 49
n 50
nzabanita 51
joseph 52
ir 53
tu 54
bu 55
bwir 56
turamubwira 57
tuti 58
ti 59
ari 60
ha 61
hari 62
umuntu 63
umu 64
ntu 65
gabo 66
ngabo 67
z 68
zo 69
z' 70
uru 71
anda 72
urwanda 73
witw 74
witwa 75
twa 76
w 77
itw 78
laurent 79
munyakazi 80
nyakazi 81
uniakazi 82
unyakazi 83
niakazi 84
turega 85
genocide 86
ka 87
ki 88
ikor 89
kora 90
kikora 91
kor 92
shim 93
shimir 94
turashimira 95
b 96
ku 97
kub 98
kuba 99
gacaca 100
zan 101
tuz 102
an 103
imutuzaniye 104
zanir 105
ubwo 106
ubu 107
ubushishozi 108
shishozi 109
n' 110
no 111
ubwanyu 112
anyu 113
baz 114
mutubaze 115
