<eps> 0
ikintu 1
ntu 2
iki 3
yanbwiraaga 4
, 5
a 6
z 7
e 8
ba 9
yabanje 10
anj 11
banz 12
y 13
n 14
banj 15
kunyereka 16
yuko 17
ari 18
ha 19
ri 20
hari 21
igihe 22
... 23
ubu 24
ubwoko 25
oko 26
b 27
bwa 28
w 29
bw' 30
bwo 31
aba 32
abatutsi 33
tutsi 34
butakunzawe 35
utakunza 36
akunzau 37
akunzaw 38
zaw 39
zau 40
kunza 41
akunza 42
utakunzaw 43
takunzaue 44
takunza 45
utakunzau 46
ta 47
butakunzaw 48
ku 49
butakunzau 50
za 51
bu 52
takunzawe 53
butakunza 54
kunzau 55
takunzaw 56
kunzaw 57
takunzau 58
nzaw 59
nzau 60
nza 61
t 62
mu 63
gihugu 64
