<eps> 0
ariko 1
nbona 2
ko 3
a 4
shobok 5
bizashoboka 6
bi 7
za 8
. 9
kuko 10
niyo 11
ntabwae 12
e 13
bu 14
abua 15
tabwae 16
nt 17
ntabwa 18
n 19
bwa 20
ntabua 21
t 22
abwa 23
tabua 24
bua 25
tabwa 26
tabuae 27
ta 28
yatangiye 29
... 30
ibyo 31
aribyo 32
ose 33
byose 34
, 35
umv 36
na 37
um 38
numva 39
v 40
n' 41
no 42
uzasubira 43
u 44
subir 45
ni 46
i 47
yuma 48
in 49
inyuma 50
inyum 51
nyuma 52
kab 53
ka 54
b 55
ba 56
aka 57
akaba 58
yakuanga 59
end 60
wenda 61
w 62
iyo 63
yo 64
nraumva 65
njya 66
jya 67
jyae 68
njyae 69
ku 70
giti 71
ci 72
jy 73
cyanjye 74
ye 75
anj 76
cya 77
namwita 78
it 79
mu 80
mw 81
nka 82
nk' 83
k 84
nko 85
jiji 86
injiji 87
