<eps> 0
yo 1
ku 2
itariki 3
i 4
tariki 5
ya 6
mirongo 7
mi 8
rongo 9
itatu 10
tatu 11
a 12
z 13
zo 14
za 15
z' 16
uku 17
ukwezi 18
ezi 19
kwa 20
k 21
w 22
cumi 23
1992 24
no 25
itriki 26
triki 27
ci 28
end 29
cya 30
cyenda 31
? 32
1993 33
kab 34
ka 35
b 36
kukabana 37
ba 38
an 39
ban 40
ubutsegetsi 41
tsegetsi 42
ubu 43
kuko 44
vugaag 45
aga 46
avuga 47
vuga 48
bavugaag 49
vugaaga 50
bavugaaga 51
avugaag 52
bavuga 53
ko 54
aba 55
abatutsi 56
tutsi 57
fpr 58
twa 59
e 60
batwaye 61
tu 62
ye 63
twar 64
ay 65
tware 66
imi 67
anya 68
imyanya 69
rnr 70
mrnd 71
m 72
rnd 73
muri 74
ma 75
uri 76
mu 77
ri 78
gouvernement 79
baregaaga 80
inistiri 81
ministiri 82
nistiri 83
gu 84
rinz 85
ir 86
n 87
ngurinzira 88
wa 89
mdr 90
dr 91
yabaye 92
y 93
bar 94
umu 95
gambanyi 96
umugambanyi 97
yari 98
hay 99
yahaye 100
har 101
fit 102
ifitwe 103
na 104
. 105
