<eps> 0
e 1
ba 2
mbese 3
n 4
bes 5
es 6
a 7
nta 8
ta 9
t 10
jambo 11
... 12
vug 13
kuvug 14
kuvuga 15
ku 16
go 17
ngo 18
y 19
yenda 20
end 21
ra 22
mbe 23
b 24
ir 25
mu 26
bu 27
bwir 28
nmubwira 29
nka 30
ka 31
nk' 32
k 33
nko 34
ikintu 35
ntu 36
iki 37
ru 38
runaka 39
na 40
ak 41
naka 42
, 43
unvaag 44
vaag 45
umva 46
umvaag 47
unva 48
aga 49
yumvaaga 50
um 51
yunvaag 52
va 53
yunva 54
yumvaag 55
yumva 56
ko 57
ndi 58
ri 59
uwa 60
hariya 61
wowe 62
bariya 63
u 64
ubona 65
bon 66
afite 67
fit 68
umu 69
umutima 70
umutim 71
tima 72
im 73
mubi 74
bi 75
. 76
