<eps> 0
ndi 1
i 2
ki 3
ikindi 4
n 5
iki 6
ri 7
a 8
ir 9
mu 10
mwibukiraho 11
mw 12
ibuk 13
ho 14
y 15
yari 16
umu 17
ana 18
umwana 19
fungur 20
ufunguye 21
u 22
e 23
cy 24
cyane 25
ci 26
an 27
tawe 28
muta 29
mutau 30
mutaw 31
ta 32
taue 33
m 34
tau 35
utawe 36
aw 37
taw 38
au 39
t 40
w 41
utaue 42
mutawe 43
, 44
ku 45
bu 46
buryo 47
ryo 48
kuva 49
v 50
ka 51
k 52
er 53
ker 54
kera 55
azi 56
zi 57
ndukany 58
kutandukanya 59
ny 60
tandukany 61
du 62
indirimbo 63
dirimbo 64
in 65
nvuga 66
nka 67
sort 68
sorte 69
z 70
zo 71
za 72
z' 73
. 74
