<eps> 0
ubwo 1
umu 2
umugabo 3
gabo 4
e 5
ba 6
bu 7
yarababwiye 8
ir 9
ye 10
ara 11
bwir 12
y 13
bwi 14
a 15
ati 16
ti 17
@: 18
"@ 19
si 20
basi 21
fata 22
m 23
fatae 24
mu 25
mufata 26
mufatae 27
ufatae 28
ka 29
i 30
k 31
n 32
in 33
inka 34
, 35
noneho 36
muza 37
zae 38
uzae 39
za 40
muzae 41
ruk 42
ku 43
garuk 44
ga 45
kugaruka 46
ni 47
ganira 48
tu 49
tuganirae 50
nira 51
t 52
uganira 53
ira 54
tuganira 55
ra 56
neza 57
na 58
nez 59
ez 60
eza 61
ariko 62
aba 63
b 64
an 65
ban 66
abana 67
ana 68
nti 69
imubica 70
ntimubicae 71
ntimubica 72
nt 73
ca 74
bi 75
mubica 76
timubica 77
bica 78
timubicae 79
n' 80
no 81
umugore 82
jy 83
anj 84
u 85
w 86
wanjye 87
mumukora 88
ntimumukoraeho 89
mukora 90
kora 91
imumukora 92
timumukoraeho 93
ho 94
timumukora 95
ntimumukora 96
