<eps> 0
ako 1
mu 2
saz 3
saza 4
a 5
musaza 6
e 7
jy 8
ye 9
anj 10
n 11
u 12
w 13
wanjye 14
bamu 15
amu 16
ba 17
awe 18
nawe 19
aramutemaguy 20
temagu 21
aramutemagu 22
ara 23
temaguy 24
temagur 25
aramutemagur 26
ramutemagure 27
ramutemagu 28
ra 29
ramutemaguye 30
ramutemagur 31
emagu 32
ramutemaguy 33
baramutemaguye 34
b 35
mutemagur 36
baramutemaguy 37
baramutemagu 38
baramutemagur 39
mutemaguy 40
t 41
emaguy 42
emagur 43
mutemagu 44
em 45
bamutema 46
tem 47
ama 48
guru 49
amaguru 50
na 51
n' 52
no 53
amaboko 54
boko 55
y 56
ose 57
yose 58
asigara 59
sigar 60
umu 61
twa 62
twe 63
tw 64
umutwe 65
igihimba 66
cyo 67
h 68
ha 69
cy 70
cya 71
hano 72
ano 73
kusa 74
s 75
ku 76
, 77
