<eps> 0
uvuga 1
e 2
tu 3
vuga 4
tuvugae 5
t 6
tuvuga 7
ibyabaye 8
biabaye 9
abar 10
byabay 11
abay 12
byabar 13
aba 14
ibiabay 15
ibyaba 16
ibiabar 17
ibiaba 18
ye 19
bi 20
byabaye 21
abare 22
by 23
ibi 24
ibyabay 25
biabare 26
biabay 27
byaba 28
i 29
ibyabar 30
biabar 31
byabare 32
biaba 33
abaye 34
mu 35
a 36
ru 37
and 38
rwanda 39
anda 40
hangah 41
ahangaha 42
nka 43
ka 44
nk' 45
k 46
nko 47
n 48
igihe 49
ama 50
tegeko 51
amategeko 52
ya 53
parmehutu 54
vugaag 55
yavuga 56
yavugaag 57
yavugaaga 58
aga 59
avuga 60
y 61
avugaag 62
kubyo 63
vik 64
an 65
aunvik 66
baunvik 67
aumvik 68
baumvikana 69
umvik 70
unvikan 71
baunvikan 72
aumvikan 73
ba 74
baumvikan 75
aunvikan 76
vikan 77
umvikana 78
baumvik 79
b 80
um 81
unvikana 82
umvikan 83
unvik 84
ko 85
yanganaish 86
ntu 87
abantu 88
. 89
