<eps> 0
ndi 1
ubu 2
n 3
bu 4
u 5
ubundi 6
ri 7
muri 8
ma 9
m 10
uri 11
mu 12
a 13
e 14
ke 15
ak 16
k 17
ake 18
make 19
ni 20
uko 21
ubuzima 22
zima 23
zim 24
jy 25
ye 26
anj 27
bwanjye 28
bugenze 29
genz 30
, 31
kusa 32
s 33
ku 34
icyo 35
i 36
cyo 37
ki 38
hae 39
kihae 40
kiha 41
ha 42
aba 43
ntu 44
abantu 45
b 46
ba 47
bari 48
ari 49
koko 50
ibikoko 51
ibi 52
. 53
zi 54
nti 55
ntinzi 56
nt 57
ikintu 58
iki 59
ka 60
kiri 61
ci 62
cyar 63
cyara 64
cya 65
ar 66
ciar 67
r 68
.. 69
njyewe 70
na 71
n' 72
no 73
jya 74
njya 75
nbiibaza 76
ti 77
@: 78
