<eps> 0
ni 1
a 2
b 3
ba 4
ukubera 5
u 6
ku 7
ber 8
kub 9
er 10
ubu 11
ubuzima 12
zima 13
bu 14
zim 15
e 16
jy 17
ye 18
anj 19
n 20
bwanjye 21
njya 22
jya 23
jyae 24
njyae 25
... 26
nitekerejeho 27
. 28
kubera 29
ari 30
ha 31
ri 32
hari 33
muri 34
ma 35
m 36
uri 37
mu 38
‘ 39
raumatism 40
traumatisme 41
traumatism 42
t 43
’ 44
nibo 45
ibo 46
bo 47
baangiriye 48
inama 49
inam 50
i 51
nama 52
, 53
barabwira 54
ir 55
ara 56
ra 57
bwir 58
bati 59
ti 60
@: 61
"@ 62
zajya 63
uzajya 64
za 65
uzajyae 66
geragez 67
ugerageza 68
kubiivanamo 69
; 70
