<eps> 0
a 1
ir 2
e 3
bu 4
yatubwiye 5
tu 6
ye 7
bwir 8
y 9
bwi 10
ko 11
ari 12
ha 13
ri 14
hari 15
iki 16
ikinamico 17
namico 18
yakina 19
yakinawe 20
kina 21
na 22
ki 23
n 24
akinau 25
aw 26
akina 27
kinaw 28
naw 29
w 30
nau 31
kinau 32
au 33
akinaw 34
yakinau 35
yakinaw 36
bakafata 37
ka 38
b 39
ba 40
fat 41
aba 42
abatutsi 43
tutsi 44
bagambairir 45
nbairiy 46
gamba 47
bair 48
aganbairi 49
baganbairir 50
bagamba 51
gambairi 52
nbairir 53
bagambairiy 54
baganbairiy 55
mba 56
ganbairiye 57
nbairi 58
ga 59
agambair 60
bagambairi 61
nba 62
bairir 63
baganbairi 64
ganbairiy 65
iri 66
ganbairir 67
gambairiy 68
riy 69
baganba 70
baganbair 71
agambairir 72
agambairiy 73
ganbairi 74
aganbair 75
irir 76
rir 77
bairiy 78
ganbair 79
agambairi 80
nbair 81
aganbairiy 82
ganba 83
r 84
aganbairir 85
mbairi 86
gambairiye 87
gambairir 88
gambair 89
bagambairiye 90
iriy 91
aganba 92
i 93
agamba 94
gambairire 95
bairi 96
mbairiy 97
bagambair 98
ganbairire 99
mbairir 100
mbair 101
c 102
kubica 103
bic 104
bi 105
ku 106
ic 107
, 108
