<eps> 0
kala 1
ma 2
nyingine 3
ya 4
blogu 5
ye 6
nye 7
a 8
kichw 9
ki 10
chwa 11
cha 12
chabari 13
‘ 14
Vi 15
ta 16
ilimuengua 17
mwanamichezo 18
wa 19
i 20
Afghanistan 21
katika 22
safari 23
ke 24
michezo 25
London 26
… 27
. 28
’ 29
elezea 30
Ili 31
habari 32
Malek 33
Mohammad 34
, 35
Ki-Afghanistani 36
poteza 37
aliye 38
iguu 39
m 40
mi 41
wili 42
waka 43
2005 44
pokuwa 45
kuwa 46
alipo 47
ali 48
tembea 49
ana 50
go 51
di 52
ni 53
dini 54
uli 55
o 56
karibu 57
na 58
nyumba 59
kwa 60
ji 61
Kabul 62
