<eps> 0
na 1
mbo 2
ja 3
la 4
kushangaza 5
zaidi 6
ni 7
pendekezo 8
ma 9
ya 10
ofisa 11
yo 12
hu 13
kwa 14
tu 15
wa 16
wote 17
: 18
angalie 19
jira 20
ko 21
za 22
ka 23
waona 24
ki 25
u 26
vi 27
jana 28
ume 29
wenye 30
pesa 31
nyingi 32
wana 33
ishi 34
ke 35
pe 36
o 37
, 38
ku 39
nje 40
( 41
k 42
kwe 43
nye 44
migahawa 45
) 46
waka 47
kati 48
ti 49
ingia 50
sichana 51
vutia 52
wanao 53
nyumba 54
sa 55
ha 56
onekana 57
le 58
fanyabiashara 59
laya 60
basi 61
weza 62
kuwa 63
jambazi 64
kundi 65
fia 66
. 67
