<eps> 0
CL7 1
angiz 2
PERF 3
UNK 4
z 5
RMT.PAST 6
rangiz 7
giz 8
CL1 9
REFL 10
1SG 11
RCT.PAST 12
rangij 13
PRES 14
arangije 15
we 16
LOC 17
abasohokamo 18
IMP 19
sohok 20
CL2 21
ruk 22
iruk 23
ariruka 24
ruts 25
iruts 26
yirutse 27
UNK4 28
yiruts 29
2SG 30
baramurasa 31
ras 32
noneho 33
baba 34
b 35
ba 36
babonye 37
bon 38
umugabo 39
CL1or3 40
gabo 41
jy 42
anj 43
wanjye 44
go 45
ngo 46
CL9 47
dore 48
nayanyenzi 49
ayanyenzi 50
ayanienzi 51
iruta 52
CL9or10 53
rut 54
zindi 55
CL5 56
izindi 57
zinri 58
guruk 59
CL16 60
haguruk 61
haguruka 62
baramuhagurutsa 63
haguruts 64
. 65
