<eps> 0
IMP 1
z 2
za 3
CL4 4
ilices 5
CL9 6
milices 7
lices 8
LOC 9
FUT 10
PERF 11
RCT.PAST 12
zashyizweho 13
PASS 14
shyiz 15
UNK2 16
rnr 17
mrnd 18
rnd 19
na 20
cdr 21
1SG 22
CL12 23
ri 24
kandi 25
biri 26
CL8 27
REFL 28
CL2 29
yuraniiz 30
nyuranyij 31
nyuranyije 32
biniuraniiz 33
binyuranyiz 34
inyuranyij 35
yuraniij 36
nyuranyiz 37
iniuraniij 38
niuranyije 39
biniuranyiz 40
inyuranyiz 41
iniuraniiz 42
biniuraniij 43
niuranyiz 44
uranyij 45
niuranyize 46
iniuranyij 47
iuraniiz 48
niuranyij 49
iuraniij 50
uranyiz 51
nyuraniije 52
iuranyiz 53
biniuranyij 54
nyuraniiz 55
nyuraniize 56
iniuranyiz 57
binyuraniij 58
inyuraniiz 59
iuranyij 60
nyuraniij 61
niuraniize 62
binyuranyije 63
binyuraniiz 64
inyuraniij 65
niuraniiz 66
yuranyij 67
niuraniij 68
uraniiz 69
niuraniije 70
yuranyiz 71
binyuranyij 72
uraniij 73
nyuranyize 74
n' 75
no 76
tegeko 77
CL6 78
amategeko 79
yo 80
mu 81
and 82
anda 83
CL10 84
rwanda 85
UNK3 86
, 87
