<eps> 0
ndi 1
1SG 2
ikindi 3
ri 4
CL7 5
CL9or10 6
mu 7
CL6 8
makuru 9
kuru 10
z 11
PERF 12
yabanje 13
anj 14
banz 15
RCT.PAST 16
CL1 17
CL2 18
banj 19
ang 20
g 21
1PL 22
tang 23
RMT.PAST 24
IMP 25
kutanga 26
INF 27
NOT.YET 28
CL9 29
t 30
nta 31
ta 32
kintu 33
ntu 34
yigeze 35
gez 36
REFL 37
ez 38
UNK4 39
UNK 40
vug 41
avuga 42
kuri 43
ibyo 44
bicae 45
ca 46
bica 47
CL8 48
ica 49
cae 50
bya 51
gengae 52
rugenga 53
rugengae 54
CL10 55
genga 56
UNK3 57
na 58
uhaima 59
muhaim 60
haima 61
muhaima 62
2SG 63
haim 64
CL1or3 65
2PL 66
? 67
