<eps> 0
na 1
n' 2
no 3
bo 4
CL1 5
abo 6
banri 7
bose 8
ose 9
CL2 10
BEN 11
PERF 12
g 13
tugiye 14
ir 15
gir 16
1PL 17
UNK 18
gi 19
tug 20
LOC 21
hungir 22
IMP 23
hung 24
tuhungiraho 25
tangaz 26
CL8 27
PRES 28
biratangaje 29
. 30
kwa 31
bakwa 32
ai 33
bakua 34
RCT.PAST 35
kwair 36
kuai 37
kuaire 38
kwaiy 39
kwai 40
kuaiy 41
abakuai 42
kuair 43
bakwair 44
abakwaiye 45
kuaiye 46
bakuai 47
kua 48
bakwaiy 49
abakua 50
bakuair 51
kwaire 52
abakwa 53
bakuaiy 54
abakwai 55
a 56
aiy 57
kwaiye 58
air 59
abakwair 60
abakuaiy 61
bakwai 62
abakuair 63
abakwaiy 64
kubikora 65
ikor 66
kora 67
REFL 68
INF 69
kor 70
ni 71
abongabo 72
turi 73
ri 74
RECIP 75
ran 76
tur 77
turan 78
tuturanye 79
turany 80
ko 81
mu 82
byo 83
by' 84
bya 85
CL15 86
2SG 87
ukuri 88
ubonaaga 89
ubonaag 90
bonaag 91
ubona 92
bona 93
aribo 94
dufitanye 95
fit 96
IMPER 97
... 98
kuiraan 99
kwira 100
ukwiraany 101
tukwiraany 102
kuira 103
tukwiraanye 104
tukwira 105
ra 106
ira 107
iraan 108
tukuiraany 109
kwiraany 110
tukwiraan 111
kwiraan 112
ukuiraan 113
raany 114
tukuiraan 115
ukuiraany 116
raan 117
tukuira 118
ukuira 119
ukwiraan 120
kuiraany 121
iraany 122
ukwira 123
kugiraan 124
ubumwe 125
CL14 126
um 127
mwe 128
PASS 129
bari 130
ari 131
CL16 132
fi 133
hafi 134
