<eps> 0
BEN 1
gir 2
g 3
tugira 4
ir 5
IMP 6
1PL 7
UNK 8
tug 9
go 10
ngo 11
CL9 12
noneho 13
ugeragezae 14
gerageza 15
2SG 16
ugerageza 17
PERF 18
utusobanuraire 19
mu 20
ryo 21
buryo 22
CL14 23
na 24
none 25
1SG 26
rambur 27
bur 28
burambuye 29
ambur 30
PRES 31
INF 32
kuva 33
v 34
icyo 35
CL5 36
cyo 37
ha 38
hae 39
kihae 40
kiha 41
CL7 42
uvuye 43
vur 44
vuy 45
i 46
? 47
utubwira 48
buira 49
tubuira 50
tubwira 51
CL13 52
bwira 53
utubuira 54
REFL 55
buirae 56
utubwirae 57
ira 58
ubuira 59
bwirae 60
ubwira 61
ra 62
inkuru 63
kuru 64
ndende 65
RMT.PAST 66
dende 67
end 68
ya 69
y' 70
yo 71
uko 72
veg 73
avega 74
CL1 75
RCT.PAST 76
meny 77
yakumenye 78
men 79
n' 80
no 81
ubwo 82
ri 83
uri 84
sanz 85
usanzwe 86
PASS 87
ibya 88
bya 89
aribyo 90
ose 91
CL8 92
byose 93
riari 94
ryari 95
uriari 96
uryari 97
riarir 98
ryariy 99
uryar 100
uriariy 101
riariy 102
ryar 103
uryariye 104
uryarir 105
uriar 106
riar 107
ryarir 108
uryariy 109
uriarir 110
usheng 111
sheng 112
shenge 113
bushenge 114
busheng 115
CL2 116
ariko 117
ntabwo 118
bipfuye 119
pfur 120
pfu 121
kuz 122
kuza 123
z 124
guty 125
ty 126
gutya 127
y 128
kusa 129
s 130
, 131
