<eps> 0
CL7 1
ikibazo 2
bazo 3
nfite 4
ni 5
uko 6
CL14 7
buno 8
no 9
... 10
1PL 11
gez 12
IMP 13
kugeza 14
ez 15
INF 16
UNK 17
ubungubu 18
ngubu 19
, 20
ndi 21
1SG 22
CL1 23
RCT.PAST 24
abandi 25
ri 26
CL2 27
vug 28
vuga 29
bavuga 30
camanza 31
ubucamanza 32
b 33
bwa 34
PASS 35
bw' 36
bwo 37
ntu 38
abantu 39
bakorewe 40
jenoside 41
. 42
nka 43
ka 44
nk' 45
k 46
nko 47
CL9 48
CL16 49
ahantu 50
i 51
NOT.YET 52
utamu 53
butamw 54
butamu 55
tamwa 56
tamua 57
tam 58
utam 59
butam 60
tamw 61
tamu 62
am 63
utamw 64
amu 65
amw 66
m 67
RMT.PAST 68
mu 69
mw 70
butamwa 71
hariya 72
uretse 73
ko 74
BEN 75
PERF 76
g 77
ir 78
ngiye 79
gi 80
gir 81
yo 82
2SG 83
ubundi 84
? 85
kuishakira 86
byangonbu 87
biangombua 88
biangonb 89
angonb 90
ibiangonb 91
angonbw 92
angonbu 93
REFL 94
angomb 95
byangonb 96
CL9or10 97
ibyangonb 98
biangonbu 99
byangombwa 100
ibyangombw 101
angonbwa 102
angombua 103
ibyangombwa 104
CL8 105
angombw 106
biangombwa 107
CL5 108
angombwa 109
ibyangombu 110
biangonbua 111
byangonbw 112
ibyangonbu 113
byangombua 114
ibyangonbw 115
biangomb 116
byangonbwa 117
byangombw 118
byangombu 119
angombu 120
ibiangomb 121
byangomb 122
biangonbwa 123
ibyangomb 124
ibiangombw 125
ibiangombu 126
byangonbua 127
biangonbw 128
ibiangonbu 129
ibiangonbw 130
biangombu 131
biangombw 132
angonbua 133
ntabwo 134
nri 135
nzi 136
zi 137
ibintu 138
byo 139
RECIP 140
kuburana 141
bur 142
buran 143
CL12 144
ubur 145
ran 146
kubur 147
na 148
tau 149
muta 150
mutawe 151
CL1or3 152
taw 153
au 154
aw 155
2PL 156
mutau 157
mutaw 158
utaue 159
ta 160
utawe 161
a 162
tawe 163
taue 164
u 165
w 166
jy 167
anj 168
wanjye 169
LOC 170
ba 171
bag 172
bib 173
bibagamo 174
ib 175
kuko 176
unvaag 177
va 178
numvaaga 179
umvaaga 180
umvaag 181
numvaag 182
nunva 183
unva 184
nunvaag 185
unvaaga 186
numva 187
vaag 188
umva 189
t 190
nta 191
ibyo 192
njya 193
jya 194
kuvug 195
kuvuga 196
kamaro 197
fit 198
bimfitiye 199
ngeze 200
nringiye 201
kuiakira 202
indangamuntu 203
dangamuntu 204
mpageze 205
UNK7 206
ahubwo 207
sang 208
nsanga 209
hari 210
riyo 211
hariyo 212
ari 213
urubanza 214
banza 215
CL10 216
noneho 217
nnjyae 218
nnjya 219
njyae 220
nraicara 221
niyumvira 222
ALSO 223
iyumvir 224
UNK8 225
yumv 226
aribwo 227
nje 228
ze 229
z 230
kuicara 231
banz 232
rubanza 233
UNK3 234
nravuga 235
NEG 236
haguruk 237
ntahaguruka 238
nti 239
ti 240
@: 241
nrarega 242
jyae 243
ang 244
tang 245
angir 246
tangi 247
tangir 248
batangiye 249
tangire 250
kubwira 251
bwir 252
kubwir 253
go 254
ngo 255
"@ 256
uraregair 257
dishyi 258
ndishyi 259
rishyi 260
indishyi 261
nrishyi 262
" 263
iryo 264
ryo 265
jambo 266
nibwo 267
nriumvise 268
nkababwira 269
ntaregair 270
nrega 271
baraseka 272
PRES 273
sek 274
ransobanurair 275
baransobanurair 276
ukuregair 277
nrabisobanura 278
nvuze 279
bose 280
ose 281
bari 282
barimo 283
rimo 284
babanri 285
nbonye 286
aj 287
baz 288
baje 289
kutwara 290
twar 291
rugo 292
muri 293
uri 294
CL6 295
icyo 296
cyo 297
tero 298
gitero 299
nbivuze 300
kubera 301
ber 302
kub 303
er 304
nbanje 305
kubivuga 306
nkibivuga 307
ntaravuga 308
n' 309
izina 310
zina 311
riangae 312
ariko 313
ntinvuga 314
papa 315
mama 316
abari 317
hong 318
ahongaho 319
abenshi 320
funz 321
funzw 322
bafunzwe 323
atari 324
njyewe 325
bafungaishij 326
ubafungaishije 327
ubafungaishij 328
fungaishij 329
bafungaishiz 330
ubafungaishiz 331
fungaishiz 332
barafungaishijew 333
rafungaishijew 334
rafungaishizew 335
hit 336
bahita 337
batananzi 338
ha 339
hae 340
kihae 341
kiha 342
sab 343
bunsaba 344
irondoro 345
umwirondoro 346
basaba 347
saba 348
babazi 349
imbabazi 350
yuko 351
tari 352
batari 353
banzi 354
anzi 355
nkiri 356
mutoya 357
toya 358
oy 359
cy 360
ci 361
cyane 362
