<eps> 0
1SG 1
nsa 2
saa 3
IMP 4
s 5
CL9 6
sa 7
nka 8
ka 9
nk' 10
k 11
nko 12
umuntu 13
CL1or3 14
ntu 15
1PL 16
ukubaza 17
2SG 18
baz 19
z 20
CL2 21
akantu 22
CL12 23
shobor 24
ushobora 25
BEN 26
gir 27
g 28
kugira 29
ir 30
INF 31
UNK 32
icyo 33
CL5 34
cyo 35
LOC 36
CL14 37
bwir 38
utubwiraho 39
ang 40
RCT.PAST 41
cyangwa 42
PASS 43
UNK5 44
CL7 45
PERF 46
se 47
end 48
wenda 49
b 50
ba 51
uba 52
urakozeho 53
koz 54
oz 55
PRES 56
lys 57
analyse 58
alys 59
nalys 60
ALSO 61
analys 62
CL1 63
ukareba 64
tandukanirizo 65
itandukanirizo 66
tanrukanirizo 67
ry 68
rya 69
jenocide 70
izinri 71
izindi 72
nizindi 73
FUT 74
UNK2 75
zagiye 76
gi 77
ziyibanziriza 78
REFL 79
banziriz 80
UNK4 81
UNK1 82
kuko 83
iyo 84
yo 85
ugiye 86
kuitegereza 87
sang 88
usanga 89
ubwicanyi 90
icanyi 91
bugiye 92
buba 93
muri 94
uri 95
2PL 96
CL6 97
ri 98
za 99
CL4 100
mirongo 101
rongo 102
tandatu 103
CL9or10 104
itandatu 105
na 106
kabiri 107
CL8 108
tanu 109
itanu 110
n' 111
no 112
cyenda 113
icyenda 114
enda 115
RECIP 116
ruk 117
tanduk 118
NOT.YET 119
ndukany 120
RMT.PAST 121
ny 122
tandukany 123
butandukanye 124
tandukan 125
cy 126
ci 127
cyane 128
ubwabaye 129
ubuaba 130
nubwabaye 131
ubuabay 132
nubwabar 133
nubuabay 134
ubwabare 135
ubuabaye 136
ubwabar 137
nubuabar 138
ubuabare 139
ubwabay 140
ubwaba 141
nubwaba 142
ubuabar 143
nubuaba 144
nubwabay 145
kane 146
abantu 147
bagiraag 148
CL2CL7 149
agiraag 150
bagira 151
giraaga 152
bagiraaga 153
agira 154
giraag 155
RCT.PASTCL7 156
gira 157
raag 158
ra 159
ty 160
batya 161
tya 162
baty 163
y 164
aty 165
hungir 166
hung 167
bakahungira 168
hari 169
CL16 170
ari 171
ahari 172
go 173
ibigo 174
byo 175
by' 176
bya 177
ubutegetsi 178
tegetsi 179
riziya 180
kiriziy 181
kiriziya 182
riziy 183
vug 184
bakavuga 185
ti 186
bati 187
reka 188
tujya 189
jy 190
ahantu 191
tegets 192
ubutegets 193
ntacyo 194
tuzaba 195
kandi 196
nibyo 197
ibyo 198
koko 199
bagiye 200
bag 201
bahungira 202
aho 203
buri 204
harimo 205
rimo 206
pfa 207
bapfaag 208
apfaag 209
bapfaaga 210
apfa 211
pfaag 212
pfaaga 213
bapfa 214
rokok 215
kurokoka 216
. 217
