<eps> 0
naho 1
ngewe 2
CL5 3
iyo 4
yo 5
nama 6
1SG 7
ALSO 8
ama 9
am 10
m 11
nam 12
IMP 13
CL9 14
RCT.PAST 15
niyo 16
urebye 17
LOC 18
BEN 19
PERF 20
humukair 21
humukaiy 22
nhumukai 23
humukai 24
humukairemo 25
nhumukair 26
nhumuka 27
humuka 28
nhumukaiyemo 29
humukaiyemo 30
nhumukaiy 31
, 32
kuko 33
umuntu 34
CL1or3 35
ntu 36
CL14 37
burya 38
ry 39
rya 40
umutegetsi 41
tegetsi 42
; 43
akubwiye 44
1PL 45
ir 46
bwir 47
bwi 48
CL1 49
kubwir 50
ikintu 51
CL7 52
aba 53
b 54
ba 55
zi 56
CL12 57
REFL 58
akizi 59
koko 60
. 61
aho 62
niho 63
ang 64
NOT.YET 65
ntangiye 66
angir 67
gi 68
tangi 69
tangir 70
NEG 71
tangire 72
UNK 73
gir 74
g 75
tang 76
RMT.PAST 77
kaunv 78
umv 79
kaumv 80
unv 81
kaunvir 82
umvir 83
2SG 84
kaumvir 85
vir 86
kaumvira 87
v 88
unvir 89
eng 90
enge 91
ubwenge 92
