<eps> 0
a 1
b 2
ba 3
kubera 4
ku 5
ber 6
kub 7
er 8
ko 9
? 10
yuko 11
pfa 12
pf 13
bapfa 14
, 15
banze 16
z 17
e 18
babanje 19
anj 20
banz 21
n 22
banj 23
jy 24
kujya 25
babajyana 26
an 27
jyan 28
i 29
hirya 30
ha 31
ry 32
no 33
hino 34
bakabashorera 35
ka 36
bakabajyana 37
nka 38
nk' 39
k 40
nko 41
ibi 42
ibirometero 43
birometero 44
rometero 45
tanu 46
bitanu 47
itanu 48
bi 49
ari 50
ri 51
aba 52
ntu 53
abantu 54
ger 55
gera 56
g 57
bag 58
ga 59
bagera 60
jana 61
ijana 62
... 63
babavugiriza 64
ruru 65
induru 66
duru 67
in 68
babakubita 69
kubit 70
it 71
bita 72
t 73
ama 74
amahiri 75
am 76
ahiri 77
hiri 78
ubwo 79
bu 80
buryo 81
ryo 82
mo 83
ye 84
bapfuyemo 85
pfur 86
pfu 87
nibwo 88
nabyo 89
biranbabaza 90
. 91
muri 92
ma 93
m 94
uri 95
mu 96
