<eps> 0
a 1
ahasiga 2
e 3
hasiga 4
ye 5
hasigar 6
ahasigaye 7
ahasigar 8
sigare 9
aha 10
hasigay 11
sigaye 12
ahasigay 13
shyira 14
tu 15
tushyira 16
tushyirae 17
ushiira 18
shiira 19
t 20
ushyira 21
tushiira 22
uku 23
u 24
ri 25
ku 26
ukuri 27
ahagaragar 28
garagara 29
ahagaragara 30
hagaragar 31
, 32
ka 33
kandi 34
n 35
buira 36
tubuira 37
i 38
tubwira 39
tubwirae 40
bwira 41
bu 42
ira 43
ubuira 44
ubwira 45
ra 46
na 47
n' 48
no 49
bo 50
abo 51
bose 52
b 53
ose 54
ba 55
vug 56
vuga 57
bavuga 58
ko 59
tabar 60
ritabayeho 61
ay 62
bar 63
ta 64
ho 65
ribaye 66
. 67
