<eps> 0
eeh 1
a 2
biza 3
b 4
ba 5
iza 6
i 7
bi 8
za 9
biz 10
z 11
kubaho 12
ho 13
ku 14
kub 15
end 16
u 17
wenda 18
w 19
mu 20
aganbo 21
ma 22
m 23
agambo 24
ganbo 25
gambo 26
magambo 27
avunaguye 28
e 29
vunagur 30
haje 31
ze 32
aj 33
haz 34
ha 35
kuz 36
kuza 37
minuar 38
shaka 39
ishaka 40
shak 41
jy 42
an 43
jyan 44
kujyana 45
aba 46
ntu 47
abantu 48
bashaka 49
kujya 50
muri 51
uri 52
ri 53
zone 54
ya 55
fpr 56
yahereye 57
ille 58
ll 59
mi 60
mill 61
mille 62
lle 63
colin 64
coline 65
twa 66
twe 67
tw 68
t 69
ka 70
yatukozeho 71
tu 72
koz 73
y 74
oz 75
nka 76
nk' 77
k 78
nko 79
n 80
turu 81
ituru 82
ebyiri 83
byi 84
by 85
kusa 86
s 87
zi 88
izi 89
interahamwe 90
terahamwe 91
in 92
zikajya 93
zitangira 94
ibi 95
ibintu 96
saa 97
sa 98
bis 99
bisa 100
ni 101
hagarar 102
nibihagarara 103
, 104
itariki 105
tariki 106
ntiibuka 107
neza 108
na 109
nez 110
ez 111
eza 112
ariko 113
nraumva 114
ari 115
hari 116
kukitariki 117
cumi 118
n' 119
no 120
eshanu 121
zo 122
z' 123
uku 124
ukwezi 125
ezi 126
kwa 127
gatandatu 128
nibwo 129
yaz 130
yaje 131
batukoresha 132
inama 133
inam 134
nama 135
ir 136
batubwira 137
bu 138
bwir 139
ko 140
bazatutwara 141
twar 142
