<eps> 0
a 1
e 2
s 3
ese 4
es 5
se 6
aba 7
fashua 8
ba 9
fashuae 10
fashwae 11
bafashua 12
abafashwa 13
fashwa 14
abafashwae 15
bafashwa 16
abafashua 17
fatawag 18
fatawaga 19
bafatawaga 20
fatauag 21
afata 22
fataw 23
fatau 24
bafatau 25
bafataw 26
bafata 27
afataw 28
fata 29
afatauag 30
afatawag 31
afatau 32
b 33
bafatawag 34
aga 35
bafatauag 36
w 37
fatauaga 38
mu 39
buha 40
uha 41
hae 42
bu 43
buhae 44
ha 45
buryo 46
ryo 47
? 48
bageneraag 49
genera 50
abagenera 51
babageneraaga 52
generaag 53
babageneraag 54
abageneraag 55
babagenera 56
bageneraaga 57
bagenera 58
i 59
iki 60
ki 61
ab 62
n 63
ndi 64
abandi 65
ri 66
bafashwae 67
afashua 68
afashwa 69
bakashyiraw 70
kashyiraw 71
kashiiraw 72
muri 73
ma 74
m 75
uri 76
urwo 77
ru 78
and 79
rwanda 80
anda 81
