<eps> 0
a 1
ahita 2
hit 3
ab 4
ba 5
subiz 6
abasubiza 7
ati 8
ti 9
mu 10
ma 11
bur 12
ubur 13
bura 14
mubura 15
ibikoresho 16
utae 17
muta 18
e 19
m 20
t 21
tae 22
mutae 23
ta 24
avana 25
an 26
van 27
v 28
umu 29
twa 30
twe 31
tw 32
umutwe 33
u 34
w 35
dok 36
doka 37
mudok 38
mudoka 39
udoka 40
bwir 41
ir 42
abwira 43
bu 44
aba 45
janrarume 46
jandarum 47
janrarum 48
abajanrarum 49
bajandarum 50
bajanrarum 51
abajandarume 52
abajandarum 53
jandarume 54
b 55
bari 56
ari 57
ri 58
ni 59
i 60
na 61
yuma 62
n 63
um 64
in 65
inyuma 66
inyum 67
nyuma 68
. 69
