<eps> 0
a 1
e 2
gez 3
n 4
ho 5
ga 6
ez 7
angezeho 8
nkimubona 9
ki 10
mu 11
bon 12
zi 13
i 14
nti 15
ntinzi 16
nt 17
umv 18
na 19
um 20
numva 21
v 22
aga 23
agahinda 24
gahind 25
hind 26
hinda 27
karaniish 28
ka 29
karanyishe 30
rani 31
karani 32
raniish 33
karanyish 34
ish 35
rany 36
karany 37
ranyish 38
nenda 39
end 40
enda 41
kurair 42
ndi 43
ri 44
calme 45
calm 46
nyine 47
ang 48
g 49
nanga 50
kugirango 51
hit 52
ba 53
batahita 54
ta 55
babibona 56
b 57
ibon 58
bi 59
ubwo 60
ahita 61
anbwira 62
go 63
ngo 64
fille 65
fill 66
bite 67
it 68
bita 69
t 70
te 71
damubuirango 72
damubwirango 73
ndamubwirango 74
ramubwirango 75
ramubuirango 76
ni 77
nibyiza 78
byi 79
z 80
by 81
y 82
yari 83
afite 84
fit 85
ama 86
faranga 87
amafaranga 88
ma 89
menshi 90
enshi 91
uraunv 92
raumv 93
unv 94
raunv 95
u 96
ra 97
uraumv 98
uraumva 99
ara 100
yarari 101
tegur 102
egur 103
ku 104
kutegura 105
ubu 106
k 107
bu 108
ubukwe 109
uk 110
w 111
kwe 112
kiyafit 113
yafit 114
akiyafit 115
akiyafite 116
umu 117
numu 118
fiance 119
we 120
bari 121
ari 122
bamaze 123
maz 124
maze 125
wic 126
c 127
kumwica 128
mw 129
umwic 130
ic 131
mo 132
kur 133
akuramo 134
kofi 135
ikofi 136
fuk 137
mumufuka 138
, 139
yi 140
ayikuramo 141
niba 142
ib 143
yaragiye 144
mp 145
kumpa 146
ayo 147
mafaranga 148
icyo 149
cyo 150
agiye 151
kukora 152
kor 153
kora 154
interahamwe 155
terahamwe 156
in 157
twa 158
yitwa 159
tw 160
itw 161
zuru 162
bizuru 163
iraza 164
ihita 165
imuha 166
h 167
ntabwo 168
koz 169
yamukozeho 170
oz 171
imuhindukiza 172
hindukiz 173
ir 174
bat 175
tir 176
nikibatira 177
cy' 178
cy 179
cya 180
umuhoro 181
horo 182
imujyana 183
jy 184
an 185
jyan 186
aho 187
tu 188
turi 189
muri 190
m 191
uri 192
pediatrie 193
ha 194
hari 195
aba 196
ab 197
abazi 198
amateka 199
teka 200
yo 201
buye 202
bur 203
kibuye 204
obo 205
icy 206
icyobo 207
nini 208
kinini 209
cyane 210
ci 211
taag 212
baita 213
baitaag 214
itaaga 215
baitaaga 216
itaag 217
ita 218
aitaag 219
aita 220
kuri 221
onapo 222
neza 223
nez 224
eza 225
yuma 226
inyuma 227
inyum 228
nyuma 229
ya 230
y' 231
amadirishya 232
dirishya 233
yahantu 234
. 235
