<eps> 0
CL16 1
IMP 2
manuk 3
hamanuka 4
RCT.PAST 5
tero 6
igitero 7
CL7 8
cy 9
cyo 10
cya 11
cy' 12
ntu 13
CL2 14
abantu 15
benshi 16
enshi 17
bari 18
ari 19
ri 20
ruts 21
PERF 22
1PL 23
baturutse 24
uruts 25
aturuts 26
turutse 27
turuts 28
baturuts 29
aho 30
bait 31
ait 32
it 33
REFL 34
baita 35
ita 36
t 37
z 38
za 39
bandamiko 40
ndamiko 41
nramiko 42
na 43
n' 44
no 45
g 46
bakaig 47
abakaiga 48
CL12 49
kaiga 50
abakaig 51
ig 52
kaig 53
CL1 54
tuy 55
tur 56
batuye 57
CL10 58
ruguru 59
guru 60
, 61
