<eps> 0
PERF 1
CL1 2
shats 3
RCT.PAST 4
abashatse 5
CL2 6
kuihishamo 7
RECIP 8
babana 9
b 10
ba 11
IMP 12
ban 13
babasore 14
babatutsi 15
batutsi 16
BEN 17
g 18
bagiye 19
ir 20
bag 21
gi 22
UNK 23
gir 24
babarasair 25
barasair 26
ku 27
irembo 28
amasasu 29
sasu 30
CL6 31
ang 32
1PL 33
tang 34
angir 35
RMT.PAST 36
NOT.YET 37
tangi 38
tangir 39
atangiye 40
1SG 41
vug 42
kuvug 43
kuvuga 44
INF 45
ubwo 46
ntawe 47
mar 48
2SG 49
ay 50
tugumaye 51
aho 52
ngaho 53
LOC 54
yobe 55
biratuyobeye 56
yob 57
CL8 58
yober 59
PRES 60
na 61
abana 62
ana 63
jy 64
njye 65
anj 66
banjye 67
banj 68
babiri 69
biri 70
REFL 71
ri 72
babahungu 73
bahungu 74
kuru 75
bakuru 76
babona 77
bon 78
ndi 79
abandi 80
barimo 81
ari 82
rimo 83
rasok 84
barasok 85
arasok 86
barasoka 87
rasoka 88
sok 89
noneho 90
baraza 91
z 92
baratureba 93
turi 94
tuicaye 95
. 96
