<eps> 0
nuko 1
IMP 2
tubakura 3
CL2 4
1PL 5
kur 6
muri 7
2SG 8
uri 9
2PL 10
CL1or3 11
CL9 12
CL6 13
ri 14
toilette 15
oilett 16
PERF 17
toilett 18
ya 19
metero 20
etero 21
cumi 22
na 23
n' 24
no 25
esheshatu 26
ndi 27
1SG 28
CL1 29
RCT.PAST 30
abandi 31
ntu 32
bantu 33
RECIP 34
LOC 35
bajugunyaany 36
jugunyaany 37
abajugunyaany 38
bajugunyaani 39
jugunyaani 40
abajugunyaani 41
abajugunya 42
jugunya 43
bajugunyaanyemo 44
abajugunyaan 45
babajugunyaani 46
bajugunyaan 47
babajugunyaany 48
babajugunyaan 49
bajugunyaaniemo 50
jugunyaan 51
babajugunya 52
babajugunyaanyemo 53
bajugunya 54
. 55
