<eps> 0
ku 1
IMP 2
bwa 3
b 4
PASS 5
PERF 6
ided 7
ded 8
CL8 9
REFL 10
bidede 11
bided 12
dede 13
CL2 14
nibwo 15
nvuga 16
nyine 17
aribwo 18
? 19
ariko 20
RECIP 21
pakiraan 22
apakiraan 23
RCT.PAST 24
apakira 25
pakiraany 26
apakiraanye 27
pakira 28
apakiraany 29
CL1 30
nba 31
basore 32
aribo 33
LOC 34
hari 35
CL16 36
harimo 37
ari 38
rimo 39
ri 40
ba 41
na 42
ban 43
abana 44
ana 45
bo 46
kacyiru 47
1SG 48
ALSO 49
NEG 50
CL14 51
ntinibuka 52
UNK8 53
ibuk 54
uk 55
k 56
CL9or10 57
zina 58
CL6 59
amazina 60
abo 61
yabo 62
, 63
