<eps> 0
nibo 1
bo 2
UNK8 3
CL9 4
ibo 5
PERF 6
ze 7
aj 8
baz 9
RCT.PAST 10
z 11
baje 12
CL2 13
LOC 14
kur 15
IMP 16
bakuraho 17
and 18
2SG 19
anda 20
CL1or3 21
umwanda 22
CL12 23
kabisa 24
s 25
CL8 26
REFL 27
bis 28
. 29
ariko 30
kutatuica 31
ni 32
niatiny 33
1PL 34
tiniatiny 35
gutiniatiny 36
iniatiny 37
ugutiniatiny 38
inyatiny 39
tinyatiny 40
ugutinyatinya 41
UNK 42
gutinyatiny 43
ugutinyatiny 44
nyatiny 45
bibinri 46
byo 47
by' 48
bya 49
nyarwanda 50
abanyarwanda 51
ti 52
ati 53
CL1 54
1SG 55
NEG 56
kora 57
kor 58
CL9or10 59
ntinkora 60
... 61
@: 62
