<eps> 0
ami 1
CL1or3 2
umwami 3
vug 4
CL12 5
RCT.PAST 6
IMP 7
bakavuga 8
CL2 9
go 10
ngo 11
CL9 12
gend 13
UNK 14
end 15
genda 16
RECIP 17
ruk 18
iruk 19
2SG 20
irukan 21
REFL 22
bakamwirukana 23
siga 24
PERF 25
abasigaye 26
sigar 27
CL1 28
kab 29
b 30
ba 31
bakaba 32
1SG 33
mbese 34
es 35
bes 36
ALSO 37
UNK8 38
niba 39
ib 40
zan 41
FUT 42
baz 43
ny 44
bazanye 45
z 46
no 47
kuz 48
1PL 49
kuza 50
INF 51
na 52
n' 53
umuntu 54
ntu 55
kubit 56
it 57
bita 58
kukubita 59
CL8 60
t 61
aribyo 62
bait 63
ait 64
baita 65
ita 66
kur 67
kukura 68
puzu 69
impuzu 70
mpuzu 71
npuzu 72
CL5 73
, 74
araza 75
barazaaga 76
razaag 77
barazaag 78
arazaag 79
zaag 80
RMT.PAST 81
razaaga 82
za 83
baraza 84
raza 85
PRES 86
rambik 87
bakabarambika 88
bakabakubita 89
ku 90
baku 91
aku 92
ukukura 93
CL15 94
kura 95
enda 96
renda 97
myenda 98
CL4 99
UNK6 100
g 101
bag 102
aga 103
baga 104
bakakubita 105
baanbar 106
baanbay 107
anbare 108
aamba 109
ambay 110
nba 111
bay 112
ambar 113
anba 114
baamba 115
baanba 116
amba 117
nbay 118
mba 119
ambaye 120
mbay 121
mbar 122
baambaye 123
baambar 124
bar 125
aambay 126
baambay 127
aanba 128
aambar 129
nbar 130
ambare 131
aanbay 132
r 133
anbay 134
y 135
aanbar 136
anbaye 137
anbar 138
CL14 139
saa 140
ubus 141
s 142
sa 143
ubusa 144
. 145
