<eps> 0
b 1
BEN 2
ba 3
1PL 4
kubera 5
IMP 6
ber 7
INF 8
kub 9
CL2 10
er 11
ntu 12
abantu 13
LOC 14
tuniuraagaho 15
batuniura 16
atunyuraag 17
1SG 18
tuniuraag 19
uniura 20
RCT.PAST 21
unyuraag 22
nyuraag 23
tunyuraag 24
yuraag 25
tuniura 26
nyura 27
batunyuraagaho 28
atuniura 29
iuraag 30
tunyuraagaho 31
atuniuraag 32
uniuraag 33
REFL 34
niura 35
uraag 36
yura 37
unyura 38
ura 39
niuraag 40
iura 41
batunyuraag 42
tunyura 43
batunyura 44
atunyura 45
batuniuraag 46
tuicaye 47
aho 48
ngaho 49
g 50
bahise 51
his 52
PERF 53
umv 54
umva 55
unv 56
unva 57
2SG 58
v 59
baumva 60
aunv 61
baunv 62
baumv 63
aumv 64
ko 65
tupfuye 66
pfur 67
pfu 68
birangiye 69
rang 70
ang 71
ir 72
angir 73
rangiy 74
gir 75
CL8 76
gi 77
UNK 78
PRES 79
rangir 80
. 81
