<eps> 0
1SG 1
PERF 2
njya 3
CL9 4
jya 5
jyae 6
njyae 7
umv 8
ALSO 9
2SG 10
RCT.PAST 11
IMP 12
numva 13
v 14
t 15
nta 16
ta 17
CL1or3 18
mwana 19
ana 20
jy 21
anj 22
wanjye 23
FUT 24
b 25
ba 26
uzaba 27
... 28
ni 29
BEN 30
gir 31
g 32
ir 33
ngira 34
UNK 35
hirwe 36
CL6 37
amahirwe 38
CL12 39
nkamugira 40
. 41
1PL 42
tuma 43
NOT.YET 44
NEG 45
RMT.PAST 46
um 47
tum 48
ntuma 49
CL1 50
agira 51
ira 52
CL5 53
iyo 54
yo 55
yinjira 56
injir 57
inj 58
muri 59
uri 60
2PL 61
ri 62
cas 63
[ 64
ubwo 65
buzima 66
CL14 67
zima 68
im 69
zim 70
] 71
