<eps> 0
kuko 1
CL14 2
buri 3
ri 4
CL2 5
uri 6
PERF 7
2SG 8
RCT.PAST 9
ese 10
wese 11
es 12
INF 13
1PL 14
kuri 15
pfa 16
CL15 17
IMP 18
ukupfa 19
pf 20
, 21
NEG 22
ntinzi 23
1SG 24
CL9or10 25
zi 26
impamvu 27
pamvu 28
CL9 29
end 30
wenda 31
bo 32
ashoboraag 33
shoboraaga 34
bashobora 35
ashobora 36
bashoboraaga 37
bashoboraag 38
shobora 39
shoboraag 40
kutusezera 41
sezer 42
vug 43
vuga 44
bavuga 45
go 46
ngo 47
@: 48
muzaba 49
LOC 50
FUT 51
uzabaeho 52
zaba 53
zabaeho 54
muzabaeho 55
CL1or3 56
2PL 57
ba 58
zagira 59
muzagirae 60
zagirae 61
ra 62
uzagirae 63
gira 64
muzagira 65
FUTCL7 66
a 67
kutae 68
kuta 69
ta 70
... 71
ALSO 72
CL16 73
anyuma 74
um 75
REFL 76
hanyuma 77
nyuma 78
