<eps> 0
na 1
n' 2
no 3
CL5 4
iyo 5
yo 6
IMP 7
mwasigara 8
sigar 9
2PL 10
RCT.PAST 11
nabi 12
. 13
ti 14
ati 15
CL1 16
@: 17
CL9 18
2PLCL7 19
ntimugirae 20
2SGCL7 21
ntimugira 22
NEG 23
2SG 24
ra 25
mugira 26
REFL 27
1PL 28
gira 29
timugira 30
1SG 31
imugira 32
timugirae 33
CL9or10 34
PERF 35
ubwoba 36
CL14 37
oba 38
ntu 39
CL2 40
abantu 41
bose 42
ose 43
pfur 44
pfu 45
bapfuye 46
muri 47
uri 48
CL1or3 49
CL6 50
ri 51
iyi 52
? 53
nitwae 54
a 55
nitua 56
twa 57
nitwa 58
wa 59
itwa 60
itwae 61
itua 62
UNK8 63
tua 64
ituae 65
ua 66
siga 67
tusigaye 68
NOT.YET 69
RMT.PAST 70
usigar 71
eniin 72
tuenyin 73
tweniin 74
weniin 75
tueniin 76
uenyin 77
enyin 78
twenyin 79
wenyin 80
twenyine 81
ueniin 82
... 83
@" 84
uraunv 85
umv 86
raumv 87
unv 88
raunv 89
v 90
uraumv 91
uraumva 92
PRES 93
rinz 94
baraturinze 95
buz 96
batubuza 97
z 98
hung 99
INF 100
kuhunga 101
, 102
go 103
ngo 104
nitugume 105
gum 106
um 107
UNK 108
aho 109
