<eps> 0
INF 1
ri 2
1PL 3
kuri 4
cathedral 5
PERF 6
cathedrale 7
st 8
michel 9
CL16 10
ari 11
hari 12
RCT.PAST 13
nyamerika 14
CL1or3 15
umunyamerika 16
2SG 17
uri 18
hamwe 19
mwe 20
PASS 21
ham 22
na 23
ziriy 24
IMP 25
riy 26
ziriya 27
UNK1 28
punzi 29
CL9 30
mpunzi 31
zo 32
kwa 33
k 34
simba 35
CL7 36
gisimba 37
awe 38
nawe 39
1SG 40
RECIP 41
van 42
tumuvanye 43
v 44
iamirambo 45
nyamiranbo 46
niamirambo 47
iamiranbo 48
CL5 49
yamirambo 50
inyamirambo 51
niamiranbo 52
nyamirambo 53
yamiranbo 54
zan 55
tumuzana 56
z 57
muri 58
2PL 59
CL6 60
, 61
