<eps> 0
seril 1
serile 2
PERF 3
twa 4
yitwa 5
tw 6
it 7
RCT.PAST 8
IMP 9
t 10
PASS 11
UNK4 12
itw 13
CL1 14
REFL 15
magayo 16
LOC 17
amag 18
m 19
am 20
bamagayo 21
mag 22
bamag 23
bam 24
CL2 25
CL5 26
iyo 27
yo 28
BEN 29
1PL 30
NOT.YET 31
RMT.PAST 32
tey 33
ter 34
tuteyemo 35
er 36
ngirango 37
CL16 38
fi 39
hafi 40
ya 41
ose 42
yose 43
nitwae 44
a 45
nitua 46
nitwa 47
1SG 48
wa 49
itwa 50
itwae 51
itua 52
UNK8 53
CL9 54
tua 55
ituae 56
ua 57
turi 58
ri 59
tuhatuye 60
hatuy 61
tuhatu 62
uhatuy 63
hatu 64
hatur 65
uhatur 66
tuhatur 67
uhatu 68
tuhatuy 69
... 70
papa 71
niwe 72
mututsi 73
CL1or3 74
tutsi 75
2SG 76
uri 77
uhatuye 78
wenyine 79
. 80
