<eps> 0
ugitonro 1
gitondo 2
CL1or3 3
CL9 4
gitonro 5
mugitondo 6
ugitondo 7
icyo 8
CL5 9
cyo 10
ha 11
PERF 12
hae 13
kihae 14
kiha 15
CL7 16
ku 17
itariki 18
tariki 19
kumiabiri 20
akumyabiri 21
kumyabiri 22
akumiabiri 23
makumyabiri 24
CL6 25
na 26
CL12 27
kabiri 28
CL8 29
REFL 30
ri 31
CL2 32
go 33
ngo 34
c 35
ca 36
bic 37
RCT.PAST 38
IMP 39
ic 40
bica 41
CL14 42
cyaan 43
bucyaan 44
i 45
nbazi 46
CL16 47
fi 48
hafi 49
ya 50
y' 51
yo 52
iwabo 53
wabo 54
ni 55
yuma 56
um 57
1SG 58
CL1 59
ALSO 60
inyum 61
nyuma 62
inyuma 63
CL9or10 64
. 65
