<eps> 0
ega 1
abega 2
CL2 3
bar 4
PERF 5
habaye 6
CL16 7
RCT.PAST 8
habay 9
bare 10
ay 11
baye 12
ba 13
CL5 14
icumi 15
cumi 16
1SG 17
ALSO 18
anyuma 19
um 20
IMP 21
REFL 22
hanyuma 23
nyuma 24
LOC 25
jy 26
hajyaho 27
abakono 28
kono 29
, 30
aha 31
h 32
abaha 33
bah 34
ha 35
CL1 36
abagesair 37
gesair 38
na 39
n' 40
no 41
zigaba 42
umuzigaba 43
CL1or3 44
uwa 45
? 46
ri 47
yari 48
muby' 49
bya 50
CL15 51
2SG 52
1PL 53
ukuri 54
ee 55
e 56
CL14 57
buri 58
uri 59
ryo 60
uburyo 61
bwo 62
shyira 63
BEN 64
shy 65
shyir 66
bashyiramo 67
shyiramo 68
ntu 69
akantu 70
CL12 71
kameze 72
mez 73
nka 74
ka 75
k 76
CL9 77
democratie 78
democrati 79
ya 80
y' 81
yo 82
ubungubu 83
ngubu 84
. 85
uraunv 86
umv 87
raumv 88
unv 89
raunv 90
v 91
uraumv 92
uraumva 93
PRES 94
ni 95
nk' 96
nko 97
uko 98
ntinvuga 99
mu 100
aganbo 101
magambo 102
ganbo 103
gambo 104
CL6 105
agambo 106
enshi 107
UNK6 108
menshi 109
ariko 110
vuga 111
uvuga 112
tuvugae 113
tuvuga 114
ubutegetsi 115
tegetsi 116
bwa 117
b 118
PASS 119
kera 120
ker 121
er 122
hari 123
harimo 124
ari 125
rimo 126
ikintu 127
CL7 128
cy 129
cya 130
cyo 131
cy' 132
ubumwe 133
mwe 134
kushyiraho 135
INF 136
RECIP 137
ci 138
cyane 139
rusanga 140
rusangae 141
CL10 142
sangae 143
sanga 144
UNK3 145
bw' 146
gabo 147
ingabo 148
umuntu 149
it 150
abwit 151
yabwita 152
t 153
administratif 154
ibya 155
ibyo 156
iby' 157
ubu 158
leta 159
kab 160
hakaba 161
bwerekeye 162
k' 163
ko 164
ubukungu 165
kungu 166
hugu 167
igihugu 168
ii 169
iii 170
orozi 171
aborozi 172
hinzi 173
abahinzi 174
