<eps> 0
IMP 1
b 2
ba 3
1PL 4
tuba 5
tuyareba 6
ondets 7
atondetse 8
tondets 9
tonrets 10
atonrets 11
onrets 12
atondets 13
RCT.PAST 14
CL1 15
PERF 16
CL1or3 17
rongo 18
umurongo 19
kuriy 20
kuriya 21
. 22
BEN 23
g 24
tugiye 25
ir 26
gir 27
UNK 28
gi 29
tug 30
INF 31
kubona 32
bon 33
turi 34
ri 35
kukamaish 36
, 37
tubona 38
ntu 39
CL8 40
ibintu 41
byo 42
by' 43
bya 44
riro 45
ibiriro 46
REFL 47
razamutse 48
birazamuts 49
razamuts 50
CL2 51
zamuts 52
birazamutse 53
PRES 54
irazamuts 55
bihuye 56
hur 57
huy 58
hejuru 59
RECIP 60
kubit 61
birakubitanye 62
it 63
bita 64
t 65
tany 66
tan 67
kubitan 68
