<eps> 0
ubwo 1
ariko 2
gihe 3
CL7 4
PERF 5
h 6
igihe 7
ih 8
REFL 9
CL5 10
UNK 11
CL9or10 12
he 13
CL12 14
im 15
mwe 16
PASS 17
kimwe 18
kuko 19
CL16 20
ari 21
ri 22
hari 23
RCT.PAST 24
va 25
bavaag 26
bava 27
IMP 28
abava 29
abavaag 30
vaaga 31
abavaaga 32
vaag 33
CL1 34
CL2 35
iyo 36
yo 37
i 38
karambi 39
jy 40
bakajya 41
kuihisha 42
imusozi 43
, 44
b 45
ba 46
g 47
bag 48
bib 49
bibaga 50
baga 51
CL8 52
ib 53
LOC 54
ariho 55
orosh 56
oroshy 57
byoroshye 58
ahantu 59
ntu 60
uhagararaag 61
2SG 62
uhagarara 63
uhagararaaga 64
hagarara 65
hagararaag 66
ureba 67
aho 68
tero 69
ibitero 70
1PL 71
NOT.YET 72
k 73
RMT.PAST 74
tuk 75
uk 76
bituka 77
. 78
