<eps> 0
ndi 1
1SG 2
CL14 3
2SG 4
ubundi 5
ri 6
uri 7
na 8
n' 9
no 10
CL5 11
nyangamugayo 12
inyangamugayo 13
1PL 14
NOT.YET 15
NEG 16
anubu 17
anubw 18
RCT.PAST 19
tanubua 20
tanubwa 21
nub 22
tanub 23
ntanubw 24
ntanubu 25
CL9 26
tanubw 27
tanubu 28
CL1 29
ubu 30
ubw 31
anub 32
IMP 33
PASS 34
ntanubwa 35
nubu 36
RMT.PAST 37
nubw 38
ntanub 39
ub 40
ukagombye 41
CL12 42
PERF 43
gomb 44
kunywa 45
nyw 46
ny 47
INF 48
zoga 49
inzoga 50
go 51
ngo 52
sinra 53
usindae 54
usinda 55
usinra 56
sinda 57
; 58
ntu 59
akantu 60
kaorohae 61
oroha 62
kaoroha 63
