<eps> 0
nragenda 1
nracyashoreye 2
IMP 3
b 4
ba 5
baba 6
RCT.PAST 7
CL2 8
1SG 9
CL12 10
nkata 11
t 12
kat 13
guty 14
1PL 15
ty 16
gutya 17
y 18
INF 19
UNK 20
nsi 21
CL1or3 22
munsi 23
ya 24
y' 25
yo 26
isoko 27
CL5 28
soko 29
, 30
interahamwe 31
CL9 32
terahamwe 33
z 34
zo 35
za 36
z' 37
insoresore 38
FUT 39
PERF 40
fit 41
REFL 42
zifite 43
UNK1 44
UNK2 45
na 46
n' 47
no 48
inkota 49
ot 50
CL9or10 51
kota 52
... 53
RECIP 54
twa 55
ana 56
tw 57
2SG 58
CL13 59
utwana 60
nako 61
turi 62
ri 63
. 64
