<eps> 0
nbari 1
aho 2
IMP 3
ngaho 4
1SG 5
g 6
LOC 7
bari 8
ari 9
ri 10
CL2 11
RCT.PAST 12
ang 13
BEN 14
PERF 15
1PL 16
tang 17
ir 18
angir 19
RMT.PAST 20
NOT.YET 21
tangi 22
tangir 23
gi 24
batangiye 25
UNK 26
tangire 27
gir 28
FUT 29
kuzairind 30
zairind 31
irind 32
kuzairinda 33
rinr 34
zairinr 35
kuzairinr 36
REFL 37
rind 38
INF 39
irinr 40
vug 41
baravuga 42
PRES 43
ti 44
bati 45
ni 46
hahanri 47
shiz 48
tushize 49
nimurekae 50
2SG 51
end 52
wenda 53
twa 54
twe 55
tw 56
t 57
PASS 58
rwany 59
kurwanya 60
aba 61
b 62
ba 63
CL1 64
ntu 65
bantu 66
tuicae 67
abantu 68
gabo 69
bagabo 70
kusa 71
s 72
ariko 73
abagore 74
barokoka 75
barokokae 76
arokoka 77
rokoka 78
rokokae 79
cg 80
se 81
RECIP 82
na 83
ban 84
abana 85
ana 86
. 87
