<eps> 0
kukangurair 1
hutu 2
abahutu 3
CL2 4
ko 5
bari 6
ari 7
ri 8
RCT.PAST 9
hejuru 10
ya 11
y' 12
yo 13
tutsi 14
abatutsi 15
, 16
kuica 17
IMP 18
INF 19
kufata 20
1PL 21
fat 22
abatutsikazi 23
tutsikazi 24
ku 25
ngufu 26
gufu 27
CL9 28
k 29
ik 30
kutwika 31
REFL 32
twik 33
amazu 34
CL6 35
zu 36
abo 37
CL1 38
yabo 39
kutwara 40
twar 41
CL4 42
imitungo 43
tungo 44
kuangiza 45
ntawe 46
ubihanairw 47
muri 48
2SG 49
uri 50
2PL 51
CL1or3 52
leta 53
anda 54
CL10 55
urwanda 56
kukora 57
kora 58
kor 59
listi 60
alisti 61
amalisti 62
ang 63
BEN 64
NOT.YET 65
ir 66
angir 67
gi 68
UNK 69
PERF 70
tangi 71
tangir 72
CL8 73
itang 74
tangire 75
1SG 76
bitangiye 77
gir 78
g 79
tang 80
RMT.PAST 81
methode 82
method 83
ethode 84
yakoreshaijew 85
ruk 86
turuk 87
kuturuka 88
mu 89
1961 90
1973 91
CL5 92
iyo 93
ikoreshaijew 94
na 95
mdr 96
dr 97
parmehutu 98
. 99
