<eps> 0
nraumva 1
turakunda 2
1PL 3
nraag 4
rakunraag 5
rakunda 6
turakunraag 7
urakunda 8
rakunra 9
urakunraag 10
daag 11
kunda 12
ra 13
ndaag 14
urakunra 15
1SG 16
rakundaag 17
kunra 18
nra 19
kunraag 20
IMP 21
da 22
PRES 23
urakundaag 24
nda 25
kundaag 26
raag 27
turakundaaga 28
turakunra 29
turakundaag 30
RECIP 31
BEN 32
g 33
gan 34
kuganira 35
ganir 36
ir 37
nir 38
INF 39
UNK 40
kuko 41
ri 42
yari 43
CL1 44
RCT.PAST 45
tuy 46
PERF 47
tur 48
atuye 49
iruhanr 50
ruhanr 51
iruhand 52
iruhande 53
REFL 54
ruhande 55
CL5 56
ruhand 57
ruhanre 58
CL9or10 59
ang 60
rwange 61
UNK3 62
