<eps> 0
nongerae 1
1SG 2
PERF 3
CL9 4
ongerae 5
ongera 6
nongera 7
LOC 8
subiraemo 9
subira 10
nsubiraemo 11
nsubira 12
, 13
groupe 14
group 15
mobile 16
obile 17
mobil 18
nri 19
nshinzwe 20
PASS 21
shinz 22
yobor 23
IMP 24
INF 25
kuyobora 26
1PL 27
kurinda 28
ind 29
rind 30
PRES 31
radio 32
and 33
anda 34
CL10 35
RCT.PAST 36
rwanda 37
UNK3 38
television 39
andatel 40
rwandatel 41
anratel 42
banque 43
tioanal 44
atioanale 45
ALSO 46
atioanal 47
ioanal 48
natioanale 49
oanal 50
natioanal 51
REFL 52
CL4 53
inadef 54
minadef 55
nadef 56
naho 57
commanda 58
commanr 59
command 60
wa 61
camp 62
uhaima 63
muhaim 64
haima 65
muhaima 66
2SG 67
haim 68
CL1or3 69
2PL 70
go 71
CL7 72
ikigo 73
cy 74
cya 75
. 76
