<eps> 0
president 1
habyarimana 2
ang 3
1SG 4
g 5
yangaga 6
RCT.PAST 7
IMP 8
gag 9
UNK 10
CL1 11
ko 12
abadepite 13
CL2 14
depite 15
CL4 16
mirongo 17
rongo 18
e 19
PERF 20
in 21
ne 22
n 23
CL9 24
CL5 25
ine 26
CL9or10 27
REFL 28
na 29
n' 30
no 31
umunani 32
munani 33
CL1or3 34
2SG 35
nani 36
muri 37
uri 38
2PL 39
CL6 40
ri 41
rindwi 42
irindwi 43
umwe 44
um 45
mwe 46
PASS 47
jy 48
bajya 49
jya 50
bafata 51
fat 52
cremezo 53
icyemezo 54
cyemezo 55
ciemezo 56
emezo 57
CL7 58
CL12 59
kandi 60
abaministri 61
ministri 62
cumin 63
a 64
RECIP 65
b 66
bane 67
ban 68
ba 69
INF 70
1PL 71
kuri 72
kumiabiri 73
akumyabiri 74
kumyabiri 75
akumiabiri 76
makumyabiri 77
FUT 78
bazajya 79
byemezo 80
CL8 81
bremezo 82
ibyemezo 83
biemezo 84
, 85
