<eps> 0
habyarimana 1
ri 2
yari 3
CL1 4
RCT.PAST 5
umusirikare 6
CL1or3 7
kuru 8
mukuru 9
. 10
noneho 11
nrabiibuka 12
CL16 13
ari 14
hari 15
muri 16
2SG 17
uri 18
2PL 19
CL9 20
CL6 21
CL4 22
mirongo 23
rongo 24
CL5 25
rindaw 26
rinraw 27
irindaw 28
na 29
gatatu 30
mu 31
kwezi 32
kwa 33
IMP 34
k 35
PASS 36
CL12 37
kabiri 38
CL8 39
REFL 40
CL2 41
, 42
INF 43
1PL 44
kuri 45
kumiabiri 46
akumyabiri 47
kumyabiri 48
akumiabiri 49
makumyabiri 50
n' 51
no 52
umunani 53
munani 54
nani 55
[ 56
28 57
/02 58
/ 59
1973 60
] 61
nibwo 62
ang 63
BEN 64
NOT.YET 65
ir 66
angir 67
gi 68
UNK 69
PERF 70
tangi 71
tangir 72
itang 73
tangire 74
1SG 75
bitangiye 76
gir 77
g 78
tang 79
RMT.PAST 80
iwacu 81
wacu 82
