<eps> 0
ri 1
yari 2
CL1 3
RCT.PAST 4
zu 5
nzu 6
CL9 7
inzu 8
CL5 9
nini 10
end 11
aragenda 12
RMT.PAST 13
IMP 14
gend 15
UNK 16
PRES 17
shyira 18
BEN 19
shy 20
2SG 21
amushyira 22
shyir 23
CL16 24
ahantu 25
ntu 26
, 27
abwira 28
CL14 29
ir 30
bwir 31
RECIP 32
b 33
ba 34
na 35
ban 36
abana 37
CL2 38
ana 39
kuru 40
bakuru 41
ti 42
ati 43
@: 44
"@ 45
kiriya 46
cyumba 47
UNK5 48
CL7 49
ntimuzigera 50
timuzigerae 51
1SG 52
PERF 53
zigera 54
NEG 55
imuzigera 56
2PL 57
ntimuzigerae 58
REFL 59
1PL 60
timuzigera 61
CL9or10 62
muzigera 63
fungur 64
CL12 65
mukifungura 66
. 67
@" 68
abari 69
ari 70
