<eps> 0
nti 1
1SG 2
CL9 3
ti 4
ongibyo 5
biongibyo 6
CL8 7
CL5 8
ibyongibyo 9
byongibyo 10
ntabwo 11
shobok 12
bishoboka 13
RCT.PAST 14
IMP 15
REFL 16
CL2 17
. 18
@" 19
"@ 20
... 21
mar 22
1PL 23
UNK8 24
nitumara 25
RECIP 26
van 27
v 28
INF 29
kuvana 30
hing 31
kuhinga 32
, 33
ndi 34
CL14 35
2SG 36
ubundi 37
ri 38
ujyae 39
PERF 40
jya 41
ujya 42
z 43
uza 44
za 45
uzae 46
CL16 47
ano 48
hano 49
no 50
mu 51
b 52
ba 53
cyumba 54
UNK5 55
CL7 56
jy 57
cyanjye 58
anj 59
unreraire 60
CL1or3 61
ana 62
umwana 63
noneho 64
awe 65
nawe 66
uriama 67
riama 68
uryama 69
uryamae 70
ryama 71
CL10 72
hukae 73
uruhukae 74
uruhuka 75
ruhuka 76
