<eps> 0
kusa 1
IMP 2
INF 3
s 4
1PL 5
ica 6
1SG 7
PERF 8
ntibica 9
NEG 10
ca 11
ibica 12
tibica 13
ntibicae 14
bica 15
CL8 16
REFL 17
tibicae 18
CL9or10 19
CL2 20
CL9 21
intege 22
teg 23
tege 24
, 25
CL12 26
ri 27
kandi 28
na 29
none 30
nkababazaw 31
kababazaw 32
ubuzima 33
CL14 34
2SG 35
zima 36
zim 37
imfubyi 38
fubyi 39
LOC 40
barimo 41
RCT.PAST 42
ari 43
rimo 44
ku 45
viva 46
viv 47
[ 48
kubaho 49
b 50
ba 51
kub 52
] 53
butakagombye 54
NOT.YET 55
RMT.PAST 56
gomb 57
kuba 58
gombaw 59
ngombaw 60
gonbaw 61
. 62
