<eps> 0
umv 1
1SG 2
ALSO 3
2SG 4
RCT.PAST 5
IMP 6
numva 7
v 8
ari 9
ri 10
CL1 11
ryo 12
CL14 13
uburyo 14
bwo 15
koroshya 16
oroshy 17
CL12 18
CL8 19
bazo 20
ibibazo 21
CL9 22
t 23
nta 24
ta 25
na 26
n' 27
no 28
ubwo 29
jy 30
njya 31
jya 32
nabiiunvaish 33
nnabiiumvaish 34
nabiiumvaish 35
go 36
ngo 37
va 38
umvae 39
PERF 40
nunva 41
unvae 42
numvae 43
unva 44
umva 45
CL5 46
nkurikizi 47
inkurikizi 48
kurikizi 49
zabyo 50
, 51
impamvu 52
pamvu 53
koz 54
oz 55
babikoze 56
CL2 57
REFL 58
. 59
kuko 60
b 61
ba 62
UNK8 63
niba 64
ib 65
umuntu 66
CL1or3 67
ntu 68
atekereza 69
