<eps> 0
bose 1
ose 2
CL2 3
PRES 4
senya 5
PERF 6
rasenyae 7
RMT.PAST 8
RCT.PAST 9
arasenya 10
rasenya 11
barasenya 12
barasenyae 13
1SG 14
mbese 15
es 16
bes 17
ni 18
CL16 19
si 20
hasi 21
, 22
CL1or3 23
umusozi 24
sozi 25
hagaz 26
uhagaze 27
2SG 28
uhagaz 29
1PL 30
ty 31
utya 32
IMP 33
y 34
uty 35
nka 36
ka 37
nk' 38
k 39
nko 40
CL9 41
tuz 42
tuza 43
intuza 44
z 45
CL9or10 46
... 47
t 48
nta 49
ta 50
zu 51
nzu 52
na 53
n' 54
no 55
buye 56
bur 57
ibuye 58
CL1 59
REFL 60
CL5 61
rigeretse 62
ku 63
rinri 64
. 65
