<eps> 0
mu 1
byo 2
by' 3
bya 4
CL15 5
2SG 6
ri 7
1PL 8
ukuri 9
genzur 10
PERF 11
CL8 12
REFL 13
CL2 14
ubigenzuye 15
IMP 16
end 17
wenda 18
RCT.PAST 19
1SG 20
gisubiriz 21
ngisubirize 22
subiriz 23
CL9 24
1SGCL7 25
gisubirize 26
ngisubiriz 27
aho 28
CL5 29
ibya 30
ibyo 31
iby' 32
CL6 33
oko 34
amoko 35
bihinba 36
himba 37
bihimba 38
bihinbare 39
bihimbare 40
abihinba 41
babihinbar 42
bihimbaye 43
babihinbay 44
bihimbar 45
himbar 46
bihinbar 47
bihinbay 48
hinba 49
babihimbaye 50
abihimbar 51
babihinba 52
hinbay 53
babihimbar 54
abihimbay 55
babihimbay 56
hinbar 57
himbay 58
abihimba 59
babihimba 60
bihimbay 61
abihinbay 62
bihinbaye 63
abihinbar 64
nka 65
ka 66
nk' 67
k 68
nko 69
uko 70
ubivuze 71
vuz 72
neza 73
ALSO 74
nez 75
ez 76
eza 77
, 78
na 79
n' 80
no 81
CL16 82
ndi 83
ahandi 84
arabihimbar 85
arabihimbay 86
barabihimbay 87
rabihinbare 88
barabihimbar 89
arabihimba 90
arabihinbar 91
barabihimba 92
rabihimba 93
arabihinbay 94
rabihimbare 95
arabihinba 96
rabihinbaye 97
barabihinba 98
rabihinba 99
rabihimbar 100
rabihimbay 101
barabihinbay 102
barabihimbaye 103
barabihinbar 104
rabihimbaye 105
RMT.PAST 106
rabihinbar 107
rabihinbay 108
PRES 109
ariko 110
CL7 111
ikibazo 112
bazo 113
kiz 114
z 115
ze 116
CL12 117
kije 118
kar 119
r 120
gukara 121
gukar 122
INF 123
UNK 124
RECIP 125
cy 126
ci 127
cyane 128
gihe 129
h 130
igihe 131
ih 132
CL9or10 133
he 134
cyo 135
shak 136
kushaka 137
CL14 138
igenge 139
igeng 140
geng 141
ubwigenge 142
. 143
