<eps> 0
NEG 1
ntinzi 2
1SG 3
CL9or10 4
zi 5
CL16 6
ahantu 7
ntu 8
CL8 9
zanagarukair 10
bizanagarukair 11
nrabiihoreye 12
, 13
ku 14
ryo 15
buryo 16
CL14 17
na 18
n' 19
no 20
umwe 21
PERF 22
2SG 23
RCT.PAST 24
um 25
mwe 26
PASS 27
CL1 28
muri 29
uri 30
2PL 31
CL1or3 32
CL9 33
CL6 34
ri 35
... 36
bo 37
LOC 38
urimo 39
[ 40
babanri 41
bari 42
ari 43
CL2 44
baniihakana 45
iihakana 46
hakanar 47
hakanay 48
banyihakana 49
baniihakanay 50
ihakana 51
banyihakanar 52
baniihakanar 53
hakana 54
niihakanare 55
anyihakana 56
yihakana 57
UNK4 58
nyihakanaye 59
niihakanay 60
niihakanar 61
niihakanaye 62
banyihakanaye 63
yihakanar 64
REFL 65
anyihakanar 66
yihakanay 67
anyihakanay 68
nyihakana 69
iihakanar 70
banyihakanay 71
aniihakanar 72
iihakanay 73
aniihakanay 74
niihakana 75
nyihakanay 76
ihakanar 77
nyihakanare 78
ihakanay 79
nyihakanar 80
aniihakana 81
ko 82
NOT.YET 83
RMT.PAST 84
batanzi 85
] 86
awe 87
nawe 88
yarafunguw 89
yarafungu 90
rafungu 91
yarafunguwe 92
arafungu 93
fungu 94
funguw 95
arafunguw 96
rafunguw 97
bar 98
ba 99
yabaye 100
ay 101
umwere 102
mbese 103
es 104
bes 105
. 106
