<eps> 0
1SG 1
ALSO 2
CL16 3
anyuma 4
RCT.PAST 5
um 6
IMP 7
REFL 8
hanyuma 9
nyuma 10
gihe 11
CL7 12
PERF 13
h 14
igihe 15
ih 16
CL5 17
UNK 18
CL9or10 19
he 20
rag 21
gera 22
BEN 23
g 24
ger 25
CL12 26
kiragera 27
PRES 28
er 29
barabashuka 30
RMT.PAST 31
CL2 32
shuk 33
ntu 34
akantu 35
k 36
k' 37
ko 38
ka 39
kahumura 40
akahumurae 41
humurae 42
akahumura 43
CL1 44
humura 45
aba 46
b 47
ba 48
ab' 49
bo 50
abo 51
umutima 52
1PL 53
2SG 54
umutim 55
CL1or3 56
tima 57
im 58
( 59
ari 60
ri 61
oz 62
CL4 63
UNK6 64
myoje 65
) 66
nako 67
ni 68
gejeje 69
abagezez 70
bagejez 71
abagejeje 72
gezez 73
gezeje 74
abagezej 75
gejej 76
gejeze 77
bagezez 78
abagejez 79
gezeze 80
bagezej 81
bagejej 82
gezej 83
gejez 84
abagejej 85
nsi 86
umunsi 87
. 88
