<eps> 0
hata 1
ha 2
ta 3
hivyo 4
hi 5
vyo 6
, 7
le 8
pa 9
pale 10
ambapo 11
amba 12
po 13
s 14
Rais 15
Rai 16
kaa 17
aliyekaa 18
aliye 19
madaraka 20
ni 21
madarakani 22
kwa 23
mia 24
ka 25
miaka 26
23 27
anza 28
anaanza 29
ana 30
kujirundikia 31
ndugu 32
marafiki 33
ma 34
rafiki 35
mashemeji 36
karibu 37
ya 38
yake 39
ke 40
basi 41
si 42
aghalabu 43
kuwa 44
anaweza 45
weza 46
fananishwa 47
kufananishwa 48
ku 49
na 50
chifu 51
chi 52
fu 53
wa 54
ko 55
ukoo 56
u 57
o 58
fulani 59
wenye 60
m 61
mwenye 62
makusudi 63
kusudi 64
hakikisha 65
kuhakikisha 66
tawala 67
utawala 68
una 69
unabaki 70
baki 71
katika 72
wake 73
kuliko 74
kuli 75
leta 76
kuleta 77
mageuzi 78
kweli 79
ki 80
kidemokrasi 81
demokrasi 82
. 83
