<eps> 0
kwa 1
wale 2
ambao 3
amba 4
o 5
na 6
m 7
endelea 8
mnaendelea 9
kurubuniwa 10
( 11
ka 12
ma 13
kama 14
ni 15
kweli 16
a 17
au 18
u 19
mnajishaua 20
) 21
aki 22
akina 23
Rawling 24
s 25
Rawlings 26
, 27
i 28
hivi 29
hi 30
v 31
sasa 32
vi 33
tendo 34
vitendo 35
vya 36
vyao 37
laghai 38
ulaghai 39
vime 40
wekwa 41
vimewekwa 42
wazi 43
je 44
hamkubaliani 45
mimi 46
mi 47
kuwa 48
tu 49
mtu 50
baya 51
mbaya 52
zaidi 53
kutokea 54
tokea 55
ku 56
katika 57
uwanja 58
wa 59
siasa 60
Ghana 61
? 62
