<eps> 0
katika 1
mia 2
ka 3
miaka 4
tatu 5
mitatu 6
mi 7
na 8
nusu 9
ngu 10
tangu 11
ta 12
Global 13
s 14
Voice 15
Voices 16
fanya 17
ilipofanya 18
ilipo 19
taftishi 20
ya 21
ki 22
kina 23
kamilifu 24
kuhusu 25
husu 26
ku 27
soma 28
Usomaji 29
U 30
ji 31
wa 32
Kikaribea 33
ulimwengu 34
blogu 35
, 36
majarida 37
ma 38
jarida 39
kadha 40
a 41
kadhaa 42
yame 43
yameibuka 44
ibuka 45
kiwa 46
yakiwa 47
ni 48
mtandao 49
mtandaoni 50
mara 51
nyingi 52
yaki 53
yakitumia 54
tumia 55
zana 56
za 57
kublogu 58
ili 59
chapisha 60
kuchapisha 61
kwa 62
haraka 63
pasipo 64
gharama 65
. 66
