<eps> 0
ka 1
ma 2
kama 3
alivyosema 4
alivyo 5
sema 6
mke 7
wana 8
m 9
mwanamke 10
moja 11
mmoja 12
aitwaye 13
Selvi 14
, 15
“ 16
i 17
h 18
hii 19
ni 20
mara 21
tu 22
baada 23
ya 24
kuwa 25
miongoni 26
miongo 27
mwa 28
wa 29
sehemu 30
kujituma 31
tuma 32
kuji 33
ndipo 34
gundua 35
tulipogundua 36
tulipo 37
jaribu 38
kujaribu 39
ku 40
kuweka 41
weka 42
misingi 43
singi 44
mi 45
ki 46
ha 47
haki 48
mtu 49
kuishi 50
ishi 51
anavyotegemea 52
tegemea 53
anavyo 54
akiendeleza 55
aki 56
endeleza 57
utamaduni 58
u 59
tamaduni 60
kindugu 61
ndugu 62
na 63
a 64
pia 65
pi 66
hoji 67
kuhoji 68
mbo 69
mambo 70
tekelezwa 71
yanayotekelezwa 72
yanayo 73
bi 74
bila 75
la 76
hata 77
ta 78
kujadiliana 79
jadiliana 80
watu 81
karibu 82
sawa 83
kosa 84
jinai 85
jina 86
uhaini 87
hai 88
” 89
. 90
