<eps> 0
ni 1
vug 2
kuvug 3
1PL 4
2SG 5
IMP 6
vuga 7
ukuvuga 8
CL15 9
go 10
ngo 11
CL9 12
tugomba 13
gomb 14
kubaan 15
kugirango 16
tuubakae 17
hugu 18
CL7 19
igihugu 20
, 21
ariko 22
kuvuga 23
INF 24
1SG 25
PERF 26
genrae 27
gendae 28
ngenda 29
ngenra 30
genra 31
ngendae 32
genda 33
iyunga 34
REFL 35
niyunga 36
UNK8 37
yunga 38
iyungae 39
niyungae 40
na 41
n' 42
no 43
umuntu 44
CL1or3 45
ntu 46
c 47
ALSO 48
ci 49
unyiciye 50
cir 51
nyic 52
UNK4 53
BEN 54
ic 55
icir 56
ibyo 57
ntabwo 58
shobok 59
bishoboka 60
RCT.PAST 61
CL8 62
CL2 63
. 64
