<eps> 0
1SG 1
za 2
IMP 3
nza 4
CL9 5
z 6
ger 7
gera 8
BEN 9
1PL 10
g 11
kugera 12
INF 13
UNK 14
er 15
ku 16
mungoti 17
ungoti 18
CL1or3 19
ngoti 20
, 21
PERF 22
mbese 23
es 24
bes 25
CL2 26
umungoti 27
2SG 28
mp 29
umpa 30
rag 31
bar 32
baraga 33
imbaraga 34
CL9or10 35
NOT.YET 36
NEG 37
RMT.PAST 38
haguruk 39
RCT.PAST 40
ntahaguruka 41
CL1 42
ruts 43
mpaguruts 44
guruts 45
paguruts 46
npaguruts 47
pagurutse 48
mpagurutse 49
UNK7 50
nibwo 51
nbonye 52
CL7 53
igihuru 54
huru 55
inberae 56
jy 57
yanjye 58
anj 59
LOC 60
nkikubitamo 61
kubit 62
CL12 63
it 64
bita 65
CL8 66
t 67
ikubit 68
REFL 69
nkikubisemo 70
s 71
bis 72
nrakipfumura 73
nragenda 74
ALSO 75
nicara 76
icar 77
yuma 78
um 79
inyum 80
nyuma 81
CL5 82
inyuma 83
yacyo 84
acyo 85
. 86
