<eps> 0
munyakazi 1
nyakazi 2
uniakazi 3
CL1or3 4
CL9 5
unyakazi 6
niakazi 7
1SG 8
PERF 9
CL12 10
koz 11
oz 12
nkoze 13
rapport 14
ko 15
IMP 16
t 17
nta 18
ta 19
bund 20
bunda 21
mbunda 22
na 23
n' 24
no 25
amasasu 26
sasu 27
CL6 28
bibonetse 29
ibonets 30
bibonets 31
CL8 32
bonetse 33
bonets 34
CL2 35
REFL 36
biasangany 37
RCT.PAST 38
iasangany 39
asanganyw 40
asanganyu 41
yasangany 42
byasanganywe 43
asanganyue 44
yasanganyw 45
biasanganyu 46
biasanganyw 47
sangany 48
asangany 49
byasanganyu 50
byasanganyw 51
PASS 52
byasangany 53
iasanganyw 54
iasanganyu 55
sanganyw 56
sanganyu 57
yasanganyu 58
asanganywe 59
tutsi 60
umututsi 61
mu 62
ryo 63
buryo 64
CL14 65
eme 66
utemeu 67
buteme 68
1PL 69
butemew 70
temew 71
utemew 72
teme 73
temeue 74
temewe 75
uteme 76
emeu 77
emew 78
butemewe 79
butemeu 80
temeu 81
tegeko 82
amategeko 83
kuko 84
CL16 85
ari 86
ri 87
hari 88
abatutsi 89
bari 90
bafite 91
fit 92
imbunda 93
CL9or10 94
arahaw 95
rahaw 96
arahau 97
rahau 98
barahau 99
barahaw 100
RMT.PAST 101
rahawe 102
barahawe 103
raha 104
PRES 105
ha 106
araha 107
rahaue 108
haw 109
baraha 110
hau 111
leta 112
ya 113
y' 114
yo 115
anda 116
CL10 117
urwanda 118
, 119
