<eps> 0
jyeu 1
jre 2
jyew 3
PERF 4
jiew 5
jrew 6
jie 7
jreu 8
jye 9
jyewe 10
PASS 11
ntu 12
CL8 13
ibintu 14
BEN 15
g 16
ir 17
ngiye 18
1SG 19
UNK 20
gi 21
gir 22
1PL 23
CL14 24
IMP 25
bwir 26
kubabwira 27
INF 28
CL2 29
nraibanda 30
ku 31
CL9or10 32
tari 33
NOT.YET 34
RMT.PAST 35
itari 36
CL1 37
CL5 38
RCT.PAST 39
ri 40
ya 41
cumi 42
na 43
n' 44
no 45
cyenda 46
end 47
icyenda 48
enda 49
UNK5 50
CL7 51
z 52
zo 53
za 54
z' 55
CL15 56
ukwezi 57
ezi 58
kwa 59
k 60
gatandatu 61
1994 62
CL16 63
ahantu 64
mwakomeje 65
komez 66
2PL 67
komej 68
vug 69
kuvug 70
kuvuga 71
go 72
ngo 73
CL9 74
odoka 75
imodoka 76
y' 77
yo 78
tuku 79
CL1or3 80
umutuku 81
eru 82
umweru 83
