<eps> 0
aj 1
PERF 2
2SG 3
RCT.PAST 4
mwaje 5
z 6
2PL 7
ze 8
CL1or3 9
muje 10
kukunba 11
LOC 12
1PL 13
kur 14
kukuraho 15
IMP 16
INF 17
and 18
anda 19
umwanda 20
urabaherekeje 21
urahagera 22
BEN 23
hag 24
hager 25
PRES 26
1SG 27
ndetse 28
nrets 29
rets 30
dets 31
CL9 32
detse 33
retse 34
ndets 35
muza 36
zae 37
uzae 38
za 39
muzae 40
riz 41
CL12 42
kumbariza 43
CL2 44
na 45
CL4 46
inistriri 47
nistriri 48
ministriri 49
wo 50
w' 51
wa 52
gabo 53
ingabo 54
ri 55
uri 56
CL16 57
ano 58
hano 59
no 60
kuko 61
awe 62
nawe 63
bigeze 64
gez 65
CL8 66
REFL 67
ez 68
UNK 69
RECIP 70
zan 71
kuzana 72
kuz 73
muri 74
CL6 75
st 76
paul 77
hagez 78
CL1 79
yarahageze 80
RMT.PAST 81
icyo 82
CL5 83
cyo 84
ha 85
hae 86
kihae 87
kiha 88
CL7 89
yari 90
jyae 91
jya 92
robert 93
n' 94
ndi 95
abandi 96
nbanri 97
benshii 98
ALSO 99
NEG 100
CL14 101
ntinibuka 102
UNK8 103
ibuk 104
uk 105
k 106
CL9or10 107
zina 108
amazina 109
ntinbishyize 110
neza 111
nez 112
eza 113
kuri 114
gahunr 115
hunr 116
gahunda 117
hund 118
gahund 119
nvuye 120
cyangugu 121
icyangugu 122
ciangugu 123
angugu 124
? 125
tungur 126
bintunguye 127
ungur 128
gur 129
b 130
ba 131
biba 132
bib 133
ib 134
gombaw 135
ngombaw 136
gonbaw 137
numvise 138
umvis 139
ko 140
muhamagarae 141
hamagara 142
bumuhamagarae 143
bumuhamagara 144
muhamagara 145
uhamagara 146
umuhamagara 147
nnjyae 148
nnjya 149
njya 150
njyae 151
nza 152
kuitaba 153
anje 154
anj 155
kabiri 156
bianga 157
. 158
