<eps> 0
CL5 1
iyo 2
yo 3
methode 4
CL9 5
method 6
ethode 7
PERF 8
RCT.PAST 9
s 10
REFL 11
UNK4 12
CL2 13
bayise 14
auto 15
defense 16
defens 17
et 18
commune 19
INSTorCAUS 20
jij 21
IMP 22
bajijisha 23
bajij 24
kugirango 25
hanga 26
CL6 27
amahanga 28
atabamagana 29
NOT.YET 30
RMT.PAST 31
amagan 32
CL1 33
ariko 34
ri 35
yari 36
kabij 37
z 38
CL12 39
ikabije 40
biz 41
CL8 42
CL9or10 43
INF 44
rimbur 45
1PL 46
kurimbura 47
tutsi 48
abatutsi 49
mu 50
and 51
anda 52
CL10 53
rwanda 54
UNK3 55
b 56
BEN 57
ba 58
kubera 59
ber 60
kub 61
er 62
yuko 63
bari 64
ari 65
bavuze 66
vuz 67
ko 68
CL1or3 69
umututsi 70
umwanzi 71
anzi 72
2SG 73
ugomba 74
gomb 75
pf 76
kupfa 77
. 78
