<eps> 0
ubwo 1
ngubwo 2
gubwo 3
gubuo 4
CL9 5
nshakishije 6
shakishij 7
1SG 8
PERF 9
ryo 10
CL14 11
uburyo 12
IMP 13
meny 14
nmenya 15
CL6 16
amakuru 17
kuru 18
shobok 19
CL1 20
ashoboka 21
RCT.PAST 22
kugirango 23
men 24
menye 25
CL16 26
ahantu 27
ntu 28
ari 29
ri 30
b 31
BEN 32
ba 33
1PL 34
kubera 35
ber 36
INF 37
kub 38
CL2 39
er 40
na 41
n' 42
no 43
CL8 44
ibintu 45
jy 46
anj 47
REFL 48
byanjye 49
ose 50
byose 51
yari 52
RECIP 53
ijyan 54
yabijyanye 55
jyan 56
akantu 57
CL12 58
shij 59
yabashije 60
shiz 61
kunsigair 62
yasiga 63
yasigaiy 64
sigai 65
asigair 66
siga 67
yasigair 68
asigaiy 69
sigaiy 70
asiga 71
yasigaiye 72
sigair 73
yasigai 74
asigai 75
umuntu 76
CL1or3 77
wo 78
w' 79
wa 80
umuturanyi 81
turanyi 82
kuko 83
nrahingutse 84
PRES 85
barabimpa 86
RMT.PAST 87
mp 88
document 89
utudocument 90
CL13 91
twanjye 92
hari 93
LOC 94
harimo 95
rimo 96
diplome 97
diplom 98
yanjye 99
utuntu 100
dukeya 101
IMPER 102
dukey 103
key 104
kaye 105
amakaye 106
CL7 107
bigize 108
z 109
giz 110
UNK 111
kiri 112
kifite 113
fit 114
ciro 115
agaciro 116
kirimo 117
ni 118
ntuza 119
tuz 120
tuza 121
NEG 122
2SG 123
yararimo 124
, 125
