<eps> 0
murumuna 1
rumuna 2
CL1or3 3
1SG 4
jy 5
2SG 6
anj 7
RCT.PAST 8
wanjye 9
PERF 10
we 11
CL16 12
ahantu 13
ntu 14
b 15
ba 16
g 17
bag 18
IMP 19
yabaga 20
CL1 21
CL2 22
ni 23
BEN 24
ir 25
yagiye 26
yag 27
UNK 28
gi 29
gir 30
... 31
rag 32
RMT.PAST 33
yaragiye 34
ragir 35
ahur 36
ahura 37
hur 38
na 39
n' 40
no 41
abantu 42
mu 43
tuz 44
1PL 45
NEG 46
tuze 47
CL9 48
z 49
ntuze 50
bari 51
ari 52
ri 53
ku 54
gezi 55
mugezi 56
LOC 57
barimo 58
rimo 59
kur 60
kura 61
bakura 62
akura 63
ibijumba 64
CL8 65
jumba 66
, 67
