<eps> 0
niwe 1
2SG 2
ri 3
uri 4
INSTorCAUS 5
1PL 6
h 7
hish 8
utuhishe 9
PERF 10
. 11
ariko 12
CL1or3 13
damu 14
umudamu 15
we 16
, 17
yari 18
CL1 19
RCT.PAST 20
iirasenge 21
yiraseng 22
iiraseng 23
CL9 24
iraseng 25
nyiraseng 26
raseng 27
1SG 28
UNK8 29
REFL 30
UNK4 31
yirasenge 32
nyirasenge 33
niiraseng 34
wa 35
mama 36
awe 37
nawe 38
baic 39
ic 40
cw 41
2PL 42
cu 43
CL2 44
baicwa 45
baicua 46
icw 47
icu 48
IMP 49
ubaicwa 50
PASS 51
mubaicu 52
mubaicw 53
ubaicua 54
c 55
baicu 56
baicw 57
mubaic 58
mubaicwa 59
b 60
ba 61
g 62
bag 63
yabaga 64
LOC 65
arimo 66
ari 67
