<eps> 0
inberae 1
ye 2
, 3
CL9or10 4
yuma 5
niuma 6
1SG 7
PERF 8
REFL 9
2SG 10
yumae 11
nyumae 12
inyuma 13
iuma 14
uma 15
CL9 16
a 17
CL5 18
inyumae 19
nyuma 20
iumae 21
niumae 22
iniuma 23
LOC 24
ibyamuba 25
ibiamubar 26
byamubay 27
byamubareho 28
ibyamubayeho 29
byamubar 30
amuba 31
amubar 32
biamubareho 33
byamubayeho 34
amubay 35
biamubar 36
CL8 37
biamubay 38
ibiamubay 39
amubayeho 40
ibyamubar 41
ibyamubay 42
biamuba 43
amubareho 44
byamuba 45
ibiamuba 46
biamubayeho 47
FUT 48
b 49
ba 50
bizaba 51
IMP 52
prolong 53
prolonge 54
[ 55
bizakomeza 56
komez 57
gutyo 58
] 59
. 60
ariko 61
ir 62
BEN 63
gir 64
g 65
nmugira 66
UNK 67
inama 68
nama 69
RCT.PAST 70
inam 71
CL1 72
ya 73
y' 74
yo 75
uko 76
ntu 77
ibintu 78
ose 79
byose 80
bare 81
bar 82
ay 83
bibaye 84
baye 85
CL2 86
