<eps> 0
1SG 1
zirik 2
CL8 3
binzirika 4
IMP 5
mu 6
tau 7
muta 8
mutawe 9
1PL 10
NOT.YET 11
CL1or3 12
taw 13
au 14
aw 15
2PL 16
mutau 17
mutaw 18
CL9 19
utaue 20
ta 21
2SG 22
PASS 23
utawe 24
a 25
tawe 26
taue 27
RMT.PAST 28
u 29
w 30
PERF 31
CL12 32
ri 33
kandi 34
t 35
nta 36
... 37
na 38
n' 39
no 40
umuntu 41
ntu 42
nbonaaga 43
ganiraag 44
raag 45
nganira 46
ganira 47
nganiraag 48
ganiraaga 49
niraag 50
nira 51
ra 52
ira 53
nganiraaga 54
UNK 55
iraag 56
REFL 57
awe 58
nawe 59
, 60
mbese 61
es 62
bes 63
CL2 64
uvuga 65
tuvugaag 66
tuvugaaga 67
vuga 68
tuvuga 69
uvugaag 70
vugaag 71
ibintu 72
bisanzwe 73
sanz 74
sanzwe 75
RCT.PAST 76
byo 77
by' 78
bya 79
ubuzima 80
CL14 81
zima 82
zim 83
b 84
bwa 85
bw' 86
bwo 87
LOC 88
hong 89
CL1 90
ahongaho 91
ako 92
ny 93
kanya 94
. 95
yinri 96
gahunr 97
hunr 98
gahunda 99
hund 100
gahund 101
nbaga 102
nrimo 103
nbona 104
ntabwo 105
nigeze 106
gez 107
ALSO 108
UNK8 109
ez 110
umwanya 111
anya 112
wo 113
RECIP 114
vug 115
kuvug 116
kuvugana 117
INF 118
vugan 119
umwe 120
um 121
mwe 122
bierekeye 123
jenoside 124
