<eps> 0
bon 1
abenshi 2
turabazi 3
CL2 4
PRES 5
1PL 6
zi 7
nyine 8
LOC 9
barimo 10
RCT.PAST 11
ari 12
rimo 13
ri 14
IMP 15
b 16
ba 17
kurmah 18
nkurmah 19
CL9 20
, 21
niata 22
kinyat 23
1SG 24
niat 25
yat 26
kinyata 27
nyata 28
kiniat 29
REFL 30
nyat 31
iat 32
CL7 33
at 34
CL16 35
fi 36
hafi 37
h 38
aha 39
CL1 40
ni 41
jomo 42
ki 43
njomo 44
mat 45
kimat 46
kimata 47
mata 48
hari 49
ami 50
CL1or3 51
umwami 52
wa 53
ethiopia 54
ile 55
PERF 56
l 57
hail 58
il 59
haile 60
sellassie 61
sellassi 62
. 63
