<eps> 0
abadamu 1
CL2 2
damu 3
nibo 4
bo 5
UNK8 6
CL9 7
ibo 8
bari 9
ari 10
ri 11
RCT.PAST 12
LOC 13
barimo 14
rimo 15
sohots 16
PERF 17
sohotse 18
basohotse 19
asohots 20
basohots 21
rukank 22
bairukanka 23
irukanka 24
IMP 25
irukank 26
REFL 27
airukank 28
bairukank 29
ubwo 30
nsubiye 31
1SG 32
subir 33
subi 34
na 35
n' 36
no 37
yuma 38
um 39
CL1 40
ALSO 41
inyum 42
nyuma 43
CL5 44
inyuma 45
CL9or10 46
gato 47
umupilisi 48
CL1or3 49
pilisi 50
bafite 51
fit 52
witw 53
tw 54
2SG 55
it 56
twa 57
PASS 58
itw 59
witwaga 60
t 61
go 62
ngo 63
b 64
ba 65
niba 66
ib 67
yoramu 68
wo 69
ku 70
yenzi 71
ruyenzi 72
CL10 73
yaz 74
aj 75
yaje 76
z 77
mu 78
tondo 79
CL7 80
gitondo 81
uwo 82
nsi 83
munsi 84
aratubwira 85
1PL 86
CL14 87
ir 88
RMT.PAST 89
bwir 90
PRES 91
sha 92
akanyu 93
CL12 94
nyu 95
karabaye 96
nyenzi 97
inyenzi 98
zindi 99
izindi 100
zinri 101
RECIP 102
FUT 103
jy 104
zazijyanye 105
ijyan 106
jyan 107
UNK2 108
ebwe 109
mwebwe 110
2PL 111
baye 112
bar 113
mubaye 114
bare 115
ay 116
and 117
abande 118
? 119
