<eps> 0
CL1 1
RCT.PAST 2
asohoka 3
sohoka 4
asohokae 5
PERF 6
c 7
2SG 8
REFL 9
ic 10
CL2 11
bamwice 12
ariko 13
mar 14
1SG 15
ALSO 16
nibamara 17
bamar 18
IMP 19
UNK8 20
wic 21
1PL 22
CL12 23
kumwica 24
umwic 25
INF 26
, 27
uuzagaruk 28
tauuzagaruk 29
ntawuzagaruk 30
tawuzagaruka 31
NOT.YET 32
NEG 33
ntauuzagaruk 34
RMT.PAST 35
auuzagaruk 36
ntawuzagaruka 37
CL9 38
tauuzagaruka 39
awuzagaruk 40
tawuzagaruk 41
wuzagaruk 42
kukureba 43
kuko 44
biriya 45
ose 46
CL8 47
byose 48
tanga 49
bitanga 50
anga 51
angaag 52
bitangaag 53
tangaag 54
ubitangaaga 55
ubitanga 56
ubitangaag 57
nka 58
ka 59
nk' 60
k 61
nko 62
nguate 63
ingwate 64
gwate 65
ingwat 66
gwat 67
ngwat 68
inguat 69
guat 70
nguat 71
ngwate 72
at 73
CL5 74
UNK 75
CL9or10 76
guate 77
@"@ 78
. 79
