<eps> 0
ko 1
bare 2
bar 3
ba 4
RCT.PAST 5
CL8 6
REFL 7
ay 8
bibaye 9
baye 10
CL2 11
PERF 12
koko 13
. 14
ibyo 15
ntu 16
bintu 17
rashimaishij 18
birashimaishiz 19
irashimaishiz 20
shimaishiz 21
rashimaishije 22
rashimaishiz 23
birashimaishij 24
rashimaishize 25
irashimaishij 26
shimaishij 27
birashimaishije 28
PRES 29
RECIP 30
cy 31
ci 32
cyane 33
IMP 34
INF 35
hor 36
1PL 37
kuhora 38
tek 39
teka 40
CL1 41
iteka 42
CL5 43
CL9or10 44
tubiibuka 45
nabyo 46
mu 47
binyubaka 48
1SG 49
ubak 50
ALSO 51
biranyubaka 52
