<eps> 0
yuma 1
1SG 2
ALSO 3
CL9 4
RCT.PAST 5
um 6
IMP 7
UNK8 8
REFL 9
nyuma 10
ya 11
y' 12
yo 13
aho 14
jenoside 15
ibereye 16
, 17
bijya 18
jy 19
CL8 20
jya 21
CL2 22
ikund 23
kund 24
bikunda 25
kukubaho 26
LOC 27
b 28
ba 29
1PL 30
INF 31
kub 32
mu 33
buzima 34
FUT 35
CL14 36
zima 37
im 38
zim 39
bwa 40
PASS 41
buri 42
ri 43
uri 44
nsi 45
CL1or3 46
munsi 47
ko 48
ruk 49
garuk 50
bikugaruka 51
UNK 52
bitekerezo 53
2SG 54
CL12 55
bon 56
ukabona 57
ibyabaye 58
biabaye 59
abar 60
byabay 61
abay 62
byabar 63
aba 64
PERF 65
ibiabay 66
CL9or10 67
ibyaba 68
CL5 69
ibiaba 70
byabaye 71
ibiabar 72
abare 73
ibyabay 74
biabare 75
biabay 76
byaba 77
ibyabar 78
biabar 79
byabare 80
biaba 81
abaye 82
abicanyi 83
icanyi 84
... 85
