<eps> 0
PERF 1
aj 2
yaraje 3
RMT.PAST 4
z 5
CL1 6
1SG 7
CL9 8
IMP 9
t 10
nta 11
ta 12
CL1or3 13
kuru 14
mukuru 15
we 16
yasanze 17
sanz 18
RCT.PAST 19
, 20
sogokuru 21
ri 22
yari 23
yarapfuye 24
pfu 25
pfur 26
mu 27
tek 28
teka 29
mateka 30
CL6 31
UNK6 32
iko 33
niko 34
ubwiraag 35
1PL 36
babitubuira 37
CL14 38
bwira 39
bitubuiraag 40
ubuira 41
abitubuira 42
abitubwiraag 43
abitubwira 44
bitubwiraag 45
ubuiraag 46
CL8 47
ra 48
babitubwiraag 49
ira 50
bwiraag 51
CL2 52
babitubwiraaga 53
bitubwira 54
tubuira 55
tubwira 56
tubuiraag 57
iraag 58
bitubuira 59
REFL 60
bitubwiraaga 61
tubwiraag 62
buiraag 63
babitubwira 64
buira 65
babitubuiraag 66
bitubuiraaga 67
abitubuiraag 68
raag 69
ubwira 70
