<eps> 0
ariko 1
noneho 2
i 3
cyi 4
icyi 5
a 6
ka 7
ki 8
ikor 9
kikorwa 10
w 11
korwa 12
kor 13
tukora 14
tu 15
kora 16
cyo 17
kuibuka 18
abagiye 19
pfa 20
b 21
ba 22
pf 23
bapfa 24
mu 25
ma 26
jenoside 27
na 28
n' 29
no 30
ibi 31
ibiki 32
... 33
h 34
ih 35
kiha 36
ha 37
aba 38
ab 39
n 40
ndi 41
abandi 42
ri 43
urugero 44
uru 45
gero 46
, 47
bindi 48
bi 49
ibindi 50
bihugu 51
hugu 52
vug 53
bakavuga 54
bati 55
ti 56
@: 57
"@ 58
iki 59
gihugu 60
ibyabaye 61
biabaye 62
abar 63
byabay 64
abay 65
byabar 66
ibiabay 67
ibyaba 68
ibiabar 69
ibiaba 70
ye 71
byabaye 72
abare 73
by 74
ibyabay 75
biabare 76
e 77
biabay 78
byaba 79
ibyabar 80
biabar 81
byabare 82
biaba 83
abaye 84
koko 85
ni 86
ntu 87
ibintu 88
bibi 89
kandi 90
tibizaongera 91
ibizaongera 92
zaongera 93
bizaongera 94
ntibizaongerae 95
nti 96
tibizaongerae 97
t 98
izaongera 99
ntibizaongera 100
nt 101
ongera 102
za 103
. 104
