<eps> 0
raonge 1
araonger 2
ara 3
yaraongey 4
yaraonger 5
er 6
araongey 7
yaraong 8
raong 9
araonge 10
onge 11
ye 12
araong 13
ong 14
ongey 15
onger 16
a 17
e 18
yaraongeye 19
raonger 20
y 21
yaraonge 22
raongey 23
asubira 24
subir 25
ku 26
ka 27
kazi 28
zi 29
arakora 30
kora 31
akor 32
ra 33
kor 34
nkuko 35
kuko 36
n 37
b 38
ba 39
i 40
bisanzwe 41
sanz 42
bi 43
sanzwe 44
w 45
ni 46
anyuma 47
na 48
um 49
ha 50
hanyuma 51
nyuma 52
? 53
hit 54
bihita 55
ger 56
iger 57
g 58
bigera 59
gera 60
ga 61
ig 62
muri 63
ma 64
m 65
uri 66
mu 67
ri 68
mirongo 69
mi 70
rongo 71
cyenda 72
end 73
icyenda 74
icy 75
enda 76
cya 77
k 78
kane 79
an 80
bib 81
biba 82
ib 83
uko 84
genz 85
bigenze 86
. 87
