<eps> 0
a 1
ari 2
ha 3
ri 4
hari 5
ndi 6
tu 7
n 8
u 9
utu 10
utundi 11
tw 12
twa 13
twana 14
an 15
two 16
muri 17
ma 18
m 19
uri 20
mu 21
famille 22
ubana 23
aag 24
naag 25
ba 26
na 27
ubanaag 28
aga 29
banaag 30
bana 31
t 32
tubana 33
tubanaag 34
tubanaaga 35
shyira 36
ir 37
shy 38
mo 39
ntushyiramo 40
shyir 41
nt 42
turakomeza 43
ra 44
komez 45
b 46
rab 47
turabana 48
ban 49
nyine 50
, 51
ku 52
gez 53
kugeza 54
ga 55
ez 56
n' 57
no 58
uyu 59
nsi 60
munsi 61
ubwo 62
iko 63
niko 64
nbayeho 65
. 66
