<eps> 0
nuko 1
a 2
abayafit 3
e 4
ba 5
yafite 6
aba 7
yafit 8
abayafite 9
bayafit 10
b 11
barayatanga 12
rayatang 13
rayatanga 14
barayatang 15
ara 16
ra 17
yatang 18
arayatang 19
ariko 20
ntabwo 21
ari 22
ri 23
yo 24
ariyo 25
shakaaga 26
bashakaag 27
bashakaaga 28
shakaag 29
aga 30
shaka 31
bashaka 32
ashaka 33
ashakaag 34
ubyukuri 35
byukuri 36
m 37
mu 38
ubiukuri 39
mubyukuri 40
biukuri 41
i 42
bi 43
biri 44
ukwiyenzi 45
iyenzi 46
uku 47
irenzi 48
barangije 49
shak 50
kutera 51
t 52
ku 53
ter 54
er 55
ta 56
grenade 57
aho 58
ngaho 59
ho 60
g 61
n 62
tu 63
turi 64
turimo 65
mo 66
. 67
