<eps> 0
Unapotafuta 1
neno 2
“ 3
wachumba 4
chumba 5
wa 6
Kivietnam 7
” 8
katika 9
touvuti 10
ya 11
Naver.com 12
, 13
tovuti 14
tovu 15
ti 16
amba 17
yo 18
ambayo 19
hutumiwa 20
tumiwa 21
hu 22
zaidi 23
ni 24
nchi 25
nchini 26
Korea 27
karibu 28
a 29
tisa 30
s 31
mi 32
kumi 33
ku 34
za 35
kukutanisha 36
ambazo 37
zo 38
vutia 39
huwavutia 40
vi 41
jana 42
vijana 43
Kikorea 44
Ki 45
korea 46
kwa 47
mba 48
kwamba 49
wataweza 50
weza 51
wata 52
kuijipatia 53
kui 54
jipatia 55
au 56
u 57
taifa 58
mataifa 59
ma 60
ki 61
kigeni 62
geni 63
i 64
be 65
bei 66
nafuu 67
. 68
