<eps> 0
Joanne 1
Sprague 2
, 3
anaye 4
blogu 5
anayeblogu 6
wenye 7
k 8
kwenye 9
kwe 10
nye 11
Overturning 12
Boulders 13
ni 14
nchi 15
nchini 16
India 17
anabaini 18
baini 19
ana 20
kuwa 21
wana 22
ke 23
wa 24
wanawake 25
hawa 26
hawapo 27
po 28
m 29
mzunguko 30
zunguko 31
kwenda 32
ha 33
ja 34
haja 35
asubuhi 36
mijini 37
Chennai 38
waka 39
kati 40
wakati 41
ti 42
huko 43
ko 44
hu 45
Ethiopia 46
ya 47
A 48
AN 49
N 50
ADVENTURE 51
I 52
IN 53
ADDIS 54
inabaini 55
ina 56
hali 57
ka 58
ma 59
kama 60
hiyo 61
a 62
pia 63
pi 64
: 65
