<eps> 0
a 1
kiwa 2
aki 3
wa 4
akiwa 5
madaraka 6
ni 7
madarakani 8
, 9
serikali 10
pya 11
m 12
mpya 13
ya 14
ki 15
kijamaa 16
jamaa 17
ina 18
badilisha 19
inabadilisha 20
( 21
ilibadilisha 22
ili 23
) 24
uso 25
nchi 26
amba 27
yo 28
ambayo 29
mwanzoni 30
mwanzo 31
fahamika 32
ilifahamika 33
zaidi 34
ka 35
ma 36
kama 37
sehemu 38
historia 39
kihistoria 40
nzuri 41
zuri 42
n 43
na 44
alipozaliwa 45
zaliwa 46
alipo 47
pigania 48
mpigania 49
u 50
uhuru 51
huru 52
i 53
Latin 54
Latini 55
Amerika 56
Simón 57
Bolivar 58
. 59
