<eps> 0
katika 1
mahojiano 2
, 3
yaliyopewa 4
yaliyo 5
pewa 6
jina 7
la 8
“ 9
a 10
K 11
Kaa 12
chonjo 13
na 14
Jirani 15
J 16
irani 17
baya 18
M 19
Mbaya 20
” 21
ofisa 22
huyo 23
yo 24
hu 25
taja 26
ana 27
anataja 28
tukio 29
lo 30
ambalo 31
amba 32
wanachama 33
wa 34
genge 35
u 36
halifu 37
uhalifu 38
walikuwa 39
kuwa 40
wali 41
wana 42
ishi 43
wanaishi 44
nyumba 45
ya 46
ki 47
fahari 48
kifahari 49
hata 50
ha 51
ta 52
wastua 53
ku 54
kuwastua 55
sana 56
jira 57
ni 58
ma 59
majirani 60
walipo 61
gundua 62
walipogundua 63
waki 64
safirisha 65
wakisafirisha 66
silaha 67
nda 68
ndani 69
fuko 70
mi 71
mifuko 72
kubebea 73
vifaa 74
vi 75
faa 76
vya 77
chezo 78
m 79
mchezo 80
tenisi 81
. 82
