<eps> 0
katika 1
posti 2
toka 3
iliyo 4
iliyotoka 5
kabla 6
ya 7
tetemeko 8
, 9
mwanablogu 10
wa 11
Repeating 12
Islands 13
anasema 14
ana 15
sema 16
mfumo 17
“ 18
ambao 19
amba 20
o 21
pitia 22
kupitia 23
ku 24
kwa 25
huo 26
hu 27
zazi 28
wazazi 29
shindwa 30
wanaoshindwa 31
wanao 32
watunza 33
kuwatunza 34
watoto 35
toto 36
wao 37
peleka 38
huwapeleka 39
kusihi 40
sihi 41
na 42
ndugu 43
wenye 44
ahueni 45
a 46
au 47
u 48
wageni 49
geni 50
ambako 51
ko 52
pata 53
hupata 54
chakula 55
ma 56
zi 57
malazi 58
la 59
elimu 60
ka 61
kama 62
malipo 63
m 64
po 65
ali 66
kazi 67
fanya 68
nayofanya 69
wanayo 70
wanayofanya 71
” 72
ume 73
umekuwa 74
kuwa 75
i 76
aina 77
ina 78
utumwa 79
tumwa 80
. 81
