<eps> 0
kwa 1
pande 2
u 3
upande 4
moja 5
m 6
mmoja 7
, 8
anachapisha 9
chapisha 10
ana 11
hadithi 12
fupi 13
na 14
miradi 15
mi 16
radi 17
katika 18
blogu 19
ya 20
yake 21
ke 22
Crossfader 23
Network 24
( 25
pamoja 26
pa 27
vi 28
vibadiliko 29
ko 30
badili 31
vyake 32
vya 33
) 34
; 35
wingine 36
mwingine 37
ni 38
mtumiaji 39
tumia 40
ji 41
wa 42
twita 43
anayeshindwa 44
anaye 45
shindwa 46
zuia 47
kujizuia 48
kuji 49
@ 50
rafadro 51
ameichukulia 52
ichukulia 53
ame 54
ka 55
ma 56
kama 57
chanzo 58
cha 59
bunifu 60
ubunifu 61
. 62
