<eps> 0
ngu 1
tangu 2
ta 3
mwezi 4
wezi 5
m 6
wa 7
mi 8
Kumi 9
Ku 10
200 11
2007 12
7 13
, 14
mradi 15
radi 16
Katine 17
ume 18
umefuatilia 19
fuatilia 20
tokeo 21
ma 22
matokeo 23
ya 24
maendeleo 25
AMREF 26
kiwa 27
wango 28
ki 29
ngo 30
kiwango 31
cha 32
pauni 33
ni 34
pa 35
u 36
milioni 37
2.5 38
( 39
do 40
dola 41
la 42
4 43
) 44
katika 45
kitongoji 46
kimoja 47
moja 48
kaskazini 49
shariki 50
mashariki 51
ganda 52
U 53
Uganda 54
talii 55
wenye 56
k 57
kwenye 58
kwe 59
nye 60
mtandao 61
. 62
