<eps> 0
icyo 1
i 2
cyo 3
a 4
unvaag 5
vaag 6
numvaaga 7
umva 8
umvaag 9
numvaag 10
nunva 11
unva 12
aga 13
nunvaag 14
um 15
unvaaga 16
numva 17
va 18
n 19
umvaaga 20
nbabwira 21
na 22
n' 23
no 24
uko 25
mu 26
mwagerageza 27
geragez 28
gush 29
gusha 30
shak 31
kushaka 32
ku 33
ubu 34
uburyo 35
ryo 36
ubuzima 37
zima 38
bu 39
u 40
zim 41
acu 42
bwacu 43
bwa 44
b 45
w 46
bugerageza 47
kubaho 48
ba 49
ho 50
kub 51
kuba 52
iza 53
bwiza 54
z 55
buhoro 56
horo 57
kuko 58
cy 59
cyane 60
e 61
ci 62
an 63
bwo 64
tabyo 65
ntabyo 66
ariko 67
ni 68
nibura 69
bur 70
muri 71
ma 72
m 73
uri 74
ri 75
ki 76
hae 77
kihae 78
kiha 79
ha 80
kufata 81
fat 82
imi 83
imiti 84
ti 85
ka 86
tu 87
kabash 88
tukabasha 89
bash 90
kubona 91
bon 92
ibyo 93
ry 94
kurya 95
ndi 96
ibi 97
bindi 98
bi 99
ibindi 100
ose 101
byose 102
jy 103
ye 104
bijyanye 105
ijyan 106
jyan 107
nabyo 108
tukabona 109
ko 110
ntawe 111
tufite 112
fit 113
aba 114
bo 115
abo 116
bubabaje 117
babaj 118
aj 119
baz 120
babaz 121
. 122
