<eps> 0
ntiuzahanyurae 1
. 2
@" 3
nravuga 4
nti 5
ti 6
n 7
@: 8
ubwo 9
a 10
e 11
ma 12
maz 13
ze 14
maze 15
z 16
kumenya 17
meny 18
ku 19
i 20
zi 21
izi 22
nkuru 23
kuru 24
reka 25
nsubiraeyo 26
yo 27
subiraeyo 28
subira 29
nsubira 30
njya 31
jya 32
jyae 33
njyae 34
kureba 35
mu 36
mushiki 37
shiki 38
jy 39
ye 40
anj 41
u 42
w 43
wanjye 44
noneho 45
buira 46
buirae 47
ubwirae 48
mubuira 49
m 50
bwira 51
mubwirae 52
bu 53
ra 54
ubuirae 55
mubwira 56
ira 57
bwirae 58
end 59
tu 60
ga 61
gend 62
tugende 63
nfatae 64
na 65
michel 66
tuesae 67
nragenda 68
sang 69
musanga 70
aho 71
y 72
ri 73
yari 74
ari 75
, 76
