<eps> 0
] 1
a 2
ara 3
ra 4
aravuga 5
vug 6
[ 7
p 8
e 9
ep 10
epa 11
ati 12
ti 13
@: 14
"@ 15
njyewe 16
ntabwo 17
shobor 18
nshobora 19
n 20
jy 21
ku 22
kujya 23
buye 24
ka 25
i 26
ki 27
bur 28
kibuye 29
, 30
go 31
ngo 32
nemerae 33
nemera 34
emerae 35
emera 36
kupfa 37
pf 38
nka 39
nk' 40
k 41
nko 42
imbwa 43
b 44
bwa 45
im 46
w 47
in 48
jrenr 49
jyenra 50
jrend 51
njrend 52
njienr 53
jienra 54
jiend 55
jyenr 56
njyend 57
jrenda 58
njrenr 59
jienda 60
njiend 61
njyenr 62
jienr 63
jyend 64
jyenda 65
njyenda 66
jrenra 67
an 68
jyana 69
jyan 70
njyana 71
na 72
n' 73
no 74
aba 75
ba 76
ntu 77
bantu 78
bose 79
ose 80
zi 81
nti 82
ntinzi 83
nt 84
... 85
ngomba 86
gomb 87
kusubira 88
subir 89
mu 90
rugo 91
ru 92
end 93
u 94
wenda 95
bahanyicire 96
ariko 97
ntinshobora 98
kufata 99
fat 100
gendo 101
uru 102
urugendo 103
jyenre 104
jiende 105
jrende 106
jienre 107
jyende 108
njyende 109
jrenre 110
. 111
@" 112
