<eps> 0
noneho 1
mu 2
e 3
ki 4
hae 5
kihae 6
kiha 7
ha 8
a 9
b 10
ba 11
jararangany 12
akijararangany 13
bakijararangany 14
bakijararanganya 15
kijararangany 16
kijararanganya 17
kuko 18
ni 19
ahantu 20
aha 21
ntu 22
ari 23
ri 24
hari 25
ama 26
amazu 27
zu 28
ma 29
menshi 30
enshi 31
, 32
umu 33
hungu 34
umuhungu 35
nibwo 36
ahita 37
yahitaaga 38
aga 39
hita 40
y 41
hitaag 42
yahita 43
ahitaag 44
yahitaag 45
amufata 46
fat 47
pfuk 48
amupfuka 49
umunwa 50
nwa 51
amusunikair 52
am 53
usunikair 54
nsi 55
munsi 56
ya 57
y' 58
yo 59
igitanda 60
