<eps> 0
a 1
zi 2
i 3
ziz 4
za 5
ziza 6
z 7
kureba 8
noneho 9
ka 10
ab 11
ba 12
ki 13
abakihumeka 14
humek 15
kuko 16
b 17
batemagu 18
emagu 19
temaguye 20
temagu 21
atemagur 22
ye 23
atemagu 24
atemaguy 25
temagure 26
temagur 27
temaguy 28
batemaguy 29
t 30
emaguy 31
batemaguye 32
e 33
emagur 34
batemagur 35
aba 36
ntu 37
abantu 38
bose 39
ose 40
bakajya 41
jy 42
baza 43
baz 44
bakaterura 45
terur 46
erur 47
bakakubita 48
kubit 49
it 50
bita 51
bi 52
ku 53
si 54
ha 55
hasi 56
, 57
imyenda 58
imi 59
im 60
enda 61
renda 62
