<eps> 0
a 1
u 2
ubona 3
bon 4
utae 5
uta 6
e 7
t 8
ta 9
ko 10
aba 11
ntu 12
abantu 13
bo 14
muri 15
ma 16
m 17
uri 18
mu 19
ri 20
? 21
ya 22
y' 23
yo 24
i 25
iwanyu 26
wanyu 27
... 28
barica 29
b 30
ba 31
ricaag 32
baricaag 33
ricaaga 34
aga 35
baricaaga 36
arica 37
aricaag 38
rica 39
ab 40
n 41
ndi 42
abandi 43
siga 44
ka 45
bakabasiga 46
sig 47
, 48
wunva 49
ari 50
iki 51
ki 52
kibatera 53
kibateraag 54
batera 55
bateraag 56
bateraaga 57
era 58
kibateraaga 59
tera 60
eraag 61
teraag 62
umu 63
umutima 64
umutim 65
tima 66
im 67
wo 68
kuica 69
bamwe 70
mwe 71
bakasiga 72
