<eps> 0
majibu 1
jibu 2
ma 3
ha 4
hayo 5
yo 6
ya 7
s 8
Rais 9
Rai 10
Sata 11
Sa 12
ta 13
moja 14
pamoja 15
pa 16
na 17
tamko 18
la 19
a 20
wali 21
awali 22
alilokuwa 23
amelitoa 24
toa 25
ame 26
li 27
wenye 28
k 29
kwenye 30
kwe 31
nye 32
dhifa 33
nyingine 34
katika 35
ziara 36
yake 37
ke 38
hiyo 39
Botswana 40
, 41
ilitofautina 42
i 43
le 44
ile 45
waziri 46
wake 47
wa 48
mbo 49
Ma 50
Mambo 51
Ki 52
Kigeni 53
geni 54
Given 55
Lubinda 56
mbaye 57
ambaye 58
aliwaambia 59
waambia 60
ali 61
wa-Zambia 62
-Zambia 63
wafanyao 64
o 65
wafanya 66
kazi 67
zao 68
za 69
ni 70
nchi 71
nchini 72
mo 73
humo 74
hu 75
kwa 76
mba 77
kwamba 78
ser 79
sera 80
Serikali 81
cha 82
chama 83
PF 84
hai 85
kuwa 86
haikuwa 87
kuwarudisha 88
rudisha 89
Zambia 90
wananchi 91
ishi 92
waishio 93
nje 94
. 95
