<eps> 0
msimamizi 1
simamizi 2
m 3
wa 4
Mawasiliano 5
halalisha 6
alihalalisha 7
ali 8
fungwa 9
kufungwa 10
ku 11
kwa 12
a 13
idha 14
idhaa 15
hiyo 16
sababu 17
ya 18
tukio 19
ma 20
matukio 21
tarehe 22
2 23
22 24
i 25
e 26
Mei 27
M 28
Me 29
, 30
2009 31
ambapo 32
amba 33
po 34
ilisambaza 35
sambaza 36
ili 37
habari 38
zilizo 39
tokana 40
zilizotokana 41
na 42
dha 43
dhana 44
kuwa 45
uchimbaji 46
u 47
chimbaji 48
mafuta 49
futa 50
wenye 51
k 52
kwenye 53
kwe 54
nye 55
siwa 56
ki 57
kisiwa 58
cha 59
Puna 60
kungewaathiri 61
kazi 62
wakazi 63
hicho 64
hi 65
cho 66
ambao 67
o 68
pata 69
wanapata 70
wana 71
kipato 72
pato 73
chao 74
kutokana 75
uvuvi 76
. 77
