<eps> 0
sasa 1
mmeingia 2
wenye 3
k 4
kwenye 5
kwe 6
nye 7
agenda 8
ya 9
badili 10
ma 11
ko 12
mabadiliko 13
– 14
chakato 15
m 16
mchakato 17
wa 18
tengeneza 19
kutengeneza 20
ku 21
jamii 22
pya 23
mpya 24
watu 25
tu 26
moja 27
wamoja 28
yakiongozwa 29
yaki 30
ongozwa 31
na 32
Katiba 33
amba 34
yo 35
ambayo 36
itakuwa 37
kuwa 38
ita 39
singi 40
msingi 41
maendeleo 42
Zambia 43
, 44
inaweza 45
weza 46
ina 47
kusimama 48
simama 49
dumu 50
kudumu 51
mu 52
muda 53
da 54
mrefu 55
refu 56
. 57
i 58
h 59
hii 60
ipa 61
inaipa 62
nafasi 63
ongoza 64
kuongoza 65
kwa 66
mara 67
nyingine 68
tena 69
te 70
heshimu 71
kuheshimu 72
ki 73
ha 74
haki 75
za 76
binadamu 77
vi 78
viwango 79
wango 80
vya 81
juu 82
kabisa 83
linda 84
kuwalinda 85
wote 86
pasipo 87
kujali 88
jali 89
rangi 90
ni 91
dini 92
di 93
jinsia 94
mihemuko 95
kimapenzi 96
penzi 97
a 98
au 99
u 100
ulemavu 101
lemavu 102
