walioshikiliwa	walio++shikiliwa+	4.8902+0+8.05863+	12.9488
walioshikiliwa	+walioshikiliwa+	0+19.7539+	19.7539
walioshikiliwa	wa++lioshikiliwa+	2.84937+0+19.7539+	22.6033
walioshikiliwa	w+alio++shikiliwa+	7.04297+7.47042+0+8.05863+	22.572
walioshikiliwa	+walioshikiliw+a+	0+19.7539+2.1782+	21.9321
walioshikiliwa	wali++oshikiliwa+	4.34074+0+19.7539+	24.0946
walioshikiliwa	+walioshikili+wa+	0+19.7539+3.5527+	23.3066
walioshikiliwa	wa+li++oshikiliwa+	2.84937+3.18729+0+19.7539+	25.7906
walioshikiliwa	w++alioshikiliwa+	7.04297+0+19.7539+	26.7969
walioshikiliwa	wa++lioshikiliw+a+	2.84937+0+19.7539+2.1782+	24.7815
walioshikiliwa	+wa+lioshikiliwa+	0+7.28545+19.2245+	26.51
walioshikiliwa	walioshikiliw++a+	21.6914+0+6.93263+	28.624
walioshikiliwa	wa++lioshikili+wa+	2.84937+0+19.7539+3.5527+	26.156
walioshikiliwa	walioshikili++wa+	21.6914+0+7.28545+	28.9769
walioshikiliwa	wali++oshikiliw+a+	4.34074+0+19.7539+2.1782+	26.2728
walioshikiliwa	+w+alioshikiliwa+	0+8.24095+19.2245+	27.4655
walioshikiliwa	walio++shikiliw+a+	4.8902+0+19.7539+2.1782+	26.8223
walioshikiliwa	wali++oshikili+wa+	4.34074+0+19.7539+3.5527+	27.6473
walioshikiliwa	walio++shikili+wa+	4.8902+0+19.7539+3.5527+	28.1968
walioshikiliwa	+walioshikil+i+wa+	0+19.7539+3.00206+3.5527+	26.3087
walioshikiliwa	w+a++lioshikiliwa+	7.04297+3.78321+0+19.7539+	30.5801
walioshikiliwa	wa+li++oshikiliw+a+	2.84937+3.18729+0+19.7539+2.1782+	27.9688
walioshikiliwa	w+ali++oshikiliwa+	7.04297+4.00052+0+19.7539+	30.7974
walioshikiliwa	w++alioshikiliw+a+	7.04297+0+19.7539+2.1782+	28.9751
walioshikiliwa	wa++li+oshikiliwa+	2.84937+0+7.10956+19.2245+	29.1834
walioshikiliwa	wa+lioshikiliw++a+	2.84937+21.6914+0+6.93263+	31.4734
walioshikiliwa	wa++l+ioshikiliwa+	2.84937+0+7.4525+19.2245+	29.5264
walioshikiliwa	wa+lioshikili++wa+	2.84937+21.6914+0+7.28545+	31.8262
walioshikiliwa	walio+s++hikiliwa+	4.8902+7.34525+0+19.7539+	31.9893
walioshikiliwa	wali++o+shikiliwa+	4.34074+0+6.4492+19.2245+	30.0144
walioshikiliwa	wa+li++oshikili+wa+	2.84937+3.18729+0+19.7539+3.5527+	29.3433
walioshikiliwa	walioshiki+li++wa+	21.6914+3.18729+0+7.28545+	32.1641
walioshikiliwa	w++alioshikili+wa+	7.04297+0+19.7539+3.5527+	30.3496
walioshikiliwa	+walioshiki+li+wa+	0+19.7539+5.22668+3.5527+	28.5333
walioshikiliwa	wa+lio++shikiliwa+	2.84937+21.6914+0+8.05863+	32.5994
walioshikiliwa	+wa+lioshikiliw+a+	0+7.28545+19.2245+2.1782+	28.6882
walioshikiliwa	wali+oshikiliw++a+	4.34074+21.6914+0+6.93263+	32.9648
walioshikiliwa	walioshikil+i++wa+	21.6914+4.10083+0+7.28545+	33.0777
walioshikiliwa	wali+oshikili++wa+	4.34074+21.6914+0+7.28545+	33.3176
walioshikiliwa	walioshik+ili++wa+	21.6914+4.52598+0+7.28545+	33.5028
walioshikiliwa	walio+shikiliw++a+	4.8902+21.6914+0+6.93263+	33.5142
walioshikiliwa	walio++shi+ki+li+wa+	4.8902+0+7.49902+4.76715+5.22668+3.5527+	25.9358
walioshikiliwa	walio++shi+kiliwa+	4.8902+0+7.49902+19.2245+	31.6137
walioshikiliwa	+w+a+lioshikiliwa+	0+8.24095+2.1782+19.2245+	29.6437
walioshikiliwa	+w+alioshikiliw+a+	0+8.24095+19.2245+2.1782+	29.6437
walioshikiliwa	walio+shikili++wa+	4.8902+21.6914+0+7.28545+	33.8671
walioshikiliwa	wa++lioshikil+i+wa+	2.84937+0+19.7539+3.00206+3.5527+	29.158
walioshikiliwa	+wa+lioshikili+wa+	0+7.28545+19.2245+3.5527+	30.0627
walioshikiliwa	wali+o++shikiliwa+	4.34074+21.6914+0+8.05863+	34.0908
walioshikiliwa	walioshikili++w+a+	21.6914+0+8.24095+2.1782+	32.1105
walioshikiliwa	walio++s+hikiliwa+	4.8902+0+8.14564+19.2245+	32.2603
walioshikiliwa	walioshikil++i+wa+	21.6914+0+7.07781+3.5527+	32.3219
walioshikiliwa	walioshiki++li+wa+	21.6914+0+7.10956+3.5527+	32.3537
walioshikiliwa	wa+li++o+shikiliwa+	2.84937+3.18729+0+6.4492+19.2245+	31.7104
walioshikiliwa	w+a+li++oshikiliwa+	7.04297+3.78321+3.18729+0+19.7539+	33.7674
walioshikiliwa	+w+alioshikili+wa+	0+8.24095+19.2245+3.5527+	31.0182
walioshikiliwa	walio++sh+ikiliwa+	4.8902+0+8.93409+19.2245+	33.0488
walioshikiliwa	w++a+lioshikiliwa+	7.04297+0+6.93263+19.2245+	33.2001
walioshikiliwa	walioshi+kili++wa+	21.6914+6.4649+0+7.28545+	35.4417
walioshikiliwa	wali++oshikil+i+wa+	4.34074+0+19.7539+3.00206+3.5527+	30.6494
walioshikiliwa	wa+li+oshikiliw++a+	2.84937+3.18729+21.6914+0+6.93263+	34.6607
walioshikiliwa	w+a++lioshikiliw+a+	7.04297+3.78321+0+19.7539+2.1782+	32.7583
walioshikiliwa	walioshikili+w++a+	21.6914+7.04297+0+6.93263+	35.667
walioshikiliwa	w+alioshikiliw++a+	7.04297+21.6914+0+6.93263+	35.667
walioshikiliwa	+wa+li+oshikiliwa+	0+7.28545+5.22668+19.2245+	31.7366
walioshikiliwa	w+ali++oshikiliw+a+	7.04297+4.00052+0+19.7539+2.1782+	32.9756
walioshikiliwa	wa+li+oshikili++wa+	2.84937+3.18729+21.6914+0+7.28545+	35.0135
walioshikiliwa	wa+lioshiki+li++wa+	2.84937+21.6914+3.18729+0+7.28545+	35.0135
walioshikiliwa	walioshi+ki+li++wa+	21.6914+2.99232+3.18729+0+7.28545+	35.1565
walioshikiliwa	walio++shikil+i+wa+	4.8902+0+19.7539+3.00206+3.5527+	31.1989
walioshikiliwa	w+alioshikili++wa+	7.04297+21.6914+0+7.28545+	36.0198
walioshikiliwa	wa++li+oshikiliw+a+	2.84937+0+7.10956+19.2245+2.1782+	31.3616
walioshikiliwa	wa++lioshiki+li+wa+	2.84937+0+19.7539+5.22668+3.5527+	31.3827
walioshikiliwa	wa++l+ioshikiliw+a+	2.84937+0+7.4525+19.2245+2.1782+	31.7046
walioshikiliwa	wa+li+o++shikiliwa+	2.84937+3.18729+21.6914+0+8.05863+	35.7867
walioshikiliwa	wa++li+o+shikiliwa+	2.84937+0+7.10956+2.74177+19.2245+	31.9252
walioshikiliwa	wa+lioshikil+i++wa+	2.84937+21.6914+4.10083+0+7.28545+	35.9271
walioshikiliwa	w+a++lioshikili+wa+	7.04297+3.78321+0+19.7539+3.5527+	34.1328
walioshikiliwa	walio+s++hikiliw+a+	4.8902+7.34525+0+19.7539+2.1782+	34.1675
walioshikiliwa	wali++o+shikiliw+a+	4.34074+0+6.4492+19.2245+2.1782+	32.1926
walioshikiliwa	walioshik+i+li++wa+	21.6914+4.10083+3.18729+0+7.28545+	36.265
walioshikiliwa	w+ali++oshikili+wa+	7.04297+4.00052+0+19.7539+3.5527+	34.3501
walioshikiliwa	wa+lioshik+ili++wa+	2.84937+21.6914+4.52598+0+7.28545+	36.3522
walioshikiliwa	wali+oshiki+li++wa+	4.34074+21.6914+3.18729+0+7.28545+	36.5049
walioshikiliwa	wa++l+i+oshikiliwa+	2.84937+0+7.4525+3.00206+19.2245+	32.5284
walioshikiliwa	wa++li+oshikili+wa+	2.84937+0+7.10956+19.2245+3.5527+	32.7361
walioshikiliwa	wali++oshiki+li+wa+	4.34074+0+19.7539+5.22668+3.5527+	32.874
walioshikiliwa	wa+lioshikili++w+a+	2.84937+21.6914+0+8.24095+2.1782+	34.9599
walioshikiliwa	walio+shiki+li++wa+	4.8902+21.6914+3.18729+0+7.28545+	37.0543
walioshikiliwa	wa++l+ioshikili+wa+	2.84937+0+7.4525+19.2245+3.5527+	33.0791
walioshikiliwa	wa+li++oshikil+i+wa+	2.84937+3.18729+0+19.7539+3.00206+3.5527+	32.3453
walioshikiliwa	wali++o+s+hikiliwa+	4.34074+0+6.4492+3.13688+19.2245+	33.1513
walioshikiliwa	wa+lioshikil++i+wa+	2.84937+21.6914+0+7.07781+3.5527+	35.1713
walioshikiliwa	wa+lioshiki++li+wa+	2.84937+21.6914+0+7.10956+3.5527+	35.203
walioshikiliwa	walioshiki+li++w+a+	21.6914+3.18729+0+8.24095+2.1782+	35.2978
walioshikiliwa	walioshi+ki++li+wa+	21.6914+2.99232+0+7.10956+3.5527+	35.346
walioshikiliwa	w++alioshikil+i+wa+	7.04297+0+19.7539+3.00206+3.5527+	33.3516
walioshikiliwa	walio++shiki+li+wa+	4.8902+0+19.7539+5.22668+3.5527+	33.4235
walioshikiliwa	wali+oshikil+i++wa+	4.34074+21.6914+4.10083+0+7.28545+	37.4184
walioshikiliwa	+walioshik+i+li+wa+	0+19.7539+3.00206+5.22668+3.5527+	31.5353
