yanayochochea	yanayo++chochea+	5.27319+0+7.32467+	12.5979
yanayochochea	+yanayochochea+	0+19.7539+	19.7539
yanayochochea	ya++nayochochea+	4.09625+0+19.7539+	23.8501
yanayochochea	+yanayochoche+a+	0+19.7539+2.1782+	21.9321
yanayochochea	ya+na++yochochea+	4.09625+3.37496+0+19.7539+	27.2251
yanayochochea	+ya+nayochochea+	0+7.17625+19.2245+	26.4007
yanayochochea	yanayochoche++a+	21.6914+0+6.93263+	28.624
yanayochochea	+y+anayochochea+	0+7.5991+19.2245+	26.8236
yanayochochea	ya++nayochoche+a+	4.09625+0+19.7539+2.1782+	26.0283
yanayochochea	yanayo++choche+a+	5.27319+0+19.7539+2.1782+	27.2053
yanayochochea	+yanayochoch+e+a+	0+19.7539+3.56845+2.1782+	25.5006
yanayochochea	ya+n++ayochochea+	4.09625+5.91579+0+19.7539+	29.7659
yanayochochea	+yanayo+chochea+	0+10.5434+19.2245+	29.7679
yanayochochea	ya++na+yochochea+	4.09625+0+6.00025+19.2245+	29.321
yanayochochea	ya+na++yochoche+a+	4.09625+3.37496+0+19.7539+2.1782+	29.4033
yanayochochea	ya++n+ayochochea+	4.09625+0+6.93263+19.2245+	30.2534
yanayochochea	+ya+nayochoche+a+	0+7.17625+19.2245+2.1782+	28.5789
yanayochochea	ya+nayochoche++a+	4.09625+21.6914+0+6.93263+	32.7203
yanayochochea	+y+a+nayochochea+	0+7.5991+2.1782+19.2245+	29.0018
yanayochochea	+y+anayochoche+a+	0+7.5991+19.2245+2.1782+	29.0018
yanayochochea	yanayochoch++e+a+	21.6914+0+7.21134+2.1782+	31.0809
yanayochochea	ya+nayo++chochea+	4.09625+21.6914+0+7.32467+	33.1123
yanayochochea	+ya+n+ayochochea+	0+7.17625+3.42113+19.2245+	29.8219
yanayochochea	yanayocho++che+a+	21.6914+0+7.97859+2.1782+	31.8482
yanayochochea	yanayo+choche++a+	5.27319+21.6914+0+6.93263+	33.8972
yanayochochea	+ya+na+yochochea+	0+7.17625+3.86144+19.2245+	30.2622
yanayochochea	yanayo++cho+chea+	5.27319+0+7.77095+19.2245+	32.2686
yanayochochea	ya+n+a++yochochea+	4.09625+5.91579+3.78321+0+19.7539+	33.5491
yanayochochea	ya++nayochoch+e+a+	4.09625+0+19.7539+3.56845+2.1782+	29.5968
yanayochochea	yanayo+c++hochea+	5.27319+9.48532+0+19.7539+	34.5124
yanayochochea	ya+n++ayochoche+a+	4.09625+5.91579+0+19.7539+2.1782+	31.9441
yanayochochea	yanayo++c+hochea+	5.27319+0+8.59762+19.2245+	33.0953
yanayochochea	yanayo++choch+e+a+	5.27319+0+19.7539+3.56845+2.1782+	30.7737
yanayochochea	+y+ana+yochochea+	0+7.5991+4.87837+19.2245+	31.702
yanayochochea	+yanayo+choche+a+	0+10.5434+19.2245+2.1782+	31.9461
yanayochochea	yanayochoc+he++a+	21.6914+7.53941+0+6.93263+	36.1634
yanayochochea	ya++na+yochoche+a+	4.09625+0+6.00025+19.2245+2.1782+	31.4992
yanayochochea	ya+na++yo+chochea+	4.09625+3.37496+0+7.04704+19.2245+	33.7428
yanayochochea	ya+na+yochoche++a+	4.09625+3.37496+21.6914+0+6.93263+	36.0952
yanayochochea	y+anayo++chochea+	21.6914+7.98124+0+7.32467+	36.9973
yanayochochea	ya+na++y+ochochea+	4.09625+3.37496+0+7.5991+19.2245+	34.2948
yanayochochea	ya++n+a+yochochea+	4.09625+0+6.93263+2.1782+19.2245+	32.4316
yanayochochea	ya++n+ayochoche+a+	4.09625+0+6.93263+19.2245+2.1782+	32.4316
yanayochochea	ya+na+yo++chochea+	4.09625+3.37496+21.6914+0+7.32467+	36.4873
yanayochochea	+y+a+nayochoche+a+	0+7.5991+2.1782+19.2245+2.1782+	31.18
yanayochochea	ya+nayochoch++e+a+	4.09625+21.6914+0+7.21134+2.1782+	35.1772
yanayochochea	+yanayochoc+h+e+a+	0+19.7539+5.76568+3.56845+2.1782+	31.2662
yanayochochea	ya++na+yo+chochea+	4.09625+0+6.00025+4.41575+19.2245+	33.7368
yanayochochea	ya+na++yochoch+e+a+	4.09625+3.37496+0+19.7539+3.56845+2.1782+	32.9718
yanayochochea	ya+nayocho++che+a+	4.09625+21.6914+0+7.97859+2.1782+	35.9444
yanayochochea	+ya+n+a+yochochea+	0+7.17625+3.42113+2.1782+19.2245+	32.0001
yanayochochea	+ya+n+ayochoche+a+	0+7.17625+3.42113+19.2245+2.1782+	32.0001
yanayochochea	+ya+nayochoch+e+a+	0+7.17625+19.2245+3.56845+2.1782+	32.1474
yanayochochea	ya+n++a+yochochea+	4.09625+5.91579+0+6.93263+19.2245+	36.1692
yanayochochea	ya++na+y+ochochea+	4.09625+0+6.00025+5.00354+19.2245+	34.3245
yanayochochea	yanayo+choch++e+a+	5.27319+21.6914+0+7.21134+2.1782+	36.3541
yanayochochea	+y+a+n+ayochochea+	0+7.5991+2.1782+3.42113+19.2245+	32.4229
yanayochochea	+ya+na+yochoche+a+	0+7.17625+3.86144+19.2245+2.1782+	32.4404
yanayochochea	yanayo++cho+che+a+	5.27319+0+7.77095+19.2245+2.1782+	34.4468
yanayochochea	+yanayo+cho+chea+	0+10.5434+5.51436+19.2245+	35.2823
yanayochochea	ya+n+a++yochoche+a+	4.09625+5.91579+3.78321+0+19.7539+2.1782+	35.7273
yanayochochea	+y+anayochoch+e+a+	0+7.5991+19.2245+3.56845+2.1782+	32.5703
yanayochochea	ya+n+ayochoche++a+	4.09625+5.91579+21.6914+0+6.93263+	38.6361
yanayochochea	yanayo+c++hoche+a+	5.27319+9.48532+0+19.7539+2.1782+	36.6906
yanayochochea	+y+a+na+yochochea+	0+7.5991+2.1782+3.86144+19.2245+	32.8632
yanayochochea	ya+n+ayo++chochea+	4.09625+5.91579+21.6914+0+7.32467+	39.0281
yanayochochea	yanayo+cho++che+a+	5.27319+21.6914+0+7.97859+2.1782+	37.1214
yanayochochea	yanayo++c+hoche+a+	5.27319+0+8.59762+19.2245+2.1782+	35.2735
yanayochochea	yanayochoc++h+e+a+	21.6914+0+7.90448+3.56845+2.1782+	35.3425
yanayochochea	+yanayochoch+ea+	0+19.7539+19.2245+	38.9784
yanayochochea	+yanayochoc+hea+	0+19.7539+19.2245+	38.9784
yanayochochea	+yanayoch+ochea+	0+19.7539+19.2245+	38.9784
yanayochochea	+yan+ayochochea+	0+19.7539+19.2245+	38.9784
yanayochochea	+yana+yochochea+	0+19.7539+19.2245+	38.9784
yanayochochea	+yanay+ochochea+	0+19.7539+19.2245+	38.9784
yanayochochea	+yanayoc+hochea+	0+19.7539+19.2245+	38.9784
yanayochochea	+yanayocho+chea+	0+19.7539+19.2245+	38.9784
yanayochochea	yanayoch++ochea+	21.6914+0+19.7539+	41.4453
yanayochochea	yanayochoch++ea+	21.6914+0+19.7539+	41.4453
yanayochochea	y++anayochochea+	21.6914+0+19.7539+	41.4453
yanayochochea	yanayochoc++hea+	21.6914+0+19.7539+	41.4453
yanayochochea	yanay++ochochea+	21.6914+0+19.7539+	41.4453
yanayochochea	yana++yochochea+	21.6914+0+19.7539+	41.4453
yanayochochea	yanayoc++hochea+	21.6914+0+19.7539+	41.4453
yanayochochea	yanayocho++chea+	21.6914+0+19.7539+	41.4453
yanayochochea	yan++ayochochea+	21.6914+0+19.7539+	41.4453
yanayochochea	+y+ana+yochoche+a+	0+7.5991+4.87837+19.2245+2.1782+	33.8802
yanayochochea	ya+nayochoc+he++a+	4.09625+21.6914+7.53941+0+6.93263+	40.2597
yanayochochea	ya+n++ayochoch+e+a+	4.09625+5.91579+0+19.7539+3.56845+2.1782+	35.5126
yanayochochea	+ya+na+yo+chochea+	0+7.17625+3.86144+4.41575+19.2245+	34.6779
yanayochochea	ya+na++yo+choche+a+	4.09625+3.37496+0+7.04704+19.2245+2.1782+	35.921
yanayochochea	+ya+na+y+ochochea+	0+7.17625+3.86144+5.00354+19.2245+	35.2657
yanayochochea	ya+na++y+ochoche+a+	4.09625+3.37496+0+7.5991+19.2245+2.1782+	36.473
yanayochochea	ya+na+yochoch++e+a+	4.09625+3.37496+21.6914+0+7.21134+2.1782+	38.5522
yanayochochea	ya++n+a+yochoche+a+	4.09625+0+6.93263+2.1782+19.2245+2.1782+	34.6098
yanayochochea	yanayo+choc+he++a+	5.27319+21.6914+7.53941+0+6.93263+	41.4366
yanayochochea	+yanayo+choch+e+a+	0+10.5434+19.2245+3.56845+2.1782+	35.5145
yanayochochea	ya+na++y+o+chochea+	4.09625+3.37496+0+7.5991+2.74177+19.2245+	37.0366
yanayochochea	ya++na+yochoch+e+a+	4.09625+0+6.00025+19.2245+3.56845+2.1782+	35.0676
yanayochochea	+y+ana+yo+chochea+	0+7.5991+4.87837+4.41575+19.2245+	36.1177
