Generic	+Generic+	0+10.5434+	10.5434
Generic	G++eneric+	7.34525+0+19.7539+	27.0991
Generic	Generi++c+	21.6914+0+8.59762+	30.289
Generic	+G+eneric+	0+9.15723+19.2245+	28.3817
Generic	Gener+i++c+	21.6914+4.10083+0+8.59762+	34.3899
Generic	G++e+neric+	7.34525+0+7.21134+19.2245+	33.7811
Generic	+G+e+neric+	0+9.15723+3.56845+19.2245+	31.9502
Generic	G+eneri++c+	7.34525+21.6914+0+8.59762+	37.6343
Generic	+Gen+eric+	0+19.7539+19.2245+	38.9784
Generic	+Gener+ic+	0+19.7539+19.2245+	38.9784
Generic	+Generi+c+	0+19.7539+19.2245+	38.9784
Generic	+Ge+neric+	0+19.7539+19.2245+	38.9784
Generic	+Gene+ric+	0+19.7539+19.2245+	38.9784
Generic	Gene++ric+	21.6914+0+19.7539+	41.4453
Generic	Gen++eric+	21.6914+0+19.7539+	41.4453
Generic	Gener++ic+	21.6914+0+19.7539+	41.4453
Generic	Ge++neric+	21.6914+0+19.7539+	41.4453
Generic	G++e+n+eric+	7.34525+0+7.21134+3.42113+19.2245+	37.2022
Generic	+G+e+n+eric+	0+9.15723+3.56845+3.42113+19.2245+	35.3713
Generic	G+ener+i++c+	7.34525+21.6914+4.10083+0+8.59762+	41.7351
Generic	+Gener+i+c+	0+19.7539+3.00206+19.2245+	41.9805
Generic	+Ge+n+eric+	0+19.7539+3.42113+19.2245+	42.3995
Generic	+Gen+e+ric+	0+19.7539+3.56845+19.2245+	42.5469
Generic	Ge+n++eric+	21.6914+5.91579+0+19.7539+	47.3611
Generic	+Gene+ri+c+	0+19.7539+4.41575+19.2245+	43.3941
Generic	G++ene+ric+	7.34525+0+19.7539+19.2245+	46.3237
Generic	G++ener+ic+	7.34525+0+19.7539+19.2245+	46.3237
Generic	G++en+eric+	7.34525+0+19.7539+19.2245+	46.3237
Generic	G++eneri+c+	7.34525+0+19.7539+19.2245+	46.3237
Generic	G++e+n+e+ric+	7.34525+0+7.21134+3.42113+3.56845+19.2245+	40.7707
Generic	+G+e+n+e+ric+	0+9.15723+3.56845+3.42113+3.56845+19.2245+	38.9398
Generic	G+e++neric+	7.34525+21.6914+0+19.7539+	48.7906
Generic	G+ene++ric+	7.34525+21.6914+0+19.7539+	48.7906
Generic	G+ener++ic+	7.34525+21.6914+0+19.7539+	48.7906
Generic	G+en++eric+	7.34525+21.6914+0+19.7539+	48.7906
Generic	Ge++n+eric+	21.6914+0+6.93263+19.2245+	47.8485
Generic	Gener++i+c+	21.6914+0+7.07781+19.2245+	47.9937
Generic	Gen++e+ric+	21.6914+0+7.21134+19.2245+	48.1272
Generic	Gene++ri+c+	21.6914+0+7.21134+19.2245+	48.1272
Generic	Gene++r+ic+	21.6914+0+7.40805+19.2245+	48.324
Generic	Ge++ne+ric+	21.6914+0+7.49902+19.2245+	48.4149
Generic	+G+ene+ric+	0+9.15723+19.2245+19.2245+	47.6062
Generic	+G+ener+ic+	0+9.15723+19.2245+19.2245+	47.6062
Generic	+G+en+eric+	0+9.15723+19.2245+19.2245+	47.6062
Generic	+G+eneri+c+	0+9.15723+19.2245+19.2245+	47.6062
Generic	Ge+neri++c+	21.6914+21.6914+0+8.59762+	51.9804
Generic	Gene+ri++c+	21.6914+21.6914+0+8.59762+	51.9804
Generic	Gen+eri++c+	21.6914+21.6914+0+8.59762+	51.9804
Generic	+Ge+n+e+ric+	0+19.7539+3.42113+3.56845+19.2245+	45.968
Generic	+Gen+e+ri+c+	0+19.7539+3.56845+4.41575+19.2245+	46.9626
Generic	G++ener+i+c+	7.34525+0+19.7539+3.00206+19.2245+	49.3257
Generic	G++en+e+ric+	7.34525+0+19.7539+3.56845+19.2245+	49.8921
Generic	G+e+n++eric+	7.34525+21.6914+5.91579+0+19.7539+	54.7063
Generic	G++ene+ri+c+	7.34525+0+19.7539+4.41575+19.2245+	50.7394
Generic	G++e+n+e+ri+c+	7.34525+0+7.21134+3.42113+3.56845+4.41575+19.2245+	45.1864
Generic	+G+e+n+e+ri+c+	0+9.15723+3.56845+3.42113+3.56845+4.41575+19.2245+	43.3555
Generic	Gene++r+i+c+	21.6914+0+7.40805+3.00206+19.2245+	51.326
Generic	Ge++n+e+ric+	21.6914+0+6.93263+3.56845+19.2245+	51.417
Generic	Ge+n++e+ric+	21.6914+5.91579+0+7.21134+19.2245+	54.043
Generic	Gen+er+i++c+	21.6914+21.6914+4.10083+0+8.59762+	56.0812
Generic	Ge+ner+i++c+	21.6914+21.6914+4.10083+0+8.59762+	56.0812
Generic	Gene+r+i++c+	21.6914+21.6914+4.10083+0+8.59762+	56.0812
Generic	Gen++e+ri+c+	21.6914+0+7.21134+4.41575+19.2245+	52.543
Generic	+G+ener+i+c+	0+9.15723+19.2245+3.00206+19.2245+	50.6083
Generic	Ge++ne+ri+c+	21.6914+0+7.49902+4.41575+19.2245+	52.8307
Generic	G++e+ner+ic+	7.34525+0+7.21134+19.2245+19.2245+	53.0056
Generic	G++e+neri+c+	7.34525+0+7.21134+19.2245+19.2245+	53.0056
Generic	G++e+ne+ric+	7.34525+0+7.21134+19.2245+19.2245+	53.0056
Generic	+G+en+e+ric+	0+9.15723+19.2245+3.56845+19.2245+	51.1747
Generic	+G+e+ner+ic+	0+9.15723+3.56845+19.2245+19.2245+	51.1747
Generic	+G+e+neri+c+	0+9.15723+3.56845+19.2245+19.2245+	51.1747
Generic	+G+e+ne+ric+	0+9.15723+3.56845+19.2245+19.2245+	51.1747
Generic	G+e++n+eric+	7.34525+21.6914+0+6.93263+19.2245+	55.1938
Generic	G+ener++i+c+	7.34525+21.6914+0+7.07781+19.2245+	55.339
Generic	G+en++e+ric+	7.34525+21.6914+0+7.21134+19.2245+	55.4725
Generic	G+ene++ri+c+	7.34525+21.6914+0+7.21134+19.2245+	55.4725
Generic	G+ene++r+ic+	7.34525+21.6914+0+7.40805+19.2245+	55.6692
Generic	G+e++ne+ric+	7.34525+21.6914+0+7.49902+19.2245+	55.7602
Generic	Ge+n+eri++c+	21.6914+5.91579+21.6914+0+8.59762+	57.8962
Generic	+G+ene+ri+c+	0+9.15723+19.2245+4.41575+19.2245+	52.022
Generic	+Ge+n+e+ri+c+	0+19.7539+3.42113+3.56845+4.41575+19.2245+	50.3837
Generic	G+en+eri++c+	7.34525+21.6914+21.6914+0+8.59762+	59.3257
Generic	G+ene+ri++c+	7.34525+21.6914+21.6914+0+8.59762+	59.3257
Generic	G+e+neri++c+	7.34525+21.6914+21.6914+0+8.59762+	59.3257
Generic	G++en+e+ri+c+	7.34525+0+19.7539+3.56845+4.41575+19.2245+	54.3078
Generic	+Gen+er+ic+	0+19.7539+19.2245+19.2245+	58.2029
Generic	+Ge+neri+c+	0+19.7539+19.2245+19.2245+	58.2029
Generic	+Gene+r+ic+	0+19.7539+19.2245+19.2245+	58.2029
Generic	+Ge+ne+ric+	0+19.7539+19.2245+19.2245+	58.2029
Generic	+Gen+eri+c+	0+19.7539+19.2245+19.2245+	58.2029
Generic	+Ge+ner+ic+	0+19.7539+19.2245+19.2245+	58.2029
Generic	Gen++er+ic+	21.6914+0+19.7539+19.2245+	60.6698
Generic	Ge++ner+ic+	21.6914+0+19.7539+19.2245+	60.6698
Generic	Gen++eri+c+	21.6914+0+19.7539+19.2245+	60.6698
Generic	Ge++neri+c+	21.6914+0+19.7539+19.2245+	60.6698
Generic	Gen+e++ric+	21.6914+21.6914+0+19.7539+	63.1367
Generic	Gene+r++ic+	21.6914+21.6914+0+19.7539+	63.1367
Generic	Ge+ne++ric+	21.6914+21.6914+0+19.7539+	63.1367
Generic	Ge+ner++ic+	21.6914+21.6914+0+19.7539+	63.1367
Generic	Gen+er++ic+	21.6914+21.6914+0+19.7539+	63.1367
