<eps> 0
rangi 1
, 2
mavazi 3
vazi 4
ma 5
vinyago 6
ongozi 7
vi 8
viongozi 9
wa 10
halaiki 11
ngoma 12
o 13
ng 14
vichekesho 15
Charles 16
Oscar 17
magari 18
gari 19
ya 20
maonyesho 21
onyesho 22
… 23
bibi 24
mabibi 25
na 26
mabwana 27
bwana 28
tarajieni 29
orodha 30
vyakula 31
balimbali 32
m 33
mbalimbali 34
katika 35
ji 36
mji 37
kuu 38
mkuu 39
Haiti 40
Ha 41
iti 42
mjini 43
ni 44
Jacmel 45
kuanzia 46
anzia 47
ku 48
jumapili 49
i 50
h 51
hii 52
mpaka 53
ka 54
paka 55
mpa 56
mapambazuko 57
siku 58
Jumatano 59
jivu 60
Majivu 61
Ma 62
( 63
amba 64
yo 65
ambayo 66
muhimu 67
wenye 68
k 69
kwenye 70
kwe 71
nye 72
kalenda 73
Kikatoliki 74
Ki 75
katoliki 76
) 77
. 78
