<eps> 0
wimbo 1
mbo 2
wi 3
wa 4
Taifa 5
Afrika 6
ni 7
si 8
Ku 9
Kusini 10
kwa 11
ongea 12
wanaoongea 13
wanao 14
Ki 15
ingereza 16
Kiingereza 17
: 18
njia 19
kuu 20
je 21
iliyoje 22
iliyo 23
ya 24
kufafanua 25
ku 26
fafanua 27
kuonyesha 28
onyesha 29
Wimbo 30
Wi 31
taifa 32
wale 33
kati 34
tu 35
ye 36
yetu 37
ambao 38
amba 39
o 40
kwanza 41
u 42
fahamu 43
hatu 44
hatuufahamu 45
mpaka 46
ka 47
m 48
paka 49
mpa 50
sasa 51
, 52
pili 53
p 54
ili 55
tunaoufahamu 56
laki 57
lakini 58
engine 59
pengine 60
jui 61
hatujui 62
jinsi 63
tamka 64
kutamka 65
neno 66
ma 67
maneno 68
yake 69
ke 70
na 71
tatu 72
hatuongei 73
lugha 74
yo 75
wenye 76
k 77
kwenye 78
kwe 79
nye 80
huo 81
hu 82
. 83
