<eps> 0
“ 1
Mtandao 2
wa 3
Crossfader 4
ndi 5
ndio 6
o 7
ni 8
nyumba 9
nyumbani 10
kwa 11
ngu 12
kwangu 13
, 14
sehemu 15
amba 16
yo 17
ambayo 18
nina 19
ninakusanya 20
kusanya 21
mawazo 22
ya 23
yangu 24
na 25
kufikiria 26
fikiria 27
ku 28
dunia 29
njema 30
ma 31
nje 32
zaidi 33
kuyagawa 34
le 35
yale 36
ninayoyafanya 37
” 38
anaeleza 39
ana 40
eleza 41
fa 42
Rafa 43
Ra 44
wenye 45
k 46
kwenye 47
kwe 48
nye 49
mahojiano 50
barua 51
pepe 52
Twit 53
a 54
ani 55
kapera 56
ukapera 57
u 58
: 59
sherehe 60
i 61
siyo 62
isiyo 63
mwisho 64
marafiki 65
rafiki 66
moja 67
pamoja 68
pa 69
wafuasi 70
chanzo 71
cha 72
( 73
karibu 74
) 75
habari 76
te 77
zo 78
zote 79
za 80
mwanzo 81
bara 82
maabara 83
bunifu 84
ubunifu 85
iliyojaa 86
iliyo 87
jaa 88
makorokoro 89
kejeli 90
dhati 91
dha 92
ti 93
alam 94
alama 95
1 96
140 97
40 98
. 99
