<eps> 0
a 1
b 2
ba 3
bon 4
babona 5
ama 6
saka 7
amasaka 8
anyeganyeze 9
eganiez 10
e 11
i 12
eganyez 13
anyeganyez 14
ni 15
ieganiez 16
yeganiez 17
ieganyez 18
anieganiez 19
nyeganyez 20
nyeganiez 21
yeganyez 22
nieganiez 23
n 24
nieganyez 25
anyeganiez 26
anieganyez 27
vug 28
ka 29
bakavuga 30
bati 31
ti 32
@: 33
"@ 34
hariya 35
rimo 36
hari 37
harimo 38
mo 39
ari 40
ha 41
ri 42
umuntu 43
umu 44
ntu 45
. 46
@" 47
imbwa 48
bwa 49
im 50
w 51
in 52
hit 53
zi 54
zikahita 55
ziz 56
za 57
ziza 58
z 59
... 60
zikamanuka 61
manuk 62
zaza 63
nkahita 64
nkikubita 65
ki 66
it 67
bita 68
bi 69
kubit 70
t 71
ku 72
ikubit 73
si 74
hasi 75
kubera 76
ber 77
kub 78
er 79
ubu 80
ubwoba 81
oba 82
, 83
