<eps> 0
none 1
icyo 2
i 3
cyo 4
a 5
kubazaaga 6
nkubazaaga 7
kubaza 8
zaag 9
baza 10
kubazaag 11
nkubaza 12
aga 13
n 14
za 15
nkubazaag 16
bazaag 17
ku 18
ba 19
. 20
igihe 21
wamwicaga 22
c 23
mu 24
mw 25
u 26
w 27
ic 28
wunvaaga 29
e 30
ir 31
ye 32
ci 33
um 34
cir 35
umwiciye 36
icir 37
umwic 38
wic 39
iki 40
ki 41
? 42
tari 43
b 44
bitari 45
bi 46
itari 47
ri 48
ta 49
ubu 50
hae 51
kihae 52
kiha 53
ha 54
uko 55
uri 56
umeze 57
ez 58
mez 59
tawe 60
muta 61
mutau 62
mutaw 63
taue 64
m 65
tau 66
utawe 67
aw 68
taw 69
au 70
t 71
utaue 72
mutawe 73
wawe 74
awe 75
, 76
