<eps> 0
bagize 1
a 2
e 3
kutae 4
t 5
ku 6
kuta 7
ta 8
. 9
ariko 10
nyine 11
umuntu 12
umu 13
ntu 14
pfa 15
ka 16
akapfa 17
pf 18
aka 19
kuihangana 20
, 21
kuko 22
bo 23
abo 24
uregairaga 25
i 26
ki 27
ry 28
rya 29
kirya 30
hae 31
kihae 32
kiha 33
ha 34
ni 35
nabo 36
n 37
nabikora 38
bi 39
b 40
ba 41
abikora 42
bikora 43
na 44
kora 45
abikoraag 46
banabikoraaga 47
nabikoraaga 48
nabikoraag 49
anabikoraag 50
banabikora 51
aga 52
bikoraag 53
banabikoraag 54
koraag 55
anabikora 56
uraunv 57
umv 58
raumv 59
unv 60
raunv 61
um 62
u 63
ra 64
v 65
uraumv 66
uraumva 67
? 68
ko 69
gati 70
ga 71
ti 72
hagati 73
hong 74
ho 75
ahongaho 76
ntabunri 77
bu 78
buryo 79
ryo 80
agonba 81
gombaag 82
yagomba 83
agonbaag 84
gonbaag 85
yagonba 86
agomba 87
agombaag 88
gonba 89
y 90
yagombaag 91
yagonbaag 92
yagombaaga 93
gomba 94
kub 95
kuba 96
defanr 97
kwidefanr 98
defand 99
yakuidefand 100
akwidefand 101
kwidefand 102
yakwidefand 103
akuidefanr 104
yakwidefanda 105
akwidefanr 106
idefanr 107
yakuidefanr 108
idefand 109
kuidefand 110
akuidefand 111
kuidefanr 112
yakwidefanr 113
[ 114
kuirwanaho 115
] 116
uretse 117
end 118
wenda 119
w 120
hamagar 121
kuhamagara 122
nka 123
nk' 124
k 125
nko 126
aba 127
abaturanyi 128
turanyi 129
ukababwira 130
ir 131
bwir 132
uti 133
@: 134
