<eps> 0
mu 1
miterere 2
ya 3
yaganiraiyewho 4
bahereye 5
kubyo 6
a 7
yi 8
e 9
i 10
s 11
se 12
y 13
yise 14
ibi 15
sangwabutaka 16
bisanguabutak 17
sangwabutak 18
ibisanguabutak 19
sanguabutaka 20
bisangwabutak 21
bi 22
sanguabutak 23
bisanguabutaka 24
ibisangwabutak 25
bisangwabutaka 26
ibisangwabutaka 27
kuberako 28
iki 29
ikibazo 30
bazo 31
cy 32
cya 33
ka 34
ba 35
kabiri 36
ri 37
tugiye 38
baz 39
kumubaza 40
ku 41
z 42
, 43
noneho 44
kirebaan 45
ki 46
hae 47
kihae 48
kiha 49
ha 50
u 51
ru 52
and 53
rwanda 54
anda 55
rutangiye 56
kutaw 57
kugira 58
aba 59
b 60
yobozi 61
abayobozi 62
fit 63
bafite 64
ubu 65
uburyo 66
ryo 67
gahunr 68
hunr 69
ga 70
gahunda 71
hund 72
gahund 73
mo 74
bayoboramo 75
yobor 76
ntu 77
abantu 78
bo 79
babo 80
abo 81
. 82
