<eps> 0
a 1
kab 2
ka 3
b 4
ba 5
tu 6
tukaba 7
? 8
tugiye 9
kugira 10
go 11
ngo 12
n 13
ehh 14
padiri 15
tubwirae 16
bwira 17
ubuira 18
tubuirae 19
ra 20
mutubwirae 21
ira 22
utubuirae 23
mutubwira 24
tubuira 25
tubwira 26
bu 27
utubwirae 28
mutubuira 29
buira 30
e 31
i 32
m 33
mu 34
t 35
ubwira 36
ku 37
tek 38
ma 39
mateka 40
teka 41
ya 42
y' 43
yo 44
u 45
ru 46
and 47
rwanda 48
anda 49
tuhereye 50
eh 51
ki 52
hae 53
kihae 54
kiha 55
ha 56
cy' 57
cy 58
cyo 59
cya 60
umu 61
ami 62
umwami 63
hang 64
kihanga 65
hanga 66
. 67
