<eps> 0
a 1
uraunv 2
umv 3
raumv 4
unv 5
raunv 6
um 7
u 8
ra 9
v 10
uraumv 11
uraumva 12
? 13
nka 14
ka 15
nk' 16
k 17
nko 18
n 19
ibyo 20
ari 21
ha 22
ri 23
hari 24
yuhi 25
haim 26
kahaim 27
kahaima 28
niwe 29
e 30
fash 31
ufashe 32
ziriy 33
riy 34
ziriya 35
zi 36
g 37
i 38
kaiga 39
kaig 40
nkaiga 41
nkaig 42
ig 43
ehh 44
na 45
n' 46
no 47
aba 48
ab 49
ba 50
ndi 51
abandi 52
umuntu 53
umu 54
ntu 55
atangiye 56
vug 57
kuvug 58
kuvuga 59
ku 60
bu 61
uri 62
buri 63
mu 64
muntu 65
uko 66
yagiye 67
abigira 68
b 69
bib 70
bi 71
biba 72
ib 73
birebire 74
ntinbivuga 75
go 76
ngo 77
nbirangizae 78
, 79
ariko 80
ko 81
bari 82
fit 83
bafite 84
iyo 85
yo 86
gahunr 87
hunr 88
ga 89
gahunda 90
hund 91
gahund 92
gur 93
kugura 94
ru 95
and 96
rwanda 97
anda 98
kandi 99
nicyo 100
bivuga 101
vuga 102
niyo 103
urebye 104
ragano 105
ndagano 106
dagano 107
bo 108
za 109
zabo 110
abo 111
utekereza 112
ama 113
zina 114
amazina 115
y 116
yabo 117
iko 118
niko 119
bameze 120
mez 121
muri 122
ma 123
m 124
bimeze 125
. 126
