<eps> 0
a 1
b 2
ba 3
ye 4
bon 5
babonye 6
mama 7
vuz 8
bavuza 9
ruru 10
induru 11
duru 12
in 13
bati 14
ti 15
racya 16
uracyariho 17
cya 18
u 19
ra 20
ari 21
ri 22
ho 23
ubwo 24
hit 25
bahita 26
fat 27
bamufata 28
mu 29
? 30
baramufata 31
ara 32
em 33
bamutema 34
t 35
tem 36
nicyo 37
kintu 38
ntu 39
ki 40
nbonye 41
niwo 42
horo 43
muhoro 44
bamutemye 45
ahita 46
yi 47
i 48
tur 49
yitura 50
y 51
itur 52
si 53
ha 54
hasi 55
nyine 56
nubuob 57
ubwob 58
ubuoba 59
n 60
nubwoba 61
nubwob 62
ubuob 63
ubwoba 64
raunvikan 65
vik 66
iraunvikan 67
an 68
raumvikana 69
iraumvikan 70
raunvikana 71
raunvik 72
iraumvik 73
raumvik 74
umvik 75
unvikan 76
biraumvik 77
biraunvik 78
bi 79
vikan 80
biraumvikan 81
raumvikan 82
biraumvikana 83
biraunvikan 84
um 85
umvikan 86
iraunvik 87
unvik 88
noneho 89
baramutema 90
igitero 91
cyose 92
ose 93
ci 94
zi 95
nti 96
ntinzi 97
nt 98
aho 99
batemye 100
ta 101
kusa 102
s 103
ku 104
nuko 105
nbonaaga 106
batema 107
bose 108
nhise 109
his 110
e 111
ma 112
m 113
era 114
mer 115
mera 116
er 117
umuntu 118
numuntu 119
jtay 120
ujta 121
ujtaye 122
jta 123
jtar 124
ujtar 125
ujtay 126
ubu 127
eng 128
enge 129
ubwenge 130
bu 131
na 132
grand 133
@-@ 134
ka 135
jy 136
akajya 137
jya 138
aka 139
anbwira 140
fil 141
kuko 142
aniitaag 143
ita 144
anyitaag 145
iitaag 146
anyita 147
taag 148
iita 149
niitaaga 150
yitaag 151
nyitaag 152
nyitaaga 153
banyitaaga 154
ni 155
nyita 156
baniitaag 157
aag 158
aniita 159
banyita 160
niitaag 161
baniita 162
itaag 163
aga 164
yita 165
niita 166
banyitaag 167
fille 168
fill 169
rugo 170
murugo 171
niryo 172
iryo 173
ihutae 174
hutae 175
ihuta 176
huta 177
akajyend 178
kajrend 179
akajienr 180
jienda 181
akajiend 182
kajrenr 183
akajyenr 184
jrend 185
kajiend 186
kajyenr 187
jrenr 188
akajyenda 189
jrenra 190
kajyend 191
kajienr 192
akajrend 193
jiend 194
jyenr 195
jrenda 196
jyend 197
jienr 198
akajrenr 199
jienra 200
jyenra 201
jyenda 202
ansunika 203
sunik 204
sunits 205
nsunits 206
ansunits 207
ansunitse 208
we 209
asigara 210
sigar 211
yuma 212
inyuma 213
inyum 214
nyuma 215
aua 216
aw 217
nawa 218
au 219
naw 220
w 221
nau 222
awa 223
mwana 224
ana 225
wunri 226
bahise 227
gabany 228
bigabanyamo 229
mo 230
ny 231
ga 232
nkama 233
kam 234
groupe 235
group 236
wamuan 237
mw 238
muan 239
amwan 240
wamwana 241
wamw 242
wamu 243
uamwan 244
uamw 245
mwan 246
uamu 247
amuan 248
uamuan 249
amu 250
amw 251
wamwan 252
awe 253
nawe 254
asubira 255
subir 256
as 257
asa 258
umanuka 259
numanuk 260
numanuka 261
umanuk 262
anuk 263
hepfo 264
bombi 265
baba 266
hungu 267
bahungu 268
babiri 269
biri 270
uwo 271
nuwo 272
uri 273
umu 274
shyitsi 275
umushyitsi 276
bamaze 277
maz 278
maze 279
kubatema 280
njyewe 281
kuberako 282
yari 283
yansunits 284
yansunitse 285
gwa 286
g 287
ngwa 288
mugishanga 289
migozi 290
mumigozi 291
umigozi 292
ya 293
y' 294
yo 295
ibijumba 296
jumba 297
ibi 298
mpa 299
it 300
mpita 301
pit 302
nikurura 303
kurur 304
rur 305
buhoro 306
nca 307
c 308
ca 309
igiti 310
buri 311
bumaze 312
ir 313
kw 314
kwir 315
kwira 316
nka 317
k 318
sa 319
kumi 320
nebyiri 321
ebiiri 322
ebyiri 323
mi 324
ronko 325
ironko 326
mironko 327
ne 328
ine 329
tanu 330
itanu 331
nitanu 332
ibon 333
hatakibona 334
neza 335
nez 336
ez 337
eza 338
urabona 339
periode 340
vura 341
vur 342
im 343
imvura 344
bonaag 345
habona 346
habonaag 347
ihabonaag 348
tihabona 349
ntihabonaag 350
ntihabona 351
ihabona 352
ntihabonaaga 353
tihabonaag 354
bona 355
tihabonaaga 356
. 357
