<eps> 0
a 1
abaem 2
baemer 3
e 4
abaemey 5
aba 6
baemey 7
abaemeye 8
ye 9
abaemer 10
abaeme 11
emeye 12
emere 13
ba 14
emey 15
baeme 16
baem 17
em 18
emer 19
eme 20
er 21
ko 22
jy 23
tu 24
an 25
jyan 26
tujyana 27
b 28
bageraaga 29
bagera 30
bageraag 31
ageraag 32
aga 33
gera 34
geraaga 35
geraag 36
agera 37
ri 38
ku 39
kuri 40
akumyabiri 41
ma 42
kumyabiri 43
m 44
akumiabiri 45
makumyabiri 46
kumiabiri 47
na 48
bane 49
ban 50
, 51
kuko 52
... 53
ujyaag 54
tujyaaga 55
jya 56
tujyaag 57
t 58
ujya 59
tujya 60
jyaag 61
tuumva 62
ama 63
amakuru 64
kuru 65
ya 66
y' 67
yo 68
ntu 69
abantu 70
end 71
ga 72
gend 73
tugenda 74
urusororongo 75
uru 76
sororongo 77
. 78
