<eps> 0
a 1
ka 2
b 3
ba 4
bakabasha 5
kabash 6
bash 7
end 8
u 9
wenda 10
w 11
no 12
kugira 13
go 14
ngo 15
n 16
i 17
zo 18
izo 19
e 20
ham 21
nterahamwe 22
ra 23
nt 24
terahamwe 25
nazo 26
azo 27
za 28
koz 29
oz 30
zakoze 31
ibyo 32
ntu 33
bi 34
bintu 35
basha 36
sha 37
zibashae 38
zibasha 39
zi 40
kuhanaw 41
. 42
bierekanae 43
... 44
tanga 45
bitangae 46
anga 47
tangae 48
itanga 49
bitanga 50
t 51
ga 52
nga 53
ta 54
urugero 55
uru 56
gero 57
, 58
na 59
n' 60
ndi 61
ki 62
ikindi 63
iki 64
ri 65
hae 66
kihae 67
kiha 68
ha 69
hatazaong 70
ong 71
azaonger 72
tazaong 73
tazaongera 74
onger 75
hatazaonger 76
azaong 77
hatazaongera 78
tazaonger 79
zaong 80
zaonger 81
er 82
ku 83
kub 84
kuba 85
hagira 86
kintu 87
cy' 88
cy 89
cyo 90
cya 91
umu 92
mu 93
mw 94
uk 95
umwuka 96
uka 97
mubi 98
kiz 99
kiza 100
z 101
nyarwanda 102
banyarwanda 103
