<eps> 0
ina 1
inatia 2
tia 3
a 4
ibu 5
aibu 6
kwa 7
Afrika 8
sababu 9
madaraka 10
yana 11
zidi 12
yanazidi 13
kukabidhiwa 14
kabidhiwa 15
ku 16
mikononi 17
mwa 18
m 19
wa 20
watu 21
tu 22
wawezao 23
weza 24
o 25
kuwazidi 26
kuwa 27
wenzao 28
wenza 29
piga 30
kupiga 31
kelele 32
pitia 33
kupitia 34
sanduku 35
la 36
ra 37
kura 38
; 39
badala 40
ya 41
ongozi 42
vi 43
viongozi 44
wenye 45
ser 46
sera 47
zinazoeleweka 48
eleweka 49
zinazo 50
juu 51
na 52
namna 53
kuzitawala 54
tawala 55
kuzi 56
endesha 57
kuendesha 58
nchi 59
zao 60
za 61
. 62
