<eps> 0
kwa 1
jibu 2
u 3
mujibu 4
m 5
wa 6
kala 7
ma 8
makala 9
ya 10
habari 11
Hankyoreh 12
amba 13
yo 14
ambayo 15
ilisambazwa 16
sambazwa 17
ili 18
sana 19
watu 20
tu 21
bi 22
bila 23
la 24
ruhusa 25
zao 26
za 27
o 28
siku 29
chache 30
pita 31
zilizo 32
zilizopita 33
, 34
Shirika 35
ndege 36
a 37
Asian 38
Asiana 39
ndilo 40
lenye 41
le 42
nye 43
kanuni 44
mu 45
ngu 46
ngumu 47
kupindukia 48
ajili 49
jili 50
wahudumu 51
dumu 52
hu 53
kike 54
ki 55
ke 56
: 57
re 58
sa 59
sare 60
ni 61
s 62
sketi 63
keti 64
pekee 65
– 66
haku 67
hakuna 68
na 69
badala 70
mbadala 71
suruali 72
. 73
