<eps> 0
&#91; 1
… 2
&#93; 3
Mimi 4
mi 5
Mi 6
ni 7
-Zambia 8
m 9
m-Zambia 10
a 11
pia 12
pi 13
na 14
baada 15
ya 16
kutazama 17
tazama 18
ku 19
mu 20
fi 21
filamu 22
la 23
i 24
h 25
hii 26
sasa 27
nina 28
ninadhani 29
dhani 30
tuna 31
hitaji 32
tunahitaji 33
kuja 34
moja 35
pamoja 36
pa 37
jaribu 38
tujaribu 39
tu 40
pigania 41
kupigania 42
nchi 43
nchini 44
ye 45
yetu 46
sio 47
kuishia 48
ishia 49
angalia 50
kuiangalia 51
kui 52
kuacha 53
acha 54
mbo 55
ma 56
mambo 57
endelee 58
yaendelee 59
jinsi 60
yalivyo 61
yali 62
vyo 63
. 64
ki 65
kitu 66
cha 67
fanya 68
kufanya 69
, 70
si 71
muda 72
da 73
wa 74
kusmea 75
MMD 76
M 77
D 78
A 79
AU 80
U 81
PF 82
WAMEFANYA 83
HIVI 84
weza 85
tunaweza 86
kusimama 87
simama 88
kupaza 89
paza 90
sauti 91
zetu 92
sikike 93
zi 94
zisikike 95
