<eps> 0
mpango 1
ngo 2
mpa 3
wa 4
taifa 5
Ki 6
ma 7
Kimataifa 8
Chakula 9
Cha 10
ku 11
la 12
moja 13
U 14
Umoja 15
Mataifa 16
Ma 17
( 18
WFP 19
) 20
ume 21
amua 22
umeamua 23
kuongeza 24
ongeza 25
a 26
tua 27
hatua 28
ha 29
hatu 30
za 31
dharura 32
Wana 33
blogu 34
Wanablogu 35
ni 36
nchi 37
nchini 38
Naija 39
tafakari 40
wana 41
wanatafakari 42
janga 43
jingine 44
chakula 45
baada 46
ya 47
lile 48
le 49
li 50
waka 51
mwaka 52
m 53
2005 54
, 55
ba 56
baa 57
jaa 58
njaa 59
n 60
huu 61
u 62
hu 63
lo 64
ambalo 65
amba 66
tokeo 67
matokeo 68
pungufu 69
upungufu 70
mvua 71
vua 72
jana 73
. 74
