<eps> 0
vilevile 1
, 2
wakaazi 3
wa 4
kaazi 5
wali 6
sema 7
walisema 8
kwa 9
mba 10
kwamba 11
sababu 12
ya 13
tetemeko 14
lo 15
hi 16
hilo 17
la 18
ardhi 19
idadi 20
vi 21
vifo 22
fo 23
katika 24
vijiji 25
vya 26
Tarchileik 27
Tarle 28
Nar 29
Na 30
r 31
Ya 32
Yaung 33
u 34
ng 35
Mi 36
ne 37
Mine 38
Lin 39
n 40
Li 41
Viand 42
e 43
Ko 44
Koe 45
vina 46
vinakadiriwa 47
kadiriwa 48
kuwa 49
zaidi 50
mia 51
moja 52
huku 53
ku 54
hu 55
kijiji 56
cha 57
kiwa 58
ki 59
kikiwa 60
na 61
kina 62
athirika 63
waathirika 64
. 65
