<eps> 0
mamlaka 1
ma 2
mlaka 3
zinazohusika 4
husika 5
zinazo 6
zime 7
zimesema 8
sema 9
kwa 10
mba 11
kwamba 12
wasiliana 13
zimewasiliana 14
na 15
ongozi 16
uongozi 17
u 18
wa 19
( 20
kampuni 21
ya 22
) 23
Facebook 24
minajili 25
m 26
ina 27
jili 28
kuzifungia 29
fungia 30
kuzi 31
kurasa 32
i 33
h 34
hi 35
zi 36
hizi 37
raia 38
Bangladesh 39
o 40
watumiao 41
tumia 42
mtandao 43
wana 44
bahati 45
waka 46
kati 47
wakati 48
ti 49
huu 50
hu 51
zinaheshimu 52
heshimu 53
zina 54
tekeleza 55
kutekeleza 56
ku 57
am 58
ri 59
amri 60
mahakama 61
makini 62
haku 63
hakuna 64
kufungiwa 65
fanyika 66
kunafanyika 67
neno 68
maneno 69
tupu 70
matupu 71
. 72
