<eps> 0
a 1
rushaag 2
b 3
ba 4
i 5
barushaag 6
bi 7
aga 8
barushaaga 9
ibarusha 10
ibarushaag 11
bibarushaaga 12
barusha 13
bibarusha 14
bibarushaag 15
rusha 16
ingufu 17
gufu 18
in 19
p 20
e 21
pe 22
detse 23
ndetse 24
n 25
rets 26
dets 27
nrets 28
retse 29
ndets 30
end 31
u 32
wenda 33
w 34
na 35
munyakazi 36
nyakazi 37
m 38
mu 39
uniakazi 40
unyakazi 41
niakazi 42
y 43
z 44
yaza 45
yaz 46
ger 47
gera 48
ga 49
g 50
kugera 51
ku 52
er 53
aho 54
vug 55
avuga 56
ko 57
awe 58
nawe 59
ari 60
ha 61
ri 62
hari 63
ibyo 64
shobor 65
shoboy 66
atashoboye 67
ta 68
. 69
