<eps> 0
y 1
a 2
ri 3
yari 4
ara 5
geragez 6
e 7
yaragerageje 8
ku 9
ka 10
isukur 11
i 12
ki 13
kisukura 14
sukur 15
neza 16
na 17
n 18
nez 19
ez 20
eza 21
ikor 22
kora 23
kukikora 24
kor 25
go 26
ngo 27
zajya 28
b 29
bazajyae 30
azajya 31
zajyae 32
za 33
ba 34
jya 35
bazajya 36
bakiubaha 37
kuko 38
yabonaaga 39
bona 40
bonaag 41
aga 42
yabonaag 43
abonaag 44
yabona 45
abona 46
nta 47
ta 48
t 49
bunri 50
bu 51
buryo 52
ryo 53
buhari 54
hari 55
bwo 56
van 57
kuvanamo 58
mo 59
an 60
v 61
bo 62
abo 63
ntu 64
bantu 65
, 66
