<eps> 0
ikintu 1
ntu 2
iki 3
a 4
kitazatuma 5
ki 6
za 7
um 8
t 9
ta 10
tum 11
genocide 12
azasibang 13
zasibang 14
zasibangan 15
tazasibangana 16
i 17
sibangan 18
azasibangan 19
an 20
itazasibang 21
tazasibangan 22
sibang 23
itazasibangan 24
tazasibang 25
itazasibangana 26
mu 27
tek 28
ma 29
mateka 30
teka 31
e 32
jy 33
yanjye 34
ye 35
anj 36
n 37
y 38
tawe 39
muta 40
mutau 41
mutaw 42
taue 43
m 44
tau 45
utawe 46
aw 47
taw 48
au 49
w 50
u 51
utaue 52
mutawe 53
wanjye 54
no 55
nba 56
nrabonye 57
muri 58
uri 59
ri 60
, 61
shusho 62
ishusho 63
ya 64
saz 65
saza 66
musaza 67
uko 68
bamwishe 69
b 70
ba 71
mw 72
ish 73
ubu 74
uburyo 75
ryo 76
