<eps> 0
noneho 1
a 2
ka 3
b 4
ba 5
bakaza 6
kaz 7
z 8
kunsura 9
sur 10
ku 11
n 12
umwe 13
e 14
mwe 15
um 16
u 17
w 18
yaz 19
aj 20
y 21
yaje 22
bar 23
ye 24
ay 25
yambaye 26
yambar 27
ambar 28
ijipo 29
i 30
jipo 31
na 32
n' 33
no 34
ishati 35
shati 36
bya 37
mama 38
ndi 39
undi 40
ri 41
awe 42
nawe 43
bo 44
abo 45
bakobwa 46
kobwa 47
kob 48
nyine 49
papa 50
wabo 51
bamwitaga 52
it 53
aga 54
mu 55
mw 56
t 57
gisunzu 58
umu 59
umupira 60
pira 61
wa 62
iyo 63
yo 64
niyo 65
yari 66
yambaraiyeho 67
ir 68
anbara 69
nbarair 70
mbarai 71
raiy 72
nbaraiy 73
yambara 74
nbarai 75
ambaraiy 76
anbarai 77
barai 78
anbarair 79
ambarair 80
baraiy 81
mbarair 82
mbaraiy 83
barair 84
yanbarai 85
nbara 86
ambarai 87
ra 88
rair 89
yambarai 90
ho 91
yambaraiy 92
rai 93
bara 94
yanbara 95
anbaraiy 96
ambara 97
yambarair 98
yanbarair 99
mbara 100
yanbaraiy 101
c 102
bamwicanye 103
an 104
can 105
ic 106
. 107
