<eps> 0
igihe 1
a 2
b 3
ba 4
bazaba 5
za 6
babireba 7
, 8
kugirango 9
ubu 10
ubuzima 11
zima 12
bu 13
u 14
zim 15
butazaba 16
ta 17
vic 18
e 19
vice 20
vers 21
versa 22
[ 23
teb 24
eb 25
gateb 26
t 27
ga 28
gatebe 29
gatoki 30
] 31
ci 32
ang 33
g 34
n 35
cya 36
cyangwa 37
w 38
hinduk 39
butazahinduka 40
go 41
ngo 42
busubirae 43
subira 44
usubira 45
subirae 46
busubira 47
aho 48
uri 49
buri 50
ri 51
. 52
nraumva 53
bagomba 54
gomb 55
kutekereza 56
kubyo 57
ye 58
bon 59
babonye 60
ku 61
kuri 62
cassett 63
cassette 64
ruk 65
ka 66
du 67
tanduk 68
i 69
k 70
ndukany 71
an 72
ny 73
tandukany 74
zitandukanye 75
tandukan 76
zi 77
babona 78
