<eps> 0
ariko 1
ntabwo 2
a 3
bigeze 4
b 5
e 6
ba 7
i 8
gez 9
bi 10
ga 11
ez 12
... 13
zaigeze 14
za 15
igez 16
zaigez 17
zitubona 18
tu 19
zi 20
bon 21
, 22
gejeze 23
bigezej 24
igezej 25
igejej 26
bigezez 27
gezeze 28
gezez 29
bigejez 30
gejej 31
bigejeje 32
bigejej 33
gejeje 34
igezez 35
igejez 36
gezej 37
gezeje 38
gejez 39
ninjoro 40
mo 41
tuvamo 42
v 43
. 44
turagenda 45
end 46
ra 47
gend 48
noneho 49
hinguk 50
tuhinguka 51
ahantu 52
aha 53
ntu 54
muri 55
ma 56
m 57
uri 58
mu 59
ri 60
n 61
bogo 62
mbogo 63
ari 64
ha 65
hari 66
sirikari 67
abasirikari 68
aba 69
banri 70
habyarimana 71
