<eps> 0
noneho 1
a 2
shir 3
shira 4
ha 5
hashira 6
umu 7
umwanya 8
anya 9
tu 10
b 11
ba 12
tuba 13
tubategereje 14
ari 15
ri 16
hari 17
damu 18
umudamu 19
u 20
uri 21
rwaz 22
e 23
urwaje 24
ana 25
umwana 26
we 27
icyo 28
i 29
cyo 30
ki 31
hae 32
kihae 33
kiha 34
tw 35
it 36
aga 37
mu 38
mw 39
t 40
twamwitaga 41
mama 42
patrick 43
kuva 44
ku 45
v 46
genocide 47
yarangira 48
ntinramubona 49
geragez 50
tugerageje 51
baririz 52
kubaririz 53
ririz 54
kubaririza 55
ntabwo 56
zi 57
tuzi 58
ye 59
ibye 60
ib 61
h 62
aha 63
interahamwe 64
terahamwe 65
in 66
ama 67
faranga 68
amafaranga 69
igihumbi 70
nrabiibuka 71
yatuambitse 72
na 73
n' 74
no 75
ashapuri 76
amashapuri 77
am 78
shapuri 79
seng 80
senger 81
ara 82
aratusengera 83
ra 84
er 85
aratubwira 86
ir 87
bu 88
bwir 89
tuti 90
ti 91
humurae 92
m 93
muhumura 94
humura 95
uhumurae 96
muhumurae 97
ntakintu 98
takintu 99
n 100
babatwara 101
twar 102
ni 103
c 104
nibabica 105
bic 106
bi 107
ic 108
mujya 109
mujyae 110
jya 111
ujyae 112
jyae 113
ijuru 114
juru 115
nibyo 116
ibyo 117
onyine 118
byonyine 119
biri 120
bihari 121
ogukora 122
biogukor 123
ogukor 124
yogukor 125
byogukora 126
byogukor 127
iogukor 128
by 129
yi 130
tuguma 131
gum 132
um 133
ga 134
aho 135
zonteharamw 136
zonteharamu 137
izonteharam 138
zonteharamue 139
zonteharam 140
w 141
zonteharamwe 142
izonteharamwe 143
izonteharamw 144
izonteharamu 145
yazihay 146
zihay 147
ziha 148
yazihar 149
yazihaye 150
aziha 151
yaziha 152
azihar 153
y 154
azihay 155
zihar 156
end 157
gend 158
ziragenda 159
is 160
tais 161
ais 162
s 163
ataise 164
atais 165
ta 166
ako 167
hay 168
har 169
akituhaye 170
uyumunsi 171
ejo 172
za 173
nti 174
ntituzabica 175
, 176
