<eps> 0
kuko 1
a 2
bo 3
abo 4
ntu 5
ba 6
bantu 7
batugiraiye 8
neza 9
na 10
n 11
nez 12
ez 13
eza 14
, 15
ni 16
aba 17
abantu 18
mu 19
byukuri 20
bi 21
ukuri 22
nraag 23
ndaag 24
akundaag 25
utakunraag 26
utakunra 27
raag 28
tutakunda 29
tu 30
kunraag 31
daag 32
kunda 33
tutakundaag 34
ra 35
takunraag 36
akunra 37
ta 38
utakundaag 39
akunraag 40
kunra 41
nra 42
da 43
takunra 44
takundaag 45
tutakundaaga 46
tutakunra 47
tutakunraag 48
kundaag 49
aga 50
takunda 51
nda 52
t 53
ku 54
akunda 55
utakunda 56
kugenderana 57
end 58
an 59
ga 60
gend 61
er 62
