<eps> 0
a 1
ndi 2
undi 3
n 4
u 5
ri 6
mu 7
anya 8
mwanya 9
ny 10
ka 11
nshih 12
kanshih 13
akanshiha 14
akanshih 15
aka 16
shih 17
nshiha 18
vug 19
nkavuga 20
nti 21
ti 22
@: 23
"@ 24
ibyo 25
aribyo 26
ose 27
bi 28
byose 29
buriya 30
ari 31
ha 32
hari 33
impamvu 34
im 35
pamvu 36
in 37
. 38
kuki 39
igihe 40
inbwira 41
neza 42
na 43
nez 44
ez 45
eza 46
, 47
kab 48
b 49
hakaba 50
ba 51
n' 52
no 53
... 54
@" 55
umv 56
um 57
numva 58
v 59
noneho 60
ko 61
e 62
jyae 63
jya 64
ufite 65
fit 66
iki 67
ikibazo 68
bazo 69
