<eps> 0
kwa 1
jibu 2
u 3
mujibu 4
m 5
wa 6
USAID 7
, 8
msukumo 9
kuja 10
na 11
wazo 12
zo 13
hili 14
hi 15
li 16
la 17
azungumzo 18
mazungumzo 19
ya 20
mtandao 21
mtandaoni 22
ni 23
lilitokana 24
lili 25
tokana 26
hotuba 27
toa 28
aliyoitoa 29
aliyoi 30
s 31
Rais 32
Rai 33
Barack 34
ma 35
ba 36
O 37
Obama 38
mwezi 39
wezi 40
Juni 41
Ju 42
waka 43
mwaka 44
2009 45
jiji 46
jijini 47
Cairo 48
Misri 49
ambapo 50
amba 51
po 52
alisema 53
sema 54
ali 55
mba 56
kwamba 57
fanya 58
ange 59
angefanya 60
juhudi 61
kuhamasisha 62
hamasisha 63
ku 64
ushirikiano 65
miongoni 66
miongo 67
mwa 68
binadamu 69
duniani 70
dunia 71
. 72
