<eps> 0
tukio 1
hili 2
hi 3
li 4
la 5
i 6
hivi 7
v 8
ni 9
karibuni 10
karibu 11
a 12
pia 13
pi 14
na 15
lina 16
umuhimu 17
u 18
muhimu 19
waka 20
kati 21
wakati 22
wa 23
ti 24
ambao 25
amba 26
o 27
Bunge 28
Taifa 29
jadili 30
linajadili 31
Sheria 32
pya 33
M 34
Mpya 35
za 36
Mawasiliano 37
, 38
yo 39
ambayo 40
tangazwa 41
ilitangazwa 42
ili 43
baada 44
ya 45
kuvunja 46
vunja 47
ku 48
makubaliano 49
m 50
akubaliano 51
pita 52
yaliyo 53
yaliyopita 54
wabunge 55
bunge 56
cha 57
ma 58
chama 59
serikali 60
wale 61
pinzani 62
upinzani 63
. 64
