<eps> 0
siku 1
kadha 2
a 3
kadhaa 4
kabla 5
ya 6
ni 7
ma 8
o 9
maoni 10
Bw 11
B 12
w 13
. 14
Bagbin 15
, 16
tu 17
m 18
mtu 19
aliyembadilisha 20
badilisha 21
aliye 22
aliyekuwa 23
kuwa 24
Prof. 25
Mill 26
toka 27
kutoka 28
ku 29
mtoza 30
kodi 31
ko 32
di 33
mwanasiasa 34
Jerry 35
John 36
Rawling 37
s 38
Rawlings 39
na 40
kundi 41
la 42
wenyeviti 43
wa 44
majimbo 45
jimbo 46
cha 47
chama 48
tawala 49
walionyesha 50
onyesha 51
wali 52
hasira 53
hasi 54
ra 55
zao 56
za 57
kwa 58
namna 59
ambavyo 60
amba 61
vyo 62
rais 63
amekuwa 64
ame 65
fanya 66
aki 67
akifanya 68
nda 69
ndani 70
ofisi 71
hiyo 72
