<eps> 0
mwishoni 1
mwisho 2
ni 3
mwa 4
m 5
wa 6
juma 7
pita 8
lililo 9
lililopita 10
, 11
ulimwengu 12
wana 13
blogu 14
wanablogu 15
Kihaiti 16
Ki 17
haiti 18
uli 19
kuwa 20
ulikuwa 21
ume 22
umejaa 23
jaa 24
habari 25
za 26
kutengwa 27
tengwa 28
ku 29
kwa 30
vyama 31
vya 32
ma 33
siasa 34
na 35
me 36
Tu 37
T 38
Tume 39
ya 40
mu 41
muda 42
da 43
fupi 44
mfupi 45
u 46
uchaguzi 47
chaguzi 48
wenye 49
k 50
kwenye 51
kwe 52
nye 53
seneta 54
maseneta 55
utakao 56
fanyika 57
utakaofanyika 58
mwezi 59
wezi 60
i 61
April 62
Aprili 63
2009 64
siku 65
tarehe 66
6 67
Januari 68
tume 69
hiyo 70
CEP 71
chapisha 72
ilichapisha 73
ili 74
orodha 75
wagombea 76
gombea 77
ubunge 78
bunge 79
watakaokwaana 80
ujao 81
ja 82
o 83
nchi 84
nchini 85
Haiti 86
Ha 87
iti 88
. 89
