<eps> 0
katika 1
nchi 2
amba 3
po 4
akaunti 5
za 6
benki 7
zime 8
poteza 9
a 10
na 11
ma 12
ana 13
kwa 14
sababu 15
da 16
u 17
endesha 18
ji 19
ko 20
zi 21
juu 22
kuli 23
riba 24
pata 25
anayo 26
wenye 27
m 28
, 29
michezo 30
i 31
h 32
ya 33
upatu 34
inayo 35
shawishi 36
jaza 37
ku 38
tu 39
pesa 40
raia 41
lipa 42
wana 43
ki 44
asi 45
fulani 46
cha 47
ili 48
jiunga 49
sha 50
ingiza 51
rafiki 52
o 53
7 54
kabla 55
wa 56
hawaja 57
anza 58
furahia 59
ajabu 60
( 61
kati 62
asilimia 63
40 64
ka 65
paka 66
mpa 67
70 68
) 69
basi 70
kuwa 71
ime 72
ni 73
vuti 74
kubwa 75
no 76
. 77
