<eps> 0
noneho 1
ujanrarum 2
um 3
janrarume 4
umujanrarum 5
jandarum 6
mujandarum 7
janrarum 8
ujandarum 9
mu 10
u 11
jandarume 12
e 13
umujandarum 14
umu 15
mujanrarum 16
umujandarume 17
a 18
yaz 19
aj 20
y 21
z 22
yaje 23
tari 24
ba 25
batari 26
ri 27
ta 28
barangiza 29
kucukura 30
ku 31
cukur 32
ariko 33
b 34
bari 35
ari 36
fi 37
hafi 38
ha 39
kur 40
kura 41
; 42
bamaze 43
maz 44
maze 45
ger 46
gera 47
ga 48
g 49
kugera 50
er 51
nko 52
muri 53
ma 54
m 55
uri 56
cm50 57
aho 58
umuntu 59
ntu 60
yajya 61
jy 62
bakarenzaho 63
ka 64
ak 65
taka 66
t 67
aka 68
akataka 69
tak 70
. 71
