<eps> 0
ni 1
uru 2
pfu 3
urupfu 4
a 5
ru 6
e 7
jy 8
ye 9
anj 10
n 11
rwanjye 12
noneho 13
karabaye 14
. 15
muzehe 16
zeh 17
m 18
uzehe 19
muzeh 20
mu 21
zehe 22
ahagaz 23
hagaz 24
aha 25
ahagaze 26
gaze 27
i 28
idirishya 29
dirishya 30
tu 31
ri 32
turi 33
inberae 34
ya 35
y' 36
yo 37
u 38
ryango 39
muryango 40
b 41
ba 42
ramuts 43
baramutse 44
ara 45
s 46
t 47
ra 48
bafunguy 49
fungur 50
bafunguye 51
gato 52
ci 53
ang 54
g 55
cya 56
cyangwa 57
w 58
ka 59
karukubita 60
bakarukubit 61
bakarukubita 62
akarukubit 63
rukubit 64
karukubit 65
ger 66
gera 67
batugeraho 68
ho 69
ga 70
tug 71
er 72
