<eps> 0
a 1
kuteranya 2
ku 3
terany 4
aba 5
nyarwanda 6
abanyarwanda 7
fatanyaiz 8
e 9
afatanyaij 10
afatanyaije 11
fatanyaij 12
afatanyaiz 13
na 14
n' 15
no 16
abazungu 17
zungu 18
, 19
ri 20
kuri 21
we 22
unvaag 23
vaag 24
umva 25
umvaag 26
unva 27
aga 28
yumvaaga 29
um 30
yunvaag 31
y 32
va 33
yunva 34
yumvaag 35
yumva 36
b 37
mara 38
maraany 39
bamaraan 40
ye 41
amaraany 42
an 43
amaraan 44
maraan 45
maraanye 46
bamaraany 47
bamara 48
amara 49
ba 50
bamaraanye 51
ntacyo 52
twa 53
tu 54
bi 55
mu 56
twar 57
ay 58
bimutwaye 59
. 60
i 61
bib 62
biba 63
ib 64
... 65
