<eps> 0
ye 1
re 2
e 3
y 4
yee 5
, 6
i 7
wacu 8
iwacu 9
b 10
ba 11
ara 12
haz 13
ra 14
barahaje 15
... 16
ubwo 17
ngubwo 18
gubwo 19
gubuo 20
n 21
ka 22
ak 23
bwarakeye 24
ker 25
bu 26
k 27
er 28
ku 29
itariki 30
tariki 31
ya 32
karindwi 33
[ 34
7 35
/04 36
/1994 37
] 38
a 39
barahaza 40
. 41
tu 42
ri 43
turi 44
tufite 45
fit 46
ama 47
faranga 48
amafaranga 49
icyo 50
cyo 51
ki 52
hae 53
kihae 54
kiha 55
ha 56
umu 57
umugabo 58
gabo 59
yari 60
afite 61
banz 62
z 63
arabanza 64
aba 65
ab 66
h 67
abaha 68
aha 69
bah 70
end 71
ga 72
gend 73
baragenda 74
baraong 75
araonger 76
araong 77
ong 78
baraonger 79
raonger 80
raong 81
baraongera 82
raongera 83
onger 84
munani 85
mu 86
nani 87
ruk 88
garuk 89
baragaruka 90
ayanri 91
ci 92
cya 93
cyenda 94
; 95
gez 96
kugeza 97
ez 98
cumi 99
noneho 100
turan 101
ran 102
tur 103
an 104
tuturanye 105
turany 106
aravuga 107
vug 108
ati 109
ti 110
mbese 111
bes 112
es 113
baraza 114
rayabah 115
yabah 116
arayabah 117
arayabaha 118
ndi 119
andi 120
mafaranga 121
ma 122
uwo 123
mugabo 124
? 125
wo 126
w' 127
wa 128
umunya 129
ny 130
u 131
nya 132
byumba 133
bi 134
um 135
umba 136
by 137
na 138
n' 139
no 140
ubu 141
arafunze 142
funz 143
yakora 144
akora 145
akoraag 146
kora 147
aga 148
koraag 149
yakoraag 150
yakoraaga 151
ni 152
niba 153
ib 154
ari 155
muri 156
m 157
uri 158
banque 159
yi 160
yihae 161
yiha 162
iha 163
nti 164
ntinibuka 165
ibuk 166
uk 167
nt 168
ajya 169
jy 170
nama 171
am 172
nam 173
bakora 174
bakoraaga 175
bakoraag 176
koraaga 177
inama 178
inam 179
go 180
ngo 181
baramubwira 182
ir 183
bwir 184
bati 185
@: 186
"@ 187
kariy 188
kariya 189
riy 190
gatutsi 191
hay 192
har 193
katuhaye 194
nigashaka 195
shak 196
uha 197
katuhae 198
t 199
tuha 200
katuha 201
millioni 202
nigashake 203
kagirae 204
katae 205
kata 206
ta 207
c 208
bic 209
ic 210
turabica 211
ham 212
hamwe 213
w 214
mwe 215
abari 216
biriya 217
byana 218
ana 219
bye 220
uriya 221
gora 222
gorae 223
mugora 224
mugorae 225
ugorae 226
@" 227
araza 228
umv 229
umva 230
mv 231
v 232
michel 233
incuti 234
cuti 235
ncuti 236
in 237
yanjye 238
anj 239
ru 240
ose 241
rwose 242
ntakintu 243
takintu 244
tupfa 245
pf 246
wowe 247
reka 248
kumenaish 249
kumena 250
mena 251
kumenaishe 252
menaish 253
ish 254
nkumena 255
nkumenaish 256
nkumenaishe 257
hano 258
ano 259
bamaze 260
maz 261
maze 262
kuvug 263
kuvuga 264
ko 265
bagiye 266
kuz 267
kuza 268
aka 269
kanya 270
we 271
ramuhitaishiz 272
muhitaishij 273
aramuhitaishiz 274
ramuhitaishij 275
hitaishiz 276
hitaishij 277
muhitaishiz 278
aramuhitaishije 279
aramuhitaishij 280
nnjyae 281
nnjya 282
njya 283
jya 284
njyae 285
aranbwira 286
buira 287
nkubwirae 288
kubuirae 289
nkubwira 290
kubwira 291
bwira 292
kubwirae 293
ira 294
nkubuira 295
kubuira 296
ntinshaka 297
kubona 298
bon 299
imirambo 300
imi 301
rambo 302
anyu 303
yanyu 304
kandi 305
nonah 306
nonaha 307
onaha 308
onah 309
mi 310
minota 311
nota 312
ot 313
icumi 314
ubae 315
uba 316
vur 317
uvuye 318
vuy 319
kuko 320
s 321
ese 322
se 323
ubungubu 324
ngubu 325
nrajya 326
he 327
sab 328
nkusabye 329
usab 330
nrakusabye 331
va 332
uva 333
uvae 334
umurambo 335
wawe 336
awe 337
bana 338
ban 339
