<eps> 0
a 1
kusa 2
s 3
ku 4
i 5
iyo 6
yo 7
mpageze 8
e 9
mpa 10
gez 11
ga 12
ez 13
b 14
ba 15
n 16
si 17
simba 18
nvuga 19
ye 20
sib 21
u 22
usibye 23
ikintu 24
ntu 25
iki 26
kor 27
kora 28
nkora 29
ka 30
kahasenger 31
kahasengera 32
nkahaseng 33
nkahasenger 34
kahaseng 35
hasenger 36
haseng 37
nkahasengera 38
er 39
. 40
vug 41
nkavuga 42
sengesho 43
isengesho 44
niyo 45
ra 46
riba 47
ib 48
rib 49
ri 50
ari 51
ijambo 52
jambo 53
mwe 54
im 55
w 56
rimwe 57
ryo 58
kushimira 59
shim 60
ir 61
shimir 62
maan 63
imaan 64
aan 65
nicyo 66
kintu 67
ki 68
, 69
