<eps> 0
y 1
a 2
ri 3
yari 4
... 5
i 6
toiot 7
toyota 8
t 9
oyot 10
oiot 11
toyot 12
ya 13
b 14
ba 15
ntuza 16
tuz 17
tuza 18
tu 19
n 20
u 21
z 22
nt 23
ardi 24
. 25
irahagara 26
irahagar 27
rahagar 28
rahagara 29
ra 30
hagar 31
bo 32
abo 33
ntu 34
bantu 35
nrababwira 36
, 37
nbabwira 38
ukuntu 39
uku 40
aba 41
abantu 42
bari 43
ari 44
nyi 45
banyi 46
bagiye 47
yi 48
c 49
ni 50
na 51
ir 52
cir 53
kunyicira 54
icir 55
ku 56
nyic 57
ic 58
ha 59
hano 60
no 61
ano 62
mu 63
zir 64
za 65
nzira 66
barangije 67
ara 68
baraza 69
baranfata 70
bashyirairmo 71
shyirairmo 72
shiirairmo 73
ryo 74
iryo 75
? 76
