<eps> 0
a 1
e 2
s 3
ese 4
es 5
se 6
k' 7
k 8
ko 9
ka 10
ubu 11
tureba 12
hashize 13
shiz 14
ha 15
shize 16
imi 17
aka 18
imyaka 19
cumi 20
ni 21
tatu 22
genocide 23
irangiye 24
ubuzima 25
zima 26
bu 27
u 28
zim 29
nvuga 30
kab 31
b 32
ba 33
bukaba 34
uri 35
buri 36
ri 37
mu 38
end 39
ku 40
kugenda 41
ga 42
gend 43
rush 44
ho 45
burushaho 46
goraan 47
bugoraan 48
, 49
i 50
na 51
nibura 52
n 53
bur 54
tuizerae 55
yuma 56
um 57
nyuma 58
ya 59
y' 60
yo 61
igihe 62
ru 63
runaka 64
ak 65
naka 66
ari 67
hari 68
ibi 69
bi 70
bibazo 71
bazo 72
ubona 73
bon 74
