<eps> 0
kuko 1
aribo 2
a 3
b 4
ba 5
bari 6
ari 7
ri 8
e 9
suppos 10
suppose 11
yo 12
harinr 13
kuharinr 14
kuharinda 15
ku 16
kuharind 17
harind 18
sirikari 19
abasirikari 20
aba 21
..... 22
ha 23
hari 24
bat 25
batayo 26
t 27
y 28
yari 29
i 30
iri 31
hariya 32
mo 33
bakuramo 34
kur 35
ntu 36
abantu 37
nkuko 38
n 39
bi 40
vuz 41
yabivuze 42
bajya 43
jya 44
jy 45
c 46
kubica 47
bic 48
ic 49
ibyo 50
yavuze 51
kuri 52
tariki 53
koko 54
nibyo 55
ka 56
ab 57
bikir 58
kir 59
k 60
ir 61
bikira 62
ik 63
ababikira 64
ikir 65
bik 66
his 67
bahise 68
baterefona 69
padiri 70
karibushi 71
. 72
