<eps> 0
mu 1
kuru 2
mukuru 3
a 4
e 5
jy 6
ye 7
anj 8
n 9
u 10
w 11
wanjye 12
agwa 13
g 14
ha 15
hakurya 16
ry 17
ku 18
ya 19
y' 20
yo 21
uruzi 22
uru 23
zi 24
, 25
ntabwo 26
twagu 27
... 28
ir 29
tujugunyai 30
ujugunyair 31
rutujugunya 32
ujugunyaiy 33
rutujugunyai 34
jugunya 35
ru 36
ujugunya 37
tujugunyaiy 38
tu 39
tujugunyair 40
rutujugunyaiy 41
rutujugunyair 42
jugunyaiy 43
tujugunyaire 44
jugunyair 45
ujugunyai 46
tujugunyaiye 47
rutujugunyaiye 48
tujugunya 49
t 50
jugunyai 51
ahantu 52
aha 53
ntu 54
ham 55
hamwe 56
mwe 57
. 58
ubwo 59
hashize 60
shiz 61
shize 62
imi 63
nsi 64
iminsi 65
nka 66
ka 67
nk' 68
k 69
nko 70
biri 71
ba 72
ibi 73
i 74
bi 75
ibiri 76
ri 77
jyae 78
jya 79
nri 80
ndi 81
sheke 82
bisheke 83
ariko 84
ntinri 85
nzi 86
aho 87
ari 88
