<eps> 0
ubijyaiy 1
ir 2
ubijyair 3
tubijya 4
bijya 5
jyaiy 6
bijyair 7
jyair 8
tu 9
bijyaiy 10
jyai 11
bijyai 12
tubijyai 13
ye 14
bi 15
tubijyaiy 16
tubijyair 17
ubijya 18
tubijyaiyemo 19
ubijyai 20
e 21
mo 22
t 23
jya 24
a 25
ari 26
ha 27
ri 28
hari 29
umu 30
damu 31
umudamu 32
aga 33
u 34
w 35
wumvikanaga 36
umvikan 37
na 38
minuar 39
zi 40
i 41
n 42
nti 43
ntinzi 44
nt 45
ukuntu 46
ntu 47
uku 48
c 49
yaciyeho 50
ci 51
cir 52
ho 53
y 54
ba 55
bu 56
arabibabwira 57
ara 58
ra 59
bwir 60
nayo 61
ntiyari 62
ibi 63
bizi 64
ibizi 65
ibyo 66
munyakazi 67
nyakazi 68
m 69
mu 70
uniakazi 71
unyakazi 72
niakazi 73
unyeshyaka 74
nieshyaka 75
munyeshyak 76
nyeshyak 77
yeshiak 78
nieshiaka 79
munyeshiak 80
ieshiak 81
ni 82
unieshiaka 83
munieshiak 84
unieshyaka 85
munieshyak 86
eshyak 87
nieshiak 88
ieshyak 89
unyeshiaka 90
eshiak 91
yeshyak 92
nyeshiaka 93
munyeshyaka 94
nyeshiak 95
nieshyak 96
nyeshyaka 97
barekereje 98
padiri 99
. 100
