<eps> 0
nrasenze 1
ama 2
sengesho 3
amasengesho 4
y 5
ose 6
yose 7
a 8
abaho 9
b 10
ho 11
ba 12
go 13
ngo 14
n 15
i 16
maan 17
imaan 18
im 19
aan 20
kiz 21
ka 22
imukize 23
e 24
ki 25
mu 26
z 27
, 28
ariko 29
... 30
rababara 31
rababaraag 32
yarababara 33
bara 34
aga 35
raag 36
arababara 37
ara 38
arababaraag 39
ra 40
baraag 41
yarababaraaga 42
babara 43
yarababaraag 44
babaraag 45
cy 46
cyane 47
ci 48
an 49
tiyashoboraag 50
ashobora 51
tiyashoboraaga 52
ntiyashoboraag 53
iyashobora 54
iyashoboraag 55
shobora 56
nt 57
shoboraag 58
ntiyashobora 59
nti 60
tiyashobora 61
ashoboraag 62
t 63
ntiyashoboraaga 64
yashobora 65
yashoboraag 66
ry 67
ku 68
kurya 69
mukecuru 70
kecuru 71
yakoresheje 72
ibi 73
ntu 74
ibintu 75
bi 76
byose 77
fash 78
tu 79
atufashe 80
ntabwo 81
shoboka 82
ishobokaag 83
bishobokaag 84
shobokaaga 85
bishoboka 86
bishobokaaga 87
shobokaag 88
ishoboka 89
. 90
