<eps> 0
a 1
ari 2
ha 3
ri 4
hari 5
rimo 6
harimo 7
mo 8
b 9
ba 10
mu 11
umvanez 12
uunvaneza 13
mwumvanez 14
muunvanez 15
uumvaneza 16
unvaneza 17
um 18
m 19
mwumvaneza 20
wunvaneza 21
vanez 22
mw 23
muumvanez 24
mwunvanez 25
wumvaneza 26
unvanez 27
umvaneza 28
oror 29
ka 30
goror 31
ga 32
kagorora 33
andre 34
na 35
n' 36
no 37
umu 38
kobwa 39
kob 40
u 41
w 42
umukobwa 43
witw 44
i 45
tw 46
it 47
aga 48
twa 49
t 50
witwaga 51
itw 52
grac 53
e 54
grace 55
aba 56
ntu 57
abantu 58
benshi 59
enshi 60
. 61
