<eps> 0
e 1
maz 2
u 3
umaze 4
maze 5
a 6
ir 7
tu 8
bu 9
ku 10
bwir 11
kutubwira 12
ukuntu 13
ntu 14
uku 15
ba 16
ye 17
ho 18
ay 19
bar 20
ubayeho 21
ni 22
i 23
na 24
yuma 25
n 26
um 27
nyuma 28
ya 29
y' 30
yo 31
intambara 32
tambara 33
t 34
in 35
ambar 36
ubu 37
uburyo 38
ryo 39
akufataag 40
b 41
bakufataaga 42
kufataaga 43
kufata 44
fata 45
aga 46
bakufataag 47
akufata 48
kufataag 49
bakufata 50
fataag 51
muri 52
ma 53
m 54
uri 55
mu 56
ri 57
‘ 58
societe 59
’ 60
kubera 61
ber 62
kub 63
er 64
ibi 65
ibintu 66
byo 67
by' 68
bya 69
ama 70
am 71
oko 72
amoko 73
n' 74
no 75
iki 76
ki 77
... 78
, 79
ubona 80
bon 81
tandukanirizo 82
itandukanirizo 83
tanrukanirizo 84
ry 85
rya 86
? 87
[ 88
jenocide 89
] 90
ari 91
irihae 92
rihae 93
riha 94
iriha 95
