<eps> 0
a 1
ka 2
sab 3
tu 4
an 5
tukasabana 6
saban 7
umv 8
na 9
n 10
um 11
numva 12
v 13
nko 14
mu 15
ryango 16
muryango 17
wa 18
aerg 19
[ 20
i 21
ishyirahamwe 22
shyirahamwe 23
ryo 24
ry' 25
ry 26
rya 27
abanyeshuri 28
aba 29
nyeshuri 30
b 31
e 32
ba 33
bacitse 34
bacits 35
cits 36
citse 37
acits 38
ku 39
cumu 40
icumu 41
jenoside 42
] 43
ni 44
urugero 45
uru 46
gero 47
. 48
abarescape 49
abacits 50
abacitse 51
rag 52
muraganira 53
g 54
ganir 55
ir 56
gan 57
ra 58
ga 59
nir 60
bitekerezo 61
, 62
nabo 63
abo 64
bu 65
bwir 66
bakakubwira 67
kubwir 68
ndi 69
ibi 70
bindi 71
bi 72
ibindi 73
ri 74
vug 75
mukavuga 76
uko 77
bar 78
ye 79
ho 80
mwabayeho 81
ay 82
muesae 83
