<eps> 0
e 1
detse 2
ndetse 3
n 4
rets 5
dets 6
nrets 7
retse 8
ndets 9
nkagira 10
uruhare 11
a 12
ku 13
gez 14
kugeza 15
ga 16
ez 17
ubwo 18
nbifungaiyew 19
imi 20
aka 21
imyaka 22
i 23
tandatu 24
itandatu 25
. 26
nfungaiyew 27
ko 28
aho 29
ngaho 30
ho 31
g 32
ntiarama 33
h 34
hish 35
ish 36
nhishe 37
umuntu 38
umu 39
ntu 40
wo 41
w' 42
wa 43
umusaza 44
mu 45
saz 46
saza 47
u 48
ba 49
bi 50
s 51
mukubise 52
mukubis 53
bis 54
hairi 55
ubu 56
ubuhairi 57
muri 58
ma 59
m 60
uri 61
ri 62
icyo 63
cyo 64
gitero 65
ngiyemo 66
