<eps> 0
y 1
a 2
mp 3
aga 4
yampaga 5
urugero 6
uru 7
gero 8
vug 9
avuga 10
ati 11
ti 12
@: 13
"@ 14
ubu 15
ubungubu 16
ngubu 17
u 18
ra 19
bon 20
urabona 21
yuko 22
ndihair 23
dihair 24
rihair 25
n 26
mu 27
saz 28
saza 29
musaza 30
e 31
jy 32
ye 33
anj 34
w 35
wanjye 36
witw 37
i 38
tw 39
it 40
witwa 41
twa 42
t 43
itw 44
? 45
, 46
[ 47
ri 48
yari 49
an 50
ara 51
yaramujyanye 52
jyan 53
kuiga 54
muri 55
ma 56
m 57
uri 58
seondaire 59
za 60
zairae 61
ira 62
zaira 63
ba 64
yabaye 65
ay 66
bar 67
congo 68
] 69
