<eps> 0
na 1
n' 2
no 3
abongabo 4
bo 5
mu 6
cyahafi 7
. 8
eh 9
, 10
ariko 11
a 12
ari 13
ha 14
ri 15
hari 16
kuru 17
mukuru 18
e 19
jy 20
ye 21
anj 22
n 23
u 24
w 25
wanjye 26
b 27
ba 28
g 29
ubaga 30
aga 31
bag 32
hariya 33
i 34
kitaarama 35
ram 36
m 37
ara 38
t 39
taaram 40
aram 41
ta 42
taarama 43
ki 44
kitaaram 45
aaram 46
sambair 47
usambair 48
musambair 49
usanbair 50
sanbair 51
umu 52
umugabo 53
gabo 54
we 55
niwe 56
umushyinguye 57
shyingur 58
shyinguy 59
... 60
y 61
yaramushyinguye 62
iruhanr 63
ruhanr 64
iruhande 65
iruhand 66
ruhande 67
ruhand 68
ruhanre 69
rwa 70
rw' 71
rwo 72
tongo 73
itongo 74
rye 75
ry 76
