kuwadhulumu	+kuwadhulumu+	0+10.5434+	10.5434
kuwadhulumu	ku++wadhulumu+	2.5422+0+19.7539+	22.2961
kuwadhulumu	ku+wa++dhulumu+	2.5422+2.84937+0+19.7539+	25.1455
kuwadhulumu	+kuwadhulum+u+	0+19.7539+4.41575+	24.1697
kuwadhulumu	k++uwadhulumu+	6.4649+0+19.7539+	26.2188
kuwadhulumu	+kuwadhulu+mu+	0+19.7539+5.14664+	24.9005
kuwadhulumu	+kuwa+dhulumu+	0+6.21281+19.2245+	25.4373
kuwadhulumu	kuwadhulu++mu+	21.6914+0+7.54781+	29.2392
kuwadhulumu	kuwadhulum++u+	21.6914+0+7.5991+	29.2905
kuwadhulumu	+ku+wadhulumu+	0+8.14564+19.2245+	27.3701
kuwadhulumu	ku++wadhulum+u+	2.5422+0+19.7539+4.41575+	26.7119
kuwadhulumu	+k+uwadhulumu+	0+8.34631+19.2245+	27.5708
kuwadhulumu	k+u++wadhulumu+	6.4649+2.79759+0+19.7539+	29.0164
kuwadhulumu	ku+w++adhulumu+	2.5422+7.04297+0+19.7539+	29.3391
kuwadhulumu	ku++wadhulu+mu+	2.5422+0+19.7539+5.14664+	27.4427
kuwadhulumu	ku++wa+dhulumu+	2.5422+0+7.28545+19.2245+	29.0522
kuwadhulumu	ku+wadhulu++mu+	2.5422+21.6914+0+7.54781+	31.7814
kuwadhulumu	ku+wadhulum++u+	2.5422+21.6914+0+7.5991+	31.8327
kuwadhulumu	ku++w+adhulumu+	2.5422+0+8.24095+19.2245+	30.0077
kuwadhulumu	kuwadhul+u++mu+	21.6914+2.79759+0+7.54781+	32.0368
kuwadhulumu	ku+wa++dhulum+u+	2.5422+2.84937+0+19.7539+4.41575+	29.5612
kuwadhulumu	k++uwadhulum+u+	6.4649+0+19.7539+4.41575+	30.6346
kuwadhulumu	k+u+wa++dhulumu+	6.4649+2.79759+2.84937+0+19.7539+	31.8658
kuwadhulumu	kuwadhulu+m++u+	21.6914+3.3783+0+7.5991+	32.6688
kuwadhulumu	ku+wa++dhulu+mu+	2.5422+2.84937+0+19.7539+5.14664+	30.2921
kuwadhulumu	+kuwadhul+u+mu+	0+19.7539+4.41575+5.14664+	29.3163
kuwadhulumu	k++uwadhulu+mu+	6.4649+0+19.7539+5.14664+	31.3654
kuwadhulumu	+kuwa+dhulum+u+	0+6.21281+19.2245+4.41575+	29.8531
kuwadhulumu	ku+w+a++dhulumu+	2.5422+7.04297+3.78321+0+19.7539+	33.1223
kuwadhulumu	+kuwa+dhulu+mu+	0+6.21281+19.2245+5.14664+	30.584
kuwadhulumu	ku+wa++d+hulumu+	2.5422+2.84937+0+7.36549+19.2245+	31.9816
kuwadhulumu	+ku+wa+dhulumu+	0+8.14564+3.5527+19.2245+	30.9228
kuwadhulumu	k++u+wadhulumu+	6.4649+0+7.5991+19.2245+	33.2885
kuwadhulumu	ku+wadhul+u++mu+	2.5422+21.6914+2.79759+0+7.54781+	34.579
kuwadhulumu	ku+wa+dhulu++mu+	2.5422+2.84937+21.6914+0+7.54781+	34.6308
kuwadhulumu	ku+wa+dhulum++u+	2.5422+2.84937+21.6914+0+7.5991+	34.6821
kuwadhulumu	kuwadhulu++m+u+	21.6914+0+7.5991+4.41575+	33.7062
kuwadhulumu	k+uwadhulu++mu+	6.4649+21.6914+0+7.54781+	35.7041
kuwadhulumu	k+uwadhulum++u+	6.4649+21.6914+0+7.5991+	35.7554
kuwadhulumu	+ku+wadhulum+u+	0+8.14564+19.2245+4.41575+	31.7859
kuwadhulumu	+k+u+wadhulumu+	0+8.34631+4.41575+19.2245+	31.9866
kuwadhulumu	+k+uwadhulum+u+	0+8.34631+19.2245+4.41575+	31.9866
kuwadhulumu	ku+wadhulu+m++u+	2.5422+21.6914+3.3783+0+7.5991+	35.211
kuwadhulumu	k+u++wadhulum+u+	6.4649+2.79759+0+19.7539+4.41575+	33.4321
kuwadhulumu	kuwadhul+u+m++u+	21.6914+2.79759+3.3783+0+7.5991+	35.4664
kuwadhulumu	kuwadhul++u+mu+	21.6914+0+7.5991+5.14664+	34.4371
kuwadhulumu	+ku+wadhulu+mu+	0+8.14564+19.2245+5.14664+	32.5168
kuwadhulumu	ku+w++adhulum+u+	2.5422+7.04297+0+19.7539+4.41575+	33.7548
kuwadhulumu	ku++wadhul+u+mu+	2.5422+0+19.7539+4.41575+5.14664+	31.8585
kuwadhulumu	+k+uwadhulu+mu+	0+8.34631+19.2245+5.14664+	32.7174
kuwadhulumu	k+u+w++adhulumu+	6.4649+2.79759+7.04297+0+19.7539+	36.0594
kuwadhulumu	k+u++wadhulu+mu+	6.4649+2.79759+0+19.7539+5.14664+	34.163
kuwadhulumu	ku++w+a+dhulumu+	2.5422+0+8.24095+2.1782+19.2245+	32.1858
kuwadhulumu	ku+w++adhulu+mu+	2.5422+7.04297+0+19.7539+5.14664+	34.4857
kuwadhulumu	ku++wa+dhulum+u+	2.5422+0+7.28545+19.2245+4.41575+	33.4679
kuwadhulumu	ku+w++a+dhulumu+	2.5422+7.04297+0+6.93263+19.2245+	35.7423
kuwadhulumu	k+u++wa+dhulumu+	6.4649+2.79759+0+7.28545+19.2245+	35.7724
kuwadhulumu	ku++wa+dhulu+mu+	2.5422+0+7.28545+19.2245+5.14664+	34.1988
kuwadhulumu	ku+wa+dhul+u++mu+	2.5422+2.84937+21.6914+2.79759+0+7.54781+	37.4284
kuwadhulumu	ku+wadhulu++m+u+	2.5422+21.6914+0+7.5991+4.41575+	36.2485
kuwadhulumu	ku++w+adhulum+u+	2.5422+0+8.24095+19.2245+4.41575+	34.4234
kuwadhulumu	kuwadhul+u++m+u+	21.6914+2.79759+0+7.5991+4.41575+	36.5038
kuwadhulumu	k+u+wadhulu++mu+	6.4649+2.79759+21.6914+0+7.54781+	38.5017
kuwadhulumu	k+uwadhul+u++mu+	6.4649+21.6914+2.79759+0+7.54781+	38.5017
kuwadhulumu	k+u+wadhulum++u+	6.4649+2.79759+21.6914+0+7.5991+	38.553
kuwadhulumu	k+u++w+adhulumu+	6.4649+2.79759+0+8.24095+19.2245+	36.7279
kuwadhulumu	ku+wadhul+u+m++u+	2.5422+21.6914+2.79759+3.3783+0+7.5991+	38.0086
kuwadhulumu	ku+w+adhulu++mu+	2.5422+7.04297+21.6914+0+7.54781+	38.8244
kuwadhulumu	ku+wa+dhulu+m++u+	2.5422+2.84937+21.6914+3.3783+0+7.5991+	38.0604
kuwadhulumu	ku+w+adhulum++u+	2.5422+7.04297+21.6914+0+7.5991+	38.8757
kuwadhulumu	ku+wadhul++u+mu+	2.5422+21.6914+0+7.5991+5.14664+	36.9793
kuwadhulumu	k+u+wa++dhulum+u+	6.4649+2.79759+2.84937+0+19.7539+4.41575+	36.2815
kuwadhulumu	k+uwadhulu+m++u+	6.4649+21.6914+3.3783+0+7.5991+	39.1337
kuwadhulumu	ku++w+adhulu+mu+	2.5422+0+8.24095+19.2245+5.14664+	35.1543
kuwadhulumu	+kuw+adhulumu+	0+19.7539+19.2245+	38.9784
kuwadhulumu	+kuwad+hulumu+	0+19.7539+19.2245+	38.9784
kuwadhulumu	+kuwadhu+lumu+	0+19.7539+19.2245+	38.9784
kuwadhulumu	+kuwadh+ulumu+	0+19.7539+19.2245+	38.9784
kuwadhulumu	+kuwadhul+umu+	0+19.7539+19.2245+	38.9784
kuwadhulumu	ku+wa++dhul+u+mu+	2.5422+2.84937+0+19.7539+4.41575+5.14664+	34.7079
kuwadhulumu	k++uwadhul+u+mu+	6.4649+0+19.7539+4.41575+5.14664+	35.7812
kuwadhulumu	k+u+wa++dhulu+mu+	6.4649+2.79759+2.84937+0+19.7539+5.14664+	37.0124
kuwadhulumu	kuwadh++ulumu+	21.6914+0+19.7539+	41.4453
kuwadhulumu	kuwadhul++umu+	21.6914+0+19.7539+	41.4453
kuwadhulumu	kuwad++hulumu+	21.6914+0+19.7539+	41.4453
kuwadhulumu	kuwadhu++lumu+	21.6914+0+19.7539+	41.4453
kuwadhulumu	kuw++adhulumu+	21.6914+0+19.7539+	41.4453
kuwadhulumu	kuwa++dhulumu+	21.6914+0+19.7539+	41.4453
kuwadhulumu	ku+w+a++dhulum+u+	2.5422+7.04297+3.78321+0+19.7539+4.41575+	37.538
kuwadhulumu	k+u+w+a++dhulumu+	6.4649+2.79759+7.04297+3.78321+0+19.7539+	39.8426
kuwadhulumu	k++u+wa+dhulumu+	6.4649+0+7.5991+3.5527+19.2245+	36.8412
kuwadhulumu	+kuwa+dhul+u+mu+	0+6.21281+19.2245+4.41575+5.14664+	34.9997
kuwadhulumu	ku+w+a++dhulu+mu+	2.5422+7.04297+3.78321+0+19.7539+5.14664+	38.2689
kuwadhulumu	ku+wa++d+hulum+u+	2.5422+2.84937+0+7.36549+19.2245+4.41575+	36.3973
kuwadhulumu	+ku+wa+dhulum+u+	0+8.14564+3.5527+19.2245+4.41575+	35.3386
kuwadhulumu	k+u+wa++d+hulumu+	6.4649+2.79759+2.84937+0+7.36549+19.2245+	38.7019
kuwadhulumu	+k+u+wa+dhulumu+	0+8.34631+4.41575+3.5527+19.2245+	35.5393
kuwadhulumu	k++u+wadhulum+u+	6.4649+0+7.5991+19.2245+4.41575+	37.7043
kuwadhulumu	ku+wadhul+u++m+u+	2.5422+21.6914+2.79759+0+7.5991+4.41575+	39.046
kuwadhulumu	ku+wa+dhulu++m+u+	2.5422+2.84937+21.6914+0+7.5991+4.41575+	39.0978
