kuachiana	ku++achia+na+	2.5422+0+8.14564+3.86144+	14.5493
kuachiana	+kuachiana+	0+19.7539+	19.7539
kuachiana	ku++achia+n+a+	2.5422+0+8.14564+3.42113+2.1782+	16.2872
kuachiana	ku++achiana+	2.5422+0+19.7539+	22.2961
kuachiana	+kua+chi+ana+	0+7.65317+5.31369+4.87837+	17.8452
kuachiana	ku+a++chi+ana+	2.5422+3.78321+0+8.05863+4.87837+	19.2624
kuachiana	+kuachian+a+	0+19.7539+2.1782+	21.9321
kuachiana	k+u++achia+na+	6.4649+2.79759+0+8.14564+3.86144+	21.2696
kuachiana	ku++a+chi+ana+	2.5422+0+6.93263+5.31369+4.87837+	19.6669
kuachiana	+kuachia+na+	0+19.7539+3.86144+	23.6153
kuachiana	k++uachiana+	6.4649+0+19.7539+	26.2188
kuachiana	+kua+chi+a+na+	0+7.65317+5.31369+2.1782+3.86144+	19.0065
kuachiana	+kuachi+ana+	0+19.7539+4.87837+	24.6323
kuachiana	ku+a++chi+a+na+	2.5422+3.78321+0+8.05863+2.1782+3.86144+	20.4237
kuachiana	ku+a++chiana+	2.5422+3.78321+0+19.7539+	26.0793
kuachiana	ku++achian+a+	2.5422+0+19.7539+2.1782+	24.4743
kuachiana	kuachia++na+	21.6914+0+6.00025+	27.6917
kuachiana	+ku+a+chi+ana+	0+8.14564+2.1782+5.31369+4.87837+	20.5159
kuachiana	kuachian++a+	21.6914+0+6.93263+	28.624
kuachiana	+kua+chiana+	0+7.65317+19.2245+	26.8777
kuachiana	ku++a+chi+a+na+	2.5422+0+6.93263+5.31369+2.1782+3.86144+	20.8282
kuachiana	k++ua+chi+ana+	6.4649+0+7.01718+5.31369+4.87837+	23.6741
kuachiana	+ku+achiana+	0+8.14564+19.2245+	27.3701
kuachiana	k+u++achia+n+a+	6.4649+2.79759+0+8.14564+3.42113+2.1782+	23.0075
kuachiana	+k+uachiana+	0+8.34631+19.2245+	27.5708
kuachiana	k+u++achiana+	6.4649+2.79759+0+19.7539+	29.0164
kuachiana	ku++achi+ana+	2.5422+0+19.7539+4.87837+	27.1745
kuachiana	+kuachia+n+a+	0+19.7539+3.42113+2.1782+	25.3532
kuachiana	k+u+a++chi+ana+	6.4649+2.79759+3.78321+0+8.05863+4.87837+	25.9827
kuachiana	+kuachi+a+na+	0+19.7539+2.1782+3.86144+	25.7935
kuachiana	ku+achia++na+	2.5422+21.6914+0+6.00025+	30.2339
kuachiana	+kua+chi+a+n+a+	0+7.65317+5.31369+2.1782+3.42113+2.1782+	20.7444
kuachiana	k++uachian+a+	6.4649+0+19.7539+2.1782+	28.397
kuachiana	ku+a++chi+a+n+a+	2.5422+3.78321+0+8.05863+2.1782+3.42113+2.1782+	22.1616
kuachiana	ku++a+chiana+	2.5422+0+6.93263+19.2245+	28.6993
kuachiana	ku+a++chian+a+	2.5422+3.78321+0+19.7539+2.1782+	28.2575
kuachiana	ku+achian++a+	2.5422+21.6914+0+6.93263+	31.1662
kuachiana	+ku+a+chi+a+na+	0+8.14564+2.1782+5.31369+2.1782+3.86144+	21.6772
kuachiana	kuachi+a++na+	21.6914+3.78321+0+6.00025+	31.4749
kuachiana	+kuach+i+ana+	0+19.7539+3.00206+4.87837+	27.6343
kuachiana	ku+a+c++hi+ana+	2.5422+3.78321+9.48532+0+7.49902+4.87837+	28.1881
kuachiana	k+u++a+chi+ana+	6.4649+2.79759+0+6.93263+5.31369+4.87837+	26.3872
kuachiana	k++uachia+na+	6.4649+0+19.7539+3.86144+	30.0802
kuachiana	k++ua+chi+a+na+	6.4649+0+7.01718+5.31369+2.1782+3.86144+	24.8354
kuachiana	ku+a++chia+na+	2.5422+3.78321+0+19.7539+3.86144+	29.9408
kuachiana	kuachia++n+a+	21.6914+0+6.93263+2.1782+	30.8022
kuachiana	ku++a+chi+a+n+a+	2.5422+0+6.93263+5.31369+2.1782+3.42113+2.1782+	22.566
kuachiana	+kua+chian+a+	0+7.65317+19.2245+2.1782+	29.0559
kuachiana	k++uachi+ana+	6.4649+0+19.7539+4.87837+	31.0972
kuachiana	ku++achi+a+na+	2.5422+0+19.7539+2.1782+3.86144+	28.3357
kuachiana	k+u+a++chi+a+na+	6.4649+2.79759+3.78321+0+8.05863+2.1782+3.86144+	27.144
kuachiana	+ku+a+chiana+	0+8.14564+2.1782+19.2245+	29.5483
kuachiana	+ku+achian+a+	0+8.14564+19.2245+2.1782+	29.5483
kuachiana	k+u+a++chiana+	6.4649+2.79759+3.78321+0+19.7539+	32.7996
kuachiana	+k+uachian+a+	0+8.34631+19.2245+2.1782+	29.749
kuachiana	k+u++achian+a+	6.4649+2.79759+0+19.7539+2.1782+	31.1946
kuachiana	kuachi++an+a+	21.6914+0+8.14564+2.1782+	32.0152
kuachiana	k++u+a+chi+ana+	6.4649+0+7.5991+2.1782+5.31369+4.87837+	26.4343
kuachiana	k+uachia++na+	6.4649+21.6914+0+6.00025+	34.1566
kuachiana	+kuachi+a+n+a+	0+19.7539+2.1782+3.42113+2.1782+	27.5314
kuachiana	kuachi++a+na+	21.6914+0+6.93263+3.86144+	32.4855
kuachiana	kuachia+n++a+	21.6914+5.91579+0+6.93263+	34.5398
kuachiana	k++ua+chiana+	6.4649+0+7.01718+19.2245+	32.7066
kuachiana	+k+u+a+chi+ana+	0+8.34631+4.41575+2.1782+5.31369+4.87837+	25.1323
kuachiana	+kua+chia+na+	0+7.65317+19.2245+3.86144+	30.7391
kuachiana	ku+achi+a++na+	2.5422+21.6914+3.78321+0+6.00025+	34.0171
kuachiana	ku+a+chia++na+	2.5422+3.78321+21.6914+0+6.00025+	34.0171
kuachiana	ku++ach+i+ana+	2.5422+0+19.7539+3.00206+4.87837+	30.1765
kuachiana	k+uachian++a+	6.4649+21.6914+0+6.93263+	35.0889
kuachiana	+ku+achia+na+	0+8.14564+19.2245+3.86144+	31.2316
kuachiana	k++u+achiana+	6.4649+0+7.5991+19.2245+	33.2885
kuachiana	+k+uachia+na+	0+8.34631+19.2245+3.86144+	31.4323
kuachiana	+kuach+i+a+na+	0+19.7539+3.00206+2.1782+3.86144+	28.7956
kuachiana	kuach++i+ana+	21.6914+0+7.07781+4.87837+	33.6476
kuachiana	ku++a+chian+a+	2.5422+0+6.93263+19.2245+2.1782+	30.8775
kuachiana	ku+a+c++hi+a+na+	2.5422+3.78321+9.48532+0+7.49902+2.1782+3.86144+	29.3494
kuachiana	ku+a+chian++a+	2.5422+3.78321+21.6914+0+6.93263+	34.9494
kuachiana	+ku+a+chi+a+n+a+	0+8.14564+2.1782+5.31369+2.1782+3.42113+2.1782+	23.4151
kuachiana	k+u++a+chi+a+na+	6.4649+2.79759+0+6.93263+5.31369+2.1782+3.86144+	27.5485
kuachiana	+k+u+achiana+	0+8.34631+4.41575+19.2245+	31.9866
kuachiana	kuac++hi+ana+	21.6914+0+7.49902+4.87837+	34.0688
kuachiana	ku+achia++n+a+	2.5422+21.6914+0+6.93263+2.1782+	33.3444
kuachiana	+ku+achi+ana+	0+8.14564+19.2245+4.87837+	32.2485
kuachiana	ku+a+c++hiana+	2.5422+3.78321+9.48532+0+19.7539+	35.5646
kuachiana	kuach+i+a++na+	21.6914+4.10083+3.78321+0+6.00025+	35.5757
kuachiana	+k+uachi+ana+	0+8.34631+19.2245+4.87837+	32.4492
kuachiana	k++uachia+n+a+	6.4649+0+19.7539+3.42113+2.1782+	31.8181
kuachiana	kua++chi+ana+	21.6914+0+8.05863+4.87837+	34.6284
kuachiana	k+u++achi+ana+	6.4649+2.79759+0+19.7539+4.87837+	33.8948
kuachiana	ku+a++c+hiana+	2.5422+3.78321+0+8.59762+19.2245+	34.1475
kuachiana	ku+a++c+h+i+ana+	2.5422+3.78321+0+8.59762+5.76568+3.00206+4.87837+	28.5691
kuachiana	k++ua+chi+a+n+a+	6.4649+0+7.01718+5.31369+2.1782+3.42113+2.1782+	26.5733
kuachiana	k++uachi+a+na+	6.4649+0+19.7539+2.1782+3.86144+	32.2584
kuachiana	ku+a++chia+n+a+	2.5422+3.78321+0+19.7539+3.42113+2.1782+	31.6786
kuachiana	ku++a+chia+na+	2.5422+0+6.93263+19.2245+3.86144+	32.5608
kuachiana	ku+achi++an+a+	2.5422+21.6914+0+8.14564+2.1782+	34.5574
kuachiana	kuachi+a++n+a+	21.6914+3.78321+0+6.93263+2.1782+	34.5854
kuachiana	ku++achi+a+n+a+	2.5422+0+19.7539+2.1782+3.42113+2.1782+	30.0736
kuachiana	k+u+achia++na+	6.4649+2.79759+21.6914+0+6.00025+	36.9541
kuachiana	ku+achi++a+na+	2.5422+21.6914+0+6.93263+3.86144+	35.0277
