<eps> 0
mu 1
mushiki 2
shiki 3
a 4
e 5
jy 6
ye 7
anj 8
n 9
u 10
w 11
wanjye 12
uwo 13
nguwo 14
tuje 15
tuz 16
tu 17
z 18
fatany 19
ku 20
kufatanya 21
tusaan 22
i 23
zu 24
nzu 25
inzu 26
in 27
yo 28
go 29
rugo 30
ru 31
; 32
tubona 33
bon 34
aho 35
b 36
ba 37
tuba 38
ni 39
anyuma 40
na 41
um 42
ha 43
hanyuma 44
nyuma 45
mikoro 46
mi 47
koro 48
keya 49
ma 50
makeya 51
tugiye 52
aka 53
ka 54
zi 55
akazi 56
ham 57
hamwe 58
mwe 59
ari 60
ri 61
hari 62
nka 63
nk' 64
k 65
nko 66
koz 67
oz 68
tukoze 69
muri 70
m 71
uri 72
o.i.m 73
