<eps> 0
icyo 1
i 2
cyo 3
e 4
ki 5
hae 6
kihae 7
kiha 8
ha 9
nabwo 10
utubwira 11
buira 12
tubuira 13
tubwira 14
tu 15
utu 16
bwira 17
bu 18
utubuira 19
u 20
t 21
buirae 22
utubwirae 23
ira 24
ubuira 25
ubwira 26
bwirae 27
ra 28
a 29
kuva 30
ku 31
v 32
and 33
icyanda 34
anda 35
icy 36
cya 37
na 38
k 39
kane 40
an 41
[ 42
1994 43
] 44
ger 45
gera 46
ga 47
g 48
kugera 49
er 50
cyenda 51
end 52
icyenda 53
enda 54
n' 55
no 56
umunani 57
munani 58
umu 59
nani 60
1998 61
, 62
ukuntu 63
ntu 64
uku 65
b 66
ba 67
ze 68
bi 69
biz 70
ije 71
bije 72
z 73
aho 74
fung 75
w 76
urafungwa 77
. 78
