<eps> 0
a 1
m 2
beg 3
bega 4
n 5
nbeg 6
mbega 7
mbeg 8
tuhavuye 9
havuy 10
tu 11
e 12
ri 13
turi 14
nka 15
ka 16
nk' 17
k 18
nko 19
aba 20
ntu 21
abantu 22
tanu 23
batanu 24
ba 25
b 26
bahaza 27
haz 28
haza 29
bu 30
buhoro 31
horo 32
ubwo 33
bar 34
mo 35
ye 36
tubayemo 37
ay 38
ku 39
gez 40
kugeza 41
ga 42
ez 43
itariki 44
i 45
tariki 46
ya 47
01/05 48
nibwo 49
baturokoye 50
rokor 51
rokora 52
end 53
ara 54
ra 55
gend 56
baragenda 57
umu 58
ana 59
umwana 60
umwe 61
mwe 62
um 63
u 64
w 65
z 66
uje 67
g 68
aga 69
gag 70
wigaga 71
ig 72
mu 73
seminari 74
iseminari 75
awe 76
nawe 77
uri 78
ruts 79
rutse 80
turuts 81
uruts 82
t 83
utu 84
uturuts 85
uturutse 86
iruhanga 87
iruhang 88
ruhang 89
ruhanga 90
. 91
