<eps> 0
a 1
rag 2
ab 3
e 4
ba 5
aba 6
abaturage 7
tu 8
turage 9
b 10
bavuze 11
vuz 12
bati 13
ti 14
ir 15
shim 16
shimir 17
ra 18
turashimira 19
lieutenant 20
colonel 21
munyakazi 22
nyakazi 23
m 24
mu 25
uniakazi 26
unyakazi 27
niakazi 28
u 29
tabar 30
ututabaye 31
ha 32
i 33
biha 34
bi 35
hae 36
iha 37
bihae 38
bikomeye 39
kom 40
komer 41
ye 42
kome 43
komere 44
er 45
ubwo 46
butumaw 47
bu 48
tumaw 49
go 50
ngo 51
n 52
gez 53
za 54
bazabungezeho 55
ho 56
ga 57
ez 58
bungejej 59
gezez 60
gejej 61
bungejez 62
gezej 63
babungezej 64
bungezezeho 65
abungejej 66
ngezez 67
babungezez 68
abungejez 69
ngezej 70
bungejezeho 71
bungezez 72
bungezej 73
bungezejeho 74
babungejez 75
babungejejeho 76
bungejejeho 77
abungezez 78
ngejej 79
babungejej 80
gejez 81
abungezej 82
ngejez 83
ko 84
ntabaye 85
ay 86
bar 87
nt 88
ta 89
ntu 90
abantu 91
nti 92
umv 93
na 94
ntinumva 95
um 96
v 97
iyi 98
politique 99
yo 100
hindur 101
kuhindura 102
ku 103
kunbeshyera 104
aho 105
itangiraiye 106
muri 107
ma 108
uri 109
ri 110
iyo 111
minsi 112
mi 113
nsi 114
. 115
