<eps> 0
a 1
n 2
ntashaka 3
shak 4
nt 5
ta 6
vug 7
kuvug 8
kuvuga 9
ku 10
ya 11
y' 12
yo 13
uko 14
ari 15
ha 16
ri 17
hari 18
aba 19
b 20
ba 21
na 22
an 23
ban 24
abana 25
ana 26
liziy 27
kiliziya 28
ki 29
kiliziy 30
liziya 31
? 32
babi 33
bi 34
koko 35
ka 36
e 37
bakoze 38
koz 39
oz 40
ibi 41
ntu 42
ibintu 43
byo 44
by' 45
bya 46
amacakubiri 47
ama 48
cakubiri 49
detse 50
ndetse 51
rets 52
dets 53
nrets 54
retse 55
ndets 56
gez 57
bageza 58
ga 59
ez 60
no 61
muri 62
ma 63
m 64
uri 65
mu 66
genocide 67
iteguy 68
i 69
itegur 70
ara 71
t 72
ra 73
barabiteguye 74
tegur 75
egur 76
. 77
