<eps> 0
niho 1
ha 2
bi 3
habi 4
ka 5
ri 6
kandi 7
n 8
ntawe 9
a 10
uzahacontrola 11
za 12
u 13
uzahacontrol 14
hacontrol 15
zahacontrol 16
go 17
ngo 18
e 19
meny 20
men 21
ye 22
amenye 23
baraigisha 24
i 25
iki 26
ki 27
ariko 28
bu 29
buhoro 30
horo 31
ra 32
bon 33
urabona 34
jenocide 35
bayigishije 36
imi 37
aka 38
imyaka 39
mirongo 40
mi 41
rongo 42
ne 43
in 44
ine 45
ubu 46
maze 47
tumaze 48
tu 49
maz 50
cumi 51
na 52
n' 53
no 54
itatu 55
tatu 56
tuigisha 57
kubaan 58
mu 59
mahoro 60
ma 61
. 62
