<eps> 0
ibyo 1
biramuvunay 2
muvuna 3
biramuvunar 4
vuna 5
iramuvunar 6
ra 7
iramuvunay 8
muvunar 9
muvunay 10
ye 11
bi 12
iramuvuna 13
vunar 14
ramuvunar 15
vunay 16
ramuvunaye 17
b 18
e 19
i 20
ramuvunay 21
mu 22
ramuvunare 23
biramuvunaye 24
biramuvuna 25
ramuvuna 26
cy 27
cyane 28
ci 29
an 30
ntiyabiumva 31
. 32
ndi 33
ki 34
ikindi 35
n 36
iki 37
ri 38
a 39
cya 40
ka 41
ba 42
kabiri 43
? 44
singa 45
musinga 46
bagirango 47
anabatizua 48
anabatizwa 49
nabatizwa 50
abatizua 51
anabatizwae 52
batizua 53
nabatizua 54
abatizwa 55
batizwa 56
izua 57
zwa 58
tizua 59
tizwa 60
zua 61
t 62
na 63
izwa 64
y 65
yari 66
umuntu 67
umu 68
ntu 69
umenyereye 70
idini 71
dini 72
acu 73
yacu 74
ya 75
y' 76
yo 77
maan 78
imaan 79
im 80
aan 81
vug 82
bakavuga 83
go 84
ngo 85
n' 86
no 87
ibishenzi 88
bishenzi 89
shenzi 90
ibi 91
gwa 92
g 93
ngw' 94
w 95
and 96
arabandwa 97
ara 98
agira 99
ata 100
atae 101
ta 102
