<eps> 0
noneho 1
a 2
ari 3
ha 4
ri 5
hari 6
abasirikare 7
b 8
ba 9
bari 10
akaanbits 11
ka 12
e 13
anbits 14
ambits 15
kaanbits 16
akaambits 17
kaanbitse 18
kaambits 19
bakaambits 20
bakaanbits 21
bakaambitse 22
kaambitse 23
fi 24
hafi 25
y 26
acu 27
yacu 28
, 29
bagiye 30
jy 31
ku 32
kujya 33
mu 34
... 35
ru 36
ruhengeri 37
hengeri 38
nragenda 39
pagarara 40
mpa 41
m 42
mpagarara 43
n 44
rar 45
ga 46
ahantu 47
aha 48
ntu 49
barimo 50
mo 51
rimo 52
ara 53
pakir 54
ra 55
barapakira 56
ibi 57
ibintu 58
byabo 59
bi 60
abo 61
. 62
