<eps> 0
kuko 1
ubunri 2
ubundi 3
nubundi 4
n 5
a 6
nunamuiruk 7
nunamuirukan 8
unamwirukana 9
unamuiruk 10
nunamwirukan 11
an 12
unamwirukan 13
nunamwiruk 14
unamwiruk 15
unamuirukan 16
unamuirukana 17
nunamwirukana 18
niho 19
hahanri 20
.... 21
nuko 22
? 23
bar 24
ba 25
tu 26
ye 27
tubaye 28
ay 29
e 30
ri 31
ku 32
kuri 33
uwo 34
mu 35
gabo 36
mugabo 37
tutari 38
ta 39
zira 40
ziraany 41
tuzira 42
tuziraan 43
tuziraanye 44
t 45
uziraany 46
uzira 47
uziraan 48
tuziraany 49
ziraan 50
na 51
n' 52
no 53
aba 54
b 55
ban 56
abana 57
ana 58
ntabwo 59
bari 60
ari 61
baziraanye 62
baziraany 63
aziraan 64
aziraany 65
baziraan 66
azira 67
ziraanye 68
bazira 69
nkuko 70
uriya 71
mwana 72
bikets 73
bi 74
yabikets 75
y 76
abikets 77
yabiketse 78
kets 79
. 80
