<eps> 0
a 1
aba 2
b 3
ba 4
ni 5
ab 6
e 7
shobor 8
abashoboye 9
shoboy 10
kuva 11
ku 12
v 13
muri 14
ma 15
m 16
uri 17
mu 18
ri 19
iyi 20
mi 21
misozi 22
sozi 23
bajya 24
jya 25
jy 26
z 27
za 28
ka 29
hang 30
kahanga 31
baraong 32
araonger 33
araong 34
ong 35
ara 36
baraonger 37
raonger 38
ra 39
raong 40
baraongera 41
raongera 42
onger 43
er 44
nanone 45
bamwe 46
mwe 47
c 48
barabica 49
i 50
bic 51
bi 52
ic 53
n 54
ndi 55
abandi 56
ruk 57
garuk 58
ga 59
baragaruka 60
, 61
ziko 62
baziko 63
ruts 64
agaruts 65
garuts 66
bagarutse 67
bagaruts 68
garutse 69
babatangirair 70
hangah 71
ahangaha 72
