<eps> 0
turangiza 1
nbwira 2
uko 3
wunva 4
ejo 5
a 6
ha 7
hazaza 8
za 9
z 10
? 11
e 12
i 13
wilbeforce 14
lbeforc 15
u 16
w 17
uilbeforc 18
ilbeforc 19
wilbeforc 20
wa 21
none 22
ni 23
ind 24
inde 25
; 26
ka 27
ri 28
kandi 29
n 30
uhaumv 31
uhaumva 32
haunv 33
haumv 34
uhaunv 35
utae 36
uta 37
t 38
ta 39
s 40
ese 41
es 42
se 43
hafitir 44
hafitiy 45
uhafitiye 46
ir 47
ye 48
uhafitir 49
hafiti 50
uhafit 51
hafit 52
uhafiti 53
uhafitiy 54
ikaizera 55
kaizera 56
kaizerae 57
ikaizerae 58
izera 59
zera 60
, 61
