<eps> 0
interahamwe 1
terahamwe 2
in 3
zi 4
nji 5
ir 6
inji 7
inj 8
zirainj 9
nj 10
njiy 11
njir 12
rainj 13
zirainjiye 14
ra 15
injiy 16
injir 17
ye 18
zirainjiy 19
zirainjir 20
rainjiy 21
e 22
i 23
zirainji 24
rainji 25
rainjir 26
a 27
za 28
kur 29
zikura 30
aba 31
ntu 32
abantu 33
muri 34
ma 35
m 36
uri 37
mu 38
ri 39
eglis 40
glis 41
eglise 42
st 43
famille 44
zibarasair 45
gati 46
ga 47
ti 48
ha 49
hagati 50
ya 51
procule 52
procul 53
na 54
imirambo 55
imi 56
rambo 57
y 58
abo 59
yabo 60
nkuko 61
kuko 62
n 63
abapadiri 64
padiri 65
babinbwiye 66
nbonye 67
ari 68
hari 69
n' 70
no 71
umu 72
umupadiri 73
u 74
hano 75
ano 76
