<eps> 0
a 1
ishu 2
baishwe 3
b 4
e 5
ba 6
baishw 7
shw 8
i 9
shu 10
aish 11
sh 12
ishue 13
ish 14
ishwe 15
w 16
baish 17
baishu 18
ishw 19
aishu 20
aishw 21
na 22
n' 23
no 24
interahamwe 25
terahamwe 26
in 27
kubera 28
ku 29
ber 30
kub 31
er 32
ko 33
abasirikare 34
bo 35
ntago 36
tago 37
n 38
bari 39
ari 40
ri 41
z 42
bakunze 43
kuba 44
ha 45
hano 46
ano 47
, 48
hakurya 49
ry 50
muri 51
ma 52
m 53
uri 54
mu 55
camp 56
gp 57
aba 58
ab 59
ndi 60
abandi 61
hirya 62
hariya 63
kwa 64
k 65
majyambere 66
hari 67
haiganje 68
haiganz 69
iganje 70
iganz 71
ganz 72
haiganj 73
ganj 74
iganze 75
iganj 76
inshi 77
ni 78
nyinshi 79
cy 80
cyane 81
ci 82
an 83
. 84
bu 85
buryo 86
ryo 87
arizo 88
zamukaanag 89
zamuka 90
zamukaan 91
bazamuka 92
za 93
aga 94
bazamukaan 95
zabazamukaanaga 96
zabazamuka 97
zabazamukaanag 98
bazamukaanag 99
zabazamukaan 100
zibatunyuraanho 101
aho 102
tu 103
turi 104
