iliyopitia	iliyo++pitia+	4.97997+0+7.36549+	12.3455
iliyopitia	+iliyopitia+	0+19.7539+	19.7539
iliyopitia	i++liyopitia+	4.10083+0+19.7539+	23.8547
iliyopitia	+iliyopiti+a+	0+19.7539+2.1782+	21.9321
iliyopitia	ili++yopitia+	4.52598+0+19.7539+	24.2799
iliyopitia	iliyo++pi+ti+a+	4.97997+0+7.40805+4.21508+2.1782+	18.7813
iliyopitia	i+li++yopitia+	4.10083+3.18729+0+19.7539+	27.042
iliyopitia	+i+liyopitia+	0+7.07781+19.2245+	26.3023
iliyopitia	iliyopi++tia+	21.6914+0+6.73688+	28.4283
iliyopitia	iliyopiti++a+	21.6914+0+6.93263+	28.624
iliyopitia	i++liyopiti+a+	4.10083+0+19.7539+2.1782+	26.0329
iliyopitia	ili++yopiti+a+	4.52598+0+19.7539+2.1782+	26.4581
iliyopitia	iliyo++piti+a+	4.97997+0+19.7539+2.1782+	26.9121
iliyopitia	+iliyopit+i+a+	0+19.7539+3.00206+2.1782+	24.9342
iliyopitia	iliyo++pi+t+i+a+	4.97997+0+7.40805+4.34429+3.00206+2.1782+	21.9126
iliyopitia	iliyo++p+i+ti+a+	4.97997+0+7.83549+3.00206+4.21508+2.1782+	22.2108
iliyopitia	+iliyopi+ti+a+	0+19.7539+4.21508+2.1782+	26.1472
iliyopitia	i+li++yopiti+a+	4.10083+3.18729+0+19.7539+2.1782+	29.2202
iliyopitia	i++li+yopitia+	4.10083+0+7.10956+19.2245+	30.4349
iliyopitia	+i+liyopiti+a+	0+7.07781+19.2245+2.1782+	28.4805
iliyopitia	i+liyopi++tia+	4.10083+21.6914+0+6.73688+	32.5291
iliyopitia	iliyop+i++tia+	21.6914+4.10083+0+6.73688+	32.5291
iliyopitia	i+liyopiti++a+	4.10083+21.6914+0+6.93263+	32.7249
iliyopitia	iliyopit+i++a+	21.6914+4.10083+0+6.93263+	32.7249
iliyopitia	i++l+iyopitia+	4.10083+0+7.4525+19.2245+	30.7778
iliyopitia	ili++yo+pitia+	4.52598+0+7.04704+19.2245+	30.7975
iliyopitia	iliyopi++ti+a+	21.6914+0+6.93263+2.1782+	30.8022
iliyopitia	iliyopit++i+a+	21.6914+0+7.07781+2.1782+	30.9474
iliyopitia	ili+yopi++tia+	4.52598+21.6914+0+6.73688+	32.9543
iliyopitia	ili+yopiti++a+	4.52598+21.6914+0+6.93263+	33.15
iliyopitia	i+liyo++pitia+	4.10083+21.6914+0+7.36549+	33.1577
iliyopitia	ili++y+opitia+	4.52598+0+7.5991+19.2245+	31.3496
iliyopitia	iliyo+pi++tia+	4.97997+21.6914+0+6.73688+	33.4082
iliyopitia	ili+yo++pitia+	4.52598+21.6914+0+7.36549+	33.5829
iliyopitia	iliyo+piti++a+	4.97997+21.6914+0+6.93263+	33.604
iliyopitia	iliyo++pi+tia+	4.97997+0+7.40805+19.2245+	31.6125
iliyopitia	i++liyopit+i+a+	4.10083+0+19.7539+3.00206+2.1782+	29.035
iliyopitia	iliyo++p+itia+	4.97997+0+7.83549+19.2245+	32.04
iliyopitia	ili++yopit+i+a+	4.52598+0+19.7539+3.00206+2.1782+	29.4601
iliyopitia	iliyo++pit+i+a+	4.97997+0+19.7539+3.00206+2.1782+	29.9141
iliyopitia	i++liyopi+ti+a+	4.10083+0+19.7539+4.21508+2.1782+	30.248
iliyopitia	ili++yopi+ti+a+	4.52598+0+19.7539+4.21508+2.1782+	30.6732
iliyopitia	+i+li+yopitia+	0+7.07781+5.22668+19.2245+	31.529
iliyopitia	iliyo++p+i+t+i+a+	4.97997+0+7.83549+3.00206+4.34429+3.00206+2.1782+	25.3421
iliyopitia	+iliyop+i+ti+a+	0+19.7539+3.00206+4.21508+2.1782+	29.1492
iliyopitia	+iliyopi+t+i+a+	0+19.7539+4.34429+3.00206+2.1782+	29.2785
iliyopitia	i+li++yo+pitia+	4.10083+3.18729+0+7.04704+19.2245+	33.5597
iliyopitia	i+li+yopi++tia+	4.10083+3.18729+21.6914+0+6.73688+	35.7164
iliyopitia	i+li+yopiti++a+	4.10083+3.18729+21.6914+0+6.93263+	35.9122
iliyopitia	i+li++y+opitia+	4.10083+3.18729+0+7.5991+19.2245+	34.1117
iliyopitia	i+li+yo++pitia+	4.10083+3.18729+21.6914+0+7.36549+	36.345
iliyopitia	ili++yo+p+i+ti+a+	4.52598+0+7.04704+5.91983+3.00206+4.21508+2.1782+	26.8882
iliyopitia	i++li+yopiti+a+	4.10083+0+7.10956+19.2245+2.1782+	32.6131
iliyopitia	i+liyop+i++tia+	4.10083+21.6914+4.10083+0+6.73688+	36.6299
iliyopitia	i+liyopit+i++a+	4.10083+21.6914+4.10083+0+6.93263+	36.8257
iliyopitia	i+liyopi++ti+a+	4.10083+21.6914+0+6.93263+2.1782+	34.9031
iliyopitia	iliyop+i++ti+a+	21.6914+4.10083+0+6.93263+2.1782+	34.9031
iliyopitia	i++l+iyopiti+a+	4.10083+0+7.4525+19.2245+2.1782+	32.956
iliyopitia	ili++yo+piti+a+	4.52598+0+7.04704+19.2245+2.1782+	32.9757
iliyopitia	i+li++yopit+i+a+	4.10083+3.18729+0+19.7539+3.00206+2.1782+	32.2223
iliyopitia	i+liyopit++i+a+	4.10083+21.6914+0+7.07781+2.1782+	35.0482
iliyopitia	ili+yop+i++tia+	4.52598+21.6914+4.10083+0+6.73688+	37.0551
iliyopitia	ili+yopit+i++a+	4.52598+21.6914+4.10083+0+6.93263+	37.2508
iliyopitia	ili+yopi++ti+a+	4.52598+21.6914+0+6.93263+2.1782+	35.3282
iliyopitia	ili+yopit++i+a+	4.52598+21.6914+0+7.07781+2.1782+	35.4734
iliyopitia	+i+liyopit+i+a+	0+7.07781+19.2245+3.00206+2.1782+	31.4826
iliyopitia	iliyo+p+i++tia+	4.97997+21.6914+4.10083+0+6.73688+	37.5091
iliyopitia	ili++y+opiti+a+	4.52598+0+7.5991+19.2245+2.1782+	33.5278
iliyopitia	iliyo+pit+i++a+	4.97997+21.6914+4.10083+0+6.93263+	37.7048
iliyopitia	i++l+i+yopitia+	4.10083+0+7.4525+3.00206+19.2245+	33.7799
iliyopitia	iliyo+pi++ti+a+	4.97997+21.6914+0+6.93263+2.1782+	35.7822
iliyopitia	iliyo+pit++i+a+	4.97997+21.6914+0+7.07781+2.1782+	35.9274
iliyopitia	iliyopi++t+i+a+	21.6914+0+7.21134+3.00206+2.1782+	34.083
iliyopitia	ili++y+o+pitia+	4.52598+0+7.5991+2.74177+19.2245+	34.0914
iliyopitia	iliyo++p+iti+a+	4.97997+0+7.83549+19.2245+2.1782+	34.2182
iliyopitia	i+li++yopi+ti+a+	4.10083+3.18729+0+19.7539+4.21508+2.1782+	33.4353
iliyopitia	+i+liyopi+ti+a+	0+7.07781+19.2245+4.21508+2.1782+	32.6956
iliyopitia	i++li+yo+pitia+	4.10083+0+7.10956+4.41575+19.2245+	34.8506
iliyopitia	iliyo++p+i+tia+	4.97997+0+7.83549+3.00206+19.2245+	35.042
iliyopitia	iliyop++i+ti+a+	21.6914+0+7.07781+4.21508+2.1782+	35.1625
iliyopitia	+il+iyopitia+	0+19.7539+19.2245+	38.9784
iliyopitia	+iliy+opitia+	0+19.7539+19.2245+	38.9784
iliyopitia	+iliyo+pitia+	0+19.7539+19.2245+	38.9784
iliyopitia	+ili+yopitia+	0+19.7539+19.2245+	38.9784
iliyopitia	+iliyopit+ia+	0+19.7539+19.2245+	38.9784
iliyopitia	+iliyop+itia+	0+19.7539+19.2245+	38.9784
iliyopitia	+iliyopi+tia+	0+19.7539+19.2245+	38.9784
iliyopitia	i++li+y+opitia+	4.10083+0+7.10956+5.00354+19.2245+	35.4384
iliyopitia	+i+li+yopiti+a+	0+7.07781+5.22668+19.2245+2.1782+	33.7072
iliyopitia	iliyopit++ia+	21.6914+0+19.7539+	41.4453
iliyopitia	iliy++opitia+	21.6914+0+19.7539+	41.4453
iliyopitia	il++iyopitia+	21.6914+0+19.7539+	41.4453
iliyopitia	iliyop++itia+	21.6914+0+19.7539+	41.4453
iliyopitia	iliyo++pi+t+ia+	4.97997+0+7.40805+4.34429+19.2245+	35.9568
iliyopitia	i+li++yo+p+i+ti+a+	4.10083+3.18729+0+7.04704+5.91983+3.00206+4.21508+2.1782+	29.6503
iliyopitia	i++liyop+i+ti+a+	4.10083+0+19.7539+3.00206+4.21508+2.1782+	33.2501
iliyopitia	i++liyopi+t+i+a+	4.10083+0+19.7539+4.34429+3.00206+2.1782+	33.3793
iliyopitia	iliyopi+t+i++a+	21.6914+7.47042+4.10083+0+6.93263+	40.1953
iliyopitia	iliyopi+t++i+a+	21.6914+7.47042+0+7.07781+2.1782+	38.4178
iliyopitia	ili++yop+i+ti+a+	4.52598+0+19.7539+3.00206+4.21508+2.1782+	33.6752
