alichambua	ali++chambua+	4.00052+0+7.77095+	11.7715
alichambua	a+li++chambua+	3.78321+3.18729+0+7.77095+	14.7415
alichambua	+alichambua+	0+19.7539+	19.7539
alichambua	a++lichambua+	3.78321+0+19.7539+	23.5371
alichambua	+alichambu+a+	0+19.7539+2.1782+	21.9321
alichambua	+a+lichambua+	0+6.93263+19.2245+	26.1571
alichambua	a++lichambu+a+	3.78321+0+19.7539+2.1782+	25.7153
alichambua	alichambu++a+	21.6914+0+6.93263+	28.624
alichambua	alichamb++ua+	21.6914+0+7.01718+	28.7086
alichambua	ali++chambu+a+	4.00052+0+19.7539+2.1782+	25.9326
alichambua	+alichamb+u+a+	0+19.7539+4.41575+2.1782+	26.3479
alichambua	alichamb+u++a+	21.6914+2.79759+0+6.93263+	31.4216
alichambua	a+li++chambu+a+	3.78321+3.18729+0+19.7539+2.1782+	28.9026
alichambua	a++li+chambua+	3.78321+0+7.10956+19.2245+	30.1173
alichambua	+a+lichambu+a+	0+6.93263+19.2245+2.1782+	28.3353
alichambua	ali++cha+mbua+	4.00052+0+7.14235+19.2245+	30.3674
alichambua	a+lichambu++a+	3.78321+21.6914+0+6.93263+	32.4072
alichambua	a++l+ichambua+	3.78321+0+7.4525+19.2245+	30.4602
alichambua	a+lichamb++ua+	3.78321+21.6914+0+7.01718+	32.4918
alichambua	ali+chambu++a+	4.00052+21.6914+0+6.93263+	32.6245
alichambua	ali+chamb++ua+	4.00052+21.6914+0+7.01718+	32.7091
alichambua	ali+c++hambua+	4.00052+9.48532+0+19.7539+	33.2397
alichambua	alichamb++u+a+	21.6914+0+7.5991+2.1782+	31.4687
alichambua	alicham++bu+a+	21.6914+0+7.65317+2.1782+	31.5228
alichambua	al+i++chambua+	21.6914+4.10083+0+7.77095+	33.5632
alichambua	ali++c+hambua+	4.00052+0+8.59762+19.2245+	31.8226
alichambua	a++lichamb+u+a+	3.78321+0+19.7539+4.41575+2.1782+	30.1311
alichambua	ali++chamb+u+a+	4.00052+0+19.7539+4.41575+2.1782+	30.3484
alichambua	+a+li+chambua+	0+6.93263+5.22668+19.2245+	31.3838
alichambua	ali+c+ha+m++bu+a+	4.00052+9.48532+4.47469+3.3783+0+7.65317+2.1782+	31.1702
alichambua	a+lichamb+u++a+	3.78321+21.6914+2.79759+0+6.93263+	35.2048
alichambua	a+li++cha+mbua+	3.78321+3.18729+0+7.14235+19.2245+	33.3373
alichambua	ali+chamb+u++a+	4.00052+21.6914+2.79759+0+6.93263+	35.4221
alichambua	a+li+chambu++a+	3.78321+3.18729+21.6914+0+6.93263+	35.5945
alichambua	a+li+chamb++ua+	3.78321+3.18729+21.6914+0+7.01718+	35.6791
alichambua	a+li+c++hambua+	3.78321+3.18729+9.48532+0+19.7539+	36.2097
alichambua	a++li+chambu+a+	3.78321+0+7.10956+19.2245+2.1782+	32.2955
alichambua	ali++cha+mbu+a+	4.00052+0+7.14235+19.2245+2.1782+	32.5456
alichambua	a++l+ichambu+a+	3.78321+0+7.4525+19.2245+2.1782+	32.6384
alichambua	a+li++c+hambua+	3.78321+3.18729+0+8.59762+19.2245+	34.7926
alichambua	alicha+m++bu+a+	21.6914+3.3783+0+7.65317+2.1782+	34.9011
alichambua	a+lichamb++u+a+	3.78321+21.6914+0+7.5991+2.1782+	35.2519
alichambua	a+licham++bu+a+	3.78321+21.6914+0+7.65317+2.1782+	35.306
alichambua	a+l+i++chambua+	3.78321+21.6914+4.10083+0+7.77095+	37.3464
alichambua	ali+c++hambu+a+	4.00052+9.48532+0+19.7539+2.1782+	35.4179
alichambua	a++l+i+chambua+	3.78321+0+7.4525+3.00206+19.2245+	33.4623
alichambua	ali+chamb++u+a+	4.00052+21.6914+0+7.5991+2.1782+	35.4692
alichambua	ali+cham++bu+a+	4.00052+21.6914+0+7.65317+2.1782+	35.5233
alichambua	ali+c+ha++mbua+	4.00052+9.48532+4.47469+0+19.7539+	37.7144
alichambua	ali++c+hambu+a+	4.00052+0+8.59762+19.2245+2.1782+	34.0008
alichambua	a+li++chamb+u+a+	3.78321+3.18729+0+19.7539+4.41575+2.1782+	33.3184
alichambua	a+li+c+ha+m++bu+a+	3.78321+3.18729+9.48532+4.47469+3.3783+0+7.65317+2.1782+	34.1402
alichambua	+a+lichamb+u+a+	0+6.93263+19.2245+4.41575+2.1782+	32.7511
alichambua	a+li+chamb+u++a+	3.78321+3.18729+21.6914+2.79759+0+6.93263+	38.3921
alichambua	+al+ichambua+	0+19.7539+19.2245+	38.9784
alichambua	+alic+hambua+	0+19.7539+19.2245+	38.9784
alichambua	+alicham+bua+	0+19.7539+19.2245+	38.9784
alichambua	+alicha+mbua+	0+19.7539+19.2245+	38.9784
alichambua	+ali+chambua+	0+19.7539+19.2245+	38.9784
alichambua	+alich+ambua+	0+19.7539+19.2245+	38.9784
alichambua	+alichamb+ua+	0+19.7539+19.2245+	38.9784
alichambua	+a+li+chambu+a+	0+6.93263+5.22668+19.2245+2.1782+	33.562
alichambua	alic++hambua+	21.6914+0+19.7539+	41.4453
alichambua	alich++ambua+	21.6914+0+19.7539+	41.4453
alichambua	al++ichambua+	21.6914+0+19.7539+	41.4453
alichambua	alicham++bua+	21.6914+0+19.7539+	41.4453
alichambua	alicha++mbua+	21.6914+0+19.7539+	41.4453
alichambua	a+li++cha+mbu+a+	3.78321+3.18729+0+7.14235+19.2245+2.1782+	35.5155
alichambua	alicham++b+u+a+	21.6914+0+8.24095+4.41575+2.1782+	36.5263
alichambua	a+li+c++hambu+a+	3.78321+3.18729+9.48532+0+19.7539+2.1782+	38.3879
alichambua	a+li+chamb++u+a+	3.78321+3.18729+21.6914+0+7.5991+2.1782+	38.4392
alichambua	a+li+cham++bu+a+	3.78321+3.18729+21.6914+0+7.65317+2.1782+	38.4933
alichambua	alich+a+m++bu+a+	21.6914+3.78321+3.3783+0+7.65317+2.1782+	38.6843
alichambua	a+licha+m++bu+a+	3.78321+21.6914+3.3783+0+7.65317+2.1782+	38.6843
alichambua	a+li+c+ha++mbua+	3.78321+3.18729+9.48532+4.47469+0+19.7539+	40.6844
alichambua	ali++c+h+ambua+	4.00052+0+8.59762+5.76568+19.2245+	37.5883
alichambua	ali+cha+m++bu+a+	4.00052+21.6914+3.3783+0+7.65317+2.1782+	38.9016
alichambua	a+li++c+hambu+a+	3.78321+3.18729+0+8.59762+19.2245+2.1782+	36.9708
alichambua	ali+c+ha+m++bua+	4.00052+9.48532+4.47469+3.3783+0+19.7539+	41.0927
alichambua	ali+c+hambu++a+	4.00052+9.48532+21.6914+0+6.93263+	42.1099
alichambua	alic+ha+m++bu+a+	21.6914+4.47469+3.3783+0+7.65317+2.1782+	39.3758
alichambua	ali+c+hamb++ua+	4.00052+9.48532+21.6914+0+7.01718+	42.1944
alichambua	a++l+i+chambu+a+	3.78321+0+7.4525+3.00206+19.2245+2.1782+	35.6405
alichambua	ali+c+ha+m++b+u+a+	4.00052+9.48532+4.47469+3.3783+0+8.24095+4.41575+2.1782+	36.1737
alichambua	ali+c++h+ambua+	4.00052+9.48532+0+7.90448+19.2245+	40.6148
alichambua	ali+c+ha++mbu+a+	4.00052+9.48532+4.47469+0+19.7539+2.1782+	39.8926
alichambua	ali+c++ha+mbua+	4.00052+9.48532+0+8.46409+19.2245+	41.1744
alichambua	a++li+chamb+u+a+	3.78321+0+7.10956+19.2245+4.41575+2.1782+	36.7112
alichambua	ali++cha+mb+u+a+	4.00052+0+7.14235+19.2245+4.41575+2.1782+	36.9613
alichambua	a++l+ichamb+u+a+	3.78321+0+7.4525+19.2245+4.41575+2.1782+	37.0542
alichambua	a++licha+mbua+	3.78321+0+19.7539+19.2245+	42.7616
alichambua	a++licham+bua+	3.78321+0+19.7539+19.2245+	42.7616
alichambua	a++lichamb+ua+	3.78321+0+19.7539+19.2245+	42.7616
alichambua	a++lic+hambua+	3.78321+0+19.7539+19.2245+	42.7616
alichambua	a++lich+ambua+	3.78321+0+19.7539+19.2245+	42.7616
alichambua	alicha+m++bua+	21.6914+3.3783+0+19.7539+	44.8236
alichambua	ali++cham+bua+	4.00052+0+19.7539+19.2245+	42.9789
alichambua	ali++chamb+ua+	4.00052+0+19.7539+19.2245+	42.9789
alichambua	ali++ch+ambua+	4.00052+0+19.7539+19.2245+	42.9789
alichambua	+al+ichambu+a+	0+19.7539+19.2245+2.1782+	41.1566
