<eps> 0
intambara 1
1SG 2
1PL 3
tambara 4
IMP 5
CL9 6
ambar 7
CL9or10 8
yarinze 9
PERF 10
rinz 11
CL1 12
RCT.PAST 13
rang 14
ang 15
BEN 16
rangir 17
g 18
ir 19
angir 20
REFL 21
irangira 22
UNK 23
PRES 24
gir 25
t 26
nta 27
ta 28
na 29
n' 30
no 31
kojej 32
nkojej 33
kozej 34
2SG 35
unkozez 36
unkojej 37
nkozej 38
unkojeje 39
kozez 40
kojez 41
nkojez 42
unkojez 43
nkozez 44
unkozej 45
toki 46
CL10 47
urutoki 48
iryinyo 49
CL5 50
ryinyo 51
riinyo 52
rya 53
ry' 54
ry 55
ryo 56
imbwa 57
b 58
bwa 59
PASS 60
riigeze 61
rirangairho 62
. 63
