<eps> 0
1SG 1
CL12 2
ri 3
kandi 4
nraemeye 5
na 6
n' 7
no 8
umutima 9
1PL 10
IMP 11
2SG 12
RCT.PAST 13
umutim 14
CL1or3 15
tima 16
im 17
CL1 18
jy 19
anj 20
wanjye 21
PERF 22
nvugaish 23
CL15 24
ukuri 25
nkora 26
kora 27
CL9 28
kor 29
uko 30
shoboy 31
nshoboye 32
shobor 33
kugirango 34
b 35
ba 36
extremiste 37
batajya 38
NOT.YET 39
RMT.PAST 40
CL2 41
kukoresha 42
zindi 43
CL5 44
izindi 45
zinri 46
rangamuntu 47
muzinri 48
primeri 49
REFL 50
imprimerie 51
inprimeri 52
imprimeri 53
primerie 54
mprimeri 55
nprimerie 56
CL9or10 57
nprimeri 58
mprimerie 59
go 60
ngo 61
bazitiraire 62
sisi 63
evariste 64
varist 65
evarist 66
