<eps> 0
noneho 1
yuma 2
1SG 3
ALSO 4
CL9 5
RCT.PAST 6
um 7
IMP 8
UNK8 9
REFL 10
nyuma 11
ya 12
repubulika 13
and 14
CL12 15
kayibanda 16
UNK4 17
CL2 18
CL16 19
ari 20
ri 21
hari 22
ukuntu 23
CL15 24
ntu 25
PERF 26
acecets 27
binacecets 28
inacecets 29
nacecets 30
cecets 31
nacecetse 32
CL8 33
binacecetse 34
2SG 35
ubona 36
bon 37
ko 38
ose 39
rwose 40
UNK3 41
CL14 42
biligi 43
ububiligi 44
s 45
sa 46
busa 47
saa 48
nkaho 49
k 50
LOC 51
t 52
nta 53
ta 54
kintu 55
CL7 56
bukoze 57
koz 58
oz 59
mu 60
anda 61
CL10 62
rwanda 63
ahubwo 64
habyarimana 65
RECIP 66
zan 67
azana 68
z 69
CL1 70
ubutegetsi 71
tegetsi 72
nabwo 73
rimo 74
burimo 75
ibintu 76
byo 77
by' 78
bya 79
mayober 80
BEN 81
ayobera 82
yobera 83
CL6 84
mayob 85
amayob 86
amayober 87
amayobera 88
na 89
n' 90
no 91
gom 92
gome 93
ubugome 94
inshi 95
bwinshi 96
ariko 97
abanye 98
b 99
ny 100
ban 101
ba 102
abafaransa 103
faransa 104
nabo 105
abo 106
ze 107
aj 108
baz 109
baje 110
gir 111
g 112
kugira 113
ir 114
1PL 115
INF 116
UNK 117
uruhare 118
myiteguro 119
iiteguro 120
iteguro 121
CL4 122
yiteguro 123
genocide 124
muri 125
uri 126
2PL 127
CL1or3 128
mirongo 129
rongo 130
cyenda 131
end 132
UNK5 133
kane 134
( 135
94 136
) 137
. 138
