<eps> 0
icyo 1
CL5 2
cyo 3
ha 4
PERF 5
hae 6
kihae 7
kiha 8
CL7 9
ho 10
ibanatuitaag 11
1PL 12
NEG 13
natuitaag 14
ntibanatwitaag 15
RCT.PAST 16
atuitaag 17
ntibanatwitaaga 18
witaag 19
tibanatuitaag 20
banatwita 21
CL9or10 22
anatwitaag 23
banatuitaag 24
taag 25
tibanatuita 26
ibanatuita 27
uita 28
ntibanatwita 29
twitaag 30
ALSO 31
natwita 32
CL9 33
banatwitaag 34
uitaag 35
anatwita 36
atwita 37
CL2 38
ta 39
twita 40
atwitaag 41
tibanatwitaag 42
1SG 43
ibanatwitaag 44
tibanatwita 45
IMP 46
tibanatuitaaga 47
REFL 48
natwitaag 49
ita 50
tuitaag 51
ibanatwita 52
tuita 53
anatuita 54
anatuitaag 55
itaag 56
ntibanatuita 57
natuita 58
atuita 59
ntibanatuitaag 60
tibanatwitaaga 61
banatuita 62
wita 63
kotanyi 64
inkotanyi 65
batwitaaga 66
twitaaga 67
tuitaaga 68
batuitaag 69
batwita 70
batwitaag 71
batuita 72
nzoka 73
inzoka 74
zok 75
inzok 76
nzok 77
zoka 78
, 79
