<eps> 0
araza 1
RMT.PAST 2
IMP 3
z 4
CL1 5
PRES 6
h 7
INF 8
kutuha 9
1PL 10
mwirondorow 11
rondoro 12
mwirondorou 13
muirondoro 14
umuironroro 15
umwirondoro 16
umwironrorou 17
CL1or3 18
ironroro 19
muironrorow 20
muironrorou 21
wironrorow 22
uironroro 23
ironroroue 24
ironrorow 25
PERF 26
ironrorou 27
ironrorowe 28
rondorow 29
irondoro 30
umwirondorow 31
umwirondorou 32
umuironrorow 33
mwironrorou 34
umuironrorou 35
umwirondorowe 36
mwironrorow 37
muironroro 38
uirondoro 39
muirondorou 40
wirondoro 41
2SG 42
umuirondoro 43
wironroro 44
muirondorow 45
uirondorow 46
REFL 47
PASS 48
mwironroro 49
irondorow 50
ronroro 51
mwirondoro 52
irondorou 53
irondoroue 54
umwironroro 55
uirondorou 56
umuirondorou 57
umwironrorow 58
umuirondorow 59
rondorou 60
wirondorow 61
ronrorou 62
wirondorou 63
wironrorou 64
uironrorow 65
ronrorow 66
uironrorou 67
irondorowe 68
. 69
