<eps> 0
ubwo 1
RMT.PAST 2
IMP 3
baraza 4
z 5
CL2 6
PRES 7
, 8
CL6 9
bisi 10
amabisi 11
araza 12
CL1 13
ageze 14
PERF 15
gez 16
RCT.PAST 17
ez 18
UNK 19
i 20
1SG 21
UNK8 22
nyanza 23
ahita 24
hit 25
sang 26
asanga 27
bari 28
ari 29
ri 30
kuica 31
ntu 32
abantu 33
nyine 34
vug 35
baravuga 36
... 37
arahagarara 38
hagarar 39
banz 40
barabanza 41
c 42
barabica 43
bic 44
CL8 45
REFL 46
ic 47
barangije 48
CL7 49
angiz 50
rangiz 51
giz 52
rangij 53
CL14 54
ir 55
bwir 56
barababwira 57
go 58
ngo 59
CL9 60
