<eps> 0
ntu 1
CL2 2
abantu 3
bari 4
ari 5
ri 6
RCT.PAST 7
bazi 8
zi 9
BEN 10
inzira 11
1SG 12
IMP 13
zir 14
z 15
CL9or10 16
zo 17
za 18
z' 19
CL7 20
nyarwanda 21
ikinyarwanda 22
ariko 23
ubwo 24
haje 25
PERF 26
CL16 27
ze 28
aj 29
haz 30
kuz 31
1PL 32
kuza 33
INF 34
si 35
... 36
mbese 37
es 38
bes 39
uwo 40
CL1or3 41
kuru 42
mukuru 43
jy 44
2SG 45
anj 46
wanjye 47
yari 48
CL1 49
afite 50
fit 51
i 52
radiyo 53
, 54
hari 55
radio 56
k 57
CL12 58
kera 59
ker 60
er 61
zaitwaaga 62
zaitua 63
FUT 64
twa 65
itwaag 66
zaituaag 67
twaag 68
itwa 69
itua 70
ituaag 71
zaitwaag 72
REFL 73
tua 74
zaitwa 75
tuaag 76
UNK2 77
era 78
CL9 79
mer 80
mera 81
UNK6 82
CL6 83
akaradiyo 84
akifite 85
? 86
RECIP 87
end 88
agendana 89
gendan 90
gend 91
UNK 92
. 93
