<eps> 0
IMP 1
b 2
ba 3
oncle 4
PERF 5
oncl 6
, 7
na 8
n' 9
no 10
CL5 11
iki 12
ki 13
... 14
ndi 15
1SG 16
CL1 17
RCT.PAST 18
abandi 19
ri 20
CL2 21
uraga 22
1PL 23
turagae 24
aturaga 25
raga 26
baturaga 27
baturagae 28
turaga 29
mbese 30
es 31
bes 32
b' 33
bo 34
abaturanyi 35
turanyi 36
. 37
RMT.PAST 38
baraza 39
z 40
PRES 41
gabany 42
ny 43
CL12 44
bikabagabanya 45
CL8 46
UNK 47
muri 48
2SG 49
uri 50
2PL 51
CL1or3 52
CL9 53
CL6 54
zo 55
izo 56
go 57
ngo 58
CL16 59
fi 60
hafi 61
yo 62
mu 63
ya 64
y' 65
iwacu 66
wacu 67
rugo 68
CL10 69
ahandi 70
hake 71
hak 72
ke 73
k 74
ak 75
ake 76
turi 77
RECIP 78
ran 79
tur 80
turan 81
tuturanye 82
turany 83
