<eps> 0
ariko 1
? 2
uraunv 3
umv 4
raumv 5
unv 6
raunv 7
2SG 8
IMP 9
v 10
uraumv 11
uraumva 12
PRES 13
nka 14
ka 15
1SG 16
nk' 17
k 18
nko 19
CL9 20
ibi 21
CL5 22
CL9or10 23
bi 24
vug 25
vuga 26
RCT.PAST 27
CL2 28
bavuga 29
PERF 30
mbese 31
es 32
bes 33
b 34
ba 35
uba 36
ubona 37
bon 38
arinko 39
... 40
kwa 41
PASS 42
1PL 43
bur 44
CL12 45
kubura 46
ubur 47
kubur 48
INF 49
uko 50
ir 51
BEN 52
gir 53
g 54
ugira 55
UNK 56
na 57
n' 58
no 59
ndi 60
CL14 61
ubundi 62
ri 63
. 64
urabona 65
bariya 66
go 67
ngo 68
@: 69
"@ 70
muri 71
uri 72
2PL 73
CL1or3 74
CL6 75
gacaca 76
birega 77
ibyaha 78
aha 79
CL8 80
bag 81
aga 82
baga 83
@" 84
nyine 85
ni 86
kwaku 87
buriya 88
s 89
se 90
baz 91
REFL 92
uribaza 93
ko 94
babiemera 95
ari 96
CL1 97
vur 98
bibavuye 99
vuy 100
ku 101
taima 102
utaima 103
NOT.YET 104
m 105
mutaima 106
RMT.PAST 107
aim 108
taim 109
im 110
mutaim 111
