<eps> 0
nko 1
muri 2
2SG 3
uri 4
2PL 5
CL1or3 6
CL9 7
CL6 8
ri 9
jenoside 10
CL16 11
ari 12
hari 13
RCT.PAST 14
nka 15
ka 16
1SG 17
nk' 18
k 19
IMP 20
u 21
... 22
RECIP 23
b 24
ba 25
na 26
ban 27
abana 28
CL1 29
CL2 30
ana 31
bwira 32
ubwiraag 33
buiraag 34
CL14 35
buira 36
iraag 37
ubuiraag 38
REFL 39
ubwiraaga 40
ira 41
iraaga 42
ubuira 43
raag 44
ubwira 45
bwiraag 46
ra 47
umuntu 48
ntu 49
ti 50
ati 51
@: 52
"@ 53
unbabariye 54
ko 55
FUT 56
BEN 57
1PL 58
NOT.YET 59
NEG 60
ong 61
tazaongera 62
tazaonger 63
zaong 64
ntazaong 65
tazaong 66
azaong 67
ntazaongera 68
onger 69
zaonger 70
azaonger 71
RMT.PAST 72
ntazaonger 73
INF 74
kub 75
kuba 76
tutsi 77
umututsi 78
. 79
@" 80
