<eps> 0
NEG 1
ntinzi 2
1SG 3
CL9or10 4
zi 5
aho 6
PERF 7
kuy 8
kur 9
RCT.PAST 10
yakuye 11
CL1 12
ikintu 13
CL7 14
ntu 15
b 16
ba 17
ALSO 18
IMP 19
UNK8 20
REFL 21
niba 22
ib 23
ari 24
ri 25
cyuma 26
um 27
uma 28
CL5 29
UNK5 30
icyuma 31
CL10 32
urwembe 33
embe 34
shaze 35
rushaz 36
shaz 37
shaje 38
rushaj 39
shaj 40
rushaje 41
UNK3 42
niwe 43
2SG 44
ogosh 45
unyogoshe 46
CL4 47
imisatsi 48
satsi 49
yarafashe 50
fash 51
RMT.PAST 52
mu 53
sebe 54
CL8 55
bisebe 56
CL2 57
seb 58
ariko 59
LOC 60
1PL 61
kuyikuramo 62
UNK4 63
INF 64
biramunanira 65
nanir 66
PRES 67
. 68
