<eps> 0
kuko 1
1SG 2
CL9 3
IMP 4
t 5
nta 6
ta 7
kuntu 8
shobor 9
ushobora 10
2SG 11
INF 12
kubona 13
1PL 14
bon 15
CL4 16
milliyoni 17
illiyoni 18
lliyoni 19
CL16 20
fi 21
hafi 22
zingahe 23
PERF 24
h 25
ngahe 26
UNK 27
UNK1 28
FUT 29
zapfuye 30
RCT.PAST 31
pfur 32
pfu 33
UNK2 34
. 35
go 36
ngo 37
tu 38
turenzeho 39
usa 40
tusae 41
sa 42
tusa 43
nka 44
ka 45
nk' 46
k 47
nko 48
aho 49
... 50
vuga 51
uvuga 52
tuvugae 53
tuvuga 54
RECIP 55
iribagira 56
ribagiraany 57
biribagiraany 58
iribagiraany 59
ribagira 60
iribagiraan 61
biribagira 62
CL8 63
REFL 64
biribagiraanye 65
ribagiraan 66
biribagiraan 67
ribagiraanye 68
CL2 69
? 70
