<eps> 0
ariko 1
niyo 2
mwavuga 3
vug 4
2PL 5
IMP 6
RCT.PAST 7
, 8
RECIP 9
2SG 10
muvugana 11
vugan 12
awe 13
nawe 14
1SG 15
umutima 16
1PL 17
umutim 18
CL1or3 19
tima 20
im 21
CL1 22
wawe 23
NOT.YET 24
RMT.PAST 25
utari 26
ri 27
ormal 28
CL9 29
normal 30
[ 31
utasanzwe 32
PERF 33
sanz 34
PASS 35
] 36
. 37
kuko 38
t 39
nta 40
ta 41
untu 42
umuntu 43
ntu 44
b 45
ba 46
yaba 47
yarakuiciye 48
ababyeyi 49
CL2 50
byeyi 51
go 52
ngo 53
akuicirae 54
famille 55
ryango 56
umuryango 57
usigarae 58
sigara 59
usigara 60
umeze 61
ez 62
mez 63
nka 64
ka 65
nk' 66
k 67
nko 68
CL7 69
igiti 70
REFL 71
ti 72
UNK 73
CL9or10 74
