<eps> 0
kuko 1
jyae 2
PERF 3
jya 4
unvaag 5
va 6
numvaaga 7
umvaaga 8
umvaag 9
numvaag 10
nunva 11
unva 12
2SG 13
nunvaag 14
IMP 15
unvaaga 16
CL9 17
numva 18
1SG 19
vaag 20
umva 21
shaka 22
shak 23
nshaka 24
kureba 25
aho 26
INSTorCAUS 27
barashisha 28
RMT.PAST 29
rash 30
RCT.PAST 31
PRES 32
shish 33
CL2 34
imbunda 35
bund 36
bunda 37
CL9or10 38
t 39
nta 40
ta 41
kinri 42
nshimaishije 43
shimaishiz 44
kinshimaishiz 45
nshimaishij 46
nshimaishize 47
shimaishij 48
kinshimaishij 49
nshimaishiz 50
kinshimaishije 51
CL7 52
, 53
