<eps> 0
umvaishe 1
unvaish 2
1SG 3
INSTorCAUS 4
va 5
umvaish 6
nunva 7
unva 8
2SG 9
numvaishe 10
vaish 11
CL9 12
numva 13
numvaish 14
umva 15
unvaishe 16
nunvaish 17
PERF 18
ko 19
mfuye 20
fur 21
fuy 22
. 23
ariko 24
nbabazawaga 25
na 26
n' 27
no 28
uko 29
BEN 30
g 31
ir 32
ngiye 33
UNK 34
gi 35
gir 36
IMP 37
INF 38
pf 39
kupfa 40
1PL 41
NOT.YET 42
NEG 43
ntasezeye 44
RMT.PAST 45
RCT.PAST 46
sezey 47
sezer 48
CL1 49
papa 50
, 51
ntanabonye 52
ALSO 53
bon 54
sab 55
nsaba 56
saba 57
zi 58
babazi 59
imbabazi 60
CL9or10 61
CL2 62
? 63
