<eps> 0
eh 1
amateka 2
CL6 3
teka 4
ya 5
y' 6
yo 7
u 8
and 9
anda 10
CL10 11
RCT.PAST 12
IMP 13
rwanda 14
UNK3 15
1SG 16
CL9 17
t 18
nta 19
ta 20
ni 21
nka 22
ka 23
nk' 24
k 25
nko 26
gezi 27
CL1or3 28
umugezi 29
usum 30
2SG 31
sum 32
usuma 33
huhuhu 34
. 35
icyo 36
CL5 37
cyo 38
ha 39
PERF 40
hae 41
kihae 42
kiha 43
CL7 44
nyine 45
yuma 46
ALSO 47
um 48
UNK8 49
REFL 50
nyuma 51
zo 52
izo 53
vururu 54
mvururu 55
z 56
za 57
CL4 58
mirongo 59
rongo 60
tanu 61
CL9or10 62
itanu 63
na 64
n' 65
no 66
cyenda 67
end 68
icyenda 69
enda 70
UNK5 71
vuz 72
1PL 73
tuvuze 74
, 75
aj 76
CL8 77
biraje 78
PRES 79
ger 80
gera 81
BEN 82
iger 83
g 84
bigera 85
ig 86
UNK 87
CL2 88
er 89
NOT.YET 90
RMT.PAST 91
tanz 92
bitanze 93
ntu 94
ibintu 95
inshi 96
byinshi 97
RECIP 98
cy 99
ci 100
cyane 101
; 102
