<eps> 0
nraje 1
i 2
kigali 3
zi 4
akazi 5
CL12 6
CL1 7
RCT.PAST 8
1SG 9
nkora 10
kora 11
koraag 12
IMP 13
nkoraaga 14
CL9 15
nkoraag 16
koraaga 17
nrakasezera 18
, 19
ariko 20
bambair 21
mbair 22
CL2 23
nbair 24
ntu 25
abantu 26
ez 27
beza 28
eza 29
baranbwira 30
ti 31
bati 32
@: 33
« 34
ntabwo 35
tugusezereye 36
ahubwo 37
BEN 38
PERF 39
g 40
tugiye 41
ir 42
gir 43
1PL 44
UNK 45
gi 46
tug 47
h 48
INF 49
kukuha 50
gihe 51
CL7 52
igihe 53
ih 54
REFL 55
CL5 56
CL9or10 57
he 58
urebae 59
ko 60
CL16 61
ari 62
ri 63
hari 64
umuntu 65
CL1or3 66
2SG 67
ubona 68
bon 69
mu 70
bantu 71
b 72
b' 73
ba 74
bo 75
iwanyu 76
wanyu 77
. 78
» 79
