<eps> 0
vug 1
tuvuga 2
1PL 3
IMP 4
go 5
ngo 6
CL9 7
ntu 8
CL2 9
abantu 10
bari 11
ari 12
ri 13
RCT.PAST 14
muri 15
2SG 16
uri 17
2PL 18
CL1or3 19
CL6 20
uru 21
rugo 22
CL10 23
BEN 24
PERF 25
g 26
bagiye 27
ir 28
bag 29
gi 30
UNK 31
gir 32
hehe 33
? 34
CL12 35
kora 36
akor 37
kor 38
tukakora 39
ikintu 40
CL7 41
mez 42
REFL 43
kimeze 44
nka 45
ka 46
1SG 47
nk' 48
k 49
nko 50
ibarura 51
barura 52
CL1 53
barur 54
rur 55
CL5 56
CL9or10 57
t 58
nta 59
ta 60
siga 61
usigar 62
rusigaye 63
sigar 64
PRES 65
UNK3 66
. 67
