<eps> 0
bari 1
ari 2
ri 3
CL2 4
RCT.PAST 5
kaunv 6
umv 7
kaumv 8
unv 9
kaumva 10
2SG 11
CL12 12
IMP 13
v 14
ko 15
... 16
rikurokok 17
abarikurokoka 18
barikurokok 19
abarikurokok 20
rikurokoka 21
CL1 22
ni 23
acyo 24
1SG 25
nacyo 26
ha 27
PERF 28
hae 29
kihae 30
kiha 31
CL7 32
apfairi 33
BEN 34
bapfairi 35
pfairi 36
pfairire 37
bapfairiy 38
bapfairiye 39
bapfairir 40
bapfa 41
pfa 42
pfairiye 43
pfairiy 44
apfairiy 45
pfair 46
bapfair 47
apfair 48
pfairir 49
apfairir 50
apfa 51
, 52
kuko 53
ang 54
1PL 55
tang 56
ir 57
angir 58
RMT.PAST 59
NOT.YET 60
tangi 61
tangir 62
g 63
gi 64
batangiye 65
UNK 66
tangire 67
gir 68
INF 69
sohok 70
kusohoka 71
izeye 72
iz 73
ze 74
baiz 75
zer 76
izer 77
zey 78
baizeye 79
baize 80
aize 81
baizey 82
REFL 83
baizer 84
izey 85
ize 86
aiz 87
aizey 88
aizer 89
z 90
kotanyi 91
CL9 92
inkotanyi 93
FUT 94
aj 95
zaje 96
UNK2 97
. 98
