<eps> 0
vug 1
CL12 2
RCT.PAST 3
IMP 4
bakavuga 5
CL2 6
go 7
ngo 8
CL9 9
na 10
n' 11
no 12
CL6 13
oko 14
amoko 15
BEN 16
gir 17
g 18
NOT.YET 19
ir 20
RMT.PAST 21
atagira 22
UNK 23
tagir 24
CL1 25
icyo 26
CL5 27
cyo 28
apfaan 29
1SG 30
PERF 31
ndetse 32
nrets 33
rets 34
dets 35
detse 36
retse 37
ndets 38
noneho 39
biza 40
iza 41
za 42
biz 43
REFL 44
CL8 45
z 46
kubyaraw 47
mu 48
gom 49
goma 50
ngoma 51
, 52
RECIP 53
ang 54
ALSO 55
angan 56
gan 57
baranangana 58
PRES 59
ngan 60
kuko 61
aribo 62
zan 63
FUT 64
baz 65
ny 66
bazanye 67
sang 68
sangir 69
kutasangira 70
INF 71
CL14 72
ubutegetsi 73
tegetsi 74
; 75
