<eps> 0
umwe 1
PERF 2
2SG 3
RCT.PAST 4
um 5
mwe 6
PASS 7
CL1 8
yuma 9
1SG 10
ALSO 11
inyum 12
IMP 13
nyuma 14
REFL 15
CL5 16
inyuma 17
CL9or10 18
CL9 19
ya 20
y' 21
yo 22
ndi 23
undi 24
ri 25
. 26
ni 27
vug 28
kuvug 29
1PL 30
vuga 31
ukuvuga 32
CL15 33
go 34
ngo 35
turi 36
ntu 37
CL2 38
abantu 39
kumiabiri 40
akumyabiri 41
kumyabiri 42
akumiabiri 43
makumyabiri 44
CL6 45
na 46
RECIP 47
b 48
bane 49
ban 50
ba 51
, 52
z 53
ibaze 54
baz 55
tukajya 56
CL12 57
jy 58
ku 59
CL1or3 60
rongo 61
murongo 62
fat 63
akafata 64
ishati 65
shati 66
