<eps> 0
b 1
ba 2
yaba 3
RCT.PAST 4
IMP 5
CL1 6
ari 7
ri 8
nama 9
1SG 10
ALSO 11
ama 12
am 13
m 14
nam 15
CL9 16
nmugiraiy 17
BEN 18
nmugirair 19
rai 20
mugiraiy 21
girai 22
gira 23
mugirair 24
girair 25
PERF 26
nmugiraiye 27
ra 28
2SG 29
giraiy 30
rair 31
nmugira 32
nmugirai 33
raiy 34
mugiraire 35
2SGCL7 36
mugirai 37
mugira 38
mugiraiye 39
, 40
ara 41
r 42
ar 43
kantu 44
fashij 45
nmufashije 46
niyo 47
kab 48
kaba 49
CL12 50
kadafatika 51
dafatik 52
kadafatik 53
ariko 54
kaunv 55
umv 56
kaumv 57
unv 58
kaumva 59
kaunva 60
nkaumv 61
nkaunv 62
v 63
nkaumva 64
ko 65
njya 66
jya 67
jyae 68
njyae 69
ukitekerereje 70
nkagira 71
gir 72
g 73
ir 74
UNK 75
icyo 76
CL5 77
cyo 78
ufashaish 79
fashaish 80
CL1or3 81
mufashaish 82
nicyo 83
kintu 84
CL7 85
ntu 86
ciinshimish 87
ciinshim 88
cyinshimisha 89
INSTorCAUS 90
cyinshimish 91
nshim 92
nshimish 93
inshim 94
cyinshim 95
inshimish 96
REFL 97
. 98
ikintu 99
? 100
numva 101
nifuza 102
ifuz 103
