<eps> 0
ni 1
bene 2
ene 3
CL2 4
nka 5
ka 6
1SG 7
nk' 8
k 9
nko 10
IMP 11
CL9 12
icyo 13
CL5 14
cyo 15
kintu 16
CL7 17
ntu 18
nicyo 19
. 20
naho 21
ganaish 22
nganaish 23
? 24
ya 25
y' 26
yo 27
uko 28
liziy 29
kiliziya 30
kiliziy 31
liziya 32
turik 33
CL12 34
katurika 35
2SG 36
end 37
wenda 38
RCT.PAST 39
muri 40
uri 41
2PL 42
CL1or3 43
CL6 44
ri 45
PERF 46
rusanga 47
rusangae 48
CL10 49
sangae 50
sanga 51
UNK3 52
na 53
no 54
kubategetsi 55
LOC 56
b 57
ba 58
bayo 59
aho 60
CL16 61
hantu 62
buz 63
CL14 64
habuze 65
z 66
ikintu 67
cy 68
cya 69
cy' 70
1PL 71
wari 72
twari 73
ubutwari 74
, 75
kuerura 76
