<eps> 0
1SG 1
PERF 2
1PL 3
twarantsetse 4
RMT.PAST 5
sets 6
turanbwira 7
tuti 8
ti 9
@: 10
« 11
eh 12
! 13
awe 14
nawe 15
IMP 16
CL14 17
burya 18
ry 19
rya 20
2SG 21
ri 22
uri 23
CL1or3 24
tutsi 25
umututsi 26
? 27
» 28
icyo 29
CL5 30
cyo 31
ha 32
hae 33
kihae 34
kiha 35
CL7 36
nibwo 37
ang 38
BEN 39
NOT.YET 40
ntangiye 41
ir 42
angir 43
RCT.PAST 44
gi 45
tangi 46
tangir 47
CL9 48
NEG 49
tangire 50
UNK 51
gir 52
g 53
tang 54
CL1 55
INF 56
meny 57
kumenya 58
ntu 59
CL8 60
ibintu 61
byo 62
by' 63
bya 64
CL6 65
oko 66
amoko 67
. 68
