<eps> 0
na 1
n' 2
no 3
abakozi 4
kozi 5
CL2 6
jy 7
1SG 8
PERF 9
njye 10
anj 11
RCT.PAST 12
banjye 13
banj 14
bari 15
ari 16
ri 17
aho 18
IMP 19
ngaho 20
g 21
LOC 22
......... 23
hashize 24
CL16 25
shiz 26
shize 27
akanya 28
CL12 29
ny 30
nya 31
CL1 32
anya 33
nbona 34
RECIP 35
b 36
ba 37
ban 38
abana 39
ana 40
rasinbutse 41
barasinbuts 42
rasimbutse 43
arasinbuts 44
sinbuts 45
RMT.PAST 46
rasinbuts 47
barasimbutse 48
simbuts 49
PRES 50
rasimbuts 51
barasimbuts 52
arasimbuts 53
ruts 54
ragarutse 55
aragaruts 56
ragaruts 57
garuts 58
baragarutse 59
baragaruts 60
UNK 61
. 62
