<eps> 0
ubwo 1
nanone 2
ndi 3
1SG 4
ikindi 5
ri 6
CL7 7
CL9or10 8
ha 9
PERF 10
hae 11
kihae 12
kiha 13
kiz 14
z 15
CL12 16
za 17
IMP 18
kiza 19
REFL 20
ger 21
gera 22
BEN 23
1PL 24
g 25
kugera 26
INF 27
UNK 28
er 29
yari 30
CL1 31
RCT.PAST 32
afite 33
fit 34
RECIP 35
b 36
ba 37
na 38
ban 39
abana 40
CL2 41
ana 42
b' 43
bo 44
abakobwa 45
kobwa 46
kob 47
PASS 48
babiri 49
biri 50
CL8 51
, 52
zan 53
arabazanye 54
baz 55
RMT.PAST 56
PRES 57
uwo 58
gabo 59
CL1or3 60
mugabo 61
mbese 62
es 63
bes 64
yakora 65
akora 66
akoraag 67
kora 68
yakoraag 69
yakoraaga 70
koraag 71
inahangaha 72
ALSO 73
hangah 74
i 75
kigali 76
