<eps> 0
njyewe 1
INF 2
ri 3
1PL 4
kuri 5
1SG 6
PERF 7
njya 8
CL9 9
jya 10
jyae 11
njyae 12
umv 13
ALSO 14
2SG 15
RCT.PAST 16
IMP 17
numva 18
v 19
t 20
nta 21
ta 22
... 23
ongibyo 24
biongibyo 25
CL8 26
CL5 27
ibyongibyo 28
byongibyo 29
byo 30
vug 31
kuvug 32
kuvuga 33
go 34
ngo 35
uyu 36
ni 37
CL14 38
oko 39
bwoko 40
runaka 41
ak 42
CL10 43
naka 44
k 45
UNK3 46
, 47
kuko 48
na 49
n' 50
no 51
BEN 52
uwag 53
uwagiye 54
wagi 55
wag 56
uwagi 57
uwagir 58
uwagiy 59
wagiy 60
wagir 61
kukora 62
kora 63
kor 64
jenoside 65
CL16 66
ari 67
hari 68
bo 69
CL1 70
abo 71
g 72
ir 73
yagiye 74
yag 75
UNK 76
gi 77
gir 78
c 79
yica 80
REFL 81
UNK4 82
ic 83
CL12 84
kandi 85
tari 86
NOT.YET 87
RMT.PAST 88
batari 89
CL2 90
ubwo 91
. 92
