<eps> 0
CL16 1
ari 2
ri 3
hari 4
RCT.PAST 5
gabo 6
abagabo 7
CL2 8
bavuze 9
vuz 10
PERF 11
? 12
CL9 13
nkabo 14
kabo 15
ngabo 16
RECIP 17
1PL 18
uarutab 19
warutab 20
bitwarutab 21
tuarutaban 22
tuarutabana 23
bitwarutabana 24
CL8 25
itwarutaban 26
warutaban 27
ituarutab 28
itwarutab 29
ituarutaban 30
bitwarutaban 31
IMP 32
REFL 33
uarutaban 34
arutab 35
bituarutaban 36
tuarutab 37
twarutaban 38
twarutab 39
bituarutab 40
twarutabana 41
arutaban 42
yari 43
CL1 44
uvuze 45
2SG 46
go 47
ngo 48
yishe 49
ish 50
ntu 51
abantu 52
muri 53
uri 54
2PL 55
CL1or3 56
CL6 57
st 58
famille 59
aj 60
yaraje 61
RMT.PAST 62
z 63
jyeu 64
jre 65
jyew 66
jiew 67
jrew 68
jie 69
jreu 70
jye 71
jyewe 72
PASS 73
ansanga 74
1SG 75
sang 76
mu 77
riziya 78
kiriziy 79
kiriziya 80
riziy 81
CL7 82
aho 83
nri 84
nih 85
INSTorCAUS 86
ALSO 87
h 88
hish 89
ih 90
UNK8 91
nihishe 92
nicaraag 93
nicara 94
icaraag 95
nicaraaga 96
icara 97
caraag 98
icaraaga 99
cara 100
ahntu 101
nkuicara 102
bose 103
ose 104
end 105
CL12 106
bakagenda 107
kagend 108
gend 109
UNK 110
