<eps> 0
kabaiz 1
CL2 2
BEN 3
izer 4
1SG 5
CL12 6
baiz 7
kabaizer 8
nkabaizera 9
zer 10
IMP 11
iz 12
CL9 13
nkabaiz 14
nkabaizer 15
REFL 16
z 17
baizer 18
kabaizera 19
nka 20
ka 21
nk' 22
k 23
nko 24
uko 25
genraaga 26
gendaaga 27
gendaag 28
ngenda 29
ngendaag 30
ngenra 31
genraag 32
ngenraag 33
genra 34
genda 35
ngendaaga 36
kaunv 37
umv 38
kaumv 39
unv 40
kaumva 41
kaunva 42
2SG 43
nkaumv 44
nkaunv 45
v 46
nkaumva 47
ari 48
ri 49
CL1 50
RCT.PAST 51
ntu 52
abantu 53
, 54
end 55
gend 56
UNK 57
ALSO 58
nisanga 59
sang 60
UNK8 61
ntabwo 62
shobok 63
bishoboka 64
CL8 65
. 66
nragenda 67
nkajya 68
jy 69
CL5 70
iwacu 71
wacu 72
ariko 73
nkagenda 74
kagend 75
rag 76
kandagir 77
nikandagira 78
ragir 79
