<eps> 0
waka 1
mwaka 2
m 3
2011 4
, 5
kazi 6
mkazi 7
wingine 8
mwingine 9
wa 10
Ghazni 11
aliye 12
ye 13
ali 14
na 15
ki 16
pa 17
kipaji 18
ji 19
bi 20
bila 21
la 22
hata 23
ha 24
ta 25
ya 26
pata 27
kupata 28
ku 29
funzo 30
ma 31
mafunzo 32
yote 33
yo 34
yoyote 35
a 36
au 37
u 38
vifaa 39
vi 40
faa 41
maalum 42
alipaisha 43
isha 44
ndege 45
unda 46
aliyoiunda 47
aliyoi 48
kwa 49
kutumia 50
tumia 51
mabaki 52
baki 53
ni 54
mkokoteni 55
kokote 56
matairi 57
tairi 58
wili 59
mawili 60
unaokokotwa 61
binadamu 62
pia 63
pi 64
gari 65
i 66
aina 67
ina 68
Toyota 69
iliyokuwepo 70
iliyo 71
kuwepo 72
katika 73
bustani 74
yake 75
ke 76
. 77
