<eps> 0
wenye 1
k 2
kwenye 3
kwe 4
nye 5
pande 6
u 7
upande 8
wingine 9
m 10
mwingine 11
, 12
Voice 13
of 14
the 15
Oppressed 16
jiuliza 17
anajiuliza 18
ana 19
ka 20
ma 21
kama 22
wazee 23
wa 24
zee 25
kanisa 26
sa 27
ha 28
hasa 29
wale 30
Kameruni 31
na 32
wana 33
adili 34
maadili 35
ya 36
taka 37
ku 38
kutaka 39
badili 40
ko 41
mabadiliko 42
toka 43
kutoka 44
kwa 45
wanaotawala 46
tawala 47
wanao 48
nchi 49
waka 50
kati 51
wakati 52
ti 53
wao 54
o 55
wenyewe 56
sio 57
mifano 58
mi 59
fano 60
angavu 61
anga 62
vu 63
: 64
