<eps> 0
ni 1
ma 2
o 3
maoni 4
ya 5
yang 6
ng 7
u 8
uni 9
kuwa 10
i 11
kiwa 12
iki 13
wa 14
ikiwa 15
ipenda 16
wanaipenda 17
wana 18
nchi 19
vya 20
kutosha 21
tosha 22
ku 23
ka 24
kama 25
ninavyoipenda 26
ninavyo 27
mimi 28
mi 29
, 30
ruhusu 31
wange 32
wangeruhusu 33
fedha 34
hizo 35
hi 36
zo 37
zitumike 38
zi 39
tumike 40
katika 41
hakikisha 42
kuhakikisha 43
watu 44
tu 45
wan 46
n 47
chi 48
h 49
hii 50
pata 51
wanapata 52
ji 53
maji 54
safi 55
na 56
salama 57
kunywa 58
sehemu 59
za 60
‘ 61
kujisaidia 62
saidia 63
jisaidia 64
kuji 65
’ 66
( 67
wote 68
wanakula 69
la 70
vi 71
zuri 72
vizuri 73
) 74
shulke 75
n.k. 76
n.k 77
. 78
