<eps> 0
s 1
Rais 2
Rai 3
wa 4
zamani 5
ni 6
zama 7
Marekani 8
Jimmy 9
Carter 10
pokea 11
ana 12
anapokea 13
swali 14
ma 15
maswali 16
pitia 17
kupitia 18
ku 19
mitandao 20
ya 21
ki 22
kijamii 23
jamii 24
Facebook 25
na 26
Twit 27
a 28
Twita 29
( 30
# 31
CarterQA 32
) 33
ka 34
kama 35
sehemu 36
kuadhimisha 37
adhimisha 38
mia 39
miaka 40
30 41
Kituo 42
Ki 43
tu 44
o 45
cha 46
Center 47
kinacho 48
jishughulisha 49
kinachojishughulisha 50
“ 51
pigania 52
kupigania 53
masuala 54
suala 55
ama 56
amani 57
pambana 58
kupambana 59
gonjwa 60
magonjwa 61
duniani 62
dunia 63
kote 64
te 65
ko 66
” 67
. 68
