<eps> 0
polisi 1
wanasema 2
wana 3
sema 4
kuwa 5
wanafunzi 6
wengi 7
wali 8
walikusanyika 9
kusanyika 10
katika 11
hosteli 12
kwa 13
a 14
ajili 15
jili 16
ya 17
tua 18
hatua 19
ha 20
hatu 21
za 22
mwisho 23
kampeni 24
u 25
uchaguzi 26
chaguzi 27
wa 28
waka 29
kati 30
wakati 31
ti 32
nzi 33
mlinzi 34
m 35
li 36
shuku 37
aliyeshuku 38
aliye 39
moja 40
mmoja 41
o 42
hao 43
alikuwa 44
ali 45
ana 46
nia 47
kuiharibu 48
kui 49
haribu 50
gari 51
iliyokuwa 52
iliyo 53
wenye 54
k 55
kwenye 56
kwe 57
nye 58
maegesho 59
alifyatua 60
fyatua 61
risasi 62
. 63
