<eps> 0
uwo 1
mu 2
gabo 3
mugabo 4
y 5
a 6
ri 7
yari 8
umu 9
umukuru 10
kuru 11
wo 12
w' 13
wa 14
interahamwe 15
terahamwe 16
in 17
muri 18
ma 19
m 20
uri 21
ki 22
cukiro 23
kicukiro 24
ntacyo 25
yi 26
e 27
i 28
gez 29
ga 30
ez 31
yigeze 32
umarair 33
am 34
amumarair 35
, 36
ahubwo 37
niwe 38
mugambanaiy 39
nai 40
naiy 41
gambanaiy 42
nair 43
ai 44
mugambanair 45
ir 46
gambanair 47
umugambana 48
uganbanai 49
muganbanaiy 50
muganbanair 51
mugambana 52
banai 53
umugambanaiy 54
umuganbanai 55
um 56
gambanai 57
na 58
umugambanaiye 59
banair 60
gambana 61
ugambanai 62
air 63
umuganbana 64
ugambanair 65
mbanaiy 66
ugambanaiy 67
umuganbanair 68
nbana 69
nbanai 70
uganbanaiy 71
umuganbanaiy 72
ye 73
ugambana 74
ganbana 75
muganbana 76
ba 77
gambanaiye 78
bana 79
ganbanaiy 80
aiy 81
mugambanai 82
ganbanair 83
banaiy 84
mbanai 85
gambanaire 86
umugambanair 87
uganbanair 88
muganbanai 89
uganbana 90
umugambanai 91
n 92
mbana 93
ganbanaiye 94
u 95
nbanaiy 96
mbanair 97
nbanair 98
ganbanaire 99
ganbanai 100
. 101
