<eps> 0
a 1
ni 2
anyuma 3
i 4
na 5
n 6
um 7
ha 8
hanyuma 9
nyuma 10
shats 11
nshatse 12
e 13
end 14
ku 15
kugenda 16
ga 17
gend 18
nibwo 19
nbabwiye 20
nti 21
ti 22
nijoro 23
ntabwo 24
umenya 25
u 26
meny 27
ko 28
baanbar 29
baanbay 30
anbare 31
aamba 32
ambay 33
nba 34
ambar 35
anba 36
bay 37
nbay 38
baamba 39
baanba 40
amba 41
ba 42
ye 43
mba 44
b 45
ambaye 46
mbay 47
bar 48
mbar 49
baambaye 50
baambar 51
aambay 52
baambay 53
aanba 54
aambar 55
nbar 56
ambare 57
aanbay 58
r 59
anbay 60
y 61
aanbar 62
anbaye 63
anbar 64
ziriy 65
riy 66
ziriya 67
zi 68
z 69
za 70
anti 71
isasu 72
sasu 73
rimukubit 74
arimukubit 75
rimukubita 76
barimukubita 77
barimukubit 78
, 79
