<eps> 0
e 1
ka 2
vuz 3
kavuze 4
kakurikiraw 5
na 6
n' 7
no 8
a 9
imbunda 10
bund 11
bunda 12
i 13
n 14
im 15
in 16
, 17
saku 18
urusaku 19
uru 20
rwa 21
rw' 22
rwo 23
faya 24
urufay 25
rufay 26
u 27
urufaya 28
b 29
ba 30
tu 31
baraturasa 32
ara 33
ras 34
ra 35
p 36
pe 37
! 38
ubwo 39
his 40
tuhise 41
ducanganyik 42
canganiikiru 43
canganiikirw 44
canganyik 45
ducanganiikir 46
ir 47
ducanganiikirw 48
ducanganiikiru 49
canganyikir 50
canganiik 51
ducanganiik 52
canganyikiru 53
w 54
canganyikirw 55
ducanganyikirwa 56
ducanganyikir 57
du 58
ducanganyikirw 59
ducanganyikiru 60
canganiikir 61
mbese 62
bes 63
es 64
uwo 65
niwo 66
mu 67
nsi 68
munsi 69
... 70
niyo 71
mperuka 72
peruka 73
m 74
sas 75
sasa 76
ya 77
y' 78
yo 79
umu 80
tutsi 81
umututsi 82
wa 83
kayumb 84
yumb 85
kayumba 86
kayunb 87
yunb 88
. 89
