<eps> 0
a 1
va 2
b 3
e 4
umva 5
unva 6
umvae 7
um 8
aunva 9
baunva 10
baumva 11
aumva 12
baumvae 13
unvae 14
ba 15
inama 16
inam 17
i 18
nama 19
na 20
n' 21
no 22
panuro 23
im 24
impanuro 25
in 26
ubahaye 27
hay 28
u 29
har 30
, 31
kurikij 32
kurikiz 33
ukurikije 34
ibyo 35
ni 36
yuz 37
uz 38
mo 39
uniuz 40
n 41
iuz 42
unyuzemo 43
nyuz 44
niuz 45
unyuz 46
inyigisho 47
mbese 48
bes 49
es 50
ugiye 51
ukuramo 52
kur 53
awe 54
nawe 55
kuburyo 56
itum 57
ye 58
bi 59
t 60
tum 61
bitumye 62
ta 63
tumy 64
utanga 65
ang 66
g 67
tang 68
zihagije 69
. 70
wunva 71
ari 72
ha 73
ri 74
hari 75
ndi 76
ki 77
ikindi 78
iki 79
kintu 80
ntu 81
ukaongeraho 82
ka 83
kaong 84
ong 85
ukaong 86
ukaonger 87
ho 88
kaonger 89
onger 90
er 91
