<eps> 0
nabyo 1
ba 2
simbizi 3
bizi 4
bi 5
n 6
i 7
si 8
zi 9
. 10
a 11
e 12
s 13
ese 14
es 15
se 16
gacaca 17
... 18
ko 19
zan 20
b 21
baz 22
ye 23
za 24
an 25
ny 26
bazanye 27
z 28
go 29
ngo 30
fungur 31
bafunguy 32
ara 33
ra 34
barabafunguye 35
em 36
baemer 37
eme 38
aeme 39
baemey 40
emer 41
baemeye 42
emeye 43
emere 44
aemey 45
baeme 46
baem 47
emey 48
aemer 49
aem 50
er 51
aha 52
h 53
icy 54
cya 55
icyaha 56
cyah 57
yemeye 58
rem 59
y 60
remer 61
ish 62
yishe 63
aba 64
ntu 65
abantu 66
jana 67
ijana 68
none 69
? 70
ha 71
tahae 72
t 73
taha 74
ntaha 75
nt 76
ntahae 77
ta 78
