<eps> 0
a 1
b 2
e 3
ba 4
bi 5
im 6
w 7
mwe 8
bimwe 9
vug 10
vuga 11
bavuga 12
? 13
go 14
ngo 15
n 16
ka 17
paramak 18
kamparamaka 19
mparamak 20
nparamak 21
kamparamak 22
kanparamak 23
nako 24
kuivumbura 25
dore 26
umu 27
umugabo 28
gabo 29
murebae 30
i 31
iki 32
ki 33
gitabo 34
mission 35
au 36
ru 37
and 38
rwanda 39
anda 40
ci 41
ritsu 42
cyanrits 43
ritsw 44
cyandits 45
cyanditswe 46
cyanditsu 47
cyanditsw 48
rits 49
nditsw 50
nritsw 51
ditsw 52
ditsu 53
nditsu 54
cyanritsw 55
cyanritsu 56
anritsu 57
anritsw 58
dits 59
ciandits 60
andits 61
cianritsw 62
cianritsu 63
cianditsu 64
cya 65
cianditsw 66
anrits 67
cianrits 68
anditsw 69
anditsu 70
ndits 71
nritsu 72
nrits 73
na 74
n' 75
no 76
zungu 77
umuzungu 78
witw 79
tw 80
it 81
witwa 82
twa 83
u 84
t 85
itw 86
colonnel 87
guy 88
logest 89
wo 90
w' 91
wa 92
flamma 93
flamm 94
nramuzi 95
, 96
y 97
ri 98
yari 99
ari 100
hariya 101
kigali 102
. 103
