<eps> 0
a 1
ka 2
end 3
mu 4
mukagenda 5
ga 6
kagend 7
gend 8
gasagat 9
m 10
gasagata 11
mugasagat 12
sagat 13
ugasagata 14
mugasagata 15
mi 16
misozi 17
sozi 18
interahamwe 19
terahamwe 20
in 21
zi 22
yo 23
zikabavumburayo 24
ba 25
vumbur 26
zikabicirayo 27
i 28
c 29
ir 30
bic 31
bi 32
cir 33
icir 34
ic 35
. 36
ubwo 37
nba 38
muri 39
ma 40
uri 41
ri 42
buzima 43
za 44
zima 45
bu 46
im 47
zim 48
, 49
nibwo 50
? 51
haje 52
z 53
e 54
ze 55
aj 56
haz 57
ha 58
bo 59
abo 60
gabo 61
bagabo 62
b 63
b' 64
abasirikare 65
uwo 66
capitain 67
capitaine 68
; 69
