<eps> 0
na 1
n' 2
no 3
a 4
aba 5
b 6
ba 7
an 8
ban 9
abana 10
ana 11
ntu 12
abantu 13
shij 14
e 15
shiz 16
batabashije 17
ta 18
end 19
ku 20
kugenda 21
ga 22
gend 23
mukabasindagiza 24
, 25
muesae 26
mu 27
ka 28
jy 29
mukajya 30
muri 31
ma 32
m 33
uri 34
ri 35
stade 36
kuko 37
niho 38
hantu 39
ha 40
gari 41
hagari 42
kandi 43
n 44
kolotirire 45
kolotiriye 46
kolotirir 47
kolot 48
hakolotiri 49
ir 50
ye 51
kolotiri 52
kolotiriy 53
hakolotir 54
hakolotiriy 55
kolotir 56
hakolot 57
hakolotiriye 58
hakolotirir 59
[ 60
cloturer 61
@hazitiye 62
] 63
neza 64
nez 65
ez 66
eza 67
bu 68
buryo 69
ryo 70
mwabasha 71
bash 72
kurindaw 73
nkuko 74
yakogomby 75
byakogombr 76
byakogomby 77
yakogombr 78
kogonb 79
akogonbr 80
iakogomby 81
iakogomb 82
kogonbr 83
iakogombr 84
kogomb 85
akogonb 86
kogonby 87
byakogonb 88
yakogonby 89
akogombye 90
yakogonbr 91
yakogomb 92
biakogonb 93
iakogonby 94
iakogonbr 95
akogombre 96
akogonbre 97
biakogonby 98
iakogonb 99
biakogonbr 100
bi 101
akogomby 102
biakogombr 103
biakogomby 104
akogombr 105
by 106
byakogomb 107
kogombr 108
akogonby 109
akogonbye 110
akogomb 111
byakogombye 112
kogomby 113
biakogomb 114
i 115
byakogonby 116
yakogonb 117
byakogonbr 118
. 119
