<eps> 0
hariya 1
. 2
umu 3
rambi 4
ranbi 5
umurambi 6
a 7
z 8
u 9
uza 10
i 11
mu 12
h 13
ha 14
muha 15
... 16
umuhanda 17
handa 18
hano 19
no 20
ano 21
e 22
utaye 23
tay 24
t 25
ay 26
ta 27
uriya 28
uyu 29
odoka 30
im 31
imodoka 32
end 33
zi 34
zigendamo 35
mo 36
za 37
ga 38
igend 39
gend 40
ubwo 41
abasirikare 42
ngiye 43
kubona 44
bon 45
ku 46
, 47
bavumbuts 48
b 49
ba 50
avunbuts 51
bavunbuts 52
avumbuts 53
bavumbutse 54
vumbutse 55
vunbuts 56
vunbutse 57
vumbuts 58
aha 59
mashyamba 60
shyamba 61
ma 62
hose 63
ose 64
hangah 65
ahangaha 66
