<eps> 0
ka 1
e 2
mu 3
koz 4
ra 5
murakoze 6
oz 7
nyakaubahaw 8
yakaubahaw 9
iakaubahaw 10
n 11
president 12
ubwo 13
nubwo 14
ubuo 15
mutuhaye 16
tu 17
hay 18
har 19
iminota 20
imi 21
nota 22
a 23
mike 24
ke 25
i 26
k 27
mi 28
ik 29
ike 30
ma 31
twagirango 32
usaba 33
tusabae 34
t 35
saba 36
tusaba 37
tungany 38
gany 39
g 40
ny 41
ngany 42
ye 43
an 44
gan 45
tunganye 46
tungan 47
ga 48
ung 49
ngan 50
tung 51
ta 52
nka 53
nk' 54
nko 55
iyo 56
yo 57
kuko 58
inberae 59
ya 60
gacaca 61
tuesae 62
tungana 63
