<eps> 0
a 1
wize 2
e 3
i 4
u 5
w 6
z 7
muri 8
ma 9
m 10
uri 11
mu 12
ri 13
anute 14
manute 15
manut 16
imanut 17
im 18
imanute 19
aba 20
b 21
ba 22
yarabaye 23
ye 24
ara 25
ay 26
y 27
bar 28
societe 29
; 30
azi 31
zi 32
ibibi 33
bibi 34
bi 35
ibi 36
na 37
n' 38
no 39
ibiiza 40
ariko 41
nta 42
ta 43
t 44
n 45
kuntu 46
end 47
za 48
ga 49
gend 50
uzagenda 51
go 52
ngo 53
ufata 54
fata 55
ufatae 56
umu 57
umusaza 58
saz 59
saza 60
aza 61
azae 62
hungu 63
umuhungu 64
we 65
nza 66
aj 67
aje 68
ka 69
kuburana 70
bur 71
buran 72
an 73
ubur 74
bu 75
ran 76
ku 77
kubur 78
ni 79
anyuma 80
um 81
ha 82
hanyuma 83
nyuma 84
amushinja 85
mushinja 86
am 87
amushinjae 88
shinja 89
ushinjae 90
