<eps> 0
PERF 1
ze 2
maz 3
RCT.PAST 4
amaze 5
maze 6
CL6 7
CL1 8
IMP 9
INF 10
mpamagar 11
kumpamagara 12
1PL 13
noneho 14
, 15
kuko 16
jyeu 17
jre 18
jyew 19
jiew 20
jrew 21
jie 22
jreu 23
jye 24
jyewe 25
PASS 26
na 27
n' 28
no 29
ibyo 30
kushinja 31
shinj 32
1SG 33
NEG 34
ez 35
ALSO 36
UNK8 37
REFL 38
ntinigeze 39
gez 40
UNK 41
CL9or10 42
mbese 43
es 44
bes 45
CL2 46
ubonaaga 47
ubonaag 48
2SG 49
bonaag 50
ubona 51
bona 52
CL9 53
t 54
nta 55
ta 56
ikintu 57
CL7 58
ntu 59
binanbwiye 60
njyewe 61
. 62
icyo 63
CL5 64
cyo 65
ha 66
hae 67
kihae 68
kiha 69
nbonaaga 70
wapi 71
