<eps> 0
1SG 1
CL9 2
IMP 3
t 4
nta 5
ta 6
banza 7
CL10 8
banz 9
rubanza 10
z 11
CL2 12
UNK3 13
c 14
baracira 15
BEN 16
cir 17
RMT.PAST 18
PRES 19
umuntu 20
CL1or3 21
ntu 22
PERF 23
ALSO 24
2SG 25
ci 26
unyiciye 27
REFL 28
nyic 29
UNK4 30
ic 31
icir 32
go 33
ngo 34
nvugae 35
end 36
wenda 37
RCT.PAST 38
bamukatair 39
kataiy 40
1PL 41
bamukata 42
CL12 43
katair 44
kata 45
mukataire 46
tai 47
taiy 48
tair 49
bamukataiy 50
a 51
mukata 52
mukataiy 53
amukata 54
mukatair 55
bamukatai 56
amukatai 57
aiy 58
mukatai 59
bamukataiye 60
mukataiye 61
air 62
amukataiy 63
ai 64
amukatair 65
katai 66
pfu 67
urupfu 68
ang 69
g 70
cyangwa 71
PASS 72
UNK5 73
CL7 74
s 75
se 76
kufungwa 77
fung 78
INF 79
CL14 80
rundu 81
burundu 82
runru 83
. 84
ibyo 85
nabyo 86
umv 87
numva 88
v 89
CL1 90
NOT.YET 91
atari 92
ri 93
hano 94
igihano 95
, 96
