<eps> 0
kuko 1
iitabaj 2
1PL 3
raniitabaz 4
abaj 5
tabaz 6
RCT.PAST 7
iitabaz 8
abaz 9
yitabaz 10
PERF 11
nyitabaj 12
yitabaj 13
raniitabaze 14
baranyitabaje 15
araniitabaj 16
nyitabaz 17
itabaj 18
CL2 19
tabaj 20
ranyitabaj 21
1SG 22
ranyitabaze 23
ranyitabaje 24
ranyitabaz 25
REFL 26
raniitabaje 27
UNK4 28
baraniitabaz 29
niitabaj 30
araniitabaz 31
aranyitabaj 32
raniitabaj 33
baranyitabaz 34
RMT.PAST 35
itabaz 36
niitabaz 37
aranyitabaz 38
baranyitabaj 39
baraniitabaj 40
PRES 41
nrabatabara 42
ngirango 43
aho 44
ntacyaha 45
NOT.YET 46
h 47
IMP 48
NEG 49
UNK5 50
CL1 51
cyah 52
CL12 53
koz 54
oz 55
nkoze 56
. 57
