<eps> 0
kuko 1
1PL 2
inyaag 3
RCT.PAST 4
tinyaag 5
tinya 6
arabatinya 7
nya 8
CL1 9
CL2 10
rabatinyaag 11
yarabatinyaaga 12
IMP 13
REFL 14
yarabatinyaag 15
batinya 16
rabatinya 17
batinyaag 18
yarabatinya 19
RMT.PAST 20
arabatinyaag 21
inya 22
nyaag 23
CL12 24
twar 25
CL7 26
akitwara 27
nka 28
ka 29
1SG 30
nk' 31
k 32
nko 33
CL9 34
umuntu 35
CL1or3 36
ntu 37
cecets 38
2SG 39
ucecetse 40
ucecets 41
PERF 42
RECIP 43
cy 44
ci 45
cyane 46
, 47
ang 48
g 49
cyangwa 50
PASS 51
UNK5 52
s 53
se 54
CL16 55
ari 56
ri 57
hari 58
kuru 59
mukuru 60
. 61
