<eps> 0
ariko 1
ku 2
irembo 3
IMP 4
rya 5
ry' 6
ry 7
ryo 8
umuhutu 9
hutu 10
CL1or3 11
CL16 12
ari 13
ri 14
hari 15
RCT.PAST 16
1SG 17
PERF 18
reg 19
indege 20
CL9 21
CL9or10 22
dege 23
FUT 24
b 25
ba 26
g 27
bag 28
zabaga 29
CL2 30
UNK2 31
end 32
zigenda 33
REFL 34
igend 35
gend 36
UNK 37
UNK1 38
aho 39
hejuru 40
... 41
kugirango 42
bamenye 43
meny 44
men 45
uwo 46
CL1 47
we 48
go 49
urugo 50
CL10 51
rwa 52
rw' 53
rwo 54
, 55
fata 56
afataag 57
bafata 58
bafataag 59
fataag 60
fataaga 61
afata 62
bafataaga 63
ntu 64
akantu 65
CL12 66
k 67
k' 68
ko 69
ka 70
2SG 71
enda 72
umwenda 73
utukura 74
1PL 75
kur 76
CL13 77
tukur 78
kura 79
. 80
