<eps> 0
CL16 1
ari 2
ri 3
hari 4
RCT.PAST 5
LOC 6
hariho 7
ntu 8
CL2 9
abantu 10
baba 11
b 12
ba 13
IMP 14
polisi 15
na 16
n' 17
no 18
ndi 19
1SG 20
CL1 21
abandi 22
uraga 23
PERF 24
1PL 25
turagae 26
aturaga 27
raga 28
baturaga 29
baturagae 30
turaga 31
umwe 32
2SG 33
um 34
mwe 35
PASS 36
afata 37
fat 38
CL5 39
cumu 40
icumu 41
agiye 42
BEN 43
g 44
ir 45
UNK 46
gi 47
gir 48
kurint 49
kurinter 50
rint 51
kurintera 52
rinter 53
INF 54
CL14 55
RMT.PAST 56
aramubwira 57
bwir 58
PRES 59
ti 60
ati 61
urimutera 62
urimuter 63
nurimuter 64
nurimut 65
urimut 66
CL9 67
nurimutera 68
angae 69
ALSO 70
anga 71
ga 72
nanga 73
nangae 74
nga 75
NOT.YET 76
ntakurasa 77
ras 78
NEG 79
baratureka 80
turagenda 81
end 82
gend 83
. 84
