<eps> 0
kuko 1
nri 2
nfite 3
CL1or3 4
mushiki 5
shiki 6
1SG 7
jy 8
2SG 9
anj 10
RCT.PAST 11
wanjye 12
PERF 13
b 14
ba 15
g 16
bag 17
ubaga 18
IMP 19
CL2 20
i 21
kinshasa 22
shas 23
kinshas 24
nshasa 25
nshas 26
CL7 27
. 28
CL16 29
ari 30
ri 31
hari 32
CL6 33
foto 34
amafoto 35
enshi 36
UNK6 37
menshi 38
yari 39
CL1 40
afite 41
fit 42
na 43
n' 44
no 45
we 46
mwe 47
amwe 48
nbaeretse 49
niwe 50
ayanpay 51
uayampa 52
ayanpa 53
wayampa 54
yampa 55
wayampar 56
wayanpa 57
ayanpar 58
yanpa 59
ayampar 60
wayampay 61
ayampay 62
uayanpay 63
uayampay 64
ayampa 65
uayampar 66
uayanpar 67
wayampaye 68
uayanpa 69
yampay 70
wayanpar 71
yanpar 72
yampar 73
yanpay 74
wayanpay 75
, 76
