<eps> 0
PERF 1
bite 2
it 3
bita 4
RCT.PAST 5
CL8 6
t 7
te 8
CL2 9
REFL 10
IMP 11
b 12
ba 13
1SG 14
ak 15
kanaka 16
CL12 17
turasuhuzanya 18
turasuhuzany 19
1PL 20
suhuzany 21
urasuhuzany 22
rasuhuzany 23
PRES 24
nti 25
CL9 26
ti 27
@: 28
mbese 29
es 30
bes 31
namwe 32
mwarokotse 33
2PL 34
rokots 35
? 36
ang 37
BEN 38
g 39
tang 40
ir 41
angir 42
RMT.PAST 43
tangir 44
tutangira 45
UNK 46
NOT.YET 47
gir 48
RECIP 49
vug 50
kuvug 51
kuvugana 52
INF 53
vugan 54
jyeu 55
jre 56
jyew 57
jiew 58
jrew 59
jie 60
jreu 61
jye 62
jyewe 63
PASS 64
CL9or10 65
NEG 66
tiny 67
ny 68
ntinye 69
CL1 70
ger 71
gera 72
kugera 73
er 74
mu 75
go 76
rugo 77
CL10 78
, 79
