<eps> 0
ubwo 1
hagumar 2
PERF 3
1PL 4
turahagumaye 5
turahaguma 6
urahaguma 7
hagumay 8
rahaguma 9
turahagumay 10
rahagumar 11
urahagumar 12
rahagumay 13
turahagumar 14
urahagumay 15
haguma 16
PRES 17
gez 18
IMP 19
kugeza 20
ez 21
INF 22
UNK 23
kumugoroba 24
2SG 25
gorob 26
mu 27
ma 28
sa 29
cyenda 30
end 31
RCT.PAST 32
UNK5 33
CL7 34
nibwo 35
ang 36
BEN 37
tang 38
ir 39
angir 40
RMT.PAST 41
NOT.YET 42
tangi 43
tangir 44
g 45
gi 46
batangiye 47
1SG 48
tangire 49
CL2 50
gir 51
kurasa 52
as 53
s 54
ras 55
ri 56
kuri 57
snd 58
. 59
