<eps> 0
ariko 1
nri 2
RECIP 3
ziraany 4
1SG 5
PERF 6
nziraany 7
nziraanye 8
nzira 9
zira 10
nziraan 11
CL9 12
ziraanye 13
ziraan 14
na 15
n' 16
no 17
b 18
ba 19
RCT.PAST 20
IMP 21
ban 22
abana 23
CL1 24
CL2 25
ana 26
be 27
. 28
abakobwa 29
kobwa 30
kob 31
PASS 32
kuko 33
mwe 34
bamwe 35
turigana 36
turiganaag 37
riganaag 38
1PL 39
rigana 40
turiganaaga 41
urigana 42
uriganaag 43
... 44
g 45
bigaga 46
CL8 47
ig 48
gag 49
UNK 50
REFL 51
inberae 52
jy 53
yanjye 54
anj 55
mu 56
ishuri 57
CL5 58
shuri 59
so 60
, 61
