<eps> 0
1SG 1
PERF 2
gez 3
ngeze 4
ez 5
UNK 6
muri 7
2SG 8
uri 9
2PL 10
CL1or3 11
CL9 12
CL6 13
ri 14
IMP 15
cel 16
cela 17
ku 18
itariki 19
CL5 20
tariki 21
ya 22
karindwi 23
sasaba 24
isasaba 25
REFL 26
sasab 27
CL9or10 28
isasab 29
nyakaubahaw 30
yakaubahaw 31
iakaubahaw 32
munyakazi 33
nyakazi 34
uniakazi 35
unyakazi 36
niakazi 37
kumiabiri 38
akumyabiri 39
kumyabiri 40
akumiabiri 41
makumyabiri 42
na 43
CL12 44
kabiri 45
CL8 46
CL2 47
wowe 48
renzaho 49
nkomeje 50
komez 51
komej 52
bikaomozaho 53
kaomoz 54
kaomozaho 55
LOC 56
omoz 57
bikaomoz 58
ikaomoz 59
ngirango 60
nabagenzi 61
abagenzi 62
jy 63
njye 64
anj 65
RCT.PAST 66
banjye 67
banj 68
abenshi 69
babivuze 70
vuz 71
gerin 72
gerina 73
ngerin 74
ngerina 75
mukanrutaiye 76
n' 77
no 78
ndi 79
CL1 80
abandi 81
benshi 82
enshi 83
bari 84
ari 85
hariya 86
. 87
