<eps> 0
kwa 1
toa 2
ku 3
tamko 4
lo 5
hi 6
, 7
ofisi 8
ya 9
rais 10
wa 11
u 12
faransa 13
Elysée 14
ilijithibitishia 15
halali 16
anza 17
na 18
te 19
shambulizi 20
ma 21
bomu 22
lenga 23
yanayo 24
kazi 25
Ma 26
eneo 27
la 28
Cocody 29
Abidjan 30
ko 31
amba 32
Lauren 33
t 34
Gbagbo 35
kuwa 36
ali 37
amejificha.Uamuzi 38
hu 39
uli 40
fanywa 41
ka 42
jibu 43
shambulio 44
elekezwa 45
lililo 46
vi 47
kosi 48
vya 49
Ulinzi 50
Usalama 51
( 52
FDS 53
) 54
wenye 55
k 56
kwe 57
nye 58
Hoteli 59
Golf 60
kao 61
ni 62
zama 63
kambi 64
Ouattara 65
. 66
