zitaonyesha	zi+ta++onyesha+	3.88875+4.80319+0+6.05491+	14.7469
zitaonyesha	+zitaonyesha+	0+19.7539+	19.7539
zitaonyesha	zi+t+a++onyesha+	3.88875+7.47042+3.78321+0+6.05491+	21.1973
zitaonyesha	zi++taonyesha+	3.88875+0+19.7539+	23.6427
zitaonyesha	+zitaonyesh+a+	0+19.7539+2.1782+	21.9321
zitaonyesha	zita++onyesha+	21.6914+0+6.05491+	27.7463
zitaonyesha	zi++taonyesh+a+	3.88875+0+19.7539+2.1782+	25.8209
zitaonyesha	zitaonyesh++a+	21.6914+0+6.93263+	28.624
zitaonyesha	+zi+taonyesha+	0+7.49902+19.2245+	26.7235
zitaonyesha	zitaonye++sha+	21.6914+0+7.83549+	29.5269
zitaonyesha	+z+itaonyesha+	0+8.93409+19.2245+	28.1586
zitaonyesha	zitaonyes++ha+	21.6914+0+8.46409+	30.1555
zitaonyesha	zitao++nyesha+	21.6914+0+8.93409+	30.6255
zitaonyesha	zi+t++aonyesha+	3.88875+7.47042+0+19.7539+	31.1131
zitaonyesha	zit+a++onyesha+	21.6914+3.78321+0+6.05491+	31.5295
zitaonyesha	+zitaonyes+h+a+	0+19.7539+5.76568+2.1782+	27.6978
zitaonyesha	zi++ta+onyesha+	3.88875+0+6.93263+19.2245+	30.0459
zitaonyesha	zi++t+aonyesha+	3.88875+0+7.21134+19.2245+	30.3246
zitaonyesha	zi+taonyesh++a+	3.88875+21.6914+0+6.93263+	32.5128
zitaonyesha	+zi+taonyesh+a+	0+7.49902+19.2245+2.1782+	28.9017
zitaonyesha	z+ita++onyesha+	21.6914+5.36628+0+6.05491+	33.1126
zitaonyesha	zi+taonye++sha+	3.88875+21.6914+0+7.83549+	33.4156
zitaonyesha	zi+ta++onyesh+a+	3.88875+4.80319+0+19.7539+2.1782+	30.624
zitaonyesha	zitaonyes++h+a+	21.6914+0+7.90448+2.1782+	31.7741
zitaonyesha	zi+taonyes++ha+	3.88875+21.6914+0+8.46409+	34.0442
zitaonyesha	+z+itaonyesh+a+	0+8.93409+19.2245+2.1782+	30.3368
zitaonyesha	zi+tao++nyesha+	3.88875+21.6914+0+8.93409+	34.5142
zitaonyesha	zitaonye++sh+a+	21.6914+0+8.93409+2.1782+	32.8037
zitaonyesha	+zi+t+aonyesha+	0+7.49902+4.34429+19.2245+	31.0678
zitaonyesha	+z+i+taonyesha+	0+8.93409+3.00206+19.2245+	31.1607
zitaonyesha	zi+t++aonyesh+a+	3.88875+7.47042+0+19.7539+2.1782+	33.2913
zitaonyesha	zi++taonyes+h+a+	3.88875+0+19.7539+5.76568+2.1782+	31.5865
zitaonyesha	zi++ta+onyesh+a+	3.88875+0+6.93263+19.2245+2.1782+	32.2241
zitaonyesha	zi+ta++o+nyesha+	3.88875+4.80319+0+6.4492+19.2245+	34.3656
zitaonyesha	zi++t+a+onyesha+	3.88875+0+7.21134+2.1782+19.2245+	32.5028
zitaonyesha	zi++t+aonyesh+a+	3.88875+0+7.21134+19.2245+2.1782+	32.5028
zitaonyesha	z+i+ta++onyesha+	21.6914+4.10083+4.80319+0+6.05491+	36.6503
zitaonyesha	zitaonye+s++ha+	21.6914+7.34525+0+8.46409+	37.5007
zitaonyesha	zi++ta+o+nyesha+	3.88875+0+6.93263+2.74177+19.2245+	32.7877
zitaonyesha	+zitaonye+s+h+a+	0+19.7539+3.13688+5.76568+2.1782+	30.8347
zitaonyesha	zi+ta+onyesh++a+	3.88875+4.80319+21.6914+0+6.93263+	37.316
zitaonyesha	zi+taonyes++h+a+	3.88875+21.6914+0+7.90448+2.1782+	35.6628
zitaonyesha	zi+ta++on+yesha+	3.88875+4.80319+0+8.24095+19.2245+	36.1574
zitaonyesha	zi+ta+onye++sha+	3.88875+4.80319+21.6914+0+7.83549+	38.2188
zitaonyesha	zi+taonye++sh+a+	3.88875+21.6914+0+8.93409+2.1782+	36.6924
zitaonyesha	zi+ta+onyes++ha+	3.88875+4.80319+21.6914+0+8.46409+	38.8474
zitaonyesha	+zi+t+aonyesh+a+	0+7.49902+4.34429+19.2245+2.1782+	33.246
zitaonyesha	+zi+t+a+onyesha+	0+7.49902+4.34429+2.1782+19.2245+	33.246
zitaonyesha	zi+ta+o++nyesha+	3.88875+4.80319+21.6914+0+8.93409+	39.3174
zitaonyesha	+z+i+taonyesh+a+	0+8.93409+3.00206+19.2245+2.1782+	33.3389
zitaonyesha	+zita+onyesha+	0+19.7539+19.2245+	38.9784
zitaonyesha	+zitaony+esha+	0+19.7539+19.2245+	38.9784
zitaonyesha	+zitaonyes+ha+	0+19.7539+19.2245+	38.9784
zitaonyesha	+zitaonye+sha+	0+19.7539+19.2245+	38.9784
zitaonyesha	+zitao+nyesha+	0+19.7539+19.2245+	38.9784
zitaonyesha	+zitaon+yesha+	0+19.7539+19.2245+	38.9784
zitaonyesha	+zit+aonyesha+	0+19.7539+19.2245+	38.9784
zitaonyesha	zi+t++a+onyesha+	3.88875+7.47042+0+6.93263+19.2245+	37.5163
zitaonyesha	z++itaonyesha+	21.6914+0+19.7539+	41.4453
zitaonyesha	zitaon++yesha+	21.6914+0+19.7539+	41.4453
zitaonyesha	zitaony++esha+	21.6914+0+19.7539+	41.4453
zitaonyesha	zit++aonyesha+	21.6914+0+19.7539+	41.4453
zitaonyesha	zi+t+a++onyesh+a+	3.88875+7.47042+3.78321+0+19.7539+2.1782+	37.0745
zitaonyesha	zi+t+aonyesh++a+	3.88875+7.47042+21.6914+0+6.93263+	39.9832
zitaonyesha	+zi+taonyes+h+a+	0+7.49902+19.2245+5.76568+2.1782+	34.6674
zitaonyesha	zi+t+aonye++sha+	3.88875+7.47042+21.6914+0+7.83549+	40.8861
zitaonyesha	zitaonye+s++h+a+	21.6914+7.34525+0+7.90448+2.1782+	39.1193
zitaonyesha	zi+ta++onyes+h+a+	3.88875+4.80319+0+19.7539+5.76568+2.1782+	36.3897
zitaonyesha	zi+ta++o+nyesh+a+	3.88875+4.80319+0+6.4492+19.2245+2.1782+	36.5438
zitaonyesha	zi+taonye+s++ha+	3.88875+21.6914+7.34525+0+8.46409+	41.3895
zitaonyesha	zi++t+a+onyesh+a+	3.88875+0+7.21134+2.1782+19.2245+2.1782+	34.681
zitaonyesha	+z+i+t+aonyesha+	0+8.93409+3.00206+4.34429+19.2245+	35.5049
zitaonyesha	zi++taonye+s+h+a+	3.88875+0+19.7539+3.13688+5.76568+2.1782+	34.7234
zitaonyesha	zi+t+aonyes++ha+	3.88875+7.47042+21.6914+0+8.46409+	41.5147
zitaonyesha	zi++ta+o+nyesh+a+	3.88875+0+6.93263+2.74177+19.2245+2.1782+	34.9659
zitaonyesha	zitaonye++s+h+a+	21.6914+0+8.14564+5.76568+2.1782+	37.7809
zitaonyesha	zi+ta++o+nye+s+h+a+	3.88875+4.80319+0+6.4492+5.22668+3.13688+5.76568+2.1782+	31.4486
zitaonyesha	zi+t+ao++nyesha+	3.88875+7.47042+21.6914+0+8.93409+	41.9847
zitaonyesha	zi++t+a+o+nyesha+	3.88875+0+7.21134+2.1782+2.74177+19.2245+	35.2446
zitaonyesha	+z+itaonyes+h+a+	0+8.93409+19.2245+5.76568+2.1782+	36.1025
zitaonyesha	zi++ta+o+nye+s+h+a+	3.88875+0+6.93263+2.74177+5.22668+3.13688+5.76568+2.1782+	29.8706
zitaonyesha	zi+ta++o+n+yesha+	3.88875+4.80319+0+6.4492+3.42113+19.2245+	37.7868
zitaonyesha	zi++ta+o+n+yesha+	3.88875+0+6.93263+2.74177+3.42113+19.2245+	36.2088
zitaonyesha	zi+ta++on+yesh+a+	3.88875+4.80319+0+8.24095+19.2245+2.1782+	38.3356
zitaonyesha	zi+ta++on+ye+s+h+a+	3.88875+4.80319+0+8.24095+4.76715+3.13688+5.76568+2.1782+	32.7808
zitaonyesha	+zitaony+e+s+h+a+	0+19.7539+3.56845+3.13688+5.76568+2.1782+	34.4031
zitaonyesha	zi+ta+onyes++h+a+	3.88875+4.80319+21.6914+0+7.90448+2.1782+	40.466
zitaonyesha	zi+t+a++o+nyesha+	3.88875+7.47042+3.78321+0+6.4492+19.2245+	40.8161
zitaonyesha	zi+t++aonyes+h+a+	3.88875+7.47042+0+19.7539+5.76568+2.1782+	39.0569
zitaonyesha	z+i+t+a++onyesha+	21.6914+4.10083+7.47042+3.78321+0+6.05491+	43.1008
zitaonyesha	zi++tao+nyesha+	3.88875+0+19.7539+19.2245+	42.8671
zitaonyesha	zi++taon+yesha+	3.88875+0+19.7539+19.2245+	42.8671
zitaonyesha	zi++taony+esha+	3.88875+0+19.7539+19.2245+	42.8671
zitaonyesha	zi++taonye+sha+	3.88875+0+19.7539+19.2245+	42.8671
zitaonyesha	zi++taonyes+ha+	3.88875+0+19.7539+19.2245+	42.8671
zitaonyesha	+zi+t+a+onyesh+a+	0+7.49902+4.34429+2.1782+19.2245+2.1782+	35.4242
zitaonyesha	zi+ta+onye++sh+a+	3.88875+4.80319+21.6914+0+8.93409+2.1782+	41.4956
zitaonyesha	+zit+a+onyesha+	0+19.7539+2.1782+19.2245+	41.1566
zitaonyesha	+zit+aonyesh+a+	0+19.7539+19.2245+2.1782+	41.1566
zitaonyesha	+zita+onyesh+a+	0+19.7539+19.2245+2.1782+	41.1566
