<eps> 0
katika 1
ki 2
kisa 3
sa 4
cha 5
i 6
hivi 7
hi 8
v 9
ni 10
karibuni 11
karibu 12
kabisa 13
shahidi 14
U 15
Ushahidi 16
wa 17
ngo 18
Uongo 19
o 20
, 21
onekana 22
inaonekana 23
ina 24
kuwa 25
wana 26
jeshi 27
wanajeshi 28
washawishi 29
wali 30
waliwashawishi 31
vi 32
jana 33
vijana 34
afuatane 35
w 36
wafuatane 37
na 38
nao 39
kutokana 40
tokana 41
ku 42
a 43
hadi 44
ahadi 45
za 46
kazi 47
sehemu 48
vijijini 49
vijiji 50
ambapo 51
amba 52
po 53
( 54
ha 55
hao 56
) 57
uwawa 58
waliuwawa 59
tambuliwa 60
kutambuliwa 61
ka 62
ma 63
kama 64
pinzani 65
u 66
upinzani 67
ambao 68
shambulio 69
. 70
