<eps> 0
engine 1
p 2
pengine 3
ni 4
mbo 5
jambo 6
ja 7
linalostahili 8
stahili 9
linalo 10
kutajwa 11
tajwa 12
ku 13
kwa 14
mba 15
kwamba 16
enda 17
huenda 18
hu 19
gomo 20
m 21
mgomo 22
huu 23
u 24
wa 25
kwanza 26
a 27
i 28
aina 29
ina 30
na 31
ya 32
yake 33
ke 34
unaotumia 35
unao 36
tumia 37
fanisi 38
ufanisi 39
vi 40
zuri 41
vizuri 42
zaidi 43
njia 44
za 45
ki 46
sasa 47
kisasa 48
pashana 49
upashanaji 50
ji 51
habari 52
ili 53
kuvuta 54
vuta 55
usikivu 56
uungwaji 57
mkono 58
, 59
kuanzia 60
anzia 61
Twit 62
Twita 63
inayo 64
inayoendelea 65
endelea 66
mpaka 67
ka 68
paka 69
mpa 70
mmiminiko 71
hapo 72
ha 73
po 74
. 75
