<eps> 0
Ki 1
Kikudi 2
ku 3
di 4
cha 5
wanafunzi 6
na 7
wanaharakati 8
wa 9
ki 10
siasa 11
kisiasa 12
walizindua 13
zindua 14
wali 15
kampeni 16
ya 17
Facebook 18
waki 19
ma 20
m 21
wakimwalima 22
Ban-Ki 23
Moon 24
, 25
Katibu 26
kuu 27
M 28
Mkuu 29
moja 30
U 31
Umoja 32
taifa 33
Mataifa 34
Ma 35
a 36
mbaye 37
ambaye 38
pia 39
pi 40
anashiriki 41
shiriki 42
ana 43
wenye 44
k 45
kwenye 46
kwe 47
nye 48
Mkutano 49
kutano 50
huu 51
u 52
hu 53
NAM 54
ili 55
awatembelee 56
ongozi 57
vi 58
viongozi 59
pinzani 60
upinzani 61
walio 62
waliotiwa 63
tiwa 64
nguvu 65
ni 66
nguvuni 67
r 68
Mi 69
Mir 70
Hossein 71
Mousavi 72
Mehdi 73
Karroubi 74
. 75
