<eps> 0
A 1
Ali 2
li 3
Kordan 4
, 5
i 6
Waziri 7
Wazir 8
wa 9
mbo 10
Ma 11
Mambo 12
ya 13
ni 14
Ndani 15
da 16
N 17
Irani 18
Katika 19
siku 20
za 21
hivi 22
hi 23
v 24
karibuni 25
karibu 26
ameshutumiwa 27
shutumiwa 28
ame 29
vi 30
vikali 31
kali 32
kwa 33
kuonyesha 34
onyesha 35
ku 36
Shahada 37
‘ 38
feki 39
’ 40
Udaktari 41
U 42
daktari 43
( 44
PhD 45
) 46
aliyo 47
aliyodai 48
dai 49
pata 50
kupata 51
toka 52
kutoka 53
katika 54
chuo 55
ki 56
kikuu 57
kuu 58
chenye 59
che 60
nye 61
fa 62
si 63
sifa 64
kubwa 65
duniani 66
dunia 67
cha 68
Oxford 69
nchi 70
nchini 71
ingereza 72
Uingereza 73
. 74
