<eps> 0
maelezo 1
yafuatayo 2
yali 3
andikwa 4
yaliandikwa 5
na 6
kutafitiwa 7
Renata 8
A 9
vi 10
Avila 11
la 12
, 13
a 14
mbaye 15
ambaye 16
ni 17
ongozi 18
ki 19
kiongozi 20
wa 21
Creative 22
s 23
Common 24
Commons 25
huko 26
ko 27
hu 28
Guatemala 29
pia 30
pi 31
M 32
kurugenzi 33
Mkurugenzi 34
Primer 35
Palabra 36
tafiti 37
m 38
mtafiti 39
wetu 40
lugha 41
ya 42
Kihispania 43
Ki 44
hispania 45
i 46
Latin 47
Latini 48
Amerika 49
kuhusu 50
husu 51
ku 52
Mtandao 53
Teknolojia 54
Kutetea 55
tetea 56
Ku 57
Uwazi 58
U 59
wazi 60
. 61
