<eps> 0
ki 1
jana 2
kijana 3
huyu 4
yu 5
hu 6
pata 7
alipata 8
ali 9
maarufu 10
u 11
umaarufu 12
baada 13
ya 14
mieleka 15
no 16
na 17
mnano 18
m 19
o 20
n 21
Februari 22
1 23
4 24
14 25
waka 26
mwaka 27
, 28
ilipodaiwa 29
daiwa 30
ilipo 31
kuwa 32
aliwatesa 33
watesa 34
michezo 35
wana 36
wanamichezo 37
wengi 38
wa 39
Bahrain 40
Bahrai 41
jiunga 42
walio 43
waliojiunga 44
ranki 45
za 46
andamanaji 47
waandamanaji 48
katika 49
maandamano 50
aandamano 51
kubwa 52
ma 53
makubwa 54
waki 55
dai 56
wakidai 57
badili 58
ko 59
mabadiliko 60
siasa 61
kisiasa 62
ni 63
nchi 64
nchini 65
mo 66
humo 67
. 68
