<eps> 0
i 1
a 2
ingawa 3
wa 4
ng 5
penda 6
ningependa 7
ninge 8
kubadilisha 9
badilisha 10
ku 11
uelekeo 12
toka 13
kutoka 14
wenye 15
k 16
kwenye 17
kwe 18
nye 19
pande 20
u 21
upande 22
unaokerehesha 23
na 24
kuburudisha 25
sherehe 26
kwa 27
ajili 28
jili 29
ya 30
le 31
ule 32
faa 33
unaofaa 34
unao 35
adili 36
ki 37
ma 38
kimaadili 39
unaochosha 40
, 41
nilishuhudia 42
nili 43
shuhudia 44
wasaa 45
sa 46
kuangusha 47
angusha 48
taya 49
ta 50
waka 51
kati 52
wakati 53
ti 54
kumchuna 55
nyama 56
m 57
mnyama 58
tendo 59
lo 60
ambalo 61
amba 62
siwezi 63
si 64
wezi 65
siwe 66
zi 67
zuia 68
kujizuia 69
kuji 70
kuli 71
andika 72
kuliandika 73
pa 74
ha 75
hapa 76
. 77
