<eps> 0
cyose 1
ose 2
ci 3
gamij 4
mij 5
e 6
ga 7
gamijue 8
ki 9
kigamij 10
miju 11
gamijwe 12
mijw 13
kigamijwe 14
w 15
kigamiju 16
kigamijw 17
gamijw 18
gamiju 19
kukoresha 20
uru 21
kiko 22
urukiko 23
ibyo 24
nbairiy 25
gamba 26
bair 27
aganbairi 28
riy 29
taganbairir 30
nbairir 31
tagambairiye 32
r 33
rutaganba 34
tagamba 35
taganbair 36
rutagambairi 37
nbairi 38
taganbairire 39
agambair 40
n 41
nba 42
rutaganbairi 43
ba 44
rutaganbair 45
ganbairiy 46
rutagambairir 47
iri 48
ganbairir 49
gambairiy 50
taganbairiy 51
rutagamba 52
rutagambairiy 53
ganbairi 54
bairir 55
agambairir 56
bairi 57
mbairi 58
rutagambair 59
agambairiy 60
taganba 61
ri 62
aganbair 63
rutagambairiye 64
ir 65
mba 66
mbairiy 67
ru 68
rir 69
taganbairiye 70
ye 71
bairiy 72
tagambairi 73
agambairi 74
nbair 75
aganbairiy 76
ganba 77
ganbair 78
aganbairir 79
tagambairire 80
irir 81
gambairir 82
gambair 83
i 84
gambairi 85
iriy 86
aganba 87
tagambair 88
mbairir 89
rutaganbairiy 90
agamba 91
taganbairi 92
t 93
tagambairir 94
rutaganbairir 95
ta 96
tagambairiy 97
mbair 98
bigaragarair 99
garagarair 100
bi 101
mu 102
a 103
b 104
ikor 105
bikorwa 106
korwa 107
kor 108
