<eps> 0
ndi 1
i 2
ki 3
ikindi 4
n 5
iki 6
ri 7
a 8
ubu 9
ubutabera 10
bu 11
tabera 12
u 13
tab 14
taber 15
er 16
nvuga 17
... 18
end 19
wenda 20
w 21
bubaho 22
b 23
ba 24
ho 25
baho 26
bur 27
buran 28
an 29
ara 30
ran 31
ra 32
baraburana 33
ka 34
bakasohoka 35
sohok 36
. 37
ni 38
aba 39
ntu 40
abantu 41
abangaba 42
ab 43
ga 44
gab 45
e 46
afungair 47
afungai 48
fungaiy 49
fungaiye 50
funga 51
ir 52
ye 53
bafunga 54
afungaiy 55
fungair 56
afunga 57
bafungaiy 58
fungai 59
bafungaiye 60
fungaire 61
bafungair 62
bafungai 63
rush 64
arusha 65
, 66
