<eps> 0
ubwo 1
noneho 2
a 3
hashize 4
e 5
shiz 6
ha 7
shize 8
igihe 9
nrangije 10
kuiga 11
nkora 12
kora 13
aga 14
n 15
nkoraaga 16
nkoraag 17
koraag 18
koraaga 19
hariya 20
chuk 21
, 22
ngubwo 23
gubwo 24
gubuo 25
nza 26
z 27
za 28
ka 29
hagarar 30
ku 31
kuhagarara 32
uhagarar 33
gaz 34
mpa 35
mpagaze 36
ga 37
an 38
koran 39
nkorana 40
kor 41
uwo 42
nuwo 43
mu 44
mama 45
y 46
ri 47
yari 48
afite 49
fit 50
ntuza 51
tuz 52
tuza 53
tu 54
u 55
nt 56
ari 57
hari 58
ahantu 59
aha 60
ntu 61
yacururizag 62
yacururiz 63
cururiz 64
cururizag 65
yacururizaga 66
acururizag 67
acururiz 68
