<eps> 0
umu 1
ami 2
umwami 3
u 4
ri 5
uri 6
uhari 7
hari 8
mu 9
singa 10
musinga 11
atabiumvise 12
a 13
neza 14
na 15
n 16
nez 17
ez 18
eza 19
ruk 20
b 21
ba 22
i 23
irukan 24
an 25
ara 26
mw 27
ra 28
baramwirukana 29
iruk 30
agwa 31
w 32
g 33
ku 34
ka 35
hing 36
kahinga 37
zi 38
bizi 39
bi 40
murabizi 41
uko 42
e 43
ye 44
pfur 45
pfu 46
y 47
yapfuye 48
yaguye 49
gur 50
agur 51
congo 52
baramwirukanye 53
ajya 54
jy 55
kamemb 56
memb 57
kamembe 58
kamenb 59
menb 60
detse 61
ndetse 62
rets 63
dets 64
nrets 65
retse 66
ndets 67
sanz 68
basanze 69
atari 70
ta 71
kure 72
bihagije 73
bamwohereza 74
nako 75
ma 76
moba 77
m 78
oba 79
uwo 80
n' 81
no 82
. 83
