<eps> 0
a 1
ati 2
ti 3
noneho 4
ngiye 5
ir 6
kukubwira 7
bu 8
ku 9
bwir 10
kubwir 11
impamvu 12
im 13
pamvu 14
in 15
. 16
» 17
nibwo 18
yanbwiraaga 19
komuri 20
mirongo 21
mi 22
rongo 23
i 24
tanu 25
itanu 26
na 27
n' 28
no 29
cyenda 30
end 31
icyenda 32
icy 33
enda 34
cya 35
( 36
1959 37
) 38
b 39
e 40
ba 41
ze 42
aj 43
baz 44
z 45
baje 46
ka 47
bakatwara 48
twar 49
papa 50
we 51
; 52
bakamutwara 53
mu 54
ari 55
ri 56
umu 57
ana 58
umwana 59
u 60
zi 61
uzi 62
ubu 63
eng 64
enge 65
ubwenge 66
kuko 67
mama 68
yanbwiye 69
ko 70
y 71
yari 72
afite 73
fit 74
imi 75
aka 76
imyaka 77
nka 78
k 79
n 80
cumi 81
tandatu 82
itandatu 83
16 84
aranbwira 85
@: 86
