<eps> 0
a 1
uraunv 2
umv 3
raumv 4
unv 5
raunv 6
um 7
u 8
ra 9
v 10
uraumv 11
uraumva 12
intambara 13
i 14
n 15
tambara 16
t 17
in 18
ambar 19
saa 20
s 21
sa 22
isa 23
na 24
n' 25
no 26
aho 27
e 28
ba 29
banuts 30
gabanutse 31
nuts 32
igabanuts 33
uts 34
ga 35
igabanutse 36
gabanuts 37
, 38
ye 39
sib 40
usibye 41
ko 42
... 43
ndi 44
ubu 45
bu 46
ubundi 47
ri 48
y 49
yenda 50
end 51
nvuga 52
mu 53
kwa 54
k 55
w 56
karindwi 57
ukwa 58
uk 59
munani 60
nani 61
yari 62
itangiye 63
kaoroh 64
ka 65
kaoroha 66
oroh 67
kunza 68
z 69
ku 70
. 71
