<eps> 0
ka 1
ri 2
kandi 3
n 4
a 5
umu 6
ang 7
g 8
ganga 9
mu 10
u 11
ga 12
umuganga 13
yaranbwiye 14
umwe 15
e 16
mwe 17
um 18
w 19
ngiye 20
kureba 21
ureba 22
ibierekeye 23
i 24
bya 25
ibya 26
ibyo 27
iby' 28
hahamuk 29
ihahamuka 30
hahamuka 31
ci 32
cya 33
cyangwa 34
ndi 35
ibi 36
bindi 37
bi 38
ibindi 39
... 40
aranbwira 41
ati 42
ti 43
@: 44
" 45
uwunva 46
uwunv 47
uwumv 48
nuwumva 49
nuwumv 50
nuwunv 51
uwumva 52
shak 53
ushaka 54
kurair 55
jy 56
jya 57
urira 58
ir 59
rir 60
ra 61
urir 62
cy 63
cyane 64
an 65
. 66
