<eps> 0
ntawe 1
a 2
ka 3
ir 4
tu 5
mu 6
bu 7
bwir 8
tukamubwira 9
ibitekerezo 10
byacu 11
acu 12
bi 13
ko 14
tutufite 15
e 16
fit 17
umu 18
umugambi 19
gambi 20
wo 21
usab 22
kusaba 23
ku 24
sab 25
zi 26
i 27
babazi 28
n 29
im 30
imbabazi 31
in 32
ba 33
bo 34
abo 35
tuhemukaiye 36
uhemukai 37
tuhemukair 38
uhemukaiy 39
hemuka 40
ye 41
tuhemukaiy 42
hemukaiy 43
uhemuka 44
hemukai 45
t 46
tuhemukai 47
tuhemuka 48
uhemukair 49
hemukair 50
, 51
funz 52
funzw 53
w 54
tufunzwe 55
tuemera 56
aha 57
h 58
icy 59
cya 60
icyaha 61
cyah 62
tusaba 63
ta 64
na 65
n' 66
no 67
. 68
