<eps> 0
a 1
i 2
tiny 3
n 4
nti 5
ny 6
ntinya 7
t 8
nt 9
ta 10
ger 11
gera 12
ga 13
g 14
kugera 15
ku 16
er 17
mu 18
go 19
rugo 20
ru 21
ti 22
@:@ 23
none 24
ngera 25
ka 26
yo 27
sang 28
nkasangayo 29
na 30
n' 31
no 32
interahamwe 33
terahamwe 34
in 35
? 36
ntangiye 37
kutinya 38
e 39
jy 40
ye 41
anj 42
bu 43
bwanjye 44
nri 45
jreniin 46
njreniin 47
jienyin 48
njyenyin 49
jrenyine 50
njyenyine 51
jyenyin 52
jyenyine 53
jrenyin 54
njrenyin 55
jieniine 56
njyeniin 57
jyeniine 58
jienyine 59
jyeniin 60
jreniine 61
njienyin 62
njieniin 63
jieniin 64
icyo 65
cyo 66
ki 67
hae 68
kihae 69
kiha 70
ha 71
. 72
