<eps> 0
a 1
ni 2
anyuma 3
i 4
na 5
n 6
um 7
ha 8
hanyuma 9
nyuma 10
igihe 11
babasenzi 12
ba 13
basenzi 14
? 15
b 16
e 17
hare 18
hay 19
bahaye 20
har 21
bashyize 22
shyiz 23
kwa 24
k 25
kw' 26
w 27
ibere 28
niryo 29
iryo 30
kos 31
kosa 32
rimo 33
hari 34
harimo 35
mo 36
ari 37
ri 38
tahigaw 39
ru 40
rutahigaw 41
umu 42
ami 43
umwami 44
wabo 45
u 46
abo 47
bagize 48
n' 49
no 50
kristu 51
umukristu 52
y 53
yari 54
yarifashe 55
ara 56
fash 57
ifash 58
neza 59
nez 60
ez 61
eza 62
nti 63
ntiyari 64
rakuraiz 65
yarakuraije 66
yarakuraij 67
arakuraiz 68
raij 69
kuraiz 70
kuraij 71
yarakuraiz 72
ku 73
arakuraij 74
raiz 75
rakuraij 76
s 77
se 78
eeh 79
bavuze 80
vuz 81
ubu 82
ubwiyungu 83
iyungu 84
aba 85
uwa 86
ahaguruka 87
haguruk 88
. 89
