<eps> 0
ubwo 1
? 2
mu 3
shak 4
shaka 5
mushaka 6
a 7
ubu 8
e 9
i 10
bu 11
igenge 12
u 13
igeng 14
geng 15
ubwigenge 16
ebwe 17
mwebwe 18
aba 19
abatutsi 20
tutsi 21
cy 22
cya 23
icya 24
ni 25
koko 26
na 27
b 28
ba 29
bati 30
ti 31
tu 32
jya 33
t 34
ujya 35
tujya 36
tujyae 37
ri 38
ku 39
kuri 40
hutu 41
abahutu 42
igihugu 43
n' 44
no 45
icyanyu 46
cianyu 47
anyu 48
icy 49
cyanyu 50
muirukanae 51
koroni 52
abakoroni 53
ariko 54
muherae 55
uherae 56
muhera 57
m 58
hera 59
herae 60
kub 61
kuba 62
mubasubizae 63
subiza 64
mubasubiza 65
basubiza 66
ubasubizae 67
basubizae 68
wabo 69
iwabo 70
, 71
nibwo 72
anahimbar 73
himba 74
anahimbay 75
ahinba 76
anahinba 77
banahimbaye 78
nahimbar 79
ahinbar 80
nahinba 81
nahimbay 82
ahinbay 83
nahimbare 84
himbay 85
himbar 86
banahinbar 87
anahinbar 88
anahimba 89
anahinbay 90
banahinbay 91
hinba 92
nahinbaye 93
hinbay 94
ye 95
hinbar 96
ahimba 97
banahimbar 98
banahimbay 99
nahinbare 100
banahinba 101
nahimbaye 102
nahinbar 103
nahinbay 104
n 105
banahimba 106
ahimbar 107
ahimbay 108
nahimba 109
zir 110
inzira 111
ir 112
z 113
gufi 114
ngufi 115
yi 116
murayizi 117
ra 118
zi 119
nyabarongo 120
yabarongo 121
iabarongo 122
wo 123
mwo 124
ka 125
seny 126
kasenya 127
we 128
mwe 129
dore 130
iri 131
hariya 132
fi 133
hafi 134
ha 135
. 136
basubirae 137
basubira 138
asubira 139
subira 140
subirae 141
tuzaba 142
za 143
ujienr 144
ujiend 145
ujyend 146
jrend 147
ujrenr 148
jrenr 149
ujyenr 150
ujrend 151
tujyenda 152
jiend 153
jyenr 154
jyend 155
jienr 156
tujrenr 157
tujyenr 158
tujiend 159
tujrend 160
tujienr 161
tujyend 162
yuma 163
um 164
nyuma 165
nibyo 166
ibyo 167
banza 168
tubanzae 169
nza 170
tubanza 171
ubanza 172
tubasubizae 173
tubasubiza 174
ubasubiza 175
