<eps> 0
a 1
e 2
n 3
utanze 4
u 5
tanz 6
z 7
ta 8
ama 9
tegeko 10
amategeko 11
ntiwayakurik 12
ayakurikir 13
ir 14
tiwayakurik 15
an 16
iuayakurikir 17
yakurikiran 18
tiwayakurikirana 19
yakurik 20
uayakurikiran 21
yakurikir 22
wayakurikiran 23
tiuayakurik 24
iwayakurikir 25
iwayakurikiran 26
tiwayakurikiran 27
iuayakurikiran 28
uayakurikir 29
tiuayakurikir 30
ntiuayakurik 31
ayakurikiran 32
tiuayakurikirana 33
tiwayakurikir 34
nti 35
ntiwayakurikir 36
uayakurik 37
wayakurik 38
ntiwayakurikiran 39
ntiwayakurikirana 40
i 41
nt 42
ntiuayakurikiran 43
ntiuayakurikir 44
wayakurikir 45
tiuayakurikiran 46
t 47
w 48
ayakurik 49
iwayakurik 50
iuayakurik 51
? 52
