<eps> 0
a 1
e 2
ma 3
maz 4
ze 5
maze 6
z 7
ama 8
hanga 9
amahanga 10
buz 11
abuza 12
bu 13
fpr 14
kukomeza 15
ku 16
komez 17
imi 18
imirwano 19
rwano 20
yo 21
kuhagarika 22
hagarik 23
genocide 24
mu 25
ru 26
and 27
rwanda 28
anda 29
, 30
ahubwo 31
atangira 32
ir 33
kubwira 34
bwir 35
kubwir 36
go 37
ngo 38
n 39
isubira 40
i 41
subira 42
isubirae 43
subirae 44
ni 45
na 46
yuma 47
um 48
in 49
inyuma 50
inyum 51
nyuma 52
muri 53
m 54
uri 55
ri 56
position 57
y 58
yari 59
rimo 60
mo 61
irimo 62
. 63
