<eps> 0
niwibuk 1
a 2
iwibuk 3
uibuk 4
i 5
iwibuka 6
n 7
iuibuk 8
niuibuk 9
iuibuka 10
wibuk 11
niwibuka 12
ni 13
aho 14
tuy 15
b 16
e 17
ba 18
tur 19
batuye 20
ha 21
hose 22
ose 23
naho 24
hatubuira 25
uhatubwira 26
uhatubuira 27
uhatubwirae 28
hatubwira 29
u 30
niba 31
na 32
ib 33
zi 34
uzi 35
adresses 36
bo 37
za 38
zabo 39
abo 40
nabwo 41
uhitae 42
hita 43
uhita 44
uzitubwir 45
uzitubwira 46
ir 47
uzitubuir 48
zitubw 49
zitubu 50
uzitubw 51
uzitubu 52
zitubuir 53
zitubwir 54
kugirango 55
biorohae 56
. 57
