<eps> 0
a 1
ati 2
ti 3
nuko 4
? 5
ukabona 6
ka 7
u 8
bon 9
ariko 10
ko 11
ubyukuri 12
byukuri 13
m 14
mu 15
ubiukuri 16
mubyukuri 17
biukuri 18
aba 19
abategetsi 20
tegetsi 21
hano 22
bahano 23
ba 24
unvise 25
baunvis 26
e 27
aunvis 28
baumvise 29
umvis 30
um 31
vis 32
b 33
unvis 34
baumvis 35
umvise 36
aumvis 37
ndi 38
ubu 39
n 40
bu 41
ubundi 42
ri 43
ni 44
nabyo 45
nvugaaga 46
i 47
ki 48
kiri 49
aha 50
h 51
icy 52
cya 53
icyaha 54
cyah 55
komere 56
komer 57
ye 58
kikomeye 59
kome 60
kom 61
er 62
punzi 63
impunzi 64
im 65
in 66
zi 67
her 68
za 69
zizahera 70
nta 71
ta 72
t 73
kunri 74
ab 75
abari 76
ari 77
ha 78
no 79
ano 80
mugihugu 81
pfuk 82
ir 83
an 84
bazabapfukirana 85
ranakosa 86
nakos 87
aranakos 88
na 89
ra 90
ara 91
akos 92
baranakos 93
kos 94
ranakos 95
baranakosa 96
noneho 97
nti 98
babapfukirana 99
neza 100
nez 101
ez 102
eza 103
go 104
ngo 105
barekae 106
rira 107
irira 108
birira 109
bi 110
birirae 111
rirae 112
utwabo 113
abo 114
utu 115
end 116
wenda 117
w 118
bo 119
jy 120
ku 121
kujya 122
butegetsi 123
ubutegetsi 124
mubutegetsi 125
rabakurikina 126
kurikin 127
rikin 128
barabakurikina 129
arabakurikin 130
bakurikin 131
rabakurikin 132
barabakurikin 133
hose 134
ose 135
iyo 136
yo 137
babasangizaho 138
gato 139
bakabareka 140
kirair 141
bakirair 142
ntibiri 143
nt 144
kub 145
kuba 146
z 147
shushe 148
shush 149
nkaho 150
k 151
ho 152
ziteye 153
it 154
tey 155
ter 156
ubwoba 157
oba 158
bategetsi 159
rnr 160
mrnd 161
rnd 162
n' 163
ama 164
amashyaka 165
shyaka 166
azifasha 167
zifashaag 168
azifashaag 169
yazifashaaga 170
zifasha 171
aga 172
yazifashaag 173
yazifasha 174
y 175
detse 176
ndetse 177
rets 178
dets 179
nrets 180
retse 181
ndets 182
kuberako 183
bari 184
zan 185
baz 186
ny 187
bazanye 188
ikintu 189
ntu 190
iki 191
kironr 192
ronda 193
rond 194
ronra 195
kirond 196
ronr 197
kironda 198
karerae 199
bya 200
byar 201
byaye 202
byay 203
aye 204
ay 205
by 206
ma 207
menshi 208
enshi 209
. 210
