<eps> 0
a 1
e 2
ama 3
ze 4
maz 5
amaze 6
maze 7
mu 8
sang 9
ku 10
kumusanga 11
ubwo 12
siga 13
ye 14
n 15
sigar 16
nsigaye 17
aho 18
jyenyine 19
gum 20
an 21
um 22
ga 23
guman 24
ngumana 25
na 26
n' 27
no 28
umu 29
ana 30
umwana 31
aranbwira 32
ati 33
ti 34
? 35
nta 36
ta 37
t 38
kunri 39
nragiye 40
ka 41
ri 42
kandi 43
ntago 44
tago 45
b 46
ba 47
i 48
shobok 49
bi 50
bishoboka 51
ko 52
jy 53
nkujyana 54
jyan 55
hantu 56
ha 57
ntu 58
and 59
gand 60
ibugande 61
bu 62
kuko 63
ubu 64
ubuzima 65
zima 66
u 67
zim 68
bawho 69
who 70
nbishobora 71
, 72
