<eps> 0
aba 1
ntu 2
abantu 3
a 4
liziy 5
kiliziya 6
ki 7
kiliziy 8
liziya 9
, 10
b 11
ba 12
. 13
ariko 14
uraunv 15
umv 16
raumv 17
unv 18
raunv 19
um 20
u 21
ra 22
v 23
uraumv 24
uraumva 25
ntabwo 26
nvuze 27
go 28
ngo 29
n 30
gatorika 31
ga 32
gatorik 33
orik 34
t 35
torik 36
kusa 37
s 38
ku 39
nvuga 40
; 41
abayivugair 42
yivugair 43
baba 44
kwa 45
bakwa 46
ai 47
bakua 48
ir 49
kwair 50
kuai 51
kuaire 52
kwaiy 53
kwai 54
akuair 55
kuaiy 56
akwai 57
kuair 58
akuaiy 59
akwair 60
bakwaiye 61
akwaiy 62
kua 63
bakwair 64
kuaiye 65
bakuai 66
ye 67
bakwaiy 68
bakuair 69
kwaire 70
bakuaiy 71
akuai 72
akua 73
e 74
akwa 75
aiy 76
air 77
kwaiye 78
bakwai 79
kub 80
kuba 81
gez 82
ara 83
ez 84
barageze 85
igihe 86
vug 87
vuga 88
bavuga 89
bati 90
ti 91
i 92
ibi 93
bi 94
sibyo 95
