<eps> 0
ubwo 1
a 2
ka 3
tu 4
fat 5
tukafata 6
ama 7
buye 8
amabuye 9
, 10
tuesae 11
umanukaan 12
anukaan 13
umanuka 14
e 15
tumanukaan 16
tumanuka 17
ye 18
anukaany 19
an 20
um 21
umanukaany 22
tumanukaanye 23
manukaany 24
tumanukaany 25
manukaan 26
anuka 27
manuka 28
t 29
tukatera 30
kat 31
ter 32
er 33
twavans 34
vans 35
tw 36
avans 37
tuavans 38
uavans 39
twavansa 40
wavans 41
[ 42
tubasat 43
tubasatira 44
ubasat 45
ba 46
basat 47
tubasatir 48
ir 49
satir 50
ubasatir 51
sat 52
basatir 53
] 54
kubit 55
it 56
bita 57
bi 58
i 59
ku 60
tukabakubita 61
b 62
yo 63
subir 64
bakasubirayo 65
ruk 66
ruka 67
ra 68
uk 69
biruka 70
iruk 71
. 72
