<eps> 0
a 1
uwarut 2
uwarutag 3
u 4
aga 5
uwarutaga 6
warut 7
warutag 8
ndi 9
undi 10
n 11
ri 12
bar 13
ba 14
bara 15
ara 16
ra 17
, 18
baramu 19
ramu 20
b 21
ir 22
baramuryaniranaga 23
ry 24
an 25
mu 26
ryan 27
vug 28
ka 29
bakavuga 30
bati 31
ti 32
uriya 33
mututsi 34
tutsi 35
kwa 36
ai 37
kuair 38
ntakwai 39
akwair 40
takwaiye 41
kwair 42
ntakwaiye 43
kuai 44
air 45
kwaiy 46
kwai 47
akuair 48
takwair 49
akwaiy 50
akwai 51
takuai 52
ntakwa 53
takwaiy 54
akuaiy 55
takuaiy 56
ntakua 57
takwai 58
takuair 59
nt 60
kua 61
ta 62
takua 63
ye 64
takwa 65
takwaire 66
ntakuair 67
aiy 68
ntakuaiy 69
akuai 70
takuaire 71
akua 72
e 73
kuaiy 74
akwa 75
takuaiye 76
ntakwaiy 77
t 78
ku 79
ntakuai 80
ntakwair 81
kubaho 82
ho 83
kub 84
