<eps> 0
a 1
ushobora 2
shobor 3
u 4
kunbwira 5
mama 6
wawe 7
awe 8
w 9
we 10
uko 11
iamugendeke 12
gendeke 13
yamugenrek 14
mugendeker 15
yamugendekey 16
genreke 17
biamugenreke 18
mugendekey 19
mugendek 20
genrekey 21
yamugendeker 22
amugendekeye 23
iamugendekey 24
biamugenrekey 25
byamugenreke 26
amugendek 27
amugendeke 28
biamugenreker 29
er 30
byamugenrek 31
by 32
byamugendekey 33
gendekey 34
byamugendeker 35
mu 36
gendeker 37
yamugendeke 38
mugenreker 39
amugenrekeye 40
amugenrekey 41
genreker 42
genrek 43
iamugendeker 44
amugenreke 45
biamugendek 46
yamugendek 47
mugendeke 48
yamugenrekey 49
amugendeker 50
biamugendeke 51
yamugenreker 52
amugenrek 53
amugenrekere 54
ye 55
bi 56
mugenrekey 57
byamugendeke 58
iamugenrek 59
b 60
mugenrek 61
amugendekere 62
mugenreke 63
byamugendekeye 64
byamugendek 65
e 66
byamugenrekey 67
iamugenreke 68
i 69
gendek 70
byamugenreker 71
amugenreker 72
iamugendek 73
biamugenrek 74
iamugenrekey 75
biamugendekey 76
yamugenreke 77
biamugendeker 78
iamugenreker 79
amugendekey 80
muri 81
ma 82
m 83
uri 84
ri 85
jenoside 86
? 87
