vimefungiwa	+vimefungiwa+	0+10.5434+	10.5434
vimefungiwa	vi+me++fungiwa+	4.39157+4.22263+0+9.85035+	18.4646
vimefungiwa	+vimefungiw+a+	0+19.7539+2.1782+	21.9321
vimefungiwa	vi++mefungiwa+	4.39157+0+19.7539+	24.1455
vimefungiwa	+vimefungi+wa+	0+19.7539+3.5527+	23.3066
vimefungiwa	vi+m++efungiwa+	4.39157+3.3783+0+19.7539+	27.5238
vimefungiwa	vimefungiw++a+	21.6914+0+6.93263+	28.624
vimefungiwa	vimefungi++wa+	21.6914+0+7.28545+	28.9769
vimefungiwa	vi++mefungiw+a+	4.39157+0+19.7539+2.1782+	26.3237
vimefungiwa	vi++mefungi+wa+	4.39157+0+19.7539+3.5527+	27.6982
vimefungiwa	+v+imefungiwa+	0+9.4449+19.2245+	28.6694
vimefungiwa	+vimefung+i+wa+	0+19.7539+3.00206+3.5527+	26.3087
vimefungiwa	vime++fungiwa+	21.6914+0+9.85035+	31.5417
vimefungiwa	vi+m++efungiw+a+	4.39157+3.3783+0+19.7539+2.1782+	29.702
vimefungiwa	vi+mefungiw++a+	4.39157+21.6914+0+6.93263+	33.0156
vimefungiwa	vimefung+i++wa+	21.6914+4.10083+0+7.28545+	33.0777
vimefungiwa	vi++m+efungiwa+	4.39157+0+7.5991+19.2245+	31.2152
vimefungiwa	vi+me++fungiw+a+	4.39157+4.22263+0+19.7539+2.1782+	30.5463
vimefungiwa	vi+mefungi++wa+	4.39157+21.6914+0+7.28545+	33.3684
vimefungiwa	vi+m++efungi+wa+	4.39157+3.3783+0+19.7539+3.5527+	31.0765
vimefungiwa	vimefungi++w+a+	21.6914+0+8.24095+2.1782+	32.1105
vimefungiwa	vimefung++i+wa+	21.6914+0+7.07781+3.5527+	32.3219
vimefungiwa	vi+me++fungi+wa+	4.39157+4.22263+0+19.7539+3.5527+	31.9208
vimefungiwa	+v+imefungiw+a+	0+9.4449+19.2245+2.1782+	30.8476
vimefungiwa	vimefu++ngi+wa+	21.6914+0+7.97859+3.5527+	33.2227
vimefungiwa	vi++mefung+i+wa+	4.39157+0+19.7539+3.00206+3.5527+	30.7002
vimefungiwa	+v+i+mefungiwa+	0+9.4449+3.00206+19.2245+	31.6715
vimefungiwa	vimefungi+w++a+	21.6914+7.04297+0+6.93263+	35.667
vimefungiwa	v+ime++fungiwa+	21.6914+4.64113+0+9.85035+	36.1829
vimefungiwa	+v+imefungi+wa+	0+9.4449+19.2245+3.5527+	32.2221
vimefungiwa	vimefun++gi+wa+	21.6914+0+9.4449+3.5527+	34.689
vimefungiwa	vi+m++e+fungiwa+	4.39157+3.3783+0+7.21134+19.2245+	34.2057
vimefungiwa	vi+m+efungiw++a+	4.39157+3.3783+21.6914+0+6.93263+	36.3939
vimefungiwa	vi+m+efungi++wa+	4.39157+3.3783+21.6914+0+7.28545+	36.7467
vimefungiwa	vi+me+fungiw++a+	4.39157+4.22263+21.6914+0+6.93263+	37.2382
vimefungiwa	vi++m+efungiw+a+	4.39157+0+7.5991+19.2245+2.1782+	33.3934
vimefungiwa	vi+mefung+i++wa+	4.39157+21.6914+4.10083+0+7.28545+	37.4692
vimefungiwa	vi+me+fungi++wa+	4.39157+4.22263+21.6914+0+7.28545+	37.591
vimefungiwa	vi+me++fu+ngiwa+	4.39157+4.22263+0+8.14564+19.2245+	35.9843
vimefungiwa	vimef+u++ngi+wa+	21.6914+2.79759+0+7.97859+3.5527+	36.0203
vimefungiwa	vimefung+i++w+a+	21.6914+4.10083+0+8.24095+2.1782+	36.2114
vimefungiwa	vi+me++f+ungiwa+	4.39157+4.22263+0+8.46409+19.2245+	36.3028
vimefungiwa	vi+mefungi++w+a+	4.39157+21.6914+0+8.24095+2.1782+	36.5021
vimefungiwa	vi+mefung++i+wa+	4.39157+21.6914+0+7.07781+3.5527+	36.7135
vimefungiwa	vi++m+efungi+wa+	4.39157+0+7.5991+19.2245+3.5527+	34.7679
vimefungiwa	vi++m+e+fungiwa+	4.39157+0+7.5991+3.56845+19.2245+	34.7836
vimefungiwa	vimefu++ng+i+wa+	21.6914+0+6.63152+3.00206+3.5527+	34.8777
vimefungiwa	vi+m++efung+i+wa+	4.39157+3.3783+0+19.7539+3.00206+3.5527+	34.0785
vimefungiwa	vi+m+e++fungiwa+	4.39157+3.3783+21.6914+0+9.85035+	39.3116
vimefungiwa	+vimefung+iwa+	0+19.7539+19.2245+	38.9784
vimefungiwa	+vimefun+giwa+	0+19.7539+19.2245+	38.9784
vimefungiwa	+vim+efungiwa+	0+19.7539+19.2245+	38.9784
vimefungiwa	+vime+fungiwa+	0+19.7539+19.2245+	38.9784
vimefungiwa	+vimef+ungiwa+	0+19.7539+19.2245+	38.9784
vimefungiwa	+vimefu+ngiwa+	0+19.7539+19.2245+	38.9784
vimefungiwa	+vi+mefungiwa+	0+19.7539+19.2245+	38.9784
vimefungiwa	vi+mefu++ngi+wa+	4.39157+21.6914+0+7.97859+3.5527+	37.6143
vimefungiwa	vi+me++fung+i+wa+	4.39157+4.22263+0+19.7539+3.00206+3.5527+	34.9229
vimefungiwa	vimefung+i+w++a+	21.6914+4.10083+7.04297+0+6.93263+	39.7678
vimefungiwa	+v+i+mefungiw+a+	0+9.4449+3.00206+19.2245+2.1782+	33.8497
vimefungiwa	vimef++ungiwa+	21.6914+0+19.7539+	41.4453
vimefungiwa	v++imefungiwa+	21.6914+0+19.7539+	41.4453
vimefungiwa	vimefun++giwa+	21.6914+0+19.7539+	41.4453
vimefungiwa	vimefung++iwa+	21.6914+0+19.7539+	41.4453
vimefungiwa	vimefu++ngiwa+	21.6914+0+19.7539+	41.4453
vimefungiwa	vim++efungiwa+	21.6914+0+19.7539+	41.4453
vimefungiwa	v+i+me++fungiwa+	21.6914+4.10083+4.22263+0+9.85035+	39.8652
vimefungiwa	vi+mefungi+w++a+	4.39157+21.6914+7.04297+0+6.93263+	40.0586
vimefungiwa	vimefun++g+i+wa+	21.6914+0+8.46409+3.00206+3.5527+	36.7103
vimefungiwa	vi+mefun++gi+wa+	4.39157+21.6914+0+9.4449+3.5527+	39.0806
vimefungiwa	vi+m++e+fungiw+a+	4.39157+3.3783+0+7.21134+19.2245+2.1782+	36.3839
vimefungiwa	+v+i+mefungi+wa+	0+9.4449+3.00206+19.2245+3.5527+	35.2242
vimefungiwa	+v+imefung+i+wa+	0+9.4449+19.2245+3.00206+3.5527+	35.2242
vimefungiwa	vi+m+efung+i++wa+	4.39157+3.3783+21.6914+4.10083+0+7.28545+	40.8475
vimefungiwa	vimef+u++ng+i+wa+	21.6914+2.79759+0+6.63152+3.00206+3.5527+	37.6753
vimefungiwa	vi+me+fung+i++wa+	4.39157+4.22263+21.6914+4.10083+0+7.28545+	41.6919
vimefungiwa	vi+m++e+fungi+wa+	4.39157+3.3783+0+7.21134+19.2245+3.5527+	37.7584
vimefungiwa	vimefu+n++gi+wa+	21.6914+5.91579+0+9.4449+3.5527+	40.6048
vimefungiwa	vi+m+efungi++w+a+	4.39157+3.3783+21.6914+0+8.24095+2.1782+	39.8804
vimefungiwa	vi+m+efung++i+wa+	4.39157+3.3783+21.6914+0+7.07781+3.5527+	40.0918
vimefungiwa	vi+me++fu+ngiw+a+	4.39157+4.22263+0+8.14564+19.2245+2.1782+	38.1625
vimefungiwa	vi+mef+u++ngi+wa+	4.39157+21.6914+2.79759+0+7.97859+3.5527+	40.4118
vimefungiwa	vi+me++f+ungiw+a+	4.39157+4.22263+0+8.46409+19.2245+2.1782+	38.481
vimefungiwa	+v+i+me+fungiwa+	0+9.4449+3.00206+5.63214+19.2245+	37.3036
vimefungiwa	vi+mefung+i++w+a+	4.39157+21.6914+4.10083+0+8.24095+2.1782+	40.603
vimefungiwa	vimef+u++ngiwa+	21.6914+2.79759+0+19.7539+	44.2429
vimefungiwa	vi+me+fungi++w+a+	4.39157+4.22263+21.6914+0+8.24095+2.1782+	40.7248
vimefungiwa	vi+me+fung++i+wa+	4.39157+4.22263+21.6914+0+7.07781+3.5527+	40.9361
vimefungiwa	vi++m+e+fungiw+a+	4.39157+0+7.5991+3.56845+19.2245+2.1782+	36.9618
vimefungiwa	vi+m+efu++ngi+wa+	4.39157+3.3783+21.6914+0+7.97859+3.5527+	40.9926
vimefungiwa	vi+mefu++ng+i+wa+	4.39157+21.6914+0+6.63152+3.00206+3.5527+	39.2692
vimefungiwa	vi+m++e+fu+ngiwa+	4.39157+3.3783+0+7.21134+5.14664+19.2245+	39.3524
vimefungiwa	vi+me++fu+n+giwa+	4.39157+4.22263+0+8.14564+3.42113+19.2245+	39.4055
vimefungiwa	vi+m+efungi+w++a+	4.39157+3.3783+21.6914+7.04297+0+6.93263+	43.4369
vimefungiwa	vi+me++fu+ngi+wa+	4.39157+4.22263+0+8.14564+19.2245+3.5527+	39.537
vimefungiwa	+vim+efungiw+a+	0+19.7539+19.2245+2.1782+	41.1566
vimefungiwa	+vime+fungiw+a+	0+19.7539+19.2245+2.1782+	41.1566
vimefungiwa	+vimefu+ngiw+a+	0+19.7539+19.2245+2.1782+	41.1566
vimefungiwa	+vimef+ungiw+a+	0+19.7539+19.2245+2.1782+	41.1566
vimefungiwa	+vi+mefungiw+a+	0+19.7539+19.2245+2.1782+	41.1566
