iligeuka	ili++geuka+	4.52598+0+7.07781+	11.6038
iligeuka	i+li++geuka+	4.10083+3.18729+0+7.07781+	14.3659
iligeuka	+iligeuka+	0+19.7539+	19.7539
iligeuka	i++ligeuka+	4.10083+0+19.7539+	23.8547
iligeuka	+iligeuk+a+	0+19.7539+2.1782+	21.9321
iligeuka	+iligeu+ka+	0+19.7539+4.04802+	23.8019
iligeuka	ili++ge+u+ka+	4.52598+0+8.59762+4.41575+4.04802+	21.5874
iligeuka	+i+ligeuka+	0+7.07781+19.2245+	26.3023
iligeuka	iligeuk++a+	21.6914+0+6.93263+	28.624
iligeuka	i++ligeuk+a+	4.10083+0+19.7539+2.1782+	26.0329
iligeuka	iligeu++ka+	21.6914+0+7.32467+	29.0161
iligeuka	ili++geuk+a+	4.52598+0+19.7539+2.1782+	26.4581
iligeuka	i++ligeu+ka+	4.10083+0+19.7539+4.04802+	27.9028
iligeuka	i+li++ge+u+ka+	4.10083+3.18729+0+8.59762+4.41575+4.04802+	24.3495
iligeuka	ili++geu+ka+	4.52598+0+19.7539+4.04802+	28.3279
iligeuka	ilige+u++ka+	21.6914+2.79759+0+7.32467+	31.8137
iligeuka	i+li++geuk+a+	4.10083+3.18729+0+19.7539+2.1782+	29.2202
iligeuka	+ilige+u+ka+	0+19.7539+4.41575+4.04802+	28.2177
iligeuka	i++li+geuka+	4.10083+0+7.10956+19.2245+	30.4349
iligeuka	+i+ligeuk+a+	0+7.07781+19.2245+2.1782+	28.4805
iligeuka	ili++g+e+u+ka+	4.52598+0+8.46409+3.56845+4.41575+4.04802+	25.0223
iligeuka	i+ligeuk++a+	4.10083+21.6914+0+6.93263+	32.7249
iligeuka	i++l+igeuka+	4.10083+0+7.4525+19.2245+	30.7778
iligeuka	il+i++geuka+	21.6914+4.10083+0+7.07781+	32.87
iligeuka	i+ligeu++ka+	4.10083+21.6914+0+7.32467+	33.1169
iligeuka	ili+geuk++a+	4.52598+21.6914+0+6.93263+	33.15
iligeuka	ili+geu++ka+	4.52598+21.6914+0+7.32467+	33.542
iligeuka	i+li++geu+ka+	4.10083+3.18729+0+19.7539+4.04802+	31.09
iligeuka	ili++g+euka+	4.52598+0+8.46409+19.2245+	32.2146
iligeuka	iligeu++k+a+	21.6914+0+8.34631+2.1782+	32.2159
iligeuka	+i+ligeu+ka+	0+7.07781+19.2245+4.04802+	30.3503
iligeuka	ili++ge+uka+	4.52598+0+8.59762+19.2245+	32.3481
iligeuka	iligeu+k++a+	21.6914+6.4649+0+6.93263+	35.0889
iligeuka	ilige++u+ka+	21.6914+0+7.5991+4.04802+	33.3385
iligeuka	+i+li+geuka+	0+7.07781+5.22668+19.2245+	31.529
iligeuka	i+li++g+e+u+ka+	4.10083+3.18729+0+8.46409+3.56845+4.41575+4.04802+	27.7844
iligeuka	i+li+geuk++a+	4.10083+3.18729+21.6914+0+6.93263+	35.9122
iligeuka	i+lige+u++ka+	4.10083+21.6914+2.79759+0+7.32467+	35.9145
iligeuka	i+li+geu++ka+	4.10083+3.18729+21.6914+0+7.32467+	36.3042
iligeuka	i++lige+u+ka+	4.10083+0+19.7539+4.41575+4.04802+	32.3185
iligeuka	ili+ge+u++ka+	4.52598+21.6914+2.79759+0+7.32467+	36.3396
iligeuka	i++li+geuk+a+	4.10083+0+7.10956+19.2245+2.1782+	32.6131
iligeuka	i++l+igeuk+a+	4.10083+0+7.4525+19.2245+2.1782+	32.956
iligeuka	i+l+i++geuka+	4.10083+21.6914+4.10083+0+7.07781+	36.9709
iligeuka	i+li++g+euka+	4.10083+3.18729+0+8.46409+19.2245+	34.9767
iligeuka	ilige+u++k+a+	21.6914+2.79759+0+8.34631+2.1782+	35.0135
iligeuka	i+li++ge+uka+	4.10083+3.18729+0+8.59762+19.2245+	35.1102
iligeuka	i++l+i+geuka+	4.10083+0+7.4525+3.00206+19.2245+	33.7799
iligeuka	+ilig+e+u+ka+	0+19.7539+3.56845+4.41575+4.04802+	31.7861
iligeuka	ilige+u+k++a+	21.6914+2.79759+6.4649+0+6.93263+	37.8865
iligeuka	i+ligeu++k+a+	4.10083+21.6914+0+8.34631+2.1782+	36.3167
iligeuka	ili++g+euk+a+	4.52598+0+8.46409+19.2245+2.1782+	34.3928
iligeuka	i++li+geu+ka+	4.10083+0+7.10956+19.2245+4.04802+	34.4829
iligeuka	ili++ge+uk+a+	4.52598+0+8.59762+19.2245+2.1782+	34.5263
iligeuka	ili+geu++k+a+	4.52598+21.6914+0+8.34631+2.1782+	36.7419
iligeuka	i++l+igeu+ka+	4.10083+0+7.4525+19.2245+4.04802+	34.8259
iligeuka	i+ligeu+k++a+	4.10083+21.6914+6.4649+0+6.93263+	39.1898
iligeuka	+il+igeuka+	0+19.7539+19.2245+	38.9784
iligeuka	+ili+geuka+	0+19.7539+19.2245+	38.9784
iligeuka	+ilig+euka+	0+19.7539+19.2245+	38.9784
iligeuka	+ilige+uka+	0+19.7539+19.2245+	38.9784
iligeuka	i+lige++u+ka+	4.10083+21.6914+0+7.5991+4.04802+	37.4394
iligeuka	ili+geu+k++a+	4.52598+21.6914+6.4649+0+6.93263+	39.6149
iligeuka	+i+li+geuk+a+	0+7.07781+5.22668+19.2245+2.1782+	33.7072
iligeuka	ili++g+e+uka+	4.52598+0+8.46409+3.56845+19.2245+	35.783
iligeuka	ilige++uka+	21.6914+0+19.7539+	41.4453
iligeuka	ilig++euka+	21.6914+0+19.7539+	41.4453
iligeuka	il++igeuka+	21.6914+0+19.7539+	41.4453
iligeuka	ili+ge++u+ka+	4.52598+21.6914+0+7.5991+4.04802+	37.8645
iligeuka	i+li+ge+u++ka+	4.10083+3.18729+21.6914+2.79759+0+7.32467+	39.1018
iligeuka	ili++g+eu+ka+	4.52598+0+8.46409+19.2245+4.04802+	36.2626
iligeuka	+i+lige+u+ka+	0+7.07781+19.2245+4.41575+4.04802+	34.7661
iligeuka	ilig++e+u+ka+	21.6914+0+7.21134+4.41575+4.04802+	37.3665
iligeuka	+i+li+geu+ka+	0+7.07781+5.22668+19.2245+4.04802+	35.577
iligeuka	i+lige+u++k+a+	4.10083+21.6914+2.79759+0+8.34631+2.1782+	39.1143
iligeuka	i+li++g+euk+a+	4.10083+3.18729+0+8.46409+19.2245+2.1782+	37.1549
iligeuka	i+li++ge+uk+a+	4.10083+3.18729+0+8.59762+19.2245+2.1782+	37.2884
iligeuka	i+li+geu++k+a+	4.10083+3.18729+21.6914+0+8.34631+2.1782+	39.504
iligeuka	ili+ge+u++k+a+	4.52598+21.6914+2.79759+0+8.34631+2.1782+	39.5395
iligeuka	i++lig+e+u+ka+	4.10083+0+19.7539+3.56845+4.41575+4.04802+	35.887
iligeuka	i++l+i+geuk+a+	4.10083+0+7.4525+3.00206+19.2245+2.1782+	35.9581
iligeuka	i+lige+u+k++a+	4.10083+21.6914+2.79759+6.4649+0+6.93263+	41.9874
iligeuka	i+li+geu+k++a+	4.10083+3.18729+21.6914+6.4649+0+6.93263+	42.377
iligeuka	ili+ge+u+k++a+	4.52598+21.6914+2.79759+6.4649+0+6.93263+	42.4125
iligeuka	i+li++g+e+uka+	4.10083+3.18729+0+8.46409+3.56845+19.2245+	38.5452
iligeuka	i+li+ge++u+ka+	4.10083+3.18729+21.6914+0+7.5991+4.04802+	40.6266
iligeuka	i+li++g+eu+ka+	4.10083+3.18729+0+8.46409+19.2245+4.04802+	39.0247
iligeuka	i++lig+euka+	4.10083+0+19.7539+19.2245+	43.0792
iligeuka	i++lige+uka+	4.10083+0+19.7539+19.2245+	43.0792
iligeuka	+il+igeuk+a+	0+19.7539+19.2245+2.1782+	41.1566
iligeuka	+ilige+uk+a+	0+19.7539+19.2245+2.1782+	41.1566
iligeuka	+ilig+euk+a+	0+19.7539+19.2245+2.1782+	41.1566
iligeuka	+iligeu+k+a+	0+19.7539+19.2245+2.1782+	41.1566
iligeuka	+ili+geuk+a+	0+19.7539+19.2245+2.1782+	41.1566
iligeuka	i++l+i+geu+ka+	4.10083+0+7.4525+3.00206+19.2245+4.04802+	37.8279
iligeuka	i+l++igeuka+	4.10083+21.6914+0+19.7539+	45.5461
iligeuka	i+lig++euka+	4.10083+21.6914+0+19.7539+	45.5461
iligeuka	i+lige++uka+	4.10083+21.6914+0+19.7539+	45.5461
iligeuka	ili++g+e+uk+a+	4.52598+0+8.46409+3.56845+19.2245+2.1782+	37.9612
iligeuka	ilig++euk+a+	21.6914+0+19.7539+2.1782+	43.6235
