inavyojaribu	inavyo++jaribu+	6.18948+0+6.41641+	12.6059
inavyojaribu	+inavyojaribu+	0+19.7539+	19.7539
inavyojaribu	i++navyojaribu+	4.10083+0+19.7539+	23.8547
inavyojaribu	ina++vyojaribu+	4.27038+0+19.7539+	24.0243
inavyojaribu	+inavyojarib+u+	0+19.7539+4.41575+	24.1697
inavyojaribu	i+na++vyojaribu+	4.10083+3.37496+0+19.7539+	27.2297
inavyojaribu	+i+navyojaribu+	0+7.07781+19.2245+	26.3023
inavyojaribu	+in+avyojaribu+	0+7.97859+19.2245+	27.2031
inavyojaribu	inavyojarib++u+	21.6914+0+7.5991+	29.2905
inavyojaribu	inavyojari++bu+	21.6914+0+7.65317+	29.3446
inavyojaribu	+ina+vyojaribu+	0+8.24095+19.2245+	27.4655
inavyojaribu	i+n++avyojaribu+	4.10083+5.91579+0+19.7539+	29.7705
inavyojaribu	i++navyojarib+u+	4.10083+0+19.7539+4.41575+	28.2705
inavyojaribu	ina++vyojarib+u+	4.27038+0+19.7539+4.41575+	28.44
inavyojaribu	i++na+vyojaribu+	4.10083+0+6.00025+19.2245+	29.3256
inavyojaribu	i+navyo++jaribu+	4.10083+21.6914+0+6.41641+	32.2086
inavyojaribu	i++n+avyojaribu+	4.10083+0+6.93263+19.2245+	30.258
inavyojaribu	inavyo++jarib+u+	6.18948+0+19.7539+4.41575+	30.3591
inavyojaribu	ina+vyo++jaribu+	4.27038+21.6914+0+6.41641+	32.3782
inavyojaribu	+in+a+vyojaribu+	0+7.97859+2.1782+19.2245+	29.3813
inavyojaribu	i+navyojarib++u+	4.10083+21.6914+0+7.5991+	33.3913
inavyojaribu	inavyojar+i++bu+	21.6914+4.10083+0+7.65317+	33.4454
inavyojaribu	i+navyojari++bu+	4.10083+21.6914+0+7.65317+	33.4454
inavyojaribu	ina+vyojarib++u+	4.27038+21.6914+0+7.5991+	33.5609
inavyojaribu	ina+vyojari++bu+	4.27038+21.6914+0+7.65317+	33.615
inavyojaribu	ina++vyo+jaribu+	4.27038+0+8.14564+19.2245+	31.6405
inavyojaribu	+i+n+avyojaribu+	0+7.07781+3.42113+19.2245+	29.7234
inavyojaribu	+i+na+vyojaribu+	0+7.07781+3.86144+19.2245+	30.1637
inavyojaribu	i+n+a++vyojaribu+	4.10083+5.91579+3.78321+0+19.7539+	33.5537
inavyojaribu	inavyo++ja+ribu+	6.18948+0+6.9882+19.2245+	32.4022
inavyojaribu	i+na++vyojarib+u+	4.10083+3.37496+0+19.7539+4.41575+	31.6454
inavyojaribu	+i+navyojarib+u+	0+7.07781+19.2245+4.41575+	30.7181
inavyojaribu	ina++v+yojaribu+	4.27038+0+9.4449+19.2245+	32.9398
inavyojaribu	inavyo+jarib++u+	6.18948+21.6914+0+7.5991+	35.48
inavyojaribu	inavyo+jari++bu+	6.18948+21.6914+0+7.65317+	35.534
inavyojaribu	+in+avyojarib+u+	0+7.97859+19.2245+4.41575+	31.6188
inavyojaribu	+ina+vyojarib+u+	0+8.24095+19.2245+4.41575+	31.8812
inavyojaribu	+ina+vyo+jaribu+	0+8.24095+4.66706+19.2245+	32.1325
inavyojaribu	inavyojari++b+u+	21.6914+0+8.24095+4.41575+	34.3481
inavyojaribu	i+na+vyo++jaribu+	4.10083+3.37496+21.6914+0+6.41641+	35.5836
inavyojaribu	i+n++avyojarib+u+	4.10083+5.91579+0+19.7539+4.41575+	34.1863
inavyojaribu	i++n+a+vyojaribu+	4.10083+0+6.93263+2.1782+19.2245+	32.4362
inavyojaribu	i+na+vyojarib++u+	4.10083+3.37496+21.6914+0+7.5991+	36.7663
inavyojaribu	i+na+vyojari++bu+	4.10083+3.37496+21.6914+0+7.65317+	36.8204
inavyojaribu	i+na++vyo+jaribu+	4.10083+3.37496+0+8.14564+19.2245+	34.8459
inavyojaribu	i+navyojar+i++bu+	4.10083+21.6914+4.10083+0+7.65317+	37.5462
inavyojaribu	ina+vyojar+i++bu+	4.27038+21.6914+4.10083+0+7.65317+	37.7158
inavyojaribu	i++na+vyojarib+u+	4.10083+0+6.00025+19.2245+4.41575+	33.7413
inavyojaribu	+i+n+a+vyojaribu+	0+7.07781+3.42113+2.1782+19.2245+	31.9016
inavyojaribu	i++na+vyo+jaribu+	4.10083+0+6.00025+4.66706+19.2245+	33.9926
inavyojaribu	i+n+avyo++jaribu+	4.10083+5.91579+21.6914+0+6.41641+	38.1244
inavyojaribu	i+na++v+yojaribu+	4.10083+3.37496+0+9.4449+19.2245+	36.1452
inavyojaribu	i+n++a+vyojaribu+	4.10083+5.91579+0+6.93263+19.2245+	36.1737
inavyojaribu	i++n+avyojarib+u+	4.10083+0+6.93263+19.2245+4.41575+	34.6737
inavyojaribu	i+n+avyojarib++u+	4.10083+5.91579+21.6914+0+7.5991+	39.3071
inavyojaribu	i+n+avyojari++bu+	4.10083+5.91579+21.6914+0+7.65317+	39.3612
inavyojaribu	+inavyo+jaribu+	0+19.7539+19.2245+	38.9784
inavyojaribu	+inavyoja+ribu+	0+19.7539+19.2245+	38.9784
inavyojaribu	+inavyoj+aribu+	0+19.7539+19.2245+	38.9784
inavyojaribu	+inavyojar+ibu+	0+19.7539+19.2245+	38.9784
inavyojaribu	+inav+yojaribu+	0+19.7539+19.2245+	38.9784
inavyojaribu	+inavyojari+bu+	0+19.7539+19.2245+	38.9784
inavyojaribu	+inavy+ojaribu+	0+19.7539+19.2245+	38.9784
inavyojaribu	inavyo+jar+i++bu+	6.18948+21.6914+4.10083+0+7.65317+	39.6349
inavyojaribu	+in+a+vyojarib+u+	0+7.97859+2.1782+19.2245+4.41575+	33.797
inavyojaribu	inav++yojaribu+	21.6914+0+19.7539+	41.4453
inavyojaribu	inavyoja++ribu+	21.6914+0+19.7539+	41.4453
inavyojaribu	inavy++ojaribu+	21.6914+0+19.7539+	41.4453
inavyojaribu	inavyoj++aribu+	21.6914+0+19.7539+	41.4453
inavyojaribu	inavyojar++ibu+	21.6914+0+19.7539+	41.4453
inavyojaribu	in++avyojaribu+	21.6914+0+19.7539+	41.4453
inavyojaribu	+in+a+vyo+jaribu+	0+7.97859+2.1782+4.66706+19.2245+	34.0484
inavyojaribu	ina++vyo+jarib+u+	4.27038+0+8.14564+19.2245+4.41575+	36.0563
inavyojaribu	+i+n+avyojarib+u+	0+7.07781+3.42113+19.2245+4.41575+	34.1392
inavyojaribu	inavyojar+i++b+u+	21.6914+4.10083+0+8.24095+4.41575+	38.4489
inavyojaribu	i+navyojari++b+u+	4.10083+21.6914+0+8.24095+4.41575+	38.4489
inavyojaribu	+i+na+vyojarib+u+	0+7.07781+3.86144+19.2245+4.41575+	34.5795
inavyojaribu	ina+vyojari++b+u+	4.27038+21.6914+0+8.24095+4.41575+	38.6185
inavyojaribu	i+n+a++vyojarib+u+	4.10083+5.91579+3.78321+0+19.7539+4.41575+	37.9695
inavyojaribu	inavyo++ja+rib+u+	6.18948+0+6.9882+19.2245+4.41575+	36.8179
inavyojaribu	inavyo++ja+ri+bu+	6.18948+0+6.9882+4.41575+19.2245+	36.8179
inavyojaribu	+i+na+vyo+jaribu+	0+7.07781+3.86144+4.66706+19.2245+	34.8308
inavyojaribu	ina++vyo+ja+ribu+	4.27038+0+8.14564+5.22668+19.2245+	36.8672
inavyojaribu	ina++v+yo+jaribu+	4.27038+0+9.4449+4.41575+19.2245+	37.3555
inavyojaribu	ina++v+yojarib+u+	4.27038+0+9.4449+19.2245+4.41575+	37.3555
inavyojaribu	i+na+vyojar+i++bu+	4.10083+3.37496+21.6914+4.10083+0+7.65317+	40.9212
inavyojaribu	ina++v+y+ojaribu+	4.27038+0+9.4449+5.00354+19.2245+	37.9433
inavyojaribu	inavyo+jari++b+u+	6.18948+21.6914+0+8.24095+4.41575+	40.5376
inavyojaribu	+ina+vyo+jarib+u+	0+8.24095+4.66706+19.2245+4.41575+	36.5483
inavyojaribu	i+n+a+vyo++jaribu+	4.10083+5.91579+3.78321+21.6914+0+6.41641+	41.9076
inavyojaribu	+ina+vyo+ja+ribu+	0+8.24095+4.66706+5.22668+19.2245+	37.3592
inavyojaribu	i++n+a+vyojarib+u+	4.10083+0+6.93263+2.1782+19.2245+4.41575+	36.8519
inavyojaribu	i+n+a+vyojarib++u+	4.10083+5.91579+3.78321+21.6914+0+7.5991+	43.0903
inavyojaribu	i++n+a+vyo+jaribu+	4.10083+0+6.93263+2.1782+4.66706+19.2245+	37.1032
inavyojaribu	i+n+a+vyojari++bu+	4.10083+5.91579+3.78321+21.6914+0+7.65317+	43.1444
inavyojaribu	i+n+a++vyo+jaribu+	4.10083+5.91579+3.78321+0+8.14564+19.2245+	41.17
inavyojaribu	i+na++vyo+jarib+u+	4.10083+3.37496+0+8.14564+19.2245+4.41575+	39.2617
inavyojaribu	i+n+avyojar+i++bu+	4.10083+5.91579+21.6914+4.10083+0+7.65317+	43.462
inavyojaribu	i++navyoj+aribu+	4.10083+0+19.7539+19.2245+	43.0792
inavyojaribu	i++navyojar+ibu+	4.10083+0+19.7539+19.2245+	43.0792
