<eps> 0
nratinye 1
kuko 2
nravuze 3
go 4
ngo 5
CL9 6
end 7
ningenda 8
IMP 9
UNK8 10
1SG 11
gend 12
UNK 13
i 14
wabo 15
2SG 16
abo 17
na 18
munyensanga 19
wenda 20
RCT.PAST 21
RECIP 22
nkurikir 23
FUT 24
bazankurikirana 25
nkurikira 26
kurikir 27
CL2 28
, 29
iko 30
niko 31
ntekerezaaga 32
. 33
ang 34
g 35
cyangwa 36
PASS 37
UNK5 38
CL7 39
s 40
PERF 41
se 42
ger 43
gera 44
BEN 45
ningera 46
er 47
CL5 48
iwacu 49
wacu 50
bazananfunga 51
vug 52
vuga 53
bavuga 54
ko 55
shats 56
nshatse 57
torok 58
INSTorCAUS 59
gutorokesha 60
INF 61
? 62
ni 63
gutyo 64
nbitekereje 65
