<eps> 0
[ 1
uwonguwo 2
ubana 3
a 4
aag 5
naag 6
1SG 7
1PL 8
na 9
ubanaag 10
IMP 11
banaag 12
bana 13
tubana 14
tubanaag 15
tubanaaga 16
CL2 17
] 18
munbabarirae 19
va 20
muvae 21
muva 22
2SG 23
uvae 24
CL1or3 25
CL9 26
vae 27
2PL 28
PERF 29
hangah 30
ahangaha 31
CL1 32
RCT.PAST 33
murebae 34
CL16 35
ndi 36
ahandi 37
hantu 38
ntu 39
mujya 40
jy 41
jya 42
, 43
ntabwo 44
ALSO 45
nifuza 46
ifuz 47
... 48
bon 49
murabona 50
PRES 51
ukuntu 52
CL15 53
INSTorCAUS 54
aish 55
sh 56
ishe 57
ish 58
baishe 59
REFL 60
baish 61
ba 62
riy 63
riya 64
iriy 65
iriya 66
CL5 67
CL9or10 68
nka 69
ka 70
k 71
