<eps> 0
ehh 1
ubwo 2
? 3
maz 4
PERF 5
2SG 6
2PL 7
maze 8
mumaze 9
kutuganirair 10
a 11
IMP 12
aa 13
ku 14
miterere 15
ya 16
y' 17
yo 18
umu 19
umulyango 20
lyango 21
CL1or3 22
liango 23
rwanr 24
yarwanda 25
yaruanda 26
arwanr 27
arwand 28
rwand 29
nyaruanr 30
iarwanda 31
niaruand 32
niarwand 33
iaruanr 34
yaruanr 35
niaruanr 36
nyarwanda 37
CL9 38
nyaruand 39
UNK8 40
niarwanr 41
iaruand 42
iaruanra 43
ruand 44
1SG 45
aruand 46
yarwanra 47
yarwanr 48
yaruand 49
ruanr 50
iarwanra 51
RCT.PAST 52
iaruanda 53
iarwand 54
aruanr 55
nyarwanr 56
yaruanra 57
yarwand 58
iarwanr 59
nyarwand 60
REFL 61
LOC 62
mwakomojeho 63
CL12 64
omoz 65
utangi 66
tangi 67
mutangi 68
vug 69
vuga 70
muvuga 71
gato 72
no 73
kubintu 74
mitegekere 75
ho 76
gatoya 77
UNK 78
oy 79
1PL 80
. 81
