<eps> 0
CL7 1
ikibazo 2
bazo 3
LOC 4
PERF 5
gikurikiyeho 6
REFL 7
kurikir 8
UNK 9
? 10
IMP 11
tur 12
tura 13
turajya 14
PRES 15
1PL 16
jy 17
ku 18
cyiciro 19
cy 20
cyo 21
cya 22
cy' 23
amateka 24
CL6 25
teka 26
mu 27
ha 28
hae 29
kihae 30
kiha 31
CL14 32
koroni 33
ubukoroni 34
ariko 35
ya 36
y' 37
yo 38
uko 39
tujya 40
CL16 41
ari 42
ri 43
hari 44
RCT.PAST 45
CL12 46
akabazo 47
shakaaga 48
1SG 49
shakaag 50
shaka 51
nshakaag 52
CL9 53
nshakaaga 54
nshaka 55
kubaza 56
baz 57
INF 58
z 59
CL2 60
umv 61
ALSO 62
2SG 63
numva 64
v 65
kab 66
kaba 67
ba 68
b 69
k 70
ka 71
kasasair 72
BEN 73
g 74
tugiye 75
ir 76
gir 77
gi 78
tug 79
kujyaho 80
. 81
