<eps> 0
sib 1
2SG 2
PERF 3
usibye 4
CL16 5
ari 6
ri 7
hari 8
RCT.PAST 9
ikintu 10
CL7 11
ntu 12
cyo 13
abanza 14
banzaag 15
1SG 16
banza 17
zaag 18
nza 19
za 20
IMP 21
babanza 22
abanzaag 23
babanzaag 24
nzaag 25
babanzaaga 26
CL2 27
banzaaga 28
em 29
tem 30
1PL 31
NOT.YET 32
kutema 33
RMT.PAST 34
INF 35
umuntu 36
CL1or3 37
bakamuta 38
CL12 39
t 40
mu 41
RECIP 42
musaraan 43
saraan 44
sara 45
musaraane 46
musara 47
CL9 48
usaraane 49
saraane 50
2PL 51
NEG 52
ntinzi 53
CL9or10 54
zi 55
b 56
ba 57
ALSO 58
UNK8 59
REFL 60
niba 61
ib 62
uraigeze 63
uraigez 64
gez 65
igez 66
raigez 67
PRES 68
umenya 69
meny 70
tay 71
barabataye 72
ay 73
sarani 74
musarani 75
CL1 76
FUT 77
bazima 78
zima 79
im 80
zim 81
ang 82
g 83
cyangwa 84
PASS 85
UNK5 86
barabanje 87
anj 88
banz 89
z 90
banj 91
kabatemagura 92
bakabatemagura 93
temagur 94
akabatemagur 95
bakabatemagur 96
emagur 97
kabatemagur 98
batemagur 99
. 100
