<eps> 0
nbasha 1
torok 2
1PL 3
kubatoroka 4
IMP 5
INF 6
CL2 7
, 8
kusa 9
s 10
na 11
n' 12
no 13
abaje 14
PERF 15
ze 16
aj 17
baz 18
RCT.PAST 19
z 20
CL1 21
yuma 22
1SG 23
ALSO 24
CL9 25
um 26
UNK8 27
REFL 28
nyuma 29
b 30
BEN 31
ba 32
kubera 33
ber 34
kub 35
er 36
ko 37
aho 38
banrasaiye 39
hatar 40
hataye 41
nhata 42
hatay 43
hatare 44
nhatar 45
hata 46
nhatay 47
nhataye 48
CL5 49
ishati 50
shati 51
ya 52
y' 53
yo 54
icyatsi 55
CL7 56
atsi 57
bari 58
ari 59
ri 60
baranrashe 61
CL16 62
ano 63
hano 64
mu 65
CL1or3 66
mugongo 67
gongo 68
. 69
