<eps> 0
icyo 1
CL5 2
cyo 3
ha 4
PERF 5
hae 6
kihae 7
kiha 8
CL7 9
nraibuka 10
ko 11
generale 12
general 13
munyakazi 14
nyakazi 15
uniakazi 16
CL1or3 17
CL9 18
unyakazi 19
niakazi 20
CL16 21
ari 22
ri 23
hari 24
RCT.PAST 25
interahamwe 26
terahamwe 27
twa 28
1PL 29
yatwaye 30
twar 31
ay 32
CL1 33
oto 34
moto 35
ya 36
padiri 37
ahita 38
IMP 39
hit 40
ayirasa 41
ras 42
UNK4 43
REFL 44
vug 45
RMT.PAST 46
aravuga 47
PRES 48
go 49
ngo 50
ebwe 51
mwebwe 52
2PL 53
azany 54
muazanyu 55
muazanyw 56
uazanyue 57
azanyu 58
azanyw 59
muazany 60
mwazanyw 61
mwazanyu 62
zany 63
mwazany 64
2SG 65
wazanywe 66
PASS 67
mwazanywe 68
wazanyue 69
zanyu 70
zanyw 71
azanywe 72
azanyue 73
uazanywe 74
no 75
sahura 76
sahur 77
kusahura 78
INF 79
padi 80
abapadi 81
CL2 82
s 83
arasa 84
as 85
iyo 86
yo 87
amapine 88
CL6 89
pine 90
NEG 91
ntibabasha 92
CL9or10 93
bash 94
kuyitwara 95
. 96
