<eps> 0
kuko 1
iyi 2
CL4 3
misozi 4
sozi 5
ose 6
yose 7
CL1 8
1SG 9
PERF 10
ndetse 11
nrets 12
rets 13
dets 14
CL9 15
detse 16
retse 17
ndets 18
nuko 19
rinjya 20
RCT.PAST 21
arinjyae 22
arinjya 23
utanga 24
ang 25
g 26
1PL 27
tang 28
2SG 29
RMT.PAST 30
IMP 31
NOT.YET 32
hamya 33
CL14 34
hamy 35
ubuhamya 36
jreniin 37
jyenyine 38
njyeniin 39
jyeniin 40
jienyin 41
njyenyin 42
jrenyine 43
jieniine 44
njrenyin 45
jyeniine 46
jreniine 47
jyenyin 48
jienyine 49
jrenyin 50
njieniin 51
njreniin 52
njyenyine 53
njienyin 54
jieniin 55
ariko 56
CL16 57
ari 58
ri 59
hari 60
ndi 61
abandi 62
CL2 63
benshi 64
enshi 65
zi 66
bizi 67
CL8 68
REFL 69
babizi 70
bazi 71
nizo 72
ham 73
NEG 74
terahamwe 75
PASS 76
nterahamwe 77
CL9or10 78
PRES 79
. 80
