<eps> 0
utubwira 1
buira 2
PERF 3
1PL 4
tubuira 5
tubwira 6
CL14 7
2SG 8
CL13 9
bwira 10
utubuira 11
REFL 12
buirae 13
utubwirae 14
ira 15
ubuira 16
bwirae 17
ubwira 18
ra 19
ose 20
CL8 21
byose 22
na 23
n' 24
no 25
ukuntu 26
CL15 27
ntu 28
umubonye 29
bon 30
. 31
tuzi 32
zi 33
iwawe 34
wawe 35
CL9or10 36
CL5 37
mu 38
go 39
rugo 40
CL10 41
ko 42
1SG 43
CL9 44
IMP 45
t 46
nta 47
ta 48
CL1or3 49
mwana 50
ana 51
... 52
uwo 53
gez 54
RCT.PAST 55
wigeze 56
ger 57
gera 58
BEN 59
iger 60
g 61
ig 62
wigera 63
umwana 64
s 65
usa 66
ty 67
utya 68
y 69
uty 70
awe 71
rwawe 72
UNK3 73
@" 74
