<eps> 0
njyewe 1
nba 2
nbona 3
yuko 4
CL16 5
ari 6
ri 7
hari 8
RCT.PAST 9
; 10
ntu 11
CL8 12
ibintu 13
bimwe 14
im 15
mwe 16
PASS 17
CL2 18
PERF 19
b 20
ba 21
biba 22
bib 23
IMP 24
REFL 25
ib 26
birenze 27
abantu 28
bakora 29
kora 30
akor 31
kor 32
z 33
CL12 34
2SG 35
baz 36
ukibaza 37
CL7 38
1SG 39
ALSO 40
UNK8 41
niba 42
CL1 43
umuntu 44
CL1or3 45
uremawe 46
nka 47
ka 48
nk' 49
k 50
nko 51
CL9 52
uko 53
wowe 54
bikakuyobera 55
BEN 56
1PL 57
yob 58
yober 59
. 60
ndi 61
ikindi 62
CL9or10 63
kintu 64
? 65
kitubabaza 66
babaz 67
RECIP 68
cy 69
ci 70
cyane 71
ni 72
ukubona 73
bon 74
