<eps> 0
jyeu 1
jre 2
jyew 3
e 4
jiew 5
jrew 6
jie 7
jreu 8
jye 9
jyewe 10
w 11
ntabwo 12
a 13
ari 14
ri 15
ibi 16
ntu 17
ibintu 18
inshi 19
byinshi 20
bi 21
ndi 22
n 23
uvuga 24
buvugae 25
buvuga 26
bu 27
b 28
vugae 29
vuga 30
nravuga 31
ahantu 32
aha 33
ham 34
hamwe 35
mwe 36
ha 37
aba 38
abantu 39
bamwe 40
ba 41
benshi 42
enshi 43
tanz 44
batanze 45
z 46
ta 47
ubu 48
hamya 49
hamy 50
u 51
ubuhamya 52
? 53
bagiye 54
ka 55
bakaomozaho 56
kaomozaho 57
bakaomoz 58
kaomoz 59
omoz 60
ho 61
akaomoz 62
. 63
