<eps> 0
"@ 1
ndi 2
ubu 3
n 4
bu 5
u 6
ubundi 7
ri 8
... 9
uri 10
i 11
iki 12
ki 13
? 14
go 15
ngo 16
@: 17
a 18
zan 19
z 20
zana 21
an 22
anguobua 23
biangwobwa 24
ibiangwobw 25
byanguobu 26
anguobwa 27
biangwobua 28
byangwobwa 29
ibyangwobwa 30
byangwobua 31
biangwob 32
ibyanguob 33
bianguobwa 34
bianguobua 35
anguob 36
ibianguob 37
bianguobw 38
angwob 39
ibiangwob 40
byanguobua 41
bianguob 42
angwobwa 43
ibianguobu 44
angwobw 45
biangwobu 46
angwobu 47
biangwobw 48
ibianguobw 49
byangwob 50
bi 51
byanguobw 52
ibyangwobu 53
ibyangwobw 54
by 55
ibi 56
byanguobwa 57
anguobu 58
byanguob 59
anguobw 60
ibiangwobu 61
angwobua 62
ibyangwob 63
bianguobu 64
byangwobu 65
w 66
byangwobw 67
ibyanguobw 68
ibyanguobu 69
byawe 70
awe 71
oko 72
bwoko 73
@"@ 74
