<eps> 0
umurenge 1
wa 2
nomb 3
omb 4
kanomb 5
e 6
nonb 7
kanonb 8
onb 9
ka 10
kanombe 11
n 12
, 13
detse 14
ndetse 15
rets 16
dets 17
nrets 18
retse 19
ndets 20
na 21
n' 22
no 23
gari 24
utugari 25
tu 26
u 27
ga 28
utu 29
ri 30
a 31
b 32
baita 33
ba 34
i 35
ait 36
it 37
ita 38
t 39
bait 40
kabaez 41
baez 42
ez 43
kabaeza 44
samuduha 45
samuduh 46
. 47
ubwo 48
? 49
h 50
aha 51
hantu 52
ha 53
ntu 54
umwaka 55
ak 56
mu 57
mw 58
aka 59
umu 60
uba 61
shiz 62
ushize 63
nkuko 64
kuko 65
aba 66
abantu 67
bagomba 68
gomb 69
kushyinguraw 70
bazize 71
ziz 72
za 73
z 74
itsembabwoko 75
tsembabwoko 76
nanir 77
ara 78
ra 79
haratunaniye 80
uru 81
rwobo 82
ru 83
obo 84
ruratunaniye 85
