<eps> 0
kuburyo 1
uwo 2
mu 3
nsi 4
munsi 5
a 6
bamaze 7
b 8
e 9
ba 10
maz 11
maze 12
vug 13
kuvug 14
kuvugana 15
an 16
ku 17
vugan 18
bari 19
ari 20
ri 21
i 22
ye 23
rwan 24
bi 25
ra 26
rirwany 27
birirwanye 28
rwany 29
nama 30
ama 31
m 32
am 33
n 34
na 35
nam 36
padiri 37
aj 38
yaraje 39
ara 40
y 41
z 42
unyeshyaka 43
nieshyaka 44
munyeshyak 45
nyeshyak 46
yeshiak 47
nieshiaka 48
munyeshiak 49
ieshiak 50
ni 51
unieshiaka 52
munieshiak 53
unieshyaka 54
munieshyak 55
eshyak 56
nieshiak 57
ieshyak 58
unyeshiaka 59
eshiak 60
yeshyak 61
nyeshiaka 62
munyeshyaka 63
nyeshiak 64
nieshyak 65
nyeshyaka 66
bar 67
ay 68
yambaye 69
yambar 70
ambar 71
ti 72
anti 73
n' 74
no 75
imbunda 76
bund 77
bunda 78
im 79
in 80
atusomair 81
issa 82
ss 83
missa 84
ssa 85
mi 86
miss 87
kutusomair 88
ka 89
koz 90
oz 91
akoze 92
guty 93
gu 94
ty 95
gutya 96
t 97
pistol 98
pistole 99
rag 100
iragwa 101
g 102
w 103
