<eps> 0
a 1
rimo 2
hari 3
harimo 4
mo 5
ari 6
ha 7
ri 8
aba 9
b 10
ba 11
na 12
an 13
ban 14
abana 15
ana 16
kob 17
babakobwa 18
w 19
byar 20
e 21
i 22
byay 23
bi 24
babyaye 25
ay 26
by 27
shak 28
batashaka 29
ta 30
temaguwe 31
abatemaguwe 32
temagu 33
abatemagu 34
abatemaguw 35
t 36
emaguw 37
batemagu 38
batemaguw 39
temaguw 40
emagu 41
batafite 42
fit 43
bicae 44
ibi 45
ibicae 46
ca 47
ibica 48
bica 49
cae 50
byo 51
kumubiri 52
mu 53
ku 54
umwe 55
mwe 56
um 57
u 58
sang 59
ka 60
ukasanga 61
nta 62
n 63
kaboko 64
afite 65
. 66
