<eps> 0
na 1
mo 2
mnamo 3
m 4
tarehe 5
1 6
9 7
19 8
chi 9
Ma 10
Machi 11
, 12
kundi 13
la 14
Ime 15
Imetosha 16
tosha 17
S 18
Sa 19
asa 20
Sasa 21
sa 22
a 23
B 24
Ba 25
si 26
asi 27
Basi 28
fanya 29
lilifanya 30
lili 31
maandamano 32
aandamano 33
wenye 34
k 35
kwenye 36
kwe 37
nye 38
Place 39
de 40
l 41
&apos; 42
Obélisque 43
( 44
Viwanja 45
vya 46
Obelisk 47
) 48
jiji 49
ni 50
jijini 51
Dakar 52
lilitumia 53
tumia 54
tovuti 55
tovu 56
ti 57
ya 58
yake 59
ke 60
kuwaalika 61
ku 62
waalika 63
vi 64
jana 65
vijana 66
wa 67
. 68
