<eps> 0
Wapinduaji 1
pindua 2
ji 3
Wa 4
– 5
japokuwa 6
wengine 7
ni 8
miongoni 9
miongo 10
mwa 11
m 12
wa 13
wale 14
fanya 15
walio 16
waliofanya 17
waka 18
mwaka 19
2005 20
- 21
lazima 22
walaumiwe 23
w 24
alaumiwe 25
na 26
tokeo 27
ma 28
matokeo 29
ya 30
mapinduzi 31
yabatilishwe 32
ka 33
kama 34
wezekana 35
ina 36
inawezekana 37
; 38
Mauritania 39
ilikuwa 40
kuwa 41
ili 42
fursa 43
pekee 44
weza 45
kuweza 46
ku 47
kuvunja 48
vunja 49
mzunguko 50
zunguko 51
huu 52
u 53
hu 54
usiokwisha 55
usio 56
kwisha 57
, 58
sasa 59
( 60
hiyo 61
) 62
inaponyoka 63
. 64
