<eps> 0
ni 1
mwezi 2
wezi 3
m 4
chi 5
Ma 6
Machi 7
, 8
na 9
mtandao 10
una 11
sambaza 12
unasambaza 13
s 14
oga 15
soga 16
la 17
kwanza 18
duniani 19
dunia 20
kote 21
te 22
ko 23
kwa 24
waka 25
mwaka 26
2012 27
: 28
video 29
iliyozuilika 30
zuilika 31
iliyo 32
ya 33
Mzuie 34
Kony 35
onyesha 36
inayo 37
inayoonyesha 38
hali 39
mu 40
ngu 41
ngumu 42
wanazokumbana 43
nazo 44
zo 45
mtoto 46
toto 47
wa 48
Afrika 49
ki-Afrika 50
ki- 51
anaye 52
anayechapa 53
chapa 54
gwaride 55
namna 56
amba 57
yo 58
ambayo 59
haija 60
pata 61
haijapata 62
kutokea 63
tokea 64
ku 65
. 66
