<eps> 0
ka 1
ma 2
kama 3
kila 4
ki 5
la 6
moja 7
m 8
mmoja 9
anavyojua 10
jua 11
anavyo 12
, 13
usambaaji 14
u 15
sambaa 16
ji 17
wa 18
simu 19
za 20
ni 21
kiganja 22
kiganjani 23
ume 24
umekua 25
kua 26
kwa 27
kasi 28
si 29
ya 30
lipuko 31
mlipuko 32
bara 33
barani 34
Afrika 35
i 36
h 37
hii 38
ina 39
maanisha 40
inamaanisha 41
mba 42
kwamba 43
jumbe 44
U 45
Ujumbe 46
fupi 47
mfupi 48
mu 49
Si 50
Simu 51
( 52
SMS 53
) 54
njia 55
kidemokrasia 56
demokrasia 57
pata 58
kupata 59
ku 60
mrejesho 61
toka 62
kutoka 63
watu 64
tu 65
hali 66
nchi 67
nchini 68
. 69
