utaifa	u++taifa+
utaifa	uta+i++fa+
utaifa	+utaifa+
utaifa	u+ta+i++fa+
utaifa	uta+i++f+a+
utaifa	+utaif+a+
utaifa	uta++ifa+
utaifa	u+ta+i++f+a+
utaifa	u+ta++ifa+
utaifa	utaif++a+
utaifa	u++taif+a+
utaifa	+u+taifa+
utaifa	utai++fa+
utaifa	uta++if+a+
utaifa	u+taif++a+
utaifa	u++t+aifa+
utaifa	u++ta+ifa+
utaifa	u+tai++fa+
utaifa	u+ta++if+a+
utaifa	u++tai+fa+
utaifa	+u+taif+a+
utaifa	uta+if++a+
utaifa	uta++i+fa+
utaifa	utai++f+a+
utaifa	+u+t+aifa+
utaifa	u+ta+if++a+
utaifa	u+ta++i+fa+
utaifa	u++t+a+ifa+
utaifa	u++t+aif+a+
utaifa	u++ta+if+a+
utaifa	ut+a+i++fa+
utaifa	u++ta+i+fa+
utaifa	u+tai++f+a+
utaifa	uta+i+f++a+
utaifa	u++tai+f+a+
utaifa	uta++i+f+a+
utaifa	u+ta+i+f++a+
utaifa	+ut+aifa+
utaifa	+uta+ifa+
utaifa	+utai+fa+
utaifa	ut++aifa+
utaifa	+u+t+aif+a+
utaifa	+u+t+a+ifa+
utaifa	u+t+a+i++fa+
utaifa	u+ta++i+f+a+
utaifa	u++t+a+if+a+
utaifa	u++t+a+i+fa+
utaifa	u++ta+i+f+a+
utaifa	u+t++aifa+
utaifa	ut+a+i++f+a+
utaifa	ut+a++ifa+
utaifa	+ut+a+ifa+
utaifa	+ut+aif+a+
utaifa	+uta+if+a+
utaifa	+utai+f+a+
utaifa	ut++aif+a+
utaifa	+u+t+a+if+a+
utaifa	+uta+i+fa+
utaifa	+u+t+a+i+fa+
utaifa	u+t+a+i++f+a+
utaifa	u++t+a+i+f+a+
utaifa	u+t+a++ifa+
utaifa	ut++a+ifa+
utaifa	utai+f++a+
utaifa	ut+aif++a+
utaifa	u+t++aif+a+
utaifa	+u+ta+ifa+
utaifa	+u+tai+fa+
utaifa	ut+ai++fa+
utaifa	ut+a++if+a+
utaifa	+ut+a+if+a+
utaifa	+ut+a+i+fa+
utaifa	+uta+i+f+a+
utaifa	+u+t+a+i+f+a+
utaifa	u+t++a+ifa+
utaifa	u+t+aif++a+
utaifa	u+tai+f++a+
utaifa	u++t+ai+fa+
utaifa	u+t+ai++fa+
utaifa	ut+a+if++a+
utaifa	u+t+a++if+a+
utaifa	ut++a+if+a+
utaifa	ut+a++i+fa+
utaifa	+u+ta+if+a+
utaifa	+u+tai+f+a+
utaifa	ut++a+i+fa+
utaifa	+u+ta+i+fa+
utaifa	ut+ai++f+a+
utaifa	+ut+a+i+f+a+
utaifa	+u+t+ai+fa+
utaifa	u+t+a+if++a+
utaifa	u+t++a+if+a+
utaifa	u++t+ai+f+a+
utaifa	u+t+a++i+fa+
utaifa	ut+a+i+f++a+
utaifa	u+t++a+i+fa+
utaifa	u+t+ai++f+a+
utaifa	ut+a++i+f+a+
utaifa	ut++a+i+f+a+
utaifa	+u+ta+i+f+a+
