<eps> 0
ubwo 1
ako 2
kagabo 3
bait 4
ait 5
it 6
RCT.PAST 7
IMP 8
REFL 9
baita 10
ita 11
CL2 12
t 13
tanga 14
ang 15
1SG 16
g 17
1PL 18
tang 19
RMT.PAST 20
NOT.YET 21
batanga 22
kazaan 23
na 24
n' 25
no 26
bo 27
CL1 28
abo 29
nragay 30
andagar 31
ragar 32
nragare 33
ragay 34
andagay 35
nragar 36
nraga 37
ndagaye 38
PERF 39
anragar 40
banraga 41
anragay 42
ndagare 43
banragay 44
ndagay 45
ndagar 46
banragar 47
bandaga 48
dagar 49
ndaga 50
dagay 51
bandagaye 52
daga 53
anraga 54
raga 55
nragaye 56
bandagay 57
bandagar 58
andaga 59
, 60
abanragar 61
abandaga 62
abandagaye 63
abandagar 64
abanraga 65
abandagay 66
abanragay 67
vug 68
kuvug 69
2SG 70
vuga 71
ukuvuga 72
CL15 73
go 74
ngo 75
CL9 76
ni 77
famille 78
FUT 79
zishyize 80
shyiz 81
UNK1 82
UNK2 83
CL16 84
hamwe 85
mwe 86
PASS 87
ham 88
ri 89
CL8 90
CL9or10 91
ebyiri 92
zi 93
... 94
zikora 95
ikor 96
kora 97
kor 98
tero 99
igitero 100
CL7 101
siga 102
simusiga 103
NEG 104
sig 105
2PL 106
. 107
baraza 108
z 109
PRES 110
nibwo 111
nj 112
BEN 113
akainjir 114
bakainjira 115
CL12 116
njir 117
kainj 118
akainj 119
injir 120
inj 121
kainjir 122
bakainjir 123
kainjira 124
bakainj 125
ti 126
bati 127
@: 128
