<eps> 0
IMP 1
aranywa 2
nyw 3
RMT.PAST 4
ny 5
PASS 6
CL1 7
PRES 8
aramusakur 9
2SG 10
INSTorCAUS 11
sakurish 12
aramusakurisha 13
musakurish 14
aramusakurish 15
RCT.PAST 16
ramusakurish 17
sakur 18
musakur 19
ramusakur 20
cyanee 21
!! 22
cy 23
cya 24
tero 25
CL7 26
gitero 27
LOC 28
rimo 29
CL12 30
kirimo 31
REFL 32
ri 33
wa 34
musirikare 35
na 36
kuru 37
CL2 38
bakuru 39
be 40
b 41
PERF 42
ba 43
BEN 44
rira 45
bur 46
CL14 47
ir 48
rir 49
burir 50
burira 51
urir 52
pangu 53
igipangu 54
g 55
bagwamo 56
bag 57
inberae 58
, 59
