<eps> 0
uwo 1
ukobanya 2
mukobanya 3
mukobany 4
2SG 5
kobany 6
IMP 7
CL1or3 8
CL9 9
kobanya 10
2PL 11
niwe 12
wa 13
ang 14
BEN 15
PERF 16
1PL 17
tang 18
angir 19
RMT.PAST 20
RCT.PAST 21
NOT.YET 22
tangi 23
utangiye 24
tangir 25
g 26
1SG 27
UNK 28
ir 29
gi 30
gir 31
eng 32
CL14 33
enge 34
ubwenge 35
bwo 36
INF 37
kufata 38
fat 39
i 40
hugu 41
CL7 42
gihugu 43
CL12 44
akagiko 45
giko 46
gikoroniza 47
kagikoroniz 48
CL12CL7 49
gikoroniz 50
akagikoroniz 51
koroniz 52
akagikoroniza 53
CL1 54
LOC 55
shyira 56
shy 57
shyir 58
akashyiraho 59
abategetsi 60
tegetsi 61
CL2 62
be 63
b 64
ba 65
, 66
akagenda 67
end 68
kagend 69
gend 70
noneho 71
agira 72
ira 73
ntu 74
CL8 75
ibintu 76
egerany 77
yegeranya 78
PRES 79
na 80
n' 81
no 82
utuntu 83
CL13 84
twose 85
ose 86
nibyo 87
ibyo 88
bije 89
ze 90
REFL 91
biz 92
z 93
ije 94
kubyara 95
byar 96
u 97
and 98
anda 99
CL10 100
rwanda 101
UNK3 102
. 103
