<eps> 0
ariko 1
nabwo 2
end 3
1PL 4
kugenda 5
IMP 6
INF 7
UNK 8
gend 9
sib 10
2SG 11
PERF 12
usibye 13
BEN 14
g 15
ir 16
ngiye 17
1SG 18
gi 19
gir 20
ku 21
ishuri 22
CL5 23
shuri 24
, 25
ndi 26
ri 27
CL9 28
CL12 29
kumwe 30
um 31
mwe 32
PASS 33
na 34
n' 35
no 36
CL1 37
RCT.PAST 38
abandi 39
CL2 40
... 41
icyo 42
cyo 43
ntu 44
abantu 45
benshi 46
enshi 47
bari 48
ari 49
INSTorCAUS 50
ih 51
h 52
hish 53
REFL 54
CL7 55
bakihisha 56
t 57
nta 58
ta 59
uri 60
ukipfa 61
pf 62
sohok 63
kusohoka 64
go 65
ngo 66
genra 67
ugendae 68
ugenda 69
ugenra 70
genda 71
mu 72
ha 73
hae 74
kihae 75
kiha 76
ino 77
hangah 78
ahangaha 79
ho 80
biri 81
CL8 82
rang 83
rangiy 84
birarangiye 85
PRES 86
rangir 87
kibazo 88
bazo 89
. 90
