<eps> 0
itum 1
PERF 2
1PL 3
NOT.YET 4
REFL 5
RMT.PAST 6
RCT.PAST 7
um 8
CL8 9
tum 10
bitumye 11
CL2 12
tumy 13
? 14
amikazi 15
abamikazi 16
IMP 17
fatany 18
bafatanya 19
CL14 20
ubutegetsi 21
tegetsi 22
na 23
n' 24
no 25
aba 26
b 27
ba 28
CL1 29
UNK 30
1SG 31
abanyiginya 32
ny 33
UNK4 34
CL7 35
nyiginya 36
RECIP 37
akurikiraany 38
akurikira 39
kurikiraany 40
bakurikira 41
kurikiraanye 42
rikiraan 43
kurikira 44
rikira 45
bakurikiraany 46
akurikiraan 47
rikiraany 48
bakurikiraan 49
kurikiraan 50
bakurikiraanye 51
CL5 52
icumi 53
cumi 54
bari 55
ari 56
ri 57
abasingakazi 58
singakazi 59
LOC 60
barimo 61
rimo 62
yamususa 63
yamusus 64
amusus 65
2SG 66
niamusus 67
iamususa 68
UNK8 69
CL9 70
nyamususa 71
musus 72
sus 73
iamusus 74
nyamusus 75
umugore 76
wa 77
CL12 78
hang 79
kihanga 80
hanga 81
gom 82
goma 83
ngoma 84
ijana 85
jana 86
. 87
