<eps> 0
e 1
PERF 2
yee 3
ye 4
re 5
CL1 6
, 7
b 8
BEN 9
ba 10
1PL 11
kubera 12
IMP 13
ber 14
INF 15
kub 16
CL2 17
er 18
ko 19
LOC 20
g 21
yagiyemo 22
ir 23
RCT.PAST 24
yag 25
UNK 26
gi 27
gir 28
CL12 29
agira 30
ira 31
hirwe 32
CL6 33
amahirwe 34
keya 35
makeya 36
end 37
NEG 38
ntiyagenda 39
gend 40
baramufata 41
2SG 42
RMT.PAST 43
fat 44
PRES 45
. 46
muri 47
uri 48
2PL 49
CL1or3 50
CL9 51
ri 52
mwe 53
bamwe 54
gera 55
bigeraag 56
igera 57
bigeraaga 58
bigera 59
CL8 60
igeraag 61
geraaga 62
geraag 63
REFL 64
kufungair 65
gereza 66
CL16 67
mara 68
ahamara 69
gihe 70
CL7 71
h 72
igihe 73
ih 74
CL5 75
CL9or10 76
he 77
nini 78
kinini 79
... 80
