<eps> 0
ariko 1
ibyo 2
bibazo 3
CL8 4
bazo 5
byo 6
z 7
PERF 8
1PL 9
CL2 10
UNK 11
turabigize 12
giz 13
REFL 14
CL7 15
PRES 16
RECIP 17
cy 18
ci 19
cyane 20
gez 21
IMP 22
kugeza 23
ez 24
INF 25
na 26
n' 27
no 28
ubwo 29
jenoside 30
BEN 31
g 32
ir 33
RCT.PAST 34
yagiye 35
yag 36
CL1 37
gi 38
gir 39
b 40
ba 41
kub 42
kuba 43
mu 44
go 45
rugo 46
CL10 47
bamaze 48
maz 49
maze 50
kuhatera 51
hat 52
nka 53
ka 54
1SG 55
nk' 56
k 57
nko 58
CL9 59
curo 60
incuro 61
eshatu 62
. 63
tibabasha 64
abasha 65
NEG 66
basha 67
ibabasha 68
sha 69
ntibabashae 70
tibabashae 71
ntibabasha 72
babasha 73
CL9or10 74
kugira 75
icyo 76
CL5 77
cyo 78
LOC 79
gera 80
bag 81
ger 82
bageraho 83
er 84
