<eps> 0
sib 1
2SG 2
PERF 3
usibye 4
... 5
CL16 6
ari 7
ri 8
hari 9
RCT.PAST 10
ukuntu 11
CL15 12
ntu 13
IMP 14
ubona 15
bon 16
ikintu 17
CL7 18
CL12 19
ukabona 20
bar 21
ba 22
ubaye 23
ay 24
CL2 25
nka 26
ka 27
1SG 28
nk' 29
k 30
nko 31
CL9 32
igiti 33
REFL 34
ti 35
UNK 36
CL9or10 37
ubwo 38
NOT.YET 39
h 40
RMT.PAST 41
NEG 42
taha 43
ntaha 44
tah 45
CL1 46
igender 47
BEN 48
nigendera 49
ALSO 50
end 51
UNK8 52
igend 53
gend 54
mu 55
CL1or3 56
muhanda 57
handa 58
nbaga 59
nibereye 60
z 61
hanze 62
na 63
n' 64
no 65
genraaga 66
gendaaga 67
gendaag 68
ngenda 69
ngendaag 70
ngenra 71
genraag 72
ngenraag 73
genra 74
genda 75
ngendaaga 76
ariko 77
ntinbaga 78
ntekereza 79
biri 80
ibiri 81
CL8 82
CL5 83
aho 84
. 85
