<eps> 0
aho 1
CL16 2
ari 3
ri 4
hari 5
RCT.PAST 6
ak 7
IMP 8
k 9
aka 10
CL1 11
butike 12
tike 13
PERF 14
1PL 15
NOT.YET 16
RMT.PAST 17
ik 18
REFL 19
CL14 20
LOC 21
BEN 22
yuairag 23
banywairagamo 24
nywairag 25
anyuairag 26
ywair 27
banywairag 28
nywairagamo 29
banyua 30
anywa 31
anyua 32
banywa 33
nyuairagamo 34
CL2 35
1SG 36
ywa 37
nywair 38
ywairag 39
nyua 40
anywair 41
nyuair 42
banyuair 43
nyuairag 44
nywa 45
anyuair 46
banyuairag 47
anywairag 48
yua 49
banywair 50
yuair 51
, 52
hungu 53
CL1or3 54
umuhungu 55
nbona 56
baramufashe 57
2SG 58
fash 59
PRES 60
bafata 61
fat 62
ikintu 63
CL7 64
ntu 65
k' 66
ko 67
ka 68
buye 69
ikibuye 70
bur 71
CL12 72
CL9or10 73
nini 74
kinini 75
CL5 76
iki 77
ki 78
ubakaish 79
baubakaish 80
fondasiyo 81
z 82
zo 83
za 84
z' 85
zu 86
nzu 87
CL9 88
inzu 89
