<eps> 0
ravuraw 1
CL2 2
baravuraw 3
ang 4
1SG 5
g 6
RCT.PAST 7
IMP 8
cyangwa 9
PASS 10
UNK5 11
CL7 12
s 13
PERF 14
se 15
babona 16
bon 17
shobozi 18
ubushobozi 19
CL14 20
leta 21
CL9or10 22
LOC 23
shyira 24
BEN 25
shy 26
ishyiraho 27
shyir 28
REFL 29
CL1 30
farg 31
. 32
ese 33
es 34
reka 35
njya 36
CL9 37
jya 38
jyae 39
njyae 40
bariz 41
1PL 42
kwibarize 43
nkuibariz 44
kwibariz 45
nkwibariz 46
kuibariz 47
ibariz 48
nkwibarize 49
kuibarize 50
ikibazo 51
bazo 52
yuma 53
ALSO 54
um 55
UNK8 56
nyuma 57
ya 58
genocide 59
, 60
maz 61
maze 62
imaze 63
rang 64
rangir 65
ir 66
angir 67
kurangira 68
INF 69
UNK 70
PRES 71
gir 72
2SG 73
ubona 74
CL16 75
ari 76
ri 77
hari 78
ikintu 79
ntu 80
bur 81
nibura 82
CL12 83
kikozwe 84
koz 85
oz 86
sib 87
usibye 88
na 89
n' 90
no 91
veg 92
avega 93
kugira 94
go 95
ngo 96
bo 97
abo 98
bantu 99
bagiye 100
bag 101
gi 102
ahur 103
hur 104
hura 105
bahura 106
ibyo 107
bibazo 108
CL8 109
b 110
ba 111
hab 112
haba 113
mu 114
ryo 115
buryo 116
bwa 117
bw' 118
bwo 119
rwayi 120
uburwayi 121
