<eps> 0
kuko 1
mu 2
and 3
anda 4
CL10 5
RCT.PAST 6
IMP 7
rwanda 8
UNK3 9
ang 10
BEN 11
PERF 12
1PL 13
tang 14
ir 15
angir 16
RMT.PAST 17
NOT.YET 18
tangi 19
tangir 20
g 21
gi 22
batangiye 23
1SG 24
UNK 25
tangire 26
CL2 27
gir 28
kuigisha 29
ntu 30
CL8 31
ibintu 32
byo 33
by' 34
bya 35
CL6 36
oko 37
amoko 38
muri 39
2SG 40
uri 41
2PL 42
CL1or3 43
CL9 44
ri 45
z 46
za 47
CL4 48
mirongo 49
rongo 50
tanu 51
CL9or10 52
itanu 53
na 54
n' 55
no 56
cyenda 57
end 58
icyenda 59
enda 60
CL5 61
UNK5 62
CL7 63
[ 64
1959 65
] 66
... 67
rongwitanu 68
ronguitanu 69
irongwitanu 70
mirongwitanu 71
ironguitanu 72
her 73
h 74
kuhera 75
INF 76
icyo 77
cyo 78
ha 79
hae 80
kihae 81
kiha 82
cyose 83
ose 84
CL16 85
shira 86
shir 87
hashira 88
aka 89
imyaka 90
gez 91
igeze 92
CL1 93
REFL 94
ez 95
kuri 96
itatu 97
tatu 98
. 99
