<eps> 0
nrahabaye 1
nrahabare 2
dahabayee 3
1SG 4
PERF 5
habaye 6
dahabare 7
dahabaye 8
ndahabaye 9
RMT.PAST 10
rahabaye 11
dahabaree 12
CL9 13
habare 14
rahabare 15
ndahabayee 16
ndahabare 17
rahabayee 18
rahabaree 19
PRES 20
... 21
umugabo 22
CL1or3 23
gabo 24
noneho 25
CL7 26
angiz 27
UNK 28
z 29
rangiz 30
giz 31
CL1 32
REFL 33
yarangije 34
RCT.PAST 35
rangij 36
aranbwira 37
ti 38
ati 39
@: 40
"@ 41
reka 42
buira 43
1PL 44
kubuira 45
CL14 46
nkubwira 47
ra 48
kubwira 49
bwira 50
kubwirae 51
ira 52
nkubuira 53
kubuirae 54
nkubwirae 55
wa 56
mwana 57
ana 58
we 59
, 60
