<eps> 0
siku 1
ya 2
Alhamis 3
i 4
, 5
gombea 6
wa 7
pinzani 8
u 9
toa 10
wali 11
tamko 12
la 13
moja 14
pa 15
na 16
kwa 17
chache 18
a 19
s 20
ti 21
kati 22
o 23
wame 24
fungua 25
shitaka 26
ma 27
wenye 28
k 29
kwe 30
nye 31
Mahakama 32
katiba 33
Ki 34
Gabo 35
n 36
waki 37
wito 38
batilishwa 39
ku 40
chaguzi 41
Agosti 42
31 43
amba 44
po 45
m 46
ni 47
zama 48
Runo 49
Ben 50
Moubamba 51
ana 52
ita 53
“ 54
kulazimishia 55
madaraka 56
” 57
ina 58
jili 59
danganyifu 60
ra 61
kosa 62
mengineyo 63
. 64
