<eps> 0
a 1
utubwira 2
ir 3
tu 4
bu 5
u 6
bwir 7
muri 8
ma 9
m 10
uri 11
mu 12
ri 13
keya 14
makeya 15
ka 16
mar 17
i 18
ki 19
ukimara 20
kuhura 21
hur 22
ku 23
na 24
n' 25
no 26
kotanyi 27
in 28
inkotanyi 29
ubu 30
ubuzima 31
zima 32
zim 33
bar 34
ba 35
mo 36
ye 37
mwabayemo 38
ay 39
e 40
, 41
gez 42
kugeza 43
ga 44
ez 45
igihe 46
mbese 47
n 48
bes 49
es 50
ufataiy 51
fatair 52
ufatair 53
ufataiye 54
fata 55
ufatai 56
fataiy 57
ufata 58
fatai 59
cremezo 60
icyemezo 61
cyemezo 62
ciemezo 63
icy 64
emezo 65
cy' 66
cy 67
cyo 68
cya 69
uko 70
ugomba 71
gomb 72
sang 73
kusanga 74
rumuna 75
barumuna 76
we 77
b 78
bawe 79
w 80
awe 81
? 82
