<eps> 0
ubwo 1
a 2
tau 3
taw 4
e 5
tauemo 6
hataw 7
mo 8
tawemo 9
aw 10
au 11
t 12
w 13
hata 14
hatau 15
ha 16
hatawemo 17
u 18
ta 19
umu 20
damu 21
umudamu 22
umwe 23
mwe 24
um 25
ri 26
uri 27
ufite 28
fit 29
da 30
inda 31
ra 32
in 33
ind 34
nka 35
ka 36
nk' 37
k 38
nko 39
n 40
ama 41
amezi 42
am 43
ezi 44
umunani 45
munani 46
nani 47
uhungiye 48
muri 49
ma 50
m 51
mu 52
iyi 53
karaitaiye 54
ir 55
ye 56
raitaiy 57
karaitai 58
raita 59
karaitair 60
karaita 61
raitair 62
raitai 63
karaitaiy 64
, 65
