<eps> 0
bon 1
ubwo 2
mu 3
ni 4
nimugoroba 5
a 6
gorob 7
wicyo 8
e 9
ki 10
hae 11
kihae 12
kiha 13
ha 14
yaranudafashij 15
byaranudafashiz 16
nudafashij 17
aranudafashiz 18
ara 19
aranudafashije 20
nudafashiz 21
ranudafashiz 22
aranudafashize 23
byaranudafashije 24
udafashij 25
aranudafashij 26
biaranudafashij 27
bi 28
yaranudafashiz 29
biaranudafashiz 30
iaranudafashij 31
by 32
iaranudafashiz 33
b 34
byaranudafashij 35
i 36
n 37
ranudafashij 38
udafashiz 39
kuburyo 40
bumwe 41
ba 42
um 43
bu 44
w 45
mwe 46
kuko 47
ruk 48
turuk 49
ku 50
tu 51
kuturuka 52
giti 53
cy' 54
cy 55
cyo 56
cya 57
nyoni 58
inyoni 59
ger 60
gera 61
ga 62
g 63
kugera 64
er 65
ri 66
kuri 67
st 68
famille 69
