<eps> 0
ndi 1
ubu 2
n 3
bu 4
u 5
ubundi 6
ri 7
umuntu 8
umu 9
ntu 10
a 11
b 12
rab 13
ba 14
an 15
mu 16
ra 17
ban 18
murabana 19
ariko 20
i 21
maan 22
imaan 23
im 24
aan 25
e 26
yatuhaye 27
tu 28
hay 29
y 30
har 31
eng 32
enge 33
ubwenge 34
h 35
ituha 36
gu 37
shishoz 38
gushishoz 39
gushishoza 40
nta 41
ta 42
t 43
pamvu 44
mpamvu 45
m 46
yo 47
kumuhutaza 48
ku 49
hutaz 50
yagize 51
ago 52
ibi 53
ibyago 54
ari 55
mpari 56
mpa 57
nmutabara 58
tabar 59
nka 60
ka 61
nk' 62
k 63
nko 64
nyarwanda 65
umunyarwanda 66
ibiiza 67
tubisangira 68
. 69
