<eps> 0
e 1
detse 2
ndetse 3
n 4
rets 5
dets 6
nrets 7
retse 8
ndets 9
gez 10
ngeze 11
ga 12
ez 13
hejuru 14
ya 15
y' 16
yo 17
umu 18
obo 19
umwobo 20
, 21
icyo 22
i 23
cyo 24
ziko 25
nziko 26
ntekereje 27
ko 28
... 29
a 30
kaunv 31
ka 32
umv 33
kaumv 34
unv 35
kaumva 36
kaunva 37
nkaumv 38
um 39
nkaunv 40
v 41
nkaumva 42
nfite 43
ama 44
amatsiko 45
tsiko 46
jy 47
ku 48
kujya 49
wo 50
m 51
mwa 52
mw' 53
wa 54
ijuru 55
juru 56
nta 57
ta 58
t 59
kinri 60
nrinfite 61
ki 62
hae 63
kihae 64
kiha 65
ha 66
