<eps> 0
a 1
uraunv 2
umv 3
raumv 4
unv 5
raunv 6
um 7
u 8
ra 9
v 10
uraumv 11
uraumva 12
ibyo 13
aribyo 14
umuntu 15
umu 16
ntu 17
e 18
z 19
uje 20
kutura 21
tur 22
ku 23
hong 24
ho 25
ahongaho 26
, 27
ose 28
bi 29
byose 30
nta 31
ta 32
t 33
n 34
kunri 35
genz 36
ba 37
i 38
ubigenza 39
kuko 40
ntawakurengeraga 41
bu 42
butegetsi 43
tegetsi 44
buriho 45
ri 46
shobor 47
bushobora 48
kurengeraaga 49
. 50
ariko 51
ntabwo 52
mu 53
b 54
muba 55
umeraanye 56
mumeraan 57
m 58
meraan 59
ye 60
mumera 61
an 62
mumeraanye 63
mera 64
mumeraany 65
meraanye 66
meraany 67
neza 68
na 69
nez 70
ez 71
eza 72
bene 73
ene 74
uwo 75
muntu 76
