<eps> 0
ko 1
a 2
nta 3
ta 4
t 5
n 6
stock 7
z 8
zo 9
za 10
z' 11
imbunda 12
bund 13
bunda 14
i 15
im 16
in 17
, 18
na 19
n' 20
no 21
amasasu 22
ama 23
sasu 24
biasangany 25
sangany 26
iasangany 27
asanganyw 28
asanganyu 29
yasangany 30
byasanganywe 31
sanganyu 32
yasanganyw 33
biasanganyu 34
yasanganyu 35
biasanganyw 36
bi 37
asangany 38
byasanganyu 39
byasanganyw 40
byasangany 41
by 42
b 43
e 44
iasanganyw 45
iasanganyu 46
sanganyw 47
asanganyue 48
w 49
asanganywe 50
aba 51
abatutsi 52
tutsi 53
radio 54
we 55
mwe 56
imwe 57
yasanganywe 58
y 59
umu 60
umututsi 61
ngiye 62
ri 63
ku 64
kuri 65
brigade 66
ya 67
gikondo 68
sanz 69
nsanze 70
baerekanye 71
zi 72
ziri 73
