<eps> 0
a 1
bigeze 2
b 3
e 4
ba 5
i 6
gez 7
bi 8
ga 9
ez 10
muri 11
ma 12
m 13
uri 14
mu 15
ri 16
mirongo 17
mi 18
rongo 19
cyenda 20
end 21
icyenda 22
icy 23
enda 24
cya 25
na 26
ka 27
kabiri 28
nibwo 29
tutangiye 30
kaunv 31
umv 32
kaumv 33
unv 34
kaumva 35
um 36
v 37
aish 38
sh 39
ishe 40
ish 41
baishe 42
baish 43
z 44
za 45
bu 46
bugesair 47
gesair 48
bigogwe 49
og 50
w 51
gogwe 52
vug 53
vuga 54
akavuga 55
aka 56
ati 57
ti 58
n 59
u 60
banz 61
ubanza 62
ger 63
gera 64
g 65
ta 66
bitazagera 67
er 68
ha 69
hano 70
no 71
ano 72
mbese 73
bes 74
es 75
tukaunv 76
tukaumva 77
tu 78
tukaumv 79
ukaunv 80
ukaumv 81
t 82
ninko 83
inko 84
torany 85
ku 86
kutoranya 87
nka 88
nk' 89
k 90
nko 91
aba 92
abagabo 93
gabo 94
. 95
