<eps> 0
yabiibuka 1
ku 2
bu 3
buryo 4
ryo 5
bubiri 6
ba 7
i 8
bi 9
biri 10
ri 11
nibyo 12
ibyo 13
n 14
yi 15
a 16
b 17
iza 18
byiza 19
byi 20
z 21
by 22
. 23
iyo 24
yo 25
vug 26
tu 27
tuvuga 28
liziy 29
kiliziya 30
ki 31
kiliziy 32
liziya 33
gatorika 34
ga 35
gatorik 36
orik 37
t 38
torik 39
muesae 40
zi 41
bizi 42
mu 43
ra 44
murabizi 45
; 46
na 47
n' 48
no 49
umulyango 50
umu 51
lyango 52
liango 53
wo 54
w' 55
wa 56
babatijw 57
iju 58
babatiju 59
ijw 60
ij 61
aba 62
batijwe 63
ababatijwe 64
tijw 65
batijw 66
tiju 67
batiju 68
ababatij 69
tij 70
ju 71
jw 72
ababatijw 73
ababatiju 74
batijue 75
e 76
j 77
babatij 78
batij 79
w 80
em 81
baemer 82
emer 83
baemera 84
emera 85
baem 86
aemer 87
aem 88
er 89
yezu 90
christu 91
ka 92
kandi 93
kurikiz 94
bakurikiza 95
ivanjiri 96
vanjiri 97
, 98
bakategekaw 99
kategekaw 100
papa 101
simbur 102
usimbuye 103
u 104
petero 105
izindi 106
zindi 107
zinri 108
ab 109
ndi 110
abandi 111
bapisikopi 112
pisikopi 113
basimbuye 114
intumwa 115
um 116
in 117
tumwa 118
tum 119
cumi 120
ebyiri 121
( 122
12 123
) 124
za 125
