kuasi	ku++asi+
kuasi	+kua+si+
kuasi	ku+a++si+
kuasi	ku++a+si+
kuasi	k+u++asi+
kuasi	+kuasi+
kuasi	+kua+s+i+
kuasi	k++ua+si+
kuasi	+ku+a+si+
kuasi	ku++a+s+i+
kuasi	ku+a++s+i+
kuasi	ku+a+s++i+
kuasi	k+u+a++si+
kuasi	k+u++a+si+
kuasi	k++ua+s+i+
kuasi	+kuas+i+
kuasi	+ku+a+s+i+
kuasi	k++uasi+
kuasi	k++u+a+si+
kuasi	+k+u+a+si+
kuasi	ku++as+i+
kuasi	k+u++a+s+i+
kuasi	k+u+a++s+i+
kuasi	kuas++i+
kuasi	kua++si+
kuasi	k+u+a+s++i+
kuasi	+k+uasi+
kuasi	+ku+asi+
kuasi	k++u+a+s+i+
kuasi	k++uas+i+
kuasi	ku+as++i+
kuasi	+k+u+a+s+i+
kuasi	kua++s+i+
kuasi	+k+uas+i+
kuasi	k++u+asi+
kuasi	k+u++as+i+
kuasi	k+uas++i+
kuasi	k+ua++si+
kuasi	+ku+as+i+
kuasi	kua+s++i+
kuasi	+k+u+asi+
kuasi	+k+ua+si+
kuasi	k+u+as++i+
kuasi	+k+ua+s+i+
kuasi	k++u+as+i+
kuasi	k+ua++s+i+
kuasi	k+ua+s++i+
kuasi	+k+u+as+i+
