<eps> 0
“ 1
T 2
he 3
committee 4
r 5
fo 6
the 7
struggle 8
against 9
French 10
interference 11
i 12
n 13
Côte 14
d 15
&apos; 16
Ivoire 17
” 18
( 19
ya 20
a 21
ni 22
Kama 23
ti 24
ma 25
pambano 26
dhid 27
ingilia 28
u 29
ji 30
wa 31
U 32
faransa 33
wenye 34
k 35
kwe 36
nye 37
mbo 38
nda 39
Ivory 40
Coast 41
) 42
tuma 43
ili 44
video 45
nyingine 46
iliyo 47
pigwa 48
tarehe 49
2 50
April 51
katika 52
ofisi 53
za 54
RTI 55
, 56
na 57
ka 58
shahidi 59
kwa 60
mba 61
sasa 62
televisheni 63
taifa 64
kuwa 65
mikononi 66
m 67
FDS 68
inayo 69
mwunga 70
mkono 71
Gbagbo 72
. 73
