<eps> 0
Neumann 1
a 2
pia 3
pi 4
anabaini 5
baini 6
ana 7
kuwa 8
waka 9
mwaka 10
m 11
2009 12
ulishuhudia 13
uli 14
shuhudia 15
pitishwa 16
ku 17
kupitishwa 18
kwa 19
vigezo 20
vya 21
kupima 22
pima 23
nye 24
vyenye 25
vye 26
kasoro 27
ambavyo 28
amba 29
vyo 30
havizitaki 31
nchi 32
wanachama 33
pata 34
kupata 35
pendekezo 36
mapendekezo 37
ma 38
toka 39
kutoka 40
A 41
Asasi 42
sasi 43
huru 44
Zisizo 45
za 46
Kiserikali 47
Ki 48
serikali 49
zenye 50
kao 51
makao 52
nda 53
ni 54
ndani 55
ya 56
. 57
