<eps> 0
LOC 1
shyira 2
BEN 3
bashyiraho 4
shy 5
RCT.PAST 6
IMP 7
shyir 8
CL2 9
gouvernement 10
ya 11
zi 12
NOT.YET 13
RMT.PAST 14
batabazi 15
tabazi 16
nibwo 17
tumenyeko 18
PERF 19
1PL 20
tuvanz 21
vanz 22
tuvanze 23
uvanz 24
na 25
n' 26
no 27
interahamwe 28
CL9 29
terahamwe 30
ang 31
tang 32
baratangira 33
angir 34
tangir 35
PRES 36
ishim 37
shim 38
barishima 39
REFL 40
noneho 41
kaunv 42
unv 43
umv 44
tukaunv 45
ukaumv 46
tukaumva 47
CL12 48
2SG 49
tukaumv 50
ukaunv 51
v 52
kaumv 53
ntabwo 54
vug 55
tukivuga 56
CL7 57
ntu 58
CL8 59
ibintu 60
bimwe 61
im 62
mwe 63
PASS 64
. 65
