<eps> 0
FUT 1
1SG 2
IMP 3
k 4
2SG 5
zamuk 6
nzamuka 7
mu 8
ishyamba 9
CL5 10
shyamba 11
CL16 12
ari 13
ri 14
hari 15
RCT.PAST 16
umugabo 17
CL1or3 18
gabo 19
witw 20
witwa 21
tw 22
it 23
twa 24
REFL 25
PASS 26
itw 27
t 28
pascal 29
kamonyo 30
, 31
umugore 32
we 33
yari 34
CL1 35
byar 36
PERF 37
byay 38
RMT.PAST 39
CL8 40
ay 41
yarabyaye 42
CL2 43
muri 44
uri 45
2PL 46
CL9 47
CL6 48
batisimu 49
mushiki 50
shiki 51
jy 52
anj 53
wanjye 54
uwo 55
ukaburabyo 56
kaburabyo 57
mukaburabyo 58
pelagi 59
pelagie 60
naho 61
INSTorCAUS 62
h 63
hish 64
yihishe 65
ih 66
UNK4 67
. 68
