<eps> 0
ku 1
ryo 2
buryo 3
CL14 4
ubwo 5
intambara 6
1SG 7
1PL 8
tambara 9
IMP 10
CL9 11
ambar 12
CL9or10 13
PERF 14
maz 15
CL1 16
REFL 17
maze 18
imaze 19
RCT.PAST 20
rang 21
ang 22
BEN 23
rangir 24
g 25
ir 26
angir 27
kurangira 28
INF 29
UNK 30
PRES 31
gir 32
LOC 33
subir 34
tusubiyeyo 35
subi 36
cyenda 37
end 38
icyenda 39
enda 40
CL5 41
UNK5 42
CL7 43
na 44
gatanu 45
[ 46
1995 47
] 48
sanz 49
tusanze 50
... 51
CL16 52
ari 53
ri 54
hari 55
ntu 56
CL2 57
abantu 58
ubatse 59
aubats 60
ubats 61
baubats 62
baubatse 63
bakafungaish 64
kafungaish 65
CL4 66
ryango 67
imiryango 68
ya 69
y' 70
yo 71
zu 72
nzu 73
inzu 74
acu 75
yacu 76
nzugi 77
inzugi 78
zugi 79
. 80
ALSO 81
CL8 82
banabitubwiye 83
bwir 84
bwi 85
ti 86
bati 87
@: 88
