<eps> 0
nravuga 1
kukiha 2
PERF 3
1PL 4
ha 5
kukihae 6
kiha 7
INF 8
CL7 9
IMP 10
cy 11
cya 12
CL14 13
cyaan 14
bucyaan 15
kusa 16
s 17
kuko 18
niho 19
uvaandimw 20
muvaanrimw 21
muvaanrimu 22
vaandimu 23
vaandimw 24
uvaandim 25
muvaandimu 26
CL1or3 27
muvaandimw 28
umuvaanrim 29
vaanrimu 30
umuvaandimu 31
muvaanrim 32
vaandimwe 33
uvaandimu 34
umuvaandimw 35
vaanrimw 36
vaandimue 37
uvaanrimu 38
vaanrim 39
vaanrimwe 40
umuvaanrimw 41
umuvaanrimu 42
2SG 43
umuvaandimwe 44
uvaanrim 45
PASS 46
vaanrimue 47
umuvaandim 48
uvaanrimw 49
muvaandim 50
vaandim 51
1SG 52
jy 53
anj 54
RCT.PAST 55
wanjye 56
mucyo 57
cyo 58
yahereye 59
. 60
