<eps> 0
katika 1
maadhimisho 2
ya 3
mapinduzi 4
serikali 5
yaliyofanyika 6
fanyika 7
yaliyo 8
chi 9
Ma 10
Machi 11
1 12
17 13
7 14
, 15
2009 16
ni 17
nchi 18
nchini 19
Madagaska 20
vi 21
kwazo 22
vikwazo 23
vinavyowalenga 24
walenga 25
vinavyo 26
ongozi 27
viongozi 28
wa 29
sasa 30
vina 31
andaliwa 32
vinaandaliwa 33
kwa 34
kushindwa 35
ku 36
shindwa 37
kwao 38
o 39
heshima 40
kuheshima 41
makubaliano 42
m 43
akubaliano 44
Maputo 45
amba 46
yo 47
ambayo 48
hapo 49
ha 50
po 51
a 52
wali 53
awali 54
fikiwa 55
yali 56
yalifikiwa 57
na 58
pande 59
te 60
zo 61
zote 62
zinazohusika 63
husika 64
zinazo 65
. 66
