<eps> 0
waka 1
kati 2
wakati 3
wa 4
ti 5
huo 6
o 7
hu 8
raia 9
Pakistani 10
walisherehekea 11
wali 12
sherehekea 13
, 14
laki 15
lakini 16
ni 17
pita 18
hai 19
ku 20
haikupita 21
mu 22
muda 23
da 24
mrefu 25
refu 26
m 27
kabla 28
watu 29
tu 30
hawaja 31
hawajang 32
ng 33
’ 34
amua 35
kuwa 36
walikuwa 37
na 38
tena 39
te 40
wenye 41
k 42
kwenye 43
kwe 44
nye 45
janga 46
wasi 47
wasilotaka 48
lotaka 49
kwa 50
bahati 51
baya 52
mbaya 53
jaji 54
ujaji 55
u 56
ja 57
ji 58
polepole 59
geuka 60
uli 61
uligeuka 62
tawala 63
utawala 64
kidikteta 65
ki 66
dikteta 67
takikana 68
usio 69
usiotakikana 70
. 71
