<eps> 0
zaidi 1
ya 2
wanafunzi 3
70 4
hitimu 5
walio 6
waliohitimu 7
elimu 8
chuo 9
ki 10
kikuu 11
kuu 12
na 13
somi 14
wasomi 15
wa 16
ni 17
nchi 18
nchini 19
Irani 20
wametoa 21
wame 22
toa 23
wito 24
kuachiwa 25
achiwa 26
ku 27
kwa 28
Hamed 29
Saber 30
, 31
a 32
mbaye 33
ambaye 34
mwanablogu-mpiga 35
picha 36
mwanasayansi 37
kompyuta 38
mo 39
humo 40
hu 41
aliyekamatwa 42
kamatwa 43
aliye 44
pasipo 45
sababu 46
za 47
kuelewekea 48
mnamo 49
m 50
tarehe 51
21 52
Juni 53
Ju 54
2010 55
jiji 56
jijini 57
Tehran 58
. 59
