<eps> 0
ndi 1
1SG 2
undi 3
2SG 4
ri 5
CL1 6
CL12 7
fat 8
RCT.PAST 9
IMP 10
akafata 11
tuz 12
tuza 13
1PL 14
intuza 15
z 16
CL9or10 17
CL9 18
... 19
CL7 20
hang 21
igihanga 22
REFL 23
UNK 24
hanga 25
irukanka 26
irukank 27
akairukank 28
kairukank 29
rukank 30
akairukanka 31
, 32
em 33
tem 34
akatema 35
ukuguru 36
CL15 37
guru 38
angiz 39
giz 40
RMT.PAST 41
rangiz 42
barangiza 43
CL2 44
PRES 45
na 46
n' 47
no 48
uruhu 49
CL10 50
hu 51
rukasigara 52
sigar 53
UNK3 54
aho 55
ngaho 56
g 57
LOC 58
umwe 59
PERF 60
um 61
mwe 62
PASS 63
ajyenr 64
jrend 65
ajiend 66
ajrenr 67
jiend 68
jyenr 69
jienr 70
jrenr 71
ajienr 72
ajyenda 73
ajyend 74
jyend 75
ajrend 76
t 77
kat 78
akata 79
ta 80
bakarekera 81
hong 82
ahongaho 83
mu 84
CL1or3 85
muhanda 86
handa 87
igenr 88
BEN 89
akaigender 90
igenrer 91
bakaigend 92
igend 93
bakaigenr 94
akaigenrer 95
igender 96
genrer 97
bakaigendera 98
kaigenrera 99
bakaigenrer 100
akaigenr 101
akaigend 102
kaigender 103
bakaigender 104
kaigenr 105
kaigenrer 106
gender 107
genr 108
kaigend 109
kaigendera 110
gend 111
. 112
