<eps> 0
IMP 1
b 2
ba 3
1PL 4
tuba 5
aho 6
mu 7
biimaan 8
, 9
RECIP 10
rokokaany 11
turarokokaany 12
PERF 13
urarokoka 14
rarokokaan 15
rokokaan 16
rarokokaany 17
turarokokaanye 18
turarokoka 19
rokoka 20
urarokokaany 21
rarokoka 22
turarokokaan 23
PRES 24
urarokokaan 25
1SG 26
njya 27
CL9 28
jya 29
jyae 30
njyae 31
na 32
CL1or3 33
mushiki 34
shiki 35
jy 36
2SG 37
anj 38
RCT.PAST 39
wanjye 40
uko 41
turi 42
ri 43
babiri 44
biri 45
CL8 46
REFL 47
CL2 48
yuma 49
ALSO 50
um 51
UNK8 52
nyuma 53
mukecuru 54
kecuru 55
yaz 56
aj 57
yaje 58
z 59
CL1 60
kuz 61
kuza 62
INF 63
ari 64
wenyine 65
twa 66
t 67
tw 68
PASS 69
twana 70
tubiri 71
tw' 72
two 73
utukobwa 74
kobwa 75
kob 76
CL13 77
batuishe 78
. 79
