<eps> 0
ariko 1
ibyo 2
ntabitekerezae 3
. 4
we 5
kaunv 6
umv 7
kaumv 8
unv 9
CL12 10
unva 11
2SG 12
akaunv 13
RCT.PAST 14
IMP 15
akaumv 16
v 17
umva 18
CL1 19
akaumva 20
ko 21
subizo 22
igisubizo 23
CL7 24
c 25
cy 26
PERF 27
cye 28
yahita 29
hit 30
akuihisha 31
RECIP 32
timunakubitaane 33
1PL 34
NEG 35
nakubitaan 36
2PL 37
munakubita 38
taan 39
bita 40
CL9or10 41
ALSO 42
CL8 43
CL9 44
ntimunakubita 45
imunakubitaan 46
kubitaan 47
kubita 48
1SG 49
ntimunakubitaane 50
imunakubita 51
munakubitaan 52
akubita 53
REFL 54
timunakubita 55
ntimunakubitaan 56
a 57
aan 58
timunakubitaan 59
akubitaan 60
bitaan 61
ta 62
nakubita 63
so 64
CL6 65
amaso 66
munavugana 67
ntimunavugana 68
timunavugana 69
navugana 70
vugana 71
ntimunavuganae 72
avugana 73
timunavuganae 74
imunavugana 75
