<eps> 0
ko 1
CL1or3 2
tutsi 3
umututsi 4
agomba 5
IMP 6
gomb 7
CL1 8
RCT.PAST 9
kuanga 10
umuhutu 11
hutu 12
... 13
gihe 14
CL7 15
PERF 16
h 17
igihe 18
ih 19
REFL 20
CL5 21
UNK 22
CL9or10 23
he 24
FUT 25
b 26
ba 27
kizaba 28
kirekire 29
ariko 30
kugirango 31
nyarwanda 32
CL2 33
abanyarwanda 34
bagerae 35
gera 36
bagera 37
gerae 38
agera 39
CL16 40
ano 41
hano 42
no 43
, 44
aho 45
RECIP 46
c 47
bicanye 48
bic 49
CL8 50
can 51
ic 52
muri 53
2SG 54
uri 55
2PL 56
CL9 57
CL6 58
ri 59
jenoside 60
. 61
barabiigishijwe 62
CL4 63
aka 64
imyaka 65
myinshi 66
inshi 67
