<eps> 0
1SG 1
PERF 2
njya 3
CL9 4
jya 5
jyae 6
njyae 7
uko 8
nbibona 9
nbona 10
1PL 11
nshimaishij 12
anshimaishij 13
tanshimaishize 14
nshimaishiz 15
anshimaishiz 16
tanshimaishiz 17
bitanshimaishij 18
tanshimaishije 19
NOT.YET 20
CL8 21
bitanshimaishiz 22
itanshimaishiz 23
CL2 24
shimaishiz 25
tanshimaishij 26
bitanshimaishije 27
shimaishij 28
REFL 29
itanshimaishij 30
RMT.PAST 31
kuko 32
umv 33
ALSO 34
2SG 35
RCT.PAST 36
IMP 37
numva 38
v 39
RECIP 40
babajyana 41
jy 42
jyan 43
nko 44
mu 45
nzibutso 46
zibutso 47
na 48
n' 49
no 50
ndi 51
CL14 52
ubundi 53
ri 54
h 55
aha 56
CL1 57
ni 58
go 59
rugo 60
CL10 61
rwa 62
rw' 63
rwo 64
umuntu 65
CL1or3 66
ntu 67
, 68
