<eps> 0
PERF 1
im 2
rimwe 3
mwe 4
PASS 5
CL5 6
PRES 7
na 8
itum 9
bituma 10
1PL 11
tuma 12
NOT.YET 13
RMT.PAST 14
RCT.PAST 15
um 16
IMP 17
CL8 18
tum 19
CL2 20
REFL 21
umuntu 22
CL1or3 23
ntu 24
baz 25
yibaza 26
UNK4 27
z 28
CL1 29
ukuntu 30
CL15 31
maan 32
imaan 33
aan 34
CL9 35
em 36
yemera 37
BEN 38
rem 39
remer 40
emer 41
icyo 42
cyo 43
kintu 44
CL7 45
ko 46
ba 47
kiba 48
CL12 49
b 50
ib 51
, 52
ariko 53
fit 54
ifite 55
CL9or10 56
... 57
CL4 58
imigambi 59
gambi 60
y 61
yayo 62
LOC 63
tu 64
abantu 65
2SG 66
end 67
wenda 68
sobanukir 69
sobanuk 70
tutasobanukirwa 71
. 72
