<eps> 0
kubungubu 1
nkubungubu 2
CL9 3
urebye 4
trimestere 5
( 6
hemba 7
ikihemba 8
kihenbae 9
PERF 10
hembae 11
henbae 12
CL9or10 13
henba 14
ikihembae 15
REFL 16
CL5 17
kihembae 18
CL7 19
ikihenba 20
kihemba 21
kihenba 22
) 23
shiz 24
yashize 25
CL1 26
RCT.PAST 27
ya 28
? 29
ntabwo 30
njyewe 31
1SG 32
nigeze 33
gez 34
ALSO 35
UNK8 36
ez 37
UNK 38
g 39
nig 40
IMP 41
iga 42
niga 43
ig 44
b 45
BEN 46
ba 47
1PL 48
kubera 49
ber 50
INF 51
kub 52
CL2 53
er 54
CL8 55
bazo 56
ibibazo 57
nka 58
ka 59
nk' 60
k 61
nko 62
ibyo 63
ose 64
byose 65
. 66
