<eps> 0
nuko 1
IMP 2
k 3
k' 4
ko 5
ka 6
nsi 7
CL1or3 8
umunsi 9
wa 10
gatanu 11
nibwo 12
haje 13
PERF 14
CL16 15
ze 16
aj 17
RCT.PAST 18
haz 19
z 20
ana 21
umwana 22
g 23
2SG 24
REFL 25
gag 26
wigaga 27
ig 28
aho 29
ngaho 30
1SG 31
LOC 32
mu 33
CL5 34
seminari 35
iseminari 36
awe 37
nawe 38
bari 39
ari 40
ri 41
CL2 42
em 43
1PL 44
baratemye 45
RMT.PAST 46
PRES 47
tem 48
tumbi 49
intumbi 50
CL9 51
gwir 52
ziramugwira 53
UNK 54
ir 55
UNK1 56
ariko 57
NEG 58
ntibamutema 59
CL9or10 60
saa 61
s 62
as 63
basa 64
sa 65
nabamukomeretsa 66
ntu 67
akantu 68
CL12 69
gatoya 70
oy 71
. 72
