<eps> 0
bamwe 1
mwe 2
ba 3
kavu 4
bakavu 5
go 6
ngo 7
n 8
ya 9
a 10
his 11
e 12
mo 13
y 14
yahisemo 15
gezau 16
ibi 17
ibigezau 18
bigeza 19
i 20
gezaweho 21
bi 22
gezaw 23
bigezaw 24
bigezau 25
ibigezaw 26
ibigezaweho 27
w 28
bigezaueho 29
gezaueho 30
geza 31
bigezaweho 32
ibigeza 33
ho 34
wa 35
mu 36
kani 37
mukani 38
m 39
ukani 40
wo 41
w' 42
iki 43
nyarwanda 44
ikinyarwanda 45
ka 46
ki 47
it 48
kiteye 49
tey 50
t 51
ter 52
ta 53
tere 54
er 55
, 56
cya 57
icy' 58
cy 59
icyo 60
cyo 61
gom 62
goma 63
ingoma 64
in 65
yimaan 66
. 67
ubwo 68
? 69
gati 70
ga 71
ti 72
ha 73
hagati 74
y' 75
yo 76
uko 77
yabiemeye 78
na 79
n' 80
no 81
ibyo 82
koz 83
oz 84
yakoze 85
c 86
ir 87
cir 88
ku 89
kumucira 90
uru 91
urubanza 92
banza 93
s' 94
s 95
so 96
saa 97
ndi 98
indi 99
ri 100
maan 101
imaan 102
im 103
aan 104
