<eps> 0
a 1
kab 2
ka 3
b 4
ba 5
bu 6
bukaba 7
ri 8
kandi 9
n 10
buzarebaw 11
na 12
n' 13
no 14
aba 15
an 16
ban 17
abana 18
ana 19
we 20
e 21
bawe 22
w 23
awe 24
, 25
detse 26
ndetse 27
rets 28
dets 29
nrets 30
retse 31
ndets 32
bo 33
abo 34
byar 35
bazabyara 36
za 37
kuko 38
i 39
k 40
bi 41
ik 42
buzabikwa 43
bik 44
mu 45
aha 46
habigene 47
bigenewe 48
ahabigene 49
ahabigenewe 50
ahabigenew 51
ahabigeneu 52
bigeneue 53
habigenew 54
habigeneu 55
ku 56
buryo 57
ryo 58
mar 59
buzamara 60
igihe 61
. 62
