<eps> 0
a 1
kab 2
ka 3
b 4
ba 5
aka 6
akaba 7
azi 8
zi 9
yuko 10
e 11
nkanjyae 12
nkanjya 13
kanjya 14
njya 15
n 16
jya 17
kanjyae 18
tufatanyaije 19
fatanyaiz 20
tufatanyaiz 21
tu 22
ufatanyaiz 23
fatanyaij 24
tufatanyaij 25
t 26
ufatanyaij 27
nfunguwe 28
ze 29
z 30
nje 31
, 32
ri 33
kandi 34
bianze 35
bi 36
bikunze 37
ku 38
ikunz 39
vug 40
nzamuvuga 41
za 42
mu 43
nriho 44
ntapfuye 45
ye 46
pfur 47
pfu 48
nt 49
ta 50
uraunv 51
umv 52
raumv 53
unv 54
raunv 55
um 56
u 57
ra 58
v 59
uraumv 60
uraumva 61
nka 62
nk' 63
k 64
nko 65
uwo 66
ntu 67
muntu 68
igihe 69
cyose 70
ose 71
ci 72
ubu 73
ubutabera 74
bu 75
tabera 76
tab 77
taber 78
er 79
zamushyikair 80
zamushiikair 81
buzamushyikair 82
