<eps> 0
fuatia 1
kufuatia 2
ku 3
badili 4
ma 5
ko 6
mabadiliko 7
ya 8
tolewa 9
u 10
ji 11
utolewaji 12
wa 13
huduma 14
za 15
afya 16
ambazo 17
zo 18
amba 19
zilitolewa 20
zili 21
bure 22
bu 23
re 24
kabisa 25
baada 26
tu 27
malizika 28
kumalizika 29
kwa 30
gogoro 31
m 32
mgogoro 33
uchaguzi 34
chaguzi 35
, 36
a 37
ser 38
sera 39
anzishwa 40
iliyo 41
iliyoanzishwa 42
na 43
serikali 44
Côte 45
d 46
&apos; 47
Ivoire 48
yo 49
ambayo 50
sasa 51
elekeza 52
imeelekeza 53
ime 54
baadhi 55
ndi 56
ndizo 57
zitakuwa 58
kuwa 59
zita 60
wafanyakazi 61
fanyakazi 62
taasisi 63
kadha 64
kadhaa 65
hawaja 66
pata 67
hawajapata 68
mishahara 69
yao 70
o 71
waka 72
kati 73
wakati 74
ti 75
. 76
