<eps> 0
mia 1
ka 2
miaka 3
tano 4
mitano 5
mi 6
nyuma 7
ma 8
nyu 9
, 10
waka 11
kati 12
wakati 13
wa 14
ti 15
Afrika 16
ni 17
si 18
ku 19
kusini 20
iliposhinda 21
shinda 22
ilipo 23
ki 24
ha 25
haki 26
ya 27
kuandaa 28
andaa 29
K 30
Kombe 31
ombe 32
la 33
Dunia 34
mwaka 35
m 36
2010 37
wengi 38
taka 39
walitaka 40
wali 41
zaidi 42
kujua 43
jua 44
i 45
kiwa 46
iki 47
ikiwa 48
nchi 49
hiyo 50
ilikuwa 51
kuwa 52
ili 53
na 54
u 55
miundo 56
ndo 57
mbinu 58
mbi 59
n 60
inayohitajika 61
inayo 62
hitajika 63
mwenyeji 64
wenye 65
ji 66
mashindano 67
shindano 68
haya 69
kubwa 70
makubwa 71
. 72
