<eps> 0
watumiaji 1
tumia 2
wa 3
ji 4
Twit 5
a 6
Twita 7
@ 8
Dolphindiluna 9
na 10
Aritana 11
buni 12
wali 13
walibuni 14
be 15
beji 16
ambazo 17
zo 18
amba 19
ni 20
mwanzoni 21
mwanzo 22
zilipandishwa 23
pandishwa 24
zili 25
wenye 26
k 27
kwenye 28
kwe 29
nye 30
Arlesophi 31
Arlesophia 32
, 33
blogu 34
za 35
Blog 36
do 37
Tsavkko 38
Maria 39
Ma 40
ri 41
Mari 42
Frô 43
waki 44
wakaribisha 45
wakiwakaribisha 46
soma 47
wasomaji 48
kuondoa 49
ondoa 50
ku 51
sajili 52
u 53
usajili 54
wao 55
o 56
toka 57
kutoka 58
mbo 59
vyombo 60
vyo 61
vya 62
habari 63
kampuni 64
hiyo 65
. 66
