<eps> 0
wachimbaji 1
wa 2
chimbaji 3
ha 4
o 5
hao 6
kaa 7
ma 8
makaa 9
ya 10
we 11
mawe 12
wanaandamana 13
wana 14
andamana 15
kupinga 16
pinga 17
ku 18
mpango 19
ngo 20
mpa 21
serikali 22
Mariano 23
Rajoy 24
kubana 25
bana 26
matumizi 27
tumizi 28
moja 29
pamoja 30
pa 31
na 32
a 33
tua 34
hatua 35
hatu 36
hiyo 37
kusitisha 38
sitisha 39
ruzuku 40
inayo 41
inayotakiwa 42
takiwa 43
lipwa 44
kulipwa 45
kwa 46
kampuni 47
makampuni 48
uchimbaji 49
u 50
ili 51
punguza 52
kupunguza 53
gharama 54
za 55
bidhaa 56
walaji 57
wala 58
ji 59
. 60
