<eps> 0
ndi 1
i 2
ki 3
ikindi 4
n 5
iki 6
ri 7
gega 8
kigega 9
a 10
sang 11
mo 12
tu 13
tusangamo 14
ama 15
amateka 16
teka 17
cy 18
cyane 19
e 20
ci 21
an 22
ebwe 23
twebwe 24
tw 25
aba 26
nyarwanda 27
abanyarwanda 28
na 29
n' 30
no 31
ayo 32
abakurambere 33
ir 34
ba 35
ye 36
bu 37
b 38
bwir 39
bwi 40
batubwiye 41
, 42
tuesae 43
ngirango 44
zi 45
bizi 46
bi 47
ra 48
turabizi 49
tusanga 50
imi 51
imigani 52
gani 53
ibi 54
bindi 55
ibindi 56
inshi 57
byinshi 58
zina 59
amazina 60
ya 61
y' 62
yo 63
imisozi 64
sozi 65
ariko 66
amasoko 67
soko 68
iyo 69
migani 70
mi 71
ang 72
g 73
cya 74
cyangwa 75
w 76
s 77
se 78
zir 79
inzira 80
z 81
kur 82
tukur 83
tukuramo 84
ibyo 85
bitekerezo 86
byo 87
by' 88
bya 89
ham 90
ihame 91
hame 92
ka 93
kandi 94
bianritsw 95
bianritsu 96
anditsue 97
ritsu 98
ritsw 99
anrits 100
bianditsu 101
bianditsw 102
byanrits 103
byanditsu 104
byanditsw 105
anritswe 106
bianrits 107
ianritsu 108
ianritsw 109
byandits 110
rits 111
nditsw 112
byanritsw 113
byanritsu 114
nritsw 115
ditsw 116
yandits 117
ditsu 118
nditsu 119
yanrits 120
anritsu 121
anritsw 122
dits 123
andits 124
ianrits 125
by 126
anditswe 127
yanritsu 128
yanritsw 129
biandits 130
ianditsw 131
ianditsu 132
anditsw 133
anditsu 134
ndits 135
iandits 136
yanditsw 137
byanditswe 138
yanditsu 139
nritsu 140
nrits 141
anritsue 142
bifashe 143
fash 144
ifash 145
biri 146
tatu 147
ubutatu 148
ubu 149
. 150
