<eps> 0
inzugi 1
a 2
baba 3
b 4
ba 5
arazic 6
baraziciye 7
razicire 8
ir 9
ara 10
razici 11
barazic 12
araziciy 13
barazicir 14
baraziciy 15
zic 16
razic 17
ra 18
raziciy 19
razicir 20
ye 21
raziciye 22
zici 23
zicir 24
barazici 25
ziciy 26
arazici 27
e 28
arazicir 29
bainj 30
nj 31
ainjir 32
i 33
njir 34
ainj 35
inj 36
injira 37
bainjir 38
bainjira 39
injir 40
aha 41
hari 42
ari 43
ahari 44
ri 45
umu 46
ryango 47
umuryango 48
kwa 49
k 50
w 51
oscar 52
bat 53
mo 54
bateramo 55
t 56
ter 57
ta 58
er 59
grenade 60
. 61
