<eps> 0
e 1
ba 2
mbese 3
n 4
bes 5
es 6
muri 7
ma 8
m 9
uri 10
mu 11
ri 12
ru 13
rusanga 14
rusangae 15
sangae 16
sanga 17
aba 18
nyarwanda 19
abanyarwanda 20
a 21
b 22
bari 23
ari 24
bih 25
i 26
h 27
hish 28
bi 29
ih 30
ish 31
bihishe 32
icyo 33
cyo 34
ki 35
hae 36
kihae 37
kiha 38
ha 39
b' 40
bo 41
abatutsi 42
tutsi 43
baraish 44
bara 45
ara 46
baraishu 47
ishu 48
ishw 49
raish 50
raishu 51
ra 52
raishw 53
araishu 54
baraishwe 55
araishw 56
araish 57
baraishw 58
shu 59
shw 60
raishwe 61
sh 62
raishue 63
w 64
ku 65
bu 66
buryo 67
ryo 68
garagar 69
bugaragara 70
, 71
tari 72
bitari 73
itari 74
ta 75
banga 76
ibanga 77
ang 78
g 79
. 80
nnjyae 81
nnjya 82
njya 83
jya 84
njyae 85
? 86
nka 87
ka 88
nk' 89
k 90
nko 91
umu 92
umunyarwanda 93
u 94
uhageze 95
hagez 96
tabairir 97
riy 98
tabairiy 99
ir 100
rir 101
bair 102
itabairiye 103
nitabairiye 104
taba 105
abair 106
bairir 107
ni 108
abairiy 109
nitabair 110
nitaba 111
abairir 112
tabair 113
tabairi 114
iri 115
itabairire 116
itaba 117
itabairi 118
ye 119
bairiy 120
itabairir 121
itabairiy 122
irir 123
nitabairi 124
itabair 125
iriy 126
abairi 127
r 128
nitabairiy 129
t 130
bairi 131
nitabairir 132
ubu 133
ubwicanyi 134
icanyi 135
nta 136
kinri 137
kiri 138
jy 139
kinjyanye 140
an 141
jyan 142
biumvikanae 143
