<eps> 0
ubwo 1
? 2
a 3
ba 4
zaag 5
baza 6
ubaza 7
za 8
ubazaag 9
ubazaaga 10
u 11
aga 12
bazaag 13
ukuntu 14
ntu 15
uku 16
b 17
ami 18
aba 19
abami 20
bagiye 21
tubigirae 22
nka 23
k 24
ka 25
n 26
nko 27
muri 28
ma 29
m 30
uri 31
mu 32
ri 33
bo 34
abo 35
bami 36
abagiye 37
kure 38
ibyo 39
uvuga 40
uvugaaga 41
uvugaag 42
vuga 43
vugaag 44
baunguye 45
aungur 46
baungur 47
e 48
unguy 49
baunguy 50
ungur 51
aunguy 52
ye 53
ungu 54
baungu 55
ungure 56
aungu 57
unguye 58
ru 59
and 60
rwanda 61
anda 62
ni 63
ari 64
ha 65
hari 66
itwaaga 67
abaitwa 68
tuaag 69
abaitua 70
ituaaga 71
twaag 72
twa 73
baitwaag 74
abaitwaaga 75
itwa 76
itua 77
abaitwaag 78
abaituaag 79
baitwa 80
tua 81
itwaag 82
i 83
ituaag 84
baitua 85
baituaag 86
zina 87
izina 88
ry 89
rya 90
ganzu 91
ruganzu 92
bari 93
ku 94
baba 95
naryo 96
aryo 97
ryari 98
ryo 99
iry' 100
iryo 101
abarwanyi 102
rwanyi 103
ruanyi 104
, 105
