<eps> 0
mu 1
ru 2
ruhengeri 3
hengeri 4
. 5
a 6
birakomeza 7
komez 8
bi 9
ra 10
bigeze 11
b 12
e 13
ba 14
i 15
gez 16
ga 17
ez 18
muri 19
ma 20
m 21
uri 22
ri 23
mirongo 24
mi 25
rongo 26
ci 27
end 28
cya 29
cyenda 30
na 31
k 32
kane 33
an 34
[ 35
1994 36
] 37
noneho 38
, 39
aribwo 40
habyarimana 41
n 42
indege 43
dege 44
in 45
reg 46
ye 47
ahanuka 48
yahanukaaga 49
yahanuka 50
hanukaag 51
yahanukaag 52
hanuka 53
aga 54
ahanukaag 55
y 56
vur 57
avuye 58
vuy 59
nzaniy 60
tanzaniya 61
tanzaniy 62
t 63
anzaniy 64
zaniy 65
ta 66
