<eps> 0
kureba 1
... 2
a 3
ari 4
ha 5
ri 6
hari 7
umu 8
curanzi 9
umucuranzi 10
u 11
uri 12
e 13
z 14
uje 15
curang 16
ucuranga 17
indirimbo 18
dirimbo 19
in 20
zo 21
za 22
z' 23
ikirunri 24
ariko 25
na 26
n' 27
no 28
iz' 29
i 30
izo 31
iki 32
nyarwanda 33
ikinyarwanda 34
. 35
icyo 36
cyo 37
ki 38
hae 39
kihae 40
kiha 41
nrabiibuka 42
ko 43
tubiiteguye 44
koko 45
tuesae 46
tu 47
turi 48
bujyana 49
ujyana 50
b 51
jyanae 52
bu 53
jyana 54
bujiana 55
ujiana 56
jianae 57
jiana 58
bujyanae 59
, 60
ba 61
ye 62
bi 63
binabaye 64
ay 65
bar 66
yi 67
iza 68
byiza 69
byi 70
by 71
kuko 72
ka 73
w 74
kumwe 75
um 76
ku 77
mwe 78
ishim 79
shim 80
turishima 81
ra 82
