<eps> 0
a 1
b 2
e 3
ba 4
ze 5
aj 6
baz 7
z 8
baje 9
ubwo 10
jyeu 11
jre 12
jyew 13
jiew 14
jrew 15
jie 16
jreu 17
jye 18
jyewe 19
w 20
nri 21
ndi 22
ri 23
n 24
na 25
n' 26
no 27
umu 28
ana 29
umwana 30
cy 31
cyane 32
ci 33
an 34
, 35
ariko 36
? 37
ka 38
za 39
akaza 40
kaz 41
aka 42
anbwira 43
go 44
ngo 45
nsheceke 46
sheceke 47
nshecek 48
shecek 49
ibi 50
ntu 51
ibintu 52
nka 53
nk' 54
k 55
nko 56
ibyo 57
... 58
kuko 59
nrimo 60
sakuriz 61
mu 62
kumusakuriza 63
ku 64
musakuriz 65
kumusakuriz 66
. 67
