<eps> 0
1PL 1
yakundaag 2
ndaag 3
RCT.PAST 4
akundaag 5
yakunraag 6
yakunda 7
yakunra 8
yakundaaga 9
kunraag 10
daag 11
kunda 12
ra 13
akunra 14
CL1 15
akunraag 16
1SG 17
kunra 18
nraag 19
nra 20
da 21
IMP 22
nda 23
kundaag 24
raag 25
akunda 26
PERF 27
amafilime 28
amafilim 29
filime 30
mafilim 31
CL6 32
afilime 33
RECIP 34
cy 35
ci 36
cyane 37
, 38
CL12 39
akakunda 40
kund 41
indirimbo 42
CL9 43
dirimbo 44
LOC 45
zigezaw 46
zigezau 47
gezau 48
zigeza 49
gezaw 50
zigezaweho 51
PASS 52
geza 53
UNK1 54
icyo 55
CL5 56
cyo 57
ha 58
hae 59
kihae 60
kiha 61
CL7 62
taag 63
FUT 64
tuzaitaaga 65
itaag 66
zaita 67
tuzaita 68
uzaitaag 69
ita 70
uzaita 71
tuzaitaag 72
zaitaag 73
ta 74
REFL 75
go 76
ngo 77
z 78
za 79
funk 80
ikund 81
azikunda 82
