<eps> 0
niho 1
ntu 2
CL8 3
ibintu 4
RCT.PAST 5
biri 6
REFL 7
ri 8
CL2 9
birakomeye 10
kom 11
PERF 12
komer 13
kome 14
BEN 15
PRES 16
nraibuka 17
ko 18
papa 19
yari 20
CL1 21
yarabonye 22
bon 23
RMT.PAST 24
pansion 25
( 26
ikiruhuko 27
ruhuko 28
CL7 29
IMP 30
cy 31
cyo 32
cya 33
cy' 34
CL5 35
izabukuru 36
zabukuru 37
) 38
k 39
CL12 40
kera 41
ker 42
er 43
, 44
siga 45
1PL 46
tusigaye 47
NOT.YET 48
usigar 49
sigar 50
b 51
ba 52
tuba 53
i 54
ALSO 55
1SG 56
amat 57
UNK8 58
nyamata 59
noneho 60
aho 61
taag 62
itaaga 63
baita 64
baitaag 65
ta 66
baitaaga 67
itaag 68
aitaag 69
ita 70
aita 71
secteur 72
kayumb 73
yumb 74
kayumba 75
kayunb 76
yunb 77
icyo 78
ha 79
hae 80
kihae 81
kiha 82
iko 83
niko 84
CL9 85
ahita 86
hitaaga 87
ahitaag 88
bahita 89
bahitaag 90
hita 91
hitaag 92
bahitaaga 93
. 94
