<eps> 0
ariko 1
kiko 2
inkiko 3
CL9 4
gacaca 5
hari 6
zirahari 7
UNK1 8
PRES 9
mu 10
PERF 11
aye 12
RCT.PAST 13
ay 14
UNK7 15
mpaye 16
ryo 17
CL14 18
uburyo 19
bwo 20
1PL 21
ir 22
IMP 23
bwir 24
kubabwira 25
INF 26
CL2 27
yuko 28
bo 29
CL1 30
abo 31
janrarume 32
bajandarume 33
jandarum 34
janrarum 35
bajandarum 36
bajanrarum 37
ajanrarum 38
ajandarum 39
jandarume 40
bari 41
ari 42
ri 43
kuri 44
hotel 45
ille 46
ll 47
CL4 48
mill 49
mille 50
lle 51
collines 52
nri 53
nbahaye 54
anbwiriza 55
pa 56
mp 57
mpa 58
bwiriza 59
CL6 60
amabwiriza 61
ntu 62
abantu 63
cathedral 64
cathedrale 65
st 66
michel 67
abajanrarum 68
abajandarume 69
abajandarum 70
yo 71
vom 72
kuvoma 73
amazi 74
zi 75
no 76
RECIP 77
zan 78
kuzana 79
kuz 80
z 81
ibiryonib 82
rioniba 83
rionib 84
ibiryoniba 85
birionib 86
CL9or10 87
ibirionib 88
CL8 89
ryoniba 90
ryonib 91
CL5 92
birioniba 93
biryoniba 94
biryonib 95
REFL 96
nibyo 97
ibyo 98
men 99
imeny 100
murabimenye 101
bimeny 102
2PL 103
meny 104
ubwo 105
bon 106
murabona 107
1SG 108
t 109
nta 110
ta 111
CL1or3 112
gambi 113
mugambi 114
wo 115
kugambanair 116
tutsi 117
abatutsi 118
nfite 119
. 120
