<eps> 0
bar 1
ara 2
bara 3
IMP 4
ra 5
CL2 6
... 7
tujya 8
jy 9
1PL 10
muri 11
2SG 12
uri 13
2PL 14
CL1or3 15
CL9 16
CL6 17
ri 18
daihatsu 19
ubwo 20
tuhamaze 21
hamaz 22
PERF 23
CL4 24
nsi 25
iminsi 26
biri 27
ibiri 28
CL8 29
REFL 30
CL5 31
CL9or10 32
b 33
ba 34
tuba 35
LOC 36
hong 37
RCT.PAST 38
CL1 39
ahongaho 40
gez 41
ez 42
tugeze 43
UNK 44
ku 45
gishushu 46
shushu 47
CL7 48
bari 49
ari 50
bakiohereza 51
cnd 52
amabombe 53
bombe 54
ariko 55
zi 56
NOT.YET 57
tazi 58
RMT.PAST 59
batazi 60
ko 61
kotanyi 62
inkotanyi 63
ma 64
maw 65
zimawe 66
zimaw 67
zimau 68
zima 69
PASS 70
mau 71
UNK1 72
FUT 73
BEN 74
g 75
ir 76
UNK2 77
zagiye 78
gi 79
gir 80
CL16 81
hirya 82
ry 83
no 84
hino 85
? 86
. 87
