<eps> 0
uvugae 1
2SG 2
uvuga 3
PERF 4
vuga 5
uti 6
ti 7
1SG 8
NOT.YET 9
NEG 10
RMT.PAST 11
RCT.PAST 12
IMP 13
ntashaka 14
shak 15
CL1 16
INF 17
jy 18
1PL 19
kujya 20
konyor 21
gukonyor 22
gukonyora 23
konior 24
UNK 25
gukonior 26
, 27
uhitae 28
hita 29
uhita 30
ujya 31
ugarukae 32
garuka 33
ruka 34
ugaruka 35
sanga 36
usanga 37
usangae 38
ya 39
FUT 40
zaog 41
zaoga 42
og 43
CL9 44
nzaog 45
nzaoga 46
arayihumanyaij 47
yihumanyaiz 48
humanyaiz 49
rayihumanyaij 50
humanyaij 51
arayihumanyaije 52
PRES 53
arayihumanyaiz 54
UNK4 55
yihumanyaij 56
rayihumanyaiz 57
REFL 58
uup 59
akuicae 60
jyae 61
jya 62
ntabwo 63
yung 64
iyung 65
zaiyunga 66
zaiyung 67
nzaiyunga 68
nzaiyung 69
go 70
ngo 71
tusangirae 72
tusangira 73
sangira 74
usangira 75
