<eps> 0
nuko 1
1SG 2
CL9 3
IMP 4
t 5
nta 6
ta 7
izera 8
PERF 9
kaizera 10
CL12 11
kaizerae 12
REFL 13
zera 14
arimufit 15
arimufitire 16
arimufitiye 17
BEN 18
narimufit 19
rimufiti 20
rimufit 21
arimufitir 22
rimufitir 23
arimufitiy 24
narimufiti 25
RCT.PAST 26
ALSO 27
narimufitir 28
narimufitiye 29
arimufiti 30
rimufitiy 31
narimufitiy 32
kuko 33
nrinziko 34
ari 35
ri 36
CL1 37
muri 38
2SG 39
uri 40
2PL 41
CL1or3 42
CL6 43
..... 44
vug 45
tutavuga 46
1PL 47
NOT.YET 48
RMT.PAST 49
rum 50
CL10 51
um 52
rumwe 53
mwe 54
PASS 55
PRES 56
UNK3 57
. 58
