<eps> 0
kusa 1
IMP 2
INF 3
s 4
1PL 5
CL16 6
RCT.PAST 7
gati 8
ti 9
UNK 10
hagati 11
aho 12
muri 13
2SG 14
uri 15
2PL 16
CL1or3 17
CL9 18
CL6 19
ri 20
jenoside 21
bwo 22
ALSO 23
narasufu 24
1SG 25
PERF 26
narasufuye 27
RMT.PAST 28
arasufu 29
rasufuy 30
arasufuy 31
sufur 32
arasufur 33
narasufuy 34
arasufure 35
arasufuye 36
sufu 37
narasufur 38
rasufu 39
rasufur 40
sufuy 41
[ 42
esets 43
naratesets 44
aratesetse 45
tesets 46
naratesetse 47
ratesets 48
aratesets 49
] 50
RECIP 51
cy 52
ci 53
cyane 54
, 55
kuko 56
BEN 57
g 58
ir 59
ngiye 60
gi 61
gir 62
mpura 63
pur 64
na 65
n' 66
no 67
CL8 68
bazo 69
ibibazo 70
CL12 71
kandi 72
... 73
