<eps> 0
bari 1
ari 2
ri 3
CL2 4
RCT.PAST 5
INSTorCAUS 6
h 7
hish 8
bah 9
bahishe 10
PERF 11
mu 12
CL8 13
huru 14
bihuru 15
kugirango 16
ajya 17
bajyae 18
bajya 19
jya 20
jyae 21
bihungaan 22
babihungaan 23
. 24
noneho 25
kaunv 26
ukaumva 27
kaumv 28
unv 29
IMP 30
ukaunv 31
2SG 32
CL12 33
ukaumv 34
umv 35
v 36
interahamwe 37
CL9 38
terahamwe 39
CL9or10 40
we 41
im 42
mwe 43
PASS 44
CL5 45
CL1 46
imwe 47
ibwir 48
ibwiye 49
CL14 50
ir 51
REFL 52
bwir 53
bwi 54
ndi 55
1SG 56
indi 57
, 58
go 59
ngo 60
@: 61
"@ 62
