<eps> 0
ariko 1
1SG 2
zi 3
babazi 4
imbabazi 5
CL9or10 6
CL2 7
CL9 8
IMP 9
z 10
za 11
iirarubesh 12
nyirarubeshwa 13
irarub 14
yirarub 15
nyirarubesh 16
iirarub 17
niirarubesh 18
irarubesh 19
INSTorCAUS 20
yirarubeshwa 21
yirarubesh 22
UNK8 23
rarub 24
UNK4 25
niirarubeshw 26
yirarubeshua 27
niirarubeshu 28
irarubeshw 29
irarubeshu 30
yirarubeshw 31
REFL 32
yirarubeshu 33
PASS 34
rarubesh 35
iirarubeshwa 36
iirarubeshw 37
iirarubeshu 38
nyirarubeshw 39
nyirarub 40
nyirarubeshu 41
niirarub 42
rarubeshw 43
iirarubeshua 44
rarubeshu 45
ntazo 46
tazo 47
nfite 48
CL16 49
ari 50
ri 51
hari 52
RCT.PAST 53
ntu 54
CL8 55
ibintu 56
muri 57
2SG 58
uri 59
2PL 60
CL1or3 61
CL6 62
gacaca 63
vug 64
vuga 65
bavuga 66
go 67
ngo 68
sab 69
nsabye 70
PERF 71
nyarwanda 72
abanyarwanda 73
bose 74
ose 75
. 76
