<eps> 0
ariko 1
bihinba 2
arabihimbar 3
arabihimbay 4
RCT.PAST 5
barabihimbay 6
rabihinbare 7
bihimba 8
barabihimbar 9
arabihimba 10
himbay 11
PERF 12
arabihinbar 13
barabihimba 14
rabihimba 15
arabihinbay 16
bihimbar 17
himbar 18
bihinbar 19
CL8 20
bihinbay 21
rabihimbare 22
hinba 23
CL2 24
arabihinba 25
hinbay 26
himba 27
rabihinbaye 28
barabihinba 29
hinbar 30
rabihinba 31
rabihimbar 32
rabihimbay 33
bihimbay 34
barabihinbay 35
barabihimbaye 36
barabihinbar 37
rabihimbaye 38
RMT.PAST 39
rabihinbar 40
rabihinbay 41
PRES 42
kuko 43
ose 44
byose 45
kugirango 46
RECIP 47
ima 48
maan 49
ma 50
imaane 51
imaan 52
baima 53
aimaan 54
baimaane 55
REFL 56
baimaan 57
aima 58
CL14 59
2SG 60
igenge 61
igeng 62
geng 63
ubwigenge 64
eh 65
za 66
uzae 67
uza 68
kukibaza 69
z 70
1PL 71
CL12 72
baz 73
IMP 74
INF 75
CL7 76
mu 77
ny 78
kanya 79
nda 80
ra 81
CL9 82
da 83
ahubwo 84
shobor 85
2PL 86
mushobora 87
kubaza 88
ndi 89
1SG 90
ikindi 91
ri 92
CL9or10 93
kibazo 94
bazo 95
ehh 96
cy 97
cyo 98
cya 99
cy' 100
koroni 101
abakoroni 102
ee 103
e 104
LOC 105
hariho 106
hari 107
CL16 108
ari 109
nka 110
ka 111
nk' 112
k 113
nko 114
ikibazo 115
bakunda 116
kund 117
vug 118
kuvug 119
kuvuga 120
kierekeye 121
nvuze 122
ukuntu 123
CL15 124
ntu 125
aba 126
b 127
ba 128
CL1 129
padiri 130
shyira 131
BEN 132
shy 133
CL1or3 134
shyir 135
mushyira 136
ego 137
rwego 138
CL10 139
rwa 140
rw' 141
rwo 142
ibintu 143
ibyo 144
. 145
