<eps> 0
ni 1
gombaw 2
ngombaw 3
gonbaw 4
CL9 5
ko 6
garagaz 7
CL12 8
tukagaragaza 9
1PL 10
IMP 11
na 12
none 13
CL5 14
izuba 15
zuba 16
riva 17
REFL 18
v 19
PRES 20
uko 21
igir 22
BEN 23
PERF 24
g 25
ir 26
RCT.PAST 27
igire 28
CL8 29
CL2 30
ig 31
bigiye 32
UNK 33
gi 34
gir 35
end 36
bigenda 37
igend 38
gend 39
. 40
ntu 41
abantu 42
agitsimbarar 43
RCT.PASTCL7 44
agitsimbaray 45
bagitsimbaraye 46
gitsimbarar 47
bagitsimbara 48
gitsimbaray 49
agitsinbara 50
gitsinbarare 51
simbara 52
bagitsimbarar 53
gitsimbara 54
sinbaray 55
bagitsimbaray 56
bagitsinbaray 57
sinbara 58
tsimbara 59
CL2CL7 60
tsimbaray 61
gitsinbaraye 62
tsimbarar 63
gitsinbara 64
bagitsinbarar 65
tsinbara 66
agitsimbara 67
tsinbarar 68
gitsimbarare 69
gitsimbaraye 70
tsinbaray 71
agitsinbaray 72
simbarar 73
bagitsinbara 74
gitsinbarar 75
sinbarar 76
simbaray 77
agitsinbarar 78
gitsinbaray 79
? 80
nibave 81
1SG 82
UNK8 83
ku 84
FUT 85
izima 86
zima 87
CL1 88
im 89
zim 90
CL9or10 91
, 92
