<eps> 0
baranvura 1
nhamaze 2
1SG 3
PERF 4
hamaz 5
nka 6
ka 7
nk' 8
k 9
nko 10
IMP 11
CL9 12
umweru 13
CL8 14
ibyumweru 15
biri 16
bibiri 17
ri 18
CL2 19
REFL 20
RECIP 21
jy 22
1PL 23
RCT.PAST 24
batujyana 25
jyan 26
? 27
muri 28
2SG 29
uri 30
2PL 31
CL1or3 32
CL6 33
olphelina 34
olphelin 35
hariya 36
kwa 37
PASS 38
CL4 39
ngeti 40
ingeti 41
mingeti 42
na 43
n' 44
no 45
ndi 46
CL1 47
abandi 48
b 49
ba 50
bana 51
ban 52
ana 53
b' 54
bo 55
komera 56
inkomera 57
nkomerae 58
inkomerae 59
komerae 60
CL5 61
CL9or10 62
nkomera 63
turi 64
CL12 65
kumwe 66
um 67
mwe 68
INF 69
CL16 70
ari 71
hari 72
bahise 73
his 74
jyana 75
bajyana 76
z 77
hanze 78
, 79
jyeu 80
jre 81
jyew 82
jiew 83
jrew 84
jie 85
jreu 86
jye 87
jyewe 88
ibikomere 89
anj 90
byanjye 91
ntabwo 92
grave 93
grav 94
