<eps> 0
uraunv 1
umv 2
raumv 3
unv 4
raunv 5
2SG 6
IMP 7
v 8
uraumv 9
uraumva 10
PRES 11
b 12
ba 13
nibo 14
bo 15
UNK8 16
CL9 17
ibo 18
RECIP 19
zan 20
FUT 21
PERF 22
baz 23
RCT.PAST 24
ny 25
bazanye 26
z 27
CL2 28
? 29
LOC 30
kukatamo 31
1PL 32
CL12 33
t 34
kat 35
INF 36
kabiri 37
CL8 38
REFL 39
ri 40
zi 41
abazi 42
CL1 43
NOT.YET 44
tegek 45
RMT.PAST 46
kutegeka 47
egek 48
na 49
n' 50
no 51
tazi 52
abatazi 53
hutu 54
abahutu 55
jy 56
bajya 57
jya 58
mu 59
nbaw 60
zitazi 61
UNK1 62
UNK2 63
1SG 64
ndetse 65
nrets 66
rets 67
dets 68
detse 69
retse 70
ndets 71
shyira 72
BEN 73
shy 74
shyir 75
babashyiraho 76
cucu 77
ibicucu 78
NEG 79
ntazi 80
eng 81
CL14 82
enge 83
ubwenge 84
ni 85
babi 86
bi 87
ingurube 88
gurube 89
ose 90
byose 91
CL5 92
iki 93
ki 94
ukurya 95
CL15 96
ry 97
rya 98
kusa 99
s 100
upfa 101
pf 102
suk 103
kusukamo 104
bakamira 105
kam 106
mir 107
. 108
