<eps> 0
[ 1
RMT.PAST 2
IMP 3
araseka 4
sek 5
CL1 6
PRES 7
] 8
nbanje 9
1PL 10
CL14 11
ir 12
kukubwira 13
bwir 14
INF 15
kubwir 16
nti 17
1SG 18
CL9 19
ti 20
jyae 21
PERF 22
jya 23
nka 24
ka 25
nk' 26
k 27
nko 28
umuntu 29
CL1or3 30
ntu 31
wo 32
w' 33
wa 34
CL5 35
maan 36
imaan 37
aan 38
BEN 39
izer 40
ALSO 41
FUT 42
RCT.PAST 43
nizera 44
UNK8 45
REFL 46
izera 47
z 48
er 49
CL8 50
ibintu 51
b 52
ba 53
bizaba 54
iza 55
byiza 56
UNK4 57
CL2 58
. 59
ko 60
CL12 61
zaoza 62
akazaoz 63
zaoz 64
kazaoz 65
akazaoza 66
k' 67
hugu 68
CL7 69
igihugu 70
cyacu 71
acu 72
, 73
kazab 74
kazaba 75
zab 76
keza 77
ez 78
