<eps> 0
na 1
n' 2
no 3
uko 4
gusumbany 5
gusunbany 6
sunbany 7
sumbany 8
gusumbanya 9
IMP 10
INF 11
UNK 12
ntu 13
CL2 14
abantu 15
icyo 16
CL5 17
cyo 18
ni 19
PERF 20
CL12 21
im 22
mwe 23
PASS 24
kimwe 25
CL7 26
ukuitirair 27
ya 28
y' 29
yo 30
CL16 31
ari 32
ri 33
hari 34
RCT.PAST 35
aba 36
INSTorCAUS 37
sh 38
ishe 39
ba 40
ish 41
abaishe 42
REFL 43
baish 44
abaish 45
CL1 46
ndi 47
1SG 48
abandi 49
ikindi 50
CL9or10 51
cy 52
cya 53
vug 54
kuvug 55
1PL 56
2SG 57
vuga 58
ukuvuga 59
CL15 60
ko 61
CL6 62
oko 63
amoko 64
BEN 65
gir 66
g 67
NOT.YET 68
ir 69
RMT.PAST 70
atagira 71
tagir 72
aho 73
ahuraiy 74
ahurair 75
ahurai 76
hurair 77
huraiy 78
ahura 79
hurai 80
hura 81
ahuraiye 82
u 83
nu 84
CL9 85
, 86
