<eps> 0
PERF 1
im 2
rimwe 3
mwe 4
PASS 5
CL5 6
PRES 7
nraibuka 8
CL16 9
ari 10
ri 11
hari 12
RCT.PAST 13
kuwa 14
w 15
1PL 16
kuw 17
IMP 18
ku 19
INF 20
RECIP 21
k 22
kane 23
CL1or3 24
tagatifu 25
mutagatifu 26
pasik 27
pasika 28
CL9or10 29
igir 30
BEN 31
g 32
gi 33
ir 34
igiye 35
REFL 36
UNK 37
CL1 38
ig 39
gir 40
b 41
ba 42
kub 43
kuba 44
FUT 45
1SG 46
2SG 47
s 48
nzamutse 49
ngiye 50
mu 51
saa 52
misa 53
CL4 54
UNK6 55
sa 56
, 57
gez 58
ngeze 59
ez 60
haruguru 61
hariya 62
sang 63
nsanga 64
ana 65
umwana 66
wo 67
w' 68
wa 69
umusore 70
bahafataiye 71
bahafataiy 72
ahafata 73
bahafatai 74
ahafatair 75
hafataiye 76
ahafataiy 77
bahafata 78
hafataire 79
ahafatai 80
hafata 81
hafatai 82
hafataiy 83
bahafatair 84
hafatair 85
CL2 86
