<eps> 0
udufaranga 1
mpembwe 2
1SG 3
PERF 4
pembw 5
CL12 6
IMP 7
nkagenda 8
kagend 9
end 10
gend 11
UNK 12
hah 13
nkahaha 14
karih 15
nkariha 16
zu 17
nzu 18
CL9 19
inzu 20
CL5 21
, 22
ishuri 23
shuri 24
nri 25
nrabaye 26
... 27
CL7 28
z 29
giz 30
ngize 31
REFL 32
amaresponsabilites 33
( 34
shingano 35
inshingano 36
) 37
hit 38
NEG 39
ntinhita 40
CL9or10 41
BEN 42
gir 43
g 44
ir 45
ngira 46
bya 47
binri 48
byo 49
by' 50
aba 51
b 52
ba 53
RCT.PAST 54
CL1 55
ntabwo 56
nvuga 57
go 58
ngo 59
nbayeho 60
ubuzima 61
CL14 62
2SG 63
zima 64
zim 65
icyo 66
cyo 67
ha 68
hae 69
kihae 70
kiha 71
bwa 72
PASS 73
bw' 74
bwo 75
CL4 76
aka 77
imyaka 78
irir 79
1PL 80
kwiriye 81
rir 82
kwiriy 83
nkwiriye 84
kwir 85
