<eps> 0
a 1
ruk 2
turuk 3
ku 4
tu 5
kuturuka 6
ri 7
kuri 8
i 9
iyo 10
yo 11
tariki 12
ya 13
munani 14
mu 15
nani 16
y' 17
uku 18
ukwezi 19
ezi 20
kwa 21
k 22
w 23
? 24
1994za 25
mi 26
lices 27
m 28
milices 29
ilices 30
bo 31
za 32
zabo 33
abo 34
z 35
zayo 36
mashyaka 37
ma 38
shyaka 39
muri 40
uri 41
secteurs 42
zose 43
ose 44
zo 45
z' 46
umu 47
jyi 48
umujyi 49
wa 50
kigali 51
no 52
komini 53
makomini 54
akomini 55
y 56
yose 57
ru 58
and 59
rwanda 60
anda 61
b 62
ba 63
ye 64
bon 65
babonye 66
imbunda 67
bund 68
bunda 69
n 70
im 71
in 72
na 73
n' 74
amasasu 75
ama 76
sasu 77
bakoresheje 78
genocide 79
yatangiye 80
itariki 81
gatandatu 82
ukwa 83
uk 84
u 85
kane 86
e 87
an 88
1994 89
. 90
