<eps> 0
a 1
ukabona 2
ka 3
u 4
bon 5
mu 6
e 7
ki 8
hae 9
kihae 10
kiha 11
ha 12
cy' 13
cy 14
cyo 15
cya 16
ishuri 17
i 18
shuri 19
rimo 20
hari 21
harimo 22
mo 23
ari 24
ri 25
aba 26
abatabyitaho 27
abyit 28
ba 29
tabyitaho 30
tabiit 31
abatabiit 32
batabiit 33
tabiitaho 34
tabyit 35
abiit 36
ho 37
abatabyit 38
batabyit 39
t 40
nka 41
nk' 42
k 43
nko 44
n 45
uko 46
irir 47
b 48
bikwiriye 49
ir 50
rir 51
bi 52
kwiriy 53
ku 54
kwir 55
kwiriye 56
, 57
kandi 58
byo 59
by' 60
bya 61
uku 62
ukuri 63
aricyo 64
kintu 65
ntu 66
? 67
. 68
