<eps> 0
inshi 1
ni 2
nyinshi 3
cy 4
cyane 5
e 6
ci 7
an 8
. 9
muri 10
ma 11
m 12
uri 13
mu 14
ri 15
position 16
nbona 17
prefet 18
a 19
ba 20
bukibaruta 21
ki 22
bu 23
rut 24
na 25
n' 26
no 27
mukomand 28
komanr 29
komanda 30
ukomand 31
komanra 32
um 33
umukomanr 34
umukomanda 35
u 36
mukomanr 37
umukomand 38
komand 39
umu 40
ukomanr 41
witw 42
i 43
tw 44
it 45
aga 46
twa 47
t 48
w 49
witwaga 50
itw 51
sebuhur 52
sebuhura 53
nbaza 54
rag 55
ab 56
aba 57
abaturage 58
tu 59
turage 60
nti 61
ti 62
n 63
@: 64
"@ 65
s 66
ese 67
es 68
se 69
bariya 70
ko 71
zi 72
ntabazi 73
tabazi 74
nt 75
ta 76
, 77
