<eps> 0
uwo 1
niwe 2
e 3
upfuye 4
ye 5
pfur 6
pfu 7
u 8
... 9
y 10
a 11
ri 12
yari 13
yaragiye 14
kusura 15
sur 16
ku 17
rrain 18
arraine 19
m 20
marrain 21
rraine 22
marraine 23
ma 24
[ 25
nyina 26
byar 27
ba 28
i 29
byay 30
umubyaye 31
bi 32
mu 33
ay 34
by 35
muri 36
uri 37
batisimu 38
] 39
we 40
gikongoro 41
, 42
noneho 43
niho 44
yapfa 45
yapfairi 46
yapfairiy 47
pfairir 48
yapfair 49
apfairir 50
yapfairiye 51
apfairiy 52
ir 53
pfa 54
pfairiy 55
apfairi 56
apfa 57
yapfairir 58
apfair 59
pfairi 60
pfair 61
ham 62
hamwe 63
w 64
mwe 65
ha 66
na 67
n' 68
no 69
aba 70
b 71
an 72
ban 73
abana 74
ana 75
be 76
hasigara 77
sigar 78
umu 79
umwana 80
umwe 81
um 82
bana 83
. 84
