<eps> 0
baada 1
ya 2
karibu 3
e 4
mi 5
zi 6
miezi 7
ne 8
mine 9
na 10
nusu 11
, 12
mkasa 13
wa 14
Marwa 15
el-Sherbini 16
ume 17
fikia 18
umefikia 19
hitimisho 20
la 21
namna 22
m 23
a 24
ni 25
Ful 26
Fulani 27
mahakama 28
jerumani 29
U 30
Ujerumani 31
hukumu 32
kumhukumu 33
ku 34
fungo 35
ki 36
kifungo 37
cha 38
ma 39
isha 40
maisha 41
bi 42
bila 43
uwezekano 44
kuachiwa 45
achiwa 46
mapema 47
tu 48
mtu 49
aliyemchoma 50
vi 51
su 52
visu 53
“ 54
shahidi 55
aliyevaa 56
vaa 57
aliye 58
shela 59
” 60
mara 61
1 62
17 63
7 64
nda 65
ndani 66
mo 67
mnamo 68
mwezi 69
wezi 70
Julai 71
. 72
