<eps> 0
kutojali 1
kuto 2
jali 3
kwa 4
korea 5
Wakorea 6
Wa 7
hakuisaidii 8
, 9
asa 10
aliasa 11
ali 12
mwanablogu 13
Danbee 14
928 15
akiwataka 16
aki 17
wataka 18
kumbuka 19
ku 20
kukumbuka 21
waka 22
kati 23
wakati 24
wa 25
ti 26
nyenyekevu 27
u 28
unyenyekevu 29
i 30
le 31
ile 32
mia 33
ka 34
miaka 35
ya 36
19 37
60 38
1960 39
hadi 40
70 41
wakorea 42
wengi 43
walipo 44
enda 45
walipoenda 46
wenye 47
k 48
kwenye 49
kwe 50
nye 51
nchi 52
za 53
magharibi 54
a 55
au 56
ni 57
vita 58
vitani 59
ili 60
pata 61
kupata 62
pesa 63
kutuma 64
tuma 65
nyumba 66
nyumbani 67
. 68
