<eps> 0
CL16 1
ari 2
ri 3
hari 4
RCT.PAST 5
CL1or3 6
zungu 7
umuzungu 8
witw 9
witwa 10
tw 11
2SG 12
it 13
IMP 14
twa 15
REFL 16
PASS 17
itw 18
t 19
wo 20
w' 21
wa 22
umwongereza 23
capitain 24
john 25
honing 26
speek 27
PERF 28
yaz 29
aj 30
yaje 31
z 32
CL1 33
muri 34
uri 35
2PL 36
CL9 37
CL6 38
frik 39
afrika 40
afrik 41
acu 42
yacu 43
yo 44
ak 45
k 46
aka 47
karerae 48
za 49
ethiopia 50
LOC 51
gera 52
BEN 53
g 54
ger 55
agerayo 56
UNK 57
er 58
and 59
CL14 60
buganda 61
ganda 62
gand 63
abona 64
bon 65
ntu 66
CL2 67
abantu 68
b 69
b' 70
ba 71
bo 72
haima 73
bahaim 74
haim 75
abahaim 76
abahaima 77
, 78
bito 79
ababito 80
ageze 81
gez 82
ez 83
CL5 84
ino 85
no 86
na 87
n' 88
nyarwanda 89
abanyarwanda 90
RECIP 91
cy 92
ci 93
cyane 94
aba 95
tutsi 96
abatutsi 97
saa 98
s 99
as 100
basa 101
sa 102
nyine 103
abo 104
bahaima 105
ahaim 106
orozi 107
aborozi 108
. 109
