<eps> 0
njyewe 1
na 2
papa 3
anyu 4
2SG 5
wanyu 6
pf 7
tukapfa 8
CL12 9
1PL 10
IMP 11
. 12
ariko 13
2PL 14
mugomba 15
gomb 16
INF 17
meny 18
kumenya 19
timukabae 20
kaba 21
CL9 22
PERF 23
mukaba 24
1SG 25
NEG 26
imukaba 27
timukaba 28
REFL 29
ntimukabae 30
ntimukaba 31
CL9or10 32
ba 33
ntu 34
CL2 35
abantu 36
b 37
b' 38
bo 39
abatesi 40
tesi 41
, 42
" 43
turimo 44
LOC 45
ri 46
end 47
RCT.PAST 48
yenda 49
CL1 50
PRES 51
kukora 52
kora 53
kor 54
CL8 55
ibintu 56
CL14 57
ir 58
akatubwira 59
bwir 60
go 61
ngo 62
@: 63
"@ 64
mujya 65
mujyae 66
CL1or3 67
jya 68
ujyae 69
jyae 70
mugeragreza 71
RECIP 72
cy 73
ci 74
cyane 75
