<eps> 0
ndi 1
1SG 2
CL14 3
2SG 4
ubundi 5
ri 6
akazair 7
zair 8
CL12 9
ko 10
shats 11
PERF 12
yashatse 13
CL1 14
RCT.PAST 15
mu 16
mafamir 17
mafami 18
famiy 19
BEN 20
famiye 21
famir 22
mafamiye 23
mafamiy 24
afamiye 25
afamire 26
fami 27
CL9 28
fam 29
famire 30
UNK6 31
CL6 32
mafam 33
taag 34
itaaga 35
baita 36
baitaag 37
ta 38
baitaaga 39
itaag 40
IMP 41
aitaag 42
ita 43
aita 44
CL2 45
REFL 46
ari 47
iy' 48
iya 49
yo 50
ya 51
iyo 52
CL5 53
nyenzi 54
yenzi 55
inyenzi 56
nyine 57
ntu 58
CL8 59
ibintu 60
nkibyo 61
kibyo 62
. 63
nanone 64
umuntu 65
CL1or3 66
uvugaish 67
CL15 68
1PL 69
ukuri 70
, 71
