<eps> 0
ukareba 1
umutima 2
1PL 3
IMP 4
2SG 5
RCT.PAST 6
umutim 7
CL1or3 8
tima 9
im 10
CL1 11
RECIP 12
bizana 13
zanaan 14
PERF 15
bizanaany 16
abizanaan 17
zana 18
zanaany 19
CL8 20
bizanaan 21
abizanaany 22
abizana 23
abizanaanye 24
, 25
b 26
1SG 27
ba 28
ALSO 29
UNK8 30
REFL 31
niba 32
ib 33
ri 34
uri 35
sanz 36
usanzwe 37
PASS 38
umubona 39
bon 40
ndi 41
CL14 42
ubundi 43
niwe 44
BEN 45
NOT.YET 46
RMT.PAST 47
t 48
ter 49
utera 50
er 51
intambwe 52
tamb 53
CL9 54
tambwe 55
CL9or10 56
ya 57
? 58
yo 59
kuiyunga 60
. 61
