<eps> 0
1SG 1
PERF 2
NEG 3
ez 4
RCT.PAST 5
ALSO 6
UNK8 7
REFL 8
ntinigeze 9
gez 10
UNK 11
CL9or10 12
IMP 13
mubona 14
2SG 15
2PL 16
bon 17
c 18
yica 19
UNK4 20
ic 21
CL1 22
, 23
ariko 24
genraag 25
yaragendaag 26
yaragenda 27
yaragenraag 28
aragenda 29
aragendaag 30
RMT.PAST 31
aragenra 32
gendaag 33
yaragenra 34
genra 35
yaragendaaga 36
ragenraag 37
ragenda 38
ragenra 39
genda 40
ragendaag 41
aragenraag 42
. 43
CL12 44
za 45
akaza 46
kaz 47
z 48
ruk 49
1PL 50
garuk 51
INF 52
kugaruka 53
nimugoroba 54
gorob 55
