<eps> 0
« 1
ntabwo 2
1SG 3
PERF 4
nigeze 5
gez 6
RCT.PAST 7
ALSO 8
UNK8 9
REFL 10
ez 11
UNK 12
meny 13
menya 14
enya 15
IMP 16
CL9 17
CL6 18
uko 19
genz 20
CL8 21
bigenze 22
CL2 23
, 24
ariko 25
sogokuru 26
wawe 27
awe 28
2SG 29
RECIP 30
jy 31
yajyanye 32
jyan 33
CL1 34
na 35
n' 36
no 37
abanyeshuri 38
nyeshuri 39
g 40
bigaga 41
ig 42
gag 43
mu 44
shuri 45
mashuri 46
makuru 47
kuru 48
icyo 49
CL5 50
cyo 51
ha 52
hae 53
kihae 54
kiha 55
CL7 56
b 57
b' 58
ba 59
bo 60
ban 61
abana 62
ana 63
hutu 64
abahutu 65
nibo 66
ibo 67
1PL 68
CL14 69
ir 70
bwir 71
bwi 72
batubwiye 73
ryo 74
uburyo 75
bamwishe 76
ish 77
. 78
» 79
