<eps> 0
nibabashakire 1
icyo 2
CL5 3
cyo 4
IMP 5
b 6
ba 7
; 8
1SG 9
PERF 10
UNK8 11
nibabe 12
CL2 13
babicaje 14
icaz 15
RCT.PAST 16
ahubwo 17
be 18
kaunv 19
umv 20
kaumv 21
unv 22
kaumva 23
2SG 24
CL12 25
v 26
yuko 27
kuko 28
uko 29
h 30
babaha 31
bah 32
ako 33
kazi 34
zi 35
ni 36
nako 37
baba 38
bashakisha 39
INSTorCAUS 40
shakish 41
shak 42
na 43
n' 44
no 45
ukuntu 46
CL15 47
ntu 48
basibanganya 49
asibangany 50
basibangany 51
sibangany 52
sibanganya 53
ibyo 54
bimenyetso 55
CL8 56
menyetso 57
eeh 58
