<eps> 0
unyeshyaka 1
nieshyaka 2
munyeshyak 3
nyeshyak 4
yeshiak 5
CL1or3 6
nieshiaka 7
munyeshiak 8
2PL 9
ieshiak 10
unieshiaka 11
munieshiak 12
unieshyaka 13
CL9 14
munieshyak 15
eshyak 16
1SG 17
2SG 18
nieshiak 19
ieshyak 20
IMP 21
unyeshiaka 22
REFL 23
eshiak 24
yeshyak 25
nyeshiaka 26
munyeshyaka 27
nyeshiak 28
nieshyak 29
nyeshyaka 30
ndi 31
CL14 32
ubundi 33
ri 34
padiri 35
kuru 36
mukuru 37
wa 38
CL9or10 39
eglis 40
PERF 41
glis 42
eglise 43
st 44
famille 45
yari 46
CL1 47
RCT.PAST 48
umvanez 49
uunvaneza 50
mwumvanez 51
muunvanez 52
uumvaneza 53
unvaneza 54
mwumvaneza 55
wunvaneza 56
vanez 57
muumvanez 58
mwunvanez 59
wumvaneza 60
unvanez 61
umvaneza 62
anaclet 63
, 64
