<eps> 0
umuntu 1
CL1or3 2
ntu 3
vug 4
vuga 5
akavuga 6
CL12 7
RCT.PAST 8
IMP 9
CL1 10
ti 11
ati 12
buriya 13
CL5 14
maan 15
imaan 16
aan 17
CL9 18
niyo 19
zi 20
bizi 21
CL8 22
REFL 23
ibizi 24
CL9or10 25
CL2 26
kuko 27
uko 28
ibiagiy 29
BEN 30
ibiagi 31
ibyag 32
ibiagir 33
byagiy 34
agiy 35
biagiye 36
biagir 37
agir 38
byagir 39
biagiy 40
agiye 41
PERF 42
biag 43
ibyagiye 44
ag 45
byagiye 46
ibiag 47
biagire 48
byag 49
biagi 50
byagire 51
agi 52
ibyagi 53
ibyagiy 54
agire 55
ibyagir 56
byagi 57
end 58
bigenda 59
igend 60
gend 61
UNK 62
ose 63
byose 64
muri 65
2SG 66
uri 67
2PL 68
CL6 69
ri 70
jenoside 71
no 72
b 73
ba 74
1PL 75
INF 76
kub 77
kuba 78
abantu 79
shij 80
barabashije 81
RMT.PAST 82
shiz 83
PRES 84
rokok 85
kurokoka 86
, 87
umv 88
1SG 89
ALSO 90
numva 91
v 92
ko 93
CL16 94
gati 95
hagati 96
RECIP 97
cy 98
ci 99
cyane 100
shobor 101
hashobora 102
LOC 103
hari 104
harimo 105
ari 106
rimo 107
na 108
n' 109
uruhare 110
rwa 111
rw' 112
rwo 113
