<eps> 0
we 1
PERF 2
ze 3
aj 4
baz 5
RCT.PAST 6
z 7
baje 8
CL2 9
BEN 10
1PL 11
NOT.YET 12
RMT.PAST 13
IMP 14
t 15
kutera 16
INF 17
ter 18
er 19
sasu 20
CL7 21
igisasu 22
CL16 23
fi 24
hafi 25
yuru 26
go 27
rugo 28
CL10 29
rwa 30
rw' 31
rwo 32
uyu 33
mukecuru 34
CL1or3 35
kecuru 36
bantu 37
mubantu 38
bari 39
ari 40
ri 41
hahungire 42
hahungir 43
bahahung 44
hahungiye 45
ahahungiy 46
hahung 47
hahungi 48
hahungiy 49
ahahungir 50
bahahungiy 51
bahahungiye 52
ahahung 53
bahahungir 54
bahahungi 55
ahahungi 56
ruk 57
ruka 58
iruk 59
biruka 60
CL8 61
PRES 62
uk 63
REFL 64
LOC 65
yirukankamo 66
irukank 67
CL1 68
ahita 69
hit 70
end 71
CL12 72
enda 73
agenda 74
gend 75
UNK 76
. 77
