<eps> 0
leo 1
, 2
ki 3
pindi 4
kipindi 5
cha 6
redio 7
“ 8
a 9
Na 10
N 11
tuzungumze 12
kuhusu 13
husu 14
ku 15
ngono 16
” 17
rushwa 18
kinarushwa 19
kina 20
kote 21
te 22
ko 23
ni 24
nchi 25
nchini 26
Liberia 27
na 28
kinatumia 29
tumia 30
namna 31
m 32
nyingine 33
zo 34
nyinginezo 35
za 36
kusisitiza 37
sisitiza 38
ka 39
ma 40
kama 41
vi 42
le 43
vile 44
vipeperushi 45
maigizo 46
igizo 47
maonyesho 48
onyesho 49
ya 50
barabarani 51
majadilioano 52
kundi 53
makundi 54
lengwa 55
elimu 56
ri 57
rika 58
kusambaza 59
sambaza 60
jumbe 61
u 62
ujumbe 63
maambukizi 64
ambukizi 65
VVU 66
kuepuka 67
mimba 68
imba 69
zisizo 70
zisizotarajiwa 71
tarajiwa 72
. 73
