<eps> 0
s 1
Force 2
Forces 3
Républicaine 4
de 5
Côte 6
d 7
&apos; 8
Ivoire 9
( 10
Jeshi 11
la 12
Jamhuri 13
ya 14
) 15
liliingia 16
lili 17
ingia 18
Abija 19
ni 20
Abijani 21
, 22
m 23
ji 24
mji 25
kuu 26
mkuu 27
wa 28
nchi 29
hiyo 30
ambako 31
ko 32
amba 33
Rais 34
Rai 35
aliyepo 36
po 37
aliye 38
madaraka 39
madarakani 40
Lauren 41
Laurent 42
t 43
Gbagbo 44
aliyegoma 45
goma 46
kuachia 47
ku 48
achia 49
ngu 50
tangu 51
ta 52
Desemba 53
waka 54
mwaka 55
jana 56
2010 57
baada 58
kushindwa 59
shindwa 60
wenye 61
k 62
kwenye 63
kwe 64
nye 65
u 66
uchaguzi 67
chaguzi 68
anaweza 69
weza 70
ana 71
kuwa 72
huko 73
hu 74
. 75
