<eps> 0
Katibu 1
kuu 2
M 3
Mkuu 4
wa 5
moja 6
U 7
Umoja 8
taifa 9
Mataifa 10
Ma 11
a 12
Ban 13
B 14
Ba 15
n 16
Ki-moon 17
aliitembelea 18
alii 19
tembelea 20
Zambia 21
i 22
hivi 23
hi 24
v 25
ni 26
karibuni 27
karibu 28
, 29
akalihutubia 30
aka 31
lihutubia 32
bunge 33
weza 34
akaweza 35
pia 36
pi 37
kutana 38
kukutana 39
ku 40
wanasiasa 41
wana 42
siasa 43
maarufu 44
kati 45
ya 46
yao 47
o 48
kiwa 49
aki 50
akiwa 51
s 52
Rais 53
Rai 54
kwanza 55
nchi 56
hiyo 57
Kenneth 58
Kaunda 59
na 60
kutembelea 61
Maporoko 62
Viktoria 63
yaliyoko 64
ko 65
yaliyo 66
katika 67
m 68
ji 69
mji 70
si 71
kusini 72
Livingstone 73
amba 74
yo 75
ambayo 76
sehemu 77
muhimu 78
kabisa 79
kwa 80
utalii 81
talii 82
u 83
nchini 84
mo 85
humo 86
hu 87
. 88
