<eps> 0
mapema 1
Jumapili 2
ya 3
tarehe 4
1 5
4 6
14 7
Oktoba 8
, 9
Cha 10
ma 11
Chama 12
cha 13
RDF 14
( 15
Revolutionary 16
Democratic 17
Front 18
) 19
kili 20
toa 21
kilitoa 22
tamko 23
laani 24
linalolaani 25
linalo 26
watu 27
tu 28
wa 29
shikiliwa 30
kushikiliwa 31
ku 32
na 33
kuwekwa 34
wekwa 35
kizuizi 36
ni 37
kizuizini 38
kwa 39
wanachama 40
wote 41
India 42
jaribu 43
wanaojaribu 44
wanao 45
u 46
tafuta 47
kuutafuta 48
ukweli 49
kweli 50
kuhusu 51
husu 52
mtambo 53
nyuklia 54
Koodankulam 55
ulio 56
uli 57
o 58
katika 59
jimbo 60
la 61
mi 62
Tamil 63
l 64
Ta 65
Na 66
du 67
Nadu 68
. 69
