<eps> 0
Ki 1
chuja 2
Kichuja 3
habari 4
cha 5
Tunisia 6
, 7
ambacho 8
amba 9
cho 10
kwa 11
kawa 12
i 13
kawaida 14
da 15
julikana 16
hujulikana 17
hu 18
ka 19
ma 20
kama 21
Ammar 22
ki 23
naeendelea 24
kinaeendelea 25
tishia 26
kutishia 27
ku 28
kuziharibu 29
haribu 30
kuzi 31
na 32
kuzifunga 33
funga 34
ni 35
ua 36
anuani 37
an 38
za 39
wanaharakati 40
wa 41
mtandao 42
mtandaoni 43
katika 44
nchi 45
hiyo 46
yo 47
ambayo 48
imekuwa 49
kuwa 50
ime 51
iki 52
shuhudia 53
ikishuhudia 54
wimbi 55
la 56
maandamano 57
m 58
aandamano 59
ngu 60
tangu 61
ta 62
katikati 63
ti 64
ya 65
mwezi 66
wezi 67
Desemba 68
. 69
