<eps> 0
siku 1
chache 2
kabla 3
ya 4
u 5
uchaguzi 6
chaguzi 7
ni 8
nchi 9
nchini 10
Kenya 11
waka 12
mwaka 13
m 14
200 15
2007 16
7 17
, 18
tuli 19
tulikuwa 20
kuwa 21
na 22
hali 23
fanana 24
inayofanana 25
inayo 26
hiyo 27
ambapo 28
amba 29
po 30
tokeo 31
ma 32
matokeo 33
tafiti 34
za 35
ra 36
ku 37
kura 38
o 39
maoni 40
ziliibua 41
zili 42
ibua 43
malumbano 44
ki 45
chu 46
chuki 47
dai 48
madai 49
pingamizi 50
kwa 51
mba 52
kwamba 53
yali 54
yalikuwa 55
yamechakachuliwa 56
vilivyotegemea 57
tegemea 58
vilivyo 59
tu 60
nani 61
cha 62
chama 63
gani 64
ga 65
kili 66
kilipendelewa 67
pendelewa 68
zaidi 69
a 70
au 71
kilipuuzwa 72
puuzwa 73
katika 74
. 75
