<eps> 0
ka 1
ma 2
tunge 3
tu 4
kuwa 5
ngekuwa 6
tunasaiili 7
tokeo 8
ya 9
wa 10
wenye 11
ama 12
ni 13
na 14
huru 15
ingilia 16
ku 17
kati 18
hali 19
mbo 20
nchi 21
Ma 22
li 23
, 24
basi 25
wazi 26
kwa 27
chelewa 28
peleka 29
vi 30
kosi 31
vya 32
nzi 33
uli 34
za 35
Afrika 36
zimewakosea 37
wananchi 38
mara 39
nyingi 40
… 41
kelele 42
te 43
zo 44
kuu 45
laki 46
do 47
ba 48
hawaja 49
weza 50
timiza 51
lengo 52
lolote 53
waliloliweka 54
o 55
a 56
tua 57
ha 58
hatu 59
punguza 60
nguvu 61
Waslamu 62
simamo 63
m 64
kali 65
. 66
