<eps> 0
a 1
aba 2
ab 3
ba 4
n 5
ndi 6
abandi 7
ri 8
tu 9
tuguma 10
gum 11
um 12
ga 13
aho 14
ngaho 15
ho 16
g 17
ku 18
tari 19
i 20
itari 21
ta 22
ya 23
ci 24
end 25
cya 26
cyenda 27
b 28
rira 29
bur 30
ir 31
rir 32
burir 33
bu 34
ra 35
burira 36
urir 37
itariki 38
tariki 39
cumi 40
interahamwe 41
terahamwe 42
in 43
irir 44
zairirwa 45
riru 46
za 47
zairir 48
zairirw 49
zairiru 50
rirw 51
w 52
zair 53
r 54
iriru 55
irirw 56
zi 57
ziz 58
ziza 59
z 60
kureba 61
uko 62
e 63
tumeze 64
t 65
ez 66
mez 67
turi 68
mu 69
masengesho 70
ma 71
sengesho 72
kusa 73
s 74
mbese 75
bes 76
es 77
umuntu 78
umu 79
ntu 80
unvaag 81
vaag 82
umva 83
umvaag 84
unva 85
aga 86
yumvaaga 87
yunvaag 88
y 89
va 90
yunva 91
yumvaag 92
yumva 93
birangiye 94
. 95
