<eps> 0
nraumva 1
njyewe 2
a 3
fung 4
ba 5
ku 6
kubafunga 7
... 8
none 9
s 10
e 11
se 12
umuntu 13
umu 14
ntu 15
wishe 16
ish 17
u 18
w 19
aba 20
abantu 21
nka 22
k 23
ka 24
n 25
kuriy 26
kuriya 27
b 28
i 29
aish 30
sh 31
ishe 32
baishe 33
baish 34
pinja 35
in 36
im 37
impinja 38
, 39
akafata 40
fat 41
uru 42
hinja 43
uruhinja 44
akakubita 45
kubit 46
it 47
bita 48
bi 49
t 50
ru 51
kuta 52
rukuta 53
pf 54
rukapfa 55
umubyeyi 56
byeyi 57
c 58
mu 59
mw 60
ic 61
akamwica 62
icishij 63
amwicishije 64
igisuti 65
! 66
