<eps> 0
niyo 1
a 2
end 3
u 4
wenda 5
w 6
b 7
ba 8
g 9
aga 10
bag 11
atabaga 12
tab 13
ta 14
e 15
ye 16
pfur 17
pfu 18
y 19
yapfuye 20
ukabona 21
ka 22
bon 23
ari 24
mo 25
arimo 26
ri 27
samb 28
kusamba 29
ku 30
ci 31
ang 32
n 33
cya 34
cyangwa 35
em 36
bamutemye 37
mu 38
t 39
tem 40
afite 41
fit 42
ibikomere 43
umu 44
umubiri 45
i 46
biri 47
bi 48
ose 49
wose 50
, 51
na 52
n' 53
no 54
ibi 55
ntu 56
ibintu 57
ntiumvaaga 58
ntanabashaaga 59
ntanabashaag 60
shaag 61
bashaag 62
anabasha 63
anabashaag 64
nt 65
tanabashaag 66
abashaag 67
tanabashaaga 68
nabasha 69
abasha 70
nabashaag 71
basha 72
tanabasha 73
sha 74
ntanabasha 75
sobanukir 76
ir 77
kusobanukirwa 78
sobanuk 79
. 80
