<eps> 0
ariko 1
uko 2
nbibonye 3
nbonye 4
ko 5
aba 6
ababyeyi 7
byeyi 8
a 9
b 10
e 11
ba 12
his 13
bahise 14
hindur 15
bahindura 16
i 17
isura 18
sur 19
sura 20
, 21
ubwo 22
uraunv 23
umv 24
raumv 25
unv 26
raunv 27
um 28
u 29
ra 30
v 31
uraumv 32
uraumva 33
kiriya 34
ki 35
hae 36
kihae 37
kiha 38
ha 39
tu 40
ri 41
turi 42
na 43
an 44
ban 45
abana 46
ana 47
ntabwo 48
ashoboraag 49
shoboraaga 50
bashobora 51
ashobora 52
aga 53
bashoboraaga 54
bashoboraag 55
shobora 56
shoboraag 57
kutusobanurair 58
bu 59
uri 60
buri 61
ka 62
mwe 63
im 64
w 65
kimwe 66
cyose 67
ose 68
ci 69
. 70
nhise 71
n 72
nbona 73
rimo 74
hari 75
harimo 76
mo 77
ari 78
nka 79
nk' 80
k 81
nko 82
akantu 83
ntu 84
aka 85
kukonja 86
konj 87
ku 88
gati 89
ga 90
ti 91
hagati 92
ya 93
y' 94
yo 95
