<eps> 0
ndi 1
ubu 2
n 3
bu 4
u 5
ubundi 6
ri 7
a 8
nka 9
ka 10
nk' 11
k 12
nko 13
umuntu 14
umu 15
ntu 16
wo 17
w' 18
wa 19
umusore 20
icyo 21
i 22
cyo 23
e 24
ki 25
hae 26
kihae 27
kiha 28
ha 29
nri 30
nfite 31
uburenganzira 32
usesu 33
b 34
busesuy 35
sesuye 36
ye 37
busesur 38
busesuye 39
usesuy 40
busesu 41
sesur 42
sesu 43
usesur 44
sesuy 45
sesure 46
, 47
detse 48
ndetse 49
rets 50
dets 51
nrets 52
retse 53
ndets 54
nraumva 55
nta 56
ta 57
t 58
na 59
n' 60
no 61
itegeko 62
tegeko 63
rinbuzaaga 64
jy 65
ku 66
kujya 67
mu 68
ishyaka 69
shyaka 70
nyarwanda 71
umunyarwanda 72
. 73
