<eps> 0
... 1
ubwo 2
ibyongibyo 3
nyine 4
nhise 5
his 6
e 7
n 8
nbitekereza 9
a 10
ari 11
ri 12
uko 13
nbonye 14
uwo 15
mupolisi 16
mu 17
polisi 18
umwe 19
mwe 20
um 21
u 22
w 23
awe 24
nawe 25
z 26
uje 27
ugendanaaga 28
ugendana 29
genrana 30
ugendanaag 31
ugenranaag 32
aga 33
genranaag 34
gendanaag 35
ugenrana 36
gendana 37
na 38
bourgmestre 39
sak 40
b 41
ba 42
saka 43
basaka 44
go 45
rugo 46
ru 47
i 48
wacu 49
iwacu 50
. 51
? 52
anya 53
mwanya 54
ny 55
nri 56
ndi 57
hong 58
ho 59
ahongaho 60
, 61
