<eps> 0
munyakazi 1
nyakazi 2
m 3
mu 4
uniakazi 5
unyakazi 6
niakazi 7
a 8
kubeshyera 9
beshy 10
ku 11
beshyer 12
er 13
aba 14
abatutsi 15
tutsi 16
no 17
kuhimba 18
himb 19
ibi 20
ibinyoma 21
nyoma 22
go 23
ngo 24
n 25
aicua 26
b 27
e 28
ba 29
baicwae 30
i 31
cwa 32
icuae 33
baicwa 34
icua 35
icwae 36
cua 37
baicua 38
icwa 39
aicwa 40
na 41
n' 42
hutu 43
abahutu 44
, 45
ngirango 46
byo 47
nbabwiye 48
ukuntu 49
ntu 50
uku 51
itariki 52
tariki 53
ya 54
? 55
.10.1990 56
leta 57
y' 58
yo 59
uru 60
anda 61
urwanda 62
none 63
gouvernement 64
bakoresheje 65
riy 66
iriya 67
iriy 68
riya 69
methode 70
method 71
ethode 72
strategies 73
kugirango 74
bahimbaire 75
