<eps> 0
a 1
ir 2
uratubwira 3
tu 4
bu 5
u 6
ra 7
bwir 8
ko 9
ari 10
ha 11
ri 12
hari 13
aba 14
ab 15
ba 16
n 17
ndi 18
abandi 19
murosh 20
bamuroshy 21
e 22
muroshr 23
bamuroshr 24
muroshy 25
ye 26
muroshre 27
mu 28
rosh 29
amurosh 30
bamuroshye 31
b 32
amuroshy 33
roshr 34
bamurosh 35
muroshye 36
roshy 37
amuroshr 38
ru 39
ruzi 40
zi 41
. 42
bamuhambiriye 43
hamb 44
hambir 45
na 46
n' 47
no 48
ishingae 49
i 50
shinga 51
ishinga 52
shingae 53
, 54
ka 55
kandi 56
mukanya 57
ny 58
kanya 59
bwi 60
utubwiye 61
wamwishe 62
mw 63
ish 64
w 65
... 66
