<eps> 0
a 1
ni 2
anyuma 3
i 4
na 5
n 6
um 7
ha 8
hanyuma 9
nyuma 10
niwe 11
uvuze 12
vuz 13
u 14
e 15
... 16
unbwiye 17
ukuntu 18
ntu 19
uku 20
b 21
ba 22
aish 23
sh 24
ishe 25
ish 26
baishe 27
baish 28
mama 29
, 30
ariko 31
yuma 32
ya 33
y' 34
yo 35
intambara 36
tambara 37
t 38
in 39
ambar 40
nabwo 41
ze 42
z 43
nje 44
kumenya 45
meny 46
ku 47
ko 48
bi 49
biri 50
ri 51
ukuri 52
ka 53
kandi 54
ata 55
vugaag 56
vuga 57
yavuga 58
yavugaag 59
yavugaaga 60
aga 61
avuga 62
y 63
avugaag 64
bya 65
ibya 66
ibyo 67
iby' 68
. 69
