<eps> 0
a 1
kuva 2
ku 3
v 4
icyo 5
i 6
cyo 7
e 8
ki 9
hae 10
kihae 11
kiha 12
ha 13
? 14
nnjyae 15
nnjya 16
njya 17
n 18
jya 19
njyae 20
nibwo 21
unvaishiz 22
vaishij 23
umvaishij 24
unvaishij 25
umvaishiz 26
unvaishize 27
umvaishize 28
numvaishiz 29
nunvaishiz 30
um 31
numvaishije 32
vaishiz 33
unvaishije 34
umvaishije 35
numvaishij 36
nunvaishij 37
noneho 38
nrushijeho 39
ang 40
ba 41
baang 42
kubaang 43
kubaanga 44
. 45
kuko 46
her 47
h 48
kuhera 49
er 50
na 51
... 52
ntangiye 53
ka 54
g 55
kungana 56
an 57
gan 58
ung 59
ngan 60
n' 61
no 62
aba 63
shumba 64
abashumba 65
be 66
b 67
, 68
