<eps> 0
ariko 1
mu 2
a 3
nmuhagarika 4
hagarik 5
n 6
ka 7
nkabona 8
bon 9
hagarar 10
nt 11
ntahagarara 12
ta 13
b 14
ba 15
kubera 16
ku 17
ber 18
kub 19
er 20
iyi 21
ntuza 22
tuz 23
tuza 24
tu 25
u 26
z 27
barayi 28
rayi 29
... 30
ama 31
funi 32
amafuni 33
bari 34
ari 35
ri 36
e 37
i 38
bi 39
bakubise 40
s 41
bis 42
hangah 43
ahangaha 44
agufa 45
am 46
amaguf 47
gufa 48
maguf 49
amagufa 50
yamenaguy 51
yamenaguye 52
ye 53
bayamenagu 54
yamenagure 55
ayamenaguy 56
yamenagu 57
bayamenagur 58
bayamenaguye 59
ayamenagur 60
yamenagur 61
bayamenaguy 62
ayamenagu 63
. 64
