<eps> 0
a 1
ka 2
b 3
e 4
ba 5
bakoze 6
koz 7
oz 8
... 9
i 10
aish 11
sh 12
ishe 13
ish 14
baishe 15
baish 16
aba 17
ntu 18
abantu 19
mu 20
bu 21
buryo 22
ryo 23
ruk 24
du 25
tanduk 26
ny 27
k 28
ndukany 29
ye 30
an 31
tandukany 32
butandukanye 33
n 34
tandukan 35
ta 36
. 37
ari 38
ha 39
ri 40
hari 41
bo 42
abo 43
bicaag 44
ica 45
icaag 46
bi 47
aga 48
bica 49
caag 50
bicaaga 51
caaga 52
ca 53
uwo 54
anya 55
mwanya 56
nka 57
nk' 58
nko 59
abagore 60
bamaze 61
maz 62
maze 63
kubafata 64
fat 65
ku 66
ngufu 67
gufu 68
, 69
bamb 70
bakababamba 71
biti 72
ti 73
uko 74
bitangiye 75
nnjyae 76
nnjya 77
njya 78
jya 79
njyae 80
nbona 81
er 82
ker 83
kera 84
