<eps> 0
bi 1
la 2
jali 3
ku 4
wasiwasi 5
juu 6
ya 7
idadi 8
inayo 9
kubaliana 10
na 11
m 12
aandamano 13
, 14
ha 15
kwa 16
kweli 17
ni 18
halaiki 19
kuwa 20
ita 21
mara 22
kwanza 23
palestina 24
Wa 25
kusanyika 26
moja 27
pa 28
kubwa 29
waunga 30
mkono 31
wa 32
taifa 33
ki 34
ma 35
: 36
takriban 37
shiriki 38
1,300 39
watakao 40
amba 41
o 42
kutana 43
wata 44
ji 45
Cairo 46
andamana 47
bega 48
kazi 49
kadiriwa 50
wanao 51
fikia 52
50,000 53
pindi 54
watakapo 55
ingia 56
gaza 57
pitia 58
Rafah 59
. 60
