<eps> 0
Israel 1
jibu 2
ili 3
ma 4
pigo 5
kwa 6
shambulizi 7
kali 8
ya 9
ni 10
anga 11
yaliyoilenga 12
za 13
Ga 14
na 15
acha 16
ku 17
i 18
ti 19
iti 20
pata 21
o 22
wa 23
mi 24
wili 25
mara 26
moja 27
. 28
ji 29
jina 30
yali 31
tajwa 32
Shirika 33
la 34
Habari 35
a 36
M 37
’ 38
an 39
kuwa 40
pa 41
: 42
Muhammad 43
al-Ghamry 44
, 45
Fayiq 46
Saad 47
Muatasim 48
Hajjaj 49
Ubeid 50
Gharabli 51
Hararah 52
Hazim 53
Qureiqi 54
hadi 55
S 56
Sayqali 57
Zuheir 58
al-Qaysi 59
Mahmoud 60
Hanan 61
Maghari 62
Najim 63
Ahmad 64
