<eps> 0
ri 1
ku 2
kuri 3
ubwo 4
a 5
buzima 6
za 7
zima 8
bu 9
im 10
zim 11
nyine 12
b 13
ba 14
mo 15
kububamo 16
u 17
bon 18
ubabona 19
, 20
e 21
fit 22
bifite 23
i 24
bi 25
aho 26
tu 27
t 28
sh 29
tush 30
bitush 31
tusha 32
ush 33
itush 34
bitusha 35
[ 36
toucher 37
@: 38
bikukoraho 39
kora 40
ho 41
kor 42
] 43
umuntu 44
umu 45
ntu 46
ariko 47
? 48
agomba 49
gomb 50
kuihanganair 51
ubu 52
ubuzima 53
em 54
akaem 55
akaemer 56
kaem 57
ka 58
akaemera 59
emera 60
aka 61
emer 62
kaemer 63
er 64
reconciliation 65
kwa 66
k 67
w 68
kunri 69
vug 70
babivuga 71
. 72
