<eps> 0
ka 1
e 2
mu 3
koz 4
ra 5
murakoze 6
oz 7
ba 8
banyakubahwa 9
nyakubahwa 10
mushinzwe 11
w 12
shinz 13
teko 14
inteko 15
in 16
ya 17
y' 18
yo 19
uru 20
kiko 21
urukiko 22
gacaca 23
muri 24
ma 25
m 26
uri 27
ri 28
a 29
ke 30
ak 31
k 32
ake 33
make 34
icyo 35
i 36
cyo 37
nvuga 38
ku 39
kuri 40
munyakazi 41
nyakazi 42
uniakazi 43
unyakazi 44
niakazi 45
kuko 46
ye 47
mwaduhaye 48
duha 49
hay 50
har 51
du 52
umu 53
umwanya 54
anya 55
to 56
muto 57
ntinribuvugae 58
inshi 59
byinshi 60
bi 61
eeh 62
intambara 63
n 64
tambara 65
t 66
ambar 67
yabaye 68
ay 69
y 70
bar 71
ndi 72
uhaima 73
muhaim 74
haima 75
muhaima 76
haim 77
ubu 78
ubwicanyi 79
icanyi 80
niho 81
butangiye 82
havuy 83
nhavuye 84
itariki 85
tariki 86
cumi 87
na 88
n' 89
no 90
ny 91
nye 92
enye 93
mpungishijwe 94
umuntu 95
ntu 96
gez 97
ga 98
ez 99
angeza 100
st 101
famille 102
