<eps> 0
ubwo 1
nrangije 2
ngira 3
a 4
e 5
kutae 6
t 7
ku 8
kuta 9
ta 10
? 11
mpa 12
i 13
it 14
n 15
mpita 16
pit 17
decid 18
decida 19
njyewe 20
kusubira 21
subir 22
ni 23
na 24
yuma 25
um 26
in 27
inyuma 28
inyum 29
nyuma 30
uko 31
end 32
bi 33
bizagenda 34
za 35
ga 36
gend 37
kos 38
kose 39
, 40
pfa 41
nzapfae 42
nzapfa 43
zapfae 44
zapfa 45
ci 46
ang 47
g 48
cya 49
cyangwa 50
w 51
b 52
zagenrae 53
zagenra 54
zagenda 55
zagendae 56
bizagenra 57
izagenda 58
bizagendae 59
izagenra 60
genra 61
genda 62
ba 63
bite 64
bita 65
te 66
ko 67
n' 68
no 69
ndi 70
ubu 71
bu 72
u 73
ubundi 74
ri 75
ntacyo 76
nkirwanair 77
kiruanair 78
kirwanair 79
. 80
