<eps> 0
baraiheb 1
ara 2
araiheby 3
araihebr 4
heby 5
raiheb 6
hebr 7
iheb 8
raihebre 9
heb 10
ra 11
ba 12
araiheb 13
ye 14
baraihebye 15
raihebye 16
ihebr 17
raihebr 18
raiheby 19
iheby 20
a 21
b 22
e 23
i 24
baraiheby 25
baraihebr 26
ku 27
bu 28
buryo 29
ryo 30
burenze 31
. 32
ka 33
ki 34
kikoze 35
koz 36
oz 37
aba 38
ntu 39
abantu 40
bakiri 41
ri 42
toya 43
batoya 44
t 45
oy 46
ta 47
, 48
cy 49
cyane 50
ci 51
an 52
b' 53
bo 54
rescapes 55
nbaha 56
temoignag 57
temoignage 58
emoignag 59
ngira 60
nti 61
ti 62
n 63
@: 64
