<eps> 0
umuntu 1
umu 2
ntu 3
ushinjaijew 4
na 5
n' 6
no 7
aba 8
abantu 9
i 10
icumi 11
cumi 12
ntiyashinjur 13
tiyashinjur 14
tiyashinjurwa 15
yashinjur 16
ashinjuru 17
ashinjurw 18
ntiyashinjurwa 19
nt 20
shinjuru 21
ntiyashinjurw 22
shinjurw 23
ashinjur 24
tiyashinjurw 25
tiyashinjuru 26
nti 27
iyashinjur 28
yashinjuru 29
yashinjurw 30
a 31
iyashinjuru 32
tiyashinjurua 33
iyashinjurw 34
n 35
ntiyashinjuru 36
t 37
w 38
y 39
shinjur 40
umwe 41
e 42
mwe 43
um 44
u 45
; 46
tu 47
zi 48
tuzi 49
neza 50
nez 51
ez 52
eza 53
ka 54
ukoze 55
koz 56
oz 57
amahano 58
ama 59
hano 60
