<eps> 0
a 1
vug 2
tu 3
ra 4
turavuga 5
go 6
ngo 7
n 8
ebwe 9
twebwe 10
tw 11
ri 12
turi 13
aba 14
abashyitsi 15
shyitsi 16
tuje 17
tuz 18
e 19
z 20
ruts 21
uturuts 22
uruts 23
tuturuts 24
t 25
tuturutse 26
turuts 27
i 28
iki 29
bungo 30
kibungo 31
ikibungo 32
noneho 33
nta 34
ta 35
pamvu 36
mpamvu 37
m 38
yo 39
kugirango 40
jya 41
ujya 42
tujya 43
tujyae 44
muri 45
ma 46
uri 47
mu 48
b 49
ba 50
mushakae 51
mushaka 52
ushakae 53
shakae 54
shaka 55
aho 56
mutuishyirair 57
c 58
mwatwica 59
wic 60
ic 61
kiz 62
ka 63
ki 64
du 65
mwadukiza 66
uuh 67
. 68
