<eps> 0
ahubwo 1
nkareba 2
a 3
sang 4
ka 5
nkasanga 6
n 7
ubumwe 8
e 9
ba 10
ubu 11
um 12
u 13
w 14
mwe 15
bushingaiye 16
shinga 17
b 18
bushingair 19
shingair 20
shingaire 21
ir 22
ye 23
ushingaiy 24
shingaiy 25
bushingaiy 26
bu 27
ushinga 28
shingaiye 29
shingai 30
bushinga 31
ushingair 32
bushingai 33
ushingai 34
ku 35
bitekerezo 36
i 37
bi 38
za 39
im 40
zima 41
zim 42
bizima 43
mu 44
ubak 45
kaubaka 46
kaubak 47
igihugu 48
, 49
umv 50
na 51
numva 52
v 53
aribyo 54
bishobora 55
shobor 56
kub 57
kuba 58
bib 59
biba 60
ib 61
intambwe 62
tamb 63
in 64
tambwe 65
ndende 66
da 67
dende 68
ra 69
end 70
cy 71
cyane 72
ci 73
an 74
. 75
kugira 76
kigira 77
go 78
ngo 79
aba 80
nyarwanda 81
abanyarwanda 82
abasha 83
basha 84
bashae 85
sha 86
babashae 87
babasha 88
kubaho 89
ho 90
neza 91
nez 92
ez 93
eza 94
ang 95
g 96
cya 97
cyangwa 98
s 99
se 100
ubuzima 101
iza 102
bwiza 103
z 104
