<eps> 0
bibinri 1
uiremez 2
iyemez 3
twiyemej 4
iremej 5
uiremej 6
iyemej 7
twiyemez 8
iremez 9
tuiyemez 10
tu 11
wiyemez 12
remej 13
tuiremez 14
tuiyemej 15
uiyemej 16
wiyemej 17
remez 18
tuiremej 19
uiyemez 20
twiremez 21
e 22
i 23
wiremej 24
yemez 25
twiremej 26
t 27
tw 28
wiremez 29
twiyemeje 30
yemej 31
byo 32
a 33
vug 34
kuvug 35
kuvuga 36
ku 37
go 38
ngo 39
n 40
@: 41
... 42
tuzatataan 43
za 44
an 45
tituzatata 46
tituzatataane 47
uzatataan 48
tituzatataan 49
tata 50
zatataan 51
zatata 52
nt 53
ataan 54
nti 55
ntituzatataan 56
ituzatataan 57
tataan 58
ntituzatata 59
ata 60
uzatata 61
ituzatata 62
tuzatata 63
ntituzatataane 64
, 65
b 66
ba 67
kubera 68
ber 69
kub 70
er 71
ko 72
ri 73
turi 74
hahamuts 75
urahahamuts 76
turahahamuts 77
rahahamuts 78
turahahamutse 79
ra 80
nyine 81
tuba 82
turatata 83
tataany 84
turatataan 85
ratataan 86
uratataan 87
uratata 88
turatataanye 89
ratataany 90
ratata 91
turatataany 92
ye 93
ataany 94
uratataany 95
. 96
nibwo 97
tutangiye 98
kuihisha 99
