<eps> 0
Nina 1
jua 2
Ninajua 3
kuwa 4
hai 5
haikuwa 6
nia 7
ya 8
yako 9
ko 10
, 11
soma 12
nimesoma 13
nime 14
ki 15
le 16
kile 17
unachokusudia 18
kukisema 19
sema 20
ku 21
na 22
unga 23
niki 24
nikiunga 25
mkono 26
kabisa 27
laki 28
lakini 29
ni 30
( 31
ulichokusudia 32
) 33
hakisambazwi 34
hivyo 35
hi 36
vyo 37
tovuti 38
tovu 39
ti 40
nyingine 41
mbo 42
vyombo 43
vya 44
habari 45
chapisha 46
vime 47
vimechapisha 48
vi 49
vipande 50
pande 51
taarifa 52
nusu 53
… 54
mimi 55
mi 56
binafsi 57
pokea 58
nimepokea 59
barua 60
pepe 61
yenye 62
ye 63
nye 64
a 65
kichw 66
kichwa 67
chwa 68
cha 69
: 70
“ 71
Walinzi 72
nzi 73
Wali 74
wa 75
usalama 76
wabaguzi 77
baguzi 78
? 79
” 80
