<eps> 0
tolewa 1
kutolewa 2
ku 3
kwa 4
wakilishi 5
mwakilishi 6
m 7
wa 8
Zambia 9
, 10
wanamuziki 11
mwanamuziki 12
maarufu 13
fahamika 14
anaye 15
anayefahamika 16
ka 17
ma 18
kama 19
Mampi 20
pi 21
Ma 22
toka 23
kutoka 24
wenye 25
k 26
kwenye 27
kwe 28
nye 29
mashindano 30
shindano 31
yanayoendelea 32
endelea 33
yanayo 34
i 35
hivi 36
hi 37
v 38
sasa 39
ya 40
Big 41
Brother 42
Africa 43
toleo 44
la 45
saba 46
kume 47
kumepokelewa 48
pokelewa 49
a 50
hisi 51
hisia 52
na 53
ni 54
o 55
maoni 56
tofauti 57
raia 58
mtandao 59
mtandaoni 60
. 61
