<eps> 0
a 1
ni 2
i 3
na 4
yuma 5
n 6
um 7
nyuma 8
ya 9
y' 10
yo 11
aho 12
tuvur 13
e 14
tu 15
tuvuye 16
vur 17
vuy 18
muri 19
ma 20
m 21
uri 22
mu 23
ri 24
? 25
andre 26
, 27
tusubira 28
subir 29
ku 30
uhaima 31
muhaim 32
haima 33
muhaima 34
haim 35
zu 36
nzu 37
z 38
zo 39
za 40
z' 41
mbohozanyo 42
im 43
in 44
bohozanyo 45
imbohozanyo 46
nbohozanyo 47
. 48
noneho 49
igihe 50
kiz 51
ka 52
kiza 53
ki 54
ger 55
gera 56
ga 57
g 58
kugera 59
er 60
veg 61
avega 62
iza 63
ir 64
kutushakira 65
shakir 66
shak 67
... 68
aba 69
ntu 70
abantu 71
b 72
b' 73
ba 74
bo 75
abagiraneza 76
abanyamerika 77
nyamerika 78
banze 79
babanje 80
anj 81
banz 82
banj 83
ubak 84
kaubaka 85
kaubak 86
inzu 87
cu 88
zacu 89
acu 90
