<eps> 0
icyo 1
i 2
cyo 3
e 4
ki 5
hae 6
kihae 7
kiha 8
ha 9
ndi 10
ri 11
n 12
ku 13
kuri 14
hotel 15
ille 16
m 17
ll 18
mi 19
mill 20
mille 21
lle 22
collines 23
itariki 24
tariki 25
ya 26
cumi 27
na 28
karindwi 29
a 30
ari 31
hari 32
rimo 33
harimo 34
mo 35
padiri 36
uwimana 37
aga 38
egeka 39
tegekaag 40
utegeka 41
u 42
t 43
utegekaag 44
egekaag 45
utegekaaga 46
tegeka 47
st 48
andre 49
ahungira 50
muri 51
ma 52
uri 53
mu 54
centre 55
paul 56
ni 57
yuma 58
um 59
nyuma 60
aza 61
z 62
jy 63
kujya 64
, 65
