<eps> 0
a 1
ni 2
i 3
na 4
yuma 5
n 6
um 7
nyuma 8
ya 9
y' 10
yo 11
aho 12
nibwo 13
haje 14
z 15
e 16
ze 17
aj 18
haz 19
ha 20
kuz 21
ku 22
kuza 23
mo 24
interahamwe 25
terahamwe 26
in 27
, 28
ariko 29
nazo 30
azo 31
kab 32
ka 33
b 34
zi 35
za 36
zikaba 37
ba 38
zo 39
ari 40
zari 41
ri 42
zitegereje 43
ko 44
u 45
uri 46
bubasha 47
sha 48
basha 49
bubashae 50
bashae 51
bu 52
ubasha 53
rokok 54
kurokoka 55
simbuka 56
simbuk 57
asimbuka 58
nabo 59
abo 60
abasha 61
babashae 62
babasha 63
ubu 64
uburyo 65
ryo 66
bashobora 67
shobor 68
kub 69
kuba 70
bamurangiriza 71
nyine 72
