<eps> 0
a 1
b 2
e 3
ba 4
baze 5
baz 6
ze 7
z 8
bagae 9
aga 10
baga 11
ga 12
gae 13
i 14
wabo 15
iwabo 16
bakora 17
akora 18
kora 19
bakorae 20
korae 21
uwo 22
seny 23
basenyeye 24
er 25
bamwubakire 26
, 27
ni 28
mar 29
na 30
bamar 31
n 32
nibamara 33
kumwubakira 34
ir 35
ubak 36
mu 37
mw 38
ku 39
nibyo 40
ibyo 41
babana 42
banae 43
bana 44
babanae 45
abana 46
uwa 47
uwit 48
uwiter 49
witer 50
witey 51
ye 52
uwitey 53
wite 54
wit 55
u 56
uwite 57
uwiteye 58
hejuru 59
fata 60
amufata 61
bamufata 62
mufata 63
bamufatae 64
mufatae 65
subiza 66
mo 67
musubizaemo 68
bamusubiza 69
amusubiza 70
bamusubizaemo 71
musubiza 72
za 73
v 74
nt 75
ntazavamo 76
ta 77
azavamo 78
ntabwo 79
. 80
