<eps> 0
a 1
b 2
ba 3
baza 4
baz 5
za 6
z 7
ka 8
kaong 9
ong 10
kaongera 11
kaonger 12
onger 13
er 14
i 15
iyo 16
yo 17
modoka 18
m 19
ma 20
odoka 21
yi 22
barayikiranur 23
rayikiranura 24
kiranur 25
ki 26
ranur 27
arayikiranur 28
ara 29
rayikiranur 30
ra 31
barayikiranura 32
yikiranur 33
end 34
ga 35
gend 36
baragenda 37
uyu 38
guyu 39
nguyu 40
n 41
ayigenda 42
ni 43
na 44
yuma 45
um 46
in 47
inyuma 48
inyum 49
nyuma 50
aga 51
enda 52
agenda 53
aba 54
ab 55
abaza 56
go 57
ngo 58
nta 59
ta 60
t 61
and 62
mi 63
myanda 64
anda 65
h 66
iraha 67
. 68
