<eps> 0
aho 1
kugira 2
go 3
ngo 4
n 5
b 6
bibae 7
ba 8
biba 9
iba 10
bi 11
i 12
bae 13
e 14
nba 15
a 16
aba 17
ab 18
abari 19
ari 20
ri 21
buhaw 22
buha 23
buhau 24
ara 25
rabuhaw 26
barabuha 27
ra 28
barabuhawe 29
hau 30
haw 31
bu 32
barabuhaw 33
arabuhau 34
barabuhau 35
arabuhaw 36
rabuhau 37
ha 38
w 39
rabuhaue 40
rabuhawe 41
arabuha 42
rabuha 43
babategetsi 44
bategetsi 45
yi 46
ir 47
rir 48
tir 49
by 50
byiyitirirwa 51
t 52
byi 53
irir 54
iyit 55
abatutsi 56
tutsi 57
bose 58
ose 59
ka 60
kandi 61
sang 62
basanga 63
ntakunri 64
iman 65
an 66
im 67
babwimana 68
tateranyaije 69
eranyaij 70
ateranyaiz 71
eranyaiz 72
tateranyaiz 73
atateranyaij 74
batateranyaije 75
tateranyaize 76
tateranyaij 77
batateranyaiz 78
ateranyaij 79
batateranyaij 80
teranyaij 81
ta 82
teranyaiz 83
atateranyaiz 84
nyarwanda 85
abanyarwanda 86
no 87
kubateranya 88
ku 89
terany 90
kukoresha 91
ubu 92
ubwoko 93
oko 94
byo 95
is 96
ais 97
s 98
bais 99
baise 100
ise 101
nyine 102
hutu 103
abahutu 104
na 105
n' 106
taw 107
abataw 108
babiise 109
ruk 110
du 111
tanduk 112
ny 113
k 114
ndukany 115
ye 116
tandukany 117
butandukanye 118
tandukan 119
buziraan 120
ziraan 121
. 122
