<eps> 0
a 1
aratubwira 2
ir 3
bu 4
tu 5
ara 6
ra 7
bwir 8
tuti 9
ti 10
ariko 11
e 12
ba 13
babariy 14
rir 15
utubabariye 16
babarir 17
u 18
bar 19
babar 20
ukaperereza 21
ni 22
b 23
niba 24
i 25
na 26
n 27
ib 28
ko 29
mu 30
kuru 31
mukuru 32
jy 33
ye 34
anj 35
w 36
wanjye 37
aish 38
sh 39
ishe 40
ish 41
baishe 42
baish 43
ari 44
ri 45
ahantu 46
aha 47
ntu 48
h 49
n' 50
no 51
, 52
tukeka 53
kek 54
muri 55
ma 56
m 57
uri 58
ako 59
kacae 60
ka 61
kaca 62
ca 63
k' 64
k 65
aho 66
hantu 67
ha 68
turi 69
tutuye 70
tuy 71
tur 72
