<eps> 0
ndagirango 1
e 2
ba 3
nkubaze 4
baz 5
n 6
ku 7
z 8
, 9
ndi 10
ubu 11
bu 12
u 13
ubundi 14
ri 15
kugirango 16
a 17
b 18
baze 19
ze 20
ha 21
hano 22
no 23
ano 24
va 25
umva 26
umvaag 27
unva 28
aumva 29
vaag 30
umvaaga 31
aunva 32
baunva 33
unvaaga 34
unvaag 35
baumvaaga 36
aumvaag 37
baumva 38
baunvaag 39
baumvaag 40
aunvaag 41
aga 42
um 43
ko 44
uri 45
umuvuzi 46
umu 47
vuzi 48
wa 49
gakondo 50
bari 51
ari 52
sanz 53
sanzwe 54
basanzwe 55
w 56
ziko 57
baziko 58
hari 59
bushobozi 60
shobozi 61
ufite 62
fit 63
