<eps> 0
a 1
aba 2
b 3
ba 4
ari 5
ariho 6
ri 7
ho 8
nkorera 9
nabo 10
abo 11
n 12
, 13
nbanje 14
no 15
kukorana 16
kora 17
an 18
koran 19
ku 20
kor 21
na 22
n' 23
umugore 24
witw 25
i 26
tw 27
it 28
witwa 29
twa 30
u 31
t 32
w 33
itw 34
esther 35
umwe 36
e 37
mwe 38
um 39
ukoreraaga 40
muri 41
ma 42
m 43
uri 44
mu 45
veg 46
avega 47
[ 48
ishyirahamwe 49
shyirahamwe 50
ryo 51
ry' 52
ry 53
rya 54
pfakazi 55
abapfakazi 56
jenoside 57
] 58
ni 59
yuma 60
nyuma 61
ya 62
y' 63
yo 64
ama 65
amezi 66
am 67
ezi 68
tandatu 69
atandatu 70
nibwo 71
nongeye 72
ongey 73
nongey 74
onger 75
ka 76
kaong 77
ong 78
kaongera 79
kaonger 80
er 81
vug 82
kuvug 83
kuvuga 84
. 85
