<eps> 0
aho 1
hantu 2
ha 3
ntu 4
a 5
rimo 6
hari 7
harimo 8
mo 9
ari 10
ri 11
iki 12
ikibazo 13
bazo 14
e 15
ye 16
pfur 17
pfu 18
hapfuye 19
aba 20
abantu 21
barenga 22
i 23
jana 24
ijana 25
na 26
mirongo 27
mi 28
rongo 29
inani 30
nani 31
nti 32
ba 33
bimeny 34
men 35
imeny 36
bi 37
mu 38
ntimubimenye 39
nt 40
meny 41
tuy 42
tur 43
mutuye 44
muri 45
ma 46
m 47
uri 48
kigali 49
ka 50
kandi 51
n 52
umuntu 53
umu 54
wo 55
? 56
apfuye 57
odoka 58
im 59
imodoka 60
imugonz 61
imugonze 62
mugonz 63
gonz 64
ugonze 65
mugonze 66
hurur 67
tu 68
tukahurura 69
nka 70
nk' 71
k 72
nko 73
nyarwanda 74
umunyarwanda 75
u 76
kom 77
komer 78
kome 79
ukomeye 80
er 81
yobozi 82
bu 83
buyobozi 84
b 85
bwa 86
w 87
bw' 88
bwo 89
icyo 90
cyo 91
ki 92
hae 93
kihae 94
kiha 95
mwagombaga 96
aga 97
gomb 98
ku 99
kub 100
kuba 101
mwarabimenye 102
ara 103
