<eps> 0
ahubwo 1
a 2
ari 3
ha 4
ri 5
hari 6
icyo 7
i 8
cyo 9
nibagiwe 10
ba 11
ir 12
bu 13
ku 14
bwir 15
kubabwira 16
ko 17
... 18
ubwo 19
nyine 20
mu 21
saz 22
saza 23
musaza 24
e 25
jy 26
ye 27
anj 28
n 29
u 30
w 31
wanjye 32
uwo 33
nguwo 34
, 35
y 36
yari 37
agiye 38
yagiye 39
kotanyi 40
nkotanyi 41
bamufatair 42
mufatair 43
ntuza 44
tuz 45
tuza 46
tu 47
z 48
nt 49
muri 50
ma 51
m 52
uri 53
end 54
ngenda 55
ga 56
gend 57
mufungair 58
bamufungair 59
baramufunga 60
b 61
ara 62
fung 63
ra 64
hab 65
habaho 66
ho 67
baho 68
kumukubita 69
kubit 70
it 71
bita 72
bi 73
t 74
