<eps> 0
mu 1
gishanga 2
. 3
turagiye 4
a 5
end 6
tu 7
ga 8
gend 9
tugenda 10
iruhanr 11
i 12
ruhanr 13
iruhande 14
iruhand 15
ruhande 16
e 17
ruhand 18
ruhanre 19
rwa 20
nyabarongo 21
yabarongo 22
iabarongo 23
n 24
, 25
ku 26
kuka 27
ka 28
uk 29
k 30
kuk 31
nkuka 32
ya 33
nraibuka 34
ko 35
tugiye 36
amajoro 37
ama 38
joro 39
atatu 40
tatu 41
na 42
n' 43
no 44
imi 45
nsi 46
iminsi 47
itatu 48
ni 49
vug 50
kuvug 51
uku 52
vuga 53
u 54
ukuvuga 55
go 56
ngo 57
iyo 58
yo 59
mo 60
nshyizemo 61
nshyiz 62
shyiz 63
; 64
