<eps> 0
ariko 1
a 2
tau 3
ka 4
katawe 5
e 6
w 7
katau 8
kataue 9
n 10
nkata 11
taw 12
nkataw 13
t 14
nkatau 15
kata 16
nkatawe 17
au 18
ta 19
aw 20
kataw 21
nvuga 22
ko 23
tu 24
ri 25
turi 26
neutre 27
nta 28
... 29
bon 30
hantu 31
ha 32
ntu 33
ubonaaga 34
ubonaag 35
aga 36
bonaag 37
u 38
ubona 39
bona 40
s 41
tusa 42
nka 43
nk' 44
k 45
nko 46
aho 47
bogamir 48
tubogamiye 49
gati 50
ga 51
ti 52
hagati 53
ururimi 54
uru 55
rimi 56
. 57
ntiushoboraaga 58
jy 59
ku 60
kujya 61
muri 62
ma 63
m 64
uri 65
mu 66
mdr 67
dr 68
ntibishoboka 69
b 70
ba 71
i 72
shobok 73
bi 74
nti 75
nt 76
garagaz 77
kugaragaza 78
yuko 79
ishyaka 80
shyaka 81
ru 82
runaka 83
na 84
ak 85
naka 86
, 87
