wakiyavuna	+wakiyavuna+	0+10.5434+	10.5434
wakiyavuna	wa++kiyavuna+	2.84937+0+19.7539+	22.6033
wakiyavuna	+wakiyavun+a+	0+19.7539+2.1782+	21.9321
wakiyavuna	+wakiyavu+na+	0+19.7539+3.86144+	23.6153
wakiyavuna	wa+ki++yavuna+	2.84937+2.99232+0+19.7539+	25.5956
wakiyavuna	w++akiyavuna+	7.04297+0+19.7539+	26.7969
wakiyavuna	wa++kiyavun+a+	2.84937+0+19.7539+2.1782+	24.7815
wakiyavuna	wakiyavu++na+	21.6914+0+6.00025+	27.6917
wakiyavuna	wa+ki++ya+vu+na+	2.84937+2.99232+0+7.17625+5.14664+3.86144+	22.026
wakiyavuna	+wa+kiyavuna+	0+7.28545+19.2245+	26.51
wakiyavuna	wakiyavun++a+	21.6914+0+6.93263+	28.624
wakiyavuna	wa++kiyavu+na+	2.84937+0+19.7539+3.86144+	26.4647
wakiyavuna	+w+akiyavuna+	0+8.24095+19.2245+	27.4655
wakiyavuna	wa+k++iyavuna+	2.84937+6.4649+0+19.7539+	29.0682
wakiyavuna	+wakiyavu+n+a+	0+19.7539+3.42113+2.1782+	25.3532
wakiyavuna	wakiyav+u++na+	21.6914+2.79759+0+6.00025+	30.4892
wakiyavuna	wa+ki+ya++vuna+	2.84937+2.99232+4.09625+0+19.7539+	29.6918
wakiyavuna	wa+kiyavu++na+	2.84937+21.6914+0+6.00025+	30.541
wakiyavuna	wa+ki++yavun+a+	2.84937+2.99232+0+19.7539+2.1782+	27.7738
wakiyavuna	w+a++kiyavuna+	7.04297+3.78321+0+19.7539+	30.5801
wakiyavuna	w++akiyavun+a+	7.04297+0+19.7539+2.1782+	28.9751
wakiyavuna	wa+kiyavun++a+	2.84937+21.6914+0+6.93263+	31.4734
wakiyavuna	wa++ki+yavuna+	2.84937+0+7.5991+19.2245+	29.673
wakiyavuna	+wakiyav+u+na+	0+19.7539+4.41575+3.86144+	28.0311
wakiyavuna	wa+ki++ya+vu+n+a+	2.84937+2.99232+0+7.17625+5.14664+3.42113+2.1782+	23.7639
wakiyavuna	wa+ki++yavu+na+	2.84937+2.99232+0+19.7539+3.86144+	29.457
wakiyavuna	wa++k+iyavuna+	2.84937+0+8.34631+19.2245+	30.4202
wakiyavuna	w++akiyavu+na+	7.04297+0+19.7539+3.86144+	30.6583
wakiyavuna	+wa+kiyavun+a+	0+7.28545+19.2245+2.1782+	28.6882
wakiyavuna	+wakiya+vu+na+	0+19.7539+5.14664+3.86144+	28.762
wakiyavuna	wakiyavu++n+a+	21.6914+0+6.93263+2.1782+	30.8022
wakiyavuna	wa++kiyavu+n+a+	2.84937+0+19.7539+3.42113+2.1782+	28.2026
wakiyavuna	wa+ki++y+a+vu+na+	2.84937+2.99232+0+7.5991+2.1782+5.14664+3.86144+	24.6271
wakiyavuna	+w+a+kiyavuna+	0+8.24095+2.1782+19.2245+	29.6437
wakiyavuna	+w+akiyavun+a+	0+8.24095+19.2245+2.1782+	29.6437
wakiyavuna	wa+k+i++yavuna+	2.84937+6.4649+4.10083+0+19.7539+	33.169
wakiyavuna	wa+k++iyavun+a+	2.84937+6.4649+0+19.7539+2.1782+	31.2464
wakiyavuna	wa+ki+ya++v+u+na+	2.84937+2.99232+4.09625+0+9.4449+4.41575+3.86144+	27.66
wakiyavuna	wa+kiyav+u++na+	2.84937+21.6914+2.79759+0+6.00025+	33.3386
wakiyavuna	wa+ki+yavu++na+	2.84937+2.99232+21.6914+0+6.00025+	33.5333
wakiyavuna	+wa+kiyavu+na+	0+7.28545+19.2245+3.86144+	30.3714
wakiyavuna	w+a+ki++yavuna+	7.04297+3.78321+2.99232+0+19.7539+	33.5724
wakiyavuna	wakiyavu+n++a+	21.6914+5.91579+0+6.93263+	34.5398
wakiyavuna	w+akiyavu++na+	7.04297+21.6914+0+6.00025+	34.7346
wakiyavuna	wa+ki++ya+vuna+	2.84937+2.99232+0+7.17625+19.2245+	32.2424
wakiyavuna	wakiyav++u+na+	21.6914+0+7.5991+3.86144+	33.1519
wakiyavuna	w++a+kiyavuna+	7.04297+0+6.93263+19.2245+	33.2001
wakiyavuna	wa+ki+yavun++a+	2.84937+2.99232+21.6914+0+6.93263+	34.4657
wakiyavuna	+wa+ki+yavuna+	0+7.28545+4.76715+19.2245+	31.2771
wakiyavuna	+w+akiyavu+na+	0+8.24095+19.2245+3.86144+	31.3269
wakiyavuna	wa+ki++y+avuna+	2.84937+2.99232+0+7.5991+19.2245+	32.6653
wakiyavuna	wa+ki+ya++vun+a+	2.84937+2.99232+4.09625+0+19.7539+2.1782+	31.87
wakiyavuna	w+a++kiyavun+a+	7.04297+3.78321+0+19.7539+2.1782+	32.7583
wakiyavuna	w+akiyavun++a+	7.04297+21.6914+0+6.93263+	35.667
wakiyavuna	wa++kiyav+u+na+	2.84937+0+19.7539+4.41575+3.86144+	30.8805
wakiyavuna	wa+k++iyavu+na+	2.84937+6.4649+0+19.7539+3.86144+	32.9296
wakiyavuna	wa+k+i++ya+vu+na+	2.84937+6.4649+4.10083+0+7.17625+5.14664+3.86144+	29.5994
wakiyavuna	w+a+ki++ya+vu+na+	7.04297+3.78321+2.99232+0+7.17625+5.14664+3.86144+	30.0028
wakiyavuna	wakiyav+u++n+a+	21.6914+2.79759+0+6.93263+2.1782+	33.5998
wakiyavuna	wa++kiya+vu+na+	2.84937+0+19.7539+5.14664+3.86144+	31.6114
wakiyavuna	wa+kiyavu++n+a+	2.84937+21.6914+0+6.93263+2.1782+	33.6516
wakiyavuna	+wakiyav+u+n+a+	0+19.7539+4.41575+3.42113+2.1782+	29.769
wakiyavuna	wa++ki+yavun+a+	2.84937+0+7.5991+19.2245+2.1782+	31.8512
wakiyavuna	wa+ki++yavu+n+a+	2.84937+2.99232+0+19.7539+3.42113+2.1782+	31.1949
wakiyavuna	wa++ki+y+a+vu+na+	2.84937+0+7.5991+5.00354+2.1782+5.14664+3.86144+	26.6383
wakiyavuna	wa+ki+ya++vu+na+	2.84937+2.99232+4.09625+0+19.7539+3.86144+	33.5533
wakiyavuna	w++akiyavu+n+a+	7.04297+0+19.7539+3.42113+2.1782+	32.3962
wakiyavuna	w+a++kiyavu+na+	7.04297+3.78321+0+19.7539+3.86144+	34.4415
wakiyavuna	+wakiya+vu+n+a+	0+19.7539+5.14664+3.42113+2.1782+	30.4999
wakiyavuna	wa++k+iyavun+a+	2.84937+0+8.34631+19.2245+2.1782+	32.5984
wakiyavuna	wa+ki++y+a+vu+n+a+	2.84937+2.99232+0+7.5991+2.1782+5.14664+3.42113+2.1782+	26.365
wakiyavuna	+wakiy+a+vu+na+	0+19.7539+2.1782+5.14664+3.86144+	30.9402
wakiyavuna	wa+k+iyavu++na+	2.84937+6.4649+21.6914+0+6.00025+	37.0059
wakiyavuna	w+a+k++iyavuna+	7.04297+3.78321+6.4649+0+19.7539+	37.045
wakiyavuna	wa+ki+yav+u++na+	2.84937+2.99232+21.6914+2.79759+0+6.00025+	36.3309
wakiyavuna	wakiyav+u+n++a+	21.6914+2.79759+5.91579+0+6.93263+	37.3374
wakiyavuna	wa+kiyavu+n++a+	2.84937+21.6914+5.91579+0+6.93263+	37.3892
wakiyavuna	wa++k+i+yavuna+	2.84937+0+8.34631+3.00206+19.2245+	33.4222
wakiyavuna	wa++ki+yavu+na+	2.84937+0+7.5991+19.2245+3.86144+	33.5344
wakiyavuna	w+akiyav+u++na+	7.04297+21.6914+2.79759+0+6.00025+	37.5322
wakiyavuna	wa+k++i+yavuna+	2.84937+6.4649+0+7.07781+19.2245+	35.6166
wakiyavuna	wa+ki+ya++v+u+n+a+	2.84937+2.99232+4.09625+0+9.4449+4.41575+3.42113+2.1782+	29.3979
wakiyavuna	+w+a+kiyavun+a+	0+8.24095+2.1782+19.2245+2.1782+	31.8218
wakiyavuna	wa+k+iyavun++a+	2.84937+6.4649+21.6914+0+6.93263+	37.9383
wakiyavuna	wa+kiyav++u+na+	2.84937+21.6914+0+7.5991+3.86144+	36.0013
wakiyavuna	wa+k+i+ya++vuna+	2.84937+6.4649+4.10083+4.09625+0+19.7539+	37.2653
wakiyavuna	+wa+kiyavu+n+a+	0+7.28545+19.2245+3.42113+2.1782+	32.1093
wakiyavuna	wa+k+i++yavun+a+	2.84937+6.4649+4.10083+0+19.7539+2.1782+	35.3472
wakiyavuna	wa++k+iyavu+na+	2.84937+0+8.34631+19.2245+3.86144+	34.2816
wakiyavuna	wa+ki+ya+vu++na+	2.84937+2.99232+4.09625+21.6914+0+6.00025+	37.6296
wakiyavuna	w+a+ki+ya++vuna+	7.04297+3.78321+2.99232+4.09625+0+19.7539+	37.6687
wakiyavuna	w+a+kiyavu++na+	7.04297+3.78321+21.6914+0+6.00025+	38.5178
wakiyavuna	w+a+ki++yavun+a+	7.04297+3.78321+2.99232+0+19.7539+2.1782+	35.7506
wakiyavuna	wa+ki++yav+u+na+	2.84937+2.99232+0+19.7539+4.41575+3.86144+	33.8728
wakiyavuna	wa++ki+y+avuna+	2.84937+0+7.5991+5.00354+19.2245+	34.6765
wakiyavuna	wakiyav++u+n+a+	21.6914+0+7.5991+3.42113+2.1782+	34.8898
wakiyavuna	+w+akiyavu+n+a+	0+8.24095+19.2245+3.42113+2.1782+	33.0648
wakiyavuna	w++akiyav+u+na+	7.04297+0+19.7539+4.41575+3.86144+	35.0741
wakiyavuna	wa+ki++ya+vun+a+	2.84937+2.99232+0+7.17625+19.2245+2.1782+	34.4206
wakiyavuna	wa+kiyav+u++n+a+	2.84937+21.6914+2.79759+0+6.93263+2.1782+	36.4492
