<eps> 0
japokuwa 1
kwa 2
bahati 3
nzuri 4
zuri 5
n 6
hapajakuwa 7
na 8
kesi 9
si 10
ke 11
za 12
ugonjwa 13
gonjwa 14
u 15
wa 16
ebola 17
ni 18
nchi 19
nchini 20
Angola 21
, 22
Katibu 23
Afya 24
anasema 25
ana 26
sema 27
mba 28
kwamba 29
hiyo 30
jiandaa 31
ime 32
imejiandaa 33
pambana 34
kupambana 35
ku 36
hali 37
yote 38
yo 39
yoyote 40
itakayojitokeza 41
jitokeza 42
itakayo 43
kutokana 44
tokana 45
uzoefu 46
wake 47
ma 48
ho 49
homa 50
vuja 51
kuvuja 52
mu 53
damu 54
da 55
Marbug 56
wenye 57
hatari 58
pungufu 59
zaidi 60
ya 61
. 62
