<eps> 0
katika 1
juhudi 2
za 3
pigia 4
kupigia 5
ku 6
kelele 7
na 8
kuongeza 9
ongeza 10
nguvu 11
kwa 12
shirika 13
ma 14
mashirika 15
ya 16
hakikisha 17
kuhakikisha 18
sheria 19
simamiwa 20
zinasimamiwa 21
zina 22
moja 23
pamoja 24
pa 25
serikali 26
, 27
kume 28
kuwa 29
kumekuwa 30
jadala 31
m 32
mjadala 33
endelevu 34
mbo 35
vyombo 36
vyo 37
vya 38
habari 39
raia 40
ki 41
kiraia 42
fuatia 43
kufuatia 44
mauaji 45
kusudia 46
kukusudia 47
yanayoelekezwa 48
elekezwa 49
yanayo 50
watu 51
tu 52
wa 53
Shiite 54
unaoendeshwa 55
unao 56
endeshwa 57
pitia 58
kupitia 59
viungo 60
ishara 61
isha 62
ra 63
# 64
Shia 65
mbari 66
kimbari 67
a 68
shi 69
shia 70
Twit 71
Twita 72
. 73
