<eps> 0
moja 1
pamoja 2
pa 3
na 4
a 5
hisi 6
hisia 7
kwa 8
mba 9
kwamba 10
mu 11
fi 12
filamu 13
la 14
ya 15
Slumdog 16
Millionaire 17
haitakiwi 18
chukuliwa 19
kuchukuliwa 20
ku 21
ka 22
ma 23
kama 24
kielelezo 25
umasikini 26
u 27
masikini 28
wa 29
Wahindi 30
hindi 31
Wa 32
, 33
imekuwa 34
kuwa 35
ime 36
ni 37
mbo 38
jambo 39
ja 40
sisimua 41
kusisimua 42
iona 43
kuiona 44
India 45
i 46
kiwa 47
iki 48
ikiwa 49
katika 50
mwangaza 51
baada 52
hiyo 53
kunyakua 54
nyakua 55
tuzo 56
tu 57
zo 58
8 59
za 60
Oscar 61
. 62
