<eps> 0
ariko 1
biibura 2
azarebae 3
ryo 4
CL14 5
uburyo 6
LOC 7
rum 8
CL12 9
RCT.PAST 10
IMP 11
CL8 12
UNK4 13
abyikarumamo 14
CL1 15
CL2 16
[ 17
akuiyumangany 18
1PL 19
yakwiyumanganya 20
yumangany 21
kuiyumangany 22
yakwiyumangany 23
yakuiyumangany 24
iyumangany 25
REFL 26
kwiyumangany 27
akwiyumangany 28
] 29
awe 30
nawe 31
1SG 32
arebae 33
ndi 34
2SG 35
ubundi 36
ri 37
buryo 38
genz 39
yabigenza 40
. 41
kusa 42
INF 43
s 44
PERF 45
ashakae 46
shaka 47
ashaka 48
ubuzima 49
zima 50
zim 51
kuko 52
iko 53
niko 54
CL9 55
end 56
bigenda 57
igend 58
gend 59
UNK 60
