<eps> 0
bari 1
ari 2
ri 3
CL2 4
RCT.PAST 5
INF 6
1PL 7
kuri 8
lycee 9
lyce 10
PERF 11
centre 12
paul 13
CL9or10 14
eglis 15
glis 16
eglise 17
? 18
famille 19
........ 20
na 21
depit 22
depite 23
em 24
IMP 25
UNK 26
rugema 27
UNK3 28
aribo 29
bavuze 30
vuz 31
ko 32
nkuye 33
1SG 34
kur 35
kuy 36
ntu 37
abantu 38
cumi 39
n' 40
no 41
abatatu 42
muri 43
2SG 44
uri 45
2PL 46
CL1or3 47
CL9 48
CL6 49
camionnette 50
icyo 51
CL5 52
cyo 53
noneho 54
babiandika 55
............ 56
niho 57
nbisomye 58
ha 59
hae 60
kihae 61
kiha 62
CL7 63
banyakibur 64
abanyakibu 65
banyakibuy 66
nyakibuye 67
iakibuy 68
baniakibur 69
abanyakibuy 70
baniakibuy 71
iakibur 72
niakibuye 73
abanyakibur 74
yakibuy 75
nyakibur 76
niakibu 77
yakibu 78
nyakibuy 79
yakibur 80
nyakibure 81
abaniakibur 82
abanyakibuye 83
nyakibu 84
akibu 85
CL1 86
akibur 87
baniakibu 88
akibuy 89
niakibur 90
REFL 91
abaniakibu 92
niakibuy 93
abaniakibuy 94
iakibu 95
niakibure 96
banyakibu 97
LOC 98
shyira 99
BEN 100
bashyiraho 101
shy 102
shyir 103
komisiyo 104
. 105
