<eps> 0
sib 1
2SG 2
PERF 3
usibye 4
ko 5
1SG 6
njya 7
CL9 8
jya 9
jyae 10
njyae 11
umv 12
ALSO 13
RCT.PAST 14
IMP 15
numva 16
v 17
ari 18
ri 19
CL1 20
impano 21
pano 22
CL5 23
maan 24
imaan 25
aan 26
yanyihereye 27
end 28
wenda 29
NOT.YET 30
sanz 31
RMT.PAST 32
PASS 33
CL9or10 34
itasanzwe 35
, 36
kuko 37
1PL 38
gez 39
ez 40
NEG 41
REFL 42
ntigeze 43
UNK 44
nfite 45
ncun 46
rancune 47
rancun 48
cun 49
PRES 50
[ 51
nzika 52
inzika 53
zik 54
nzik 55
inzik 56
zika 57
] 58
ikintu 59
CL7 60
ntu 61
ku 62
taima 63
utaima 64
m 65
mutaima 66
aim 67
CL1or3 68
taim 69
im 70
2PL 71
mutaim 72
