<eps> 0
baba 1
b 2
ba 3
RCT.PAST 4
IMP 5
CL2 6
bainji 7
BEN 8
nji 9
inji 10
inj 11
bainj 12
nj 13
PERF 14
njiy 15
njir 16
bainjiy 17
injir 18
bainjir 19
injiy 20
ainji 21
bainjiye 22
REFL 23
ainjir 24
ainjiy 25
injiye 26
injire 27
ainj 28
mu 29
riziya 30
kiriziy 31
kiriziya 32
riziy 33
CL7 34
na 35
n' 36
no 37
interahamwe 38
CL9 39
terahamwe 40
zo 41
muri 42
2SG 43
uri 44
2PL 45
CL1or3 46
CL6 47
ri 48
gengae 49
rugenga 50
rugengae 51
CL10 52
genga 53
UNK3 54
jyae 55
jya 56
ntabwo 57
FUT 58
1SG 59
nzibuka 60
ibuk 61
zibuk 62
zina 63
amazina 64
kuko 65
nkomoka 66
komoka 67
nkomokaag 68
nkomokaaga 69
komokaag 70
komokaaga 71
secteur 72
ya 73
cyahafi 74
, 75
