<eps> 0
CL1or3 1
umugambi 2
gambi 3
wo 4
IMP 5
INF 6
rimbur 7
1PL 8
kurimbura 9
tutsi 10
abatutsi 11
CL2 12
muri 13
2SG 14
uri 15
2PL 16
CL9 17
CL6 18
ri 19
1990 20
ku 21
itaraiki 22
CL5 23
taraiki 24
ya 25
? 26
z 27
zo 28
za 29
z' 30
CL15 31
ukwezi 32
ezi 33
kwa 34
k 35
PASS 36
cumi 37
nibwo 38
iyo 39
yo 40
UNK 41
gahunr 42
hunr 43
gahunda 44
hund 45
gahund 46
ang 47
BEN 48
PERF 49
tang 50
yatangiye 51
angir 52
RCT.PAST 53
tangi 54
tangir 55
CL1 56
kushyiraw 57
mu 58
ikor 59
bikorwa 60
CL8 61
REFL 62
korwa 63
kor 64
. 65
