<eps> 0
awe 1
nawe 2
1SG 3
tangaj 4
PERF 5
1PL 6
angaju 7
angaj 8
angajw 9
atangaj 10
tangaju 11
yatangaju 12
yatangajw 13
RCT.PAST 14
yatangaj 15
CL1 16
PASS 17
atangaju 18
atangajw 19
yatangajwe 20
tangajw 21
no 22
kunbona 23
nyine 24
yuma 25
ALSO 26
CL9 27
um 28
IMP 29
UNK8 30
REFL 31
nyuma 32
. 33
ariko 34
na 35
n' 36
ubwo 37
yanbonye 38
yitega 39
tega 40
niitega 41
RMT.PAST 42
araniitega 43
raniitega 44
itega 45
nyitega 46
iitega 47
aranyitegae 48
UNK4 49
aranyitega 50
ega 51
ranyitega 52
PRES 53
... 54
mbese 55
es 56
bes 57
CL2 58
yabonye 59
bon 60
nrahindutse 61
vug 62
aravuga 63
, 64
ti 65
ati 66
@: 67
"@ 68
uko 69
umeze 70
2SG 71
ez 72
mez 73
kos 74
kose 75
birahagij 76
hagij 77
irahagiz 78
rahagize 79
rahagij 80
birahagiz 81
birahagije 82
rahagije 83
hagiz 84
CL8 85
irahagij 86
rahagiz 87
