<eps> 0
bamurashe 1
2SG 2
rash 3
RCT.PAST 4
CL2 5
PERF 6
? 7
urubavu 8
CL1or3 9
rubavu 10
murubavu 11
CL9 12
ehh 13
ndi 14
1SG 15
ri 16
sang 17
INF 18
kusanga 19
1PL 20
IMP 21
mama 22
nsanga 23
nsangaw 24
sangaw 25
sangau 26
sangaue 27
PASS 28
sanga 29
nsangawe 30
nsangau 31
sangawe 32
pfur 33
pfu 34
yapfuye 35
CL1 36
ari 37
kuhumeka 38
humek 39
nyama 40
yam 41
CL5 42
inyama 43
CL9or10 44
zo 45
munda 46
unda 47
d 48
unra 49
mund 50
nra 51
nd 52
nda 53
r 54
nr 55
2PL 56
munr 57
FUT 58
zaend 59
end 60
enr 61
zaenda 62
UNK2 63
zaenr 64
LOC 65
v 66
kuvamo 67
nabyo 68
biri 69
CL8 70
REFL 71
ubintu 72
bintu 73
mubintu 74
binbabaje 75
RECIP 76
cy 77
ci 78
cyane 79
muri 80
uri 81
CL6 82
genocide 83
ntabwo 84
shobor 85
nshobora 86
kubiibagirwa 87
ubwo 88
bije 89
ze 90
biz 91
z 92
ije 93
ger 94
gera 95
BEN 96
g 97
kugera 98
UNK 99
er 100
gh 101
ghe 102
igh 103
ighe 104
nimugoroba 105
UNK8 106
gorob 107
hong 108
ahongaho 109
nijoro 110
nyine 111
nka 112
ka 113
k 114
sa 115
mbiri 116
hashize 117
CL16 118
shiz 119
shize 120
umwanya 121
anya 122
munini 123
nini 124
bagiye 125
ir 126
bag 127
gi 128
gir 129
abari 130
bahari 131
hari 132
bari 133
organisant 134
ti 135
bati 136
ujya 137
jya 138
tujya 139
tujyae 140
bisesero 141
mubisesero 142
ubisesero 143
abandi 144
tuy 145
tuya 146
NOT.YET 147
NEG 148
itug 149
RMT.PAST 150
ntitugerayo 151
tug 152
gan 153
tungan 154
ung 155
ngan 156
tungana 157
tung 158
guty 159
ty 160
gutya 161
y 162
siga 163
hasigaye 164
sigar 165
ntu 166
abantu 167
benshi 168
enshi 169
basigara 170
stade 171
harimo 172
rimo 173
abarashwe 174
abatarashobore 175
nabatarashoboye 176
tarashobo 177
nabatarashobo 178
ALSO 179
batarashobor 180
abatarashobor 181
batarashoboy 182
nabatarashoboy 183
nabatarashobor 184
abatarashobo 185
batarashobo 186
arashobo 187
tarashobor 188
tarashoboy 189
arashoboy 190
arashobor 191
abatarashoboy 192
abatarashoboye 193
kuko 194
bar 195
ba 196
bababaye 197
ay 198
babare 199
babar 200
njyewe 201
na 202
wasos 203
asos 204
uasos 205
twasose 206
sos 207
twasos 208
tuasos 209
, 210
tauasos 211
tawasose 212
tawasos 213
auasos 214
awasos 215
jy 216
iryo 217
ryo 218
shiamb 219
shianb 220
shyamba 221
shyamb 222
shyanb 223
ry 224
rya 225
gatwaro 226
gati 227
hagati 228
turi 229
kugenda 230
gend 231
nbura 232
CL12 233
rir 234
nkarira 235
kumwe 236
um 237
mwe 238
ana 239
umwana 240
urira 241
urir 242
PRES 243
nceceka 244
ncecekae 245
cecekae 246
ceceka 247
. 248
