<eps> 0
1SG 1
CL9 2
IMP 3
t 4
nta 5
ta 6
ntu 7
CL1or3 8
muntu 9
nri 10
CL12 11
nkabona 12
bon 13
c 14
yica 15
RCT.PAST 16
REFL 17
UNK4 18
ic 19
CL1 20
ndi 21
undi 22
2SG 23
ri 24
, 25
noneho 26
mu 27
tondo 28
CL7 29
gitondo 30
RECIP 31
zan 32
baz 33
bazana 34
z 35
CL2 36
abantu 37
go 38
ngo 39
na 40
n' 41
no 42
tutsi 43
abatutsi 44
... 45
kuko 46
ubaw 47
? 48
nbona 49
umuntu 50
apfa 51
pf 52
ni 53
kobwa 54
kob 55
PASS 56
umukobwa 57
bafashe 58
fash 59
PERF 60
bamukata 61
kat 62
yoneti 63
bayoneti 64
guty 65
1PL 66
ty 67
gutya 68
y 69
INF 70
UNK 71
CL5 72
iki 73
ki 74
ikingiki 75
kingiki 76
ngiki 77
[ 78
ijosi 79
josi 80
] 81
sam 82
kirasama 83
asam 84
PRES 85
amaraso 86
CL6 87
raso 88
kar 89
takar 90
atakar 91
atakara 92
RMT.PAST 93
akar 94
r 95
NOT.YET 96
CL16 97
si 98
hasi 99
. 100
