<eps> 0
ariko 1
? 2
CL5 3
iyo 4
yo 5
hazaaga 6
FUT 7
hazaag 8
ag 9
zaag 10
CL16 11
za 12
zaaga 13
IMP 14
haza 15
tero 16
igitero 17
CL7 18
BEN 19
PERF 20
komer 21
CL12 22
kikomeye 23
kome 24
REFL 25
kom 26
komere 27
nkuko 28
CL9 29
kuko 30
1SG 31
nigeze 32
gez 33
RCT.PAST 34
ALSO 35
UNK8 36
ez 37
UNK 38
vug 39
kubivuga 40
1PL 41
CL8 42
INF 43
CL2 44
cy 45
cyo 46
cya 47
cy' 48
interahamwe 49
terahamwe 50
t 51
nta 52
ta 53
ha 54
hae 55
kihae 56
kiha 57
bo 58
CL1 59
abo 60
janrarume 61
bajandarume 62
jandarum 63
janrarum 64
bajandarum 65
bajanrarum 66
ajanrarum 67
ajandarum 68
jandarume 69
bigeze 70
ihagarik 71
babihagarika 72
hagarik 73
. 74
