<eps> 0
ariko 1
ku 2
taima 3
utaima 4
REFL 5
NOT.YET 6
2SG 7
m 8
mutaima 9
RMT.PAST 10
aim 11
IMP 12
CL1or3 13
taim 14
im 15
CL9 16
1PL 17
2PL 18
mutaim 19
wawe 20
awe 21
shobor 22
ushobora 23
ir 24
CL14 25
bwir 26
INF 27
kumubwira 28
uti 29
ti 30
c 31
ca 32
va 33
v 34
na 35
n' 36
no 37
ubwo 38
end 39
wenda 40
RCT.PAST 41
FUT 42
batazuka 43
uk 44
zuk 45
CL2 46
unyeretse 47
ko 48
b 49
ba 50
kub 51
kuba 52
bar 53
PRES 54
ay 55
urabaye 56
PERF 57
umuntu 58
ntu 59
, 60
ndi 61
1SG 62
ubundi 63
ri 64
? 65
uri 66
koko 67
CL7 68
igikoko 69
noneho 70
hit 71
CL12 72
ukahita 73
... 74
t 75
nta 76
ta 77
kibazo 78
bazo 79
yung 80
mukaiyung 81
iyung 82
mukaiyunga 83
ukaiyunga 84
kaiyunga 85
kaiyung 86
. 87
