<eps> 0
"@ 1
ahubwo 2
b 3
1SG 4
ba 5
ALSO 6
RCT.PAST 7
IMP 8
UNK8 9
REFL 10
niba 11
ib 12
urakoze 13
PERF 14
2SG 15
CL12 16
koz 17
oz 18
PRES 19
ibyaha 20
aha 21
CL8 22
, 23
ti 24
ati 25
CL1 26
@: 27
« 28
dore 29
ri 30
uri 31
ufite 32
fit 33
inshuti 34
CL9 35
shuti 36
ya 37
y' 38
yo 39
CL1or3 40
zungu 41
umuzungu 42
utangira 43
1PL 44
NOT.YET 45
ngira 46
RMT.PAST 47
gira 48
ra 49
utangirae 50
tangira 51
1SGCL7 52
angira 53
usabae 54
usaba 55
saba 56
CL5 57
maan 58
imaan 59
aan 60
zi 61
babazi 62
imbabazi 63
CL9or10 64
CL2 65
; 66
