<eps> 0
ntacyo 1
ubwo 2
ir 3
BEN 4
PERF 5
g 6
mugiye 7
2SG 8
UNK 9
2PL 10
gi 11
gir 12
end 13
1PL 14
kugenda 15
IMP 16
INF 17
gend 18
reka 19
buira 20
wira 21
CL14 22
irae 23
bwira 24
uira 25
REFL 26
ira 27
bwirae 28
CL2 29
ra 30
nraongera 31
nigenrera 32
igenrerae 33
1SG 34
genrera 35
gendera 36
igenrera 37
UNK8 38
CL9 39
nigenderae 40
nigendera 41
igendera 42
igenderae 43
. 44
tahava 45
tahav 46
NOT.YET 47
NEG 48
RMT.PAST 49
ntahav 50
RCT.PAST 51
ahav 52
hav 53
CL1 54
ntahava 55
ku 56
gorob 57
CL1or3 58
mugoroba 59
goroba 60
waho 61
nsubira 62
subir 63
kwa 64
k 65
PASS 66
wa 67
gabo 68
mugabo 69
pascal 70
kamonyo 71
aho 72
CL16 73
ari 74
ri 75
hari 76
mushiki 77
shiki 78
jy 79
anj 80
wanjye 81
, 82
