<eps> 0
ariko 1
nagirango 2
CL9 3
agirango 4
1SG 5
PERF 6
1PL 7
nkubaze 8
baz 9
z 10
CL2 11
wunva 12
CL7 13
hano 14
igihano 15
uha 16
2SG 17
hau 18
uhawe 19
PASS 20
haw 21
ha 22
uhau 23
uhaw 24
ari 25
ri 26
CL1 27
RCT.PAST 28
acyo 29
nacyo 30
IMP 31
nahab 32
hab 33
CL12 34
ALSO 35
REFL 36
kinahabwa 37
na 38
n' 39
no 40
ndi 41
undi 42
ukoze 43
koz 44
oz 45
h 46
aha 47
icyaha 48
UNK5 49
CL9or10 50
cyah 51
nka 52
ka 53
nk' 54
k 55
nko 56
icyawe 57
ciaw 58
aue 59
cyawe 60
cyaue 61
iciaw 62
icya 63
CL5 64
cyaw 65
cyau 66
icia 67
cya 68
ciawe 69
cia 70
icyaw 71
icyau 72
u 73
w 74
we 75
kab 76
b 77
ba 78
akaba 79
NOT.YET 80
ataraigeze 81
ataraigez 82
RMT.PAST 83
igez 84
gez 85
raigez 86
araigez 87
PRES 88
taraigez 89
em 90
yemera 91
BEN 92
rem 93
remer 94
emer 95
rag 96
g 97
ir 98
yaragiye 99
ragir 100
UNK 101
gi 102
gir 103
RECIP 104
hak 105
hakan 106
CL8 107
anabihakana 108
? 109
