<eps> 0
ariko 1
nka 2
ka 3
1SG 4
k 5
IMP 6
CL9 7
tekereza 8
CL1 9
s 10
RCT.PAST 11
ese 12
se 13
CL9or10 14
es 15
PERF 16
njyewe 17
shobor 18
nshobora 19
kuishimira 20
... 21
kushimaish 22
nde 23
, 24
ALSO 25
ninde 26
ind 27
bur 28
2SG 29
CL12 30
nkamubura 31
mbese 32
bes 33
CL2 34
. 35
sang 36
ukasanga 37
mu 38
tau 39
muta 40
mutawe 41
1PL 42
NOT.YET 43
CL1or3 44
taw 45
au 46
aw 47
2PL 48
mutau 49
mutaw 50
utaue 51
ta 52
PASS 53
utawe 54
a 55
tawe 56
taue 57
RMT.PAST 58
u 59
w 60
jy 61
anj 62
wanjye 63
ibyo 64
nicyo 65
kintu 66
CL7 67
ntu 68
LOC 69
rimo 70
kirimo 71
REFL 72
ri 73
kaunv 74
umv 75
kaumv 76
unv 77
kaumva 78
v 79
ko 80
t 81
nta 82
jyeu 83
jre 84
jyew 85
jiew 86
jrew 87
jie 88
jreu 89
jye 90
jyewe 91
maraiy 92
nimarair 93
BEN 94
imaraire 95
nimaraiy 96
marair 97
nimaraiye 98
marai 99
nimarai 100
imara 101
nimara 102
UNK8 103
imaraiy 104
imaraiye 105
imarai 106
imarair 107
mara 108
