<eps> 0
uku 1
iko 2
niko 3
CL9 4
IMP 5
INF 6
pf 7
kupfa 8
1PL 9
nabi 10
... 11
ungairiy 12
BEN 13
ungairi 14
ngairi 15
riy 16
ungairir 17
ir 18
rir 19
gairiy 20
ga 21
gairir 22
PERF 23
ungair 24
iri 25
unga 26
ri 27
2SG 28
1SG 29
gair 30
gairi 31
REFL 32
UNK 33
nga 34
irir 35
ngair 36
iriy 37
ungairiye 38
r 39
ngairir 40
ngairiy 41
neza 42
ALSO 43
RCT.PAST 44
nez 45
ez 46
eza 47
@" 48
ti 49
ati 50
CL1 51
@: 52
"@ 53
ose 54
rwose 55
UNK3 56
beb 57
bebe 58
CL2 59
eb 60
[ 61
ajya 62
bajya 63
jyaaga 64
bajyaag 65
jyaag 66
bajyaaga 67
jya 68
ajyaag 69
it 70
banyita 71
t 72
UNK4 73
] 74
