<eps> 0
kusa 1
IMP 2
INF 3
s 4
1PL 5
BEN 6
PERF 7
g 8
ir 9
ngiye 10
1SG 11
UNK 12
gi 13
gir 14
mu 15
a 16
unita 17
2SG 18
unitae 19
ita 20
nita 21
REFL 22
ta 23
taag 24
itaaga 25
baita 26
baitaag 27
baitaaga 28
itaag 29
RCT.PAST 30
aitaag 31
aita 32
CL2 33
, 34
bait 35
ait 36
it 37
t 38
@: 39
"@ 40
general 41
headquarters 42
" 43
ri 44
yari 45
CL1 46
CL9or10 47
ishinzwe 48
PASS 49
shinz 50
kutarura 51
NOT.YET 52
RMT.PAST 53
rur 54
ama 55
kajoriti 56
( 57
komera 58
inkomera 59
nkomerae 60
inkomerae 61
CL9 62
komerae 63
CL5 64
nkomera 65
) 66
no 67
ang 68
tang 69
kutanga 70
sada 71
musad 72
umusad 73
CL1or3 74
sad 75
umusada 76
usad 77
wo 78
w' 79
wa 80
amasasu 81
sasu 82
CL6 83
