<eps> 0
eeeeeeeeehhh 1
gacaca 2
ya 3
a 4
ka 5
k 6
er 7
ker 8
kera 9
ni 10
yubu 11
b 12
ba 13
i 14
bi 15
nti 16
shobor 17
ntibishobora 18
nt 19
ku 20
kub 21
kuba 22
e 23
mwe 24
ki 25
im 26
w 27
kimwe 28
kuberako 29
ikintu 30
ntu 31
iki 32
cy 33
cya 34
jenocide 35
ti 36
n 37
gez 38
kigeze 39
ga 40
ez 41
kibaho 42
ho 43
ib 44
baho 45
ibi 46
ibyab 47
ab 48
biab 49
abag 50
abagaho 51
by 52
ibiabag 53
ibyabagaho 54
aga 55
biabagaho 56
byab 57
byabag 58
ibiab 59
biabag 60
ibyabag 61
byabagaho 62
ibijya 63
jya 64
jy 65
kusa 66
s 67
nka 68
ag 69
habaag 70
baaga 71
habaaga 72
ha 73
haba 74
baag 75
inama 76
inam 77
nama 78
..... 79
uvuga 80
tu 81
vuga 82
tuvugae 83
t 84
tuvuga 85
nk' 86
nko 87
uru 88
urubanza 89
banza 90
rwa 91
rw' 92
rwo 93
imi 94
ryango 95
imiryango 96
. 97
