<eps> 0
i 1
iyo 2
yo 3
a 4
b 5
ba 6
g 7
aga 8
yabaga 9
bag 10
y 11
ari 12
ri 13
kwa 14
k 15
w 16
unyeshyaka 17
nieshyaka 18
munyeshyak 19
nyeshyak 20
yeshiak 21
nieshiaka 22
munyeshiak 23
ieshiak 24
ni 25
unieshiaka 26
munieshiak 27
unieshyaka 28
munieshyak 29
eshyak 30
nieshiak 31
ieshyak 32
unyeshiaka 33
eshiak 34
yeshyak 35
nyeshiaka 36
munyeshyaka 37
m 38
nyeshiak 39
n 40
mu 41
nieshyak 42
nyeshyaka 43
interahamwe 44
terahamwe 45
in 46
zanaaga 47
ag 48
na 49
zanaag 50
zana 51
za 52
bazanaaga 53
naag 54
azana 55
azanaag 56
bazana 57
bazanaag 58
aag 59
sag 60
s 61
yasaga 62
as 63
nka 64
ka 65
nk' 66
nko 67
umuntu 68
umu 69
ntu 70
ugiye 71
ku 72
isambu 73
sambu 74
twaraaga 75
twaraag 76
batwaraag 77
tuara 78
ara 79
tuaraaga 80
araag 81
tu 82
batuara 83
tuaraag 84
uaraag 85
atuara 86
atwaraag 87
batwara 88
twara 89
atuaraag 90
wara 91
atwara 92
batuaraag 93
waraag 94
t 95
batwaraaga 96
uara 97
aba 98
abantu 99
uko 100
bigenraag 101
genraaga 102
bigendaaga 103
igenra 104
bigenra 105
gendaaga 106
bigenda 107
bi 108
gendaag 109
bigendaag 110
igendaag 111
igenraag 112
genraag 113
genda 114
genra 115
igenda 116
kos 117
e 118
kose 119
, 120
