<eps> 0
nti 1
ti 2
n 3
tu 4
ri 5
turi 6
bubabwirae 7
buira 8
b 9
e 10
ba 11
i 12
babwirae 13
ubabwira 14
bubabwira 15
babuira 16
bwira 17
bu 18
babuirae 19
ra 20
ira 21
ubabuira 22
babwira 23
bubabuira 24
ko 25
tugiye 26
mu 27
kotanyi 28
nkotanyi 29
, 30
ubwo 31
a 32
k 33
ka 34
gashiki 35
jy 36
kanjye 37
ye 38
anj 39
kanjy 40
gato 41
cur 42
bucura 43
cura 44
kari 45
kafite 46
fit 47
nka 48
nk' 49
nko 50
imy 51
im 52
imya 53
ya 54
... 55
imi 56
aka 57
imyaka 58
tanu 59
itanu 60
icyo 61
cyo 62
ki 63
hae 64
kihae 65
kiha 66
ha 67
