<eps> 0
a 1
hashize 2
e 3
shiz 4
ha 5
shize 6
imi 7
nsi 8
iminsi 9
... 10
maze 11
tumaze 12
tu 13
maz 14
noneho 15
ebwe 16
twebwe 17
tw 18
papa 19
atangiye 20
ka 21
kaoroherwa 22
kaoroher 23
oroher 24
kaoroheru 25
kaoroherw 26
w 27
kaoroh 28
oroh 29
oroheru 30
oroherw 31
er 32
, 33
kubyarair 34
aho 35
ngaho 36
ho 37
g 38
n 39
b 40
ba 41
i 42
bi 43
biri 44
ri 45
bikomeye 46
kom 47
komer 48
ye 49
kome 50
komere 51
shak 52
tushaka 53
ubu 54
uburyo 55
ryo 56
tujya 57
jy 58
muri 59
ma 60
m 61
uri 62
mu 63
ouganda 64
ouganr 65
ougand 66
. 67
