<eps> 0
noneho 1
wa 2
a 3
kobwa 4
kob 5
mu 6
w 7
mukobwa 8
mugejez 9
gezez 10
mugejej 11
gezej 12
tumugejej 13
ugezez 14
tu 15
tumugejez 16
ugezej 17
umugezej 18
umugezez 19
ugejez 20
umugejez 21
e 22
tumugejeje 23
tumugezez 24
mugezej 25
gejej 26
um 27
umugejej 28
t 29
tumugezej 30
mugezez 31
ugejej 32
gejez 33
ku 34
nkombe 35
komb 36
kombe 37
n 38
ya 39
y' 40
yo 41
uru 42
funzo 43
urufunzo 44
, 45
tubona 46
bon 47
ahantu 48
aha 49
ntu 50
ari 51
ha 52
ri 53
hari 54
ka 55
akariba 56
riba 57
aka 58
rib 59
detse 60
ndetse 61
rets 62
dets 63
nrets 64
retse 65
ndets 66
ako 67
kariba 68
kari 69
karimo 70
mo 71
uruho 72
ho 73
zi 74
i 75
nti 76
ntinzi 77
nt 78
ni 79
b 80
niba 81
ba 82
na 83
ib 84
uruzi 85
m 86
muruzi 87
ruzi 88
? 89
