<eps> 0
nri 1
e 2
ham 3
hamwe 4
w 5
mwe 6
ha 7
na 8
padiri 9
uwimana 10
a 11
van 12
tu 13
an 14
tuvana 15
v 16
ri 17
ku 18
kuri 19
hotel 20
ille 21
m 22
ll 23
mi 24
mill 25
mille 26
lle 27
collin 28
colline 29
jy 30
jyan 31
tujyana 32
kwa 33
k 34
venech 35
veneche 36
tutwara 37
twar 38
aba 39
ntu 40
abantu 41
b 42
ba 43
bari 44
ari 45
bih 46
i 47
h 48
hish 49
bi 50
ih 51
ish 52
bihishe 53
musenyeri 54
mu 55
senyeri 56
venesh 57
tubatwara 58
shuro 59
inshuro 60
in 61
ebyiri 62
byi 63
by 64
muri 65
ma 66
uri 67
cammionet 68
. 69
