<eps> 0
mwenyekiti 1
wa 2
me 3
ume 4
Tu 5
T 6
Tume 7
ya 8
U 9
Uchaguzi 10
chaguzi 11
; 12
k 13
D 14
Dk 15
. 16
Kwadwo 17
Afari 18
Gyan 19
alisema 20
sema 21
ali 22
“ 23
Kama 24
serikali 25
haitaeulimisha 26
m 27
umma 28
u 29
ma 30
moja 31
pamoja 32
pa 33
na 34
mama 35
yake 36
ke 37
kongwe 38
ki 39
kikongwe 40
aliyeko 41
ko 42
aliye 43
ni 44
kijiji 45
kijijini 46
kuhusu 47
husu 48
ku 49
faida 50
fai 51
da 52
za 53
upigaji 54
piga 55
ji 56
ra 57
kura 58
mtandao 59
mtandaoni 60
namna 61
utumia 62
kuutumia 63
, 64
hatauunga 65
mkono 66
” 67
