<eps> 0
bado 1
do 2
ba 3
haija 4
julikana 5
haijajulikana 6
i 7
po 8
wa 9
iwapo 10
amua 11
ataamua 12
ata 13
kurefusha 14
kataba 15
mkataba 16
m 17
kampuni 18
ya 19
kuchimba 20
chimba 21
ku 22
mafuta 23
ma 24
futa 25
, 26
ki 27
tu 28
kitu 29
ambacho 30
amba 31
cho 32
takuwa 33
kitakuwa 34
kinyume 35
nyume 36
cha 37
takwa 38
matakwa 39
baraza 40
lake 41
ke 42
la 43
mawaziri 44
waziri 45
sa 46
ha 47
hasa 48
kwa 49
mazingira 50
Luis 51
Ferraté 52
a 53
mbaye 54
ambaye 55
anapinga 56
pinga 57
ana 58
kabisa 59
urefushwaji 60
huo 61
o 62
hu 63
. 64
