<eps> 0
i 1
hivi 2
hi 3
v 4
sasa 5
, 6
zaidi 7
ya 8
waka 9
kati 10
wakati 11
wa 12
ti 13
wingine 14
m 15
mwingine 16
wowote 17
ni 18
muhimu 19
kumbuka 20
ku 21
kukumbuka 22
jumbe 23
u 24
ujumbe 25
Dkt 26
. 27
King 28
Ki 29
ng 30
unao 31
sema 32
unaosema 33
watu 34
tu 35
wote 36
wanaumbwa 37
wana 38
mbwa 39
sawa 40
– 41
sio 42
kwa 43
wale 44
wenye 45
asili 46
Kihispania 47
hispania 48
na 49
Waafrika-Wamarekani 50
bali 51
wanaohamia 52
hamia 53
wanao 54
katika 55
nchi 56
waki 57
tafuta 58
wakitafuta 59
le 60
ile 61
Ndoto 62
Marekani 63
