m-Sudani	m++-Sudani+	3.3783+0+9.15723+	12.5355
m-Sudani	+m-Sudani+	0+19.7539+	19.7539
m-Sudani	+m-Suda+ni+	0+19.7539+2.12809+	21.882
m-Sudani	+m-Sudan+i+	0+19.7539+3.00206+	22.756
m-Sudani	m++-Suda+ni+	3.3783+0+19.7539+2.12809+	25.2603
m-Sudani	m+-++Sudan+i+	3.3783+7.61352+0+10.5434+3.00206+	24.5373
m-Sudani	m-Sudan++i+	21.6914+0+7.07781+	28.7692
m-Sudani	+m+-Sudani+	0+7.5991+19.2245+	26.8236
m-Sudani	+m-Sud+a+ni+	0+19.7539+2.1782+2.12809+	24.0602
m-Sudani	m++-Sudan+i+	3.3783+0+19.7539+3.00206+	26.1343
m-Sudani	m-Suda++ni+	21.6914+0+7.40805+	29.0995
m-Sudani	m-Sud++ani+	21.6914+0+8.24095+	29.9324
m-Sudani	+m-Suda+n+i+	0+19.7539+3.42113+3.00206+	26.1771
m-Sudani	m+-++Sudani+	3.3783+7.61352+0+19.7539+	30.7457
m-Sudani	+m-Su+da+ni+	0+19.7539+5.22668+2.12809+	27.1087
m-Sudani	m+-Sudan++i+	3.3783+21.6914+0+7.07781+	32.1475
m-Sudani	m++-Sud+a+ni+	3.3783+0+19.7539+2.1782+2.12809+	27.4385
m-Sudani	m+-Suda++ni+	3.3783+21.6914+0+7.40805+	32.4777
m-Sudani	m-Sud++a+ni+	21.6914+0+6.93263+2.12809+	30.7521
m-Sudani	m-Su++da+ni+	21.6914+0+7.01718+2.12809+	30.8367
m-Sudani	m-Sud+a++ni+	21.6914+3.78321+0+7.40805+	32.8827
m-Sudani	+m+-Suda+ni+	0+7.5991+19.2245+2.12809+	28.9517
m-Sudani	m+-Sud++ani+	3.3783+21.6914+0+8.24095+	33.3106
m-Sudani	m+-+S+u++da+ni+	3.3783+7.61352+6.06759+2.79759+0+7.01718+2.12809+	29.0023
m-Sudani	m++-+Sudani+	3.3783+0+8.93409+19.2245+	31.5369
m-Sudani	m-Suda++n+i+	21.6914+0+6.93263+3.00206+	31.6261
m-Sudani	+m+-Sudan+i+	0+7.5991+19.2245+3.00206+	29.8257
m-Sudani	m++-Suda+n+i+	3.3783+0+19.7539+3.42113+3.00206+	29.5554
m-Sudani	m-Suda+n++i+	21.6914+5.91579+0+7.07781+	34.685
m-Sudani	m-Sud++an+i+	21.6914+0+8.14564+3.00206+	32.8391
m-Sudani	+m-Sud+a+n+i+	0+19.7539+2.1782+3.42113+3.00206+	28.3553
m-Sudani	m++-Su+da+ni+	3.3783+0+19.7539+5.22668+2.12809+	30.487
m-Sudani	m+-++Suda+ni+	3.3783+7.61352+0+19.7539+2.12809+	32.8738
m-Sudani	m-S+u++da+ni+	21.6914+2.79759+0+7.01718+2.12809+	33.6343
m-Sudani	m+-Sud++a+ni+	3.3783+21.6914+0+6.93263+2.12809+	34.1304
m-Sudani	m+-Su++da+ni+	3.3783+21.6914+0+7.01718+2.12809+	34.215
m-Sudani	m+-Sud+a++ni+	3.3783+21.6914+3.78321+0+7.40805+	36.261
m-Sudani	m-++Sudan+i+	21.6914+0+10.5434+3.00206+	35.2369
m-Sudani	m+-+S++udani+	3.3783+7.61352+6.06759+0+19.7539+	36.8133
m-Sudani	m+-Suda++n+i+	3.3783+21.6914+0+6.93263+3.00206+	35.0044
m-Sudani	+m+-Sud+a+ni+	0+7.5991+19.2245+2.1782+2.12809+	31.1299
m-Sudani	m-Su++d+a+ni+	21.6914+0+7.36549+2.1782+2.12809+	33.3632
m-Sudani	+m-Su+da+n+i+	0+19.7539+5.22668+3.42113+3.00206+	31.4038
m-Sudani	m-Sud+a++n+i+	21.6914+3.78321+0+6.93263+3.00206+	35.4093
m-Sudani	+m-S+u+da+ni+	0+19.7539+4.41575+5.22668+2.12809+	31.5244
m-Sudani	m+-+S++u+da+ni+	3.3783+7.61352+6.06759+0+7.5991+5.22668+2.12809+	32.0133
m-Sudani	m++-+Suda+ni+	3.3783+0+8.93409+19.2245+2.12809+	33.665
m-Sudani	m+-+S+u++d+a+ni+	3.3783+7.61352+6.06759+2.79759+0+7.36549+2.1782+2.12809+	31.5288
m-Sudani	m+-Suda+n++i+	3.3783+21.6914+5.91579+0+7.07781+	38.0633
m-Sudani	m+-Sud++an+i+	3.3783+21.6914+0+8.14564+3.00206+	36.2174
m-Sudani	m-Sud+a+n++i+	21.6914+3.78321+5.91579+0+7.07781+	38.4682
m-Sudani	m++-Sud+a+n+i+	3.3783+0+19.7539+2.1782+3.42113+3.00206+	31.7336
m-Sudani	m++-+Sudan+i+	3.3783+0+8.93409+19.2245+3.00206+	34.539
m-Sudani	m-Sud++a+n+i+	21.6914+0+6.93263+3.42113+3.00206+	35.0472
m-Sudani	m-Su++da+n+i+	21.6914+0+7.01718+3.42113+3.00206+	35.1318
m-Sudani	+m+-Suda+n+i+	0+7.5991+19.2245+3.42113+3.00206+	33.2468
m-Sudani	+m-+Sudani+	0+19.7539+19.2245+	38.9784
m-Sudani	+m-Su+dani+	0+19.7539+19.2245+	38.9784
m-Sudani	+m-S+udani+	0+19.7539+19.2245+	38.9784
m-Sudani	+m-Sud+ani+	0+19.7539+19.2245+	38.9784
m-Sudani	m+-+S+u++da+n+i+	3.3783+7.61352+6.06759+2.79759+0+7.01718+3.42113+3.00206+	33.2974
m-Sudani	m+-+Sudan++i+	3.3783+7.61352+21.6914+0+7.07781+	39.761
m-Sudani	m+-S+u++da+ni+	3.3783+21.6914+2.79759+0+7.01718+2.12809+	37.0126
m-Sudani	m+-++Sud+a+ni+	3.3783+7.61352+0+19.7539+2.1782+2.12809+	35.052
m-Sudani	m-++Sudani+	21.6914+0+19.7539+	41.4453
m-Sudani	m-S++udani+	21.6914+0+19.7539+	41.4453
m-Sudani	m-Su++dani+	21.6914+0+19.7539+	41.4453
m-Sudani	m+-+Suda++ni+	3.3783+7.61352+21.6914+0+7.40805+	40.0913
m-Sudani	+m+-Su+da+ni+	0+7.5991+19.2245+5.22668+2.12809+	34.1784
m-Sudani	m+-++S+u+da+ni+	3.3783+7.61352+0+9.85035+4.41575+5.22668+2.12809+	32.6127
m-Sudani	m+-+S+u++dani+	3.3783+7.61352+6.06759+2.79759+0+19.7539+	39.6109
m-Sudani	m-S++u+da+ni+	21.6914+0+7.5991+5.22668+2.12809+	36.6453
m-Sudani	m+-+Sud++ani+	3.3783+7.61352+21.6914+0+8.24095+	40.9242
m-Sudani	m-S+u++d+a+ni+	21.6914+2.79759+0+7.36549+2.1782+2.12809+	36.1608
m-Sudani	m+-Su++d+a+ni+	3.3783+21.6914+0+7.36549+2.1782+2.12809+	36.7415
m-Sudani	m++-Su+da+n+i+	3.3783+0+19.7539+5.22668+3.42113+3.00206+	34.7821
m-Sudani	m+-Sud+a++n+i+	3.3783+21.6914+3.78321+0+6.93263+3.00206+	38.7876
m-Sudani	m++-S+u+da+ni+	3.3783+0+19.7539+4.41575+5.22668+2.12809+	34.9027
m-Sudani	m+-+S++uda+ni+	3.3783+7.61352+6.06759+0+19.7539+2.12809+	38.9414
m-Sudani	m+-++Suda+n+i+	3.3783+7.61352+0+19.7539+3.42113+3.00206+	37.1689
m-Sudani	m+-++S+udani+	3.3783+7.61352+0+9.85035+19.2245+	40.0667
m-Sudani	m-+S+u++da+ni+	21.6914+6.06759+2.79759+0+7.01718+2.12809+	39.7019
m-Sudani	m+-+S++udan+i+	3.3783+7.61352+6.06759+0+19.7539+3.00206+	39.8154
m-Sudani	m++-+Sud+a+ni+	3.3783+0+8.93409+19.2245+2.1782+2.12809+	35.8432
m-Sudani	m+-Sud+a+n++i+	3.3783+21.6914+3.78321+5.91579+0+7.07781+	41.8465
m-Sudani	m-S+u++da+n+i+	21.6914+2.79759+0+7.01718+3.42113+3.00206+	37.9294
m-Sudani	m+-++Su+da+ni+	3.3783+7.61352+0+19.7539+5.22668+2.12809+	38.1005
m-Sudani	m+-Sud++a+n+i+	3.3783+21.6914+0+6.93263+3.42113+3.00206+	38.4255
m-Sudani	m+-Su++da+n+i+	3.3783+21.6914+0+7.01718+3.42113+3.00206+	38.5101
m-Sudani	m-S+u++dani+	21.6914+2.79759+0+19.7539+	44.2429
m-Sudani	m++-S+udani+	3.3783+0+19.7539+19.2245+	42.3567
m-Sudani	m++-Su+dani+	3.3783+0+19.7539+19.2245+	42.3567
m-Sudani	m++-Sud+ani+	3.3783+0+19.7539+19.2245+	42.3567
m-Sudani	m+-S++udani+	3.3783+21.6914+0+19.7539+	44.8236
m-Sudani	m+-Su++dani+	3.3783+21.6914+0+19.7539+	44.8236
m-Sudani	+m+-Sud+a+n+i+	0+7.5991+19.2245+2.1782+3.42113+3.00206+	35.425
m-Sudani	+m-+Suda+ni+	0+19.7539+19.2245+2.12809+	41.1065
m-Sudani	+m-S+uda+ni+	0+19.7539+19.2245+2.12809+	41.1065
m-Sudani	m-Su++d+a+n+i+	21.6914+0+7.36549+2.1782+3.42113+3.00206+	37.6583
m-Sudani	m+-+Sud++a+ni+	3.3783+7.61352+21.6914+0+6.93263+2.12809+	41.7439
