Lorrelyn	+Lorrelyn+	0+10.5434+	10.5434
Lorrelyn	+Lorrely+n+	0+19.7539+3.42113+	23.175
Lorrelyn	L++orrelyn+	7.61352+0+19.7539+	27.3674
Lorrelyn	Lo++rrelyn+	8.09902+0+19.7539+	27.8529
Lorrelyn	Lorrely++n+	21.6914+0+6.93263+	28.624
Lorrelyn	+L+orrelyn+	0+9.15723+19.2245+	28.3817
Lorrelyn	+Lorrel+y+n+	0+19.7539+5.00354+3.42113+	28.1786
Lorrelyn	L++orrely+n+	7.61352+0+19.7539+3.42113+	30.7885
Lorrelyn	Lo++rrely+n+	8.09902+0+19.7539+3.42113+	31.274
Lorrelyn	Lorrel++y+n+	21.6914+0+7.5991+3.42113+	32.7116
Lorrelyn	+L+o+rrelyn+	0+9.15723+2.74177+19.2245+	31.1235
Lorrelyn	L++o+rrelyn+	7.61352+0+6.4492+19.2245+	33.2872
Lorrelyn	+L+orrely+n+	0+9.15723+19.2245+3.42113+	31.8029
Lorrelyn	L+orrely++n+	7.61352+21.6914+0+6.93263+	36.2375
Lorrelyn	Lo+rrely++n+	8.09902+21.6914+0+6.93263+	36.723
Lorrelyn	Lo++r+relyn+	8.09902+0+7.40805+19.2245+	34.7316
Lorrelyn	L++or+relyn+	7.61352+0+8.59762+19.2245+	35.4356
Lorrelyn	+Lorre+lyn+	0+19.7539+19.2245+	38.9784
Lorrelyn	+Lorr+elyn+	0+19.7539+19.2245+	38.9784
Lorrelyn	+Lorrel+yn+	0+19.7539+19.2245+	38.9784
Lorrelyn	+Lo+rrelyn+	0+19.7539+19.2245+	38.9784
Lorrelyn	+Lor+relyn+	0+19.7539+19.2245+	38.9784
Lorrelyn	L++orrel+y+n+	7.61352+0+19.7539+5.00354+3.42113+	35.7921
Lorrelyn	Lorr++elyn+	21.6914+0+19.7539+	41.4453
Lorrelyn	Lorre++lyn+	21.6914+0+19.7539+	41.4453
Lorrelyn	Lorrel++yn+	21.6914+0+19.7539+	41.4453
Lorrelyn	Lor++relyn+	21.6914+0+19.7539+	41.4453
Lorrelyn	Lo++rrel+y+n+	8.09902+0+19.7539+5.00354+3.42113+	36.2776
Lorrelyn	+L+o+rrely+n+	0+9.15723+2.74177+19.2245+3.42113+	34.5446
Lorrelyn	L++o+rrely+n+	7.61352+0+6.4492+19.2245+3.42113+	36.7084
Lorrelyn	Lorre++l+y+n+	21.6914+0+7.4525+5.00354+3.42113+	37.5686
Lorrelyn	Lo++r+rely+n+	8.09902+0+7.40805+19.2245+3.42113+	38.1527
Lorrelyn	Lorr++el+y+n+	21.6914+0+8.14564+5.00354+3.42113+	38.2617
Lorrelyn	L+orrel++y+n+	7.61352+21.6914+0+7.5991+3.42113+	40.3251
Lorrelyn	+L+orrel+y+n+	0+9.15723+19.2245+5.00354+3.42113+	36.8064
Lorrelyn	Lo+rrel++y+n+	8.09902+21.6914+0+7.5991+3.42113+	40.8106
Lorrelyn	L++or+rely+n+	7.61352+0+8.59762+19.2245+3.42113+	38.8568
Lorrelyn	+Lo+rrely+n+	0+19.7539+19.2245+3.42113+	42.3995
Lorrelyn	+Lor+rely+n+	0+19.7539+19.2245+3.42113+	42.3995
Lorrelyn	+Lorre+ly+n+	0+19.7539+19.2245+3.42113+	42.3995
Lorrelyn	+Lorr+ely+n+	0+19.7539+19.2245+3.42113+	42.3995
Lorrelyn	+Lorr+e+lyn+	0+19.7539+3.56845+19.2245+	42.5469
Lorrelyn	Lorr++ely+n+	21.6914+0+19.7539+3.42113+	44.8664
Lorrelyn	Lor++rely+n+	21.6914+0+19.7539+3.42113+	44.8664
Lorrelyn	Lorre++ly+n+	21.6914+0+19.7539+3.42113+	44.8664
Lorrelyn	L++orr+elyn+	7.61352+0+19.7539+19.2245+	46.5919
Lorrelyn	L++orre+lyn+	7.61352+0+19.7539+19.2245+	46.5919
Lorrelyn	L++orrel+yn+	7.61352+0+19.7539+19.2245+	46.5919
Lorrelyn	L+o++rrelyn+	7.61352+21.6914+0+19.7539+	49.0588
Lorrelyn	L+or++relyn+	7.61352+21.6914+0+19.7539+	49.0588
Lorrelyn	L+orr++elyn+	7.61352+21.6914+0+19.7539+	49.0588
Lorrelyn	L+orre++lyn+	7.61352+21.6914+0+19.7539+	49.0588
Lorrelyn	L+orrel++yn+	7.61352+21.6914+0+19.7539+	49.0588
Lorrelyn	Lo++rr+elyn+	8.09902+0+19.7539+19.2245+	47.0774
Lorrelyn	Lo++rre+lyn+	8.09902+0+19.7539+19.2245+	47.0774
Lorrelyn	Lo++rrel+yn+	8.09902+0+19.7539+19.2245+	47.0774
Lorrelyn	+L+o+rrel+y+n+	0+9.15723+2.74177+19.2245+5.00354+3.42113+	39.5482
Lorrelyn	L++o+rrel+y+n+	7.61352+0+6.4492+19.2245+5.00354+3.42113+	41.7119
Lorrelyn	Lo+r++relyn+	8.09902+21.6914+0+19.7539+	49.5443
Lorrelyn	Lo+rr++elyn+	8.09902+21.6914+0+19.7539+	49.5443
Lorrelyn	Lo+rre++lyn+	8.09902+21.6914+0+19.7539+	49.5443
Lorrelyn	Lo+rrel++yn+	8.09902+21.6914+0+19.7539+	49.5443
Lorrelyn	Lorr++e+lyn+	21.6914+0+7.21134+19.2245+	48.1272
Lorrelyn	Lorr+ely++n+	21.6914+21.6914+0+6.93263+	50.3154
Lorrelyn	Lor+rely++n+	21.6914+21.6914+0+6.93263+	50.3154
Lorrelyn	Lorre+ly++n+	21.6914+21.6914+0+6.93263+	50.3154
Lorrelyn	Lorrel+y++n+	21.6914+21.6914+0+6.93263+	50.3154
Lorrelyn	Lor++r+elyn+	21.6914+0+7.40805+19.2245+	48.324
Lorrelyn	Lorre++l+yn+	21.6914+0+7.4525+19.2245+	48.3684
Lorrelyn	Lo++r+rel+y+n+	8.09902+0+7.40805+19.2245+5.00354+3.42113+	43.1562
Lorrelyn	L+orre++l+y+n+	7.61352+21.6914+0+7.4525+5.00354+3.42113+	45.1821
Lorrelyn	Lorr++el+yn+	21.6914+0+8.14564+19.2245+	49.0615
Lorrelyn	Lor++re+lyn+	21.6914+0+8.34631+19.2245+	49.2622
Lorrelyn	Lo+rre++l+y+n+	8.09902+21.6914+0+7.4525+5.00354+3.42113+	45.6676
Lorrelyn	L++or+rel+y+n+	7.61352+0+8.59762+19.2245+5.00354+3.42113+	43.8603
Lorrelyn	L+orr++el+y+n+	7.61352+21.6914+0+8.14564+5.00354+3.42113+	45.8752
Lorrelyn	+L+orre+lyn+	0+9.15723+19.2245+19.2245+	47.6062
Lorrelyn	+L+orr+elyn+	0+9.15723+19.2245+19.2245+	47.6062
Lorrelyn	+L+or+relyn+	0+9.15723+19.2245+19.2245+	47.6062
Lorrelyn	+L+orrel+yn+	0+9.15723+19.2245+19.2245+	47.6062
Lorrelyn	Lo+rr++el+y+n+	8.09902+21.6914+0+8.14564+5.00354+3.42113+	46.3607
Lorrelyn	+Lorr+e+ly+n+	0+19.7539+3.56845+19.2245+3.42113+	45.968
Lorrelyn	+Lorre+l+y+n+	0+19.7539+19.2245+5.00354+3.42113+	47.4031
Lorrelyn	+Lorr+el+y+n+	0+19.7539+19.2245+5.00354+3.42113+	47.4031
Lorrelyn	+Lo+rrel+y+n+	0+19.7539+19.2245+5.00354+3.42113+	47.4031
Lorrelyn	+Lor+rel+y+n+	0+19.7539+19.2245+5.00354+3.42113+	47.4031
Lorrelyn	Lor++rel+y+n+	21.6914+0+19.7539+5.00354+3.42113+	49.87
Lorrelyn	L++orr+ely+n+	7.61352+0+19.7539+19.2245+3.42113+	50.0131
Lorrelyn	L++orre+ly+n+	7.61352+0+19.7539+19.2245+3.42113+	50.0131
Lorrelyn	L++orr+e+lyn+	7.61352+0+19.7539+3.56845+19.2245+	50.1604
Lorrelyn	L+o++rrely+n+	7.61352+21.6914+0+19.7539+3.42113+	52.4799
Lorrelyn	L+or++rely+n+	7.61352+21.6914+0+19.7539+3.42113+	52.4799
Lorrelyn	L+orr++ely+n+	7.61352+21.6914+0+19.7539+3.42113+	52.4799
Lorrelyn	L+orre++ly+n+	7.61352+21.6914+0+19.7539+3.42113+	52.4799
Lorrelyn	Lo++rr+ely+n+	8.09902+0+19.7539+19.2245+3.42113+	50.4986
Lorrelyn	Lo++rre+ly+n+	8.09902+0+19.7539+19.2245+3.42113+	50.4986
Lorrelyn	Lo++rr+e+lyn+	8.09902+0+19.7539+3.56845+19.2245+	50.6459
Lorrelyn	Lo+r++rely+n+	8.09902+21.6914+0+19.7539+3.42113+	52.9655
Lorrelyn	Lo+rre++ly+n+	8.09902+21.6914+0+19.7539+3.42113+	52.9655
Lorrelyn	Lo+rr++ely+n+	8.09902+21.6914+0+19.7539+3.42113+	52.9655
