<eps> 0
ni 1
vug 2
kuvug 3
1PL 4
2SG 5
IMP 6
vuga 7
ukuvuga 8
CL15 9
go 10
ngo 11
CL9 12
BEN 13
NOT.YET 14
RMT.PAST 15
RCT.PAST 16
t 17
kutera 18
INF 19
ter 20
er 21
ingufu 22
gufu 23
ndi 24
1SG 25
CL1 26
abandi 27
ri 28
CL2 29
. 30
b 31
ba 32
ALSO 33
UNK8 34
REFL 35
niba 36
ib 37
umuntu 38
CL1or3 39
ntu 40
ci 41
PERF 42
aciye 43
c 44
cir 45
hariya 46
kab 47
nkaba 48
CL12 49
nramuhize 50
undi 51
akamukubita 52
kubit 53
it 54
bita 55
CL8 56
hairi 57
CL14 58
ubuhairi 59
, 60
CL16 61
nini 62
ahanini 63
jy 64
njye 65
inj 66
ninjye 67
uba 68
waramwishe 69
ish 70
ibyo 71
? 72
kubiirega 73
iza 74
byiza 75
UNK4 76
z 77
kuko 78
end 79
wenda 80
CL5 81
iyo 82
yo 83
NEG 84
hagarar 85
ntahagarara 86
