<eps> 0
ubwo 1
mu 2
ruts 3
PERF 4
agaruts 5
garuts 6
RCT.PAST 7
bagarutse 8
bagaruts 9
garutse 10
UNK 11
CL2 12
nabo 13
1SG 14
abo 15
byo 16
by' 17
bya 18
CL15 19
2SG 20
ri 21
1PL 22
ukuri 23
b 24
ba 25
ALSO 26
IMP 27
UNK8 28
REFL 29
niba 30
ib 31
RMT.PAST 32
ragur 33
CL1 34
gur 35
yaraguye 36
agur 37
FUT 38
BEN 39
ir 40
nzira 41
zir 42
z 43
NEG 44
ez 45
ntinigeze 46
gez 47
CL9or10 48
na 49
n' 50
no 51
umv 52
umva 53
mv 54
v 55
gashweshu 56
shweshw 57
gashweshw 58
shwesh 59
shueshue 60
CL12 61
shweshu 62
agashweshwe 63
agashweshu 64
agashweshw 65
shueshu 66
shueshw 67
shweshwe 68
agashwesh 69
agashueshw 70
agashueshu 71
shuesh 72
shweshue 73
gashuesh 74
PASS 75
shueshwe 76
agashuesh 77
gashwesh 78
INSTorCAUS 79
gashueshw 80
shu 81
gashueshu 82
shw 83
agashw 84
agashu 85
gashw 86
gashu 87
k 88
ke 89
RECIP 90
kab 91
akabana 92
ban 93
vukanaag 94
tuvukanaag 95
vukana 96
tuvukanaaga 97
tuvukana 98
uvukanaag 99
uvukana 100
, 101
