<eps> 0
noneho 1
bigeze 2
PERF 3
gez 4
RCT.PAST 5
CL8 6
REFL 7
ez 8
UNK 9
CL2 10
CL16 11
gati 12
ti 13
hagati 14
b 15
BEN 16
ba 17
1PL 18
kubera 19
IMP 20
ber 21
INF 22
kub 23
er 24
ko 25
LOC 26
hari 27
harimo 28
ari 29
rimo 30
ri 31
RECIP 32
na 33
ban 34
abana 35
CL1 36
ana 37
ruts 38
baturutse 39
uruts 40
aturuts 41
turutse 42
turuts 43
baturuts 44
i 45
2SG 46
byumba 47
umba 48
b' 49
bo 50
hutu 51
abahutu 52
, 53
bamaze 54
maz 55
maze 56
ku 57
... 58
vug 59
RMT.PAST 60
baravuga 61
PRES 62
go 63
ngo 64
CL9 65
njyewe 66
ntabwo 67
ndi 68
1SG 69
umuhutu 70
CL1or3 71
tutsi 72
umututsi 73
shinj 74
barabinshinja 75
. 76
