<eps> 0
ir 1
PERF 2
1PL 3
CL14 4
2SG 5
utubwiye 6
bwir 7
bwi 8
ko 9
ku 10
itariki 11
CL5 12
tariki 13
ya 14
cumi 15
na 16
gatandatu 17
IMP 18
z 19
zo 20
za 21
z' 22
CL15 23
ukwezi 24
ezi 25
kwa 26
k 27
PASS 28
RECIP 29
kane 30
cyenda 31
end 32
icyenda 33
enda 34
UNK5 35
CL7 36
CL9or10 37
, 38
kotanyi 39
CL9 40
inkotanyi 41
FUT 42
aj 43
RCT.PAST 44
zaje 45
UNK2 46
zikatwara 47
CL12 48
UNK1 49
twar 50
ntu 51
CL2 52
abantu 53
bari 54
ari 55
ri 56
muri 57
uri 58
2PL 59
CL1or3 60
CL6 61
st 62
paul 63
? 64
