<eps> 0
ariko 1
kaunv 2
umv 3
1SG 4
kaumv 5
unv 6
kaumva 7
kaunva 8
CL12 9
2SG 10
nkaumv 11
IMP 12
nkaunv 13
v 14
nkaumva 15
CL9 16
kotanyi 17
inkotanyi 18
... 19
nnjyae 20
nnjya 21
njya 22
jya 23
njyae 24
PERF 25
nkazifat 26
nkazifata 27
zifat 28
kazifat 29
kazifata 30
uko 31
vug 32
babivuga 33
RCT.PAST 34
CL8 35
REFL 36
CL2 37
. 38
ntabwo 39
nri 40
nzi 41
zi 42
CL7 43
ikibazo 44
bazo 45
cyabyo 46
uretse 47
ko 48
icyo 49
CL5 50
cyo 51
ha 52
hae 53
kihae 54
kiha 55
ang 56
BEN 57
g 58
1PL 59
tang 60
bitangira 61
ir 62
angir 63
RMT.PAST 64
tangir 65
UNK 66
itang 67
NOT.YET 68
gir 69
muri 70
uri 71
2PL 72
CL1or3 73
CL6 74
ri 75
CL4 76
mirongo 77
rongo 78
cyenda 79
end 80
UNK5 81
na 82
gatatu 83
[ 84
1993 85
] 86
, 87
