<eps> 0
akamenya 1
meny 2
CL12 3
RCT.PAST 4
IMP 5
CL1 6
INF 7
jy 8
1PL 9
kujya 10
inama 11
nama 12
inam 13
CL5 14
ntu 15
CL2 16
abantu 17
FUT 18
ag 19
zaag 20
baza 21
aza 22
zaaga 23
za 24
bazaag 25
bazaaga 26
azaag 27
INSTorCAUS 28
g 29
2SG 30
ish 31
kumugisha 32
gish 33
UNK 34
. 35
BEN 36
gir 37
ir 38
akagira 39
inshuti 40
CL9 41
shuti 42
inshi 43
UNK8 44
nyinshi 45
RECIP 46
cy 47
ci 48
PERF 49
cyane 50
, 51
go 52
urugo 53
CL10 54
rwa 55
rw' 56
rwo 57
iwacu 58
wacu 59
hora 60
ruhora 61
horaag 62
horaaga 63
ruhoraaga 64
ruhoraag 65
UNK3 66
gendaw 67
genraw 68
rugendaw 69
uhora 70
uhoraag 71
tuhora 72
tuhoraag 73
tuhoraaga 74
bon 75
tubona 76
