<eps> 0
PERF 1
ze 2
aj 3
baz 4
RCT.PAST 5
z 6
baje 7
CL2 8
LOC 9
1SG 10
nag 11
ag 12
kumunagamo 13
2SG 14
n 15
IMP 16
1PL 17
munag 18
kumun 19
INF 20
mun 21
kumunag 22
amucurits 23
mucurits 24
bamucuritse 25
mucuritse 26
curits 27
bamucurits 28
awe 29
nawe 30
kuko 31
yuma 32
ALSO 33
CL9 34
um 35
UNK8 36
REFL 37
nyuma 38
ya 39
genocide 40
BEN 41
g 42
tugiye 43
ir 44
gir 45
UNK 46
gi 47
tug 48
kutaburura 49
NOT.YET 50
CL14 51
RMT.PAST 52
rur 53
CL6 54
amagufwa 55
gufwa 56
sang 57
nsanga 58
guru 59
amaguru 60
ye 61
ari 62
ri 63
CL1 64
hejuru 65
, 66
nbibawiyew 67
na 68
n' 69
no 70
CL5 71
pantaro 72
ipantaro 73
yari 74
bar 75
yambaye 76
ay 77
yambar 78
ambar 79
ba 80
ubwo 81
yakur 82
tuyakuramo 83
tuyakur 84
uyakur 85
. 86
