<eps> 0
nuko 1
muri 2
2SG 3
uri 4
2PL 5
CL1or3 6
CL9 7
CL6 8
ri 9
etat 10
jor 11
ajor 12
major 13
no 14
gendarmeri 15
gendarmerie 16
PERF 17
genrarmeri 18
LOC 19
hari 20
CL16 21
RCT.PAST 22
harimo 23
ari 24
rimo 25
aba 26
b 27
ba 28
IMP 29
CL1 30
officiers 31
kurikir 32
bakurikira 33
CL2 34
icyo 35
CL5 36
cyo 37
ha 38
hae 39
kihae 40
kiha 41
CL7 42
mu 43
and 44
anda 45
CL10 46
rwanda 47
UNK3 48
witw 49
uwitwa 50
RECIP 51
FUT 52
iman 53
bizimana 54
ziman 55
CL8 56
REFL 57
im 58
zim 59
ntago 60
tago 61
yari 62
ahari 63
ariko 64
dierecteur 65
de 66
cabinet 67
bagosor 68
gosora 69
agosor 70
bagosora 71
gosor 72
niwe 73
uhari 74
ministere 75
. 76
