<eps> 0
1SG 1
ALSO 2
CL16 3
anyuma 4
RCT.PAST 5
um 6
IMP 7
REFL 8
hanyuma 9
nyuma 10
iyi 11
seril 12
serile 13
PERF 14
twa 15
yitwa 16
tw 17
it 18
t 19
PASS 20
UNK4 21
itw 22
CL1 23
and 24
CL12 25
nyakabanda 26
UNK8 27
CL2 28
? 29
banze 30
z 31
anj 32
banz 33
habanje 34
banj 35
b 36
ba 37
1PL 38
INF 39
kub 40
kuba 41
muri 42
2SG 43
uri 44
2PL 45
CL1or3 46
CL9 47
CL6 48
ri 49
komini 50
nomb 51
omb 52
kanomb 53
kanonb 54
onb 55
kanombe 56
nonb 57
, 58
yuma 59
ya 60
1990 61
intambara 62
tambara 63
ambar 64
CL9or10 65
baye 66
bar 67
bare 68
ay 69
CL5 70
ibaye 71
hahindura 72
hahindur 73
hahinrura 74
hahinrur 75
bahahindura 76
bahahindur 77
ahahinrur 78
bahahinrur 79
ahahindur 80
cukiro 81
CL7 82
kicukiro 83
ari 84
nayo 85
fit 86
ikifite 87
CL14 88
ubungubu 89
ngubu 90
. 91
