<eps> 0
ko 1
icyo 2
CL5 3
cyo 4
h 5
RCT.PAST 6
IMP 7
cyaha 8
UNK5 9
CL7 10
cyah 11
kwa 12
BEN 13
1PL 14
ai 15
RMT.PAST 16
takuaire 17
akwair 18
takwaiye 19
kwair 20
kuai 21
kitakwaiy 22
kwaiy 23
kuair 24
kwai 25
PERF 26
takwair 27
akwai 28
takuai 29
takwaiy 30
akuaiy 31
kitakwai 32
takuaiy 33
kitakuaiy 34
takwai 35
takuair 36
kitakuair 37
takua 38
takwa 39
takwaire 40
akuair 41
akwaiy 42
kitakwaiye 43
akuai 44
kitakuai 45
a 46
kitakwair 47
akua 48
aiy 49
kuaiy 50
akwa 51
kitakua 52
air 53
takuaiye 54
kua 55
kitakwa 56
NOT.YET 57
FUT 58
kuzaongera 59
ong 60
zaonger 61
onger 62
kuzaong 63
INF 64
zaong 65
kuzaonger 66
LOC 67
kubaho 68
b 69
ba 70
kub 71
mu 72
hugu 73
gihugu 74
cyacu 75
acu 76
. 77
