<eps> 0
gazeti 1
haririwa 2
linahaririwa 3
lina 4
na 5
David 6
Iaconangelo 7
, 8
a 9
mbaye 10
ambaye 11
ni 12
wanafunzi 13
m 14
mwanafunzi 15
katika 16
Chuo 17
Chu 18
o 19
Ki 20
Kikuu 21
kuu 22
cha 23
s 24
John 25
Johns 26
Hopkins 27
huko 28
ko 29
hu 30
Baltimore 31
huku 32
ku 33
likiendeshwa 34
liki 35
endeshwa 36
zana 37
za 38
ya 39
Blogger 40
Zafra 41
Lit 42
t 43
Li 44
tegemea 45
linategemea 46
juhudi 47
wafasiri 48
fasiri 49
wa 50
ambao 51
amba 52
wanajitolea 53
jitolea 54
wana 55
mu 56
muda 57
da 58
ustadi 59
u 60
stadi 61
wao 62
. 63
