<eps> 0
kuanzia 1
anzia 2
ku 3
tarehe 4
4 5
Januari 6
, 7
Moroko 8
imekuwa 9
kuwa 10
ime 11
na 12
i 13
Waziri 14
Wazir 15
pya 16
m 17
mpya 18
wa 19
Sheria 20
Mohammad 21
Naciri 22
a 23
mbaye 24
ambaye 25
anahisi 26
ana 27
hisi 28
ni 29
lazima 30
tumie 31
atumie 32
nguvu 33
zake 34
za 35
ke 36
ili 37
afunge 38
jiji 39
Ki 40
Kijiji 41
cha 42
Matumaini 43
tumaini 44
Ma 45
kwa 46
sababu 47
amini 48
anaamini 49
“ 50
kristu 51
Wakristu 52
Wa 53
wanawashawishi 54
washawishi 55
wana 56
watu 57
tu 58
badili 59
wabadili 60
dini 61
di 62
. 63
” 64
