<eps> 0
jarida 1
lo 2
hi 3
hilo 4
shughulikia 5
lina 6
linashughulikia 7
fasihi 8
, 9
a 10
sanaa 11
sana 12
ya 13
maonyesho 14
onyesho 15
ma 16
muziki 17
m 18
uziki 19
za 20
kuchora 21
chora 22
ku 23
stadi 24
ki 25
tamaduni 26
kitamaduni 27
na 28
engine 29
mengine 30
me 31
mengi 32
ngi 33
. 34
Repeating 35
Islands 36
pandisha 37
hupandisha 38
hu 39
kati 40
kala 41
makala 42
sita 43
hadi 44
saba 45
kila 46
la 47
siku 48
: 49
viungo 50
vya 51
mahojiano 52
taarifa 53
kuhusu 54
husu 55
bu 56
vita 57
vitabu 58
and 59
nd 60
mbo 61
mambo 62
vutia 63
kuvutia 64
