<eps> 0
aki 1
akiandika 2
andika 3
katika 4
tovuti 5
tovu 6
ti 7
ya 8
Registan.net 9
, 10
Alexander 11
Visotsky 12
angalia 13
ana 14
anaangalia 15
ashtaka 16
m 17
mashtaka 18
rushwa 19
i 20
dhidi 21
dhid 22
Mukhtar 23
Dzhakishev 24
yaliyo 25
tokana 26
yaliyotokana 27
na 28
uuzaji 29
u 30
uza 31
ji 32
wa 33
ni 34
madini 35
ma 36
dini 37
di 38
Uranium 39
kinyume 40
ki 41
nyume 42
cha 43
sheria 44
kuhitimisha 45
hitimisha 46
ku 47
“ 48
Vi 49
Vita 50
ta 51
dhini 52
nchi 53
nchini 54
Kazakhstan 55
chezo 56
mchezo 57
siasa 58
kisiasa 59
zaidi 60
jitihada 61
za 62
kuing 63
kui 64
ng 65
’ 66
a 67
oa 68
o 69
. 70
” 71
Aki 72
Akiandika 73
toka 74
kutoka 75
Japan 76
Scilla 77
Alecci 78
anaonyesha 79
onyesha 80
kesi 81
si 82
ke 83
mi 84
kumi 85
baya 86
mbaya 87
Transparency 88
International 89
