<eps> 0
e 1
mi 2
zi 3
miezi 4
na 5
nane 6
ne 7
ngu 8
tangu 9
ta 10
badilika 11
kubadilika 12
ku 13
kwa 14
tawala 15
u 16
utawala 17
, 18
serikali 19
taka 20
ilitaka 21
ili 22
kuiadhimisha 23
kui 24
adhimisha 25
si 26
kuu 27
sikukuu 28
i 29
h 30
hii 31
mbo 32
pa 33
ma 34
mapambo 35
pya 36
mapya 37
kabisa 38
ya 39
Noeli 40
ni 41
nchi 42
nchini 43
mo 44
humo 45
hu 46
kuandaa 47
andaa 48
maonyesho 49
onyesho 50
kubwa 51
makubwa 52
lipuko 53
milipuko 54
fataki 55
mnamo 56
m 57
Desemba 58
30-31 59
2011 60
. 61
