<eps> 0
kwa 1
kuwa 2
na 3
kipengere 4
cha 5
3 6
4 7
34 8
ambacho 9
amba 10
cho 11
hakifahamiki 12
sana 13
ni 14
miongoni 15
miongo 16
mwa 17
m 18
wa 19
wananchi 20
, 21
hali 22
ya 23
mbo 24
ma 25
mambo 26
badilika 27
ime 28
imebadilika 29
tawala 30
u 31
utawala 32
ki 33
kiimla 34
imla 35
&#91; 36
... 37
&#93; 38
tuna 39
weza 40
tunaweza 41
kuona 42
ona 43
ku 44
fisadi 45
ufisadi 46
matumizi 47
tumizi 48
baya 49
mabaya 50
madaraka 51
yame 52
yamebadilisha 53
badilisha 54
kabisa 55
tabia 56
za 57
wale 58
waona 59
tulio 60
tuliowaona 61
ka 62
kama 63
ngu 64
zo 65
nguzo 66
mifano 67
mi 68
fano 69
kuigwa 70
katika 71
jamii 72
tu 73
ye 74
yetu 75
. 76
