<eps> 0
sehemu 1
ya 2
ardhi 3
yao 4
o 5
porwa 6
iliporwa 7
ili 8
kwa 9
risasi 10
na 11
mu 12
damu 13
da 14
, 15
sa 16
ha 17
hasa 18
kuwa 19
wenye 20
wenyeji 21
ji 22
hawa 23
wa 24
kwenda 25
hawakwenda 26
k 27
kwenye 28
kwe 29
nye 30
mamlaka 31
ma 32
mlaka 33
zinazohusika 34
husika 35
zinazo 36
toa 37
u 38
utoaji 39
hati 40
ti 41
miliki 42
za 43
kuhusu 44
husu 45
ku 46
amba 47
yo 48
ambayo 49
daima 50
dai 51
wameimiliki 52
Wazungu 53
zungu 54
Wa 55
taasisi 56
hizo 57
hi 58
zo 59
katika 60
mbo 61
jambo 62
ja 63
lo 64
ambalo 65
ni 66
la 67
kushangaza 68
chukuliwa 69
wanaochukuliwa 70
wanao 71
mba 72
kwamba 73
wao 74
ndi 75
ndiyo 76
wamiliki 77
hiyo 78
“ 79
vamizi 80
wavamizi 81
” 82
. 83
