<eps> 0
kuratibu 1
ku 2
ratibu 3
po 4
vilivyopo 5
vilivyo 6
wenye 7
k 8
kwenye 9
kwe 10
nye 11
mtandao 12
siku 13
i 14
h 15
hi 16
zi 17
hizi 18
onekana 19
inaonekana 20
ina 21
ka 22
ma 23
kama 24
ni 25
kitendo 26
ki 27
tendo 28
kinacho 29
pinga 30
kinachopinga 31
demokrasia 32
laki 33
lakini 34
serikali 35
za 36
si 37
Ku 38
Kusini 39
shariki 40
Ma 41
Mashariki 42
mwa 43
m 44
wa 45
Asia 46
zinaonekana 47
zina 48
weza 49
kuweza 50
halalisha 51
kuhalalisha 52
vi 53
vitendo 54
hivyo 55
vyo 56
kwa 57
dai 58
kudai 59
kuwa 60
vina 61
vinatokana 62
tokana 63
na 64
ha 65
ja 66
haja 67
ya 68
kuwaepusha 69
jana 70
vijana 71
majanga 72
janga 73
tabia 74
ngono 75
hovyo 76
ho 77
. 78
