<eps> 0
a 1
tua 2
hatua 3
ha 4
hatu 5
za 6
ser 7
sera 8
ya 9
uchumi 10
chukuliwa 11
zilizo 12
zilizochukuliwa 13
ili 14
dhibiti 15
kudhibiti 16
ku 17
matatizo 18
ma 19
tatizo 20
chakula 21
na 22
fedha 23
i 24
hivi 25
hi 26
v 27
ni 28
karibuni 29
karibu 30
, 31
ambazo 32
zo 33
amba 34
zilijumuisha 35
jumuisha 36
zili 37
ruzuku 38
kwa 39
kuli 40
wa 41
wakulima 42
dogo 43
wadogo 44
usimikaji 45
maghala 46
ghala 47
miradi 48
mi 49
radi 50
mazao 51
o 52
shati 53
nishati 54
anza 55
ilianza 56
katika 57
2008 58
( 59
Procana 60
ilikuwa 61
kuwa 62
tofauti 63
ana 64
maana 65
haku 66
hakuna 67
chochote 68
au 69
u 70
ki 71
kidogo 72
kilichofanywa 73
kilicho 74
fanywa 75
kuhusiana 76
husiana 77
le 78
kile 79
kilichotabiriwa 80
) 81
inatoa 82
toa 83
ina 84
anufaa 85
m 86
manufaa 87
chanya 88
sekta 89
kili 90
mo 91
kilimo 92
. 93
