<eps> 0
wana 1
wanaelewa 2
elewa 3
kuwa 4
bi 5
bila 6
la 7
ya 8
na 9
u 10
mi 11
miundo 12
ndo 13
i 14
mara 15
imara 16
, 17
kuwapanga 18
panga 19
wafuasi 20
wao 21
o 22
wa 23
chukua 24
ku 25
kuchukua 26
mu 27
muda 28
da 29
jenga 30
kujenga 31
kundi 32
ma 33
makundi 34
m 35
umma 36
ki 37
siasa 38
kisiasa 39
moja 40
pamoja 41
pa 42
vyama 43
vya 44
nye 45
vyenye 46
vye 47
itikadi 48
wezekana 49
haita 50
haitawezekana 51
leta 52
kuleta 53
badili 54
ko 55
mabadiliko 56
singi 57
msingi 58
amba 59
yo 60
ambayo 61
kolombia 62
inayahitaji 63
ina 64
hitaji 65
. 66
