<eps> 0
jina 1
lingine 2
ngine 3
li 4
la 5
ngu 6
nguo 7
o 8
za 9
tope 10
ma 11
matope 12
ni 13
Bogolanfini 14
; 15
katika 16
video 17
i 18
h 19
hii 20
inayo 21
fuata 22
inayofuata 23
iliyopigwa 24
iliyo 25
pigwa 26
na 27
hubuf 28
waka 29
mwaka 30
m 31
2006 32
, 33
kufunzi 34
mkufunzi 35
anaelielezea 36
kundi 37
wanafunzi 38
bogolan 39
ki 40
tu 41
kitu 42
gani 43
ga 44
ime 45
imetengenezwa 46
tengenezwa 47
kwa 48
kutumia 49
tumia 50
ku 51
nini 52
ina 53
naina 54
a 55
ana 56
maana 57
utamaduni 58
u 59
tamaduni 60
wa 61
Mali 62
Ma 63
: 64
