<eps> 0
Anengiyefa 1
ona 2
anaona 3
ana 4
kwa 5
mba 6
kwamba 7
ganda 8
U 9
Uganda 10
ime 11
imeona 12
unafiki 13
wa 14
wabunge 15
bunge 16
waliungana 17
ungana 18
wali 19
na 20
ko 21
wako 22
tayari 23
pitisha 24
kupitisha 25
ku 26
sheria 27
ya 28
ufanya 29
kuufanya 30
u 31
shoga 32
ushoga 33
kuwa 34
kosa 35
jina 36
la 37
adili 38
ma 39
maadili 40
; 41
i 42
h 43
hii 44
inalishinda 45
kusudi 46
nini 47
ni 48
mfumo 49
uko 50
makini 51
fanya 52
kuyafanya 53
mahusiano 54
husiano 55
hiari 56
baina 57
ba 58
watu 59
tu 60
wawili 61
wili 62
wazima 63
zima 64
jinsia 65
moja 66
we 67
yawe 68
jinai 69
kuacha 70
acha 71
masuala 72
suala 73
muhimu 74
ka 75
kama 76
mapigano 77
ki 78
kabila 79
kikabila 80
, 81
ukabila 82
UKIMWI 83
ukabaji 84
watotot 85
k 86
nk 87
n 88
: 89
