<eps> 0
kuko 1
a 2
ari 3
ha 4
ri 5
hari 6
abasirikare 7
b 8
ba 9
bari 10
e 11
bubae 12
bu 13
bae 14
buba 15
uba 16
batatse 17
s 18
ats 19
ta 20
t 21
[ 22
bagose 23
gos 24
gose 25
bagos 26
agos 27
] 28
panr 29
mpand 30
pand 31
mpanr 32
im 33
in 34
pande 35
inpanr 36
panre 37
inpand 38
impand 39
npanre 40
impanr 41
npande 42
mpanre 43
mpande 44
i 45
impande 46
n 47
npand 48
npanr 49
zose 50
ose 51
za 52
, 53
rab 54
raba 55
ara 56
ra 57
baraba 58
benshi 59
enshi 60
nta 61
mu 62
ntu 63
muntu 64
ushobora 65
shobor 66
u 67
z 68
kuz 69
ku 70
kuza 71
kubainjiraan 72
go 73
ngo 74
aba 75
abasha 76
basha 77
abashae 78
sha 79
shae 80
kugira 81
nabi 82
inabi 83
yabagirair 84
» 85
. 86
