<eps> 0
nkareba 1
a 2
aba 3
b 4
ba 5
ababa 6
ab 7
hit 8
bahita 9
, 10
mu 11
tero 12
bitero 13
itero 14
bi 15
ye 16
sib 17
u 18
usibye 19
ko 20
abenshi 21
bamenya 22
bamenyaag 23
ntabamenyaag 24
menya 25
menyaag 26
abamenyaag 27
aga 28
n 29
ntabamenya 30
tabamenya 31
ntabamenyaaga 32
abamenya 33
t 34
tabamenyaag 35
tabamenyaaga 36
nt 37
ta 38
g 39
babaga 40
bag 41
baga 42
e 43
canze 44
bacanz 45
bacanze 46
acanz 47
canz 48
na 49
n' 50
no 51
ka 52
i 53
bakaig 54
abakaiga 55
kaiga 56
abakaig 57
kaig 58
ig 59
b' 60
bo 61
iyo 62
yo 63
... 64
ru 65
ruguru 66
guru 67
iyongiyo 68
. 69
