<eps> 0
e 1
detse 2
ndetse 3
n 4
rets 5
dets 6
nrets 7
retse 8
ndets 9
a 10
nza 11
z 12
za 13
kuyigiramo 14
uruhare 15
, 16
yitabairw 17
na 18
n' 19
no 20
aba 21
ntu 22
abantu 23
benshi 24
b 25
enshi 26
ba 27
; 28
yibasair 29
ubu 30
ubwoko 31
oko 32
bumwe 33
um 34
bu 35
w 36
mwe 37
bwa 38
bw' 39
bwo 40
abatutsi 41
tutsi 42
tu 43
ri 44
turi 45
turan 46
ran 47
tur 48
ye 49
an 50
tuturanye 51
turany 52
. 53
i 54
ijya 55
jy 56
jya 57
kutangira 58
ariko 59
kab 60
ka 61
hakaba 62
ha 63
harabayeho 64
bar 65
ara 66
ho 67
ay 68
ra 69
sansilizu 70
sansilizw 71
isansilizu 72
isansilizw 73
sansilizwa 74
sansiliz 75
sansilizua 76
isansilizwa 77
isansiliz 78
( 79
sensibiliser 80
) 81
ku 82
yobozi 83
buyobozi 84
uri 85
buri 86
murengae 87
