<eps> 0
icyo 1
CL5 2
cyo 3
unvaag 4
va 5
numvaaga 6
umvaaga 7
umvaag 8
numvaag 9
nunva 10
unva 11
2SG 12
nunvaag 13
IMP 14
unvaaga 15
CL9 16
numva 17
1SG 18
vaag 19
umva 20
nbabwira 21
na 22
n' 23
no 24
uko 25
mwagerageza 26
geragez 27
2PL 28
RCT.PAST 29
gush 30
gusha 31
shak 32
INF 33
kushaka 34
1PL 35
ryo 36
CL14 37
uburyo 38
ubuzima 39
zima 40
zim 41
acu 42
bwacu 43
bwa 44
b 45
PASS 46
bugerageza 47
LOC 48
kubaho 49
ba 50
kub 51
kuba 52
iza 53
REFL 54
bwiza 55
z 56
buhoro 57
horo 58
kuko 59
RECIP 60
cy 61
ci 62
PERF 63
cyane 64
bwo 65
tabyo 66
ntabyo 67
ariko 68
ALSO 69
bur 70
nibura 71
UNK8 72
muri 73
uri 74
CL1or3 75
CL6 76
ri 77
ha 78
hae 79
kihae 80
kiha 81
CL7 82
kufata 83
fat 84
CL4 85
imiti 86
ti 87
CL12 88
kabash 89
tukabasha 90
bash 91
kubona 92
bon 93
ibyo 94
ry 95
kurya 96
ndi 97
bindi 98
CL8 99
ibindi 100
CL9or10 101
ose 102
byose 103
bijyanye 104
ijyan 105
jy 106
jyan 107
CL2 108
nabyo 109
tukabona 110
ko 111
ntawe 112
tufite 113
fit 114
aba 115
CL1 116
bo 117
abo 118
bubabaje 119
babaj 120
aj 121
baz 122
babaz 123
. 124
