<eps> 0
ntiuzahanyurae 1
. 2
@" 3
nravuga 4
nti 5
1SG 6
CL9 7
ti 8
@: 9
ubwo 10
PERF 11
ze 12
maz 13
RCT.PAST 14
maze 15
UNK6 16
z 17
CL6 18
IMP 19
INF 20
meny 21
1PL 22
kumenya 23
zi 24
izi 25
CL1 26
REFL 27
CL5 28
CL9or10 29
nkuru 30
kuru 31
reka 32
LOC 33
nsubiraeyo 34
subiraeyo 35
subira 36
nsubira 37
njya 38
jya 39
jyae 40
njyae 41
kureba 42
CL1or3 43
mushiki 44
shiki 45
jy 46
2SG 47
anj 48
wanjye 49
noneho 50
bwira 51
buira 52
mubuira 53
ubwirae 54
mubwirae 55
ra 56
ubuirae 57
mubwira 58
ira 59
CL14 60
buirae 61
bwirae 62
2PL 63
tugende 64
end 65
gend 66
UNK 67
nfatae 68
na 69
michel 70
tuesae 71
nragenda 72
sang 73
musanga 74
aho 75
ri 76
yari 77
ari 78
, 79
