<eps> 0
] 1
vug 2
RMT.PAST 3
aravuga 4
IMP 5
CL1 6
PRES 7
[ 8
CL9or10 9
ep 10
p 11
epa 12
ti 13
ati 14
RCT.PAST 15
@: 16
"@ 17
njyewe 18
ntabwo 19
shobor 20
1SG 21
nshobora 22
INF 23
jy 24
1PL 25
kujya 26
ku 27
buye 28
CL7 29
PERF 30
bur 31
CL12 32
REFL 33
kibuye 34
, 35
go 36
ngo 37
CL9 38
nemerae 39
nemera 40
emerae 41
emera 42
pf 43
kupfa 44
nka 45
ka 46
nk' 47
k 48
nko 49
imbwa 50
b 51
bwa 52
PASS 53
njienr 54
jienda 55
njyend 56
njyenr 57
njiend 58
jrend 59
njrend 60
jrenr 61
njrenr 62
jrenra 63
jyenra 64
jiend 65
jyenr 66
jrenda 67
jyend 68
jienr 69
jienra 70
jyenda 71
njyenda 72
RECIP 73
jyana 74
jyan 75
njyana 76
na 77
n' 78
no 79
aba 80
ba 81
ntu 82
CL2 83
bantu 84
bose 85
ose 86
NEG 87
ntinzi 88
zi 89
... 90
ngomba 91
gomb 92
kusubira 93
subir 94
mu 95
rugo 96
CL10 97
2SG 98
end 99
wenda 100
bahanyicire 101
ariko 102
ntinshobora 103
kufata 104
fat 105
gendo 106
urugendo 107
jiende 108
jyenre 109
jrenre 110
jrende 111
jienre 112
jyende 113
njyende 114
. 115
@" 116
