<eps> 0
hugu 1
CL7 2
igihugu 3
cyacu 4
acu 5
aho 6
RECIP 7
g 8
gan 9
kigana 10
CL12 11
IMP 12
gana 13
igan 14
ig 15
REFL 16
kugirango 17
igir 18
BEN 19
gir 20
ir 21
kigira 22
UNK 23
iterambere 24
, 25
umv 26
1SG 27
ALSO 28
2SG 29
RCT.PAST 30
numva 31
v 32
nka 33
ka 34
nk' 35
k 36
nko 37
CL9 38
nyarwanda 39
CL2 40
abanyarwanda 41
bose 42
ose 43
shyira 44
shy 45
bashyira 46
shyir 47
PERF 48
CL16 49
hamwe 50
mwe 51
PASS 52
ham 53
. 54
bakaubak 55
ubak 56
bakaubaka 57
akaubak 58
kaubak 59
kaubaka 60
