<eps> 0
noneho 1
mu 2
ha 3
PERF 4
hae 5
kihae 6
kiha 7
CL7 8
RCT.PAST 9
IMP 10
jararangany 11
akijararangany 12
bakijararangany 13
bakijararanganya 14
kijararangany 15
CL2 16
kijararanganya 17
kuko 18
ni 19
CL16 20
ahantu 21
ntu 22
ari 23
ri 24
hari 25
amazu 26
CL6 27
zu 28
enshi 29
UNK6 30
menshi 31
, 32
hungu 33
CL1or3 34
umuhungu 35
nibwo 36
ahita 37
yahitaaga 38
ahitaag 39
hita 40
hitaag 41
yahita 42
CL1 43
yahitaag 44
amufata 45
2SG 46
fat 47
pfuk 48
amupfuka 49
umunwa 50
nwa 51
amusunikair 52
usunikair 53
nsi 54
munsi 55
ya 56
y' 57
yo 58
and 59
igitanda 60
1PL 61
tanda 62
CL9or10 63
