<eps> 0
CL16 1
ahajya 2
jya 3
IMP 4
hahita 5
hit 6
RCT.PAST 7
ntu 8
CL2 9
abantu 10
benshi 11
enshi 12
ruts 13
PERF 14
1PL 15
baturutse 16
uruts 17
aturuts 18
turutse 19
turuts 20
baturuts 21
ku 22
buye 23
CL7 24
bur 25
CL12 26
REFL 27
kibuye 28
hung 29
bahunga 30
jy 31
bajya 32
i 33
kabgayi 34
1SG 35
ndetse 36
nrets 37
rets 38
dets 39
CL9 40
detse 41
retse 42
ndets 43
bakanyura 44
nyur 45
na 46
n' 47
no 48
CL5 49
iwacu 50
wacu 51
mwe 52
bamwe 53
tukabafungurair 54
, 55
ariko 56
ebwe 57
twebwe 58
genocide 59
