<eps> 0
nukuri 1
CL9 2
ukuri 3
sang 4
2SG 5
usanga 6
IMP 7
tuibuka 8
mu 9
kwa 10
k 11
PASS 12
RECIP 13
kane 14
PERF 15
kusa 16
INF 17
s 18
1PL 19
wagirango 20
ndi 21
1SG 22
CL14 23
ubundi 24
ri 25
b 26
ba 27
tuba 28
turaibagi 29
turaibagiwe 30
raibagiu 31
turaibagiw 32
turaibagiu 33
ibagiw 34
ibagi 35
uraibagi 36
bagiu 37
bagiw 38
uraibagiu 39
REFL 40
uraibagiw 41
raibagi 42
ibagiu 43
raibagiw 44
bagi 45
PRES 46
aho 47
BEN 48
g 49
bagiye 50
ir 51
RCT.PAST 52
bag 53
gi 54
UNK 55
CL2 56
gir 57
kabaibuk 58
buk 59
baibuk 60
CL12 61
ukabaibuk 62
tukabaibuka 63
ibuk 64
tukabaibuk 65
. 66
