<eps> 0
FUT 1
ziza 2
ziz 3
RCT.PAST 4
IMP 5
REFL 6
z 7
UNK1 8
UNK2 9
kureba 10
noneho 11
abakihumeka 12
CL12 13
CL7 14
CL1 15
CL2 16
humek 17
kuko 18
batemagu 19
PERF 20
1PL 21
temaguye 22
temagu 23
emagu 24
atemagu 25
atemaguy 26
temagure 27
temagur 28
temaguy 29
batemaguy 30
emaguy 31
batemaguye 32
atemagur 33
emagur 34
batemagur 35
ntu 36
abantu 37
bose 38
ose 39
jy 40
bakajya 41
baza 42
baz 43
za 44
bakaterura 45
terur 46
erur 47
bakakubita 48
kubit 49
it 50
bita 51
CL8 52
t 53
CL16 54
si 55
hasi 56
, 57
imyenda 58
CL4 59
enda 60
CL9 61
renda 62
