<eps> 0
IMP 1
2SG 2
ubona 3
bon 4
a 5
utae 6
uta 7
PERF 8
1PL 9
ta 10
ko 11
ntu 12
CL2 13
abantu 14
bo 15
muri 16
uri 17
2PL 18
CL1or3 19
CL9 20
CL6 21
ri 22
? 23
ya 24
y' 25
yo 26
CL5 27
iwanyu 28
wanyu 29
... 30
barica 31
arica 32
ricaag 33
baricaag 34
baricaaga 35
RCT.PAST 36
ricaaga 37
aricaag 38
rica 39
ndi 40
1SG 41
CL1 42
abandi 43
siga 44
bakabasiga 45
CL12 46
sig 47
, 48
wunva 49
ari 50
iki 51
ki 52
kibatera 53
kibateraag 54
batera 55
bateraag 56
bateraaga 57
tera 58
kibateraaga 59
eraag 60
CL7 61
teraag 62
era 63
umutima 64
umutim 65
tima 66
im 67
wo 68
kuica 69
mwe 70
bamwe 71
bakasiga 72
