<eps> 0
go 1
ngo 2
n 3
@: 4
umu 5
tutsi 6
umututsi 7
wa 8
a 9
ni 10
i 11
na 12
yuma 13
um 14
nyuma 15
ngiye 16
kuharurairho 17
uyu 18
. 19
@" 20
aramurasa 21
mu 22
ara 23
ras 24
ra 25
amasasu 26
ama 27
sasu 28
ahita 29
hit 30
hejuru 31
guty 32
gu 33
ty 34
gutya 35
t 36
y 37
[ 38
ku 39
tawe 40
muta 41
e 42
mutau 43
mutaw 44
ta 45
taue 46
m 47
tau 48
utawe 49
aw 50
taw 51
au 52
w 53
u 54
utaue 55
mutawe 56
] 57
ndi 58
undi 59
ri 60
yi 61
kubit 62
yikubita 63
it 64
bita 65
bi 66
ikubit 67
ba 68
si 69
ha 70
hasi 71
ariko 72
nyine 73
myoy 74
myor 75
yamyo 76
amioye 77
byamio 78
yamyoy 79
biamyor 80
myo 81
yamyor 82
iamyo 83
byamyoye 84
amiore 85
byamioy 86
mio 87
iamio 88
byamior 89
iamioy 90
amyore 91
byamyor 92
iamior 93
yamioy 94
amior 95
yamior 96
ye 97
amio 98
amioy 99
amyo 100
mioy 101
biamioy 102
byamyo 103
mior 104
biamyo 105
by 106
biamior 107
biamyoy 108
iamyoy 109
b 110
iamyor 111
amyoye 112
amyor 113
yamio 114
biamio 115
amyoy 116
byamyoy 117
