<eps> 0
na 1
a 2
pia 3
pi 4
: 5
suala 6
hili 7
hi 8
li 9
toa 10
linatoa 11
lina 12
picha 13
ni 14
gani 15
ga 16
kuhusu 17
husu 18
ku 19
Amerika 20
si 21
Ku 22
Kusini 23
, 24
kwa 25
nini 26
kuna 27
ma 28
hitaji 29
mahitaji 30
kubwa 31
makubwa 32
ya 33
watu 34
tu 35
wa 36
taka 37
kutaka 38
kufanyiwa 39
fanyiwa 40
upasuaji 41
pasua 42
u 43
ji 44
au 45
tengeneza 46
kutengeneza 47
viungo 48
vya 49
miili 50
mi 51
ili 52
yao 53
o 54
ujumla 55
jumla 56
i 57
hususan 58
hususani 59
pandikizwa 60
kupandikizwa 61
vi 62
virutubisha 63
rutubisha 64
matiti 65
titi 66
? 67
