<eps> 0
toka 1
kutoka 2
ku 3
jerumani 4
U 5
Ujerumani 6
, 7
shabiki 8
m 9
mshabiki 10
wa 11
kuangusha 12
angusha 13
domino 14
Annodomino2007 15
pandisha 16
ame 17
amepandisha 18
mtandao 19
mtandaoni 20
ni 21
ya 22
yake 23
ke 24
wenyewe 25
mwenyewe 26
ili 27
kuenzi 28
enzi 29
kuanguka 30
anguka 31
kwa 32
ukuta 33
u 34
kuta 35
huo 36
o 37
hu 38
na 39
a 40
pia 41
pi 42
ka 43
ma 44
kama 45
kuadhimisha 46
adhimisha 47
kumbukumbu 48
mia 49
miaka 50
10 51
ngu 52
tangu 53
ta 54
alipoanza 55
anza 56
alipo 57
mapenzi 58
penzi 59
kubwa 60
makubwa 61
michezo 62
: 63
