<eps> 0
anza 1
wali 2
walianza 3
na 4
wanahabari 5
vi 6
jana 7
vijana 8
wawili 9
wili 10
wa 11
tu 12
i 13
hivi 14
hi 15
v 16
sasa 17
mu 18
timu 19
ti 20
hiyo 21
ina 22
wanaofikia 23
fikia 24
wanao 25
1 26
4 27
14 28
ambao 29
amba 30
o 31
wanarekodi 32
rekodi 33
wana 34
video 35
hizo 36
zo 37
, 38
wanahariri 39
hariri 40
kuzipakia 41
pakia 42
kuzi 43
wenye 44
k 45
kwenye 46
kwe 47
nye 48
mtandao 49
intaneti 50
: 51
siyo 52
tovuti 53
tovu 54
ya 55
yao 56
Kibera 57
New 58
s 59
News 60
Network 61
bali 62
a 63
pia 64
pi 65
Voice 66
of 67
yo 68
ambayo 69
orodhesha 70
inaorodhesha 71
zao 72
za 73
ramani 74
ni 75
ma 76
ra 77
habari 78
nyingine 79
zinazotumwa 80
tumwa 81
zinazo 82
watu 83
kwa 84
kutumia 85
tumia 86
ku 87
jumbe 88
u 89
ujumbe 90
fupi 91
m 92
mfupi 93
simu 94
mkononi 95
mkono 96
hata 97
ha 98
ta 99
njia 100
. 101
