<eps> 0
kauli 1
mbiu 2
u 3
mbi 4
ya 5
ki 6
siasa 7
kisiasa 8
cha 9
ma 10
chama 11
PF 12
fedha 13
zaidi 14
wenye 15
k 16
kwenye 17
kwe 18
nye 19
fuko 20
mi 21
mifuko 22
yenu 23
ilikuwa 24
kuwa 25
ili 26
kweli 27
tupu 28
. 29
si 30
sisi 31
wengine 32
hatuja 33
ziona 34
hatujaziona 35
i 36
h 37
hi 38
zi 39
hizi 40
, 41
bado 42
do 43
ba 44
enda 45
tuna 46
tunaenda 47
kulala 48
lala 49
ku 50
kiwa 51
tu 52
tukiwa 53
tuki 54
wa 55
tumekula 56
tume 57
la 58
lo 59
m 60
mlo 61
moja 62
mmoja 63
laki 64
lakini 65
ni 66
jira 67
majirani 68
zetu 69
nunua 70
wananunua 71
wana 72
magari 73
gari 74
fahari 75
kifahari 76
kwa 77
bilioni 78
1 79
