<eps> 0
i 1
a 2
ingawa 3
wa 4
ng 5
hawakupewa 6
pewa 7
hawaku 8
ki 9
ha 10
haki 11
ya 12
piga 13
ku 14
kupiga 15
ra 16
kura 17
katika 18
u 19
uchaguzi 20
chaguzi 21
pita 22
uliopita 23
ulio 24
rais 25
na 26
wabunge 27
bunge 28
, 29
waliandamana 30
wali 31
andamana 32
kwa 33
lengo 34
la 35
ifanya 36
fanya 37
kuifanya 38
kui 39
dunia 40
tambua 41
kutambua 42
hali 43
endelea 44
inavyo 45
inavyoendelea 46
ni 47
nchi 48
nchini 49
mwao 50
m 51
o 52
tukio 53
ma 54
matukio 55
engine 56
mengine 57
kupinga 58
pinga 59
tokeo 60
matokeo 61
dai 62
kudai 63
kuondoka 64
ondoka 65
s 66
Rais 67
Rai 68
Kabila 69
. 70
