<eps> 0
malalamiko 1
toka 2
kutoka 3
ku 4
kwa 5
watazamaji 6
wa 7
televisheni 8
Ulaya 9
U 10
laya 11
nzi 12
ma 13
nzima 14
yame 15
yamekuwa 16
kuwa 17
kali 18
makali 19
sana 20
ki 21
kiasi 22
asi 23
cha 24
mfanya 25
kumfanya 26
mdudu 27
dudu 28
m 29
huyu 30
yu 31
hu 32
plastiki 33
moja 34
ya 35
ajenda 36
kuu 37
katika 38
mikutano 39
mi 40
kutano 41
andishi 42
waandishi 43
habari 44
na 45
rais 46
FIFA 47
Sepp 48
Blatter 49
amba 50
yo 51
ambayo 52
ifanya 53
aliifanya 54
ali 55
waka 56
kati 57
wakati 58
ti 59
michuano 60
huko 61
ko 62
Afrika 63
ni 64
si 65
Ku 66
Kusini 67
. 68
