<eps> 0
tarehe 1
17-04-2009 2
cha 3
ma 4
chama 5
ANC 6
kili 7
kilitangaza 8
tangaza 9
akaunti 10
ya 11
yake 12
ke 13
pya 14
m 15
mpya 16
twita 17
“ 18
_ 19
DEBATE 20
” 21
amba 22
yo 23
ambayo 24
itakuwa 25
kuwa 26
ita 27
iki 28
endesha 29
ikiendesha 30
jadala 31
mi 32
mijadala 33
moja 34
kwa 35
huku 36
ku 37
hu 38
Jessie 39
Duarte 40
, 41
wanaharakati 42
mwanaharakati 43
wa 44
kupinga 45
pinga 46
ubaguzi 47
u 48
baguzi 49
rangi 50
na 51
ji 52
sema 53
msemaji 54
sasa 55
aki 56
jibu 57
akijibu 58
swali 59
maswali 60
. 61
