<eps> 0
mbo 1
vyombo 2
vyo 3
vya 4
habari 5
vina 6
ripoti 7
vinaripoti 8
kwa 9
mba 10
kwamba 11
Prabhakaran 12
, 13
a 14
mbaye 15
ambaye 16
alikuwa 17
kuwa 18
ali 19
wenye 20
k 21
kwenye 22
kwe 23
nye 24
ongozi 25
uongozi 26
u 27
wa 28
moja 29
ya 30
asi 31
ma 32
maasi 33
kikatili 34
ki 35
katili 36
zaidi 37
ni 38
duniani 39
dunia 40
uwawa 41
aliuwawa 42
kombora 43
waka 44
kati 45
wakati 46
ti 47
pokuwa 48
alipokuwa 49
alipo 50
basi 51
dogo 52
na 53
kuu 54
m 55
mkuu 56
jeshi 57
la 58
majini 59
ji 60
LTTE 61
Soosai 62
pamoja 63
pa 64
upelelezi 65
pelelezi 66
Pottu 67
Amman 68
. 69
