<eps> 0
ni 1
miongoni 2
miongo 3
mwa 4
m 5
wa 6
lundo 7
la 8
jumbe 9
zinazotumwa 10
tumwa 11
zinazo 12
na 13
tena 14
te 15
za 16
taarifa 17
habari 18
toka 19
kutoka 20
ku 21
mbo 22
vyombo 23
vyo 24
vya 25
vi 26
kubwa 27
vikubwa 28
nyingine 29
twita 30
tuma 31
zinazotuma 32
sala 33
a 34
au 35
u 36
dua 37
du 38
moja 39
pamoja 40
pa 41
mu 42
salamu 43
heri 44
kwa 45
taifa 46
hili 47
hi 48
li 49
Karibea 50
, 51
pia 52
pi 53
kume 54
kuwepo 55
kumekuwepo 56
shahidi 57
ma 58
mashahidi 59
walio 60
waliopo 61
po 62
wenye 63
k 64
kwenye 65
kwe 66
nye 67
tukio 68
ka 69
kama 70
le 71
vile 72
wanamuziki 73
mwanamuziki 74
mwendesha 75
hoteli 76
Richard 77
Morse 78
mbaye 79
ambaye 80
twiti 81
anatwiti 82
ana 83
jina 84
@ 85
RAMHaiti 86
. 87
