<eps> 0
kwa 1
mba 2
kwamba 3
serikali 4
ya 5
Ecuador 6
amua 7
imeamua 8
ime 9
ondoa 10
kuiondoa 11
kui 12
hewani 13
ni 14
hewa 15
Teleamazonas 16
mu 17
muda 18
da 19
wa 20
siku 21
tatu 22
, 23
kunachotosha 24
kutuma 25
ku 26
tuma 27
jumbe 28
u 29
ujumbe 30
kali 31
m 32
mkali 33
mbo 34
vyombo 35
vyo 36
vi 37
vingine 38
ngine 39
vya 40
habari 41
na 42
wabunge 43
bunge 44
: 45
tuna 46
weza 47
tunaweza 48
kufunga 49
funga 50
a 51
idha 52
idhaa 53
hatuhitaji 54
hatu 55
hitaji 56
sheria 57
fanya 58
kufanya 59
hivyo 60
hi 61
. 62
