<eps> 0
una 1
weza 2
unaweza 3
waona 4
ona 5
kuwa 6
ku 7
kuwaona 8
watu 9
tu 10
wa 11
walio 12
waliovalia 13
valia 14
ni 15
ki 16
ja 17
kijani 18
, 19
njano 20
na 21
nyekundu 22
huku 23
hu 24
baadhi 25
ya 26
wana 27
ke 28
wanawake 29
kiwa 30
wakiwa 31
wame 32
jifunga 33
wamejifunga 34
bendera 35
Mali 36
Ma 37
li 38
vichwa 39
vichwani 40
mwao 41
m 42
o 43
ka 44
ma 45
kama 46
vilemba 47
yote 48
te 49
yo 50
i 51
h 52
hii 53
kuipelekea 54
pelekea 55
kui 56
jumbe 57
u 58
ujumbe 59
mu 60
timu 61
ti 62
Taifa 63
Eagle 64
s 65
Eagles 66
kwa 67
mba 68
kwamba 69
unga 70
ji 71
uungaji 72
mkono 73
mkubwa 74
kubwa 75
nyuma 76
nyu 77
yao 78
. 79
