<eps> 0
kala 1
ma 2
makala 3
ya 4
haya 5
ha 6
ni 7
sehemu 8
tafsiri 9
Hispania 10
ki-Hispania 11
ki- 12
, 13
ki-Arabu 14
na 15
ki-Faransa 16
ambazo 17
zo 18
amba 19
tolewa 20
zilitolewa 21
zili 22
Mtandao 23
wa 24
Usalama 25
taifa 26
Ki 27
Kimataifa 28
( 29
ISN 30
) 31
ka 32
kama 33
ushirikiano 34
tafuta 35
ku 36
kutafuta 37
sauti 38
za 39
raia 40
kawa 41
i 42
kawaida 43
da 44
katika 45
masuala 46
suala 47
mahusiano 48
husiano 49
usalama 50
mataifa 51
duniani 52
dunia 53
. 54
tembelea 55
blogu 56
ili 57
kuona 58
ona 59
habari 60
nyingine 61
fanana 62
zinazofanana 63
zinazo 64
h 65
hii 66
