<eps> 0
a 1
b 2
ba 3
tu 4
an 5
tubana 6
ban 7
hariya 8
mu 9
ru 10
par 11
rwampar 12
rwampara 13
npar 14
anpara 15
ruanpar 16
ruampar 17
n 18
ampar 19
anpar 20
ampara 21
rwanpar 22
mpar 23
, 24
ari 25
ha 26
ri 27
hari 28
ku 29
kobwa 30
kob 31
w 32
mukobwa 33
we 34
. 35
hashize 36
e 37
shiz 38
shize 39
imi 40
nsi 41
iminsi 42
umu 43
umwuzukuru 44
uzukuru 45
wo 46
w' 47
wa 48
umusirikare 49
awe 50
nawe 51
aba 52
aj 53
ara 54
araje 55
ra 56
z 57
y 58
yari 59
afite 60
fit 61
umugore 62
hagum 63
barahagumana 64
