<eps> 0
« 1
? 2
odette 3
a 4
ni 5
b 6
niba 7
ba 8
i 9
na 10
n 11
ib 12
u 13
zi 14
uzi 15
ubu 16
e 17
eng 18
enge 19
ubwenge 20
bu 21
bariya 22
an 23
bana 24
ban 25
ana 26
ubaambuts 27
tubaambutse 28
ntubaambutse 29
ntubaambuts 30
baambuts 31
tu 32
ambuts 33
tubaambuts 34
tubaanbuts 35
baanbuts 36
t 37
ubaanbuts 38
ntubaanbuts 39
anbuts 40
nt 41
tubaanbutse 42
. 43
munyensanga 44
sezey 45
yasezeye 46
y 47
sezer 48
wabo 49
iwabo 50
, 51
ir 52
ye 53
nti 54
bwir 55
bwi 56
ntiyababwiye 57
umu 58
nsi 59
umunsi 60
azagendair 61
ariko 62
yababwiye 63
ko 64
end 65
za 66
azagenda 67
ga 68
gend 69
... 70
azahungaan 71
» 72
