<eps> 0
e 1
icyakurikiyeho 2
i 3
cya 4
ho 5
kurikir 6
yaranbwiye 7
a 8
ati 9
ti 10
jy 11
jya 12
hariya 13
ujyana 14
ujiana 15
ujyanae 16
jiana 17
jyana 18
u 19
na 20
n' 21
no 22
aba 23
ab 24
ba 25
n 26
ndi 27
abandi 28
ri 29
ubwo 30
b 31
bari 32
ari 33
absore 34
cumi 35
umunani 36
munani 37
umu 38
nani 39
bamaze 40
maz 41
maze 42
kubasohora 43
sohor 44
ku 45
muri 46
ma 47
m 48
uri 49
mu 50
riziya 51
kiriziy 52
kiriziya 53
riziy 54
ki 55
nnjyae 56
nnjya 57
njya 58
njyae 59
nri 60
uwacumi 61
cyenda 62
end 63
icyenda 64
icy 65
enda 66
. 67
