<eps> 0
ariko 1
ku 2
bu 3
buryo 4
ryo 5
ha 6
hano 7
no 8
ano 9
pfa 10
hapfa 11
pfairiy 12
e 13
pfairire 14
hapfairiye 15
hapfairir 16
pfairir 17
hapfairiy 18
ir 19
ye 20
pfairiye 21
hapfairi 22
pfair 23
pfairi 24
hapfair 25
aba 26
ntu 27
abantu 28
barenze 29
a 30
nka 31
ka 32
nk' 33
k 34
nko 35
n 36
humbi 37
ibi 38
ibihumbi 39
ba 40
i 41
bi 42
biri 43
bibiri 44
ri 45
, 46
bo 47
abo 48
muri 49
ma 50
m 51
uri 52
mu 53
uru 54
rwobo 55
ru 56
obo 57
na 58
n' 59
h 60
aha 61
iruhanr 62
ruhanr 63
iruhande 64
iruhand 65
ruhande 66
ruhand 67
ruhanre 68
b 69
hari 70
barahari 71
ara 72
ra 73
shobor 74
mushobora 75
z 76
kuz 77
kuza 78
mukabareba 79
ari 80
tarashyingurw 81
tarashyinguru 82
abatarashyinguru 83
abatarashyingurw 84
arashiingurw 85
tarashiingurw 86
tarashiinguru 87
tarashyingur 88
arashiinguru 89
arashiingur 90
tarashiingurwa 91
arashyingurw 92
abatarashiingur 93
abatarashyingurwa 94
batarashiingur 95
arashyingur 96
tarashiingurua 97
batarashyinguru 98
batarashyingurw 99
batarashiinguru 100
batarashiingurw 101
abatarashiinguru 102
abatarashiingurw 103
batarashyingur 104
tarashiingur 105
abatarashyingur 106
tarashyingurua 107
t 108
w 109
tarashyingurwa 110
arashyinguru 111
