<eps> 0
i 1
zo 2
izo 3
repubulika 4
zombi 5
a 6
z 7
za 8
kab 9
ka 10
b 11
zi 12
zikaba 13
ba 14
bar 15
zirabayeho 16
ye 17
ra 18
ho 19
ay 20
e 21
kuva 22
ku 23
v 24
muri 25
ma 26
m 27
uri 28
mu 29
ri 30
icyo 31
cyo 32
ki 33
hae 34
kihae 35
kiha 36
ha 37
cy 38
cya 39
miro 40
mi 41
ro 42
mirongo 43
rongo 44
tandatu 45
itandatu 46
na 47
mwe 48
im 49
w 50
rimwe 51
gez 52
tu 53
ga 54
ez 55
tugeze 56
ni 57
nibura 58
n 59
bur 60
ci 61
end 62
cyenda 63
k 64
kane 65
an 66
. 67
ya 68
? 69
iy 70
iya 71
niy 72
niya 73
y 74
bi 75
kabiri 76
