<eps> 0
aba 1
ntu 2
abantu 3
bagiye 4
a 5
kuva 6
ku 7
v 8
ha 9
hano 10
no 11
ano 12
ma 13
mashuri 14
shuri 15
, 16
ntabwo 17
siga 18
tu 19
mu 20
sig 21
tumusiga 22
h 23
aha 24
wenyine 25
. 26
na 27
n' 28
ndi 29
ubu 30
n 31
bu 32
u 33
ubundi 34
ri 35
z 36
ba 37
bazaza 38
za 39
ka 40
b 41
k 42
aka 43
ak 44
baka 45
uhaubura 46
haubur 47
muhaubura 48
muhaubur 49
haubura 50
m 51
muhuany 52
akamuhuany 53
kamuhwany 54
bakamuhwany 55
huany 56
bakamuhwanya 57
muhwany 58
kamuhwanya 59
kamuhuany 60
akamuhwany 61
hwany 62
bakamuhuany 63
kamuhuanya 64
bakamwica 65
i 66
c 67
mw 68
ic 69
bozo 70
urubozo 71
uru 72
