<eps> 0
ariko 1
uwo 2
mu 3
mukecuru 4
kecuru 5
... 6
e 7
m 8
gora 9
gorae 10
mugora 11
mugorae 12
ugorae 13
a 14
uzaag 15
ag 16
zaag 17
uza 18
aga 19
za 20
u 21
uzaaga 22
kurangura 23
n 24
gur 25
ra 26
ku 27
imyenda 28
imi 29
im 30
enda 31
renda 32
we 33
kab 34
ka 35
b 36
ba 37
aka 38
akaba 39
y 40
ri 41
yari 42
abizi 43
ab 44
bizi 45
bi 46
i 47
zi 48
. 49
kuko 50
ariwe 51
umurangiye 52
bu 53
ir 54
ara 55
aramubwira 56
bwir 57
go 58
ngo 59
@: 60
"@ 61
genrae 62
gendae 63
ngenda 64
ngenra 65
genra 66
ngendae 67
genda 68
arebae 69
umugore 70
wa 71
katabazi 72
ari 73
ha 74
hari 75
ahantu 76
aha 77
ntu 78
hariya 79
, 80
kandi 81
awe 82
nawe 83
ni 84
umu 85
tutsi 86
umututsi 87
agenra 88
agendae 89
agenda 90
amubwirae 91
buira 92
am 93
amubuira 94
amubwira 95
ubwirae 96
bwira 97
ubuirae 98
mubwira 99
ira 100
mubuira 101
iki 102
ikibazo 103
bazo 104
c 105
ye 106
cy 107
cye 108
