<eps> 0
dore 1
ko 2
aba 3
nyarwanda 4
abanyarwanda 5
a 6
b 7
ba 8
bari 9
ari 10
ri 11
muri 12
ma 13
m 14
uri 15
mu 16
i 17
iki 18
ki 19
gihugu 20
abenshi 21
ni 22
ab 23
abari 24
... 25
e 26
rokots 27
abarokotse 28
nabo 29
abo 30
n 31
nta 32
ta 33
t 34
ku 35
kuri 36
kuhagije 37
fit 38
bafite 39
kuko 40
icyo 41
cyo 42
hae 43
kihae 44
kiha 45
ha 46
rahigawag 47
rahigawaga 48
barahigauag 49
ara 50
rahigauag 51
barahigawaga 52
higa 53
arahiga 54
arahigaw 55
rahigau 56
barahiga 57
rahigaw 58
barahigawag 59
ra 60
rahiga 61
barahigaw 62
barahigau 63
arahigauag 64
higawag 65
arahigawag 66
higaw 67
higau 68
arahigau 69
aga 70
higauag 71
w 72
rahigauaga 73
. 74
