<eps> 0
nraibuka 1
IMP 2
witw 3
2SG 4
uwitwa 5
sindikubwabo 6
gilbert 7
CL7 8
lbert 9
, 10
uwo 11
awe 12
nawe 13
1SG 14
turi 15
ri 16
1PL 17
PERF 18
CL12 19
kumwe 20
um 21
mwe 22
PASS 23
INF 24
yiemerair 25
ibyaha 26
aha 27
CL8 28
bye 29
b 30
yakoreye 31
aho 32
ngaho 33
g 34
LOC 35
. 36
karangaw 37
charles 38
na 39
n' 40
no 41
ndi 42
CL1 43
RCT.PAST 44
abandi 45
CL2 46
nyarwanda 47
banyarwanda 48
benshi 49
enshi 50
tuy 51
tur 52
batuye 53
CL16 54
fi 55
hafi 56
hangah 57
ahangaha 58
iemerair 59
baiemerair 60
h 61
REFL 62
icyaha 63
UNK5 64
CL9or10 65
cyah 66
