<eps> 0
CL7 1
angiz 2
PERF 3
UNK 4
z 5
RMT.PAST 6
rangiz 7
giz 8
CL1 9
REFL 10
1SG 11
RCT.PAST 12
rangij 13
PRES 14
arangije 15
ubwo 16
ngubwo 17
gubwo 18
gubuo 19
CL9 20
tuhise 21
his 22
1PL 23
tuicara 24
CL16 25
za 26
IMP 27
haz 28
haza 29
umugabo 30
CL1or3 31
gabo 32
nibutse 33
CL14 34
ALSO 35
s 36
UNK8 37
ibuts 38
2SG 39
ri 40
uri 41
unbaye 42
training 43
amatraining 44
CL6 45
atraining 46
wo 47
w' 48
wa 49
umusore 50
muremure 51
igikara 52
kara 53
witw 54
witwa 55
tw 56
it 57
twa 58
PASS 59
itw 60
t 61
go 62
ngo 63
tirukiribambae 64
irukiribamba 65
NEG 66
tirukiribanba 67
rukiribanba 68
ribamba 69
irukiribanba 70
CL9or10 71
rukiribamba 72
ntirukiribamba 73
UNK3 74
ntirukiribambae 75
ntirukiribanba 76
ribanba 77
kiribanba 78
tirukiribamba 79
tirukiribanbae 80
kiribamba 81
samuel 82
aza 83
LOC 84
hungir 85
BEN 86
atuhungiramo 87
hung 88
hagaz 89
uhagaze 90
uhagaz 91
hejuru 92
acu 93
yacu 94
urangije 95
RECIP 96
zan 97
bamuzanye 98
CL2 99
bamushoreye 100
kuko 101
ndi 102
abandi 103
bahise 104
babarasair 105
barasair 106
aho 107
wowe 108
ir 109
uramubwiye 110
bwir 111
bwi 112
CL5 113
iki 114
ki 115
cyo 116
ijyan 117
jy 118
CL12 119
jyan 120
murakijyana 121
2PL 122
h 123
he 124
? 125
hit 126
bahita 127
bamurasa 128
ras 129
arairukank 130
arairukanka 131
rairukank 132
irukank 133
rukank 134
vug 135
avuga 136
bamubabarira 137
amubabarira 138
rira 139
mubabarira 140
mubabarirae 141
babarira 142
barira 143
bamubabarirae 144
uravuga 145
... 146
zi 147
bizi 148
ntubizi 149
CL8 150
ujyaaga 151
ujyaag 152
ujya 153
jyaag 154
jya 155
