<eps> 0
shing 1
zishinga 2
FUT 3
RCT.PAST 4
IMP 5
REFL 6
UNK1 7
UNK2 8
CL5 9
kambi 10
ikambi 11
... 12
inkambi 13
CL9 14
mu 15
toki 16
CL10 17
rutoki 18
. 19
urwo 20
ruri 21
ri 22
UNK3 23
inzitanae 24
nzitanae 25
1SG 26
PERF 27
nzitana 28
zitanae 29
inzitana 30
zitana 31
CL9or10 32
, 33
ndetse 34
nrets 35
rets 36
dets 37
detse 38
retse 39
ndets 40
no 41
muri 42
2SG 43
uri 44
2PL 45
CL1or3 46
CL6 47
uko 48
end 49
1PL 50
kugenda 51
INF 52
UNK 53
gend 54
ebwe 55
twebwe 56
RECIP 57
tufataanaga 58
fata 59
ufataanag 60
tufataanag 61
tufata 62
fataan 63
fataanag 64
ufata 65
ufataan 66
tufataan 67
ishati 68
shati 69
; 70
