<eps> 0
ir 1
PERF 2
1PL 3
CL14 4
2SG 5
utubwiye 6
bwir 7
bwi 8
ko 9
, 10
gez 11
RCT.PAST 12
REFL 13
wigeze 14
IMP 15
INF 16
kutubwira 17
intambara 18
1SG 19
tambara 20
CL9 21
ambar 22
CL9or10 23
bar 24
ba 25
yabaye 26
ay 27
CL1 28
CL2 29
maze 30
maz 31
umaze 32
CL4 33
nsi 34
iminsi 35
itatu 36
tatu 37
i 38
kigali 39
; 40
CL16 41
ari 42
ri 43
hari 44
na 45
n' 46
no 47
ndi 48
ahandi 49
uri 50
CL12 51
kumwe 52
um 53
mwe 54
PASS 55
wa 56
CL1or3 57
mwana 58
ana 59
witw 60
witwa 61
tw 62
it 63
twa 64
itw 65
t 66
mishove 67
2PL 68
mwari 69
RECIP 70
mumara 71
mumaraanye 72
mumaraany 73
umaraanye 74
maraanye 75
maraan 76
mumaraan 77
maraany 78
mara 79
nka 80
ka 81
nk' 82
k 83
nko 84
umweru 85
CL8 86
ibyumweru 87
biri 88
bibiri 89
mumenyaanye 90
umenyaanye 91
menya 92
mumenyaan 93
mumenya 94
mumenyaany 95
menyaanye 96
menyaany 97
menyaan 98
ntabwo 99
tubiumvise 100
neza 101
ALSO 102
nez 103
ez 104
eza 105
