<eps> 0
1SG 1
CL9 2
IMP 3
t 4
nta 5
ta 6
zu 7
nzu 8
ihari 9
hari 10
CL1 11
REFL 12
CL5 13
RCT.PAST 14
CL9or10 15
taki 16
ntaki 17
ahubwo 18
ebwe 19
twebwe 20
1PL 21
cumbikir 22
BEN 23
PERF 24
2SG 25
utucumbikiye 26
cumbik 27
ukatuihera 28
akazu 29
CL12 30
gir 31
g 32
tugira 33
ir 34
UNK 35
tug 36
a 37
kutae 38
INF 39
kuta 40
LOC 41
b 42
ba 43
tukiberamo 44
ber 45
CL7 46
ib 47
CL2 48
er 49
njyewe 50
na 51
rumuna 52
barumuna 53
jy 54
njye 55
anj 56
banjye 57
banj 58
dore 59
tweb 60
PASS 61
itwebw 62
ueb 63
ebu 64
ebw 65
webw 66
webu 67
tuebu 68
tuebw 69
itwebu 70
itueb 71
web 72
itweb 73
nitweb 74
nitueb 75
nituebw 76
nituebu 77
UNK8 78
nitwebu 79
nitwebw 80
uebu 81
uebw 82
twebw 83
twebu 84
eb 85
ituebu 86
ituebw 87
ituebwe 88
ituebue 89
itwebue 90
itwebwe 91
tueb 92
nitwebwe 93
siga 94
tusigaye 95
NOT.YET 96
RMT.PAST 97
usigar 98
sigar 99
eniin 100
tuenyin 101
tweniin 102
weniin 103
tueniin 104
uenyin 105
enyin 106
twenyin 107
wenyin 108
twenyine 109
ueniin 110
, 111
