<eps> 0
bigezaaga 1
bigeza 2
igeza 3
REFL 4
bigezaag 5
igezaag 6
IMP 7
CL8 8
gezaag 9
geza 10
CL2 11
gezaaga 12
aho 13
... 14
ngereye 15
muri 16
2SG 17
uri 18
2PL 19
CL1or3 20
CL9 21
CL6 22
ri 23
? 24
yigeze 25
PERF 26
gez 27
RCT.PAST 28
ez 29
UNK4 30
UNK 31
CL1 32
kunbwira 33
ti 34
ati 35
@: 36
"@ 37
noneho 38
nrabona 39
maze 40
maz 41
umaze 42
b 43
ba 44
1PL 45
INF 46
kub 47
kuba 48
umugabo 49
gabo 50
, 51
1SG 52
NOT.YET 53
NEG 54
RMT.PAST 55
ntashaka 56
shak 57
kukugurair 58
primus 59
. 60
@" 61
BEN 62
gurai 63
arayingurai 64
yarayingura 65
nguraiy 66
arayingura 67
yingurai 68
ngurair 69
yarayingurai 70
arayingurair 71
ngurai 72
gura 73
rayingurair 74
ra 75
yingura 76
arayinguraiy 77
rayinguraiy 78
yingurair 79
ngura 80
rayingura 81
yinguraiy 82
gurair 83
rair 84
yarayinguraiy 85
raiy 86
guraiy 87
yarayingurair 88
rayingurai 89
rai 90
yarayinguraiye 91
ariko 92
anbuza 93
nyw 94
ny 95
PASS 96
kuyinywa 97
go 98
ngo 99
iimara 100
niimara 101
yimarae 102
mara 103
yimara 104
UNK8 105
imara 106
nyimara 107
iimarae 108
nyimarae 109
; 110
