<eps> 0
IMP 1
2SG 2
ubona 3
bon 4
1PL 5
gez 6
kugeza 7
ez 8
INF 9
UNK 10
CL14 11
ubungubu 12
ngubu 13
wowe 14
PRES 15
urabona 16
avenir 17
[ 18
ejo 19
CL16 20
FUT 21
z 22
hazaza 23
] 24
ya 25
y' 26
yo 27
i 28
hugu 29
CL7 30
gihugu 31
cyacu 32
acu 33
ari 34
ri 35
CL1 36
RCT.PAST 37
PERF 38
h 39
iyihe 40
REFL 41
UNK4 42
CL9or10 43
, 44
yuma 45
1SG 46
ALSO 47
CL9 48
um 49
UNK8 50
nyuma 51
ibyabaye 52
biabaye 53
abar 54
byabay 55
abay 56
byabar 57
aba 58
ibiabay 59
ibyaba 60
CL8 61
CL5 62
ibiaba 63
byabaye 64
ibiabar 65
abare 66
ibyabay 67
biabare 68
biabay 69
byaba 70
ibyabar 71
biabar 72
byabare 73
biaba 74
abaye 75
ose 76
byose 77
? 78
