<eps> 0
uraunv 1
umv 2
raumv 3
unv 4
raunv 5
2SG 6
IMP 7
v 8
uraumv 9
uraumva 10
PRES 11
rag 12
PERF 13
1PL 14
CL1or3 15
turage 16
umuturage 17
? 18
, 19
wo 20
w' 21
wa 22
iyongiyo 23
yongiyo 24
CL5 25
RCT.PAST 26
yumvise 27
CL1 28
umvis 29
pistolet 30
ntu 31
akantu 32
CL12 33
vug 34
kavuga 35
p 36
pa 37
.. 38
! 39
zib 40
uzib 41
tuzib 42
katuzib 43
katuziba 44
CL6 45
twi 46
amatwi 47
kweri 48
tuumva 49
canganiki 50
turacanganikiw 51
turacanganiki 52
racanganiki 53
turacanganikiwe 54
turacanganikiu 55
uracanganiki 56
canganikiu 57
uracanganikiu 58
canganikiw 59
uracanganikiw 60
PASS 61
racanganikiu 62
racanganikiw 63
nibwo 64
tusubiye 65
subir 66
subi 67
yuma 68
um 69
1SG 70
ALSO 71
inyum 72
nyuma 73
REFL 74
inyuma 75
CL9or10 76
CL9 77
