<eps> 0
1SG 1
PERF 2
mbese 3
es 4
bes 5
CL2 6
CL7 7
CL12 8
ri 9
kiri 10
REFL 11
IMP 12
cy 13
cya 14
ha 15
hae 16
kihae 17
kiha 18
intambara 19
1PL 20
tambara 21
CL9 22
ambar 23
CL9or10 24
rang 25
BEN 26
rangir 27
ikirangira 28
, 29
ntu 30
abantu 31
CL2CL7 32
gihuzagurika 33
bagihuzagurik 34
bagihuzagurika 35
RCT.PAST 36
gihuzagurik 37
huzagurik 38
RCT.PASTCL7 39
agihuzagurik 40
ubwo 41
nragiye 42
RECIP 43
turabanye 44
b 45
rab 46
ny 47
ban 48
PRES 49
ba 50
tubanye 51
gihe 52
h 53
igihe 54
ih 55
CL5 56
UNK 57
he 58
gitoya 59
toya 60
NOT.YET 61
RMT.PAST 62
oy 63
