<eps> 0
noneho 1
IMP 2
hit 3
bahita 4
CL2 5
RCT.PAST 6
batangira 7
ang 8
BEN 9
g 10
1PL 11
tang 12
ir 13
angir 14
RMT.PAST 15
NOT.YET 16
tangir 17
1SG 18
UNK 19
gir 20
vug 21
vuga 22
bavuga 23
ti 24
bati 25
@: 26
« 27
ubu 28
ngubu 29
PERF 30
bagiye 31
bag 32
gi 33
kuihisha 34
bari 35
ari 36
ri 37
ruka 38
CL14 39
garukae 40
ugaruka 41
bugaruka 42
bugarukae 43
garuka 44
nijoro 45
, 46
cyangwa 47
PASS 48
UNK5 49
CL7 50
LOC 51
hariho 52
hari 53
CL16 54
ndi 55
CL1 56
abandi 57
ntu 58
bantu 59
RECIP 60
babajyanye 61
jyan 62
jy 63
. 64
» 65
