<eps> 0
em 1
tem 2
1PL 3
NOT.YET 4
RMT.PAST 5
RCT.PAST 6
IMP 7
batema 8
CL2 9
gutyo 10
, 11
ratemaag 12
baratemaaga 13
temaag 14
baratema 15
baratemaag 16
aratema 17
ratemaaga 18
emaag 19
tema 20
ema 21
aratemaag 22
ratema 23
PRES 24
... 25
ukuntu 26
CL15 27
ntu 28
yapfa 29
pfa 30
yapfaag 31
yapfaaga 32
apfa 33
pfaag 34
CL1 35
apfaag 36
ntabwo 37
fata 38
afataag 39
bafata 40
bafataag 41
fataag 42
fataaga 43
afata 44
bafataaga 45
go 46
ngo 47
CL9 48
kubita 49
bakubita 50
PERF 51
bita 52
kubitae 53
akubita 54
a 55
bakubitae 56
CL8 57
ta 58
CL16 59
si 60
hasi 61
babagae 62
babaga 63
abaga 64
baga 65
ga 66
bagae 67
uruhu 68
CL10 69
hu 70
aruo 71
ukwarwo 72
arwo 73
reka 74
da 75
! 76
