<eps> 0
uraunv 1
umv 2
raumv 3
unv 4
raunv 5
2SG 6
IMP 7
v 8
uraumv 9
uraumva 10
PRES 11
njyewe 12
inabwo 13
CL9 14
inabuo 15
ninabwo 16
bunberae 17
nri 18
nbonye 19
umuntu 20
CL1or3 21
ntu 22
upfuye 23
pfur 24
pfu 25
PERF 26
nrangije 27
end 28
ngenda 29
1SG 30
gend 31
UNK 32
nana 33
ana 34
bakora 35
kora 36
RCT.PAST 37
akor 38
kor 39
CL2 40
kuntoki 41
CL12 42
ri 43
kandi 44
RECIP 45
ALSO 46
NEG 47
sinana 48
nan 49
n 50
sinan 51
an 52
sin 53
bikora 54
ikora 55
ikor 56
CL8 57
REFL 58
neza 59
nez 60
ez 61
eza 62
b 63
BEN 64
ba 65
1PL 66
kubera 67
ber 68
INF 69
kub 70
er 71
mpnvu 72
impmvu 73
npnvu 74
npmvu 75
pmvu 76
CL5 77
mpmvu 78
pnvu 79
ruts 80
LOC 81
tanturuts 82
NOT.YET 83
uruts 84
RMT.PAST 85
turuts 86
nturuts 87
anturuts 88
zitanturuts 89
zitanturutseho 90
UNK1 91
ubwo 92
mar 93
ay 94
tugumaye 95
aho 96
bo 97
CL1 98
abo 99
bantu 100
rang 101
ang 102
rangir 103
g 104
barangiye 105
ir 106
angir 107
rangiy 108
gir 109
gi 110
ravugango 111
baravugango 112
? 113
muza 114
zae 115
uzae 116
za 117
muzae 118
2PL 119
CL16 120
ano 121
hano 122
no 123
namwe 124
tubica 125
ca 126
bica 127
tubicae 128
ubica 129
icyo 130
cyo 131
ha 132
hae 133
kihae 134
kiha 135
CL7 136
mama 137
yahise 138
his 139
egam 140
yegama 141
kumukingo 142
ntiiongeye 143
sepfur 144
gutsepfura 145
ari 146
hari 147
umumama 148
bag 149
ubaga 150
CL9or10 151
yamishaba 152
inyamishab 153
amishab 154
nyamishab 155
yamishab 156
inyamishaba 157
nyamishaba 158
iamishaba 159
iniamishab 160
niamishab 161
iamishab 162
niamishaba 163
zi 164
muzi 165
simuzi 166
ntinzi 167
izina 168
zina 169
rye 170
ry 171
ngiye 172
geragez 173
ngerageje 174
kubaza 175
baz 176
z 177
babaz 178
kubabaza 179
donc 180
ukuntu 181
CL15 182
yari 183
ze 184
maz 185
amaze 186
maze 187
CL6 188
nrababaza 189
nti 190
ti 191
tamuntu 192
ntamuntu 193
gez 194
mwigeze 195
kubona 196
bon 197
umeze 198
mez 199
guty 200
ty 201
gutya 202
y 203
na 204
bati 205
ntawo 206
tawo 207
tauo 208
tuzi 209
yaratufashe 210
fash 211
yafashe 212
ban 213
abana 214
toya 215
batoya 216
oy 217
kukongo 218
rwar 219
rwara 220
arwaye 221
rway 222
h 223
atuha 224
kom 225
ikikoma 226
koma 227
kitarimo 228
isukari 229
sukari 230
akatuha 231
nyine 232
ibyo 233
ashoboye 234
shobor 235
shoboy 236
n' 237
ibijumba 238
jumba 239
turarya 240
turya 241
ariko 242
tuziko 243
turi 244
pfa 245
bupfae 246
upfa 247
pfae 248
CL14 249
bupfa 250
ehh 251
. 252
