<eps> 0
biragaragara 1
garagar 2
CL8 3
PRES 4
IMP 5
ya 6
y' 7
yo 8
uko 9
wowe 10
2SG 11
ri 12
uri 13
mu 14
ntu 15
CL2 16
bantu 17
em 18
eme 19
baemer 20
BEN 21
PERF 22
aeme 23
baemey 24
emer 25
baemeye 26
emeye 27
emere 28
aemey 29
baeme 30
baem 31
emey 32
RCT.PAST 33
aem 34
aemer 35
CL7 36
h 37
CL1 38
aha 39
REFL 40
icyaha 41
UNK5 42
CL9or10 43
cyah 44
, 45
1SG 46
ndetse 47
nrets 48
rets 49
dets 50
CL9 51
detse 52
retse 53
ndets 54
kab 55
b 56
ba 57
CL12 58
ukaba 59
na 60
n' 61
no 62
yobozi 63
CL1or3 64
umuyobozi 65
biyemeje 66
emez 67
kuvugaish 68
CL15 69
1PL 70
ukuri 71
ku 72
bintu 73
bare 74
bar 75
ay 76
bibaye 77
baye 78
. 79
icyo 80
CL5 81
cyo 82
ha 83
hae 84
kihae 85
kiha 86
tero 87
bitero 88
itero 89
hariya 90
i 91
ntiarama 92
CL16 93
agur 94
gur 95
haguye 96
abantu 97
benshi 98
enshi 99
