<eps> 0
ubwo 1
ruts 2
ragarutse 3
PERF 4
aragaruts 5
ragaruts 6
RMT.PAST 7
garuts 8
RCT.PAST 9
baragarutse 10
baragaruts 11
UNK 12
CL2 13
PRES 14
ariko 15
papa 16
ri 17
yari 18
CL1 19
LOC 20
ikiriho 21
CL12 22
REFL 23
CL7 24
CL9or10 25
bari 26
ari 27
c 28
bataramwica 29
NOT.YET 30
2SG 31
IMP 32
ic 33
. 34
baraza 35
z 36
sambur 37
barasambura 38
zu 39
nzu 40
CL9 41
inzu 42
CL5 43
, 44
bakuramo 45
kur 46
na 47
n' 48
no 49
ntu 50
CL8 51
ibintu 52
ose 53
byose 54
go 55
urugo 56
CL10 57
rutuik 58
rarutwika 59
rarutuik 60
bararutwik 61
ararutwik 62
bararutuik 63
rarutwik 64
bararutwika 65
ararutuik 66
rarutuika 67
rutwik 68
