<eps> 0
abi 1
CL1 2
bi 3
2SG 4
wacu 5
acu 6
gengae 7
PERF 8
rugenga 9
rugengae 10
CL10 11
genga 12
UNK3 13
FUT 14
1PL 15
s 16
bazamutse 17
CL2 18
zi 19
muzi 20
CL1or3 21
CL9 22
CL6 23
2PL 24
uzi 25
tero 26
ibitero 27
CL8 28
bine 29
ine 30
RCT.PAST 31
biri 32
REFL 33
ri 34
bihagaz 35
hagaz 36
bihagaze 37
ihagaz 38
hagaze 39
INF 40
kuri 41
st 42
famille 43
renzaho 44
prefet 45
yari 46
hari 47
CL16 48
ari 49
ahari 50
na 51
n' 52
no 53
uyu 54
munyakazi 55
nyakazi 56
uniakazi 57
unyakazi 58
niakazi 59
spectrice 60
1SG 61
spectric 62
inspectric 63
nspectrice 64
inspectrice 65
CL5 66
nspectric 67
CL9or10 68
. 69
