<eps> 0
kuko 1
na 2
CL1or3 3
kuru 4
mukuru 5
1SG 6
jy 7
2SG 8
anj 9
RCT.PAST 10
wanjye 11
PERF 12
witw 13
witwa 14
tw 15
it 16
IMP 17
twa 18
REFL 19
PASS 20
itw 21
t 22
NOT.YET 23
RMT.PAST 24
rutahunga 25
hung 26
UNK3 27
michel 28
nri 29
nzi 30
zi 31
CL9 32
ko 33
LOC 34
akiriho 35
CL12 36
CL1 37
CL7 38
ri 39
n' 40
no 41
ako 42
rumun 43
karumun 44
karumuna 45
kanjye 46
kanjy 47
. 48
nraambuka 49
go 50
ngo 51
njya 52
jya 53
jyae 54
njyae 55
1PL 56
kubaza 57
baz 58
INF 59
z 60
CL2 61
uwo 62
mushiki 63
shiki 64
CL6 65
amakuru 66
abo 67
yabo 68
, 69
