<eps> 0
aba 1
b 2
ba 3
RCT.PAST 4
IMP 5
CL1 6
ni 7
abasirikare 8
c 9
1SG 10
baranyica 11
ALSO 12
RMT.PAST 13
REFL 14
nyic 15
UNK4 16
ic 17
CL2 18
PRES 19
nraongera 20
nrazamuka 21
nsubira 22
subir 23
mu 24
CL5 25
itongo 26
tongo 27
rya 28
ry' 29
ry 30
ryo 31
iwacu 32
wacu 33
. 34
nrisubiyemo 35
pasang 36
sang 37
mpasanga 38
UNK7 39
imbwa 40
bwa 41
CL9 42
PASS 43
CL9or10 44
z 45
zo 46
za 47
z' 48
, 49
zitangira 50
FUT 51
ang 52
BEN 53
g 54
1PL 55
tang 56
ir 57
angir 58
NOT.YET 59
tangir 60
UNK 61
itang 62
UNK1 63
UNK2 64
gir 65
nkurikir 66
kunkurikira 67
nkurikira 68
kurikir 69
INF 70
