<eps> 0
mu 1
and 2
anda 3
CL10 4
RCT.PAST 5
IMP 6
rwanda 7
UNK3 8
nabo 9
1SG 10
abo 11
icyo 12
CL5 13
cyo 14
kwa 15
bakwa 16
BEN 17
1PL 18
ai 19
bakua 20
kwair 21
kuai 22
kuaire 23
kwaiy 24
kwai 25
PERF 26
kuaiy 27
akwai 28
kuair 29
akuaiy 30
akwair 31
bakwaiye 32
akwaiy 33
CL2 34
bakwair 35
kuaiye 36
bakuai 37
bakwaiy 38
bakuair 39
kwaire 40
bakuaiy 41
akuai 42
akuair 43
a 44
akua 45
aiy 46
akwa 47
air 48
kwaiye 49
kua 50
bakwai 51
kukora 52
kora 53
INF 54
kor 55
nka 56
ka 57
nk' 58
k 59
nko 60
CL9 61
uko 62
ang 63
tang 64
angir 65
tangi 66
tangir 67
CL8 68
REFL 69
babitangiye 70
itang 71
ni 72
ukuigisha 73
. 74
