<eps> 0
eeh 1
; 2
IMP 3
twa 4
t 5
tw 6
PASS 7
maze 8
tumaze 9
maz 10
PERF 11
1PL 12
kusaan 13
zu 14
nzu 15
CL9 16
inzu 17
CL5 18
CL1or3 19
mushiki 20
shiki 21
1SG 22
jy 23
2SG 24
anj 25
RCT.PAST 26
wanjye 27
yaz 28
aj 29
yaje 30
z 31
CL1 32
kuimari 33
mari 34
kwimaria 35
REFL 36
kwimari 37
INF 38
imari 39
we 40
ubu 41
njya 42
jya 43
jyae 44
njyae 45
ndi 46
ri 47
jyenyine 48
na 49
n' 50
no 51
umukozi 52
kozi 53
RECIP 54
raunvikan 55
vik 56
biraunvik 57
raumvikana 58
iraumvikan 59
raunvikana 60
raunvik 61
iraumvik 62
raumvik 63
CL8 64
umvik 65
unvikan 66
CL2 67
biraumvik 68
iraunvikan 69
vikan 70
biraumvikan 71
raumvikan 72
biraumvikana 73
biraunvikan 74
umvikan 75
iraunvik 76
unvik 77
PRES 78
