<eps> 0
nraongera 1
nrazamuka 2
nravuga 3
nti 4
1SG 5
CL9 6
ti 7
@: 8
"@ 9
ariko 10
wasubir 11
uwasubira 12
BEN 13
2SG 14
IMP 15
uwasub 16
uwasubir 17
wasub 18
kwa 19
k 20
PASS 21
wa 22
saz 23
CL1or3 24
saza 25
musaza 26
2PL 27
, 28
end 29
wenda 30
RCT.PAST 31
CL12 32
nkagenda 33
kagend 34
gend 35
UNK 36
... 37
kuko 38
ibyo 39
aribyo 40
ose 41
CL8 42
byose 43
t 44
nta 45
ta 46
tero 47
bitero 48
itero 49
CL2 50
nkibona 51
ibon 52
REFL 53
bon 54
CL7 55
igend 56
bikigenda 57
RECIP 58
cy 59
ci 60
PERF 61
cyane 62
ari 63
ri 64
CL1 65
byo 66
bishobora 67
shobor 68
b 69
ba 70
1PL 71
INF 72
kub 73
kuba 74
irahagaz 75
rahagaz 76
birahagaz 77
birahagaze 78
rahagaze 79
hagaz 80
PRES 81
. 82
@" 83
