<eps> 0
1PL 1
babatemagur 2
RCT.PAST 3
barababatemagur 4
babatemagurag 5
arababatemagur 6
temagur 7
temagurag 8
emagurag 9
rababatemaguraga 10
rababatemagur 11
CL2 12
batemagur 13
rababatemagurag 14
arababatemagurag 15
IMP 16
barababatemaguraga 17
barababatemagurag 18
batemagurag 19
RMT.PAST 20
emagur 21
PRES 22
bo 23
CL1 24
abo 25
barashe 26
PERF 27
rash 28
ni 29
keya 30
bakeya 31
, 32
tibabarasa 33
NEG 34
abarasa 35
babarasa 36
CL9or10 37
barasaag 38
rasa 39
CL9 40
ntibabarasa 41
rasaag 42
tibabarasaag 43
tibabarasaaga 44
1SG 45
barasa 46
ntibabarasaag 47
ntibabarasaaga 48
ibabarasa 49
babarasaag 50
ibabarasaag 51
abarasaag 52
REFL 53
RECIP 54
cy 55
ci 56
cyane 57
kuko 58
fata 59
afataag 60
bafata 61
bafataag 62
fataag 63
fataaga 64
afata 65
bafataaga 66
umuntu 67
CL1or3 68
ntu 69
em 70
tem 71
bakamutema 72
2SG 73
CL12 74
imirambo 75
CL4 76
rambo 77
ang 78
g 79
bangaga 80
gag 81
UNK 82
yuko 83
iguma 84
guma 85
gum 86
um 87
CL5 88
LOC 89
hong 90
ahongaho 91
iwabo 92
wabo 93
