<eps> 0
ariko 1
ibyo 2
shoboy 3
nshoboye 4
shobor 5
1SG 6
PERF 7
kukora 8
1PL 9
kora 10
IMP 11
INF 12
kor 13
... 14
ndi 15
CL14 16
2SG 17
ubundi 18
ri 19
kund 20
nkunda 21
ririmb 22
kuririmba 23
REFL 24
rimb 25
PRES 26
. 27
nrabikora 28
nfite 29
RECIP 30
b 31
ba 32
na 33
RCT.PAST 34
ban 35
abana 36
CL1 37
CL2 38
ana 39
yobor 40
nyobora 41
mu 42
makwaya 43
ay 44
UNK6 45
[ 46
choir 47
ang 48
g 49
cyangwa 50
PASS 51
UNK5 52
CL7 53
choral 54
chorale 55
] 56
kuko 57
umv 58
ALSO 59
numva 60
v 61
ko 62
, 63
