<eps> 0
kiko 1
urukiko 2
CL10 3
gacaca 4
LOC 5
rugiyeho 6
BEN 7
PERF 8
g 9
ir 10
gir 11
UNK 12
gi 13
UNK3 14
mu 15
hugu 16
CL7 17
gihugu 18
cyose 19
ose 20
, 21
1SG 22
CL12 23
ri 24
kandi 25
tanga 26
ang 27
1PL 28
tang 29
RMT.PAST 30
RCT.PAST 31
IMP 32
rutanga 33
NOT.YET 34
uburenganzira 35
b 36
bwa 37
PASS 38
bw' 39
bwo 40
uko 41
2SG 42
uwab 43
wab 44
uwaba 45
wiyiziho 46
h 47
CL1 48
aha 49
REFL 50
icyaha 51
UNK5 52
CL9or10 53
cyah 54
nka 55
ka 56
nk' 57
k 58
nko 59
CL9 60
icyo 61
CL5 62
cyo 63
gomb 64
yagombye 65
garagaz 66
kukigaragaza 67
INF 68
CL16 69
hakiri 70
? 71
. 72
