<eps> 0
gihe 1
CL7 2
PERF 3
h 4
igihe 5
ih 6
REFL 7
CL5 8
UNK 9
CL9or10 10
he 11
biriya 12
b 13
ba 14
g 15
bag 16
bib 17
bibaga 18
RCT.PAST 19
IMP 20
baga 21
CL8 22
ib 23
CL2 24
nri 25
riyetona 26
rireton 27
riyeton 28
reton 29
yeton 30
........... 31
jenocide 32
ya 33
y' 34
yo 35
tutsi 36
abatutsi 37
ang 38
BEN 39
1PL 40
tang 41
yatangiye 42
angir 43
tangi 44
tangir 45
CL1 46
muri 47
2SG 48
uri 49
2PL 50
CL1or3 51
CL9 52
CL6 53
ri 54
CL4 55
mirongo 56
rongo 57
tanu 58
itanu 59
na 60
n' 61
no 62
cyenda 63
end 64
icyenda 65
enda 66
UNK5 67
. 68
