<eps> 0
Imetaarifiwa 1
Ime 2
taarifiwa 3
kuwa 4
s 5
Rais 6
Rai 7
Museveni 8
hakikishia 9
amehakikishia 10
ame 11
mamlaka 12
ma 13
mlaka 14
ya 15
Marekani 16
piga 17
atapiga 18
ata 19
turufu 20
u 21
swada 22
m 23
muswada 24
ulio 25
pendekezwa 26
uliopendekezwa 27
na 28
mbuge 29
wa 30
Ndorwa 31
David 32
a 33
Bahati 34
Bah 35
ti 36
i 37
dhidi 38
dhid 39
shoga 40
ushoga 41
, 42
msimamo 43
simamo 44
ambao 45
amba 46
o 47
una 48
unavunja 49
vunja 50
wake 51
ke 52
hivi 53
hi 54
v 55
ni 56
karibuni 57
karibu 58
tamko 59
matamko 60
maofisa 61
ofisa 62
walio 63
wali 64
katika 65
serikali 66
yake 67
. 68
