<eps> 0
katika 1
mia 2
ka 3
miaka 4
tatu 5
mitatu 6
mi 7
pita 8
iliyo 9
iliyopita 10
kume 11
kuwa 12
kumekuwa 13
na 14
tukio 15
ma 16
matukio 17
me 18
mengi 19
ngi 20
ya 21
utekaji 22
u 23
teka 24
ji 25
, 26
mauaji 27
toweka 28
ku 29
kutoweka 30
kwa 31
watu 32
tu 33
wa 34
kuliko 35
kulikolenga 36
lenga 37
jamii 38
Watamil 39
waka 40
kati 41
wakati 42
ti 43
ambapo 44
amba 45
po 46
serikali 47
S 48
Sri 49
ri 50
Lanka 51
pokuwa 52
ilipokuwa 53
ilipo 54
ili 55
iki 56
tekeleza 57
ikitekeleza 58
kampeni 59
yake 60
ke 61
ki 62
kijeshi 63
jeshi 64
. 65
