<eps> 0
katika 1
tukio 2
lililoratibiwa 3
ratibiwa 4
lililo 5
na 6
kutangzwa 7
sana 8
SEACOM 9
iliwasha 10
washa 11
ili 12
fungu 13
funguo 14
o 15
amba 16
yo 17
ambayo 18
mara 19
moja 20
eneza 21
ilieneza 22
Terabiti 23
za 24
pana 25
u 26
upana 27
wa 28
masafa 29
ka 30
kasi 31
si 32
ya 33
a 34
mwanga 35
m 36
ng 37
pitia 38
kupitia 39
ku 40
zi 41
nyuzi 42
nyu 43
vi 44
vioo 45
zilizo 46
tengenezwa 47
zilizotengenezwa 48
kupigwa 49
pigwa 50
msasa 51
sasa 52
kiwa 53
wango 54
ki 55
ngo 56
kiwango 57
cha 58
hali 59
juu 60
. 61
