<eps> 0
siku 1
usiku 2
u 3
cha 4
kucha 5
ku 6
wa 7
chi 8
Ma 9
Machi 10
9 11
hadi 12
asubuhi 13
ya 14
10 15
, 16
2012 17
ndege 18
za 19
kivita 20
ki 21
vita 22
i 23
Israel 24
Israeli 25
fanya 26
zilifanya 27
zili 28
shambulizi 29
mashambulizi 30
ma 31
kwa 32
chagua 33
kuchagua 34
maeneo 35
wenye 36
k 37
kwenye 38
kwe 39
nye 40
Ukanda 41
U 42
kanda 43
Ga 44
Gaza 45
na 46
a 47
kuu 48
ua 49
kuua 50
takribani 51
takriban 52
watu 53
tu 54
12 55
kuacha 56
acha 57
wengine 58
20 59
kiwa 60
wakiwa 61
jeruhi 62
majeruhi 63
. 64
