<eps> 0
uteuzi 1
wake 2
ke 3
wa 4
ume 5
umefuatia 6
fuatia 7
mfululizo 8
ma 9
tokea 10
matokea 11
baya 12
mabaya 13
na 14
baada 15
ya 16
mu 17
timu 18
ti 19
Kenya 20
kukosa 21
kosa 22
ku 23
nafasi 24
kushiriki 25
shiriki 26
mashindano 27
shindano 28
K 29
Kombe 30
ombe 31
la 32
taifa 33
Mataifa 34
Ma 35
Africa 36
( 37
A 38
CN 39
ACN 40
) 41
mara 42
mbili 43
a 44
pia 45
pi 46
kushindwa 47
shindwa 48
fika 49
kufika 50
wenye 51
k 52
kwenye 53
kwe 54
nye 55
fainali 56
za 57
kandanda 58
katika 59
ukanda 60
u 61
kanda 62
Afrika 63
shariki 64
M 65
Mshariki 66
Kati 67
Ka 68
. 69
