<eps> 0
watoto 1
toto 2
wa 3
Kenya 4
fundishwa 5
wana 6
wanafundishwa 7
uvumilivu 8
ki 9
kabila 10
kikabila 11
pitia 12
kupitia 13
ku 14
hadithi 15
za 16
sayansi 17
: 18
“ 19
Kushambuliwa 20
Ku 21
shambuliwa 22
kwa 23
na 24
aki 25
akina 26
Shida 27
bunduki 28
AKA 29
okoa 30
Za 31
Zaokoa 32
Sayari 33
” 34
ni 35
zungumzia 36
inayo 37
inayozungumzia 38
ma 39
isha 40
maisha 41
ya 42
jamii 43
tatu 44
zilizoishi 45
zilizo 46
ishi 47
katika 48
jangwa 49
m 50
ji 51
mji 52
fulani 53
ambazo 54
zo 55
amba 56
tegemea 57
zilitegemea 58
zili 59
kisima 60
si 61
pata 62
kupata 63
maji 64
. 65
