<eps> 0
vi 1
sa 2
visa 3
ka 4
ma 5
kama 6
i 7
hivi 8
hi 9
v 10
vina 11
julikana 12
vinajulikana 13
‘ 14
nyumba 15
za 16
misumari 17
&apos; 18
, 19
ya 20
a 21
yaani 22
ni 23
ikimaanisha 24
iki 25
maanisha 26
wenye 27
wanaogoma 28
goma 29
wanao 30
kuhama 31
ku 32
hama 33
toka 34
kutoka 35
katika 36
maeneo 37
takiwa 38
yanayotakiwa 39
yanayo 40
vunjwa 41
kuvunjwa 42
mara 43
nyingi 44
kutokana 45
tokana 46
na 47
kuto 48
kutokubaliana 49
kubaliana 50
kwa 51
kwao 52
o 53
kiwa 54
wango 55
ki 56
ngo 57
kiwango 58
cha 59
fidia 60
kinacho 61
tolewa 62
kinachotolewa 63
. 64
