<eps> 0
ha 1
o 2
hao 3
tesa 4
wanaotesa 5
wanao 6
&#91; 7
ngono 8
ki 9
kingono 10
&#93; 11
walenga 12
huwalenga 13
hu 14
watoto 15
toto 16
wa 17
ambao 18
amba 19
ni 20
shabaha 21
rahisi 22
, 23
huku 24
ku 25
waki 26
wakijua 27
jua 28
kila 29
la 30
tu 31
kitu 32
kuhusu 33
husu 34
wanapotokea 35
wana 36
potokea 37
tokea 38
wanapo 39
na 40
namna 41
m 42
wwanavyofikiri 43
kukonga 44
konga 45
i 46
mani 47
imani 48
ma 49
ya 50
wapa 51
kuwapa 52
mazingira 53
kuwafariji 54
yo 55
ambayo 56
mara 57
nyingine 58
hawanayo 59
. 60
