<eps> 0
ni 1
miongoni 2
miongo 3
mwa 4
m 5
wa 6
semo 7
misemo 8
mi 9
maarufu 10
ilikuwa 11
kuwa 12
ili 13
, 14
“ 15
Ndio 16
tuna 17
weza 18
tunaweza 19
! 20
” 21
ndi 22
ndio 23
o 24
( 25
wachimbaji 26
chimbaji 27
hawa 28
ha 29
) 30
wanatuwakilisha 31
natuwakilisha 32
na 33
Huu 34
u 35
Hu 36
mfumo 37
wetu 38
waki 39
rejelea 40
wakirejelea 41
shindi 42
ushindi 43
i 44
hivi 45
hi 46
v 47
karibuni 48
karibu 49
nchi 50
ya 51
Hispania 52
katika 53
nyang 54
ki 55
kinyang 56
’ 57
anyiro 58
cha 59
michuano 60
mpira 61
iguu 62
miguu 63
bara 64
barani 65
Ulaya 66
U 67
laya 68
ambapo 69
amba 70
po 71
h 72
hii 73
bingwa 74
. 75
