<eps> 0
katika 1
maeneo 2
ya 3
vijijini 4
vijiji 5
ni 6
ambapo 7
amba 8
po 9
asilimia 10
75 11
watu 12
tu 13
wa 14
wana 15
ishi 16
wanaishi 17
, 18
basi 19
kutokuunganishwa 20
kutoku 21
unganishwa 22
bi 23
bila 24
la 25
shaka 26
changamoto 27
kubwa 28
( 29
kwa 30
kuhusianisha 31
ku 32
husianisha 33
na 34
mtandao 35
duni 36
du 37
meme 38
umeme 39
u 40
huduma 41
dogo 42
ndogo 43
n 44
ghali 45
za 46
mikahawa 47
kahawa 48
mi 49
intaneti 50
) 51
laki 52
lakini 53
hali 54
i 55
h 56
hii 57
inabadilika 58
badilika 59
ina 60
kutazama 61
tazama 62
upatikanaji 63
ji 64
patikana 65
hitaji 66
uhitaji 67
kujumlisha 68
ko 69
ongezeko 70
ongeze 71
rahisi 72
wenye 73
k 74
kwenye 75
kwe 76
nye 77
simu 78
viganjani 79
vi 80
jana 81
vijana 82
zazi 83
ki 84
kizazi 85
pya 86
kipya 87
vutiwa 88
wanavutiwa 89
uunganishwaji 90
unao 91
unaopatikana 92
mbo 93
vyombo 94
vyo 95
vya 96
habari 97
kijamii 98
jamii 99
. 100
