<eps> 0
taja 1
ana 2
anataja 3
baadhi 4
ya 5
sababu 6
za 7
fanya 8
kufanya 9
ku 10
hivyo 11
hi 12
vyo 13
: 14
udugu 15
u 16
dugu 17
hupotea 18
potea 19
hu 20
ni 21
miongoni 22
miongo 23
mwa 24
m 25
wa 26
WaMadagascar 27
Madagascar 28
Wa 29
mara 30
baada 31
fika 32
kufika 33
Ufaransa 34
U 35
faransa 36
, 37
kila 38
ki 39
la 40
moja 41
mmoja 42
anakuwa 43
kuwa 44
na 45
lwake 46
haku 47
hakuna 48
kutana 49
kukutana 50
ili 51
kucheza 52
cheza 53
chezo 54
mchezo 55
karata 56
a 57
pia 58
pi 59
alitumia 60
tumia 61
ali 62
pesa 63
ambazo 64
zo 65
amba 66
zingemuwezesha 67
kwenda 68
ughaibuni 69
ghaibuni 70
kuusimamisha 71
simamisha 72
mradi 73
radi 74
naoufanya 75
ufanya 76
anaoufanya 77
anao 78
sasa 79
. 80
