<eps> 0
hatimaye 1
, 2
yule 3
le 4
yu 5
ki 6
jana 7
kijana 8
alimu 9
alimuita 10
ita 11
meneja 12
uchwara 13
a 14
mbaye 15
ambaye 16
pita 17
alipita 18
ali 19
mlangoni 20
na 21
katika 22
mashine 23
ya 24
lea 25
kuto 26
kutolea 27
pesa 28
aka 29
nitaka 30
akanitaka 31
nifungue 32
mkoba 33
ngu 34
wangu 35
wa 36
&#91; 37
wanafunzi 38
m 39
mwanafunzi 40
&#93; 41
makaratasi 42
ma 43
karatasi 44
insha 45
aliposhindwa 46
alipo 47
shindwa 48
kukuta 49
kuta 50
ku 51
chochote 52
weza 53
kilicho 54
kilichoweza 55
halalisha 56
kuhalalisha 57
tabia 58
yake 59
ke 60
alikuwa 61
kuwa 62
ujasiri 63
u 64
jasiri 65
niambia 66
kuniambia 67
sababu 68
ilikuwa 69
ili 70
ni 71
sha 72
ka 73
kasha 74
langu 75
la 76
penseli 77
. 78
