<eps> 0
Bw 1
B 2
w 3
Mousavi 4
, 5
a 6
mbaye 7
ambaye 8
ni 9
ongozi 10
ki 11
kiongozi 12
wa 13
pinzani 14
u 15
upinzani 16
i 17
hivi 18
hi 19
v 20
karibuni 21
karibu 22
lazwa 23
alilazwa 24
ali 25
hospitalini 26
hospitali 27
baada 28
ya 29
pata 30
kupata 31
ku 32
matatizo 33
ma 34
tatizo 35
moyo 36
mo 37
yo 38
fuatia 39
kufuatia 40
e 41
mi 42
zi 43
miezi 44
15 45
fungo 46
kifungo 47
cha 48
nyumba 49
nyumbani 50
… 51
Matamanio 52
Ma 53
o 54
tamani 55
kidemokrasi 56
demokrasi 57
na 58
dai 59
madai 60
ha 61
haki 62
watu 63
tu 64
Iran 65
yanastahili 66
yana 67
stahili 68
kuungwa 69
ungwa 70
mkono 71
jumuiya 72
taifa 73
kimataifa 74
ikiwemo 75
kiwemo 76
moja 77
U 78
Umoja 79
Mataifa 80
Katibu 81
wake 82
ke 83
kuu 84
M 85
Mkuu 86
. 87
