<eps> 0
cha 1
ma 2
chama 3
rengo 4
M 5
Mrengo 6
wa 7
Kushoto 8
, 9
ambacho 10
amba 11
cho 12
kimevishutumu 13
vyama 14
vya 15
BJP 16
na 17
Congres 18
s 19
Congress 20
kwa 21
kuto 22
kuwa 23
kutokuwa 24
nia 25
ya 26
ki 27
siasa 28
kisiasa 29
kuhusiana 30
husiana 31
ku 32
sheria 33
viti 34
maalum 35
wana 36
ke 37
wanawake 38
imewateua 39
wagombea 40
gombea 41
wawili 42
wili 43
tu 44
kati 45
2 46
42 47
4 48
wenye 49
k 50
kwenye 51
kwe 52
nye 53
ngome 54
yao 55
o 56
jimbo 57
la 58
Bengali 59
shariki 60
Ma 61
Mashariki 62
idadi 63
i 64
h 65
hii 66
ni 67
chi 68
chini 69
zaidi 70
wale 71
tano 72
watano 73
ambao 74
kiliwasimasha 75
katika 76
u 77
uchaguzi 78
chaguzi 79
waka 80
mwaka 81
m 82
200 83
2004 84
. 85
” 86
