<eps> 0
ang 1
1SG 2
g 3
RCT.PAST 4
IMP 5
cyangwa 6
PASS 7
UNK5 8
CL7 9
s 10
PERF 11
se 12
mu 13
hano 14
CL8 15
bihano 16
tanga 17
1PL 18
tang 19
RMT.PAST 20
NOT.YET 21
batanga 22
CL2 23
? 24
nrumawe 25
ntu 26
bantu 27
UNK 28
giz 29
REFL 30
bagize 31
z 32
igitekerezo 33
ijambo 34
CL5 35
jambo 36
BEN 37
k 38
CL12 39
kera 40
ker 41
er 42
bakitekereza 43
uko 44
end 45
bigenda 46
igend 47
gend 48
RECIP 49
cy 50
ci 51
cyane 52
....... 53
CL16 54
ari 55
ri 56
hari 57
akaniamateka 58
nakanyamateka 59
ALSO 60
akaniamatek 61
nakanyamatek 62
kaniamatek 63
niamatek 64
iamatek 65
akanyamateka 66
amatek 67
akanyamatek 68
CL9 69
nakaniamatek 70
kanyamatek 71
nyamatek 72
yamatek 73
ndik 74
andik 75
nandika 76
LOC 77
igir 78
ir 79
ig 80
kabigiyemo 81
gi 82
gir 83
impaka 84
paka 85
iranandits 86
birananrits 87
rananritse 88
birananditse 89
irananrits 90
nanrits 91
rananditse 92
dits 93
andits 94
nrits 95
rits 96
anrits 97
rananrits 98
ndits 99
biranandits 100
ranandits 101
nandits 102
PRES 103
b 104
ba 105
UNK8 106
niba 107
ib 108
bose 109
ose 110
CL1 111
im 112
mwe 113
kimwe 114
buk 115
2SG 116
ibuk 117
kaibuk 118
ukaibuk 119
ukaibuka 120
no 121
shyira 122
kubishyira 123
shy 124
shyir 125
INF 126
zego 127
nzego 128
urwego 129
ego 130
CL10 131
rwa 132
...... 133
bintu 134
bakabishyira 135
tau 136
muta 137
mutawe 138
CL1or3 139
taw 140
au 141
aw 142
2PL 143
mutau 144
mutaw 145
utaue 146
ta 147
utawe 148
a 149
tawe 150
taue 151
u 152
w 153
byiyemez 154
iyemez 155
bakabyiyemeza 156
kabiiyemez 157
kabyiremeza 158
iremez 159
kabyiremez 160
kabyiyemeza 161
bakabiiremez 162
kabiiyemeza 163
biiyemez 164
biiremez 165
akabyiyemez 166
akabiiremez 167
byiremez 168
akabyiremez 169
akabiiyemez 170
kabiiremez 171
remez 172
kabyiyemez 173
kabiiremeza 174
bakabyiyemez 175
yemez 176
bakabyiremez 177
bakabiiyemez 178
shaka 179
bashaka 180
shak 181
ukuntu 182
CL15 183
noneho 184
bakoresha 185
and 186
rubanda 187
banda 188
UNK3 189
nutabifit 190
utabifite 191
nutabifite 192
utabifit 193
bakushyiraho 194
ingufu 195
gufu 196
ka 197
ak 198
aka 199
baka 200
bimutongera 201
onger 202
tonger 203
turi 204
tuigeze 205
vug 206
kuvug 207
kuvuga 208
abantu 209
shobor 210
shoboy 211
bashoboye 212
kubivuga 213
bakabiemera 214
kirisitu 215
abakirisitu 216
basangany 217
sangany 218
basanganywe 219
sanganywe 220
basanganyw 221
asangany 222
basanganyu 223
sanganyue 224
sanganyw 225
sanganyu 226
asanganyw 227
asanganyu 228
puhwe 229
impuhwe 230
kaumvako 231
em 232
eme 233
baemer 234
aeme 235
baemey 236
emer 237
baemeye 238
emeye 239
emere 240
aemey 241
baeme 242
baem 243
emey 244
aem 245
aemer 246
gutemagurir 247
gutemagurira 248
temagurir 249
emagurir 250
gutemagur 251
temagur 252
emagur 253
ndi 254
abandi 255
sengero 256
CL6 257
masengero 258
. 259
