<eps> 0
RECIP 1
b 2
PERF 3
1PL 4
ny 5
ban 6
tubanye 7
CL2 8
ba 9
... 10
uraunv 11
umv 12
raumv 13
unv 14
raunv 15
2SG 16
IMP 17
v 18
uraumv 19
uraumva 20
PRES 21
umara 22
tumaraanye 23
tumaraany 24
umaraany 25
mara 26
umaraan 27
ara 28
tumaraan 29
tumara 30
maraan 31
araan 32
maraany 33
araany 34
CL4 35
aka 36
imyaka 37
mirongo 38
rongo 39
itatu 40
tatu 41
CL9or10 42
na 43
n' 44
no 45
eh 46
CL16 47
ari 48
ri 49
hari 50
RCT.PAST 51
ibyo 52
nbeshye 53
gatoya 54
UNK 55
oy 56
kuko 57
gez 58
kugeza 59
ez 60
INF 61
muri 62
uri 63
2PL 64
CL1or3 65
CL9 66
CL6 67
1994 68
, 69
