<eps> 0
nibo 1
bo 2
UNK8 3
CL9 4
ibo 5
? 6
LOC 7
barimo 8
RCT.PAST 9
ari 10
rimo 11
ri 12
CL2 13
kuz 14
1PL 15
IMP 16
kuza 17
INF 18
z 19
vug 20
vuga 21
bavuga 22
go 23
ngo 24
"@ 25
masengo 26
CL6 27
sengo 28
turi 29
kotanyi 30
inkotanyi 31
; 32
PERF 33
humurae 34
2SG 35
muhumura 36
CL1or3 37
uhumurae 38
humura 39
2PL 40
muhumurae 41
so 42
muso 43
usohokae 44
musohoka 45
musohokae 46
sohoka 47
sohokae 48
@"@ 49
1SG 50
ALSO 51
CL16 52
anyuma 53
um 54
REFL 55
hanyuma 56
nyuma 57
njyewe 58
umv 59
numva 60
v 61
ko 62
CL1 63
interahamwe 64
terahamwe 65
FUT 66
ziz 67
zije 68
UNK1 69
UNK2 70
ije 71
kututaw 72
