<eps> 0
ariko 1
uyu 2
gabo 3
CL1or3 4
mugabo 5
witw 6
witwa 7
tw 8
2SG 9
it 10
RCT.PAST 11
IMP 12
twa 13
REFL 14
PASS 15
itw 16
t 17
munyakazi 18
nyakazi 19
uniakazi 20
CL9 21
unyakazi 22
niakazi 23
guyu 24
nguyu 25
yobor 26
PERF 27
CL1 28
yayoboye 29
ubwicanyi 30
CL14 31
icanyi 32
bubereye 33
muri 34
uri 35
2PL 36
CL6 37
ri 38
cel 39
cela 40
bamuriose 41
bo 42
abo 43
ntu 44
CL2 45
bantu 46
babamubaze 47
baz 48
z 49
na 50
n' 51
no 52
amakuru 53
kuru 54
jyae 55
jya 56
BEN 57
ibon 58
niboneye 59
ALSO 60
boney 61
UNK8 62
bon 63
boner 64
1SG 65
nty 66
1PL 67
ty 68
NEG 69
ntya 70
tya 71
y 72
CL8 73
ibintu 74
nvuga 75
? 76
ni 77
inshi 78
byinshi 79
RECIP 80
cy 81
ci 82
cyane 83
