<eps> 0
iko 1
niko 2
CL9 3
1SG 4
PERF 5
fit 6
nkifite 7
CL12 8
REFL 9
CL7 10
na 11
n' 12
no 13
mpig 14
RCT.PAST 15
IMP 16
abampiga 17
CL1 18
CL2 19
yuma 20
um 21
ALSO 22
inyum 23
nyuma 24
CL5 25
inyuma 26
CL9or10 27
, 28
kuko 29
bagerageje 30
geragez 31
INSTorCAUS 32
kushakisha 33
shakish 34
1PL 35
shak 36
INF 37
CL16 38
ahantu 39
ntu 40
hose 41
ose 42
va 43
bava 44
v 45
ndetse 46
nrets 47
rets 48
dets 49
detse 50
retse 51
ndets 52
aho 53
taag 54
itaaga 55
baita 56
baitaag 57
ta 58
baitaaga 59
itaag 60
aitaag 61
ita 62
aita 63
ku 64
cukiro 65
kicukiro 66
jy 67
bajya 68
jya 69
i 70
kondo 71
gikondo 72
. 73
ndi 74
ahandi 75
hantu 76
turi 77
ri 78
tufite 79
amazu 80
CL6 81
zu 82
