<eps> 0
ubwo 1
uwo 2
uraunv 3
umv 4
raumv 5
unv 6
raunv 7
2SG 8
IMP 9
v 10
uraumv 11
uraumva 12
PRES 13
PERF 14
yatufashije 15
fashij 16
RCT.PAST 17
1PL 18
CL1 19
awe 20
nawe 21
1SG 22
ibyo 23
ashoboye 24
shobor 25
shoboy 26
tuguma 27
gum 28
um 29
UNK 30
aho 31
mubitaro 32
CL1or3 33
bitaro 34
CL9 35
ubitaro 36
niho 37
CL16 38
hantu 39
ntu 40
hambaire 41
, 42
na 43
? 44
nboneye 45
CL8 46
ibintu 47
bibi 48
bi 49
; 50
bunberae 51
ALSO 52
CL14 53
binyibutsa 54
s 55
REFL 56
UNK4 57
ibuts 58
genocide 59
niyo 60
nrwaye 61
CL9or10 62
ny 63
NOT.YET 64
NEG 65
RMT.PAST 66
tiny 67
ntinya 68
INF 69
jy 70
kujya 71
kwa 72
k 73
PASS 74
ang 75
g 76
muganga 77
ganga 78
2PL 79
bashize 80
shiz 81
shize 82
CL2 83
ntinzi 84
zi 85
it 86
mpita 87
UNK7 88
pit 89
t 90
nibuka 91
UNK8 92
ibuk 93
uk 94
b 95
BEN 96
ba 97
kubera 98
ber 99
kub 100
er 101
ukuntu 102
CL15 103
habay 104
nhabaye 105
abantu 106
benshi 107
enshi 108
bo 109
muri 110
uri 111
CL6 112
ri 113
famille 114
bari 115
ari 116
siga 117
sigar 118
basigaye 119
gez 120
kugeza 121
ez 122
kuva 123
icyo 124
CL5 125
cyo 126
ha 127
hae 128
kihae 129
kiha 130
CL7 131
twa 132
tware 133
bitwaye 134
twar 135
ay 136
ukwa 137
RECIP 138
kane 139
nukaw 140
ukaw 141
gatanu 142
biri 143
bigeze 144
mukwa 145
UNK6 146
hari 147
pfur 148
pfu 149
bapfuye 150
ze 151
aj 152
baz 153
z 154
baje 155
kunreba 156
banfiteho 157
mag 158
age 159
image 160
imag 161
mage 162
ya 163
y' 164
yo 165
ban 166
abana 167
ana 168
unvaag 169
va 170
umvaaga 171
umva 172
umvaag 173
baumvaag 174
aunvaag 175
aunva 176
baumvaaga 177
aumvaag 178
baunva 179
baumva 180
baunvaag 181
unvaaga 182
vaag 183
unva 184
aumva 185
ndi 186
umwana 187
to 188
muto 189
vug 190
CL12 191
bakavuga 192
ti 193
bati 194
uyu 195
mwana 196
iwabo 197
wabo 198
bose 199
ose 200
em 201
baramutemye 202
tem 203
INSTorCAUS 204
h 205
hish 206
yihishe 207
ih 208
undi 209
nundi 210
witw 211
witwa 212
tw 213
itw 214
ir 215
tuyigira 216
gir 217
ni 218
saz 219
saza 220
musaza 221
wa 222
mama 223
yari 224
ahantu 225
baramuhishe 226
ati 227
FUT 228
zaguma 229
ma 230
guma 231
uzaguma 232
uzagumae 233
uuzabimeny 234
ntawuzabimeny 235
ntawuzabimenya 236
awuzabimeny 237
tawuzabimeny 238
tauuzabimenya 239
tawuzabimenya 240
tauuzabimeny 241
auuzabimeny 242
wuzabimeny 243
ntauuzabimeny 244
. 245
