<eps> 0
nka 1
ka 2
1SG 3
nk' 4
k 5
nko 6
IMP 7
CL9 8
nyarwanda 9
CL1or3 10
umunyarwanda 11
? 12
UNK 13
ugize 14
PERF 15
2SG 16
giz 17
z 18
CL7 19
REFL 20
uruhare 21
mu 22
CL5 23
itsembabwoko 24
tsembabwoko 25
; 26
umuntu 27
ntu 28
RCT.PAST 29
ALSO 30
nishe 31
ish 32
ubyukuri 33
byukuri 34
ubiukuri 35
mubyukuri 36
biukuri 37
zi 38
NEG 39
muzi 40
simuzi 41
2PL 42
na 43
n' 44
no 45
ryango 46
umuryango 47
we 48
sinywuzi 49
. 50
ariko 51
ri 52
yari 53
CL1 54
, 55
CL12 56
kandi 57
ese 58
wese 59
es 60
CL16 61
garariraw 62
ahagarariraw 63
leta 64
