<eps> 0
kuko 1
a 2
b 3
ba 4
ku 5
kub 6
kuba 7
aba 8
ntu 9
abantu 10
e 11
barapfuye 12
ye 13
ara 14
pfur 15
pfu 16
ra 17
baraish 18
bara 19
baraishu 20
ishu 21
ishw 22
raish 23
ish 24
raishu 25
raishw 26
araishu 27
baraishwe 28
araishw 29
araish 30
baraishw 31
shu 32
shw 33
i 34
raishwe 35
sh 36
raishue 37
w 38
ka 39
ri 40
kandi 41
n 42
c 43
aicw 44
aicu 45
cw 46
icua 47
baicwa 48
cu 49
baic 50
baicu 51
baicw 52
icwa 53
ic 54
icw 55
aic 56
icu 57
na 58
n' 59
no 60
ab 61
ndi 62
abandi 63
nyarwanda 64
banyarwanda 65
, 66
bi 67
biri 68
gombaw 69
ngombaw 70
gonbaw 71
? 72
ko 73
ngaragaza 74
garagaz 75
uruhare 76
ru 77
jy 78
anj 79
rwanjye 80
. 81
nka 82
nk' 83
k 84
nko 85
ubu 86
icay 87
icar 88
nicaye 89
hangah 90
ahangaha 91
umuntu 92
umu 93
uciye 94
ir 95
ci 96
cir 97
u 98
inberae 99
ya 100
y' 101
yo 102
ubutabera 103
bu 104
tabera 105
tab 106
taber 107
er 108
ariko 109
nbuca 110
nirega 111
em 112
nemera 113
emer 114
aha 115
h 116
icy 117
cya 118
icyaha 119
cyah 120
cyanjye 121
koz 122
oz 123
nkoze 124
