<eps> 0
ubwo 1
maze 2
tumaze 3
tu 4
e 5
maz 6
a 7
end 8
ku 9
kugenda 10
ga 11
gend 12
ri 13
turi 14
muri 15
ma 16
m 17
uri 18
mu 19
n.t 20
gato 21
b 22
ba 23
an 24
batujyana 25
jyan 26
jy 27
congo 28
nibwo 29
? 30
shoboy 31
nshoboye 32
shobor 33
n 34
kubona 35
bon 36
aba 37
ntu 38
abantu 39
bo 40
famille 41
ari 42
ha 43
hari 44
umu 45
tentin 46
ukoraag 47
ukora 48
kora 49
aga 50
koraag 51
u 52
ukoraaga 53
i 54
bu 55
bukavu 56
kavu 57
g 58
w 59
gag 60
wigaga 61
ig 62
istem 63
stem 64
arabimenyako 65
ka 66
nkiriho 67
ki 68
ho 69
araza 70
barazaaga 71
barazaag 72
arazaag 73
zaag 74
za 75
razaaga 76
ara 77
baraza 78
ra 79
raza 80
razaag 81
baz 82
z 83
bakakubaza 84
umuntu 85
ang 86
ukatanga 87
tang 88
t 89
irondoro 90
umwirondoro 91
we 92
baramushaka 93
shak 94
baramushakisha 95
ish 96
shakish 97
aratangira 98
aranvuza 99
bimugoye 100
bi 101
oy 102
mugor 103
goy 104
gor 105
cy 106
cyane 107
ci 108
sinz 109
iyo 110
yo 111
ataba 112
tab 113
ta 114
ganga 115
umuganga 116
zi 117
nti 118
ntinzi 119
nt 120
ni 121
niba 122
na 123
ib 124
shoborano 125
nshoborano 126
akakora 127
akor 128
aka 129
kor 130
effort 131
awe 132
nawe 133
akanvura 134
ankoresha 135
ibi 136
ibintu 137
inshi 138
byinshi 139
ongera 140
onger 141
nongera 142
nig 143
iga 144
niga 145
kuhaguruka 146
haguruk 147
nka 148
nk' 149
k 150
nko 151
ana 152
umwana 153
anjyana 154
mukagare 155
nbaho 156
nsa 157
saa 158
s 159
sa 160
uworohe 161
uworohewe 162
uworoheu 163
nuworohe 164
uworohew 165
uworoheue 166
nuworohewe 167
nuworohew 168
nuworoheu 169
nfata 170
bago 171
im 172
imbago 173
in 174
guma 175
gum 176
um 177
nguma 178
aho 179
gutyo 180
nyine 181
. 182
