<eps> 0
Wamisri 1
Wa 2
misri 3
wame 4
wameanza 5
anza 6
jiuliza 7
kujiuliza 8
ku 9
i 10
kiwa 11
iki 12
wa 13
ikiwa 14
Misri 15
itaanza 16
ita 17
ingiza 18
kuingiza 19
‘ 20
vijingozi 21
hivyo 22
hi 23
vyo 24
vya 25
bikra 26
’ 27
na 28
a 29
Amira 30
Amir 31
A 32
l 33
Al 34
Tahawi 35
, 36
mbaye 37
ambaye 38
alikuwa 39
kuwa 40
ali 41
fanya 42
aki 43
akifanya 44
kazi 45
Radio 46
holanzi 47
Uholanzi 48
U 49
kwa 50
waka 51
kati 52
wakati 53
ti 54
huu 55
u 56
hu 57
fukuzwa 58
alifukuzwa 59
puliza 60
kupuliza 61
kipenga 62
dhidi 63
dhid 64
ya 65
habari 66
hiyo 67
Ki 68
china 69
Kichina 70
. 71
