<eps> 0
waka 1
kati 2
wakati 3
wa 4
ti 5
wana 6
blogu 7
wanablogu 8
kadha 9
a 10
kadhaa 11
Ki 12
irani 13
Kiirani 14
( 15
moja 16
pamoja 17
pa 18
na 19
wale 20
wa-Kiislamu 21
) 22
ongeza 23
waliongeza 24
wali 25
kala 26
ma 27
makala 28
zao 29
za 30
o 31
jitihada 32
nyingine 33
ki 34
kidijitali 35
dijitali 36
, 37
ka 38
kama 39
vi 40
le 41
vile 42
“ 43
Google 44
bomb 45
” 46
laani 47
kulaani 48
ku 49
vamizi 50
uvamizi 51
u 52
i 53
Israel 54
Israeli 55
katika 56
ukanda 57
kanda 58
Ga 59
Gaza 60
wengine 61
wanasema 62
sema 63
kwa 64
mba 65
kwamba 66
serikali 67
ya 68
Irani 69
inatumia 70
ina 71
tumia 72
‘ 73
nya 74
m 75
mwanya 76
gogoro 77
mgogoro 78
’ 79
kukandamiza 80
kandamiza 81
mbo 82
vyombo 83
vyo 84
vya 85
habari 86
asa 87
asasi 88
si 89
raia 90
kiraia 91
nda 92
ni 93
ndani 94
nchi 95
hiyo 96
. 97
