<eps> 0
noneho 1
uwo 2
a 3
kobwa 4
kob 5
mu 6
w 7
mukobwa 8
ab 9
ba 10
bur 11
n 12
ambur 13
bambur 14
abambura 15
imyenda 16
imi 17
im 18
enda 19
renda 20
y 21
abo 22
yabo 23
ahita 24
hit 25
ayambara 26
yambar 27
b 28
bari 29
ari 30
ri 31
baanbar 32
baanbay 33
anbare 34
aamba 35
ambay 36
nba 37
ambar 38
anba 39
bay 40
nbay 41
baamba 42
baanba 43
amba 44
ye 45
mba 46
ambaye 47
mbay 48
bar 49
mbar 50
baambaye 51
baambar 52
e 53
aambay 54
baambay 55
aanba 56
aambar 57
nbar 58
ambare 59
aanbay 60
r 61
anbay 62
aanbar 63
anbaye 64
anbar 65
apantalo 66
am 67
ama 68
amapantalo 69
pantalo 70
arangije 71
bu 72
arababwira 73
ir 74
ara 75
ra 76
bwir 77
go 78
ngo 79
nimugenda 80
mugenda 81
ni 82
i 83
genra 84
nimugendae 85
imugenrae 86
nimugenra 87
mugenra 88
imugenda 89
imugenra 90
imugendae 91
genda 92
murapfair 93
urapfair 94
m 95
rapfair 96
mwe 97
rimwe 98
na 99
n' 100
no 101
aba 102
ndi 103
abandi 104
ntawe 105
ugiye 106
kupfusha 107
ku 108
pfush 109
umu 110
umwanya 111
anya 112
ubu 113
saa 114
ubus 115
s 116
u 117
sa 118
ubusa 119
