<eps> 0
justement 1
nicyo 2
a 3
ifuz 4
nifuza 5
na 6
n 7
ngewe 8
.................... 9
ariko 10
ka 11
ba 12
i 13
ki 14
baz 15
babaz 16
ikibabaza 17
z 18
nuko 19
batagira 20
b 21
bati 22
ti 23
ibyo 24
ntu 25
bi 26
bintu 27
tu 28
ri 29
turi 30
hutu 31
abahutu 32
aba 33
ubu 34
jenocide 35
si 36
ubwoko 37
oko 38
............................................ 39
abigenzi 40
bat 41
e 42
tere 43
bateye 44
tey 45
t 46
ter 47
ta 48
er 49
kuica 50
ibabonets 51
ntibabonets 52
tibabonetse 53
tibabonets 54
ntibabonetse 55
nti 56
abonets 57
babonets 58
bonets 59
nt 60
........ 61
batarafataw 62
tarafataw 63
ndi 64
ikindi 65
iki 66
ab 67
abariho 68
ho 69
ubwo 70
nubwo 71
ubuo 72
tauashima 73
tawashima 74
auashim 75
ntawashim 76
tawashim 77
uashim 78
tauashim 79
washim 80
ntauashim 81
ntawashima 82
awashim 83
ko 84
babiitabairiye 85
niki 86
......... 87
u 88
ru 89
and 90
rwanda 91
anda 92
rusanzwe 93
sanz 94
sanzwe 95
w 96
rwa 97
rw' 98
rwo 99
ingufu 100
gufu 101
in 102
nkeye 103
k 104
ker 105
ari 106
ha 107
hari 108
his 109
bahise 110
............................ 111
nubuob 112
ubwob 113
ubuoba 114
nubwoba 115
nubwob 116
ubuob 117
ubwoba 118
ati 119
utajy 120
utajya 121
nutajy 122
nutajya 123
ku 124
kuri 125
bariyeri 126
pf 127
ra 128
urapfa 129
awe 130
nawe 131
bo 132
abo 133
nabo 134
barafungwa 135
ara 136
fung 137
ntinvuga 138
go 139
ngo 140
nukurengana 141
ni 142
fi 143
hafi 144
yo 145
kurengaan 146
ojw 147
bitoj 148
barabitoju 149
barabitojw 150
oju 151
rabitoj 152
toju 153
tojw 154
rabitojue 155
barabitojwe 156
toj 157
rabitoju 158
arabitoju 159
arabitojw 160
arabitoj 161
rabitojw 162
bitojw 163
barabitoj 164
bitoju 165
oj 166
rabitojwe 167
nako 168
kantu 169
? 170
ikor 171
kora 172
kikora 173
kor 174
gacaca 175
mo 176
y 177
shyiz 178
yabishyizemo 179
iratoranya 180
torany 181
......................... 182
koroshya 183
oroshy 184
bu 185
burya 186
ry 187
rya 188
bib 189
biba 190
ib 191
birimo 192
rimo 193
.......... 194
.... 195
nibo 196
ibo 197
kwa 198
bakwa 199
ai 200
bakua 201
ir 202
kwair 203
kuai 204
kuaire 205
kwaiy 206
kwai 207
akuair 208
kuaiy 209
akwai 210
kuair 211
akuaiy 212
akwair 213
bakwaiye 214
akwaiy 215
kua 216
bakwair 217
kuaiye 218
bakuai 219
ye 220
bakwaiy 221
bakuair 222
kwaire 223
bakuaiy 224
akuai 225
akua 226
akwa 227
aiy 228
air 229
kwaiye 230
bakwai 231
kubabaraw 232
toz 233
badutoje 234
du 235
oz 236
icyo 237
cyo 238
g 239
kungana 240
an 241
gan 242
ung 243
ngan 244
cy' 245
cy 246
cya 247
amacakubiri 248
ama 249
cakubiri 250
racya 251
kiracyari 252
kure 253
kuko 254
n' 255
no 256
ikintu 257
kibi 258
kiri 259
mu 260
tawe 261
muta 262
mutau 263
mutaw 264
taue 265
m 266
tau 267
utawe 268
aw 269
taw 270
au 271
utaue 272
mutawe 273
wo 274
w' 275
wa 276
umuntu 277
umu 278
nta 279
kuntu 280
ubona 281
bon 282
..... 283
onko 284
bwonko 285
bwa 286
bw' 287
bwo 288
um 289
umukuraemo 290
umukura 291
kuraemo 292
kura 293
mukura 294
ukura 295
igitekerezo 296
. 297
