<eps> 0
a 1
tutaibuka 2
i 3
tu 4
tutaibuk 5
aibuk 6
buk 7
t 8
utaibuk 9
ibuk 10
taibuk 11
ta 12
ab 13
e 14
ba 15
siz 16
abasizwe 17
w 18
uwo 19
nuwo 20
n 21
mu 22
ntu 23
muntu 24
go 25
ngo 26
aba 27
b 28
na 29
an 30
ban 31
abana 32
ana 33
baba 34
babae 35
bae 36
kirair 37
bakirair 38
bataibuka 39
bataibuk 40
taibuka 41
ataibuk 42
u 43
ubasura 44
sur 45
ubagenderera 46
abaigishae 47
mwa 48
m 49
wa 50
bana 51
we 52
mwe 53
ni 54
nimuhumurae 55
muhumura 56
imuhumura 57
nimuhumura 58
humura 59
imuhumurae 60
ejo 61
muzaba 62
za 63
muri 64
ma 65
uri 66
ri 67
abagabo 68
gabo 69
ci 70
ang 71
g 72
cya 73
cyangwa 74
abagore 75
ez 76
beza 77
eza 78
. 79
