<eps> 0
ntabwo 1
a 2
unvaag 3
vaag 4
numvaaga 5
umva 6
umvaag 7
numvaag 8
nunva 9
unva 10
aga 11
nunvaag 12
um 13
unvaaga 14
numva 15
va 16
n 17
umvaaga 18
ko 19
b 20
ba 21
ku 22
kub 23
kuba 24
umu 25
tutsi 26
umututsi 27
ashoboraag 28
shoboraaga 29
bashobora 30
ashobora 31
bashoboraaga 32
bashoboraag 33
shobora 34
shoboraag 35
kuica 36
aba 37
ntu 38
abantu 39
. 40
ariko 41
muri 42
ma 43
m 44
uri 45
mu 46
ri 47
mirongo 48
mi 49
rongo 50
ci 51
end 52
cya 53
cyenda 54
( 55
1990 56
) 57
i 58
gisenyi 59
bare 60
bar 61
ye 62
bi 63
bibaye 64
ay 65
e 66
baye 67
bibi 68
bu 69
buryo 70
ryo 71
noneho 72
ntangiye 73
ibon 74
kubibona 75
bon 76
, 77
