<eps> 0
a 1
e 2
i 3
s 4
ise 5
se 6
aj 7
yaraje 8
ara 9
y 10
z 11
kwa 12
aha 13
ahakwa 14
hak 15
w 16
k 17
birasa 18
b 19
ba 20
bi 21
as 22
ras 23
ra 24
, 25
end 26
u 27
wenda 28
mu 29
fash 30
bamufashe 31
nabi 32
birashoboka 33
shobok 34
ko 35
afite 36
fit 37
ikintu 38
ntu 39
iki 40
cyo 41
vug 42
kuvug 43
kuvuga 44
ku 45
aba 46
abatutsi 47
tutsi 48
suzugur 49
bamusuzuguye 50
. 51
vuga 52
uwo 53
mututsi 54
umu 55
twa 56
tware 57
tu 58
ye 59
umutwaye 60
twar 61
ay 62
ci 63
ang 64
g 65
n 66
cya 67
cyangwa 68
hats 69
umuhatse 70
simbizi 71
bizi 72
si 73
zi 74
