<eps> 0
ibyo 1
ntago 2
tago 3
n 4
shobokaicyo 5
bishobokaicyo 6
bi 7
e 8
ki 9
hae 10
kihae 11
kiha 12
ha 13
fpr 14
a 15
ka 16
koz 17
oz 18
y 19
yakoze 20
operation 21
yo 22
kukura 23
kur 24
ku 25
rag 26
ab 27
ba 28
aba 29
abaturage 30
tu 31
turage 32
muri 33
ma 34
m 35
uri 36
mu 37
ri 38
centre 39
st 40
paul 41
interahamwe 42
terahamwe 43
in 44
b 45
bararakara 46
ara 47
ra 48
rakar 49
vug 50
vuga 51
bavuga 52
ko 53
bagiye 54
kutera 55
t 56
ter 57
er 58
ta 59
go 60
ibigo 61
ibi 62
ose 63
byose 64
, 65
