<eps> 0
ntabwo 1
aba 2
ntu 3
abantu 4
cu 5
bacu 6
b 7
ba 8
acu 9
a 10
tubabonaaga 11
ubabonaag 12
tu 13
aga 14
ubabona 15
bonaag 16
tubabonaag 17
tubabona 18
t 19
babona 20
babonaag 21
bona 22
aravugaag 23
ravugaag 24
baravugaag 25
baravugaaga 26
ravugaaga 27
ara 28
vuga 29
aravuga 30
ra 31
ravuga 32
baravuga 33
vugaag 34
go 35
ngo 36
n 37
ni 38
e 39
ituzaan 40
tuza 41
i 42
uzaan 43
ituzaane 44
uza 45
zaan 46
nituzaane 47
ituza 48
nituza 49
an 50
nituzaan 51
tuzaan 52
za 53
ibi 54
ibintu 55
babashyira 56
abashyira 57
bashyira 58
shyira 59
babashiira 60
shiira 61
bashiirae 62
babashyirae 63
abashiira 64
bashiira 65
bashyirae 66
ka 67
jy 68
yo 69
tukajyayo 70
kuw 71
kuwa 72
w 73
ku 74
k 75
kane 76
wa 77
na 78
yuma 79
um 80
nyuma 81
wo 82
w' 83
uku 84
ukwezi 85
ezi 86
. 87
