<eps> 0
ubwo 1
noneho 2
ku 3
itariki 4
i 5
tariki 6
gato 7
a 8
ni 9
na 10
yuma 11
n 12
um 13
nyuma 14
yahoo 15
mu 16
nimugoroba 17
gorob 18
munyakazi 19
nyakazi 20
m 21
uniakazi 22
unyakazi 23
niakazi 24
y 25
his 26
e 27
yahise 28
ruk 29
ruka 30
aga 31
garuk 32
ga 33
agaruka 34
ari 35
ri 36
ka 37
w 38
kumwe 39
mwe 40
unyeshyaka 41
nieshyaka 42
munyeshyak 43
nyeshyak 44
yeshiak 45
nieshiaka 46
munyeshiak 47
ieshiak 48
unieshiaka 49
munieshiak 50
unieshyaka 51
munieshyak 52
eshyak 53
nieshiak 54
ieshyak 55
unyeshiaka 56
eshiak 57
yeshyak 58
nyeshiaka 59
munyeshyaka 60
nyeshiak 61
nieshyak 62
nyeshyaka 63
baduteruz 64
teruz 65
aduteruz 66
duteruz 67
duteruza 68
ba 69
b 70
baduteruza 71
eruz 72
du 73
t 74
zo 75
izo 76
ntumbi 77
tumbi 78
bajya 79
jya 80
jy 81
h 82
hish 83
za 84
kuzihisha 85
ih 86
ish 87
garaje 88
igaraje 89
raj 90
garaj 91
garaze 92
igaraz 93
garaz 94
raz 95
igaraj 96
ry 97
rya 98
economat 99
generale 100
general 101
go 102
ngo 103
minuar 104
ibon 105
itazibona 106
bon 107
ta 108
. 109
