<eps> 0
y 1
a 2
sanz 3
e 4
yasanze 5
nta 6
ta 7
t 8
n 9
obo 10
bi 11
byobo 12
b 13
ba 14
i 15
biri 16
ri 17
aracukuw 18
biaracuku 19
cuku 20
ara 21
biaracukuw 22
byaracukuwe 23
byaracukuw 24
aracuku 25
aracukuwe 26
racukuw 27
yaracukuw 28
byaracuku 29
by 30
iaracuku 31
cukuw 32
yaracuku 33
w 34
racuku 35
iaracukuw 36
mu 37
ago 38
m 39
mago 40
go 41
ma 42
no 43
mi 44
mirima 45
im 46
rima 47
ra 48
vugaag 49
aga 50
avuga 51
vuga 52
bavugaag 53
vugaaga 54
bavugaaga 55
avugaag 56
bavuga 57
yuko 58
aba 59
abatutsi 60
tutsi 61
mo 62
za 63
bazatabamo 64
tab 65
hutu 66
abahutu 67
. 68
