<eps> 0
a 1
ari 2
ha 3
ri 4
hari 5
umu 6
zungu 7
umuzungu 8
witw 9
i 10
tw 11
it 12
witwa 13
twa 14
u 15
t 16
w 17
itw 18
wo 19
w' 20
wa 21
umwongereza 22
capitain 23
john 24
honing 25
speek 26
e 27
yaz 28
aj 29
y 30
z 31
yaje 32
muri 33
ma 34
m 35
uri 36
mu 37
afrika 38
afrik 39
frik 40
acu 41
yacu 42
yo 43
aka 44
ak 45
k 46
karerae 47
za 48
ethiopia 49
ger 50
gera 51
g 52
agerayo 53
ga 54
er 55
and 56
gand 57
buganda 58
bu 59
ganda 60
abona 61
bon 62
aba 63
ntu 64
abantu 65
b 66
b' 67
ba 68
bo 69
bahaim 70
haim 71
abahaim 72
abahaima 73
haima 74
, 75
bito 76
ababito 77
ageze 78
gez 79
ez 80
ino 81
no 82
na 83
n' 84
nyarwanda 85
abanyarwanda 86
cy 87
cyane 88
ci 89
an 90
abatutsi 91
tutsi 92
saa 93
as 94
s 95
basa 96
sa 97
nyine 98
abo 99
bahaima 100
ahaim 101
orozi 102
aborozi 103
. 104
