<eps> 0
njyewe 1
na 2
papa 3
anyu 4
u 5
wanyu 6
w 7
a 8
ka 9
tu 10
pf 11
tukapfa 12
. 13
ariko 14
mu 15
mugomba 16
gomb 17
kumenya 18
meny 19
ku 20
timukabae 21
nti 22
kaba 23
e 24
ba 25
mukaba 26
i 27
timukaba 28
n 29
t 30
imukaba 31
ntimukabae 32
ntimukaba 33
nt 34
aba 35
ntu 36
abantu 37
b 38
b' 39
bo 40
abatesi 41
tesi 42
, 43
" 44
turimo 45
mo 46
ri 47
y 48
yenda 49
end 50
ra 51
kukora 52
kor 53
kora 54
ibi 55
ibintu 56
ir 57
bu 58
akatubwira 59
bwir 60
go 61
ngo 62
@: 63
"@ 64
mujya 65
m 66
mujyae 67
jya 68
ujyae 69
jyae 70
mugeragreza 71
cy 72
cyane 73
ci 74
an 75
