<eps> 0
ndi 1
ubu 2
n 3
bu 4
u 5
ubundi 6
ri 7
akazair 8
aka 9
zair 10
ko 11
y 12
a 13
e 14
shats 15
yashatse 16
mu 17
mafamir 18
mafami 19
mafamiy 20
afamiye 21
famiye 22
famir 23
mafamiye 24
ir 25
ye 26
m 27
afamire 28
fami 29
famiy 30
fam 31
ma 32
famire 33
mafam 34
taag 35
b 36
baita 37
ba 38
baitaag 39
i 40
itaaga 41
baitaaga 42
itaag 43
aga 44
ita 45
aitaag 46
aita 47
ta 48
ari 49
iy' 50
iya 51
yo 52
iyo 53
ya 54
nyenzi 55
in 56
yenzi 57
inyenzi 58
nyine 59
ibi 60
ntu 61
ibintu 62
kibyo 63
nkibyo 64
. 65
nanone 66
umuntu 67
umu 68
uvugaish 69
uku 70
ku 71
ukuri 72
, 73
