<eps> 0
« 1
ntabwo 2
a 3
ni 4
e 5
nigeze 6
i 7
na 8
ez 9
n 10
ga 11
gez 12
ma 13
meny 14
menya 15
enya 16
m 17
uko 18
b 19
genz 20
ba 21
bi 22
bigenze 23
, 24
ariko 25
sogokuru 26
wawe 27
awe 28
u 29
w 30
jy 31
ye 32
an 33
yajyanye 34
jyan 35
y 36
n' 37
no 38
abanyeshuri 39
aba 40
nyeshuri 41
g 42
bigaga 43
aga 44
gag 45
ig 46
mu 47
mashuri 48
shuri 49
makuru 50
kuru 51
icyo 52
cyo 53
ki 54
hae 55
kihae 56
kiha 57
ha 58
b' 59
bo 60
ban 61
abana 62
ana 63
hutu 64
abahutu 65
nibo 66
ibo 67
ir 68
tu 69
bu 70
bwir 71
bwi 72
batubwiye 73
ubu 74
uburyo 75
ryo 76
bamwishe 77
mw 78
ish 79
. 80
» 81
