<eps> 0
unyeshyaka 1
nieshyaka 2
munyeshyak 3
nyeshyak 4
yeshiak 5
nieshiaka 6
munyeshiak 7
ieshiak 8
ni 9
unieshiaka 10
munieshiak 11
unieshyaka 12
munieshyak 13
eshyak 14
nieshiak 15
ieshyak 16
unyeshiaka 17
eshiak 18
yeshyak 19
a 20
nyeshiaka 21
i 22
munyeshyaka 23
m 24
nyeshiak 25
n 26
mu 27
nieshyak 28
nyeshyaka 29
ndi 30
ubu 31
bu 32
u 33
ubundi 34
ri 35
padiri 36
kuru 37
mukuru 38
wa 39
eglis 40
e 41
glis 42
eglise 43
st 44
famille 45
y 46
yari 47
umvanez 48
uunvaneza 49
mwumvanez 50
muunvanez 51
uumvaneza 52
unvaneza 53
um 54
mwumvaneza 55
wunvaneza 56
vanez 57
mw 58
muumvanez 59
mwunvanez 60
wumvaneza 61
unvanez 62
umvaneza 63
anaclet 64
, 65
