<eps> 0
umuntu 1
umu 2
ntu 3
a 4
vug 5
ka 6
vuga 7
akavuga 8
aka 9
ati 10
ti 11
buriya 12
i 13
maan 14
imaan 15
im 16
aan 17
niyo 18
ibi 19
ba 20
bi 21
bizi 22
ibizi 23
zi 24
kuko 25
uko 26
ibyagiye 27
b 28
end 29
bigenda 30
ga 31
igend 32
gend 33
ose 34
byose 35
muri 36
ma 37
m 38
uri 39
mu 40
ri 41
jenoside 42
no 43
ku 44
kub 45
kuba 46
aba 47
abantu 48
shij 49
e 50
barabashije 51
shiz 52
ara 53
ra 54
rokok 55
kurokoka 56
, 57
umv 58
na 59
n 60
um 61
numva 62
v 63
ko 64
gati 65
ha 66
hagati 67
cy 68
cyane 69
ci 70
an 71
shobor 72
hashobora 73
rimo 74
hari 75
harimo 76
mo 77
ari 78
n' 79
uruhare 80
rwa 81
rw' 82
rwo 83
