<eps> 0
hata 1
ha 2
ta 3
hivyo 4
hi 5
vyo 6
, 7
waliacha 8
wali 9
acha 10
kipengele 11
muhimu 12
sahau 13
walisahau 14
taja 15
kutaja 16
ku 17
kwa 18
mba 19
kwamba 20
haku 21
hakukuwahi 22
wahi 23
kuwepo 24
na 25
hizo 26
zo 27
kala 28
ma 29
makala 30
katika 31
gazeti 32
lo 33
hilo 34
la 35
IHT 36
pande 37
u 38
upande 39
wa 40
habari 41
bali 42
kulikuwa 43
likuwa 44
kuwa 45
kuli 46
tangazo 47
jaza 48
lililo 49
lililojaza 50
kurasa 51
ukurasa 52
mzima 53
m 54
zima 55
sehemu 56
ya 57
matangazo 58
kulipiwa 59
lipiwa 60
. 61
