<eps> 0
itakuwa 1
kuwa 2
ita 3
vi 4
vibaya 5
baya 6
kwa 7
NPP 8
kutuambia 9
tuambia 10
ku 11
nini 12
ni 13
cha 14
fanya 15
kufanya 16
baada 17
ya 18
kukataliwa 19
kataliwa 20
na 21
i 22
kiwa 23
iki 24
wa 25
ikiwa 26
watunga 27
tunga 28
sheria 29
wote 30
ma 31
chama 32
wengine 33
fikia 34
wame 35
wamefikia 36
tambua 37
kutambua 38
kumw 39
acha 40
kumwacha 41
rais 42
Mills 43
a 44
fahamu 45
afahamu 46
hisi 47
hisia 48
za 49
wanachama 50
Waghana 51
, 52
basi 53
vyema 54
vye 55
kwetu 56
tu 57
kwe 58
. 59
