<eps> 0
a 1
tua 2
ha 3
hatu 4
za 5
ser 6
ya 7
uchumi 8
chukuliwa 9
zilizo 10
ili 11
dhibiti 12
ku 13
ma 14
tatizo 15
chakula 16
na 17
fedha 18
i 19
hivi 20
hi 21
v 22
ni 23
karibu 24
, 25
zo 26
amba 27
jumuisha 28
zili 29
ruzuku 30
kwa 31
kuli 32
wa 33
dogo 34
usimikaji 35
ghala 36
mi 37
radi 38
o 39
shati 40
anza 41
katika 42
2008 43
( 44
Procana 45
kuwa 46
tofauti 47
ana 48
haku 49
chochote 50
u 51
ki 52
kilicho 53
fanywa 54
husiana 55
le 56
kilichotabiriwa 57
) 58
toa 59
ina 60
anufaa 61
m 62
chanya 63
sekta 64
kili 65
mo 66
. 67
