yamedumu	yame++dumu+	5.5733+0+7.65317+	13.2265
yamedumu	ya+me++dumu+	4.09625+4.22263+0+7.65317+	15.972
yamedumu	+yamedumu+	0+19.7539+	19.7539
yamedumu	yame++du+mu+	5.5733+0+8.34631+5.14664+	19.0662
yamedumu	ya++medumu+	4.09625+0+19.7539+	23.8501
yamedumu	ya+me++du+mu+	4.09625+4.22263+0+8.34631+5.14664+	21.8118
yamedumu	+yamedum+u+	0+19.7539+4.41575+	24.1697
yamedumu	+yamedu+mu+	0+19.7539+5.14664+	24.9005
yamedumu	ya+m++edumu+	4.09625+3.3783+0+19.7539+	27.2285
yamedumu	yame++d+u+mu+	5.5733+0+7.36549+4.41575+5.14664+	22.5012
yamedumu	+ya+medumu+	0+7.17625+19.2245+	26.4007
yamedumu	+y+amedumu+	0+7.5991+19.2245+	26.8236
yamedumu	yamedu++mu+	21.6914+0+7.54781+	29.2392
yamedumu	yamedum++u+	21.6914+0+7.5991+	29.2905
yamedumu	ya++medum+u+	4.09625+0+19.7539+4.41575+	28.2659
yamedumu	ya+me++d+u+mu+	4.09625+4.22263+0+7.36549+4.41575+5.14664+	25.2468
yamedumu	ya++medu+mu+	4.09625+0+19.7539+5.14664+	28.9968
yamedumu	yame++dum+u+	5.5733+0+19.7539+4.41575+	29.743
yamedumu	yamed+u++mu+	21.6914+2.79759+0+7.54781+	32.0368
yamedumu	yamedu+m++u+	21.6914+3.3783+0+7.5991+	32.6688
yamedumu	ya++m+edumu+	4.09625+0+7.5991+19.2245+	30.9198
yamedumu	+y+a+medumu+	0+7.5991+2.1782+19.2245+	29.0018
yamedumu	+yamed+u+mu+	0+19.7539+4.41575+5.14664+	29.3163
yamedumu	ya+medu++mu+	4.09625+21.6914+0+7.54781+	33.3355
yamedumu	ya+medum++u+	4.09625+21.6914+0+7.5991+	33.3867
yamedumu	yame++d+umu+	5.5733+0+7.36549+19.2245+	32.1633
yamedumu	y+ame++dumu+	21.6914+4.83613+0+7.65317+	34.1807
yamedumu	ya+m++edum+u+	4.09625+3.3783+0+19.7539+4.41575+	31.6442
yamedumu	+ya+medum+u+	0+7.17625+19.2245+4.41575+	30.8165
yamedumu	yame+du++mu+	5.5733+21.6914+0+7.54781+	34.8125
yamedumu	yame+dum++u+	5.5733+21.6914+0+7.5991+	34.8638
yamedumu	ya+m++edu+mu+	4.09625+3.3783+0+19.7539+5.14664+	32.3751
yamedumu	+y+amedum+u+	0+7.5991+19.2245+4.41575+	31.2394
yamedumu	ya+me++dum+u+	4.09625+4.22263+0+19.7539+4.41575+	32.4885
yamedumu	+ya+medu+mu+	0+7.17625+19.2245+5.14664+	31.5474
yamedumu	yamedu++m+u+	21.6914+0+7.5991+4.41575+	33.7062
yamedumu	+y+amedu+mu+	0+7.5991+19.2245+5.14664+	31.9702
yamedumu	+ya+me+dumu+	0+7.17625+5.63214+19.2245+	32.0329
yamedumu	yamed+u+m++u+	21.6914+2.79759+3.3783+0+7.5991+	35.4664
yamedumu	yamed++u+mu+	21.6914+0+7.5991+5.14664+	34.4371
yamedumu	ya+m++e+dumu+	4.09625+3.3783+0+7.21134+19.2245+	33.9104
yamedumu	ya+med+u++mu+	4.09625+21.6914+2.79759+0+7.54781+	36.133
yamedumu	ya+m+edu++mu+	4.09625+3.3783+21.6914+0+7.54781+	36.7138
yamedumu	ya+medu+m++u+	4.09625+21.6914+3.3783+0+7.5991+	36.765
yamedumu	ya+m+edum++u+	4.09625+3.3783+21.6914+0+7.5991+	36.765
yamedumu	ya+m+e++dumu+	4.09625+3.3783+21.6914+0+7.65317+	36.8191
yamedumu	ya+me++d+umu+	4.09625+4.22263+0+7.36549+19.2245+	34.9089
yamedumu	y+a+me++dumu+	21.6914+3.78321+4.22263+0+7.65317+	37.3504
yamedumu	ya++med+u+mu+	4.09625+0+19.7539+4.41575+5.14664+	33.4125
yamedumu	ya+me+du++mu+	4.09625+4.22263+21.6914+0+7.54781+	37.5581
yamedumu	ya+me+dum++u+	4.09625+4.22263+21.6914+0+7.5991+	37.6094
yamedumu	yame+d+u++mu+	5.5733+21.6914+2.79759+0+7.54781+	37.6101
yamedumu	yame+du+m++u+	5.5733+21.6914+3.3783+0+7.5991+	38.2421
yamedumu	ya++m+e+dumu+	4.09625+0+7.5991+3.56845+19.2245+	34.4883
yamedumu	yamed+u++m+u+	21.6914+2.79759+0+7.5991+4.41575+	36.5038
yamedumu	ya++m+edum+u+	4.09625+0+7.5991+19.2245+4.41575+	35.3356
yamedumu	+yam+edumu+	0+19.7539+19.2245+	38.9784
yamedumu	+yame+dumu+	0+19.7539+19.2245+	38.9784
yamedumu	+yamed+umu+	0+19.7539+19.2245+	38.9784
yamedumu	+y+a+medum+u+	0+7.5991+2.1782+19.2245+4.41575+	33.4175
yamedumu	ya+medu++m+u+	4.09625+21.6914+0+7.5991+4.41575+	37.8025
yamedumu	yam++edumu+	21.6914+0+19.7539+	41.4453
yamedumu	yamed++umu+	21.6914+0+19.7539+	41.4453
yamedumu	y++amedumu+	21.6914+0+19.7539+	41.4453
yamedumu	ya++m+edu+mu+	4.09625+0+7.5991+19.2245+5.14664+	36.0665
yamedumu	+y+a+medu+mu+	0+7.5991+2.1782+19.2245+5.14664+	34.1484
yamedumu	ya+m+ed+u++mu+	4.09625+3.3783+21.6914+2.79759+0+7.54781+	39.5114
yamedumu	ya+med+u+m++u+	4.09625+21.6914+2.79759+3.3783+0+7.5991+	39.5626
yamedumu	ya+med++u+mu+	4.09625+21.6914+0+7.5991+5.14664+	38.5334
yamedumu	yame++d+um+u+	5.5733+0+7.36549+19.2245+4.41575+	36.579
yamedumu	+y+a+me+dumu+	0+7.5991+2.1782+5.63214+19.2245+	34.6339
yamedumu	ya+m+edu+m++u+	4.09625+3.3783+21.6914+3.3783+0+7.5991+	40.1433
yamedumu	ya+me+d+u++mu+	4.09625+4.22263+21.6914+2.79759+0+7.54781+	40.3557
yamedumu	yame+du++m+u+	5.5733+21.6914+0+7.5991+4.41575+	39.2795
yamedumu	yame++du+m+u+	5.5733+0+8.34631+19.2245+4.41575+	37.5599
yamedumu	ya+m++ed+u+mu+	4.09625+3.3783+0+19.7539+4.41575+5.14664+	36.7908
yamedumu	ya+me+du+m++u+	4.09625+4.22263+21.6914+3.3783+0+7.5991+	40.9877
yamedumu	yame+d+u+m++u+	5.5733+21.6914+2.79759+3.3783+0+7.5991+	41.0397
yamedumu	+ya+med+u+mu+	0+7.17625+19.2245+4.41575+5.14664+	35.9631
yamedumu	yame+d++u+mu+	5.5733+21.6914+0+7.5991+5.14664+	40.0104
yamedumu	y+ame++du+mu+	21.6914+4.83613+0+8.34631+5.14664+	40.0205
yamedumu	+y+amed+u+mu+	0+7.5991+19.2245+4.41575+5.14664+	36.386
yamedumu	+ya+me+dum+u+	0+7.17625+5.63214+19.2245+4.41575+	36.4486
yamedumu	ya+m++e+dum+u+	4.09625+3.3783+0+7.21134+19.2245+4.41575+	38.3261
yamedumu	+ya+me+du+mu+	0+7.17625+5.63214+19.2245+5.14664+	37.1795
yamedumu	ya+med+u++m+u+	4.09625+21.6914+2.79759+0+7.5991+4.41575+	40.6001
yamedumu	ya+m++e+du+mu+	4.09625+3.3783+0+7.21134+19.2245+5.14664+	39.057
yamedumu	ya+m+edu++m+u+	4.09625+3.3783+21.6914+0+7.5991+4.41575+	41.1808
yamedumu	ya+me++d+um+u+	4.09625+4.22263+0+7.36549+19.2245+4.41575+	39.3246
yamedumu	ya++me+dumu+	4.09625+0+19.7539+19.2245+	43.0746
yamedumu	ya++med+umu+	4.09625+0+19.7539+19.2245+	43.0746
yamedumu	y+a++medumu+	21.6914+3.78321+0+19.7539+	45.2285
yamedumu	ya+m+ed+u+m++u+	4.09625+3.3783+21.6914+2.79759+3.3783+0+7.5991+	42.9409
yamedumu	ya+m+ed++u+mu+	4.09625+3.3783+21.6914+0+7.5991+5.14664+	41.9117
yamedumu	ya+med++umu+	4.09625+21.6914+0+19.7539+	45.5415
yamedumu	ya+me+du++m+u+	4.09625+4.22263+21.6914+0+7.5991+4.41575+	42.0251
yamedumu	yame+d+u++m+u+	5.5733+21.6914+2.79759+0+7.5991+4.41575+	42.0771
yamedumu	ya+me++du+m+u+	4.09625+4.22263+0+8.34631+19.2245+4.41575+	40.3054
yamedumu	ya+me+d+u+m++u+	4.09625+4.22263+21.6914+2.79759+3.3783+0+7.5991+	43.7853
yamedumu	ya+m+e++du+mu+	4.09625+3.3783+21.6914+0+8.34631+5.14664+	42.6589
