kustusha	+kustusha+	0+10.5434+	10.5434
kustusha	ku++stusha+	2.5422+0+19.7539+	22.2961
kustusha	ku+s+tu++sha+	2.5422+7.34525+4.26767+0+7.83549+	21.9906
kustusha	+kustush+a+	0+19.7539+2.1782+	21.9321
kustusha	k++ustusha+	6.4649+0+19.7539+	26.2188
kustusha	ku++stush+a+	2.5422+0+19.7539+2.1782+	24.4743
kustusha	kustush++a+	21.6914+0+6.93263+	28.624
kustusha	+ku+stusha+	0+8.14564+19.2245+	27.3701
kustusha	kustu++sha+	21.6914+0+7.83549+	29.5269
kustusha	+k+ustusha+	0+8.34631+19.2245+	27.5708
kustusha	ku+s+tu++sh+a+	2.5422+7.34525+4.26767+0+8.93409+2.1782+	25.2674
kustusha	k+u++stusha+	6.4649+2.79759+0+19.7539+	29.0164
kustusha	kustus++ha+	21.6914+0+8.46409+	30.1555
kustusha	ku+s+t+u++sha+	2.5422+7.34525+7.47042+2.79759+0+7.83549+	27.9909
kustusha	ku+s++tusha+	2.5422+7.34525+0+19.7539+	29.6413
kustusha	k+u+s+tu++sha+	6.4649+2.79759+7.34525+4.26767+0+7.83549+	28.7109
kustusha	k++ustush+a+	6.4649+0+19.7539+2.1782+	28.397
kustusha	ku+stush++a+	2.5422+21.6914+0+6.93263+	31.1662
kustusha	ku+s+tu+s++ha+	2.5422+7.34525+4.26767+7.34525+0+8.46409+	29.9645
kustusha	+kustus+h+a+	0+19.7539+5.76568+2.1782+	27.6978
kustusha	ku++s+tusha+	2.5422+0+8.14564+19.2245+	29.9123
kustusha	ku+stu++sha+	2.5422+21.6914+0+7.83549+	32.0691
kustusha	kust+u++sha+	21.6914+2.79759+0+7.83549+	32.3245
kustusha	ku+stus++ha+	2.5422+21.6914+0+8.46409+	32.6977
kustusha	+ku+stush+a+	0+8.14564+19.2245+2.1782+	29.5483
kustusha	+k+ustush+a+	0+8.34631+19.2245+2.1782+	29.749
kustusha	kustus++h+a+	21.6914+0+7.90448+2.1782+	31.7741
kustusha	kus+tu++sha+	21.6914+4.26767+0+7.83549+	33.7946
kustusha	k+u++stush+a+	6.4649+2.79759+0+19.7539+2.1782+	31.1946
kustusha	+ku+s+tusha+	0+8.14564+3.13688+19.2245+	30.507
kustusha	ku+s++tush+a+	2.5422+7.34525+0+19.7539+2.1782+	31.8195
kustusha	kustu++sh+a+	21.6914+0+8.93409+2.1782+	32.8037
kustusha	ku++stus+h+a+	2.5422+0+19.7539+5.76568+2.1782+	30.24
kustusha	k+ustush++a+	6.4649+21.6914+0+6.93263+	35.0889
kustusha	k++u+stusha+	6.4649+0+7.5991+19.2245+	33.2885
kustusha	ku+s+t+u++sh+a+	2.5422+7.34525+7.47042+2.79759+0+8.93409+2.1782+	31.2677
kustusha	ku+st+u++sha+	2.5422+21.6914+2.79759+0+7.83549+	34.8667
kustusha	ku+s+tu+s++h+a+	2.5422+7.34525+4.26767+7.34525+0+7.90448+2.1782+	31.583
kustusha	+k+u+stusha+	0+8.34631+4.41575+19.2245+	31.9866
kustusha	k+ustu++sha+	6.4649+21.6914+0+7.83549+	35.9918
kustusha	k+u+s+tu++sh+a+	6.4649+2.79759+7.34525+4.26767+0+8.93409+2.1782+	31.9877
kustusha	ku+s++tu+s+h+a+	2.5422+7.34525+0+7.21134+3.13688+5.76568+2.1782+	28.1796
kustusha	k+ustus++ha+	6.4649+21.6914+0+8.46409+	36.6204
kustusha	ku+s+tu++s+h+a+	2.5422+7.34525+4.26767+0+8.14564+5.76568+2.1782+	30.2446
kustusha	ku++s+tush+a+	2.5422+0+8.14564+19.2245+2.1782+	32.0905
kustusha	k+u+s+t+u++sha+	6.4649+2.79759+7.34525+7.47042+2.79759+0+7.83549+	34.7112
kustusha	ku+stus++h+a+	2.5422+21.6914+0+7.90448+2.1782+	34.3163
kustusha	k+u+s++tusha+	6.4649+2.79759+7.34525+0+19.7539+	36.3616
kustusha	ku++s+tu+s+h+a+	2.5422+0+8.14564+5.31369+3.13688+5.76568+2.1782+	27.0823
kustusha	kustu+s++ha+	21.6914+7.34525+0+8.46409+	37.5007
kustusha	+kustu+s+h+a+	0+19.7539+3.13688+5.76568+2.1782+	30.8347
kustusha	ku+s+t++usha+	2.5422+7.34525+7.47042+0+19.7539+	37.1118
kustusha	ku+stu++sh+a+	2.5422+21.6914+0+8.93409+2.1782+	35.3459
kustusha	ku+s+t+u+s++ha+	2.5422+7.34525+7.47042+2.79759+7.34525+0+8.46409+	35.9648
kustusha	kust+u++sh+a+	21.6914+2.79759+0+8.93409+2.1782+	35.6013
kustusha	k+u+stush++a+	6.4649+2.79759+21.6914+0+6.93263+	37.8865
kustusha	k++ustus+h+a+	6.4649+0+19.7539+5.76568+2.1782+	34.1627
kustusha	ku++s+t+usha+	2.5422+0+8.14564+4.34429+19.2245+	34.2566
kustusha	k+u+s+tu+s++ha+	6.4649+2.79759+7.34525+4.26767+7.34525+0+8.46409+	36.6847
kustusha	ku+s++t+usha+	2.5422+7.34525+0+7.21134+19.2245+	36.3233
kustusha	ku+s++tu+sha+	2.5422+7.34525+0+7.21134+19.2245+	36.3233
kustusha	ku+s+tush++a+	2.5422+7.34525+21.6914+0+6.93263+	38.5115
kustusha	k+u++s+tusha+	6.4649+2.79759+0+8.14564+19.2245+	36.6326
kustusha	+ku+s+tush+a+	0+8.14564+3.13688+19.2245+2.1782+	32.6852
kustusha	k+u+stu++sha+	6.4649+2.79759+21.6914+0+7.83549+	38.7894
kustusha	k+ust+u++sha+	6.4649+21.6914+2.79759+0+7.83549+	38.7894
kustusha	kus+tu++sh+a+	21.6914+4.26767+0+8.93409+2.1782+	37.0714
kustusha	ku++s+tu+sha+	2.5422+0+8.14564+5.31369+19.2245+	35.226
kustusha	+ku+s+tu+s+h+a+	0+8.14564+3.13688+5.31369+3.13688+5.76568+2.1782+	27.677
kustusha	+kus+tusha+	0+19.7539+19.2245+	38.9784
kustusha	+kustu+sha+	0+19.7539+19.2245+	38.9784
kustusha	+kust+usha+	0+19.7539+19.2245+	38.9784
kustusha	+kustus+ha+	0+19.7539+19.2245+	38.9784
kustusha	k+u+stus++ha+	6.4649+2.79759+21.6914+0+8.46409+	39.418
kustusha	k++u+stush+a+	6.4649+0+7.5991+19.2245+2.1782+	35.4667
kustusha	kus+t+u++sha+	21.6914+7.47042+2.79759+0+7.83549+	39.7949
kustusha	kus++tusha+	21.6914+0+19.7539+	41.4453
kustusha	kust++usha+	21.6914+0+19.7539+	41.4453
kustusha	ku+s+tus++ha+	2.5422+7.34525+21.6914+0+8.46409+	40.0429
kustusha	ku+stu+s++ha+	2.5422+21.6914+7.34525+0+8.46409+	40.0429
kustusha	+k+u+stush+a+	0+8.34631+4.41575+19.2245+2.1782+	34.1648
kustusha	ku++stu+s+h+a+	2.5422+0+19.7539+3.13688+5.76568+2.1782+	33.3769
kustusha	k+ustus++h+a+	6.4649+21.6914+0+7.90448+2.1782+	38.239
kustusha	k+us+tu++sha+	6.4649+21.6914+4.26767+0+7.83549+	40.2595
kustusha	kust+u+s++ha+	21.6914+2.79759+7.34525+0+8.46409+	40.2983
kustusha	k++u+s+tusha+	6.4649+0+7.5991+3.13688+19.2245+	36.4254
kustusha	+ku+s+t+usha+	0+8.14564+3.13688+4.34429+19.2245+	34.8513
kustusha	ku+st+u++sh+a+	2.5422+21.6914+2.79759+0+8.93409+2.1782+	38.1435
kustusha	+k+u+s+tusha+	0+8.34631+4.41575+3.13688+19.2245+	35.1234
kustusha	kustu+s++h+a+	21.6914+7.34525+0+7.90448+2.1782+	39.1193
kustusha	k+ustu++sh+a+	6.4649+21.6914+0+8.93409+2.1782+	39.2686
kustusha	+ku+stus+h+a+	0+8.14564+19.2245+5.76568+2.1782+	35.314
kustusha	k+u+s++tush+a+	6.4649+2.79759+7.34525+0+19.7539+2.1782+	38.5398
kustusha	+k+ustus+h+a+	0+8.34631+19.2245+5.76568+2.1782+	35.5147
kustusha	k+u++stus+h+a+	6.4649+2.79759+0+19.7539+5.76568+2.1782+	36.9603
kustusha	kus+tu+s++ha+	21.6914+4.26767+7.34525+0+8.46409+	41.7684
kustusha	kustu++s+h+a+	21.6914+0+8.14564+5.76568+2.1782+	37.7809
kustusha	+ku+s+tu+sha+	0+8.14564+3.13688+5.31369+19.2245+	35.8207
kustusha	ku+s+t+u+s++h+a+	2.5422+7.34525+7.47042+2.79759+7.34525+0+7.90448+2.1782+	37.5834
kustusha	ku+s+t++ush+a+	2.5422+7.34525+7.47042+0+19.7539+2.1782+	39.29
