Perro	+Perro+
Perro	+Perr+o+
Perro	P++erro+
Perro	Perr++o+
Perro	Per++ro+
Perro	P++err+o+
Perro	+Per+r+o+
Perro	P++e+r+r+o+
Perro	Per++r+o+
Perro	P+err++o+
Perro	P++e+rro+
Perro	P+er++ro+
Perro	P++er+r+o+
Perro	+Pe+r+r+o+
Perro	+Pe+rro+
Perro	+Per+ro+
Perro	+P+erro+
Perro	Pe++rro+
Perro	P++e+rr+o+
Perro	P+er++r+o+
Perro	Pe++r+r+o+
Perro	P++e+r+ro+
Perro	+P+e+r+r+o+
Perro	+Pe+rr+o+
Perro	+P+err+o+
Perro	Pe++rr+o+
Perro	+P+e+rro+
Perro	P++er+ro+
Perro	+Pe+r+ro+
Perro	P+e++rro+
Perro	P+e++r+r+o+
Perro	Pe+rr++o+
Perro	Per+r++o+
Perro	Pe++r+ro+
Perro	Pe+r++ro+
Perro	+P+e+rr+o+
Perro	+P+er+r+o+
Perro	P+e++rr+o+
Perro	+P+e+r+ro+
Perro	Pe+r++r+o+
Perro	P+e+rr++o+
Perro	P+er+r++o+
Perro	P+e++r+ro+
Perro	P+e+r++ro+
Perro	+P+er+ro+
Perro	P+e+r++r+o+
Perro	Pe+r+r++o+
Perro	P+e+r+r++o+
