<eps> 0
a 1
b 2
ba 3
ara 4
ra 5
z 6
baraza 7
rankingurair 8
barankingurair 9
aba 10
na 11
an 12
ban 13
abana 14
ana 15
baraong 16
araonger 17
araong 18
ong 19
baraonger 20
raonger 21
raong 22
baraongera 23
raongera 24
onger 25
er 26
barabakingirana 27
nragenda 28
bati 29
ti 30
e 31
uha 32
tuhae 33
tu 34
t 35
ha 36
tuha 37
franga 38
ama 39
am 40
mafrang 41
afranga 42
amafrang 43
amafranga 44
umu 45
umugabo 46
gabo 47
wawe 48
awe 49
u 50
w 51
avuzeko 52
ari 53
ri 54
wowe 55
uyabits 56
uyabitse 57
yabits 58
. 59
