<eps> 0
a 1
e 2
s 3
ese 4
es 5
se 6
i 7
iwanyu 8
wanyu 9
icyo 10
cyo 11
kintu 12
ntu 13
ki 14
ka 15
gez 16
kigeze 17
ga 18
ez 19
kihagera 20
hag 21
hager 22
er 23
end 24
u 25
wenda 26
w 27
kuburyo 28
wowe 29
ci 30
ang 31
g 32
n 33
cya 34
cyangwa 35
aba 36
ababyeyi 37
byeyi 38
we 39
b 40
ba 41
bawe 42
awe 43
taotaijew 44
bataotaijew 45
taotaizew 46
go 47
ngo 48
ubae 49
uba 50
nyurairmo 51
niurairmo 52
utunyurairmo 53
utu 54
muri 55
ma 56
m 57
uri 58
mu 59
ri 60
ke 61
ak 62
k 63
ake 64
make 65
ukuntu 66
uku 67
? 68
