<eps> 0
ariko 1
biibura 2
awe 3
nawe 4
n 5
na 6
n' 7
no 8
unamwemerera 9
ko 10
ka 11
e 12
ba 13
i 14
bi 15
koz 16
u 17
oz 18
unabikoze 19
nraumva 20
a 21
ari 22
ha 23
ri 24
hari 25
icyo 26
cyo 27
ki 28
za 29
kizagabanukaho 30
gabanuk 31
ho 32
ga 33
uk 34
nuk 35
ibyo 36
aribyo 37
ose 38
byose 39
ku 40
kuri 41
we 42
, 43
mu 44
twaro 45
mutwaro 46
azaba 47
b 48
umuremereye 49
kizaba 50
zab 51
kizab 52
zaba 53
ikizab 54
ikizaba 55
iki 56
kigabanuts 57
nuts 58
uts 59
kigabanutseho 60
gabanutseho 61
banuts 62
gabanuts 63
. 64
