<eps> 0
ariko 1
ntinvuga 2
go 3
ngo 4
n 5
vuga 6
e 7
m 8
muvuga 9
mu 10
uvugae 11
vugae 12
muvugae 13
kuko 14
ntauac 15
awacir 16
tawac 17
ntawaciye 18
ir 19
tawacir 20
waciy 21
auacir 22
tauac 23
ntauacir 24
auaciy 25
ntawac 26
uac 27
ntauaciy 28
tawaciy 29
ntawaci 30
wacir 31
wac 32
tauaci 33
awac 34
auaci 35
tauacir 36
tawacire 37
tauacire 38
nt 39
tauaciy 40
waci 41
ntawaciy 42
tauaciye 43
ye 44
auac 45
ntawacir 46
uacir 47
a 48
uaciy 49
awaciy 50
ntauaci 51
uaci 52
tawaciye 53
tawaci 54
awaci 55
t 56
ta 57
uru 58
urubanza 59
banza 60
mwavuga 61
vug 62
muti 63
ti 64
u 65
ra 66
beshy 67
urabeshya 68
uhh 69
. 70
