<eps> 0
umuntu 1
umu 2
ntu 3
a 4
ziz 5
akuziza 6
ku 7
ibyaw 8
au 9
ibyau 10
aw 11
biaw 12
biawe 13
ibya 14
bya 15
ibia 16
byau 17
byaw 18
bi 19
bia 20
ibyawe 21
awe 22
by 23
ibi 24
byaue 25
e 26
ibiaw 27
i 28
byawe 29
w 30
. 31
go 32
ngo 33
n 34
@: 35
"@ 36
u 37
ri 38
uri 39
ubu 40
ubwoko 41
oko 42
ru 43
runaka 44
na 45
ak 46
naka 47
k 48
ntabwo 49
shobor 50
ashobora 51
jy 52
kujya 53
mu 54
shuli 55
ishuli 56
tsinda 57
atsindae 58
tsinra 59
t 60
atsinra 61
sinra 62
atsinda 63
sinda 64
! 65
@" 66
