<eps> 0
leta 1
ya 2
y' 3
yo 4
uru 5
anda 6
urwanda 7
na 8
rnr 9
mrnd 10
m 11
rnd 12
i 13
ishyaka 14
shyaka 15
a 16
ry 17
rya 18
batangiye 19
ubu 20
ubwicanyi 21
icanyi 22
b 23
bwa 24
w 25
bw' 26
bwo 27
aba 28
abatutsi 29
tutsi 30
mu 31
ru 32
and 33
rwanda 34
kuko 35
umu 36
rag 37
e 38
tu 39
u 40
turage 41
umuturage 42
ese 43
wese 44
es 45
y 46
ri 47
yari 48
muri 49
ma 50
uri 51
yobozi 52
abayobozi 53
bose 54
ose 55
ba 56
zego 57
nzego 58
n 59
zose 60
za 61
bari 62
ari 63
ka 64
kandi 65
hairiza 66
bubahairizaaga 67
aga 68
hairizaag 69
ubahairizaag 70
bu 71
ubahairiza 72
bahairizaaga 73
bubahairiza 74
bahairiza 75
bahairizaag 76
bubahairizaag 77
ama 78
bwiriza 79
amabwiriza 80
commit 81
commite 82
central 83
centrale 84
president 85
wayo 86
. 87
