<eps> 0
kuburyo 1
icy 2
umweru 3
icyumweru 4
ka 5
e 6
mwe 7
ki 8
im 9
w 10
kimwe 11
? 12
yuko 13
a 14
pfa 15
b 16
ba 17
pf 18
bapfa 19
nbisimbutse 20
nramuvuze 21
mpa 22
i 23
it 24
n 25
mpita 26
t 27
pit 28
biibuka 29
, 30
inberae 31
ya 32
y' 33
yo 34
iwe 35
we 36
iruhanr 37
ruhanr 38
iruhande 39
iruhand 40
ruhande 41
ruhand 42
ruhanre 43
rwa 44
rw' 45
rwo 46
gati 47
ga 48
ti 49
ha 50
hagati 51
no 52
kwa 53
k 54
aloys 55
ngirabatware 56
u 57
ri 58
uri 59
perezida 60
wo 61
w' 62
wa 63
interahamwe 64
terahamwe 65
in 66
ari 67
hari 68
ikintu 69
ntu 70
iki 71
k' 72
ko 73
ikibuga 74
g 75
bu 76
buga 77
ariho 78
ho 79
rag 80
ab 81
aba 82
abaturage 83
tu 84
turage 85
bose 86
ose 87
tukoreraaga 88
inama 89
inam 90
nama 91
