<eps> 0
ni 1
nchi 2
nchini 3
Ufaransa 4
U 5
faransa 6
, 7
Ubalozi 8
balozi 9
wa 10
ngo 11
Co 12
Congo 13
( 14
DRC 15
) 16
jiji 17
jijini 18
Paris 19
ulijaa 20
uli 21
jaa 22
andamanaji 23
waandamanaji 24
pinga 25
wanaompinga 26
m 27
wanao 28
Kabila 29
waki 30
wakisema 31
sema 32
walikuwa 33
kuwa 34
wali 35
wanairejesha 36
na 37
tena 38
te 39
mikononi 40
mwao 41
o 42
mi 43
paka 44
mipaka 45
ya 46
yao 47
dai 48
wakidai 49
kwa 50
mba 51
kwamba 52
Tshisekedi 53
alikuwa 54
ali 55
shindi 56
mshindi 57
kweli 58
u 59
uchaguzi 60
chaguzi 61
huo 62
hu 63
. 64
