<eps> 0
katika 1
baadhi 2
ya 3
nchi 4
, 5
staha 6
huwalazimisha 7
lazimisha 8
wa 9
hu 10
wana 11
ke 12
wanawake 13
fanya 14
kufanya 15
ku 16
shughuli 17
zao 18
za 19
o 20
wenye 21
k 22
kwenye 23
kwe 24
nye 25
makonde 26
kabla 27
jua 28
kuchomoza 29
a 30
au 31
u 32
zuia 33
kujizuia 34
kuji 35
mpaka 36
ka 37
m 38
paka 39
mpa 40
baada 41
kuzama 42
ma 43
zama 44
kuza 45
mbo 46
jambo 47
ja 48
lo 49
ambalo 50
amba 51
linasababisha 52
lina 53
sababisha 54
madhara 55
ra 56
dha 57
usalama 58
ki 59
kiusalama 60
na 61
kiafya 62
afya 63
. 64
