<eps> 0
” 1
“ 2
tangazaji 3
tangaza 4
M 5
ji 6
Mtangazaji 7
habari 8
wa 9
zamani 10
ni 11
zama 12
televisheni 13
ya 14
Misri 15
na 16
wanaharakati 17
mwanaharakati 18
m 19
Bothaina 20
Kamel 21
alitangaza 22
ali 23
wenye 24
k 25
kwenye 26
kwe 27
nye 28
kurasa 29
u 30
ukurasa 31
wake 32
ke 33
twita 34
siku 35
usiku 36
Ijumaa 37
a 38
sa 39
saa 40
za 41
Cairo 42
kwa 43
mba 44
kwamba 45
ana 46
mipango 47
kugombea 48
gombea 49
ku 50
rais 51
urais 52
duru 53
inayo 54
fuata 55
inayofuata 56
uchaguzi 57
chaguzi 58
, 59
mfanya 60
kumfanya 61
we 62
awe 63
mke 64
wana 65
mwanamke 66
kwanza 67
kutangaza 68
nia 69
taka 70
kutaka 71
kuingia 72
ingia 73
ofisi 74
kuu 75
nchi 76
nchini 77
Ma 78
Manar 79
r 80
Man 81
Ammar 82
