<eps> 0
baadhi 1
yenu 2
na 3
m 4
sema 5
mnasema 6
s 7
Rais 8
Rai 9
alikuwa 10
kuwa 11
ali 12
sahihi 13
kwa 14
majibu 15
jibu 16
ma 17
ya 18
namna 19
i 20
le 21
ile 22
– 23
- 24
Mimi 25
mi 26
Mi 27
nasema 28
rais 29
anahitaji 30
ana 31
hitaji 32
kutumia 33
tumia 34
ku 35
njia 36
za 37
diplomasia 38
ki 39
kidiplomasia 40
mazingira 41
yote 42
yo 43
yoyote 44
lazima 45
a 46
aulize 47
ulize 48
nini 49
ni 50
waliondoka 51
wali 52
ondoka 53
nchi 54
nchini 55
sio 56
kuwafokea 57
hai 58
haikuwa 59
kabisa 60
! 61
