<eps> 0
) 1
; 2
kwa 3
nini 4
ni 5
po 6
wa 7
wapo 8
watu 9
tu 10
shawishi 11
wana 12
m 13
wanamshawishi 14
Bw 15
B 16
w 17
. 18
Naguib 19
Sawiris 20
kuwa 21
sehemu 22
ya 23
haraka 24
harakati 25
ti 26
za 27
raisi 28
u 29
uraisi 30
( 31
habari 32
toka 33
kutoka 34
ku 35
pa 36
ha 37
hapa 38
na 39
le 40
pale 41
, 42
laki 43
lakini 44
yeye 45
wenyewe 46
mwenyewe 47
alisema 48
sema 49
ali 50
Baradei 51
mtu 52
anaye 53
anayempenda 54
penda 55
nina 56
uliza 57
ninauliza 58
a 59
pia 60
pi 61
upi 62
msimamo 63
simamo 64
k 65
D 66
Dk 67
AlBaradei 68
baada 69
umma 70
ma 71
kubali 72
kukubali 73
badili 74
ko 75
mabadiliko 76
yenye 77
ye 78
nye 79
ki 80
kilema 81
lema 82
katiba 83
ambapo 84
amba 85
aligoma 86
goma 87
rais 88
? 89
