<eps> 0
Ufupisho 1
wa 2
Organização 3
Civil 4
de 5
Ação 6
Social 7
( 8
A 9
Asasi 10
sasi 11
ya 12
Haraka 13
Harakati 14
ti 15
za 16
raia 17
Ki 18
Kiraia 19
) 20
, 21
jarida 22
lo 23
hi 24
hilo 25
ni 26
m 27
mradi 28
radi 29
jitolea 30
kujitolea 31
ku 32
uliotiwa 33
ulio 34
tiwa 35
motisha 36
na 37
magazeti 38
gazeti 39
ma 40
mitaani 41
toka 42
kote 43
te 44
ko 45
duniani 46
dunia 47
sa 48
ha 49
hasa 50
lile 51
le 52
li 53
la 54
The 55
T 56
he 57
Big 58
Issue 59
ambalo 60
amba 61
limekuwa 62
kuwa 63
lime 64
liki 65
sambazwa 66
likisambazwa 67
jiji 68
jijini 69
London 70
tokea 71
mia 72
ka 73
miaka 74
0 75
199 76
1990 77
. 78
