<eps> 0
onekana 1
inavyoonekana 2
inavyo 3
, 4
fuatia 5
kufuatia 6
ku 7
hali 8
inayo 9
inayoendelea 10
endelea 11
katika 12
nchi 13
za 14
ki 15
arabu 16
kiarabu 17
ni 18
intaneti 19
na 20
ko 21
ongezeko 22
ongeze 23
la 24
matumizi 25
ma 26
tumizi 27
ya 28
mbo 29
vyombo 30
vyo 31
vya 32
habari 33
raia 34
kiraia 35
ndi 36
ndivyo 37
vinavyobeba 38
beba 39
vinavyo 40
lawama 41
wa 42
kwa 43
chochea 44
kuchochea 45
mapinduzi 46
yanayoendelea 47
yanayo 48
Ki 49
Kiarabu 50
wala 51
sio 52
udikteta 53
u 54
dikteta 55
dhalimu 56
udhalimu 57
uvunjifu 58
ha 59
haki 60
binadamu 61
unao 62
unaoendelea 63
hizo 64
hi 65
zo 66
. 67
