<eps> 0
a 1
ara 2
ra 3
aravuga 4
vug 5
ati 6
ti 7
@: 8
"@ 9
njyewe 10
uyu 11
na 12
n' 13
no 14
umu 15
ana 16
umwana 17
wa 18
yi 19
ka 20
b 21
ba 22
kayigamba 23
n 24
gamb 25
ga 26
shyira 27
e 28
shy 29
ir 30
mu 31
shyir 32
shyiriy 33
mushyiriye 34
siga 35
munsigai 36
amunsigaiy 37
amunsigair 38
yamunsiga 39
sigaiy 40
munsigaiy 41
sigair 42
munsigair 43
nsiga 44
yamunsigaiye 45
sigai 46
yamunsigaiy 47
yamunsigair 48
munsiga 49
ye 50
amunsiga 51
nsigair 52
nsigai 53
yamunsigai 54
nsigaiy 55
amunsigai 56
y 57
. 58
@" 59
