<eps> 0
a 1
b 2
ba 3
tu 4
t 5
ter 6
batutera 7
er 8
bya 9
i 10
bi 11
byuka 12
uk 13
byuk 14
by 15
uka 16
mu 17
maso 18
so 19
ma 20
kuburyo 21
aba 22
na 23
an 24
ban 25
abana 26
ana 27
benshi 28
enshi 29
e 30
his 31
bahise 32
hapfair 33
bahapfair 34
icyo 35
cyo 36
ki 37
hae 38
kihae 39
kiha 40
ha 41
rimo 42
hari 43
harimo 44
mo 45
ari 46
ri 47
abadamu 48
damu 49
n' 50
no 51
zan 52
baz 53
bazana 54
z 55
odoka 56
im 57
imodoka 58
ya 59
daihatsu 60
pakir 61
batupakira 62
nka 63
ka 64
nk' 65
k 66
nko 67
n 68
upakira 69
u 70
imi 71
umbati 72
imyumbati 73
cg 74
ibishyimbo 75
shyimbo 76
ibi 77
. 78
