<eps> 0
a 1
aba 2
ab 3
ba 4
n 5
ndi 6
abandi 7
ri 8
? 9
bose 10
b 11
ose 12
agenra 13
genraaga 14
bagenra 15
bagenda 16
bagenraag 17
gendaaga 18
agenraag 19
aga 20
gendaag 21
genra 22
genraag 23
agenda 24
bagendaag 25
agendaag 26
bagendaaga 27
genda 28
bagiye 29
kuihisha 30
nka 31
ka 32
nk' 33
k 34
nko 35
temagurir 36
ir 37
t 38
temagur 39
emagurir 40
bakabatemagurira 41
kabatemagurir 42
kabatemagurira 43
akabatemagur 44
batemagurir 45
bakabatemagurir 46
bakabatemagur 47
emagur 48
kabatemagur 49
akabatemagurir 50
batemagur 51
aho 52
ngaho 53
ho 54
g 55
. 56
