Petrocca	+Petrocca+	0+10.5434+	10.5434
Petrocca	+Petrocc+a+	0+19.7539+2.1782+	21.9321
Petrocca	P++etrocca+	6.59495+0+19.7539+	26.3489
Petrocca	Petrocc++a+	21.6914+0+6.93263+	28.624
Petrocca	P++etrocc+a+	6.59495+0+19.7539+2.1782+	28.5271
Petrocca	+Petro+cca+	0+10.5434+19.2245+	29.7679
Petrocca	Petroc++c+a+	21.6914+0+8.59762+2.1782+	32.4672
Petrocca	P++e+trocca+	6.59495+0+7.21134+19.2245+	33.0308
Petrocca	P+etrocc++a+	6.59495+21.6914+0+6.93263+	35.219
Petrocca	+Petro+cc+a+	0+10.5434+19.2245+2.1782+	31.9461
Petrocca	Petro++cc+a+	21.6914+0+10.5434+2.1782+	34.413
Petrocca	Petroc+c++a+	21.6914+9.48532+0+6.93263+	38.1093
Petrocca	P++e+trocc+a+	6.59495+0+7.21134+19.2245+2.1782+	35.209
Petrocca	+Pe+trocca+	0+19.7539+19.2245+	38.9784
Petrocca	+Pet+rocca+	0+19.7539+19.2245+	38.9784
Petrocca	+Petroc+ca+	0+19.7539+19.2245+	38.9784
Petrocca	+P+etrocca+	0+19.7539+19.2245+	38.9784
Petrocca	+Petr+occa+	0+19.7539+19.2245+	38.9784
Petrocca	Pe++trocca+	21.6914+0+19.7539+	41.4453
Petrocca	Petroc++ca+	21.6914+0+19.7539+	41.4453
Petrocca	Pet++rocca+	21.6914+0+19.7539+	41.4453
Petrocca	Petr++occa+	21.6914+0+19.7539+	41.4453
Petrocca	Petro++cca+	21.6914+0+19.7539+	41.4453
Petrocca	P+etroc++c+a+	6.59495+21.6914+0+8.59762+2.1782+	39.0622
Petrocca	P++e+t+rocca+	6.59495+0+7.21134+4.34429+19.2245+	37.3751
Petrocca	P+etro++cc+a+	6.59495+21.6914+0+10.5434+2.1782+	41.0079
Petrocca	Petro+c++c+a+	21.6914+9.48532+0+8.59762+2.1782+	41.9525
Petrocca	+Petr+occ+a+	0+19.7539+19.2245+2.1782+	41.1566
Petrocca	+Pet+rocc+a+	0+19.7539+19.2245+2.1782+	41.1566
Petrocca	+P+etrocc+a+	0+19.7539+19.2245+2.1782+	41.1566
Petrocca	+Petroc+c+a+	0+19.7539+19.2245+2.1782+	41.1566
Petrocca	+Pe+trocc+a+	0+19.7539+19.2245+2.1782+	41.1566
Petrocca	P+etroc+c++a+	6.59495+21.6914+9.48532+0+6.93263+	44.7043
Petrocca	Petr++occ+a+	21.6914+0+19.7539+2.1782+	43.6235
Petrocca	Pet++rocc+a+	21.6914+0+19.7539+2.1782+	43.6235
Petrocca	Pe++trocc+a+	21.6914+0+19.7539+2.1782+	43.6235
Petrocca	+Petr+o+cca+	0+19.7539+2.74177+19.2245+	41.7202
Petrocca	+P+e+trocca+	0+19.7539+3.56845+19.2245+	42.5469
Petrocca	P++e+t+rocc+a+	6.59495+0+7.21134+4.34429+19.2245+2.1782+	39.5533
Petrocca	+Pe+t+rocca+	0+19.7539+4.34429+19.2245+	43.3227
Petrocca	P++et+rocca+	6.59495+0+19.7539+19.2245+	45.5733
Petrocca	P++etr+occa+	6.59495+0+19.7539+19.2245+	45.5733
Petrocca	P++etro+cca+	6.59495+0+19.7539+19.2245+	45.5733
Petrocca	P++etroc+ca+	6.59495+0+19.7539+19.2245+	45.5733
Petrocca	P+e++trocca+	6.59495+21.6914+0+19.7539+	48.0402
Petrocca	P+etr++occa+	6.59495+21.6914+0+19.7539+	48.0402
Petrocca	P+et++rocca+	6.59495+21.6914+0+19.7539+	48.0402
Petrocca	P+etroc++ca+	6.59495+21.6914+0+19.7539+	48.0402
Petrocca	P+etro++cca+	6.59495+21.6914+0+19.7539+	48.0402
Petrocca	Petro+c+c++a+	21.6914+9.48532+9.48532+0+6.93263+	47.5947
Petrocca	Pe+t++rocca+	21.6914+7.47042+0+19.7539+	48.9157
Petrocca	Petr++o+cca+	21.6914+0+6.4492+19.2245+	47.3651
Petrocca	Pe++t+rocca+	21.6914+0+7.21134+19.2245+	48.1272
Petrocca	Petr+occ++a+	21.6914+21.6914+0+6.93263+	50.3154
Petrocca	Pet+rocc++a+	21.6914+21.6914+0+6.93263+	50.3154
Petrocca	Pe+trocc++a+	21.6914+21.6914+0+6.93263+	50.3154
Petrocca	Petro+cc++a+	21.6914+21.6914+0+6.93263+	50.3154
Petrocca	Pet++r+occa+	21.6914+0+7.40805+19.2245+	48.324
Petrocca	+Petr+o+cc+a+	0+19.7539+2.74177+19.2245+2.1782+	43.8984
Petrocca	Petro+c++ca+	21.6914+9.48532+0+19.7539+	50.9306
Petrocca	Petro++c+ca+	21.6914+0+8.59762+19.2245+	49.5135
Petrocca	+P+e+trocc+a+	0+19.7539+3.56845+19.2245+2.1782+	44.7251
Petrocca	P+etro+c++c+a+	6.59495+21.6914+9.48532+0+8.59762+2.1782+	48.5475
Petrocca	+Pe+t+rocc+a+	0+19.7539+4.34429+19.2245+2.1782+	45.5009
Petrocca	P++et+rocc+a+	6.59495+0+19.7539+19.2245+2.1782+	47.7515
Petrocca	P++etr+occ+a+	6.59495+0+19.7539+19.2245+2.1782+	47.7515
Petrocca	P++etro+cc+a+	6.59495+0+19.7539+19.2245+2.1782+	47.7515
Petrocca	P++etroc+c+a+	6.59495+0+19.7539+19.2245+2.1782+	47.7515
Petrocca	+Petro+c+ca+	0+10.5434+19.2245+19.2245+	48.9924
Petrocca	P+e++trocc+a+	6.59495+21.6914+0+19.7539+2.1782+	50.2184
Petrocca	P+etr++occ+a+	6.59495+21.6914+0+19.7539+2.1782+	50.2184
Petrocca	P+et++rocc+a+	6.59495+21.6914+0+19.7539+2.1782+	50.2184
Petrocca	P++etr+o+cca+	6.59495+0+19.7539+2.74177+19.2245+	48.3151
Petrocca	+P+e+t+rocca+	0+19.7539+3.56845+4.34429+19.2245+	46.8911
Petrocca	Pe+t++rocc+a+	21.6914+7.47042+0+19.7539+2.1782+	51.0939
Petrocca	Petr++o+cc+a+	21.6914+0+6.4492+19.2245+2.1782+	49.5433
Petrocca	Pe++t+rocc+a+	21.6914+0+7.21134+19.2245+2.1782+	50.3054
Petrocca	Pet++r+occ+a+	21.6914+0+7.40805+19.2245+2.1782+	50.5022
Petrocca	P+etro+c+c++a+	6.59495+21.6914+9.48532+9.48532+0+6.93263+	54.1896
Petrocca	Pet++r+o+cca+	21.6914+0+7.40805+2.74177+19.2245+	51.0657
Petrocca	P+e+t++rocca+	6.59495+21.6914+7.47042+0+19.7539+	55.5107
Petrocca	Petro++c+c+a+	21.6914+0+8.59762+19.2245+2.1782+	51.6917
Petrocca	P+etr++o+cca+	6.59495+21.6914+0+6.4492+19.2245+	53.96
Petrocca	Pe+troc++c+a+	21.6914+21.6914+0+8.59762+2.1782+	54.1586
Petrocca	Petr+oc++c+a+	21.6914+21.6914+0+8.59762+2.1782+	54.1586
Petrocca	Pet+roc++c+a+	21.6914+21.6914+0+8.59762+2.1782+	54.1586
Petrocca	P++e+tro+cca+	6.59495+0+7.21134+19.2245+19.2245+	52.2553
Petrocca	P++e+troc+ca+	6.59495+0+7.21134+19.2245+19.2245+	52.2553
Petrocca	P++e+tr+occa+	6.59495+0+7.21134+19.2245+19.2245+	52.2553
Petrocca	P+e++t+rocca+	6.59495+21.6914+0+7.21134+19.2245+	54.7222
Petrocca	P+et+rocc++a+	6.59495+21.6914+21.6914+0+6.93263+	56.9104
Petrocca	P+etro+cc++a+	6.59495+21.6914+21.6914+0+6.93263+	56.9104
Petrocca	P+e+trocc++a+	6.59495+21.6914+21.6914+0+6.93263+	56.9104
Petrocca	P+etr+occ++a+	6.59495+21.6914+21.6914+0+6.93263+	56.9104
Petrocca	P+et++r+occa+	6.59495+21.6914+0+7.40805+19.2245+	54.9189
Petrocca	+Petro+c+c+a+	0+10.5434+19.2245+19.2245+2.1782+	51.1706
Petrocca	P++etr+o+cc+a+	6.59495+0+19.7539+2.74177+19.2245+2.1782+	50.4933
Petrocca	P+etro+c++ca+	6.59495+21.6914+9.48532+0+19.7539+	57.5256
Petrocca	Pe+t+rocc++a+	21.6914+7.47042+21.6914+0+6.93263+	57.7859
Petrocca	Pe+t++r+occa+	21.6914+7.47042+0+7.40805+19.2245+	55.7944
