<eps> 0
barangije 1
CL7 2
angiz 3
PERF 4
UNK 5
z 6
RMT.PAST 7
rangiz 8
giz 9
REFL 10
1SG 11
RCT.PAST 12
rangij 13
CL2 14
PRES 15
noneho 16
rag 17
BEN 18
gir 19
g 20
baragira 21
ir 22
IMP 23
ragir 24
... 25
vug 26
baravuga 27
go 28
ngo 29
CL9 30
c 31
murica 32
ic 33
2PL 34
CL1or3 35
ana 36
umwana 37
wa 38
kayigamba 39
b 40
ba 41
CL12 42
gamb 43
UNK4 44
mufite 45
2SG 46
fit 47
CL8 48
bazo 49
ibibazo 50
. 51
kuko 52
icyo 53
CL5 54
cyo 55
ha 56
hae 57
kihae 58
kiha 59
ri 60
yari 61
CL1 62
komer 63
akomeye 64
kome 65
kom 66
afite 67
na 68
n' 69
no 70
ingufu 71
gufu 72
