<eps> 0
reka 1
njyewe 2
nvaemo 3
ijrew 4
jre 5
ijyeu 6
nijyeu 7
nijrew 8
nijreu 9
jiew 10
nijyewe 11
ijie 12
jyeu 13
ijre 14
jyew 15
PERF 16
ijrewe 17
nijyew 18
ijyeue 19
jrew 20
ijyewe 21
jreu 22
ijiew 23
UNK8 24
CL9 25
ijreue 26
nijie 27
ijiewe 28
ijyew 29
1SG 30
nijye 31
nijre 32
jie 33
REFL 34
PASS 35
ijreu 36
jye 37
nijiew 38
ijye 39
CL1or3 40
kuru 41
mukuru 42
gendae 43
genra 44
genda 45
nbasangae 46
. 47
ubwo 48
nrangije 49
mu 50
byo 51
by' 52
bya 53
CL15 54
2SG 55
ri 56
1PL 57
ukuri 58
ubuzima 59
CL14 60
zima 61
IMP 62
zim 63
buratugora 64
PRES 65
gor 66
, 67
