<eps> 0
ababyeyi 1
CL2 2
byeyi 3
cu 4
bacu 5
acu 6
ciadushimishiz 7
1PL 8
icyadushimishij 9
adushimishize 10
ciadushimishize 11
icyadushimishiz 12
CL9or10 13
adushimishije 14
PERF 15
ciadushimishije 16
shimishij 17
cyadushimishije 18
UNK5 19
icyadushimishije 20
CL7 21
iciadushimishiz 22
cyadushimishize 23
dushimishiz 24
ciadushimishij 25
REFL 26
CL5 27
dushimishij 28
iciadushimishij 29
cyadushimishiz 30
shimishiz 31
cyadushimishij 32
LOC 33
CL12 34
RCT.PAST 35
bakiriho 36
ri 37
ni 38
uko 39
ntacyo 40
batuimye 41
. 42
