<eps> 0
unvaag 1
va 2
numvaaga 3
umvaaga 4
umvaag 5
numvaag 6
nunva 7
unva 8
2SG 9
nunvaag 10
IMP 11
unvaaga 12
CL9 13
numva 14
1SG 15
vaag 16
umva 17
t 18
nta 19
ta 20
cyo 21
bimaraiye 22
maraiy 23
BEN 24
PERF 25
maraire 26
bimarair 27
imarair 28
marair 29
REFL 30
bimaraiy 31
marai 32
bimara 33
imara 34
maraiye 35
bimarai 36
CL8 37
imaraiy 38
imarai 39
CL2 40
mara 41
. 42
ntu 43
abantu 44
benshi 45
enshi 46
ka 47
ak 48
RCT.PAST 49
aka 50
k 51
baka 52
inging 53
inginga 54
ALSO 55
g 56
nyinginga 57
UNK4 58
UNK8 59
CL7 60
ti 61
bati 62
uracyari 63
ari 64
UNK5 65
STILL 66
ri 67
PRES 68
to 69
muto 70
2PL 71
jy 72
jya 73
kuiga 74
; 75
