<eps> 0
umugabo 1
CL1or3 2
gabo 3
witw 4
witwa 5
tw 6
2SG 7
it 8
RCT.PAST 9
IMP 10
twa 11
REFL 12
PASS 13
itw 14
t 15
CL9 16
nzeyi 17
zeyi 18
niwe 19
umukoreraaga 20
ubwo 21
1PL 22
ujyaag 23
jya 24
tujyaaga 25
tujyaag 26
jyaag 27
ujya 28
tujya 29
tuhurair 30
muri 31
uri 32
2PL 33
CL6 34
ri 35
ako 36
kabari 37
CL12 38
CL2 39
k 40
ka 41
nsigara 42
sigar 43
1SG 44
yuma 45
um 46
CL1 47
ALSO 48
inyum 49
nyuma 50
CL5 51
inyuma 52
CL9or10 53
jy 54
njya 55
ir 56
CL14 57
bwir 58
INF 59
kumubwira 60
munyakazi 61
nyakazi 62
uniakazi 63
unyakazi 64
niakazi 65
ose 66
rwose 67
UNK3 68
ntabwo 69
turi 70
nyenzi 71
yenzi 72
inyenzi 73
ahubwo 74
impunzi 75
punzi 76
turamanuka 77
PRES 78
manuk 79
umwe 80
PERF 81
mwe 82
bo 83
abo 84
basore 85
s 86
as 87
asa 88
nkusimbuka 89
simbuk 90
simbuka 91
go 92
ngo 93
a 94
gua 95
gwa 96
agua 97
agwae 98
agwa 99
UNK 100
mu 101
garaje 102
garaz 103
igaraje 104
raj 105
igaraz 106
garaze 107
garaj 108
raz 109
igaraj 110
ry 111
rya 112
ecomat 113
generale 114
general 115
na 116
unyeshyaka 117
nieshyaka 118
munyeshyak 119
nyeshyak 120
yeshiak 121
nieshiaka 122
munyeshiak 123
ieshiak 124
unieshiaka 125
munieshiak 126
unieshyaka 127
munieshyak 128
eshyak 129
nieshiak 130
ieshyak 131
unyeshiaka 132
eshiak 133
yeshyak 134
nyeshiaka 135
munyeshyaka 136
nyeshiak 137
nieshyak 138
nyeshyaka 139
hit 140
bahita 141
end 142
bagenda 143
gend 144
saa 145
basa 146
sa 147
kurikir 148
nkabamukurikiye 149
nnjyae 150
nnjya 151
njyae 152
mpita 153
UNK7 154
pit 155
nsubira 156
subir 157
