<eps> 0
uraunv 1
umv 2
raumv 3
unv 4
raunv 5
2SG 6
IMP 7
v 8
uraumv 9
uraumva 10
PRES 11
? 12
na 13
n' 14
no 15
ntu 16
CL8 17
ibintu 18
vug 19
kuvug 20
1PL 21
vuga 22
ukuvuga 23
CL15 24
go 25
ngo 26
CL9 27
ibyo 28
bibazo 29
bazo 30
byo 31
by' 32
bya 33
CL6 34
oko 35
amoko 36
CL5 37
iki 38
ki 39
tond 40
witonde 41
RCT.PAST 42
REFL 43
itond 44
PERF 45
nraza 46
kubisubiza 47
subiz 48
INF 49
CL2 50
bije 51
ze 52
biz 53
z 54
ije 55
yuma 56
1SG 57
ALSO 58
um 59
UNK8 60
nyuma 61
ose 62
rwose 63
UNK3 64
, 65
s 66
s' 67
so 68
saa 69
gihe 70
CL7 71
h 72
igihe 73
ih 74
UNK 75
CL9or10 76
he 77
cy 78
cyo 79
cya 80
cy' 81
abantu 82
batekereza 83
ni 84
nyejana 85
ikinyejana 86
karindwi 87
ya 88
yezu 89
kristu 90
BEN 91
k 92
CL12 93
kera 94
ker 95
er 96
RECIP 97
ci 98
cyane 99
bari 100
ari 101
ri 102
NOT.YET 103
batarabwira 104
CL14 105
ir 106
RMT.PAST 107
bwir 108
nabo 109
abo 110
bavuga 111
ko 112
tuy 113
tur 114
batuye 115
muri 116
uri 117
2PL 118
CL1or3 119
ethiopia 120
niyo 121
icyo 122
ha 123
hae 124
kihae 125
kiha 126
yari 127
CL1 128
rag 129
gir 130
g 131
itaragira 132
ragir 133
batembera 134
tember 135
temb 136
. 137
