<eps> 0
jyae 1
PERF 2
jya 3
nka 4
ka 5
1SG 6
k 7
IMP 8
CL9 9
commanda 10
commanr 11
command 12
? 13
1PL 14
CL14 15
ir 16
bwir 17
bwi 18
nkubwiye 19
kubwir 20
uko 21
CL12 22
koz 23
oz 24
nkoze 25
baranbwiye 26
go 27
ngo 28
INF 29
ri 30
kuri 31
hotel 32
ille 33
ll 34
CL4 35
mill 36
mille 37
lle 38
collin 39
colline 40
barangije 41
CL7 42
angiz 43
UNK 44
z 45
RMT.PAST 46
rangiz 47
giz 48
REFL 49
RCT.PAST 50
rangij 51
CL2 52
PRES 53
satur 54
kusatura 55
CL5 56
nzugi 57
inzugi 58
zugi 59
, 60
gezeze 61
agezej 62
bagezej 63
bagejeje 64
gezez 65
gejeje 66
agejej 67
gezeje 68
gejej 69
gejeze 70
agejez 71
bagejez 72
bagezez 73
bagejej 74
gezej 75
gejez 76
agezez 77
abntu 78
reception 79
