<eps> 0
urebye 1
nko 2
mu 3
cyumweru 4
b 5
1SG 6
ba 7
ALSO 8
RCT.PAST 9
IMP 10
UNK8 11
REFL 12
niba 13
ib 14
PERF 15
ze 16
aj 17
baz 18
z 19
baje 20
CL2 21
sak 22
INF 23
UNK 24
gusaka 25
muri 26
2SG 27
uri 28
2PL 29
CL1or3 30
CL9 31
CL6 32
ri 33
CL5 34
iyo 35
yo 36
zu 37
nzu 38
kwa 39
k 40
PASS 41
nyagishari 42
munyagishari 43
, 44
araza 45
barazaaga 46
razaag 47
barazaag 48
arazaag 49
zaag 50
RMT.PAST 51
razaaga 52
za 53
baraza 54
raza 55
PRES 56
1PL 57
kuhasak 58
kuhasaka 59
hasak 60
nka 61
ka 62
nk' 63
CL4 64
nsi 65
iminsi 66
itatu 67
tatu 68
CL9or10 69
. 70
uraunv 71
umv 72
raumv 73
unv 74
raunv 75
v 76
uraumv 77
uraumva 78
kuwa 79
w 80
kuw 81
ku 82
? 83
munsi 84
wa 85
CL12 86
kabiri 87
CL8 88
na 89
n' 90
no 91
uwa 92
gatatu 93
ntabwo 94
ngombaaga 95
gombaag 96
gombaaga 97
ngombaag 98
ngonba 99
ngonbaag 100
gonba 101
ngomba 102
gonbaaga 103
gonbaag 104
gomba 105
kuhaboneka 106
habonek 107
kuhabonek 108
