<eps> 0
BEN 1
PERF 2
ibon 3
2SG 4
RMT.PAST 5
naramwiboneye 6
boney 7
REFL 8
bon 9
boner 10
1SG 11
na 12
n' 13
no 14
so 15
CL6 16
amaso 17
jy 18
yanjye 19
anj 20
RCT.PAST 21
CL1 22
umv 23
ALSO 24
IMP 25
numva 26
v 27
ijwi 28
jwi 29
CL5 30
rye 31
ry 32
yivugair 33
anbwira 34
interahamwe 35
CL9 36
terahamwe 37
LOC 38
hari 39
CL16 40
harimo 41
ari 42
rimo 43
ri 44
1PL 45
yitwa 46
yitua 47
yitwaag 48
ituaag 49
twaag 50
twa 51
waag 52
itwa 53
itua 54
UNK4 55
wa 56
yituaag 57
tua 58
yitwaaga 59
a 60
aag 61
itwaag 62
tuaag 63
uaag 64
ua 65
roc 66
aroc 67
maroc 68
. 69
