<eps> 0
i 1
h 2
hii 3
itakuwa 4
kuwa 5
ita 6
ni 7
ziara 8
ya 9
yake 10
ke 11
kwanza 12
historia 13
ki 14
kihistoria 15
wenye 16
k 17
kwenye 18
kwe 19
nye 20
nchi 21
za 22
si 23
Ku 24
Kusini 25
mwa 26
m 27
wa 28
Jangwa 29
la 30
Sahara 31
na 32
atatumia 33
tumia 34
ata 35
nyenzo 36
ka 37
ma 38
kama 39
Twit 40
a 41
Twita 42
, 43
Facebook 44
jumbe 45
U 46
Ujumbe 47
fupi 48
mfupi 49
mu 50
Si 51
Simu 52
kiganja 53
kiganjani 54
( 55
SMS 56
) 57
zungumza 58
kuzungumza 59
ku 60
moja 61
kwa 62
afrika 63
Waafrika 64
Wa 65
. 66
