<eps> 0
kab 1
b 2
ba 3
CL12 4
RCT.PAST 5
IMP 6
CL1 7
akaba 8
BEN 9
her 10
CL16 11
h 12
era 13
ahera 14
ee 15
e 16
PERF 17
1SG 18
mbese 19
es 20
bes 21
CL2 22
nka 23
ka 24
k 25
CL9 26
na 27
n' 28
no 29
CL6 30
oko 31
amoko 32
nyine 33
nk' 34
nko 35
CL5 36
iwacu 37
wacu 38
? 39
hasanz 40
sanz 41
hasanze 42
kenshi 43
shaka 44
bashaka 45
shak 46
ahantu 47
ntu 48
babona 49
bon 50
ikintu 51
CL7 52
itum 53
1PL 54
tuma 55
NOT.YET 56
RMT.PAST 57
um 58
tum 59
kituma 60
REFL 61
kugabanya 62
gabany 63
ny 64
INF 65
UNK 66
kuteranya 67
terany 68
bioroha 69
ri 70
kandi 71
gir 72
g 73
ir 74
bakagira 75
noneho 76
CL9or10 77
panr 78
igipanr 79
pand 80
panre 81
gipande 82
gipanr 83
gipanre 84
igipand 85
pande 86
CL9or10CL7 87
gipand 88
igipande 89
kishobora 90
shobor 91
tsind 92
kutsinda 93
sind 94
ndi 95
abandi 96
bashobora 97
LOC 98
kur 99
kukuramo 100
jorite 101
majorit 102
majorite 103
jorit 104
UNK6 105
ajorite 106
kuko 107
2SG 108
usha 109
sh 110
ush 111
tek 112
teka 113
iteka 114
bakashaka 115
abantu 116
bakatamwo 117
katamuo 118
katamwo 119
. 120
