<eps> 0
ni 1
uwo 2
bait 3
ait 4
it 5
RCT.PAST 6
IMP 7
REFL 8
baita 9
ita 10
CL2 11
t 12
RECIP 13
rindiriyimana 14
ndindiriyiman 15
nrindiriyim 16
dinririyim 17
nrinririyiman 18
ndinririyiman 19
ndinririyim 20
nrindiriyiman 21
dinririyimana 22
rindiriyim 23
ndindiriyim 24
rinririyim 25
ndindiriyimana 26
CL9 27
1SG 28
rinririyiman 29
dindiriyimana 30
nrinririyim 31
dinririyiman 32
rinririyimana 33
rindiriyiman 34
dindiriyiman 35
dindiriyim 36
augustin 37
uhoze 38
2SG 39
hoz 40
PERF 41
ari 42
ri 43
CL1 44
umusirikari 45
sirikari 46
CL1or3 47
. 48
