<eps> 0
niwe 1
ruyongoj 2
2SG 3
PERF 4
uaruyongoz 5
aruyongoz 6
waruyongoz 7
ruyongoz 8
RCT.PAST 9
aruyongoj 10
uaruyongoj 11
waruyongoj 12
waruyongoje 13
icyo 14
CL5 15
cyo 16
tero 17
CL7 18
gitero 19
RMT.PAST 20
IMP 21
baraza 22
z 23
CL2 24
PRES 25
vug 26
baravuga 27
go 28
ngo 29
CL9 30
ka 31
1PL 32
yituika 33
wika 34
REFL 35
bayituika 36
yituikae 37
bayitwika 38
ika 39
tuika 40
yitwikae 41
ayitwika 42
ayituika 43
UNK4 44
yitwika 45
bayitwikae 46
twika 47
uika 48
ntahantu 49
tahantu 50
babonye 51
bon 52
ho 53
INF 54
jy 55
kujya 56
. 57
