<eps> 0
noneho 1
hashize 2
PERF 3
CL16 4
RCT.PAST 5
shiz 6
shize 7
CL4 8
nsi 9
iminsi 10
nka 11
ka 12
1SG 13
nk' 14
k 15
nko 16
IMP 17
CL9 18
itatu 19
tatu 20
CL9or10 21
agenra 22
genraaga 23
bagenra 24
bagenda 25
bagenraag 26
gendaaga 27
agenraag 28
gendaag 29
genra 30
genda 31
agenda 32
genraag 33
bagendaag 34
agendaag 35
bagendaaga 36
CL2 37
basubira 38
subir 39
untumbi 40
ntumbi 41
ntunbi 42
CL1or3 43
untunbi 44
muntumbi 45
ariko 46
bareba 47
b 48
ba 49
ALSO 50
UNK8 51
REFL 52
niba 53
ib 54
t 55
nta 56
ta 57
urokotse 58
2SG 59
rokots 60
. 61
