<eps> 0
yuma 1
1SG 2
ALSO 3
CL9 4
RCT.PAST 5
um 6
IMP 7
UNK8 8
REFL 9
nyuma 10
jy 11
akajya 12
CL12 13
jya 14
CL1 15
anbwira 16
amateka 17
CL6 18
teka 19
ya 20
BEN 21
k 22
kera 23
ker 24
er 25
, 26
akampa 27
mp 28
exemples 29
[ 30
ingero 31
gero 32
] 33
z 34
zo 35
za 36
z' 37
ntu 38
CL2 39
abantu 40
turi 41
ri 42
1PL 43
RECIP 44
PERF 45
ran 46
tur 47
turan 48
tuturanye 49
turany 50
na 51
n' 52
no 53
ubu 54
mwe 55
bamwe 56
barahari 57
hari 58
RMT.PAST 59
PRES 60
umusaza 61
2SG 62
saz 63
CL1or3 64
saza 65
umwe 66
PASS 67
arahari 68
. 69
