<eps> 0
CL16 1
ari 2
ri 3
hari 4
RCT.PAST 5
janrarume 6
PERF 7
jandarum 8
janrarum 9
abajanrarum 10
bajandarum 11
bajanrarum 12
jandarume 13
abajandarume 14
abajandarum 15
CL1 16
CL2 17
bari 18
ku 19
CL1or3 20
ryango 21
muryango 22
BEN 23
2SG 24
IMP 25
injir 26
inj 27
winjiraga 28
INF 29
1PL 30
kuri 31
procule 32
procul 33
b 34
ba 35
kubera 36
ber 37
kub 38
er 39
yuko 40
ntu 41
abantu 42
barahungiye 43
hungir 44
RMT.PAST 45
hungi 46
PRES 47
hung 48
st 49
famille 50
mu 51
riziya 52
kiriziy 53
kiriziya 54
riziy 55
CL7 56
CL5 57
nzugi 58
inzugi 59
CL9 60
zugi 61
zo 62
z 63
za 64
z' 65
yuma 66
um 67
1SG 68
ALSO 69
inyum 70
nyuma 71
REFL 72
inyuma 73
CL9or10 74
FUT 75
zari 76
UNK2 77
zifunze 78
funz 79
UNK1 80
. 81
