<eps> 0
tuinjiye 1
mu 2
punzi 3
CL9 4
mpunzi 5
FUT 6
RCT.PAST 7
zari 8
ari 9
ri 10
UNK2 11
REFL 12
ziri 13
UNK1 14
INF 15
1PL 16
kuri 17
st 18
famille 19
b 20
BEN 21
ba 22
kubera 23
IMP 24
ber 25
kub 26
CL2 27
er 28
ko 29
CL1 30
jyae 31
PERF 32
jya 33
garagara 34
2SG 35
garagaraag 36
ragara 37
ugaragaraag 38
ragaraag 39
ugaragaraaga 40
UNK 41
ugaragara 42
RECIP 43
cy 44
ci 45
cyane 46
1SG 47
mbese 48
es 49
bes 50
bahigawag 51
higa 52
bahigauag 53
higauaga 54
higawaga 55
bahiga 56
PASS 57
ahiga 58
higaw 59
higawag 60
ahigaw 61
ahigau 62
ahigauag 63
higau 64
bahigau 65
bahigaw 66
higauag 67
ahigawag 68
bahigawaga 69
ninjiye 70
ALSO 71
injir 72
inj 73
muri 74
uri 75
2PL 76
CL1or3 77
CL6 78
LOC 79
gera 80
iger 81
g 82
ger 83
CL12 84
nkigeramo 85
CL7 86
ig 87
bose 88
ose 89
barahunga 90
RMT.PAST 91
PRES 92
hung 93
