<eps> 0
.. 1
nifuzaag 2
1SG 3
IMP 4
fuza 5
nifuzaaga 6
fuzaag 7
ifuza 8
nifuza 9
UNK8 10
CL9 11
ifuzaag 12
ifuzaaga 13
REFL 14
1PL 15
baz 16
kukubaza 17
INF 18
z 19
CL2 20
CL7 21
ikibazo 22
bazo 23
RECIP 24
g 25
gan 26
tugana 27
tug 28
k 29
k' 30
ko 31
ka 32
sozo 33
CL1or3 34
umusozo 35
jenocide 36
irabaye 37
bar 38
PERF 39
PRES 40
ay 41
CL9or10 42
ba 43
rang 44
BEN 45
rangir 46
rangiy 47
irarangiye 48
raunvikanako 49
CL8 50
biraumvikanako 51
raumvikanako 52
mu 53
ryango 54
muryango 55
rwanr 56
yarwanda 57
yaruanda 58
arwanr 59
arwand 60
rwand 61
nyaruanr 62
iarwanda 63
niaruand 64
niarwand 65
iaruanr 66
yaruanr 67
niaruanr 68
nyarwanda 69
nyaruand 70
niarwanr 71
iaruand 72
iaruanra 73
ruand 74
aruand 75
yarwanra 76
yarwanr 77
yaruand 78
ruanr 79
iarwanra 80
RCT.PAST 81
iaruanda 82
iarwand 83
aruanr 84
nyarwanr 85
yaruanra 86
yarwand 87
iarwanr 88
nyarwand 89
hacits 90
LOC 91
CL16 92
cits 93
citsemo 94
hacitsemo 95
bicae 96
ibicae 97
ca 98
ibica 99
bica 100
CL5 101
cae 102
ari 103
ri 104
hari 105
c 106
ci 107
bic 108
cir 109
icir 110
ababiciye 111
ic 112
CL1 113
rokots 114
abarokotse 115
habay 116
habayeho 117
komer 118
CL12 119
kikomeye 120
kome 121
kom 122
komere 123
kubantu 124
bari 125
sanz 126
sanzwe 127
basanzwe 128
PASS 129
babana 130
b 131
ban 132
noneho 133
uyu 134
nsi 135
munsi 136
gacaca 137
ya 138
y' 139
yo 140
ubumwe 141
CL14 142
2SG 143
um 144
mwe 145
na 146
n' 147
no 148
iyung 149
ubwiyunge 150
iyunge 151
ishobora 152
shobor 153
ang 154
tang 155
RMT.PAST 156
kutanga 157
NOT.YET 158
ngirango 159
nka 160
nk' 161
nko 162
ikintu 163
ntu 164
itum 165
tuma 166
tum 167
kituma 168
abantu 169
iyunga 170
baiyunga 171
baiyung 172
aiyung 173
yung 174
kuko 175
hab 176
haba 177
kubwizanya 178
izany 179
kubuizany 180
kubwizany 181
buizany 182
zany 183
bwizany 184
CL15 185
ukuri 186
ariko 187
nge 188
nrinfite 189
hangah 190
ahangaha 191
nvugaaga 192
nti 193
ti 194
kera 195
ker 196
er 197
kamaw 198
kama 199
maw 200
nkamawe 201
kamawe 202
kamau 203
mau 204
nkamaw 205
nkamau 206
kamaue 207
ma 208
nkama 209
mwabayeho 210
2PL 211
ku 212
myaka 213
ak 214
CL4 215
aka 216
UNK6 217
irimbaireho 218
kuruta 219
rut 220
iyacu 221
yacu 222
yubu 223
... 224
abanyarwanda 225
ayikora 226
koraag 227
yikoraaga 228
kora 229
bayikora 230
bayikoraaga 231
bayikoraag 232
ayikoraag 233
UNK4 234
yikora 235
yikoraag 236
kab 237
nkaba 238
nagirango 239
agirango 240
mungereranyirize 241
yicyo 242
ha 243
hae 244
kihae 245
kiha 246
iyubu 247
s 248
ese 249
se 250
es 251
mubona 252
bon 253
koko 254
ubyukuri 255
byukuri 256
ubiukuri 257
mubyukuri 258
biukuri 259
subizo 260
igisubizo 261
cy 262
cyo 263
cya 264
cy' 265
kibazo 266
kiriya 267
bashobora 268
kaong 269
ong 270
kaongera 271
kaonger 272
onger 273
bakabana 274
umuryango 275
? 276
