<eps> 0
bo 1
CL1 2
abo 3
ntu 4
CL2 5
bantu 6
... 7
c 8
1SG 9
ALSO 10
RCT.PAST 11
IMP 12
UNK8 13
REFL 14
ic 15
nica 16
, 17
nri 18
PERF 19
nje 20
ze 21
CL9 22
z 23
mu 24
aho 25
ngaho 26
g 27
LOC 28
nyine 29
twahu 30
huruj 31
nahurujw 32
nahuruju 33
ahuruju 34
nahurujwe 35
hurujw 36
huruju 37
ahuruj 38
PASS 39
nahuruj 40
ahurujwe 41
ahurujue 42
ahurujw 43
RECIP 44
zan 45
FUT 46
nzanye 47
ny 48
na 49
n' 50
no 51
abongabo 52
CL16 53
anyuma 54
um 55
hanyuma 56
nyuma 57
teue 58
e 59
1PL 60
ew 61
bite 62
ite 63
iteu 64
eu 65
itew 66
bitewe 67
tewe 68
bitew 69
CL8 70
biteu 71
te 72
teu 73
tew 74
umutima 75
2SG 76
umutim 77
CL1or3 78
tima 79
im 80
jy 81
anj 82
wanjye 83
wo 84
w' 85
wa 86
ubunyamaswa 87
CL14 88
nyamaswa 89
it 90
mpita 91
UNK7 92
pit 93
t 94
bavandimwe 95
vandimwe 96
vandim 97
. 98
