inavyobashiriwa	+inavyobashiriwa+	0+10.5434+	10.5434
inavyobashiriwa	inavyo++bashiri+wa+	6.18948+0+8.75177+3.5527+	18.4939
inavyobashiriwa	i++navyobashiriwa+	4.10083+0+19.7539+	23.8547
inavyobashiriwa	+inavyobashiriw+a+	0+19.7539+2.1782+	21.9321
inavyobashiriwa	ina++vyobashiriwa+	4.27038+0+19.7539+	24.0243
inavyobashiriwa	+inavyobashiri+wa+	0+19.7539+3.5527+	23.3066
inavyobashiriwa	inavyo++bashiriwa+	6.18948+0+19.7539+	25.9434
inavyobashiriwa	i+na++vyobashiriwa+	4.10083+3.37496+0+19.7539+	27.2297
inavyobashiriwa	+i+navyobashiriwa+	0+7.07781+19.2245+	26.3023
inavyobashiriwa	inavyobashiriw++a+	21.6914+0+6.93263+	28.624
inavyobashiriwa	i++navyobashiriw+a+	4.10083+0+19.7539+2.1782+	26.0329
inavyobashiriwa	inavyobashiri++wa+	21.6914+0+7.28545+	28.9769
inavyobashiriwa	ina++vyobashiriw+a+	4.27038+0+19.7539+2.1782+	26.2025
inavyobashiriwa	+in+avyobashiriwa+	0+7.97859+19.2245+	27.2031
inavyobashiriwa	+ina+vyobashiriwa+	0+8.24095+19.2245+	27.4655
inavyobashiriwa	i++navyobashiri+wa+	4.10083+0+19.7539+3.5527+	27.4074
inavyobashiriwa	ina++vyobashiri+wa+	4.27038+0+19.7539+3.5527+	27.577
inavyobashiriwa	i+n++avyobashiriwa+	4.10083+5.91579+0+19.7539+	29.7705
inavyobashiriwa	inavyo++bashiriw+a+	6.18948+0+19.7539+2.1782+	28.1216
inavyobashiriwa	+inavyobashir+i+wa+	0+19.7539+3.00206+3.5527+	26.3087
inavyobashiriwa	i++na+vyobashiriwa+	4.10083+0+6.00025+19.2245+	29.3256
inavyobashiriwa	+inavyobashi+ri+wa+	0+19.7539+4.41575+3.5527+	27.7224
inavyobashiriwa	i+na++vyobashiriw+a+	4.10083+3.37496+0+19.7539+2.1782+	29.4079
inavyobashiriwa	i++n+avyobashiriwa+	4.10083+0+6.93263+19.2245+	30.258
inavyobashiriwa	+i+navyobashiriw+a+	0+7.07781+19.2245+2.1782+	28.4805
inavyobashiriwa	i+navyobashiriw++a+	4.10083+21.6914+0+6.93263+	32.7249
inavyobashiriwa	ina+vyobashiriw++a+	4.27038+21.6914+0+6.93263+	32.8944
inavyobashiriwa	i+navyobashiri++wa+	4.10083+21.6914+0+7.28545+	33.0777
inavyobashiriwa	inavyobashir+i++wa+	21.6914+4.10083+0+7.28545+	33.0777
inavyobashiriwa	ina+vyobashiri++wa+	4.27038+21.6914+0+7.28545+	33.2472
inavyobashiriwa	+in+a+vyobashiriwa+	0+7.97859+2.1782+19.2245+	29.3813
inavyobashiriwa	+in+avyobashiriw+a+	0+7.97859+19.2245+2.1782+	29.3813
inavyobashiriwa	inavyo+ba++shiriwa+	6.18948+7.47042+0+19.7539+	33.4138
inavyobashiriwa	i+na++vyobashiri+wa+	4.10083+3.37496+0+19.7539+3.5527+	30.7824
inavyobashiriwa	+ina+vyobashiriw+a+	0+8.24095+19.2245+2.1782+	29.6437
inavyobashiriwa	ina++vyo+bashiriwa+	4.27038+0+8.14564+19.2245+	31.6405
inavyobashiriwa	+i+n+avyobashiriwa+	0+7.07781+3.42113+19.2245+	29.7234
inavyobashiriwa	+i+navyobashiri+wa+	0+7.07781+19.2245+3.5527+	29.855
inavyobashiriwa	inavyobashiri++w+a+	21.6914+0+8.24095+2.1782+	32.1105
inavyobashiriwa	+i+na+vyobashiriwa+	0+7.07781+3.86144+19.2245+	30.1637
inavyobashiriwa	inavyobashir++i+wa+	21.6914+0+7.07781+3.5527+	32.3219
inavyobashiriwa	i+n+a++vyobashiriwa+	4.10083+5.91579+3.78321+0+19.7539+	33.5537
inavyobashiriwa	inavyobashi++ri+wa+	21.6914+0+7.21134+3.5527+	32.4554
inavyobashiriwa	inavyo++ba+shiriwa+	6.18948+0+7.24771+19.2245+	32.6617
inavyobashiriwa	inavyo+ba++shi+ri+wa+	6.18948+7.47042+0+7.49902+4.41575+3.5527+	29.1274
inavyobashiriwa	i+n++avyobashiriw+a+	4.10083+5.91579+0+19.7539+2.1782+	31.9487
inavyobashiriwa	+in+avyobashiri+wa+	0+7.97859+19.2245+3.5527+	30.7558
inavyobashiriwa	inavyo+bashiriw++a+	6.18948+21.6914+0+6.93263+	34.8135
inavyobashiriwa	inavyo++ba+shi+ri+wa+	6.18948+0+7.24771+5.91983+4.41575+3.5527+	27.3255
inavyobashiriwa	ina++v+yobashiriwa+	4.27038+0+9.4449+19.2245+	32.9398
inavyobashiriwa	+ina+vyobashiri+wa+	0+8.24095+19.2245+3.5527+	31.0182
inavyobashiriwa	inavyo+bashiri++wa+	6.18948+21.6914+0+7.28545+	35.1663
inavyobashiriwa	i++navyobashir+i+wa+	4.10083+0+19.7539+3.00206+3.5527+	30.4095
inavyobashiriwa	ina++vyobashir+i+wa+	4.27038+0+19.7539+3.00206+3.5527+	30.579
inavyobashiriwa	inavyo++b+ashiriwa+	6.18948+0+8.24095+19.2245+	33.6549
inavyobashiriwa	inavyobashiri+w++a+	21.6914+7.04297+0+6.93263+	35.667
inavyobashiriwa	i+n++avyobashiri+wa+	4.10083+5.91579+0+19.7539+3.5527+	33.3232
inavyobashiriwa	+ina+vyo+bashiriwa+	0+8.24095+4.66706+19.2245+	32.1325
inavyobashiriwa	i++na+vyobashiriw+a+	4.10083+0+6.00025+19.2245+2.1782+	31.5038
inavyobashiriwa	i++navyobashi+ri+wa+	4.10083+0+19.7539+4.41575+3.5527+	31.8232
inavyobashiriwa	ina++vyobashi+ri+wa+	4.27038+0+19.7539+4.41575+3.5527+	31.9927
inavyobashiriwa	i+na+vyobashiriw++a+	4.10083+3.37496+21.6914+0+6.93263+	36.0998
inavyobashiriwa	i++n+avyobashiriw+a+	4.10083+0+6.93263+19.2245+2.1782+	32.4362
inavyobashiriwa	i++n+a+vyobashiriwa+	4.10083+0+6.93263+2.1782+19.2245+	32.4362
inavyobashiriwa	i+na+vyobashiri++wa+	4.10083+3.37496+21.6914+0+7.28545+	36.4526
inavyobashiriwa	inavyo++bashir+i+wa+	6.18948+0+19.7539+3.00206+3.5527+	32.4981
inavyobashiriwa	+inavyobash+i+ri+wa+	0+19.7539+3.00206+4.41575+3.5527+	30.7244
inavyobashiriwa	i+na++vyo+bashiriwa+	4.10083+3.37496+0+8.14564+19.2245+	34.8459
inavyobashiriwa	i++na+vyobashiri+wa+	4.10083+0+6.00025+19.2245+3.5527+	32.8783
inavyobashiriwa	i+navyobashir+i++wa+	4.10083+21.6914+4.10083+0+7.28545+	37.1785
inavyobashiriwa	ina+vyobashir+i++wa+	4.27038+21.6914+4.10083+0+7.28545+	37.3481
inavyobashiriwa	+in+a+vyobashiriw+a+	0+7.97859+2.1782+19.2245+2.1782+	31.5595
inavyobashiriwa	inavyo+ba++shiriw+a+	6.18948+7.47042+0+19.7539+2.1782+	35.592
inavyobashiriwa	i++n+avyobashiri+wa+	4.10083+0+6.93263+19.2245+3.5527+	33.8107
inavyobashiriwa	ina++vyo+bashiriw+a+	4.27038+0+8.14564+19.2245+2.1782+	33.8187
inavyobashiriwa	+i+n+avyobashiriw+a+	0+7.07781+3.42113+19.2245+2.1782+	31.9016
inavyobashiriwa	+i+n+a+vyobashiriwa+	0+7.07781+3.42113+2.1782+19.2245+	31.9016
inavyobashiriwa	inavyo++bashi+ri+wa+	6.18948+0+19.7539+4.41575+3.5527+	33.9118
inavyobashiriwa	i++na+vyo+bashiriwa+	4.10083+0+6.00025+4.66706+19.2245+	33.9926
inavyobashiriwa	i+na++v+yobashiriwa+	4.10083+3.37496+0+9.4449+19.2245+	36.1452
inavyobashiriwa	i+n++a+vyobashiriwa+	4.10083+5.91579+0+6.93263+19.2245+	36.1737
inavyobashiriwa	i+navyobashiri++w+a+	4.10083+21.6914+0+8.24095+2.1782+	36.2114
inavyobashiriwa	inavyobashir+i++w+a+	21.6914+4.10083+0+8.24095+2.1782+	36.2114
inavyobashiriwa	+i+na+vyobashiriw+a+	0+7.07781+3.86144+19.2245+2.1782+	32.3419
inavyobashiriwa	ina+vyobashiri++w+a+	4.27038+21.6914+0+8.24095+2.1782+	36.3809
inavyobashiriwa	i+navyobashir++i+wa+	4.10083+21.6914+0+7.07781+3.5527+	36.4227
inavyobashiriwa	i+n+a++vyobashiriw+a+	4.10083+5.91579+3.78321+0+19.7539+2.1782+	35.7319
inavyobashiriwa	inavyobash+i++ri+wa+	21.6914+4.10083+0+7.21134+3.5527+	36.5563
inavyobashiriwa	i+navyobashi++ri+wa+	4.10083+21.6914+0+7.21134+3.5527+	36.5563
inavyobashiriwa	i+na++vyobashir+i+wa+	4.10083+3.37496+0+19.7539+3.00206+3.5527+	33.7845
inavyobashiriwa	ina+vyobashir++i+wa+	4.27038+21.6914+0+7.07781+3.5527+	36.5923
inavyobashiriwa	i+n+avyobashiriw++a+	4.10083+5.91579+21.6914+0+6.93263+	38.6406
inavyobashiriwa	ina+vyobashi++ri+wa+	4.27038+21.6914+0+7.21134+3.5527+	36.7258
inavyobashiriwa	inavyo++ba+shiriw+a+	6.18948+0+7.24771+19.2245+2.1782+	34.8399
inavyobashiriwa	+i+navyobashir+i+wa+	0+7.07781+19.2245+3.00206+3.5527+	32.8571
inavyobashiriwa	+in+a+vyobashiri+wa+	0+7.97859+2.1782+19.2245+3.5527+	32.934
inavyobashiriwa	inavyo+ba++shiri+wa+	6.18948+7.47042+0+19.7539+3.5527+	36.9665
inavyobashiriwa	i+n+avyobashiri++wa+	4.10083+5.91579+21.6914+0+7.28545+	38.9935
inavyobashiriwa	ina++v+yobashiriw+a+	4.27038+0+9.4449+19.2245+2.1782+	35.118
inavyobashiriwa	ina++vyo+bashiri+wa+	4.27038+0+8.14564+19.2245+3.5527+	35.1932
