lilidumu	lili++dumu+	5.40778+0+7.65317+	13.061
lilidumu	li+li++dumu+	3.18729+3.18729+0+7.65317+	14.0278
lilidumu	+lilidumu+	0+19.7539+	19.7539
lilidumu	lili++du+mu+	5.40778+0+8.34631+5.14664+	18.9007
lilidumu	li++lidumu+	3.18729+0+19.7539+	22.9412
lilidumu	li+li++du+mu+	3.18729+3.18729+0+8.34631+5.14664+	19.8675
lilidumu	+lilidum+u+	0+19.7539+4.41575+	24.1697
lilidumu	+lilidu+mu+	0+19.7539+5.14664+	24.9005
lilidumu	lili++d+u+mu+	5.40778+0+7.36549+4.41575+5.14664+	22.3357
lilidumu	+li+lidumu+	0+7.10956+19.2245+	26.3341
lilidumu	+l+ilidumu+	0+7.4525+19.2245+	26.677
lilidumu	lilidu++mu+	21.6914+0+7.54781+	29.2392
lilidumu	lilidum++u+	21.6914+0+7.5991+	29.2905
lilidumu	li+li++d+u+mu+	3.18729+3.18729+0+7.36549+4.41575+5.14664+	23.3025
lilidumu	li++lidum+u+	3.18729+0+19.7539+4.41575+	27.3569
lilidumu	li++lidu+mu+	3.18729+0+19.7539+5.14664+	28.0878
lilidumu	li++li+dumu+	3.18729+0+7.10956+19.2245+	29.5214
lilidumu	lili++dum+u+	5.40778+0+19.7539+4.41575+	29.5774
lilidumu	li++l+idumu+	3.18729+0+7.4525+19.2245+	29.8643
lilidumu	lilid+u++mu+	21.6914+2.79759+0+7.54781+	32.0368
lilidumu	li+lidu++mu+	3.18729+21.6914+0+7.54781+	32.4265
lilidumu	li+lidum++u+	3.18729+21.6914+0+7.5991+	32.4778
lilidumu	lilidu+m++u+	21.6914+3.3783+0+7.5991+	32.6688
lilidumu	+lilid+u+mu+	0+19.7539+4.41575+5.14664+	29.3163
lilidumu	li+li++dum+u+	3.18729+3.18729+0+19.7539+4.41575+	30.5442
lilidumu	lil+i++dumu+	21.6914+4.10083+0+7.65317+	33.4454
lilidumu	+l+i+lidumu+	0+7.4525+3.00206+19.2245+	29.6791
lilidumu	l+ili++dumu+	21.6914+4.52598+0+7.65317+	33.8706
lilidumu	lili++d+umu+	5.40778+0+7.36549+19.2245+	31.9978
lilidumu	lili+du++mu+	5.40778+21.6914+0+7.54781+	34.647
lilidumu	lili+dum++u+	5.40778+21.6914+0+7.5991+	34.6983
lilidumu	+li+lidum+u+	0+7.10956+19.2245+4.41575+	30.7498
lilidumu	+l+ilidum+u+	0+7.4525+19.2245+4.41575+	31.0928
lilidumu	+li+lidu+mu+	0+7.10956+19.2245+5.14664+	31.4807
lilidumu	+li+li+dumu+	0+7.10956+5.22668+19.2245+	31.5607
lilidumu	lilidu++m+u+	21.6914+0+7.5991+4.41575+	33.7062
lilidumu	li+li++d+umu+	3.18729+3.18729+0+7.36549+19.2245+	32.9646
lilidumu	+l+ilidu+mu+	0+7.4525+19.2245+5.14664+	31.8236
lilidumu	li+lid+u++mu+	3.18729+21.6914+2.79759+0+7.54781+	35.2241
lilidumu	lilid+u+m++u+	21.6914+2.79759+3.3783+0+7.5991+	35.4664
lilidumu	li+li+du++mu+	3.18729+3.18729+21.6914+0+7.54781+	35.6138
lilidumu	lilid++u+mu+	21.6914+0+7.5991+5.14664+	34.4371
lilidumu	li+li+dum++u+	3.18729+3.18729+21.6914+0+7.5991+	35.6651
lilidumu	li+lidu+m++u+	3.18729+21.6914+3.3783+0+7.5991+	35.8561
lilidumu	li++lid+u+mu+	3.18729+0+19.7539+4.41575+5.14664+	32.5036
lilidumu	l+i+li++dumu+	21.6914+4.10083+3.18729+0+7.65317+	36.6327
lilidumu	li+l+i++dumu+	3.18729+21.6914+4.10083+0+7.65317+	36.6327
lilidumu	li++l+i+dumu+	3.18729+0+7.4525+3.00206+19.2245+	32.8663
lilidumu	lili+d+u++mu+	5.40778+21.6914+2.79759+0+7.54781+	37.4446
lilidumu	li++li+dum+u+	3.18729+0+7.10956+19.2245+4.41575+	33.9371
lilidumu	lili+du+m++u+	5.40778+21.6914+3.3783+0+7.5991+	38.0766
lilidumu	li++l+idum+u+	3.18729+0+7.4525+19.2245+4.41575+	34.28
lilidumu	lilid+u++m+u+	21.6914+2.79759+0+7.5991+4.41575+	36.5038
lilidumu	li++li+du+mu+	3.18729+0+7.10956+19.2245+5.14664+	34.668
lilidumu	li+lidu++m+u+	3.18729+21.6914+0+7.5991+4.41575+	36.8935
lilidumu	li++l+idu+mu+	3.18729+0+7.4525+19.2245+5.14664+	35.0109
lilidumu	li+li+d+u++mu+	3.18729+3.18729+21.6914+2.79759+0+7.54781+	38.4114
lilidumu	+lil+idumu+	0+19.7539+19.2245+	38.9784
lilidumu	+lili+dumu+	0+19.7539+19.2245+	38.9784
lilidumu	+lilid+umu+	0+19.7539+19.2245+	38.9784
lilidumu	li+lid+u+m++u+	3.18729+21.6914+2.79759+3.3783+0+7.5991+	38.6537
lilidumu	li+lid++u+mu+	3.18729+21.6914+0+7.5991+5.14664+	37.6244
lilidumu	li+li+du+m++u+	3.18729+3.18729+21.6914+3.3783+0+7.5991+	39.0434
lilidumu	lilid++umu+	21.6914+0+19.7539+	41.4453
lilidumu	l++ilidumu+	21.6914+0+19.7539+	41.4453
lilidumu	lil++idumu+	21.6914+0+19.7539+	41.4453
lilidumu	+l+i+lidum+u+	0+7.4525+3.00206+19.2245+4.41575+	34.0948
lilidumu	lili++d+um+u+	5.40778+0+7.36549+19.2245+4.41575+	36.4135
lilidumu	+l+i+lidu+mu+	0+7.4525+3.00206+19.2245+5.14664+	34.8257
lilidumu	+l+i+li+dumu+	0+7.4525+3.00206+5.22668+19.2245+	34.9057
lilidumu	lili+du++m+u+	5.40778+21.6914+0+7.5991+4.41575+	39.114
lilidumu	lil+i++du+mu+	21.6914+4.10083+0+8.34631+5.14664+	39.2852
lilidumu	lili++du+m+u+	5.40778+0+8.34631+19.2245+4.41575+	37.3943
lilidumu	lili+d+u+m++u+	5.40778+21.6914+2.79759+3.3783+0+7.5991+	40.8742
lilidumu	l+ili++du+mu+	21.6914+4.52598+0+8.34631+5.14664+	39.7103
lilidumu	lili+d++u+mu+	5.40778+21.6914+0+7.5991+5.14664+	39.8449
lilidumu	+li+lid+u+mu+	0+7.10956+19.2245+4.41575+5.14664+	35.8965
lilidumu	+li+li+dum+u+	0+7.10956+5.22668+19.2245+4.41575+	35.9765
lilidumu	li+li++d+um+u+	3.18729+3.18729+0+7.36549+19.2245+4.41575+	37.3803
lilidumu	+l+ilid+u+mu+	0+7.4525+19.2245+4.41575+5.14664+	36.2394
lilidumu	li+lid+u++m+u+	3.18729+21.6914+2.79759+0+7.5991+4.41575+	39.6911
lilidumu	+li+li+du+mu+	0+7.10956+5.22668+19.2245+5.14664+	36.7074
lilidumu	li+li+du++m+u+	3.18729+3.18729+21.6914+0+7.5991+4.41575+	40.0808
lilidumu	li+li++du+m+u+	3.18729+3.18729+0+8.34631+19.2245+4.41575+	38.3611
lilidumu	li++lid+umu+	3.18729+0+19.7539+19.2245+	42.1657
lilidumu	li+li+d+u+m++u+	3.18729+3.18729+21.6914+2.79759+3.3783+0+7.5991+	41.841
lilidumu	li+li+d++u+mu+	3.18729+3.18729+21.6914+0+7.5991+5.14664+	40.8117
lilidumu	li+l++idumu+	3.18729+21.6914+0+19.7539+	44.6326
lilidumu	li+lid++umu+	3.18729+21.6914+0+19.7539+	44.6326
lilidumu	li++l+i+dum+u+	3.18729+0+7.4525+3.00206+19.2245+4.41575+	37.2821
lilidumu	lili+d+u++m+u+	5.40778+21.6914+2.79759+0+7.5991+4.41575+	41.9116
lilidumu	l+i++lidumu+	21.6914+4.10083+0+19.7539+	45.5461
lilidumu	li++l+i+du+mu+	3.18729+0+7.4525+3.00206+19.2245+5.14664+	38.013
lilidumu	+lil+i+dumu+	0+19.7539+3.00206+19.2245+	41.9805
lilidumu	li+l+i++du+mu+	3.18729+21.6914+4.10083+0+8.34631+5.14664+	42.4725
lilidumu	l+i+li++du+mu+	21.6914+4.10083+3.18729+0+8.34631+5.14664+	42.4725
lilidumu	li++li+d+u+mu+	3.18729+0+7.10956+19.2245+4.41575+5.14664+	39.0837
lilidumu	lili+d++umu+	5.40778+21.6914+0+19.7539+	46.8531
lilidumu	li++l+id+u+mu+	3.18729+0+7.4525+19.2245+4.41575+5.14664+	39.4267
lilidumu	li+li+d+u++m+u+	3.18729+3.18729+21.6914+2.79759+0+7.5991+4.41575+	42.8784
