<eps> 0
agomba 1
IMP 2
gomb 3
CL1 4
RCT.PAST 5
INF 6
jy 7
1PL 8
kujya 9
fat 10
akufata 11
nka 12
ka 13
1SG 14
k 15
CL9 16
b 17
ba 18
rose 19
ros 20
PERF 21
[ 22
bo 23
abo 24
ni 25
RECIP 26
na 27
ban 28
abana 29
CL2 30
ana 31
be 32
] 33
, 34
mukajya 35
2SG 36
CL12 37
2PL 38
jyana 39
CL1or3 40
mujyana 41
jyan 42
vom 43
kuvoma 44
. 45
ALSO 46
UNK8 47
REFL 48
niba 49
ib 50
ir 51
BEN 52
g 53
ugiye 54
UNK 55
gi 56
gir 57
hing 58
kuhinga 59
mujiana 60
jyanae 61
ujyanae 62
jiana 63
mujyanae 64
jianae 65
ujianae 66
