<eps> 0
ariko 1
PERF 2
yaz 3
aj 4
RCT.PAST 5
yaje 6
z 7
CL1 8
havanyu 9
1PL 10
havanyw 11
kuhavany 12
PASS 13
IMP 14
kuhavanywa 15
INF 16
havany 17
kuhavanyw 18
kuhavanyu 19
go 20
ngo 21
CL9 22
na 23
n' 24
no 25
CL1or3 26
jepe 27
umujepe 28
[ 29
gp 30
@: 31
twa 32
twe 33
tw 34
2SG 35
umutwe 36
t 37
ri 38
uri 39
ushinzwe 40
shinz 41
kurinda 42
ind 43
rind 44
PRES 45
perezida 46
] 47
taag 48
itaaga 49
baita 50
baitaag 51
ta 52
baitaaga 53
itaag 54
aitaag 55
ita 56
aita 57
CL2 58
REFL 59
1SG 60
rurangiza 61
UNK 62
rangiz 63
giz 64
angiz 65
CL7 66
UNK3 67
. 68
uwo 69
zi 70
NEG 71
ntinmuzi 72
muzi 73
CL9or10 74
CL5 75
iyo 76
yo 77
hur 78
tuhura 79
yahita 80
hit 81
, 82
CL12 83
nkahita 84
