<eps> 0
nvugae 1
go 2
ngo 3
CL9 4
nbabarira 5
umuntu 6
CL1or3 7
ntu 8
z 9
1SG 10
PERF 11
UNK 12
2SG 13
ungize 14
giz 15
REFL 16
CL7 17
guty 18
1PL 19
ty 20
gutya 21
IMP 22
y 23
INF 24
, 25
NOT.YET 26
RMT.PAST 27
RCT.PAST 28
um 29
tum 30
utumye 31
tumy 32
BEN 33
gir 34
g 35
NEG 36
ir 37
tagir 38
CL1 39
ntagira 40
ababyeyi 41
CL2 42
byeyi 43
t 44
nta 45
ta 46
era 47
mer 48
mera 49
UNK6 50
CL6 51
er 52
nka 53
ka 54
nk' 55
k 56
nko 57
ndi 58
abandi 59
ri 60
RECIP 61
b 62
ba 63
na 64
bana 65
ban 66
ana 67
. 68
affection 69
[ 70
urukundo 71
kundo 72
CL10 73
] 74
ya 75
y' 76
yo 77
