<eps> 0
CL1or3 1
ana 2
umwana 3
BEN 4
gir 5
g 6
ir 7
CL12 8
RCT.PAST 9
IMP 10
agira 11
ira 12
UNK 13
CL1 14
CL8 15
bazo 16
ibibazo 17
ak 18
k 19
aka 20
... 21
CL14 22
onko 23
ubwonko 24
bwe 25
b 26
PERF 27
PASS 28
akabukoresha 29
RECIP 30
cy 31
ci 32
cyane 33
cyanee 34
kur 35
bukakura 36
kuz 37
1PL 38
NOT.YET 39
atakuze 40
RMT.PAST 41
z 42
. 43
uwo 44
mwana 45
afite 46
fit 47
CL7 48
ikibazo 49
cyo 50
cya 51
cy' 52
uko 53
atakagombye 54
gomb 55
ba 56
INF 57
kub 58
kuba 59
ari 60
ri 61
kuru 62
mukuru 63
, 64
ubu 65
aba 66
inberae 67
ya 68
y' 69
yo 70
ababyeyi 71
CL2 72
byeyi 73
ibyo 74
ntu 75
bintu 76
? 77
birababaza 78
baz 79
babaz 80
PRES 81
