<eps> 0
kuko 1
bari 2
ari 3
ri 4
CL2 5
RCT.PAST 6
RECIP 7
manukaany 8
bamanukaanye 9
PERF 10
bamanukaany 11
babamanukaan 12
abamanuka 13
babamanuka 14
manukaan 15
babamanukaanye 16
bamanukaan 17
bamanuka 18
abamanukaany 19
babamanukaany 20
abamanukaan 21
manuka 22
BEN 23
mukayira 24
2SG 25
CL12 26
IMP 27
ay 28
2PL 29
ko 30
muri 31
uri 32
CL1or3 33
CL9 34
CL6 35
lycee 36
lyce 37
g 38
bagiye 39
ir 40
bag 41
gi 42
UNK 43
gir 44
c 45
1PL 46
cir 47
bic 48
CL8 49
icir 50
INF 51
kubicira 52
ic 53
REFL 54
CL16 55
ndi 56
ahandi 57
. 58
