<eps> 0
ariko 1
, 2
abanza 3
banzae 4
1SG 5
PERF 6
babanzae 7
RCT.PAST 8
za 9
babanza 10
nza 11
CL2 12
banza 13
aemera 14
baemera 15
emerae 16
emera 17
baemerae 18
ti 19
bati 20
@: 21
"@ 22
1PL 23
CL12 24
koz 25
oz 26
tukoze 27
CL7 28
h 29
CL1 30
IMP 31
aha 32
REFL 33
icyaha 34
UNK5 35
CL9or10 36
cyah 37
uaraish 38
araish 39
twaraish 40
raish 41
twaraishe 42
RMT.PAST 43
sh 44
uara 45
tuara 46
ara 47
twara 48
tuaraish 49
ra 50
ish 51
wara 52
waraish 53
INSTorCAUS 54
koko 55
tumennye 56
tumenny 57
2SG 58
umenn 59
menn 60
enn 61
tumenn 62
enny 63
menny 64
umenny 65
amaraso 66
CL6 67
raso 68
. 69
@" 70
