<eps> 0
nka 1
ka 2
1SG 3
nk' 4
k 5
nko 6
IMP 7
CL9 8
umuntu 9
CL1or3 10
ntu 11
PERF 12
1PL 13
jij 14
RCT.PAST 15
bajij 16
CL1 17
CL2 18
akubajije 19
ibyabaye 20
biabaye 21
abar 22
byabay 23
abay 24
byabar 25
aba 26
ibiabay 27
CL9or10 28
ibyaba 29
CL8 30
CL5 31
ibiaba 32
byabaye 33
REFL 34
ibiabar 35
abare 36
ibyabay 37
biabare 38
biabay 39
byaba 40
ibyabar 41
biabar 42
byabare 43
biaba 44
abaye 45
muri 46
2SG 47
uri 48
2PL 49
CL6 50
ri 51
iki 52
ki 53
hugu 54
CL7 55
gihugu 56
go 57
ngo 58
ubimubwirae 59
buira 60
mubuira 61
ubimubwira 62
bwira 63
ra 64
bimubwira 65
bimubuira 66
mubwira 67
ira 68
CL14 69
ubimubuira 70
mu 71
aganbo 72
magambo 73
ganbo 74
gambo 75
agambo 76
ke 77
make 78
ak 79
UNK6 80
ake 81
sobanur 82
isobanur 83
ubisobanura 84
a 85
utae 86
uta 87
ta 88
? 89
