<eps> 0
noneho 1
1SG 2
CL9 3
IMP 4
t 5
nta 6
ta 7
nka 8
ka 9
k 10
afite 11
PERF 12
CL1 13
fit 14
RCT.PAST 15
ari 16
ri 17
tanga 18
utanga 19
butangae 20
1PL 21
NOT.YET 22
CL14 23
tangae 24
RMT.PAST 25
anga 26
ga 27
butanga 28
nga 29
CL2 30
, 31
CL12 32
kandi 33
awe 34
nawe 35
na 36
n' 37
no 38
ihari 39
hari 40
REFL 41
CL5 42
CL9or10 43
umv 44
raumv 45
araunv 46
unv 47
araumva 48
raunv 49
2SG 50
v 51
araumv 52
PRES 53
atavairmo 54
aho 55
ukuntu 56
CL15 57
ntu 58
yari 59
araziruhi 60
BEN 61
ziruhir 62
ziruhiy 63
yaraziruh 64
araziruhiy 65
ziruhi 66
araziruhir 67
ziruh 68
yaraziruhi 69
yaraziruhiy 70
yaraziruhir 71
yaraziruhiye 72
raziruh 73
raziruhi 74
raziruhiy 75
raziruhir 76
araziruh 77
ariwe 78
uzahair 79
uzahairira 80
hairir 81
uzahairir 82
uzaha 83
zahair 84
hair 85
zahairir 86
FUT 87
ha 88
zaha 89
azigirair 90
a 91
kutae 92
INF 93
kuta 94
... 95
ose 96
CL8 97
byose 98
. 99
