<eps> 0
IMP 1
witw 2
2SG 3
uwitwa 4
.... 5
... 6
nkomeje 7
komez 8
1SG 9
PERF 10
komej 11
kaunv 12
umv 13
kaumv 14
unv 15
kaumva 16
CL12 17
v 18
LOC 19
barimo 20
RCT.PAST 21
ari 22
rimo 23
ri 24
CL2 25
1PL 26
baz 27
kumubaza 28
INF 29
z 30
ntu 31
abantu 32
ny 33
tiny 34
REFL 35
bakatinya 36
vug 37
kumuvuga 38
ariko 39
uyu 40
gabo 41
CL1or3 42
mugabo 43
guyu 44
nguyu 45
CL9 46
niwe 47
yobor 48
uyoboye 49
tero 50
igitero 51
CL7 52
hariya 53
CL16 54
hantu 55
muri 56
uri 57
2PL 58
CL6 59
cel 60
cela 61
