<eps> 0
BEN 1
1PL 2
nkatera 3
CL12 4
IMP 5
t 6
kat 7
1SG 8
ter 9
er 10
karipoforo 11
nravuga 12
aho 13
tutuye 14
tuy 15
tur 16
PERF 17
ntinrinzi 18
ko 19
katera 20
LOC 21
CL1 22
ariho 23
ari 24
RCT.PAST 25
ri 26
ariko 27
yari 28
sanz 29
asanzwe 30
PASS 31
ikomau 32
ikomaw 33
yikomau 34
yikomaw 35
komau 36
komaw 37
koma 38
UNK4 39
ikoma 40
REFL 41
yikoma 42
yikomawe 43
kuko 44
bari 45
CL2 46
ramuciraiye 47
cirai 48
baramuciraiy 49
aramucirair 50
aramucira 51
mucira 52
aramuciraiy 53
baramucirair 54
mucirai 55
aramucirai 56
cira 57
mucirair 58
muciraiy 59
2SG 60
cirair 61
baramuciraiye 62
ciraiy 63
ramucira 64
ramucirai 65
RMT.PAST 66
ramuciraiy 67
ramuciraire 68
ramucirair 69
baramucirai 70
PRES 71
baramucira 72
urubanza 73
banza 74
CL10 75
rwo 76
INF 77
pf 78
kupfa 79
. 80
