<eps> 0
kuko 1
CL5 2
iyo 3
yo 4
basanga 5
sangaag 6
sangaaga 7
RCT.PAST 8
IMP 9
basangaag 10
asanga 11
asangaag 12
basangaaga 13
sanga 14
CL2 15
... 16
bene 17
ene 18
wabo 19
2SG 20
abo 21
b 22
ba 23
g 24
bag 25
baga 26
babaga 27
ruts 28
PERF 29
1PL 30
baturutse 31
uruts 32
aturuts 33
turutse 34
turuts 35
baturuts 36
CL16 37
ndi 38
ahandi 39
bakasanga 40
CL12 41
sang 42
koma 43
urukoma 44
CL10 45
ku 46
zu 47
CL9 48
nzu 49
, 50
ahita 51
hitaaga 52
ahitaag 53
bahita 54
bahitaag 55
hita 56
hitaag 57
bahitaaga 58
umv 59
umva 60
unv 61
unva 62
v 63
baumva 64
aunv 65
baunv 66
baumv 67
aumv 68
ko 69
ari 70
ri 71
CL1 72
inzu 73
ya 74
CL1or3 75
mwene 76
NEG 77
tihagira 78
ntihagira 79
ntihagirae 80
tihagirae 81
REFL 82
gira 83
hagira 84
1SG 85
CL16CL7 86
ihagira 87
CL9or10 88
ra 89
icyo 90
cyo 91
bayitwara 92
twar 93
UNK4 94
. 95
ubwo 96
vug 97
RMT.PAST 98
aravuga 99
PRES 100
ti 101
ati 102
@: 103
