<eps> 0
mu 1
bairyo 2
iryo 3
CL2 4
ajya 5
bajya 6
jyaaga 7
RCT.PAST 8
IMP 9
bajyaag 10
jyaag 11
bajyaaga 12
jya 13
ajyaag 14
RECIP 15
zan 16
kuzana 17
kuz 18
1PL 19
INF 20
z 21
iamirambo 22
nyamiranbo 23
niamirambo 24
iamiranbo 25
CL9 26
CL5 27
yamirambo 28
inyamirambo 29
niamiranbo 30
nyamirambo 31
yamiranbo 32
na 33
CL16 34
ano 35
hano 36
no 37
muri 38
2SG 39
uri 40
2PL 41
CL1or3 42
CL6 43
ri 44
caritas 45
nabyo 46
turi 47
turabimushinja 48
PERF 49
turabimushinjae 50
urabimushinja 51
CL8 52
bimushinja 53
shinja 54
rabimushinja 55
PRES 56
mushinja 57
b 58
BEN 59
ba 60
kubera 61
ber 62
kub 63
er 64
kumenyaan 65
n' 66
abasirikare 67
komer 68
bakomeye 69
kome 70
kom 71
komere 72
