<eps> 0
icyo 1
CL5 2
cyo 3
ha 4
PERF 5
hae 6
kihae 7
kiha 8
CL7 9
1SG 10
CL9 11
IMP 12
t 13
nta 14
ta 15
responsabilite 16
iyo 17
yo 18
compagnie 19
compagni 20
conpagni 21
territoriale 22
ri 23
yari 24
CL1 25
RCT.PAST 26
fit 27
CL12 28
REFL 29
ikifite 30
CL9or10 31
INF 32
1PL 33
kuri 34
riy 35
riya 36
iriy 37
iriya 38
hotel 39
kuko 40
yamaze 41
maz 42
kufataw 43
na 44
etat 45
jor 46
ajor 47
major 48
CL6 49
ya 50
y' 51
arm 52
rm 53
arme 54
nrais 55
andaise 56
andais 57
rwanrais 58
ruandais 59
anrais 60
ndais 61
CL10 62
rais 63
ruanrais 64
rwandais 65
UNK3 66
anraise 67
dais 68
rwandaise 69
. 70
