<eps> 0
noneho 1
umugore 2
umwe 3
PERF 4
2SG 5
RCT.PAST 6
um 7
mwe 8
PASS 9
CL1 10
turi 11
ri 12
1PL 13
CL12 14
kumwe 15
INF 16
ahita 17
IMP 18
hit 19
vug 20
avuga 21
go 22
ngo 23
CL9 24
@: 25
"@ 26
BEN 27
murabeshyera 28
beshy 29
beshyer 30
2PL 31
PRES 32
uno 33
CL1or3 34
mwana 35
ana 36
ni 37
uw' 38
uwa 39
uwo 40
i 41
b 42
ba 43
byumba 44
CL8 45
umba 46
, 47
na 48
n' 49
no 50
CL5 51
iwabo 52
wabo 53
raba 54
barabaishe 55
rabaishe 56
rabaish 57
RMT.PAST 58
sh 59
barabaish 60
baish 61
ish 62
REFL 63
araba 64
arabaish 65
baraba 66
CL2 67
INSTorCAUS 68
kotanyi 69
inkotanyi 70
FUT 71
zaba 72
zabaishe 73
zabaish 74
UNK2 75
. 76
@" 77
1SG 78
mbese 79
es 80
bes 81
nabo 82
abo 83
bari 84
ari 85
barabiemeye 86
