<eps> 0
ibiiza 1
? 2
ni 3
uko 4
babareka 5
bakaza 6
CL12 7
RCT.PAST 8
IMP 9
kaz 10
z 11
CL2 12
jy 13
bakajya 14
1SG 15
PERF 16
CL16 17
hanze 18
, 19
kusa 20
INF 21
s 22
1PL 23
h 24
babaha 25
bah 26
nyigisho 27
CL5 28
inyigisho 29
2SG 30
end 31
wenda 32
mu 33
kwezi 34
ang 35
g 36
cyangwa 37
PASS 38
UNK5 39
CL7 40
mezi 41
CL6 42
CL9 43
ezi 44
angahe 45
ngahe 46
UNK 47
CL1 48
... 49
zibakarura 50
rur 51
UNK1 52
CL14 53
bumuntu 54
muntu 55
kuko 56
ibyo 57
bakoze 58
koz 59
oz 60
nabo 61
abo 62
bari 63
ari 64
ri 65
NOT.YET 66
batakaye 67
RMT.PAST 68
ay 69
. 70
