<eps> 0
habyarimana 1
awe 2
nawe 3
1SG 4
ya 5
ntacyo 6
LOC 7
yabaruanya 8
yabarwanyaag 9
RCT.PAST 10
abaruanyaag 11
barwanyaag 12
yabarwanya 13
rwanya 14
baruanya 15
ruanya 16
abarwanyaag 17
rwanyaag 18
yabarwanyaagaho 19
CL1 20
CL2 21
abaruanya 22
yabaruanyaag 23
barwanya 24
baruanyaag 25
IMP 26
abarwanya 27
ruanyaag 28
kuko 29
yagiraaga 30
raag 31
agiraag 32
yagiraag 33
agira 34
giraag 35
RCT.PASTCL7 36
gira 37
yagira 38
ra 39
ti 40
ati 41
muri 42
2SG 43
uri 44
2PL 45
CL1or3 46
CL9 47
CL6 48
ri 49
ntu 50
abantu 51
ez 52
beza 53
eza 54
, 55
vug 56
tuvuga 57
1PL 58
CL7 59
igifaransa 60
faransa 61
. 62
