<eps> 0
kikakuhindura 1
1PL 2
CL12 3
hindur 4
IMP 5
CL7 6
uko 7
2SG 8
t 9
uta 10
.. 11
NOT.YET 12
RMT.PAST 13
RCT.PAST 14
utari 15
ri 16
. 17
ni 18
vug 19
kuvug 20
vuga 21
ukuvuga 22
CL15 23
go 24
ngo 25
CL9 26
jyeu 27
jre 28
jyew 29
PERF 30
jiew 31
jrew 32
jie 33
jreu 34
jye 35
jyewe 36
PASS 37
CL5 38
iyo 39
yo 40
taza 41
1SG 42
ntaza 43
NEG 44
z 45
CL1 46
INF 47
jy 48
kujya 49
mu 50
sirikari 51
gisirikari 52
, 53
ku 54
CL14 55
anj 56
bwanjye 57
unvaag 58
va 59
numvaaga 60
umvaaga 61
umvaag 62
numvaag 63
nunva 64
unva 65
nunvaag 66
unvaaga 67
numva 68
vaag 69
umva 70
tari 71
ari 72
ntari 73
FUT 74
b 75
ba 76
kuzaba 77
umuntu 78
CL1or3 79
ntu 80
gomb 81
ntagomba 82
kub 83
kuba 84
ang 85
g 86
yangwa 87
kubaan 88
na 89
n' 90
no 91
intae 92
a 93
inta 94
ntae 95
tae 96
nta 97
ta 98
CL9or10 99
REFL 100
