<eps> 0
ubwo 1
IMP 2
CL14 3
b 4
buba 5
ba 6
bugiye 7
BEN 8
PERF 9
g 10
ir 11
UNK 12
gi 13
gir 14
kucya 15
INF 16
cy 17
1PL 18
nko 19
mu 20
ma 21
sa 22
kumi 23
, 24
nibwo 25
twacyebutse 26
uaciebuts 27
wacrebuts 28
RCT.PAST 29
uacyebuts 30
acrebuts 31
ciebuts 32
crebuts 33
wacyebuts 34
cyebuts 35
twacrebuts 36
aciebuts 37
twaciebuts 38
acyebuts 39
uacrebuts 40
tuacrebuts 41
tuaciebuts 42
twacyebuts 43
waciebuts 44
tuacyebuts 45
yuma 46
um 47
1SG 48
CL1 49
ALSO 50
inyum 51
nyuma 52
REFL 53
CL5 54
inyuma 55
CL9or10 56
CL9 57
