<eps> 0
1SG 1
ALSO 2
CL16 3
anyuma 4
RCT.PAST 5
um 6
IMP 7
REFL 8
hanyuma 9
nyuma 10
s 11
PERF 12
se 13
nka 14
ka 15
kawe 16
PASS 17
CL12 18
w 19
nkawe 20
kaw 21
nkaw 22
kau 23
nkau 24
u 25
kaue 26
CL9 27
wa 28
BEN 29
k 30
kera 31
ker 32
er 33
gez 34
2SG 35
wigeze 36
wunva 37
ibi 38
CL5 39
CL9or10 40
bi 41
ntu 42
CL8 43
bintu 44
bya 45
CL6 46
oko 47
amoko 48
gihe 49
CL7 50
h 51
igihe 52
ih 53
UNK 54
he 55
LOC 56
agirai 57
rai 58
agirair 59
girai 60
RCT.PASTCL7 61
gira 62
yagirai 63
agiraiy 64
yagirair 65
yagiraiy 66
ra 67
yagira 68
CL1 69
yagiraiyeho 70
girair 71
giraiy 72
rair 73
raiy 74
agira 75
, 76
