<eps> 0
bari 1
ari 2
ri 3
CL2 4
RCT.PAST 5
bazi 6
zi 7
ko 8
IMP 9
babeshya 10
beshy 11
ariko 12
ken 13
BEN 14
PERF 15
kene 16
bakeneye 17
kener 18
keney 19
gir 20
g 21
kugira 22
ir 23
1PL 24
INF 25
UNK 26
go 27
ngo 28
CL9 29
mu 30
byo 31
by' 32
bya 33
CL15 34
2SG 35
ukuri 36
ang 37
1SG 38
bangaga 39
gag 40
kuva 41
v 42
CL16 43
ano 44
hano 45
no 46
, 47
tang 48
RMT.PAST 49
kutanga 50
NOT.YET 51
CL14 52
igenge 53
igeng 54
geng 55
ubwigenge 56
REFL 57
ibyo 58
na 59
n' 60
ntu 61
CL8 62
ibintu 63
kaza 64
CL12 65
kazae 66
bikaza 67
za 68
bikazae 69
ikaza 70
bakajije 71
jij 72
RECIP 73
cy 74
ci 75
cyane 76
bagira 77
bag 78
ima 79
maan 80
ma 81
imaane 82
imaan 83
baima 84
aimaan 85
baimaane 86
baimaan 87
aima 88
. 89
