<eps> 0
1SG 1
CL9 2
IMP 3
t 4
nta 5
ta 6
banri 7
nbonye 8
. 9
ariko 10
bo 11
CL1 12
abo 13
shiki 14
bashiki 15
CL2 16
jy 17
PERF 18
njye 19
anj 20
RCT.PAST 21
banjye 22
banj 23
, 24
ruru 25
induru 26
duru 27
zo 28
c 29
1PL 30
kubica 31
bic 32
CL8 33
REFL 34
INF 35
ic 36
razumvag 37
zumv 38
arazumvag 39
arazunvaga 40
narazumv 41
narazumvaga 42
razunvag 43
narazumvag 44
zunvag 45
arazumv 46
ALSO 47
narazunv 48
razumv 49
narazunvag 50
zunv 51
arazunv 52
arazunvag 53
RMT.PAST 54
razunv 55
arazumvaga 56
zumvag 57
