<eps> 0
kab 1
b 2
hakaba 3
ba 4
CL16 5
CL12 6
RCT.PAST 7
IMP 8
ari 9
ri 10
hari 11
ndi 12
1SG 13
undi 14
2SG 15
CL1 16
musore 17
ubana 18
a 19
aag 20
naag 21
1PL 22
na 23
ubanaag 24
banaag 25
bana 26
tubana 27
tubanaag 28
tubanaaga 29
CL2 30
ariko 31
PERF 32
RMT.PAST 33
yarapfuye 34
pfu 35
pfur 36
g 37
bag 38
yabaga 39
gihanre 40
2PLCL7 41
2SGCL7 42
ugihande 43
mugihand 44
gihande 45
mugihande 46
gihand 47
CL1or3 48
ugihanre 49
CL9 50
gihanr 51
hanr 52
hand 53
2PL 54
mugihanr 55
cyo 56
hirya 57
ry 58
REFL 59
kireba 60
no 61
kwa 62
k 63
PASS 64
...... 65
yitwa 66
yitua 67
yitwaag 68
ituaag 69
twaag 70
twa 71
waag 72
itwa 73
itua 74
UNK4 75
wa 76
yituaag 77
tua 78
yitwaaga 79
itwaag 80
tuaag 81
uaag 82
ua 83
oscar 84
.. 85
