<eps> 0
ako 1
s 2
PERF 3
se 4
nko 5
muri 6
2SG 7
uri 8
2PL 9
CL1or3 10
CL9 11
CL6 12
ri 13
icyo 14
CL5 15
cyo 16
ha 17
hae 18
kihae 19
kiha 20
CL7 21
nyine 22
ryo 23
CL8 24
ibiryo 25
uko 26
kwezi 27
kos 28
kose 29
shoboy 30
shobor 31
ushoboye 32
1PL 33
ibon 34
IMP 35
REFL 36
bon 37
INF 38
CL2 39
kubibona 40
kurinda 41
ind 42
rind 43
PRES 44
rang 45
ang 46
BEN 47
rangir 48
g 49
ir 50
angir 51
kurangira 52
1SG 53
UNK 54
gir 55
cg 56
barya 57
baryaag 58
ryaag 59
baryaaga 60
RCT.PAST 61
aryaag 62
rya 63
arya 64
ryaaga 65
dukeya 66
IMPER 67
dukey 68
key 69
? 70
