<eps> 0
abanza 1
banzae 2
1SG 3
PERF 4
babanzae 5
RCT.PAST 6
za 7
babanza 8
nza 9
CL2 10
banza 11
babaumvaishe 12
unvaish 13
babaunva 14
umva 15
va 16
umvaish 17
baumvaishe 18
unva 19
vaish 20
baumvaish 21
baunva 22
abaumva 23
babaumva 24
2SG 25
abaumvaish 26
baunvaish 27
baumva 28
INSTorCAUS 29
babaunvaish 30
babaumvaish 31
abaunvaish 32
baunvaishe 33
abaunva 34
ko 35
IMP 36
gomb 37
bagomba 38
kubaan 39
na 40
n' 41
no 42
ndi 43
CL1 44
abandi 45
ri 46
neza 47
ALSO 48
nez 49
ez 50
eza 51
, 52
LOC 53
CL16 54
RMT.PAST 55
NOT.YET 56
hatarimo 57
ubwicanyi 58
CL14 59
icanyi 60
. 61
