<eps> 0
1SG 1
ALSO 2
CL16 3
anyuma 4
RCT.PAST 5
um 6
IMP 7
REFL 8
hanyuma 9
nyuma 10
; 11
ibyo 12
aribyo 13
ose 14
CL8 15
byose 16
ari 17
ri 18
hari 19
gihe 20
CL7 21
PERF 22
h 23
igihe 24
ih 25
CL5 26
UNK 27
CL9or10 28
he 29
umuntu 30
CL1or3 31
ntu 32
vug 33
avuga 34
CL1 35
ti 36
ati 37
"@ 38
ibi 39
bi 40
bintu 41
ntabwo 42
end 43
bigenda 44
igend 45
gend 46
CL2 47
neza 48
nez 49
ez 50
eza 51
@" 52
ariko 53
awe 54
nawe 55
kaunv 56
ukaumva 57
kaumv 58
unv 59
ukaunv 60
2SG 61
CL12 62
ukaumv 63
umv 64
v 65
utanga 66
ang 67
g 68
1PL 69
tang 70
RMT.PAST 71
NOT.YET 72
ho 73
anzuro 74
umwanzuro 75
LOC 76
ir 77
BEN 78
gir 79
ugiraho 80
inama 81
nama 82
inam 83
nka 84
ka 85
k 86
CL9 87
leta 88
ukavuga 89
uti 90
mbese 91
es 92
bes 93
