<eps> 0
RECIP 1
jy 2
RCT.PAST 3
yajyanye 4
jyan 5
CL1 6
PERF 7
na 8
n' 9
no 10
2SG 11
kobwa 12
kob 13
IMP 14
CL1or3 15
PASS 16
umukobwa 17
ajya 18
bajya 19
jyaaga 20
bajyaag 21
jyaag 22
bajyaaga 23
jya 24
ajyaag 25
CL2 26
bait 27
ait 28
it 29
REFL 30
baita 31
ita 32
t 33
grac 34
grace 35
ubwo 36
uwo 37
2PL 38
mukobwa 39
taag 40
itaaga 41
baitaag 42
ta 43
baitaaga 44
itaag 45
aitaag 46
aita 47
awe 48
nawe 49
1SG 50
turi 51
ri 52
1PL 53
tuihishaanye 54
LOC 55
hong 56
ahongaho 57
mbese 58
es 59
bes 60
, 61
