<eps> 0
INF 1
ri 2
1PL 3
kuri 4
cumi 5
na 6
karindwi 7
, 8
n' 9
no 10
umunani 11
munani 12
CL1or3 13
2SG 14
nani 15
cyenda 16
end 17
icyenda 18
enda 19
IMP 20
CL5 21
UNK5 22
CL7 23
CL9or10 24
wabajyanyr 25
muri 26
uri 27
2PL 28
CL9 29
CL6 30
cathedral 31
PERF 32
cathedrale 33
st 34
michel 35
bose 36
ose 37
CL2 38
sanz 39
tusanze 40
LOC 41
ari 42
RCT.PAST 43
bariho 44
CL8 45
REFL 46
babivuze 47
vuz 48
ndi 49
1SG 50
CL16 51
hamwe 52
mwe 53
PASS 54
ham 55
nba 56
officers 57
nabo 58
abo 59
FUT 60
z 61
bazaza 62
ka 63
ak 64
aka 65
k 66
baka 67
bibabwira 68
CL14 69
ir 70
bwir 71
