alikanusha	ali++kanusha+	4.00052+0+8.34631+	12.3468
alikanusha	a+li++kanusha+	3.78321+3.18729+0+8.34631+	15.3168
alikanusha	+alikanusha+	0+19.7539+	19.7539
alikanusha	a++likanusha+	3.78321+0+19.7539+	23.5371
alikanusha	+alikanush+a+	0+19.7539+2.1782+	21.9321
alikanusha	ali+ka+n+u++sha+	4.00052+5.16119+5.91579+2.79759+0+7.83549+	25.7106
alikanusha	+a+likanusha+	0+6.93263+19.2245+	26.1571
alikanusha	a++likanush+a+	3.78321+0+19.7539+2.1782+	25.7153
alikanusha	alikanush++a+	21.6914+0+6.93263+	28.624
alikanusha	ali++kanush+a+	4.00052+0+19.7539+2.1782+	25.9326
alikanusha	alikanu++sha+	21.6914+0+7.83549+	29.5269
alikanusha	ali+ka++nusha+	4.00052+5.16119+0+19.7539+	28.9156
alikanusha	alikanus++ha+	21.6914+0+8.46409+	30.1555
alikanusha	ali+k++anusha+	4.00052+6.4649+0+19.7539+	30.2193
alikanusha	a+li+ka+n+u++sha+	3.78321+3.18729+5.16119+5.91579+2.79759+0+7.83549+	28.6806
alikanusha	+alikanus+h+a+	0+19.7539+5.76568+2.1782+	27.6978
alikanusha	a+li++kanush+a+	3.78321+3.18729+0+19.7539+2.1782+	28.9026
alikanusha	a++li+kanusha+	3.78321+0+7.10956+19.2245+	30.1173
alikanusha	alikan+u++sha+	21.6914+2.79759+0+7.83549+	32.3245
alikanusha	+a+likanush+a+	0+6.93263+19.2245+2.1782+	28.3353
alikanusha	a+likanush++a+	3.78321+21.6914+0+6.93263+	32.4072
alikanusha	a++l+ikanusha+	3.78321+0+7.4525+19.2245+	30.4602
alikanusha	ali++ka+nusha+	4.00052+0+7.32467+19.2245+	30.5497
alikanusha	ali+kanush++a+	4.00052+21.6914+0+6.93263+	32.6245
alikanusha	a+li+ka++nusha+	3.78321+3.18729+5.16119+0+19.7539+	31.8856
alikanusha	ali+k+a+n+u++sha+	4.00052+6.4649+3.78321+5.91579+2.79759+0+7.83549+	30.7975
alikanusha	a+likanu++sha+	3.78321+21.6914+0+7.83549+	33.3101
alikanusha	ali+ka+n+u++sh+a+	4.00052+5.16119+5.91579+2.79759+0+8.93409+2.1782+	28.9874
alikanusha	ali+kanu++sha+	4.00052+21.6914+0+7.83549+	33.5274
alikanusha	ali++k+anusha+	4.00052+0+8.34631+19.2245+	31.5713
alikanusha	alikanus++h+a+	21.6914+0+7.90448+2.1782+	31.7741
alikanusha	ali+ka++nush+a+	4.00052+5.16119+0+19.7539+2.1782+	31.0938
alikanusha	a+likanus++ha+	3.78321+21.6914+0+8.46409+	33.9387
alikanusha	a+li+k++anusha+	3.78321+3.18729+6.4649+0+19.7539+	33.1893
alikanusha	al+i++kanusha+	21.6914+4.10083+0+8.34631+	34.1385
alikanusha	ali+kanus++ha+	4.00052+21.6914+0+8.46409+	34.156
alikanusha	alikanu++sh+a+	21.6914+0+8.93409+2.1782+	32.8037
alikanusha	ali+k+a++nusha+	4.00052+6.4649+3.78321+0+19.7539+	34.0025
alikanusha	ali+k++anush+a+	4.00052+6.4649+0+19.7539+2.1782+	32.3975
alikanusha	+a+li+kanusha+	0+6.93263+5.22668+19.2245+	31.3838
alikanusha	ali+ka+n++usha+	4.00052+5.16119+5.91579+0+19.7539+	34.8314
alikanusha	ali+ka+n+u+s++ha+	4.00052+5.16119+5.91579+2.79759+7.34525+0+8.46409+	33.6844
alikanusha	a++likanus+h+a+	3.78321+0+19.7539+5.76568+2.1782+	31.481
alikanusha	a+li++ka+nusha+	3.78321+3.18729+0+7.32467+19.2245+	33.5197
alikanusha	a+li+kanush++a+	3.78321+3.18729+21.6914+0+6.93263+	35.5945
alikanusha	ali++kanus+h+a+	4.00052+0+19.7539+5.76568+2.1782+	31.6983
alikanusha	a+likan+u++sha+	3.78321+21.6914+2.79759+0+7.83549+	36.1077
alikanusha	a+li+k+a+n+u++sha+	3.78321+3.18729+6.4649+3.78321+5.91579+2.79759+0+7.83549+	33.7675
alikanusha	a++li+kanush+a+	3.78321+0+7.10956+19.2245+2.1782+	32.2955
alikanusha	ali+kan+u++sha+	4.00052+21.6914+2.79759+0+7.83549+	36.325
alikanusha	a+li+ka+n+u++sh+a+	3.78321+3.18729+5.16119+5.91579+2.79759+0+8.93409+2.1782+	31.9574
alikanusha	a+li+kanu++sha+	3.78321+3.18729+21.6914+0+7.83549+	36.4974
alikanusha	a+li++k+anusha+	3.78321+3.18729+0+8.34631+19.2245+	34.5413
alikanusha	a++l+ikanush+a+	3.78321+0+7.4525+19.2245+2.1782+	32.6384
alikanusha	alikanu+s++ha+	21.6914+7.34525+0+8.46409+	37.5007
alikanusha	ali++ka+nush+a+	4.00052+0+7.32467+19.2245+2.1782+	32.7279
alikanusha	+alikanu+s+h+a+	0+19.7539+3.13688+5.76568+2.1782+	30.8347
alikanusha	a+li+ka++nush+a+	3.78321+3.18729+5.16119+0+19.7539+2.1782+	34.0638
alikanusha	a+li+kanus++ha+	3.78321+3.18729+21.6914+0+8.46409+	37.126
alikanusha	ali+ka++n+usha+	4.00052+5.16119+0+6.93263+19.2245+	35.3188
alikanusha	a++l+i+kanusha+	3.78321+0+7.4525+3.00206+19.2245+	33.4623
alikanusha	a+likanus++h+a+	3.78321+21.6914+0+7.90448+2.1782+	35.5573
alikanusha	alikan+u++sh+a+	21.6914+2.79759+0+8.93409+2.1782+	35.6013
alikanusha	ali++k+a+nusha+	4.00052+0+8.34631+2.1782+19.2245+	33.7495
alikanusha	ali++k+anush+a+	4.00052+0+8.34631+19.2245+2.1782+	33.7495
alikanusha	ali+kanus++h+a+	4.00052+21.6914+0+7.90448+2.1782+	35.7746
alikanusha	a+li+k+a++nusha+	3.78321+3.18729+6.4649+3.78321+0+19.7539+	36.9725
alikanusha	ali+ka+nush++a+	4.00052+5.16119+21.6914+0+6.93263+	37.7857
alikanusha	a+l+i++kanusha+	3.78321+21.6914+4.10083+0+8.34631+	37.9217
alikanusha	ali++ka+n+usha+	4.00052+0+7.32467+3.42113+19.2245+	33.9708
alikanusha	a++li+ka+nusha+	3.78321+0+7.10956+4.04802+19.2245+	34.1653
alikanusha	a+li+k++anush+a+	3.78321+3.18729+6.4649+0+19.7539+2.1782+	35.3675
alikanusha	alika+n+u++sha+	21.6914+5.91579+2.79759+0+7.83549+	38.2403
alikanusha	ali+k+a+n+u++sh+a+	4.00052+6.4649+3.78321+5.91579+2.79759+0+8.93409+2.1782+	34.0743
alikanusha	a+likanu++sh+a+	3.78321+21.6914+0+8.93409+2.1782+	36.5869
alikanusha	a+li+ka+n++usha+	3.78321+3.18729+5.16119+5.91579+0+19.7539+	37.8014
alikanusha	ali+k++a+nusha+	4.00052+6.4649+0+6.93263+19.2245+	36.6226
alikanusha	ali+ka+nu++sha+	4.00052+5.16119+21.6914+0+7.83549+	38.6886
alikanusha	ali+kanu++sh+a+	4.00052+21.6914+0+8.93409+2.1782+	36.8042
alikanusha	ali+k+a++nush+a+	4.00052+6.4649+3.78321+0+19.7539+2.1782+	36.1807
alikanusha	a+li+ka+n+u+s++ha+	3.78321+3.18729+5.16119+5.91579+2.79759+7.34525+0+8.46409+	36.6544
alikanusha	ali+k+anush++a+	4.00052+6.4649+21.6914+0+6.93263+	39.0894
alikanusha	ali+ka+nus++ha+	4.00052+5.16119+21.6914+0+8.46409+	39.3172
alikanusha	+alik+anusha+	0+19.7539+19.2245+	38.9784
alikanusha	+alikanus+ha+	0+19.7539+19.2245+	38.9784
alikanusha	+alikanu+sha+	0+19.7539+19.2245+	38.9784
alikanusha	+alikan+usha+	0+19.7539+19.2245+	38.9784
alikanusha	+al+ikanusha+	0+19.7539+19.2245+	38.9784
alikanusha	+ali+kanusha+	0+19.7539+19.2245+	38.9784
alikanusha	+alika+nusha+	0+19.7539+19.2245+	38.9784
alikanusha	a+li++kanus+h+a+	3.78321+3.18729+0+19.7539+5.76568+2.1782+	34.6683
alikanusha	+a+li+kanush+a+	0+6.93263+5.22668+19.2245+2.1782+	33.562
alikanusha	ali+ka+n+u+s++h+a+	4.00052+5.16119+5.91579+2.79759+7.34525+0+7.90448+2.1782+	35.303
alikanusha	ali+ka+n++ush+a+	4.00052+5.16119+5.91579+0+19.7539+2.1782+	37.0096
alikanusha	ali+k++an+usha+	4.00052+6.4649+0+8.14564+19.2245+	37.8356
alikanusha	alik++anusha+	21.6914+0+19.7539+	41.4453
alikanusha	alika++nusha+	21.6914+0+19.7539+	41.4453
alikanusha	alikan++usha+	21.6914+0+19.7539+	41.4453
alikanusha	al++ikanusha+	21.6914+0+19.7539+	41.4453
alikanusha	ali+k+anu++sha+	4.00052+6.4649+21.6914+0+7.83549+	39.9923
