<eps> 0
aho 1
rukair 2
agarukair 3
UNK 4
BEN 5
PERF 6
rukaiye 7
garukai 8
agarukaiy 9
rukaiy 10
CL12 11
agarukaiye 12
rukaire 13
garukaiy 14
ruka 15
rukai 16
agaruka 17
garukair 18
agarukai 19
RCT.PAST 20
CL1 21
garuka 22
nibwo 23
yabuira 24
CL14 25
bwira 26
abuiraag 27
ra 28
ira 29
bwiraag 30
yabwiraag 31
yabwiraaga 32
iraag 33
IMP 34
REFL 35
abwiraag 36
buiraag 37
abuira 38
abwira 39
yabwira 40
buira 41
yabuiraag 42
raag 43
CL1or3 44
mushiki 45
shiki 46
we 47
... 48
ri 49
yari 50
afite 51
fit 52
witw 53
witwa 54
tw 55
2SG 56
it 57
twa 58
PASS 59
itw 60
t 61
therese 62
awe 63
nawe 64
1SG 65
b 66
ba 67
g 68
bag 69
yabaga 70
CL2 71
mu 72
zu 73
CL9 74
nzu 75
1PL 76
kubera 77
ber 78
INF 79
kub 80
er 81
ko 82
go 83
ngo 84
sag 85
s 86
as 87
yasaga 88
na 89
n' 90
no 91
tutsi 92
abatutsi 93
, 94
