<eps> 0
ahita 1
IMP 2
hit 3
CL1 4
RCT.PAST 5
yohereza 6
wa 7
mugora 8
PERF 9
gorae 10
2SG 11
gora 12
CL1or3 13
CL9 14
mugorae 15
2PL 16
ugorae 17
go 18
ngo 19
@: 20
"@ 21
wowe 22
gend 23
UNK 24
end 25
genda 26
ujyae 27
jya 28
ujya 29
ku 30
... 31
i 32
ALSO 33
1SG 34
amat 35
UNK8 36
REFL 37
nyamata 38
aho 39
ndi 40
abandi 41
ri 42
CL2 43
bari 44
ari 45
, 46
ababwirae 47
buira 48
ababwira 49
CL14 50
babwira 51
babuira 52
bwira 53
ra 54
ababuira 55
buirae 56
ira 57
bwirae 58
noneho 59
bahitae 60
bahita 61
hita 62
hitae 63
baza 64
baz 65
za 66
z 67
RECIP 68
zan 69
bazana 70
ingobyi 71
gobyi 72
baze 73
ze 74
INF 75
kutwara 76
1PL 77
twar 78
bano 79
ano 80
no 81
ntu 82
bantu 83
. 84
