<eps> 0
CL1 1
CL14 2
RCT.PAST 3
IMP 4
ibuk 5
uk 6
ibuka 7
k 8
CL9or10 9
CL2 10
niyo 11
aburu 12
LOC 13
1PL 14
abataburur 15
bataburu 16
abataburuy 17
yabataburu 18
bataburur 19
PERF 20
taburur 21
bataburuy 22
taburuy 23
aburuy 24
taburu 25
aburur 26
yabataburur 27
yabataburuy 28
yabataburuyemo 29
abataburu 30
gihe 31
CL7 32
h 33
igihe 34
ih 35
REFL 36
CL5 37
UNK 38
he 39
baong 40
BEN 41
baonger 42
ong 43
baongera 44
aonger 45
onger 46
aong 47
kutaburura 48
NOT.YET 49
RMT.PAST 50
rur 51
INF 52
na 53
none 54
ntu 55
abantu 56
gutyo 57
, 58
RECIP 59
babajyana 60
jy 61
jyan 62
ku 63
gisozi 64
sozi 65
. 66
