<eps> 0
ariko 1
LOC 2
hari 3
CL16 4
RCT.PAST 5
harimo 6
ari 7
rimo 8
ri 9
CL1or3 10
ana 11
umwana 12
umwe 13
PERF 14
2SG 15
um 16
mwe 17
PASS 18
CL1 19
cits 20
bacits 21
ubacitse 22
ubacits 23
CL2 24
, 25
uretse 26
ko 27
awe 28
nawe 29
1SG 30
CL9 31
IMP 32
t 33
nta 34
ta 35
hir 36
BEN 37
h 38
mahirwe 39
UNK6 40
hirwe 41
CL6 42
z 43
UNK 44
giz 45
REFL 46
yagize 47
CL7 48
yarairukanse 49
rukans 50
irukans 51
RMT.PAST 52
yarairukans 53
rairukans 54
arairukans 55
aho 56
aniuz 57
yuz 58
yaniuz 59
uz 60
niuz 61
anyuz 62
yanyuze 63
iuz 64
yanyuz 65
nyuz 66
CL4 67
ines 68
mines 69
nes 70
c 71
ziramwica 72
ic 73
UNK1 74
PRES 75
. 76
