<eps> 0
ariko 1
kab 2
b 3
ba 4
CL12 5
RCT.PAST 6
IMP 7
CL8 8
REFL 9
bikaba 10
CL2 11
saa 12
s 13
sa 14
bis 15
bisa 16
nka 17
ka 18
1SG 19
nk' 20
k 21
nko 22
CL9 23
aho 24
LOC 25
birimo 26
rimo 27
ri 28
end 29
1PL 30
kugenda 31
INF 32
UNK 33
gend 34
BEN 35
INSTorCAUS 36
bishira 37
shira 38
ish 39
bish 40
shir 41
teue 42
e 43
PERF 44
ew 45
bite 46
ite 47
iteu 48
eu 49
itew 50
bitewe 51
tewe 52
PASS 53
bitew 54
biteu 55
te 56
teu 57
tew 58
na 59
n' 60
no 61
uko 62
nyarwanda 63
abanyarwanda 64
bagenda 65
CL16 66
hab 67
habaho 68
baho 69
reconciliation 70
[ 71
iyung 72
ubwiyunge 73
2SG 74
CL14 75
iyunge 76
] 77
. 78
