<eps> 0
umv 1
1SG 2
ALSO 3
2SG 4
RCT.PAST 5
IMP 6
numva 7
v 8
riri 9
CL12 10
ikiriri 11
REFL 12
CL7 13
CL9or10 14
cy 15
cya 16
b 17
ba 18
ntu 19
CL2 20
bantu 21
bamaze 22
PERF 23
maz 24
maze 25
LOC 26
1PL 27
kututamo 28
t 29
INF 30
ruts 31
ragarutse 32
aragaruts 33
ragaruts 34
RMT.PAST 35
garuts 36
baragarutse 37
baragaruts 38
UNK 39
PRES 40
bavuye 41
vur 42
vure 43
vuy 44
ku 45
ri 46
kandi 47
ga 48
g 49
centre 50
ko 51
hepfo 52
uvuye 53
aho 54
... 55
bait 56
ait 57
it 58
baita 59
ita 60
mu 61
CL14 62
kabuga 63
, 64
CL16 65
ahantu 66
kajevub 67
jevub 68
kajevuba 69
kazevub 70
zevub 71
si 72
hasi 73
. 74
