<eps> 0
gouvernement 1
ya 2
RECIP 3
uwiringiyimana 4
2SG 5
uwiringiyiman 6
wiringiyim 7
IMP 8
wiringiyiman 9
uwiringiyim 10
1PL 11
h 12
RCT.PAST 13
agatha 14
UNK 15
CL1 16
fash 17
PERF 18
yafashe 19
decision 20
ko 21
CL14 22
buri 23
ri 24
CL2 25
uri 26
prefecture 27
CL9or10 28
ibona 29
ibon 30
REFL 31
bon 32
CL1or3 33
umwanya 34
anya 35
umwe 36
um 37
mwe 38
PASS 39
uretse 40
senyi 41
CL7 42
gisenyi 43
yabonye 44
2icyo 45
cyemezo 46
BEN 47
NOT.YET 48
tere 49
CL12 50
RMT.PAST 51
tey 52
t 53
kiteye 54
it 55
ter 56
er 57
uk 58
umwuka 59
uka 60
mubi 61
2PL 62
bi 63
mu 64
basirikare 65
komoka 66
bakomoka 67
bakomokaag 68
akomoka 69
akomokaag 70
komokaag 71
bakomokaaga 72
komokaaga 73
muri 74
CL9 75
CL6 76
na 77
ruhengeri 78
hengeri 79
CL10 80
, 81
