<eps> 0
kwa 1
jibu 2
u 3
M 4
Mujibu 5
wa 6
akaunti 7
ya 8
yake 9
ke 10
Facebook 11
, 12
A 13
Abdujalilova 14
AAbdujalilova 15
alikuwa 16
kuwa 17
ali 18
ni 19
mfuasi 20
si 21
m 22
fua 23
haraka 24
harakati 25
ti 26
hizo 27
hi 28
zo 29
na 30
tu 31
mtu 32
jitambulisha 33
aliyejitambulisha 34
aliye 35
jina 36
Muhammad 37
h 38
S 39
Salih 40
moja 41
mmoja 42
kati 43
rafiki 44
zake 45
za 46
wenye 47
k 48
kwenye 49
kwe 50
nye 51
Facebook.Wanahabari 52
mtandao 53
mtandaoni 54
watumiaji 55
tumia 56
ji 57
wengine 58
wavuti 59
vuti 60
wanaamini 61
amini 62
wana 63
hiyo 64
ndi 65
ndio 66
o 67
sababu 68
fanya 69
iliyo 70
iliyofanya 71
binti 72
huyu 73
yu 74
hu 75
anza 76
kuanza 77
ku 78
kutupiwa 79
tupiwa 80
macho 81
ma 82
cho 83
mamlaka 84
mlaka 85
Uzbek 86
. 87
