<eps> 0
mara 1
baada 2
ya 3
oksidi 4
dhahabu 5
kuchekechwa 6
, 7
sulfidi 8
baki 9
hubaki 10
hu 11
i 12
kiwa 13
iki 14
wa 15
ikiwa 16
wazi 17
na 18
sha 19
ki 20
kisha 21
go 22
mgodi 23
m 24
di 25
kutelekezwa 26
ku 27
telekezwa 28
kujiharibikia 29
wenyewe 30
mbo 31
jambo 32
ja 33
hili 34
hi 35
li 36
husababisha 37
sababisha 38
ma 39
ji 40
maji 41
yenye 42
ye 43
nye 44
tindikali 45
toka 46
kutoka 47
to 48
M 49
Mto 50
Margajita 51
kuisomba 52
kuipeleka 53
peleka 54
kui 55
katika 56
bwawa 57
la 58
Hatillo 59
fanya 60
kufanya 61
mchanganyiko 62
mvua 63
vua 64
mabaki 65
ni 66
madini 67
dini 68
amba 69
yo 70
ambayo 71
ilikuja 72
kuja 73
ili 74
gunduliwa 75
kugunduliwa 76
baadae 77
e 78
. 79
