<eps> 0
ka 1
ma 2
kama 3
ilivyo 4
vyo 5
ili 6
pande 7
u 8
upande 9
wa 10
Tanzania 11
Bara 12
, 13
i 14
ni 15
ilani 16
la 17
za 18
uchaguzi 19
chaguzi 20
picha 21
na 22
video 23
mikutano 24
mi 25
kutano 26
ya 27
kampeni 28
nazo 29
zo 30
zime 31
zimetundikwa 32
tundikwa 33
wenye 34
k 35
kwenye 36
kwe 37
nye 38
tovuti 39
tovu 40
ti 41
gombea 42
m 43
mgombea 44
rais 45
urais 46
Zanzibar 47
cha 48
chama 49
CCM 50
Dkt 51
. 52
A 53
Ali 54
li 55
Mohamed 56
Shein 57
vilevile 58
zile 59
le 60
zi 61
pinzani 62
mpinzani 63
wake 64
ke 65
mkubwa 66
kubwa 67
Ma 68
Maalim 69
ali 70
Seif 71
Sharif 72
Hamad 73
Hamadwa 74
Cha 75
Chama 76
Wana 77
nchi 78
Wananchi 79
( 80
CUF 81
) 82
