<eps> 0
umu 1
pfakazi 2
umupfakazi 3
we 4
a 5
raraguz 6
ka 7
i 8
ki 9
akiraraguza 10
mu 11
nzu 12
munzu 13
c 14
e 15
ba 16
zabamwiciye 17
ci 18
ir 19
ye 20
za 21
cir 22
mw 23
icir 24
ic 25
akiambaye 26
cocero 27
ncocero 28
incocero 29
in 30
ri 31
kandi 32
n 33
y 34
yari 35
kwa 36
ai 37
kwair 38
kuai 39
kwaiy 40
kwai 41
akuair 42
kuaiy 43
akwai 44
kuair 45
akuaiy 46
akwair 47
akwaiy 48
kua 49
akwaiye 50
aiy 51
akuai 52
akua 53
akwa 54
air 55
ku 56
kuambikaw 57
uwo 58
nuwo 59
gabo 60
mugabo 61
ntabwo 62
? 63
tujya 64
tu 65
jy 66
vug 67
tuvuga 68
go 69
ngo 70
tugiye 71
kuibuka 72
. 73
