<eps> 0
a 1
agomba 2
gomb 3
kumenya 4
meny 5
ku 6
ko 7
ari 8
ri 9
kuiga 10
, 11
ka 12
kandi 13
n 14
eganyiriz 15
teganyiriz 16
kiteganyiriz 17
akiteganiiriz 18
eganiiriz 19
teganiiriz 20
t 21
akiteganyiriza 22
kiteganiiriz 23
ki 24
akiteganyiriz 25
ubu 26
ubuzima 27
zima 28
bu 29
u 30
zim 31
b 32
e 33
bwe 34
w 35
uri 36
buri 37
ba 38
inberae 39
. 40
kuko 41
ha 42
hari 43
igihe 44
umu 45
ana 46
umwana 47
k 48
azamuka 49
za 50
mu 51
zamuk 52
yi 53
yiga 54
g 55
i 56
y 57
ig 58
ew 59
iteu 60
bite 61
ite 62
bi 63
eu 64
itew 65
bitewe 66
tewe 67
bitew 68
teue 69
biteu 70
te 71
teu 72
tew 73
na 74
n' 75
no 76
ibi 77
bih 78
h 79
ibihe 80
ih 81
he 82
; 83
