<eps> 0
kuburyo 1
na 2
n' 3
no 4
uyu 5
mu 6
nsi 7
munsi 8
a 9
u 10
ubona 11
bon 12
ikintu 13
ntu 14
iki 15
cy' 16
cy 17
cyo 18
cya 19
ubu 20
ubufaransa 21
faransa 22
aricyo 23
kihaw 24
haue 25
kihau 26
e 27
ki 28
kihawe 29
kiha 30
w 31
hawe 32
ha 33
hau 34
haw 35
gom 36
gome 37
bu 38
ubugome 39
bwabo 40
abo 41
ci 42
ang 43
g 44
n 45
cyangwa 46
s 47
se 48
fatany 49
ku 50
kufatanya 51
aba 52
abantu 53
tegur 54
egur 55
t 56
kutegura 57
ta 58
genocide 59
nibyo 60
ibyo 61
b 62
i 63
ihaw 64
biha 65
bi 66
bihawe 67
bihaw 68
ihau 69
bihau 70
iha 71
intebe 72
tebe 73
in 74
cyane 75
an 76
kurusha 77
rush 78
ababiligi 79
ka 80
ri 81
kandi 82
aribo 83
zan 84
ba 85
baz 86
ye 87
za 88
ny 89
bazanye 90
z 91
nvuga 92
ko 93
biriya 94
bintu 95
. 96
