<eps> 0
« 1
ariko 2
a 3
ari 4
ha 5
ri 6
hari 7
ka 8
i 9
ki 10
huh 11
huha 12
ikihuha 13
iki 14
aba 15
ntu 16
abantu 17
bose 18
b 19
ose 20
ba 21
e 22
fit 23
bafite 24
ubu 25
ubwoba 26
oba 27
ko 28
bagiye 29
c 30
kubica 31
bic 32
bi 33
ku 34
ic 35
ati 36
ti 37
igihe 38
end 39
u 40
wenda 41
w 42
shobor 43
tu 44
tushobora 45
kutazaong 46
kutazaongera 47
azaong 48
azaonger 49
tazaong 50
za 51
kutazaonger 52
ong 53
onger 54
t 55
tazaonger 56
zaong 57
ta 58
zaonger 59
er 60
kubonaan 61
sezey 62
ho 63
sezer 64
atusezeyeho 65
gutyo 66
aragiye 67
. 68
