<eps> 0
yuma 1
1SG 2
ALSO 3
CL9 4
RCT.PAST 5
um 6
IMP 7
UNK8 8
REFL 9
nyuma 10
anshubij 11
PERF 12
shubij 13
nshubije 14
nshubij 15
banshubije 16
banshubiz 17
anshubiz 18
nshubize 19
shubiz 20
nshubiz 21
CL2 22
banshubij 23
mu 24
CL5 25
shuli 26
ishuli 27
kuberako 28
bonaaga 29
bonaag 30
abonaag 31
babona 32
babonaag 33
abona 34
babonaaga 35
bona 36
t 37
nta 38
ta 39
bunri 40
buzima 41
FUT 42
CL14 43
zima 44
im 45
zim 46
. 47
CL12 48
ri 49
kandi 50
na 51
n' 52
no 53
ndi 54
ikindi 55
CL7 56
CL9or10 57
kintu 58
ntu 59
nri 60
kukora 61
1PL 62
kora 63
INF 64
kor 65
, 66
