<eps> 0
1SG 1
PERF 2
mbese 3
es 4
bes 5
CL2 6
ukuntu 7
CL15 8
ntu 9
yicaag 10
ayica 11
caag 12
yica 13
bayica 14
RCT.PAST 15
IMP 16
UNK4 17
yicaaga 18
REFL 19
bayicaaga 20
ayicaag 21
ca 22
bayicaag 23
onyine 24
CL8 25
byonyine 26
awe 27
nawe 28
2SG 29
hit 30
uhita 31
ir 32
BEN 33
gir 34
g 35
ugira 36
UNK 37
CL7 38
ikibazo 39
bazo 40
, 41
kaunv 42
ukaumva 43
kaumv 44
unv 45
ukaunv 46
CL12 47
ukaumv 48
umv 49
v 50
ko 51
CL9 52
t 53
nta 54
ta 55
... 56
noneho 57
wowe 58
FUT 59
pf 60
uzapfa 61
ALSO 62
CL16 63
anyuma 64
um 65
hanyuma 66
nyuma 67
ya 68
y' 69
yo 70
ka 71
k 72
inka 73
CL9or10 74
. 75
