<eps> 0
ikintu 1
CL7 2
ntu 3
nibuka 4
1SG 5
ALSO 6
CL14 7
RCT.PAST 8
IMP 9
UNK8 10
ibuk 11
uk 12
k 13
CL2 14
shimaish 15
shimaishag 16
kitushimaishaga 17
1PL 18
ushimaishag 19
shima 20
tushimaish 21
ushimaish 22
tushimaishag 23
tushimaishaga 24
kitushima 25
tushima 26
kitushimaish 27
kitushimaishag 28
ushima 29
INSTorCAUS 30
mu 31
go 32
rugo 33
CL10 34
RECIP 35
cy 36
ci 37
PERF 38
cyane 39
kund 40
nkunda 41
vug 42
kuvug 43
kuvuga 44
INF 45
nko 46
ha 47
hae 48
kihae 49
kiha 50
arimu 51
abarimu 52
bahae 53
aha 54
baha 55
... 56
mama 57
ri 58
yari 59
CL1 60
umwarimukazi 61
CL1or3 62
arimukazi 63
wo 64
muri 65
2SG 66
uri 67
2PL 68
CL9 69
CL6 70
? 71
, 72
ariko 73
nshima 74
kinshima 75
nshimaish 76
kinshimaish 77
nshimaishag 78
kinshimaishag 79
kinshimaishaga 80
nshimaishaga 81
ni 82
uko 83
CL5 84
iyo 85
yo 86
yajyaag 87
ajya 88
yajya 89
ajyaag 90
jyaag 91
jya 92
yajyaaga 93
kuhembaw 94
vugaag 95
vuga 96
avuga 97
bavugaag 98
bavuga 99
vugaaga 100
bavugaaga 101
avugaag 102
ngo 103
BEN 104
g 105
bagiye 106
ir 107
bag 108
gi 109
UNK 110
gir 111
nama 112
ama 113
am 114
m 115
nam 116
akanbwira 117
ti 118
ati 119
@: 120
"@ 121
gez 122
CL8 123
REFL 124
ez 125
nibigeza 126
sa 127
sab 128
saba 129
va 130
uva 131
uvae 132
za 133
uzae 134
uza 135
nsanga 136
unsanga 137
unsangae 138
sanga 139
