<eps> 0
CL9or10 1
b 2
CL1 3
1PL 4
ikub 5
RCT.PAST 6
REFL 7
ikubye 8
kub 9
PERF 10
... 11
CL5 12
iyo 13
yo 14
vura 15
1SG 16
IMP 17
vur 18
CL9 19
imvura 20
akubaag 21
ba 22
kubaag 23
akuba 24
yakuba 25
yakubaag 26
ag 27
baag 28
kuba 29
CL2 30
yakubaaga 31
njyewe 32
muri 33
2SG 34
uri 35
2PL 36
CL1or3 37
CL6 38
ri 39
jyeu 40
jre 41
jyew 42
jiew 43
jrew 44
jie 45
jreu 46
jye 47
jyewe 48
PASS 49
hitaag 50
nhitaaga 51
nhita 52
hita 53
hitaaga 54
nhitaag 55
umv 56
ALSO 57
numva 58
v 59
nruhutse 60
kaunv 61
kaumv 62
unv 63
kaumva 64
kaunva 65
CL12 66
nkaumv 67
nkaunv 68
nkaumva 69
nfite 70
amahoro 71
horo 72
ose 73
yose 74
. 75
nravugaaga 76
nti 77
ti 78
@: 79
mu 80
nvura 81
t 82
nta 83
ta 84
bari 85
ari 86
buz 87
buze 88
ze 89
CL14 90
z 91
kuz 92
kuza 93
INF 94
kunshaka 95
shak 96
CL16 97
ano 98
hano 99
no 100
sak 101
masaka 102
saka 103
UNK6 104
