<eps> 0
nka 1
ka 2
1SG 3
nk' 4
k 5
nko 6
IMP 7
CL9 8
ubwo 9
1PL 10
NOT.YET 11
NEG 12
CL14 13
ir 14
RMT.PAST 15
RCT.PAST 16
bwir 17
ntakubwira 18
CL1 19
kubwir 20
ko 21
turi 22
ri 23
RECIP 24
b 25
ba 26
na 27
ban 28
abana 29
CL2 30
ana 31
barindwi 32
rindwi 33
mu 34
go 35
rugo 36
CL10 37
, 38
papa 39
afite 40
PERF 41
fit 42
umu 43
... 44
ntu 45
abantu 46
vukanaag 47
bavukanaaga 48
bavukana 49
bavukanaag 50
vukana 51
avukanaag 52
vukanaaga 53
avukana 54
t 55
nta 56
ta 57
CL7 58
kibazo 59
bazo 60
. 61
bari 62
ari 63
bafite 64
hungu 65
abahungu 66
tanu 67
batanu 68
n' 69
no 70
abakobwa 71
kobwa 72
kob 73
PASS 74
bane 75
