<eps> 0
kuko 1
uwo 2
IMP 3
mwanya 4
RCT.PAST 5
ny 6
CL1or3 7
2PL 8
anya 9
1SG 10
PERF 11
1PL 12
NOT.YET 13
NEG 14
RMT.PAST 15
tare 16
tay 17
ntaye 18
CL9 19
ay 20
CL1 21
wo 22
mwa 23
mw' 24
wa 25
ishuri 26
CL5 27
shuri 28
ndi 29
abandi 30
ri 31
CL2 32
baba 33
b 34
ba 35
LOC 36
barimo 37
ari 38
rimo 39
barakurikira 40
PRES 41
kurikir 42
ngombye 43
gomb 44
INF 45
kub 46
kuba 47
nywufat 48
yuufatamo 49
nyuufat 50
yuufat 51
ywufatamo 52
ywufat 53
nywufatamo 54
ayo 55
masomo 56
CL6 57
somo 58
ntinrangarae 59
, 60
