<eps> 0
ahubwo 1
umv 2
1SG 3
ALSO 4
2SG 5
RCT.PAST 6
IMP 7
numva 8
v 9
CL16 10
ari 11
ri 12
hari 13
ibyo 14
ang 15
BEN 16
1PL 17
NOT.YET 18
ntangiye 19
ir 20
angir 21
gi 22
PERF 23
tangi 24
tangir 25
CL9 26
NEG 27
tangire 28
UNK 29
gir 30
g 31
tang 32
RMT.PAST 33
CL1 34
... 35
byo 36
ose 37
CL8 38
byose 39
sib 40
usibye 41
yuko 42
, 43
nka 44
ka 45
nk' 46
k 47
nko 48
umuntu 49
CL1or3 50
ntu 51
ukunda 52
kund 53
hugu 54
CL7 55
igihugu 56
ngomba 57
gomb 58
kukorera 59
jy 60
cyanjye 61
anj 62
UNK5 63
. 64
