<eps> 0
IMP 1
INF 2
kuva 3
1PL 4
v 5
ri 6
kuri 7
rukumbi 8
CL10 9
kumbi 10
? 11
ganzu 12
ruganzu 13
uinb 14
imb 15
imba 16
bwimba 17
bwinb 18
CL2 19
CL14 20
mb 21
uimb 22
bwimb 23
nb 24
buimb 25
inba 26
REFL 27
wimb 28
winb 29
buinb 30
inb 31
abasingakazi 32
singakazi 33
BEN 34
NEG 35
aonge 36
tibaongere 37
ong 38
RCT.PAST 39
baonge 40
CL9or10 41
ntibaonger 42
ntibaongeye 43
PERF 44
CL9 45
ibaong 46
aong 47
1SG 48
baonger 49
onge 50
baongey 51
ongey 52
ntibaong 53
onger 54
tibaong 55
aonger 56
baong 57
tibaongey 58
ibaonger 59
tibaongeye 60
tibaonger 61
ibaongey 62
ibaonge 63
ntibaongey 64
ntibaonge 65
tibaonge 66
aongey 67
b 68
ba 69
kub 70
kuba 71
ami 72
abami 73
, 74
amikazi 75
abamikazi 76
kaereka 77
rarumag 78
nyirarum 79
iirarumag 80
irarum 81
yirarum 82
irarumag 83
niirarumag 84
iirarumaga 85
UNK8 86
nyirarumaga 87
yirarumaga 88
UNK4 89
rarum 90
yirarumag 91
nyirarumag 92
iirarum 93
niirarum 94
niwe 95
tuz 96
z 97
tuza 98
vug 99
kuvug 100
kuvuga 101
uje 102
2SG 103
CL1or3 104
umwami 105
kusa 106
s 107
ho 108
umwamikazi 109
wo 110
kufasha 111
fash 112
kuko 113
nyine 114
nyina 115
wa 116
yari 117
CL1 118
RMT.PAST 119
yarapfuye 120
pfu 121
pfur 122
. 123
