<eps> 0
pl 1
pawer 2
mdr 3
dr 4
CL9 5
, 6
IMP 7
barwanya 8
rwany 9
CL2 10
RCT.PAST 11
RECIP 12
cy 13
ci 14
PERF 15
cyane 16
tenranc 17
1PL 18
enranc 19
tendanc 20
endanc 21
tendance 22
ya 23
y' 24
yo 25
uwiringiyimana 26
2SG 27
uwiringiyiman 28
wiringiyim 29
wiringiyiman 30
uwiringiyim 31
lando 32
fpr 33
tutsi 34
abatutsi 35
bose 36
ose 37
bari 38
ari 39
ri 40
mu 41
and 42
anda 43
CL10 44
rwanda 45
UNK3 46
nabo 47
1SG 48
abo 49
CL8 50
tag 51
bitag 52
ibyitso 53
itso 54
bya 55
kotanyi 56
inkotanyi 57
. 58
