<eps> 0
ti 1
bati 2
CL2 3
RCT.PAST 4
@: 5
' 6
IMP 7
FUT 8
tuzakomeza 9
1PL 10
komez 11
tuirukae 12
ariko 13
ntabwo 14
BEN 15
PERF 16
g 17
tugiye 18
ir 19
gir 20
UNK 21
gi 22
tug 23
kuicirwa 24
mu 25
1SG 26
nzira 27
zir 28
z 29
, 30
ngibi 31
ibingibi 32
CL8 33
bingibi 34
CL5 35
biri 36
REFL 37
ri 38
LOC 39
tubeshejeho 40
tubeshej 41
beshej 42
bitubeshej 43
bitubeshejeho 44
ubeshez 45
itubeshej 46
itubeshez 47
tubeshez 48
beshez 49
bitubeshez 50
ubeshej 51
tubeshezeho 52
tuiirukair 53
CL12 54
bon 55
tukabona 56
rokots 57
turarokotse 58
PRES 59
