<eps> 0
LOC 1
CL12 2
kur 3
RCT.PAST 4
IMP 5
bakakuramo 6
CL2 7
mwe 8
bamwe 9
na 10
bakabatwara 11
twar 12
biza 13
iza 14
za 15
biz 16
REFL 17
CL8 18
z 19
ger 20
gera 21
BEN 22
1PL 23
g 24
kugera 25
INF 26
UNK 27
er 28
noneho 29
ko 30
unvise 31
baunvis 32
unvis 33
PERF 34
aunvis 35
2SG 36
umvis 37
aumvis 38
vis 39
baumvis 40
umvise 41
baumvise 42
go 43
ngo 44
CL9 45
minuar 46
CL9or10 47
igir 48
gi 49
ir 50
igiye 51
CL1 52
ig 53
gir 54
kututwara 55
nibwo 56
bar 57
habaye 58
CL16 59
habay 60
bare 61
ay 62
baye 63
ba 64
nama 65
akanama 66
aho 67
abapadiri 68
padiri 69
rag 70
barar 71
RMT.PAST 72
rar 73
PRES 74
bararaga 75
vug 76
baravuga 77
aba 78
b 79
basore 80
1SG 81
ramuk 82
nibaramuka 83
UNK8 84
bagiye 85
bag 86
fpr 87
iraba 88
rab 89
raba 90
CL5 91
ibon 92
bon 93
ibonye 94
ingufu 95
gufu 96
ep 97
p 98
epa 99
abasirikare 100
vugaag 101
vuga 102
avuga 103
bavugaag 104
bavuga 105
vugaaga 106
bavugaaga 107
avugaag 108
twa 109
batwaye 110
tware 111
bazatuara 112
zatwara 113
bazatwara 114
uara 115
wara 116
FUT 117
bazatwarae 118
tuara 119
ara 120
twara 121
zatwarae 122
zatuarae 123
zatuara 124
azatwara 125
azatuara 126
RECIP 127
ban 128
abana 129
ana 130
, 131
