<eps> 0
amaraso 1
CL6 2
raso 3
shiz 4
yarashize 5
PERF 6
CL1 7
RMT.PAST 8
2SG 9
ri 10
mumubiri 11
CL8 12
REFL 13
2PL 14
CL2 15
BEN 16
gir 17
g 18
ir 19
CL12 20
RCT.PAST 21
IMP 22
agira 23
ira 24
UNK 25
ubwoba 26
CL14 27
oba 28
jy 29
akajya 30
jya 31
avugango 32
s 33
ese 34
se 35
CL9or10 36
es 37
uyu 38
CL1or3 39
mwana 40
ana 41
npfair 42
CL16 43
ano 44
hano 45
no 46
FUT 47
1SG 48
nzabigenza 49
genz 50
a 51
1PL 52
kutae 53
INF 54
kuta 55
ta 56
UNK4 57
yiyemeza 58
PRES 59
emez 60
hari 61
ari 62
ahari 63
ibwir 64
kubibwira 65
bwir 66
umugabo 67
gabo 68
we 69
nibwo 70
bwa 71
b 72
PASS 73
? 74
kandi 75
gihe 76
CL7 77
h 78
igihe 79
ih 80
CL5 81
he 82
nini 83
kinini 84
yarabimubwiye 85
bwi 86
NEG 87
ntinzi 88
zi 89
ba 90
ALSO 91
UNK8 92
niba 93
ib 94
cyonzi 95
icyonzi 96
onzi 97
cionzi 98
nuko 99
yaz 100
aj 101
yaje 102
z 103
kunreba 104
akareba 105
ukuntu 106
CL15 107
ntu 108
meze 109
ez 110
UNK6 111
mez 112
sang 113
asanga 114
RECIP 115
ny 116
gan 117
gany 118
narabyimbaganye 119
bagan 120
bag 121
vug 122
aravuga 123
ti 124
ati 125
ejo 126
nzakujyana 127
jyan 128
kwa 129
k 130
ang 131
muganga 132
ganga 133
biranbabazaaga 134
cy 135
ci 136
cyane 137
nshoboraag 138
ntinshoboraag 139
nshobora 140
tinshobora 141
inshobora 142
inshoboraag 143
CL9 144
ntinshoboraaga 145
shobora 146
ntinshobora 147
tinshoboraag 148
tinshoboraaga 149
shoboraag 150
ryam 151
kuryama 152
, 153
kuicara 154
ibintu 155
ose 156
byose 157
. 158
