<eps> 0
turagiye 1
rag 2
BEN 3
PERF 4
1PL 5
ir 6
g 7
gi 8
ragir 9
UNK 10
PRES 11
gir 12
IMP 13
s 14
tusa 15
nka 16
ka 17
1SG 18
nk' 19
k 20
nko 21
CL9 22
aho 23
uazunguruts 24
wazunguruts 25
tuazunguruts 26
RCT.PAST 27
twazungurutse 28
azunguruts 29
zunguruts 30
twazunguruts 31
CL16 32
fi 33
hafi 34
u 35
and 36
anda 37
CL10 38
rwanda 39
UNK3 40
ose 41
rwose 42
, 43
z 44
za 45
NOT.YET 46
kitaarama 47
ram 48
m 49
RMT.PAST 50
aaram 51
taaram 52
CL7 53
taarama 54
kitaaram 55
aram 56
... 57
kongoro 58
gikongoro 59
NEG 60
ntinzi 61
CL9or10 62
zi 63
2SG 64
banz 65
ubanza 66
CL2 67
na 68
n' 69
no 70
i 71
cyangugu 72
turahageze 73
hagez 74
kuko 75
kenshi 76
gendaag 77
ugenraag 78
tugenra 79
tugenraag 80
ugendaag 81
genra 82
tugendaag 83
genraag 84
ugenda 85
tugenda 86
ugenra 87
genda 88
tugendaaga 89
ninjoro 90
. 91
