<eps> 0
PERF 1
vandimwe 2
abavandimwe 3
RCT.PAST 4
PASS 5
CL1 6
CL2 7
vandim 8
we 9
bawe 10
awe 11
ba 12
bo 13
ntauasigar 14
1PL 15
ntauasigay 16
NEG 17
ntawasigaye 18
tauasigar 19
tawasigar 20
tauasigay 21
awasiga 22
tawasigay 23
uasigar 24
uasigay 25
tawasigaye 26
ntawasiga 27
NOT.YET 28
auasigay 29
CL9 30
wasiga 31
auasigar 32
1SG 33
ntawasigay 34
ntawasigar 35
auasiga 36
tauasigaye 37
ntauasiga 38
wasigar 39
RMT.PAST 40
tauasiga 41
tawasiga 42
wasigay 43
awasigar 44
uasiga 45
tawasigare 46
awasigay 47
tauasigare 48
? 49
