<eps> 0
ka 1
ma 2
chakato 3
m 4
u 5
hu 6
, 7
kwa 8
wengi 9
ni 10
sawa 11
na 12
tumaini 13
pya 14
ku 15
imarika 16
demokrasia 17
nchi 18
te 19
ko 20
wengine 21
wali 22
o 23
sehemu 24
za 25
shamba 26
wale 27
mikoani 28
amba 29
teseka 30
ghasia 31
tokeo 32
ya 33
vita 34
jiri 35
vilivyo 36
baada 37
chaguzi 38
wa 39
2 40
199 41
dhani 42
do 43
ba 44
a 45
hisi 46
oga 47
w 48
kuto 49
kuwa 50
hakika 51
tazamo 52
hasi 53
moja 54
pa 55
kutoku 56
amini 57
katika 58
fai 59
da 60
fikia 61
zitakazo 62
isha 63
wananchi 64
tokana 65
. 66
