<eps> 0
a 1
ubu 2
ubuzima 3
zima 4
bu 5
u 6
zim 7
bwa 8
b 9
w 10
? 11
kuko 12
umuntu 13
umu 14
ntu 15
ri 16
atari 17
ta 18
afite 19
e 20
fit 21
ci 22
catric 23
cicatric 24
cicatrice 25
[ 26
kovu 27
inkovu 28
in 29
] 30
mu 31
tawe 32
muta 33
mutau 34
mutaw 35
taue 36
m 37
tau 38
utawe 39
aw 40
taw 41
au 42
t 43
utaue 44
mutawe 45
; 46
aba 47
ababyeyi 48
byeyi 49
... 50
papa 51
y 52
yari 53
ama 54
amaboko 55
boko 56
yombi 57
, 58
raunvikan 59
vik 60
iraunvikan 61
an 62
raumvikana 63
iraumvikan 64
raunvikana 65
raunvik 66
iraumvik 67
raumvik 68
umvik 69
unvikan 70
biraumvik 71
biraunvik 72
bi 73
ra 74
vikan 75
biraumvikan 76
raumvikan 77
biraumvikana 78
i 79
biraunvikan 80
um 81
umvikan 82
iraunvik 83
unvik 84
ari 85
ha 86
hari 87
aka 88
ka 89
zi 90
akazi 91
kora 92
atakora 93
akor 94
kor 95
ye 96
sib 97
usibye 98
ko 99
we 100
riz 101
ara 102
yarize 103
z 104
cy 105
cyane 106
noneho 107
fash 108
bikamufasha 109
kuiyadabut 110
yadabut 111
iyadabut 112
kw 113
ku 114
kwiyadabuta 115
kwiyadabut 116
s' 117
s 118
so 119
saa 120
adapter 121
@: 122
