<eps> 0
eee 1
eeee 2
ee 3
e 4
, 5
na 6
n' 7
no 8
aba 9
ntu 10
abantu 11
a 12
b 13
ba 14
g 15
aga 16
babaga 17
bag 18
baga 19
n 20
tanz 21
batanze 22
z 23
ta 24
ama 25
amakuru 26
kuru 27
ye 28
bon 29
babonye 30
mo 31
bavamo 32
v 33
bagiye 34
kaugam 35
ka 36
kaugama 37
ugam 38
noneho 39
vug 40
bakavuga 41
bati 42
ti 43
bajya 44
jya 45
jy 46
hariya 47
vura 48
i 49
vur 50
in 51
im 52
imvura 53
y 54
yahita 55
hit 56
tujya 57
tu 58
kubareba 59
itubabona 60
titubabonae 61
ubabona 62
nti 63
titubabona 64
ntitubabona 65
tubabona 66
t 67
babona 68
ntitubabonae 69
bona 70
nt 71
niho 72
iki 73
ikibazo 74
bazo 75
kivaag 76
va 77
ki 78
kiva 79
kivaaga 80
vaaga 81
vaag 82
