<eps> 0
nagirango 1
e 2
ba 3
baz 4
mu 5
mubaze 6
z 7
y 8
a 9
vuz 10
yavuze 11
ko 12
ari 13
ri 14
ibi 15
ntu 16
ibintu 17
b 18
bari 19
himbaye 20
himba 21
ahinbar 22
ahinbay 23
bahinbay 24
himbay 25
bahimbar 26
bahinbar 27
bahimbay 28
himbar 29
hinbare 30
hinba 31
bahimbaye 32
hinbay 33
ye 34
hinbar 35
ahimba 36
himbare 37
bahinba 38
ahinba 39
hinbaye 40
bahimba 41
ahimbar 42
ahimbay 43
we 44
bo 45
abo 46
yafataag 47
fata 48
yafata 49
aga 50
yafataaga 51
fataag 52
afataag 53
afata 54
fash 55
yafashe 56
benshi 57
enshi 58
yabiemeraaga 59
i 60
bibaishyo 61
baishyo 62
ibibaishyo 63
akajyana 64
ka 65
jy 66
an 67
jyana 68
jyan 69
aka 70
aba 71
abantu 72
bibonaag 73
bi 74
yabibonaaga 75
bonaag 76
abibonaag 77
yabibona 78
bona 79
abibona 80
yabibonaag 81
bibona 82
ata 83
atae 84
t 85
ta 86
? 87
