<eps> 0
yagiye 1
yubats 2
yubatse 3
ubats 4
e 5
y 6
tu 7
yitwa 8
yitua 9
yitwaag 10
ituaag 11
twaag 12
twa 13
waag 14
itwa 15
itua 16
yi 17
wa 18
yituaag 19
tua 20
yitwaaga 21
a 22
aag 23
itwaag 24
i 25
aga 26
tuaag 27
uaag 28
t 29
ua 30
kamonyo 31
. 32
eh 33
, 34
ri 35
yari 36
byar 37
ab 38
ba 39
byay 40
bi 41
ay 42
by 43
abyaye 44
nzaniy 45
tanzaniya 46
n 47
tanzaniy 48
anzaniy 49
zaniy 50
ta 51
aba 52
b 53
yo 54
abayo 55
ni 56
naho 57
yapfa 58
yapfairi 59
yapfairiy 60
pfairir 61
yapfair 62
apfairir 63
yapfairiye 64
apfairiy 65
ir 66
ye 67
pfa 68
pfairiy 69
apfairi 70
apfa 71
yapfairir 72
apfair 73
pfairi 74
pfair 75
