<eps> 0
baramurangira 1
a 2
neza 3
na 4
n 5
nez 6
ez 7
eza 8
ara 9
araza 10
z 11
ra 12
aza 13
muri 14
ma 15
m 16
uri 17
mu 18
ri 19
ya 20
sak 21
masaka 22
saka 23
kureba 24
hejuru 25
y' 26
yo 27
umu 28
umuhanda 29
handa 30
ahantu 31
aha 32
ntu 33
tu 34
turi 35
, 36
sang 37
asanga 38
hari 39
i 40
ntituhari 41
nti 42
nt 43
. 44
nibwo 45
y 46
riz 47
ba 48
yabariza 49
aho 50
fi 51
hafi 52
ha 53
hong 54
ho 55
ahongaho 56
ati 57
ti 58
@: 59
@"@ 60
ari 61
aba 62
b 63
an 64
ban 65
abana 66
ana 67
e 68
gez 69
mw 70
mwigeze 71
kaunv 72
ka 73
umv 74
kaumv 75
unv 76
kaumva 77
um 78
v 79
batangira 80
hangah 81
ahangaha 82
baba 83
sh 84
ish 85
abaish 86
baish 87
babaishe 88
babaish 89
baishe 90
ci 91
ang 92
g 93
cya 94
cyangwa 95
w 96
tabyo 97
ntabyo 98
mwumvise 99
umvis 100
? 101
@" 102
noneho 103
umuntu 104
umwe 105
mwe 106
u 107
bu 108
ir 109
aramubwira 110
bwir 111
alexis 112
twa 113
ye 114
ay 115
yamutwaye 116
twar 117
uwo 118
yatwaye 119
wabo 120
iwabo 121
ariko 122
ndi 123
undi 124
bon 125
tubonye 126
akomeza 127
komez 128
end 129
ga 130
aga 131
enda 132
agenda 133
gend 134
abisikana 135
bisikan 136
n' 137
no 138
igitero 139
ki 140
kiri 141
muhanda 142
kivuye 143
vur 144
vure 145
vuy 146
stade 147
ntabwo 148
zi 149
tuzi 150
ibye 151
ib 152
zaag 153
yaza 154
za 155
yazaag 156
yazaaga 157
azaag 158
bari 159
ziraany 160
baziraanye 161
baziraany 162
aziraan 163
zira 164
aziraany 165
baziraan 166
azira 167
ziraanye 168
bazira 169
ziraan 170
ahita 171
hit 172
amubaza 173
baz 174
jij 175
bajij 176
amubajije 177
mushiki 178
shiki 179
we 180
go 181
ngo 182
"@ 183
arahari 184
ni 185
uko 186
vug 187
avuga 188
umwana 189
mump 190
mp 191
nimumumpe 192
uwanj 193
uwanjye 194
wanj 195
uwanjy 196
wanjr 197
wanjy 198
uwanjr 199
nijyae 200
nijya 201
jya 202
ijya 203
ijyae 204
bamuhaye 205
hay 206
har 207
keretse 208
wenda 209
ibi 210
ibintu 211
hinduk 212
bi 213
nibihinduka 214
ubu 215
ubundi 216
nrabona 217
biri 218
birangiye 219
kumbi 220
... 221
bya 222
nta 223
ta 224
t 225
ger 226
gera 227
bikagera 228
er 229
icyo 230
cyo 231
hae 232
kihae 233
kiha 234
ntangiriro 235
turaong 236
uraong 237
ong 238
raonger 239
raong 240
turaonger 241
uraonger 242
onger 243
turaongera 244
turazamukaan 245
ubwo 246
murumuna 247
rumuna 248
jy 249
anj 250
wanjye 251
ruk 252
ndukany 253
tanduk 254
du 255
ny 256
tandukany 257
tutandukanye 258
k 259
tandukan 260
tuigeze 261
tuongera 262
kusubiraan 263
maz 264
ze 265
maze 266
zamuk 267
ku 268
kuzamuka 269
subir 270
nsubiye 271
subi 272
rugo 273
ru 274
haz 275
haza 276
kuz 277
kuza 278
nrazamutse 279
nko 280
sa 281
tanu 282
bigeze 283
nimugoroba 284
gorob 285
cyenda 286
ikindi 287
iki 288
gitero 289
kiravuga 290
tuumvise 291
yuko 292
hano 293
ano 294
uru 295
awe 296
rwawe 297
munyangishali 298
hakiri 299
bo 300
kwa 301
kahaizi 302
kandi 303
iy 304
umubikaiye 305
ubikaiy 306
ubikair 307
bikaiye 308
mubikai 309
mubikair 310
mubikaiy 311
r 312
bikai 313
bika 314
ubikai 315
mubika 316
umubika 317
bikaire 318
umubikai 319
kai 320
bikair 321
kaiy 322
kair 323
bikaiy 324
umubikaiy 325
ubika 326
umubikair 327
in 328
inka 329
none 330
ugomba 331
gomb 332
kupfa 333
pf 334
ugahwana 335
hwan 336
nabyo 337
umugabo 338
gabo 339
aravuga 340
mwana 341
nfite 342
nri 343
mutaiba 344
taiba 345
utaiba 346
mutaib 347
taib 348
aib 349
wo 350
w' 351
wa 352
ama 353
amasaka 354
kintu 355
kirimo 356
rimo 357
mo 358
shyira 359
shyiramo 360
shy 361
shyir 362
bashyiramo 363
byo 364
by' 365
bikapu 366
ibikapu 367
kapu 368
ruhande 369
hande 370
barashyigikira 371
buye 372
amabuye 373
baraza 374
baravuga 375
bati 376
nimusake 377
murebae 378
urimo 379
ose 380
rwose 381
barimo 382
bamaze 383
kugenda 384
cy 385
sesaeko 386
barabamanuye 387
manur 388
barabatwaye 389
ibyo 390
aribyo 391
byose 392
jyenyine 393
nrimo 394
yari 395
yagiye 396
bahita 397
baza 398
fit 399
bafite 400
cumu 401
amacumu 402
hairi 403
ubuhairi 404
njyewe 405
nrabarebaaga 406
urabona 407
igitebo 408
ukuntu 409
uku 410
mez 411
kimeze 412
uba 413
ureba 414
hanze 415
ashobor 416
ntaashobora 417
aashobor 418
taashobor 419
shobor 420
ntaashobor 421
taashobora 422
kukubona 423
kubera 424
ber 425
kub 426
utuengae 427
to 428
duto 429
tuba 430
turimo 431
bagenda 432
bazamura 433
zamur 434
mura 435
hose 436
plafond 437
ab 438
abandi 439
barurair 440
rurair 441
bajyamo 442
sakasak 443
barasakasak 444
barasakasaka 445
rasakasak 446
rasakasaka 447
arasakasak 448
ntawe 449
kuko 450
iyo 451
banuka 452
nuk 453
uk 454
ukwabo 455
ukahita 456
ubiumva 457
ko 458
harimo 459
ikintu 460
ngize 461
hirwe 462
amahirwe 463
barasohoka 464
sohok 465
tuvairmo 466
nka 467
ugira 468
izi 469
zo 470
izo 471
bizi 472
turabizi 473
nuko 474
arababwira 475
si 476
basi 477
fata 478
fatae 479
mufata 480
mufatae 481
ufatae 482
im 483
imwe 484
nnjyae 485
nnjya 486
njya 487
njyae 488
ngomba 489
kuzavairmo 490
