<eps> 0
a 1
kaunv 2
ka 3
umv 4
kaumv 5
unv 6
kaumva 7
um 8
v 9
biiswe 10
ubu 11
ubutabera 12
bu 13
tabera 14
u 15
tab 16
taber 17
er 18
, 19
ri 20
atari 21
ta 22
. 23
ko 24
umuntu 25
umu 26
ntu 27
y 28
ish 29
e 30
yishe 31
ejo 32
bunri 33
koz 34
oz 35
yakoze 36
i 37
iki 38
ki 39
go 40
ngo 41
n 42
kuz 43
ara 44
ra 45
ku 46
z 47
arakuze 48
m 49
beg 50
bega 51
nbeg 52
mbega 53
mbeg 54
ntiiishe 55
nti 56
nt 57
ab 58
ba 59
abakuze 60
nka 61
kau 62
nkawe 63
kaw 64
nkaw 65
w 66
nkau 67
kawe 68
kaue 69
? 70
