<eps> 0
naho 1
a 2
kaunv 3
ka 4
umv 5
kaumv 6
unv 7
kaumva 8
um 9
v 10
go 11
ngo 12
n 13
kanaka 14
ak 15
y 16
ish 17
e 18
yishe 19
aba 20
ntu 21
abantu 22
b 23
ba 24
g 25
angan 26
an 27
gan 28
ang 29
bangana 30
ngan 31
guty 32
gu 33
ty 34
gutya 35
t 36
na 37
; 38
biranbaba 39
ari 40
ha 41
ri 42
hari 43
nka 44
nk' 45
k 46
nko 47
ikintu 48
iki 49
kijya 50
ki 51
jyaaga 52
aga 53
kijyaag 54
kijyaaga 55
jyaag 56
jya 57
kinbabaza 58
i 59
iyo 60
yo 61
nbonaaga 62
munyakazi 63
nyakazi 64
m 65
mu 66
uniakazi 67
unyakazi 68
niakazi 69
bu 70
uri 71
buri 72
nsi 73
munsi 74
bamwongerera 75
amagarade 76
magarad 77
amagarad 78
garade 79
am 80
ama 81
agarade 82
kandi 83
atarasibaag 84
rasibaag 85
tarasiba 86
ta 87
sibaag 88
ra 89
siba 90
atarasibaaga 91
arasiba 92
arasibaag 93
tarasibaag 94
rasiba 95
atarasiba 96
kutwara 97
twar 98
ku 99
muri 100
ma 101
? 102
famille 103
paul 104
ibyo 105
ni 106
ibi 107
ibintu 108
tubabazaag 109
za 110
bitubabazaaga 111
bitubabazaag 112
itubabaza 113
bitubabaza 114
tu 115
babaza 116
tubabaza 117
zaag 118
itubabazaag 119
bi 120
bazaag 121
ubabaza 122
babazaag 123
baza 124
ubabazaag 125
tubabazaaga 126
cy 127
cyane 128
ci 129
