<eps> 0
i 1
rondo 2
ronro 3
irondo 4
a 5
ari 6
ri 7
ryari 8
rirategets 9
tegets 10
e 11
rategets 12
rirategetse 13
ra 14
egets 15
t 16
na 17
responsable 18
nastas 19
stas 20
n 21
anastase 22
astas 23
anastas 24
wihangan 25
wihang 26
uwihangan 27
wihangany 28
ye 29
an 30
u 31
uwihangany 32
uwihanganye 33
uwihang 34
. 35
tegetsu 36
bi 37
bitegets 38
abitegetsw 39
abitegetsu 40
bitegetsw 41
tegetsw 42
bitegetsu 43
w 44
abitegets 45
abitegetswe 46
egetsu 47
egetsw 48
bourgmestre 49
yo 50
genzah 51
ngenzahayo 52
genzahayo 53
ngenzah 54
