<eps> 0
ku 1
bu 2
buryo 3
ryo 4
umusaruro 5
umu 6
saruro 7
wabo 8
u 9
w 10
abo 11
a 12
nywubona 13
ywubon 14
yuubon 15
n 16
ywubona 17
nyuubon 18
yuubona 19
nywubon 20
muri 21
ma 22
m 23
uri 24
mu 25
ri 26
i 27
iki 28
ki 29
e 30
hae 31
kihae 32
kiha 33
ha 34
, 35
aho 36
abaangirira 37
neza 38
na 39
nez 40
ez 41
eza 42
bose 43
b 44
ose 45
ba 46
k 47
bi 48
bik 49
ik 50
babikesha 51
esh 52
... 53
vug 54
vuga 55
bavuga 56
bati 57
ti 58
@: 59
"@ 60
ntacyo 61
buran 62
utuburana 63
bur 64
tu 65
tubur 66
an 67
ubur 68
ran 69
t 70
ta 71
kurikij 72
kurikiz 73
du 74
dukurikije 75
ibyo 76
mama 77
wawe 78
awe 79
yatukoreye 80
. 81
@" 82
