<eps> 0
uyu 1
y 2
a 3
ri 4
yari 5
bar 6
e 7
ba 8
ye 9
n 10
ay 11
yambaye 12
yambar 13
ambar 14
imyenda 15
imi 16
im 17
enda 18
renda 19
ya 20
gendarmeri 21
gendarmerie 22
genrarmeri 23
na 24
pistori 25
i 26
iri 27
mu 28
giposhete 29
cy' 30
cy 31
cyo 32
cya 33
umu 34
eru 35
umweru 36
ara 37
ra 38
aravuga 39
vug 40
go 41
ngo 42
nsi 43
munsi 44
icyo 45
shak 46
ashaka 47
ni 48
aba 49
abatutsi 50
tutsi 51
b 52
bari 53
ari 54
muri 55
ma 56
m 57
uri 58
st 59
famille 60
ka 61
akainjir 62
mo 63
ir 64
nj 65
njir 66
kainj 67
akainj 68
injir 69
inj 70
kainjir 71
aka 72
injiramo 73
akainjiramo 74
nyakaubahaw 75
yakaubahaw 76
iakaubahaw 77
president 78
u 79
uzae 80
uza 81
za 82
kukurikiraan 83
aho 84
ngaho 85
ho 86
g 87
n' 88
no 89
ab 90
ndi 91
abandi 92
ntu 93
bantu 94
tu 95
turi 96
w 97
kumwe 98
um 99
ku 100
mwe 101
h 102
aha 103
nkaha 104
, 105
