<eps> 0
a 1
u 2
ubona 3
bon 4
ari 5
ri 6
umu 7
ryango 8
umuryango 9
ushobora 10
shobor 11
ku 12
... 13
t 14
um 15
tum 16
kutuma 17
ta 18
umuntu 19
ntu 20
yiumvamo 21
yuko 22
b 23
ba 24
kub 25
kuba 26
buz 27
e 28
bu 29
yarabuze 30
ara 31
y 32
z 33
aba 34
ababyeyi 35
byeyi 36
ariko 37
inshuti 38
shuti 39
in 40
ci 41
ang 42
g 43
n 44
cya 45
cyangwa 46
w 47
umunyeshuri 48
nyeshuri 49
i 50
bi 51
an 52
gan 53
gana 54
igan 55
bigana 56
igana 57
ig 58
ashobora 59
kurangiza 60
shingano 61
inshingano 62
umubyeyi 63
we 64
agonba 65
gombaag 66
yagomba 67
agonbaag 68
gonbaag 69
yagonba 70
agomba 71
aga 72
agombaag 73
gonba 74
yagombaag 75
yagonbaag 76
yagombaaga 77
gomba 78
kukora 79
kor 80
kora 81
. 82
