<eps> 0
ushiiraag 1
shyira 2
tushiiraaga 3
batushyira 4
atushiira 5
ushyiraag 6
batushiiraag 7
batushyiraag 8
tushyiraag 9
tushyira 10
tu 11
t 12
ba 13
ushiira 14
shiira 15
batushiira 16
batushyiraaga 17
atushyira 18
ushyira 19
a 20
b 21
shyiraag 22
atushiiraag 23
aga 24
tushiiraag 25
tushiira 26
shiiraag 27
atushyiraag 28
tushyiraaga 29
hariya 30
ri 31
ku 32
kuri 33
gereza 34
ya 35
uhaima 36
muhaim 37
haima 38
muhaima 39
m 40
haim 41
mu 42
ahita 43
ahitaag 44
bahita 45
bahitaag 46
hita 47
hitaag 48
hitaaga 49
bahitaaga 50
komisaliy 51
komisaliya 52
[ 53
commissariat 54
] 55
, 56
ari 57
ha 58
hari 59
icyo 60
i 61
cyo 62
e 63
ki 64
hae 65
kihae 66
kiha 67
. 68
