<eps> 0
noneho 1
a 2
ka 3
ir 4
akakubwira 5
bu 6
ku 7
bwir 8
kubwir 9
ati 10
ti 11
@: 12
"@ 13
biranbabaje 14
. 15
@" 16
babaj 17
e 18
ba 19
aj 20
baz 21
bi 22
mu 23
babaz 24
ra 25
z 26
biramubabaje 27
kuko 28
nta 29
ta 30
t 31
n 32
kuntu 33
mushimaish 34
bimushimaish 35
, 36
ri 37
kandi 38
ni 39
b 40
niba 41
i 42
na 43
ib 44
bikimushimaishije 45
ikimushimaishiz 46
kimushimaishiz 47
ki 48
mushimaishiz 49
bikimushimaishij 50
kimushimaishije 51
ikimushimaishij 52
shimaishiz 53
mushimaishij 54
kimushimaishij 55
shimaishij 56
bikimushimaishiz 57
kimushimaishize 58
ntabwo 59
y 60
yahita 61
hit 62
ab 63
abikubwira 64
