<eps> 0
ku 1
bu 2
buryo 3
ryo 4
umuntu 5
umu 6
ntu 7
a 8
e 9
ese 10
u 11
w 12
wese 13
es 14
aha 15
hari 16
ari 17
ahari 18
ri 19
ha 20
hose 21
ose 22
y 23
z 24
yaza 25
yaz 26
sab 27
kunsaba 28
n 29
zi 30
i 31
babazi 32
im 33
imbabazi 34
in 35
ba 36
, 37
ataza 38
ta 39
. 40
umv 41
na 42
um 43
numva 44
v 45
nramubabariye 46
taima 47
utaima 48
m 49
mutaima 50
mu 51
aim 52
taim 53
t 54
mutaim 55
jy 56
ye 57
anj 58
wanjye 59
njya 60
jya 61
jyae 62
njyae 63
nta 64
ki 65
kibazo 66
bazo 67
ka 68
mwe 69
kimwe 70
nfite 71
k' 72
k 73
ko 74
ru 75
runaka 76
ak 77
naka 78
