<eps> 0
ubwo 1
nubwo 2
ubuo 3
n 4
aba 5
ntu 6
abantu 7
a 8
ka 9
e 10
ba 11
batakavuze 12
vuz 13
ta 14
tu 15
tugomba 16
gomb 17
vug 18
kukavuga 19
ku 20
, 21
ari 22
ha 23
ri 24
hari 25
punzi 26
impunzi 27
im 28
in 29
mu 30
bicae 31
b 32
i 33
ica 34
bi 35
bica 36
ca 37
cae 38
birihari 39
bibirihari 40
npunz 41
mpunze 42
mpunz 43
impunz 44
punze 45
inpunz 46
impunze 47
npunze 48
punz 49
z 50
za 51
gouvernement 52
zishyigikiye 53
hanze 54
harya 55
ry 56
rya 57
kibuga 58
g 59
ki 60
bu 61
buga 62
ukakomeza 63
u 64
komez 65
kuri 66
ecol 67
col 68
ecole 69
? 70
muri 71
ma 72
m 73
uri 74
joc 75
