<eps> 0
eh 1
na 2
n' 3
no 4
aho 5
garukaire 6
ngarukair 7
ruka 8
e 9
garuka 10
ngarukaiye 11
garukai 12
ngarukaiy 13
ir 14
ye 15
rukair 16
n 17
garukaiy 18
garukaiye 19
ngarukai 20
rukaiy 21
rukai 22
ngaruka 23
garukair 24
ga 25
? 26
ruts 27
garuts 28
ngaruts 29
garutse 30
ngarutse 31
muri 32
ma 33
m 34
uri 35
mu 36
ri 37
mirongo 38
mi 39
rongo 40
i 41
rindwi 42
irindwi 43
ka 44
ba 45
bi 46
kabiri 47
a 48
mpurirana 49
mpa 50
an 51
urir 52
pur 53
ibi 54
bazo 55
ibibazo 56
tuz 57
tu 58
z 59
tuza 60
vug 61
kuvug 62
kuvuga 63
ku 64
kandi 65
zi 66
tuzi 67
byo 68
by' 69
bya 70
intambara 71
tambara 72
t 73
in 74
ambar 75
. 76
