<eps> 0
kuko 1
niwo 2
onyine 3
wonyine 4
u 5
w 6
a 7
ni 8
ibon 9
i 10
na 11
ye 12
n 13
bon 14
nibonye 15
ya 16
y' 17
yo 18
uko 19
... 20
rimo 21
hari 22
harimo 23
mo 24
ari 25
ha 26
ri 27
n' 28
no 29
aba 30
ntu 31
abantu 32
benshi 33
b 34
enshi 35
ba 36
barimo 37
ubona 38
e 39
fit 40
bafite 41
ubu 42
bu 43
shake 44
ubushake 45
shak 46
bwo 47
kufasha 48
fash 49
ku 50
abacits 51
bacits 52
cits 53
citse 54
abacitse 55
cumu 56
icumu 57
. 58
bahereye 59
an 60
bana 61
ban 62
ana 63
bato 64
ato 65
to 66
ka 67
kandi 68
nabo 69
abo 70
bihereyeho 71
njya 72
jya 73
jyae 74
njyae 75
nbona 76
umu 77
ryango 78
umuryango 79
kubera 80
ber 81
kub 82
er 83
ko 84
nrawukoreye 85
, 86
wubaremo 87
uubar 88
uubay 89
uubaremo 90
wuba 91
wubayemo 92
nwuba 93
wubar 94
uuba 95
nuubay 96
nwubar 97
nwubayemo 98
wubay 99
nwubay 100
nuubar 101
nuuba 102
uubayemo 103
igihe 104
kirekire 105
