<eps> 0
a 1
b 2
e 3
ba 4
ze 5
aj 6
baz 7
z 8
baje 9
kusimburaw 10
na 11
n' 12
no 13
aba 14
ega 15
abega 16
kuberako 17
ari 18
ha 19
ri 20
hari 21
ye 22
ara 23
ra 24
ay 25
bar 26
harabaye 27
ikintu 28
ntu 29
iki 30
kiz 31
ka 32
i 33
ki 34
kije 35
is 36
ais 37
s 38
bais 39
baise 40
ise 41
go 42
ngo 43
n 44
kosa 45
ikosa 46
mwe 47
im 48
w 49
kimwe 50
kiitwa 51
ni 52
ru 53
rukumbi 54
kumbi 55
yabanje 56
anj 57
banz 58
y 59
banj 60
tabar 61
ku 62
kutabara 63
ta 64
anyuma 65
um 66
hanyuma 67
nyuma 68
kumuhana 69
han 70
h 71
an 72
mu 73
? 74
amikazi 75
abamikazi 76
bo 77
babo 78
abo 79
c 80
baca 81
ca 82
gom 83
ngoma 84
goma 85
. 86
