<eps> 0
ariko 1
a 2
hong 3
ho 4
ahongaho 5
icyo 6
i 7
cyo 8
bakora 9
b 10
ba 11
akora 12
akoraag 13
kora 14
aga 15
koraag 16
bakoraaga 17
bakoraag 18
koraaga 19
iyo 20
yo 21
bamaraag 22
mara 23
maraag 24
maraaga 25
bamaraaga 26
amaraag 27
bamara 28
amara 29
kubit 30
it 31
bita 32
bi 33
t 34
ku 35
kukukubita 36
nyundo 37
inyundo 38
ci 39
ang 40
g 41
n 42
cya 43
cyangwa 44
w 45
ndi 46
ki 47
ikindi 48
iki 49
ri 50
kurikiza 51
rikiza 52
akurikizaag 53
akurikiza 54
kurikizaag 55
bakurikizaagaho 56
bakurikiza 57
kurikizaagaho 58
bakurikizaag 59
rikizaag 60
kukurasa 61
ras 62
isasu 63
sasu 64
kugirango 65
we 66
kukomeza 67
komez 68
sakuz 69
kusakuza 70
. 71
