<eps> 0
kuko 1
ka 2
e 3
nkanjyae 4
nkanjya 5
kanjya 6
njya 7
n 8
jya 9
kanjyae 10
i 11
maan 12
imaan 13
im 14
aan 15
par 16
anpar 17
yampay 18
pay 19
mpa 20
mpay 21
pa 22
mpar 23
a 24
yanpa 25
yampaye 26
ye 27
npa 28
anpay 29
npar 30
ampar 31
yampa 32
anpa 33
npay 34
ampa 35
ampay 36
yanpar 37
y 38
yampar 39
yanpay 40
umugisha 41
nbona 42
ndi 43
undi 44
u 45
ri 46
m 47
mu 48
gora 49
gorae 50
mugora 51
mugorae 52
ugorae 53
, 54
detse 55
ndetse 56
rets 57
dets 58
nrets 59
retse 60
ndets 61
ongera 62
na 63
onger 64
nongera 65
no 66
kubyara 67
byar 68
ku 69
aba 70
ab 71
ba 72
abandi 73
b 74
an 75
bana 76
ban 77
ana 78
bi 79
babiri 80
biri 81
toya 82
batoya 83
t 84
oy 85
ta 86
. 87
