<eps> 0
iyu 1
i 2
yu 3
mu 4
nsi 5
munsi 6
na 7
n' 8
no 9
itariki 10
tariki 11
21/03/2007 12
a 13
kab 14
ka 15
b 16
ba 17
tu 18
tukaba 19
ri 20
turi 21
hangah 22
ahangaha 23
ku 24
ki 25
caro 26
kicaro 27
cy 28
cya 29
veg 30
avega 31
tara 32
ntara 33
n 34
ya 35
y' 36
yo 37
burasirazub 38
rasirazub 39
bu 40
burasirazuba 41
iburasirazub 42
iburasirazuba 43
e 44
w 45
kumwe 46
um 47
mwe 48
ujauamariya 49
jauamariy 50
mujauamariy 51
mujawamariy 52
m 53
mujawamariya 54
jauamariya 55
ujawamariya 56
jawamariy 57
jawamariya 58
francois 59
francoise 60
, 61
