<eps> 0
nibwo 1
sogokuru 2
a 3
yongeye 4
e 5
ongey 6
y 7
onger 8
kunbwira 9
yuko 10
bashobora 11
shobor 12
b 13
ba 14
ku 15
kub 16
kuba 17
baong 18
baonger 19
baongeye 20
aonge 21
ye 22
ong 23
baongey 24
onge 25
ongere 26
aongey 27
baonge 28
ongeye 29
aong 30
aonger 31
er 32
ya 33
gahunr 34
hunr 35
ga 36
gahunda 37
hund 38
gahund 39
abo 40
yabo 41
, 42
bari 43
ari 44
ri 45
barimo 46
mo 47
rimo 48
muri 49
ma 50
m 51
uri 52
mu 53
z 54
za 55
mirongo 56
mi 57
rongo 58
i 59
tanu 60
itanu 61
na 62
n' 63
no 64
cyenda 65
end 66
icyenda 67
icy 68
enda 69
cya 70
[ 71
1959 72
] 73
rindwi 74
irindwi 75
gatatu 76
1973 77
; 78
