<eps> 0
ayo 1
ma 2
m 3
masecteur 4
secteur 5
asecteur 6
atandukanyaijew 7
na 8
n' 9
no 10
a 11
ibi 12
ba 13
baya 14
i 15
bi 16
ay 17
ibibaya 18
ka 19
tu 20
tukamanuka 21
manuk 22
nrabiibuka 23
nnjyae 24
e 25
nnjya 26
njya 27
n 28
jya 29
njyae 30
nri 31
ndi 32
ri 33
umu 34
ana 35
umwana 36
ubwo 37
ntafataag 38
fata 39
tafata 40
aga 41
ntafataaga 42
tafataag 43
ntafata 44
afataag 45
fataag 46
tafataaga 47
ta 48
nt 49
afata 50
t 51
umuhoro 52
horo 53
ubwiraag 54
ratubuira 55
baratubwiraaga 56
ratubuiraag 57
tubwiraag 58
bwira 59
ara 60
baratubwira 61
ubuira 62
aratubwiraag 63
aratubuiraag 64
ratubuiraaga 65
baratubwiraag 66
ubuiraag 67
ra 68
ira 69
bwiraag 70
baratubuira 71
ratubwiraaga 72
tubuira 73
buira 74
tubwira 75
tubuiraag 76
iraag 77
bu 78
ratubwira 79
buiraag 80
baratubuiraag 81
aratubwira 82
b 83
ratubwiraag 84
ubwira 85
raag 86
aratubuira 87
go 88
ngo 89
icyo 90
cyo 91
umuntu 92
ntu 93
afite 94
fit 95
abe 96
aricyo 97
anukaan 98
am 99
ama 100
amanukaan 101
nukaan 102
. 103
