<eps> 0
a 1
ka 2
ahuem 3
tahuem 4
katahuem 5
katahwem 6
t 7
tahwem 8
katahwema 9
ahwem 10
nrabiibuka 11
y 12
ri 13
yari 14
bar 15
e 16
ba 17
ye 18
n 19
ay 20
yambaye 21
yambar 22
ambar 23
tenue 24
[ 25
imyenda 26
imi 27
im 28
enda 29
renda 30
ya 31
gisirikare 32
] 33
kuva 34
ku 35
v 36
si 37
ha 38
hasi 39
ger 40
gera 41
ga 42
g 43
kugera 44
er 45
hejuru 46
. 47
yarabaye 48
ara 49
nka 50
nk' 51
k 52
nko 53
umusirikare 54
aj 55
yaraje 56
z 57
aha 58
ahakura 59
kura 60
akura 61
aba 62
ntu 63
abantu 64
... 65
benshi 66
b 67
enshi 68
cy 69
cyane 70
ci 71
an 72
zi 73
tazi 74
ntazi 75
nt 76
ta 77
na 78
n' 79
no 80
umubare 81
hari 82
ari 83
ahari 84
nuko 85
afite 86
fit 87
imbunda 88
bund 89
bunda 90
i 91
in 92
; 93
