<eps> 0
"@ 1
reka 2
mu 3
ujyana 4
tumujyana 5
e 6
jyana 7
tu 8
mujyana 9
umujiana 10
um 11
tumujyanae 12
ujiana 13
tumujiana 14
t 15
mujiana 16
jiana 17
umujyana 18
shyira 19
mushyira 20
umushiira 21
tumushiira 22
shiira 23
ushiira 24
mushiira 25
umushyira 26
tumushyirae 27
tumushyira 28
ushyira 29
zu 30
nzu 31
n 32
yo 33
a 34
kwa 35
k 36
w 37
kanaka 38
ka 39
ak 40
, 41
ati 42
ti 43
@: 44
ni 45
nibasanga 46
ba 47
sang 48
ari 49
ha 50
ri 51
hari 52
ho 53
koma 54
urukoma 55
uru 56
ntawe 57
tinyuk 58
uzatinyuka 59
u 60
za 61
kuinjiramo 62
. 63
