<eps> 0
mugitondo 1
a 2
nka 3
k 4
ka 5
n 6
sa 7
kumi 8
ima 9
ni 10
e 11
maw 12
i 13
nima 14
mau 15
nimawe 16
imaue 17
nimaw 18
w 19
nimau 20
imau 21
ma 22
imaw 23
imawe 24
z 25
za 26
haz 27
haza 28
ha 29
aba 30
ntu 31
abantu 32
interahamwe 33
terahamwe 34
in 35
nyine 36
zi 37
ziz 38
ziza 39
go 40
ngo 41
ehh 42
ri 43
kandi 44
b 45
ba 46
bantu 47
turaye 48
tu 49
rar 50
ra 51
ay 52
ray 53
ye 54
bon 55
tubonye 56
nijoro 57
bashobora 58
shobor 59
ku 60
kub 61
kuba 62
bari 63
ari 64
rizince 65
urizince 66
rizinc 67
m 68
murizinc 69
mu 70
murizince 71
hit 72
bahita 73
bainj 74
nj 75
ainjir 76
ir 77
njir 78
ainj 79
inj 80
injira 81
bainjir 82
bainjira 83
injir 84
aho 85
ngaho 86
ho 87
g 88
bainji 89
nji 90
inji 91
njiy 92
bainjiy 93
injiy 94
ainji 95
bainjiye 96
ainjiy 97
injiye 98
injire 99
, 100
sang 101
batusanga 102
sohor 103
ara 104
baratusohora 105
zan 106
baz 107
an 108
bazana 109
na 110
n' 111
no 112
ab 113
ndi 114
abandi 115
benshi 116
enshi 117
inyamishab 118
amishab 119
nyamishab 120
yamishab 121
inyamishaba 122
nyamishaba 123
iamishaba 124
iniamishab 125
yamishaba 126
niamishab 127
iamishab 128
niamishaba 129
vug 130
baravuga 131
batujyana 132
jyan 133
jy 134
ahantu 135
aha 136
mbese 137
bes 138
es 139
tuesae 140
hari 141
secteur 142
sur 143
kasura 144
. 145
