<eps> 0
uwo 1
a 2
shak 3
shaka 4
nshaka 5
n 6
kab 7
ka 8
b 9
ba 10
aka 11
akaba 12
y 13
ri 14
yari 15
afite 16
e 17
fit 18
igitero 19
yobor 20
ayoboye 21
icyo 22
i 23
cyo 24
ki 25
hae 26
kihae 27
kiha 28
ha 29
, 30
bahageze 31
hagez 32
[ 33
ndi 34
kaunv 35
umv 36
kaumv 37
unv 38
kaumva 39
um 40
v 41
bu 42
ir 43
ye 44
ara 45
bwir 46
bwi 47
yarabwiye 48
ko 49
muri 50
ma 51
m 52
uri 53
mu 54
ari 55
hari 56
mirongo 57
mi 58
rongo 59
rindwi 60
irindwi 61
na 62
gatatu 63
] 64
. 65
bigeze 66
gez 67
bi 68
ga 69
ez 70
go 71
rugo 72
ru 73
ab 74
ababwira 75
atari 76
ta 77
va 78
buvae 79
buva 80
vae 81
uva 82
zu 83
nzu 84
