<eps> 0
a 1
ati 2
ti 3
uyu 4
mu 5
mwana 6
ana 7
ni 8
bur 9
nimubura 10
muri 11
ma 12
m 13
uri 14
ri 15
i 16
ibi 17
bi 18
taro 19
bitaro 20
bwir 21
ir 22
abwira 23
bu 24
responsabre 25
nyine 26
wo 27
pediatrie 28
ahita 29
hit 30
end 31
ga 32
aga 33
enda 34
agenda 35
gend 36
awe 37
nawe 38
n 39
ubwo 40
tubaturarangizanyije 41
bon 42
ku 43
kumubona 44
ariko 45
ubyukuri 46
byukuri 47
ubiukuri 48
mubyukuri 49
biukuri 50
yangiriye 51
neza 52
na 53
nez 54
ez 55
eza 56
kuko 57
anshinganishij 58
anshinganishiz 59
e 60
yanshinganishiz 61
nshinganishij 62
shinganishij 63
nshinganishiz 64
yanshinganishije 65
y 66
yanshinganishij 67
shinganishiz 68
b 69
ba 70
bajya 71
jyaaga 72
bajyaag 73
ajya 74
jyaag 75
bajyaaga 76
jya 77
ajyaag 78
yi 79
c 80
kunyica 81
nyic 82
ic 83
bati 84
besh 85
ye 86
beshy 87
w 88
u 89
ibeshy 90
wibeshye 91
ib 92
esh 93
um 94
mw 95
umwice 96
umwic 97
wic 98
pater 99
azakuica 100
ca 101
ntibanyicae 102
ntibanyica 103
ica 104
tibanyicae 105
nt 106
tibanyica 107
banyica 108
anyica 109
yica 110
niica 111
nti 112
ntibaniica 113
tibaniica 114
aniica 115
iica 116
tibaniicae 117
baniica 118
ibaniica 119
t 120
ibanyica 121
nyica 122
guma 123
gum 124
nguma 125
butaro 126
mubutaro 127
ubutaro 128
nibajya 129
jy 130
banvura 131
ntabwo 132
ashoboraag 133
shoboraaga 134
bashobora 135
ashobora 136
bashoboraaga 137
bashoboraag 138
shobora 139
shoboraag 140
kunvura 141
; 142
