<eps> 0
go 1
ngo 2
n 3
a 4
aba 5
ab 6
ba 7
abajyana 8
an 9
jyana 10
jyan 11
jy 12
muri 13
ma 14
m 15
uri 16
mu 17
ri 18
camp 19
kigali 20
. 21
? 22
niho 23
c 24
b 25
e 26
i 27
ci 28
ir 29
ye 30
bic 31
bi 32
cir 33
icir 34
ic 35
babiciye 36
, 37
abajombagur 38
bajombagura 39
bajonbagur 40
abajonbagur 41
bajonbagura 42
bajombagur 43
babajombagura 44
babajonbagur 45
jombagur 46
babajombagur 47
jonbagur 48
ibi 49
ibyuma 50
um 51
uma 52
by 53
banobor 54
mo 55
babanobor 56
nobor 57
obor 58
abanobor 59
banoboramo 60
babanoboramo 61
ama 62
so 63
amaso 64
