wamelipokeaje	+wamelipokeaje+	0+10.5434+	10.5434
wamelipokeaje	wa++melipokeaje+	2.84937+0+19.7539+	22.6033
wamelipokeaje	wame++lipokeaje+	4.7894+0+19.7539+	24.5433
wamelipokeaje	+wamelipokeaj+e+	0+19.7539+3.56845+	23.3224
wamelipokeaje	wa+m++elipokeaje+	2.84937+3.3783+0+19.7539+	25.9816
wamelipokeaje	w++amelipokeaje+	7.04297+0+19.7539+	26.7969
wamelipokeaje	wa+me++lipokeaje+	2.84937+4.22263+0+19.7539+	26.8259
wamelipokeaje	+wa+melipokeaje+	0+7.28545+19.2245+	26.51
wamelipokeaje	wame+li++pokeaje+	4.7894+3.18729+0+19.7539+	27.7306
wamelipokeaje	wamelipokeaj++e+	21.6914+0+7.21134+	28.9027
wamelipokeaje	wa++melipokeaj+e+	2.84937+0+19.7539+3.56845+	26.1717
wamelipokeaje	+w+amelipokeaje+	0+8.24095+19.2245+	27.4655
wamelipokeaje	wamelipokea++je+	21.6914+0+7.90448+	29.5959
wamelipokeaje	wame++lipokeaj+e+	4.7894+0+19.7539+3.56845+	28.1118
wamelipokeaje	w+a++melipokeaje+	7.04297+3.78321+0+19.7539+	30.5801
wamelipokeaje	wa+me+li++pokeaje+	2.84937+4.22263+3.18729+0+19.7539+	30.0132
wamelipokeaje	w+ame++lipokeaje+	7.04297+4.83613+0+19.7539+	31.633
wamelipokeaje	wa++m+elipokeaje+	2.84937+0+7.5991+19.2245+	29.673
wamelipokeaje	wa+melipokeaj++e+	2.84937+21.6914+0+7.21134+	31.7521
wamelipokeaje	wa+m++elipokeaj+e+	2.84937+3.3783+0+19.7539+3.56845+	29.55
wamelipokeaje	w++amelipokeaj+e+	7.04297+0+19.7539+3.56845+	30.3653
wamelipokeaje	wa+melipokea++je+	2.84937+21.6914+0+7.90448+	32.4453
wamelipokeaje	wame++li+pokeaje+	4.7894+0+7.10956+19.2245+	31.1235
wamelipokeaje	wa+me++lipokeaj+e+	2.84937+4.22263+0+19.7539+3.56845+	30.3944
wamelipokeaje	wamelipoke+a++je+	21.6914+3.78321+0+7.90448+	33.3791
wamelipokeaje	wame++l+ipokeaje+	4.7894+0+7.4525+19.2245+	31.4664
wamelipokeaje	+w+a+melipokeaje+	0+8.24095+2.1782+19.2245+	29.6437
wamelipokeaje	wame+lipokeaj++e+	4.7894+21.6914+0+7.21134+	33.6921
wamelipokeaje	+wa+melipokeaj+e+	0+7.28545+19.2245+3.56845+	30.0784
wamelipokeaje	wame+li++pokeaj+e+	4.7894+3.18729+0+19.7539+3.56845+	31.299
wamelipokeaje	wame++lipo+keaje+	4.7894+0+8.24095+19.2245+	32.2548
wamelipokeaje	wame+lipokea++je+	4.7894+21.6914+0+7.90448+	34.3853
wamelipokeaje	wame+li+po++keaje+	4.7894+3.18729+6.22722+0+19.7539+	33.9578
wamelipokeaje	w+a+m++elipokeaje+	7.04297+3.78321+3.3783+0+19.7539+	33.9584
wamelipokeaje	+w+amelipokeaj+e+	0+8.24095+19.2245+3.56845+	31.0339
wamelipokeaje	w++a+melipokeaje+	7.04297+0+6.93263+19.2245+	33.2001
wamelipokeaje	wa+m++e+lipokeaje+	2.84937+3.3783+0+7.21134+19.2245+	32.6635
wamelipokeaje	w+a+me++lipokeaje+	7.04297+3.78321+4.22263+0+19.7539+	34.8027
wamelipokeaje	w+ame+li++pokeaje+	7.04297+4.83613+3.18729+0+19.7539+	34.8203
wamelipokeaje	wa+m+elipokeaj++e+	2.84937+3.3783+21.6914+0+7.21134+	35.1304
wamelipokeaje	w+amelipokeaj++e+	7.04297+21.6914+0+7.21134+	35.9457
wamelipokeaje	+wa+me+lipokeaje+	0+7.28545+5.63214+19.2245+	32.1421
wamelipokeaje	wa+me++li+pokeaje+	2.84937+4.22263+0+7.10956+19.2245+	33.4061
wamelipokeaje	wa+m++el+ipokeaje+	2.84937+3.3783+0+8.14564+19.2245+	33.5978
wamelipokeaje	w++am+elipokeaje+	7.04297+0+8.24095+19.2245+	34.5084
wamelipokeaje	wame+li++po+keaje+	4.7894+3.18729+0+6.53621+19.2245+	33.7374
wamelipokeaje	wa+me++l+ipokeaje+	2.84937+4.22263+0+7.4525+19.2245+	33.749
wamelipokeaje	wa+m+elipokea++je+	2.84937+3.3783+21.6914+0+7.90448+	35.8236
wamelipokeaje	w+amelipokea++je+	7.04297+21.6914+0+7.90448+	36.6389
wamelipokeaje	wame+li++pokea+je+	4.7894+3.18729+0+6.65172+19.2245+	33.8529
wamelipokeaje	wa+me+lipokeaj++e+	2.84937+4.22263+21.6914+0+7.21134+	35.9747
wamelipokeaje	w+a++melipokeaj+e+	7.04297+3.78321+0+19.7539+3.56845+	34.1485
wamelipokeaje	wa+melipoke+a++je+	2.84937+21.6914+3.78321+0+7.90448+	36.2285
wamelipokeaje	wa+me+li++pokeaj+e+	2.84937+4.22263+3.18729+0+19.7539+3.56845+	33.5816
wamelipokeaje	wa+me++lipo+keaje+	2.84937+4.22263+0+8.24095+19.2245+	34.5374
wamelipokeaje	wa+me+lipokea++je+	2.84937+4.22263+21.6914+0+7.90448+	36.6679
wamelipokeaje	wame+li+pokeaj++e+	4.7894+3.18729+21.6914+0+7.21134+	36.8794
wamelipokeaje	wame+li++p+okeaje+	4.7894+3.18729+0+7.83549+19.2245+	35.0367
wamelipokeaje	wa+me+li+po++keaje+	2.84937+4.22263+3.18729+6.22722+0+19.7539+	36.2404
wamelipokeaje	w+ame++lipokeaj+e+	7.04297+4.83613+0+19.7539+3.56845+	35.2015
wamelipokeaje	wa++m+e+lipokeaje+	2.84937+0+7.5991+3.56845+19.2245+	33.2414
wamelipokeaje	wa++m+elipokeaj+e+	2.84937+0+7.5991+19.2245+3.56845+	33.2414
wamelipokeaje	wame+li+pokea++je+	4.7894+3.18729+21.6914+0+7.90448+	37.5726
wamelipokeaje	wame+lipoke+a++je+	4.7894+21.6914+3.78321+0+7.90448+	38.1685
wamelipokeaje	wame++l+i+pokeaje+	4.7894+0+7.4525+3.00206+19.2245+	34.4685
wamelipokeaje	wame++li+pokeaj+e+	4.7894+0+7.10956+19.2245+3.56845+	34.6919
wamelipokeaje	w+a+me+li++pokeaje+	7.04297+3.78321+4.22263+3.18729+0+19.7539+	37.99
wamelipokeaje	wa+me+li++po+keaje+	2.84937+4.22263+3.18729+0+6.53621+19.2245+	36.02
wamelipokeaje	wa+me+li++pokea+je+	2.84937+4.22263+3.18729+0+6.65172+19.2245+	36.1355
wamelipokeaje	wame++l+ipokeaj+e+	4.7894+0+7.4525+19.2245+3.56845+	35.0349
wamelipokeaje	+w+a+melipokeaj+e+	0+8.24095+2.1782+19.2245+3.56845+	33.2121
wamelipokeaje	+wamelip+okeaje+	0+19.7539+19.2245+	38.9784
wamelipokeaje	+wamelipo+keaje+	0+19.7539+19.2245+	38.9784
wamelipokeaje	+wamel+ipokeaje+	0+19.7539+19.2245+	38.9784
wamelipokeaje	+wamelipok+eaje+	0+19.7539+19.2245+	38.9784
wamelipokeaje	+wamelipoke+aje+	0+19.7539+19.2245+	38.9784
wamelipokeaje	+wamelipokea+je+	0+19.7539+19.2245+	38.9784
wamelipokeaje	+wameli+pokeaje+	0+19.7539+19.2245+	38.9784
wamelipokeaje	+wame+lipokeaje+	0+19.7539+19.2245+	38.9784
wamelipokeaje	+wam+elipokeaje+	0+19.7539+19.2245+	38.9784
wamelipokeaje	w+a++m+elipokeaje+	7.04297+3.78321+0+7.5991+19.2245+	37.6498
wamelipokeaje	w+a+melipokeaj++e+	7.04297+3.78321+21.6914+0+7.21134+	39.7289
wamelipokeaje	wame++lipo+keaj+e+	4.7894+0+8.24095+19.2245+3.56845+	35.8233
wamelipokeaje	wamelipo++keaje+	21.6914+0+19.7539+	41.4453
wamelipokeaje	wam++elipokeaje+	21.6914+0+19.7539+	41.4453
wamelipokeaje	wamel++ipokeaje+	21.6914+0+19.7539+	41.4453
wamelipokeaje	wamelipoke++aje+	21.6914+0+19.7539+	41.4453
wamelipokeaje	wamelipok++eaje+	21.6914+0+19.7539+	41.4453
wamelipokeaje	wamelip++okeaje+	21.6914+0+19.7539+	41.4453
wamelipokeaje	wameli++pokeaje+	21.6914+0+19.7539+	41.4453
wamelipokeaje	wa+me+li+pokeaj++e+	2.84937+4.22263+3.18729+21.6914+0+7.21134+	39.162
wamelipokeaje	wa+me+li++p+okeaje+	2.84937+4.22263+3.18729+0+7.83549+19.2245+	37.3193
wamelipokeaje	w+ame++li+pokeaje+	7.04297+4.83613+0+7.10956+19.2245+	38.2132
wamelipokeaje	wame+li+po++keaj+e+	4.7894+3.18729+6.22722+0+19.7539+3.56845+	37.5263
wamelipokeaje	w+a+m++elipokeaj+e+	7.04297+3.78321+3.3783+0+19.7539+3.56845+	37.5268
wamelipokeaje	wa+m+elipoke+a++je+	2.84937+3.3783+21.6914+3.78321+0+7.90448+	39.6068
wamelipokeaje	w+a+melipokea++je+	7.04297+3.78321+21.6914+0+7.90448+	40.4221
wamelipokeaje	w+amelipoke+a++je+	7.04297+21.6914+3.78321+0+7.90448+	40.4221
wamelipokeaje	w+ame++l+ipokeaje+	7.04297+4.83613+0+7.4525+19.2245+	38.5561
wamelipokeaje	wa+me+li+pokea++je+	2.84937+4.22263+3.18729+21.6914+0+7.90448+	39.8552
