ninaposimama	ninapo++simama+	8.09902+0+7.77095+	15.87
ninaposimama	+ninaposimama+	0+19.7539+	19.7539
ninaposimama	ni+na+po++simama+	4.47136+3.37496+6.22722+0+7.77095+	21.8445
ninaposimama	+ninaposimam+a+	0+19.7539+2.1782+	21.9321
ninaposimama	ni++naposimama+	4.47136+0+19.7539+	24.2253
ninaposimama	n++inaposimama+	5.91579+0+19.7539+	25.6697
ninaposimama	+ninaposima+ma+	0+19.7539+3.9274+	23.6813
ninaposimama	n+ina+po++simama+	5.91579+4.27038+6.22722+0+7.77095+	24.1843
ninaposimama	ninapo+si+ma++ma+	8.09902+5.39934+4.10083+0+6.67234+	24.2715
ninaposimama	ninapo+si++ma+ma+	8.09902+5.39934+0+6.67234+3.9274+	24.0981
ninaposimama	+n+inaposimama+	0+6.93263+19.2245+	26.1571
ninaposimama	ninaposima++ma+	21.6914+0+6.67234+	28.3637
ninaposimama	ni+na++posimama+	4.47136+3.37496+0+19.7539+	27.6002
ninaposimama	ninaposimam++a+	21.6914+0+6.93263+	28.624
ninaposimama	+ni+naposimama+	0+7.40805+19.2245+	26.6325
ninaposimama	ninapo++si+ma+ma+	8.09902+0+7.40805+3.9274+3.9274+	23.3619
ninaposimama	ni++naposimam+a+	4.47136+0+19.7539+2.1782+	26.4035
ninaposimama	ninapo+si+m+a++ma+	8.09902+5.39934+3.3783+3.78321+0+6.67234+	27.3322
ninaposimama	n+i+na+po++simama+	5.91579+4.10083+3.37496+6.22722+0+7.77095+	27.3897
ninaposimama	ninapo+si+ma+m++a+	8.09902+5.39934+4.10083+3.3783+0+6.93263+	27.9101
ninaposimama	ni+n+a+po++simama+	4.47136+5.91579+3.78321+6.22722+0+7.77095+	28.1685
ninaposimama	n+i++naposimama+	5.91579+4.10083+0+19.7539+	29.7705
ninaposimama	n++inaposimam+a+	5.91579+0+19.7539+2.1782+	27.8479
ninaposimama	+ninaposim+a+ma+	0+19.7539+2.1782+3.9274+	25.8595
ninaposimama	n+ina++posimama+	5.91579+4.27038+0+19.7539+	29.9401
ninaposimama	ni+n++aposimama+	4.47136+5.91579+0+19.7539+	30.1411
ninaposimama	ni++naposima+ma+	4.47136+0+19.7539+3.9274+	28.1527
ninaposimama	ninapo+si+m++am+a+	8.09902+5.39934+3.3783+0+8.24095+2.1782+	27.2958
ninaposimama	ninapo+si+ma++m+a+	8.09902+5.39934+4.10083+0+7.5991+2.1782+	27.3765
ninaposimama	ninapo+si+m++a+ma+	8.09902+5.39934+3.3783+0+6.93263+3.9274+	27.7367
ninaposimama	n++inaposima+ma+	5.91579+0+19.7539+3.9274+	29.5971
ninaposimama	+ninaposi+ma+ma+	0+19.7539+3.9274+3.9274+	27.6087
ninaposimama	ni++na+posimama+	4.47136+0+6.00025+19.2245+	29.6961
ninaposimama	ninapo+s+i+ma++ma+	8.09902+7.34525+4.10083+4.10083+0+6.67234+	30.3183
ninaposimama	ninaposima+m++a+	21.6914+3.3783+0+6.93263+	32.0023
ninaposimama	ninapo++simam+a+	8.09902+0+19.7539+2.1782+	30.0311
ninaposimama	ninaposim+a++ma+	21.6914+3.78321+0+6.67234+	32.1469
ninaposimama	+n+inaposimam+a+	0+6.93263+19.2245+2.1782+	28.3353
ninaposimama	ninaposi+ma++ma+	21.6914+4.10083+0+6.67234+	32.4646
ninaposimama	ni+na++posimam+a+	4.47136+3.37496+0+19.7539+2.1782+	29.7784
ninaposimama	ni++n+aposimama+	4.47136+0+6.93263+19.2245+	30.6285
ninaposimama	ni+na+po+si+ma++ma+	4.47136+3.37496+6.22722+5.39934+4.10083+0+6.67234+	30.246
ninaposimama	ninapo+si++m+a+ma+	8.09902+5.39934+0+7.5991+2.1782+3.9274+	27.2031
ninaposimama	+ni+naposimam+a+	0+7.40805+19.2245+2.1782+	28.8107
ninaposimama	ni+naposima++ma+	4.47136+21.6914+0+6.67234+	32.8351
ninaposimama	ni+naposimam++a+	4.47136+21.6914+0+6.93263+	33.0954
ninaposimama	+n+i+naposimama+	0+6.93263+3.00206+19.2245+	29.1592
ninaposimama	ninapo+si++mama+	8.09902+5.39934+0+19.7539+	33.2523
ninaposimama	ninapo+si+m+a+m++a+	8.09902+5.39934+3.3783+3.78321+3.3783+0+6.93263+	30.9708
ninaposimama	ninaposima++m+a+	21.6914+0+7.5991+2.1782+	31.4687
ninaposimama	ninapo+s+i++ma+ma+	8.09902+7.34525+4.10083+0+6.67234+3.9274+	30.1448
ninaposimama	ninapo++sima+ma+	8.09902+0+19.7539+3.9274+	31.7803
ninaposimama	ni+napo++simama+	4.47136+21.6914+0+7.77095+	33.9337
ninaposimama	n+i+na++posimama+	5.91579+4.10083+3.37496+0+19.7539+	33.1455
ninaposimama	+ni+n+aposimama+	0+7.40805+3.42113+19.2245+	30.0537
ninaposimama	+n+inaposima+ma+	0+6.93263+19.2245+3.9274+	30.0845
ninaposimama	ninaposim++am+a+	21.6914+0+8.24095+2.1782+	32.1105
ninaposimama	n++i+naposimama+	5.91579+0+7.07781+19.2245+	32.2181
ninaposimama	n+inaposima++ma+	5.91579+21.6914+0+6.67234+	34.2795
ninaposimama	ninaposi++ma+ma+	21.6914+0+6.67234+3.9274+	32.2911
ninaposimama	ni+na++posima+ma+	4.47136+3.37496+0+19.7539+3.9274+	31.5276
ninaposimama	ni+na+po+si++ma+ma+	4.47136+3.37496+6.22722+5.39934+0+6.67234+3.9274+	30.0726
ninaposimama	+ni+na+posimama+	0+7.40805+3.86144+19.2245+	30.494
ninaposimama	n+inaposimam++a+	5.91579+21.6914+0+6.93263+	34.5398
ninaposimama	ninaposim++a+ma+	21.6914+0+6.93263+3.9274+	32.5514
ninaposimama	+ni+naposima+ma+	0+7.40805+19.2245+3.9274+	30.5599
ninaposimama	ninapo++s+i+ma+ma+	8.09902+0+8.14564+3.00206+3.9274+3.9274+	27.1015
ninaposimama	ni+n+a++posimama+	4.47136+5.91579+3.78321+0+19.7539+	33.9243
ninaposimama	n+i++naposimam+a+	5.91579+4.10083+0+19.7539+2.1782+	31.9487
ninaposimama	ni+na++po+si+ma+ma+	4.47136+3.37496+0+6.53621+4.18523+3.9274+3.9274+	26.4226
ninaposimama	ninapo+si+m+a++m+a+	8.09902+5.39934+3.3783+3.78321+0+7.5991+2.1782+	30.4372
ninaposimama	n+ina++posimam+a+	5.91579+4.27038+0+19.7539+2.1782+	32.1183
ninaposimama	n+ina+po+si+ma++ma+	5.91579+4.27038+6.22722+5.39934+4.10083+0+6.67234+	32.5859
ninaposimama	n++in+aposimama+	5.91579+0+7.97859+19.2245+	33.1189
ninaposimama	ni+n++aposimam+a+	4.47136+5.91579+0+19.7539+2.1782+	32.3193
ninaposimama	ni++naposim+a+ma+	4.47136+0+19.7539+2.1782+3.9274+	30.3309
ninaposimama	ninapo+s++imama+	8.09902+7.34525+0+19.7539+	35.1982
ninaposimama	n++ina+posimama+	5.91579+0+8.24095+19.2245+	33.3812
ninaposimama	n+inapo++simama+	5.91579+21.6914+0+7.77095+	35.3781
ninaposimama	nina+po++simama+	21.6914+6.22722+0+7.77095+	35.6896
ninaposimama	ni+na+po++si+ma+ma+	4.47136+3.37496+6.22722+0+7.40805+3.9274+3.9274+	29.3364
ninaposimama	ninapo+s+i+m+a++ma+	8.09902+7.34525+4.10083+3.3783+3.78321+0+6.67234+	33.3789
ninaposimama	ninapo+s++i+ma+ma+	8.09902+7.34525+0+7.07781+3.9274+3.9274+	30.3769
ninaposimama	n+i+n+a+po++simama+	5.91579+4.10083+5.91579+3.78321+6.22722+0+7.77095+	33.7138
ninaposimama	ninaposi+m+a++ma+	21.6914+3.3783+3.78321+0+6.67234+	35.5252
ninaposimama	ninapo+s+i+ma+m++a+	8.09902+7.34525+4.10083+4.10083+3.3783+0+6.93263+	33.9569
ninaposimama	ni+na++po+simama+	4.47136+3.37496+0+6.53621+19.2245+	33.607
ninaposimama	ninapo+sima++ma+	8.09902+21.6914+0+6.67234+	36.4628
ninaposimama	n+i+n++aposimama+	5.91579+4.10083+5.91579+0+19.7539+	35.6863
ninaposimama	n+i++naposima+ma+	5.91579+4.10083+0+19.7539+3.9274+	33.6979
ninaposimama	ni+na+po+si+m+a++ma+	4.47136+3.37496+6.22722+5.39934+3.3783+3.78321+0+6.67234+	33.3067
ninaposimama	n++inaposim+a+ma+	5.91579+0+19.7539+2.1782+3.9274+	31.7753
ninaposimama	ninaposim+a+m++a+	21.6914+3.78321+3.3783+0+6.93263+	35.7855
ninaposimama	n+ina++posima+ma+	5.91579+4.27038+0+19.7539+3.9274+	33.8675
ninaposimama	ni++na+posimam+a+	4.47136+0+6.00025+19.2245+2.1782+	31.8743
ninaposimama	ninapo+simam++a+	8.09902+21.6914+0+6.93263+	36.723
ninaposimama	ninapo++si+mama+	8.09902+0+7.40805+19.2245+	34.7316
ninaposimama	n+ina+po+si++ma+ma+	5.91579+4.27038+6.22722+5.39934+0+6.67234+3.9274+	32.4125
ninaposimama	ni+n++aposima+ma+	4.47136+5.91579+0+19.7539+3.9274+	34.0685
ninaposimama	ni++naposi+ma+ma+	4.47136+0+19.7539+3.9274+3.9274+	32.0801
