<eps> 0
ku 1
itariki 2
i 3
tariki 4
ya 5
cumin 6
a 7
karindwi 8
y' 9
yo 10
uku 11
ukwezi 12
ezi 13
kw 14
agatandatu 15
tandatu 16
tanratu 17
aga 18
1994 19
, 20
interahamwe 21
terahamwe 22
in 23
e 24
aj 25
za 26
zaje 27
z 28
ari 29
ri 30
inshi 31
ni 32
nyinshi 33
cy 34
cyane 35
ci 36
an 37
zi 38
zishobora 39
shobor 40
kuinjira 41
muri 42
ma 43
m 44
uri 45
mu 46
hotel 47
ille 48
ll 49
mi 50
mill 51
mille 52
lle 53
collines 54
zisatura 55
satur 56
inzugi 57
zitangira 58
anur 59
ka 60
kumanura 61
um 62
manur 63
aba 64
ntu 65
abantu 66
go 67
ngo 68
n 69
zijya 70
zijyae 71
jya 72
c 73
ba 74
kubica 75
bic 76
bi 77
ic 78
