<eps> 0
reka 1
e 2
banza 3
tu 4
za 5
n 6
tubanzae 7
nza 8
t 9
tubanza 10
ubanza 11
ba 12
imiterere 13
mu 14
rwanr 15
yarwanda 16
yaruanda 17
arwanr 18
iaruanra 19
arwand 20
nyaruanr 21
ni 22
niaruand 23
niarwand 24
iaruanr 25
iaruanda 26
niaruanr 27
nyarwanda 28
nyaruand 29
iarwanra 30
niarwanr 31
iaruand 32
ruand 33
aruand 34
yarwanra 35
yaruand 36
rwand 37
aruanr 38
ruanr 39
iarwanda 40
yaruanr 41
a 42
iarwand 43
yarwanr 44
i 45
nyarwanr 46
yaruanra 47
yarwand 48
iarwanr 49
nyarwand 50
anyuma 51
na 52
um 53
ha 54
hanyuma 55
nyuma 56
ubu 57
ubutegetsi 58
tegetsi 59
bwi 60
bu 61
b 62
bwa 63
w 64
bw' 65
bwo 66
tuz 67
tuza 68
intuza 69
in 70
z 71
. 72
