<eps> 0
a 1
yi 2
i 3
kubit 4
yikubita 5
it 6
bita 7
bi 8
ikubit 9
t 10
ku 11
y 12
ba 13
si 14
ha 15
hasi 16
... 17
[ 18
ubwo 19
iyo 20
yo 21
b 22
mumuhanr 23
muhanra 24
muhanr 25
umuhanra 26
m 27
muhanda 28
hand 29
mu 30
mumuhanda 31
mumuhand 32
hanr 33
umuhanda 34
muhand 35
ag 36
habaag 37
aga 38
baaga 39
habaaga 40
haba 41
baag 42
e 43
n 44
ara 45
s 46
harambitse 47
its 48
ra 49
aba 50
ntu 51
abantu 52
ka 53
ki 54
bakihumeka 55
humek 56
, 57
bikizaaga 58
ikizaag 59
bikiza 60
zaag 61
kizaaga 62
bikizaag 63
za 64
kiza 65
ikiza 66
kizaag 67
and 68
ma 69
mi 70
myanda 71
anda 72
mbese 73
bes 74
es 75
bakajyana 76
an 77
jyan 78
jy 79
ab' 80
bo 81
abo 82
im 83
puhwe 84
impuhwe 85
in 86
muri 87
uri 88
ri 89
chk 90
] 91
bamujyana 92
go 93
ngo 94
