<eps> 0
a 1
b 2
ba 3
kubera 4
ku 5
ber 6
kub 7
er 8
ko 9
interahamwe 10
terahamwe 11
in 12
zaza 13
zazaaga 14
zazaag 15
zaag 16
za 17
aga 18
ag 19
ma 20
nyw 21
nywa 22
ny 23
w 24
manywa 25
ger 26
iger 27
g 28
i 29
bi 30
bigera 31
gera 32
ga 33
ig 34
nka 35
k 36
ka 37
n 38
sa 39
kumi 40
gutyo 41
... 42
end 43
zi 44
zikagenda 45
kagend 46
gend 47
, 48
zikataha 49
taha 50
tah 51
. 52
ubwo 53
kab 54
u 55
ukaba 56
shats 57
e 58
ushatse 59
kor 60
kora 61
ukora 62
icyo 63
cyo 64
shak 65
ushaka 66
nyine 67
wunva 68
nta 69
ta 70
t 71
ki 72
kibazo 73
bazo 74
mar 75
zamara 76
h 77
kutaha 78
? 79
ntawe 80
tu 81
ziz 82
tukaziza 83
ni 84
na 85
yuma 86
um 87
inyuma 88
inyum 89
nyuma 90
kaz 91
z 92
tukaza 93
rar 94
tukarara 95
mashuri 96
shuri 97
.. 98
