<eps> 0
arangije 1
a 2
ahita 3
hit 4
ajyenr 5
jrend 6
ajiend 7
ajrenr 8
jiend 9
jyenr 10
jrenr 11
ajienr 12
ajyenda 13
ajyend 14
jyend 15
jienr 16
ajrend 17
ajya 18
jy 19
ku 20
ka 21
kazi 22
zi 23
nnjyae 24
e 25
nnjya 26
njya 27
n 28
jya 29
njyae 30
nbyutse 31
ma 32
meze 33
ez 34
mez 35
nka 36
nk' 37
k 38
nko 39
umuntu 40
umu 41
ntu 42
wo 43
w' 44
wa 45
ikigoryi 46
iki 47
goryi 48
ariko 49
ntekereza 50
y 51
ri 52
yari 53
afite 54
fit 55
rwar 56
rwara 57
arwaye 58
rway 59
nravuga 60
ntatekereza 61
nti 62
ti 63
tey 64
t 65
yanteye 66
ter 67
er 68
sida 69
na 70
n' 71
no 72
ndi 73
ibi 74
i 75
bindi 76
bi 77
ibindi 78
binri 79
ba 80
simbizi 81
bizi 82
si 83
. 84
