<eps> 0
a 1
ari 2
ha 3
ri 4
hari 5
ama 6
amakuru 7
kuru 8
ya 9
y' 10
yo 11
umuntu 12
umu 13
ntu 14
e 15
tuvugaishije 16
tu 17
tuvugaishij 18
t 19
uvugaishij 20
uvugaishiz 21
tuvugaishiz 22
vugaishij 23
vugaishiz 24
ara 25
araza 26
z 27
ra 28
vug 29
kubivuga 30
ba 31
i 32
bi 33
ku 34
ni 35
anyuma 36
na 37
n 38
um 39
hanyuma 40
nyuma 41
nnjyae 42
nnjya 43
njya 44
jya 45
njyae 46
tanjya 47
ntanjyae 48
tanjyae 49
ntanjya 50
nt 51
anjya 52
ta 53
ubu 54
hamya 55
hamy 56
bu 57
u 58
ubuhamya 59
jy 60
ye 61
anj 62
bwanjye 63
b 64
bwa 65
w 66
bw' 67
bwo 68
ibyo 69
nbonye 70
nzae 71
zae 72
za 73
nza 74
gusoreza 75
kubibazo 76
biri 77
bibiri 78
mu 79
muraza 80
kunyihanair 81
kuko 82
ntintinda 83
nti 84
tind 85
ind 86
. 87
