<eps> 0
na 1
B 2
Bwana 3
wa 4
Dhlakama 5
, 6
ki 7
siasa 8
kisiasa 9
uli 10
uliwaua 11
waua 12
wengi 13
wenye 14
uwezo 15
mkubwa 16
kubwa 17
m 18
ongoza 19
kuongoza 20
ku 21
mbo 22
vyombo 23
vyo 24
vya 25
kuliko 26
ko 27
kuli 28
we 29
wewe 30
watu 31
tu 32
ambao 33
amba 34
o 35
kwa 36
zito 37
uzito 38
u 39
somi 40
usomi 41
wao 42
ustadi 43
stadi 44
diplomasia 45
kidiplomasia 46
werevu 47
waliliinua 48
inua 49
lili 50
juu 51
jina 52
la 53
Renamo 54
waka 55
kati 56
wakati 57
ti 58
vita 59
wenyewe 60
azungumzo 61
mazungumzo 62
ya 63
ama 64
ni 65
amani 66
samaha 67
msamaha 68
taifa 69
kitaifa 70
jadala 71
mi 72
mijadala 73
Bunge 74
. 75
