<eps> 0
moja 1
pamoja 2
pa 3
na 4
shuhuda 5
balimbali 6
m 7
mbalimbali 8
, 9
taarifa 10
si 11
tete 12
tetesi 13
pendekezo 14
mapendekezo 15
ma 16
a 17
jukwaa 18
majukwaa 19
majukwa 20
ya 21
mbo 22
vyombo 23
vyo 24
vya 25
habari 26
ki 27
kijamii 28
jamii 29
ka 30
kama 31
vi 32
le 33
vile 34
Twit 35
Twita 36
Facebook 37
Flick 38
Flickr 39
r 40
yame 41
onyesha 42
yameonyesha 43
picha 44
zinazoonyesha 45
zinazo 46
shiriki 47
u 48
ushiriki 49
mkubwa 50
kubwa 51
wa 52
raia 53
katika 54
mchagua 55
kumchagua 56
ku 57
s 58
Rais 59
Rai 60
ajaye 61
Jamhuri 62
hiyo 63
. 64
