<eps> 0
watu 1
tu 2
wa 3
ha 4
o 5
hao 6
gubikwa 7
waligubikwa 8
wali 9
na 10
nong 11
mnong 12
m 13
’ 14
ono 15
moja 16
mmoja 17
baada 18
ya 19
wingine 20
mwingine 21
toka 22
kutoka 23
ku 24
katika 25
taarifa 26
rushwa 27
zilizo 28
zilizorushwa 29
vituo 30
vya 31
televisheni 32
kwenda 33
wenye 34
k 35
kwenye 36
kwe 37
nye 38
jumbe 39
u 40
ujumbe 41
fupi 42
mfupi 43
neno 44
ma 45
maneno 46
hata 47
ta 48
barua 49
pepe 50
; 51
ilikuwa 52
kuwa 53
ili 54
kana 55
kwa 56
mba 57
kwamba 58
jaaliwa 59
majaaliwa 60
yaamuliwe 61
kila 62
ki 63
la 64
wao 65
. 66
