<eps> 0
na 1
kuna 2
ku 3
shutuma 4
zisizo 5
thibitishwa 6
zisizothibitishwa 7
toka 8
kutoka 9
pande 10
sekta 11
tofauti 12
, 13
wana 14
ke 15
wa 16
wanawake 17
waliokerwa 18
walio 19
kerwa 20
ume 21
wanaume 22
waliofurahi 23
furahi 24
wanachama 25
cha 26
ma 27
chama 28
Colorado 29
vuja 30
wanaovuja 31
wanao 32
furaha 33
Liberal 34
wanaotamani 35
tamani 36
shitaka 37
mashitaka 38
ya 39
ki 40
siasa 41
kisiasa 42
wanahabari 43
lipwa 44
wanaolipwa 45
mlinda 46
kumlinda 47
wengine 48
wanaomuandama 49
kwa 50
kadiri 51
wanavyo 52
vyoweza 53
weza 54
wanavyoweza 55
. 56
