<eps> 0
ni 1
vi 2
gumu 3
eleza 4
ku 5
idadi 6
ka 7
m 8
ili 9
ya 10
tu 11
wa 12
walio 13
athiriwa 14
na 15
a 16
ser 17
pita 18
zilizo 19
juu 20
VVU 21
UKIMWI 22
, 23
laki 24
Shirika 25
la 26
Treatment 27
Action 28
Campaign 29
( 30
TAC 31
) 32
Kampeni 33
tetea 34
Ku 35
iba 36
T 37
linakadiria 38
kwa 39
mba 40
ki 41
asi 42
cha 43
raia 44
milioni 45
mbili 46
Afrika 47
si 48
kufa 49
wali 50
tokana 51
ugua 52
katika 53
pindi 54
amba 55
po 56
be 57
M 58
kuwa 59
ali 60
madaraka 61
u 62
wala 63
jumla 64
fo 65
300,000 66
ngeweza 67
kuepukwa 68
endapo 69
ange 70
timiza 71
baadhi 72
mbo 73
ma 74
singi 75
katiba 76
. 77
