<eps> 0
kazi 1
ya 2
ke 3
pata 4
iliyo 5
fa 6
si 7
zaidi 8
ni 9
i 10
le 11
riwaya 12
waka 13
m 14
19 15
66 16
“ 17
M 18
simu 19
wa 20
hamia 21
Ku 22
Kaskazini 23
. 24
” 25
Riwaya 26
hiyo 27
, 28
kwa 29
ki 30
pindi 31
fulani 32
zuiliwa 33
ili 34
nchi 35
Sudan 36
vi 37
jumuisha 38
lugha 39
picha 40
za 41
ngono 42
ha 43
ta 44
hi 45
vyo 46
tambuliwa 47
ime 48
ka 49
ma 50
muhimu 51
Ki 52
arabu 53
wenye 54
k 55
kwe 56
nye 57
karne 58
20 59
na 60
Chu 61
o 62
cha 63
Fasihi 64
ko 65
kilicho 66
ji 67
Damascus 68
a 69
Si 70
ri 71
