<eps> 0
a 1
sa 2
arobaini 3
na 4
ne 5
ku 6
elekea 7
wenye 8
k 9
kwe 10
nye 11
u 12
chaguzi 13
kuu 14
m 15
katika 16
nchi 17
ki 18
anzia 19
piga 20
ji 21
ra 22
wa 23
chagua 24
bunge 25
, 26
Mwenyekiti 27
me 28
ume 29
Tu 30
T 31
ya 32
Taifa 33
I 34
NEC 35
Prof. 36
Attahiru 37
Jega 38
tangaza 39
ali 40
jana 41
kwa 42
mba 43
ha 44
kuwa 45
shinikizo 46
la 47
chezea 48
( 49
kuchakachua 50
) 51
chakato 52
ili 53
mpa 54
yote 55
ye 56
fai 57
da 58
i 59
siyo 60
halali 61
ta 62
lo 63
hi 64
tokea 65
lina 66
sehemu 67
yo 68
hata 69
lazimika 70
kubaliana 71
zo 72
. 73
