<eps> 0
a 1
turagenda 2
end 3
tu 4
ra 5
ga 6
gend 7
tumanuka 8
manuk 9
umu 10
umusozi 11
sozi 12
jyeu 13
jre 14
jyew 15
e 16
jiew 17
jrew 18
jie 19
jreu 20
jye 21
jyewe 22
w 23
na 24
mu 25
kuru 26
mukuru 27
jy 28
ye 29
anj 30
n 31
u 32
wanjye 33
, 34
gez 35
ez 36
tugeze 37
haruguru 38
ku 39
musozi 40
b 41
hamagar 42
ba 43
bahamagara 44
bo 45
abo 46
si 47
ha 48
hasi 49
ru 50
ruzi 51
zi 52
go 53
ngo 54
@: 55
"@ 56
zan 57
tubazaniye 58
ir 59
baz 60
an 61
zanir 62
z 63
kotanyi 64
in 65
inkotanyi 66
