<eps> 0
ehh 1
gabo 2
ngabo 3
n 4
aba 5
ntu 6
abantu 7
tu 8
zi 9
tuzi 10
na 11
n' 12
no 13
ibi 14
ibyari 15
ari 16
a 17
b 18
ba 19
hari 20
bihari 21
i 22
bi 23
? 24
ya 25
y' 26
yo 27
iki 28
ki 29
e 30
hae 31
kihae 32
kiha 33
ha 34
vug 35
tuvuga 36
cy' 37
cy 38
cyo 39
cya 40
ami 41
abami 42
, 43
mu 44
aganbo 45
ma 46
m 47
agambo 48
ganbo 49
gambo 50
magambo 51
ke 52
ak 53
k 54
ake 55
make 56
ni 57
nka 58
ka 59
nk' 60
nko 61
ibyo 62
umuntu 63
umu 64
y 65
yavuga 66
ri 67
kandi 68
ngira 69
go 70
ngo 71
bib 72
biba 73
ib 74
bihagije 75
kugira 76
tukomeza 77
tukomezae 78
ukomeza 79
komeza 80
t 81
gendo 82
uru 83
urugendo 84
rwa 85
rw' 86
rwo 87
bazo 88
ibibazo 89
end 90
u 91
wenda 92
w 93
z 94
za 95
muza 96
kunbaza 97
. 98
