<eps> 0
kuko 1
muri 2
ma 3
m 4
uri 5
mu 6
ri 7
icyo 8
i 9
cyo 10
e 11
ki 12
hae 13
kihae 14
kiha 15
ha 16
ntabwo 17
a 18
gera 19
tugera 20
tu 21
aga 22
ugeraag 23
t 24
tugeraag 25
ugera 26
geraag 27
tugeraaga 28
zir 29
ir 30
za 31
n 32
nzira 33
z 34
go 35
ngo 36
hagirae 37
ba 38
ubaza 39
baz 40
u 41
ndi 42
undi 43
biangonbua 44
biangombua 45
biangonb 46
angonb 47
ibiangonb 48
angonbw 49
angonbu 50
angomb 51
byangonb 52
ibyangonb 53
biangonbu 54
byangombwa 55
angonbua 56
angonbwa 57
bi 58
angombua 59
ibyangombwa 60
angombu 61
angombw 62
biangombwa 63
byangombua 64
angombwa 65
ibyangombu 66
byangonbu 67
byangonbw 68
ibyangonbu 69
ibiangonbw 70
ibyangonbw 71
biangomb 72
byangonbwa 73
byangombw 74
byangombu 75
ibiangomb 76
ibyangombw 77
byangomb 78
biangonbwa 79
by 80
ibi 81
ibyangomb 82
ibiangombw 83
ibiangombu 84
byangonbua 85
biangonbw 86
ibiangonbu 87
w 88
biangombw 89
biangombu 90
ci 91
ang 92
g 93
cya 94
cyangwa 95
s 96
se 97
uriya 98
ni 99
umu 100
tutsi 101
umututsi 102
, 103
umuhutu 104
hutu 105
tuesae 106
rahungaag 107
rahunga 108
urahunga 109
urahungaag 110
turahunga 111
turahungaaga 112
turahungaag 113
hunga 114
hungaag 115
ra 116
. 117
