<eps> 0
a 1
hashize 2
e 3
shiz 4
ha 5
shize 6
igihe 7
, 8
imi 9
nsi 10
iminsi 11
y 12
ri 13
yari 14
ama 15
ze 16
maz 17
amaze 18
maze 19
guhembuka 20
gu 21
hembuk 22
gake 23
ak 24
k 25
ga 26
ariko 27
kuko 28
ara 29
yarazahaye 30
zahay 31
cy 32
cyane 33
ci 34
an 35
... 36
anbaz 37
araanbaz 38
araambaza 39
ambaz 40
ra 41
raanbaz 42
raambaz 43
araambaz 44
ati 45
ti 46
@: 47
« 48
s 49
ese 50
es 51
se 52
gez 53
ez 54
u 55
ugeze 56
hano 57
no 58
ano 59
kutae 60
t 61
ku 62
kuta 63
ta 64
? 65
» 66
nramubwira 67
nti 68
n 69
