<eps> 0
a 1
geragez 2
u 3
ugerageza 4
ir 5
tu 6
bu 7
ku 8
bwir 9
kutubwira 10
ubu 11
ubuzima 12
zima 13
zim 14
bwo 15
wo 16
m 17
mwa 18
mw' 19
wa 20
i 21
ryo 22
iryo 23
shyirahamu 24
shyirahamw 25
e 26
shiiraham 27
shiirahamw 28
shiirahamu 29
shyiraham 30
shyirahamwe 31
w 32
ni 33
b 34
niba 35
ba 36
na 37
n 38
ib 39
ari 40
ha 41
ri 42
hari 43
ikintu 44
ntu 45
iki 46
ubona 47
bon 48
bishobora 49
bi 50
shobor 51
kufasha 52
fash 53
umuntu 54
umu 55
ye 56
sib 57
usibye 58
no 59
kaunv 60
ka 61
umv 62
kaumv 63
unv 64
kaumva 65
um 66
v 67
ko 68
y 69
yaba 70
tariw 71
tari 72
atari 73
atariw 74
riw 75
atariu 76
riu 77
tariu 78
atariwe 79
t 80
ta 81
ariw 82
ariu 83
ufite 84
fit 85
ibi 86
bazo 87
ibibazo 88
kusa 89
s 90
. 91
