<eps> 0
ka 1
ri 2
kandi 3
n 4
aba 5
ntu 6
abantu 7
a 8
bat 9
b 10
ba 11
bata 12
t 13
ta 14
... 15
suzugura 16
e 17
basuzugura 18
basuzuguraan 19
suzuguraan 20
basuzuguraany 21
ye 22
suzuguraany 23
an 24
asuzugura 25
suzuguraanye 26
asuzuguraan 27
basuzuguraanye 28
asuzuguraany 29
nta 30
mu 31
muntu 32
wubashaye 33
uubasha 34
ubashar 35
wubashar 36
wubashay 37
ubashay 38
w 39
u 40
uubashar 41
ubasha 42
wubasha 43
uubashay 44
ubu 45
ubuzima 46
zima 47
bu 48
zim 49
bwa 50
bw' 51
bwo 52
ndi 53
undi 54
. 55
kubikora 56
i 57
ikor 58
kora 59
bi 60
ku 61
kor 62
nabyo 63
kugirango 64
babigeraeho 65
babigera 66
abigera 67
gera 68
ho 69
bigeraeho 70
bigera 71
birakomeye 72
komer 73
kome 74
ra 75
kom 76
er 77
