<eps> 0
e 1
mwe 2
im 3
ra 4
w 5
ri 6
rimwe 7
bwo 8
a 9
bigeze 10
b 11
ba 12
i 13
gez 14
bi 15
ga 16
ez 17
no 18
tu 19
t 20
ku 21
ter 22
kututera 23
er 24
bainj 25
nj 26
ainjir 27
ir 28
njir 29
ainj 30
inj 31
injira 32
bainjir 33
bainjira 34
injir 35
sak 36
badusaka 37
dusak 38
du 39
bazi 40
zi 41
ko 42
tufite 43
fit 44
imbunda 45
bund 46
bunda 47
n 48
in 49
, 50
ariko 51
yi 52
bur 53
ara 54
barayibura 55
. 56
na 57
n' 58
uko 59
k 60
ik 61
kutwika 62
twik 63
zu 64
nzu 65
inzu 66
ntabwo 67
batuizeraaga 68
mbese 69
bes 70
es 71
va 72
umva 73
umvaag 74
unva 75
aumva 76
vaag 77
umvaaga 78
aunva 79
baunva 80
unvaaga 81
unvaag 82
baumvaaga 83
aumvaag 84
baumva 85
baunvaag 86
baumvaag 87
aunvaag 88
aga 89
um 90
ari 91
ha 92
hari 93
