<eps> 0
cy 1
cyane 2
e 3
ci 4
an 5
a 6
ari 7
ri 8
ibi 9
ntu 10
ibintu 11
biigishijwe 12
imi 13
aka 14
imyaka 15
na 16
n' 17
no 18
, 19
ba 20
fit 21
i 22
bi 23
ara 24
ra 25
arabifite 26
ariko 27
ka 28
bura 29
bur 30
akabura 31
rag 32
bar 33
aga 34
n 35
im 36
baraga 37
in 38
imbaraga 39
zo 40
kubikora 41
ikor 42
kora 43
ku 44
kor 45
. 46
iyo 47
yo 48
u 49
un 50
une 51
fois 52
ye 53
abonye 54
bon 55
ki 56
mu 57
ikimutera 58
t 59
ter 60
er 61
g 62
inkunga 63
kunga 64
ung 65
hit 66
akahita 67
ahaguruka 68
haguruk 69
