zinauzwa	zi+na++uzwa+	3.88875+3.37496+0+8.24095+	15.5047
zinauzwa	+zinauzwa+	0+19.7539+	19.7539
zinauzwa	zi+n+a++uzwa+	3.88875+5.91579+3.78321+0+8.24095+	21.8287
zinauzwa	zi++nauzwa+	3.88875+0+19.7539+	23.6427
zinauzwa	+zinauzw+a+	0+19.7539+2.1782+	21.9321
zinauzwa	+zinauz+wa+	0+19.7539+3.5527+	23.3066
zinauzwa	zi+na+u++z+wa+	3.88875+3.37496+2.79759+0+8.93409+3.5527+	22.5481
zinauzwa	zi++nauzw+a+	3.88875+0+19.7539+2.1782+	25.8209
zinauzwa	zinauzw++a+	21.6914+0+6.93263+	28.624
zinauzwa	+zi+nauzwa+	0+7.49902+19.2245+	26.7235
zinauzwa	zinauz++wa+	21.6914+0+7.28545+	28.9769
zinauzwa	zina++uzwa+	21.6914+0+8.24095+	29.9324
zinauzwa	zi++nauz+wa+	3.88875+0+19.7539+3.5527+	27.1954
zinauzwa	+z+inauzwa+	0+8.93409+19.2245+	28.1586
zinauzwa	zi+n++auzwa+	3.88875+5.91579+0+19.7539+	29.5584
zinauzwa	zi+na+u++zwa+	3.88875+3.37496+2.79759+0+19.7539+	29.8152
zinauzwa	zi++na+uzwa+	3.88875+0+6.00025+19.2245+	29.1135
zinauzwa	zi+na++uzw+a+	3.88875+3.37496+0+19.7539+2.1782+	29.1958
zinauzwa	zi++n+auzwa+	3.88875+0+6.93263+19.2245+	30.0459
zinauzwa	zi+nauzw++a+	3.88875+21.6914+0+6.93263+	32.5128
zinauzwa	zi+nauz++wa+	3.88875+21.6914+0+7.28545+	32.8656
zinauzwa	+zi+nauzw+a+	0+7.49902+19.2245+2.1782+	28.9017
zinauzwa	zi+n+a+u++z+wa+	3.88875+5.91579+3.78321+2.79759+0+8.93409+3.5527+	28.8721
zinauzwa	zi+na++uz+wa+	3.88875+3.37496+0+19.7539+3.5527+	30.5703
zinauzwa	zin+a++uzwa+	21.6914+3.78321+0+8.24095+	33.7156
zinauzwa	zinauz++w+a+	21.6914+0+8.24095+2.1782+	32.1105
zinauzwa	+zi+n+auzwa+	0+7.49902+3.42113+19.2245+	30.1446
zinauzwa	z+ina++uzwa+	21.6914+4.27038+0+8.24095+	34.2027
zinauzwa	+zi+nauz+wa+	0+7.49902+19.2245+3.5527+	30.2762
zinauzwa	+z+inauzw+a+	0+8.93409+19.2245+2.1782+	30.3368
zinauzwa	zi+n++auzw+a+	3.88875+5.91579+0+19.7539+2.1782+	31.7366
zinauzwa	+zi+na+uzwa+	0+7.49902+3.86144+19.2245+	30.585
zinauzwa	+z+i+nauzwa+	0+8.93409+3.00206+19.2245+	31.1607
zinauzwa	zi+na+u++zw+a+	3.88875+3.37496+2.79759+0+19.7539+2.1782+	31.9934
zinauzwa	zinauz+w++a+	21.6914+7.04297+0+6.93263+	35.667
zinauzwa	+z+inauz+wa+	0+8.93409+19.2245+3.5527+	31.7113
zinauzwa	zi+n++auz+wa+	3.88875+5.91579+0+19.7539+3.5527+	33.1111
zinauzwa	zi++na+uzw+a+	3.88875+0+6.00025+19.2245+2.1782+	31.2917
zinauzwa	zinau++z+wa+	21.6914+0+8.93409+3.5527+	34.1782
zinauzwa	zi+na+uzw++a+	3.88875+3.37496+21.6914+0+6.93263+	35.8877
zinauzwa	zi+na++u+zwa+	3.88875+3.37496+0+7.5991+19.2245+	34.0873
zinauzwa	zi++n+a+uzwa+	3.88875+0+6.93263+2.1782+19.2245+	32.2241
zinauzwa	zi++n+auzw+a+	3.88875+0+6.93263+19.2245+2.1782+	32.2241
zinauzwa	zi+na+uz++wa+	3.88875+3.37496+21.6914+0+7.28545+	36.2406
zinauzwa	zi++na+uz+wa+	3.88875+0+6.00025+19.2245+3.5527+	32.6662
zinauzwa	zi+n+a+u++zwa+	3.88875+5.91579+3.78321+2.79759+0+19.7539+	36.1392
zinauzwa	z+i+na++uzwa+	21.6914+4.10083+3.37496+0+8.24095+	37.4081
zinauzwa	zi++na+u+zwa+	3.88875+0+6.00025+4.41575+19.2245+	33.5293
zinauzwa	zi++n+auz+wa+	3.88875+0+6.93263+19.2245+3.5527+	33.5986
zinauzwa	zi+n++a+uzwa+	3.88875+5.91579+0+6.93263+19.2245+	35.9617
zinauzwa	zi+nauz++w+a+	3.88875+21.6914+0+8.24095+2.1782+	35.9993
zinauzwa	+zi+n+auzw+a+	0+7.49902+3.42113+19.2245+2.1782+	32.3228
zinauzwa	+zi+n+a+uzwa+	0+7.49902+3.42113+2.1782+19.2245+	32.3228
zinauzwa	zi+n+a++uzw+a+	3.88875+5.91579+3.78321+0+19.7539+2.1782+	35.5198
zinauzwa	zi+n+auzw++a+	3.88875+5.91579+21.6914+0+6.93263+	38.4286
zinauzwa	+zi+na+uzw+a+	0+7.49902+3.86144+19.2245+2.1782+	32.7632
zinauzwa	zi+n+auz++wa+	3.88875+5.91579+21.6914+0+7.28545+	38.7814
zinauzwa	zina+u++z+wa+	21.6914+2.79759+0+8.93409+3.5527+	36.9758
zinauzwa	+z+i+nauzw+a+	0+8.93409+3.00206+19.2245+2.1782+	33.3389
zinauzwa	+zin+auzwa+	0+19.7539+19.2245+	38.9784
zinauzwa	+zina+uzwa+	0+19.7539+19.2245+	38.9784
zinauzwa	+zinau+zwa+	0+19.7539+19.2245+	38.9784
zinauzwa	zi+na+u+zw++a+	3.88875+3.37496+2.79759+21.6914+0+6.93263+	38.6853
zinauzwa	zi+nauz+w++a+	3.88875+21.6914+7.04297+0+6.93263+	39.5557
zinauzwa	+zi+n+auz+wa+	0+7.49902+3.42113+19.2245+3.5527+	33.6973
zinauzwa	zi+n+a++uz+wa+	3.88875+5.91579+3.78321+0+19.7539+3.5527+	36.8943
zinauzwa	zi+na+u+z++wa+	3.88875+3.37496+2.79759+21.6914+0+7.28545+	39.0382
zinauzwa	zin++auzwa+	21.6914+0+19.7539+	41.4453
zinauzwa	zinau++zwa+	21.6914+0+19.7539+	41.4453
zinauzwa	z++inauzwa+	21.6914+0+19.7539+	41.4453
zinauzwa	zi+nau++z+wa+	3.88875+21.6914+0+8.93409+3.5527+	38.0669
zinauzwa	+zi+na+uz+wa+	0+7.49902+3.86144+19.2245+3.5527+	34.1377
zinauzwa	+z+i+n+auzwa+	0+8.93409+3.00206+3.42113+19.2245+	34.5818
zinauzwa	+z+i+nauz+wa+	0+8.93409+3.00206+19.2245+3.5527+	34.7133
zinauzwa	+zi+na+u+zwa+	0+7.49902+3.86144+4.41575+19.2245+	35.0007
zinauzwa	+z+i+na+uzwa+	0+8.93409+3.00206+3.86144+19.2245+	35.0221
zinauzwa	zi+na++u+zw+a+	3.88875+3.37496+0+7.5991+19.2245+2.1782+	36.2655
zinauzwa	zi++n+a+uzw+a+	3.88875+0+6.93263+2.1782+19.2245+2.1782+	34.4023
zinauzwa	zi+n+a+u++zw+a+	3.88875+5.91579+3.78321+2.79759+0+19.7539+2.1782+	38.3174
zinauzwa	zi+na+uz++w+a+	3.88875+3.37496+21.6914+0+8.24095+2.1782+	39.3743
zinauzwa	zi+na++u+z+wa+	3.88875+3.37496+0+7.5991+19.2245+3.5527+	37.64
zinauzwa	zi++na+u+zw+a+	3.88875+0+6.00025+4.41575+19.2245+2.1782+	35.7075
zinauzwa	zi++n+a+uz+wa+	3.88875+0+6.93263+2.1782+19.2245+3.5527+	35.7768
zinauzwa	zi+n++a+uzw+a+	3.88875+5.91579+0+6.93263+19.2245+2.1782+	38.1399
zinauzwa	zi+n+a+uzw++a+	3.88875+5.91579+3.78321+21.6914+0+6.93263+	42.2118
zinauzwa	zi+n+a++u+zwa+	3.88875+5.91579+3.78321+0+7.5991+19.2245+	40.4114
zinauzwa	+zi+n+a+uzw+a+	0+7.49902+3.42113+2.1782+19.2245+2.1782+	34.501
zinauzwa	zi+n+a+uz++wa+	3.88875+5.91579+3.78321+21.6914+0+7.28545+	42.5646
zinauzwa	zi++n+a+u+zwa+	3.88875+0+6.93263+2.1782+4.41575+19.2245+	36.6398
zinauzwa	zina+u++zwa+	21.6914+2.79759+0+19.7539+	44.2429
zinauzwa	zin+a+u++z+wa+	21.6914+3.78321+2.79759+0+8.93409+3.5527+	40.759
zinauzwa	zi+na+uz+w++a+	3.88875+3.37496+21.6914+7.04297+0+6.93263+	42.9307
zinauzwa	zi++na+u+z+wa+	3.88875+0+6.00025+4.41575+19.2245+3.5527+	37.082
zinauzwa	z+ina+u++z+wa+	21.6914+4.27038+2.79759+0+8.93409+3.5527+	41.2462
zinauzwa	zi++nau+zwa+	3.88875+0+19.7539+19.2245+	42.8671
zinauzwa	zi+n++a+uz+wa+	3.88875+5.91579+0+6.93263+19.2245+3.5527+	39.5144
zinauzwa	+zin+a+uzwa+	0+19.7539+2.1782+19.2245+	41.1566
zinauzwa	+zin+auzw+a+	0+19.7539+19.2245+2.1782+	41.1566
zinauzwa	+zina+uzw+a+	0+19.7539+19.2245+2.1782+	41.1566
zinauzwa	+zinau+zw+a+	0+19.7539+19.2245+2.1782+	41.1566
