Kuachiliwa	Ku++achiliwa+	5.09706+0+8.75177+	13.8488
Kuachiliwa	+Kuachiliwa+	0+19.7539+	19.7539
Kuachiliwa	K+u++achiliwa+	7.00041+2.79759+0+8.75177+	18.5498
Kuachiliwa	+Kuachiliw+a+	0+19.7539+2.1782+	21.9321
Kuachiliwa	+Kuachili+wa+	0+19.7539+3.5527+	23.3066
Kuachiliwa	K++uachiliwa+	7.00041+0+19.7539+	26.7543
Kuachiliwa	Kuachiliw++a+	21.6914+0+6.93263+	28.624
Kuachiliwa	Kuachili++wa+	21.6914+0+7.28545+	28.9769
Kuachiliwa	+K+uachiliwa+	0+7.97859+19.2245+	27.2031
Kuachiliwa	Ku+a++chiliwa+	5.09706+3.78321+0+19.7539+	28.6342
Kuachiliwa	Ku++achiliw+a+	5.09706+0+19.7539+2.1782+	27.0292
Kuachiliwa	+Kuachil+i+wa+	0+19.7539+3.00206+3.5527+	26.3087
Kuachiliwa	Ku++achili+wa+	5.09706+0+19.7539+3.5527+	28.4037
Kuachiliwa	K++uachiliw+a+	7.00041+0+19.7539+2.1782+	28.9325
Kuachiliwa	Ku+a++chi+li+wa+	5.09706+3.78321+0+8.05863+5.22668+3.5527+	25.7183
Kuachiliwa	Kuachi+li++wa+	21.6914+3.18729+0+7.28545+	32.1641
Kuachiliwa	K++uachili+wa+	7.00041+0+19.7539+3.5527+	30.307
Kuachiliwa	+Kuachi+li+wa+	0+19.7539+5.22668+3.5527+	28.5333
Kuachiliwa	Kuachil+i++wa+	21.6914+4.10083+0+7.28545+	33.0777
Kuachiliwa	Ku++a+chiliwa+	5.09706+0+6.93263+19.2245+	31.2542
Kuachiliwa	+K+uachiliw+a+	0+7.97859+19.2245+2.1782+	29.3813
Kuachiliwa	Kuach+ili++wa+	21.6914+4.52598+0+7.28545+	33.5028
Kuachiliwa	Ku+a++chiliw+a+	5.09706+3.78321+0+19.7539+2.1782+	30.8124
Kuachiliwa	Ku++a+chi+li+wa+	5.09706+0+6.93263+5.31369+5.22668+3.5527+	26.1228
Kuachiliwa	Ku+achiliw++a+	5.09706+21.6914+0+6.93263+	33.7211
Kuachiliwa	Ku+achili++wa+	5.09706+21.6914+0+7.28545+	34.0739
Kuachiliwa	Kuachili++w+a+	21.6914+0+8.24095+2.1782+	32.1105
Kuachiliwa	K+u+a++chiliwa+	7.00041+2.79759+3.78321+0+19.7539+	33.3351
Kuachiliwa	Kuachil++i+wa+	21.6914+0+7.07781+3.5527+	32.3219
Kuachiliwa	Kuachi++li+wa+	21.6914+0+7.10956+3.5527+	32.3537
Kuachiliwa	K+u++achiliw+a+	7.00041+2.79759+0+19.7539+2.1782+	31.7301
Kuachiliwa	+K+uachili+wa+	0+7.97859+19.2245+3.5527+	30.7558
Kuachiliwa	Ku+a++chili+wa+	5.09706+3.78321+0+19.7539+3.5527+	32.1869
Kuachiliwa	K++ua+chiliwa+	7.00041+0+7.01718+19.2245+	33.2421
Kuachiliwa	+K+u+achiliwa+	0+7.97859+4.41575+19.2245+	31.6188
Kuachiliwa	K+uachiliw++a+	7.00041+21.6914+0+6.93263+	35.6244
Kuachiliwa	Kuachili+w++a+	21.6914+7.04297+0+6.93263+	35.667
Kuachiliwa	K++ua+chi+li+wa+	7.00041+0+7.01718+5.31369+5.22668+3.5527+	28.1107
Kuachiliwa	K++u+achiliwa+	7.00041+0+7.5991+19.2245+	33.824
Kuachiliwa	K+u++achili+wa+	7.00041+2.79759+0+19.7539+3.5527+	33.1046
Kuachiliwa	K+uachili++wa+	7.00041+21.6914+0+7.28545+	35.9773
Kuachiliwa	Ku++achil+i+wa+	5.09706+0+19.7539+3.00206+3.5527+	31.4057
Kuachiliwa	K+u+a++chi+li+wa+	7.00041+2.79759+3.78321+0+8.05863+5.22668+3.5527+	30.4192
Kuachiliwa	Kuach+i+li++wa+	21.6914+4.10083+3.18729+0+7.28545+	36.265
Kuachiliwa	Ku+achi+li++wa+	5.09706+21.6914+3.18729+0+7.28545+	37.2612
Kuachiliwa	Kuachi+li++w+a+	21.6914+3.18729+0+8.24095+2.1782+	35.2978
Kuachiliwa	K++uachil+i+wa+	7.00041+0+19.7539+3.00206+3.5527+	33.3091
Kuachiliwa	Ku++a+chiliw+a+	5.09706+0+6.93263+19.2245+2.1782+	33.4324
Kuachiliwa	Ku+a+chiliw++a+	5.09706+3.78321+21.6914+0+6.93263+	37.5043
Kuachiliwa	+Kuach+i+li+wa+	0+19.7539+3.00206+5.22668+3.5527+	31.5353
Kuachiliwa	Ku++achi+li+wa+	5.09706+0+19.7539+5.22668+3.5527+	33.6303
Kuachiliwa	Ku+a+chili++wa+	5.09706+3.78321+21.6914+0+7.28545+	37.8571
Kuachiliwa	K+u++a+chiliwa+	7.00041+2.79759+0+6.93263+19.2245+	35.9551
Kuachiliwa	Ku+a+c++hiliwa+	5.09706+3.78321+9.48532+0+19.7539+	38.1195
Kuachiliwa	Ku+a++chi+liwa+	5.09706+3.78321+0+8.05863+19.2245+	36.1634
Kuachiliwa	Ku+achil+i++wa+	5.09706+21.6914+4.10083+0+7.28545+	38.1747
Kuachiliwa	Kuachil+i++w+a+	21.6914+4.10083+0+8.24095+2.1782+	36.2114
Kuachiliwa	K+u+a++chiliw+a+	7.00041+2.79759+3.78321+0+19.7539+2.1782+	35.5133
Kuachiliwa	K+u++a+chi+li+wa+	7.00041+2.79759+0+6.93263+5.31369+5.22668+3.5527+	30.8237
Kuachiliwa	K+u+achiliw++a+	7.00041+2.79759+21.6914+0+6.93263+	38.422
Kuachiliwa	Kuach+i++li+wa+	21.6914+4.10083+0+7.10956+3.5527+	36.4545
Kuachiliwa	Ku+ach+ili++wa+	5.09706+21.6914+4.52598+0+7.28545+	38.5999
Kuachiliwa	Kuach+ili++w+a+	21.6914+4.52598+0+8.24095+2.1782+	36.6365
Kuachiliwa	Ku+a++c+hiliwa+	5.09706+3.78321+0+8.59762+19.2245+	36.7024
Kuachiliwa	K+u+achili++wa+	7.00041+2.79759+21.6914+0+7.28545+	38.7749
Kuachiliwa	Ku++a+chili+wa+	5.09706+0+6.93263+19.2245+3.5527+	34.8069
Kuachiliwa	Kuachi+li+w++a+	21.6914+3.18729+7.04297+0+6.93263+	38.8543
Kuachiliwa	K+uachi+li++wa+	7.00041+21.6914+3.18729+0+7.28545+	39.1646
Kuachiliwa	Ku+achili++w+a+	5.09706+21.6914+0+8.24095+2.1782+	37.2076
Kuachiliwa	+Ku+achiliwa+	0+19.7539+19.2245+	38.9784
Kuachiliwa	+Kuachil+iwa+	0+19.7539+19.2245+	38.9784
Kuachiliwa	+Kuach+iliwa+	0+19.7539+19.2245+	38.9784
Kuachiliwa	+Kua+chiliwa+	0+19.7539+19.2245+	38.9784
Kuachiliwa	+Kuac+hiliwa+	0+19.7539+19.2245+	38.9784
Kuachiliwa	+Kuachi+liwa+	0+19.7539+19.2245+	38.9784
Kuachiliwa	K++ua+chiliw+a+	7.00041+0+7.01718+19.2245+2.1782+	35.4203
Kuachiliwa	Ku+achil++i+wa+	5.09706+21.6914+0+7.07781+3.5527+	37.419
Kuachiliwa	Ku+achi++li+wa+	5.09706+21.6914+0+7.10956+3.5527+	37.4507
Kuachiliwa	K++uachi+li+wa+	7.00041+0+19.7539+5.22668+3.5527+	35.5337
Kuachiliwa	K+u+a++chili+wa+	7.00041+2.79759+3.78321+0+19.7539+3.5527+	36.8878
Kuachiliwa	Kuachi++l+i+wa+	21.6914+0+7.4525+3.00206+3.5527+	35.6987
Kuachiliwa	+K+uachil+i+wa+	0+7.97859+19.2245+3.00206+3.5527+	33.7579
Kuachiliwa	Kuachil+i+w++a+	21.6914+4.10083+7.04297+0+6.93263+	39.7678
Kuachiliwa	+K+u+a+chiliwa+	0+7.97859+4.41575+2.1782+19.2245+	33.797
Kuachiliwa	+K+u+achiliw+a+	0+7.97859+4.41575+19.2245+2.1782+	33.797
Kuachiliwa	+Kua+chi+li+wa+	0+19.7539+5.31369+5.22668+3.5527+	33.847
Kuachiliwa	Kua++chiliwa+	21.6914+0+19.7539+	41.4453
Kuachiliwa	Kuach++iliwa+	21.6914+0+19.7539+	41.4453
Kuachiliwa	Kuachil++iwa+	21.6914+0+19.7539+	41.4453
Kuachiliwa	Kuachi++liwa+	21.6914+0+19.7539+	41.4453
Kuachiliwa	Kuac++hiliwa+	21.6914+0+19.7539+	41.4453
Kuachiliwa	Ku+a++chil+i+wa+	5.09706+3.78321+0+19.7539+3.00206+3.5527+	35.1889
Kuachiliwa	K++u+a+chiliwa+	7.00041+0+7.5991+2.1782+19.2245+	36.0022
Kuachiliwa	K++u+achiliw+a+	7.00041+0+7.5991+19.2245+2.1782+	36.0022
Kuachiliwa	K+uachil+i++wa+	7.00041+21.6914+4.10083+0+7.28545+	40.0781
Kuachiliwa	Kuach+ili+w++a+	21.6914+4.52598+7.04297+0+6.93263+	40.193
Kuachiliwa	Ku+a+c++hi+li+wa+	5.09706+3.78321+9.48532+0+7.49902+5.22668+3.5527+	34.644
Kuachiliwa	+K+u+a+chi+li+wa+	0+7.97859+4.41575+2.1782+5.31369+5.22668+3.5527+	28.6656
Kuachiliwa	K++u+a+chi+li+wa+	7.00041+0+7.5991+2.1782+5.31369+5.22668+3.5527+	30.8708
Kuachiliwa	K+uach+ili++wa+	7.00041+21.6914+4.52598+0+7.28545+	40.5032
