anamaliza	ana++maliza+	4.15502+0+7.77095+	11.926
anamaliza	a+na++maliza+	3.78321+3.37496+0+7.77095+	14.9291
anamaliza	+anamaliza+	0+19.7539+	19.7539
anamaliza	ana+ma+li++za+	4.15502+4.10083+3.18729+0+6.82997+	18.2731
anamaliza	ana+m+ali++za+	4.15502+3.3783+4.00052+0+6.82997+	18.3638
anamaliza	a+n+a++maliza+	3.78321+5.91579+3.78321+0+7.77095+	21.2532
anamaliza	a++namaliza+	3.78321+0+19.7539+	23.5371
anamaliza	a+na+ma+li++za+	3.78321+3.37496+4.10083+3.18729+0+6.82997+	21.2763
anamaliza	ana+m+a+li++za+	4.15502+3.3783+3.78321+3.18729+0+6.82997+	21.3338
anamaliza	a+na+m+ali++za+	3.78321+3.37496+3.3783+4.00052+0+6.82997+	21.367
anamaliza	+anamaliz+a+	0+19.7539+2.1782+	21.9321
anamaliza	ana+ma+li++z+a+	4.15502+4.10083+3.18729+0+8.93409+2.1782+	22.5554
anamaliza	ana+m+ali++z+a+	4.15502+3.3783+4.00052+0+8.93409+2.1782+	22.6461
anamaliza	a+na+m+a+li++za+	3.78321+3.37496+3.3783+3.78321+3.18729+0+6.82997+	24.3369
anamaliza	ana+m++aliza+	4.15502+3.3783+0+19.7539+	27.2872
anamaliza	+a+namaliza+	0+6.93263+19.2245+	26.1571
anamaliza	a++namaliz+a+	3.78321+0+19.7539+2.1782+	25.7153
anamaliza	anamali++za+	21.6914+0+6.82997+	28.5214
anamaliza	anamaliz++a+	21.6914+0+6.93263+	28.624
anamaliza	ana+ma++liza+	4.15502+4.10083+0+19.7539+	28.0098
anamaliza	ana++maliz+a+	4.15502+0+19.7539+2.1782+	26.0871
anamaliza	+an+amaliza+	0+8.14564+19.2245+	27.3701
anamaliza	a+n++amaliza+	3.78321+5.91579+0+19.7539+	29.4529
anamaliza	a+na+ma+li++z+a+	3.78321+3.37496+4.10083+3.18729+0+8.93409+2.1782+	25.5586
anamaliza	a+n+a+ma+li++za+	3.78321+5.91579+3.78321+4.10083+3.18729+0+6.82997+	27.6003
anamaliza	ana+m+a+li++z+a+	4.15502+3.3783+3.78321+3.18729+0+8.93409+2.1782+	25.6161
anamaliza	a+na+m+ali++z+a+	3.78321+3.37496+3.3783+4.00052+0+8.93409+2.1782+	25.6493
anamaliza	a+n+a+m+ali++za+	3.78321+5.91579+3.78321+3.3783+4.00052+0+6.82997+	27.691
anamaliza	a++na+maliza+	3.78321+0+6.00025+19.2245+	29.008
anamaliza	a+na+m++aliza+	3.78321+3.37496+3.3783+0+19.7539+	30.2904
anamaliza	anama+li++za+	21.6914+3.18729+0+6.82997+	31.7087
anamaliza	a+na+ma++liza+	3.78321+3.37496+4.10083+0+19.7539+	31.0129
anamaliza	ana+m+a++liza+	4.15502+3.3783+3.78321+0+19.7539+	31.0704
anamaliza	a+na++maliz+a+	3.78321+3.37496+0+19.7539+2.1782+	29.0903
anamaliza	a++n+amaliza+	3.78321+0+6.93263+19.2245+	29.9403
anamaliza	ana++ma+liza+	4.15502+0+6.67234+19.2245+	30.0519
anamaliza	ana+m++aliz+a+	4.15502+3.3783+0+19.7539+2.1782+	29.4654
anamaliza	a+namali++za+	3.78321+21.6914+0+6.82997+	32.3046
anamaliza	+a+namaliz+a+	0+6.93263+19.2245+2.1782+	28.3353
anamaliza	a+namaliz++a+	3.78321+21.6914+0+6.93263+	32.4072
anamaliza	anam+ali++za+	21.6914+4.00052+0+6.82997+	32.5219
anamaliza	anamal+i++za+	21.6914+4.10083+0+6.82997+	32.6222
anamaliza	ana+mali++za+	4.15502+21.6914+0+6.82997+	32.6764
anamaliza	ana+maliz++a+	4.15502+21.6914+0+6.93263+	32.779
anamaliza	ana++m+aliza+	4.15502+0+7.5991+19.2245+	30.9786
anamaliza	ana+ma++liz+a+	4.15502+4.10083+0+19.7539+2.1782+	30.188
anamaliza	an+a++maliza+	21.6914+3.78321+0+7.77095+	33.2456
anamaliza	+an+a+maliza+	0+8.14564+2.1782+19.2245+	29.5483
anamaliza	+an+amaliz+a+	0+8.14564+19.2245+2.1782+	29.5483
anamaliza	+a+n+amaliza+	0+6.93263+3.42113+19.2245+	29.5783
anamaliza	a+na+m+a+li++z+a+	3.78321+3.37496+3.3783+3.78321+3.18729+0+8.93409+2.1782+	28.6193
anamaliza	a+n+a+m+a+li++za+	3.78321+5.91579+3.78321+3.3783+3.78321+3.18729+0+6.82997+	30.661
anamaliza	+a+na+maliza+	0+6.93263+3.86144+19.2245+	30.0186
anamaliza	a+n++amaliz+a+	3.78321+5.91579+0+19.7539+2.1782+	31.6311
anamaliza	anamali++z+a+	21.6914+0+8.93409+2.1782+	32.8037
anamaliza	a+na+m+a++liza+	3.78321+3.37496+3.3783+3.78321+0+19.7539+	34.0736
anamaliza	a+na++ma+liza+	3.78321+3.37496+0+6.67234+19.2245+	33.055
anamaliza	a++na+maliz+a+	3.78321+0+6.00025+19.2245+2.1782+	31.1862
anamaliza	a+na+m++aliz+a+	3.78321+3.37496+3.3783+0+19.7539+2.1782+	32.4686
anamaliza	anam+a+li++za+	21.6914+3.78321+3.18729+0+6.82997+	35.4919
anamaliza	a+nama+li++za+	3.78321+21.6914+3.18729+0+6.82997+	35.4919
anamaliza	a+na+mali++za+	3.78321+3.37496+21.6914+0+6.82997+	35.6795
anamaliza	ana+m++a+liza+	4.15502+3.3783+0+6.93263+19.2245+	33.6904
anamaliza	a+na+maliz++a+	3.78321+3.37496+21.6914+0+6.93263+	35.7822
anamaliza	a+na++m+aliza+	3.78321+3.37496+0+7.5991+19.2245+	33.9818
anamaliza	a+na+ma++liz+a+	3.78321+3.37496+4.10083+0+19.7539+2.1782+	33.1911
anamaliza	ana+m+a++liz+a+	4.15502+3.3783+3.78321+0+19.7539+2.1782+	33.2486
anamaliza	a++n+amaliz+a+	3.78321+0+6.93263+19.2245+2.1782+	32.1185
anamaliza	a++n+a+maliza+	3.78321+0+6.93263+2.1782+19.2245+	32.1185
anamaliza	ana+m+aliz++a+	4.15502+3.3783+21.6914+0+6.93263+	36.1573
anamaliza	ana++ma+liz+a+	4.15502+0+6.67234+19.2245+2.1782+	32.2301
anamaliza	a+n+a+ma+li++z+a+	3.78321+5.91579+3.78321+4.10083+3.18729+0+8.93409+2.1782+	31.8826
anamaliza	a+nam+ali++za+	3.78321+21.6914+4.00052+0+6.82997+	36.3051
anamaliza	a+n+a+m+ali++z+a+	3.78321+5.91579+3.78321+3.3783+4.00052+0+8.93409+2.1782+	31.9733
anamaliza	a+namal+i++za+	3.78321+21.6914+4.10083+0+6.82997+	36.4054
anamaliza	ana+ma++li+za+	4.15502+4.10083+0+7.10956+19.2245+	34.5899
anamaliza	ana+mal+i++za+	4.15502+21.6914+4.10083+0+6.82997+	36.7772
anamaliza	ana+ma+liz++a+	4.15502+4.10083+21.6914+0+6.93263+	36.8799
anamaliza	a++na+ma+liza+	3.78321+0+6.00025+3.9274+19.2245+	32.9354
anamaliza	ana+ma++l+iza+	4.15502+4.10083+0+7.4525+19.2245+	34.9328
anamaliza	ana++m+a+liza+	4.15502+0+7.5991+2.1782+19.2245+	33.1568
anamaliza	ana++m+aliz+a+	4.15502+0+7.5991+19.2245+2.1782+	33.1568
anamaliza	a+n+a+m++aliza+	3.78321+5.91579+3.78321+3.3783+0+19.7539+	36.6144
anamaliza	+an+a+maliz+a+	0+8.14564+2.1782+19.2245+2.1782+	31.7265
anamaliza	+a+n+a+maliza+	0+6.93263+3.42113+2.1782+19.2245+	31.7565
anamaliza	+a+n+amaliz+a+	0+6.93263+3.42113+19.2245+2.1782+	31.7565
anamaliza	a+n++a+maliza+	3.78321+5.91579+0+6.93263+19.2245+	35.8561
anamaliza	anama+li++z+a+	21.6914+3.18729+0+8.93409+2.1782+	35.991
anamaliza	a+n+a+ma++liza+	3.78321+5.91579+3.78321+4.10083+0+19.7539+	37.3369
anamaliza	+a+na+maliz+a+	0+6.93263+3.86144+19.2245+2.1782+	32.1968
anamaliza	a+n+a++maliz+a+	3.78321+5.91579+3.78321+0+19.7539+2.1782+	35.4143
anamaliza	a+n+amali++za+	3.78321+5.91579+21.6914+0+6.82997+	38.2204
anamaliza	a+n+amaliz++a+	3.78321+5.91579+21.6914+0+6.93263+	38.323
anamaliza	a+namali++z+a+	3.78321+21.6914+0+8.93409+2.1782+	36.5869
anamaliza	anam+ali++z+a+	21.6914+4.00052+0+8.93409+2.1782+	36.8042
anamaliza	anamal+i++z+a+	21.6914+4.10083+0+8.93409+2.1782+	36.9045
anamaliza	ana+mali++z+a+	4.15502+21.6914+0+8.93409+2.1782+	36.9587
anamaliza	a+n++am+aliza+	3.78321+5.91579+0+8.24095+19.2245+	37.1645
anamaliza	ana++ma+li+za+	4.15502+0+6.67234+5.22668+19.2245+	35.2785
anamaliza	+ana+maliza+	0+19.7539+19.2245+	38.9784
