<eps> 0
a 1
idha 2
aidha 3
na 4
kuna 5
ku 6
hitaji 7
la 8
linda 9
kuwa 10
kuwalinda 11
watoto 12
toto 13
wa 14
wetu 15
vi 16
jana 17
vijana 18
wanaofanywa 19
fanywa 20
wanao 21
wepesi 22
dhurika 23
kudhurika 24
ukatili 25
u 26
katili 27
ngono 28
ki 29
kingono 30
haribiwa 31
kuharibiwa 32
adili 33
ma 34
maadili 35
ya 36
yao 37
o 38
ka 39
kama 40
tokeo 41
matokeo 42
badili 43
ko 44
mabadiliko 45
kiutamaduni 46
tamaduni 47
, 48
teknolojia 49
holela 50
habari 51
ukuaji 52
ji 53
kua 54
bi 55
bila 56
zazi 57
wazazi 58
ongezeka 59
kuongezeka 60
kwa 61
jaribio 62
majaribio 63
mashoga 64
shoga 65
lea 66
kulea 67
katika 68
mahusiano 69
husiano 70
jinsia 71
moja 72
njia 73
asili 74
kuasili 75
malezi 76
mbo 77
kambo 78
ama 79
vinginevyo 80
. 81
