<eps> 0
sha 1
ki 2
kisha 3
Zeinobia 4
aliendelea 5
endelea 6
ali 7
kueleza 8
eleza 9
ku 10
kwa 11
mba 12
kwamba 13
Mubarak 14
kabiliwa 15
ana 16
anakabiliwa 17
na 18
ashtaka 19
m 20
mashtaka 21
ya 22
a 23
kuu 24
ua 25
kuua 26
andamanaji 27
waandamanaji 28
wa 29
iba 30
kuiba 31
fedha 32
za 33
umma 34
u 35
ma 36
; 37
hata 38
ha 39
ta 40
hivyo 41
hi 42
vyo 43
, 44
hadi 45
waka 46
kati 47
wakati 48
ti 49
huu 50
hu 51
bado 52
do 53
ba 54
yupo 55
ni 56
hospitalini 57
hospitali 58
sababu 59
matatizo 60
tatizo 61
kiafya 62
afya 63
. 64
