<eps> 0
Waliwarekodi 1
wanachama 2
wao 3
o 4
wa 5
wawili 6
wili 7
katika 8
mu 9
fi 10
filamu 11
la 12
, 13
ambao 14
amba 15
na 16
wana 17
ka 18
ri 19
rika 20
moja 21
walio 22
waliovalia 23
valia 24
mavazi 25
vazi 26
ma 27
fanana 28
yanayofanana 29
yanayo 30
waki 31
jaribu 32
wakijaribu 33
kuingia 34
ku 35
ingia 36
benki 37
nyakati 38
tofauti 39
huku 40
hu 41
kiwa 42
wakiwa 43
wame 44
beba 45
wamebeba 46
mikoba 47
iliyojaa 48
iliyo 49
jaa 50
vyuma 51
– 52
fungu 53
funguo 54
sarafu 55
simu 56
za 57
ni 58
mkononi 59
mkono 60
. 61
