<eps> 0
ndi 1
ndio 2
o 3
, 4
thubutu 5
tuna 6
tunathubutu 7
waomba 8
ku 9
kuwaomba 10
saada 11
m 12
msaada 13
ka 14
kaka 15
na 16
dada 17
da 18
zetu 19
mashoga 20
ma 21
shoga 22
sa 23
ha 24
hasa 25
waka 26
kati 27
wakati 28
wa 29
ti 30
ambapo 31
amba 32
po 33
wananchi 34
wenzetu 35
wanaamini 36
amini 37
wana 38
paswa 39
tunapaswa 40
kuwa 41
zalendo 42
wazalendo 43
ki 44
kiasi 45
asi 46
cha 47
‘ 48
kufa 49
’ 50
kwa 51
jina 52
la 53
uongofu 54
uongo 55
fu 56
adili 57
kimaadili 58
mu 59
ngu 60
mungu 61
nchi 62
. 63
