<eps> 0
Carlalie 1
, 2
a 3
mbaye 4
ambaye 5
ametafuta 6
ame 7
tafuta 8
ushauri 9
u 10
shauri 11
wa 12
ki 13
sheria 14
kisheria 15
wezi 16
ha 17
hawezi 18
na 19
tena 20
te 21
zungumzia 22
ku 23
kuzungumzia 24
suala 25
lo 26
hi 27
hilo 28
laki 29
lakini 30
ni 31
mara 32
ya 33
mwisho 34
zungumza 35
nilipozungumza 36
nilipo 37
ye 38
naye 39
shirika 40
ma 41
mashirika 42
engine 43
mengine 44
m 45
habari 46
haya 47
kuwa 48
hayakuwa 49
yame 50
yamejibu 51
jibu 52
jitihada 53
zake 54
za 55
ke 56
wasiliana 57
kuwasiliana 58
nayo 59
yo 60
. 61
