<eps> 0
tatizo 1
liko 2
ko 3
li 4
katika 5
ukweli 6
u 7
kweli 8
kwa 9
mba 10
kwamba 11
kampuni 12
ma 13
makampuni 14
ya 15
haya 16
ha 17
lipa 18
hulipa 19
hu 20
wafanyakazi 21
wa 22
fanyakazi 23
wake 24
ke 25
walio 26
wali 27
o 28
rasmi 29
jibu 30
mujibu 31
m 32
sheria 33
mara 34
nne 35
mishahara 36
wanaoyowalipa 37
“ 38
journalia 39
, 40
” 41
na 42
a 43
pia 44
pi 45
ongeza 46
ime 47
imeongeza 48
yao 49
waka 50
kati 51
wakati 52
ti 53
puuza 54
ilipuuza 55
ili 56
dai 57
madai 58
amba 59
yo 60
ambayo 61
vyama 62
vya 63
mbo 64
jambo 65
ja 66
lo 67
hi 68
hilo 69
ni 70
hatari 71
ambalo 72
inaweza 73
weza 74
ina 75
kusababisha 76
ku 77
sababisha 78
kutokea 79
tokea 80
lipuko 81
milipuko 82
mi 83
kazi 84
kazini 85
i 86
dhidi 87
dhid 88
uchumi 89
hayo 90
. 91
