<eps> 0
katika 1
na 2
m 3
ya 4
kejeli 5
ku 6
, 7
Yeah 8
t 9
Tha 10
To 11
o 12
shirikisha 13
ali 14
neno 15
ma 16
chache 17
Ammar 18
kwa 19
pande 20
u 21
ke 22
wa 23
andika 24
husu 25
‘ 26
M 27
pambano 28
pya 29
nya 30
’ 31
unavyo 32
karibia 33
anza 34
Chowrangi 35
zungumizia 36
ana 37
mustakabali 38
nchi 39
Pakistani 40
baada 41
Musharraf 42
Psychotic 43
Discourses 44
tupatia 45
a 46
ng 47
juu 48
muundo 49
tawala 50
U 51
Ki 52
shetani 53
( 54
Demon-cracy 55
) 56
waka 57
kati 58
ti 59
amba 60
po 61
B 62
anatuchanganya 63
zaidi 64
hali 65
i 66
h 67
ka 68
moja 69
mi 70
zunguko 71
ki 72
sarakasi 73
. 74
