<eps> 0
turagenda 1
end 2
1PL 3
IMP 4
gend 5
UNK 6
PRES 7
tumanuka 8
manuk 9
CL1or3 10
umusozi 11
sozi 12
jyeu 13
jre 14
jyew 15
PERF 16
jiew 17
jrew 18
jie 19
jreu 20
jye 21
jyewe 22
PASS 23
na 24
kuru 25
mukuru 26
1SG 27
jy 28
2SG 29
anj 30
RCT.PAST 31
wanjye 32
, 33
gez 34
ez 35
tugeze 36
haruguru 37
ku 38
musozi 39
hamagar 40
bahamagara 41
CL2 42
bo 43
CL1 44
abo 45
CL16 46
si 47
hasi 48
ruzi 49
zi 50
CL10 51
UNK3 52
go 53
ngo 54
CL9 55
@: 56
"@ 57
RECIP 58
zan 59
tubazaniye 60
BEN 61
baz 62
zanir 63
z 64
kotanyi 65
inkotanyi 66
