<eps> 0
ehh 1
gabo 2
ngabo 3
CL9 4
ntu 5
CL2 6
abantu 7
tuzi 8
zi 9
1PL 10
na 11
n' 12
no 13
ari 14
ibyari 15
CL8 16
hari 17
bihari 18
RCT.PAST 19
REFL 20
? 21
ya 22
y' 23
yo 24
CL5 25
iki 26
ki 27
ha 28
PERF 29
hae 30
kihae 31
kiha 32
CL7 33
vug 34
tuvuga 35
IMP 36
cy 37
cyo 38
cya 39
cy' 40
ami 41
abami 42
, 43
mu 44
aganbo 45
magambo 46
ganbo 47
gambo 48
CL6 49
agambo 50
ke 51
make 52
ak 53
UNK6 54
k 55
ake 56
ni 57
nka 58
ka 59
1SG 60
nk' 61
nko 62
ibyo 63
umuntu 64
CL1or3 65
yavuga 66
CL1 67
CL12 68
ri 69
kandi 70
BEN 71
gir 72
g 73
ir 74
ngira 75
UNK 76
go 77
ngo 78
b 79
ba 80
biba 81
bib 82
ib 83
ihagij 84
hagije 85
bihagij 86
hagij 87
bihagije 88
ihagiz 89
bihagiz 90
hagiz 91
hagize 92
kugira 93
INF 94
tukomezae 95
tukomeza 96
ukomeza 97
komeza 98
gendo 99
CL10 100
urugendo 101
rwa 102
rw' 103
rwo 104
bazo 105
ibibazo 106
2SG 107
end 108
wenda 109
muza 110
za 111
z 112
2PL 113
kunbaza 114
. 115
