<eps> 0
kuko 1
muri 2
2SG 3
uri 4
2PL 5
CL1or3 6
CL9 7
CL6 8
ri 9
icyo 10
CL5 11
cyo 12
ha 13
PERF 14
hae 15
kihae 16
kiha 17
CL7 18
ntabwo 19
gera 20
tugera 21
1PL 22
ugeraag 23
IMP 24
tugeraag 25
ugera 26
geraag 27
tugeraaga 28
mu 29
FUT 30
BEN 31
1SG 32
ir 33
nzira 34
zir 35
z 36
go 37
ngo 38
CL16 39
hagirae 40
ra 41
gira 42
hagira 43
girae 44
CL16CL7 45
baz 46
ubaza 47
CL2 48
ndi 49
undi 50
CL1 51
byangonbu 52
biangombua 53
biangonb 54
angonb 55
ibiangonb 56
angonbw 57
angonbu 58
REFL 59
angomb 60
byangonb 61
CL9or10 62
ibyangonb 63
biangonbu 64
byangombwa 65
ibyangombw 66
angonbwa 67
angombua 68
ibyangombwa 69
CL8 70
angombw 71
biangombwa 72
angombwa 73
ibyangombu 74
biangonbua 75
byangonbw 76
ibyangonbu 77
byangombua 78
ibyangonbw 79
biangomb 80
byangonbwa 81
byangombw 82
byangombu 83
angombu 84
ibiangomb 85
PASS 86
byangomb 87
biangonbwa 88
ibyangomb 89
ibiangombw 90
ibiangombu 91
byangonbua 92
biangonbw 93
ibiangonbu 94
ibiangonbw 95
biangombu 96
biangombw 97
angonbua 98
ang 99
g 100
RCT.PAST 101
cyangwa 102
UNK5 103
s 104
se 105
uriya 106
ni 107
tutsi 108
umututsi 109
, 110
umuhutu 111
hutu 112
tuesae 113
rahungaag 114
urahunga 115
urahungaag 116
turahunga 117
rahunga 118
turahungaaga 119
turahungaag 120
hunga 121
hungaag 122
PRES 123
. 124
