<eps> 0
hashize 1
PERF 2
CL16 3
RCT.PAST 4
shiz 5
shize 6
gihe 7
CL7 8
h 9
igihe 10
ih 11
REFL 12
CL5 13
UNK 14
CL9or10 15
he 16
, 17
CL4 18
nsi 19
iminsi 20
ri 21
yari 22
CL1 23
ze 24
maz 25
amaze 26
maze 27
CL6 28
guhembuka 29
IMP 30
INF 31
hembuk 32
k 33
ak 34
gake 35
ariko 36
kuko 37
yarazahaye 38
zahay 39
RMT.PAST 40
RECIP 41
cy 42
ci 43
cyane 44
... 45
araanbaz 46
araambaza 47
ambaz 48
anbaz 49
raanbaz 50
raambaz 51
PRES 52
araambaz 53
ti 54
ati 55
@: 56
« 57
s 58
ese 59
se 60
es 61
gez 62
2SG 63
ez 64
ugeze 65
ano 66
hano 67
no 68
a 69
1PL 70
kutae 71
kuta 72
ta 73
? 74
» 75
nramubwira 76
nti 77
1SG 78
CL9 79
