<eps> 0
IMP 1
2SG 2
geragez 3
ugerageza 4
1PL 5
CL14 6
ir 7
bwir 8
INF 9
kutubwira 10
ubuzima 11
zima 12
zim 13
bwo 14
wo 15
mwa 16
mw' 17
CL9 18
wa 19
CL5 20
iryo 21
ryo 22
shyirahamu 23
shyirahamw 24
PERF 25
shiiraham 26
shiirahamw 27
shiirahamu 28
shyiraham 29
shyirahamwe 30
PASS 31
b 32
1SG 33
ba 34
ALSO 35
RCT.PAST 36
UNK8 37
REFL 38
niba 39
ib 40
CL16 41
ari 42
ri 43
hari 44
ikintu 45
CL7 46
ntu 47
ubona 48
bon 49
bishobora 50
shobor 51
CL8 52
CL2 53
kufasha 54
fash 55
umuntu 56
CL1or3 57
sib 58
usibye 59
no 60
ku 61
kaunv 62
umv 63
kaumv 64
unv 65
kaumva 66
CL12 67
v 68
ko 69
yaba 70
CL1 71
tariw 72
tari 73
atariw 74
riw 75
atariu 76
riu 77
tariu 78
RMT.PAST 79
ariw 80
atariwe 81
atari 82
NOT.YET 83
ariu 84
ufite 85
fit 86
bazo 87
ibibazo 88
kusa 89
s 90
. 91
