<eps> 0
1SG 1
zi 2
NOT.YET 3
NEG 4
tazi 5
RMT.PAST 6
RCT.PAST 7
ntazi 8
CL1 9
na 10
n' 11
no 12
ukuntu 13
CL15 14
ntu 15
genz 16
PERF 17
CL8 18
REFL 19
bigenze 20
CL2 21
, 22
rugo 23
CL1or3 24
murugo 25
... 26
b 27
ba 28
ALSO 29
IMP 30
UNK8 31
niba 32
ib 33
CL16 34
ari 35
ri 36
hari 37
ir 38
CL14 39
2SG 40
ubimubwira 41
bwir 42
amubwira 43
c 44
CL7 45
ce 46
ic 47
UNK 48
igice 49
CL9or10 50
CL12 51
im 52
mwe 53
PASS 54
kimwe 55
ntawe 56
bizi 57
ubizi 58
mbese 59
es 60
bes 61
. 62
awe 63
nawe 64
ubwe 65
end 66
enda 67
agenda 68
gend 69
guty 70
1PL 71
ty 72
gutya 73
y 74
INF 75
ntacyo 76
azi 77
