<eps> 0
ri 1
yari 2
CL1 3
RCT.PAST 4
afite 5
PERF 6
fit 7
inkota 8
1SG 9
CL12 10
IMP 11
CL9 12
ot 13
CL9or10 14
kota 15
RECIP 16
CL2 17
BEN 18
gir 19
g 20
bag 21
ran 22
CL7 23
rabagiran 24
ir 25
irabagirana 26
REFL 27
UNK 28
PRES 29
, 30
LOC 31
irimo 32
CL10 33
rimo 34
CL5 35
zezeta 36
jezeta 37
ijejet 38
izezet 39
zejeta 40
jejet 41
ijejeta 42
zejet 43
zezet 44
izejet 45
jejeta 46
jezet 47
ijezet 48
amaraso 49
CL6 50
raso 51
ibyo 52
aribyo 53
ose 54
CL8 55
byose 56
ze 57
maz 58
amaze 59
maze 60
nko 61
kuica 62
umuntu 63
CL1or3 64
ntu 65
. 66
