<eps> 0
1SG 1
CL12 2
ri 3
kandi 4
ntu 5
CL2 6
abantu 7
bat 8
bata 9
RCT.PAST 10
IMP 11
t 12
ta 13
... 14
RECIP 15
suzugura 16
suzuguraanye 17
basuzugura 18
basuzuguraan 19
suzuguraan 20
basuzuguraany 21
suzuguraany 22
asuzugura 23
asuzuguraan 24
asuzuguraany 25
basuzuguraanye 26
PERF 27
CL9 28
nta 29
CL1or3 30
muntu 31
wubashaye 32
uubasha 33
wubashar 34
2SG 35
wubashay 36
ubashay 37
uubashar 38
ubasha 39
wubasha 40
uubashay 41
ubashar 42
ubuzima 43
CL14 44
zima 45
zim 46
b 47
bwa 48
PASS 49
bw' 50
bwo 51
ndi 52
undi 53
CL1 54
. 55
kubikora 56
1PL 57
ikor 58
kora 59
CL8 60
REFL 61
INF 62
kor 63
nabyo 64
kugirango 65
babigeraeho 66
LOC 67
gera 68
babigera 69
abigera 70
bigera 71
bigeraeho 72
birakomeye 73
kom 74
komer 75
kome 76
BEN 77
PRES 78
