<eps> 0
PERF 1
im 2
rimwe 3
mwe 4
PASS 5
CL5 6
PRES 7
bwo 8
bigeze 9
gez 10
RCT.PAST 11
CL8 12
REFL 13
ez 14
UNK 15
CL2 16
no 17
BEN 18
1PL 19
IMP 20
t 21
INF 22
kututera 23
ter 24
er 25
bainj 26
nj 27
ainjir 28
ainj 29
njir 30
bainjira 31
inj 32
bainjir 33
injir 34
sak 35
badusaka 36
dusak 37
bazi 38
zi 39
ko 40
tufite 41
fit 42
imbunda 43
1SG 44
bund 45
bunda 46
CL9 47
CL9or10 48
, 49
ariko 50
bur 51
RMT.PAST 52
UNK4 53
barayibura 54
. 55
na 56
n' 57
uko 58
k 59
ik 60
kutwika 61
twik 62
zu 63
nzu 64
inzu 65
ntabwo 66
batuizeraaga 67
mbese 68
es 69
bes 70
unvaag 71
va 72
umvaaga 73
umva 74
umvaag 75
baumvaag 76
2SG 77
aunvaag 78
aunva 79
baumvaaga 80
aumvaag 81
baunva 82
baumva 83
baunvaag 84
unvaaga 85
vaag 86
unva 87
aumva 88
CL16 89
ari 90
ri 91
hari 92
