<eps> 0
RECIP 1
cy 2
ci 3
PERF 4
cyane 5
ari 6
ri 7
CL1 8
RCT.PAST 9
ntu 10
CL8 11
ibintu 12
biigishijwe 13
CL4 14
aka 15
imyaka 16
na 17
n' 18
no 19
, 20
fit 21
RMT.PAST 22
REFL 23
arabifite 24
CL2 25
PRES 26
ariko 27
bura 28
bur 29
CL12 30
akabura 31
IMP 32
rag 33
bar 34
CL9 35
baraga 36
1SG 37
imbaraga 38
CL9or10 39
zo 40
kubikora 41
1PL 42
ikor 43
kora 44
INF 45
kor 46
. 47
CL5 48
iyo 49
yo 50
n 51
2SG 52
un 53
une 54
fois 55
abonye 56
bon 57
BEN 58
ikimutera 59
t 60
ter 61
CL7 62
er 63
g 64
kunga 65
inkunga 66
ung 67
hit 68
akahita 69
ahaguruka 70
haguruk 71
