kukodi	ku++ko+di+
kukodi	+kukodi+
kukodi	ku++kodi+
kukodi	ku+k+o++di+
kukodi	ku+k++o+di+
kukodi	+ku+ko+di+
kukodi	k+u++ko+di+
kukodi	ku++k+o+di+
kukodi	+kukod+i+
kukodi	k++ukodi+
kukodi	+kuko+di+
kukodi	ku++kod+i+
kukodi	kuko++di+
kukodi	kukod++i+
kukodi	ku+k++odi+
kukodi	k++u+ko+di+
kukodi	+k+ukodi+
kukodi	k+u++kodi+
kukodi	+ku+kodi+
kukodi	ku+k+o++d+i+
kukodi	k+u+k+o++di+
kukodi	k+u+k++o+di+
kukodi	+k+u+ko+di+
kukodi	k+u++k+o+di+
kukodi	ku+ko++di+
kukodi	k++ukod+i+
kukodi	ku+kod++i+
kukodi	ku++k+odi+
kukodi	+kuk+o+di+
kukodi	k++uko+di+
kukodi	kuk+o++di+
kukodi	ku+k++od+i+
kukodi	kuko++d+i+
kukodi	k+uko++di+
kukodi	kuk++o+di+
kukodi	+k+ukod+i+
kukodi	k++u+kodi+
kukodi	k+u++kod+i+
kukodi	k+ukod++i+
kukodi	+ku+kod+i+
kukodi	k+u+k++odi+
kukodi	ku++ko+d+i+
kukodi	+k+u+kodi+
kukodi	k+u+k+o++d+i+
kukodi	+k+uko+di+
kukodi	ku+ko++d+i+
kukodi	ku++k+od+i+
kukodi	k+u+ko++di+
kukodi	ku+k+od++i+
kukodi	k+u+kod++i+
kukodi	k++uk+o+di+
kukodi	k+u++k+odi+
kukodi	+kuk+odi+
kukodi	kuk++odi+
kukodi	k++u+kod+i+
kukodi	kuk+o++d+i+
kukodi	k+uk+o++di+
kukodi	k+uko++d+i+
kukodi	k+uk++o+di+
kukodi	k+u+k++od+i+
kukodi	+k+uk+o+di+
kukodi	+k+u+kod+i+
kukodi	+ku+k+o+di+
kukodi	ku+k++o+d+i+
kukodi	+ku+ko+d+i+
kukodi	k+u++ko+d+i+
kukodi	ku++k+o+d+i+
kukodi	ku+k+o+d++i+
kukodi	k+u+ko++d+i+
kukodi	k+u++k+od+i+
kukodi	k+u+k+od++i+
kukodi	+kuk+od+i+
kukodi	+kuko+d+i+
kukodi	kuk++od+i+
kukodi	k++uk+odi+
kukodi	k+uk++odi+
kukodi	k+uk+o++d+i+
kukodi	k++u+k+o+di+
kukodi	k++u+ko+d+i+
kukodi	+k+u+k+o+di+
kukodi	k+u+k++o+d+i+
kukodi	kuk+od++i+
kukodi	kuko+d++i+
kukodi	+k+u+ko+d+i+
kukodi	+k+uk+odi+
kukodi	+ku+k+odi+
kukodi	k+u++k+o+d+i+
kukodi	k+u+k+o+d++i+
kukodi	+kuk+o+d+i+
kukodi	k++uk+od+i+
kukodi	k++uko+d+i+
kukodi	k+uk++od+i+
kukodi	ku+ko+d++i+
kukodi	kuk++o+d+i+
kukodi	+k+uko+d+i+
kukodi	+k+uk+od+i+
kukodi	k++u+k+odi+
kukodi	kuk+o+d++i+
kukodi	+ku+k+od+i+
kukodi	k+uk+od++i+
