<eps> 0
kadri 1
ya 2
mwezi 3
wezi 4
m 5
moja 6
mmoja 7
pita 8
uliopita 9
ulio 10
, 11
watumiaji 12
tumia 13
wa 14
ji 15
mtandao 16
ki 17
kijamii 18
jamii 19
Irani 20
waliweka 21
weka 22
wali 23
video 24
i 25
ifuatayo 26
fuata 27
yo 28
iki 29
mwonyesha 30
ikimwonyesha 31
Nasrin 32
Sotoudeh 33
jaribu 34
aki 35
akijaribu 36
kucheza 37
cheza 38
ku 39
na 40
we 41
wana 42
mwanawe 43
ume 44
kiume 45
mia 46
ka 47
miaka 48
nne 49
mi 50
minne 51
pitia 52
kupitia 53
ni 54
dirishani 55
dirisha 56
walipo 57
mtembelea 58
walipomtembelea 59
a 60
kiwa 61
akiwa 62
je 63
jela 64
la 65
. 66
