<eps> 0
wimbo 1
mbo 2
wi 3
huo 4
o 5
hu 6
tungwa 7
uli 8
ulitungwa 9
na 10
mwimbaji 11
wa 12
nyimbo 13
za 14
Injili 15
wanda 16
R 17
Rwanda 18
, 19
Jean 20
Paul 21
Samputu 22
. 23
kwa 24
lugha 25
ya 26
Kinyarwanda 27
laki 28
lakini 29
ni 30
viitikio 31
vili 32
kuwa 33
vilikuwa 34
katika 35
tofauti 36
( 37
Ki 38
ingereza 39
Kiingereza 40
Kifaransa 41
faransa 42
Kiswahili 43
Kirundi 44
Kiganda 45
ganda 46
) 47
imbwa 48
uliimbwa 49
wanamuziki 50
wengi 51
maarufu 52
toka 53
kutoka 54
ku 55
eneo 56
la 57
Afrika 58
shariki 59
Ma 60
Mashariki 61
