<eps> 0
cya 1
CL1 2
IMP 3
cy 4
REFL 5
icya 6
CL5 7
RCT.PAST 8
CL9or10 9
? 10
na 11
n' 12
no 13
CL8 14
sigo 15
ibisigo 16
BEN 17
gir 18
g 19
ir 20
ngira 21
1SG 22
UNK 23
go 24
ngo 25
CL9 26
muesae 27
mwumvise 28
2SG 29
umvis 30
2PL 31
PERF 32
uko 33
LOC 34
ri 35
CL2 36
biriho 37
bar 38
ba 39
ay 40
bibayeho 41
RECIP 42
1PL 43
NOT.YET 44
bitangira 45
giraany 46
tangiraany 47
gira 48
bitangiraanye 49
bitangiraan 50
giraan 51
itangiraan 52
ngiraany 53
ra 54
tangiraan 55
bitangiraany 56
tangira 57
angira 58
itangira 59
ngiraan 60
angiraan 61
raany 62
1SGCL7 63
tangiraanye 64
raan 65
RMT.PAST 66
itangiraany 67
angiraany 68
CL1or3 69
amikazi 70
umwamikazi 71
rarumag 72
nyirarum 73
iirarumag 74
irarum 75
yirarum 76
irarumag 77
niirarumag 78
iirarumaga 79
UNK8 80
nyirarumaga 81
yirarumaga 82
UNK4 83
rarum 84
yirarumag 85
nyirarumag 86
iirarum 87
niirarum 88
mu 89
nyejana 90
CL7 91
kinyejana 92
16 93
. 94
