<eps> 0
noneho 1
CL5 2
ibya 3
bya 4
ibyo 5
iby' 6
ubumwe 7
PERF 8
CL14 9
2SG 10
um 11
mwe 12
PASS 13
CL2 14
na 15
n' 16
no 17
iyung 18
ubwiyunge 19
iyunge 20
, 21
nbona 22
... 23
CL16 24
ari 25
ri 26
hari 27
RCT.PAST 28
ntu 29
CL8 30
ibintu 31
nka 32
ka 33
1SG 34
k 35
IMP 36
CL9 37
biriya 38
jy 39
njya 40
jya 41
kuriy 42
kuriya 43
BEN 44
babarira 45
rir 46
babarir 47
bar 48
babar 49
abantu 50
end 51
yenda 52
CL1 53
PRES 54
umuntu 55
CL1or3 56
em 57
emey 58
rem 59
yemeye 60
remer 61
emer 62
CL7 63
h 64
aha 65
REFL 66
icyaha 67
UNK5 68
CL9or10 69
cyah 70
b 71
ba 72
1PL 73
INF 74
kub 75
kuba 76
go 77
ngo 78
agomba 79
gomb 80
koroherezwa 81
hano 82
ibihano 83
. 84
