<eps> 0
muhuje 1
2SG 2
PERF 3
huz 4
2PL 5
. 6
vuga 7
1PL 8
uvuga 9
tuvugae 10
tuvuga 11
xempl 12
exenpl 13
xenpl 14
exempl 15
exemple 16
CL9or10 17
[ 18
urugero 19
gero 20
CL10 21
] 22
nka 23
ka 24
1SG 25
nk' 26
k 27
nko 28
IMP 29
CL9 30
umuntu 31
CL1or3 32
ntu 33
RECIP 34
rokok 35
mwarokokanye 36
RCT.PAST 37
ri 38
uri 39
mu 40
and 41
anda 42
rwanda 43
UNK3 44
, 45
ntabwo 46
shobor 47
ushobora 48
ir 49
CL14 50
bwir 51
INF 52
kumubwira 53
CL7 54
ikibazo 55
bazo 56
awe 57
cyawe 58
uko 59
ibwir 60
CL12 61
ukibwira 62
REFL 63
wavur 64
uwavu 65
wavuy 66
uwavur 67
uwavuy 68
wavu 69
uwavuye 70
CL16 71
z 72
hanze 73
