<eps> 0
1SG 1
iby 2
niby' 3
ibyo 4
IMP 5
ibya 6
UNK8 7
CL9 8
niby 9
by 10
REFL 11
nyarwanda 12
CL2 13
abanyarwanda 14
bose 15
ose 16
kuibuka 17
NEG 18
simbona 19
bon 20
? 21
impamvu 22
pamvu 23
umuntu 24
CL1or3 25
ntu 26
RECIP 27
PERF 28
1PL 29
ran 30
tur 31
RCT.PAST 32
aturanye 33
turany 34
CL1 35
turan 36
na 37
site 38
t 39
jy 40
njya 41
jya 42
BEN 43
gir 44
g 45
ir 46
ngira 47
UNK 48
urugero 49
gero 50
CL10 51
rwa 52
hariya 53
nomb 54
kanonbe 55
kanomb 56
kanonb 57
onb 58
ikanombe 59
CL12 60
kanombe 61
CL9or10 62
ikanonb 63
CL5 64
omb 65
ikanomb 66
nonb 67
. 68
