<eps> 0
noneho 1
1SG 2
PERF 3
njya 4
CL9 5
jya 6
jyae 7
njyae 8
ikintu 9
CL7 10
ntu 11
hangah 12
IMP 13
ahangaha 14
CL1 15
RCT.PAST 16
shaka 17
shak 18
nshaka 19
kusa 20
INF 21
s 22
1PL 23
nka 24
ka 25
nk' 26
k 27
nko 28
umuntu 29
CL1or3 30
uhoze 31
2SG 32
hoz 33
ariko 34
nrebye 35
na 36
n' 37
no 38
ibi 39
CL5 40
CL9or10 41
bi 42
ubuzima 43
CL14 44
zima 45
zim 46
muri 47
uri 48
2PL 49
CL6 50
ri 51
genocide 52
cyenda 53
end 54
icyenda 55
enda 56
UNK5 57
RECIP 58
kane 59
, 60
CL16 61
ari 62
hari 63
ukuntu 64
CL15 65
and 66
CL12 67
kayibanda 68
UNK4 69
CL2 70
aha 71
yaha 72
hau 73
ha 74
PASS 75
ahau 76
ahaw 77
yahau 78
yahawe 79
yahaw 80
haw 81
ubutegetsi 82
tegetsi 83
birigi 84
ababirigi 85
akayoboraan 86
yoboraan 87
habyarimana 88
aj 89
z 90
aje 91
ageze 92
gez 93
ez 94
UNK 95
ku 96
butegetsi 97
