<eps> 0
utazi 1
zi 2
NOT.YET 3
tazi 4
2SG 5
RMT.PAST 6
RCT.PAST 7
genocide 8
, 9
ikintu 10
CL7 11
ntu 12
atazi 13
CL1 14
nvuga 15
ko 16
ubunyamaswa 17
CL14 18
nyamaswa 19
. 20
b 21
bwa 22
PASS 23
IMP 24
bw' 25
bwo 26
CL2 27
abantu 28
RECIP 29
cy 30
ci 31
PERF 32
cyane 33
nyarwanda 34
abanyarwanda 35
nicyo 36
kintu 37
INF 38
kubona 39
1PL 40
bon 41
aho 42
umuntu 43
CL1or3 44
afata 45
fat 46
ndi 47
1SG 48
undi 49
ri 50
em 51
tem 52
CL12 53
akamutema 54
aziko 55
ava 56
v 57
amaraso 58
CL6 59
raso 60
awe 61
nawe 62
va 63
akava 64
andi 65
nnjyae 66
nnjya 67
njya 68
CL9 69
jya 70
njyae 71
anj 72
ubwanjye 73
bankoreye 74
ibyo 75
ngibyo 76
gibyo 77
tay 78
ay 79
bantaye 80
mu 81
musaraan 82
saraan 83
sara 84
musaraane 85
musara 86
usaraane 87
saraane 88
2PL 89
nrabizi 90
s 91
CL8 92
REFL 93
bis 94
bankubise 95
CL5 96
nyundo 97
inyundo 98
ariko 99
ara 100
har' 101
ra 102
har 103
ro 104
CL16 105
aro 106
gihe 107
h 108
igihe 109
ih 110
UNK 111
CL9or10 112
he 113
nka 114
ka 115
nk' 116
k 117
nko 118
utekereza 119
LOC 120
shyira 121
BEN 122
shy 123
shyir 124
ukishyiramo 125
ubumuntu 126
muntu 127
NEG 128
ntinzi 129
ukuntu 130
CL15 131
vug 132
yabivuga 133
ari 134
hari 135
shaka 136
shak 137
nshaka 138
ku 139
bishyira 140
onko 141
bwonko 142
jy 143
bwanjye 144
z 145
baz 146
nkibaza 147
akafata 148
umuhoro 149
horo 150
ang 151
g 152
cyangwa 153
UNK5 154
akamujya 155
hejuru 156
akamukubita 157
kubit 158
it 159
bita 160
t 161
nkashaka 162
kubishyira 163
bik 164
ika 165
ik 166
bika 167
... 168
siga 169
sig 170
bikansiga 171
noneho 172
uraunv 173
umv 174
raumv 175
unv 176
raunv 177
uraumv 178
uraumva 179
PRES 180
jyae 181
biransiga 182
kandi 183
nrabibonye 184
nnabikoreweho 185
? 186
iyo 187
yo 188
abitekereje 189
we 190
aba 191
ba 192
yumva 193
yumv 194
ze 195
maz 196
amaze 197
maze 198
a 199
kutae 200
kuta 201
ta 202
ALSO 203
numva 204
no 205
gir 206
kugira 207
ir 208
go 209
ngo 210
uzamusobanuraire 211
uwo 212
ukamusobanurair 213
ubwo 214
bunyamaswa 215
ibon 216
atarabibonye 217
ataraigeze 218
ataraigez 219
igez 220
gez 221
raigez 222
araigez 223
taraigez 224
abona 225
na 226
n' 227
mafirim 228
afirime 229
firime 230
amafirim 231
amafirime 232
biibuze 233
bar 234
bibayeho 235
bimwe 236
im 237
mwe 238
shobor 239
ashobora 240
kubibona 241
akabona 242
ibisanzwe 243
sanz 244
sanzwe 245
ntabwo 246
yapfa 247
pf 248
kubiemera 249
facilement 250
