<eps> 0
kusa 1
IMP 2
INF 3
s 4
1PL 5
njyewe 6
icyo 7
CL5 8
cyo 9
nheraho 10
LOC 11
BEN 12
her 13
h 14
1SG 15
na 16
n' 17
no 18
uko 19
... 20
CL14 21
2SG 22
um 23
tum 24
PASS 25
ubutumwa 26
tumwa 27
tanga 28
ang 29
g 30
tang 31
ntanga 32
RMT.PAST 33
RCT.PAST 34
CL9 35
NEG 36
CL1 37
NOT.YET 38
ni 39
nka 40
ka 41
nk' 42
k 43
nko 44
ntawe 45
kiera 46
nyine 47
ujyaaga 48
ujyaag 49
ujya 50
jyaag 51
jya 52
RECIP 53
ir 54
gan 55
ganir 56
uganira 57
nir 58
UNK 59
b 60
ba 61
sogokuru 62
CL12 63
CL2 64
bwir 65
bakakubwira 66
kubwir 67
intambara 68
tambara 69
ambar 70
CL9or10 71
z 72
zo 73
za 74
z' 75
tanu 76
itanu 77
cyenda 78
end 79
icyenda 80
enda 81
UNK5 82
CL7 83
[ 84
1959 85
] 86
, 87
ibya 88
bya 89
ibyo 90
iby' 91
tandatu 92
itandatu 93
kabiri 94
CL8 95
REFL 96
ri 97
1962 98
igir 99
PERF 100
igire 101
ig 102
bigiye 103
gi 104
gir 105
bigenda 106
igend 107
gend 108
