<eps> 0
LOC 1
bahitamo 2
hit 3
RCT.PAST 4
IMP 5
hitamo 6
CL2 7
kuz 8
1PL 9
kuza 10
INF 11
z 12
mu 13
go 14
rugo 15
CL10 16
? 17
kugirango 18
tuifatanyae 19
, 20
ubwo 21
b 22
1SG 23
ba 24
ALSO 25
UNK8 26
REFL 27
niba 28
ib 29
ari 30
ri 31
CL1 32
rokok 33
2SG 34
ukurokoka 35
turokoka 36
PERF 37
rokoka 38
turokokae 39
urokoka 40
ang 41
g 42
cyangwa 43
PASS 44
UNK5 45
CL7 46
s 47
se 48
gihe 49
h 50
igihe 51
ih 52
CL5 53
UNK 54
CL9or10 55
he 56
cyo 57
pf 58
kupfa 59
nyine 60
pfa 61
upfa 62
tupfa 63
tupfae 64
. 65
