<eps> 0
IMP 1
tuva 2
1PL 3
v 4
LOC 5
hong 6
RCT.PAST 7
CL1 8
ahongaho 9
tuhita 10
hit 11
tuz 12
z 13
tuza 14
ouganda 15
ouganr 16
ougand 17
mu 18
and 19
anda 20
CL10 21
rwanda 22
UNK3 23
, 24
njyewe 25
awe 26
nawe 27
1SG 28
eniin 29
tuenyin 30
tweniin 31
weniin 32
tueniin 33
uenyin 34
enyin 35
twenyin 36
wenyin 37
twenyine 38
ueniin 39
PERF 40
. 41
mama 42
na 43
n' 44
no 45
CL1or3 46
ana 47
umwana 48
... 49
uwo 50
mwana 51
wunri 52
bari 53
ari 54
ri 55
CL2 56
barakubise 57
RMT.PAST 58
s 59
CL8 60
REFL 61
bis 62
PRES 63
CL5 64
nyundo 65
inyundo 66
wo 67
w' 68
wa 69
2SG 70
kobwa 71
kob 72
PASS 73
umukobwa 74
to 75
muto 76
2PL 77
barasigaraan 78
rasigaraan 79
arahasigar 80
barahasigara 81
hasigar 82
barahasigar 83
rahasigara 84
rahasigar 85
