<eps> 0
turi 1
ri 2
1PL 3
kubareba 4
kuko 5
ni 6
ishyamba 7
CL5 8
shyamba 9
PERF 10
fit 11
REFL 12
rifite 13
PRES 14
CL16 15
ahantu 16
ntu 17
nkuko 18
CL9 19
nrinrimo 20
CL14 21
ir 22
kubibabwira 23
IMP 24
CL8 25
bwir 26
INF 27
CL2 28
LOC 29
uhaboney 30
BEN 31
tuhaboney 32
uhabon 33
uhaboner 34
uhabone 35
haboney 36
haboner 37
tuhaboner 38
habone 39
habon 40
tuhabon 41
tuhaboneyemo 42
tuhabone 43
ibintu 44
inshi 45
UNK8 46
nyinshi 47
aho 48
ntabwo 49
RCT.PAST 50
bon 51
batubonye 52
ariko 53
ebwe 54
twebwe 55
turabarebaaga 56
ari 57
ryari 58
rimeze 59
mez 60
ukuntu 61
CL15 62
b 63
ba 64
g 65
bag 66
ubaga 67
2SG 68
riri 69
uririmo 70
shobor 71
ukashobora 72
CL12 73
kureba 74
umuntu 75
CL1or3 76
uri 77
hirya 78
ry 79
awe 80
yawe 81
CL1 82
arikowe 83
riko 84
rikou 85
arikow 86
arikou 87
rikow 88
PASS 89
ntakubonae 90
1SG 91
ntakubona 92
NOT.YET 93
NEG 94
akubona 95
RMT.PAST 96
takubonae 97
kubona 98
takubona 99
bona 100
. 101
