<eps> 0
hariya 1
1930 2
ang 3
BEN 4
1PL 5
NOT.YET 6
ntangiye 7
ir 8
angir 9
RCT.PAST 10
gi 11
PERF 12
tangi 13
tangir 14
CL9 15
NEG 16
tangire 17
1SG 18
UNK 19
gir 20
g 21
tang 22
RMT.PAST 23
CL1 24
IMP 25
INF 26
jy 27
kujya 28
njyayo 29
LOC 30
ngirango 31
nramusura 32
ariko 33
yarinze 34
rinz 35
afungurwa 36
fungur 37
PASS 38
yuma 39
ALSO 40
um 41
UNK8 42
REFL 43
nyuma 44
ya 45
mezi 46
CL6 47
ezi 48
tandatu 49
atandatu 50
2SG 51
bon 52
ntaramubona 53
PRES 54
CL12 55
im 56
mwe 57
kimwe 58
CL7 59
na 60
n' 61
no 62
ndi 63
abandi 64
ri 65
CL2 66
. 67
