<eps> 0
nka 1
ka 2
1SG 3
nk' 4
k 5
nko 6
IMP 7
CL9 8
2SG 9
uwari 10
wari 11
LOC 12
ri 13
urimo 14
ukuze 15
kuz 16
1PL 17
ze 18
CL15 19
z 20
PERF 21
agonba 22
gombaag 23
yagomba 24
agonbaag 25
gonbaag 26
yagonba 27
agombaag 28
agomba 29
CL1 30
RCT.PAST 31
gonba 32
yagombaag 33
yagonbaag 34
yagombaaga 35
gomba 36
b 37
ba 38
INF 39
kub 40
kuba 41
afite 42
fit 43
icyo 44
CL5 45
cyo 46
ha 47
hae 48
kihae 49
kiha 50
CL7 51
CL4 52
aka 53
imyaka 54
cumi 55
na 56
n' 57
no 58
itatu 59
tatu 60
CL9or10 61
. 62
