<eps> 0
ndi 1
1SG 2
CL14 3
2SG 4
ubundi 5
ri 6
CL16 7
ari 8
hari 9
RCT.PAST 10
ukuntu 11
CL15 12
ntu 13
PERF 14
njya 15
CL9 16
jya 17
jyae 18
njyae 19
unvaag 20
va 21
numvaaga 22
umvaaga 23
umvaag 24
numvaag 25
nunva 26
unva 27
nunvaag 28
IMP 29
unvaaga 30
numva 31
vaag 32
umva 33
CL8 34
ibintu 35
tukabaye 36
bar 37
ba 38
1PL 39
CL12 40
ay 41
CL2 42
tuibuka 43
abantu 44
cu 45
bacu 46
acu 47
shyingur 48
tukabashyingura 49
neza 50
ALSO 51
nez 52
ez 53
eza 54
hor 55
tukahora 56
baibuk 57
REFL 58
buk 59
nabaibuk 60
unabaibuk 61
abaibuk 62
tunabaibuk 63
tunabaibuka 64
ibuk 65
. 66
