<eps> 0
IMP 1
k 2
k' 3
ko 4
ka 5
umuntu 6
CL1or3 7
ntu 8
PERF 9
ukoze 10
2SG 11
CL12 12
koz 13
oz 14
neza 15
1SG 16
ALSO 17
RCT.PAST 18
nez 19
ez 20
eza 21
BEN 22
shim 23
RMT.PAST 24
shimir 25
PRES 26
baramushimira 27
CL2 28
ibyo 29
ose 30
rwose 31
UNK3 32
ntago 33
tago 34
CL9 35
nvuze 36
go 37
ngo 38
abantu 39
akushinja 40
bakushinjae 41
bakushinja 42
kushinja 43
1PL 44
shinja 45
kushinjae 46
na 47
n' 48
no 49
vug 50
kuvug 51
vuga 52
ukuvuga 53
CL15 54
tugomba 55
gomb 56
ang 57
g 58
tang 59
kutanga 60
INF 61
NOT.YET 62
ijambo 63
CL5 64
jambo 65
kumpand 66
kunpand 67
mpand 68
npand 69
pand 70
kunpanr 71
mpanr 72
panr 73
kumpanr 74
npanr 75
kumpande 76
zose 77
UNK2 78
ir 79
ngiye 80
UNK 81
gi 82
gir 83
banz 84
kubanza 85
z 86
mu 87
ntaeko 88
taeko 89
kugirango 90
tuumvae 91
nabo 92
abo 93
icyo 94
cyo 95
bavuga 96
. 97
