<eps> 0
tuna 1
weza 2
tunaweza 3
baadae 4
e 5
baada 6
kumwalika 7
ma 8
ba 9
O 10
Obama 11
kula 12
ku 13
la 14
na 15
si 16
nasi 17
mahindi 18
hindi 19
ya 20
kuchoma 21
choma 22
karanga 23
karibu 24
moto 25
m 26
oto 27
jadili 28
kujadili 29
siasa 30
we 31
zenye 32
zenyewe 33
– 34
siyo 35
mbo 36
mambo 37
kitaaluma 38
ki 39
taaluma 40
Ivy 41
League 42
wala 43
azungumzo 44
mazungumzo 45
kinafiki 46
onyeshwa 47
yanayoonyeshwa 48
yanayo 49
magharibi 50
Wa 51
Wamagharibi 52
, 53
zile 54
le 55
zi 56
hotuba 57
zingeweza 58
zinge 59
ngeweza 60
kuhifadhiwa 61
hifadhiwa 62
kwa 63
a 64
ajili 65
jili 66
nyakati 67
nyingine 68
ambapo 69
amba 70
po 71
kila 72
tumbo 73
lenye 74
nye 75
jaa 76
njaa 77
n 78
Afrika 79
litakuwa 80
kuwa 81
lita 82
limeshibishwa 83
! 84
