<eps> 0
“ 1
The 2
T 3
he 4
committee 5
r 6
for 7
fo 8
the 9
struggle 10
against 11
French 12
interference 13
i 14
in 15
n 16
Côte 17
d 18
&apos; 19
Ivoire 20
” 21
( 22
ya 23
a 24
yaani 25
ni 26
Kama 27
Kamati 28
ti 29
mapambano 30
ma 31
pambano 32
dhidi 33
dhid 34
ingilia 35
uingiliaji 36
u 37
ji 38
wa 39
Ufaransa 40
U 41
faransa 42
wenye 43
k 44
kwenye 45
kwe 46
nye 47
mbo 48
mambo 49
nda 50
ndani 51
Ivory 52
Coast 53
) 54
ilituma 55
tuma 56
ili 57
video 58
nyingine 59
iliyopigwa 60
iliyo 61
pigwa 62
tarehe 63
2 64
April 65
Aprili 66
katika 67
ofisi 68
za 69
RTI 70
, 71
na 72
ka 73
kama 74
shahidi 75
ushahidi 76
kwa 77
mba 78
kwamba 79
sasa 80
televisheni 81
taifa 82
ilikuwa 83
kuwa 84
mikononi 85
mwa 86
m 87
FDS 88
inayo 89
inayomwunga 90
mwunga 91
mkono 92
Gbagbo 93
. 94
