<eps> 0
achafuko 1
machafuko 2
m 3
ya 4
Juni 5
Ju 6
ni 7
2012 8
huko 9
ko 10
hu 11
magharibi 12
mwa 13
wa 14
Myanmar 15
wahusisha 16
yanayowahusisha 17
yanayo 18
Rohingya 19
na 20
Rakhine 21
yali 22
gusa 23
yaligusa 24
shirika 25
ma 26
mashirika 27
taifa 28
ki 29
kimataifa 30
Ki 31
Kiislamu 32
islamu 33
moja 34
pamoja 35
pa 36
nchi 37
balimbali 38
mbalimbali 39
katika 40
jitolea 41
kujitolea 42
ku 43
kusaidia 44
saidia 45
tatu 46
a 47
kutatua 48
gogoro 49
mgogoro 50
huu 51
u 52
kutoa 53
toa 54
saada 55
mi 56
misaada 57
kwa 58
wahanga 59
hanga 60
. 61
