<eps> 0
ubwo 1
zamuk 2
turazamuka 3
PRES 4
1PL 5
IMP 6
PERF 7
gez 8
ez 9
tugeze 10
UNK 11
haruguru 12
interahamwe 13
CL9 14
terahamwe 15
ziba 16
FUT 17
b 18
ba 19
RCT.PAST 20
REFL 21
ib 22
UNK1 23
UNK2 24
ugos 25
tugos 26
zatugos 27
gos 28
zatugose 29
fat 30
ziratufata 31
zimaze 32
maz 33
maze 34
INF 35
kutufata 36
nibwo 37
bafashe 38
fash 39
CL2 40
2SG 41
saz 42
CL1or3 43
saza 44
musaza 45
2PL 46
1SG 47
jy 48
anj 49
wanjye 50
na 51
n' 52
no 53
ndi 54
CL1 55
abandi 56
ri 57
ntu 58
bantu 59
c 60
barabica 61
RMT.PAST 62
bic 63
CL8 64
ic 65
babajugunya 66
juguny 67
aho 68
ngaho 69
g 70
LOC 71
nyine 72
we 73
bari 74
ari 75
zi 76
bamuzi 77
muzi 78
vug 79
baravuga 80
go 81
ngo 82
wowe 83
turakuica 84
, 85
