<eps> 0
tabantu 1
CL9 2
ntabantu 3
PERF 4
RCT.PAST 5
pfur 6
pfu 7
bapfuye 8
CL2 9
1SG 10
CL12 11
ri 12
kandi 13
bakijijwe 14
jij 15
kijij 16
REFL 17
PASS 18
CL7 19
na 20
IMP 21
lireton 22
liyeton 23
liyetona 24
koroneli 25
munyakazi 26
nyakazi 27
uniakazi 28
CL1or3 29
unyakazi 30
niakazi 31
ariko 32
rag 33
1PL 34
2SG 35
turage 36
umuturage 37
naho 38
kiz 39
z 40
kiza 41
umukiza 42
shobor 43
ashobora 44
CL1 45
kuz 46
kuza 47
INF 48
nkubu 49
ngubu 50
BEN 51
beshy 52
beshyer 53
akakubeshyera 54
vug 55
vuga 56
akavuga 57
go 58
ngo 59
nkuko 60
kuko 61
mbese 62
es 63
bes 64
nbibonye 65
. 66
