<eps> 0
kuibagirwa 1
ikintu 2
CL7 3
ntu 4
PERF 5
bishatse 6
RCT.PAST 7
shats 8
CL8 9
REFL 10
CL2 11
vug 12
kuvug 13
1PL 14
IMP 15
kuvuga 16
INF 17
, 18
ni 19
2SG 20
vuga 21
ukuvuga 22
CL15 23
CL5 24
iyo 25
yo 26
uibagi 27
wibagiwe 28
ibagiw 29
wibagiw 30
wibagiu 31
ibagiu 32
bagiu 33
bagiw 34
wibagi 35
PASS 36
bagi 37
ibagi 38
uibagiu 39
uibagiw 40
RECIP 41
cy 42
ci 43
cyane 44
kibi 45
bi 46
cya 47
@kubayeho 48
ko 49
1SG 50
CL9 51
t 52
nta 53
ta 54
gaciro 55
CL12 56
hay 57
har 58
ukihaye 59
. 60
b 61
ba 62
ALSO 63
UNK8 64
niba 65
ib 66
nibagiwe 67
gi 68
npfushije 69
data 70
RMT.PAST 71
kuru 72
bakuru 73
jy 74
njye 75
anj 76
banjye 77
banj 78
vandimwe 79
abavandimwe 80
CL1 81
vandim 82
npfusha 83
... 84
u 85
and 86
anda 87
CL10 88
rwanda 89
UNK3 90
cur 91
cura 92
rucura 93
iborogo 94
miborogo 95
borogo 96
CL4 97
imiborogo 98
abantu 99
barapfa 100
pf 101
PRES 102
BEN 103
rashir 104
barashira 105
rash 106
shir 107
ibyo 108
bintu 109
ukabihanagura 110
hanagur 111
ri 112
kandi 113
ureba 114
noneho 115
siga 116
usigaye 117
usigar 118
sigar 119
wenyine 120
ntugira 121
g 122
NEG 123
ir 124
gir 125
UNK 126
tug 127
hepfo 128
ruguru 129
guru 130
ntinzi 131
CL9or10 132
zi 133
ukuntu 134
it 135
nkita 136
h 137
cyaha 138
UNK5 139
cyah 140
bait 141
ait 142
baita 143
ita 144
sakirirego 145
ose 146
rwose 147
