<eps> 0
1PL 1
CL12 2
um 3
IMP 4
CL8 5
tum 6
bikatuma 7
mutekereza 8
ikintu 9
CL7 10
ntu 11
ikor 12
kikorwa 13
REFL 14
PASS 15
korwa 16
kor 17
kugirango 18
ibi 19
CL5 20
CL9or10 21
bi 22
bintu 23
LOC 24
bar 25
ba 26
RCT.PAST 27
ay 28
bibayeho 29
CL2 30
PERF 31
... 32
CL1 33
CL10 34
ri 35
iri 36
CL9 37
tsebwabwoko 38
ribayeho 39
PRES 40
, 41
FUT 42
BEN 43
azaonger 44
NOT.YET 45
tazaong 46
RMT.PAST 47
zaonger 48
ong 49
onger 50
azaong 51
ritazaonger 52
tazaonger 53
zaong 54
ritazaong 55
ritazaongera 56
kubaho 57
b 58
INF 59
kub 60
. 61
yewe 62
ritazagira 63
gir 64
g 65
ir 66
UNK 67
na 68
n' 69
no 70
ndi 71
1SG 72
undi 73
2SG 74
ib 75
rib 76
ribaho 77
mu 78
isi 79
si 80
kuko 81
ni 82
tere 83
tey 84
t 85
kiteye 86
it 87
ter 88
er 89
ubwoba 90
CL14 91
oba 92
