<eps> 0
hashize 1
PERF 2
CL16 3
RCT.PAST 4
shiz 5
shize 6
nsi 7
CL1or3 8
umunsi 9
umwe 10
2SG 11
um 12
mwe 13
PASS 14
CL1 15
, 16
ongubuo 17
CL14 18
ubwongubwo 19
ongubwo 20
... 21
papa 22
nyine 23
ntabwo 24
turi 25
ri 26
1PL 27
tuzi 28
zi 29
irengero 30
rye 31
ry 32
ya 33
sak 34
masaka 35
saka 36
IMP 37
UNK6 38
CL6 39
turimo 40
LOC 41
yuma 42
1SG 43
ALSO 44
inyum 45
nyuma 46
REFL 47
CL5 48
inyuma 49
CL9or10 50
CL9 51
y' 52
yo 53
go 54
urugo 55
CL10 56
CL12 57
kumwe 58
INF 59
na 60
mama 61
n' 62
no 63
RECIP 64
b 65
ba 66
ban 67
abana 68
CL2 69
ana 70
bose 71
ose 72
