matamanio	ma++tamani+o+	4.10083+0+7.65317+2.74177+	14.4958
matamanio	+matamanio+	0+19.7539+	19.7539
matamanio	m+a++tamani+o+	3.3783+3.78321+0+7.65317+2.74177+	17.5564
matamanio	m++atamanio+	3.3783+0+19.7539+	23.1322
matamanio	ma+ta++mani+o+	4.10083+4.80319+0+8.24095+2.74177+	19.8867
matamanio	m+ata++mani+o+	3.3783+5.74765+0+8.24095+2.74177+	20.1087
matamanio	ma++tamanio+	4.10083+0+19.7539+	23.8547
matamanio	+matamani+o+	0+19.7539+2.74177+	22.4957
matamanio	ma+ta+ma+ni++o+	4.10083+4.80319+4.10083+4.47136+0+6.4492+	23.9254
matamanio	m+ata+ma+ni++o+	3.3783+5.74765+4.10083+4.47136+0+6.4492+	24.1473
matamanio	ma+ta++ma+ni+o+	4.10083+4.80319+0+6.67234+2.12809+2.74177+	20.4462
matamanio	m+ata++ma+ni+o+	3.3783+5.74765+0+6.67234+2.12809+2.74177+	20.6681
matamanio	m+a+ta++mani+o+	3.3783+3.78321+4.80319+0+8.24095+2.74177+	22.9474
matamanio	ma+ta+ma++ni+o+	4.10083+4.80319+4.10083+0+7.40805+2.74177+	23.1547
matamanio	ma+ta+m++ani+o+	4.10083+4.80319+3.3783+0+8.24095+2.74177+	23.265
matamanio	m+a++tamanio+	3.3783+3.78321+0+19.7539+	26.9154
matamanio	m+ata+ma++ni+o+	3.3783+5.74765+4.10083+0+7.40805+2.74177+	23.3766
matamanio	m+ata+m++ani+o+	3.3783+5.74765+3.3783+0+8.24095+2.74177+	23.487
matamanio	+ma+tamanio+	0+6.67234+19.2245+	25.8968
matamanio	matamani++o+	21.6914+0+6.4492+	28.1406
matamanio	ma++ta+ma+ni+o+	4.10083+0+6.93263+3.9274+2.12809+2.74177+	19.8307
matamanio	m++atamani+o+	3.3783+0+19.7539+2.74177+	25.874
matamanio	+m+atamanio+	0+7.5991+19.2245+	26.8236
matamanio	+matama+ni+o+	0+19.7539+2.12809+2.74177+	24.6238
matamanio	ma+ta++manio+	4.10083+4.80319+0+19.7539+	28.6579
matamanio	m+ata++manio+	3.3783+5.74765+0+19.7539+	28.8799
matamanio	ma+ta+m+a+ni++o+	4.10083+4.80319+3.3783+3.78321+4.47136+0+6.4492+	26.9861
matamanio	m+a+ta+ma+ni++o+	3.3783+3.78321+4.80319+4.10083+4.47136+0+6.4492+	26.9861
matamanio	+mataman+i+o+	0+19.7539+3.00206+2.74177+	25.4977
matamanio	m+ata+m+a+ni++o+	3.3783+5.74765+3.3783+3.78321+4.47136+0+6.4492+	27.208
matamanio	m+a+ta++ma+ni+o+	3.3783+3.78321+4.80319+0+6.67234+2.12809+2.74177+	23.5069
matamanio	ma+t+a++mani+o+	4.10083+7.47042+3.78321+0+8.24095+2.74177+	26.3372
matamanio	ma+ta+m++a+ni+o+	4.10083+4.80319+3.3783+0+6.93263+2.12809+2.74177+	24.0848
matamanio	m+a+ta+ma++ni+o+	3.3783+3.78321+4.80319+4.10083+0+7.40805+2.74177+	26.2153
matamanio	ma+ta+m+a++ni+o+	4.10083+4.80319+3.3783+3.78321+0+7.40805+2.74177+	26.2154
matamanio	m+ata+m++a+ni+o+	3.3783+5.74765+3.3783+0+6.93263+2.12809+2.74177+	24.3067
matamanio	m+a+ta+m++ani+o+	3.3783+3.78321+4.80319+3.3783+0+8.24095+2.74177+	26.3257
matamanio	m+ata+m+a++ni+o+	3.3783+5.74765+3.3783+3.78321+0+7.40805+2.74177+	26.4373
matamanio	m+a++ta+ma+ni+o+	3.3783+3.78321+0+6.93263+3.9274+2.12809+2.74177+	22.8914
matamanio	ma+t++amanio+	4.10083+7.47042+0+19.7539+	31.3251
matamanio	m+atamani++o+	3.3783+21.6914+0+6.4492+	31.5189
matamanio	m++a+tamanio+	3.3783+0+6.93263+19.2245+	29.5354
matamanio	ma+ta+ma+n+i++o+	4.10083+4.80319+4.10083+5.91579+4.10083+0+6.4492+	29.4707
matamanio	ma+ta++m+a+ni+o+	4.10083+4.80319+0+7.5991+2.1782+2.12809+2.74177+	23.5512
matamanio	ma+ta+ma++n+i+o+	4.10083+4.80319+4.10083+0+6.93263+3.00206+2.74177+	25.6813
matamanio	m+ata+ma+n+i++o+	3.3783+5.74765+4.10083+5.91579+4.10083+0+6.4492+	29.6926
matamanio	m+ata++m+a+ni+o+	3.3783+5.74765+0+7.5991+2.1782+2.12809+2.74177+	23.7731
matamanio	mataman+i++o+	21.6914+4.10083+0+6.4492+	32.2414
matamanio	ma+tamani++o+	4.10083+21.6914+0+6.4492+	32.2414
matamanio	ma++ta+manio+	4.10083+0+6.93263+19.2245+	30.258
matamanio	m+ata+ma++n+i+o+	3.3783+5.74765+4.10083+0+6.93263+3.00206+2.74177+	25.9032
matamanio	m+a+ta++manio+	3.3783+3.78321+4.80319+0+19.7539+	31.7186
matamanio	ma++t+amanio+	4.10083+0+7.21134+19.2245+	30.5367
matamanio	ma+ta+m++an+i+o+	4.10083+4.80319+3.3783+0+8.14564+3.00206+2.74177+	26.1718
matamanio	matama+ni++o+	21.6914+4.47136+0+6.4492+	32.612
matamanio	+ma+tamani+o+	0+6.67234+19.2245+2.74177+	28.6386
matamanio	ma++t+a+ma+ni+o+	4.10083+0+7.21134+2.1782+3.9274+2.12809+2.74177+	22.2876
matamanio	ma+t+a+ma+ni++o+	4.10083+7.47042+3.78321+4.10083+4.47136+0+6.4492+	30.3758
matamanio	m+ata+m++an+i+o+	3.3783+5.74765+3.3783+0+8.14564+3.00206+2.74177+	26.3937
matamanio	m++atama+ni+o+	3.3783+0+19.7539+2.12809+2.74177+	28.0021
matamanio	ma+ta+m++anio+	4.10083+4.80319+3.3783+0+19.7539+	32.0362
matamanio	+m+a+tamanio+	0+7.5991+2.1782+19.2245+	29.0018
matamanio	m+ata+m++anio+	3.3783+5.74765+3.3783+0+19.7539+	32.2581
matamanio	ma+ta++ma+n+i+o+	4.10083+4.80319+0+6.67234+3.42113+3.00206+2.74177+	24.7413
matamanio	ma+ta+ma+n++i+o+	4.10083+4.80319+4.10083+5.91579+0+7.07781+2.74177+	28.7402
matamanio	m+a+ta+m+a+ni++o+	3.3783+3.78321+4.80319+3.3783+3.78321+4.47136+0+6.4492+	30.0468
matamanio	ma+t+a++ma+ni+o+	4.10083+7.47042+3.78321+0+6.67234+2.12809+2.74177+	26.8967
matamanio	m+ata++ma+n+i+o+	3.3783+5.74765+0+6.67234+3.42113+3.00206+2.74177+	24.9632
matamanio	m+ata+ma+n++i+o+	3.3783+5.74765+4.10083+5.91579+0+7.07781+2.74177+	28.9622
matamanio	mataman++i+o+	21.6914+0+7.07781+2.74177+	31.511
matamanio	ma++tama+ni+o+	4.10083+0+19.7539+2.12809+2.74177+	28.7246
matamanio	+m+atamani+o+	0+7.5991+19.2245+2.74177+	29.5654
matamanio	ma+ta+ma++nio+	4.10083+4.80319+4.10083+0+19.7539+	32.7588
matamanio	+matam+a+ni+o+	0+19.7539+2.1782+2.12809+2.74177+	26.802
matamanio	m++ataman+i+o+	3.3783+0+19.7539+3.00206+2.74177+	28.876
matamanio	m+ata+ma++nio+	3.3783+5.74765+4.10083+0+19.7539+	32.9807
matamanio	m+a+t+a++mani+o+	3.3783+3.78321+7.47042+3.78321+0+8.24095+2.74177+	29.3979
matamanio	matama++ni+o+	21.6914+0+7.40805+2.74177+	31.8412
matamanio	ma+t+a+ma++ni+o+	4.10083+7.47042+3.78321+4.10083+0+7.40805+2.74177+	29.6051
matamanio	ma+t+a+m++ani+o+	4.10083+7.47042+3.78321+3.3783+0+8.24095+2.74177+	29.7155
matamanio	+ma+t+amanio+	0+6.67234+4.34429+19.2245+	30.2411
matamanio	m+a+ta+m++a+ni+o+	3.3783+3.78321+4.80319+3.3783+0+6.93263+2.12809+2.74177+	27.1455
matamanio	+ma+t+a+ma+ni+o+	0+6.67234+4.34429+2.1782+3.9274+2.12809+2.74177+	21.9921
matamanio	ma++taman+i+o+	4.10083+0+19.7539+3.00206+2.74177+	29.5986
matamanio	m+a+ta+m+a++ni+o+	3.3783+3.78321+4.80319+3.3783+3.78321+0+7.40805+2.74177+	29.276
matamanio	ma++ta+ma+n+i+o+	4.10083+0+6.93263+3.9274+3.42113+3.00206+2.74177+	24.1258
matamanio	mata++mani+o+	21.6914+0+8.24095+2.74177+	32.6741
matamanio	matam++ani+o+	21.6914+0+8.24095+2.74177+	32.6741
matamanio	m+a+t++amanio+	3.3783+3.78321+7.47042+0+19.7539+	34.3858
matamanio	ma+t++am+a+ni+o+	4.10083+7.47042+0+8.24095+2.1782+2.12809+2.74177+	26.8603
matamanio	+mata+ma+ni+o+	0+19.7539+3.9274+2.12809+2.74177+	28.5512
matamanio	ma+t++a+ma+ni+o+	4.10083+7.47042+0+6.93263+3.9274+2.12809+2.74177+	27.3011
matamanio	+matama+n+i+o+	0+19.7539+3.42113+3.00206+2.74177+	28.9189
matamanio	m+a+ta+ma+n+i++o+	3.3783+3.78321+4.80319+4.10083+5.91579+4.10083+0+6.4492+	32.5313
matamanio	ma+ta+m+a+n+i++o+	4.10083+4.80319+3.3783+3.78321+5.91579+4.10083+0+6.4492+	32.5314
matamanio	m+a+ta++m+a+ni+o+	3.3783+3.78321+4.80319+0+7.5991+2.1782+2.12809+2.74177+	26.6119
matamanio	ma+t+a++manio+	4.10083+7.47042+3.78321+0+19.7539+	35.1084
matamanio	m+a+ta+ma++n+i+o+	3.3783+3.78321+4.80319+4.10083+0+6.93263+3.00206+2.74177+	28.742
matamanio	ma+ta+m+a++n+i+o+	4.10083+4.80319+3.3783+3.78321+0+6.93263+3.00206+2.74177+	28.742
matamanio	m+ata+m+a+n+i++o+	3.3783+5.74765+3.3783+3.78321+5.91579+4.10083+0+6.4492+	32.7533
