minazekri	+minazekri+	0+10.5434+	10.5434
minazekri	m++inazekri+	3.3783+0+19.7539+	23.1322
minazekri	+minazekr+i+	0+19.7539+3.00206+	22.756
minazekri	mi++nazekri+	5.49634+0+19.7539+	25.2502
minazekri	+minazek+ri+	0+19.7539+4.41575+	24.1697
minazekri	m+i++nazekri+	3.3783+4.10083+0+19.7539+	27.233
minazekri	m+ina++zekri+	3.3783+4.27038+0+19.7539+	27.4026
minazekri	minazekr++i+	21.6914+0+7.07781+	28.7692
minazekri	+mi+nazekri+	0+7.5991+19.2245+	26.8236
minazekri	+m+inazekri+	0+7.5991+19.2245+	26.8236
minazekri	minazek++ri+	21.6914+0+7.21134+	28.9027
minazekri	m++inazekr+i+	3.3783+0+19.7539+3.00206+	26.1343
minazekri	mi+na++zekri+	5.49634+3.37496+0+19.7539+	28.6252
minazekri	m++inazek+ri+	3.3783+0+19.7539+4.41575+	27.548
minazekri	mi++nazekr+i+	5.49634+0+19.7539+3.00206+	28.2523
minazekri	mi+n++azekri+	5.49634+5.91579+0+19.7539+	31.166
minazekri	m+i+na++zekri+	3.3783+4.10083+3.37496+0+19.7539+	30.608
minazekri	mi++nazek+ri+	5.49634+0+19.7539+4.41575+	29.666
minazekri	m++i+nazekri+	3.3783+0+7.07781+19.2245+	29.6806
minazekri	m+inazekr++i+	3.3783+21.6914+0+7.07781+	32.1475
minazekri	m+inazek++ri+	3.3783+21.6914+0+7.21134+	32.281
minazekri	m++in+azekri+	3.3783+0+7.97859+19.2245+	30.5814
minazekri	mi++na+zekri+	5.49634+0+6.00025+19.2245+	30.7211
minazekri	m++ina+zekri+	3.3783+0+8.24095+19.2245+	30.8438
minazekri	m+i++nazekr+i+	3.3783+4.10083+0+19.7539+3.00206+	30.2351
minazekri	m+ina++zekr+i+	3.3783+4.27038+0+19.7539+3.00206+	30.4046
minazekri	mi++n+azekri+	5.49634+0+6.93263+19.2245+	31.6535
minazekri	+m+i+nazekri+	0+7.5991+3.00206+19.2245+	29.8257
minazekri	+m+inazekr+i+	0+7.5991+19.2245+3.00206+	29.8257
minazekri	+mi+nazekr+i+	0+7.5991+19.2245+3.00206+	29.8257
minazekri	m+i+n++azekri+	3.3783+4.10083+5.91579+0+19.7539+	33.1488
minazekri	minazek++r+i+	21.6914+0+7.40805+3.00206+	32.1015
minazekri	+mi+n+azekri+	0+7.5991+3.42113+19.2245+	30.2447
minazekri	mi+nazekr++i+	5.49634+21.6914+0+7.07781+	34.2655
minazekri	mi+nazek++ri+	5.49634+21.6914+0+7.21134+	34.3991
minazekri	mi+na++zekr+i+	5.49634+3.37496+0+19.7539+3.00206+	31.6273
minazekri	m+i++nazek+ri+	3.3783+4.10083+0+19.7539+4.41575+	31.6488
minazekri	m+ina++zek+ri+	3.3783+4.27038+0+19.7539+4.41575+	31.8183
minazekri	+mi+na+zekri+	0+7.5991+3.86144+19.2245+	30.685
minazekri	+m+inazek+ri+	0+7.5991+19.2245+4.41575+	31.2394
minazekri	+mi+nazek+ri+	0+7.5991+19.2245+4.41575+	31.2394
minazekri	minaze+k++ri+	21.6914+6.4649+0+7.21134+	35.3676
minazekri	m+i++na+zekri+	3.3783+4.10083+0+6.00025+19.2245+	32.7039
minazekri	mi+n+a++zekri+	5.49634+5.91579+3.78321+0+19.7539+	34.9492
minazekri	mi+na++zek+ri+	5.49634+3.37496+0+19.7539+4.41575+	33.041
minazekri	m+i++n+azekri+	3.3783+4.10083+0+6.93263+19.2245+	33.6363
minazekri	minaze++k+ri+	21.6914+0+8.34631+4.41575+	34.4535
minazekri	mi+n++azekr+i+	5.49634+5.91579+0+19.7539+3.00206+	34.1681
minazekri	m+i+nazekr++i+	3.3783+4.10083+21.6914+0+7.07781+	36.2483
minazekri	m+i+nazek++ri+	3.3783+4.10083+21.6914+0+7.21134+	36.3819
minazekri	m+i+na++zekr+i+	3.3783+4.10083+3.37496+0+19.7539+3.00206+	33.6101
minazekri	m+ina+zekr++i+	3.3783+4.27038+21.6914+0+7.07781+	36.4179
minazekri	m+ina+zek++ri+	3.3783+4.27038+21.6914+0+7.21134+	36.5514
minazekri	m++i+nazekr+i+	3.3783+0+7.07781+19.2245+3.00206+	32.6827
minazekri	m++in+a+zekri+	3.3783+0+7.97859+2.1782+19.2245+	32.7596
minazekri	m++i+n+azekri+	3.3783+0+7.07781+3.42113+19.2245+	33.1017
minazekri	m+inazek++r+i+	3.3783+21.6914+0+7.40805+3.00206+	35.4798
minazekri	m++i+na+zekri+	3.3783+0+7.07781+3.86144+19.2245+	33.542
minazekri	m++in+azekr+i+	3.3783+0+7.97859+19.2245+3.00206+	33.5835
minazekri	mi+n++azek+ri+	5.49634+5.91579+0+19.7539+4.41575+	35.5818
minazekri	mi+na+zekr++i+	5.49634+3.37496+21.6914+0+7.07781+	37.6405
minazekri	mi++na+zekr+i+	5.49634+0+6.00025+19.2245+3.00206+	33.7232
minazekri	m+i+n+a++zekri+	3.3783+4.10083+5.91579+3.78321+0+19.7539+	36.932
minazekri	mi+na+zek++ri+	5.49634+3.37496+21.6914+0+7.21134+	37.774
minazekri	m+ina++z+ekri+	3.3783+4.27038+0+8.93409+19.2245+	35.8073
minazekri	m+i+na++zek+ri+	3.3783+4.10083+3.37496+0+19.7539+4.41575+	35.0237
minazekri	mi++n+a+zekri+	5.49634+0+6.93263+2.1782+19.2245+	33.8317
minazekri	m++ina+zekr+i+	3.3783+0+8.24095+19.2245+3.00206+	33.8458
minazekri	m++i+nazek+ri+	3.3783+0+7.07781+19.2245+4.41575+	34.0964
minazekri	+mi+n+a+zekri+	0+7.5991+3.42113+2.1782+19.2245+	32.4229
minazekri	mi++n+azekr+i+	5.49634+0+6.93263+19.2245+3.00206+	34.6555
minazekri	m+inaze+k++ri+	3.3783+21.6914+6.4649+0+7.21134+	38.7459
minazekri	+m+i+nazekr+i+	0+7.5991+3.00206+19.2245+3.00206+	32.8277
minazekri	m+i+n++azekr+i+	3.3783+4.10083+5.91579+0+19.7539+3.00206+	36.1509
minazekri	m++in+azek+ri+	3.3783+0+7.97859+19.2245+4.41575+	34.9971
minazekri	mi+na++z+ekri+	5.49634+3.37496+0+8.93409+19.2245+	37.0299
minazekri	mi++na+zek+ri+	5.49634+0+6.00025+19.2245+4.41575+	35.1368
minazekri	+m+i+n+azekri+	0+7.5991+3.00206+3.42113+19.2245+	33.2468
minazekri	+mi+n+azekr+i+	0+7.5991+3.42113+19.2245+3.00206+	33.2468
minazekri	m++ina+zek+ri+	3.3783+0+8.24095+19.2245+4.41575+	35.2595
minazekri	+min+azekri+	0+19.7539+19.2245+	38.9784
minazekri	+mina+zekri+	0+19.7539+19.2245+	38.9784
minazekri	+minaz+ekri+	0+19.7539+19.2245+	38.9784
minazekri	+minaze+kri+	0+19.7539+19.2245+	38.9784
minazekri	mi+n++a+zekri+	5.49634+5.91579+0+6.93263+19.2245+	37.5693
minazekri	mi+nazek++r+i+	5.49634+21.6914+0+7.40805+3.00206+	37.5979
minazekri	+m+i+na+zekri+	0+7.5991+3.00206+3.86144+19.2245+	33.6871
minazekri	+mi+na+zekr+i+	0+7.5991+3.86144+19.2245+3.00206+	33.6871
minazekri	m+inaze++k+ri+	3.3783+21.6914+0+8.34631+4.41575+	37.8318
minazekri	minaze++kri+	21.6914+0+19.7539+	41.4453
minazekri	minaz++ekri+	21.6914+0+19.7539+	41.4453
minazekri	min++azekri+	21.6914+0+19.7539+	41.4453
minazekri	mina++zekri+	21.6914+0+19.7539+	41.4453
minazekri	mi++n+azek+ri+	5.49634+0+6.93263+19.2245+4.41575+	36.0692
minazekri	mi+n+azekr++i+	5.49634+5.91579+21.6914+0+7.07781+	40.1813
minazekri	+m+i+nazek+ri+	0+7.5991+3.00206+19.2245+4.41575+	34.2414
minazekri	mi+n+azek++ri+	5.49634+5.91579+21.6914+0+7.21134+	40.3149
minazekri	m+i+n++azek+ri+	3.3783+4.10083+5.91579+0+19.7539+4.41575+	37.5646
minazekri	m+i+na+zekr++i+	3.3783+4.10083+3.37496+21.6914+0+7.07781+	39.6233
minazekri	m+i++na+zekr+i+	3.3783+4.10083+0+6.00025+19.2245+3.00206+	35.7059
