<eps> 0
toka 1
ku 2
wenye 3
k 4
kwe 5
nye 6
mu 7
fi 8
la 9
ya 10
ma 11
isha 12
hali 13
si 14
iitwayo 15
God 16
save 17
the 18
green 19
( 20
u 21
M 22
ngu 23
okoa 24
ni 25
ki 26
ja 27
) 28
iliyo 29
tayarishwa 30
na 31
e 32
Michel 33
Mellara 34
Alessandro 35
Rossi 36
chi 37
kampuni 38
tengeneza 39
ji 40
Mammut 41
Film 42
Production 43
kutana 44
una 45
pande 46
hi 47
fupi 48
kinacho 49
husu 50
bustani 51
za 52
fuko 53
mi 54
wasaidia 55
zinazo 56
wali 57
wa 58
mijini 59
i 60
hususan 61
jiji 62
Nairobi 63
kuli 64
mboga 65
tosha 66
familia 67
tu 68
sita 69
katika 70
me 71
ta 72
moja 73
eneo 74
, 75
kwa 76
kwenda 77
juu 78
: 79
