<eps> 0
icyo 1
i 2
cyo 3
e 4
ki 5
hae 6
kihae 7
kiha 8
ha 9
ntabwo 10
nbashaaga 11
a 12
kubamenya 13
ba 14
ku 15
meny 16
buretse 17
nka 18
ka 19
nk' 20
k 21
nko 22
n 23
pantaro 24
ipantaro 25
papa 26
y 27
ri 28
yari 29
bar 30
ye 31
ay 32
yambaye 33
yambar 34
ambar 35
na 36
n' 37
no 38
igitenge 39
umu 40
umukecuru 41
kecuru 42
. 43
ok 44
, 45
end 46
u 47
wenda 48
w 49
rumuna 50
bu 51
burumuna 52
jy 53
anj 54
bwanjye 55
nabwo 56
kumenya 57
igice 58
cy' 59
cy 60
cya 61
enda 62
mu 63
mw 64
umwenda 65
