<eps> 0
a 1
eeye 2
e 3
er 4
icyo 5
i 6
cyo 7
na 8
n' 9
no 10
iki 11
ikibazo 12
bazo 13
ci 14
cya 15
cyiza 16
z 17
kurikir 18
ki 19
ra 20
kirakurikira 21
ibyo 22
tu 23
ri 24
turi 25
maze 26
tumaze 27
maz 28
vug 29
kuvug 30
kuvuga 31
ku 32
, 33
ni 34
nka 35
k 36
ka 37
n 38
kwa 39
w 40
kunri 41
nagirango 42
ngiraemo 43
zego 44
inzego 45
nzego 46
in 47
ebyeri 48
ari 49
ha 50
hari 51
ibierekeye 52
ii 53
aa 54
rag 55
ab 56
ba 57
aba 58
abaturage 59
turage 60
nyarwanda 61
abanyarwanda 62
uko 63
koroni 64
abakoroni 65
b 66
babafashe 67
fash 68
ubu 69
ubutegetsi 70
tegetsi 71
bwa 72
bw' 73
bwo 74
twa 75
ye 76
bu 77
twar 78
babutwaye 79
ay 80
ngirango 81
nibyo 82
yi 83
iza 84
bi 85
byiza 86
byi 87
by 88
. 89
