<eps> 0
ahantu 1
aha 2
ntu 3
a 4
batekairag 5
atekairag 6
batekairaga 7
ateka 8
tekair 9
ir 10
bateka 11
aga 12
t 13
tekairaga 14
eka 15
ba 16
b 17
teka 18
atekair 19
ekairag 20
tekairag 21
ekair 22
batekair 23
. 24
ni 25
anyuma 26
i 27
na 28
n 29
um 30
ha 31
hanyuma 32
nyuma 33
? 34
ku 35
gez 36
kugeza 37
ga 38
ez 39
mu 40
nimugoroba 41
gorob 42
ariko 43
atufata 44
tu 45
fat 46
neza 47
nez 48
eza 49
aratubwira 50
bu 51
ara 52
ra 53
bwir 54
ati 55
ti 56
@: 57
« 58
nta 59
ta 60
hantu 61
nfite 62
ho 63
ka 64
h 65
hish 66
kubahisha 67
ubah 68
ish 69
bah 70
, 71
