<eps> 0
a 1
ara 2
araza 3
z 4
ra 5
? 6
shyira 7
ab 8
ba 9
i 10
shy 11
ir 12
bi 13
abishyira 14
shyir 15
itegeko 16
tegeko 17
aba 18
abatutsi 19
tutsi 20
bose 21
b 22
ose 23
ny 24
nyag 25
arabanyaga 26
aga 27
n 28
yag 29
tout 30
simplement 31
nta 32
ta 33
t 34
ntarunri 35
ru 36
rubanza 37
banz 38
banza 39
puuuu 40
nbaw 41
nbaesaire 42
abicaza 43
icaz 44
, 45
ku 46
mu 47
rongo 48
murongo 49
. 50
ashyiraho 51
ho 52
hutu 53
abahutu 54
kusa 55
s 56
tyo 57
bityo 58
atangira 59
k 60
tu 61
ik 62
kutwika 63
twik 64
