<eps> 0
a 1
ni 2
i 3
na 4
yuma 5
n 6
um 7
nyuma 8
yo 9
shyira 10
shy 11
ir 12
kushyira 13
shyir 14
ku 15
e 16
ham 17
hamwe 18
w 19
mwe 20
ha 21
, 22
anyuma 23
hanyuma 24
tu 25
tumara 26
mar 27
b 28
ba 29
kub 30
kuba 31
stabl 32
stable 33
zi 34
nti 35
ntinzi 36
nt 37
uko 38
nbiita 39
mu 40
ki 41
nyarwanda 42
kinyarwanda 43
. 44
ka 45
kabash 46
tukabasha 47
bash 48
kutekereza 49
noneho 50
tukashyira 51
ibitekerezo 52
byacu 53
acu 54
bi 55
rongo 56
murongo 57
ariko 58
tufite 59
fit 60
moyen 61
oren 62
oien 63
m 64
oyen 65
materiel 66
