<eps> 0
ku 1
itariki 2
i 3
tariki 4
ya 5
munani 6
mu 7
nani 8
y' 9
yo 10
uku 11
ukwezi 12
ezi 13
a 14
kwa 15
k 16
w 17
? 18
1994 19
rnr 20
mrnd 21
m 22
rnd 23
, 24
interahamwe 25
terahamwe 26
in 27
cdr 28
puzamugambi 29
mpuzamuganbi 30
impuzamugambi 31
puzamuganbi 32
im 33
mpuzamugambi 34
npuzamuganbi 35
npuzamugambi 36
abasore 37
bo 38
muri 39
ma 40
uri 41
ri 42
mdr 43
dr 44
pawer 45
ka 46
b 47
e 48
ba 49
bakoze 50
koz 51
oz 52
manifestation 53
mujyi 54
jyi 55
wa 56
kigali 57
no 58
kuri 59
cnd 60
baerekana 61
ko 62
fit 63
bafite 64
ingufu 65
gufu 66
kandi 67
n 68
vugaag 69
aga 70
avuga 71
vuga 72
bavugaag 73
vugaaga 74
bavugaaga 75
avugaag 76
bavuga 77
sembatsenb 78
azatsembatsemb 79
za 80
zatsembatsemb 81
zatsenbatsenb 82
bazatsembatsemba 83
senbatsemb 84
senbatsenb 85
zatsenbatsenba 86
zatsenbatsemba 87
zatsembatsenb 88
zatsenbatsemb 89
zatsembatsemba 90
azatsenbatsenb 91
tsenbatsenb 92
tsembatsemb 93
azatsembatsenb 94
tsembatsenb 95
bazatsenbatsemb 96
bazatsembatsenb 97
sembatsemb 98
zatsembatsenba 99
tsenbatsemb 100
bazatsenbatsenb 101
bazatsembatsemb 102
azatsenbatsemb 103
t 104
aba 105
abatutsi 106
tutsi 107
na 108
n' 109
ibyitso 110
ibi 111
itso 112
byabo 113
bi 114
abo 115
baba 116
ru 117
and 118
rwanda 119
anda 120
. 121
