<eps> 0
nagirango 1
ma 2
abze 3
m 4
mabz 5
bze 6
bz 7
e 8
mabze 9
iki 10
ikibazo 11
bazo 12
kikaubahaw 13
ki 14
kaubahaw 15
colonel 16
munyakazi 17
nyakazi 18
mu 19
uniakazi 20
unyakazi 21
niakazi 22
y 23
a 24
yatanze 25
tanz 26
gero 27
ingero 28
in 29
muri 30
uri 31
ri 32
ille 33
ll 34
mi 35
mill 36
mille 37
lle 38
collines 39
, 40
st 41
famille 42
no 43
paul 44
ahantu 45
aha 46
ntu 47
ha 48
hose 49
ose 50
yagiye 51
agerageza 52
geragez 53
kugirair 54
neza 55
na 56
n 57
nez 58
ez 59
eza 60
aba 61
nyarwanda 62
abanyarwanda 63
