<eps> 0
nibwo 1
aba 2
ntu 3
abantu 4
a 5
b 6
ba 7
ag 8
zaag 9
baza 10
aza 11
za 12
bazaag 13
zaaga 14
aga 15
bazaaga 16
azaag 17
as 18
kurasa 19
s 20
ras 21
ku 22
ra 23
uraunv 24
umv 25
raumv 26
unv 27
raunv 28
um 29
u 30
v 31
uraumv 32
uraumva 33
? 34
umuntu 35
umu 36
bari 37
ari 38
ri 39
rampare 40
ranpar 41
aranpa 42
ara 43
ranpare 44
ranpa 45
n 46
barampa 47
par 48
aranpay 49
pa 50
aranpar 51
mpay 52
arampar 53
rampay 54
ranpay 55
arampay 56
rampaye 57
mpar 58
npa 59
rampar 60
barampar 61
arampa 62
mpa 63
barampay 64
ye 65
ranpaye 66
npay 67
npar 68
rampa 69
baranpar 70
e 71
baranpay 72
barampaye 73
baranpa 74
pay 75
....... 76
bageraaga 77
bagera 78
bageraag 79
ageraag 80
gera 81
geraaga 82
geraag 83
agera 84
yi 85
c 86
ni 87
i 88
na 89
kunyica 90
nyic 91
ic 92
shuro 93
inshuro 94
in 95
inshi 96
nyinshi 97
. 98
