<eps> 0
ha 1
hano 2
no 3
ano 4
? 5
a 6
b 7
e 8
ba 9
sanz 10
basanze 11
ama 12
am 13
oko 14
amoko 15
aribyo 16
orosh 17
i 18
oroshy 19
ye 20
bi 21
byoroshye 22
by 23
na 24
n' 25
ubwo 26
ari 27
ri 28
atatu 29
tatu 30
mu 31
muby' 32
bya 33
uku 34
u 35
ku 36
ukuri 37
mwe 38
im 39
ra 40
w 41
rimwe 42
bariigaije 43
iruhanr 44
ruhanr 45
iruhande 46
iruhand 47
ruhande 48
ruhand 49
ruhanre 50
bati 51
ti 52
ntacyo 53
rivuze 54
vuz 55
aba 56
taw 57
abataw 58
barabaihorera 59
, 60
baho 61
ho 62
hutu 63
abahutu 64
abatutsi 65
tutsi 66
umwe 67
um 68
h 69
babaha 70
bah 71
gabo 72
ingabo 73
in 74
ya 75
so 76
go 77
ngo 78
n 79
urwanae 80
uruanae 81
ruana 82
rwana 83
rwanae 84
murwanae 85
ruanae 86
m 87
muruana 88
murwana 89
eeh 90
ndi 91
aha 92
ahandi 93
bisho 94
sho 95
