<eps> 0
ariko 1
a 2
mpageze 3
e 4
mpa 5
gez 6
ga 7
ez 8
... 9
noneho 10
kubaisue 11
bais 12
sw 13
is 14
su 15
nkubaiswe 16
kubaiswe 17
kubaisw 18
kubaisu 19
baisu 20
baisw 21
ba 22
nkubais 23
nkubaisw 24
nkubaisu 25
kubais 26
i 27
isw 28
isu 29
n 30
w 31
s 32
ku 33
na 34
n' 35
no 36
b 37
inkuba 38
in 39
kub 40
kuba 41
nta 42
ta 43
t 44
mu 45
ntu 46
muntu 47
umwe 48
mwe 49
um 50
u 51
nhasanze 52
hasanz 53
. 54
sanz 55
nsanze 56
zu 57
nzu 58
inzu 59
zirangaye 60
zi 61
gay 62
za 63
rangar 64
ra 65
gar 66
ay 67
nrebye 68
nbura 69
umuntu 70
umu 71
