<eps> 0
noneho 1
a 2
tu 3
ba 4
tubaho 5
b 6
ho 7
dutyo 8
.. 9
, 10
ka 11
bakajya 12
jy 13
nyine 14
c 15
i 16
ca 17
bic 18
bi 19
ic 20
bica 21
kuko 22
nraibuka 23
ko 24
ari 25
ha 26
ri 27
hari 28
umu 29
... 30
u 31
uri 32
chef 33
wo 34
w' 35
wa 36
ami 37
bu 38
bwami 39
e 40
mbese 41
n 42
bes 43
es 44
babanri 45
vugaag 46
aga 47
avuga 48
vuga 49
bavugaag 50
vugaaga 51
bavugaaga 52
avugaag 53
bavuga 54
go 55
ngo 56
akarere 57
k 58
er 59
ker 60
kera 61
ku 62
ki 63
hae 64
kihae 65
kiha 66
cy' 67
cy 68
cyo 69
cya 70
ubu 71
ubwami 72
yitwa 73
yitua 74
yitwaag 75
ituaag 76
twaag 77
twa 78
waag 79
itwa 80
itua 81
yi 82
yituaag 83
tua 84
yitwaaga 85
aag 86
itwaag 87
tuaag 88
uaag 89
t 90
y 91
ua 92
ru 93
horahoza 94
ruhorahoza 95
horahoz 96
ruhorahoz 97
