<eps> 0
bamwe 1
mwe 2
ba 3
aburu 4
twarabataburur 5
warabataburur 6
rabataburuy 7
rabataburur 8
warabataburuy 9
ara 10
bataburu 11
arabataburu 12
twarabataburuy 13
tuarabataburur 14
taburur 15
tw 16
tuarabataburuy 17
tu 18
taburuy 19
aburuy 20
rabataburu 21
aburur 22
a 23
uarabataburuy 24
arabataburuy 25
taburu 26
ye 27
uarabataburur 28
twarabataburu 29
bataburur 30
tuarabataburu 31
bataburuy 32
twarabataburuye 33
e 34
warabataburu 35
t 36
uarabataburu 37
arabataburur 38
tubajyana 39
an 40
jyan 41
jy 42
i 43
ni 44
nyanza 45
z 46
n 47
, 48
bo 49
abo 50
b 51
rum 52
um 53
ra 54
ma 55
marume 56
shij 57
shiz 58
tubashije 59
kubajyana 60
ku 61
wacu 62
iwacu 63
aho 64
tuvuka 65
vuk 66
. 67
