<eps> 0
ariko 1
a 2
ni 3
b 4
niba 5
ba 6
i 7
na 8
n 9
ib 10
nnaharwar 11
naharwar 12
haruar 13
naharway 14
nnaharway 15
haruay 16
naharuay 17
naharwa 18
naharuar 19
harway 20
naharua 21
nnaharwaye 22
harwar 23
aharuar 24
naharwaye 25
harwa 26
aharwar 27
nnaharuar 28
aharway 29
nnaharuay 30
harua 31
aharwa 32
ye 33
nnaharua 34
aharua 35
naharuare 36
e 37
aharuay 38
naharuaye 39
naharware 40
nnaharwa 41
gutyo 42
, 43
ntabwo 44
binbuzaaga 45
ya 46
y' 47
yo 48
uko 49
end 50
tu 51
ga 52
nitugenda 53
gend 54
taza 55
ntaza 56
z 57
nt 58
ta 59
kuikorera 60
safuriy 61
safuriya 62
. 63
