<eps> 0
ndagirango 1
tuz 2
e 3
ntuze 4
tu 5
tuze 6
n 7
u 8
z 9
nt 10
kuko 11
ni 12
logique 13
uko 14
ibi 15
ntu 16
ibintu 17
bikurikira 18
bikurikiraan 19
b 20
kurikiraany 21
i 22
ikurikiraany 23
ye 24
bi 25
an 26
bikurikiraanye 27
kurikira 28
rikira 29
ku 30
kurikiraanye 31
rikiraany 32
kurikiraan 33
ikurikira 34
rikiraan 35
bikurikiraany 36
ikurikiraan 37
nabyo 38
donc 39
iyo 40
yo 41
introduction 42
ka 43
koz 44
oz 45
nkoze 46
ngiye 47
a 48
ger 49
gera 50
ga 51
g 52
kugera 53
er 54
itariki 55
tariki 56
ya 57
? 58
zo 59
za 60
z' 61
ukwa 62
uk 63
k 64
w 65
cumi 66
1990 67
, 68
