<eps> 0
ayo 1
magufwa 2
ma 3
gufwa 4
y 5
abo 6
yabo 7
a 8
ka 9
geragez 10
akagerageza 11
kuyabona 12
yabon 13
kuyabon 14
ku 15
. 16
e 17
detse 18
ndetse 19
n 20
rets 21
dets 22
nrets 23
retse 24
ndets 25
umuntu 26
umu 27
ntu 28
jy 29
akajya 30
jya 31
aka 32
amwereka 33
na 34
n' 35
no 36
aba 37
abantu 38
b 39
ba 40
gay 41
gar 42
mu 43
bamugaye 44
ga 45
ay 46
bu 47
buryo 48
ryo 49
bwa 50
w 51
jenoside 52
ger 53
gera 54
g 55
akagera 56
er 57
aho 58
... 59
ubwo 60
umv 61
yumv 62
um 63
v 64
yumva 65
ko 66
yabayeho 67
bar 68
ye 69
ho 70
ru 71
and 72
rwanda 73
anda 74
