<eps> 0
sanjari 1
na 2
mikutano 3
mi 4
kutano 5
ya 6
kampeni 7
, 8
amba 9
yo 10
ambayo 11
lenga 12
hulenga 13
hu 14
watu 15
tu 16
wa 17
wengi 18
zaidi 19
idadi 20
dogo 21
ndogo 22
n 23
wanasiasa 24
wana 25
siasa 26
wame 27
wameanza 28
anza 29
kutumia 30
tumia 31
ku 32
zana 33
za 34
mawasiliano 35
ki 36
kijamii 37
jamii 38
ka 39
ma 40
kama 41
vi 42
le 43
vile 44
blogu 45
picha 46
video 47
mtandao 48
mtandaoni 49
ni 50
Facebook 51
Twitter 52
ili 53
kukuza 54
kuza 55
piga 56
wapiga 57
ra 58
kura 59
. 60
