<eps> 0
haku 1
hakuna 2
na 3
jaribu 4
aliyejaribu 5
aliye 6
kuwashawishi 7
washawishi 8
ku 9
watu 10
tu 11
wa 12
hata 13
ha 14
ta 15
a 16
idha 17
idhaa 18
za 19
televisheni 20
mbo 21
vyombo 22
vyo 23
vya 24
habari 25
ma 26
andishi 27
maandishi 28
havikufungamana 29
pande 30
u 31
upande 32
wowote 33
hakikisha 34
vili 35
vilihakikisha 36
kuwa 37
wagombea 38
gombea 39
wafuasi 40
wao 41
o 42
pata 43
wanapata 44
wana 45
nafasi 46
sawa 47
bi 48
bila 49
la 50
kujali 51
jali 52
uhusiano 53
husiano 54
serikali 55
. 56
