<eps> 0
Totonicapán 1
ni 2
miongoni 3
miongo 4
mwa 5
m 6
wa 7
maeneo 8
ma 9
machache 10
chache 11
amba 12
yo 13
ambayo 14
mamlaka 15
mlaka 16
za 17
zawa 18
wazawa 19
na 20
zina 21
zi 22
nguvu 23
, 24
gawanywa 25
zilizo 26
zilizogawanywa 27
katika 28
majimbo 29
jimbo 30
48 31
yanayoongozwa 32
ongozwa 33
yanayo 34
meya 35
Mameya 36
Ma 37
moja 38
pamoja 39
pa 40
s 41
Rais 42
Rai 43
a 44
mbaye 45
ambaye 46
fanya 47
ana 48
anafanya 49
kazi 50
ka 51
kama 52
mpatanishi 53
patanishi 54
endapo 55
kuta 56
kutatokea 57
tokea 58
gogoro 59
mi 60
migogoro 61
pia 62
pi 63
mzungumzaji 64
zungumza 65
ji 66
kuu 67
mkuu 68
kutakuwa 69
takuwa 70
ku 71
jadiliano 72
majadiliano 73
ya 74
nje 75
wana 76
wanajamii 77
jamii 78
. 79
