<eps> 0
waka 1
kati 2
wakati 3
wa 4
ti 5
kundi 6
la 7
wenye 8
wenyeji 9
ji 10
Kaskazini 11
mwa 12
m 13
ganda 14
U 15
Uganda 16
, 17
ambao 18
amba 19
o 20
waliathiriwa 21
wali 22
athiriwa 23
zaidi 24
na 25
u 26
halifu 27
uhalifu 28
wake 29
ke 30
Kony 31
onyeshwa 32
walionyeshwa 33
video 34
ya 35
Invisible 36
Children 37
katika 38
onyesho 39
hadhara 40
hawakupendezwa 41
ona 42
waliyoona 43
waliyo 44
lo 45
hi 46
hilo 47
ka 48
ma 49
kama 50
onekana 51
inavyoonekana 52
inavyo 53
A 54
l 55
Al 56
Jazeera 57
English 58
i 59
ifuatayo 60
fuata 61
yo 62
. 63
