<eps> 0
i 1
kiwa 2
iki 3
wa 4
ikiwa 5
kila 6
ki 7
la 8
moja 9
m 10
mmoja 11
ange 12
kuwa 13
angekuwa 14
ameshiba 15
, 16
na 17
uwezo 18
pata 19
kupata 20
ku 21
elimu 22
nzuri 23
zuri 24
n 25
meme 26
umeme 27
u 28
ma 29
ji 30
maji 31
safi 32
hali 33
ya 34
isha 35
maisha 36
nani 37
ni 38
fikiria 39
angefikiria 40
jaribu 41
kujaribu 42
ua 43
kuli 44
kuliua 45
kundi 46
jingine 47
dini 48
di 49
/ 50
kabila 51
lo 52
ambalo 53
amba 54
onekana 55
linaonekana 56
lina 57
“ 58
pigania 59
kupigania 60
nafasi 61
” 62
? 63
