<eps> 0
kulikuwa 1
likuwa 2
kuwa 3
kuli 4
ku 5
na 6
zaidi 7
ya 8
mayatima 9
ma 10
yatima 11
,000 12
200 13
200,000 14
kokuwa 15
wali 16
walikokuwa 17
waki 18
ishi 19
wakiishi 20
jiji 21
ni 22
jijini 23
Port-au-Prince 24
kabla 25
tukio 26
hili 27
hi 28
li 29
la 30
majuzi 31
juzi 32
, 33
kwa 34
vyovyote 35
vi 36
le 37
vile 38
chukulia 39
unavyo 40
unavyoyachukulia 41
mbo 42
mambo 43
haya 44
ha 45
– 46
magumu 47
gumu 48
haku 49
hakuna 50
hata 51
ta 52
ingilia 53
uingiliaji 54
u 55
ji 56
kati 57
moja 58
m 59
mmoja 60
puuzia 61
unao 62
unaopuuzia 63
shikamano 64
mshikamano 65
wa 66
watu 67
tu 68
Haiti 69
Ha 70
iti 71
a 72
au 73
mu 74
hamu 75
yao 76
o 77
watunza 78
kuwatunza 79
watoto 80
toto 81
wao 82
wenyewe 83
. 84
