<eps> 0
a 1
ati 2
ti 3
ni 4
anyuma 5
i 6
na 7
n 8
um 9
ha 10
hanyuma 11
nyuma 12
go 13
ngo 14
noneho 15
banbwira 16
aba 17
ab 18
ba 19
abari 20
ari 21
ri 22
bagiye 23
c 24
kubica 25
bic 26
bi 27
ku 28
ic 29
b 30
bati 31
e 32
nimubae 33
mu 34
imuba 35
muba 36
nimuba 37
imubae 38
muretse 39
kutuica 40
banza 41
tu 42
za 43
tubanzae 44
nza 45
t 46
tubanza 47
ubanza 48
tusenga 49
usenga 50
tusengae 51
senga 52
, 53
an 54
ban 55
abana 56
ana 57
barasenga 58
seng 59
ara 60
ra 61
barangije 62
bat 63
bata 64
babata 65
sarani 66
musarani 67
. 68
