<eps> 0
mu 1
gitondo 2
... 3
[ 4
a 5
b 6
ba 7
kubera 8
ku 9
ber 10
kub 11
er 12
ko 13
nri 14
nrwaye 15
na 16
n' 17
no 18
igisebe 19
i 20
vi 21
ivi 22
bari 23
ari 24
ri 25
em 26
tem 27
ye 28
n 29
barantemye 30
ara 31
t 32
ra 33
, 34
shoboraag 35
ntinshoboraag 36
nshoboraag 37
nshobora 38
inshobora 39
inshoboraag 40
ntinshoboraaga 41
aga 42
nti 43
tinshoboraag 44
ntinshobora 45
shobora 46
tinshoboraaga 47
nt 48
tinshobora 49
end 50
kugenda 51
ga 52
gend 53
neza 54
nez 55
ez 56
eza 57
] 58
vura 59
vur 60
in 61
im 62
imvura 63
iri 64
w 65
kugwa 66
g 67
turagenda 68
tu 69
nragenda 70
jyenyine 71
e 72
gez 73
ngeze 74
ahantu 75
aha 76
ntu 77
ay 78
ka 79
ir 80
kayira 81
nravuga 82
@: 83
