<eps> 0
mama 1
y 2
a 3
ri 4
yari 5
zi 6
i 7
n 8
nti 9
ntinzi 10
nt 11
ni 12
b 13
niba 14
ba 15
na 16
ib 17
nvugako 18
e 19
faible 20
faibl 21
cy 22
cyane 23
ci 24
an 25
ibyo 26
ose 27
bi 28
byose 29
imukoraag 30
bimukora 31
aga 32
kora 33
mukoraag 34
bimukoraag 35
bimukoraagaho 36
mu 37
imukora 38
mukoraagaho 39
ho 40
mukora 41
koraag 42
awe 43
nawe 44
araicara 45
araicar 46
ara 47
raicar 48
car 49
icar 50
ra 51
ararira 52
ir 53
rir 54
rar 55
arangije 56
ramwahangan 57
aramwahanganish 58
ramuahang 59
ramwahanganish 60
muahang 61
ramuahanganish 62
ahangan 63
aramwahangan 64
ahang 65
ramwahang 66
muahangan 67
aramuahang 68
muahanganish 69
ramuahangan 70
aramuahanganish 71
aramwahang 72
mwahangan 73
ahanganish 74
aramwahanganisha 75
mw 76
ish 77
mwahanganish 78
mwahang 79
aramuahangan 80
aramubwirango 81
ntakunri 82
nyine 83
uku 84
nuku 85
ubu 86
ubuzima 87
zima 88
bu 89
u 90
zim 91
bumeze 92
um 93
ez 94
mez 95
nukuihangan 96
ukuihangana 97
ukuihangan 98
ukwihangan 99
nukuihang 100
nukwihangana 101
ukuihang 102
nukwihangan 103
nukwihang 104
ukwihang 105
ukwihangana 106
. 107
