<eps> 0
kuko 1
a 2
e 3
yaz 4
aj 5
y 6
z 7
yaje 8
i 9
iwe 10
we 11
anbwira 12
ya 13
y' 14
yo 15
uko 16
bose 17
b 18
ose 19
ba 20
ye 21
pfur 22
pfu 23
bapfuye 24
ati 25
ti 26
ariko 27
papa 28
wawe 29
awe 30
u 31
w 32
ri 33
yari 34
shoboy 35
shobor 36
yashoboye 37
simbuka 38
simbuk 39
kusimbuka 40
ku 41
stade 42
hung 43
ka 44
akahunga 45
@: 46
raba 47
barabaishe 48
rabaishe 49
rabaish 50
sh 51
barabaish 52
ara 53
ish 54
ra 55
araba 56
arabaish 57
baraba 58
baish 59
nta 60
ta 61
t 62
n 63
... 64
siga 65
usigaye 66
usigar 67
sigar 68
. 69
@" 70
