<eps> 0
kuko 1
ru 2
babaj 3
e 4
ba 5
aj 6
baz 7
rubabaje 8
babaz 9
z 10
cy 11
cyane 12
ci 13
an 14
tuesae 15
a 16
nka 17
k 18
ka 19
n 20
banyakibur 21
banyakibuy 22
nyakibuye 23
aniakibuy 24
iakibuy 25
baniakibur 26
baniakibuy 27
iakibur 28
aniakibur 29
niakibuye 30
yakibuy 31
nyakibur 32
niakibu 33
banyakibuye 34
aniakibu 35
yakibur 36
nyakibure 37
yakibu 38
nyakibu 39
akibu 40
anyakibu 41
niakibure 42
akibur 43
baniakibu 44
ye 45
akibuy 46
niakibur 47
iakibu 48
niakibuy 49
ni 50
anyakibuy 51
b 52
i 53
anyakibur 54
nyakibuy 55
banyakibu 56
tuyobewe 57
tu 58
w 59
yobe 60
uru 61
pfu 62
urupfu 63
rw 64
rwe 65
r 66
. 67
