<eps> 0
nnjyae 1
e 2
nnjya 3
njya 4
n 5
jya 6
njyae 7
? 8
a 9
kaunv 10
ka 11
umv 12
kaumv 13
unv 14
kaumva 15
kaunva 16
nkaumv 17
um 18
nkaunv 19
v 20
nkaumva 21
ko 22
aribyo 23
bose 24
b 25
ose 26
ba 27
sunik 28
nkabasunika 29
mu 30
byumba 31
bi 32
umba 33
by 34
no 35
nsi 36
munsi 37
ya 38
y' 39
yo 40
igitanda 41
ebwe 42
tu 43
twebwe 44
tw 45
tuguma 46
gum 47
ga 48
muri 49
ma 50
m 51
uri 52
ri 53
korodori 54
ni 55
i 56
na 57
baz 58
nibaza 59
z 60
sang 61
bakatusanga 62
ntibari 63
nti 64
ari 65
nt 66
bushaka 67
shakae 68
ushaka 69
bu 70
shaka 71
bushakae 72
sak 73
gu 74
gusaka 75
. 76
