<eps> 0
ang 1
1PL 2
tang 3
barayitanga 4
RMT.PAST 5
IMP 6
REFL 7
UNK4 8
CL2 9
PRES 10
1SG 11
CL12 12
ri 13
kandi 14
RCT.PAST 15
bakayitanga 16
PERF 17
NOT.YET 18
batayitanze 19
tanz 20
. 21
bakashaka 22
shak 23
ikintu 24
CL7 25
ntu 26
biligi 27
ababiligi 28
bari 29
ari 30
ashush 31
bashushe 32
bashush 33
shushe 34
shush 35
nkaho 36
k 37
LOC 38
batsinzwe 39
PASS 40
tsinz 41
iko 42
niko 43
CL9 44
nbiumva 45
ariko 46
abafaransa 47
faransa 48
fatany 49
bafatanya 50
na 51
habyarimana 52
ndetse 53
nrets 54
rets 55
dets 56
detse 57
retse 58
ndets 59
n' 60
no 61
ndi 62
CL1 63
abandi 64
mu 65
byo 66
by' 67
bya 68
CL15 69
2SG 70
ukuri 71
uko 72
CL8 73
bimeze 74
mez 75
abanyabwenge 76
nyabwenge 77
tanga 78
g 79
batanga 80
, 81
