<eps> 0
uraunv 1
umv 2
raumv 3
unv 4
raunv 5
2SG 6
IMP 7
v 8
uraumv 9
uraumva 10
PRES 11
ibyo 12
ntu 13
CL8 14
bintu 15
? 16
, 17
LOC 18
RCT.PAST 19
fash 20
ifash 21
PASS 22
babifashwamo 23
CL2 24
REFL 25
na 26
n' 27
no 28
abapadiri 29
padiri 30
ho 31
gato 32
kuberako 33
nibo 34
bo 35
UNK8 36
CL9 37
ibo 38
bari 39
ari 40
ri 41
bashizwe 42
PERF 43
shiz 44
kuigisha 45
abirabura 46
irabura 47
irabur 48
CL1 49
mu 50
CL6 51
shuli 52
mashuli 53
ashuli 54
INF 55
vur 56
1PL 57
kuvura 58
1SG 59
ndetse 60
nrets 61
rets 62
dets 63
detse 64
retse 65
ndets 66
ni 67
nabo 68
abo 69
ang 70
BEN 71
tang 72
ir 73
angir 74
RMT.PAST 75
NOT.YET 76
tangi 77
tangir 78
g 79
gi 80
batangiye 81
UNK 82
tangire 83
gir 84
kukora 85
kora 86
kor 87
utuntu 88
CL13 89
twa 90
t 91
tw 92
developpement 93
nko 94
CL12 95
kaubaka 96
ubak 97
kaubak 98
amazu 99
zu 100
ehh 101
nkaza 102
kaz 103
z 104
missioni 105
aubakaag 106
ubakaag 107
baubakaaga 108
baubakaag 109
ubakaaga 110
ubaka 111
baubaka 112
aubaka 113
RECIP 114
zan 115
FUT 116
baz 117
ny 118
bazanye 119
tafari 120
amatafari 121
CL4 122
imihanda 123
handa 124
CL5 125
iki 126
ki 127
. 128
