<eps> 0
2SG 1
ri 2
uri 3
RECIP 4
sar 5
umusarane 6
PERF 7
ukoze 8
CL12 9
koz 10
oz 11
nka 12
ka 13
1SG 14
k 15
IMP 16
CL9 17
cercle 18
[ 19
ziga 20
CL10 21
uruziga 22
] 23
nrambuye 24
CL6 25
guru 26
amaguru 27
guty 28
1PL 29
ty 30
gutya 31
y 32
INF 33
UNK 34
nrawuheza 35
, 36
nkajya 37
jy 38
nshinga 39
shing 40
shinga 41
inkokora 42
kokora 43
nkazamuka 44
zamuk 45
gez 46
ngeze 47
ez 48
hejuru 49
bya 50
bienda 51
ose 52
CL8 53
byose 54
uko 55
nri 56
nkibiambaye 57
sib 58
usibye 59
icyo 60
CL5 61
cyo 62
kanzu 63
CL7 64
gikanzu 65
LOC 66
kuy 67
bankuyemo 68
kur 69
RCT.PAST 70
CL2 71
na 72
n' 73
no 74
CL1or3 75
umukandara 76
rar 77
kandara 78
inkweto 79
kweto 80
t 81
nta 82
ta 83
... 84
kinri 85
bigeze 86
REFL 87
ALSO 88
ambur 89
banyambura 90
. 91
