<eps> 0
meny 1
NEG 2
RCT.PAST 3
IMP 4
ntibamenya 5
CL9or10 6
CL2 7
valeur 8
yabyo 9
nadukey 10
1SG 11
1PL 12
ALSO 13
adukey 14
dukey 15
CL9 16
key 17
adukeya 18
nadukeya 19
nbashije 20
LOC 21
kukurayo 22
kur 23
INF 24
ni 25
udupapuro 26
duke 27
PERF 28
k 29
RMT.PAST 30
IMPER 31
uk 32
ke 33
RECIP 34
van 35
kuvanayo 36
v 37
utwo 38
nutwo 39
utuo 40
umuntu 41
CL1or3 42
ntu 43
waho 44
yarunz 45
arunz 46
runz 47
CL1 48
yarunze 49
kusa 50
s 51
ahabohoj 52
wahabohoje 53
uahabohoz 54
wahabohoj 55
2SG 56
ahabohoz 57
uahabohoj 58
wahabohoz 59
habohoj 60
habohoz 61
araturunda 62
rund 63
PRES 64
CL14 65
ir 66
arabwira 67
bwir 68
go 69
ngo 70
hariya 71
habamo 72
b 73
ba 74
CL16 75
hab 76
CL8 77
ibintu 78
abwira 79
ibyahabereye 80
, 81
