<eps> 0
ndi 1
1SG 2
ikindi 3
ri 4
CL7 5
CL9or10 6
ntu 7
CL2 8
abantu 9
ang 10
BEN 11
PERF 12
1PL 13
tang 14
ir 15
angir 16
RMT.PAST 17
RCT.PAST 18
NOT.YET 19
tangi 20
tangir 21
g 22
gi 23
batangiye 24
UNK 25
tangire 26
gir 27
vug 28
kuvug 29
IMP 30
kuvuga 31
INF 32
ko 33
bo 34
CL1 35
abo 36
muri 37
2SG 38
uri 39
2PL 40
CL1or3 41
CL9 42
CL6 43
kanzayire 44
c 45
bic 46
babica 47
CL8 48
REFL 49
ic 50
CL12 51
simbuk 52
simbuka 53
bakasimbuka 54
go 55
urugo 56
CL10 57
PASS 58
bakagwa 59
kwa 60
k 61
kuz 62
makuza 63
UNK6 64
z 65
. 66
