<eps> 0
IMP 1
2SG 2
end 3
wenda 4
RCT.PAST 5
wowe 6
CL4 7
ryango 8
imiryango 9
ya 10
y' 11
yo 12
ntu 13
CL2 14
abantu 15
... 16
bakuiciye 17
ubona 18
bon 19
geragez 20
CL1 21
igerageza 22
REFL 23
CL9or10 24
kugeragez 25
1PL 26
kugerageza 27
INF 28
BEN 29
gir 30
g 31
kugira 32
ir 33
UNK 34
go 35
ngo 36
CL9 37
ubonae 38
bona 39
PERF 40
RECIP 41
hangan 42
hang 43
ihangan 44
wihangane 45
kugirango 46
mu 47
ny 48
CL12 49
kanya 50
tuze 51
tuz 52
z 53
ruk 54
garuk 55
kugaruka 56
ku 57
kintu 58
CL7 59
cy 60
cyo 61
cya 62
cy' 63
ubumwe 64
CL14 65
um 66
mwe 67
PASS 68
na 69
n' 70
no 71
uubwiyunge 72
. 73
