<eps> 0
eh 1
na 2
? 3
birangora 4
1SG 5
gora 6
rangora 7
birangoraag 8
ngoraag 9
rangoraag 10
IMP 11
CL8 12
CL2 13
irangoraag 14
birangoraaga 15
rangoraaga 16
ngora 17
goraag 18
irangora 19
PRES 20
REFL 21
RECIP 22
cy 23
ci 24
PERF 25
cyane 26
nrababaraaga 27
niyo 28
nbabaraaga 29
ba 30
ag 31
CL16 32
habaag 33
baaga 34
habaaga 35
haba 36
baag 37
ikintu 38
CL7 39
ntu 40
kinbabaje 41
hitaag 42
nhitaaga 43
nhita 44
hita 45
CL9 46
hitaaga 47
nhitaag 48
nbiibuka 49
CL12 50
nkavuga 51
vug 52
go 53
ngo 54
cya 55
ha 56
hae 57
kihae 58
kiha 59
bwa 60
b 61
PASS 62
bubabarae 63
CL14 64
bubabara 65
bara 66
babarae 67
ra 68
babara 69
ubabara 70
BEN 71
komer 72
kome 73
bukomeye 74
kom 75
komere 76
mama 77
z 78
UNK 79
giz 80
RCT.PAST 81
yagize 82
CL1 83
CL5 84
iyo 85
yo 86
aba 87
LOC 88
akiriho 89
ri 90
ibintu 91
inshi 92
byinshi 93
ndetse 94
nrets 95
rets 96
dets 97
detse 98
retse 99
ndets 100
nyine 101
raunvikan 102
vik 103
biraunvik 104
raumvikana 105
iraumvikan 106
raunvikana 107
raunvik 108
iraumvik 109
raumvik 110
umvik 111
unvikan 112
biraumvik 113
iraunvikan 114
2SG 115
vikan 116
biraumvikan 117
raumvikan 118
biraumvikana 119
biraunvikan 120
umvikan 121
iraunvik 122
unvik 123
ntabwo 124
ukuishima 125
CL1or3 126
umubyeyi 127
byeyi 128
wawe 129
awe 130
ari 131
hari 132
babaj 133
kibabaje 134
aj 135
baz 136
babaz 137
cyanamwambuye 138
ambur 139
ALSO 140
ubuzima 141
zima 142
zim 143
kimubayeho 144
bar 145
ay 146
raunvikanako 147
biraumvikanako 148
raumvikanako 149
nbabara 150
ngomba 151
gomb 152
no 153
1PL 154
kubabara 155
INF 156
babar 157
kandi 158
. 159
