<eps> 0
ii 1
CL5 2
iii 3
samatek 4
samateka 5
IMP 6
nri 7
kukora 8
1PL 9
kora 10
INF 11
kor 12
nkuko 13
CL9 14
kuko 15
nabo 16
1SG 17
abo 18
yakora 19
ayakor 20
yakor 21
RCT.PAST 22
bayakora 23
bayakor 24
CL2 25
, 26
nuko 27
batutabaye 28
PERF 29
tabar 30
na 31
n' 32
no 33
icyo 34
cyo 35
nbashimaiye 36
RMT.PAST 37
PRES 38
baratutabaye 39
ubu 40
bakomeza 41
akomeza 42
bakomezae 43
komeza 44
komezae 45
atutabara 46
tutabara 47
batutabarae 48
tutabarae 49
utabara 50
abara 51
batutabara 52
tabara 53
batabara 54
NOT.YET 55
tabarae 56
bara 57
ra 58
batabarae 59
atabara 60
abategetsi 61
tegetsi 62
bo 63
CL1 64
basumba 65
sumb 66
nkuku 67
kuku 68
banfashe 69
CL6 70
foto 71
amafoto 72
vuga 73
bavugae 74
bavuga 75
avuga 76
vugae 77
ti 78
bati 79
uyu 80
mukecuru 81
CL1or3 82
kecuru 83
RECIP 84
rashingaany 85
shingaany 86
arashingaan 87
rashingaan 88
shingaan 89
shinga 90
arashinga 91
arashingaanye 92
rashinga 93
arashingaany 94
! 95
nshinga 96
anshingaan 97
banshingaan 98
nshingaane 99
nshingaan 100
banshingaane 101
banshinga 102
anshinga 103
