<eps> 0
nibwo 1
1PL 2
NOT.YET 3
bitangira 4
ngira 5
itangira 6
bitangiraag 7
gira 8
giraag 9
itangiraag 10
CL8 11
ra 12
tangira 13
angira 14
CL2 15
tangiraag 16
angiraag 17
1SG 18
tangiraaga 19
ngiraag 20
IMP 21
REFL 22
1SGCL7 23
RMT.PAST 24
raag 25
bitangiraaga 26
ubwicanyi 27
CL14 28
icanyi 29
ang 30
BEN 31
PERF 32
tang 33
ir 34
angir 35
RCT.PAST 36
tangi 37
tangir 38
g 39
butangiye 40
UNK 41
tangire 42
gi 43
gir 44
utagir 45
tutagiye 46
tagir 47
tagi 48
araitwa 49
twa 50
raitua 51
itwa 52
araitua 53
araitwae 54
itua 55
raitwa 56
tua 57
CL1 58
PRES 59
siga 60
tusigaye 61
usigar 62
sigar 63
na 64
n' 65
no 66
ndi 67
abandi 68
ri 69
keya 70
bakeya 71
. 72
