<eps> 0
padiri 1
uwimana 2
yaranbwiye 3
ti 4
ati 5
CL1 6
RCT.PAST 7
nrabona 8
PERF 9
fit 10
2SG 11
CL12 12
ukifite 13
REFL 14
CL7 15
umutima 16
1PL 17
IMP 18
umutim 19
CL1or3 20
tima 21
im 22
ntu 23
muntu 24
wo 25
bar 26
NOT.YET 27
tabar 28
RMT.PAST 29
INF 30
kutabara 31
CL2 32
abantu 33
ndagirango 34
dagirango 35
CL9 36
ragirango 37
saba 38
1SG 39
nkusabae 40
kusabae 41
nkusaba 42
kusaba 43
ujyae 44
jya 45
ujya 46
muri 47
uri 48
2PL 49
CL6 50
ri 51
centre 52
st 53
paul 54
interahamwe 55
terahamwe 56
igir 57
FUT 58
gir 59
BEN 60
g 61
gi 62
ir 63
UNK2 64
zigiye 65
UNK 66
UNK1 67
ig 68
kuica 69
bari 70
ari 71
kwa 72
k 73
PASS 74
vermeri 75
vermerie 76
baica 77
cay 78
icaye 79
icay 80
aicay 81
ica 82
icar 83
aica 84
baicay 85
aicar 86
car 87
baicar 88
ca 89
icare 90
baicaye 91
z 92
za 93
cave 94
cav 95
zo 96
musenyeri 97
senyeri 98
. 99
