TakeAStand	+TakeAStand+
TakeAStand	T++akeAStand+
TakeAStand	Ta++keAStand+
TakeAStand	TakeAStan++d+
TakeAStand	TakeASta++nd+
TakeAStand	T+a++keAStand+
TakeAStand	+T+akeAStand+
TakeAStand	TakeA++Stand+
TakeAStand	Ta+k++eAStand+
TakeAStand	T++a+keAStand+
TakeAStand	TakeAS+ta++nd+
TakeAStand	TakeASt+a++nd+
TakeAStand	TakeASta+n++d+
TakeAStand	Ta++ke+AStand+
TakeAStand	T+akeAStan++d+
TakeAStand	Ta+keAStan++d+
TakeAStand	Ta++k+eAStand+
TakeAStand	T+akeASta++nd+
TakeAStand	TakeASt+an++d+
TakeAStand	+T+a+keAStand+
TakeAStand	Take+A++Stand+
TakeAStand	Ta+keASta++nd+
TakeAStand	T+a+k++eAStand+
TakeAStand	T+akeA++Stand+
TakeAStand	Ta+keA++Stand+
TakeAStand	T+a++ke+AStand+
TakeAStand	TakeAS+ta+n++d+
TakeAStand	TakeASt+a+n++d+
TakeAStand	T+a+keAStan++d+
TakeAStand	+TakeASta+nd+
TakeAStand	+TakeASt+and+
TakeAStand	+Take+AStand+
TakeAStand	+Tak+eAStand+
TakeAStand	+TakeAStan+d+
TakeAStand	+Ta+keAStand+
TakeAStand	+TakeAS+tand+
TakeAStand	+TakeA+Stand+
TakeAStand	T+a++k+eAStand+
TakeAStand	Take++AStand+
TakeAStand	TakeAS++tand+
TakeAStand	Tak++eAStand+
TakeAStand	TakeASt++and+
TakeAStand	TakeA+S+ta++nd+
TakeAStand	T+akeAS+ta++nd+
TakeAStand	T+a+keASta++nd+
TakeAStand	T+akeASt+a++nd+
TakeAStand	T+akeASta+n++d+
TakeAStand	Ta+keAS+ta++nd+
TakeAStand	Ta+keASt+a++nd+
TakeAStand	Ta+k++e+AStand+
TakeAStand	Ta+keASta+n++d+
TakeAStand	Ta+k+eAStan++d+
TakeAStand	T++a+ke+AStand+
TakeAStand	Ta++k+e+AStand+
TakeAStand	T+a+keA++Stand+
TakeAStand	T+akeASt+an++d+
TakeAStand	T+ake+A++Stand+
TakeAStand	Ta+k+eASta++nd+
TakeAStand	Ta+keASt+an++d+
TakeAStand	Ta+ke+A++Stand+
TakeAStand	+T+a+ke+AStand+
TakeAStand	Ta+k+eA++Stand+
TakeAStand	+TakeASt+a+nd+
TakeAStand	TakeA+S+ta+n++d+
TakeAStand	T+a+keAS+ta++nd+
TakeAStand	T+a+keASt+a++nd+
TakeAStand	T+akeAS+ta+n++d+
TakeAStand	Take+A+S+ta++nd+
TakeAStand	T+a+k++e+AStand+
TakeAStand	T+a+keASta+n++d+
TakeAStand	T+akeASt+a+n++d+
TakeAStand	Ta+keAS+ta+n++d+
TakeAStand	Ta+keASt+a+n++d+
TakeAStand	+Tak+e+AStand+
TakeAStand	T+a+k+eAStan++d+
TakeAStand	T+a++k+e+AStand+
TakeAStand	TakeA+S++tand+
TakeAStand	T++akeASt+and+
TakeAStand	T++akeASta+nd+
TakeAStand	T++akeA+Stand+
TakeAStand	T++akeAS+tand+
TakeAStand	T++ake+AStand+
TakeAStand	T++ak+eAStand+
TakeAStand	T++akeAStan+d+
TakeAStand	+TakeASta+n+d+
TakeAStand	T+ak++eAStand+
TakeAStand	T+ake++AStand+
TakeAStand	T+akeAS++tand+
TakeAStand	T+akeASt++and+
TakeAStand	T+akeA+S+ta++nd+
TakeAStand	Ta++keASta+nd+
TakeAStand	Ta++keA+Stand+
TakeAStand	Ta++keAS+tand+
TakeAStand	Ta++keASt+and+
TakeAStand	Ta++keAStan+d+
TakeAStand	+TakeAS+t+and+
TakeAStand	Ta+ke++AStand+
TakeAStand	Ta+keAS++tand+
TakeAStand	Ta+keASt++and+
TakeAStand	T+a+k+eASta++nd+
