umechapisha	u++mechapisha+	2.79759+0+8.93409+	11.7317
umechapisha	u+me++chapisha+	2.79759+4.22263+0+7.17625+	14.1965
umechapisha	+umechapisha+	0+19.7539+	19.7539
umechapisha	+umechapish+a+	0+19.7539+2.1782+	21.9321
umechapisha	u+m++echapisha+	2.79759+3.3783+0+19.7539+	25.9298
umechapisha	u++mechapish+a+	2.79759+0+19.7539+2.1782+	24.7297
umechapisha	umechapish++a+	21.6914+0+6.93263+	28.624
umechapisha	+u+mechapisha+	0+7.5991+19.2245+	26.8236
umechapisha	ume++chapisha+	21.6914+0+7.17625+	28.8677
umechapisha	umechap++isha+	21.6914+0+7.5991+	29.2905
umechapisha	umechapi++sha+	21.6914+0+7.83549+	29.5269
umechapisha	+ume+chapisha+	0+8.59762+19.2245+	27.8221
umechapisha	umechapis++ha+	21.6914+0+8.46409+	30.1555
umechapisha	umecha++pisha+	21.6914+0+9.15723+	30.8486
umechapisha	u+m++echapish+a+	2.79759+3.3783+0+19.7539+2.1782+	28.108
umechapisha	u+mechapish++a+	2.79759+21.6914+0+6.93263+	31.4216
umechapisha	u++m+echapisha+	2.79759+0+7.5991+19.2245+	29.6212
umechapisha	+umechapis+h+a+	0+19.7539+5.76568+2.1782+	27.6978
umechapisha	u+me+c+ha++pisha+	2.79759+4.22263+9.48532+4.47469+0+9.15723+	30.1375
umechapisha	u+me++chapish+a+	2.79759+4.22263+0+19.7539+2.1782+	28.9523
umechapisha	u+mechap++isha+	2.79759+21.6914+0+7.5991+	32.0881
umechapisha	u+mechapi++sha+	2.79759+21.6914+0+7.83549+	32.3245
umechapisha	u+mechapis++ha+	2.79759+21.6914+0+8.46409+	32.9531
umechapisha	+u+mechapish+a+	0+7.5991+19.2245+2.1782+	29.0018
umechapisha	umechap+i++sha+	21.6914+4.10083+0+7.83549+	33.6277
umechapisha	u+mecha++pisha+	2.79759+21.6914+0+9.15723+	33.6462
umechapisha	umechapis++h+a+	21.6914+0+7.90448+2.1782+	31.7741
umechapisha	+ume+chapish+a+	0+8.59762+19.2245+2.1782+	30.0003
umechapisha	umech+a++pisha+	21.6914+3.78321+0+9.15723+	34.6318
umechapisha	umechapi++sh+a+	21.6914+0+8.93409+2.1782+	32.8037
umechapisha	u++mechapis+h+a+	2.79759+0+19.7539+5.76568+2.1782+	30.4954
umechapisha	umec+ha++pisha+	21.6914+4.47469+0+9.15723+	35.3233
umechapisha	u+m++e+chapisha+	2.79759+3.3783+0+7.21134+19.2245+	32.6117
umechapisha	u+m+echapish++a+	2.79759+3.3783+21.6914+0+6.93263+	34.7999
umechapisha	u+m+e++chapisha+	2.79759+3.3783+21.6914+0+7.17625+	35.0435
umechapisha	u+me++cha+pisha+	2.79759+4.22263+0+7.14235+19.2245+	33.3871
umechapisha	u+m+echap++isha+	2.79759+3.3783+21.6914+0+7.5991+	35.4664
umechapisha	u+me+chapish++a+	2.79759+4.22263+21.6914+0+6.93263+	35.6442
umechapisha	+u+me+chapisha+	0+7.5991+5.63214+19.2245+	32.4557
umechapisha	u+m+echapi++sha+	2.79759+3.3783+21.6914+0+7.83549+	35.7028
umechapisha	u++m+echapish+a+	2.79759+0+7.5991+19.2245+2.1782+	31.7994
umechapisha	u+me+c++hapisha+	2.79759+4.22263+9.48532+0+19.7539+	36.2594
umechapisha	u+me+chap++isha+	2.79759+4.22263+21.6914+0+7.5991+	36.3107
umechapisha	u+m+echapis++ha+	2.79759+3.3783+21.6914+0+8.46409+	36.3314
umechapisha	u+mechap+i++sha+	2.79759+21.6914+4.10083+0+7.83549+	36.4253
umechapisha	u+me+chapi++sha+	2.79759+4.22263+21.6914+0+7.83549+	36.5471
umechapisha	u+mechapis++h+a+	2.79759+21.6914+0+7.90448+2.1782+	34.5717
umechapisha	umechapi+s++ha+	21.6914+7.34525+0+8.46409+	37.5007
umechapisha	+umechapi+s+h+a+	0+19.7539+3.13688+5.76568+2.1782+	30.8347
umechapisha	u+me++c+hapisha+	2.79759+4.22263+0+8.59762+19.2245+	34.8423
umechapisha	u+m+echa++pisha+	2.79759+3.3783+21.6914+0+9.15723+	37.0245
umechapisha	u+me+chapis++ha+	2.79759+4.22263+21.6914+0+8.46409+	37.1757
umechapisha	u++m+e+chapisha+	2.79759+0+7.5991+3.56845+19.2245+	33.1896
umechapisha	u+mech+a++pisha+	2.79759+21.6914+3.78321+0+9.15723+	37.4294
umechapisha	u+mechapi++sh+a+	2.79759+21.6914+0+8.93409+2.1782+	35.6013
umechapisha	u+me+cha++pisha+	2.79759+4.22263+21.6914+0+9.15723+	37.8689
umechapisha	u+mec+ha++pisha+	2.79759+21.6914+4.47469+0+9.15723+	38.1209
umechapisha	u+m++echapis+h+a+	2.79759+3.3783+0+19.7539+5.76568+2.1782+	33.8737
umechapisha	umechap+i++sh+a+	21.6914+4.10083+0+8.93409+2.1782+	36.9045
umechapisha	+umechapis+ha+	0+19.7539+19.2245+	38.9784
umechapisha	+umechap+isha+	0+19.7539+19.2245+	38.9784
umechapisha	+umech+apisha+	0+19.7539+19.2245+	38.9784
umechapisha	+umechapi+sha+	0+19.7539+19.2245+	38.9784
umechapisha	+um+echapisha+	0+19.7539+19.2245+	38.9784
umechapisha	+umec+hapisha+	0+19.7539+19.2245+	38.9784
umechapisha	+umecha+pisha+	0+19.7539+19.2245+	38.9784
umechapisha	u+me++chapis+h+a+	2.79759+4.22263+0+19.7539+5.76568+2.1782+	34.718
umechapisha	u+m++e+chapish+a+	2.79759+3.3783+0+7.21134+19.2245+2.1782+	34.7899
umechapisha	um++echapisha+	21.6914+0+19.7539+	41.4453
umechapisha	umec++hapisha+	21.6914+0+19.7539+	41.4453
umechapisha	umech++apisha+	21.6914+0+19.7539+	41.4453
umechapisha	u+mechapi+s++ha+	2.79759+21.6914+7.34525+0+8.46409+	40.2983
umechapisha	u+me++cha+pish+a+	2.79759+4.22263+0+7.14235+19.2245+2.1782+	35.5653
umechapisha	u++mechapi+s+h+a+	2.79759+0+19.7539+3.13688+5.76568+2.1782+	33.6323
umechapisha	u+m+echap+i++sha+	2.79759+3.3783+21.6914+4.10083+0+7.83549+	39.8036
umechapisha	+u+me+chapish+a+	0+7.5991+5.63214+19.2245+2.1782+	34.6339
umechapisha	u+m+echapis++h+a+	2.79759+3.3783+21.6914+0+7.90448+2.1782+	37.95
umechapisha	+u+mechapis+h+a+	0+7.5991+19.2245+5.76568+2.1782+	34.7675
umechapisha	umechapi+s++h+a+	21.6914+7.34525+0+7.90448+2.1782+	39.1193
umechapisha	u+me+c++hapish+a+	2.79759+4.22263+9.48532+0+19.7539+2.1782+	38.4376
umechapisha	u+me+chap+i++sha+	2.79759+4.22263+21.6914+4.10083+0+7.83549+	40.6479
umechapisha	u+me+chapis++h+a+	2.79759+4.22263+21.6914+0+7.90448+2.1782+	38.7943
umechapisha	umechap+i+s++ha+	21.6914+4.10083+7.34525+0+8.46409+	41.6016
umechapisha	u+m+ech+a++pisha+	2.79759+3.3783+21.6914+3.78321+0+9.15723+	40.8077
umechapisha	+ume+chapis+h+a+	0+8.59762+19.2245+5.76568+2.1782+	35.766
umechapisha	umechapi++s+h+a+	21.6914+0+8.14564+5.76568+2.1782+	37.7809
umechapisha	u+m+echapi++sh+a+	2.79759+3.3783+21.6914+0+8.93409+2.1782+	38.9796
umechapisha	u+me++c+hapish+a+	2.79759+4.22263+0+8.59762+19.2245+2.1782+	37.0205
umechapisha	u++m+e+chapish+a+	2.79759+0+7.5991+3.56845+19.2245+2.1782+	35.3678
umechapisha	u+m+ec+ha++pisha+	2.79759+3.3783+21.6914+4.47469+0+9.15723+	41.4992
umechapisha	u+me+ch+a++pisha+	2.79759+4.22263+21.6914+3.78321+0+9.15723+	41.6521
umechapisha	u+mechap+i++sh+a+	2.79759+21.6914+4.10083+0+8.93409+2.1782+	39.7021
umechapisha	u+me+chapi++sh+a+	2.79759+4.22263+21.6914+0+8.93409+2.1782+	39.8239
umechapisha	+umechap+i+s+h+a+	0+19.7539+3.00206+3.13688+5.76568+2.1782+	33.8367
umechapisha	u++me+chapisha+	2.79759+0+19.7539+19.2245+	41.776
umechapisha	u++mecha+pisha+	2.79759+0+19.7539+19.2245+	41.776
umechapisha	u++mechap+isha+	2.79759+0+19.7539+19.2245+	41.776
umechapisha	u++mechapi+sha+	2.79759+0+19.7539+19.2245+	41.776
umechapisha	u++mech+apisha+	2.79759+0+19.7539+19.2245+	41.776
umechapisha	u++mechapis+ha+	2.79759+0+19.7539+19.2245+	41.776
