<eps> 0
a 1
e 2
s 3
ese 4
es 5
se 6
ukuiyunga 7
na 8
n' 9
no 10
umuntu 11
umu 12
ntu 13
... 14
icyokor 15
icyokora 16
i 17
ciokora 18
okora 19
ciokor 20
icy 21
cyokor 22
iciokor 23
cyokora 24
b 25
ba 26
ze 27
aj 28
baz 29
z 30
baje 31
kubera 32
ku 33
ber 34
kub 35
er 36
ko 37
nta 38
ta 39
t 40
n 41
icyo 42
cyo 43
u 44
uba 45
ri 46
uri 47
tuara 48
ara 49
bumutuara 50
utwara 51
um 52
utuara 53
mutwara 54
tu 55
bumutwara 56
umutwara 57
mutuarae 58
mutwarae 59
mutuara 60
bu 61
twara 62
bumutwarae 63
umutuara 64
wara 65
mu 66
uara 67
, 68
atinyutse 69
nyuts 70
iniuts 71
atinyuts 72
tinyuts 73
niuts 74
inyuts 75
atiniuts 76
tiniuts 77
ka 78
za 79
akaza 80
kaz 81
aka 82
usab 83
akakusaba 84
sab 85
zi 86
babazi 87
im 88
imbabazi 89
in 90
bar 91
rir 92
ir 93
babarir 94
umubabarira 95
babar 96
. 97
