<eps> 0
umuntu 1
umu 2
ntu 3
a 4
kab 5
ka 6
b 7
ba 8
aka 9
akaba 10
afite 11
e 12
fit 13
ikarita 14
i 15
karita 16
y 17
rwara 18
yarwara 19
rwar 20
yakwivuriz 21
ivuriz 22
yakwivuriza 23
yakuivuriz 24
akwivuriz 25
ku 26
vuriz 27
akuivuriz 28
kuivuriz 29
kwivuriz 30
ahantu 31
aha 32
aho 33
ari 34
ariho 35
ri 36
ho 37
ha 38
hose 39
ose 40
ew 41
iteu 42
bite 43
ite 44
bi 45
t 46
eu 47
itew 48
bitewe 49
tewe 50
w 51
bitew 52
teue 53
biteu 54
te 55
teu 56
tew 57
na 58
n' 59
no 60
ubu 61
uburwayi 62
rwayi 63
bwe 64
. 65
biriya 66
nabyo 67
nrabishima 68
cy 69
cyane 70
ci 71
an 72
kuko 73
hari 74
benshi 75
enshi 76
tari 77
batari 78
ta 79
kuiga 80
, 81
