<eps> 0
jyeu 1
jre 2
jyew 3
e 4
jiew 5
jrew 6
jie 7
jreu 8
jye 9
jyewe 10
w 11
nbabwiye 12
ko 13
a 14
n 15
tanz 16
ntanze 17
z 18
nt 19
ta 20
oda 21
od 22
yi 23
ni 24
i 25
na 26
nyiha 27
ih 28
h 29
capitain 30
capitaine 31
tirukiribambae 32
irukiribamba 33
tirukiribanba 34
rukiribanba 35
ribamba 36
ru 37
irukiribanba 38
rukiribamba 39
ntirukiribamba 40
t 41
ntirukiribambae 42
ntirukiribanba 43
nti 44
ribanba 45
ki 46
kiribanba 47
tirukiribamba 48
tirukiribanbae 49
kiribamba 50
go 51
ngo 52
abwira 53
buira 54
bwira 55
abwirae 56
bu 57
ra 58
ira 59
abuira 60
aba 61
janrarume 62
ba 63
jandarum 64
janrarum 65
abajanrarum 66
bajandarum 67
bajanrarum 68
abajandarume 69
abajandarum 70
jandarume 71
b 72
bajyae 73
bajya 74
ajya 75
jya 76
jyae 77
zan 78
kuzanira 79
kuz 80
ir 81
za 82
an 83
ku 84
zanir 85
nir 86
ibi 87
ibiryo 88
ryo 89
punzi 90
impunzi 91
im 92
in 93
bizana 94
zana 95
bi 96
babizana 97
bizanae 98
babizanae 99
abizana 100
kwa 101
k 102
padiri 103
ntabwo 104
nigeze 105
ez 106
ga 107
gez 108
ngira 109
distribution 110
ya 111
y' 112
yo 113
icyo 114
cyo 115
kirego 116
acyo 117
nacyo 118
ari 119
ri 120
. 121
