<eps> 0
ako 1
kagezi 2
iko 3
niko 4
n 5
manuts 6
mo 7
nmanutsemo 8
e 9
nragenda 10
a 11
z 12
za 13
nyo 14
yo 15
na 16
n' 17
no 18
ama 19
byi 20
amabyi 21
ose 22
bi 23
byose 24
ni 25
i 26
binyuzuyeho 27
ho 28
uzur 29
niwo 30
ragur 31
nigaraguyemo 32
ga 33
igaragur 34
kugirango 35
binvaeho 36
mu 37
tawe 38
muta 39
mutau 40
mutaw 41
ta 42
taue 43
m 44
tau 45
utawe 46
aw 47
taw 48
au 49
t 50
w 51
u 52
utaue 53
mutawe 54
. 55
gez 56
ngeze 57
ez 58
aho 59
ntatekereza 60
... 61
fi 62
hafi 63
ha 64
ru 65
rwose 66
, 67
