<eps> 0
uwari 1
u 2
wari 3
ubahagarariye 4
e 5
ba 6
ir 7
ye 8
hagararir 9
hagarari 10
hagarar 11
y 12
ara 13
vuz 14
yaravuze 15
a 16
ati 17
ti 18
ushimirae 19
shimira 20
shimirae 21
m 22
mu 23
mushimira 24
mushimirae 25
na 26
lieutenant 27
colonel 28
munyakazi 29
nyakazi 30
uniakazi 31
unyakazi 32
niakazi 33
tu 34
tabar 35
ututabaye 36
ntabwo 37
nbeshya 38
ni 39
nimushaka 40
shak 41
musakuza 42
sakuzae 43
sakuza 44
musakuzae 45
usakuzae 46
commanda 47
commanr 48
command 49
wa 50
division 51
ri 52
uri 53
uhari 54
hari 55
yabagezez 56
bagezej 57
gezez 58
yabagezej 59
bagezez 60
gezej 61
abagezez 62
yabagejejeho 63
abagejej 64
abagejez 65
yabagejej 66
bagejez 67
abagezej 68
bagejej 69
yabagejez 70
gejej 71
gejez 72
ho 73
ubwo 74
butumaw 75
bu 76
tumaw 77
ari 78
ha 79
hano 80
no 81
ano 82
abibasobanuraire 83
, 84
