<eps> 0
a 1
baibanr 2
ba 3
ibanr 4
i 5
banr 6
ibaibanr 7
iband 8
baiband 9
band 10
ibaiband 11
baibanra 12
baibanda 13
ibaibanda 14
na 15
n' 16
no 17
aba 18
byar 19
ab 20
ababyara 21
byara 22
ami 23
abami 24
. 25
ubu 26
ubwami 27
bwa 28
b 29
w 30
ka 31
k 32
er 33
ker 34
kera 35
? 36
mu 37
muby' 38
bya 39
uku 40
u 41
ri 42
ku 43
ukuri 44
umu 45
umwami 46
va 47
yavaaga 48
aga 49
ava 50
avaag 51
y 52
vaag 53
yava 54
yavaag 55
banyiginya 56
ariko 57
akagira 58
amikazi 59
abamikazi 60
saa 61
as 62
s 63
basa 64
sa 65
, 66
umwamikazi 67
basangiye 68
ubutegetsi 69
tegetsi 70
wa 71
mwamikazi 72
awe 73
nawe 74
n 75
ama 76
am 77
oko 78
amoko 79
mo 80
avamo 81
v 82
