<eps> 0
ka 1
ri 2
kandi 3
n 4
kuko 5
y 6
a 7
yari 8
asindagije 9
umugore 10
e 11
jy 12
ye 13
anj 14
u 15
w 16
wanjye 17
yakomeretse 18
, 19
we 20
ara 21
vuz 22
yaravuze 23
ati 24
ti 25
@: 26
"@ 27
jyeu 28
jre 29
jyew 30
jiew 31
jrew 32
jie 33
jreu 34
jye 35
jyewe 36
ntabwo 37
mu 38
va 39
muva 40
v 41
iruhanr 42
i 43
ruhanr 44
iruhande 45
iruhand 46
ruhande 47
ruhand 48
ruhanre 49
ni 50
c 51
nimunyica 52
nyic 53
yi 54
ic 55
unyicanae 56
uniicanae 57
icana 58
niicanae 59
cana 60
muniicana 61
yicana 62
m 63
niicana 64
munyicanae 65
nyicana 66
nyicanae 67
iicana 68
munyicana 69
awe 70
nawe 71
. 72
@" 73
