<eps> 0
nina 1
ninashangazwa 2
shangazwa 3
na 4
kiwa 5
wango 6
ki 7
ngo 8
kiwango 9
cha 10
kutovumiliana 11
kutovumilia 12
lugha 13
chafu 14
inayo 15
tumiwa 16
inayotumiwa 17
shabiki 18
ma 19
mashabiki 20
wa 21
mu 22
timu 23
ti 24
za 25
Algeria 26
Misri 27
, 28
amba 29
yo 30
ambayo 31
ina 32
inajitokeza 33
jitokeza 34
katika 35
ni 36
o 37
maoni 38
me 39
mengi 40
ngi 41
wenye 42
k 43
kwenye 44
kwe 45
nye 46
tovuti 47
tovu 48
habari 49
michezo 50
… 51
a 52
pia 53
pi 54
jinsi 55
baadhi 56
ya 57
tangazaji 58
tangaza 59
watangazaji 60
ji 61
wanahabari 62
( 63
toka 64
kutoka 65
ku 66
pande 67
te 68
zo 69
zote 70
) 71
wanavyo 72
chochea 73
wanavyochochea 74
dhahama 75
i 76
h 77
hii 78
pitia 79
kupitia 80
yao 81
kali 82
makali 83
