<eps> 0
wanaharakati 1
mwanaharakati 2
m 3
toka 4
kutoka 5
ku 6
jerumani 7
U 8
Ujerumani 9
, 10
Franziska 11
Heine 12
anzisha 13
alianzisha 14
ali 15
upigiaji 16
pigia 17
u 18
ji 19
debe 20
fikiriwa 21
unao 22
unaofikiriwa 23
kuwa 24
wenye 25
fanikio 26
ma 27
mafanikio 28
zaidi 29
katika 30
historia 31
ya 32
na 33
huo 34
o 35
hu 36
uli 37
ulikuwa 38
lengo 39
la 40
kuzuia 41
zuia 42
sheria 43
amba 44
yo 45
ambayo 46
ingewapa 47
inge 48
wapa 49
askari 50
polisi 51
wa 52
ki 53
ha 54
haki 55
tengeneza 56
kutengeneza 57
tunza 58
kutunza 59
orodha 60
vi 61
kwazo 62
vikwazo 63
sa 64
hasa 65
kuhusu 66
husu 67
tovuti 68
tovu 69
ti 70
ambazo 71
zo 72
zinge 73
zingezuiliwa 74
zuiliwa 75
kampuni 76
Makampuni 77
Ma 78
Ki 79
Kijerumani 80
Kutoa 81
toa 82
Ku 83
Huduma 84
za 85
Intaneti 86
. 87
