<eps> 0
leo 1
, 2
pendekezo 3
lo 4
hi 5
hilo 6
limeamshwa 7
amshwa 8
lime 9
pya 10
u 11
upya 12
kutokana 13
tokana 14
ku 15
na 16
kuwepo 17
kwa 18
mkanda 19
m 20
kanda 21
wa 22
tia 23
kutia 24
a 25
ibu 26
aibu 27
ngono 28
tu 29
mtu 30
maarufu 31
ambao 32
amba 33
o 34
una 35
endelea 36
unaendelea 37
wastua 38
kuwastua 39
wote 40
watoto 41
toto 42
watu 43
wazima 44
zima 45
katika 46
nchi 47
yenye 48
ye 49
nye 50
idadi 51
kubwa 52
zaidi 53
ya 54
islamu 55
Wa 56
Waislamu 57
ni 58
duniani 59
dunia 60
. 61
