<eps> 0
hata 1
ha 2
ta 3
hivyo 4
hi 5
vyo 6
, 7
waka 8
mwaka 9
m 10
pita 11
uliopita 12
ulio 13
ume 14
umekuwa 15
kuwa 16
mgumu 17
gumu 18
kwa 19
watu 20
tu 21
wa 22
Najeria 23
walio 24
wali 25
o 26
ughaibuni 27
u 28
ghaibuni 29
: 30
katika 31
e 32
mi 33
zi 34
miezi 35
michache 36
chache 37
iliyo 38
iliyopita 39
mfululizo 40
tukio 41
ma 42
matukio 43
i 44
yanayoionyesha 45
onyesha 46
yanayo 47
Naijeria 48
a 49
mwanga 50
ng 51
utata 52
tata 53
uli 54
ulizua 55
zua 56
jadiliano 57
majadiliano 58
wenye 59
k 60
kwenye 61
kwe 62
nye 63
ulimwengu 64
blogu 65
. 66
