<eps> 0
kwa 1
kuongeza 2
ongeza 3
ku 4
, 5
Kenya 6
ime 7
isha 8
imehuisha 9
hu 10
shinikizo 11
lake 12
ke 13
la 14
kuwa 15
na 16
kata 17
zo 18
katazo 19
mia 20
ka 21
miaka 22
20 23
ya 24
kutoku 25
uza 26
kutokuuza 27
pembe 28
za 29
ndovu 30
vu 31
ndo 32
baada 33
pendekezo 34
ma 35
kama 36
hili 37
hi 38
li 39
kusababisha 40
sababisha 41
shinikiza 42
kushinikiza 43
9 44
waka 45
mwaka 46
m 47
moja 48
mmoja 49
( 50
2008 51
) 52
wa 53
piga 54
kupiga 55
mnada 56
da 57
zilizopo 58
zilizo 59
po 60
katika 61
nchi 62
nne 63
ni 64
si 65
kusini 66
mwa 67
Afrika 68
. 69
