<eps> 0
Ka 1
beya 2
Kabeya 3
Tshikuku 4
, 5
Profesa 6
katika 7
Taasisi 8
asisi 9
Ta 10
ya 11
tafiti 12
U 13
Utafiti 14
Kiuchumi 15
na 16
Ki 17
Kijamii 18
jamii 19
( 20
IRES 21
) 22
Chuo 23
Chu 24
o 25
Kikuu 26
kuu 27
cha 28
Kinshasa 29
amini 30
anaamini 31
ana 32
kuwa 33
mantiki 34
biashara 35
ki 36
kibiashara 37
ni 38
kulazimisha 39
ku 40
lazimisha 41
watunga 42
tunga 43
wa 44
a 45
ser 46
sera 47
Afrika 48
fanya 49
kufanya 50
amuzi 51
ma 52
maamuzi 53
magumu 54
gumu 55
kati 56
tu 57
u 58
tunu 59
n 60
za 61
singi 62
m 63
msingi 64
staarabu 65
ustaarabu 66
wao 67
shikamano 68
mshikamano 69
kifamilia 70
familia 71
ustawi 72
stawi 73
marafiki 74
rafiki 75
zao 76
k 77
nk 78
tawala 79
utawala 80
husishwa 81
unao 82
unaohusishwa 83
tafuta 84
kutafuta 85
faida 86
fai 87
da 88
bi 89
bila 90
la 91
kujali 92
jali 93
binadamu 94
ubinadamu 95
. 96
