<eps> 0
moja 1
U 2
Umoja 3
huo 4
o 5
hu 6
madhubuti 7
( 8
NAM 9
) 10
undwa 11
unao 12
unaoundwa 13
na 14
nchi 15
ni 16
mabaki 17
ma 18
baki 19
ya 20
mvutano 21
ulio 22
kuwepo 23
uliokuwepo 24
enzi 25
za 26
Vi 27
Vita 28
ta 29
Baridi 30
kati 31
shariki 32
Ma 33
Mashariki 34
Magharibi 35
, 36
u 37
umoja 38
huu 39
una 40
chukuliwa 41
unachukuliwa 42
Iran 43
pamoja 44
pa 45
taifa 46
mataifa 47
engine 48
mengine 49
m 50
ka 51
kama 52
jukwaa 53
badala 54
mbadala 55
kwa 56
a 57
ajili 58
jili 59
endesha 60
ku 61
kuendesha 62
jadala 63
mi 64
mijadala 65
kuhusu 66
husu 67
masuala 68
suala 69
balimbali 70
mbalimbali 71
yanaoukabili 72
ulimwengu 73
i 74
hivi 75
hi 76
v 77
sasa 78
. 79
