<eps> 0
bloga 1
wa 2
jamaika 3
Ki 4
Kijamaika 5
wenye 6
m 7
mwenye 8
siasa 9
kali 10
, 11
Agostinho 12
chapisha 13
alichapisha 14
ali 15
katika 16
blogu 17
ya 18
yake 19
ke 20
barua 21
wasilisha 22
aliyoiwasilisha 23
aliyoi 24
kwa 25
wahariri 26
hariri 27
balimbali 28
mbalimbali 29
mbo 30
vyombo 31
vyo 32
vya 33
habari 34
ni 35
nchi 36
nchini 37
mo 38
humo 39
hu 40
ambamo 41
amba 42
jadili 43
alijadili 44
ha 45
ja 46
haja 47
muziki 48
uziki 49
dancehall 50
badili 51
kubadili 52
ku 53
ra 54
su 55
sura 56
. 57
