<eps> 0
a 1
pia 2
pi 3
na 4
kuna 5
ku 6
blogu 7
imeanzishwa 8
anzishwa 9
ime 10
kupewa 11
pewa 12
jina 13
la 14
Domincana 15
Contaminada 16
( 17
Dominika 18
Iliyochafuliwa 19
) 20
amba 21
yo 22
ambayo 23
jikita 24
imejikita 25
katika 26
kuibua 27
ibua 28
vi 29
sa 30
visa 31
vyote 32
te 33
vyo 34
vya 35
u 36
uharibifu 37
haribifu 38
wa 39
mazingira 40
ambapo 41
po 42
Kampuni 43
ya 44
Dhahabu 45
Barrick 46
husika 47
imehusika 48
navyo 49
, 50
ka 51
ma 52
kama 53
le 54
vile 55
kule 56
Pascua 57
Lama 58
La 59
huko 60
ko 61
hu 62
ni 63
nchi 64
nchini 65
Chile 66
uchafuzi 67
Ziwa 68
Cowal 69
Australia 70
. 71
