<eps> 0
kampuni 1
za 2
tengeneza 3
utengenezaji 4
u 5
ji 6
mifumo 7
inayoendesha 8
inayo 9
endesha 10
kompyuta 11
na 12
jengo 13
ma 14
majengo 15
ya 16
mabunge 17
bunge 18
sehemu 19
balimbali 20
m 21
mbalimbali 22
ni 23
duniani 24
dunia 25
bado 26
do 27
ba 28
tawaliwa 29
yana 30
yanatawaliwa 31
ume 32
wana 33
wanaume 34
, 35
laki 36
lakini 37
mbo 38
jambo 39
ja 40
hili 41
hi 42
li 43
sasa 44
linabadilika 45
badilika 46
lina 47
kwa 48
ka 49
kasi 50
si 51
kubwa 52
yote 53
te 54
yo 55
sababu 56
zazi 57
ki 58
kizazi 59
pya 60
kipya 61
cha 62
ke 63
wa 64
wanawake 65
teknolojia 66
wanateknolojia 67
wanaharakati 68
wanasiasa 69
siasa 70
. 71
