<eps> 0
kwa 1
kule 2
le 3
ku 4
kabiliwa 5
kukabiliwa 6
na 7
historia 8
baya 9
m 10
mbaya 11
ya 12
gogoro 13
mi 14
migogoro 15
isiyo 16
isha 17
isiyoisha 18
ki 19
siasa 20
kisiasa 21
, 22
ulimwengu 23
wa 24
wana 25
blogu 26
wanablogu 27
Kimalagasi 28
una 29
unajaribu 30
jaribu 31
chochea 32
kuchochea 33
jadala 34
mijadala 35
itakayotoa 36
toa 37
itakayo 38
suluhisho 39
la 40
mjadala 41
jumla 42
namna 43
kuukuza 44
u 45
kuza 46
pya 47
upya 48
uchumi 49
ambao 50
amba 51
o 52
umedororora 53
katika 54
mia 55
ka 56
miaka 57
tatu 58
mitatu 59
pita 60
iliyo 61
iliyopita 62
. 63
