<eps> 0
video 1
hiyo 2
ya 3
mwisho 4
ina 5
m 6
u 7
ri 8
umri 9
wa 10
mia 11
ka 12
miaka 13
2 14
sasa 15
, 16
laki 17
lakini 18
ni 19
bado 20
do 21
ba 22
jumbe 23
ujumbe 24
wake 25
ke 26
na 27
una 28
a 29
ma 30
ana 31
maana 32
: 33
tengeneza 34
mtengeneza 35
mu 36
fi 37
filamu 38
la 39
Adam 40
hoji 41
aliwahoji 42
ali 43
vi 44
jana 45
vijana 46
toka 47
kutoka 48
ku 49
pande 50
te 51
zo 52
zote 53
mbili 54
za 55
ukuta 56
kuta 57
Kaskazini 58
si 59
Ku 60
Kusini 61
mwa 62
Cyprus 63
ukanda 64
kanda 65
ki 66
ja 67
kijani 68
unaolindwa 69
lindwa 70
unao 71
kosi 72
vikosi 73
vya 74
helmeti 75
kibuluu 76
buluu 77
moja 78
U 79
Umoja 80
taifa 81
Mataifa 82
Ma 83
ambao 84
amba 85
o 86
tenganisha 87
unatenganisha 88
WaCyprus 89
Wa 90
Ki 91
turuki 92
Kituruki 93
Wacyprus 94
Kigiriki 95
mbo 96
jambo 97
naoufanya 98
linaoufanya 99
li 100
ji 101
mji 102
huo 103
hu 104
we 105
uwe 106
heshima 107
kuwa 108
gawanyika 109
ulio 110
uliogawanyika 111
. 112
