<eps> 0
a 1
tua 2
hatua 3
ha 4
hatu 5
chache 6
toka 7
kutoka 8
ku 9
hapo 10
po 11
, 12
katika 13
chumba 14
dogo 15
ki 16
kidogo 17
cha 18
hifadhi 19
kuhifadhia 20
vifaa 21
vi 22
faa 23
vya 24
ma 25
daktari 26
madaktari 27
wahudumia 28
wahudumiaji 29
ji 30
walipageuza 31
kuwa 32
hali 33
mahali 34
pa 35
miili 36
mi 37
ili 38
ya 39
watu 40
tu 41
wa 42
kwa 43
kulikwa 44
kuli 45
na 46
6 47
iliyokuwa 48
iliyo 49
imelazwa 50
lazwa 51
ime 52
sakafuni 53
sakafu 54
ni 55
baadhi 56
i 57
ti 58
maiti 59
iti 60
ngu 61
nguo 62
o 63
kiwa 64
zikiwa 65
zi 66
ziki 67
zimechanwachanwa 68
nguvu 69
lipuko 70
milipuko 71
. 72
