<eps> 0
“ 1
Kwa 2
mia 3
ka 4
miaka 5
kadha 6
a 7
kadhaa 8
google 9
imekuwa 10
kuwa 11
ime 12
ikiongeza 13
iki 14
ongeza 15
anwani 16
za 17
sehemu 18
maalum 19
ma 20
kama 21
vi 22
le 23
vile 24
google.co.uk 25
na 26
google.jo 27
ambazo 28
zo 29
amba 30
toa 31
zina 32
zinatoa 33
huduma 34
utafutaji 35
u 36
tafuta 37
ji 38
kwa 39
hizo 40
hi 41
, 42
” 43
anasema 44
ana 45
sema 46
mwanablogu 47
ArabCrunch 48
pokuwa 49
alipokuwa 50
alipo 51
ali 52
tangaza 53
aki 54
akitangaza 55
amuzi 56
uamuzi 57
wa 58
Google 59
kuongeza 60
ku 61
ya 62
google.ps 63
katika 64
orodha 65
. 66
