<eps> 0
shikamano 1
mshikamano 2
m 3
na 4
mwanablogu 5
Bashir 6
wanaharakati 7
wenzake 8
wenza 9
ke 10
, 11
pinga 12
tuki 13
tukipinga 14
ki 15
le 16
kile 17
kilichowaathiri 18
kilicho 19
wa 20
athiri 21
kutokana 22
tokana 23
ku 24
kamatwa 25
kukamatwa 26
kwa 27
kwao 28
o 29
kiholela 30
holela 31
tukidai 32
dai 33
kuachiwa 34
achiwa 35
a 36
kutimizwa 37
kutimizw 38
ma 39
madai 40
ya 41
yao 42
katika 43
Morocco 44
zama 45
pya 46
mpya 47
za 48
u 49
uhuru 50
huru 51
demokrasia 52
ka 53
kama 54
zinavyo 55
zinavyoeleza 56
eleza 57
kauli 58
mbiu 59
mbi 60
rasmi 61
do 62
dola 63
la 64
hili 65
hi 66
li 67
. 68
