<eps> 0
waka 1
mwaka 2
m 3
0 4
199 5
1990 6
, 7
achafuko 8
machafuko 9
anza 10
yaliyoanza 11
yaliyo 12
katika 13
Chuo 14
Chu 15
o 16
Ki 17
Kikuu 18
kuu 19
hicho 20
hi 21
cho 22
i 23
dhidi 24
dhid 25
ya 26
haya 27
hayati 28
ti 29
s 30
Rais 31
Rai 32
Omar 33
ngo 34
Bongo 35
Bo 36
zimwa 37
yali 38
yalizimwa 39
bi 40
bila 41
la 42
ma 43
huruma 44
huru 45
na 46
mamlaka 47
mlaka 48
Gabo 49
Gabon 50
n 51
yakisaidiwa 52
yaki 53
saidiwa 54
majeshi 55
jeshi 56
ki 57
kigeni 58
geni 59
Ufaransa 60
U 61
faransa 62
le 63
kile 64
kilicho 65
pewa 66
kilichopewa 67
jina 68
“ 69
Opresheni 70
apa 71
pa 72
Pa 73
Papa 74
P 75
” 76
. 77
