<eps> 0
ariko 1
icyo 2
i 3
cyo 4
e 5
ki 6
hae 7
kihae 8
kiha 9
ha 10
a 11
... 12
ubwiraag 13
atubwiraag 14
tubwiraag 15
bwira 16
ubuira 17
batubwiraaga 18
tubuiraaga 19
tu 20
atubwira 21
ubuiraag 22
ra 23
ira 24
batubuiraag 25
atubuira 26
ba 27
tubuira 28
tubwira 29
batubwira 30
tubuiraag 31
iraag 32
bu 33
batubwiraag 34
buiraag 35
bwiraag 36
atubuiraag 37
buira 38
b 39
aga 40
raag 41
t 42
batubuira 43
tubwiraaga 44
ubwira 45
ibyo 46
tuumvaaga 47
ari 48
ri 49
nka 50
k 51
ka 52
n 53
histoire 54
[ 55
ama 56
amateka 57
teka 58
] 59
, 60
ntabwo 61
utekerezaaga 62
ko 63
hab 64
habaho 65
ho 66
baho 67
jenoside 68
nk' 69
nko 70
iyo 71
yo 72
ye 73
bon 74
tubonye 75
. 76
