<eps> 0
a 1
data 2
t 3
da 4
e 5
haatswa 6
yahaatswae 7
ahaatsua 8
haatsua 9
y 10
ahaatswa 11
yahaatsua 12
yahaatswa 13
na 14
n' 15
no 16
umu 17
tutsi 18
umututsi 19
kiz 20
ka 21
i 22
ki 23
aramukiza 24
mu 25
ara 26
ra 27
z 28
; 29
ati 30
ti 31
tu 32
ba 33
tubaho 34
b 35
ho 36
neza 37
n 38
nez 39
ez 40
eza 41
tumair 42
kubera 43
ku 44
ber 45
kub 46
er 47
uwo 48
mututsi 49
. 50
@: 51
ntawe 52
biriya 53
ntu 54
bi 55
bintu 56
vug 57
vuga 58
bavuga 59
go 60
ngo 61
c 62
ca 63
bic 64
ic 65
bica 66
aba 67
abatutsi 68
kuko 69
ari 70
ri 71
babi 72
, 73
