<eps> 0
kubyo 1
a 2
numvise 3
na 4
umvis 5
n 6
e 7
b 8
ba 9
bari 10
ari 11
ri 12
bamaze 13
maz 14
maze 15
vug 16
kuvug 17
kuvuga 18
ku 19
ko 20
kotanyi 21
in 22
inkotanyi 23
zirimo 24
zi 25
i 26
mo 27
za 28
kutureba 29
hong 30
ho 31
ahongaho 32
tu 33
turi 34
kuri 35
sonatubes 36
. 37
ariko 38
nta 39
ta 40
t 41
bunri 42
bu 43
buryo 44
ryo 45
fit 46
bafite 47
bwo 48
ger 49
gera 50
ga 51
g 52
kutugeraho 53
tug 54
er 55
tumaze 56
kugera 57
bareba 58
icyo 59
cyo 60
batukorera 61
ka 62
ki 63
bur 64
ara 65
ra 66
barakibura 67
