<eps> 0
noneho 1
a 2
vug 3
ka 4
nkavuga 5
n 6
nti 7
ti 8
kuki 9
bahisemo 10
his 11
e 12
ba 13
mo 14
b 15
aba 16
abatutsi 17
tutsi 18
kuko 19
i 20
iyo 21
yo 22
ugiye 23
kuitegereza 24
sang 25
usanga 26
u 27
iki 28
ikibazo 29
bazo 30
uyu 31
mu 32
nsi 33
munsi 34
tufite 35
tu 36
fit 37
ruk 38
turuk 39
ki 40
kituruka 41
muri 42
ma 43
m 44
uri 45
ri 46
kiriya 47
hae 48
kihae 49
kiha 50
ha 51
cy' 52
cy 53
cyo 54
cya 55
ubu 56
koroni 57
ubukoroni 58
abazungu 59
zungu 60
bafite 61
ibi 62
ntu 63
ibintu 64
himbaye 65
himba 66
ahinbar 67
ahinbay 68
bahinbay 69
himbay 70
bahimbar 71
bahinbar 72
bahimbay 73
himbar 74
hinbare 75
hinba 76
bahimbaye 77
hinbay 78
ye 79
hinbar 80
ahimba 81
himbare 82
bahinba 83
ahinba 84
hinbaye 85
bahimba 86
ahimbar 87
ahimbay 88
kugira 89
go 90
ngo 91
bibafashe 92
fash 93
bi 94
gambi 95
mugambi 96
wabo 97
w 98
abo 99
ariko 100
s 101
se 102
bar 103
ho 104
ay 105
bibayeho 106
bino 107
no 108
bihugu 109
hugu 110
byacu 111
acu 112
. 113
