<eps> 0
a 1
rag 2
gera 3
zi 4
g 5
ger 6
i 7
za 8
ziragera 9
ra 10
ga 11
er 12
ka 13
nkabona 14
bon 15
n 16
aba 17
ab 18
ba 19
ndi 20
abandi 21
ri 22
barimo 23
b 24
mo 25
ari 26
rimo 27
vug 28
baravugana 29
an 30
ara 31
vugan 32
groupe 33
utugroupe 34
e 35
tu 36
utugroup 37
group 38
tugroup 39
u 40
t 41
utu 42
ugroup 43
... 44
[ 45
udutsiko 46
] 47
siga 48
ye 49
sigar 50
nsigaye 51
jreniin 52
njreniin 53
jienyin 54
njyenyin 55
jrenyine 56
njyenyine 57
jyenyin 58
jyenyine 59
jrenyin 60
njrenyin 61
jieniine 62
njyeniin 63
jyeniine 64
jienyine 65
jyeniin 66
jreniine 67
njienyin 68
njieniin 69
jieniin 70
, 71
car 72
icar 73
kaicar 74
nkaicara 75
nkaicar 76
kaicara 77
nka 78
nk' 79
k 80
nko 81
iminota 82
imi 83
nota 84
h 85
ngahe 86
ingahe 87
ubu 88
bu 89
ubundi 90
nkahita 91
hit 92
nfata 93
zir 94
inzira 95
ir 96
z 97
nkataha 98
taha 99
tah 100
. 101
