<eps> 0
mu 1
a 2
b 3
ba 4
i 5
ikor 6
bi 7
bikorwa 8
w 9
korwa 10
kor 11
e 12
ye 13
anj 14
n 15
by 16
byanjye 17
jy 18
icyo 19
cyo 20
ki 21
hae 22
kihae 23
kiha 24
ha 25
uko 26
biri 27
ri 28
bimeze 29
mez 30
... 31
ka 32
wic 33
c 34
um 35
kumwica 36
mw 37
ku 38
umwic 39
ic 40
giti 41
ci 42
cyanjye 43
cya 44
, 45
unvaag 46
vaag 47
numvaaga 48
umva 49
umvaag 50
numvaag 51
nunva 52
unva 53
aga 54
nunvaag 55
unvaaga 56
numva 57
va 58
umvaaga 59
umu 60
umutima 61
umutim 62
tima 63
im 64
t 65
u 66
wanjye 67
uri 68
umeze 69
ez 70
nka 71
nk' 72
k 73
nko 74
wo 75
w' 76
wa 77
inyamaswa 78
nyamaswa 79
. 80
ari 81
vug 82
uvuga 83
go 84
ngo 85
barahiga 86
ara 87
ra 88
hig 89
aha 90
hari 91
ahari 92
tutsi 93
umututsi 94
ni 95
ica 96
ca 97
icae 98
nica 99
nicae 100
