<eps> 0
a 1
b 2
end 3
ba 4
ara 5
ra 6
ga 7
gend 8
baragenda 9
nrangije 10
nbona 11
umu 12
umupadiri 13
padiri 14
u 15
ri 16
uri 17
hagaz 18
e 19
uhagaz 20
uhagaze 21
inberae 22
ya 23
chapell 24
chapelle 25
ubwo 26
umurambo 27
rambo 28
wuwo 29
nguwo 30
iy 31
ni 32
ananiy 33
na 34
ananiya 35
n 36
naniy 37
i 38
niy 39
aniy 40
y 41
niho 42
bari 43
ari 44
wushyize 45
uushyiz 46
auushyiz 47
wushyiz 48
bauushyiz 49
bawushiiz 50
uushyize 51
wushiize 52
awushyiz 53
uushiiz 54
awushiiz 55
auushiiz 56
bawushyize 57
wushiiz 58
bauushiiz 59
bawushyiz 60
uushiize 61
ahagaz 62
aha 63
ahagaze 64
gaze 65
k' 66
k 67
ko 68
ka 69
ryango 70
umuryango 71
. 72
