<eps> 0
barua 1
hiyo 2
ya 3
wazi 4
, 5
iliyo 6
tiwa 7
saini 8
na 9
wanazuo 10
ni 11
wenye 12
ma 13
ji 14
jina 15
kubwa 16
m 17
wa 18
magharibi 19
ki 20
ka 21
vi 22
le 23
a 24
T 25
Barlow 26
Arif 27
Dirlik 28
Gayatri 29
C 30
. 31
Spivak 32
Frederic 33
Jameson 34
zichukulia 35
ime 36
shutuma 37
hi 38
zo 39
za 40
zi 41
wi 42
taaluma 43
“ 44
shambulizi 45
toka 46
ku 47
katika 48
mbo 49
vyo 50
vya 51
habari 52
china 53
U 54
jitafutia 55
vinavyo 56
maarufu 57
u 58
” 59
tetea 60
ina 61
madhubuti 62
Wa 63
ng 64
Hui 65
: 66
