<eps> 0
? 1
a 2
ati 3
ti 4
ntacyo 5
tupfa 6
tu 7
pf 8
na 9
n' 10
no 11
ubu 12
bu 13
saa 14
ubus 15
s 16
u 17
sa 18
ubusa 19
, 20
koko 21
; 22
dore 23
ahantu 24
aha 25
ntu 26
uhurair 27
uhura 28
e 29
tuhura 30
huraiy 31
tuhurai 32
uhuraiy 33
ir 34
ye 35
hurair 36
tuhuraiy 37
t 38
hurai 39
tuhuraiye 40
tuhurair 41
hura 42
uhurai 43
i 44
maan 45
imaan 46
im 47
aan 48
ikora 49
ikor 50
kora 51
kor 52
ibi 53
ibintu 54
nka 55
k 56
ka 57
n 58
bino 59
bi 60
kugirango 61
ituerekae 62
ko 63
tuesae 64
ri 65
turi 66
bamwe 67
mwe 68
ba 69
. 70
» 71
