<eps> 0
a 1
b 2
ba 3
ku 4
kub 5
kuba 6
ari 7
ri 8
ukuivunair 9
ubu 10
onko 11
ubwonko 12
bu 13
saa 14
ubus 15
s 16
u 17
sa 18
ubusa 19
, 20
e 21
detse 22
ndetse 23
n 24
rets 25
dets 26
nrets 27
retse 28
ndets 29
ka 30
bi 31
bikajya 32
jy 33
i 34
bihora 35
hor 36
binrwanairmo 37
... 38
sang 39
ukasanga 40
tey 41
t 42
ter 43
binteye 44
er 45
no 46
sar 47
nsara 48
. 49
kandi 50
acyo 51
nacyo 52
ndibubikoreho 53
umv 54
na 55
um 56
numva 57
v 58
ko 59
nramutse 60
nrangije 61
nkagira 62
imibereho 63
iza 64
mi 65
myiza 66
z 67
nibwo 68
napanga 69
pang 70
ikintu 71
ntu 72
iki 73
nzamarair 74
zamarair 75
famille 76
yanjye 77
ye 78
anj 79
y 80
