<eps> 0
birundaire 1
ahantu 2
aha 3
ntu 4
e 5
ham 6
hamwe 7
w 8
mwe 9
ha 10
. 11
» 12
a 13
b 14
ba 15
bari 16
ari 17
ri 18
rundaire 19
rundaiy 20
irundai 21
rundair 22
ir 23
runra 24
birunda 25
birunrair 26
birundai 27
birunraiy 28
birunrai 29
rundai 30
runraire 31
irunda 32
birundaiy 33
runraiy 34
runrair 35
birundair 36
ye 37
bi 38
runrai 39
runda 40
irunrai 41
rundaiye 42
i 43
irunrair 44
birundaiye 45
birunra 46
irundaiy 47
irunraiy 48
runraiye 49
irundair 50
irunra 51
ku 52
gasozi 53
, 54
ako 55
kaag 56
ka 57
ag 58
takaaga 59
itaka 60
bitakaaga 61
aga 62
itakaag 63
taka 64
t 65
bitaka 66
aka 67
takaag 68
akaag 69
bitakaag 70
ta 71
k 72
kayumb 73
yumb 74
kayumba 75
kayunb 76
yunb 77
nyine 78
hari 79
na 80
n' 81
no 82
ishyamba 83
shyamba 84
ama 85
buye 86
amabuye 87
aba 88
abantu 89
bose 90
ose 91
ariho 92
ho 93
; 94
