<eps> 0
gouverenement 1
yagiyeho 2
a 3
ruk 4
turuk 5
ku 6
tu 7
kuturuka 8
mu 9
kwa 10
k 11
w 12
karindwi 13
1993 14
gez 15
kugeza 16
ga 17
ez 18
itariki 19
i 20
tariki 21
ya 22
gatandatu 23
z 24
zo 25
za 26
z' 27
uku 28
ukwezi 29
ezi 30
kane 31
e 32
an 33
1994 34
president 35
wa 36
repuburika 37
y 38
ri 39
yari 40
generale 41
general 42
jor 43
ma 44
major 45
m 46
ajor 47
habyarimana 48
, 49
gouvernement 50
y' 51
yo 52
uru 53
anda 54
urwanda 55
? 56
mi 57
inistiri 58
ministiri 59
nistiri 60
uwiringiyimana 61
h 62
agatha 63
t 64
b 65
ba 66
inistriri 67
nistriri 68
ministriri 69
komoka 70
bakomoka 71
bakomokaag 72
akomoka 73
aga 74
komokaag 75
akomokaag 76
bakomokaaga 77
komokaaga 78
muri 79
uri 80
rnr 81
mrnd 82
rnd 83
bari 84
ari 85
cyenda 86
end 87
icyenda 88
icy 89
enda 90
cya 91
mdr 92
dr 93
3 94
psd 95
pl 96
pdc 97
1 98
. 99
