<eps> 0
ndi 1
i 2
ki 3
ikindi 4
n 5
iki 6
ri 7
igihe 8
bombe 9
omb 10
b 11
e 12
onb 13
bonb 14
bomb 15
a 16
gua 17
zaguaag 18
gwa 19
zagua 20
gu 21
zagwaag 22
aga 23
za 24
zagwaaga 25
guaag 26
aag 27
gwaag 28
zagwa 29
ku 30
kuri 31
eglis 32
glis 33
eglise 34
st 35
famille 36
nraje 37
ye 38
bu 39
u 40
anj 41
ubwanjye 42
jya 43
jy 44
njya 45
muri 46
ma 47
m 48
uri 49
mu 50
kuhumuriza 51
humuriz 52
rag 53
ab 54
ba 55
aba 56
abaturage 57
tu 58
turage 59
ngiyeyo 60
tufata 61
fat 62
abarwayi 63
rwayi 64
croix 65
roug 66
rouge 67
yategekauag 68
yategekawag 69
ategeka 70
egekawag 71
ategekauag 72
yategekau 73
yategekaw 74
ategekawag 75
egekauag 76
yategekawaga 77
tegekau 78
tegekaw 79
tegekauag 80
ategekau 81
ategekaw 82
tegekawag 83
yategeka 84
tegeka 85
egekaw 86
egekau 87
egeka 88
t 89
w 90
y 91
na 92
yi 93
ka 94
kayiranga 95
rang 96
bajya 97
vuz 98
kubavuza 99
, 100
