<eps> 0
i 1
iyo 2
yo 3
e 4
ba 5
mbese 6
n 7
bes 8
es 9
a 10
b 11
g 12
aga 13
babaga 14
bag 15
baga 16
unv 17
unva 18
v 19
um 20
umv 21
baumva 22
aunv 23
baunv 24
umva 25
baumv 26
aumv 27
ko 28
go 29
ngo 30
umuntu 31
umu 32
ntu 33
wo 34
kwa 35
k 36
w 37
kanaka 38
ka 39
ak 40
yagiye 41
mu 42
kotanyi 43
nkotanyi 44
, 45
byo 46
bib 47
bi 48
bibaga 49
ib 50
ari 51
ri 52
ndi 53
ibi 54
bindi 55
ibindi 56
bibi 57
batoteza 58
atoteza 59
batotezaag 60
atotezaag 61
toteza 62
oteza 63
totezaag 64
otezaag 65
batotezaaga 66
totezaaga 67
t 68
famille 69
[ 70
ryango 71
umuryango 72
] 73
ye 74
cy 75
cyane 76
ci 77
an 78
. 79
