<eps> 0
ubwo 1
arangije 2
nramubwira 3
nti 4
ti 5
n 6
ahubwo 7
munbabarirae 8
unyambutse 9
munyanbuts 10
munyambutse 11
iambuts 12
uniambutse 13
yambuts 14
nyambuts 15
ni 16
yanbuts 17
ambuts 18
niambuts 19
ianbuts 20
nianbuts 21
niambutse 22
nyanbutse 23
unianbutse 24
munianbuts 25
e 26
i 27
munyambuts 28
nyanbuts 29
m 30
mu 31
nyambutse 32
muniambuts 33
nianbutse 34
anbuts 35
unyanbutse 36
uno 37
gezi 38
mugezi 39
nindangiza 40
subira 41
nsubira 42
subirae 43
nsubirae 44
a 45
kwa 46
k 47
w 48
wa 49
mukecuru 50
kecuru 51
hahanri 52
nri 53
ndi 54
ri 55
, 56
nrebae 57
end 58
u 59
wenda 60
ku 61
ari 62
ha 63
hari 64
ricya 65
cy 66
ra 67
ka 68
ba 69
bi 70
kabiri 71
. 72
