<eps> 0
kuriyo 1
yo 2
ri 3
ku 4
tariki 5
mu 6
gitondo 7
a 8
cy 9
cyaho 10
ci 11
ho 12
umugore 13
witw 14
i 15
tw 16
it 17
witwa 18
twa 19
u 20
t 21
w 22
itw 23
angelina 24
angelin 25
ngelin 26
n 27
gelin 28
mukanrutaiye 29
uri 30
spectrice 31
e 32
spectric 33
inspectric 34
nspectrice 35
inspectrice 36
in 37
nspectric 38
wo 39
w' 40
wa 41
ama 42
shuri 43
amashuri 44
muri 45
ma 46
m 47
iyi 48
iarugenga 49
ni 50
nyarugengae 51
nyarugenga 52
rugenga 53
yarugenga 54
yarugengae 55
iarugengae 56
niarugenga 57
arugenga 58
yaz 59
aj 60
y 61
z 62
yaje 63
cyako 64
zan 65
azana 66
an 67
na 68
munyakazi 69
nyakazi 70
uniakazi 71
unyakazi 72
niakazi 73
aza 74
vug 75
avuga 76
go 77
ngo 78
udusasu 79
tw' 80
two 81
nyenzi 82
yenzi 83
inyenzi 84
turaye 85
tu 86
rar 87
ra 88
ay 89
ray 90
tungawho 91
ka 92
kandi 93
tuturukaaga 94
uturuka 95
ruka 96
tuturuka 97
tuturukaag 98
aga 99
uruka 100
uturukaag 101
urukaag 102
turuka 103
turukaag 104
rukaag 105
ha 106
hano 107
no 108
ano 109
st 110
famille 111
. 112
