<eps> 0
ka 1
ri 2
kandi 3
n 4
y 5
a 6
yari 7
aha 8
hari 9
ari 10
ahari 11
rahagarara 12
rahagararaan 13
e 14
urahagarara 15
tu 16
ye 17
rahagararaany 18
an 19
turahagararaanye 20
ra 21
hagararaan 22
turahagarara 23
turahagararaan 24
t 25
turahagararaany 26
hagarara 27
hagararaany 28
urahagararaan 29
urahagararaany 30
fi 31
hafi 32
ha 33
nka 34
nk' 35
k 36
nko 37
iminota 38
imi 39
nota 40
mirongo 41
mi 42
rongo 43
itatu 44
i 45
tatu 46
minuar 47
iri 48
kunrwanair 49
go 50
ngo 51
ninurire 52
odoka 53
im 54
imodoka 55
genrae 56
gendae 57
ngenda 58
ngenra 59
genra 60
ngendae 61
genda 62
none 63
ibyo 64
ntu 65
bi 66
bintu 67
ose 68
byose 69
hak 70
ba 71
hakan 72
ku 73
kubihakana 74
. 75
