<eps> 0
"@ 1
hariya 2
a 3
gati 4
ga 5
ti 6
ha 7
hagati 8
... 9
murebae 10
panr 11
mpand 12
pand 13
mpanr 14
im 15
in 16
pande 17
inpanr 18
panre 19
inpand 20
impand 21
npanre 22
impanr 23
npande 24
mpanre 25
e 26
mpande 27
i 28
impande 29
n 30
npand 31
npanr 32
na 33
n' 34
no 35
, 36
mu 37
sak 38
ma 39
masaka 40
saka 41
tu 42
turabona 43
ra 44
bon 45
ari 46
mo 47
arimo 48
ri 49
ahungabana 50
hungaban 51
ibyo 52
aribyo 53
ose 54
bi 55
byose 56
rimo 57
hari 58
harimo 59
aba 60
ntu 61
abantu 62
. 63
@" 64
