<eps> 0
aranbwira 1
a 2
ati 3
ti 4
@: 5
"@ 6
e 7
s 8
ese 9
es 10
se 11
umu 12
pasiteri 13
umupasiteri 14
wo 15
w' 16
wa 17
umuprotestati 18
protestati 19
hariya 20
ku 21
buye 22
ka 23
i 24
ki 25
bur 26
kibuye 27
witw 28
tw 29
it 30
witwa 31
twa 32
u 33
t 34
w 35
itw 36
zabahaimaan 37
nzabahaimaan 38
n 39
zi 40
uramuzi 41
muzi 42
mu 43
ra 44
? 45
@" 46
nti 47
nramuzi 48
. 49
ahita 50
hit 51
end 52
ga 53
aga 54
enda 55
agenda 56
gend 57
bwir 58
ir 59
abwira 60
bu 61
ry 62
urya 63
genzi 64
mugenzi 65
we 66
, 67
