kubatilisha	ku++batilisha+	2.5422+0+9.85035+	12.3926
kubatilisha	+kubatilisha+	0+19.7539+	19.7539
kubatilisha	k+u++batilisha+	6.4649+2.79759+0+9.85035+	19.1128
kubatilisha	+kubatilish+a+	0+19.7539+2.1782+	21.9321
kubatilisha	k++ubatilisha+	6.4649+0+19.7539+	26.2188
kubatilisha	ku++batilish+a+	2.5422+0+19.7539+2.1782+	24.4743
kubatilisha	kubatilish++a+	21.6914+0+6.93263+	28.624
kubatilisha	kubatil++isha+	21.6914+0+7.5991+	29.2905
kubatilisha	+ku+batilisha+	0+8.14564+19.2245+	27.3701
kubatilisha	kubatili++sha+	21.6914+0+7.83549+	29.5269
kubatilisha	+k+ubatilisha+	0+8.34631+19.2245+	27.5708
kubatilisha	kubatilis++ha+	21.6914+0+8.46409+	30.1555
kubatilisha	ku+ba++tilisha+	2.5422+7.47042+0+19.7539+	29.7665
kubatilisha	k++ubatilish+a+	6.4649+0+19.7539+2.1782+	28.397
kubatilisha	ku++ba+tilisha+	2.5422+0+7.24771+19.2245+	29.0144
kubatilisha	ku++batili+s+h+a+	2.5422+0+9.85035+3.13688+5.76568+2.1782+	23.4733
kubatilisha	ku+batilish++a+	2.5422+21.6914+0+6.93263+	31.1662
kubatilisha	ku+ba+t+ili++sha+	2.5422+7.47042+7.47042+4.52598+0+7.83549+	29.8445
kubatilisha	+kubatilis+h+a+	0+19.7539+5.76568+2.1782+	27.6978
kubatilisha	ku+batil++isha+	2.5422+21.6914+0+7.5991+	31.8327
kubatilisha	ku++b+atilisha+	2.5422+0+8.24095+19.2245+	30.0077
kubatilisha	ku+batili++sha+	2.5422+21.6914+0+7.83549+	32.0691
kubatilisha	ku+batilis++ha+	2.5422+21.6914+0+8.46409+	32.6977
kubatilisha	kubati+li++sha+	21.6914+3.18729+0+7.83549+	32.7142
kubatilisha	+ku+batilish+a+	0+8.14564+19.2245+2.1782+	29.5483
kubatilisha	ku++batili+sha+	2.5422+0+9.85035+19.2245+	31.6171
kubatilisha	ku++bati+lisha+	2.5422+0+9.85035+19.2245+	31.6171
kubatilisha	kubatil+i++sha+	21.6914+4.10083+0+7.83549+	33.6277
kubatilisha	+k+ubatilish+a+	0+8.34631+19.2245+2.1782+	29.749
kubatilisha	kubatilis++h+a+	21.6914+0+7.90448+2.1782+	31.7741
kubatilisha	k+u++batilish+a+	6.4649+2.79759+0+19.7539+2.1782+	31.1946
kubatilisha	kubat+ili++sha+	21.6914+4.52598+0+7.83549+	34.0529
kubatilisha	ku+ba++tilish+a+	2.5422+7.47042+0+19.7539+2.1782+	31.9447
kubatilisha	kubatili++sh+a+	21.6914+0+8.93409+2.1782+	32.8037
kubatilisha	ku+ba+t+i+li++sha+	2.5422+7.47042+7.47042+4.10083+3.18729+0+7.83549+	32.6067
kubatilisha	ku++batilis+h+a+	2.5422+0+19.7539+5.76568+2.1782+	30.24
kubatilisha	k+ubatilish++a+	6.4649+21.6914+0+6.93263+	35.0889
kubatilisha	k++u+batilisha+	6.4649+0+7.5991+19.2245+	33.2885
kubatilisha	k+ubatil++isha+	6.4649+21.6914+0+7.5991+	35.7554
kubatilisha	+k+u+batilisha+	0+8.34631+4.41575+19.2245+	31.9866
kubatilisha	ku++ba+tilish+a+	2.5422+0+7.24771+19.2245+2.1782+	31.1926
kubatilisha	k+ubatili++sha+	6.4649+21.6914+0+7.83549+	35.9918
kubatilisha	ku+bati+li++sha+	2.5422+21.6914+3.18729+0+7.83549+	35.2564
kubatilisha	k+ubatilis++ha+	6.4649+21.6914+0+8.46409+	36.6204
kubatilisha	ku+batil+i++sha+	2.5422+21.6914+4.10083+0+7.83549+	36.1699
kubatilisha	ku++b+a+tilisha+	2.5422+0+8.24095+2.1782+19.2245+	32.1858
kubatilisha	ku++b+atilish+a+	2.5422+0+8.24095+19.2245+2.1782+	32.1859
kubatilisha	ku+batilis++h+a+	2.5422+21.6914+0+7.90448+2.1782+	34.3163
kubatilisha	k+u+ba++tilisha+	6.4649+2.79759+7.47042+0+19.7539+	36.4868
kubatilisha	ku+bat+ili++sha+	2.5422+21.6914+4.52598+0+7.83549+	36.5951
kubatilisha	kubatili+s++ha+	21.6914+7.34525+0+8.46409+	37.5007
kubatilisha	ku+ba+t+ili++sh+a+	2.5422+7.47042+7.47042+4.52598+0+8.93409+2.1782+	33.1213
kubatilisha	kubat+i+li++sha+	21.6914+4.10083+3.18729+0+7.83549+	36.815
kubatilisha	+kubatili+s+h+a+	0+19.7539+3.13688+5.76568+2.1782+	30.8347
kubatilisha	ku++ba+ti+lisha+	2.5422+0+7.24771+4.21508+19.2245+	33.2295
kubatilisha	ku+ba+t++ilisha+	2.5422+7.47042+7.47042+0+19.7539+	37.2369
kubatilisha	ku+batili++sh+a+	2.5422+21.6914+0+8.93409+2.1782+	35.3459
kubatilisha	ku++ba+t+ilisha+	2.5422+0+7.24771+4.34429+19.2245+	33.3587
kubatilisha	k+u++ba+tilisha+	6.4649+2.79759+0+7.24771+19.2245+	35.7347
kubatilisha	k+u++batili+s+h+a+	6.4649+2.79759+0+9.85035+3.13688+5.76568+2.1782+	30.1936
kubatilisha	ku++bati+lish+a+	2.5422+0+9.85035+19.2245+2.1782+	33.7952
kubatilisha	ku++batili+sh+a+	2.5422+0+9.85035+19.2245+2.1782+	33.7952
kubatilisha	k+u+batilish++a+	6.4649+2.79759+21.6914+0+6.93263+	37.8865
kubatilisha	kubati+li++sh+a+	21.6914+3.18729+0+8.93409+2.1782+	35.991
kubatilisha	k++ubatilis+h+a+	6.4649+0+19.7539+5.76568+2.1782+	34.1627
kubatilisha	k+u+ba+t+ili++sha+	6.4649+2.79759+7.47042+7.47042+4.52598+0+7.83549+	36.5648
kubatilisha	ku+ba++ti+lisha+	2.5422+7.47042+0+6.93263+19.2245+	36.1698
kubatilisha	ku++bati+li+s+h+a+	2.5422+0+9.85035+5.22668+3.13688+5.76568+2.1782+	28.7
kubatilisha	ku+ba++t+ilisha+	2.5422+7.47042+0+7.21134+19.2245+	36.4485
kubatilisha	k+u+batil++isha+	6.4649+2.79759+21.6914+0+7.5991+	38.553
kubatilisha	ku+ba+tilish++a+	2.5422+7.47042+21.6914+0+6.93263+	38.6367
kubatilisha	k+u++b+atilisha+	6.4649+2.79759+0+8.24095+19.2245+	36.7279
kubatilisha	ku++batili+s+ha+	2.5422+0+9.85035+3.13688+19.2245+	34.7539
kubatilisha	k+u+batili++sha+	6.4649+2.79759+21.6914+0+7.83549+	38.7894
kubatilisha	kubatil+i++sh+a+	21.6914+4.10083+0+8.93409+2.1782+	36.9045
kubatilisha	k+ubati+li++sha+	6.4649+21.6914+3.18729+0+7.83549+	39.1791
kubatilisha	ku+ba+til++isha+	2.5422+7.47042+21.6914+0+7.5991+	39.3031
kubatilisha	kubat+ili++sh+a+	21.6914+4.52598+0+8.93409+2.1782+	37.3297
kubatilisha	+kubat+ilisha+	0+19.7539+19.2245+	38.9784
kubatilisha	+kub+atilisha+	0+19.7539+19.2245+	38.9784
kubatilisha	+kubatilis+ha+	0+19.7539+19.2245+	38.9784
kubatilisha	+kubatili+sha+	0+19.7539+19.2245+	38.9784
kubatilisha	+kubati+lisha+	0+19.7539+19.2245+	38.9784
kubatilisha	+kuba+tilisha+	0+19.7539+19.2245+	38.9784
kubatilisha	+kubatil+isha+	0+19.7539+19.2245+	38.9784
kubatilisha	k+u+batilis++ha+	6.4649+2.79759+21.6914+0+8.46409+	39.418
kubatilisha	ku+ba+t+ili+s++ha+	2.5422+7.47042+7.47042+4.52598+7.34525+0+8.46409+	37.8184
kubatilisha	k++u+batilish+a+	6.4649+0+7.5991+19.2245+2.1782+	35.4667
kubatilisha	ku+ba+tili++sha+	2.5422+7.47042+21.6914+0+7.83549+	39.5395
kubatilisha	kuba++tilisha+	21.6914+0+19.7539+	41.4453
kubatilisha	kubat++ilisha+	21.6914+0+19.7539+	41.4453
kubatilisha	kubati++lisha+	21.6914+0+19.7539+	41.4453
kubatilisha	kub++atilisha+	21.6914+0+19.7539+	41.4453
kubatilisha	ku+batili+s++ha+	2.5422+21.6914+7.34525+0+8.46409+	40.0429
kubatilisha	k+ubatil+i++sha+	6.4649+21.6914+4.10083+0+7.83549+	40.0926
kubatilisha	+k+u+batilish+a+	0+8.34631+4.41575+19.2245+2.1782+	34.1648
kubatilisha	ku+bat+i+li++sha+	2.5422+21.6914+4.10083+3.18729+0+7.83549+	39.3572
kubatilisha	ku+ba+tilis++ha+	2.5422+7.47042+21.6914+0+8.46409+	40.1681
kubatilisha	k+ubatilis++h+a+	6.4649+21.6914+0+7.90448+2.1782+	38.239
kubatilisha	ku+ba+t+i+li++sh+a+	2.5422+7.47042+7.47042+4.10083+3.18729+0+8.93409+2.1782+	35.8834
