kuendelezwa	ku++endelezwa+	2.5422+0+9.85035+	12.3926
kuendelezwa	+kuendelezwa+	0+19.7539+	19.7539
kuendelezwa	k+u++endelezwa+	6.4649+2.79759+0+9.85035+	19.1128
kuendelezwa	+kuendelezw+a+	0+19.7539+2.1782+	21.9321
kuendelezwa	+kuendelez+wa+	0+19.7539+3.5527+	23.3066
kuendelezwa	k++uendelezwa+	6.4649+0+19.7539+	26.2188
kuendelezwa	ku++endelezw+a+	2.5422+0+19.7539+2.1782+	24.4743
kuendelezwa	kuendelezw++a+	21.6914+0+6.93263+	28.624
kuendelezwa	ku++endelez+wa+	2.5422+0+19.7539+3.5527+	25.8488
kuendelezwa	kuendelez++wa+	21.6914+0+7.28545+	28.9769
kuendelezwa	kuend++elezwa+	21.6914+0+7.5991+	29.2905
kuendelezwa	+ku+endelezwa+	0+8.14564+19.2245+	27.3701
kuendelezwa	+k+uendelezwa+	0+8.34631+19.2245+	27.5708
kuendelezwa	k++uendelezw+a+	6.4649+0+19.7539+2.1782+	28.397
kuendelezwa	ku++e+ndelezwa+	2.5422+0+7.21134+19.2245+	28.978
kuendelezwa	ku+endelezw++a+	2.5422+21.6914+0+6.93263+	31.1662
kuendelezwa	ku+endelez++wa+	2.5422+21.6914+0+7.28545+	31.5191
kuendelezwa	k++uendelez+wa+	6.4649+0+19.7539+3.5527+	29.7715
kuendelezwa	ku+end++elezwa+	2.5422+21.6914+0+7.5991+	31.8327
kuendelezwa	ku++ende+lezwa+	2.5422+0+8.46409+19.2245+	30.2308
kuendelezwa	+ku+endelezw+a+	0+8.14564+19.2245+2.1782+	29.5483
kuendelezwa	+k+uendelezw+a+	0+8.34631+19.2245+2.1782+	29.749
kuendelezwa	k+u++endelezw+a+	6.4649+2.79759+0+19.7539+2.1782+	31.1946
kuendelezwa	kuendelez++w+a+	21.6914+0+8.24095+2.1782+	32.1105
kuendelezwa	+ku+endelez+wa+	0+8.14564+19.2245+3.5527+	30.9228
kuendelezwa	+ku+e+ndelezwa+	0+8.14564+3.56845+19.2245+	30.9386
kuendelezwa	k+uendelezw++a+	6.4649+21.6914+0+6.93263+	35.0889
kuendelezwa	+k+uendelez+wa+	0+8.34631+19.2245+3.5527+	31.1235
kuendelezwa	k++u+endelezwa+	6.4649+0+7.5991+19.2245+	33.2885
kuendelezwa	k+u++endelez+wa+	6.4649+2.79759+0+19.7539+3.5527+	32.5691
kuendelezwa	k+uendelez++wa+	6.4649+21.6914+0+7.28545+	35.4417
kuendelezwa	kuendelez+w++a+	21.6914+7.04297+0+6.93263+	35.667
kuendelezwa	k+uend++elezwa+	6.4649+21.6914+0+7.5991+	35.7554
kuendelezwa	ku++e+ndelezw+a+	2.5422+0+7.21134+19.2245+2.1782+	31.1562
kuendelezwa	+k+u+endelezwa+	0+8.34631+4.41575+19.2245+	31.9866
kuendelezwa	kuendele++z+wa+	21.6914+0+8.93409+3.5527+	34.1782
kuendelezwa	ku++e+n+delezwa+	2.5422+0+7.21134+3.42113+19.2245+	32.3992
kuendelezwa	ku++ende+lezw+a+	2.5422+0+8.46409+19.2245+2.1782+	32.409
kuendelezwa	ku++e+ndelez+wa+	2.5422+0+7.21134+19.2245+3.5527+	32.5307
kuendelezwa	ku+endelez++w+a+	2.5422+21.6914+0+8.24095+2.1782+	34.6528
kuendelezwa	k+u++e+ndelezwa+	6.4649+2.79759+0+7.21134+19.2245+	35.6983
kuendelezwa	ku++ende+lez+wa+	2.5422+0+8.46409+19.2245+3.5527+	33.7835
kuendelezwa	k+u+endelezw++a+	6.4649+2.79759+21.6914+0+6.93263+	37.8865
kuendelezwa	ku+endelez+w++a+	2.5422+21.6914+7.04297+0+6.93263+	38.2092
kuendelezwa	k+u+endelez++wa+	6.4649+2.79759+21.6914+0+7.28545+	38.2393
kuendelezwa	k+u+end++elezwa+	6.4649+2.79759+21.6914+0+7.5991+	38.553
kuendelezwa	ku+endele++z+wa+	2.5422+21.6914+0+8.93409+3.5527+	36.7204
kuendelezwa	k+u++ende+lezwa+	6.4649+2.79759+0+8.46409+19.2245+	36.9511
kuendelezwa	+ku+e+ndelezw+a+	0+8.14564+3.56845+19.2245+2.1782+	33.1168
kuendelezwa	+kuen+delezwa+	0+19.7539+19.2245+	38.9784
kuendelezwa	+kuendele+zwa+	0+19.7539+19.2245+	38.9784
kuendelezwa	+kuende+lezwa+	0+19.7539+19.2245+	38.9784
kuendelezwa	+kue+ndelezwa+	0+19.7539+19.2245+	38.9784
kuendelezwa	+kuendel+ezwa+	0+19.7539+19.2245+	38.9784
kuendelezwa	+kuend+elezwa+	0+19.7539+19.2245+	38.9784
kuendelezwa	k++u+endelezw+a+	6.4649+0+7.5991+19.2245+2.1782+	35.4667
kuendelezwa	kuendele++zwa+	21.6914+0+19.7539+	41.4453
kuendelezwa	kuen++delezwa+	21.6914+0+19.7539+	41.4453
kuendelezwa	kuendel++ezwa+	21.6914+0+19.7539+	41.4453
kuendelezwa	kue++ndelezwa+	21.6914+0+19.7539+	41.4453
kuendelezwa	kuende++lezwa+	21.6914+0+19.7539+	41.4453
kuendelezwa	+k+u+endelezw+a+	0+8.34631+4.41575+19.2245+2.1782+	34.1648
kuendelezwa	+ku+e+n+delezwa+	0+8.14564+3.56845+3.42113+19.2245+	34.3597
kuendelezwa	+ku+e+ndelez+wa+	0+8.14564+3.56845+19.2245+3.5527+	34.4913
kuendelezwa	k+uendelez++w+a+	6.4649+21.6914+0+8.24095+2.1782+	38.5755
kuendelezwa	k++u+endelez+wa+	6.4649+0+7.5991+19.2245+3.5527+	36.8412
kuendelezwa	k++u+e+ndelezwa+	6.4649+0+7.5991+3.56845+19.2245+	36.8569
kuendelezwa	ku++e+n+delezw+a+	2.5422+0+7.21134+3.42113+19.2245+2.1782+	34.5774
kuendelezwa	+k+u+endelez+wa+	0+8.34631+4.41575+19.2245+3.5527+	35.5393
kuendelezwa	+k+u+e+ndelezwa+	0+8.34631+4.41575+3.56845+19.2245+	35.555
kuendelezwa	k+uendelez+w++a+	6.4649+21.6914+7.04297+0+6.93263+	42.1319
kuendelezwa	k+uendele++z+wa+	6.4649+21.6914+0+8.93409+3.5527+	40.6431
kuendelezwa	k+u++e+ndelezw+a+	6.4649+2.79759+0+7.21134+19.2245+2.1782+	37.8765
kuendelezwa	ku++en+delezwa+	2.5422+0+19.7539+19.2245+	41.5206
kuendelezwa	ku++end+elezwa+	2.5422+0+19.7539+19.2245+	41.5206
kuendelezwa	ku++endel+ezwa+	2.5422+0+19.7539+19.2245+	41.5206
kuendelezwa	ku++endele+zwa+	2.5422+0+19.7539+19.2245+	41.5206
kuendelezwa	ku++e+n+delez+wa+	2.5422+0+7.21134+3.42113+19.2245+3.5527+	35.9519
kuendelezwa	ku+e++ndelezwa+	2.5422+21.6914+0+19.7539+	43.9875
kuendelezwa	ku+en++delezwa+	2.5422+21.6914+0+19.7539+	43.9875
kuendelezwa	ku+ende++lezwa+	2.5422+21.6914+0+19.7539+	43.9875
kuendelezwa	ku+endel++ezwa+	2.5422+21.6914+0+19.7539+	43.9875
kuendelezwa	ku+endele++zwa+	2.5422+21.6914+0+19.7539+	43.9875
kuendelezwa	k+u++e+n+delezwa+	6.4649+2.79759+0+7.21134+3.42113+19.2245+	39.1195
kuendelezwa	k+u++ende+lezw+a+	6.4649+2.79759+0+8.46409+19.2245+2.1782+	39.1293
kuendelezwa	k+u++e+ndelez+wa+	6.4649+2.79759+0+7.21134+19.2245+3.5527+	39.251
kuendelezwa	k+u+endelez++w+a+	6.4649+2.79759+21.6914+0+8.24095+2.1782+	41.373
kuendelezwa	+kuen+delezw+a+	0+19.7539+19.2245+2.1782+	41.1566
kuendelezwa	+kuendele+zw+a+	0+19.7539+19.2245+2.1782+	41.1566
kuendelezwa	+kuendel+ezw+a+	0+19.7539+19.2245+2.1782+	41.1566
kuendelezwa	+kuend+elezw+a+	0+19.7539+19.2245+2.1782+	41.1566
kuendelezwa	+kuendelez+w+a+	0+19.7539+19.2245+2.1782+	41.1566
kuendelezwa	+kue+ndelezw+a+	0+19.7539+19.2245+2.1782+	41.1566
kuendelezwa	+kuende+lezw+a+	0+19.7539+19.2245+2.1782+	41.1566
kuendelezwa	kuende++lezw+a+	21.6914+0+19.7539+2.1782+	43.6235
kuendelezwa	kue++ndelezw+a+	21.6914+0+19.7539+2.1782+	43.6235
kuendelezwa	kuend++elezw+a+	21.6914+0+19.7539+2.1782+	43.6235
kuendelezwa	kuendele++zw+a+	21.6914+0+19.7539+2.1782+	43.6235
kuendelezwa	kuendel++ezw+a+	21.6914+0+19.7539+2.1782+	43.6235
kuendelezwa	kuen++delezw+a+	21.6914+0+19.7539+2.1782+	43.6235
