kuwatumia	ku+wa++tumia+	2.5422+2.84937+0+5.79861+	11.1902
kuwatumia	+kuwatumia+	0+19.7539+	19.7539
kuwatumia	k+u+wa++tumia+	6.4649+2.79759+2.84937+0+5.79861+	17.9105
kuwatumia	ku+wa+tu++mia+	2.5422+2.84937+4.26767+0+8.46409+	18.1233
kuwatumia	ku+w+a++tumia+	2.5422+7.04297+3.78321+0+5.79861+	19.167
kuwatumia	ku++watumia+	2.5422+0+19.7539+	22.2961
kuwatumia	ku+wa+tu++mi+a+	2.5422+2.84937+4.26767+0+7.5991+2.1782+	19.4365
kuwatumia	+kuwatumi+a+	0+19.7539+2.1782+	21.9321
kuwatumia	ku+wa+tu+mi++a+	2.5422+2.84937+4.26767+5.49634+0+6.93263+	22.0882
kuwatumia	k++uwatumia+	6.4649+0+19.7539+	26.2188
kuwatumia	ku+wa+t+u++mia+	2.5422+2.84937+7.47042+2.79759+0+8.46409+	24.1237
kuwatumia	k+u+wa+tu++mia+	6.4649+2.79759+2.84937+4.26767+0+8.46409+	24.8436
kuwatumia	ku++watumi+a+	2.5422+0+19.7539+2.1782+	24.4743
kuwatumia	ku+wa+tu+m+i++a+	2.5422+2.84937+4.26767+3.3783+4.10083+0+6.93263+	24.071
kuwatumia	+kuwa+tumia+	0+6.21281+19.2245+	25.4373
kuwatumia	ku+wa+tu+m++i+a+	2.5422+2.84937+4.26767+3.3783+0+7.07781+2.1782+	22.2935
kuwatumia	kuwa++tumia+	21.6914+0+5.79861+	27.49
kuwatumia	k+u+w+a++tumia+	6.4649+2.79759+7.04297+3.78321+0+5.79861+	25.8873
kuwatumia	ku+w+a+tu++mia+	2.5422+7.04297+3.78321+4.26767+0+8.46409+	26.1001
kuwatumia	kuwatumi++a+	21.6914+0+6.93263+	28.624
kuwatumia	+ku+watumia+	0+8.14564+19.2245+	27.3701
kuwatumia	+k+uwatumia+	0+8.34631+19.2245+	27.5708
kuwatumia	ku+wa+tu++m+i+a+	2.5422+2.84937+4.26767+0+7.5991+3.00206+2.1782+	22.4386
kuwatumia	+kuwatum+i+a+	0+19.7539+3.00206+2.1782+	24.9342
kuwatumia	k+u++watumia+	6.4649+2.79759+0+19.7539+	29.0164
kuwatumia	ku+w++atumia+	2.5422+7.04297+0+19.7539+	29.3391
kuwatumia	kuwatu++mia+	21.6914+0+8.46409+	30.1555
kuwatumia	ku+wa+t+u++mi+a+	2.5422+2.84937+7.47042+2.79759+0+7.5991+2.1782+	25.4369
kuwatumia	ku+wa++tumi+a+	2.5422+2.84937+0+19.7539+2.1782+	27.3237
kuwatumia	k++uwatumi+a+	6.4649+0+19.7539+2.1782+	28.397
kuwatumia	ku+wa+t+u+mi++a+	2.5422+2.84937+7.47042+2.79759+5.49634+0+6.93263+	28.0886
kuwatumia	k+u+wa+tu++mi+a+	6.4649+2.79759+2.84937+4.26767+0+7.5991+2.1782+	26.1568
kuwatumia	ku++wa+tumia+	2.5422+0+7.28545+19.2245+	29.0522
kuwatumia	ku+watumi++a+	2.5422+21.6914+0+6.93263+	31.1662
kuwatumia	k+u+wa+tu+mi++a+	6.4649+2.79759+2.84937+4.26767+5.49634+0+6.93263+	28.8085
kuwatumia	kuw+a++tumia+	21.6914+3.78321+0+5.79861+	31.2732
kuwatumia	+kuwa+tumi+a+	0+6.21281+19.2245+2.1782+	27.6155
kuwatumia	ku+w+a+tu++mi+a+	2.5422+7.04297+3.78321+4.26767+0+7.5991+2.1782+	27.4133
kuwatumia	ku++w+atumia+	2.5422+0+8.24095+19.2245+	30.0077
kuwatumia	ku++watum+i+a+	2.5422+0+19.7539+3.00206+2.1782+	27.4764
kuwatumia	ku+w+a+tu+mi++a+	2.5422+7.04297+3.78321+4.26767+5.49634+0+6.93263+	30.065
kuwatumia	ku+watu++mia+	2.5422+21.6914+0+8.46409+	32.6977
kuwatumia	kuwatum+i++a+	21.6914+4.10083+0+6.93263+	32.7249
kuwatumia	kuwatum++i+a+	21.6914+0+7.07781+2.1782+	30.9474
kuwatumia	kuwat+u++mia+	21.6914+2.79759+0+8.46409+	32.9531
kuwatumia	k+u+wa+t+u++mia+	6.4649+2.79759+2.84937+7.47042+2.79759+0+8.46409+	30.844
kuwatumia	ku+wa+t+u+m+i++a+	2.5422+2.84937+7.47042+2.79759+3.3783+4.10083+0+6.93263+	30.0713
kuwatumia	ku+wa+t++umia+	2.5422+2.84937+7.47042+0+19.7539+	32.6159
kuwatumia	kuwatu++mi+a+	21.6914+0+7.5991+2.1782+	31.4687
kuwatumia	ku+wa+t+u+m++i+a+	2.5422+2.84937+7.47042+2.79759+3.3783+0+7.07781+2.1782+	28.2939
kuwatumia	+ku+watumi+a+	0+8.14564+19.2245+2.1782+	29.5483
kuwatumia	+k+uwatumi+a+	0+8.34631+19.2245+2.1782+	29.749
kuwatumia	+kuwa+t+umia+	0+6.21281+4.34429+19.2245+	29.7816
kuwatumia	k+uwa++tumia+	6.4649+21.6914+0+5.79861+	33.9549
kuwatumia	k+u++watumi+a+	6.4649+2.79759+0+19.7539+2.1782+	31.1946
kuwatumia	k+u+wa+tu+m+i++a+	6.4649+2.79759+2.84937+4.26767+3.3783+4.10083+0+6.93263+	30.7913
kuwatumia	kuwatu+mi++a+	21.6914+5.49634+0+6.93263+	34.1204
kuwatumia	k+u+wa+tu+m++i+a+	6.4649+2.79759+2.84937+4.26767+3.3783+0+7.07781+2.1782+	29.0138
kuwatumia	ku+w++atumi+a+	2.5422+7.04297+0+19.7539+2.1782+	31.5173
kuwatumia	ku+wa+tu+m++ia+	2.5422+2.84937+4.26767+3.3783+0+19.7539+	32.7914
kuwatumia	kuwa+tu++mia+	21.6914+4.26767+0+8.46409+	34.4232
kuwatumia	ku+w+a+t+u++mia+	2.5422+7.04297+3.78321+7.47042+2.79759+0+8.46409+	32.1005
kuwatumia	ku+wa++t+umia+	2.5422+2.84937+0+7.21134+19.2245+	31.8274
kuwatumia	ku+wa++tu+mia+	2.5422+2.84937+0+7.21134+19.2245+	31.8274
kuwatumia	+kuwa+tu+mia+	0+6.21281+5.31369+19.2245+	30.751
kuwatumia	ku+wa+tumi++a+	2.5422+2.84937+21.6914+0+6.93263+	34.0156
kuwatumia	+ku+wa+tumia+	0+8.14564+3.5527+19.2245+	30.9228
kuwatumia	k+uwatumi++a+	6.4649+21.6914+0+6.93263+	35.0889
kuwatumia	k+u+w+a+tu++mia+	6.4649+2.79759+7.04297+3.78321+4.26767+0+8.46409+	32.8204
kuwatumia	ku+w+a+tu+m+i++a+	2.5422+7.04297+3.78321+4.26767+3.3783+4.10083+0+6.93263+	32.0478
kuwatumia	k++u+watumia+	6.4649+0+7.5991+19.2245+	33.2885
kuwatumia	ku+w+a+tu+m++i+a+	2.5422+7.04297+3.78321+4.26767+3.3783+0+7.07781+2.1782+	30.2704
kuwatumia	ku+wa+t+u++m+i+a+	2.5422+2.84937+7.47042+2.79759+0+7.5991+3.00206+2.1782+	28.4389
kuwatumia	ku+wa++tum+i+a+	2.5422+2.84937+0+19.7539+3.00206+2.1782+	30.3257
kuwatumia	+k+u+watumia+	0+8.34631+4.41575+19.2245+	31.9866
kuwatumia	ku++wa+tumi+a+	2.5422+0+7.28545+19.2245+2.1782+	31.2304
kuwatumia	ku+watum+i++a+	2.5422+21.6914+4.10083+0+6.93263+	35.2671
kuwatumia	k++uwatum+i+a+	6.4649+0+19.7539+3.00206+2.1782+	31.3991
kuwatumia	ku+watum++i+a+	2.5422+21.6914+0+7.07781+2.1782+	33.4896
kuwatumia	ku+wat+u++mia+	2.5422+21.6914+2.79759+0+8.46409+	35.4953
kuwatumia	k+u+wa+tu++m+i+a+	6.4649+2.79759+2.84937+4.26767+0+7.5991+3.00206+2.1782+	29.1589
kuwatumia	k+uwatu++mia+	6.4649+21.6914+0+8.46409+	36.6204
kuwatumia	ku+watu++mi+a+	2.5422+21.6914+0+7.5991+2.1782+	34.0109
kuwatumia	k+u+w++atumia+	6.4649+2.79759+7.04297+0+19.7539+	36.0594
kuwatumia	kuwatu+m+i++a+	21.6914+3.3783+4.10083+0+6.93263+	36.1032
kuwatumia	ku++w+a+tumia+	2.5422+0+8.24095+2.1782+19.2245+	32.1858
kuwatumia	ku++w+atumi+a+	2.5422+0+8.24095+19.2245+2.1782+	32.1859
kuwatumia	kuwat+u++mi+a+	21.6914+2.79759+0+7.5991+2.1782+	34.2663
kuwatumia	kuwatu+m++i+a+	21.6914+3.3783+0+7.07781+2.1782+	34.3257
kuwatumia	k+u+wa+t+u++mi+a+	6.4649+2.79759+2.84937+7.47042+2.79759+0+7.5991+2.1782+	32.1572
kuwatumia	+kuwa+tum+i+a+	0+6.21281+19.2245+3.00206+2.1782+	30.6176
kuwatumia	ku+watu+mi++a+	2.5422+21.6914+5.49634+0+6.93263+	36.6626
kuwatumia	ku+w+a+tu++m+i+a+	2.5422+7.04297+3.78321+4.26767+0+7.5991+3.00206+2.1782+	30.4154
kuwatumia	k+u+wa++tumi+a+	6.4649+2.79759+2.84937+0+19.7539+2.1782+	34.044
kuwatumia	kuwat+u+mi++a+	21.6914+2.79759+5.49634+0+6.93263+	36.918
kuwatumia	k+u+wa+t+u+mi++a+	6.4649+2.79759+2.84937+7.47042+2.79759+5.49634+0+6.93263+	34.8088
kuwatumia	ku++wa+t+umia+	2.5422+0+7.28545+4.34429+19.2245+	33.3964
kuwatumia	ku+wa+t++umi+a+	2.5422+2.84937+7.47042+0+19.7539+2.1782+	34.7941
kuwatumia	kuwa+tu++mi+a+	21.6914+4.26767+0+7.5991+2.1782+	35.7364
kuwatumia	k+uw+a++tumia+	6.4649+21.6914+3.78321+0+5.79861+	37.7381
