<eps> 0
basanga 1
sang 2
IMP 3
CL2 4
RCT.PAST 5
frik 6
afrika 7
afrik 8
CL1 9
? 10
ari 11
ri 12
1PL 13
taka 14
CL14 15
2SG 16
ubutaka 17
ak 18
tak 19
bwabo 20
abo 21
LOC 22
ariho 23
CL16 24
hari 25
na 26
n' 27
no 28
ntu 29
CL8 30
ibintu 31
inshi 32
byinshi 33
b 34
ba 35
bakuifashaish 36
BEN 37
gir 38
g 39
bagira 40
ir 41
bag 42
UNK 43
inama 44
nama 45
inam 46
CL5 47
igir 48
bigira 49
ig 50
REFL 51
ya 52
y' 53
yo 54
ukuntu 55
CL15 56
FUT 57
z 58
bazaza 59
RECIP 60
kab 61
kukabana 62
CL12 63
ban 64
INF 65
isi 66
si 67
, 68
CL9or10 69
jy 70
ijyamo 71
. 72
