<eps> 0
ari 1
ri 2
CL1 3
RCT.PAST 4
LOC 5
2SG 6
CL12 7
ukiriho 8
REFL 9
CL7 10
zi 11
bizi 12
ubizi 13
CL8 14
CL2 15
amusobanuraire 16
uko 17
genz 18
PERF 19
bigenze 20
. 21
ariko 22
bye 23
b 24
cik 25
IMP 26
INF 27
kucika 28
1PL 29
, 30
kuko 31
tugomba 32
gomb 33
hor 34
kuhora 35
tuibuka 36
cu 37
abacu 38
tukaibuka 39
buk 40
tukaibuk 41
ibuk 42
kaibuk 43
ukaibuk 44
na 45
n' 46
no 47
ibyabaye 48
biabaye 49
abar 50
byabay 51
abay 52
byabar 53
aba 54
ibiabay 55
CL9or10 56
ibyaba 57
CL5 58
ibiaba 59
byabaye 60
ibiabar 61
abare 62
ibyabay 63
biabare 64
biabay 65
byaba 66
ibyabar 67
biabar 68
byabare 69
biaba 70
abaye 71
