<eps> 0
[ 1
uwo 2
muhungu 3
CL1or3 4
hungu 5
witw 6
witwa 7
tw 8
2SG 9
it 10
RCT.PAST 11
IMP 12
twa 13
REFL 14
PASS 15
itw 16
t 17
rushonji 18
shonji 19
CL10 20
] 21
nti 22
1SG 23
CL9 24
ti 25
@: 26
ajya 27
bajya 28
jyaaga 29
bajyaag 30
jyaag 31
bajyaaga 32
jya 33
ajyaag 34
CL2 35
banbwira 36
go 37
ngo 38
CL16 39
ari 40
ri 41
hari 42
umuhanda 43
handa 44
ugera 45
ger 46
gera 47
BEN 48
g 49
UNK 50
er 51
i 52
burunri 53
, 54
nyur 55
unyura 56
muri 57
uri 58
2PL 59
CL6 60
end 61
ngenda 62
gend 63
. 64
