<eps> 0
vug 1
2SG 2
CL12 3
ukavuga 4
IMP 5
uti 6
ti 7
noneho 8
end 9
ngenda 10
1SG 11
gend 12
UNK 13
ruk 14
CL1 15
NOT.YET 16
NEG 17
RMT.PAST 18
RCT.PAST 19
garuk 20
ntagaruka 21
ariko 22
kaunv 23
unv 24
umv 25
tukaunv 26
1PL 27
ukaumv 28
tukaumva 29
tukaumv 30
ukaunv 31
v 32
kaumv 33
FUT 34
fat 35
CL8 36
bitazafata 37
BEN 38
CL9 39
tera 40
intera 41
t 42
ter 43
CL9or10 44
er 45
ndende 46
PERF 47
dende 48
PRES 49
kiyo 50
nkiyo 51
bifashe 52
fash 53
CL2 54
ifash 55
REFL 56
muri 57
uri 58
2PL 59
CL1or3 60
CL6 61
ri 62
CL4 63
mirongo 64
rongo 65
cyenda 66
icyenda 67
enda 68
CL5 69
UNK5 70
CL7 71
na 72
RECIP 73
k 74
kane 75
. 76
