<eps> 0
mu 1
go 2
rugo 3
CL10 4
araza 5
RMT.PAST 6
IMP 7
z 8
CL1 9
PRES 10
... 11
ndi 12
1SG 13
CL14 14
2SG 15
ubundi 16
ri 17
CL16 18
ahandi 19
na 20
n' 21
no 22
polisi 23
abapolisi 24
CL2 25
agenra 26
genraaga 27
bagenra 28
bagenda 29
bagenraag 30
gendaaga 31
agenraag 32
RCT.PAST 33
gendaag 34
genra 35
genda 36
agenda 37
genraag 38
bagendaag 39
agendaag 40
bagendaaga 41
LOC 42
nj 43
BEN 44
REFL 45
bainj 46
bainjiramo 47
njir 48
ainjir 49
ainj 50
inj 51
bainjir 52
injiramo 53
injir 54
end 55
CL12 56
bakagenda 57
kagend 58
gend 59
UNK 60
sakasaka 61
asakasak 62
basakasak 63
sakasak 64
basakasaka 65
, 66
