<eps> 0
waka 1
kati 2
wakati 3
wa 4
ti 5
ongozi 6
vi 7
viongozi 8
ki 9
kijamii 10
jamii 11
shinikiza 12
wanashinikiza 13
wana 14
chunguzi 15
u 16
uchunguzi 17
fuatia 18
kufuatia 19
ku 20
mauaji 21
ya 22
haya 23
ha 24
, 25
ka 26
ma 27
kama 28
uongozi 29
una 30
unafuata 31
fuata 32
mkakati 33
ulio 34
ulioanzishwa 35
anzishwa 36
gogoro 37
mi 38
migogoro 39
na 40
maandamano 41
m 42
aandamano 43
Barillas 44
Huehuetenango 45
mbinu 46
mbi 47
n 48
za 49
shikilia 50
kushikilia 51
watu 52
tu 53
le 54
vile 55
kuwaweka 56
weka 57
waweka 58
kuwa 59
kizuizi 60
ni 61
kizuizini 62
a 63
au 64
serekali 65
kutoa 66
toa 67
tamko 68
zingeweza 69
zinge 70
weza 71
zi 72
ngeweza 73
tumika 74
kutumika 75
. 76
