<eps> 0
siku 1
ya 2
i 3
April 4
Aprili 5
6 6
, 7
2011 8
maandamano 9
m 10
aandamano 11
andaliwa 12
yali 13
yaliandaliwa 14
mbele 15
Jengo 16
la 17
Bunge 18
Ufaransa 19
U 20
faransa 21
jiji 22
ni 23
jijini 24
Paris 25
ka 26
ma 27
kama 28
yanavyo 29
yanavyooneshwa 30
oneshwa 31
na 32
mfululizo 33
wa 34
video 35
zilizo 36
wekwa 37
zilizowekwa 38
mtumiaji 39
tumia 40
ji 41
You 42
be 43
tube 44
tu 45
Mamou922 46
Katika 47
h 48
hii 49
inayo 50
fuata 51
inayofuata 52
tuna 53
ona 54
tunaona 55
umati 56
u 57
ti 58
mkubwa 59
kubwa 60
watu 61
ukielekea 62
ki 63
elekea 64
vili 65
ko 66
viliko 67
vi 68
kosi 69
vikosi 70
vya 71
linda 72
vinavyolinda 73
vinavyo 74
jengo 75
umma 76
: 77
