<eps> 0
andamanaji 1
waandamanaji 2
wa 3
wame 4
kuwa 5
wamekuwa 6
waki 7
dai 8
wakidai 9
kuondolewa 10
ondolewa 11
ku 12
madaraka 13
ni 14
madarakani 15
kwa 16
Gavana 17
Wilaya 18
ya 19
taifa 20
Ki 21
Kitaifa 22
, 23
Jose 24
Robert 25
Roberto 26
o 27
Arruda 28
na 29
makamu 30
wake 31
ke 32
Paulo 33
Paul 34
Octavio 35
moja 36
pamoja 37
pa 38
chunguzi 39
u 40
uchunguzi 41
ki 42
kina 43
pande 44
te 45
zo 46
zote 47
tajwa 48
zilizo 49
zilizotajwa 50
katika 51
kesi 52
si 53
hongo 54
ngo 55
ho 56
amba 57
yo 58
ambayo 59
ilipelekea 60
pelekea 61
ili 62
operesheni 63
polisi 64
iliyopewa 65
iliyo 66
pewa 67
jina 68
la 69
sha 70
Ka 71
Kasha 72
Pandora 73
. 74
