<eps> 0
waka 1
kati 2
wakati 3
wa 4
ti 5
kataba 6
mkataba 7
m 8
mia 9
ka 10
miaka 11
25 12
ume 13
kwisha 14
umekwisha 15
, 16
kampuni 17
ya 18
Perenco 19
Guatemala 20
LTD 21
inaomba 22
omba 23
ina 24
na 25
tena 26
te 27
huo 28
o 29
hu 30
laki 31
lakini 32
ni 33
wana 34
mazingira 35
wanamazingira 36
wanaharakati 37
wanapinga 38
pinga 39
vi 40
vikali 41
kali 42
waki 43
wakiandaa 44
andaa 45
kampeni 46
hizo 47
hi 48
zo 49
wenye 50
k 51
kwenye 52
kwe 53
nye 54
Facebook 55
tovuti 56
tovu 57
nyingine 58
. 59
