<eps> 0
a 1
ci 2
ang 3
g 4
n 5
cya 6
cyangwa 7
w 8
s 9
e 10
se 11
b 12
ba 13
ze 14
aj 15
baz 16
z 17
baje 18
tang 19
t 20
ku 21
kutanga 22
ta 23
ama 24
amakuru 25
kuru 26
; 27
wunva 28
nka 29
ka 30
nk' 31
k 32
nko 33
i 34
nyangamugayo 35
inyangamugayo 36
aba 37
camanza 38
abacamanza 39
? 40
ki 41
ho 42
bakiriho 43
ri 44
buranaish 45
baburanaish 46
genocide 47
taag 48
baita 49
baitaag 50
baitaaga 51
babaita 52
abaita 53
itaag 54
aga 55
ita 56
abaitaag 57
babaitaaga 58
babaitaag 59
nyakaubahaw 60
yakaubahaw 61
iakaubahaw 62
