<eps> 0
nuko 1
a 2
intambara 3
i 4
n 5
tambara 6
t 7
in 8
ambar 9
irangiye 10
? 11
ruk 12
garuka 13
garuk 14
ga 15
ngaruka 16
mu 17
ma 18
matongo 19
tongo 20
ariko 21
sang 22
nsanga 23
b 24
e 25
ba 26
hashen 27
arahashen 28
ye 29
barahasheny 30
hasheny 31
ara 32
rahashenye 33
ra 34
rahasheny 35
arahasheny 36
barahashenye 37
rahashen 38
barahashen 39
hamaz 40
barahamaze 41
ni 42
anyuma 43
na 44
um 45
ha 46
hanyuma 47
nyuma 48
umu 49
ana 50
umwana 51
nbereye 52
iinawabo 53
iinauabo 54
yinawabo 55
nyinawabo 56
yinauabo 57
. 58
