<eps> 0
nibyo 1
ibyo 2
n 3
koko 4
mu 5
vug 6
muravuga 7
ra 8
a 9
ubumwe 10
e 11
ba 12
ubu 13
um 14
u 15
w 16
mwe 17
na 18
n' 19
no 20
iyunge 21
iyung 22
ubwiyunge 23
bu 24
ariko 25
irir 26
bukwiriye 27
i 28
ir 29
rir 30
kwiriy 31
ku 32
kwir 33
kwiriye 34
b 35
kub 36
kuba 37
ni 38
yuma 39
nyuma 40
ya 41
y' 42
yo 43
iki 44
ki 45
ci 46
ang 47
g 48
cya 49
cyangwa 50
ka 51
end 52
ga 53
kagend 54
gend 55
bukagenda 56
guty 57
gu 58
ty 59
gutya 60
t 61
y 62
; 63
kugirango 64
sa 65
usae 66
usa 67
uwanzur 68
uwanzura 69
wanzur 70
muri 71
ma 72
m 73
uri 74
ri 75
