<eps> 0
na 1
n' 2
no 3
a 4
aba 5
ab 6
ba 7
n 8
ndi 9
abandi 10
ri 11
ari 12
kuru 13
bakuru 14
; 15
noneho 16
z 17
e 18
mo 19
aj 20
haz 21
hajemo 22
ha 23
umuntu 24
umu 25
ntu 26
umwe 27
mwe 28
um 29
u 30
w 31
, 32
hari 33
umunyeshuri 34
nyeshuri 35
rara 36
urara 37
uraraanag 38
raan 39
raraanag 40
tu 41
aga 42
an 43
turara 44
raanag 45
t 46
turaraanag 47
uraraan 48
turaraan 49
turaraanaga 50
raraan 51
ra 52
k 53
tuk 54
uk 55
antuka 56
ku 57
kuri 58
mama 59
. 60
antutse 61
s 62
ntabwo 63
biigeze 64
binbabaza 65
i 66
narisekeye 67
ara 68
isek 69
sek 70
er 71
