<eps> 0
a 1
ni 2
anyuma 3
i 4
na 5
n 6
um 7
ha 8
hanyuma 9
nyuma 10
bakatuereka 11
biangonbua 12
biangombua 13
biangonb 14
angonb 15
ibiangonb 16
angonbw 17
angonbu 18
angomb 19
byangonb 20
ibyangonb 21
biangonbu 22
byangombwa 23
angonbua 24
angonbwa 25
bi 26
angombua 27
ibyangombwa 28
angombu 29
angombw 30
biangombwa 31
byangombua 32
angombwa 33
ibyangombu 34
byangonbu 35
byangonbw 36
ibyangonbu 37
ibiangonbw 38
ibyangonbw 39
biangomb 40
byangonbwa 41
byangombw 42
byangombu 43
ibiangomb 44
ibyangombw 45
byangomb 46
biangonbwa 47
by 48
ibi 49
ibyangomb 50
ibiangombw 51
ibiangombu 52
byangonbua 53
biangonbw 54
ibiangonbu 55
w 56
biangombw 57
biangombu 58
aba 59
abanyamakuru 60
nyamakuru 61
nabo 62
abo 63
. 64
