<eps> 0
a 1
e 2
ye 3
pfur 4
pfu 5
hapfuye 6
ha 7
aba 8
ntu 9
abantu 10
muri 11
ma 12
m 13
uri 14
mu 15
ri 16
ako 17
ka 18
ga 19
kagari 20
k' 21
k 22
ko 23
i 24
wacu 25
iwacu 26
b 27
ba 28
gez 29
bageze 30
ez 31
ku 32
jana 33
ijana 34
. 35
kandi 36
n 37
bose 38
ose 39
tubashyize 40
shyiz 41
tu 42
obo 43
mwobo 44
umwe 45
mwe 46
um 47
u 48
w 49
turauufung 50
uufung 51
rauufung 52
wufung 53
turawufung 54
rawufung 55
ra 56
urawufung 57
urauufung 58
turawufunga 59
t 60
, 61
ir 62
kir 63
ak 64
ubak 65
bu 66
turabubakira 67
akir 68
