<eps> 0
uwo 1
mu 2
gabo 3
mugabo 4
aratuakira 5
a 6
neza 7
na 8
n 9
nez 10
ez 11
eza 12
awe 13
nawe 14
, 15
end 16
aragenda 17
ara 18
ra 19
ga 20
gend 21
amugurair 22
ugurair 23
am 24
nini 25
utu 26
utunini 27
tw 28
twa 29
t 30
w 31
chloroquine 32
n' 33
no 34
ndi 35
tu 36
u 37
utundi 38
ri 39
ni 40
i 41
bya 42
ibya 43
ibyo 44
iby' 45
umu 46
e 47
twe 48
umutwe 49
ibi 50
ki 51
ibiki 52
h 53
aramuha 54
tuhamaze 55
hamaz 56
imi 57
nsi 58
iminsi 59
biri 60
ba 61
bi 62
ibiri 63
nravuga 64
nti 65
ti 66
tukomeza 67
tukomezae 68
ukomeza 69
komeza 70
tugende 71
. 72
