<eps> 0
na 1
n' 2
no 3
icyuko 4
cyuko 5
uko 6
ciuko 7
CL5 8
CL7 9
PERF 10
RCT.PAST 11
meze 12
ez 13
UNK6 14
mez 15
nabi 16
RECIP 17
cy 18
ci 19
cyane 20
nirakaje 21
aj 22
CL12 23
UNK8 24
kaz 25
z 26
PRES 27
. 28
ubwo 29
nramanuka 30
yuma 31
um 32
1SG 33
CL1 34
ALSO 35
inyum 36
IMP 37
nyuma 38
REFL 39
inyuma 40
CL9or10 41
CL9 42
ya 43
y' 44
yo 45
amazu 46
CL6 47
zu 48
... 49
ntauunkomakom 50
auunkomakom 51
1PL 52
NOT.YET 53
NEG 54
tawunkomakom 55
wunkomakom 56
RMT.PAST 57
ntawunkomakom 58
ntawunkomakoma 59
awunkomakom 60
uunkomakom 61
tauunkomakoma 62
tawunkomakoma 63
tauunkomakom 64
ger 65
gera 66
BEN 67
g 68
ngera 69
UNK 70
er 71
CL16 72
ahantu 73
ntu 74
bait 75
ait 76
it 77
baita 78
ita 79
CL2 80
t 81
mu 82
, 83
ka 84
k 85
2SG 86
CL1or3 87
muka 88
uk 89
2PL 90
uka 91
nani 92
ani 93
kajevub 94
jevub 95
kajevuba 96
kazevub 97
zevub 98
