<eps> 0
baramanutse 1
PERF 2
RMT.PAST 3
manuts 4
CL2 5
PRES 6
, 7
bamaze 8
maz 9
RCT.PAST 10
maze 11
IMP 12
INF 13
manuk 14
1PL 15
kumanuka 16
nibwo 17
ujijishiz 18
jijishij 19
aratujijishiz 20
tujijishiz 21
baratujijishije 22
ratujijishij 23
jijishiz 24
baratujijishij 25
ujijishij 26
aratujijishij 27
ratujijishiz 28
ratujijishize 29
tujijishij 30
ratujijishije 31
baratujijishiz 32
turarasaan 33
nka 34
ka 35
1SG 36
k 37
CL9 38
kukunri 39
BEN 40
g 41
tugiye 42
ir 43
gir 44
UNK 45
gi 46
tug 47
kaunv 48
umv 49
kaumv 50
unv 51
kaumva 52
2SG 53
CL12 54
v 55
tuumva 56
barashe 57
rash 58
pistolet 59
. 60
