<eps> 0
ebwe 1
twebwe 2
1PL 3
UNK 4
tugize 5
PERF 6
CL7 7
giz 8
REFL 9
z 10
na 11
n' 12
no 13
CL5 14
maan 15
imaan 16
aan 17
CL9 18
CL16 19
ari 20
ri 21
hari 22
RCT.PAST 23
umugabo 24
CL1or3 25
gabo 26
witw 27
tw 28
2SG 29
it 30
IMP 31
twa 32
PASS 33
itw 34
witwaga 35
t 36
rubukiri 37
CL14 38
CL12 39
UNK3 40
s 41
bamwise 42
CL2 43
makare 44
bwana 45
ana 46
mukare 47
aragomair 48
rwan 49
RMT.PAST 50
ararwana 51
CL1 52
PRES 53
buz 54
abuza 55
bar 56
ara 57
ra 58
abara 59
..... 60
igir 61
bigira 62
BEN 63
gir 64
g 65
ir 66
CL8 67
ig 68
bite 69
bita 70
te 71
, 72
ariko 73
tind 74
ind 75
biratinda 76
nyine 77
b 78
ba 79
baraza 80
. 81
