<eps> 0
ariko 1
ubwo 2
CL16 3
RCT.PAST 4
gati 5
ti 6
UNK 7
hagati 8
aho 9
IMP 10
ngaho 11
1SG 12
g 13
LOC 14
muri 15
2SG 16
uri 17
2PL 18
CL1or3 19
CL9 20
CL6 21
ri 22
icyo 23
CL5 24
cyo 25
ha 26
PERF 27
hae 28
kihae 29
kiha 30
CL7 31
kotanyi 32
inkotanyi 33
1PL 34
UNK1 35
kitobohoz 36
obohoz 37
tobohoz 38
zikitobohoz 39
zikitobohoza 40
, 41
havuyemo 42
vur 43
havuy 44
vuy 45
umusirikare 46
abonye 47
CL1 48
bon 49
uko 50
nri 51
meze 52
ez 53
UNK6 54
mez 55
ati 56
@: 57
"@ 58
yego 59
ko 60
mana 61
na 62
ana 63
! 64
