<eps> 0
ariko 1
yiricyubahiro 2
iiriciubahiro 3
iiricyubahiro 4
nyiricyubahiro 5
yiriciubahiro 6
CL9 7
munyakazi 8
nyakazi 9
uniakazi 10
CL1or3 11
unyakazi 12
niakazi 13
yarahaje 14
haz 15
PERF 16
CL1 17
RMT.PAST 18
vure 19
CL16 20
RCT.PAST 21
ahavuye 22
havuy 23
padiri 24
unyeshyaka 25
nieshyaka 26
munyeshyak 27
nyeshyak 28
yeshiak 29
nieshiaka 30
munyeshiak 31
2PL 32
ieshiak 33
unieshiaka 34
munieshiak 35
unieshyaka 36
munieshyak 37
eshyak 38
1SG 39
2SG 40
nieshiak 41
ieshyak 42
IMP 43
unyeshiaka 44
REFL 45
eshiak 46
yeshyak 47
nyeshiaka 48
munyeshyaka 49
nyeshiak 50
nieshyak 51
nyeshyaka 52
arahaza 53
PRES 54
yuma 55
ALSO 56
um 57
UNK8 58
nyuma 59
baza 60
baz 61
za 62
z 63
CL2 64
INF 65
kukomeza 66
1PL 67
komez 68
na 69
st 70
paul 71
kuburyo 72
kugirango 73
FUT 74
zabaha 75
nzabaha 76
zabahae 77
baha 78
ha 79
nzabahae 80
CL6 81
amakuru 82
kuru 83
ose 84
yose 85
birangoye 86
goy 87
oy 88
CL8 89
UNK 90
gor 91
taza 92
ntaza 93
NOT.YET 94
NEG 95
hungaban 96
guhungabana 97
CL7 98
ikor 99
CL12 100
kora 101
kikora 102
kor 103
ari 104
ri 105
hari 106
utubazo 107
CL13 108
bazo 109
CL14 110
ir 111
bwir 112
mwatubwira 113
subiz 114
ntubasubiza 115
cg 116
zatubaz 117
ukazatubaza 118
mukazatubaz 119
kazatubaz 120
kazatubaza 121
mukazatubaza 122
renzaho 123
n' 124
no 125
ndi 126
undi 127
ese 128
wese 129
es 130
shobor 131
ushobora 132
bonek 133
kuboneka 134
kuko 135
mugikundi 136
im 137
mwe 138
PASS 139
kimwe 140
awe 141
nawe 142
