<eps> 0
njyewe 1
kureba 2
ukuntu 3
CL15 4
ntu 5
bakoreshaaga 6
imbunda 7
1SG 8
bund 9
bunda 10
IMP 11
CL9 12
CL9or10 13
unvaag 14
va 15
numvaaga 16
umvaaga 17
umvaag 18
numvaag 19
nunva 20
unva 21
2SG 22
nunvaag 23
unvaaga 24
numva 25
vaag 26
umva 27
nshimaishije 28
inshimaishiz 29
shimaishiz 30
PERF 31
nshimaishij 32
binshimaishije 33
binshimaishij 34
nshimaishize 35
shimaishij 36
CL8 37
REFL 38
nshimaishiz 39
inshimaishij 40
CL2 41
binshimaishiz 42
t 43
nta 44
ta 45
na 46
n' 47
no 48
ikintu 49
CL7 50
kinri 51
kinshimaishiz 52
kinshimaishij 53
kinshimaishije 54
. 55
