<eps> 0
ubwo 1
PERF 2
1PL 3
gez 4
ez 5
tugeze 6
UNK 7
INF 8
ri 9
kuri 10
st 11
famille 12
eeh 13
jyeu 14
jre 15
jyew 16
jiew 17
jrew 18
jie 19
jreu 20
jye 21
jyewe 22
PASS 23
nrara 24
muri 25
2SG 26
uri 27
2PL 28
CL1or3 29
CL9 30
CL6 31
procule 32
procul 33
nri 34
CL12 35
kumwe 36
um 37
mwe 38
na 39
padiri 40
unyeshyaka 41
nieshyaka 42
munyeshyak 43
nyeshyak 44
yeshiak 45
nieshiaka 46
munyeshiak 47
ieshiak 48
unieshiaka 49
munieshiak 50
unieshyaka 51
munieshyak 52
eshyak 53
1SG 54
nieshiak 55
ieshyak 56
IMP 57
unyeshiaka 58
REFL 59
eshiak 60
yeshyak 61
nyeshiaka 62
munyeshyaka 63
nyeshiak 64
nieshyak 65
nyeshyaka 66
b 67
BEN 68
ba 69
kubera 70
ber 71
kub 72
CL2 73
er 74
ko 75
imfunguzo 76
funguzo 77
zacaag 78
FUT 79
caag 80
ca 81
zaca 82
zacaaga 83
UNK2 84
economat 85
jy 86
zijya 87
RCT.PAST 88
UNK1 89
paul 90
zaibagiue 91
nzaibagiwe 92
ibagi 93
bagiu 94
ibagiw 95
zaibagiu 96
nzaibagiw 97
zaibagiw 98
nzaibagiu 99
bagiw 100
nzaibagi 101
bagi 102
zaibagi 103
zaibagiwe 104
ibagiu 105
. 106
