<eps> 0
wunva 1
s 2
e 3
se 4
a 5
ni 6
i 7
na 8
yuma 9
n 10
um 11
nyuma 12
ya 13
y' 14
yo 15
ibyabaye 16
biabaye 17
abar 18
byabay 19
abay 20
byabar 21
aba 22
ibiabay 23
ibyaba 24
ibiabar 25
ibiaba 26
ye 27
bi 28
byabaye 29
abare 30
by 31
ibi 32
ibyabay 33
biabare 34
biabay 35
byaba 36
ibyabar 37
biabar 38
byabare 39
biaba 40
abaye 41
orosh 42
b 43
ba 44
oroshy 45
byoroshye 46
kugira 47
go 48
ngo 49
ubumwe 50
ubu 51
u 52
w 53
mwe 54
n' 55
no 56
iyunge 57
iyung 58
ubwiyunge 59
bu 60
gera 61
za 62
ho 63
buzageraweho 64
? 65
