<eps> 0
a 1
b 2
ba 3
kubera 4
ku 5
ber 6
kub 7
er 8
ko 9
i 10
iyo 11
yo 12
nbona 13
nka 14
ka 15
nk' 16
k 17
nko 18
n 19
urubyiruko 20
byiruko 21
uru 22
g 23
tu 24
an 25
gan 26
tungan 27
t 28
ung 29
ngan 30
tungana 31
tung 32
ta 33
ingufu 34
gufu 35
in 36
shyira 37
shyiramo 38
shy 39
mo 40
ir 41
shyir 42
bashyiramo 43
barwanya 44
rwany 45
ibyo 46
ntu 47
bi 48
bintu 49
ose 50
byose 51
ragez 52
ugaragez 53
ga 54
tugarageza 55
garagez 56
tugaragez 57
no 58
kaong 59
ong 60
kaongera 61
kaonger 62
onger 63
kubiibuka 64
, 65
ri 66
kandi 67
aj 68
bitubabaje 69
babaj 70
e 71
baz 72
babaz 73
z 74
tubona 75
bon 76
ruk 77
garuka 78
ingaruka 79
garuk 80
bitugizeho 81
