<eps> 0
kuko 1
a 2
ari 3
ha 4
ri 5
hari 6
na 7
n' 8
no 9
igihe 10
b 11
ba 12
bajya 13
jyaaga 14
aga 15
bajyaag 16
ajya 17
jyaag 18
bajyaaga 19
jya 20
ajyaag 21
aambaz 22
baanbaz 23
baambaz 24
baz 25
baambaza 26
n 27
aanbaz 28
mbaz 29
ambaz 30
anbaz 31
anbaza 32
ambaza 33
z 34
nbaz 35
ka 36
ir 37
bu 38
bwir 39
nkababwira 40
nti 41
ti 42
@: 43
"@ 44
ebwe 45
tu 46
twebwe 47
tw 48
i 49
wacu 50
iwacu 51
turi 52
abanyiginya 53
, 54
" 55
kaunv 56
umv 57
kaumv 58
unv 59
kaumva 60
kaunva 61
nkaumv 62
um 63
nkaunv 64
v 65
nkaumva 66
ntinumva 67
nt 68
ibyo 69
shaka 70
bashaka 71
shak 72
kunbwira 73
aribyo 74
. 75
