<eps> 0
ariko 1
e 2
ba 3
mbese 4
n 5
bes 6
es 7
ko 8
a 9
b 10
bari 11
ari 12
ri 13
fit 14
bafitanye 15
ye 16
an 17
akantu 18
ntu 19
aka 20
k' 21
k 22
ka 23
nzik 24
i 25
inzika 26
in 27
nzika 28
inzik 29
zik 30
zika 31
zi 32
nti 33
ntinzi 34
nt 35
tanubuo 36
ntanubwo 37
tanubwo 38
ranaag 39
kunranaag 40
rana 41
kundana 42
danaag 43
kundanaag 44
banakundanaaga 45
nakunranaaga 46
banakundana 47
banakunrana 48
nakunrana 49
akundana 50
nakundana 51
na 52
nakundanaag 53
akunranaag 54
anakunranaag 55
nakundanaaga 56
ndanaag 57
banakundanaag 58
anakunrana 59
nakunranaag 60
akundanaag 61
aga 62
nranaag 63
ndana 64
anakundana 65
ku 66
banakunranaag 67
akunrana 68
anakundanaag 69
nrana 70
kunrana 71
dana 72
. 73
