<eps> 0
a 1
turagenda 2
end 3
tu 4
ra 5
ga 6
gend 7
noneho 8
yanzira 9
zir 10
ir 11
n 12
y 13
z 14
ya 15
y' 16
yo 17
inrera 18
turayireka 19
tufata 20
fat 21
inzira 22
i 23
ahantu 24
aha 25
ntu 26
hitwa 27
twa 28
hit 29
tw 30
it 31
t 32
w 33
itw 34
ha 35
mu 36
save 37
musave 38
u 39
ri 40
uri 41
awiz 42
bawij 43
b 44
bauiz 45
ba 46
wije 47
uize 48
uij 49
wij 50
auij 51
awij 52
bawiz 53
bauij 54
bawije 55
uije 56
e 57
uiz 58
wize 59
wiz 60
auiz 61
tabon 62
hatabona 63
bon 64
ta 65
sang 66
tusanga 67
aba 68
abantu 69
bose 70
ose 71
niho 72
bahungiye 73
ari 74
hari 75
hara 76
ara 77
har 78
ma 79
mashuri 80
shuri 81
. 82
