<eps> 0
Aliaminika 1
aminika 2
Ali 3
ka 4
ma 5
kama 6
“ 7
moja 8
m 9
mmoja 10
wa 11
wapiganaji 12
pigana 13
ji 14
gorila 15
wenye 16
mwenye 17
u 18
chu 19
uchu 20
mu 21
damu 22
da 23
” 24
, 25
kulikuwa 26
likuwa 27
kuwa 28
kuli 29
ku 30
na 31
hati 32
ha 33
ti 34
62 35
za 36
kuamrisha 37
kamatwa 38
kukamatwa 39
kwa 40
kwake 41
ke 42
wahi 43
aliwahi 44
ali 45
hukumiwa 46
kuhukumiwa 47
mara 48
5 49
Marekani 50
ilikwishaomba 51
kusafirishwa 52
safirishwa 53
tu 54
mtu 55
huyo 56
yo 57
hu 58
kwenda 59
kujibu 60
jibu 61
tuhuma 62
husiana 63
zinazohusiana 64
zinazo 65
usafirishaji 66
safirisha 67
dawa 68
madawa 69
ya 70
kulevya 71
levya 72
ahidi 73
iliahidi 74
ili 75
kutoa 76
toa 77
zawadi 78
. 79
