<eps> 0
s 1
Rais 2
Rai 3
aliye 4
ye 5
ali 6
madaraka 7
ni 8
madarakani 9
Goodluck 10
Johnathan 11
, 12
makamu 13
wa 14
rais 15
zamani 16
zama 17
a 18
mbaye 19
ambaye 20
chukua 21
alichukua 22
baada 23
ya 24
kifo 25
ki 26
fo 27
cha 28
aliyemtangulia 29
m 30
tangulia 31
waka 32
mwaka 33
jana 34
chukuliwa 35
ana 36
anachukuliwa 37
ka 38
ma 39
kama 40
gombea 41
mgombea 42
ongoza 43
anaye 44
anayeongoza 45
; 46
shinda 47
mshindani 48
wake 49
ke 50
karibu 51
anategemewa 52
tegemewa 53
kuwa 54
Mohammad 55
Mohammadu 56
u 57
Buhari 58
kwa 59
mu 60
muda 61
da 62
fupi 63
mfupi 64
aliongoza 65
nchi 66
hiyo 67
na 68
mo 69
mnamo 70
mia 71
miaka 72
1980 73
. 74
