<eps> 0
blogu 1
Nime 2
Nimeblogu 3
kwa 4
ki 5
refu 6
kirefu 7
kuhusu 8
husu 9
ku 10
historia 11
ya 12
stempu 13
hiyo 14
Eid 15
, 16
utata 17
tata 18
u 19
uliombatana 20
na 21
nayo 22
yo 23
waka 24
kati 25
wakati 26
wa 27
ti 28
tolewa 29
ilipotolewa 30
ilipo 31
( 32
sa 33
ha 34
hasa 35
toka 36
kutoka 37
hafidhina 38
wahafidhina 39
cha 40
ma 41
chama 42
Republicans 43
s 44
Republican 45
) 46
tetezi 47
utetezi 48
uliofanywa 49
ulio 50
fanywa 51
Rais 52
Rai 53
Bush 54
moja 55
pamoja 56
pa 57
S 58
Spika 59
pika 60
Hastert 61
. 62
