<eps> 0
waka 1
kati 2
wakati 3
wa 4
ti 5
i 6
ra 7
idara 8
da 9
angalia 10
inayo 11
inayoangalia 12
athari 13
na 14
ma 15
majanga 16
janga 17
, 18
BGNRC 19
bado 20
do 21
ba 22
hai 23
haina 24
tovuti 25
tovu 26
taarifa 27
zinahusu 28
zina 29
husu 30
madhara 31
dha 32
yaliyo 33
yaliyotokea 34
tokea 35
zinakusanywa 36
kusanywa 37
wana 38
blogu 39
wanablogu 40
wawili 41
wili 42
Marie 43
e 44
Mari 45
Sophie 46
Digne 47
moja 48
pamoja 49
pa 50
Tomavana 51
katika 52
zana-huria 53
ya 54
Google 55
p 56
Ma 57
Map 58
. 59
