<eps> 0
huku 1
ku 2
hu 3
ki 4
kimbunga 5
mbunga 6
hi 7
hiki 8
kikiendelea 9
endelea 10
leta 11
kuleta 12
madhara 13
ma 14
ra 15
dha 16
, 17
Hafiz 18
Mohammad 19
eed 20
Sa 21
Saeed 22
mwanzilishi 23
wa 24
kundi 25
la 26
kijeshi 27
jeshi 28
futwa 29
lililofutwa 30
lililo 31
Lashkar 32
e 33
iba 34
Taiba 35
Ta 36
( 37
LeT 38
) 39
na 40
ongozi 41
kiongozi 42
Jaamat 43
ud 44
u 45
d 46
a 47
Daw 48
Dawa 49
JuD 50
alitoa 51
toa 52
ali 53
saada 54
m 55
msaada 56
kibinadamu 57
binadamu 58
kwa 59
nchi 60
ya 61
Marekani 62
ili 63
kuisaidia 64
saidia 65
kui 66
fuatia 67
kufuatia 68
uharibifu 69
haribifu 70
uliotokea 71
ulio 72
tokea 73
. 74
