<eps> 0
kadhalika 1
inaripotiwa 2
ripotiwa 3
ina 4
kwa 5
mba 6
kwamba 7
rais 8
huyo 9
yo 10
hu 11
wa 12
zamani 13
ni 14
zama 15
alipaswa 16
paswa 17
ali 18
kusafiri 19
safiri 20
ku 21
toka 22
kutoka 23
katika 24
“ 25
nyumba 26
dogo 27
ndogo 28
n 29
ya 30
vijijini 31
vijiji 32
” 33
Tefle 34
a 35
ko 36
m 37
mkoa 38
Volta 39
mpaka 40
ka 41
paka 42
mpa 43
wenye 44
k 45
kwenye 46
kwe 47
nye 48
ji 49
mji 50
kuu 51
mkuu 52
Ghana 53
, 54
Accra 55
ajili 56
jili 57
mikutano 58
mi 59
kutano 60
le 61
pa 62
pale 63
anapohitajika 64
anapo 65
hitajika 66
waka 67
kati 68
wakati 69
ti 70
mke 71
mkewe 72
we 73
huu 74
u 75
anaishi 76
ana 77
ishi 78
na 79
mama 80
ma 81
yake 82
ke 83
kitongoji 84
cha 85
Janiba 86
; 87
hali 88
amba 89
ambayo 90
inaathiri 91
athiri 92
ndoa 93
ndo 94
yao 95
o 96
. 97
