<eps> 0
ni 1
vyema 2
ma 3
vye 4
kutoa 5
toa 6
ku 7
o 8
maoni 9
juu 10
ya 11
suala 12
hili 13
hi 14
li 15
, 16
engine 17
p 18
pengine 19
wazi 20
kuwa 21
cha 22
chama 23
MAS 24
kinawatumia 25
tumia 26
wa 27
kina 28
watu 29
tu 30
maarufu 31
katika 32
majimbo 33
jimbo 34
amba 35
yo 36
ambayo 37
hai 38
haina 39
na 40
tawala 41
u 42
utawala 43
ili 44
kushinda 45
shinda 46
viti 47
vya 48
Ugavana 49
U 50
gavana 51
Umeya 52
kwa 53
njia 54
i 55
h 56
hii 57
waweze 58
weze 59
pata 60
kupata 61
uwezo 62
kutawala 63
Bolivia 64
yote 65
te 66
. 67
