<eps> 0
ang 1
BEN 2
g 3
1PL 4
tang 5
NEG 6
ir 7
angir 8
RMT.PAST 9
RCT.PAST 10
IMP 11
tangir 12
ntatangira 13
1SG 14
UNK 15
CL1 16
NOT.YET 17
gir 18
tesek 19
ratesek 20
nratesek 21
rateseka 22
CL9 23
esek 24
dateseka 25
ndateseka 26
datesek 27
PRES 28
ndatesek 29
mpura 30
pur 31
na 32
n' 33
no 34
ubuzima 35
CL14 36
2SG 37
zima 38
zim 39
PERF 40
bugoye 41
goy 42
gore 43
oy 44
gor 45
CL1or3 46
ana 47
umwana 48
t 49
nta 50
ta 51
ntu 52
muntu 53
umwe 54
um 55
mwe 56
PASS 57
nreba 58
CL5 59
iki 60
ki 61
ubwo 62
ntangira 63
buzima 64
FUT 65
im 66
nyine 67
, 68
