<eps> 0
ubwo 1
nnjyae 2
1SG 3
nnjya 4
njya 5
CL9 6
jya 7
njyae 8
PERF 9
CL9or10 10
we 11
RCT.PAST 12
im 13
mwe 14
PASS 15
CL5 16
CL1 17
imwe 18
sa 19
saa 20
IMP 21
s 22
REFL 23
isa 24
nka 25
ka 26
nk' 27
k 28
nko 29
aho 30
1PL 31
kubit 32
it 33
bita 34
CL8 35
t 36
inkubita 37
CL2 38
bat 39
BEN 40
ir 41
CL12 42
tir 43
ikibatira 44
CL7 45
cy 46
cyo 47
cya 48
cy' 49
umuhoro 50
CL1or3 51
horo 52
, 53
ariko 54
ntacyo 55
... 56
ntabwo 57
2SG 58
ri 59
uri 60
INF 61
kuri 62
eclat 63
njyewe 64
unvaag 65
va 66
numvaaga 67
umvaaga 68
umvaag 69
numvaag 70
nunva 71
unva 72
nunvaag 73
unvaaga 74
numva 75
vaag 76
umva 77
icyo 78
ha 79
hae 80
kihae 81
kiha 82
. 83
