<eps> 0
umugabo 1
CL1or3 2
gabo 3
ti 4
ati 5
CL1 6
RCT.PAST 7
@: 8
"@ 9
ariko 10
ka 11
1SG 12
k 13
IMP 14
CL9 15
inka 16
CL9or10 17
siga 18
PERF 19
isigaye 20
REFL 21
sigar 22
ni 23
yanjr 24
yanjye 25
yanj 26
iyanjy 27
yanjy 28
yanjre 29
CL5 30
iyanjye 31
iyanj 32
iyanjr 33
jy 34
anj 35
npaye 36
par 37
anpar 38
bampaye 39
pay 40
bampa 41
mpay 42
pa 43
mpar 44
npare 45
CL2 46
mpaye 47
bampay 48
mpa 49
npa 50
bampar 51
npay 52
banpar 53
banpay 54
mpare 55
npar 56
anpa 57
anpay 58
banpa 59
ampa 60
ampay 61
ampar 62
, 63
