<eps> 0
CL7 1
angiz 2
PERF 3
UNK 4
z 5
RMT.PAST 6
rangiz 7
giz 8
CL1 9
REFL 10
1SG 11
RCT.PAST 12
rangij 13
PRES 14
arangije 15
2SG 16
zi 17
uzi 18
ukuntu 19
CL15 20
ntu 21
yanbwiye 22
, 23
go 24
ngo 25
CL9 26
nraumva 27
uje 28
1PL 29
kuntura 30
tur 31
IMP 32
INF 33
CL8 34
bazo 35
ibibazo 36
nnjyae 37
nnjya 38
njya 39
jya 40
njyae 41
na 42
n' 43
no 44
anj 45
CL9or10 46
CL2 47
ibyanjye 48
ntabishoboye 49
tabishoboy 50
NOT.YET 51
NEG 52
shobor 53
shoboy 54
. 55
kuva 56
v 57
icyo 58
CL5 59
cyo 60
ha 61
hae 62
kihae 63
kiha 64
njyewe 65
nrabiibuka 66
nbimubwiye 67
98 68
