<eps> 0
bikanga 1
ang 2
1SG 3
g 4
kang 5
CL12 6
RCT.PAST 7
IMP 8
kanga 9
CL8 10
ikang 11
CL2 12
REFL 13
BEN 14
kukira 15
1PL 16
kir 17
k 18
ir 19
kuk 20
uk 21
INF 22
, 23
ubwo 24
baranfashe 25
bangi 26
ngi 27
abongabo 28
vug 29
RMT.PAST 30
baravuga 31
PRES 32
go 33
ngo 34
CL9 35
wowe 36
uzatupfairho 37
reka 38
ukujiana 39
jiana 40
PERF 41
kujiana 42
tukujiana 43
ukujyana 44
jyana 45
tukujyanae 46
kujyana 47
tukujyana 48
kwa 49
PASS 50
2SG 51
muganga 52
CL1or3 53
ganga 54
UNK 55
2PL 56
abasirikare 57
barampeka 58
baranpek 59
barampek 60
mpek 61
aranpek 62
npek 63
rampeka 64
arampek 65
pek 66
rampek 67
ranpek 68
ranpeka 69
nabo 70
abo 71
dam 72
m 73
badame 74
badam 75
dame 76
adam 77
turi 78
ri 79
kumwe 80
um 81
mwe 82
t 83
nta 84
ta 85
ntu 86
muntu 87
na 88
n' 89
no 90
umumwe 91
CL1 92
nri 93
nzimo 94
LOC 95
zi 96
RECIP 97
jy 98
banjyana 99
jyan 100
hariya 101
inyamata 102
ALSO 103
amat 104
CL9or10 105
