<eps> 0
ni 1
uko 2
1SG 3
it 4
RCT.PAST 5
IMP 6
mpita 7
REFL 8
UNK7 9
pit 10
t 11
end 12
ngenda 13
gend 14
UNK 15
, 16
jy 17
njya 18
CL9 19
jya 20
aho 21
ngaho 22
g 23
LOC 24
CL5 25
iwabo 26
wabo 27
b 28
BEN 29
ba 30
1PL 31
kubera 32
ber 33
INF 34
kub 35
CL2 36
er 37
ko 38
nabo 39
abo 40
rira 41
CL14 42
nangaburiraag 43
ngaburiraag 44
anangaburiraag 45
angaburiraag 46
burira 47
buriraag 48
banangaburiraag 49
anangaburira 50
gaburiraag 51
ALSO 52
nangaburiraaga 53
angaburira 54
gaburira 55
banangaburiraaga 56
nangaburira 57
ngaburira 58
banangaburira 59
riraag 60
na 61
n' 62
no 63
iki 64
ki 65
... 66
hashize 67
PERF 68
CL16 69
shiz 70
shize 71
nka 72
ka 73
nk' 74
k 75
nko 76
gihe 77
CL7 78
h 79
igihe 80
ih 81
CL9or10 82
he 83
amezi 84
CL6 85
ezi 86
abiri 87
CL1 88
biri 89
CL8 90
ri 91
ubwo 92
CL12 93
kangahe 94
r 95
ra 96
? 97
ari 98
hari 99
kwa 100
mukwa 101
2SG 102
CL1or3 103
uk 104
PASS 105
UNK6 106
2PL 107
karindwi 108
. 109
