<eps> 0
numvise 1
PERF 2
umvis 3
RCT.PAST 4
ALSO 5
1SG 6
ari 7
ri 8
CL1 9
CL7 10
IMP 11
tangaz 12
REFL 13
tangaza 14
UNK 15
CL9or10 16
igitangaza 17
BEN 18
komer 19
CL12 20
kikomeye 21
kome 22
kom 23
komere 24
ntabwo 25
uko 26
CL8 27
ngendekey 28
bingendekeye 29
CL2 30
, 31
kuko 32
unvaag 33
va 34
numvaaga 35
umvaaga 36
umvaag 37
numvaag 38
nunva 39
unva 40
2SG 41
nunvaag 42
unvaaga 43
CL9 44
numva 45
vaag 46
umva 47
ko 48
ubwo 49
nubwo 50
ubuo 51
banbwiye 52
LOC 53
ariho 54
ariko 55
NOT.YET 56
RMT.PAST 57
atari 58
byo 59
. 60
