<eps> 0
e 1
PERF 2
yee 3
ye 4
re 5
CL1 6
, 7
CL16 8
ari 9
ri 10
hari 11
RCT.PAST 12
umuntu 13
CL1or3 14
ntu 15
umwe 16
2SG 17
um 18
mwe 19
PASS 20
1SG 21
nigeze 22
gez 23
ALSO 24
UNK8 25
REFL 26
ez 27
UNK 28
IMP 29
INF 30
kubona 31
1PL 32
bon 33
ubwo 34
nubwo 35
CL9 36
ubuo 37
taish 38
a 39
ata 40
NOT.YET 41
aish 42
RMT.PAST 43
sh 44
ish 45
ataishe 46
ataish 47
ta 48
INSTorCAUS 49
ariko 50
awe 51
nawe 52
yari 53
mu 54
CL2 55
bantu 56
bari 57
aho 58
ngaho 59
g 60
LOC 61
babiishimaiye 62
. 63
nramubonye 64
