<eps> 0
wowe 1
ntacyo 2
LOC 3
PERF 4
umukozeho 5
2SG 6
CL12 7
koz 8
oz 9
? 10
ari 11
ri 12
CL1 13
RCT.PAST 14
na 15
n' 16
no 17
ishingae 18
shinga 19
ishinga 20
REFL 21
CL5 22
CL9or10 23
shingae 24
bamuziritse 25
amuzirits 26
muzirits 27
muziritse 28
bamuzirits 29
CL2 30
zirits 31
, 32
IMP 33
ntayo 34
1SG 35
t 36
umuziritse 37
umuzirits 38
CL1or3 39
uzirits 40
ziritse 41
; 42
roh 43
ukumuroha 44
1PL 45
ntabwo 46
murosh 47
umuroshr 48
rosh 49
muroshr 50
umuroshy 51
muroshy 52
umuroshye 53
uroshr 54
urosh 55
roshye 56
umurosh 57
roshre 58
roshr 59
uroshy 60
roshy 61
