<eps> 0
tokeo 1
ma 2
matokeo 3
ya 4
mfungamanisho 5
huu 6
u 7
hu 8
si 9
tu 10
kutengwa 11
tengwa 12
ku 13
kwa 14
idadi 15
kubwa 16
watu 17
wa 18
, 19
laki 20
lakini 21
ni 22
lo 23
lili 24
lililo 25
muhimu 26
zaidi 27
endelea 28
kuendelea 29
mtindo 30
m 31
tindo 32
eleweka 33
usio 34
usioeleweka 35
mara 36
nyingi 37
mba 38
kwamba 39
kipaumbele 40
wenye 41
k 42
kwenye 43
kwe 44
nye 45
hifadhi 46
jamii 47
a 48
ajili 49
jili 50
sekta 51
rasmi 52
na 53
sio 54
matatizo 55
tatizo 56
fanana 57
yanayofanana 58
yanayo 59
. 60
