<eps> 0
Manuel 1
Zelaya 2
alikamatwa 3
kamatwa 4
ali 5
na 6
dhuriwa 7
ku 8
kudhuriwa 9
nguvu 10
katili 11
za 12
waovu 13
wa 14
ovu 15
ambazo 16
zo 17
amba 18
zimewatia 19
ni 20
utumwani 21
tumwa 22
u 23
watu 24
tu 25
Honduras 26
, 27
ili 28
kuwazuia 29
wazuia 30
wasijichukulie 31
zinge 32
zingepelekea 33
pelekea 34
ushirikishwaji 35
jenzi 36
ujenzi 37
nchi 38
ya 39
yao 40
o 41
wale 42
ambao 43
wajibika 44
wanawajibika 45
wana 46
tendo 47
hili 48
hi 49
li 50
chafu 51
julikana 52
wanajulikana 53
vi 54
zuri 55
vizuri 56
lipia 57
wata 58
wataulipia 59
uonevu 60
wao 61
. 62
