<eps> 0
kutoa 1
toa 2
ku 3
picha 4
ka 5
m 6
kamili 7
ili 8
kwa 9
tukio 10
hili 11
hi 12
li 13
zima 14
, 15
nita 16
nitasema 17
sema 18
mba 19
kwamba 20
mpaka 21
paka 22
mpa 23
sasa 24
Kampala 25
imekuwa 26
kuwa 27
ime 28
moja 29
ya 30
sehemu 31
zile 32
le 33
zi 34
ambazo 35
zo 36
amba 37
tu 38
mtu 39
anaweza 40
weza 41
ana 42
tembea 43
kutembea 44
hata 45
ha 46
ta 47
a 48
sa 49
saa 50
9 51
siku 52
usiku 53
u 54
toka 55
kutoka 56
pande 57
upande 58
mmoja 59
wa 60
ji 61
mji 62
hadi 63
wingine 64
mwingine 65
. 66
