<eps> 0
pitia 1
ku 2
twita 3
, 4
tumia 5
wa 6
ji 7
wame 8
kuwa 9
kume 10
waki 11
changia 12
kwa 13
u 14
chache 15
picha 16
jieleza 17
zinazo 18
vili 19
vyo 20
za 21
wanafunzi 22
ha 23
o 24
walio 25
fariki 26
( 27
&#91; 28
1 29
&#93; 30
2 31
) 32
; 33
moja 34
ya 35
hi 36
zo 37
onyesha 38
ina 39
m 40
wenye 41
a 42
alam 43
kuteswa.Reforma 44
mbo 45
vya 46
habari 47
vi 48
kuu 49
ni 50
nchi 51
mexico 52
weka 53
ime 54
video 55
amba 56
yo 57
tu 58
vazi 59
ma 60
kawa 61
i 62
da 63
aki 64
fyatua 65
risasi 66
. 67
