<eps> 0
1SG 1
CL12 2
ri 3
kandi 4
ang 5
g 6
ganga 7
2SG 8
IMP 9
CL1or3 10
umuganga 11
UNK 12
yaranbwiye 13
umwe 14
PERF 15
RCT.PAST 16
um 17
mwe 18
PASS 19
CL1 20
BEN 21
ir 22
ngiye 23
gi 24
gir 25
kureba 26
ureba 27
ibierekeye 28
CL5 29
ibya 30
bya 31
ibyo 32
iby' 33
ihahamuka 34
hahamuk 35
REFL 36
hahamuka 37
CL9or10 38
cyangwa 39
UNK5 40
CL7 41
ndi 42
bindi 43
CL8 44
ibindi 45
... 46
aranbwira 47
ti 48
ati 49
@: 50
" 51
uwunva 52
uwunv 53
uwumv 54
nuwumva 55
nuwumv 56
CL9 57
nuwunv 58
uwumva 59
shak 60
ushaka 61
kurair 62
jy 63
jya 64
urira 65
rir 66
urir 67
PRES 68
RECIP 69
cy 70
ci 71
cyane 72
. 73
