<eps> 0
ntawe 1
ir 2
1PL 3
CL14 4
2SG 5
CL12 6
IMP 7
bwir 8
tukamubwira 9
ibitekerezo 10
CL8 11
byacu 12
acu 13
ko 14
tutufite 15
fit 16
PERF 17
CL1or3 18
umugambi 19
gambi 20
wo 21
sab 22
kusaba 23
usab 24
INF 25
1SG 26
zi 27
babazi 28
imbabazi 29
CL9or10 30
CL2 31
CL9 32
bo 33
CL1 34
abo 35
tuhemukaiye 36
uhemukai 37
BEN 38
uhemukaiy 39
hemuka 40
hemukair 41
tuhemukaiy 42
hemukaiy 43
uhemuka 44
hemukai 45
tuhemukai 46
tuhemuka 47
uhemukair 48
tuhemukair 49
, 50
funz 51
funzw 52
PASS 53
tufunzwe 54
tuemera 55
CL7 56
h 57
aha 58
REFL 59
icyaha 60
UNK5 61
RCT.PAST 62
cyah 63
NOT.YET 64
RMT.PAST 65
tusaba 66
na 67
n' 68
no 69
. 70
