<eps> 0
CL9or10 1
1SG 2
1PL 3
ny 4
NOT.YET 5
NEG 6
RMT.PAST 7
tiny 8
RCT.PAST 9
IMP 10
ntinya 11
REFL 12
CL1 13
ger 14
gera 15
BEN 16
g 17
kugera 18
INF 19
UNK 20
er 21
mu 22
go 23
rugo 24
CL10 25
nti 26
CL9 27
ti 28
@:@ 29
none 30
ngera 31
LOC 32
sang 33
CL12 34
nkasangayo 35
na 36
n' 37
no 38
interahamwe 39
terahamwe 40
? 41
ang 42
ntangiye 43
ir 44
angir 45
gi 46
PERF 47
tangi 48
tangir 49
tangire 50
gir 51
tang 52
kutinya 53
ku 54
jy 55
CL14 56
anj 57
bwanjye 58
nri 59
jreniin 60
jyenyine 61
njyeniin 62
jyeniin 63
jienyin 64
njyenyin 65
jrenyine 66
jieniine 67
njrenyin 68
jyeniine 69
jreniine 70
jyenyin 71
jienyine 72
jrenyin 73
njieniin 74
njreniin 75
njyenyine 76
njienyin 77
jieniin 78
icyo 79
CL5 80
cyo 81
ha 82
hae 83
kihae 84
kiha 85
CL7 86
. 87
