<eps> 0
hug 1
BEN 2
hugir 3
bahugira 4
RCT.PAST 5
IMP 6
CL2 7
INF 8
ri 9
1PL 10
kuri 11
CL5 12
iyo 13
yo 14
enda 15
end 16
renda 17
myenda 18
REFL 19
CL4 20
UNK6 21
CL9 22
nyine 23
b 24
ba 25
tuba 26
turahunze 27
PERF 28
PRES 29
hunz 30
uwo 31
nsi 32
CL1or3 33
munsi 34
tuwukize 35
wukiz 36
uwukiz 37
tuwukiz 38
gutyo 39
. 40
zamuk 41
turazamuka 42
tujya 43
jy 44
secteur 45
i 46
ntuza 47
tuz 48
1SG 49
tuza 50
NEG 51
2SG 52
z 53
... 54
ntiarama 55
ku 56
liziy 57
kiliziya 58
kiliziy 59
liziya 60
CL7 61
