<eps> 0
1SG 1
ALSO 2
CL16 3
anyuma 4
RCT.PAST 5
um 6
IMP 7
REFL 8
hanyuma 9
nyuma 10
gihe 11
CL7 12
PERF 13
h 14
igihe 15
ih 16
CL5 17
UNK 18
CL9or10 19
he 20
babasenzi 21
CL2 22
basenzi 23
? 24
hare 25
hay 26
bahaye 27
har 28
shyiz 29
bashyize 30
kwa 31
k 32
kw' 33
PASS 34
ibere 35
niryo 36
CL9 37
iryo 38
kos 39
kosa 40
LOC 41
hari 42
harimo 43
ari 44
rimo 45
ri 46
na 47
tahigaw 48
rutahigaw 49
CL10 50
ami 51
CL1or3 52
umwami 53
wabo 54
2SG 55
abo 56
giz 57
bagize 58
z 59
n' 60
no 61
kristu 62
umukristu 63
yari 64
CL1 65
yarifashe 66
RMT.PAST 67
fash 68
ifash 69
neza 70
nez 71
ez 72
eza 73
NEG 74
ntiyari 75
rakuraij 76
yarakuraije 77
kuraiz 78
yarakuraij 79
1PL 80
arakuraiz 81
raij 82
kuraij 83
yarakuraiz 84
arakuraij 85
raiz 86
rakuraiz 87
s 88
se 89
eeh 90
bavuze 91
vuz 92
ubwiyungu 93
CL14 94
iyungu 95
aba 96
b 97
ba 98
uwa 99
ahaguruka 100
haguruk 101
. 102
