<eps> 0
ubwo 1
? 2
mushaka 3
2SG 4
IMP 5
CL1or3 6
shaka 7
shak 8
2PL 9
PERF 10
CL14 11
igenge 12
igeng 13
geng 14
ubwigenge 15
REFL 16
ebwe 17
mwebwe 18
tutsi 19
abatutsi 20
CL2 21
cya 22
CL1 23
cy 24
icya 25
CL5 26
RCT.PAST 27
CL9or10 28
ni 29
koko 30
na 31
ti 32
bati 33
1PL 34
ujya 35
jya 36
tujya 37
tujyae 38
INF 39
ri 40
kuri 41
hutu 42
abahutu 43
hugu 44
CL7 45
igihugu 46
n' 47
no 48
icyanyu 49
cianyu 50
cyanyu 51
muirukanae 52
koroni 53
abakoroni 54
ariko 55
muherae 56
uherae 57
muhera 58
CL9 59
hera 60
herae 61
b 62
ba 63
kub 64
kuba 65
mubasubizae 66
subiza 67
mubasubiza 68
basubiza 69
ubasubizae 70
basubizae 71
iwabo 72
wabo 73
, 74
nibwo 75
anahimbar 76
ahinba 77
himba 78
anahimbay 79
anahinba 80
banahimbaye 81
nahimbar 82
ahinbar 83
nahinba 84
nahimbay 85
ahinbay 86
nahimbaye 87
nahimbare 88
himbay 89
himbar 90
ALSO 91
banahinbar 92
anahinbar 93
anahimba 94
anahinbay 95
banahinbay 96
hinba 97
nahinbaye 98
1SG 99
hinbay 100
hinbar 101
ahimba 102
banahimbar 103
banahimbay 104
nahinbare 105
nahinbar 106
banahinba 107
nahinbay 108
banahimba 109
ahimbar 110
ahimbay 111
nahimba 112
BEN 113
inzira 114
zir 115
z 116
ngufi 117
gufi 118
zi 119
murayizi 120
UNK4 121
PRES 122
nyabarongo 123
yabarongo 124
iabarongo 125
wo 126
mwo 127
seny 128
CL12 129
kasenya 130
we 131
mwe 132
dore 133
CL10 134
iri 135
hariya 136
CL16 137
fi 138
hafi 139
. 140
basubira 141
asubira 142
subira 143
subirae 144
basubirae 145
FUT 146
tuzaba 147
tujrenr 148
tujyenda 149
ujyend 150
ujienr 151
tujyenr 152
jiend 153
ujrenr 154
jyenr 155
tujiend 156
jrenr 157
ujiend 158
ujyenr 159
tujrend 160
tujienr 161
ujrend 162
jyend 163
jienr 164
tujyend 165
jrend 166
yuma 167
um 168
UNK8 169
nyuma 170
nibyo 171
ibyo 172
banza 173
za 174
tubanzae 175
nza 176
tubanza 177
ubanza 178
tu 179
tubasubizae 180
tubasubiza 181
ubasubiza 182
