<eps> 0
ntabwo 1
ari 2
ri 3
CL1 4
RCT.PAST 5
jyae 6
PERF 7
jya 8
jreniin 9
jyenyine 10
njyeniin 11
jyeniin 12
jienyin 13
njyenyin 14
jrenyine 15
jieniine 16
njrenyin 17
CL9 18
jyeniine 19
jreniine 20
1SG 21
jyenyin 22
jienyine 23
jrenyin 24
njieniin 25
njreniin 26
njyenyine 27
njienyin 28
jieniin 29
nabo 30
abo 31
turi 32
1PL 33
CL12 34
kumwe 35
um 36
mwe 37
PASS 38
INF 39
PRES 40
raba 41
barabaishe 42
rabaishe 43
rabaish 44
RMT.PAST 45
sh 46
barabaish 47
baish 48
ba 49
ish 50
REFL 51
araba 52
arabaish 53
baraba 54
CL2 55
INSTorCAUS 56
. 57
