<eps> 0
1SG 1
CL9 2
IMP 3
t 4
nta 5
ta 6
na 7
PERF 8
CL12 9
im 10
mwe 11
PASS 12
kimwe 13
CL7 14
itum 15
1PL 16
tuma 17
NOT.YET 18
RMT.PAST 19
RCT.PAST 20
um 21
tum 22
kituma 23
REFL 24
uibagirw 25
ibagirw 26
CL1or3 27
mwibagirw 28
wibagirw 29
ngewe 30
nmuvuga 31
vug 32
2SG 33
s 34
se 35
go 36
ngo 37
CL5 38
iki 39
ki 40
kumuvuga 41
INF 42
ntago 43
tago 44
ihagij 45
hagije 46
bihagij 47
hagij 48
bihagije 49
ihagiz 50
CL8 51
bihagiz 52
hagiz 53
hagize 54
CL2 55
ngirango 56
riy 57
iriya 58
iriy 59
niriy 60
niriya 61
UNK8 62
photo 63
shor 64
ishor 65
CL9or10 66
shora 67
ishora 68
kubikuereka 69
onyine 70
byonyine 71
ri 72
yari 73
CL1 74
umugabo 75
gabo 76
tuz 77
ze 78
utuje 79
CL13 80
z 81
. 82
