barabra	+barabra+	0+10.5434+	10.5434
barabra	+barabr+a+	0+19.7539+2.1782+	21.9321
barabra	+barab+ra+	0+19.7539+4.57609+	24.33
barabra	ba++rabra+	7.47042+0+19.7539+	27.2243
barabra	+ba+rabra+	0+7.24771+19.2245+	26.4722
barabra	barabr++a+	21.6914+0+6.93263+	28.624
barabra	barab++ra+	21.6914+0+7.10956+	28.801
barabra	+b+arabra+	0+8.24095+19.2245+	27.4655
barabra	+bara+bra+	0+8.34631+19.2245+	27.5708
barabra	ba++rabr+a+	7.47042+0+19.7539+2.1782+	29.4025
barabra	+ba+rabr+a+	0+7.24771+19.2245+2.1782+	28.6504
barabra	barab++r+a+	21.6914+0+7.40805+2.1782+	31.2777
barabra	+b+a+rabra+	0+8.24095+2.1782+19.2245+	29.6437
barabra	+b+arabr+a+	0+8.24095+19.2245+2.1782+	29.6437
barabra	+bara+br+a+	0+8.34631+19.2245+2.1782+	29.749
barabra	ba++rab+ra+	7.47042+0+19.7539+4.57609+	31.8004
barabra	+ba+ra+bra+	0+7.24771+4.57609+19.2245+	31.0483
barabra	+ba+rab+ra+	0+7.24771+19.2245+4.57609+	31.0483
barabra	ba++ra+bra+	7.47042+0+7.10956+19.2245+	33.8045
barabra	+b+arab+ra+	0+8.24095+19.2245+4.57609+	32.0415
barabra	ba+rabr++a+	7.47042+21.6914+0+6.93263+	36.0944
barabra	ba++r+abra+	7.47042+0+7.40805+19.2245+	34.103
barabra	+bara+b+ra+	0+8.34631+19.2245+4.57609+	32.1469
barabra	ba+rab++ra+	7.47042+21.6914+0+7.10956+	36.2714
barabra	bara++b+ra+	21.6914+0+8.24095+4.57609+	34.5084
barabra	+b+a+rabr+a+	0+8.24095+2.1782+19.2245+2.1782+	31.8218
barabra	+ba+ra+br+a+	0+7.24771+4.57609+19.2245+2.1782+	33.2265
barabra	+bar+abra+	0+19.7539+19.2245+	38.9784
barabra	bara++bra+	21.6914+0+19.7539+	41.4453
barabra	bar++abra+	21.6914+0+19.7539+	41.4453
barabra	b++arabra+	21.6914+0+19.7539+	41.4453
barabra	ba++ra+br+a+	7.47042+0+7.10956+19.2245+2.1782+	35.9827
barabra	+b+a+rab+ra+	0+8.24095+2.1782+19.2245+4.57609+	34.2197
barabra	+b+a+ra+bra+	0+8.24095+2.1782+4.57609+19.2245+	34.2197
barabra	ba++r+a+bra+	7.47042+0+7.40805+2.1782+19.2245+	36.2812
barabra	ba++r+abr+a+	7.47042+0+7.40805+19.2245+2.1782+	36.2812
barabra	bar+a++b+ra+	21.6914+3.78321+0+8.24095+4.57609+	38.2917
barabra	ba+rab++r+a+	7.47042+21.6914+0+7.40805+2.1782+	38.7481
barabra	+ba+ra+b+ra+	0+7.24771+4.57609+19.2245+4.57609+	35.6244
barabra	ba++ra+b+ra+	7.47042+0+7.10956+19.2245+4.57609+	38.3806
barabra	ba++r+ab+ra+	7.47042+0+7.40805+19.2245+4.57609+	38.6791
barabra	ba+ra++b+ra+	7.47042+21.6914+0+8.24095+4.57609+	41.9789
barabra	+bar+a+bra+	0+19.7539+2.1782+19.2245+	41.1566
barabra	+bar+abr+a+	0+19.7539+19.2245+2.1782+	41.1566
barabra	+barab+r+a+	0+19.7539+19.2245+2.1782+	41.1566
barabra	b+a++rabra+	21.6914+3.78321+0+19.7539+	45.2285
barabra	bar+a++bra+	21.6914+3.78321+0+19.7539+	45.2285
barabra	bara++br+a+	21.6914+0+19.7539+2.1782+	43.6235
barabra	b++arabr+a+	21.6914+0+19.7539+2.1782+	43.6235
barabra	bar++abr+a+	21.6914+0+19.7539+2.1782+	43.6235
barabra	+b+a+ra+br+a+	0+8.24095+2.1782+4.57609+19.2245+2.1782+	36.3979
barabra	ba++r+a+br+a+	7.47042+0+7.40805+2.1782+19.2245+2.1782+	38.4594
barabra	+bar+ab+ra+	0+19.7539+19.2245+4.57609+	43.5545
barabra	b++arab+ra+	21.6914+0+19.7539+4.57609+	46.0214
barabra	bar++ab+ra+	21.6914+0+19.7539+4.57609+	46.0214
barabra	+b+a+ra+b+ra+	0+8.24095+2.1782+4.57609+19.2245+4.57609+	38.7958
barabra	ba++r+a+b+ra+	7.47042+0+7.40805+2.1782+19.2245+4.57609+	40.8573
barabra	ba+r++abra+	7.47042+21.6914+0+19.7539+	48.9157
barabra	ba+ra++bra+	7.47042+21.6914+0+19.7539+	48.9157
barabra	ba+r+a++b+ra+	7.47042+21.6914+3.78321+0+8.24095+4.57609+	45.7621
barabra	+ba+r+abra+	0+7.24771+19.2245+19.2245+	45.6967
barabra	b++a+rabra+	21.6914+0+6.93263+19.2245+	47.8485
barabra	bar++a+bra+	21.6914+0+6.93263+19.2245+	47.8485
barabra	+bar+a+br+a+	0+19.7539+2.1782+19.2245+2.1782+	43.3348
barabra	b+a++rabr+a+	21.6914+3.78321+0+19.7539+2.1782+	47.4067
barabra	bar+a++br+a+	21.6914+3.78321+0+19.7539+2.1782+	47.4067
barabra	b+arabr++a+	21.6914+21.6914+0+6.93263+	50.3154
barabra	bara+br++a+	21.6914+21.6914+0+6.93263+	50.3154
barabra	bar+abr++a+	21.6914+21.6914+0+6.93263+	50.3154
barabra	barab+r++a+	21.6914+21.6914+0+6.93263+	50.3154
barabra	b+arab++ra+	21.6914+21.6914+0+7.10956+	50.4924
barabra	bara+b++ra+	21.6914+21.6914+0+7.10956+	50.4924
barabra	bar+ab++ra+	21.6914+21.6914+0+7.10956+	50.4924
barabra	+b+ar+abra+	0+8.24095+19.2245+19.2245+	46.6899
barabra	+b+ara+bra+	0+8.24095+19.2245+19.2245+	46.6899
barabra	b++ar+abra+	21.6914+0+8.75177+19.2245+	49.6677
barabra	+bar+a+b+ra+	0+19.7539+2.1782+19.2245+4.57609+	45.7327
barabra	b+a++rab+ra+	21.6914+3.78321+0+19.7539+4.57609+	49.8046
barabra	ba++rab+r+a+	7.47042+0+19.7539+19.2245+2.1782+	48.627
barabra	ba+r+a++bra+	7.47042+21.6914+3.78321+0+19.7539+	52.6989
barabra	ba+r++abr+a+	7.47042+21.6914+0+19.7539+2.1782+	51.0939
barabra	ba+ra++br+a+	7.47042+21.6914+0+19.7539+2.1782+	51.0939
barabra	b+a++ra+bra+	21.6914+3.78321+0+7.10956+19.2245+	51.8087
barabra	+ba+r+abr+a+	0+7.24771+19.2245+19.2245+2.1782+	47.8749
barabra	+ba+r+a+bra+	0+7.24771+19.2245+2.1782+19.2245+	47.8749
barabra	+ba+rab+r+a+	0+7.24771+19.2245+19.2245+2.1782+	47.8749
barabra	b++a+rabr+a+	21.6914+0+6.93263+19.2245+2.1782+	50.0267
barabra	bar++a+br+a+	21.6914+0+6.93263+19.2245+2.1782+	50.0267
barabra	b+a+rabr++a+	21.6914+3.78321+21.6914+0+6.93263+	54.0986
barabra	bar+a+br++a+	21.6914+3.78321+21.6914+0+6.93263+	54.0986
barabra	b+a++r+abra+	21.6914+3.78321+0+7.40805+19.2245+	52.1072
barabra	b+a+rab++ra+	21.6914+3.78321+21.6914+0+7.10956+	54.2756
barabra	bar+a+b++ra+	21.6914+3.78321+21.6914+0+7.10956+	54.2756
barabra	+b+ar+a+bra+	0+8.24095+19.2245+2.1782+19.2245+	48.8681
barabra	+b+ara+br+a+	0+8.24095+19.2245+19.2245+2.1782+	48.8681
barabra	+b+arab+r+a+	0+8.24095+19.2245+19.2245+2.1782+	48.8681
barabra	+b+ar+abr+a+	0+8.24095+19.2245+19.2245+2.1782+	48.8681
barabra	+b+a+r+abra+	0+8.24095+2.1782+19.2245+19.2245+	48.8681
barabra	+bara+b+r+a+	0+8.34631+19.2245+19.2245+2.1782+	48.9735
barabra	b+arab++r+a+	21.6914+21.6914+0+7.40805+2.1782+	52.9691
