<eps> 0
ni 1
jioni 2
ji 3
o 4
inapofika 5
ina 6
pofika 7
, 8
kauli 9
mbiu 10
u 11
mbi 12
zinazidi 13
zina 14
zidi 15
ongezeka 16
kuongezeka 17
ku 18
kadri 19
giza 20
linapozidi 21
kuingia 22
ingia 23
mienge 24
inatoa 25
toa 26
harufu 27
baya 28
m 29
mbaya 30
kana 31
kwa 32
mba 33
kwamba 34
adhabu 35
nina 36
ninakusanya 37
kusanya 38
yote 39
te 40
yo 41
iliyokwisha 42
iliyo 43
kwisha 44
tumika 45
na 46
kuweka 47
weka 48
makaratasi 49
ma 50
karatasi 51
wenye 52
k 53
kwenye 54
kwe 55
nye 56
mafuta 57
futa 58
ya 59
a 60
taa 61
ta 62
yaliyomwagika 63
mwagika 64
yaliyo 65
chi 66
chini 67
pokuwa 68
kuwa 69
ninapo 70
ninapokuwa 71
choka 72
nimechoka 73
nime 74
zaidi 75
ninakula 76
la 77
korosho 78
kuchoma 79
choma 80
ganda 81
maganda 82
karanga 83
kutumia 84
tumia 85
ishumaa 86
mishumaa 87
waka 88
inayo 89
inayowaka 90
. 91
