<eps> 0
me 1
mengi 2
ngi 3
ya 4
shaka 5
ma 6
mashaka 7
juu 8
Seacom 9
yapo 10
po 11
wenye 12
k 13
kwenye 14
kwe 15
nye 16
suala 17
la 18
i 19
be 20
bei 21
: 22
japokuwa 23
baadhi 24
wataalamu 25
taalamu 26
wa 27
mbo 28
mambo 29
wanadai 30
wana 31
dai 32
kuwa 33
gharama 34
za 35
pana 36
u 37
upana 38
masafa 39
zitashuka 40
zita 41
shuka 42
kwa 43
asilimia 44
90 45
, 46
wengine 47
wanaamini 48
amini 49
mba 50
kwamba 51
to 52
aka 53
m 54
makato 55
yanaweza 56
weza 57
yana 58
kawa 59
yakawa 60
dogo 61
madogo 62
zaidi 63
. 64
