<eps> 0
habari 1
i 2
h 3
hi 4
zi 5
hizi 6
zime 7
zimepatikana 8
patikana 9
wenye 10
k 11
kwenye 12
kwe 13
nye 14
blogu 15
ya 16
Contra 17
Machismo 18
a 19
mbaye 20
ambaye 21
alikuwa 22
kuwa 23
ali 24
akiwakumbusah 25
soma 26
ji 27
wa 28
wasomaji 29
kuhusu 30
husu 31
ku 32
kala 33
ma 34
makala 35
yake 36
ke 37
yenye 38
ye 39
kichw 40
ki 41
kichwa 42
chwa 43
Ukatili 44
U 45
katili 46
dhidi 47
dhid 48
wana 49
wanawake 50
ni 51
nchi 52
nchini 53
Brazil 54
bado 55
do 56
ba 57
una 58
tokea 59
unatokea 60
kila 61
la 62
siku 63
.. 64
. 65
