<eps> 0
alisema 1
sema 2
ali 3
: 4
“ 5
na 6
Ha 7
Hakuna 8
ku 9
shaka 10
ma 11
mashaka 12
yote 13
yo 14
yoyote 15
kwa 16
mba 17
kwamba 18
matumizi 19
tumizi 20
ya 21
Broadband 22
ili 23
kuamsha 24
amsha 25
vipawa 26
wa 27
vipa 28
ka 29
m 30
kamili 31
vya 32
watu 33
tu 34
ni 35
mbo 36
jambo 37
ja 38
la 39
lazima 40
ki 41
kiuchumi 42
uchumi 43
hakikisha 44
kuhakikisha 45
jamii 46
walimwengu 47
wote 48
inafikiwa 49
fikiwa 50
ina 51
jumuisha 52
inamjumuisha 53
kila 54
moja 55
mmoja 56
… 57
ongozi 58
vi 59
viongozi 60
serikali 61
, 62
wafanyabiashara 63
fanyabiashara 64
asa 65
asasi 66
si 67
za 68
raia 69
kiraia 70
hazi 71
hazina 72
bu 73
budi 74
di 75
wajibika 76
kuwajibika 77
fikia 78
kufikia 79
tokeo 80
matokeo 81
onekana 82
yanayoonekana 83
yanayo 84
. 85
” 86
