<eps> 0
ka 1
e 2
mu 3
koz 4
ra 5
murakoze 6
oz 7
a 8
mp 9
ku 10
kumpa 11
ijambo 12
i 13
jambo 14
nagirango 15
bariz 16
n 17
kwibarize 18
nkuibariz 19
kwibariz 20
nkwibariz 21
kuibariz 22
ibariz 23
nkwibarize 24
kuibarize 25
utubazo 26
bazo 27
utu 28
duatatu 29
twa 30
tw' 31
tw 32
two 33
t 34
w 35
ama 36
amatsiko 37
tsiko 38
cy 39
cyane 40
ci 41
an 42
tuumvise 43
utsindagira 44
ishyaka 45
shyaka 46
rnr 47
mrnd 48
m 49
rnd 50
ushobora 51
shobor 52
u 53
ir 54
tu 55
bu 56
bwir 57
kutubwira 58
ri 59
uri 60
mo 61
urimo 62
? 63
