<eps> 0
kigirair 1
e 2
ba 3
mbese 4
n 5
bes 6
es 7
... 8
ndi 9
ubu 10
bu 11
u 12
ubundi 13
ri 14
njyewe 15
icyo 16
i 17
cyo 18
a 19
ka 20
kaong 21
ong 22
kaongeraho 23
nkaongeraho 24
ho 25
kaonger 26
onger 27
nkaonger 28
nkaong 29
er 30
. 31
mu 32
byo 33
by' 34
bya 35
uku 36
ku 37
ukuri 38
na 39
n' 40
no 41
uko 42
aba 43
nyarwanda 44
abanyarwanda 45
tuesae 46
tushyize 47
shyiz 48
tu 49
ham 50
hamwe 51
w 52
mwe 53
ha 54
ni 55
tureba 56
ukuntu 57
ntu 58
genocide 59
itazaongera 60
itazaonger 61
azaonger 62
tazaong 63
za 64
tazaongera 65
itazaong 66
t 67
azaong 68
tazaonger 69
zaong 70
ta 71
zaonger 72
ruk 73
garuk 74
ga 75
kugaruka 76
ru 77
and 78
rwanda 79
anda 80
