<eps> 0
uvuga 1
e 2
tu 3
vuga 4
tuvugae 5
t 6
tuvuga 7
nko 8
muri 9
ma 10
m 11
uri 12
mu 13
ri 14
a 15
liziy 16
kiliziya 17
ki 18
kiliziy 19
liziya 20
turik 21
ka 22
katurika 23
ndi 24
i 25
ikindi 26
n 27
iki 28
na 29
ari 30
ha 31
hari 32
bakoshej 33
ba 34
kosheze 35
aba 36
koshej 37
abakoshez 38
kosheje 39
bakoshez 40
koshez 41
abakoshej 42
abakosheje 43
byo 44
by' 45
bya 46
uku 47
u 48
ku 49
ukuri 50
ariko 51
bo 52
n' 53
no 54
ntu 55
abantu 56
, 57
. 58
aho 59
? 60
ikintu 61
nyine 62
urebye 63
b 64
tuba 65
turebye 66
pora 67
mpora 68
nbivuga 69
iu 70
ani 71
iw 72
tunaniwe 73
naniu 74
naniw 75
nani 76
ni 77
tunaniu 78
tunaniw 79
tunani 80
unani 81
aniw 82
aniu 83
niw 84
niu 85
unaniu 86
unaniw 87
w 88
ebwe 89
twebwe 90
tw 91
nrishyiramo 92
kuko 93
nnjyae 94
nnjya 95
njya 96
jya 97
njyae 98
umuntu 99
umu 100
wa 101
kandi 102
saseridoti 103
umusaseridoti 104
