<eps> 0
ariko 1
a 2
b 3
ba 4
kubera 5
ku 6
ber 7
kub 8
er 9
ko 10
icyo 11
i 12
cyo 13
e 14
ki 15
hae 16
kihae 17
kiha 18
ha 19
nnjyae 20
nnjya 21
njya 22
n 23
jya 24
njyae 25
ok 26
, 27
nri 28
ma 29
maz 30
ze 31
maze 32
z 33
kuba 34
igishushungwe 35
unvaag 36
vaag 37
numvaaga 38
umva 39
umvaag 40
numvaag 41
nunva 42
unva 43
aga 44
nunvaag 45
um 46
unvaaga 47
numva 48
va 49
umvaaga 50
nta 51
ta 52
t 53
kintu 54
ntu 55
shobor 56
nshobora 57
kubasha 58
bash 59
kukora 60
kor 61
kora 62
gati 63
ga 64
ti 65
hagati 66
aho 67
bib 68
bi 69
biba 70
ib 71
gombaw 72
ngombaw 73
gonbaw 74
nshakisha 75
ish 76
shakish 77
shak 78
ubu 79
uburyo 80
ryo 81
nva 82
hantu 83
. 84
