<eps> 0
eh 1
utangiye 2
a 3
neza 4
na 5
n 6
nez 7
ez 8
eza 9
icyo 10
i 11
cyo 12
n' 13
no 14
iki 15
ikibazo 16
bazo 17
cy' 18
cy 19
cya 20
genzi 21
ingenzi 22
in 23
ka 24
ki 25
ri 26
kirimo 27
rimo 28
mo 29
igisubizo 30
banze 31
z 32
e 33
ba 34
banz 35
ibanze 36
mu 37
ubyo 38
m 39
mubyo 40
byo 41
nza 42
za 43
vug 44
kuvug 45
kuvuga 46
ku 47
ose 48
bi 49
byose 50
, 51
ama 52
amateka 53
teka 54
ya 55
y' 56
yo 57
isi 58
si 59
u 60
ru 61
and 62
rwanda 63
anda 64
nka 65
nk' 66
k 67
nko 68
uko 69
kubivuga 70
hangah 71
ahangaha 72
nrabikura 73
ntu 74
bintu 75
ye 76
som 77
nsomye 78
ariko 79
aganbo 80
ma 81
agambo 82
ganbo 83
gambo 84
magambo 85
keya 86
makeya 87
kuko 88
kenshi 89
iyo 90
b 91
tu 92
jij 93
bajij 94
batubajije 95
sang 96
usanga 97
umuntu 98
umu 99
apfa 100
pf 101
kusa 102
s 103
. 104
