inayoiathiri	inayo+i++athiri+	4.80783+4.10083+0+7.14235+	16.051
inayoiathiri	+inayoiathiri+	0+19.7539+	19.7539
inayoiathiri	i++nayoiathiri+	4.10083+0+19.7539+	23.8547
inayoiathiri	ina++yoiathiri+	4.27038+0+19.7539+	24.0243
inayoiathiri	inayo++iathiri+	4.80783+0+19.7539+	24.5617
inayoiathiri	+inayoiathir+i+	0+19.7539+3.00206+	22.756
inayoiathiri	+inayoiathi+ri+	0+19.7539+4.41575+	24.1697
inayoiathiri	i+na++yoiathiri+	4.10083+3.37496+0+19.7539+	27.2297
inayoiathiri	+i+nayoiathiri+	0+7.07781+19.2245+	26.3023
inayoiathiri	inayoiathir++i+	21.6914+0+7.07781+	28.7692
inayoiathiri	inayoi++athiri+	21.6914+0+7.14235+	28.8337
inayoiathiri	inayoiathi++ri+	21.6914+0+7.21134+	28.9027
inayoiathiri	+in+ayoiathiri+	0+7.97859+19.2245+	27.2031
inayoiathiri	+ina+yoiathiri+	0+8.24095+19.2245+	27.4655
inayoiathiri	i++nayoiathir+i+	4.10083+0+19.7539+3.00206+	26.8568
inayoiathiri	ina++yoiathir+i+	4.27038+0+19.7539+3.00206+	27.0263
inayoiathiri	inayo++iathir+i+	4.80783+0+19.7539+3.00206+	27.5638
inayoiathiri	i+n++ayoiathiri+	4.10083+5.91579+0+19.7539+	29.7705
inayoiathiri	i++nayoiathi+ri+	4.10083+0+19.7539+4.41575+	28.2705
inayoiathiri	ina++yoiathi+ri+	4.27038+0+19.7539+4.41575+	28.44
inayoiathiri	inayo++iathi+ri+	4.80783+0+19.7539+4.41575+	28.9775
inayoiathiri	+inayoiath+i+ri+	0+19.7539+3.00206+4.41575+	27.1717
inayoiathiri	i++na+yoiathiri+	4.10083+0+6.00025+19.2245+	29.3256
inayoiathiri	inayo+i++ath+i+ri+	4.80783+4.10083+0+9.85035+3.00206+4.41575+	26.1768
inayoiathiri	i++n+ayoiathiri+	4.10083+0+6.93263+19.2245+	30.258
inayoiathiri	ina++yo+iathiri+	4.27038+0+7.04704+19.2245+	30.5419
inayoiathiri	i+nayoiathir++i+	4.10083+21.6914+0+7.07781+	32.87
inayoiathiri	i+nayoi++athiri+	4.10083+21.6914+0+7.14235+	32.9346
inayoiathiri	inayoiath+i++ri+	21.6914+4.10083+0+7.21134+	33.0036
inayoiathiri	i+nayoiathi++ri+	4.10083+21.6914+0+7.21134+	33.0036
inayoiathiri	i+na++yoiathir+i+	4.10083+3.37496+0+19.7539+3.00206+	30.2318
inayoiathiri	ina+yoiathir++i+	4.27038+21.6914+0+7.07781+	33.0396
inayoiathiri	ina++y+oiathiri+	4.27038+0+7.5991+19.2245+	31.094
inayoiathiri	ina+yoi++athiri+	4.27038+21.6914+0+7.14235+	33.1041
inayoiathiri	inayo++i+athiri+	4.80783+0+7.07781+19.2245+	31.1101
inayoiathiri	ina+yoiathi++ri+	4.27038+21.6914+0+7.21134+	33.1731
inayoiathiri	inayo+i+a++thiri+	4.80783+4.10083+3.78321+0+19.7539+	32.4458
inayoiathiri	+i+nayoiathir+i+	0+7.07781+19.2245+3.00206+	29.3044
inayoiathiri	+in+a+yoiathiri+	0+7.97859+2.1782+19.2245+	29.3813
inayoiathiri	inayo+iathir++i+	4.80783+21.6914+0+7.07781+	33.577
inayoiathiri	inayo+iathi++ri+	4.80783+21.6914+0+7.21134+	33.7106
inayoiathiri	+i+n+ayoiathiri+	0+7.07781+3.42113+19.2245+	29.7234
inayoiathiri	inayoiathi++r+i+	21.6914+0+7.40805+3.00206+	32.1015
inayoiathiri	+i+na+yoiathiri+	0+7.07781+3.86144+19.2245+	30.1637
inayoiathiri	+in+ayoiathir+i+	0+7.97859+19.2245+3.00206+	30.2052
inayoiathiri	i+n+a++yoiathiri+	4.10083+5.91579+3.78321+0+19.7539+	33.5537
inayoiathiri	i+na++yoiathi+ri+	4.10083+3.37496+0+19.7539+4.41575+	31.6454
inayoiathiri	+ina+yoiathir+i+	0+8.24095+19.2245+3.00206+	30.4675
inayoiathiri	inayo+i++athir+i+	4.80783+4.10083+0+19.7539+3.00206+	31.6646
inayoiathiri	+i+nayoiathi+ri+	0+7.07781+19.2245+4.41575+	30.7181
inayoiathiri	inayoiath++i+ri+	21.6914+0+7.07781+4.41575+	33.185
inayoiathiri	i+n++ayoiathir+i+	4.10083+5.91579+0+19.7539+3.00206+	32.7726
inayoiathiri	inayoiat++hi+ri+	21.6914+0+7.49902+4.41575+	33.6062
inayoiathiri	+in+ayoiathi+ri+	0+7.97859+19.2245+4.41575+	31.6188
inayoiathiri	+ina+yoiathi+ri+	0+8.24095+19.2245+4.41575+	31.8812
inayoiathiri	+ina+yo+iathiri+	0+8.24095+4.41575+19.2245+	31.8812
inayoiathiri	inayo+i++athi+ri+	4.80783+4.10083+0+19.7539+4.41575+	33.0783
inayoiathiri	i++nayoiath+i+ri+	4.10083+0+19.7539+3.00206+4.41575+	31.2725
inayoiathiri	ina++yoiath+i+ri+	4.27038+0+19.7539+3.00206+4.41575+	31.4421
inayoiathiri	+ina+y+oiathiri+	0+8.24095+5.00354+19.2245+	32.469
inayoiathiri	inayo+i+a+t++hi+ri+	4.80783+4.10083+3.78321+7.47042+0+7.49902+4.41575+	32.0771
inayoiathiri	i+na++yo+iathiri+	4.10083+3.37496+0+7.04704+19.2245+	33.7473
inayoiathiri	inayo++iath+i+ri+	4.80783+0+19.7539+3.00206+4.41575+	31.9795
inayoiathiri	i+n++ayoiathi+ri+	4.10083+5.91579+0+19.7539+4.41575+	34.1863
inayoiathiri	i+na+yoiathir++i+	4.10083+3.37496+21.6914+0+7.07781+	36.245
inayoiathiri	i+na++y+oiathiri+	4.10083+3.37496+0+7.5991+19.2245+	34.2994
inayoiathiri	i+na+yoi++athiri+	4.10083+3.37496+21.6914+0+7.14235+	36.3095
inayoiathiri	i++na+yoiathir+i+	4.10083+0+6.00025+19.2245+3.00206+	32.3276
inayoiathiri	i+na+yoiathi++ri+	4.10083+3.37496+21.6914+0+7.21134+	36.3785
inayoiathiri	i++n+a+yoiathiri+	4.10083+0+6.93263+2.1782+19.2245+	32.4362
inayoiathiri	i+nayo+i++athiri+	4.10083+21.6914+4.10083+0+7.14235+	37.0354
inayoiathiri	inayo+i++a+thiri+	4.80783+4.10083+0+6.93263+19.2245+	35.0658
inayoiathiri	i+nayoiath+i++ri+	4.10083+21.6914+4.10083+0+7.21134+	37.1044
inayoiathiri	ina+yo+i++athiri+	4.27038+21.6914+4.10083+0+7.14235+	37.205
inayoiathiri	i++n+ayoiathir+i+	4.10083+0+6.93263+19.2245+3.00206+	33.26
inayoiathiri	ina+yoiath+i++ri+	4.27038+21.6914+4.10083+0+7.21134+	37.274
inayoiathiri	inayo++i+a+thiri+	4.80783+0+7.07781+2.1782+19.2245+	33.2883
inayoiathiri	ina++yo+i+athiri+	4.27038+0+7.04704+3.00206+19.2245+	33.544
inayoiathiri	ina++yo+iathir+i+	4.27038+0+7.04704+19.2245+3.00206+	33.544
inayoiathiri	inayo+i+athir++i+	4.80783+4.10083+21.6914+0+7.07781+	37.6779
inayoiathiri	i++na+yoiathi+ri+	4.10083+0+6.00025+19.2245+4.41575+	33.7413
inayoiathiri	i++na+yo+iathiri+	4.10083+0+6.00025+4.41575+19.2245+	33.7413
inayoiathiri	inayo+iath+i++ri+	4.80783+21.6914+4.10083+0+7.21134+	37.8114
inayoiathiri	inayo+i+athi++ri+	4.80783+4.10083+21.6914+0+7.21134+	37.8114
inayoiathiri	ina++y+o+iathiri+	4.27038+0+7.5991+2.74177+19.2245+	33.8358
inayoiathiri	+i+n+a+yoiathiri+	0+7.07781+3.42113+2.1782+19.2245+	31.9016
inayoiathiri	ina++y+oiathir+i+	4.27038+0+7.5991+19.2245+3.00206+	34.096
inayoiathiri	inayo++i+athir+i+	4.80783+0+7.07781+19.2245+3.00206+	34.1122
inayoiathiri	i+n++a+yoiathiri+	4.10083+5.91579+0+6.93263+19.2245+	36.1737
inayoiathiri	inayoiath+i++r+i+	21.6914+4.10083+0+7.40805+3.00206+	36.2023
inayoiathiri	i+nayoiathi++r+i+	4.10083+21.6914+0+7.40805+3.00206+	36.2023
inayoiathiri	inayo+i+a++thir+i+	4.80783+4.10083+3.78321+0+19.7539+3.00206+	35.4478
inayoiathiri	i++na+y+oiathiri+	4.10083+0+6.00025+5.00354+19.2245+	34.3291
inayoiathiri	ina+yoiathi++r+i+	4.27038+21.6914+0+7.40805+3.00206+	36.3719
inayoiathiri	+in+a+yoiathir+i+	0+7.97859+2.1782+19.2245+3.00206+	32.3834
inayoiathiri	i++n+ayoiathi+ri+	4.10083+0+6.93263+19.2245+4.41575+	34.6737
inayoiathiri	+i+n+ayoiathir+i+	0+7.07781+3.42113+19.2245+3.00206+	32.7255
inayoiathiri	i+n+ayoiathir++i+	4.10083+5.91579+21.6914+0+7.07781+	38.7858
inayoiathiri	i+n+ayoi++athiri+	4.10083+5.91579+21.6914+0+7.14235+	38.8504
inayoiathiri	inayo+iathi++r+i+	4.80783+21.6914+0+7.40805+3.00206+	36.9093
