<eps> 0
cha 1
i 2
Ni 3
N 4
bora 5
pigia 6
kupigia 7
ku 8
kelele 9
kwa 10
kosa 11
hili 12
hi 13
li 14
la 15
makusudi 16
kusudi 17
ma 18
sauti 19
sana 20
weza 21
tu 22
vyo 23
tuwezavyo 24
dhidi 25
dhid 26
ya 27
chembechembe 28
za 29
kibaguzi 30
ki 31
baguzi 32
u 33
swada 34
m 35
muswada 36
huu 37
hu 38
bi 39
bila 40
ongoza 41
kuwaongoza 42
kuwa 43
kuhusu 44
husu 45
udhaifu 46
dhaifu 47
wa 48
kiufundi 49
fundi 50
jionyesha 51
unaojionyesha 52
unao 53
, 54
sheria 55
kisheria 56
katiba 57
kikatiba 58
na 59
katika 60
mitego 61
mi 62
tego 63
( 64
uwanja 65
mabomu 66
bomu 67
) 68
ha 69
haki 70
binadamu 71
amba 72
yo 73
ambayo 74
wanajiingiza 75
wana 76
jiingiza 77
wenyewe 78
huku 79
kiwa 80
wakiwa 81
tembea 82
wanatembea 83
waka 84
kati 85
wakati 86
ti 87
wame 88
lala 89
wamelala 90
usingizi 91
. 92
