<eps> 0
mwezi 1
wezi 2
m 3
pita 4
uliopita 5
ulio 6
, 7
y 8
Sony 9
Son 10
Arianto 11
Kurniawan 12
a 13
au 14
u 15
A 16
K 17
AK 18
toka 19
kutoka 20
ku 21
Me 22
Mega 23
ga 24
Kuningan 25
Jakarta 26
ni 27
nchi 28
nchini 29
Indonesia 30
alitishiwa 31
tishiwa 32
ali 33
shitakiwa 34
kushitakiwa 35
kwa 36
kiuka 37
kukiuka 38
sheria 39
za 40
matumiza 41
ya 42
mbo 43
nembo 44
ne 45
na 46
shirika 47
la 48
Japan 49
ka 50
ma 51
kama 52
hata 53
hatafunga 54
funga 55
tovuti 56
tovu 57
ti 58
yake 59
ke 60
binafsi 61
yenye 62
ye 63
nye 64
jina 65
www.sony-ak.com. 66
