<eps> 0
ma 1
isha 2
maisha 3
ya 4
yako 5
ko 6
yame 7
badilika 8
yamebadilika 9
daima 10
dai 11
mara 12
tu 13
jiweka 14
ulipo 15
ulipojiweka 16
wazi 17
mbele 18
Afrika 19
katika 20
wiki 21
hizo 22
hi 23
zo 24
chache 25
, 26
kwa 27
hiyo 28
jinsi 29
utumia 30
utakavyoutumia 31
utakavyo 32
mtaji 33
m 34
ji 35
ta 36
huo 37
o 38
hu 39
ni 40
juu 41
. 42
mwisho 43
mimi 44
mi 45
binafsi 46
fanya 47
nita 48
nitafanya 49
kila 50
ki 51
la 52
ninaloweza 53
shawishi 54
kumshawishi 55
ku 56
ume 57
mume 58
ngu 59
wangu 60
wa 61
na 62
wadhamini 63
dhamini 64
wetu 65
ili 66
we 67
wewe 68
shi 69
u 70
ke 71
ushike 72
nafasi 73
husika 74
mhusika 75
kuu 76
mkuu 77
mradi 78
radi 79
tunao 80
panga 81
tunaoupanga 82
