<eps> 0
bibi 1
yule 2
le 3
yu 4
kongwe 5
ki 6
kikongwe 7
wala 8
haku 9
weka 10
hakuweka 11
wanasheria 12
m 13
mwanasheria 14
; 15
hakutafuta 16
tafuta 17
tetezi 18
u 19
utetezi 20
popote 21
kwenda 22
ha 23
hakwenda 24
jiji 25
ni 26
jijini 27
Washington 28
ili 29
piga 30
ku 31
kupiga 32
kelele 33
za 34
pinzani 35
upinzani 36
na 37
hai 38
haina 39
hata 40
ta 41
ja 42
haja 43
ya 44
kusema 45
sema 46
kwa 47
mba 48
kwamba 49
kuwa 50
hakuwa 51
tengeneza 52
kutengeneza 53
mabomu 54
bomu 55
ma 56
petroli 57
kujilipua 58
lipua 59
kuji 60
. 61
