<eps> 0
mwanablogu 1
na 2
wanafunzi 3
m 4
mwanafunzi 5
katika 6
chuo 7
cha 8
M 9
IT 10
MIT 11
, 12
Lilac 13
tukumbusha 14
ana 15
anatukumbusha 16
kwa 17
mba 18
kwamba 19
miongo 20
ipata 21
ipatayo 22
yo 23
mi 24
wili 25
miwili 26
pita 27
iliyo 28
iliyopita 29
Amerika 30
nayo 31
ilikabiliana 32
kabiliana 33
ili 34
hali 35
ya 36
namna 37
hiyo 38
sa 39
ha 40
hasa 41
kuanguka 42
anguka 43
ku 44
ni 45
shinda 46
u 47
ushindani 48
baadhi 49
kampuni 50
ma 51
makampuni 52
( 53
Kodak 54
Motorola 55
RCA 56
) 57
. 58
