<eps> 0
( 1
mbo 2
jambo 3
ja 4
lo 5
hi 6
hilo 7
linaweza 8
weza 9
lina 10
kutokea 11
tokea 12
ku 13
) 14
M 15
ji 16
sema 17
Msemaji 18
wa 19
cha 20
ma 21
chama 22
Ishmael 23
ni 24
si 25
Mnisi 26
alisema 27
ali 28
: 29
“ 30
wasiliana 31
Tuna 32
Tunawasiliana 33
na 34
moja 35
U 36
Umoja 37
Vi 38
jana 39
Vijana 40
kila 41
ki 42
la 43
mara 44
, 45
tuta 46
endelea 47
tutaendelea 48
ongea 49
kuongea 50
nao 51
o 52
… 53
hata 54
ha 55
ta 56
katika 57
waka 58
kati 59
wakati 60
ti 61
huu 62
u 63
hu 64
kuwasiliana 65
” 66
. 67
