<eps> 0
waotot 1
waototo 2
o 3
hawa 4
ha 5
wa 6
, 7
shindwa 8
wanaoshindwa 9
wanao 10
kukua 11
kua 12
ku 13
katika 14
mazingira 15
mazuri 16
zuri 17
ma 18
na 19
badala 20
ya 21
yake 22
ke 23
wanakabiliana 24
kabiliana 25
wana 26
tukio 27
matukio 28
ukatili 29
u 30
katili 31
kiwa 32
wakiwa 33
m 34
ri 35
umri 36
dogo 37
mdogo 38
kabisa 39
mara 40
nyingi 41
a 42
wanajijengeaa 43
jijengea 44
dha 45
dhana 46
kwa 47
mba 48
kwamba 49
vurugu 50
ni 51
njia 52
ka 53
kama 54
zilivyonjia 55
nyingine 56
za 57
tatu 58
kutatua 59
gogoro 60
mi 61
migogoro 62
hiyo 63
inakuwa 64
kuwa 65
ina 66
vi 67
vigumu 68
gumu 69
sana 70
kwao 71
kutuma 72
tuma 73
jumbe 74
ujumbe 75
ama 76
amani 77
nzi 78
uli 79
ulinzi 80
taifa 81
ki 82
kimataifa 83
zazi 84
vizazi 85
vijavyo 86
. 87
