<eps> 0
ngirango 1
nicyo 2
LOC 3
BEN 4
1PL 5
atangirai 6
nnatangirair 7
natangirair 8
nnatangiraiy 9
natangiraiy 10
PERF 11
natangira 12
natangirai 13
ALSO 14
CL9 15
tangira 16
angira 17
angirai 18
tangirair 19
1SG 20
nnatangiraiyemo 21
natangiraiyemo 22
tangiraiy 23
natangirairemo 24
tangirai 25
atangiraiy 26
angiraiy 27
atangirair 28
atangira 29
angirair 30
nnatangirai 31
nnatangira 32
nbwira 33
z 34
UNK 35
giz 36
abagize 37
RCT.PAST 38
REFL 39
CL7 40
CL1 41
CL2 42
kiko 43
urukiko 44
CL10 45
ko 46
CL5 47
iyo 48
yo 49
modoka 50
CL6 51
odoka 52
genz 53
NOT.YET 54
NEG 55
ntayigenzemo 56
RMT.PAST 57
UNK4 58
. 59
