<eps> 0
mu 1
... 2
RECIP 3
tanduk 4
1PL 5
2SG 6
tandukany 7
ukutandukanye 8
tandukan 9
PERF 10
. 11
kuihisha 12
byo 13
turi 14
ri 15
turabimenyereye 16
, 17
kuburyo 18
umuntu 19
CL1or3 20
ntu 21
yajyaag 22
ajya 23
yajya 24
ajyaag 25
RCT.PAST 26
IMP 27
jyaag 28
jya 29
yajyaaga 30
CL1 31
neza 32
1SG 33
ALSO 34
nez 35
ez 36
eza 37
mazi 38
UNK6 39
CL6 40
zi 41
sigaza 42
agasigaz 43
agasigaza 44
CL12 45
sigaz 46
UNK 47
gasigaz 48
twa 49
twe 50
tw 51
umutwe 52
t 53
PASS 54
kusa 55
INF 56
s 57
wo 58
kuhumeka 59
humek 60
; 61
