<eps> 0
gacaca 1
niwo 2
muti 3
CL1or3 4
2SG 5
2PL 6
ti 7
shobots 8
ushobots 9
PERF 10
ushobotse 11
1SG 12
CL12 13
ri 14
kandi 15
iza 16
RCT.PAST 17
IMP 18
REFL 19
mwiza 20
z 21
nako 22
kaung 23
kaunga 24
ung 25
byo 26
RECIP 27
raunvikan 28
vik 29
biraunvik 30
raumvikana 31
iraumvikan 32
raunvikana 33
raunvik 34
iraumvik 35
raumvik 36
CL8 37
umvik 38
unvikan 39
CL2 40
biraumvik 41
iraunvikan 42
vikan 43
biraumvikan 44
raumvikan 45
biraumvikana 46
biraunvikan 47
umvikan 48
iraunvik 49
unvik 50
PRES 51
....... 52
vug 53
kuvug 54
1PL 55
kuvuga 56
INF 57
? 58
ni 59
vuga 60
ukuvuga 61
CL15 62
go 63
ngo 64
CL9 65
CL5 66
iyo 67
yo 68
uvuze 69
vuz 70
hutu 71
abahutu 72
bose 73
ose 74
araish 75
INSTorCAUS 76
raish 77
baraishe 78
baraish 79
RMT.PAST 80
sh 81
bara 82
ara 83
ish 84
ra 85
raishe 86
angae 87
ALSO 88
anga 89
ga 90
nanga 91
nangae 92
nga 93
im 94
rimwe 95
mwe 96
PASS 97
na 98
CL16 99
ari 100
hari 101
ubwo 102
nbivuga 103
kekako 104
nkekako 105
CL1 106
nkibyo 107
kibyo 108
ir 109
BEN 110
gir 111
g 112
ukagira 113
UNK 114
uti 115
...... 116
twa 117
twe 118
tw 119
t 120
tugiye 121
gi 122
tug 123
hariya 124
haguruts 125
turahagurutse 126
turemezako 127
turi 128
turanzeko 129
siga 130
batusiga 131
sig 132
CL7 133
h 134
aha 135
icyaha 136
UNK5 137
CL9or10 138
cyah 139
ebwe 140
twebwe 141
kugiye 142
kugira 143
agatsiko 144
tsiko 145
kabahutu 146
kemezako 147
ibyo 148
tutabiemera 149
tubiitandukanije 150
rwany 151
turabirwanya 152
ntu 153
abantu 154
tuhemukaire 155
tuhemukair 156
tuhemukaiy 157
batuhemuka 158
atuhemuka 159
atuhemukaiy 160
batuhemukaiye 161
tuhemukai 162
hemukaiy 163
hemukai 164
hemukair 165
hemuka 166
uhemuka 167
batuhemukaiy 168
batuhemukair 169
uhemukair 170
atuhemukair 171
tuhemukaiye 172
uhemukai 173
batuhemukai 174
uhemukaiy 175
tuhemuka 176
atuhemukai 177
tuz 178
bantuza 179
izina 180
zina 181
ryacu 182
acu 183
