<eps> 0
ntaho 1
1SG 2
LOC 3
IMP 4
CL9 5
taho 6
t 7
2SG 8
b 9
ba 10
uba 11
iy 12
BEN 13
naiy 14
1PL 15
ai 16
ir 17
utanaiye 18
RMT.PAST 19
ana 20
PERF 21
tanair 22
na 23
nai 24
nair 25
ALSO 26
tanaiy 27
anair 28
anaiy 29
tanai 30
utana 31
utanai 32
a 33
aiy 34
utanaiy 35
i 36
utanair 37
tana 38
air 39
r 40
y 41
anai 42
NOT.YET 43
REFL 44
nabo 45
abo 46
. 47
ariko 48
ndi 49
CL14 50
ubundi 51
ri 52
ubu 53
s 54
se 55
ngewe 56
unbwira 57
go 58
ngo 59
genrae 60
gendae 61
ngenda 62
ngenra 63
genra 64
ngendae 65
genda 66
iyunga 67
niyunga 68
UNK8 69
yunga 70
iyungae 71
niyungae 72
n' 73
no 74
umuntu 75
CL1or3 76
ntu 77
RCT.PAST 78
wishe 79
ish 80
alphred 81
? 82
