<eps> 0
mu 1
ruk 2
1PL 3
IMP 4
garuk 5
INF 6
UNK 7
kugaruka 8
... 9
LOC 10
BEN 11
PERF 12
g 13
ir 14
ngiyeyo 15
1SG 16
gi 17
gir 18
nrivuza 19
barambaag 20
ag 21
ramba 22
mba 23
RCT.PAST 24
nba 25
ranbaaga 26
ranba 27
aramba 28
baag 29
mbaag 30
rambaag 31
ba 32
baranbaag 33
barambaaga 34
baramba 35
aranba 36
baranba 37
aranbaag 38
nbaag 39
rambaaga 40
ranbaag 41
RMT.PAST 42
arambaag 43
CL2 44
PRES 45
tau 46
muta 47
mutawe 48
NOT.YET 49
CL1or3 50
taw 51
au 52
aw 53
2PL 54
mutau 55
mutaw 56
CL9 57
utaue 58
ta 59
2SG 60
PASS 61
utawe 62
a 63
tawe 64
taue 65
u 66
w 67
nyine 68
nragaruka 69
. 70
we 71
tuz 72
z 73
tuza 74
kubona 75
bon 76
ndi 77
undi 78
ri 79
CL1 80
mwana 81
ana 82
wo 83
w' 84
wa 85
kobwa 86
kob 87
umukobwa 88
wunri 89
turi 90
RECIP 91
tanduk 92
k 93
ndukany 94
CL12 95
ny 96
tandukany 97
tutandukanye 98
tandukan 99
nkurikir 100
nkurikira 101
unkurikira 102
kurikir 103
, 104
