<eps> 0
1SG 1
PERF 2
ndetse 3
nrets 4
rets 5
dets 6
CL9 7
detse 8
retse 9
ndets 10
CL16 11
za 12
RCT.PAST 13
IMP 14
haz 15
haza 16
z 17
kuifashaishw 18
zego 19
inzego 20
nzego 21
CL5 22
gisirikare 23
, 24
kuko 25
ari 26
ri 27
hari 28
abasirikare 29
CL7 30
UNK 31
giz 32
REFL 33
bagize 34
CL2 35
uruhare 36
mu 37
1PL 38
CL14 39
ir 40
kubwira 41
bwir 42
INF 43
kubwir 44
rag 45
abaturage 46
turage 47
CL1 48
go 49
ngo 50
baitabaire 51
ubwicanyi 52
icanyi 53
. 54
na 55
n' 56
no 57
polisi 58
gipolisi 59
mwe 60
bamwe 61
bari 62
abapolisi 63
zo 64
z' 65
ikiitwaaga 66
commune 67
icyo 68
cyo 69
ha 70
hae 71
kihae 72
kiha 73
bagaragaye 74
garagar 75
muri 76
2SG 77
uri 78
2PL 79
CL1or3 80
CL6 81
ubwo 82
bwicanyi 83
