<eps> 0
ir 1
CL14 2
2SG 3
RMT.PAST 4
IMP 5
aramubwira 6
bwir 7
CL1 8
PRES 9
ti 10
ati 11
RCT.PAST 12
@: 13
« 14
murekae 15
CL16 16
ari 17
ri 18
hari 19
odoka 20
imodoka 21
CL9 22
BEN 23
PERF 24
g 25
yagiye 26
yag 27
UNK 28
gi 29
gir 30
i 31
nyamirambo 32
RECIP 33
zan 34
kuzana 35
kuz 36
1PL 37
INF 38
z 39
tutsi 40
abatutsi 41
CL2 42
, 43
CL9or10 44
twa 45
itwawe 46
REFL 47
PASS 48
na 49
n' 50
no 51
jepe 52
abajepe 53
iraza 54
mutuarae 55
imutwara 56
uara 57
mutuara 58
ara 59
imutuara 60
mutwarae 61
twara 62
tuara 63
utuarae 64
utwarae 65
imutwarae 66
CL5 67
wara 68
mutwara 69
hamwe 70
mwe 71
ham 72
ndi 73
1SG 74
abandi 75
. 76
» 77
