<eps> 0
IMP 1
abona 2
CL1 3
bon 4
RCT.PAST 5
ko 6
[ 7
CL1or3 8
kuru 9
mukuru 10
1SG 11
jy 12
2SG 13
anj 14
wanjye 15
PERF 16
] 17
ubuzima 18
CL14 19
zima 20
zim 21
... 22
bwe 23
b 24
PASS 25
awe 26
nawe 27
, 28
maze 29
maz 30
bumaze 31
ku 32
FUT 33
zapondekara 34
buzapondekar 35
ponrekar 36
zapondekar 37
buzaponrekar 38
uzapondekar 39
uzaponrekar 40
buzapondekara 41
zaponrekara 42
pondekar 43
CL2 44
zaponrekar 45
uzaangirik 46
buzaangirika 47
zaangirika 48
angirik 49
zaangirik 50
buzaangirik 51
BEN 52
ba 53
1PL 54
kubera 55
ber 56
INF 57
kub 58
er 59
CL9 60
t 61
nta 62
ta 63
kintu 64
CL7 65
ntu 66
ri 67
yari 68
LOC 69
igejej 70
yigejej 71
gezej 72
igezej 73
gejej 74
yigejejeho 75
gezez 76
yigezez 77
igejez 78
UNK4 79
igezez 80
yigejez 81
yigezej 82
gejez 83
REFL 84
. 85
