<eps> 0
nrabiemera 1
ko 2
CL16 3
ari 4
ri 5
hari 6
RCT.PAST 7
ntu 8
CL2 9
abantu 10
hungir 11
BEN 12
PERF 13
hungi 14
bahungiye 15
hung 16
muri 17
2SG 18
uri 19
2PL 20
CL1or3 21
CL9 22
CL6 23
IMP 24
sel 25
sela 26
basimbuka 27
simbuk 28
simbuka 29
1SG 30
1PL 31
inkuta 32
kuta 33
t 34
CL9or10 35
jy 36
bajya 37
jya 38
centre 39
? 40
paul 41
ariko 42
ntago 43
tago 44
bigeze 45
gez 46
CL8 47
REFL 48
ez 49
UNK 50
nigeze 51
ALSO 52
UNK8 53
yobor 54
nyobora 55
kiriya 56
tero 57
CL7 58
gitero 59
cy 60
cyo 61
cya 62
cy' 63
interahamye 64
nicyo 65
nakurengerezaho 66
. 67
