<eps> 0
b 1
1SG 2
ba 3
ALSO 4
RCT.PAST 5
IMP 6
UNK8 7
REFL 8
niba 9
ib 10
s 11
PERF 12
se 13
CL16 14
ari 15
ri 16
hari 17
na 18
n' 19
no 20
uwo 21
CL5 22
iwabo 23
wabo 24
2SG 25
end 26
wenda 27
baba 28
CL2 29
rang 30
BEN 31
rangir 32
RMT.PAST 33
rangiy 34
PRES 35
bararangiye 36
ariko 37
afite 38
CL1 39
fit 40
ako 41
ga 42
g 43
parcell 44
parcelle 45
senya 46
basenya 47
basenyae 48
asenya 49
senyae 50
; 51
kab 52
nkaba 53
CL12 54
ir 55
CL14 56
mubwira 57
bwir 58
2PL 59
ko 60
gihe 61
CL7 62
h 63
igihe 64
ih 65
UNK 66
CL9or10 67
he 68
cyose 69
ose 70
yaba 71
possibilite 72
possibilit 73
shobok 74
ishoboka 75
awe 76
nawe 77
shobor 78
ashobora 79
1PL 80
INF 81
kub 82
kuba 83
LOC 84
subiz 85
yasubizamo 86
... 87
iye 88
. 89
akasubizamo 90
CL1or3 91
ryango 92
umuryango 93
, 94
