<eps> 0
ni 1
uko 2
batusanga 3
1PL 4
IMP 5
RCT.PAST 6
sang 7
CL2 8
nyine 9
aho 10
turi 11
ri 12
mu 13
go 14
rugo 15
CL10 16
kuko 17
ntu 18
abantu 19
benshi 20
enshi 21
RECIP 22
cy 23
ci 24
PERF 25
cyane 26
, 27
CL16 28
ari 29
hari 30
na 31
n' 32
no 33
CL1 34
abari 35
shij 36
shiz 37
babashije 38
hungir 39
BEN 40
hung 41
INF 42
kuhungira 43
fi 44
hafi 45
batuegereye 46
bonaaga 47
bonaag 48
abonaag 49
babona 50
babonaag 51
abona 52
babonaaga 53
bona 54
ko 55
1SG 56
CL9 57
t 58
nta 59
ta 60
hanri 61
hantu 62
bashobora 63
shobor 64
b 65
ba 66
kub 67
kuba 68
... 69
c 70
baca 71
ca 72
ang 73
g 74
cyangwa 75
PASS 76
UNK5 77
CL7 78
s 79
se 80
itabaz 81
kuitabaz 82
kwitabaz 83
kwitabaza 84
akwitabaz 85
bakuitabaz 86
REFL 87
bakwitabaz 88
kuitabaza 89
akuitabaz 90
bakwitabaza 91
tabaz 92
. 93
