<eps> 0
2SG 1
mukamara 2
CL12 3
IMP 4
mar 5
2PL 6
CL4 7
aka 8
imyaka 9
kumiabiri 10
akumyabiri 11
kumyabiri 12
akumiabiri 13
CL9 14
makumyabiri 15
CL6 16
na 17
n' 18
no 19
tanu 20
CL9or10 21
itanu 22
, 23
noneho 24
nvuye 25
ku 26
mugora 27
PERF 28
gorae 29
gora 30
CL1or3 31
mugorae 32
ugorae 33
1SG 34
jy 35
anj 36
RCT.PAST 37
wanjye 38
we 39
kuko 40
RECIP 41
enyaany 42
menyaan 43
tumenyaany 44
1PL 45
menya 46
enyaan 47
umenyaany 48
enya 49
umenya 50
tumenyaanye 51
menyaany 52
tumenyaan 53
umenyaan 54
tumenya 55
BEN 56
k 57
kera 58
ker 59
er 60
tukiri 61
REFL 62
CL7 63
ri 64
b 65
ba 66
ban 67
abana 68
CL1 69
CL2 70
ana 71
. 72
uraunv 73
umv 74
raumv 75
unv 76
raunv 77
v 78
uraumv 79
uraumva 80
PRES 81
ni 82
souvenir 83
zo 84
mu 85
CL14 86
bwana 87
zirakura 88
UNK1 89
kur 90
gez 91
kugeza 92
ez 93
INF 94
UNK 95
gihe 96
h 97
igihe 98
ih 99
CL5 100
he 101
baye 102
bar 103
mubaye 104
bare 105
ay 106
... 107
wubatse 108
mwubats 109
muubats 110
mwubatse 111
ubatse 112
uubatse 113
ubats 114
go 115
urugo 116
CL10 117
kab 118
mukabana 119
neza 120
ALSO 121
nez 122
eza 123
