<eps> 0
njyewe 1
niho 2
CL16 3
onyine 4
honyine 5
1SG 6
PERF 7
RCT.PAST 8
ALSO 9
nishe 10
ish 11
. 12
@" 13
vug 14
avuga 15
CL1 16
IMP 17
ukuntu 18
CL15 19
ntu 20
BEN 21
g 22
ir 23
yagiye 24
yag 25
UNK 26
gi 27
gir 28
1PL 29
kubit 30
abakubita 31
it 32
bita 33
CL8 34
t 35
CL2 36
REFL 37
hairi 38
CL14 39
ubuhairi 40
, 41
yagendaaga 42
agenra 43
agenraag 44
agendaag 45
yagendaag 46
genraag 47
genra 48
yagenda 49
agenda 50
gendaag 51
genda 52
yagenra 53
yagenraag 54
cyuma 55
um 56
uma 57
CL5 58
UNK5 59
icyuma 60
CL7 61
CL9or10 62
