<eps> 0
ha 1
PERF 2
mukihae 3
2SG 4
ukihae 5
mukiha 6
CL1or3 7
kihae 8
CL9 9
CL7 10
2PL 11
kiha 12
cyo 13
ku 14
itariki 15
CL5 16
tariki 17
zirindwi 18
UNK1 19
rindwi 20
IMP 21
z 22
zo 23
za 24
z' 25
CL15 26
ukwezi 27
ezi 28
kwa 29
k 30
PASS 31
RECIP 32
kane 33
[ 34
7 35
/04 36
/1994 37
] 38
, 39
turi 40
ri 41
1PL 42
mu 43
ruhuko 44
kiruhuko 45
muri 46
uri 47
CL6 48
vacance 49
vacanc 50
. 51
nibuka 52
1SG 53
ALSO 54
CL14 55
RCT.PAST 56
UNK8 57
ibuk 58
uk 59
CL2 60
ko 61
CL16 62
ari 63
hari 64
gihe 65
h 66
igihe 67
ih 68
REFL 69
UNK 70
CL9or10 71
he 72
nri 73
nvuye 74
isoko 75
soko 76
