<eps> 0
"@ 1
wakagabo 2
we 3
ko 4
IMP 5
bon 6
1PL 7
tubona 8
LOC 9
CL12 10
ri 11
karimo 12
... 13
witw 14
witwa 15
tw 16
2SG 17
it 18
RCT.PAST 19
twa 20
REFL 21
PASS 22
itw 23
t 24
kandae 25
1SG 26
PERF 27
nda 28
kanra 29
nra 30
kanda 31
da 32
ra 33
? 34
@" 35
CL7 36
angiz 37
UNK 38
z 39
RMT.PAST 40
rangiz 41
giz 42
CL1 43
rangij 44
PRES 45
arangije 46
arababwira 47
CL14 48
ir 49
bwir 50
CL2 51
go 52
ngo 53
CL9 54
ALSO 55
UNK8 56
nitwa 57
karinamaryo 58
b 59
BEN 60
ba 61
kubera 62
ber 63
INF 64
kub 65
er 66
ariko 67
yitwa 68
yitua 69
yitwaag 70
ituaag 71
twaag 72
waag 73
itwa 74
itua 75
UNK4 76
wa 77
yituaag 78
tua 79
yitwaaga 80
a 81
aag 82
itwaag 83
tuaag 84
uaag 85
ua 86
. 87
