<eps> 0
vukanaag 1
1PL 2
tuvukanaag 3
vukana 4
tuvukanaaga 5
tuvukana 6
uvukanaag 7
IMP 8
uvukana 9
turi 10
ri 11
RECIP 12
b 13
ba 14
na 15
RCT.PAST 16
ban 17
abana 18
CL1 19
CL2 20
ana 21
barindwi 22
rindwi 23
, 24
muri 25
2SG 26
uri 27
2PL 28
CL1or3 29
CL9 30
CL6 31
bo 32
abo 33
bose 34
ose 35
1SG 36
jy 37
njye 38
ALSO 39
UNK8 40
inj 41
ninjye 42
PERF 43
siga 44
usigaye 45
usigar 46
sigar 47
jreniin 48
jyenyine 49
njyeniin 50
jyeniin 51
jienyin 52
njyenyin 53
jrenyine 54
jieniine 55
njrenyin 56
jyeniine 57
jreniine 58
jyenyin 59
jienyine 60
jrenyin 61
njieniin 62
njreniin 63
njyenyine 64
njienyin 65
jieniin 66
. 67
