<eps> 0
jyeu 1
jre 2
jyew 3
PERF 4
jiew 5
jrew 6
jie 7
jreu 8
jye 9
jyewe 10
PASS 11
nhise 12
his 13
1SG 14
jy 15
njya 16
IMP 17
CL9 18
jya 19
INF 20
ri 21
1PL 22
kuri 23
hotel 24
ille 25
ll 26
CL4 27
mill 28
mille 29
lle 30
collines 31
kuko 32
interahamwe 33
terahamwe 34
FUT 35
RCT.PAST 36
zari 37
ari 38
UNK2 39
zatangiye 40
ang 41
BEN 42
tang 43
ir 44
angir 45
RMT.PAST 46
NOT.YET 47
tangi 48
tangir 49
g 50
gi 51
UNK 52
gir 53
satur 54
kusatura 55
CL5 56
nzugi 57
inzugi 58
zugi 59
zo 60
muri 61
2SG 62
uri 63
2PL 64
CL1or3 65
CL6 66
. 67
