<eps> 0
mama 1
1PL 2
yakundaag 3
ndaag 4
RCT.PAST 5
akundaag 6
yakunraag 7
yakunda 8
yakunra 9
yakundaaga 10
kunraag 11
daag 12
kunda 13
ra 14
akunra 15
CL1 16
akunraag 17
1SG 18
kunra 19
nraag 20
nra 21
da 22
IMP 23
nda 24
kundaag 25
raag 26
akunda 27
kutuambika 28
RECIP 29
cy 30
ci 31
PERF 32
cyane 33
neza 34
ALSO 35
nez 36
ez 37
eza 38
. 39
jy 40
akajya 41
CL12 42
jya 43
vug 44
avuga 45
go 46
ngo 47
CL9 48
@: 49
" 50
ikintu 51
CL7 52
ntu 53
mushimaish 54
kimushimaish 55
ni 56
ukuambika 57
b 58
ba 59
na 60
ban 61
abana 62
CL2 63
ana 64
be 65
ntacyo 66
twama 67
tuama 68
yatwama 69
amaag 70
yatwamaag 71
atwamaag 72
wama 73
uamaag 74
ama 75
tuamaag 76
wamaag 77
yatuamaag 78
atuama 79
uama 80
yatuama 81
yatwamaaga 82
twamaag 83
atwama 84
atuamaag 85
, 86
