<eps> 0
kuko 1
i 2
iyo 3
yo 4
umuntu 5
umu 6
ntu 7
a 8
acitse 9
acits 10
e 11
cits 12
ku 13
cumu 14
icumu 15
niho 16
hantu 17
ha 18
wunva 19
ko 20
ubu 21
ubuzima 22
zima 23
bu 24
u 25
zim 26
ari 27
ri 28
iza 29
bwiza 30
z 31
, 32
ka 33
kandi 34
n 35
ikintu 36
iki 37
agomba 38
gomb 39
kaubaha 40
kaubah 41
ubah 42
b 43
buba 44
ba 45
bwaw 46
bwau 47
au 48
aw 49
awe 50
ubwawe 51
ubua 52
aue 53
ubwa 54
ubuau 55
ubuaw 56
ubwau 57
bwa 58
bua 59
ubwaw 60
w 61
buau 62
buaw 63
ci 64
ang 65
g 66
cya 67
cyangwa 68
ubwo 69
ubw' 70
aba 71
ab 72
ndi 73
abandi 74
