<eps> 0
ha 1
hose 2
ose 3
a 4
hazunguruk 5
tu 6
ra 7
turahazunguruk 8
t 9
turahazunguruka 10
urahazunguruk 11
rahazunguruk 12
, 13
e 14
gez 15
ga 16
ez 17
tugeze 18
ku 19
gisenyi 20
turaong 21
uraong 22
ong 23
raonger 24
raong 25
turaonger 26
uraonger 27
onger 28
turaongera 29
er 30
ruk 31
garuk 32
turagaruka 33
ubwo 34
intambara 35
i 36
n 37
tambara 38
in 39
ambar 40
y 41
ri 42
yari 43
imeze 44
mez 45
nka 46
ka 47
nk' 48
k 49
nko 50
ihoshez 51
hosheze 52
hoshez 53
ihosheje 54
ihoshej 55
hosheje 56
hoshej 57
. 58
