<eps> 0
kuko 1
ho 2
nri 3
e 4
nhabon 5
habony 6
ye 7
nhabony 8
n 9
nhabonye 10
habon 11
habonye 12
a 13
aha 14
hari 15
ari 16
ahari 17
ri 18
mibiuko 19
i 20
imibyuko 21
ibyuko 22
imi 23
mibyuko 24
im 25
byuko 26
biuko 27
ibiuko 28
ya 29
y' 30
yo 31
ama 32
saka 33
amasaka 34
ka 35
kandi 36
ziko 37
nziko 38
ariho 39
ni 40
ibera 41
niberaaga 42
aga 43
iberaaga 44
bera 45
iberaag 46
beraag 47
nibera 48
niberaag 49
neza 50
na 51
nez 52
ez 53
eza 54
tuz 55
tu 56
tuze 57
u 58
ntuje 59
z 60
nt 61
nta 62
ta 63
t 64
ki 65
kibazo 66
bazo 67
. 68
