<eps> 0
pelode 1
pelod 2
e 3
y 4
a 5
ri 6
yari 7
umusenyeri 8
umu 9
senyeri 10
jy 11
ye 12
anj 13
n 14
u 15
w 16
wanjye 17
nbaye 18
padiri 19
kwa 20
k 21
niwe 22
uanpa 23
uampay 24
uampar 25
par 26
npar 27
wanpa 28
wampaye 29
pay 30
wampa 31
uanpay 32
mpay 33
pa 34
mpar 35
uanpar 36
mpa 37
npa 38
anpay 39
wanpay 40
anpar 41
wanpar 42
anpa 43
npay 44
ampa 45
ampay 46
wampay 47
ampar 48
uampa 49
wampar 50
ubu 51
ubumuseseridoti 52
museseridoti 53
padili 54
ba 55
yabaye 56
ay 57
bar 58
na 59
mu 60
kuru 61
mukuru 62
niakiband 63
niakibanra 64
niakibanr 65
ni 66
niakibanda 67
uniakibanra 68
akibanr 69
nyakibanda 70
unyakibanra 71
nyakiband 72
muniakiband 73
nyakibanra 74
akiband 75
munyakibanr 76
yakiband 77
iakibanr 78
munyakiband 79
unyakibanda 80
iakiband 81
yakibanr 82
uniakibanda 83
munyakibanda 84
m 85
i 86
muniakibanr 87
nyakibanr 88
, 89
nramuzi 90
? 91
nicyo 92
b 93
bishaka 94
bi 95
shaka 96
shak 97
vug 98
kuvug 99
kuvuga 100
ku 101
. 102
