<eps> 0
a 1
ba 2
baz 3
n 4
ambaz 5
ambaza 6
z 7
ni 8
b 9
niba 10
i 11
na 12
ib 13
ari 14
ha 15
ri 16
hari 17
bene 18
ene 19
u 20
wacu 21
w 22
acu 23
nfite 24
hakurya 25
ry 26
ku 27
muri 28
ma 29
m 30
uri 31
mu 32
congo 33
, 34
nbeshya 35
ko 36
nbafite 37
kugira 38
go 39
ngo 40
nrebae 41
nrokoka 42
. 43
e 44
yaz 45
aj 46
y 47
yaje 48
kuncikaish 49
nko 50
sa 51
kumi 52
n' 53
no 54
we 55
mwe 56
im 57
imwe 58
za 59
mugitondo 60
nbasha 61
ger 62
gera 63
ga 64
g 65
kugera 66
er 67
anbukaizew 68
ambukaizew 69
nambukaijew 70
anbukaijew 71
ambukaijew 72
umu 73
zairaw 74
uje 75
vur 76
uvuye 77
vuy 78
bohoz 79
kubohoza 80
hano 81
ano 82
ka 83
kamemb 84
memb 85
kamembe 86
kamenb 87
menb 88
utuaza 89
mutwaza 90
uaz 91
mutwaz 92
tu 93
tuaz 94
waz 95
mutuaz 96
twaz 97
tuaza 98
az 99
twaza 100
utwaza 101
t 102
ntu 103
utuntu 104
utu 105
ngera 106
