walioweka	walio++weka+	4.8902+0+6.01095+	10.9011
walioweka	walio++we+ka+	4.8902+0+7.10956+4.04802+	16.0478
walioweka	+walioweka+	0+19.7539+	19.7539
walioweka	w+alio++weka+	7.04297+7.47042+0+6.01095+	20.5243
walioweka	wa++lioweka+	2.84937+0+19.7539+	22.6033
walioweka	+waliowek+a+	0+19.7539+2.1782+	21.9321
walioweka	wali++oweka+	4.34074+0+19.7539+	24.0946
walioweka	wali++o+we+ka+	4.34074+0+6.4492+4.939+4.04802+	19.777
walioweka	+waliowe+ka+	0+19.7539+4.04802+	23.8019
walioweka	walio++w+e+ka+	4.8902+0+8.24095+3.56845+4.04802+	20.7476
walioweka	wa+li++oweka+	2.84937+3.18729+0+19.7539+	25.7906
walioweka	walio+w++e+ka+	4.8902+7.04297+0+7.21134+4.04802+	23.1925
walioweka	w++alioweka+	7.04297+0+19.7539+	26.7969
walioweka	wa++liowek+a+	2.84937+0+19.7539+2.1782+	24.7815
walioweka	wa+li++o+we+ka+	2.84937+3.18729+0+6.4492+4.939+4.04802+	21.4729
walioweka	+wa+lioweka+	0+7.28545+19.2245+	26.51
walioweka	waliowek++a+	21.6914+0+6.93263+	28.624
walioweka	waliowe++ka+	21.6914+0+7.32467+	29.0161
walioweka	wali++owek+a+	4.34074+0+19.7539+2.1782+	26.2728
walioweka	w+alio++we+ka+	7.04297+7.47042+0+7.10956+4.04802+	25.671
walioweka	wa++liowe+ka+	2.84937+0+19.7539+4.04802+	26.6513
walioweka	+w+alioweka+	0+8.24095+19.2245+	27.4655
walioweka	walio++wek+a+	4.8902+0+19.7539+2.1782+	26.8223
walioweka	wa++li+o+we+ka+	2.84937+0+7.10956+2.74177+4.939+4.04802+	21.6877
walioweka	wali++owe+ka+	4.34074+0+19.7539+4.04802+	28.1427
walioweka	wa+lio++weka+	2.84937+21.6914+0+6.01095+	30.5517
walioweka	w+a++lioweka+	7.04297+3.78321+0+19.7539+	30.5801
walioweka	wa+li++owek+a+	2.84937+3.18729+0+19.7539+2.1782+	27.9688
walioweka	w+ali++oweka+	7.04297+4.00052+0+19.7539+	30.7974
walioweka	w++aliowek+a+	7.04297+0+19.7539+2.1782+	28.9751
walioweka	wa++li+oweka+	2.84937+0+7.10956+19.2245+	29.1834
walioweka	+waliow+e+ka+	0+19.7539+3.56845+4.04802+	27.3704
walioweka	wa+liowek++a+	2.84937+21.6914+0+6.93263+	31.4734
walioweka	wa++l+ioweka+	2.84937+0+7.4525+19.2245+	29.5264
walioweka	walio+w++eka+	4.8902+7.04297+0+19.7539+	31.6871
walioweka	wa+liowe++ka+	2.84937+21.6914+0+7.32467+	31.8654
walioweka	wali++o+weka+	4.34074+0+6.4492+19.2245+	30.0144
walioweka	wali+o++weka+	4.34074+21.6914+0+6.01095+	32.0431
walioweka	w+ali++o+we+ka+	7.04297+4.00052+0+6.4492+4.939+4.04802+	26.4797
walioweka	wa+li++owe+ka+	2.84937+3.18729+0+19.7539+4.04802+	29.8386
walioweka	+wa+liowek+a+	0+7.28545+19.2245+2.1782+	28.6882
walioweka	+walio+we+ka+	0+19.7539+4.939+4.04802+	28.7409
walioweka	w++aliowe+ka+	7.04297+0+19.7539+4.04802+	30.8449
walioweka	wali+owek++a+	4.34074+21.6914+0+6.93263+	32.9648
walioweka	wali+owe++ka+	4.34074+21.6914+0+7.32467+	33.3568
walioweka	walio+wek++a+	4.8902+21.6914+0+6.93263+	33.5142
walioweka	+w+a+lioweka+	0+8.24095+2.1782+19.2245+	29.6437
walioweka	+w+aliowek+a+	0+8.24095+19.2245+2.1782+	29.6437
walioweka	+wa+li+o+we+ka+	0+7.28545+5.22668+2.74177+4.939+4.04802+	24.2409
walioweka	walio+we++ka+	4.8902+21.6914+0+7.32467+	33.9063
walioweka	waliowe++k+a+	21.6914+0+8.34631+2.1782+	32.2159
walioweka	walio++w+eka+	4.8902+0+8.24095+19.2245+	32.3557
walioweka	wa+li++o+weka+	2.84937+3.18729+0+6.4492+19.2245+	31.7104
walioweka	wa+li+o++weka+	2.84937+3.18729+21.6914+0+6.01095+	33.739
walioweka	+wa+liowe+ka+	0+7.28545+19.2245+4.04802+	30.558
walioweka	w+a+li++oweka+	7.04297+3.78321+3.18729+0+19.7539+	33.7674
walioweka	waliow++e+ka+	21.6914+0+7.21134+4.04802+	32.9508
walioweka	wa++liow+e+ka+	2.84937+0+19.7539+3.56845+4.04802+	30.2197
walioweka	waliowe+k++a+	21.6914+6.4649+0+6.93263+	35.0889
walioweka	w++a+lioweka+	7.04297+0+6.93263+19.2245+	33.2001
walioweka	wa++l+i+o+we+ka+	2.84937+0+7.4525+3.00206+2.74177+4.939+4.04802+	25.0327
walioweka	wa+li+owek++a+	2.84937+3.18729+21.6914+0+6.93263+	34.6607
walioweka	+w+aliowe+ka+	0+8.24095+19.2245+4.04802+	31.5135
walioweka	w+a++liowek+a+	7.04297+3.78321+0+19.7539+2.1782+	32.7583
walioweka	w+aliowek++a+	7.04297+21.6914+0+6.93263+	35.667
walioweka	+wa+li+oweka+	0+7.28545+5.22668+19.2245+	31.7366
walioweka	w+ali++owek+a+	7.04297+4.00052+0+19.7539+2.1782+	32.9756
walioweka	w+a+li++o+we+ka+	7.04297+3.78321+3.18729+0+6.4492+4.939+4.04802+	29.4497
walioweka	wa+li+owe++ka+	2.84937+3.18729+21.6914+0+7.32467+	35.0527
walioweka	w+alio++w+e+ka+	7.04297+7.47042+0+8.24095+3.56845+4.04802+	30.3708
walioweka	w+aliowe++ka+	7.04297+21.6914+0+7.32467+	36.059
walioweka	wa++li+owek+a+	2.84937+0+7.10956+19.2245+2.1782+	31.3616
walioweka	wa++lio+we+ka+	2.84937+0+19.7539+4.939+4.04802+	31.5903
walioweka	w+alio+w++e+ka+	7.04297+7.47042+7.04297+0+7.21134+4.04802+	32.8157
walioweka	wa++l+iowek+a+	2.84937+0+7.4525+19.2245+2.1782+	31.7046
walioweka	wali++ow+e+ka+	4.34074+0+19.7539+3.56845+4.04802+	31.7111
walioweka	walio+w++ek+a+	4.8902+7.04297+0+19.7539+2.1782+	33.8653
walioweka	wa++li+o+weka+	2.84937+0+7.10956+2.74177+19.2245+	31.9252
walioweka	wali++o+wek+a+	4.34074+0+6.4492+19.2245+2.1782+	32.1926
walioweka	wa++l+i+oweka+	2.84937+0+7.4525+3.00206+19.2245+	32.5284
walioweka	w+a++liowe+ka+	7.04297+3.78321+0+19.7539+4.04802+	34.6281
walioweka	w+ali++owe+ka+	7.04297+4.00052+0+19.7539+4.04802+	34.8454
walioweka	wa+liowe++k+a+	2.84937+21.6914+0+8.34631+2.1782+	35.0653
walioweka	wa++li+owe+ka+	2.84937+0+7.10956+19.2245+4.04802+	33.2314
walioweka	w+a++li+o+we+ka+	7.04297+3.78321+0+7.10956+2.74177+4.939+4.04802+	29.6645
walioweka	walio++we+k+a+	4.8902+0+7.10956+19.2245+2.1782+	33.4025
walioweka	+wali+o+we+ka+	0+19.7539+2.74177+4.939+4.04802+	31.4827
walioweka	wa++l+iowe+ka+	2.84937+0+7.4525+19.2245+4.04802+	33.5744
walioweka	wa+lio++we+ka+	2.84937+21.6914+0+7.10956+4.04802+	35.6983
walioweka	wa+liow++e+ka+	2.84937+21.6914+0+7.21134+4.04802+	35.8001
walioweka	+w+a+liowek+a+	0+8.24095+2.1782+19.2245+2.1782+	31.8218
walioweka	wa+liowe+k++a+	2.84937+21.6914+6.4649+0+6.93263+	37.9383
walioweka	wa+li++ow+e+ka+	2.84937+3.18729+0+19.7539+3.56845+4.04802+	33.407
walioweka	w++aliow+e+ka+	7.04297+0+19.7539+3.56845+4.04802+	34.4133
walioweka	w+alio++wek+a+	7.04297+7.47042+0+19.7539+2.1782+	36.4455
walioweka	walio++w+ek+a+	4.8902+0+8.24095+19.2245+2.1782+	34.5339
walioweka	w+a+lio++weka+	7.04297+3.78321+21.6914+0+6.01095+	38.5285
walioweka	wali+owe++k+a+	4.34074+21.6914+0+8.34631+2.1782+	36.5567
walioweka	wa+li++o+wek+a+	2.84937+3.18729+0+6.4492+19.2245+2.1782+	33.8886
walioweka	w+ali++o+weka+	7.04297+4.00052+0+6.4492+19.2245+	36.7172
