<eps> 0
hatimaye 1
, 2
njia 3
tu 4
ye 5
yetu 6
bora 7
zaidi 8
katika 9
fikia 10
ku 11
kufikia 12
njozi 13
ya 14
ona 15
kuto 16
kutoona 17
rangi 18
za 19
wengine 20
ni 21
kwa 22
tambua 23
kutambua 24
kubali 25
kukubali 26
na 27
kuelewa 28
elewa 29
kuwa 30
tofauti 31
u 32
utofauti 33
wa 34
bado 35
do 36
ba 37
upo 38
po 39
mba 40
kwamba 41
ubaguzi 42
baguzi 43
huo 44
o 45
hu 46
singi 47
m 48
msingi 49
endeleza 50
unao 51
unaoendeleza 52
ukosefu 53
kosefu 54
sawa 55
usawa 56
jamii 57
Kimarekani 58
Ki 59
marekani 60
leo 61
. 62
