<eps> 0
pitia 1
kupitia 2
ku 3
taarifa 4
ya 5
yake 6
ke 7
hiyo 8
, 9
Serikali 10
inatoa 11
toa 12
ina 13
sababu 14
kuli 15
fungia 16
kulifungia 17
gazeti 18
lo 19
hi 20
hilo 21
kuwa 22
ni 23
‘ 24
kuandika 25
andika 26
habari 27
na 28
kala 29
ma 30
makala 31
za 32
u 33
chochezi 34
uchochezi 35
sama 36
ha 37
uhasama 38
uzushi 39
nia 40
kusababisha 41
sababisha 42
wananchi 43
kukosa 44
kosa 45
i 46
mani 47
imani 48
mbo 49
vyombo 50
vyo 51
vya 52
do 53
dola 54
la 55
hali 56
weza 57
inayo 58
inayoweza 59
hatarisha 60
kuhatarisha 61
ama 62
amani 63
shikamano 64
mshikamano 65
m 66
ulio 67
po 68
uliopo 69
nchi 70
nchini 71
&apos; 72
. 73
