<eps> 0
blogu-tovuti 1
ya 2
The 3
T 4
he 5
Livesay 6
&#91; 7
Haiti 8
Ha 9
iti 10
&#93; 11
jitolea 12
ime 13
imejitolea 14
kwa 15
moyo 16
mo 17
yo 18
moja 19
m 20
mmoja 21
kutoa 22
toa 23
ku 24
taarifa 25
pya 26
mpya 27
za 28
kila 29
ki 30
la 31
waka 32
kati 33
wakati 34
wa 35
ti 36
pitia 37
kupitia 38
kala 39
ma 40
makala 41
zake 42
ke 43
, 44
ambapo 45
amba 46
po 47
Troy 48
kuu 49
mkuu 50
ka 51
kaya 52
aki 53
akiandika 54
andika 55
Twit 56
a 57
Twita 58
baada 59
kita 60
mbo 61
kitambo 62
ta 63
kifupi 64
fupi 65
pamoja 66
pa 67
na 68
kutuma 69
tuma 70
picha 71
wenye 72
k 73
kwenye 74
kwe 75
nye 76
kondo 77
mkondo 78
flickr 79
. 80
