<eps> 0
baadaye 1
badili 2
alibadili 3
ali 4
mbinu 5
u 6
mbi 7
n 8
na 9
kuandika 10
andika 11
ku 12
habari 13
zinazosifu 14
sifu 15
zinazo 16
a 17
ser 18
sera 19
za 20
s 21
Rais 22
Rai 23
Mahmoud 24
Ahmedinejad 25
hususan 26
kwa 27
msimamo 28
simamo 29
m 30
wake 31
ke 32
wa 33
i 34
dhidi 35
dhid 36
ya 37
serikali 38
Marekani 39
, 40
silaha 41
nyuklia 42
Israel 43
Israeli 44
hata 45
ha 46
ta 47
kutovumilia 48
pinzani 49
upinzani 50
umma 51
ma 52
unaofanywa 53
unao 54
fanywa 55
wanaharakati 56
ki 57
haki 58
binadamu 59
. 60
