<eps> 0
tu 1
m 2
mtu 3
unapo 4
ona 5
unapoona 6
watu 7
wa 8
hawa 9
ha 10
walio 11
waliovalia 12
valia 13
vi 14
zuri 15
vizuri 16
, 17
kiwa 18
wakiwa 19
wamevaa 20
wame 21
vaa 22
a 23
viatu 24
safi 25
( 26
na 27
ma 28
ana 29
maana 30
tembea 31
kutembea 32
ku 33
pekupeku 34
ni 35
arufuku 36
marufuku 37
pa 38
hapa 39
) 40
tunawezaje 41
tuna 42
wezaje 43
kuvuta 44
vuta 45
kumbukumbu 46
za 47
wauaji 48
ji 49
waua 50
katili 51
ka 52
kama 53
vichaa 54
cha 55
tena 56
te 57
waliolewa 58
olewa 59
wali 60
waliojaa 61
jaa 62
hasira 63
hasi 64
ra 65
ki 66
chu 67
chuki 68
amejizungushia 69
wamejizungushia 70
w 71
hirizi 72
wakipepesapepesa 73
bunduki 74
huku 75
hu 76
huko 77
ko 78
moja 79
pamoja 80
mapanga 81
panga 82
walikuwa 83
kuwa 84
wakiwinda 85
ya 86
yaani 87
unavyowinda 88
nyama 89
wanyama 90
wenzao 91
wenza 92
o 93
kabila 94
la 95
Kitutsi 96
ambao 97
amba 98
kwa 99
oga 100
woga 101
kimbilia 102
walikimbilia 103
jificha 104
kujificha 105
darini 106
ri 107
da 108
wenye 109
k 110
kwenye 111
kwe 112
nye 113
mitaro 114
vichaka 115
? 116
