<eps> 0
a 1
aba 2
ab 3
ba 4
n 5
ndi 6
abandi 7
ri 8
ara 9
rasa 10
bararasawaga 11
rarasauag 12
ra 13
rarasawaga 14
bararasau 15
rarasa 16
bararasaw 17
rarasaw 18
rarasau 19
ararasaw 20
bararasawag 21
ararasau 22
ararasawag 23
rasawag 24
rarasawag 25
ararasauag 26
rasau 27
rasaw 28
bararasa 29
b 30
rarasauaga 31
aga 32
w 33
ararasa 34
rasauag 35
bararasauag 36
? 37
baicisha 38
icishauag 39
icishawaga 40
baicishau 41
icisha 42
aicisha 43
icishawag 44
cishau 45
cishaw 46
cishawag 47
aicishauag 48
aicishau 49
aicishaw 50
aicishawag 51
cishauag 52
baicishawag 53
icishau 54
baicishawaga 55
icishaw 56
baicishauag 57
i 58
baicishaw 59
cisha 60
icishauaga 61
ama 62
amahiri 63
am 64
ahiri 65
hiri 66
