<eps> 0
abasirikare 1
a 2
b 3
ba 4
bari 5
ari 6
ri 7
azenguruts 8
e 9
zengurutse 10
zenguruts 11
bazengurutse 12
bazenguruts 13
go 14
iki 15
ikigo 16
, 17
as 18
kurasa 19
s 20
ras 21
ku 22
ra 23
. 24
rag 25
ab 26
aba 27
abaturage 28
tu 29
turage 30
ahagaz 31
hagaz 32
bahagaz 33
hagaze 34
bahagaze 35
kuri 36
riy 37
i 38
iriya 39
iriy 40
riya 41
zu 42
nzu 43
n 44
ariko 45
abatutsi 46
tutsi 47
bamaze 48
maz 49
maze 50
hung 51
kuhunga 52
rukaatse 53
rukaats 54
bi 55
birukaatse 56
birukaats 57
irukaats 58
