<eps> 0
reka 1
e 2
tusubira 3
tu 4
subira 5
tusubirae 6
usubira 7
t 8
ri 9
ku 10
kuri 11
st 12
michel 13
ir 14
ye 15
bu 16
u 17
bwir 18
bwi 19
utubwiye 20
ko 21
a 22
nta 23
ta 24
n 25
mu 26
ntu 27
muntu 28
uhaguy 29
uhagur 30
uhaguye 31
haguy 32
uhagu 33
hagu 34
hagur 35
ka 36
kandi 37
haguye 38
gur 39
ha 40
agur 41
umuntu 42
umu 43
witw 44
i 45
tw 46
it 47
witwa 48
twa 49
w 50
itw 51
semuhungu 52
wo 53
w' 54
wa 55
ryango 56
umuryango 57
wuyu 58
ibyo 59
bi 60
bintu 61
ntago 62
tago 63
ba 64
men 65
imeny 66
ubimenye 67
bimeny 68
meny 69
nka 70
nk' 71
k 72
nko 73
uyobora 74
yoboraag 75
aga 76
yobora 77
uyoboraag 78
uyoboraaga 79
aho 80
hantu 81
? 82
