<eps> 0
ubu 1
ubungubu 2
ngubu 3
ma 4
zi 5
muzi 6
m 7
mu 8
uzi 9
ko 10
a 11
hariho 12
hari 13
ho 14
ari 15
ha 16
ri 17
abapadiri 18
aba 19
padiri 20
nyine 21
b 22
ba 23
baciriw 24
baciriu 25
e 26
baciri 27
aciriw 28
ciriu 29
ciriw 30
ciriue 31
w 32
aciri 33
baciriwe 34
ciri 35
ciriwe 36
aciriu 37
na 38
n' 39
no 40
uru 41
urubanza 42
banza 43
byo 44
by' 45
bya 46
uku 47
u 48
ku 49
ukuri 50
rush 51
arusha 52
umvis 53
ara 54
mwarabumvise 55
ye 56
hamy 57
bahamye 58
ham 59
aha 60
i 61
h 62
icy 63
cya 64
icyaha 65
cyah 66
cy' 67
cy 68
cyo 69
uko 70
babigize 71
. 72
