<eps> 0
i 1
iyo 2
yo 3
a 4
ni 5
nibutse 6
e 7
na 8
n 9
bu 10
s 11
t 12
ibuts 13
bo 14
abo 15
vukanaag 16
tuvukanaag 17
vukana 18
tu 19
tuvukanaaga 20
aga 21
tuvukana 22
uvukanaag 23
uvukana 24
ci 25
ang 26
g 27
cya 28
cyangwa 29
w 30
n' 31
no 32
aba 33
abaturanyi 34
turanyi 35
agahinda 36
gahind 37
ga 38
hind 39
hinda 40
karanyica 41
ariko 42
nbona 43
b 44
ba 45
an 46
ban 47
abana 48
ana 49
jy 50
njye 51
ye 52
anj 53
banjye 54
banj 55
ka 56
nkabona 57
bon 58
impay 59
bimpaye 60
shak 61
kushaka 62
ku 63
kubaho 64
ho 65
kub 66
, 67
