<eps> 0
ka 1
ma 2
kama 3
ilivyokaririwa 4
katika 5
gazeti 6
la 7
Hangyoreh 8
&#91; 9
ko 10
&#93; 11
shirika 12
mashirika 13
ya 14
kutetea 15
tetea 16
ku 17
ki 18
ha 19
haki 20
za 21
wana 22
ke 23
wa 24
wanawake 25
na 26
haswa 27
vi 28
jana 29
vijana 30
ambao 31
amba 32
o 33
hawaja 34
hawajaolewa 35
olewa 36
, 37
yamekwishapinga 38
amuzi 39
u 40
uamuzi 41
huu 42
hu 43
kwa 44
kuwa 45
gharama 46
dawa 47
kuzuia 48
zuia 49
mimba 50
m 51
imba 52
pendekezwa 53
zilizo 54
zilizopendekezwa 55
haziendani 56
hali 57
si 58
halisi 59
. 60
