<eps> 0
kwa 1
jibu 2
u 3
mujibu 4
m 5
wa 6
magazeti 7
gazeti 8
ma 9
ya 10
ganda 11
U 12
Uganda 13
, 14
ghasia 15
katika 16
Chuo 17
Chu 18
o 19
Ki 20
Kikuu 21
kuu 22
cha 23
Makerere 24
chuo 25
ki 26
kikuu 27
kikubwa 28
kubwa 29
zaidi 30
ni 31
nchi 32
nchini 33
zilianza 34
anza 35
zili 36
baada 37
wanafunzi 38
wawili 39
wili 40
kupigwa 41
pigwa 42
ku 43
risasi 44
na 45
moja 46
mmoja 47
jeruhiwa 48
kujeruhiwa 49
vi 50
vibaya 51
baya 52
nzi 53
mlinzi 54
li 55
usalama 56
siku 57
usiku 58
Jumatatu 59
waka 60
kati 61
wakati 62
ti 63
mkutano 64
kutano 65
kuhusu 66
husu 67
uchaguzi 68
chaguzi 69
. 70
