<eps> 0
ni 1
miongoni 2
miongo 3
mwa 4
m 5
wa 6
mbo 7
ma 8
mambo 9
engine 10
mengine 11
, 12
mwanablogu 13
huyo 14
yo 15
hu 16
anawaalika 17
ana 18
waalika 19
raia 20
Iran 21
kuandika 22
andika 23
ku 24
miito 25
balimbali 26
mbalimbali 27
katika 28
lugha 29
ya 30
Ki 31
ingereza 32
Kiingereza 33
na 34
kuweka 35
weka 36
rangi 37
ki 38
ja 39
kijani 40
wenye 41
k 42
kwenye 43
kwe 44
nye 45
mabango 46
ngo 47
maba 48
kuta 49
zo 50
zilizo 51
zili 52
karibu 53
hali 54
mahali 55
M 56
Mkutano 57
kutano 58
huo 59
o 60
unapo 61
fanyika 62
unapofanyika 63
. 64
