<eps> 0
e 1
mi 2
zi 3
miezi 4
michache 5
chache 6
tu 7
pita 8
iliyo 9
iliyopita 10
, 11
raia 12
wengi 13
wa 14
Misri 15
walitamani 16
wali 17
tamani 18
sana 19
kumwona 20
mwona 21
ku 22
aliyekuwa 23
kuwa 24
aliye 25
rais 26
nchi 27
hiyo 28
s 29
Rais 30
Rai 31
Mubarak 32
aki 33
akitupwa 34
tupwa 35
je 36
jela 37
la 38
hata 39
ha 40
ta 41
hivyo 42
hi 43
vyo 44
engine 45
p 46
pengine 47
ni 48
wachache 49
miongoni 50
miongo 51
mwao 52
m 53
o 54
walio 55
fikiri 56
waliofikiri 57
kwa 58
uhakika 59
u 60
hakika 61
kabisa 62
mba 63
kwamba 64
siku 65
moja 66
mbo 67
jambo 68
ja 69
hili 70
li 71
lingetimia 72
. 73
