<eps> 0
ni 1
ma 2
o 3
maoni 4
tofautiana 5
yali 6
yalitofautiana 7
nje 8
ya 9
jumba 10
la 11
mahakama 12
, 13
ambapo 14
amba 15
po 16
watu 17
tu 18
wa 19
wengi 20
iona 21
wali 22
waliiona 23
i 24
le 25
ile 26
adhabu 27
stahiki 28
kwa 29
m 30
mtu 31
a 32
mbaye 33
ambaye 34
aliyatumia 35
tumia 36
ali 37
mamlaka 38
mlaka 39
ushawishi 40
shawishi 41
u 42
na 43
pesa 44
zake 45
za 46
ke 47
vi 48
vibaya 49
baya 50
aki 51
akifikiri 52
fikiri 53
mba 54
kwamba 55
alikuwa 56
kuwa 57
yuko 58
juu 59
sheria 60
. 61
