<eps> 0
katika 1
ki 2
le 3
kile 4
ambacho 5
amba 6
cho 7
baadhi 8
ya 9
wataalamu 10
taalamu 11
wa 12
miamba 13
wamekieleza 14
wame 15
eleza 16
ka 17
ma 18
kama 19
tukio 20
matukio 21
nadra 22
, 23
Wilaya 24
Kaskazini 25
Karonga 26
ni 27
nchi 28
nchini 29
Malawi 30
imeshuhudia 31
shuhudia 32
ime 33
jumla 34
tetemeko 35
matetemeko 36
ardhi 37
30 38
wiki 39
tatu 40
pita 41
zilizo 42
zilizopita 43
yo 44
ambayo 45
yame 46
yamesababisha 47
sababisha 48
vi 49
vifo 50
fo 51
5 52
zaidi 53
watu 54
tu 55
200 56
jeruhiwa 57
ku 58
kujeruhiwa 59
na 60
,000 61
3 62
3,000 63
kupoteza 64
poteza 65
makazi 66
. 67
