<eps> 0
katika 1
kala 2
ma 3
makala 4
iliyochapishwa 5
iliyo 6
chapishwa 7
mwezi 8
wezi 9
m 10
chi 11
Ma 12
Machi 13
, 14
chumi 15
wa 16
wachumi 17
William 18
Easterly 19
na 20
Ya 21
Yaw 22
w 23
Nyarko 24
wana 25
wanaeleza 26
eleza 27
kwa 28
mba 29
kwamba 30
nchi 31
zo 32
zilizo 33
zili 34
chini 35
ni 36
ya 37
Jangwa 38
la 39
Sahara 40
ki 41
kiasi 42
asi 43
cha 44
fedha 45
kinachotumwa 46
kinacho 47
tumwa 48
hamiaji 49
wahamiaji 50
wanaotoka 51
toka 52
wanao 53
bara 54
lo 55
hi 56
hilo 57
wastani 58
asilimia 59
81 60
saada 61
mi 62
misaada 63
kutoka 64
ku 65
za 66
kigeni 67
geni 68
kila 69
. 70
