unakutana	u+na++kutana+	2.79759+3.37496+0+7.14235+	13.3149
unakutana	+unakutana+	0+19.7539+	19.7539
unakutana	u+n+a++kutana+	2.79759+5.91579+3.78321+0+7.14235+	19.6389
unakutana	u+na++kuta+na+	2.79759+3.37496+0+8.14564+3.86144+	18.1796
unakutana	u+na+ku+ta++na+	2.79759+3.37496+2.5422+4.80319+0+6.00025+	19.5182
unakutana	u++nakutana+	2.79759+0+19.7539+	22.5515
unakutana	u+na+ku++ta+na+	2.79759+3.37496+2.5422+0+6.93263+3.86144+	19.5088
unakutana	+unakutan+a+	0+19.7539+2.1782+	21.9321
unakutana	u+na+ku++t+ana+	2.79759+3.37496+2.5422+0+7.21134+4.87837+	20.8045
unakutana	+unakuta+na+	0+19.7539+3.86144+	23.6153
unakutana	u+na++kuta+n+a+	2.79759+3.37496+0+8.14564+3.42113+2.1782+	19.9175
unakutana	+unakut+ana+	0+19.7539+4.87837+	24.6323
unakutana	u+na+k+uta++na+	2.79759+3.37496+6.4649+6.05133+0+6.00025+	24.689
unakutana	u++nakutan+a+	2.79759+0+19.7539+2.1782+	24.7297
unakutana	unakuta++na+	21.6914+0+6.00025+	27.6917
unakutana	u+na+ku+ta++n+a+	2.79759+3.37496+2.5422+4.80319+0+6.93263+2.1782+	22.6288
unakutana	u+na+ku++ta+n+a+	2.79759+3.37496+2.5422+0+6.93263+3.42113+2.1782+	21.2467
unakutana	unakutan++a+	21.6914+0+6.93263+	28.624
unakutana	+u+nakutana+	0+7.5991+19.2245+	26.8236
unakutana	una++kutana+	21.6914+0+7.14235+	28.8337
unakutana	u+n+a++kuta+na+	2.79759+5.91579+3.78321+0+8.14564+3.86144+	24.5037
unakutana	u+n+a+ku+ta++na+	2.79759+5.91579+3.78321+2.5422+4.80319+0+6.00025+	25.8422
unakutana	u+na+ku++t+a+na+	2.79759+3.37496+2.5422+0+7.21134+2.1782+3.86144+	21.9657
unakutana	u+na+ku+t+a++na+	2.79759+3.37496+2.5422+7.47042+3.78321+0+6.00025+	25.9686
unakutana	u++nakuta+na+	2.79759+0+19.7539+3.86144+	26.4129
unakutana	u+n++akutana+	2.79759+5.91579+0+19.7539+	28.4673
unakutana	u+na+k+u+ta++na+	2.79759+3.37496+6.4649+2.79759+4.80319+0+6.00025+	26.2385
unakutana	u+na+ku+ta+n++a+	2.79759+3.37496+2.5422+4.80319+5.91579+0+6.93263+	26.3664
unakutana	u+na++ku+t+ana+	2.79759+3.37496+0+8.14564+4.34429+4.87837+	23.5409
unakutana	u+na+ku++tana+	2.79759+3.37496+2.5422+0+19.7539+	28.4687
unakutana	+unakuta+n+a+	0+19.7539+3.42113+2.1782+	25.3532
unakutana	u++nakut+ana+	2.79759+0+19.7539+4.87837+	27.4299
unakutana	+unakut+a+na+	0+19.7539+2.1782+3.86144+	25.7935
unakutana	u++na+kutana+	2.79759+0+6.00025+19.2245+	28.0223
unakutana	u+n+a+ku++ta+na+	2.79759+5.91579+3.78321+2.5422+0+6.93263+3.86144+	25.8329
unakutana	u+nakuta++na+	2.79759+21.6914+0+6.00025+	30.4892
unakutana	u+na+k+u++ta+na+	2.79759+3.37496+6.4649+2.79759+0+6.93263+3.86144+	26.2291
unakutana	u+na++kutan+a+	2.79759+3.37496+0+19.7539+2.1782+	28.1047
unakutana	u+na+ku+t++an+a+	2.79759+3.37496+2.5422+7.47042+0+8.14564+2.1782+	26.509
unakutana	u++n+akutana+	2.79759+0+6.93263+19.2245+	28.9547
unakutana	u+na+ku+t++a+na+	2.79759+3.37496+2.5422+7.47042+0+6.93263+3.86144+	26.9792
unakutana	u+nakutan++a+	2.79759+21.6914+0+6.93263+	31.4216
unakutana	unakut+a++na+	21.6914+3.78321+0+6.00025+	31.4749
unakutana	u+n+a+ku++t+ana+	2.79759+5.91579+3.78321+2.5422+0+7.21134+4.87837+	27.1285
unakutana	u+na+k+u++t+ana+	2.79759+3.37496+6.4649+2.79759+0+7.21134+4.87837+	27.5248
unakutana	u+na+k+uta++n+a+	2.79759+3.37496+6.4649+6.05133+0+6.93263+2.1782+	27.7996
unakutana	unaku+ta++na+	21.6914+4.80319+0+6.00025+	32.4948
unakutana	un+a++kutana+	21.6914+3.78321+0+7.14235+	32.617
unakutana	u+n+a++kuta+n+a+	2.79759+5.91579+3.78321+0+8.14564+3.42113+2.1782+	26.2416
unakutana	unakuta++n+a+	21.6914+0+6.93263+2.1782+	30.8022
unakutana	u+na+ku++t+a+n+a+	2.79759+3.37496+2.5422+0+7.21134+2.1782+3.42113+2.1782+	23.7036
unakutana	u++nakuta+n+a+	2.79759+0+19.7539+3.42113+2.1782+	28.1508
unakutana	+unaku+t+ana+	0+19.7539+4.34429+4.87837+	28.9766
unakutana	+u+nakutan+a+	0+7.5991+19.2245+2.1782+	29.0018
unakutana	u+na++ku+t+a+na+	2.79759+3.37496+0+8.14564+4.34429+2.1782+3.86144+	24.7021
unakutana	u+na+k++utana+	2.79759+3.37496+6.4649+0+19.7539+	32.3913
unakutana	u++nakut+a+na+	2.79759+0+19.7539+2.1782+3.86144+	28.5911
unakutana	u+n+a+k+uta++na+	2.79759+5.91579+3.78321+6.4649+6.05133+0+6.00025+	31.0131
unakutana	u+n++akutan+a+	2.79759+5.91579+0+19.7539+2.1782+	30.6455
unakutana	u+na++kut+ana+	2.79759+3.37496+0+19.7539+4.87837+	30.8048
unakutana	unak+uta++na+	21.6914+6.05133+0+6.00025+	33.743
unakutana	u+na+k+uta+n++a+	2.79759+3.37496+6.4649+6.05133+5.91579+0+6.93263+	31.5372
unakutana	unakut++an+a+	21.6914+0+8.14564+2.1782+	32.0152
unakutana	u+n+a+ku+ta++n+a+	2.79759+5.91579+3.78321+2.5422+4.80319+0+6.93263+2.1782+	28.9528
unakutana	+u+n+akutana+	0+7.5991+3.42113+19.2245+	30.2447
unakutana	u+na+ku++tan+a+	2.79759+3.37496+2.5422+0+19.7539+2.1782+	30.6469
unakutana	u+na+ku+t+a++n+a+	2.79759+3.37496+2.5422+7.47042+3.78321+0+6.93263+2.1782+	29.0792
unakutana	+unakut+a+n+a+	0+19.7539+2.1782+3.42113+2.1782+	27.5314
unakutana	unaku++ta+na+	21.6914+0+6.93263+3.86144+	32.4855
unakutana	unakut++a+na+	21.6914+0+6.93263+3.86144+	32.4855
unakutana	unakuta+n++a+	21.6914+5.91579+0+6.93263+	34.5398
unakutana	u+na+k+u+ta++n+a+	2.79759+3.37496+6.4649+2.79759+4.80319+0+6.93263+2.1782+	29.3491
unakutana	u+na+kuta++na+	2.79759+3.37496+21.6914+0+6.00025+	33.8642
unakutana	+u+na+kutana+	0+7.5991+3.86144+19.2245+	30.685
unakutana	+u+nakuta+na+	0+7.5991+19.2245+3.86144+	30.685
unakutana	u+n+a+ku++ta+n+a+	2.79759+5.91579+3.78321+2.5422+0+6.93263+3.42113+2.1782+	27.5707
unakutana	u++na+kutan+a+	2.79759+0+6.00025+19.2245+2.1782+	30.2005
unakutana	u+nakut+a++na+	2.79759+21.6914+3.78321+0+6.00025+	34.2725
unakutana	u+n++akuta+na+	2.79759+5.91579+0+19.7539+3.86144+	32.3287
unakutana	u+na+k+u++ta+n+a+	2.79759+3.37496+6.4649+2.79759+0+6.93263+3.42113+2.1782+	27.967
unakutana	u+n+a+ku++t+a+na+	2.79759+5.91579+3.78321+2.5422+0+7.21134+2.1782+3.86144+	28.2898
unakutana	u+n+a+ku+t+a++na+	2.79759+5.91579+3.78321+2.5422+7.47042+3.78321+0+6.00025+	32.2927
unakutana	u+na+kutan++a+	2.79759+3.37496+21.6914+0+6.93263+	34.7966
unakutana	+u+nakut+ana+	0+7.5991+19.2245+4.87837+	31.702
unakutana	una++kuta+na+	21.6914+0+8.14564+3.86144+	33.6985
unakutana	u+n+a+k+u+ta++na+	2.79759+5.91579+3.78321+6.4649+2.79759+4.80319+0+6.00025+	32.5625
unakutana	unaku++t+ana+	21.6914+0+7.21134+4.87837+	33.7811
unakutana	una+ku+ta++na+	21.6914+2.5422+4.80319+0+6.00025+	35.037
unakutana	u+na+k++u+t+ana+	2.79759+3.37496+6.4649+0+7.5991+4.34429+4.87837+	29.4592
unakutana	u+na+k+u++t+a+na+	2.79759+3.37496+6.4649+2.79759+0+7.21134+2.1782+3.86144+	28.686
unakutana	u+na+k+u+t+a++na+	2.79759+3.37496+6.4649+2.79759+7.47042+3.78321+0+6.00025+	32.6889
unakutana	u+n+a+ku+ta+n++a+	2.79759+5.91579+3.78321+2.5422+4.80319+5.91579+0+6.93263+	32.6904
unakutana	u+na+ku+t++a+n+a+	2.79759+3.37496+2.5422+7.47042+0+6.93263+3.42113+2.1782+	28.7171
unakutana	u++n+a+kutana+	2.79759+0+6.93263+2.1782+19.2245+	31.1329
unakutana	u++n+akutan+a+	2.79759+0+6.93263+19.2245+2.1782+	31.1329
unakutana	u+na+ku+t+a+n++a+	2.79759+3.37496+2.5422+7.47042+3.78321+5.91579+0+6.93263+	32.8168
unakutana	unak+u+ta++na+	21.6914+2.79759+4.80319+0+6.00025+	35.2924
unakutana	u+naku+ta++na+	2.79759+21.6914+4.80319+0+6.00025+	35.2924
unakutana	u+n++akut+ana+	2.79759+5.91579+0+19.7539+4.87837+	33.3456
unakutana	u+n+a++ku+t+ana+	2.79759+5.91579+3.78321+0+8.14564+4.34429+4.87837+	29.8649
