<eps> 0
a 1
rimo 2
hari 3
harimo 4
mo 5
ari 6
ha 7
ri 8
nyirabagenzi 9
iirabagenzi 10
yirabagenzi 11
n 12
odette 13
, 14
mukanrutaiye 15
angelina 16
angelin 17
ngelin 18
gelin 19
ntabwo 20
nzi 21
zi 22
irengero 23
ryabo 24
abo 25
i 26
it 27
za 28
mu 29
mw 30
nzamwita 31
t 32
e 33
rciss 34
narciss 35
na 36
narcisse 37
arcisse 38
arciss 39
afungair 40
funga 41
fungaiy 42
ir 43
ye 44
afungai 45
afungaiy 46
afunga 47
fungair 48
fungai 49
afungaiye 50
ku 51
uhaima 52
muhaim 53
haima 54
muhaima 55
m 56
haim 57
gabo 58
bagabo 59
ba 60
leonard 61
codo 62
yarafunguw 63
ara 64
rafungu 65
yarafunguwe 66
arafungu 67
fungu 68
funguw 69
arafunguw 70
w 71
y 72
yarafungu 73
rafunguw 74
muri 75
ma 76
uri 77
gengae 78
ru 79
rugengae 80
rugenga 81
genga 82
muhutu 83
hutu 84
bi 85
deri 86
bideri 87
nta 88
ta 89
rengero 90
rye 91
ry 92
tuzihari 93
tu 94
komagu 95
bikomagu 96
? 97
biina 98
naag 99
inaag 100
ina 101
ubiinaag 102
byina 103
byi 104
ubyinaaga 105
ubiina 106
ubyina 107
by 108
aag 109
byinaag 110
aga 111
u 112
ubyinaag 113
biinaag 114
kwa 115
k 116
bikinri 117
iirankeshim 118
rankeshiman 119
nyirankeshimana 120
yirankeshimana 121
niirankeshiman 122
niirankeshim 123
rankeshim 124
yirankeshiman 125
an 126
yirankeshim 127
ni 128
iirankeshimana 129
nyirankeshiman 130
nyirankeshim 131
irankeshiman 132
yi 133
iirankeshiman 134
irankeshim 135
