<eps> 0
nbwira 1
uwo 2
a 3
kobwa 4
kob 5
mu 6
w 7
mukobwa 8
nyine 9
ubana 10
aag 11
naag 12
ba 13
na 14
ubanaag 15
tu 16
aga 17
n 18
banaag 19
bana 20
t 21
tubana 22
tubanaag 23
tubanaaga 24
u 25
ri 26
uri 27
jy 28
ye 29
an 30
jyan 31
unjyanye 32
hong 33
ho 34
ahongaho 35
i 36
wabo 37
iwabo 38
, 39
yitwa 40
yitua 41
yitwaag 42
ituaag 43
twaag 44
twa 45
waag 46
itwa 47
itua 48
yi 49
wa 50
yituaag 51
tua 52
yitwaaga 53
itwaag 54
tuaag 55
uaag 56
y 57
ua 58
verediyana 59
. 60
nramubwira 61
nti 62
ti 63
@: 64
"@ 65
verediya 66
