<eps> 0
kugira 1
go 2
ngo 3
n 4
? 5
nda 6
bi 7
b 8
e 9
kundae 10
i 11
nra 12
kunrae 13
kunda 14
bikunra 15
kunra 16
ikunda 17
ikunra 18
ra 19
ku 20
bikundae 21
bikunda 22
da 23
ni 24
na 25
n' 26
no 27
ko 28
iko 29
a 30
end 31
ba 32
ga 33
gend 34
bagenda 35
shaka 36
bashaka 37
shak 38
nyine 39
icyo 40
cyo 41
her 42
h 43
baheraho 44
ho 45
bah 46
er 47
muri 48
ma 49
m 50
uri 51
mu 52
ri 53
bu 54
buri 55
gihugu 56
bakareba 57
ikintu 58
ntu 59
iki 60
kab 61
ka 62
hakaba 63
ha 64
arubwo 65
hera 66
bahera 67
kwa 68
k 69
kw' 70
w 71
idini 72
dini 73
, 74
