<eps> 0
twa 1
e 2
twe 3
tw 4
t 5
w 6
turebair 7
muri 8
ma 9
m 10
uri 11
mu 12
ri 13
ayo 14
matafari 15
tafari 16
ntauashobor 17
tauashoboraga 18
ntawashoboraga 19
tawashoboraga 20
awashoborag 21
ntawashobor 22
tauashobor 23
tawashoborag 24
ntawashoborag 25
washoborag 26
uashobor 27
uashoborag 28
nt 29
ta 30
ntauashoborag 31
tauashoborag 32
tawashobor 33
awashobor 34
a 35
auashobor 36
aga 37
n 38
washobor 39
auashoborag 40
k 41
za 42
zamuk 43
ku 44
kuzamuka 45
go 46
ngo 47
arebae 48
z 49
ha 50
hanze 51
neza 52
na 53
nez 54
ez 55
eza 56
. 57
