<eps> 0
a 1
aba 2
b 3
ba 4
ab 5
e 6
shobor 7
abashoboye 8
shoboy 9
hung 10
kuhunga 11
ku 12
ka 13
bakahunga 14
zi 15
bizi 16
bi 17
mu 18
i 19
ra 20
murabizi 21
ni 22
niho 23
punzi 24
impunzi 25
im 26
in 27
zatangiraiye 28
, 29
k 30
tu 31
ik 32
kutwika 33
twik 34
bitangiraiye 35
kuica 36
mbese 37
n 38
bes 39
es 40
vug 41
kuvug 42
kuvuga 43
ko 44
umu 45
tutsi 46
umututsi 47
ri 48
atari 49
ta 50
igihugu 51
ataarikae 52
taarika 53
rika 54
arika 55
ataarika 56
t 57
aarika 58
ru 59
ose 60
rwose 61
ari 62
kavantara 63
kavantar 64
vantar 65
r 66
ar 67
ar' 68
nyamahanga 69
umunyamahanga 70
. 71
