<eps> 0
patel 1
? 2
umugorewe 3
nyine 4
we 5
nti 6
y 7
ntiyarahari 8
hari 9
ara 10
na 11
n' 12
no 13
mu 14
e 15
rumuna 16
m 17
urumunawe 18
murumunau 19
murumunaw 20
urumunaue 21
rumunau 22
rumunaue 23
rumunawe 24
w 25
murumuna 26
murumunawe 27
rumunaw 28
umu 29
umukozi 30
kozi 31
a 32
aza 33
z 34
hong 35
ho 36
ahongaho 37
kuca 38
c 39
ku 40
ibi 41
ibigoro 42
goro 43
byabo 44
bi 45
abo 46
b 47
hit 48
ba 49
bahita 50
banbona 51
vug 52
vuga 53
bavuga 54
go 55
ngo 56
n 57
ehh 58
uyu 59
mwana 60
ana 61
racya 62
cya 63
ra 64
ari 65
ri 66
aracyariho 67
reka 68
utuara 69
tumutuara 70
mutwara 71
tu 72
um 73
mutuara 74
twara 75
t 76
utwara 77
tumutwara 78
umutwara 79
wara 80
umutuara 81
uara 82
tuara 83
tumutwarae 84
damu 85
umudamu 86
ahita 87
avuga 88
yo 89
ka 90
kandi 91
disi 92
mama 93
uwo 94
mudamu 95
yari 96
inshuti 97
shuti 98
in 99
jy 100
yanjye 101
ye 102
anj 103
ati 104
ti 105
rekanze 106
twarae 107
utuarae 108
utwarae 109
tuarae 110
mutwarae 111
i 112
wanjye 113
iwanjye 114
twar 115
arantwara 116
awe 117
nawe 118
; 119
