<eps> 0
na 1
n' 2
no 3
uwo 4
a 5
siga 6
e 7
usigaye 8
ye 9
u 10
usigar 11
sigar 12
kwa 13
k 14
w 15
rrain 16
arraine 17
m 18
marrain 19
rraine 20
marraine 21
ma 22
we 23
umu 24
kobwa 25
kob 26
mu 27
umukobwa 28
... 29
awe 30
nawe 31
n 32
ntabwo 33
meny 34
yamenye 35
men 36
y 37
uko 38
b 39
genz 40
ba 41
i 42
bi 43
bigenze 44
. 45
ir 46
bu 47
yatubwiye 48
tu 49
bwir 50
bwi 51
kusa 52
s 53
ku 54
ko 55
bon 56
babonye 57
bagiye 58
, 59
c 60
aca 61
h 62
aha 63
ndi 64
undi 65
ri 66
niwe 67
uri 68
ni 69
yuma 70
um 71
in 72
inyuma 73
inyum 74
nyuma 75
bose 76
ose 77
end 78
ara 79
ra 80
ga 81
gend 82
baragenda 83
niho 84
his 85
bahise 86
bapfair 87
pfair 88
