<eps> 0
a 1
b 2
vuz 3
ba 4
bavuza 5
ama 6
amafirimbingo 7
am 8
afirinbingo 9
firimbingo 10
afirimbingo 11
firinbingo 12
tutaha 13
e 14
tu 15
tutahae 16
aha 17
t 18
taha 19
ha 20
utaha 21
ta 22
end 23
ga 24
gend 25
tugende 26
tutaza 27
z 28
kurasaan 29
ntawe 30
w 31
sawa 32
sa 33
saw 34
sau 35
ati 36
ti 37
umu 38
umurimo 39
mo 40
mu 41
u 42
rimo 43
ri 44
ejo 45
nejo 46
n 47
? 48
turagenda 49
ra 50
aba 51
ab 52
abari 53
ari 54
ku 55
kuri 56
stade 57
uraunv 58
umv 59
raumv 60
unv 61
raunv 62
um 63
v 64
uraumv 65
uraumva 66
odeur 67
y 68
yari 69
i 70
ihari 71
hari 72
nayo 73
iri 74
bintu 75
ubintu 76
m 77
mubintu 78
bijya 79
jy 80
bi 81
jya 82
yi 83
ni 84
na 85
binyibutsa 86
bu 87
s 88
ibuts 89
genocide 90
iyo 91
yo 92
harimo 93
mbi 94
cy 95
cyane 96
ci 97
an 98
ntu 99
abantu 100
ye 101
pfur 102
pfu 103
bapfuye 104
ka 105
k 106
in 107
inka 108
nazo 109
azo 110
barashe 111
rash 112
nbari 113
batetse 114
batets 115
atets 116
ets 117
tetse 118
tets 119
ibi 120
ibiryo 121
ryo 122
ibiki 123
nibiki 124
gati 125
hagati 126
aho 127
turi 128
sang 129
kusanga 130
rugo 131
murugo 132
ana 133
umwana 134
mutoya 135
toya 136
oy 137
ugereranyaije 138
uri 139
ufite 140
fit 141
kamezi 142
nkamezi 143
cyenda 144
icyenda 145
icy 146
enda 147
cya 148
bari 149
munda 150
d 151
unra 152
mund 153
nd 154
nra 155
nda 156
r 157
nr 158
unda 159
munr 160
nuw 161
uw 162
uwa 163
nuwa 164
nu 165
byar 166
byara 167
mubyara 168
wa 169
mama 170
iza 171
mw 172
mwiza 173
bose 174
ose 175
aramukunda 176
baramukunda 177
baramukunraag 178
nraag 179
ara 180
mukundaag 181
raag 182
baramukunra 183
aramukunraag 184
ramukunra 185
kunraag 186
daag 187
kunda 188
mukunra 189
mukunraag 190
ndaag 191
baramukundaag 192
kunra 193
da 194
aramukunra 195
ramukundaag 196
ramukunraaga 197
ramukunda 198
aramukundaag 199
kundaag 200
ramukunraag 201
aga 202
mukunda 203
baramukundaaga 204
ramukundaaga 205
ateye 206
tey 207
ter 208
er 209
zi 210
babazi 211
im 212
imbabazi 213
nyine 214
. 215
