<eps> 0
ha 1
hano 2
no 3
ano 4
muri 5
ma 6
m 7
uri 8
mu 9
ri 10
i 11
iki 12
ki 13
gitabo 14
a 15
rimo 16
hari 17
harimo 18
mo 19
ari 20
ibi 21
ntu 22
ibintu 23
byo 24
by' 25
bya 26
ama 27
foto 28
amafoto 29
ya 30
y' 31
yo 32
nyundo 33
inyundo 34
na 35
n' 36
ubutare 37
buye 38
amabuye 39
, 40
ngirango 41
ni 42
b 43
niba 44
ba 45
n 46
ib 47
iboneka 48
bi 49
aga 50
biboneka 51
boneka 52
ibonekaag 53
bonekaag 54
bibonekaag 55
bonekaaga 56
bibonekaaga 57
umuntu 58
umu 59
y 60
yabona 61
bon 62
zitso 63
inzitso 64
nzitso 65
in 66
utubindi 67
bindi 68
tu 69
u 70
utu 71
. 72
