<eps> 0
ariko 1
we 2
ri 3
yari 4
CL1 5
RCT.PAST 6
eveillee 7
eveille 8
PERF 9
veille 10
CL9or10 11
[ 12
afungutse 13
funguts 14
afunguts 15
mu 16
tau 17
muta 18
mutawe 19
1PL 20
NOT.YET 21
CL1or3 22
taw 23
au 24
aw 25
2PL 26
mutau 27
mutaw 28
CL9 29
utaue 30
ta 31
2SG 32
PASS 33
utawe 34
a 35
tawe 36
taue 37
RMT.PAST 38
u 39
w 40
] 41
... 42
RECIP 43
cy 44
ci 45
cyane 46
umuntu 47
ntu 48
zi 49
uzi 50
IMP 51
ubona 52
bon 53
ko 54
fat 55
utamufata 56
nka 57
ka 58
1SG 59
nk' 60
k 61
nko 62
ana 63
umwana 64
, 65
