<eps> 0
1SG 1
PERF 2
ndetse 3
nrets 4
rets 5
dets 6
CL9 7
detse 8
retse 9
ndets 10
RECIP 11
cy 12
ci 13
cyane 14
1PL 15
CL14 16
ir 17
bwir 18
bwi 19
nkubwiye 20
kubwir 21
ang 22
BEN 23
tang 24
CL12 25
nkitangira 26
angir 27
IMP 28
tangir 29
REFL 30
CL7 31
itang 32
ko 33
urwego 34
ego 35
CL10 36
rwa 37
gisirikare 38
CL5 39
iyo 40
yo 41
umuntu 42
CL1or3 43
ntu 44
ari 45
ri 46
CL1 47
RCT.PAST 48
mu 49
rwego 50
rw' 51
rwo 52
adjudant 53
chef 54
burya 55
ry 56
rya 57
aba 58
b 59
ba 60
yobozi 61
umuyobozi 62
. 63
