<eps> 0
kuko 1
b 2
ba 3
1PL 4
IMP 5
INF 6
kub 7
kuba 8
ntu 9
CL2 10
abantu 11
PERF 12
barapfuye 13
RMT.PAST 14
pfur 15
pfu 16
PRES 17
baraish 18
RCT.PAST 19
bara 20
ara 21
ishu 22
ishw 23
raish 24
sh 25
raishu 26
ra 27
raishw 28
araishu 29
baraishwe 30
araishw 31
PASS 32
baraishu 33
baraishw 34
INSTorCAUS 35
araish 36
shu 37
shw 38
raishwe 39
ish 40
raishue 41
REFL 42
1SG 43
CL12 44
ri 45
kandi 46
c 47
aicw 48
aicu 49
baicwa 50
cw 51
icua 52
cu 53
baic 54
baicu 55
baicw 56
icwa 57
aic 58
icw 59
ic 60
icu 61
na 62
n' 63
no 64
ndi 65
CL1 66
abandi 67
nyarwanda 68
banyarwanda 69
, 70
biri 71
CL8 72
gombaw 73
ngombaw 74
gonbaw 75
CL9 76
? 77
ko 78
garagaz 79
ngaragaza 80
uruhare 81
rwanjye 82
jy 83
anj 84
UNK3 85
. 86
nka 87
ka 88
nk' 89
k 90
nko 91
ubu 92
icay 93
icar 94
ALSO 95
nicaye 96
hangah 97
ahangaha 98
umuntu 99
CL1or3 100
ci 101
BEN 102
uciye 103
2SG 104
cir 105
inberae 106
ya 107
y' 108
yo 109
CL14 110
ubutabera 111
tabera 112
tab 113
taber 114
ariko 115
nbuca 116
nirega 117
em 118
nemera 119
emer 120
CL7 121
h 122
aha 123
icyaha 124
UNK5 125
CL9or10 126
cyah 127
cyanjye 128
koz 129
oz 130
nkoze 131
