<eps> 0
ubwo 1
maze 2
tumaze 3
maz 4
PERF 5
1PL 6
end 7
kugenda 8
IMP 9
INF 10
UNK 11
gend 12
turi 13
ri 14
muri 15
2SG 16
uri 17
2PL 18
CL1or3 19
CL9 20
CL6 21
n.t 22
gato 23
RECIP 24
jy 25
RCT.PAST 26
batujyana 27
jyan 28
CL2 29
congo 30
nibwo 31
? 32
shoboy 33
nshoboye 34
shobor 35
1SG 36
kubona 37
bon 38
ntu 39
abantu 40
bo 41
famille 42
CL16 43
ari 44
hari 45
umu 46
tentin 47
ukoraag 48
ukora 49
kora 50
koraag 51
ukoraaga 52
i 53
bukavu 54
kavu 55
CL14 56
g 57
REFL 58
gag 59
wigaga 60
ig 61
CL5 62
istem 63
stem 64
arabimenyako 65
LOC 66
nkiriho 67
CL12 68
CL7 69
araza 70
barazaaga 71
razaag 72
barazaag 73
arazaag 74
zaag 75
RMT.PAST 76
razaaga 77
za 78
baraza 79
raza 80
PRES 81
baz 82
z 83
bakakubaza 84
umuntu 85
ang 86
ukatanga 87
tang 88
irondoro 89
umwirondoro 90
we 91
baramushaka 92
shak 93
INSTorCAUS 94
baramushakisha 95
shakish 96
CL1 97
BEN 98
angir 99
aratangira 100
tangir 101
aranvuza 102
mugor 103
bimugoye 104
goy 105
oy 106
CL8 107
gor 108
cy 109
ci 110
cyane 111
sinz 112
iyo 113
yo 114
b 115
ba 116
NOT.YET 117
ataba 118
tab 119
ganga 120
umuganga 121
NEG 122
ntinzi 123
CL9or10 124
zi 125
ALSO 126
UNK8 127
niba 128
ib 129
shoborano 130
nshoborano 131
akakora 132
akor 133
kor 134
effort 135
awe 136
nawe 137
akanvura 138
ankoresha 139
ibintu 140
inshi 141
byinshi 142
ongera 143
onger 144
nongera 145
nig 146
iga 147
niga 148
kuhaguruka 149
haguruk 150
nka 151
ka 152
nk' 153
k 154
nko 155
ana 156
umwana 157
anjyana 158
mukagare 159
nbaho 160
nsa 161
saa 162
s 163
sa 164
uworohe 165
uworohew 166
uworoheu 167
nuworohe 168
uworohewe 169
uworoheue 170
nuworohewe 171
PASS 172
nuworohew 173
nuworoheu 174
nfata 175
bago 176
imbago 177
guma 178
gum 179
um 180
nguma 181
aho 182
gutyo 183
nyine 184
. 185
