<eps> 0
ntabwo 1
nfite 2
impagarara 3
CL9 4
pagarara 5
... 6
kuko 7
aho 8
bigeze 9
PERF 10
gez 11
RCT.PAST 12
CL8 13
REFL 14
ez 15
UNK 16
CL2 17
1SG 18
IMP 19
shaka 20
shak 21
nshaka 22
ko 23
jenoside 24
LOC 25
izasubiraho 26
subir 27
FUT 28
CL9or10 29
. 30
? 31
BEN 32
gir 33
g 34
NEG 35
ir 36
ting 37
ntingira 38
ubwoba 39
CL14 40
oba 41
ndi 42
ri 43
mu 44
ntu 45
bantu 46
bashaka 47
vug 48
vuga 49
bavuga 50
go 51
ngo 52
@: 53
"@ 54
zaongera 55
ong 56
zaonger 57
onger 58
izaongera 59
CL5 60
zaong 61
izaonger 62
izaong 63
kubaho 64
b 65
ba 66
1PL 67
INF 68
kub 69
