kunaleta	ku+na++leta+	2.5422+3.37496+0+6.87998+	12.7971
kunaleta	+kunaleta+	0+19.7539+	19.7539
kunaleta	ku+n+a++leta+	2.5422+5.91579+3.78321+0+6.87998+	19.1212
kunaleta	k+u+na++leta+	6.4649+2.79759+3.37496+0+6.87998+	19.5174
kunaleta	ku++naleta+	2.5422+0+19.7539+	22.2961
kunaleta	+kunalet+a+	0+19.7539+2.1782+	21.9321
kunaleta	ku+na++le+t+a+	2.5422+3.37496+0+6.78234+4.34429+2.1782+	19.222
kunaleta	k++unaleta+	6.4649+0+19.7539+	26.2188
kunaleta	ku++nalet+a+	2.5422+0+19.7539+2.1782+	24.4743
kunaleta	k+u+n+a++leta+	6.4649+2.79759+5.91579+3.78321+0+6.87998+	25.8415
kunaleta	kuna++leta+	21.6914+0+6.87998+	28.5714
kunaleta	kunalet++a+	21.6914+0+6.93263+	28.624
kunaleta	kunale++ta+	21.6914+0+6.93263+	28.624
kunaleta	ku+n++aleta+	2.5422+5.91579+0+19.7539+	28.2119
kunaleta	+ku+naleta+	0+8.14564+19.2245+	27.3701
kunaleta	+k+unaleta+	0+8.34631+19.2245+	27.5708
kunaleta	k+u++naleta+	6.4649+2.79759+0+19.7539+	29.0164
kunaleta	ku++na+leta+	2.5422+0+6.00025+19.2245+	27.767
kunaleta	+kunale+t+a+	0+19.7539+4.34429+2.1782+	26.2764
kunaleta	k++unalet+a+	6.4649+0+19.7539+2.1782+	28.397
kunaleta	ku+na++let+a+	2.5422+3.37496+0+19.7539+2.1782+	27.8493
kunaleta	ku++n+aleta+	2.5422+0+6.93263+19.2245+	28.6993
kunaleta	ku+nale++ta+	2.5422+21.6914+0+6.93263+	31.1662
kunaleta	ku+nalet++a+	2.5422+21.6914+0+6.93263+	31.1662
kunaleta	ku+na++l+e+t+a+	2.5422+3.37496+0+7.4525+3.56845+4.34429+2.1782+	23.4606
kunaleta	ku+n+a++le+t+a+	2.5422+5.91579+3.78321+0+6.78234+4.34429+2.1782+	25.546
kunaleta	k+u+na++le+t+a+	6.4649+2.79759+3.37496+0+6.78234+4.34429+2.1782+	25.9423
kunaleta	kun+a++leta+	21.6914+3.78321+0+6.87998+	32.3546
kunaleta	kunale++t+a+	21.6914+0+7.21134+2.1782+	31.0809
kunaleta	ku+n++alet+a+	2.5422+5.91579+0+19.7539+2.1782+	30.3901
kunaleta	+ku+nalet+a+	0+8.14564+19.2245+2.1782+	29.5483
kunaleta	ku++nale+t+a+	2.5422+0+19.7539+4.34429+2.1782+	28.8186
kunaleta	+k+unalet+a+	0+8.34631+19.2245+2.1782+	29.749
kunaleta	k+u++nalet+a+	6.4649+2.79759+0+19.7539+2.1782+	31.1946
kunaleta	ku+na++le+ta+	2.5422+3.37496+0+6.78234+19.2245+	31.924
kunaleta	ku++na+let+a+	2.5422+0+6.00025+19.2245+2.1782+	29.9452
kunaleta	+ku+n+aleta+	0+8.14564+3.42113+19.2245+	30.7913
kunaleta	k+una++leta+	6.4649+21.6914+0+6.87998+	35.0363
kunaleta	k+unale++ta+	6.4649+21.6914+0+6.93263+	35.0889
kunaleta	k+unalet++a+	6.4649+21.6914+0+6.93263+	35.0889
kunaleta	+ku+na+leta+	0+8.14564+3.86144+19.2245+	31.2316
kunaleta	k++u+naleta+	6.4649+0+7.5991+19.2245+	33.2885
kunaleta	ku+na+le++ta+	2.5422+3.37496+21.6914+0+6.93263+	34.5412
kunaleta	ku+na+let++a+	2.5422+3.37496+21.6914+0+6.93263+	34.5412
kunaleta	ku+na++l+eta+	2.5422+3.37496+0+7.4525+19.2245+	32.5942
kunaleta	ku++n+a+leta+	2.5422+0+6.93263+2.1782+19.2245+	30.8775
kunaleta	ku++n+alet+a+	2.5422+0+6.93263+19.2245+2.1782+	30.8775
kunaleta	k+u+n++aleta+	6.4649+2.79759+5.91579+0+19.7539+	34.9322
kunaleta	+k+u+naleta+	0+8.34631+4.41575+19.2245+	31.9866
kunaleta	kunale+t++a+	21.6914+7.47042+0+6.93263+	36.0945
kunaleta	ku+nale++t+a+	2.5422+21.6914+0+7.21134+2.1782+	33.6231
kunaleta	+kunal+e+t+a+	0+19.7539+3.56845+4.34429+2.1782+	29.8448
kunaleta	k+u++na+leta+	6.4649+2.79759+0+6.00025+19.2245+	34.4872
kunaleta	ku+n++a+leta+	2.5422+5.91579+0+6.93263+19.2245+	34.6151
kunaleta	k++unale+t+a+	6.4649+0+19.7539+4.34429+2.1782+	32.7413
kunaleta	ku+n+a++let+a+	2.5422+5.91579+3.78321+0+19.7539+2.1782+	34.1733
kunaleta	ku+n+ale++ta+	2.5422+5.91579+21.6914+0+6.93263+	37.082
kunaleta	ku+n+alet++a+	2.5422+5.91579+21.6914+0+6.93263+	37.082
kunaleta	k+u+na++let+a+	6.4649+2.79759+3.37496+0+19.7539+2.1782+	34.5695
kunaleta	k+u++n+aleta+	6.4649+2.79759+0+6.93263+19.2245+	35.4196
kunaleta	k+u+nalet++a+	6.4649+2.79759+21.6914+0+6.93263+	37.8865
kunaleta	k+u+nale++ta+	6.4649+2.79759+21.6914+0+6.93263+	37.8865
kunaleta	ku+n+a++l+e+t+a+	2.5422+5.91579+3.78321+0+7.4525+3.56845+4.34429+2.1782+	29.7846
kunaleta	k+u+na++l+e+t+a+	6.4649+2.79759+3.37496+0+7.4525+3.56845+4.34429+2.1782+	30.1809
kunaleta	ku+nale+t++a+	2.5422+21.6914+7.47042+0+6.93263+	38.6367
kunaleta	k+u+n+a++le+t+a+	6.4649+2.79759+5.91579+3.78321+0+6.78234+4.34429+2.1782+	32.2663
kunaleta	k+un+a++leta+	6.4649+21.6914+3.78321+0+6.87998+	38.8195
kunaleta	+ku+n+alet+a+	0+8.14564+3.42113+19.2245+2.1782+	32.9695
kunaleta	+ku+n+a+leta+	0+8.14564+3.42113+2.1782+19.2245+	32.9695
kunaleta	kuna++le+t+a+	21.6914+0+6.78234+4.34429+2.1782+	34.9962
kunaleta	ku++nal+e+t+a+	2.5422+0+19.7539+3.56845+4.34429+2.1782+	32.387
kunaleta	+kun+aleta+	0+19.7539+19.2245+	38.9784
kunaleta	+kuna+leta+	0+19.7539+19.2245+	38.9784
kunaleta	+kunal+eta+	0+19.7539+19.2245+	38.9784
kunaleta	+kunale+ta+	0+19.7539+19.2245+	38.9784
kunaleta	+ku+na+let+a+	0+8.14564+3.86144+19.2245+2.1782+	33.4098
kunaleta	kunal++e+t+a+	21.6914+0+7.21134+4.34429+2.1782+	35.4252
kunaleta	k++u+nalet+a+	6.4649+0+7.5991+19.2245+2.1782+	35.4667
kunaleta	ku+n++ale+t+a+	2.5422+5.91579+0+19.7539+4.34429+2.1782+	34.7344
kunaleta	k+unale++t+a+	6.4649+21.6914+0+7.21134+2.1782+	37.5458
kunaleta	ku+na++l+et+a+	2.5422+3.37496+0+7.4525+19.2245+2.1782+	34.7724
kunaleta	ku+na+le++t+a+	2.5422+3.37496+21.6914+0+7.21134+2.1782+	36.9981
kunaleta	ku++n+a+let+a+	2.5422+0+6.93263+2.1782+19.2245+2.1782+	33.0557
kunaleta	kun++aleta+	21.6914+0+19.7539+	41.4453
kunaleta	kunal++eta+	21.6914+0+19.7539+	41.4453
kunaleta	+ku+nale+t+a+	0+8.14564+19.2245+4.34429+2.1782+	33.8926
kunaleta	k+u+n++alet+a+	6.4649+2.79759+5.91579+0+19.7539+2.1782+	37.1104
kunaleta	+k+unale+t+a+	0+8.34631+19.2245+4.34429+2.1782+	34.0933
kunaleta	+k+u+nalet+a+	0+8.34631+4.41575+19.2245+2.1782+	34.1648
kunaleta	k+u++nale+t+a+	6.4649+2.79759+0+19.7539+4.34429+2.1782+	35.5389
kunaleta	k++u+n+aleta+	6.4649+0+7.5991+3.42113+19.2245+	36.7096
kunaleta	ku+na++l+e+ta+	2.5422+3.37496+0+7.4525+3.56845+19.2245+	36.1626
kunaleta	ku+n+a++le+ta+	2.5422+5.91579+3.78321+0+6.78234+19.2245+	38.248
kunaleta	ku++na+le+t+a+	2.5422+0+6.00025+19.2245+4.34429+2.1782+	34.2894
kunaleta	k++u+na+leta+	6.4649+0+7.5991+3.86144+19.2245+	37.1499
kunaleta	+k+u+n+aleta+	0+8.34631+4.41575+3.42113+19.2245+	35.4077
kunaleta	k+u+na++le+ta+	6.4649+2.79759+3.37496+0+6.78234+19.2245+	38.6443
kunaleta	k+u++na+let+a+	6.4649+2.79759+0+6.00025+19.2245+2.1782+	36.6654
kunaleta	ku+n++a+let+a+	2.5422+5.91579+0+6.93263+19.2245+2.1782+	36.7933
kunaleta	ku+n+a+le++ta+	2.5422+5.91579+3.78321+21.6914+0+6.93263+	40.8652
