<eps> 0
jibu 1
ma 2
ha 3
yo 4
ya 5
s 6
Rai 7
Sa 8
ta 9
moja 10
pa 11
na 12
tamko 13
la 14
a 15
wali 16
alilokuwa 17
toa 18
ame 19
li 20
wenye 21
k 22
kwe 23
nye 24
dhifa 25
nyingine 26
katika 27
ziara 28
ke 29
hiyo 30
Botswana 31
, 32
ilitofautina 33
i 34
le 35
waziri 36
wa 37
mbo 38
Ma 39
Ki 40
geni 41
Given 42
Lubinda 43
mbaye 44
waambia 45
ali 46
-Zambia 47
o 48
wafanya 49
kazi 50
za 51
ni 52
nchi 53
mo 54
hu 55
kwa 56
mba 57
ser 58
Serikali 59
cha 60
PF 61
hai 62
kuwa 63
rudisha 64
Zambia 65
wananchi 66
ishi 67
nje 68
. 69
