<eps> 0
? 1
CL16 2
hose 3
ose 4
turi 5
ri 6
1PL 7
uduhugu 8
na 9
n' 10
no 11
u 12
and 13
anda 14
CL10 15
RCT.PAST 16
IMP 17
rwanda 18
UNK3 19
bar 20
PERF 21
rubaye 22
bare 23
ay 24
baye 25
CL2 26
ba 27
rwa 28
rw' 29
rwo 30
UNK 31
1SG 32
abanyiginya 33
ny 34
REFL 35
UNK4 36
CL7 37
nyiginya 38
CL1 39
ariko 40
tari 41
NOT.YET 42
RMT.PAST 43
rutari 44
hugu 45
igihugu 46
ki 47
kifata 48
CL12 49
fat 50
ifat 51
ndi 52
bindi 53
CL8 54
CL5 55
ibindi 56
CL9or10 57
, 58
kab 59
b 60
hakaba 61
RECIP 62
akabana 63
ban 64
abandi 65
va 66
akava 67
v 68
inda 69
CL9 70
ind 71
da 72
ra 73
we 74
im 75
mwe 76
PASS 77
imwe 78
akaterana 79
BEN 80
t 81
kat 82
ter 83
er 84
teran 85
. 86
