<eps> 0
ubwo 1
nubwo 2
CL9 3
ubuo 4
epakuep 5
kuepakuep 6
epakwep 7
1PL 8
kwepakuep 9
akuepakuep 10
CL1 11
IMP 12
kwepakwep 13
akwepakuep 14
akuepakwep 15
akwepakwep 16
RCT.PAST 17
kuepakwep 18
akwepakwepa 19
ariko 20
CL16 21
ari 22
ri 23
hari 24
bo 25
abo 26
fatanyaiz 27
PERF 28
afatanyaij 29
bafatanyaije 30
bafatanyaiz 31
fatanyaize 32
fatanyaij 33
fatanyaije 34
afatanyaiz 35
bafatanyaij 36
CL2 37
CL7 38
h 39
aha 40
REFL 41
icyaha 42
UNK5 43
CL9or10 44
cyah 45
. 46
ubu 47
? 48
nriteguye 49
, 50
