<eps> 0
ubwo 1
batuta 2
1PL 3
RCT.PAST 4
IMP 5
t 6
CL2 7
mu 8
ruzi 9
zi 10
CL10 11
UNK3 12
... 13
, 14
batutereye 15
CL16 16
ahantu 17
ntu 18
bait 19
ait 20
it 21
REFL 22
baita 23
ita 24
ku 25
CL5 26
raro 27
iraro 28
wiburuki 29
twiburukiye 30
BEN 31
wiburuk 32
buruk 33
uiburuki 34
uiburukir 35
PERF 36
uiburukiy 37
buruki 38
burukir 39
iburukiy 40
iburukir 41
uiburuk 42
twiburuki 43
tuiburukir 44
tuiburuk 45
tuiburukiy 46
wiburukir 47
twiburuk 48
burukiy 49
tuiburuki 50
twiburukir 51
wiburukiy 52
iburuk 53
twiburukiy 54
iburuki 55
hangah 56
ahangaha 57
CL1 58
fi 59
hafi 60
ya 61
kamuhanda 62
CL7 63
kiraro 64
gabany 65
UNK 66
ny 67
kigabanya 68
CL12 69
kigali 70
na 71
NOT.YET 72
kitaarama 73
ram 74
m 75
RMT.PAST 76
aaram 77
taaram 78
taarama 79
kitaaram 80
aram 81
. 82
