<eps> 0
kuko 1
BEN 2
gir 3
g 4
kugira 5
ir 6
IMP 7
1PL 8
INF 9
UNK 10
nabi 11
igir 12
bigira 13
RCT.PAST 14
CL8 15
ig 16
CL2 17
REFL 18
ruk 19
1SG 20
garuka 21
ingaruka 22
garuk 23
CL9 24
CL9or10 25
CL14 26
buri 27
ri 28
uri 29
ha 30
PERF 31
hae 32
kihae 33
kiha 34
CL7 35
kuri 36
ntu 37
CL1or3 38
muntu 39
. 40
NOT.YET 41
ntahamya 42
RMT.PAST 43
NEG 44
hamy 45
CL1 46
ko 47
abantu 48
CL12 49
koz 50
oz 51
babikoze 52
gihe 53
h 54
igihe 55
ih 56
CL5 57
he 58
irukankak 59
rukankak 60
birukankaka 61
rukankaka 62
birukankak 63
ibirometero 64
birometero 65
rometero 66
ndi 67
2SG 68
ubundi 69
umuntu 70
end 71
tagend 72
atagenda 73
gend 74
, 75
bapfair 76
pfair 77
mu 78
FUT 79
nzira 80
zir 81
z 82
