<eps> 0
uko 1
genz 2
PERF 3
RCT.PAST 4
CL8 5
REFL 6
bigenze 7
CL2 8
? 9
@: 10
ni 11
vug 12
kuvug 13
1PL 14
2SG 15
IMP 16
vuga 17
ukuvuga 18
CL15 19
go 20
ngo 21
CL9 22
banze 23
z 24
1SG 25
CL16 26
anj 27
banz 28
habanje 29
banj 30
b 31
ba 32
INF 33
kub 34
kuba 35
icyo 36
CL5 37
cyo 38
bait 39
ait 40
it 41
baita 42
ita 43
t 44
higaan 45
ihigaan 46
, 47
noneho 48
CL14 49
CL12 50
cy 51
bukacya 52
cya 53
bucya 54
jy 55
ukajya 56
kubona 57
bon 58
ukabona 59
ku 60
musozi 61
CL1or3 62
sozi 63
... 64
‘ 65
ndi 66
ubundi 67
ri 68
kayumb 69
yumb 70
kayumba 71
kayunb 72
yunb 73
NEG 74
ntinzi 75
CL9or10 76
zi 77
ukuntu 78
ntu 79
njya 80
jya 81
nbaha 82
urugero 83
gero 84
CL10 85
