<eps> 0
yanyumva 1
LOC 2
yanyumvaagamo 3
umva 4
aniunvaag 5
yanyunvaag 6
unva 7
iumva 8
RCT.PAST 9
va 10
yunvaag 11
yaniumvaag 12
yaniunva 13
yaniunvaag 14
yunva 15
yumvaag 16
vaag 17
anyumva 18
nyumva 19
umvaag 20
aniunva 21
niunva 22
niumva 23
anyumvaag 24
anyunva 25
CL1 26
nyunva 27
unvaag 28
2SG 29
1SG 30
yanyumvaag 31
yanyunva 32
iunva 33
iumvaag 34
yaniumva 35
IMP 36
aniumva 37
REFL 38
yumva 39
niunvaag 40
niumvaag 41
aniumvaag 42
anyunvaag 43
nyunvaag 44
iunvaag 45
nyumvaag 46
ikaizera 47
izera 48
PERF 49
kaizera 50
CL12 51
kaizerae 52
ikaizerae 53
CL5 54
zera 55
CL9or10 56
BEN 57
komer 58
kikomeye 59
kome 60
kom 61
CL7 62
komere 63
. 64
ku 65
ryo 66
buryo 67
CL14 68
no 69
mu 70
go 71
rugo 72
CL10 73
1PL 74
yakundaag 75
ndaag 76
akundaag 77
yakunraag 78
yakunda 79
yakunra 80
yakundaaga 81
kunraag 82
daag 83
kunda 84
ra 85
akunra 86
akunraag 87
kunra 88
nraag 89
nra 90
da 91
nda 92
kundaag 93
raag 94
akunda 95
kunbwira 96
ang 97
CL13 98
baanga 99
utubaang 100
ubaang 101
tubaang 102
baang 103
CL2 104
utubaanga 105
twa 106
twe 107
tw 108
t 109
PASS 110
twose 111
ose 112
ahur 113
hur 114
yahuye 115
huy 116
natwo 117
atuo 118
CL9 119
atwo 120
FUT 121
ir 122
nzira 123
zir 124
z 125
