<eps> 0
unvaag 1
va 2
numvaaga 3
umvaaga 4
umvaag 5
numvaag 6
nunva 7
unva 8
2SG 9
nunvaag 10
IMP 11
unvaaga 12
CL9 13
numva 14
1SG 15
vaag 16
umva 17
t 18
nta 19
ta 20
na 21
n' 22
no 23
umutima 24
1PL 25
RCT.PAST 26
umutim 27
CL1or3 28
tima 29
im 30
CL1 31
PERF 32
fit 33
nkifite 34
CL12 35
REFL 36
CL7 37
, 38
bya 39
binri 40
byo 41
vug 42
kuvug 43
kuvuga 44
INF 45
go 46
ngo 47
umuntu 48
ntu 49
BEN 50
ararira 51
rir 52
RMT.PAST 53
rar 54
PRES 55
amarira 56
mar 57
rira 58
CL6 59
ba 60
CL16 61
habae 62
bae 63
haba 64
ikitonyanga 65
tonyang 66
CL9or10 67
tonyanga 68
. 69
