<eps> 0
c 1
baca 2
ca 3
RCT.PAST 4
IMP 5
CL2 6
......... 7
andukanyaag 8
1PL 9
tanrukanya 10
utanrukanya 11
tandukanya 12
atutanrukanyaag 13
utanrukanyaag 14
utandukanyaag 15
yatutanrukanya 16
anrukanyaag 17
yatutanrukanyaag 18
CL1 19
tutandukanyaag 20
andukanya 21
utandukanya 22
tandukanyaag 23
atutanrukanya 24
tutanrukanya 25
tutanrukanyaag 26
yatutandukanyaag 27
anrukanya 28
yatutandukanyaaga 29
atutandukanyaag 30
atutandukanya 31
tanrukanyaag 32
yatutandukanya 33
tutandukanya 34
ang 35
1SG 36
anga 37
g 38
ng 39
baang 40
baanga 41
aang 42
kuca 43
INF 44
PERF 45
CL16 46
z 47
hanze 48
. 49
