<eps> 0
shukrani 1
kwa 2
Mohamed 3
Adel 4
saada 5
m 6
msaada 7
wa 8
kitaalamu 9
ki 10
taalamu 11
na 12
wale 13
ambao 14
amba 15
o 16
namna 17
moja 18
ama 19
nyingine 20
walichangia 21
changia 22
wali 23
wenye 24
k 25
kwenye 26
kwe 27
nye 28
kala 29
ma 30
makala 31
zizizochaguliwa 32
a 33
ajili 34
jili 35
ya 36
kitabu-pepe 37
hi 38
hiki 39
pya 40
kipya 41
: 42
Afef 43
Abrougui 44
, 45
Ahmed 46
Jedou 47
Ann 48
Anna 49
Gueye 50
Eleanor 51
Staniforth 52
Endalk 53
James 54
Propa 55
Kofi 56
Yeboah 57
Lova 58
Lo 59
va 60
Rakotomalala 61
Nwachukwu 62
Egbunike 63
Richard 64
Wanjohi 65
Sara 66
Gold 67
Moreira 68
Ndesanjo 69
M 70
acha 71
Macha 72
. 73
