<eps> 0
Global 1
s 2
Voice 3
Voices 4
ime 5
kuwepo 6
imekuwepo 7
le 8
pa 9
pale 10
waka 11
kati 12
wakati 13
wa 14
ti 15
mapinduzi 16
yalipotokea 17
yali 18
potokea 19
tokea 20
yalipo 21
, 22
tawala 23
za 24
kidikteta 25
ki 26
dikteta 27
anguka 28
zikianguka 29
ziki 30
na 31
tokeo 32
ma 33
matokeo 34
ya 35
matumizi 36
tumizi 37
mtandao 38
sambaa 39
yaliposambaa 40
katika 41
mi 42
ji 43
miji 44
a 45
m 46
mitaa 47
ita 48
wachangiaji 49
changia 50
changiaji 51
wetu 52
ripoti 53
wanaoripoti 54
wanao 55
toka 56
kutoka 57
ku 58
ni 59
duniani 60
dunia 61
kote 62
te 63
ko 64
. 65
