<eps> 0
mwanablogu 1
wingine 2
m 3
mwingine 4
maarufu 5
, 6
mtumiaji 7
tumia 8
ji 9
wa 10
LJ 11
drugoi 12
yeye 13
a 14
pia 15
pi 16
hakujua 17
haku 18
jua 19
&#91; 20
RUS 21
&#93; 22
fasiri 23
afasiri 24
vi 25
vipi 26
kwa 27
ni 28
kwanini 29
wana 30
blogu 31
wanablogu 32
wenye 33
elfu 34
maelfu 35
ma 36
ya 37
marafiki 38
rafiki 39
amua 40
wali 41
waliamua 42
kushiriki 43
shiriki 44
ku 45
k 46
kwenye 47
kwe 48
nye 49
mkutano 50
kutano 51
ka 52
kama 53
huo 54
o 55
hu 56
na 57
kushindwa 58
shindwa 59
hoji 60
kuhoji 61
swali 62
maswali 63
kuhusu 64
husu 65
le 66
yale 67
yanayotokea 68
tokea 69
yanayo 70
ulimwengu 71
nchi 72
nchini 73
Irani 74
. 75
