<eps> 0
vi 1
vyo 2
vivyo 3
hivyo 4
hi 5
, 6
wengi 7
toa 8
wanatoa 9
wana 10
wito 11
kwa 12
wafuasi 13
wenzao 14
wenza 15
o 16
wa 17
Henrique 18
Capriles 19
tafakari 20
ku 21
kutafakari 22
tokeo 23
ma 24
matokeo 25
ha 26
hayo 27
yo 28
endeleza 29
kuendeleza 30
mapambano 31
pambano 32
na 33
kufahamu 34
fahamu 35
kuwa 36
hata 37
ta 38
ka 39
kama 40
shindi 41
u 42
ushindi 43
haukupatikana 44
hauku 45
patikana 46
katika 47
uchaguzi 48
chaguzi 49
huu 50
hu 51
ongozi 52
viongozi 53
pinzani 54
upinzani 55
sasa 56
onekana 57
wame 58
wameonekana 59
i 60
mara 61
imara 62
hali 63
inayo 64
wezesha 65
inayowezesha 66
tendaji 67
utendaji 68
moja 69
pamoja 70
pa 71
ulio 72
uliobora 73
bora 74
mia 75
miaka 76
mi 77
ngi 78
mingi 79
ja 80
ijayo 81
. 82
