<eps> 0
a 1
idha 2
aidha 3
, 4
ugavi 5
wa 6
meme 7
umeme 8
u 9
aminika 10
usio 11
usioaminika 12
una 13
gusa 14
unagusa 15
unagus 16
ma 17
isha 18
maisha 19
ya 20
idadi 21
kubwa 22
watu 23
tu 24
ni 25
nchi 26
nchini 27
humo.Feowl 28
m 29
mradi 30
radi 31
pya 32
mpya 33
unaotaribiwa 34
na 35
jamii 36
lenga 37
unao 38
unaolenga 39
kukusanya 40
kusanya 41
ku 42
kusaili 43
hatimaye 44
kutoa 45
toa 46
takwimu 47
ambazo 48
zo 49
amba 50
kwa 51
sasa 52
hazipatikani 53
hazi 54
patikani 55
juu 56
athari 57
za 58
duni 59
du 60
huko 61
ko 62
hu 63
Douala 64
eneo 65
linalosifika 66
shughuli 67
uchumi 68
mo 69
humo 70
. 71
