<eps> 0
Irshad 1
ji 2
Manji 3
Man 4
, 5
mke 6
wana 7
m 8
mwanamke 9
wa 10
ki 11
kiislamu 12
islamu 13
aliye 14
ye 15
ali 16
tetezi 17
mtetezi 18
ke 19
wanawake 20
na 21
mwandishi 22
‘ 23
u 24
M 25
Mungu 26
ngu 27
U 28
Uhuru 29
huru 30
kuishi 31
ishi 32
ku 33
Upendo 34
’ 35
( 36
Allah 37
Liberty 38
a 39
and 40
nd 41
Lo 42
Love 43
ve 44
) 45
onesha 46
ameonesha 47
ame 48
kutoku 49
ikubali 50
kutokuikubali 51
sheria 52
ya 53
Pakistani 54
husiana 55
inayo 56
inayohusiana 57
masuala 58
ma 59
suala 60
kukashifu 61
kashifu 62
i 63
mani 64
imani 65
ni 66
. 67
