<eps> 0
uruhare 1
rwa 2
a 3
liziy 4
kiliziya 5
ki 6
kiliziy 7
liziya 8
gatorika 9
ga 10
gatorik 11
orik 12
t 13
torik 14
muri 15
ma 16
m 17
uri 18
mu 19
ri 20
ibyo 21
ntu 22
bi 23
bintu 24
ose 25
byose 26
byo 27
by' 28
bya 29
bar 30
ibikubara 31
i 32
ku 33
bare 34
b 35
ba 36
ye 37
bibaye 38
ay 39
e 40
baye 41
cy 42
cyane 43
ci 44
an 45
amacakubiri 46
ama 47
cakubiri 48
, 49
nzangano 50
inzangano 51
zangano 52
in 53
za 54
zabaye 55
nyarwanda 56
banyarwanda 57
is 58
ais 59
s 60
bais 61
baise 62
ise 63
am 64
oko 65
amoko 66
