<eps> 0
........... 1
a 2
unvaag 3
vaag 4
numvaaga 5
umva 6
umvaag 7
numvaag 8
nunva 9
unva 10
aga 11
nunvaag 12
um 13
unvaaga 14
numva 15
va 16
n 17
umvaaga 18
ubyukuri 19
byukuri 20
m 21
mu 22
ubiukuri 23
mubyukuri 24
biukuri 25
shobok 26
bitashoboka 27
bi 28
ta 29
b 30
ba 31
bari 32
ari 33
ri 34
baba 35
iy 36
ir 37
tungai 38
ga 39
ungai 40
ngai 41
ungaiy 42
tu 43
ungair 44
unga 45
tungaiye 46
gaiy 47
tungair 48
tungaiy 49
gair 50
ye 51
gai 52
nga 53
e 54
ngair 55
i 56
tunga 57
ngaiy 58
r 59
t 60
y 61
toki 62
agatoki 63
kuko 64
ze 65
aj 66
baz 67
z 68
baje 69
fit 70
bafite 71
precision 72
bazi 73
zi 74
ondi 75
aha 76
ahondi 77
ara 78
ra 79
baraza 80
ntibanbona 81
sang 82
basanga 83
havuy 84
nhavuye 85
baza 86
za 87
nyine 88
tenbeza 89
embez 90
enbez 91
bitembeza 92
tembeza 93
itembez 94
itenbez 95
bitembez 96
tembez 97
tenbez 98
bitenbez 99
bamaze 100
maz 101
maze 102
ka 103
kumbura 104
kumbur 105
bur 106
ku 107
muri 108
ma 109
uri 110
cy 111
cya 112
zu 113
ki 114
kizu 115
u 116
bon 117
urabona 118
iki 119
ikizu 120
kitarimo 121
mo 122
ibi 123
ntu 124
ibintu 125
ukuntu 126
uku 127
sakuz 128
kisakuza 129
vug 130
bakavuga 131
kaunv 132
umv 133
kaumv 134
unv 135
kaumva 136
kaunva 137
nkaumv 138
nkaunv 139
v 140
nkaumva 141
ama 142
jwi 143
amajwi 144
menshi 145
enshi 146
ariko 147
salon 148
icyo 149
cyo 150
ci 151
cyumba 152
ha 153
hari 154
rimo 155
harimo 156
papuro 157
impapuro 158
im 159
in 160
zigiye 161
zinyanyagiye 162
bati 163
ti 164
reka 165
turebae 166
ni 167
niba 168
na 169
ib 170
mpapuro 171
emile 172
emil 173
mil 174
zo 175
z' 176
kotanyi 177
inkotanyi 178
ziri 179
hano 180
no 181
ano 182
end 183
gend 184
bagenda 185
kurikir 186
bakurikira 187
izo 188
mpapuru 189
papuru 190
araza 191
neza 192
nez 193
ez 194
eza 195
yenda 196
nko 197
kunkandagira 198
afata 199
fat 200
igipapuro 201
arasohoka 202
sohok 203
uwo 204
awe 205
nawe 206
ntabwo 207
nzi 208
yaranbonye 209
ang 210
g 211
cyangwa 212
w 213
ataranbonye 214
nuko 215
guma 216
gum 217
nguma 218
aho 219
ngaho 220
ho 221
, 222
