<eps> 0
ibyo 1
a 2
vug 3
vuga 4
ba 5
b 6
bavuga 7
go 8
ngo 9
n 10
nri 11
ri 12
ku 13
kuri 14
eglis 15
e 16
glis 17
eglise 18
st 19
famille 20
ruk 21
iruk 22
ni 23
i 24
na 25
irukan 26
an 27
ra 28
uk 29
nirukana 30
minuar 31
gabo 32
ingabo 33
in 34
z 35
za 36
ari 37
zari 38
zi 39
ziri 40
muri 41
ma 42
m 43
uri 44
mu 45
riy 46
iriya 47
iriy 48
riya 49
zone 50
hotel 51
ille 52
ll 53
mi 54
mill 55
mille 56
lle 57
collines 58
tu 59
turirirwanye 60
rirwany 61
ziyobo 62
ziyobou 63
ziyobow 64
yobo 65
ziyobowe 66
w 67
yobow 68
yobou 69
lieutenant 70
colonel 71
mwangi 72
wa 73
kongo 74
braza 75
. 76
