<eps> 0
eh 1
ibi 2
ntu 3
ibintu 4
uibukahobyo 5
m 6
ibukahobyo 7
mu 8
mwibukahobyo 9
wibukahobyo 10
ibiinshi 11
ibyinshi 12
nibyinshi 13
n 14
cy 15
cyane 16
e 17
ci 18
an 19
; 20
ka 21
i 22
ki 23
nkiri 24
ri 25
umu 26
ana 27
umwana 28
kuko 29
arijya 30
arijyae 31
rijya 32
a 33
kobwa 34
kob 35
w 36
mukobwa 37
njya 38
jya 39
jyae 40
njyae 41
jyenyine 42
yajyaag 43
ajya 44
yajya 45
aga 46
jyaag 47
y 48
yajyaaga 49
ajyaag 50
akunda 51
kund 52
kumbwirango 53
, 54
go 55
ngo 56
kugira 57
u 58
umukobwa 59
umwe 60
mwe 61
um 62
iyo 63
yo 64
umuntu 65
agize 66
kab 67
b 68
ba 69
aka 70
akaba 71
ikigoryi 72
iki 73
goryi 74
bib 75
bi 76
biba 77
ib 78
bazo 79
ibibazo 80
birebire 81
kuz 82
nkuze 83
ku 84
z 85
nfite 86
objectif 87
za 88
kutazaba 89
ta 90
kubera 91
ber 92
kub 93
er 94
ibyo 95
bintu 96
mama 97
yanbwiraaga 98
akambwirango 99
nbwirango 100
mbwirango 101
nbuirango 102
mbuirango 103
ni 104
k 105
ninka 106
amat 107
amata 108
ama 109
ntasogongeraw 110
tasogongeraw 111
inshi 112
byinshi 113
kandi 114
nri 115
ariko 116
ubu 117
nrabizirikana 118
ifuz 119
yifuza 120
kunbona 121
g 122
na 123
nig 124
iga 125
niga 126
ig 127
muri 128
ma 129
uri 130
? 131
nrangije 132
ntabwo 133
shobor 134
nshobora 135
kureka 136
kuiga 137
nibura 138
bur 139
ntarangije 140
none 141
nrarangije 142
. 143
