<eps> 0
a 1
b 2
ba 3
kubera 4
ku 5
ber 6
kub 7
er 8
ko 9
ka 10
i 11
ki 12
ry 13
rya 14
kirya 15
e 16
hae 17
kihae 18
kiha 19
ha 20
u 21
ra 22
bon 23
urabona 24
ubu 25
ubuzima 26
zima 27
bu 28
zim 29
uri 30
buri 31
ri 32
, 33
aba 34
ntu 35
abantu 36
niyo 37
bari 38
ari 39
v 40
bakiva 41
mu 42
bibazo 43
bi 44
bazo 45
na 46
n' 47
no 48
igihugu 49
yo 50
ariyo 51
kikitangira 52
sugany 53
kw 54
kwisuganya 55
isugany 56
kuisugany 57
kwisugany 58
kugira 59
go 60
ngo 61
n 62
barebae 63
batangira 64
kudemar 65
kudemara 66
demar 67
. 68
