nikiwaleteeni	+nikiwaleteeni+	0+10.5434+	10.5434
nikiwaleteeni	+nikiwaletee+ni+	0+19.7539+2.12809+	21.882
nikiwaleteeni	ni++kiwaleteeni+	4.47136+0+19.7539+	24.2253
nikiwaleteeni	+nikiwaleteen+i+	0+19.7539+3.00206+	22.756
nikiwaleteeni	n++ikiwaleteeni+	5.91579+0+19.7539+	25.6697
nikiwaleteeni	niki++waleteeni+	6.71273+0+19.7539+	26.4666
nikiwaleteeni	ni+ki++waleteeni+	4.47136+2.99232+0+19.7539+	27.2176
nikiwaleteeni	+n+ikiwaleteeni+	0+6.93263+19.2245+	26.1571
nikiwaleteeni	+ni+kiwaleteeni+	0+7.40805+19.2245+	26.6325
nikiwaleteeni	nikiwaleteen++i+	21.6914+0+7.07781+	28.7692
nikiwaleteeni	nikiwaletee++ni+	21.6914+0+7.40805+	29.0995
nikiwaleteeni	ni++kiwaletee+ni+	4.47136+0+19.7539+2.12809+	26.3533
nikiwaleteeni	ni++kiwaleteen+i+	4.47136+0+19.7539+3.00206+	27.2273
nikiwaleteeni	niki+wa++leteeni+	6.71273+2.84937+0+19.7539+	29.316
nikiwaleteeni	+nikiwalete+e+ni+	0+19.7539+3.56845+2.12809+	25.4504
nikiwaleteeni	n+i++kiwaleteeni+	5.91579+4.10083+0+19.7539+	29.7705
nikiwaleteeni	n++ikiwaletee+ni+	5.91579+0+19.7539+2.12809+	27.7978
nikiwaleteeni	+nikiwaletee+n+i+	0+19.7539+3.42113+3.00206+	26.1771
nikiwaleteeni	niki++waletee+ni+	6.71273+0+19.7539+2.12809+	28.5947
nikiwaleteeni	n++ikiwaleteen+i+	5.91579+0+19.7539+3.00206+	28.6717
nikiwaleteeni	ni+k++iwaleteeni+	4.47136+6.4649+0+19.7539+	30.6902
nikiwaleteeni	ni+ki+wa++leteeni+	4.47136+2.99232+2.84937+0+19.7539+	30.0669
nikiwaleteeni	n+iki++waleteeni+	5.91579+5.64587+0+19.7539+	31.3156
nikiwaleteeni	niki++waleteen+i+	6.71273+0+19.7539+3.00206+	29.4687
nikiwaleteeni	ni+ki++waletee+ni+	4.47136+2.99232+0+19.7539+2.12809+	29.3457
nikiwaleteeni	+n+ikiwaletee+ni+	0+6.93263+19.2245+2.12809+	28.2852
nikiwaleteeni	+ni+kiwaletee+ni+	0+7.40805+19.2245+2.12809+	28.7606
nikiwaleteeni	ni+ki++waleteen+i+	4.47136+2.99232+0+19.7539+3.00206+	30.2196
nikiwaleteeni	nikiwalete++e+ni+	21.6914+0+7.21134+2.12809+	31.0308
nikiwaleteeni	+n+i+kiwaleteeni+	0+6.93263+3.00206+19.2245+	29.1592
nikiwaleteeni	+n+ikiwaleteen+i+	0+6.93263+19.2245+3.00206+	29.1592
nikiwaleteeni	ni+kiwaleteen++i+	4.47136+21.6914+0+7.07781+	33.2406
nikiwaleteeni	ni++kiwa+leteeni+	4.47136+0+7.5991+19.2245+	31.295
nikiwaleteeni	ni++ki+waleteeni+	4.47136+0+7.5991+19.2245+	31.295
nikiwaleteeni	niki+w++aleteeni+	6.71273+7.04297+0+19.7539+	33.5096
nikiwaleteeni	n+i+ki++waleteeni+	5.91579+4.10083+2.99232+0+19.7539+	32.7628
nikiwaleteeni	ni+kiwaletee++ni+	4.47136+21.6914+0+7.40805+	33.5708
nikiwaleteeni	nikiwaletee++n+i+	21.6914+0+6.93263+3.00206+	31.6261
nikiwaleteeni	+ni+kiwaleteen+i+	0+7.40805+19.2245+3.00206+	29.6346
nikiwaleteeni	ni++k+iwaleteeni+	4.47136+0+8.34631+19.2245+	32.0422
nikiwaleteeni	n++i+kiwaleteeni+	5.91579+0+7.07781+19.2245+	32.2181
nikiwaleteeni	niki+wa++letee+ni+	6.71273+2.84937+0+19.7539+2.12809+	31.4441
nikiwaleteeni	n+ikiwaleteen++i+	5.91579+21.6914+0+7.07781+	34.685
nikiwaleteeni	nikiwaletee+n++i+	21.6914+5.91579+0+7.07781+	34.685
nikiwaleteeni	n+i++kiwaletee+ni+	5.91579+4.10083+0+19.7539+2.12809+	31.8986
nikiwaleteeni	ni++kiwalete+e+ni+	4.47136+0+19.7539+3.56845+2.12809+	29.9218
nikiwaleteeni	n+iki+wa++leteeni+	5.91579+5.64587+2.84937+0+19.7539+	34.1649
nikiwaleteeni	n+ikiwaletee++ni+	5.91579+21.6914+0+7.40805+	35.0152
nikiwaleteeni	ni+ki+w++aleteeni+	4.47136+2.99232+7.04297+0+19.7539+	34.2606
nikiwaleteeni	niki+wa++le+te+e+ni+	6.71273+2.84937+0+6.78234+4.66706+3.56845+2.12809+	26.708
nikiwaleteeni	niki+wa++leteen+i+	6.71273+2.84937+0+19.7539+3.00206+	32.3181
nikiwaleteeni	niki++wa+leteeni+	6.71273+0+7.28545+19.2245+	33.2227
nikiwaleteeni	+ni+ki+waleteeni+	0+7.40805+4.76715+19.2245+	31.3997
nikiwaleteeni	ni++kiwaletee+n+i+	4.47136+0+19.7539+3.42113+3.00206+	30.6484
nikiwaleteeni	niki+waleteen++i+	6.71273+21.6914+0+7.07781+	35.4819
nikiwaleteeni	n+i++kiwaleteen+i+	5.91579+4.10083+0+19.7539+3.00206+	32.7726
nikiwaleteeni	ni+k+i++waleteeni+	4.47136+6.4649+4.10083+0+19.7539+	34.791
nikiwaleteeni	ni+k++iwaletee+ni+	4.47136+6.4649+0+19.7539+2.12809+	32.8183
nikiwaleteeni	ni+ki+wa++letee+ni+	4.47136+2.99232+2.84937+0+19.7539+2.12809+	32.195
nikiwaleteeni	+nikiwalet+e+e+ni+	0+19.7539+3.56845+3.56845+2.12809+	29.0189
nikiwaleteeni	niki+waletee++ni+	6.71273+21.6914+0+7.40805+	35.8122
nikiwaleteeni	n++ikiwalete+e+ni+	5.91579+0+19.7539+3.56845+2.12809+	31.3662
nikiwaleteeni	niki++w+aleteeni+	6.71273+0+8.24095+19.2245+	34.1782
nikiwaleteeni	n+iki++waletee+ni+	5.91579+5.64587+0+19.7539+2.12809+	33.4436
nikiwaleteeni	ni+k++iwaleteen+i+	4.47136+6.4649+0+19.7539+3.00206+	33.6922
nikiwaleteeni	+nikiwalete+e+n+i+	0+19.7539+3.56845+3.42113+3.00206+	29.7455
nikiwaleteeni	ni+ki+wa++le+te+e+ni+	4.47136+2.99232+2.84937+0+6.78234+4.66706+3.56845+2.12809+	27.459
nikiwaleteeni	ni+ki+wa++leteen+i+	4.47136+2.99232+2.84937+0+19.7539+3.00206+	33.069
nikiwaleteeni	ni+ki++wa+leteeni+	4.47136+2.99232+0+7.28545+19.2245+	33.9736
nikiwaleteeni	n++ikiwaletee+n+i+	5.91579+0+19.7539+3.42113+3.00206+	32.0929
nikiwaleteeni	+nikiwale+te+e+ni+	0+19.7539+4.66706+3.56845+2.12809+	30.1175
nikiwaleteeni	niki++walete+e+ni+	6.71273+0+19.7539+3.56845+2.12809+	32.1632
nikiwaleteeni	ni+ki+waleteen++i+	4.47136+2.99232+21.6914+0+7.07781+	36.2329
nikiwaleteeni	n+i+k++iwaleteeni+	5.91579+4.10083+6.4649+0+19.7539+	36.2354
nikiwaleteeni	n+iki++waleteen+i+	5.91579+5.64587+0+19.7539+3.00206+	34.3176
nikiwaleteeni	n+i+ki+wa++leteeni+	5.91579+4.10083+2.99232+2.84937+0+19.7539+	35.6122
nikiwaleteeni	ni+ki+waletee++ni+	4.47136+2.99232+21.6914+0+7.40805+	36.5631
nikiwaleteeni	niki++waletee+n+i+	6.71273+0+19.7539+3.42113+3.00206+	32.8898
nikiwaleteeni	ni+ki++w+aleteeni+	4.47136+2.99232+0+8.24095+19.2245+	34.9291
nikiwaleteeni	+n+i+kiwaletee+ni+	0+6.93263+3.00206+19.2245+2.12809+	31.2873
nikiwaleteeni	niki+w+a++leteeni+	6.71273+7.04297+3.78321+0+19.7539+	37.2928
nikiwaleteeni	ni++ki+waletee+ni+	4.47136+0+7.5991+19.2245+2.12809+	33.423
nikiwaleteeni	ni++kiwa+letee+ni+	4.47136+0+7.5991+19.2245+2.12809+	33.423
nikiwaleteeni	ni+kiwalete++e+ni+	4.47136+21.6914+0+7.21134+2.12809+	35.5022
nikiwaleteeni	niki+wa++le+teeni+	6.71273+2.84937+0+6.78234+19.2245+	35.5689
nikiwaleteeni	niki+w++aletee+ni+	6.71273+7.04297+0+19.7539+2.12809+	35.6377
nikiwaleteeni	n+i+ki++waletee+ni+	5.91579+4.10083+2.99232+0+19.7539+2.12809+	34.8909
nikiwaleteeni	ni+ki++walete+e+ni+	4.47136+2.99232+0+19.7539+3.56845+2.12809+	32.9141
nikiwaleteeni	+n+ikiwalete+e+ni+	0+6.93263+19.2245+3.56845+2.12809+	31.8537
nikiwaleteeni	ni+kiwaletee++n+i+	4.47136+21.6914+0+6.93263+3.00206+	36.0975
nikiwaleteeni	+n+i+kiwaleteen+i+	0+6.93263+3.00206+19.2245+3.00206+	32.1613
nikiwaleteeni	ni++k+iwaletee+ni+	4.47136+0+8.34631+19.2245+2.12809+	34.1703
nikiwaleteeni	niki+wa++l+eteeni+	6.71273+2.84937+0+7.4525+19.2245+	36.2391
nikiwaleteeni	ni++kiwa+leteen+i+	4.47136+0+7.5991+19.2245+3.00206+	34.297
nikiwaleteeni	ni++ki+waleteen+i+	4.47136+0+7.5991+19.2245+3.00206+	34.297
nikiwaleteeni	+ni+kiwalete+e+ni+	0+7.40805+19.2245+3.56845+2.12809+	32.3291
nikiwaleteeni	niki+wa+leteen++i+	6.71273+2.84937+21.6914+0+7.07781+	38.3313
nikiwaleteeni	n++i+kiwaletee+ni+	5.91579+0+7.07781+19.2245+2.12809+	34.3462
nikiwaleteeni	n+iki+w++aleteeni+	5.91579+5.64587+7.04297+0+19.7539+	38.3585
nikiwaleteeni	ni+ki++waletee+n+i+	4.47136+2.99232+0+19.7539+3.42113+3.00206+	33.6408
