<eps> 0
vug 1
FUT 2
CL1 3
azavuga 4
IMP 5
uko 6
genz 7
PERF 8
RCT.PAST 9
CL8 10
REFL 11
bigenze 12
CL2 13
icyo 14
CL5 15
cyo 16
shakaaga 17
1SG 18
shakaag 19
shaka 20
nshakaag 21
CL9 22
nshakaaga 23
nshaka 24
kuvug 25
1PL 26
kuvuga 27
INF 28
? 29
nuko 30
ha 31
hae 32
kihae 33
kiha 34
CL7 35
saa 36
s 37
sa 38
bis 39
bisa 40
naho 41
PASS 42
tuate 43
tuatew 44
tuateu 45
eu 46
ew 47
teu 48
tew 49
twateu 50
twatew 51
te 52
wate 53
uate 54
ateu 55
atew 56
watew 57
twatewe 58
wateu 59
twate 60
uateu 61
uatew 62
ate 63
e 64
na 65
n' 66
no 67
ntu 68
abantu 69
toraanijew 70
toraanizew 71
batoraanijew 72
CL16 73
ano 74
hano 75
kondo 76
igikondo 77
. 78
