<eps> 0
icyo 1
CL5 2
cyo 3
nbivugaho 4
orosh 5
PERF 6
oroshy 7
kiroroshye 8
CL7 9
PRES 10
ose 11
rwose 12
UNK3 13
iko 14
niko 15
CL9 16
BEN 17
RCT.PAST 18
bimera 19
IMP 20
im 21
REFL 22
mer 23
CL8 24
CL2 25
iyo 26
yo 27
umuntu 28
CL1or3 29
ntu 30
ang 31
g 32
1PL 33
tang 34
atangira 35
ir 36
angir 37
RMT.PAST 38
tangir 39
1SG 40
UNK 41
CL1 42
NOT.YET 43
gir 44
ikintu 45
? 46
nvuzeko 47
...... 48
INF 49
kuva 50
v 51
muri 52
2SG 53
uri 54
2PL 55
CL6 56
ri 57
CL4 58
mirongo 59
rongo 60
tanu 61
CL9or10 62
itanu 63
na 64
n' 65
no 66
cyenda 67
end 68
icyenda 69
enda 70
UNK5 71
LOC 72
bar 73
CL16 74
habay 75
ay 76
habayeho 77
ba 78
itozo 79
imyitozo 80
ganaish 81
naish 82
gana 83
agana 84
aishag 85
aganaish 86
yaganaishaga 87
yaganaish 88
yagana 89
yaganaishag 90
aganaishag 91
naishag 92
INSTorCAUS 93
a 94
aish 95
ganaishag 96
aho 97
ntahanri 98
biganaish 99
iganaishag 100
bigana 101
igana 102
iganaish 103
biganaishag 104
ganaishaga 105
biganaishaga 106
nka 107
ka 108
nk' 109
k 110
nko 111
zi 112
uzi 113
kureba 114
mu 115
buengae 116
naho 117
t 118
nta 119
ta 120
hanri 121
yari 122
aziko 123
ari 124
ger 125
FUT 126
gera 127
bizagera 128
er 129
ariho 130
va 131
biva 132
kuri 133
speek 134
byose 135
ze 136
maz 137
amaze 138
maze 139
kuvugako 140
tutsi 141
umututsi 142
ariwe 143
mwanzi 144
anzi 145
wo 146
w' 147
wa 148
hugu 149
igihugu 150
umwepisikopi 151
episikopi 152
vug 153
vuga 154
akavuga 155
CL12 156
ti 157
ati 158
ni 159
mubi 160
bi 161
kamere 162
kandi 163
yaremawe 164
maan 165
imaan 166
aan 167
. 168
