<eps> 0
zintemair 1
ahagaragar 2
IMP 3
CL16 4
ahagaragara 5
RCT.PAST 6
hagaragar 7
garagara 8
CL1 9
siga 10
ntasigaye 11
1SG 12
PERF 13
NOT.YET 14
NEG 15
RMT.PAST 16
sigar 17
hangah 18
ahangaha 19
. 20
b 21
BEN 22
ba 23
1PL 24
kubera 25
ber 26
INF 27
kub 28
CL2 29
er 30
ko 31
CL5 32
iyo 33
yo 34
kutemaaga 35
temaag 36
kutema 37
kutemaag 38
akutema 39
akutemaag 40
emaag 41
tema 42
ema 43
bakutemaag 44
bakutema 45
bakutemaaga 46
pfa 47
upfa 48
2SG 49
tupfa 50
ntupfae 51
CL9 52
ntupfa 53
tupfae 54
, 55
ruk 56
CL12 57
garuk 58
bakagaruka 59
UNK 60
bakasanga 61
sang 62
ukihumeka 63
REFL 64
CL7 65
humek 66
basubizaagamo 67
subiza 68
LOC 69
subizaag 70
basubiza 71
asubiza 72
asubizaag 73
subizaagamo 74
basubizaag 75
