<eps> 0
muri 1
2SG 2
uri 3
2PL 4
CL1or3 5
CL9 6
CL6 7
ri 8
IMP 9
cy 10
cya 11
ha 12
PERF 13
hae 14
kihae 15
kiha 16
CL7 17
cyo 18
cy' 19
ibyitso 20
itso 21
CL8 22
, 23
baza 24
baz 25
za 26
RCT.PAST 27
z 28
CL2 29
sak 30
INF 31
UNK 32
gusaka 33
ti 34
bati 35
@: 36
"@ 37
hariya 38
CL16 39
ari 40
hari 41
... 42
1PL 43
babitse 44
s 45
its 46
kotanyi 47
inkotanyi 48
bakaza 49
CL12 50
kaz 51
kajagaj 52
akajagajag 53
akajagaj 54
jagaj 55
bakajagaj 56
kajagajag 57
bakajagajag 58
bakajagajaga 59
kajagajaga 60
jagajag 61
BEN 62
gir 63
g 64
ir 65
bakagira 66
a 67
kutae 68
kuta 69
ta 70
. 71
