<eps> 0
CL9 1
PERF 2
1PL 3
CL16 4
NEG 5
tihagira 6
ntihagira 7
ntihagirae 8
tihagirae 9
REFL 10
gira 11
hagira 12
1SG 13
CL16CL7 14
ihagira 15
CL9or10 16
ra 17
umuntu 18
CL1or3 19
ntu 20
FUT 21
zaibeshy 22
2SG 23
beshy 24
uzaibeshy 25
IMP 26
ibeshy 27
uzaibeshya 28
go 29
ngo 30
ajya 31
RCT.PAST 32
ajyae 33
jya 34
CL1 35
hungir 36
BEN 37
hung 38
INF 39
kuhungira 40
i 41
ALSO 42
amat 43
UNK8 44
nyamata 45
, 46
ti 47
ati 48
@: 49
"@ 50
zirwanaeho 51
LOC 52
ziruanaeho 53
muzirwana 54
uzirwanaeho 55
muzirwanaeho 56
muziruana 57
ziruana 58
zirwana 59
2PL 60
uziruanaeho 61
upfae 62
pfa 63
pfae 64
mupfae 65
mupfa 66
ruk 67
iruk 68
mwiruka 69
ariko 70
zagira 71
ntimuzagirae 72
imuzagira 73
muzagira 74
timuzagira 75
ntimuzagira 76
timuzagirae 77
FUTCL7 78
a 79
utae 80
muta 81
tae 82
ta 83
mutae 84
? 85
