<eps> 0
RECIP 1
cy 2
ci 3
PERF 4
cyane 5
nko 6
mu 7
kwa 8
IMP 9
k 10
PASS 11
kane 12
nibyo 13
CL9 14
ibyo 15
1SG 16
shok 17
CL8 18
binshoka 19
( 20
c 21
binca 22
intege 23
teg 24
CL9or10 25
tege 26
) 27
, 28
.. 29
uwo 30
niwe 31
nibuka 32
ALSO 33
CL14 34
RCT.PAST 35
UNK8 36
ibuk 37
uk 38
CL2 39
kaunv 40
umv 41
kaumv 42
unv 43
kaumva 44
kaunva 45
CL12 46
2SG 47
nkaumv 48
nkaunv 49
v 50
nkaumva 51
ubuzima 52
zima 53
zim 54
jy 55
anj 56
bwanjye 57
burahindutse 58
urahinduts 59
rahinduts 60
hinduts 61
rahinruts 62
burahinduts 63
rahinrutse 64
rahindutse 65
burahinruts 66
urahinruts 67
hinruts 68
PRES 69
; 70
INF 71
kubona 72
1PL 73
bon 74
LOC 75
RMT.PAST 76
baramushyizemo 77
shyiz 78
ari 79
ri 80
CL1 81
FUT 82
CL1or3 83
im 84
muzima 85
2PL 86
