<eps> 0
ubwo 1
LOC 2
hari 3
CL16 4
RCT.PAST 5
harimo 6
ari 7
rimo 8
ri 9
CL1or3 10
ana 11
umwana 12
wo 13
kwa 14
IMP 15
k 16
PASS 17
taranbairw 18
utarambairw 19
tarambairw 20
CL9 21
mutarambairw 22
utaranbairw 23
niwe 24
uvuye 25
2SG 26
vur 27
PERF 28
vuy 29
asimbuka 30
simbuk 31
simbuka 32
CL1 33
pangu 34
CL7 35
igipangu 36
riy 37
riya 38
iriy 39
REFL 40
iriya 41
CL5 42
CL9or10 43
zu 44
nzu 45
CL10 46
iri 47
hariya 48
hepfo 49
manuk 50
amanuka 51
muri 52
uri 53
2PL 54
CL6 55
ariya 56
ariy 57
mazu 58
. 59
