<eps> 0
ag 1
ntwara 2
twaraaga 3
ntwaraag 4
twaraag 5
RCT.PAST 6
tuara 7
ara 8
tuaraaga 9
ntuara 10
araag 11
ntwaraaga 12
CL9 13
NEG 14
tuaraag 15
ra 16
1SG 17
2SG 18
IMP 19
twara 20
wara 21
ntuaraag 22
RMT.PAST 23
raag 24
waraag 25
1PL 26
uaraag 27
uara 28
ikijerekani 29
cy 30
cyo 31
cya 32
cy' 33
CL5 34
iki 35
ki 36
? 37
c 38
CL7 39
PERF 40
ce 41
REFL 42
ic 43
UNK 44
igice 45
CL9or10 46
, 47
kinri 48
CL12 49
nkagenda 50
kagend 51
end 52
gend 53
nkakikorera 54
RECIP 55
kiz 56
z 57
zan 58
nkakizana 59
