<eps> 0
gouvernement 1
CL9or10 2
iyobo 3
PERF 4
yobo 5
yobowe 6
yoboue 7
yobow 8
iyobowe 9
REFL 10
PASS 11
CL5 12
yobou 13
iyobow 14
iyobou 15
na 16
and 17
1SG 18
IMP 19
CL12 20
kambanda 21
CL2 22
mu 23
ijoro 24
joro 25
rya 26
ry' 27
ry 28
ryo 29
uwagatandatu 30
shyira 31
rishyira 32
BEN 33
shy 34
shyir 35
PRES 36
uwa 37
karindwi 38
ya 39
y' 40
yo 41
CL15 42
ukwezi 43
ezi 44
kwa 45
k 46
RECIP 47
kane 48
leta 49
anda 50
CL10 51
urwanda 52
LOC 53
ri 54
yarimo 55
CL1 56
RCT.PAST 57
rnr 58
mrnd 59
CL9 60
rnd 61
, 62
mdr 63
dr 64
pawer 65
pl 66
n' 67
no 68
ndi 69
abandi 70
komez 71
bakomeje 72
komej 73
tegur 74
1PL 75
egur 76
NOT.YET 77
RMT.PAST 78
INF 79
kutegura 80
kushyira 81
ikor 82
bikorwa 83
CL8 84
korwa 85
kor 86
genocide 87
tutsi 88
abatutsi 89
rwanda 90
UNK3 91
CL16 92
hose 93
ose 94
ahina 95
yahina 96
yahinar 97
hina 98
ahinar 99
ahinay 100
yahinaye 101
yahinay 102
hinay 103
hinar 104
ntu 105
abantu 106
barenga 107
millioni 108
muri 109
2SG 110
uri 111
2PL 112
CL1or3 113
CL6 114
periode 115
itariki 116
tariki 117
gatandatu 118
gez 119
kugeza 120
ez 121
UNK 122
ku 123
1994 124
. 125
