<eps> 0
uwo 1
nsi 2
CL1or3 3
munsi 4
... 5
umunsi 6
kurikir 7
LOC 8
2SG 9
ukurikiyeho 10
PERF 11
, 12
tuje 13
tuz 14
z 15
1PL 16
nka 17
ka 18
1SG 19
k 20
IMP 21
CL9 22
BEN 23
g 24
tugiye 25
ir 26
gir 27
UNK 28
gi 29
tug 30
end 31
kugenda 32
INF 33
gend 34
sa 35
cyenda 36
RCT.PAST 37
UNK5 38
CL7 39
. 40
kuko 41
turazaaga 42
zaag 43
turazaag 44
za 45
razaag 46
raza 47
turaza 48
uraza 49
urazaag 50
PRES 51
tukaryama 52
CL12 53
ryam 54
karyam 55
kumi 56
ger 57
FUT 58
gera 59
zagera 60
UNK2 61
er 62
hit 63
tukahita 64
tuongera 65
tukasubira 66
subir 67
muri 68
uri 69
2PL 70
CL6 71
ri 72
ya 73
CL4 74
obo 75
myobo 76
