<eps> 0
IMP 1
2SG 2
uraza 3
z 4
PRES 5
uhagarara 6
RCT.PAST 7
hagarar 8
CL1 9
uhagarar 10
CL16 11
gati 12
ti 13
UNK 14
hagati 15
mu 16
ay 17
BEN 18
kayira 19
CL12 20
kari 21
ri 22
buto 23
mbuto 24
CL9 25
zo 26
riziya 27
kiriziy 28
kiriziya 29
riziy 30
CL7 31
haruguru 32
ya 33
y' 34
yo 35
gega 36
kigega 37
cy 38
cyo 39
cya 40
cy' 41
CL6 42
amazi 43
zi 44
vug 45
uravuga 46
go 47
ngo 48
abntu 49
shaka 50
bashaka 51
shak 52
CL2 53
ko 54
buhungaish 55
babuhungaish 56
1SG 57
PERF 58
baz 59
nibaze 60
ALSO 61
UNK8 62
REFL 63
. 64
