<eps> 0
i 1
Dimi 2
mi 3
D 4
Lazhov 5
pakia 6
alipakia 7
ali 8
picha 9
toka 10
kutoka 11
ku 12
jiji 13
la 14
kaskazinimagharibi 15
Vratza 16
lililopo 17
lililo 18
po 19
ambapo 20
amba 21
watu 22
tu 23
wa 24
wanaandamana 25
wana 26
andamana 27
kupinga 28
pinga 29
ukiritimba 30
moja 31
pamoja 32
pa 33
na 34
from 35
the 36
northwestern 37
city 38
of 39
where 40
here 41
w 42
people 43
protesting 44
against 45
monopoly 46
a 47
and 48
nd 49
new 50
“ 51
rain 52
tax 53
. 54
” 55
kurasa 56
U 57
Ukurasa 58
Facebook 59
wenye 60
jina 61
Saprotiva 62
( 63
kinzani 64
Ukinzani 65
) 66
ume 67
umekusanya 68
kusanya 69
za 70
maandamano 71
m 72
aandamano 73
ya 74
nchi 75
nzi 76
ma 77
nzima 78
pia 79
pi 80
, 81
kuna 82
mkusanyiko 83
kusanyiko 84
habari 85
ni 86
o 87
maoni 88
