<eps> 0
kundi 1
ma 2
makundi 3
ya 4
kutoa 5
toa 6
ku 7
saada 8
m 9
msaada 10
moja 11
pamoja 12
pa 13
na 14
Sa 15
Save 16
ve 17
the 18
Children 19
, 20
World 21
Visison 22
fuko 23
M 24
Mfuko 25
wa 26
Shirika 27
la 28
salaba 29
Msalaba 30
wekundu 31
Mwekundu 32
majanga 33
janga 34
( 35
lo 36
ambalo 37
amba 38
ni 39
tofauti 40
Kama 41
Kamati 42
ti 43
taifa 44
Ki 45
Kimataifa 46
) 47
yalitoa 48
yali 49
tamko 50
kupinga 51
pinga 52
chukuliwa 53
kuchukuliwa 54
kwa 55
watoto 56
toto 57
asili 58
kuwa 59
kuwaasili 60
. 61
