<eps> 0
ishara 1
isha 2
ra 3
te 4
zo 5
zote 6
, 7
ki 8
tabibu 9
kitabibu 10
toka 11
kutoka 12
ku 13
kurugenzi 14
ya 15
uendeshaji 16
u 17
endesha 18
ji 19
ashtaka 20
m 21
mashtaka 22
wenye 23
k 24
kwenye 25
kwe 26
nye 27
familia 28
na 29
vyanzo 30
vi 31
vingine 32
ngine 33
ashiria 34
zinaashiria 35
zina 36
kuwa 37
s 38
Rais 39
Rai 40
kwa 41
masikitiko 42
alifariki 43
fariki 44
ali 45
dunia 46
jana 47
yupo 48
nyumba 49
shi 50
ma 51
zi 52
mazishi 53
huko 54
ko 55
hu 56
Afrika 57
ni 58
si 59
Ku 60
Kusini 61
. 62
