<eps> 0
nri 1
a 2
h 3
dah 4
da 5
ra 6
n 7
ndaha 8
mu 9
nzu 10
munzu 11
, 12
e 13
icay 14
na 15
icar 16
nicaye 17
nty 18
ty 19
ntya 20
tya 21
t 22
y 23
nt 24
! 25
nbambye 26
ntinbona 27
kanaka 28
ka 29
ak 30
go 31
ngo 32
ara 33
araha 34
aba 35
ab 36
ba 37
abari 38
ari 39
ri 40
zu 41
va 42
raunvaag 43
umvaag 44
unva 45
raunvaaga 46
baraunva 47
vaag 48
raumvaaga 49
umva 50
baraunvaag 51
raunva 52
araumvaag 53
araunva 54
unvaag 55
raumva 56
baraumvaag 57
baraumva 58
raumvaag 59
araunvaag 60
b 61
baraumvaaga 62
araumva 63
aga 64
um 65
bantera 66
banteraag 67
era 68
abanteraag 69
ntera 70
eraag 71
abanteraaga 72
nteraag 73
nteraaga 74
tera 75
abantera 76
teraag 77
araza 78
barazaaga 79
barazaag 80
arazaag 81
zaag 82
za 83
razaaga 84
baraza 85
raza 86
razaag 87
ter 88
er 89
vug 90
nkavuga 91
cy 92
cyane 93
ci 94
an 95
kab 96
aka 97
akaba 98
aribo 99
andika 100
dik 101
aanrik 102
nrik 103
baandika 104
anrik 105
andik 106
baandik 107
ndik 108
baanrik 109
rik 110
aandik 111
anrika 112
ntabwo 113
ni 114
nibuka 115
k 116
bu 117
ibuk 118
uk 119
ama 120
zina 121
amazina 122
abo 123
yabo 124
? 125
kuko 126
aturukaag 127
turuka 128
baturuka 129
urukaag 130
tu 131
aturuka 132
uruka 133
baturukaaga 134
ruka 135
turukaag 136
rukaag 137
turukaaga 138
baturukaag 139
kure 140
