<eps> 0
kuko 1
nri 2
a 3
e 4
ma 5
maz 6
ze 7
maze 8
z 9
kaunv 10
ka 11
umv 12
kaumv 13
unv 14
kaumva 15
um 16
v 17
ko 18
ubwo 19
bagiye 20
yi 21
c 22
ni 23
i 24
na 25
mo 26
ir 27
n 28
kunyiciramo 29
cir 30
icir 31
ku 32
nyic 33
ic 34
n' 35
no 36
iki 37
ki 38
... 39
tu 40
tuvamo 41
b 42
ba 43
rumuna 44
barumuna 45
jy 46
njye 47
ye 48
anj 49
banjye 50
banj 51
barabairukankaan 52
rabairukankaan 53
bari 54
ari 55
ri 56
aba 57
an 58
ban 59
abana 60
ana 61
toya 62
batoya 63
t 64
oy 65
ta 66
criy 67
criya 68
[ 69
crier 70
] 71
vuz 72
bavuza 73
ruru 74
induru 75
duru 76
in 77
anyuma 78
ha 79
hanyuma 80
nyuma 81
bafata 82
fat 83
ababyeyi 84
byeyi 85
ntibatuha 86
h 87
nti 88
nt 89
umu 90
umwanya 91
anya 92
. 93
