<eps> 0
a 1
bu 2
bukomeza 3
komez 4
uko 5
b 6
e 7
ba 8
i 9
bisanzwe 10
sanz 11
bi 12
sanzwe 13
w 14
tu 15
ra 16
turakura 17
kur 18
, 19
bigeze 20
gez 21
ga 22
ez 23
muri 24
ma 25
m 26
uri 27
mu 28
ri 29
z 30
za 31
mirongo 32
mi 33
rongo 34
y 35
yenda 36
end 37
[ 38
1990 39
] 40
na 41
... 42
ci 43
cya 44
cyenda 45
ka 46
kabiri 47
1992 48
oh 49
nanohe 50
nanoh 51
n 52
anohe 53
anoh 54
noh 55
bugesair 56
gesair 57
hatangira 58
kuz 59
ku 60
kuza 61
umu 62
mw 63
u 64
uk 65
umwuka 66
uka 67
mubi 68
. 69
tukajya 70
jy 71
tuumva 72
vug 73
vuga 74
bavuga 75
go 76
ngo 77
hutu 78
abahutu 79
aba 80
bari 81
ari 82
ir 83
twikir 84
kir 85
k 86
ik 87
twik 88
kutwikira 89
ikir 90
abatutsi 91
tutsi 92
