<eps> 0
a 1
umu 2
kobwa 3
kob 4
mu 5
u 6
w 7
umukobwa 8
ati 9
ti 10
@: 11
« 12
buambabari 13
buambabarir 14
m 15
anbabari 16
ir 17
nbuambabar 18
nbwanbabari 19
nbwambabarir 20
nbuambabarir 21
mbwambabariye 22
bwanbabar 23
bwanbabariye 24
nbuambabariy 25
ambabarir 26
nbwambabariy 27
mbwambabarir 28
bwanbabariy 29
buanbabarire 30
bwanbabarir 31
mbwambabariy 32
ambabariy 33
buambabariy 34
mbuanbabar 35
buanbabari 36
anbabar 37
bwambabarir 38
bwambabariye 39
nbuanbabar 40
bu 41
bwambabariy 42
mbwambabari 43
ambabari 44
bwanbabarire 45
nbuanbabarir 46
nbwambabari 47
bwambabar 48
nbwambabar 49
nbuanbabariy 50
nbwanbabariy 51
ye 52
buanbabar 53
bwambabari 54
mbwanbabari 55
bwambabarire 56
mbuambabar 57
buanbabarir 58
mbuanbabari 59
nbwanbabar 60
mbwanbabar 61
buambabariye 62
buanbabariy 63
mbuanbabariy 64
e 65
ambabar 66
bwanbabari 67
mbuambabarir 68
mbuanbabarir 69
buanbabariye 70
mbuambabariy 71
buambabarire 72
n 73
mbwanbabarir 74
buambabar 75
nbuambabari 76
nbuanbabari 77
nbwanbabarir 78
anbabariy 79
mbuambabari 80
mbwanbabariy 81
anbabarir 82
mbwambabar 83
, 84
» 85
avugair 86
mo 87
. 88
