<eps> 0
a 1
bakahera 2
ka 3
b 4
ba 5
her 6
h 7
er 8
cy 9
cyane 10
e 11
ci 12
an 13
kwa 14
k 15
kw' 16
w 17
i 18
ibaruwa 19
baruwa 20
yi 21
gez 22
ga 23
ez 24
y 25
yigeze 26
kuandika 27
yo 28
ku 29
ya 30
y' 31
igisibo 32
vugaag 33
vuga 34
yavuga 35
yavugaag 36
yavugaaga 37
aga 38
avuga 39
avugaag 40
go 41
ngo 42
n 43
................... 44
ibi 45
ganiro 46
ibiganiro 47
ose 48
bi 49
byose 50
, 51
uru 52
urukundo 53
kundo 54
ehh 55
vug 56
bakavuga 57
na 58
n' 59
no 60
ndi 61
bindi 62
ibindi 63
ri 64
inshi 65
byinshi 66
ariko 67
noneho 68
iyo 69
umuntu 70
umu 71
ntu 72
ajya 73
jy 74
kuvug 75
kuvuga 76
uruhare 77
rwa 78
rw' 79
rwo 80
agomba 81
gomb 82
ibintu 83
biumvikana 84
kandi 85
byo 86
by' 87
bya 88
uku 89
u 90
ukuri 91
ii 92
iii 93
nka 94
nk' 95
nko 96
ibyo 97
. 98
