<eps> 0
........ 1
ntacyo 2
ir 3
bimumarai 4
imumarai 5
mumara 6
mara 7
marair 8
bimumara 9
imumara 10
bimumarair 11
bimumaraiy 12
maraiy 13
bimumaraiye 14
ye 15
bi 16
marai 17
mumarai 18
mumaraire 19
b 20
e 21
mumaraiy 22
i 23
mumaraiye 24
mumarair 25
mu 26
imumaraiy 27
imumarair 28
ungur 29
mw 30
bimwunguye 31
gacaca 32
a 33
toz 34
izamutoza 35
za 36
t 37
oz 38
itae 39
ita 40
tae 41
ta 42
izamukosor 43
mukosor 44
zamukosor 45
izamukosora 46
zamukosora 47
kosor 48
go 49
ngo 50
n 51
va 52
umva 53
unva 54
yumvae 55
um 56
y 57
yunva 58
yumva 59
ko 60
ba 61
mo 62
shyiz 63
bamushyizemo 64
ubu 65
rozi 66
uburozi 67
uwo 68
rgor 69
burgor 70
bu 71
ku 72
kuburgor 73
kuburgora 74
na 75
ninde 76
ind 77
zi 78
nti 79
ntinzi 80
nt 81
ukuntu 82
ntu 83
uku 84
zarogor 85
izarogor 86
izarogora 87
rogor 88
zarogora 89
bo 90
abo 91
bantu 92
kuko 93
babatoje 94
aba 95
abantu 96
babi 97
...... 98
inzoka 99
nzoka 100
zok 101
inzok 102
nzok 103
in 104
zoka 105
niamayeri 106
abanyamayeri 107
niamareri 108
nyamayeri 109
nyamareri 110
vuts 111
bavutse 112
c 113
bic 114
babica 115
ic 116
..... 117
ari 118
ha 119
ri 120
hari 121
umuntu 122
umu 123
uvuze 124
vuz 125
u 126
kanjogera 127
ka 128
njoger 129
kanjoger 130
kanjog 131
njog 132
jog 133
joger 134
er 135
yajyaag 136
ajya 137
yajya 138
aga 139
jyaag 140
jya 141
yajyaaga 142
ajyaag 143
afata 144
fat 145
inkota 146
ot 147
kota 148
aka 149
akahagurukair 150
hagurukair 151
kubibondo 152
byo 153
by' 154
bya 155
an 156
ban 157
abana 158
ana 159
babahutu 160
bahutu 161
amikazi 162
umwamikazi 163
bajya 164
jyaaga 165
bajyaag 166
bajyaaga 167
ibwami 168
bwami 169
babyukairho 170
babiukairho 171
akababyukairho 172
n' 173
no 174
bavuyehe 175
bavuyeh 176
bavureh 177
avureh 178
vureh 179
vuyehe 180
vuyeh 181
vurehe 182
avuyeh 183
? 184
bahurair 185
huraiye 186
bahuraiy 187
bahuraiye 188
ahuraiy 189
ahurair 190
ahura 191
hurair 192
huraire 193
huraiy 194
ahurai 195
hurai 196
bahurai 197
hura 198
bahura 199
h 200
he 201
