<eps> 0
muri 1
ma 2
m 3
uri 4
mu 5
ri 6
ayo 7
matariki 8
tariki 9
ya 10
? 11
a 12
z 13
zo 14
za 15
z' 16
ukwa 17
uk 18
k 19
u 20
w 21
gatanu 22
. 23
data 24
t 25
da 26
baramufashe 27
b 28
e 29
ba 30
ara 31
fash 32
ra 33
ntawe 34
na 35
n' 36
no 37
umu 38
ryango 39
umuryango 40
we 41
ose 42
wose 43
baratushorera 44
vug 45
vuga 46
bavuga 47
go 48
ngo 49
n 50
batujyanye 51
tu 52
ye 53
an 54
jyan 55
jy 56
ku 57
karerae 58
, 59
kuri 60
komine 61
komin 62
yitwa 63
yitua 64
yitwaag 65
ituaag 66
twaag 67
twa 68
waag 69
itwa 70
itua 71
yi 72
wa 73
yituaag 74
tua 75
yitwaaga 76
aag 77
itwaag 78
i 79
aga 80
tuaag 81
uaag 82
y 83
ua 84
mukingi 85
