<eps> 0
noneho 1
umu 2
umugabo 3
gabo 4
y 5
a 6
b 7
ba 8
yaba 9
atahari 10
hari 11
ta 12
... 13
[ 14
zi 15
i 16
n 17
nti 18
ntinzi 19
nt 20
ibi 21
ntu 22
ibintu 23
yajyaag 24
ajya 25
yajya 26
aga 27
jyaag 28
jya 29
yajyaaga 30
ajyaag 31
jy 32
kukora 33
kor 34
kora 35
ku 36
ka 37
za 38
akaza 39
kaz 40
aka 41
z 42
hashize 43
e 44
shiz 45
ha 46
shize 47
imi 48
nsi 49
iminsi 50
] 51
. 52
yabona 53
bon 54
nkasigara 55
sigar 56
esets 57
na 58
tesets 59
natesetse 60
atesets 61
t 62
atesetse 63
natesets 64
bi 65
im 66
w 67
mwe 68
bimwe 69
tere 70
it 71
bita 72
tey 73
ter 74
biteye 75
er 76
ubu 77
ubwoba 78
oba 79
