<eps> 0
a 1
ka 2
i 3
ki 4
tu 5
kur 6
tukakikura 7
aho 8
kiri 9
ri 10
kiragiye 11
cg 12
ci 13
aragezej 14
ciaragezej 15
aragejejw 16
aragejeju 17
ara 18
cyaragezej 19
aragezejw 20
ciaragezejw 21
gezej 22
aragezeju 23
aragejej 24
ciaragejej 25
ciaragejeju 26
cyaragejejwe 27
ragejejw 28
gezejw 29
ciaragejejw 30
ragezejw 31
ragezeju 32
ragejeju 33
cya 34
ragezej 35
ciaragezeju 36
gezeju 37
e 38
cyaragejej 39
cyaragezeju 40
cyaragezejw 41
gejej 42
gejejw 43
gejeju 44
w 45
ragejej 46
cyaragejeju 47
cyaragejejw 48
mu 49
koz 50
ra 51
murakoze 52
oz 53
. 54
