<eps> 0
yo 1
a 2
shobor 3
nshobora 4
n 5
yi 6
bon 7
ku 8
kuyibona 9
ariko 10
umubare 11
wabo 12
u 13
w 14
abo 15
icyo 16
i 17
cyo 18
e 19
ki 20
hae 21
kihae 22
kiha 23
ha 24
iyanrikishaag 25
yanrikishaag 26
baraiyandikishaaga 27
ara 28
araiyandikishaag 29
baraiyandikisha 30
yanrikisha 31
baraiyanrikisha 32
raiyandikisha 33
raiyandikishaag 34
ra 35
araiyanrikisha 36
raiyanrikishaaga 37
iyandikisha 38
yandikishaag 39
baraiyandikishaag 40
araiyandikisha 41
ba 42
iyandikishaag 43
b 44
baraiyanrikishaag 45
araiyanrikishaag 46
raiyandikishaaga 47
aga 48
yandikisha 49
iyanrikisha 50
raiyanrikisha 51
raiyanrikishaag 52
bari 53
ari 54
ri 55
aba 56
ntu 57
abantu 58
cumi 59
na 60
n' 61
no 62
umunani 63
munani 64
umu 65
nani 66
. 67
