<eps> 0
a 1
baramujyana 2
b 3
ba 4
an 5
mu 6
ara 7
ra 8
jyan 9
jy 10
. 11
bamujyana 12
ku 13
gezi 14
mugezi 15
witw 16
i 17
tw 18
it 19
witwa 20
twa 21
u 22
t 23
w 24
itw 25
ki 26
kiryango 27
ryango 28
boh 29
baramuboha 30
, 31
ama 32
amaboko 33
boko 34
e 35
rambur 36
bur 37
n 38
ambur 39
arambuye 40
guty 41
gu 42
ty 43
gutya 44
y 45
gez 46
kugeza 47
ga 48
ez 49
guru 50
ma 51
maguru 52
nta 53
ta 54
koni 55
nkoni 56
mukozeze 57
bamukojez 58
amukozez 59
bamukojej 60
kojej 61
mukojej 62
bamukojeje 63
kojez 64
mukozeje 65
mukojez 66
amukojez 67
mukojeze 68
kozez 69
mukojeje 70
bamukozej 71
mukozez 72
amukojej 73
bamukozez 74
kozej 75
mukozej 76
amukozej 77
