<eps> 0
pitia 1
kupitia 2
ku 3
mitandao 4
ya 5
ki 6
kijamii 7
jamii 8
, 9
watu 10
tu 11
wa 12
wengi 13
wahamasisha 14
wali 15
waliwahamasisha 16
wachimbaji 17
chimbaji 18
ni 19
madini 20
ma 21
dini 22
di 23
endelea 24
kuendelea 25
kupinga 26
pinga 27
a 28
tua 29
hatua 30
ha 31
hatu 32
serikali 33
kusitisha 34
sitisha 35
toa 36
u 37
ji 38
utoaji 39
ruzuku 40
kwa 41
kampuni 42
makampuni 43
kuchimba 44
chimba 45
mbayo 46
mba 47
yo 48
i 49
inge 50
weza 51
ingeweza 52
ngeweza 53
kusababisha 54
sababisha 55
kufa 56
sekta 57
nchi 58
nchini 59
mo 60
humo 61
hu 62
. 63
