<eps> 0
utaratibu 1
taratibu 2
u 3
wa 4
Jumatatu 5
asubuhi 6
mjini 7
ni 8
m 9
ji 10
Moscow 11
ulivunjwa 12
uli 13
vunjwa 14
leo 15
na 16
lipuko 17
milipuko 18
mi 19
wili 20
miwili 21
ya 22
mabomu 23
bomu 24
ma 25
kujiua 26
ua 27
kuji 28
&#91; 29
EN 30
E 31
N 32
&#93; 33
, 34
amba 35
yo 36
ambayo 37
yali 38
yaliua 39
watu 40
tu 41
pata 42
wapatao 43
o 44
38 45
kujeruhi 46
jeruhi 47
ku 48
kwa 49
uchache 50
chache 51
70 52
( 53
wengi 54
walioathirika 55
walio 56
athirika 57
walikuwa 58
kuwa 59
wali 60
wanafunzi 61
wenye 62
ri 63
umri 64
chi 65
chini 66
mia 67
ka 68
miaka 69
40 70
) 71
. 72
