<eps> 0
mapema 1
juma 2
pita 3
lililo 4
lililopita 5
, 6
waka 7
kati 8
wakati 9
wa 10
ti 11
uzinduzi 12
m 13
mkutano 14
kutano 15
juu 16
ya 17
Chanjo 18
UKIMWI 19
taifa 20
Ki 21
ma 22
Kimataifa 23
2008 24
( 25
International 26
AIDS 27
Vaccine 28
) 29
huko 30
ko 31
hu 32
Cape 33
Ca 34
pe 35
Town 36
Hogan 37
alitangaza 38
tangaza 39
ali 40
ni 41
hadhara 42
hadharani 43
kwa 44
mba 45
kwamba 46
VVU 47
husababisha 48
sababisha 49
na 50
lazima 51
kabiliana 52
ku 53
kukabiliana 54
nao 55
o 56
kutumia 57
tumia 58
dawa 59
za 60
hospitalini 61
hospitali 62
. 63
