<eps> 0
mara 1
ya 2
mwisho 3
ilikuwa 4
kuwa 5
ili 6
juma 7
pita 8
lililo 9
lililopita 10
nilipoongea 11
ongea 12
nilipo 13
na 14
M 15
kurugenzi 16
Mkurugenzi 17
tendaji 18
Mtendaji 19
Girma 20
Wake 21
ke 22
Wa 23
nika 24
nikaondoka 25
ondoka 26
zawadi 27
kahawa 28
Ethiopia 29
picha 30
niliyo 31
ipata 32
niliyoipata 33
amba 34
yo 35
ambayo 36
ni 37
nadra 38
sana 39
kuona 40
ona 41
ku 42
watu 43
tu 44
wa 45
wenye 46
upendo 47
kujivunia 48
jivunia 49
kazi 50
yao 51
o 52
ki 53
le 54
kile 55
inachokitenda 56
kwa 57
a 58
ajili 59
jili 60
nchi 61
. 62
