<eps> 0
ka 1
kaka 2
ya 3
ngu 4
yangu 5
Jean 6
Ibinga 7
katika 8
wilaya 9
Nyanga 10
alipokea 11
pokea 12
ali 13
cfa 14
1 15
000 16
&#91; 17
Sawa 18
Sa 19
wa 20
na 21
do 22
dola 23
la 24
kimarekani 25
ki 26
marekani 27
800 28
&#93; 29
toka 30
kutoka 31
ku 32
kwa 33
wafuasi 34
RMP 35
ili 36
a 37
washawishi 38
awashawishi 39
wazee 40
zee 41
waende 42
ende 43
piga 44
kupiga 45
ra 46
kura 47
wapa 48
kuwapa 49
kiasi 50
asi 51
cha 52
2 53
500 54
2500 55
Do 56
Dola 57
za 58
Kimarekani 59
Ki 60
4.5 61
. 62
