<eps> 0
na 1
kuna 2
ku 3
wale 4
wanaosahau 5
sahau 6
wanao 7
misimamo 8
simamo 9
mi 10
ya 11
yao 12
o 13
kuhusu 14
husu 15
sawa 16
usawa 17
u 18
wa 19
jinsia 20
, 21
wanaosema 22
sema 23
kuwa 24
kwa 25
kweli 26
yule 27
le 28
yu 29
msichana 30
m 31
sichana 32
ni 33
mzuri 34
zuri 35
laki 36
lakini 37
haonekani 38
a 39
kichw 40
ki 41
kichwa 42
chwa 43
cha 44
ke 45
chake 46
kina 47
anufaa 48
manufaa 49
yote 50
yo 51
yoyote 52
zaidi 53
tengeneza 54
kujitengeneza 55
kuji 56
nywele 57
zake 58
za 59
. 60
