<eps> 0
a 1
c 2
ir 3
e 4
hac 5
ye 6
ci 7
cir 8
ha 9
haciye 10
imi 11
nsi 12
iminsi 13
, 14
nka 15
ka 16
nk' 17
k 18
nko 19
n 20
... 21
icy 22
umweru 23
icyumweru 24
mwe 25
ki 26
im 27
w 28
kimwe 29
tanubuo 30
ntanubwo 31
tanubwo 32
i 33
gez 34
kigezeho 35
ho 36
ga 37
ez 38
nibwo 39
wa 40
musirikare 41
nbwiraaga 42
yaz 43
aj 44
y 45
z 46
yaje 47
. 48
witw 49
tw 50
it 51
witwa 52
twa 53
u 54
t 55
itw 56
shyak 57
shyaka 58
shiak 59
mu 60
mwene 61
ene 62
nsengiyumva 63
nocent 64
nnocent 65
innocent 66
in 67
ati 68
ti 69
@: 70
