<eps> 0
kuko 1
ntabwo 2
... 3
a 4
rakirizaag 5
urakiriza 6
turakiriza 7
ki 8
tu 9
urakirizaag 10
aga 11
kirizaag 12
ra 13
riza 14
t 15
rizaag 16
turakirizaaga 17
kiriza 18
turakirizaag 19
rakiriza 20
kubita 21
ukubitaag 22
bita 23
ku 24
taag 25
bi 26
tukubitaaga 27
ukubita 28
tukubita 29
aag 30
kubitaag 31
bitaag 32
tukubitaag 33
ta 34
ka 35
i 36
k 37
n 38
in 39
inka 40
, 41
shak 42
ushaka 43
u 44
zikora 45
uzikoraagaho 46
ho 47
zikoraag 48
uzikora 49
uzikoraag 50
guty 51
gu 52
ty 53
gutya 54
y 55
uzikabuk 56
uzikabukir 57
zikabuk 58
uzikabukira 59
ir 60
zikabukir 61
kugirango 62
zigenra 63
e 64
zigenda 65
zigendae 66
genra 67
genda 68
zi 69
