<eps> 0
ubwo 1
mu 2
a 3
murabona 4
ra 5
bon 6
b 7
e 8
ba 9
baravuze 10
ara 11
vuz 12
go 13
ngo 14
n 15
abasore 16
ramuts 17
baramutse 18
s 19
t 20
bagiye 21
bose 22
ose 23
cy 24
cyane 25
ci 26
an 27
kubitaiy 28
bakubita 29
ai 30
akubitair 31
bakubitaiyeho 32
tai 33
kubitaireho 34
taiy 35
tair 36
bita 37
kubitaiyeho 38
bakubitai 39
kubitai 40
ta 41
kubita 42
kubitair 43
ye 44
bi 45
akubita 46
ho 47
akubitaiy 48
akubitai 49
aiy 50
bakubitaiy 51
bitai 52
bakubitair 53
air 54
bitair 55
ku 56
bitaiy 57
ir 58
bariya 59
babivuga 60
bivugaaga 61
bivuga 62
abivuga 63
abivugaag 64
bivugaag 65
babivugaag 66
aga 67
vuga 68
vugaag 69
babivugaaga 70
ari 71
ri 72
itariki 73
i 74
tariki 75
ya 76
cumin 77
gatandatu 78
noneho 79
nibwo 80
babwiye 81
bu 82
bwir 83
bwi 84
ngelina 85
gelina 86
ngelin 87
gelin 88
abwira 89
buira 90
bwira 91
abwirae 92
ira 93
abuira 94
basore 95
bamanuka 96
manukae 97
amanuka 98
bamanukae 99
manuka 100
gota 101
gotae 102
agota 103
bagotae 104
bagota 105
st 106
famille 107
