<eps> 0
« 1
uyu 2
mu 3
ntu 4
muntu 5
e 6
meny 7
men 8
ye 9
u 10
umumenye 11
. 12
» 13
a 14
eger 15
n 16
mw 17
ra 18
ndamwegera 19
da 20
ariko 21
tiyavugaag 22
ntiyavuga 23
iyavugaag 24
avugaag 25
tiyavuga 26
nt 27
vugaag 28
vuga 29
avuga 30
nti 31
ntiyavugaag 32
iyavuga 33
ntiyavugaaga 34
yavuga 35
i 36
yavugaag 37
aga 38
tiyavugaaga 39
t 40
y 41
b 42
ba 43
kubera 44
ku 45
ber 46
kub 47
er 48
zara 49
in 50
inzara 51
ri 52
yari 53
c 54
cir 55
ir 56
ci 57
ara 58
icir 59
yaramwiciye 60
ic 61
zir 62
za 63
nzira 64
z 65
nramubaza 66
s 67
se 68
witw 69
tw 70
it 71
witwa 72
twa 73
w 74
itw 75
nde 76
? 77
