<eps> 0
ariko 1
a 2
kaunv 3
ka 4
umv 5
kaumv 6
unv 7
kaumva 8
kaunva 9
nkaumv 10
n 11
um 12
nkaunv 13
v 14
nkaumva 15
ndi 16
ri 17
end 18
ku 19
kugenda 20
ga 21
gend 22
. 23
ari 24
hahanri 25
e 26
ma 27
maz 28
ze 29
maze 30
z 31
iharuruku 32
iharurukw 33
kuiharurukw 34
kuiharuruk 35
kuiharuruku 36
i 37
haruruk 38
iharuruk 39
kwiharuruk 40
kw 41
kwiharuruku 42
w 43
kwiharurukw 44
kwiharurukwa 45
harurukw 46
haruruku 47
u 48
wenda 49
noneho 50
pfa 51
nzapfae 52
nzapfa 53
za 54
zapfae 55
zapfa 56
na 57
n' 58
no 59
yi 60
c 61
ni 62
uzanyica 63
nyic 64
ic 65
b 66
zagenrae 67
zagenra 68
zagenda 69
bizagenda 70
bi 71
zagendae 72
bizagenra 73
izagenda 74
bizagendae 75
izagenra 76
genra 77
genda 78
uko 79
genz 80
bikagenze 81
, 82
