<eps> 0
aranbwira 1
a 2
ati 3
ti 4
@: 5
"@ 6
nagirango 7
nkuerekae 8
yuko 9
i 10
iyo 11
yo 12
umuntu 13
umu 14
ntu 15
end 16
ga 17
aga 18
enda 19
agenda 20
gend 21
akura 22
kur 23
ari 24
ha 25
ri 26
hari 27
etape 28
e 29
p 30
ap 31
etap 32
t 33
tap 34
ta 35
[ 36
urwego 37
ego 38
uru 39
] 40
u 41
ugenda 42
urenga 43
, 44
ubu 45
ntabwo 46
bar 47
ki 48
nkikubara 49
ku 50
n 51
nka 52
ka 53
nk' 54
k 55
nko 56
ana 57
umwana 58
ntakubara 59
nt 60
uwo 61
shobor 62
tu 63
tushobora 64
jy 65
kujya 66
inama 67
inam 68
nama 69
. 70
@" 71
