<eps> 0
a 1
ru 2
swa 3
ruswa 4
s 5
w 6
rimo 7
i 8
mo 9
irimo 10
ri 11
kugaragaramo 12
garagar 13
ku 14
cy 15
cyane 16
e 17
ci 18
an 19
. 20
ari 21
ha 22
hari 23
itegeko 24
tegeko 25
vug 26
ra 27
rivuga 28
go 29
ngo 30
n 31
"@ 32
iyo 33
yo 34
cremezo 35
icyemezo 36
cyemezo 37
ciemezo 38
icy 39
emezo 40
fashua 41
ki 42
kifashwae 43
fashwae 44
kifashua 45
fashuae 46
fashwa 47
kifashwa 48
na 49
n' 50
no 51
nyangamugayo 52
inyangamugayo 53
zose 54
ose 55
za 56
ntizihuraire 57
kuri 58
; 59
icyo 60
cyo 61
b 62
ba 63
tor 64
baratora 65
ara 66
umubare 67
munini 68
mu 69
nini 70
ukuiganza 71
kikafataw 72
kafataw 73
@"@ 74
