<eps> 0
wanaharakati 1
m 2
toka 3
ku 4
jerumani 5
U 6
, 7
Franziska 8
Heine 9
anzisha 10
ali 11
pigia 12
u 13
ji 14
debe 15
fikiriwa 16
unao 17
kuwa 18
wenye 19
fanikio 20
ma 21
zaidi 22
katika 23
historia 24
ya 25
na 26
o 27
hu 28
uli 29
lengo 30
la 31
zuia 32
sheria 33
amba 34
yo 35
inge 36
wapa 37
askari 38
polisi 39
wa 40
ki 41
ha 42
tengeneza 43
tunza 44
orodha 45
vi 46
kwazo 47
sa 48
husu 49
tovu 50
ti 51
zo 52
zinge 53
zuiliwa 54
kampuni 55
Ma 56
Ki 57
toa 58
Ku 59
Huduma 60
za 61
Intaneti 62
. 63
