<eps> 0
taarifa 1
hiyo 2
inasema 3
ina 4
sema 5
, 6
kwa 7
mfano 8
m 9
fano 10
kuwa 11
waka 12
kati 13
wakati 14
wa 15
ti 16
usafirisahji 17
bidhaa 18
ingizwa 19
zinazoingizwa 20
zinazo 21
toka 22
kutoka 23
ku 24
nje 25
na 26
zile 27
le 28
zi 29
safirishwa 30
zinazosafirishwa 31
kwenda 32
fikia 33
zilifikia 34
zili 35
ni 36
tani 37
ta 38
za 39
metriki 40
milioni 41
0 42
57 43
570 44
katika 45
mwaka 46
19 47
98 48
1998 49
– 50
endelea 51
ziliendelea 52
kufikia 53
ki 54
lele 55
kilele 56
cha 57
1,3 58
2000- 59
Malawi 60
imeshindwa 61
ime 62
shindwa 63
kufifikia 64
rekodi 65
ya 66
yake 67
ke 68
2006 69
. 70
