<eps> 0
bi 1
bila 2
la 3
kujali 4
jali 5
ku 6
wasiwasi 7
juu 8
ya 9
idadi 10
inayo 11
inayokubaliana 12
kubaliana 13
na 14
maandamano 15
m 16
aandamano 17
, 18
haya 19
ha 20
kwa 21
kweli 22
ni 23
halaiki 24
itakuwa 25
kuwa 26
ita 27
mara 28
kwanza 29
Wapalestina 30
palestina 31
Wa 32
kukusanyika 33
kusanyika 34
moja 35
pamoja 36
pa 37
kubwa 38
waunga 39
mkono 40
wa 41
taifa 42
ki 43
ma 44
kimataifa 45
: 46
kuna 47
takriban 48
washiriki 49
shiriki 50
1,300 51
watakao 52
watakaoshiriki 53
ambao 54
amba 55
o 56
kutana 57
watakutana 58
wata 59
mjini 60
ji 61
Cairo 62
kuandamana 63
andamana 64
bega 65
kazi 66
wakazi 67
wanaokadiriwa 68
kadiriwa 69
wanao 70
fikia 71
kufikia 72
50,000 73
pindi 74
watakapoingia 75
watakapo 76
ingia 77
gaza 78
pitia 79
kupitia 80
Rafah 81
. 82
