<eps> 0
Israel 1
ilijibu 2
jibu 3
ili 4
mapigo 5
ma 6
pigo 7
kwa 8
shambulizi 9
mashambulizi 10
kali 11
makali 12
ya 13
angani 14
ni 15
anga 16
yaliyoilenga 17
za 18
Ga 19
Gaza 20
na 21
kuacha 22
acha 23
ku 24
i 25
ti 26
maiti 27
iti 28
pata 29
wapatao 30
o 31
wa 32
mi 33
kumi 34
wawili 35
wili 36
mara 37
moja 38
. 39
majina 40
ji 41
jina 42
yao 43
yalitajwa 44
yali 45
tajwa 46
Shirika 47
la 48
Habari 49
a 50
Ma 51
M 52
’ 53
an 54
kuwa 55
pamoja 56
pa 57
: 58
Muhammad 59
al-Ghamry 60
, 61
Fayiq 62
Saad 63
Muatasim 64
Hajjaj 65
Ubeid 66
Gharabli 67
Hararah 68
Hazim 69
Qureiqi 70
hadi 71
S 72
Shadi 73
Sayqali 74
Zuheir 75
al-Qaysi 76
Mahmoud 77
Hanan 78
Hanani 79
Maghari 80
Najim 81
Ahmad 82
