<eps> 0
afisa 1
wa 2
kutathmini 3
tathmini 4
ku 5
na 6
andikisha 7
u 8
ji 9
uandikishaji 10
( 11
Muamuzi 12
M 13
amuzi 14
A 15
mani 16
ma 17
Amani 18
ni 19
) 20
, 21
Keith 22
Bardwell 23
alidai 24
dai 25
ali 26
kwa 27
mba 28
kwamba 29
katika 30
uzoefu 31
wake 32
ke 33
“ 34
a 35
ndoa 36
ndo 37
za 38
rangi 39
tofauti 40
hazidumu 41
dumu 42
hazi 43
mu 44
muda 45
da 46
mrefu 47
refu 48
m 49
” 50
akasema 51
aka 52
sema 53
alikuwa 54
kuwa 55
amua 56
aki 57
akiamua 58
hivyo 59
hi 60
vyo 61
ajili 62
jili 63
ya 64
watoto 65
toto 66
wanandoa 67
wana 68
ha 69
o 70
hao 71
. 72
