<eps> 0
Mohamud 1
Uluso 2
chukulia 3
u 4
ana 5
anauchukulia 6
rasmu 7
ya 8
katiba 9
ka 10
ma 11
kama 12
“ 13
kazi 14
inayoharakishwa 15
, 16
toleo 17
la 18
i 19
hivi 20
hi 21
v 22
ni 23
karibuni 24
karibu 25
zaidi 26
liki 27
likipatikana 28
patikana 29
katika 30
lugha 31
kisomali 32
ki 33
somali 34
pekee 35
waka 36
kati 37
wakati 38
wa 39
ti 40
rasimu 41
nyingine 42
za 43
zamani 44
zama 45
a 46
au 47
zile 48
le 49
zi 50
batili 51
kiwa 52
zikiwa 53
ziki 54
zagaa 55
zina 56
zinazagaa 57
mtandao 58
intaneti 59
” 60
: 61
