<eps> 0
watoa 1
toa 2
wa 3
huduma 4
za 5
afya 6
na 7
ma 8
daktari 9
madaktari 10
walikuwa 11
kuwa 12
wali 13
wenye 14
k 15
kwenye 16
kwe 17
nye 18
gomo 19
m 20
mgomo 21
kwa 22
e 23
mi 24
zi 25
miezi 26
kadha 27
a 28
kadhaa 29
, 30
waka 31
kati 32
wakati 33
ti 34
huohuo 35
wafanyakazi 36
fanyakazi 37
viwandani 38
wame 39
wamekuwa 40
waki 41
wakijikusanya 42
jikusanya 43
mbele 44
ya 45
vi 46
wanda 47
viwanda 48
vinavyopanga 49
panga 50
vinavyo 51
kuwafuta 52
futa 53
kazi 54
ifikapo 55
mwezi 56
wezi 57
i 58
April 59
Aprili 60
. 61
