<eps> 0
ongozi 1
vi 2
viongozi 3
waliwekeza 4
wali 5
wekeza 6
na 7
piga 8
ku 9
kupiga 10
ka 11
ma 12
ri 13
kamari 14
katika 15
sehemu 16
ambazo 17
zo 18
amba 19
wa 20
wapiga 21
ra 22
kura 23
hawakuweza 24
weza 25
hawaku 26
oanisha 27
kuoanisha 28
a 29
hadi 30
ahadi 31
zilizotolewa 32
tolewa 33
zilizo 34
, 35
kwa 36
sababu 37
wale 38
ongoza 39
walio 40
walioongoza 41
kampeni 42
za 43
UNITA 44
tegemea 45
walitegemea 46
takwimu 47
zisizo 48
aminika 49
zisizoaminika 50
hata 51
ha 52
ta 53
hazikuwepo 54
kuwepo 55
hazi 56
walishindwa 57
shindwa 58
ba 59
kuziba 60
kuzi 61
ngo 62
mapengo 63
pe 64
yaliyo 65
yaliyojitokeza 66
jitokeza 67
mara 68
nyingi 69
kutokana 70
tokana 71
kutokujua 72
kutoku 73
jua 74
