<eps> 0
a 1
ni 2
nih 3
e 4
i 5
h 6
hish 7
n 8
ih 9
ish 10
na 11
nihishe 12
hong 13
ho 14
ahongaho 15
nabwo 16
ndi 17
ubu 18
bu 19
u 20
ubundi 21
ri 22
nbona 23
imag 24
age 25
im 26
mag 27
image 28
mage 29
[ 30
uko 31
nagushushanyiriz 32
gu 33
shushanyiriz 34
agushushanyiriz 35
gushushaniiriz 36
shushaniiriz 37
agushushaniiriza 38
nagushushaniiriz 39
agushushaniiriz 40
gushushanyiriz 41
nagushushanyiriza 42
agushushanyiriza 43
] 44
nkuha 45
ku 46
ya 47
y' 48
yo 49
ukuntu 50
ntu 51
uku 52
nri 53
ma 54
meze 55
ez 56
mez 57
. 58
nraicara 59
, 60
ntatekereza 61
hashize 62
shiz 63
ha 64
shize 65
umu 66
umwanya 67
anya 68
ari 69
hari 70
nka 71
k 72
ka 73
... 74
hamaz 75
hamaze 76
maz 77
maze 78
b 79
ba 80
kub 81
kuba 82
sa 83
tanu 84
z 85
zo 86
za 87
z' 88
ama 89
nywa 90
amanywa 91
