<eps> 0
leta 1
ya 2
y' 3
yo 4
uru 5
anda 6
urwanda 7
gouvernement 8
a 9
b 10
ba 11
i 12
bi 13
biri 14
ri 15
iyobo 16
e 17
yobo 18
biyobou 19
biyobow 20
yobowe 21
iyobow 22
yoboue 23
w 24
biyobo 25
yobow 26
yobou 27
biyobowe 28
iyobou 29
na 30
habyarimana 31
, 32
besh 33
ye 34
beshy 35
yabeshye 36
y 37
esh 38
aba 39
nyarwanda 40
abanyarwanda 41
n' 42
no 43
ama 44
hanga 45
amahanga 46
ni 47
nyamahamg 48
abaniamahamg 49
baniamahamg 50
n 51
nyamahamga 52
abanyamahamga 53
iamahamg 54
niamahamg 55
amahamg 56
abanyamahamg 57
niamahamga 58
banyamahamg 59
yamahamg 60
ko 61
gabo 62
ingabo 63
in 64
z 65
zo 66
za 67
z' 68
tsinz 69
zatsinze 70
nyenzi 71
yenzi 72
inyenzi 73
ibyitso 74
ibi 75
itso 76
byazo 77
azo 78
tey 79
t 80
ter 81
ta 82
zateye 83
er 84
mu 85
mujyi 86
jyi 87
wa 88
kigali 89
afatania 90
bafatanya 91
afatanya 92
fatanyaw 93
fatanyau 94
fatania 95
afatanyaw 96
afatanyau 97
fatanya 98
fatanyawe 99
bafatania 100
bafataniaw 101
fataniawe 102
fatanyaue 103
fataniaw 104
bafatanyaw 105
bafatanyawe 106
bafatanyau 107
afataniaw 108
imbunda 109
bund 110
bunda 111
im 112
amasasu 113
sasu 114
ma 115
menshi 116
enshi 117
radion 118
emeteur 119
recepteur 120
