<eps> 0
ye 1
re 2
e 3
y 4
yee 5
uvuga 6
tu 7
vuga 8
tuvugae 9
t 10
tuvuga 11
ibyo 12
a 13
b 14
ba 15
i 16
is 17
ais 18
s 19
bais 20
baise 21
ise 22
mu 23
yag 24
yaga 25
muyaga 26
yo 27
muri 28
ma 29
m 30
uri 31
ri 32
mirongo 33
mi 34
rongo 35
tanu 36
itanu 37
na 38
n' 39
no 40
cyenda 41
end 42
icyenda 43
icy 44
enda 45
cya 46
ubwo 47
nvuze 48
yi 49
tey 50
ter 51
icyayiteye 52
er 53
impamvu 54
im 55
pamvu 56
in 57
ya 58
y' 59
genzi 60
ingenzi 61
uko 62
aba 63
abazungu 64
zungu 65
g 66
bangaga 67
aga 68
n 69
ang 70
ga 71
gag 72
bi 73
ku 74
kubi 75
tang 76
kutanga 77
ta 78
ubu 79
bu 80
igenge 81
u 82
igeng 83
geng 84
ubwigenge 85
ka 86
kandi 87
ab 88
abari 89
ari 90
butegetsi 91
tegetsi 92
icyo 93
cyo 94
ki 95
hae 96
kihae 97
kiha 98
ha 99
babusaba 100
usab 101
sab 102
umu 103
ami 104
umwami 105
bo 106
abo 107
bari 108
ara 109
ho 110
shyiz 111
barashyizeho 112
ra 113
baitwaaga 114
aitwaag 115
itwaaga 116
ituaag 117
ituaaga 118
twaag 119
twa 120
baitwaag 121
itwa 122
itua 123
baitwa 124
aituaag 125
aitua 126
tua 127
itwaag 128
tuaag 129
baitua 130
baituaag 131
aitwa 132
go 133
ngo 134
ni 135
abatutsi 136
tutsi 137
. 138
