<eps> 0
....... 1
a 2
ari 3
ha 4
ri 5
hari 6
igihe 7
angae 8
e 9
anga 10
na 11
n 12
ga 13
nanga 14
nangae 15
nga 16
ni 17
nigeze 18
i 19
ez 20
gez 21
..... 22
jenocide 23
ba 24
yarabaye 25
ye 26
ara 27
ay 28
y 29
bar 30
aba 31
abacits 32
bacits 33
cits 34
citse 35
abacitse 36
ku 37
cumu 38
icumu 39
z 40
za 41
veg 42
avega 43
...... 44
ntu 45
abantu 46
bagize 47
ibi 48
bazo 49
ibibazo 50
kumukani 51
wawe 52
awe 53
u 54
w 55
tugiye 56
vug 57
kuvug 58
kuvuga 59
kuri 60
bi 61
bintu 62
byo 63
by' 64
bya 65
hutu 66
abahutu 67
........ 68
b 69
tibizaongera 70
ibizaongera 71
zaongera 72
bizaongera 73
ntibizaongerae 74
nti 75
tibizaongerae 76
t 77
izaongera 78
ntibizaongera 79
nt 80
ongera 81
kubaho 82
ho 83
kub 84
ndi 85
uku 86
ukundi 87
. 88
