<eps> 0
a 1
uraunv 2
umv 3
raumv 4
unv 5
raunv 6
um 7
u 8
ra 9
v 10
uraumv 11
uraumva 12
zara 13
in 14
inzara 15
i 16
shobor 17
ishobora 18
yi 19
c 20
ni 21
na 22
kunyica 23
n 24
ku 25
nyic 26
ic 27
ci 28
ang 29
g 30
cya 31
cyangwa 32
w 33
nba 34
rumuna 35
barumuna 36
ba 37
jy 38
b 39
e 40
njye 41
ye 42
anj 43
banjye 44
banj 45
ikabica 46
ka 47
bic 48
bi 49
bakagira 50
, 51
ariko 52
ntabwo 53
nshobora 54
z 55
kuz 56
kuza 57
go 58
ngo 59
buira 60
nkubwirae 61
kubuirae 62
nkubwira 63
kubwira 64
bwira 65
bu 66
kubwirae 67
ira 68
nkubuira 69
kubuira 70
njyewe 71
alisa 72
alis 73
lis 74
nfite 75
iki 76
ikibazo 77
bazo 78
ki 79
n' 80
no 81
ngirae 82
. 83
