<eps> 0
mama 1
a 2
e 3
yansanze 4
sanz 5
n 6
y 7
ahantu 8
aha 9
ntu 10
ni 11
nih 12
i 13
h 14
hish 15
ih 16
ish 17
na 18
nihishe 19
... 20
ubwo 21
yaz 22
aj 23
z 24
yaje 25
kunreba 26
aza 27
zan 28
anzaniye 29
ir 30
an 31
zanir 32
aho 33
nri 34
zara 35
in 36
inzara 37
ri 38
yari 39
yaranyishe 40
nyish 41
ny 42
ara 43
abizi 44
ab 45
ba 46
bizi 47
bi 48
zi 49
kuko 50
icyo 51
cyo 52
ki 53
hae 54
kihae 55
kiha 56
ha 57
ntibashoboraag 58
bashobora 59
ashobora 60
bashoboraag 61
ibashobora 62
tibashobora 63
shobora 64
nt 65
tibashoboraag 66
shoboraag 67
ntibashobora 68
nti 69
ibashoboraag 70
b 71
ashoboraag 72
aga 73
t 74
ntibashoboraaga 75
tibashoboraaga 76
kubona 77
bon 78
ku 79
ukuntu 80
uku 81
tek 82
bateka 83
teka 84
, 85
