<eps> 0
a 1
aba 2
b 3
ba 4
na 5
an 6
ban 7
abana 8
ana 9
bato 10
ato 11
to 12
ni 13
ran 14
nibakundana 15
kundan 16
kund 17
ku 18
n 19
... 20
ka 21
ri 22
kandi 23
n' 24
no 25
ndi 26
ubu 27
bu 28
u 29
ubundi 30
buriya 31
, 32
kugirango 33
bo 34
abo 35
bana 36
toya 37
batoya 38
t 39
oy 40
ta 41
bajyae 42
bajya 43
ajya 44
jya 45
e 46
jyae 47
kub 48
kuba 49
interahamwe 50
terahamwe 51
in 52
eu 53
ew 54
teu 55
tew 56
bite 57
babitewe 58
te 59
abitew 60
abiteu 61
babiteu 62
babitew 63
babite 64
bitewe 65
biteue 66
bi 67
w 68
bitew 69
biteu 70
abite 71
kuru 72
abakuru 73
. 74
ibagair 75
nibagair 76
uru 77
urukundo 78
kundo 79
