<eps> 0
njyewe 1
IMP 2
shobor 3
1SG 4
nshobora 5
kuikorera 6
. 7
no 8
RECIP 9
hangan 10
1PL 11
kuhangana 12
hang 13
INF 14
na 15
n' 16
ndi 17
CL1 18
RCT.PAST 19
abandi 20
ri 21
CL2 22
, 23
nkajya 24
CL12 25
jy 26
muri 27
2SG 28
uri 29
2PL 30
CL1or3 31
CL9 32
CL6 33
competition 34
[ 35
irushaanw 36
rushaanw 37
CL5 38
] 39
ya 40
y' 41
yo 42
ubuzima 43
CL14 44
zima 45
zim 46
umv 47
ALSO 48
numva 49
v 50
tayari 51
PERF 52
iteguy 53
NOT.YET 54
niteguye 55
itegur 56
RMT.PAST 57
egur 58
UNK8 59
REFL 60
tegur 61
