<eps> 0
vug 1
RMT.PAST 2
aravuga 3
IMP 4
CL1 5
PRES 6
go 7
ngo 8
CL9 9
? 10
2SG 11
ugomba 12
gomb 13
b 14
ba 15
1PL 16
INF 17
kub 18
kuba 19
umugore 20
1SG 21
jy 22
anj 23
RCT.PAST 24
wanjye 25
PERF 26
! 27
nti 28
ti 29
ntago 30
tago 31
shobok 32
bishoboka 33
CL8 34
REFL 35
CL2 36
, 37
CL7 38
angiz 39
UNK 40
z 41
rangiz 42
giz 43
rangij 44
arangije 45
ubwo 46
aranbwira 47
t 48
nta 49
ta 50
kibazo 51
bazo 52
ALSO 53
UNK8 54
niba 55
ib 56
NOT.YET 57
bitashoboka 58
ngubwo 59
gubwo 60
gubuo 61
ubiihorerae 62
. 63
FUT 64
end 65
tuzagenda 66
gend 67
CL16 68
hanze 69
wikomereze 70
ubuzima 71
CL14 72
zima 73
zim 74
wawe 75
bwawe 76
awe 77
PASS 78
sawa 79
sa 80
saw 81
sau 82
