<eps> 0
1SG 1
ALSO 2
CL16 3
anyuma 4
RCT.PAST 5
um 6
IMP 7
REFL 8
hanyuma 9
nyuma 10
uwo 11
musirikari 12
sirikari 13
CL1or3 14
usirikari 15
CL9 16
aranbwira 17
ti 18
ati 19
CL1 20
1PLCL7 21
ntugirae 22
ntugira 23
PERF 24
2SGCL7 25
tugirae 26
NEG 27
2SG 28
gira 29
tugira 30
ra 31
1PL 32
ugira 33
aho 34
jy 35
ujya 36
kuko 37
NOT.YET 38
RMT.PAST 39
tanz 40
batanze 41
z 42
CL2 43
itegeko 44
tegeko 45
CL5 46
ko 47
ntu 48
abantu 49
bavuye 50
vur 51
vure 52
vuy 53
muri 54
uri 55
2PL 56
CL6 57
ri 58
? 59
paul 60
hungir 61
BEN 62
hungi 63
bahungiye 64
hung 65
famille 66
ejo 67
FUT 68
bazajya 69
c 70
kubica 71
bic 72
CL8 73
INF 74
ic 75
. 76
