<eps> 0
eh 1
aho 2
niho 3
CL16 4
ari 5
ri 6
hari 7
RCT.PAST 8
muzi 9
CL1or3 10
2SG 11
zi 12
umuzi 13
wo 14
w' 15
wa 16
ago 17
CL8 18
ibyago 19
LOC 20
yuz 21
1SG 22
PERF 23
1PL 24
uz 25
tunyuz 26
niuz 27
uniuz 28
iuz 29
REFL 30
tuniuz 31
tunyuzemo 32
nyuz 33
unyuz 34
byo 35
by' 36
bya 37
CL15 38
ukuri 39
b 40
BEN 41
ba 42
kubera 43
IMP 44
ber 45
INF 46
kub 47
CL2 48
er 49
ko 50
zungu 51
abazungu 52
ze 53
aj 54
baz 55
z 56
baje 57
ano 58
hano 59
no 60
mu 61
and 62
anda 63
CL10 64
rwanda 65
UNK3 66
bafite 67
fit 68
ibitekerezo 69
kuy 70
kur 71
bakuy 72
bakuye 73
ndi 74
ahandi 75
. 76
