<eps> 0
banbwira 1
go 2
ngo 3
CL9 4
bari 5
ari 6
ri 7
CL2 8
RCT.PAST 9
h 10
aha 11
CL1 12
IMP 13
1SG 14
nha 15
ha 16
aho 17
banyeretse 18
agufa 19
amaguf 20
gufa 21
CL6 22
maguf 23
amagufa 24
CL12 25
nkagenda 26
kagend 27
end 28
gend 29
UNK 30
INF 31
toragur 32
1PL 33
kutoragura 34
t 35
nta 36
ta 37
bimenyetso 38
CL8 39
menyetso 40
shakaaga 41
shakaag 42
shaka 43
nshakaag 44
nshakaaga 45
nshaka 46
hitaag 47
nhitaaga 48
nhita 49
hita 50
hitaaga 51
nhitaag 52
nvuga 53
nti 54
ti 55
ubu 56
nibo 57
bo 58
UNK8 59
ibo 60
ose 61
rwose 62
UNK3 63
. 64
