<eps> 0
nraongera 1
IMP 2
nyur 3
nyura 4
muri 5
2SG 6
uri 7
2PL 8
CL1or3 9
CL9 10
CL6 11
ri 12
ya 13
FUT 14
BEN 15
1SG 16
ir 17
nzira 18
zir 19
z 20
ariko 21
noneho 22
hahanri 23
CL16 24
ari 25
hari 26
RCT.PAST 27
hatangiye 28
ang 29
PERF 30
1PL 31
UNK 32
angir 33
RMT.PAST 34
tangi 35
NOT.YET 36
tang 37
tangir 38
g 39
tangire 40
gi 41
gir 42
INF 43
jy 44
kujya 45
mbuk 46
CL14 47
CL8 48
REFL 49
uk 50
habyimbuka 51
k 52
CL2 53
haje 54
ze 55
aj 56
haz 57
no 58
shuanyuk 59
gushuanyuk 60
gushwaniuk 61
shwaniuk 62
shuaniuk 63
gushuaniuk 64
gushwanyuk 65
gushwanyuka 66
shwanyuk 67
LOC 68
havamo 69
v 70
CL7 71
igisebe 72
sebe 73
CL9or10 74
seb 75
, 76
kubyimbuka 77
gakeya 78
gakey 79
key 80
. 81
