<eps> 0
INF 1
ri 2
1PL 3
kuri 4
CL5 5
iki 6
ki 7
ha 8
PERF 9
hae 10
kihae 11
kiha 12
CL7 13
nyarwanda 14
CL2 15
abanyarwanda 16
turahindutse 17
rahinduts 18
hinduts 19
urahinduts 20
turahinruts 21
rahinruts 22
turahinduts 23
urahinruts 24
hinruts 25
PRES 26
. 27
na 28
n' 29
no 30
wakagiz 31
2SG 32
uwakagize 33
uwakagiz 34
icyo 35
cyo 36
akumarair 37
, 38
vug 39
uvuga 40
IMP 41
uti 42
ti 43
@: 44
end 45
wenda 46
RCT.PAST 47
vuga 48
tuvugae 49
tuvuga 50
ndi 51
1SG 52
CL9 53
umurescape 54
awe 55
nawe 56
uri 57
