<eps> 0
ntu 1
CL2 2
abantu 3
, 4
PERF 5
abacits 6
bacits 7
cits 8
citse 9
abacitse 10
RCT.PAST 11
CL1 12
ku 13
CL5 14
cumu 15
icumu 16
... 17
itwa 18
bait 19
tw 20
tu 21
baitw 22
it 23
baitu 24
IMP 25
abaitwa 26
itua 27
REFL 28
PASS 29
abaitu 30
itw 31
abaitw 32
itu 33
abait 34
t 35
iki 36
ki 37
ha 38
hae 39
kihae 40
kiha 41
CL7 42
na 43
n' 44
no 45
vug 46
kuvug 47
1PL 48
2SG 49
vuga 50
ukuvuga 51
CL15 52
abari 53
ari 54
ri 55
tutsi 56
abatutsi 57
icyo 58
cyo 59
nabo 60
1SG 61
abo 62
bahigawag 63
higa 64
bahigauag 65
higauaga 66
higawaga 67
bahiga 68
ahiga 69
higaw 70
higawag 71
ahigaw 72
ahigau 73
ahigauag 74
higau 75
bahigau 76
bahigaw 77
higauag 78
ahigawag 79
bahigawaga 80
benshi 81
enshi 82
bari 83
auzur 84
uzuye 85
auzuy 86
bauzuy 87
uzuy 88
bauzu 89
uzu 90
uzur 91
auzu 92
bauzuye 93
bauzur 94
muri 95
uri 96
2PL 97
CL1or3 98
CL9 99
CL6 100
iyo 101
yo 102
liziy 103
kiliziya 104
kiliziy 105
liziya 106
LOC 107
arimo 108
hungir 109
BEN 110
hungi 111
bahungiye 112
hung 113
. 114
