<eps> 0
IMP 1
fat 2
1PL 3
tufata 4
BEN 5
inzira 6
1SG 7
zir 8
z 9
CL9or10 10
turagiye 11
rag 12
PERF 13
ir 14
g 15
gi 16
ragir 17
UNK 18
PRES 19
gir 20
. 21
CL1or3 22
mushiki 23
shiki 24
jy 25
2SG 26
anj 27
RCT.PAST 28
wanjye 29
b 30
ba 31
bag 32
yabaga 33
CL1 34
CL2 35
mu 36
zu 37
CL9 38
nzu 39
ntiiigeze 40
NEG 41
REFL 42
gez 43
asohoka 44
sohok 45
, 46
turagendaaa 47
turagenraa 48
genraa 49
uragenraa 50
uragendaa 51
turagendaa 52
ragenraa 53
gendaa 54
ragendaa 55
... 56
tuz 57
tuza 58
ger 59
gera 60
kugera 61
INF 62
er 63
CL16 64
ahantu 65
ntu 66
anrembairho 67
hitwa 68
twa 69
hit 70
tw 71
it 72
PASS 73
itw 74
t 75
CL7 76
garam 77
ram 78
CL12 79
kigarama 80
garama 81
aram 82
