<eps> 0
ku 1
i 2
rondo 3
ronro 4
irondo 5
a 6
nta 7
ta 8
t 9
n 10
mu 11
ntu 12
muntu 13
uhaguy 14
e 15
uhagur 16
ye 17
uhaguye 18
haguy 19
uhagu 20
u 21
hagu 22
hagur 23
. 24
igihe 25
kiz 26
ka 27
ze 28
ki 29
kije 30
z 31
ger 32
gera 33
ga 34
g 35
kugera 36
er 37
, 38
ari 39
ha 40
ri 41
hari 42
itariki 43
tariki 44
ya 45
cumi 46
na 47
n' 48
no 49
umunani 50
munani 51
umu 52
nani 53
zo 54
za 55
z' 56
uku 57
ukwezi 58
ezi 59
kwa 60
k 61
w 62
kane 63
an 64
[ 65
18 66
/04 67
/1994 68
] 69
ir 70
ba 71
bu 72
tu 73
ara 74
b 75
ra 76
bwir 77
baratubwira 78
... 79
responsible 80
wihangan 81
wihang 82
uwihangan 83
wihangany 84
uwihangany 85
uwihanganye 86
uwihang 87
haz 88
haza 89
kuz 90
kuza 91
umuntu 92
uri 93
umure 94
ni 95
um 96
nyumba 97
umunyumba 98
kumi 99
aravuga 100
vug 101
go 102
ngo 103
@: 104
yo 105
gezahayo 106
gezah 107
ngezah 108
ngezahayo 109
zan 110
azana 111
uru 112
papuro 113
urupapuro 114
ru 115
haue 116
ruhau 117
ruha 118
ruhawe 119
ruhaw 120
hawe 121
hau 122
haw 123
ama 124
bwiriza 125
amabwiriza 126
kuri 127
izo 128
turi 129
c 130
tucanye 131
can 132
riro 133
umuriro 134
wacu 135
iwacu 136
cyaro 137
aba 138
abantu 139
bose 140
ose 141
cy 142
buracya 143
sa 144
sita 145
si 146
ijoro 147
joro 148
niho 149
bon 150
tubonye 151
bo 152
abo 153
bantu 154
bi 155
babiri 156
biri 157
end 158
gend 159
tugende 160
responsable 161
byuts 162
abyutse 163
bajyae 164
bajya 165
ajya 166
jya 167
jyae 168
rwany 169
kurwanya 170
ab 171
zi 172
abanzi 173
anzi 174
rambi 175
ranbi 176
m 177
uranbi 178
urambi 179
murambi 180
hano 181
ano 182
icyo 183
cyo 184
hae 185
kihae 186
kiha 187
abyutsa 188
tuz 189
tuzana 190
impiri 191
im 192
piri 193
in 194
ati 195
ti 196
"@ 197
kandi 198
mw 199
itwaz 200
mwitwaze 201
imi 202
panga 203
imipanga 204
mujya 205
mujyae 206
ujyae 207
umwanzi 208
hangah 209
ahangaha 210
@" 211
njya 212
njyae 213
nri 214
ndi 215
aho 216
nnjyae 217
nnjya 218
nraumvaaga 219
mpari 220
mpa 221
tuje 222
nka 223
mirongo 224
mi 225
rongo 226
itatu 227
tatu 228
tuvur 229
tuvuye 230
vur 231
vuy 232
muri 233
ma 234
cellure 235
turaza 236
tubungiraan 237
abandi 238
ruguru 239
guru 240
tuza 241
benshi 242
enshi 243
ariko 244
abenshi 245
nzi 246
zina 247
amazina 248
y 249
yabo 250
gez 251
ez 252
tugeze 253
ahantu 254
aha 255
baita 256
ait 257
it 258
ita 259
bait 260
kabuga 261
‘ 262
gacentere 263
’ 264
pasang 265
sang 266
mpasanga 267
interahamwe 268
terahamwe 269
witw 270
tw 271
witwa 272
twa 273
itw 274
kaze 275
aj 276
kaz 277
nkaje 278
afite 279
fit 280
imbunda 281
bund 282
bunda 283
atujya 284
jy 285
inberae 286
ubwo 287
maze 288
tumaze 289
maz 290
kub 291
kuba 292
nk' 293
nko 294
tandatu 295
itandatu 296
wo 297
w' 298
wa 299
ato 300
aka 301
akato 302
hakurya 303
ry 304
tuhahurair 305
conseiller 306
