<eps> 0
tamye 1
batamye 2
am 3
tam 4
ba 5
tamy 6
tamr 7
ta 8
atam 9
batamr 10
ye 11
amy 12
tamre 13
amr 14
a 15
b 16
e 17
m 18
batam 19
atamr 20
t 21
mr 22
my 23
batamy 24
atamy 25
mu 26
tawe 27
muta 28
mutau 29
mutaw 30
taue 31
tau 32
utawe 33
aw 34
taw 35
au 36
w 37
u 38
utaue 39
mutawe 40
ubu 41
onko 42
ubwonko 43
ntibugiye 44
ntatekereza 45
nukuvuga 46
nukuvug 47
n 48
ukuvuga 49
ukuvug 50
go 51
ngo 52
ngomba 53
gomb 54
kubaho 55
ho 56
ku 57
kub 58
nshima 59
shim 60
shima 61
i 62
maan 63
imaan 64
im 65
aan 66
? 67
ka 68
ri 69
kandi 70
kor 71
kora 72
nkora 73
icyo 74
cyo 75
shoboy 76
nshoboye 77
shobor 78
. 79
