<eps> 0
mwanablogu 1
na 2
wanaharakati 3
mwanaharakati 4
m 5
wa 6
ki 7
ha 8
haki 9
za 10
binadamu 11
, 12
Sami 13
ra 14
Samira 15
Ki 16
Kinani 17
ni 18
aliripoti 19
ripoti 20
ali 21
kuhusu 22
husu 23
ku 24
maandamano 25
aandamano 26
ya 27
kuwaunga 28
waunga 29
mkono 30
aki 31
akina 32
Bashir 33
Hazzam 34
wengine 35
wale 36
walio 37
waliotiwa 38
tiwa 39
nda 40
ndani 41
kwa 42
ma 43
o 44
maoni 45
yao 46
mbele 47
Bunge 48
la 49
Morocco 50
katika 51
jiji 52
Rabat 53
mo 54
mnamo 55
tarehe 56
15 57
Desemba 58
. 59
