<eps> 0
IMP 1
shobor 2
tushobora 3
1PL 4
INF 5
pf 6
kupfa 7
ang 8
1SG 9
g 10
RCT.PAST 11
cyangwa 12
PASS 13
UNK5 14
CL7 15
BEN 16
gir 17
ir 18
CL12 19
tukagira 20
UNK 21
ikintu 22
ntu 23
LOC 24
b 25
ba 26
kitubaho 27
. 28
ti 29
ati 30
CL1 31
@: 32
ariko 33
muzaihangana 34
FUT 35
uzaihanganae 36
PERF 37
REFL 38
hangana 39
2SG 40
muzaihanganae 41
zaihangana 42
CL1or3 43
CL9 44
zaihanganae 45
2PL 46
ihangana 47
... 48
s 49
as 50
asa 51
nka 52
ka 53
nk' 54
k 55
nko 56
unbwira 57
ko 58
agiye 59
gi 60
