<eps> 0
PERF 1
eng 2
CL14 3
2SG 4
enge 5
ubwenge 6
jy 7
1PL 8
IMP 9
CL2 10
INF 11
kubajya 12
buz 13
buza 14
za 15
z 16
etape 17
tap 18
ap 19
NOT.YET 20
RMT.PAST 21
p 22
etap 23
CL9or10 24
par 25
1SG 26
CL12 27
baz 28
REFL 29
nkibaza 30
CL7 31
kaunv 32
umv 33
kaumv 34
unv 35
kaumva 36
kaunva 37
nkaumv 38
nkaunv 39
v 40
nkaumva 41
CL9 42
yaga 43
CL1or3 44
yag 45
umuyaga 46
bon 47
PRES 48
urabona 49
ihafi 50
nihafi 51
yo 52
ku 53
kivu 54
vu 55
inshi 56
mwinshi 57
2PL 58
ntu 59
CL8 60
ibintu 61
byo 62
mugishang 63
ugishanga 64
gishang 65
2SGCL7 66
shang 67
mugishanga 68
gishanga 69
2PLCL7 70
ndibazani 71
ribazani 72
dibazani 73
s 74
se 75
nriheh 76
riheh 77
dihehe 78
ndihehe 79
rihehe 80
ndiheh 81
diheh 82
? 83
