<eps> 0
inshi 1
ibyinshi 2
CL8 3
1SG 4
CL9 5
IMP 6
t 7
nta 8
ta 9
ubwo 10
nubwo 11
ubuo 12
nri 13
nbizi 14
njyewe 15
kuko 16
ni 17
... 18
unvaag 19
va 20
numvaaga 21
umvaaga 22
umvaag 23
numvaag 24
nunva 25
unva 26
2SG 27
nunvaag 28
unvaaga 29
numva 30
vaag 31
umva 32
nshimaishije 33
shimaishiz 34
PERF 35
nshimaishij 36
binshimaishije 37
CL9or10 38
ibinshimaishiz 39
nshimaishize 40
shimaishij 41
REFL 42
CL5 43
nshimaishiz 44
ibinshimaishije 45
binshimaishij 46
binshimaishiz 47
binshimaishize 48
ibinshimaishij 49
ari 50
ri 51
CL1 52
RCT.PAST 53
ukuiragirair 54
ka 55
k 56
inka 57
kusa 58
INF 59
s 60
1PL 61
, 62
no 63
kuirirwa 64
nikinair 65
ikinair 66
ku 67
CL1or3 68
muhanda 69
handa 70
. 71
