<eps> 0
kwa 1
kuangalia 2
angalia 3
ku 4
ni 5
ma 6
o 7
maoni 8
ya 9
watumiaji 10
tumia 11
wa 12
ji 13
twita 14
, 15
mba 16
kwamba 17
Gibson 18
guitars 19
walihisishwa 20
ukweli 21
u 22
kweli 23
ambao 24
amba 25
ulisababisha 26
uli 27
sababisha 28
me 29
mengi 30
ngi 31
zaidi 32
kuliko 33
ko 34
kuli 35
kupotea 36
potea 37
makazi 38
pekee 39
nya 40
nyani 41
wenye 42
m 43
mwenye 44
a 45
ki 46
mkia 47
miaraba 48
( 49
mbaye 50
ambaye 51
ana 52
anapatikana 53
patikana 54
huko 55
hu 56
Madagascar 57
) 58
. 59
