<eps> 0
katika 1
kala 2
ma 3
makala 4
ya 5
siku 6
za 7
ni 8
karibuni 9
karibu 10
wenye 11
k 12
kwenye 13
kwe 14
nye 15
blogu 16
, 17
mwanablogu 18
anayejulikana 19
anaye 20
julikana 21
sana 22
Wuyuesanren 23
( 24
五岳散人 25
) 26
alilinganisha 27
linganisha 28
ali 29
utafutaji 30
u 31
tafuta 32
ji 33
ufumbuzi 34
fanyika 35
ulio 36
uliofanyika 37
kwa 38
ama 39
amani 40
ki 41
kisa 42
sa 43
cha 44
Chongqing 45
na 46
vi 47
visa 48
vilivyokuwa 49
kuwa 50
vilivyo 51
vurumai 52
kubwa 53
vya 54
mwezi 55
wezi 56
m 57
pita 58
uliopita 59
: 60
