<eps> 0
i 1
hivi 2
hi 3
v 4
ni 5
karibuni 6
karibu 7
, 8
na 9
kuna 10
ku 11
mtawa 12
m 13
tawa 14
aliyekamatwa 15
kamatwa 16
aliye 17
aki 18
akichukua 19
chukua 20
picha 21
za 22
video 23
wana 24
ke 25
wa 26
wanawake 27
walio 28
kuwa 29
waliokuwa 30
chi 31
u 32
uchi 33
ambao 34
amba 35
o 36
walikuwa 37
wali 38
kwenda 39
wame 40
wamekwenda 41
wenye 42
k 43
kwenye 44
kwe 45
nye 46
monasteri 47
ili 48
kujichotea 49
ma 50
ji 51
maji 52
yanayoaminika 53
aminika 54
yanayo 55
ya 56
baraka 57
ambapo 58
po 59
inaaminika 60
ina 61
kwa 62
mba 63
kwamba 64
yanayotolewa 65
tolewa 66
huyo 67
yo 68
hu 69
huwaondolea 70
ondolea 71
watu 72
tu 73
bahati 74
baya 75
mbaya 76
kuwafutia 77
mbo 78
mambo 79
yote 80
te 81
mabaya 82
. 83
