<eps> 0
listserv 1
a 2
pia 3
pi 4
jadili 5
ime 6
imejadili 7
na 8
namna 9
m 10
ambavyo 11
amba 12
vyo 13
bunge 14
jipya 15
litakavyokuwa 16
, 17
sa 18
ha 19
hasa 20
ikizingatiwa 21
kwa 22
mba 23
kwamba 24
kuna 25
ku 26
idadi 27
kubwa 28
ya 29
somi 30
wasomi 31
wa 32
ki 33
kimalawi 34
malawi 35
ambao 36
o 37
wame 38
wamechaguliwa 39
chaguliwa 40
kuingia 41
ingia 42
ni 43
bungeni 44
mbo 45
jambo 46
ja 47
lo 48
ambalo 49
lilijadiliwa 50
lili 51
jadiliwa 52
Chingwe 53
’ 54
Hole 55
le 56
Ho 57
. 58
