<eps> 0
e 1
detse 2
ndetse 3
n 4
rets 5
dets 6
nrets 7
retse 8
ndets 9
we 10
na 11
n' 12
no 13
a 14
ndi 15
undi 16
u 17
ri 18
... 19
ka 20
akandi 21
aka 22
gasore 23
ni 24
aho 25
aba 26
abaherukair 27
herukair 28
go 29
ngo 30
igihe 31
apfairi 32
pfairiye 33
ir 34
bapfairi 35
pfairi 36
bapfairiy 37
pfairire 38
bapfairiye 39
bapfairir 40
apfair 41
bapfa 42
pfa 43
ba 44
ye 45
pfairiy 46
apfairiy 47
pfair 48
bapfair 49
b 50
pfairir 51
apfairir 52
apfa 53
taki 54
ntaki 55
.. 56
, 57
ntakizi 58
zi 59
i 60
ki 61
nt 62
ta 63
. 64
