<eps> 0
a 1
ari 2
ha 3
ri 4
hari 5
ndi 6
i 7
ki 8
ikindi 9
n 10
iki 11
kintu 12
ntu 13
bakunda 14
b 15
ba 16
kund 17
aba 18
abantu 19
vug 20
kuvug 21
kuvuga 22
ku 23
kuri 24
yi 25
and 26
ka 27
kayibanda 28
cy 29
cyane 30
e 31
ci 32
an 33
kub 34
kuba 35
arafatanyaij 36
fatanyaiz 37
yarafatanyaije 38
ara 39
yarafatanyaij 40
rafatanyaij 41
arafatanyaiz 42
fatanyaij 43
y 44
yarafatanyaiz 45
rafatanyaiz 46
na 47
n' 48
no 49
abazungu 50
zungu 51
ko 52
we 53
atari 54
ta 55
umu 56
nyarwanda 57
umunyarwanda 58
kab 59
aka 60
akaba 61
kuica 62
abanyarwanda 63
ntacyo 64
bi 65
biri 66
bimubwiye 67
ir 68
ye 69
mu 70
bu 71
bwir 72
bwi 73
. 74
