<eps> 0
IMP 1
2SG 2
bon 3
PRES 4
urabona 5
1SG 6
PERF 7
mbese 8
es 9
bes 10
CL2 11
buriya 12
buzu 13
zu 14
CL14 15
uzu 16
bwo 17
mu 18
ugi 19
mugi 20
CL1or3 21
CL9 22
CL6 23
gi 24
bwa 25
b 26
PASS 27
kenieg 28
kenyeg 29
kenyege 30
. 31
LOC 32
nkikubitamo 33
1PL 34
kubit 35
CL12 36
it 37
bita 38
CL8 39
t 40
ikubit 41
CL7 42
REFL 43
, 44
gur 45
NOT.YET 46
NEG 47
RMT.PAST 48
ntakingura 49
RCT.PAST 50
kingur 51
CL1 52
ryango 53
umuryango 54
nkinguye 55
sang 56
nsangamo 57
ndi 58
abandi 59
ri 60
ntu 61
bantu 62
