<eps> 0
1SG 1
ahur 2
nkahura 3
CL12 4
IMP 5
hur 6
na 7
n' 8
no 9
ntu 10
CL2 11
abantu 12
b 13
b' 14
ba 15
bo 16
inshuti 17
CL9 18
shuti 19
CL1 20
abari 21
ari 22
RCT.PAST 23
ri 24
aba 25
ab' 26
abo 27
NEG 28
ntinzi 29
CL9or10 30
zi 31
cy 32
cya 33
... 34
nabo 35
2SG 36
end 37
wenda 38
ang 39
BEN 40
angir 41
rir 42
baangir 43
1SGCL7 44
baangirira 45
gir 46
ng 47
ngirir 48
angirira 49
baangirir 50
aangirir 51
aang 52
angirir 53
g 54
girir 55
aangir 56
r 57
baang 58
ngir 59
puhwe 60
impuhwe 61
1PL 62
kubera 63
ber 64
INF 65
kub 66
er 67
CL8 68
bazo 69
ibibazo 70
nfite 71
akanrimo 72
. 73
ubuzima 74
CL14 75
zima 76
zim 77
bugenda 78
gend 79
UNK 80
gutyo 81
