<eps> 0
IMP 1
2SG 2
end 3
wenda 4
RCT.PAST 5
1SG 6
PERF 7
njya 8
CL9 9
jya 10
jyae 11
njyae 12
njienr 13
jienda 14
njyend 15
njyenr 16
njiend 17
jrend 18
njrend 19
jrenr 20
njrenr 21
jrenra 22
jyenra 23
jiend 24
jyenr 25
jrenda 26
jyend 27
jienr 28
jienra 29
jyenda 30
njyenda 31
b 32
ba 33
mpabe 34
UNK7 35
zae 36
nza 37
za 38
nzae 39
ALSO 40
UNK8 41
REFL 42
niba 43
ib 44
angaburira 45
burir 46
bur 47
gaburir 48
CL14 49
rir 50
BEN 51
UNK 52
urir 53
CL1 54
CL2 55
ang 56
g 57
cyangwa 58
PASS 59
UNK5 60
CL7 61
s 62
se 63
atabiemera 64
, 65
