<eps> 0
ubwo 1
nbasha 2
kuiga 3
, 4
ariko 5
b 6
BEN 7
ba 8
1PL 9
kubera 10
IMP 11
ber 12
INF 13
kub 14
CL2 15
er 16
ko 17
nri 18
nfite 19
CL7 20
ikibazo 21
bazo 22
nyine 23
cy 24
cyo 25
cya 26
cy' 27
boko 28
CL12 29
akaboko 30
urutugu 31
tugu 32
CL10 33
CL16 34
ahantu 35
ntu 36
barashe 37
PERF 38
rash 39
RCT.PAST 40
tara 41
ntara 42
CL9 43
... 44
mu 45
tau 46
muta 47
mutawe 48
NOT.YET 49
CL1or3 50
taw 51
au 52
aw 53
2PL 54
mutau 55
mutaw 56
utaue 57
ta 58
2SG 59
PASS 60
utawe 61
a 62
tawe 63
taue 64
RMT.PAST 65
u 66
w 67
