<eps> 0
na 1
n' 2
no 3
CL1or3 4
ana 5
umwana 6
umuuzukuruz 7
uzukuruza 8
uuzukuruz 9
muuzukuruz 10
uzukuruz 11
2SG 12
IMP 13
umwuzukuruz 14
umwuzukuruza 15
wuzukuruz 16
mwuzukuruz 17
vivi 18
ubuvivi 19
CL14 20
z 21
FUT 22
buzaza 23
, 24
zaza 25
azazae 26
PERF 27
azaza 28
za 29
RCT.PAST 30
CL1 31
zi 32
azi 33
ko 34
icyo 35
CL5 36
cyo 37
kintu 38
CL7 39
ntu 40
LOC 41
bar 42
ba 43
CL12 44
kibayeho 45
REFL 46
ay 47
CL2 48
. 49
ari 50
ri 51
tabo 52
CL8 53
ibitabo 54
soma 55
bisoma 56
abisomae 57
abisoma 58
; 59
