<eps> 0
jenoside 1
rang 2
BEN 3
rangir 4
RMT.PAST 5
rangiy 6
yararangiye 7
CL1 8
PERF 9
nibwo 10
1SG 11
nje 12
ze 13
CL9 14
z 15
meny 16
1PL 17
kubimenya 18
imeny 19
IMP 20
CL8 21
REFL 22
INF 23
bimeny 24
CL2 25
... 26
CL1or3 27
mushiki 28
shiki 29
jy 30
2SG 31
anj 32
RCT.PAST 33
wanjye 34
RECIP 35
irir 36
g 37
ganir 38
ir 39
rir 40
gan 41
ganiriy 42
nir 43
UNK 44
tuganiriye 45
tug 46
neza 47
ALSO 48
nez 49
ez 50
eza 51
, 52
abinbwira 53
anbwira 54
uko 55
genz 56
bigenze 57
CL16 58
ari 59
ri 60
hari 61
mu 62
kwa 63
k 64
PASS 65
munani 66
nani 67
. 68
