<eps> 0
go 1
ngo 2
CL9 3
RECIP 4
udakominikan 5
udakominik 6
tudakominikana 7
1PL 8
IMP 9
dakominikan 10
RMT.PAST 11
tudakominikan 12
tudakominik 13
dakominik 14
kominikan 15
kominik 16
na 17
n' 18
no 19
RCT.PAST 20
1SG 21
PERF 22
anbasad 23
ambasade 24
basad 25
basade 26
ambasad 27
nbasad 28
CL6 29
sad 30
mbasad 31
CL1 32
CL2 33
unvaag 34
va 35
umvaaga 36
umva 37
umvaag 38
baumvaag 39
2SG 40
aunvaag 41
aunva 42
baumvaaga 43
aumvaag 44
baunva 45
baumva 46
baunvaag 47
unvaaga 48
vaag 49
unva 50
aumva 51
ko 52
tufite 53
fit 54
CL16 55
ahantu 56
ntu 57
shinga 58
BEN 59
ushingai 60
tushingai 61
shingai 62
ushingaiy 63
shingaiy 64
tushinga 65
ushinga 66
tushingaiye 67
tushingaiy 68
ushingair 69
tushingair 70
shingair 71
INF 72
ri 73
kuri 74
tuhita 75
hit 76
huruz 77
duhuruza 78
duhuruz 79
IMPER 80
hamagar 81
CL12 82
tukahamagara 83
CL14 84
ir 85
tukababwira 86
bwir 87
uko 88
biifashe 89
muri 90
uri 91
2PL 92
CL1or3 93
karaitaiye 94
raitaiy 95
karaitai 96
raita 97
karaitair 98
karaita 99
raitair 100
raitai 101
karaitaiy 102
, 103
