<eps> 0
ku 1
shyiga 2
REFL 3
ishiig 4
shiig 5
shyig 6
IMP 7
ishyiga 8
ishyig 9
CL5 10
CL9or10 11
shiiga 12
iko 13
niko 14
CL9 15
bakunda 16
kund 17
CL2 18
RCT.PAST 19
vug 20
kubivuga 21
1PL 22
CL8 23
INF 24
rag 25
PERF 26
abaturage 27
turage 28
CL1 29
ababyeyi 30
byeyi 31
nitwae 32
a 33
nitua 34
twa 35
nitwa 36
1SG 37
wa 38
itwa 39
itwae 40
itua 41
UNK8 42
tua 43
ituae 44
ua 45
g 46
tur 47
turaga 48
PRES 49
RECIP 50
b 51
ba 52
na 53
ban 54
abana 55
ana 56
cu 57
bacu 58
acu 59
ibiiza 60
ang 61
cyangwa 62
PASS 63
UNK5 64
CL7 65
ibibi 66
bibi 67
bi 68
. 69
