<eps> 0
PERF 1
1PL 2
2SG 3
tumuhaye 4
hay 5
har 6
CL6 7
amazi 8
zi 9
, 10
maze 11
tumaze 12
maz 13
h 14
IMP 15
kumuha 16
INF 17
ndi 18
1SG 19
CL1 20
andi 21
RCT.PAST 22
ri 23
yamumen 24
tuyamumena 25
uyamumen 26
tuyamumen 27
mu 28
tau 29
muta 30
mutawe 31
NOT.YET 32
CL1or3 33
taw 34
au 35
aw 36
2PL 37
mutau 38
mutaw 39
CL9 40
utaue 41
ta 42
PASS 43
utawe 44
a 45
tawe 46
taue 47
RMT.PAST 48
u 49
w 50
. 51
ariko 52
uko 53
bibonaag 54
bonaag 55
ubibona 56
ubibonaaga 57
CL8 58
bona 59
ubibonaag 60
bibona 61
ubonaaga 62
ubonaag 63
ubona 64
ari 65
umuntu 66
ntu 67
utagomba 68
gomb 69
BEN 70
kukira 71
kir 72
k 73
ir 74
CL12 75
kuk 76
uk 77
