<eps> 0
kuko 1
va 2
vaag 3
yavaaga 4
CL1 5
IMP 6
avaag 7
yava 8
RCT.PAST 9
ava 10
yavaag 11
ku 12
ishuri 13
CL5 14
shuri 15
kugirango 16
jira 17
1SG 18
PERF 19
yinjirae 20
yinjira 21
REFL 22
injira 23
UNK4 24
njira 25
mu 26
go 27
rugo 28
CL10 29
bikamugora 30
mugor 31
2SG 32
CL12 33
CL8 34
gor 35
abanza 36
banzaag 37
banza 38
zaag 39
nza 40
za 41
babanza 42
abanzaag 43
babanzaag 44
nzaag 45
babanzaaga 46
CL2 47
banzaaga 48
FUT 49
1PL 50
zamur 51
mura 52
kuzamura 53
INF 54
idarapo 55
darapo 56
, 57
ri 58
kandi 59
c 60
BEN 61
cir 62
bakamucira 63
maso 64
CL6 65
so 66
ntu 67
ibintu 68
nka 69
ka 70
nk' 71
k 72
nko 73
CL9 74
ibyo 75
. 76
