<eps> 0
bosco 1
we 2
LOC 3
RMT.PAST 4
ri 5
RCT.PAST 6
aracyariho 7
ari 8
UNK5 9
STILL 10
CL1 11
PRES 12
aba 13
b 14
ba 15
IMP 16
CL16 17
ano 18
hano 19
no 20
kacyiru 21
awe 22
nawe 23
1SG 24
ramubuirango 25
ramubwirango 26
CL2 27
baramubwirango 28
fille 29
PERF 30
fill 31
arahari 32
hari 33
ti 34
ati 35
em 36
1PL 37
bamutemye 38
2SG 39
tem 40
uraunv 41
umv 42
raumv 43
unv 44
raunv 45
v 46
uraumv 47
uraumva 48
icyo 49
CL5 50
cyo 51
ha 52
hae 53
kihae 54
kiha 55
CL7 56
nizo 57
nkuru 58
kuru 59
CL9 60
FUT 61
zari 62
UNK2 63
REFL 64
UNK1 65
zihari 66
ehh 67
rekajye 68
kureba 69
CL1or3 70
ana 71
umwana 72
reka 73
pascal 74
araza 75
z 76
yari 77
afite 78
fit 79
fiance 80
witw 81
witwa 82
tw 83
it 84
twa 85
PASS 86
itw 87
t 88
christine 89
christin 90
barashoreraan 91
baraza 92
hit 93
bahita 94
babatemair 95
batemair 96
muri 97
uri 98
2PL 99
CL6 100
cyobo 101
, 102
