<eps> 0
ntu 1
CL2 2
abantu 3
ubanai 4
BEN 5
naiy 6
1PL 7
ai 8
nair 9
RCT.PAST 10
batubanai 11
tubanaire 12
banai 13
ubana 14
atubanai 15
PERF 16
ubanair 17
na 18
nai 19
ubanaiy 20
batubana 21
banaiy 22
atubanair 23
1SG 24
atubana 25
tubanaiye 26
atubanaiy 27
bana 28
batubanaiye 29
tubana 30
tubanai 31
a 32
batubanaiy 33
aiy 34
batubanair 35
air 36
tubanair 37
banair 38
tubanaiy 39
neza 40
ALSO 41
IMP 42
nez 43
ez 44
eza 45
bakatufasha 46
CL12 47
fash 48
mu 49
kuiga 50
, 51
... 52
kuko 53
NEG 54
ntituri 55
ri 56
CL9or10 57
tufite 58
fit 59
aho 60
b 61
ba 62
tuba 63
