<eps> 0
yego 1
1SG 2
CL9 3
IMP 4
t 5
nta 6
ta 7
buzima 8
FUT 9
CL14 10
zima 11
im 12
zim 13
LOC 14
rimo 15
ri 16
burimo 17
iza 18
RCT.PAST 19
REFL 20
bwiza 21
z 22
, 23
kuko 24
mu 25
tau 26
muta 27
mutawe 28
1PL 29
NOT.YET 30
CL1or3 31
taw 32
au 33
aw 34
2PL 35
mutau 36
mutaw 37
utaue 38
2SG 39
PASS 40
utawe 41
a 42
tawe 43
taue 44
RMT.PAST 45
u 46
w 47
PERF 48
wabo 49
abo 50
ara 51
CL16 52
hara 53
ra 54
har 55
... 56
ratobamre 57
haratobamy 58
ratobam 59
obamy 60
haratobamr 61
obamr 62
tobamr 63
obam 64
tobamy 65
haratobam 66
ratobamye 67
haratobamye 68
tobam 69
ratobamr 70
ratobamy 71
PRES 72
. 73
CL5 74
iyo 75
yo 76
ana 77
umwana 78
fit 79
atafite 80
CL1 81
umubyeyi 82
byeyi 83
burya 84
ry 85
rya 86
kiz 87
CL12 88
za 89
kiza 90
CL7 91
aba 92
b 93
ba 94
afite 95
