<eps> 0
ubwo 1
ni 2
tero 3
ibitero 4
CL8 5
biri 6
bibiri 7
ri 8
CL2 9
REFL 10
garagar 11
ngaragayemo 12
1SG 13
PERF 14
LOC 15
. 16
mu 17
byo 18
by' 19
bya 20
CL15 21
2SG 22
1PL 23
ukuri 24
CL7 25
gitero 26
IMP 27
cy 28
cyo 29
cya 30
cy' 31
i 32
yarunazi 33
nyarunazi 34
CL9 35
iarunazi 36
t 37
nta 38
ta 39
CL10 40
hara 41
ruharae 42
ruhara 43
harae 44
UNK3 45
z 46
giz 47
ngize 48
UNK 49
kuica 50
umuntu 51
CL1or3 52
ntu 53
, 54
ariko 55
uruhare 56
bufatanyacyah 57
fatanyaciaha 58
bufataniacyah 59
ufataniacyah 60
CL14 61
bufatanyacyaha 62
fataniacyaha 63
fatanyaciah 64
bufatanyaciah 65
fatanyacyaha 66
ufatanyaciah 67
fatanyacyah 68
fataniacyah 69
ufataniaciah 70
ufatanyacyah 71
fataniaciaha 72
bufataniaciah 73
fataniaciah 74
bwa 75
b 76
PASS 77
sensibilisation 78
