<eps> 0
ni 1
vug 2
kuvug 3
1PL 4
2SG 5
IMP 6
vuga 7
ukuvuga 8
CL15 9
go 10
ngo 11
CL9 12
CL5 13
iyo 14
yo 15
ntu 16
CL2 17
abantu 18
agenra 19
genraaga 20
bagenra 21
bagenda 22
bagenraag 23
gendaaga 24
agenraag 25
RCT.PAST 26
gendaag 27
genra 28
genda 29
agenda 30
genraag 31
bagendaag 32
agendaag 33
bagendaaga 34
ndi 35
1SG 36
CL1 37
abandi 38
ri 39
bagiraag 40
CL2CL7 41
agiraag 42
bagira 43
giraaga 44
bagiraaga 45
agira 46
giraag 47
RCT.PASTCL7 48
gira 49
raag 50
ra 51
ubwoba 52
CL14 53
oba 54
, 55
ti 56
bati 57
@: 58
"@ 59
end 60
RMT.PAST 61
PRES 62
gend 63
UNK 64
baragenda 65
PERF 66
bicirae 67
cira 68
CL8 69
bicira 70
babicira 71
abicira 72
babicirae 73
inberae 74
hahanri 75
. 76
@" 77
kuko 78
t 79
nta 80
ta 81
bantu 82
na 83
mwe 84
bamwe 85
bigeze 86
gez 87
REFL 88
ez 89
