<eps> 0
ari 1
ri 2
CL1 3
RCT.PAST 4
njyewe 5
ntabwo 6
1SG 7
jy 8
njya 9
IMP 10
CL9 11
jya 12
INF 13
kufata 14
1PL 15
fat 16
isuka 17
suka 18
suk 19
REFL 20
CL5 21
CL9or10 22
go 23
ngo 24
BEN 25
PERF 26
g 27
ir 28
ngiye 29
UNK 30
gi 31
gir 32
hing 33
kuhinga 34
ntinbishobora 35
, 36
namwe 37
na 38
n' 39
no 40
uko 41
ubwo 42
tugira 43
1PLCL7 44
ugira 45
tugirae 46
ra 47
gira 48
a 49
kutae 50
kuta 51
ta 52
tutegerezae 53
FUT 54
end 55
bizagenda 56
CL8 57
gend 58
CL1or3 59
muby' 60
bya 61
CL15 62
2SG 63
ukuri 64
CL14 65
RMT.PAST 66
ndababwiza 67
z 68
CL2 69
PRES 70
