<eps> 0
CL1 1
s 2
RCT.PAST 3
ese 4
se 5
CL9or10 6
es 7
PERF 8
bariya 9
zungu 10
bazungu 11
CL2 12
CL16 13
ari 14
ri 15
hari 16
aba 17
b 18
ba 19
IMP 20
missionnaire 21
? 22
ze 23
aj 24
baz 25
z 26
baje 27
, 28
nibo 29
bo 30
UNK8 31
CL9 32
ibo 33
ntu 34
bantu 35
fashaishije 36
ifashaishiz 37
bifashaishij 38
fashaishij 39
fashaishize 40
CL8 41
ifashaishij 42
bifashaishiz 43
bifashaishije 44
fashaishiz 45
REFL 46
kugirango 47
muri 48
2SG 49
uri 50
2PL 51
CL1or3 52
CL6 53
ya 54
UNK 55
gahunr 56
hunr 57
gahunda 58
hund 59
gahund 60
padiri 61
bari 62
bafite 63
fit 64
yo 65
1SG 66
1PL 67
banz 68
kubanza 69
INF 70
hindur 71
kuhindura 72
abantu 73
na 74
n' 75
no 76
CL5 77
idini 78
dini 79
abo 80
yabo 81
batiz 82
tiz 83
kubabatiza 84
iki 85
ki 86
. 87
