<eps> 0
ruts 1
PERF 2
agaruts 3
garuts 4
RCT.PAST 5
bagarutse 6
bagaruts 7
garutse 8
UNK 9
CL2 10
b 11
BEN 12
ba 13
1PL 14
kubera 15
IMP 16
ber 17
INF 18
kub 19
er 20
ko 21
CL5 22
ishati 23
shati 24
1SG 25
jy 26
yanjye 27
anj 28
CL1 29
nri 30
tay 31
ay 32
nyitaye 33
UNK8 34
REFL 35
UNK4 36
aho 37
, 38
kuko 39
CL14 40
buri 41
ri 42
uri 43
maze 44
maz 45
bumaze 46
no 47
ir 48
kwir 49
kwira 50
CL16 51
hahise 52
his 53
hab 54
haba 55
rufay 56
faya 57
2SG 58
urufay 59
CL10 60
urufaya 61
rwa 62
rw' 63
rwo 64
amasasu 65
sasu 66
CL6 67
enshi 68
UNK6 69
menshi 70
. 71
