<eps> 0
ri 1
yari 2
CL1 3
RCT.PAST 4
PERF 5
rwar 6
rwara 7
arwaye 8
rway 9
malaliya 10
malaliy 11
laliya 12
IMP 13
CL9 14
alaliya 15
UNK6 16
laliy 17
CL6 18
, 19
go 20
ngo 21
iri 22
riw 23
riu 24
yiriw 25
yiriu 26
yiri 27
iriu 28
REFL 29
PASS 30
UNK4 31
yiriwe 32
iriw 33
... 34
yaraye 35
RMT.PAST 36
rar 37
ay 38
ray 39
ameze 40
mez 41
nabi 42
hind 43
ahinda 44
CL1or3 45
shyitsi 46
umushyitsi 47
; 48
ruk 49
uk 50
aruka 51
PRES 52
b 53
BEN 54
ba 55
1PL 56
kubera 57
ber 58
INF 59
kub 60
CL2 61
er 62
1SG 63
t 64
nta 65
ta 66
na 67
n' 68
no 69
CL4 70
imiti 71
ti 72
yabonye 73
bon 74
