<eps> 0
nti 1
1SG 2
CL9 3
ti 4
CL12 5
ri 6
kandi 7
na 8
n' 9
no 10
uko 11
mukecuru 12
CL1or3 13
kecuru 14
PERF 15
RCT.PAST 16
CL8 17
REFL 18
vuz 19
CL1 20
CL2 21
abivuze 22
jyeu 23
jre 24
jyew 25
jiew 26
jrew 27
jie 28
jreu 29
jye 30
jyewe 31
PASS 32
nraumva 33
NOT.YET 34
RMT.PAST 35
atari 36
byo 37
ahubwo 38
CL5 39
iwacu 40
wacu 41
riy 42
iriya 43
iriy 44
IMP 45
niriy 46
niriya 47
UNK8 48
muri 49
2SG 50
uri 51
2PL 52
CL6 53
? 54
shaka 55
shak 56
nshaka 57
gi 58
igi 59
komini 60
mbese 61
es 62
bes 63
nramubwira 64
nbaga 65
kwa 66
k 67
iogokuru 68
nyogokuru 69
yogokuru 70
jy 71
anj 72
wanjye 73
, 74
