<eps> 0
njyewe 1
uko 2
nbona 3
ubu 4
e 5
iyunge 6
iyung 7
ubwiyunge 8
bu 9
u 10
a 11
b 12
bwa 13
w 14
bw' 15
bwo 16
aba 17
nyarwanda 18
abanyarwanda 19
unvaishiz 20
vaishij 21
umvaishij 22
unvaishij 23
umvaishiz 24
unvaishize 25
umvaishize 26
numvaishiz 27
nunvaishiz 28
um 29
numvaishije 30
vaishiz 31
unvaishije 32
n 33
umvaishije 34
numvaishij 35
nunvaishij 36
ka 37
ba 38
ye 39
bi 40
bikabaye 41
ay 42
bar 43
ku 44
kub 45
kuba 46
ntabwae 47
abua 48
i 49
in 50
ntabwa 51
ntabuae 52
tabwae 53
ntabua 54
intabwa 55
abwa 56
t 57
tabua 58
intabwae 59
tabwa 60
tabuae 61
intabua 62
ndende 63
da 64
dende 65
ra 66
end 67
cy 68
cyane 69
ci 70
an 71
. 72
