<eps> 0
ariko 1
noneho 2
ubu 3
ubungubu 4
ngubu 5
a 6
tu 7
turabona 8
ra 9
bon 10
ubuzima 11
zima 12
bu 13
u 14
zim 15
saa 16
s 17
sa 18
busa 19
nka 20
ka 21
nk' 22
k 23
nko 24
n 25
aho 26
e 27
ba 28
ye 29
bare 30
ay 31
bar 32
bubaye 33
baye 34
iza 35
i 36
bwiza 37
z 38
kurushaho 39
rush 40
ho 41
ku 42
. 43
@" 44
vug 45
vuga 46
b 47
bavuga 48
bati 49
ti 50
@: 51
"@ 52
difference 53
[ 54
itandukaniro 55
tandukaniro 56
] 57
bi 58
biri 59
ri 60
muri 61
ma 62
m 63
uri 64
mu 65
zero 66
... 67
none 68
bigeze 69
gez 70
ga 71
ez 72
kuri 73
15 74
, 75
ci 76
ang 77
g 78
cya 79
cyangwa 80
w 81
20 82
gutyo 83
