<eps> 0
a 1
bamaze 2
b 3
e 4
ba 5
maz 6
maze 7
as 8
kurasa 9
s 10
ras 11
ku 12
ra 13
, 14
ngerageza 15
geragez 16
n 17
sohok 18
kusohoka 19
muri 20
ma 21
m 22
uri 23
mu 24
ri 25
urwo 26
pangu 27
ru 28
rupangu 29
tu 30
turi 31
turimo 32
mo 33
. 34
kurusohokamo 35
rusohok 36
kurusohok 37
ariko 38
binbera 39
i 40
an 41
gorane 42
in 43
ingorane 44
gor 45
ndende 46
da 47
dende 48
end 49
cy 50
cyane 51
ci 52
kubera 53
ber 54
kub 55
er 56
ko 57
ari 58
ha 59
hari 60
aba 61
ab 62
ndi 63
abandi 64
ntu 65
bantu 66
bari 67
zitir 68
ir 69
za 70
tir 71
it 72
t 73
kuzitira 74
aho 75
ni 76
na 77
yuma 78
um 79
inyuma 80
inyum 81
nyuma 82
