<eps> 0
i 1
zego 2
inzego 3
nzego 4
in 5
a 6
z 7
zo 8
za 9
z' 10
ubu 11
ubutegetsi 12
tegetsi 13
kab 14
ka 15
b 16
zi 17
zikaba 18
ba 19
eshatu 20
uko 21
ari 22
ri 23
, 24
ntabwo 25
bigeze 26
e 27
gez 28
bi 29
ga 30
ez 31
shyira 32
bashyiraho 33
shy 34
ir 35
shyir 36
ho 37
bwa 38
w 39
bw' 40
bwo 41
abahigi 42
ii 43
iii 44
kenshi 45
ni 46
cy 47
cyane 48
ci 49
an 50
kuhiga 51
ku 52
hig 53
bose 54
ose 55
barahiga 56
barahigaag 57
higaag 58
ara 59
rahiga 60
aga 61
barahigaaga 62
rahigaaga 63
ra 64
rahigaag 65
higa 66
arahiga 67
arahigaag 68
ami 69
bu 70
bwami 71
niho 72
bahigaaga 73
bahigaag 74
higaaga 75
bahiga 76
ahiga 77
ahigaag 78
kurusha 79
rush 80
na 81
n' 82
no 83
aba 84
ab 85
n 86
ndi 87
abandi 88
ee 89
bunbyi 90
ababumbyi 91
bumbyi 92
nabo 93
abo 94
ag 95
barabunba 96
mba 97
barabunbaag 98
barabumbaag 99
nba 100
arabunba 101
rabumba 102
arabumbaag 103
barabumba 104
bumba 105
baag 106
rabunbaaga 107
mbaag 108
arabunbaag 109
bumbaag 110
bunba 111
rabumbaaga 112
nbaag 113
rabumbaag 114
rabunbaag 115
rabunba 116
bunbaag 117
barabumbaaga 118
arabumba 119
nyine 120
tari 121
bitari 122
itari 123
ta 124
ibyo 125
vug 126
kuvug 127
kuvuga 128
go 129
ngo 130
abatware 131
. 132
