<eps> 0
ha 1
hano 2
no 3
ano 4
a 5
ari 6
ri 7
hari 8
umu 9
umuhanda 10
handa 11
ru 12
ose 13
rwose 14
munini 15
mu 16
nini 17
na 18
n' 19
imi 20
imihanda 21
yaragaragaraag 22
garagara 23
yaragaragara 24
ragaragaraag 25
ragaragara 26
aga 27
aragaragaraag 28
ragaraag 29
ara 30
ragara 31
garagaraag 32
ga 33
yaragaragaraaga 34
y 35
aragaragara 36
neza 37
n 38
nez 39
ez 40
eza 41
e 42
ba 43
mbese 44
bes 45
es 46
bamaraag 47
b 48
mara 49
maraag 50
maraaga 51
bamaraaga 52
amaraag 53
bamara 54
amara 55
ku 56
kub 57
kuba 58
benshi 59
enshi 60
ka 61
bakabamanura 62
manur 63
hariya 64
, 65
