<eps> 0
a 1
b 2
ba 3
kubera 4
ku 5
ber 6
kub 7
er 8
ko 9
mu 10
muhanda 11
handa 12
guty 13
gu 14
ty 15
gutya 16
t 17
y 18
ari 19
ha 20
ri 21
hari 22
aba 23
ab 24
n 25
ndi 26
abandi 27
ntu 28
bantu 29
b' 30
bo 31
komera 32
inkomera 33
e 34
nkomerae 35
i 36
komerae 37
inkomerae 38
in 39
nkomera 40
cy 41
cyane 42
ci 43
an 44
kuruta 45
rut 46
njyewe 47
. 48
ati 49
ti 50
basanga 51
ubasangae 52
u 53
ubasanga 54
sanga 55
mujya 56
m 57
mujyae 58
jya 59
ujyae 60
jyae 61
ham 62
hamwe 63
w 64
mwe 65
@: 66
we 67
kuguma 68
gum 69
um 70
ga 71
hangah 72
ahangaha 73
wenyine 74
nuko 75
nraihangana 76
aransindagiza 77
turagenda 78
end 79
tu 80
ra 81
gend 82
, 83
