<eps> 0
bitaweho 1
LOC 2
PERF 3
bita 4
PASS 5
; 6
CL14 7
buri 8
ri 9
CL2 10
uri 11
nsi 12
CL1or3 13
munsi 14
tuumva 15
go 16
ngo 17
CL9 18
umuntu 19
ntu 20
RCT.PAST 21
pfur 22
pfu 23
yapfuye 24
CL1 25
umucikacumu 26
cikacumu 27
1SG 28
ALSO 29
CL16 30
anyuma 31
um 32
IMP 33
REFL 34
hanyuma 35
nyuma 36
2SG 37
jy 38
ujya 39
kaunv 40
umv 41
kaumv 42
unv 43
kaumva 44
CL12 45
v 46
ukaumva 47
ukaunv 48
ukaumv 49
haraw 50
CL10 51
ruharaw 52
yafunguwe 53
afungu 54
yafunguw 55
afunguw 56
fungu 57
funguw 58
yafungu 59
. 60
