<eps> 0
1SG 1
CL12 2
ri 3
kandi 4
yuma 5
ALSO 6
CL9 7
RCT.PAST 8
um 9
IMP 10
UNK8 11
REFL 12
nyuma 13
sanga 14
2SG 15
usanga 16
PERF 17
usangae 18
t 19
nta 20
ta 21
nyungu 22
yungu 23
. 24
ibiiza 25
? 26
na 27
n' 28
no 29
uko 30
ir 31
CL14 32
bwir 33
nmubwira 34
nti 35
ti 36
@: 37
awe 38
nawe 39
ashakisha 40
ashakishae 41
shakisha 42
CL1 43
ahubwo 44
ndi 45
ubundi 46
buzima 47
FUT 48
zima 49
im 50
zim 51
abasha 52
basha 53
abashae 54
sha 55
shae 56
CL2 57
... 58
1PL 59
tera 60
atera 61
era 62
aterae 63
inberae 64
vuga 65
avuga 66
avugae 67
ati 68
