<eps> 0
hasanz 1
tuhasanze 2
PERF 3
1PL 4
bariyeri 5
RMT.PAST 6
IMP 7
barahagarika 8
CL2 9
hagarik 10
PRES 11
ntu 12
abantu 13
, 14
noneho 15
end 16
CL12 17
RCT.PAST 18
bakagenda 19
kagend 20
gend 21
UNK 22
batureba 23
mu 24
ganza 25
biganza 26
z 27
1SG 28
ganz 29
CL8 30
REFL 31
RECIP 32
b 33
ba 34
na 35
ban 36
abana 37
CL1 38
ana 39
batagiraag 40
NOT.YET 41
tagira 42
batagiraaga 43
gira 44
atagira 45
atagiraag 46
NOT.YETCL7 47
agiraag 48
batagira 49
ra 50
tagiraag 51
RMT.PASTCL7 52
tagiraaga 53
raag 54
agira 55
giraag 56
byangonbu 57
biangombua 58
biangonb 59
angonb 60
ibiangonb 61
angonbw 62
angonbu 63
angomb 64
byangonb 65
CL9or10 66
ibyangonb 67
biangonbu 68
byangombwa 69
ibyangombw 70
angonbwa 71
angombua 72
ibyangombwa 73
angombw 74
biangombwa 75
CL5 76
angombwa 77
ibyangombu 78
biangonbua 79
byangonbw 80
ibyangonbu 81
byangombua 82
ibyangonbw 83
biangomb 84
byangonbwa 85
byangombw 86
byangombu 87
angombu 88
ibiangomb 89
PASS 90
byangomb 91
biangonbwa 92
ibyangomb 93
ibiangombw 94
ibiangombu 95
byangonbua 96
biangonbw 97
ibiangonbu 98
ibiangonbw 99
biangombu 100
biangombw 101
angonbua 102
. 103
bagenda 104
