<eps> 0
biraguhungabanya 1
IMP 2
hungabany 3
CL8 4
UNK 5
PRES 6
... 7
bishobora 8
RCT.PAST 9
shobor 10
REFL 11
CL2 12
1PL 13
NOT.YET 14
RMT.PAST 15
um 16
tum 17
kutuma 18
INF 19
2SG 20
end 21
wenda 22
rar 23
urara 24
amajoro 25
joro 26
CL6 27
ang 28
1SG 29
g 30
cyangwa 31
PASS 32
UNK5 33
CL7 34
s 35
usa 36
nka 37
ka 38
nk' 39
k 40
nko 41
CL9 42
aho 43
PERF 44
wuta 45
wutar 46
uwutaye 47
uwutay 48
wutay 49
uwutar 50
uwuta 51
[ 52
twa 53
twe 54
tw 55
CL1or3 56
umutwe 57
t 58
] 59
mo 60
gakeya 61
gakey 62
key 63
? 64
