<eps> 0
umusaza 1
IMP 2
2SG 3
saz 4
CL1or3 5
saza 6
ampa 7
RCT.PAST 8
pa 9
mp 10
CL6 11
CL1 12
ana 13
umwana 14
we 15
witw 16
tw 17
it 18
twa 19
REFL 20
PASS 21
itw 22
witwaga 23
t 24
camakoma 25
camakom 26
aramperekeje 27
aranyambukaij 28
araniambukaiz 29
ianbukaiz 30
ranyambukaiz 31
araniambukaij 32
ranyambukaij 33
nyambukaij 34
anbukaiz 35
PERF 36
ranianbukaij 37
nyanbukaij 38
aranyanbukaiz 39
raniambukaij 40
nyambukaiz 41
ranianbukaiz 42
nyanbukaiz 43
aranyanbukaij 44
raniambukaiz 45
anbukaij 46
1SG 47
niambukaij 48
ranyanbukaiz 49
aranyambukaije 50
aranianbukaij 51
yambukaiz 52
ranyanbukaij 53
ianbukaij 54
aranianbukaiz 55
yambukaij 56
ambukaiz 57
aranyambukaiz 58
niambukaiz 59
yanbukaiz 60
nianbukaiz 61
iambukaij 62
RMT.PAST 63
ambukaij 64
yanbukaij 65
nianbukaij 66
iambukaiz 67
PRES 68
gezi 69
umugezi 70
NOT.YET 71
NEG 72
komez 73
ntakomeje 74
komej 75
nsubiye 76
subir 77
subi 78
hahanri 79
1PL 80
nahaibuka 81
ahaibuka 82
CL9or10 83
nnahaibuka 84
haibuka 85
ahaibukaag 86
ALSO 87
innahaibuka 88
CL9 89
innahaibukaag 90
tinnahaibuka 91
tinnahaibukaag 92
tinnahaibukaaga 93
ntinnahaibuka 94
ntinnahaibukaag 95
nahaibukaag 96
nnahaibukaag 97
haibukaag 98
ntinnahaibukaaga 99
neza 100
nez 101
ez 102
eza 103
ahashakaij 104
ntahashakaij 105
tahashakaiz 106
ntahashakaije 107
ntahashakaiz 108
tahashakaije 109
hashakaiz 110
tahashakaize 111
tahashakaij 112
ahashakaiz 113
hashakaij 114
, 115
