<eps> 0
surtout 1
[ 2
RECIP 3
cy 4
ci 5
PERF 6
cyane 7
] 8
b 9
BEN 10
ba 11
1PL 12
kubera 13
IMP 14
ber 15
INF 16
kub 17
CL2 18
er 19
ko 20
CL14 21
burya 22
ry 23
rya 24
CL5 25
iyo 26
yo 27
2SG 28
ri 29
uri 30
CL12 31
kumwe 32
um 33
mwe 34
PASS 35
na 36
n' 37
no 38
ababyeyi 39
byeyi 40
1SG 41
kandi 42
ukiri 43
REFL 44
CL7 45
mutoya 46
toya 47
NOT.YET 48
RMT.PAST 49
RCT.PAST 50
oy 51
2PL 52
, 53
CL16 54
ari 55
hari 56
ntu 57
CL8 58
ibintu 59
... 60
CL4 61
aka 62
imyaka 63
ger 64
gera 65
g 66
LOC 67
ugeramo 68
UNK 69
end 70
wenda 71
bamaze 72
maz 73
maze 74
kuz 75
kukukuza 76
z 77
awe 78
nawe 79
meny 80
ukamenya 81
aho 82
niveau 83
CL9 84
iveau 85
ya 86
y' 87
ukuntu 88
CL15 89
shobor 90
ushobora 91
kuba 92
uba 93
shak 94
ushaka 95
ubuzima 96
zima 97
zim 98
wawe 99
bwawe 100
. 101
