<eps> 0
aburu 1
tuarataburur 2
1PL 3
tuarataburuy 4
RCT.PAST 5
rataburur 6
rataburuy 7
PERF 8
taburur 9
taburuy 10
aburuy 11
twarataburuye 12
twarataburur 13
taburu 14
uarataburu 15
aburur 16
twarataburuy 17
arataburur 18
rataburu 19
warataburur 20
arataburuy 21
warataburuy 22
arataburu 23
tuarataburu 24
warataburu 25
uarataburuy 26
twarataburu 27
uarataburur 28
RMT.PAST 29
LOC 30
hari 31
CL16 32
harimo 33
ari 34
rimo 35
ri 36
RECIP 37
van 38
tuvanyemo 39
v 40
tau 41
taw 42
aw 43
CL13 44
tutau 45
tutaw 46
ututa 47
ututawe 48
ta 49
tuta 50
2SG 51
utau 52
utaw 53
PASS 54
a 55
tawe 56
uta 57
taue 58
ututau 59
au 60
ututaw 61
nka 62
ka 63
1SG 64
k 65
IMP 66
CL9 67
n 68
un 69
tun 70
tune 71
turi 72
bar 73
turabaye 74
PRES 75
ay 76
CL2 77
ba 78
decompose 79
decompos 80
deconpos 81
. 82
ariko 83
maze 84
tumaze 85
maz 86
ger 87
gera 88
BEN 89
g 90
kugera 91
INF 92
UNK 93
er 94
nsi 95
CL1or3 96
munsi 97
tubonyemo 98
bon 99
bavanyemo 100
imirambo 101
CL4 102
rambo 103
mirongo 104
rongo 105
itatu 106
tatu 107
CL9or10 108
na 109
n' 110
no 111
cyenda 112
end 113
icyenda 114
enda 115
CL5 116
UNK5 117
CL7 118
yo 119
fit 120
CL12 121
REFL 122
ikifite 123
biri 124
umubiri 125
CL8 126
, 127
