<eps> 0
ari 1
ri 2
CL1 3
RCT.PAST 4
CL15 5
kuz 6
1PL 7
ukuza 8
2SG 9
za 10
IMP 11
z 12
hangayits 13
1SG 14
PERF 15
CL9 16
hangayitse 17
nhangayits 18
nhangayitse 19
. 20
BEN 21
gir 22
g 23
ir 24
ngira 25
UNK 26
umutima 27
umutim 28
CL1or3 29
tima 30
im 31
hahanri 32
unvaag 33
va 34
numvaaga 35
umvaaga 36
umvaag 37
numvaag 38
nunva 39
unva 40
nunvaag 41
unvaaga 42
numva 43
vaag 44
umva 45
... 46
nravuga 47
nti 48
ti 49
@: 50
"@ 51
mana 52
CL6 53
na 54
ana 55
hari 56
CL16 57
ahari 58
@" 59
ntekerezaaga 60
