<eps> 0
Tusipochukua 1
a 2
tua 3
hatua 4
ha 5
hatu 6
za 7
kuwazuia 8
wazuia 9
ku 10
watu 11
tu 12
wa 13
walio 14
chaguliwa 15
waliochaguliwa 16
na 17
wananchi 18
saidizi 19
wasaidizi 20
wao 21
o 22
, 23
hali 24
ilivyo 25
vyo 26
ili 27
kwa 28
sasa 29
ina 30
inatia 31
tia 32
wasiwasi 33
sana 34
m 35
azungumzo 36
mazungumzo 37
yote 38
te 39
yo 40
ya 41
namna 42
pandisha 43
kupandisha 44
ma 45
isha 46
maisha 47
hayatakuwa 48
kuwa 49
hayata 50
ana 51
maana 52
yoyote 53
yata 54
yatakuwa 55
porojo 56
ki 57
koloni 58
kikoloni 59
. 60
