<eps> 0
tuna 1
hitaji 2
tunahitaji 3
ngoja 4
kungoja 5
ku 6
… 7
Mwenyeji 8
wenye 9
M 10
ji 11
Afrika 12
ni 13
si 14
Ku 15
Kusini 16
ina 17
Mzungu 18
zungu 19
anaye 20
anayeitwa 21
itwa 22
Quinn 23
Silder 24
– 25
kwa 26
m 27
u 28
ri 29
umri 30
wake 31
ke 32
wa 33
mia 34
ka 35
miaka 36
21 37
, 38
huyu 39
yu 40
hu 41
mcheshi 42
cheshi 43
mweupe 44
weupe 45
anakuwa 46
kuwa 47
ana 48
shiriki 49
mshiriki 50
dogo 51
mdogo 52
zaidi 53
kuliko 54
ko 55
kuli 56
wote 57
jumbani 58
; 59
a 60
pia 61
pi 62
Dj 63
na 64
tangazaji 65
tangaza 66
mtangazaji 67
redio 68
hivyo 69
hi 70
vyo 71
lazima 72
we 73
awe 74
mjuzi 75
juzi 76
namna 77
ya 78
kuwaburudisha 79
watu 80
tu 81
. 82
nchi 83
nyingine 84
inayo 85
inayoshiriki 86
mara 87
kwanza 88
Msumbiji 89
imemtuma 90
ime 91
tuma 92
Leonel 93
Estevda 94
mwenye 95
23 96
