<eps> 0
ntabwo 1
kwa 2
ukuair 3
tu 4
ai 5
ukuaiy 6
ir 7
ukwai 8
tukuaiy 9
kuai 10
tukuair 11
ukwa 12
kuaiy 13
kwaiy 14
tukua 15
kuair 16
ukwair 17
tukwa 18
kua 19
ye 20
ukwaiy 21
ukua 22
tukwaiye 23
a 24
tukwaiy 25
ukuai 26
e 27
tukuai 28
aiy 29
tukwair 30
kwai 31
air 32
tukwai 33
t 34
ku 35
kwair 36
kuhanaw 37
ka 38
mwe 39
ki 40
im 41
w 42
kimwe 43
. 44
arahishairir 45
hishairir 46
arahishairiy 47
hishairiy 48
ara 49
hisha 50
hishairi 51
yarahishairiy 52
rahishairir 53
rahishair 54
rahishairiy 55
yarahishairir 56
yarahishair 57
arahishairi 58
rahishairi 59
rahisha 60
yarahishairiye 61
y 62
hishair 63
yarahisha 64
arahisha 65
arahishair 66
yarahishairi 67
, 68
kuhishair 69
? 70
na 71
n' 72
no 73
aha 74
i 75
h 76
icy 77
cya 78
icyaha 79
cyah 80
komere 81
komer 82
kikomeye 83
kome 84
kom 85
er 86
ong 87
kaiongera 88
iong 89
ionger 90
kaiong 91
kaionger 92
onger 93
kucyo 94
koz 95
oz 96
yakoze 97
uraunv 98
umv 99
raumv 100
unv 101
raunv 102
um 103
u 104
ra 105
v 106
uraumv 107
uraumva 108
ari 109
ha 110
ri 111
hari 112
ama 113
tegeko 114
amategeko 115
ariho 116
ho 117
ibi 118
hano 119
ibihano 120
b 121
ba 122
bi 123
biriho 124
bingombaw 125
ngombaw 126
ngonbaw 127
hab 128
bihabwa 129
uwo 130
ese 131
wese 132
es 133
ufataw 134
arakihishairiy 135
arakihishairir 136
yarakihishairiy 137
kihishairi 138
yarakihishairir 139
yarakihisha 140
kihishairiy 141
arakihishairi 142
kihishairir 143
rakihishairi 144
rakihishair 145
arakihishair 146
yarakihishairiye 147
arakihisha 148
rakihishairiy 149
rakihishairir 150
kihishair 151
rakihisha 152
kihisha 153
yarakihishairi 154
yarakihishair 155
