<eps> 0
a 1
aza 2
z 3
aj 4
e 5
aje 6
kureba 7
aba 8
b 9
ba 10
na 11
an 12
ban 13
abana 14
ana 15
ahageze 16
hagez 17
baramurashe 18
rash 19
mu 20
ara 21
ra 22
, 23
bamurashe 24
abapadiri 25
padiri 26
ahuruz 27
bahuruz 28
huruj 29
huruze 30
ahuruj 31
huruz 32
bahuruj 33
bahuruje 34
huruje 35
nyakaubahaw 36
yakaubahaw 37
iakaubahaw 38
n 39
generale 40
general 41
munyakazi 42
nyakazi 43
m 44
uniakazi 45
unyakazi 46
niakazi 47
araza 48
ir 49
yinjira 50
injir 51
inj 52
y 53
aho 54
tu 55
ri 56
turi 57
