<eps> 0
a 1
e 2
s 3
ese 4
es 5
se 6
ni 7
i 8
na 9
yuma 10
n 11
um 12
nyuma 13
yubu 14
b 15
bwa 16
w 17
bw' 18
bwo 19
icanyi 20
canyi 21
ka 22
koz 23
ho 24
ku 25
kukozeho 26
oz 27
detse 28
ndetse 29
rets 30
dets 31
nrets 32
retse 33
ndets 34
bu 35
kor 36
bukora 37
kora 38
no 39
kubaniarwanr 40
kubaniaruand 41
banyarwanr 42
iaruanr 43
kubaniaruanr 44
arwand 45
kubaniarwand 46
banyarwand 47
ba 48
nyaruanr 49
niaruand 50
kubanyaruanr 51
aruand 52
niarwand 53
baniarwand 54
niaruanr 55
kubanyaruand 56
iaruand 57
nyaruand 58
niarwanr 59
baniarwanr 60
banyaruanr 61
kubanyarwand 62
yaruand 63
kubanyarwanda 64
kubanyarwanr 65
banyaruand 66
arwanr 67
yaruanr 68
iarwand 69
baniaruand 70
aruanr 71
yarwanr 72
nyarwanr 73
yarwand 74
baniaruanr 75
iarwanr 76
nyarwand 77
benshi 78
enshi 79
ubu 80
u 81
ubona 82
bon 83
shobor 84
ha 85
hashobora 86
kuzaong 87
kuzaongera 88
za 89
ong 90
onger 91
zaong 92
er 93
zaonger 94
kuzaonger 95
kab 96
hakabaho 97
ikintu 98
ntu 99
iki 100
cyo 101
kubaan 102
nta 103
ta 104
t 105
kintu 106
ki 107
cy' 108
cy 109
cya 110
uru 111
ikekwe 112
urwikekwe 113
. 114
