<eps> 0
munyakazi 1
nyakazi 2
m 3
mu 4
uniakazi 5
unyakazi 6
niakazi 7
a 8
agenra 9
agenraag 10
agendaag 11
mo 12
aga 13
yagendaag 14
genda 15
genraag 16
genra 17
yagenraag 18
agenda 19
gendaag 20
y 21
yagendaagamo 22
yagenra 23
yagenda 24
ndi 25
undi 26
n 27
u 28
ri 29
ntu 30
muntu 31
kuko 32
e 33
jyae 34
jya 35
genraaga 36
gendaaga 37
ngenda 38
ngendaag 39
ngenra 40
ngenraag 41
ngendaaga 42
muri 43
ma 44
uri 45
cammionet 46
ya 47
y' 48
yo 49
umu 50
eru 51
umweru 52
uraunv 53
umv 54
raumv 55
unv 56
raunv 57
um 58
ra 59
v 60
uraumv 61
uraumva 62
ko 63
ama 64
amakuru 65
kuru 66
aba 67
abantu 68
taag 69
b 70
baita 71
ba 72
baitaag 73
i 74
itaaga 75
baitaaga 76
itaag 77
ita 78
aitaag 79
aita 80
ta 81
bagiye 82
vug 83
vuga 84
bavuga 85
zina 86
izina 87
ry 88
rya 89
ka 90
kandi 91
tariw 92
tari 93
atari 94
atariw 95
riw 96
atariu 97
riu 98
tariu 99
atariwe 100
t 101
w 102
ari 103
ariw 104
ariu 105
. 106
