<eps> 0
babana 1
naiy 2
ai 3
ir 4
nair 5
ara 6
air 7
yarababana 8
ba 9
yarababanai 10
banai 11
nai 12
yarababanaiy 13
arababanai 14
babanai 15
yarababanair 16
yarababanaiye 17
arababanair 18
rababanaiy 19
babanaiy 20
arababanaiy 21
ye 22
babanair 23
rababanair 24
arababana 25
aiy 26
a 27
banaiy 28
e 29
n 30
bana 31
rababanai 32
na 33
y 34
rababana 35
banair 36
neza 37
nez 38
ez 39
eza 40
bose 41
b 42
ose 43
wunvaaga 44
vug 45
bamuvuga 46
mu 47
, 48
ariko 49
ibi 50
ntu 51
ibintu 52
bihinduka 53
i 54
hinduk 55
bi 56
ukabona 57
ka 58
u 59
bon 60
baraje 61
aj 62
ra 63
z 64
. 65
