<eps> 0
noneho 1
ni 2
a 3
nka 4
ka 5
nk' 6
k 7
nko 8
n 9
ayo 10
mafaranga 11
ma 12
faranga 13
e 14
i 15
ki 16
tu 17
jij 18
kijij 19
y 20
yatukijije 21
, 22
nibwo 23
batangiye 24
ga 25
g 26
kuganira 27
ganir 28
ir 29
an 30
gan 31
ku 32
nir 33
bo 34
gati 35
ti 36
ha 37
hagati 38
abo 39
yabo 40
b 41
ba 42
bati 43
ariko 44
aba 45
ntu 46
bantu 47
tubica 48
ca 49
bi 50
ubica 51
tubicae 52
t 53
bica 54
ci 55
ang 56
cya 57
cyangwa 58
w 59
tubarekae 60
? 61
ubwo 62
bamwe 63
mwe 64
vug 65
bakavuga 66
go 67
ngo 68
@: 69
‘ 70
tubakuraeho 71
tubakura 72
ubakura 73
kura 74
ra 75
bakura 76
ho 77
