<eps> 0
a 1
usanga 2
aga 3
sangaag 4
u 5
usangaaga 6
sanga 7
usangaag 8
odoka 9
im 10
imodoka 11
y 12
acu 13
yacu 14
ari 15
ri 16
yo 17
ariyo 18
i 19
itwara 20
twara 21
twar 22
aba 23
ababyeyi 24
byeyi 25
cu 26
bacu 27
b 28
ba 29
hariya 30
kwa 31
k 32
w 33
ang 34
g 35
muganga 36
n 37
mu 38
ga 39
ganga 40
umuntu 41
umu 42
ntu 43
wibukagaga 44
bukag 45
wibukagag 46
ibukag 47
wibukag 48
bukagag 49
uibukag 50
ibukagag 51
uibukagag 52
kubona 53
bon 54
ku 55
twa 56
e 57
tu 58
ye 59
atwaye 60
ay 61
umugore 62
wo 63
w' 64
wa 65
ken 66
kene 67
umukene 68
abona 69
agiye 70
kubyara 71
byar 72
. 73
