<eps> 0
a 1
kab 2
ka 3
b 4
zi 5
i 6
za 7
zikaba 8
ba 9
ubu 10
ubwoko 11
oko 12
, 13
mutubwira 14
ir 15
tu 16
mu 17
bu 18
bwir 19
bwa 20
w 21
bw' 22
bwo 23
abanyiginya 24
kuko 25
aribwo 26
komok 27
bukomokaho 28
omok 29
ho 30
u 31
ru 32
and 33
rwanda 34
anda 35
ariko 36
h 37
aha 38
muri 39
ma 40
m 41
uri 42
ri 43
aka 44
ak 45
k 46
karerae 47
hakaba 48
ha 49
ari 50
hari 51
rimo 52
harimo 53
mo 54
ndi 55
andi 56
n 57
moko 58
na 59
n' 60
no 61
ibi 62
bindi 63
bi 64
ibindi 65
bihugu 66
hugu 67
inshi 68
byinshi 69
hangah 70
ahangaha 71
. 72
