<eps> 0
ye 1
re 2
e 3
y 4
yee 5
, 6
a 7
nka 8
k 9
ka 10
n 11
akumyabiri 12
ma 13
kumyabiri 14
m 15
akumiabiri 16
makumyabiri 17
kumiabiri 18
[ 19
20 20
/04 21
/1994 22
] 23
gutyo 24
icyo 25
i 26
cyo 27
ki 28
hae 29
kihae 30
kiha 31
ha 32
b 33
ba 34
bi 35
biri 36
ri 37
shyushy 38
bishyushye 39
no 40
mu 41
kwezi 42
kwa 43
w 44
gatanu 45
. 46
"@ 47
... 48
sohokair 49
nsohokair 50
h 51
aha 52
nkaha 53
shaka 54
u 55
ushaka 56
ushakae 57
ndi 58
ahandi 59
hantu 60
ntu 61
jy 62
ujya 63
kandi 64
kure 65
ntiuzaongerae 66
kutekereza 67
ruk 68
ku 69
garuk 70
ga 71
kugaruka 72
hangah 73
ahangaha 74
@" 75
nravuga 76
nti 77
ti 78
@: 79
si 80
basi 81
uku 82
iko 83
niko 84
kupfa 85
pf 86
anj 87
kw 88
kwanjye 89
ntasohoka 90
nt 91
sohok 92
ta 93
nyur 94
nyura 95
ahantu 96
ni 97
na 98
yuma 99
um 100
in 101
inyuma 102
inyum 103
nyuma 104
guty 105
gu 106
ty 107
gutya 108
t 109
kawa 110
makawa 111
vura 112
vur 113
im 114
imvura 115
iba 116
ib 117
ragur 118
gur 119
ra 120
iraguye 121
agur 122
maz 123
bimaze 124
maze 125
ger 126
gera 127
g 128
kugera 129
er 130
nko 131
mugoroba 132
gorob 133
goroba 134
sa 135
kumi 136
rag 137
iragwa 138
we 139
mwe 140
imwe 141
iteye 142
tere 143
it 144
tey 145
ter 146
ubu 147
ubwoba 148
oba 149
ya 150
y' 151
yo 152
bura 153
ubur 154
uru 155
urubura 156
mpa 157
mpita 158
pit 159
end 160
ngenda 161
gend 162
nururuka 163
ururuk 164
gati 165
hagati 166
hong 167
ho 168
ahongaho 169
ari 170
hari 171
umuferege 172
nramanuka 173
mo 174
icar 175
nicaramo 176
ru 177
ruhurura 178
hurur 179
noneho 180
nicara 181
hejuru 182
ama 183
amazi 184
zi 185
.. 186
ibi 187
ibintu 188
bya 189
vetiveri 190
tuikiraiyeho 191
bitwikirai 192
ir 193
ikira 194
uikirair 195
kirai 196
wikirair 197
wikiraiy 198
uikiraiy 199
wikira 200
twikira 201
ikiraiy 202
twikiraireho 203
ituikirai 204
bituikirai 205
tu 206
kira 207
bitwikirair 208
ituikirair 209
tuikiraiy 210
twikiraiyeho 211
bitwikiraiy 212
tuikirai 213
ituikiraiy 214
bituikiraiy 215
itwikirai 216
kiraiy 217
bitwikiraiyeho 218
bitwikira 219
kirair 220
uikirai 221
ituikira 222
uikira 223
ikirair 224
itwikirair 225
twikirai 226
twikiraiy 227
ikirai 228
bituikira 229
itwikira 230
tuikiraireho 231
twikirair 232
itwikiraiy 233
bituikirair 234
tuikirair 235
tuikira 236
wikirai 237
ntabwo 238
ushobora 239
ushoboraag 240
aga 241
ushoboraaga 242
shobora 243
shoboraag 244
kubona 245
bon 246
umuntu 247
umu 248
kaereka 249
aba 250
abantu 251
b' 252
bo 253
aho 254
nyine 255
kuko 256
aribo 257
bari 258
bazi 259
ukuntu 260
yajyaag 261
ajya 262
yajya 263
jyaag 264
jya 265
yajyaaga 266
ajyaag 267
tember 268
temb 269
atembera 270
panr 271
mpand 272
pand 273
mpanr 274
pande 275
inpanr 276
panre 277
inpand 278
impand 279
npanre 280
impanr 281
npande 282
mpanre 283
mpande 284
impande 285
npand 286
npanr 287
n' 288
bakora 289
kora 290
akor 291
kor 292
uzajya 293
za 294
uyatwar 295
uyatwara 296
uyatuar 297
yatuar 298
yatwar 299
muri 300
uri 301
uwo 302
muferege 303
rira 304
bur 305
rir 306
burir 307
bu 308
burira 309
urir 310
cy 311
buracya 312
nkiri 313
kuri 314
ntuza 315
tuz 316
tuza 317
z 318
mbese 319
bes 320
es 321
ntuikiraiy 322
ntuikirair 323
antuikira 324
antuikirair 325
antwikiraiy 326
antuikiraiy 327
antwikirair 328
antwikira 329
antuikirai 330
ntwikiraiy 331
ntwikirair 332
ntwikira 333
antwikirai 334
ntuikirai 335
ntuikira 336
antwikiraiye 337
ntwikirai 338
nta 339
muntu 340
bashaag 341
shaag 342
basha 343
sha 344
ubashaaga 345
ubasha 346
ubashaag 347
kunbona 348
bumaze 349
kucya 350
hamaz 351
hamaze 352
kub 353
kuba 354
tanu 355
ubona 356
zuba 357
izuba 358
rirasa 359
s 360
as 361
ras 362
haje 363
ze 364
aj 365
haz 366
igihe 367
hab 368
haba 369
cy' 370
cya 371
cyane 372
ci 373
an 374
iraong 375
raongera 376
ong 377
raonger 378
raong 379
iraonger 380
onger 381
iraongera 382
iri 383
kugwa 384
iyo 385
ag 386
habaag 387
baaga 388
habaaga 389
baag 390
nvura 391
ubundi 392
bajya 393
jyaaga 394
bajyaag 395
bajyaaga 396
batembera 397
kugenda 398
bashaka 399
shak 400
akora 401
akoraag 402
koraag 403
bakoraaga 404
bakoraag 405
koraaga 406
nyw 407
nywa 408
ny 409
manywa 410
ang 411
cyangwa 412
se 413
zinduts 414
bazindutse 415
zinruts 416
zindutse 417
bazinruts 418
azinruts 419
zinrutse 420
bazinduts 421
azinduts 422
igice 423
tungur 424
batunguye 425
ungur 426
nk' 427
kek 428
keka 429
bakeka 430
bigeze 431
gez 432
ez 433
ayo 434
masaha 435
saha 436
rimo 437
irimo 438
ariko 439
akantu 440
aka 441
k' 442
ko 443
agacyo 444
nibwo 445
ngiye 446
kaunv 447
umv 448
kaumv 449
unv 450
kaumva 451
v 452
numva 453
anjonb 454
anjombye 455
jomby 456
jombr 457
jonby 458
jonbr 459
njonb 460
jonb 461
njonbr 462
njonby 463
anjombr 464
anjomby 465
njombr 466
njomby 467
njomb 468
anjonbr 469
anjomb 470
jomb 471
anjonby 472
ikintu 473
iki 474
koni 475
inkoni 476
hasi 477
mazi 478
akozamo 479
koz 480
oz 481
go 482
ngo 483
va 484
umva 485
unva 486
yumvae 487
yunva 488
yumva 489
kirimo 490
agira 491
yi 492
yiyururaho 493
iyurur 494
yurur 495
yiyurur 496
nvamo 497
nrebye 498
sang 499
nsanga 500
umupadiri 501
padiri 502
umwe 503
bamaze 504
imi 505
nsi 506
iminsi 507
imits 508
mits 509
bimitse 510
bimits 511
mitse 512
ukoreraaga 513
hariya 514
chapell 515
chapelle 516
rubaengair 517
baengair 518
nramubwira 519
nbabarira 520
uniica 521
ica 522
yica 523
ca 524
niica 525
unyica 526
iica 527
unyicae 528
nyica 529
ese 530
wese 531
nbonaaga 532
nzi 533
hitaaga 534
nhitaaga 535
hita 536
hitaag 537
nhita 538
nhitaag 539
mubwira 540
bwir 541
" 542
siga 543
sigar 544
nsigaye 545
ntunbwirae 546
urampisha 547
pish 548
ish 549
mp 550
; 551
uzantunga 552
ung 553
tung 554
uzankorera 555
ibishoboka 556
shobok 557
ose 558
byose 559
unvaag 560
vaag 561
numvaaga 562
umvaag 563
numvaag 564
nunva 565
nunvaag 566
unvaaga 567
umvaaga 568
igisubizo 569
bazo 570
ibibazo 571
by 572
byanjye 573
uko 574
c 575
nyic 576
yanyica 577
ic 578
nkanibagirana 579
umugabo 580
gabo 581
nbimubwira 582
nrazamuka 583
nva 584
unsiga 585
sig 586
gendan 587
turagendana 588
ak 589
paka 590
mpaka 591
bonan 592
nibakubonana 593
nnjyae 594
nnjya 595
njya 596
njyae 597
niba 598
unzae 599
nza 600
unza 601
kunyica 602
bianze 603
bikunze 604
ikunz 605
ara 606
baranyica 607
awe 608
nawe 609
bakuicae 610
nicyo 611
kintu 612
usab 613
sab 614
nkusaba 615
aranbwira 616
ati 617
rwose 618
mwana 619
ana 620
uwahe 621
? 622
kahaizi 623
umh 624
! 625
gay 626
gar 627
atangaye 628
ay 629
tangar 630
pfur 631
pfu 632
yarapfuye 633
da 634
dativa 635
saz 636
musaze 637
wawe 638
p 639
ep 640
epa 641
none 642
wowe 643
ngwino 644
ahubwo 645
tugende 646
hish 647
nkuhishe 648
oya 649
oy 650
ibyo 651
nkusabye 652
utabikoze 653
ih 654
bwihishe 655
zu 656
nzu 657
iwawe 658
nri 659
nkoze 660
amafuti 661
futi 662
nkujyana 663
jyan 664
akunyuza 665
yuz 666
akunyuz 667
uz 668
nakunyuz 669
niuz 670
nakunyuza 671
kuniuz 672
akuniuza 673
kunyuz 674
iuz 675
akuniuz 676
nakuniuz 677
nyuz 678
hehe 679
guma 680
gum 681
uzaba 682
kibazo 683
kiz 684
kiza 685
ikiza 686
wunva 687
tabishoboy 688
utabishoboye 689
shobor 690
shoboy 691
genda 692
buira 693
ubwirae 694
irae 695
bwira 696
ira 697
ubuira 698
ubwira 699
babwira 700
ubabwirae 701
ubabwira 702
babuira 703
ubabuira 704
uti 705
umwana 706
wo 707
nubabu 708
ubabu 709
nubabwira 710
ubabw 711
nubabw 712
ubabuir 713
nubabwir 714
nubabuir 715
ubabwir 716
hit 717
barahita 718
baza 719
baz 720
baniica 721
anyica 722
nyicae 723
banyica 724
aniica 725
niicae 726
banyicae 727
birangirae 728
komez 729
nkomeza 730
kuicara 731
ngaho 732
subir 733
nsubiramo 734
subiramo 735
zara 736
inzara 737
inyishe 738
nyish 739
nywaag 740
nnywaaga 741
nyua 742
nyuaaga 743
nyuaag 744
yua 745
yuaag 746
nywaaga 747
nnyuaag 748
ywa 749
ywaag 750
nnyua 751
nnywa 752
nnywaag 753
ayongayo 754
ayong 755
yong 756
yarekaaga 757
nsubira 758
rwa 759
rugo 760
nsubiye 761
subi 762
ban 763
abana 764
baranbona 765
banbonye 766
bati 767
: 768
dore 769
beb 770
bebe 771
eb 772
araongeye 773
araongey 774
ongey 775
raonge 776
onge 777
araonger 778
araong 779
araonge 780
raongey 781
guyu 782
nguyu 783
baratubwiye 784
bwi 785
ariho 786
ntimumwegere 787
namwe 788
batabica 789
bic 790
bose 791
pung 792
barampunga 793
ubwo 794
mbuk 795
ntambuka 796
ambuk 797
uk 798
tambuk 799
urwo 800
tambuts 801
ntambutse 802
kikari 803
kari 804
nibo 805
ibo 806
bagiye 807
huruz 808
guhuruz 809
guhuruza 810
nbona 811
hauzuy 812
hauzuye 813
uzuye 814
hauzur 815
hauzu 816
uzuy 817
uzure 818
uzur 819
uzu 820
hano 821
ano 822
hainjiye 823
nj 824
hainjiy 825
njiy 826
hainjir 827
nji 828
injiye 829
njir 830
inji 831
injire 832
injir 833
inj 834
hainj 835
hainji 836
injiy 837
muzehe 838
zeh 839
uzehe 840
muzeh 841
zehe 842
gonba 843
gomba 844
ugomba 845
ugonba 846
ugombae 847
umuduhereze 848
tumwice 849
mw 850
umwic 851
wic 852
tuhita 853
tuhitae 854
uhita 855
tumwicira 856
icir 857
cir 858
abe 859
arasibangany 860
barasibanganye 861
sibangany 862
rasibanganye 863
rasibangany 864
barasibangany 865
rasibangan 866
arasibangan 867
sibangan 868
sibang 869
rasibang 870
barasibang 871
arasibang 872
barasibangan 873
uyunguyu 874
niwe 875
uzasigara 876
kutushinja 877
shinj 878
buz 879
kutubuza 880
amahoro 881
horo 882
kobwa 883
kob 884
umukobwa 885
basaza 886
saza 887
be 888
turabamaze 889
kuva 890
asigaye 891
ugiye 892
kututera 893
uzatuhangayikaish 894
atufungaish 895
atugira 896
kutae 897
kuta 898
nrababwira 899
nimuhumurae 900
muhumura 901
imuhumura 902
nimuhumura 903
humura 904
imuhumurae 905
ntimugirae 906
ikibazo 907
nimunyice 908
pe 909
mwaba 910
mugize 911
neza 912
nez 913
eza 914
