<eps> 0
a 1
ka 2
akakunda 3
kund 4
kubyina 5
byin 6
ku 7
. 8
no 9
ishuri 10
i 11
shuri 12
kab 13
b 14
ba 15
aka 16
akaba 17
ari 18
ri 19
umuntu 20
umu 21
ntu 22
aba 23
abantu 24
bakunra 25
nraag 26
ndaag 27
akundaag 28
bakundaag 29
raag 30
bakunda 31
daag 32
kunda 33
bakundaaga 34
kunraag 35
ra 36
kunraaga 37
akunra 38
akunraag 39
kunra 40
nra 41
da 42
bakunraag 43
nda 44
kundaag 45
aga 46
n 47
kundaaga 48
akunda 49
cy 50
cyane 51
e 52
ci 53
an 54
, 55
kuko 56
y 57
yari 58
tond 59
witonda 60
u 61
w 62
itond 63
kandi 64
ukunda 65
