wanaathiriwa	wana++athiriwa+	4.08264+0+7.77095+	11.8536
wanaathiriwa	wa+na++athiriwa+	2.84937+3.37496+0+7.77095+	13.9953
wanaathiriwa	wana++athiri+wa+	4.08264+0+7.14235+3.5527+	14.7777
wanaathiriwa	+wanaathiriwa+	0+19.7539+	19.7539
wanaathiriwa	w+ana++athiriwa+	7.04297+4.15502+0+7.77095+	18.9689
wanaathiriwa	wa+na++athiri+wa+	2.84937+3.37496+0+7.14235+3.5527+	16.9194
wanaathiriwa	wa+n+a++athiriwa+	2.84937+5.91579+3.78321+0+7.77095+	20.3193
wanaathiriwa	wa++naathiriwa+	2.84937+0+19.7539+	22.6033
wanaathiriwa	w+a+na++athiriwa+	7.04297+3.78321+3.37496+0+7.77095+	21.9721
wanaathiriwa	+wanaathiriw+a+	0+19.7539+2.1782+	21.9321
wanaathiriwa	+wanaathiri+wa+	0+19.7539+3.5527+	23.3066
wanaathiriwa	w+ana++athiri+wa+	7.04297+4.15502+0+7.14235+3.5527+	21.893
wanaathiriwa	w++anaathiriwa+	7.04297+0+19.7539+	26.7969
wanaathiriwa	wa++naathiriw+a+	2.84937+0+19.7539+2.1782+	24.7815
wanaathiriwa	wa+n+a++athiri+wa+	2.84937+5.91579+3.78321+0+7.14235+3.5527+	23.2434
wanaathiriwa	wana+a++thiriwa+	4.08264+3.78321+0+19.7539+	27.6197
wanaathiriwa	+wa+naathiriwa+	0+7.28545+19.2245+	26.51
wanaathiriwa	wanaathiriw++a+	21.6914+0+6.93263+	28.624
wanaathiriwa	wana++athiriw+a+	4.08264+0+19.7539+2.1782+	26.0147
wanaathiriwa	wa++naathiri+wa+	2.84937+0+19.7539+3.5527+	26.156
wanaathiriwa	wanaathiri++wa+	21.6914+0+7.28545+	28.9769
wanaathiriwa	w+a+na++athiri+wa+	7.04297+3.78321+3.37496+0+7.14235+3.5527+	24.8962
wanaathiriwa	wa+n++aathiriwa+	2.84937+5.91579+0+19.7539+	28.5191
wanaathiriwa	+w+anaathiriwa+	0+8.24095+19.2245+	27.4655
wanaathiriwa	w+a+n+a++athiriwa+	7.04297+3.78321+5.91579+3.78321+0+7.77095+	28.2961
wanaathiriwa	wa++na+athiriwa+	2.84937+0+6.00025+19.2245+	28.0741
wanaathiriwa	+wanaathir+i+wa+	0+19.7539+3.00206+3.5527+	26.3087
wanaathiriwa	wa+na+a++thiriwa+	2.84937+3.37496+3.78321+0+19.7539+	29.7614
wanaathiriwa	w+a++naathiriwa+	7.04297+3.78321+0+19.7539+	30.5801
wanaathiriwa	wa+na++athiriw+a+	2.84937+3.37496+0+19.7539+2.1782+	28.1564
wanaathiriwa	w++anaathiriw+a+	7.04297+0+19.7539+2.1782+	28.9751
wanaathiriwa	wa++n+aathiriwa+	2.84937+0+6.93263+19.2245+	29.0065
wanaathiriwa	wa+naathiriw++a+	2.84937+21.6914+0+6.93263+	31.4734
wanaathiriwa	+wanaathi+ri+wa+	0+19.7539+4.41575+3.5527+	27.7224
wanaathiriwa	wa+naathiri++wa+	2.84937+21.6914+0+7.28545+	31.8262
wanaathiriwa	wana++a+thiriwa+	4.08264+0+6.93263+19.2245+	30.2398
wanaathiriwa	w++anaathiri+wa+	7.04297+0+19.7539+3.5527+	30.3496
wanaathiriwa	wana++ath+i+ri+wa+	4.08264+0+9.85035+3.00206+4.41575+3.5527+	24.9035
wanaathiriwa	wana+a++thiriw+a+	4.08264+3.78321+0+19.7539+2.1782+	29.7979
wanaathiriwa	+wa+naathiriw+a+	0+7.28545+19.2245+2.1782+	28.6882
wanaathiriwa	wana+athiriw++a+	4.08264+21.6914+0+6.93263+	32.7067
wanaathiriwa	wana+athiri++wa+	4.08264+21.6914+0+7.28545+	33.0595
wanaathiriwa	wanaathir+i++wa+	21.6914+4.10083+0+7.28545+	33.0777
wanaathiriwa	wan+a++athiriwa+	21.6914+3.78321+0+7.77095+	33.2456
wanaathiriwa	wa+n++aathiriw+a+	2.84937+5.91579+0+19.7539+2.1782+	30.6973
wanaathiriwa	+w+a+naathiriwa+	0+8.24095+2.1782+19.2245+	29.6437
wanaathiriwa	+w+anaathiriw+a+	0+8.24095+19.2245+2.1782+	29.6437
wanaathiriwa	+wa+n+aathiriwa+	0+7.28545+3.42113+19.2245+	29.9311
wanaathiriwa	wa++naathir+i+wa+	2.84937+0+19.7539+3.00206+3.5527+	29.158
wanaathiriwa	wana+a++thiri+wa+	4.08264+3.78321+0+19.7539+3.5527+	31.1724
wanaathiriwa	+wa+naathiri+wa+	0+7.28545+19.2245+3.5527+	30.0627
wanaathiriwa	wanaathiri++w+a+	21.6914+0+8.24095+2.1782+	32.1105
wanaathiriwa	wanaathir++i+wa+	21.6914+0+7.07781+3.5527+	32.3219
wanaathiriwa	+wa+na+athiriwa+	0+7.28545+3.86144+19.2245+	30.3714
wanaathiriwa	wanaathi++ri+wa+	21.6914+0+7.21134+3.5527+	32.4554
wanaathiriwa	wa+n++aathiri+wa+	2.84937+5.91579+0+19.7539+3.5527+	32.0718
wanaathiriwa	+w+anaathiri+wa+	0+8.24095+19.2245+3.5527+	31.0182
wanaathiriwa	wa++na+a+thiriwa+	2.84937+0+6.00025+2.1782+19.2245+	30.2523
wanaathiriwa	wa++na+athiriw+a+	2.84937+0+6.00025+19.2245+2.1782+	30.2523
wanaathiriwa	wana++ath+iriwa+	4.08264+0+9.85035+19.2245+	33.1575
wanaathiriwa	wa+na++a+thiriwa+	2.84937+3.37496+0+6.93263+19.2245+	32.3815
wanaathiriwa	wana++athir+i+wa+	4.08264+0+19.7539+3.00206+3.5527+	30.3913
wanaathiriwa	w++a+naathiriwa+	7.04297+0+6.93263+19.2245+	33.2001
wanaathiriwa	wa++naathi+ri+wa+	2.84937+0+19.7539+4.41575+3.5527+	30.5717
wanaathiriwa	wa+na++ath+i+ri+wa+	2.84937+3.37496+0+9.85035+3.00206+4.41575+3.5527+	27.0452
wanaathiriwa	w+ana+a++thiriwa+	7.04297+4.15502+3.78321+0+19.7539+	34.7351
wanaathiriwa	wa+na+a++thiriw+a+	2.84937+3.37496+3.78321+0+19.7539+2.1782+	31.9396
wanaathiriwa	w+a++naathiriw+a+	7.04297+3.78321+0+19.7539+2.1782+	32.7583
wanaathiriwa	w+a+n+a++athiri+wa+	7.04297+3.78321+5.91579+3.78321+0+7.14235+3.5527+	31.2202
wanaathiriwa	wa+na+athiriw++a+	2.84937+3.37496+21.6914+0+6.93263+	34.8484
wanaathiriwa	w+anaathiriw++a+	7.04297+21.6914+0+6.93263+	35.667
wanaathiriwa	wanaathiri+w++a+	21.6914+7.04297+0+6.93263+	35.667
wanaathiriwa	wana+a+t++hiriwa+	4.08264+3.78321+7.47042+0+19.7539+	35.0902
wanaathiriwa	w+ana++athiriw+a+	7.04297+4.15502+0+19.7539+2.1782+	33.1301
wanaathiriwa	wa++n+a+athiriwa+	2.84937+0+6.93263+2.1782+19.2245+	31.1847
wanaathiriwa	wa++n+aathiriw+a+	2.84937+0+6.93263+19.2245+2.1782+	31.1847
wanaathiriwa	wa+na+athiri++wa+	2.84937+3.37496+21.6914+0+7.28545+	35.2012
wanaathiriwa	w+anaathiri++wa+	7.04297+21.6914+0+7.28545+	36.0198
wanaathiriwa	+w+ana+athiriwa+	0+8.24095+4.87837+19.2245+	32.3438
wanaathiriwa	w++an+aathiriwa+	7.04297+0+8.14564+19.2245+	34.4131
wanaathiriwa	wa++na+athiri+wa+	2.84937+0+6.00025+19.2245+3.5527+	31.6268
wanaathiriwa	wana++athi+ri+wa+	4.08264+0+19.7539+4.41575+3.5527+	31.805
wanaathiriwa	wa+naathir+i++wa+	2.84937+21.6914+4.10083+0+7.28545+	35.9271
wanaathiriwa	wa+na+a++thiri+wa+	2.84937+3.37496+3.78321+0+19.7539+3.5527+	33.3141
wanaathiriwa	w+a++naathiri+wa+	7.04297+3.78321+0+19.7539+3.5527+	34.1328
wanaathiriwa	wana+a++t+hiriwa+	4.08264+3.78321+0+7.21134+19.2245+	34.3017
wanaathiriwa	wana+a+t++hi+ri+wa+	4.08264+3.78321+7.47042+0+7.49902+4.41575+3.5527+	30.8037
wanaathiriwa	wana++a+thiriw+a+	4.08264+0+6.93263+19.2245+2.1782+	32.418
wanaathiriwa	wana+a+thiriw++a+	4.08264+3.78321+21.6914+0+6.93263+	36.4899
wanaathiriwa	w+a+n++aathiriwa+	7.04297+3.78321+5.91579+0+19.7539+	36.4959
wanaathiriwa	wa++n+aathiri+wa+	2.84937+0+6.93263+19.2245+3.5527+	32.5592
wanaathiriwa	wana++athiri+w+a+	4.08264+0+7.14235+19.2245+2.1782+	32.6277
wanaathiriwa	+wanaath+i+ri+wa+	0+19.7539+3.00206+4.41575+3.5527+	30.7244
wanaathiriwa	wana+a+thiri++wa+	4.08264+3.78321+21.6914+0+7.28545+	36.8427
wanaathiriwa	wa+n+a+a++thiriwa+	2.84937+5.91579+3.78321+3.78321+0+19.7539+	36.0855
wanaathiriwa	wa+n++a+athiriwa+	2.84937+5.91579+0+6.93263+19.2245+	34.9223
wanaathiriwa	wa+naathiri++w+a+	2.84937+21.6914+0+8.24095+2.1782+	34.9599
wanaathiriwa	wana+athir+i++wa+	4.08264+21.6914+4.10083+0+7.28545+	37.1603
wanaathiriwa	wa+naathir++i+wa+	2.84937+21.6914+0+7.07781+3.5527+	35.1713
wanaathiriwa	wa+n+a++athiriw+a+	2.84937+5.91579+3.78321+0+19.7539+2.1782+	34.4805
