<eps> 0
huko 1
ko 2
hu 3
Kambodia 4
, 5
serikali 6
pendekeza 7
ina 8
inapendekeza 9
anzishwa 10
kuanzishwa 11
ku 12
kwa 13
kituo 14
ki 15
tu 16
o 17
cha 18
taifa 19
usambazaji 20
u 21
ji 22
sambaza 23
ili 24
dhibiti 25
kudhibiti 26
watoa 27
toa 28
wa 29
huduma 30
za 31
intaneti 32
hicho 33
hi 34
cho 35
na 36
kina 37
nia 38
ya 39
imarisha 40
kuimarisha 41
usalama 42
wenye 43
k 44
kwenye 45
kwe 46
nye 47
mtandao 48
i 49
dhidi 50
dhid 51
picha 52
ngono 53
zi 54
wi 55
wizi 56
moja 57
pamoja 58
pa 59
halifu 60
uhalifu 61
wingine 62
m 63
mwingine 64
. 65
