<eps> 0
vi 1
kwazo 2
vikwazo 3
hivyo 4
hi 5
vyo 6
a 7
pia 8
pi 9
vina 10
vinakuja 11
kuja 12
katika 13
ki 14
pindi 15
kipindi 16
ambapo 17
amba 18
po 19
Shirika 20
la 21
taifa 22
Ki 23
ma 24
Kimataifa 25
Kutetea 26
tetea 27
Ku 28
Ha 29
Haki 30
za 31
Binadamu 32
na 33
Idara 34
ya 35
Serikali 36
Marekani 37
ambazo 38
zo 39
kwa 40
moja 41
pamoja 42
pa 43
huweka 44
weka 45
hu 46
kumbukumbu 47
tukio 48
matukio 49
ukiukwaji 50
wa 51
ha 52
haki 53
binadamu 54
biashara 55
haramu 56
inayo 57
inayoendelea 58
endelea 59
usafirishaji 60
safirisha 61
u 62
ji 63
kuvuka 64
ku 65
vuka 66
mi 67
paka 68
mipaka 69
kimataifa 70
mti 71
m 72
ti 73
adimu 74
julikana 75
unaojulikana 76
unao 77
ka 78
kama 79
Rosewood 80
toka 81
kutoka 82
situ 83
misitu 84
nchi 85
hiyo 86
Madagaska 87
. 88
