<eps> 0
andamanaji 1
waandamanaji 2
wa 3
ama 4
ni 5
amani 6
huko 7
ko 8
hu 9
Bahrain 10
Bahrai 11
n 12
wanaoishinikiza 13
serikali 14
kuwaachia 15
kuwa 16
achia 17
huru 18
fungwa 19
wafungwa 20
ki 21
siasa 22
kisiasa 23
na 24
kuwaomboleza 25
omboleza 26
watu 27
tu 28
zaidi 29
ya 30
40 31
walio 32
uawa 33
waliouawa 34
vi 35
kosi 36
vikosi 37
vya 38
usalama 39
ngu 40
tangu 41
ta 42
mwezi 43
wezi 44
m 45
Fevruari 46
kabiliwa 47
walikabiliwa 48
wali 49
mapambano 50
ma 51
pambano 52
kali 53
makali 54
polisi 55
, 56
mateso 57
kikatili 58
katili 59
mabomu 60
bomu 61
machozi 62
chozi 63
risasi 64
za 65
mpira 66
. 67
