<eps> 0
swada 1
m 2
mswada 3
a 4
pia 5
pi 6
una 7
wazuia 8
unawazuia 9
mashoga 10
ma 11
shoga 12
waliooana 13
asili 14
ku 15
kuasili 16
watoto 17
toto 18
wa 19
; 20
tu 21
mtu 22
yote 23
ye 24
yeyote 25
anaye 26
anayesaidia 27
saidia 28
, 29
tetea 30
anayetetea 31
ktuoa 32
ushauri 33
u 34
shauri 35
ki 36
sheria 37
kisheria 38
kwa 39
tendo 40
lolote 41
la 42
kishoga 43
na 44
namna 45
yo 46
yoyote 47
kabiliwa 48
atakabiliwa 49
ata 50
adhabu 51
ya 52
fungo 53
kifungo 54
kisicho 55
kisichozidi 56
zidi 57
mia 58
ka 59
miaka 60
saba 61
au 62
kutozwa 63
tozwa 64
ni 65
fai 66
faini 67
shilingi 68
milioni 69
100 70
za 71
ganda 72
U 73
Uganda 74
. 75
