<eps> 0
nadhani 1
na 2
dhani 3
waka 4
kati 5
wakati 6
wa 7
ti 8
sahihi 9
kwa 10
watoto 11
toto 12
ni 13
nchi 14
nchini 15
Marekani 16
kujifunza 17
jifunza 18
ku 19
kuhusu 20
husu 21
hatari 22
ya 23
vi 24
virusi 25
rusi 26
vya 27
UKIMWI 28
pokuwa 29
wanapokuwa 30
wana 31
kuwa 32
wanapo 33
kubwa 34
wakubwa 35
, 36
kadri 37
mia 38
ka 39
miaka 40
mi 41
kumi 42
ama 43
moja 44
a 45
au 46
u 47
wanafunzi 48
m 49
mwanafunzi 50
anza 51
poanza 52
anapo 53
ana 54
anapoanza 55
jihusisha 56
kujihusisha 57
tendo 58
vitendo 59
mapenzi 60
ma 61
penzi 62
ki 63
kimwili 64
wili 65
” 66
