<eps> 0
endapo 1
chaguliwa 2
atachaguliwa 3
ata 4
, 5
Romney 6
ahidi 7
ameahidi 8
ame 9
kuwa 10
na 11
a 12
ser 13
sera 14
rafiki 15
za 16
mbo 17
ma 18
mambo 19
ya 20
nje 21
tofauti 22
mwelekeo 23
usiotabirika 24
wa 25
ba 26
O 27
Obama 28
waka 29
kati 30
wakati 31
ti 32
huu 33
u 34
hu 35
ambapo 36
amba 37
po 38
badili 39
ko 40
mabadiliko 41
ki 42
siasa 43
kisiasa 44
yana 45
yanaendelea 46
endelea 47
kulikumba 48
likumba 49
ku 50
eneo 51
la 52
shariki 53
Ma 54
Mashariki 55
Kati 56
Ka 57
K 58
. 59
