<eps> 0
hali 1
ilizidi 2
zidi 3
ili 4
kuwa 5
baya 6
m 7
mbaya 8
kwa 9
ka 10
kasi 11
si 12
sana 13
le 14
pa 15
pale 16
ongozi 17
uongozi 18
u 19
tishia 20
ulipo 21
ulipotishia 22
kuita 23
ku 24
ita 25
vi 26
kosi 27
vikosi 28
vya 29
usalama 30
kuvunjilia 31
vunjilia 32
mbali 33
bali 34
gomo 35
mgomo 36
huo 37
o 38
hu 39
baridi 40
, 41
laki 42
lakini 43
ni 44
wafanyakazi 45
wa 46
fanyakazi 47
walithibitisha 48
thibitisha 49
wali 50
mba 51
kwamba 52
walikuwa 53
i 54
mara 55
imara 56
na 57
wange 58
wangeendelea 59
endelea 60
wao 61
mpaka 62
paka 63
mpa 64
ma 65
takwa 66
matakwa 67
ya 68
yao 69
yatimizwe 70
. 71
