<eps> 0
nibwo 1
vuz 2
PERF 3
1PL 4
tuvuze 5
tuti 6
ti 7
RECIP 8
turangiraany 9
urangira 10
raturangira 11
iraturangiraany 12
turangira 13
raturangiraanye 14
urangiraany 15
rangiraan 16
turangiraan 17
raturangiraan 18
CL8 19
biraturangiraan 20
CL2 21
iraturangiraan 22
biraturangira 23
iraturangira 24
REFL 25
rangiraany 26
raturangiraany 27
rangira 28
urangiraan 29
biraturangiraanye 30
PRES 31
biraturangiraany 32
. 33
ruk 34
iruk 35
turiruka 36
IMP 37
, 38
turacanganyikirw 39
turacanganyikirwa 40
BEN 41
turacanganiik 42
racanganyik 43
turacanganyikiru 44
turacanganiikir 45
canganiikir 46
uracanganyikir 47
turacanganyikir 48
canganyikiru 49
canganyikirw 50
canganyik 51
canganiikiru 52
racanganiik 53
canganiikirw 54
racanganyikiru 55
racanganyikirw 56
racanganiikir 57
canganyikir 58
uracanganiikir 59
turacanganiikirw 60
turacanganiikiru 61
PASS 62
racanganyikir 63
uracanganiikiru 64
canganiik 65
uracanganiikirw 66
uracanganiik 67
uracanganyikiru 68
uracanganyikirw 69
uracanganyik 70
racanganiikiru 71
racanganiikirw 72
turacanganyik 73
turatataan 74
