<eps> 0
ntakuihorera 1
b 2
1SG 3
ba 4
ALSO 5
RCT.PAST 6
IMP 7
UNK8 8
REFL 9
niba 10
ib 11
2SG 12
ubona 13
bon 14
ko 15
ari 16
ri 17
CL1 18
gombaw 19
ngombaw 20
gonbaw 21
CL9 22
, 23
wowe 24
UNK 25
wagikemura 26
kemur 27
CL7 28
. 29
s 30
s' 31
so 32
saa 33
vug 34
kuvug 35
1PL 36
vuga 37
ukuvuga 38
CL15 39
ya 40
y' 41
yo 42
uko 43
benshi 44
enshi 45
CL2 46
nrabazi 47
ariko 48
ir 49
CL14 50
bwir 51
ira 52
ubwira 53
umuntu 54
CL1or3 55
ntu 56
BEN 57
kaumv 58
CL12 59
kaumvir 60
vir 61
akakaumvira 62
kakaunv 63
umv 64
kakaunvir 65
umvir 66
kaumvira 67
akakaunv 68
kaunv 69
kaunvira 70
akakaunvir 71
kaunvir 72
kakaumvir 73
unvir 74
unv 75
kakaumv 76
akakaumvir 77
akakaumv 78
v 79
ubus 80
sa 81
ubusa 82
sukuvug 83
sukuvuga 84
PERF 85
icay 86
icar 87
nicaye 88
