<eps> 0
bose 1
ose 2
CL2 3
1SG 4
PERF 5
mbese 6
es 7
bes 8
RMT.PAST 9
IMP 10
bon 11
barabona 12
PRES 13
ko 14
bamaze 15
maz 16
RCT.PAST 17
maze 18
kubagerereza 19
, 20
babona 21
siga 22
CL16 23
hasigaye 24
sigar 25
bo 26
CL1 27
abo 28
uraga 29
1PL 30
turagae 31
aturaga 32
raga 33
baturaga 34
baturagae 35
turaga 36
bari 37
ari 38
ri 39
muri 40
2SG 41
uri 42
2PL 43
CL1or3 44
CL9 45
CL6 46
CL5 47
iyo 48
yo 49
ntuza 50
tuz 51
tuza 52
NEG 53
z 54
... 55
ako 56
kacae 57
CL12 58
ca 59
kaca 60
k 61
k' 62
ka 63
iwacu 64
wacu 65
. 66
