<eps> 0
IMP 1
2SG 2
ubona 3
bon 4
CL8 5
bazo 6
ibibazo 7
komok 8
omok 9
bikomoka 10
CL12 11
RCT.PAST 12
REFL 13
CL2 14
INF 15
ri 16
1PL 17
kuri 18
jenoside 19
, 20
FUT 21
bizaffecta 22
ffect 23
zaffect 24
zaffecta 25
bizaffect 26
izaffect 27
RECIP 28
b 29
ba 30
na 31
ban 32
abana 33
CL1 34
ana 35
we 36
PERF 37
bawe 38
PASS 39
awe 40
[ 41
BEN 42
gir 43
g 44
ir 45
bizagira 46
UNK 47
ruk 48
1SG 49
garuka 50
ingaruka 51
garuk 52
CL9 53
CL9or10 54
ku 55
bana 56
] 57
n' 58
no 59
vivi 60
ubuvivi 61
CL14 62
wawe 63
bwawe 64
? 65
