<eps> 0
INF 1
ri 2
1PL 3
kuri 4
jyae 5
PERF 6
jya 7
yari 8
CL1 9
RCT.PAST 10
enshi 11
UNK6 12
menshi 13
RECIP 14
cy 15
ci 16
cyane 17
yuma 18
1SG 19
ALSO 20
CL9 21
um 22
IMP 23
UNK8 24
REFL 25
nyuma 26
? 27
za 28
nza 29
z 30
ku 31
... 32
b 33
BEN 34
ba 35
kubera 36
ber 37
kub 38
CL2 39
er 40
nri 41
nratanze 42
zina 43
CL6 44
amazina 45
ya 46
petit 47
shumbusho 48
baza 49
baz 50
kuzanbwira 51
ko 52
bafite 53
fit 54
CL1or3 55
ana 56
umwana 57
witw 58
witwa 59
tw 60
2SG 61
it 62
twa 63
PASS 64
itw 65
t 66
muri 67
uri 68
2PL 69
icyo 70
CL5 71
cyo 72
go 73
CL7 74
kigo 75
cya 76
‘ 77
concern 78
’ 79
CL12 80
kiri 81
i 82
NOT.YET 83
kitaarama 84
ram 85
m 86
RMT.PAST 87
aaram 88
taaram 89
taarama 90
kitaaram 91
aram 92
. 93
