<eps> 0
ndi 1
1SG 2
ikindi 3
ri 4
CL7 5
CL9or10 6
na 7
none 8
PERF 9
CL12 10
koz 11
oz 12
nkoze 13
mukutabara 14
1PL 15
2SG 16
tabar 17
IMP 18
2PL 19
abntu 20
mu 21
CL5 22
ibang 23
bang 24
ryacu 25
acu 26
nri 27
RECIP 28
fit 29
mfitanye 30
nba 31
padiri 32
CL16 33
RCT.PAST 34
ziman 35
REFL 36
hakizimana 37
zim 38
tuemeye 39
ko 40
ibyo 41
bairyo 42
iryo 43
CL2 44
va 45
CL8 46
v 47
biva 48
muri 49
uri 50
CL1or3 51
CL9 52
CL6 53
riy 54
riya 55
iriy 56
iriya 57
stock 58
ya 59
st 60
famille 61
tukabiohereza 62
INF 63
kuri 64
loi 65
faycal 66
no 67
hotel 68
miridien 69
ci 70
BEN 71
c 72
bic 73
cir 74
biciye 75
icir 76
ic 77
croix 78
roug 79
rouge 80
kuko 81
t 82
nta 83
ta 84
bari 85
ari 86
bafite 87
, 88
