<eps> 0
na 1
n' 2
no 3
CL5 4
iyo 5
yo 6
b 7
ba 8
g 9
bag 10
bib 11
bibaga 12
RCT.PAST 13
IMP 14
baga 15
CL8 16
REFL 17
ib 18
CL2 19
kom 20
PERF 21
komer 22
kome 23
BEN 24
komere 25
bikomeye 26
niho 27
hitaag 28
1PL 29
tuhita 30
hita 31
uhita 32
uhitaag 33
tuhitaaga 34
tuhitaag 35
hungir 36
tuhungira 37
hung 38
gatoya 39
UNK 40
oy 41
, 42
? 43
ya 44
jenoside 45
. 46
ariko 47
uwo 48
gabo 49
CL1or3 50
mugabo 51
niwe 52
wa 53
... 54
wamutengushr 55
engush 56
wamutengushy 57
tengushy 58
uamutengush 59
tengushr 60
wamutengush 61
mutengushr 62
wamutengushye 63
amutengushr 64
mutengushy 65
2SG 66
amutengushy 67
mutengush 68
tengush 69
amutengush 70
uamutengushr 71
engushr 72
uamutengushy 73
engushy 74
ntu 75
muntu 76
gambanaiye 77
nai 78
naiy 79
gambanaiy 80
ai 81
mugambanair 82
mbanai 83
mugambanaiy 84
umugambana 85
uganbanai 86
umugambanair 87
umugambanaiy 88
banai 89
mugambana 90
umuganbanai 91
mbanair 92
gambanai 93
umugambanaiye 94
banair 95
gambana 96
ugambanai 97
umuganbana 98
ugambanair 99
banaiy 100
muganbanair 101
umuganbanair 102
nbana 103
1SG 104
nbanai 105
umuganbanaiy 106
nair 107
ugambana 108
gambanair 109
muganbana 110
bana 111
ganbana 112
mugambanai 113
ganbanair 114
a 115
uganbanaiy 116
gambanaire 117
aiy 118
ugambanaiy 119
muganbanaiy 120
uganbanair 121
muganbanai 122
uganbana 123
umugambanai 124
air 125
mbana 126
mbanaiy 127
nbanaiy 128
ganbanaiye 129
nbanair 130
ganbanaire 131
ganbanaiy 132
ganbanai 133
