<eps> 0
vug 1
2SG 2
uvuga 3
IMP 4
uti 5
ti 6
@: 7
"@ 8
umuntu 9
CL1or3 10
ntu 11
uwacits 12
wacits 13
PERF 14
uwacitse 15
ku 16
CL5 17
cumu 18
icumu 19
ameze 20
mez 21
CL1 22
RCT.PAST 23
1PL 24
ty 25
atya 26
y 27
aty 28
, 29
afite 30
fit 31
CL8 32
bazo 33
ibibazo 34
RECIP 35
1SG 36
g 37
gan 38
bingana 39
REFL 40
ngan 41
CL2 42
guty 43
gutya 44
INF 45
UNK 46
yiumva 47
. 48
@" 49
kurikij 50
unakurikije 51
kurikiz 52
ALSO 53
na 54
n' 55
no 56
ubuzima 57
CL14 58
zima 59
zim 60
LOC 61
ri 62
buriho 63
... 64
ibiriho 65
CL9or10 66
b 67
ba 68
bib 69
bibaho 70
ib 71
baho 72
ose 73
byose 74
geragez 75
bigerageza 76
tungany 77
ny 78
ngany 79
gany 80
kutunganya 81
kiriya 82
CL7 83
kibazo 84
