<eps> 0
papa 1
gabo 2
abagabo 3
CL2 4
IMP 5
b 6
b' 7
ba 8
bo 9
inshuti 10
CL9 11
shuti 12
ze 13
z 14
PERF 15
bose 16
ose 17
bari 18
ari 19
ri 20
RCT.PAST 21
ntu 22
abantu 23
ahuraag 24
huraaga 25
bahuraaga 26
bahuraag 27
ahura 28
huraag 29
hura 30
bahura 31
. 32
CL16 33
hari 34
CL1 35
abo 36
bahurair 37
hurair 38
BEN 39
bahurairag 40
ahurair 41
bahurairaga 42
ahurairag 43
hurairag 44
hurairaga 45
mu 46
kazi 47
CL12 48
zi 49
... 50
, 51
na 52
n' 53
no 54
kabari 55
FUT 56
1SG 57
ir 58
nzira 59
zir 60
