<eps> 0
1992 1
sag 2
s 3
RCT.PAST 4
IMP 5
as 6
basaga 7
CL2 8
nka 9
ka 10
1SG 11
nk' 12
k 13
nko 14
CL9 15
aho 16
bari 17
ari 18
ri 19
PERF 20
1PL 21
hum 22
baratuhumye 23
RMT.PAST 24
PRES 25
so 26
CL6 27
amaso 28
. 29
ni 30
vug 31
kuvug 32
2SG 33
vuga 34
ukuvuga 35
CL15 36
go 37
ngo 38
rahungaag 39
urahunga 40
urahungaag 41
turahunga 42
rahunga 43
turahungaaga 44
turahungaag 45
hunga 46
hungaag 47
, 48
hungir 49
BEN 50
tuhungira 51
hung 52
INF 53
kuri 54
commune 55
ang 56
g 57
cyangwa 58
PASS 59
UNK5 60
CL7 61
kwa 62
padiri 63
( 64
ku 65
liziy 66
kiliziya 67
kiliziy 68
liziya 69
) 70
