<eps> 0
RECIP 1
zan 2
BEN 3
nkamuzanira 4
2SG 5
CL12 6
IMP 7
zanir 8
1SG 9
z 10
awe 11
nawe 12
nkahanyur 13
nkahaniur 14
haniur 15
hanyur 16
kahanyura 17
kahaniur 18
nkahanyura 19
CL9 20
kahaniura 21
kahanyur 22
hit 23
nkahita 24
nbimanura 25
jy 26
ijyan 27
nkabijyana 28
CL8 29
REFL 30
jyan 31
CL2 32
LOC 33
hong 34
RCT.PAST 35
CL1 36
ahongaho 37
ku 38
... 39
aho 40
baruana 41
barwanair 42
rwana 43
barwanairaga 44
arwana 45
arwanairag 46
rwanairaga 47
aruana 48
ruana 49
baruanair 50
ruanairaga 51
arwanair 52
barwanairag 53
rwanair 54
baruanairag 55
aruanair 56
aruanairag 57
ruanairag 58
barwana 59
rwanairag 60
ruanair 61
. 62
