<eps> 0
nanditse 1
CL9 2
anditse 3
CL7 4
tabo 5
igitabo 6
yuma 7
1SG 8
ALSO 9
RCT.PAST 10
um 11
IMP 12
UNK8 13
REFL 14
nyuma 15
nyine 16
, 17
je 18
z 19
PERF 20
e 21
ne 22
n 23
suis 24
pas 25
venu 26
abolir 27
is 28
CL6 29
ais 30
mais 31
accomplir 32
CL9or10 33
1PL 34
NOT.YET 35
NEG 36
RMT.PAST 37
ntinje 38
tinz 39
inj 40
CL1 41
LOC 42
kur 43
kukuraho 44
INF 45
CL5 46
ibya 47
bya 48
ibyo 49
iby' 50
maan 51
imaan 52
aan 53
ri 54
yari 55
shyiz 56
yarashyize 57
mu 58
taima 59
utaima 60
2SG 61
m 62
mutaima 63
aim 64
CL1or3 65
taim 66
im 67
2PL 68
mutaim 69
na 70
n' 71
no 72
abakurambere 73
banyu 74
anyu 75
CL2 76
b 77
ba 78
bari 79
ari 80
bazi 81
zi 82
ahubwo 83
nje 84
ze 85
kubiuzuza 86
ehhh 87
. 88
