<eps> 0
ehh 1
ii 2
CL5 3
i 4
nraza 5
LOC 6
gera 7
BEN 8
iger 9
g 10
ger 11
REFL 12
IMP 13
kubigeraho 14
CL8 15
ig 16
1PL 17
INF 18
UNK 19
CL2 20
er 21
turaza 22
z 23
PRES 24
vug 25
kubivuga 26
CL16 27
ari 28
ri 29
hari 30
RCT.PAST 31
umuntu 32
CL1or3 33
ntu 34
witw 35
witwa 36
tw 37
2SG 38
it 39
twa 40
PASS 41
itw 42
t 43
speek 44
niwe 45
RECIP 46
zan 47
FUT 48
PERF 49
ny 50
uzanye 51
iyo 52
yo 53
heori 54
theorie 55
theori 56
ya 57
y' 58
CL6 59
oko 60
amoko 61
niwihangan 62
wihang 63
iwihangana 64
1SG 65
iuihangana 66
iwihangan 67
niuihang 68
iuihang 69
niuihangan 70
niwihang 71
iuihangan 72
niwihangana 73
CL9 74
uihangan 75
uihang 76
UNK8 77
wihangan 78
iwihang 79
? 80
mu 81
CL12 82
kanya 83
CL7 84
ikor 85
kora 86
kikora 87
kor 88
end 89
wenda 90
ikibazo 91
bazo 92
na 93
n' 94
no 95
uko 96
ara 97
r 98
ar 99
CL1 100
hinzi 101
abahinzi 102
ar' 103
orozi 104
aborozi 105
higi 106
abahigi 107
kab 108
b 109
ba 110
ukaba 111
CL14 112
ubungubu 113
ngubu 114
bait 115
babaita 116
baita 117
abait 118
babait 119
go 120
ngo 121
uu 122
hangan 123
wihanganye 124
hang 125
ihangan 126
kubikaumvaish 127
. 128
