<eps> 0
eh 1
ndi 2
1SG 3
CL1 4
RCT.PAST 5
abandi 6
ri 7
CL2 8
bapadiri 9
padiri 10
na 11
n' 12
no 13
zungu 14
bazungu 15
bari 16
ari 17
PERF 18
CL12 19
kumwe 20
um 21
mwe 22
PASS 23
INF 24
IMP 25
b 26
ba 27
bifatair 28
babifatair 29
hejuru 30
, 31
yani 32
subir 33
yasubiye 34
subi 35
CL5 36
iwabo 37
wabo 38
ndik 39
andik 40
yandika 41
CL7 42
tabo 43
igitabo 44
kierekeye 45
amateka 46
CL6 47
teka 48
ya 49
y' 50
yo 51
urwo 52
gendo 53
CL10 54
rugendo 55
BEN 56
agirai 57
rai 58
agirair 59
girai 60
RCT.PASTCL7 61
gira 62
yagirai 63
agiraiy 64
yagirair 65
yagiraiy 66
ra 67
yagira 68
girair 69
yagiraiye 70
giraiy 71
rair 72
raiy 73
agira 74
muri 75
2SG 76
uri 77
2PL 78
CL1or3 79
CL9 80
frik 81
afrika 82
afrik 83
ndetse 84
nrets 85
rets 86
dets 87
detse 88
retse 89
ndets 90
twa 91
twe 92
tw 93
umutwe 94
t 95
wa 96
cyenda 97
end 98
UNK5 99
wo 100
w' 101
icyo 102
cyo 103
gitabo 104
c 105
cy 106
cye 107
u 108
rwa 109
nako 110
imiterere 111
ye 112
imigendere 113
CL16 114
ano 115
hano 116
abiita 117
mu 118
faransa 119
gifaransa 120
au 121
source 122
sourc 123
du 124
nil 125
il 126
kiandikaw 127
bufaransa 128
CL14 129
tu 130
kaitwa 131
kait 132
it 133
REFL 134
itw 135
itu 136
kaitu 137
kaitw 138
. 139
