<eps> 0
kuko 1
kenshi 2
ntu 3
CL2 4
abantu 5
BEN 6
gir 7
g 8
IMP 9
bagira 10
ir 11
RCT.PAST 12
bag 13
UNK 14
ikintu 15
CL7 16
cyo 17
kuibuka 18
ari 19
ri 20
CL1 21
uko 22
CL15 23
ukwezi 24
ezi 25
kwa 26
k 27
PASS 28
RECIP 29
kane 30
PERF 31
1PL 32
gez 33
kugeze 34
ez 35
INF 36
ntabwo 37
LOC 38
hari 39
CL16 40
harimo 41
rimo 42
akantu 43
CL12 44
ko 45
kushishikara 46
shishikar 47
CL5 48
zo 49
izo 50
NEG 51
site 52
t 53
memorial 54
kab 55
FUT 56
b 57
ba 58
REFL 59
UNK1 60
UNK2 61
zikaba 62
zakorerwa 63
. 64
