<eps> 0
1PL 1
gez 2
IMP 3
kugeza 4
ez 5
INF 6
UNK 7
na 8
n' 9
no 10
ubu 11
LOC 12
turiho 13
ri 14
. 15
ariko 16
? 17
ndi 18
1SG 19
CL14 20
2SG 21
ubundi 22
umuntu 23
CL1or3 24
ntu 25
RCT.PAST 26
wishe 27
PERF 28
ish 29
, 30
ukoze 31
CL12 32
koz 33
oz 34
biriya 35
... 36
ariya 37
riy 38
ariy 39
CL1 40
mahano 41
CL6 42
hano 43
yo 44
kuica 45
bari 46
ari 47
CL2 48
kwa 49
bakwa 50
BEN 51
ai 52
bakua 53
kwair 54
kuai 55
kuaire 56
kwaiy 57
kwai 58
kuaiy 59
akwai 60
kuair 61
akuaiy 62
akwair 63
bakwaiye 64
akwaiy 65
bakwair 66
kuaiye 67
bakuai 68
bakwaiy 69
bakuair 70
kwaire 71
bakuaiy 72
akuai 73
akuair 74
a 75
akua 76
aiy 77
akwa 78
air 79
kwaiye 80
kua 81
bakwai 82
jy 83
kujya 84
hanaw 85
bahanaw 86
byo 87
by' 88
bya 89
tangarugero 90
intangarugero 91
CL9 92
