<eps> 0
noneho 1
nibwo 2
, 3
nkomeje 4
komez 5
1SG 6
PERF 7
komej 8
nrazamuka 9
ger 10
gera 11
BEN 12
g 13
IMP 14
ngera 15
UNK 16
er 17
muri 18
2SG 19
uri 20
2PL 21
CL1or3 22
CL9 23
CL6 24
ri 25
secteur 26
ya 27
y' 28
yo 29
CL5 30
iwacu 31
wacu 32
1PL 33
ntatambitse 34
NOT.YET 35
NEG 36
RMT.PAST 37
CL1 38
s 39
CL8 40
RCT.PAST 41
its 42
CL2 43
umuhanda 44
handa 45
shaka 46
shak 47
nshaka 48
INF 49
jy 50
kujya 51
hehe 52
? 53
hahanri 54
siz 55
nsize 56
babanri 57
; 58
ujyaag 59
jya 60
tujyaaga 61
tujyaag 62
jyaag 63
ujya 64
tujya 65
tuhurair 66
ku 67
gihuru 68
CL7 69
huru 70
. 71
ir 72
ngiye 73
gi 74
gir 75
kubonaa 76
kubona 77
bona 78
... 79
ninjoro 80
nbona 81
ikintu 82
ntu 83
cy 84
cyo 85
cya 86
cy' 87
cyezezi 88
ezezi 89
ciezezi 90
crezezi 91
icyezezi 92
ntinzi 93
CL9or10 94
zi 95
b 96
ba 97
ALSO 98
UNK8 99
REFL 100
niba 101
ib 102
icyo 103
kintu 104
abantu 105
benshi 106
enshi 107
bajya 108
vug 109
vuga 110
bavuga 111
ko 112
bakibonye 113
ibon 114
CL12 115
bon 116
nini 117
kinini 118
RECIP 119
wan 120
ewan 121
euan 122
u 123
w 124
uan 125
eu 126
ew 127
ewana 128
his 129
PRES 130
kirahise 131
guty 132
ty 133
gutya 134
y 135
mez 136
kimeze 137
nka 138
ka 139
nk' 140
k 141
nko 142
yok 143
ikiyok 144
ikiyoka 145
kiyoka 146
yoka 147
kiyok 148
hejuru 149
mu 150
kiraire 151
murik 152
kimurika 153
CL16 154
hose 155
ose 156
nti 157
ti 158
@: 159
karabaye 160
baranbonye 161
! 162
ubwo 163
nhise 164
ongera 165
onger 166
nongera 167
nriruka 168
nje 169
ze 170
z 171
kugera 172
iii 173
biiii 174
ndi 175
abandi 176
bagenzi 177
genzi 178
njye 179
anj 180
banjye 181
banj 182
bihishe 183
INSTorCAUS 184
bih 185
h 186
hish 187
ih 188
bashaka 189
no 190
kuiruka 191
shats 192
bashatse 193
nbabwiye 194
‘ 195
ni 196
jyeu 197
jre 198
jyew 199
jiew 200
jrew 201
jie 202
jreu 203
jye 204
jyewe 205
PASS 206
’ 207
( 208
avuga 209
jwi 210
akajwi 211
gato 212
) 213
barahagarara 214
hagarar 215
bati 216
"@ 217
wowe 218
egi 219
.. 220
@" 221
nijyae 222
nijya 223
ijya 224
ijyae 225
ceceka 226
cecek 227
bindi 228
ibindi 229
LOC 230
subir 231
turabisubiramo 232
tondo 233
gitondo 234
ang 235
anga 236
ng 237
baang 238
baanga 239
aang 240
nbabwira 241
amakuru 242
kuru 243
umwe 244
um 245
mwe 246
niwe 247
unbajije 248
go 249
ngo 250
ak 251
kanaka 252
se 253
mwajyanye 254
jyan 255
ariha 256
arihae 257
riha 258
pfur 259
pfu 260
yapfuye 261
e 262
yee 263
ye 264
re 265
turi 266
tubivuze 267
vuz 268
tubirangi 269
birangiye 270
rang 271
angir 272
rangiy 273
rangir 274
batatuumva 275
cay 276
raicay 277
turaica 278
raica 279
raicar 280
icay 281
ica 282
icar 283
uraicar 284
uraica 285
turaicar 286
car 287
turaicay 288
uraicay 289
turaicaye 290
ca 291
kuvug 292
ukuvuga 293
CL15 294
ryam 295
kuryama 296
acu 297
kwacu 298
kub 299
kuba 300
bag 301
kubaga 302
ari 303
ukuicara 304
umuntu 305
akahunyiza 306
hunyiz 307
yicaye 308
