<eps> 0
hanga 1
CL6 2
amahanga 3
ang 4
BEN 5
PERF 6
1PL 7
tang 8
yatangiye 9
angir 10
RCT.PAST 11
tangi 12
tangir 13
CL1 14
kwa 15
IMP 16
k 17
PASS 18
RECIP 19
g 20
gan 21
gana 22
UNK6 23
magana 24
buriya 25
CL14 26
icanyi 27
bwicanyi 28
korwaaga 29
koruaaga 30
ukorwa 31
bukorua 32
ukorwaag 33
ukoruaag 34
bukorwa 35
korua 36
bukorwaag 37
CL2 38
koruaag 39
korwa 40
ukorua 41
bukorwaaga 42
bukoruaag 43
korwaag 44
na 45
leta 46
ya 47
y' 48
yo 49
anda 50
CL10 51
urwanda 52
ariko 53
gouvernement 54
rnr 55
mrnd 56
CL9 57
rnd 58
banzae 59
1SG 60
banza 61
nzae 62
nza 63
za 64
anza 65
amasezerano 66
sezerano 67
serre 68
LOC 69
yashyizweho 70
shyiz 71
CL1or3 72
kono 73
umukono 74
ku 75
itariki 76
CL5 77
tariki 78
kumiabiri 79
akumyabiri 80
kumyabiri 81
akumiabiri 82
makumyabiri 83
n' 84
no 85
cyenda 86
end 87
icyenda 88
enda 89
UNK5 90
CL7 91
CL9or10 92
z 93
zo 94
z' 95
CL15 96
ukwezi 97
ezi 98
gatatu 99
1991 100
, 101
