<eps> 0
1SG 1
car 2
CL12 3
icar 4
kaicar 5
nkaicara 6
IMP 7
nkaicar 8
CL9 9
kaicara 10
REFL 11
nkabireba 12
... 13
nkabarebair 14
ibyo 15
LOC 16
barimo 17
RCT.PAST 18
ari 19
rimo 20
ri 21
CL2 22
nkareba 23
ukuntu 24
CL15 25
ntu 26
PERF 27
pfur 28
pfu 29
bapfuye 30
, 31
ruhukai 32
BEN 33
biruhuka 34
biruhukai 35
ruhukaiye 36
iruhukai 37
iruhukaiy 38
ruhukaire 39
ruhukair 40
iruhuka 41
biruhukair 42
CL8 43
biruhukaiye 44
biruhukaiy 45
iruhukair 46
ruhuka 47
ruhukaiy 48
‘ 49
ubu 50
t 51
nta 52
ta 53
CL7 54
kibazo 55
bazo 56
bafite 57
fit 58
’ 59
g 60
ir 61
ngiye 62
UNK 63
gi 64
gir 65
INF 66
FUT 67
hangayik 68
kuzahangayika 69
