<eps> 0
nbiemera 1
nka 2
ka 3
1SG 4
nk' 5
k 6
nko 7
IMP 8
CL9 9
nyarwanda 10
CL1or3 11
umunyarwanda 12
ir 13
BEN 14
PERF 15
g 16
2SG 17
ugiye 18
UNK 19
gi 20
gir 21
yo 22
koko 23
, 24
garagaz 25
ngaragaza 26
CL15 27
ri 28
1PL 29
ukuri 30
kwa 31
kw' 32
PASS 33
CL7 34
h 35
CL1 36
aha 37
REFL 38
icyaha 39
UNK5 40
RCT.PAST 41
CL9or10 42
cyah 43
CL12 44
koz 45
oz 46
nkoze 47
c 48
NOT.YET 49
NEG 50
ci 51
ntakiciye 52
RMT.PAST 53
cir 54
icir 55
kic 56
ic 57
ku 58
hande 59
CL10 60
ruhande 61
ndetse 62
nrets 63
rets 64
dets 65
detse 66
retse 67
ndets 68
na 69
n' 70
no 71
bo 72
abo 73
fatanyaiz 74
tukifatanyaij 75
ukifatanyaiz 76
kifatanyaij 77
fatanyaij 78
tukifatanyaije 79
kifatanyaiz 80
tukifatanyaiz 81
ukifatanyaij 82
. 83
ngamije 84
ngamiz 85
mij 86
gamij 87
gamije 88
ngamij 89
gamiz 90
miz 91
gamize 92
kugirango 93
kugaragarae 94
garagara 95
kugaragara 96
ragara 97
INF 98
