<eps> 0
CL1 1
s 2
RCT.PAST 3
ese 4
se 5
CL9or10 6
es 7
PERF 8
2SG 9
ri 10
uri 11
uziko 12
a 13
aba 14
b 15
ba 16
IMP 17
ijambo 18
CL5 19
jambo 20
funbira 21
bufumbir 22
fumbira 23
ubufumbir 24
bufunb 25
bufunbir 26
CL14 27
ubufumbira 28
fumb 29
ubufumb 30
ubufunbir 31
ubufunb 32
funb 33
BEN 34
fumbir 35
bufumb 36
funbir 37
, 38
abakozi 39
kozi 40
CL2 41
bo 42
mu 43
koni 44
CL7 45
gikoni 46
b' 47
tetsi 48
abatetsi 49
bait 50
it 51
REFL 52
babaita 53
baita 54
abait 55
babait 56
t 57
abafumbira 58
bafunbir 59
abafumb 60
abafunbir 61
abafunb 62
abafumbir 63
bafunb 64
bafumbir 65
bafumb 66
. 67
