<eps> 0
bonanpek 1
nbonampek 2
nbonanpek 3
1SG 4
bonampeka 5
mbonampek 6
mbonampeka 7
bonampek 8
bonanpeka 9
IMP 10
mbonanpek 11
CL9 12
end 13
aragenda 14
RMT.PAST 15
gend 16
UNK 17
CL1 18
PRES 19
hashize 20
PERF 21
CL16 22
RCT.PAST 23
shiz 24
shize 25
akanya 26
CL12 27
ny 28
nya 29
anya 30
gato 31
RECIP 32
cy 33
ci 34
cyane 35
bon 36
1PL 37
tubona 38
ruts 39
aragarutse 40
ragaruts 41
aragaruts 42
garuts 43
na 44
n' 45
no 46
abasirikare 47
baba 48
b 49
ba 50
CL2 51
padiri 52
rash 53
barabarashe 54
. 55
