<eps> 0
1SG 1
PERF 2
mbese 3
es 4
bes 5
CL2 6
urebye 7
, 8
ku 9
icyo 10
CL5 11
cyo 12
kimibereho 13
UNK 14
1PL 15
kiratugoye 16
goy 17
oy 18
CL7 19
PRES 20
gor 21
ari 22
ri 23
CL1 24
RCT.PAST 25
ikibazo 26
bazo 27
IMP 28
cy 29
cya 30
cy' 31
imyigire 32
acyo 33
nacyo 34
. 35
2SG 36
uti 37
ti 38
s 39
se 40
a 41
kutae 42
INF 43
kuta 44
ta 45
? 46
kusobanurair 47
nkusobanurair 48
CL9 49
impamvu 50
pamvu 51
FUT 52
haguruk 53
uzahaguruka 54
ujyae 55
jya 56
ujya 57
ishuri 58
shuri 59
iwanyu 60
wanyu 61
saz 62
CL1or3 63
saza 64
musaza 65
2PL 66
wawe 67
awe 68
ang 69
g 70
cyangwa 71
PASS 72
UNK5 73
kuru 74
mukuru 75
b 76
ba 77
azaba 78
BEN 79
yagupangiye 80
pang 81
uraunv 82
umv 83
raumv 84
unv 85
raunv 86
v 87
uraumv 88
uraumva 89
ariko 90
nkanjyae 91
nkanjya 92
kanjya 93
njya 94
CL12 95
kanjyae 96
lis 97
alisa 98
alis 99
nrabunza 100
CL4 101
imitima 102
tima 103
nragiye 104
ir 105
ngiye 106
gi 107
gir 108
ntwa 109
twa 110
tware 111
NEG 112
ntwaye 113
twar 114
ay 115
na 116
n' 117
no 118
ntu 119
akantu 120
katafashiz 121
tafashiz 122
afashij 123
katafashije 124
tafashij 125
katafashij 126
afashiz 127
nonehonjyew 128
nonehonjyeu 129
onehonjrew 130
onehonjreu 131
nonehonjre 132
onehonjyeu 133
onehonjyew 134
onehonjreue 135
onehonjiewe 136
onehonjyeue 137
nonehonjreu 138
nonehonjrew 139
onehonjrewe 140
nonehonjye 141
nonehonjie 142
onehonjiew 143
nonehonjiew 144
onehonjyewe 145
onehonjie 146
onehonjre 147
onehonjye 148
nonehonjyewe 149
nragenda 150
nka 151
ka 152
k 153
... 154
njyewe 155
nko 156
ose 157
rwose 158
UNK3 159
bikunze 160
CL8 161
z 162
ikunz 163
kungora 164
RECIP 165
ci 166
cyane 167
noneho 168
ngira 169
guty 170
ty 171
gutya 172
y 173
nkajya 174
jy 175
mu 176
; 177
nk' 178
ndi 179
abandi 180
bana 181
ban 182
ana 183
tukaig 184
kaig 185
ukaig 186
tukaiga 187
ig 188
REFL 189
mar 190
tumara 191
kuiga 192
sang 193
ukasanga 194
bo 195
ishimaiy 196
shimair 197
bishimaiye 198
ishimai 199
shima 200
shimaire 201
shimaiy 202
bishimai 203
shimaiye 204
bishimair 205
bishima 206
shimai 207
ishimair 208
bishimaiy 209
ishima 210
NOT.YET 211
h 212
RMT.PAST 213
kutaha 214
taha 215
tah 216
ho 217
nba 218
ALSO 219
nibaza 220
baz 221
UNK8 222
ukuntu 223
CL15 224
tuzataha 225
nkibaza 226
ryo 227
CL14 228
uburyo 229
tugiye 230
tug 231
LOC 232
kubaho 233
kub 234
nkavuga 235
vug 236
nti 237
busa 238
sae 239
ubusae 240
sa 241
ubusa 242
ko 243
CL16 244
ano 245
hano 246
icyambere 247
t 248
nta 249
cumbi 250
tugira 251
go 252
ngo 253
vuga 254
uvuga 255
tuvugae 256
tuvuga 257
end 258
wenda 259
tufite 260
fit 261
zu 262
nzu 263
inzu 264
acu 265
yacu 266
it 267
bwite 268
ukugenda 269
gend 270
cumbik 271
tucumbika 272
ubwo 273
iki 274
ki 275
ni 276
ibibazo 277
e 278
yee 279
ye 280
re 281
nkajyae 282
kajya 283
kajyae 284
nkabireba 285
nkasanga 286
biri 287
ntusha 288
ush 289
sh 290
tusha 291
ntush 292
tush 293
bur 294
nkabura 295
nbigenza 296
