<eps> 0
1SG 1
ntasigara 2
NOT.YET 3
NEG 4
RMT.PAST 5
RCT.PAST 6
IMP 7
sigar 8
CL1 9
hangah 10
ahangaha 11
2SG 12
end 13
wenda 14
PERF 15
baniica 16
ica 17
anyica 18
yica 19
nyicae 20
ca 21
niica 22
banyicae 23
banyica 24
UNK4 25
aniica 26
iica 27
niicae 28
nyica 29
CL2 30
REFL 31
inberae 32
awe 33
yawe 34
rang 35
BEN 36
rangir 37
CL8 38
birarangira 39
PRES 40
ntabwo 41
bari 42
ari 43
ri 44
CL14 45
buniica 46
uniica 47
bunyica 48
bunyicae 49
unyica 50
go 51
ngo 52
CL9 53
sigaze 54
asigaz 55
basigaze 56
sigaz 57
basigaz 58
c 59
CL7 60
ce 61
ic 62
UNK 63
igice 64
CL9or10 65
CL12 66
im 67
mwe 68
PASS 69
kimwe 70
. 71
barakora 72
kora 73
akor 74
kor 75
ibishoboka 76
shobok 77
nvaeho 78
, 79
