<eps> 0
kaunv 1
ukaumva 2
kaumv 3
unv 4
IMP 5
ukaunv 6
2SG 7
CL12 8
ukaumv 9
umv 10
v 11
end 12
wenda 13
RCT.PAST 14
nka 15
ka 16
1SG 17
k 18
CL9 19
ya 20
morare 21
kotanyi 22
inkotanyi 23
LOC 24
shyira 25
zashiira 26
shyiraag 27
zashiiraag 28
zashyiraagaho 29
shiira 30
zashyira 31
FUT 32
shiiraag 33
zashyiraag 34
UNK2 35
uti 36
ti 37
ariko 38
aba 39
b 40
ba 41
CL1 42
ntu 43
CL2 44
bantu 45
[ 46
na 47
n' 48
no 49
CL1or3 50
ana 51
umwana 52
mutoya 53
toya 54
1PL 55
NOT.YET 56
RMT.PAST 57
oy 58
2PL 59
] 60
muba 61
ishim 62
BEN 63
PERF 64
shim 65
shimir 66
REFL 67
mwishimiye 68
bite 69
it 70
bita 71
CL8 72
t 73
te 74
? 75
