<eps> 0
ubae 1
PERF 2
2SG 3
CL1or3 4
bae 5
CL9 6
mubae 7
muba 8
2PL 9
ba 10
ir 11
BEN 12
g 13
mugiye 14
UNK 15
gi 16
gir 17
aho 18
mu 19
toki 20
CL10 21
rutoki 22
mwicaremo 23
, 24
icaz 25
1PL 26
twicaz 27
RCT.PAST 28
batwicaje 29
CL2 30
rotoki 31
. 32
tuti 33
ti 34
bagiye 35
bag 36
kuturasairmo 37
CL16 38
ano 39
hano 40
no 41
tugiye 42
tug 43
IMP 44
INF 45
kubona 46
bon 47
tubona 48
rongo 49
umurongo 50
k 51
nk 52
' 53
ntu 54
abantu 55
ger 56
gera 57
bagera 58
er 59
ri 60
kuri 61
RECIP 62
gan 63
gana 64
UNK6 65
magana 66
CL6 67
abiri 68
CL1 69
biri 70
CL8 71
REFL 72
