<eps> 0
kuanzia 1
anzia 2
ku 3
tarehe 4
29 5
hadi 6
31 7
chi 8
Ma 9
Machi 10
, 11
vuguvugu 12
julikana 13
linalojulikana 14
linalo 15
ka 16
ma 17
kama 18
Global 19
Pulse 20
2010 21
ya 22
a 23
yaani 24
ni 25
Mapigo 26
pigo 27
Moyo 28
Mo 29
yo 30
Ulimwengu 31
kusudia 32
lina 33
linakusudia 34
kusanya 35
kuwa 36
kuwakusanya 37
jumla 38
watu 39
tu 40
wa 41
,000 42
20,000 43
20 44
pitia 45
kupitia 46
mtandao 47
ili 48
wafanya 49
m 50
azungumzo 51
mazungumzo 52
kuhusu 53
husu 54
mada 55
da 56
balimbali 57
mbalimbali 58
zinazohusu 59
zinazo 60
maendeleo 61
binadamu 62
sayansi 63
na 64
teknolojia 65
. 66
