<eps> 0
haijulikani 1
wazi 2
na 3
kuna 4
ku 5
wana 6
blogu 7
wanablogu 8
wangapi 9
watoto 10
toto 11
wa 12
katika 13
ulimwengu 14
Morocco 15
baadhi 16
wanaweza 17
weza 18
kuwa 19
wanajiuliza 20
jiuliza 21
je 22
motto 23
paswa 24
ana 25
anapaswa 26
a 27
we 28
awe 29
m 30
u 31
ri 32
umri 33
gain 34
kabla 35
ya 36
anza 37
kuanza 38
miliki 39
kumiliki 40
blog 41
, 42
laki 43
lakini 44
ni 45
mbo 46
jambo 47
ja 48
lililowazi 49
lililo 50
: 51
uandishi 52
andishi 53
dhati 54
dha 55
ti 56
moja 57
kwa 58
Salma 59
ifanya 60
una 61
unaifanya 62
yake 63
ke 64
i 65
iwe 66
kipekee 67
ki 68
pekee 69
sana 70
leta 71
inayoleta 72
inayo 73
hamasa 74
s 75
hama 76
kuifuatilia 77
fuatilia 78
kui 79
. 80
