<eps> 0
hiyo 1
inapunguza 2
ina 3
punguza 4
mu 5
muda 6
da 7
na 8
nguvu 9
ambazo 10
zo 11
amba 12
wekeza 13
ninge 14
ningewekeza 15
katika 16
kazi 17
ya 18
ngu 19
yangu 20
kuandika 21
andika 22
ku 23
, 24
bado 25
do 26
ba 27
najaribu 28
jaribu 29
tafuta 30
kutafuta 31
mizani 32
laki 33
lakini 34
ni 35
fika 36
ime 37
imefika 38
waka 39
kati 40
wakati 41
wa 42
ti 43
nime 44
nimekubaliana 45
kubaliana 46
ukweli 47
u 48
kweli 49
kwa 50
mba 51
kwamba 52
kujiuza 53
uza 54
kuji 55
( 56
japo 57
neno 58
baya 59
) 60
sehemu 61
chakato 62
m 63
mchakato 64
Intaneti 65
fanya 66
inafanya 67
kubwa 68
kusawazisha 69
uwanja 70
mapambano 71
ma 72
pambano 73
. 74
