<eps> 0
vug 1
RMT.PAST 2
aravuga 3
IMP 4
CL1 5
PRES 6
go 7
ngo 8
CL9 9
mu 10
byo 11
by' 12
bya 13
CL15 14
2SG 15
ri 16
1PL 17
ukuri 18
wowe 19
nrabona 20
tutakukoresha 21
, 22
ariko 23
ngwino 24
ujyae 25
PERF 26
jya 27
ujya 28
kubaza 29
baz 30
INF 31
z 32
CL2 33
mukecuru 34
CL1or3 35
kecuru 36
1SG 37
jy 38
anj 39
RCT.PAST 40
wanjye 41
yari 42
nyirakuru 43
iirakuru 44
yirakuru 45
mbese 46
es 47
bes 48
a 49
babana 50
aag 51
naag 52
na 53
banaag 54
babanaag 55
bana 56
abanaag 57
babanaaga 58
banaaga 59
abana 60
. 61
