<eps> 0
yuma 1
1SG 2
ALSO 3
CL9 4
RCT.PAST 5
um 6
IMP 7
UNK8 8
REFL 9
nyuma 10
? 11
aratubwira 12
1PL 13
CL14 14
ir 15
RMT.PAST 16
bwir 17
CL1 18
PRES 19
ti 20
ati 21
@: 22
« 23
2SG 24
gum 25
nimuguma 26
UNK 27
CL16 28
ano 29
hano 30
no 31
na 32
n' 33
ndi 34
ubundi 35
ri 36
pf 37
2PL 38
murapfa 39
; 40
ariko 41
guma 42
ma 43
PERF 44
gumae 45
ugumae 46
CL1or3 47
mugumae 48
muguma 49
hangah 50
ahangaha 51
njyewe 52
BEN 53
g 54
ngiye 55
gi 56
gir 57
shakir 58
kubashakira 59
shak 60
INF 61
CL2 62
umuntu 63
ntu 64
wo 65
INSTorCAUS 66
h 67
hish 68
kubahisha 69
ubah 70
bah 71
CL12 72
. 73
» 74
