<eps> 0
ndits 1
1SG 2
PERF 3
dits 4
andits 5
rits 6
RCT.PAST 7
nrits 8
yandits 9
anrits 10
yanditse 11
CL1 12
yanrits 13
ko 14
go 15
ngo 16
CL9 17
; 18
muri 19
2SG 20
uri 21
2PL 22
CL1or3 23
CL6 24
ri 25
bo 26
abo 27
basore 28
LOC 29
yanditseho 30
"@ 31
nbabariye 32
abishi 33
jy 34
njye 35
anj 36
banjye 37
CL2 38
banj 39
@" 40
abiandikaho 41
CL7 42
angiz 43
UNK 44
z 45
RMT.PAST 46
rangiz 47
giz 48
REFL 49
rangij 50
PRES 51
arangije 52
diprome 53
diprom 54
ayisigair 55
nyina 56
aba 57
b 58
ba 59
IMP 60
hariya 61
mu 62
kabasengerezi 63
na 64
n' 65
no 66
ubu 67
fit 68
UNK4 69
arayifite 70
. 71
