<eps> 0
1SG 1
CL12 2
ri 3
kandi 4
noneho 5
RECIP 6
k 7
kana 8
IMP 9
CL9 10
nkana 11
mu 12
BEN 13
consider 14
consid 15
considera 16
[ 17
shats 18
PERF 19
yashatse 20
CL1 21
RCT.PAST 22
vug 23
kuvug 24
1PL 25
kuvuga 26
INF 27
UNK 28
konsey 29
gukonsey 30
gukonseya 31
cg 32
jy 33
kujya 34
inama 35
nama 36
inam 37
CL5 38
] 39
ir 40
CL14 41
2SG 42
mubwira 43
bwir 44
2PL 45
ya 46
y' 47
yo 48
uko 49
we 50
kur 51
kukura 52
kwe 53
PASS 54
ibyo 55
ntu 56
CL8 57
bintu 58
NOT.YET 59
atagomba 60
RMT.PAST 61
gomb 62
igenr 63
LOC 64
kubaigenrer 65
baigender 66
igenrer 67
igend 68
kubaigender 69
igender 70
genrer 71
kubaigenderaho 72
CL2 73
baigend 74
kubaigend 75
REFL 76
kubaigenr 77
baigenr 78
gend 79
baigenrer 80
gender 81
genr 82
. 83
go 84
ngo 85
va 86
umva 87
unva 88
yumvae 89
yumva 90
yunva 91
ko 92
CL16 93
ari 94
hari 95
FUT 96
azakomeza 97
komez 98
t 99
kutera 100
ter 101
er 102
inberae 103
, 104
cy 105
ci 106
cyane 107
nko 108
kugendair 109
ku 110
oko 111
bwoko 112
