<eps> 0
ariko 1
agiye 2
BEN 3
PERF 4
g 5
ir 6
RCT.PAST 7
UNK 8
CL1 9
gi 10
gir 11
RECIP 12
zan 13
1PL 14
kunzanira 15
IMP 16
zanir 17
1SG 18
INF 19
z 20
kuko 21
ri 22
yari 23
zi 24
azi 25
ko 26
ikund 27
NOT.YET 28
NEG 29
ntabikunda 30
RMT.PAST 31
CL8 32
REFL 33
kund 34
CL2 35
cy 36
ci 37
cyane 38
, 39
aza 40
nzanij 41
zanijy 42
anzanij 43
nzanijy 44
anzanijr 45
anzanijy 46
anzanijye 47
zanijr 48
zanij 49
nzanijr 50
boga 51
og 52
CL9 53
imboga 54
CL9or10 55
... 56
nyine 57
za 58
rwatsi 59
CL10 60
atsi 61
anzanira 62
na 63
n' 64
no 65
CL6 66
amatunda 67
tunda 68
