<eps> 0
ibyo 1
ntu 2
CL8 3
bintu 4
biranbabaza 5
RECIP 6
cy 7
ci 8
PERF 9
cyane 10
. 11
nvuga 12
ko 13
batahambwe 14
NOT.YET 15
RMT.PAST 16
RCT.PAST 17
hamb 18
PASS 19
CL2 20
kuko 21
CL5 22
iyo 23
yo 24
fash 25
2SG 26
ufashe 27
umuntu 28
CL1or3 29
ukamujugunya 30
IMP 31
CL12 32
juguny 33
, 34
aho 35
ubonye 36
bon 37
1SG 38
ri 39
kandi 40
yari 41
CL1 42
wiyubashye 43
uiyubashr 44
iyubash 45
wiyubashr 46
uiyubashy 47
wiyubashy 48
yubashy 49
iyubashy 50
REFL 51
uiyubash 52
iyubashr 53
wiyubash 54
yubash 55
yubashr 56
