<eps> 0
shij 1
UNK 2
1SG 3
PERF 4
yanyigishije 5
RCT.PAST 6
shiz 7
REFL 8
UNK4 9
CL7 10
CL1 11
kaubaha 12
IMP 13
kaubah 14
ubah 15
CL12 16
ubuzima 17
CL14 18
2SG 19
zima 20
zim 21
b 22
bwa 23
PASS 24
bw' 25
bwo 26
ndi 27
abandi 28
ri 29
CL2 30
. 31
jenoside 32
nvuga 33
ko 34
1PL 35
um 36
tum 37
yatumye 38
tumy 39
meny 40
menya 41
enya 42
CL9 43
CL6 44
nka 45
ka 46
nk' 47
k 48
nko 49
uko 50
nbivuze 51
, 52
CL9or10 53
itum 54
tuma 55
NOT.YET 56
ituma 57
RMT.PAST 58
CL5 59
ya 60
y' 61
yo 62
jy 63
anj 64
bwanjye 65
ngomba 66
gomb 67
fat 68
kubufata 69
INF 70
neza 71
ALSO 72
nez 73
ez 74
eza 75
nkabwubaha 76
