<eps> 0
ariko 1
IMP 2
k 3
ka 4
gashiki 5
, 6
1SG 7
PERF 8
kanjye 9
CL12 10
anj 11
kanjy 12
jy 13
CL16 14
ahantu 15
ntu 16
siz 17
tukasize 18
1PL 19
kwa 20
PASS 21
pascal 22
kamonyo 23
ze 24
aj 25
baz 26
RCT.PAST 27
z 28
baje 29
CL2 30
BEN 31
2SG 32
kumutera 33
t 34
INF 35
ter 36
er 37
. 38
tey 39
bamuteye 40
hondagur 41
RMT.PAST 42
baramuhondagura 43
PRES 44
noneho 45
RECIP 46
ana 47
na 48
ak 49
akana 50
CL1 51
kabonye 52
bon 53
ukuntu 54
CL15 55
bakubita 56
kubit 57
it 58
bita 59
CL8 60
REFL 61
uwo 62
gabo 63
CL1or3 64
mugabo 65
karahunga 66
rahung 67
karahung 68
