<eps> 0
vura 1
1SG 2
IMP 3
vur 4
CL9 5
imvura 6
CL9or10 7
ragwaag 8
RCT.PAST 9
aragwaag 10
aragwa 11
yaragwaaga 12
aragua 13
raguaag 14
CL1 15
yaragwaag 16
araguaag 17
aag 18
yaraguaag 19
gwa 20
UNK 21
gwaag 22
a 23
yaragua 24
gua 25
guaag 26
yaragwa 27
RMT.PAST 28
ragwa 29
ragua 30
, 31
nini 32
kinini 33
CL7 34
RECIP 35
cy 36
ci 37
PERF 38
cyane 39
; 40
oros 41
ndorosa 42
PRES 43
. 44
ze 45
maz 46
maze 47
UNK6 48
z 49
CL6 50
CL12 51
korosa 52
icyo 53
CL5 54
cyo 55
nfashe 56
nhise 57
his 58
nfata 59
igitenge 60
eng 61
1PL 62
cya 63
cy' 64
CL1or3 65
umukecuru 66
kecuru 67
BEN 68
NOT.YET 69
NEG 70
REFL 71
it 72
t 73
ntakitera 74
ter 75
er 76
