<eps> 0
ubwo 1
tuesae 2
RECIP 3
BEN 4
1PL 5
IMP 6
rat 7
t 8
turaterana 9
ter 10
er 11
PRES 12
teran 13
PERF 14
uwihishe 15
2SG 16
wih 17
wihish 18
uwih 19
uwihish 20
INSTorCAUS 21
CL16 22
hose 23
ose 24
wish 25
uw 26
uwish 27
w 28
uwishe 29
RCT.PAST 30
ese 31
wese 32
es 33
zamur 34
RMT.PAST 35
baramuzamura 36
CL2 37
renzaho 38
hariciss 39
tharicisse 40
thariciss 41
arivugair 42
ti 43
ati 44
CL1 45
na 46
n' 47
no 48
tutsi 49
abatutsi 50
kusa 51
INF 52
s 53
noneho 54
nimubarase 55
1SG 56
UNK8 57
ras 58
