<eps> 0
uw' 1
uwa 2
uwo 3
PERF 4
2SG 5
murokora 6
CL1or3 7
umurokorae 8
rokorae 9
umurokora 10
rokora 11
urokora 12
araza 13
RMT.PAST 14
IMP 15
z 16
CL1 17
PRES 18
abwira 19
CL14 20
ir 21
RCT.PAST 22
bwir 23
kajevub 24
jevub 25
CL12 26
kajevuba 27
kazevub 28
zevub 29
ti 30
ati 31
"@ 32
RECIP 33
hotoriniana 34
ruhotorinyana 35
hotorinyan 36
ruhotorini 37
ruhotorinian 38
hotorinyana 39
hotoriny 40
CL10 41
hotorinian 42
ruhotoriny 43
ruhotorinyan 44
hotorini 45
UNK3 46
umujijije 47
jijij 48
umujijij 49
jijize 50
mujijiz 51
ujijiz 52
jijije 53
jijiz 54
umujijiz 55
mujijij 56
ujijij 57
CL5 58
iki 59
ki 60
? 61
@"@ 62
