<eps> 0
ahubwo 1
ngewe 2
CL4 3
aka 4
imyaka 5
kumiabiri 6
akumyabiri 7
kumyabiri 8
akumiabiri 9
CL9 10
makumyabiri 11
CL6 12
uvuze 13
2SG 14
vuz 15
PERF 16
nrabona 17
ari 18
ri 19
CL1 20
RCT.PAST 21
myinshi 22
inshi 23
kuko 24
CL16 25
hari 26
naho 27
IMP 28
ubona 29
bon 30
BEN 31
1PL 32
ai 33
zitantaiy 34
tantair 35
anta 36
tai 37
antai 38
taiy 39
tair 40
NOT.YET 41
tantaiy 42
ntai 43
UNK1 44
ta 45
zitanta 46
1SG 47
zitantair 48
zitantaiye 49
ntaiy 50
antair 51
nta 52
tanta 53
antaiy 54
ntair 55
a 56
aiy 57
RMT.PAST 58
zitantai 59
air 60
tantai 61
no 62
kaononekar 63
CL12 64
ononekar 65
kaononekara 66
. 67
