<eps> 0
huku 1
ku 2
hu 3
lugha 4
zinazopotea 5
potea 6
zinazo 7
nyingi 8
zake 9
za 10
ke 11
ni 12
zile 13
le 14
zi 15
watu 16
tu 17
wa 18
makabila 19
kabila 20
ma 21
wanaokumbwa 22
kumbwa 23
wanao 24
na 25
utandawazi 26
taifa 27
utaifa 28
u 29
do 30
dola 31
la 32
, 33
Daniel 34
Moving 35
t 36
O 37
Out 38
blogu 39
ya 40
mwanablogu 41
ki 42
kireno 43
reno 44
anaye 45
anayeishi 46
ishi 47
ingereza 48
uingereza 49
kwa 50
sasa 51
inasema 52
ina 53
sema 54
siyo 55
te 56
zo 57
zote 58
“ 59
zisizo 60
rasmi 61
” 62
ambazo 63
amba 64
kufa 65
zina 66
zinakufa 67
. 68
