<eps> 0
Matizo 1
ya 2
mfumo 3
wa 4
usambazaji 5
u 6
ji 7
sambaza 8
dawa 9
sio 10
mbo 11
jambo 12
ja 13
jipya 14
kwa 15
watu 16
tu 17
masikini 18
ni 19
nchi 20
nchini 21
ganda 22
U 23
Uganda 24
, 25
wengi 26
wao 27
o 28
kiwa 29
wakiwa 30
vijijini 31
vijiji 32
laki 33
lakini 34
na 35
kuna 36
ku 37
namna 38
m 39
chache 40
sana 41
za 42
kutoa 43
toa 44
taarifa 45
hizo 46
hi 47
zo 48
wataalamu 49
taalamu 50
afya 51
walio 52
wali 53
katika 54
nafasi 55
fanya 56
kufanya 57
kuhusiana 58
husiana 59
changamoto 60
. 61
