<eps> 0
e 1
ba 2
mbese 3
n 4
bes 5
es 6
nbihaye 7
i 8
maan 9
imaan 10
im 11
aan 12
a 13
ka 14
b 15
bakabijyamo 16
mo 17
bi 18
jy 19
ibi 20
ntu 21
ibintu 22
kwa 23
bitakuair 24
ai 25
ir 26
bitakuaiy 27
kuair 28
takuaire 29
akwair 30
bitakwaiye 31
takwaiye 32
itakuai 33
kwair 34
kuai 35
air 36
kwaiy 37
akwa 38
kwai 39
akuair 40
takwair 41
akwai 42
takuai 43
takua 44
takwaiy 45
akuaiy 46
takuaiy 47
bitakwaiy 48
takwai 49
takuair 50
bitakwair 51
kua 52
ta 53
itakuaiy 54
ye 55
bitakwai 56
itakuair 57
takwa 58
takwaire 59
akwaiy 60
itakwai 61
itakwair 62
aiy 63
bitakuai 64
itakwaiy 65
akuai 66
akua 67
kuaiy 68
itakwa 69
itakua 70
takuaiye 71
t 72
ku 73
bitakua 74
bitakwa 75
kub 76
kuba 77
binatekerezaw 78
nvuze 79
? 80
ri 81
kandi 82
ko 83
cy 84
cyane 85
ci 86
an 87
yatew 88
eu 89
ew 90
teu 91
yate 92
byate 93
atewe 94
tew 95
ate 96
te 97
biateu 98
biatew 99
iate 100
biate 101
iateu 102
atew 103
byateu 104
by 105
byatew 106
ateue 107
yateu 108
ateu 109
byatewe 110
iatew 111
w 112
no 113
kutozaw 114
ubu 115
ubwoba 116
oba 117
buz 118
bujemo 119
bu 120
z 121
bigeze 122
gez 123
ga 124
ez 125
na 126
n' 127
igihe 128
aba 129
abantu 130
iheba 131
iheb 132
aiheb 133
baiheba 134
heb 135
baiheb 136
, 137
kunbwirako 138
ari 139
ha 140
hari 141
umuntu 142
umu 143
u 144
wigeze 145
vug 146
kuvug 147
kuvuga 148
go 149
ngo 150
ara 151
tanz 152
baratanzwe 153
ra 154
burya 155
ry 156
rya 157
ose 158
bwose 159
...... 160
bazapfa 161
pf 162
za 163
nugut 164
ugut 165
nuguta 166
uguta 167
mu 168
mwaratanzwe 169
muzapfa 170
birarangiye 171
nkuko 172
kuko 173
k 174
er 175
ker 176
kera 177
ami 178
umwami 179
tanga 180
atanga 181
anga 182
angaag 183
tangaag 184
yatangaaga 185
aga 186
y 187
atangaag 188
yatanga 189
yatangaag 190
uwamubiaye 191
nuwamubyay 192
uwamubyay 193
uwamubyare 194
nuwamubyar 195
uwamubiay 196
nuwamubia 197
uwamubia 198
nuwamubya 199
uwamubiar 200
nuwamubiay 201
nuwamubyaye 202
uwamubiare 203
nuwamubiar 204
uwamubyar 205
uwamubya 206
uwamubyaye 207
c 208
mw 209
ic 210
akamwica 211
yamutanze 212
bose 213
bakamwica 214
abenewabo 215
abeneuabo 216
nabenewabo 217
bkamwica 218
. 219
