<eps> 0
ka 1
ri 2
kandi 3
n 4
a 5
nkaibuka 6
nkaibuk 7
i 8
buk 9
kaibuka 10
kaibuk 11
ibuk 12
yuko 13
nkunda 14
nkundaag 15
nraag 16
raag 17
nkundaaga 18
kunda 19
daag 20
kunraag 21
ra 22
kunraaga 23
ndaag 24
nkunra 25
kunra 26
nra 27
da 28
nkunraag 29
nda 30
kundaag 31
aga 32
kundaaga 33
ku 34
umu 35
umupira 36
pira 37
; 38
wo 39
w' 40
wa 41
ama 42
guru 43
amaguru 44
. 45
e 46
na 47
ir 48
ninjiye 49
injir 50
inj 51
mu 52
ikipe 53
iki 54
pe 55
kipe 56
ya 57
y' 58
yo 59
aba 60
ntu 61
abantu 62
kuru 63
ba 64
bakuru 65
, 66
ndi 67
ana 68
umwana 69
cy 70
cyane 71
ci 72
an 73
ni 74
g 75
nig 76
iga 77
niga 78
ig 79
muri 80
ma 81
m 82
uri 83
? 84
[ 85
shuri 86
amashuri 87
abanza 88
ab 89
banz 90
z 91
] 92
