<eps> 0
a 1
inama 2
inam 3
i 4
nama 5
ngira 6
aba 7
ab 8
ba 9
abari 10
ari 11
ri 12
bato 13
ato 14
to 15
, 16
nbanza 17
kuyigira 18
abazungu 19
zungu 20
ka 21
ir 22
n 23
bu 24
bwir 25
nkababwira 26
kuko 27
b 28
bajya 29
jya 30
jy 31
kuica 32
mu 33
e 34
ki 35
hae 36
kihae 37
kiha 38
ha 39
cy 40
cya 41
k 42
er 43
ker 44
kera 45
c 46
ca 47
bic 48
bi 49
ic 50
bica 51
agasore 52
ru 53
runanira 54
na 55
nir 56
nanir 57
n' 58
no 59
umu 60
kobwa 61
kob 62
u 63
w 64
umukobwa 65
wabo 66
abo 67
umuja 68
ja 69
vug 70
vuga 71
bavuga 72
go 73
ngo 74
ni 75
nimuga 76
g 77
saz 78
saza 79
musaza 80
we 81
sh 82
ubaishe 83
ish 84
uba 85
ubaish 86
baish 87
tahigaw 88
rutahigaw 89
yaragiye 90
zan 91
z 92
azana 93
an 94
ama 95
foto 96
amafoto 97
shyira 98
shy 99
ashyira 100
shyir 101
hejuru 102
y 103
ay 104
aya 105
ma 106
mafoto 107
naho 108
ci 109
ye 110
cir 111
icir 112
babiciye 113
mo 114
haz 115
hazamo 116
ya 117
y' 118
yo 119
umugabo 120
gabo 121
nicyo 122
yamwiciye 123
mw 124
icishij 125
yamwicishije 126
hit 127
bahita 128
fat 129
bamufata 130
ahita 131
em 132
yemera 133
ra 134
rem 135
emer 136
remer 137
ubu 138
nuko 139
zanir 140
banzanira 141
banz 142
ntu 143
abantu 144
nkuku 145
kuku 146
tu 147
kir 148
bantwikiye 149
ik 150
twik 151
twikir 152
ikir 153
bakaza 154
kaz 155
bakashyira 156
kiuma 157
cyo 158
abantwikiye 159
kab 160
bakaba 161
bafata 162
t 163
ter 164
abantera 165
babafata 166
