<eps> 0
bamwe 1
mwe 2
ba 3
batangira 4
a 5
c 6
i 7
kubica 8
bic 9
bi 10
ku 11
ic 12
, 13
igikundi 14
ka 15
e 16
ki 17
im 18
w 19
kimwe 20
end 21
kiragenda 22
ra 23
ga 24
gend 25
kishaka 26
shaka 27
shak 28
jy 29
kujya 30
stade 31
ama 32
amahoro 33
horo 34
mu 35
zir 36
ir 37
za 38
n 39
nzira 40
z 41
gez 42
tu 43
ez 44
tugeze 45
... 46
ubwo 47
apfairi 48
pfairiye 49
bapfairi 50
pfairi 51
bapfairiy 52
pfairire 53
bapfairiye 54
bapfairir 55
apfair 56
bapfa 57
pfa 58
ye 59
pfairiy 60
apfairiy 61
pfair 62
bapfair 63
b 64
pfairir 65
apfairir 66
apfa 67
muri 68
ma 69
m 70
uri 71
ri 72
to 73
eto 74
raunvikan 75
vik 76
iraunvikan 77
an 78
raumvikana 79
iraumvikan 80
raunvikana 81
raunvik 82
iraumvik 83
raumvik 84
umvik 85
unvikan 86
biraumvik 87
biraunvik 88
vikan 89
biraumvikan 90
raumvikan 91
biraumvikana 92
biraunvikan 93
um 94
umvikan 95
iraunvik 96
unvik 97
