<eps> 0
a 1
utubwira 2
ir 3
tu 4
bu 5
u 6
bwir 7
muri 8
ma 9
m 10
uri 11
mu 12
ri 13
keya 14
makeya 15
ka 16
mar 17
i 18
ki 19
mukimara 20
kaunv 21
umv 22
kaumv 23
unv 24
kaumva 25
um 26
v 27
ko 28
e 29
n 30
indege 31
dege 32
in 33
reg 34
ya 35
habyarimana 36
yaguye 37
gur 38
y 39
agur 40
, 41
ci 42
ang 43
g 44
cya 45
cyangwa 46
w 47
bamaze 48
b 49
ba 50
maz 51
maze 52
yi 53
ras 54
ku 55
kuyirasa 56
. 57
go 58
rugo 59
ru 60
iwanyu 61
wanyu 62
babiakiriye 63
bata 64
batae 65
ata 66
tae 67
t 68
ta 69
? 70
