<eps> 0
ku 1
bu 2
buryo 3
ryo 4
aba 5
ntu 6
abantu 7
a 8
b 9
ba 10
g 11
aga 12
babaga 13
bag 14
baga 15
em 16
ye 17
batemye 18
t 19
ta 20
tem 21
ka 22
bakabona 23
bon 24
e 25
i 26
ntibapfuye 27
nti 28
pfur 29
pfu 30
nt 31
twaraag 32
abatwaraag 33
tuara 34
ara 35
abatwara 36
babatuara 37
araag 38
tu 39
batuara 40
abatuaraag 41
tuaraag 42
uaraag 43
babatwaraaga 44
babatwaraag 45
batwara 46
abatuara 47
twara 48
batuaraaga 49
babatuaraag 50
batwaraag 51
babatwara 52
wara 53
uara 54
waraag 55
batwaraaga 56
batuaraag 57
gorofani 58
ngorofani 59
n 60
end 61
ga 62
bakagenda 63
kagend 64
gend 65
roh 66
bakabarohamo 67
mo 68
. 69
