<eps> 0
ubwo 1
a 2
tu 3
tuguma 4
gum 5
um 6
ga 7
aho 8
harar 9
uraharar 10
t 11
raharar 12
turaharar 13
turaharara 14
ra 15
mugitondo 16
mama 17
yarwaraaga 18
aruara 19
yarwara 20
rwaraag 21
yarwaraag 22
aruaraag 23
rwara 24
aga 25
arwara 26
ruaraag 27
y 28
ruara 29
yaruaraag 30
yaruara 31
arwaraag 32
igifu 33
cy 34
cyane 35
e 36
ci 37
an 38
ab 39
ba 40
i 41
abyuka 42
bi 43
uk 44
byuk 45
by 46
ari 47
ri 48
gu 49
gutsepfura 50
sepfur 51
njyewe 52
nri 53
umu 54
ana 55
umwana 56
wo 57
w' 58
wa 59
umutesi 60
tesi 61
nrarira 62
aranbwira 63
ceceka 64
cecek 65
b 66
ir 67
rash 68
birashira 69
rashir 70
shir 71
ku 72
calmant 73
bwirango 74
ambwirango 75
am 76
buirango 77
nrikuibaza 78
ukuntu 79
ntu 80
uku 81
awe 82
nawe 83
n 84
agiye 85
kupfa 86
pf 87
nti 88
ti 89
shobor 90
ashobora 91
dikumuibazaho 92
dikumwibaz 93
ndikumuibaz 94
nrikumwibaz 95
nrikumuibaz 96
rikumwibazaho 97
ndikumwibazaho 98
dikumwibazaho 99
rikumwibaz 100
ho 101
rikumuibazaho 102
dikumuibaz 103
rikumuibaz 104
ndikumwibaz 105
ibi 106
ibintu 107
inshi 108
byinshi 109
kuko 110
ara 111
yarafite 112
fit 113
icyo 114
cyo 115
ki 116
kibazo 117
bazo 118
cy' 119
cya 120
na 121
n' 122
no 123
zara 124
in 125
inzara 126
tuinjira 127
muri 128
ma 129
m 130
uri 131
mu 132
yonzu 133
iyonzu 134
yi 135
mo 136
rar 137
tuyiraramo 138
migitotndo 139
; 140
