<eps> 0
ka 1
ri 2
kandi 3
n 4
na 5
celin 6
celine 7
e 8
y 9
a 10
yari 11
umu 12
ana 13
umwana 14
mu 15
to 16
muto 17
wo 18
w' 19
wa 20
imi 21
aka 22
imyaka 23
cyenda 24
end 25
icyenda 26
i 27
icy 28
enda 29
cya 30
awe 31
nawe 32
ara 33
ra 34
arazamuka 35
zamuk 36
basubira 37
b 38
ba 39
subir 40
bikir 41
kir 42
k 43
ir 44
bi 45
bikira 46
ik 47
babikira 48
ikir 49
bik 50
. 51
ni 52
uko 53
kiz 54
ki 55
yakize 56
z 57
kubera 58
ku 59
ber 60
kub 61
er 62
ko 63
uwo 64
ntu 65
muntu 66
yaz 67
aj 68
yaje 69
vug 70
vuga 71
akavuga 72
ati 73
ti 74
@: 75
"@ 76
aba 77
an 78
ban 79
abana 80
bato 81
ato 82
muzamukae 83
m 84
uzamukae 85
za 86
muka 87
zamukae 88
zamuka 89
muzamuka 90
musubira 91
subira 92
usubirae 93
musubirae 94
subirae 95
kibikira 96
ibikir 97
@" 98
