<eps> 0
e 1
detse 2
ndetse 3
n 4
rets 5
dets 6
nrets 7
retse 8
ndets 9
a 10
vug 11
vuga 12
ba 13
b 14
bavuga 15
ya 16
y' 17
yo 18
uko 19
ago 20
ibi 21
ibyago 22
ose 23
bi 24
byose 25
bar 26
i 27
ye 28
ho 29
ay 30
bibayeho 31
mu 32
ru 33
and 34
rwanda 35
anda 36
cy 37
cyane 38
ci 39
an 40
icyo 41
cyo 42
ki 43
hae 44
kihae 45
kiha 46
ha 47
cyabo 48
abo 49
yatew 50
eu 51
ew 52
teu 53
yate 54
byate 55
atewe 56
tew 57
ate 58
te 59
biateu 60
biatew 61
iate 62
biate 63
iateu 64
atew 65
byateu 66
by 67
byatew 68
ateue 69
yateu 70
ateu 71
byatewe 72
iatew 73
t 74
w 75
na 76
n' 77
no 78
aba 79
abatutsi 80
tutsi 81
byabu 82
abu 83
kakazi 84
ka 85
zi 86
z 87
za 88
koni 89
nkoni 90
cya 91
gifungo 92
. 93
