<eps> 0
a 1
k 2
azamuka 3
za 4
mu 5
zamuk 6
agiye 7
kureba 8
uko 9
b 10
e 11
ba 12
i 13
bi 14
bimeze 15
mez 16
ri 17
ku 18
kuri 19
iyo 20
yo 21
butike 22
bu 23
ik 24
t 25
tike 26
ta 27
aba 28
ab 29
ze 30
aj 31
baz 32
abaje 33
z 34
kumufata 35
fat 36
sanz 37
basanze 38
rijyeu 39
rijyew 40
rijre 41
arijyewe 42
arijyeu 43
rijie 44
arijie 45
arijrew 46
arijiew 47
arijreu 48
rijrew 49
rijiew 50
rijreu 51
rijye 52
w 53
arijre 54
arijye 55
arijyew 56
u 57
uri 58
rugo 59
murugo 60
na 61
n' 62
no 63
an 64
ban 65
abana 66
ana 67
. 68
