<eps> 0
bi 1
a 2
ger 3
b 4
iger 5
g 6
i 7
bigera 8
ba 9
gera 10
ga 11
ig 12
er 13
igihe 14
? 15
aba 16
nar 17
ru 18
runar 19
bo 20
abo 21
taag 22
baita 23
baitaag 24
itaaga 25
baitaaga 26
itaag 27
aga 28
ita 29
aitaag 30
aita 31
ta 32
e 33
detse 34
ndetse 35
n 36
rets 37
dets 38
nrets 39
retse 40
ndets 41
na 42
n' 43
no 44
ab' 45
abatutsi 46
tutsi 47
umuntu 48
umu 49
ntu 50
ab 51
abishyize 52
shyiz 53
nkaho 54
k 55
ho 56
shyira 57
shy 58
ir 59
shyir 60
y 61
yabishyira 62
ham 63
hamwe 64
w 65
mwe 66
ha 67
baitwaaga 68
aitwaag 69
itwaaga 70
ituaag 71
ituaaga 72
twaag 73
twa 74
baitwaag 75
itwa 76
itua 77
baitwa 78
aituaag 79
aitua 80
tua 81
itwaag 82
tuaag 83
baitua 84
baituaag 85
aitwa 86
ko 87
ehh 88
ng 89
ang 90
baanga 91
baang 92
aang 93
anga 94
liziy 95
kiliziya 96
ki 97
kiliziy 98
liziya 99
, 100
abazungu 101
zungu 102
koroni 103
abakoroni 104
communist 105
communiste 106
