<eps> 0
nda 1
ni 2
ndani 3
ya 4
siku 5
chache 6
, 7
andamanaji 8
waandamanaji 9
wa 10
ha 11
o 12
hao 13
fanya 14
walio 15
waliofanya 16
makazi 17
– 18
kwa 19
msahangao 20
wao 21
simika 22
waliusimika 23
u 24
wali 25
muundo 26
ongozi 27
uongozi 28
makini 29
: 30
uhamasishaji 31
ji 32
hamasisha 33
na 34
mawasiliano 35
fanyika 36
yali 37
yalifanyika 38
njia 39
a 40
alam 41
alama 42
i 43
h 44
hii 45
Twit 46
Twita 47
# 48
unibrennt 49
unsereuni 50
( 51
“ 52
Chuo 53
Chu 54
Cikuu 55
waka 56
kwawaka 57
moto 58
m 59
oto 60
” 61
chetu 62
tu 63
che 64
Ki 65
Kikuu 66
kuu 67
) 68
