<eps> 0
huku 1
ku 2
hu 3
i 4
kiwa 5
iki 6
wa 7
ikiwa 8
pata 9
imepata 10
ime 11
usikivu 12
mbo 13
vyombo 14
vyo 15
vya 16
habari 17
Ki 18
china 19
Kichina 20
na 21
kupata 22
unga 23
u 24
ji 25
uungaji 26
mkono 27
mkubwa 28
kubwa 29
m 30
toka 31
kutoka 32
kwa 33
watu 34
tu 35
, 36
“ 37
Serikali 38
iliyo 39
yo 40
ili 41
chi 42
uchi 43
” 44
ya 45
Baimiao 46
enda 47
huenda 48
kawa 49
ikawa 50
ndi 51
ndiyo 52
mwanzilishi 53
serikali 54
zinazoanzia 55
anzia 56
zinazo 57
ngazi 58
chini 59
ni 60
miongoni 61
miongo 62
mwa 63
. 64
