<eps> 0
a 1
hisi 2
hisia 3
ngu 4
zangu 5
za 6
mara 7
te 8
zo 9
zote 10
zilikuwa 11
kuwa 12
zili 13
zikinielekeza 14
kwa 15
mba 16
kwamba 17
mapinduzi 18
ya 19
haya 20
ha 21
yangefanyika 22
fanyika 23
yange 24
jira 25
majira 26
ma 27
kiangazi 28
( 29
Sijawahi 30
kuandika 31
andika 32
ku 33
baya 34
bayana 35
na 36
juu 37
hili 38
hi 39
li 40
, 41
laki 42
lakini 43
ni 44
elezea 45
nimelielezea 46
nime 47
katika 48
jadiliano 49
majadiliano 50
taka 51
si 52
sikutaka 53
kuchangia 54
changia 55
lolote 56
kuhusiana 57
husiana 58
sakata 59
. 60
1 61
) 62
sababu 63
Western 64
Sahara 65
Info 66
