<eps> 0
waki 1
wakieleza 2
eleza 3
jinsi 4
andamanaji 5
waandamanaji 6
wa 7
jeruhiwa 8
walivyo 9
walivyojeruhiwa 10
, 11
wana 12
wanajamii 13
jamii 14
na 15
wanahabari 16
walio 17
waliopo 18
po 19
katika 20
eneo 21
lo 22
hi 23
hilo 24
wanaeleza 25
kwa 26
mba 27
kwamba 28
hapakuwa 29
pa 30
ha 31
kuwa 32
fujo 33
i 34
dhidi 35
dhid 36
ya 37
wenye 38
mamlaka 39
ma 40
mlaka 41
ilhali 42
wepo 43
u 44
uwepo 45
vurugu 46
polisi 47
wazuia 48
wali 49
waliwazuia 50
angalizi 51
waangalizi 52
ama 53
ni 54
amani 55
shirika 56
za 57
pigania 58
kupigania 59
ku 60
ki 61
haki 62
kibinadamu 63
binadamu 64
fika 65
kufika 66
sehemu 67
ambako 68
ko 69
amba 70
maandamano 71
m 72
aandamano 73
yali 74
yalikuwa 75
yaki 76
yakiendelea 77
endelea 78
. 79
