<eps> 0
Haiti 1
Ha 2
iti 3
ina 4
ma 5
majanga 6
janga 7
ya 8
yake 9
ke 10
, 11
amba 12
yo 13
ambayo 14
yanasababisha 15
yana 16
sababisha 17
moyo 18
mo 19
wa 20
huruma 21
huru 22
na 23
si 24
sisi 25
tuna 26
tu 27
ye 28
yetu 29
fanya 30
hufanya 31
hu 32
u 33
uharibifu 34
haribifu 35
sawa 36
le 37
ule 38
tetemeko 39
tamko 40
matamko 41
ka 42
kama 43
haya 44
ha 45
rais 46
a 47
mbaye 48
ambaye 49
anashindwa 50
ana 51
shindwa 52
kuwa 53
m 54
mbali 55
bali 56
mitafaruku 57
rekodi 58
ni 59
chanzo 60
zha 61
zh 62
utata 63
tata 64
. 65
