<eps> 0
a 1
na 2
Ma 3
Man 4
Neyastani 5
haku 6
acha 7
piga 8
ku 9
siasa 10
kwa 11
tumia 12
katuni 13
husiana 14
uchafuzi 15
u 16
hu 17
: 18
“ 19
bu 20
Ba 21
” 22
ana 23
sema 24
Kumekucha 25
te 26
, 27
nina 28
paswa 29
amka 30
… 31
habari 32
baya 33
m 34
i 35
h 36
hi 37
zi 38
adhabu 39
je 40
la 41
vuta 42
pumzi 43
zito 44
nzi 45
t 46
o 47
n 48
ili 49
anza 50
kui 51
siku 52
ya 53
ke 54
anguka 55
chi 56
ni 57
ka 58
ndo 59
jarida 60
le 61
nye 62
kichw 63
ki 64
chwa 65
cha 66
chafu 67
U 68
kithiri 69
ulio 70
wa 71
hewa 72
Tehran 73
