<eps> 0
end 1
CL12 2
RCT.PAST 3
IMP 4
bakagenda 5
kagend 6
gend 7
UNK 8
CL2 9
igir 10
bigira 11
BEN 12
gir 13
g 14
ir 15
CL8 16
ig 17
REFL 18
mu 19
go 20
ngo 21
CL9 22
sak 23
masaka 24
saka 25
UNK6 26
CL6 27
, 28
LOC 29
hong 30
CL1 31
ahongaho 32
CL16 33
hose 34
ose 35
jy 36
bakajya 37
bigiramo 38
. 39
kuko 40
biri 41
ri 42
PERF 43
bimaze 44
maz 45
maze 46
no 47
ger 48
gera 49
1PL 50
kugera 51
INF 52
er 53
gihe 54
CL7 55
h 56
igihe 57
ih 58
CL5 59
CL9or10 60
he 61
we 62
mwe 63
amwe 64
agenra 65
genraaga 66
bagenra 67
bagenda 68
bagenraag 69
gendaaga 70
agenraag 71
gendaag 72
genra 73
genda 74
agenda 75
genraag 76
bagendaag 77
agendaag 78
bagendaaga 79
ayatem 80
yatema 81
bayatem 82
yatem 83
bayatema 84
