<eps> 0
aho 1
gera 2
tugera 3
1PL 4
ugeraag 5
IMP 6
tugeraag 7
ugera 8
geraag 9
tugeraaga 10
na 11
n' 12
no 13
i 14
1SG 15
RCT.PAST 16
UNK8 17
z 18
nyanza 19
CL16 20
ari 21
ri 22
hari 23
bo 24
CL1 25
abo 26
yagendaaga 27
agenra 28
agenraag 29
agendaag 30
yagendaag 31
genraag 32
genra 33
yagenda 34
agenda 35
gendaag 36
genda 37
yagenra 38
yagenraag 39
abona 40
bon 41
bafite 42
PERF 43
fit 44
CL2 45
CL4 46
imihoro 47
horo 48
yigishaag 49
UNK4CL7 50
sha 51
gisha 52
yigisha 53
igishaag 54
yigishaaga 55
REFL 56
gishaag 57
UNK4 58
igisha 59
shaag 60
bari 61
kuru 62
bakuru 63
, 64
noneho 65
icyo 66
CL5 67
cyo 68
ha 69
hae 70
kihae 71
kiha 72
CL7 73
niho 74
saa 75
s 76
as 77
basa 78
sa 79
nka 80
ka 81
nk' 82
k 83
nko 84
CL9 85
kiz 86
2SG 87
CL12 88
bamukiza 89
bamuprotej 90
muprotej 91
bamuproteja 92
protej 93
muproteja 94
amuprotej 95
[ 96
proteger 97
@: 98
LOC 99
rwan 100
bamurwanaho 101
] 102
go 103
ngo 104
"@ 105
uyu 106
ni 107
maitresse 108
gutyo 109
... 110
@" 111
ariko 112
? 113
akacae 114
ca 115
kaca 116
akaca 117
cae 118
b 119
ba 120
bag 121
g 122
tubagamo 123
sag 124
yasaga 125
CL10 126
iri 127
CL9or10 128
difficil 129
difficile 130
ahantu 131
ntu 132
hagoye 133
goy 134
gore 135
oy 136
UNK 137
gor 138
INF 139
kub 140
kuba 141
kuyibamo 142
muri 143
uri 144
2PL 145
CL1or3 146
CL6 147
kuko 148
rnr 149
mrnd 150
rnd 151
ishyaka 152
shyaka 153
ry 154
rya 155
politiki 156
tegur 157
iteguy 158
NOT.YET 159
itegur 160
RMT.PAST 161
riteguye 162
egur 163
PRES 164
jenoside 165
isa 166
ifite 167
siege 168
kicaro 169
ikicaro 170
caro 171
hong 172
ahongaho 173
abantu 174
BEN 175
komer 176
bakomeye 177
kome 178
kom 179
komere 180
. 181
