<eps> 0
impamvu 1
pamvu 2
CL9 3
PERF 4
1PL 5
RCT.PAST 6
um 7
tum 8
yatumye 9
CL1 10
tumy 11
nbica 12
icyo 13
CL5 14
cyo 15
ha 16
hae 17
kihae 18
kiha 19
CL7 20
. 21
, 22
ni 23
uko 24
vugaag 25
vuga 26
avuga 27
IMP 28
bavugaag 29
bavuga 30
vugaaga 31
bavugaaga 32
avugaag 33
CL2 34
ti 35
bati 36
@: 37
"@ 38
imu 39
nimu 40
... 41
LOC 42
hariho 43
hari 44
CL16 45
ari 46
ri 47
ubwicanyi 48
CL14 49
icanyi 50
vug 51
go 52
ngo 53
umwanzi 54
CL1or3 55
anzi 56
na 57
n' 58
no 59
umwe 60
2SG 61
mwe 62
PASS 63
@" 64
1SG 65
CL12 66
kandi 67
e 68
tubitewe 69
tubitew 70
ubite 71
tubiteu 72
ew 73
teu 74
eu 75
CL8 76
tubite 77
bitew 78
biteu 79
te 80
ubitew 81
bite 82
ubiteu 83
tew 84
abategetsi 85
tegetsi 86
" 87
c 88
utamwica 89
NOT.YET 90
RMT.PAST 91
REFL 92
ic 93
taic 94
utaica 95
utaic 96
aic 97
tutsi 98
abatutsi 99
ati 100
awe 101
nawe 102
turamwica 103
PRES 104
