<eps> 0
icyo 1
CL5 2
cyo 3
ha 4
PERF 5
hae 6
kihae 7
kiha 8
CL7 9
gouvernement 10
agonba 11
gombaag 12
yagomba 13
agonbaag 14
gonbaag 15
yagonba 16
agombaag 17
agomba 18
CL1 19
RCT.PAST 20
IMP 21
gonba 22
yagombaag 23
yagonbaag 24
yagombaaga 25
gomba 26
BEN 27
gir 28
g 29
kugira 30
ir 31
1PL 32
INF 33
UNK 34
abaministiri 35
ministiri 36
CL2 37
kumiabiri 38
akumyabiri 39
kumyabiri 40
akumiabiri 41
CL9 42
makumyabiri 43
CL6 44
na 45
n' 46
no 47
umwe 48
2SG 49
um 50
mwe 51
PASS 52
naho 53
assembl 54
ssembl 55
ssenbl 56
assemble 57
assenbl 58
nationale 59
yagomab 60
agomabag 61
yagomabag 62
yagomabaga 63
gomabag 64
agomab 65
gomab 66
abadepite 67
depite 68
CL4 69
mirongo 70
rongo 71
rindwi 72
CL9or10 73
irindwi 74
. 75
