<eps> 0
go 1
ngo 2
CL9 3
@: 4
"@ 5
PERF 6
musigarae 7
2SG 8
sigara 9
musigara 10
CL1or3 11
sigarae 12
usigarae 13
2PL 14
muhorahoza 15
horahoza 16
muhorahoz 17
IMP 18
uhorahoza 19
horahoz 20
abongabo 21
, 22
ntawe 23
BEN 24
g 25
tugiye 26
ir 27
gir 28
1PL 29
UNK 30
gi 31
tug 32
NOT.YET 33
RMT.PAST 34
RCT.PAST 35
t 36
kutera 37
INF 38
ter 39
er 40
renfort 41
[ 42
kufasha 43
fash 44
] 45
CL1 46
niabugesera 47
abanyabuges 48
iabuges 49
baniabugeser 50
abaniabuges 51
yabugeser 52
nyabugeser 53
baniabuges 54
abaniabugeser 55
nyabugesera 56
iabugeser 57
niabugeser 58
CL2 59
abanyabugeser 60
1SG 61
abanyabugesera 62
abuges 63
REFL 64
banyabuges 65
abugeser 66
niabuges 67
yabuges 68
banyabugeser 69
nyabuges 70
bag 71
abagiye 72
i 73
bugesair 74
CL14 75
gesair 76
. 77
