<eps> 0
ubwo 1
nibwo 2
, 3
ang 4
BEN 5
PERF 6
1PL 7
tutangiye 8
tang 9
ir 10
angir 11
RMT.PAST 12
RCT.PAST 13
NOT.YET 14
tangi 15
tangir 16
g 17
1SG 18
UNK 19
gi 20
gir 21
kaunv 22
umv 23
kaumv 24
unv 25
kaumva 26
2SG 27
CL12 28
IMP 29
v 30
LOC 31
bar 32
ba 33
tubayeho 34
ay 35
CL2 36
neza 37
ALSO 38
nez 39
ez 40
eza 41
tutangira 42
INF 43
ry 44
kurya 45
abasore 46
bamaze 47
maz 48
maze 49
tor 50
kutora 51
ubuyanj 52
buyanj 53
ubuyanja 54
CL14 55
yanja 56
yanj 57
bari 58
ari 59
ri 60
baturimo 61
