<eps> 0
ubwo 1
nrangije 2
CL12 3
pfumur 4
1SG 5
nkapfumura 6
IMP 7
nko 8
mu 9
CL8 10
huru 11
bihuru 12
1PL 13
nkatambika 14
tambik 15
ambik 16
nkazamuka 17
zamuk 18
, 19
noneho 20
gihe 21
CL7 22
PERF 23
h 24
igihe 25
ih 26
REFL 27
CL5 28
UNK 29
CL9or10 30
he 31
kiz 32
z 33
za 34
kiza 35
ger 36
gera 37
BEN 38
g 39
kugera 40
INF 41
er 42
nravuga 43
FUT 44
NEG 45
ntinzagera 46
iwacu 47
wacu 48
LOC 49
nzagerayo 50
ALSO 51
c 52
bazanyica 53
nyic 54
UNK4 55
ic 56
CL2 57
papa 58
RMT.PAST 59
CL1 60
yarapfuye 61
pfu 62
pfur 63
