<eps> 0
CL9or10 1
rag 2
iragwa 3
g 4
RCT.PAST 5
IMP 6
REFL 7
PASS 8
CL1 9
PRES 10
inshi 11
UNK8 12
nyinshi 13
iindhi 14
yinrhi 15
CL9 16
nyindhi 17
yindhi 18
iinrhi 19
imirabyo 20
nimirabyo 21
ntu 22
CL8 23
ibintu 24
byinshi 25
RECIP 26
cy 27
ci 28
PERF 29
cyane 30
noneho 31
ger 32
gera 33
BEN 34
iger 35
bigera 36
ig 37
UNK 38
CL2 39
er 40
ugitonro 41
gitondo 42
CL1or3 43
gitonro 44
mugitondo 45
ugitondo 46
vura 47
1SG 48
vur 49
imvura 50
ikigwa 51
CL12 52
gwa 53
CL7 54
nsi 55
umunsi 56
2SG 57
ose 58
wose 59
nko 60
1PL 61
kugera 62
INF 63
nka 64
ka 65
k 66
sa 67
cyenda 68
end 69
UNK5 70
riri 71
RMT.PAST 72
yariri 73
ri 74
kugwa 75
ya 76
y' 77
yo 78
amahindu 79
CL6 80
hindu 81
twayimenyerete 82
nyine 83
turi 84
mu 85
ishyamba 86
CL5 87
shyamba 88
NEG 89
ntituri 90
kaugam 91
ugam 92
kaugama 93
imyenda 94
CL4 95
enda 96
renda 97
yatose 98
tos 99
na 100
n' 101
no 102
zara 103
inzara 104
nibintu 105
byose 106
. 107
