<eps> 0
f.a.r.g. 1
[ 2
gega 3
ikigega 4
CL7 5
PERF 6
gishinzwe 7
REFL 8
PASS 9
UNK 10
shinz 11
BEN 12
1PL 13
NOT.YET 14
RMT.PAST 15
RCT.PAST 16
IMP 17
t 18
kutera 19
INF 20
ter 21
er 22
1SG 23
g 24
kunga 25
CL12 26
inkunga 27
CL9 28
ung 29
CL9or10 30
abacits 31
bacits 32
cits 33
citse 34
abacitse 35
CL1 36
CL2 37
ku 38
CL5 39
cumu 40
icumu 41
rya 42
ry' 43
ry 44
ryo 45
itsembabwoko 46
tsembabwoko 47
] 48
nyine 49
ang 50
tang 51
ir 52
angir 53
tangi 54
tangir 55
gi 56
batangiye 57
tangire 58
gir 59
CL14 60
bwir 61
kutubwira 62
go 63
ngo 64
tuitabaire 65
ntu 66
CL8 67
ibintu 68
byo 69
jy 70
kujya 71
kuiga 72
na 73
n' 74
no 75
iki 76
ki 77
, 78
