<eps> 0
pfu 1
CL10 2
urupfu 3
PERF 4
RCT.PAST 5
pfur 6
yapfuye 7
CL1 8
tuje 9
tuz 10
z 11
1PL 12
RECIP 13
ruk 14
1SG 15
tanduk 16
NOT.YET 17
k 18
kutandukana 19
RMT.PAST 20
IMP 21
INF 22
tandukan 23
awe 24
nawe 25
, 26
kuko 27
yakora 28
akora 29
akoraag 30
kora 31
yakoraag 32
yakoraaga 33
koraag 34
hariya 35
mu 36
CL1or3 37
mujyi 38
jyi 39
ri 40
yari 41
comptabl 42
comptable 43
conptabl 44
CL16 45
ahantu 46
ntu 47
muri 48
2SG 49
uri 50
2PL 51
CL9 52
CL6 53
quincaillerie 54
de 55
kigali 56
. 57
ari 58
hari 59
CL2 60
abantu 61
? 62
b 63
b' 64
ba 65
bo 66
curuzi 67
abacuruzi 68
baho 69
LOC 70
bari 71
zi 72
bamuzi 73
muzi 74
end 75
aragenda 76
gend 77
UNK 78
PRES 79
aba 80
ahari 81
