<eps> 0
a 1
zainjiramo 2
nj 3
i 4
zainj 5
mo 6
ir 7
za 8
njir 9
zainjir 10
injir 11
inj 12
zi 13
ziradutemagura 14
dutemagur 15
t 16
ra 17
temagur 18
radutemagur 19
du 20
emagur 21
ziradutemagur 22
b 23
ba 24
baradutemagura 25
aradutemagur 26
ara 27
baradutemagur 28
radutemagura 29
atemagur 30
temaguramo 31
batemaguramo 32
batemagur 33
na 34
n' 35
no 36
uwo 37
mu 38
saz 39
saza 40
musaza 41
e 42
jy 43
ye 44
anj 45
n 46
u 47
w 48
wanjye 49
tu 50
ri 51
turi 52
im 53
panga 54
impanga 55
in 56
pang 57
noneho 58
aba 59
ntu 60
abantu 61
ka 62
bakajya 63
batemagura 64
temagura 65
nnjyae 66
nnjya 67
njya 68
jya 69
njyae 70
bi 71
bankubita 72
kubit 73
it 74
bita 75
ku 76
hairi 77
ubu 78
ubuhairi 79
tawe 80
muta 81
mutau 82
mutaw 83
ta 84
taue 85
m 86
tau 87
utawe 88
aw 89
taw 90
au 91
utaue 92
mutawe 93
tuz 94
tuza 95
intuza 96
z 97
nyundo 98
inyundo 99
juguny 100
babanjugunya 101
hejuru 102
jyae 103
bagirango 104
npfuye 105
. 106
