<eps> 0
biriya 1
byo 2
biranbabaza 3
. 4
kuko 5
ndi 6
ubu 7
n 8
bu 9
u 10
ubundi 11
ri 12
umuntu 13
umu 14
ntu 15
y 16
a 17
yagombye 18
ye 19
gomb 20
ka 21
usab 22
kusaba 23
ku 24
sab 25
zi 26
i 27
babazi 28
im 29
imbabazi 30
in 31
ba 32
b 33
e 34
bi 35
vur 36
vure 37
bivuye 38
vuy 39
mu 40
taima 41
utaima 42
m 43
mutaima 44
aim 45
taim 46
t 47
ta 48
mutaim 49
we 50
, 51
atari 52
undi 53
ugiye 54
go 55
ngo 56
mo 57
tera 58
abimutera 59
bimutera 60
mutera 61
abimuteraemo 62
era 63
ara 64
fash 65
ra 66
barabibafasha 67
bakabibatsindagiramo 68
