<eps> 0
icyo 1
i 2
cyo 3
e 4
ki 5
hae 6
kihae 7
kiha 8
ha 9
aravunbuw 10
ara 11
vunbu 12
ba 13
aravumbu 14
vunbuw 15
aravunbu 16
ravunbuwe 17
baravunbu 18
ra 19
vumbuw 20
aravumbuw 21
ravunbu 22
baravumbuwe 23
baravumbu 24
baravunbuw 25
ravumbu 26
a 27
b 28
ravumbuw 29
baravumbuw 30
ravumbuwe 31
w 32
ravunbuw 33
vumbu 34
, 35
nri 36
nfite 37
mu 38
kuru 39
mukuru 40
jy 41
ye 42
anj 43
n 44
u 45
wanjye 46
anrwanaho 47
nbanri 48
baitwa 49
bait 50
itwa 51
ait 52
tu 53
aitw 54
aitu 55
baitu 56
baitw 57
t 58
tw 59
it 60
itw 61
itu 62
itua 63
thomas 64
na 65
n' 66
no 67
aba 68
ab 69
ndi 70
abandi 71
ri 72
uraga 73
turagae 74
aturaga 75
raga 76
baturaga 77
baturagae 78
turaga 79
banrwanaho 80
kuburyo 81
nta 82
ta 83
kintu 84
ntu 85
bi 86
bifashe 87
fash 88
ifash 89
. 90
