<eps> 0
ariko 1
a 2
kab 3
ka 4
b 5
hakaba 6
ba 7
ha 8
ari 9
ri 10
hari 11
aba 12
ab 13
n 14
ndi 15
abandi 16
bakecuru 17
kecuru 18
bari 19
mu 20
go 21
rugo 22
ru 23
na 24
n' 25
no 26
abasaza 27
saz 28
saza 29
i 30
iki 31
ki 32
... 33
tari 34
batari 35
ta 36
e 37
fit 38
bafite 39
rag 40
bar 41
aga 42
im 43
baraga 44
in 45
imbaraga 46
zo 47
hung 48
kuhunga 49
ku 50
. 51
hit 52
bahita 53
vug 54
vuga 55
bavuga 56
bati 57
ti 58
@: 59
"@ 60
ebwe 61
tu 62
twebwe 63
tw 64
ntaho 65
t 66
taho 67
ho 68
tujya 69
jy 70
batuicirae 71
hangah 72
ahangaha 73
@" 74
