<eps> 0
a 1
unvaag 2
vaag 3
numvaaga 4
umva 5
umvaag 6
numvaag 7
nunva 8
unva 9
aga 10
nunvaag 11
um 12
unvaaga 13
numva 14
va 15
n 16
umvaaga 17
ko 18
nta 19
ta 20
t 21
na 22
n' 23
no 24
ndi 25
undi 26
u 27
ri 28
wunri 29
siga 30
e 31
usigaye 32
ye 33
usigar 34
sigar 35
. 36
nhasanze 37
hasanz 38
aba 39
ntu 40
abantu 41
benshi 42
b 43
enshi 44
ba 45
h 46
hish 47
ish 48
ahishe 49
, 50
muri 51
ma 52
m 53
uri 54
mu 55
bo 56
abo 57
bantu 58
y 59
yari 60
... 61
uwo 62
jya 63
jy 64
njya 65
ni 66
nibuka 67
k 68
bu 69
ibuk 70
uk 71
cy 72
cyane 73
ci 74
an 75
umu 76
ana 77
umwana 78
wo 79
w' 80
wa 81
kobwa 82
kob 83
w 84
umukobwa 85
