<eps> 0
waka 1
kati 2
wa 3
ti 4
amba 5
po 6
serikali 7
ya 8
Morocco 9
weka 10
ili 11
ngo 12
mpa 13
na 14
mo 15
m 16
wezi 17
Oktoba 18
ongeza 19
ku 20
u 21
ji 22
patikana 23
huduma 24
za 25
Intaneti 26
fanya 27
juhudi 28
ingiza 29
kui 30
nchi 31
hiyo 32
katika 33
ulimwengu 34
habari 35
uchumi 36
dijitali 37
, 38
hukumu 39
i 40
h 41
hi 42
zi 43
ashiria 44
zina 45
rudi 46
ma 47
nyu 48
a 49
tua 50
ha 51
hatu 52
kadha 53
onyesha 54
kwa 55
mba 56
huru 57
jieleza 58
pitia 59
nafasi 60
kosoa 61
dhid 62
tawala 63
. 64
