<eps> 0
wenye 1
k 2
kwenye 3
kwe 4
nye 5
mtandao 6
wa 7
twita 8
, 9
habari 10
zilipokelewa 11
pokelewa 12
zili 13
na 14
wasiwasi 15
shaka 16
ma 17
mashaka 18
moja 19
pamoja 20
pa 21
wito 22
kupatikana 23
ku 24
patikana 25
kwa 26
ufumbuzi 27
ki 28
siasa 29
kisiasa 30
kumaliza 31
maliza 32
achafuko 33
machafuko 34
m 35
katika 36
nchi 37
fuatia 38
kufuatia 39
maandamano 40
aandamano 41
kuenea 42
enea 43
i 44
dhidi 45
dhid 46
ya 47
serikali 48
amba 49
yo 50
ambayo 51
anza 52
yali 53
yalianza 54
Februari 55
1 56
4 57
14 58
2011 59
. 60
