<eps> 0
ka 1
ma 2
kama 3
watotokatika 4
video 5
wanavyo 6
wanavyosema 7
sema 8
kwa 9
kutumia 10
tumia 11
ku 12
neno 13
maneno 14
me 15
mengi 16
ngi 17
: 18
wanaweza 19
weza 20
wana 21
kuwa 22
na 23
waka 24
kati 25
wakati 26
wa 27
ti 28
m 29
mgumu 30
gumu 31
kabiliana 32
kukabiliana 33
ya 34
ni 35
o 36
maoni 37
nba 38
ba 39
n 40
mitazamo 41
tazamo 42
mi 43
amba 44
yo 45
ambayo 46
watoto 47
toto 48
wengine 49
i 50
toa 51
wanaitoa 52
, 53
laki 54
lakini 55
sehemu 56
jadili 57
kujadili 58
masuala 59
suala 60
katika 61
njia 62
salama 63
kunawasaidia 64
wasaidia 65
kuelewa 66
elewa 67
ulimwengu 68
wanamoishi 69
huku 70
hu 71
kiwa 72
wakiwa 73
uwezekano 74
kutana 75
kukutana 76
kujifunza 77
jifunza 78
kushiriki 79
shiriki 80
wenzao 81
wenza 82
moja 83
pamoja 84
pa 85
vi 86
jana 87
vijana 88
hata 89
ha 90
ta 91
badili 92
kubadili 93
hiyo 94
. 95
