<eps> 0
siku 1
ya 2
Jumapili 3
, 4
Februari 5
1 6
17 7
7 8
mi 9
makumi 10
ma 11
ku 12
elfu 13
maelfu 14
watu 15
tu 16
wa 17
katika 18
m 19
ji 20
mji 21
kuu 22
mkuu 23
fia 24
So 25
Sofia 26
moja 27
pamoja 28
pa 29
na 30
majiji 31
engine 32
mengine 33
ni 34
nchi 35
nchini 36
Bulgaria 37
wali 38
waliendelea 39
endelea 40
kuandamana 41
andamana 42
ili 43
kupinga 44
pinga 45
gharama 46
kubwa 47
za 48
meme 49
umeme 50
u 51
joto 52
ukiritimba 53
kampuni 54
makampuni 55
usambazaji 56
sambaza 57
shati 58
nishati 59
– 60
ChCEZ 61
EVN 62
naEnergo-Pro 63
Energo-Pro 64
. 65
