<eps> 0
uwo 1
gabo 2
CL1or3 3
mugabo 4
ri 5
yari 6
CL1 7
RCT.PAST 8
umukuru 9
kuru 10
wo 11
w' 12
wa 13
interahamwe 14
CL9 15
terahamwe 16
muri 17
2SG 18
uri 19
2PL 20
CL6 21
cukiro 22
CL7 23
kicukiro 24
ntacyo 25
yigeze 26
PERF 27
gez 28
REFL 29
ez 30
UNK4 31
UNK 32
umarair 33
amumarair 34
, 35
ahubwo 36
niwe 37
gambanaiye 38
nai 39
BEN 40
naiy 41
gambanaiy 42
ai 43
mugambanair 44
mbanai 45
mugambanaiy 46
umugambana 47
uganbanai 48
umugambanair 49
umugambanaiy 50
banai 51
mugambana 52
umuganbanai 53
mbanair 54
gambanai 55
na 56
umugambanaiye 57
banair 58
gambana 59
ugambanai 60
umuganbana 61
ugambanair 62
banaiy 63
muganbanair 64
CL2 65
umuganbanair 66
nbana 67
1SG 68
nbanai 69
umuganbanaiy 70
nair 71
ugambana 72
gambanair 73
muganbana 74
bana 75
ganbana 76
mugambanai 77
ganbanair 78
a 79
uganbanaiy 80
gambanaire 81
aiy 82
ugambanaiy 83
muganbanaiy 84
uganbanair 85
muganbanai 86
uganbana 87
umugambanai 88
air 89
mbana 90
mbanaiy 91
nbanaiy 92
ganbanaiye 93
nbanair 94
ganbanaire 95
ganbanaiy 96
ganbanai 97
. 98
