<eps> 0
1SG 1
ALSO 2
CL16 3
anyuma 4
RCT.PAST 5
um 6
IMP 7
REFL 8
hanyuma 9
nyuma 10
shats 11
PERF 12
nshatse 13
end 14
1PL 15
kugenda 16
INF 17
UNK 18
gend 19
nibwo 20
nbabwiye 21
nti 22
CL9 23
ti 24
nijoro 25
ntabwo 26
umenya 27
2SG 28
meny 29
ko 30
baanbar 31
baanbay 32
anbare 33
aamba 34
ambay 35
nba 36
bay 37
ambar 38
ba 39
anba 40
baamba 41
baanba 42
amba 43
CL2 44
nbay 45
mba 46
ambaye 47
mbay 48
mbar 49
baambaye 50
baambar 51
bar 52
aambay 53
baambay 54
aanba 55
aambar 56
nbar 57
ambare 58
aanbay 59
r 60
anbay 61
y 62
aanbar 63
anbaye 64
anbar 65
ziriy 66
riy 67
ziriya 68
UNK1 69
z 70
za 71
anti 72
CL1 73
isasu 74
CL5 75
sasu 76
rimukubit 77
arimukubit 78
rimukubita 79
barimukubita 80
barimukubit 81
, 82
