<eps> 0
ariko 1
ni 2
iza 3
RCT.PAST 4
IMP 5
CL8 6
REFL 7
byiza 8
UNK4 9
z 10
CL2 11
kuko 12
1SG 13
ALSO 14
CL16 15
anyuma 16
um 17
hanyuma 18
nyuma 19
CL5 20
maan 21
imaan 22
aan 23
CL9 24
gushunbush 25
shumbush 26
ragushumbush 27
gushumbush 28
iragushumbusha 29
ragushumbusha 30
ragushunbush 31
UNK 32
shunbush 33
iragushumbush 34
ragushunbusha 35
CL9or10 36
PRES 37
iragushunbush 38
, 39
1PL 40
ukakuha 41
h 42
2SG 43
CL12 44
umugore 45
RECIP 46
kab 47
b 48
ba 49
mukabana 50
ban 51
2PL 52
fashany 53
mugafashanya 54
ose 55
byose 56
. 57
