<eps> 0
vuz 1
CL12 2
PERF 3
kavuze 4
kakurikiraw 5
na 6
n' 7
no 8
imbunda 9
1SG 10
bund 11
bunda 12
IMP 13
CL9 14
CL9or10 15
, 16
saku 17
urusaku 18
CL10 19
rwa 20
rw' 21
rwo 22
rufay 23
faya 24
2SG 25
urufay 26
urufaya 27
1PL 28
RMT.PAST 29
baraturasa 30
CL2 31
PRES 32
ras 33
p 34
pe 35
! 36
ubwo 37
tuhise 38
his 39
ducanganyik 40
BEN 41
ducanganiikirw 42
ducanganiikiru 43
canganiikir 44
ducanganiik 45
canganyikiru 46
canganyikirw 47
ducanganyikirw 48
ducanganyikiru 49
canganiikiru 50
canganiikirw 51
canganyikir 52
canganiik 53
IMPER 54
PASS 55
ducanganyikir 56
canganyik 57
ducanganiikir 58
ducanganyikirwa 59
mbese 60
es 61
bes 62
uwo 63
niwo 64
nsi 65
CL1or3 66
munsi 67
... 68
niyo 69
mperuka 70
peruka 71
sas 72
sasa 73
ya 74
y' 75
yo 76
tutsi 77
umututsi 78
wa 79
kayumb 80
yumb 81
kayumba 82
kayunb 83
yunb 84
. 85
