<eps> 0
va 1
umvae 2
PERF 3
unva 4
2SG 5
RCT.PAST 6
aunva 7
baunva 8
baumvae 9
aumva 10
baumva 11
unvae 12
CL2 13
umva 14
inama 15
nama 16
IMP 17
inam 18
CL5 19
CL1 20
na 21
n' 22
no 23
panuro 24
impanuro 25
CL9 26
ubahaye 27
hay 28
har 29
, 30
kurikij 31
kurikiz 32
ukurikije 33
ibyo 34
LOC 35
yuz 36
1SG 37
uz 38
niuz 39
uniuz 40
iuz 41
unyuzemo 42
REFL 43
nyuz 44
unyuz 45
nyigisho 46
inyigisho 47
mbese 48
es 49
bes 50
ir 51
BEN 52
g 53
ugiye 54
UNK 55
gi 56
gir 57
ukuramo 58
kur 59
awe 60
nawe 61
kuburyo 62
itum 63
1PL 64
NOT.YET 65
RMT.PAST 66
um 67
CL8 68
tum 69
bitumye 70
tumy 71
utanga 72
ang 73
tang 74
hagij 75
zihagiz 76
hagiz 77
zihagij 78
UNK1 79
zihagije 80
. 81
wunva 82
CL16 83
ari 84
ri 85
hari 86
ndi 87
ikindi 88
CL7 89
CL9or10 90
kintu 91
ntu 92
ukaongeraho 93
kaong 94
CL12 95
ong 96
ukaong 97
ukaonger 98
kaonger 99
onger 100
