<eps> 0
nabyo 1
1SG 2
zi 3
simbizi 4
bizi 5
NEG 6
CL8 7
REFL 8
CL2 9
. 10
CL1 11
s 12
RCT.PAST 13
ese 14
se 15
CL9or10 16
es 17
PERF 18
gacaca 19
... 20
ko 21
RECIP 22
zan 23
FUT 24
baz 25
ny 26
bazanye 27
z 28
go 29
ngo 30
CL9 31
bafunguy 32
RMT.PAST 33
fungur 34
PRES 35
barabafunguye 36
em 37
eme 38
baemer 39
BEN 40
aeme 41
baemey 42
emer 43
baemeye 44
emeye 45
emere 46
aemey 47
baeme 48
baem 49
emey 50
aem 51
aemer 52
CL7 53
h 54
IMP 55
aha 56
icyaha 57
UNK5 58
cyah 59
rem 60
yemeye 61
remer 62
yishe 63
ish 64
ntu 65
abantu 66
CL5 67
ijana 68
jana 69
none 70
? 71
1PL 72
NOT.YET 73
ha 74
tahae 75
taha 76
ntaha 77
ntahae 78
