<eps> 0
ariko 1
ntago 2
tago 3
CL9 4
ari 5
ri 6
CL1 7
RCT.PAST 8
h 9
aha 10
IMP 11
CL16 12
onyine 13
honyine 14
hari 15
na 16
n' 17
no 18
ndi 19
1SG 20
bindi 21
CL8 22
CL5 23
ibindi 24
CL9or10 25
obo 26
byobo 27
LOC 28
barimo 29
rimo 30
CL2 31
uru 32
nirwo 33
iruo 34
irwo 35
aruit 36
ruit 37
barwitaga 38
ruitaga 39
barwitag 40
rwitaga 41
baruit 42
aruitag 43
baruitag 44
rwit 45
arwitag 46
arwit 47
ruitag 48
rwitag 49
barwit 50
uruabayang 51
ruabayang 52
urwabayanga 53
2SG 54
CL10 55
rwabayang 56
abayanga 57
urwabayang 58
, 59
