<eps> 0
bimwe 1
RCT.PAST 2
im 3
mwe 4
PASS 5
CL8 6
CL2 7
PERF 8
vug 9
vuga 10
IMP 11
bavuga 12
? 13
go 14
ngo 15
CL9 16
1SG 17
paramak 18
CL12 19
kamparamaka 20
mparamak 21
nparamak 22
kamparamak 23
kanparamak 24
nako 25
kuivumbura 26
dore 27
umugabo 28
CL1or3 29
gabo 30
murebae 31
CL5 32
iki 33
ki 34
gitabo 35
CL7 36
tabo 37
mission 38
au 39
and 40
anda 41
CL10 42
rwanda 43
UNK3 44
ritsu 45
cyanrits 46
ritsw 47
cyanditswe 48
anrits 49
cyanditsu 50
cyanditsw 51
rits 52
nditsw 53
nritsw 54
ditsw 55
ditsu 56
UNK5 57
cyanritsw 58
cyanritsu 59
anritsu 60
anritsw 61
dits 62
ciandits 63
andits 64
cianritsw 65
cianritsu 66
cianditsu 67
cianditsw 68
cyandits 69
cianrits 70
anditsw 71
anditsu 72
ndits 73
nritsu 74
nrits 75
nditsu 76
na 77
n' 78
no 79
zungu 80
umuzungu 81
witw 82
witwa 83
tw 84
2SG 85
it 86
twa 87
REFL 88
itw 89
t 90
colonnel 91
guy 92
logest 93
wo 94
w' 95
wa 96
umu 97
flamma 98
flamm 99
nramuzi 100
, 101
ri 102
yari 103
CL1 104
ari 105
hariya 106
i 107
kigali 108
. 109
