<eps> 0
end 1
2SG 2
CL12 3
IMP 4
mukagenda 5
kagend 6
gend 7
UNK 8
2PL 9
gasagat 10
gasagata 11
mugasagat 12
CL1or3 13
CL9 14
ugasagata 15
mugasagata 16
sagat 17
mu 18
CL4 19
misozi 20
sozi 21
interahamwe 22
terahamwe 23
LOC 24
vumbur 25
zikabavumburayo 26
UNK1 27
CL2 28
c 29
BEN 30
cir 31
zikabicirayo 32
bic 33
CL8 34
icir 35
ic 36
REFL 37
. 38
ubwo 39
nba 40
muri 41
uri 42
CL6 43
ri 44
buzima 45
FUT 46
CL14 47
zima 48
im 49
zim 50
, 51
nibwo 52
? 53
haje 54
PERF 55
CL16 56
ze 57
aj 58
RCT.PAST 59
haz 60
z 61
bo 62
CL1 63
abo 64
gabo 65
bagabo 66
b 67
b' 68
ba 69
abasirikare 70
uwo 71
capitain 72
capitaine 73
; 74
