<eps> 0
na 1
n' 2
no 3
RECIP 4
b 5
ba 6
RCT.PAST 7
IMP 8
ban 9
abana 10
CL1 11
CL2 12
ana 13
ntu 14
abantu 15
shij 16
PERF 17
NOT.YET 18
RMT.PAST 19
shiz 20
batabashije 21
end 22
1PL 23
kugenda 24
INF 25
UNK 26
gend 27
mukabasindagiz 28
basinragiz 29
kabasinragiza 30
mukabasindagiza 31
basindagiz 32
mukabasinragiz 33
2SG 34
CL12 35
CL1or3 36
kabasindagiz 37
ukabasinragiza 38
sindagiz 39
ukabasindagiza 40
CL9 41
kabasinragiz 42
kabasindagiza 43
2PL 44
sinragiz 45
, 46
muesae 47
mukajya 48
jy 49
muri 50
uri 51
CL6 52
ri 53
stade 54
kuko 55
niho 56
CL16 57
hantu 58
gari 59
hagari 60
1SG 61
kandi 62
kolotirire 63
kolotiriye 64
BEN 65
kolot 66
hakolotiri 67
kolotirir 68
kolotiri 69
kolotiriy 70
hakolotir 71
hakolotiriy 72
kolotir 73
hakolot 74
hakolotiriye 75
hakolotirir 76
[ 77
cloturer 78
@hazitiye 79
] 80
neza 81
ALSO 82
nez 83
ez 84
eza 85
ku 86
ryo 87
buryo 88
CL14 89
mwabasha 90
bash 91
kurindaw 92
nkuko 93
yakogomby 94
byakogombr 95
byakogomby 96
yakogombr 97
iakogomby 98
iakogomb 99
kogonbr 100
akogombre 101
kogomb 102
akogombr 103
kogonby 104
akogonby 105
akogombye 106
akogonbr 107
yakogomb 108
CL8 109
biakogonb 110
iakogombr 111
iakogonbr 112
akogonbre 113
iakogonby 114
biakogonby 115
iakogonb 116
biakogonbr 117
akogomby 118
biakogombr 119
REFL 120
biakogomby 121
akogonb 122
byakogonb 123
byakogomb 124
kogombr 125
yakogonby 126
kogonb 127
akogonbye 128
akogomb 129
byakogombye 130
kogomby 131
biakogomb 132
byakogonby 133
yakogonbr 134
yakogonb 135
byakogonbr 136
. 137
