<eps> 0
hariya 1
. 2
CL1or3 3
rambi 4
umurambi 5
ranbi 6
IMP 7
2SG 8
z 9
uza 10
i 11
h 12
ha 13
2PL 14
muha 15
... 16
umuhanda 17
handa 18
CL16 19
ano 20
hano 21
no 22
utaye 23
PERF 24
1PL 25
NOT.YET 26
RMT.PAST 27
tay 28
ay 29
RCT.PAST 30
uriya 31
uyu 32
odoka 33
imodoka 34
CL9 35
LOC 36
FUT 37
end 38
zigendamo 39
REFL 40
igend 41
gend 42
UNK 43
UNK1 44
UNK2 45
ubwo 46
abasirikare 47
BEN 48
g 49
ir 50
ngiye 51
1SG 52
gi 53
gir 54
INF 55
kubona 56
bon 57
, 58
bavumbuts 59
vumbuts 60
avunbuts 61
bavunbuts 62
avumbuts 63
bavumbutse 64
vumbutse 65
vunbuts 66
vunbutse 67
CL2 68
aha 69
CL1 70
mu 71
mashyamba 72
shyamba 73
CL6 74
hose 75
ose 76
hangah 77
ahangaha 78
