<eps> 0
kuko 1
IMP 2
CL14 3
burya 4
ry 5
rya 6
CL5 7
iyo 8
yo 9
umuntu 10
CL1or3 11
ntu 12
yakugirair 13
BEN 14
1PL 15
yakugiraiy 16
RCT.PAST 17
girai 18
gira 19
akugira 20
PERF 21
yakugiraiye 22
akugirai 23
ra 24
kugirair 25
1PLCL7 26
kugiraiy 27
kugirai 28
girair 29
akugiraiy 30
kugira 31
akugirair 32
giraiy 33
rair 34
raiy 35
rai 36
CL1 37
yakugirai 38
yakugira 39
nabi 40
CL12 41
akabona 42
bon 43
utamufitiye 44
fit 45
NOT.YET 46
2SG 47
RMT.PAST 48
rakari 49
uburakari 50
, 51
ahubwo 52
eger 53
egera 54
umwegera 55
geragez 56
ugerageza 57
kumuvugaish 58
awe 59
nawe 60
1SG 61
ntabwo 62
ishim 63
shim 64
yishima 65
REFL 66
UNK4 67
ubwoba 68
oba 69
niho 70
c 71
wic 72
bumwica 73
umwic 74
ic 75
CL2 76
. 77
