<eps> 0
PERF 1
CL12 2
koz 3
oz 4
murakoze 5
2PL 6
PRES 7
nyakaubahaw 8
yakaubahaw 9
CL9 10
iakaubahaw 11
president 12
ubwo 13
nubwo 14
ubuo 15
mutuhaye 16
1PL 17
2SG 18
hay 19
har 20
iminota 21
CL4 22
nota 23
mike 24
ke 25
k 26
RCT.PAST 27
ik 28
REFL 29
ike 30
UNK6 31
twagirango 32
usaba 33
tusabae 34
saba 35
tusaba 36
RECIP 37
tungany 38
1SG 39
gan 40
ngany 41
gany 42
RMT.PAST 43
g 44
tunganye 45
tungan 46
ung 47
ngan 48
UNK 49
tung 50
NOT.YET 51
ny 52
nka 53
ka 54
nk' 55
nko 56
IMP 57
CL5 58
iyo 59
yo 60
kuko 61
inberae 62
ya 63
gacaca 64
tuesae 65
tungana 66
