<eps> 0
z 1
PERF 2
2SG 3
RCT.PAST 4
REFL 5
wize 6
muri 7
uri 8
2PL 9
CL1or3 10
CL9 11
CL6 12
ri 13
anute 14
manute 15
manut 16
imanut 17
CL5 18
CL9or10 19
imanute 20
aba 21
b 22
ba 23
IMP 24
CL1 25
bar 26
yarabaye 27
RMT.PAST 28
ay 29
CL2 30
societe 31
; 32
zi 33
azi 34
ibibi 35
bibi 36
CL8 37
bi 38
na 39
n' 40
no 41
ibiiza 42
ariko 43
1SG 44
t 45
nta 46
ta 47
kuntu 48
FUT 49
end 50
gend 51
UNK 52
uzagenda 53
go 54
ngo 55
ufata 56
fata 57
ufatae 58
umusaza 59
saz 60
saza 61
aza 62
za 63
azae 64
hungu 65
umuhungu 66
we 67
nza 68
aj 69
aje 70
RECIP 71
1PL 72
kuburana 73
bur 74
CL14 75
buran 76
CL12 77
ubur 78
ran 79
kubur 80
INF 81
ALSO 82
CL16 83
anyuma 84
um 85
hanyuma 86
nyuma 87
amushinja 88
mushinja 89
amushinjae 90
shinja 91
ushinjae 92
