<eps> 0
PERF 1
garagara 2
garagarae 3
igaragara 4
ragara 5
bigaragarae 6
CL8 7
bigaragara 8
UNK 9
CL2 10
REFL 11
? 12
ko 13
rag 14
1PL 15
abaturage 16
RCT.PAST 17
turage 18
CL1 19
bari 20
ari 21
ri 22
bamaze 23
maz 24
maze 25
kucengeraw 26
na 27
n' 28
no 29
ubwicanyi 30
CL14 31
icanyi 32
koko 33
byo 34
by' 35
bya 36
CL15 37
2SG 38
ukuri 39
; 40
1SG 41
ndetse 42
nrets 43
rets 44
dets 45
CL9 46
detse 47
retse 48
ndets 49
bazi 50
zi 51
RECIP 52
ikibajyanye 53
jyan 54
CL7 55
CL9or10 56
jy 57
, 58
kuko 59
agenra 60
genraaga 61
bagenra 62
bagenda 63
bagenraag 64
gendaaga 65
agenraag 66
gendaag 67
IMP 68
genra 69
genda 70
agenda 71
genraag 72
bagendaag 73
agendaag 74
bagendaaga 75
INF 76
kuri 77
ukuhiga 78
hig 79
CL1or3 80
tutsi 81
umututsi 82
. 83
