<eps> 0
muri 1
2SG 2
uri 3
2PL 4
CL1or3 5
CL9 6
CL6 7
ri 8
CL4 9
mirongo 10
rongo 11
cyenda 12
end 13
RCT.PAST 14
IMP 15
UNK5 16
CL7 17
na 18
gatatu 19
[ 20
1993 21
] 22
i 23
shyorongi 24
, 25
kuko 26
LOC 27
CL1 28
ariho 29
ari 30
rinri 31
turi 32
1PL 33
tutuye 34
tuy 35
tur 36
PERF 37
? 38
mu 39
kacae 40
CL12 41
ca 42
kaca 43
CL9or10 44
we 45
im 46
mwe 47
PASS 48
CL5 49
imwe 50
urebye 51
ni 52
nka 53
ka 54
1SG 55
k 56
parti 57
partie 58
c 59
ce 60
REFL 61
ic 62
UNK 63
igice 64
ya 65
seril 66
serile 67
