<eps> 0
ndi 1
1SG 2
CL14 3
2SG 4
ubundi 5
ri 6
njyewe 7
ukuntu 8
CL15 9
ntu 10
nbona 11
CL8 12
ibintu 13
bya 14
jenoside 15
... 16
gacaca 17
. 18
kuko 19
wa 20
CL1or3 21
mukani 22
kani 23
CL9 24
ukani 25
ikintu 26
CL7 27
kusa 28
IMP 29
INF 30
s 31
1PL 32
PERF 33
njya 34
jya 35
jyae 36
njyae 37
nshima 38
LOC 39
shimaireho 40
BEN 41
shimair 42
nshimair 43
shima 44
shimaiyeho 45
shimaiy 46
shimai 47
nshimaiy 48
nshimaiyeho 49
nshimai 50
leta 51
yakoze 52
CL12 53
RCT.PAST 54
koz 55
oz 56
CL1 57
acu 58
yacu 59
, 60
ishim 61
shim 62
nyishimiraho 63
shimir 64
REFL 65
ALSO 66
UNK4 67
UNK8 68
ku 69
kintu 70
im 71
mwe 72
PASS 73
kimwe 74
cyo 75
b 76
ba 77
kub 78
kuba 79
RMT.PAST 80
fash 81
CL2 82
barafashe 83
PRES 84
bamwe 85
abari 86
ari 87
donc 88
abakoze 89
propagande 90
propagand 91
propaganr 92
RECIP 93
babajyana 94
jy 95
jyan 96
rush 97
arusha 98
