<eps> 0
ibyo 1
ari 2
ri 3
CL1 4
RCT.PAST 5
byo 6
ose 7
CL8 8
byose 9
uyu 10
awe 11
nawe 12
1SG 13
ni 14
umwe 15
PERF 16
2SG 17
um 18
mwe 19
PASS 20
b 21
ba 22
ALSO 23
IMP 24
UNK8 25
REFL 26
niba 27
ib 28
c 29
banyica 30
nyic 31
UNK4 32
ic 33
CL2 34
, 35
BEN 36
akir 37
ak 38
banyakira 39
zi 40
simbizi 41
bizi 42
NEG 43
. 44
jy 45
njyayo 46
LOC 47
icyo 48
CL5 49
cyo 50
nzicyo 51
zicyo 52
CL9 53
na 54
n' 55
no 56
uko 57
... 58
gurai 59
nguraiy 60
nkingurai 61
ankingurair 62
nkinguraire 63
ngurair 64
UNK 65
nkinguraiy 66
nkinguraiye 67
nkingurair 68
bankingurai 69
ngurai 70
gura 71
ra 72
ankingura 73
ngura 74
bankingura 75
ankinguraiy 76
gurair 77
bankingurair 78
kingura 79
raiy 80
bankinguraiy 81
guraiy 82
kingurai 83
CL7 84
rai 85
bankinguraiye 86
rair 87
nkingura 88
kinguraiy 89
ankingurai 90
kingurair 91
neza 92
nez 93
ez 94
eza 95
