<eps> 0
kumbi 1
IMP 2
b 3
ba 4
RECIP 5
na 6
bana 7
ban 8
CL2 9
ana 10
turi 11
ri 12
1PL 13
PERF 14
CL12 15
kumwe 16
um 17
mwe 18
PASS 19
INF 20
, 21
BEN 22
g 23
bagiye 24
ir 25
RCT.PAST 26
bag 27
gi 28
UNK 29
gir 30
yuma 31
1SG 32
CL1 33
ALSO 34
inyum 35
nyuma 36
REFL 37
CL5 38
inyuma 39
CL9or10 40
CL9 41
end 42
bagenda 43
gend 44
vug 45
vuga 46
bavuga 47
go 48
ngo 49
@: 50
"@ 51
CL1or3 52
umwana 53
umwe 54
2SG 55
RMT.PAST 56
yarapfuye 57
pfu 58
pfur 59
siga 60
CL16 61
hasigaye 62
sigar 63
ndi 64
undi 65
wa 66
wunri 67
muremure 68
nanuts 69
unanutse 70
uts 71
nuts 72
anuts 73
unanuts 74
