<eps> 0
ariko 1
nyakaubahaw 2
yakaubahaw 3
iakaubahaw 4
n 5
icyo 6
i 7
cyo 8
gitero 9
waracyamvus 10
waracianvus 11
ara 12
ciamvus 13
waraciamvus 14
uaracyanvus 15
waracyamvuse 16
cyamvus 17
racyamvus 18
uaracianvus 19
raciamvus 20
nvus 21
mvus 22
uaracyamvus 23
uaraciamvus 24
cya 25
aracyamvus 26
racyanvus 27
aracyanvus 28
a 29
e 30
cianvus 31
araciamvus 32
racianvus 33
aracianvus 34
w 35
u 36
vus 37
cyanvus 38
waracyanvus 39
kiishe 40
bo 41
abo 42
ntu 43
ba 44
bantu 45
ri 46
ku 47
kuri 48
akumyabiri 49
ma 50
kumyabiri 51
m 52
akumiabiri 53
makumyabiri 54
kumiabiri 55
na 56
ka 57
bi 58
kabiri 59
z 60
zo 61
za 62
z' 63
uku 64
ukwezi 65
ezi 66
kwa 67
k 68
kane 69
an 70
. 71
