<eps> 0
ariko 1
icyo 2
i 3
cyo 4
ngicyo 5
a 6
vug 7
kuvug 8
kuvuga 9
ku 10
go 11
ngo 12
n 13
intambara 14
tambara 15
t 16
in 17
ambar 18
, 19
ru 20
ose 21
rwose 22
ka 23
b 24
ba 25
bakashakisha 26
ish 27
shakish 28
shak 29
ubu 30
uburyo 31
ryo 32
va 33
bi 34
biva 35
v 36
mu 37
ntu 38
bantu 39
yego 40
ntabwo 41
umuntu 42
umu 43
yakuibagirwa 44
ko 45
ibyo 46
bar 47
ye 48
ho 49
ay 50
e 51
bibayeho 52
kutekereza 53
tegur 54
egur 55
kutegura 56
ta 57
izindi 58
zindi 59
zinri 60
ntiambara 61
mbese 62
bes 63
es 64
kajrend 65
kajienra 66
kajyenra 67
kajrenr 68
kajrenra 69
kajienda 70
ikajrend 71
jrend 72
kajiend 73
kajyenr 74
jrenr 75
ikajrenr 76
kajyend 77
kajienr 78
kajrenda 79
ikajyend 80
jiend 81
bikajyend 82
ikajienr 83
kajyenda 84
jyenr 85
bikajyenr 86
ikajiend 87
jyend 88
jienr 89
ikajyenr 90
bikajienr 91
bikajrend 92
bikajyenda 93
bikajrenr 94
bikajiend 95
mo 96
bivamo 97
nyarwanda 98
banyarwanda 99
ha 100
hose 101
bikavamo 102
. 103
