<eps> 0
a 1
teranyaij 2
yarabateranyaije 3
eranyaij 4
e 5
ba 6
arabateranyaiz 7
bateranyaij 8
teranyaiz 9
yarabateranyaiz 10
rabateranyaiz 11
ara 12
yarabateranyaij 13
eranyaiz 14
t 15
arabateranyaij 16
y 17
bateranyaiz 18
rabateranyaij 19
mu 20
byo 21
by' 22
bya 23
uku 24
u 25
ri 26
ku 27
ukuri 28
kugirango 29
abona 30
bona 31
abonae 32
ubu 33
ubutegetsi 34
tegetsi 35
, 36
nta 37
ta 38
n 39
ntawabivug 40
ntauabivug 41
tauabivug 42
tawabivug 43
tawabivuga 44
auabivug 45
tauabivuga 46
ntawabivuga 47
wabivug 48
awabivug 49
nt 50
uabivug 51
go 52
ngo 53
yabigize 54
kuko 55
i 56
ntiianze 57
nti 58
z 59
ko 60
aba 61
nyarwanda 62
abanyarwanda 63
c 64
b 65
bicana 66
bic 67
an 68
bi 69
can 70
ic 71
. 72
