<eps> 0
kuko 1
na 2
n' 3
no 4
ubwo 5
a 6
b 7
ba 8
bari 9
ari 10
ri 11
bagiye 12
hung 13
kuhunga 14
ku 15
baranbwiraaga 16
bati 17
ti 18
@: 19
" 20
bene 21
ene 22
anyu 23
u 24
wanyu 25
w 26
? 27
kotanyi 28
in 29
inkotanyi 30
e 31
bafashe 32
fash 33
kabgayi 34
, 35
ru 36
hango 37
ruhango 38
barahafite 39
rahafite 40
rahafit 41
ara 42
barahafit 43
ra 44
arahafit 45
hafit 46
zagenra 47
zagendae 48
muzagenra 49
muzagenda 50
zagenrae 51
muzagendae 52
m 53
zagenda 54
za 55
mu 56
uzagenrae 57
uzagendae 58
genra 59
genda 60
muhunga 61
jy 62
yo 63
mujyayo 64
. 65
@" 66
