<eps> 0
a 1
raduhonragura 2
raduhondagura 3
b 4
hondagura 5
ba 6
honragura 7
ara 8
raduhonraguraa 9
baraduhondaguraa 10
raduhondaguraa 11
araduhonragura 12
baraduhondagura 13
duhondagura 14
duhonragura 15
araduhondagura 16
baraduhonragura 17
du 18
ra 19
... 20
e 21
hageze 22
gez 23
ga 24
ez 25
ha 26
hagez 27
nko 28
mu 29
ki 30
hae 31
kihae 32
kiha 33
cyo 34
ma 35
sa 36
moya 37
m 38
oy 39
oya 40
z 41
zo 42
za 43
z' 44
umu 45
gorob 46
u 47
umugoroba 48
goroba 49
, 50
nibwo 51
ze 52
aj 53
baz 54
baje 55
tu 56
fat 57
ku 58
kutufata 59
boh 60
baratuboha 61
. 62
