<eps> 0
kuko 1
ngirango 2
no 3
muri 4
ma 5
m 6
uri 7
mu 8
ri 9
mirongo 10
mi 11
rongo 12
i 13
tanu 14
itanu 15
na 16
n' 17
a 18
cyenda 19
end 20
icyenda 21
icy 22
enda 23
cya 24
ari 25
awe 26
nawe 27
n 28
uhasigay 29
hasiga 30
e 31
uhasigar 32
uhasiga 33
ye 34
hasigar 35
u 36
uhasigaye 37
hasigay 38
wenyine 39
, 40
aba 41
ab 42
ba 43
ndi 44
abandi 45
b 46
bari 47
vinrimwe 48
avinrim 49
bavindim 50
avindimw 51
avindimu 52
vinrimu 53
vinrimw 54
bavinrimw 55
bavinrimu 56
vinrim 57
vinrimue 58
vindimwe 59
vindimw 60
vindimu 61
vindimue 62
avinrimu 63
avinrimw 64
bavindimwe 65
bavinrim 66
bavindimu 67
avindim 68
bavindimw 69
w 70
vindim 71
ara 72
barahunze 73
ra 74
hunz 75
rahasigar 76
arahasigara 77
arahasigar 78
gag 79
yarigaga 80
g 81
aga 82
y 83
ig 84
we 85
