<eps> 0
gatatu 1
. 2
mukazarw 3
mukazaru 4
mukazarwana 5
kazaruan 6
an 7
kazarwana 8
kazarwan 9
zaruan 10
kazaruana 11
zarwan 12
ukazaruana 13
mukazaruan 14
kazarw 15
kazaru 16
a 17
ka 18
zaru 19
mukazarwan 20
m 21
ukazarwana 22
zarw 23
mu 24
, 25
ariko 26
noneho 27
e 28
rmw 29
rmu 30
rmwe 31
w 32
rm 33
ukazibuka 34
u 35
zibuk 36
yakuteye 37
tey 38
t 39
ku 40
y 41
ter 42
er 43
i 44
kishirair 45
iki 46
ikishirair 47
shirair 48
ci 49
ang 50
g 51
n 52
cya 53
cyangwa 54
wowe 55
ukimuteye 56
ki 57
kab 58
b 59
ba 60
aka 61
akaba 62
ari 63
ri 64
cyo 65
baz 66
babaz 67
kikubabaza 68
z 69
