<eps> 0
waka 1
kati 2
wa 3
ti 4
amba 5
po 6
tu 7
wengi 8
na 9
ni 10
ma 11
o 12
kwa 13
mba 14
wanamuziki 15
m 16
yo 17
hu 18
— 19
a 20
mbaye 21
fahamika 22
ana 23
zaidi 24
uziki 25
ke 26
wenye 27
miondoko 28
ya 29
ngono 30
ki 31
jukwaa 32
kuwa 33
ali 34
aki 35
angusha 36
heshima 37
taifa 38
la 39
jinsi 40
vyokuwa 41
alivyo 42
endesha 43
isha 44
k 45
kwe 46
nye 47
onyesho 48
ha 49
moja 50
televisheni 51
, 52
walio 53
jenga 54
hoja 55
uzoefu 56
nyumba 57
hiyo 58
uli 59
saidia 60
kumkomaza 61
“ 62
ku 63
mpa 64
ji 65
ta 66
husiano 67
u 68
. 69
” 70
