<eps> 0
i 1
h 2
hii 3
imetokea 4
ime 5
tokea 6
kutokana 7
tokana 8
ku 9
na 10
wao 11
o 12
wa 13
kuacha 14
acha 15
shughulikia 16
kushughulikia 17
matatizo 18
ma 19
tatizo 20
ya 21
singi 22
m 23
msingi 24
nchi 25
a 26
shindi 27
kushindia 28
nyi 29
kunyima 30
u 31
uhuru 32
huru 33
watu 34
tu 35
kwa 36
; 37
kunyamazisha 38
nyamazisha 39
, 40
piga 41
kupiga 42
arufuku 43
marufuku 44
bu 45
vita 46
vitabu 47
tamthilia 48
mu 49
fi 50
filamu 51
la 52
kamata 53
kukamata 54
wanaharakati 55
fanya 56
kufanya 57
ubaguzi 58
baguzi 59
rangi 60
sa 61
ha 62
hasa 63
wageni 64
geni 65
. 66
