<eps> 0
waka 1
kati 2
wakati 3
wa 4
ti 5
katika 6
majimbo 7
jimbo 8
ma 9
engine 10
mengine 11
m 12
, 13
sheria 14
i 15
h 16
hi 17
zi 18
hizi 19
batilishwa 20
zilibatilishwa 21
zili 22
ni 23
mwanzoni 24
mwanzo 25
mwa 26
mia 27
ka 28
miaka 29
ya 30
1780 31
16 32
hazikuondoshwa 33
mpaka 34
paka 35
mpa 36
kesi 37
si 38
ke 39
mwaka 40
1967 41
Loving 42
na 43
Virginia 44
ambapo 45
amba 46
po 47
wenzi 48
hawa 49
ha 50
rangi 51
tofauti 52
walio 53
kuwa 54
waliokuwa 55
wameoana 56
mjini 57
ji 58
Washington 59
D.C 60
walitiwa 61
wali 62
tiwa 63
chi 64
chini 65
nzi 66
uli 67
ulinzi 68
wenye 69
k 70
kwenye 71
kwe 72
nye 73
chumba 74
cha 75
chao 76
o 77
kulala 78
lala 79
ku 80
. 81
