<eps> 0
binti 1
dogo 2
m 3
mdogo 4
‘ 5
haramu 6
’ 7
wa 8
u 9
ri 10
umri 11
anza 12
kuanza 13
ku 14
elimu 15
ya 16
singi 17
msingi 18
huko 19
ko 20
hu 21
Zhuhai 22
, 23
ni 24
si 25
Ku 26
Kusini 27
mwa 28
china 29
U 30
Uchina 31
alikataliwa 32
kataliwa 33
ali 34
jiunga 35
kujiunga 36
na 37
shule 38
za 39
eneo 40
lo 41
hi 42
hilo 43
kwa 44
sababu 45
tu 46
mama 47
ma 48
yake 49
ke 50
haku 51
weza 52
hakuweza 53
lipa 54
kulipa 55
fai 56
faini 57
inayo 58
inayotozwa 59
tozwa 60
i 61
dhidi 62
dhid 63
watoto 64
toto 65
chukuliwa 66
wanaochukuliwa 67
wanao 68
kuwa 69
pata 70
tuna 71
tunapata 72
taarifa 73
h 74
hii 75
toka 76
kutoka 77
mwanablogu 78
sohu 79
Ha 80
Han 81
n 82
Tao 83
o 84
Ta 85
. 86
