<eps> 0
siku 1
za 2
i 3
hivi 4
hi 5
v 6
ni 7
karibuni 8
karibu 9
, 10
andishi 11
wa 12
waandishi 13
habari 14
pokea 15
walipokea 16
wali 17
&#91; 18
y 19
my 20
m 21
&#93; 22
angalizo 23
toka 24
kutoka 25
ku 26
katika 27
kampuni 28
ya 29
Google 30
kuwa 31
wezekana 32
yawezekana 33
kawa 34
kukawa 35
na 36
mashambulio 37
ma 38
shambulio 39
yali 40
yaliyo 41
yo 42
andaliwa 43
kwa 44
“ 45
washambuliaji 46
washambulia 47
ji 48
walio 49
fadhiliwa 50
waliofadhiliwa 51
serikali 52
” 53
. 54
lo 55
hilo 56
lilitolewa 57
tolewa 58
lili 59
mara 60
baada 61
kurasa 62
Facebook 63
jarida 64
la 65
kujitegemea 66
jitegemea 67
nchi 68
nchini 69
Myanmar 70
The 71
T 72
he 73
Voice 74
Weekly 75
Eleven 76
a 77
Media 78
Medi 79
Group 80
haribiwa 81
kuharibiwa 82
nakikundi 83
kinacho 84
jiita 85
kinachojiita 86
julikana 87
isiyo 88
isiyojulikana 89
