<eps> 0
oga 1
waoga 2
wa 3
wana 4
wanatumia 5
tumia 6
mbinu 7
u 8
mbi 9
n 10
za 11
vitisho 12
viti 13
sho 14
ili 15
kushawishi 16
shawishi 17
ku 18
ni 19
ma 20
o 21
maoni 22
ya 23
wengi 24
we 25
yawe 26
kuzuia 27
zuia 28
badili 29
ko 30
mabadiliko 31
na 32
chakato 33
m 34
mchakato 35
huu 36
hu 37
kwa 38
kusambaza 39
sambaza 40
taarifa 41
ambazo 42
zo 43
amba 44
si 45
sahihi 46
kuhusu 47
husu 48
undwa 49
ji 50
uundwaji 51
katiba 52
ki 53
kao 54
kikao 55
cha 56
bunge 57
la 58
kilivyopangwa 59
. 60
