<eps> 0
kala 1
ma 2
makala 3
ya 4
haya 5
ha 6
yame 7
yamechapishwa 8
chapishwa 9
kwa 10
chelewa 11
kuchelewa 12
ku 13
kutokana 14
tokana 15
na 16
sababu 17
za 18
kiufundi 19
ki 20
fundi 21
u 22
. 23
tuna 24
omba 25
tunaomba 26
radhi 27
chelewesha 28
kui 29
kuichelewesha 30
tetemeko 31
matetemeko 32
kubwa 33
makubwa 34
wili 35
mawili 36
ardhi 37
yalilitikisa 38
eneo 39
la 40
kaskazini 41
magharibi 42
ni 43
nchi 44
nchini 45
Iran 46
, 47
shariki 48
Ma 49
Mashariki 50
jimbo 51
Azarbaijan 52
mo 53
mnamo 54
m 55
Jumamosi 56
( 57
Agosti 58
1 59
11 60
2012 61
) 62
a 63
kuu 64
ua 65
kuua 66
watu 67
tu 68
wa 69
25 70
250 71
0 72
kujeruhi 73
jeruhi 74
karibu 75
180 76
1800 77
