<eps> 0
mwanablogu 1
Hailing 2
Ha 3
ng 4
ili 5
, 6
a 7
mbaye 8
ambaye 9
anamwonea 10
ma 11
huruma 12
huru 13
Ya 14
Yang 15
anaeleza 16
ana 17
eleza 18
kushangazwa 19
ku 20
shangazwa 21
kwa 22
kwake 23
ke 24
na 25
kosekana 26
kukosekana 27
uwiano 28
kati 29
ya 30
elimu 31
mshahara 32
m 33
shahara 34
katika 35
jamii 36
Wachina 37
. 38
jenga 39
anajenga 40
hoja 41
zake 42
za 43
pitia 44
kupitia 45
kala 46
makala 47
yake 48
ipa 49
aliyoipa 50
pa 51
aliyo 52
aliyoi 53
jina 54
la 55
‘ 56
Je 57
nani 58
ni 59
alaumiwe 60
kifo 61
ki 62
fo 63
cha 64
maskini 65
wenye 66
mwenye 67
shahada 68
uzamili 69
? 70
