<eps> 0
Ungewasikiliza 1
‘ 2
wataalamu 3
taalamu 4
wa 5
wetu 6
mbo 7
ma 8
mambo 9
ya 10
siasa 11
’ 12
mseto 13
vyamba 14
vya 15
pinzani 16
u 17
upinzani 18
paswa 19
uli 20
ulipaswa 21
kushinda 22
shinda 23
ku 24
kwa 25
kishindo 26
ki 27
kikuu 28
kuu 29
; 30
uchaguzi 31
chaguzi 32
ungekuwa 33
ngekuwa 34
ushundani 35
karibu 36
” 37
. 38
ngu 39
Bingu 40
Bi 41
fanya 42
alifanya 43
ali 44
makosa 45
kosa 46
kubwa 47
makubwa 48
mchagua 49
kumchagua 50
tu 51
m 52
mtu 53
toka 54
kutoka 55
ni 56
si 57
kusini 58
kuwa 59
gombea 60
mgombea 61
wenza 62
mwenza 63
kukua 64
kua 65
uchumi 66
hakujawanufaisha 67
malawi 68
Wa 69
Wamalawi 70
n.k 71
… 72
