<eps> 0
bo 1
CL1 2
abo 3
siz 4
basize 5
PERF 6
CL2 7
RCT.PAST 8
babatemaguy 9
1PL 10
babatemagur 11
temagu 12
temagur 13
temaguy 14
batemaguye 15
abatemagu 16
babatemagu 17
batemaguy 18
batemagur 19
emagu 20
batemagure 21
abatemagur 22
abatemaguy 23
batemagu 24
babatemaguye 25
emaguy 26
emagur 27
tari 28
NOT.YET 29
RMT.PAST 30
batari 31
ri 32
bubasha 33
basha 34
bubashae 35
bashae 36
sha 37
ubasha 38
CL14 39
BEN 40
gir 41
g 42
kugira 43
ir 44
IMP 45
INF 46
UNK 47
icyo 48
CL5 49
cyo 50
marair 51
CL8 52
bimarair 53
. 54
