<eps> 0
"@ 1
si 2
CL2 3
basi 4
ukorae 5
PERF 6
mukora 7
2SG 8
kora 9
mukorae 10
CL1or3 11
CL9 12
korae 13
2PL 14
icyo 15
CL5 16
cyo 17
mushaka 18
IMP 19
shaka 20
shak 21
mwabitekereje 22
aj 23
RCT.PAST 24
mwaje 25
z 26
, 27
1SG 28
njya 29
jya 30
jyae 31
njyae 32
ntako 33
tako 34
NOT.YET 35
NEG 36
UNK 37
RMT.PAST 38
giz 39
ntagize 40
REFL 41
CL7 42
CL1 43
na 44
n' 45
no 46
maan 47
imaan 48
aan 49
yarabibonye 50
ibon 51
CL8 52
bon 53
nkoreye 54
... 55
[ 56
LOC 57
ariho 58
ari 59
ri 60
ibwir 61
CL14 62
ir 63
arabibwira 64
bwir 65
PRES 66
ariko 67
tabyo 68
ntabyo 69
umv 70
umva 71
unv 72
unva 73
v 74
baumva 75
aunv 76
baunv 77
baumv 78
aumv 79
] 80
ti 81
ati 82
@: 83
