<eps> 0
icyo 1
CL5 2
cyo 3
ha 4
PERF 5
hae 6
kihae 7
kiha 8
CL7 9
mu 10
ham 11
NEG 12
terahamwe 13
CL9 14
PASS 15
nterahamwe 16
CL9or10 17
PRES 18
zaza 19
FUT 20
zazaag 21
zazaaga 22
zaag 23
za 24
IMP 25
ag 26
UNK2 27
zimuherekeje 28
we 29
yaza 30
RCT.PAST 31
yazaag 32
aza 33
yazaaga 34
CL1 35
azaag 36
BEN 37
fit 38
yifitiye 39
REFL 40
UNK4 41
janrarume 42
jandarum 43
janrarum 44
abajanrarum 45
bajandarum 46
bajanrarum 47
jandarume 48
abajandarume 49
abajandarum 50
CL2 51
be 52
b 53
ba 54
nkuko 55
kuko 56
abibibwira 57
CL14 58
yabibibwirai 59
bibibuirai 60
abibibuirai 61
bwira 62
bibibwiraiy 63
bibuira 64
yabibibuirai 65
raiy 66
yabibibuira 67
buirai 68
bibibwirair 69
bibibuirair 70
bibuirair 71
yabibibuirair 72
bibibwirai 73
bibibuiraiy 74
bibuiraiy 75
abibibuira 76
abibibuirair 77
bibwira 78
CL8 79
ra 80
bwirair 81
ira 82
abibibuiraiy 83
bwiraiy 84
buiraiy 85
yabibibwiraiye 86
bibibuira 87
irai 88
buirair 89
irair 90
bibibwira 91
rair 92
bibuirai 93
bibwirair 94
rai 95
yabibibuiraiy 96
bwirai 97
buira 98
abibibwirai 99
yabibibwira 100
iraiy 101
bibwiraiy 102
abibibwirair 103
yabibibwiraiy 104
abibibwiraiy 105
bibwirai 106
yabibibwirair 107
yobora 108
ayobora 109
ayoboraag 110
yoboraag 111
yayobora 112
yayoboraag 113
yayoboraaga 114
muri 115
2SG 116
uri 117
2PL 118
CL1or3 119
CL6 120
ri 121
camp 122
uhaima 123
muhaim 124
haima 125
muhaima 126
haim 127
, 128
