<eps> 0
mama 1
ri 2
yari 3
CL1 4
RCT.PAST 5
CL1or3 6
hinzi 7
umuhinzi 8
. 9
eeh 10
! 11
RECIP 12
b 13
ba 14
na 15
IMP 16
ban 17
abana 18
CL2 19
ana 20
bo 21
... 22
BEN 23
1PL 24
kubera 25
ber 26
INF 27
kub 28
er 29
papa 30
njyewe 31
nri 32
umwana 33
kuru 34
mukuru 35
muri 36
2SG 37
uri 38
2PL 39
CL9 40
CL6 41
abongabo 42
bari 43
ari 44
kuri 45
, 46
kuko 47
CL16 48
hari 49
ndi 50
1SG 51
undi 52
mugora 53
PERF 54
gorae 55
gora 56
mugorae 57
ugorae 58
shats 59
yarashatse 60
RMT.PAST 61
ariko 62
yuma 63
ALSO 64
um 65
UNK8 66
REFL 67
nyuma 68
rananiraanw 69
barananiraanw 70
