<eps> 0
ubwo 1
ngubwo 2
gubwo 3
gubuo 4
CL9 5
nmazemo 6
LOC 7
maz 8
1SG 9
PERF 10
CL4 11
nsi 12
iminsi 13
itatu 14
tatu 15
CL9or10 16
CL16 17
za 18
RCT.PAST 19
IMP 20
haz 21
haza 22
z 23
kuz 24
1PL 25
kuza 26
INF 27
ntu 28
CL2 29
abantu 30
cu 31
bacu 32
acu 33
bari 34
ari 35
ri 36
ruts 37
baturutse 38
uruts 39
aturuts 40
turutse 41
turuts 42
baturuts 43
inyamata 44
ALSO 45
amat 46
REFL 47
, 48
mbese 49
es 50
bes 51
tari 52
NOT.YET 53
RMT.PAST 54
batari 55
pfur 56
pfu 57
bapfuye 58
hari 59
harimo 60
rimo 61
umugabo 62
CL1or3 63
gabo 64
bait 65
ait 66
it 67
baita 68
ita 69
t 70
ahen 71
hena 72
hen 73
bahena 74
bahen 75
2SG 76
uri 77
tuy 78
tur 79
utuye 80
ry 81
rya 82
harya 83
niwe 84
wa 85
untoraguyemo 86
toragur 87
na 88
n' 89
no 90
ndi 91
CL1 92
abandi 93
bagabo 94
bi 95
b 96
b' 97
ba 98
bo 99
