<eps> 0
vug 1
RMT.PAST 2
aravuga 3
IMP 4
CL1 5
PRES 6
ti 7
ati 8
RCT.PAST 9
umugabo 10
CL1or3 11
gabo 12
wawe 13
awe 14
2SG 15
nba 16
hungu 17
CL2 18
bahungu 19
we 20
PERF 21
bawe 22
PASS 23
ba 24
bari 25
ari 26
ri 27
inrera 28
INF 29
1PL 30
kuri 31
paruwasi 32
ngwino 33
nbakushyirae 34
turagenda 35
end 36
gend 37
UNK 38
rag 39
gera 40
BEN 41
g 42
ger 43
NOT.YET 44
tutaragera 45
er 46
tugera 47
tug 48
CL16 49
ahantu 50
ntu 51
hitwa 52
hitua 53
hituaag 54
hitwaaga 55
hitwaag 56
mugahoromani 57
gahoromani 58
CL9 59
ugahoromani 60
uhasang 61
tuhasang 62
hasang 63
tuhasanga 64
bariyeri 65
. 66
