<eps> 0
shukrani 1
kwa 2
Mohamed 3
Adel 4
saada 5
m 6
wa 7
ki 8
taalamu 9
na 10
wale 11
amba 12
o 13
moja 14
ama 15
nyingine 16
changia 17
wali 18
wenye 19
k 20
kwe 21
nye 22
kala 23
ma 24
zizizochaguliwa 25
a 26
jili 27
ya 28
kitabu-pepe 29
hi 30
pya 31
: 32
Afef 33
Abrougui 34
, 35
Ahmed 36
Jedou 37
Ann 38
Gueye 39
Eleanor 40
Staniforth 41
Endalk 42
James 43
Propa 44
Kofi 45
Yeboah 46
Lo 47
va 48
Rakotomalala 49
Nwachukwu 50
Egbunike 51
Richard 52
Wanjohi 53
Sara 54
Gold 55
Moreira 56
Ndesanjo 57
M 58
acha 59
. 60
