<eps> 0
Videohii 1
inayo 2
fuata 3
inayofuata 4
rushwa 5
iliyo 6
iliyorushwa 7
na 8
TCI 9
, 10
a 11
idha 12
idhaa 13
ya 14
televisheni 15
julikana 16
inayojulikana 17
kwa 18
mba 19
kwamba 20
i 21
po 22
ipo 23
karibu 24
Alassane 25
Ouattara 26
Lauren 27
Laurent 28
t 29
Gbagbo 30
anapewa 31
ana 32
pewa 33
gwanda 34
la 35
kuzuia 36
zuia 37
ku 38
risasi 39
ili 40
kinga 41
kuyakinga 42
ma 43
isha 44
maisha 45
yake 46
ke 47
waka 48
kati 49
wakati 50
wa 51
ti 52
kamatwa 53
anapo 54
anapokamatwa 55
: 56
