<eps> 0
toka 1
kutoka 2
ku 3
wenye 4
k 5
kwenye 6
kwe 7
nye 8
mu 9
fi 10
filamu 11
la 12
ya 13
ma 14
isha 15
maisha 16
hali 17
si 18
halisi 19
iitwayo 20
God 21
save 22
the 23
green 24
( 25
u 26
M 27
Mungu 28
ngu 29
okoa 30
ni 31
ki 32
ja 33
kijani 34
) 35
iliyotayarishwa 36
iliyo 37
tayarishwa 38
na 39
Michele 40
e 41
Michel 42
Mellara 43
Alessandro 44
Rossi 45
chi 46
chini 47
kampuni 48
tengeneza 49
utengenezaji 50
ji 51
Mammut 52
Film 53
Production 54
kutana 55
una 56
unakutana 57
pande 58
kipande 59
hi 60
hiki 61
kifupi 62
fupi 63
kinacho 64
husu 65
kinachohusu 66
bustani 67
za 68
fuko 69
mi 70
mifuko 71
wasaidia 72
zinazowasaidia 73
zinazo 74
wali 75
walima 76
wa 77
mijini 78
i 79
hususan 80
hususani 81
jiji 82
jijini 83
Nairobi 84
kuli 85
kulima 86
mboga 87
zinazotosha 88
tosha 89
familia 90
watu 91
tu 92
sita 93
katika 94
me 95
meta 96
ta 97
moja 98
eneo 99
, 100
kwa 101
kwenda 102
juu 103
: 104
