<eps> 0
m 1
mradi 2
radi 3
wa 4
‘ 5
Google 6
Ideas 7
’ 8
tengeneza 9
uli 10
ulitengeneza 11
mpango 12
ngo 13
mpa 14
jaribio 15
ma 16
majaribio 17
kwa 18
kushirikiana 19
ku 20
shirikiana 21
na 22
a 23
idha 24
idhaa 25
ya 26
Somalia 27
Somali 28
, 29
Idaara 30
Afrika 31
Sa 32
u 33
Sauti 34
ti 35
Marekani 36
( 37
VOA 38
) 39
wasaidia 40
kuwasaidia 41
wa-Somali 42
-Somali 43
andikisha 44
kuandikisha 45
ni 46
o 47
maoni 48
yao 49
njia 50
rahisi 51
kubofya 52
bofya 53
mara 54
kadha 55
kadhaa 56
tu 57
. 58
