<eps> 0
pitia 1
kupitia 2
ku 3
mtandao 4
wa 5
ki 6
kijamii 7
jamii 8
Facebook 9
, 10
mwanablogu 11
i 12
Yemen 13
Yemeni 14
Afra 15
Nasser 16
zungumzia 17
ana 18
anazungumzia 19
kwa 20
na 21
kina 22
suala 23
la 24
kubana 25
bana 26
u 27
uhuru 28
huru 29
jieleza 30
kujieleza 31
katika 32
nchi 33
ya 34
yake 35
ke 36
namna 37
m 38
mwandishi 39
huyo 40
yo 41
hu 42
kike 43
sumbuliwa 44
anavyosumbuliwa 45
anavyo 46
-kama 47
dai 48
anavyodai 49
yeye 50
kutoku 51
kutokuheshimu 52
heshimu 53
ni 54
dini 55
di 56
. 57
