<eps> 0
badala 1
ya 2
yake 3
ke 4
, 5
bwana 6
limebuniwa 7
buniwa 8
lime 9
dhibiti 10
kudhibiti 11
ku 12
ma 13
ji 14
maji 15
to 16
m 17
mto 18
Sanaga 19
ili 20
kuongeza 21
ongeza 22
zalishaji 23
u 24
uzalishaji 25
wa 26
meme 27
umeme 28
wenye 29
k 30
kwenye 31
kwe 32
nye 33
mashine 34
za 35
kufua 36
fua 37
zilizopo 38
zilizo 39
po 40
tayari 41
na 42
zile 43
le 44
zi 45
kusudiwa 46
zinazokusudiwa 47
zinazo 48
jengwa 49
kujengwa 50
kutosheleza 51
kondo 52
mkondo 53
ni 54
si 55
kusini 56
moja 57
pamoja 58
pa 59
go 60
mgodi 61
di 62
achimbo 63
machimbo 64
madini 65
dini 66
aluminiam 67
Alucm 68
unaotumia 69
unao 70
tumia 71
zaidi 72
nchi 73
nchini 74
mo 75
humo 76
hu 77
. 78
