<eps> 0
abasirikare 1
tu 2
ri 3
turi 4
twitabaz 5
twitabaje 6
itabaz 7
tabaz 8
i 9
tw 10
witabaz 11
uitabaj 12
tuitabaj 13
twitabaj 14
t 15
tabaj 16
e 17
witabaj 18
uitabaz 19
tuitabaz 20
itabaj 21
mi 22
inistiri 23
ministiri 24
m 25
nistiri 26
aloys 27
padiri 28
unyeshyaka 29
nieshyaka 30
munyeshyak 31
nyeshyak 32
yeshiak 33
nieshiaka 34
munyeshiak 35
ieshiak 36
ni 37
unieshiaka 38
munieshiak 39
unieshyaka 40
munieshyak 41
eshyak 42
nieshiak 43
ieshyak 44
unyeshiaka 45
eshiak 46
yeshyak 47
a 48
nyeshiaka 49
munyeshyaka 50
nyeshiak 51
n 52
mu 53
nieshyak 54
nyeshyaka 55
ka 56
akamubwira 57
ir 58
bu 59
bwir 60
yuko 61
tero 62
ibitero 63
ibi 64
b 65
ba 66
bi 67
biri 68
rar 69
ra 70
ay 71
biraye 72
ray 73
haz 74
bihaje 75
, 76
kmubw 77
kmubu 78
akmubuir 79
akmubw 80
akmubu 81
kmubuir 82
akmubwir 83
kmubwir 84
akmubwira 85
teramue 86
teramwe 87
interamu 88
nteramw 89
in 90
eramu 91
eramw 92
interamwe 93
nteramu 94
eram 95
interamw 96
nteramue 97
teramw 98
nteramwe 99
teramu 100
teram 101
nteram 102
w 103
interam 104
irmo 105
rmo 106
z 107
kuz 108
ku 109
kuza 110
kuica 111
aba 112
ntu 113
abantu 114
. 115
