<eps> 0
eh 1
! 2
icyo 3
i 4
cyo 5
a 6
nkora 7
kora 8
aga 9
n 10
nkoraaga 11
nkoraag 12
koraag 13
koraaga 14
ubwo 15
... 16
ok 17
. 18
na 19
nbashaaga 20
biibura 21
kuko 22
ari 23
ha 24
ri 25
hari 26
ahantu 27
aha 28
ntu 29
end 30
u 31
wenda 32
w 33
nbashije 34
b 35
ba 36
ku 37
kub 38
kuba 39
nbona 40
shobor 41
hashobora 42
nyokip 43
kuniokip 44
okip 45
kunyokipa 46
yokip 47
niokip 48
iokip 49
kunyokip 50
ni 51
[ 52
nkorera 53
] 54
e 55
ham 56
hamwe 57
mwe 58
hahoze 59
hoz 60
wacu 61
iwacu 62
, 63
