<eps> 0
akazanji 1
an 2
akazanjyan 3
akazanjy 4
zanjyan 5
ba 6
kazanjian 7
kazanji 8
bakazanjian 9
kazanjiana 10
kazanjy 11
bakazanjyan 12
akazanjian 13
bakazanji 14
zanji 15
zanjian 16
zanjy 17
kazanjyana 18
a 19
ka 20
b 21
bakazanjy 22
kazanjyan 23
bakazanjyana 24
muri 25
ma 26
m 27
uri 28
mu 29
ri 30
congo 31
bakazagira 32
e 33
kutae 34
t 35
ku 36
kuta 37
ta 38
... 39
tuz 40
tu 41
z 42
tuza 43
kugira 44
h 45
kuha 46
umuntu 47
umu 48
ntu 49
ama 50
faranga 51
amafaranga 52
, 53
aratucikaish 54
ari 55
ninjoro 56
. 57
umwe 58
mwe 59
um 60
u 61
w 62
jy 63
akajya 64
jya 65
aka 66
end 67
ga 68
aga 69
enda 70
agenda 71
gend 72
nka 73
nk' 74
k 75
nko 76
n 77
ugiye 78
kuri 79
oilett 80
toilette 81
toilett 82
[ 83
saraan 84
musaraan 85
sara 86
musaraane 87
usaraane 88
musara 89
saraane 90
] 91
na 92
n' 93
no 94
ndi 95
undi 96
