<eps> 0
ariko 1
nbishyize 2
muri 3
ma 4
m 5
uri 6
mu 7
ri 8
‘ 9
en 10
general 11
’ 12
[ 13
ru 14
e 15
rusanga 16
rusangae 17
sangae 18
sanga 19
] 20
i 21
isi 22
si 23
y 24
ose 25
yose 26
a 27
ni 28
ba 29
na 30
baz 31
n 32
nibaza 33
z 34
ko 35
yi 36
yize 37
... 38
ye 39
yabonye 40
bon 41
isomo 42
somo 43
ry 44
rya 45
jenoside 46
yo 47
and 48
rwanda 49
anda 50
. 51
kuko 52
nta 53
ta 54
t 55
zi 56
nti 57
ntinzi 58
nt 59
umuntu 60
umu 61
ntu 62
yiga 63
g 64
ig 65
ku 66
giti 67
c 68
cy 69
cye 70
, 71
