<eps> 0
ni 1
naho 2
a 3
b 4
i 5
ibera 6
bi 7
aga 8
biberaaga 9
beraag 10
bera 11
iberaag 12
bibera 13
beraaga 14
biberaag 15
ka 16
ba 17
ry 18
bakarya 19
ama 20
nyama 21
amanyama 22
m 23
beg 24
bega 25
n 26
nbeg 27
mbega 28
mbeg 29
ari 30
ha 31
ri 32
hari 33
nka 34
nk' 35
k 36
nko 37
wabo 38
iwabo 39
basanga 40
babasangaishag 41
basangaish 42
abasangaishag 43
abasangaish 44
sangaishag 45
babasangaishaga 46
babasanga 47
basangaishaga 48
babasangaish 49
ish 50
abasanga 51
basangaishag 52
sanga 53
sangaish 54
aba 55
ntu 56
abantu 57
abishi 58
, 59
