<eps> 0
kuibuka 1
ukuntu 2
ntu 3
uku 4
aba 5
abantu 6
a 7
ishu 8
baishwe 9
b 10
e 11
ba 12
baishw 13
shw 14
i 15
shu 16
aish 17
sh 18
ishue 19
ish 20
ishwe 21
w 22
baish 23
baishu 24
ishw 25
aishu 26
aishw 27
, 28
icuaaga 29
icua 30
icwa 31
aicuaag 32
aicua 33
aicwa 34
aicwaag 35
baicwa 36
cua 37
baicua 38
cwa 39
icwaag 40
icuaag 41
icwaaga 42
cwaag 43
cuaag 44
baicwaag 45
baicwaaga 46
aga 47
baicuaag 48
nabi 49
ka 50
ri 51
kandi 52
n 53
bari 54
ari 55
na 56
an 57
ban 58
abana 59
ana 60
ez 61
beza 62
eza 63
abakobwa 64
ab 65
kobwa 66
kob 67
ci 68
ang 69
g 70
cya 71
cyangwa 72
ababyeyi 73
byeyi 74
. 75
