<eps> 0
ko 1
a 2
b 3
ba 4
bagomba 5
gomb 6
kuihangana 7
ka 8
kom 9
komer 10
bakakomera 11
er 12
bakagira 13
umu 14
umutima 15
mu 16
umutim 17
tima 18
im 19
t 20
u 21
wa 22
gabo 23
ki 24
kigabo 25
, 26
g 27
i 28
in 29
inkunga 30
n 31
kunga 32
ku 33
ung 34
tubemereye 35
nta 36
ta 37
yinri 38
tu 39
ntitubona 40
nti 41
bon 42
nt 43
ukuntu 44
ntu 45
uku 46
zur 47
tuzura 48
uzur 49
umuntu 50
wabo 51
w 52
abo 53
tuishe 54
ariko 55
na 56
n' 57
no 58
ri 59
ukuri 60
garagariz 61
ragariz 62
bagaragariz 63
tubagaragariz 64
ga 65
tubagaragariza 66
ubagaragariz 67
. 68
