<eps> 0
a 1
ni 2
i 3
na 4
yuma 5
n 6
um 7
nyuma 8
ya 9
y' 10
yo 11
ibyo 12
ngibyo 13
ukwihanganirana 14
hangan 15
ihanganir 16
ir 17
hang 18
an 19
ihangan 20
u 21
ku 22
. 23
kuko 24
ra 25
bon 26
urabona 27
nka 28
ka 29
nk' 30
k 31
nko 32
urugero 33
uru 34
gero 35
iyo 36
vug 37
vuga 38
ba 39
b 40
bavuga 41
go 42
ngo 43
kiko 44
inkiko 45
in 46
gacaca 47
, 48
ushobora 49
shobor 50
kuvug 51
kuvuga 52
uti 53
ti 54
@: 55
"@ 56
aba 57
ntu 58
abantu 59
baraish 60
bara 61
ara 62
baraishu 63
ishu 64
ishw 65
raish 66
ish 67
raishu 68
raishw 69
araishu 70
baraishwe 71
araishw 72
araish 73
baraishw 74
e 75
shu 76
shw 77
raishwe 78
sh 79
raishue 80
w 81
