<eps> 0
mama 1
a 2
b 3
ba 4
baramubwira 5
bu 6
ir 7
mu 8
ara 9
ra 10
bwir 11
, 12
go 13
ngo 14
n 15
@: 16
"@ 17
nzanae 18
e 19
na 20
zana 21
za 22
nzana 23
zanae 24
biangonbua 25
biangombua 26
biangonb 27
angonb 28
ibiangonb 29
angonbw 30
angonbu 31
angomb 32
byangonb 33
ibyangonb 34
biangonbu 35
byangombwa 36
angonbua 37
angonbwa 38
bi 39
angombua 40
ibyangombwa 41
angombu 42
angombw 43
biangombwa 44
byangombua 45
angombwa 46
ibyangombu 47
byangonbu 48
byangonbw 49
ibyangonbu 50
ibiangonbw 51
ibyangonbw 52
biangomb 53
byangonbwa 54
byangombw 55
byangombu 56
ibiangomb 57
ibyangombw 58
byangomb 59
biangonbwa 60
by 61
ibi 62
ibyangomb 63
i 64
ibiangombw 65
ibiangombu 66
byangonbua 67
biangonbw 68
ibiangonbu 69
w 70
biangombw 71
biangombu 72
