<eps> 0
go 1
ngo 2
n 3
e 4
ba 5
mbese 6
bes 7
es 8
a 9
bemeze 10
b 11
emez 12
ka 13
i 14
ki 15
ikiriho 16
ho 17
ri 18
kugirango 19
nbasigaye 20
batabagirair 21
nabi 22
ara 23
ra 24
aravuga 25
vug 26
ati 27
ti 28
ngewe 29
nhise 30
his 31
ruk 32
iruk 33
ni 34
na 35
niruka 36
uk 37
vuga 38
akavuga 39
aka 40
nuwamuirukankan 41
uwamwirukankan 42
uwamuirukankanye 43
nuwamwirukankan 44
uwamwirukank 45
ye 46
nuwamuirukank 47
nuwamuirukankany 48
an 49
nuwamwirukankanye 50
uwamwirukankany 51
uwamwirukankanye 52
uwamuirukankan 53
uwamuirukankany 54
uwamuirukank 55
nuwamwirukank 56
nuwamwirukankany 57
kubit 58
akamukubita 59
it 60
bita 61
bi 62
mu 63
t 64
ku 65
koni 66
inkoni 67
in 68
m 69
bitugu 70
mubitugu 71
ubitugu 72
. 73
