<eps> 0
ngiye 1
a 2
kwa 3
k 4
w 5
ndika 6
ndik 7
i 8
n 9
ik 10
ra 11
da 12
noneho 13
z 14
za 15
haz 16
haza 17
ha 18
ndi 19
ibi 20
bindi 21
bi 22
ibindi 23
ri 24
... 25
ashobo 26
nashobo 27
nbona 28
chaine 29
e 30
chain 31
[ 32
umu 33
rongo 34
umurongo 35
] 36
zan 37
kuzana 38
kuz 39
an 40
ku 41
we 42
mwe 43
im 44
imwe 45
, 46
kugirango 47
b 48
igenra 49
genrae 50
bigenra 51
bigenda 52
gendae 53
bigendae 54
genda 55
genra 56
igenda 57
kuri 58
tibishobotse 59
bishobots 60
shobots 61
ntibishobotse 62
nti 63
tibishobots 64
ntibishobots 65
ibishobots 66
nt 67
ishobots 68
t 69
. 70
