<eps> 0
mia 1
mamia 2
ma 3
ya 4
watu 5
tu 6
wa 7
tembea 8
wali 9
walitembea 10
polepole 11
kwa 12
huzuni 13
kubwa 14
pitia 15
kupitia 16
ku 17
njia 18
ndefu 19
nde 20
fu 21
iliyoelekea 22
iliyo 23
elekea 24
wenye 25
k 26
kwenye 27
kwe 28
nye 29
kili 30
kilima 31
kwenda 32
Nyanza 33
, 34
wengi 35
wao 36
o 37
vaa 38
walivaa 39
chochote 40
chenye 41
che 42
rangi 43
zambarau 44
tambaa 45
ki 46
kitambaa 47
cha 48
ni 49
begani 50
bega 51
a 52
ka 53
kanga 54
ng 55
au 56
u 57
utepe 58
mkononi 59
mkono 60
. 61
