<eps> 0
jumbe 1
u 2
ujumbe 3
kuu 4
m 5
mkuu 6
unaotolewa 7
tolewa 8
unao 9
na 10
takwimu 11
i 12
h 13
hi 14
zi 15
hizi 16
ni 17
kuwa 18
ngu 19
Bingu 20
Bi 21
chaguliwa 22
alichaguliwa 23
ali 24
taifa 25
zima 26
, 27
una 28
zua 29
unazua 30
wazo 31
zo 32
wa 33
engine 34
p 35
pengine 36
ongozi 37
uongozi 38
bora 39
weza 40
unaweza 41
kutokomeza 42
sarakani 43
ya 44
kabila 45
ukabila 46
amba 47
yo 48
ambayo 49
wengi 50
wetu 51
tuli 52
tulidhani 53
dhani 54
ilikuwa 55
ili 56
bado 57
do 58
ba 59
inazengea 60
kutafuna 61
tafuna 62
ku 63
siasa 64
ma 65
isha 66
maisha 67
tu 68
ye 69
yetu 70
. 71
