<eps> 0
hata 1
ha 2
ta 3
ka 4
ma 5
kama 6
a 7
ndoa 8
ndo 9
hai 10
haina 11
na 12
afya 13
, 14
yenyewe 15
ni 16
ya 17
mateso 18
tu 19
m 20
mtu 21
amua 22
huamua 23
hu 24
endelea 25
ku 26
kuendelea 27
kwa 28
sababu 29
engine 30
p 31
pengine 32
wezi 33
hawezi 34
kufikiria 35
fikiria 36
kuishi 37
ishi 38
peke 39
ke 40
pe 41
yake 42
choka 43
ame 44
amechoka 45
sana 46
kubali 47
ana 48
anakubali 49
kuwa 50
hiyo 51
ndi 52
ndiyo 53
yo 54
hatima 55
au 56
u 57
mtegemezi 58
tegemezi 59
( 60
hususan 61
wana 62
wa 63
wanawake 64
) 65
. 66
