<eps> 0
a 1
alam 2
alama 3
i 4
h 5
hi 6
zi 7
hizi 8
, 9
chorwa 10
zilizo 11
zilizochorwa 12
na 13
muungano 14
wa 15
kundi 16
ma 17
makundi 18
ya 19
jumuiya 20
za 21
raia 22
ki 23
kiraia 24
zina 25
bendera 26
Sudan 27
Sudani 28
ni 29
si 30
Ku 31
Kusini 32
kiganja 33
kimoja 34
moja 35
cha 36
mkono 37
kilichonyanyuliwa 38
kilicho 39
nyanyuliwa 40
amba 41
yo 42
ambayo 43
onekana 44
inayo 45
inayoonekana 46
wenye 47
k 48
kwenye 49
kwe 50
nye 51
makaratasi 52
karatasi 53
ra 54
ku 55
kura 56
hiyo 57
o 58
maoni 59
. 60
