<eps> 0
ubwo 1
ngubwo 2
gubwo 3
gubuo 4
n 5
arangije 6
, 7
a 8
ba 9
bu 10
arababwira 11
ir 12
ara 13
ra 14
bwir 15
go 16
ngo 17
uyu 18
guyu 19
nguyu 20
ni 21
mu 22
saz 23
saza 24
musaza 25
e 26
jy 27
ye 28
anj 29
u 30
w 31
wanjye 32
nani 33
ani 34
mushiki 35
shiki 36
reka 37
mujiana 38
jyanae 39
jyana 40
m 41
mujyanae 42
ujyanae 43
jiana 44
mujyana 45
jianae 46
ujianae 47
aho 48
mpungira 49
ha 50
hose 51
ose 52
ramu 53
damu 54
ndamu 55
nragira 56
b 57
rab 58
tu 59
turaba 60
ri 61
turi 62
ka 63
kumwe 64
um 65
ku 66
mwe 67
. 68
