<eps> 0
umu 1
ana 2
umwana 3
a 4
e 5
jy 6
ye 7
anj 8
n 9
u 10
w 11
wanjye 12
agomba 13
gomb 14
kubibika 15
ba 16
i 17
k 18
bi 19
ik 20
ku 21
bik 22
mpa 23
ak 24
m 25
paka 26
mpaka 27
! 28
kusa 29
s 30
impungenge 31
im 32
pungenge 33
in 34
end 35
wenda 36
nfite 37
, 38
ni 39
uko 40
hariho 41
hari 42
ho 43
ari 44
ha 45
ri 46
aba 47
ntu 48
abantu 49
bazakomeza 50
komez 51
za 52
ka 53
ir 54
um 55
kumanjirirwa 56
nka 57
nk' 58
nko 59
bo 60
abo 61
hutu 62
bahutu 63
; 64
amanjir 65
manjiriru 66
bamanj 67
manjirirwe 68
manjirirw 69
amanj 70
amanjirir 71
manjirirue 72
manjir 73
bamanjiriru 74
bamanjirirw 75
bamanjir 76
manjirir 77
b 78
bamanjirir 79
amanjirirw 80
amanjiriru 81
manj 82
bamanjirirwe 83
