<eps> 0
interahamwe 1
terahamwe 2
in 3
e 4
ir 5
ye 6
n 7
bu 8
ku 9
bwir 10
bwi 11
nkubwiye 12
kubwir 13
ko 14
a 15
ari 16
zari 17
za 18
ri 19
zashyizweho 20
ho 21
w 22
shyiz 23
na 24
rnr 25
mrnd 26
m 27
rnd 28
, 29
n' 30
no 31
puzamugambi 32
mpuzamuganbi 33
impuzamugambi 34
i 35
puzamuganbi 36
im 37
mpuzamugambi 38
npuzamuganbi 39
npuzamugambi 40
zishyirawho 41
cdr 42
ba 43
h 44
baziha 45
ih 46
ibikoresho 47
ntabwo 48
munyakazi 49
nyakazi 50
mu 51
uniakazi 52
unyakazi 53
niakazi 54
laurent 55
har 56
uhaye 57
u 58
hay 59
. 60
