<eps> 0
e 1
ba 2
mbese 3
n 4
bes 5
es 6
ibierekeye 7
na 8
n' 9
no 10
uru 11
urubanza 12
banza 13
, 14
a 15
nta 16
ta 17
t 18
mu 19
ntu 20
muntu 21
umwe 22
mwe 23
um 24
u 25
w 26
vug 27
tu 28
tuvuga 29
ko 30
muri 31
ma 32
m 33
uri 34
ri 35
famille 36
b 37
uba 38
yara 39
yar 40
r 41
y 42
ar 43
... 44
baba 45
i 46
gez 47
igez 48
ara 49
raigeze 50
baraigez 51
raigez 52
baraigeze 53
araigez 54
ra 55
baraburanaish 56
raburanaish 57
vuga 58
bavuga 59
yuko 60
yaba 61
yaragize 62
uruhare 63
rwo 64
c 65
kubica 66
bic 67
bi 68
ku 69
ic 70
. 71
ka 72
kandi 73
aracyari 74
racya 75
cya 76
ari 77
responsible 78
kugeza 79
ga 80
ez 81
ubu 82
ki 83
ngonbaw 84
kingombaw 85
ngombaw 86
shobor 87
nshobora 88
jy 89
kujya 90
hak 91
kuhaka 92
