<eps> 0
a 1
e 2
ba 3
yabaye 4
ye 5
ay 6
y 7
bar 8
nka 9
ka 10
nk' 11
k 12
nko 13
n 14
ishyamba 15
i 16
shyamba 17
b 18
mo 19
hig 20
bahigamo 21
inkwavu 22
kwavu 23
in 24
ci 25
ang 26
g 27
cya 28
cyangwa 29
w 30
inyamaswa 31
nyamaswa 32
iyo 33
yo 34
ari 35
ri 36
ose 37
yose 38
. 39
kuka 40
ag 41
tukuka 42
atukuka 43
ukuka 44
batukuka 45
tu 46
batukukaag 47
atukukaag 48
kaag 49
ukukaag 50
kukaag 51
aga 52
t 53
ku 54
tukukaaga 55
batukukaaga 56
tukukaag 57
mu 58
ma 59
secteurs 60
yanri 61
bakaza 62
kaz 63
z 64
kutuhiga 65
, 66
kukora 67
kor 68
kora 69
aka 70
zi 71
akazi 72
