<eps> 0
ikintu 1
ntu 2
iki 3
a 4
shij 5
e 6
ba 7
yabashije 8
shiz 9
y 10
kunsigair 11
ubwo 12
siga 13
nsiga 14
ir 15
sigaiy 16
yansiga 17
ansigai 18
ansiga 19
sigair 20
yansigaiye 21
sigai 22
yansigair 23
ansigaiy 24
ye 25
ansigair 26
yansigaiy 27
yansigai 28
nsigai 29
n 30
nsigaiy 31
nsigair 32
atela 33
ma 34
el 35
m 36
matel 37
tela 38
t 39
tel 40
matela 41
yo 42
kurym 43
kuryma 44
rym 45
ku 46
ho 47
nsigara 48
sigar 49
aho 50
ngaho 51
g 52
ntangira 53
ubu 54
ubuzima 55
zima 56
bu 57
u 58
zim 59
shya 60
bushya 61
shy 62
jy 63
anj 64
bwanjye 65
bwo 66
kuibana 67
, 68
