<eps> 0
mu 1
makuru 2
ma 3
kuru 4
ya 5
gacaca 6
niho 7
a 8
haje 9
z 10
e 11
ze 12
aj 13
haz 14
ha 15
umu 16
ana 17
umwana 18
ubana 19
aag 20
naag 21
ba 22
na 23
ubanaag 24
ubanaaga 25
n 26
banaag 27
u 28
aga 29
bana 30
n' 31
no 32
aba 33
b 34
an 35
ban 36
abana 37
jy 38
njye 39
ye 40
anj 41
banjye 42
banj 43
g 44
angan 45
gan 46
ang 47
bangana 48
ngan 49
niwe 50
uvuze 51
vuz 52
ibyo 53
aribyo 54
ni 55
awe 56
nawe 57
uko 58
babataye 59
tay 60
t 61
ay 62
muri 63
m 64
uri 65
ri 66
oilett 67
toilette 68
toilett 69
. 70
