<eps> 0
a 1
baba 2
e 3
ababaishe 4
aba 5
ababa 6
ababaish 7
sh 8
i 9
ish 10
baishe 11
baish 12
babaish 13
ba 14
ni 15
nibo 16
ibo 17
bo 18
n 19
b 20
ye 21
t 22
um 23
tum 24
ta 25
batumye 26
tumy 27
no 28
kunbeshya 29
bib 30
bi 31
bibaho 32
ho 33
ib 34
baho 35
iyo 36
yo 37
jya 38
jy 39
njya 40
ku 41
kub 42
kuba 43
umuntu 44
umu 45
ntu 46
wo 47
w' 48
wa 49
gom 50
gome 51
mu 52
u 53
umugome 54
nba 55
naramukurikiye 56
ara 57
kurikir 58
ka 59
bikatinda 60
tind 61
ind 62
ariko 63
nravuze 64
uwabish 65
wabish 66
uwab 67
wab 68
uwabishe 69
niwe 70
utumye 71
nibi 72
ose 73
byose 74
. 75
