<eps> 0
ariko 1
na 2
n' 3
no 4
ubwo 5
tari 6
1SG 7
CL1 8
NOT.YET 9
NEG 10
RMT.PAST 11
RCT.PAST 12
CL9 13
ari 14
ri 15
ntari 16
... 17
atari 18
agricole 19
PERF 20
agricol 21
gricol 22
[ 23
CL14 24
hinzi 25
ubuhinzi 26
] 27
nbonye 28
moyen 29
oren 30
oien 31
oyen 32
shobozi 33
ubushobozi 34
ose 35
CL8 36
byose 37
nbikora 38
BEN 39
izer 40
ALSO 41
FUT 42
IMP 43
nizera 44
UNK8 45
REFL 46
izera 47
z 48
er 49
ko 50
shobok 51
bishoboka 52
CL2 53
. 54
kuko 55
mu 56
tau 57
muta 58
mutawe 59
1PL 60
CL1or3 61
taw 62
au 63
aw 64
2PL 65
mutau 66
mutaw 67
utaue 68
ta 69
2SG 70
PASS 71
utawe 72
a 73
tawe 74
taue 75
u 76
w 77
jy 78
anj 79
wanjye 80
umv 81
numva 82
v 83
ibyo 84
