<eps> 0
1SG 1
CL9 2
IMP 3
t 4
nta 5
ta 6
kinri 7
BEN 8
PERF 9
komer 10
CL12 11
kikomeye 12
kome 13
REFL 14
kom 15
CL7 16
komere 17
LOC 18
vug 19
2SG 20
nmuvugaho 21
CL14 22
ubungubu 23
ngubu 24
kuko 25
ntiyakunraag 26
NEG 27
tiyakundaaga 28
yakundaag 29
ndaag 30
RCT.PAST 31
akundaag 32
yakunraag 33
yakunda 34
tiyakunda 35
CL9or10 36
yakunra 37
1PL 38
tiyakundaag 39
kunraag 40
tiyakunraaga 41
daag 42
kunda 43
iyakundaag 44
ra 45
ntiyakunda 46
iyakunra 47
akunra 48
CL1 49
akunraag 50
kunra 51
nraag 52
nra 53
iyakunda 54
da 55
ntiyakundaag 56
tiyakunraag 57
ntiyakundaaga 58
nda 59
kundaag 60
raag 61
ntiyakunra 62
tiyakunra 63
akunda 64
iyakunraag 65
kuvug 66
kuvuga 67
INF 68
RECIP 69
cy 70
ci 71
cyane 72
, 73
