<eps> 0
ang 1
BEN 2
g 3
1PL 4
tang 5
NEG 6
ir 7
angir 8
RMT.PAST 9
RCT.PAST 10
IMP 11
tangir 12
1SG 13
UNK 14
ntangira 15
CL1 16
NOT.YET 17
gir 18
kaunv 19
umv 20
kaumv 21
unv 22
kaumva 23
2SG 24
CL12 25
v 26
noneho 27
ubwoba 28
CL14 29
oba 30
bwiyongereye 31
nibwo 32
nibuira 33
ibuira 34
ibwira 35
ibuiraag 36
bwira 37
UNK8 38
CL9 39
ira 40
bwiraag 41
nibwiraag 42
ibwiraag 43
iraag 44
REFL 45
ra 46
buiraag 47
ibwiraaga 48
nibwiraaga 49
buira 50
ibuiraaga 51
raag 52
nibuiraag 53
nibwira 54
INF 55
jy 56
kujya 57
kuihisha 58
kwa 59
k 60
PASS 61
kayija 62
kayij 63
j 64
yij 65
UNK4 66
. 67
