<eps> 0
ndi 1
1SG 2
ikindi 3
ri 4
CL7 5
CL9or10 6
IMP 7
cy 8
cya 9
CL12 10
kabiri 11
CL8 12
REFL 13
CL2 14
CL16 15
ari 16
hari 17
RCT.PAST 18
i 19
radiyo 20
ya 21
y' 22
yo 23
kotanyi 24
CL9 25
inkotanyi 26
1PL 27
yitwa 28
yitua 29
yitwaag 30
ituaag 31
twaag 32
twa 33
waag 34
itwa 35
itua 36
UNK4 37
CL1 38
wa 39
yituaag 40
tua 41
yitwaaga 42
a 43
aag 44
itwaag 45
tuaag 46
uaag 47
ua 48
2SG 49
muhabura 50
habur 51
uhabura 52
habura 53
muhabur 54
CL1or3 55
2PL 56
mu 57
INF 58
jy 59
kujya 60
kuyumva 61
yumv 62
tukajya 63
nsi 64
munsi 65
and 66
igitanda 67
tanda 68
kaumvirayo 69
LOC 70
umv 71
BEN 72
kaumv 73
unv 74
kaunvir 75
umvir 76
kaumvir 77
vir 78
v 79
kaunv 80
unvir 81
, 82
