<eps> 0
go 1
ngo 2
CL9 3
kuica 4
tutsi 5
abatutsi 6
CL2 7
. 8
@" 9
PERF 10
1PL 11
aj 12
turaje 13
z 14
PRES 15
INF 16
ri 17
kuri 18
kumiabiri 19
akumyabiri 20
kumyabiri 21
akumiabiri 22
makumyabiri 23
CL6 24
na 25
im 26
rimwe 27
mwe 28
PASS 29
CL5 30
[ 31
21 32
/04 33
/1994 34
] 35
cumi 36
n' 37
no 38
umunani 39
munani 40
CL1or3 41
2SG 42
nani 43
18 44
tero 45
igitero 46
CL7 47
CL12 48
kiri 49
REFL 50
pfub 51
pfuby 52
RCT.PAST 53
UNK5 54
cyapfubye 55
tuje 56
tuz 57
mmakumyabiri 58
makumiabiri 59
gez 60
ez 61
tugeze 62
UNK 63
ku 64
wo 65
w' 66
wa 67
ato 68
akato 69
CL16 70
ano 71
hano 72
ry 73
IMP 74
hakurya 75
... 76
ubwo 77
ngubwo 78
gubwo 79
gubuo 80
b 81
BEN 82
CL14 83
ir 84
bumbir 85
tubumbiye 86
1SG 87
bumb 88
bir 89
ba 90
hamwe 91
ham 92
tuesae 93
, 94
