<eps> 0
FUT 1
ntihazabura 2
IMP 3
CL16 4
NEG 5
bur 6
ndi 7
1SG 8
undi 9
2SG 10
ri 11
CL1 12
rokok 13
BEN 14
PERF 15
warokokeye 16
RCT.PAST 17
ahandi 18
hantu 19
ntu 20
. 21
end 22
wenda 23
RECIP 24
uzabonaan 25
1PL 26
uzabona 27
tuzabonaan 28
zabonaan 29
bonaan 30
bona 31
zabona 32
tuzabona 33
tuzabonaane 34
na 35
n' 36
no 37
aho 38
b 39
ba 40
yaba 41
ari 42
umwe 43
um 44
mwe 45
PASS 46
ariko 47
CL9 48
t 49
nta 50
ta 51
pamvu 52
mpamvu 53
yo 54
kuicara 55
mu 56
go 57
rugo 58
CL10 59
guty 60
ty 61
gutya 62
y 63
INF 64
UNK 65
kusa 66
s 67
"@ 68
ngomba 69
gomb 70
kuiga 71
... 72
nibyo 73
ibyo 74
@" 75
