<eps> 0
umv 1
1SG 2
ALSO 3
2SG 4
RCT.PAST 5
IMP 6
numva 7
v 8
aricyo 9
kintu 10
CL7 11
ntu 12
kagobre 13
bakagob 14
PERF 15
kagob 16
akagob 17
bakagobye 18
kagobr 19
gobr 20
bakagoby 21
CL12 22
akagoby 23
kagobye 24
goby 25
kagoby 26
akagobr 27
gob 28
CL2 29
bakagobr 30
1PL 31
banz 32
kubanza 33
INF 34
z 35
kujijukairw 36
RECIP 37
cy 38
ci 39
cyane 40
bakamenya 41
meny 42
ko 43
kifite 44
fit 45
REFL 46
intabwa 47
ntabwae 48
abua 49
tabwae 50
ntabuae 51
ntabwa 52
ntabua 53
CL9 54
abwa 55
CL5 56
tabua 57
intabwae 58
tabwa 59
CL9or10 60
tabuae 61
intabua 62
ndende 63
RMT.PAST 64
dende 65
end 66
PRES 67
. 68
