<eps> 0
nragenda 1
end 2
IMP 3
ngenda 4
1SG 5
gend 6
UNK 7
1PL 8
NOT.YET 9
NEG 10
RMT.PAST 11
RCT.PAST 12
tind 13
ind 14
ntinda 15
CL1 16
gutyo 17
za 18
nza 19
CL9 20
z 21
ger 22
gera 23
BEN 24
g 25
LOC 26
kugerayo 27
INF 28
er 29
2SG 30
nimugoroba 31
UNK8 32
gorob 33
ose 34
rwose 35
UNK3 36
CL16 37
hatabona 38
bon 39
tabon 40
nko 41
mu 42
ma 43
sa 44
kumi 45
na 46
n' 47
no 48
ri 49
CL8 50
CL9or10 51
ebyiri 52
REFL 53
c 54
CL7 55
PERF 56
ce 57
ic 58
igice 59
. 60
FUT 61
ir 62
nzira 63
zir 64
kwa 65
k 66
PASS 67
kunri 68
huy 69
tuhuye 70
hur 71
ntu 72
CL2 73
abantu 74
ke 75
ake 76
bake 77
ak 78
RECIP 79
cy 80
ci 81
cyane 82
