<eps> 0
noneho 1
naho 2
umuntu 3
CL1or3 4
ntu 5
c 6
1SG 7
ALSO 8
RCT.PAST 9
IMP 10
REFL 11
nyic 12
UNK4 13
yanyica 14
ic 15
CL1 16
k 17
2SG 18
uk 19
uka 20
nyicira 21
cir 22
UNK8 23
BEN 24
icir 25
ku 26
FUT 27
ir 28
nzira 29
zir 30
z 31
ang 32
g 33
cyangwa 34
PASS 35
UNK5 36
CL7 37
s 38
PERF 39
se 40
... 41
ariko 42
ukareka 43
1PL 44
kunkoroniza 45
koroniz 46
nkoroniz 47
INF 48
kunkoroniz 49
mu 50
go 51
rugo 52
CL10 53
na 54
n' 55
no 56
ukuntu 57
CL15 58
nimereye 59
unvaag 60
va 61
numvaaga 62
umvaaga 63
umvaag 64
numvaag 65
nunva 66
unva 67
nunvaag 68
unvaaga 69
CL9 70
numva 71
vaag 72
umva 73
t 74
nta 75
ta 76
mbese 77
es 78
bes 79
CL2 80
RECIP 81
NOT.YET 82
vik 83
tutakaumvikan 84
takaunvik 85
kaumvik 86
kaunvikan 87
akaunvikan 88
tutakaumvik 89
takaunvikan 90
tutakaumvikana 91
utakaumvikan 92
utakaunvik 93
akaumvikan 94
umvik 95
unvikan 96
tutakaunvik 97
CL12 98
tutakaunvikan 99
kaumvikan 100
vikan 101
takaumvikan 102
umvikan 103
kaunvik 104
akaunvik 105
unvik 106
RMT.PAST 107
takaumvik 108
akaumvik 109
utakaumvik 110
utakaunvikan 111
. 112
