<eps> 0
yuma 1
1SG 2
ALSO 3
CL9 4
RCT.PAST 5
um 6
IMP 7
UNK8 8
REFL 9
nyuma 10
yo 11
ku 12
itariki 13
CL5 14
tariki 15
ya 16
RECIP 17
k 18
kane 19
PERF 20
z 21
zo 22
za 23
z' 24
CL15 25
ukwezi 26
ezi 27
kwa 28
PASS 29
munani 30
nani 31
CL1or3 32
1993 33
, 34
rnr 35
mrnd 36
rnd 37
cdr 38
komez 39
bakomeje 40
CL2 41
komej 42
umugambi 43
gambi 44
wo 45
INF 46
rimbur 47
1PL 48
kurimbura 49
tutsi 50
abatutsi 51
bafatanije 52
fataniz 53
fatanize 54
fatanije 55
bafatanij 56
afataniz 57
afatanij 58
fatanij 59
bafataniz 60
na 61
mdr 62
dr 63
pawer 64
pl 65
president 66
habyarimana 67
CL1 68
yanze 69
ko 70
LOC 71
jy 72
CL16 73
hajyayo 74
gouvernement 75
transition 76
n' 77
no 78
assembl 79
ssembl 80
ssenbl 81
assemble 82
assenbl 83
nationale 84
. 85
