<eps> 0
ikintu 1
CL7 2
ntu 3
nvuga 4
, 5
IMP 6
2SG 7
end 8
wenda 9
RCT.PAST 10
nvuze 11
ku 12
babyeyi 13
CL2 14
byeyi 15
ariko 16
reka 17
nvugae 18
no 19
RECIP 20
b 21
ba 22
na 23
bana 24
ban 25
ana 26
shiki 27
bashiki 28
jy 29
1SG 30
PERF 31
njye 32
anj 33
banjye 34
banj 35
baishu 36
baishw 37
ishu 38
ishw 39
INSTorCAUS 40
ish 41
baish 42
ishue 43
ishwe 44
PASS 45
a 46
baishwe 47
shu 48
shw 49
aish 50
sh 51
aishw 52
aishu 53
REFL 54
mu 55
ha 56
hae 57
kihae 58
kiha 59
cy 60
cya 61
jenoside 62
. 63
