<eps> 0
gihe 1
CL7 2
PERF 3
h 4
igihe 5
ih 6
REFL 7
CL5 8
UNK 9
CL9or10 10
he 11
LOC 12
fit 13
ukimufiteho 14
2SG 15
nzika 16
1SG 17
inzika 18
zik 19
IMP 20
nzik 21
CL9 22
inzik 23
zika 24
... 25
CL12 26
ukifite 27
? 28
, 29
we 30
iyo 31
yo 32
BEN 33
1PL 34
NOT.YET 35
ateye 36
RMT.PAST 37
RCT.PAST 38
tey 39
t 40
ter 41
CL1 42
er 43
intambwe 44
tamb 45
PASS 46
tambwe 47
araza 48
z 49
PRES 50
CL14 51
ir 52
akakubwira 53
bwir 54
kubwir 55
ti 56
ati 57
@: 58
koz 59
oz 60
nkoze 61
iki 62
ki 63
historique 64
ya 65
y' 66
ibyo 67
b 68
ba 69
yaba 70
yarakoze 71
