<eps> 0
CL1 1
s 2
RCT.PAST 3
ese 4
se 5
CL9or10 6
es 7
PERF 8
b 9
ba 10
yaba 11
IMP 12
1PL 13
CL14 14
ir 15
RMT.PAST 16
yarakubwiye 17
bwir 18
bwi 19
kubwir 20
ryo 21
uburyo 22
1SG 23
yambutse 24
, 25
ruk 26
ruka 27
CL12 28
garuk 29
agaruka 30
UNK 31
aho 32
2PL 33
mwari 34
CL1or3 35
ari 36
ri 37
ruts 38
muturuts 39
2SG 40
muturutse 41
turuts 42
uruts 43
CL9 44
turutse 45
uturutse 46
... 47
BEN 48
ahur 49
mwahuriye 50
hurir 51
hur 52
huriy 53
nyine 54
kugirango 55
muongerae 56
RECIP 57
mubonaan 58
mubona 59
mubonaane 60
bonaan 61
bona 62
bonaane 63
ubonaane 64
? 65
