<eps> 0
CL12 1
nkabona 2
1SG 3
bon 4
IMP 5
nanone 6
ntawampa 7
NOT.YET 8
NEG 9
RMT.PAST 10
RCT.PAST 11
wamp 12
CL1 13
zi 14
akazi 15
. 16
ri 17
kandi 18
PERF 19
njya 20
CL9 21
jya 22
jyae 23
njyae 24
ntawe 25
uzampa 26
FUT 27
2SG 28
mp 29
ko 30
b 31
ba 32
1PL 33
INF 34
kub 35
kuba 36
mu 37
go 38
rugo 39
CL10 40
njyewe 41
shobor 42
ntinshobora 43
CL9or10 44
CL1or3 45
boyi 46
umuboyi 47
ang 48
g 49
cyangwa 50
PASS 51
UNK5 52
CL7 53
ngo 54
umuntu 55
ntu 56
ka 57
antukae 58
antuka 59
tuka 60
ntuka 61
uka 62
agirae 63
CL1CL7 64
agira 65
ra 66
RCT.PASTCL7 67
gira 68
a 69
kutae 70
kuta 71
ta 72
