<eps> 0
noneho 1
1SG 2
za 3
IMP 4
nza 5
CL9 6
z 7
LOC 8
bon 9
1PL 10
kubonamo 11
INF 12
umupolisi 13
polisi 14
CL1or3 15
umwe 16
PERF 17
2SG 18
RCT.PAST 19
um 20
mwe 21
PASS 22
CL1 23
biza 24
iza 25
biz 26
REFL 27
CL8 28
CL2 29
NOT.YET 30
RMT.PAST 31
tum 32
kutuma 33
nibuka 34
ALSO 35
CL14 36
UNK8 37
ibuk 38
uk 39
k 40
... 41
nsubiye 42
subir 43
subi 44
yuma 45
inyum 46
nyuma 47
CL5 48
inyuma 49
CL9or10 50
gatoya 51
UNK 52
oy 53
, 54
go 55
ngo 56
ha 57
mukihae 58
ukihae 59
mukiha 60
kihae 61
CL7 62
2PL 63
kiha 64
barimo 65
ari 66
rimo 67
ri 68
bashakisha 69
INSTorCAUS 70
shakish 71
shak 72
ibyitso 73
itso 74
bourgmestre 75
we 76
yaz 77
aj 78
yaje 79
sak 80
gusaka 81
muri 82
uri 83
CL6 84
? 85
[ 86
mu 87
kacae 88
CL12 89
ca 90
kaca 91
] 92
iwacu 93
wacu 94
. 95
