<eps> 0
vug 1
vuga 2
RCT.PAST 3
IMP 4
CL2 5
bavuga 6
yuko 7
nba 8
nrakoranye 9
na 10
koroneli 11
renzaho 12
kab 13
b 14
ba 15
CL12 16
CL1 17
akaba 18
aribyo 19
itum 20
PERF 21
1PL 22
NOT.YET 23
REFL 24
RMT.PAST 25
um 26
CL8 27
tum 28
bitumye 29
tumy 30
ntu 31
abantu 32
batangira 33
ang 34
BEN 35
g 36
tang 37
ir 38
angir 39
tangir 40
1SG 41
UNK 42
gir 43
no 44
npinbir 45
kumpimbira 46
npimb 47
kunpinb 48
pimbir 49
kumpimb 50
kunpinbir 51
kumpimbir 52
mpimb 53
kumpinbir 54
npimbir 55
kunpimb 56
npinb 57
kunpimbir 58
mpinbir 59
kumpinb 60
mpimbir 61
pimb 62
pinb 63
mpinb 64
INF 65
pinbir 66
ibirego 67
. 68
