<eps> 0
tawangir 1
BEN 2
wang 3
tawang 4
auangir 5
NEG 6
wangir 7
tauangirira 8
uangirir 9
tauangir 10
ntawangirir 11
1PL 12
ntawangirira 13
ntauangirir 14
ntauangir 15
NOT.YET 16
CL9 17
awang 18
ntauang 19
CL1 20
1SG 21
tawangirira 22
tauangirir 23
auangirir 24
IMP 25
awangir 26
ntawangir 27
RCT.PAST 28
uangir 29
wangirir 30
uang 31
ntawang 32
RMT.PAST 33
tawangirir 34
tauang 35
auang 36
awangirir 37
puhwe 38
impuhwe 39
kuko 40
nbonye 41
ko 42
t 43
nta 44
ta 45
ntu 46
CL1or3 47
muntu 48
ukugirair 49
CL15 50
girair 51
. 52
niyo 53
pamvu 54
mpamvu 55
nkora 56
kora 57
kor 58
ibishoboka 59
shobok 60
CL8 61
REFL 62
CL9or10 63
CL2 64
ose 65
byose 66
, 67
kugirango 68
PERF 69
ngira 70
gira 71
ngirae 72
girae 73
1SGCL7 74
ra 75
icyo 76
CL5 77
cyo 78
LOC 79
gera 80
g 81
ger 82
ngeraho 83
UNK 84
er 85
CL12 86
ri 87
kandi 88
rijya 89
arijyae 90
arijya 91
jyenyine 92
ukigejej 93
kigezej 94
ukigezez 95
2SG 96
kigejej 97
gejej 98
kigezez 99
ukigezej 100
gezej 101
ukigejez 102
gezez 103
CL7 104
kigejez 105
gejez 106
ukigejejeho 107
