<eps> 0
mabango 1
ngo 2
maba 3
ha 4
hayo 5
yo 6
yame 7
yamekuwa 8
kuwa 9
yaki 10
yakienea 11
enea 12
kwa 13
ka 14
kasi 15
si 16
kubwa 17
katika 18
ulimwengu 19
wa 20
blogu 21
sa 22
hasa 23
le 24
pa 25
pale 26
Folha 27
lilipo 28
m 29
tumia 30
lilipomtumia 31
onyo 32
mtalaamu 33
moja 34
mmoja 35
mbo 36
ma 37
mambo 38
ya 39
mtandao 40
mtandaoni 41
ni 42
na 43
mwanablogu 44
i 45
Anton 46
o 47
Antonio 48
Arles 49
, 50
liki 51
dai 52
likidai 53
mba 54
kwamba 55
kume 56
kumekuwa 57
matumizi 58
tumizi 59
yasiyo 60
faa 61
yasiyofaa 62
a 63
alam 64
alama 65
za 66
biashara 67
kampuni 68
hiyo 69
: 70
