<eps> 0
makamanda 1
ma 2
kamanda 3
wa 4
jeshi 5
ondoa 6
u 7
wame 8
m 9
wamemuondoa 10
madaraka 11
ni 12
madarakani 13
s 14
Rais 15
Rai 16
Sidi 17
Si 18
di 19
Ould 20
Cheikh 21
Abdallahi 22
, 23
rais 24
kwanza 25
chaguliwa 26
kuchaguliwa 27
ku 28
katika 29
uchaguzi 30
chaguzi 31
huru 32
miongo 33
mi 34
wili 35
miwili 36
mapinduzi 37
ya 38
ki 39
kijeshi 40
yaliyofanywa 41
yaliyo 42
fanywa 43
Jumatano 44
pita 45
iliyo 46
iliyopita 47
baada 48
mtafaruku 49
siasa 50
kisiasa 51
ulio 52
uliotokana 53
tokana 54
na 55
huyo 56
yo 57
hu 58
kuwatimua 59
kuwa 60
timua 61
kazi 62
jenerali 63
majenerali 64
wanne 65
nne 66
ngazi 67
za 68
juu 69
. 70
