<eps> 0
kwa 1
bahati 2
baya 3
m 4
mbaya 5
, 6
ka 7
ma 8
kama 9
mimi 10
mi 11
na 12
wataalamu 13
taalamu 14
wa 15
sayansi 16
ya 17
jamii 18
moja 19
pamoja 20
pa 21
watoa 22
toa 23
ni 24
o 25
maoni 26
tulivyosema 27
hata 28
ha 29
ta 30
katika 31
waka 32
mwaka 33
huu 34
u 35
hu 36
pita 37
uliopita 38
ulio 39
ona 40
tume 41
tumeona 42
tukio 43
matukio 44
kadha 45
a 46
kadhaa 47
amba 48
yo 49
ambayo 50
yanaonyesha 51
onyesha 52
yana 53
ki 54
kiasi 55
asi 56
gani 57
ga 58
tofauti 59
utofauti 60
rangi 61
ubaguzi 62
baguzi 63
bado 64
do 65
ba 66
uemeenea 67
Marekani 68
. 69
