<eps> 0
a 1
aj 2
e 3
z 4
aje 5
sang 6
asanga 7
nraryamye 8
na 9
wa 10
mu 11
mwana 12
ana 13
ahita 14
hit 15
anbwira 16
go 17
ngo 18
n 19
uriya 20
n' 21
no 22
uwa 23
hehe 24
? 25
kobwa 26
kob 27
w 28
mukobwa 29
muri 30
ma 31
m 32
uri 33
ri 34
ka 35
kumwe 36
um 37
ku 38
mwe 39
mpa 40
i 41
it 42
mpita 43
t 44
pit 45
bu 46
ir 47
mubwira 48
bwir 49
y 50
yari 51
zi 52
anamuzi 53
muzi 54
tu 55
turi 56
turan 57
ran 58
tur 59
ye 60
an 61
tuturanye 62
turany 63
tuy 64
atuye 65
nka 66
k 67
hariya 68
ba 69
mbese 70
bes 71
es 72
tuegeranyae 73
, 74
noneho 75
arangije 76
ntago 77
tago 78
shak 79
shaka 80
mushaka 81
zan 82
kuzana 83
kuz 84
aba 85
ntu 86
abantu 87
ha 88
hano 89
ano 90
ab 91
bizi 92
bi 93
ntabizi 94
nt 95
ta 96
si 97
simushaka 98
nbyukae 99
ahitae 100
hita 101
ataha 102
h 103
taha 104
tah 105
