<eps> 0
mu 1
a 2
mwari 3
ri 4
ari 5
arahabashiiriy 6
mwarahabashiiriy 7
warahabashiirire 8
muarahabashiir 9
rahabashiirir 10
ir 11
muarahabashi 12
muarahabashyiri 13
mwarahabashiirir 14
habashiir 15
ara 16
arahabashiir 17
habashyiri 18
mwarahabashyiriy 19
warahabashyirire 20
rahabashiir 21
arahabashyiriy 22
habashiirir 23
habashiiri 24
muarahabashy 25
mwarahabashi 26
uarahabashiiriye 27
arahabashiirir 28
mwarahabashiir 29
habashy 30
uarahabashiirire 31
habashiiriy 32
arahabashi 33
habashi 34
mwarahabashiiri 35
arahabashyirir 36
rahabashiiri 37
rahabashyiriy 38
habashyir 39
mwarahabashyirir 40
muarahabashyir 41
arahabashy 42
mwarahabashyiriye 43
muarahabashiiri 44
uarahabashyiriye 45
arahabashyir 46
arahabashiiriye 47
rahabashyiri 48
arahabashyiri 49
warahabashyiriye 50
ye 51
arahabashyiriye 52
arahabashyirire 53
rahabashyirir 54
habashyirir 55
uarahabashyirire 56
mwarahabashy 57
muarahabashyirir 58
mwarahabashyiri 59
arahabashiirire 60
rahabashiiriy 61
warahabashiiriye 62
e 63
habashyiriy 64
rahabashyir 65
rahabashy 66
m 67
muarahabashyiriy 68
mwarahabashyir 69
mw 70
muarahabashiirir 71
rahabashi 72
arahabashiiri 73
muarahabashiiriy 74
s 75
se 76
kugirango 77
rindae 78
b 79
rinra 80
rinrae 81
arinda 82
barindae 83
arinra 84
barinra 85
rinda 86
barinda 87
ba 88
ama 89
amazu 90
zu 91
ni 92
niba 93
i 94
na 95
n 96
ib 97
aba 98
ntu 99
abantu 100
tari 101
batari 102
ta 103
shobor 104
shoboy 105
bashoboye 106
kurindaw 107
nagirango 108
tu 109
usobanurair 110
usobanurairw 111
usobanura 112
usobanurairu 113
t 114
tusobanurairw 115
sobanurair 116
tusobanurairu 117
sobanurairw 118
tusobanurair 119
w 120
sobanurairu 121
tusobanura 122
sobanura 123
tusobanurairwe 124
ibyo 125
bi 126
bintu 127
. 128
