<eps> 0
kubwireko 1
kubuireko 2
kubuiyeko 3
n 4
nkubwiyeko 5
kubwiyeko 6
a 7
ari 8
ri 9
sirikari 10
abasirikari 11
aba 12
b 13
ba 14
bari 15
vure 16
e 17
vur 18
bavuye 19
vuy 20
ha 21
hano 22
no 23
ano 24
muri 25
ma 26
m 27
uri 28
mu 29
etat 30
joro 31
majoro 32
na 33
n' 34
interahamwe 35
terahamwe 36
in 37
ni 38
nibo 39
ibo 40
bo 41
bagiye 42
kuzaan 43
za 44
zaan 45
an 46
kuzaana 47
ku 48
kuza 49
ntu 50
abantu 51
itariki 52
i 53
tariki 54
ya 55
mirongo 56
mi 57
rongo 58
itatu 59
tatu 60
y' 61
yo 62
uku 63
ukwezi 64
ezi 65
kwa 66
k 67
w 68
kane 69
. 70
