<eps> 0
muhamudu 1
uhamudu 2
hamudu 3
m 4
mu 5
, 6
niwe 7
a 8
jiana 9
njiana 10
jyanaaga 11
njianaag 12
jyanaag 13
aga 14
n 15
jyana 16
njyana 17
jianaaga 18
njyanaag 19
njyanaaga 20
jianaag 21
umuntu 22
umu 23
ntu 24
nti 25
ti 26
b 27
ba 28
unbikaiye 29
nabwo 30
tinmubuiraaga 31
buiraag 32
ntinmubwiraag 33
bwira 34
inmubwira 35
inmubuiraag 36
tinmubuira 37
nmubuira 38
tinmubwiraaga 39
ntinmubuira 40
raag 41
mubuiraag 42
mubuira 43
tinmubuiraag 44
inmubuira 45
ra 46
mubwira 47
ira 48
mubwiraag 49
nt 50
ntinmubuiraag 51
tinmubwira 52
iraag 53
bu 54
inmubwiraag 55
tinmubwiraag 56
nmubwira 57
bwiraag 58
buira 59
nmubuiraag 60
i 61
ntinmubwiraaga 62
t 63
nmubwiraag 64
ntinmubwira 65
go 66
ngo 67
nfite 68
aba 69
abantu 70
uuh 71
nramubwiraaga 72
mpuye 73
e 74
pur 75
na 76
n' 77
no 78
uyu 79
muntu 80
munbikirae 81
