<eps> 0
i 1
iyo 2
yo 3
katairew 4
bakataiyew 5
kataiyew 6
ba 7
bajyanaw 8
jyanaw 9
jianaw 10
muri 11
ma 12
m 13
uri 14
mu 15
ri 16
li 17
ali 18
mali 19
a 20
ci 21
ang 22
g 23
n 24
cya 25
cyangwa 26
w 27
senegal 28
... 29
ahantu 30
aha 31
ntu 32
umuntu 33
umu 34
end 35
ga 36
aga 37
enda 38
agenda 39
gend 40
ka 41
ubak 42
kaubak 43
akaubak 44
akaubaka 45
aka 46
ubaka 47
zu 48
nzu 49
inzu 50
in 51
nini 52
cy 53
cyane 54
e 55
an 56
. 57
shyiramo 58
shy 59
mo 60
ir 61
shyira 62
shyir 63
akashyiramo 64
television 65
, 66
ibi 67
ibintu 68
ose 69
bi 70
byose 71
