<eps> 0
ubwo 1
maman 2
a 3
e 4
yaz 5
aj 6
y 7
z 8
yaje 9
ba 10
babaak 11
kubabaaka 12
baak 13
ku 14
kubabaak 15
ak 16
baramubaima 17
ramubaima 18
mubaim 19
i 20
baramubaim 21
ramubaim 22
m 23
mu 24
ara 25
b 26
im 27
ra 28
aramubaim 29
baim 30
barabagumana 31
gum 32
an 33
um 34
ga 35
guman 36
bajya 37
jya 38
jy 39
hung 40
kuhunga 41
bo 42
, 43
bahunga 44
kotanyi 45
in 46
inkotanyi 47
raunvikan 48
vik 49
iraunvikan 50
raumvikana 51
iraumvikan 52
raunvikana 53
raunvik 54
iraumvik 55
raumvik 56
umvik 57
unvikan 58
biraumvik 59
biraunvik 60
bi 61
vikan 62
biraumvikan 63
raumvikan 64
biraumvikana 65
biraunvikan 66
umvikan 67
iraunvik 68
unvik 69
bahungaany 70
hungaanye 71
ye 72
hungaany 73
bahungaanye 74
ahungaany 75
ahungaan 76
ahunga 77
hungaan 78
hunga 79
bahungaan 80
na 81
n' 82
no 83
utwo 84
tw 85
twa 86
twana 87
. 88
