<eps> 0
noneho 1
aho 2
kugira 3
go 4
ngo 5
n 6
a 7
ndi 8
undi 9
u 10
ri 11
... 12
icyo 13
i 14
cyo 15
e 16
ki 17
hae 18
kihae 19
kiha 20
ha 21
rag 22
ab 23
ba 24
aba 25
abaturage 26
tu 27
turage 28
nabo 29
abo 30
b 31
g 32
aga 33
babaga 34
bag 35
baga 36
siga 37
ye 38
sigar 39
basigaye 40
, 41
bameze 42
mez 43
nka 44
ka 45
nk' 46
k 47
nko 48
bahahamuts 49
hahamutse 50
abahahamutse 51
abahahamuts 52
hahamuts 53
nyine 54
bu 55
uri 56
buri 57
ese 58
w 59
wese 60
es 61
yi 62
aramair 63
ama 64
gara 65
amagara 66
. 67
