<eps> 0
kuko 1
niwe 2
u 3
zi 4
uzi 5
a 6
ubu 7
ubuzima 8
zima 9
bu 10
zim 11
e 12
ahur 13
hur 14
yahuye 15
y 16
huy 17
nabwo 18
, 19
ko 20
ubwo 21
buzima 22
za 23
im 24
yaburenga 25
burya 26
ry 27
rya 28
i 29
iyo 30
yo 31
umuntu 32
umu 33
ntu 34
akubwiye 35
ir 36
ye 37
ku 38
bwir 39
bwi 40
kubwir 41
ibi 42
bazo 43
ibibazo 44
bye 45
b 46
nibwo 47
wunva 48
ibyaw 49
au 50
ibyau 51
aw 52
biaw 53
biawe 54
ibya 55
bya 56
ibia 57
byau 58
byaw 59
bi 60
bia 61
ibyawe 62
awe 63
by 64
byaue 65
ibiaw 66
byawe 67
w 68
nta 69
ta 70
t 71
n 72
ki 73
kibazo 74
wowe 75
ufite 76
fit 77
