<eps> 0
a 1
ari 2
ha 3
ri 4
hari 5
... 6
na 7
rimo 8
harimo 9
mo 10
n' 11
no 12
irinri 13
shyak 14
shyaka 15
shiak 16
otezau 17
otezaw 18
totezawag 19
ritotezawag 20
otezawag 21
ritotezawaga 22
ritotezaw 23
totezau 24
aga 25
totezaw 26
ritotezauag 27
toteza 28
oteza 29
ritoteza 30
w 31
otezauag 32
ritotezau 33
totezauag 34
t 35
naryo 36
aryo 37
n 38
kuko 39
ryari 40
ryo 41
iry' 42
i 43
ry 44
rya 45
iryo 46
aba 47
abatutsi 48
tutsi 49
vugaag 50
b 51
ba 52
avuga 53
vuga 54
bavugaag 55
vugaaga 56
bavugaaga 57
avugaag 58
bavuga 59
ko 60
nka 61
k 62
ka 63
plariko 64
? 65
ama 66
amashyaka 67
y 68
yari 69
zae 70
e 71
kaza 72
za 73
akazae 74
akaza 75
aka 76
cy 77
cyane 78
ci 79
an 80
kom 81
komer 82
ye 83
anakomeye 84
kome 85
er 86
mu 87
gihugu 88
ni 89
cdr 90
rnr 91
mrnd 92
m 93
rnd 94
. 95
