<eps> 0
e 1
i 2
n 3
indege 4
dege 5
in 6
reg 7
a 8
yarahanutse 9
yarahanuts 10
ara 11
rahanuts 12
y 13
hanuts 14
arahanuts 15
meny 16
ntitumenya 17
tu 18
nti 19
nt 20
ibyo 21
aribyo 22
ariko 23
tuumva 24
ikintu 25
ntu 26
iki 27
kiraturitse 28
ki 29
turits 30
ra 31
ari 32
ha 33
ri 34
hari 35
ni 36
joro 37
tuiryamaiye 38
nta 39
ta 40
t 41
mashanyarazi 42
ma 43
m 44
ashanyarazi 45
shanyarazi 46
shaniarazi 47
ashaniarazi 48
turi 49
tufite 50
fit 51
go 52
ngo 53
turatarama 54
aram 55
cy 56
cyane 57
ci 58
an 59
. 60
