<eps> 0
kuko 1
umu 2
umugabo 3
gabo 4
we 5
a 6
yi 7
yiriruaag 8
rirwaag 9
y 10
i 11
rirua 12
rirwa 13
irirwa 14
irirua 15
aga 16
yirirua 17
yirirwaaga 18
iriruaag 19
riruaag 20
yirirwa 21
yirirwaag 22
irirwaag 23
ri 24
ku 25
kuri 26
bariyeri 27
end 28
ga 29
enda 30
agenda 31
gend 32
, 33
ntabwo 34
ashoboraag 35
ashobora 36
yashoboraaga 37
shobora 38
yashobora 39
shoboraag 40
yashoboraag 41
kufata 42
fat 43
uwo 44
mu 45
twaro 46
mutwaro 47
wo 48
shyira 49
shy 50
ir 51
n 52
shyir 53
kunshyira 54
iwe 55
. 56
