<eps> 0
a 1
fatany 2
b 3
ba 4
bafatanya 5
na 6
n' 7
no 8
abasirikare 9
bariho 10
ho 11
ari 12
ri 13
icyo 14
i 15
cyo 16
e 17
ki 18
hae 19
kihae 20
kiha 21
ha 22
, 23
interahamwe 24
terahamwe 25
in 26
ozaw 27
ozauag 28
tozawag 29
zatoza 30
oza 31
tozau 32
zatozawaga 33
tozaw 34
toza 35
za 36
aga 37
zatozauag 38
tozauag 39
t 40
w 41
zatozaw 42
ozawag 43
zatozau 44
ozau 45
zatozawag 46
... 47
zari 48
zaratoj 49
ojw 50
oju 51
oj 52
zaratoju 53
ratoju 54
zaratojw 55
ratojw 56
toj 57
toju 58
tojw 59
ra 60
ratoj 61
zaratojwe 62
ka 63
k 64
er 65
ker 66
kera 67
baba 68
bamwe 69
mwe 70
babatorezaga 71
mu 72
bu 73
bugesair 74
gesair 75
aba 76
ab 77
n 78
ndi 79
abandi 80
mutara 81
tara 82
