<eps> 0
a 1
zajya 2
ka 3
zajy 4
akazajy 5
akazajya 6
aka 7
kazajy 8
ayambara 9
yambar 10
. 11
umugore 12
aj 13
e 14
z 15
aje 16
noneho 17
araturega 18
, 19
ara 20
ra 21
aravuga 22
vug 23
ati 24
ti 25
yamyend 26
yamrend 27
yamienr 28
mrend 29
miend 30
amiend 31
amienr 32
amyend 33
myenr 34
amrenr 35
yamiend 36
myend 37
yamrenr 38
yamyenr 39
mrenr 40
y 41
amrend 42
amyenr 43
yamyenda 44
mienr 45
ba 46
ubahaye 47
hay 48
u 49
har 50
ntayo 51
t 52
yo 53
n 54
bigeze 55
b 56
i 57
gez 58
bi 59
ga 60
ez 61
baanbar 62
baambar 63
bar 64
baambara 65
ambara 66
aambar 67
anbara 68
r 69
mbar 70
nbar 71
aanbar 72
ambar 73
anbar 74
