<eps> 0
a 1
vuganairag 2
b 3
vugana 4
bavuganairagaho 5
bavuganair 6
ir 7
aga 8
vuganair 9
ba 10
avuganairag 11
ho 12
avugana 13
vuganairagaho 14
bavugana 15
bavuganairag 16
avuganair 17
na 18
n' 19
no 20
i 21
nyenzi 22
in 23
yenzi 24
inyenzi 25
muri 26
ma 27
m 28
uri 29
mu 30
ri 31
z 32
za 33
operation 34
zo 35
kuica 36
aba 37
abatutsi 38
tutsi 39
e 40
fit 41
bafite 42
indangamuntu 43
dangamuntu 44
model 45
odel 46
ya 47
k 48
kane 49
an 50
zakorewe 51
kwa 52
w 53
sis 54
varist 55
evariste 56
evarist 57
imprimerie 58
primerie 59
n 60
inprimeri 61
imprimeri 62
im 63
primeri 64
nprimeri 65
mprimeri 66
nprimerie 67
mprimerie 68
. 69
