<eps> 0
ni 1
a 2
vug 3
kuvug 4
uku 5
vuga 6
u 7
ukuvuga 8
ku 9
ko 10
bo 11
abo 12
ba 13
bafaransa 14
faransa 15
icyo 16
i 17
cyo 18
ka 19
b 20
e 21
bakoze 22
koz 23
oz 24
ari 25
ri 26
ukugirango 27
... 28
iy 29
bakingaiy 30
bakingaiye 31
kinga 32
bakingair 33
ga 34
akinga 35
akingai 36
ngai 37
nga 38
akingair 39
kingaiye 40
akingaiy 41
bakinga 42
gaiy 43
ir 44
kingai 45
gair 46
ye 47
gai 48
kingaire 49
ngair 50
ki 51
ngaiy 52
n 53
r 54
bakingai 55
kingaiy 56
y 57
kingair 58
baba 59
ikibaba 60
iki 61
aba 62
ntu 63
abantu 64
bahunze 65
hunz 66
? 67
