<eps> 0
urebye 1
? 2
na 3
n' 4
no 5
uko 6
nvuga 7
ubu 8
ubutegetsi 9
tegetsi 10
a 11
b 12
bwa 13
w 14
bw' 15
bwo 16
icyo 17
i 18
cyo 19
e 20
ki 21
hae 22
kihae 23
kiha 24
ha 25
bu 26
uri 27
buri 28
ri 29
ba 30
bumeze 31
um 32
ez 33
mez 34
ag 35
habaag 36
aga 37
baaga 38
habaaga 39
haba 40
baag 41
ikintu 42
ntu 43
iki 44
ka 45
jy 46
kijya 47
jya 48
kusa 49
s 50
ku 51
democratie 52
democrati 53
kuko 54
umu 55
ami 56
umwami 57
aho 58
bamaze 59
maz 60
maze 61
kugira 62
bumwe 63
mwe 64
abanyiginya 65
kuganza 66
ganz 67
n 68
ga 69
z 70
niyo 71
ganji 72
nganji 73
karing 74
karinga 75
ring 76
. 77
