<eps> 0
a 1
b 2
ba 3
bari 4
ari 5
ri 6
e 7
ye 8
pfur 9
pfu 10
bapfuye 11
tu 12
twikir 13
i 14
kir 15
k 16
ir 17
ik 18
twik 19
babatwikiye 20
ikir 21
, 22
ariko 23
ebwe 24
twebwe 25
tw 26
ger 27
g 28
nti 29
itug 30
bi 31
ntibitugeraho 32
gera 33
ho 34
ga 35
tug 36
nt 37
er 38
ni 39
na 40
yuma 41
n 42
um 43
nyuma 44
ya 45
y' 46
yo 47
ibi 48
umweru 49
ibyumweru 50
biri 51
bibiri 52
nibwo 53
subir 54
tusubiye 55
subi 56
mu 57
go 58
ngo 59
cu 60
zacu 61
za 62
acu 63
turagenda 64
end 65
ra 66
gend 67
tusubira 68
rugo 69
ru 70
