<eps> 0
papa 1
we 2
z 3
e 4
ba 5
barabanje 6
anj 7
banz 8
ara 9
b 10
ra 11
n 12
banj 13
a 14
kubit 15
it 16
bita 17
bi 18
mu 19
i 20
t 21
ku 22
bamukubita 23
nyundo 24
inyundo 25
tawe 26
muta 27
mutau 28
mutaw 29
ta 30
taue 31
m 32
tau 33
utawe 34
aw 35
taw 36
au 37
w 38
u 39
utaue 40
mutawe 41
, 42
ndi 43
ubu 44
bu 45
ubundi 46
ri 47
bamutwara 48
twar 49
kurur 50
bamukurura 51
rur 52
si 53
ha 54
hasi 55
. 56
ubwo 57
uraunv 58
umv 59
raumv 60
unv 61
raunv 62
um 63
v 64
uraumv 65
uraumva 66
deja 67
bari 68
ari 69
barangije 70
ni 71
nkaho 72
k 73
ho 74
ka 75
wic 76
ukumwica 77
c 78
mw 79
umwic 80
ic 81
