<eps> 0
a 1
mpa 2
i 3
it 4
n 5
mpita 6
t 7
pit 8
nvamo 9
njyayo 10
jy 11
yo 12
, 13
mpageze 14
e 15
gez 16
ga 17
ez 18
sang 19
nsanga 20
noneho 21
na 22
n' 23
no 24
amatongo 25
ama 26
tongo 27
kusa 28
s 29
ku 30
ha 31
hose 32
ose 33
barasheny 34
b 35
ba 36
rashenye 37
shen 38
arasheny 39
ye 40
ara 41
rasheny 42
barashenye 43
ra 44
rashen 45
barashen 46
arashen 47
sheny 48
nta 49
ta 50
... 51
meny 52
utamenya 53
tameny 54
u 55
naho 56
icy 57
um 58
cya 59
umba 60
icyumba 61
ki 62
ka 63
kiri 64
ri 65
. 66
