<eps> 0
iyi 1
niyo 2
pamvu 3
mpamvu 4
m 5
n 6
a 7
e 8
ye 9
t 10
um 11
tum 12
y 13
yatumye 14
tumy 15
nyine 16
bareba 17
b 18
ba 19
himba 20
bahimba 21
himb 22
ubu 23
ubwoko 24
oko 25
kuko 26
aribwo 27
orosh 28
oroshy 29
bu 30
bworoshye 31
aba 32
abahu 33
hu 34
bo 35
abo 36
baita 37
i 38
ait 39
it 40
ita 41
bait 42
hutu 43
abahutu 44
na 45
n' 46
no 47
vug 48
kuvug 49
uku 50
vuga 51
u 52
ukuvuga 53
ku 54
ni 55
majorit 56
majorite 57
jorit 58
ajorite 59
ma 60
jorite 61
ken 62
ab 63
kene 64
abakene 65
abari 66
ari 67
ri 68
gati 69
ga 70
ti 71
ha 72
hagati 73
mu 74
byu 75
ubyu 76
mubyu 77
genzur 78
bi 79
ubigenzuye 80
abatutsi 81
tutsi 82
taw 83
abataw 84
ibierekeye 85
categori 86
categorie 87
ya 88
y' 89
yo 90
ubukire 91
, 92
