<eps> 0
ni 1
na 2
n' 3
no 4
ubwo 5
tubona 6
tubonaanye 7
ubonaany 8
e 9
tubonaany 10
ubonaan 11
tu 12
ye 13
an 14
bonaany 15
t 16
ubona 17
bonaan 18
tubonaan 19
bona 20
kuko 21
a 22
ntinongeye 23
nongey 24
i 25
n 26
nti 27
ongey 28
onger 29
nt 30
ta 31
mu 32
bon 33
ku 34
kumubona 35
ntabwo 36
nongeye 37
yagiye 38
kayove 39
yagize 40
ubu 41
ubwoba 42
oba 43
bwo 44
kusubira 45
subir 46
wacu 47
iwacu 48
ajya 49
jy 50
kuihisha 51
, 52
mama 53
niho 54
avuka 55
vuk 56
ahantu 57
aha 58
ntu 59
b 60
baita 61
ba 62
ait 63
it 64
ita 65
bait 66
nkurutu 67
. 68
