<eps> 0
noneho 1
a 2
ni 3
i 4
na 5
yuma 6
n 7
um 8
nyuma 9
yo 10
kaunv 11
ka 12
umv 13
kaumv 14
unv 15
kaumva 16
v 17
ibi 18
ntu 19
ibintu 20
bikomeye 21
b 22
kom 23
ba 24
komer 25
ye 26
bi 27
kome 28
komere 29
e 30
er 31
ci 32
uciyemo 33
mo 34
ir 35
c 36
cir 37
u 38
uraunv 39
raumv 40
raunv 41
ra 42
uraumv 43
uraumva 44
kurok 45
kuroka 46
ku 47
rok 48
mu 49
bantu 50
g 51
angan 52
an 53
gan 54
ang 55
bangana 56
ngan 57
kuriy 58
kuriya 59
ukaza 60
kaz 61
z 62
no 63
kugira 64
n' 65
iki 66
ikibazo 67
bazo 68
umu 69
ryango 70
umuryango 71
wawe 72
awe 73
w 74
ose 75
wose 76
ho 77
shir 78
ukakushiraho 79
. 80
