<eps> 0
na 1
n' 2
no 3
ukuntu 4
CL15 5
ntu 6
nbonye 7
CL2 8
abantu 9
pfa 10
RCT.PAST 11
IMP 12
pf 13
bapfa 14
, 15
BEN 16
PERF 17
g 18
ir 19
ngiye 20
1SG 21
UNK 22
gi 23
gir 24
nbona 25
simbuk 26
nsimbuka 27
simbuka 28
tumbi 29
intumbi 30
CL9 31
bo 32
CL1 33
abo 34
LOC 35
gera 36
ger 37
ngeraho 38
er 39
ziko 40
nziko 41
aribo 42
bashobora 43
shobor 44
kunrokora 45
ahubwo 46
CL12 47
nkabona 48
bon 49
nabo 50
barashaka 51
RMT.PAST 52
shak 53
PRES 54
c 55
1PL 56
ALSO 57
kunyica 58
REFL 59
nyic 60
UNK4 61
INF 62
ic 63
. 64
