<eps> 0
ubwo 1
CL16 2
RCT.PAST 3
gati 4
ti 5
UNK 6
hagati 7
LOC 8
hong 9
IMP 10
CL1 11
ahongaho 12
aho 13
souffrance 14
souffranc 15
PERF 16
[ 17
CL4 18
imibabaro 19
babaro 20
] 21
PRES 22
rang 23
ang 24
BEN 25
g 26
zirangiye 27
gi 28
ir 29
angir 30
FUT 31
rangiy 32
gir 33
REFL 34
1SG 35
UNK1 36
UNK2 37
rangir 38
, 39
nibwo 40
ze 41
maz 42
maze 43
UNK6 44
z 45
CL6 46
INF 47
kuhura 48
1PL 49
hur 50
na 51
n' 52
no 53
kotanyi 54
CL9 55
inkotanyi 56
nbashije 57
nabo 58
abo 59
kubasobanurair 60
CL8 61
bazo 62
ibibazo 63
nhuye 64
huy 65
nabyo 66
nbabwira 67
narokokeye 68
rokok 69
ALSO 70
. 71
