<eps> 0
kuko 1
nrazaaga 2
ger 3
gera 4
BEN 5
g 6
IMP 7
ngera 8
1SG 9
UNK 10
er 11
mu 12
go 13
rugo 14
CL10 15
muri 16
2SG 17
uri 18
2PL 19
CL1or3 20
CL9 21
CL6 22
ri 23
vacances 24
[ 25
ruhuko 26
ibiruhuko 27
CL8 28
] 29
, 30
CL12 31
nkabona 32
bon 33
RECIP 34
b 35
ba 36
na 37
RCT.PAST 38
ban 39
abana 40
CL1 41
CL2 42
ana 43
... 44
PERF 45
aj 46
RMT.PAST 47
araje 48
z 49
PRES 50
uko 51
ishimaiy 52
yishimaiy 53
shimair 54
ishimair 55
yishimaiye 56
shima 57
yishimair 58
yishimai 59
REFL 60
shimaiy 61
ishima 62
shimai 63
UNK4 64
yishima 65
ishimai 66
umwana 67
we 68
siko 69
anyishimai 70
iishima 71
nyishima 72
aniishimair 73
nyishimai 74
niishimaiy 75
niishima 76
niishimair 77
nyishimaiy 78
iishimaiy 79
niishimai 80
nyishimair 81
iishimair 82
anyishimaiy 83
aniishimaiy 84
anyishimaiye 85
aniishima 86
anyishimair 87
anyishima 88
aniishimai 89
iishimai 90
ndi 91
CL14 92
ubundi 93
ibyo 94
ntakibazo 95
takibazo 96
. 97
