<eps> 0
1SG 1
CL12 2
ri 3
kandi 4
CL9 5
IMP 6
t 7
nta 8
ta 9
ubwo 10
nubwo 11
ubuo 12
tuumva 13
tukuifuzako 14
yakaongera 15
BEN 16
akaong 17
akaonger 18
kaong 19
ong 20
RCT.PAST 21
yakaonger 22
yakaong 23
kaonger 24
onger 25
CL1 26
LOC 27
kubaho 28
b 29
ba 30
1PL 31
INF 32
kub 33
CL16 34
gati 35
ti 36
UNK 37
hagati 38
h 39
aha 40
? 41
nagirango 42
agirango 43
PERF 44
nsaba 45
saba 46
nsabae 47
sabae 48
s 49
ese 50
se 51
CL9or10 52
es 53
umv 54
2SG 55
mwumva 56
v 57
2PL 58
kurikij 59
IMPER 60
kurikiz 61
dukurikije 62
bih 63
ibihe 64
ih 65
CL8 66
REFL 67
CL2 68
he 69
yuz 70
uz 71
tunyuz 72
niuz 73
uniuz 74
iuz 75
tuniuz 76
tunyuzemo 77
nyuz 78
unyuz 79
nibyo 80
ibyo 81
tubonye 82
bon 83
tuifuzako 84
FUT 85
NOT.YET 86
tazaonger 87
tazaongera 88
zaong 89
bitazaongera 90
tazaong 91
itazaong 92
azaong 93
itazaonger 94
zaonger 95
azaonger 96
bitazaonger 97
bitazaong 98
RMT.PAST 99
. 100
