<eps> 0
hashize 1
PERF 2
CL16 3
RCT.PAST 4
shiz 5
shize 6
CL1or3 7
umwanya 8
anya 9
... 10
1SG 11
ALSO 12
nibaza 13
baz 14
IMP 15
UNK8 16
REFL 17
z 18
CL2 19
ukuntu 20
CL15 21
ntu 22
BEN 23
g 24
ir 25
ngiye 26
UNK 27
gi 28
gir 29
INF 30
kusubira 31
1PL 32
subir 33
muri 34
2SG 35
uri 36
2PL 37
CL9 38
CL6 39
ri 40
urwo 41
go 42
rugo 43
CL10 44
biranyobera 45
yob 46
CL8 47
nyob 48
yober 49
PRES 50
, 51
noneho 52
LOC 53
it 54
mpitamo 55
UNK7 56
pit 57
t 58
kaong 59
CL12 60
ong 61
kaongera 62
kaonger 63
onger 64
kuiicarair 65
hahanri 66
. 67
