<eps> 0
mu 1
CL1or3 2
mujyi 3
jyi 4
wa 5
kigali 6
ntu 7
CL2 8
abantu 9
fashua 10
PERF 11
fashuae 12
RCT.PAST 13
fashwae 14
afashua 15
bafashwae 16
fashwa 17
bafashua 18
afashwa 19
bafashwa 20
bajianyw 21
jyanyue 22
bajianyu 23
jyanywe 24
ajyany 25
bajyanyw 26
jianyue 27
bajyanyu 28
jianywe 29
bajyanywe 30
bajyany 31
jianyw 32
jianyu 33
bajiany 34
PASS 35
ajianyu 36
ajiany 37
ajyanyw 38
ajyanyu 39
ajianyw 40
jiany 41
jyanyw 42
jyany 43
jyanyu 44
muri 45
2SG 46
uri 47
2PL 48
CL9 49
CL6 50
ri 51
stade 52
iamirambo 53
nyamiranbo 54
niamirambo 55
iamiranbo 56
CL5 57
yamirambo 58
inyamirambo 59
niamiranbo 60
nyamirambo 61
yamiranbo 62
, 63
bagonba 64
agonba 65
gombaag 66
gomba 67
gonbaaga 68
agonbaag 69
agomba 70
agombaag 71
IMP 72
gonba 73
bagomba 74
bagonbaag 75
bagombaag 76
gonbaag 77
bagombaaga 78
gombaaga 79
INF 80
pf 81
kupfa 82
1PL 83
ha 84
hae 85
kihae 86
kiha 87
CL7 88
cy 89
cya 90
vuba 91
kuko 92
bari 93
ari 94
iswe 95
bais 96
baisu 97
REFL 98
baisw 99
sw 100
is 101
isw 102
isue 103
ais 104
s 105
aisw 106
isu 107
aisu 108
su 109
baiswe 110
1SG 111
zi 112
abanzi 113
anzi 114
CL1 115
b 116
b' 117
ba 118
bo 119
hugu 120
igihugu 121
