<eps> 0
ntu 1
CL2 2
abantu 3
barokotse 4
PERF 5
rokots 6
RCT.PAST 7
ahur 8
bahuye 9
hur 10
huy 11
na 12
ririy 13
IMP 14
riy 15
ririya 16
CL5 17
tsembabwoko 18
n' 19
no 20
itsembatsemba 21
tsembatsemba 22
akarirokok 23
CL12 24
bakarirokok 25
karirokoka 26
rirokok 27
karirokok 28
bakarirokoka 29
CL8 30
bazo 31
ibibazo 32
kom 33
komer 34
kome 35
REFL 36
BEN 37
komere 38
bikomeye 39
RECIP 40
cy 41
ci 42
cyane 43
. 44
PRES 45
rahaizaw 46
rahaiza 47
barahaiza 48
rahaizawe 49
haizau 50
RMT.PAST 51
haizaw 52
haiza 53
barahaizawe 54
rahaizaue 55
PASS 56
arahaizau 57
arahaizaw 58
barahaizau 59
rahaizau 60
barahaizaw 61
arahaiza 62
, 63
1SG 64
ndetse 65
nrets 66
rets 67
dets 68
CL9 69
detse 70
retse 71
ndets 72
c 73
cir 74
bic 75
icir 76
bicirwa 77
ic 78
ababo 79
ku 80
ryo 81
buryo 82
CL14 83
1PL 84
NOT.YET 85
tere 86
bita 87
tey 88
t 89
it 90
ter 91
biteye 92
er 93
agahinda 94
gahind 95
hinda 96
hind 97
UNK 98
CL1 99
