<eps> 0
CL16 1
ari 2
ri 3
hari 4
RCT.PAST 5
IMP 6
witw 7
2SG 8
uwitwa 9
pasteri 10
na 11
anik 12
kaanik 13
rukaanika 14
CL12 15
CL10 16
kaanika 17
rukaanik 18
UNK3 19
n' 20
no 21
umugabo 22
CL1or3 23
gabo 24
ang 25
1SG 26
PERF 27
g 28
wange 29
nkundabarashe 30
nkunrabarash 31
nrabarash 32
nkundabarash 33
ndabarash 34
rabarash 35
kundabarashe 36
CL9 37
1PL 38
dabarash 39
kunrabarashe 40
kunrabarash 41
kundabarash 42
ariko 43
we 44
bamuhamagaraag 45
NEG 46
CL9or10 47
hamagara 48
bamuhamagara 49
ntibamuhamagaraag 50
muhamagara 51
amuhamagara 52
CL2 53
muhamagaraag 54
ibamuhamagaraag 55
REFL 56
amuhamagaraag 57
tibamuhamagaraaga 58
ntibamuhamagaraaga 59
ntibamuhamagara 60
hamagaraag 61
ibamuhamagara 62
tibamuhamagara 63
tibamuhamagaraag 64
RECIP 65
cy 66
ci 67
cyane 68
hamagaraaga 69
ahamagara 70
ahamagaraag 71
bahamagaraaga 72
bahamagaraag 73
bahamagara 74
. 75
