<eps> 0
CL5 1
zo 2
izo 3
bariyeri 4
? 5
zimaze 6
FUT 7
PERF 8
maz 9
RCT.PAST 10
REFL 11
maze 12
UNK1 13
UNK2 14
kujyaho 15
LOC 16
jy 17
1PL 18
IMP 19
INF 20
tuiambaje 21
janrarume 22
jandarum 23
janrarum 24
abajanrarum 25
bajandarum 26
bajanrarum 27
jandarume 28
abajandarume 29
abajandarum 30
CL1 31
CL2 32
go 33
ngo 34
CL9 35
ajya 36
bajyae 37
bajya 38
jya 39
jyae 40
fash 41
batufasha 42
no 43
kujya 44
RECIP 45
zan 46
tuz 47
BEN 48
kutuzanira 49
zanir 50
z 51
CL6 52
amazi 53
zi 54
PRES 55
CL12 56
RMT.PAST 57
koz 58
CL8 59
oz 60
barabikoze 61
. 62
