<eps> 0
kuko 1
unvaag 2
va 3
numvaaga 4
umvaaga 5
umvaag 6
numvaag 7
nunva 8
unva 9
2SG 10
nunvaag 11
IMP 12
unvaaga 13
CL9 14
numva 15
1SG 16
vaag 17
umva 18
vug 19
vuga 20
RCT.PAST 21
CL2 22
bavuga 23
ko 24
siga 25
PERF 26
CL16 27
hasigaye 28
sigar 29
CL15 30
ukwezi 31
ezi 32
CL12 33
kumwe 34
um 35
mwe 36
PASS 37
INF 38
, 39
ang 40
g 41
cyangwa 42
UNK5 43
CL7 44
na 45
n' 46
no 47
c 48
ce 49
REFL 50
ic 51
UNK 52
igice 53
CL9or10 54
go 55
ngo 56
RECIP 57
b 58
ba 59
ban 60
abana 61
CL1 62
ana 63
batangira 64
RMT.PAST 65
1PL 66
NOT.YET 67
gira 68
ngira 69
atangira 70
batangirae 71
ra 72
tangirae 73
tangira 74
1SGCL7 75
angira 76
. 77
