<eps> 0
ni 1
jifunze 2
ishi 3
ku 4
na 5
u 6
kweli 7
kwa 8
mba 9
jina 10
la 11
Sa 12
ta 13
mo 14
li 15
wenye 16
k 17
kwe 18
nye 19
bu 20
vita 21
ha 22
M 23
ngu 24
kuwa 25
ali 26
mkono 27
ke 28
wa 29
uteuzi 30
. 31
wazi 32
ti 33
no 34
zili 35
chapishwa 36
ka 37
ma 38
m 39
werevu 40
tosha 41
chunguzeni 42
mtaona 43
a 44
alam 45
za 46
mashine 47
tofauti 48
ya 49
kuchapia 50
enyi 51
chache 52
o 53
hasi 54
ra 55
! 56
twita 57
, 58
tumia 59
ji 60
moja 61
ame 62
guswa 63
si 64
tisha 65
poromoka 66
Kwacha 67
i 68
dhid 69
Do 70
Marekani 71
