<eps> 0
s 1
Rai 2
Sa 3
ta 4
na 5
serikali 6
ya 7
ke 8
cha 9
ma 10
PF 11
wameanika 12
vi 13
tendo 14
kadha 15
a 16
vya 17
ki 18
fisadi 19
amba 20
vyo 21
vili 22
endelea 23
katika 24
pindi 25
tawala 26
u 27
wa 28
tangulizi 29
m 30
, 31
Rupiah 32
nda 33
Ba 34
ka 35
le 36
ununuzi 37
gari 38
i 39
be 40
baya 41
ina 42
Lexus 43
kufukuliwa 44
kwa 45
bilioni 46
Kwacha 47
toka 48
ku 49
wenye 50
k 51
kwe 52
nye 53
shamba 54
la 55
waziri 56
ni 57
zama 58
skandali 59
nyingine 60
zo 61
do 62
ba 63
hazijadhibitishwa 64
. 65
