<eps> 0
1SG 1
it 2
RCT.PAST 3
IMP 4
mpita 5
REFL 6
UNK7 7
pit 8
t 9
meny 10
menya 11
enya 12
CL9 13
CL6 14
noneho 15
ongubuo 16
CL14 17
ubwongubwo 18
ongubwo 19
nyine 20
ari 21
ri 22
CL1 23
sahura 24
1PL 25
sahur 26
2SG 27
ukusahura 28
ntu 29
CL8 30
ibintu 31
; 32
c 33
bakica 34
CL12 35
kic 36
ic 37
CL7 38
CL2 39
ka 40
k 41
inka 42
CL9or10 43
bakazirair 44
kazirair 45
zindi 46
CL5 47
izindi 48
zinri 49
RECIP 50
zijy 51
bakazijy 52
bakazijian 53
kazijian 54
bakaziji 55
akazijian 56
bakazijyana 57
zijian 58
bakazijyan 59
kazijyan 60
akaziji 61
akazijy 62
ziji 63
kazijy 64
kazijiana 65
zijyan 66
kaziji 67
kazijyana 68
akazijyan 69
bakasenya 70
seny 71
amazu 72
zu 73
. 74
bon 75
, 76
