<eps> 0
ariko 1
ubwe 2
2SG 3
b 4
PERF 5
PASS 6
... 7
kuko 8
icyo 9
CL5 10
cyo 11
ha 12
hae 13
kihae 14
kiha 15
CL7 16
1SG 17
njya 18
CL9 19
jya 20
jyae 21
njyae 22
nbanaaga 23
na 24
iogokuru 25
nyogokuru 26
yogokuru 27
a 28
aag 29
rabanaag 30
rabana 31
1PL 32
urabana 33
turabana 34
urabanaag 35
IMP 36
banaag 37
naag 38
bana 39
CL2 40
turabanaag 41
turabanaaga 42
PRES 43
neza 44
ALSO 45
RCT.PAST 46
nez 47
ez 48
eza 49
guty 50
ty 51
gutya 52
y 53
INF 54
UNK 55
. 56
aransohora 57
sohor 58
RMT.PAST 59
CL1 60
nabi 61
ose 62
rwose 63
UNK3 64
ti 65
ati 66
@: 67
"@ 68
njyewe 69
ngomba 70
gomb 71
kusigaraan 72
n' 73
no 74
CL1or3 75
umukecuru 76
kecuru 77
CL16 78
ano 79
hano 80
mu 81
zu 82
nzu 83
@"@ 84
sak 85
arasaka 86
, 87
