<eps> 0
ubwo 1
? 2
umuntu 3
CL1or3 4
ntu 5
kab 6
b 7
ba 8
CL12 9
RCT.PAST 10
IMP 11
CL1 12
akaba 13
vug 14
yavuga 15
ko 16
1SG 17
CL9 18
t 19
nta 20
ta 21
naho 22
bigejez 23
gejeje 24
CL2 25
PERF 26
igejej 27
bigezej 28
igejez 29
gezeje 30
gejej 31
bigejeje 32
igezej 33
bigejej 34
gejeze 35
CL8 36
gezej 37
gezeze 38
igezez 39
gezez 40
bigezez 41
gejez 42
REFL 43
2SG 44
end 45
wenda 46
yaz 47
yaza 48
z 49
na 50
subira 51
subir 52
LOC 53
kiz 54
kurikizaho 55
kurikiz 56
INF 57
PRES 58
zi 59
izi 60
CL5 61
CL9or10 62
leta 63
za 64
repubulika 65
ALSO 66
UNK8 67
niba 68
ib 69
mushaka 70
shaka 71
shak 72
2PL 73
tukomeza 74
1PL 75
komez 76
. 77
