<eps> 0
ariko 1
ubwo 2
kaunv 3
umv 4
1SG 5
kaumv 6
unv 7
kaumva 8
kaunva 9
CL12 10
2SG 11
nkaumv 12
IMP 13
nkaunv 14
v 15
nkaumva 16
CL9 17
nbaye 18
gishushungwe 19
CL7 20
gishushungw 21
igishushungu 22
igishushungw 23
gishushungu 24
igishushungwe 25
gishushung 26
shushungw 27
CL9or10 28
gishushungue 29
shushung 30
shushungwe 31
REFL 32
shushungu 33
PASS 34
CL5 35
igishushung 36
CL9or10CL7 37
shushungue 38
PERF 39
nravuga 40
, 41
CL1 42
s 43
RCT.PAST 44
ese 45
se 46
es 47
@: 48
njya 49
jya 50
jyae 51
njyae 52
CL1or3 53
nzu 54
munzu 55
nryamae 56
? 57
