<eps> 0
CL1or3 1
kuru 2
mukuru 3
1SG 4
jy 5
2SG 6
anj 7
RCT.PAST 8
wanjye 9
PERF 10
we 11
go 12
ngo 13
CL9 14
ri 15
yari 16
CL1 17
LOC 18
arimo 19
ari 20
akora 21
kora 22
IMP 23
akor 24
kor 25
CL5 26
suku 27
isuku 28
aho 29
bari 30
CL2 31
bihishe 32
INSTorCAUS 33
bih 34
h 35
hish 36
ih 37
CL8 38
REFL 39
, 40
CL16 41
hari 42
mu 43
tondo 44
CL7 45
gitondo 46
barimo 47
rimo 48
korop 49
bakoropa 50
akorop 51
bakorop 52
koropa 53
... 54
akoropa 55
awe 56
nawe 57
umv 58
v 59
yumva 60
yumv 61
radio 62
zi 63
NOT.YET 64
tazi 65
RMT.PAST 66
atazi 67
ibyo 68
aribyo 69
uraunv 70
raumv 71
unv 72
raunv 73
uraumv 74
uraumva 75
PRES 76
umuntu 77
ntu 78
wo 79
w' 80
wa 81
ana 82
umwana 83
. 84
