<eps> 0
yaz 1
yaza 2
RCT.PAST 3
IMP 4
z 5
CL1 6
reo 7
RECIP 8
zan 9
FUT 10
PERF 11
ny 12
azanye 13
ntu 14
CL8 15
ibintu 16
akanbona 17
, 18
noneho 19
ir 20
baramubwira 21
CL14 22
2SG 23
RMT.PAST 24
PRES 25
bwir 26
CL2 27
ti 28
bati 29
zaza 30
za 31
uzazae 32
uzaza 33
mujiana 34
jyanae 35
jyana 36
mujyana 37
umujiana 38
jiana 39
CL1or3 40
ujyana 41
umujyanae 42
jianae 43
ujiana 44
umujyana 45
b 46
1SG 47
ba 48
ALSO 49
UNK8 50
REFL 51
niba 52
ib 53
wunva 54
ufite 55
fit 56
shobozi 57
ubushobozi 58
CL9 59
t 60
nta 61
ta 62
CL7 63
kibazo 64
bazo 65
CL16 66
ano 67
hano 68
no 69
shak 70
ushaka 71
INF 72
kufata 73
1PL 74
fat 75
ana 76
umwana 77
vug 78
arabivuga 79
CL12 80
akaza 81
kaz 82
vuga 83
akavuga 84
ryo 85
uburyo 86
azamufata 87
neza 88
nez 89
ez 90
eza 91
na 92
n' 93
ki 94
ibiki 95
nka 96
ka 97
nk' 98
k 99
nko 100
we 101
tuzamukuha 102
h 103
. 104
