<eps> 0
va 1
umvae 2
PERF 3
unva 4
2SG 5
RCT.PAST 6
aunva 7
baunva 8
baumvae 9
aumva 10
baumva 11
unvae 12
CL2 13
umva 14
ko 15
umuntu 16
CL1or3 17
ntu 18
BEN 19
1PL 20
NOT.YET 21
beshier 22
aibeshrer 23
taibeshrer 24
ataibeshier 25
ataibeshi 26
ibeshi 27
aibeshy 28
ataibeshy 29
ibeshy 30
ibeshrer 31
ibeshr 32
ataibeshr 33
ibeshier 34
beshy 35
taibeshr 36
aibeshyer 37
ataibeshyer 38
taibeshy 39
aibeshr 40
IMP 41
REFL 42
aibeshi 43
aibeshier 44
beshyer 45
taibeshi 46
beshr 47
ibeshyer 48
RMT.PAST 49
ataibeshyera 50
CL1 51
taibeshyer 52
taibeshier 53
ataibeshrer 54
beshrer 55
beshi 56
b 57
1SG 58
ba 59
ALSO 60
UNK8 61
niba 62
ib 63
urireze 64
wireze 65
ibyo 66
ukoze 67
CL12 68
koz 69
oz 70
ntabwo 71
... 72
CL9 73
t 74
nta 75
ta 76
unyarwanda 77
munyarwanda 78
nyarwanda 79
CL6 80
ufite 81
fit 82
umugambi 83
gambi 84
wo 85
kuibeshyera 86
go 87
ngo 88
bigira 89
igira 90
CL8CL7 91
bigirae 92
CL8 93
ra 94
gira 95
girae 96
icyo 97
CL5 98
cyo 99
LOC 100
bimugezaho 101
gez 102
ez 103
UNK 104
. 105
