<eps> 0
ariko 1
umugabo 2
CL1or3 3
gabo 4
RCT.PAST 5
2SG 6
wishe 7
PERF 8
ish 9
... 10
mu 11
ntu 12
CL2 13
bantu 14
INSTorCAUS 15
a 16
aish 17
sh 18
ishe 19
baishe 20
REFL 21
baish 22
ba 23
mama 24
1SG 25
jy 26
anj 27
wanjye 28
, 29
bari 30
ari 31
ri 32
aho 33
kusa 34
IMP 35
INF 36
s 37
1PL 38
bose 39
ose 40
. 41
CL5 42
iyo 43
yo 44
LOC 45
c 46
BEN 47
ubaciyemo 48
ci 49
cir 50
CL9 51
t 52
nta 53
ta 54
kinri 55
ubagurair 56
zoga 57
inzoga 58
ang 59
g 60
cyangwa 61
PASS 62
UNK5 63
CL7 64
CL12 65
shakir 66
shak 67
ukabashakira 68
ndi 69
ikindi 70
CL9or10 71
kintu 72
