<eps> 0
CL4 1
gabane 2
imigabane 3
biri 4
ri 5
ibiri 6
CL8 7
REFL 8
CL5 9
CL9or10 10
CL2 11
kuko 12
iyo 13
yo 14
UNK 15
ugize 16
PERF 17
2SG 18
giz 19
z 20
CL7 21
CL6 22
oko 23
amoko 24
nka 25
ka 26
1SG 27
nk' 28
k 29
nko 30
IMP 31
CL9 32
ibi 33
bi 34
, 35
vuga 36
1PL 37
uvuga 38
tuvugae 39
tuvuga 40
amadini 41
dini 42
ntiushyira 43
kwa 44
kw' 45
PASS 46
dine 47
idin 48
din 49
idine 50
CL16 51
ari 52
hari 53
RCT.PAST 54
icumi 55
cumi 56
ntiubona 57
uko 58
LOC 59
gabany 60
ny 61
ugabanyamo 62
kabi 63
