<eps> 0
hashize 1
PERF 2
CL16 3
RCT.PAST 4
shiz 5
shize 6
gihe 7
CL7 8
h 9
igihe 10
ih 11
REFL 12
CL5 13
UNK 14
CL9or10 15
he 16
gitoya 17
toya 18
1PL 19
NOT.YET 20
RMT.PAST 21
IMP 22
oy 23
ger 24
gera 25
BEN 26
iger 27
g 28
kigera 29
CL12 30
ig 31
er 32
nko 33
mu 34
kwezi 35
ang 36
tang 37
atangira 38
ir 39
angir 40
tangir 41
1SG 42
CL1 43
gir 44
CL15 45
ukwezi 46
ezi 47
rashir 48
rash 49
kutarashira 50
shir 51
INF 52
PRES 53
nbona 54
tangi 55
atangiye 56
gi 57
hinduk 58
kuhinduka 59
nabi 60
jy 61
kujya 62
vug 63
avuga 64
, 65
akataha 66
taha 67
tah 68
CL9 69
t 70
nta 71
ta 72
atanbwira 73
neza 74
ALSO 75
nez 76
ez 77
eza 78
