<eps> 0
ku 1
ganza 2
CL7 3
1SG 4
ganz 5
z 6
CL12 7
IMP 8
REFL 9
kiganza 10
UNK 11
nuko 12
ntu 13
CL2 14
abantu 15
bakora 16
akora 17
akoraag 18
kora 19
RCT.PAST 20
bakoraaga 21
bakoraag 22
koraag 23
koraaga 24
aho 25
ngaho 26
g 27
LOC 28
mu 29
CL5 30
seminari 31
iseminari 32
baramuhisha 33
INSTorCAUS 34
h 35
2SG 36
hish 37
RMT.PAST 38
PRES 39
bamuhisha 40
gikoni 41
CL1or3 42
mugikoni 43
CL9 44
ugikoni 45
cyabo 46
abo 47
1PL 48
bamutwikiriza 49
ikiriz 50
CL8 51
ibintu 52
ariko 53
abaje 54
PERF 55
ze 56
aj 57
baz 58
CL1 59
sahura 60
sahur 61
kusahura 62
INF 63
terur 64
erur 65
barabiterura 66
. 67
