<eps> 0
gerageza 1
PERF 2
1PL 3
ugerageza 4
tugerageza 5
tugeragezae 6
biibuze 7
na 8
n' 9
no 10
ubwo 11
CL14 12
ose 13
bwose 14
kom 15
komer 16
RCT.PAST 17
kome 18
REFL 19
CL8 20
BEN 21
komere 22
CL2 23
bikomeye 24
. 25
@" 26
bataburur 27
urabataburur 28
rabataburur 29
IMP 30
turabataburur 31
turabataburura 32
taburur 33
aburur 34
PRES 35
shyira 36
shy 37
tubashyira 38
shyir 39
aho 40
tuumva 41
bahambwe 42
hamb 43
PASS 44
nka 45
ka 46
1SG 47
nk' 48
k 49
nko 50
CL9 51
ntu 52
abantu 53
uko 54
bari 55
ari 56
ri 57
LOC 58
bariho 59
, 60
CL12 61
kandi 62
iyubashy 63
aiyubashy 64
iyubashye 65
iyubash 66
yubashr 67
baiyubash 68
yubashy 69
baiyubashye 70
aiyubash 71
baiyubashr 72
aiyubashr 73
yubash 74
iyubashr 75
iyubashre 76
baiyubashy 77
ndi 78
CL1 79
abandi 80
bantu 81
bose 82
bahambwa 83
hambwa 84
