<eps> 0
go 1
ngo 2
CL9 3
nabo 4
1SG 5
abo 6
BEN 7
PERF 8
g 9
bagiye 10
ir 11
RCT.PAST 12
bag 13
gi 14
UNK 15
CL2 16
gir 17
RECIP 18
zan 19
kuzana 20
kuz 21
1PL 22
IMP 23
INF 24
z 25
ndi 26
CL1 27
abandi 28
ri 29
CL5 30
iryo 31
ryo 32
joro 33
ose 34
ryose 35
CL16 36
RMT.PAST 37
rar 38
haraye 39
ay 40
PRES 41
ray 42
hagotswe 43
PASS 44
ots 45
tondo 46
CL7 47
igitondo 48
cyose 49
munyakazi 50
nyakazi 51
uniakazi 52
CL1or3 53
unyakazi 54
niakazi 55
we 56
ubwe 57
2SG 58
b 59
uyu 60
aza 61
apakira 62
pakir 63
men 64
amena 65
yuma 66
um 67
ALSO 68
inyum 69
nyuma 70
REFL 71
inyuma 72
CL9or10 73
ya 74
riziya 75
kiriziy 76
kiriziya 77
riziy 78
onger 79
yongera 80
asubirayo 81
LOC 82
subir 83
gihe 84
h 85
igihe 86
ih 87
he 88
cyo 89
mu 90
asatatu 91
CL6 92
satatu 93
masatatu 94
nibwo 95
ang 96
tang 97
angir 98
NOT.YET 99
tangi 100
tangir 101
batangiye 102
tangire 103
kusimbuka 104
simbuk 105
simbuka 106
ikigo 107
vug 108
baravuga 109
s 110
barase 111
as 112
ras 113
witw 114
uwitwa 115
umusore 116
ese 117
wese 118
es 119
NEG 120
ntibarase 121
abagore 122
babarekae 123
