<eps> 0
ubwo 1
hungay 2
warahungay 3
twarahunga 4
warahungar 5
hungar 6
RCT.PAST 7
hunga 8
PERF 9
rahungay 10
tuarahunga 11
rahungar 12
arahunga 13
uarahungar 14
tuarahungay 15
arahungay 16
uarahunga 17
twarahungay 18
warahunga 19
arahungar 20
tuarahungar 21
twarahungar 22
rahunga 23
RMT.PAST 24
twarahungaye 25
1PL 26
uarahungay 27
1SG 28
bansize 29
siz 30
CL2 31
i 32
NOT.YET 33
kitaarama 34
ram 35
m 36
aaram 37
IMP 38
taaram 39
CL7 40
taarama 41
kitaaram 42
aram 43
nkuko 44
CL9 45
kuko 46
prosper 47
CL8 48
REFL 49
vuz 50
CL1 51
yabivuze 52
ariko 53
we 54
komezaniij 55
rakomezanyije 56
arakomezanyij 57
barakomezanyiz 58
rakomezanyize 59
barakomezanyije 60
arakomezanyiz 61
barakomezanyij 62
komezanyiz 63
rakomezanyiz 64
rakomezaniije 65
komezanyij 66
rakomezanyij 67
PRES 68
komezaniiz 69
arakomezaniiz 70
barakomezaniij 71
rakomezaniij 72
rakomezaniize 73
arakomezaniij 74
barakomezaniiz 75
rakomezaniiz 76
. 77
