<eps> 0
ubwo 1
papa 2
wawe 3
awe 4
2SG 5
zira 6
yaziraaga 7
yaziraag 8
aziraag 9
RCT.PAST 10
yazira 11
IMP 12
ziraag 13
azira 14
CL1 15
ko 16
1PL 17
yakundaag 18
ndaag 19
akundaag 20
yakunraag 21
yakunda 22
yakunra 23
yakundaaga 24
kunraag 25
daag 26
kunda 27
ra 28
akunra 29
akunraag 30
1SG 31
kunra 32
nraag 33
nra 34
da 35
nda 36
kundaag 37
raag 38
akunda 39
INF 40
jy 41
kujya 42
PERF 43
CL16 44
z 45
hanze 46
? 47
ang 48
g 49
cyangwa 50
PASS 51
UNK5 52
CL7 53
ari 54
ri 55
CL1or3 56
tutsi 57
umututsi 58
... 59
