<eps> 0
yego 1
nrabizi 2
. 3
1SG 4
CL12 5
ri 6
kandi 7
nbivuze 8
... 9
PERF 10
nigeze 11
gez 12
RCT.PAST 13
ALSO 14
UNK8 15
REFL 16
ez 17
UNK 18
LOC 19
1PL 20
kaomoz 21
IMP 22
kubikaomoz 23
omoz 24
bikaomoz 25
CL8 26
INF 27
kubikaomozaho 28
kuko 29
turi 30
kumwe 31
um 32
mwe 33
PASS 34
mu 35
go 36
rugo 37
CL10 38
vug 39
RMT.PAST 40
CL2 41
baravuga 42
PRES 43
ngo 44
CL9 45
@: 46
"@ 47
tubarekae 48
twa 49
twe 50
tw 51
t 52
pf 53
kupfa 54
nka 55
ka 56
nk' 57
k 58
nko 59
abatagira 60
tagir 61
CL1 62
CL6 63
guru 64
amaguru 65
