<eps> 0
1PL 1
gez 2
IMP 3
kugeza 4
ez 5
INF 6
UNK 7
mu 8
tondo 9
CL7 10
gitondo 11
1SG 12
PERF 13
mbese 14
es 15
bes 16
CL2 17
bigeze 18
RCT.PAST 19
CL8 20
REFL 21
nka 22
ka 23
k 24
CL9 25
sa 26
cyenda 27
end 28
UNK5 29
z 30
zo 31
za 32
z' 33
ijoro 34
CL5 35
joro 36
tuziko 37
tuyobewe 38
yobe 39
PASS 40
ibyabaye 41
biabaye 42
abar 43
byabay 44
abay 45
byabar 46
aba 47
ibiabay 48
CL9or10 49
ibyaba 50
ibiaba 51
byabaye 52
ibiabar 53
abare 54
ibyabay 55
biabare 56
biabay 57
byaba 58
ibyabar 59
biabar 60
byabare 61
biaba 62
abaye 63
kuko 64
t 65
nta 66
ta 67
ubwo 68
nubwo 69
ubuo 70
turi 71
ri 72
men 73
imeny 74
tubimenye 75
bimeny 76
meny 77
ebwe 78
twebwe 79
. 80
