<eps> 0
? 1
b 2
1SG 3
ba 4
ALSO 5
RCT.PAST 6
IMP 7
UNK8 8
REFL 9
niba 10
ib 11
CL7 12
PERF 13
1PL 14
turagize 15
UNK 16
giz 17
z 18
PRES 19
gacaca 20
, 21
ni 22
BEN 23
2SG 24
ukubera 25
ber 26
kub 27
CL2 28
er 29
ko 30
CL9 31
t 32
nta 33
ta 34
NOT.YET 35
CL14 36
RMT.PAST 37
butabera 38
tabera 39
tab 40
taber 41
LOC 42
bar 43
bubayeho 44
ay 45
bwa 46
PASS 47
bw' 48
bwo 49
CL5 50
isi 51
si 52
ose 53
yose 54
CL1 55
. 56
iyo 57
yo 58
iza 59
za 60
CL9or10 61
gir 62
g 63
kugira 64
ir 65
INF 66
ubutabera 67
ku 68
ntu 69
CL8 70
bintu 71
bare 72
bibaye 73
baye 74
mu 75
and 76
anda 77
CL10 78
rwanda 79
UNK3 80
NEG 81
ntituba 82
ino 83
no 84
