<eps> 0
shak 1
tushaka 2
1PL 3
IMP 4
kunyura 5
INF 6
nyur 7
hepfo 8
gatoya 9
UNK 10
oy 11
, 12
kugirango 13
2SG 14
end 15
wenda 16
RCT.PAST 17
ntu 18
CL2 19
abantu 20
bo 21
ri 22
kuri 23
bariyeri 24
taza 25
NOT.YET 26
RMT.PAST 27
bataza 28
z 29
kutubona 30
bon 31
baratuzamura 32
zamur 33
PRES 34
RECIP 35
zan 36
tuz 37
batuzana 38
batubaza 39
baz 40
b 41
1SG 42
ba 43
ALSO 44
UNK8 45
REFL 46
niba 47
ib 48
turi 49
tutsi 50
abatutsi 51
CL14 52
ir 53
turabwira 54
bwir 55
tuti 56
ti 57
@: 58
ntabwo 59
. 60
