<eps> 0
dore 1
? 2
CL5 3
iyo 4
yo 5
IMP 6
2SG 7
jy 8
ujya 9
kubiikuramo 10
, 11
uratekereza 12
uti 13
ti 14
@: 15
"@ 16
hariya 17
CL16 18
ari 19
ri 20
hari 21
RCT.PAST 22
imfubyi 23
fubyi 24
CL9 25
... 26
muri 27
uri 28
2PL 29
CL1or3 30
CL6 31
riy 32
riya 33
iriy 34
REFL 35
iriya 36
CL9or10 37
zu 38
nzu 39
habamo 40
LOC 41
b 42
ba 43
hab 44
pfubyi 45
npfubyi 46
impfubyi 47
mpfubyi 48
RECIP 49
zibana 50
FUT 51
iban 52
ban 53
ib 54
UNK1 55
UNK2 56
ny 57
enye 58
nye 59
PERF 60
ang 61
1SG 62
g 63
cyangwa 64
PASS 65
UNK5 66
CL7 67
eshanu 68
. 69
