<eps> 0
a 1
na 2
bi 3
um 4
binatuma 5
t 6
tum 7
n' 8
no 9
aba 10
ntu 11
abantu 12
bo 13
kumusozi 14
wo 15
w' 16
wa 17
i 18
wacu 19
iwacu 20
tu 21
bu 22
rur 23
tutaburura 24
ta 25
ribo 26
abaribo 27
ni 28
nyabo 29
abo 30
imibiri 31
imi 32
biri 33
yaragaragaraag 34
garagara 35
yaragaragara 36
ragaragaraag 37
ragaragara 38
aga 39
aragaragaraag 40
ragaraag 41
ara 42
ragara 43
garagaraag 44
ga 45
yaragaragaraaga 46
y 47
aragaragara 48
biangonbua 49
biangombua 50
biangonb 51
angonb 52
ibiangonb 53
angonbw 54
angonbu 55
angomb 56
byangonb 57
ibyangonb 58
biangonbu 59
byangombwa 60
angonbua 61
angonbwa 62
angombua 63
ibyangombwa 64
angombu 65
angombw 66
biangombwa 67
byangombua 68
angombwa 69
ibyangombu 70
byangonbu 71
byangonbw 72
ibyangonbu 73
ibiangonbw 74
ibyangonbw 75
biangomb 76
byangonbwa 77
byangombw 78
byangombu 79
ibiangomb 80
ibyangombw 81
byangomb 82
biangonbwa 83
by 84
ibi 85
ibyangomb 86
ibiangombw 87
ibiangombu 88
byangonbua 89
biangonbw 90
ibiangonbu 91
w 92
biangombw 93
biangombu 94
shyinguy 95
e 96
tushyinguye 97
shyingur 98
ma 99
g 100
an 101
gan 102
gana 103
magana 104
ab 105
ba 106
abiri 107
ri 108
mirongo 109
mi 110
rongo 111
tanu 112
itanu 113
. 114
