<eps> 0
uriya 1
we 2
a 3
jy 4
i 5
n 6
nti 7
ntinjya 8
nt 9
nkunda 10
kund 11
no 12
vug 13
kubivuga 14
ba 15
bi 16
ku 17
kuko 18
na 19
... 20
z 21
za 22
temoignag 23
temoignage 24
e 25
t 26
emoignag 27
ngiye 28
tanga 29
ang 30
g 31
tang 32
ntanga 33
ta 34
ahantu 35
aha 36
ntu 37
ha 38
enshi 39
henshi 40
, 41
ntabwo 42
nkunze 43
kuvug 44
kuvuga 45
ama 46
amateka 47
teka 48
ye 49
. 50
umv 51
um 52
numva 53
v 54
ra 55
shok 56
biranshoka 57
[ 58
b 59
rampungabany 60
birampungabanya 61
ranpungabany 62
birampungabany 63
npungabany 64
ranpungabanya 65
mpungabany 66
biranpungabany 67
iranpungabany 68
rampungabanya 69
pungabany 70
irampungabany 71
] 72
cy 73
cyane 74
ci 75
an 76
