<eps> 0
y 1
a 2
his 3
e 4
yahise 5
i 6
ihinduka 7
hinduk 8
nyine 9
, 10
ubwo 11
abasirikare 12
ka 13
b 14
ba 15
bakahora 16
hor 17
mu 18
go 19
rugo 20
ru 21
ze 22
aj 23
baz 24
z 25
baje 26
kukoresha 27
enquete 28
vug 29
vuga 30
bavuga 31
ngo 32
n 33
ni 34
nibo 35
ibo 36
bo 37
bamwohereje 38
na 39
n' 40
no 41
iki 42
ki 43
... 44
ariko 45
bigeze 46
gez 47
bi 48
ga 49
ez 50
aho 51
ir 52
ra 53
bira 54
ira 55
bir 56
mbese 57
bes 58
es 59
kubera 60
ku 61
ber 62
kub 63
er 64
ko 65
ebwe 66
tu 67
twebwe 68
tw 69
u 70
bon 71
urabona 72
bu 73
burya 74
ry 75
rya 76
ibi 77
ntu 78
ibintu 79
ose 80
byose 81
va 82
biva 83
v 84
zego 85
nzego 86
zo 87
si 88
ha 89
hasi 90
. 91
