<eps> 0
umugira 1
a 2
inama 3
inam 4
i 5
nama 6
kuko 7
nyangamugayo 8
inyangamugayo 9
ni 10
ikintu 11
ntu 12
iki 13
ka 14
e 15
komere 16
komer 17
ki 18
ye 19
kikomeye 20
kome 21
kom 22
er 23
kurikij 24
kurikiz 25
nkurikije 26
n 27
uko 28
ari 29
ha 30
ri 31
hari 32
aba 33
ab 34
ba 35
abasaza 36
saz 37
saza 38
ujyaag 39
tu 40
aga 41
tujyaaga 42
jya 43
tujyaag 44
t 45
ujya 46
tujya 47
jyaag 48
ir 49
g 50
ganir 51
an 52
gan 53
ga 54
nir 55
tuganira 56
tug 57
go 58
ngo 59
mu 60
hae 61
kihae 62
kiha 63
cy 64
cya 65
k 66
ker 67
kera 68
baitwaaga 69
aitwaag 70
itwaaga 71
ituaag 72
ituaaga 73
twaag 74
twa 75
baitwaag 76
itwa 77
itua 78
baitwa 79
aituaag 80
aitua 81
tua 82
b 83
itwaag 84
tuaag 85
baitua 86
baituaag 87
aitwa 88
; 89
