<eps> 0
ubwo 1
ku 2
wa 3
k 4
kane 5
e 6
an 7
mu 8
gitondo 9
itariki 10
i 11
tariki 12
zirindwi 13
zi 14
rindwi 15
baraje 16
b 17
ba 18
aj 19
ara 20
ra 21
z 22
a 23
ger 24
gera 25
g 26
bag 27
ga 28
bagera 29
er 30
hariya 31
irembo 32
baanbar 33
baanbay 34
anbare 35
aamba 36
ambay 37
nba 38
n 39
ambar 40
anba 41
bay 42
nbay 43
baamba 44
baanba 45
amba 46
ye 47
mba 48
ambaye 49
mbay 50
bar 51
mbar 52
baambaye 53
baambar 54
aambay 55
baambay 56
aanba 57
aambar 58
nbar 59
ambare 60
aanbay 61
r 62
anbay 63
y 64
aanbar 65
anbaye 66
anbar 67
ibi 68
ntu 69
ibintu 70
byo 71
by' 72
bya 73
amashara 74
amashar 75
ama 76
am 77
shara 78
mashar 79
ashara 80
, 81
amababa 82
baba 83
fit 84
bafite 85
tawe 86
muta 87
mutau 88
mutaw 89
ta 90
taue 91
m 92
tau 93
utawe 94
aw 95
taw 96
au 97
t 98
w 99
u 100
utaue 101
mutawe 102
