<eps> 0
ariko 1
tutegereje 2
ko 3
a 4
ir 5
bwira 6
bu 7
bwir 8
ira 9
mu 10
mubwira 11
gahunr 12
hunr 13
ga 14
gahunda 15
hund 16
gahund 17
, 18
ya 19
y' 20
yo 21
ukuntu 22
ntu 23
uku 24
banrangiye 25
ahantu 26
aha 27
kotanyi 28
in 29
inkotanyi 30
zi 31
i 32
za 33
ziri 34
ri 35
tu 36
turi 37
b 38
e 39
bugenra 40
genra 41
genrae 42
bugendae 43
bugenda 44
gendae 45
ugenda 46
ugenra 47
genda 48
ma 49
maz 50
ze 51
maze 52
z 53
kubonaan 54
uwo 55
nuwo 56
n 57
kuru 58
mukuru 59
jy 60
ye 61
anj 62
u 63
w 64
wanjye 65
ru 66
rutahunga 67
hung 68
ta 69
michel 70
