<eps> 0
ci 1
e 2
bucyeye 3
cya 4
bu 5
cy 6
er 7
a 8
b 9
bwa 10
w 11
bw' 12
bwo 13
aho 14
nko 15
mu 16
ma 17
sa 18
end 19
cyenda 20
, 21
nnjyae 22
nnjya 23
njya 24
n 25
jya 26
njyae 27
ba 28
ze 29
aj 30
baz 31
z 32
baje 33
kunvumbura 34
ahantu 35
aha 36
ntu 37
go 38
rugo 39
ru 40
rwa 41
rw' 42
rwo 43
uwitwa 44
witw 45
u 46
unyawera 47
munyau 48
unyauera 49
munyaw 50
munyawer 51
niawer 52
aw 53
yauer 54
ni 55
i 56
yau 57
yaw 58
niaw 59
uniawera 60
iaw 61
awer 62
nyauera 63
niawera 64
muniaw 65
nyau 66
nyaw 67
nyawer 68
iawer 69
nyauer 70
nyawera 71
m 72
yawer 73
munyawera 74
muniawer 75
munyauer 76
