<eps> 0
katika 1
jiji 2
hi 3
li 4
la 5
ki 6
sasa 7
, 8
le 9
nye 10
leta 11
ku 12
tumaini 13
ma 14
amba 15
po 16
makazi 17
ya 18
walalahoi 19
yamevunjiliwa 20
m 21
bali 22
na 23
kazi 24
wa 25
ke 26
hamishiwa 27
zaidi 28
; 29
ti 30
jengo 31
refu 32
ye 33
benki 34
duka 35
ofisi 36
unapo 37
tazama 38
bustani 39
zuri 40
n 41
za 42
ua 43
tunzwa 44
zinazo 45
vi 46
maeneo 47
ni 48
ja 49
ka 50
zi 51
Bustani 52
U 53
ingereza 54
tuna 55
wezaje 56
amini 57
kwa 58
mba 59
mia 60
mi 61
tano 62
tu 63
pita 64
iliyo 65
gari 66
taka 67
yali 68
kuwa 69
yaki 70
kusanya 71
i 72
iti 73
kundi 74
mitaani 75
kuzimwaga 76
mbele 77
hospitali 78
takataka 79
? 80
