<eps> 0
na 1
kuna 2
ku 3
kampeni 4
ya 5
wenye 6
k 7
kwenye 8
kwe 9
nye 10
mtandao 11
anzishwa 12
iliyo 13
iliyoanzishwa 14
jaribio 15
linalozitaka 16
benki 17
za 18
Brazil 19
kuacha 20
acha 21
kutumia 22
tumia 23
mi 24
milango 25
lango 26
zunguka 27
inayo 28
inayozunguka 29
wekeza 30
kuwekeza 31
mfumo 32
wa 33
mionzi 34
( 35
X-ray 36
) 37
a 38
au 39
u 40
vifaa 41
vi 42
faa 43
vya 44
usalama 45
ambavyo 46
amba 47
vyo 48
vina 49
onyesha 50
vinaonyesha 51
tu 52
vitu 53
alivyonavyo 54
mteja 55
, 56
hiyo 57
imesainiwa 58
zaidi 59
watu 60
2,000 61
mpaka 62
ka 63
m 64
paka 65
mpa 66
sasa 67
. 68
