<eps> 0
ka 1
ma 2
kama 3
alivyoniambia 4
niambia 5
alivyo 6
: 7
“ 8
waka 9
kati 10
wakati 11
wa 12
ti 13
wazo 14
zo 15
hili 16
hi 17
li 18
liliponijia 19
kichwani 20
, 21
watu 22
tu 23
wengine 24
waliniangalia 25
vi 26
le 27
vile 28
nimerukwa 29
na 30
akili 31
. 32
” 33
Aka 34
endelea 35
Akaendelea 36
nadhani 37
dhani 38
kwa 39
mba 40
kwamba 41
dunia 42
ye 43
yetu 44
i 45
mo 46
imo 47
katika 48
achafuko 49
machafuko 50
m 51
hivi 52
v 53
sasa 54
vurugu 55
zime 56
zimechukua 57
chukua 58
nafasi 59
ya 60
maongezi 61
hasira 62
hasi 63
ra 64
huruma 65
huru 66
