<eps> 0
dahalo 1
m 2
mdahalo 3
huo 4
o 5
hu 6
mzima 7
zima 8
ume 9
umefanywa 10
fanywa 11
zaidi 12
ni 13
miongoni 14
miongo 15
mwa 16
wa 17
somi 18
wasomi 19
nda 20
ndani 21
ya 22
nchi 23
na 24
wenye 25
k 26
kwenye 27
kwe 28
nye 29
mtandao 30
intaneti 31
mpaka 32
ka 33
paka 34
mpa 35
i 36
hivi 37
hi 38
v 39
karibuni 40
karibu 41
kabisa 42
( 43
Julai 44
7 45
) 46
le 47
pa 48
pale 49
chombo 50
mbo 51
cho 52
cha 53
habari 54
kimoja 55
ki 56
moja 57
nchini 58
mo 59
humo 60
ifeng.com 61
kilipochapisha 62
barua 63
iliyotiwa 64
iliyo 65
tiwa 66
saini 67
kwa 68
pamoja 69
“ 70
jumuiya 71
taifa 72
ma 73
kimataifa 74
, 75
wafasiri 76
fasiri 77
wahariri 78
hariri 79
historia 80
wanahistoria 81
wana 82
kosoa 83
wakosoaji 84
ji 85
utamaduni 86
u 87
tamaduni 88
” 89
waki 90
mwunga 91
wakimwunga 92
mkono 93
juhudi 94
te 95
zo 96
zote 97
Wang 98
Wa 99
ng 100
Hui 101
. 102
