<eps> 0
na 1
kuna 2
ku 3
kashfa 4
ya 5
zi 6
wi 7
wizi 8
wa 9
kitaaluma 10
ki 11
taaluma 12
iliyoibuka 13
iliyo 14
ibuka 15
mwezi 16
wezi 17
m 18
chi 19
Ma 20
Machi 21
katika 22
duru 23
za 24
Ki 25
china 26
Kichina 27
le 28
pa 29
pale 30
Profesa 31
Fasihi 32
Chuo 33
Chu 34
o 35
Kikuu 36
kuu 37
cha 38
Nanjing 39
, 40
Wang 41
Wa 42
ng 43
Binbin 44
alipotuhumu 45
kwa 46
mba 47
kwamba 48
kazi 49
uzamizi 50
Hui 51
kuhusu 52
husu 53
Lu 54
Xun 55
– 56
gomea 57
Kugomea 58
Ku 59
kata 60
Kukata 61
Tamaa 62
ina 63
a 64
aya 65
kadha 66
kadhaa 67
ambavyo 68
amba 69
vyo 70
nukuliwa 71
vimenukuliwa 72
vime 73
moja 74
toka 75
kutoka 76
bu 77
vita 78
vitabu 79
vi 80
vingine 81
ngine 82
pasipo 83
kiri 84
kukiri 85
kunukuu 86
nukuu 87
huko 88
ko 89
hu 90
. 91
