<eps> 0
BEN 1
gir 2
g 3
ir 4
ngira 5
IMP 6
1SG 7
UNK 8
hirwe 9
CL6 10
amahirwe 11
CL12 12
nkabona 13
bon 14
uko 15
bo 16
CL1 17
abo 18
RECIP 19
b 20
ba 21
na 22
bana 23
ban 24
CL2 25
ana 26
PERF 27
bagiye 28
RCT.PAST 29
bag 30
gi 31
ku 32
ishuri 33
CL5 34
shuri 35
mbese 36
es 37
bes 38
end 39
bakagenda 40
kagend 41
gend 42
. 43
ang 44
cyangwa 45
PASS 46
UNK5 47
CL7 48
1PL 49
bur 50
tubur 51
RMT.PAST 52
ubur 53
NOT.YET 54
tubura 55
tubigenza 56
genz 57
CL8 58
REFL 59
tuesae 60
tukaicara 61
tukaicar 62
car 63
ukaicar 64
icar 65
kaicar 66
