<eps> 0
mu 1
IMP 2
CL14 3
hamya 4
buhamya 5
hamy 6
BEN 7
PERF 8
g 9
ir 10
ngiye 11
1SG 12
UNK 13
gi 14
gir 15
1PL 16
bwir 17
kubabwira 18
INF 19
CL2 20
? 21
nagirango 22
CL9 23
agirango 24
nibutse 25
RCT.PAST 26
ALSO 27
s 28
UNK8 29
ibuts 30
uyu 31
gabo 32
CL1or3 33
mugabo 34
munyakazi 35
nyakazi 36
uniakazi 37
unyakazi 38
niakazi 39
ko 40
irir 41
ang 42
yangiriye 43
rir 44
angir 45
giriy 46
angirir 47
REFL 48
CL7 49
CL1 50
neza 51
nez 52
ez 53
eza 54
kuko 55
niwe 56
CL12 57
2SG 58
jij 59
kijij 60
unkijije 61
ese 62
se 63
CL9or10 64
es 65
b 66
ba 67
niba 68
ib 69
NOT.YET 70
RMT.PAST 71
atarahageze 72
hagez 73
PRES 74
yankijije 75
a 76
ata 77
atae 78
ta 79
