<eps> 0
nti 1
1SG 2
CL9 3
ti 4
muza 5
2SG 6
zae 7
PERF 8
uzae 9
za 10
muzae 11
CL1or3 12
2PL 13
nnjyae 14
nnjya 15
njya 16
jya 17
njyae 18
nbahae 19
na 20
n' 21
no 22
CL5 23
isaha 24
saha 25
ariko 26
munrekae 27
. 28
CL12 29
ri 30
kandi 31
bari 32
ari 33
CL2 34
RCT.PAST 35
igenr 36
baigendey 37
BEN 38
igenrey 39
genr 40
baigender 41
igenrer 42
igend 43
aigenre 44
igende 45
gende 46
igendere 47
igender 48
genrer 49
aigendey 50
genrey 51
igendey 52
igenre 53
aigender 54
baigende 55
igenreye 56
igenrere 57
baigend 58
REFL 59
genre 60
aigende 61
baigenr 62
gendey 63
baigenrey 64
aigenrer 65
baigenrer 66
gender 67
aigenrey 68
aigend 69
baigendeye 70
aigenr 71
baigenre 72
gend 73
igendeye 74
nibwo 75
LOC 76
kuy 77
kur 78
nkuyemo 79
iyo 80
yo 81
nrayibahaye 82
hit 83
IMP 84
CL8 85
bihita 86
end 87
bigenda 88
UNK 89
biihuta 90
, 91
