<eps> 0
"@ 1
njyewe 2
em 3
FUT 4
BEN 5
zaem 6
nzaem 7
nzaemer 8
IMP 9
zaemera 10
CL9 11
nzaemera 12
1SG 13
zaemer 14
emer 15
npfae 16
, 17
PERF 18
g 19
ir 20
ngiye 21
UNK 22
gi 23
gir 24
end 25
1PL 26
kugenda 27
INF 28
gend 29
mpure 30
nabo 31
abo 32
nikomereze 33
nkomeza 34
nkomezae 35
komeza 36
komezae 37
muri 38
2SG 39
uri 40
2PL 41
CL1or3 42
CL6 43
ri 44
stade 45
wenda 46
RCT.PAST 47
ntinbura 48
umuntu 49
ntu 50
na 51
n' 52
no 53
umwe 54
um 55
mwe 56
PASS 57
CL1 58
nzi 59
zi 60
wo 61
mu 62
go 63
rugo 64
CL10 65
ujya 66
jya 67
tujya 68
tujyae 69
RECIP 70
gendan 71
tugendana 72
. 73
