<eps> 0
noneho 1
kab 2
b 3
hakaba 4
ba 5
CL16 6
CL12 7
RCT.PAST 8
IMP 9
ari 10
ri 11
hari 12
ndi 13
1SG 14
undi 15
2SG 16
CL1 17
musore 18
witw 19
tw 20
it 21
twa 22
REFL 23
PASS 24
itw 25
witwaga 26
t 27
CL1or3 28
mutsinzi 29
tsinzi 30
awe 31
nawe 32
RMT.PAST 33
higaag 34
ramuhigaaga 35
baramuhigaag 36
ramuhiga 37
baramuhigaaga 38
ramuhigaag 39
aramuhiga 40
aramuhigaag 41
muhiga 42
PRES 43
higa 44
baramuhiga 45
CL2 46
muhigaag 47
bamwambika 48
ambik 49
kuvureri 50
BEN 51
1PL 52
kir 53
k 54
baramutwikira 55
ik 56
twik 57
twikir 58
ikir 59
era 60
mer 61
amera 62
CL6 63
nka 64
ka 65
nk' 66
nko 67
CL9 68
damu 69
umudamu 70
. 71
