<eps> 0
ka 1
ma 2
vyokuwa 3
kuwa 4
ilivyo 5
ili 6
waka 7
m 8
19 9
99 10
amba 11
po 12
Museveni 13
wenyewe 14
amuru 15
ali 16
shoga 17
wote 18
akamatwe 19
w 20
na 21
fungwa 22
ku 23
je 24
la 25
katika 26
ki 27
le 28
cho 29
ni 30
wazi 31
kili 32
likuwa 33
mbo 34
ja 35
lililowazwa 36
ho 37
vyo 38
&#91; 39
kwa 40
mara 41
nyingine 42
fadhili 43
wa 44
ingilia 45
wali 46
kati 47
aka 48
rudisha 49
amuzi 50
u 51
ke 52
nyu 53
&#93; 54
, 55
MU7 56
fikiri 57
swada 58
a 59
Bah 60
ti 61
ngekuwa 62
suala 63
pembe 64
nyakati 65
i 66
h 67
hi 68
zi 69
mo 70
ba 71
O 72
ame 73
zama 74
Taliban 75
Gordon 76
Brown 77
t 78
jinga 79
haku 80
wingine 81
yote 82
ye 83
anaye 84
tilia 85
maananni 86
Afrika 87
zaidi 88
china 89
M 90
fanana 91
sama 92
nyama 93
. 94
