<eps> 0
na 1
n' 2
no 3
icyuko 4
cyuko 5
i 6
uko 7
icy 8
ciuko 9
a 10
ma 11
meze 12
ez 13
e 14
mez 15
nabi 16
cy 17
cyane 18
ci 19
an 20
ni 21
ka 22
nirakaje 23
aj 24
ra 25
kaz 26
z 27
. 28
ubwo 29
nramanuka 30
yuma 31
n 32
um 33
in 34
inyuma 35
inyum 36
nyuma 37
ya 38
y' 39
yo 40
ama 41
amazu 42
zu 43
... 44
ntauunkomakom 45
auunkomakom 46
tawunkomakoma 47
wunkomakom 48
nt 49
ntawunkomakom 50
ntawunkomakoma 51
awunkomakom 52
uunkomakom 53
tauunkomakoma 54
ta 55
tawunkomakom 56
tauunkomakom 57
t 58
ger 59
gera 60
g 61
ga 62
ngera 63
er 64
ahantu 65
aha 66
ntu 67
b 68
baita 69
ba 70
ait 71
it 72
ita 73
bait 74
mu 75
, 76
k 77
m 78
muka 79
uk 80
uka 81
nani 82
ani 83
kajevub 84
jevub 85
kajevuba 86
kazevub 87
zevub 88
