<eps> 0
baramanutse 1
b 2
e 3
ba 4
manuts 5
ara 6
ra 7
, 8
a 9
bamaze 10
maz 11
maze 12
manuk 13
ku 14
kumanuka 15
nibwo 16
jijishij 17
tujijishiz 18
baratujijishije 19
jijishiz 20
ratujijishije 21
tujijishij 22
ujijishiz 23
ratujijishize 24
tu 25
ujijishij 26
aratujijishiz 27
aratujijishij 28
ratujijishiz 29
baratujijishij 30
ratujijishij 31
t 32
baratujijishiz 33
turarasaan 34
nka 35
k 36
ka 37
n 38
kukunri 39
tugiye 40
kaunv 41
umv 42
kaumv 43
unv 44
kaumva 45
um 46
v 47
tuumva 48
barashe 49
rash 50
pistolet 51
. 52
