<eps> 0
ebwe 1
tu 2
twebwe 3
tw 4
tugize 5
na 6
n' 7
no 8
i 9
maan 10
imaan 11
im 12
aan 13
a 14
ari 15
ha 16
ri 17
hari 18
umu 19
umugabo 20
gabo 21
witw 22
it 23
aga 24
twa 25
u 26
t 27
w 28
witwaga 29
itw 30
ru 31
ka 32
rubukiri 33
ki 34
bu 35
b 36
e 37
ba 38
mw 39
bamwise 40
mu 41
s 42
makare 43
bwana 44
ana 45
mukare 46
aragomair 47
ara 48
ararwana 49
rwan 50
ra 51
buz 52
z 53
abuza 54
aba 55
bar 56
abara 57
..... 58
bigira 59
bite 60
bita 61
bi 62
te 63
, 64
ariko 65
tind 66
ind 67
biratinda 68
nyine 69
baraza 70
. 71
