<eps> 0
ariko 1
yiricyubahiro 2
n 3
iiriciubahiro 4
iiricyubahiro 5
nyiricyubahiro 6
yiriciubahiro 7
munyakazi 8
nyakazi 9
m 10
mu 11
uniakazi 12
unyakazi 13
niakazi 14
y 15
ara 16
haz 17
e 18
yarahaje 19
a 20
aha 21
vure 22
ahavuye 23
havuy 24
padiri 25
unyeshyaka 26
nieshyaka 27
munyeshyak 28
nyeshyak 29
yeshiak 30
nieshiaka 31
munyeshiak 32
ieshiak 33
ni 34
unieshiaka 35
munieshiak 36
unieshyaka 37
munieshyak 38
eshyak 39
nieshiak 40
ieshyak 41
unyeshiaka 42
eshiak 43
yeshyak 44
nyeshiaka 45
i 46
munyeshyaka 47
nyeshiak 48
nieshyak 49
nyeshyaka 50
ra 51
arahaza 52
na 53
yuma 54
um 55
nyuma 56
b 57
ba 58
baza 59
baz 60
za 61
z 62
kukomeza 63
ku 64
komez 65
st 66
paul 67
kuburyo 68
kugirango 69
zabaha 70
nzabahae 71
zabahae 72
baha 73
ha 74
nzabaha 75
ama 76
amakuru 77
kuru 78
ose 79
yose 80
birangoye 81
oy 82
bi 83
goy 84
ga 85
gor 86
taza 87
ntaza 88
nt 89
ta 90
gu 91
hungaban 92
guhungabana 93
ka 94
ki 95
ikor 96
kora 97
kikora 98
kor 99
ari 100
ri 101
hari 102
utubazo 103
bazo 104
utu 105
ir 106
tu 107
bu 108
bwir 109
mwatubwira 110
subiz 111
u 112
ntubasubiza 113
cg 114
zatubaz 115
ukazatubaza 116
mukazatubaz 117
kazatubaz 118
kazatubaza 119
mukazatubaza 120
renzaho 121
n' 122
no 123
ndi 124
undi 125
ese 126
w 127
wese 128
es 129
ushobora 130
shobor 131
bonek 132
kuboneka 133
kuko 134
mugikundi 135
mwe 136
im 137
kimwe 138
awe 139
nawe 140
