<eps> 0
njyewe 1
kureba 2
ukuntu 3
ntu 4
uku 5
bakoreshaaga 6
a 7
imbunda 8
bund 9
bunda 10
i 11
n 12
im 13
in 14
unvaag 15
vaag 16
numvaaga 17
umva 18
umvaag 19
numvaag 20
nunva 21
unva 22
aga 23
nunvaag 24
um 25
unvaaga 26
numva 27
va 28
umvaaga 29
nshimaishije 30
bi 31
b 32
e 33
binshimaishije 34
binshimaishij 35
nshimaishize 36
nshimaishij 37
shimaishij 38
inshimaishij 39
nshimaishiz 40
inshimaishiz 41
shimaishiz 42
binshimaishiz 43
nta 44
ta 45
t 46
na 47
n' 48
no 49
ikintu 50
iki 51
kinri 52
kinshimaishiz 53
ki 54
kinshimaishij 55
kinshimaishije 56
. 57
