<eps> 0
ubwo 1
e 2
gez 3
tu 4
ga 5
ez 6
tugeze 7
ri 8
ku 9
kuri 10
st 11
famille 12
eeh 13
jyeu 14
jre 15
jyew 16
jiew 17
jrew 18
jie 19
jreu 20
jye 21
jyewe 22
w 23
nrara 24
muri 25
ma 26
m 27
uri 28
mu 29
procule 30
procul 31
nri 32
ka 33
kumwe 34
um 35
mwe 36
na 37
padiri 38
unyeshyaka 39
nieshyaka 40
munyeshyak 41
nyeshyak 42
yeshiak 43
nieshiaka 44
munyeshiak 45
ieshiak 46
ni 47
unieshiaka 48
munieshiak 49
unieshyaka 50
munieshyak 51
eshyak 52
nieshiak 53
ieshyak 54
unyeshiaka 55
eshiak 56
yeshyak 57
a 58
nyeshiaka 59
i 60
munyeshyaka 61
nyeshiak 62
n 63
nieshyak 64
nyeshyaka 65
b 66
ba 67
kubera 68
ber 69
kub 70
er 71
ko 72
imfunguzo 73
im 74
funguzo 75
in 76
zacaag 77
caag 78
ca 79
za 80
aga 81
zaca 82
zacaaga 83
economat 84
zi 85
zijya 86
jy 87
paul 88
nzaibagiwe 89
. 90
