<eps> 0
kundi 1
la 2
marafiki 3
ma 4
rafiki 5
zake 6
za 7
ke 8
wa 9
zamani 10
ni 11
zama 12
, 13
wanafunzi 14
wenzake 15
wenza 16
chuo 17
ki 18
kikuu 19
kuu 20
na 21
profesa 22
maprofesa 23
toka 24
kutoka 25
ku 26
katika 27
vyuo 28
vi 29
vikuu 30
fahamika 31
vinavyo 32
vinavyofahamika 33
ve 34
vema 35
hali 36
mahali 37
balimbali 38
m 39
mbalimbali 40
duniani 41
dunia 42
wametoa 43
wame 44
toa 45
baura 46
u 47
ba 48
ra 49
inayo 50
inayoomba 51
omba 52
Hamed 53
a 54
aachiwe 55
achiwe 56
huru 57
. 58
