<eps> 0
blogu 1
hiyo 2
a 3
pia 4
pi 5
ina 6
na 7
zana 8
za 9
nyingi 10
kwa 11
washairi 12
shairi 13
wa 14
naochipukia 15
wanaochipukia 16
ni 17
kwani 18
orodha 19
ya 20
viungo 21
vinavyoelekea 22
vinavyo 23
elekea 24
wenye 25
k 26
kwenye 27
kwe 28
nye 29
majarida 30
ma 31
jarida 32
chapisha 33
yanayochapisha 34
yanayo 35
u 36
ushairi 37
, 38
andishi 39
waandishi 40
ambao 41
amba 42
o 43
onyeshwa 44
wame 45
wameonyeshwa 46
vi 47
vingi 48
ngi 49
vutia 50
vinavyovutia 51
i 52
h 53
hii 54
kiwa 55
iki 56
ikiwa 57
moja 58
pamoja 59
pa 60
picha 61
ra 62
su 63
sura 64
zao 65
. 66
