<eps> 0
Wang 1
Wa 2
ng 3
Hui 4
anaheshimika 5
heshimika 6
ana 7
ka 8
ma 9
kama 10
m 11
ji 12
sema 13
msemaji 14
kuu 15
mkuu 16
wa 17
“ 18
rengo 19
M 20
Mrengo 21
pya 22
Mpya 23
Kushoto 24
” 25
duru 26
za 27
somi 28
wasomi 29
Ki 30
china 31
Kichina 32
na 33
moja 34
pamoja 35
pa 36
kuwa 37
kashfa 38
hiyo 39
, 40
mwezi 41
wezi 42
i 43
e 44
Mei 45
Me 46
alipendekezwa 47
pendekezwa 48
ali 49
Chuo 50
Chu 51
o 52
Kikuu 53
cha 54
Tsinghua 55
hatimaye 56
faulu 57
alifaulu 58
pata 59
kupata 60
ku 61
tuzo 62
tu 63
zo 64
ya 65
udhamini 66
u 67
dhamini 68
toka 69
kutoka 70
wenye 71
k 72
kwenye 73
kwe 74
nye 75
mamlaka 76
mlaka 77
juu 78
kabisa 79
serikali 80
Baraza 81
la 82
Do 83
Dola 84
. 85
