<eps> 0
a 1
vi 2
Sa 3
Savia 4
, 5
shule 6
ya 7
kufunza 8
funza 9
ku 10
heshimu 11
kuheshimu 12
na 13
ilinda 14
kuilinda 15
sayari 16
i 17
h 18
hii 19
tengeneza 20
imetengeneza 21
ime 22
video 23
amba 24
yo 25
ambayo 26
inatoa 27
toa 28
ina 29
hadithi 30
Laguna 31
del 32
Tigre 33
kueleza 34
eleza 35
kwa 36
ni 37
kwanini 38
muhimu 39
linda 40
kulilinda 41
lilinda 42
kuli 43
eneo 44
lo 45
hi 46
hilo 47
( 48
yenye 49
ye 50
nye 51
vidokevya 52
vya 53
ma 54
andishi 55
maandishi 56
ki 57
ingereza 58
kiingereza 59
) 60
. 61
