<eps> 0
jadiliano 1
majadiliano 2
ma 3
yote 4
te 5
yo 6
yata 7
kuwa 8
yatakuwa 9
yaki 10
yakiendeshwa 11
endeshwa 12
na 13
watoa 14
toa 15
wa 16
ni 17
o 18
maoni 19
ongozi 20
vi 21
viongozi 22
walio 23
walioteuliwa 24
teuliwa 25
, 26
amuzi 27
u 28
uamuzi 29
wanachama 30
asa 31
asasi 32
si 33
zisizo 34
za 35
serikali 36
i 37
kiwa 38
iki 39
ikiwa 40
moja 41
pamoja 42
pa 43
Youssou 44
N 45
&apos; 46
our 47
Dour 48
D 49
mwimbaji 50
maarufu 51
toka 52
kutoka 53
ku 54
Senegal 55
Senegali 56
a 57
mbaye 58
ambaye 59
anajishughulisha 60
ana 61
jishughulisha 62
sana 63
piga 64
kupiga 65
vita 66
ugonjwa 67
gonjwa 68
malaria 69
Iqbal 70
Z. 71
Z 72
. 73
Quadir 74
mwanzilishi 75
Grameenphone 76
huko 77
ko 78
hu 79
Bangladesh 80
hata 81
ha 82
ta 83
Ethan 84
Zuckerman 85
wenza 86
mwenza 87
m 88
Global 89
s 90
Voice 91
Voices 92
online 93
