<eps> 0
i 1
a 2
ingawa 3
wa 4
ng 5
jumuiya 6
ya 7
raia 8
ngo 9
Ko 10
Kongo 11
( 12
DRC 13
) 14
o 15
ishi 16
waishio 17
’ 18
mbo 19
ambo 20
hawakupewa 21
pewa 22
hawaku 23
ki 24
ha 25
haki 26
yao 27
singi 28
m 29
msingi 30
piga 31
ku 32
kupiga 33
ra 34
kura 35
waka 36
kati 37
wakati 38
ti 39
u 40
uchaguzi 41
chaguzi 42
s 43
Rais 44
Rai 45
na 46
wabunge 47
bunge 48
fanyika 49
ulio 50
uliofanyika 51
Novemba 52
28 53
, 54
2011 55
hao 56
wameonyesha 57
wame 58
onyesha 59
jitolea 60
kujitolea 61
kwa 62
kwao 63
jihusisha 64
kujihusisha 65
jadiliano 66
majadiliano 67
ma 68
siasa 69
kisiasa 70
. 71
