<eps> 0
CL5 1
iyo 2
yo 3
ndi 4
1SG 5
CL14 6
2SG 7
ubundi 8
ri 9
RECIP 10
PERF 11
icar 12
RCT.PAST 13
wicaranye 14
na 15
rumuna 16
barumuna 17
CL2 18
we 19
bawe 20
PASS 21
awe 22
ba 23
ibyo 24
ari 25
CL1 26
byo 27
ose 28
CL8 29
byose 30
CL16 31
hari 32
ukuntu 33
CL15 34
ntu 35
ir 36
BEN 37
g 38
gan 39
ganir 40
IMP 41
nir 42
muganira 43
UNK 44
2PL 45
ku 46
buzima 47
FUT 48
zima 49
im 50
zim 51
. 52
h 53
ubah 54
ubaha 55
bah 56
inama 57
nama 58
inam 59
ki 60
? 61
mbese 62
es 63
bes 64
ikiganiro 65
CL7 66
ganiro 67
giraan 68
ugiraan 69
CL1or3 70
mugiraan 71
CL9 72
kaerekeye 73
LOC 74
murimo 75
rimo 76
kiba 77
CL12 78
b 79
REFL 80
ib 81
1PL 82
NOT.YET 83
tere 84
RMT.PAST 85
tey 86
t 87
kiteye 88
it 89
ter 90
er 91
a 92
kita 93
kitae 94
tae 95
ta 96
