<eps> 0
bari 1
ari 2
ri 3
CL2 4
RCT.PAST 5
muri 6
2SG 7
uri 8
2PL 9
CL1or3 10
CL9 11
CL6 12
compagnie 13
compagni 14
conpagni 15
PERF 16
......... 17
yavuze 18
vuz 19
CL1 20
ko 21
ariwe 22
hay 23
har 24
uhaye 25
bwiriza 26
amabwiriza 27
yo 28
1PL 29
IMP 30
kurinda 31
ind 32
rind 33
INF 34
PRES 35
ntu 36
abantu 37
b 38
BEN 39
ba 40
kubera 41
ber 42
kub 43
er 44
yuko 45
janrarume 46
ujanrarum 47
umujanrarum 48
mujandarum 49
jandarume 50
janrarum 51
jandarum 52
ujandarum 53
umujandarum 54
mujanrarum 55
umujandarume 56
hashinz 57
uhashinzw 58
uhashinzu 59
uhashinzwe 60
hashinzw 61
hashinzu 62
uhashinz 63
PASS 64
yari 65
bar 66
yabaye 67
ay 68
broque 69
. 70
