<eps> 0
nraza 1
vug 2
kuvug 3
1PL 4
IMP 5
kuvuga 6
INF 7
a 8
aa 9
ukuntu 10
CL15 11
ntu 12
PERF 13
ze 14
aj 15
baz 16
RCT.PAST 17
z 18
baje 19
CL2 20
ku 21
icyo 22
CL5 23
cyo 24
byar 25
bibyaye 26
byay 27
CL8 28
REFL 29
ay 30
nyine 31
, 32
ibya 33
bya 34
ibyo 35
iby' 36
vururu 37
imvururu 38
CL9 39
yo 40
muri 41
2SG 42
uri 43
2PL 44
CL1or3 45
CL6 46
ri 47
CL4 48
mirongo 49
rongo 50
tanu 51
CL9or10 52
itanu 53
na 54
n' 55
no 56
cyenda 57
end 58
icyenda 59
enda 60
UNK5 61
CL7 62
nfite 63
tabo 64
igitabo 65
kibivuga 66
CL12 67
kiri 68
hangah 69
ahangaha 70
CL1 71
niho 72
tuz 73
tuza 74
ger 75
gera 76
BEN 77
g 78
kugera 79
UNK 80
er 81
. 82
