<eps> 0
ubwo 1
ni 2
vug 3
kuvug 4
1PL 5
2SG 6
IMP 7
vuga 8
ukuvuga 9
CL15 10
go 11
ngo 12
CL9 13
mar 14
1SG 15
ALSO 16
RCT.PAST 17
UNK8 18
REFL 19
nimara 20
shir 21
INF 22
kushira 23
FUT 24
fungur 25
azafungurwa 26
PASS 27
CL1 28
.. 29
kufungwa 30
fung 31
kusa 32
s 33
na 34
n' 35
no 36
CL7 37
hano 38
igihano 39
ariko 40
nbona 41
jyae 42
PERF 43
jya 44
b 45
BEN 46
ba 47
NOT.YET 48
CL14 49
RMT.PAST 50
butabera 51
tabera 52
tab 53
ber 54
taber 55
CL2 56
er 57
tarangairho 58
butarangairho 59
kuko 60
NEG 61
ntarabubona 62
bon 63
PRES 64
, 65
