<eps> 0
" 1
ntawe 2
tuize 3
gutyo 4
, 5
rushy 6
rush 7
PERF 8
1PL 9
turushye 10
uraunv 11
umv 12
raumv 13
unv 14
raunv 15
2SG 16
IMP 17
v 18
uraumv 19
uraumva 20
PRES 21
awe 22
nawe 23
1SG 24
ugomba 25
gomb 26
BEN 27
gir 28
g 29
kugira 30
ir 31
INF 32
UNK 33
a 34
kutae 35
kuta 36
ta 37
? 38
jrenr 39
kujyenr 40
kujiend 41
kujrenr 42
jrend 43
jiend 44
jyenr 45
kujrend 46
kujienr 47
kujyend 48
jyend 49
jienr 50
kujyenda 51
CL12 52
ukaiga 53
kaig 54
ukaig 55
ig 56
REFL 57
ukaruha 58
ruh 59
ukagira 60
