<eps> 0
CL5 1
iyo 2
yo 3
... 4
muibutsae 5
umv 6
1SG 7
ALSO 8
2SG 9
RCT.PAST 10
IMP 11
numva 12
v 13
ko 14
c 15
wic 16
1PL 17
CL12 18
kumwica 19
REFL 20
umwic 21
INF 22
ic 23
k 24
kwe 25
PERF 26
PASS 27
iampay 28
iampar 29
biampar 30
byampa 31
yanpa 32
byanpa 33
biampay 34
par 35
npar 36
biampa 37
yampay 38
pay 39
ianpar 40
bianpa 41
iampa 42
mpay 43
pa 44
bianpar 45
CL8 46
mpar 47
CL2 48
ampaye 49
byampar 50
mpa 51
ianpay 52
npa 53
byampay 54
anpay 55
ianpa 56
anpar 57
anpaye 58
yampar 59
ampare 60
yampa 61
anpa 62
npay 63
byanpar 64
ampa 65
byanpay 66
ampay 67
byampaye 68
yanpar 69
anpare 70
ampar 71
bianpay 72
yanpay 73
ruk 74
garuka 75
ingaruka 76
garuk 77
CL9 78
UNK 79
CL9or10 80
inshi 81
UNK8 82
nyinshi 83
mu 84
buzima 85
FUT 86
CL14 87
zima 88
im 89
zim 90
jy 91
anj 92
bwanjye 93
. 94
