<eps> 0
waka 1
kati 2
wakati 3
wa 4
ti 5
kuondoa 6
ondoa 7
ku 8
mapafu 9
pa 10
ma 11
fu 12
toka 13
kutoka 14
wenye 15
k 16
kwenye 17
kwe 18
nye 19
kifua 20
ki 21
fua 22
cha 23
kondo 24
kondoo 25
o 26
aliyening 27
ning 28
aliye 29
’ 30
inizwa 31
a 32
kichw 33
kichwa 34
chwa 35
chi 36
chini 37
ni 38
iguu 39
m 40
miguu 41
juu 42
, 43
jamaa 44
mtaratibu 45
taratibu 46
aliyekuwa 47
kuwa 48
chafu 49
ka 50
ame 51
amechafuka 52
mu 53
damu 54
da 55
kiwa 56
aki 57
akiwa 58
ya 59
shikilia 60
ameyashikilia 61
kwa 62
sehemu 63
koromeo 64
iliyokuwa 65
iliyo 66
imebaki 67
ime 68
baki 69
kiasi 70
asi 71
onekana 72
kuonekana 73
na 74
wote 75
. 76
