<eps> 0
na 1
mo 2
mnamo 3
m 4
tarehe 5
1 6
4 7
14 8
Desemba 9
, 10
siku 11
ya 12
Jumatatu 13
mwanablogu 14
Bashir 15
Hazzam 16
miliki 17
mmiliki 18
wa 19
mgahawa 20
Intaneti 21
Abdullah 22
Boukhou 23
walihukumiwa 24
hukumiwa 25
wali 26
fungo 27
ki 28
kifungo 29
cha 30
e 31
mi 32
zi 33
miezi 34
nne 35
minne 36
je 37
jela 38
la 39
kwa 40
huyo 41
yo 42
hu 43
kwanza 44
waka 45
mwaka 46
moja 47
mmoja 48
pili 49
p 50
ili 51
pamoja 52
pa 53
lipa 54
kulipa 55
ku 56
ni 57
fai 58
faini 59
A 60
M 61
D 62
MAD 63
500 64
( 65
sawa 66
do 67
dola 68
za 69
Marekani 70
63 71
) 72
kila 73
katika 74
mahakama 75
Goulmim 76
. 77
