<eps> 0
kwa 1
kifupi 2
ki 3
fupi 4
, 5
rudi 6
kurudi 7
ku 8
balozi 9
ni 10
habari 11
njema 12
ma 13
nje 14
laki 15
lakini 16
chezea 17
kuchezea 18
mpango 19
ngo 20
mpa 21
wa 22
tafuta 23
kutafuta 24
ama 25
amani 26
ambao 27
amba 28
o 29
mrefu 30
refu 31
m 32
kimchakato 33
chakato 34
na 35
mfupi 36
kiamani 37
kuwa 38
takuwa 39
u 40
uta 41
utakuwa 42
mgumu 43
gumu 44
Syria 45
yo 46
ambayo 47
hai 48
haina 49
mbo 50
vyombo 51
vyo 52
vya 53
vyerevu 54
ka 55
kama 56
ilivyo 57
ilivyonavyo 58
Israili 59
. 60
