<eps> 0
jaji 1
ja 2
ji 3
Meyer 4
Joffer 5
baini 6
alibaini 7
ali 8
kwa 9
mba 10
kwamba 11
Selebi 12
, 13
s 14
Rais 15
Rai 16
wa 17
zamani 18
ni 19
zama 20
Polisi 21
taifa 22
Ki 23
ma 24
Kimataifa 25
( 26
Interpol 27
) 28
alipokea 29
pokea 30
mia 31
mamia 32
ya 33
elfu 34
maelfu 35
randi 36
a 37
ajili 38
jili 39
malipo 40
m 41
po 42
balimbali 43
mbalimbali 44
kati 45
waka 46
mwaka 47
200 48
2000 49
0 50
na 51
2005 52
toka 53
kutoka 54
ku 55
wafanyabiashara 56
fanyabiashara 57
tatu 58
watatu 59
tu 60
wata 61
i 62
kiwa 63
iki 64
ikiwa 65
moja 66
pamoja 67
pa 68
tuhumiwa 69
mtuhumiwa 70
mauaji 71
Glen 72
Agliotti 73
amba 74
yo 75
ambayo 76
“ 77
leta 78
hayaku 79
hayakuleta 80
ana 81
maana 82
yote 83
yoyote 84
ka 85
kama 86
biashara 87
halali 88
jibu 89
u 90
mujibu 91
sheria 92
” 93
kusudiwa 94
yali 95
yalikusudiwa 96
kuwa 97
rushwa 98
. 99
