<eps> 0
Klimov 1
ana 2
malizia 3
anamalizia 4
kala 5
ma 6
makala 7
ya 8
yake 9
ke 10
kwa 11
a 12
hisi 13
hisia 14
kali 15
, 16
andika 17
anaandika 18
kusema 19
sema 20
ku 21
“ 22
sikitisha 23
Ina 24
Inasikitisha 25
mno 26
m 27
no 28
kuona 29
ona 30
mbo 31
mambo 32
yote 33
te 34
yo 35
haya 36
ha 37
” 38
na 39
ukweli 40
u 41
kweli 42
simulizi 43
ka 44
kama 45
i 46
h 47
hi 48
zi 49
hizi 50
ni 51
nyingi 52
sa 53
hasa 54
katika 55
‘ 56
rusi 57
U 58
Urusi 59
hii 60
Putin 61
’ 62
yenye 63
ye 64
nye 65
uonekano 66
muonekano 67
wa 68
kilimbwende 69
: 70
