<eps> 0
kule 1
le 2
ku 3
Iceland 4
, 5
m 6
mbunge 7
bunge 8
Birgitta 9
Jónsdóttir 10
pigia 11
anapigia 12
ana 13
chapuo 14
Vuguvugu 15
julikana 16
linalojulikana 17
linalo 18
ka 19
ma 20
kama 21
Icelandic 22
Modern 23
a 24
Media 25
Medi 26
Initiative 27
lo 28
ambalo 29
amba 30
ni 31
pendekezo 32
la 33
ngu 34
mbingu 35
mbi 36
iliyo 37
yo 38
ili 39
salama 40
wa 41
ajili 42
jili 43
ya 44
uandishi 45
u 46
andishi 47
habari 48
za 49
upelelezi 50
pelelezi 51
nchi 52
nchini 53
mo 54
humo 55
hu 56
mbo 57
jambo 58
ja 59
amini 60
anaamini 61
kuwa 62
litakuza 63
lita 64
kuza 65
uhuru 66
huru 67
jieleza 68
kujieleza 69
na 70
uwazi 71
wazi 72
ulimwengu 73
ulimwenguni 74
kote 75
te 76
ko 77
kwa 78
kutoa 79
toa 80
kinga 81
kundi 82
makundi 83
yanayopigia 84
yanayo 85
kelele 86
maovu 87
ovu 88
wanaojitolea 89
jitolea 90
wanao 91
kua 92
kuanika 93
sa 94
ha 95
hasa 96
i 97
dhidi 98
dhid 99
vi 100
kwazo 101
vikwazo 102
vya 103
daiwa 104
kudaiwa 105
fidia 106
. 107
