<eps> 0
Twit 1
a 2
Twita 3
na 4
mitandao 5
mingine 6
ngine 7
mi 8
ya 9
ki 10
kijamii 11
jamii 12
ka 13
ma 14
kama 15
vi 16
le 17
vile 18
Facebook 19
ndi 20
ndiyo 21
yo 22
njia 23
pekee 24
ambazo 25
zo 26
amba 27
watumiaji 28
tumia 29
wa 30
ji 31
intaneti 32
Ki 33
Kifilipino 34
filipino 35
wame 36
kuwa 37
wamekuwa 38
waki 39
zitumia 40
wakizitumia 41
kwenda 42
sambamba 43
maendeleo 44
moja 45
pamoja 46
pa 47
habari 48
nyingine 49
kutuma 50
ku 51
tuma 52
mba 53
namba 54
za 55
shirika 56
mashirika 57
saada 58
misaada 59
dharura 60
jitolea 61
kujitolea 62
sa 63
ha 64
hasa 65
i 66
hivi 67
hi 68
v 69
sasa 70
waka 71
kati 72
wakati 73
ti 74
simu 75
furika 76
ime 77
imefurika 78
. 79
