<eps> 0
reka 1
utangira 2
1SG 3
PERF 4
1PL 5
NOT.YET 6
ngira 7
RMT.PAST 8
tutangira 9
ra 10
gira 11
tutangirae 12
tangira 13
1SGCL7 14
angira 15
nka 16
ka 17
nk' 18
k 19
nko 20
IMP 21
CL9 22
uko 23
bisanzwe 24
sanz 25
sanzwe 26
RCT.PAST 27
CL8 28
REFL 29
PASS 30
CL2 31
LOC 32
rush 33
birarushaho 34
PRES 35
b 36
ba 37
INF 38
kub 39
kuba 40
iza 41
byiza 42
UNK4 43
z 44
. 45
uyu 46
nsi 47
CL1or3 48
munsi 49
turi 50
ri 51
ku 52
itariki 53
CL5 54
tariki 55
ya 56
30 57
werurwe 58
2SG 59
erur 60
2004 61
, 62
cukiro 63
CL7 64
kicukiro 65
kigali 66
