<eps> 0
b 1
BEN 2
ba 3
1PL 4
kubera 5
IMP 6
ber 7
INF 8
kub 9
CL2 10
er 11
ko 12
zego 13
inzego 14
CL9 15
nzego 16
CL5 17
zo 18
CL16 19
si 20
hasi 21
yoborau 22
yoborauag 23
zayoborawaga 24
zayoborau 25
FUT 26
yobora 27
zayobora 28
yoboraw 29
zayoborawag 30
yoborawag 31
zayoboraw 32
PASS 33
zayoborauag 34
UNK2 35
na 36
n' 37
no 38
tutsi 39
abatutsi 40
1SG 41
PERF 42
mbese 43
es 44
bes 45
twa 46
twe 47
tw 48
t 49
nta 50
ta 51
hutu 52
bahutu 53
turi 54
ri 55
RECIP 56
ran 57
tur 58
turan 59
tuturanye 60
turany 61
nabo 62
abo 63
, 64
bigeze 65
gez 66
RCT.PAST 67
CL8 68
REFL 69
ez 70
UNK 71
aho 72
babaumvaish 73
baunvaish 74
baumvaish 75
ababyeyi 76
byeyi 77
CL10 78
hara 79
ruharae 80
ruhara 81
harae 82
UNK3 83
LOC 84
bafitemo 85
fit 86
