<eps> 0
ntabwo 1
izaza 2
IMP 3
FUT 4
z 5
CL9or10 6
mu 7
taima 8
utaima 9
REFL 10
NOT.YET 11
2SG 12
m 13
mutaima 14
RMT.PAST 15
aim 16
CL1or3 17
taim 18
im 19
CL9 20
1PL 21
2PL 22
mutaim 23
wo 24
w' 25
wa 26
umuntu 27
ntu 28
ariko 29
nanone 30
CL16 31
ari 32
ri 33
hari 34
RCT.PAST 35
ndi 36
1SG 37
ikindi 38
CL7 39
kintu 40
curteur 41
bashobora 42
shobor 43
CL2 44
kufatairho 45
. 46
nka 47
ka 48
nk' 49
k 50
nko 51
RECIP 52
udafitanye 53
PERF 54
fit 55
dafit 56
CL5 57
isano 58
sano 59
na 60
genocide 61
; 62
ni 63
vug 64
kuvug 65
vuga 66
ukuvuga 67
CL15 68
go 69
ngo 70
t 71
uta 72
utaragize 73
UNK 74
giz 75
PRES 76
uruhare 77
keya 78
CL10 79
rukeya 80
muri 81
uri 82
CL6 83
