<eps> 0
mu 1
ha 2
PERF 3
hae 4
kihae 5
kiha 6
CL7 7
nri 8
ndi 9
1SG 10
ri 11
CL9 12
nko 13
CL1or3 14
wa 15
muwa 16
karindwi 17
CL5 18
iyo 19
yo 20
CL16 21
ari 22
hari 23
RCT.PAST 24
ana 25
umwana 26
ukaag 27
utuka 28
ka 29
ag 30
1PL 31
utukaag 32
kaaga 33
utukaaga 34
2SG 35
CL12 36
CL13 37
IMP 38
tuka 39
tukaag 40
kaag 41
uka 42
zaag 43
yaza 44
za 45
yazaag 46
aza 47
yazaaga 48
CL1 49
azaag 50
kunbwira 51
, 52
ku 53
ryo 54
buryo 55
CL14 56
yabonaaga 57
bonaag 58
bona 59
abona 60
yabonaag 61
abonaag 62
yabona 63
ko 64
b 65
ba 66
INF 67
kub 68
kuba 69
UNK7 70
mpari 71
ose 72
CL8 73
byose 74
. 75
t 76
nta 77
ta 78
na 79
n' 80
no 81
umuntu 82
ntu 83
shobor 84
ushobora 85
kubit 86
it 87
bita 88
kumukubita 89
CL2 90
REFL 91
uziko 92
RECIP 93
ban 94
abana 95
bakunda 96
kund 97
rwan 98
kurwana 99
