<eps> 0
none 1
? 2
uyu 3
nsi 4
CL1or3 5
munsi 6
bwo 7
wunva 8
CL5 9
iyo 10
yo 11
IMP 12
2SG 13
b 14
ba 15
uba 16
PERF 17
pfur 18
pfu 19
PRES 20
urapfuye 21
... 22
tandukanaiye 23
bitandukanaiye 24
BEN 25
tanrukanaire 26
1PL 27
ai 28
CL12 29
kanai 30
nair 31
nrukanaiy 32
REFL 33
nrukanai 34
1SG 35
air 36
dukanai 37
itandukanai 38
naiy 39
dukana 40
CL2 41
tanrukanaiy 42
andukanai 43
na 44
tandukana 45
nai 46
tanrukanair 47
andukana 48
NOT.YET 49
tandukanaiy 50
ndukana 51
CL8 52
rukana 53
anrukanai 54
tandukanair 55
andukanaiy 56
anrukana 57
tanrukana 58
a 59
anrukanair 60
bitanrukanair 61
itandukanaiy 62
itanrukanair 63
anrukanaiy 64
tandukanai 65
bitanrukana 66
itanrukanaiy 67
itandukanair 68
bitanrukanaiy 69
rukanair 70
itanrukana 71
andukanair 72
nrukana 73
itanrukanai 74
tanrukanaiye 75
rukanaiy 76
kana 77
bitandukana 78
bitanrukanai 79
dukanaiy 80
rukanai 81
itandukana 82
ndukanair 83
nrukanair 84
bitandukanai 85
aiy 86
dukanair 87
kanair 88
RMT.PAST 89
ndukanaiy 90
bitandukanaiy 91
kanaiy 92
tanrukanai 93
ndukanai 94
bitandukanair 95
tandukanaire 96
h 97
he 98
n' 99
no 100
uko 101
LOC 102
uriho 103
ri 104
INF 105
kub 106
kuba 107
