<eps> 0
nba 1
ntabiibaza 2
. 3
ibyo 4
1SG 5
CL12 6
ri 7
kandi 8
CL9 9
IMP 10
t 11
nta 12
ta 13
na 14
n' 15
no 16
ubwo 17
RCT.PAST 18
biri 19
CL8 20
REFL 21
CL2 22
INF 23
1PL 24
kuri 25
jyae 26
PERF 27
jya 28
jreniin 29
jyenyine 30
njyeniin 31
jyeniin 32
jienyin 33
njyenyin 34
jrenyine 35
jieniine 36
njrenyin 37
jyeniine 38
jreniine 39
jyenyin 40
jienyine 41
jrenyin 42
njieniin 43
njreniin 44
njyenyine 45
njienyin 46
jieniin 47
ukuntu 48
CL15 49
ntu 50
... 51
CL1or3 52
umubyeyi 53
byeyi 54
2SG 55
ese 56
wese 57
es 58
PRES 59
igir 60
arabigira 61
BEN 62
gir 63
g 64
ir 65
RMT.PAST 66
ig 67
UNK 68
CL1 69
uwahur 70
uwahuy 71
wahuy 72
uwahu 73
wahur 74
wahu 75
uwahuye 76
icyo 77
CL5 78
cyo 79
CL7 80
kibazo 81
bazo 82
