<eps> 0
nrababwira 1
nti 2
1SG 3
CL9 4
ti 5
dore 6
umugabo 7
CL1or3 8
gabo 9
ang 10
PERF 11
g 12
2SG 13
RCT.PAST 14
wange 15
guriy 16
riy 17
guriya 18
nguriy 19
IMP 20
nguriya 21
UNK 22
aj 23
RMT.PAST 24
araje 25
z 26
CL1 27
PRES 28
barahagarara 29
CL2 30
hagarar 31
ir 32
baramubwira 33
CL14 34
bwir 35
go 36
ngo 37
niinjiraemo 38
ajya 39
ajyae 40
jya 41
kaubaha 42
kaubah 43
ubah 44
CL12 45
imbunda 46
bund 47
bunda 48
CL9or10 49
nabemereye 50
ariko 51
njyewe 52
nanze 53
ALSO 54
FUT 55
kuzibaha 56
REFL 57
INF 58
bah 59
tanpar 60
1PL 61
NOT.YET 62
tanpay 63
atampay 64
atampar 65
atampaye 66
par 67
anpar 68
tampar 69
pay 70
tampay 71
mpay 72
pa 73
mpar 74
atanpa 75
mpa 76
npa 77
npay 78
tanpa 79
npar 80
tampa 81
anpa 82
anpay 83
ampa 84
ampay 85
atanpay 86
ampar 87
atanpar 88
atampa 89
hushya 90
uruhushya 91
CL10 92
. 93
