<eps> 0
aranbwira 1
go 2
ngo 3
CL9 4
nombon 5
1SG 6
onbon 7
onbona 8
nonbon 9
ombon 10
IMP 11
nombona 12
ombona 13
uwi 14
wabo 15
2SG 16
abo 17
siga 18
PERF 19
usigaye 20
RCT.PAST 21
usigar 22
sigar 23
CL1 24
b 25
ba 26
nimba 27
UNK8 28
nnjyae 29
nnjya 30
njya 31
jya 32
njyae 33
FUT 34
nzaba 35
LOC 36
nkiriho 37
CL12 38
REFL 39
CL7 40
ri 41
buira 42
nzababuira 43
zababwira 44
CL14 45
babwira 46
zababwirae 47
babuira 48
bwira 49
ra 50
nzababwirae 51
zababuirae 52
ira 53
zababuira 54
CL2 55
nzababwira 56
aho 57
yaguye 58
agur 59
gur 60
ubwo 61
ni 62
hariya 63
inberae 64
yo 65
kwa 66
k 67
PASS 68
thomas 69
kandi 70
koko 71
? 72
