<eps> 0
ndi 1
1SG 2
CL1 3
RCT.PAST 4
abandi 5
ri 6
CL2 7
z 8
CL12 9
banz 10
bakabanza 11
IMP 12
em 13
tem 14
1PL 15
bakabatema 16
beg 17
bega 18
nbeg 19
CL9 20
mbega 21
mbeg 22
t 23
nta 24
ta 25
ntu 26
CL1or3 27
muntu 28
cits 29
PERF 30
bacits 31
2SG 32
ubacitse 33
ubacits 34
PRES 35
rag 36
BEN 37
g 38
baragiye 39
ir 40
RMT.PAST 41
gi 42
ragir 43
UNK 44
gir 45
babavanga 46
vang 47
na 48
n' 49
no 50
CL6 51
amagufwa 52
gufwa 53
ya 54
y' 55
yo 56
ka 57
k 58
inka 59
CL9or10 60
kuko 61
CL16 62
ano 63
hano 64
mu 65
rubirizi 66
birizi 67
CL10 68
ari 69
hari 70
inshi 71
UNK8 72
nyinshi 73
RECIP 74
cy 75
ci 76
cyane 77
. 78
