<eps> 0
ubwo 1
yuma 2
1SG 3
ALSO 4
CL9 5
RCT.PAST 6
um 7
IMP 8
UNK8 9
REFL 10
nyuma 11
ya 12
y' 13
yo 14
icyo 15
CL5 16
cyo 17
ha 18
PERF 19
hae 20
kihae 21
kiha 22
CL7 23
, 24
nrabiibuka 25
nnjyae 26
nnjya 27
njya 28
jya 29
njyae 30
... 31
nsi 32
CL1or3 33
umunsi 34
umwe 35
2SG 36
mwe 37
PASS 38
CL1 39
uriyongoz 40
turiyongoz 41
1PL 42
turiyongoza 43
riyongoz 44
CL16 45
ari 46
ri 47
hari 48
ana 49
umwana 50
witw 51
tw 52
it 53
twa 54
itw 55
witwaga 56
t 57
twamwitaga 58
rushonji 59
shonji 60
CL10 61
. 62
njyewe 63
iko 64
niko 65
namwitaga 66
CL12 67
kandi 68
koko 69
yitwa 70
yitua 71
yitwaag 72
ituaag 73
twaag 74
waag 75
itwa 76
itua 77
UNK4 78
wa 79
yituaag 80
tua 81
yitwaaga 82
a 83
aag 84
itwaag 85
tuaag 86
uaag 87
ua 88
; 89
turamanuka 90
PRES 91
manuk 92
jyae 93
awe 94
nawe 95
na 96
n' 97
no 98
ndi 99
abandi 100
CL2 101
ntu 102
bantu 103
8 104
tumanuka 105
INF 106
jy 107
kujya 108
kuihisha 109
uwo 110
munsi 111
vug 112
turavuga 113
tuti 114
ti 115
reka 116
ujya 117
tujya 118
tujyae 119
mu 120
rufunzo 121
funzo 122
tubona 123
ubona 124
tubonae 125
bona 126
akahaengae 127
haengae 128
haenga 129
kahaenga 130
akahaenga 131
noneho 132
BEN 133
g 134
tugiye 135
ir 136
gir 137
UNK 138
gi 139
tug 140
murufunzo 141
urufunzo 142
tuihisha 143
babiri 144
biri 145
CL8 146
ntabwo 147
iyo 148
ujyaag 149
tujyaaga 150
tujyaag 151
jyaag 152
tuihishaaga 153
igikundi 154
CL9or10 155
abantu 156
benshi 157
enshi 158
ahubwo 159
fata 160
tufata 161
ufataag 162
tufataaga 163
tufataag 164
fataag 165
ufata 166
nka 167
ka 168
k 169
bili 170
babili 171
uraunv 172
umv 173
raumv 174
unv 175
raunv 176
v 177
uraumv 178
uraumva 179
turi 180
icumi 181
cumi 182
hishany 183
ihishany 184
hishanya 185
bihishanya 186
bihishany 187
ariko 188
kuinjira 189
caag 190
ca 191
tuca 192
tucaag 193
uca 194
ucaag 195
tucaaga 196
amashara 197
amashar 198
shara 199
mashar 200
CL6 201
ashara 202
toki 203
rutoki 204
sas 205
kusasa 206
aho 207
kuicara 208
buz 209
NEG 210
CL14 211
z 212
ntibibuze 213
jandam 214
janram 215
kujandam 216
kujandama 217
kujanram 218
go 219
ngo 220
tuicarae 221
mazi 222
UNK6 223
zi 224
h 225
hish 226
turihishe 227
ih 228
INSTorCAUS 229
nko 230
mukihae 231
ukihae 232
mukiha 233
2PL 234
cy 235
cya 236
sa 237
cyenda 238
end 239
UNK5 240
zo 241
za 242
z' 243
nywa 244
amanywa 245
nibwo 246
tuumvise 247
tero 248
igitero 249
kiz 250
ze 251
kije 252
ruguru 253
guru 254
ku 255
musozi 256
sozi 257
bon 258
urabona 259
umuntu 260
and 261
kabande 262
undi 263
shobor 264
ashobora 265
meny 266
kumenya 267
ati 268
uko 269
igifunzo 270
igir 271
kigira 272
ig 273
guty 274
ty 275
gutya 276
y 277
vuga 278
akavuga 279
@: 280
bari 281
ba 282
ag 283
habaag 284
baaga 285
habaaga 286
haba 287
baag 288
cung 289
babacungira 290
hejuru 291
ang 292
tang 293
angir 294
tangir 295
kiratangira 296
kiraza 297
kihiga 298
hig 299
jandurur 300
kijandurur 301
janrurura 302
janrurur 303
jandurura 304
kijandurura 305
kijanrurur 306
nyine 307
ibifunzo 308
bajya 309
batusanga 310
sang 311
abambaire 312
batangira 313
RMT.PAST 314
NOT.YET 315
kuhaguruka 316
haguruk 317
RECIP 318
apan 319
p 320
ap 321
apana 322
pan 323
muri 324
uri 325
ebwe 326
twebwe 327
babanri 328
umunani 329
munani 330
nani 331
tuihishaanye 332
tazi 333
tutazi 334
bihishe 335
bih 336
hirya 337
ry 338
tangi 339
batangiye 340
tangire 341
bo 342
kumusozi 343
bakatangira 344
gabo 345
ngabo 346
kata 347
kat 348
mbese 349
es 350
bes 351
yobor 352
babayobora 353
as 354
s 355
bakase 356
namwe 357
mukata 358
ta 359
mukatae 360
katae 361
ukatae 362
turaturiya 363
raturiy 364
riy 365
turiy 366
turaturiy 367
uriy 368
uraturiy 369
kubona 370
nbona 371
batuguye 372
gur 373
tugur 374
muhungu 375
hungu 376
hit 377
bahita 378
abeyur 379
beyura 380
babeyura 381
beyur 382
babeyur 383
gifunzo 384
barakiryamaish 385
rakiryamaish 386
rakiriamaish 387
ahantu 388
kumugaragaro 389
neza 390
nez 391
ez 392
eza 393
baratangira 394
kuz 395
kuza 396
tandatu 397
batandatu 398
interahamwe 399
terahamwe 400
esheshatu 401
we 402
im 403
imwe 404
yari 405
fit 406
ifite 407
ferabeto 408
zindi 409
izindi 410
zinri 411
FUT 412
zifite 413
UNK1 414
UNK2 415
bafite 416
CL4 417
imihoro 418
horo 419
afite 420
tanpongano 421
ntampongano 422
tampongano 423
umuhoro 424
