<eps> 0
« 1
CL1 2
s 3
RCT.PAST 4
ese 5
se 6
CL9or10 7
es 8
PERF 9
CL1or3 10
umuhu 11
hu 12
... 13
2SG 14
kobwa 15
kob 16
IMP 17
PASS 18
umukobwa 19
» 20
, 21
batangira 22
ang 23
BEN 24
g 25
1PL 26
tang 27
ir 28
angir 29
RMT.PAST 30
NOT.YET 31
tangir 32
1SG 33
UNK 34
CL2 35
gir 36
baz 37
kutubaza 38
INF 39
z 40
ujyaaga 41
ujyaag 42
ujya 43
jyaag 44
jya 45
jy 46
ajya 47
ku 48
lindi 49
linri 50
mulindi 51
CL9 52
ulinri 53
ulindi 54
; 55
wo 56
w' 57
wa 58
CL5 59
iwacu 60
wacu 61
iyo 62
yo 63
i 64
bugesair 65
CL14 66
gesair 67
sur 68
kusura 69
kotanyi 70
inkotanyi 71
. 72
ti 73
bati 74
: 75
