<eps> 0
eh 1
! 2
CL16 3
RCT.PAST 4
gati 5
ti 6
UNK 7
hagati 8
LOC 9
hong 10
IMP 11
CL1 12
ahongaho 13
ubwo 14
za 15
haz 16
haza 17
z 18
kuz 19
1PL 20
kuza 21
INF 22
interahamwe 23
CL9 24
terahamwe 25
. 26
ya 27
y' 28
yo 29
CL1or3 30
pagasi 31
umupagasi 32
turi 33
ri 34
dutu 35
... 36
yajyaag 37
ajya 38
yajya 39
ajyaag 40
jyaag 41
jya 42
yajyaaga 43
iza 44
REFL 45
CL5 46
CL9or10 47
iwacu 48
wacu 49
h 50
CL12 51
UNK4 52
CL2 53
bakayiha 54
zi 55
akazi 56
1SG 57
PERF 58
mbese 59
es 60
bes 61
ariko 62
RMT.PAST 63
rongor 64
rongo 65
yararongoye 66
na 67
n' 68
no 69
2SG 70
kobwa 71
kob 72
PASS 73
umukobwa 74
umwe 75
um 76
mwe 77
wo 78
w' 79
wa 80
umuturanyi 81
turanyi 82
