<eps> 0
abayishaka 1
shakaag 2
RCT.PAST 3
shaka 4
IMP 5
yishaka 6
CL2 7
bayishakaag 8
UNK4 9
yishakaag 10
abayishakaaga 11
yishakaaga 12
bayishaka 13
CL1 14
abayishakaag 15
REFL 16
hehehe 17
heheh 18
PERF 19
ni 20
rnr 21
mrnd 22
CL9 23
rnd 24
na 25
n' 26
no 27
ntu 28
abantu 29
be 30
b 31
ba 32
and 33
bande 34
? 35
sdr 36
ubyukuri 37
byukuri 38
CL1or3 39
ubiukuri 40
mubyukuri 41
biukuri 42
nibo 43
bo 44
UNK8 45
ibo 46
shats 47
bashatse 48
ibyo 49
ose 50
CL8 51
byose 52
mubiha 53
ubihae 54
bihae 55
2SG 56
mubihae 57
biha 58
ha 59
2PL 60
abari 61
ari 62
ri 63
bamuri 64
muri 65
yuma 66
um 67
1SG 68
ALSO 69
inyum 70
nyuma 71
CL5 72
inyuma 73
CL9or10 74
fashij 75
bamufashije 76
nyine 77
koroni 78
abakoroni 79
. 80
