<eps> 0
ilikuwa 1
kuwa 2
ili 3
ni 4
fursa 5
nzuri 6
zuri 7
n 8
kwetu 9
tu 10
kwe 11
kuelewana 12
na 13
elewa 14
ku 15
kuona 16
ona 17
jinsi 18
kila 19
ki 20
la 21
moja 22
m 23
mmoja 24
wetu 25
jaribu 26
anavyojaribu 27
anavyo 28
kujikwamua 29
i 30
dhidi 31
dhid 32
ya 33
unyanyasaji 34
u 35
nyanyasaji 36
elekezwa 37
unaoelekezwa 38
unao 39
, 40
hata 41
ha 42
ta 43
ka 44
ma 45
kama 46
kwa 47
kiwa 48
wango 49
ngo 50
kiwango 51
dogo 52
kidogo 53
ambao 54
amba 55
o 56
una 57
jumuisha 58
unajumuisha 59
yeye 60
wenyewe 61
mwenyewe 62
nyumba 63
yake 64
ke 65
. 66
