<eps> 0
waka 1
kati 2
wakati 3
wa 4
ti 5
vita 6
vikiendelea 7
vi 8
ki 9
endelea 10
huko 11
ko 12
hu 13
za 14
Ga 15
Gaza 16
, 17
taarifa 18
zilizotolewa 19
tolewa 20
zilizo 21
ni 22
mwanzoni 23
mwanzo 24
mwa 25
m 26
mwezi 27
wezi 28
kuhusu 29
husu 30
ku 31
usafirishwaji 32
u 33
ji 34
safirishwa 35
shehena 36
kubwa 37
ya 38
silaha 39
toka 40
kutoka 41
Marekani 42
kuelekea 43
elekea 44
i 45
Israel 46
Israeli 47
pitia 48
kupitia 49
banda 50
ri 51
bandari 52
Astakos 53
Ugiriki 54
Ugirik 55
zimezua 56
zime 57
zua 58
kelele 59
kwa 60
wana 61
blogu 62
wanablogu 63
Kigiriki 64
. 65
