<eps> 0
na 1
mo 2
mnamo 3
m 4
tarehe 5
30 6
Juni 7
Ju 8
ni 9
, 10
2012 11
Kituo 12
Ki 13
tu 14
o 15
cha 16
Sayansi 17
katika 18
ji 19
mji 20
wa 21
Kabul 22
kili 23
kilitangaza 24
tangaza 25
kuwa 26
Khalilullah 27
Yaqubi 28
wanafunzi 29
mwanafunzi 30
shule 31
ya 32
sekondari 33
toka 34
kutoka 35
ku 36
Jimbo 37
la 38
Ghazni 39
kwa 40
juhudi 41
zake 42
za 43
ke 44
wenyewe 45
mwenyewe 46
aligundua 47
gundua 48
ali 49
kanuni 50
hesabu 51
ki 52
ma 53
kimahesabu 54
weza 55
inayo 56
inayoweza 57
tumika 58
kutumika 59
kukokotoa 60
milinganyo 61
kwadratiki 62
mtajo 63
moja 64
mmoja 65
u 66
ukomo 67
komo 68
kipeo 69
pe 70
pili 71
p 72
ili 73
. 74
