<eps> 0
shabiki 1
ma 2
mashabiki 3
nusu-dazeni 4
kiwa 5
wakiwa 6
wa 7
na 8
moja 9
ya 10
madude 11
dude 12
haya 13
ha 14
, 15
a 16
au 17
u 18
hata 19
ta 20
wengi 21
wanapoyapuliza 22
shangilia 23
kushangilia 24
ku 25
goli 26
ama 27
chezo 28
m 29
mchezo 30
mzuri 31
zuri 32
linda 33
kulinda 34
lo 35
hi 36
hilo 37
ni 38
mbo 39
jambo 40
ja 41
laki 42
lakini 43
wale 44
angalia 45
tulioangalia 46
tulio 47
K 48
Kombe 49
ombe 50
la 51
bara 52
Mabara 53
Ma 54
FIFA 55
jifunza 56
tume 57
tumejifunza 58
kuwa 59
namna 60
ji 61
ushangiliaji 62
nchi 63
nchini 64
Afrika 65
si 66
Ku 67
Kusini 68
onekana 69
inaonekana 70
ina 71
endeleza 72
kuendeleza 73
kelele 74
i 75
h 76
hii 77
kwa 78
waka 79
kati 80
wakati 81
ti 82
wote 83
pambano 84
. 85
