<eps> 0
hata 1
ha 2
ta 3
hivyo 4
hi 5
vyo 6
, 7
baada 8
ya 9
tamko 10
lisilo 11
rasmi 12
toka 13
kutoka 14
ku 15
wenye 16
k 17
kwenye 18
kwe 19
nye 20
ofisi 21
i 22
Waziri 23
Wazir 24
kuu 25
M 26
Mkuu 27
kuhusu 28
husu 29
wasiliana 30
kuwasiliana 31
na 32
ongozi 33
uongozi 34
u 35
Facebook 36
kiwa 37
wakiwa 38
wa 39
ombi 40
la 41
kuufuta 42
futa 43
kurasa 44
ukurasa 45
huo 46
o 47
hu 48
ndipo 49
julikana 50
ilipojulikana 51
ilipo 52
wazi 53
kuwa 54
akaunti 55
hiyo 56
hai 57
haikuwa 58
hali 59
si 60
halisi 61
