<eps> 0
ngu 1
tangu 2
ta 3
kampeni 4
zilipoanza 5
poanza 6
zili 7
, 8
sajili 9
M 10
Msajili 11
wa 12
Magazeti 13
gazeti 14
Ma 15
shirika 16
milikiwa 17
linalomilikiwa 18
linalo 19
na 20
serikali 21
lo 22
ambalo 23
amba 24
simamia 25
linasimamia 26
lina 27
toa 28
u 29
ji 30
utoaji 31
leseni 32
limekuwa 33
kuwa 34
lime 35
liki 36
likiandika 37
andika 38
barua 39
kuzituma 40
tuma 41
kuzi 42
wenye 43
k 44
kwenye 45
kwe 46
nye 47
magazeti 48
ma 49
balimbali 50
m 51
mbalimbali 52
ya 53
onya 54
ku 55
kuyaonya 56
i 57
dhidi 58
dhid 59
kuandika 60
habari 61
yote 62
yo 63
yoyote 64
onekana 65
inayo 66
inayoonekana 67
ikosoa 68
kuikosoa 69
andishi 70
waandishi 71
ni 72
nchi 73
nchini 74
mu 75
humu 76
hu 77
waliiambia 78
CPJ 79
. 80
