<eps> 0
Saree 1
, 2
a 3
mbaye 4
ambaye 5
ni 6
moja 7
m 8
mmoja 9
wa 10
jumbe 11
wajumbe 12
kamati 13
ya 14
Taasisi 15
asisi 16
Ta 17
tetezi 18
U 19
Utetezi 20
Walaji 21
ji 22
Wa 23
la 24
katika 25
Mawasiliano 26
mu 27
Si 28
Simu 29
aliongeza 30
ongeza 31
ali 32
kwa 33
mba 34
kwamba 35
sheria 36
simamia 37
inayo 38
inayosimamia 39
mawasiliano 40
simu 41
nchi 42
nchini 43
Thailand 44
kampuni 45
toa 46
zinazotoa 47
zinazo 48
huduma 49
za 50
mkononi 51
mkono 52
ruhusiwa 53
haziruhusiwa 54
hazi 55
kuweka 56
weka 57
ku 58
hadhara 59
hadharani 60
orodha 61
wateja 62
wao 63
o 64
pasipo 65
kwanza 66
pata 67
kupata 68
ridha 69
ridhaa 70
yao 71
. 72
