<eps> 0
nraibuka 1
a 2
uwitwa 3
witw 4
u 5
sindikubwabo 6
gilbert 7
, 8
uwo 9
awe 10
nawe 11
n 12
tu 13
ri 14
turi 15
ka 16
e 17
w 18
kumwe 19
um 20
ku 21
mwe 22
yiemerair 23
ibyaha 24
ibi 25
aha 26
bye 27
b 28
ye 29
yakoreye 30
aho 31
ngaho 32
ho 33
g 34
. 35
karangaw 36
charles 37
na 38
n' 39
no 40
aba 41
ab 42
ba 43
ndi 44
abandi 45
nyarwanda 46
banyarwanda 47
benshi 48
enshi 49
tuy 50
tur 51
batuye 52
fi 53
hafi 54
ha 55
hangah 56
ahangaha 57
iemerair 58
baiemerair 59
i 60
h 61
icy 62
cya 63
icyaha 64
cyah 65
