<eps> 0
arangije 1
ubwo 2
ngubwo 3
gubwo 4
gubuo 5
n 6
his 7
tu 8
e 9
tuhise 10
tuicara 11
a 12
z 13
za 14
haz 15
haza 16
ha 17
umu 18
umugabo 19
gabo 20
ni 21
nibutse 22
na 23
bu 24
s 25
t 26
ibuts 27
u 28
ri 29
uri 30
unbaye 31
ama 32
amatraining 33
am 34
training 35
atraining 36
wo 37
w' 38
wa 39
umusore 40
muremure 41
igikara 42
witw 43
i 44
tw 45
it 46
witwa 47
twa 48
w 49
itw 50
go 51
ngo 52
tirukiribambae 53
irukiribamba 54
tirukiribanba 55
rukiribanba 56
ribamba 57
ru 58
irukiribanba 59
rukiribamba 60
ntirukiribamba 61
nt 62
ntirukiribambae 63
ntirukiribanba 64
nti 65
ribanba 66
ki 67
kiribanba 68
tirukiribamba 69
tirukiribanbae 70
kiribamba 71
samuel 72
aza 73
atuhungiramo 74
hagaz 75
uhagaz 76
uhagaze 77
hejuru 78
y 79
acu 80
yacu 81
urangije 82
zan 83
b 84
ba 85
bamuzanye 86
ye 87
an 88
mu 89
bamushoreye 90
kuko 91
aba 92
ab 93
ndi 94
abandi 95
bahise 96
babarasair 97
barasair 98
aho 99
wowe 100
ir 101
uramubwiye 102
ra 103
bwir 104
bwi 105
iki 106
cyo 107
ka 108
jy 109
ijyan 110
murakijyana 111
jyan 112
h 113
he 114
? 115
hit 116
bahita 117
bamurasa 118
ras 119
arairukank 120
ara 121
rairukank 122
arairukanka 123
irukank 124
rukank 125
vug 126
avuga 127
bamubabarira 128
amubabarira 129
rira 130
mubabarira 131
mubabarirae 132
bamubabarirae 133
babarira 134
barira 135
uravuga 136
... 137
zi 138
bizi 139
ntubizi 140
bi 141
ujyaag 142
ujyaaga 143
aga 144
jya 145
jyaag 146
ujya 147
