<eps> 0
a 1
shing 2
zi 3
i 4
zishinga 5
za 6
kambi 7
ikambi 8
... 9
inkambi 10
in 11
mu 12
ru 13
toki 14
rutoki 15
. 16
urwo 17
ruri 18
ri 19
inzitanae 20
nzitanae 21
e 22
nzitana 23
zitanae 24
inzitana 25
n 26
zitana 27
, 28
detse 29
ndetse 30
rets 31
dets 32
nrets 33
retse 34
ndets 35
no 36
muri 37
ma 38
m 39
uri 40
uko 41
end 42
ku 43
kugenda 44
ga 45
gend 46
ebwe 47
tu 48
twebwe 49
tw 50
tufataanaga 51
fata 52
ufataanag 53
tufataanag 54
tufata 55
aga 56
an 57
fataan 58
fataanag 59
t 60
ufata 61
ufataan 62
tufataan 63
ishati 64
shati 65
; 66
