<eps> 0
ir 1
e 2
tu 3
ye 4
bu 5
u 6
bwir 7
bwi 8
utubwiye 9
ko 10
, 11
a 12
i 13
gez 14
w 15
wigeze 16
ku 17
kutubwira 18
intambara 19
n 20
tambara 21
t 22
in 23
ambar 24
ba 25
yabaye 26
ay 27
y 28
bar 29
maz 30
umaze 31
maze 32
imi 33
nsi 34
iminsi 35
itatu 36
tatu 37
kigali 38
; 39
ari 40
ha 41
ri 42
hari 43
na 44
n' 45
no 46
ndi 47
aha 48
ahandi 49
uri 50
ka 51
kumwe 52
um 53
mwe 54
wa 55
mu 56
mwana 57
ana 58
witw 59
tw 60
it 61
witwa 62
twa 63
itw 64
mishove 65
mwari 66
mumara 67
mumaraanye 68
mara 69
mumaraany 70
m 71
umaraanye 72
maraan 73
an 74
maraanye 75
mumaraan 76
maraany 77
nka 78
nk' 79
k 80
nko 81
ibi 82
umweru 83
ibyumweru 84
bi 85
biri 86
bibiri 87
mumenyaanye 88
umenyaanye 89
menya 90
mumenyaan 91
mumenya 92
mumenyaany 93
menyaanye 94
menyaany 95
menyaan 96
ntabwo 97
tubiumvise 98
neza 99
nez 100
ez 101
eza 102
