<eps> 0
a 1
nta 2
ta 3
t 4
n 5
zu 6
nzu 7
i 8
ihari 9
hari 10
taki 11
ntaki 12
ahubwo 13
ebwe 14
tu 15
twebwe 16
tw 17
cumbikir 18
ir 19
e 20
utucumbikiye 21
u 22
cumbik 23
ukatuihera 24
aka 25
akazu 26
tugira 27
kutae 28
ku 29
kuta 30
ka 31
b 32
ba 33
mo 34
tukiberamo 35
ber 36
ib 37
ki 38
er 39
njyewe 40
na 41
rumuna 42
barumuna 43
jy 44
njye 45
ye 46
anj 47
banjye 48
banj 49
dore 50
tweb 51
ueb 52
twebw 53
ebw 54
webw 55
webu 56
tuebu 57
tuebw 58
twebu 59
itueb 60
ni 61
itweb 62
nitweb 63
nitueb 64
nituebw 65
nituebu 66
nitwebu 67
nitwebw 68
w 69
web 70
uebu 71
uebw 72
itwebw 73
itwebu 74
eb 75
ituebu 76
ituebw 77
ebu 78
ituebwe 79
ituebue 80
itwebue 81
itwebwe 82
tueb 83
nitwebwe 84
siga 85
tusigaye 86
usigar 87
sigar 88
eniin 89
twenyine 90
tweniin 91
weniin 92
tueniin 93
uenyin 94
enyin 95
twenyin 96
wenyin 97
tuenyin 98
ueniin 99
, 100
