<eps> 0
a 1
gezaaga 2
b 3
bigezaaga 4
bigeza 5
i 6
bigezaag 7
igezaag 8
aga 9
bi 10
gezaag 11
geza 12
igeza 13
aho 14
... 15
ngereye 16
muri 17
ma 18
m 19
uri 20
mu 21
ri 22
? 23
yi 24
e 25
gez 26
ga 27
ez 28
y 29
yigeze 30
kunbwira 31
ati 32
ti 33
@: 34
"@ 35
noneho 36
nrabona 37
maz 38
u 39
umaze 40
maze 41
ba 42
ku 43
kub 44
kuba 45
umu 46
umugabo 47
gabo 48
, 49
n 50
ntashaka 51
shak 52
nt 53
ta 54
kukugurair 55
primus 56
. 57
@" 58
gu 59
gurai 60
ir 61
rai 62
ara 63
yarayingura 64
nguraiy 65
arayingura 66
yingurai 67
ngurair 68
rayingurai 69
yarayingurai 70
arayingurair 71
ngurai 72
gura 73
rayingurair 74
ra 75
yingura 76
arayinguraiy 77
rayinguraiy 78
yingurair 79
ngura 80
yinguraiy 81
rayingura 82
ye 83
gurair 84
rair 85
yarayinguraiy 86
raiy 87
guraiy 88
yarayingurair 89
yarayinguraiye 90
arayingurai 91
ariko 92
anbuza 93
nyw 94
ny 95
w 96
kuyinywa 97
go 98
ngo 99
iimara 100
mara 101
niimara 102
yimarae 103
yimara 104
imara 105
nyimara 106
iimarae 107
nyimarae 108
ni 109
; 110
