<eps> 0
a 1
u 2
ubona 3
bon 4
ku 5
gez 6
kugeza 7
ga 8
ez 9
ubu 10
ubungubu 11
ngubu 12
wowe 13
ra 14
urabona 15
avenir 16
[ 17
ejo 18
ha 19
hazaza 20
za 21
z 22
] 23
ya 24
y' 25
yo 26
i 27
gihugu 28
cyacu 29
ci 30
acu 31
ari 32
ri 33
yi 34
iyihe 35
e 36
h 37
, 38
ni 39
na 40
yuma 41
n 42
um 43
nyuma 44
ibyabaye 45
biabaye 46
abar 47
byabay 48
abay 49
byabar 50
aba 51
ibiabay 52
ibyaba 53
ibiabar 54
ibiaba 55
ye 56
bi 57
byabaye 58
abare 59
by 60
ibi 61
ibyabay 62
biabare 63
biabay 64
byaba 65
ibyabar 66
biabar 67
byabare 68
biaba 69
abaye 70
ose 71
byose 72
? 73
