<eps> 0
a 1
uraunv 2
umv 3
raumv 4
unv 5
raunv 6
um 7
u 8
ra 9
v 10
uraumv 11
uraumva 12
umu 13
rag 14
e 15
tu 16
mu 17
turage 18
umuturage 19
? 20
, 21
wo 22
w' 23
wa 24
iyongiyo 25
y 26
yumvise 27
umvis 28
pistolet 29
akantu 30
ntu 31
aka 32
vug 33
ka 34
kavuga 35
p 36
pa 37
.. 38
! 39
zib 40
uzib 41
t 42
tuzib 43
katuzib 44
katuziba 45
ama 46
twi 47
amatwi 48
kweri 49
tuumva 50
racanganiki 51
canganiki 52
turacanganikiwe 53
turacanganiki 54
turacanganikiw 55
turacanganikiu 56
uracanganiki 57
canganikiu 58
uracanganikiu 59
canganikiw 60
uracanganikiw 61
w 62
racanganikiu 63
racanganikiw 64
nibwo 65
subir 66
tusubiye 67
ye 68
subi 69
ni 70
i 71
na 72
yuma 73
n 74
in 75
inyuma 76
inyum 77
nyuma 78
