<eps> 0
a 1
em 2
b 3
ba 4
t 5
batema 6
ta 7
tem 8
gutyo 9
, 10
ratemaag 11
baratemaaga 12
temaag 13
baratema 14
baratemaag 15
aratema 16
aga 17
ratemaaga 18
ara 19
tema 20
ema 21
aratemaag 22
ratema 23
emaag 24
ra 25
... 26
ukuntu 27
ntu 28
uku 29
yapfa 30
yapfaag 31
yapfaaga 32
pfa 33
apfa 34
y 35
pfaag 36
apfaag 37
ntabwo 38
fata 39
afataag 40
bafata 41
bafataag 42
fataag 43
fataaga 44
afata 45
bafataaga 46
go 47
ngo 48
n 49
bakubita 50
e 51
bi 52
bita 53
kubitae 54
akubita 55
ku 56
bakubitae 57
kubita 58
si 59
ha 60
hasi 61
babagae 62
babaga 63
abaga 64
baga 65
ga 66
bagae 67
uru 68
uruhu 69
hu 70
aruo 71
ukwarwo 72
arwo 73
reka 74
da 75
! 76
