<eps> 0
a 1
uraunv 2
umv 3
raumv 4
unv 5
raunv 6
um 7
u 8
ra 9
v 10
uraumv 11
uraumva 12
njyewe 13
n 14
inabwo 15
inabuo 16
ninabwo 17
bunberae 18
nri 19
nbonye 20
umuntu 21
umu 22
ntu 23
e 24
upfuye 25
ye 26
pfur 27
pfu 28
nrangije 29
end 30
ngenda 31
ga 32
gend 33
nana 34
ana 35
bakora 36
b 37
ba 38
kora 39
akor 40
kor 41
kuntoki 42
ka 43
ri 44
kandi 45
na 46
nan 47
sin 48
si 49
sinana 50
an 51
sinan 52
i 53
ikora 54
ikor 55
bi 56
bikora 57
neza 58
nez 59
ez 60
eza 61
kubera 62
ku 63
ber 64
kub 65
er 66
pnvu 67
impmvu 68
npmvu 69
npnvu 70
im 71
mpnvu 72
in 73
mpmvu 74
pmvu 75
ruts 76
uruts 77
zi 78
anturuts 79
ta 80
turuts 81
tu 82
t 83
nturuts 84
ho 85
zitanturuts 86
zitanturutseho 87
tanturuts 88
ubwo 89
gu 90
mar 91
tugumaye 92
ay 93
aho 94
bo 95
abo 96
bantu 97
barangiye 98
ravugango 99
baravugango 100
? 101
muza 102
zae 103
uzae 104
m 105
za 106
muzae 107
mu 108
ha 109
hano 110
no 111
ano 112
namwe 113
tubica 114
ca 115
ubica 116
tubicae 117
bica 118
icyo 119
cyo 120
ki 121
hae 122
kihae 123
kiha 124
mama 125
y 126
his 127
yahise 128
egam 129
yegama 130
kumukingo 131
ntiiongeye 132
gutsepfura 133
sepfur 134
ari 135
hari 136
umumama 137
g 138
ubaga 139
aga 140
bag 141
ni 142
inyamishab 143
amishab 144
nyamishab 145
yamishab 146
inyamishaba 147
nyamishaba 148
iamishaba 149
iniamishab 150
yamishaba 151
niamishab 152
iamishab 153
niamishaba 154
muzi 155
simuzi 156
nti 157
ntinzi 158
nt 159
zina 160
izina 161
rye 162
ry 163
ngiye 164
ngerageje 165
geragez 166
kubaza 167
baz 168
z 169
babaz 170
kubabaza 171
donc 172
ukuntu 173
uku 174
yari 175
ama 176
ze 177
maz 178
amaze 179
maze 180
nrababaza 181
ti 182
tamuntu 183
ntamuntu 184
gez 185
mw 186
mwigeze 187
kubona 188
bon 189
umeze 190
mez 191
guty 192
ty 193
gutya 194
bati 195
ntawo 196
tawo 197
tauo 198
tuzi 199
yaratufashe 200
ara 201
fash 202
yafashe 203
aba 204
ban 205
abana 206
toya 207
batoya 208
oy 209
kukongo 210
rwar 211
rwara 212
arwaye 213
rway 214
h 215
atuha 216
kom 217
ikikoma 218
koma 219
iki 220
kitarimo 221
mo 222
isukari 223
sukari 224
akatuha 225
nyine 226
ibyo 227
shoboy 228
shobor 229
ashoboye 230
n' 231
ibijumba 232
jumba 233
ibi 234
turarya 235
turya 236
ariko 237
tuziko 238
turi 239
pfa 240
bupfae 241
upfa 242
pfae 243
bu 244
bupfa 245
ehh 246
. 247
