<eps> 0
a 1
biragaragara 2
garagar 3
bi 4
ra 5
ya 6
y' 7
yo 8
uko 9
wowe 10
u 11
ri 12
uri 13
mu 14
ntu 15
ba 16
bantu 17
em 18
baemer 19
b 20
e 21
eme 22
aeme 23
baemey 24
emer 25
ye 26
baemeye 27
emeye 28
emere 29
aemey 30
baeme 31
baem 32
emey 33
aemer 34
aem 35
er 36
aha 37
i 38
h 39
icy 40
cya 41
icyaha 42
cyah 43
, 44
detse 45
ndetse 46
n 47
rets 48
dets 49
nrets 50
retse 51
ndets 52
kab 53
ka 54
ukaba 55
na 56
n' 57
no 58
umu 59
yobozi 60
umuyobozi 61
biyemeje 62
emez 63
kuvugaish 64
uku 65
ku 66
ukuri 67
bintu 68
bare 69
bar 70
bibaye 71
ay 72
baye 73
. 74
icyo 75
cyo 76
ki 77
hae 78
kihae 79
kiha 80
ha 81
tero 82
bitero 83
itero 84
hariya 85
ntiarama 86
haguye 87
gur 88
agur 89
aba 90
abantu 91
benshi 92
enshi 93
