<eps> 0
ubwo 1
a 2
ruts 3
b 4
e 5
ba 6
aragaruts 7
ragaruts 8
garuts 9
ara 10
baragarutse 11
ra 12
ga 13
baragaruts 14
ragarutse 15
ariko 16
papa 17
y 18
ri 19
yari 20
ka 21
i 22
ki 23
ikiriho 24
ho 25
bari 26
ari 27
c 28
bataramwica 29
mu 30
mw 31
ic 32
ta 33
. 34
z 35
baraza 36
sambur 37
barasambura 38
zu 39
nzu 40
inzu 41
in 42
, 43
mo 44
bakuramo 45
kur 46
na 47
n' 48
no 49
ibi 50
ntu 51
ibintu 52
ose 53
bi 54
byose 55
go 56
urugo 57
uru 58
rutuik 59
rarutuik 60
bararutwik 61
ararutwik 62
bararutuik 63
rarutwik 64
bararutwika 65
rarutuika 66
ararutuik 67
rutwik 68
rarutwika 69
