<eps> 0
ka 1
ma 2
kama 3
itatokea 4
tokea 5
ita 6
achimbo 7
machimbo 8
m 9
ya 10
haya 11
ha 12
kawa 13
yakawa 14
me 15
mengi 16
ngi 17
bashiri 18
wa 19
inavyo 20
inavyobashiriwa 21
, 22
( 23
kampuni 24
makampuni 25
) 26
yatawekeza 27
yata 28
wekeza 29
zaidi 30
Do 31
Dola 32
la 33
za 34
Kimarekani 35
Ki 36
marekani 37
bilioni 38
8 39
ambazo 40
zo 41
amba 42
zingeweza 43
zinge 44
weza 45
zi 46
ngeweza 47
kuwa 48
ki 49
kiasi 50
asi 51
kikubwa 52
kubwa 53
cha 54
wekezaji 55
uwekezaji 56
u 57
wahi 58
ku 59
kuwahi 60
kutokea 61
ni 62
nchi 63
nchini 64
Madagaska 65
. 66
