<eps> 0
Ehab 1
A 2
bu 3
Abu 4
al-Nada 5
aliacha 6
acha 7
ali 8
endelea 9
ku 10
kuendelea 11
na 12
masomo 13
ma 14
somo 15
badala 16
ya 17
yake 18
ke 19
alikuwa 20
kuwa 21
fanya 22
aki 23
akifanya 24
kazi 25
kwa 26
i 27
takribani 28
takriban 29
a 30
masaa 31
m 32
asa 33
s 34
sa 35
1 36
3 37
13 38
kila 39
ki 40
la 41
siku 42
ili 43
kujipatia 44
jipatia 45
jira 46
ujira 47
u 48
wa 49
shekel 50
tu 51
( 52
karibu 53
sawa 54
do 55
dola 56
za 57
kimarekani 58
marekani 59
7.4 60
) 61
aweze 62
weze 63
saidia 64
kumsaidia 65
baba 66
hudumia 67
kuihudumia 68
kui 69
familia 70
yao 71
o 72
. 73
