<eps> 0
moja 1
pa 2
na 3
ha 4
yo 5
, 6
vuguvugu 7
te 8
zo 9
mbili 10
ziliunganika 11
kuwa 12
pinzani 13
u 14
kubwa 15
m 16
zaidi 17
wahi 18
ku 19
fanywa 20
pitia 21
ulimwengu 22
wa 23
blogu 24
i 25
dhid 26
ya 27
ki 28
le 29
wengi 30
chokiita 31
wali 32
“ 33
PIG 34
” 35
fupi 36
cha 37
Cha 38
ma 39
nyang 40
U 41
’ 42
a 43
nyi 44
Madaraka 45
kwa 46
Ku 47
Vyombo 48
vya 49
Habari 50
lo 51
amba 52
ni 53
neno 54
undwa 55
lililo 56
ili 57
elezea 58
mbo 59
vyo 60
habari 61
Brazili 62
chapisha 63
vinavyo 64
zenye 65
elemea 66
pande 67
tetea 68
maslahi 69
siasa 70
. 71
