<eps> 0
ni 1
cyo 2
i 3
ki 4
ka 5
kiri 6
ri 7
iki 8
ikibazo 9
bazo 10
e 11
komere 12
komer 13
ye 14
kikomeye 15
kome 16
kom 17
er 18
a 19
kubona 20
bon 21
ku 22
aho 23
h 24
utaha 25
u 26
taha 27
tah 28
ta 29
; 30
kuko 31
ndi 32
ubu 33
n 34
bu 35
ubundi 36
b 37
ba 38
bi 39
biri 40
bikomeye 41
rar 42
kurara 43
mu 44
go 45
ngo 46
kumara 47
mar 48
umwaka 49
ak 50
mw 51
aka 52
umu 53
end 54
ga 55
gend 56
ugenda 57
z 58
zo 59
za 60
z' 61
aba 62
ntu 63
abantu 64
kandi 65
nabo 66
abo 67
tari 68
batari 69
fi 70
bafi 71
