<eps> 0
a 1
e 2
s 3
ese 4
es 5
se 6
sobanur 7
mwadusobanurira 8
ir 9
mu 10
sobanurir 11
du 12
bu 13
buryo 14
ryo 15
busobanutse 16
b 17
usobanuts 18
busobanuts 19
sobanutse 20
sobanuts 21
neza 22
na 23
n 24
nez 25
ez 26
eza 27
byo 28
by' 29
bya 30
uku 31
u 32
ri 33
ku 34
ukuri 35
ibi 36
ntu 37
ibintu 38
singa 39
musinga 40
y 41
ba 42
yaba 43
tanrukana 44
atandukanai 45
naiy 46
ai 47
kanai 48
nair 49
nrukanaiy 50
nrukanai 51
ndukanaiy 52
dukanai 53
dukana 54
tanrukanaiy 55
atandukanair 56
air 57
atandukana 58
nai 59
atandukanaiy 60
tanrukanair 61
tandukanaiy 62
ndukana 63
rukana 64
anrukanai 65
tandukanair 66
andukanaiy 67
atanrukana 68
ta 69
atanrukanai 70
dukanaiy 71
anrukanair 72
atandukanaiyeho 73
anrukanaiy 74
tandukanai 75
ye 76
rukanair 77
atanrukanaiy 78
ho 79
ndukanair 80
rukanaiy 81
atanrukanair 82
ka 83
nrukanair 84
andukana 85
aiy 86
dukanair 87
kanair 88
andukanai 89
ndukanai 90
nrukana 91
t 92
kanaiy 93
kana 94
tanrukanai 95
andukanair 96
tandukana 97
rukanai 98
anrukana 99
n' 100
no 101
aba 102
abazungu 103
zungu 104
kuburyo 105
bigeze 106
i 107
gez 108
bi 109
ga 110
aho 111
c 112
bamuca 113
? 114
