<eps> 0
bicira 1
cirai 2
ir 3
ibiciraiy 4
tibiciraire 5
tibicirai 6
icirai 7
tibicirair 8
ntibicirair 9
ntibicira 10
tibiciraiy 11
ntibiciraiy 12
bicirair 13
cira 14
tibicira 15
biciraiy 16
nt 17
ibicirai 18
ntibiciraiye 19
tibiciraiye 20
ye 21
bi 22
cirair 23
iciraiy 24
icira 25
ciraiy 26
bicirai 27
ibicirair 28
nti 29
b 30
e 31
ibicira 32
i 33
n 34
icirair 35
t 36
ntibicirai 37
aho 38
? 39
manuts 40
tu 41
ra 42
turamanutse 43
ri 44
ku 45
kuri 46
uwo 47
mu 48
nsi 49
munsi 50
a 51
ger 52
gera 53
yo 54
g 55
ga 56
tugerayo 57
tug 58
er 59
, 60
tugera 61
ntiarama 62
liziy 63
kiliziya 64
ki 65
kiliziy 66
liziya 67
