<eps> 0
a 1
bu 2
burya 3
ry 4
rya 5
yego 6
vug 7
b 8
ba 9
ara 10
ra 11
baravuga 12
go 13
ngo 14
n 15
@: 16
"@ 17
aka 18
bi 19
akabi 20
tikamenieraw 21
ntikamenyeraw 22
tikamenyeraw 23
nka 24
ka 25
nk' 26
k 27
nko 28
akaeza 29
kaez 30
akaez 31
ez 32
eza 33
, 34
" 35
ariko 36
ger 37
iger 38
g 39
i 40
bigera 41
gera 42
ga 43
ig 44
er 45
aho 46
menyer 47
ukabimenyera 48
imeny 49
u 50
bimeny 51
meny 52
e 53
ew 54
iteu 55
bite 56
ite 57
t 58
eu 59
itew 60
bitewe 61
tewe 62
w 63
bitew 64
teue 65
biteu 66
te 67
teu 68
tew 69
na 70
cas 71
[ 72
n' 73
no 74
ubu 75
ubuzima 76
zima 77
zim 78
] 79
mo 80
ri 81
urimo 82
. 83
umh 84
