<eps> 0
a 1
end 2
ba 3
ga 4
kubagenda 5
ku 6
gend 7
ni 8
i 9
na 10
yuma 11
n 12
um 13
in 14
inyuma 15
inyum 16
nyuma 17
nagirango 18
nrebae 19
ahantu 20
aha 21
ntu 22
b 23
g 24
gan 25
bagana 26
bagan 27
an 28
bag 29
gana 30
, 31
go 32
ngo 33
e 34
nzae 35
zae 36
za 37
nza 38
kubona 39
bon 40
u 41
wenda 42
w 43
ka 44
akayira 45
ir 46
ay 47
yira 48
aka 49
nnyuramo 50
nyur 51
mo 52
kwep 53
mbakuep 54
bakwepa 55
m 56
bakuep 57
bakwep 58
nbakwep 59
mbakwepa 60
nbakuep 61
mbakwep 62
ep 63
bakuepa 64
kuep 65
. 66
nbona 67
bose 68
ose 69
kuko 70
ari 71
ha 72
ri 73
hari 74
mu 75
gicuku 76
bamaze 77
maz 78
maze 79
kusinda 80
sind 81
bahaze 82
haz 83
