<eps> 0
y 1
a 2
ri 3
yari 4
kuhamenair 5
ka 6
hit 7
akahita 8
hung 9
akahunga 10
. 11
ariko 12
b 13
ba 14
ku 15
kub 16
kuba 17
nri 18
npahagaz 19
e 20
mpahagaze 21
mpa 22
m 23
pahagaze 24
hagaz 25
mpahagaz 26
n 27
pahagaz 28
i 29
garagar 30
bi 31
bigaragara 32
nka 33
nk' 34
k 35
nko 36
umu 37
icanyi 38
umwicanyi 39
kusa 40
s 41
uruhare 42
ru 43
jy 44
ye 45
anj 46
rwanjye 47
nrugize 48
ntiarama 49
kumugaragaro 50
, 51
ubwo 52
ni 53
ica 54
icaag 55
aga 56
caag 57
nicaag 58
nica 59
icaaga 60
ca 61
nicaaga 62
uwo 63
mu 64
ntu 65
muntu 66
mukubise 67
mukubis 68
bis 69
hairi 70
ubu 71
ubuhairi 72
