<eps> 0
a 1
tu 2
b 3
ba 4
tuba 5
tuyareba 6
ondets 7
e 8
atondetse 9
tondets 10
tonrets 11
atonrets 12
onrets 13
atondets 14
t 15
umu 16
rongo 17
umurongo 18
kuriy 19
kuriya 20
. 21
tugiye 22
kubona 23
bon 24
ku 25
ri 26
turi 27
kukamaish 28
, 29
tubona 30
ibi 31
ntu 32
ibintu 33
byo 34
by' 35
bya 36
riro 37
ibiriro 38
razamutse 39
i 40
birazamuts 41
bi 42
razamuts 43
zamuts 44
irazamuts 45
birazamutse 46
ra 47
bihuye 48
hur 49
huy 50
hejuru 51
birakubitanye 52
kubit 53
tany 54
ye 55
bita 56
an 57
it 58
tan 59
kubitan 60
