<eps> 0
ubwo 1
ariko 2
igihe 3
ka 4
e 5
mwe 6
ki 7
im 8
w 9
kimwe 10
kuko 11
a 12
ari 13
ha 14
ri 15
hari 16
va 17
ba 18
aba 19
bavaag 20
bava 21
aga 22
abava 23
abavaag 24
vaaga 25
abavaaga 26
vaag 27
i 28
iyo 29
yo 30
karambi 31
b 32
bakajya 33
jy 34
kuihisha 35
imusozi 36
, 37
g 38
bib 39
bi 40
bag 41
baga 42
bibaga 43
ib 44
ariho 45
ho 46
orosh 47
oroshy 48
ye 49
byoroshye 50
by 51
ahantu 52
aha 53
ntu 54
uhagararaag 55
uhagarara 56
uhagararaaga 57
u 58
hagarara 59
hagararaag 60
ureba 61
aho 62
tero 63
ibitero 64
ibi 65
k 66
tu 67
tuk 68
bituka 69
t 70
uk 71
ta 72
. 73
