<eps> 0
ndi 1
ubu 2
n 3
bu 4
u 5
ubundi 6
ri 7
uri 8
na 9
n' 10
no 11
i 12
nyangamugayo 13
inyangamugayo 14
anubu 15
anubw 16
tanubua 17
tanubwa 18
nub 19
tanub 20
ntanubw 21
ntanubu 22
tanubw 23
tanubu 24
nt 25
ta 26
ubw 27
anub 28
a 29
ntanubwa 30
nubu 31
nubw 32
t 33
w 34
ntanub 35
ub 36
ye 37
ka 38
ukagombye 39
gomb 40
ku 41
kunywa 42
nyw 43
ny 44
zoga 45
inzoga 46
in 47
go 48
ngo 49
e 50
sinra 51
usindae 52
usinda 53
usinra 54
sinda 55
; 56
akantu 57
ntu 58
aka 59
kaorohae 60
kaoroha 61
oroha 62
