<eps> 0
nbari 1
aho 2
a 3
ngaho 4
ho 5
g 6
n 7
b 8
ba 9
bari 10
ari 11
ri 12
batangiye 13
kuzairind 14
zairind 15
i 16
irind 17
kuzairinda 18
za 19
rinr 20
zairinr 21
kuzairinr 22
ku 23
rind 24
irinr 25
vug 26
ara 27
ra 28
baravuga 29
bati 30
ti 31
ni 32
hahanri 33
shiz 34
tushize 35
tu 36
e 37
nimurekae 38
end 39
u 40
wenda 41
w 42
twa 43
twe 44
tw 45
t 46
rwany 47
kurwanya 48
aba 49
ntu 50
bantu 51
tuicae 52
abantu 53
gabo 54
bagabo 55
kusa 56
s 57
ariko 58
abagore 59
barokoka 60
barokokae 61
arokoka 62
rokoka 63
rokokae 64
cg 65
se 66
na 67
an 68
ban 69
abana 70
ana 71
. 72
