<eps> 0
kukangurair 1
hutu 2
abahutu 3
aba 4
ko 5
a 6
b 7
ba 8
bari 9
ari 10
ri 11
hejuru 12
ya 13
y' 14
yo 15
abatutsi 16
tutsi 17
, 18
kuica 19
kufata 20
fat 21
ku 22
abatutsikazi 23
tutsikazi 24
ngufu 25
gufu 26
n 27
i 28
k 29
tu 30
ik 31
kutwika 32
twik 33
ama 34
amazu 35
zu 36
y 37
abo 38
yabo 39
kutwara 40
twar 41
imi 42
imitungo 43
tungo 44
kuangiza 45
ntawe 46
ubihanairw 47
muri 48
ma 49
m 50
uri 51
mu 52
leta 53
uru 54
anda 55
urwanda 56
kukora 57
kor 58
kora 59
am 60
amalisti 61
alisti 62
listi 63
bitangiye 64
methode 65
e 66
method 67
ethode 68
yakoreshaijew 69
ruk 70
turuk 71
kuturuka 72
1961 73
1973 74
iyo 75
ikoreshaijew 76
na 77
mdr 78
dr 79
parmehutu 80
. 81
