<eps> 0
nraumva 1
turakunda 2
nraag 3
rakunraag 4
rakunda 5
raag 6
turakunraag 7
urakunda 8
rakunra 9
tu 10
urakunraag 11
daag 12
kunda 13
ra 14
t 15
ndaag 16
urakunra 17
rakundaag 18
kunra 19
nra 20
kunraag 21
da 22
a 23
urakundaag 24
nda 25
kundaag 26
aga 27
n 28
turakundaaga 29
turakunra 30
ku 31
turakundaag 32
ga 33
g 34
kuganira 35
ganir 36
ir 37
an 38
gan 39
nir 40
kuko 41
y 42
ri 43
yari 44
tuy 45
tur 46
atuye 47
e 48
iruhanr 49
i 50
ruhanr 51
iruhande 52
iruhand 53
ruhande 54
ruhand 55
ruhanre 56
ru 57
ang 58
rwange 59
