<eps> 0
nongerae 1
e 2
n 3
ongerae 4
ongera 5
nongera 6
subiraemo 7
mo 8
subira 9
nsubira 10
nsubiraemo 11
, 12
groupe 13
group 14
mobile 15
mobil 16
m 17
obile 18
nri 19
nshinzwe 20
shinz 21
w 22
yobor 23
a 24
kuyobora 25
ku 26
ra 27
ind 28
rind 29
kurinda 30
radio 31
ru 32
and 33
rwanda 34
anda 35
television 36
andatel 37
rwandatel 38
anratel 39
banque 40
atioanal 41
i 42
tioanal 43
atioanale 44
ioanal 45
t 46
natioanale 47
na 48
oanal 49
natioanal 50
mi 51
nadef 52
minadef 53
inadef 54
naho 55
commanda 56
commanr 57
command 58
wa 59
camp 60
uhaima 61
muhaim 62
haima 63
muhaima 64
haim 65
mu 66
go 67
iki 68
ikigo 69
cy 70
cya 71
. 72
