<eps> 0
president 1
habyarimana 2
a 3
ang 4
g 5
yangaga 6
aga 7
n 8
gag 9
ga 10
y 11
ko 12
aba 13
abadepite 14
depite 15
mirongo 16
mi 17
rongo 18
e 19
i 20
ne 21
in 22
ine 23
na 24
n' 25
no 26
umunani 27
munani 28
umu 29
u 30
nani 31
muri 32
ma 33
m 34
uri 35
mu 36
ri 37
rindwi 38
irindwi 39
umwe 40
mwe 41
um 42
w 43
b 44
ba 45
bajya 46
jya 47
jy 48
bafata 49
fat 50
cremezo 51
icyemezo 52
cyemezo 53
ciemezo 54
icy 55
emezo 56
ka 57
kandi 58
abaministri 59
ministri 60
cumin 61
an 62
bane 63
ban 64
ku 65
kuri 66
akumyabiri 67
kumyabiri 68
akumiabiri 69
makumyabiri 70
kumiabiri 71
bazajya 72
za 73
ibi 74
byemezo 75
biemezo 76
bremezo 77
ibyemezo 78
, 79
