<eps> 0
a 1
ni 2
i 3
inianz 4
ianza 5
nyanz 6
yanz 7
nianza 8
n 9
anz 10
in 11
inyanz 12
yanza 13
inyanza 14
nianz 15
ianz 16
nyanza 17
hagiyeyo 18
e 19
ga 20
sababw 21
gasababu 22
gasababw 23
sababu 24
w 25
sabab 26
gasabab 27
gasababwe 28
cyangugu 29
icyangugu 30
icy 31
ciangugu 32
angugu 33
mu 34
er 35
musonera 36
son 37
muri 38
ma 39
m 40
uri 41
ri 42
secteur 43
kigali 44
y 45
yari 46
colonel 47
beruk 48
uberuka 49
beruka 50
muberuk 51
muberuka 52
, 53
uwa 54
cdr 55
ntahaimaan 56
tahaimaan 57
na 58
leitenant 59
cd 60
1 61
kuiyekubona 62
irekubon 63
kwiyekubona 64
nkwiyekubona 65
nkuirekubon 66
kwirekubon 67
iyekubon 68
kwirekubona 69
kwiyekubon 70
nkuiyekubon 71
kuiyekubon 72
nkwiyekubon 73
ku 74
rekubon 75
yekubon 76
kuirekubona 77
nkwirekubon 78
kuirekubon 79
. 80
