<eps> 0
a 1
tu 2
turakomeza 3
ra 4
komez 5
haihish 6
urahaih 7
turahaihisha 8
haih 9
turahaih 10
ish 11
t 12
urahaihish 13
turahaihish 14
rahaihish 15
rahaih 16
ri 17
turi 18
tatu 19
batatu 20
ba 21
, 22
jyeu 23
jre 24
jyew 25
e 26
jiew 27
jrew 28
jie 29
jreu 30
jye 31
jyewe 32
w 33
na 34
mama 35
mu 36
kuru 37
mukuru 38
jy 39
ye 40
anj 41
n 42
u 43
wanjye 44
. 45
hashize 46
shiz 47
ha 48
shize 49
icyo 50
i 51
cyo 52
ki 53
hae 54
kihae 55
kiha 56
ari 57
hari 58
kwa 59
kwaa 60
kw 61
ku 62
kua 63
... 64
intambara 65
tambara 66
in 67
ambar 68
mbese 69
bes 70
es 71
y 72
yari 73
gez 74
ga 75
ez 76
igeze 77
gati 78
ti 79
hagati 80
ariko 81
ka 82
bikiri 83
bi 84
k 85
kane 86
an 87
