<eps> 0
a 1
bo 2
abo 3
gabo 4
ngabo 5
n 6
bose 7
b 8
ose 9
ba 10
nko 11
mu 12
ka 13
kazi 14
zi 15
papa 16
y 17
ri 18
yari 19
umuntu 20
umu 21
ntu 22
kor 23
u 24
kora 25
ukora 26
cy 27
cyane 28
e 29
ci 30
an 31
kandi 32
uzi 33
ubu 34
eng 35
enge 36
ubwenge 37
bu 38
. 39
ku 40
buryo 41
ryo 42
nka 43
nk' 44
k 45
akorana 46
koranaaga 47
aga 48
bakorana 49
akoranaag 50
bakoranaag 51
korana 52
bakoranaaga 53
koranaag 54
, 55
benshi 56
enshi 57
aramukunda 58
baramukunda 59
baramukunraag 60
nraag 61
ara 62
mukundaag 63
raag 64
baramukunra 65
aramukunraag 66
ramukunra 67
kunraag 68
daag 69
kunda 70
ra 71
mukunra 72
mukunraag 73
ndaag 74
baramukundaag 75
kunra 76
nra 77
da 78
aramukunra 79
ramukundaag 80
ramukunraaga 81
ramukunda 82
nda 83
aramukundaag 84
kundaag 85
ramukunraag 86
mukunda 87
baramukundaaga 88
ramukundaaga 89
kuko 90
g 91
yabaga 92
bag 93
ab 94
i 95
bi 96
shobor 97
shoboy 98
abishoboye 99
shakaag 100
baramushakaag 101
baramushaka 102
mushaka 103
shaka 104
baramushakaaga 105
aramushakaag 106
ramushakaag 107
mushakaag 108
aramushaka 109
ramushakaaga 110
ramushaka 111
