<eps> 0
Khatami 1
piga 2
ali 3
ra 4
ku 5
wenye 6
k 7
kwe 8
nye 9
u 10
chaguzi 11
wa 12
bunge 13
siku 14
ya 15
Ijumaa 16
, 17
chi 18
Ma 19
2 20
2012 21
geuka 22
aki 23
apizo 24
lo 25
amba 26
yeye 27
wenyewe 28
m 29
liweka 30
ha 31
po 32
za 33
ma 34
nyu 35
ki 36
nyume 37
na 38
tekelezwa 39
kwa 40
hi 41
basi 42
a 43
singeshiriki 44
: 45
“ 46
U 47
huru 48
fungwa 49
&#91; 50
siasa 51
&#93; 52
tengeneza 53
mazingira 54
la 55
moja 56
kundi 57
te 58
yo 59
serikali 60
inayo 61
heshimu 62
Katiba 63
tengenezwa 64
mfumo 65
dhibiti 66
unao 67
ji 68
uli 69
o 70
. 71
” 72
