Clermont	+Clermont+	0+10.5434+	10.5434
Clermont	+Clermon+t+	0+19.7539+4.34429+	24.0982
Clermont	C++lermont+	7.78057+0+19.7539+	27.5345
Clermont	Clermon++t+	21.6914+0+7.21134+	28.9027
Clermont	+C+lermont+	0+8.59762+19.2245+	27.8221
Clermont	+Clermo+n+t+	0+19.7539+3.42113+4.34429+	27.5193
Clermont	C++lermon+t+	7.78057+0+19.7539+4.34429+	31.8788
Clermont	Clermo+n++t+	21.6914+5.91579+0+7.21134+	34.8185
Clermont	Clermo++n+t+	21.6914+0+6.93263+4.34429+	32.9683
Clermont	C++le+rmont+	7.78057+0+6.78234+19.2245+	33.7874
Clermont	+C+lermon+t+	0+8.59762+19.2245+4.34429+	32.1664
Clermont	Clerm++on+t+	21.6914+0+8.24095+4.34429+	34.2766
Clermont	C++l+ermont+	7.78057+0+7.4525+19.2245+	34.4576
Clermont	C+lermon++t+	7.78057+21.6914+0+7.21134+	36.6833
Clermont	+Clerm+o+n+t+	0+19.7539+2.74177+3.42113+4.34429+	30.2611
Clermont	C++lermo+n+t+	7.78057+0+19.7539+3.42113+4.34429+	35.2999
Clermont	+Cle+rmont+	0+19.7539+19.2245+	38.9784
Clermont	+Cler+mont+	0+19.7539+19.2245+	38.9784
Clermont	+Clerm+ont+	0+19.7539+19.2245+	38.9784
Clermont	+Cl+ermont+	0+19.7539+19.2245+	38.9784
Clermont	+Clermo+nt+	0+19.7539+19.2245+	38.9784
Clermont	Cler+m++on+t+	21.6914+3.3783+0+8.24095+4.34429+	37.6549
Clermont	Cle++rmont+	21.6914+0+19.7539+	41.4453
Clermont	Clerm++ont+	21.6914+0+19.7539+	41.4453
Clermont	Clermo++nt+	21.6914+0+19.7539+	41.4453
Clermont	Cl++ermont+	21.6914+0+19.7539+	41.4453
Clermont	Cler++mont+	21.6914+0+19.7539+	41.4453
Clermont	Clerm++o+n+t+	21.6914+0+6.4492+3.42113+4.34429+	35.906
Clermont	Cler++mo+n+t+	21.6914+0+7.04704+3.42113+4.34429+	36.5039
Clermont	+C+lermo+n+t+	0+8.59762+19.2245+3.42113+4.34429+	35.5875
Clermont	C++l+e+rmont+	7.78057+0+7.4525+3.56845+19.2245+	38.026
Clermont	C++le+rmon+t+	7.78057+0+6.78234+19.2245+4.34429+	38.1317
Clermont	C+lermo+n++t+	7.78057+21.6914+5.91579+0+7.21134+	42.5991
Clermont	C+lermo++n+t+	7.78057+21.6914+0+6.93263+4.34429+	40.7489
Clermont	C++l+ermon+t+	7.78057+0+7.4525+19.2245+4.34429+	38.8019
Clermont	Cler+m++ont+	21.6914+3.3783+0+19.7539+	44.8236
Clermont	C+lerm++on+t+	7.78057+21.6914+0+8.24095+4.34429+	42.0572
Clermont	Cler+m++o+n+t+	21.6914+3.3783+0+6.4492+3.42113+4.34429+	39.2843
Clermont	C++lerm+o+n+t+	7.78057+0+19.7539+2.74177+3.42113+4.34429+	38.0417
Clermont	+Clerm+o+nt+	0+19.7539+2.74177+19.2245+	41.7202
Clermont	+Cl+e+rmont+	0+19.7539+3.56845+19.2245+	42.5469
Clermont	+Cle+rmon+t+	0+19.7539+19.2245+4.34429+	43.3227
Clermont	+Clerm+on+t+	0+19.7539+19.2245+4.34429+	43.3227
Clermont	+Cler+mon+t+	0+19.7539+19.2245+4.34429+	43.3227
Clermont	+Cl+ermon+t+	0+19.7539+19.2245+4.34429+	43.3227
Clermont	Cler++m+o+n+t+	21.6914+0+7.5991+2.74177+3.42113+4.34429+	39.7977
Clermont	Cl++ermon+t+	21.6914+0+19.7539+4.34429+	45.7896
Clermont	Cler++mon+t+	21.6914+0+19.7539+4.34429+	45.7896
Clermont	Cle++rmon+t+	21.6914+0+19.7539+4.34429+	45.7896
Clermont	+C+lerm+o+n+t+	0+8.59762+19.2245+2.74177+3.42113+4.34429+	38.3293
Clermont	C++ler+mont+	7.78057+0+19.7539+19.2245+	46.759
Clermont	C++lerm+ont+	7.78057+0+19.7539+19.2245+	46.759
Clermont	C++lermo+nt+	7.78057+0+19.7539+19.2245+	46.759
Clermont	C+ler+m++on+t+	7.78057+21.6914+3.3783+0+8.24095+4.34429+	45.4355
Clermont	C++le+rmo+n+t+	7.78057+0+6.78234+19.2245+3.42113+4.34429+	41.5528
Clermont	C+l++ermont+	7.78057+21.6914+0+19.7539+	49.2259
Clermont	C+lerm++ont+	7.78057+21.6914+0+19.7539+	49.2259
Clermont	C+lermo++nt+	7.78057+21.6914+0+19.7539+	49.2259
Clermont	C+le++rmont+	7.78057+21.6914+0+19.7539+	49.2259
Clermont	C+ler++mont+	7.78057+21.6914+0+19.7539+	49.2259
Clermont	C+lerm++o+n+t+	7.78057+21.6914+0+6.4492+3.42113+4.34429+	43.6866
Clermont	Clerm++o+nt+	21.6914+0+6.4492+19.2245+	47.3651
Clermont	C++l+ermo+n+t+	7.78057+0+7.4525+19.2245+3.42113+4.34429+	42.223
Clermont	C+ler++mo+n+t+	7.78057+21.6914+0+7.04704+3.42113+4.34429+	44.2844
Clermont	C++l+e+rmon+t+	7.78057+0+7.4525+3.56845+19.2245+4.34429+	42.3703
Clermont	Cler++mo+nt+	21.6914+0+7.04704+19.2245+	47.9629
Clermont	Cl++e+rmont+	21.6914+0+7.21134+19.2245+	48.1272
Clermont	Cle++r+mont+	21.6914+0+7.40805+19.2245+	48.324
Clermont	Cler++m+ont+	21.6914+0+7.5991+19.2245+	48.515
Clermont	Cler+mon++t+	21.6914+21.6914+0+7.21134+	50.5941
Clermont	Clerm+on++t+	21.6914+21.6914+0+7.21134+	50.5941
Clermont	Cle+rmon++t+	21.6914+21.6914+0+7.21134+	50.5941
Clermont	Cl+ermon++t+	21.6914+21.6914+0+7.21134+	50.5941
Clermont	+C+le+rmont+	0+8.59762+19.2245+19.2245+	47.0466
Clermont	+C+ler+mont+	0+8.59762+19.2245+19.2245+	47.0466
Clermont	+C+lerm+ont+	0+8.59762+19.2245+19.2245+	47.0466
Clermont	+C+lermo+nt+	0+8.59762+19.2245+19.2245+	47.0466
Clermont	+C+l+ermont+	0+8.59762+19.2245+19.2245+	47.0466
Clermont	C+ler+m++ont+	7.78057+21.6914+3.3783+0+19.7539+	52.6042
Clermont	C+ler+m++o+n+t+	7.78057+21.6914+3.3783+0+6.4492+3.42113+4.34429+	47.0649
Clermont	+Cl+ermo+n+t+	0+19.7539+19.2245+3.42113+4.34429+	46.7438
Clermont	+Cle+rmo+n+t+	0+19.7539+19.2245+3.42113+4.34429+	46.7438
Clermont	+Cler+mo+n+t+	0+19.7539+19.2245+3.42113+4.34429+	46.7438
Clermont	Cler+m++o+nt+	21.6914+3.3783+0+6.4492+19.2245+	50.7434
Clermont	+Cl+e+rmon+t+	0+19.7539+3.56845+19.2245+4.34429+	46.8911
Clermont	Cle++rmo+n+t+	21.6914+0+19.7539+3.42113+4.34429+	49.2107
Clermont	Cl++ermo+n+t+	21.6914+0+19.7539+3.42113+4.34429+	49.2107
Clermont	C++lerm+o+nt+	7.78057+0+19.7539+2.74177+19.2245+	49.5007
Clermont	C++le+rm+o+n+t+	7.78057+0+6.78234+19.2245+2.74177+3.42113+4.34429+	44.2946
Clermont	Cler+m+on++t+	21.6914+3.3783+21.6914+0+7.21134+	53.9724
Clermont	C++l+erm+o+n+t+	7.78057+0+7.4525+19.2245+2.74177+3.42113+4.34429+	44.9648
Clermont	C++ler+mon+t+	7.78057+0+19.7539+19.2245+4.34429+	51.1033
Clermont	C++lerm+on+t+	7.78057+0+19.7539+19.2245+4.34429+	51.1033
Clermont	C+ler++m+o+n+t+	7.78057+21.6914+0+7.5991+2.74177+3.42113+4.34429+	47.5783
Clermont	Cler++m+o+nt+	21.6914+0+7.5991+2.74177+19.2245+	51.2568
Clermont	C++l+e+rmo+n+t+	7.78057+0+7.4525+3.56845+19.2245+3.42113+4.34429+	45.7914
Clermont	C+le++rmon+t+	7.78057+21.6914+0+19.7539+4.34429+	53.5702
Clermont	C+ler++mon+t+	7.78057+21.6914+0+19.7539+4.34429+	53.5702
Clermont	C+l++ermon+t+	7.78057+21.6914+0+19.7539+4.34429+	53.5702
Clermont	+C+lerm+o+nt+	0+8.59762+19.2245+2.74177+19.2245+	49.7884
