unavyofanya	unavyo++fanya+	7.28809+0+5.62356+	12.9117
unavyofanya	+unavyofanya+	0+19.7539+	19.7539
unavyofanya	u++navyofanya+	2.79759+0+19.7539+	22.5515
unavyofanya	+unavyofany+a+	0+19.7539+2.1782+	21.9321
unavyofanya	u+na++vyofanya+	2.79759+3.37496+0+19.7539+	25.9265
unavyofanya	u++navyofany+a+	2.79759+0+19.7539+2.1782+	24.7297
unavyofanya	unavyofany++a+	21.6914+0+6.93263+	28.624
unavyofanya	+u+navyofanya+	0+7.5991+19.2245+	26.8236
unavyofanya	unavyofan++ya+	21.6914+0+7.17625+	28.8677
unavyofanya	u+n++avyofanya+	2.79759+5.91579+0+19.7539+	28.4673
unavyofanya	unavyofa++nya+	21.6914+0+7.71033+	29.4017
unavyofanya	u++na+vyofanya+	2.79759+0+6.00025+19.2245+	28.0223
unavyofanya	u+navyo++fanya+	2.79759+21.6914+0+5.62356+	30.1126
unavyofanya	u+na++vyofany+a+	2.79759+3.37496+0+19.7539+2.1782+	28.1047
unavyofanya	+unavyofan+y+a+	0+19.7539+5.00354+2.1782+	26.9356
unavyofanya	u++n+avyofanya+	2.79759+0+6.93263+19.2245+	28.9547
unavyofanya	unavyo++fany+a+	7.28809+0+19.7539+2.1782+	29.2202
unavyofanya	u+navyofany++a+	2.79759+21.6914+0+6.93263+	31.4216
unavyofanya	u+navyofan++ya+	2.79759+21.6914+0+7.17625+	31.6652
unavyofanya	u+navyofa++nya+	2.79759+21.6914+0+7.71033+	32.1993
unavyofanya	unavyo++fa+n+y+a+	7.28809+0+7.32467+3.42113+5.00354+2.1782+	25.2156
unavyofanya	+u+navyofany+a+	0+7.5991+19.2245+2.1782+	29.0018
unavyofanya	u+n+a++vyofanya+	2.79759+5.91579+3.78321+0+19.7539+	32.2505
unavyofanya	unavyof+a++nya+	21.6914+3.78321+0+7.71033+	33.1849
unavyofanya	u+n++avyofany+a+	2.79759+5.91579+0+19.7539+2.1782+	30.6455
unavyofanya	unavyofan++y+a+	21.6914+0+7.5991+2.1782+	31.4687
unavyofanya	+u+n+avyofanya+	0+7.5991+3.42113+19.2245+	30.2447
unavyofanya	u+na+vyo++fanya+	2.79759+3.37496+21.6914+0+5.62356+	33.4875
unavyofanya	u++navyofan+y+a+	2.79759+0+19.7539+5.00354+2.1782+	29.7332
unavyofanya	+u+na+vyofanya+	0+7.5991+3.86144+19.2245+	30.685
unavyofanya	unavyofa+n++ya+	21.6914+5.91579+0+7.17625+	34.7834
unavyofanya	u++na+vyofany+a+	2.79759+0+6.00025+19.2245+2.1782+	30.2005
unavyofanya	u+na+vyofany++a+	2.79759+3.37496+21.6914+0+6.93263+	34.7966
unavyofanya	unavyo++fa+nya+	7.28809+0+7.32467+19.2245+	33.8373
unavyofanya	u+na+vyofan++ya+	2.79759+3.37496+21.6914+0+7.17625+	35.0402
unavyofanya	unavyo+fany++a+	7.28809+21.6914+0+6.93263+	35.9121
unavyofanya	u++n+a+vyofanya+	2.79759+0+6.93263+2.1782+19.2245+	31.1329
unavyofanya	u++n+avyofany+a+	2.79759+0+6.93263+19.2245+2.1782+	31.1329
unavyofanya	unavyo+fan++ya+	7.28809+21.6914+0+7.17625+	36.1557
unavyofanya	u+na++vyo+fanya+	2.79759+3.37496+0+8.14564+19.2245+	33.5427
unavyofanya	u+na+vyofa++nya+	2.79759+3.37496+21.6914+0+7.71033+	35.5743
unavyofanya	unavyo+fa++nya+	7.28809+21.6914+0+7.71033+	36.6898
unavyofanya	u+navyof+a++nya+	2.79759+21.6914+3.78321+0+7.71033+	35.9825
unavyofanya	u+n+avyo++fanya+	2.79759+5.91579+21.6914+0+5.62356+	36.0283
unavyofanya	unavyo++f+anya+	7.28809+0+8.46409+19.2245+	34.9767
unavyofanya	u+navyofan++y+a+	2.79759+21.6914+0+7.5991+2.1782+	34.2663
unavyofanya	+unavyofa+n+y+a+	0+19.7539+3.42113+5.00354+2.1782+	30.3568
unavyofanya	u++na+vyo+fanya+	2.79759+0+6.00025+4.66706+19.2245+	32.6894
unavyofanya	u+na++v+yofanya+	2.79759+3.37496+0+9.4449+19.2245+	34.8419
unavyofanya	u+n++a+vyofanya+	2.79759+5.91579+0+6.93263+19.2245+	34.8705
unavyofanya	u+n+a++vyofany+a+	2.79759+5.91579+3.78321+0+19.7539+2.1782+	34.4287
unavyofanya	u+n+avyofany++a+	2.79759+5.91579+21.6914+0+6.93263+	37.3374
unavyofanya	u+navyofa+n++ya+	2.79759+21.6914+5.91579+0+7.17625+	37.581
unavyofanya	u+n+avyofan++ya+	2.79759+5.91579+21.6914+0+7.17625+	37.581
unavyofanya	u+na++vyofan+y+a+	2.79759+3.37496+0+19.7539+5.00354+2.1782+	33.1082
unavyofanya	u+n+avyofa++nya+	2.79759+5.91579+21.6914+0+7.71033+	38.1151
unavyofanya	unavyo++f+a+n+y+a+	7.28809+0+8.46409+2.1782+3.42113+5.00354+2.1782+	28.5332
unavyofanya	unavyo++fan+y+a+	7.28809+0+19.7539+5.00354+2.1782+	34.2237
unavyofanya	+u+n+a+vyofanya+	0+7.5991+3.42113+2.1782+19.2245+	32.4229
unavyofanya	+u+n+avyofany+a+	0+7.5991+3.42113+19.2245+2.1782+	32.4229
unavyofanya	unavyof+a+n++ya+	21.6914+3.78321+5.91579+0+7.17625+	38.5667
unavyofanya	+u+na+vyofany+a+	0+7.5991+3.86144+19.2245+2.1782+	32.8632
unavyofanya	+unavyofan+ya+	0+19.7539+19.2245+	38.9784
unavyofanya	+unavy+ofanya+	0+19.7539+19.2245+	38.9784
unavyofanya	+un+avyofanya+	0+19.7539+19.2245+	38.9784
unavyofanya	+una+vyofanya+	0+19.7539+19.2245+	38.9784
unavyofanya	+unav+yofanya+	0+19.7539+19.2245+	38.9784
unavyofanya	+unavyofa+nya+	0+19.7539+19.2245+	38.9784
unavyofanya	+unavyof+anya+	0+19.7539+19.2245+	38.9784
unavyofanya	+unavyo+fanya+	0+19.7539+19.2245+	38.9784
unavyofanya	unavyofa+n++y+a+	21.6914+5.91579+0+7.5991+2.1782+	37.3845
unavyofanya	unavyofa++n+y+a+	21.6914+0+6.93263+5.00354+2.1782+	35.8058
unavyofanya	una++vyofanya+	21.6914+0+19.7539+	41.4453
unavyofanya	unav++yofanya+	21.6914+0+19.7539+	41.4453
unavyofanya	unavyof++anya+	21.6914+0+19.7539+	41.4453
unavyofanya	un++avyofanya+	21.6914+0+19.7539+	41.4453
unavyofanya	unavy++ofanya+	21.6914+0+19.7539+	41.4453
unavyofanya	u++navyofa+n+y+a+	2.79759+0+19.7539+3.42113+5.00354+2.1782+	33.1544
unavyofanya	+u+navyofan+y+a+	0+7.5991+19.2245+5.00354+2.1782+	34.0053
unavyofanya	unavyo++fa+ny+a+	7.28809+0+7.32467+19.2245+2.1782+	36.0155
unavyofanya	u++n+a+vyofany+a+	2.79759+0+6.93263+2.1782+19.2245+2.1782+	33.3111
unavyofanya	u+na+vyof+a++nya+	2.79759+3.37496+21.6914+3.78321+0+7.71033+	39.3575
unavyofanya	u+na+vyofan++y+a+	2.79759+3.37496+21.6914+0+7.5991+2.1782+	37.6413
unavyofanya	u+n++avyofan+y+a+	2.79759+5.91579+0+19.7539+5.00354+2.1782+	35.649
unavyofanya	unavyo+f+a++nya+	7.28809+21.6914+3.78321+0+7.71033+	40.473
unavyofanya	u+na++vyo+fany+a+	2.79759+3.37496+0+8.14564+19.2245+2.1782+	35.7209
unavyofanya	u+n+a+vyo++fanya+	2.79759+5.91579+3.78321+21.6914+0+5.62356+	39.8116
unavyofanya	unavyo+fan++y+a+	7.28809+21.6914+0+7.5991+2.1782+	38.7568
unavyofanya	unavyof++an+y+a+	21.6914+0+8.14564+5.00354+2.1782+	37.0188
unavyofanya	unavyo++f+any+a+	7.28809+0+8.46409+19.2245+2.1782+	37.1549
unavyofanya	unavyo++f+a+nya+	7.28809+0+8.46409+2.1782+19.2245+	37.1549
unavyofanya	unavyo++fa+n+ya+	7.28809+0+7.32467+3.42113+19.2245+	37.2584
unavyofanya	+unavyof+a+n+y+a+	0+19.7539+2.1782+3.42113+5.00354+2.1782+	32.535
unavyofanya	+u+na+vyo+fanya+	0+7.5991+3.86144+4.66706+19.2245+	35.3521
unavyofanya	u++na+vyo+fany+a+	2.79759+0+6.00025+4.66706+19.2245+2.1782+	34.8676
unavyofanya	u+na+vyofa+n++ya+	2.79759+3.37496+21.6914+5.91579+0+7.17625+	40.956
unavyofanya	u+na++v+yofany+a+	2.79759+3.37496+0+9.4449+19.2245+2.1782+	37.0201
unavyofanya	u+n++a+vyofany+a+	2.79759+5.91579+0+6.93263+19.2245+2.1782+	37.0487
unavyofanya	u+n+a+vyofany++a+	2.79759+5.91579+3.78321+21.6914+0+6.93263+	41.1206
unavyofanya	u++na+vyofan+y+a+	2.79759+0+6.00025+19.2245+5.00354+2.1782+	35.2041
