kumwamini	kumw++amini+	7.78057+0+6.67234+	14.4529
kumwamini	ku+mw++amini+	2.5422+6.65211+0+6.67234+	15.8667
kumwamini	+kumwamini+	0+19.7539+	19.7539
kumwamini	kum+w++amini+	5.83466+7.04297+0+6.67234+	19.55
kumwamini	ku+m+w++amini+	2.5422+3.3783+7.04297+0+6.67234+	19.6358
kumwamini	kum+wa++mi+ni+	5.83466+2.84937+0+7.5991+2.12809+	18.4112
kumwamini	ku++mwamini+	2.5422+0+19.7539+	22.2961
kumwamini	ku+m+wa++mi+ni+	2.5422+3.3783+2.84937+0+7.5991+2.12809+	18.4971
kumwamini	kum+wa+mi++ni+	5.83466+2.84937+5.49634+0+7.40805+	21.5884
kumwamini	+kumwami+ni+	0+19.7539+2.12809+	21.882
kumwamini	ku+m+wa+mi++ni+	2.5422+3.3783+2.84937+5.49634+0+7.40805+	21.6743
kumwamini	k+u+mw++amini+	6.4649+2.79759+6.65211+0+6.67234+	22.5869
kumwamini	+kumwamin+i+	0+19.7539+3.00206+	22.756
kumwamini	kumw+a++mi+ni+	7.78057+3.78321+0+7.5991+2.12809+	21.291
kumwamini	kum++wamini+	5.83466+0+19.7539+	25.5886
kumwamini	kum+wa+m++i+ni+	5.83466+2.84937+3.3783+0+7.07781+2.12809+	21.2682
kumwamini	kum+wa+m+i++ni+	5.83466+2.84937+3.3783+4.10083+0+7.40805+	23.5712
kumwamini	kumw+a+mi++ni+	7.78057+3.78321+5.49634+0+7.40805+	24.4682
kumwamini	k++umwamini+	6.4649+0+19.7539+	26.2188
kumwamini	ku+m++wamini+	2.5422+3.3783+0+19.7539+	25.6744
kumwamini	ku+m+wa+m++i+ni+	2.5422+3.3783+2.84937+3.3783+0+7.07781+2.12809+	21.3541
kumwamini	kumw++am+i+ni+	7.78057+0+8.24095+3.00206+2.12809+	21.1517
kumwamini	ku+m+wa+m+i++ni+	2.5422+3.3783+2.84937+3.3783+4.10083+0+7.40805+	23.657
kumwamini	ku+mw+a++mi+ni+	2.5422+6.65211+3.78321+0+7.5991+2.12809+	22.7047
kumwamini	ku++mwami+ni+	2.5422+0+19.7539+2.12809+	24.4242
kumwamini	kum+wa+m++in+i+	5.83466+2.84937+3.3783+0+7.97859+3.00206+	23.043
kumwamini	kum+wa++m+i+ni+	5.83466+2.84937+0+7.5991+3.00206+2.12809+	21.4133
kumwamini	ku++mwamin+i+	2.5422+0+19.7539+3.00206+	25.2982
kumwamini	ku+mw+a+mi++ni+	2.5422+6.65211+3.78321+5.49634+0+7.40805+	25.8819
kumwamini	ku+m+wa+m++in+i+	2.5422+3.3783+2.84937+3.3783+0+7.97859+3.00206+	23.1288
kumwamini	kum+wa+mi++n+i+	5.83466+2.84937+5.49634+0+6.93263+3.00206+	24.1151
kumwamini	kumw+a+m++i+ni+	7.78057+3.78321+3.3783+0+7.07781+2.12809+	24.148
kumwamini	ku+m+wa++m+i+ni+	2.5422+3.3783+2.84937+0+7.5991+3.00206+2.12809+	21.4991
kumwamini	k+u+m+w++amini+	6.4649+2.79759+3.3783+7.04297+0+6.67234+	26.3561
kumwamini	kumwamin++i+	21.6914+0+7.07781+	28.7692
kumwamini	kumw+a+m+i++ni+	7.78057+3.78321+3.3783+4.10083+0+7.40805+	26.451
kumwamini	ku+mw++am+i+ni+	2.5422+6.65211+0+8.24095+3.00206+2.12809+	22.5654
kumwamini	kum+wa++mi+n+i+	5.83466+2.84937+0+7.5991+3.42113+3.00206+	22.7063
kumwamini	kumwami++ni+	21.6914+0+7.40805+	29.0995
kumwamini	kum+wa++mini+	5.83466+2.84937+0+19.7539+	28.4379
kumwamini	+ku+mwamini+	0+8.14564+19.2245+	27.3701
kumwamini	ku+m+wa+mi++n+i+	2.5422+3.3783+2.84937+5.49634+0+6.93263+3.00206+	24.2009
kumwamini	+k+umwamini+	0+8.34631+19.2245+	27.5708
kumwamini	kum+wa+mi+n++i+	5.83466+2.84937+5.49634+5.91579+0+7.07781+	27.174
kumwamini	+kumwam+i+ni+	0+19.7539+3.00206+2.12809+	24.8841
kumwamini	k+u++mwamini+	6.4649+2.79759+0+19.7539+	29.0164
kumwamini	ku+m+wa++mi+n+i+	2.5422+3.3783+2.84937+0+7.5991+3.42113+3.00206+	22.7922
kumwamini	ku+m+wa++mini+	2.5422+3.3783+2.84937+0+19.7539+	28.5238
kumwamini	kumw+a+m++in+i+	7.78057+3.78321+3.3783+0+7.97859+3.00206+	25.9227
kumwamini	k+u+m+wa++mi+ni+	6.4649+2.79759+3.3783+2.84937+0+7.5991+2.12809+	25.2174
kumwamini	ku+m+wa+mi+n++i+	2.5422+3.3783+2.84937+5.49634+5.91579+0+7.07781+	27.2598
kumwamini	kum++wami+ni+	5.83466+0+19.7539+2.12809+	27.7167
kumwamini	kumw+a++m+i+ni+	7.78057+3.78321+0+7.5991+3.00206+2.12809+	24.293
kumwamini	ku+mw+a+m++i+ni+	2.5422+6.65211+3.78321+3.3783+0+7.07781+2.12809+	25.5617
kumwamini	kum+w+a++mi+ni+	5.83466+7.04297+3.78321+0+7.5991+2.12809+	26.388
kumwamini	+kumwami+n+i+	0+19.7539+3.42113+3.00206+	26.1771
kumwamini	ku+mw+a+m+i++ni+	2.5422+6.65211+3.78321+3.3783+4.10083+0+7.40805+	27.8647
kumwamini	k++umwami+ni+	6.4649+0+19.7539+2.12809+	28.3469
kumwamini	kum+wa+m+i++n+i+	5.83466+2.84937+3.3783+4.10083+0+6.93263+3.00206+	26.0978
kumwamini	kum++wamin+i+	5.83466+0+19.7539+3.00206+	28.5906
kumwamini	kumw+a+mi++n+i+	7.78057+3.78321+5.49634+0+6.93263+3.00206+	26.9948
kumwamini	ku+m++wami+ni+	2.5422+3.3783+0+19.7539+2.12809+	27.8025
kumwamini	k+u+m+wa+mi++ni+	6.4649+2.79759+3.3783+2.84937+5.49634+0+7.40805+	28.3946
kumwamini	ku+m+w+a++mi+ni+	2.5422+3.3783+7.04297+3.78321+0+7.5991+2.12809+	26.4739
kumwamini	kum+w+a+mi++ni+	5.83466+7.04297+3.78321+5.49634+0+7.40805+	29.5652
kumwamini	kumw+a++mi+n+i+	7.78057+3.78321+0+7.5991+3.42113+3.00206+	25.5861
kumwamini	k++umwamin+i+	6.4649+0+19.7539+3.00206+	29.2209
kumwamini	ku+mwamin++i+	2.5422+21.6914+0+7.07781+	31.3114
kumwamini	kumw+a++mini+	7.78057+3.78321+0+19.7539+	31.3177
kumwamini	ku++m+wamini+	2.5422+0+7.5991+19.2245+	29.3658
kumwamini	ku+m+wa+m+i++n+i+	2.5422+3.3783+2.84937+3.3783+4.10083+0+6.93263+3.00206+	26.1837
kumwamini	ku+m++wamin+i+	2.5422+3.3783+0+19.7539+3.00206+	28.6765
kumwamini	kum+wa+m+i+n++i+	5.83466+2.84937+3.3783+4.10083+5.91579+0+7.07781+	29.1568
kumwamini	ku+mwami++ni+	2.5422+21.6914+0+7.40805+	31.6417
kumwamini	kumw+a+mi+n++i+	7.78057+3.78321+5.49634+5.91579+0+7.07781+	30.0537
kumwamini	kumw++ami+ni+	7.78057+0+19.7539+2.12809+	29.6626
kumwamini	ku+mw+a+m++in+i+	2.5422+6.65211+3.78321+3.3783+0+7.97859+3.00206+	27.3365
kumwamini	kum+w++am+i+ni+	5.83466+7.04297+0+8.24095+3.00206+2.12809+	26.2487
kumwamini	kum+wa+m++i+n+i+	5.83466+2.84937+3.3783+0+7.07781+3.42113+3.00206+	25.5633
kumwamini	ku+m+w+a+mi++ni+	2.5422+3.3783+7.04297+3.78321+5.49634+0+7.40805+	29.6511
kumwamini	ku+mw+a++m+i+ni+	2.5422+6.65211+3.78321+0+7.5991+3.00206+2.12809+	25.7068
kumwamini	ku++mwam+i+ni+	2.5422+0+19.7539+3.00206+2.12809+	27.4263
kumwamini	ku+m+wa+m+i+n++i+	2.5422+3.3783+2.84937+3.3783+4.10083+5.91579+0+7.07781+	29.2426
kumwamini	kumw++amin+i+	7.78057+0+19.7539+3.00206+	30.5365
kumwamini	kum+wa+m++ini+	5.83466+2.84937+3.3783+0+19.7539+	31.8162
kumwamini	ku+m+w++am+i+ni+	2.5422+3.3783+7.04297+0+8.24095+3.00206+2.12809+	26.3346
kumwamini	ku+mw+a+mi++n+i+	2.5422+6.65211+3.78321+5.49634+0+6.93263+3.00206+	28.4086
kumwamini	ku+m+wa+m++i+n+i+	2.5422+3.3783+2.84937+3.3783+0+7.07781+3.42113+3.00206+	25.6492
kumwamini	kumwam++i+ni+	21.6914+0+7.07781+2.12809+	30.8973
kumwamini	kumw++am+i+n+i+	7.78057+0+8.24095+3.00206+3.42113+3.00206+	25.4468
kumwamini	k+u+m++wamini+	6.4649+2.79759+3.3783+0+19.7539+	32.3947
kumwamini	kumwam+i++ni+	21.6914+4.10083+0+7.40805+	33.2003
kumwamini	k+u+m+wa+m++i+ni+	6.4649+2.79759+3.3783+2.84937+3.3783+0+7.07781+2.12809+	28.0744
kumwamini	kumw+a+m+i++n+i+	7.78057+3.78321+3.3783+4.10083+0+6.93263+3.00206+	28.9776
kumwamini	ku+mw+a++mi+n+i+	2.5422+6.65211+3.78321+0+7.5991+3.42113+3.00206+	26.9998
kumwamini	kumwa++mi+ni+	21.6914+0+7.5991+2.12809+	31.4186
kumwamini	+ku+mwami+ni+	0+8.14564+19.2245+2.12809+	29.4982
kumwamini	ku+m+wa+m++ini+	2.5422+3.3783+2.84937+3.3783+0+19.7539+	31.9021
kumwamini	ku++mwami+n+i+	2.5422+0+19.7539+3.42113+3.00206+	28.7193
kumwamini	ku+mw+a++mini+	2.5422+6.65211+3.78321+0+19.7539+	32.7314
