alivyovyozirekebisha	+alivyovyozirekebisha+	0+10.5434+	10.5434
alivyovyozirekebisha	a++livyovyozirekebisha+	3.78321+0+19.7539+	23.5371
alivyovyozirekebisha	ali++vyovyozirekebisha+	4.00052+0+19.7539+	23.7544
alivyovyozirekebisha	+alivyovyozirekebish+a+	0+19.7539+2.1782+	21.9321
alivyovyozirekebisha	alivyo++vyozirekebisha+	6.65211+0+19.7539+	26.406
alivyovyozirekebisha	a+li++vyovyozirekebisha+	3.78321+3.18729+0+19.7539+	26.7244
alivyovyozirekebisha	+a+livyovyozirekebisha+	0+6.93263+19.2245+	26.1571
alivyovyozirekebisha	a++livyovyozirekebish+a+	3.78321+0+19.7539+2.1782+	25.7153
alivyovyozirekebisha	alivyovyozirekebish++a+	21.6914+0+6.93263+	28.624
alivyovyozirekebisha	ali++vyovyozirekebish+a+	4.00052+0+19.7539+2.1782+	25.9326
alivyovyozirekebisha	alivyovyozirekeb++isha+	21.6914+0+7.5991+	29.2905
alivyovyozirekebisha	alivyovyozirekebi++sha+	21.6914+0+7.83549+	29.5269
alivyovyozirekebisha	alivyovyozirekebis++ha+	21.6914+0+8.46409+	30.1555
alivyovyozirekebisha	alivyovyozi++rekebisha+	21.6914+0+8.75177+	30.4432
alivyovyozirekebisha	alivyo++vyozirekebish+a+	6.65211+0+19.7539+2.1782+	28.5842
alivyovyozirekebisha	+alivyovyozirekebis+h+a+	0+19.7539+5.76568+2.1782+	27.6978
alivyovyozirekebisha	a+li++vyovyozirekebish+a+	3.78321+3.18729+0+19.7539+2.1782+	28.9026
alivyovyozirekebisha	a++li+vyovyozirekebisha+	3.78321+0+7.10956+19.2245+	30.1173
alivyovyozirekebisha	+a+livyovyozirekebish+a+	0+6.93263+19.2245+2.1782+	28.3353
alivyovyozirekebisha	a+livyovyozirekebish++a+	3.78321+21.6914+0+6.93263+	32.4072
alivyovyozirekebisha	a++l+ivyovyozirekebisha+	3.78321+0+7.4525+19.2245+	30.4602
alivyovyozirekebisha	ali+vyovyozirekebish++a+	4.00052+21.6914+0+6.93263+	32.6245
alivyovyozirekebisha	a+livyovyozirekeb++isha+	3.78321+21.6914+0+7.5991+	33.0737
alivyovyozirekebisha	ali+vyovyozirekeb++isha+	4.00052+21.6914+0+7.5991+	33.291
alivyovyozirekebisha	a+livyovyozirekebi++sha+	3.78321+21.6914+0+7.83549+	33.3101
alivyovyozirekebisha	a++livyo+vyozirekebisha+	3.78321+0+8.34631+19.2245+	31.354
alivyovyozirekebisha	ali++vyo+vyozirekebisha+	4.00052+0+8.14564+19.2245+	31.3707
alivyovyozirekebisha	ali+vyovyozirekebi++sha+	4.00052+21.6914+0+7.83549+	33.5274
alivyovyozirekebisha	alivyovyozirekeb+i++sha+	21.6914+4.10083+0+7.83549+	33.6277
alivyovyozirekebisha	alivyovyozirekebis++h+a+	21.6914+0+7.90448+2.1782+	31.7741
alivyovyozirekebisha	a+livyovyozirekebis++ha+	3.78321+21.6914+0+8.46409+	33.9387
alivyovyozirekebisha	ali+vyovyozirekebis++ha+	4.00052+21.6914+0+8.46409+	34.156
alivyovyozirekebisha	a+livyovyozi++rekebisha+	3.78321+21.6914+0+8.75177+	34.2264
alivyovyozirekebisha	alivyovyo+zi++rekebisha+	21.6914+3.88875+0+8.75177+	34.3319
alivyovyozirekebisha	ali+vyovyozi++rekebisha+	4.00052+21.6914+0+8.75177+	34.4437
alivyovyozirekebisha	alivyovyoz+i++rekebisha+	21.6914+4.10083+0+8.75177+	34.544
alivyovyozirekebisha	ali++v+yovyozirekebisha+	4.00052+0+9.4449+19.2245+	32.6699
alivyovyozirekebisha	alivyovyozirekebi++sh+a+	21.6914+0+8.93409+2.1782+	32.8037
alivyovyozirekebisha	alivyo+vyozirekebish++a+	6.65211+21.6914+0+6.93263+	35.2761
alivyovyozirekebisha	+a+li+vyovyozirekebisha+	0+6.93263+5.22668+19.2245+	31.3838
alivyovyozirekebisha	alivyo+vyozirekeb++isha+	6.65211+21.6914+0+7.5991+	35.9426
alivyovyozirekebisha	alivyo++vyo+zirekebisha+	6.65211+0+8.14564+19.2245+	34.0223
alivyovyozirekebisha	alivyo+vyozirekebi++sha+	6.65211+21.6914+0+7.83549+	36.179
alivyovyozirekebisha	a++livyovyozirekebis+h+a+	3.78321+0+19.7539+5.76568+2.1782+	31.481
alivyovyozirekebisha	a+li+vyovyozirekebish++a+	3.78321+3.18729+21.6914+0+6.93263+	35.5945
alivyovyozirekebisha	ali++vyovyozirekebis+h+a+	4.00052+0+19.7539+5.76568+2.1782+	31.6983
alivyovyozirekebisha	alivyo+vyozirekebis++ha+	6.65211+21.6914+0+8.46409+	36.8076
alivyovyozirekebisha	a+li+vyovyozirekeb++isha+	3.78321+3.18729+21.6914+0+7.5991+	36.261
alivyovyozirekebisha	a++li+vyovyozirekebish+a+	3.78321+0+7.10956+19.2245+2.1782+	32.2955
alivyovyozirekebisha	alivyo+vyozi++rekebisha+	6.65211+21.6914+0+8.75177+	37.0953
alivyovyozirekebisha	a+li++vyo+vyozirekebisha+	3.78321+3.18729+0+8.14564+19.2245+	34.3406
alivyovyozirekebisha	a+li+vyovyozirekebi++sha+	3.78321+3.18729+21.6914+0+7.83549+	36.4974
alivyovyozirekebisha	alivyo++v+yozirekebisha+	6.65211+0+9.4449+19.2245+	35.3215
alivyovyozirekebisha	a++l+ivyovyozirekebish+a+	3.78321+0+7.4525+19.2245+2.1782+	32.6384
alivyovyozirekebisha	alivyovyozirekebi+s++ha+	21.6914+7.34525+0+8.46409+	37.5007
alivyovyozirekebisha	+alivyovyozirekebi+s+h+a+	0+19.7539+3.13688+5.76568+2.1782+	30.8347
alivyovyozirekebisha	a+li+vyovyozirekebis++ha+	3.78321+3.18729+21.6914+0+8.46409+	37.126
alivyovyozirekebisha	a+livyovyozirekeb+i++sha+	3.78321+21.6914+4.10083+0+7.83549+	37.4109
alivyovyozirekebisha	a+li+vyovyozi++rekebisha+	3.78321+3.18729+21.6914+0+8.75177+	37.4137
alivyovyozirekebisha	a++l+i+vyovyozirekebisha+	3.78321+0+7.4525+3.00206+19.2245+	33.4623
alivyovyozirekebisha	a++livyo+vyozirekebish+a+	3.78321+0+8.34631+19.2245+2.1782+	33.5322
alivyovyozirekebisha	ali++vyo+vyozirekebish+a+	4.00052+0+8.14564+19.2245+2.1782+	33.5489
alivyovyozirekebisha	a+livyovyozirekebis++h+a+	3.78321+21.6914+0+7.90448+2.1782+	35.5573
alivyovyozirekebisha	ali+vyovyozirekeb+i++sha+	4.00052+21.6914+4.10083+0+7.83549+	37.6282
alivyovyozirekebisha	a+li++v+yovyozirekebisha+	3.78321+3.18729+0+9.4449+19.2245+	35.6399
alivyovyozirekebisha	ali+vyovyozirekebis++h+a+	4.00052+21.6914+0+7.90448+2.1782+	35.7746
alivyovyozirekebisha	a+livyovyo+zi++rekebisha+	3.78321+21.6914+3.88875+0+8.75177+	38.1151
alivyovyozirekebisha	a+livyovyoz+i++rekebisha+	3.78321+21.6914+4.10083+0+8.75177+	38.3272
alivyovyozirekebisha	ali+vyovyo+zi++rekebisha+	4.00052+21.6914+3.88875+0+8.75177+	38.3324
alivyovyozirekebisha	alivyo++vyozirekebis+h+a+	6.65211+0+19.7539+5.76568+2.1782+	34.3499
alivyovyozirekebisha	ali+vyovyoz+i++rekebisha+	4.00052+21.6914+4.10083+0+8.75177+	38.5445
alivyovyozirekebisha	a+livyovyozirekebi++sh+a+	3.78321+21.6914+0+8.93409+2.1782+	36.5869
alivyovyozirekebisha	a++li+vyo+vyozirekebisha+	3.78321+0+7.10956+4.66706+19.2245+	34.7843
alivyovyozirekebisha	ali+vyovyozirekebi++sh+a+	4.00052+21.6914+0+8.93409+2.1782+	36.8042
alivyovyozirekebisha	ali++v+yovyozirekebish+a+	4.00052+0+9.4449+19.2245+2.1782+	34.8481
alivyovyozirekebisha	alivyovyozirekeb+i++sh+a+	21.6914+4.10083+0+8.93409+2.1782+	36.9045
alivyovyozirekebisha	+alivyovyo+zirekebisha+	0+19.7539+19.2245+	38.9784
alivyovyozirekebisha	+alivyovyozirekebis+ha+	0+19.7539+19.2245+	38.9784
alivyovyozirekebisha	+alivyovyozire+kebisha+	0+19.7539+19.2245+	38.9784
alivyovyozirekebisha	+alivyovyozir+ekebisha+	0+19.7539+19.2245+	38.9784
alivyovyozirekebisha	+alivyovyozirek+ebisha+	0+19.7539+19.2245+	38.9784
alivyovyozirekebisha	+alivyovyoz+irekebisha+	0+19.7539+19.2245+	38.9784
alivyovyozirekebisha	+alivyovyozirekeb+isha+	0+19.7539+19.2245+	38.9784
alivyovyozirekebisha	+alivyovyozireke+bisha+	0+19.7539+19.2245+	38.9784
alivyovyozirekebisha	+alivyovy+ozirekebisha+	0+19.7539+19.2245+	38.9784
alivyovyozirekebisha	+alivyovyozirekebi+sha+	0+19.7539+19.2245+	38.9784
alivyovyozirekebisha	+alivy+ovyozirekebisha+	0+19.7539+19.2245+	38.9784
alivyovyozirekebisha	+al+ivyovyozirekebisha+	0+19.7539+19.2245+	38.9784
alivyovyozirekebisha	+alivyovyozi+rekebisha+	0+19.7539+19.2245+	38.9784
alivyovyozirekebisha	+aliv+yovyozirekebisha+	0+19.7539+19.2245+	38.9784
alivyovyozirekebisha	+alivyo+vyozirekebisha+	0+19.7539+19.2245+	38.9784
alivyovyozirekebisha	+ali+vyovyozirekebisha+	0+19.7539+19.2245+	38.9784
alivyovyozirekebisha	+alivyov+yozirekebisha+	0+19.7539+19.2245+	38.9784
alivyovyozirekebisha	a+li++vyovyozirekebis+h+a+	3.78321+3.18729+0+19.7539+5.76568+2.1782+	34.6683
alivyovyozirekebisha	+a+li+vyovyozirekebish+a+	0+6.93263+5.22668+19.2245+2.1782+	33.562
alivyovyozirekebisha	alivyovyo++zirekebisha+	21.6914+0+19.7539+	41.4453
alivyovyozirekebisha	alivy++ovyozirekebisha+	21.6914+0+19.7539+	41.4453
alivyovyozirekebisha	alivyovyozire++kebisha+	21.6914+0+19.7539+	41.4453
alivyovyozirekebisha	alivyovyoz++irekebisha+	21.6914+0+19.7539+	41.4453
alivyovyozirekebisha	alivyovy++ozirekebisha+	21.6914+0+19.7539+	41.4453
