<eps> 0
nragenda 1
1SG 2
PERF 3
gez 4
ngeze 5
ez 6
UNK 7
mu 8
CL7 9
kiyovu 10
yovu 11
CL16 12
ari 13
ri 14
hari 15
RCT.PAST 16
bariyeri 17
, 18
pasang 19
IMP 20
sang 21
mpasanga 22
UNK7 23
ariko 24
vura 25
vur 26
CL9 27
imvura 28
CL9or10 29
gaw 30
CL5 31
igaw 32
inshi 33
UNK8 34
nyinshi 35
. 36
barampagarika 37
CL2 38
RMT.PAST 39
pagarik 40
PRES 41
raambaza 42
raanbaza 43
araanbaz 44
baraambaza 45
anbaz 46
ambaz 47
raanbaz 48
raambaz 49
baraambaz 50
baraanbaz 51
araambaz 52
ti 53
bati 54
@: 55
« 56
2SG 57
uri 58
uwahe 59
? 60
» 61
