<eps> 0
ahubwo 1
turebae 2
nyarwanda 3
CL2 4
abanyarwanda 5
muri 6
2SG 7
uri 8
2PL 9
CL1or3 10
CL9 11
CL6 12
ri 13
PERF 14
rusanga 15
rusangae 16
CL10 17
sangae 18
sanga 19
UNK3 20
. 21
RECIP 22
1SG 23
1PL 24
ran 25
kundan 26
IMP 27
UNK8 28
kund 29
nidukundana 30
nibwo 31
hugu 32
CL7 33
igihugu 34
cyacu 35
acu 36
FUT 37
BEN 38
kizatera 39
t 40
ter 41
er 42
inberae 43
CL12 44
kandi 45
icyambere 46
ni 47
ukukunda 48
, 49
aho 50
gir 51
g 52
kugira 53
ir 54
INF 55
UNK 56
go 57
ngo 58
ukunra 59
kunra 60
nra 61
nda 62
da 63
tukundae 64
kunda 65
tukunda 66
tukunra 67
ukunda 68
ra 69
... 70
buriya 71
CL16 72
ari 73
hari 74
RCT.PAST 75
umugabo 76
gabo 77
jy 78
njya 79
jya 80
em 81
ALSO 82
nemera 83
emer 84
perezida 85
wacu 86
wa 87
repubulika 88
