<eps> 0
LOC 1
b 2
ba 3
CL16 4
hab 5
RCT.PAST 6
IMP 7
habaho 8
baho 9
PERF 10
bih 11
h 12
ibihe 13
CL1 14
ih 15
CL8 16
REFL 17
CL9or10 18
CL2 19
he 20
bibi 21
bi 22
RECIP 23
cy 24
ci 25
cyane 26
byo 27
muri 28
2SG 29
uri 30
2PL 31
CL1or3 32
CL9 33
CL6 34
ri 35
1994 36
BEN 37
1PL 38
her 39
kuhera 40
INF 41
mu 42
kwa 43
k 44
PASS 45
kane 46
. 47
nibwo 48
ang 49
tutangiye 50
tang 51
ir 52
angir 53
RMT.PAST 54
NOT.YET 55
tangi 56
tangir 57
g 58
1SG 59
UNK 60
gi 61
gir 62
gusufura 63
gusufur 64
sufur 65
[ 66
kuhangayika 67
hangayik 68
] 69
nyine 70
kubera 71
ber 72
kub 73
er 74
bazo 75
ibibazo 76
bya 77
jenoside 78
, 79
