<eps> 0
ni 1
nka 2
ka 3
1SG 4
nk' 5
k 6
nko 7
IMP 8
CL9 9
aho 10
PERF 11
mbese 12
es 13
bes 14
CL2 15
basimbuye 16
simbur 17
RCT.PAST 18
CL12 19
ri 20
kandi 21
ntibabiumvikanyeho 22
uuhh 23
pardon 24
!! 25
na 26
n' 27
no 28
CL14 29
ubungubu 30
ngubu 31
ndetse 32
nrets 33
rets 34
dets 35
detse 36
retse 37
ndets 38
PRES 39
raciahigits 40
STILL 41
araciahigits 42
baraciahigits 43
ciahigits 44
RMT.PAST 45
baracyahigitse 46
cyahigits 47
higits 48
UNK5 49
racyahigits 50
aracyahigits 51
baracyahigits 52
raciahigitse 53
racyahigitse 54
. 55
