<eps> 0
ibyo 1
ari 2
ri 3
CL1 4
RCT.PAST 5
byo 6
ose 7
CL8 8
byose 9
IMP 10
2SG 11
end 12
wenda 13
bari 14
CL2 15
PERF 16
RMT.PAST 17
ALSO 18
hagez 19
PRES 20
baranahageze 21
ariko 22
yenda 23
mu 24
uraga 25
1PL 26
kituraga 27
turagae 28
raga 29
CL7 30
turaga 31
kituragae 32
ahagera 33
CL9 34
tibahagerae 35
ntibahagera 36
bahagera 37
ntibahagerae 38
tibahagera 39
hagera 40
ibahagera 41
NEG 42
1SG 43
CL9or10 44
REFL 45
kab 46
b 47
ba 48
CL12 49
bakaba 50
nka 51
ka 52
nk' 53
k 54
nko 55
aho 56
ngaho 57
g 58
LOC 59
gutyo 60
ugi 61
mugi 62
CL1or3 63
CL6 64
gi 65
... 66
t 67
nta 68
ta 69
na 70
n' 71
no 72
agatekerezo 73
kuko 74
tinunva 75
unvaag 76
umva 77
umvaag 78
unva 79
va 80
inunva 81
vaag 82
ntinunvaag 83
numva 84
nunva 85
ntinumvaaga 86
inumvaag 87
tinumvaaga 88
numvaag 89
ntinunva 90
tinunvaaga 91
tinumva 92
ntinumva 93
inunvaag 94
tinumvaag 95
nunvaag 96
tinunvaag 97
ntinumvaag 98
inumva 99
ubwo 100
FUT 101
zaumvaaga 102
nzaumvaaga 103
nzaumva 104
zaumva 105
nzaumvaag 106
nzaunvaag 107
nzaunva 108
zaunvaaga 109
zaunvaag 110
zaunva 111
zaumvaag 112
. 113
