<eps> 0
ariya 1
riy 2
RCT.PAST 3
IMP 4
ariy 5
CL1 6
bait 7
ait 8
it 9
REFL 10
baita 11
ita 12
CL2 13
t 14
CL6 15
cuj 16
maracuj 17
racuja 18
CL9 19
maracuja 20
aracuja 21
racuj 22
UNK6 23
PRES 24
. 25
vug 26
RMT.PAST 27
aravuga 28
ti 29
ati 30
@: 31
"@ 32
nbuze 33
ikintu 34
CL7 35
ntu 36
RECIP 37
zan 38
BEN 39
kuz 40
1PL 41
zanir 42
nkuzanira 43
1SG 44
z 45
ariko 46
... 47
[ 48
h 49
aha 50
yongeye 51
PERF 52
ongey 53
onger 54
gir 55
g 56
kugira 57
ir 58
INF 59
UNK 60
CL12 61
nig 62
ikiniga 63
CL9or10 64
ig 65
] 66
yaranbwiye 67
