<eps> 0
wowe 1
CL5 2
iyo 3
yo 4
urebye 5
IMP 6
2SG 7
ubona 8
bon 9
ko 10
bariya 11
ntu 12
CL2 13
bantu 14
LOC 15
barimo 16
RCT.PAST 17
ari 18
rimo 19
ri 20
INSTorCAUS 21
1PL 22
h 23
hish 24
abakuhishe 25
CL1 26
PERF 27
, 28
aho 29
ir 30
BEN 31
g 32
ugiye 33
UNK 34
gi 35
gir 36
INF 37
kukomanga 38
komang 39
CL16 40
hari 41
CL1or3 42
kuru 43
mukuru 44
wawe 45
awe 46
iki 47
ki 48
itum 49
kitumye 50
NOT.YET 51
REFL 52
CL12 53
RMT.PAST 54
um 55
tum 56
CL7 57
tumy 58
RECIP 59
ruk 60
1SG 61
tanduk 62
k 63
tandukana 64
tandukan 65
batandukana 66
na 67
n' 68
no 69
ndi 70
abandi 71
? 72
