<eps> 0
munyakazi 1
nyakazi 2
uniakazi 3
CL1or3 4
CL9 5
unyakazi 6
niakazi 7
we 8
ubwe 9
2SG 10
b 11
PERF 12
PASS 13
yaratwicaje 14
icaz 15
1PL 16
twicaz 17
RMT.PAST 18
CL1 19
end 20
CL12 21
RCT.PAST 22
IMP 23
bakagenda 24
kagend 25
gend 26
UNK 27
CL2 28
abareba 29
abasore 30
sohor 31
babasohora 32
RECIP 33
babajyana 34
jy 35
jyan 36
mu 37
modoka 38
kimodok 39
CL7 40
kimodoka 41
modok 42
ri 43
kiri 44
REFL 45
kihagaz 46
hagaz 47
hagaze 48
kihagaze 49
1SG 50
CL16 51
z 52
hanze 53
iruhanr 54
ruhanr 55
iruhand 56
iruhande 57
ruhande 58
CL5 59
ruhand 60
ruhanre 61
CL9or10 62
rwa 63
za 64
contiers 65
cy 66
cya 67
CL4 68
minibus 69
nibus 70
inibus 71
ba 72
ALSO 73
UNK8 74
niba 75
ib 76
kiravuye 77
vur 78
PRES 79
vuy 80
h 81
he 82
zi 83
simbizi 84
bizi 85
NEG 86
CL8 87
absore 88
bagenda 89
LOC 90
babicazamo 91
bamaze 92
maz 93
maze 94
kubicazamo 95
INF 96
jyeu 97
jre 98
jyew 99
jiew 100
jrew 101
jie 102
jreu 103
jye 104
jyewe 105
CL14 106
anj 107
ubwanjye 108
siga 109
sigar 110
nsigaye 111
yuma 112
um 113
inyum 114
nyuma 115
inyuma 116
ari 117
hari 118
akabari 119
uyu 120
gabo 121
mugabo 122
yari 123
afite 124
fit 125
k 126
k' 127
ko 128
ka 129
umugabo 130
witw 131
tw 132
it 133
twa 134
itw 135
witwaga 136
t 137
nzeyi 138
zeyi 139
BEN 140
kera 141
ker 142
er 143
ang 144
tang 145
itanga 146
akitanga 147
itang 148
permis 149
nin 150
n 151
ninaho 152
in 153
inaho 154
yajyaag 155
ajya 156
yajya 157
ajyaag 158
jyaag 159
jya 160
yajyaaga 161
FUT 162
tangir 163
kuzitangira 164
kugirango 165
ha 166
muhae 167
bamuhae 168
bamuha 169
amuha 170
muha 171
udufaranga 172
. 173
