<eps> 0
1SG 1
ALSO 2
CL16 3
anyuma 4
RCT.PAST 5
um 6
IMP 7
REFL 8
hanyuma 9
nyuma 10
tuz 11
z 12
tuza 13
1PL 14
sab 15
CL12 16
kusaba 17
usab 18
INF 19
bo 20
CL1 21
abo 22
b 23
ba 24
padiri 25
tuti 26
ti 27
BEN 28
kubera 29
ber 30
kub 31
CL2 32
er 33
ko 34
mufite 35
2SG 36
PERF 37
fit 38
2PL 39
RECIP 40
na 41
bana 42
ban 43
ana 44
nimushyiremo 45
n' 46
no 47
cu 48
abacu 49
mututabara 50
tutabara 51
tutabarae 52
ututabarae 53
mututabarae 54
CL1or3 55
utabara 56
CL9 57
abara 58
tabara 59
jiana 60
bajyanae 61
mubajyana 62
ubajyanae 63
jyana 64
bajyana 65
mubajyanae 66
bajiana 67
bajianae 68
ubajianae 69
mubajiana 70
mujrend 71
jiende 72
mujiend 73
mujyenr 74
mujrenr 75
mujyend 76
ujrenre 77
ujiende 78
jrend 79
ujienre 80
mujienr 81
jrenr 82
mujyende 83
ujyenre 84
jrenre 85
jrende 86
jiend 87
ujyende 88
jyenr 89
ujrende 90
jyend 91
jienr 92
jyenre 93
jienre 94
jyende 95
mubatujugunyaire 96
nko 97
muri 98
uri 99
CL6 100
ri 101
croix 102
roug 103
rouge 104
cg 105
ille 106
ll 107
CL4 108
mill 109
mille 110
lle 111
collines 112
aho 113
mubona 114
bon 115
ariko 116
aba 117
bacu 118
acu 119
barokoka 120
barokokae 121
arokoka 122
rokoka 123
rokokae 124
