<eps> 0
ku 1
itariki 2
CL5 3
tariki 4
ya 5
RECIP 6
k 7
kane 8
PERF 9
y' 10
yo 11
CL15 12
ukwezi 13
ezi 14
kwa 15
IMP 16
PASS 17
CL12 18
kabiri 19
CL8 20
REFL 21
ri 22
CL2 23
1993 24
, 25
fpr 26
yamenyeshej 27
amenyeshej 28
amenieshez 29
RCT.PAST 30
yamenyesheje 31
yamenyeshez 32
yamenieshej 33
menieshez 34
yamenieshez 35
amenyeshez 36
menieshej 37
amenieshej 38
menyeshej 39
CL1 40
menyeshez 41
oua 42
ko 43
go 44
ngo 45
CL9 46
gomb 47
CL9or10 48
igomba 49
1PL 50
CL14 51
ir 52
kubwira 53
bwir 54
INF 55
kubwir 56
gouvernement 57
anda 58
CL10 59
urwanda 60
ikahagarika 61
hagarik 62
genocide 63
tutsi 64
abatutsi 65
muri 66
2SG 67
uri 68
2PL 69
CL1or3 70
CL6 71
senyi 72
CL7 73
gisenyi 74
buye 75
bur 76
kibuye 77
no 78
mu 79
and 80
rwanda 81
UNK3 82
CL16 83
hose 84
ose 85
