<eps> 0
noneho 1
kuibagirwa 2
? 3
LOC 4
byakubareho 5
akuba 6
akubayeho 7
biakubareho 8
biakuba 9
ibiakuba 10
CL9or10 11
ibyakubay 12
PERF 13
byakuba 14
ibyakubar 15
CL8 16
byakubar 17
CL5 18
byakubay 19
ibyakubayeho 20
ibiakubay 21
REFL 22
akubar 23
ibiakubar 24
biakubar 25
akubareho 26
biakubay 27
byakubayeho 28
ibyakuba 29
biakubayeho 30
akubay 31
... 32
nka 33
ka 34
1SG 35
nk' 36
k 37
nko 38
IMP 39
CL9 40
ubu 41
ntinkuibagirwa 42
ko 43
t 44
nta 45
ta 46
babyeyi 47
CL2 48
byeyi 49
nfite 50
. 51
