<eps> 0
vug 1
kuvug 2
1PL 3
IMP 4
kuvuga 5
INF 6
? 7
go 8
ngo 9
CL9 10
hutu 11
abahutu 12
CL2 13
na 14
n' 15
no 16
tutsi 17
abatutsi 18
taw 19
abataw 20
ubwo 21
nubwo 22
ubuo 23
igitekerezo 24
ki 25
cy 26
cyo 27
cya 28
cy' 29
CL14 30
ubwoko 31
oko 32
nraza 33
sobanur 34
CL12 35
kukisobanura 36
isobanur 37
REFL 38
CL7 39
mu 40
ny 41
kanya 42
aho 43
ruts 44
PERF 45
turuts 46
uruts 47
turutse 48
kituruts 49
kiturutse 50
, 51
ubu 52
vuga 53
uvuga 54
tuvugae 55
tuvuga 56
kusa 57
s 58
cukur 59
bacukura 60
RCT.PAST 61
basanze 62
sanz 63
LOC 64
hari 65
CL16 66
harimo 67
ari 68
rimo 69
ri 70
CL6 71
se 72
amase 73
ti 74
bati 75
bari 76
batu 77
tu 78
oror 79
aoro 80
oroy 81
orore 82
oroye 83
baoroy 84
aoror 85
oro 86
baoro 87
baoroye 88
aoroy 89
baoror 90
ka 91
1SG 92
k 93
inka 94
CL9or10 95
