<eps> 0
tukomeje 1
komez 2
PERF 3
1PL 4
komej 5
gato 6
tuje 7
tuz 8
z 9
vug 10
kuvug 11
IMP 12
kuvuga 13
INF 14
FUT 15
zima 16
RCT.PAST 17
CL8 18
REFL 19
im 20
zim 21
bizima 22
CL2 23
, 24
yuma 25
1SG 26
ALSO 27
CL9 28
um 29
UNK8 30
nyuma 31
yaho 32
ya 33
CL4 34
mirongo 35
rongo 36
cyenda 37
end 38
UNK5 39
CL7 40
[ 41
1990 42
] 43
LOC 44
hariho 45
hari 46
CL16 47
ari 48
ri 49
ntu 50
ibintu 51
ang 52
BEN 53
NOT.YET 54
ir 55
angir 56
gi 57
UNK 58
tangi 59
tangir 60
itang 61
tangire 62
bitangiye 63
gir 64
g 65
tang 66
RMT.PAST 67
k 68
2SG 69
zamuk 70
kuzamuka 71
byo 72
by' 73
bya 74
amashyaka 75
CL6 76
shyaka 77
za 78
c.d.r 79
