<eps> 0
tuihishe 1
CL16 2
fi 3
hafi 4
ya 5
y' 6
yo 7
CL12 8
agahuru 9
huru 10
b 11
BEN 12
ba 13
1PL 14
kubera 15
IMP 16
ber 17
INF 18
kub 19
CL2 20
er 21
ko 22
tubona 23
ubonaag 24
bonaag 25
tubonaag 26
ubona 27
tubonaaga 28
bona 29
na 30
n' 31
no 32
ndi 33
1SG 34
CL14 35
2SG 36
ubundi 37
ri 38
satir 39
satirir 40
satiriy 41
RCT.PAST 42
dusatirire 43
sat 44
satiri 45
adusatiriy 46
PERF 47
adusatirir 48
adusatir 49
adusat 50
adusatiri 51
badusatirir 52
badusatiriye 53
dusatir 54
dusatiriye 55
badusatiriy 56
dusatirir 57
badusatir 58
dusatiriy 59
dusat 60
badusatiri 61
dusatiri 62
badusat 63
. 64
