<eps> 0
PERF 1
yihanganae 2
hangana 3
yihangana 4
ihangana 5
UNK4 6
CL1 7
REFL 8
nbona 9
uwo 10
wahuje 11
2SG 12
huz 13
RCT.PAST 14
CL7 15
ikibazo 16
bazo 17
kunranae 18
1SG 19
1PL 20
akundana 21
akunrana 22
kundana 23
kundanae 24
bakundanae 25
bakunrana 26
dana 27
ndana 28
rana 29
nrana 30
bakundana 31
kunrana 32
CL2 33
ganirae 34
aganira 35
baganirae 36
nira 37
baganira 38
ira 39
UNK 40
ganira 41
ra 42
, 43
CL1or3 44
umubyeyi 45
byeyi 46
nkanjyae 47
nkanjya 48
kanjya 49
njya 50
CL9 51
CL12 52
jya 53
kanjyae 54
uhuye 55
hur 56
huy 57
na 58
n' 59
no 60
icyo 61
CL5 62
cyo 63
kibazo 64
