<eps> 0
ndi 1
1SG 2
CL1 3
RCT.PAST 4
abandi 5
ri 6
CL2 7
kuberako 8
tari 9
NOT.YET 10
RMT.PAST 11
batari 12
bisobanukiue 13
sobanukiw 14
PERF 15
sobanukiu 16
abisobanukiw 17
bisobanuki 18
babisobanuki 19
bisobanukiwe 20
CL8 21
sobanuki 22
PASS 23
babisobanukiwe 24
abisobanukiu 25
bisobanukiw 26
babisobanukiw 27
bisobanukiu 28
babisobanukiu 29
abisobanuki 30
, 31
CL12 32
baz 33
IMP 34
z 35
bakabaza 36
@: 37
« 38
s 39
se 40
zi 41
akazi 42
tukora 43
kor 44
kora 45
1PL 46
ni 47
ki 48
? 49
» 50
go 51
ngo 52
CL9 53
