Barillas	+Barillas+	0+10.5434+	10.5434
Barillas	+Barilla+s+	0+19.7539+3.13688+	22.8908
Barillas	B++arillas+	6.68196+0+19.7539+	26.4359
Barillas	Ba++rillas+	7.08742+0+19.7539+	26.8413
Barillas	+B+arillas+	0+8.05863+19.2245+	27.2831
Barillas	Barilla++s+	21.6914+0+8.14564+	29.837
Barillas	+Barill+a+s+	0+19.7539+2.1782+3.13688+	25.069
Barillas	B+a++rillas+	6.68196+3.78321+0+19.7539+	30.2191
Barillas	+Baril+la+s+	0+19.7539+4.34429+3.13688+	27.2351
Barillas	B++arilla+s+	6.68196+0+19.7539+3.13688+	29.5727
Barillas	Ba++rilla+s+	7.08742+0+19.7539+3.13688+	29.9782
Barillas	Baril++la+s+	21.6914+0+6.61172+3.13688+	31.44
Barillas	+B+a+rillas+	0+8.05863+2.1782+19.2245+	29.4613
Barillas	Barill+a++s+	21.6914+3.78321+0+8.14564+	33.6203
Barillas	Barill++a+s+	21.6914+0+6.93263+3.13688+	31.7609
Barillas	+B+arilla+s+	0+8.05863+19.2245+3.13688+	30.42
Barillas	B++a+rillas+	6.68196+0+6.93263+19.2245+	32.8391
Barillas	Ba++ri+llas+	7.08742+0+7.21134+19.2245+	33.5233
Barillas	Ba++r+illas+	7.08742+0+7.40805+19.2245+	33.72
Barillas	B+a++rilla+s+	6.68196+3.78321+0+19.7539+3.13688+	33.3559
Barillas	B+arilla++s+	6.68196+21.6914+0+8.14564+	36.519
Barillas	B++arill+a+s+	6.68196+0+19.7539+2.1782+3.13688+	31.7509
Barillas	B++ar+illas+	6.68196+0+8.75177+19.2245+	34.6582
Barillas	Ba+rilla++s+	7.08742+21.6914+0+8.14564+	36.9245
Barillas	Ba++rill+a+s+	7.08742+0+19.7539+2.1782+3.13688+	32.1564
Barillas	B++aril+la+s+	6.68196+0+19.7539+4.34429+3.13688+	33.917
Barillas	Ba++ril+la+s+	7.08742+0+19.7539+4.34429+3.13688+	34.3225
Barillas	Baril++l+a+s+	21.6914+0+7.4525+2.1782+3.13688+	34.459
Barillas	+B+a+rilla+s+	0+8.05863+2.1782+19.2245+3.13688+	32.5982
Barillas	+B+arill+a+s+	0+8.05863+19.2245+2.1782+3.13688+	32.5982
Barillas	B+a++ri+llas+	6.68196+3.78321+0+7.21134+19.2245+	36.901
Barillas	B+a++r+illas+	6.68196+3.78321+0+7.40805+19.2245+	37.0977
Barillas	+Bar+illas+	0+19.7539+19.2245+	38.9784
Barillas	+Barill+as+	0+19.7539+19.2245+	38.9784
Barillas	+Baril+las+	0+19.7539+19.2245+	38.9784
Barillas	+Bari+llas+	0+19.7539+19.2245+	38.9784
Barillas	+Ba+rillas+	0+19.7539+19.2245+	38.9784
Barillas	Barill++as+	21.6914+0+19.7539+	41.4453
Barillas	Baril++las+	21.6914+0+19.7539+	41.4453
Barillas	Bari++llas+	21.6914+0+19.7539+	41.4453
Barillas	Bar++illas+	21.6914+0+19.7539+	41.4453
Barillas	+B+a+ri+llas+	0+8.05863+2.1782+4.41575+19.2245+	33.8771
Barillas	B++a+rilla+s+	6.68196+0+6.93263+19.2245+3.13688+	35.976
Barillas	B+aril++la+s+	6.68196+21.6914+0+6.61172+3.13688+	38.122
Barillas	Bari++ll+a+s+	21.6914+0+9.15723+2.1782+3.13688+	36.1637
Barillas	B+a+rilla++s+	6.68196+3.78321+21.6914+0+8.14564+	40.3022
Barillas	B+arill+a++s+	6.68196+21.6914+3.78321+0+8.14564+	40.3022
Barillas	B+a++rill+a+s+	6.68196+3.78321+0+19.7539+2.1782+3.13688+	35.5341
Barillas	B+arill++a+s+	6.68196+21.6914+0+6.93263+3.13688+	38.4429
Barillas	Ba+ril++la+s+	7.08742+21.6914+0+6.61172+3.13688+	38.5274
Barillas	Bari++l+la+s+	21.6914+0+7.4525+4.34429+3.13688+	36.6251
Barillas	Ba++ri+lla+s+	7.08742+0+7.21134+19.2245+3.13688+	36.6601
Barillas	Ba+rill+a++s+	7.08742+21.6914+3.78321+0+8.14564+	40.7077
Barillas	Ba++r+i+llas+	7.08742+0+7.40805+3.00206+19.2245+	36.722
Barillas	+B+aril+la+s+	0+8.05863+19.2245+4.34429+3.13688+	34.7643
Barillas	Ba+rill++a+s+	7.08742+21.6914+0+6.93263+3.13688+	38.8483
Barillas	Ba++r+illa+s+	7.08742+0+7.40805+19.2245+3.13688+	36.8568
Barillas	B++a+ri+llas+	6.68196+0+6.93263+4.41575+19.2245+	37.2548
Barillas	B++ar+i+llas+	6.68196+0+8.75177+3.00206+19.2245+	37.6603
Barillas	B++ar+illa+s+	6.68196+0+8.75177+19.2245+3.13688+	37.7951
Barillas	B+a++ril+la+s+	6.68196+3.78321+0+19.7539+4.34429+3.13688+	37.7002
Barillas	+B+a+rill+a+s+	0+8.05863+2.1782+19.2245+2.1782+3.13688+	34.7764
Barillas	B+a+ril++la+s+	6.68196+3.78321+21.6914+0+6.61172+3.13688+	41.9052
Barillas	Bar+i++llas+	21.6914+4.10083+0+19.7539+	45.5461
Barillas	B+a++ri+lla+s+	6.68196+3.78321+0+7.21134+19.2245+3.13688+	40.0379
Barillas	B+a+rill+a++s+	6.68196+3.78321+21.6914+3.78321+0+8.14564+	44.0854
Barillas	B+a++r+i+llas+	6.68196+3.78321+0+7.40805+3.00206+19.2245+	40.0998
Barillas	B++a+rill+a+s+	6.68196+0+6.93263+19.2245+2.1782+3.13688+	38.1542
Barillas	B+a+rill++a+s+	6.68196+3.78321+21.6914+0+6.93263+3.13688+	42.2261
Barillas	B+a++r+illa+s+	6.68196+3.78321+0+7.40805+19.2245+3.13688+	40.2346
Barillas	Bar+i++ll+a+s+	21.6914+4.10083+0+9.15723+2.1782+3.13688+	40.2645
Barillas	+Bar+i+llas+	0+19.7539+3.00206+19.2245+	41.9805
Barillas	+Ba+rilla+s+	0+19.7539+19.2245+3.13688+	42.1153
Barillas	+Bar+illa+s+	0+19.7539+19.2245+3.13688+	42.1153
Barillas	+Bari+lla+s+	0+19.7539+19.2245+3.13688+	42.1153
Barillas	Bar+i++l+la+s+	21.6914+4.10083+0+7.4525+4.34429+3.13688+	40.7259
Barillas	Ba++ri+ll+a+s+	7.08742+0+7.21134+19.2245+2.1782+3.13688+	38.8383
Barillas	+B+a+ril+la+s+	0+8.05863+2.1782+19.2245+4.34429+3.13688+	36.9425
Barillas	Bari++lla+s+	21.6914+0+19.7539+3.13688+	44.5822
Barillas	Bar++illa+s+	21.6914+0+19.7539+3.13688+	44.5822
Barillas	+B+a+ri+lla+s+	0+8.05863+2.1782+4.41575+19.2245+3.13688+	37.014
Barillas	Ba++r+ill+a+s+	7.08742+0+7.40805+19.2245+2.1782+3.13688+	39.035
Barillas	B+aril++l+a+s+	6.68196+21.6914+0+7.4525+2.1782+3.13688+	41.1409
Barillas	Ba+ril++l+a+s+	7.08742+21.6914+0+7.4525+2.1782+3.13688+	41.5464
Barillas	+Ba+ri+llas+	0+19.7539+4.41575+19.2245+	43.3941
Barillas	Ba++r+i+lla+s+	7.08742+0+7.40805+3.00206+19.2245+3.13688+	39.8589
Barillas	B++ar+ill+a+s+	6.68196+0+8.75177+19.2245+2.1782+3.13688+	39.9733
Barillas	B++ari+llas+	6.68196+0+19.7539+19.2245+	45.6604
Barillas	B++aril+las+	6.68196+0+19.7539+19.2245+	45.6604
Barillas	B++arill+as+	6.68196+0+19.7539+19.2245+	45.6604
Barillas	B++a+ril+la+s+	6.68196+0+6.93263+19.2245+4.34429+3.13688+	40.3203
Barillas	B++a+ri+lla+s+	6.68196+0+6.93263+4.41575+19.2245+3.13688+	40.3917
Barillas	Ba++ril+las+	7.08742+0+19.7539+19.2245+	46.0658
Barillas	Ba++rill+as+	7.08742+0+19.7539+19.2245+	46.0658
Barillas	B+ar++illas+	6.68196+21.6914+0+19.7539+	48.1273
Barillas	B+ari++llas+	6.68196+21.6914+0+19.7539+	48.1273
Barillas	B+arill++as+	6.68196+21.6914+0+19.7539+	48.1273
Barillas	B+aril++las+	6.68196+21.6914+0+19.7539+	48.1273
Barillas	B++ar+i+lla+s+	6.68196+0+8.75177+3.00206+19.2245+3.13688+	40.7972
Barillas	B+ari++ll+a+s+	6.68196+21.6914+0+9.15723+2.1782+3.13688+	42.8457
