watakuua	wata+ku++ua+	5.43354+2.5422+0+7.01718+	14.9929
watakuua	wata++kuu+a+	5.43354+0+7.77095+2.1782+	15.3827
watakuua	wa+ta+ku++ua+	2.84937+4.80319+2.5422+0+7.01718+	17.2119
watakuua	+watakuua+	0+19.7539+	19.7539
watakuua	wata+ku+u++a+	5.43354+2.5422+2.79759+0+6.93263+	17.706
watakuua	wa+ta++kuu+a+	2.84937+4.80319+0+7.77095+2.1782+	17.6017
watakuua	wata+ku++u+a+	5.43354+2.5422+0+7.5991+2.1782+	17.753
watakuua	wa+ta+ku+u++a+	2.84937+4.80319+2.5422+2.79759+0+6.93263+	19.925
watakuua	wa++takuua+	2.84937+0+19.7539+	22.6033
watakuua	wata+k+u++ua+	5.43354+6.4649+2.79759+0+7.01718+	21.7132
watakuua	+watakuu+a+	0+19.7539+2.1782+	21.9321
watakuua	w+ata+ku++ua+	7.04297+5.74765+2.5422+0+7.01718+	22.35
watakuua	wa+ta+ku++u+a+	2.84937+4.80319+2.5422+0+7.5991+2.1782+	19.9721
watakuua	wata++kuua+	5.43354+0+19.7539+	25.1874
watakuua	wata++ku+u+a+	5.43354+0+8.14564+4.41575+2.1782+	20.1731
watakuua	wa+t+a+ku++ua+	2.84937+7.47042+3.78321+2.5422+0+7.01718+	23.6624
watakuua	wa+ta+k+u++ua+	2.84937+4.80319+6.4649+2.79759+0+7.01718+	23.9322
watakuua	w+ata++kuu+a+	7.04297+5.74765+0+7.77095+2.1782+	22.7398
watakuua	w++atakuua+	7.04297+0+19.7539+	26.7969
watakuua	wata+k+u+u++a+	5.43354+6.4649+2.79759+2.79759+0+6.93263+	24.4263
watakuua	w+ata+ku+u++a+	7.04297+5.74765+2.5422+2.79759+0+6.93263+	25.063
watakuua	wa++takuu+a+	2.84937+0+19.7539+2.1782+	24.7815
watakuua	w+a+ta+ku++ua+	7.04297+3.78321+4.80319+2.5422+0+7.01718+	25.1887
watakuua	wa+ta++kuua+	2.84937+4.80319+0+19.7539+	27.4065
watakuua	wa+t+a++kuu+a+	2.84937+7.47042+3.78321+0+7.77095+2.1782+	24.0521
watakuua	+wa+takuua+	0+7.28545+19.2245+	26.51
watakuua	watakuu++a+	21.6914+0+6.93263+	28.624
watakuua	wataku++ua+	21.6914+0+7.01718+	28.7086
watakuua	wa+ta++ku+u+a+	2.84937+4.80319+0+8.14564+4.41575+2.1782+	22.3922
watakuua	wata+k+u++u+a+	5.43354+6.4649+2.79759+0+7.5991+2.1782+	24.4733
watakuua	+w+atakuua+	0+8.24095+19.2245+	27.4655
watakuua	w+ata+ku++u+a+	7.04297+5.74765+2.5422+0+7.5991+2.1782+	25.1101
watakuua	wa+t+a+ku+u++a+	2.84937+7.47042+3.78321+2.5422+2.79759+0+6.93263+	26.3754
watakuua	wa+ta+k+u+u++a+	2.84937+4.80319+6.4649+2.79759+2.79759+0+6.93263+	26.6453
watakuua	w+a+ta++kuu+a+	7.04297+3.78321+4.80319+0+7.77095+2.1782+	25.5785
watakuua	wa+t++akuua+	2.84937+7.47042+0+19.7539+	30.0737
watakuua	w+a+ta+ku+u++a+	7.04297+3.78321+4.80319+2.5422+2.79759+0+6.93263+	27.9018
watakuua	+wataku+u+a+	0+19.7539+4.41575+2.1782+	26.3479
watakuua	w+a++takuua+	7.04297+3.78321+0+19.7539+	30.5801
watakuua	w+ata+k+u++ua+	7.04297+5.74765+6.4649+2.79759+0+7.01718+	29.0703
watakuua	wa+t+a+ku++u+a+	2.84937+7.47042+3.78321+2.5422+0+7.5991+2.1782+	26.4225
watakuua	w++atakuu+a+	7.04297+0+19.7539+2.1782+	28.9751
watakuua	wa++ta+kuua+	2.84937+0+6.93263+19.2245+	29.0065
watakuua	wa+ta+k+u++u+a+	2.84937+4.80319+6.4649+2.79759+0+7.5991+2.1782+	26.6924
watakuua	wa++t+akuua+	2.84937+0+7.21134+19.2245+	29.2852
watakuua	wataku+u++a+	21.6914+2.79759+0+6.93263+	31.4216
watakuua	wa+takuu++a+	2.84937+21.6914+0+6.93263+	31.4734
watakuua	watak+u++ua+	21.6914+2.79759+0+7.01718+	31.5062
watakuua	wa+taku++ua+	2.84937+21.6914+0+7.01718+	31.5579
watakuua	wata+k++uua+	5.43354+6.4649+0+19.7539+	31.6523
watakuua	wata+k++u+u+a+	5.43354+6.4649+0+7.5991+4.41575+2.1782+	26.0915
watakuua	w+a+ta+ku++u+a+	7.04297+3.78321+4.80319+2.5422+0+7.5991+2.1782+	27.9489
watakuua	wata++k+u+u+a+	5.43354+0+8.34631+4.41575+4.41575+2.1782+	24.7896
watakuua	w+ata++kuua+	7.04297+5.74765+0+19.7539+	32.5445
watakuua	+wa+takuu+a+	0+7.28545+19.2245+2.1782+	28.6882
watakuua	wa+t+a+k+u++ua+	2.84937+7.47042+3.78321+6.4649+2.79759+0+7.01718+	30.3827
watakuua	w+ata++ku+u+a+	7.04297+5.74765+0+8.14564+4.41575+2.1782+	27.5302
watakuua	wataku++u+a+	21.6914+0+7.5991+2.1782+	31.4687
watakuua	+w+a+takuua+	0+8.24095+2.1782+19.2245+	29.6437
watakuua	+w+atakuu+a+	0+8.24095+19.2245+2.1782+	29.6437
watakuua	wa++taku+u+a+	2.84937+0+19.7539+4.41575+2.1782+	29.1972
watakuua	w+a+t+a+ku++ua+	7.04297+3.78321+7.47042+3.78321+2.5422+0+7.01718+	31.6392
watakuua	wata+kuu++a+	5.43354+21.6914+0+6.93263+	34.0576
watakuua	w+ata+k+u+u++a+	7.04297+5.74765+6.4649+2.79759+2.79759+0+6.93263+	31.7833
watakuua	w+a+ta+k+u++ua+	7.04297+3.78321+4.80319+6.4649+2.79759+0+7.01718+	31.909
watakuua	wa+t+a++kuua+	2.84937+7.47042+3.78321+0+19.7539+	33.8569
watakuua	wa+ta+k++uua+	2.84937+4.80319+6.4649+0+19.7539+	33.8714
watakuua	wa+ta+k++u+u+a+	2.84937+4.80319+6.4649+0+7.5991+4.41575+2.1782+	28.3105
watakuua	wata++ku+ua+	5.43354+0+8.14564+19.2245+	32.8037
watakuua	+wa+t+akuua+	0+7.28545+4.34429+19.2245+	30.8542
watakuua	wata++k+uua+	5.43354+0+8.34631+19.2245+	33.0043
watakuua	watak+u+u++a+	21.6914+2.79759+2.79759+0+6.93263+	34.2192
watakuua	wa+t++akuu+a+	2.84937+7.47042+0+19.7539+2.1782+	32.2519
watakuua	wa+taku+u++a+	2.84937+21.6914+2.79759+0+6.93263+	34.271
watakuua	wa+tak+u++ua+	2.84937+21.6914+2.79759+0+7.01718+	34.3555
watakuua	w++a+takuua+	7.04297+0+6.93263+19.2245+	33.2001
watakuua	wa+t+a++ku+u+a+	2.84937+7.47042+3.78321+0+8.14564+4.41575+2.1782+	28.8426
watakuua	wa+ta++k+u+u+a+	2.84937+4.80319+0+8.34631+4.41575+4.41575+2.1782+	27.0086
watakuua	w+a++takuu+a+	7.04297+3.78321+0+19.7539+2.1782+	32.7583
watakuua	w+atakuu++a+	7.04297+21.6914+0+6.93263+	35.667
watakuua	w+ataku++ua+	7.04297+21.6914+0+7.01718+	35.7515
watakuua	wat+a+ku++ua+	21.6914+3.78321+2.5422+0+7.01718+	35.034
watakuua	wa++ta+kuu+a+	2.84937+0+6.93263+19.2245+2.1782+	31.1847
watakuua	w+a+ta++kuua+	7.04297+3.78321+4.80319+0+19.7539+	35.3833
watakuua	w+ata+k+u++u+a+	7.04297+5.74765+6.4649+2.79759+0+7.5991+2.1782+	31.8304
watakuua	wa++t+a+kuua+	2.84937+0+7.21134+2.1782+19.2245+	31.4634
watakuua	wa++t+akuu+a+	2.84937+0+7.21134+19.2245+2.1782+	31.4634
watakuua	wa+t+a+k+u+u++a+	2.84937+7.47042+3.78321+6.4649+2.79759+2.79759+0+6.93263+	33.0957
watakuua	w+a+t+a++kuu+a+	7.04297+3.78321+7.47042+3.78321+0+7.77095+2.1782+	32.029
watakuua	wata+k++uu+a+	5.43354+6.4649+0+19.7539+2.1782+	33.8305
watakuua	w+a+ta++ku+u+a+	7.04297+3.78321+4.80319+0+8.14564+4.41575+2.1782+	30.369
watakuua	watak+u++u+a+	21.6914+2.79759+0+7.5991+2.1782+	34.2663
watakuua	wa+ta+kuu++a+	2.84937+4.80319+21.6914+0+6.93263+	36.2766
watakuua	wa+taku++u+a+	2.84937+21.6914+0+7.5991+2.1782+	34.3181
watakuua	w+a+t+a+ku+u++a+	7.04297+3.78321+7.47042+3.78321+2.5422+2.79759+0+6.93263+	34.3522
watakuua	+watak+u+u+a+	0+19.7539+4.41575+4.41575+2.1782+	30.7636
watakuua	wa+ta++ku+ua+	2.84937+4.80319+0+8.14564+19.2245+	35.0227
watakuua	w+a+ta+k+u+u++a+	7.04297+3.78321+4.80319+6.4649+2.79759+2.79759+0+6.93263+	34.6221
watakuua	wa+ta++k+uua+	2.84937+4.80319+0+8.34631+19.2245+	35.2234
watakuua	w++ataku+u+a+	7.04297+0+19.7539+4.41575+2.1782+	33.3908
