Err√°zuriz	+Err√°zuriz+	0+10.5434+	10.5434
Err√°zuriz	E++rr√°zuriz+	8.09902+0+19.7539+	27.8529
Err√°zuriz	+E+rr√°zuriz+	0+8.46409+19.2245+	27.6886
Err√°zuriz	Err√°zuri++z+	21.6914+0+8.93409+	30.6255
Err√°zuriz	Err√°zur+i++z+	21.6914+4.10083+0+8.93409+	34.7263
Err√°zuriz	E++r+r√°zuriz+	8.09902+0+7.40805+19.2245+	34.7316
Err√°zuriz	E+rr√°zuri++z+	8.09902+21.6914+0+8.93409+	38.7245
Err√°zuriz	+Err√°zuri+z+	0+19.7539+19.2245+	38.9784
Err√°zuriz	+Err√°zu+riz+	0+19.7539+19.2245+	38.9784
Err√°zuriz	+Er+r√°zuriz+	0+19.7539+19.2245+	38.9784
Err√°zuriz	+Err√°+zuriz+	0+19.7539+19.2245+	38.9784
Err√°zuriz	+Err√°z+uriz+	0+19.7539+19.2245+	38.9784
Err√°zuriz	+Err√+°zuriz+	0+19.7539+19.2245+	38.9784
Err√°zuriz	+Err√°zur+iz+	0+19.7539+19.2245+	38.9784
Err√°zuriz	+Err+√°zuriz+	0+19.7539+19.2245+	38.9784
Err√°zuriz	Er++r√°zuriz+	21.6914+0+19.7539+	41.4453
Err√°zuriz	Err√°zur++iz+	21.6914+0+19.7539+	41.4453
Err√°zuriz	Err++√°zuriz+	21.6914+0+19.7539+	41.4453
Err√°zuriz	Err√°z++uriz+	21.6914+0+19.7539+	41.4453
Err√°zuriz	Err√°zu++riz+	21.6914+0+19.7539+	41.4453
Err√°zuriz	Err√++°zuriz+	21.6914+0+19.7539+	41.4453
Err√°zuriz	Err√°++zuriz+	21.6914+0+19.7539+	41.4453
Err√°zuriz	E+rr√°zur+i++z+	8.09902+21.6914+4.10083+0+8.93409+	42.8253
Err√°zuriz	Err√°z+u++riz+	21.6914+2.79759+0+19.7539+	44.2429
Err√°zuriz	+Err√°zur+i+z+	0+19.7539+3.00206+19.2245+	41.9805
Err√°zuriz	+Err√°zu+ri+z+	0+19.7539+4.41575+19.2245+	43.3941
Err√°zuriz	+Err√°z+u+riz+	0+19.7539+4.41575+19.2245+	43.3941
Err√°zuriz	E++rr√°z+uriz+	8.09902+0+19.7539+19.2245+	47.0774
Err√°zuriz	E++rr√°zu+riz+	8.09902+0+19.7539+19.2245+	47.0774
Err√°zuriz	E++rr√°zur+iz+	8.09902+0+19.7539+19.2245+	47.0774
Err√°zuriz	E++rr√°+zuriz+	8.09902+0+19.7539+19.2245+	47.0774
Err√°zuriz	E++rr√°zuri+z+	8.09902+0+19.7539+19.2245+	47.0774
Err√°zuriz	E++rr√+°zuriz+	8.09902+0+19.7539+19.2245+	47.0774
Err√°zuriz	E++rr+√°zuriz+	8.09902+0+19.7539+19.2245+	47.0774
Err√°zuriz	E+rr√°z++uriz+	8.09902+21.6914+0+19.7539+	49.5443
Err√°zuriz	E+rr√°zu++riz+	8.09902+21.6914+0+19.7539+	49.5443
Err√°zuriz	E+r++r√°zuriz+	8.09902+21.6914+0+19.7539+	49.5443
Err√°zuriz	E+rr++√°zuriz+	8.09902+21.6914+0+19.7539+	49.5443
Err√°zuriz	E+rr√°zur++iz+	8.09902+21.6914+0+19.7539+	49.5443
Err√°zuriz	E+rr√++°zuriz+	8.09902+21.6914+0+19.7539+	49.5443
Err√°zuriz	E+rr√°++zuriz+	8.09902+21.6914+0+19.7539+	49.5443
Err√°zuriz	Err√°zur++i+z+	21.6914+0+7.07781+19.2245+	47.9937
Err√°zuriz	Err√°zu++ri+z+	21.6914+0+7.21134+19.2245+	48.1272
Err√°zuriz	Er++r+√°zuriz+	21.6914+0+7.40805+19.2245+	48.324
Err√°zuriz	Err√°zu++r+iz+	21.6914+0+7.40805+19.2245+	48.324
Err√°zuriz	Err√°z++u+riz+	21.6914+0+7.5991+19.2245+	48.515
Err√°zuriz	+E+rr√°zuri+z+	0+8.46409+19.2245+19.2245+	46.9131
Err√°zuriz	+E+rr√°zu+riz+	0+8.46409+19.2245+19.2245+	46.9131
Err√°zuriz	+E+rr√°zur+iz+	0+8.46409+19.2245+19.2245+	46.9131
Err√°zuriz	+E+rr√+°zuriz+	0+8.46409+19.2245+19.2245+	46.9131
Err√°zuriz	+E+rr√°z+uriz+	0+8.46409+19.2245+19.2245+	46.9131
Err√°zuriz	+E+r+r√°zuriz+	0+8.46409+19.2245+19.2245+	46.9131
Err√°zuriz	+E+rr+√°zuriz+	0+8.46409+19.2245+19.2245+	46.9131
Err√°zuriz	+E+rr√°+zuriz+	0+8.46409+19.2245+19.2245+	46.9131
Err√°zuriz	Err√°++zuri+z+	21.6914+0+8.05863+19.2245+	48.9745
Err√°zuriz	Err√°++z+uriz+	21.6914+0+8.93409+19.2245+	49.85
Err√°zuriz	Er+r√°zuri++z+	21.6914+21.6914+0+8.93409+	52.3169
Err√°zuriz	Err√°+zuri++z+	21.6914+21.6914+0+8.93409+	52.3169
Err√°zuriz	Err√°z+uri++z+	21.6914+21.6914+0+8.93409+	52.3169
Err√°zuriz	Err√+°zuri++z+	21.6914+21.6914+0+8.93409+	52.3169
Err√°zuriz	Err+√°zuri++z+	21.6914+21.6914+0+8.93409+	52.3169
Err√°zuriz	Err√°zu+ri++z+	21.6914+21.6914+0+8.93409+	52.3169
Err√°zuriz	E+rr√°z+u++riz+	8.09902+21.6914+2.79759+0+19.7539+	52.3419
Err√°zuriz	Err√°z+u++ri+z+	21.6914+2.79759+0+7.21134+19.2245+	50.9248
Err√°zuriz	Err√°z+u++r+iz+	21.6914+2.79759+0+7.40805+19.2245+	51.1215
Err√°zuriz	+Err√°z+u+ri+z+	0+19.7539+4.41575+4.41575+19.2245+	47.8099
Err√°zuriz	E++rr√°zur+i+z+	8.09902+0+19.7539+3.00206+19.2245+	50.0795
Err√°zuriz	Err√°z+u+ri++z+	21.6914+2.79759+21.6914+0+8.93409+	55.1145
Err√°zuriz	Err√°zu++r+i+z+	21.6914+0+7.40805+3.00206+19.2245+	51.326
Err√°zuriz	E++rr√°z+u+riz+	8.09902+0+19.7539+4.41575+19.2245+	51.4932
Err√°zuriz	E++rr√°zu+ri+z+	8.09902+0+19.7539+4.41575+19.2245+	51.4932
Err√°zuriz	+E+rr√°zur+i+z+	0+8.46409+19.2245+3.00206+19.2245+	49.9151
Err√°zuriz	Err√+°zur+i++z+	21.6914+21.6914+4.10083+0+8.93409+	56.4177
Err√°zuriz	Err+√°zur+i++z+	21.6914+21.6914+4.10083+0+8.93409+	56.4177
Err√°zuriz	Err√°+zur+i++z+	21.6914+21.6914+4.10083+0+8.93409+	56.4177
Err√°zuriz	Err√°zu+r+i++z+	21.6914+21.6914+4.10083+0+8.93409+	56.4177
Err√°zuriz	Err√°z+ur+i++z+	21.6914+21.6914+4.10083+0+8.93409+	56.4177
Err√°zuriz	Er+r√°zur+i++z+	21.6914+21.6914+4.10083+0+8.93409+	56.4177
Err√°zuriz	Err√°z++u+ri+z+	21.6914+0+7.5991+4.41575+19.2245+	52.9307
Err√°zuriz	+E+rr√°zu+ri+z+	0+8.46409+19.2245+4.41575+19.2245+	51.3288
Err√°zuriz	+E+rr√°z+u+riz+	0+8.46409+19.2245+4.41575+19.2245+	51.3288
Err√°zuriz	E++r+r+√°zuriz+	8.09902+0+7.40805+19.2245+19.2245+	53.9561
Err√°zuriz	E++r+r√°zur+iz+	8.09902+0+7.40805+19.2245+19.2245+	53.9561
Err√°zuriz	E++r+r√°zuri+z+	8.09902+0+7.40805+19.2245+19.2245+	53.9561
Err√°zuriz	E++r+r√°zu+riz+	8.09902+0+7.40805+19.2245+19.2245+	53.9561
Err√°zuriz	E++r+r√°+zuriz+	8.09902+0+7.40805+19.2245+19.2245+	53.9561
Err√°zuriz	E++r+r√°z+uriz+	8.09902+0+7.40805+19.2245+19.2245+	53.9561
Err√°zuriz	E++r+r√+°zuriz+	8.09902+0+7.40805+19.2245+19.2245+	53.9561
Err√°zuriz	E+rr√°zur++i+z+	8.09902+21.6914+0+7.07781+19.2245+	56.0927
Err√°zuriz	E+rr√°zu++ri+z+	8.09902+21.6914+0+7.21134+19.2245+	56.2263
Err√°zuriz	Err√°++z+u+riz+	21.6914+0+8.93409+4.41575+19.2245+	54.2657
Err√°zuriz	E+r++r+√°zuriz+	8.09902+21.6914+0+7.40805+19.2245+	56.423
Err√°zuriz	E+rr√°zu++r+iz+	8.09902+21.6914+0+7.40805+19.2245+	56.423
Err√°zuriz	E+rr√°z++u+riz+	8.09902+21.6914+0+7.5991+19.2245+	56.614
Err√°zuriz	Err√°z+u++r+i+z+	21.6914+2.79759+0+7.40805+3.00206+19.2245+	54.1236
Err√°zuriz	E+rr√°++zuri+z+	8.09902+21.6914+0+8.05863+19.2245+	57.0736
Err√°zuriz	E+rr√°++z+uriz+	8.09902+21.6914+0+8.93409+19.2245+	57.949
Err√°zuriz	Err√°z+u+r+i++z+	21.6914+2.79759+21.6914+4.10083+0+8.93409+	59.2153
Err√°zuriz	E+r+r√°zuri++z+	8.09902+21.6914+21.6914+0+8.93409+	60.4159
Err√°zuriz	E+rr+√°zuri++z+	8.09902+21.6914+21.6914+0+8.93409+	60.4159
