<eps> 0
a 1
e 2
shy 3
n 4
tashy 5
ntashye 6
nt 7
ta 8
nibwo 9
kubitaani 10
ukubitaan 11
an 12
tukubita 13
bitaaniy 14
tukubitaaniye 15
bitaanir 16
tu 17
bita 18
tukubitaan 19
kubitaan 20
kubita 21
ir 22
aanir 23
tukubitaanir 24
ye 25
tukubitaaniy 26
bi 27
aaniy 28
ukubita 29
aani 30
kubitaaniy 31
tukubitaani 32
kubitaanir 33
bitaan 34
ukubitaani 35
taani 36
aan 37
taan 38
taanir 39
ukubitaanir 40
t 41
ku 42
bitaani 43
taaniy 44
ukubitaaniy 45
neza 46
na 47
nez 48
ez 49
eza 50
mu 51
nsi 52
si 53
ya 54
commune 55
. 56
