<eps> 0
go 1
ngo 2
n 3
shyirairho 4
shiirairho 5
nshyirairho 6
a 7
agacolgatt 8
e 9
aga 10
colgatte 11
colgatt 12
gacolgatt 13
agacolgatte 14
ga 15
, 16
tiz 17
i 18
ntiza 19
nti 20
t 21
z 22
nt 23
ta 24
agasabune 25
sabune 26
ka 27
ri 28
kandi 29
witw 30
tw 31
it 32
witwa 33
twa 34
u 35
w 36
itw 37
ko 38
uri 39
ushiashya 40
mushyashy 41
shiashy 42
m 43
mushyashya 44
shiashya 45
ushyashya 46
mu 47
mushiashy 48
shyashy 49
shyashya 50
kaunv 51
ukaumva 52
kaumv 53
unv 54
ukaunv 55
um 56
ukaumv 57
umv 58
v 59
nabwo 60
na 61
n' 62
no 63
ibi 64
bazo 65
ibibazo 66
. 67
ubwo 68
nrangije 69
ni 70
nihagararaho 71
ho 72
hagarar 73
haashij 74
shij 75
ashize 76
ashij 77
shiz 78
haashiz 79
ashije 80
ha 81
ashiz 82
haashije 83
umweru 84
ibyumweru 85
2 86
aba 87
b 88
ba 89
an 90
ban 91
abana 92
ana 93
baratangiye 94
