<eps> 0
a 1
ka 2
i 3
ki 4
hang 5
kihanga 6
hanga 7
? 8
yatangiye 9
gom 10
goma 11
ingoma 12
in 13
n 14
yo 15
kusa 16
s 17
ku 18
nka 19
nk' 20
k 21
nko 22
aho 23
shyira 24
shy 25
ir 26
yashyira 27
shyir 28
y 29
e 30
ham 31
hamwe 32
w 33
mwe 34
ha 35
utwo 36
duhugu 37
tu 38
twose 39
ose 40
tw 41
twa 42
tw' 43
two 44
t 45
ibi 46
ibihugu 47
hugu 48
byo 49
by' 50
bya 51
ama 52
am 53
oko 54
amoko 55
, 56
mu 57
muby' 58
uku 59
u 60
ri 61
ukuri 62
awe 63
nawe 64
fatany 65
afatanya 66
na 67
n' 68
no 69
aba 70
ab 71
ba 72
ndi 73
abandi 74
ariko 75
uraunv 76
umv 77
raumv 78
unv 79
raunv 80
um 81
ra 82
v 83
uraumv 84
uraumva 85
batangiraiye 86
go 87
rugo 88
ru 89
zu 90
nzu 91
bu 92
bwoko 93
