<eps> 0
turikoranaag 1
a 2
turikorana 3
turikoranaaga 4
tu 5
aga 6
rikoranaag 7
t 8
urikoranaag 9
urikorana 10
rikorana 11
na 12
b 13
ba 14
iunbakumi 15
iumbakumi 16
n 17
yunbakumi 18
yumbakumi 19
nyumbakumi 20
responsable 21
, 22
gahindurany 23
gahinrurany 24
ugahinrurany 25
tugahinrurany 26
hinrurany 27
tugahindurany 28
ga 29
ugahindurany 30
tugahinduranya 31
hindurany 32
rar 33
kurara 34
ku 35
. 36
utariraye 37
e 38
i 39
ara 40
ra 41
u 42
ray 43
ta 44
hanawag 45
yarahanawaga 46
rahanau 47
rahanaw 48
rahana 49
hanauag 50
hanaw 51
yarahanau 52
hanau 53
yarahanaw 54
yarahanawag 55
arahana 56
yarahana 57
arahanaw 58
rahanawag 59
arahanau 60
hana 61
arahanauag 62
rahanauag 63
arahanawag 64
yarahanauag 65
w 66
y 67
