<eps> 0
ngirango 1
uwo 2
ir 3
e 4
tu 5
ye 6
bu 7
u 8
bwir 9
bwi 10
utubwiye 11
ni 12
a 13
c 14
i 15
ci 16
cir 17
icir 18
w 19
wiciye 20
wic 21
ic 22
umu 23
ana 24
umwana 25
ari 26
ri 27
wo 28
... 29
iyo 30
yo 31
ramuk 32
k 33
mu 34
ara 35
aramuka 36
ra 37
akuiciye 38
. 39
yara 40
raish 41
yaraish 42
yaraishe 43
sh 44
ish 45
y 46
araish 47
wawe 48
awe 49
wunva 50
ubasha 51
bash 52
bar 53
ba 54
rir 55
babarir 56
ku 57
kumubabarira 58
babar 59
wowe 60
bwaw 61
bwau 62
au 63
aw 64
ubwawe 65
ubua 66
aue 67
ubwa 68
ubu 69
ubuau 70
ubuaw 71
ubwau 72
bwa 73
bua 74
ubwaw 75
buau 76
buaw 77
? 78
