<eps> 0
a 1
e 2
fit 3
utafite 4
u 5
ta 6
uwo 7
mu 8
twaro 9
mutwaro 10
jenocide 11
yarangiye 12
ga 13
aga 14
um 15
uma 16
gum 17
aguma 18
buzima 19
za 20
zima 21
bu 22
im 23
zim 24
tari 25
butari 26
ri 27
iza 28
i 29
bwiza 30
z 31
ubu 32
ken 33
kene 34
ubukene 35
burakomeza 36
ra 37
komez 38
mumerair 39
bumumerair 40
nabi 41
h 42
aha 43
noneho 44
nagirango 45
nka 46
ka 47
nk' 48
k 49
nko 50
n 51
umuntu 52
umu 53
ntu 54
kau 55
nkawe 56
kaw 57
nkaw 58
w 59
nkau 60
kawe 61
kaue 62
wo 63
w' 64
wa 65
umubyeyi 66
byeyi 67
. 68
