<eps> 0
kuko 1
i 2
iyo 3
yo 4
e 5
ngerageje 6
geragez 7
n 8
kuibuka 9
ibyabaye 10
biabaye 11
abar 12
byabay 13
abay 14
byabar 15
aba 16
ibiabay 17
ibyaba 18
ibiabar 19
ibiaba 20
ye 21
bi 22
byabaye 23
abare 24
by 25
ibi 26
ibyabay 27
biabare 28
biabay 29
byaba 30
ibyabar 31
biabar 32
byabare 33
biaba 34
abaye 35
muri 36
ma 37
m 38
uri 39
mu 40
ri 41
1994 42
, 43
igice 44
nbishyiramo 45
nvuga 46
a 47
nka 48
ka 49
nk' 50
k 51
nko 52
aho 53
u 54
ru 55
and 56
rwanda 57
anda 58
ruri 59
imutse 60
imuts 61
muts 62
ruimuts 63
rwimuts 64
rwimutse 65
rugiye 66
kuzimu 67
. 68
ci 69
ang 70
g 71
cya 72
cyangwa 73
w 74
yinri 75
planet 76
[ 77
umu 78
um 79
ba 80
mubumba 81
bunba 82
bu 83
ubunba 84
mba 85
ubumba 86
mubunba 87
bumbae 88
umubunba 89
nba 90
umubumba 91
umubumbae 92
bumba 93
bunbae 94
] 95
zi 96
tazi 97
ntazi 98
nt 99
ta 100
