<eps> 0
ubwo 1
ntawe 2
e 3
tu 4
hagaz 5
t 6
tuhagaze 7
tuhagaz 8
uhagaz 9
mu 10
a 11
baya 12
ba 13
ki 14
ay 15
kibaya 16
tukanatukana 17
ukanatuk 18
tukanatukan 19
tukanatuk 20
ka 21
an 22
natuk 23
kanatuk 24
natukan 25
atukan 26
ukanatukan 27
n 28
kanatukan 29
atuk 30
, 31
ahamagar 32
tukanahamagar 33
tukanahamagaran 34
kanahamagar 35
ukanahamagaran 36
ahamagaran 37
kanahamagaran 38
nahamagar 39
nahamagaran 40
tukanahamagarana 41
ukanahamagar 42
tuti 43
ti 44
@: 45
« 46
utiniukae 47
i 48
tinyukae 49
mutinyukae 50
nyuka 51
m 52
iniuka 53
utinyukae 54
tiniuka 55
mutiniuka 56
tiniukae 57
tinyuka 58
mutinyuka 59
niuka 60
inyuka 61
muza 62
zae 63
uzae 64
za 65
muzae 66
. 67
» 68
