<eps> 0
ishara 1
isha 2
ra 3
nyingi 4
elekezwa 5
zina 6
zinaelekezwa 7
kwa 8
ma 9
wali 10
walima 11
maharage 12
ya 13
soya 14
wa 15
Ki 16
Brazili 17
KiBrazili 18
mba 19
kwamba 20
ndi 21
ndiyo 22
yo 23
husika 24
wanaohusika 25
wanao 26
na 27
unyunyiziaji 28
huo 29
o 30
hu 31
, 32
ni 33
kwani 34
ki 35
kiasi 36
asi 37
kikubwa 38
kubwa 39
ardhi 40
iliyo 41
ili 42
mikononi 43
mwa 44
m 45
jamii 46
za 47
wenye 48
wenyeji 49
ji 50
ingefaa 51
inge 52
faa 53
sana 54
zao 55
lo 56
hi 57
hilo 58
hawa 59
ha 60
wame 61
kuwa 62
wamekuwa 63
katika 64
gogoro 65
mgogoro 66
A 67
va 68
Ava 69
Guaraní 70
kuhusu 71
husu 72
ku 73
miliki 74
u 75
umiliki 76
i 77
takribani 78
takriban 79
hekta 80
,000 81
3 82
3,000 83
jibu 84
mujibu 85
blogu 86
ijulikanayo 87
Interparaguay 88
. 89
