<eps> 0
sakata 1
lo 2
hi 3
hilo 4
anza 5
lili 6
lilianza 7
baada 8
ya 9
Eric 10
Raoult 11
, 12
tungasheria 13
mtungasheria 14
m 15
na 16
wanachama 17
mwanachama 18
wa 19
cha 20
ma 21
chama 22
tawala 23
Sarkozy 24
UMP 25
aliandika 26
andika 27
ali 28
barua 29
kwa 30
waziri 31
utamaduni 32
u 33
tamaduni 34
wiki 35
pita 36
iliyo 37
iliyopita 38
akishauri 39
aki 40
shauri 41
kuwa 42
N 43
’ 44
Diaye 45
akumbushwe 46
“ 47
wajibu 48
jibu 49
kujiheshimu 50
” 51
ambao 52
amba 53
o 54
una 55
unaambatana 56
ambatana 57
tuzo 58
tu 59
zo 60
Goncourt 61
. 62
