<eps> 0
kutokana 1
tokana 2
ku 3
na 4
mashinikizo 5
ma 6
shinikizo 7
kali 8
makali 9
amba 10
yo 11
ambayo 12
Kampuni 13
ya 14
Dhahabu 15
Barrick 16
imekuwa 17
kuwa 18
ime 19
pata 20
iki 21
ikiyapata 22
toka 23
kutoka 24
kwa 25
raia 26
wa 27
Jamhuri 28
Dominika 29
, 30
kampuni 31
hiyo 32
ona 33
imeona 34
umuhimu 35
u 36
muhimu 37
kuanzisha 38
anzisha 39
haraka 40
programu 41
za 42
jira 43
ni 44
ujirani 45
uhusiano 46
husiano 47
m 48
umma 49
wame 50
wameanza 51
anza 52
kuja 53
vi 54
tu 55
vitu 56
ka 57
kama 58
taarifa 59
mbo 60
vyombo 61
vyo 62
vya 63
habari 64
lipia 65
ina 66
inayalipia 67
katika 68
magazeti 69
gazeti 70
taifa 71
ki 72
kitaifa 73
televisheni 74
. 75
