<eps> 0
nina 1
taka 2
ninataka 3
kujua 4
jua 5
ku 6
i 7
kiwa 8
iki 9
wa 10
ikiwa 11
mahakama 12
tukufu 13
inataka 14
ina 15
amini 16
tu 17
tuamini 18
kwa 19
mba 20
kwamba 21
mi 22
waumini 23
u 24
ni 25
dini 26
di 27
za 28
Kihindu 29
/ 30
Kibudha 31
Kikristo 32
Ki 33
kristo 34
wasio 35
wasioamini 36
wepo 37
uwepo 38
M 39
Mungu 40
ngu 41
wapagani 42
wanafalsafa 43
na 44
kadhalika 45
wachache 46
chache 47
sana 48
nchi 49
nchini 50
( 51
Bangaldesh 52
) 53
hiyo 54
a 55
hisi 56
hisia 57
zao 58
o 59
hazi 60
hazina 61
umuhimu 62
muhimu 63
kutosha 64
tosha 65
kuwa 66
tunao 67
tuna 68
islamu 69
Wa 70
Waislamu 71
wengi 72
basi 73
zaidi 74
ya 75
wengine 76
. 77
