<eps> 0
Shy 1
V 2
Okecho 3
anabainisha 4
ana 5
bainisha 6
kwa 7
mba 8
kwamba 9
waka 10
kati 11
wakati 12
wa 13
ti 14
ganda 15
U 16
Uganda 17
inaendelea 18
ina 19
endelea 20
kukua 21
kua 22
ku 23
, 24
kila 25
ki 26
la 27
tu 28
kitu 29
kinaendelea 30
kina 31
zeeka 32
kuzeeka 33
sambamba 34
na 35
nayo 36
yo 37
rejea 38
aki 39
akirejea 40
a 41
barabara 42
barabar 43
mbovu 44
mbo 45
m 46
vu 47
bovu 48
zisizo 49
zisizofanyiwa 50
fanyiwa 51
marekebisho 52
shule 53
mahospitali 54
ma 55
hospitali 56
: 57
