<eps> 0
BEN 1
1PL 2
turaong 3
uraong 4
ong 5
IMP 6
raong 7
turaonger 8
raonger 9
uraonger 10
onger 11
turaongera 12
PRES 13
PERF 14
gez 15
ez 16
tugeze 17
UNK 18
CL16 19
hirya 20
ry 21
RCT.PAST 22
REFL 23
.. 24
, 25
tuhita 26
hit 27
tuisubirair 28
mu 29
kuka 30
1SG 31
k 32
CL12 33
kuk 34
CL9 35
uk 36
nkuka 37
CL5 38
iwacu 39
wacu 40
. 41
ni 42
vug 43
kuvug 44
2SG 45
vuga 46
ukuvuga 47
CL15 48
go 49
ngo 50
aho 51
uiremez 52
iyemez 53
twiyemej 54
iremej 55
uiremej 56
iyemej 57
twiyemez 58
iremez 59
tuiyemez 60
wiyemez 61
remej 62
tuiremez 63
tuiyemej 64
uiyemej 65
wiyemej 66
remez 67
tuiremej 68
uiyemez 69
twiremez 70
wiremej 71
yemez 72
twiremej 73
wiremez 74
twiyemeje 75
yemej 76
end 77
kugenda 78
INF 79
gend 80
; 81
