<eps> 0
gendeke 1
BEN 2
byabagendekeye 3
yabagendek 4
iabagendeke 5
RCT.PAST 6
bagendek 7
abagendeker 8
abagenrekere 9
biabagendek 10
iabagendek 11
abagendekey 12
abagenreker 13
byabagenrek 14
iabagendekey 15
biabagendekey 16
biabagenrekey 17
PERF 18
gendeker 19
biabagendeker 20
iabagendeker 21
bagendeker 22
biabagenreker 23
byabagendekey 24
abagendeke 25
CL8 26
genreker 27
byabagendeker 28
genrek 29
abagendekeye 30
CL2 31
abagenrekey 32
yabagendeke 33
abagenreke 34
genrekey 35
bagenrek 36
byabagendek 37
iabagenrekey 38
bagenreker 39
iabagenrek 40
biabagenrek 41
bagenreke 42
byabagendeke 43
byabagenrekey 44
REFL 45
genreke 46
bagendekey 47
gendekey 48
yabagenrek 49
yabagenreke 50
byabagenreker 51
abagendekere 52
abagenrek 53
iabagenreker 54
yabagenreker 55
bagendeke 56
byabagenreke 57
iabagenreke 58
gendek 59
yabagendekey 60
abagenrekeye 61
yabagenrekey 62
yabagendeker 63
bagenrekey 64
biabagenreke 65
abagendek 66
biabagendeke 67
bite 68
it 69
bita 70
t 71
te 72
? 73
