<eps> 0
tukiri 1
1PL 2
CL12 3
REFL 4
CL7 5
ri 6
RECIP 7
b 8
ba 9
na 10
RCT.PAST 11
IMP 12
ban 13
abana 14
CL1 15
CL2 16
ana 17
toya 18
NOT.YET 19
RMT.PAST 20
batoya 21
oy 22
1SG 23
njyaaga 24
jya 25
njya 26
CL9 27
jyaaga 28
njyaag 29
jyaag 30
umv 31
ALSO 32
2SG 33
numva 34
v 35
papa 36
CL14 37
ir 38
atubwira 39
bwir 40
ko 41
PERF 42
ze 43
aj 44
baz 45
z 46
baje 47
bamenny 48
amenn 49
amenny 50
mennye 51
menn 52
bamenn 53
menny 54
bamennye 55
mbese 56
es 57
bes 58
hutu 59
abahutu 60
... 61
aho 62
tutuye 63
tuy 64
tur 65
CL16 66
ari 67
hari 68
ishyamba 69
CL5 70
shyamba 71
inshi 72
ryinshi 73
. 74
