<eps> 0
1SG 1
ALSO 2
CL16 3
anyuma 4
RCT.PAST 5
um 6
IMP 7
REFL 8
hanyuma 9
nyuma 10
? 11
gihe 12
CL7 13
PERF 14
h 15
igihe 16
ih 17
CL5 18
UNK 19
CL9or10 20
he 21
birasa 22
CL2 23
s 24
as 25
CL8 26
ras 27
PRES 28
agiye 29
BEN 30
g 31
ir 32
CL1 33
gi 34
gir 35
INF 36
kutwara 37
1PL 38
twar 39
mu 40
niambiriri 41
CL14 42
bunyambiriri 43
nianbiriri 44
nyambiriri 45
nyanbiriri 46
nibwo 47
nyine 48
uwo 49
se 50
wa 51
and 52
CL12 53
kayibanda 54
UNK4 55
yagiye 56
yag 57
awe 58
nawe 59
ri 60
kuri 61
nriza 62
RECIP 63
jy 64
ajyana 65
jyan 66
na 67
bijyanye 68
ijyan 69
n' 70
no 71
uko 72
wo 73
mwa 74
mw' 75
CL9 76
seminari 77
iseminari 78
. 79
ariko 80
ibya 81
bya 82
ibyo 83
iby' 84
ihame 85
hame 86
ham 87
nvuze 88
ise 89
ubwe 90
2SG 91
b 92
PASS 93
vur 94
yavuye 95
vuy 96
i 97
va 98
vaag 99
yavaaga 100
avaag 101
yava 102
ava 103
yavaag 104
hariya 105
mushi 106
CL1or3 107
shi 108
, 109
