<eps> 0
1SG 1
PERF 2
ndetse 3
nrets 4
rets 5
dets 6
CL9 7
detse 8
retse 9
ndets 10
hirwe 11
CL6 12
amahirwe 13
bonek 14
boneka 15
CL12 16
RCT.PAST 17
IMP 18
CL1 19
akaboneka 20
mu 21
ha 22
hae 23
kihae 24
kiha 25
CL7 26
CL16 27
ari 28
ri 29
hari 30
uwiyemereye 31
h 32
aha 33
REFL 34
icyaha 35
UNK5 36
CL9or10 37
cyah 38
nkanjyae 39
nkanjya 40
kanjya 41
njya 42
jya 43
kanjyae 44
2SG 45
zi 46
uzi 47
CL15 48
1PL 49
ukuri 50
koko 51
ku 52
bare 53
bar 54
ba 55
CL8 56
ay 57
bibaye 58
baye 59
CL2 60
. 61
