<eps> 0
nti 1
1SG 2
CL9 3
ti 4
umugabo 5
CL1or3 6
gabo 7
jy 8
2SG 9
anj 10
RCT.PAST 11
wanjye 12
PERF 13
twa 14
1PL 15
RMT.PAST 16
PRES 17
twar 18
baramutwaye 19
ay 20
CL2 21
none 22
baranbwiye 23
go 24
ngo 25
ntawe 26
aranbwira 27
ati 28
CL1 29
noneho 30
IMP 31
gend 32
UNK 33
end 34
genda 35
yuma 36
ALSO 37
um 38
UNK8 39
REFL 40
nyuma 41
ya 42
y' 43
yo 44
CL4 45
nsi 46
iminsi 47
itatu 48
tatu 49
CL9or10 50
zagaruka 51
FUT 52
ruka 53
uzagaruka 54
uzagarukae 55
garuka 56
kureba 57
nragenda 58
. 59
