<eps> 0
kuko 1
umusaza 2
IMP 3
2SG 4
saz 5
CL1or3 6
saza 7
1SG 8
jy 9
anj 10
RCT.PAST 11
wanjye 12
PERF 13
ri 14
yari 15
CL1 16
umuntu 17
ntu 18
ukunda 19
kund 20
kukora 21
1PL 22
kora 23
INF 24
kor 25
CL16 26
z 27
hanze 28
, 29
mu 30
CL8 31
bintu 32
byo 33
by' 34
bya 35
CL6 36
safari 37
asafari 38
amasafari 39
ariko 40
tukatotezaw 41
sang 42
CL12 43
ukasanga 44
nijoro 45
interahamwe 46
CL9 47
terahamwe 48
FUT 49
BEN 50
NOT.YET 51
RMT.PAST 52
tey 53
t 54
ter 55
zateye 56
UNK2 57
er 58
go 59
rugo 60
CL10 61
bakubise 62
s 63
REFL 64
bis 65
CL2 66
CL5 67
nzugi 68
inzugi 69
zugi 70
