<eps> 0
ndi 1
1SG 2
ikindi 3
ri 4
CL7 5
CL9or10 6
jyae 7
PERF 8
jya 9
nvuga 10
INF 11
1PL 12
kuri 13
nyirangazare 14
nbonye 15
muri 16
2SG 17
uri 18
2PL 19
CL1or3 20
CL9 21
CL6 22
new 23
ew 24
ima 25
taima 26
ma 27
NOT.YET 28
RMT.PAST 29
taimae 30
REFL 31
aima 32
ko 33
yari 34
CL1 35
RCT.PAST 36
yatangaraije 37
atangaraiz 38
yatangaraiz 39
yatangaraij 40
tangaraiz 41
atangaraij 42
angaraiz 43
tangaraij 44
angaraij 45
kiko 46
urukiko 47
CL10 48
vug 49
vuga 50
IMP 51
CL2 52
bavuga 53
umuntu 54
ntu 55
bait 56
ait 57
it 58
baita 59
ita 60
t 61
gasongo 62
na 63
none 64
bakunze 65
z 66
LOC 67
iband 68
kumwibandaho 69
RECIP 70
cy 71
ci 72
cyane 73
