<eps> 0
mu 1
ha 2
PERF 3
hae 4
kihae 5
kiha 6
CL7 7
1SG 8
nkiri 9
CL12 10
REFL 11
ri 12
muri 13
2SG 14
uri 15
2PL 16
CL1or3 17
CL9 18
CL6 19
ongibyo 20
biongibyo 21
CL8 22
CL5 23
ibyongibyo 24
byongibyo 25
, 26
baba 27
b 28
ba 29
RCT.PAST 30
IMP 31
CL2 32
rasinbutse 33
barasinbuts 34
rasimbutse 35
arasinbuts 36
sinbuts 37
RMT.PAST 38
rasinbuts 39
barasimbutse 40
simbuts 41
PRES 42
rasimbuts 43
barasimbuts 44
arasimbuts 45
na 46
none 47
ruts 48
ragarutse 49
aragaruts 50
ragaruts 51
garuts 52
baragarutse 53
baragaruts 54
UNK 55
. 56
