<eps> 0
ku 1
bu 2
buryo 3
ryo 4
a 5
ari 6
ha 7
ri 8
hari 9
aba 10
ntu 11
abantu 12
e 13
turan 14
ran 15
tur 16
tu 17
ye 18
an 19
tuturanye 20
turany 21
interahamwe 22
terahamwe 23
in 24
zari 25
za 26
tuy 27
zi 28
i 29
zituye 30
zitur 31
itur 32
aho 33
hirya 34
ry 35
b 36
ba 37
bare 38
ay 39
bar 40
babar 41
babaye 42
baye 43
ni 44
na 45
yuma 46
n 47
um 48
nyuma 49
ubyukuri 50
byukuri 51
m 52
mu 53
ubiukuri 54
mubyukuri 55
biukuri 56
ndi 57
ubu 58
u 59
ubundi 60
turi 61
zira 62
ziraany 63
tuzira 64
tuziraan 65
tuziraanye 66
t 67
uziraany 68
uzira 69
uziraan 70
tuziraany 71
ziraan 72
, 73
