<eps> 0
noneho 1
jyeu 2
jre 3
jyew 4
e 5
jiew 6
jrew 7
jie 8
jreu 9
jye 10
jyewe 11
w 12
ku 13
a 14
taima 15
utaima 16
i 17
m 18
mutaima 19
mu 20
aim 21
taim 22
im 23
t 24
ta 25
mutaim 26
vung 27
nravung 28
da 29
ravunga 30
n 31
ra 32
davung 33
ndavung 34
ravung 35
ndavunga 36
davunga 37
nti 38
ti 39
@: 40
ntinshaka 41
shak 42
nt 43
ko 44
b 45
ba 46
bansanga 47
sang 48
muri 49
ma 50
uri 51
ri 52
iyi 53
zu 54
nzu 55
. 56
baza 57
baz 58
za 59
z 60
ger 61
gera 62
ga 63
g 64
kugera 65
er 66
ya 67
y' 68
yo 69
umu 70
umugabo 71
gabo 72
witw 73
tw 74
it 75
aga 76
twa 77
u 78
witwaga 79
itw 80
ka 81
haim 82
kahaim 83
kahaima 84
, 85
