<eps> 0
a 1
aba 2
ab 3
ba 4
n 5
ndi 6
abandi 7
ri 8
babura 9
b 10
bura 11
bur 12
uko 13
babashinja 14
shinj 15
, 16
ci 17
ang 18
g 19
cya 20
cyangwa 21
w 22
ababashinja 23
e 24
ababashinjae 25
bashinja 26
shinja 27
bashinjae 28
barwaye 29
rwar 30
rwara 31
rway 32
sida 33
barimo 34
mo 35
ari 36
rimo 37
no 38
kupfa 39
pf 40
ku 41
. 42
noneho 43
ka 44
kazavuga 45
bakazavug 46
kazavug 47
bakazavuga 48
zavug 49
akazavug 50
bati 51
ti 52
@: 53
"@ 54
uyu 55
fit 56
ntafite 57
nt 58
ta 59
mu 60
u 61
umushinja 62
afungurua 63
afungurwae 64
afungurwa 65
fungurua 66
fungurwa 67
@" 68
