<eps> 0
....... 1
a 2
b 3
geragez 4
ba 5
bagerageza 6
ka 7
bakakozaho 8
koz 9
oz 10
ho 11
go 12
ngo 13
n 14
barebae 15
koko 16
ni 17
niba 18
i 19
na 20
ib 21
bianga 22
ubaw 23
? 24
z 25
e 26
barabanje 27
anj 28
banz 29
ara 30
ra 31
banj 32
yi 33
and 34
kayibanda 35
akitangira 36
kuy 37
kur 38
bakuy 39
babakuye 40
bakure 41
mura 42
bi 43
imur 44
barabimuye 45
..... 46
yatangiye 47
agirango 48
agirae 49
zone 50
tutsirande 51
tutsirand 52
tsiranr 53
tu 54
tutsiranr 55
utsirand 56
sirand 57
t 58
utsiranr 59
tsirand 60
siranr 61
... 62
huturand 63
huturanr 64
huturande 65
nti 66
y 67
ntiyari 68
ri 69
aziko 70
ikund 71
kund 72
bikunda 73
c 74
kubica 75
bic 76
ku 77
ic 78
kandi 79
ntibiri 80
nt 81
kukunda 82
iyo 83
yo 84
logista 85
ataza 86
ta 87
n' 88
no 89
aba 90
abazungu 91
zungu 92
hagurukae 93
bahagurukae 94
ahaguruka 95
haguruka 96
bahaguruka 97
kuko 98
bari 99
ari 100
ziko 101
baziko 102
shobok 103
bishoboka 104
bagiye 105
bakora 106
kora 107
akor 108
kor 109
imi 110
itozo 111
imyitozo 112
bu 113
buhoro 114
horo 115
ntu 116
abantu 117
zir 118
ir 119
za 120
biz 121
bizira 122
tinyuk 123
barabitinyuka 124
burya 125
ry 126
rya 127
iko 128
niko 129
end 130
bigenda 131
ga 132
igend 133
gend 134
icyo 135
cyo 136
umuntu 137
umu 138
yatinye 139
tiny 140
ny 141
akagenda 142
kagend 143
ki 144
akitinyuka 145
ukagirango 146
aha 147
hari 148
ahari 149
nugikora 150
inkuba 151
in 152
kub 153
kuba 154
it 155
bita 156
kubit 157
irakukubita 158
kubita 159
ikukubita 160
tikukubita 161
kukubita 162
ntikukubitae 163
ntikukubita 164
tikukubitae 165
. 166
