<eps> 0
a 1
ari 2
ri 3
mu 4
siga 5
b 6
e 7
ba 8
ye 9
sigar 10
basigaye 11
awe 12
nawe 13
n 14
; 15
uko 16
yasigaye 17
y 18
ajya 19
jy 20
anbwira 21
ko 22
atakuzi 23
zi 24
ku 25
ta 26
kuko 27
ara 28
ryam 29
yararyamye 30
arisinzirair 31
ni 32
i 33
na 34
yuma 35
um 36
nyuma 37
ra 38
z 39
baraza 40
c 41
ca 42
bic 43
bi 44
ic 45
bica 46
aba 47
ntu 48
abantu 49
bo 50
abo 51
gabo 52
ngabo 53
bari 54
mo 55
basigayemo 56
n' 57
no 58
dashobor 59
badashobo 60
abadashobo 61
dashoboy 62
badashoboy 63
dashobore 64
abadashoboy 65
dashobo 66
badashobor 67
abadashobor 68
abadashoboye 69
dashoboye 70
bose 71
ose 72
barapfa 73
pf 74
. 75
