<eps> 0
a 1
b 2
ba 3
i 4
garagar 5
bi 6
bigaragara 7
ya 8
y' 9
yo 10
uko 11
ibyo 12
ari 13
ri 14
byo 15
ose 16
byose 17
tero 18
ibitero 19
ibi 20
bare 21
bar 22
ye 23
bibaye 24
ay 25
e 26
baye 27
inshi 28
byinshi 29
, 30
ariko 31
em 32
wemera 33
u 34
w 35
er 36
emer 37
ko 38
... 39
itab 40
ir 41
tab 42
witabiriye 43
biri 44
bibiri 45
kusa 46
s 47
ku 48
cya 49
icy' 50
cy 51
icyo 52
cyo 53
ntiarama 54
ni 55
yarunazi 56
nyarunazi 57
iarunazi 58
n 59
kubera 60
ber 61
kub 62
iki 63
ki 64
ndi 65
bindi 66
ibindi 67
utabiitabairaga 68
? 69
