<eps> 0
a 1
ni 2
anyuma 3
i 4
na 5
n 6
um 7
ha 8
hanyuma 9
nyuma 10
hashize 11
e 12
shiz 13
shize 14
nka 15
ka 16
nk' 17
k 18
nko 19
uku 20
ukwezi 21
ezi 22
subir 23
tusubiye 24
tu 25
ye 26
subi 27
ku 28
ma 29
mashuri 30
shuri 31
tujya 32
jy 33
ishuri 34
tukomeza 35
komez 36
ubu 37
ubuzima 38
zima 39
bu 40
u 41
zim 42
ariko 43
icyo 44
cyo 45
ki 46
hae 47
kihae 48
kiha 49
totezaw 50
itotezaw 51
riratangira 52
batangira 53
kufunga 54
fung 55
ibyitso 56
ibi 57
itso 58
n' 59
no 60
ibiki 61
ose 62
bi 63
byose 64
kuburyo 65
papa 66
anj 67
w 68
wanjye 69
b 70
ba 71
mo 72
funz 73
mu 74
bamufunzemo 75
muri 76
m 77
uri 78
ri 79
ibyo 80
byitso 81
, 82
