<eps> 0
noneho 1
i 2
iyo 3
yo 4
ugiye 5
kuitegereza 6
a 7
sang 8
usanga 9
u 10
na 11
none 12
muri 13
ma 14
m 15
uri 16
mu 17
ri 18
kiriya 19
e 20
ki 21
hae 22
kihae 23
kiha 24
ha 25
ari 26
hari 27
bicae 28
ibi 29
ibicae 30
ca 31
ibica 32
bi 33
bica 34
cae 35
ba 36
biri 37
bibiri 38
h 39
ukuntu 40
ntu 41
uku 42
liziy 43
kiliziya 44
kiliziy 45
liziya 46
turik 47
ka 48
katurika 49
aba 50
b 51
padiri 52
nabo 53
abo 54
n 55
ubonaaga 56
ubonaag 57
aga 58
bonaag 59
ubona 60
bona 61
bari 62
biriya 63
bintu 64
fatanyaiz 65
afatanyaij 66
bafatanyaije 67
bafatanyaiz 68
fatanyaize 69
fatanyaij 70
afatanyaiz 71
bafatanyaij 72
fatanyaije 73
bariya 74
bazungu 75
zungu 76
ze 77
aj 78
baz 79
z 80
baje 81
. 82
