<eps> 0
" 1
a 2
turaong 3
uraong 4
tu 5
ong 6
raonger 7
raong 8
turaonger 9
t 10
ra 11
uraonger 12
onger 13
turaongera 14
er 15
ruk 16
ku 17
kuragaruka 18
garuk 19
ga 20
. 21
bu 22
buryo 23
ryo 24
ubwo 25
ruts 26
e 27
ugaruts 28
tugarutse 29
garuts 30
tugaruts 31
aba 32
ab 33
ba 34
n 35
ndi 36
abandi 37
ri 38
bamwe 39
mwe 40
b 41
komez 42
ara 43
barakomeje 44
komej 45
end 46
gend 47
baragenda 48
itum 49
i 50
ye 51
bi 52
um 53
tum 54
bitumye 55
ta 56
tumy 57
bajya 58
jya 59
jy 60
no 61
mu 62
hang 63
mahanga 64
ma 65
hanga 66
, 67
abataragarutse 68
abataragaruts 69
aragaruts 70
taragarutse 71
taragaruts 72
bataragaruts 73
go 74
ngo 75
