<eps> 0
uwo 1
muhungu 2
mu 3
hungu 4
a 5
shyak 6
shyaka 7
shiak 8
y 9
ri 10
yari 11
ari 12
mo 13
arimo 14
, 15
kuru 16
mukuru 17
we 18
aphrodis 19
nianziz 20
nyanziz 21
anziz 22
unyanziza 23
ni 24
i 25
ianziz 26
m 27
nianziza 28
munyanziz 29
n 30
nyanziza 31
munyanziza 32
unianziza 33
yanziz 34
munianziz 35
rimo 36
hari 37
harimo 38
ha 39
rumun 40
karumun 41
ka 42
karumuna 43
k 44
e 45
ke 46
kaitwaaga 47
itwa 48
itwaag 49
kaituaag 50
kaitwa 51
tuaag 52
kaitwaag 53
itua 54
aga 55
kaitua 56
twa 57
tua 58
ituaag 59
twaag 60
bukaak 61
b 62
kaak 63
ak 64
ukaak 65
bu 66
bukaaka 67
kaaka 68
damascene 69
mascen 70
damascen 71
da 72
na 73
n' 74
no 75
aba 76
ab 77
ba 78
ndi 79
abandi 80
benshi 81
enshi 82
. 83
ariko 84
famille 85
ose 86
yose 87
ya 88
y' 89
yo 90
gabo 91
mugabo 92
musirikari 93
usirikari 94
sirikari 95
... 96
aho 97
avuka 98
vuk 99
bose 100
bari 101
bahari 102
