<eps> 0
a 1
ni 2
twa 3
nitwa 4
i 5
tw 6
it 7
n 8
t 9
w 10
na 11
itw 12
murekatete 13
serafin 14
serafina 15
, 16
nri 17
nfite 18
imi 19
aka 20
imyaka 21
26 22
mu 23
ntiambara 24
interahamwe 25
terahamwe 26
in 27
icyo 28
cyo 29
e 30
ki 31
hae 32
kihae 33
kiha 34
ha 35
tuzamuzakan 36
zamuzakany 37
ratuzamuzakany 38
za 39
an 40
tuzamuzakany 41
ratuzamuzakan 42
tu 43
zaratuzamuzakany 44
ra 45
uzamuzakany 46
zaratuzamuzakanye 47
zamuzakan 48
zamuzak 49
ye 50
zaratuzamuzakan 51
ratuzamuzak 52
uzamuzakan 53
zaratuzamuzak 54
uzamuzak 55
tuzamuzak 56
zi 57
zitujyana 58
jyan 59
jy 60
muri 61
ma 62
m 63
uri 64
ri 65
iyi 66
zu 67
nzu 68
ari 69
naho 70
zambohoreje 71
ham 72
hamwe 73
mwe 74
n' 75
no 76
aba 77
ab 78
ba 79
ndi 80
abandi 81
b 82
bakobwa 83
kobwa 84
kob 85
turi 86
ka 87
kumwe 88
um 89
ku 90
. 91
anyuma 92
hanyuma 93
nyuma 94
ubwo 95
g 96
mo 97
aga 98
bag 99
tubagamo 100
hirya 101
ry 102
h 103
aha 104
bagiye 105
atunyuz 106
atuniuz 107
batunyuzaho 108
batuniuz 109
batunyuz 110
tunyuzaho 111
tunyuz 112
iuz 113
ho 114
tuniuz 115
unyuz 116
uz 117
niuz 118
uniuz 119
tuniuzaho 120
yuz 121
nyuz 122
ntu 123
abantu 124
kuica 125
c 126
ir 127
bic 128
bi 129
cir 130
icir 131
ic 132
babicira 133
hano 134
ano 135
yuma 136
inyuma 137
inyum 138
yanjye 139
anj 140
y 141
hari 142
go 143
urugo 144
uru 145
ama 146
amazu 147
ngira 148
ngo 149
murabona 150
bon 151
ko 152
umu 153
umurima 154
rima 155
ariko 156
? 157
haic 158
haicire 159
haicir 160
ahaici 161
bahaici 162
haiciye 163
haiciy 164
ahaiciy 165
bahaiciye 166
haici 167
ahaicir 168
bahaicir 169
bahaic 170
bahaiciy 171
ahaic 172
tatu 173
batatu 174
