<eps> 0
a 1
u 2
ubona 3
bon 4
ko 5
e 6
ba 7
ye 8
tabar 9
ay 10
bar 11
ha 12
hatabaye 13
ta 14
ikintu 15
ntu 16
iki 17
cyo 18
hindur 19
kuhindura 20
ku 21
ubu 22
uburyo 23
ryo 24
fashua 25
zi 26
mo 27
zifashwaemo 28
zifashua 29
fashwa 30
zifashwa 31
ubunako 32
nako 33
nka 34
k 35
ka 36
n 37
ni 38
i 39
na 40
yuma 41
um 42
nyuma 43
ya 44
y' 45
yo 46
imi 47
aka 48
imyaka 49
akumyabiri 50
ma 51
kumyabiri 52
m 53
akumiabiri 54
makumyabiri 55
kumiabiri 56
zishobora 57
za 58
shobor 59
b 60
kub 61
kuba 62
ziraangiritse 63
mu 64
buryo 65
muburyo 66
bu 67
garagar 68
bugaragara 69
. 70
