<eps> 0
e 1
juste 2
just 3
[ 4
ako 5
a 6
ny 7
ka 8
kanya 9
] 10
kihatirimuk 11
tukihatirimuka 12
hatirimuk 13
ki 14
tu 15
tukihatirimuk 16
ukihatirimuk 17
t 18
kihav 19
tukihava 20
tukihav 21
ukihav 22
hav 23
muri 24
ma 25
m 26
uri 27
mu 28
ri 29
i 30
ryo 31
iryo 32
joro 33
nibwo 34
b 35
ba 36
his 37
bahise 38
hat 39
bahatera 40
er 41
z 42
za 43
grenades 44
liziy 45
kiliziya 46
kiliziy 47
liziya 48
ntiarama 49
aba 50
ntu 51
abantu 52
barimo 53
mo 54
ari 55
rimo 56
bose 57
ose 58
c 59
barabica 60
bic 61
bi 62
ara 63
ra 64
ic 65
, 66
