<eps> 0
tugira 1
go 2
ngo 3
n 4
nabyo 5
bwira 6
ubuira 7
mubitubwira 8
bitubuirae 9
tu 10
ra 11
ira 12
bitubwira 13
tubuira 14
ubitubuirae 15
tubwira 16
bi 17
bitubwirae 18
mubitubuira 19
bu 20
mubitubwirae 21
bitubuira 22
buira 23
e 24
i 25
m 26
mu 27
ubitubwirae 28
t 29
ubwira 30
buryo 31
ryo 32
a 33
nka 34
ka 35
nk' 36
k 37
nko 38
aba 39
ntu 40
abantu 41
noneho 42
mwa 43
wa 44
ama 45
amateka 46
teka 47
yasomy 48
ayasomr 49
ayasomy 50
tayasomre 51
yasomr 52
yasom 53
mutayasom 54
mutayasomy 55
mutayasomye 56
mutayasomr 57
ta 58
tayasomy 59
tayasomr 60
ye 61
tayasomye 62
ayasom 63
utayasomye 64
tayasom 65
utayasomre 66
, 67
mwayirebeye 68
na 69
n' 70
no 71
so 72
amaso 73
. 74
