<eps> 0
a 1
ni 2
twa 3
nitwa 4
i 5
tw 6
it 7
n 8
t 9
w 10
na 11
itw 12
mu 13
umukunda 14
u 15
kund 16
safi 17
nfite 18
imi 19
aka 20
imyaka 21
akumyabiri 22
ma 23
kumyabiri 24
m 25
akumiabiri 26
makumyabiri 27
kumiabiri 28
n' 29
no 30
umwe 31
e 32
mwe 33
um 34
ya 35
y' 36
yo 37
ama 38
amavuko 39
vuko 40
? 41
genocide 42
tu 43
ri 44
turi 45
tutuye 46
tuy 47
tur 48
ku 49
buye 50
ka 51
ki 52
bur 53
kibuye 54
aha 55
hari 56
ari 57
ahari 58
icyo 59
cyo 60
hae 61
kihae 62
kiha 63
ha 64
y 65
yari 66
komine 67
komin 68
gitesi 69
ubu 70
akarere 71
k 72
karongi 73
muri 74
uri 75
secteur 76
yi 77
yitwa 78
bu 79
bwishyura 80
ishyur 81
ngirango 82
iko 83
niko 84
itu 85
kaitua 86
kaitwa 87
kait 88
ikaitwa 89
kaitu 90
kaitw 91
ikait 92
ikaitu 93
ikaitw 94
ceril 95
cerile 96
