<eps> 0
rumuna 1
barumuna 2
CL2 3
jy 4
1SG 5
PERF 6
njye 7
anj 8
RCT.PAST 9
banjye 10
banj 11
bo 12
BEN 13
g 14
bagiye 15
ir 16
bag 17
gi 18
UNK 19
gir 20
1PL 21
IMP 22
CL8 23
babakubitagura 24
agur 25
hairi 26
CL14 27
ubuhairi 28
, 29
amasasu 30
sasu 31
CL6 32
h 33
aha 34
CL1 35
[ 36
yerekanye 37
mu 38
tau 39
muta 40
mutawe 41
NOT.YET 42
CL1or3 43
taw 44
au 45
aw 46
2PL 47
mutau 48
mutaw 49
CL9 50
utaue 51
ta 52
2SG 53
PASS 54
utawe 55
a 56
tawe 57
taue 58
RMT.PAST 59
u 60
w 61
] 62
na 63
n' 64
no 65
CL5 66
iki 67
ki 68
