<eps> 0
RECIP 1
cy 2
ci 3
PERF 4
cyane 5
ariko 6
, 7
ubuzima 8
CL14 9
2SG 10
zima 11
IMP 12
zim 13
tukomerair 14
butukomerair 15
... 16
muri 17
uri 18
2PL 19
CL1or3 20
CL9 21
CL6 22
ri 23
CL5 24
iki 25
ki 26
ha 27
hae 28
kihae 29
kiha 30
CL7 31
ni 32
b 33
bwa 34
PASS 35
bw' 36
bwo 37
imibereho 38
. 39
kuko 40
mu 41
mibereho 42
ya 43
y' 44
yo 45
umuntu 46
ntu 47
iyo 48
fit 49
NOT.YET 50
RMT.PAST 51
RCT.PAST 52
utafite 53
CL16 54
ahantu 55
CL15 56
kur 57
ra 58
ukura 59
1SG 60
g 61
1PL 62
ung 63
ikikutunga 64
tung 65
CL9or10 66
tubona 67
ntubonae 68
NEG 69
ubona 70
tubonae 71
bona 72
ntubona 73
na 74
n' 75
no 76
fasha 77
fash 78
ukufasha 79
ukuitaho 80
ukubaza 81
baz 82
z 83
CL2 84
babaj 85
aj 86
babaz 87
ikikubabaje 88
gihe 89
h 90
igihe 91
ih 92
REFL 93
UNK 94
he 95
cyose 96
ose 97
wunva 98
yuko 99
wawe 100
bwawe 101
awe 102
gez 103
bugeze 104
ez 105
kure 106
