<eps> 0
umv 1
1SG 2
ALSO 3
2SG 4
RCT.PAST 5
IMP 6
numva 7
v 8
icyo 9
CL5 10
cyo 11
kintu 12
CL7 13
ntu 14
REFL 15
ikidahinduk 16
ikidahinruka 17
nikidahinruk 18
kidahinduk 19
kidahinruk 20
UNK8 21
CL9 22
ikidahinruk 23
dahinruk 24
ikidahinduka 25
dahinduk 26
nikidahinduk 27
nikidahinduka 28
ose 29
rwose 30
UNK3 31
ntacyo 32
leta 33
FUT 34
b 35
ba 36
izaba 37
CL9or10 38
tumaraiye 39
itumaraiye 40
BEN 41
itumaraiy 42
itumarair 43
tumarair 44
tumaraiy 45
araiy 46
PERF 47
ara 48
arair 49
itumara 50
tumarai 51
umarai 52
tumara 53
maraiy 54
marai 55
itumarai 56
arai 57
mara 58
umara 59
tumaraire 60
umaraiy 61
1PL 62
umarair 63
marair 64
. 65
