<eps> 0
CL16 1
ari 2
ri 3
hari 4
RCT.PAST 5
ahantu 6
ntu 7
nri 8
nfite 9
faranga 10
CL6 11
amafaranga 12
1SG 13
CL12 14
kandi 15
umugore 16
jy 17
2SG 18
anj 19
wanjye 20
PERF 21
NEG 22
ntiyari 23
CL1 24
ahazi 25
zi 26
, 27
ariko 28
jyae 29
jya 30
unvaag 31
va 32
numvaaga 33
umvaaga 34
umvaag 35
numvaag 36
nunva 37
unva 38
nunvaag 39
IMP 40
unvaaga 41
CL9 42
numva 43
vaag 44
umva 45
ko 46
nfashe 47
gendo 48
CL10 49
urugendo 50
jyeu 51
jre 52
jyew 53
jiew 54
jrew 55
jie 56
jreu 57
jye 58
jyewe 59
PASS 60
ir 61
BEN 62
g 63
ugiye 64
UNK 65
gi 66
gir 67
INF 68
pf 69
kupfa 70
1PL 71
ahari 72
. 73
ni 74
uko 75
andikir 76
andik 77
ALSO 78
namwandikiye 79
papuro 80
agapapuro 81
CL14 82
mubwira 83
bwir 84
2PL 85
aho 86
