<eps> 0
nraibuka 1
ko 2
icyo 3
CL5 4
cyo 5
gihungu 6
CL7 7
hungu 8
go 9
ngo 10
CL9 11
g 12
CL12 13
IMP 14
kigaga 15
REFL 16
gag 17
UNK 18
ig 19
kiz 20
z 21
za 22
kiza 23
nyina 24
ragicukij 25
cukiz 26
RMT.PASTCL7 27
PERF 28
yaragicukije 29
aragicukiz 30
RMT.PAST 31
yaragicukij 32
RCT.PAST 33
ragicukiz 34
cukij 35
gicukiz 36
aragicukij 37
CL1 38
yaragicukiz 39
gicukij 40
ri 41
kiri 42
gito 43
to 44
mama 45
ih 46
h 47
akakiha 48
ibere 49
uwo 50
CL1or3 51
kuru 52
mukuru 53
1SG 54
jy 55
2SG 56
anj 57
wanjye 58
gabriel 59
yonka 60
onk 61
acyo 62
nacyo 63
kaonka 64
kaonk 65
kikaonka 66
kikaonk 67
BEN 68
sang 69
bakasangira 70
sangir 71
CL2 72
im 73
rimwe 74
mwe 75
PASS 76
PRES 77
. 78
