<eps> 0
na 1
n' 2
no 3
shij 4
ababashije 5
PERF 6
RCT.PAST 7
shiz 8
CL1 9
CL2 10
IMP 11
INF 12
rokok 13
1PL 14
kurokoka 15
LOC 16
bavamo 17
v 18
ari 19
ri 20
g 21
2SG 22
CL8 23
muga 24
ibimuga 25
CL9or10 26
. 27
nuko 28
, 29
ubwo 30
turakomeje 31
komez 32
PRES 33
komej 34
... 35
tuva 36
hong 37
ahongaho 38
gez 39
kugeza 40
ez 41
UNK 42
uwo 43
nsi 44
CL1or3 45
munsi 46
awo 47
nawo 48
CL9 49
auo 50
tur 51
tura 52
b 53
ba 54
tuba 55
wurokots 56
uurokots 57
rauurokots 58
turawurokotse 59
urauurokots 60
turawurokots 61
turauurokots 62
rawurokots 63
urawurokots 64
