<eps> 0
z 1
angiz 2
PERF 3
UNK 4
2SG 5
rangiz 6
giz 7
urangije 8
REFL 9
1SG 10
CL7 11
rangij 12
PRES 13
IMP 14
urasohoka 15
sohok 16
maze 17
maz 18
umaze 19
ger 20
gera 21
BEN 22
1PL 23
g 24
kugera 25
INF 26
er 27
CL16 28
RCT.PAST 29
hanze 30
ruts 31
garuts 32
ugaruts 33
ugarutse 34
ri 35
uri 36
CL12 37
kumwe 38
um 39
mwe 40
PASS 41
na 42
renzaho 43
commanda 44
commanr 45
command 46
nyoni 47
kinyoni 48
ngelina 49
gelina 50
ngelin 51
CL9 52
gelin 53
conseill 54
conseille 55
hariya 56
go 57
ngo 58
b 59
ba 60
nimba 61
UNK8 62
ari 63
CL1 64
odetta 65
end 66
uragenda 67
gend 68
mujya 69
jy 70
CL1or3 71
jya 72
2PL 73
ahantu 74
ntu 75
n' 76
no 77
intehamwe 78
tehamu 79
tehamw 80
teham 81
CL9or10 82
intehamw 83
intehamu 84
ntehamw 85
ntehamu 86
CL5 87
inteham 88
nteham 89
ehamw 90
ehamu 91
eham 92
tehamwe 93
ntehamwe 94
tehamue 95
ntehamue 96
twa 97
yitwa 98
tw 99
it 100
t 101
UNK4 102
itw 103
kinba 104
niitwa 105
sesaeko 106
ubwo 107
wowe 108
vug 109
uvuga 110
ntabwo 111
uhari 112
hari 113
jyae 114
reka 115
wenda 116
nkuibutse 117
