<eps> 0
nramubwiraaga 1
nti 2
1SG 3
CL9 4
ti 5
@: 6
CL5 7
maan 8
imaan 9
aan 10
ntibaho 11
LOC 12
b 13
ba 14
1PL 15
NOT.YET 16
NEG 17
RMT.PAST 18
CL9or10 19
RCT.PAST 20
IMP 21
REFL 22
ib 23
CL1 24
ariko 25
yuma 26
ALSO 27
um 28
UNK8 29
nyuma 30
sab 31
nsabye 32
PERF 33
zi 34
babazi 35
imbabazi 36
CL2 37
nrayibwiye 38
go 39
ngo 40
inbabarirae 41
kuko 42
CL10 43
iriho 44
ri 45
ntabwo 46
ariyo 47
ari 48
tum 49
yatumye 50
tumy 51
bakora 52
kora 53
akor 54
kor 55
ntu 56
CL8 57
ibintu 58
nka 59
ka 60
k 61
biriya 62
. 63
