<eps> 0
waka 1
kati 2
wa 3
ti 4
toto 5
m 6
s 7
Rai 8
ni 9
zama 10
nda 11
Ba 12
aki 13
endelea 14
ku 15
chunguzwa 16
kwa 17
manunuzi 18
ye 19
nye 20
tata 21
u 22
kabla 23
ya 24
chaguzi 25
, 26
rais 27
pya 28
M 29
lenga 30
Sa 31
ta 32
na 33
yu 34
katika 35
kubwa 36
fuatia 37
habari 38
ibuliwa 39
zilizo 40
kurugenzi 41
tendaji 42
A 43
sasi 44
raia 45
Ki 46
iitwayo 47
Committee 48
of 49
Citizen 50
Gregory 51
Chifire 52
mba 53
siku 54
za 55
i 56
hivi 57
hi 58
v 59
karibu 60
( 61
) 62
jipatia 63
ali 64
ma 65
gari 66
be 67
baya 68
thamani 69
Kwacha 70
Zambia 71
pata 72
zo 73
zi 74
bilioni 75
1.8 76
sawa 77
Do 78
la 79
ki 80
marekani 81
,000 82
200 83
. 84
