<eps> 0
ma 1
suala 2
engine 3
m 4
ya 5
u 6
chaguzi 7
amba 8
yo 9
yali 10
kuwa 11
yaki 12
jadiliwa 13
na 14
wana 15
blogu 16
a 17
“ 18
bloga 19
Ma 20
” 21
jumuisha 22
vyo 23
redio 24
za 25
wenye 26
k 27
kwe 28
nye 29
mtandao 30
wa 31
intaneti 32
zinge 33
weza 34
zi 35
ngeweza 36
pasha 37
malawi 38
Wa 39
o 40
ishi 41
ghaibuni 42
habari 43
ka 44
zinavyo 45
tokea 46
, 47
kadhalika 48
jinsi 49
bunge 50
jipya 51
litakavyokuwa 52
je 53
ni 54
chofanya 55
wata 56
watakachofanya 57
wengi 58
pya 59
shahada 60
profesa 61
chuo 62
ki 63
kuu 64
moja 65
pa 66
kazi 67
taifa 68
sha 69
da 70
falsafa 71
nyingine 72
juu 73
. 74
