<eps> 0
swali 1
si 2
i 3
kiwa 4
iki 5
wa 6
penda 7
tuna 8
zi 9
a 10
u 11
hatuzipendi 12
taasisi 13
za 14
ki 15
fedha 16
Bretton 17
Woods 18
, 19
bali 20
kuusaili 21
uafanisi 22
ke 23
katika 24
chakato 25
m 26
maendeleo 27
ya 28
uchumi 29
na 30
jamii 31
kwa 32
nchi 33
ka 34
ma 35
Madagaska 36
… 37
.Kumbuka 38
mba 39
h 40
hi 41
fanya 42
zime 43
rusi 44
U 45
Agentina 46
ku 47
elekea 48
wenye 49
k 50
kwe 51
nye 52
kufilisika 53
vyo 54
tu 55
una 56
paswa 57
jiuliza 58
: 59
amba 60
yo 61
ili 62
saidia 63
kuzi 64
ondoka 65
tatizo 66
ina 67
nyume 68
cha 69
kabisa 70
zama 71
kuza 72
zaidi 73
? 74
