<eps> 0
b 1
ba 2
yaba 3
RCT.PAST 4
IMP 5
CL1 6
ari 7
ri 8
zu 9
nzu 10
CL9 11
inzu 12
CL5 13
nba 14
LOC 15
1SG 16
PERF 17
tuy 18
tur 19
ntuyemo 20
; 21
yewe 22
umugabo 23
CL1or3 24
gabo 25
jy 26
2SG 27
anj 28
wanjye 29
we 30
gez 31
yageze 32
ez 33
UNK 34
na 35
n' 36
no 37
aho 38
anfata 39
RECIP 40
CL12 41
jyan 42
akanjyana 43
kanjy 44
mu 45
hang 46
mahanga 47
UNK6 48
hanga 49
CL6 50
bihugu 51
hugu 52
CL8 53
iza 54
REFL 55
byiza 56
UNK4 57
z 58
CL2 59
ose 60
byose 61
nrotaaga 62
, 63
kwa 64
k 65
PASS 66
kunri 67
uba 68
uri 69
ana 70
umwana 71
vug 72
ukavuga 73
uti 74
ti 75
@: 76
« 77
uwampa 78
wamp 79
ger 80
gera 81
BEN 82
nkagera 83
g 84
er 85
hariya 86
. 87
» 88
