<eps> 0
ariko 1
ko 2
pfu 3
pfur 4
CL12 5
PERF 6
kapfuye 7
yuma 8
1SG 9
ALSO 10
CL9 11
RCT.PAST 12
um 13
IMP 14
UNK8 15
REFL 16
nyuma 17
b 18
BEN 19
ba 20
1PL 21
kubera 22
ber 23
INF 24
kub 25
CL2 26
er 27
jy 28
njye 29
inj 30
ninjye 31
2SG 32
ri 33
uri 34
siga 35
usigaye 36
usigar 37
sigar 38
CL1 39
jreniin 40
jyenyine 41
njyeniin 42
jyeniin 43
jienyin 44
njyenyin 45
jrenyine 46
jieniine 47
njrenyin 48
jyeniine 49
jreniine 50
jyenyin 51
jienyine 52
jrenyin 53
njieniin 54
njreniin 55
njyenyine 56
njienyin 57
jieniin 58
nkasigara 59
RECIP 60
nkasigaraanye 61
kasigaraany 62
sigaraany 63
nkasigaraan 64
kasigara 65
kasigaraan 66
nkasigaraany 67
sigaraan 68
kasigaraanye 69
sigara 70
t 71
nta 72
ta 73
kintu 74
CL7 75
ntu 76
shobor 77
nshobora 78
ku 79
kamarair 80
, 81
