<eps> 0
IMP 1
INF 2
kuva 3
1PL 4
v 5
uwo 6
nsi 7
CL1or3 8
munsi 9
1SG 10
CL9 11
t 12
nta 13
ta 14
na 15
n' 16
no 17
ubwo 18
nigeraaga 19
igeraag 20
gera 21
REFL 22
igera 23
nigeraag 24
UNK8 25
nigera 26
geraag 27
igeraaga 28
umv 29
ALSO 30
2SG 31
RCT.PAST 32
numva 33
yuko 34
mu 35
go 36
rugo 37
CL10 38
baba 39
b 40
ba 41
CL2 42
PERF 43
barapfuye 44
RMT.PAST 45
pfur 46
pfu 47
PRES 48
. 49
it 50
mpita 51
UNK7 52
pit 53
ongera 54
onger 55
nongera 56
noneho 57
nrabacika 58
, 59
jy 60
njyayo 61
LOC 62
ku 63
manywa 64
nyw 65
ny 66
PASS 67
UNK6 68
nywa 69
CL6 70
njya 71
jya 72
kuhairebair 73
