<eps> 0
kuko 1
ntu 2
CL8 3
ibintu 4
ose 5
byose 6
RCT.PAST 7
biri 8
REFL 9
ri 10
CL2 11
CL16 12
hirya 13
ry 14
IMP 15
yari 16
CL1 17
imirambo 18
CL4 19
rambo 20
, 21
tumbi 22
intumbi 23
CL9 24
1SG 25
t 26
nta 27
ta 28
CL1or3 29
muntu 30
FUT 31
2SG 32
zima 33
im 34
muzima 35
zim 36
2PL 37
uri 38
RECIP 39
usigaraan 40
PERF 41
usigaraanye 42
sigaraany 43
usigaraany 44
usigara 45
sigaraan 46
sigara 47
. 48
caag 49
ca 50
ucaaga 51
uca 52
ucaag 53
iruhanr 54
ruhanr 55
iruhand 56
iruhande 57
ruhande 58
CL5 59
ruhand 60
ruhanre 61
CL9or10 62
awe 63
rwawe 64
UNK3 65
CL12 66
bon 67
ukabona 68
umuntu 69
... 70
aho 71
yaguye 72
agur 73
gur 74
