<eps> 0
IMP 1
vuz 2
bavuza 3
CL2 4
RCT.PAST 5
amakonr 6
BEN 7
amakonrer 8
makonrer 9
makond 10
konrera 11
akondera 12
amakonder 13
makonr 14
makonder 15
amakond 16
kondera 17
amakondera 18
CL6 19
akonrera 20
CL1 21
baanbar 22
baanbay 23
anbare 24
aamba 25
ambay 26
nba 27
bay 28
ambar 29
ba 30
PERF 31
anba 32
baamba 33
baanba 34
amba 35
1SG 36
nbay 37
mba 38
ambaye 39
mbay 40
mbar 41
baambaye 42
baambar 43
bar 44
aambay 45
baambay 46
aanba 47
aambar 48
nbar 49
ambare 50
aanbay 51
r 52
anbay 53
y 54
aanbar 55
anbaye 56
anbar 57
koma 58
amakoma 59
; 60
