<eps> 0
PERF 1
1PL 2
uriganya 3
riganya 4
turiganyae 5
turiganya 6
, 7
niho 8
tutangiraiye 9
BEN 10
NOT.YET 11
ngira 12
rai 13
girai 14
gira 15
girair 16
utangirai 17
1SGCL7 18
ngirai 19
ra 20
tangira 21
angira 22
angirai 23
tangirair 24
1SG 25
utangiraiy 26
tangiraiy 27
utangirair 28
giraiy 29
rair 30
ngirair 31
tutangirai 32
raiy 33
tangirai 34
utangira 35
tutangirair 36
angiraiy 37
tutangiraiy 38
RMT.PAST 39
angirair 40
ngiraiy 41
tutangira 42
uzur 43
IMP 44
kauzur 45
CL12 46
kauzura 47
. 48
ri 49
kandi 50
maze 51
tumaze 52
maz 53
kuiga 54
CL9or10 55
ecol 56
col 57
ecole 58
? 59
CL4 60
aka 61
imyaka 62
e 63
in 64
ne 65
n 66
CL9 67
CL5 68
ine 69
REFL 70
tutararongoraan 71
turi 72
aba 73
b 74
ba 75
RCT.PAST 76
CL1 77
fiances 78
