<eps> 0
ariko 1
janrarume 2
PERF 3
jandarum 4
janrarum 5
abajanrarum 6
bajandarum 7
RCT.PAST 8
bajanrarum 9
jandarume 10
abajandarume 11
abajandarum 12
CL1 13
CL2 14
CL8 15
yo 16
biyo 17
compagnie 18
compagni 19
conpagni 20
bari 21
ari 22
ri 23
INF 24
1PL 25
kuri 26
hotel 27
ille 28
ll 29
CL9 30
CL4 31
mill 32
mille 33
lle 34
collines 35
na 36
bajandarume 37
ajanrarum 38
ajandarum 39
IMP 40
b 41
ba 42
groupe 43
group 44
mobile 45
obile 46
mobil 47
CL5 48
zo 49
izo 50
position 51
nbabwiye 52
aruanyaij 53
rwanyaije 54
ruanyaije 55
barwanyaij 56
arwanyaiz 57
baruanyaij 58
ruanyaij 59
barwanyaije 60
rwanyaize 61
ruanyaize 62
aruanyaiz 63
barwanyaiz 64
arwanyaij 65
baruanyaiz 66
ruanyaiz 67
rwanyaij 68
rwanyaiz 69
interahamwe 70
terahamwe 71
. 72
