<eps> 0
PERF 1
mpamagar 2
CL1 3
yarampamagaye 4
RMT.PAST 5
telephon 6
1SG 7
arantelephona 8
1PL 9
arantelephon 10
elephon 11
IMP 12
rantelephon 13
ntelephon 14
RCT.PAST 15
PRES 16
ti 17
ati 18
ubu 19
jyeu 20
jre 21
jyew 22
jiew 23
jrew 24
jie 25
jreu 26
jye 27
jyewe 28
PASS 29
ze 30
maz 31
maze 32
UNK6 33
z 34
CL6 35
INF 36
kubona 37
bon 38
imbunda 39
bund 40
bunda 41
CL9 42
CL9or10 43
nragenda 44
jy 45
njya 46
jya 47
kumureba 48
hariya 49
ri 50
kuri 51
st 52
famille 53
nramubwira 54
nti 55
shyira 56
BEN 57
shy 58
2SG 59
uyishyira 60
shyir 61
REFL 62
UNK4 63
kurutugu 64
uri 65
padiri 66
CL12 67
ukayitwara 68
twar 69
? 70
