<eps> 0
ubwo 1
vug 2
babivuga 3
RCT.PAST 4
IMP 5
CL8 6
REFL 7
CL2 8
umv 9
1SG 10
ALSO 11
2SG 12
numva 13
v 14
kuko 15
riy 16
riya 17
iriy 18
iriya 19
CL5 20
CL9or10 21
bariyeri 22
ri 23
yari 24
CL1 25
inberae 26
yo 27
kwa 28
k 29
PASS 30
gega 31
kigega 32
CL7 33
LOC 34
ariyo 35
ari 36
artini 37
CL6 38
rtini 39
martini 40
CL9 41
niho 42
PERF 43
ze 44
aj 45
baz 46
z 47
baje 48
kuz 49
1PL 50
kuza 51
INF 52
kuhabik 53
kuhabika 54
habik 55
ko 56
munyakazi 57
nyakazi 58
uniakazi 59
CL1or3 60
unyakazi 61
niakazi 62
um 63
abatumye 64
tum 65
tumy 66
gutyo 67
, 68
