<eps> 0
CL5 1
iyo 2
yo 3
genzur 4
PERF 5
2SG 6
CL8 7
REFL 8
CL2 9
ubigenzuye 10
? 11
na 12
n' 13
no 14
ukuandika 15
udupapurooo 16
tuta 17
IMP 18
t 19
1PL 20
ariko 21
1SG 22
CL9 23
nta 24
ta 25
kintu 26
CL7 27
ntu 28
kiumvikana 29
hamy 30
hamya 31
CL12 32
kihamya 33
igir 34
BEN 35
gir 36
g 37
ir 38
kigira 39
UNK 40
ig 41
kiti 42
ti 43
ebwe 44
twebwe 45
a 46
aa 47
liziy 48
kiliziya 49
kiliziy 50
liziya 51
gatorika 52
gatorik 53
orik 54
torik 55
ang 56
RCT.PAST 57
cyangwa 58
PASS 59
UNK5 60
s 61
se 62
vuga 63
uvuga 64
tuvugae 65
tuvuga 66
mbese 67
es 68
bes 69
kirisitu 70
abakirisitu 71
go 72
ngo 73
ni 74
missionni 75
iyi 76
abapadiri 77
padiri 78
bakoze 79
koz 80
oz 81
inama 82
nama 83
inam 84
CL1 85
, 86
abakristu 87
kristu 88
gez 89
bageze 90
ez 91
uru 92
CL1or3 93
mubya 94
bya 95
CL16 96
ru 97
haru 98
bwo 99
jy 100
bajya 101
jya 102
b 103
ba 104
nka 105
ka 106
k 107
nk' 108
nko 109
gendo 110
ngendo 111
ingendo 112
zo 113
amagan 114
INF 115
kwamagana 116
ikintu 117
wunvae 118
ko 119
abantu 120
giz 121
bagize 122
z 123
banri 124
mani 125
CL6 126
ani 127
anifeste 128
nifeste 129
manifest 130
fest 131
nifest 132
manifeste 133
UNK6 134
ifest 135
cyo 136
kujya 137
ahagaragar 138
ahagaragara 139
hagaragar 140
garagara 141
ibintu 142
barar 143
baraye 144
RMT.PAST 145
rar 146
PRES 147
ay 148
ray 149
unvise 150
baunvis 151
unvis 152
aunvis 153
umvis 154
aumvis 155
vis 156
baumvis 157
umvise 158
baumvise 159
muri 160
uri 161
2PL 162
ri 163
radio 164
ntibiigeze 165
LOC 166
bib 167
bibaho 168
ib 169
baho 170
. 171
