<eps> 0
b 1
BEN 2
ba 3
1PL 4
kubera 5
IMP 6
ber 7
INF 8
kub 9
CL2 10
er 11
CL7 12
ikibazo 13
bazo 14
cy 15
cyo 16
cya 17
cy' 18
ken 19
PERF 20
kene 21
CL14 22
2SG 23
ubukene 24
RECIP 25
ci 26
cyane 27
. 28
ariko 29
ndi 30
1SG 31
ubundi 32
ri 33
mu 34
yinri 35
mibereho 36
ishim 37
shim 38
CL8 39
PRES 40
turabishima 41
REFL 42
ko 43
na 44
RCT.PAST 45
ban 46
abana 47
CL1 48
ana 49
cu 50
bacu 51
acu 52
g 53
raig 54
RMT.PAST 55
baraiga 56
raiga 57
baraig 58
ig 59
araig 60
kihari 61
CL12 62
hari 63
n' 64
no 65
icy' 66
icyo 67
CL5 68
CL9or10 69
nka 70
ka 71
nk' 72
k 73
nko 74
CL9 75
CL16 76
ahandi 77
hose 78
ose 79
gutyo 80
