<eps> 0
1PL 1
CL12 2
yavom 3
tukayavom 4
kayavom 5
IMP 6
ukayavom 7
tukayavoma 8
, 9
suk 10
tukasuka 11
mu 12
kibinri 13
LOC 14
shyira 15
BEN 16
tukashyiramo 17
shy 18
shyir 19
ibyo 20
bijumba 21
CL8 22
jumba 23
ry 24
tukabirya 25
REFL 26
CL2 27
onyine 28
byonyine 29
tugasomeza 30
ugasomez 31
gasomez 32
somez 33
tugasomez 34
UNK 35
ayo 36
mazi 37
UNK6 38
CL6 39
zi 40
RCT.PAST 41
ya 42
y' 43
yo 44
urutare 45
. 46
RECIP 47
cy 48
ci 49
PERF 50
cyane 51
ri 52
yarimo 53
CL1 54
CL4 55
hini 56
imihini 57
dusinb 58
simb 59
2SG 60
dusimb 61
udusinb 62
udusimb 63
udusimba 64
sinb 65
bait 66
ait 67
it 68
baita 69
ita 70
t 71
