<eps> 0
abasirikare 1
1SG 2
icaz 3
ALSO 4
RCT.PAST 5
IMP 6
banyicaza 7
REFL 8
CL2 9
CL16 10
si 11
hasi 12
aambaz 13
aanbaz 14
baanbaz 15
baambaz 16
baz 17
baambaza 18
mbaz 19
ambaz 20
anbaz 21
anbaza 22
ambaza 23
z 24
nbaz 25
byangonbu 26
biangombua 27
biangonb 28
angonb 29
ibiangonb 30
angonbw 31
angonbu 32
angomb 33
byangonb 34
CL9or10 35
ibyangonb 36
biangonbu 37
byangombwa 38
ibyangombw 39
angonbwa 40
angombua 41
ibyangombwa 42
CL8 43
angombw 44
biangombwa 45
CL5 46
angombwa 47
ibyangombu 48
biangonbua 49
byangonbw 50
ibyangonbu 51
byangombua 52
ibyangonbw 53
biangomb 54
byangonbwa 55
byangombw 56
byangombu 57
angombu 58
ibiangomb 59
PASS 60
byangomb 61
biangonbwa 62
ibyangomb 63
ibiangombw 64
ibiangombu 65
byangonbua 66
biangonbw 67
ibiangonbu 68
ibiangonbw 69
biangombu 70
biangombw 71
angonbua 72
indangamuntu 73
dangamuntu 74
CL9 75
nuko 76
baranbwira 77
go 78
ngo 79
ndi 80
ri 81
nyenzi 82
yenzi 83
inyenzi 84
nrabahakanair 85
ko 86
LOC 87
ntariyo 88
CL1 89
NOT.YET 90
NEG 91
RMT.PAST 92
ari 93
. 94
