<eps> 0
kuko 1
babicaje 2
PERF 3
icaz 4
CL2 5
RCT.PAST 6
ku 7
CL1or3 8
rongo 9
murongo 10
, 11
bari 12
ari 13
ri 14
baica 15
cay 16
icaye 17
icay 18
aicay 19
ica 20
icar 21
aica 22
baicay 23
aicar 24
car 25
baicar 26
ca 27
icare 28
baicaye 29
REFL 30
nka 31
ka 32
1SG 33
nk' 34
k 35
nko 36
IMP 37
CL9 38
uko 39
b 40
ba 41
1PL 42
tuba 43
tuicaye 44
guty 45
ty 46
gutya 47
y 48
INF 49
UNK 50
. 51
ubwo 52
ndi 53
CL1 54
abandi 55
umv 56
ALSO 57
2SG 58
numva 59
v 60
ruru 61
induru 62
duru 63
hande 64
CL10 65
ruhande 66
... 67
CL5 68
iki 69
ki 70
