<eps> 0
nonese 1
bariya 2
ntu 3
ba 4
bantu 5
a 6
b 7
? 8
e 9
fash 10
ku 11
bakufashe 12
ngufu 13
gufu 14
n 15
, 16
ziriy 17
riy 18
ziriya 19
zi 20
ham 21
nterahamwe 22
ra 23
w 24
nt 25
terahamwe 26
ari 27
ha 28
ri 29
hari 30
i 31
zo 32
izo 33
rimo 34
harimo 35
mo 36
aba 37
abantu 38
uru 39
zimo 40
uruzimo 41
ci 42
ang 43
g 44
cya 45
cyangwa 46
ugereranyaije 47
angana 48
aag 49
ga 50
na 51
ganaag 52
aga 53
ngana 54
bangana 55
naag 56
anganaag 57
banganaag 58
nganaag 59
banganaaga 60
nganaaga 61
gana 62
iki 63
ki 64
