<eps> 0
bu 1
buhoro 2
horo 3
a 4
c 5
b 6
ba 7
i 8
ca 9
bic 10
bi 11
ic 12
bica 13
aba 14
ntu 15
abantu 16
ka 17
meny 18
menyer 19
bikamenyera 20
er 21
muri 22
ma 23
m 24
uri 25
mu 26
ri 27
mirongo 28
mi 29
rongo 30
rindwi 31
irindwi 32
na 33
gatatu 34
niho 35
e 36
hare 37
hay 38
har 39
bihaye 40
maan 41
imaan 42
im 43
aan 44
bahunze 45
hunz 46
buryo 47
uburyo 48
muburyo 49
garagar 50
bugaragara 51
nka 52
k 53
n 54
seminari 55
ya 56
yunro 57
yundo 58
nyundo 59
iunro 60
iundo 61
yi 62
barayirukana 63
ruk 64
an 65
ara 66
ra 67
y 68
ose 69
yose 70
hung 71
irahunga 72
nibwo 73
bwa 74
w 75
? 76
kiraziraag 77
kiraziraaga 78
ki 79
razira 80
aga 81
raziraag 82
zira 83
ziraag 84
kirazira 85
raziraaga 86
ab 87
bikir 88
kir 89
ir 90
bikira 91
ik 92
ababikira 93
ikir 94
bik 95
bahunga 96
arairuk 97
iruk 98
barairukan 99
rairukan 100
rairuk 101
barairukana 102
barairuk 103
irukan 104
rairukana 105
rukan 106
arairukan 107
bunberae 108
em 109
t 110
batema 111
ta 112
tem 113
batinyuka 114
tinyuk 115
kutema 116
ku 117
go 118
ngo 119
ari 120
ha 121
hari 122
abafuraire 123
caiyew 124
cairew 125
bicaiyew 126
kabwayi 127
and 128
kayibanda 129
musenyeri 130
senyeri 131
perod 132
perode 133
bari 134
iseminari 135
toya 136
oy 137
ntoya 138
nt 139
ehh 140
uraunv 141
umv 142
raumv 143
unv 144
raunv 145
um 146
u 147
v 148
uraumv 149
uraumva 150
nibintu 151
ibintu 152
bigiye 153
biza 154
iza 155
za 156
biz 157
z 158
menieraw 159
menyeraw 160
bimenyeraw 161
icyo 162
cyo 163
nyaag 164
inyaag 165
tinyaag 166
utinyaaga 167
utinya 168
inya 169
tinya 170
nya 171
utinyaag 172
ukagitinyukaa 173
ye 174
re 175
yee 176
ger 177
iger 178
g 179
bigera 180
gera 181
ga 182
ig 183
noneho 184
niyo 185
maz 186
umaze 187
maze 188
kukora 189
kor 190
kora 191
ikintu 192
iki 193
kibi 194
kiba 195
ib 196
uti 197
ti 198
wa 199
kani 200
mukani 201
ukani 202
....... 203
bigize 204
ty 205
atya 206
aty 207
. 208
