<eps> 0
kuko 1
ibingibi 2
ose 3
bi 4
byose 5
kugirango 6
b 7
bibae 8
ba 9
biba 10
iba 11
i 12
bae 13
e 14
na 15
n' 16
no 17
uko 18
aba 19
ntu 20
abantu 21
ranaag 22
batakunrana 23
rana 24
kundana 25
danaag 26
kundanaag 27
kunranaag 28
batakundanaaga 29
atakundanaag 30
akundana 31
akunrana 32
akunranaag 33
takunranaag 34
takunrana 35
ta 36
batakunranaag 37
takunranaaga 38
atakundana 39
batakundana 40
ndanaag 41
takundanaaga 42
atakunrana 43
atakunranaag 44
batakundanaag 45
a 46
akundanaag 47
takundana 48
aga 49
n 50
nranaag 51
takundanaag 52
t 53
ku 54
ndana 55
nrana 56
kunrana 57
dana 58
. 59
