<eps> 0
a 1
b 2
ba 3
g 4
ng 5
ang 6
baanga 7
n 8
baang 9
aang 10
anga 11
kumutwika 12
i 13
k 14
tu 15
mu 16
ik 17
ku 18
twik 19
, 20
zu 21
nzu 22
inzu 23
in 24
yi 25
mo 26
bayimusigamo 27
sig 28
siga 29
baraigenr 30
igenr 31
araigender 32
baraigend 33
raigenr 34
ara 35
igend 36
raigend 37
er 38
igender 39
baraigendera 40
raigendera 41
ra 42
raigender 43
araigend 44
baraigenrer 45
araigenrer 46
raigenrera 47
genrer 48
araigenr 49
baraigender 50
gender 51
genr 52
igenrer 53
raigenrer 54
gend 55
ariko 56
ibi 57
ntu 58
ibintu 59
barabitwara 60
bi 61
twar 62
. 63
