<eps> 0
ariko 1
ngewe 2
nraumva 3
a 4
ukuva 5
ukuv 6
n 7
nukuv 8
nukuva 9
go 10
ngo 11
ni 12
b 13
niba 14
ba 15
i 16
na 17
ib 18
uwo 19
mu 20
mwana 21
ana 22
aba 23
shij 24
e 25
shiz 26
ara 27
y 28
yarabashije 29
ku 30
kub 31
kuba 32
arahaw 33
arahau 34
rahau 35
yarahawe 36
yarahaw 37
raha 38
yarahau 39
yaraha 40
w 41
rahaw 42
ha 43
hau 44
araha 45
haw 46
inkweto 47
kweto 48
in 49
n' 50
no 51
umu 52
hungu 53
umuhungu 54
wawe 55
awe 56
u 57
nukuvaga 58
nukuvag 59
aga 60
ukuvag 61
ukuvaga 62
nbabatemye 63
arabazi 64
ra 65
zi 66
. 67
