<eps> 0
a 1
ni 2
i 3
na 4
yuma 5
n 6
um 7
nyuma 8
haje 9
z 10
e 11
ze 12
aj 13
haz 14
ha 15
kuz 16
ku 17
kuza 18
interahamwe 19
terahamwe 20
in 21
, 22
zi 23
maw 24
zimawe 25
zimaw 26
zimau 27
mau 28
zima 29
w 30
ma 31
ari 32
zari 33
za 34
ri 35
fit 36
zifite 37
imbunda 38
bund 39
bunda 40
im 41
aranbwira 42
go 43
ngo 44
tay 45
tare 46
ntaye 47
t 48
ay 49
nt 50
ta 51
jy 52
yanjye 53
ye 54
anj 55
y 56
ka 57
kandi 58
aba 59
siri 60
abasiri 61
... 62
ntuza 63
tuz 64
tuza 65
tu 66
u 67
anbwira 68
ko 69
b 70
ba 71
bari 72
mu 73
c 74
bu 75
mw 76
bumwice 77
umwic 78
wic 79
ic 80
kubera 81
ber 82
kub 83
er 84
yi 85
yayitaye 86
