<eps> 0
nge 1
e 2
g 3
n 4
nagirango 5
nvugae 6
aho 7
tutanrukana 8
naiy 9
tutanrukanair 10
tutandukanaiy 11
ai 12
ir 13
tutandukanair 14
tutanrukanaiy 15
nair 16
nrukanaiy 17
a 18
nrukanai 19
dukanai 20
tutandukanai 21
utandukana 22
tutanrukanai 23
dukana 24
tutandukana 25
tanrukanaiy 26
air 27
na 28
tandukana 29
tu 30
tanrukanair 31
tandukanaiy 32
ndukana 33
rukana 34
anrukanai 35
utanrukana 36
tandukanair 37
tandukanai 38
tutandukanaiye 39
tanrukana 40
utandukanair 41
anrukanair 42
utanrukanair 43
utanrukanaiy 44
anrukanaiy 45
utandukanaiy 46
ye 47
nai 48
kanai 49
rukanair 50
andukanair 51
anrukana 52
ndukanair 53
rukanaiy 54
du 55
utandukanai 56
andukanaiy 57
dukanaiy 58
ka 59
nrukanair 60
andukana 61
aiy 62
dukanair 63
kanair 64
andukanai 65
ndukanaiy 66
utanrukanai 67
t 68
kanaiy 69
kana 70
tanrukanai 71
ta 72
ndukanai 73
rukanai 74
nrukana 75
nuriy 76
uriy 77
nuriya 78
uriya 79
vandim 80
mu 81
w 82
vandimwe 83
muvandimwe 84
ubwo 85
aba 86
ab 87
ba 88
ndi 89
abandi 90
ri 91
vug 92
bazavuga 93
za 94
ni 95
i 96
yuma 97
um 98
nyuma 99
yaho 100
. 101
