<eps> 0
ndi 1
ri 2
n 3
vic 4
e 5
vice 6
presidente 7
wa 8
ka 9
ba 10
i 11
bi 12
kabiri 13
ku 14
ru 15
ego 16
rwego 17
rwa 18
rw' 19
rwo 20
igihugu 21
ni 22
umu 23
ryango 24
umuryango 25
tushinze 26
tu 27
shinz 28
a 29
b 30
kubera 31
ber 32
kub 33
er 34
ibi 35
bazo 36
ibibazo 37
aba 38
pfakazi 39
abapfakazi 40
bari 41
ari 42
fit 43
bafite 44
barimo 45
mo 46
rimo 47
ingeri 48
geri 49
ngeri 50
in 51
inshi 52
nyinshi 53
hari 54
harimo 55
ha 56
fashua 57
fashuae 58
fashwae 59
bafashua 60
abafashwa 61
fashwa 62
abafashwae 63
bafashwa 64
abafashua 65
ngufu 66
gufu 67
koko 68
barwaye 69
rwar 70
rwara 71
rway 72
j 73
nrujw 74
nruju 75
bandujw 76
banruj 77
duj 78
du 79
banruju 80
banrujw 81
anrujw 82
anruju 83
banduj 84
nduju 85
ndujw 86
nruj 87
ruj 88
ju 89
jw 90
nrujwe 91
dujw 92
duju 93
nduj 94
anduj 95
nrujue 96
anduju 97
andujw 98
bandujwe 99
banduju 100
anruj 101
ndujue 102
ndujwe 103
w 104
ruju 105
rujw 106
sida 107
. 108
