<eps> 0
nibwo 1
ntangiye 2
gucumbagira 3
; 4
ntangira 5
ubwo 6
a 7
nratesekar 8
tesekar 9
esekar 10
datesekar 11
datesekara 12
n 13
ra 14
ratesekar 15
t 16
ndatesekar 17
da 18
ndatesekara 19
ratesekara 20
, 21
jy 22
ku 23
kujya 24
ni 25
nih 26
i 27
h 28
nihisha 29
hish 30
ih 31
ish 32
na 33
mu 34
rufunzo 35
ru 36
funzo 37
nka 38
ka 39
nk' 40
k 41
nko 42
aba 43
ab 44
ba 45
ndi 46
abandi 47
ri 48
. 49
vug 50
kuvug 51
uku 52
vuga 53
u 54
ukuvuga 55
go 56
ngo 57
nnjyae 58
e 59
nnjya 60
njya 61
jya 62
njyae 63
nba 64
uwo 65
