<eps> 0
kuko 1
na 2
n' 3
no 4
aho 5
muri 6
ma 7
m 8
uri 9
mu 10
ri 11
raumatism 12
traumatisme 13
e 14
traumatism 15
t 16
[ 17
go 18
iki 19
ikigo 20
a 21
kita 22
ka 23
i 24
ki 25
it 26
ta 27
kubahahamuts 28
ba 29
bahahamuts 30
kubahahamutse 31
ku 32
hahamuts 33
] 34
nri 35
ndi 36
n 37
, 38
ntabwo 39
ni 40
nigeze 41
ez 42
ga 43
gez 44
nbabwira 45
inshi 46
ibi 47
ibyinshi 48
ngiye 49
nbibabwira 50
nbabeshya 51
. 52
nta 53
ntu 54
muntu 55
unvaag 56
vaag 57
numvaaga 58
umva 59
umvaag 60
numvaag 61
nunva 62
unva 63
aga 64
nunvaag 65
um 66
unvaaga 67
numva 68
va 69
umvaaga 70
shak 71
shaka 72
nshaka 73
bu 74
kubwiza 75
z 76
uku 77
u 78
ukuri 79
