<eps> 0
uku 1
u 2
ri 3
ku 4
ukuri 5
a 6
nta 7
ta 8
t 9
n 10
kunri 11
? 12
na 13
n' 14
no 15
end 16
ukugenda 17
ga 18
gend 19
tu 20
garagaz 21
tugaragaza 22
ibyo 23
ntu 24
bi 25
bintu 26
ka 27
e 28
koz 29
oz 30
tukoze 31
bikajya 32
jy 33
ahagaragar 34
aha 35
garagara 36
ahagaragara 37
hagaragar 38
nti 39
b 40
ba 41
ibiba 42
nt 43
tibiba 44
ntibibae 45
i 46
iba 47
ntibiba 48
tibibae 49
biba 50
ubwiru 51
ubu 52
iru 53
go 54
ngo 55
baba 56
aba 57
babae 58
bae 59
fungur 60
ara 61
ra 62
barafunguye 63
umuntu 64
umu 65
vug 66
vuga 67
bavuga 68
urireze 69
ger 70
gera 71
g 72
ugera 73
er 74
z 75
ha 76
hanze 77
kubera 78
ber 79
kub 80
ko 81
wibereye 82
... 83
utangirae 84
kuigirair 85
nezero 86
umunezero 87
wo 88
wibagirwe 89
ikintu 90
iki 91
itum 92
ki 93
kitumye 94
ye 95
um 96
tum 97
tumy 98
w 99
ufungurwa 100
. 101
