<eps> 0
ubwo 1
nrangije 2
a 3
e 4
n 5
habay 6
nt 7
ntahabaye 8
ta 9
... 10
igihe 11
gez 12
ki 13
ra 14
ga 15
ez 16
kirageze 17
kab 18
ka 19
b 20
hakaba 21
ba 22
ha 23
ari 24
ri 25
hari 26
na 27
n' 28
no 29
ana 30
ak 31
akana 32
an 33
aka 34
k 35
kari 36
kahari 37
nako 38
i 39
s 40
ise 41
se 42
y 43
yari 44
bu 45
ir 46
ye 47
mu 48
ara 49
bwir 50
yaramubwiye 51
bwi 52
ati 53
ti 54
@: 55
"@ 56
? 57
benjamini 58
, 59
tu 60
turi 61
inshuti 62
shuti 63
in 64
u 65
uri 66
umu 67
umuvandimwe 68
vandim 69
w 70
vandimwe 71
