<eps> 0
“ 1
Wana 2
mazingira 3
Wanamazingira 4
na 5
andishi 6
Wa 7
Waandishi 8
toka 9
kutoka 10
ku 11
Palestina 12
, 13
Jordan 14
Israel 15
kutana 16
watakutana 17
wata 18
huko 19
ko 20
hu 21
Madaba 22
mwezi 23
wezi 24
m 25
huu 26
u 27
kwa 28
a 29
ajili 30
jili 31
ya 32
warsha 33
siku 34
2 35
: 36
Kublogu 37
blogu 38
Ku 39
A 40
Ajili 41
Mazingira 42
” 43
tarehe 44
20-21 45
Desemba 46
ana 47
andika 48
anaandika 49
Muisrael 50
Green 51
Prophet 52
wenye 53
k 54
kwenye 55
kwe 56
nye 57
Mideast 58
Youth 59
. 60
