<eps> 0
ni 1
a 2
vug 3
kuvug 4
uku 5
vuga 6
u 7
ukuvuga 8
ku 9
ko 10
e 11
iteguy 12
i 13
witeguye 14
itegur 15
w 16
tegur 17
b 18
ba 19
kub 20
kuba 21
wa 22
... 23
ang 24
tang 25
za 26
kuzatanga 27
t 28
ubu 29
hamya 30
hamy 31
bu 32
ubuhamya 33
, 34
ntu 35
bantu 36
bose 37
ose 38
bashobora 39
shobor 40
kuko 41
jyeu 42
jre 43
jyew 44
jiew 45
jrew 46
jie 47
jreu 48
jye 49
jyewe 50
impamvu 51
im 52
pamvu 53
in 54
jij 55
n 56
bajij 57
nkubajije 58
aba 59
abantu 60
b' 61
bo 62
yobozi 63
abayobozi 64
detse 65
ndetse 66
rets 67
dets 68
nrets 69
retse 70
ndets 71
mo 72
baz 73
z 74
nkubazamo 75
na 76
n' 77
no 78
ze 79
bi 80
biz 81
bize 82
uba 83
uvuga 84
uti 85
ti 86
bagiraaga 87
uruhare 88
mu 89
kukangurair 90
genocide 91
