<eps> 0
padiri 1
, 2
a 3
ari 4
ha 5
ri 6
hari 7
akantu 8
ntu 9
aka 10
gato 11
shak 12
shaka 13
nshaka 14
n 15
ba 16
baz 17
kukubaza 18
ku 19
z 20
jyeu 21
jre 22
jyew 23
e 24
jiew 25
jrew 26
jie 27
jreu 28
jye 29
jyewe 30
w 31
imirambo 32
imi 33
rambo 34
yajugunia 35
jugunyau 36
ajugunyaw 37
yajuguniaw 38
ajugunyau 39
yajugunyaw 40
yajugunyau 41
ajuguniaw 42
yajugunya 43
jugunyaw 44
jugunia 45
y 46
juguniaw 47
ajugunya 48
yajugunyawe 49
ajugunia 50
jugunya 51
muri 52
ma 53
m 54
uri 55
mu 56
i 57
iyo 58
yo 59
foss 60
fosse 61
ya 62
economt 63
aburu 64
taburuw 65
rataburu 66
ara 67
yarataburu 68
yarataburuw 69
rataburuw 70
t 71
taburu 72
yarataburuwe 73
arataburuw 74
arataburu 75
aburuw 76
ranshiinguraw 77
iranshyinguraw 78
ranshyinguraw 79
cg 80
? 81
