<eps> 0
a 1
kumenya 2
meny 3
ku 4
kufata 5
fat 6
responsabilite 7
nka 8
ka 9
nk' 10
k 11
nko 12
n 13
umuntu 14
umu 15
ntu 16
mu 17
kuru 18
mukuru 19
, 20
uko 21
b 22
u 23
ba 24
uba 25
g 26
ungana 27
an 28
gan 29
ung 30
ngan 31
kos 32
e 33
kose 34
ariko 35
ukamenya 36
ko 37
aho 38
gez 39
ez 40
ga 41
ugeze 42
ushobora 43
shobor 44
... 45
kub 46
kuba 47
kor 48
kora 49
ukora 50
ikintu 51
iki 52
ukuze 53
kuz 54
ze 55
uku 56
z 57
. 58
cy 59
cyane 60
ci 61
tawe 62
muta 63
mutau 64
mutaw 65
ta 66
taue 67
m 68
tau 69
utawe 70
aw 71
taw 72
au 73
t 74
w 75
utaue 76
mutawe 77
nibyo 78
ibyo 79
usanga 80
aga 81
sangaag 82
usangaaga 83
sanga 84
usangaag 85
ubona 86
bon 87
toz 88
tu 89
oz 90
batutoza 91
