<eps> 0
a 1
aba 2
ab 3
ba 4
n 5
ndi 6
abandi 7
ri 8
ni 9
abadocteur 10
docteur 11
b 12
ag 13
zaag 14
baza 15
aza 16
za 17
bazaag 18
zaaga 19
aga 20
bazaaga 21
azaag 22
e 23
ze 24
aj 25
baz 26
z 27
baje 28
kureba 29
centre 30
de 31
sant 32
sante 33
ya 34
ki 35
cukiro 36
kicukiro 37
. 38
kusura 39
sur 40
ku 41
aho 42
ngaho 43
ho 44
g 45
nyine 46
, 47
no 48
ibyabaye 49
biabaye 50
abar 51
byabay 52
abay 53
byabar 54
ibiabay 55
ibyaba 56
ibiabar 57
ibiaba 58
ye 59
bi 60
byabaye 61
abare 62
by 63
ibi 64
ibyabay 65
biabare 66
biabay 67
byaba 68
i 69
ibyabar 70
biabar 71
byabare 72
biaba 73
abaye 74
mu 75
ru 76
and 77
rwanda 78
anda 79
ka 80
imeny 81
bakabimenya 82
bimeny 83
meny 84
bu 85
buryo 86
ryo 87
bwa 88
w 89
bw' 90
bwo 91
invaho 92
