<eps> 0
a 1
uraunv 2
umv 3
raumv 4
unv 5
raunv 6
um 7
u 8
ra 9
v 10
uraumv 11
uraumva 12
ibyo 13
ri 14
uri 15
uhari 16
hari 17
ntugirae 18
icyo 19
i 20
cyo 21
ubeshya 22
beshy 23
ubwo 24
urangije 25
uragenraag 26
uragenda 27
ragenda 28
ragendaag 29
aga 30
gendaag 31
ragenra 32
uragendaaga 33
ragenraag 34
genraag 35
uragendaag 36
genra 37
genda 38
uragenra 39
ka 40
ukabwira 41
ir 42
bu 43
bwir 44
interahamwe 45
terahamwe 46
in 47
umir 48
bakakumira 49
ba 50
b 51
ku 52
kumir 53
mir 54
aba 55
abagabo 56
gabo 57
abagore 58
kab 59
bakaba 60
aribo 61
agenra 62
genraaga 63
bagenra 64
bagenda 65
bagenraag 66
gendaaga 67
agenraag 68
agenda 69
bagendaag 70
agendaag 71
bagendaaga 72
. 73
