<eps> 0
a 1
aba 2
ab 3
ba 4
n 5
ndi 6
abandi 7
ri 8
nabo 9
abo 10
nbashyira 11
iruhanr 12
i 13
ruhanr 14
iruhande 15
iruhand 16
ruhande 17
e 18
ruhand 19
ruhanre 20
ru 21
ang 22
g 23
rwange 24
mbese 25
bes 26
es 27
unvaag 28
vaag 29
numvaaga 30
umva 31
umvaag 32
numvaag 33
nunva 34
unva 35
aga 36
nunvaag 37
um 38
unvaaga 39
numva 40
va 41
umvaaga 42
batanva 43
nuko 44
tu 45
turaryama 46
ra 47
ryam 48
tuubitse 49
da 50
inda 51
in 52
ind 53
batuerekaaga 54
position 55
turi 56
b 57
ryamaemo 58
mo 59
uriama 60
bu 61
uryama 62
buriama 63
riamaemo 64
buryama 65
riama 66
buryamaemo 67
ryama 68
bari 69
ari 70
fit 71
bafite 72
ukuntu 73
ntu 74
uku 75
genz 76
bubigenze 77
bi 78
. 79
