<eps> 0
ni 1
uko 2
? 3
na 4
e 5
ba 6
nibabanze 7
n 8
banz 9
z 10
umvaishe 11
unvaish 12
umva 13
va 14
umvaish 15
baumvaishe 16
unva 17
vaish 18
aumva 19
aunvaish 20
baumvaish 21
aunva 22
baunva 23
aumvaish 24
baunvaish 25
baumva 26
a 27
b 28
um 29
ish 30
unvaishe 31
ntu 32
bantu 33
fit 34
bafite 35
umu 36
umutima 37
mu 38
umutim 39
tima 40
im 41
t 42
u 43
mubi 44
bi 45
wo 46
kuica 47
aba 48
abantu 49
, 50
n' 51
no 52
uyu 53
nsi 54
munsi 55
kiuufite 56
ki 57
akiuufit 58
wufit 59
uufit 60
bakiwufit 61
akiwufit 62
kiuufit 63
kiwufit 64
bakiwufite 65
kiwufite 66
bakiuufit 67
... 68
ka 69
ri 70
kandi 71
arauufit 72
rauufit 73
barawufit 74
rawufite 75
barawufite 76
ara 77
arawufit 78
ra 79
rauufite 80
barauufit 81
rawufit 82
! 83
