<eps> 0
zaigeze 1
e 2
i 3
gez 4
za 5
igez 6
zaigez 7
fi 8
hafi 9
ha 10
a 11
neza 12
na 13
n 14
nez 15
ez 16
eza 17
ya 18
y' 19
yo 20
aho 21
ndi 22
ri 23
, 24
umv 25
um 26
numva 27
v 28
umuntu 29
umu 30
ntu 31
umwe 32
mwe 33
u 34
w 35
kabukirai 36
ir 37
rai 38
kirai 39
arakabukiraiye 40
kabukiraiy 41
kabukirair 42
arakabukiraiy 43
bukirai 44
arakabukirair 45
ra 46
bukiraiy 47
kira 48
bukirair 49
kiraiy 50
kabukira 51
rakabukirair 52
kirair 53
ye 54
rakabukiraiy 55
bu 56
rair 57
arakabukirai 58
raiy 59
rakabukira 60
ka 61
rakabukirai 62
ara 63
bukira 64
arakabukira 65
ki 66
hirya 67
ry 68
. 69
akabukirai 70
bukiraire 71
bukiraiye 72
akabukiraiy 73
akabukiraiye 74
akabukirair 75
akabukira 76
aka 77
ari 78
hari 79
aba 80
ab 81
ba 82
abandi 83
abantu 84
