<eps> 0
eeh 1
nj 2
hainjiy 3
e 4
i 5
njiy 6
hainjiyemo 7
hainjir 8
mo 9
ir 10
ye 11
njir 12
injiremo 13
inji 14
injiyemo 15
injir 16
inj 17
hainj 18
hainji 19
ha 20
nji 21
injiy 22
renzaho 23
munyakazi 24
nyakazi 25
m 26
mu 27
uniakazi 28
unyakazi 29
niakazi 30
we 31
muri 32
ma 33
uri 34
ri 35
st 36
famille 37
a 38
sag 39
s 40
aga 41
as 42
hasaga 43
nkaho 44
k 45
ho 46
n 47
ariwe 48
kuko 49
yarahahoraaga 50
ara 51
yarahahoraag 52
hahoraag 53
yarahahora 54
hahora 55
rahahoraag 56
arahahora 57
y 58
rahahora 59
arahahoraag 60
bu 61
buri 62
ba 63
ki 64
hae 65
kihae 66
kiha 67
cy 68
cyane 69
ci 70
an 71
ko 72
bakunra 73
nraag 74
ndaag 75
akundaag 76
bakundaag 77
raag 78
bakunda 79
daag 80
kunda 81
bakundaaga 82
kunraag 83
ra 84
kunraaga 85
akunra 86
akunraag 87
kunra 88
nra 89
da 90
bakunraag 91
b 92
nda 93
kundaag 94
kundaaga 95
ku 96
akunda 97
z 98
kuz 99
kuza 100
fit 101
bafite 102
hene 103
ihene 104
ka 105
baz 106
bakabaza 107
kub 108
kuba 109
ari 110
ariho 111
bar 112
rira 113
rir 114
barira 115
ayo 116
mazu 117
zu 118
ya 119
bapadiri 120
padiri 121
, 122
