<eps> 0
a 1
b 2
ba 3
kubera 4
ku 5
ber 6
kub 7
er 8
ya 9
y' 10
yo 11
uko 12
i 13
iyo 14
taza 15
bataza 16
z 17
ta 18
no 19
kubyoroshya 20
oroshy 21
bi 22
by 23
go 24
ngo 25
n 26
abikora 27
e 28
bikora 29
kora 30
bikorae 31
babikora 32
babikorae 33
kuriy 34
kuriya 35
unvaag 36
vaag 37
numvaaga 38
umva 39
umvaag 40
numvaag 41
nunva 42
unva 43
aga 44
nunvaag 45
um 46
unvaaga 47
numva 48
va 49
umvaaga 50
biri 51
ri 52
kuzagoraan 53
cy 54
cyane 55
ci 56
an 57
. 58
c 59
kubacira 60
ir 61
cir 62
imanza 63
manza 64
jy 65
kujya 66
goraan 67
bigoraan 68
ariko 69
kuko 70
end 71
ga 72
gend 73
bagenda 74
zan 75
ka 76
bakabazana 77
baz 78
mu 79
maselire 80
mo 81
bavukamo 82
vuk 83
, 84
