<eps> 0
ariko 1
na 2
n' 3
no 4
igitekerezo 5
ubarebye 6
mu 7
maso 8
so 9
ma 10
ukuntu 11
ntu 12
uku 13
a 14
b 15
ba 16
bari 17
ari 18
ri 19
e 20
bameze 21
mez 22
, 23
cyo 24
kuica 25
ubonaaga 26
ubonaag 27
aga 28
bonaag 29
u 30
ubona 31
bona 32
ko 33
nta 34
ta 35
t 36
n 37
kunri 38
kuntu 39
ye 40
sib 41
usibye 42
ubu 43
uburaag 44
bura 45
raaga 46
uburaaga 47
buraag 48
raag 49
bu 50
ra 51
ubura 52
ahantu 53
aha 54
uhungira 55
. 56
bo 57
ka 58
bur 59
bakabura 60
ru 61
rw 62
aho 63
ur 64
uru 65
urw 66
ho 67
w 68
urwaho 69
r 70
