<eps> 0
ir 1
e 2
tu 3
ye 4
bu 5
u 6
bwir 7
bwi 8
utubwiye 9
a 10
ubu 11
ubuzima 12
zima 13
zim 14
wawe 15
awe 16
bwawe 17
b 18
kuburyo 19
rambur 20
bur 21
burambuye 22
n 23
ambur 24
ra 25
. 26
ndagirango 27
, 28
unvaag 29
vaag 30
numvaaga 31
umva 32
umvaag 33
numvaag 34
nunva 35
unva 36
aga 37
nunvaag 38
um 39
unvaaga 40
numva 41
va 42
umvaaga 43
ba 44
baz 45
nkubaza 46
ku 47
z 48
utubazo 49
bazo 50
utu 51
mwe 52
t 53
tum 54
w 55
tumwe 56
ta 57
na 58
; 59
ndi 60
ubundi 61
ri 62
utubwira 63
ama 64
zina 65
amazina 66
ya 67
y' 68
yo 69
aba 70
ababyeyi 71
byeyi 72
we 73
bawe 74
? 75
