<eps> 0
ni 1
lazima 2
mu 3
we 4
muwe 5
wawili 6
wili 7
wa 8
ili 9
kucheza 10
cheza 11
ku 12
ngo 13
tango 14
ta 15
, 16
na 17
afrika 18
Waafrika 19
Wa 20
zembe 21
wazembe 22
kusikiliza 23
sikiliza 24
mi 25
mihadhara 26
hadhara 27
inayohusu 28
inayo 29
husu 30
fisadi 31
u 32
ufisadi 33
toka 34
kutoka 35
kwa 36
ongozi 37
ki 38
kiongozi 39
Ufisadi 40
U 41
kiuchumi 42
uchumi 43
adili 44
ma 45
kimaadili 46
siasa 47
kisiasa 48
; 49
hitaji 50
ilihitaji 51
watu 52
tu 53
endesha 54
kuendesha 55
biashara 56
ya 57
utumwa 58
tumwa 59
koloni 60
ukoloni 61
sasa 62
wenye 63
k 64
kwenye 65
kwe 66
nye 67
pindi 68
kipindi 69
hi 70
hiki 71
pya 72
kipya 73
cha 74
“ 75
Ushirikiano 76
. 77
” 78
A 79
a 80
Angalia 81
ngali 82
haya 83
ha 84
m 85
azungumzo 86
mazungumzo 87
ushirikiano 88
uwongo 89
