<eps> 0
taka 1
nili 2
nilitaka 3
hata 4
ha 5
ta 6
kukudokezea 7
ki 8
le 9
kile 10
ambacho 11
amba 12
cho 13
rafiki 14
ya 15
ngu 16
yangu 17
moja 18
m 19
mmoja 20
mwandishi 21
wa 22
habari 23
B 24
BBC 25
BC 26
niambia 27
alichoniambia 28
alicho 29
kule 30
ku 31
Nairobi 32
, 33
shirika 34
lake 35
ke 36
la 37
tukuka 38
lilimtaka 39
lili 40
mtaka 41
a 42
afanye 43
fanye 44
… 45
kwa 46
mba 47
kwamba 48
ache 49
aache 50
kutuma 51
tuma 52
taarifa 53
kutokea 54
tokea 55
ngo 56
Ko 57
Kongo 58
i 59
kiwa 60
iki 61
ikiwa 62
idadi 63
walio 64
waliokufa 65
kufa 66
ni 67
pungufu 68
50 69
! 70
