<eps> 0
alisema 1
sema 2
ali 3
anga 4
imekuwa 5
kuwa 6
ime 7
kimya 8
kwa 9
mu 10
muda 11
da 12
wa 13
a 14
sa 15
saa 16
moja 17
na 18
nusu 19
i 20
hivi 21
hi 22
v 23
huko 24
ko 25
hu 26
Khan 27
Younis 28
, 29
laki 30
lakini 31
ni 32
me 33
el 34
m 35
li 36
meli 37
za 38
kivita 39
ki 40
vita 41
zilikuwa 42
zili 43
zinaendelea 44
zina 45
endelea 46
shambulia 47
kushambulia 48
ku 49
sehemu 50
mwambao.Sauti 51
ya 52
yake 53
ke 54
likuwa 55
mara 56
imara 57
ka 58
ma 59
kama 60
vi 61
le 62
vile 63
vyokuwa 64
ilivyokuwa 65
ilivyo 66
ili 67
waka 68
kati 69
wakati 70
ti 71
wowote 72
kabla 73
mauaji 74
anza 75
kuanza 76
niambia 77
aliniambia 78
hofu 79
si 80
nisihofu 81
sana 82
. 83
