<eps> 0
habari 1
hiyo 2
nasa 3
ime 4
imenasa 5
macho 6
ma 7
cho 8
ya 9
wana 10
blogu 11
wanablogu 12
na 13
wanaharakati 14
wengine 15
wa 16
mtandao 17
mtandaoni 18
ni 19
sa 20
ha 21
hasa 22
katika 23
ki 24
pindi 25
kipindi 26
hi 27
hiki 28
ambapo 29
amba 30
po 31
u 32
uhuru 33
huru 34
mbo 35
vyombo 36
vyo 37
vya 38
uko 39
ko 40
hali 41
tete 42
nchi 43
nchini 44
mu 45
humu 46
hu 47
waka 48
kati 49
wakati 50
ti 51
huo 52
o 53
huomwandishi 54
mwanablogu 55
Laila 56
Lalami 57
tukumbusha 58
ana 59
anatukumbusha 60
, 61
kwa 62
mba 63
kwamba 64
lo 65
hilo 66
siyo 67
tukio 68
pekee 69
: 70
