<eps> 0
ubwo 1
PRES 2
rag 3
BEN 4
PERF 5
g 6
baragiye 7
ir 8
RMT.PAST 9
RCT.PAST 10
gi 11
ragir 12
UNK 13
CL2 14
gir 15
bahurair 16
hurair 17
ku 18
CL1or3 19
muhanda 20
handa 21
; 22
bamaze 23
maz 24
maze 25
kuhurair 26
nibwo 27
IMP 28
b 29
ba 30
... 31
bavuze 32
vuz 33
, 34
wa 35
gabo 36
mugabo 37
CL14 38
CL12 39
akababwira 40
bwir 41
CL1 42
go 43
ngo 44
CL9 45
kotanyi 46
inkotanyi 47
CL9or10 48
LOC 49
irimo 50
CL10 51
rimo 52
CL5 53
ri 54
REFL 55
CL16 56
ano 57
hano 58
no 59
ti 60
ati 61
@: 62
tuinjiraemo 63
. 64
ariko 65
ndi 66
1SG 67
abandi 68
umuntu 69
ntu 70
2SG 71
wiviriye 72
v 73
mu 74
totsi 75
CL8 76
bitotsi 77
yari 78
aryamye 79
ryam 80
pu 81
turekae 82
na 83
n' 84
ejo 85
ni 86
nsi 87
umunsi 88
RECIP 89
c 90
bakacana 91
can 92
intege 93
teg 94
tege 95
iko 96
niko 97
nnjyae 98
nnjya 99
njya 100
jya 101
njyae 102
vug 103
kuvug 104
1PL 105
kuvuga 106
INF 107
nti 108
mana 109
CL6 110
ana 111
komeza 112
komez 113
unfashe 114
noneho 115
"@ 116
jyeu 117
jre 118
jyew 119
jiew 120
jrew 121
jie 122
jreu 123
jye 124
jyewe 125
PASS 126
bar 127
babariy 128
rir 129
babarir 130
mwambabariye 131
babar 132
2PL 133
koko 134
injir 135
inj 136
yinjiyemo 137
yi 138
nyi 139
.. 140
kandi 141
nranayikubise 142
umuhoro 143
horo 144
NEG 145
ntinzi 146
zi 147
ALSO 148
UNK8 149
niba 150
ib 151
ahubwo 152
aho 153
iri 154
tari 155
NOT.YET 156
itari 157
samb 158
kusamba 159
! 160
eh 161
bati 162
s 163
ese 164
se 165
es 166
em 167
tem 168
umutemye 169
shak 170
turashaka 171
iki 172
ki 173
kinri 174
? 175
@" 176
CL7 177
z 178
giz 179
ngize 180
maan 181
imaan 182
aan 183
umv 184
numva 185
racururutse 186
biracururuts 187
biracururutse 188
cururuts 189
racururuts 190
iracururuts 191
subir 192
basubiyeyo 193
subi 194
ndetse 195
nrets 196
rets 197
dets 198
detse 199
retse 200
ndets 201
banri 202
bikomereza 203
akazi 204
kabo 205
t 206
nta 207
ta 208
nyoni 209
inyoni 210
tamb 211
ikitamba 212
nvuye 213
muri 214
uri 215
ya 216
sak 217
masaka 218
saka 219
UNK6 220
buhoro 221
nikubise 222
bis 223
ntaturubits 224
turubits 225
taturubitse 226
ntaturubitse 227
rubits 228
aturubits 229
taturubits 230
urubits 231
nrirutse 232
nri 233
ntaramenya 234
meny 235
ko 236
bantemye 237
nsubira 238
iyo 239
yo 240
[ 241
mbese 242
bes 243
tuvur 244
tuvuye 245
vur 246
vuy 247
] 248
dirutse 249
ndirutsee 250
dirutsee 251
rirutse 252
ndirutse 253
rirutsee 254
nareshura 255
buye 256
bur 257
tubur 258
ubur 259
CL13 260
utubuye 261
bon 262
urabona 263
kwa 264
k 265
kuntu 266
ruk 267
iruk 268
uk 269
yiruka 270
UNK4 271
yareshura 272
guty 273
ty 274
gutya 275
y 276
kagirango 277
nkagirango 278
bari 279
ari 280
kunyirukankaan 281
kongez 282
nkongeza 283
vitess 284
vitesse 285
nriruka 286
nravuga 287
ninyura 288
nyur 289
i 290
yam 291
nyama 292
ngiye 293
ger 294
gera 295
kugera 296
er 297
amat 298
nyamata 299
ntasanga 300
sang 301
barar 302
baraye 303
rar 304
ay 305
ray 306
amarondo 307
rondo 308
aronro 309
arondo 310
ronro 311
sanga 312
usanga 313
usangae 314
barantemye 315
ang 316
cyangwa 317
UNK5 318
ntapfuye 319
pfur 320
pfu 321
nkata 322
kat 323
iy' 324
iya 325
shanga 326
igishanga 327
uraunv 328
raumv 329
unv 330
raunv 331
uraumv 332
uraumva 333
as 334
nkase 335
shaka 336
nshaka 337
kuambuka 338
secteur 339
y' 340
iwacu 341
wacu 342
gez 343
ngeze 344
ez 345
gishanga 346
nyota 347
inyota 348
ot 349
nyish 350
iranyishe 351
ny 352
ish 353
INSTorCAUS 354
nfata 355
nkajya 356
jy 357
h 358
dah 359
ndaha 360
bizi 361
ibizi 362
byo 363
by' 364
bya 365
ibishanga 366
ntanareba 367
gotomer 368
nkagotomera 369
simbizi 370
ibyo 371
ndagotomera 372
ntahaze 373
haz 374
ndijus 375
rijus 376
rijuse 377
dijuse 378
ndijuse 379
dijus 380
nrijus 381
p 382
pe 383
