<eps> 0
RECIP 1
zan 2
PERF 3
2SG 4
baramuzanye 5
RMT.PAST 6
PRES 7
z 8
CL2 9
go 10
ngo 11
CL9 12
LOC 13
RCT.PAST 14
IMP 15
t 16
bamutamo 17
mar 18
amaramo 19
CL1 20
CL4 21
nsi 22
iminsi 23
nka 24
ka 25
1SG 26
nk' 27
k 28
nko 29
itatu 30
tatu 31
CL9or10 32
1PL 33
ataka 34
NOT.YET 35
ak 36
tak 37
atapfuye 38
pfur 39
pfu 40
ku 41
ryo 42
buryo 43
CL14 44
umugabo 45
CL1or3 46
gabo 47
tuy 48
tur 49
yaratuye 50
mu 51
zu 52
nzu 53
CL10 54
ri 55
iri 56
CL5 57
REFL 58
CL16 59
ano 60
hano 61
no 62
hirya 63
ry 64
ran 65
turan 66
tuturanye 67
turany 68
aho 69
rugo 70
rwo 71
fash 72
yafashe 73
ikintu 74
CL7 75
ntu 76
k' 77
ko 78
buye 79
ikibuye 80
bur 81
CL12 82
aka 83
kimutaho 84
hejuru 85
pfa 86
akapfa 87
pf 88
