<eps> 0
nuko 1
. 2
eeh 3
... 4
, 5
ubwo 6
bura 7
IMP 8
CL16 9
habura 10
bur 11
RCT.PAST 12
nka 13
ka 14
1SG 15
nk' 16
k 17
nko 18
CL9 19
CL15 20
ukwezi 21
ezi 22
go 23
ngo 24
RECIP 25
b 26
ba 27
na 28
ban 29
abana 30
CL1 31
CL2 32
ana 33
batangira 34
RMT.PAST 35
PERF 36
1PL 37
NOT.YET 38
gira 39
ngira 40
atangira 41
batangirae 42
ra 43
tangirae 44
tangira 45
1SGCL7 46
angira 47
nibwo 48
umugabo 49
CL1or3 50
gabo 51
yongeye 52
ongey 53
onger 54
INF 55
kufata 56
fat 57
gendo 58
CL10 59
urugendo 60
