<eps> 0
1SG 1
CL12 2
ri 3
kandi 4
akanamuziz 5
amuziz 6
bakanamuziz 7
namuziz 8
bakanamuziza 9
RCT.PAST 10
IMP 11
kanamuziza 12
CL2 13
kanamuziz 14
ko 15
we 16
yari 17
CL1 18
wa 19
ntu 20
CL1or3 21
muntu 22
1PL 23
ny 24
NOT.YET 25
2SG 26
RMT.PAST 27
tiny 28
REFL 29
utatinya 30
ibyo 31
vug 32
kuvug 33
kuvuga 34
INF 35
go 36
ngo 37
CL9 38
nrakutinya 39
kuko 40
uri 41
umuntu 42
, 43
ang 44
g 45
cyangwa 46
PASS 47
UNK5 48
CL7 49
s 50
PERF 51
se 52
b 53
BEN 54
ba 55
kubera 56
ber 57
kub 58
er 59
yuko 60
nbona 61
kor 62
ukora 63
kora 64
ay 65
aya 66
makosa 67
CL6 68
kosa 69
wunvae 70
LOC 71
shyigikir 72
nyakushyigikiyemo 73
UNK8 74
