<eps> 0
bon 1
murabona 2
2PL 3
PRES 4
IMP 5
CL5 6
iki 7
ki 8
gitabo 9
CL7 10
tabo 11
kiitwa 12
les 13
clans 14
du 15
and 16
anda 17
CL10 18
RCT.PAST 19
rwanda 20
UNK3 21
ritsu 22
cyanrits 23
ritsw 24
PASS 25
cyanditswe 26
anrits 27
cyanditsu 28
cyanditsw 29
PERF 30
rits 31
nditsw 32
nritsw 33
ditsw 34
ditsu 35
UNK5 36
cyanritsw 37
cyanritsu 38
anritsu 39
anritsw 40
1SG 41
dits 42
ciandits 43
andits 44
cianritsw 45
cianritsu 46
cianditsu 47
cianditsw 48
cyandits 49
cianrits 50
anditsw 51
anditsu 52
ndits 53
nritsu 54
nrits 55
nditsu 56
na 57
n' 58
no 59
CL1or3 60
zungu 61
umuzungu 62
, 63
witw 64
witwa 65
tw 66
2SG 67
it 68
twa 69
REFL 70
itw 71
t 72
arcel 73
CL6 74
rcel 75
CL9 76
marcel 77
bertefert 78
. 79
