<eps> 0
padiri 1
karibushi 2
ukira 3
ukirair 4
PERF 5
kirair 6
CL7 7
2SG 8
rai 9
ukiraiy 10
kirai 11
rair 12
kiraiy 13
ukiraiye 14
raiy 15
BEN 16
kira 17
ukirai 18
ra 19
ziriy 20
1SG 21
zi 22
CL6 23
CL9 24
unzi 25
munzi 26
2PL 27
zose 28
ose 29
UNK2 30
zo 31
muri 32
uri 33
CL1or3 34
ri 35
cathedral 36
cathedrale 37
st 38
michel 39
kuko 40
niho 41
CL16 42
ari 43
hari 44
RCT.PAST 45
gati 46
ti 47
UNK 48
hagati 49
position 50
FUT 51
jy 52
njye 53
anj 54
zanjye 55
na 56
ntu 57
muntu 58
janrarume 59
jandarum 60
janrarum 61
abajanrarum 62
bajandarum 63
bajanrarum 64
jandarume 65
abajandarume 66
abajandarum 67
CL1 68
CL2 69
ahohoter 70
hohoteye 71
bahohote 72
hohote 73
ahohot 74
ahohote 75
bahohoter 76
hohotere 77
hohotey 78
hohot 79
bahohoteye 80
ahohotey 81
bahohotey 82
hohoter 83
bahohot 84
, 85
