<eps> 0
kwa 1
ni 2
kwanini 3
tusiwaache 4
hawa 5
ha 6
wa 7
watoto 8
toto 9
kwanza 10
… 11
A 12
Au 13
u 14
labda 15
serikali 16
i 17
jaribu 18
ijaribu 19
kuweka 20
weka 21
ku 22
sheria 23
ya 24
dhibiti 25
kudhibiti 26
malezi 27
, 28
amba 29
yo 30
ambayo 31
kwayo 32
nda 33
ndani 34
yake 35
ke 36
zazi 37
wazazi 38
pewe 39
wapewe 40
funzo 41
ma 42
mafunzo 43
endelevu 44
a 45
au 46
warsha 47
ambazo 48
zo 49
zitawawezesha 50
wawezesha 51
zita 52
wapa 53
kuwapa 54
elimu 55
faa 56
inayo 57
inayofaa 58
katika 59
wao 60
o 61
muongozo 62
m 63
uongo 64
mzuri 65
zuri 66
waka 67
kati 68
wakati 69
ti 70
wanakua 71
wana 72
kua 73
. 74
