<eps> 0
serikali 1
ya 2
a 3
Somalia 4
Somali 5
inayo 6
inayoungwa 7
ungwa 8
mkono 9
na 10
moja 11
U 12
Umoja 13
wa 14
taifa 15
Mataifa 16
Ma 17
andikisha 18
ime 19
imewaandikisha 20
za 21
zadi 22
di 23
vi 24
jana 25
vijana 26
1 27
170 28
70 29
kenya 30
Ki 31
Kikenya 32
wanamgambo 33
zamani 34
ni 35
zama 36
ili 37
waka 38
wakasaidie 39
saidie 40
pigana 41
kupigana 42
ku 43
waasi 44
asi 45
katika 46
nchi 47
iliyoshindwa 48
iliyo 49
shindwa 50
pembe 51
Afrika 52
, 53
ongozi 54
viongozi 55
walio 56
wali 57
o 58
maeneo 59
shariki 60
ma 61
mashariki 62
Kenya 63
wame 64
wamesema 65
sema 66
. 67
