<eps> 0
siku 1
mi 2
kumi 3
ku 4
pita 5
zilizo 6
zilizopita 7
, 8
Wana 9
blogu 10
Wanablogu 11
moja 12
pamoja 13
pa 14
na 15
Mtandao 16
wa 17
Wanaharakati 18
Mtandaoni 19
ni 20
( 21
BOAN 22
) 23
itisha 24
wali 25
waliitisha 26
maanamano 27
mara 28
baada 29
ya 30
katibu 31
kuu 32
m 33
mkuu 34
Cha 35
ma 36
Chama 37
cha 38
Ki 39
Kiislam 40
islam 41
i 42
Bangladesh 43
Bangladeshi 44
Jamaat-e-Islami 45
Abdul 46
Quader 47
Mollah 48
kupatikana 49
patikana 50
makosa 51
kosa 52
kivita 53
ki 54
vita 55
fanya 56
aliyoya 57
aliyoyafanya 58
waka 59
mwaka 60
1971 61
. 62
