<eps> 0
nhamaze 1
e 2
hamaz 3
n 4
imi 5
nsi 6
iminsi 7
itatu 8
i 9
tatu 10
na 11
n' 12
no 13
a 14
umv 15
umva 16
um 17
mv 18
u 19
v 20
nta 21
ta 22
t 23
buengae 24
nfite 25
mu 26
ntu 27
ba 28
bantu 29
cu 30
bacu 31
b 32
acu 33
tuhungaanaga 34
tuhungaanag 35
tu 36
tuhunga 37
aga 38
an 39
uhunga 40
uhungaanag 41
hungaan 42
hunga 43
hungaanag 44
tuhungaan 45
uhungaan 46
numaw 47
numau 48
umaw 49
au 50
numawe 51
umaue 52
aw 53
uma 54
numa 55
w 56
umau 57
umawe 58
hanyura 59
uhaniura 60
hanyuraag 61
uhaniuraag 62
haniuraag 63
uhanyuraaga 64
uhanyura 65
uhanyuraag 66
haniura 67
muri 68
ma 69
m 70
uri 71
ri 72
iyo 73
yo 74
minsi 75
mi 76
, 77
gu 78
mar 79
ga 80
ay 81
ngumaye 82
aho 83
ku 84
munsi 85
wa 86
gatatu 87
nibwo 88
nbashije 89
kumenya 90
meny 91
ubu 92
eng 93
enge 94
ubwenge 95
bu 96
noneho 97
nraeguka 98
maz 99
ze 100
maze 101
z 102
kueguka 103
kubera 104
ber 105
kub 106
er 107
uwo 108
nuwo 109
saz 110
saza 111
musaza 112
jy 113
ye 114
anj 115
wanjye 116
y 117
yari 118
ara 119
yaramaze 120
yarabyimbye 121
byimb 122
byi 123
kunuka 124
nuk 125
uk 126
iki 127
ki 128
nbona 129
intege 130
tege 131
teg 132
in 133
nri 134
agatenge 135
njyaaga 136
jyaaga 137
njya 138
jya 139
njyaag 140
jyaag 141
ihambiriza 142
nihanbiriz 143
ni 144
nihambiriz 145
ihambiriz 146
hanbiriz 147
hambiriz 148
ihanbiriz 149
ihanbiriza 150
nihambiriza 151
nda 152
da 153
ra 154
icyo 155
cyo 156
ngicyo 157
kitaengae 158
taengae 159
enga 160
kitaenga 161
aenga 162
taenga 163
anpekag 164
yanpek 165
mpekag 166
yanpekag 167
npekag 168
mo 169
pek 170
ampek 171
anpek 172
yampekagamo 173
yampek 174
yampekag 175
mpek 176
npek 177
ampekag 178
pekag 179
nrakifashe 180
oros 181
mw 182
ndakimworosa 183
nrangije 184
nsubira 185
subir 186
ngaho 187
ho 188
g 189
ntuza 190
tuz 191
tuza 192
nt 193
rufunzo 194
ru 195
funzo 196
cnd 197
sang 198
nsanga 199
aba 200
abantu 201
nsangamo 202
imirambo 203
rambo 204
kusa 205
s 206
temagu 207
temaguy 208
barabatemagur 209
temagur 210
barabatemaguy 211
rabatemagu 212
arabatemagu 213
rabatemagure 214
rabatemaguy 215
batemaguy 216
rabatemagur 217
arabatemagur 218
batemagur 219
rabatemaguye 220
emagu 221
barabatemaguye 222
batemagu 223
barabatemagu 224
emaguy 225
emagur 226
arabatemaguy 227
simbonemo 228
si 229
bon 230
umuntu 231
umu 232
wacu 233
ko 234
bari 235
ari 236
barahunze 237
hunz 238
. 239
barahungiye 240
fi 241
hafi 242
ha 243
ahntu 244
hitwa 245
twa 246
hit 247
tw 248
it 249
itw 250
go 251
ngo 252
intarama 253
aram 254
nyabarongo 255
yabarongo 256
iabarongo 257
