<eps> 0
a 1
b 2
ba 3
bari 4
ari 5
ri 6
abapadiri 7
aba 8
padiri 9
babahutu 10
bahutu 11
umwe 12
e 13
mwe 14
um 15
u 16
w 17
y 18
yari 19
na 20
i 21
shy 22
mwishya 23
mu 24
mw 25
wa 26
musenyeri 27
senyeri 28
nsengiyumva 29
tu 30
yitwa 31
yitua 32
yitwaag 33
ituaag 34
twaag 35
twa 36
waag 37
itwa 38
itua 39
yi 40
yituaag 41
tua 42
yitwaaga 43
aag 44
itwaag 45
aga 46
tuaag 47
uaag 48
t 49
ua 50
iy 51
ni 52
n 53
naniy 54
niy 55
aniy 56
naniya 57
aniya 58
ru 59
rukasair 60
kasair 61
ndi 62
undi 63
we 64
ananiy 65
ananiya 66
ubwo 67
his 68
yahise 69
apfa 70
pf 71
ako 72
ny 73
ka 74
kanya 75
. 76
