<eps> 0
a 1
z 2
za 3
haz 4
haza 5
ha 6
na 7
n' 8
no 9
aba 10
ab 11
ba 12
n 13
ndi 14
abandi 15
ri 16
undi 17
u 18
sada 19
usada 20
musad 21
m 22
musada 23
sad 24
mu 25
uraza 26
ra 27
fash 28
urabafasha 29
b 30
bararwana 31
rwan 32
ara 33
; 34
bigeze 35
e 36
i 37
gez 38
bi 39
ga 40
ez 41
ni 42
nimugoroba 43
gorob 44
itum 45
bituma 46
tuma 47
um 48
tum 49
ta 50
t 51
basha 52
babasha 53
bash 54
kuambuka 55
. 56
ariko 57
bitabujije 58
jij 59
bu 60
bujij 61
ko 62
zir 63
ir 64
nzira 65
nka 66
ka 67
nk' 68
k 69
nko 70
umugore 71
wa 72
nyenzi 73
ma 74
manyenzi 75
