<eps> 0
a 1
rimo 2
hari 3
harimo 4
mo 5
ari 6
ha 7
ri 8
na 9
n' 10
no 11
umu 12
hungu 13
umuhungu 14
e 15
jy 16
ye 17
anj 18
n 19
u 20
w 21
wanjye 22
uriya 23
uri 24
ahantu 25
aha 26
ntu 27
iririma 28
iririm 29
ririm 30
i 31
ririma 32
mu 33
mwene 34
ene 35
bekerink 36
ekerink 37
bekerinka 38
b 39
, 40
witw 41
tw 42
it 43
witwa 44
twa 45
t 46
itw 47
nta 48
ta 49
ka 50
nyur 51
ba 52
kabanyura 53
we 54
y 55
yazize 56
ziz 57
go 58
ngo 59
yuko 60
uwo 61
yari 62
h 63
hish 64
ara 65
ish 66
yarahishe 67
? 68
ni 69
yuma 70
um 71
nyuma 72
asubiyeyo 73
yo 74
subir 75
subi 76
baong 77
baonger 78
baongeye 79
aonge 80
ong 81
baongey 82
onge 83
ongere 84
ongey 85
aongey 86
baonge 87
onger 88
ongeye 89
aong 90
aonger 91
er 92
ruts 93
agaruts 94
garuts 95
bagarutse 96
ga 97
bagaruts 98
garutse 99
c 100
ca 101
bic 102
bi 103
ic 104
bica 105
uwunri 106
baramubaza 107
baz 108
ra 109
z 110
bati 111
ti 112
ngaho 113
ho 114
g 115
buira 116
tu 117
tubuira 118
tubwira 119
tubwirae 120
bwira 121
bu 122
ira 123
ubuira 124
ubwira 125
aba 126
ab 127
ze 128
aj 129
abaje 130
iwawe 131
wawe 132
bari 133
baje 134
kuica 135
wa 136
muntu 137
arihae 138
riha 139
ariha 140
