<eps> 0
i 1
iyo 2
yo 3
a 4
awiz 5
bawij 6
b 7
bauiz 8
ba 9
wije 10
uize 11
uij 12
wij 13
auij 14
awij 15
bawiz 16
bauij 17
bawije 18
uije 19
e 20
uiz 21
wize 22
wiz 23
auiz 24
ka 25
nkabona 26
bon 27
n 28
ci 29
bucyeye 30
cya 31
bu 32
cy 33
er 34
nshimira 35
shim 36
ir 37
shimir 38
maan 39
imaan 40
im 41
aan 42
uko 43
nbayeho 44
na 45
n' 46
no 47
inshuti 48
shuti 49
in 50
abagiraneza 51
, 52
bakaangirira 53
puhwe 54
impuhwe 55
nuko 56
ubwo 57
nubwo 58
ubuo 59
buzima 60
za 61
zima 62
zim 63
buangae 64
