<eps> 0
a 1
ka 2
tu 3
twikir 4
ba 5
i 6
kir 7
k 8
ir 9
bakatwikirwa 10
ik 11
b 12
w 13
twik 14
ikir 15
, 16
bakaic 17
bakaicw 18
bakaicu 19
kaicu 20
kaicw 21
cw 22
ic 23
cu 24
akaic 25
bakaicwa 26
icw 27
icu 28
c 29
akaicu 30
akaicw 31
kaicua 32
kaicwa 33
kaic 34
e 35
mbese 36
n 37
bes 38
es 39
niho 40
hambaire 41
genocide 42
ahita 43
yahitaaga 44
aga 45
hita 46
y 47
hitaag 48
yahita 49
ahitaag 50
yahitaag 51
ibanza 52
banz 53
z 54
banza 55
gufrequa 56
... 57
ger 58
gera 59
ga 60
g 61
kugera 62
ku 63
er 64
. 65
