<eps> 0
kwa 1
na 2
namna 3
m 4
fanya 5
utakavyofanya 6
utakavyo 7
, 8
una 9
weza 10
unaweza 11
onesha 12
kuonesha 13
ku 14
unavyo 15
unavyoguswa 16
guswa 17
madhila 18
pata 19
wanayoya 20
wanayoyapata 21
watoto 22
toto 23
wa 24
Syria 25
a 26
pia 27
pi 28
ukapaza 29
sauti 30
ya 31
yako 32
ko 33
ili 34
moja 35
U 36
Umoja 37
taifa 38
Mataifa 39
Ma 40
utimize 41
wajibu 42
jibu 43
wake 44
ke 45
katika 46
linda 47
kulinda 48
ki 49
ha 50
haki 51
za 52
dhalilishwa 53
wanaodhalilishwa 54
wanao 55
ni 56
nchi 57
nchini 58
mwao 59
o 60
. 61
