<eps> 0
wale 1
wasiokubaliana 2
kubaliana 3
wasio 4
na 5
utaratibu 6
taratibu 7
u 8
wa 9
jamii 10
, 11
kati 12
ya 13
yao 14
o 15
po 16
wapo 17
vi 18
jana 19
vijana 20
wengi 21
ambao 22
amba 23
hawaja 24
koma 25
hawajakomaa 26
a 27
ki 28
siasa 29
kisiasa 30
wanatafuta 31
wana 32
tafuta 33
tu 34
kitu 35
baya 36
kibaya 37
zaidi 38
umasiha 39
au 40
tawala 41
utawala 42
kiimla 43
imla 44
kijeshi 45
jeshi 46
( 47
caudillism 48
) 49
kiasi 50
asi 51
kwa 52
mba 53
kwamba 54
kosoa 55
wanakosoa 56
sawa 57
mwenendo 58
m 59
wenendo 60
wao 61
kufikirika 62
. 63
