<eps> 0
tangia 1
hapo 2
ha 3
po 4
jadala 5
m 6
mjadala 7
huu 8
u 9
hu 10
ume 11
endelea 12
umeendelea 13
huku 14
ku 15
kila 16
ki 17
la 18
waka 19
mwaka 20
kiwa 21
kukiwa 22
na 23
fanikio 24
ma 25
mafanikio 26
zaidi 27
– 28
wana 29
blogu 30
wanablogu 31
wengi 32
wa 33
kike 34
ke 35
waki 36
funua 37
wakifunua 38
nyoyo 39
zao 40
za 41
o 42
kueleza 43
eleza 44
kinagaubaga 45
ya 46
le 47
yale 48
yanayowasibu 49
, 50
kwa 51
namna 52
kushangaza 53
pata 54
wakipata 55
a 56
pia 57
pi 58
mwega 59
toka 60
kutoka 61
wanaume 62
. 63
