<eps> 0
bendi 1
za 2
mitindo 3
mi 4
tindo 5
i 6
h 7
hii 8
wili 9
miwili 10
huwa 11
wa 12
hu 13
mitaani 14
kuanzia 15
anzia 16
ku 17
Jumapili 18
ya 19
Kuwasili 20
Ku 21
wasili 22
Mamajusi 23
mpaka 24
ka 25
m 26
paka 27
mpa 28
Jumatano 29
jivu 30
Majivu 31
Ma 32
, 33
ambapo 34
amba 35
po 36
Vaval 37
( 38
kinyago 39
cha 40
Mfalme 41
M 42
falme 43
Kanivali 44
) 45
kinapochomwa 46
moto 47
oto 48
ashiria 49
kuashiria 50
mwisho 51
kanivali 52
na 53
mwanzo 54
mwezi 55
wezi 56
kutubu 57
swaumu 58
kwaresima 59
. 60
