<eps> 0
wana 1
blogu 2
wanablogu 3
na 4
wanaharakati 5
wengi 6
wa 7
Ki 8
Kimisri 9
misri 10
wame 11
kuwa 12
wamekuwa 13
waki 14
kamatwa 15
wakikamatwa 16
Usalama 17
Taifa 18
katika 19
nyakati 20
tafauti 21
kwa 22
sababu 23
balimbali 24
m 25
mbalimbali 26
– 27
za 28
kweli 29
a 30
au 31
u 32
bandia 33
Wa7da 34
Masreya 35
hoji 36
aliwahoji 37
ali 38
kuweka 39
weka 40
ku 41
kala 42
ma 43
makala 44
ya 45
ki 46
kina 47
kuhusu 48
husu 49
mbinu 50
mbi 51
n 52
utesaji 53
tesa 54
ji 55
hila 56
hi 57
la 58
kisaikolojia 59
saikolojia 60
ambazo 61
zo 62
amba 63
wale 64
wakikumbana 65
kumbana 66
nazo 67
wenye 68
k 69
kwenye 70
kwe 71
nye 72
kao 73
makao 74
kuu 75
makuu 76
wilaya 77
Jiji 78
Nasr 79
. 80
