<eps> 0
Nilitamani 1
Nili 2
tamani 3
sana 4
kuishi 5
ishi 6
ku 7
ma 8
isha 9
maisha 10
ya 11
ngu 12
yangu 13
kiwa 14
ni 15
niki 16
wa 17
nikiwa 18
miongoni 19
miongo 20
mwao 21
m 22
o 23
, 24
na 25
zaidi 26
nili 27
kuwa 28
nilikuwa 29
nikisubiri 30
subiri 31
i 32
le 33
ile 34
siku 35
ambapo 36
amba 37
po 38
tunge 39
jifunza 40
tungejifunza 41
kuhusu 42
husu 43
upendo 44
sahau 45
kusahau 46
michezo 47
ki 48
pindi 49
kipindi 50
ambacho 51
cho 52
si 53
nasi 54
tungeingia 55
ingia 56
wenye 57
k 58
kwenye 59
kwe 60
nye 61
mapenzi 62
penzi 63
jikuta 64
kujikuta 65
tukihuzunishwa 66
nayo 67
yo 68
. 69
