<eps> 0
… 1
.Ninachokiona 2
ni 3
raia 4
wenzangu 5
, 6
binadamu 7
ambao 8
amba 9
o 10
kikubwa 11
ki 12
kubwa 13
walicho 14
walichokuwa 15
kuwa 16
fanya 17
wana 18
wanakifanya 19
kutazama 20
tazama 21
ku 22
me 23
chi 24
mechi 25
ya 26
kandanda 27
ambapo 28
po 29
wengi 30
wao 31
wa 32
wameuawa 33
wame 34
uawa 35
na 36
wengine 37
jeruhiwa 38
kujeruhiwa 39
wamefanyiwa 40
fanyiwa 41
hivyo 42
hi 43
vyo 44
kwa 45
fikra 46
njozi 47
ambazo 48
zo 49
engine 50
p 51
pengine 52
wala 53
wahi 54
hawakuwahi 55
hawaku 56
kuziwazia 57
a 58
yaani 59
vi 60
tendo 61
vitendo 62
ambavyo 63
hawa 64
wezi 65
hawawezi 66
tawala 67
kuvitawala 68
au 69
u 70
ushawishi 71
shawishi 72
navyo 73
. 74
