<eps> 0
katika 1
tovuti 2
tovu 3
ti 4
ya 5
Veterans 6
Today 7
, 8
ofisa 9
mstaafu 10
m 11
staafu 12
wa 13
Jeshi 14
la 15
Ulinzi 16
P 17
Pwani 18
ni 19
Marekani 20
United 21
States 22
State 23
s 24
Coast 25
Guard 26
To 27
Tom 28
Barnes 29
anasema 30
ana 31
sema 32
chombo 33
mbo 34
cho 35
hicho 36
hi 37
cha 38
habari 39
chochea 40
kinachochea 41
kina 42
mtazamo 43
tazamo 44
uleule 45
siku 46
te 47
zo 48
zote 49
kwa 50
jaribu 51
kujaribu 52
ku 53
jenga 54
kujenga 55
i 56
mani 57
imani 58
ma 59
potofu 60
“ 61
si 62
sisi 63
dhidi 64
dhid 65
wao 66
o 67
” 68
: 69
