<eps> 0
chombo 1
mbo 2
cho 3
cha 4
habari 5
Blogger 6
s 7
Times 8
Time 9
kinacho 10
kinachoendeshwa 11
endeshwa 12
na 13
bloga 14
mabloga 15
ma 16
wa 17
Ki 18
arabu 19
Kiarabu 20
, 21
kimemtaja 22
taja 23
m 24
kime 25
Malkia 26
a 27
ni 28
nia 29
R 30
Ra 31
Rania 32
Jordan 33
kuwa 34
maarufu 35
zaidi 36
video 37
za 38
toka 39
kutoka 40
ku 41
U 42
Uarabuni 43
katika 44
Video 45
mtandao 46
mtandaoni 47
YouTube 48
fuatia 49
kufuatia 50
fanikio 51
mafanikio 52
ya 53
mlolongo 54
aliouanzisha 55
kuondoa 56
ondoa 57
dha 58
dhana 59
potofu 60
i 61
dhidi 62
dhid 63
Waarabu 64
Wa 65
. 66
