<eps> 0
ka 1
ma 2
kama 3
nilivyosema 4
sema 5
nilivyo 6
, 7
hata 8
ha 9
ta 10
kuwe 11
we 12
ku 13
na 14
nini 15
ni 16
si 17
sisi 18
andishi 19
wa 20
waandishi 21
habari 22
ndi 23
ndiyo 24
yo 25
tutakaopoteza 26
– 27
serikali 28
ya 29
Najib 30
inazidi 31
ina 32
zidi 33
kuyafungia 34
fungia 35
magazeti 36
gazeti 37
Guan 38
Eng 39
E 40
ng 41
( 42
ongozi 43
ki 44
kiongozi 45
cha 46
chama 47
DAP 48
) 49
piga 50
anayapiga 51
ana 52
arufuku 53
m 54
marufuku 55
huku 56
hu 57
Anwar 58
akituburuza 59
mahakamani 60
mahakama 61
. 62
