<eps> 0
shukuru 1
Tu 2
Tushukuru 3
siku 4
i 5
h 6
hi 7
zi 8
hizi 9
na 10
kuna 11
ku 12
uwazi 13
u 14
wazi 15
letwa 16
ulio 17
ulioletwa 18
mbo 19
vyombo 20
vyo 21
vya 22
habari 23
ambao 24
amba 25
o 26
uliwezesha 27
uli 28
wezesha 29
jambo 30
ja 31
hili 32
li 33
fahamika 34
kufahamika 35
fikia 36
kufikia 37
Wizara 38
husika 39
pata 40
kupata 41
pinzani 42
upinzani 43
kali 44
m 45
mkali 46
toka 47
kutoka 48
kwa 49
raia 50
watumiao 51
tumia 52
wa 53
mtandao 54
fuatia 55
kufuatia 56
amuzi 57
uamuzi 58
huo 59
hu 60
. 61
kosoa 62
ji 63
ukosoaji 64
a 65
tua 66
hatua 67
ha 68
hatu 69
hiyo 70
ume 71
chochea 72
umechochea 73
namna 74
pya 75
mpya 76
jadala 77
mjadala 78
kuwepo 79
uliokuwepo 80
mamlaka 81
ma 82
mlaka 83
ya 84
taasisi 85
kukiukwa 86
kiukwa 87
dha 88
dhana 89
nchi 90
kuto 91
kuwa 92
kutokuwa 93
ni 94
dini 95
di 96
jibu 97
mujibu 98
katiba 99
