<eps> 0
na 1
mo 2
mnamo 3
m 4
a 5
sa 6
saa 7
tarehe 8
1 9
3 10
13 11
Novemba 12
, 13
amuzi 14
u 15
uamuzi 16
wa 17
serikali 18
ya 19
mtaa 20
ta 21
Chengdu 22
kutumia 23
tumia 24
ku 25
mabavu 26
ili 27
kuvunja 28
vunja 29
jengo 30
moja 31
binafsi 32
ulisababisha 33
uli 34
sababisha 35
kujiua 36
ua 37
kuji 38
kwa 39
mmoja 40
miliki 41
wamiliki 42
julikana 43
aliyejulikana 44
aliye 45
jina 46
la 47
Tang 48
ng 49
Ta 50
Fuzhen 51
mbaye 52
ambaye 53
alijimiminia 54
mafuta 55
ma 56
futa 57
petroli 58
kujiwasha 59
washa 60
moto 61
oto 62
. 63
