<eps> 0
Malema 1
Ma 2
lema 3
zuiwa 4
ana 5
anazuiwa 6
jihusisha 7
ku 8
kujihusisha 9
na 10
shughuli 11
zozo 12
zozote 13
te 14
za 15
moja 16
U 17
Umoja 18
wa 19
Vi 20
jana 21
Vijana 22
( 23
ANCYL 24
) 25
cha 26
ma 27
chama 28
ANC 29
katika 30
ki 31
pindi 32
kipindi 33
alichosimamishwa 34
simamishwa 35
alicho 36
, 37
amuzi 38
u 39
uamuzi 40
anza 41
ulio 42
ulioanza 43
kutekelezwa 44
tekelezwa 45
mara 46
leo 47
baada 48
ya 49
Derek 50
Hanekom 51
mwenyekiti 52
kamati 53
taifa 54
nidhamu 55
tangaza 56
kutangaza 57
tokeo 58
matokeo 59
chakato 60
m 61
mchakato 62
kinidhamu 63
i 64
dhidi 65
dhid 66
gogo 67
kigogo 68
juu 69
kabisa 70
huo 71
o 72
hu 73
Jiji 74
ni 75
Jijini 76
Johannesburg 77
. 78
