<eps> 0
dalili 1
kwa 2
mba 3
kwamba 4
mbo 5
ma 6
mambo 7
si 8
mazuri 9
zuri 10
zinafanywa 11
zina 12
fanywa 13
kuwa 14
baya 15
bayana 16
na 17
zaidi 18
sa 19
ha 20
hasa 21
pitia 22
kupitia 23
ku 24
tokeo 25
matokeo 26
ya 27
siku 28
za 29
ni 30
karibuni 31
karibu 32
ra 33
kura 34
o 35
maoni 36
zilizoendeshwa 37
zilizo 38
endeshwa 39
Re 40
search 41
Research 42
a 43
and 44
nd 45
Education 46
i 47
in 48
n 49
Democracy 50
Tanzania 51
( 52
REDET 53
) 54
, 55
ambacho 56
amba 57
cho 58
Kituo 59
Ki 60
tu 61
cha 62
tafiti 63
U 64
Utafiti 65
kinachomilikiwa 66
kinacho 67
milikiwa 68
Serikali 69
kinachopatikana 70
patikana 71
le 72
pa 73
pale 74
Chuo 75
Chu 76
Kikuu 77
kuu 78
r 79
Dar 80
Da 81
s 82
e 83
es 84
Salaam 85
Synovate 86
Kenya 87
taftishi 88
nyingine 89
balimbali 90
m 91
mbalimbali 92
mtandao 93
mtandaoni 94
Daily 95
New 96
News 97
Uhuru 98
huru 99
ThisDay 100
la 101
B 102
Bwana 103
wa 104
Reginald 105
Me 106
Mengi 107
ngi 108
. 109
