<eps> 0
kambi 1
ya 2
kwanza 3
Siku 4
Si 5
ku 6
vamia 7
Kuvamia 8
Ku 9
Kompyuta 10
kwa 11
A 12
Ajili 13
jili 14
Uwazi 15
U 16
wazi 17
&#91; 18
Transparencia 19
Hackday 20
&#93; 21
“ 22
siku 23
mbili 24
za 25
kuvamia 26
kompyuta 27
siasa 28
Brazil 29
” 30
, 31
ilifunguliwa 32
funguliwa 33
ili 34
ni 35
mwanzoni 36
mwanzo 37
mwa 38
m 39
wa 40
mwezi 41
wezi 42
Oktoba 43
mjini 44
ji 45
Sa 46
Sao 47
o 48
Paulo 49
Paul 50
na 51
mwisho 52
iliendeshwa 53
endeshwa 54
wiki 55
i 56
h 57
hii 58
mo 59
mnamo 60
Disemba 61
1 62
2 63
katika 64
mji 65
kuu 66
mkuu 67
Brasilia 68
. 69
