<eps> 0
mwezi 1
wezi 2
m 3
Oktoba 4
waka 5
mwaka 6
jana 7
, 8
Arthurius 9
Maximus 10
chapisha 11
alichapisha 12
ali 13
bango 14
ngo 15
ba 16
lo 17
hi 18
hilo 19
hapo 20
ha 21
po 22
juu 23
waasa 24
aki 25
akiwaasa 26
soma 27
ji 28
wa 29
wasomaji 30
kushiriki 31
shiriki 32
ku 33
katika 34
kampeni 35
hiyo 36
akisema 37
sema 38
kwa 39
mba 40
kwamba 41
kati 42
wakati 43
ti 44
uli 45
kuwa 46
ulikuwa 47
ume 48
umefika 49
fika 50
sahau 51
kusahau 52
tofauti 53
te 54
zo 55
zote 56
za 57
kiitikadi 58
ki 59
itikadi 60
na 61
sukuma 62
kuwasukuma 63
Wabunge 64
bunge 65
Wa 66
pitisha 67
kupitisha 68
u 69
swada 70
muswada 71
huo 72
o 73
hu 74
sheria 75
: 76
