<eps> 0
baada 1
ya 2
tokeo 3
ma 4
matokeo 5
a 6
wali 7
awali 8
anza 9
kuanza 10
ku 11
tolewa 12
kutolewa 13
, 14
Vyombo 15
vi 16
kuu 17
vikuu 18
vya 19
habari 20
toka 21
kutoka 22
ulimwengu 23
ni 24
ulimwenguni 25
kote 26
te 27
ko 28
i 29
kiwa 30
iki 31
wa 32
ikiwa 33
moja 34
pamoja 35
pa 36
na 37
Mexico 38
kimbilia 39
vili 40
vilikimbilia 41
tangaza 42
kutangaza 43
kwa 44
mba 45
kwamba 46
Taasisi 47
asisi 48
Ta 49
U 50
Uchaguzi 51
chaguzi 52
Nchini 53
mo 54
humo 55
hu 56
( 57
IFE 58
) 59
ilikuwa 60
kuwa 61
ili 62
bashiri 63
ime 64
imebashiri 65
Enrique 66
Peña 67
Nieto 68
atashinda 69
shinda 70
ata 71
. 72
