<eps> 0
Katikahotuba 1
kwa 2
watu 3
tu 4
wa 5
Côte 6
d 7
&apos; 8
Ivoire 9
na 10
jumuiya 11
ya 12
taifa 13
ki 14
ma 15
kimataifa 16
mo 17
mnamo 18
m 19
i 20
April 21
Aprili 22
1 23
11 24
, 25
2011 26
Alassane 27
Ouattara 28
alisisitiza 29
sisitiza 30
ali 31
tena 32
te 33
nia 34
yake 35
ke 36
simika 37
kusimika 38
ku 39
tawala 40
u 41
utawala 42
sheria 43
hakikisha 44
kuhakikisha 45
‘ 46
uzima 47
zima 48
heshima 49
’ 50
Gbagbo 51
mke 52
wake 53
chukua 54
kuchukua 55
a 56
tua 57
hatua 58
ha 59
hatu 60
za 61
kwanza 62
kuelekea 63
elekea 64
wenye 65
k 66
kwenye 67
kwe 68
nye 69
kurudisha 70
rudisha 71
haki 72
. 73
