<eps> 0
laki 1
lakini 2
ni 3
uratibu 4
u 5
ratibu 6
wa 7
mtandao 8
unao 9
sukumwa 10
unaosukumwa 11
na 12
siasa 13
mara 14
nyingi 15
huwa 16
hu 17
unakumabana 18
pinzani 19
upinzani 20
mkubwa 21
kubwa 22
m 23
sana 24
toka 25
kutoka 26
ku 27
kwa 28
watumiaji 29
tumia 30
ji 31
huamsha 32
amsha 33
ma 34
lawama 35
la 36
nyigi 37
kote 38
te 39
ko 40
ulimwengu 41
ulimwenguni 42
, 43
sa 44
ha 45
hasa 46
mbo 47
vyombo 48
vyo 49
vya 50
habari 51
shirika 52
mashirika 53
ya 54
ki 55
haki 56
za 57
binadamu 58
. 59
