<eps> 0
waka 1
kati 2
wakati 3
wa 4
ti 5
ambapo 6
amba 7
po 8
kala 9
ma 10
makala 11
ya 12
haya 13
ha 14
kwenda 15
yanakwenda 16
yana 17
ni 18
mitambo 19
mitamboni 20
, 21
karibu 22
watu 23
tu 24
1,735,000 25
walikwishatia 26
saini 27
unga 28
ku 29
kuunga 30
mkono 31
u 32
swada 33
m 34
muswada 35
sheria 36
julikana 37
inayo 38
inayojulikana 39
ka 40
kama 41
Ficha 42
mpa 43
Limpa 44
Li 45
( 46
a 47
yaani 48
M 49
Mtu 50
fi 51
Sa 52
Safi 53
au 54
A 55
si 56
ye 57
Asiye 58
na 59
Rekodi 60
Uhalifu 61
) 62
hiyo 63
kusudia 64
inakusudia 65
ina 66
kuwazuia 67
wazuia 68
wanasiasa 69
wana 70
siasa 71
ambao 72
o 73
wame 74
tenda 75
wametenda 76
makosa 77
kosa 78
kubwa 79
makubwa 80
i 81
jinai 82
jina 83
vi 84
le 85
vile 86
matumizi 87
tumizi 88
baya 89
mabaya 90
fedha 91
za 92
umma 93
fisadi 94
ufisadi 95
mauaji 96
jihusisha 97
kujihusisha 98
biashara 99
dawa 100
kulevya 101
levya 102
ili 103
kwa 104
mba 105
kwamba 106
wasi 107
wasipate 108
pate 109
fursa 110
kugombea 111
gombea 112
nafasi 113
yote 114
yo 115
yoyote 116
chaguliwa 117
kuchaguliwa 118
. 119
