<eps> 0
wataalamu 1
taalamu 2
wa 3
wengi 4
wanaamini 5
amini 6
wana 7
kwa 8
mba 9
kwamba 10
Sheria 11
, 12
amba 13
yo 14
ambayo 15
halalisha 16
inahalalisha 17
ina 18
matumizi 19
ma 20
tumizi 21
ya 22
njia 23
amuzi 24
u 25
uamuzi 26
na 27
shiriki 28
ushiriki 29
serikali 30
katika 31
kuwaunga 32
ku 33
waunga 34
mkono 35
wekezaji 36
wawekezaji 37
kiuka 38
imekiuka 39
ime 40
kinga 41
inayotolewa 42
inayo 43
tolewa 44
Katiba 45
kuhusiana 46
husiana 47
ki 48
ha 49
haki 50
za 51
mali 52
li 53
raia 54
. 55
