<eps> 0
… 1
ilipoanzishwa 2
anzishwa 3
ilipo 4
REDET 5
wahi 6
sija 7
sijawahi 8
soma 9
kusoma 10
ku 11
wala 12
sitarajii 13
tafiti 14
zao 15
za 16
o 17
samahani 18
samaha 19
ni 20
mimi 21
mi 22
huwa 23
wa 24
hu 25
amini 26
si 27
siamini 28
ma 29
maoni 30
i 31
hususan 32
hususani 33
na 34
namna 35
m 36
h 37
hii 38
wana 39
wanatumia 40
tumia 41
pesa 42
bao 43
ki 44
kibao 45
kutafiti 46
eti 47
e 48
ti 49
fulani 50
ongoza 51
anaongoza 52
ana 53
chezo 54
mchezo 55
rede 56
a 57
au 58
u 59
kombolela 60
tu 61
. 62
