<eps> 0
kwa 1
neno 2
ma 3
maneno 4
engine 5
mengine 6
m 7
, 8
je 9
u 10
ungependa 11
ngependa 12
s 13
Rais 14
Rai 15
wa 16
Marekani 17
Barack 18
ba 19
O 20
Obama 21
a 22
ajibu 23
jibu 24
swali 25
maswali 26
ya 27
yako 28
ko 29
? 30
” 31
ndi 32
vyo 33
ndivyo 34
anza 35
inavyoanza 36
inavyo 37
kala 38
makala 39
wenye 40
k 41
kwenye 42
kwe 43
nye 44
blogu 45
Hot 46
Ho 47
t 48
Secrets 49
Secret 50
inayohusu 51
inayo 52
husu 53
matumizi 54
tumizi 55
na 56
zana 57
za 58
pya 59
mpya 60
habari 61
ili 62
kutana 63
kukutana 64
ku 65
ongea 66
kuongea 67
afrika 68
Waafrika 69
Wa 70
kawa 71
i 72
kawaida 73
da 74
. 75
