<eps> 0
katika 1
u 2
mbi 3
ku 4
ukumbi 5
wa 6
kuelekea 7
elekea 8
chumba 9
cha 10
upasuaji 11
pasua 12
ji 13
kulikuwa 14
likuwa 15
kuwa 16
kuli 17
na 18
mwili 19
m 20
wili 21
ume 22
umelala 23
lala 24
sakafuni 25
sakafu 26
ni 27
, 28
mu 29
damu 30
da 31
zilikuwa 32
zili 33
miminika 34
zikimiminika 35
ziki 36
toka 37
kutoka 38
kichwani 39
ilikuwa 40
ili 41
vi 42
vigumu 43
gumu 44
kusema 45
sema 46
ka 47
ma 48
kama 49
alikuwa 50
ali 51
bado 52
do 53
ba 54
yungali 55
hai 56
a 57
au 58
alikwishakufa 59
. 60
