<eps> 0
aki 1
andika 2
katika 3
tovu 4
ti 5
ya 6
Registan.net 7
, 8
Alexander 9
Visotsky 10
angalia 11
ana 12
ashtaka 13
m 14
rushwa 15
i 16
dhid 17
Mukhtar 18
Dzhakishev 19
yaliyo 20
tokana 21
na 22
u 23
uza 24
ji 25
wa 26
ni 27
ma 28
dini 29
di 30
Uranium 31
ki 32
nyume 33
cha 34
sheria 35
hitimisha 36
ku 37
“ 38
Vi 39
ta 40
dhini 41
nchi 42
Kazakhstan 43
chezo 44
siasa 45
zaidi 46
jitihada 47
za 48
kui 49
ng 50
’ 51
a 52
o 53
. 54
” 55
Aki 56
toka 57
Japan 58
Scilla 59
Alecci 60
onyesha 61
si 62
ke 63
mi 64
baya 65
Transparency 66
International 67
