<eps> 0
mama 1
a 2
anjyanayo 3
jy 4
yo 5
an 6
jyan 7
n 8
go 9
ngo 10
jiana 11
e 12
njiana 13
anjiana 14
jyana 15
njyana 16
anjyanae 17
anjyana 18
hong 19
ho 20
ahongaho 21
kwa 22
k 23
w 24
marene 25
[ 26
rrain 27
arraine 28
m 29
marrain 30
rraine 31
marraine 32
ma 33
] 34
. 35
turagiye 36
gez 37
tu 38
ga 39
ez 40
tugeze 41
, 42
vug 43
b 44
ba 45
ara 46
ra 47
baravuga 48
@: 49
"@ 50
ntabwo 51
i 52
bi 53
ik 54
babika 55
bik 56
aba 57
ntu 58
abantu 59
bose 60
ose 61
batabica 62
c 63
bic 64
ic 65
ta 66
