<eps> 0
a 1
commanda 2
commanr 3
command 4
groupement 5
kigali 6
y 7
ri 8
yari 9
e 10
generale 11
general 12
jor 13
ma 14
major 15
m 16
ajor 17
nturagabo 18
turagabo 19
n 20
, 21
techinique 22
colonel 23
biganiro 24
ganiro 25
bi 26
nho 27
ho 28
comamanda 29
comamanr 30
comamand 31
capitain 32
capitaine 33
nrayisaba 34
securite 35
securit 36
routiere 37
zabonimp 38
nzabonimpa 39
bonimp 40
nzaboninp 41
za 42
nzabonimp 43
boninp 44
zabonimpa 45
zaboninp 46
zaboninpa 47
icyo 48
i 49
cyo 50
ki 51
hae 52
kihae 53
kiha 54
ha 55
jyeu 56
jre 57
jyew 58
jiew 59
jrew 60
jie 61
jreu 62
jye 63
jyewe 64
w 65
nkuko 66
kuko 67
nbabwiye 68
nri 69
chef 70
d' 71
da 72
affichier 73
central 74
centrale 75
munyakazi 76
nyakazi 77
mu 78
uniakazi 79
unyakazi 80
niakazi 81
. 82
