<eps> 0
reka 1
jyeu 2
jre 3
jyew 4
e 5
jiew 6
jrew 7
jie 8
jreu 9
jye 10
jyewe 11
w 12
jrend 13
jiend 14
jyenr 15
jrenr 16
jyende 17
jyend 18
jienr 19
muri 20
ma 21
m 22
uri 23
mu 24
ri 25
conseil 26
jyae 27
jya 28
a 29
i 30
bariz 31
kw 32
kwibariza 33
ku 34
kwibariz 35
kuibariz 36
ibariz 37
. 38
uraunv 39
umv 40
raumv 41
unv 42
raunv 43
um 44
u 45
ra 46
v 47
uraumv 48
uraumva 49
, 50
nibarize 51
ni 52
riz 53
ba 54
impamvu 55
im 56
pamvu 57
in 58
njyewe 59
alisa 60
alis 61
lis 62
gomb 63
n 64
nt 65
ntagomba 66
ta 67
kukora 68
kor 69
kora 70
