<eps> 0
a 1
e 2
s 3
ese 4
es 5
se 6
na 7
n' 8
no 9
i 10
yi 11
iyihe 12
h 13
shusho 14
ha 15
ki 16
ikiha 17
hae 18
kihae 19
kiha 20
iki 21
ikihae 22
kintu 23
ntu 24
ka 25
kishobora 26
shobor 27
t 28
um 29
tum 30
ku 31
kutuma 32
ta 33
bu 34
uri 35
buri 36
ri 37
ba 38
genocide 39
azasibang 40
zasibang 41
zasibangan 42
tazasibangana 43
sibangan 44
za 45
azasibangan 46
an 47
itazasibang 48
tazasibangan 49
sibang 50
itazasibangan 51
tazasibang 52
itazasibangana 53
mu 54
tek 55
ma 56
mateka 57
teka 58
y 59
yawe 60
awe 61
cg 62
buzima 63
zima 64
im 65
zim 66
wawe 67
bwawe 68
b 69
? 70
