<eps> 0
nabyo 1
a 2
b 3
ba 4
i 5
bi 6
biri 7
ri 8
koku 9
nkoku 10
n 11
ortir 12
tortir 13
ort 14
ir 15
tort 16
t 17
tortira 18
ka 19
bakaza 20
kaz 21
z 22
kambwirango 23
kanbwirango 24
kanbuirango 25
bakambwirango 26
kambuirango 27
ima 28
e 29
aimae 30
ma 31
aima 32
tw 33
tu 34
twamwishe 35
mu 36
mw 37
ish 38
ambur 39
twamwambuye 40
ubu 41
bu 42
saa 43
ubus 44
s 45
u 46
sa 47
ubusa 48
zenguruts 49
tumuzenguruts 50
um 51
umuzenguruts 52
muzenguruts 53
tumuzengurutsa 54
uzenguruts 55
ku 56
kuri 57
long 58
@-@ 59
point 60
kubwira 61
bwir 62
kubwir 63
umu 64
ana 65
umwana 66
wo 67
w' 68
wa 69
imi 70
aka 71
imyaka 72
umunani 73
munani 74
nani 75
go 76
ngo 77
aba 78
ntu 79
abantu 80
aish 81
sh 82
ishe 83
baishe 84
baish 85
cya 86
koz 87
oz 88
icyakoze 89
barayimpay 90
rayimpar 91
rayinpay 92
barayimpar 93
barayimpaye 94
ara 95
rayimpaye 96
rayimpare 97
rayimpay 98
par 99
pay 100
arayinpa 101
barayimpa 102
mpay 103
pa 104
ra 105
yimpa 106
mpar 107
yinpar 108
rayinpar 109
yi 110
barayinpa 111
mpa 112
npa 113
rayinpaye 114
ye 115
arayimpa 116
arayinpar 117
barayinpay 118
rayinpa 119
arayinpay 120
npar 121
rayimpa 122
barayinpar 123
npay 124
yimpar 125
yimpay 126
rayinpare 127
arayimpar 128
arayimpay 129
yinpay 130
yinpa 131
jianjy 132
yo 133
jyanjyayo 134
jyanjy 135
jianji 136
jyanji 137
hak 138
an 139
hakan 140
bakabihakana 141
kandi 142
ibwir 143
rir 144
aga 145
barabinyibwiriraga 146
irir 147
ni 148
na 149
jij 150
ntanabibabajije 151
bajij 152
nt 153
ta 154
umugore 155
pasteur 156
tumukuye 157
kuy 158
kur 159
riziya 160
kiriziy 161
kiriziya 162
riziy 163
ki 164
bar 165
ay 166
yambaye 167
y 168
yambar 169
ambar 170
tumugeza 171
gez 172
ga 173
ez 174
so 175
anyu 176
wanyu 177
w 178
asamaza 179
masamaza 180
m 181
samaz 182
samaza 183
masamaz 184
bamb 185
tumubambye 186
benshi 187
enshi 188
banbwira 189
ukuntu 190
uku 191
bagiye 192
c 193
bic 194
babica 195
ic 196
nbabaga 197
ha 198
hanze 199
bari 200
ari 201
bazi 202
zi 203
tati 204
ti 205
butati 206
; 207
