<eps> 0
a 1
rashaka 2
urashakaaga 3
urashaka 4
shakaag 5
urashakaag 6
shaka 7
u 8
aga 9
rashakaag 10
ra 11
vug 12
kuvug 13
kuvuga 14
ku 15
ko 16
gati 17
ga 18
ti 19
ha 20
hagati 21
ya 22
mirongo 23
mi 24
rongo 25
ci 26
end 27
cya 28
cyenda 29
na 30
[ 31
1990 32
] 33
k 34
kane 35
e 36
an 37
1994 38
ntabwo 39
bigeze 40
b 41
ba 42
i 43
gez 44
bi 45
ez 46
totez 47
babatoteza 48
go 49
ngo 50
n 51
baba 52
... 53
nta 54
ta 55
t 56
ka 57
zi 58
ki 59
bu 60
bukizi 61
bwa 62
w 63
nabi 64
bwigeze 65
bubaho 66
ho 67
baho 68
? 69
