<eps> 0
mu 1
a 2
kwa 3
k 4
w 5
kane 6
e 7
an 8
matariki 9
tariki 10
ma 11
shyira 12
shy 13
ir 14
ashyira 15
shyir 16
fi 17
hafi 18
ha 19
ri 20
ku 21
kuri 22
akumyabiri 23
kumyabiri 24
m 25
akumiabiri 26
makumyabiri 27
kumiabiri 28
na 29
n' 30
no 31
umunani 32
munani 33
umu 34
u 35
nani 36
munyakazi 37
nyakazi 38
uniakazi 39
unyakazi 40
niakazi 41
uyu 42
guyu 43
nguyu 44
n 45
nji 46
yarainjiye 47
ara 48
inji 49
inj 50
yarainj 51
yarainjir 52
njiy 53
yarainjiy 54
njir 55
rainj 56
arainj 57
arainji 58
yarainji 59
injiy 60
injir 61
rainjiy 62
ye 63
nj 64
arainjiy 65
i 66
arainjir 67
rainji 68
y 69
rainjir 70
muri 71
uri 72
st 73
famille 74
ajya 75
jy 76
ni 77
nieshyka 78
nyeshyk 79
eshyk 80
munieshyk 81
ieshyk 82
unieshyka 83
munyeshyka 84
nieshyk 85
munyeshyk 86
nyeshyka 87
unyeshyka 88
yeshyk 89
c 90
b 91
ba 92
ca 93
bic 94
bi 95
ic 96
bica 97
aba 98
ntu 99
abantu 100
, 101
bari 102
ari 103
mubiibukae 104
hangah 105
ahangaha 106
