mafanikio	ma++fanikio+	4.10083+0+9.85035+	13.9512
mafanikio	m+a++fanikio+	3.3783+3.78321+0+9.85035+	17.0119
mafanikio	+mafanikio+	0+19.7539+	19.7539
mafanikio	m++afanikio+	3.3783+0+19.7539+	23.1322
mafanikio	+mafaniki+o+	0+19.7539+2.74177+	22.4957
mafanikio	+ma+fanikio+	0+6.67234+19.2245+	25.8968
mafanikio	mafaniki++o+	21.6914+0+6.4492+	28.1406
mafanikio	m++afaniki+o+	3.3783+0+19.7539+2.74177+	25.874
mafanikio	+m+afanikio+	0+7.5991+19.2245+	26.8236
mafanikio	ma++faniki+o+	4.10083+0+19.7539+2.74177+	26.5965
mafanikio	ma++fa+ni+ki+o+	4.10083+0+7.32467+2.12809+4.76715+2.74177+	21.0625
mafanikio	+mafanik+i+o+	0+19.7539+3.00206+2.74177+	25.4977
mafanikio	mafani+ki++o+	21.6914+2.99232+0+6.4492+	31.1329
mafanikio	+mafani+ki+o+	0+19.7539+4.76715+2.74177+	27.2628
mafanikio	m+afaniki++o+	3.3783+21.6914+0+6.4492+	31.5189
mafanikio	m++a+fanikio+	3.3783+0+6.93263+19.2245+	29.5354
mafanikio	ma+faniki++o+	4.10083+21.6914+0+6.4492+	32.2414
mafanikio	mafanik+i++o+	21.6914+4.10083+0+6.4492+	32.2414
mafanikio	m+a++faniki+o+	3.3783+3.78321+0+19.7539+2.74177+	29.6572
mafanikio	m+a++fa+ni+ki+o+	3.3783+3.78321+0+7.32467+2.12809+4.76715+2.74177+	24.1232
mafanikio	+ma+faniki+o+	0+6.67234+19.2245+2.74177+	28.6386
mafanikio	ma++fa+nikio+	4.10083+0+7.32467+19.2245+	30.65
mafanikio	+m+a+fanikio+	0+7.5991+2.1782+19.2245+	29.0018
mafanikio	mafanik++i+o+	21.6914+0+7.07781+2.74177+	31.511
mafanikio	+m+afaniki+o+	0+7.5991+19.2245+2.74177+	29.5654
mafanikio	m++afanik+i+o+	3.3783+0+19.7539+3.00206+2.74177+	28.876
mafanikio	ma++f+anikio+	4.10083+0+8.46409+19.2245+	31.7894
mafanikio	mafan+iki++o+	21.6914+5.64587+0+6.4492+	33.7865
mafanikio	mafani++ki+o+	21.6914+0+7.5991+2.74177+	32.0323
mafanikio	ma++fanik+i+o+	4.10083+0+19.7539+3.00206+2.74177+	29.5986
mafanikio	ma++f+a+ni+ki+o+	4.10083+0+8.46409+2.1782+2.12809+4.76715+2.74177+	24.3801
mafanikio	mafa+niki++o+	21.6914+6.71273+0+6.4492+	34.8533
mafanikio	m+afani+ki++o+	3.3783+21.6914+2.99232+0+6.4492+	34.5112
mafanikio	m++afani+ki+o+	3.3783+0+19.7539+4.76715+2.74177+	30.6411
mafanikio	ma++fa+n+i+ki+o+	4.10083+0+7.32467+3.42113+3.00206+4.76715+2.74177+	25.3576
mafanikio	mafan+i+ki++o+	21.6914+4.10083+2.99232+0+6.4492+	35.2337
mafanikio	ma+fani+ki++o+	4.10083+21.6914+2.99232+0+6.4492+	35.2337
mafanikio	m+a+faniki++o+	3.3783+3.78321+21.6914+0+6.4492+	35.3021
mafanikio	ma++fani+ki+o+	4.10083+0+19.7539+4.76715+2.74177+	31.3637
mafanikio	+mafa+ni+ki+o+	0+19.7539+2.12809+4.76715+2.74177+	29.3909
mafanikio	mafa+ni+ki++o+	21.6914+4.47136+2.99232+0+6.4492+	35.6043
mafanikio	m+afanik+i++o+	3.3783+21.6914+4.10083+0+6.4492+	35.6197
mafanikio	m+a++fa+nikio+	3.3783+3.78321+0+7.32467+19.2245+	33.7107
mafanikio	+mafan+i+ki+o+	0+19.7539+3.00206+4.76715+2.74177+	30.2649
mafanikio	m++a+faniki+o+	3.3783+0+6.93263+19.2245+2.74177+	32.2772
mafanikio	ma+fanik+i++o+	4.10083+21.6914+4.10083+0+6.4492+	36.3423
mafanikio	ma++fa+ni+kio+	4.10083+0+7.32467+2.12809+19.2245+	32.7781
mafanikio	m+a++f+anikio+	3.3783+3.78321+0+8.46409+19.2245+	34.8501
mafanikio	m+afanik++i+o+	3.3783+21.6914+0+7.07781+2.74177+	34.8893
mafanikio	m+afan+iki++o+	3.3783+21.6914+5.64587+0+6.4492+	37.1648
mafanikio	ma++fa+niki+o+	4.10083+0+7.32467+19.2245+2.74177+	33.3918
mafanikio	m+afani++ki+o+	3.3783+21.6914+0+7.5991+2.74177+	35.4106
mafanikio	m+a++fanik+i+o+	3.3783+3.78321+0+19.7539+3.00206+2.74177+	32.6592
mafanikio	ma+fanik++i+o+	4.10083+21.6914+0+7.07781+2.74177+	35.6118
mafanikio	+ma+fanik+i+o+	0+6.67234+19.2245+3.00206+2.74177+	31.6407
mafanikio	+m+a+faniki+o+	0+7.5991+2.1782+19.2245+2.74177+	31.7436
mafanikio	m+a++f+a+ni+ki+o+	3.3783+3.78321+0+8.46409+2.1782+2.12809+4.76715+2.74177+	27.4408
mafanikio	ma+fan+iki++o+	4.10083+21.6914+5.64587+0+6.4492+	37.8873
mafanikio	ma++f+a+nikio+	4.10083+0+8.46409+2.1782+19.2245+	33.9676
mafanikio	ma++fa+n+ikio+	4.10083+0+7.32467+3.42113+19.2245+	34.0711
mafanikio	mafan+i++ki+o+	21.6914+4.10083+0+7.5991+2.74177+	36.1331
mafanikio	ma+fani++ki+o+	4.10083+21.6914+0+7.5991+2.74177+	36.1331
mafanikio	m+afa+niki++o+	3.3783+21.6914+6.71273+0+6.4492+	38.2316
mafanikio	mafa+ni++ki+o+	21.6914+4.47136+0+7.5991+2.74177+	36.5036
mafanikio	ma++f+aniki+o+	4.10083+0+8.46409+19.2245+2.74177+	34.5312
mafanikio	+m+afanik+i+o+	0+7.5991+19.2245+3.00206+2.74177+	32.5674
mafanikio	maf+a+niki++o+	21.6914+3.78321+6.71273+0+6.4492+	38.6365
mafanikio	mafani+k+i++o+	21.6914+6.4649+4.10083+0+6.4492+	38.7063
mafanikio	m+a++fa+n+i+ki+o+	3.3783+3.78321+0+7.32467+3.42113+3.00206+4.76715+2.74177+	28.4183
mafanikio	ma+fa+niki++o+	4.10083+21.6914+6.71273+0+6.4492+	38.9542
mafanikio	m+a+fani+ki++o+	3.3783+3.78321+21.6914+2.99232+0+6.4492+	38.2944
mafanikio	m+a++fani+ki+o+	3.3783+3.78321+0+19.7539+4.76715+2.74177+	34.4243
mafanikio	+mafa+nikio+	0+19.7539+19.2245+	38.9784
mafanikio	+maf+anikio+	0+19.7539+19.2245+	38.9784
mafanikio	+mafan+ikio+	0+19.7539+19.2245+	38.9784
mafanikio	+mafani+kio+	0+19.7539+19.2245+	38.9784
mafanikio	+mafanik+io+	0+19.7539+19.2245+	38.9784
mafanikio	+ma+fani+ki+o+	0+6.67234+19.2245+4.76715+2.74177+	33.4058
mafanikio	m+afan+i+ki++o+	3.3783+21.6914+4.10083+2.99232+0+6.4492+	38.612
mafanikio	m++afa+ni+ki+o+	3.3783+0+19.7539+2.12809+4.76715+2.74177+	32.7692
mafanikio	mafa+n+iki++o+	21.6914+5.91579+5.64587+0+6.4492+	39.7023
mafanikio	mafani++k+i+o+	21.6914+0+8.34631+3.00206+2.74177+	35.7815
mafanikio	m+afa+ni+ki++o+	3.3783+21.6914+4.47136+2.99232+0+6.4492+	38.9826
mafanikio	mafan++ikio+	21.6914+0+19.7539+	41.4453
mafanikio	mafa++nikio+	21.6914+0+19.7539+	41.4453
mafanikio	mafani++kio+	21.6914+0+19.7539+	41.4453
mafanikio	maf++anikio+	21.6914+0+19.7539+	41.4453
mafanikio	mafanik++io+	21.6914+0+19.7539+	41.4453
mafanikio	mafani+k++i+o+	21.6914+6.4649+0+7.07781+2.74177+	37.9759
mafanikio	ma+fan+i+ki++o+	4.10083+21.6914+4.10083+2.99232+0+6.4492+	39.3346
mafanikio	maf+a+ni+ki++o+	21.6914+3.78321+4.47136+2.99232+0+6.4492+	39.3875
mafanikio	m+a+fanik+i++o+	3.3783+3.78321+21.6914+4.10083+0+6.4492+	39.4029
mafanikio	mafan++i+ki+o+	21.6914+0+7.07781+4.76715+2.74177+	36.2781
mafanikio	+m+afani+ki+o+	0+7.5991+19.2245+4.76715+2.74177+	34.3325
mafanikio	+maf+a+ni+ki+o+	0+19.7539+2.1782+2.12809+4.76715+2.74177+	31.5691
mafanikio	m++afan+i+ki+o+	3.3783+0+19.7539+3.00206+4.76715+2.74177+	33.6432
mafanikio	ma+fa+ni+ki++o+	4.10083+21.6914+4.47136+2.99232+0+6.4492+	39.7051
mafanikio	mafa++ni+ki+o+	21.6914+0+7.40805+4.76715+2.74177+	36.6084
mafanikio	m+a++fa+ni+kio+	3.3783+3.78321+0+7.32467+2.12809+19.2245+	35.8388
mafanikio	ma++f+a+n+i+ki+o+	4.10083+0+8.46409+2.1782+3.42113+3.00206+4.76715+2.74177+	28.6752
