wamekuwa	wa++mekuwa+	2.84937+0+8.14564+	10.995
wamekuwa	wame++kuwa+	4.7894+0+6.21281+	11.0022
wamekuwa	wa+me++kuwa+	2.84937+4.22263+0+6.21281+	13.2848
wamekuwa	wame+ku++wa+	4.7894+2.5422+0+7.28545+	14.6171
wamekuwa	wa+me+ku++wa+	2.84937+4.22263+2.5422+0+7.28545+	16.8997
wamekuwa	w+ame++kuwa+	7.04297+4.83613+0+6.21281+	18.0919
wamekuwa	+wamekuwa+	0+19.7539+	19.7539
wamekuwa	wame++ku+wa+	4.7894+0+8.14564+3.5527+	16.4877
wamekuwa	w+a++mekuwa+	7.04297+3.78321+0+8.14564+	18.9718
wamekuwa	wame+ku++w+a+	4.7894+2.5422+0+8.24095+2.1782+	17.7507
wamekuwa	wa+me++ku+wa+	2.84937+4.22263+0+8.14564+3.5527+	18.7703
wamekuwa	w+a+me++kuwa+	7.04297+3.78321+4.22263+0+6.21281+	21.2616
wamekuwa	wame+ku+w++a+	4.7894+2.5422+7.04297+0+6.93263+	21.3072
wamekuwa	wame+k+u++wa+	4.7894+6.4649+2.79759+0+7.28545+	21.3373
wamekuwa	w+ame+ku++wa+	7.04297+4.83613+2.5422+0+7.28545+	21.7068
wamekuwa	+wamekuw+a+	0+19.7539+2.1782+	21.9321
wamekuwa	wa+me+ku++w+a+	2.84937+4.22263+2.5422+0+8.24095+2.1782+	20.0333
wamekuwa	+wameku+wa+	0+19.7539+3.5527+	23.3066
wamekuwa	wa+me+ku+w++a+	2.84937+4.22263+2.5422+7.04297+0+6.93263+	23.5898
wamekuwa	wame+k++u+wa+	4.7894+6.4649+0+7.5991+3.5527+	22.4061
wamekuwa	wa+me+k+u++wa+	2.84937+4.22263+6.4649+2.79759+0+7.28545+	23.6199
wamekuwa	wame++k+u+wa+	4.7894+0+8.34631+4.41575+3.5527+	21.1042
wamekuwa	wa+m++ekuwa+	2.84937+3.3783+0+19.7539+	25.9816
wamekuwa	w++amekuwa+	7.04297+0+19.7539+	26.7969
wamekuwa	w+ame++ku+wa+	7.04297+4.83613+0+8.14564+3.5527+	23.5774
wamekuwa	w+a+me+ku++wa+	7.04297+3.78321+4.22263+2.5422+0+7.28545+	24.8765
wamekuwa	wa++mekuw+a+	2.84937+0+19.7539+2.1782+	24.7815
wamekuwa	+wa+mekuwa+	0+7.28545+19.2245+	26.51
wamekuwa	wamekuw++a+	21.6914+0+6.93263+	28.624
wamekuwa	wame+k+u++w+a+	4.7894+6.4649+2.79759+0+8.24095+2.1782+	24.471
wamekuwa	wa++meku+wa+	2.84937+0+19.7539+3.5527+	26.156
wamekuwa	wameku++wa+	21.6914+0+7.28545+	28.9769
wamekuwa	wa+me+k++u+wa+	2.84937+4.22263+6.4649+0+7.5991+3.5527+	24.6887
wamekuwa	w+ame+ku++w+a+	7.04297+4.83613+2.5422+0+8.24095+2.1782+	24.8405
wamekuwa	+w+amekuwa+	0+8.24095+19.2245+	27.4655
wamekuwa	wame++kuw+a+	4.7894+0+19.7539+2.1782+	26.7215
wamekuwa	wa+me++k+u+wa+	2.84937+4.22263+0+8.34631+4.41575+3.5527+	23.3868
wamekuwa	wame+k+u+w++a+	4.7894+6.4649+2.79759+7.04297+0+6.93263+	28.0275
wamekuwa	w+ame+ku+w++a+	7.04297+4.83613+2.5422+7.04297+0+6.93263+	28.3969
wamekuwa	w+ame+k+u++wa+	7.04297+4.83613+6.4649+2.79759+0+7.28545+	28.427
wamekuwa	w+a+me++ku+wa+	7.04297+3.78321+4.22263+0+8.14564+3.5527+	26.7472
wamekuwa	wa+m++ekuw+a+	2.84937+3.3783+0+19.7539+2.1782+	28.1598
wamekuwa	w++amekuw+a+	7.04297+0+19.7539+2.1782+	28.9751
wamekuwa	wame+k++uwa+	4.7894+6.4649+0+19.7539+	31.0082
wamekuwa	wa+me+k+u++w+a+	2.84937+4.22263+6.4649+2.79759+0+8.24095+2.1782+	26.7536
wamekuwa	wa+mekuw++a+	2.84937+21.6914+0+6.93263+	31.4734
wamekuwa	wa++m+ekuwa+	2.84937+0+7.5991+19.2245+	29.673
wamekuwa	+wamek+u+wa+	0+19.7539+4.41575+3.5527+	27.7224
wamekuwa	wamek+u++wa+	21.6914+2.79759+0+7.28545+	31.7744
wamekuwa	wa+me++kuw+a+	2.84937+4.22263+0+19.7539+2.1782+	29.0041
wamekuwa	wa+meku++wa+	2.84937+21.6914+0+7.28545+	31.8262
wamekuwa	wa+m++eku+wa+	2.84937+3.3783+0+19.7539+3.5527+	29.5343
wamekuwa	w++ameku+wa+	7.04297+0+19.7539+3.5527+	30.3496
wamekuwa	w+a+me+ku++w+a+	7.04297+3.78321+4.22263+2.5422+0+8.24095+2.1782+	28.0102
wamekuwa	+wa+mekuw+a+	0+7.28545+19.2245+2.1782+	28.6882
wamekuwa	wa+me+k+u+w++a+	2.84937+4.22263+6.4649+2.79759+7.04297+0+6.93263+	30.3101
wamekuwa	w+ame+k++u+wa+	7.04297+4.83613+6.4649+0+7.5991+3.5527+	29.4958
wamekuwa	wame+kuw++a+	4.7894+21.6914+0+6.93263+	33.4134
wamekuwa	+w+a+mekuwa+	0+8.24095+2.1782+19.2245+	29.6437
wamekuwa	+w+amekuw+a+	0+8.24095+19.2245+2.1782+	29.6437
wamekuwa	w+ame++k+u+wa+	7.04297+4.83613+0+8.34631+4.41575+3.5527+	28.1939
wamekuwa	w+a+me+ku+w++a+	7.04297+3.78321+4.22263+2.5422+7.04297+0+6.93263+	31.5666
wamekuwa	w+a+me+k+u++wa+	7.04297+3.78321+4.22263+6.4649+2.79759+0+7.28545+	31.5968
wamekuwa	+wa+meku+wa+	0+7.28545+19.2245+3.5527+	30.0627
wamekuwa	wa+me+k++uwa+	2.84937+4.22263+6.4649+0+19.7539+	33.2908
wamekuwa	wameku++w+a+	21.6914+0+8.24095+2.1782+	32.1105
wamekuwa	wame++k+uwa+	4.7894+0+8.34631+19.2245+	32.3602
wamekuwa	w+a+m++ekuwa+	7.04297+3.78321+3.3783+0+19.7539+	33.9584
wamekuwa	wamek++u+wa+	21.6914+0+7.5991+3.5527+	32.8432
wamekuwa	wa+m+e++kuwa+	2.84937+3.3783+21.6914+0+6.21281+	34.1319
wamekuwa	+w+ameku+wa+	0+8.24095+19.2245+3.5527+	31.0182
wamekuwa	w++a+mekuwa+	7.04297+0+6.93263+19.2245+	33.2001
wamekuwa	wa++mek+u+wa+	2.84937+0+19.7539+4.41575+3.5527+	30.5717
wamekuwa	wa+mek+u++wa+	2.84937+21.6914+2.79759+0+7.28545+	34.6238
wamekuwa	wa+m++e+kuwa+	2.84937+3.3783+0+7.21134+19.2245+	32.6635
wamekuwa	w+a++mekuw+a+	7.04297+3.78321+0+19.7539+2.1782+	32.7583
wamekuwa	wa+m+ekuw++a+	2.84937+3.3783+21.6914+0+6.93263+	34.8517
wamekuwa	wameku+w++a+	21.6914+7.04297+0+6.93263+	35.667
wamekuwa	w+amekuw++a+	7.04297+21.6914+0+6.93263+	35.667
wamekuwa	w+ame+k+u++w+a+	7.04297+4.83613+6.4649+2.79759+0+8.24095+2.1782+	31.5607
wamekuwa	wame+k++uw+a+	4.7894+6.4649+0+19.7539+2.1782+	33.1864
wamekuwa	wa+m+eku++wa+	2.84937+3.3783+21.6914+0+7.28545+	35.2045
wamekuwa	w+ameku++wa+	7.04297+21.6914+0+7.28545+	36.0198
wamekuwa	+wa+me+kuwa+	0+7.28545+5.63214+19.2245+	32.1421
wamekuwa	wa+me+kuw++a+	2.84937+4.22263+21.6914+0+6.93263+	35.696
wamekuwa	w++am+ekuwa+	7.04297+0+8.24095+19.2245+	34.5084
wamekuwa	w+ame++kuw+a+	7.04297+4.83613+0+19.7539+2.1782+	33.8112
wamekuwa	wa++m+ekuw+a+	2.84937+0+7.5991+19.2245+2.1782+	31.8512
wamekuwa	w+a++meku+wa+	7.04297+3.78321+0+19.7539+3.5527+	34.1328
wamekuwa	w+a+me+k++u+wa+	7.04297+3.78321+4.22263+6.4649+0+7.5991+3.5527+	32.6655
wamekuwa	wa+me++k+uwa+	2.84937+4.22263+0+8.34631+19.2245+	34.6428
wamekuwa	w+ame+k+u+w++a+	7.04297+4.83613+6.4649+2.79759+7.04297+0+6.93263+	35.1172
wamekuwa	wamek+u++w+a+	21.6914+2.79759+0+8.24095+2.1782+	34.9081
wamekuwa	w+a+me++k+u+wa+	7.04297+3.78321+4.22263+0+8.34631+4.41575+3.5527+	31.3636
wamekuwa	wa+meku++w+a+	2.84937+21.6914+0+8.24095+2.1782+	34.9599
wamekuwa	wa++m+eku+wa+	2.84937+0+7.5991+19.2245+3.5527+	33.2257
wamekuwa	wa++m+e+kuwa+	2.84937+0+7.5991+3.56845+19.2245+	33.2414
wamekuwa	wa+mek++u+wa+	2.84937+21.6914+0+7.5991+3.5527+	35.6926
wamekuwa	+w+a+mekuw+a+	0+8.24095+2.1782+19.2245+2.1782+	31.8218
wamekuwa	w+ame+k++uwa+	7.04297+4.83613+6.4649+0+19.7539+	38.0979
