ki-Hispania	ki++-Hispania+	2.99232+0+9.85035+	12.8427
ki-Hispania	+ki-Hispania+	0+19.7539+	19.7539
ki-Hispania	ki+-++Hispania+	2.99232+7.61352+0+9.4449+	20.0507
ki-Hispania	k+i++-Hispania+	6.4649+4.10083+0+9.85035+	20.4161
ki-Hispania	+ki-Hispani+a+	0+19.7539+2.1782+	21.9321
ki-Hispania	k++i-Hispania+	6.4649+0+19.7539+	26.2188
ki-Hispania	ki++-Hispani+a+	2.99232+0+19.7539+2.1782+	24.9244
ki-Hispania	ki-Hispani++a+	21.6914+0+6.93263+	28.624
ki-Hispania	+ki+-Hispania+	0+7.5991+19.2245+	26.8236
ki-Hispania	+ki-Hispa+ni+a+	0+19.7539+2.12809+2.1782+	24.0602
ki-Hispania	k+i+-++Hispania+	6.4649+4.10083+7.61352+0+9.4449+	27.6242
ki-Hispania	+k+i-Hispania+	0+8.34631+19.2245+	27.5708
ki-Hispania	+ki-Hispan+i+a+	0+19.7539+3.00206+2.1782+	24.9342
ki-Hispania	ki-++Hispania+	21.6914+0+9.4449+	31.1363
ki-Hispania	k++i-Hispani+a+	6.4649+0+19.7539+2.1782+	28.397
ki-Hispania	ki+-Hispani++a+	2.99232+21.6914+0+6.93263+	31.6164
ki-Hispania	ki++-Hispa+ni+a+	2.99232+0+19.7539+2.12809+2.1782+	27.0525
ki-Hispania	ki++-Hispan+i+a+	2.99232+0+19.7539+3.00206+2.1782+	27.9265
ki-Hispania	ki-Hispan+i++a+	21.6914+4.10083+0+6.93263+	32.7249
ki-Hispania	ki-Hispan++i+a+	21.6914+0+7.07781+2.1782+	30.9474
ki-Hispania	+ki+-Hispani+a+	0+7.5991+19.2245+2.1782+	29.0018
ki-Hispania	+ki-Hisp+a+ni+a+	0+19.7539+2.1782+2.12809+2.1782+	26.2384
ki-Hispania	ki-Hispa+ni++a+	21.6914+4.47136+0+6.93263+	33.0954
ki-Hispania	ki++-+Hispania+	2.99232+0+8.93409+19.2245+	31.1509
ki-Hispania	ki-Hispa++ni+a+	21.6914+0+7.40805+2.1782+	31.2777
ki-Hispania	+k+i-Hispani+a+	0+8.34631+19.2245+2.1782+	29.749
ki-Hispania	ki-Hisp++ani+a+	21.6914+0+8.24095+2.1782+	32.1105
ki-Hispania	+k+i+-Hispania+	0+8.34631+3.00206+19.2245+	30.5729
ki-Hispania	k++i+-Hispania+	6.4649+0+7.07781+19.2245+	32.7672
ki-Hispania	k+i-Hispani++a+	6.4649+21.6914+0+6.93263+	35.0889
ki-Hispania	+ki-Hispa+n+i+a+	0+19.7539+3.42113+3.00206+2.1782+	28.3553
ki-Hispania	k+i++-Hispani+a+	6.4649+4.10083+0+19.7539+2.1782+	32.4978
ki-Hispania	k++i-Hispa+ni+a+	6.4649+0+19.7539+2.12809+2.1782+	30.5251
ki-Hispania	ki+-++Hispani+a+	2.99232+7.61352+0+19.7539+2.1782+	32.5379
ki-Hispania	k++i-Hispan+i+a+	6.4649+0+19.7539+3.00206+2.1782+	31.3991
ki-Hispania	ki+-Hispan+i++a+	2.99232+21.6914+4.10083+0+6.93263+	35.7172
ki-Hispania	ki+-Hispan++i+a+	2.99232+21.6914+0+7.07781+2.1782+	33.9397
ki-Hispania	ki++-Hisp+a+ni+a+	2.99232+0+19.7539+2.1782+2.12809+2.1782+	29.2307
ki-Hispania	ki+-Hispa+ni++a+	2.99232+21.6914+4.47136+0+6.93263+	36.0877
ki-Hispania	ki+-Hispa++ni+a+	2.99232+21.6914+0+7.40805+2.1782+	34.27
ki-Hispania	k+i-++Hispania+	6.4649+21.6914+0+9.4449+	37.6012
ki-Hispania	ki-Hisp+a+ni++a+	21.6914+3.78321+4.47136+0+6.93263+	36.8786
ki-Hispania	ki-Hisp++a+ni+a+	21.6914+0+6.93263+2.12809+2.1782+	32.9303
ki-Hispania	ki-Hisp+a++ni+a+	21.6914+3.78321+0+7.40805+2.1782+	35.0609
ki-Hispania	ki+-Hisp++ani+a+	2.99232+21.6914+0+8.24095+2.1782+	35.1029
ki-Hispania	ki-His++pa+ni+a+	21.6914+0+7.10956+2.12809+2.1782+	33.1073
ki-Hispania	+ki+-Hispa+ni+a+	0+7.5991+19.2245+2.12809+2.1782+	31.1299
ki-Hispania	ki++-+Hispani+a+	2.99232+0+8.93409+19.2245+2.1782+	33.3291
ki-Hispania	ki-Hispa++n+i+a+	21.6914+0+6.93263+3.00206+2.1782+	33.8043
ki-Hispania	+k+i-Hispa+ni+a+	0+8.34631+19.2245+2.12809+2.1782+	31.8771
ki-Hispania	+ki+-Hispan+i+a+	0+7.5991+19.2245+3.00206+2.1782+	32.0039
ki-Hispania	ki++-Hispa+n+i+a+	2.99232+0+19.7539+3.42113+3.00206+2.1782+	31.3476
ki-Hispania	ki-Hispa+n+i++a+	21.6914+5.91579+4.10083+0+6.93263+	38.6407
ki-Hispania	+k+i+-Hispani+a+	0+8.34631+3.00206+19.2245+2.1782+	32.7511
ki-Hispania	+k+i-Hispan+i+a+	0+8.34631+19.2245+3.00206+2.1782+	32.7511
ki-Hispania	ki-Hispa+n++i+a+	21.6914+5.91579+0+7.07781+2.1782+	36.8632
ki-Hispania	k++i+-Hispani+a+	6.4649+0+7.07781+19.2245+2.1782+	34.9454
ki-Hispania	ki-Hisp++an+i+a+	21.6914+0+8.14564+3.00206+2.1782+	35.0173
ki-Hispania	k+i+-Hispani++a+	6.4649+4.10083+21.6914+0+6.93263+	39.1898
ki-Hispania	k+i-Hispan+i++a+	6.4649+21.6914+4.10083+0+6.93263+	39.1898
ki-Hispania	ki+-+Hispani++a+	2.99232+7.61352+21.6914+0+6.93263+	39.2299
ki-Hispania	+ki-Hisp+a+n+i+a+	0+19.7539+2.1782+3.42113+3.00206+2.1782+	30.5335
ki-Hispania	+ki-Hi+spania+	0+19.7539+19.2245+	38.9784
ki-Hispania	+ki-H+ispania+	0+19.7539+19.2245+	38.9784
ki-Hispania	+ki-His+pania+	0+19.7539+19.2245+	38.9784
ki-Hispania	+ki-+Hispania+	0+19.7539+19.2245+	38.9784
ki-Hispania	+ki-Hispan+ia+	0+19.7539+19.2245+	38.9784
ki-Hispania	+ki-Hispa+nia+	0+19.7539+19.2245+	38.9784
ki-Hispania	+ki-Hisp+ania+	0+19.7539+19.2245+	38.9784
ki-Hispania	k+i-Hispan++i+a+	6.4649+21.6914+0+7.07781+2.1782+	37.4123
ki-Hispania	k+i++-Hispa+ni+a+	6.4649+4.10083+0+19.7539+2.12809+2.1782+	34.6259
ki-Hispania	ki+-++Hispa+ni+a+	2.99232+7.61352+0+19.7539+2.12809+2.1782+	34.666
ki-Hispania	k++i-Hisp+a+ni+a+	6.4649+0+19.7539+2.1782+2.12809+2.1782+	32.7033
ki-Hispania	ki-His+pa+ni++a+	21.6914+6.4649+4.47136+0+6.93263+	39.5603
ki-Hispania	k+i-Hispa+ni++a+	6.4649+21.6914+4.47136+0+6.93263+	39.5603
ki-Hispania	k+i-Hispa++ni+a+	6.4649+21.6914+0+7.40805+2.1782+	37.7425
ki-Hispania	ki-His+pa++ni+a+	21.6914+6.4649+0+7.40805+2.1782+	37.7425
ki-Hispania	ki-Hispa++nia+	21.6914+0+19.7539+	41.4453
ki-Hispania	ki-Hispan++ia+	21.6914+0+19.7539+	41.4453
ki-Hispania	ki-Hi++spania+	21.6914+0+19.7539+	41.4453
ki-Hispania	ki-Hisp++ania+	21.6914+0+19.7539+	41.4453
ki-Hispania	ki-His++pania+	21.6914+0+19.7539+	41.4453
ki-Hispania	ki-H++ispania+	21.6914+0+19.7539+	41.4453
ki-Hispania	k+i++-Hispan+i+a+	6.4649+4.10083+0+19.7539+3.00206+2.1782+	35.4999
ki-Hispania	ki+-++Hispan+i+a+	2.99232+7.61352+0+19.7539+3.00206+2.1782+	35.54
ki-Hispania	ki+-++Hi+spania+	2.99232+7.61352+0+8.59762+19.2245+	38.428
ki-Hispania	k+i-Hisp++ani+a+	6.4649+21.6914+0+8.24095+2.1782+	38.5755
ki-Hispania	ki+-Hisp+a+ni++a+	2.99232+21.6914+3.78321+4.47136+0+6.93263+	39.8709
ki-Hispania	ki+-Hisp++a+ni+a+	2.99232+21.6914+0+6.93263+2.12809+2.1782+	35.9226
ki-Hispania	k+i++-+Hispania+	6.4649+4.10083+0+8.93409+19.2245+	38.7243
ki-Hispania	ki+-Hisp+a++ni+a+	2.99232+21.6914+3.78321+0+7.40805+2.1782+	38.0532
ki-Hispania	ki+-His++pa+ni+a+	2.99232+21.6914+0+7.10956+2.12809+2.1782+	36.0996
ki-Hispania	+ki-His+p+a+ni+a+	0+19.7539+5.91983+2.1782+2.12809+2.1782+	32.1582
ki-Hispania	ki+-Hispa++n+i+a+	2.99232+21.6914+0+6.93263+3.00206+2.1782+	36.7966
ki-Hispania	k++i-Hispa+n+i+a+	6.4649+0+19.7539+3.42113+3.00206+2.1782+	34.8202
ki-Hispania	+ki+-Hisp+a+ni+a+	0+7.5991+19.2245+2.1782+2.12809+2.1782+	33.3081
ki-Hispania	ki++-+Hispa+ni+a+	2.99232+0+8.93409+19.2245+2.12809+2.1782+	35.4572
ki-Hispania	ki-Hisp+a++n+i+a+	21.6914+3.78321+0+6.93263+3.00206+2.1782+	37.5875
ki-Hispania	ki+-Hispa+n+i++a+	2.99232+21.6914+5.91579+4.10083+0+6.93263+	41.633
ki-Hispania	ki+-Hispa+n++i+a+	2.99232+21.6914+5.91579+0+7.07781+2.1782+	39.8555
