inayoongelea	inayo++ongelea+	4.80783+0+7.90448+	12.7123
inayoongelea	+inayoongelea+	0+19.7539+	19.7539
inayoongelea	i++nayoongelea+	4.10083+0+19.7539+	23.8547
inayoongelea	+inayoongele+a+	0+19.7539+2.1782+	21.9321
inayoongelea	ina++yoongelea+	4.27038+0+19.7539+	24.0243
inayoongelea	i+na++yoongelea+	4.10083+3.37496+0+19.7539+	27.2297
inayoongelea	+i+nayoongelea+	0+7.07781+19.2245+	26.3023
inayoongelea	inayoongele++a+	21.6914+0+6.93263+	28.624
inayoongelea	i++nayoongele+a+	4.10083+0+19.7539+2.1782+	26.0329
inayoongelea	ina++yoongele+a+	4.27038+0+19.7539+2.1782+	26.2025
inayoongelea	+in+ayoongelea+	0+7.97859+19.2245+	27.2031
inayoongelea	+ina+yoongelea+	0+8.24095+19.2245+	27.4655
inayoongelea	inayo++ongele+a+	4.80783+0+19.7539+2.1782+	26.7399
inayoongelea	+inayoongel+e+a+	0+19.7539+3.56845+2.1782+	25.5006
inayoongelea	i+n++ayoongelea+	4.10083+5.91579+0+19.7539+	29.7705
inayoongelea	i++na+yoongelea+	4.10083+0+6.00025+19.2245+	29.3256
inayoongelea	i+na++yoongele+a+	4.10083+3.37496+0+19.7539+2.1782+	29.4079
inayoongelea	i++n+ayoongelea+	4.10083+0+6.93263+19.2245+	30.258
inayoongelea	+i+nayoongele+a+	0+7.07781+19.2245+2.1782+	28.4805
inayoongelea	inayo++o+ngelea+	4.80783+0+6.4492+19.2245+	30.4815
inayoongelea	ina++yo+ongelea+	4.27038+0+7.04704+19.2245+	30.5419
inayoongelea	inayoonge++le+a+	21.6914+0+6.78234+2.1782+	30.6519
inayoongelea	i+nayoongele++a+	4.10083+21.6914+0+6.93263+	32.7249
inayoongelea	ina+yoongele++a+	4.27038+21.6914+0+6.93263+	32.8944
inayoongelea	inayoongel++e+a+	21.6914+0+7.21134+2.1782+	31.0809
inayoongelea	ina++y+oongelea+	4.27038+0+7.5991+19.2245+	31.094
inayoongelea	+in+a+yoongelea+	0+7.97859+2.1782+19.2245+	29.3813
inayoongelea	+in+ayoongele+a+	0+7.97859+19.2245+2.1782+	29.3813
inayoongelea	inayo+ongele++a+	4.80783+21.6914+0+6.93263+	33.4319
inayoongelea	+ina+yoongele+a+	0+8.24095+19.2245+2.1782+	29.6437
inayoongelea	i+nayo++ongelea+	4.10083+21.6914+0+7.90448+	33.6967
inayoongelea	+i+n+ayoongelea+	0+7.07781+3.42113+19.2245+	29.7234
inayoongelea	ina+yo++ongelea+	4.27038+21.6914+0+7.90448+	33.8663
inayoongelea	+i+na+yoongelea+	0+7.07781+3.86144+19.2245+	30.1637
inayoongelea	inayo++on+gelea+	4.80783+0+8.24095+19.2245+	32.2733
inayoongelea	i+n+a++yoongelea+	4.10083+5.91579+3.78321+0+19.7539+	33.5537
inayoongelea	i++nayoongel+e+a+	4.10083+0+19.7539+3.56845+2.1782+	29.6014
inayoongelea	ina++yoongel+e+a+	4.27038+0+19.7539+3.56845+2.1782+	29.7709
inayoongelea	i+n++ayoongele+a+	4.10083+5.91579+0+19.7539+2.1782+	31.9487
inayoongelea	inayo++ongel+e+a+	4.80783+0+19.7539+3.56845+2.1782+	30.3084
inayoongelea	+ina+yo+ongelea+	0+8.24095+4.41575+19.2245+	31.8812
inayoongelea	inayo++ong+elea+	4.80783+0+9.85035+19.2245+	33.8827
inayoongelea	i++na+yoongele+a+	4.10083+0+6.00025+19.2245+2.1782+	31.5038
inayoongelea	+ina+y+oongelea+	0+8.24095+5.00354+19.2245+	32.469
inayoongelea	i+na++yo+ongelea+	4.10083+3.37496+0+7.04704+19.2245+	33.7473
inayoongelea	i+na+yoongele++a+	4.10083+3.37496+21.6914+0+6.93263+	36.0998
inayoongelea	i+na++y+oongelea+	4.10083+3.37496+0+7.5991+19.2245+	34.2994
inayoongelea	i++n+a+yoongelea+	4.10083+0+6.93263+2.1782+19.2245+	32.4362
inayoongelea	i++n+ayoongele+a+	4.10083+0+6.93263+19.2245+2.1782+	32.4362
inayoongelea	inayo++o+ngele+a+	4.80783+0+6.4492+19.2245+2.1782+	32.6597
inayoongelea	ina++yo+ongele+a+	4.27038+0+7.04704+19.2245+2.1782+	32.7201
inayoongelea	i+nayoonge++le+a+	4.10083+21.6914+0+6.78234+2.1782+	34.7528
inayoongelea	ina+yoonge++le+a+	4.27038+21.6914+0+6.78234+2.1782+	34.9223
inayoongelea	i+na+yo++ongelea+	4.10083+3.37496+21.6914+0+7.90448+	37.0717
inayoongelea	i+nayoongel++e+a+	4.10083+21.6914+0+7.21134+2.1782+	35.1818
inayoongelea	ina++y+oongele+a+	4.27038+0+7.5991+19.2245+2.1782+	33.2722
inayoongelea	ina++yo+o+ngelea+	4.27038+0+7.04704+2.74177+19.2245+	33.2837
inayoongelea	ina+yoongel++e+a+	4.27038+21.6914+0+7.21134+2.1782+	35.3513
inayoongelea	inayo+onge++le+a+	4.80783+21.6914+0+6.78234+2.1782+	35.4598
inayoongelea	+in+a+yoongele+a+	0+7.97859+2.1782+19.2245+2.1782+	31.5595
inayoongelea	i++na+yo+ongelea+	4.10083+0+6.00025+4.41575+19.2245+	33.7413
inayoongelea	i+na++yoongel+e+a+	4.10083+3.37496+0+19.7539+3.56845+2.1782+	32.9763
inayoongelea	ina++y+o+ongelea+	4.27038+0+7.5991+2.74177+19.2245+	33.8358
inayoongelea	inayo+ongel++e+a+	4.80783+21.6914+0+7.21134+2.1782+	35.8888
inayoongelea	+i+n+a+yoongelea+	0+7.07781+3.42113+2.1782+19.2245+	31.9016
inayoongelea	+i+n+ayoongele+a+	0+7.07781+3.42113+19.2245+2.1782+	31.9016
inayoongelea	inayo++o+n+gelea+	4.80783+0+6.4492+3.42113+19.2245+	33.9027
inayoongelea	+i+nayoongel+e+a+	0+7.07781+19.2245+3.56845+2.1782+	32.049
inayoongelea	i+n++a+yoongelea+	4.10083+5.91579+0+6.93263+19.2245+	36.1737
inayoongelea	i++na+y+oongelea+	4.10083+0+6.00025+5.00354+19.2245+	34.3291
inayoongelea	+i+na+yoongele+a+	0+7.07781+3.86144+19.2245+2.1782+	32.3419
inayoongelea	inayo++on+gele+a+	4.80783+0+8.24095+19.2245+2.1782+	34.4515
inayoongelea	i+n+a++yoongele+a+	4.10083+5.91579+3.78321+0+19.7539+2.1782+	35.7319
inayoongelea	i+n+ayoongele++a+	4.10083+5.91579+21.6914+0+6.93263+	38.6406
inayoongelea	inayoo+nge++le+a+	21.6914+6.22722+0+6.78234+2.1782+	36.8792
inayoongelea	inayoonge++l+e+a+	21.6914+0+7.4525+3.56845+2.1782+	34.8905
inayoongelea	+in+ayoongel+e+a+	0+7.97859+19.2245+3.56845+2.1782+	32.9497
inayoongelea	+ina+yoongel+e+a+	0+8.24095+19.2245+3.56845+2.1782+	33.2121
inayoongelea	+inayoo+ngelea+	0+19.7539+19.2245+	38.9784
inayoongelea	+inayoon+gelea+	0+19.7539+19.2245+	38.9784
inayoongelea	+inayoonge+lea+	0+19.7539+19.2245+	38.9784
inayoongelea	+inayoong+elea+	0+19.7539+19.2245+	38.9784
inayoongelea	+inayoongel+ea+	0+19.7539+19.2245+	38.9784
inayoongelea	+inay+oongelea+	0+19.7539+19.2245+	38.9784
inayoongelea	+inayo+ongelea+	0+19.7539+19.2245+	38.9784
inayoongelea	inayoong++el+e+a+	21.6914+0+8.14564+3.56845+2.1782+	35.5837
inayoongelea	i+n+ayo++ongelea+	4.10083+5.91579+21.6914+0+7.90448+	39.6125
inayoongelea	+in+a+yo+ongelea+	0+7.97859+2.1782+4.41575+19.2245+	33.797
inayoongelea	in++ayoongelea+	21.6914+0+19.7539+	41.4453
inayoongelea	inayoo++ngelea+	21.6914+0+19.7539+	41.4453
inayoongelea	inay++oongelea+	21.6914+0+19.7539+	41.4453
inayoongelea	inayoongel++ea+	21.6914+0+19.7539+	41.4453
inayoongelea	inayoong++elea+	21.6914+0+19.7539+	41.4453
inayoongelea	inayoonge++lea+	21.6914+0+19.7539+	41.4453
inayoongelea	inayoon++gelea+	21.6914+0+19.7539+	41.4453
inayoongelea	+ina+yo+ongele+a+	0+8.24095+4.41575+19.2245+2.1782+	34.0594
inayoongelea	inayo++ong+ele+a+	4.80783+0+9.85035+19.2245+2.1782+	36.0609
inayoongelea	i+n++ayoongel+e+a+	4.10083+5.91579+0+19.7539+3.56845+2.1782+	35.5172
inayoongelea	+in+a+y+oongelea+	0+7.97859+2.1782+5.00354+19.2245+	34.3848
inayoongelea	inayo++o+nge+lea+	4.80783+0+6.4492+5.91983+19.2245+	36.4014
