<eps> 0
Vi 1
va 2
Favela 3
a 4
pi 5
toa 6
ina 7
ni 8
ma 9
o 10
ya 11
Wagner 12
da 13
Silva 14
de 15
Barros 16
, 17
wenye 18
m 19
u 20
ri 21
wa 22
mia 23
ka 24
29 25
mbaye 26
kazi 27
la 28
Penheiro 29
toka 30
ku 31
Complexo 32
Mare 33
anaye 34
sema 35
kuwa 36
athari 37
za 38
gogoro 39
katika 40
Morro 41
do 42
s 43
Macacos 44
ume 45
fika 46
bali 47
ki 48
asi 49
hi 50
kwa 51
sababu 52
helikopta 53
iliyotunguliwa 54
na 55
ongeza 56
ana 57
vita 58
i 59
h 60
enea 61
ita 62
k 63
kwe 64
nye 65
jamii 66
nyingine 67
nyingi 68
: 69
