<eps> 0
a 1
ab 2
e 3
ba 4
shats 5
abashatse 6
kuihishamo 7
babana 8
b 9
an 10
ban 11
babasore 12
babatutsi 13
batutsi 14
bagiye 15
babarasair 16
barasair 17
ku 18
irembo 19
amasasu 20
ama 21
sasu 22
atangiye 23
vug 24
kuvug 25
kuvuga 26
ubwo 27
ntawe 28
gu 29
mar 30
tugumaye 31
tu 32
um 33
ga 34
ay 35
aho 36
ngaho 37
ho 38
g 39
n 40
yobe 41
biratuyobeye 42
ye 43
yob 44
bi 45
ra 46
yober 47
er 48
aba 49
na 50
abana 51
ana 52
jy 53
njye 54
anj 55
banjye 56
banj 57
i 58
babiri 59
biri 60
ri 61
babahungu 62
bahungu 63
kuru 64
bakuru 65
bon 66
babona 67
ndi 68
abandi 69
barimo 70
mo 71
ari 72
rimo 73
rasok 74
barasok 75
arasok 76
barasoka 77
ara 78
rasoka 79
sok 80
noneho 81
z 82
baraza 83
baratureba 84
turi 85
tuicaye 86
. 87
