<eps> 0
nuko 1
a 2
tubakura 3
tu 4
ba 5
kur 6
muri 7
ma 8
m 9
uri 10
mu 11
ri 12
oilett 13
e 14
toilette 15
toilett 16
t 17
ya 18
metero 19
etero 20
cumi 21
na 22
n' 23
no 24
esheshatu 25
aba 26
ab 27
n 28
ndi 29
abandi 30
ntu 31
bantu 32
bajugunyaany 33
jugunyaany 34
abajugunyaany 35
an 36
bajugunyaani 37
jugunyaani 38
abajugunyaani 39
abajugunya 40
jugunya 41
bajugunyaanyemo 42
abajugunyaan 43
babajugunyaani 44
bajugunyaan 45
babajugunyaany 46
babajugunyaan 47
ye 48
bajugunyaaniemo 49
jugunyaan 50
b 51
mo 52
babajugunya 53
babajugunyaanyemo 54
bajugunya 55
. 56
