<eps> 0
ni 1
nibo 2
ibo 3
bo 4
n 5
a 6
b 7
e 8
ba 9
ze 10
aj 11
baz 12
z 13
baje 14
kur 15
bakuraho 16
ho 17
and 18
anda 19
umwanda 20
mu 21
mw 22
u 23
umu 24
ka 25
i 26
bi 27
kabisa 28
s 29
bis 30
. 31
ariko 32
kutatuica 33
gu 34
niatiny 35
tiniatiny 36
gutiniatiny 37
iniatiny 38
ugutiniatiny 39
inyatiny 40
t 41
tinyatiny 42
ugutinyatinya 43
gutinyatiny 44
ugutinyatiny 45
nyatiny 46
bibinri 47
byo 48
by' 49
bya 50
aba 51
nyarwanda 52
abanyarwanda 53
ati 54
ti 55
kora 56
nti 57
kor 58
nt 59
ntinkora 60
... 61
@: 62
