<eps> 0
umu 1
ami 2
umwami 3
a 4
vug 5
ka 6
b 7
ba 8
bakavuga 9
go 10
ngo 11
n 12
gend 13
end 14
genda 15
ga 16
ruk 17
i 18
irukan 19
an 20
mu 21
mw 22
bakamwirukana 23
iruk 24
siga 25
ab 26
e 27
ye 28
abasigaye 29
sigar 30
kab 31
bakaba 32
mbese 33
bes 34
es 35
ni 36
niba 37
na 38
ib 39
zan 40
baz 41
za 42
ny 43
bazanye 44
z 45
no 46
kuz 47
ku 48
kuza 49
n' 50
umuntu 51
ntu 52
kubit 53
it 54
bita 55
bi 56
kukubita 57
t 58
aribyo 59
baita 60
ait 61
ita 62
bait 63
kukura 64
kur 65
impuzu 66
puzu 67
npuzu 68
im 69
mpuzu 70
in 71
, 72
araza 73
barazaaga 74
barazaag 75
arazaag 76
zaag 77
aga 78
razaaga 79
ara 80
baraza 81
ra 82
raza 83
razaag 84
rambik 85
bakabarambika 86
bakabakubita 87
baku 88
aku 89
uku 90
kura 91
ukukura 92
u 93
enda 94
renda 95
m 96
mi 97
myenda 98
ma 99
g 100
bag 101
baga 102
bakakubita 103
baanbar 104
baanbay 105
anbare 106
aamba 107
ambay 108
nba 109
ambar 110
anba 111
bay 112
nbay 113
baamba 114
baanba 115
amba 116
mba 117
ambaye 118
mbay 119
bar 120
mbar 121
baambaye 122
baambar 123
aambay 124
baambay 125
aanba 126
aambar 127
nbar 128
ambare 129
aanbay 130
r 131
anbay 132
y 133
aanbar 134
anbaye 135
anbar 136
ubu 137
bu 138
saa 139
ubus 140
s 141
sa 142
ubusa 143
. 144
