<eps> 0
a 1
b 2
ba 3
kubera 4
ku 5
ber 6
kub 7
er 8
aba 9
ntu 10
abantu 11
tuniuraagaho 12
tu 13
batuniura 14
atunyuraag 15
nyura 16
tuniuraag 17
uniura 18
unyuraag 19
batunyuraag 20
nyuraag 21
tunyuraag 22
yuraag 23
ni 24
tuniura 25
batunyuraagaho 26
atuniura 27
iuraag 28
tunyuraagaho 29
atuniuraag 30
uniuraag 31
ho 32
niura 33
uraag 34
yura 35
unyura 36
ura 37
niuraag 38
iura 39
aga 40
n 41
i 42
tunyura 43
batunyura 44
t 45
atunyura 46
batuniuraag 47
tuicaye 48
aho 49
ngaho 50
g 51
e 52
his 53
bahise 54
unv 55
unva 56
v 57
um 58
umv 59
baumva 60
aunv 61
baunv 62
umva 63
baumv 64
aumv 65
ko 66
tupfuye 67
ye 68
pfur 69
pfu 70
birangiye 71
. 72
