<eps> 0
kuko 1
bu 2
uri 3
buri 4
ri 5
ba 6
a 7
e 8
ese 9
u 10
w 11
wese 12
es 13
ku 14
kuri 15
pfa 16
uku 17
ukupfa 18
pf 19
, 20
zi 21
i 22
n 23
nti 24
ntinzi 25
nt 26
impamvu 27
im 28
pamvu 29
in 30
end 31
wenda 32
bo 33
b 34
ashoboraag 35
shoboraaga 36
bashobora 37
ashobora 38
aga 39
bashoboraaga 40
bashoboraag 41
shobora 42
shoboraag 43
sezer 44
tu 45
kutusezera 46
vug 47
vuga 48
bavuga 49
go 50
ngo 51
@: 52
muzaba 53
muzabaeho 54
uzabaeho 55
zaba 56
zabaeho 57
m 58
za 59
mu 60
ho 61
muzagirae 62
kutae 63
t 64
kuta 65
ta 66
... 67
ni 68
anyuma 69
na 70
um 71
ha 72
hanyuma 73
nyuma 74
