<eps> 0
na 1
n' 2
no 3
i 4
iyo 5
yo 6
mu 7
a 8
sigar 9
mwasigara 10
nabi 11
. 12
ati 13
ti 14
@: 15
ntimugirae 16
ubu 17
ubwoba 18
oba 19
aba 20
ntu 21
abantu 22
bose 23
b 24
ose 25
ba 26
e 27
ye 28
pfur 29
pfu 30
bapfuye 31
muri 32
ma 33
m 34
uri 35
ri 36
iyi 37
? 38
nitwae 39
ni 40
nitua 41
twa 42
wa 43
itwa 44
itwae 45
n 46
tu 47
t 48
tua 49
nitwa 50
ituae 51
ua 52
itua 53
siga 54
tusigaye 55
usigar 56
ta 57
eniin 58
twenyine 59
tweniin 60
weniin 61
tw 62
tueniin 63
uenyin 64
enyin 65
twenyin 66
wenyin 67
tuenyin 68
ueniin 69
... 70
@" 71
uraunv 72
umv 73
raumv 74
unv 75
raunv 76
um 77
u 78
ra 79
v 80
uraumv 81
uraumva 82
rinz 83
ara 84
baraturinze 85
buz 86
batubuza 87
bu 88
z 89
hung 90
kuhunga 91
ku 92
, 93
go 94
ngo 95
nitugume 96
gum 97
ga 98
aho 99
