<eps> 0
ri 1
ku 2
kuri 3
cathedral 4
e 5
cathedrale 6
st 7
michel 8
a 9
ari 10
ha 11
hari 12
umu 13
nyamerika 14
umunyamerika 15
u 16
uri 17
ham 18
hamwe 19
w 20
mwe 21
na 22
ziriy 23
riy 24
ziriya 25
zi 26
punzi 27
n 28
m 29
mpunzi 30
zo 31
kwa 32
k 33
gisimba 34
awe 35
nawe 36
van 37
tu 38
ye 39
tumuvanye 40
an 41
mu 42
v 43
i 44
nyamiranbo 45
niamirambo 46
iamiranbo 47
iamirambo 48
in 49
yamirambo 50
inyamirambo 51
niamiranbo 52
nyamirambo 53
yamiranbo 54
zan 55
tumuzana 56
z 57
muri 58
ma 59
, 60
