<eps> 0
seril 1
serile 2
e 3
a 4
yi 5
twa 6
yitwa 7
i 8
tw 9
it 10
t 11
w 12
y 13
itw 14
magayo 15
amag 16
b 17
ba 18
yo 19
m 20
am 21
aga 22
bamagayo 23
mag 24
bamag 25
bam 26
iyo 27
mo 28
tu 29
tey 30
ter 31
ta 32
tuteyemo 33
er 34
ngirango 35
fi 36
hafi 37
ha 38
ya 39
ose 40
yose 41
nitwae 42
ni 43
nitua 44
wa 45
itwa 46
itwae 47
n 48
tua 49
nitwa 50
ituae 51
ua 52
itua 53
ri 54
turi 55
tuhatuye 56
tuhatu 57
uhatuy 58
hatu 59
ye 60
hatur 61
uhatur 62
tuhatur 63
uhatu 64
hatuy 65
tuhatuy 66
... 67
papa 68
niwe 69
mu 70
mututsi 71
tutsi 72
u 73
uri 74
uhatuye 75
wenyine 76
. 77
