<eps> 0
aba 1
ega 2
abega 3
a 4
e 5
ba 6
habaye 7
ye 8
habay 9
bare 10
ay 11
bar 12
ha 13
baye 14
i 15
icumi 16
cumi 17
ni 18
anyuma 19
na 20
n 21
um 22
hanyuma 23
nyuma 24
hajyaho 25
jy 26
ho 27
abakono 28
kono 29
, 30
ab 31
h 32
abaha 33
aha 34
bah 35
abagesair 36
gesair 37
n' 38
no 39
umu 40
umuzigaba 41
zigaba 42
uwa 43
? 44
y 45
ri 46
yari 47
mu 48
muby' 49
bya 50
uku 51
u 52
ku 53
ukuri 54
ee 55
bu 56
uri 57
buri 58
ubu 59
uburyo 60
ryo 61
bwo 62
shyira 63
b 64
shyiramo 65
shy 66
mo 67
ir 68
shyir 69
bashyiramo 70
akantu 71
ntu 72
aka 73
ka 74
kameze 75
mez 76
nka 77
k 78
democratie 79
democrati 80
ya 81
y' 82
yo 83
ubungubu 84
ngubu 85
. 86
uraunv 87
umv 88
raumv 89
unv 90
raunv 91
ra 92
v 93
uraumv 94
uraumva 95
nk' 96
nko 97
uko 98
ntinvuga 99
aganbo 100
ma 101
m 102
agambo 103
ganbo 104
gambo 105
magambo 106
menshi 107
enshi 108
ariko 109
uvuga 110
tu 111
vuga 112
tuvugae 113
t 114
tuvuga 115
ubutegetsi 116
tegetsi 117
bwa 118
w 119
er 120
ker 121
kera 122
rimo 123
hari 124
harimo 125
ari 126
ikintu 127
iki 128
cy 129
cya 130
cy' 131
cyo 132
ubumwe 133
mwe 134
kushyiraho 135
cyane 136
ci 137
an 138
ru 139
rusanga 140
rusangae 141
sangae 142
sanga 143
bw' 144
gabo 145
ingabo 146
in 147
umuntu 148
it 149
abwit 150
yabwita 151
administratif 152
ibya 153
ibyo 154
iby' 155
leta 156
kab 157
hakaba 158
bwerekeye 159
k' 160
ko 161
ubukungu 162
kungu 163
igihugu 164
ii 165
iii 166
orozi 167
aborozi 168
hinzi 169
abahinzi 170
