<eps> 0
akabaereka 1
ko 2
ibyo 3
ntu 4
bi 5
bintu 6
a 7
b 8
e 9
ba 10
sanz 11
basanze 12
ari 13
ri 14
ibi 15
ibintu 16
aba 17
abantu 18
ahimbaag 19
ahinba 20
ahinbaag 21
hinbaaga 22
himba 23
aga 24
ahimba 25
hinbaag 26
himbaaga 27
bahimba 28
himbaag 29
bahimbaag 30
bahimbaaga 31
bahinba 32
hinba 33
bahinbaag 34
ka 35
kandi 36
n 37
yobozi 38
abayobozi 39
nnjyae 40
nnjya 41
njya 42
jya 43
njyae 44
ndi 45
umu 46
umuyobozi 47
nkuko 48
kuko 49
i 50
bisanzwe 51
sanzwe 52
w 53
end 54
bigenda 55
ga 56
igend 57
gend 58
mwe 59
im 60
ra 61
rimwe 62
na 63
iyo 64
yo 65
ang 66
g 67
wanga 68
u 69
umuntu 70
. 71
