<eps> 0
na 1
n' 2
no 3
ahantu 4
aha 5
ntu 6
s 7
e 8
se 9
a 10
ari 11
ri 12
... 13
umu 14
jyi 15
umujyi 16
ru 17
runaka 18
ak 19
n 20
naka 21
k 22
ka 23
geragez 24
akagerageza 25
kuitwara 26
nka 27
nk' 28
nko 29
uko 30
aba 31
ab 32
ba 33
ndi 34
abandi 35
bitwara 36
b 37
i 38
bi 39
twara 40
twar 41
. 42
ariko 43
tiyitwarae 44
tuara 45
ara 46
tiyituara 47
itwara 48
tu 49
ntiyituara 50
yitwara 51
tiyituarae 52
nt 53
yi 54
nti 55
ntiyitwara 56
yituara 57
wara 58
iyituara 59
iyitwara 60
tiyitwara 61
t 62
y 63
ntiyitwarae 64
ituara 65
uara 66
we 67
ye 68
gomb 69
yakagombye 70
kuko 71
bu 72
burya 73
ry 74
rya 75
ha 76
hari 77
ukuntu 78
uku 79
umuntu 80
kor 81
akor 82
kora 83
akora 84
ibi 85
ibintu 86
ew 87
iteu 88
bite 89
ite 90
eu 91
itew 92
bitewe 93
tewe 94
w 95
bitew 96
teue 97
biteu 98
te 99
teu 100
tew 101
, 102
geso 103
ingeso 104
in 105
umv 106
yumv 107
um 108
v 109
yumva 110
ko 111
nta 112
ta 113
ki 114
kibazo 115
bazo 116
