<eps> 0
e 1
gez 2
n 3
ngeze 4
ga 5
ez 6
i 7
yagasambu 8
iagasanbu 9
iagasambu 10
nyagasambu 11
yagasanbu 12
nsanzeyo 13
sanz 14
yo 15
umu 16
shangazi 17
umushangazi 18
a 19
umwe 20
mwe 21
um 22
u 23
w 24
, 25
na 26
n' 27
no 28
umukecuru 29
kecuru 30
. 31
ngeraanyo 32
geraanyo 33
aga 34
g 35
petit 36
? 37
ako 38
rokokaany 39
turokokaanye 40
urokokaan 41
tu 42
ye 43
rokoka 44
turokokaany 45
rokokaan 46
turokokaan 47
turokoka 48
urokokaany 49
an 50
urokoka 51
t 52
ka 53
kaitwa 54
kait 55
it 56
tw 57
itw 58
itu 59
kaitu 60
kaitw 61
ru 62
kangur 63
rwikangura 64
john 65
