<eps> 0
na 1
n' 2
no 3
uko 4
ihinruts 5
b 6
e 7
i 8
bihindutse 9
bihinduts 10
bi 11
ihinduts 12
hindutse 13
hinrutse 14
bihinruts 15
hinduts 16
hinruts 17
ibya 18
bya 19
a 20
ari 21
ri 22
umwuga 23
umu 24
uga 25
ba 26
biri 27
iki 28
ki 29
ama 30
am 31
oko 32
amoko 33
, 34
uraunv 35
umv 36
raumv 37
unv 38
raunv 39
um 40
u 41
ra 42
v 43
uraumv 44
uraumva 45
ibyo 46
ntu 47
bintu 48
? 49
ze 50
biz 51
ije 52
bije 53
z 54
bare 55
bar 56
ye 57
bibaye 58
ay 59
baye 60
ubu 61
ubutegetsi 62
tegetsi 63
bu 64
bubaye 65
butyo 66
tyo 67
. 68
