<eps> 0
a 1
uraunv 2
umv 3
raumv 4
unv 5
raunv 6
um 7
u 8
ra 9
v 10
uraumv 11
uraumva 12
ko 13
jyeu 14
jre 15
jyew 16
e 17
jiew 18
jrew 19
jie 20
jreu 21
jye 22
jyewe 23
w 24
icyo 25
i 26
cyo 27
gitero 28
vug 29
vuga 30
ba 31
b 32
bavuga 33
nri 34
yobor 35
nyoboye 36
n 37
beshy 38
ara 39
barabeshya 40
kuko 41
muri 42
ma 43
m 44
uri 45
mu 46
ri 47
hotel 48
ille 49
ll 50
mi 51
mill 52
mille 53
lle 54
collines 55
nbanbonye 56
hari 57
barahari 58
ari 59
ha 60
uwimana 61
bo 62
abo 63
bose 64
ose 65
niho 66
ndi 67
ntago 68
tago 69
ka 70
ki 71
nkirimo 72
mo 73
ni 74
ibera 75
niberae 76
bera 77
iberae 78
nibera 79
. 80
