<eps> 0
a 1
rimo 2
hari 3
harimo 4
mo 5
ari 6
ha 7
ri 8
inshi 9
byinshi 10
bi 11
nta 12
ta 13
t 14
n 15
... 16
keya 17
bikeya 18
nka 19
ka 20
nk' 21
k 22
nko 23
ubu 24
ubungubu 25
ngubu 26
ni 27
e 28
ga 29
i 30
na 31
ez 32
nti 33
ntinigeze 34
gez 35
nt 36
nbabwira 37
ukuntu 38
ntu 39
uku 40
hariho 41
ho 42
ubwo 43
nigeze 44
kufata 45
fat 46
ku 47
decision 48
yo 49
kuiba 50
imbunda 51
bund 52
bunda 53
im 54
in 55
, 56
yuma 57
um 58
nyuma 59
ya 60
y' 61
hong 62
ahongaho 63
igihe 64
nri 65
nvuye 66
jari 67
. 68
b 69
ye 70
nibye 71
ib 72
baranfata 73
