<eps> 0
noneho 1
kino 2
ki 3
no 4
kibazo 5
bazo 6
a 7
cy' 8
cy 9
cyo 10
cya 11
umu 12
umugongo 13
gongo 14
nibwo 15
kitangiye 16
kuz 17
ho 18
ku 19
kuzaho 20
z 21
, 22
icyo 23
i 24
e 25
hae 26
kihae 27
kiha 28
ha 29
nta 30
ta 31
t 32
n 33
ubwo 34
nubwo 35
ubuo 36
ntekerezaaga 37
ko 38
ari 39
ri 40
na 41
n' 42
iyo 43
yo 44
pamvu 45
mpamvu 46
m 47
end 48
u 49
wenda 50
w 51
baba 52
b 53
ba 54
bi 55
ara 56
s 57
ra 58
barankubise 59
bis 60
mu 61
mugongo 62
. 63
mbese 64
bes 65
es 66
... 67
umv 68
um 69
numva 70
v 71
ibi 72
ntu 73
ibintu 74
kwa 75
ai 76
ir 77
kuair 78
ntakwai 79
akwair 80
takwaiye 81
kwair 82
ntakwaiye 83
kuai 84
air 85
kwaiy 86
kwai 87
akuair 88
takwair 89
akwaiy 90
akwai 91
takuai 92
ntakwa 93
takwaiy 94
akuaiy 95
takuaiy 96
ntakua 97
takwai 98
takuair 99
nt 100
kua 101
takua 102
ye 103
takwa 104
takwaire 105
ntakuair 106
aiy 107
ntakuaiy 108
akuai 109
takuaire 110
akua 111
kuaiy 112
akwa 113
takuaiye 114
ntakwaiy 115
ntakuai 116
ntakwair 117
bu 118
bwir 119
kubabwira 120
nrabiihorera 121
ang 122
g 123
nanga 124
kuirirwa 125
nbibabwira 126
ose 127
byose 128
