<eps> 0
nnjyae 1
e 2
nnjya 3
njya 4
n 5
jya 6
njyae 7
a 8
komez 9
ntakomeje 10
komej 11
nt 12
ta 13
kururaan 14
nkururaan 15
na 16
n' 17
no 18
aba 19
b 20
ba 21
an 22
ban 23
abana 24
ana 25
end 26
tu 27
ga 28
gend 29
tugenda 30
ama 31
guru 32
amaguru 33
g 34
gan 35
tugana 36
tug 37
inrera 38
gez 39
ez 40
tugeze 41
mu 42
zir 43
ir 44
za 45
nzira 46
z 47
ahantu 48
aha 49
ntu 50
baita 51
i 52
ait 53
it 54
ita 55
t 56
bait 57
usave 58
musav 59
im 60
musave 61
imusav 62
sav 63
imusave 64
ugiye 65
ger 66
gera 67
kugera 68
ku 69
er 70
. 71
