<eps> 0
niicarairmo 1
... 2
a 3
ntakomeza 4
komez 5
n 6
nt 7
ta 8
ni 9
b 10
ba 11
i 12
na 13
mo 14
niberamo 15
ber 16
ib 17
er 18
rira 19
bur 20
ir 21
rir 22
burir 23
bu 24
ra 25
burira 26
urir 27
. 28
nmazemo 29
maz 30
e 31
nka 32
ka 33
nk' 34
k 35
nko 36
imi 37
nsi 38
iminsi 39
itatu 40
tatu 41
, 42
nta 43
t 44
kintu 45
ntu 46
ki 47
noneho 48
umv 49
um 50
numva 51
v 52
kuko 53
ari 54
ha 55
ri 56
hari 57
igihe 58
cy' 59
cy 60
cyo 61
cya 62
vura 63
vur 64
in 65
im 66
imvura 67
kandi 68
mu 69
hae 70
kihae 71
kiha 72
ntabwo 73
bakunra 74
nraag 75
ndaag 76
akundaag 77
bakundaag 78
raag 79
bakunda 80
daag 81
kunda 82
bakundaaga 83
kunraag 84
kunraaga 85
akunra 86
akunraag 87
kunra 88
nra 89
da 90
bakunraag 91
nda 92
kundaag 93
aga 94
kundaaga 95
ku 96
akunda 97
end 98
kugenda 99
ga 100
gend 101
cyane 102
ci 103
an 104
