<eps> 0
y 1
a 2
b 3
ba 4
yaba 5
ari 6
ri 7
i 8
zu 9
nzu 10
inzu 11
in 12
nba 13
tuy 14
e 15
tur 16
n 17
ntuyemo 18
mo 19
; 20
yewe 21
umu 22
umugabo 23
gabo 24
jy 25
ye 26
anj 27
u 28
w 29
wanjye 30
we 31
gez 32
yageze 33
ga 34
ez 35
na 36
n' 37
no 38
aho 39
anfata 40
ka 41
jyan 42
an 43
kanjy 44
akanjyana 45
mu 46
hang 47
mahanga 48
ma 49
hanga 50
bihugu 51
hugu 52
bi 53
yi 54
iza 55
byiza 56
byi 57
z 58
by 59
ose 60
byose 61
nrotaaga 62
, 63
kwa 64
k 65
kunri 66
uba 67
uri 68
ana 69
umwana 70
vug 71
ukavuga 72
uti 73
ti 74
@: 75
« 76
uwampa 77
wamp 78
ger 79
gera 80
nkagera 81
g 82
er 83
hariya 84
. 85
» 86
