<eps> 0
ariko 1
ko 2
ka 3
e 4
ye 5
pfur 6
pfu 7
kapfuye 8
a 9
ni 10
i 11
na 12
yuma 13
n 14
um 15
nyuma 16
b 17
ba 18
kubera 19
ku 20
ber 21
kub 22
er 23
jy 24
njye 25
inj 26
ninjye 27
u 28
ri 29
uri 30
siga 31
usigaye 32
usigar 33
sigar 34
jreniin 35
njreniin 36
jienyin 37
njyenyin 38
jrenyine 39
njyenyine 40
jyenyin 41
jyenyine 42
jrenyin 43
njrenyin 44
jieniine 45
njyeniin 46
jyeniine 47
jienyine 48
jyeniin 49
jreniine 50
njienyin 51
njieniin 52
jieniin 53
nkasigara 54
kasigaraanye 55
nkasigaraanye 56
kasigaraany 57
sigaraany 58
nkasigaraan 59
an 60
kasigara 61
kasigaraan 62
nkasigaraany 63
sigaraan 64
sigara 65
nta 66
ta 67
t 68
kintu 69
ntu 70
ki 71
shobor 72
nshobora 73
kamarair 74
, 75
