<eps> 0
a 1
kuva 2
ku 3
v 4
uwo 5
mu 6
nsi 7
munsi 8
nta 9
ta 10
t 11
n 12
na 13
n' 14
no 15
ubwo 16
nigeraaga 17
gera 18
igera 19
i 20
ni 21
aga 22
nigeraag 23
igeraag 24
nigera 25
geraag 26
igeraaga 27
umv 28
um 29
numva 30
yuko 31
go 32
rugo 33
ru 34
baba 35
b 36
ba 37
e 38
barapfuye 39
ye 40
ara 41
pfur 42
pfu 43
ra 44
. 45
mpa 46
it 47
mpita 48
pit 49
ongera 50
onger 51
nongera 52
noneho 53
nrabacika 54
, 55
njyayo 56
jy 57
yo 58
ma 59
nyw 60
nywa 61
ny 62
w 63
manywa 64
jya 65
njya 66
kuhairebair 67
