<eps> 0
kuko 1
ibi 2
ntu 3
ibintu 4
ose 5
bi 6
byose 7
a 8
b 9
ba 10
i 11
biri 12
ri 13
hirya 14
ha 15
ry 16
y 17
yari 18
imirambo 19
imi 20
rambo 21
, 22
tumbi 23
intumbi 24
in 25
nta 26
ta 27
t 28
n 29
mu 30
muntu 31
za 32
zima 33
im 34
muzima 35
zim 36
u 37
uri 38
usigaraan 39
e 40
usigaraanye 41
sigaraany 42
ye 43
an 44
usigaraany 45
usigara 46
sigaraan 47
sigara 48
. 49
caag 50
ca 51
aga 52
ucaaga 53
uca 54
ucaag 55
iruhanr 56
ruhanr 57
iruhande 58
iruhand 59
ruhande 60
ruhand 61
ruhanre 62
ru 63
awe 64
rwawe 65
ukabona 66
ka 67
bon 68
umuntu 69
umu 70
... 71
aho 72
yaguye 73
gur 74
agur 75
