<eps> 0
a 1
b 2
vuz 3
ba 4
bavuza 5
amakonr 6
makond 7
amakonrer 8
ama 9
kondera 10
konrera 11
am 12
akondera 13
amakonder 14
makonrer 15
makonr 16
makonder 17
amakond 18
amakondera 19
akonrera 20
er 21
baanbar 22
baanbay 23
anbare 24
aamba 25
ambay 26
nba 27
n 28
ambar 29
anba 30
bay 31
nbay 32
baamba 33
baanba 34
amba 35
ye 36
mba 37
ambaye 38
mbay 39
bar 40
mbar 41
baambaye 42
baambar 43
e 44
aambay 45
baambay 46
aanba 47
aambar 48
nbar 49
ambare 50
aanbay 51
r 52
anbay 53
y 54
aanbar 55
anbaye 56
anbar 57
koma 58
amakoma 59
; 60
