<eps> 0
CL4 1
imiti 2
ti 3
yo 4
abenshi 5
PERF 6
gez 7
RCT.PAST 8
ez 9
abageze 10
UNK 11
CL1 12
CL2 13
ku 14
ha 15
hae 16
kihae 17
kiha 18
CL7 19
cyo 20
yif 21
1PL 22
IMP 23
f 24
kuyif 25
REFL 26
UNK4 27
INF 28
kuyifa 29
ang 30
BEN 31
tang 32
ir 33
angir 34
RMT.PAST 35
NOT.YET 36
tangi 37
tangir 38
g 39
gi 40
batangiye 41
1SG 42
tangire 43
gir 44
kuyifata 45
fat 46
CL9 47
t 48
nta 49
ta 50
kibazo 51
bazo 52
LOC 53
rimo 54
CL12 55
kirimo 56
ri 57
ariko 58
CL5 59
iyo 60
miti 61
UNK6 62
kuberako 63
bayifata 64
mu 65
buzima 66
FUT 67
CL14 68
zima 69
im 70
zim 71
bubi 72
bi 73
nabyo 74
buz 75
NEG 76
ntibibabuza 77
CL8 78
z 79
CL9or10 80
pf 81
kupfa 82
b 83
ba 84
kubera 85
ber 86
kub 87
er 88
nyine 89
ko 90
riy 91
riya 92
iriy 93
iriya 94
iba 95
ib 96
saba 97
sab 98
isaba 99
ubuzima 100
2SG 101
iza 102
bwiza 103
nka 104
ka 105
nk' 106
k 107
nko 108
uko 109
ubivuze 110
vuz 111
, 112
kubaho 113
neza 114
ALSO 115
nez 116
eza 117
ry 118
kurya 119
ntu 120
ibintu 121
fit 122
bifite 123
gahu 124
