<eps> 0
e 1
PERF 2
yee 3
ye 4
re 5
CL1 6
, 7
kuko 8
raniigishaag 9
yigisha 10
yigishaag 11
araniigisha 12
yaranyigishaag 13
ranyigisha 14
niigishaag 15
yaranyigisha 16
raniigisha 17
ranyigishaag 18
gisha 19
UNK4 20
yaraniigisha 21
shaag 22
aranyigisha 23
araniigishaag 24
1SG 25
UNK4CL7 26
IMP 27
nyigishaag 28
REFL 29
RCT.PAST 30
aranyigishaag 31
iigisha 32
yaraniigishaag 33
iigishaag 34
gishaag 35
RMT.PAST 36
nyigisha 37
igishaag 38
sha 39
igisha 40
niigisha 41
yaranyigishaaga 42
. 43
niwe 44
unbwiraaga 45
gezaw 46
LOC 47
gezau 48
bigeza 49
bigezaueho 50
gezaweho 51
CL5 52
CL9or10 53
bigezaw 54
bigezau 55
ibigezaw 56
ibigezaweho 57
ibigezau 58
PASS 59
CL8 60
gezaueho 61
geza 62
bigezaweho 63
ibigeza 64
njya 65
CL9 66
jya 67
jyae 68
njyae 69
ntabwo 70
nbaga 71
... 72
b 73
ba 74
g 75
bag 76
ubaga 77
2SG 78
CL2 79
yabikurikiye 80
kurikir 81
mu 82
tabo 83
bitabo 84
