<eps> 0
baranfashe 1
RECIP 2
1SG 3
jy 4
banjyana 5
RCT.PAST 6
IMP 7
jyan 8
CL2 9
INF 10
ri 11
1PL 12
kuri 13
brigade 14
, 15
maze 16
nmaze 17
maz 18
PERF 19
CL4 20
nsi 21
iminsi 22
mike 23
ke 24
k 25
ik 26
REFL 27
ike 28
UNK6 29
nmazemo 30
LOC 31
itatu 32
tatu 33
CL9or10 34
na 35
n' 36
no 37
ndi 38
CL1 39
abandi 40
b 41
ba 42
bana 43
ban 44
ana 45
g 46
bigaga 47
CL8 48
ig 49
gag 50
UNK 51
muri 52
2SG 53
uri 54
2PL 55
CL1or3 56
CL9 57
CL6 58
congo 59
bari 60
ari 61
bafashe 62
fash 63
ntu 64
bantu 65
benshi 66
enshi 67
cy 68
ci 69
cyane 70
i 71
senyi 72
CL7 73
gisenyi 74
. 75
