<eps> 0
vug 1
RMT.PAST 2
IMP 3
CL2 4
baravuga 5
PRES 6
go 7
ngo 8
CL9 9
... 10
geragez 11
ngerageza 12
1SG 13
kuirukankair 14
muri 15
2SG 16
uri 17
2PL 18
CL1or3 19
CL6 20
ri 21
kanyaruanr 22
kaniaruand 23
CL12 24
kaniarwand 25
arwanr 26
kaniaruanr 27
kanyaruand 28
kanyarwanda 29
kaniarwanr 30
arwand 31
nyaruanr 32
niaruand 33
niarwand 34
iaruanr 35
niaruanr 36
nyaruand 37
niarwanr 38
iaruand 39
aruand 40
kanyarwanr 41
yaruand 42
REFL 43
yaruanr 44
kanyarwand 45
iarwand 46
aruanr 47
yarwanr 48
nyarwanr 49
yarwand 50
iarwanr 51
nyarwand 52
nibo 53
bo 54
UNK8 55
ibo 56
RECIP 57
LOC 58
ahajian 59
hajyani 60
hajiani 61
RCT.PAST 62
bahajian 63
hajian 64
hajyany 65
bahajyanyeyo 66
PERF 67
hajyanieyo 68
bahajyany 69
hajiany 70
ahajyan 71
hajyanyeyo 72
bahajiany 73
hajianyeyo 74
bahajyan 75
hajianieyo 76
ahajy 77
bahajy 78
ahajyani 79
haji 80
bahajyani 81
ahaji 82
bahaji 83
hajy 84
hajyan 85
ahajyany 86
ahajiani 87
bahajiani 88
ahajiany 89
kab 90
b 91
ba 92
g 93
bag 94
barakabaga 95
boko 96
akaboko 97
iguf 98
guf 99
f 100
igufa 101
gufa 102
CL5 103
UNK 104
CL9or10 105
araritransform 106
ritransform 107
bararitransforma 108
bararitransform 109
raritransform 110
raritransforma 111
[ 112
rarihindur 113
rarihinrura 114
bararihindur 115
bararihinrur 116
rarihinrur 117
rarihindura 118
bararihindura 119
ararihindur 120
ararihinrur 121
rihinrur 122
rihindur 123
] 124
bash 125
ribasha 126
kumera 127
BEN 128
1PL 129
um 130
mer 131
INF 132
er 133
guty 134
ty 135
gutya 136
y 137
, 138
ubu 139
ntabwo 140
ari 141
CL1 142
ukunguku 143
CL15 144
nguku 145
kari 146
kameze 147
mez 148
. 149
ndi 150
CL14 151
ubundi 152
gufwa 153
igufwa 154
bari 155
raritemre 156
raritemye 157
bararitemy 158
araritemy 159
raritemy 160
araritemr 161
bararitemr 162
raritemr 163
ritem 164
ritemr 165
bararitem 166
raritem 167
bararitemye 168
araritem 169
ritemy 170
araricoc 171
raricoca 172
ricoc 173
bararicoc 174
bararicoca 175
raricoc 176
