<eps> 0
nvuga 1
ko 2
arero 3
hirwe 4
CL6 5
amahirwe 6
... 7
kuko 8
CL5 9
iyo 10
yo 11
urebye 12
ibyabaye 13
biabaye 14
abar 15
byabay 16
abay 17
byabar 18
aba 19
PERF 20
ibiabay 21
CL9or10 22
ibyaba 23
CL8 24
ibiaba 25
byabaye 26
REFL 27
ibiabar 28
abare 29
ibyabay 30
biabare 31
biabay 32
byaba 33
ibyabar 34
biabar 35
byabare 36
biaba 37
abaye 38
mu 39
and 40
anda 41
CL10 42
RCT.PAST 43
IMP 44
rwanda 45
UNK3 46
, 47
ukareba 48
na 49
n' 50
no 51
ingufu 52
gufu 53
CL9 54
biri 55
ri 56
CL2 57
fit 58
bifite 59
CL1 60
abari 61
ari 62
LOC 63
babirimo 64
; 65
leta 66
ya 67
y' 68
u 69
