<eps> 0
ndi 1
1SG 2
CL1 3
RCT.PAST 4
abandi 5
ri 6
CL2 7
b 8
ba 9
g 10
bag 11
IMP 12
baga 13
babaga 14
z 15
za 16
CL7 17
bungo 18
kibungo 19
tutsi 20
batutsi 21
acirair 22
acirai 23
baciraiye 24
BEN 25
PERF 26
bacirai 27
cirai 28
aciraiy 29
ciraire 30
cirair 31
ciraiye 32
baciraiy 33
cira 34
bacirair 35
ciraiy 36
bacira 37
acira 38
yo 39
muri 40
2SG 41
uri 42
2PL 43
CL1or3 44
CL9 45
CL6 46
CL4 47
mirongo 48
rongo 49
tanu 50
CL9or10 51
itanu 52
na 53
n' 54
no 55
cyenda 56
end 57
icyenda 58
enda 59
CL5 60
UNK5 61
. 62
