<eps> 0
ntabwo 1
1PL 2
icuz 3
tubyicuza 4
IMP 5
CL8 6
REFL 7
CL2 8
uretseko 9
tushinyagurai 10
tushiniaguraiy 11
batushinyagurai 12
BEN 13
shiniagurair 14
ushiniagura 15
atushiniagurai 16
RCT.PAST 17
tushinyaguraiy 18
shinyagura 19
ushinyagurai 20
ushiniagurair 21
tushinyagurair 22
atushinyaguraiy 23
tushiniagurai 24
tushinyaguraire 25
batushinyaguraiye 26
PERF 27
batushiniagura 28
atushinyagurair 29
tushiniaguraiye 30
tushinyaguraiye 31
atushiniagura 32
batushinyagura 33
tushinyagura 34
atushinyagura 35
batushinyagurair 36
shiniaguraiy 37
tushiniagurair 38
batushinyaguraiy 39
tushiniagura 40
batushiniagurai 41
shinyagurair 42
shiniagurai 43
ushinyagura 44
tushiniaguraire 45
ushiniagurai 46
shinyagurai 47
ushiniaguraiy 48
atushiniaguraiy 49
shinyaguraiy 50
ushinyagurair 51
shiniagura 52
batushiniagurair 53
atushiniagurair 54
atushinyagurai 55
batushiniaguraiy 56
ushinyaguraiy 57
ihagij 58
hagije 59
bihagij 60
hagij 61
bihagije 62
ihagiz 63
bihagiz 64
hagiz 65
hagize 66
INF 67
hor 68
kuhora 69
ushyinguye 70
2SG 71
shyinguy 72
shyingur 73
aburu 74
aburuy 75
aburur 76
uataburuy 77
wataburu 78
taburur 79
taburuy 80
uataburur 81
uataburu 82
taburu 83
ataburur 84
wataburuye 85
wataburuy 86
ataburuy 87
ataburu 88
wataburur 89
. 90
