<eps> 0
ukuntu 1
CL15 2
ntu 3
RCT.PAST 4
biri 5
CL8 6
REFL 7
ri 8
CL2 9
PERF 10
bimeze 11
mez 12
... 13
ni 14
ahubwo 15
unvaag 16
va 17
numvaaga 18
umvaaga 19
umvaag 20
numvaag 21
nunva 22
unva 23
2SG 24
nunvaag 25
IMP 26
unvaaga 27
CL9 28
numva 29
1SG 30
vaag 31
umva 32
ribuae 33
uburibwa 34
CL14 35
buribwa 36
uburibua 37
buribua 38
ribwa 39
uburibwae 40
ribua 41
ribwae 42
rush 43
1PL 44
INF 45
kubarusha 46
. 47
ari 48
CL1 49
jyeu 50
jre 51
jyew 52
jiew 53
jrew 54
jie 55
jreu 56
jye 57
jyewe 58
PASS 59
LOC 60
urimo 61
bar 62
ubabara 63
babar 64
kurusha 65
uko 66
saku 67
urusaku 68
CL10 69
rwaru 70
aru 71
uwo 72
kobwa 73
kob 74
2PL 75
CL1or3 76
mukobwa 77
asakuza 78
yasakuzaaga 79
asakuzaag 80
yasakuzaag 81
sakuza 82
yasakuza 83
sakuzaag 84
