<eps> 0
hashize 1
PERF 2
CL16 3
RCT.PAST 4
shiz 5
shize 6
nka 7
ka 8
1SG 9
nk' 10
k 11
nko 12
IMP 13
CL9 14
CL4 15
nsi 16
iminsi 17
e 18
in 19
ne 20
n 21
CL5 22
ine 23
CL9or10 24
REFL 25
... 26
? 27
habyarimana 28
apfuye 29
pfur 30
pfu 31
CL1 32
. 33
nibwo 34
tutsi 35
abatutsi 36
CL2 37
b 38
b' 39
ba 40
bo 41
i 42
ALSO 43
amat 44
UNK8 45
nyamata 46
ang 47
BEN 48
1PL 49
tang 50
ir 51
angir 52
RMT.PAST 53
NOT.YET 54
tangi 55
tangir 56
g 57
gi 58
batangiye 59
UNK 60
tangire 61
gir 62
end 63
kugenda 64
INF 65
gend 66
baza 67
baz 68
za 69
z 70
va 71
bava 72
v 73
iyo 74
yo 75
bagenda 76
mbese 77
es 78
bes 79
bashakisha 80
INSTorCAUS 81
shakish 82
shak 83
hung 84
bahunga 85
2SG 86
CL12 87
jy 88
ukajya 89
kaunv 90
umv 91
kaumv 92
unv 93
kaumva 94
ukaumva 95
ukaunv 96
ukaumv 97
umuntu 98
CL1or3 99
ntu 100
umwe 101
um 102
mwe 103
PASS 104
aravuze 105
vuz 106
PRES 107
ti 108
ati 109
@: 110
