<eps> 0
vug 1
RMT.PAST 2
IMP 3
CL2 4
baravuga 5
PRES 6
ti 7
bati 8
RCT.PAST 9
@: 10
s 11
PERF 12
se 13
... 14
1PL 15
bakubona 16
bon 17
nyine 18
, 19
bar 20
ba 21
2SG 22
ubaye 23
ay 24
utyo 25
urabona 26
ko 27
bari 28
ari 29
ri 30
temagu 31
bantemagur 32
temaguy 33
temagur 34
bantemaguy 35
bantemaguye 36
ntemaguye 37
ntemagu 38
ntemagur 39
1SG 40
emagu 41
ntemaguy 42
antemagu 43
antemagur 44
antemaguy 45
bantemagu 46
emaguy 47
ntemagure 48
emagur 49
hangah 50
ahangaha 51
CL1 52
CL16 53
hose 54
ose 55
[ 56
mu 57
CL1or3 58
say 59
saya 60
2PL 61
musaya 62
] 63
na 64
n' 65
no 66
CL5 67
iki 68
ki 69
mbese 70
es 71
bes 72
awe 73
nawe 74
urabiibaza 75
ukuntu 76
CL15 77
ntu 78
b 79
biba 80
bib 81
CL8 82
REFL 83
ib 84
bimeze 85
mez 86
. 87
CL9 88
t 89
nta 90
ta 91
muntu 92
bonaaga 93
bonaag 94
abonaag 95
babona 96
babonaag 97
abona 98
babonaaga 99
bona 100
hari 101
ahari 102
nka 103
ka 104
nk' 105
k 106
nko 107
wapfu 108
uwapfuy 109
wapfur 110
uwapfuye 111
wapfuy 112
uwapfu 113
uwapfur 114
