<eps> 0
na 1
n' 2
no 3
ntu 4
CL8 5
ibintu 6
biri 7
bibiri 8
ri 9
CL2 10
REFL 11
; 12
birigi 13
ababirigi 14
nibo 15
bo 16
UNK8 17
CL9 18
ibo 19
saa 20
s 21
RCT.PAST 22
IMP 23
as 24
basa 25
sa 26
abantu 27
b 28
ba 29
cree 30
ikintu 31
CL7 32
cyo 33
cy 34
cya 35
cy' 36
urwangano 37
angano 38
CL10 39
mu 40
nyarwanda 41
banyarwanda 42
LOC 43
CL16 44
haz 45
hazamo 46
z 47
amacacubiri 48
acacubiri 49
CL6 50
cacubiri 51
batangira 52
ang 53
BEN 54
g 55
1PL 56
tang 57
ir 58
angir 59
RMT.PAST 60
NOT.YET 61
tangir 62
1SG 63
UNK 64
gir 65
RECIP 66
ry 67
ryan 68
kuryana 69
INF 70
. 71
