<eps> 0
mu 1
LOC 2
1PL 3
IMP 4
v 5
kuvamo 6
INF 7
re 8
... 9
bigejez 10
gejeje 11
CL2 12
PERF 13
igejej 14
bigezej 15
igejez 16
gezeje 17
gejej 18
bigejeje 19
igezej 20
bigejej 21
gejeze 22
CL8 23
gezej 24
gezeze 25
igezez 26
gezez 27
bigezez 28
gejez 29
REFL 30
uko 31
nvuyemo 32
? 33
@: 34
byagajeje 35
agajeje 36
zej 37
gajez 38
biagazej 39
RCT.PAST 40
yagajez 41
gazej 42
zez 43
gajej 44
biagazez 45
agazej 46
UNK 47
yagajej 48
jez 49
gazez 50
byagazez 51
agazeje 52
jej 53
byagazej 54
agazez 55
yagazej 56
agazeze 57
agajej 58
biagajez 59
iagazez 60
iagajej 61
agajez 62
biagajej 63
iagajez 64
yagazez 65
byagajej 66
iagazej 67
agajeze 68
byagajez 69
nyine 70
nka 71
ka 72
1SG 73
k 74
CL9 75
sa 76
kumi 77
na 78
n' 79
no 80
ebyirii 81
interahamwe 82
terahamwe 83
FUT 84
BEN 85
g 86
ir 87
UNK2 88
zagiye 89
gi 90
gir 91
rag 92
abaturage 93
turage 94
CL1 95
bari 96
ari 97
ri 98
kugira 99
NOT.YET 100
h 101
RMT.PAST 102
kutaha 103
taha 104
tah 105
, 106
