<eps> 0
nraongera 1
nragenda 2
nkajya 3
CL12 4
1SG 5
jy 6
IMP 7
nizenbazenbagir 8
nizembazembagir 9
izembazenbag 10
BEN 11
nizenbazembag 12
izenbazembagirir 13
izembazembagirir 14
nizenbazembagirir 15
zembazenbag 16
izembazenbagirira 17
izenbazenbag 18
zenbazenbagir 19
izembazembag 20
zenbazembagirir 21
izenbazembag 22
zenbazembag 23
izembazembagirira 24
izenbazenbagirira 25
izembazenbagirir 26
UNK8 27
CL9 28
nizenbazembagir 29
nizembazenbag 30
zembazembagir 31
zenbazenbagirir 32
izenbazembagir 33
izembazembagir 34
nizembazembagirir 35
REFL 36
nizembazembag 37
zembazenbagir 38
nizembazenbagir 39
zembazembagirir 40
izenbazenbagir 41
izenbazembagirira 42
nizembazenbagirir 43
izenbazenbagirir 44
zenbazembagir 45
nizenbazenbagirir 46
izembazenbagir 47
zembazembag 48
zembazenbagirir 49
nizembazembagirira 50
zenbazenbag 51
nizenbazenbag 52
mu 53
sak 54
masaka 55
saka 56
RCT.PAST 57
UNK6 58
CL6 59
... 60
noneho 61
za 62
nza 63
z 64
kugi 65
t 66
nta 67
ta 68
ntu 69
CL2 70
bantu 71
banri 72
nri 73
nkihura 74
hur 75
CL7 76
nabo 77
abo 78
RECIP 79
cy 80
ci 81
PERF 82
cyane 83
ahubwo 84
imbwa 85
b 86
bwa 87
PASS 88
CL9or10 89
. 90
