<eps> 0
kuko 1
na 2
sogokuru 3
NEG 4
RCT.PAST 5
ntiyari 6
ri 7
CL1 8
riz 9
PERF 10
RMT.PAST 11
yarize 12
REFL 13
z 14
. 15
awe 16
nawe 17
1SG 18
ir 19
kubimubwira 20
1PL 21
CL14 22
2SG 23
IMP 24
CL8 25
bwir 26
INF 27
unvaag 28
va 29
numvaaga 30
umvaaga 31
umvaag 32
numvaag 33
nunva 34
unva 35
nunvaag 36
unvaaga 37
CL9 38
numva 39
vaag 40
umva 41
t 42
nta 43
ta 44
kintu 45
CL7 46
ntu 47
bwi 48
bimubwiye 49
nnjyae 50
nnjya 51
njya 52
jya 53
njyae 54
kuiga 55
it 56
mpita 57
UNK7 58
pit 59
mbi 60
bi 61
... 62
nrabireka 63
