<eps> 0
tek 1
teka 2
CL1 3
IMP 4
iteka 5
REFL 6
CL5 7
RCT.PAST 8
CL9or10 9
? 10
abira 11
b 12
BEN 13
ba 14
ir 15
ira 16
bir 17
CL2 18
zungu 19
abazungu 20
koroni 21
abakoroni 22
shakaaga 23
bashakaag 24
bashakaaga 25
shakaag 26
shaka 27
bashaka 28
ashaka 29
ashakaag 30
ikintu 31
CL7 32
ntu 33
itum 34
1PL 35
tuma 36
NOT.YET 37
CL12 38
RMT.PAST 39
um 40
tum 41
kituma 42
aba 43
abene 44
ene 45
hugu 46
gihugu 47
baba 48
CL4 49
imitwe 50
twe 51
biri 52
ri 53
ibiri 54
CL8 55
irwana 56
rwan 57
bakafata 58
fat 59
panr 60
igipanr 61
PERF 62
pand 63
panre 64
gipande 65
gipanr 66
gipanre 67
igipand 68
pande 69
CL9or10CL7 70
gipand 71
igipande 72
fash 73
kibafasha 74
. 75
