<eps> 0
none 1
? 2
IMP 3
2SG 4
end 5
wenda 6
RCT.PAST 7
ya 8
y' 9
yo 10
uko 11
turangiza 12
z 13
1SG 14
1PL 15
UNK 16
rangiz 17
giz 18
REFL 19
angiz 20
CL7 21
PRES 22
unvaag 23
va 24
numvaaga 25
umvaaga 26
umvaag 27
numvaag 28
nunva 29
unva 30
nunvaag 31
unvaaga 32
CL9 33
numva 34
vaag 35
umva 36
CL16 37
ari 38
ri 39
hari 40
ndi 41
ikindi 42
CL9or10 43
kibazo 44
bazo 45
nifuzaag 46
fuza 47
nifuzaaga 48
fuzaag 49
ifuza 50
nifuza 51
UNK8 52
ifuzaag 53
ifuzaaga 54
baz 55
kukubaza 56
INF 57
CL2 58
. 59
