toleo	+toleo+
toleo	to++le+o+
toleo	+to+le+o+
toleo	+tole+o+
toleo	to++leo+
toleo	to++l+e+o+
toleo	+t+o+le+o+
toleo	tole++o+
toleo	+t+oleo+
toleo	+to+leo+
toleo	+tol+e+o+
toleo	+t+o+leo+
toleo	+t+ole+o+
toleo	to+le++o+
toleo	tol++e+o+
toleo	to++l+eo+
toleo	+t+ol+e+o+
toleo	+tol+eo+
toleo	t+o++le+o+
toleo	to+l++e+o+
toleo	t++oleo+
toleo	tol++eo+
toleo	+to+l+e+o+
toleo	t++o+le+o+
toleo	+t+o+l+e+o+
toleo	t++ole+o+
toleo	to+l++eo+
toleo	t+o++leo+
toleo	t+o++l+e+o+
toleo	t++o+leo+
toleo	t+ole++o+
toleo	tol+e++o+
toleo	+t+ol+eo+
toleo	+to+l+eo+
toleo	t++ol+e+o+
toleo	+t+o+l+eo+
toleo	to+l+e++o+
toleo	t+o+le++o+
toleo	t+ol++e+o+
toleo	t+o++l+eo+
toleo	t++o+l+e+o+
toleo	t++ol+eo+
toleo	t+ol++eo+
toleo	t+o+l++e+o+
toleo	t+o+l++eo+
toleo	t++o+l+eo+
toleo	t+ol+e++o+
toleo	t+o+l+e++o+
