<eps> 0
kuko 1
a 2
ni 3
nibuka 4
ba 5
na 6
k 7
n 8
bu 9
ibuk 10
uk 11
ko 12
umu 13
umugabo 14
gabo 15
umwe 16
e 17
mwe 18
um 19
u 20
w 21
ri 22
uri 23
tur 24
utuye 25
tuy 26
fi 27
hafi 28
ha 29
hangah 30
ahangaha 31
, 32
niho 33
yasenye 34
yasenyewe 35
senye 36
asenyew 37
senyew 38
asenye 39
yasenyew 40
yasenyeu 41
yasenie 42
asenyeu 43
asenie 44
aseniew 45
y 46
senyeu 47
yaseniew 48
seniew 49
senie 50
ama 51
amazu 52
zu 53
tu 54
yitwa 55
yitua 56
yitwaag 57
ituaag 58
twaag 59
twa 60
waag 61
itwa 62
itua 63
yi 64
wa 65
yituaag 66
tua 67
yitwaaga 68
aag 69
itwaag 70
i 71
aga 72
tuaag 73
uaag 74
t 75
ua 76
nrengeyink 77
ndengeyinka 78
dengeyink 79
rengeyinka 80
rengeyink 81
ndengeyink 82
dengeyinka 83
icyo 84
cyo 85
ki 86
hae 87
kihae 88
kiha 89
aranatotezaw 90
. 91
