<eps> 0
a 1
b 2
ba 3
siny 4
bagasinya 5
ga 6
badasinye 7
e 8
da 9
sang 10
usanga 11
u 12
rush 13
arusha 14
mbese 15
n 16
bes 17
es 18
ubyukuri 19
byukuri 20
m 21
mu 22
ubiukuri 23
mubyukuri 24
biukuri 25
ari 26
ri 27
yo 28
ariyo 29
y 30
yasukumye 31
ye 32
sukum 33
barutso 34
im 35
imbarutso 36
in 37
............ 38
i 39
indege 40
dege 41
reg 42
ya 43
habyarimana 44
bahanuye 45
hanur 46
hanu 47
urebye 48
? 49
simbizi 50
bizi 51
bi 52
si 53
zi 54
nti 55
ntinzi 56
nt 57
uwayihanu 58
uwayihanur 59
uwayihanuye 60
uwayihanuy 61
wayihanu 62
wayihanuy 63
wayihanur 64
ni 65
niba 66
na 67
ib 68
yagaragara 69
garagar 70
ariko 71
nagirango 72
aho 73
kuanga 74
tu 75
vuz 76
tuvuze 77
z 78
za 79
punzi 80
mpunzi 81
shats 82
zashatse 83
kusubira 84
subir 85
ku 86
mugihugu 87
ka 88
bik 89
k 90
ir 91
an 92
ik 93
bikananira 94
nanir 95
shy 96
shyira 97
shyir 98
zikashyiraho 99
ho 100
ingufu 101
gufu 102
bakashaka 103
shak 104
ukuntu 105
ntu 106
uku 107
kora 108
akor 109
t 110
zitakora 111
kor 112
ta 113
bakashyiraho 114
imi 115
imishyikirano 116
shyikirano 117
nayo 118
ger 119
gera 120
bikagera 121
g 122
er 123
igihe 124
bayanze 125
yanz 126
ayanz 127
yanze 128
bayanz 129
bagira 130
bati 131
ti 132
tusangira 133
n' 134
no 135
impunzi 136
kotanyi 137
inkotanyi 138
reka 139
noneho 140
ushaka 141
tushaka 142
shaka 143
tushakae 144
tuzinesha 145
nesh 146
.... 147
nbazifasha 148
ibyitso 149
ibi 150
itso 151
byazo 152
azo 153
biri 154
yabyo 155
nuku 156
banri 157
ay 158
naya 159
mashyaka 160
ma 161
shyaka 162
. 163
