<eps> 0
a 1
tukaonger 2
ka 3
kaong 4
tu 5
ong 6
tukaong 7
ukaong 8
tukaongera 9
ukaonger 10
t 11
kaonger 12
onger 13
er 14
ukaiyung 15
kaiyung 16
iyung 17
i 18
tukaiyung 19
tukaiyunga 20
yung 21
nka 22
nk' 23
k 24
nko 25
n 26
ejo 27
bon 28
tukabona 29
aba 30
ab 31
ba 32
ndi 33
abandi 34
ri 35
tukasubira 36
subir 37
icumi 38
cumi 39
. 40
bu 41
cy 42
cya 43
bucya 44
.. 45
, 46
nako 47
bukwira 48
ir 49
ku 50
kwir 51
kaz 52
z 53
tukaza 54
bazany 55
kubazanya 56
zany 57
kubazany 58
tuti 59
ti 60
@: 61
