<eps> 0
a 1
kaung 2
ka 3
kaunga 4
ung 5
noneho 6
uvuga 7
e 8
tu 9
vuga 10
tuvugae 11
t 12
tuvuga 13
no 14
han 15
h 16
kuhana 17
an 18
ku 19
icyambere 20
ubu 21
abyo 22
ubwabyo 23
b 24
ba 25
i 26
mo 27
bi 28
birimo 29
rimo 30
ri 31
bariya 32
ntu 33
bantu 34
mu 35
mujya 36
jy 37
jya 38
mubiumva 39
hari 40
harimo 41
ari 42
ha 43
........ 44
aba 45
abantu 46
fit 47
bafite 48
icyo 49
cyo 50
kintu 51
ki 52
vug 53
kuvug 54
kuvuga 55
go 56
ngo 57
n 58
gacaca 59
nti 60
ti 61
ihan 62
hana 63
ih 64
ihana 65
ab 66
it 67
bita 68
tey 69
ababiteye 70
ter 71
er 72
tibahanau 73
tibahanaw 74
hanaw 75
hanau 76
ntibahanau 77
bahana 78
ahana 79
ahanaw 80
ahanau 81
ibahana 82
ntibahana 83
nt 84
ntibahanaw 85
ntibahanawe 86
bahanau 87
bahanaw 88
ibahanau 89
ibahanaw 90
tibahana 91
tibahanawe 92
w 93
tibahanaue 94
nicyo 95
kibazo 96
bazo 97
kaunv 98
umv 99
kaumv 100
unv 101
kaumva 102
um 103
v 104
? 105
nvugaaga 106
bya 107
ibya 108
ibyo 109
iby' 110
zego 111
inzego 112
nzego 113
in 114
nibyo 115
biri 116
nshits 117
inshits 118
shits 119
binshits 120
binshitse 121
nshitse 122
ko 123
nri 124
ndi 125
muba 126
...... 127
iko 128
niko 129
kantu 130
kari 131
kanshitse 132
kanshits 133
ny 134
kanya 135
nravuga 136
iruhij 137
ruhijeho 138
ruhij 139
iruhijeho 140
iruhiz 141
ruhizeho 142
ho 143
ruhiz 144
abenshi 145
ger 146
ntibibageraho 147
gera 148
g 149
bag 150
ga 151
abahanaw 152
cy 153
cyane 154
ci 155
ni 156
abakoreshaijew 157
. 158
