<eps> 0
mu 1
e 2
ki 3
hae 4
kihae 5
kiha 6
ha 7
a 8
z 9
kizaza 10
za 11
, 12
ndi 13
ubu 14
n 15
bu 16
u 17
ubundi 18
ri 19
urebye 20
b 21
ew 22
i 23
iteu 24
bite 25
ite 26
bi 27
t 28
eu 29
itew 30
bitewe 31
tewe 32
w 33
bitew 34
teue 35
biteu 36
te 37
teu 38
tew 39
na 40
n' 41
no 42
ubuzima 43
zima 44
zim 45
umuntu 46
umu 47
ntu 48
bar 49
ba 50
mo 51
ye 52
ay 53
y 54
yabayemo 55
ni 56
vug 57
kuvug 58
uku 59
vuga 60
ukuvuga 61
ku 62
go 63
ngo 64
nbaye 65
buzima 66
im 67
iza 68
bwiza 69
nba 70
bubi 71
ringanire 72
ringanir 73
ir 74
buringaniye 75
ra 76
ngan 77
. 78
ose 79
bwose 80
nbubayemo 81
noneho 82
... 83
yenda 84
end 85
nko 86
ka 87
kiri 88
inberae 89
kandi 90
nnjyae 91
nnjya 92
njya 93
jya 94
njyae 95
ubwange 96
ang 97
aho 98
ma 99
maz 100
ze 101
maze 102
ger 103
gera 104
ga 105
g 106
kugera 107
er 108
kub 109
kuba 110
kuru 111
mukuru 112
umv 113
um 114
numva 115
v 116
keretse 117
aha 118
hari 119
ari 120
ahari 121
ibi 122
bazo 123
ibibazo 124
nkanjyae 125
nkanjya 126
kanjya 127
kanjyae 128
nongeye 129
ongey 130
nongey 131
onger 132
kubiitera 133
cy 134
cyane 135
ci 136
an 137
kaong 138
ong 139
kaongera 140
nkaongera 141
kaonger 142
nkaonger 143
nkaong 144
nkibaza 145
baz 146
nkasubira 147
subir 148
bintu 149
nkabitekereza 150
kab 151
bikaba 152
bintera 153
ter 154
none 155
kutekereza 156
bindi 157
ibindi 158
kubera 159
ber 160
ko 161
biz 162
ije 163
bije 164
kaunv 165
kaumv 166
unv 167
kaumvamo 168
igihe 169
tuiga 170
muri 171
m 172
uri 173
? 174
biigeze 175
kunzamo 176
nkahita 177
hit 178
ntekereza 179
ngiye 180
ishuri 181
shuri 182
k 183
kantu 184
kakaonger 185
kakaong 186
kakaongera 187
ruk 188
kakagaruka 189
garuk 190
binbera 191
iki 192
ikibazo 193
buryo 194
ryo 195
gez 196
kigeze 197
ez 198
kugeramo 199
nvuga 200
k' 201
hahamuk 202
ihahamuka 203
hahamuka 204
kaumva 205
kaunva 206
nkaumv 207
nkaunv 208
nkaumva 209
ibintu 210
ntiumva 211
jyeu 212
jre 213
jyew 214
jiew 215
jrew 216
jie 217
jreu 218
jye 219
jyewe 220
nti 221
shobor 222
ntinshobora 223
nt 224
kuicaraan 225
ana 226
umwana 227
wo 228
w' 229
wa 230
umuhutu 231
hutu 232
tutashobora 233
tu 234
ta 235
kusangira 236
tutakarabair 237
dobo 238
ndobo 239
we 240
mwe 241
imwe 242
kiz 243
zir 244
ikizira 245
tutanavugana 246
vugan 247
ubwo 248
ngubwo 249
gubwo 250
gubuo 251
ibyongibyo 252
nyine 253
birabaye 254
ariko 255
iger 256
bigera 257
ig 258
rash 259
birashira 260
rashir 261
shir 262
bwir 263
ntinkubwira 264
kubwir 265
shiz 266
bishize 267
shize 268
kutae 269
kuta 270
maan 271
imaan 272
aan 273
yo 274
onyine 275
yonyine 276
kuko 277
njyewe 278
anj 279
ubwanjye 280
nta 281
ru 282
hara 283
ruharae 284
ruhara 285
harae 286
nbigizemo 287
kugirango 288
binvaemo 289
buangae 290
unvaag 291
vaag 292
numvaaga 293
umva 294
umvaag 295
numvaag 296
nunva 297
unva 298
aga 299
nunvaag 300
unvaaga 301
va 302
umvaaga 303
ngenda 304
gend 305
jreniin 306
njreniin 307
jienyin 308
njyenyin 309
jrenyine 310
njyenyine 311
jyenyin 312
jyenyine 313
jrenyin 314
njrenyin 315
jieniine 316
njyeniin 317
jyeniine 318
jienyine 319
jyeniin 320
jreniine 321
njienyin 322
njieniin 323
jieniin 324
wunri 325
muntu 326
tukiri 327
kumwe 328
igisubizo 329
cy' 330
cyo 331
cya 332
by 333
byanjye 334
jy 335
sib 336
usibye 337
npfa 338
ho 339
nkavaho 340
hor 341
nzahora 342
bibazo 343
nshima 344
shim 345
shima 346
kibazo 347
nraruhutse 348
nbasha 349
kukora 350
kor 351
kora 352
ikintu 353
runaka 354
ak 355
naka 356
ikor 357
nkakikora 358
nkakigeraho 359
buri 360
ramuts 361
s 362
iramutse 363
inshoboz 364
nshoboj 365
shoboz 366
inshoboje 367
shoboje 368
shoboj 369
inshoboj 370
nshoboje 371
shoboze 372
in 373
nshoboze 374
nshoboz 375
nbaho 376
neza 377
nez 378
eza 379
nkuko 380
nbiifuza 381
