<eps> 0
yewe 1
a 2
b 3
ba 4
bari 5
ari 6
ri 7
nka 8
k 9
ka 10
n 11
ma 12
g 13
an 14
gan 15
gana 16
magana 17
ni 18
fi 19
hafi 20
ha 21
ane 22
e 23
urebye 24
kuko 25
ama 26
shuri 27
amashuri 28
y 29
ose 30
yose 31
yari 32
uzur 33
yuzuye 34
hari 35
na 36
n' 37
no 38
akasarae 39
kasara 40
sara 41
sarae 42
aka 43
akasara 44
kari 45
kauzuye 46
ye 47
kauzuy 48
uzuy 49
uzu 50
kauzur 51
kauzu 52
kusa 53
s 54
ku 55
aba 56
ab 57
abari 58
hutu 59
abahutu 60
ze 61
aj 62
baz 63
z 64
baje 65
mo 66
kusohokamo 67
sohok 68
end 69
ara 70
ra 71
ga 72
gend 73
baragenda 74
ariko 75
ntago 76
tago 77
aribo 78
benshi 79
enshi 80
. 81
