<eps> 0
a 1
b 2
ba 3
bari 4
ari 5
ri 6
aharyamr 7
haryamy 8
aharyamy 9
haryamr 10
ahariamr 11
baharyamr 12
haryamye 13
baharyamy 14
ahariamy 15
hariam 16
haryam 17
hariamy 18
hariamr 19
ahariam 20
hariamre 21
ye 22
baharyamye 23
bahariamr 24
e 25
bahariamy 26
baharyam 27
aharyam 28
haryamre 29
hariamye 30
bahariam 31
. 32
roh 33
mo 34
barohamo 35
z 36
za 37
grenade 38
, 39
barasa 40
s 41
ara 42
as 43
ras 44
ra 45
na 46
n' 47
no 48
imbunda 49
bund 50
bunda 51
i 52
n 53
im 54
in 55
babanri 56
zan 57
tuzanye 58
tuz 59
tu 60
an 61
ny 62
nabo 63
abo 64
