<eps> 0
bon 1
, 2
nrabikumbura 3
cy 4
cyane 5
e 6
ci 7
an 8
ko 9
ntabwo 10
nigae 11
ga 12
ni 13
i 14
n 15
iga 16
niga 17
igae 18
... 19
a 20
uraunv 21
umv 22
raumv 23
unv 24
raunv 25
um 26
u 27
ra 28
v 29
uraumv 30
uraumva 31
genocide 32
ba 33
yabaye 34
ye 35
ay 36
y 37
bar 38
nfite 39
imi 40
aka 41
imyaka 42
cumi 43
na 44
n' 45
no 46
tandatu 47
itandatu 48
. 49
umuntu 50
umu 51
ntu 52
aba 53
b 54
ageze 55
gez 56
ez 57
mu 58
ki 59
hae 60
kihae 61
kiha 62
ha 63
cyo 64
kuidagadura 65
kubyina 66
byin 67
ku 68
kureba 69
imipira 70
pira 71
mbese 72
bes 73
es 74
ibi 75
ibintu 76
byo 77
by' 78
bya 79
imyidagaduro 80
idagaduro 81
zi 82
bizi 83
bi 84
urabizi 85
shimaish 86
bishimaish 87
abasore 88
ariko 89
kubera 90
ber 91
kub 92
er 93
? 94
nri 95
nrimo 96
nigeze 97
nbona 98
umwanya 99
anya 100
wo 101
kubikoresha 102
ubu 103
ondi 104
aha 105
ahondi 106
nti 107
shobor 108
ntinshobora 109
nt 110
ibon 111
kubibonera 112
boner 113
ntinnabikora 114
ikor 115
kora 116
kor 117
kuko 118
noneho 119
numva 120
ari 121
ri 122
stade 123
nrenze 124
ukusubira 125
subir 126
yuma 127
in 128
inyuma 129
inyum 130
nyuma 131
ahubwo 132
nba 133
nangiza 134
inshi 135
byinshi 136
nta 137
ta 138
t 139
nbibonera 140
arawukunbur 141
wukumbur 142
arauukunbur 143
wukunbur 144
ara 145
arawukumbur 146
arawukumbura 147
rauukunbur 148
uukunbur 149
rawukumbur 150
uukumbur 151
rauukumbur 152
rawukunbur 153
arauukumbur 154
kunri 155
kuntu 156
genz 157
ubigenza 158
vug 159
uravuga 160
uti 161
ti 162
@: 163
tu 164
nrabirenze 165
ngomba 166
gomb 167
kuba 168
umugabo 169
gabo 170
uko 171
end 172
bigenda 173
igend 174
gend 175
kos 176
kose 177
niba 178
ib 179
ruk 180
za 181
garuk 182
bizagaruka 183
simbizi 184
si 185
( 186
sek 187
araseka 188
) 189
