<eps> 0
e 1
generale 2
general 3
jor 4
ma 5
major 6
m 7
ajor 8
munyakazi 9
nyakazi 10
mu 11
uniakazi 12
unyakazi 13
niakazi 14
a 15
yaz 16
aj 17
y 18
z 19
yaje 20
shuro 21
inshuro 22
in 23
inshi 24
ni 25
nyinshi 26
muri 27
uri 28
ri 29
st 30
famille 31
odoka 32
im 33
imodoka 34
ya 35
cammionet 36
n 37
yanze 38
ka 39
mukanya 40
ny 41
kanya 42
yi 43
garagariz 44
ba 45
dayibagaragariza 46
rayibagaragariza 47
rayibagaragariz 48
bagaragariz 49
ndayibagaragariz 50
ra 51
nrayibagaragariz 52
ragariz 53
yibagaragariz 54
ga 55
da 56
ndayibagaragariza 57
dayibagaragariz 58
jyeu 59
jre 60
jyew 61
jiew 62
jrew 63
jie 64
jreu 65
jye 66
jyewe 67
w 68
kuko 69
niyo 70
muza 71
zaag 72
muzaag 73
yamuzaaga 74
aga 75
za 76
amuza 77
amuzaag 78
yamuza 79
yamuzaag 80
inberae 81
imuherekeje 82
