<eps> 0
baba 1
aba 2
PERF 3
babae 4
RCT.PAST 5
bae 6
CL2 7
ba 8
batafataw 9
tafataw 10
go 11
ngo 12
CL9 13
afungwa 14
fungua 15
bafungua 16
afungua 17
funguae 18
fungwae 19
bafungwae 20
fungwa 21
bafungwa 22
. 23
ariko 24
gihe 25
CL7 26
h 27
igihe 28
ih 29
REFL 30
CL5 31
UNK 32
CL9or10 33
he 34
cyose 35
ose 36
FUT 37
b 38
azaba 39
IMP 40
CL1 41
ari 42
ri 43
rag 44
1PL 45
2SG 46
CL1or3 47
turage 48
umuturage 49
f 50
zaf 51
azafa 52
azaf 53
; 54
bar 55
yabaye 56
ay 57
azafataw 58
afungwae 59
RECIP 60
cy 61
ci 62
cyane 63
nka 64
ka 65
1SG 66
nk' 67
k 68
nko 69
iyo 70
yo 71
ze 72
aj 73
baz 74
z 75
baje 76
kuburana 77
bur 78
CL14 79
buran 80
CL12 81
ubur 82
ran 83
kubur 84
INF 85
