<eps> 0
ndi 1
1SG 2
ikindi 3
ri 4
CL7 5
CL9or10 6
FUT 7
PERF 8
nzanzamutse 9
zanzamuts 10
CL9 11
zanzamutse 12
zamuts 13
nzanzamuts 14
nzamuts 15
wa 16
mugora 17
gorae 18
2SG 19
gora 20
CL1or3 21
mugorae 22
2PL 23
ugorae 24
kuru 25
mukuru 26
jy 27
anj 28
RCT.PAST 29
wanjye 30
ibyo 31
siga 32
sigar 33
basigaye 34
CL2 35
bamukorera 36
hejuru 37
CL5 38
iyo 39
yo 40
zi 41
simbizi 42
bizi 43
NEG 44
CL8 45
REFL 46
ari 47
CL1 48
byo 49
ose 50
byose 51
viyoy 52
RMT.PAST 53
baramuviyoye 54
PRES 55
[ 56
IMP 57
INF 58
kufata 59
1PL 60
fat 61
ku 62
ngufu 63
gufu 64
] 65
uko 66
end 67
bigenda 68
igend 69
gend 70
UNK 71
kos 72
kose 73
, 74
