<eps> 0
je 1
pesa 2
te 3
zo 4
zote 5
kwenda 6
zinakwenda 7
zina 8
wapi 9
pi 10
wa 11
, 12
wanachama 13
mwanachama 14
m 15
jukwaa 16
la 17
uchumi 18
Sohu 19
BRY 20
onekana 21
anaonekana 22
ana 23
uliza 24
kuuliza 25
ku 26
lo 27
hi 28
hilo 29
katika 30
kala 31
ma 32
makala 33
i 34
h 35
hii 36
ya 37
wiki 38
pita 39
iliyo 40
iliyopita 41
“ 42
Kwa 43
nini 44
ni 45
Wachina 46
hujitunzia 47
aki 48
ba 49
akiba 50
ki 51
kiasi 52
asi 53
hiki 54
waka 55
kati 56
wakati 57
ti 58
wote 59
? 60
” 61
akianza 62
anza 63
kwanza 64
kwa 65
kulinganisha 66
linganisha 67
mifumo 68
huduma 69
za 70
afya 71
Australia 72
Sweden 73
na 74
Thailand 75
le 76
u 77
ule 78
China 79
: 80
