<eps> 0
cha 1
ma 2
chama 3
R 4
RDP 5
DP 6
na 7
vyama 8
vya 9
vi 10
vingine 11
ngine 12
pinzani 13
u 14
upinzani 15
itisha 16
vili 17
viliitisha 18
m 19
mkutano 20
kutano 21
andishi 22
wa 23
waandishi 24
habari 25
chana 26
mchana 27
Jumamosi 28
vikidai 29
ki 30
dai 31
wepo 32
uwepo 33
mlolongo 34
kasoro 35
zikijumuisha 36
jumuisha 37
ziki 38
wino 39
futika 40
usifutika 41
usi 42
ambao 43
amba 44
o 45
fanya 46
hauku 47
haukufanya 48
kazi 49
, 50
karatasi 51
za 52
pigia 53
kupigia 54
ku 55
ra 56
kura 57
ambazo 58
zo 59
hazikuwa 60
kuwa 61
hazi 62
muhuri 63
rasmi 64
daftari 65
la 66
piga 67
wapiga 68
linalobadilika 69
badilika 70
linalo 71
kila 72
waka 73
kati 74
wakati 75
ti 76
( 77
lo 78
ambalo 79
lina 80
li 81
toleo 82
jipya 83
lenye 84
le 85
nye 86
tarakimu 87
tofauti 88
ya 89
idadi 90
wapigakura 91
walio 92
walioandikishwa 93
andikishwa 94
) 95
. 96
