<eps> 0
katika 1
programu 2
ya 3
The 4
T 5
he 6
View 7
from 8
Over 9
There 10
here 11
( 12
Mtazamo 13
tazamo 14
M 15
toka 16
Kutoka 17
Ku 18
Kwingineko 19
) 20
watu 21
tu 22
wa 23
kutoka 24
ku 25
taifa 26
mataifa 27
ma 28
balimbali 29
m 30
mbalimbali 31
toa 32
wanatoa 33
wana 34
ni 35
o 36
maoni 37
yao 38
kuhusu 39
husu 40
a 41
ser 42
sera 43
nje 44
, 45
vita 46
vya 47
Iraki 48
hali 49
tete 50
juu 51
Irani 52
na 53
kumtaja 54
taja 55
nani 56
wangependa 57
penda 58
wange 59
ngependa 60
we 61
awe 62
rais 63
anaye 64
fuata 65
anayefuata 66
Marekani 67
. 68
