<eps> 0
mwanablogu 1
Watipaso 2
Mkandawire 3
, 4
ana 5
andika 6
anaandika 7
kuwa 8
kila 9
ki 10
la 11
tabaka 12
katika 13
jamii 14
ya 15
watu 16
tu 17
wa 18
Malawi 19
kuanzia 20
anzia 21
ku 22
ngazi 23
juu 24
hadi 25
chi 26
chini 27
ni 28
kabisa 29
linashindwa 30
lina 31
shindwa 32
kutimiza 33
timiza 34
wajibu 35
jibu 36
wake 37
ke 38
akitoa 39
aki 40
toa 41
wito 42
kwa 43
wafanyakazi 44
fanyakazi 45
m 46
umma 47
u 48
ma 49
kuongeza 50
ongeza 51
fanisi 52
ufanisi 53
kazi 54
zao 55
za 56
o 57
tayari 58
mishahara 59
ongezwa 60
imeongezwa 61
ime 62
. 63
