<eps> 0
na 1
mo 2
mnamo 3
m 4
tarehe 5
6 6
Novemba 7
, 8
afisa 9
wa 10
polisi 11
katika 12
Idara 13
ya 14
mbo 15
Ma 16
Mambo 17
ni 18
Ndani 19
da 20
N 21
huko 22
ko 23
hu 24
Novorossiysk 25
alitumia 26
tumia 27
ali 28
tovuti 29
tovu 30
ti 31
yake 32
ke 33
binafsi 34
wasiliana 35
kuwasiliana 36
ku 37
i 38
Waziri 39
Wazir 40
kuu 41
M 42
Mkuu 43
Vladimir 44
Putin 45
zungumzia 46
kuzungumzia 47
matatizo 48
ma 49
tatizo 50
lukuki 51
yanayowakabili 52
wakabili 53
yanayo 54
maafisa 55
nchi 56
nchini 57
rusi 58
U 59
Urusi 60
. 61
