<eps> 0
juma 1
hili 2
hi 3
li 4
, 5
fuatia 6
kufuatia 7
ku 8
tetemeko 9
baya 10
fikia 11
lililo 12
lililofikia 13
pimo 14
ki 15
kipimo 16
cha 17
7.0 18
lo 19
ambalo 20
amba 21
ikumba 22
lili 23
liliikumba 24
nchi 25
ya 26
Haiti 27
Ha 28
iti 29
wanasiasa 30
wana 31
siasa 32
na 33
andishi 34
wa 35
waandishi 36
habari 37
kadha 38
a 39
kadhaa 40
itaka 41
waliitaka 42
wali 43
Marekani 44
wapa 45
kuwapa 46
hifadhi 47
i 48
aina 49
ina 50
hiyo 51
raia 52
pata 53
wapatao 54
o 55
milioni 56
moja 57
au 58
u 59
mbili 60
( 61
kwa 62
makisio 63
juu 64
) 65
ili 66
waweze 67
weze 68
kuishi 69
ishi 70
katika 71
bi 72
bila 73
la 74
bugudha 75
. 76
