<eps> 0
b 1
BEN 2
ba 3
1PL 4
kubera 5
IMP 6
ber 7
INF 8
kub 9
CL2 10
er 11
ko 12
? 13
yuko 14
pfa 15
RCT.PAST 16
pf 17
bapfa 18
, 19
banze 20
z 21
1SG 22
PERF 23
babanje 24
anj 25
banz 26
banj 27
jy 28
kujya 29
RECIP 30
babajyana 31
jyan 32
CL16 33
hirya 34
ry 35
REFL 36
no 37
hino 38
bakabashorera 39
bakabajyana 40
CL12 41
nka 42
ka 43
nk' 44
k 45
nko 46
CL9 47
CL5 48
ibirometero 49
CL8 50
birometero 51
rometero 52
tanu 53
bitanu 54
itanu 55
ari 56
ri 57
CL1 58
ntu 59
abantu 60
ger 61
gera 62
bagera 63
g 64
bag 65
UNK 66
ku 67
ijana 68
jana 69
... 70
babavugiriz 71
vugiriz 72
abavugiriz 73
babavugiriza 74
bavugiriz 75
bavugiriza 76
ruru 77
induru 78
duru 79
babakubita 80
kubit 81
it 82
bita 83
t 84
ahiri 85
amahiri 86
CL6 87
hiri 88
ubwo 89
ryo 90
buryo 91
CL14 92
LOC 93
bapfuyemo 94
pfur 95
pfu 96
nibwo 97
nabyo 98
biranbabaza 99
. 100
muri 101
2SG 102
uri 103
2PL 104
CL1or3 105
