<eps> 0
ahasiga 1
PERF 2
CL16 3
hasiga 4
ahasigay 5
hasigar 6
ahasigaye 7
ahasigar 8
sigare 9
hasigay 10
RCT.PAST 11
sigaye 12
CL1 13
shyira 14
tushyira 15
1PL 16
tushyirae 17
ushiira 18
shiira 19
tushiira 20
ushyira 21
CL15 22
2SG 23
ri 24
ukuri 25
ahagaragar 26
IMP 27
ahagaragara 28
hagaragar 29
garagara 30
, 31
1SG 32
CL12 33
kandi 34
buira 35
tubuira 36
tubwira 37
CL14 38
tubwirae 39
bwira 40
REFL 41
ira 42
ubuira 43
ubwira 44
ra 45
na 46
n' 47
no 48
bo 49
abo 50
bose 51
ose 52
CL2 53
vug 54
vuga 55
bavuga 56
ko 57
LOC 58
bar 59
ba 60
NOT.YET 61
RMT.PAST 62
tabar 63
ritabayeho 64
PRES 65
ay 66
CL5 67
ribaye 68
. 69
