<eps> 0
eeh 1
biza 2
iza 3
za 4
RCT.PAST 5
IMP 6
biz 7
REFL 8
CL8 9
z 10
CL2 11
LOC 12
kubaho 13
b 14
ba 15
1PL 16
INF 17
kub 18
2SG 19
end 20
wenda 21
mu 22
aganbo 23
magambo 24
CL9 25
ganbo 26
gambo 27
CL6 28
agambo 29
avunaguye 30
PERF 31
CL1 32
vunagur 33
haje 34
CL16 35
ze 36
aj 37
haz 38
kuz 39
kuza 40
minuar 41
shaka 42
CL5 43
shak 44
CL9or10 45
ishaka 46
RECIP 47
jy 48
jyan 49
kujyana 50
ntu 51
abantu 52
bashaka 53
kujya 54
muri 55
uri 56
2PL 57
CL1or3 58
ri 59
zone 60
ya 61
fpr 62
yahereye 63
ille 64
ll 65
CL4 66
mill 67
mille 68
lle 69
colin 70
coline 71
twa 72
twe 73
tw 74
t 75
PASS 76
yatukozeho 77
CL12 78
koz 79
oz 80
nka 81
ka 82
1SG 83
nk' 84
k 85
nko 86
turu 87
ituru 88
ebyiri 89
kusa 90
s 91
zi 92
izi 93
interahamwe 94
terahamwe 95
UNK1 96
zikajya 97
zitangira 98
FUT 99
ang 100
BEN 101
g 102
tang 103
ir 104
angir 105
RMT.PAST 106
NOT.YET 107
tangir 108
UNK 109
itang 110
UNK2 111
gir 112
ibintu 113
saa 114
sa 115
bis 116
bisa 117
nibihagarara 118
hagarar 119
UNK8 120
, 121
itariki 122
tariki 123
ntiibuka 124
neza 125
ALSO 126
nez 127
ez 128
eza 129
ariko 130
nraumva 131
ari 132
hari 133
kukitariki 134
cumi 135
na 136
n' 137
no 138
eshanu 139
zo 140
z' 141
CL15 142
ukwezi 143
ezi 144
kwa 145
gatandatu 146
nibwo 147
yaz 148
yaje 149
batukoresha 150
inama 151
nama 152
inam 153
CL14 154
bwir 155
batubwira 156
ko 157
bazatutwara 158
twar 159
