<eps> 0
CL1 1
s 2
RCT.PAST 3
ese 4
se 5
CL9or10 6
es 7
PERF 8
fashua 9
fashuae 10
fashwae 11
bafashua 12
abafashwa 13
fashwa 14
abafashwae 15
bafashwa 16
CL2 17
abafashua 18
fatawag 19
fatawaga 20
bafataw 21
fatauag 22
afata 23
fataw 24
fatau 25
bafatau 26
bafatawaga 27
bafata 28
fata 29
afatauag 30
IMP 31
afatawag 32
PASS 33
afataw 34
afatau 35
bafatawag 36
bafatauag 37
fatauaga 38
mu 39
uha 40
CL14 41
hae 42
buhae 43
ha 44
buha 45
ryo 46
buryo 47
? 48
generaag 49
bageneraag 50
bageneraaga 51
genera 52
abagenera 53
babageneraaga 54
babageneraag 55
abageneraag 56
babagenera 57
bagenera 58
CL5 59
iki 60
ki 61
ndi 62
1SG 63
abandi 64
ri 65
afashua 66
bafashwae 67
afashwa 68
bakashyiraw 69
kashyiraw 70
kashiiraw 71
muri 72
2SG 73
uri 74
2PL 75
CL1or3 76
CL9 77
CL6 78
urwo 79
and 80
anda 81
CL10 82
rwanda 83
UNK3 84
