<eps> 0
ahita 1
IMP 2
hit 3
CL1 4
RCT.PAST 5
subiz 6
abasubiza 7
CL2 8
ti 9
ati 10
bura 11
bur 12
2SG 13
ubur 14
CL1or3 15
UNK6 16
mubura 17
2PL 18
ibikoresho 19
a 20
utae 21
muta 22
PERF 23
1PL 24
tae 25
CL9 26
ta 27
mutae 28
RECIP 29
van 30
v 31
avana 32
twa 33
twe 34
tw 35
umutwe 36
t 37
PASS 38
mu 39
dok 40
doka 41
mudok 42
mudoka 43
udoka 44
abwira 45
CL14 46
ir 47
bwir 48
janrarume 49
jandarum 50
janrarum 51
abajanrarum 52
bajandarum 53
bajanrarum 54
jandarume 55
abajandarume 56
abajandarum 57
bari 58
ari 59
ri 60
yuma 61
um 62
1SG 63
ALSO 64
inyum 65
nyuma 66
REFL 67
CL5 68
inyuma 69
CL9or10 70
. 71
