<eps> 0
muri 1
2SG 2
uri 3
2PL 4
CL1or3 5
CL9 6
CL6 7
ri 8
CL4 9
mirongo 10
rongo 11
cyenda 12
end 13
RCT.PAST 14
IMP 15
UNK5 16
CL7 17
na 18
RECIP 19
k 20
kane 21
PERF 22
[ 23
1994 24
] 25
uraunv 26
umv 27
raumv 28
unv 29
raunv 30
v 31
uraumv 32
uraumva 33
PRES 34
ko 35
i 36
1PL 37
NOT.YET 38
kitaarama 39
ram 40
m 41
RMT.PAST 42
aaram 43
taaram 44
taarama 45
kitaaram 46
aram 47
LOC 48
hariho 49
hari 50
CL16 51
ari 52
nka 53
ka 54
1SG 55
mdr 56
dr 57
, 58
mwari 59
bar 60
ba 61
mubayeho 62
ay 63
CL2 64
a 65
utae 66
muta 67
tae 68
ta 69
mutae 70
? 71
