<eps> 0
LOC 1
1SG 2
PERF 3
gez 4
RCT.PAST 5
angezeho 6
ez 7
UNK 8
CL1 9
nkimubona 10
2SG 11
IMP 12
bon 13
CL7 14
NEG 15
ntinzi 16
CL9or10 17
zi 18
umv 19
ALSO 20
numva 21
v 22
agahinda 23
CL12 24
gahind 25
hinda 26
hind 27
karaniish 28
INSTorCAUS 29
karanyishe 30
rani 31
karani 32
raniish 33
karanyish 34
ranyish 35
rany 36
karany 37
nenda 38
end 39
enda 40
CL9 41
kurair 42
ndi 43
ri 44
calme 45
calm 46
nyine 47
ang 48
g 49
nanga 50
kugirango 51
hit 52
NOT.YET 53
RMT.PAST 54
batahita 55
CL2 56
babibona 57
ibon 58
CL8 59
REFL 60
ubwo 61
ahita 62
anbwira 63
go 64
ngo 65
fille 66
fill 67
bite 68
it 69
bita 70
t 71
te 72
damubuirango 73
damubwirango 74
ndamubwirango 75
ramubwirango 76
ramubuirango 77
nibyiza 78
UNK8 79
z 80
yari 81
afite 82
fit 83
faranga 84
CL6 85
amafaranga 86
enshi 87
UNK6 88
menshi 89
uraunv 90
raumv 91
unv 92
raunv 93
uraumv 94
uraumva 95
PRES 96
yarari 97
tegur 98
1PL 99
egur 100
INF 101
kutegura 102
kwe 103
CL14 104
ubukwe 105
uk 106
PASS 107
k 108
kiyafit 109
yafit 110
akiyafit 111
akiyafite 112
umu 113
numu 114
fiance 115
we 116
bari 117
ari 118
bamaze 119
maz 120
maze 121
c 122
wic 123
kumwica 124
umwic 125
ic 126
kur 127
akuramo 128
CL5 129
ikofi 130
kofi 131
mumufuka 132
fuk 133
2PL 134
, 135
ayikuramo 136
UNK4 137
b 138
ba 139
niba 140
ib 141
rag 142
BEN 143
ir 144
yaragiye 145
ragir 146
gi 147
gir 148
mp 149
kumpa 150
ayo 151
mafaranga 152
icyo 153
cyo 154
agiye 155
kukora 156
kora 157
kor 158
interahamwe 159
terahamwe 160
twa 161
yitwa 162
tw 163
itw 164
zuru 165
bizuru 166
iraza 167
ihita 168
imuha 169
h 170
ntabwo 171
koz 172
yamukozeho 173
oz 174
imuhindukiza 175
hindukiz 176
nikibatira 177
bat 178
tir 179
cy 180
cya 181
cy' 182
umuhoro 183
CL1or3 184
horo 185
RECIP 186
imujyana 187
jy 188
jyan 189
aho 190
turi 191
muri 192
uri 193
pediatrie 194
CL16 195
hari 196
abazi 197
amateka 198
teka 199
yo 200
ku 201
buye 202
bur 203
kibuye 204
icyobo 205
obo 206
nini 207
kinini 208
ci 209
cyane 210
taag 211
itaaga 212
baita 213
baitaag 214
ta 215
baitaaga 216
itaag 217
aitaag 218
ita 219
aita 220
kuri 221
onapo 222
neza 223
nez 224
eza 225
yuma 226
um 227
inyum 228
nyuma 229
inyuma 230
ya 231
y' 232
amadirishya 233
dirishya 234
yahantu 235
. 236
