kupachikwa	ku++pachikwa+	2.5422+0+9.15723+	11.6994
kupachikwa	+kupachikwa+	0+19.7539+	19.7539
kupachikwa	k+u++pachikwa+	6.4649+2.79759+0+9.15723+	18.4197
kupachikwa	+kupachikw+a+	0+19.7539+2.1782+	21.9321
kupachikwa	+kupachik+wa+	0+19.7539+3.5527+	23.3066
kupachikwa	k++upachikwa+	6.4649+0+19.7539+	26.2188
kupachikwa	ku++pachikw+a+	2.5422+0+19.7539+2.1782+	24.4743
kupachikwa	kupachikw++a+	21.6914+0+6.93263+	28.624
kupachikwa	ku++pachik+wa+	2.5422+0+19.7539+3.5527+	25.8488
kupachikwa	kupachik++wa+	21.6914+0+7.28545+	28.9769
kupachikwa	kupachi++kwa+	21.6914+0+7.40805+	29.0995
kupachikwa	+ku+pachikwa+	0+8.14564+19.2245+	27.3701
kupachikwa	ku+pa++chikwa+	2.5422+6.4649+0+19.7539+	28.761
kupachikwa	+k+upachikwa+	0+8.34631+19.2245+	27.5708
kupachikwa	k++upachikw+a+	6.4649+0+19.7539+2.1782+	28.397
kupachikwa	ku++pa+chikwa+	2.5422+0+7.10956+19.2245+	28.8763
kupachikwa	ku+pachikw++a+	2.5422+21.6914+0+6.93263+	31.1662
kupachikwa	ku+pachik++wa+	2.5422+21.6914+0+7.28545+	31.5191
kupachikwa	ku++p+achikwa+	2.5422+0+7.83549+19.2245+	29.6022
kupachikwa	ku+pachi++kwa+	2.5422+21.6914+0+7.40805+	31.6417
kupachikwa	k++upachik+wa+	6.4649+0+19.7539+3.5527+	29.7715
kupachikwa	kupach+i++kwa+	21.6914+4.10083+0+7.40805+	33.2003
kupachikwa	+ku+pachikw+a+	0+8.14564+19.2245+2.1782+	29.5483
kupachikwa	ku+pa++chikw+a+	2.5422+6.4649+0+19.7539+2.1782+	30.9392
kupachikwa	+k+upachikw+a+	0+8.34631+19.2245+2.1782+	29.749
kupachikwa	k+u++pachikw+a+	6.4649+2.79759+0+19.7539+2.1782+	31.1946
kupachikwa	kupachik++w+a+	21.6914+0+8.24095+2.1782+	32.1105
kupachikwa	+ku+pachik+wa+	0+8.14564+19.2245+3.5527+	30.9228
kupachikwa	k+upachikw++a+	6.4649+21.6914+0+6.93263+	35.0889
kupachikwa	ku+pa++chik+wa+	2.5422+6.4649+0+19.7539+3.5527+	32.3137
kupachikwa	+k+upachik+wa+	0+8.34631+19.2245+3.5527+	31.1235
kupachikwa	k++u+pachikwa+	6.4649+0+7.5991+19.2245+	33.2885
kupachikwa	k+u++pachik+wa+	6.4649+2.79759+0+19.7539+3.5527+	32.5691
kupachikwa	k+upachik++wa+	6.4649+21.6914+0+7.28545+	35.4417
kupachikwa	kupachi+k++wa+	21.6914+6.4649+0+7.28545+	35.4417
kupachikwa	k+upachi++kwa+	6.4649+21.6914+0+7.40805+	35.5644
kupachikwa	kupachi++k+wa+	21.6914+0+8.34631+3.5527+	33.5904
kupachikwa	kupachik+w++a+	21.6914+7.04297+0+6.93263+	35.667
kupachikwa	ku++pa+chikw+a+	2.5422+0+7.10956+19.2245+2.1782+	31.0545
kupachikwa	+k+u+pachikwa+	0+8.34631+4.41575+19.2245+	31.9866
kupachikwa	k+u+pa++chikwa+	6.4649+2.79759+6.4649+0+19.7539+	35.4813
kupachikwa	ku+pach+i++kwa+	2.5422+21.6914+4.10083+0+7.40805+	35.7425
kupachikwa	ku++p+a+chikwa+	2.5422+0+7.83549+2.1782+19.2245+	31.7804
kupachikwa	ku++p+achikw+a+	2.5422+0+7.83549+19.2245+2.1782+	31.7804
kupachikwa	ku++pa+chik+wa+	2.5422+0+7.10956+19.2245+3.5527+	32.429
kupachikwa	+ku+p+achikwa+	0+8.14564+5.91983+19.2245+	33.29
kupachikwa	ku+pachik++w+a+	2.5422+21.6914+0+8.24095+2.1782+	34.6528
kupachikwa	ku++p+achik+wa+	2.5422+0+7.83549+19.2245+3.5527+	33.1549
kupachikwa	k+u++pa+chikwa+	6.4649+2.79759+0+7.10956+19.2245+	35.5965
kupachikwa	ku+pa+chikw++a+	2.5422+6.4649+21.6914+0+6.93263+	37.6311
kupachikwa	k+u+pachikw++a+	6.4649+2.79759+21.6914+0+6.93263+	37.8865
kupachikwa	ku+pachi+k++wa+	2.5422+21.6914+6.4649+0+7.28545+	37.984
kupachikwa	ku+pa+chik++wa+	2.5422+6.4649+21.6914+0+7.28545+	37.984
kupachikwa	ku+pa+chi++kwa+	2.5422+6.4649+21.6914+0+7.40805+	38.1065
kupachikwa	ku+pachi++k+wa+	2.5422+21.6914+0+8.34631+3.5527+	36.1326
kupachikwa	ku++pa+chi+kwa+	2.5422+0+7.10956+5.31369+19.2245+	34.1899
kupachikwa	ku+pachik+w++a+	2.5422+21.6914+7.04297+0+6.93263+	38.2092
kupachikwa	k+u+pachik++wa+	6.4649+2.79759+21.6914+0+7.28545+	38.2393
kupachikwa	ku+pa+c++hikwa+	2.5422+6.4649+9.48532+0+19.7539+	38.2463
kupachikwa	ku+pa++chi+kwa+	2.5422+6.4649+0+8.05863+19.2245+	36.2902
kupachikwa	k+u++p+achikwa+	6.4649+2.79759+0+7.83549+19.2245+	36.3225
kupachikwa	k+u+pachi++kwa+	6.4649+2.79759+21.6914+0+7.40805+	38.3619
kupachikwa	ku+pa++c+hikwa+	2.5422+6.4649+0+8.59762+19.2245+	36.8292
kupachikwa	+kup+achikwa+	0+19.7539+19.2245+	38.9784
kupachikwa	+kupa+chikwa+	0+19.7539+19.2245+	38.9784
kupachikwa	+kupach+ikwa+	0+19.7539+19.2245+	38.9784
kupachikwa	+kupac+hikwa+	0+19.7539+19.2245+	38.9784
kupachikwa	+kupachi+kwa+	0+19.7539+19.2245+	38.9784
kupachikwa	k++u+pachikw+a+	6.4649+0+7.5991+19.2245+2.1782+	35.4667
kupachikwa	kupach+i+k++wa+	21.6914+4.10083+6.4649+0+7.28545+	39.5426
kupachikwa	k+upach+i++kwa+	6.4649+21.6914+4.10083+0+7.40805+	39.6652
kupachikwa	kupach+i++k+wa+	21.6914+4.10083+0+8.34631+3.5527+	37.6912
kupachikwa	kupa++chikwa+	21.6914+0+19.7539+	41.4453
kupachikwa	kupac++hikwa+	21.6914+0+19.7539+	41.4453
kupachikwa	kupach++ikwa+	21.6914+0+19.7539+	41.4453
kupachikwa	kup++achikwa+	21.6914+0+19.7539+	41.4453
kupachikwa	+k+u+pachikw+a+	0+8.34631+4.41575+19.2245+2.1782+	34.1648
kupachikwa	k+u+pa++chikw+a+	6.4649+2.79759+6.4649+0+19.7539+2.1782+	37.6595
kupachikwa	kupachi+k++w+a+	21.6914+6.4649+0+8.24095+2.1782+	38.5755
kupachikwa	k+upachik++w+a+	6.4649+21.6914+0+8.24095+2.1782+	38.5755
kupachikwa	ku++p+a+chikw+a+	2.5422+0+7.83549+2.1782+19.2245+2.1782+	33.9586
kupachikwa	k++u+pachik+wa+	6.4649+0+7.5991+19.2245+3.5527+	36.8412
kupachikwa	+ku+p+a+chikwa+	0+8.14564+5.91983+2.1782+19.2245+	35.4682
kupachikwa	+ku+p+achikw+a+	0+8.14564+5.91983+19.2245+2.1782+	35.4682
kupachikwa	+k+u+pachik+wa+	0+8.34631+4.41575+19.2245+3.5527+	35.5393
kupachikwa	k+u+pa++chik+wa+	6.4649+2.79759+6.4649+0+19.7539+3.5527+	39.034
kupachikwa	k+upachi+k++wa+	6.4649+21.6914+6.4649+0+7.28545+	41.9067
kupachikwa	k+upachi++k+wa+	6.4649+21.6914+0+8.34631+3.5527+	40.0553
kupachikwa	ku++p+a+chik+wa+	2.5422+0+7.83549+2.1782+19.2245+3.5527+	35.3331
kupachikwa	kupachi+k+w++a+	21.6914+6.4649+7.04297+0+6.93263+	42.1319
kupachikwa	k+upachik+w++a+	6.4649+21.6914+7.04297+0+6.93263+	42.1319
kupachikwa	k+u++pa+chikw+a+	6.4649+2.79759+0+7.10956+19.2245+2.1782+	37.7747
kupachikwa	ku++pac+hikwa+	2.5422+0+19.7539+19.2245+	41.5206
kupachikwa	ku++pach+ikwa+	2.5422+0+19.7539+19.2245+	41.5206
kupachikwa	ku++pachi+kwa+	2.5422+0+19.7539+19.2245+	41.5206
kupachikwa	+ku+p+achik+wa+	0+8.14564+5.91983+19.2245+3.5527+	36.8427
kupachikwa	ku+pach+i+k++wa+	2.5422+21.6914+4.10083+6.4649+0+7.28545+	42.0848
kupachikwa	ku+pa+ch+i++kwa+	2.5422+6.4649+21.6914+4.10083+0+7.40805+	42.2074
kupachikwa	ku+pach+i++k+wa+	2.5422+21.6914+4.10083+0+8.34631+3.5527+	40.2334
kupachikwa	ku++pa+chi+kw+a+	2.5422+0+7.10956+5.31369+19.2245+2.1782+	36.3681
