<eps> 0
CL16 1
ari 2
ri 3
hari 4
RCT.PAST 5
CL1or3 6
kuru 7
mukuru 8
1SG 9
jy 10
2SG 11
anj 12
wanjye 13
PERF 14
uri 15
CL5 16
iyo 17
yo 18
ku 19
musozi 20
sozi 21
iwacu 22
wacu 23
, 24
wo 25
kwa 26
IMP 27
k 28
PASS 29
data 30
RMT.PAST 31
t 32
acu 33
sas 34
sasa 35
; 36
noneho 37
umv 38
ALSO 39
numva 40
v 41
go 42
ngo 43
CL9 44
LOC 45
CL1 46
ariho 47
ndetse 48
nrets 49
rets 50
dets 51
detse 52
retse 53
ndets 54
na 55
rumun 56
karumun 57
CL12 58
karumuna 59
kanjye 60
kanjy 61
ako 62
... 63
ka 64
petit 65
? 66
ko 67
