<eps> 0
padiri 1
karibushi 2
miza 3
iza 4
FUT 5
2SG 6
PERF 7
mutumiza 8
1PL 9
zamutumiza 10
muzamutumizae 11
za 12
umiza 13
CL1or3 14
CL9 15
tumiza 16
zamutumizae 17
uzamutumizae 18
muzamutumiza 19
2PL 20
REFL 21
aza 22
RCT.PAST 23
CL1 24
azae 25
CL16 26
ano 27
hano 28
no 29
yabibabwira 30
CL14 31
ir 32
IMP 33
CL8 34
bwir 35
CL2 36
na 37
simba 38
CL7 39
gisimba 40
awe 41
nawe 42
1SG 43
ko 44
RECIP 45
b 46
ba 47
ban 48
abana 49
ana 50
ri 51
yari 52
afite 53
fit 54
n' 55
ntu 56
abantu 57
kuru 58
bakuru 59
t 60
nta 61
ta 62
muntu 63
ahohoter 64
BEN 65
hohote 66
hohot 67
nahohot 68
ahohotere 69
nahohoter 70
ALSO 71
nahohoteye 72
hohotey 73
nahohotey 74
ahohot 75
hohoter 76
ahohoteye 77
ahohotey 78
nahohote 79
ahohote 80
. 81
