<eps> 0
ndi 1
1SG 2
ikindi 3
ri 4
CL7 5
CL9or10 6
IMP 7
cy 8
cya 9
CL12 10
kabiri 11
CL8 12
REFL 13
CL2 14
PERF 15
1PL 16
NOT.YET 17
NEG 18
CL14 19
ir 20
RMT.PAST 21
RCT.PAST 22
bwir 23
bwi 24
CL1 25
kubwir 26
ntakubwiye 27
b 28
ba 29
nyakaubahaw 30
yakaubahaw 31
CL9 32
iakaubahaw 33
UNK 34
2SG 35
giz 36
z 37
mugize 38
2PL 39
kiko 40
urukiko 41
CL10 42
gacaca 43
nrimo 44
INF 45
kubona 46
bon 47
himba 48
bahimba 49
himb 50
ntu 51
ibintu 52
go 53
ngo 54
babingerekaeho 55
kandi 56
nrakoze 57
uko 58
shoboy 59
nshoboye 60
shobor 61
nbatabarae 62
. 63
