<eps> 0
mama 1
, 2
bavuye 3
PERF 4
RCT.PAST 5
vur 6
vure 7
CL2 8
vuy 9
ges 10
1PL 11
kugesa 12
IMP 13
INF 14
UNK 15
es 16
CL14 17
ro 18
uburo 19
aba 20
b 21
ba 22
CL1 23
bo 24
abo 25
wa 26
wunri 27
shyira 28
BEN 29
shy 30
2SG 31
shyir 32
bamushyira 33
mu 34
rwina 35
ina 36
CL10 37
LOC 38
bashyiramo 39
shyiramo 40
gabo 41
abagabo 42
babiri 43
biri 44
CL8 45
REFL 46
ri 47
barenzaho 48
ubwo 49
s 50
se 51
ALSO 52
1SG 53
sinaroraga 54
NEG 55
ror 56
? 57
CL1or3 58
ana 59
umwana 60
ava 61
v 62
mwa 63
CL9 64
nyina 65
. 66
