<eps> 0
ni 1
IMP 2
ukukomeza 3
2SG 4
1PL 5
komez 6
RECIP 7
hangan 8
tukihangana 9
CL12 10
hang 11
ihangan 12
REFL 13
CL7 14
kuko 15
uko 16
CL4 17
aka 18
imyaka 19
CL9or10 20
BEN 21
ishira 22
RCT.PAST 23
shira 24
ish 25
shir 26
CL5 27
CL1 28
, 29
b 30
ba 31
na 32
ban 33
abana 34
CL2 35
ana 36
cu 37
bacu 38
acu 39
kur 40
kura 41
bakura 42
akura 43
g 44
ig 45
baig 46
aig 47
baiga 48
iko 49
niko 50
CL9 51
CL10 52
ri 53
iri 54
inberae 55
tu 56
... 57
CL8 58
bazo 59
ibibazo 60
FUT 61
end 62
bizagenda 63
gend 64
UNK 65
1SG 66
bigabanuka 67
gabanuk 68
nuk 69
uk 70
. 71
