<eps> 0
kazagenr 1
kazagend 2
zagenr 3
ukazagenda 4
2SG 5
CL12 6
ukazagend 7
IMP 8
ukazagenr 9
zagend 10
ukareba 11
vug 12
ukavuga 13
uti 14
ti 15
@: 16
CL4 17
aka 18
imyaka 19
na 20
n' 21
no 22
iyingiyi 23
yingiyi 24
CL5 25
mu 26
ha 27
PERF 28
hae 29
kihae 30
kiha 31
CL7 32
FUT 33
kizaza 34
z 35
, 36
uru 37
ni 38
urugero 39
gero 40
CL10 41
rum 42
um 43
rumwe 44
mwe 45
PASS 46
PRES 47
UNK3 48
ku 49
ntu 50
CL2 51
bantu 52
RECIP 53
hak 54
hakan 55
bahakana 56
RCT.PAST 57
genocide 58
ubaereka 59
ko 60
bar 61
ba 62
yabaye 63
ay 64
CL1 65
and 66
anda 67
rwanda 68
. 69
