<eps> 0
rwo 1
FUT 2
BEN 3
1PL 4
NOT.YET 5
bagir 6
ibagir 7
azaibagir 8
zaibagiru 9
zaibagirw 10
kutazaibag 11
bagirw 12
bagiru 13
zaibag 14
azaibag 15
azaibagiru 16
azaibagirw 17
kutazaibagirwa 18
kutazaibagiru 19
ibagirw 20
kutazaibagir 21
IMP 22
tazaibagir 23
ibagiru 24
PASS 25
ibag 26
tazaibagiru 27
tazaibagirw 28
tazaibag 29
kutazaibagirw 30
zaibagir 31
RMT.PAST 32
bag 33
INF 34
REFL 35
ntu 36
CL8 37
ibintu 38
bare 39
bar 40
ba 41
RCT.PAST 42
ay 43
bibaye 44
baye 45
CL2 46
PERF 47
mu 48
and 49
anda 50
CL10 51
rwanda 52
UNK3 53
. 54
unbajije 55
CL7 56
ikibazo 57
bazo 58
ny 59
CL12 60
kanya 61
2SG 62
uti 63
ti 64
@: 65
"@ 66
nka 67
ka 68
1SG 69
nk' 70
k 71
nko 72
CL9 73
umuntu 74
CL1or3 75
em 76
utaem 77
taemer 78
aem 79
aemer 80
utaemera 81
emer 82
utaemer 83
taem 84
genocide 85
ir 86
CL14 87
wamubwir' 88
bwir 89
CL5 90
iki 91
ki 92
? 93
@"@ 94
