<eps> 0
ka 1
ma 2
kama 3
moja 4
m 5
mmoja 6
wa 7
chambuzi 8
wachambuzi 9
mbo 10
mambo 11
amabye 12
tabiri 13
alitabiri 14
ali 15
shindi 16
u 17
ushindi 18
CP 19
M 20
MCP 21
/ 22
UDF 23
na 24
gombea 25
mgombea 26
wake 27
ke 28
John 29
Tembo 30
Te 31
, 32
Boniface 33
Dulani 34
anakiri 35
kiri 36
ana 37
waka 38
kati 39
wakati 40
ti 41
ra 42
ku 43
kura 44
pokuwa 45
zili 46
zilipokuwa 47
bado 48
do 49
ba 50
zinahesabiwa 51
zina 52
hesabiwa 53
ilipodhihirika 54
dhihirika 55
ilipo 56
kwa 57
mba 58
kwamba 59
ngu 60
Bingu 61
Bi 62
Mutharika 63
anageuza 64
geuza 65
ya 66
le 67
yale 68
yaliyokuwa 69
kuwa 70
yaliyo 71
yaki 72
yakitarajiwa 73
tarajiwa 74
: 75
