<eps> 0
bunge 1
la 2
Watu 3
tu 4
Wa 5
wa 6
Zambia 7
( 8
ZAPP 9
) 10
ni 11
maigizo 12
ma 13
igizo 14
ya 15
Bunge 16
undwa 17
linaloundwa 18
linalo 19
na 20
kundi 21
makundi 22
balimbali 23
m 24
mbalimbali 25
raia 26
ambao 27
amba 28
o 29
kwa 30
minajili 31
ina 32
jili 33
jenga 34
kujenga 35
ku 36
jadili 37
hujadili 38
hu 39
, 40
chambua 41
huchambua 42
kubishana 43
bishana 44
kufuatilia 45
fuatilia 46
kukubaliana 47
kubaliana 48
katika 49
masuala 50
suala 51
yo 52
ambayo 53
yanahusu 54
yana 55
husu 56
tawala 57
u 58
utawala 59
kidemokrasia 60
ki 61
demokrasia 62
. 63
