<eps> 0
cha 1
ma 2
chama 3
kinacho 4
kinachotawala 5
tawala 6
Singapore 7
, 8
People 9
’ 10
s 11
Action 12
Party 13
( 14
PAP 15
) 16
kili 17
toa 18
kilitoa 19
i 20
ni 21
ilani 22
la 23
ya 24
yake 25
ke 26
u 27
uchaguzi 28
chaguzi 29
tarehe 30
1 31
17 32
7 33
aprili 34
2011 35
amba 36
yo 37
ambayo 38
mara 39
moja 40
kosolewa 41
ilikosolewa 42
ili 43
na 44
wana 45
blogu 46
wanablogu 47
wengi 48
kwa 49
“ 50
kuto 51
kuwa 52
kutokuwa 53
wazi 54
” 55
. 56
kimekuwa 57
kime 58
madaraka 59
madarakani 60
miongo 61
tano 62
mitano 63
mi 64
