<eps> 0
bon 1
nuko 2
noneho 3
PERF 4
gez 5
bageze 6
RCT.PAST 7
ez 8
UNK 9
CL2 10
aho 11
vug 12
RMT.PAST 13
IMP 14
baravuga 15
PRES 16
ti 17
bati 18
kurikiz 19
mukurikize 20
2SG 21
2PL 22
, 23
unyeshyaka 24
nieshyaka 25
munyeshyak 26
nyeshyak 27
yeshiak 28
CL1or3 29
nieshiaka 30
munyeshiak 31
ieshiak 32
unieshiaka 33
munieshiak 34
unieshyaka 35
CL9 36
munieshyak 37
eshyak 38
1SG 39
nieshiak 40
ieshyak 41
unyeshiaka 42
REFL 43
eshiak 44
yeshyak 45
nyeshiaka 46
munyeshyaka 47
nyeshiak 48
nieshyak 49
nyeshyaka 50
RECIP 51
CL8 52
abivugana 53
CL1 54
vugan 55
uyu 56
nuyu 57
gabo 58
mugabo 59
ati 60
na 61
n' 62
no 63
ukureba 64
ntu 65
abantu 66
barebare 67
mukajya 68
CL12 69
jy 70
mubatandukanya 71
tandukany 72
