<eps> 0
bamaze 1
PERF 2
maz 3
RCT.PAST 4
maze 5
CL2 6
LOC 7
1PL 8
IMP 9
sang 10
INF 11
kusangamo 12
humbi 13
CL8 14
ibihumbi 15
80.000 16
. 17
ti 18
bati 19
ya 20
... 21
batangira 22
ang 23
BEN 24
g 25
tang 26
ir 27
angir 28
RMT.PAST 29
NOT.YET 30
tangir 31
1SG 32
UNK 33
gir 34
shak 35
kushaka 36
nka 37
ka 38
nk' 39
k 40
nko 41
CL9 42
yarwanair 43
abayarwanair 44
yaruanair 45
; 46
shats 47
bashatse 48
, 49
CL1or3 50
umukuru 51
kuru 52
wabo 53
2SG 54
abo 55
niwe 56
CL14 57
jij 58
ubabujije 59
bujij 60
ALSO 61
ayabaak 62
aranayabaak 63
aranayabaaka 64
nayabaak 65
yabaak 66
ranayabaak 67
CL1 68
PRES 69
