<eps> 0
aho 1
RECIP 2
1PL 3
raunvikan 4
vik 5
uraunvikan 6
uraunvik 7
turaumvikana 8
raunvik 9
uraumvik 10
raumvik 11
umvik 12
unvikan 13
turaunvik 14
uraumvikan 15
2SG 16
turaunvikan 17
IMP 18
vikan 19
turaumvikan 20
raumvikan 21
turaumvik 22
umvikan 23
unvik 24
PRES 25
ngirango 26
CL5 27
iyo 28
yo 29
ri 30
yari 31
CL1 32
RCT.PAST 33
introduction 34
kuko 35
ngombaaga 36
gombaag 37
1SG 38
gombaaga 39
ngombaag 40
ngonba 41
ngonbaag 42
gonba 43
ngomba 44
CL9 45
gonbaaga 46
gonbaag 47
gomba 48
INF 49
sobanur 50
kusobanura 51
kuva 52
v 53
ku 54
itariki 55
tariki 56
ya 57
? 58
gez 59
kugeza 60
ez 61
UNK 62
y' 63
CL15 64
ukwezi 65
ezi 66
kwa 67
k 68
PASS 69
cumi 70
1990 71
31 72
ariko 73
bih 74
ih 75
h 76
CL8 77
REFL 78
kubiha 79
CL2 80
. 81
