<eps> 0
kab 1
b 2
hakaba 3
ba 4
CL16 5
CL12 6
RCT.PAST 7
IMP 8
na 9
n' 10
no 11
gihe 12
CL7 13
PERF 14
h 15
igihe 16
ih 17
REFL 18
CL5 19
UNK 20
CL9or10 21
he 22
shaka 23
bashaka 24
shak 25
CL2 26
sohor 27
1PL 28
kunsohora 29
1SG 30
INF 31
mu 32
zu 33
CL9 34
nzu 35
ariko 36
maan 37
imaan 38
aan 39
c 40
cir 41
ikancira 42
BEN 43
inzira 44
zir 45
z 46
nbona 47
CL1or3 48
giraneza 49
umugiraneza 50
nkabona 51
bon 52
end 53
yenda 54
CL1 55
PRES 56
paye 57
par 58
anpar 59
pay 60
mpay 61
pa 62
mpar 63
ampaye 64
pare 65
mpa 66
npa 67
npay 68
npar 69
CL6 70
anpa 71
anpay 72
ampa 73
ampay 74
ampar 75
humbi 76
CL8 77
ibihumbi 78
biri 79
bibiri 80
ri 81
nka 82
ka 83
k 84
king 85
g 86
bibakinga 87
maso 88
so 89
riz 90
CL14 91
burije 92
ci 93
cy 94
buracyeye 95
UNK5 96
STILL 97
er 98
ubwo 99
nubwo 100
ubuo 101
buzima 102
FUT 103
zima 104
im 105
zim 106
nbayemo 107
. 108
