<eps> 0
yabikora 1
abikora 2
yabikoraag 3
bikora 4
kora 5
yabikoraaga 6
RCT.PAST 7
IMP 8
abikoraag 9
CL8 10
bikoraag 11
koraag 12
CL1 13
ku 14
nywaibyo 15
anyuaibyo 16
anywaibyo 17
manywaibyo 18
CL9 19
CL6 20
nyuaibyo 21
aribyo 22
ose 23
byose 24
nagirango 25
agirango 26
mubaze 27
PERF 28
2SG 29
baz 30
z 31
2PL 32
CL2 33
b 34
1SG 35
ba 36
ALSO 37
UNK8 38
REFL 39
niba 40
ib 41
CL16 42
ari 43
ri 44
hari 45
ntu 46
abantu 47
baniamakuru 48
babanyamakuru 49
banyamakuru 50
baba 51
RMT.PAST 52
barabonye 53
bon 54
PRES 55
icyo 56
CL5 57
cyo 58
CL7 59
ikor 60
CL12 61
kikorwa 62
PASS 63
korwa 64
kor 65
cyiza 66
UNK5 67
yakoze 68
koz 69
oz 70
. 71
