<eps> 0
muri 1
2SG 2
uri 3
2PL 4
CL1or3 5
CL9 6
CL6 7
ri 8
ubwo 9
buzima 10
FUT 11
CL14 12
zima 13
IMP 14
im 15
zim 16
ose 17
bwose 18
UNK 19
ugize 20
PERF 21
giz 22
z 23
CL7 24
REFL 25
yuma 26
1SG 27
ALSO 28
RCT.PAST 29
um 30
UNK8 31
nyuma 32
ya 33
genocide 34
bwumvikana 35
umvikan 36
ko 37
CL1 38
NOT.YET 39
RMT.PAST 40
atari 41
iza 42
bwiza 43
, 44
veg 45
avega 46
nayo 47
kab 48
b 49
ba 50
CL12 51
ikaba 52
CL9or10 53
ir 54
1PL 55
utubwiye 56
bwir 57
bwi 58
BEN 59
g 60
yagiye 61
yag 62
gi 63
gir 64
geragez 65
igerageza 66
INF 67
fash 68
kukufasha 69
uko 70
ishoboye 71
shobor 72
shoboy 73
. 74
