<eps> 0
dahalo 1
m 2
o 3
hu 4
zima 5
ume 6
fanywa 7
zaidi 8
ni 9
miongo 10
wa 11
somi 12
nda 13
ya 14
nchi 15
na 16
wenye 17
k 18
kwe 19
nye 20
mtandao 21
intaneti 22
ka 23
paka 24
mpa 25
i 26
hivi 27
hi 28
v 29
karibu 30
kabisa 31
( 32
Julai 33
7 34
) 35
le 36
pa 37
mbo 38
cho 39
cha 40
habari 41
ki 42
moja 43
mo 44
ifeng.com 45
kilipochapisha 46
barua 47
iliyo 48
tiwa 49
saini 50
kwa 51
“ 52
jumuiya 53
taifa 54
ma 55
, 56
fasiri 57
hariri 58
historia 59
wana 60
kosoa 61
ji 62
u 63
tamaduni 64
” 65
waki 66
mwunga 67
mkono 68
juhudi 69
te 70
zo 71
Wa 72
ng 73
Hui 74
. 75
