<eps> 0
na 1
ku 2
kashfa 3
ya 4
zi 5
wi 6
wa 7
ki 8
taaluma 9
iliyo 10
ibuka 11
wezi 12
m 13
chi 14
Ma 15
katika 16
duru 17
za 18
Ki 19
china 20
le 21
pa 22
Profesa 23
Fasihi 24
Chu 25
o 26
kuu 27
cha 28
Nanjing 29
, 30
Wa 31
ng 32
Binbin 33
alipotuhumu 34
kwa 35
mba 36
kazi 37
uzamizi 38
Hui 39
husu 40
Lu 41
Xun 42
– 43
gomea 44
Ku 45
kata 46
Tamaa 47
ina 48
a 49
kadha 50
amba 51
vyo 52
nukuliwa 53
vime 54
moja 55
toka 56
bu 57
vita 58
vi 59
ngine 60
pasipo 61
kiri 62
nukuu 63
ko 64
hu 65
. 66
