<eps> 0
kuko 1
niwo 2
wonyine 3
2SG 4
onyine 5
1SG 6
PERF 7
ibon 8
RCT.PAST 9
ALSO 10
UNK8 11
REFL 12
bon 13
nibonye 14
ya 15
y' 16
yo 17
uko 18
... 19
LOC 20
hari 21
CL16 22
harimo 23
ari 24
rimo 25
ri 26
na 27
n' 28
no 29
ntu 30
CL2 31
abantu 32
benshi 33
enshi 34
barimo 35
IMP 36
ubona 37
bafite 38
fit 39
CL14 40
shake 41
ubushake 42
shak 43
bwo 44
kufasha 45
INF 46
fash 47
1PL 48
abacits 49
bacits 50
cits 51
citse 52
abacitse 53
CL1 54
ku 55
CL5 56
cumu 57
icumu 58
. 59
bahereye 60
RECIP 61
b 62
ba 63
bana 64
ban 65
ana 66
bato 67
ato 68
to 69
CL12 70
kandi 71
nabo 72
abo 73
bihereyeho 74
njya 75
CL9 76
jya 77
jyae 78
njyae 79
nbona 80
CL1or3 81
ryango 82
umuryango 83
BEN 84
kubera 85
ber 86
kub 87
er 88
ko 89
nrawukoreye 90
, 91
wubaremo 92
uubay 93
uubaremo 94
nwuba 95
uubar 96
nuuba 97
wubar 98
uuba 99
nuubay 100
nwubar 101
wuba 102
nwubayemo 103
wubay 104
nwubay 105
nuubar 106
wubayemo 107
uubayemo 108
gihe 109
CL7 110
h 111
igihe 112
ih 113
UNK 114
CL9or10 115
he 116
kirekire 117
