<eps> 0
PERF 1
ze 2
aj 3
baz 4
RCT.PAST 5
z 6
baje 7
CL2 8
kusimburaw 9
na 10
n' 11
no 12
aba 13
b 14
ba 15
IMP 16
CL1 17
ega 18
abega 19
kuberako 20
CL16 21
ari 22
ri 23
hari 24
bar 25
RMT.PAST 26
PRES 27
ay 28
harabaye 29
ikintu 30
CL7 31
ntu 32
kiz 33
CL12 34
REFL 35
kije 36
ise 37
bais 38
is 39
ais 40
s 41
baise 42
go 43
ngo 44
CL9 45
CL5 46
kosa 47
ikosa 48
im 49
mwe 50
PASS 51
kimwe 52
kiitwa 53
ni 54
rukumbi 55
CL10 56
kumbi 57
1SG 58
yabanje 59
anj 60
banz 61
banj 62
1PL 63
NOT.YET 64
tabar 65
INF 66
kutabara 67
ALSO 68
anyuma 69
um 70
hanyuma 71
nyuma 72
RECIP 73
kumuhana 74
han 75
h 76
2SG 77
? 78
amikazi 79
abamikazi 80
bo 81
babo 82
abo 83
c 84
baca 85
ca 86
ku 87
gom 88
goma 89
ngoma 90
. 91
