<eps> 0
ariko 1
LOC 2
hong 3
RCT.PAST 4
IMP 5
CL1 6
ahongaho 7
icyo 8
CL5 9
cyo 10
bakora 11
akora 12
akoraag 13
kora 14
bakoraaga 15
bakoraag 16
koraag 17
koraaga 18
CL2 19
iyo 20
yo 21
bamaraag 22
mara 23
maraag 24
bamaraaga 25
amaraag 26
bamara 27
amara 28
maraaga 29
1PL 30
kubit 31
it 32
bita 33
CL8 34
t 35
INF 36
kukukubita 37
REFL 38
nyundo 39
inyundo 40
ang 41
1SG 42
g 43
cyangwa 44
PASS 45
UNK5 46
CL7 47
ndi 48
ikindi 49
ri 50
CL9or10 51
kurikizaagaho 52
kurikiza 53
akurikizaag 54
akurikiza 55
kurikizaag 56
bakurikizaagaho 57
bakurikiza 58
rikiza 59
bakurikizaag 60
rikizaag 61
kukurasa 62
ras 63
isasu 64
sasu 65
kugirango 66
we 67
kukomeza 68
komez 69
sakuz 70
kusakuza 71
. 72
