<eps> 0
CL16 1
ari 2
ri 3
hari 4
RCT.PAST 5
bo 6
CL1 7
abo 8
taag 9
itaaga 10
baita 11
baitaag 12
ta 13
baitaaga 14
itaag 15
IMP 16
aitaag 17
ita 18
aita 19
CL2 20
REFL 21
b 22
ba 23
CL5 24
di 25
idi 26
, 27
rar 28
CL12 29
kakarara 30
. 31
1SG 32
beg 33
bega 34
nbeg 35
CL9 36
mbega 37
mbeg 38
ano 39
hano 40
no 41
interahamwe 42
terahamwe 43
inshi 44
UNK8 45
nyinshi 46
RECIP 47
cy 48
ci 49
PERF 50
cyane 51
iinshi 52
inyinshi 53
niinshi 54
yinshi 55
ntago 56
tago 57
ruts 58
FUT 59
garuts 60
zagaruts 61
zagarutse 62
UNK 63
UNK2 64
