<eps> 0
kuko 1
1SG 2
PERF 3
nkanjyae 4
nkanjya 5
kanjya 6
njya 7
CL9 8
CL12 9
jya 10
kanjyae 11
CL5 12
maan 13
imaan 14
aan 15
RCT.PAST 16
par 17
anpar 18
yampay 19
pay 20
mpa 21
mpay 22
pa 23
mpar 24
CL1 25
yanpa 26
yampaye 27
npa 28
npay 29
npar 30
yampar 31
yampa 32
anpa 33
anpay 34
ampa 35
ampay 36
yanpar 37
ampar 38
yanpay 39
umugisha 40
INSTorCAUS 41
g 42
gisha 43
2SG 44
IMP 45
CL1or3 46
ish 47
gish 48
UNK 49
nbona 50
ndi 51
undi 52
ri 53
mugora 54
gorae 55
gora 56
mugorae 57
2PL 58
ugorae 59
, 60
ndetse 61
nrets 62
rets 63
dets 64
detse 65
retse 66
ndets 67
ALSO 68
ongera 69
onger 70
nongera 71
no 72
kubyara 73
INF 74
byar 75
1PL 76
abandi 77
CL2 78
RECIP 79
b 80
ba 81
na 82
bana 83
ban 84
ana 85
babiri 86
biri 87
CL8 88
REFL 89
toya 90
NOT.YET 91
RMT.PAST 92
batoya 93
oy 94
. 95
