<eps> 0
iyu 1
CL5 2
yu 3
nsi 4
CL1or3 5
munsi 6
na 7
n' 8
no 9
itariki 10
tariki 11
21/03/2007 12
kab 13
b 14
ba 15
1PL 16
CL12 17
IMP 18
tukaba 19
turi 20
ri 21
hangah 22
ahangaha 23
CL1 24
RCT.PAST 25
ku 26
CL7 27
caro 28
kicaro 29
cy 30
cya 31
veg 32
avega 33
mu 34
tara 35
ntara 36
CL9 37
ya 38
y' 39
yo 40
burasirazub 41
rasirazub 42
CL14 43
CL9or10 44
burasirazuba 45
REFL 46
iburasirazub 47
iburasirazuba 48
PERF 49
kumwe 50
um 51
mwe 52
PASS 53
INF 54
ujauamariya 55
jauamariya 56
mujawamariy 57
2SG 58
mujauamariy 59
mujawamariya 60
ujawamariya 61
jawamariy 62
jauamariy 63
2PL 64
jawamariya 65
francois 66
francoise 67
, 68
