<eps> 0
nibwo 1
sogokuru 2
yongeye 3
PERF 4
RCT.PAST 5
ongey 6
onger 7
CL1 8
kunbwira 9
yuko 10
IMP 11
bashobora 12
shobor 13
CL2 14
b 15
ba 16
1PL 17
INF 18
kub 19
kuba 20
baong 21
aongey 22
BEN 23
baongeye 24
onge 25
aonge 26
ong 27
baongey 28
ongere 29
aonger 30
baonge 31
ongeye 32
aong 33
baonger 34
ya 35
UNK 36
gahunr 37
hunr 38
gahunda 39
hund 40
gahund 41
abo 42
yabo 43
, 44
bari 45
ari 46
ri 47
LOC 48
barimo 49
rimo 50
muri 51
2SG 52
uri 53
2PL 54
CL1or3 55
CL9 56
CL6 57
z 58
za 59
CL4 60
mirongo 61
rongo 62
tanu 63
CL9or10 64
itanu 65
na 66
n' 67
no 68
cyenda 69
end 70
icyenda 71
enda 72
CL5 73
UNK5 74
CL7 75
[ 76
1959 77
] 78
rindwi 79
irindwi 80
gatatu 81
1973 82
; 83
