<eps> 0
ayo 1
secteur 2
asecteur 3
CL6 4
masecteur 5
CL9 6
atandukanyaijew 7
na 8
n' 9
no 10
baya 11
IMP 12
CL8 13
ay 14
ibibaya 15
CL9or10 16
CL2 17
tukamanuka 18
CL12 19
manuk 20
1PL 21
nrabiibuka 22
nnjyae 23
1SG 24
nnjya 25
njya 26
jya 27
njyae 28
PERF 29
nri 30
ndi 31
ri 32
CL1or3 33
ana 34
umwana 35
ubwo 36
ntafataag 37
afataag 38
fata 39
tafata 40
NOT.YET 41
NEG 42
RMT.PAST 43
ntafata 44
RCT.PAST 45
ntafataaga 46
tafataag 47
fataag 48
tafataaga 49
CL1 50
afata 51
umuhoro 52
horo 53
ubwiraag 54
ratubuira 55
baratubwiraaga 56
ratubuiraag 57
tubwiraag 58
bwira 59
baratubwira 60
ubuira 61
aratubwiraag 62
aratubuiraag 63
ratubuiraaga 64
baratubwiraag 65
ubuiraag 66
ra 67
ira 68
bwiraag 69
CL14 70
baratubuira 71
tubuira 72
buira 73
tubwira 74
tubuiraag 75
iraag 76
REFL 77
ratubwira 78
buiraag 79
baratubuiraag 80
ratubwiraaga 81
aratubwira 82
ratubwiraag 83
ubwira 84
raag 85
aratubuira 86
PRES 87
go 88
ngo 89
icyo 90
CL5 91
cyo 92
umuntu 93
ntu 94
afite 95
fit 96
b 97
ba 98
abe 99
aricyo 100
anukaan 101
nukaan 102
amanukaan 103
. 104
