<eps> 0
ahuem 1
1PL 2
tahuem 3
CL12 4
IMP 5
katahuem 6
katahwem 7
tahwem 8
katahwema 9
ahwem 10
nrabiibuka 11
ri 12
yari 13
CL1 14
RCT.PAST 15
bar 16
1SG 17
PERF 18
yambaye 19
ay 20
yambar 21
ambar 22
CL2 23
ba 24
tenue 25
[ 26
imyenda 27
CL4 28
enda 29
CL9 30
renda 31
ya 32
gisirikare 33
] 34
INF 35
kuva 36
v 37
CL16 38
si 39
hasi 40
ger 41
gera 42
BEN 43
g 44
kugera 45
UNK 46
er 47
hejuru 48
. 49
yarabaye 50
RMT.PAST 51
nka 52
ka 53
nk' 54
k 55
nko 56
umusirikare 57
aj 58
yaraje 59
z 60
akura 61
ahakura 62
kura 63
ntu 64
abantu 65
... 66
benshi 67
enshi 68
RECIP 69
cy 70
ci 71
cyane 72
zi 73
NOT.YET 74
NEG 75
tazi 76
ntazi 77
na 78
n' 79
no 80
umubare 81
hari 82
ari 83
ahari 84
nuko 85
afite 86
fit 87
imbunda 88
bund 89
bunda 90
CL9or10 91
; 92
