<eps> 0
ariko 1
RECIP 2
rangaran 3
barabirangarana 4
RMT.PAST 5
rangar 6
IMP 7
CL8 8
REFL 9
CL2 10
PRES 11
1PL 12
NEG 13
ntibatufasha 14
RCT.PAST 15
fash 16
CL9or10 17
bon 18
tubona 19
NOT.YET 20
tutakomeza 21
komez 22
b 23
ba 24
INF 25
kub 26
kuba 27
CL16 28
ahantu 29
ntu 30
mu 31
zu 32
CL9 33
nzu 34
ukodeshez 35
tukodesheje 36
PERF 37
kodeshez 38
ukodeshej 39
tukodeshez 40
tukodeshej 41
kodeshej 42
LOC 43
tucumbits 44
ucunbits 45
cunbits 46
ucumbits 47
cumbits 48
tucumbitsemo 49
tucunbits 50
, 51
