<eps> 0
"@ 1
reka 2
ujyana 3
tumujyana 4
PERF 5
1PL 6
jyana 7
2SG 8
mujyana 9
umujiana 10
tumujyanae 11
ujiana 12
tumujiana 13
mujiana 14
jiana 15
umujyana 16
shyira 17
tumushiira 18
shiira 19
ushiira 20
mushyira 21
mushiira 22
umushiira 23
umushyira 24
tumushyirae 25
tumushyira 26
ushyira 27
mu 28
zu 29
CL9 30
nzu 31
yo 32
kwa 33
IMP 34
k 35
PASS 36
1SG 37
ak 38
kanaka 39
CL12 40
, 41
ti 42
ati 43
CL1 44
RCT.PAST 45
@: 46
sang 47
UNK8 48
nibasanga 49
CL2 50
CL16 51
ari 52
ri 53
hari 54
ho 55
koma 56
urukoma 57
CL10 58
ntawe 59
uzatinyuka 60
FUT 61
tinyuk 62
kuinjiramo 63
. 64
