<eps> 0
ugitonro 1
gitondo 2
CL1or3 3
CL9 4
gitonro 5
mugitondo 6
ugitondo 7
nka 8
ka 9
1SG 10
k 11
IMP 12
sa 13
kumi 14
ima 15
ma 16
PERF 17
maw 18
nima 19
PASS 20
imaue 21
REFL 22
nimawe 23
UNK8 24
nimaw 25
nimau 26
imau 27
mau 28
imawe 29
imaw 30
CL16 31
za 32
RCT.PAST 33
haz 34
haza 35
z 36
ntu 37
CL2 38
abantu 39
interahamwe 40
terahamwe 41
nyine 42
FUT 43
ziza 44
ziz 45
UNK1 46
UNK2 47
go 48
ngo 49
ehh 50
CL12 51
ri 52
kandi 53
b 54
ba 55
bantu 56
1PL 57
rar 58
ay 59
turaye 60
PRES 61
ray 62
tubonye 63
bon 64
nijoro 65
bashobora 66
shobor 67
INF 68
kub 69
kuba 70
bari 71
ari 72
2SG 73
urizince 74
rizinc 75
murizinc 76
murizince 77
2PL 78
rizince 79
hit 80
bahita 81
bainj 82
nj 83
BEN 84
ainjir 85
ainj 86
njir 87
bainjira 88
inj 89
bainjir 90
injir 91
aho 92
ngaho 93
g 94
LOC 95
bainji 96
nji 97
inji 98
njiy 99
bainjiy 100
injiy 101
ainji 102
bainjiye 103
ainjiy 104
injiye 105
injire 106
, 107
batusanga 108
sang 109
sohor 110
RMT.PAST 111
baratusohora 112
RECIP 113
zan 114
baz 115
bazana 116
na 117
n' 118
no 119
ndi 120
CL1 121
abandi 122
benshi 123
enshi 124
CL9or10 125
yamishaba 126
inyamishab 127
amishab 128
nyamishab 129
yamishab 130
inyamishaba 131
nyamishaba 132
iamishaba 133
iniamishab 134
CL5 135
niamishab 136
iamishab 137
niamishaba 138
vug 139
baravuga 140
jy 141
batujyana 142
jyan 143
ahantu 144
mbese 145
es 146
bes 147
tuesae 148
hari 149
secteur 150
sur 151
kasura 152
. 153
