<eps> 0
uwo 1
1SG 2
IMP 3
shaka 4
CL9 5
shak 6
nshaka 7
kab 8
b 9
ba 10
CL12 11
RCT.PAST 12
CL1 13
akaba 14
ri 15
yari 16
afite 17
PERF 18
fit 19
tero 20
igitero 21
CL7 22
yobor 23
ayoboye 24
icyo 25
CL5 26
cyo 27
ha 28
hae 29
kihae 30
kiha 31
, 32
bahageze 33
hagez 34
CL2 35
[ 36
ndi 37
kaunv 38
umv 39
kaumv 40
unv 41
kaumva 42
2SG 43
v 44
CL14 45
ir 46
RMT.PAST 47
bwir 48
bwi 49
yarabwiye 50
ko 51
muri 52
uri 53
2PL 54
CL1or3 55
CL6 56
CL16 57
ari 58
hari 59
CL4 60
mirongo 61
rongo 62
rindwi 63
CL9or10 64
irindwi 65
na 66
gatatu 67
] 68
. 69
bigeze 70
gez 71
CL8 72
REFL 73
ez 74
UNK 75
mu 76
go 77
rugo 78
CL10 79
ababwira 80
NOT.YET 81
atari 82
va 83
buvae 84
buva 85
vae 86
uva 87
zu 88
nzu 89
