<eps> 0
ti 1
ati 2
CL1 3
RCT.PAST 4
uyu 5
CL1or3 6
mwana 7
ana 8
nimubura 9
1SG 10
bur 11
2SG 12
IMP 13
UNK8 14
muri 15
uri 16
2PL 17
CL9 18
CL6 19
ri 20
ibi 21
CL5 22
CL9or10 23
bi 24
taro 25
CL8 26
bitaro 27
abwira 28
CL14 29
ir 30
bwir 31
responsabre 32
nyine 33
wo 34
pediatrie 35
ahita 36
hit 37
end 38
CL12 39
enda 40
agenda 41
gend 42
UNK 43
awe 44
nawe 45
ubwo 46
tubaturarangizanyij 47
1PL 48
ubaturarangizanyij 49
rarangizanyij 50
ubaturarangizaniiz 51
tubaturarangizanyiz 52
rarangizanyiz 53
ubaturarangizaniij 54
rarangizaniij 55
tubaturarangizaniiz 56
PERF 57
turarangizaniiz 58
urarangizanyiz 59
turarangizanyij 60
baturarangizanyij 61
tubaturarangizaniij 62
turarangizaniij 63
urarangizanyij 64
baturarangizanyiz 65
rarangizaniiz 66
CL2 67
tubaturarangizanyije 68
urarangizaniij 69
turarangizanyiz 70
urarangizaniiz 71
ubaturarangizanyiz 72
baturarangizaniiz 73
baturarangizaniij 74
kumubona 75
bon 76
INF 77
ariko 78
ubyukuri 79
byukuri 80
ubiukuri 81
mubyukuri 82
biukuri 83
irir 84
ang 85
BEN 86
g 87
yangiriye 88
rir 89
angir 90
giriy 91
angirir 92
REFL 93
CL7 94
gir 95
neza 96
ALSO 97
nez 98
ez 99
eza 100
kuko 101
anshinganishij 102
anshinganishiz 103
yanshinganishiz 104
nshinganishiz 105
shinganishij 106
yanshinganishije 107
nshinganishij 108
yanshinganishij 109
shinganishiz 110
ajya 111
bajya 112
jyaaga 113
bajyaag 114
jyaag 115
bajyaaga 116
jya 117
ajyaag 118
c 119
kunyica 120
nyic 121
UNK4 122
ic 123
bati 124
besh 125
b 126
INSTorCAUS 127
beshy 128
ba 129
ibeshy 130
wibeshye 131
ib 132
wic 133
umwice 134
umwic 135
pater 136
azakuica 137
NEG 138
ca 139
ntibanyicae 140
ntibanyica 141
ica 142
tibanyicae 143
tibanyica 144
ibanyica 145
anyica 146
yica 147
niica 148
ntibaniica 149
tibaniica 150
aniica 151
iica 152
tibaniicae 153
baniica 154
ibaniica 155
banyica 156
nyica 157
guma 158
gum 159
um 160
nguma 161
butaro 162
mubutaro 163
ubutaro 164
jy 165
nibajya 166
banvura 167
ntabwo 168
ashoboraag 169
shoboraaga 170
bashobora 171
ashobora 172
bashoboraaga 173
bashoboraag 174
shobora 175
shoboraag 176
kunvura 177
; 178
