<eps> 0
go 1
ngo 2
CL9 3
RECIP 4
jy 5
abajyana 6
RCT.PAST 7
IMP 8
jyana 9
jyan 10
CL1 11
CL2 12
muri 13
2SG 14
uri 15
2PL 16
CL1or3 17
CL6 18
ri 19
camp 20
kigali 21
. 22
? 23
niho 24
c 25
BEN 26
PERF 27
ci 28
bic 29
cir 30
CL8 31
icir 32
ic 33
babiciye 34
REFL 35
, 36
bajonbagura 37
bajombagura 38
bajonbagur 39
abajonbagur 40
bajombagur 41
babajombagura 42
abajombagur 43
jombagur 44
babajombagur 45
jonbagur 46
babajonbagur 47
ibyuma 48
um 49
uma 50
CL9or10 51
banobor 52
LOC 53
1SG 54
babanobor 55
obor 56
abanobor 57
banoboramo 58
babanoboramo 59
nobor 60
so 61
amaso 62
