<eps> 0
yeye 1
( 2
binti 3
) 4
vaa 5
hu 6
ushungi 7
uli 8
o 9
u 10
maalum 11
kwa 12
a 13
jili 14
ya 15
sala 16
na 17
shika 18
tasbihi 19
mikononi 20
m 21
ke 22
wa 23
, 24
mwomba 25
M 26
ngu 27
– 28
labda 29
fanya 30
ki 31
le 32
amba 33
cho 34
kuwa 35
ame 36
waona 37
aki 38
zazi 39
waki 40
sa 41
ha 42
waka 43
kati 44
ti 45
mbo 46
ma 47
pokuwa 48
yana 49
gumu 50
ana 51
fanye 52
ombi 53
tokee 54
kweli 55
sahihi 56
zaidi 57
ifanya 58
kui 59
ku 60
ndoto 61
bibi 62
mwona 63
kumbatia 64
kumbusu 65
. 66
