<eps> 0
nraongera 1
hanuk 2
1SG 3
NOT.YET 4
NEG 5
RMT.PAST 6
RCT.PAST 7
IMP 8
ntahanuka 9
CL1 10
LOC 11
1PL 12
ALSO 13
kubit 14
it 15
bita 16
nikubitamo 17
CL8 18
REFL 19
ikubit 20
UNK8 21
CL2 22
t 23
kuko 24
yerair 25
BEN 26
CL16 27
yera 28
erair 29
iera 30
haranyerair 31
niera 32
erairag 33
ranyerairag 34
haranierairag 35
nierair 36
nyera 37
ranyera 38
haranyerairag 39
ranyerair 40
ranierairaga 41
nierairag 42
haranierair 43
haranyera 44
ranierair 45
ranyerairaga 46
haraniera 47
nyerair 48
yerairag 49
raniera 50
ierair 51
era 52
ierairag 53
nyerairag 54
ranierairag 55
PRES 56
haranyerairaga 57
uraunv 58
umv 59
raumv 60
unv 61
raunv 62
2SG 63
v 64
uraumv 65
uraumva 66
RECIP 67
sar 68
umusarane 69
PERF 70
bakoresheje 71
. 72
nrazamuka 73
kukunri 74
CL7 75
z 76
giz 77
ngize 78
UNK 79
hirwe 80
CL6 81
amahirwe 82
muri 83
uri 84
2PL 85
CL1or3 86
CL9 87
ri 88
ya 89
matafari 90
tafari 91
gati 92
ti 93
hagati 94
ari 95
hari 96
hashinzemo 97
shinz 98
igiti 99
CL9or10 100
kihagaz 101
hagaz 102
hagaze 103
kihagaze 104
, 105
nsa 106
saa 107
s 108
sa 109
ukizamuk 110
ukizamuka 111
nukizamuka 112
nukizamuk 113
nkisega 114
CL12 115
seg 116
