<eps> 0
1SG 1
PERF 2
ndetse 3
nrets 4
rets 5
dets 6
CL9 7
detse 8
retse 9
ndets 10
muri 11
2SG 12
uri 13
2PL 14
CL1or3 15
CL6 16
ri 17
CL5 18
iyo 19
yo 20
CL4 21
minsi 22
nsi 23
bari 24
ari 25
CL2 26
RCT.PAST 27
ang 28
BEN 29
1PL 30
tang 31
ir 32
angir 33
RMT.PAST 34
NOT.YET 35
tangi 36
tangir 37
g 38
gi 39
batangiye 40
UNK 41
tangire 42
gir 43
em 44
tem 45
kutema 46
IMP 47
INF 48
t 49
nta 50
ta 51
na 52
n' 53
no 54
uwarengaga 55
aho 56
ngaho 57
LOC 58
bose 59
ose 60
baramufataag 61
aramufataag 62
baramufata 63
ramufataaga 64
ramufataag 65
baramufataaga 66
mufata 67
aramufata 68
fata 69
PRES 70
mufataag 71
fataag 72
ramufata 73
bakamutemagur 74
mutemagur 75
kamutemagur 76
kamutemagura 77
bakamutemagura 78
CL12 79
temagur 80
akamutemagur 81
emagur 82
jy 83
bakajya 84
kumujugunya 85
juguny 86
hong 87
CL1 88
ahongaho 89
urwo 90
rwobo 91
obo 92
CL10 93
. 94
