<eps> 0
ibyo 1
tubiihorerae 2
ariko 3
ihataz 4
1SG 5
ihataza 6
hataz 7
IMP 8
nihataza 9
CL9 10
nihataz 11
UNK8 12
REFL 13
LOC 14
kubaho 15
b 16
ba 17
1PL 18
INF 19
kub 20
RECIP 21
cy 22
ci 23
PERF 24
cyane 25
mu 26
... 27
nko 28
ku 29
BEN 30
NOT.YET 31
CL14 32
RMT.PAST 33
butabera 34
RCT.PAST 35
tabera 36
tab 37
ber 38
taber 39
CL2 40
er 41
bwa 42
PASS 43
bw' 44
bwo 45
u 46
and 47
anda 48
CL10 49
rwanda 50
UNK3 51
. 52
nihatab 53
hatab 54
ihatabaho 55
nihatabaho 56
ihatab 57
ntu 58
CL8 59
ibintu 60
byo 61
gir 62
g 63
kugira 64
ir 65
UNK 66
kuvugaish 67
CL15 68
2SG 69
ri 70
ukuri 71
, 72
; 73
bon 74
PRES 75
urabona 76
ko 77
CL16 78
ari 79
hari 80
tind 81
ind 82
kutinda 83
.. 84
