<eps> 0
wunva 1
rag 2
g 3
2SG 4
IMP 5
uraga 6
PRES 7
RECIP 8
b 9
ba 10
na 11
RCT.PAST 12
ban 13
abana 14
CL1 15
CL2 16
ana 17
FUT 18
vuk 19
bazavuka 20
ejo 21
CL16 22
z 23
hazaza 24
uko 25
b' 26
bo 27
u 28
and 29
anda 30
CL10 31
rwanda 32
UNK3 33
rwejo 34
igez 35
bataigez 36
PERF 37
1PL 38
RMT.PAST 39
gez 40
ataigez 41
bataigeze 42
taigeze 43
NOT.YET 44
aigez 45
taigez 46
REFL 47
baba 48
muri 49
uri 50
2PL 51
CL1or3 52
CL9 53
CL6 54
ri 55
ibi 56
CL5 57
CL9or10 58
bi 59
ntu 60
CL8 61
bintu 62
. 63
