<eps> 0
mu 1
tondo 2
CL7 3
gitondo 4
tuiriwe 5
LOC 6
hong 7
RCT.PAST 8
IMP 9
CL1 10
ahongaho 11
1SG 12
CL9 13
t 14
nta 15
ta 16
ntu 17
CL1or3 18
muntu 19
urasa 20
2SG 21
s 22
as 23
ras 24
PRES 25
, 26
ni 27
gorob 28
mugoroba 29
2PL 30
goroba 31
nijoro 32
bigejez 33
gejeje 34
CL2 35
PERF 36
igejej 37
bigezej 38
igejez 39
gezeje 40
gejej 41
bigejeje 42
igezej 43
bigejej 44
gejeze 45
CL8 46
gezej 47
gezeze 48
igezez 49
gezez 50
bigezez 51
gejez 52
REFL 53
nka 54
ka 55
k 56
sa 57
mbiri 58
biri 59
ri 60
1PL 61
CL14 62
ir 63
RMT.PAST 64
bwir 65
baratubwira 66
go 67
ngo 68
tugende 69
end 70
gend 71
UNK 72
. 73
turamanuka 74
manuk 75
wa 76
musirikare 77
umwe 78
um 79
mwe 80
PASS 81
uri 82
rampfash 83
warampfash 84
arampfash 85
uaranpfash 86
warampfashe 87
uarampfash 88
pfash 89
npfash 90
aranpfash 91
mpfash 92
ranpfash 93
waranpfash 94
