<eps> 0
gihe 1
CL7 2
PERF 3
h 4
igihe 5
ih 6
REFL 7
CL5 8
UNK 9
CL9or10 10
he 11
kotanyi 12
CL9 13
inkotanyi 14
FUT 15
RMT.PAST 16
BEN 17
1PL 18
zitera 19
NOT.YET 20
it 21
RCT.PAST 22
IMP 23
ter 24
er 25
UNK1 26
UNK2 27
t 28
muri 29
2SG 30
uri 31
2PL 32
CL1or3 33
CL6 34
ri 35
1990 36
CL16 37
ari 38
hari 39
abaturanyi 40
turanyi 41
CL2 42
mwari 43
RECIP 44
ran 45
tur 46
turan 47
muturanye 48
turany 49
ku 50
senyi 51
gisenyi 52
baba 53
b 54
ba 55
baraish 56
bara 57
ara 58
ishu 59
ishw 60
raish 61
sh 62
raishu 63
ra 64
raishw 65
araishu 66
baraishwe 67
araishw 68
PASS 69
baraishu 70
baraishw 71
INSTorCAUS 72
araish 73
shu 74
shw 75
raishwe 76
ish 77
raishue 78
PRES 79
? 80
