<eps> 0
biibuze 1
bamuhuaniz 2
tibamuhuaniz 3
bamuhuanij 4
tibamuhuanije 5
tibamuhuanij 6
ntibamuhwanij 7
ntibamuhwaniz 8
ntibamuhuaniz 9
amuhuaniz 10
muhwaniz 11
tibamuhuanize 12
huaniz 13
ntibamuhwanije 14
tibamuhwanize 15
ibamuhwanij 16
ntibamuhuanij 17
amuhuanij 18
muhwanij 19
huanij 20
nt 21
bamuhwaniz 22
ibamuhwaniz 23
ibamuhuanij 24
ba 25
muhuanij 26
hwanij 27
tibamuhwanij 28
amuhwaniz 29
bamuhwanij 30
ibamuhuaniz 31
muhuaniz 32
hwaniz 33
tibamuhwaniz 34
a 35
nti 36
b 37
e 38
i 39
n 40
mu 41
amuhwanij 42
t 43
tibamuhwanije 44
go 45
ngo 46
amushyira 47
mushiira 48
mushiiraemo 49
mo 50
bamushiira 51
shyira 52
bamushyiraemo 53
amushiira 54
shiira 55
mushyira 56
mushyiraemo 57
bamushyira 58
ari 59
ri 60
tumbi 61
intumbi 62
in 63
. 64
nag 65
ag 66
bamun 67
aga 68
munagamo 69
amunag 70
amun 71
munag 72
mun 73
bamunagamo 74
bamunag 75
za 76
zima 77
im 78
muzima 79
zim 80
, 81
ham 82
hamwe 83
w 84
mwe 85
ha 86
na 87
n' 88
no 89
zo 90
izo 91
ntumbi 92
zinri 93
muri 94
ma 95
m 96
uri 97
icyo 98
cyo 99
cyobo 100
ku 101
ibagiro 102
ndi 103
undi 104
u 105
umv 106
um 107
numva 108
v 109
ni 110
nibuka 111
k 112
bu 113
ibuk 114
uk 115
mushiki 116
shiki 117
jy 118
ye 119
anj 120
wanjye 121
awe 122
nawe 123
witw 124
tw 125
it 126
twa 127
witwaga 128
itw 129
uwer 130
uw 131
uwera 132
wer 133
er 134
dancill 135
ncill 136
cill 137
dancille 138
da 139
