<eps> 0
a 1
ari 2
ha 3
ri 4
hari 5
e 6
hamaz 7
hamaze 8
maz 9
maze 10
... 11
niho 12
kuhungira 13
aba 14
ntu 15
abantu 16
benshi 17
b 18
enshi 19
ba 20
kubera 21
ku 22
ber 23
kub 24
er 25
ko 26
mbese 27
n 28
bes 29
es 30
uko 31
tu 32
turi 33
tutuye 34
tuy 35
tur 36
, 37
ni 38
nka 39
ka 40
nk' 41
k 42
nko 43
h 44
aha 45
no 46
haku 47
aku 48
tuba 49
hano 50
ano 51
hakurya 52
ry 53
m 54
beg 55
bega 56
nbeg 57
mbega 58
mbeg 59
ahantu 60
hitwa 61
twa 62
hit 63
i 64
tw 65
it 66
t 67
w 68
itw 69
kayenzi 70
mbuk 71
ambuk 72
bu 73
u 74
uk 75
wambuka 76
jy 77
ujya 78
na 79
amat 80
nyamata 81
. 82
