<eps> 0
a 1
ari 2
ha 3
ri 4
hari 5
akamuga 6
ka 7
g 8
mu 9
muga 10
aka 11
ki 12
i 13
ni 14
na 15
n 16
amat 17
nyamata 18
n' 19
no 20
ubu 21
kariho 22
ho 23
kaitwaaga 24
itwa 25
itwaag 26
kaituaag 27
kaitwa 28
tuaag 29
kaitwaag 30
itua 31
aga 32
kaitua 33
twa 34
tua 35
ituaag 36
twaag 37
ahiniuz 38
b 39
ba 40
hinyuz 41
hiniuz 42
bahiniuz 43
ahinyuz 44
hinyuza 45
bahinyuza 46
hiniuza 47
bahinyuz 48
. 49
ko 50
... 51
kararemaye 52
ubuguru 53
guru 54
bumeze 55
e 56
um 57
bu 58
ez 59
mez 60
ty 61
tya 62
t 63
y 64
buty 65
uty 66
butya 67
, 68
end 69
ga 70
kagend 71
gend 72
kagenda 73
kikurura 74
ku 75
rur 76
kurur 77
