<eps> 0
i 1
zo 2
izo 3
a 4
bund 5
bunda 6
mbunda 7
m 8
n 9
ari 10
zari 11
za 12
ri 13
zishaj 14
e 15
zi 16
shaz 17
zishaz 18
zishaje 19
shaj 20
zirimo 21
mo 22
ama 23
amavuta 24
vuta 25
ba 26
bi 27
s 28
t 29
w 30
zibitswe 31
its 32
zibits 33
mu 34
du 35
stock 36
zibitse 37
mangazini 38
ngazini 39
ma 40
angazini 41
ya 42
y' 43
yo 44
rm 45
arme 46
arm 47
ru 48
andaise 49
andais 50
rwanrais 51
ruandais 52
anrais 53
ndais 54
rais 55
nrais 56
ruanrais 57
rwandais 58
anraise 59
dais 60
rwandaise 61
tu 62
jij 63
tubajije 64
bajij 65
aba 66
janrarume 67
jandarum 68
janrarum 69
abajanrarum 70
bajandarum 71
bajanrarum 72
abajandarume 73
abajandarum 74
jandarume 75
b 76
bari 77
bar 78
ho 79
baraho 80
ir 81
batubwira 82
bu 83
bwir 84
ko 85
nyua 86
zanyua 87
zizanyua 88
zizanywa 89
zanywa 90
ywa 91
yua 92
zizanywae 93
nywa 94
na 95
n' 96
no 97
abasirikare 98
gd 99
ayoborau 100
yoborauag 101
ayobora 102
yobora 103
yoboraw 104
aga 105
yayobora 106
y 107
ayoborauag 108
yayoborawaga 109
yayoborauag 110
yayoboraw 111
yoborawag 112
yayoborawag 113
yayoborau 114
yoborau 115
ayoborawag 116
ayoboraw 117
lieutenant 118
colonel 119
nsengiyumva 120
icyo 121
cyo 122
ki 123
hae 124
kihae 125
kiha 126
ha 127
hahuraiy 128
tuhahuraiy 129
tuhahurair 130
hahurair 131
ye 132
uhahura 133
tuhahura 134
tuhahurai 135
tuhahuraiye 136
hahurai 137
uhahuraiy 138
hahura 139
uhahurair 140
uhahurai 141
abakozi 142
kozi 143
bamwe 144
mwe 145
bo 146
muri 147
uri 148
z 149
z' 150
am 151
ambassade 152
nbassad 153
anbassad 154
mbassad 155
bassad 156
ambassad 157
ssad 158
bassade 159
ze 160
aj 161
baz 162
baje 163
kureba 164
. 165
