<eps> 0
ibi 1
ntu 2
ibintu 3
binbana 4
inshi 5
byinshi 6
bi 7
. 8
ubwo 9
a 10
unvaag 11
vaag 12
numvaaga 13
umva 14
umvaag 15
numvaag 16
nunva 17
unva 18
aga 19
nunvaag 20
um 21
unvaaga 22
numva 23
va 24
n 25
umvaaga 26
go 27
ngo 28
b 29
ba 30
bari 31
ari 32
ri 33
hehe 34
i 35
ni 36
iamiyaga 37
amiyag 38
miyag 39
yamiy 40
nyamiy 41
niamiy 42
miy 43
yamiyaga 44
amiy 45
yamiyag 46
nyamiyag 47
iamiy 48
nyamiyaga 49
iamiyag 50
niamiyag 51
, 52
niba 53
na 54
ib 55
niho 56
zo 57
izo 58
kotanyi 59
in 60
inkotanyi 61
zari 62
za 63
zi 64
ziri 65
