<eps> 0
"@ 1
reka 2
e 3
nzae 4
zae 5
za 6
n 7
nza 8
nigaire 9
haruguru 10
. 11
@" 12
a 13
nti 14
i 15
inyaag 16
inya 17
aga 18
tinyaaga 19
ya 20
ntinya 21
tinyaag 22
ntinyaag 23
t 24
nyaag 25
tinya 26
nya 27
nt 28
yaag 29
ntinyaaga 30
b 31
ba 32
ku 33
kub 34
kuba 35
npfa 36
nreba 37
end 38
u 39
wenda 40
w 41
ka 42
mu 43
muka 44
nzamukae 45
zamukae 46
nzamuka 47
zamuka 48
ni 49
nibanyirukaho 50
iruk 51
ruk 52
ho 53
yi 54
bari 55
ari 56
ri 57
busangae 58
usanga 59
bu 60
sangae 61
sanga 62
busanga 63
nahwereye 64
nraimuka 65
nrazamuka 66
nigair 67
igair 68
