<eps> 0
Wafanyakati 1
wa 2
sekta 3
ya 4
m 5
umma 6
u 7
ma 8
waliomba 9
omba 10
wali 11
ko 12
ongezeko 13
ongeze 14
la 15
mishahara 16
kwa 17
asilimia 18
65 19
ili 20
kabiliana 21
ku 22
kukabiliana 23
na 24
kupanda 25
panda 26
gharama 27
za 28
isha 29
maisha 30
zilizo 31
tokana 32
zilizotokana 33
a 34
tua 35
hatua 36
ha 37
hatu 38
rekebisha 39
kurekebisha 40
hali 41
uchumizilizochukuliwa 42
s 43
Rais 44
Rai 45
Joyce 46
nda 47
Banda 48
Ba 49
, 50
i 51
kiwa 52
iki 53
ikiwa 54
ni 55
moja 56
pamoja 57
pa 58
kuishusha 59
shusha 60
kui 61
thamani 62
cha 63
kwacha 64
( 65
sarafu 66
nchi 67
nchini 68
Malawi 69
) 70
. 71
