<eps> 0
laki 1
lakini 2
ni 3
i 4
kiwa 5
iki 6
wa 7
ikiwa 8
Wachina 9
na 10
a 11
Waasia 12
asi 13
Wa 14
wengine 15
taendelea 16
wataendelea 17
wata 18
endelea 19
kuwa 20
soko 21
masoko 22
ma 23
ya 24
pembe 25
za 26
ndovu 27
vu 28
ndo 29
kataa 30
kukataa 31
ku 32
fanyia 33
kufanyia 34
kazi 35
makubaliano 36
m 37
akubaliano 38
nda 39
ndani 40
, 41
kata 42
zo 43
katazo 44
hili 45
hi 46
li 47
jipya 48
kwa 49
biashara 50
litashindwa 51
lita 52
shindwa 53
tuta 54
tutaendelea 55
kupoteza 56
poteza 57
mbo 58
tembo 59
te 60
. 61
