<eps> 0
rasimu 1
ya 2
sheria 3
hiyo 4
bado 5
do 6
ba 7
haija 8
haijakamilika 9
kamilika 10
laki 11
lakini 12
ni 13
ina 14
inategemewa 15
tegemewa 16
kuwa 17
serikali 18
itafuatilia 19
fuatilia 20
ita 21
a 22
tua 23
hatua 24
ha 25
hatu 26
i 27
h 28
hii 29
kwa 30
makini 31
sa 32
hasa 33
baada 34
kukaribia 35
karibia 36
ku 37
kushindwa 38
shindwa 39
kuzuia 40
zuia 41
u 42
ji 43
upakiaji 44
pakia 45
holela 46
wenye 47
k 48
kwenye 49
kwe 50
nye 51
simu 52
za 53
viganjani 54
na 55
intaneti 56
wa 57
picha 58
chi 59
uchi 60
wana 61
ke 62
wanawake 63
walio 64
waliokuwa 65
waki 66
wakioga 67
oga 68
hekalu 69
hekaluni 70
zilizopigwa 71
zilizo 72
zilizopigw 73
pigwa 74
kinyume 75
ki 76
nyume 77
cha 78
. 79
