<eps> 0
ufafanuzi 1
wa 2
Mhe 3
M 4
he 5
. 6
Fu 7
kuhusu 8
husu 9
ku 10
tamko 11
lake 12
ke 13
la 14
fanikiwa 15
haujafanikiwa 16
hauja 17
kupooza 18
hasira 19
hasi 20
ra 21
za 22
wa-Singapore 23
waliokerwa 24
walio 25
kerwa 26
na 27
neno 28
ma 29
maneno 30
ya 31
yake 32
, 33
kwa 34
sababu 35
wengi 36
ona 37
wana 38
wanaona 39
mba 40
kwamba 41
bado 42
do 43
ba 44
lipwa 45
ana 46
analipwa 47
vi 48
zuri 49
vizuri 50
kupindukia 51
iki 52
linganishwa 53
ikilinganishwa 54
kawa 55
i 56
kawaida 57
da 58
