<eps> 0
a 1
intambara 2
i 3
n 4
tambara 5
t 6
in 7
ambar 8
irakomeza 9
ra 10
komez 11
, 12
gezezemo 13
bigejejemo 14
gezez 15
gejezemo 16
gezej 17
bigejez 18
bigejej 19
gezejemo 20
igejej 21
bi 22
igejez 23
gejejemo 24
bigezej 25
b 26
e 27
igezez 28
mo 29
gejej 30
bigezez 31
igezej 32
gejez 33
gati 34
ga 35
ti 36
ha 37
hagati 38
nko 39
mu 40
kwa 41
k 42
w 43
gatandatu 44
ya 45
y' 46
yo 47
amasasu 48
ama 49
sasu 50
z 51
iraza 52
. 53
ger 54
gera 55
g 56
ngera 57
er 58
hong 59
ho 60
ahongaho 61
muri 62
ma 63
m 64
uri 65
ri 66
rund 67
runda 68
