<eps> 0
nuko 1
a 2
bafata 3
b 4
ba 5
fat 6
bangukai 7
iy 8
gu 9
ibibabanguka 10
ir 11
banguka 12
babangukai 13
kair 14
bibabangukaiy 15
bangukaiy 16
ibibabangukair 17
ibibabangukaiy 18
bibabangukair 19
babangukaiy 20
ibibabangukaiye 21
bibabangukaire 22
babangukair 23
r 24
bibabangukai 25
gukai 26
kai 27
ye 28
bi 29
nguka 30
babangukaiye 31
guka 32
gukair 33
babangukaire 34
gukaiy 35
ibi 36
ka 37
bangukair 38
e 39
kaiy 40
i 41
bibabanguka 42
ngukai 43
n 44
ibibabangukai 45
babanguka 46
ngukair 47
y 48
bibabangukaiye 49
ngukaiy 50
end 51
ara 52
ra 53
ga 54
gend 55
baragenda 56
barangije 57
vug 58
baravuga 59
go 60
ngo 61
em 62
yemwe 63
w 64
rem 65
tu 66
ri 67
turi 68
tuje 69
tuz 70
z 71
kuishakira 72
ntu 73
ibintu 74
c 75
ab 76
bic 77
ababica 78
ic 79
bari 80
ari 81
ni 82
na 83
yuma 84
um 85
in 86
inyuma 87
inyum 88
nyuma 89
. 90
