<eps> 0
a 1
kab 2
ka 3
b 4
ba 5
tu 6
tukaba 7
ri 8
turi 9
muri 10
ma 11
m 12
uri 13
mu 14
costr 15
costra 16
ya 17
y' 18
yo 19
i 20
zu 21
nzu 22
inzu 23
in 24
ari 25
ha 26
hari 27
ahantu 28
aha 29
ntu 30
turimo 31
mo 32
kurungurukair 33
; 34
bon 35
tukabona 36
ibyo 37
barimo 38
rimo 39
kukorera 40
aba 41
abantu 42
z 43
e 44
n 45
hanze 46
bakabazirikany 47
bakabazirikanya 48
kabazirikanya 49
akabazirikany 50
bazirikany 51
kabazirikany 52
zirikany 53
ama 54
shati 55
amashati 56
bi 57
babiri 58
biri 59
eeh 60
abasore 61
