<eps> 0
none 1
s 2
e 3
se 4
ko 5
a 6
pfa 7
b 8
ba 9
bapfaag 10
aga 11
bapfaaga 12
apfa 13
pfaag 14
pfaaga 15
apfaag 16
bapfa 17
bu 18
uri 19
buri 20
ri 21
mu 22
nsi 23
munsi 24
ka 25
kandi 26
n 27
kab 28
i 29
bi 30
bikaba 31
rar 32
bikarara 33
na 34
ma 35
rapport 36
menshi 37
enshi 38
abierekana 39
n' 40
no 41
aba 42
ntu 43
abantu 44
benshi 45
bahahungiye 46
wowe 47
tusobanuraire 48
ibyo 49
bintu 50
neza 51
nez 52
ez 53
eza 54
ntago 55
tago 56
uubyumv 57
uubiunv 58
wubiumv 59
ubiunv 60
wubyumv 61
twubyumva 62
twubiunv 63
tuubiumv 64
tuubyumv 65
tu 66
uubiumv 67
wubiunv 68
twubyumv 69
ubyumv 70
wubyunv 71
ubiumv 72
uubyunv 73
twubiumv 74
ubyunv 75
tuubiunv 76
twubyunv 77
t 78
tw 79
tuubyunv 80
