<eps> 0
ubwo 1
nubwo 2
ubuo 3
n 4
tu 5
ri 6
turi 7
iakamawe 8
iakamaue 9
yakamaw 10
yakamau 11
kamaw 12
ni 13
yakama 14
akamaw 15
akamau 16
iakama 17
niakamaw 18
akama 19
niakamau 20
kama 21
mau 22
maw 23
ma 24
kamau 25
nyakama 26
a 27
ka 28
e 29
nyakamaw 30
yakamaue 31
nyakamau 32
i 33
niakama 34
nyakamawe 35
iakamaw 36
iakamau 37
w 38
yakamawe 39
ntabwo 40
pfa 41
b 42
ba 43
bapfaag 44
aga 45
bapfaaga 46
apfa 47
pfaag 48
pfaaga 49
apfaag 50
bapfa 51
kutuubahuka 52
uko 53
shakiy 54
ir 55
bi 56
shakir 57
shak 58
bishakiye 59
. 60
na 61
s 62
se 63
ababwira 64
bwira 65
bababwiraag 66
babuiraag 67
raag 68
babuiraaga 69
bababuiraag 70
babwiraaga 71
ra 72
ira 73
bwiraag 74
babwiraag 75
bababuira 76
ababwiraag 77
babuira 78
iraag 79
bababwira 80
bu 81
buiraag 82
buira 83
bababwiraaga 84
babwira 85
ababuiraag 86
ababuira 87
bati 88
ti 89
@: 90
"@ 91
bariya 92
ntu 93
bantu 94
tuhanye 95
han 96
h 97
ye 98
an 99
igihango 100
ibi 101
ki 102
ibiki 103
n' 104
no 105
, 106
