<eps> 0
ko 1
e 2
ir 3
ye 4
n 5
bu 6
ku 7
bwir 8
bwi 9
nkubwiye 10
kubwir 11
ngiye 12
muri 13
ma 14
m 15
uri 16
mu 17
ri 18
? 19
jy 20
an 21
u 22
jyan 23
unjyanye 24
h 25
he 26
aba 27
ntu 28
abantu 29
bose 30
b 31
ose 32
ba 33
banreba 34
a 35
nka 36
ka 37
nk' 38
k 39
nko 40
aho 41
ndi 42
umu 43
sazi 44
umusazi 45
, 46
ni 47
i 48
na 49
yuma 50
um 51
nyuma 52
rur 53
nkarura 54
ubu 55
eng 56
enge 57
ubwenge 58
mpa 59
it 60
mpita 61
t 62
pit 63
nbona 64
kuri 65
ront 66
point 67
. 68
vug 69
kuvug 70
uku 71
vuga 72
ukuvuga 73
go 74
ngo 75
iyo 76
yo 77
jya 78
njya 79
kub 80
kuba 81
volant 82
nshoboraag 83
nshobora 84
shoboraaga 85
aga 86
nshoboraaga 87
shobora 88
shoboraag 89
no 90
kukora 91
kor 92
kora 93
degat 94
( 95
amahano 96
ama 97
hano 98
) 99
yinri 100
yi 101
nkiyica 102
ki 103
c 104
iyic 105
