<eps> 0
koko 1
ababiligi 2
a 3
bamaze 4
b 5
e 6
ba 7
maz 8
maze 9
ku 10
tsind 11
kutsindwa 12
t 13
w 14
sind 15
kubu 16
bu 17
koroni 18
bukoroni 19
nyine 20
buanbu 21
bwanbu 22
bwanbuw 23
babwanbu 24
abwanbuw 25
abuambu 26
bwanbuwe 27
buanbuwe 28
babuambuw 29
babwanbuw 30
abwambuw 31
abuanbuw 32
bwambuwe 33
bwambuw 34
ambuw 35
abwambu 36
ambu 37
babwambuwe 38
anbu 39
buanbuw 40
babuanbuw 41
buambuw 42
abwanbu 43
abuambuw 44
babwambuw 45
babuambu 46
anbuw 47
babuanbu 48
bwambu 49
buambuwe 50
babwambu 51
abuanbu 52
buambu 53
, 54
aba 55
abazungu 56
zungu 57
bagiye 58
b' 59
bo 60
abategetsi 61
tegetsi 62
. 63
