<eps> 0
ariko 1
ri 2
ku 3
kuri 4
ubu 5
ubungubu 6
ngubu 7
, 8
nbona 9
b 10
geragez 11
ba 12
baragerageje 13
ara 14
ra 15
e 16
a 17
nka 18
k 19
ka 20
n 21
kuriy 22
kuriya 23
z 24
hajeho 25
aj 26
haz 27
ho 28
ha 29
gega 30
ikigega 31
iki 32
farg 33
[ 34
i 35
ki 36
it 37
tera 38
kitera 39
t 40
ter 41
ta 42
er 43
g 44
in 45
inkunga 46
kunga 47
ung 48
aba 49
abacits 50
bacits 51
cits 52
citse 53
abacitse 54
cumu 55
icumu 56
ry 57
rya 58
zenosidd 59
jenosidde 60
jenosidd 61
bataishobor 62
bataishoboy 63
taishoboye 64
ataishobo 65
ishobor 66
aishobo 67
bataishoboye 68
ishoboy 69
ataishoboy 70
taishobore 71
shobor 72
shoboy 73
ataishobor 74
taishobo 75
ye 76
aishobor 77
taishobor 78
aishoboy 79
taishoboy 80
bataishobo 81
shobo 82
ishobo 83
] 84
fasha 85
fash 86
ifasha 87
ifash 88
na 89
an 90
ban 91
abana 92
ana 93
ikaishyura 94
shyur 95
shiur 96
ikaishiur 97
ishiur 98
ikaishyur 99
kaishyur 100
ishyur 101
kaishyura 102
kaishiura 103
kaishiur 104
mi 105
nerval 106
m 107
inerval 108
minerval 109
franga 110
ama 111
am 112
mafrang 113
afranga 114
amafrang 115
amafranga 116
ya 117
y' 118
yo 119
ishuri 120
shuri 121
