<eps> 0
e 1
gez 2
tu 3
ga 4
ez 5
tugeze 6
ahantu 7
aha 8
ntu 9
ku 10
ru 11
rutoke 12
toke 13
! 14
a 15
u 16
ra 17
bon 18
urabona 19
ibi 20
toki 21
ibitoki 22
bya 23
ker 24
... 25
nka 26
ka 27
nk' 28
k 29
nko 30
n 31
umuntu 32
umu 33
b 34
ba 35
g 36
aga 37
yabaga 38
bag 39
y 40
ari 41
ri 42
i 43
iki 44
ki 45
? 46
tutsi 47
umututsi 48
baramutorongej 49
orongez 50
ramutorongeje 51
ara 52
baramutorongez 53
orongej 54
ramutorongez 55
torongej 56
ramutorongej 57
torongez 58
aramutorongez 59
baramutorongeje 60
aramutorongej 61
ramutorongeze 62
mutorongej 63
mu 64
mutorongez 65
t 66
muraim 67
m 68
raim 69
uraima 70
im 71
raima 72
muraima 73
we 74
, 75
bikinek 76
nek 77
ek 78
bikinekesh 79
kinekesh 80
nekesh 81
bikinekesha 82
kinekesha 83
bi 84
ikinek 85
ekesh 86
ikinekesh 87
kinek 88
esh 89
. 90
