<eps> 0
babigira 1
i 2
itegeko 3
tegeko 4
a 5
aveng 6
b 7
ba 8
venga 9
bavenga 10
veng 11
baveng 12
na 13
n' 14
no 15
ibya 16
bya 17
ka 18
kazi 19
zi 20
nyine 21
biravanga 22
bi 23
vang 24
ra 25
bib 26
biba 27
ib 28
bibi 29
? 30
. 31
mu 32
byo 33
by' 34
uku 35
u 36
ri 37
ku 38
ukuri 39
buhaka 40
hakae 41
e 42
haka 43
ubu 44
ubuhakae 45
bu 46
ubuhaka 47
uburetwa 48
iki 49
boko 50
ikiboko 51
s' 52
s 53
so 54
saa 55
ibi 56
ntu 57
ibintu 58
im 59
w 60
mwe 61
bimwe 62
ru 63
ose 64
rwose 65
uhh 66
, 67
waz 68
uwaz 69
uwaza 70
baz 71
kubibaza 72
z 73
end 74
wenda 75
aza 76
za 77
azae 78
ni 79
niba 80
n 81
shak 82
ashaka 83
ariko 84
aba 85
abazungu 86
zungu 87
zan 88
ye 89
an 90
ny 91
bazanye 92
aganbo 93
ma 94
m 95
agambo 96
ganbo 97
gambo 98
magambo 99
ke 100
ak 101
k 102
ake 103
make 104
ibyo 105
cy 106
cyane 107
ci 108
mo 109
cya 110
vur 111
icyavuyemo 112
vuy 113
ki 114
