<eps> 0
a 1
imbunda 2
bund 3
bunda 4
i 5
n 6
im 7
in 8
b 9
end 10
ba 11
ga 12
gend 13
bagenda 14
zaita 15
za 16
it 17
azait 18
bazait 19
t 20
zait 21
bazaita 22
h 23
aha 24
, 25
izindi 26
zindi 27
zinri 28
hariya 29
babanri 30
baraje 31
e 32
aj 33
ara 34
ra 35
z 36
zamukaan 37
nzamukaan 38
na 39
wa 40
kobwa 41
kob 42
mu 43
w 44
mukobwa 45
witw 46
tw 47
witwa 48
twa 49
u 50
itw 51
beb 52
bebe 53
eb 54
tu 55
tujya 56
jy 57
vom 58
kuvoma 59
ku 60
kotanyi 61
inkotanyi 62
ziraza 63
zi 64
go 65
ngo 66
iko 67
niko 68
? 69
