<eps> 0
kuko 1
ntituri 2
i 3
tu 4
nti 5
nt 6
ri 7
zi 8
tuzi 9
ibyo 10
aribyo 11
tutangira 12
tat 13
a 14
kutatana 15
an 16
t 17
ku 18
tan 19
ta 20
bamwe 21
mwe 22
ba 23
c 24
b 25
ka 26
bakaca 27
mu 28
rutoki 29
m 30
urutoki 31
murutoki 32
aba 33
ab 34
n 35
ndi 36
abandi 37
end 38
ga 39
bakagenda 40
kagend 41
gend 42
uraunv 43
umv 44
raumv 45
unv 46
raunv 47
um 48
u 49
ra 50
v 51
uraumv 52
uraumva 53
tuvur 54
e 55
tuvuye 56
vur 57
vuy 58
rugo 59
murugo 60
ari 61
ma 62
nyw 63
nywa 64
ny 65
w 66
manywa 67
ariko 68
gez 69
ez 70
tugeze 71
ahantu 72
aha 73
ntu 74
tushakaag 75
shakaag 76
ushaka 77
aga 78
tushakaaga 79
shaka 80
tushaka 81
ushakaag 82
jy 83
kujya 84
inrera 85
bi 86
nanir 87
biratunanira 88
tuhura 89
hur 90
na 91
n' 92
no 93
umuntu 94
umu 95
aratubwira 96
ir 97
bu 98
ara 99
bwir 100
ati 101
ti 102
hariya 103
ha 104
hari 105
bariyeri 106
. 107
