<eps> 0
a 1
sang 2
ka 3
u 4
ukasanga 5
gati 6
ga 7
ti 8
ha 9
hagati 10
hong 11
ho 12
ahongaho 13
e 14
njya 15
n 16
jya 17
jyae 18
njyae 19
nba 20
nreba 21
nta 22
ta 23
t 24
miiryane 25
imyiryan 26
myiri 27
an 28
iryane 29
im 30
myiry 31
iiryane 32
imi 33
imiirian 34
miiry 35
yiryane 36
imyirian 37
miiri 38
imyiri 39
myirian 40
myiriane 41
imyiry 42
myiryane 43
imiiryan 44
iriane 45
yiriane 46
imiiry 47
miiryan 48
miiriane 49
i 50
imyiryane 51
myiryan 52
iiriane 53
imiiri 54
miirian 55
nyungu 56
yungu 57
rimo 58
mo 59
irimo 60
ri 61
. 62
