<eps> 0
umu 1
damu 2
umudamu 3
aranbwira 4
a 5
ati 6
ti 7
e 8
tusubira 9
tu 10
usubira 11
subira 12
tusubirae 13
ntusubira 14
u 15
t 16
n 17
nt 18
ntusubirae 19
hariya 20
guma 21
uguma 22
gu 23
ugumae 24
ma 25
ha 26
hano 27
no 28
ano 29
ntahaguma 30
hagum 31
ta 32
uko 33
nasots 34
na 35
asots 36
nasotse 37
sots 38
asotse 39
nambaye 40
ba 41
ye 42
ay 43
bar 44
ambar 45
nta 46
n' 47
ndi 48
i 49
ki 50
ikindi 51
iki 52
ri 53
kintu 54
ntu 55
sohots 56
nsohotse 57
nsohots 58
sohotse 59
nri 60
nfite 61
ubwo 62
tujya 63
jy 64
kumerega 65
b 66
baza 67
baz 68
za 69
z 70
h 71
mu 72
bamuha 73
convocation 74
itab 75
araitab 76
araitaba 77
ara 78
ra 79
tab 80
raitab 81
his 82
bahise 83
fung 84
banamufunga 85
aho 86
ngaho 87
ho 88
g 89
gum 90
um 91
nguma 92
ga 93
rugo 94
murugo 95
noneho 96
shir 97
shira 98
hashira 99
nka 100
ka 101
nk' 102
k 103
nko 104
imi 105
nsi 106
iminsi 107
ger 108
gera 109
iger 110
igera 111
ig 112
er 113
ne 114
in 115
ine 116
nsubira 117
subir 118
ku 119
kuri 120
brigade 121
nsubiye 122
subi 123
, 124
