<eps> 0
yi 1
a 2
b 3
ba 4
barayitwika 5
i 6
k 7
tu 8
ara 9
ik 10
ra 11
twik 12
p 13
e 14
pe 15
! 16
y 17
ri 18
yari 19
zu 20
nzu 21
inzu 22
in 23
ziz 24
za 25
n 26
nziza 27
z 28
cy 29
cyane 30
ci 31
an 32
, 33
arayishumik 34
barayishumika 35
rayishumika 36
shumik 37
barayishumik 38
rayishumik 39
yishumik 40
nrayibona 41
ukuntu 42
ntu 43
uku 44
his 45
ihise 46
kurumaan 47
ikurumaan 48
nti 49
ti 50
koko 51
. 52
kuko 53
banze 54
babanje 55
anj 56
banz 57
banj 58
ku 59
mu 60
rongo 61
murongo 62
umu 63
umwe 64
we 65
umue 66
um 67
mw 68
mue 69
ee 70
umwee 71
u 72
mwe 73
ue 74
... 75
kuburyo 76
baza 77
baz 78
kuz 79
kuza 80
ger 81
gera 82
ga 83
g 84
kutugeraho 85
ho 86
tug 87
er 88
