<eps> 0
waka 1
kati 2
wakati 3
wa 4
ti 5
huo 6
o 7
hu 8
huko 9
ko 10
Ukraine 11
, 12
Petro 13
wapongeza 14
anawapongeza 15
ana 16
kazi 17
wakazi 18
Kabul 19
kwa 20
hukumu 21
kumhukumu 22
m 23
ku 24
meya 25
wao 26
ka 27
mi 28
mika 29
nne 30
minne 31
je 32
jela 33
la 34
kosa 35
rushwa 36
na 37
fikiria 38
wana 39
wanafikiria 40
ni 41
haraka 42
ki 43
kiasi 44
asi 45
gani 46
ga 47
magereza 48
ma 49
gereza 50
ya 51
Kyiv 52
yatajaa 53
yata 54
jaa 55
i 56
kiwa 57
iki 58
ikiwa 59
sheria 60
hizo 61
hi 62
zo 63
fuatiliwa 64
zinge 65
zingefuatiliwa 66
katika 67
nchi 68
yake 69
ke 70
. 71
