<eps> 0
wiki 1
pita 2
iliyo 3
iliyopita 4
, 5
tawala 6
u 7
utawala 8
wa 9
Irani 10
uliifungia 11
Kargozaran 12
moja 13
ya 14
jarida 15
mashuhuri 16
la 17
mabaliko 18
kwa 19
sababu 20
chapisha 21
ilichapisha 22
ili 23
tamko 24
cha 25
ma 26
chama 27
wanafunzi 28
( 29
Tahkim 30
Vahadat 31
) 32
lo 33
ambalo 34
amba 35
i 36
laani 37
liliilaani 38
lili 39
Israel 40
Israeli 41
laki 42
lakini 43
ni 44
a 45
pia 46
pi 47
liligusia 48
gusia 49
kundi 50
Wapalestina 51
palestina 52
Wa 53
wenye 54
siasa 55
kali 56
hujificha 57
jificha 58
hu 59
k 60
kwenye 61
kwe 62
nye 63
mahospitali 64
hospitali 65
na 66
mashu 67
mashule 68
le 69
ka 70
kama 71
magaidi 72
. 73
