<eps> 0
na 1
a 2
pia 3
pi 4
walikuwa 5
kuwa 6
wali 7
waki 8
dai 9
wakidai 10
rejeshwa 11
ku 12
kurejeshwa 13
ni 14
kazi 15
kazini 16
kwa 17
profesa 18
ma 19
maprofesa 20
tatu 21
watatu 22
tu 23
wata 24
wa 25
, 26
ambao 27
amba 28
o 29
wote 30
wanachama 31
cha 32
chama 33
siasa 34
National 35
Union 36
moja 37
pamoja 38
pa 39
serikali 40
nzi 41
nzima 42
‘ 43
i 44
siyo 45
isiyo 46
rasmi 47
’ 48
sasa 49
wakimbizi 50
kimbizi 51
nda 52
ndani 53
ya 54
jingo 55
ngo 56
ji 57
la 58
Shirika 59
Maendeleo 60
U 61
Umoja 62
taifa 63
Mataifa 64
Ma 65
( 66
NDP 67
UNDP 68
) 69
mjini 70
m 71
Libreville 72
. 73
