<eps> 0
wenye 1
k 2
kwenye 3
kwe 4
nye 5
tovuti 6
tovu 7
ti 8
ya 9
a 10
Okoa 11
ko 12
O 13
Pasargad 14
andikwa 15
imeandikwa 16
ime 17
kwa 18
mba 19
kwamba 20
tawala 21
u 22
utawala 23
wa 24
jamhuri 25
Ki 26
Kiislamu 27
islamu 28
hausaidii 29
wageni 30
geni 31
zuru 32
wanaozuru 33
wanao 34
sehemu 35
i 36
h 37
hii 38
historia 39
ki 40
kihistoria 41
, 42
laki 43
lakini 44
ni 45
katika 46
mia 47
ka 48
miaka 49
hivi 50
hi 51
v 52
karibuni 53
karibu 54
watu 55
tu 56
wengi 57
wame 58
kuwa 59
wamekuwa 60
waki 61
wakizuru 62
ili 63
kuusherekea 64
sherekea 65
ku 66
waka 67
mwaka 68
m 69
pya 70
mpya 71
huko 72
hu 73
. 74
