<eps> 0
kwa 1
sekunde 2
chache 3
, 4
walikuwa 5
kuwa 6
wali 7
na 8
&#91; 9
wanahabari 10
mwanahabari 11
m 12
&#93; 13
r 14
Timur 15
Timu 16
Seraziev 17
akiripoti 18
aki 19
ripoti 20
moja 21
kutokea 22
tokea 23
ku 24
wanja 25
vi 26
viwanja 27
vya 28
Lubyanka 29
hala 30
fu 31
halafu 32
waka 33
wakaweka 34
weka 35
matangazo 36
ma 37
tangazo 38
ya 39
vyakula 40
afya 41
Pepsi 42
Antistax 43
Chokleti 44
ji 45
maji 46
nda 47
matunda 48
tu 49
The 50
T 51
he 52
Loved 53
ne 54
O 55
One 56
mafuta 57
futa 58
Mobil1 59
dawa 60
za 61
safisha 62
kusafisha 63
madirisha 64
dirisha 65
u 66
uji 67
wa 68
a 69
i 70
aina 71
ina 72
pya 73
mpya 74
mtindi 75
matofaa 76
Afabazol 77
– 78
ugonjwa 79
gonjwa 80
wasiwasi 81
pamoja 82
pa 83
shinikizo 84
coffee 85
Jacob 86
s 87
Jacobs 88
Monarch 89
wholegrain 90
Nestle 91
cornflakes 92
. 93
