<eps> 0
kadhalika 1
ripotiwa 2
ina 3
kwa 4
mba 5
rais 6
yo 7
hu 8
wa 9
ni 10
zama 11
paswa 12
ali 13
safiri 14
ku 15
toka 16
katika 17
“ 18
nyumba 19
dogo 20
n 21
ya 22
vijiji 23
” 24
Tefle 25
a 26
ko 27
m 28
Volta 29
ka 30
paka 31
mpa 32
wenye 33
k 34
kwe 35
nye 36
ji 37
kuu 38
Ghana 39
, 40
Accra 41
jili 42
mi 43
kutano 44
le 45
pa 46
anapo 47
hitajika 48
waka 49
kati 50
ti 51
mke 52
we 53
u 54
ana 55
ishi 56
na 57
ma 58
ke 59
kitongoji 60
cha 61
Janiba 62
; 63
hali 64
amba 65
athiri 66
ndo 67
o 68
. 69
