<eps> 0
laki 1
lakini 2
ni 3
Kama 4
Kamati 5
ti 6
ya 7
taifa 8
Ki 9
ma 10
Kimataifa 11
Hilali 12
Nyekundu 13
( 14
ICRC 15
) 16
, 17
shirika 18
huru 19
pekee 20
lo 21
ambalo 22
amba 23
weza 24
lili 25
liliweza 26
fikia 27
kuwa 28
kuwafikia 29
raia 30
katika 31
eneo 32
la 33
gogoro 34
m 35
mgogoro 36
liliita 37
ita 38
hali 39
iliyokuwepo 40
iliyo 41
kuwepo 42
ka 43
kama 44
“ 45
si 46
jingine 47
zaidi 48
a 49
balaa 50
bala 51
. 52
” 53
Le 54
o 55
Leo 56
i 57
h 58
hii 59
wame 60
wamesema 61
sema 62
taarifa 63
yao 64
kwa 65
mbo 66
vyombo 67
vyo 68
vya 69
habari 70
mba 71
kwamba 72
hawaja 73
hawajaweza 74
walio 75
ko 76
walioko 77
kaskazini-mashariki 78
siku 79
tisa 80
s 81
