<eps> 0
polisi 1
a 2
pia 3
pi 4
walikamata 5
wali 6
kamata 7
vi 8
vipaza 9
paza 10
sauti 11
katika 12
m 13
mkutano 14
kutano 15
wa 16
hadhara 17
tarehe 18
1 19
9 20
19 21
chi 22
Ma 23
Machi 24
, 25
2011 26
wenye 27
k 28
kwenye 29
kwe 30
nye 31
ji 32
mji 33
Rifisque 34
karibu 35
na 36
Dakar 37
bi 38
bila 39
la 40
kujali 41
jali 42
ku 43
ukweli 44
u 45
kweli 46
kwa 47
mba 48
kwamba 49
kundi 50
lo 51
hi 52
hilo 53
lilipewa 54
lili 55
pewa 56
ki 57
kibali 58
bali 59
rasmi 60
cha 61
fanya 62
kufanya 63
tukio 64
lile 65
le 66
li 67
. 68
