<eps> 0
vuguvugu 1
hili 2
hi 3
li 4
anza 5
lili 6
lilianza 7
na 8
mo 9
mnamo 10
m 11
mwezi 12
wezi 13
Septemba 14
, 15
2006 16
waka 17
kati 18
wakati 19
wa 20
ti 21
ambapo 22
amba 23
po 24
kikundi 25
ki 26
kundi 27
cha 28
wana 29
blogu 30
wanablogu 31
amua 32
kili 33
kiliamua 34
kwa 35
mba 36
kwamba 37
ilikuwa 38
kuwa 39
ili 40
fika 41
ime 42
imefika 43
wao 44
o 45
zungumza 46
kuzungumza 47
ku 48
kushirikisha 49
shirikisha 50
a 51
hisi 52
hisia 53
uzoefu 54
ya 55
le 56
yale 57
yanayogusa 58
gusa 59
yanayo 60
ke 61
wanawake 62
wengine 63
sa 64
ha 65
hasa 66
chi 67
chini 68
ni 69
mfumo 70
sio 71
usio 72
u 73
haki 74
. 75
