<eps> 0
1PL 1
turamuterura 2
2SG 3
terur 4
erur 5
IMP 6
PRES 7
hungu 8
CL1or3 9
umuhungu 10
RMT.PAST 11
NOT.YET 12
RCT.PAST 13
aterura 14
CL1 15
hepfo 16
, 17
uwo 18
mwana 19
ana 20
turi 21
ri 22
PERF 23
CL12 24
kumwe 25
um 26
mwe 27
PASS 28
INF 29
nnjyae 30
1SG 31
nnjya 32
njya 33
CL9 34
jya 35
njyae 36
CL9or10 37
NEG 38
rur 39
nterura 40
CL10 41
ruguru 42
guru 43
turamutwara 44
twar 45
shyira 46
BEN 47
shy 48
shyir 49
tumushyira 50
... 51
turamwambutsa 52
turamuanbuts 53
ramwambuts 54
muambuts 55
turamwanbuts 56
ambuts 57
mwambuts 58
uramuambuts 59
muanbuts 60
ramwanbuts 61
ramuambuts 62
uramuanbuts 63
mwanbuts 64
turamwambuts 65
uramwanbuts 66
ramuanbuts 67
uramwambuts 68
turamuambuts 69
anbuts 70
. 71
