<eps> 0
uh 1
BEN 2
gir 3
g 4
ir 5
ngira 6
IMP 7
1SG 8
UNK 9
go 10
ngo 11
CL9 12
ntu 13
CL8 14
ibintu 15
RECIP 16
LOC 17
raunvikan 18
vik 19
biraunvik 20
iraumvikan 21
iraunvikan 22
raunvik 23
iraumvik 24
raumvik 25
biraumvik 26
unvikan 27
biraumvikanaho 28
CL2 29
umvik 30
raunvikanaho 31
2SG 32
REFL 33
vikan 34
biraumvikan 35
raumvikan 36
raumvikanaho 37
biraunvikan 38
umvikan 39
iraunvik 40
unvik 41
PRES 42
gatoya 43
oy 44
1PL 45
na 46
n' 47
no 48
ubwo 49
cya 50
CL1 51
cy 52
icya 53
CL5 54
RCT.PAST 55
CL9or10 56
? 57
k 58
k' 59
ko 60
ka 61
genzi 62
ingenzi 63
uko 64
eh 65
CL1or3 66
singa 67
musinga 68
ri 69
yari 70
yaramenyereye 71
b 72
ba 73
INF 74
kub 75
kuba 76
ami 77
umwami 78
vug 79
kuvug 80
kuvuga 81
kuva 82
v 83
uyu 84
nsi 85
munsi 86
NEG 87
nturi 88
, 89
