<eps> 0
IMP 1
2SG 2
end 3
wenda 4
RCT.PAST 5
icyo 6
CL5 7
cyo 8
hur 9
1PL 10
tuhura 11
na 12
mu 13
FUT 14
BEN 15
1SG 16
ir 17
nzira 18
zir 19
z 20
kituicae 21
ariko 22
CL2 23
birangira 24
PERF 25
REFL 26
birangirae 27
ngira 28
rangira 29
CL8 30
rangirae 31
irangira 32
gira 33
1SGCL7 34
PRES 35
ra 36
RECIP 37
UNK 38
g 39
ran 40
bag 41
ibagir 42
UNK4 43
CL7 44
byibagirane 45
gir 46
, 47
nka 48
ka 49
nk' 50
k 51
nko 52
CL9 53
uko 54
n' 55
no 56
ndi 57
CL1 58
abandi 59
ri 60
turi 61
maze 62
tumaze 63
maz 64
bagir 65
baibagiru 66
baibagirw 67
kubaibag 68
bagirw 69
bagiru 70
baibagir 71
baibag 72
kubaibagirwa 73
ibagirw 74
kubaibagir 75
ibagiru 76
PASS 77
ibag 78
kubaibagirw 79
kubaibagiru 80
INF 81
tuumva 82
go 83
ngo 84
barapfuye 85
RMT.PAST 86
pfur 87
pfu 88
rang 89
rangiy 90
birarangiye 91
rangir 92
