<eps> 0
"@ 1
CL16 2
ano 3
hano 4
no 5
LOC 6
hari 7
RCT.PAST 8
harimo 9
ari 10
rimo 11
ri 12
ntu 13
CL2 14
abantu 15
bakihumeka 16
CL12 17
IMP 18
REFL 19
CL7 20
humek 21
. 22
@" 23
hit 24
bahita 25
bainj 26
nj 27
BEN 28
ainjir 29
ainj 30
njir 31
bainjira 32
inj 33
bainjir 34
injir 35
, 36
bahasanga 37
bahasang 38
hasanga 39
ahasang 40
hasang 41
2SG 42
kobwa 43
kob 44
CL1or3 45
PASS 46
umukobwa 47
wo 48
w' 49
wa 50
inkumi 51
kumi 52
CL9 53
ugaragara 54
garagar 55
... 56
b 57
ba 58
1PL 59
kubera 60
ber 61
INF 62
kub 63
er 64
ko 65
njyewe 66
ntabwo 67
bari 68
em 69
1SG 70
PERF 71
RMT.PAST 72
barantemye 73
PRES 74
tem 75
CL6 76
guru 77
amaguru 78
