<eps> 0
CL5 1
iyo 2
yo 3
ntu 4
CL2 5
abantu 6
bose 7
ose 8
baza 9
baz 10
za 11
RCT.PAST 12
IMP 13
z 14
kumera 15
BEN 16
1PL 17
2SG 18
CL12 19
um 20
mer 21
INF 22
er 23
nka 24
ka 25
1SG 26
k 27
CL9 28
helene 29
PERF 30
helen 31
, 32
bakamera 33
kam 34
kamera 35
mama 36
sania 37
ntabwo 38
tutsi 39
abatutsi 40
baba 41
b 42
ba 43
barapfuye 44
RMT.PAST 45
pfur 46
pfu 47
PRES 48
mu 49
hugu 50
CL7 51
gihugu 52
go 53
ngo 54
shira 55
bashirae 56
bashira 57
ashira 58
shirae 59
. 60
ariko 61
niwe 62
... 63
bantu 64
INSTorCAUS 65
bampishe 66
mp 67
pish 68
