<eps> 0
uko 1
ri 2
yari 3
CL1 4
RCT.PAST 5
afite 6
PERF 7
fit 8
, 9
ameze 10
mez 11
ndi 12
1SG 13
CL14 14
2SG 15
ubundi 16
bose 17
ose 18
CL2 19
va 20
bavaaga 21
bavaag 22
bava 23
IMP 24
avaag 25
vaaga 26
vaag 27
ava 28
CL9 29
CL5 30
indi 31
CL9or10 32
we 33
im 34
mwe 35
PASS 36
imwe 37
ir 38
BEN 39
gir 40
g 41
CL12 42
ukagira 43
UNK 44
CL1or3 45
mwene 46
ene 47
nyoko 48
ioko 49
yoko 50
vuk 51
ukavuka 52
wamukibita 53
it 54
bita 55
CL8 56
t 57
CL7 58
REFL 59
so 60
CL6 61
amaso 62
. 63
ubona 64
bon 65
1PL 66
akuruta 67
rut 68
agiye 69
gi 70
kwa 71
k 72
sh 73
she 74
hariya 75
yakorera 76
uriya 77
akamuhereza 78
ka 79
inka 80
ti 81
ati 82
shyuuu 83
wa 84
mututsi 85
tutsi 86
RMT.PAST 87
hay 88
baramuhaye 89
PRES 90
har 91
c 92
wic 93
umwice 94
umwic 95
ic 96
nta 97
ta 98
kunri 99
