<eps> 0
sang 1
2SG 2
CL12 3
ukasanga 4
IMP 5
ikintu 6
CL7 7
ntu 8
PERF 9
miraize 10
bimiraiz 11
miraiz 12
imiraij 13
bimiraije 14
CL8 15
imiraiz 16
miraije 17
bimiraij 18
miraij 19
CL2 20
REFL 21
inberae 22
bakaerekana 23
ububi 24
CL14 25
bi 26
b 27
bwa 28
PASS 29
bw' 30
bwo 31
CL1or3 32
tutsi 33
umututsi 34
, 35
1SG 36
mbese 37
es 38
bes 39
nizo 40
nyigisho 41
iigisho 42
CL9 43
yigisho 44
FUT 45
RCT.PAST 46
zari 47
ari 48
ri 49
UNK2 50
LOC 51
zigezaw 52
zigezau 53
gezau 54
zigeza 55
gezaw 56
zigezaweho 57
geza 58
UNK1 59
abanza 60
banzaag 61
banza 62
zaag 63
nza 64
za 65
babanza 66
abanzaag 67
babanzaag 68
nzaag 69
babanzaaga 70
banzaaga 71
uko 72
1PL 73
tegets 74
ategets 75
yategets 76
yategetse 77
CL1 78
egets 79
mu 80
ami 81
bwami 82
. 83
