<eps> 0
ndi 1
1SG 2
ikindi 3
ri 4
CL7 5
CL9or10 6
? 7
kiz 8
z 9
CL12 10
za 11
IMP 12
kiza 13
REFL 14
ni 15
uko 16
ay 17
aya 18
CL1 19
RCT.PAST 20
tek 21
teka 22
mateka 23
CL6 24
UNK6 25
, 26
ya 27
y' 28
yo 29
ubu 30
CL14 31
icanyi 32
bwicanyi 33
b 34
bwa 35
PASS 36
bw' 37
bwo 38
tutsi 39
abatutsi 40
CL2 41
baishu 42
baishw 43
ishu 44
ishw 45
INSTorCAUS 46
ish 47
baish 48
ba 49
ishue 50
ishwe 51
PERF 52
a 53
baishwe 54
shu 55
shw 56
aish 57
sh 58
aishw 59
aishu 60
horaw 61
bahoraw 62
2SG 63
saa 64
ubus 65
s 66
sa 67
ubusa 68
... 69
b' 70
bo 71
inzirakarengane 72
. 73
umv 74
ALSO 75
numva 76
v 77
ko 78
bigomba 79
CL8 80
gomb 81
nako 82
NEG 83
sijye 84
jy 85
jyenyine 86
tuesae 87
