<eps> 0
nravuga 1
nti 2
1SG 3
CL9 4
ti 5
reka 6
PERF 7
zae 8
nza 9
za 10
nzae 11
nryamae 12
no 13
mu 14
FUT 15
BEN 16
ir 17
nzira 18
IMP 19
zir 20
z 21
2SG 22
end 23
wenda 24
RCT.PAST 25
bari 26
ari 27
ri 28
CL2 29
buz 30
buze 31
ze 32
CL14 33
kandagira 34
ankandagira 35
ndagira 36
kanragira 37
nragira 38
CL12 39
nkanragira 40
bankanragira 41
nkandagirae 42
nkanragirae 43
ankanragira 44
nkandagira 45
ragira 46
bankandagirae 47
dagira 48
bankandagira 49
. 50
umwe 51
um 52
mwe 53
PASS 54
CL1 55
kubita 56
a 57
1PL 58
bita 59
akubitae 60
CL8 61
akubita 62
ta 63
ndi 64
undi 65
LOC 66
akubitaeho 67
birangira 68
REFL 69
birangirae 70
ngira 71
rangira 72
rangirae 73
irangira 74
gira 75
1SGCL7 76
PRES 77
ra 78
, 79
aho 80
kugirango 81
baniica 82
ica 83
anyica 84
yica 85
nyicae 86
ca 87
niica 88
banyicae 89
banyica 90
UNK4 91
aniica 92
iica 93
niicae 94
nyica 95
nabi 96
it 97
mpita 98
UNK7 99
pit 100
t 101
ururuk 102
ALSO 103
nururuka 104
ku 105
gakingo 106
kari 107
