<eps> 0
umv 1
1SG 2
ALSO 3
2SG 4
RCT.PAST 5
IMP 6
numva 7
v 8
ubuzima 9
CL14 10
zima 11
zim 12
b 13
bwa 14
PASS 15
bw' 16
bwo 17
ejo 18
CL16 19
FUT 20
z 21
hazaza 22
jy 23
anj 24
bwanjye 25
PERF 26
ba 27
buzaba 28
iza 29
REFL 30
bwiza 31
. 32
CL12 33
ri 34
kandi 35
nifuza 36
ifuz 37
1PL 38
INF 39
kub 40
kuba 41
umuntu 42
CL1or3 43
ntu 44
shobor 45
ushobora 46
BEN 47
gir 48
g 49
kugira 50
ir 51
UNK 52
icyo 53
CL5 54
cyo 55
yimarair 56
, 57
nnjyae 58
nnjya 59
njya 60
CL9 61
jya 62
njyae 63
nkagira 64
umwuga 65
uga 66
nka 67
ka 68
nk' 69
k 70
nko 71
ndi 72
CL1 73
abandi 74
CL2 75
uko 76
turi 77
NOT.YET 78
RMT.PAST 79
tumeze 80
ez 81
mez 82
? 83
