<eps> 0
CL16 1
ari 2
ri 3
hari 4
RCT.PAST 5
ntu 6
CL2 7
abantu 8
, 9
tutsi 10
abatutsi 11
bamaze 12
PERF 13
maz 14
maze 15
IMP 16
INF 17
kuhamya 18
1PL 19
hamy 20
ko 21
CL1 22
CL14 23
ubwoko 24
oko 25
1SG 26
CL12 27
kandi 28
byo 29
umuntu 30
CL1or3 31
bihinba 32
himba 33
bihimba 34
ubihimba 35
ubihinbay 36
ubihimbaye 37
himbay 38
bihimbay 39
ubihinbar 40
bihimbar 41
himbar 42
bihinbar 43
CL8 44
bihinbay 45
hinba 46
hinbay 47
2SG 48
hinbar 49
ubihimbay 50
ubihinba 51
ubihimbar 52
RECIP 53
fatany 54
fat 55
ifat 56
REFL 57
mwifatanye 58
2PL 59
na 60
n' 61
no 62
bazi 63
zi 64
NOT.YET 65
tegek 66
RMT.PAST 67
kutegeka 68
egek 69
aribo 70
ir 71
BEN 72
gir 73
g 74
mugira 75
UNK 76
abafasha 77
fasha 78
fash 79
banyu 80
anyu 81
. 82
