<eps> 0
IMP 1
tuz 2
z 3
tuza 4
1PL 5
INF 6
kucukura 7
cukur 8
uru 9
rwobo 10
obo 11
CL10 12
abenshi 13
bari 14
ari 15
ri 16
CL2 17
RCT.PAST 18
rag 19
PERF 20
abaturage 21
turage 22
CL1 23
bo 24
muri 25
2SG 26
uri 27
2PL 28
CL1or3 29
CL9 30
CL6 31
iyi 32
CL4 33
misozi 34
sozi 35
kiz 36
CL12 37
kikiz 38
REFL 39
itukikije 40
CL7 41
CL9or10 42
ose 43
yose 44
, 45
PRES 46
barabazi 47
RMT.PAST 48
zi 49
bazi 50
na 51
n' 52
no 53
BEN 54
g 55
ir 56
bag 57
gi 58
abagiye 59
UNK 60
gir 61
a 62
babana 63
aag 64
naag 65
1SG 66
banaag 67
babanaag 68
bana 69
abanaag 70
babanaaga 71
banaaga 72
abana 73
hangah 74
ahangaha 75
. 76
