<eps> 0
CL16 1
ari 2
ri 3
hari 4
RCT.PAST 5
ntu 6
CL2 7
abantu 8
BEN 9
PERF 10
g 11
tugiye 12
ir 13
gir 14
1PL 15
UNK 16
gi 17
tug 18
RECIP 19
gan 20
ganir 21
IMP 22
nir 23
1SG 24
tuganira 25
CL14 26
tubabwira 27
bwir 28
yuko 29
b 30
ba 31
hab 32
haba 33
mu 34
shuri 35
CL6 36
mashuri 37
; 38
ag 39
habaag 40
baaga 41
habaaga 42
baag 43
bianze 44
bikunze 45
CL8 46
z 47
ikunz 48
bazo 49
ibibazo 50
byo 51
by' 52
bya 53
hutu 54
abahutu 55
na 56
n' 57
no 58
tutsi 59
abatutsi 60
ibintu 61
nka 62
ka 63
nk' 64
k 65
nko 66
CL9 67
ibyo 68
. 69
ebwe 70
mwebwe 71
2PL 72
tabyo 73
ntabyo 74
rag 75
REFL 76
mwagiraga 77
CL7 78
ku 79
ryo 80
buryo 81
ubonaaga 82
ubonaag 83
2SG 84
bonaag 85
ubona 86
bona 87
LOC 88
biriho 89
? 90
