<eps> 0
noneho 1
umugabo 2
CL1or3 3
gabo 4
... 5
ariko 6
icyo 7
CL5 8
cyo 9
ha 10
PERF 11
hae 12
kihae 13
kiha 14
CL7 15
nri 16
ze 17
maz 18
RCT.PAST 19
maze 20
UNK6 21
z 22
CL6 23
IMP 24
INF 25
kubona 26
1PL 27
bon 28
1SG 29
CL9 30
t 31
nta 32
ta 33
kibazo 34
bazo 35
, 36
ntu 37
CL2 38
abantu 39
end 40
CL12 41
bakagenda 42
kagend 43
gend 44
UNK 45
mu 46
FUT 47
BEN 48
ir 49
nzira 50
zir 51
nkabona 52
baraje 53
aj 54
RMT.PAST 55
PRES 56
tukaicara 57
tukaicar 58
car 59
ukaicar 60
icar 61
kaicar 62
REFL 63
RECIP 64
g 65
gan 66
ganir 67
tukaganira 68
nir 69
yenda 70
CL1 71
baz 72
baje 73
nko 74
sur 75
kusura 76
abongabo 77
