<eps> 0
CL1or3 1
kuru 2
mukuru 3
1SG 4
jy 5
2SG 6
anj 7
RCT.PAST 8
wanjye 9
PERF 10
ir 11
CL14 12
RMT.PAST 13
IMP 14
aramubwira 15
bwir 16
CL1 17
PRES 18
ti 19
ati 20
@: 21
"@ 22
aho 23
kugirango 24
guma 25
tugumae 26
ma 27
1PL 28
uguma 29
tuguma 30
UNK 31
mu 32
buzima 33
FUT 34
zima 35
im 36
zim 37
turimo 38
LOC 39
ri 40
, 41
b 42
ba 43
tuba 44
zu 45
CL9 46
nzu 47
acu 48
yacu 49
shak 50
tushaka 51
apfir 52
BEN 53
kanapfir 54
apf 55
ukanapf 56
CL12 57
napf 58
kanapf 59
tukanapfir 60
napfir 61
tukanapf 62
tukanapfiramo 63
ukanapfir 64
. 65
@" 66
