<eps> 0
uwo 1
vugaag 2
vuga 3
yavuga 4
yavugaag 5
yavugaaga 6
avuga 7
IMP 8
avugaag 9
RCT.PAST 10
CL1 11
kubierekeraanye 12
no 13
hung 14
INF 15
1PL 16
kuhunga 17
gihe 18
CL7 19
PERF 20
h 21
igihe 22
ih 23
REFL 24
CL5 25
UNK 26
CL9or10 27
he 28
yagereye 29
muri 30
2SG 31
uri 32
2PL 33
CL1or3 34
CL9 35
CL6 36
ri 37
sel 38
sela 39
we 40
yavuzeko 41
yahageze 42
hagez 43
ku 44
itariki 45
tariki 46
zirindwi 47
UNK1 48
rindwi 49
z 50
zo 51
za 52
z' 53
CL15 54
ukwezi 55
ezi 56
kwa 57
k 58
PASS 59
RECIP 60
kane 61
. 62
