<eps> 0
yuma 1
1SG 2
ALSO 3
CL9 4
RCT.PAST 5
um 6
IMP 7
UNK8 8
REFL 9
nyuma 10
PERF 11
ze 12
aj 13
baz 14
z 15
baje 16
CL2 17
no 18
1PL 19
CL12 20
shak 21
INF 22
kukashaka 23
umugabo 24
CL1or3 25
gabo 26
witw 27
witwa 28
tw 29
2SG 30
it 31
twa 32
PASS 33
itw 34
t 35
anguahafi 36
angwahafi 37
nangwahafi 38
samuel 39
arko 40
CL5 41
iryo 42
ryo 43
ni 44
irihimbano 45
rihinbano 46
rihimbano 47
ndi 48
CL14 49
ubundi 50
ri 51
yitwa 52
UNK4 53
CL1 54
RECIP 55
FUT 56
iman 57
NEG 58
ziman 59
im 60
ntezimana 61
zim 62
CL9or10 63
, 64
RMT.PAST 65
aranakashaka 66
PRES 67
vug 68
aravuga 69
ti 70
ati 71
@: 72
"@ 73
guido 74
agiye 75
BEN 76
g 77
ir 78
UNK 79
gi 80
gir 81
h 82
he 83
