<eps> 0
ri 1
yari 2
CL1 3
RCT.PAST 4
umuntu 5
CL1or3 6
ntu 7
ucaish 8
PERF 9
ke 10
make 11
ak 12
UNK6 13
k 14
ake 15
ariko 16
RECIP 17
ubana 18
b 19
ba 20
2SG 21
IMP 22
ban 23
na 24
n' 25
no 26
CL2 27
abantu 28
bose 29
ose 30
cy 31
ci 32
cyane 33
awe 34
nawe 35
1SG 36
1PL 37
yakundaag 38
ndaag 39
akundaag 40
yakunraag 41
yakunda 42
yakunra 43
yakundaaga 44
kunraag 45
daag 46
kunda 47
ra 48
akunra 49
akunraag 50
kunra 51
nraag 52
nra 53
da 54
nda 55
kundaag 56
raag 57
akunda 58
abana 59
ana 60
ngirango 61
ni 62
nayo 63
pamvu 64
mpamvu 65
CL9 66
jiana 67
ajiana 68
yajyana 69
jyana 70
ajyana 71
yajiana 72
yajyanae 73
. 74
