<eps> 0
byarakinyibutsaga 1
1SG 2
1PL 3
CL14 4
sag 5
RMT.PAST 6
IMP 7
s 8
CL8 9
REFL 10
UNK4 11
CL7 12
ibuts 13
, 14
CL5 15
iyo 16
yo 17
RCT.PAST 18
BEN 19
ALSO 20
ahataramir 21
ahataram 22
nahataram 23
ahataramirag 24
hataram 25
CL9 26
ahataramiraga 27
hataramir 28
nahataramir 29
nahataramirag 30
hataramirag 31
nahataramiraga 32
noherezaaga 33
RECIP 34
b 35
ba 36
na 37
ban 38
abana 39
CL1 40
CL2 41
ana 42
INF 43
jy 44
kujya 45
kuharahur 46
kuharahura 47
harahur 48
no 49
sab 50
CL12 51
kusaba 52
usab 53
CL6 54
amazi 55
zi 56
. 57
bur 58
nkabura 59
aho 60
njya 61
jya 62
yasab 63
kuyasab 64
kuyasaba 65
n' 66
uwo 67
g 68
gan 69
ganir 70
ir 71
nir 72
UNK 73
tuganira 74
tug 75
ri 76
kandi 77
naguzaniag 78
uaranaguzanyag 79
tuaranaguzani 80
aranaguzaniag 81
aranaguzanyag 82
tuaranaguzany 83
zaniag 84
twaranaguzanyag 85
zani 86
guzani 87
ranaguzaniag 88
ranaguzani 89
aguzaniag 90
guzaniag 91
waranaguzanyag 92
naguzanyag 93
uaranaguzaniag 94
guzany 95
zany 96
ranaguzany 97
aguzanyag 98
tuaranaguzanyag 99
aranaguzany 100
aguzany 101
waranaguzany 102
twaranaguzaniag 103
twaranaguzani 104
twaranaguzanyaga 105
aranaguzani 106
waranaguzani 107
naguzany 108
twaranaguzany 109
naguzani 110
aguzani 111
uaranaguzani 112
tuaranaguzaniag 113
zanyag 114
uaranaguzany 115
ranaguzanyag 116
guzanyag 117
waranaguzaniag 118
hing 119
kuhinga 120
unvaag 121
va 122
numvaaga 123
umvaaga 124
umvaag 125
numvaag 126
nunva 127
unva 128
2SG 129
nunvaag 130
unvaaga 131
numva 132
vaag 133
umva 134
muri 135
uri 136
2PL 137
CL1or3 138
njyewe 139
umutima 140
umutim 141
tima 142
im 143
anj 144
wanjye 145
PERF 146
NOT.YET 147
utameze 148
mez 149
neza 150
nez 151
ez 152
eza 153
agahinda 154
gahind 155
hinda 156
hind 157
raniicaag 158
ranyica 159
karanyica 160
karanyicaag 161
karanyicaaga 162
ranyicaag 163
raniica 164
karaniica 165
karaniicaag 166
kubera 167
ber 168
kub 169
er 170
kubura 171
ubur 172
kubur 173
bo 174
abo 175
bavandimwe 176
vandimwe 177
PASS 178
vandim 179
