yalidhibitiwa	yali++dhibitiwa+	5.35819+0+8.46409+	13.8223
yalidhibitiwa	ya+li++dhibitiwa+	4.09625+3.18729+0+8.46409+	15.7476
yalidhibitiwa	+yalidhibitiwa+	0+19.7539+	19.7539
yalidhibitiwa	yali++dhibiti+wa+	5.35819+0+7.4525+3.5527+	16.3634
yalidhibitiwa	ya+li++dhibiti+wa+	4.09625+3.18729+0+7.4525+3.5527+	18.2887
yalidhibitiwa	ya++lidhibitiwa+	4.09625+0+19.7539+	23.8501
yalidhibitiwa	+yalidhibitiw+a+	0+19.7539+2.1782+	21.9321
yalidhibitiwa	+yalidhibiti+wa+	0+19.7539+3.5527+	23.3066
yalidhibitiwa	+ya+lidhibitiwa+	0+7.17625+19.2245+	26.4007
yalidhibitiwa	yalidhibitiw++a+	21.6914+0+6.93263+	28.624
yalidhibitiwa	+y+alidhibitiwa+	0+7.5991+19.2245+	26.8236
yalidhibitiwa	ya++lidhibitiw+a+	4.09625+0+19.7539+2.1782+	26.0283
yalidhibitiwa	yalidhibiti++wa+	21.6914+0+7.28545+	28.9769
yalidhibitiwa	yalidhibi++tiwa+	21.6914+0+7.65317+	29.3446
yalidhibitiwa	yali++dhibitiw+a+	5.35819+0+19.7539+2.1782+	27.2903
yalidhibitiwa	ya++lidhibiti+wa+	4.09625+0+19.7539+3.5527+	27.4028
yalidhibitiwa	+yalidhibit+i+wa+	0+19.7539+3.00206+3.5527+	26.3087
yalidhibitiwa	+yalidhibi+ti+wa+	0+19.7539+4.21508+3.5527+	27.5217
yalidhibitiwa	ya+li++dhibitiw+a+	4.09625+3.18729+0+19.7539+2.1782+	29.2156
yalidhibitiwa	ya++li+dhibitiwa+	4.09625+0+7.10956+19.2245+	30.4303
yalidhibitiwa	+ya+lidhibitiw+a+	0+7.17625+19.2245+2.1782+	28.5789
yalidhibitiwa	ya+lidhibitiw++a+	4.09625+21.6914+0+6.93263+	32.7203
yalidhibitiwa	ya++l+idhibitiwa+	4.09625+0+7.4525+19.2245+	30.7733
yalidhibitiwa	+y+a+lidhibitiwa+	0+7.5991+2.1782+19.2245+	29.0018
yalidhibitiwa	+y+alidhibitiw+a+	0+7.5991+19.2245+2.1782+	29.0018
yalidhibitiwa	ya+lidhibiti++wa+	4.09625+21.6914+0+7.28545+	33.0731
yalidhibitiwa	yalidhibit+i++wa+	21.6914+4.10083+0+7.28545+	33.0777
yalidhibitiwa	ya+lidhibi++tiwa+	4.09625+21.6914+0+7.65317+	33.4408
yalidhibitiwa	yalidhib+i++tiwa+	21.6914+4.10083+0+7.65317+	33.4454
yalidhibitiwa	yali++d+hibitiwa+	5.35819+0+7.36549+19.2245+	31.9482
yalidhibitiwa	+ya+lidhibiti+wa+	0+7.17625+19.2245+3.5527+	29.9534
yalidhibitiwa	yali+dhibitiw++a+	5.35819+21.6914+0+6.93263+	33.9822
yalidhibitiwa	yalidhibiti++w+a+	21.6914+0+8.24095+2.1782+	32.1105
yalidhibitiwa	y+ali++dhibitiwa+	21.6914+4.00052+0+8.46409+	34.156
yalidhibitiwa	yalidhibi++ti+wa+	21.6914+0+6.93263+3.5527+	32.1767
yalidhibitiwa	yal+i++dhibitiwa+	21.6914+4.10083+0+8.46409+	34.2563
yalidhibitiwa	yalidhibit++i+wa+	21.6914+0+7.07781+3.5527+	32.3219
yalidhibitiwa	yali+dhibiti++wa+	5.35819+21.6914+0+7.28545+	34.335
yalidhibitiwa	+y+alidhibiti+wa+	0+7.5991+19.2245+3.5527+	30.3763
yalidhibitiwa	yali++dhi+bitiwa+	5.35819+0+7.97859+19.2245+	32.5613
yalidhibitiwa	yali+dhibi++tiwa+	5.35819+21.6914+0+7.65317+	34.7028
yalidhibitiwa	ya++lidhibit+i+wa+	4.09625+0+19.7539+3.00206+3.5527+	30.4049
yalidhibitiwa	+ya+li+dhibitiwa+	0+7.17625+5.22668+19.2245+	31.6274
yalidhibitiwa	yalidhibiti+w++a+	21.6914+7.04297+0+6.93263+	35.667
yalidhibitiwa	ya++lidhibi+ti+wa+	4.09625+0+19.7539+4.21508+3.5527+	31.6179
yalidhibitiwa	yali++dhibit+i+wa+	5.35819+0+19.7539+3.00206+3.5527+	31.6668
yalidhibitiwa	ya+li++d+hibitiwa+	4.09625+3.18729+0+7.36549+19.2245+	33.8735
yalidhibitiwa	ya+li+dhibitiw++a+	4.09625+3.18729+21.6914+0+6.93263+	35.9076
yalidhibitiwa	ya+li+dhibiti++wa+	4.09625+3.18729+21.6914+0+7.28545+	36.2604
yalidhibitiwa	ya+li++dhi+bitiwa+	4.09625+3.18729+0+7.97859+19.2245+	34.4866
yalidhibitiwa	+yalidhib+i+ti+wa+	0+19.7539+3.00206+4.21508+3.5527+	30.5237
yalidhibitiwa	ya++li+dhibitiw+a+	4.09625+0+7.10956+19.2245+2.1782+	32.6085
yalidhibitiwa	ya+li+dhibi++tiwa+	4.09625+3.18729+21.6914+0+7.65317+	36.6281
yalidhibitiwa	+yalidhibi+t+i+wa+	0+19.7539+4.34429+3.00206+3.5527+	30.653
yalidhibitiwa	yali++dhibi+ti+wa+	5.35819+0+19.7539+4.21508+3.5527+	32.8799
yalidhibitiwa	ya++l+idhibitiw+a+	4.09625+0+7.4525+19.2245+2.1782+	32.9515
yalidhibitiwa	y+a+li++dhibitiwa+	21.6914+3.78321+3.18729+0+8.46409+	37.126
yalidhibitiwa	+y+a+lidhibitiw+a+	0+7.5991+2.1782+19.2245+2.1782+	31.18
yalidhibitiwa	ya+lidhibit+i++wa+	4.09625+21.6914+4.10083+0+7.28545+	37.1739
yalidhibitiwa	ya+lidhib+i++tiwa+	4.09625+21.6914+4.10083+0+7.65317+	37.5416
yalidhibitiwa	ya++l+i+dhibitiwa+	4.09625+0+7.4525+3.00206+19.2245+	33.7753
yalidhibitiwa	ya++li+dhibiti+wa+	4.09625+0+7.10956+19.2245+3.5527+	33.983
yalidhibitiwa	yali++d+hibitiw+a+	5.35819+0+7.36549+19.2245+2.1782+	34.1264
yalidhibitiwa	ya+lidhibiti++w+a+	4.09625+21.6914+0+8.24095+2.1782+	36.2068
yalidhibitiwa	yali++dhibiti+w+a+	5.35819+0+7.4525+19.2245+2.1782+	34.2134
yalidhibitiwa	yalidhibit+i++w+a+	21.6914+4.10083+0+8.24095+2.1782+	36.2114
yalidhibitiwa	ya+lidhibi++ti+wa+	4.09625+21.6914+0+6.93263+3.5527+	36.273
yalidhibitiwa	yalidhib+i++ti+wa+	21.6914+4.10083+0+6.93263+3.5527+	36.2776
yalidhibitiwa	ya++l+idhibiti+wa+	4.09625+0+7.4525+19.2245+3.5527+	34.326
yalidhibitiwa	ya+l+i++dhibitiwa+	4.09625+21.6914+4.10083+0+8.46409+	38.3526
yalidhibitiwa	ya+li++dhibit+i+wa+	4.09625+3.18729+0+19.7539+3.00206+3.5527+	33.5922
yalidhibitiwa	ya+lidhibit++i+wa+	4.09625+21.6914+0+7.07781+3.5527+	36.4182
yalidhibitiwa	yali+dhibit+i++wa+	5.35819+21.6914+4.10083+0+7.28545+	38.4359
yalidhibitiwa	+y+a+lidhibiti+wa+	0+7.5991+2.1782+19.2245+3.5527+	32.5545
yalidhibitiwa	y+ali++dhibiti+wa+	21.6914+4.00052+0+7.4525+3.5527+	36.6971
yalidhibitiwa	yali++dhi+bitiw+a+	5.35819+0+7.97859+19.2245+2.1782+	34.7395
yalidhibitiwa	yal+i++dhibiti+wa+	21.6914+4.10083+0+7.4525+3.5527+	36.7974
yalidhibitiwa	yali+dhib+i++tiwa+	5.35819+21.6914+4.10083+0+7.65317+	38.8036
yalidhibitiwa	+ya+lidhibit+i+wa+	0+7.17625+19.2245+3.00206+3.5527+	32.9555
yalidhibitiwa	+y+alidhibit+i+wa+	0+7.5991+19.2245+3.00206+3.5527+	33.3784
yalidhibitiwa	+yalidhibit+iwa+	0+19.7539+19.2245+	38.9784
yalidhibitiwa	+yalidhibi+tiwa+	0+19.7539+19.2245+	38.9784
yalidhibitiwa	+yalidhib+itiwa+	0+19.7539+19.2245+	38.9784
yalidhibitiwa	+yalidh+ibitiwa+	0+19.7539+19.2245+	38.9784
yalidhibitiwa	+yal+idhibitiwa+	0+19.7539+19.2245+	38.9784
yalidhibitiwa	+yali+dhibitiwa+	0+19.7539+19.2245+	38.9784
yalidhibitiwa	+yalid+hibitiwa+	0+19.7539+19.2245+	38.9784
yalidhibitiwa	+yalidhi+bitiwa+	0+19.7539+19.2245+	38.9784
yalidhibitiwa	yalidhibi++t+i+wa+	21.6914+0+7.21134+3.00206+3.5527+	35.4575
yalidhibitiwa	yali+dhibiti++w+a+	5.35819+21.6914+0+8.24095+2.1782+	37.4687
yalidhibitiwa	yali++d+hibiti+wa+	5.35819+0+7.36549+19.2245+3.5527+	35.5009
yalidhibitiwa	yali+dhibi++ti+wa+	5.35819+21.6914+0+6.93263+3.5527+	37.5349
yalidhibitiwa	ya+li++dhibi+ti+wa+	4.09625+3.18729+0+19.7539+4.21508+3.5527+	34.8052
yalidhibitiwa	yali+dhibit++i+wa+	5.35819+21.6914+0+7.07781+3.5527+	37.6801
yalidhibitiwa	ya+lidhibiti+w++a+	4.09625+21.6914+7.04297+0+6.93263+	39.7632
yalidhibitiwa	yalidhibit+i+w++a+	21.6914+4.10083+7.04297+0+6.93263+	39.7678
yalidhibitiwa	+ya+li+dhibitiw+a+	0+7.17625+5.22668+19.2245+2.1782+	33.8056
yalidhibitiwa	yalid++hibitiwa+	21.6914+0+19.7539+	41.4453
yalidhibitiwa	y++alidhibitiwa+	21.6914+0+19.7539+	41.4453
yalidhibitiwa	yalidh++ibitiwa+	21.6914+0+19.7539+	41.4453
