amejuza	+amejuza+	0+10.5434+	10.5434
amejuza	a++mejuza+	3.78321+0+19.7539+	23.5371
amejuza	+amejuz+a+	0+19.7539+2.1782+	21.9321
amejuza	ame++juza+	4.83613+0+19.7539+	24.59
amejuza	a+m++ejuza+	3.78321+3.3783+0+19.7539+	26.9154
amejuza	+a+mejuza+	0+6.93263+19.2245+	26.1571
amejuza	a++mejuz+a+	3.78321+0+19.7539+2.1782+	25.7153
amejuza	ameju++za+	21.6914+0+6.82997+	28.5214
amejuza	a+me++juza+	3.78321+4.22263+0+19.7539+	27.7597
amejuza	amejuz++a+	21.6914+0+6.93263+	28.624
amejuza	amej++uza+	21.6914+0+7.36549+	29.0569
amejuza	+am+ejuza+	0+8.24095+19.2245+	27.4655
amejuza	ame++juz+a+	4.83613+0+19.7539+2.1782+	26.7682
amejuza	amej+u++za+	21.6914+2.79759+0+6.82997+	31.319
amejuza	a+m++ejuz+a+	3.78321+3.3783+0+19.7539+2.1782+	29.0936
amejuza	a+meju++za+	3.78321+21.6914+0+6.82997+	32.3046
amejuza	+a+mejuz+a+	0+6.93263+19.2245+2.1782+	28.3353
amejuza	a+mejuz++a+	3.78321+21.6914+0+6.93263+	32.4072
amejuza	a++m+ejuza+	3.78321+0+7.5991+19.2245+	30.6068
amejuza	a+me++juz+a+	3.78321+4.22263+0+19.7539+2.1782+	29.9379
amejuza	a+mej++uza+	3.78321+21.6914+0+7.36549+	32.8401
amejuza	ame+ju++za+	4.83613+21.6914+0+6.82997+	33.3575
amejuza	ame+juz++a+	4.83613+21.6914+0+6.93263+	33.4602
amejuza	+am+ejuz+a+	0+8.24095+19.2245+2.1782+	29.6437
amejuza	ame+j++uza+	4.83613+21.6914+0+7.36549+	33.893
amejuza	ameju++z+a+	21.6914+0+8.93409+2.1782+	32.8037
amejuza	+am+e+juza+	0+8.24095+3.56845+19.2245+	31.0339
amejuza	+a+me+juza+	0+6.93263+5.63214+19.2245+	31.7893
amejuza	a+mej+u++za+	3.78321+21.6914+2.79759+0+6.82997+	35.1022
amejuza	a+m++e+juza+	3.78321+3.3783+0+7.21134+19.2245+	33.5974
amejuza	a+m+eju++za+	3.78321+3.3783+21.6914+0+6.82997+	35.6829
amejuza	a+m+ejuz++a+	3.78321+3.3783+21.6914+0+6.93263+	35.7855
amejuza	ame+j+u++za+	4.83613+21.6914+2.79759+0+6.82997+	36.1551
amejuza	a+m+ej++uza+	3.78321+3.3783+21.6914+0+7.36549+	36.2184
amejuza	a+me+ju++za+	3.78321+4.22263+21.6914+0+6.82997+	36.5272
amejuza	a+me+juz++a+	3.78321+4.22263+21.6914+0+6.93263+	36.6299
amejuza	a++m+ejuz+a+	3.78321+0+7.5991+19.2245+2.1782+	32.785
amejuza	a+me+j++uza+	3.78321+4.22263+21.6914+0+7.36549+	37.0627
amejuza	amej+u++z+a+	21.6914+2.79759+0+8.93409+2.1782+	35.6013
amejuza	a++m+e+juza+	3.78321+0+7.5991+3.56845+19.2245+	34.1753
amejuza	a+meju++z+a+	3.78321+21.6914+0+8.93409+2.1782+	36.5869
amejuza	+am+e+juz+a+	0+8.24095+3.56845+19.2245+2.1782+	33.2121
amejuza	a+m+ej+u++za+	3.78321+3.3783+21.6914+2.79759+0+6.82997+	38.4805
amejuza	+ame+juza+	0+19.7539+19.2245+	38.9784
amejuza	+ameju+za+	0+19.7539+19.2245+	38.9784
amejuza	+amej+uza+	0+19.7539+19.2245+	38.9784
amejuza	ame+ju++z+a+	4.83613+21.6914+0+8.93409+2.1782+	37.6398
amejuza	am++ejuza+	21.6914+0+19.7539+	41.4453
amejuza	+a+me+juz+a+	0+6.93263+5.63214+19.2245+2.1782+	33.9675
amejuza	a+me+j+u++za+	3.78321+4.22263+21.6914+2.79759+0+6.82997+	39.3248
amejuza	a+m++e+juz+a+	3.78321+3.3783+0+7.21134+19.2245+2.1782+	35.7756
amejuza	a+mej+u++z+a+	3.78321+21.6914+2.79759+0+8.93409+2.1782+	39.3845
amejuza	a+m+eju++z+a+	3.78321+3.3783+21.6914+0+8.93409+2.1782+	39.9652
amejuza	a++m+e+juz+a+	3.78321+0+7.5991+3.56845+19.2245+2.1782+	36.3535
amejuza	ame+j+u++z+a+	4.83613+21.6914+2.79759+0+8.93409+2.1782+	40.4374
amejuza	a+me+ju++z+a+	3.78321+4.22263+21.6914+0+8.93409+2.1782+	40.8095
amejuza	a++me+juza+	3.78321+0+19.7539+19.2245+	42.7616
amejuza	a++mej+uza+	3.78321+0+19.7539+19.2245+	42.7616
amejuza	a++meju+za+	3.78321+0+19.7539+19.2245+	42.7616
amejuza	+ame+juz+a+	0+19.7539+19.2245+2.1782+	41.1566
amejuza	+ameju+z+a+	0+19.7539+19.2245+2.1782+	41.1566
amejuza	+amej+uz+a+	0+19.7539+19.2245+2.1782+	41.1566
amejuza	am++ejuz+a+	21.6914+0+19.7539+2.1782+	43.6235
amejuza	amej++uz+a+	21.6914+0+19.7539+2.1782+	43.6235
amejuza	ame++j+uza+	4.83613+0+19.7539+19.2245+	43.8145
amejuza	ame++ju+za+	4.83613+0+19.7539+19.2245+	43.8145
amejuza	a+m+ej+u++z+a+	3.78321+3.3783+21.6914+2.79759+0+8.93409+2.1782+	42.7628
amejuza	+amej+u+za+	0+19.7539+4.41575+19.2245+	43.3941
amejuza	a+me+j+u++z+a+	3.78321+4.22263+21.6914+2.79759+0+8.93409+2.1782+	43.6071
amejuza	a+m++ej+uza+	3.78321+3.3783+0+19.7539+19.2245+	46.1399
amejuza	a+m++eju+za+	3.78321+3.3783+0+19.7539+19.2245+	46.1399
amejuza	+a+m+ejuza+	0+6.93263+19.2245+19.2245+	45.3816
amejuza	+a+meju+za+	0+6.93263+19.2245+19.2245+	45.3816
amejuza	+a+mej+uza+	0+6.93263+19.2245+19.2245+	45.3816
amejuza	a+m+e++juza+	3.78321+3.3783+21.6914+0+19.7539+	48.6068
amejuza	a++mej+uz+a+	3.78321+0+19.7539+19.2245+2.1782+	44.9398
amejuza	a++meju+z+a+	3.78321+0+19.7539+19.2245+2.1782+	44.9398
amejuza	a++me+juz+a+	3.78321+0+19.7539+19.2245+2.1782+	44.9398
amejuza	a+me++ju+za+	3.78321+4.22263+0+19.7539+19.2245+	46.9842
amejuza	a+me++j+uza+	3.78321+4.22263+0+19.7539+19.2245+	46.9842
amejuza	am++e+juza+	21.6914+0+7.21134+19.2245+	48.1272
amejuza	a+mej++uz+a+	3.78321+21.6914+0+19.7539+2.1782+	47.4067
amejuza	am+eju++za+	21.6914+21.6914+0+6.82997+	50.2128
amejuza	amej+uz++a+	21.6914+21.6914+0+6.93263+	50.3154
amejuza	ameju+z++a+	21.6914+21.6914+0+6.93263+	50.3154
amejuza	am+ejuz++a+	21.6914+21.6914+0+6.93263+	50.3154
amejuza	amej++u+za+	21.6914+0+7.5991+19.2245+	48.515
amejuza	+am+ej+uza+	0+8.24095+19.2245+19.2245+	46.6899
amejuza	+am+eju+za+	0+8.24095+19.2245+19.2245+	46.6899
amejuza	am+ej++uza+	21.6914+21.6914+0+7.36549+	50.7483
amejuza	ame++j+uz+a+	4.83613+0+19.7539+19.2245+2.1782+	45.9927
amejuza	ame++ju+z+a+	4.83613+0+19.7539+19.2245+2.1782+	45.9927
amejuza	ame+j++uz+a+	4.83613+21.6914+0+19.7539+2.1782+	48.4596
amejuza	a++mej+u+za+	3.78321+0+19.7539+4.41575+19.2245+	47.1774
amejuza	+amej+u+z+a+	0+19.7539+4.41575+19.2245+2.1782+	45.5723
amejuza	ame++j+u+za+	4.83613+0+19.7539+4.41575+19.2245+	48.2303
amejuza	am+ej+u++za+	21.6914+21.6914+2.79759+0+6.82997+	53.0104
amejuza	a+m++ej+uz+a+	3.78321+3.3783+0+19.7539+19.2245+2.1782+	48.3181
amejuza	a+m++eju+z+a+	3.78321+3.3783+0+19.7539+19.2245+2.1782+	48.3181
amejuza	amej+u+z++a+	21.6914+2.79759+21.6914+0+6.93263+	53.113
