kitakachoathirika	+kitakachoathirika+	0+10.5434+	10.5434
kitakachoathirika	ki++takachoathirika+	2.99232+0+19.7539+	22.7462
kitakachoathirika	+kitakachoathirik+a+	0+19.7539+2.1782+	21.9321
kitakachoathirika	+kitakachoathiri+ka+	0+19.7539+4.04802+	23.8019
kitakachoathirika	k++itakachoathirika+	6.4649+0+19.7539+	26.2188
kitakachoathirika	ki++takachoathirik+a+	2.99232+0+19.7539+2.1782+	24.9244
kitakachoathirika	ki+ta++kachoathirika+	2.99232+4.80319+0+19.7539+	27.5494
kitakachoathirika	kitakachoathirik++a+	21.6914+0+6.93263+	28.624
kitakachoathirika	+ki+takachoathirika+	0+7.5991+19.2245+	26.8236
kitakachoathirika	kitakachoathiri++ka+	21.6914+0+7.32467+	29.0161
kitakachoathirika	kitakacho++athirika+	21.6914+0+7.71033+	29.4017
kitakachoathirika	+k+itakachoathirika+	0+8.34631+19.2245+	27.5708
kitakachoathirika	ki++takachoathiri+ka+	2.99232+0+19.7539+4.04802+	26.7942
kitakachoathirika	ki++taka+choathirika+	2.99232+0+5.88011+19.2245+	28.0969
kitakachoathirika	ki+t++akachoathirika+	2.99232+7.47042+0+19.7539+	30.2166
kitakachoathirika	k+i++takachoathirika+	6.4649+4.10083+0+19.7539+	30.3196
kitakachoathirika	k++itakachoathirik+a+	6.4649+0+19.7539+2.1782+	28.397
kitakachoathirika	+kitakachoathir+i+ka+	0+19.7539+3.00206+4.04802+	26.804
kitakachoathirika	ki++ta+kachoathirika+	2.99232+0+6.93263+19.2245+	29.1495
kitakachoathirika	ki++t+akachoathirika+	2.99232+0+7.21134+19.2245+	29.4282
kitakachoathirika	k+ita++kachoathirika+	6.4649+5.36628+0+19.7539+	31.5851
kitakachoathirika	ki+takachoathirik++a+	2.99232+21.6914+0+6.93263+	31.6164
kitakachoathirika	ki+takachoathiri++ka+	2.99232+21.6914+0+7.32467+	32.0084
kitakachoathirika	+kitakachoathi+ri+ka+	0+19.7539+4.41575+4.04802+	28.2177
kitakachoathirika	k++itakachoathiri+ka+	6.4649+0+19.7539+4.04802+	30.2668
kitakachoathirika	ki+takacho++athirika+	2.99232+21.6914+0+7.71033+	32.3941
kitakachoathirika	ki+ta++kachoathirik+a+	2.99232+4.80319+0+19.7539+2.1782+	29.7276
kitakachoathirika	+ki+takachoathirik+a+	0+7.5991+19.2245+2.1782+	29.0018
kitakachoathirika	kitakachoathir+i++ka+	21.6914+4.10083+0+7.32467+	33.1169
kitakachoathirika	ki+ta+ka++choathirika+	2.99232+4.80319+5.16119+0+19.7539+	32.7106
kitakachoathirika	+k+itakachoathirik+a+	0+8.34631+19.2245+2.1782+	29.749
kitakachoathirika	kitakachoathiri++k+a+	21.6914+0+8.34631+2.1782+	32.2159
kitakachoathirika	ki+ta++kachoathiri+ka+	2.99232+4.80319+0+19.7539+4.04802+	31.5974
kitakachoathirika	+k+i+takachoathirika+	0+8.34631+3.00206+19.2245+	30.5729
kitakachoathirika	ki++takachoathir+i+ka+	2.99232+0+19.7539+3.00206+4.04802+	29.7963
kitakachoathirika	k++ita+kachoathirika+	6.4649+0+6.93263+19.2245+	32.622
kitakachoathirika	k++i+takachoathirika+	6.4649+0+7.07781+19.2245+	32.7672
kitakachoathirika	ki+t+a++kachoathirika+	2.99232+7.47042+3.78321+0+19.7539+	33.9999
kitakachoathirika	kitakachoathir++i+ka+	21.6914+0+7.07781+4.04802+	32.8172
kitakachoathirika	ki+ta+k++achoathirika+	2.99232+4.80319+6.4649+0+19.7539+	34.0143
kitakachoathirika	+ki+takachoathiri+ka+	0+7.5991+19.2245+4.04802+	30.8716
kitakachoathirika	kitakacho++athiri+ka+	21.6914+0+7.14235+4.04802+	32.8818
kitakachoathirika	kitakachoathi++ri+ka+	21.6914+0+7.21134+4.04802+	32.9508
kitakachoathirika	ki++taka+choathirik+a+	2.99232+0+5.88011+19.2245+2.1782+	30.2751
kitakachoathirika	kitakachoathiri+k++a+	21.6914+6.4649+0+6.93263+	35.0889
kitakachoathirika	k+itakachoathirik++a+	6.4649+21.6914+0+6.93263+	35.0889
kitakachoathirika	+ki+t+akachoathirika+	0+7.5991+4.34429+19.2245+	31.1679
kitakachoathirika	ki+t++akachoathirik+a+	2.99232+7.47042+0+19.7539+2.1782+	32.3948
kitakachoathirika	k+i++takachoathirik+a+	6.4649+4.10083+0+19.7539+2.1782+	32.4978
kitakachoathirika	k+itakachoathiri++ka+	6.4649+21.6914+0+7.32467+	35.481
kitakachoathirika	+k+itakachoathiri+ka+	0+8.34631+19.2245+4.04802+	31.6188
kitakachoathirika	k+itakacho++athirika+	6.4649+21.6914+0+7.71033+	35.8666
kitakachoathirika	k+i+ta++kachoathirika+	6.4649+4.10083+4.80319+0+19.7539+	35.1228
kitakachoathirika	ki++takachoathi+ri+ka+	2.99232+0+19.7539+4.41575+4.04802+	31.21
kitakachoathirika	ki++ta+kachoathirik+a+	2.99232+0+6.93263+19.2245+2.1782+	31.3277
kitakachoathirika	ki++t+a+kachoathirika+	2.99232+0+7.21134+2.1782+19.2245+	31.6064
kitakachoathirika	ki++t+akachoathirik+a+	2.99232+0+7.21134+19.2245+2.1782+	31.6064
kitakachoathirika	k+ita++kachoathirik+a+	6.4649+5.36628+0+19.7539+2.1782+	33.7633
kitakachoathirika	ki+takachoathir+i++ka+	2.99232+21.6914+4.10083+0+7.32467+	36.1092
kitakachoathirika	ki++taka+choathiri+ka+	2.99232+0+5.88011+19.2245+4.04802+	32.145
kitakachoathirika	ki+t++akachoathiri+ka+	2.99232+7.47042+0+19.7539+4.04802+	34.2647
kitakachoathirika	ki+ta++ka+choathirika+	2.99232+4.80319+0+7.32467+19.2245+	34.3447
kitakachoathirika	k+i++takachoathiri+ka+	6.4649+4.10083+0+19.7539+4.04802+	34.3676
kitakachoathirika	ki+ta+kachoathirik++a+	2.99232+4.80319+21.6914+0+6.93263+	36.4195
kitakachoathirika	k+ita+ka++choathirika+	6.4649+5.36628+5.16119+0+19.7539+	36.7463
kitakachoathirika	ki+ta+kachoathiri++ka+	2.99232+4.80319+21.6914+0+7.32467+	36.8116
kitakachoathirika	ki++ta+ka+choathirika+	2.99232+0+6.93263+4.04802+19.2245+	33.1975
kitakachoathirika	ki++ta+kachoathiri+ka+	2.99232+0+6.93263+19.2245+4.04802+	33.1975
kitakachoathirika	ki+ta+kacho++athirika+	2.99232+4.80319+21.6914+0+7.71033+	37.1972
kitakachoathirika	ki+takachoathiri++k+a+	2.99232+21.6914+0+8.34631+2.1782+	35.2082
kitakachoathirika	+kitakachoath+i+ri+ka+	0+19.7539+3.00206+4.41575+4.04802+	31.2197
kitakachoathirika	k++itakachoathir+i+ka+	6.4649+0+19.7539+3.00206+4.04802+	33.2689
kitakachoathirika	ki+ta++k+achoathirika+	2.99232+4.80319+0+8.34631+19.2245+	35.3663
kitakachoathirika	ki++t+akachoathiri+ka+	2.99232+0+7.21134+19.2245+4.04802+	33.4762
kitakachoathirika	ki++taka+cho+athirika+	2.99232+0+5.88011+5.51436+19.2245+	33.6113
kitakachoathirika	k+ita++kachoathiri+ka+	6.4649+5.36628+0+19.7539+4.04802+	35.6331
kitakachoathirika	k+i++taka+choathirika+	6.4649+4.10083+0+5.88011+19.2245+	35.6703
kitakachoathirika	ki+ta+ka++choathirik+a+	2.99232+4.80319+5.16119+0+19.7539+2.1782+	34.8888
kitakachoathirika	k+i+t++akachoathirika+	6.4649+4.10083+7.47042+0+19.7539+	37.7901
kitakachoathirika	ki+takachoathir++i+ka+	2.99232+21.6914+0+7.07781+4.04802+	35.8096
kitakachoathirika	ki+takacho++athiri+ka+	2.99232+21.6914+0+7.14235+4.04802+	35.8741
kitakachoathirika	ki+takachoathi++ri+ka+	2.99232+21.6914+0+7.21134+4.04802+	35.9431
kitakachoathirika	k+ita+k++achoathirika+	6.4649+5.36628+6.4649+0+19.7539+	38.05
kitakachoathirika	ki+takachoathiri+k++a+	2.99232+21.6914+6.4649+0+6.93263+	38.0812
kitakachoathirika	kitakachoathir+i++k+a+	21.6914+4.10083+0+8.34631+2.1782+	36.3167
kitakachoathirika	ki+ta+k+a++choathirika+	2.99232+4.80319+6.4649+3.78321+0+19.7539+	37.7975
kitakachoathirika	ki+t++a+kachoathirika+	2.99232+7.47042+0+6.93263+19.2245+	36.6199
kitakachoathirika	k++itakachoathi+ri+ka+	6.4649+0+19.7539+4.41575+4.04802+	34.6826
kitakachoathirika	k+i++ta+kachoathirika+	6.4649+4.10083+0+6.93263+19.2245+	36.7229
kitakachoathirika	+k+i+takachoathirik+a+	0+8.34631+3.00206+19.2245+2.1782+	32.7511
kitakachoathirika	k++ita+kachoathirik+a+	6.4649+0+6.93263+19.2245+2.1782+	34.8002
kitakachoathirika	k++i+takachoathirik+a+	6.4649+0+7.07781+19.2245+2.1782+	34.9454
kitakachoathirika	ki+t+a++kachoathirik+a+	2.99232+7.47042+3.78321+0+19.7539+2.1782+	36.1781
kitakachoathirika	ki+ta+k++achoathirik+a+	2.99232+4.80319+6.4649+0+19.7539+2.1782+	36.1925
kitakachoathirika	k+i++t+akachoathirika+	6.4649+4.10083+0+7.21134+19.2245+	37.0016
kitakachoathirika	kitakachoath+i++ri+ka+	21.6914+4.10083+0+7.21134+4.04802+	37.0516
kitakachoathirika	ki+t+akachoathirik++a+	2.99232+7.47042+21.6914+0+6.93263+	39.0868
kitakachoathirika	k+i+takachoathirik++a+	6.4649+4.10083+21.6914+0+6.93263+	39.1898
kitakachoathirika	kitakachoathir+i+k++a+	21.6914+4.10083+6.4649+0+6.93263+	39.1898
kitakachoathirika	+ki+t+akachoathirik+a+	0+7.5991+4.34429+19.2245+2.1782+	33.3461
