<eps> 0
i 1
hivi 2
hi 3
v 4
ni 5
karibuni 6
karibu 7
, 8
s 9
Rais 10
Rai 11
wa 12
Cha 13
ma 14
Chama 15
cha 16
Jumuiya 17
ya 18
hamiaji 19
Wahamiaji 20
Wa 21
Guinea-BIssau 22
o 23
ishi 24
waishio 25
Marekani 26
Celina 27
Spencer 28
a 29
pia 30
pi 31
zindua 32
alizindua 33
ali 34
dai 35
madai 36
elekezwa 37
yaliyoelekezwa 38
yaliyo 39
kwa 40
me 41
ume 42
Tu 43
T 44
Tume 45
ki 46
Ha 47
Haki 48
za 49
Binadamu 50
moja 51
U 52
Umoja 53
taifa 54
Mataifa 55
Ma 56
jaribu 57
kujaribu 58
ku 59
na 60
pata 61
kupata 62
saada 63
m 64
msaada 65
kujua 66
jua 67
aliko 68
ko 69
mwandishi 70
huyo 71
yo 72
hu 73
. 74
