<eps> 0
msukumo 1
wa 2
i 3
hivi 4
hi 5
v 6
ni 7
karibuni 8
karibu 9
upatikanaji 10
u 11
ji 12
patikana 13
simu 14
za 15
mkononi 16
mkono 17
na 18
intaneti 19
ume 20
chochea 21
umechochea 22
mu 23
ha 24
hamu 25
ya 26
kutosha 27
tosha 28
ku 29
wenye 30
k 31
kwenye 32
kwe 33
nye 34
matumizi 35
ma 36
tumizi 37
teknolojia 38
kwa 39
a 40
ajili 41
jili 42
kila 43
ki 44
la 45
tu 46
kitu 47
kuanzia 48
anzia 49
utafutaji 50
tafuta 51
soko 52
masoko 53
biashara 54
wavuti 55
vuti 56
mpaka 57
ka 58
m 59
paka 60
mpa 61
ufuatiliaji 62
fuatilia 63
gonjwa 64
magonjwa 65
mazao 66
o 67
kuwakumbusha 68
wakumbusha 69
athirika 70
waathirika 71
VVU 72
/ 73
UKIMWI 74
wagonjwa 75
kifua 76
fua 77
kikuu 78
kuu 79
wanywe 80
dawa 81
zao 82
. 83
