<eps> 0
uraunv 1
umv 2
raumv 3
unv 4
raunv 5
2SG 6
IMP 7
v 8
uraumv 9
uraumva 10
PRES 11
ibyo 12
ri 13
uri 14
uhari 15
hari 16
1PLCL7 17
ntugirae 18
ntugira 19
1SG 20
PERF 21
2SGCL7 22
tugirae 23
NEG 24
gira 25
tugira 26
ra 27
1PL 28
ugira 29
CL9 30
icyo 31
CL5 32
cyo 33
ubeshya 34
beshy 35
ubwo 36
z 37
angiz 38
UNK 39
rangiz 40
giz 41
urangije 42
REFL 43
CL7 44
rangij 45
uragenraag 46
ragendaag 47
uragenda 48
ragenda 49
gendaag 50
ragenra 51
uragendaaga 52
genraag 53
ragenraag 54
genda 55
uragendaag 56
genra 57
uragenra 58
ir 59
CL14 60
CL12 61
bwir 62
ukabwira 63
interahamwe 64
terahamwe 65
BEN 66
umir 67
RCT.PAST 68
um 69
bakakumira 70
kumir 71
mir 72
CL2 73
gabo 74
abagabo 75
abagore 76
kab 77
b 78
ba 79
bakaba 80
aribo 81
agenra 82
genraaga 83
bagenra 84
bagenda 85
bagenraag 86
gendaaga 87
agenraag 88
agenda 89
bagendaag 90
agendaag 91
bagendaaga 92
. 93
