<eps> 0
ndi 1
1SG 2
CL1 3
RCT.PAST 4
abandi 5
ri 6
CL2 7
nabo 8
abo 9
nbashyira 10
iruhanr 11
PERF 12
ruhanr 13
iruhand 14
iruhande 15
REFL 16
ruhande 17
CL5 18
ruhand 19
ruhanre 20
CL9or10 21
ang 22
g 23
rwange 24
UNK3 25
mbese 26
es 27
bes 28
unvaag 29
va 30
numvaaga 31
umvaaga 32
umvaag 33
numvaag 34
nunva 35
unva 36
2SG 37
nunvaag 38
IMP 39
unvaaga 40
CL9 41
numva 42
vaag 43
umva 44
batanva 45
nuko 46
turaryama 47
PRES 48
1PL 49
ryam 50
tuubitse 51
inda 52
ind 53
da 54
ra 55
batuerekaaga 56
position 57
turi 58
LOC 59
ryamaemo 60
buryama 61
uriama 62
CL14 63
riama 64
uryama 65
riamaemo 66
buriama 67
buryamaemo 68
ryama 69
bari 70
ari 71
bafite 72
fit 73
ukuntu 74
CL15 75
ntu 76
genz 77
CL8 78
bubigenze 79
. 80
