<eps> 0
noneho 1
? 2
RMT.PAST 3
1PL 4
NOT.YET 5
tutari 6
RCT.PAST 7
ri 8
ger 9
gera 10
BEN 11
g 12
IMP 13
tugera 14
UNK 15
er 16
tug 17
aho 18
1SG 19
ea 20
ne 21
nea 22
CL9 23
e 24
ngirango 25
ang 26
tukitangira 27
tang 28
CL12 29
angir 30
tangir 31
REFL 32
CL7 33
itang 34
na 35
n' 36
no 37
impamvu 38
pamvu 39
PERF 40
um 41
tum 42
yatumye 43
CL1 44
tumy 45
2SG 46
umir 47
tukutumira 48
tumir 49
mir 50
ir 51
bwa 52
b 53
PASS 54
end 55
wenda 56
ubutumire 57
kab 58
ba 59
CL14 60
bukaba 61
LOC 62
gez 63
butarakugezeho 64
ez 65
PRES 66
