<eps> 0
ampa 1
RCT.PAST 2
IMP 3
pa 4
mp 5
CL6 6
CL1 7
ndi 8
1SG 9
undi 10
2SG 11
ri 12
ntu 13
CL1or3 14
muntu 15
witw 16
witwa 17
tw 18
it 19
twa 20
REFL 21
PASS 22
itw 23
t 24
emmanuel 25
rarez 26
PERF 27
1PL 28
girarez 29
wagirayez 30
uagirayez 31
wagirarez 32
rayez 33
tuagirayez 34
agirayez 35
agirarez 36
twagirayeze 37
girayez 38
RCT.PASTCL7 39
uagirarez 40
twagirarez 41
tuagirarez 42
twagirayez 43
wo 44
w' 45
wa 46
ntongwe 47
ong 48
tong 49
NEG 50
ntongw 51
ntongu 52
tongwe 53
ntong 54
tongw 55
CL9 56
tongu 57
ongw 58
tongue 59
ongu 60
, 61
ubwo 62
aranbwira 63
ti 64
ati 65
zagaruka 66
FUT 67
ruka 68
uzagaruka 69
uzagarukae 70
UNK 71
garuka 72
kunbwira 73
LOC 74
subir 75
nsubiyeyo 76
subi 77
