<eps> 0
ni 1
uko 2
? 3
na 4
1SG 5
PERF 6
nibabanze 7
banz 8
UNK8 9
z 10
CL2 11
umvaishe 12
unvaish 13
umva 14
va 15
umvaish 16
baumvaishe 17
unva 18
RCT.PAST 19
vaish 20
aumva 21
INSTorCAUS 22
baumvaish 23
aunva 24
baunva 25
aumvaish 26
2SG 27
baunvaish 28
baumva 29
aunvaish 30
unvaishe 31
IMP 32
b 33
ba 34
ntu 35
bantu 36
bafite 37
fit 38
umutima 39
1PL 40
umutim 41
CL1or3 42
tima 43
im 44
CL1 45
mubi 46
2PL 47
bi 48
wo 49
kuica 50
abantu 51
, 52
n' 53
no 54
uyu 55
nsi 56
munsi 57
kiuufite 58
CL7 59
akiuufit 60
wufit 61
uufit 62
bakiwufit 63
akiwufit 64
kiuufit 65
kiwufit 66
bakiwufite 67
kiwufite 68
bakiuufit 69
... 70
CL12 71
ri 72
kandi 73
arauufit 74
rauufite 75
barawufit 76
rawufite 77
barawufite 78
RMT.PAST 79
arawufit 80
PRES 81
rauufit 82
barauufit 83
rawufit 84
! 85
