<eps> 0
uwo 1
ntrugiribamb 2
trugiribambe 3
CL9 4
PERF 5
1PL 6
1SG 7
NEG 8
ribanb 9
ntrugiribambe 10
ribamb 11
rugiribanb 12
giribamb 13
trugiribamb 14
rugiribamb 15
giribanb 16
trugiribanbe 17
UNK3 18
trugiribanb 19
UNK3CL7 20
ntrugiribanb 21
ri 22
yari 23
CL1 24
RCT.PAST 25
commanda 26
IMP 27
commanr 28
command 29
wa 30
territoriale 31
ya 32
iarugenga 33
yarugengae 34
REFL 35
nyarugengae 36
nyarugenga 37
rugenga 38
yarugenga 39
UNK8 40
niarugenga 41
arugenga 42
iarugengae 43
yarahunze 44
hunz 45
RMT.PAST 46
BEN 47
g 48
ir 49
yagiye 50
yag 51
UNK 52
gi 53
gir 54
muri 55
2SG 56
uri 57
2PL 58
CL1or3 59
CL6 60
FUT 61
ra 62
zairae 63
zaira 64
ira 65
UNK2 66
ntabwo 67
aho 68
ari 69
UNK7 70
zi 71
mpazi 72
. 73
