<eps> 0
zaigeze 1
FUT 2
PERF 3
gez 4
igez 5
zaigez 6
REFL 7
UNK2 8
CL16 9
fi 10
hafi 11
neza 12
1SG 13
ALSO 14
RCT.PAST 15
IMP 16
nez 17
ez 18
eza 19
ya 20
y' 21
yo 22
aho 23
ndi 24
ri 25
CL9 26
, 27
umv 28
2SG 29
numva 30
v 31
umuntu 32
CL1or3 33
ntu 34
umwe 35
um 36
mwe 37
PASS 38
CL1 39
BEN 40
CL14 41
CL12 42
rai 43
kirai 44
arakabukiraiye 45
kabukiraiy 46
kabukirai 47
kabukirair 48
RMT.PAST 49
arakabukiraiy 50
bukirai 51
arakabukirair 52
ra 53
bukiraiy 54
kira 55
bukirair 56
kiraiy 57
kabukira 58
rakabukirair 59
kirair 60
CL7 61
rakabukiraiy 62
rair 63
arakabukirai 64
raiy 65
rakabukira 66
rakabukirai 67
bukira 68
arakabukira 69
PRES 70
hirya 71
ry 72
. 73
akabukirai 74
bukiraire 75
bukiraiye 76
akabukiraiy 77
akabukiraiye 78
akabukirair 79
akabukira 80
ari 81
hari 82
abandi 83
CL2 84
abantu 85
