<eps> 0
nkamusobanurair 1
kamusobanurair 2
CL9 3
uko 4
CL8 5
bazo 6
ibibazo 7
PERF 8
RCT.PAST 9
REFL 10
bimeze 11
CL2 12
mez 13
ir 14
1SG 15
CL14 16
2SG 17
CL12 18
IMP 19
nkamubwira 20
bwir 21
ukuntu 22
CL15 23
ntu 24
cyenda 25
end 26
icyenda 27
enda 28
CL5 29
UNK5 30
CL7 31
CL9or10 32
na 33
RECIP 34
k 35
kane 36
[ 37
1994 38
] 39
abantu 40
ang 41
angan 42
gany 43
angany 44
ngan 45
UNK 46
ngany 47
ng 48
ny 49
anganye 50
baangan 51
gan 52
baangany 53
aang 54
aangan 55
baanganye 56
g 57
n 58
aangany 59
baang 60
y 61
, 62
