<eps> 0
itum 1
PERF 2
1PL 3
REFL 4
CL12 5
um 6
tum 7
CL7 8
CL9or10 9
ikitumye 10
tumy 11
tari 12
1SG 13
CL1 14
NOT.YET 15
NEG 16
RMT.PAST 17
RCT.PAST 18
CL9 19
ari 20
ri 21
ntari 22
nvuze 23
kab 24
b 25
BEN 26
ba 27
IMP 28
kabera 29
ber 30
CL2 31
er 32
nuko 33
ku 34
itariki 35
CL5 36
tariki 37
ya 38
? 39
y' 40
yo 41
CL15 42
ukwezi 43
ezi 44
kwa 45
k 46
PASS 47
gatatu 48
gihnbi 49
hnbi 50
gihmbi 51
igihmbi 52
hmbi 53
im 54
mwe 55
kimwe 56
maganacyenda 57
CL6 58
ganacyenda 59
CL4 60
mirongo 61
rongo 62
cyenda 63
end 64
icyenda 65
enda 66
UNK5 67
na 68
gatanu 69
. 70
