<eps> 0
bo 1
CL1 2
abo 3
1SG 4
PERF 5
RCT.PAST 6
ALSO 7
nishe 8
ish 9
, 10
CL1or3 11
ana 12
umwana 13
witw 14
witwa 15
tw 16
2SG 17
it 18
IMP 19
twa 20
REFL 21
PASS 22
itw 23
t 24
CL12CL7 25
kagina 26
CL12 27
n 28
gin 29
kagin 30
. 31
RECIP 32
c 33
mwicana 34
ic 35
2PL 36
can 37
na 38
n' 39
no 40
umugabo 41
gabo 42
manama 43
CL6 44
nama 45
[ 46
kayihura 47
hur 48
UNK4 49
] 50
1PL 51
RMT.PAST 52
twaramwishe 53
... 54
ri 55
yari 56
INSTorCAUS 57
h 58
hish 59
yihishe 60
ih 61
kwa 62
k 63
ramu 64
muramu 65
jy 66
anj 67
wanjye 68
