<eps> 0
eeh 1
LOC 2
nj 3
hainjiy 4
BEN 5
PERF 6
njiy 7
hainjiyemo 8
hainjir 9
nji 10
njir 11
CL16 12
inji 13
injiremo 14
injiyemo 15
injir 16
inj 17
hainj 18
hainji 19
injiy 20
REFL 21
renzaho 22
munyakazi 23
nyakazi 24
uniakazi 25
CL1or3 26
CL9 27
unyakazi 28
niakazi 29
we 30
muri 31
2SG 32
uri 33
2PL 34
CL6 35
ri 36
st 37
famille 38
sag 39
s 40
RCT.PAST 41
IMP 42
as 43
hasaga 44
nkaho 45
k 46
1SG 47
ariwe 48
kuko 49
yarahahoraaga 50
hahora 51
yarahahoraag 52
hahoraag 53
yarahahora 54
RMT.PAST 55
arahahora 56
rahahoraag 57
rahahora 58
arahahoraag 59
CL1 60
CL14 61
buri 62
CL2 63
ha 64
hae 65
kihae 66
kiha 67
CL7 68
RECIP 69
cy 70
ci 71
cyane 72
ko 73
1PL 74
bakundaag 75
nraag 76
ndaag 77
akundaag 78
bakunra 79
bakunda 80
daag 81
kunda 82
bakundaaga 83
kunraag 84
ra 85
kunraaga 86
akunra 87
akunraag 88
kunra 89
nra 90
da 91
bakunraag 92
nda 93
kundaag 94
raag 95
kundaaga 96
akunda 97
kuz 98
kuza 99
INF 100
z 101
bafite 102
fit 103
CL5 104
hene 105
ihene 106
CL12 107
baz 108
bakabaza 109
b 110
ba 111
kub 112
kuba 113
ariho 114
ari 115
rira 116
ir 117
rir 118
PRES 119
bar 120
barira 121
ayo 122
mazu 123
zu 124
ya 125
bapadiri 126
padiri 127
, 128
