<eps> 0
b 1
BEN 2
ba 3
1PL 4
kubera 5
IMP 6
ber 7
INF 8
kub 9
CL2 10
er 11
ya 12
y' 13
yo 14
uko 15
CL5 16
iyo 17
taza 18
NOT.YET 19
RMT.PAST 20
RCT.PAST 21
bataza 22
z 23
no 24
kubyoroshya 25
oroshy 26
CL8 27
REFL 28
go 29
ngo 30
CL9 31
abikora 32
PERF 33
bikora 34
kora 35
bikorae 36
babikora 37
babikorae 38
kuriy 39
kuriya 40
unvaag 41
va 42
numvaaga 43
umvaaga 44
umvaag 45
numvaag 46
nunva 47
unva 48
2SG 49
nunvaag 50
unvaaga 51
numva 52
1SG 53
vaag 54
umva 55
biri 56
ri 57
kuzagoraan 58
RECIP 59
cy 60
ci 61
cyane 62
. 63
c 64
cir 65
kubacira 66
imanza 67
manza 68
jy 69
kujya 70
goraan 71
bigoraan 72
ariko 73
kuko 74
end 75
bagenda 76
gend 77
UNK 78
zan 79
CL12 80
bakabazana 81
baz 82
mu 83
maselire 84
LOC 85
bavukamo 86
vuk 87
, 88
