<eps> 0
ariko 1
na 2
n' 3
no 4
igitekerezo 5
ubarebye 6
mu 7
maso 8
CL6 9
so 10
ukuntu 11
CL15 12
ntu 13
bari 14
ari 15
ri 16
CL2 17
RCT.PAST 18
mez 19
bameze 20
PERF 21
, 22
cyo 23
kuica 24
ubonaaga 25
ubonaag 26
2SG 27
bonaag 28
IMP 29
ubona 30
bona 31
ko 32
1SG 33
CL9 34
t 35
nta 36
ta 37
kunri 38
kuntu 39
sib 40
usibye 41
uburaag 42
bura 43
raaga 44
uburaaga 45
CL14 46
buraag 47
raag 48
ra 49
ubura 50
CL16 51
ahantu 52
hungir 53
BEN 54
uhungira 55
hung 56
. 57
bo 58
bur 59
bakabura 60
CL12 61
LOC 62
rw 63
uru 64
aho 65
CL10 66
ur 67
urw 68
PASS 69
urwaho 70
ru 71
r 72
