<eps> 0
end 1
bagenda 2
RCT.PAST 3
IMP 4
gend 5
UNK 6
CL2 7
1SG 8
1PL 9
kubit 10
it 11
bita 12
CL8 13
t 14
bankubita 15
REFL 16
CL6 17
guru 18
amaguru 19
, 20
bantwara 21
twar 22
CL16 23
ahantu 24
ntu 25
ry 26
hakurya 27
ya 28
y' 29
yo 30
CL5 31
iwacu 32
wacu 33
bait 34
ait 35
baita 36
ita 37
mu 38
CL14 39
CL12 40
kabuga 41
g 42
. 43
LOC 44
PERF 45
gez 46
ngezeyo 47
ez 48
batangira 49
ang 50
BEN 51
tang 52
ir 53
angir 54
RMT.PAST 55
NOT.YET 56
tangir 57
gir 58
kunkorera 59
torture 60
ose 61
yose 62
CL1 63
CL9or10 64
b 65
ba 66
ibaho 67
ib 68
baho 69
; 70
