<eps> 0
ir 1
PERF 2
1PL 3
CL14 4
2SG 5
utubwiye 6
bwir 7
bwi 8
ubuzima 9
zima 10
IMP 11
zim 12
wawe 13
bwawe 14
awe 15
CL2 16
kuburyo 17
1SG 18
rambur 19
bur 20
burambuye 21
ambur 22
PRES 23
. 24
ndagirango 25
dagirango 26
CL9 27
ragirango 28
, 29
unvaag 30
va 31
numvaaga 32
umvaaga 33
umvaag 34
numvaag 35
nunva 36
unva 37
nunvaag 38
unvaaga 39
numva 40
vaag 41
umva 42
baz 43
nkubaza 44
z 45
utubazo 46
CL13 47
bazo 48
NOT.YET 49
RMT.PAST 50
RCT.PAST 51
um 52
tum 53
mwe 54
PASS 55
tumwe 56
na 57
; 58
ndi 59
ubundi 60
ri 61
utubwira 62
zina 63
CL6 64
amazina 65
ya 66
y' 67
yo 68
ababyeyi 69
byeyi 70
we 71
bawe 72
ba 73
? 74
