<eps> 0
go 1
ngo 2
n 3
a 4
ni 5
b 6
niba 7
ba 8
i 9
na 10
ib 11
u 12
ri 13
uri 14
umuhutu 15
umu 16
hutu 17
jy 18
jya 19
hariya 20
ndagenra 21
mndagend 22
ndagenda 23
mnragenr 24
m 25
nragenra 26
mnragend 27
mndagenr 28
mndagenda 29
nragenda 30
pagarara 31
mpa 32
mpagarara 33
rar 34
ga 35
, 36
ntahahagarara 37
hahagarar 38
t 39
ntahahagarar 40
tahahagarar 41
tahahagarara 42
ahahagarar 43
nt 44
ta 45
mbacunga 46
cung 47
ku 48
jisho 49
jyeu 50
jre 51
jyew 52
e 53
jiew 54
jrew 55
jie 56
jreu 57
jye 58
jyewe 59
w 60
nsubira 61
subir 62
mu 63
zu 64
bo 65
abo 66
ntu 67
bantu 68
bose 69
ose 70
twa 71
batwaye 72
tu 73
ye 74
twar 75
ay 76
tware 77
nta 78
numaw 79
numau 80
umaw 81
au 82
um 83
numawe 84
umaue 85
aw 86
uma 87
numa 88
umau 89
umawe 90
ruts 91
garuts 92
ugaruts 93
ugarutse 94
. 95
