<eps> 0
y 1
a 2
yakubona 3
bon 4
ku 5
akakuhungira 6
kure 7
. 8
ubwo 9
? 10
biriya 11
ntu 12
bi 13
bintu 14
em 15
simbyemera 16
ba 17
i 18
n 19
si 20
emer 21
by 22
er 23
... 24
namb 25
b 26
na 27
namba 28
kuko 29
jyeu 30
jre 31
jyew 32
e 33
jiew 34
jrew 35
jie 36
jreu 37
jye 38
jyewe 39
w 40
ari 41
ri 42
buangae 43
nta 44
ta 45
t 46
n' 47
no 48
ibyo 49
kor 50
kora 51
nkora 52
fungur 53
kufungura 54
umuntu 55
umu 56
go 57
ngo 58
yemeye 59
emey 60
ra 61
rem 62
remer 63
aha 64
h 65
icy 66
cya 67
icyaha 68
cyah 69
