<eps> 0
a 1
ni 2
i 3
na 4
yuma 5
n 6
um 7
nyuma 8
tuhungutse 9
tu 10
uhunguts 11
tuhunguts 12
hunguts 13
t 14
e 15
kuko 16
tuhungiye 17
nrera 18
tuje 19
tuz 20
z 21
? 22
, 23
ri 24
turi 25
zi 26
tuzi 27
aho 28
b 29
shyinguy 30
ba 31
shyingur 32
babashyinguye 33
aburuz 34
rabataburuz 35
warabataburuz 36
ara 37
rabataburuj 38
warabataburuj 39
twarabataburuje 40
arabataburuz 41
twarabataburuz 42
bataburuz 43
taburuz 44
arabataburuj 45
twarabataburuj 46
bataburuj 47
taburuj 48
uarabataburuz 49
aburuj 50
tw 51
uarabataburuj 52
tuarabataburuj 53
tuarabataburuz 54
bamwe 55
mwe 56
tubajyana 57
an 58
jyan 59
jy 60
nyanza 61
ham 62
hamwe 63
w 64
ha 65
n' 66
no 67
aba 68
ab 69
ndi 70
abandi 71
ariko 72
umu 73
umugabo 74
gabo 75
umwe 76
u 77
witw 78
it 79
aga 80
twa 81
witwaga 82
itw 83
raphal 84
ru 85
mu 86
ku 87
ay 88
rwamukwaya 89
y 90
yari 91
tuy 92
tur 93
atuye 94
hariya 95
hirya 96
ry 97
ryango 98
umuryango 99
we 100
umugore 101
ka 102
ki 103
akiriho 104
ho 105
amusaba 106
sab 107
ko 108
yamushyingura 109
zu 110
nzu 111
ye 112
. 113
damu 114
umudamu 115
yaz 116
aj 117
yaje 118
kupfa 119
pf 120
apfuye 121
pfur 122
pfu 123
ejo 124
bunri 125
igihe 126
yobozi 127
ubuyobozi 128
ubu 129
buvugaag 130
buvuga 131
buvugaaga 132
bu 133
uvuga 134
vugaaga 135
uvugaag 136
vuga 137
vugaag 138
nta 139
ta 140
ntu 141
bantu 142
bagomba 143
gomb 144
kuhama 145
kuy 146
tumukuyemo 147
mo 148
kur 149
tumujyana 150
mushyingura 151
gisozi 152
