<eps> 0
ariko 1
kuiyunga 2
byo 3
a 4
b 5
ba 6
bi 7
bizaba 8
za 9
au 10
fur 11
et 12
mesure 13
[ 14
bu 15
buhoro 16
horo 17
] 18
ya 19
y' 20
yo 21
uko 22
aba 23
ntu 24
abantu 25
bagomba 26
gomb 27
... 28
umuntu 29
umu 30
end 31
ga 32
aga 33
enda 34
agenda 35
gend 36
ang 37
atanga 38
g 39
tang 40
n 41
t 42
ta 43
temoignag 44
temoignage 45
e 46
emoignag 47
kaunv 48
ka 49
umv 50
kaumv 51
unv 52
unva 53
akaunv 54
um 55
akaumv 56
v 57
umva 58
aka 59
akaumva 60
aruhutse 61
aruhuts 62
ruhuts 63
mu 64
taima 65
utaima 66
i 67
m 68
mutaima 69
aim 70
taim 71
im 72
mutaim 73
, 74
ci 75
cya 76
cyangwa 77
w 78
vuz 79
avuze 80
ibi 81
ibyab 82
ab 83
biab 84
abag 85
abaga 86
byabaga 87
ibiabag 88
byab 89
biabaga 90
byabag 91
ibiab 92
biabag 93
ibyabaga 94
ibyabag 95
by 96
bimukomereye 97
inberae 98
. 99
