<eps> 0
ri 1
ku 2
kuri 3
hotel 4
e 5
ille 6
m 7
ll 8
mi 9
mill 10
mille 11
lle 12
collin 13
colline 14
a 15
aba 16
janrarume 17
ba 18
jandarum 19
janrarum 20
abajanrarum 21
bajandarum 22
bajanrarum 23
abajandarume 24
abajandarum 25
jandarume 26
bi 27
yo 28
biyo 29
compagni 30
conpagni 31
compagnie 32
territoriale 33
yi 34
barayirinze 35
b 36
rinz 37
ara 38
ra 39
bari 40
ari 41
ham 42
hamwe 43
w 44
mwe 45
ha 46
na 47
lieutenant 48
colonel 49
mwangi 50
wo 51
muri 52
ma 53
uri 54
mu 55
minuar 56
. 57
