<eps> 0
muri 1
ma 2
m 3
uri 4
mu 5
ri 6
ako 7
kacae 8
e 9
ka 10
kaca 11
ca 12
tuy 13
tur 14
tu 15
mo 16
tutuyemo 17
tero 18
ibitero 19
ibi 20
a 21
bihabaaga 22
i 23
habaag 24
bi 25
aga 26
bihabaag 27
b 28
ihabaag 29
habaaga 30
ihaba 31
haba 32
bihaba 33
ntabwo 34
biterawag 35
terawag 36
bitera 37
eraw 38
erau 39
tera 40
terauag 41
biterau 42
biteraw 43
iteraw 44
iterau 45
terawaga 46
erawag 47
era 48
teraw 49
terau 50
erauag 51
itera 52
terauaga 53
iterauag 54
biterauag 55
iterawag 56
biterawaga 57
t 58
w 59
go 60
ngo 61
n 62
turan 63
ran 64
ye 65
an 66
tuturanye 67
turany 68
, 69
