<eps> 0
bose 1
b 2
ose 3
ba 4
e 5
barapfuye 6
ye 7
ara 8
pfur 9
pfu 10
ra 11
ariko 12
muri 13
ma 14
m 15
uri 16
mu 17
ri 18
uko 19
a 20
kupfa 21
pf 22
ku 23
ntabwo 24
nrinziko 25
bapfuye 26
unvaag 27
vaag 28
numvaaga 29
umva 30
umvaag 31
numvaag 32
nunva 33
unva 34
aga 35
nunvaag 36
um 37
unvaaga 38
numva 39
va 40
n 41
umvaaga 42
aba 43
na 44
an 45
ban 46
abana 47
ana 48
i 49
bi 50
babiri 51
biri 52
bashobora 53
shobor 54
kub 55
kuba 56
bariho 57
ho 58
ari 59
nravugaaga 60
nti 61
ti 62
ntago 63
tago 64
ru 65
rwose 66
riruts 67
ariruts 68
rirutse 69
bariruts 70
barirutse 71
. 72
