<eps> 0
a 1
jya 2
jy 3
njya 4
n 5
z 6
e 7
ha 8
hanze 9
sang 10
nsanga 11
abasirikare 12
b 13
b' 14
ba 15
bo 16
kotanyi 17
in 18
inkotanyi 19
...... 20
bari 21
ari 22
ri 23
baanbar 24
baanbay 25
anbare 26
aamba 27
ambay 28
nba 29
ambar 30
anba 31
bay 32
nbay 33
baamba 34
baanba 35
amba 36
ye 37
mba 38
ambaye 39
mbay 40
bar 41
mbar 42
baambaye 43
baambar 44
aambay 45
baambay 46
aanba 47
aambar 48
nbar 49
ambare 50
aanbay 51
r 52
anbay 53
y 54
aanbar 55
anbaye 56
anbar 57
imyenda 58
imi 59
im 60
enda 61
renda 62
ruk 63
ka 64
du 65
tanduk 66
i 67
k 68
ndukany 69
an 70
ny 71
tandukany 72
itandukanye 73
tandukan 74
ta 75
. 76
