<eps> 0
noneho 1
a 2
ni 3
b 4
niba 5
ba 6
i 7
na 8
n 9
ib 10
em 11
yemera 12
ra 13
rem 14
y 15
emer 16
remer 17
er 18
aha 19
h 20
icy 21
cya 22
icyaha 23
cyah 24
kugirango 25
ntiyoroherezwe 26
ibi 27
hano 28
ibihano 29
... 30
ci 31
ang 32
g 33
cyangwa 34
w 35
e 36
mbese 37
bes 38
es 39
akakiemera 40
va 41
umva 42
unva 43
yumvae 44
um 45
yunva 46
yumva 47
ko 48
aruhutse 49
aruhuts 50
ruhuts 51
muri 52
ma 53
m 54
uri 55
mu 56
ri 57
we 58
, 59
hur 60
ahur 61
gahur 62
mwagahuye 63
ga 64
huy 65
akanabikubu 66
akanabikubw 67
abikubw 68
abikubuir 69
abikubu 70
nabikubu 71
ir 72
akanabikubwira 73
nabikubuira 74
abikubwir 75
nabikubw 76
kanabikubwir 77
nabikubwira 78
nabikubwir 79
akanabikubuir 80
ka 81
kanabikubu 82
kanabikubw 83
akanabikubwir 84
kanabikubuir 85
nabikubuir 86
aka 87
. 88
kanabig 89
kanabiganir 90
kanabiganiraho 91
an 92
nabigan 93
abig 94
nabig 95
nabiganir 96
mukanabiganir 97
mukanabigan 98
mukanabig 99
ho 100
abigan 101
ukanabiganiraho 102
abiganir 103
mukanabiganiraho 104
kanabigan 105
"@ 106
sha 107
unbabarirae 108
kuriy 109
kuriya 110
ntu 111
ibintu 112
genz 113
bi 114
bigenze 115
@" 116
ibyo 117
ari 118
byo 119
ose 120
byose 121
nta 122
ta 123
t 124
kintu 125
ki 126
kora 127
u 128
umukoraho 129
kor 130
