<eps> 0
nchi 1
i 2
h 3
hi 4
zi 5
hizi 6
mbili 7
na 8
zina 9
wanja 10
vi 11
viwanja 12
vinavyofaa 13
faa 14
vinavyo 15
kwa 16
riadha 17
, 18
programu 19
nzuri 20
zuri 21
n 22
za 23
wakufunzi 24
kufunzi 25
wa 26
wazuri 27
… 28
katika 29
habari 30
nyingine 31
wanariadha 32
a 33
Guy 34
ana 35
Guyana 36
wanaendelea 37
wana 38
endelea 39
tolewa 40
kutolewa 41
ku 42
wenye 43
k 44
kwenye 45
kwe 46
nye 47
michuano 48
ya 49
Olimpiki 50
hata 51
ha 52
ta 53
bi 54
bila 55
la 56
kutambulika 57
tambulika 58
. 59
