<eps> 0
pinzani 1
m 2
mpinzani 3
wahi 4
aliyewahi 5
aliye 6
fungwa 7
kufungwa 8
ku 9
je 10
jela 11
la 12
na 13
hata 14
ha 15
ta 16
kimbilia 17
kukimbilia 18
ni 19
uhamisho 20
uhamishoni 21
waka 22
kati 23
wakati 24
wa 25
ti 26
tawala 27
u 28
utawala 29
s 30
Rais 31
Rai 32
Zeine 33
El 34
E 35
l 36
Abidine 37
Ben 38
A 39
Ali 40
li 41
, 42
atakuwa 43
kuwa 44
ata 45
rais 46
hadi 47
hapo 48
po 49
katiba 50
pya 51
mpya 52
ya 53
nchi 54
i 55
itakapo 56
takapo 57
tayari 58
uchaguzi 59
chaguzi 60
wabunge 61
bunge 62
utakapo 63
fanyika 64
utakapofanyika 65
. 66
