<eps> 0
kwa 1
ngu 2
kwangu 3
, 4
waambia 5
kuwaambia 6
ku 7
shabiki 8
ma 9
mashabiki 10
wa 11
ni 12
nyumba 13
nyumbani 14
yaacha 15
kuyaacha 16
vuvuzela 17
mavuvuzela 18
ya 19
yao 20
o 21
itakuwa 22
kuwa 23
ita 24
ka 25
kama 26
waomba 27
kuwaomba 28
wapenzi 29
penzi 30
Liverpool 31
kuacha 32
acha 33
kuimba 34
imba 35
“ 36
Ka 37
tu 38
Katu 39
Hutotembea 40
Peke 41
yako 42
ko 43
” 44
a 45
au 46
u 47
Brazili 48
kusakata 49
sakata 50
Sa 51
Samba 52
mba 53
wenye 54
k 55
kwenye 56
kwe 57
nye 58
me 59
chi 60
mechi 61
zao 62
za 63
. 64
