kibalozi	ki++balozi+	2.99232+0+8.75177+	11.7441
kibalozi	+kibalozi+	0+19.7539+	19.7539
kibalozi	k+i++balozi+	6.4649+4.10083+0+8.75177+	19.3175
kibalozi	+kibaloz+i+	0+19.7539+3.00206+	22.756
kibalozi	ki++ba+lo+zi+	2.99232+0+7.24771+4.82121+5.07253+	20.1338
kibalozi	k++ibalozi+	6.4649+0+19.7539+	26.2188
kibalozi	+kibalo+zi+	0+19.7539+5.07253+	24.8264
kibalozi	ki+ba++lo+zi+	2.99232+7.47042+0+7.71033+5.07253+	23.2456
kibalozi	ki++baloz+i+	2.99232+0+19.7539+3.00206+	25.7483
kibalozi	kibaloz++i+	21.6914+0+7.07781+	28.7692
kibalozi	+ki+balozi+	0+7.5991+19.2245+	26.8236
kibalozi	kibalo++zi+	21.6914+0+7.49902+	29.1904
kibalozi	+k+ibalozi+	0+8.34631+19.2245+	27.5708
kibalozi	k++iba+lo+zi+	6.4649+0+7.90448+4.82121+5.07253+	24.2631
kibalozi	ki++balo+zi+	2.99232+0+19.7539+5.07253+	27.8188
kibalozi	ki+ba++lozi+	2.99232+7.47042+0+19.7539+	30.2166
kibalozi	ki++b+a+lo+zi+	2.99232+0+8.24095+2.1782+4.82121+5.07253+	23.3052
kibalozi	k++ibaloz+i+	6.4649+0+19.7539+3.00206+	29.2209
kibalozi	ki+ba++l+o+zi+	2.99232+7.47042+0+7.4525+2.74177+5.07253+	25.7295
kibalozi	ki++ba+lozi+	2.99232+0+7.24771+19.2245+	29.4645
kibalozi	+kibal+o+zi+	0+19.7539+2.74177+5.07253+	27.5682
kibalozi	ki+baloz++i+	2.99232+21.6914+0+7.07781+	31.7615
kibalozi	ki+balo++zi+	2.99232+21.6914+0+7.49902+	32.1827
kibalozi	ki++b+alozi+	2.99232+0+8.24095+19.2245+	30.4578
kibalozi	k++ibalo+zi+	6.4649+0+19.7539+5.07253+	31.2913
kibalozi	k+i++ba+lo+zi+	6.4649+4.10083+0+7.24771+4.82121+5.07253+	27.7072
kibalozi	+kiba+lo+zi+	0+19.7539+4.82121+5.07253+	29.6476
kibalozi	+ki+baloz+i+	0+7.5991+19.2245+3.00206+	29.8257
kibalozi	k+i+ba++lo+zi+	6.4649+4.10083+7.47042+0+7.71033+5.07253+	30.819
kibalozi	+k+i+balozi+	0+8.34631+3.00206+19.2245+	30.5729
kibalozi	+k+ibaloz+i+	0+8.34631+19.2245+3.00206+	30.5729
kibalozi	k++i+balozi+	6.4649+0+7.07781+19.2245+	32.7672
kibalozi	kibal++o+zi+	21.6914+0+6.4492+5.07253+	33.2131
kibalozi	k+ibaloz++i+	6.4649+21.6914+0+7.07781+	35.2341
kibalozi	ki++bal+o+zi+	2.99232+0+19.7539+2.74177+5.07253+	30.5605
kibalozi	k++iba+lozi+	6.4649+0+7.90448+19.2245+	33.5939
kibalozi	kibalo++z+i+	21.6914+0+8.93409+3.00206+	33.6276
kibalozi	k+ibalo++zi+	6.4649+21.6914+0+7.49902+	35.6553
kibalozi	+ki+balo+zi+	0+7.5991+19.2245+5.07253+	31.8961
kibalozi	ki+ba++loz+i+	2.99232+7.47042+0+19.7539+3.00206+	33.2187
kibalozi	k+i++baloz+i+	6.4649+4.10083+0+19.7539+3.00206+	33.3217
kibalozi	kiba++lo+zi+	21.6914+0+7.71033+5.07253+	34.4743
kibalozi	+k+ibalo+zi+	0+8.34631+19.2245+5.07253+	32.6433
kibalozi	ki++ba+loz+i+	2.99232+0+7.24771+19.2245+3.00206+	32.4666
kibalozi	ki++b+a+lozi+	2.99232+0+8.24095+2.1782+19.2245+	32.636
kibalozi	k+i++balo+zi+	6.4649+4.10083+0+19.7539+5.07253+	35.3922
kibalozi	ki++b+aloz+i+	2.99232+0+8.24095+19.2245+3.00206+	33.4598
kibalozi	k+i+ba++lozi+	6.4649+4.10083+7.47042+0+19.7539+	37.7901
kibalozi	+kib+a+lo+zi+	0+19.7539+2.1782+4.82121+5.07253+	31.8258
kibalozi	k++ibal+o+zi+	6.4649+0+19.7539+2.74177+5.07253+	34.0331
kibalozi	ki+bal++o+zi+	2.99232+21.6914+0+6.4492+5.07253+	36.2054
kibalozi	k+i++b+a+lo+zi+	6.4649+4.10083+0+8.24095+2.1782+4.82121+5.07253+	30.8786
kibalozi	ki+balo++z+i+	2.99232+21.6914+0+8.93409+3.00206+	36.6199
kibalozi	k+i+ba++l+o+zi+	6.4649+4.10083+7.47042+0+7.4525+2.74177+5.07253+	33.3029
kibalozi	k+i++ba+lozi+	6.4649+4.10083+0+7.24771+19.2245+	37.0379
kibalozi	ki+ba++l+ozi+	2.99232+7.47042+0+7.4525+19.2245+	37.1397
kibalozi	ki+ba+loz++i+	2.99232+7.47042+21.6914+0+7.07781+	39.2319
kibalozi	k+i+baloz++i+	6.4649+4.10083+21.6914+0+7.07781+	39.3349
kibalozi	+kib+alozi+	0+19.7539+19.2245+	38.9784
kibalozi	+kiba+lozi+	0+19.7539+19.2245+	38.9784
kibalozi	+kibal+ozi+	0+19.7539+19.2245+	38.9784
kibalozi	ki++b+alo+zi+	2.99232+0+8.24095+19.2245+5.07253+	35.5303
kibalozi	+k+i+baloz+i+	0+8.34631+3.00206+19.2245+3.00206+	33.5749
kibalozi	ki+ba+lo++zi+	2.99232+7.47042+21.6914+0+7.49902+	39.6532
kibalozi	k+i+balo++zi+	6.4649+4.10083+21.6914+0+7.49902+	39.7561
kibalozi	k++i+baloz+i+	6.4649+0+7.07781+19.2245+3.00206+	35.7693
kibalozi	kiba++lozi+	21.6914+0+19.7539+	41.4453
kibalozi	kib++alozi+	21.6914+0+19.7539+	41.4453
kibalozi	kibal++ozi+	21.6914+0+19.7539+	41.4453
kibalozi	k+i++b+alozi+	6.4649+4.10083+0+8.24095+19.2245+	38.0312
kibalozi	kib+a++lo+zi+	21.6914+3.78321+0+7.71033+5.07253+	38.2575
kibalozi	k++iba+loz+i+	6.4649+0+7.90448+19.2245+3.00206+	36.5959
kibalozi	+ki+bal+o+zi+	0+7.5991+19.2245+2.74177+5.07253+	34.6379
kibalozi	kiba++l+o+zi+	21.6914+0+7.4525+2.74177+5.07253+	36.9582
kibalozi	+k+ibal+o+zi+	0+8.34631+19.2245+2.74177+5.07253+	35.3851
kibalozi	+k+i+balo+zi+	0+8.34631+3.00206+19.2245+5.07253+	35.6454
kibalozi	k+ibal++o+zi+	6.4649+21.6914+0+6.4492+5.07253+	39.678
kibalozi	k++i+balo+zi+	6.4649+0+7.07781+19.2245+5.07253+	37.8397
kibalozi	k+ibalo++z+i+	6.4649+21.6914+0+8.93409+3.00206+	40.0924
kibalozi	ki++b+a+loz+i+	2.99232+0+8.24095+2.1782+19.2245+3.00206+	35.638
kibalozi	kib++a+lo+zi+	21.6914+0+6.93263+4.82121+5.07253+	38.5178
kibalozi	+ki+ba+lo+zi+	0+7.5991+19.2245+4.82121+5.07253+	36.7173
kibalozi	k+i++bal+o+zi+	6.4649+4.10083+0+19.7539+2.74177+5.07253+	38.1339
kibalozi	k+iba++lo+zi+	6.4649+21.6914+0+7.71033+5.07253+	40.9392
kibalozi	ki++bal+ozi+	2.99232+0+19.7539+19.2245+	41.9707
kibalozi	+k+iba+lo+zi+	0+8.34631+19.2245+4.82121+5.07253+	37.4646
kibalozi	k+i+ba++loz+i+	6.4649+4.10083+7.47042+0+19.7539+3.00206+	40.7921
kibalozi	ki+b++alozi+	2.99232+21.6914+0+19.7539+	44.4376
kibalozi	ki+bal++ozi+	2.99232+21.6914+0+19.7539+	44.4376
kibalozi	ki+b+a++lo+zi+	2.99232+21.6914+3.78321+0+7.71033+5.07253+	41.2498
kibalozi	ki++ba+l+o+zi+	2.99232+0+7.24771+19.2245+2.74177+5.07253+	37.2788
kibalozi	ki++ba+lo+z+i+	2.99232+0+7.24771+4.82121+19.2245+3.00206+	37.2878
kibalozi	+kib+a+lozi+	0+19.7539+2.1782+19.2245+	41.1566
kibalozi	kib+a++lozi+	21.6914+3.78321+0+19.7539+	45.2285
kibalozi	k+i++ba+loz+i+	6.4649+4.10083+0+7.24771+19.2245+3.00206+	40.04
kibalozi	ki+ba++l+oz+i+	2.99232+7.47042+0+7.4525+19.2245+3.00206+	40.1418
kibalozi	k+i++b+a+lozi+	6.4649+4.10083+0+8.24095+2.1782+19.2245+	40.2094
kibalozi	ki++b+al+o+zi+	2.99232+0+8.24095+19.2245+2.74177+5.07253+	38.2721
kibalozi	k++ib+a+lo+zi+	6.4649+0+19.7539+2.1782+4.82121+5.07253+	38.2907
kibalozi	+kib+aloz+i+	0+19.7539+19.2245+3.00206+	41.9805
