<eps> 0
ubwo 1
ngubwo 2
gubwo 3
gubuo 4
n 5
interahamwe 6
terahamwe 7
in 8
a 9
zi 10
i 11
ziz 12
za 13
ziza 14
z 15
kutera 16
t 17
ku 18
ter 19
er 20
ta 21
tu 22
fat 23
ra 24
ziratufata 25
, 26
e 27
aj 28
zaje 29
tungur 30
zitutunguye 31
ungur 32
gur 33
ndi 34
ubu 35
bu 36
u 37
ubundi 38
ri 39
zaza 40
zazaaga 41
zazaag 42
zaag 43
aga 44
ag 45
mu 46
gitondo 47
nko 48
ma 49
sanbiri 50
sambiri 51
m 52
asanbiri 53
asambiri 54
masambiri 55
ariko 56
icyo 57
cyo 58
ki 59
hae 60
kihae 61
kiha 62
ha 63
sa 64
s 65
saa 66
kumi 67
na 68
n' 69
no 70
bi 71
ebyiri 72
byi 73
by 74
zauzu 75
ye 76
zauzuye 77
uzuy 78
zauzuy 79
uzur 80
uzu 81
zauzur 82
? 83
