<eps> 0
surtout 1
a 2
sang 3
ka 4
u 5
ukasanga 6
icyo 7
i 8
cyo 9
kintu 10
ntu 11
ki 12
[ 13
arimyoz 14
rimioz 15
rimyoz 16
arimioz 17
arimyoza 18
] 19
car 20
icar 21
kaicar 22
nkaicara 23
nkaicar 24
n 25
kaicara 26
end 27
wenda 28
w 29
vug 30
nkavuga 31
nti 32
ti 33
iki 34
gomb 35
ye 36
nkagombye 37
ku 38
ibon 39
kukibona 40
bon 41
muri 42
ma 43
m 44
uri 45
mu 46
ri 47
ubu 48
bu 49
buryo 50
ryo 51
. 52
ariko 53
s 54
e 55
se 56
ko 57
nbona 58
ntawe 59
nfite 60
ukinfashamo 61
, 62
b 63
ba 64
bi 65
bigenda 66
ga 67
igend 68
gend 69
kutae 70
t 71
kuta 72
ta 73
? 74
