<eps> 0
a 1
ni 2
anyuma 3
i 4
na 5
n 6
um 7
ha 8
hanyuma 9
nyuma 10
? 11
b 12
ba 13
kubera 14
ku 15
ber 16
kub 17
er 18
ko 19
kuwo 20
nkuwo 21
mu 22
nsi 23
munsi 24
g 25
aga 26
utabaga 27
bag 28
u 29
tab 30
ta 31
zi 32
uzi 33
iziri 34
ziri 35
za 36
ri 37
kukorana 38
kora 39
an 40
koran 41
kor 42
n' 43
no 44
interahamwe 45
terahamwe 46
in 47
ntawari 48
wari 49
nt 50
kubimenya 51
imeny 52
bi 53
bimeny 54
meny 55
niyo 56
pamvu 57
mpamvu 58
m 59
tuirindaaga 60
kugira 61
ibi 62
ntu 63
ibintu 64
tu 65
sohor 66
tusohora 67
bimenyekana 68
menyekan 69
menyek 70
. 71
