<eps> 0
a 1
b 2
baraong 3
araonger 4
araong 5
ong 6
ara 7
baraonger 8
raonger 9
ra 10
raong 11
baraongera 12
raongera 13
onger 14
ba 15
er 16
barakimiraan 17
rakimiraan 18
ruk 19
garuk 20
ga 21
bagaruka 22
garuka 23
i 24
iyo 25
yo 26
bagiye 27
... 28
vure 29
e 30
vur 31
bavuye 32
vuy 33
. 34
ubwo 35
? 36
nibwo 37
wacu 38
iwacu 39
naho 40
m 41
beg 42
bega 43
n 44
nbeg 45
mbega 46
mbeg 47
uraunv 48
umv 49
raumv 50
unv 51
raunv 52
um 53
u 54
v 55
uraumv 56
uraumva 57
ko 58
bamaze 59
maz 60
maze 61
kuica 62
ni 63
na 64
amat 65
nyamata 66
ha 67
hose 68
ose 69
barangije 70
, 71
