<eps> 0
kuko 1
ri 2
ku 3
kuri 4
ma 5
manumetal 6
m 7
numetal 8
anumetal 9
uzamutse 10
e 11
za 12
mu 13
s 14
u 15
t 16
hariya 17
... 18
a 19
kunyura 20
nyur 21
nsi 22
munsi 23
ya 24
ari 25
ha 26
hari 27
bariyeri 28
bi 29
mbi 30
n 31
cy 32
cyane 33
ci 34
an 35
, 36
nta 37
ta 38
ntu 39
muntu 40
yisimbuka 41
nayisinbukaag 42
sinbukaag 43
nayisimbukaag 44
unayisinbuka 45
nayisimbuka 46
na 47
ayisinbuka 48
yisinbuka 49
unayisimbukaag 50
yi 51
yisimbukaag 52
ayisimbukaag 53
ho 54
yisinbukaag 55
nayisinbuka 56
unayisinbukaag 57
ayisimbuka 58
unayisimbuka 59
aga 60
ayisinbukaag 61
unayisimbukaagaho 62
sinbuka 63
simbuka 64
simbukaag 65
. 66
