<eps> 0
kuko 1
a 2
rokok 3
ku 4
kurokoka 5
na 6
n' 7
no 8
ikintu 9
ntu 10
iki 11
b 12
baita 13
ba 14
i 15
ait 16
it 17
ita 18
t 19
bait 20
... 21
iyo 22
yo 23
umuntu 24
umu 25
agiye 26
kupfa 27
pf 28
ka 29
akarokoka 30
. 31
ni 32
niba 33
n 34
ib 35
u 36
ri 37
uri 38
ugiye 39
kutemaw 40
ukagira 41
maan 42
imaan 43
im 44
aan 45
ukabona 46
bon 47
ako 48
ny 49
kanya 50
emau 51
emaw 52
ntutema 53
tu 54
tutema 55
nt 56
tutemawe 57
tutemaue 58
ntutemau 59
ntutemaw 60
tutemau 61
tutemaw 62
ntutemawe 63
utemau 64
utemaw 65
ema 66
e 67
utema 68
temau 69
temaw 70
w 71
tema 72
ufite 73
fit 74
nsi 75
umunsi 76
wo 77
w' 78
wa 79
ejo 80
niho 81
koko 82
hit 83
uhita 84
ubona 85
ko 86
ubu 87
ubuzima 88
zima 89
bu 90
zim 91
bwa 92
bw' 93
bwo 94
ari 95
ki 96
henze 97
henz 98
kihenze 99
; 100
umenya 101
meny 102
atari 103
ta 104
cyo 105
kukinisha 106
ish 107
kin 108
kinish 109
