<eps> 0
umuntu 1
umu 2
ntu 3
kuwo 4
nkuwo 5
n 6
mu 7
mwana 8
ana 9
muri 10
ma 11
m 12
uri 13
ri 14
ka 15
e 16
w 17
kumwe 18
um 19
ku 20
mwe 21
a 22
b 23
ba 24
bon 25
babona 26
uko 27
as 28
asa 29
s 30
, 31
babyara 32
byar 33
byara 34
ndi 35
undi 36
u 37
t 38
batasa 39
ta 40
bati 41
ti 42
uriya 43
amubiaraan 44
an 45
ara 46
mubyaraany 47
mubiaraanye 48
bamubiara 49
amubiaraany 50
bamubiaraany 51
byaraany 52
amubiara 53
biara 54
mubyaraan 55
araan 56
biaraan 57
mubiaraan 58
araany 59
byaraan 60
bamubyaraan 61
bamubyara 62
ye 63
bi 64
amubyaraany 65
bamubyaraany 66
mubiaraany 67
bamubiaraan 68
by 69
mubyaraanye 70
mubyara 71
bamubyaraanye 72
biaraany 73
amubyaraan 74
amubyara 75
mubiara 76
na 77
n' 78
no 79
tutsi 80
umututsi 81
kandi 82
i 83
ise 84
se 85
wabo 86
abo 87
ari 88
umwe 89
