<eps> 0
‘ 1
uumeni 2
tawumeni 3
awumeni 4
awumeny 5
uumeny 6
tawumeny 7
tauumenyera 8
ntawumenier 9
ntauumeni 10
auumeni 11
tawumenyer 12
tauumeni 13
ntauumeny 14
auumenier 15
auumeny 16
er 17
awumenier 18
tauumeny 19
ta 20
wumeni 21
wumenier 22
tawumenyera 23
awumenyer 24
tauumeniera 25
wumeny 26
uumenyer 27
ntawumenyera 28
ntauumenyer 29
a 30
auumenyer 31
ntawumeni 32
nt 33
uumenier 34
ntawumeny 35
tauumenyer 36
ntauumenier 37
n 38
ntawumenyer 39
t 40
wumenyer 41
tawumeniera 42
tawumenier 43
tauumenier 44
aka 45
bi 46
akabi 47
, 48
’ 49
ariko 50
tu 51
ri 52
turi 53
turakamenyereye 54
kuko 55
e 56
turavuze 57
vuz 58
ra 59
tuti 60
ti 61
@: 62
