<eps> 0
ariko 1
a 2
tau 3
ka 4
katawe 5
e 6
w 7
katau 8
kataue 9
n 10
nkata 11
taw 12
nkataw 13
t 14
nkatau 15
kata 16
nkatawe 17
au 18
ta 19
aw 20
kataw 21
b 22
ba 23
i 24
ki 25
bakiri 26
ri 27
bato 28
ato 29
to 30
, 31
tu 32
tubasha 33
bash 34
no 35
end 36
ku 37
kugenda 38
ga 39
gend 40
tukajya 41
jy 42
wo 43
m 44
mwa 45
mw' 46
wa 47
ishuri 48
shuri 49
tukareba 50
na 51
n' 52
ama 53
experience 54
hirya 55
ha 56
ry 57
hino 58
g 59
ganir 60
ir 61
an 62
ukaganira 63
gan 64
u 65
nir 66
aba 67
ab 68
ndi 69
abandi 70
ntu 71
bantu 72
ruk 73
du 74
ndukany 75
ye 76
ny 77
tandukany 78
batandukanye 79
k 80
tandukan 81
tanduk 82
nraumva 83
tukomeje 84
komez 85
komej 86
tukagira 87
iyo 88
yo 89
avantage 90
avantag 91
vantag 92
kuiga 93
