<eps> 0
noneho 1
ariko 2
mu 3
a 4
ru 5
and 6
rwanda 7
anda 8
na 9
n' 10
no 11
i 12
burunri 13
cy 14
cyane 15
e 16
ci 17
an 18
sang 19
usanga 20
u 21
ari 22
ariho 23
ri 24
ho 25
hagiye 26
b 27
ba 28
hab 29
ha 30
haba 31
iki 32
ikibazo 33
bazo 34
kuko 35
nka 36
ka 37
nk' 38
k 39
nko 40
n 41
ubwo 42
aba 43
abazungu 44
zungu 45
baraje 46
aj 47
ara 48
ra 49
z 50
basanga 51
aa 52
uvuga 53
tu 54
vuga 55
tuvugae 56
t 57
tuvuga 58
nyarwanda 59
abanyarwanda 60
uko 61
bari 62
ye 63
ay 64
bar 65
babar 66
babayeho 67
fit 68
bafite 69
ubu 70
uburyo 71
ryo 72
tegekaan 73
bategekaan 74
, 75
ukuntu 76
ntu 77
uku 78
nkibaza 79
ki 80
baz 81
. 82
itum 83
kitumye 84
um 85
tum 86
ta 87
tumy 88
bashobora 89
shobor 90
kubasha 91
bash 92
ku 93
kuteranya 94
terany 95
ang 96
g 97
cya 98
cyangwa 99
w 100
kuhimba 101
himb 102
ama 103
am 104
oko 105
amoko 106
banyarwanda 107
kugira 108
go 109
ngo 110
bonae 111
babonae 112
babona 113
abona 114
bona 115
c 116
mo 117
babacamo 118
bicae 119
ibi 120
ibicae 121
ca 122
ibica 123
bi 124
bica 125
cae 126
fasha 127
bifashaish 128
ifashaish 129
bifashaishe 130
ish 131
bifasha 132
ifasha 133
fashaish 134
fashaishe 135
ubivuze 136
vuz 137
abatutsi 138
tutsi 139
babategekaire 140
