<eps> 0
ariko 1
a 2
b 3
geragez 4
ba 5
bagerageza 6
sak 7
i 8
kubisaka 9
bi 10
ku 11
tibanabibona 12
banabibona 13
bibona 14
ntibanabibonae 15
na 16
nabibona 17
nt 18
anabibona 19
nti 20
ntibanabibona 21
e 22
ibanabibona 23
tibanabibonae 24
n 25
t 26
bona 27
abibona 28
n' 29
no 30
ibi 31
ntu 32
ibintu 33
nka 34
ka 35
nk' 36
k 37
nko 38
ibyo 39
... 40
kaunv 41
ukaumva 42
kaumv 43
unv 44
ukaunv 45
um 46
ukaumv 47
umv 48
u 49
v 50
ko 51
gati 52
ga 53
ti 54
ha 55
hagati 56
aho 57
g 58
aga 59
babaga 60
bag 61
baga 62
mu 63
ryango 64
muryango 65
ari 66
ri 67
hari 68
securite 69
nsecurite 70
in 71
insecurite 72
insecurit 73
securit 74
nsecurit 75
. 76
