<eps> 0
e 1
nsigaraan 2
sigaraanye 3
sigaraany 4
ye 5
an 6
sigaraan 7
nsigaraany 8
nsigaraanye 9
nsigara 10
n 11
sigara 12
na 13
n' 14
no 15
utant 16
ant 17
mutant 18
umu 19
um 20
tante 21
mu 22
u 23
t 24
umutant 25
tant 26
umutante 27
[ 28
a 29
senge 30
seng 31
ma 32
masenge 33
] 34
umwe 35
mwe 36
w 37
, 38
tusigaraan 39
aba 40
ntu 41
abantu 42
keya 43
bakeya 44
ba 45
b 46
b' 47
bo 48
cousins 49
babyara 50
byar 51
byara 52
cu 53
bacu 54
acu 55
ban 56
abana 57
ana 58
kuko 59
data 60
da 61
wacu 62
barapfuye 63
ara 64
pfur 65
pfu 66
ra 67
. 68
