<eps> 0
muzabuzaane 1
buzaan 2
e 3
bu 4
buza 5
zabuzaan 6
m 7
muzabuza 8
muzabuzaan 9
an 10
mu 11
zabuza 12
zaan 13
uzabuzaane 14
zabuzaane 15
za 16
ru 17
kiko 18
rukiko 19
tubushyirae 20
tubushiira 21
shyira 22
ubushyira 23
tu 24
bushyira 25
tubushyira 26
shiira 27
bushiira 28
t 29
ubushiira 30
ham 31
hamwe 32
w 33
mwe 34
ha 35
a 36
ni 37
b 38
niba 39
ba 40
i 41
na 42
n 43
ib 44
ari 45
ri 46
hari 47
ndi 48
ibi 49
bindi 50
bi 51
ibindi 52
inshi 53
byinshi 54
byo 55
by' 56
bya 57
bufatanyacyah 58
ubu 59
bufataniacyah 60
ubufataniacyah 61
ubufatanyacyaha 62
ubufatanyaciah 63
fatanyaciaha 64
fatanyaciah 65
fataniacyaha 66
bufatanyaciah 67
fatanyacyaha 68
u 69
fataniacyah 70
ubufataniaciah 71
ubufatanyacyah 72
fataniaciaha 73
bufataniaciah 74
fatanyacyah 75
fataniaciah 76
