<eps> 0
a 1
nkakokok 2
ka 3
kakokoka 4
kakokok 5
kokok 6
n 7
nkakokoka 8
nkasigara 9
sigar 10
e 11
tere 12
nteye 13
tey 14
t 15
ter 16
ta 17
nt 18
er 19
i 20
sesemi 21
isesemi 22
ikaonger 23
kaong 24
ong 25
ikaong 26
ikaongera 27
kaongera 28
kaonger 29
onger 30
ikanrema 31
umuntu 32
umu 33
ntu 34
umv 35
yumv 36
um 37
v 38
y 39
yumva 40
shak 41
ashaka 42
eger 43
kunyegera 44
ni 45
na 46
ku 47
? 48
pung 49
b 50
ba 51
aga 52
ara 53
ra 54
barampungaga 55
aba 56
abantu 57
banbonye 58
yuma 59
nyuma 60
ya 61
jenocide 62
ho 63
gato 64
. 65
