mkanda	m++kanda+
mkanda	m+ka++nda+
mkanda	+mkanda+
mkanda	m+ka+n++da+
mkanda	m+ka++nd+a+
mkanda	m+k+a++nda+
mkanda	m+ka++n+da+
mkanda	+mkand+a+
mkanda	m+k+an++da+
mkanda	m++ka+n+da+
mkanda	m+k++an+da+
mkanda	+mkan+da+
mkanda	mkand++a+
mkanda	m+k+a+n++da+
mkanda	m+ka+n++d+a+
mkanda	m++kand+a+
mkanda	mkan++da+
mkanda	+m+kanda+
mkanda	m+k+a++nd+a+
mkanda	+m+ka+n+da+
mkanda	m+k++anda+
mkanda	mka++nda+
mkanda	m+k+a++n+da+
mkanda	m+k+an++d+a+
mkanda	m++kan+da+
mkanda	m+k++a+n+da+
mkanda	m++k+a+n+da+
mkanda	m+kand++a+
mkanda	m+kan++da+
mkanda	m++ka+nda+
mkanda	m++k+anda+
mkanda	m+k+a+n++d+a+
mkanda	+mka+n+da+
mkanda	+m+kand+a+
mkanda	mkan++d+a+
mkanda	mka+n++da+
mkanda	mk+a++nda+
mkanda	m+k++and+a+
mkanda	mka++nd+a+
mkanda	+m+ka+nda+
mkanda	mk+an++da+
mkanda	mka++n+da+
mkanda	+m+kan+da+
mkanda	mk++an+da+
mkanda	m++ka+nd+a+
mkanda	m+ka+nd++a+
mkanda	m+kan++d+a+
mkanda	m+k++a+nda+
mkanda	m++k+a+nda+
mkanda	m++k+and+a+
mkanda	m+k+and++a+
mkanda	mk+a+n++da+
mkanda	+mk+a+n+da+
mkanda	mk+a++nd+a+
mkanda	mka+n++d+a+
mkanda	+mk+anda+
mkanda	+mka+nda+
mkanda	mk++anda+
mkanda	m++k+an+da+
mkanda	+m+ka+nd+a+
mkanda	mk+a++n+da+
mkanda	mk+an++d+a+
mkanda	mk++a+n+da+
mkanda	m+ka++n+d+a+
mkanda	m+k+a+nd++a+
mkanda	m+k++a+nd+a+
mkanda	m+ka+n+d++a+
mkanda	m++k+a+nd+a+
mkanda	m++ka+n+d+a+
mkanda	m+k++an+d+a+
mkanda	mk+a+n++d+a+
mkanda	+mk+a+nda+
mkanda	+mk+and+a+
mkanda	+mka+nd+a+
mkanda	+mkan+d+a+
mkanda	mk++and+a+
mkanda	m+k+an+d++a+
mkanda	+m+ka+n+d+a+
mkanda	m+k+a++n+d+a+
mkanda	+mk+an+da+
mkanda	+m+k+a+n+da+
mkanda	m+k+a+n+d++a+
mkanda	mk++a+nda+
mkanda	mk+and++a+
mkanda	mkan+d++a+
mkanda	mka+nd++a+
mkanda	m++kan+d+a+
mkanda	m+k++a+n+d+a+
mkanda	+m+k+anda+
mkanda	m++k+a+n+d+a+
mkanda	+mk+a+nd+a+
mkanda	+mka+n+d+a+
mkanda	m+kan+d++a+
mkanda	mk+a+nd++a+
mkanda	mk++a+nd+a+
mkanda	mka++n+d+a+
mkanda	+m+k+a+nda+
mkanda	+m+kan+d+a+
mkanda	+m+k+and+a+
mkanda	mka+n+d++a+
