kuutangaza	ku+u++tangaza+	2.5422+2.79759+0+6.51819+	11.858
kuutangaza	+kuutangaza+	0+19.7539+	19.7539
kuutangaza	k+u+u++tangaza+	6.4649+2.79759+2.79759+0+6.51819+	18.5783
kuutangaza	ku++utangaza+	2.5422+0+19.7539+	22.2961
kuutangaza	+kuutangaz+a+	0+19.7539+2.1782+	21.9321
kuutangaza	k++uutangaza+	6.4649+0+19.7539+	26.2188
kuutangaza	ku+uta+n++gaza+	2.5422+6.05133+5.91579+0+10.5434+	25.0527
kuutangaza	ku++utangaz+a+	2.5422+0+19.7539+2.1782+	24.4743
kuutangaza	kuu++tangaza+	21.6914+0+6.51819+	28.2096
kuutangaza	kuutanga++za+	21.6914+0+6.82997+	28.5214
kuutangaza	kuutangaz++a+	21.6914+0+6.93263+	28.624
kuutangaza	+kuu+tangaza+	0+7.77095+19.2245+	26.9954
kuutangaza	ku+u+ta+n++gaza+	2.5422+2.79759+4.80319+5.91579+0+10.5434+	26.6022
kuutangaza	ku+uta++ngaza+	2.5422+6.05133+0+19.7539+	28.3474
kuutangaza	+ku+utangaza+	0+8.14564+19.2245+	27.3701
kuutangaza	+k+uutangaza+	0+8.34631+19.2245+	27.5708
kuutangaza	k+u++utangaza+	6.4649+2.79759+0+19.7539+	29.0164
kuutangaza	ku+u++tangaz+a+	2.5422+2.79759+0+19.7539+2.1782+	27.2719
kuutangaza	k++uutangaz+a+	6.4649+0+19.7539+2.1782+	28.397
kuutangaza	ku+u+ta++ngaza+	2.5422+2.79759+4.80319+0+19.7539+	29.8969
kuutangaza	ku+utanga++za+	2.5422+21.6914+0+6.82997+	31.0636
kuutangaza	ku+utangaz++a+	2.5422+21.6914+0+6.93263+	31.1662
kuutangaza	ku++u+tangaza+	2.5422+0+7.5991+19.2245+	29.3658
kuutangaza	kuutan++gaza+	21.6914+0+10.5434+	32.2348
kuutangaza	kuutang+a++za+	21.6914+3.78321+0+6.82997+	32.3046
kuutangaza	+kuu+tangaz+a+	0+7.77095+19.2245+2.1782+	29.1736
kuutangaza	ku+uta++ngaz+a+	2.5422+6.05133+0+19.7539+2.1782+	30.5256
kuutangaza	ku+u+t++angaza+	2.5422+2.79759+7.47042+0+19.7539+	32.5641
kuutangaza	k+u+uta+n++gaza+	6.4649+2.79759+6.05133+5.91579+0+10.5434+	31.773
kuutangaza	+ku+utangaz+a+	0+8.14564+19.2245+2.1782+	29.5483
kuutangaza	+k+uutangaz+a+	0+8.34631+19.2245+2.1782+	29.749
kuutangaza	k+u++utangaz+a+	6.4649+2.79759+0+19.7539+2.1782+	31.1946
kuutangaza	ku+u++ta+ngaza+	2.5422+2.79759+0+6.93263+19.2245+	31.4969
kuutangaza	ku+u++t+angaza+	2.5422+2.79759+0+7.21134+19.2245+	31.7756
kuutangaza	ku+u+tanga++za+	2.5422+2.79759+21.6914+0+6.82997+	33.8612
kuutangaza	k+uu++tangaza+	6.4649+21.6914+0+6.51819+	34.6745
kuutangaza	ku+u+tangaz++a+	2.5422+2.79759+21.6914+0+6.93263+	33.9638
kuutangaza	ku+utan++gaza+	2.5422+21.6914+0+10.5434+	34.777
kuutangaza	kuutanga++z+a+	21.6914+0+8.93409+2.1782+	32.8037
kuutangaza	k+uutanga++za+	6.4649+21.6914+0+6.82997+	34.9863
kuutangaza	k+uutangaz++a+	6.4649+21.6914+0+6.93263+	35.0889
kuutangaza	k++u+utangaza+	6.4649+0+7.5991+19.2245+	33.2885
kuutangaza	kuutang++az+a+	21.6914+0+9.4449+2.1782+	33.3145
kuutangaza	+kuu+t+angaza+	0+7.77095+4.34429+19.2245+	31.3397
kuutangaza	ku+u+t+a+n++gaza+	2.5422+2.79759+7.47042+3.78321+5.91579+0+10.5434+	33.0526
kuutangaza	ku+utang+a++za+	2.5422+21.6914+3.78321+0+6.82997+	34.8468
kuutangaza	ku+u+ta++ngaz+a+	2.5422+2.79759+4.80319+0+19.7539+2.1782+	32.0751
kuutangaza	k+u+u+ta+n++gaza+	6.4649+2.79759+2.79759+4.80319+5.91579+0+10.5434+	33.3225
kuutangaza	+ku+u+tangaza+	0+8.14564+4.41575+19.2245+	31.7859
kuutangaza	k+u+uta++ngaza+	6.4649+2.79759+6.05133+0+19.7539+	35.0677
kuutangaza	+k+u+utangaza+	0+8.34631+4.41575+19.2245+	31.9866
kuutangaza	ku++u+tangaz+a+	2.5422+0+7.5991+19.2245+2.1782+	31.544
kuutangaza	ku+uta++ng+aza+	2.5422+6.05133+0+6.63152+19.2245+	34.4496
kuutangaza	ku+uta++n+gaza+	2.5422+6.05133+0+6.93263+19.2245+	34.7507
kuutangaza	k+u+u++tangaz+a+	6.4649+2.79759+2.79759+0+19.7539+2.1782+	33.9922
kuutangaza	ku+uta+nga++za+	2.5422+6.05133+21.6914+0+6.82997+	37.1149
kuutangaza	ku+u+t+a++ngaza+	2.5422+2.79759+7.47042+3.78321+0+19.7539+	36.3473
kuutangaza	ku+uta+ngaz++a+	2.5422+6.05133+21.6914+0+6.93263+	37.2176
kuutangaza	ku+utanga++z+a+	2.5422+21.6914+0+8.93409+2.1782+	35.3459
kuutangaza	kuuta+n++gaza+	21.6914+5.91579+0+10.5434+	38.1506
kuutangaza	k+u+u+ta++ngaza+	6.4649+2.79759+2.79759+4.80319+0+19.7539+	36.6172
kuutangaza	ku+u+t++angaz+a+	2.5422+2.79759+7.47042+0+19.7539+2.1782+	34.7423
kuutangaza	ku+u+tan++gaza+	2.5422+2.79759+21.6914+0+10.5434+	37.5746
kuutangaza	ku++u+t+angaza+	2.5422+0+7.5991+4.34429+19.2245+	33.7101
kuutangaza	k+u+utanga++za+	6.4649+2.79759+21.6914+0+6.82997+	37.7839
kuutangaza	ku+utang++az+a+	2.5422+21.6914+0+9.4449+2.1782+	35.8567
kuutangaza	k+u+utangaz++a+	6.4649+2.79759+21.6914+0+6.93263+	37.8865
kuutangaza	k+uutan++gaza+	6.4649+21.6914+0+10.5434+	38.6997
kuutangaza	ku+uta++nga+za+	2.5422+6.05133+0+8.14564+19.2245+	35.9637
kuutangaza	k+u++u+tangaza+	6.4649+2.79759+0+7.5991+19.2245+	36.0861
kuutangaza	ku+u+tang+a++za+	2.5422+2.79759+21.6914+3.78321+0+6.82997+	37.6444
kuutangaza	ku+u++ta+ngaz+a+	2.5422+2.79759+0+6.93263+19.2245+2.1782+	33.6751
kuutangaza	kuutang+a++z+a+	21.6914+3.78321+0+8.93409+2.1782+	36.5869
kuutangaza	ku+u++t+a+ngaza+	2.5422+2.79759+0+7.21134+2.1782+19.2245+	33.9538
kuutangaza	ku+u++t+angaz+a+	2.5422+2.79759+0+7.21134+19.2245+2.1782+	33.9538
kuutangaza	k+uutang+a++za+	6.4649+21.6914+3.78321+0+6.82997+	38.7695
kuutangaza	ku+u+ta++ng+aza+	2.5422+2.79759+4.80319+0+6.63152+19.2245+	35.999
kuutangaza	ku+u+ta++n+gaza+	2.5422+2.79759+4.80319+0+6.93263+19.2245+	36.3001
kuutangaza	ku+uta+n++gaz+a+	2.5422+6.05133+5.91579+0+19.7539+2.1782+	36.4414
kuutangaza	+kuutan+gaza+	0+19.7539+19.2245+	38.9784
kuutangaza	+kuutang+aza+	0+19.7539+19.2245+	38.9784
kuutangaza	+kuut+angaza+	0+19.7539+19.2245+	38.9784
kuutangaza	+kuuta+ngaza+	0+19.7539+19.2245+	38.9784
kuutangaza	+kuutanga+za+	0+19.7539+19.2245+	38.9784
kuutangaza	k++u+utangaz+a+	6.4649+0+7.5991+19.2245+2.1782+	35.4667
kuutangaza	ku+u+ta+nga++za+	2.5422+2.79759+4.80319+21.6914+0+6.82997+	38.6643
kuutangaza	+kuu+t+a+ngaza+	0+7.77095+4.34429+2.1782+19.2245+	33.5179
kuutangaza	+kuu+t+angaz+a+	0+7.77095+4.34429+19.2245+2.1782+	33.5179
kuutangaza	ku+u+ta+ngaz++a+	2.5422+2.79759+4.80319+21.6914+0+6.93263+	38.767
kuutangaza	ku+u++ta+n+gaza+	2.5422+2.79759+0+6.93263+3.42113+19.2245+	34.918
kuutangaza	kuut++angaza+	21.6914+0+19.7539+	41.4453
kuutangaza	kuuta++ngaza+	21.6914+0+19.7539+	41.4453
kuutangaza	kuutang++aza+	21.6914+0+19.7539+	41.4453
kuutangaza	+ku+u+tangaz+a+	0+8.14564+4.41575+19.2245+2.1782+	33.9641
kuutangaza	k+u+uta++ngaz+a+	6.4649+2.79759+6.05133+0+19.7539+2.1782+	37.2459
kuutangaza	k+u+u+t++angaza+	6.4649+2.79759+2.79759+7.47042+0+19.7539+	39.2844
kuutangaza	+k+u+utangaz+a+	0+8.34631+4.41575+19.2245+2.1782+	34.1648
kuutangaza	ku+u+ta++nga+za+	2.5422+2.79759+4.80319+0+8.14564+19.2245+	37.5131
kuutangaza	ku+u+tanga++z+a+	2.5422+2.79759+21.6914+0+8.93409+2.1782+	38.1435
kuutangaza	k+u+u++ta+ngaza+	6.4649+2.79759+2.79759+0+6.93263+19.2245+	38.2172
