haujapokelewa	+haujapokelewa+	0+10.5434+	10.5434
haujapokelewa	+haujapokelew+a+	0+19.7539+2.1782+	21.9321
haujapokelewa	ha++ujapokelewa+	4.47469+0+19.7539+	24.2286
haujapokelewa	+haujapokele+wa+	0+19.7539+3.5527+	23.3066
haujapokelewa	hauja++pokelewa+	7.78057+0+19.7539+	27.5345
haujapokelewa	ha+u++japokelewa+	4.47469+2.79759+0+19.7539+	27.0262
haujapokelewa	haujapokelew++a+	21.6914+0+6.93263+	28.624
haujapokelewa	haujapok++elewa+	21.6914+0+6.96002+	28.6514
haujapokelewa	haujapokele++wa+	21.6914+0+7.28545+	28.9769
haujapokelewa	hauja+po+k++elewa+	7.78057+6.22722+6.4649+0+6.96002+	27.4327
haujapokelewa	+h+aujapokelewa+	0+7.90448+19.2245+	27.129
haujapokelewa	ha++ujapokelew+a+	4.47469+0+19.7539+2.1782+	26.4068
haujapokelewa	+ha+ujapokelewa+	0+8.46409+19.2245+	27.6886
haujapokelewa	ha++ujapokele+wa+	4.47469+0+19.7539+3.5527+	27.7813
haujapokelewa	+haujapokel+e+wa+	0+19.7539+3.56845+3.5527+	26.8751
haujapokelewa	hauja++pokelew+a+	7.78057+0+19.7539+2.1782+	29.7127
haujapokelewa	ha+u++japokelew+a+	4.47469+2.79759+0+19.7539+2.1782+	29.2044
haujapokelewa	hauja++pokele+wa+	7.78057+0+19.7539+3.5527+	31.0872
haujapokelewa	ha+ujapokelew++a+	4.47469+21.6914+0+6.93263+	33.0987
haujapokelewa	ha+ujapok++elewa+	4.47469+21.6914+0+6.96002+	33.1261
haujapokelewa	ha++u+japokelewa+	4.47469+0+7.5991+19.2245+	31.2983
haujapokelewa	+h+a+ujapokelewa+	0+7.90448+2.1782+19.2245+	29.3072
haujapokelewa	+h+aujapokelew+a+	0+7.90448+19.2245+2.1782+	29.3072
haujapokelewa	ha+u++japokele+wa+	4.47469+2.79759+0+19.7539+3.5527+	30.5789
haujapokelewa	ha+ujapokele++wa+	4.47469+21.6914+0+7.28545+	33.4515
haujapokelewa	hauja+po++kelewa+	7.78057+6.22722+0+19.7539+	33.7617
haujapokelewa	+ha+ujapokelew+a+	0+8.46409+19.2245+2.1782+	29.8668
haujapokelewa	haujapoke++le+wa+	21.6914+0+6.78234+3.5527+	32.0264
haujapokelewa	haujapokele++w+a+	21.6914+0+8.24095+2.1782+	32.1105
haujapokelewa	haujapokel++ew+a+	21.6914+0+8.46409+2.1782+	32.3337
haujapokelewa	haujapokel++e+wa+	21.6914+0+7.21134+3.5527+	32.4554
haujapokelewa	+h+aujapokele+wa+	0+7.90448+19.2245+3.5527+	30.6817
haujapokelewa	haujapo+k++elewa+	21.6914+6.4649+0+6.96002+	35.1163
haujapokelewa	+ha+ujapokele+wa+	0+8.46409+19.2245+3.5527+	31.2413
haujapokelewa	hauja++po+kelewa+	7.78057+0+6.53621+19.2245+	33.5413
haujapokelewa	haujapokele+w++a+	21.6914+7.04297+0+6.93263+	35.667
haujapokelewa	+ha+u+japokelewa+	0+8.46409+4.41575+19.2245+	32.1043
haujapokelewa	ha++ujapokel+e+wa+	4.47469+0+19.7539+3.56845+3.5527+	31.3497
haujapokelewa	ha+u++ja+pokelewa+	4.47469+2.79759+0+6.9882+19.2245+	33.485
haujapokelewa	hauja+pokelew++a+	7.78057+21.6914+0+6.93263+	36.4046
haujapokelewa	hauja+pok++elewa+	7.78057+21.6914+0+6.96002+	36.432
haujapokelewa	ha+u+japokelew++a+	4.47469+2.79759+21.6914+0+6.93263+	35.8963
haujapokelewa	ha+u+japok++elewa+	4.47469+2.79759+21.6914+0+6.96002+	35.9237
haujapokelewa	hauja+pokele++wa+	7.78057+21.6914+0+7.28545+	36.7574
haujapokelewa	hauja++p+okelewa+	7.78057+0+7.83549+19.2245+	34.8406
haujapokelewa	ha+u+japokele++wa+	4.47469+2.79759+21.6914+0+7.28545+	36.2491
haujapokelewa	ha++u+japokelew+a+	4.47469+0+7.5991+19.2245+2.1782+	33.4765
haujapokelewa	+h+a+ujapokelew+a+	0+7.90448+2.1782+19.2245+2.1782+	31.4854
haujapokelewa	hauja+po++kelew+a+	7.78057+6.22722+0+19.7539+2.1782+	35.9399
haujapokelewa	ha+ujapoke++le+wa+	4.47469+21.6914+0+6.78234+3.5527+	36.5011
haujapokelewa	ha+ujapokele++w+a+	4.47469+21.6914+0+8.24095+2.1782+	36.5852
haujapokelewa	hauja++pokel+e+wa+	7.78057+0+19.7539+3.56845+3.5527+	34.6556
haujapokelewa	ha+ujapokel++ew+a+	4.47469+21.6914+0+8.46409+2.1782+	36.8084
haujapokelewa	ha++u+japokele+wa+	4.47469+0+7.5991+19.2245+3.5527+	34.851
haujapokelewa	+h+a+ujapokele+wa+	0+7.90448+2.1782+19.2245+3.5527+	32.8599
haujapokelewa	ha+ujapokel++e+wa+	4.47469+21.6914+0+7.21134+3.5527+	36.9301
haujapokelewa	ha+u++japokel+e+wa+	4.47469+2.79759+0+19.7539+3.56845+3.5527+	34.1473
haujapokelewa	hauja+po++kele+wa+	7.78057+6.22722+0+19.7539+3.5527+	37.3144
haujapokelewa	+haujapo+kelewa+	0+19.7539+19.2245+	38.9784
haujapokelewa	+haujapoke+lewa+	0+19.7539+19.2245+	38.9784
haujapokelewa	+hauja+pokelewa+	0+19.7539+19.2245+	38.9784
haujapokelewa	+haujap+okelewa+	0+19.7539+19.2245+	38.9784
haujapokelewa	+hau+japokelewa+	0+19.7539+19.2245+	38.9784
haujapokelewa	+haujapokel+ewa+	0+19.7539+19.2245+	38.9784
haujapokelewa	+hauj+apokelewa+	0+19.7539+19.2245+	38.9784
haujapokelewa	+haujapok+elewa+	0+19.7539+19.2245+	38.9784
haujapokelewa	ha+ujapo+k++elewa+	4.47469+21.6914+6.4649+0+6.96002+	39.591
haujapokelewa	+h+a+u+japokelewa+	0+7.90448+2.1782+4.41575+19.2245+	33.7229
haujapokelewa	hauja++po+kelew+a+	7.78057+0+6.53621+19.2245+2.1782+	35.7195
haujapokelewa	haujapo++kelewa+	21.6914+0+19.7539+	41.4453
haujapokelewa	h++aujapokelewa+	21.6914+0+19.7539+	41.4453
haujapokelewa	haujapokel++ewa+	21.6914+0+19.7539+	41.4453
haujapokelewa	haujap++okelewa+	21.6914+0+19.7539+	41.4453
haujapokelewa	hauj++apokelewa+	21.6914+0+19.7539+	41.4453
haujapokelewa	haujapoke++lewa+	21.6914+0+19.7539+	41.4453
haujapokelewa	hau++japokelewa+	21.6914+0+19.7539+	41.4453
haujapokelewa	ha+ujapokele+w++a+	4.47469+21.6914+7.04297+0+6.93263+	40.1417
haujapokelewa	+h+aujapokel+e+wa+	0+7.90448+19.2245+3.56845+3.5527+	34.2501
haujapokelewa	haujapoke++l+e+wa+	21.6914+0+7.4525+3.56845+3.5527+	36.265
haujapokelewa	+ha+u+japokelew+a+	0+8.46409+4.41575+19.2245+2.1782+	34.2825
haujapokelewa	ha+u++ja+pokelew+a+	4.47469+2.79759+0+6.9882+19.2245+2.1782+	35.6632
haujapokelewa	ha++u+ja+pokelewa+	4.47469+0+7.5991+5.22668+19.2245+	36.525
haujapokelewa	+ha+ujapokel+e+wa+	0+8.46409+19.2245+3.56845+3.5527+	34.8097
haujapokelewa	haujapok++el+e+wa+	21.6914+0+8.14564+3.56845+3.5527+	36.9582
haujapokelewa	hauja++p+okelew+a+	7.78057+0+7.83549+19.2245+2.1782+	37.0188
haujapokelewa	hauja++po+kele+wa+	7.78057+0+6.53621+19.2245+3.5527+	37.094
haujapokelewa	hauja+po+k++el+e+wa+	7.78057+6.22722+6.4649+0+8.14564+3.56845+3.5527+	35.7395
haujapokelewa	hauja++p+o+kelewa+	7.78057+0+7.83549+2.74177+19.2245+	37.5823
haujapokelewa	+ha+u+japokele+wa+	0+8.46409+4.41575+19.2245+3.5527+	35.657
haujapokelewa	hauja+poke++le+wa+	7.78057+21.6914+0+6.78234+3.5527+	39.807
haujapokelewa	ha+u++ja+pokele+wa+	4.47469+2.79759+0+6.9882+19.2245+3.5527+	37.0377
haujapokelewa	hauja+pokele++w+a+	7.78057+21.6914+0+8.24095+2.1782+	39.8911
haujapokelewa	ha+u+japoke++le+wa+	4.47469+2.79759+21.6914+0+6.78234+3.5527+	39.2987
haujapokelewa	hauja+pokel++ew+a+	7.78057+21.6914+0+8.46409+2.1782+	40.1143
haujapokelewa	ha+u+japokele++w+a+	4.47469+2.79759+21.6914+0+8.24095+2.1782+	39.3828
haujapokelewa	hauja+po++ke+lewa+	7.78057+6.22722+0+6.96002+19.2245+	40.1923
haujapokelewa	hauja+pokel++e+wa+	7.78057+21.6914+0+7.21134+3.5527+	40.236
haujapokelewa	hauja++p+okele+wa+	7.78057+0+7.83549+19.2245+3.5527+	38.3933
haujapokelewa	ha+u+japokel++ew+a+	4.47469+2.79759+21.6914+0+8.46409+2.1782+	39.606
haujapokelewa	ha+u+japokel++e+wa+	4.47469+2.79759+21.6914+0+7.21134+3.5527+	39.7277
