Obelisk	+Obelisk+
Obelisk	O++belisk+
Obelisk	Obelis++k+
Obelisk	O++b+elisk+
Obelisk	O++be+lisk+
Obelisk	Obeli+s++k+
Obelisk	O+belis++k+
Obelisk	Obe+li+s++k+
Obelisk	+Obeli+sk+
Obelisk	+Obe+lisk+
Obelisk	+Obel+isk+
Obelisk	+Ob+elisk+
Obelisk	+Obelis+k+
Obelisk	+O+belisk+
Obelisk	Obel+i+s++k+
Obelisk	Obel++isk+
Obelisk	Ob++elisk+
Obelisk	Obeli++sk+
Obelisk	Obe++lisk+
Obelisk	O++b+e+lisk+
Obelisk	O+beli+s++k+
Obelisk	Obe+li++sk+
Obelisk	Obel+i++sk+
Obelisk	+Obeli+s+k+
Obelisk	+Obel+i+sk+
Obelisk	+Ob+e+lisk+
Obelisk	O+be+li+s++k+
Obelisk	O++bel+isk+
Obelisk	O++beli+sk+
Obelisk	O++belis+k+
Obelisk	O+bel+i+s++k+
Obelisk	O+b++elisk+
Obelisk	O+bel++isk+
Obelisk	O+be++lisk+
Obelisk	O+beli++sk+
Obelisk	Ob++e+lisk+
Obelisk	Obe++l+isk+
Obelisk	Obe++li+sk+
Obelisk	Obel++i+sk+
Obelisk	Obeli++s+k+
Obelisk	Obe+lis++k+
Obelisk	Ob+elis++k+
Obelisk	Obel+is++k+
Obelisk	Ob++el+isk+
Obelisk	O+be+li++sk+
Obelisk	O+bel+i++sk+
Obelisk	+Obel+i+s+k+
Obelisk	O++beli+s+k+
Obelisk	O++bel+i+sk+
Obelisk	Obe+li++s+k+
Obelisk	Obel+i++s+k+
Obelisk	Obe++li+s+k+
Obelisk	Obel++i+s+k+
Obelisk	Obe++l+i+sk+
Obelisk	O+b++e+lisk+
Obelisk	O+be++l+isk+
Obelisk	O+be++li+sk+
Obelisk	Ob++el+i+sk+
Obelisk	O+bel++i+sk+
Obelisk	O+beli++s+k+
Obelisk	O++b+eli+sk+
Obelisk	O++b+elis+k+
Obelisk	O++b+el+isk+
Obelisk	O++be+l+isk+
Obelisk	O++be+li+sk+
Obelisk	O++be+lis+k+
Obelisk	Ob+eli+s++k+
Obelisk	O+b+elis++k+
Obelisk	O+be+lis++k+
Obelisk	O+bel+is++k+
Obelisk	O+b++el+isk+
Obelisk	O++bel+i+s+k+
Obelisk	O+be+li++s+k+
Obelisk	O+bel+i++s+k+
Obelisk	Obe++l+i+s+k+
Obelisk	+Ob+el+isk+
Obelisk	+O+beli+sk+
Obelisk	+O+b+elisk+
Obelisk	+O+bel+isk+
Obelisk	+O+belis+k+
Obelisk	+Obe+l+isk+
Obelisk	+Obe+li+sk+
Obelisk	+Ob+eli+sk+
Obelisk	+Obe+lis+k+
Obelisk	+Obel+is+k+
Obelisk	+O+be+lisk+
Obelisk	+Ob+elis+k+
Obelisk	Ob+e+li+s++k+
Obelisk	Obe++lis+k+
Obelisk	Ob++eli+sk+
Obelisk	Ob++elis+k+
Obelisk	Obel++is+k+
Obelisk	Obe+l+i+s++k+
Obelisk	Ob+el+i+s++k+
Obelisk	Ob+eli++sk+
Obelisk	Ob+e++lisk+
Obelisk	Ob+el++isk+
Obelisk	Obe+l++isk+
Obelisk	O+be++li+s+k+
Obelisk	Ob++el+i+s+k+
