<eps> 0
Wapakistani 1
we 2
ma 3
wema 4
wana 5
weka 6
wanaweka 7
saini 8
makubaliano 9
m 10
akubaliano 11
ya 12
haya 13
ha 14
shinikiza 15
kuishinikiza 16
kui 17
serikali 18
kuingilia 19
ingilia 20
ku 21
kati 22
mbo 23
jambo 24
ja 25
hili 26
hi 27
li 28
kwa 29
sababu 30
Pakistani 31
imeshindwa 32
ime 33
shindwa 34
hata 35
ta 36
mlinda 37
kumlinda 38
tawala 39
mtawala 40
wao 41
o 42
wa 43
wenyewe 44
mwenyewe 45
a 46
mbaye 47
ambaye 48
alitokea 49
tokea 50
ali 51
kupinga 52
pinga 53
ni 54
hadhara 55
hadharani 56
sheria 57
katili 58
kukashifu 59
kashifu 60
dini 61
di 62
ambapo 63
amba 64
po 65
tuhumiwa 66
mtuhumiwa 67
anaye 68
anayekashifu 69
atalazimika 70
lazimika 71
ata 72
fungwa 73
kufungwa 74
je 75
jela 76
la 77
na 78
pia 79
pi 80
kunyong 81
kunyongwa 82
. 83
