<eps> 0
soma 1
ji 2
wa 3
wasomaji 4
blogu 5
zinayoongoza 6
za 7
lugha 8
ya 9
Kipolish 10
ni 11
lazima 12
wameshangazwa 13
wame 14
shangazwa 15
kuona 16
ona 17
ku 18
ki 19
vinjari 20
kivinjari 21
skrini 22
pya 23
m 24
mpya 25
ukaribisho 26
wenye 27
k 28
kwenye 29
kwe 30
nye 31
moja 32
tovuti 33
tovu 34
ti 35
pendwa 36
zinazopendwa 37
zinazo 38
: 39
tangaza 40
ime 41
imetangaza 42
kwa 43
mba 44
kwamba 45
, 46
kuanzia 47
anzia 48
Disemba 49
1 50
4 51
14 52
2009 53
hiyo 54
haita 55
haitapatikana 56
patikana 57
bi 58
bila 59
la 60
malipo 61
po 62
ali 63
. 64
