<eps> 0
mtumiaji 1
m 2
tumia 3
ji 4
wa 5
Twit 6
a 7
Twita 8
, 9
@ 10
redparco 11
aliwakumbusha 12
wakumbusha 13
ali 14
&#91; 15
ko 16
&#93; 17
wale 18
wasiokubaliana 19
kubaliana 20
wasio 21
na 22
suala 23
la 24
wana 25
ke 26
wanawake 27
jamii 28
ya 29
watu 30
tu 31
Korea 32
ni 33
si 34
Ku 35
Kusini 36
ambao 37
amba 38
o 39
hawaja 40
hawajaolewa 41
olewa 42
enda 43
wanaoenda 44
wanao 45
kwa 46
wataalamu 47
taalamu 48
ki 49
tabibu 50
kitabibu 51
gonjwa 52
magonjwa 53
ma 54
kuwa 55
taka 56
wasiotaka 57
badili 58
mabadiliko 59
mfumo 60
dume 61
. 62
huyu 63
yu 64
hu 65
twita 66
alisema 67
sema 68
; 69
