<eps> 0
kwa 1
pitia 2
kupitia 3
ku 4
upigaji 5
piga 6
u 7
ji 8
video 9
wa 10
raia 11
ki 12
kiraia 13
, 14
asa 15
asasi 16
si 17
tofauti 18
ni 19
nchi 20
nchini 21
Colombia 22
toa 23
zina 24
zinatoa 25
mitazamo 26
tazamo 27
mi 28
ya 29
yao 30
o 31
kuhusu 32
husu 33
halifu 34
uhalifu 35
nyama 36
unyama 37
na 38
gogoro 39
migogoro 40
husisha 41
inayo 42
inayohusisha 43
matumizi 44
ma 45
tumizi 46
silaha 47
amba 48
yo 49
ambayo 50
vi 51
vigumu 52
gumu 53
kuwatofautisha 54
tofautisha 55
kuwa 56
watu 57
tu 58
wazuri 59
zuri 60
toka 61
kutoka 62
baya 63
wabaya 64
. 65
