<eps> 0
wanafunzi 1
vi 2
jana 3
vijana 4
wanaomba 5
wana 6
omba 7
kuwepo 8
kwa 9
mfumo 10
bora 11
zaidi 12
wa 13
elimu 14
a 15
ajili 16
jili 17
ya 18
yao 19
o 20
wao 21
ka 22
ma 23
kama 24
WANAFUNZI 25
WA 26
MOROCCO 27
, 28
kuwa 29
wamechoshwa 30
wame 31
choshwa 32
na 33
hali 34
sasa 35
nia 36
badili 37
kubadili 38
ku 39
zao 40
za 41
baadaye 42
( 43
e 44
) 45
ili 46
kutimiza 47
timiza 48
ndoto 49
maishani 50
ni 51
isha 52
mwao 53
m 54
wimbi 55
lenye 56
le 57
nye 58
mshawasha 59
motomoto 60
lajionyesha 61
wazi 62
. 63
