kituo	ki+tu++o+
kituo	ki++tu+o+
kituo	+kituo+
kituo	+ki+tu+o+
kituo	k+i+tu++o+
kituo	ki++tuo+
kituo	ki++t+u+o+
kituo	k+i++tu+o+
kituo	+kitu+o+
kituo	k++ituo+
kituo	kitu++o+
kituo	k++i+tu+o+
kituo	+k+i+tu+o+
kituo	+ki+t+u+o+
kituo	+ki+tuo+
kituo	+k+ituo+
kituo	k+i++tuo+
kituo	k+i++t+u+o+
kituo	kit+u++o+
kituo	k++itu+o+
kituo	ki++t+uo+
kituo	+kit+u+o+
kituo	k+itu++o+
kituo	k++i+t+u+o+
kituo	+k+i+t+u+o+
kituo	kit++u+o+
kituo	ki+t+u++o+
kituo	+k+itu+o+
kituo	k++i+tuo+
kituo	+k+i+tuo+
kituo	+ki+t+uo+
kituo	k+it+u++o+
kituo	ki+t++u+o+
kituo	k++it+u+o+
kituo	k+i++t+uo+
kituo	+kit+uo+
kituo	kit++uo+
kituo	k+it++u+o+
kituo	k+i+t+u++o+
kituo	+k+it+u+o+
kituo	k++i+t+uo+
kituo	+k+i+t+uo+
kituo	ki+t++uo+
kituo	k+i+t++u+o+
kituo	k++it+uo+
kituo	k+it++uo+
kituo	+k+it+uo+
kituo	k+i+t++uo+
