<eps> 0
tarehe 1
ya 2
mwisho 3
wasilisha 4
kuwasilisha 5
ku 6
ni 7
1 8
Septemba 9
waka 10
mwaka 11
m 12
huu 13
u 14
hu 15
, 16
hata 17
ha 18
ta 19
hivyo 20
hi 21
vyo 22
ra 23
kura 24
na 25
maarufu 26
umaarufu 27
wa 28
video 29
zitakazotumwa 30
tumwa 31
zitakazo 32
mtandao 33
mtandaoni 34
baadhi 35
vigezo 36
vitakavyotumika 37
amua 38
kuamua 39
pata 40
kumpata 41
shindi 42
mshindi 43
kwa 44
hiyo 45
ka 46
ma 47
kama 48
hujatuma 49
huja 50
tuma 51
yako 52
ko 53
afadhali 54
ufanye 55
fanye 56
mapema 57
! 58
