<eps> 0
kwa 1
jibu 2
u 3
mujibu 4
m 5
wa 6
kala 7
ma 8
makala 9
, 10
Serikali 11
za 12
Marekani 13
na 14
U 15
ingereza 16
Uingereza 17
zina 18
zi 19
hifadhi 20
ya 21
dawa 22
madawa 23
Tamifluiflu 24
yenye 25
ye 26
nye 27
thamani 28
bilioni 29
mabilioni 30
do 31
dola 32
la 33
ambazo 34
zo 35
amba 36
lazima 37
tumie 38
wazitumie 39
nda 40
ni 41
ndani 42
e 43
mi 44
miezi 45
michache 46
chache 47
i 48
ja 49
yo 50
ijayo 51
vinginevyo 52
pita 53
yata 54
yatapita 55
mu 56
muda 57
da 58
wake 59
ke 60
. 61
