<eps> 0
yatima 1
na 2
wana 3
wa 4
ma 5
isha 6
maisha 7
magumu 8
gumu 9
katika 10
nchi 11
za 12
Ki 13
Kiislamu 14
islamu 15
, 16
ambako 17
ko 18
amba 19
hata 20
ha 21
ta 22
waki 23
asili 24
wakiasiliwa 25
hawa 26
hawana 27
ki 28
haki 29
sawa 30
watoto 31
toto 32
zaliwa 33
kuzaliwa 34
ku 35
familia 36
Wa 37
Waislamu 38
moroko 39
walio 40
kuwa 41
waliokuwa 42
fanya 43
wanafanya 44
kazi 45
fukuzwa 46
walifukuzwa 47
wali 48
toka 49
kutoka 50
wenye 51
k 52
kwenye 53
kwe 54
nye 55
sehemu 56
hiyo 57
kwa 58
haku 59
hakuna 60
ra 61
su 62
sura 63
yote 64
yo 65
yoyote 66
inayofamika 67
inayowaangalia 68
angalia 69
inayo 70
o 71
hao 72
i 73
hivi 74
hi 75
v 76
sasa 77
. 78
