<eps> 0
Assabah 1
, 2
lo 3
ambalo 4
amba 5
ni 6
toleo 7
la 8
Ki 9
arabu 10
Kiarabu 11
gazeti 12
hi 13
hilo 14
na 15
nalo 16
chapisha 17
lili 18
lilichapisha 19
picha 20
hiyo 21
laki 22
lakini 23
i 24
kiwa 25
iki 26
wa 27
ikiwa 28
imechezewa 29
ime 30
chezewa 31
kwa 32
kutumia 33
tumia 34
ku 35
programu 36
ya 37
photoshop 38
umakini 39
u 40
makini 41
zaidi 42
dogo 43
ki 44
kidogo 45
a 46
ingawa 47
ng 48
bado 49
do 50
ba 51
ilikuwa 52
kuwa 53
ili 54
rahisi 55
kuona 56
ona 57
uchezewaji 58
ji 59
huo 60
o 61
hu 62
. 63
