famialia	+famialia+	0+10.5434+	10.5434
famialia	+famiali+a+	0+19.7539+2.1782+	21.9321
famialia	+fa+mialia+	0+7.32467+19.2245+	26.5492
famialia	famiali++a+	21.6914+0+6.93263+	28.624
famialia	famia++lia+	21.6914+0+7.17625+	28.8677
famialia	+f+amialia+	0+8.46409+19.2245+	27.6886
famialia	+famial+i+a+	0+19.7539+3.00206+2.1782+	24.9342
famialia	+famia+li+a+	0+19.7539+5.22668+2.1782+	27.1588
famialia	famia+li++a+	21.6914+3.18729+0+6.93263+	31.8113
famialia	fami+ali++a+	21.6914+4.00052+0+6.93263+	32.6245
famialia	fami+a++lia+	21.6914+3.78321+0+7.17625+	32.6509
famialia	+fa+miali+a+	0+7.32467+19.2245+2.1782+	28.7274
famialia	famial+i++a+	21.6914+4.10083+0+6.93263+	32.7249
famialia	famial++i+a+	21.6914+0+7.07781+2.1782+	30.9474
famialia	famia++li+a+	21.6914+0+7.10956+2.1782+	30.9792
famialia	+f+a+mialia+	0+8.46409+2.1782+19.2245+	29.8668
famialia	+f+amiali+a+	0+8.46409+19.2245+2.1782+	29.8668
famialia	+fami+a+li+a+	0+19.7539+2.1782+5.22668+2.1782+	29.337
famialia	fami+a+li++a+	21.6914+3.78321+3.18729+0+6.93263+	35.5945
famialia	fam+i+ali++a+	21.6914+4.10083+4.00052+0+6.93263+	36.7254
famialia	fam+i+a++lia+	21.6914+4.10083+3.78321+0+7.17625+	36.7517
famialia	fami+a++li+a+	21.6914+3.78321+0+7.10956+2.1782+	34.7624
famialia	+fa+mial+i+a+	0+7.32467+19.2245+3.00206+2.1782+	31.7294
famialia	+f+a+miali+a+	0+8.46409+2.1782+19.2245+2.1782+	32.045
famialia	fa+mi+ali++a+	21.6914+5.49634+4.00052+0+6.93263+	38.1209
famialia	fa+mi+a++lia+	21.6914+5.49634+3.78321+0+7.17625+	38.1472
famialia	famia++l+i+a+	21.6914+0+7.4525+3.00206+2.1782+	34.3242
famialia	+f+amial+i+a+	0+8.46409+19.2245+3.00206+2.1782+	32.8689
famialia	+famial+ia+	0+19.7539+19.2245+	38.9784
famialia	+fam+ialia+	0+19.7539+19.2245+	38.9784
famialia	+fami+alia+	0+19.7539+19.2245+	38.9784
famialia	+famia+lia+	0+19.7539+19.2245+	38.9784
famialia	f++amialia+	21.6914+0+19.7539+	41.4453
famialia	fami++alia+	21.6914+0+19.7539+	41.4453
famialia	fa++mialia+	21.6914+0+19.7539+	41.4453
famialia	famial++ia+	21.6914+0+19.7539+	41.4453
famialia	fam++ialia+	21.6914+0+19.7539+	41.4453
famialia	+fa+mia+li+a+	0+7.32467+19.2245+5.22668+2.1782+	33.9541
famialia	fami++a+li+a+	21.6914+0+6.93263+5.22668+2.1782+	36.0289
famialia	fam+i+a+li++a+	21.6914+4.10083+3.78321+3.18729+0+6.93263+	39.6954
famialia	fa+m+i+ali++a+	21.6914+3.3783+4.10083+4.00052+0+6.93263+	40.1037
famialia	fa+m+i+a++lia+	21.6914+3.3783+4.10083+3.78321+0+7.17625+	40.13
famialia	+f+amia+li+a+	0+8.46409+19.2245+5.22668+2.1782+	35.0935
famialia	+fam+i+a+li+a+	0+19.7539+3.00206+2.1782+5.22668+2.1782+	32.339
famialia	fa++mia+li+a+	21.6914+0+8.46409+5.22668+2.1782+	37.5604
famialia	fam+i+a++li+a+	21.6914+4.10083+3.78321+0+7.10956+2.1782+	38.8632
famialia	fa+mi+a+li++a+	21.6914+5.49634+3.78321+3.18729+0+6.93263+	41.0909
famialia	f+a+mi+ali++a+	21.6914+3.78321+5.49634+4.00052+0+6.93263+	41.9041
famialia	f+a+mi+a++lia+	21.6914+3.78321+5.49634+3.78321+0+7.17625+	41.9304
famialia	fami+a++l+i+a+	21.6914+3.78321+0+7.4525+3.00206+2.1782+	38.1074
famialia	fa+mi+a++li+a+	21.6914+5.49634+3.78321+0+7.10956+2.1782+	40.2587
famialia	+f+a+mial+i+a+	0+8.46409+2.1782+19.2245+3.00206+2.1782+	35.0471
famialia	fa+m++ialia+	21.6914+3.3783+0+19.7539+	44.8236
famialia	+fami+a+lia+	0+19.7539+2.1782+19.2245+	41.1566
famialia	+fam+iali+a+	0+19.7539+19.2245+2.1782+	41.1566
famialia	+fami+ali+a+	0+19.7539+19.2245+2.1782+	41.1566
famialia	f+a++mialia+	21.6914+3.78321+0+19.7539+	45.2285
famialia	fa+m+i+a+li++a+	21.6914+3.3783+4.10083+3.78321+3.18729+0+6.93263+	43.0737
famialia	fam+i++alia+	21.6914+4.10083+0+19.7539+	45.5461
famialia	fam++iali+a+	21.6914+0+19.7539+2.1782+	43.6235
famialia	fa++miali+a+	21.6914+0+19.7539+2.1782+	43.6235
famialia	f++amiali+a+	21.6914+0+19.7539+2.1782+	43.6235
famialia	fami++ali+a+	21.6914+0+19.7539+2.1782+	43.6235
famialia	+fa+mi+a+li+a+	0+7.32467+19.2245+2.1782+5.22668+2.1782+	36.1322
famialia	fam+i++a+li+a+	21.6914+4.10083+0+6.93263+5.22668+2.1782+	40.1297
famialia	fam++i+a+li+a+	21.6914+0+7.07781+2.1782+5.22668+2.1782+	38.3523
famialia	+fam+i+alia+	0+19.7539+3.00206+19.2245+	41.9805
famialia	f+a+m+i+ali++a+	21.6914+3.78321+3.3783+4.10083+4.00052+0+6.93263+	43.8869
famialia	f+a+m+i+a++lia+	21.6914+3.78321+3.3783+4.10083+3.78321+0+7.17625+	43.9132
famialia	fa++mi+a+li+a+	21.6914+0+7.5991+2.1782+5.22668+2.1782+	38.8736
famialia	fa+m+i+a++li+a+	21.6914+3.3783+4.10083+3.78321+0+7.10956+2.1782+	42.2415
famialia	+f+ami+a+li+a+	0+8.46409+19.2245+2.1782+5.22668+2.1782+	37.2717
famialia	+f+a+mia+li+a+	0+8.46409+2.1782+19.2245+5.22668+2.1782+	37.2717
famialia	f+a++mia+li+a+	21.6914+3.78321+0+8.46409+5.22668+2.1782+	41.3436
famialia	fa+mi++alia+	21.6914+5.49634+0+19.7539+	46.9416
famialia	fa+mi++a+li+a+	21.6914+5.49634+0+6.93263+5.22668+2.1782+	41.5252
famialia	f+a+mi+a+li++a+	21.6914+3.78321+5.49634+3.78321+3.18729+0+6.93263+	44.8741
famialia	f+a+mi+a++li+a+	21.6914+3.78321+5.49634+3.78321+0+7.10956+2.1782+	44.0419
famialia	fam+i+a++l+i+a+	21.6914+4.10083+3.78321+0+7.4525+3.00206+2.1782+	42.2082
famialia	f+a+m++ialia+	21.6914+3.78321+3.3783+0+19.7539+	48.6068
famialia	fa+m+i++alia+	21.6914+3.3783+4.10083+0+19.7539+	48.9244
famialia	+fa+mia+lia+	0+7.32467+19.2245+19.2245+	45.7737
famialia	+fa+mi+alia+	0+7.32467+19.2245+19.2245+	45.7737
famialia	+fa+m+ialia+	0+7.32467+19.2245+19.2245+	45.7737
famialia	+fa+mial+ia+	0+7.32467+19.2245+19.2245+	45.7737
famialia	fa+m++iali+a+	21.6914+3.3783+0+19.7539+2.1782+	47.0018
famialia	f++a+mialia+	21.6914+0+6.93263+19.2245+	47.8485
famialia	fami++a+lia+	21.6914+0+6.93263+19.2245+	47.8485
famialia	fa+m+i++a+li+a+	21.6914+3.3783+4.10083+0+6.93263+5.22668+2.1782+	43.508
famialia	fam++i+alia+	21.6914+0+7.07781+19.2245+	47.9937
famialia	fa+mi+a++l+i+a+	21.6914+5.49634+3.78321+0+7.4525+3.00206+2.1782+	43.6037
famialia	f+a+m+i+a+li++a+	21.6914+3.78321+3.3783+4.10083+3.78321+3.18729+0+6.93263+	46.8569
famialia	fa+m++i+a+li+a+	21.6914+3.3783+0+7.07781+2.1782+5.22668+2.1782+	41.7306
famialia	f+a++miali+a+	21.6914+3.78321+0+19.7539+2.1782+	47.4067
famialia	f+amiali++a+	21.6914+21.6914+0+6.93263+	50.3154
famialia	fa+miali++a+	21.6914+21.6914+0+6.93263+	50.3154
famialia	fam+iali++a+	21.6914+21.6914+0+6.93263+	50.3154
famialia	famia++l+ia+	21.6914+0+7.4525+19.2245+	48.3684
famialia	fa++m+ialia+	21.6914+0+7.5991+19.2245+	48.515
famialia	fa++mi+alia+	21.6914+0+7.5991+19.2245+	48.515
