unaoendeshwa	unao++endeshwa+	5.25121+0+7.17625+	12.4275
unaoendeshwa	+unaoendeshwa+	0+19.7539+	19.7539
unaoendeshwa	u++naoendeshwa+	2.79759+0+19.7539+	22.5515
unaoendeshwa	+unaoendeshw+a+	0+19.7539+2.1782+	21.9321
unaoendeshwa	+unaoendesh+wa+	0+19.7539+3.5527+	23.3066
unaoendeshwa	u+na++oendeshwa+	2.79759+3.37496+0+19.7539+	25.9265
unaoendeshwa	u++naoendeshw+a+	2.79759+0+19.7539+2.1782+	24.7297
unaoendeshwa	unaoendeshw++a+	21.6914+0+6.93263+	28.624
unaoendeshwa	+u+naoendeshwa+	0+7.5991+19.2245+	26.8236
unaoendeshwa	u++naoendesh+wa+	2.79759+0+19.7539+3.5527+	26.1042
unaoendeshwa	unaoendesh++wa+	21.6914+0+7.28545+	28.9769
unaoendeshwa	u+n++aoendeshwa+	2.79759+5.91579+0+19.7539+	28.4673
unaoendeshwa	unao++endeshw+a+	5.25121+0+19.7539+2.1782+	27.1833
unaoendeshwa	unaoende++shwa+	21.6914+0+8.93409+	30.6255
unaoendeshwa	u++na+oendeshwa+	2.79759+0+6.00025+19.2245+	28.0223
unaoendeshwa	unao++endesh+wa+	5.25121+0+19.7539+3.5527+	28.5578
unaoendeshwa	u+na++oendeshw+a+	2.79759+3.37496+0+19.7539+2.1782+	28.1047
unaoendeshwa	u++n+aoendeshwa+	2.79759+0+6.93263+19.2245+	28.9547
unaoendeshwa	u+naoendeshw++a+	2.79759+21.6914+0+6.93263+	31.4216
unaoendeshwa	u+nao++endeshwa+	2.79759+21.6914+0+7.17625+	31.6652
unaoendeshwa	u+naoendesh++wa+	2.79759+21.6914+0+7.28545+	31.7744
unaoendeshwa	u+na++oendesh+wa+	2.79759+3.37496+0+19.7539+3.5527+	29.4792
unaoendeshwa	+u+naoendeshw+a+	0+7.5991+19.2245+2.1782+	29.0018
unaoendeshwa	u+n+a++oendeshwa+	2.79759+5.91579+3.78321+0+19.7539+	32.2505
unaoendeshwa	+unaoendes+h+wa+	0+19.7539+5.76568+3.5527+	29.0723
unaoendeshwa	u+naoende++shwa+	2.79759+21.6914+0+8.93409+	33.4231
unaoendeshwa	u+n++aoendeshw+a+	2.79759+5.91579+0+19.7539+2.1782+	30.6455
unaoendeshwa	unao++e+ndeshwa+	5.25121+0+7.21134+19.2245+	31.687
unaoendeshwa	unao++ende+s+h+wa+	5.25121+0+8.46409+3.13688+5.76568+3.5527+	26.1706
unaoendeshwa	unao+endeshw++a+	5.25121+21.6914+0+6.93263+	33.8752
unaoendeshwa	unaoendesh++w+a+	21.6914+0+8.24095+2.1782+	32.1105
unaoendeshwa	unao+endesh++wa+	5.25121+21.6914+0+7.28545+	34.2281
unaoendeshwa	+u+n+aoendeshwa+	0+7.5991+3.42113+19.2245+	30.2447
unaoendeshwa	+u+naoendesh+wa+	0+7.5991+19.2245+3.5527+	30.3763
unaoendeshwa	u+na++o+endeshwa+	2.79759+3.37496+0+6.4492+19.2245+	31.8463
unaoendeshwa	+u+na+oendeshwa+	0+7.5991+3.86144+19.2245+	30.685
unaoendeshwa	u+n++aoendesh+wa+	2.79759+5.91579+0+19.7539+3.5527+	32.02
unaoendeshwa	unao++ende+shwa+	5.25121+0+8.46409+19.2245+	32.9398
unaoendeshwa	u++na+oendeshw+a+	2.79759+0+6.00025+19.2245+2.1782+	30.2005
unaoendeshwa	unaoendes++h+wa+	21.6914+0+7.90448+3.5527+	33.1486
unaoendeshwa	u++na+o+endeshwa+	2.79759+0+6.00025+2.74177+19.2245+	30.7641
unaoendeshwa	u+na+oendeshw++a+	2.79759+3.37496+21.6914+0+6.93263+	34.7966
unaoendeshwa	unaoendesh+w++a+	21.6914+7.04297+0+6.93263+	35.667
unaoendeshwa	u+na+o++endeshwa+	2.79759+3.37496+21.6914+0+7.17625+	35.0402
unaoendeshwa	unao+ende++shwa+	5.25121+21.6914+0+8.93409+	35.8767
unaoendeshwa	u++n+a+oendeshwa+	2.79759+0+6.93263+2.1782+19.2245+	31.1329
unaoendeshwa	u++n+aoendeshw+a+	2.79759+0+6.93263+19.2245+2.1782+	31.1329
unaoendeshwa	u+na+oendesh++wa+	2.79759+3.37496+21.6914+0+7.28545+	35.1494
unaoendeshwa	unaoende++sh+wa+	21.6914+0+8.93409+3.5527+	34.1782
unaoendeshwa	u++na+oendesh+wa+	2.79759+0+6.00025+19.2245+3.5527+	31.575
unaoendeshwa	u++naoendes+h+wa+	2.79759+0+19.7539+5.76568+3.5527+	31.8699
unaoendeshwa	u++n+aoendesh+wa+	2.79759+0+6.93263+19.2245+3.5527+	32.5074
unaoendeshwa	u+na+oende++shwa+	2.79759+3.37496+21.6914+0+8.93409+	36.798
unaoendeshwa	u+n++a+oendeshwa+	2.79759+5.91579+0+6.93263+19.2245+	34.8705
unaoendeshwa	u+naoendesh++w+a+	2.79759+21.6914+0+8.24095+2.1782+	34.9081
unaoendeshwa	u+n+a++oendeshw+a+	2.79759+5.91579+3.78321+0+19.7539+2.1782+	34.4287
unaoendeshwa	u+n+aoendeshw++a+	2.79759+5.91579+21.6914+0+6.93263+	37.3374
unaoendeshwa	u+n+ao++endeshwa+	2.79759+5.91579+21.6914+0+7.17625+	37.581
unaoendeshwa	u+n+aoendesh++wa+	2.79759+5.91579+21.6914+0+7.28545+	37.6902
unaoendeshwa	unao++e+ndeshw+a+	5.25121+0+7.21134+19.2245+2.1782+	33.8652
unaoendeshwa	u+naoendes++h+wa+	2.79759+21.6914+0+7.90448+3.5527+	35.9462
unaoendeshwa	+unaoende+s+h+wa+	0+19.7539+3.13688+5.76568+3.5527+	32.2092
unaoendeshwa	unao++endes+h+wa+	5.25121+0+19.7539+5.76568+3.5527+	34.3235
unaoendeshwa	+u+n+aoendeshw+a+	0+7.5991+3.42113+19.2245+2.1782+	32.4229
unaoendeshwa	+u+n+a+oendeshwa+	0+7.5991+3.42113+2.1782+19.2245+	32.4229
unaoendeshwa	u+naoendesh+w++a+	2.79759+21.6914+7.04297+0+6.93263+	38.4646
unaoendeshwa	u+n+a++oendesh+wa+	2.79759+5.91579+3.78321+0+19.7539+3.5527+	35.8032
unaoendeshwa	u+na++o+endeshw+a+	2.79759+3.37496+0+6.4492+19.2245+2.1782+	34.0245
unaoendeshwa	+u+na+oendeshw+a+	0+7.5991+3.86144+19.2245+2.1782+	32.8632
unaoendeshwa	u+naoende++sh+wa+	2.79759+21.6914+0+8.93409+3.5527+	36.9758
unaoendeshwa	unao++e+n+deshwa+	5.25121+0+7.21134+3.42113+19.2245+	35.1082
unaoendeshwa	unao++ende+shw+a+	5.25121+0+8.46409+19.2245+2.1782+	35.118
unaoendeshwa	unao++e+ndesh+wa+	5.25121+0+7.21134+19.2245+3.5527+	35.2397
unaoendeshwa	u+n+aoende++shwa+	2.79759+5.91579+21.6914+0+8.93409+	39.3389
unaoendeshwa	unao+endesh++w+a+	5.25121+21.6914+0+8.24095+2.1782+	37.3618
unaoendeshwa	+un+aoendeshwa+	0+19.7539+19.2245+	38.9784
unaoendeshwa	+unaoendes+hwa+	0+19.7539+19.2245+	38.9784
unaoendeshwa	+unaoend+eshwa+	0+19.7539+19.2245+	38.9784
unaoendeshwa	+unaoen+deshwa+	0+19.7539+19.2245+	38.9784
unaoendeshwa	+unaoe+ndeshwa+	0+19.7539+19.2245+	38.9784
unaoendeshwa	+una+oendeshwa+	0+19.7539+19.2245+	38.9784
unaoendeshwa	+unaoende+shwa+	0+19.7539+19.2245+	38.9784
unaoendeshwa	+unao+endeshwa+	0+19.7539+19.2245+	38.9784
unaoendeshwa	+u+na+o+endeshwa+	0+7.5991+3.86144+2.74177+19.2245+	33.4268
unaoendeshwa	u++na+o+endeshw+a+	2.79759+0+6.00025+2.74177+19.2245+2.1782+	32.9423
unaoendeshwa	+u+n+aoendesh+wa+	0+7.5991+3.42113+19.2245+3.5527+	33.7974
unaoendeshwa	una++oendeshwa+	21.6914+0+19.7539+	41.4453
unaoendeshwa	unaoendes++hwa+	21.6914+0+19.7539+	41.4453
unaoendeshwa	un++aoendeshwa+	21.6914+0+19.7539+	41.4453
unaoendeshwa	unaoe++ndeshwa+	21.6914+0+19.7539+	41.4453
unaoendeshwa	unaoend++eshwa+	21.6914+0+19.7539+	41.4453
unaoendeshwa	unaoen++deshwa+	21.6914+0+19.7539+	41.4453
unaoendeshwa	u+na++oendes+h+wa+	2.79759+3.37496+0+19.7539+5.76568+3.5527+	35.2448
unaoendeshwa	unao++ende+s+hwa+	5.25121+0+8.46409+3.13688+19.2245+	36.0767
unaoendeshwa	u++n+a+oendeshw+a+	2.79759+0+6.93263+2.1782+19.2245+2.1782+	33.3111
unaoendeshwa	u+na++o+endesh+wa+	2.79759+3.37496+0+6.4492+19.2245+3.5527+	35.3989
unaoendeshwa	u+na++o+e+ndeshwa+	2.79759+3.37496+0+6.4492+3.56845+19.2245+	35.4147
unaoendeshwa	+u+na+oendesh+wa+	0+7.5991+3.86144+19.2245+3.5527+	34.2377
unaoendeshwa	unao+endes++h+wa+	5.25121+21.6914+0+7.90448+3.5527+	38.3998
unaoendeshwa	unao++ende+sh+wa+	5.25121+0+8.46409+19.2245+3.5527+	36.4925
