Missionary	+Missionary+	0+10.5434+	10.5434
Missionary	M++issionary+	4.34952+0+19.7539+	24.1034
Missionary	Mi++ssionary+	6.68196+0+19.7539+	26.4359
Missionary	+Missionar+y+	0+19.7539+5.00354+	24.7574
Missionary	M+i++ssionary+	4.34952+4.10083+0+19.7539+	28.2043
Missionary	Missionar++y+	21.6914+0+7.5991+	29.2905
Missionary	+M+issionary+	0+9.15723+19.2245+	28.3817
Missionary	M++issionar+y+	4.34952+0+19.7539+5.00354+	29.107
Missionary	M++i+ssionary+	4.34952+0+7.07781+19.2245+	30.6518
Missionary	Mi++ssionar+y+	6.68196+0+19.7539+5.00354+	31.4394
Missionary	M+issionar++y+	4.34952+21.6914+0+7.5991+	33.64
Missionary	Mi+s++sionary+	6.68196+7.34525+0+19.7539+	33.7811
Missionary	+M+i+ssionary+	0+9.15723+3.00206+19.2245+	31.3838
Missionary	Mi+ssionar++y+	6.68196+21.6914+0+7.5991+	35.9725
Missionary	M+i++ssionar+y+	4.34952+4.10083+0+19.7539+5.00354+	33.2078
Missionary	Mi++s+sionary+	6.68196+0+8.14564+19.2245+	34.0521
Missionary	Missiona++r+y+	21.6914+0+7.40805+5.00354+	34.103
Missionary	M+i+s++sionary+	4.34952+4.10083+7.34525+0+19.7539+	35.5495
Missionary	+M+issionar+y+	0+9.15723+19.2245+5.00354+	33.3853
Missionary	Mission++ar+y+	21.6914+0+8.75177+5.00354+	35.4467
Missionary	M+i+ssionar++y+	4.34952+4.10083+21.6914+0+7.5991+	37.7408
Missionary	M++i+s+sionary+	4.34952+0+7.07781+3.13688+19.2245+	33.7887
Missionary	M+i++s+sionary+	4.34952+4.10083+0+8.14564+19.2245+	35.8205
Missionary	Mi+s+si++onary+	6.68196+7.34525+5.39934+0+19.7539+	39.1805
Missionary	+Mis+sionary+	0+19.7539+19.2245+	38.9784
Missionary	+Mi+ssionary+	0+19.7539+19.2245+	38.9784
Missionary	+Mission+ary+	0+19.7539+19.2245+	38.9784
Missionary	+Missio+nary+	0+19.7539+19.2245+	38.9784
Missionary	+Miss+ionary+	0+19.7539+19.2245+	38.9784
Missionary	+Missiona+ry+	0+19.7539+19.2245+	38.9784
Missionary	+Missi+onary+	0+19.7539+19.2245+	38.9784
Missionary	Missio+na++r+y+	21.6914+3.37496+0+7.40805+5.00354+	37.478
Missionary	M++i+ssionar+y+	4.34952+0+7.07781+19.2245+5.00354+	35.6554
Missionary	Missiona++ry+	21.6914+0+19.7539+	41.4453
Missionary	Miss++ionary+	21.6914+0+19.7539+	41.4453
Missionary	Missio++nary+	21.6914+0+19.7539+	41.4453
Missionary	Mission++ary+	21.6914+0+19.7539+	41.4453
Missionary	Mis++sionary+	21.6914+0+19.7539+	41.4453
Missionary	Missi++onary+	21.6914+0+19.7539+	41.4453
Missionary	Mission+a++r+y+	21.6914+3.78321+0+7.40805+5.00354+	37.8862
Missionary	M+issiona++r+y+	4.34952+21.6914+0+7.40805+5.00354+	38.4525
Missionary	+M+i+s+sionary+	0+9.15723+3.00206+3.13688+19.2245+	34.5207
Missionary	Mi+s++sionar+y+	6.68196+7.34525+0+19.7539+5.00354+	38.7846
Missionary	Mi+s+s++ionary+	6.68196+7.34525+7.34525+0+19.7539+	41.1264
Missionary	Mi++s+s+ionary+	6.68196+0+8.14564+3.13688+19.2245+	37.189
Missionary	M+i+s+si++onary+	4.34952+4.10083+7.34525+5.39934+0+19.7539+	40.9488
Missionary	M+ission++ar+y+	4.34952+21.6914+0+8.75177+5.00354+	39.7962
Missionary	Mi++s+si+onary+	6.68196+0+8.14564+4.18523+19.2245+	38.2373
Missionary	+M+i+ssionar+y+	0+9.15723+3.00206+19.2245+5.00354+	36.3873
Missionary	Mi+s++si+onary+	6.68196+7.34525+0+7.40805+19.2245+	40.6598
Missionary	Mi+ssiona++r+y+	6.68196+21.6914+0+7.40805+5.00354+	40.785
Missionary	Mi++s+sionar+y+	6.68196+0+8.14564+19.2245+5.00354+	39.0556
Missionary	Mi+s+sionar++y+	6.68196+7.34525+21.6914+0+7.5991+	43.3177
Missionary	M+i+s++sionar+y+	4.34952+4.10083+7.34525+0+19.7539+5.00354+	40.553
Missionary	Missio+n++ar+y+	21.6914+5.91579+0+8.75177+5.00354+	41.3625
Missionary	Mi+s++s+ionary+	6.68196+7.34525+0+8.14564+19.2245+	41.3974
Missionary	M+i+s+s++ionary+	4.34952+4.10083+7.34525+7.34525+0+19.7539+	42.8947
Missionary	M++i+s+s+ionary+	4.34952+0+7.07781+3.13688+3.13688+19.2245+	36.9256
Missionary	M+i++s+s+ionary+	4.34952+4.10083+0+8.14564+3.13688+19.2245+	38.9574
Missionary	Mi+s++sio+nary+	6.68196+7.34525+0+8.59762+19.2245+	41.8493
Missionary	Missio+na++ry+	21.6914+3.37496+0+19.7539+	44.8203
Missionary	Mi+ssion++ar+y+	6.68196+21.6914+0+8.75177+5.00354+	42.1287
Missionary	+Mission+a+ry+	0+19.7539+2.1782+19.2245+	41.1566
Missionary	Mission+a++ry+	21.6914+3.78321+0+19.7539+	45.2285
Missionary	M++is+sionary+	4.34952+0+19.7539+19.2245+	43.3279
Missionary	M++iss+ionary+	4.34952+0+19.7539+19.2245+	43.3279
Missionary	M++issi+onary+	4.34952+0+19.7539+19.2245+	43.3279
Missionary	M++ission+ary+	4.34952+0+19.7539+19.2245+	43.3279
Missionary	M++issiona+ry+	4.34952+0+19.7539+19.2245+	43.3279
Missionary	M++issio+nary+	4.34952+0+19.7539+19.2245+	43.3279
Missionary	M+issio+na++r+y+	4.34952+21.6914+3.37496+0+7.40805+5.00354+	41.8275
Missionary	Miss+i++onary+	21.6914+4.10083+0+19.7539+	45.5461
Missionary	M++i+s+si+onary+	4.34952+0+7.07781+3.13688+4.18523+19.2245+	37.9739
Missionary	M+i++s+si+onary+	4.34952+4.10083+0+8.14564+4.18523+19.2245+	40.0057
Missionary	+Missi+o+nary+	0+19.7539+2.74177+19.2245+	41.7202
Missionary	M+is++sionary+	4.34952+21.6914+0+19.7539+	45.7948
Missionary	M+iss++ionary+	4.34952+21.6914+0+19.7539+	45.7948
Missionary	M+issi++onary+	4.34952+21.6914+0+19.7539+	45.7948
Missionary	M+ission++ary+	4.34952+21.6914+0+19.7539+	45.7948
Missionary	M+issiona++ry+	4.34952+21.6914+0+19.7539+	45.7948
Missionary	M+issio++nary+	4.34952+21.6914+0+19.7539+	45.7948
Missionary	M+ission+a++r+y+	4.34952+21.6914+3.78321+0+7.40805+5.00354+	42.2357
Missionary	+Miss+i+onary+	0+19.7539+3.00206+19.2245+	41.9805
Missionary	M+i+s++si+onary+	4.34952+4.10083+7.34525+0+7.40805+19.2245+	42.4282
Missionary	+Mi+s+sionary+	0+19.7539+3.13688+19.2245+	42.1153
Missionary	+Mis+s+ionary+	0+19.7539+3.13688+19.2245+	42.1153
Missionary	M+i+ssiona++r+y+	4.34952+4.10083+21.6914+0+7.40805+5.00354+	42.5533
Missionary	M++i+s+sionar+y+	4.34952+0+7.07781+3.13688+19.2245+5.00354+	38.7923
Missionary	+Missio+n+ary+	0+19.7539+3.42113+19.2245+	42.3995
Missionary	M+i++s+sionar+y+	4.34952+4.10083+0+8.14564+19.2245+5.00354+	40.824
Missionary	M+i+s+sionar++y+	4.34952+4.10083+7.34525+21.6914+0+7.5991+	45.0861
Missionary	M+i+s++s+ionary+	4.34952+4.10083+7.34525+0+8.14564+19.2245+	43.1657
Missionary	Mi+s+s+i++onary+	6.68196+7.34525+7.34525+4.10083+0+19.7539+	45.2272
Missionary	+Missio+na+ry+	0+19.7539+3.86144+19.2245+	42.8398
Missionary	Mis+si++onary+	21.6914+5.39934+0+19.7539+	46.8446
Missionary	+Mis+si+onary+	0+19.7539+4.18523+19.2245+	43.1636
Missionary	M+i+s++sio+nary+	4.34952+4.10083+7.34525+0+8.59762+19.2245+	43.6177
Missionary	+M+i+s+s+ionary+	0+9.15723+3.00206+3.13688+3.13688+19.2245+	37.6576
Missionary	Missio+n++ary+	21.6914+5.91579+0+19.7539+	47.3611
Missionary	Missio+n+a++r+y+	21.6914+5.91579+3.78321+0+7.40805+5.00354+	43.802
