<eps> 0
uraunv 1
umv 2
raumv 3
unv 4
raunv 5
2SG 6
IMP 7
v 8
uraumv 9
uraumva 10
PRES 11
turya 12
ry 13
1PL 14
ari 15
ri 16
CL1 17
RCT.PAST 18
nka 19
ka 20
1SG 21
nk' 22
k 23
nko 24
CL9 25
umuntu 26
CL1or3 27
ntu 28
BEN 29
1PLCL7 30
CL13 31
rai 32
girai 33
gira 34
raiy 35
giraire 36
PERF 37
utugiraiye 38
utugira 39
ra 40
utugirair 41
utugiraiy 42
ugira 43
ugiraiy 44
girair 45
ugirair 46
utugirai 47
giraiy 48
rair 49
tugirair 50
ugirai 51
tugiraiy 52
tugirai 53
tugira 54
giraiye 55
impuhe 56
impuh 57
REFL 58
puh 59
mpuhe 60
npuhe 61
CL9or10 62
puhe 63
CL5 64
mpuh 65
npuh 66
inpuh 67
uku 68
guku 69
nguku 70
. 71
