<eps> 0
ngirango 1
naho 2
? 3
habyarimana 4
1SG 5
RCT.PAST 6
nabambari 7
ALSO 8
ri 9
CL2 10
be 11
b 12
PERF 13
ba 14
na 15
n' 16
no 17
amashyaka 18
CL6 19
shyaka 20
yanri 21
bahuje 22
huz 23
CL1or3 24
umugambi 25
gambi 26
wuko 27
BEN 28
IMP 29
sang 30
basangira 31
sangir 32
CL14 33
ubutegetsi 34
tegetsi 35
ci 36
baciye 37
c 38
cir 39
mu 40
CL4 41
mishyikirano 42
shyikirano 43
ya 44
rush 45
CL1 46
arusha 47
nuko 48
yaz 49
aj 50
yaje 51
z 52
ntu 53
CL8 54
ibintu 55
byo 56
tegur 57
1PL 58
egur 59
NOT.YET 60
RMT.PAST 61
INF 62
kutegura 63
jenocide 64
bije 65
ze 66
REFL 67
biz 68
ije 69
kuz 70
kuza 71
nyine 72
gato 73
barutso 74
imbarutso 75
CL9 76
yabyo 77
kuko 78
CL7 79
bigize 80
giz 81
UNK 82
gihe 83
h 84
igihe 85
ih 86
CL5 87
CL9or10 88
he 89
em 90
yemera 91
rem 92
remer 93
PRES 94
emer 95
ariko 96
2SG 97
CL12 98
bon 99
ukabona 100
yuko 101
ataeme 102
emey 103
ataemer 104
ataemey 105
taeme 106
aeme 107
taem 108
eme 109
taemey 110
taemer 111
ataemeye 112
ataem 113
aemey 114
aem 115
aemer 116
vug 117
bakabivuga 118
awe 119
nawe 120
akabivuga 121
akora 122
kora 123
akor 124
kor 125
papuro 126
ibipapuro 127
ndi 128
abandi 129
end 130
bakagenda 131
kagend 132
gend 133
ti 134
bati 135
g 136
tugiye 137
ir 138
gir 139
gi 140
tug 141
siny 142
barasinye 143
badasinye 144
. 145
