<eps> 0
noneho 1
babwira 2
CL14 3
ir 4
RCT.PAST 5
IMP 6
bwir 7
CL2 8
interahamwe 9
CL9 10
terahamwe 11
FUT 12
zari 13
ari 14
ri 15
UNK2 16
REFL 17
ziri 18
UNK1 19
aho 20
go 21
ngo 22
PERF 23
bainjirae 24
injirae 25
ainjira 26
bainjira 27
injira 28
njira 29
batangira 30
RMT.PAST 31
1SG 32
1PL 33
NOT.YET 34
gira 35
ngira 36
atangira 37
batangirae 38
ra 39
tangirae 40
tangira 41
1SGCL7 42
angira 43
kureba 44
abakihumeka 45
CL12 46
CL7 47
CL1 48
humek 49
ubwo 50
mu 51
end 52
kugenda 53
INF 54
UNK 55
gend 56
... 57
