<eps> 0
c 1
ca 2
bic 3
RCT.PAST 4
IMP 5
CL8 6
REFL 7
ic 8
bica 9
CL2 10
hingura 11
ruhingur 12
CL10 13
ruhingura 14
hingur 15
UNK3 16
, 17
ruhinguka 18
hinguk 19
bakica 20
CL12 21
kic 22
CL7 23
ruzimpuh 24
ruzinpuh 25
ruzimpuhwe 26
ruzimpuhu 27
PERF 28
ruzimpuhw 29
ruzinpuhu 30
zinpuhu 31
zinpuh 32
zimpuhw 33
zinpuhw 34
zimpuhu 35
zimpuhue 36
zimpuhwe 37
zinpuhwe 38
PASS 39
zimpuh 40
zinpuhue 41
ruzinpuhw 42
rwa 43
jug 44
rujug 45
juga 46
rujuga 47
nararoraga 48
ror 49
1SG 50
RMT.PAST 51
! 52
bakicaa 53
bakicaaa 54
kicaaa 55
akicaa 56
kicaa 57
caa 58
umugore 59
wa 60
semugeshi 61
