<eps> 0
arambair 1
ti 2
ati 3
CL1 4
RCT.PAST 5
@: 6
« 7
bimwe 8
im 9
mwe 10
PASS 11
CL8 12
CL2 13
PERF 14
ose 15
byose 16
1PL 17
CL14 18
nkubwira 19
bwira 20
nkubwiraag 21
kubuira 22
kubwira 23
CL9 24
ira 25
bwiraag 26
ra 27
1SG 28
kubuiraaga 29
iraag 30
IMP 31
REFL 32
nkubuira 33
buiraag 34
kubwiraag 35
kubwiraaga 36
buira 37
raag 38
nkubwiraaga 39
nkubuiraag 40
kubuiraag 41
bare 42
bar 43
ba 44
ay 45
bibaye 46
baye 47
2SG 48
ry 49
urya 50
nsi 51
CL1or3 52
munsi 53
, 54
ubungubu 55
ngubu 56
nibyo 57
ibyo 58
LOC 59
baong 60
aongey 61
BEN 62
ongereho 63
onge 64
aonge 65
ong 66
baongey 67
ongey 68
baongeyeho 69
aonger 70
baonge 71
onger 72
ongeyeho 73
aong 74
baonger 75
uretse 76
ko 77
noneho 78
buno 79
no 80
fit 81
bifite 82
ingufu 83
gufu 84
. 85
» 86
