<eps> 0
CL5 1
iyo 2
yo 3
modoka 4
CL6 5
CL9 6
odoka 7
LOC 8
twa 9
PERF 10
1PL 11
yatwayemo 12
RCT.PAST 13
twar 14
ay 15
CL1 16
IMP 17
b 18
ba 19
ided 20
ded 21
CL8 22
REFL 23
bidede 24
bided 25
dede 26
CL2 27
aribwo 28
ntu 29
abantu 30
apfairi 31
BEN 32
bapfairi 33
pfairi 34
pfairire 35
bapfairiy 36
bapfairiye 37
bapfairir 38
bapfa 39
pfa 40
pfairiye 41
pfairiy 42
apfairiy 43
pfair 44
bapfair 45
apfair 46
pfairir 47
apfairir 48
apfa 49
hariya 50
muri 51
2SG 52
uri 53
2PL 54
CL1or3 55
ri 56
secteur 57
gengae 58
rugenga 59
rugengae 60
CL10 61
genga 62
UNK3 63
zi 64
bizi 65
PRES 66
murabizi 67
uko 68
RECIP 69
ang 70
1SG 71
g 72
gan 73
angan 74
bangana 75
ngan 76
