<eps> 0
ubwo 1
s 2
PERF 3
se 4
finalement 5
[ 6
amaherezo 7
] 8
unvaag 9
va 10
umvaaga 11
umva 12
umvaag 13
baumvaag 14
2SG 15
aunvaag 16
aunva 17
baumvaaga 18
RCT.PAST 19
IMP 20
aumvaag 21
baunva 22
baumva 23
baunvaag 24
unvaaga 25
vaag 26
unva 27
CL2 28
aumva 29
ko 30
CL5 31
iryo 32
ryo 33
barura 34
barur 35
rur 36
gamij 37
mij 38
rigamiz 39
gamiz 40
miz 41
rigamij 42
UNK 43
rigamije 44
iki 45
ki 46
? 47
nyine 48
ntawe 49
tusigara 50
1PL 51
usigaraag 52
tusigaraag 53
usigara 54
tusigaraaga 55
sigara 56
sigaraag 57
... 58
usigaraaga 59
baz 60
wibaza 61
REFL 62
icyo 63
cyo 64
ibyo 65
ntu 66
CL8 67
bintu 68
. 69
1SG 70
CL12 71
ri 72
kandi 73
kuko 74
wa 75
mu 76
na 77
n' 78
no 79
ababyeyi 80
byeyi 81
cu 82
bacu 83
acu 84
b 85
ba 86
g 87
bag 88
baga 89
babaga 90
CL14 91
ir 92
bwir 93
batubwira 94
ze 95
aj 96
z 97
baje 98
bahunze 99
hunz 100
hutu 101
abahutu 102
, 103
