<eps> 0
mwe 1
bamwe 2
CL2 3
end 4
bagenda 5
RCT.PAST 6
IMP 7
gend 8
UNK 9
go 10
ngo 11
CL9 12
BEN 13
PERF 14
g 15
bagiye 16
ir 17
bag 18
gi 19
gir 20
i 21
kigali 22
ger 23
gera 24
bagera 25
er 26
mu 27
FUT 28
1SG 29
nzira 30
zir 31
z 32
LOC 33
c 34
cir 35
bakabicirayo 36
CL12 37
bic 38
CL8 39
icir 40
ic 41
REFL 42
ndi 43
CL1 44
abandi 45
ri 46
ruk 47
garuk 48
bakagaruka 49
, 50
vug 51
vuga 52
bavuga 53
bagi 54
... 55
mbese 56
es 57
bes 58
ntu 59
ibintu 60
nka 61
ka 62
nk' 63
k 64
nko 65
ibyo 66
. 67
