<eps> 0
1SG 1
CL12 2
ri 3
kandi 4
RECIP 5
b 6
ba 7
na 8
RCT.PAST 9
IMP 10
ban 11
abana 12
CL1 13
CL2 14
ana 15
b' 16
bo 17
hutu 18
abahutu 19
rush 20
batanabarusha 21
NOT.YET 22
RMT.PAST 23
ALSO 24
PERF 25
eng 26
CL14 27
2SG 28
enge 29
ubwenge 30
bose 31
ose 32
babonye 33
bon 34
shuri 35
CL6 36
amashuri 37
. 38
ti 39
ati 40
@:@ 41
ariko 42
ibyo 43
aribyo 44
CL8 45
byose 46
icyo 47
CL5 48
cyo 49
kwizez 50
nkuizez 51
kuizez 52
nkwizez 53
nkwizeza 54
1PL 55
kuizeza 56
izez 57
kwizeza 58
CL9 59
zez 60
REFL 61
ni 62
im 63
mwe 64
PASS 65
kimwe 66
CL7 67
, 68
uko 69
wowe 70
FUT 71
uzaig 72
g 73
uzaiga 74
zaig 75
ig 76
