<eps> 0
umugabo 1
CL1or3 2
gabo 3
we 4
yara 5
araish 6
INSTorCAUS 7
REFL 8
raish 9
yaraish 10
yaraishe 11
RMT.PAST 12
sh 13
RCT.PAST 14
ara 15
ish 16
ra 17
CL1 18
PERF 19
ubwo 20
yarananbwiraaga 21
ti 22
ati 23
@: 24
« 25
CL5 26
iyo 27
yo 28
1SG 29
jy 30
2SG 31
anj 32
wanjye 33
aba 34
b 35
ba 36
IMP 37
NOT.YET 38
atameze 39
mez 40
kuriy 41
kuriya 42
go 43
ngo 44
CL9 45
abe 46
bar 47
atabaye 48
tabar 49
ay 50
CL2 51
simba 52
CL7 53
igisimba 54
, 55
nnjyae 56
nnjya 57
njya 58
jya 59
njyae 60
RECIP 61
1PL 62
nkugumana 63
gum 64
um 65
guman 66
UNK 67
CL16 68
ano 69
hano 70
no 71
. 72
ariko 73
nkugumanye 74
yakuica 75
ntabwo 76
... 77
rar 78
urara 79
