<eps> 0
kurikij 1
kurikiz 2
2SG 3
ukurikije 4
PERF 5
noneho 6
na 7
n' 8
no 9
CL7 10
ikibazo 11
bazo 12
IMP 13
cy 14
cyo 15
cya 16
cy' 17
ukuntu 18
CL15 19
ntu 20
hanga 21
CL6 22
amahanga 23
zi 24
uzi 25
b 26
ba 27
yaba 28
RCT.PAST 29
CL1 30
twa 31
yaritwaye 32
RMT.PAST 33
REFL 34
twar 35
ku 36
bare 37
bar 38
CL8 39
ay 40
bibaye 41
baye 42
CL2 43
mu 44
and 45
anda 46
CL10 47
rwanda 48
UNK3 49
... 50
INF 51
ri 52
1PL 53
kuri 54
jenoside 55
yabaye 56
, 57
yo 58
wunva 59
1SG 60
CL9 61
t 62
nta 63
ta 64
kintu 65
uyabwira 66
uyabu 67
uyabw 68
BEN 69
yabu 70
yabw 71
yabuir 72
yabwir 73
uyabwir 74
uyabuir 75
? 76
