<eps> 0
ariko 1
zi 2
i 3
babazi 4
n 5
im 6
imbabazi 7
in 8
ba 9
a 10
z 11
za 12
iirarubesh 13
nyirarubeshwa 14
irarub 15
yirarub 16
nyirarubesh 17
iirarub 18
niirarubesh 19
ni 20
irarubesh 21
yirarubeshwa 22
yirarubesh 23
rarub 24
niirarubeshw 25
yirarubeshua 26
niirarubeshu 27
irarubeshw 28
irarubeshu 29
esh 30
yi 31
iirarubeshwa 32
yirarubeshw 33
yirarubeshu 34
rarubesh 35
iirarubeshw 36
iirarubeshu 37
nyirarubeshw 38
nyirarub 39
nyirarubeshu 40
w 41
niirarub 42
rarubeshw 43
iirarubeshua 44
rarubeshu 45
ntazo 46
tazo 47
nfite 48
ari 49
ha 50
ri 51
hari 52
ibi 53
ntu 54
ibintu 55
muri 56
ma 57
m 58
uri 59
mu 60
gacaca 61
vug 62
vuga 63
b 64
bavuga 65
go 66
ngo 67
sab 68
nsabye 69
ye 70
aba 71
nyarwanda 72
abanyarwanda 73
bose 74
ose 75
. 76
