<eps> 0
ariko 1
hinba 2
bihinba 3
arabihimbar 4
arabihimbay 5
ara 6
barabihimbay 7
rabihinbare 8
bihimba 9
barabihimbar 10
ba 11
arabihimba 12
himbay 13
bihimbay 14
arabihinbar 15
barabihimba 16
rabihimba 17
arabihinbay 18
bihimbar 19
himbar 20
bihinbar 21
ra 22
bihinbay 23
rabihimbare 24
b 25
arabihinba 26
a 27
hinbay 28
ye 29
rabihinbaye 30
barabihinba 31
bi 32
hinbar 33
rabihinba 34
rabihimbar 35
rabihimbay 36
barabihinbay 37
barabihimbaye 38
e 39
barabihinbar 40
rabihimbaye 41
himba 42
rabihinbar 43
rabihinbay 44
kuko 45
ose 46
byose 47
kugirango 48
ima 49
maan 50
imaane 51
i 52
ma 53
imaan 54
an 55
aimaan 56
baimaan 57
baimaane 58
baima 59
aima 60
ubu 61
bu 62
igenge 63
u 64
igeng 65
geng 66
ubwigenge 67
eh 68
uzae 69
uza 70
za 71
kukibaza 72
ka 73
ki 74
baz 75
ku 76
z 77
mu 78
ny 79
kanya 80
nda 81
da 82
n 83
ahubwo 84
shobor 85
mushobora 86
kubaza 87
ndi 88
ikindi 89
iki 90
ri 91
kibazo 92
bazo 93
ehh 94
cy' 95
cy 96
cyo 97
cya 98
aba 99
koroni 100
abakoroni 101
ee 102
hariho 103
hari 104
ho 105
ari 106
ha 107
nka 108
nk' 109
k 110
nko 111
ikibazo 112
bakunda 113
kund 114
vug 115
kuvug 116
kuvuga 117
kierekeye 118
nvuze 119
ukuntu 120
ntu 121
uku 122
padiri 123
shyira 124
shy 125
ir 126
shyir 127
mushyira 128
ru 129
ego 130
rwego 131
rwa 132
rw' 133
rwo 134
ibi 135
ibintu 136
ibyo 137
. 138
