<eps> 0
baranvura 1
nhamaze 2
e 3
hamaz 4
n 5
a 6
nka 7
ka 8
nk' 9
k 10
nko 11
ibi 12
umweru 13
ibyumweru 14
ba 15
i 16
bi 17
biri 18
bibiri 19
ri 20
b 21
tu 22
an 23
batujyana 24
jyan 25
jy 26
? 27
muri 28
ma 29
m 30
uri 31
mu 32
olphelina 33
olphelin 34
hariya 35
kwa 36
w 37
mi 38
ngeti 39
ingeti 40
mingeti 41
na 42
n' 43
no 44
aba 45
ab 46
ndi 47
abandi 48
bana 49
ban 50
ana 51
b' 52
bo 53
komera 54
inkomera 55
nkomerae 56
komerae 57
inkomerae 58
in 59
nkomera 60
turi 61
kumwe 62
um 63
ku 64
mwe 65
ari 66
ha 67
hari 68
his 69
bahise 70
jyana 71
bajyana 72
z 73
hanze 74
, 75
jyeu 76
jre 77
jyew 78
jiew 79
jrew 80
jie 81
jreu 82
jye 83
jyewe 84
ibikomere 85
ye 86
anj 87
by 88
byanjye 89
ntabwo 90
grave 91
grav 92
