<eps> 0
a 1
uraunv 2
umv 3
raumv 4
unv 5
raunv 6
um 7
u 8
ra 9
v 10
uraumv 11
uraumva 12
b 13
ba 14
ni 15
nibo 16
ibo 17
bo 18
n 19
zan 20
e 21
baz 22
ye 23
za 24
an 25
ny 26
bazanye 27
z 28
? 29
ka 30
kukatamo 31
mo 32
t 33
ku 34
kat 35
i 36
bi 37
kabiri 38
ri 39
aba 40
ab 41
abazi 42
zi 43
kutegeka 44
tegek 45
egek 46
ta 47
na 48
n' 49
no 50
tazi 51
abatazi 52
hutu 53
abahutu 54
bajya 55
jya 56
jy 57
mu 58
nbaw 59
zitazi 60
detse 61
ndetse 62
rets 63
dets 64
nrets 65
retse 66
ndets 67
shyira 68
shy 69
ir 70
shyir 71
babashyiraho 72
ho 73
ibi 74
cucu 75
ibicucu 76
ntazi 77
nt 78
ubu 79
eng 80
enge 81
ubwenge 82
bu 83
babi 84
ingurube 85
gurube 86
in 87
ose 88
byose 89
iki 90
ki 91
ukurya 92
uku 93
ry 94
rya 95
kusa 96
s 97
pf 98
upfa 99
kusukamo 100
suk 101
bakamira 102
kam 103
mir 104
. 105
