<eps> 0
[ 1
a 2
ara 3
sek 4
ra 5
araseka 6
] 7
nbanje 8
ir 9
kukubwira 10
bu 11
ku 12
bwir 13
kubwir 14
nti 15
ti 16
n 17
e 18
jyae 19
jya 20
nka 21
ka 22
nk' 23
k 24
nko 25
umuntu 26
umu 27
ntu 28
wo 29
w' 30
wa 31
i 32
maan 33
imaan 34
im 35
aan 36
ni 37
izer 38
na 39
za 40
nizera 41
izera 42
z 43
er 44
ibi 45
ibintu 46
b 47
ba 48
bi 49
bizaba 50
yi 51
iza 52
byiza 53
byi 54
by 55
. 56
ko 57
zaoza 58
akazaoz 59
zaoz 60
aka 61
akazaoza 62
kazaoz 63
k' 64
igihugu 65
cyacu 66
ci 67
acu 68
, 69
kazab 70
zab 71
kazaba 72
keza 73
ez 74
