<eps> 0
na 1
n' 2
no 3
uko 4
gusumbany 5
a 6
gu 7
gusunbany 8
sunbany 9
sumbany 10
gusumbanya 11
aba 12
ntu 13
abantu 14
icyo 15
i 16
cyo 17
ni 18
ka 19
e 20
mwe 21
ki 22
im 23
w 24
kimwe 25
ukuitirair 26
ya 27
y' 28
yo 29
ari 30
ha 31
ri 32
hari 33
ba 34
sh 35
ishe 36
ish 37
abaishe 38
baish 39
abaish 40
ab 41
n 42
ndi 43
abandi 44
ikindi 45
iki 46
cy 47
cya 48
vug 49
kuvug 50
uku 51
vuga 52
u 53
ukuvuga 54
ku 55
ko 56
ama 57
am 58
oko 59
amoko 60
atagira 61
aho 62
huraiy 63
ahuraiy 64
ir 65
ye 66
ahurair 67
ahurai 68
hurair 69
ahura 70
hurai 71
hura 72
ahuraiye 73
nu 74
, 75
