<eps> 0
e 1
mwe 2
im 3
ra 4
w 5
ri 6
rimwe 7
nraibuka 8
a 9
ari 10
ha 11
hari 12
kuw 13
kuwa 14
ku 15
k 16
kane 17
an 18
mu 19
tagatifu 20
mutagatifu 21
pasik 22
pasika 23
igiye 24
b 25
ba 26
kub 27
kuba 28
nzamutse 29
za 30
n 31
s 32
t 33
ngiye 34
ma 35
i 36
saa 37
mi 38
misa 39
sa 40
, 41
gez 42
ngeze 43
ga 44
ez 45
haruguru 46
hariya 47
sang 48
nsanga 49
umu 50
ana 51
umwana 52
wo 53
w' 54
wa 55
umusore 56
bahafataiye 57
bahafataiy 58
ahafata 59
bahafatai 60
ahafatair 61
ir 62
ye 63
bahafata 64
hafataire 65
ahafatai 66
ahafataiy 67
hafatai 68
hafataiy 69
hafataiye 70
bahafatair 71
hafatair 72
hafata 73
