<eps> 0
udufaranga 1
mpembwe 2
e 3
pembw 4
n 5
a 6
ka 7
end 8
ga 9
kagend 10
nkagenda 11
gend 12
hah 13
nkahaha 14
karih 15
nkariha 16
i 17
zu 18
nzu 19
inzu 20
in 21
, 22
ishuri 23
shuri 24
nri 25
nrabaye 26
... 27
ngize 28
amaresponsabilites 29
( 30
shingano 31
inshingano 32
) 33
hit 34
nti 35
ntinhita 36
nt 37
ngira 38
bya 39
binri 40
byo 41
by' 42
aba 43
b 44
ba 45
ntabwo 46
nvuga 47
go 48
ngo 49
nbayeho 50
ubu 51
ubuzima 52
zima 53
bu 54
u 55
zim 56
icyo 57
cyo 58
ki 59
hae 60
kihae 61
kiha 62
ha 63
bwa 64
w 65
bw' 66
bwo 67
imi 68
aka 69
imyaka 70
irir 71
ir 72
rir 73
kwiriy 74
nkwiriye 75
ku 76
kwir 77
kwiriye 78
