<eps> 0
DiegoAlejandro1985 1
ame 2
tuma 3
picha 4
ya 5
video 6
onyesha 7
inayo 8
tu 9
wa 10
kiwa 11
katika 12
mstari 13
ku 14
ingia 15
moja 16
taasisi 17
endesha 18
zinazo 19
michezo 20
hiyo 21
julikana 22
ka 23
ma 24
DRFE 25
waki 26
jaribu 27
dai 28
pesa 29
za 30
o 31
mara 32
baada 33
fisi 34
O 35
wanasheria 36
M 37
kuu 38
vamia 39
kui 40
na 41
pekua 42
, 43
amba 44
po 45
fedha 46
kutwa 47
zilizo 48
dhaniwa 49
kuwa 50
ili 51
zi 52
tumike 53
lipa 54
wale 55
walio 56
wekeza 57
wenye 58
k 59
kwe 60
nye 61
ha 62
ta 63
hi 64
vyo 65
ko 66
sa 67
m 68
u 69
hu 70
una 71
semekana 72
kwa 73
mba 74
uli 75
batili 76
chezo 77
upatu 78
jengo 79
lo 80
do 81
ba 82
endelea 83
. 84
