<eps> 0
padiri 1
RECIP 2
CL7 3
CL16 4
CL12 5
RCT.PAST 6
ziman 7
IMP 8
REFL 9
hakizimana 10
zim 11
shim 12
shima 13
bashima 14
CL2 15
cy 16
ci 17
PERF 18
cyane 19
ko 20
arwn 21
rwn 22
yarwn 23
rwny 24
yarwnye 25
yarwny 26
arwny 27
CL1 28
ku 29
punzi 30
CL9 31
mpunzi 32
zo 33
muri 34
2SG 35
uri 36
2PL 37
CL1or3 38
CL6 39
ri 40
centre 41
st 42
paul 43
LOC 44
angejez 45
gezez 46
angejej 47
gezej 48
angezej 49
ngezez 50
angezez 51
ngezej 52
yangezej 53
1SG 54
yangezez 55
yangejejeho 56
yangejez 57
gejej 58
ngejej 59
yangejej 60
gejez 61
ngejez 62
icyo 63
CL5 64
cyo 65
kibazo 66
bazo 67
nba 68
galican 69
, 70
bose 71
ose 72
bari 73
ari 74
kumwe 75
um 76
mwe 77
PASS 78
INF 79
