<eps> 0
1SG 1
beg 2
bega 3
IMP 4
nbeg 5
CL9 6
mbega 7
mbeg 8
LOC 9
b 10
ba 11
1PL 12
kab 13
CL12 14
tukabaho 15
mu 16
ha 17
PERF 18
hae 19
kihae 20
kiha 21
CL7 22
cyo 23
CL14 24
buri 25
ri 26
CL2 27
uri 28
CL1or3 29
mwana 30
ana 31
na 32
n' 33
no 34
FUT 35
2SG 36
vuk 37
uzavuka 38
myaka 39
ak 40
RCT.PAST 41
REFL 42
CL4 43
aka 44
UNK6 45
k 46
h 47
ngahe 48
ingahe 49
UNK 50
CL9or10 51
azajya 52
CL1 53
jy 54
vug 55
avuga 56
ti 57
ati 58
@: 59
"@ 60
CL5 61
iki 62
ki 63
kintu 64
ntu 65
kibaye 66
bar 67
bare 68
ay 69
baye 70
hugu 71
gihugu 72
kiri 73
kibi 74
bi 75
. 76
@" 77
