<eps> 0
1SG 1
PERF 2
mbese 3
es 4
bes 5
CL2 6
BEN 7
arazikabukirir 8
yarazikabukirir 9
yarazikabukiriy 10
arazikabukiriy 11
arazikabukiri 12
razikabuk 13
arazikabukir 14
yarazikabuk 15
arazikabuk 16
razikabukir 17
razikabukiri 18
CL1 19
zikabukir 20
RCT.PAST 21
zikabukirir 22
razikabukiriy 23
zikabuk 24
zikabukiriy 25
RMT.PAST 26
razikabukirir 27
yarazikabukiriye 28
yarazikabukiri 29
zikabukiri 30
yarazikabukir 31
azihamagara 32
FUT 33
hamagar 34
IMP 35
REFL 36
zose 37
ose 38
UNK2 39
hit 40
zihita 41
UNK1 42
LOC 43
jy 44
zijyayo 45
. 46
