<eps> 0
nvamo 1
intambara 2
1SG 3
1PL 4
tambara 5
IMP 6
CL9 7
ambar 8
CL9or10 9
rang 10
ang 11
BEN 12
PERF 13
g 14
gi 15
ir 16
angir 17
rangiy 18
RCT.PAST 19
gir 20
REFL 21
irangiye 22
UNK 23
CL1 24
PRES 25
rangir 26
munyakazi 27
nyakazi 28
uniakazi 29
CL1or3 30
unyakazi 31
niakazi 32
? 33
CL16 34
ari 35
ri 36
hari 37
ntu 38
CL2 39
abantu 40
bar 41
ba 42
bare 43
ay 44
babar 45
babaye 46
baye 47
muri 48
2SG 49
uri 50
2PL 51
CL6 52
st 53
famille 54
kab 55
b 56
CL12 57
bakaba 58
NOT.YET 59
bataramubona 60
RMT.PAST 61
bon 62
neza 63
ALSO 64
nez 65
ez 66
eza 67
njya 68
jya 69
jyae 70
njyae 71
nramuzi 72
anyitegerezae 73
we 74
ubwe 75
PASS 76
hagararir 77
hagarari 78
yanyihagarariye 79
hagarar 80
UNK4 81
hejuru 82
aganbo 83
agambo 84
ganbo 85
gambo 86
amagambo 87
yanbwiye 88
aramwibutsa 89
ibuts 90
ko 91
yavuze 92
vuz 93
go 94
ngo 95
zi 96
bizi 97
NEG 98
ntabizi 99
CL8 100
ntiyahageze 101
hagez 102
