<eps> 0
ariko 1
CL16 2
RCT.PAST 3
gati 4
ti 5
UNK 6
hagati 7
aho 8
IMP 9
ngaho 10
1SG 11
g 12
LOC 13
1PL 14
ujyaag 15
jya 16
tujyaaga 17
tujyaag 18
jyaag 19
ujya 20
tujya 21
tuiga 22
nabi 23
ger 24
gera 25
BEN 26
CL12 27
bakagera 28
CL2 29
er 30
gihe 31
CL7 32
PERF 33
h 34
igihe 35
ih 36
REFL 37
CL5 38
CL9or10 39
he 40
baz 41
babaz 42
bakababaza 43
z 44
ako 45
CL6 46
amako 47
ko 48
, 49
vug 50
bakavuga 51
bati 52
@: 53
"@ 54
tutsi 55
abatutsi 56
ajya 57
bajyae 58
bajya 59
jyae 60
hangah 61
ahangaha 62
CL1 63
hutu 64
abahutu 65
aha 66
. 67
@" 68
