<eps> 0
CL5 1
iyo 2
yo 3
CL2 4
ba 5
ag 6
CL16 7
habaag 8
IMP 9
baaga 10
habaaga 11
haba 12
baag 13
CL7 14
ikibazo 15
bazo 16
1PL 17
CL12 18
RCT.PAST 19
iitabaz 20
bakanyitabaz 21
abaz 22
kanyitabaz 23
kanyitabaza 24
nyitabaz 25
yitabaz 26
tabaz 27
kaniitabaza 28
UNK4 29
1SG 30
kaniitabaz 31
REFL 32
akaniitabaz 33
itabaz 34
bakaniitabaz 35
niitabaz 36
akanyitabaz 37
bakanyitabaza 38
ti 39
bati 40
ari 41
ri 42
hari 43
LOC 44
njya 45
CL9 46
jya 47
jyaagayo 48
njyaagayo 49
njyaag 50
jyaag 51
nka 52
ka 53
nk' 54
k 55
nko 56
yobozi 57
CL1or3 58
umuyobozi 59
. 60
