wanaofahamu	wanao++fahamu+	4.81249+0+6.50049+	11.313
wanaofahamu	+wanaofahamu+	0+19.7539+	19.7539
wanaofahamu	wa++naofahamu+	2.84937+0+19.7539+	22.6033
wanaofahamu	wana++ofahamu+	4.08264+0+19.7539+	23.8365
wanaofahamu	+wanaofaham+u+	0+19.7539+4.41575+	24.1697
wanaofahamu	wa+na++ofahamu+	2.84937+3.37496+0+19.7539+	25.9782
wanaofahamu	w++anaofahamu+	7.04297+0+19.7539+	26.7969
wanaofahamu	+wanaofaha+mu+	0+19.7539+5.14664+	24.9005
wanaofahamu	+wa+naofahamu+	0+7.28545+19.2245+	26.51
wanaofahamu	wanaofaha++mu+	21.6914+0+7.54781+	29.2392
wanaofahamu	wanaofaham++u+	21.6914+0+7.5991+	29.2905
wanaofahamu	wa+n++aofahamu+	2.84937+5.91579+0+19.7539+	28.5191
wanaofahamu	+w+anaofahamu+	0+8.24095+19.2245+	27.4655
wanaofahamu	wa++naofaham+u+	2.84937+0+19.7539+4.41575+	27.019
wanaofahamu	wa++naofaha+mu+	2.84937+0+19.7539+5.14664+	27.7499
wanaofahamu	wa++na+ofahamu+	2.84937+0+6.00025+19.2245+	28.0741
wanaofahamu	wana++ofaham+u+	4.08264+0+19.7539+4.41575+	28.2523
wanaofahamu	w+a++naofahamu+	7.04297+3.78321+0+19.7539+	30.5801
wanaofahamu	w+ana++ofahamu+	7.04297+4.15502+0+19.7539+	30.9519
wanaofahamu	wanao++faham+u+	4.81249+0+19.7539+4.41575+	28.9821
wanaofahamu	wana++ofaha+mu+	4.08264+0+19.7539+5.14664+	28.9832
wanaofahamu	wa++n+aofahamu+	2.84937+0+6.93263+19.2245+	29.0065
wanaofahamu	wa+nao++fahamu+	2.84937+21.6914+0+6.50049+	31.0413
wanaofahamu	+wanaofah+a+mu+	0+19.7539+2.1782+5.14664+	27.0787
wanaofahamu	wanao++faha+mu+	4.81249+0+19.7539+5.14664+	29.713
wanaofahamu	wana++o+fahamu+	4.08264+0+6.4492+19.2245+	29.7563
wanaofahamu	wa+naofaha++mu+	2.84937+21.6914+0+7.54781+	32.0886
wanaofahamu	wa+naofaham++u+	2.84937+21.6914+0+7.5991+	32.1399
wanaofahamu	wana+o++fahamu+	4.08264+21.6914+0+6.50049+	32.2745
wanaofahamu	wanaofaha+m++u+	21.6914+3.3783+0+7.5991+	32.6688
wanaofahamu	wanao++fa+h+a+mu+	4.81249+0+7.32467+5.76568+2.1782+5.14664+	25.2277
wanaofahamu	wanaofah+a++mu+	21.6914+3.78321+0+7.54781+	33.0224
wanaofahamu	wa+n+a++ofahamu+	2.84937+5.91579+3.78321+0+19.7539+	32.3023
wanaofahamu	wa+na++ofaham+u+	2.84937+3.37496+0+19.7539+4.41575+	30.394
wanaofahamu	w++anaofaham+u+	7.04297+0+19.7539+4.41575+	31.2126
wanaofahamu	wana+ofaha++mu+	4.08264+21.6914+0+7.54781+	33.3218
wanaofahamu	wanao++fa+hamu+	4.81249+0+7.32467+19.2245+	31.3617
wanaofahamu	wana+ofaham++u+	4.08264+21.6914+0+7.5991+	33.3731
wanaofahamu	+w+a+naofahamu+	0+8.24095+2.1782+19.2245+	29.6437
wanaofahamu	wanaofa+ha++mu+	21.6914+4.47469+0+7.54781+	33.7139
wanaofahamu	wa+na++ofaha+mu+	2.84937+3.37496+0+19.7539+5.14664+	31.1249
wanaofahamu	+wa+n+aofahamu+	0+7.28545+3.42113+19.2245+	29.9311
wanaofahamu	w++anaofaha+mu+	7.04297+0+19.7539+5.14664+	31.9435
wanaofahamu	wanao+faha++mu+	4.81249+21.6914+0+7.54781+	34.0517
wanaofahamu	wanao+faham++u+	4.81249+21.6914+0+7.5991+	34.103
wanaofahamu	+wa+na+ofahamu+	0+7.28545+3.86144+19.2245+	30.3714
wanaofahamu	wanao++f+ahamu+	4.81249+0+8.46409+19.2245+	32.5011
wanaofahamu	wa+na++o+fahamu+	2.84937+3.37496+0+6.4492+19.2245+	31.898
wanaofahamu	wa++naofah+a+mu+	2.84937+0+19.7539+2.1782+5.14664+	29.9281
wanaofahamu	w+a+na++ofahamu+	7.04297+3.78321+3.37496+0+19.7539+	33.955
wanaofahamu	+wa+naofaham+u+	0+7.28545+19.2245+4.41575+	30.9257
wanaofahamu	wana++of+ahamu+	4.08264+0+9.85035+19.2245+	33.1575
wanaofahamu	w++a+naofahamu+	7.04297+0+6.93263+19.2245+	33.2001
wanaofahamu	wa+na+o++fahamu+	2.84937+3.37496+21.6914+0+6.50049+	34.4162
wanaofahamu	w+anao++fahamu+	7.04297+21.6914+0+6.50049+	35.2349
wanaofahamu	wa++na+o+fahamu+	2.84937+0+6.00025+2.74177+19.2245+	30.8159
wanaofahamu	+wa+naofaha+mu+	0+7.28545+19.2245+5.14664+	31.6566
wanaofahamu	wanaofaha++m+u+	21.6914+0+7.5991+4.41575+	33.7062
wanaofahamu	wa+n++aofaham+u+	2.84937+5.91579+0+19.7539+4.41575+	32.9348
wanaofahamu	wanaofah++a+mu+	21.6914+0+6.93263+5.14664+	33.7707
wanaofahamu	+w+anaofaham+u+	0+8.24095+19.2245+4.41575+	31.8812
wanaofahamu	wana++ofah+a+mu+	4.08264+0+19.7539+2.1782+5.14664+	31.1614
wanaofahamu	wa++n+a+ofahamu+	2.84937+0+6.93263+2.1782+19.2245+	31.1847
wanaofahamu	wa+na+ofaha++mu+	2.84937+3.37496+21.6914+0+7.54781+	35.4635
wanaofahamu	w+anaofaha++mu+	7.04297+21.6914+0+7.54781+	36.2822
wanaofahamu	wa+na+ofaham++u+	2.84937+3.37496+21.6914+0+7.5991+	35.5148
wanaofahamu	wa+naofaha+m++u+	2.84937+21.6914+3.3783+0+7.5991+	35.5182
wanaofahamu	w+anaofaham++u+	7.04297+21.6914+0+7.5991+	36.3335
wanaofahamu	+w+ana+ofahamu+	0+8.24095+4.87837+19.2245+	32.3438
wanaofahamu	wanaofah++am+u+	21.6914+0+8.24095+4.41575+	34.3481
wanaofahamu	w++an+aofahamu+	7.04297+0+8.14564+19.2245+	34.4131
wanaofahamu	wa+n++aofaha+mu+	2.84937+5.91579+0+19.7539+5.14664+	33.6657
wanaofahamu	+w+anaofaha+mu+	0+8.24095+19.2245+5.14664+	32.6121
wanaofahamu	wa+naofah+a++mu+	2.84937+21.6914+3.78321+0+7.54781+	35.8718
wanaofahamu	wanao++fah+a+mu+	4.81249+0+19.7539+2.1782+5.14664+	31.8912
wanaofahamu	wanaofah+a+m++u+	21.6914+3.78321+3.3783+0+7.5991+	36.452
wanaofahamu	wa++na+ofaham+u+	2.84937+0+6.00025+19.2245+4.41575+	32.4899
wanaofahamu	w+a+n++aofahamu+	7.04297+3.78321+5.91579+0+19.7539+	36.4959
wanaofahamu	wanaofa++ha+mu+	21.6914+0+8.46409+5.14664+	35.3021
wanaofahamu	wa+naofa+ha++mu+	2.84937+21.6914+4.47469+0+7.54781+	36.5633
wanaofahamu	wana+ofaha+m++u+	4.08264+21.6914+3.3783+0+7.5991+	36.7514
wanaofahamu	wa+n++a+ofahamu+	2.84937+5.91579+0+6.93263+19.2245+	34.9223
wanaofahamu	wa+n+ao++fahamu+	2.84937+5.91579+21.6914+0+6.50049+	36.9571
wanaofahamu	w+a++naofaham+u+	7.04297+3.78321+0+19.7539+4.41575+	34.9958
wanaofahamu	wana+ofah+a++mu+	4.08264+21.6914+3.78321+0+7.54781+	37.1051
wanaofahamu	wanaofa+ha+m++u+	21.6914+4.47469+3.3783+0+7.5991+	37.1435
wanaofahamu	wa++na+ofaha+mu+	2.84937+0+6.00025+19.2245+5.14664+	33.2208
wanaofahamu	wa+na++of+ahamu+	2.84937+3.37496+0+9.85035+19.2245+	35.2992
wanaofahamu	w+ana++ofaham+u+	7.04297+4.15502+0+19.7539+4.41575+	35.3676
wanaofahamu	wa++n+aofaham+u+	2.84937+0+6.93263+19.2245+4.41575+	33.4222
wanaofahamu	wanao+faha+m++u+	4.81249+21.6914+3.3783+0+7.5991+	37.4813
wanaofahamu	wanaof+a+ha++mu+	21.6914+3.78321+4.47469+0+7.54781+	37.4971
wanaofahamu	w+a++naofaha+mu+	7.04297+3.78321+0+19.7539+5.14664+	35.7267
wanaofahamu	wana+ofa+ha++mu+	4.08264+21.6914+4.47469+0+7.54781+	37.7965
wanaofahamu	wanao+fah+a++mu+	4.81249+21.6914+3.78321+0+7.54781+	37.8349
wanaofahamu	wa+n+aofaha++mu+	2.84937+5.91579+21.6914+0+7.54781+	38.0044
wanaofahamu	w+a++na+ofahamu+	7.04297+3.78321+0+6.00025+19.2245+	36.0509
wanaofahamu	wa+n+aofaham++u+	2.84937+5.91579+21.6914+0+7.5991+	38.0557
wanaofahamu	w+ana++ofaha+mu+	7.04297+4.15502+0+19.7539+5.14664+	36.0985
wanaofahamu	wa+na++ofah+a+mu+	2.84937+3.37496+0+19.7539+2.1782+5.14664+	33.3031
