<eps> 0
baishu 1
baishw 2
RCT.PAST 3
ishu 4
ishw 5
INSTorCAUS 6
ish 7
baish 8
CL2 9
ba 10
ishue 11
ishwe 12
PASS 13
PERF 14
a 15
baishwe 16
shu 17
shw 18
aish 19
sh 20
aishw 21
aishu 22
REFL 23
na 24
n' 25
no 26
zi 27
CL12 28
abakizi 29
CL7 30
CL1 31
IMP 32
b 33
nabi 34
, 35
babahoye 36
hor 37
CL14 38
2SG 39
saa 40
ubus 41
s 42
sa 43
ubusa 44
hahungire 45
hahungir 46
bahahung 47
hahungiye 48
BEN 49
ahahungiy 50
hahung 51
hahungi 52
hahungiy 53
ahahungir 54
bahahungiy 55
bahahungiye 56
ahahung 57
bahahungir 58
bahahungi 59
ahahungi 60
. 61
