<eps> 0
ibyabereye 1
h 2
aha 3
CL1 4
IMP 5
RCT.PAST 6
CL12 7
1SG 8
nkaha 9
ariko 10
agonba 11
biagomb 12
ibyagomba 13
ibyagonb 14
byagonba 15
CL9or10 16
byagonb 17
ibiagonb 18
ibyagomb 19
agomba 20
biagonb 21
agonb 22
CL8 23
CL5 24
biagonba 25
biagomba 26
REFL 27
byagomba 28
byagomb 29
agomb 30
ibiagomb 31
1PL 32
banz 33
kubanza 34
INF 35
z 36
CL2 37
biriy 38
ibiriy 39
riy 40
ibiriya 41
UNK8 42
CL9 43
nibiriy 44
nibiriya 45
irya 46
ry 47
rya 48
niyo 49
tranche 50
ranch 51
tranch 52
PERF 53
ya 54
? 55
, 56
