<eps> 0
kuko 1
noneho 2
haicwaag 3
CL16 4
haicua 5
haicuaag 6
icuaaga 7
cwaag 8
icwaaga 9
haicwa 10
IMP 11
icua 12
haicwaaga 13
cwa 14
REFL 15
cua 16
icwa 17
icuaag 18
icwaag 19
cuaag 20
gogwe 21
PERF 22
og 23
abagogwe 24
RCT.PAST 25
PASS 26
UNK 27
CL1 28
CL2 29
, 30
CL12 31
nkabona 32
1SG 33
bon 34
ko 35
ibyo 36
aribyo 37
ose 38
CL8 39
byose 40
LOC 41
ariho 42
ari 43
ri 44
RECIP 45
ijyan 46
jy 47
jyana 48
jyan 49
bijyana 50
; 51
gihe 52
CL7 53
h 54
igihe 55
ih 56
CL5 57
CL9or10 58
he 59
im 60
mwe 61
kimwe 62
nnjyae 63
nnjya 64
njya 65
CL9 66
jya 67
njyae 68
FUT 69
ang 70
BEN 71
bizangeraho 72
g 73
ger 74
gera 75
er 76
cyangwa 77
UNK5 78
s 79
se 80
na 81
n' 82
no 83
iyo 84
yo 85
bitangairho 86
tangairho 87
ndi 88
abandi 89
ntu 90
bantu 91
banri 92
b 93
b' 94
ba 95
bo 96
tutsi 97
abatutsi 98
. 99
