<eps> 0
CL6 1
oko 2
amoko 3
atatu 4
tatu 5
CL1 6
CL16 7
ari 8
ri 9
hari 10
RCT.PAST 11
taw 12
abataw 13
CL2 14
hutu 15
abahutu 16
tutsi 17
abatutsi 18
IMP 19
b 20
ba 21
niwe 22
RECIP 23
zan 24
FUT 25
PERF 26
2SG 27
ny 28
z 29
uzanye 30
niyo 31
na 32
n' 33
no 34
icyo 35
CL5 36
cyo 37
gitekerezo 38
cy 39
cya 40
cy' 41
uko 42
? 43
tav 44
NOT.YET 45
batava 46
RMT.PAST 47
v 48
hamwe 49
mwe 50
PASS 51
ham 52
, 53
batatu 54
ti 55
ati 56
abino 57
himbaye 58
himba 59
ahinbar 60
ahinbay 61
bahinbay 62
himbay 63
bahimbar 64
bahinbar 65
bahimbay 66
himbar 67
hinbare 68
hinba 69
bahimbaye 70
hinbay 71
hinbar 72
ahimba 73
himbare 74
bahinba 75
ahinba 76
hinbaye 77
bahimba 78
ahimbar 79
ahimbay 80
noneho 81
1SG 82
ALSO 83
NEG 84
CL14 85
ibuk 86
uk 87
k 88
CL9or10 89
ntibanibuka 90
ko 91
INF 92
kuva 93
1PL 94
mu 95
nyejana 96
CL7 97
kinyejana 98
karindwi 99
bari 100
tuy 101
tur 102
batuye 103
h 104
aha 105
ndetse 106
nrets 107
rets 108
dets 109
CL9 110
detse 111
retse 112
ndets 113
aba 114
orozi 115
aborozi 116
umuntu 117
CL1or3 118
ntu 119
yasa 120
s 121
as 122
nka 123
ka 124
nk' 125
nko 126
aho 127
vug 128
yavuga 129
bo 130
abo 131
ise 132
bais 133
is 134
ais 135
baise 136
REFL 137
hinzi 138
abahinzi 139
higi 140
abahigi 141
UNK8 142
niba 143
ib 144
ariko 145
nbiita 146
CL12 147
kandi 148
bose 149
ose 150
rahiga 151
barahiga 152
barahigaag 153
barahigaaga 154
rahigaaga 155
higaag 156
arahigaag 157
rahigaag 158
higa 159
arahiga 160
PRES 161
LOC 162
hariho 163
abahiga 164
hig 165
iki 166
ki 167
babi 168
bi 169
speek 170
UNK 171
giz 172
CL8 173
abigize 174
atyo 175
babiumva 176
gutyo 177
biba 178
bib 179
ihame 180
hame 181
. 182
nicyo 183
kintu 184
kiz 185
ze 186
kije 187
kub 188
kuba 189
and 190
anda 191
umwanda 192
