<eps> 0
ariko 1
1SG 2
PERF 3
NEG 4
ez 5
RCT.PAST 6
ALSO 7
UNK8 8
REFL 9
ntinigeze 10
gez 11
UNK 12
CL9or10 13
cik 14
IMP 15
ncika 16
intege 17
teg 18
CL9 19
tege 20
ntago 21
tago 22
nigeraaga 23
igeraag 24
gera 25
igera 26
nigeraag 27
nigera 28
geraag 29
igeraaga 30
umv 31
2SG 32
numva 33
v 34
nbaho 35
t 36
nta 37
ta 38
CL1or3 39
mwana 40
ana 41
nfite 42
ibyo 43
ose 44
CL8 45
byose 46
nbagaho 47
nraryaaga 48
CL12 49
ri 50
kandi 51
nri 52
kuru 53
mukuru 54
shoboy 55
nshoboye 56
shobor 57
1PL 58
kubishaka 59
shak 60
INF 61
CL2 62
. 63
