<eps> 0
ubwiraag 1
1PL 2
atubwiraag 3
CL14 4
yatubuiraag 5
tubwiraag 6
bwira 7
ubuira 8
yatubwiraaga 9
tubuira 10
atubwira 11
ubuiraag 12
ra 13
tubwira 14
ira 15
bwiraag 16
CL1 17
atubuira 18
yatubuira 19
yatubwira 20
tubuiraag 21
yatubwiraag 22
IMP 23
REFL 24
RCT.PAST 25
buiraag 26
atubuiraag 27
buira 28
iraag 29
raag 30
ubwira 31
ose 32
CL8 33
byose 34
nka 35
ka 36
1SG 37
nk' 38
k 39
nko 40
CL9 41
RECIP 42
b 43
ba 44
na 45
ban 46
abana 47
CL2 48
ana 49
byar 50
yabyaye 51
PERF 52
byay 53
ay 54
, 55
