<eps> 0
PERF 1
ze 2
maz 3
RCT.PAST 4
maze 5
UNK6 6
z 7
CL6 8
LOC 9
shyira 10
BEN 11
1PL 12
shy 13
kubashyiramo 14
IMP 15
shyir 16
INF 17
CL2 18
ubwo 19
ari 20
ri 21
CL1 22
bar 23
ba 24
bare 25
ay 26
babar 27
babaye 28
baye 29
tanu 30
batanu 31
, 32
umugabo 33
CL1or3 34
gabo 35
witw 36
witwa 37
tw 38
2SG 39
it 40
twa 41
REFL 42
PASS 43
itw 44
t 45
CL14 46
genae 47
ugena 48
bugenae 49
bugena 50
gena 51
wa 52
CL16 53
ano 54
hano 55
no 56
ry 57
hakurya 58
1SG 59
mbese 60
es 61
bes 62
jy 63
CL12 64
bakajya 65
baza 66
baz 67
za 68
kunreba 69
interahamwe 70
CL9 71
terahamwe 72
FUT 73
ziza 74
ziz 75
UNK1 76
UNK2 77
kwa 78
NEG 79
ntizirabukwa 80
CL9or10 81
ntizirabukwae 82
rabukwa 83
zirabukwa 84
bukua 85
ntizirabukua 86
bukwa 87
kua 88
tizirabukua 89
tizirabukuae 90
tizirabukwa 91
rabukua 92
a 93
tizirabukwae 94
izirabukwa 95
izirabukua 96
zirabukua 97
PRES 98
bakaza 99
kaz 100
bakareba 101
nzu 102
munzu 103
