<eps> 0
CL1or3 1
damu 2
umudamu 3
vug 4
RMT.PAST 5
aravuga 6
IMP 7
CL1 8
PRES 9
go 10
ngo 11
CL9 12
gend 13
UNK 14
end 15
genda 16
utagwa 17
g 18
NOT.YET 19
2SG 20
RCT.PAST 21
PASS 22
CL5 23
wanjye 24
iwanjye 25
RECIP 26
ruk 27
aramwirukana 28
iruk 29
irukan 30
REFL 31
1SG 32
CL12 33
ri 34
kandi 35
korany 36
PERF 37
kora 38
koran 39
akor 40
kor 41
CL2 42
barakoranye 43
, 44
ndetse 45
nrets 46
rets 47
dets 48
detse 49
retse 50
ndets 51
bari 52
ari 53
na 54
n' 55
no 56
inshuti 57
shuti 58
CL7 59
bakikorana 60
ikor 61
. 62
ayo 63
niyo 64
CL6 65
makuru 66
kuru 67
nbasha 68
INF 69
meny 70
1PL 71
kumenya 72
