<eps> 0
a 1
mpageze 2
e 3
mpa 4
gez 5
ga 6
ez 7
b 8
ba 9
kubera 10
ku 11
ber 12
kub 13
er 14
ko 15
zatangiye 16
kunbaza 17
ukuntu 18
ntu 19
uku 20
... 21
ndi 22
ubu 23
n 24
bu 25
u 26
ubundi 27
ri 28
aho 29
ruts 30
uruts 31
nturutse 32
tu 33
turuts 34
nturuts 35
t 36
turutse 37
nt 38
, 39
nbabwira 40
i 41
byumba 42
bi 43
um 44
umba 45
by 46
ari 47
ariho 48
ho 49
wacu 50
iwacu 51
ka 52
kandi 53
papa 54
na 55
mama 56
kotanyi 57
in 58
inkotanyi 59
zaba 60
za 61
sh 62
zabaishe 63
zabaish 64
ish 65
baish 66
zi 67
s 68
zibakubise 69
bis 70
udufuni 71
. 72
