<eps> 0
a 1
tujya 2
tu 3
jy 4
mu 5
ubyo 6
m 7
mubyo 8
byo 9
kuiyandikisha 10
, 11
batuohereza 12
kuiga 13
kuko 14
agenra 15
genraaga 16
bagenra 17
bagenda 18
bagenraag 19
gendaaga 20
agenraag 21
aga 22
gendaag 23
b 24
genra 25
genraag 26
agenda 27
bagendaag 28
agendaag 29
bagendaaga 30
genda 31
ba 32
disitiribiw 33
disitiribiu 34
disitiribiwa 35
w 36
disitiribi 37
[ 38
kwirakwiza 39
bakwirakwiz 40
kuirakuiz 41
bakuirakuiz 42
akuirakuiz 43
irakuiz 44
akwirakwiz 45
irakwiz 46
rakuiz 47
bakwirakuiz 48
kwirakuiz 49
rakwiz 50
bakwirakwiza 51
kwirakuiza 52
kuirakuiza 53
bakuirakwiz 54
kuirakwiz 55
akuirakwiz 56
i 57
kwirakwiz 58
kuirakwiza 59
ku 60
akwirakuiz 61
] 62
abanyeshuri 63
aba 64
nyeshuri 65
muri 66
ma 67
uri 68
ri 69
z 70
za 71
minisiteri 72
nisiteri 73
mi 74
inisiteri 75
. 76
