<eps> 0
muri 1
ma 2
m 3
uri 4
mu 5
ri 6
mirongo 7
mi 8
rongo 9
a 10
ci 11
end 12
cya 13
cyenda 14
na 15
k 16
kane 17
e 18
an 19
[ 20
1994 21
] 22
intambara 23
i 24
n 25
tambara 26
t 27
in 28
ambar 29
maz 30
imaze 31
maze 32
b 33
ba 34
ku 35
kub 36
kuba 37
aba 38
abatutsi 39
tutsi 40
barapfuye 41
ye 42
ara 43
pfur 44
pfu 45
ra 46
, 47
ntu 48
abantu 49
tu 50
turi 51
tufite 52
fit 53
umu 54
umutima 55
umutim 56
tima 57
im 58
u 59
nka 60
ka 61
nk' 62
nko 63
uw' 64
uwa 65
uwo 66
simba 67
bisimba 68
bi 69
. 70
