<eps> 0
ariko 1
leta 2
ya 3
y' 4
yo 5
u 6
a 7
ru 8
and 9
rwanda 10
anda 11
i 12
n 13
nti 14
t 15
shak 16
ntishaka 17
nt 18
ta 19
kukora 20
kor 21
kora 22
ku 23
nka 24
ka 25
nk' 26
k 27
nko 28
ibyabaye 29
biabaye 30
abar 31
byabay 32
abay 33
byabar 34
aba 35
ibiabay 36
ibyaba 37
ibiabar 38
ibiaba 39
ye 40
bi 41
byabaye 42
abare 43
by 44
ibi 45
ibyabay 46
biabare 47
e 48
biabay 49
byaba 50
ibyabar 51
biabar 52
byabare 53
biaba 54
abaye 55
, 56
irashaka 57
ra 58
kaung 59
kaunga 60
ung 61
b 62
ba 63
... 64
ab 65
koz 66
oz 67
ababikoze 68
go 69
ngo 70
agaragaza 71
bagaragaza 72
ragaza 73
garagaza 74
bagaragazae 75
garagazae 76
ga 77
uku 78
ri 79
ukuri 80
. 81
