<eps> 0
a 1
baba 2
b 3
ba 4
e 5
caishijeho 6
bacaishij 7
acaishij 8
caishiz 9
ho 10
caishizeho 11
bacaishijeho 12
bacaishiz 13
acaishiz 14
caishij 15
i 16
itangazo 17
tangazo 18
ni 19
niba 20
na 21
n 22
ib 23
r 24
ar 25
ar' 26
gabo 27
ingabo 28
in 29
ari 30
ri 31
irya 32
ry 33
rya 34
perezidanse 35
ivugango 36
vugango 37
indege 38
dege 39
reg 40
y 41
yari 42
twa 43
tware 44
tu 45
ye 46
twar 47
ay 48
itwaye 49
umu 50
umukuru 51
kuru 52
wo 53
w' 54
wa 55
igihugu 56
yahanutse 57
yahanuts 58
ahanuts 59
hanuts 60
. 61
