<eps> 0
abasirikare 1
a 2
b 3
ba 4
bajya 5
jya 6
jy 7
hejuru 8
, 9
batangira 10
kutera 11
t 12
ku 13
ter 14
er 15
ta 16
grenade 17
aba 18
ntu 19
abantu 20
rahaihitaan 21
barahaihitaan 22
gwa 23
g 24
bagwa 25
bag 26
agwa 27
w 28
si 29
ha 30
hasi 31
hong 32
ho 33
ahongaho 34
we 35
e 36
mwe 37
i 38
im 39
imwe 40
[ 41
eclat 42
] 43
infata 44
mu 45
tawe 46
muta 47
mutau 48
mutaw 49
taue 50
m 51
tau 52
utawe 53
aw 54
taw 55
au 56
u 57
utaue 58
mutawe 59
uraunv 60
umv 61
raumv 62
unv 63
raunv 64
um 65
ra 66
v 67
uraumv 68
uraumva 69
ko 70
sag 71
aga 72
nsaga 73
s 74
n 75
nka 76
ka 77
nk' 78
k 79
nko 80
aho 81
nshits 82
shitse 83
shits 84
nshitse 85
intege 86
tege 87
teg 88
in 89
. 90
