<eps> 0
noneho 1
nreba 2
ukuntu 3
CL15 4
ntu 5
INSTorCAUS 6
a 7
PERF 8
aish 9
sh 10
RCT.PAST 11
ishe 12
ish 13
baishe 14
REFL 15
baish 16
CL2 17
ba 18
ka 19
1SG 20
k 21
IMP 22
CL9 23
inka 24
CL9or10 25
... 26
nicyo 27
aag 28
tumaaga 29
ma 30
1PL 31
tuma 32
2SG 33
kitumaaga 34
umaag 35
uma 36
tumaag 37
maag 38
CL7 39
kituma 40
kitumaag 41
NOT.YET 42
NEG 43
RMT.PAST 44
ntashaka 45
shak 46
CL1 47
no 48
INF 49
hagum 50
kuhaguma 51
kuko 52
nbonaaga 53
nnjyae 54
nnjya 55
njya 56
jya 57
njyae 58
ari 59
ri 60
ko 61
ngomba 62
gomb 63
pf 64
kupfa 65
. 66
