<eps> 0
ariko 1
ubyukuri 2
byukuri 3
CL1or3 4
ubiukuri 5
CL9 6
mubyukuri 7
biukuri 8
jyae 9
PERF 10
jya 11
nri 12
mpageze 13
UNK7 14
gez 15
RCT.PAST 16
ez 17
UNK 18
ari 19
ri 20
CL1 21
ubaw 22
? 23
, 24
1SG 25
mbese 26
es 27
bes 28
CL2 29
turi 30
1PL 31
BEN 32
g 33
tugiye 34
ir 35
gir 36
gi 37
tug 38
ongubuo 39
CL14 40
ubwongubwo 41
ongubwo 42
mama 43
vug 44
RMT.PAST 45
aravuga 46
IMP 47
PRES 48
ti 49
ati 50
@" 51
njyewe 52
ngiye 53
INSTorCAUS 54
kushakisha 55
shakish 56
shak 57
INF 58
uko 59
shoboy 60
nshoboye 61
shobor 62
tugende 63
end 64
gend 65
ujya 66
tujya 67
tujyae 68
i 69
burunri 70
t 71
nta 72
ta 73
kunri 74
. 75
@"@ 76
