<eps> 0
h 1
aha 2
CL1 3
IMP 4
RCT.PAST 5
CL16 6
hantu 7
ntu 8
CL5 9
iyo 10
yo 11
mpageze 12
UNK7 13
PERF 14
gez 15
ez 16
UNK 17
, 18
BEN 19
1PL 20
hantera 21
t 22
1SG 23
ter 24
er 25
ku 26
bar 27
bara 28
babar 29
babara 30
CL2 31
kuko 32
ALSO 33
CL14 34
hanyibutsa 35
s 36
REFL 37
UNK4 38
ibuts 39
inshi 40
byinshi 41
CL8 42
nka 43
ka 44
nk' 45
k 46
nko 47
CL9 48
aba 49
ibyab 50
ab 51
byaba 52
ibyaba 53
biab 54
byab 55
ibiab 56
biaba 57
CL9or10 58
ba 59
PRES 60
ay 61
birabaye 62
mu 63
ntiambara 64
. 65
