<eps> 0
1SG 1
PERF 2
mbese 3
es 4
bes 5
CL2 6
CL14 7
buri 8
ri 9
uri 10
nsi 11
CL1or3 12
munsi 13
b 14
ba 15
g 16
bag 17
ubaga 18
2SG 19
IMP 20
zi 21
uzi 22
ko 23
pfa 24
bupfae 25
upfa 26
pfae 27
bupfa 28
. 29
na 30
n' 31
no 32
utapfa 33
NOT.YET 34
RMT.PAST 35
RCT.PAST 36
pf 37
ninjoro 38
ku 39
manywa 40
nyw 41
ny 42
PASS 43
UNK6 44
nywa 45
CL6 46
1PL 47
gez 48
kugeza 49
ez 50
INF 51
UNK 52
gihe 53
CL7 54
h 55
igihe 56
ih 57
REFL 58
CL5 59
CL9or10 60
he 61
kotanyi 62
CL9 63
inkotanyi 64
iy 65
FUT 66
BEN 67
zai 68
ziza 69
i 70
zizaiye 71
ir 72
za 73
y 74
zizai 75
zizair 76
zaiy 77
zizaiy 78
zair 79
r 80
UNK1 81
, 82
