<eps> 0
mpageze 1
UNK7 2
PERF 3
gez 4
RCT.PAST 5
ez 6
UNK 7
nbona 8
1SG 9
CL9 10
IMP 11
t 12
nta 13
ta 14
ntu 15
CL1or3 16
muntu 17
nzi 18
zi 19
na 20
n' 21
no 22
ki 23
ibiki 24
CL8 25
... 26
sebe 27
ibisebe 28
REFL 29
CL9or10 30
CL2 31
seb 32
biri 33
ri 34
aho 35
, 36
ariko 37
it 38
mpita 39
pit 40
nba 41
LOC 42
hong 43
CL1 44
ahongaho 45
mu 46
taro 47
bitaro 48
. 49
basha 50
babasha 51
bash 52
kunvura 53
bisanzwe 54
sanz 55
sanzwe 56
PASS 57
tabyo 58
ntabyo 59
kaunv 60
umv 61
kaumv 62
unv 63
kaumva 64
2SG 65
CL12 66
v 67
b 68
BEN 69
ba 70
1PL 71
kubera 72
ber 73
INF 74
kub 75
er 76
ko 77
iguf 78
guf 79
f 80
igufa 81
gufa 82
CL5 83
bari 84
ari 85
raritemre 86
raritemye 87
bararitemy 88
araritemy 89
raritemy 90
araritemr 91
bararitemr 92
raritemr 93
RMT.PAST 94
ritem 95
ritemr 96
bararitem 97
raritem 98
bararitemye 99
araritem 100
ritemy 101
PRES 102
CL15 103
ukuboko 104
boko 105
CL7 106
kuragize 107
giz 108
z 109
bimaze 110
maz 111
maze 112
nka 113
ka 114
nk' 115
k 116
nko 117
ukwezi 118
ezi 119
boz 120
biraboze 121
oz 122
bar 123
CL16 124
habay 125
ay 126
habayeho 127
gupensement 128
[ 129
kupfuka 130
pfuk 131
] 132
kusa 133
s 134
gir 135
g 136
kugira 137
ir 138
go 139
ngo 140
bigira 141
igira 142
CL8CL7 143
bigirae 144
ra 145
gira 146
girae 147
bakatutera 148
ter 149
shing 150
shinge 151
inshinge 152
bakoza 153
koz 154
ikor 155
kora 156
kikora 157
kor 158
hashize 159
shiz 160
shize 161
gihe 162
h 163
igihe 164
ih 165
he 166
amezi 167
CL6 168
angahe 169
ngahe 170
end 171
bigenda 172
igend 173
gend 174
bik 175
bikir 176
kir 177
bikira 178
ik 179
ikir 180
abiri 181
nuko 182
? 183
ubwo 184
tu 185
ngaho 186
i 187
ALSO 188
amat 189
UNK8 190
nyamata 191
nkajya 192
jy 193
abantu 194
bahaza 195
haz 196
haza 197
nkabona 198
bon 199
bose 200
ose 201
nri 202
barapfuye 203
pfur 204
pfu 205
barashize 206
bo 207
abo 208
muri 209
uri 210
2PL 211
famille 212
wa 213
umwe 214
um 215
mwe 216
uhari 217
hari 218
batant 219
abatante 220
tante 221
ant 222
abatant 223
tant 224
bag 225
baga 226
babaga 227
ndi 228
abandi 229
ang 230
NOT.YET 231
ntangiye 232
angir 233
gi 234
tangi 235
tangir 236
NEG 237
tangire 238
tang 239
kaoroherwa 240
kaoroher 241
oroher 242
kaoroherw 243
kaoroheru 244
kaoroh 245
oroh 246
oroherw 247
oroheru 248
nibaza 249
baz 250
sas 251
sasa 252
ahantu 253
FUT 254
nzajya 255
shober 256
bikanshobera 257
ni 258
uko 259
; 260
uwunri 261
mudamu 262
damu 263
turi 264
RECIP 265
zira 266
tuzira 267
uzira 268
uziraany 269
tuziraan 270
uziraan 271
tuziraanye 272
ziraany 273
tuziraany 274
ziraan 275
awe 276
nawe 277
batemagu 278
temaguye 279
temagu 280
emagu 281
atemagu 282
atemaguy 283
temagure 284
temagur 285
temaguy 286
batemaguy 287
emaguy 288
batemaguye 289
atemagur 290
emagur 291
batemagur 292
we 293
yari 294
afite 295
fit 296
mama 297
basaza 298
saz 299
saza 300
be 301
ze 302
aj 303
baje 304
nnjyae 305
nnjya 306
njya 307
jya 308
njyae 309
mbese 310
es 311
bes 312
umuntu 313
ugeraaga 314
gera 315
ugeraag 316
ugera 317
geraag 318
rag 319
abaturage 320
turage 321
bohoj 322
barabohoje 323
bohoz 324
amazu 325
zu 326
ku 327
ngazini 328
mangazini 329
angazini 330
hehe 331
gatare 332
niyo 333
babagamo 334
ti 335
bati 336
@: 337
"@ 338
ese 339
se 340
CL14 341
ubundi 342
tuesae 343
ntawe 344
uba 345
nzu 346
ye 347
iki 348
ati 349
ngwino 350
tuigenderae 351
ujya 352
tujya 353
tujyae 354
rugo 355
CL10 356
tuibanaire 357
tuzaba 358
tureba 359
amaherezo 360
ya 361
y' 362
yo 363
ibintu 364
@" 365
