<eps> 0
turagiye 1
rag 2
BEN 3
PERF 4
1PL 5
ir 6
g 7
gi 8
ragir 9
UNK 10
PRES 11
gir 12
tuvur 13
tuvuye 14
vur 15
vuy 16
aho 17
nyine 18
CL9or10 19
yamishaba 20
inyamishab 21
1SG 22
amishab 23
nyamishab 24
yamishab 25
inyamishaba 26
nyamishaba 27
IMP 28
iamishaba 29
CL9 30
iniamishab 31
CL5 32
niamishab 33
iamishab 34
niamishaba 35
REFL 36
uhh 37
turagenda 38
end 39
gend 40
ger 41
gera 42
tugera 43
er 44
tug 45
CL16 46
ahantu 47
ntu 48
ari 49
ri 50
hari 51
RCT.PAST 52
i 53
karaga 54
raga 55
CL12 56
karagae 57
ya 58
minitrap 59
itrap 60
nitrape 61
minitrape 62
rap 63
CL4 64
initrape 65
nitrap 66
trap 67
tuhageze 68
hagez 69
zamu 70
CL1or3 71
umuzamu 72
waho 73
RMT.PAST 74
aratubona 75
bon 76
CL1 77
uraunv 78
umv 79
raumv 80
unv 81
raunv 82
2SG 83
v 84
uraumv 85
uraumva 86
kuko 87
LOC 88
ariho 89
yakora 90
akora 91
akoraag 92
kora 93
yakoraag 94
yakoraaga 95
koraag 96
bari 97
CL2 98
zi 99
batuzi 100
ahita 101
hit 102
vug 103
avuga 104
CL14 105
atubwira 106
bwir 107
hehehe 108
heheh 109
aratubwira 110
ti 111
ati 112
muracyariho 113
UNK5 114
STILL 115
2PL 116
ceceka 117
cecek 118
okabiar 119
wokabyara 120
wokabyar 121
uokabiar 122
okabyar 123
wokabiar 124
uokabyar 125
we 126
nbabarira 127
ariko 128
tugiye 129
kuinjirayo 130
tero 131
igitero 132
CL7 133
kiri 134
kuz 135
kuza 136
INF 137
z 138
turi 139
kukiumva 140
noneho 141
mama 142
avuzengo 143
jya 144
tujyaeyo 145
ujya 146
tujya 147
it 148
mpita 149
UNK7 150
pit 151
t 152
mubwira 153
ugiye 154
ureka 155
ubutesi 156
tesi 157
koko 158
izere 159
umwizeye 160
izer 161
a 162
kutae 163
kuta 164
ta 165
umwizeyeho 166
iki 167
ki 168
ubungubu 169
ngubu 170
batuica 171
amubwira 172
aramubwira 173
oya 174
oy 175
ntakintu 176
takintu 177
batutwara 178
twar 179
uriya 180
muntu 181
nijyae 182
UNK8 183
nijya 184
ijya 185
ijyae 186
sabaiy 187
usabair 188
sabair 189
usabaiy 190
sabaiye 191
umusabaiy 192
musabair 193
usabai 194
usaba 195
musabai 196
sabaire 197
sabai 198
umusabaiye 199
musabaiy 200
umusabai 201
umusabair 202
umusaba 203
saba 204
musaba 205
akazi 206
ikintu 207
yatutwara 208
go 209
ngo 210
tujyayo 211
jy 212
tugiyeyo 213
atubwirango 214
uracyahari 215
uti 216
ose 217
rwose 218
UNK3 219
kur 220
akuramo 221
chenette 222
chenett 223
h 224
arayimuha 225
UNK4 226
ze 227
maz 228
amaze 229
maze 230
CL6 231
kuyimuha 232
aramubwirango 233
ufite 234
fit 235
na 236
n' 237
no 238
faranga 239
amafaranga 240
rang 241
ang 242
aranga 243
NOT.YET 244
subiz 245
ataramusubiza 246
aramusubiza 247
avuza 248
vuz 249
ruru 250
induru 251
duru 252
kuvuza 253
nyenzi 254
yenzi 255
inyenzi 256
cyagitero 257
turimo 258
hung 259
kuhunga 260
kihita 261
kiz 262
za 263
kiza 264
. 265
