<eps> 0
gabo 1
ingabo 2
CL9 3
? 4
FUT 5
k 6
RCT.PAST 7
IMP 8
ik 9
REFL 10
UNK1 11
UNK2 12
zika 13
PERF 14
fit 15
zifite 16
ntu 17
CL8 18
ibintu 19
inshi 20
byinshi 21
zikora 22
ikor 23
kora 24
kor 25
ariko 26
cya 27
CL1 28
icy' 29
cy 30
icyo 31
CL5 32
cyo 33
CL9or10 34
ingezi 35
gezi 36
kab 37
b 38
ba 39
CL12 40
akaba 41
ari 42
ri 43
kurwanair 44
hugu 45
CL7 46
igihugu 47
LOC 48
hari 49
CL16 50
harimo 51
rimo 52
na 53
n' 54
no 55
ndi 56
1SG 57
bindi 58
ibindi 59
bikorwa 60
PASS 61
korwa 62
CL2 63
nko 64
INF 65
hamiriz 66
1PL 67
kuhamiriza 68
, 69
ku 70
kukora 71
indi 72
mirimo 73
CL4 74
UNK6 75
ya 76
y' 77
yo 78
............. 79
ose 80
yose 81
hakabaho 82
nyine 83
BEN 84
kuzarwanirira 85
rwan 86
. 87
