<eps> 0
1SG 1
it 2
RCT.PAST 3
IMP 4
mpita 5
REFL 6
UNK7 7
pit 8
t 9
nfata 10
decision 11
[ 12
cremezo 13
icyemezo 14
cyemezo 15
ciemezo 16
emezo 17
CL5 18
CL7 19
] 20
ya 21
y' 22
yo 23
uko 24
BEN 25
PERF 26
g 27
ir 28
ngiye 29
UNK 30
gi 31
gir 32
end 33
1PL 34
kugenda 35
INF 36
gend 37
kaong 38
CL12 39
ong 40
kaongera 41
CL9 42
nkaongera 43
kaonger 44
onger 45
nkaonger 46
nkaong 47
nkasubiza 48
subiz 49
CL10 50
ruguru 51
guru 52
, 53
aho 54
ngaho 55
LOC 56
mu 57
gacaca 58
. 59
nkazamuka 60
zamuk 61
nsubira 62
subir 63
kwa 64
k 65
PASS 66
wa 67
gabo 68
CL1or3 69
mugabo 70
... 71
ariko 72
umv 73
ALSO 74
2SG 75
numva 76
v 77
kusubirayo 78
