<eps> 0
tinunva 1
va 2
umva 3
1PL 4
NEG 5
unva 6
inunva 7
CL9or10 8
PERF 9
CL9 10
numva 11
nunva 12
tinunvae 13
1SG 14
ntinumvae 15
2SG 16
ntinunva 17
tinumvae 18
REFL 19
tinumva 20
ntinumva 21
inumva 22
umuntu 23
CL1or3 24
ntu 25
IMP 26
b 27
ba 28
uba 29
yarafashe 30
fash 31
CL1 32
RMT.PAST 33
CL5 34
iyo 35
yo 36
UNK 37
gahunr 38
hunr 39
gahunda 40
hund 41
gahund 42
. 43
uwo 44
ari 45
ri 46
RCT.PAST 47
we 48
ariko 49
BEN 50
rir 51
babarir 52
kubabarira 53
bar 54
INF 55
babar 56
CL2 57
shobok 58
CL8 59
birashoboka 60
PRES 61
