<eps> 0
ntabasha 1
1SG 2
NOT.YET 3
NEG 4
RMT.PAST 5
RCT.PAST 6
IMP 7
CL1 8
bash 9
kubaan 10
nabo 11
abo 12
. 13
ntabwo 14
ari 15
ri 16
ntu 17
CL8 18
ibintu 19
orosh 20
PERF 21
oroshy 22
byoroshye 23
REFL 24
CL2 25
kuishoboz 26
shoboz 27
1PL 28
ALSO 29
ishoboz 30
akuishoboz 31
nakuishoboz 32
nakwishoboz 33
CL9 34
akwishoboz 35
akwishoboza 36
kwishoboz 37
nakwishoboza 38
akuishoboza 39
go 40
ngo 41
nvugae 42
nbabarira 43
umuntu 44
CL1or3 45
c 46
2SG 47
ci 48
unyiciye 49
cir 50
nyic 51
UNK4 52
BEN 53
ic 54
icir 55
