<eps> 0
mama 1
unbyaye 2
niwe 3
1PL 4
nkunda 5
nkundaag 6
nraag 7
nkundaaga 8
kunda 9
daag 10
kunraag 11
CL9 12
kunraaga 13
ra 14
ndaag 15
1SG 16
nkunra 17
kunra 18
nra 19
da 20
IMP 21
nkunraag 22
nda 23
kundaag 24
raag 25
kundaaga 26
kurusha 27
INF 28
rush 29
ntu 30
CL8 31
ibintu 32
ose 33
byose 34
ngirango 35
LOC 36
b 37
ba 38
bib 39
bibaho 40
RCT.PAST 41
REFL 42
ib 43
baho 44
CL2 45
. 46
ku 47
ryo 48
buryo 49
CL14 50
ibyo 51
yakora 52
akora 53
akoraag 54
kora 55
yakoraag 56
yakoraaga 57
koraag 58
CL1 59
umv 60
ALSO 61
2SG 62
numva 63
v 64
nkibiibuka 65
, 66
