<eps> 0
aho 1
ugera 2
ger 3
gera 4
BEN 5
g 6
2SG 7
IMP 8
UNK 9
er 10
CL16 11
hose 12
ose 13
hag 14
hager 15
uhagera 16
. 17
ahubwo 18
shobor 19
ushobora 20
kuitura 21
si 22
hasi 23
yuma 24
1SG 25
ALSO 26
CL9 27
RCT.PAST 28
um 29
UNK8 30
REFL 31
nyuma 32
amaraso 33
CL6 34
raso 35
PERF 36
ze 37
maz 38
amaze 39
maze 40
CL1 41
LOC 42
kukushiramo 43
1PL 44
shir 45
INF 46
, 47
ariko 48
ir 49
ugiye 50
gi 51
gir 52
nkandagi 53
kanragi 54
kandagi 55
... 56
ngiye 57
umv 58
numva 59
v 60
CL8 61
birakunze 62
z 63
PRES 64
