<eps> 0
nsubiye 1
1SG 2
PERF 3
subir 4
subi 5
haruguru 6
IMP 7
gatoya 8
UNK 9
oy 10
1PL 11
kiriya 12
tero 13
CL7 14
gitero 15
cy 16
cyo 17
cya 18
cy' 19
i 20
ntiarama 21
ku 22
itariki 23
CL5 24
tariki 25
15/04/1994 26
CL12 27
ri 28
kiri 29
REFL 30
igitero 31
BEN 32
komer 33
kikomeye 34
kome 35
kom 36
komere 37
kandi 38
LOC 39
gur 40
kiguyemo 41
nyarwanda 42
CL2 43
abanyarwanda 44
... 45
ntu 46
abantu 47
benshi 48
enshi 49
RECIP 50
ci 51
cyane 52
. 53
bose 54
ose 55
bari 56
ari 57
RCT.PAST 58
barimo 59
rimo 60
bihishe 61
INSTorCAUS 62
bih 63
h 64
hish 65
ih 66
CL8 67
muri 68
2SG 69
uri 70
2PL 71
CL1or3 72
CL9 73
CL6 74
icyo 75
liziy 76
kiliziya 77
kiliziy 78
liziya 79
nraumva 80
t 81
nta 82
ta 83
uvuyemo 84
vur 85
vuy 86
