<eps> 0
kuko 1
1SG 2
CL9 3
IMP 4
t 5
nta 6
ta 7
yinri 8
nkurikizi 9
kurikizi 10
ri 11
yari 12
CL1 13
RCT.PAST 14
LOC 15
FUT 16
b 17
ba 18
kuzabaho 19
INF 20
ang 21
g 22
cyangwa 23
PASS 24
UNK5 25
CL7 26
go 27
ngo 28
bibae 29
PERF 30
biba 31
iba 32
bae 33
CL8 34
REFL 35
CL2 36
bikurikiraanw 37
kurikiraanw 38
. 39
ku 40
hande 41
CL10 42
ruhande 43
rwanjye 44
jy 45
anj 46
UNK3 47
ruka 48
garukae 49
ngaruka 50
UNK 51
ngarukae 52
garuka 53
yuma 54
um 55
ALSO 56
inyum 57
nyuma 58
CL5 59
inyuma 60
CL9or10 61
gatoya 62
oy 63
1PL 64
? 65
