<eps> 0
we 1
ubwe 2
2SG 3
b 4
PERF 5
PASS 6
munyakazi 7
nyakazi 8
uniakazi 9
CL1or3 10
CL9 11
unyakazi 12
niakazi 13
uko 14
ameze 15
mez 16
CL1 17
RCT.PAST 18
uku 19
guku 20
nguku 21
ri 22
yari 23
bar 24
1SG 25
yambaye 26
ay 27
yambar 28
ambar 29
CL2 30
ba 31
CL5 32
pantaro 33
ipantaro 34
yayimanuye 35
manur 36
REFL 37
UNK4 38
guty 39
1PL 40
ty 41
gutya 42
IMP 43
y 44
INF 45
UNK 46
yaregeje 47
umv 48
v 49
yumva 50
yumv 51
mbese 52
es 53
bes 54
t 55
nta 56
ta 57
na 58
n' 59
no 60
ikintu 61
CL7 62
ntu 63
LOC 64
kora 65
kimukoraho 66
kor 67
