<eps> 0
turi 1
ri 2
1PL 3
PERF 4
gez 5
ez 6
tugeze 7
UNK 8
aho 9
ny 10
NOT.YET 11
tutatinya 12
RMT.PAST 13
tiny 14
RCT.PAST 15
IMP 16
REFL 17
pfu 18
CL10 19
urupfu 20
. 21
yuma 22
1SG 23
ALSO 24
CL9 25
um 26
UNK8 27
nyuma 28
baza 29
baz 30
za 31
z 32
CL2 33
kutukura 34
kur 35
tukur 36
INF 37
ngaho 38
g 39
LOC 40
vug 41
baravuga 42
PRES 43
ti 44
bati 45
@: 46
"@ 47
bourgmestre 48
wa 49
wendo 50
wenro 51
uendo 52
mwendo 53
CL1or3 54
enro 55
uenro 56
endo 57
niwe 58
2SG 59
uza 60
kuca 61
c 62
urubanza 63
banza 64
, 65
" 66
shyira 67
BEN 68
batushyira 69
shy 70
shyir 71
kuri 72
commune 73
baratufunga 74
fung 75
