<eps> 0
ubwo 1
decid 2
1PL 3
IMP 4
tudecid 5
tudecida 6
udecid 7
1SG 8
PERF 9
mbese 10
es 11
bes 12
CL2 13
INF 14
jy 15
kujya 16
kuibana 17
turagenda 18
end 19
gend 20
UNK 21
PRES 22
bar 23
ba 24
tubaye 25
ay 26
LOC 27
hong 28
RCT.PAST 29
CL1 30
ahongaho 31
umugabo 32
CL1or3 33
gabo 34
akajya 35
CL12 36
jya 37
vug 38
avuga 39
go 40
ngo 41
CL9 42
RECIP 43
urananiraany 44
aniraany 45
turananiraany 46
aniraan 47
turananiraan 48
ALSO 49
nira 50
ra 51
rananira 52
ira 53
urananira 54
nanira 55
rananiraany 56
iraan 57
niraany 58
REFL 59
naniraan 60
raany 61
urananiraan 62
turananiraanye 63
turananira 64
raan 65
naniraany 66
anira 67
iraany 68
rananiraan 69
niraan 70
tugize 71
CL7 72
giz 73
z 74
a 75
kutae 76
kuta 77
ta 78
, 79
