<eps> 0
Nilishtushwa 1
sana 2
baada 3
ya 4
soma 5
kusoma 6
ku 7
pande 8
ki 9
kipande 10
dogo 11
kidogo 12
tu 13
cha 14
habari 15
hiyo.Mwezi 16
Februari 17
, 18
2010 19
moto 20
m 21
oto 22
kali 23
mkali 24
elezwa 25
ulio 26
ulioelezwa 27
ka 28
ma 29
kama 30
‘ 31
wa 32
ghafla 33
na 34
haraka 35
” 36
uliteketeza 37
makazi 38
s 39
Rais 40
Rai 41
zamani 42
ni 43
zama 44
Jerry 45
Rawling 46
Rawlings 47
haukubakisha 48
kitu 49
chochote 50
weza 51
kilicho 52
kilichoweza 53
kuokolewa 54
okolewa 55
toka 56
kutoka 57
wenye 58
k 59
kwenye 60
kwe 61
nye 62
mabaki 63
baki 64
huo 65
o 66
hu 67
. 68
