<eps> 0
tafiti 1
u 2
utafiti 3
wa 4
UNFPA 5
waka 6
mwaka 7
m 8
2008 9
kwa 10
wana 11
ke 12
wanawake 13
jimbo 14
la 15
Lofa 16
Lo 17
fa 18
ni 19
nchi 20
nchini 21
Liberia 22
gundua 23
uli 24
uligundua 25
mba 26
kwamba 27
kati 28
wakati 29
ti 30
vita 31
, 32
a 33
tisa 34
s 35
ya 36
mi 37
kumi 38
ku 39
wali 40
walipoteza 41
poteza 42
njia 43
zao 44
za 45
o 46
zinazowawezesha 47
wawezesha 48
zinazo 49
kuishi 50
ishi 51
asilimia 52
96 53
ma 54
zi 55
malazi 56
na 57
karibu 58
75 59
waliwapoteza 60
ndugu 61
. 62
