ameibariki	ame++ibariki+	4.83613+0+9.15723+	13.9934
ameibariki	a+me++ibariki+	3.78321+4.22263+0+9.15723+	17.1631
ameibariki	+ameibariki+	0+19.7539+	19.7539
ameibariki	a++meibariki+	3.78321+0+19.7539+	23.5371
ameibariki	+ameibarik+i+	0+19.7539+3.00206+	22.756
ameibariki	+ameibari+ki+	0+19.7539+4.76715+	24.5211
ameibariki	ame++iba+ri+ki+	4.83613+0+7.90448+4.41575+4.76715+	21.9235
ameibariki	a+m++eibariki+	3.78321+3.3783+0+19.7539+	26.9154
ameibariki	+a+meibariki+	0+6.93263+19.2245+	26.1571
ameibariki	ameibarik++i+	21.6914+0+7.07781+	28.7692
ameibariki	ameibari++ki+	21.6914+0+7.5991+	29.2905
ameibariki	a++meibarik+i+	3.78321+0+19.7539+3.00206+	26.5392
ameibariki	+am+eibariki+	0+8.24095+19.2245+	27.4655
ameibariki	ame+i++bariki+	4.83613+4.10083+0+19.7539+	28.6909
ameibariki	ame++ibarik+i+	4.83613+0+19.7539+3.00206+	27.5921
ameibariki	a++meibari+ki+	3.78321+0+19.7539+4.76715+	28.3043
ameibariki	a+me++iba+ri+ki+	3.78321+4.22263+0+7.90448+4.41575+4.76715+	25.0932
ameibariki	ame+i++ba+ri+ki+	4.83613+4.10083+0+7.24771+4.41575+4.76715+	25.3676
ameibariki	ame++ibari+ki+	4.83613+0+19.7539+4.76715+	29.3572
ameibariki	+ameibar+i+ki+	0+19.7539+3.00206+4.76715+	27.5231
ameibariki	ame+i+ba++ri+ki+	4.83613+4.10083+7.47042+0+7.21134+4.76715+	28.3859
ameibariki	a+meibarik++i+	3.78321+21.6914+0+7.07781+	32.5524
ameibariki	a++m+eibariki+	3.78321+0+7.5991+19.2245+	30.6068
ameibariki	a+me+i++bariki+	3.78321+4.22263+4.10083+0+19.7539+	31.8606
ameibariki	a+m++eibarik+i+	3.78321+3.3783+0+19.7539+3.00206+	29.9175
ameibariki	+ameiba+ri+ki+	0+19.7539+4.41575+4.76715+	28.9368
ameibariki	a+meibari++ki+	3.78321+21.6914+0+7.5991+	33.0737
ameibariki	ame++i+bariki+	4.83613+0+7.07781+19.2245+	31.1384
ameibariki	+a+meibarik+i+	0+6.93263+19.2245+3.00206+	29.1592
ameibariki	ameibar+i++ki+	21.6914+4.10083+0+7.5991+	33.3913
ameibariki	a+me++ibarik+i+	3.78321+4.22263+0+19.7539+3.00206+	30.7618
ameibariki	ame+ibarik++i+	4.83613+21.6914+0+7.07781+	33.6053
ameibariki	ame++iba+riki+	4.83613+0+7.90448+19.2245+	31.9651
ameibariki	ame+ibari++ki+	4.83613+21.6914+0+7.5991+	34.1266
ameibariki	+am+eibarik+i+	0+8.24095+19.2245+3.00206+	30.4675
ameibariki	a+m++eibari+ki+	3.78321+3.3783+0+19.7539+4.76715+	31.6826
ameibariki	ame+i++barik+i+	4.83613+4.10083+0+19.7539+3.00206+	31.6929
ameibariki	+a+meibari+ki+	0+6.93263+19.2245+4.76715+	30.9243
ameibariki	a+me+i++ba+ri+ki+	3.78321+4.22263+4.10083+0+7.24771+4.41575+4.76715+	28.5373
ameibariki	+am+e+ibariki+	0+8.24095+3.56845+19.2245+	31.0339
ameibariki	ameibari++k+i+	21.6914+0+8.34631+3.00206+	33.0398
ameibariki	ameibari+k++i+	21.6914+6.4649+0+7.07781+	35.2341
ameibariki	a+me++ibari+ki+	3.78321+4.22263+0+19.7539+4.76715+	32.5269
ameibariki	ameibar++i+ki+	21.6914+0+7.07781+4.76715+	33.5364
ameibariki	ameiba++ri+ki+	21.6914+0+7.21134+4.76715+	33.6699
ameibariki	+a+me+ibariki+	0+6.93263+5.63214+19.2245+	31.7893
ameibariki	a+me+i+ba++ri+ki+	3.78321+4.22263+4.10083+7.47042+0+7.21134+4.76715+	31.5556
ameibariki	a++meibar+i+ki+	3.78321+0+19.7539+3.00206+4.76715+	31.3063
ameibariki	+am+eibari+ki+	0+8.24095+19.2245+4.76715+	32.2326
ameibariki	ame+i++bari+ki+	4.83613+4.10083+0+19.7539+4.76715+	33.458
ameibariki	a+m++e+ibariki+	3.78321+3.3783+0+7.21134+19.2245+	33.5974
ameibariki	a+m+eibarik++i+	3.78321+3.3783+21.6914+0+7.07781+	35.9307
ameibariki	ame+i++b+a+ri+ki+	4.83613+4.10083+0+8.24095+2.1782+4.41575+4.76715+	28.539
ameibariki	ame+i+ba++riki+	4.83613+4.10083+7.47042+0+19.7539+	36.1613
ameibariki	a+me++i+bariki+	3.78321+4.22263+0+7.07781+19.2245+	34.3082
ameibariki	ame++ibar+i+ki+	4.83613+0+19.7539+3.00206+4.76715+	32.3592
ameibariki	a+m+eibari++ki+	3.78321+3.3783+21.6914+0+7.5991+	36.452
ameibariki	a++meiba+ri+ki+	3.78321+0+19.7539+4.41575+4.76715+	32.72
ameibariki	a+me+ibarik++i+	3.78321+4.22263+21.6914+0+7.07781+	36.7751
ameibariki	+ameib+a+ri+ki+	0+19.7539+2.1782+4.41575+4.76715+	31.115
ameibariki	a+me++iba+riki+	3.78321+4.22263+0+7.90448+19.2245+	35.1348
ameibariki	a+meibar+i++ki+	3.78321+21.6914+4.10083+0+7.5991+	37.1745
ameibariki	ame+i+ba++r+i+ki+	4.83613+4.10083+7.47042+0+7.40805+3.00206+4.76715+	31.5846
ameibariki	a+me+ibari++ki+	3.78321+4.22263+21.6914+0+7.5991+	37.2963
ameibariki	ame+i++ba+riki+	4.83613+4.10083+0+7.24771+19.2245+	35.4092
ameibariki	a++m+eibarik+i+	3.78321+0+7.5991+19.2245+3.00206+	33.6089
ameibariki	a+me+i++barik+i+	3.78321+4.22263+4.10083+0+19.7539+3.00206+	34.8626
ameibariki	ame+i+barik++i+	4.83613+4.10083+21.6914+0+7.07781+	37.7062
ameibariki	a+m+e++ibariki+	3.78321+3.3783+21.6914+0+9.15723+	38.0101
ameibariki	ame++i+barik+i+	4.83613+0+7.07781+19.2245+3.00206+	34.1405
ameibariki	a++m+e+ibariki+	3.78321+0+7.5991+3.56845+19.2245+	34.1753
ameibariki	ame+ibar+i++ki+	4.83613+21.6914+4.10083+0+7.5991+	38.2275
ameibariki	ame+i+bari++ki+	4.83613+4.10083+21.6914+0+7.5991+	38.2275
ameibariki	ame+i++b+ariki+	4.83613+4.10083+0+8.24095+19.2245+	36.4024
ameibariki	a+meibari++k+i+	3.78321+21.6914+0+8.34631+3.00206+	36.823
ameibariki	ame++iba+rik+i+	4.83613+0+7.90448+19.2245+3.00206+	34.9672
ameibariki	a+meibari+k++i+	3.78321+21.6914+6.4649+0+7.07781+	39.0173
ameibariki	ameibar+i++k+i+	21.6914+4.10083+0+8.34631+3.00206+	37.1406
ameibariki	a+meibar++i+ki+	3.78321+21.6914+0+7.07781+4.76715+	37.3196
ameibariki	ameibar+i+k++i+	21.6914+4.10083+6.4649+0+7.07781+	39.3349
ameibariki	a++m+eibari+ki+	3.78321+0+7.5991+19.2245+4.76715+	35.374
ameibariki	+ame+ibariki+	0+19.7539+19.2245+	38.9784
ameibariki	+ameibar+iki+	0+19.7539+19.2245+	38.9784
ameibariki	+ameib+ariki+	0+19.7539+19.2245+	38.9784
ameibariki	+ameiba+riki+	0+19.7539+19.2245+	38.9784
ameibariki	+amei+bariki+	0+19.7539+19.2245+	38.9784
ameibariki	a+me+i++bari+ki+	3.78321+4.22263+4.10083+0+19.7539+4.76715+	36.6277
ameibariki	ameib+a++ri+ki+	21.6914+3.78321+0+7.21134+4.76715+	37.4531
ameibariki	a+meiba++ri+ki+	3.78321+21.6914+0+7.21134+4.76715+	37.4531
ameibariki	a+m++eibar+i+ki+	3.78321+3.3783+0+19.7539+3.00206+4.76715+	34.6846
ameibariki	ameiba++riki+	21.6914+0+19.7539+	41.4453
ameibariki	ameibar++iki+	21.6914+0+19.7539+	41.4453
ameibariki	ameib++ariki+	21.6914+0+19.7539+	41.4453
ameibariki	am++eibariki+	21.6914+0+19.7539+	41.4453
ameibariki	amei++bariki+	21.6914+0+19.7539+	41.4453
ameibariki	ame+ibari++k+i+	4.83613+21.6914+0+8.34631+3.00206+	37.8759
ameibariki	ame++i+bari+ki+	4.83613+0+7.07781+19.2245+4.76715+	35.9056
ameibariki	+a+meibar+i+ki+	0+6.93263+19.2245+3.00206+4.76715+	33.9263
ameibariki	+am+e+i+bariki+	0+8.24095+3.56845+3.00206+19.2245+	34.036
ameibariki	+am+e+ibarik+i+	0+8.24095+3.56845+19.2245+3.00206+	34.036
