uliohudhuriwa	+uliohudhuriwa+	0+10.5434+	10.5434
uliohudhuriwa	ulio+hu++dhuriwa+	5.47799+4.49489+0+9.85035+	19.8232
uliohudhuriwa	u++liohudhuriwa+	2.79759+0+19.7539+	22.5515
uliohudhuriwa	+uliohudhuriw+a+	0+19.7539+2.1782+	21.9321
uliohudhuriwa	ulio++hudhuriwa+	5.47799+0+19.7539+	25.2319
uliohudhuriwa	+uliohudhuri+wa+	0+19.7539+3.5527+	23.3066
uliohudhuriwa	u+li++ohudhuriwa+	2.79759+3.18729+0+19.7539+	25.7388
uliohudhuriwa	u++liohudhuriw+a+	2.79759+0+19.7539+2.1782+	24.7297
uliohudhuriwa	uliohudhuriw++a+	21.6914+0+6.93263+	28.624
uliohudhuriwa	+u+liohudhuriwa+	0+7.5991+19.2245+	26.8236
uliohudhuriwa	u++liohudhuri+wa+	2.79759+0+19.7539+3.5527+	26.1042
uliohudhuriwa	uliohudhuri++wa+	21.6914+0+7.28545+	28.9769
uliohudhuriwa	ulio++hudhuriw+a+	5.47799+0+19.7539+2.1782+	27.4101
uliohudhuriwa	+uliohudhur+i+wa+	0+19.7539+3.00206+3.5527+	26.3087
uliohudhuriwa	u+li++ohudhuriw+a+	2.79759+3.18729+0+19.7539+2.1782+	27.917
uliohudhuriwa	uliohu++dhuriwa+	21.6914+0+9.85035+	31.5417
uliohudhuriwa	ulio++hudhuri+wa+	5.47799+0+19.7539+3.5527+	28.7846
uliohudhuriwa	u++li+ohudhuriwa+	2.79759+0+7.10956+19.2245+	29.1317
uliohudhuriwa	u+liohudhuriw++a+	2.79759+21.6914+0+6.93263+	31.4216
uliohudhuriwa	u++l+iohudhuriwa+	2.79759+0+7.4525+19.2245+	29.4746
uliohudhuriwa	+uliohudhu+ri+wa+	0+19.7539+4.41575+3.5527+	27.7224
uliohudhuriwa	u+liohudhuri++wa+	2.79759+21.6914+0+7.28545+	31.7744
uliohudhuriwa	u+li++ohudhuri+wa+	2.79759+3.18729+0+19.7539+3.5527+	29.2915
uliohudhuriwa	+u+liohudhuriw+a+	0+7.5991+19.2245+2.1782+	29.0018
uliohudhuriwa	uliohudhur+i++wa+	21.6914+4.10083+0+7.28545+	33.0777
uliohudhuriwa	u++liohudhur+i+wa+	2.79759+0+19.7539+3.00206+3.5527+	29.1063
uliohudhuriwa	ulio+hudhuriw++a+	5.47799+21.6914+0+6.93263+	34.102
uliohudhuriwa	uliohudhuri++w+a+	21.6914+0+8.24095+2.1782+	32.1105
uliohudhuriwa	uliohudhur++i+wa+	21.6914+0+7.07781+3.5527+	32.3219
uliohudhuriwa	u+liohu++dhuriwa+	2.79759+21.6914+0+9.85035+	34.3393
uliohudhuriwa	ulioh+u++dhuriwa+	21.6914+2.79759+0+9.85035+	34.3393
uliohudhuriwa	+u+liohudhuri+wa+	0+7.5991+19.2245+3.5527+	30.3763
uliohudhuriwa	uliohudhu++ri+wa+	21.6914+0+7.21134+3.5527+	32.4554
uliohudhuriwa	u+li++o+hudhuriwa+	2.79759+3.18729+0+6.4492+19.2245+	31.6586
uliohudhuriwa	ulio+hudhuri++wa+	5.47799+21.6914+0+7.28545+	34.4548
uliohudhuriwa	ulio++h+udhuriwa+	5.47799+0+7.90448+19.2245+	32.607
uliohudhuriwa	ulio+hu++dhuriw+a+	5.47799+4.49489+0+19.7539+2.1782+	31.905
uliohudhuriwa	u++liohudhu+ri+wa+	2.79759+0+19.7539+4.41575+3.5527+	30.5199
uliohudhuriwa	u+li+ohudhuriw++a+	2.79759+3.18729+21.6914+0+6.93263+	34.6089
uliohudhuriwa	uliohudhuri+w++a+	21.6914+7.04297+0+6.93263+	35.667
uliohudhuriwa	u+li+ohudhuri++wa+	2.79759+3.18729+21.6914+0+7.28545+	34.9617
uliohudhuriwa	+u+li+ohudhuriwa+	0+7.5991+5.22668+19.2245+	32.0503
uliohudhuriwa	ulio+hu++dhuri+wa+	5.47799+4.49489+0+19.7539+3.5527+	33.2795
uliohudhuriwa	u++li+ohudhuriw+a+	2.79759+0+7.10956+19.2245+2.1782+	31.3099
uliohudhuriwa	u++l+iohudhuriw+a+	2.79759+0+7.4525+19.2245+2.1782+	31.6528
uliohudhuriwa	ulio++hudhur+i+wa+	5.47799+0+19.7539+3.00206+3.5527+	31.7866
uliohudhuriwa	u++li+o+hudhuriwa+	2.79759+0+7.10956+2.74177+19.2245+	31.8734
uliohudhuriwa	u+liohudhur+i++wa+	2.79759+21.6914+4.10083+0+7.28545+	35.8753
uliohudhuriwa	u++l+i+ohudhuriwa+	2.79759+0+7.4525+3.00206+19.2245+	32.4767
uliohudhuriwa	u++li+ohudhuri+wa+	2.79759+0+7.10956+19.2245+3.5527+	32.6843
uliohudhuriwa	u+liohudhuri++w+a+	2.79759+21.6914+0+8.24095+2.1782+	34.9081
uliohudhuriwa	u++l+iohudhuri+wa+	2.79759+0+7.4525+19.2245+3.5527+	33.0273
uliohudhuriwa	u+li++ohudhur+i+wa+	2.79759+3.18729+0+19.7539+3.00206+3.5527+	32.2935
uliohudhuriwa	u+liohudhur++i+wa+	2.79759+21.6914+0+7.07781+3.5527+	35.1195
uliohudhuriwa	u+lioh+u++dhuriwa+	2.79759+21.6914+2.79759+0+9.85035+	37.1369
uliohudhuriwa	ulio++hudhu+ri+wa+	5.47799+0+19.7539+4.41575+3.5527+	33.2003
uliohudhuriwa	uliohudh+u++ri+wa+	21.6914+2.79759+0+7.21134+3.5527+	35.253
uliohudhuriwa	u+liohudhu++ri+wa+	2.79759+21.6914+0+7.21134+3.5527+	35.253
uliohudhuriwa	u+li+ohu++dhuriwa+	2.79759+3.18729+21.6914+0+9.85035+	37.5266
uliohudhuriwa	+uliohudh+u+ri+wa+	0+19.7539+4.41575+4.41575+3.5527+	32.1381
uliohudhuriwa	uliohudhur+i++w+a+	21.6914+4.10083+0+8.24095+2.1782+	36.2114
uliohudhuriwa	u+liohudhuri+w++a+	2.79759+21.6914+7.04297+0+6.93263+	38.4646
uliohudhuriwa	u+li++ohudhu+ri+wa+	2.79759+3.18729+0+19.7539+4.41575+3.5527+	33.7072
uliohudhuriwa	ulio+hudhur+i++wa+	5.47799+21.6914+4.10083+0+7.28545+	38.5557
uliohudhuriwa	ulio+hu++d+huriwa+	5.47799+4.49489+0+7.36549+19.2245+	36.5629
uliohudhuriwa	ulio+hu+dhuriw++a+	5.47799+4.49489+21.6914+0+6.93263+	38.5969
uliohudhuriwa	u+li++o+hudhuriw+a+	2.79759+3.18729+0+6.4492+19.2245+2.1782+	33.8368
uliohudhuriwa	ulio++h+udhuriw+a+	5.47799+0+7.90448+19.2245+2.1782+	34.7852
uliohudhuriwa	u+lio+hu++dhuriwa+	2.79759+21.6914+4.49489+0+9.85035+	38.8342
uliohudhuriwa	uliohud+hu++ri+wa+	21.6914+4.49489+0+7.21134+3.5527+	36.9503
uliohudhuriwa	ulio+hu+dhuri++wa+	5.47799+4.49489+21.6914+0+7.28545+	38.9497
uliohudhuriwa	+u+liohudhur+i+wa+	0+7.5991+19.2245+3.00206+3.5527+	33.3784
uliohudhuriwa	+uliohudhur+iwa+	0+19.7539+19.2245+	38.9784
uliohudhuriwa	+uliohudhu+riwa+	0+19.7539+19.2245+	38.9784
uliohudhuriwa	+uliohudh+uriwa+	0+19.7539+19.2245+	38.9784
uliohudhuriwa	+uliohu+dhuriwa+	0+19.7539+19.2245+	38.9784
uliohudhuriwa	+ul+iohudhuriwa+	0+19.7539+19.2245+	38.9784
uliohudhuriwa	+uli+ohudhuriwa+	0+19.7539+19.2245+	38.9784
uliohudhuriwa	+ulio+hudhuriwa+	0+19.7539+19.2245+	38.9784
uliohudhuriwa	+ulioh+udhuriwa+	0+19.7539+19.2245+	38.9784
uliohudhuriwa	+uliohud+huriwa+	0+19.7539+19.2245+	38.9784
uliohudhuriwa	ulio+hudhuri++w+a+	5.47799+21.6914+0+8.24095+2.1782+	37.5885
uliohudhuriwa	uliohudhu++r+i+wa+	21.6914+0+7.40805+3.00206+3.5527+	35.6542
uliohudhuriwa	uliohudhur+i+w++a+	21.6914+4.10083+7.04297+0+6.93263+	39.7678
uliohudhuriwa	ulio+hudhur++i+wa+	5.47799+21.6914+0+7.07781+3.5527+	37.7999
uliohudhuriwa	ulio+h+u++dhuriwa+	5.47799+21.6914+2.79759+0+9.85035+	39.8173
uliohudhuriwa	uliohudhur++iwa+	21.6914+0+19.7539+	41.4453
uliohudhuriwa	ulioh++udhuriwa+	21.6914+0+19.7539+	41.4453
uliohudhuriwa	ul++iohudhuriwa+	21.6914+0+19.7539+	41.4453
uliohudhuriwa	uliohud++huriwa+	21.6914+0+19.7539+	41.4453
uliohudhuriwa	uliohudh++uriwa+	21.6914+0+19.7539+	41.4453
uliohudhuriwa	uliohudhu++riwa+	21.6914+0+19.7539+	41.4453
uliohudhuriwa	uli++ohudhuriwa+	21.6914+0+19.7539+	41.4453
uliohudhuriwa	u+li+ohudhur+i++wa+	2.79759+3.18729+21.6914+4.10083+0+7.28545+	39.0626
uliohudhuriwa	ulio+hudhu++ri+wa+	5.47799+21.6914+0+7.21134+3.5527+	37.9334
uliohudhuriwa	u+li++o+hudhuri+wa+	2.79759+3.18729+0+6.4492+19.2245+3.5527+	35.2113
uliohudhuriwa	ulio++h+udhuri+wa+	5.47799+0+7.90448+19.2245+3.5527+	36.1597
uliohudhuriwa	+u+li+ohudhuriw+a+	0+7.5991+5.22668+19.2245+2.1782+	34.2285
uliohudhuriwa	+u+li+o+hudhuriwa+	0+7.5991+5.22668+2.74177+19.2245+	34.792
uliohudhuriwa	+u+liohudhu+ri+wa+	0+7.5991+19.2245+4.41575+3.5527+	34.792
