<eps> 0
jaji 1
ja 2
ji 3
Meyer 4
Joffer 5
baini 6
ali 7
kwa 8
mba 9
Selebi 10
, 11
s 12
Rai 13
wa 14
ni 15
zama 16
Polisi 17
taifa 18
Ki 19
ma 20
( 21
Interpol 22
) 23
pokea 24
mia 25
ya 26
elfu 27
randi 28
a 29
jili 30
m 31
po 32
balimbali 33
kati 34
waka 35
200 36
0 37
na 38
2005 39
toka 40
ku 41
fanyabiashara 42
tatu 43
tu 44
wata 45
i 46
kiwa 47
iki 48
moja 49
pa 50
tuhumiwa 51
mauaji 52
Glen 53
Agliotti 54
amba 55
yo 56
“ 57
leta 58
hayaku 59
ana 60
yote 61
ka 62
biashara 63
halali 64
jibu 65
u 66
sheria 67
” 68
kusudiwa 69
yali 70
kuwa 71
rushwa 72
. 73
