<eps> 0
le 1
ku 2
Iceland 3
, 4
m 5
bunge 6
Birgitta 7
Jónsdóttir 8
pigia 9
ana 10
chapuo 11
Vuguvugu 12
julikana 13
linalo 14
ka 15
ma 16
Icelandic 17
Modern 18
a 19
Medi 20
Initiative 21
lo 22
amba 23
ni 24
pendekezo 25
la 26
ngu 27
mbi 28
yo 29
ili 30
salama 31
wa 32
jili 33
ya 34
u 35
andishi 36
habari 37
za 38
pelelezi 39
nchi 40
mo 41
hu 42
mbo 43
ja 44
amini 45
kuwa 46
lita 47
kuza 48
huru 49
jieleza 50
na 51
wazi 52
ulimwengu 53
te 54
ko 55
kwa 56
toa 57
kinga 58
kundi 59
yanayo 60
kelele 61
ovu 62
jitolea 63
wanao 64
kua 65
sa 66
ha 67
i 68
dhid 69
vi 70
kwazo 71
vya 72
daiwa 73
fidia 74
. 75
