<eps> 0
pitia 1
ku 2
Twit 3
a 4
, 5
S 6
m 7
ana 8
Dolatshahi 9
tuma 10
ali 11
twitakuhusu 12
habari 13
za 14
uwezekano 15
wa 16
kuwepo 17
na 18
adhabu 19
ya 20
ki 21
fo 22
vilevile 23
tovu 24
ti 25
moja 26
Uajemi 27
julikana 28
inayo 29
ka 30
ma 31
Kamtarin 32
amba 33
yo 34
taja 35
ime 36
o 37
hu 38
ikizingatiwa 39
kwa 40
mba 41
cha 42
li 43
nong 44
mi 45
&apos; 46
ono 47
iliyo 48
ha 49
po 50
kabla 51
Derakshan 52
kamatwa 53
“ 54
u 55
jasusi 56
” 57
ni 58
nchi 59
i 60
Israel 61
laki 62
wazi 63
h 64
si 65
kati 66
kosa 67
mwendesha 68
ashtaka 69
taka 70
tolewe 71
. 72
