<eps> 0
icyo 1
i 2
cyo 3
e 4
ir 5
ye 6
n 7
bu 8
ku 9
bwir 10
bwi 11
nkubwiye 12
kubwir 13
uyu 14
mu 15
mwana 16
ana 17
a 18
ramuk 19
k 20
ara 21
aramuka 22
ra 23
apfuye 24
pfur 25
pfu 26
... 27
ka 28
ri 29
kandi 30
uraong 31
ong 32
raong 33
u 34
raonger 35
uraonger 36
onger 37
uraongera 38
er 39
vug 40
kuvug 41
kuvuga 42
. 43
sib 44
usibye 45
ko 46
ndibuguce 47
nribuguc 48
ndibuguc 49
ribuguce 50
dibuguc 51
ribuguc 52
dibuguce 53
uku 54
boko 55
ukuboko 56
c 57
nkakuca 58
ukuguru 59
guru 60
pf 61
ukapfa 62
utapfuye 63
ta 64
, 65
utari 66
buongerae 67
kubasha 68
bash 69
sohok 70
kusohoka 71
go 72
ngo 73
uragiye 74
