<eps> 0
a 1
ka 2
ba 3
i 4
nkibaza 5
ki 6
baz 7
n 8
z 9
ni 10
b 11
niba 12
na 13
ib 14
bazi 15
zi 16
ikintu 17
ntu 18
iki 19
c 20
e 21
ci 22
ir 23
ye 24
bic 25
bi 26
cir 27
biciye 28
icir 29
ic 30
aba 31
abantu 32
kaunv 33
umv 34
kaumv 35
unv 36
kaumva 37
kaunva 38
nkaumv 39
um 40
nkaunv 41
v 42
nkaumva 43
buz 44
bu 45
ntakibuze 46
nt 47
ta 48
, 49
ubu 50
uko 51
batekereza 52
kababazaw 53
nkababazaw 54
n' 55
no 56
imi 57
imitima 58
tima 59
y 60
abo 61
yabo 62
. 63
ibona 64
bon 65
ibon 66
yara 67
raish 68
yaraish 69
yaraishe 70
sh 71
ara 72
ish 73
ra 74
araish 75
ab 76
abavandimwe 77
w 78
vandimwe 79
vandim 80
