<eps> 0
na 1
mdr 2
dr 3
m 4
psd 5
a 6
tari 7
b 8
ba 9
bitari 10
bi 11
itari 12
ri 13
ta 14
pau 15
paw 16
pawa 17
pa 18
w 19
ntabwo 20
shobotse 21
bishobotse 22
kuberako 23
.... 24
mu 25
tara 26
ntara 27
n 28
zose 29
ose 30
za 31
azaihagarikaiy 32
zaihagarika 33
azaihagarikair 34
ir 35
ihagarikaiy 36
hagarikair 37
hagarika 38
bazaihagarikair 39
azaihagarika 40
hagarikaiy 41
zaihagarikaiye 42
ihagarika 43
ye 44
bazaihagarikaiy 45
zaihagarikai 46
ihagarikair 47
hagarikai 48
zaihagarikaire 49
ihagarikai 50
azaihagarikai 51
e 52
bazaihagarikai 53
bazaihagarika 54
i 55
zaihagarikair 56
bazaihagarikaiye 57
zaihagarikaiy 58
munzira 59
zir 60
z 61
ka 62
bakazimenagura 63
akazimenagur 64
zimenagur 65
kazimenagur 66
bakazimenagur 67
kazimenagura 68
. 69
