<eps> 0
nyurairmo 1
niurairmo 2
utunyurairmo 3
utu 4
muri 5
ma 6
m 7
uri 8
mu 9
ri 10
keya 11
makeya 12
noneho 13
uko 14
a 15
b 16
genz 17
ba 18
i 19
bi 20
bigenze 21
e 22
, 23
kuko 24
u 25
kuru 26
mukuru 27
... 28
na 29
n' 30
no 31
iwanyu 32
wanyu 33
babibasaiye 34
sai 35
basair 36
ir 37
abibasai 38
basaiy 39
abibasaiy 40
sair 41
babibasai 42
saiy 43
bibasai 44
ye 45
bibasa 46
basai 47
bibasaiye 48
basa 49
babibasair 50
bibasaire 51
babibasa 52
abibasa 53
abibasair 54
babibasaiy 55
bibasair 56
sa 57
bibasaiy 58
umu 59
ihariko 60
umwihariko 61
wo 62
w' 63
wa 64
? 65
