<eps> 0
a 1
aj 2
e 3
z 4
aje 5
sab 6
kunsaba 7
ku 8
n 9
zi 10
i 11
babazi 12
im 13
imbabazi 14
in 15
ba 16
b 17
kubera 18
ber 19
kub 20
er 21
ko 22
y 23
ish 24
yishe 25
, 26
yi 27
ni 28
c 29
yaranyiciye 30
cir 31
na 32
ir 33
ye 34
ci 35
ara 36
icir 37
nyic 38
ic 39
. 40
ab 41
abishaka 42
bi 43
shak 44
ka 45
ri 46
kandi 47
bikur 48
kuy 49
kur 50
abikuye 51
taima 52
utaima 53
m 54
mutaima 55
mu 56
aim 57
taim 58
t 59
ta 60
mutaim 61
uko 62
ubu 63
ubutegetsi 64
tegetsi 65
han 66
h 67
an 68
bu 69
bumuhana 70
kurikij 71
kurikiz 72
bukurikije 73
categori 74
categorie 75
[ 76
urwego 77
ego 78
uru 79
ari 80
mo 81
arimo 82
] 83
ya 84
y' 85
yo 86
ukuica 87
kwe 88
k 89
w 90
