<eps> 0
raunvikan 1
vik 2
iraunvikan 3
an 4
raumvikana 5
iraumvikan 6
raunvikana 7
raunvik 8
iraumvik 9
raumvik 10
umvik 11
unvikan 12
biraumvik 13
biraunvik 14
bi 15
ra 16
vikan 17
biraumvikan 18
raumvikan 19
biraumvikana 20
a 21
b 22
i 23
biraunvikan 24
um 25
umvikan 26
iraunvik 27
unvik 28
ko 29
ibyo 30
aribyo 31
ose 32
byose 33
bo 34
abo 35
ntu 36
ba 37
bantu 38
nabo 39
n 40
ishu 41
baishwe 42
e 43
baishw 44
shw 45
shu 46
aish 47
sh 48
ishue 49
ish 50
ishwe 51
w 52
baish 53
baishu 54
ishw 55
aishu 56
aishw 57
na 58
n' 59
no 60
aba 61
abantu 62
benshi 63
enshi 64
ngira 65
nkubaze 66
baz 67
ku 68
z 69
ni 70
niba 71
ib 72
ari 73
ha 74
ri 75
hari 76
mu 77
mwaba 78
ma 79
zi 80
muzi 81
m 82
uzi 83
baba 84
baragize 85
uruhare 86
muri 87
uri 88
ibi 89
bintu 90
ka 91
ki 92
bakihari 93
bakidegenby 94
degenby 95
kidegenbya 96
akidegemby 97
kidegemby 98
kidegembya 99
bakidegembya 100
degemby 101
kidegenby 102
akidegenby 103
bakidegemby 104
hangah 105
ahangaha 106
? 107
