<eps> 0
a 1
ngerageza 2
geragez 3
n 4
aba 5
ab 6
ba 7
abari 8
ari 9
ri 10
bamenenganye 11
b 12
e 13
menengany 14
bamenengany 15
menengan 16
meneng 17
ye 18
an 19
amenengany 20
bameneng 21
bamenengan 22
amenengan 23
ameneng 24
menenganye 25
ke 26
k 27
bake 28
ak 29
ake 30
bahageze 31
hagez 32
nravuga 33
ku 34
gez 35
kugeza 36
ga 37
ez 38
igihe 39
mbese 40
bes 41
es 42
nsaraye 43
sarar 44
ka 45
kandi 46
nbona 47
ezako 48
nezako 49
ndi 50
hangua 51
buhangwae 52
hangwae 53
buhangua 54
hangwa 55
buhangwa 56
hanguae 57
bu 58
uhangua 59
uhangwa 60
. 61
