<eps> 0
ntabwo 1
IMP 2
shobor 3
ashobora 4
CL1 5
RCT.PAST 6
INF 7
mar 8
kumara 9
1PL 10
CL4 11
aka 12
imyaka 13
CL5 14
icumi 15
cumi 16
muri 17
2SG 18
uri 19
2PL 20
CL1or3 21
CL9 22
CL6 23
ri 24
ntuza 25
tuz 26
1SG 27
tuza 28
NEG 29
z 30
... 31
CL12 32
akabona 33
bon 34
kuibuka 35
yuko 36
kuemera 37
ko 38
CL16 39
ari 40
hari 41
CL7 42
h 43
aha 44
REFL 45
icyaha 46
UNK5 47
CL9or10 48
cyah 49
PERF 50
yakoze 51
koz 52
oz 53
mu 54
myaka 55
ak 56
UNK6 57
k 58
ose 59
yose 60
ishize 61
shiz 62
shize 63
. 64
s 65
ese 66
se 67
es 68
LOC 69
nj 70
BEN 71
akainjir 72
njir 73
injiramo 74
kainj 75
akainj 76
injir 77
inj 78
kainjir 79
akainjiramo 80
CL15 81
ukwezi 82
ezi 83
kwa 84
PASS 85
? 86
umwaka 87
urashize 88
PRES 89
, 90
biri 91
ibiri 92
CL8 93
CL2 94
yari 95
ataratekereza 96
go 97
ngo 98
meny 99
men 100
amenye 101
impamvu 102
pamvu 103
aho 104
ngaho 105
g 106
ukareba 107
harimo 108
rimo 109
ntu 110
abantu 111
end 112
bagenda 113
gend 114
UNK 115
barebair 116
ku 117
banri 118
