<eps> 0
1SG 1
CL14 2
ir 3
CL12 4
IMP 5
bwir 6
nkababwira 7
CL2 8
CL15 9
2SG 10
ri 11
1PL 12
ukuri 13
ku 14
byo 15
PERF 16
koz 17
oz 18
nkoze 19
, 20
em 21
BEN 22
ALSO 23
RCT.PAST 24
nemera 25
emer 26
bo 27
ufataniz 28
tufataniz 29
fataniz 30
ufatanij 31
tufatanije 32
tufatanij 33
fatanij 34
ndetse 35
nrets 36
rets 37
dets 38
CL9 39
detse 40
retse 41
ndets 42
no 43
kubinri 44
ose 45
CL8 46
byose 47
RECIP 48
bijyanye 49
ijyan 50
jy 51
REFL 52
jyan 53
na 54
n' 55
CL5 56
itsembabwoko 57
tsembabwoko 58
bar 59
ba 60
PRES 61
ay 62
ribaye 63
INF 64
kuri 65
uyu 66
murengae 67
. 68
