<eps> 0
nbirwara 1
mu 2
ha 3
PERF 4
hae 5
kihae 6
kiha 7
CL7 8
ger 9
gera 10
BEN 11
iger 12
g 13
kigera 14
UNK 15
CL12 16
IMP 17
REFL 18
ig 19
er 20
mezi 21
CL6 22
CL9 23
ezi 24
cyenda 25
end 26
icyenda 27
enda 28
CL5 29
UNK5 30
CL9or10 31
, 32
aho 33
ngaho 34
1SG 35
LOC 36
niho 37
nvujize 38
banvujij 39
RCT.PAST 40
bamvujije 41
banvujiz 42
mvujiz 43
anvujij 44
mvujije 45
anvujiz 46
vujij 47
bamvujij 48
nvujiz 49
vujiz 50
nvujij 51
mvujij 52
bamvujiz 53
mvujize 54
amvujiz 55
CL2 56
nvujije 57
amvujij 58
baranvura 59
akir 60
1PL 61
NOT.YET 62
kir 63
ak 64
ir 65
RMT.PAST 66
ntakira 67
CL1 68
NEG 69
k 70
tak 71
ubwo 72
na 73
karindwi 74
baranvuje 75
ntakomeza 76
komez 77
ubuzima 78
CL14 79
2SG 80
zima 81
zim 82
PASS 83
sanz 84
sanzwe 85
busanzwe 86
jy 87
njya 88
jya 89
ishuri 90
shuri 91
nraiga 92
