<eps> 0
go 1
ngo 2
CL9 3
bo 4
CL1 5
abo 6
gabo 7
ngabo 8
nibo 9
UNK8 10
ibo 11
IMP 12
tugomba 13
1PL 14
gomb 15
INSTorCAUS 16
kushakisha 17
shakish 18
shak 19
INF 20
hindu 21
CL10 22
uruhindu 23
, 24
tukahiga 25
CL12 26
hig 27
na 28
n' 29
no 30
imbwa 31
b 32
1SG 33
bwa 34
PASS 35
CL9or10 36
kugirango 37
PERF 38
CL16 39
NEG 40
tihagira 41
ntihagira 42
ntihagirae 43
tihagirae 44
REFL 45
gira 46
hagira 47
CL16CL7 48
ihagira 49
ra 50
umuntu 51
CL1or3 52
ntu 53
umwe 54
2SG 55
RCT.PAST 56
um 57
mwe 58
usigara 59
usigar 60
sigar 61
. 62
