<eps> 0
video 1
hiyo 2
ya 3
mwisho 4
ina 5
m 6
u 7
ri 8
wa 9
mia 10
ka 11
2 12
sasa 13
, 14
laki 15
ni 16
do 17
ba 18
jumbe 19
ke 20
na 21
a 22
ma 23
ana 24
: 25
tengeneza 26
mu 27
fi 28
la 29
Adam 30
hoji 31
ali 32
vi 33
jana 34
toka 35
ku 36
pande 37
te 38
zo 39
mbili 40
za 41
kuta 42
Kaskazini 43
si 44
Ku 45
Cyprus 46
kanda 47
ki 48
ja 49
lindwa 50
unao 51
kosi 52
vya 53
helmeti 54
buluu 55
moja 56
U 57
taifa 58
Ma 59
amba 60
o 61
una 62
tenganisha 63
Wa 64
Ki 65
turuki 66
Wacyprus 67
Kigiriki 68
mbo 69
naoufanya 70
li 71
ji 72
hu 73
we 74
heshima 75
kuwa 76
gawanyika 77
ulio 78
. 79
