<eps> 0
mwimbaji 1
na 2
nzi 3
tu 4
m 5
mtunzi 6
José 7
Carbajal 8
, 9
anayejulikana 10
anaye 11
julikana 12
kwa 13
jina 14
la 15
ni 16
u 17
utani 18
ta 19
ka 20
ma 21
kama 22
“ 23
el 24
Sabalero 25
” 26
alikutwa 27
kutwa 28
ali 29
kufa 30
ame 31
amekufa 32
nyumba 33
nyumbani 34
kwake 35
ke 36
huko 37
ko 38
hu 39
Villa 40
Argentina 41
Uruguay 42
tarehe 43
21 44
Oktoba 45
; 46
alifariki 47
fariki 48
kutokana 49
tokana 50
ku 51
shambulio 52
moyo 53
mo 54
yo 55
a 56
kiwa 57
aki 58
wa 59
akiwa 60
ri 61
umri 62
mia 63
miaka 64
66 65
. 66
