<eps> 0
serikali 1
ya 2
Canada 3
inasemekana 4
semekana 5
ina 6
imetoa 7
toa 8
ime 9
tamko 10
la 11
jazba 12
leo 13
, 14
kanusha 15
iki 16
ikikanusha 17
upotoshaji 18
wa 19
habari 20
zinazodaiwa 21
daiwa 22
zinazo 23
kufanywa 24
fanywa 25
ku 26
na 27
nayo 28
yo 29
kwa 30
jibu 31
u 32
mujibu 33
m 34
Jarida 35
Wall 36
ll 37
Wa 38
Street 39
t 40
Stree 41
liki 42
dai 43
likidai 44
mba 45
kwamba 46
badili 47
imebadili 48
a 49
ser 50
sera 51
yake 52
ke 53
itakuwa 54
kuwa 55
ita 56
kubaliana 57
ikikubaliana 58
lengo 59
ma 60
malengo 61
punguza 62
kupunguza 63
hewa 64
kaa 65
ukaa 66
tengeneza 67
kutengeneza 68
mpango 69
ngo 70
mpa 71
ajili 72
jili 73
fuko 74
mfuko 75
kabiliana 76
kukabiliana 77
tabianchi 78
nchi 79
zinazoendelea 80
endelea 81
. 82
