<eps> 0
kwa 1
chunguza 2
kuchunguza 3
ku 4
upinde 5
huo 6
o 7
hu 8
wa 9
jira 10
ujira 11
u 12
, 13
mara 14
nyingine 15
huwa 16
nina 17
ninawasikia 18
sikia 19
baadhi 20
ya 21
watu 22
tu 23
walio 24
wali 25
katika 26
vyamba 27
vya 28
wafanyakazi 29
fanyakazi 30
waki 31
wakisema 32
sema 33
“ 34
mishahara 35
m 36
ri 37
umri 38
kati 39
hadi 40
wazee 41
zee 42
inakatwa 43
ina 44
katwa 45
” 46
laki 47
lakini 48
ni 49
afadhali 50
zaidi 51
kueleza 52
eleza 53
hali 54
yao 55
kusema 56
mba 57
kwamba 58
ha 59
hao 60
wahi 61
wame 62
wamewahi 63
kuepuka 64
mbo 65
ma 66
mambo 67
ngu 68
tangu 69
ta 70
mapema 71
. 72
