<eps> 0
tatizo 1
kubwa 2
la 3
Serikali 4
, 5
kwa 6
jibu 7
u 8
mujibu 9
m 10
wa 11
wafadhili 12
fadhili 13
siku 14
te 15
zo 16
zote 17
lilikuwa 18
kuwa 19
lili 20
ni 21
kubali 22
kukubali 23
ku 24
madhumuni 25
ma 26
dhumuni 27
ashiria 28
vi 29
viashiria 30
vya 31
fanikio 32
mafanikio 33
na 34
lengo 35
malengo 36
yaliyojadiliwa 37
yaliyo 38
jadiliwa 39
wadhili 40
dhili 41
wenye 42
k 43
kwenye 44
kwe 45
nye 46
PAP 47
&#91; 48
Ubia 49
U 50
bia 51
Programu 52
ya 53
saada 54
Mi 55
Misaada 56
&#93; 57
bi 58
bila 59
kuonyesha 60
onyesha 61
baya 62
bayana 63
a 64
au 65
ripoti 66
inayo 67
inayoonyesha 68
mazingira 69
i 70
dhidi 71
dhid 72
yao 73
o 74
ka 75
kama 76
ilivyokubaliwa 77
ilivyo 78
kubaliwa 79
. 80
