<eps> 0
Baraza 1
la 2
Ulema 3
U 4
lema 5
Sun 6
waSunni 7
wa 8
ni 9
, 10
kundi 11
wanazuo 12
dini 13
di 14
ripotiwa 15
ime 16
imeripotiwa 17
kuwa 18
walitoa 19
toa 20
wali 21
‘ 22
fatwa 23
’ 24
( 25
am 26
ri 27
amri 28
ya 29
ki 30
kidini 31
) 32
i 33
dhidi 34
dhid 35
a 36
nia 37
S 38
Sania 39
Sa 40
na 41
Shoaib 42
kutokana 43
tokana 44
ku 45
tembea 46
kutembea 47
kwa 48
u 49
uhuru 50
huru 51
kuishi 52
ishi 53
moja 54
pamoja 55
pa 56
kabla 57
ndoa 58
ndo 59
hiyo 60
pitishwa 61
kupitishwa 62
rasmi 63
. 64
