<eps> 0
mti 1
m 2
ti 3
anguka 4
uli 5
ulianguka 6
katika 7
wanja 8
ki 9
kiwanja 10
cha 11
demokrasia 12
( 13
ambako 14
ko 15
amba 16
mkutano 17
kutano 18
fanyika 19
ulifanyika 20
) 21
kwa 22
sababu 23
ya 24
ushawishi 25
shawishi 26
u 27
dhahiri 28
jumbe 29
ujumbe 30
uliosikika 31
ulio 32
sikika 33
wenye 34
k 35
kwenye 36
kwe 37
nye 38
redio 39
; 40
bado 41
do 42
ba 43
wengine 44
wanadai 45
wana 46
dai 47
mba 48
kwamba 49
“ 50
kulikuwa 51
likuwa 52
kuwa 53
kuli 54
ku 55
na 56
juma 57
hujuma 58
hu 59
” 60
. 61
