<eps> 0
Hannelore 1
Kuchlersaid 2
a 3
zungumzia 4
alilizungumzia 5
ali 6
lili 7
li 8
hili 9
hi 10
vi 11
zuri 12
vizuri 13
“ 14
Kurdistan 15
ni 16
nchi 17
amba 18
yo 19
ambayo 20
chukuliwa 21
ime 22
imechukuliwa 23
ma 24
teka 25
mateka 26
. 27
” 28
na 29
waka 30
kati 31
wakati 32
wa 33
ti 34
mbo 35
vyombo 36
vyo 37
vya 38
habari 39
taifa 40
ki 41
kimataifa 42
vyataka 43
fanya 44
kukufanya 45
ku 46
fikiri 47
u 48
ufikiri 49
tua 50
hatua 51
ha 52
hatu 53
i 54
h 55
hii 56
kwa 57
sababu 58
ya 59
Abdullah 60
Ocalan 61
PKK 62
, 63
ukweli 64
kweli 65
si 66
huo 67
o 68
hu 69
