<eps> 0
Bashir 1
Hazzam 2
tuhumiwa 3
ame 4
ametuhumiwa 5
kwa 6
“ 7
Kueneza 8
eneza 9
Ku 10
habari 11
za 12
uongo 13
chafu 14
a 15
zinazochafua 16
zinazo 17
ra 18
su 19
sura 20
ya 21
ufalme 22
u 23
falme 24
kuhusu 25
husu 26
ku 27
masuala 28
ma 29
suala 30
ki 31
ha 32
haki 33
binadamu 34
, 35
” 36
baada 37
kutiwa 38
tiwa 39
mbaroni 40
na 41
mo 42
mnamo 43
m 44
tarehe 45
8 46
Desemba 47
iliripoti 48
ripoti 49
ili 50
Kama 51
Kamati 52
ti 53
linda 54
Kulinda 55
Wana 56
blogu 57
Wanablogu 58
ikisema 59
iki 60
sema 61
: 62
