<eps> 0
Crisis 1
s 2
Common 3
Commons 4
, 5
mtandao 6
wa 7
wataalamu 8
taalamu 9
teknolojia 10
a 11
mbo 12
ambo 13
tengeneza 14
hutengeneza 15
hu 16
na 17
zana 18
za 19
kwa 20
ajili 21
jili 22
ya 23
saada 24
mi 25
misaada 26
dharura 27
tangaza 28
ime 29
imetangaza 30
kuwa 31
ina 32
inaendesha 33
endesha 34
m 35
mradi 36
radi 37
unaofanana 38
fanana 39
unao 40
ambao 41
amba 42
o 43
una 44
weka 45
unaweka 46
wenye 47
k 48
kwenye 49
kwe 50
nye 51
ramani 52
ni 53
ma 54
ra 55
jitihada 56
te 57
zo 58
zote 59
usambazaji 60
u 61
ji 62
sambaza 63
kutengeneza 64
ku 65
maalum 66
janga 67
onyesha 68
inayo 69
inayoonyesha 70
hitaji 71
mahitaji 72
mji 73
kuu 74
mkuu 75
Haiti 76
Ha 77
iti 78
Port 79
au 80
Prince 81
ili 82
kuyawezesha 83
wezesha 84
shirika 85
mashirika 86
tumia 87
kui 88
kuitumia 89
hiyo 90
ka 91
kama 92
nyenzo 93
fanyia 94
kufanyia 95
mipango 96
. 97
