<eps> 0
kwa 1
jibu 2
u 3
mujibu 4
m 5
wa 6
PeterRW 7
aliyeweka 8
weka 9
aliye 10
video 11
wenye 12
k 13
kwenye 14
kwe 15
nye 16
You 17
be 18
Tube 19
Tu 20
, 21
“ 22
Ki 23
le 24
Kile 25
anza 26
kilicho 27
kilichoanza 28
ka 29
ma 30
kama 31
maandamano 32
aandamano 33
ya 34
ama 35
ni 36
amani 37
… 38
geuka 39
kimegeuka 40
kime 41
kuwa 42
ghasia 43
sababu 44
andamanaji 45
waandamanaji 46
wame 47
wameanza 48
kurusha 49
rusha 50
ku 51
we 52
mawe 53
na 54
kuandika 55
andika 56
andishi 57
maandishi 58
kuta 59
za 60
ubalozi 61
balozi 62
ngo 63
Ko 64
Kongo 65
” 66
