<eps> 0
ki 1
le 2
kile 3
anza 4
kilicho 5
kilichoanza 6
ka 7
ma 8
kama 9
kitendo 10
tendo 11
cha 12
lipuko 13
mlipuko 14
m 15
wa 16
ubeuzi 17
( 18
kata 19
ku 20
kukata 21
tama 22
ta 23
) 24
kilichoanzia 25
anzia 26
katika 27
eneo 28
sahauliwa 29
lililo 30
lililosahauliwa 31
na 32
tengwa 33
lililotengwa 34
la 35
Sidi 36
Si 37
di 38
Bouzid 39
, 40
geuka 41
kili 42
kiligeuka 43
kuwa 44
asi 45
maasi 46
kubwa 47
makubwa 48
amba 49
yo 50
ambayo 51
ikumba 52
yange 53
yangeikumba 54
nchi 55
hiyo 56
kuuangusha 57
angusha 58
u 59
tawala 60
utawala 61
mia 62
miaka 63
23 64
Zeine 65
el 66
Abidine 67
Ben 68
A 69
Ali 70
li 71
badili 72
kubadili 73
kabisa 74
ra 75
su 76
sura 77
ya 78
lo 79
hi 80
hilo 81
baada 82
za 83
Ki 84
arabu 85
Kiarabu 86
moja 87
nyingine 88
zikiambukizwa 89
joto 90
mapinduzi 91
. 92
