<eps> 0
ir 1
e 2
tu 3
ye 4
bu 5
u 6
bwir 7
bwi 8
utubwiye 9
ko 10
ha 11
hano 12
no 13
ano 14
i 15
rambi 16
ranbi 17
m 18
uranbi 19
mu 20
urambi 21
murambi 22
a 23
ba 24
habaye 25
habay 26
bare 27
ay 28
bar 29
baye 30
ubu 31
ubwicanyi 32
icanyi 33
buhaanba 34
uhaanbar 35
haambare 36
uhaanbay 37
haanba 38
haambay 39
haanbaye 40
uhaambar 41
uhaanba 42
uhaambay 43
uhaamba 44
buhaambaye 45
haamba 46
haanbare 47
b 48
haambaye 49
haambar 50
buhaanbar 51
buhaamba 52
buhaanbay 53
haanbar 54
buhaambar 55
haanbay 56
buhaambay 57
. 58
ni 59
na 60
yuma 61
n 62
um 63
nyuma 64
yuko 65
ubwo 66
bwicanyi 67
buba 68
ari 69
ri 70
hari 71
ndi 72
ibi 73
bindi 74
bi 75
ibindi 76
ntu 77
bintu 78
zi 79
uzi 80
byakurikiyeho 81
ho 82
kurikir 83
? 84
raga 85
ki 86
turagae 87
t 88
kituragae 89
uraga 90
turaga 91
kituraga 92
iwanyu 93
wanyu 94
... 95
