<eps> 0
a 1
rimo 2
hari 3
harimo 4
mo 5
ari 6
ha 7
ri 8
uyu 9
mu 10
nsi 11
munsi 12
aba 13
abarwayi 14
rwayi 15
barembye 16
abagiye 17
b 18
ba 19
banateraw 20
nateraw 21
na 22
n' 23
no 24
da 25
inda 26
ra 27
in 28
ind 29
nanduz 30
akananruzw 31
anduzu 32
akananruzu 33
anduzw 34
kananduzu 35
kananduzw 36
kananruzua 37
bakananruzu 38
bakananruzw 39
kananruzw 40
kananruzu 41
kananruz 42
akananruz 43
bakananduzwa 44
nanduzw 45
nanduzu 46
kananduzua 47
akananduzu 48
akananduzw 49
anduz 50
bakananduzw 51
bakananduzu 52
kananruzwa 53
bakananruz 54
nanruzu 55
nanruzw 56
anruzw 57
kananduzwa 58
anruzu 59
anruz 60
ka 61
nanruz 62
n 63
bakananduz 64
akananduz 65
w 66
kananduz 67
, 68
byar 69
bakabyara 70
an 71
ban 72
abana 73
ana 74
nabo 75
abo 76
e 77
ara 78
rur 79
randur 80
baranduye 81
. 82
