<eps> 0
a 1
ka 2
b 3
ba 4
kaandika 5
anrik 6
kaandik 7
akaanrik 8
bakaanrik 9
kaanrika 10
andik 11
kaanrik 12
bakaandik 13
akaandik 14
bakaandika 15
senyeri 16
aba 17
abasenyeri 18
mu 19
mategeko 20
ma 21
tegeko 22
baaka 23
ak 24
aak 25
baak 26
aka 27
k 28
ari 29
ha 30
ri 31
hari 32
ibi 33
tabo 34
ibitabo 35
bajya 36
jya 37
jy 38
andika 39
dik 40
aanrik 41
nrik 42
baandika 43
n 44
baandik 45
ndik 46
baanrik 47
rik 48
aandik 49
anrika 50
vug 51
bakavuga 52
ya 53
y' 54
yo 55
uko 56
koko 57
bemeza 58
emez 59
ko 60
ru 61
and 62
rwanda 63
anda 64
nta 65
ta 66
t 67
anya 68
mwanya 69
ny 70
siga 71
e 72
usigaye 73
ye 74
u 75
usigar 76
sigar 77
eh 78
abagiye 79
kwa 80
bakwa 81
ai 82
bakua 83
ir 84
kwair 85
kuai 86
kuaire 87
kwaiy 88
kwai 89
akuair 90
kuaiy 91
akwai 92
kuair 93
akuaiy 94
akwair 95
bakwaiye 96
akwaiy 97
kua 98
bakwair 99
kuaiye 100
bakuai 101
bakwaiy 102
bakuair 103
kwaire 104
bakuaiy 105
akuai 106
akua 107
akwa 108
aiy 109
air 110
kwaiye 111
ku 112
bakwai 113
shakir 114
kubashakira 115
shak 116
imi 117
imyanya 118
z 119
hanze 120
kandi 121
urazi 122
ra 123
zi 124
umuntu 125
umu 126
ntu 127
ese 128
w 129
wese 130
es 131
afite 132
fit 133
uburenganzira 134
gihugu 135
c 136
cy 137
cye 138
ahubwo 139
i 140
iyo 141
buz 142
ki 143
kibuze 144
bu 145
aho 146
tuza 147
tu 148
tuz 149
kituza 150
abantu 151
kibashakira 152
genz 153
bi 154
kibigenza 155
. 156
