<eps> 0
ibyo 1
aribyo 2
ose 3
bi 4
byose 5
namwe 6
iko 7
niko 8
n 9
muri 10
ma 11
m 12
uri 13
mu 14
ri 15
gonba 16
b 17
e 18
gomba 19
bu 20
gombae 21
bugonba 22
gonbae 23
ugomba 24
bugomba 25
bugombae 26
ugonba 27
a 28
kupfa 29
pf 30
ku 31
. 32
mugenra 33
mugenda 34
genrae 35
ugenrae 36
mugendae 37
gendae 38
ugendae 39
genra 40
genda 41
mushakae 42
mushaka 43
ushakae 44
shakae 45
shaka 46
ndi 47
aha 48
ahandi 49
hantu 50
ha 51
ntu 52
end 53
u 54
wenda 55
w 56
ba 57
bicirae 58
cira 59
babicirae 60
bicira 61
babicira 62
abicira 63
, 64
