<eps> 0
nbisubiraije 1
muri 2
ma 3
m 4
uri 5
mu 6
ri 7
ru 8
e 9
rusanga 10
rusangae 11
sangae 12
sanga 13
ngirango 14
bose 15
b 16
ose 17
ba 18
bagiye 19
a 20
ka 21
bakaomoza 22
bakaomoz 23
kaomoza 24
kaomoz 25
omoz 26
akaomoz 27
ku 28
kuri 29
riy 30
i 31
iriya 32
iriy 33
riya 34
tariki 35
ya 36
cumi 37
na 38
karindwi 39
z 40
zo 41
za 42
z' 43
uku 44
ukwezi 45
ezi 46
kwa 47
k 48
w 49
gatandatu 50
kandi 51
n 52
nri 53
yisobanura 54
yisobanurai 55
ir 56
nyisobanurai 57
iisobanurai 58
isobanuraiy 59
ni 60
isobanurair 61
nyisobanurair 62
sobanurai 63
nyisobanuraiy 64
iisobanura 65
isobanurai 66
niisobanurair 67
nyisobanura 68
iisobanuraiye 69
iisobanuraiy 70
niisobanuraiy 71
yi 72
nyisobanuraiye 73
yisobanuraiye 74
iisobanurair 75
iisobanuraire 76
ye 77
yisobanuraire 78
isobanura 79
sobanura 80
niisobanurai 81
yisobanurair 82
niisobanura 83
yisobanuraiy 84
sobanurair 85
sobanuraiy 86
uru 87
kiko 88
urukiko 89
. 90
