<eps> 0
noneho 1
mu 2
bunri 3
bu 4
buryo 5
ryo 6
a 7
umv 8
na 9
n 10
um 11
numva 12
v 13
ko 14
n' 15
no 16
ubwo 17
ari 18
ha 19
ri 20
hari 21
aba 22
b 23
ba 24
an 25
ban 26
abana 27
ana 28
b' 29
bo 30
imfubyi 31
fubyi 32
im 33
in 34
end 35
u 36
wenda 37
w 38
e 39
ew 40
i 41
iteu 42
bite 43
ite 44
bi 45
t 46
eu 47
itew 48
bitewe 49
tewe 50
bitew 51
teue 52
biteu 53
te 54
teu 55
tew 56
ibi 57
bazo 58
ibibazo 59
ru 60
runaka 61
ak 62
naka 63
k 64
uri 65
buri 66
ese 67
wese 68
es 69
afite 70
fit 71
, 72
ntabwo 73
ubona 74
bon 75
bose 76
ose 77
tuz 78
tu 79
tuze 80
z 81
batuje 82
. 83
em 84
baemer 85
emer 86
baemera 87
emera 88
baem 89
aemer 90
aem 91
er 92
uko 93
ntu 94
ibintu 95
ze 96
biz 97
ije 98
bije 99
igenra 100
genrae 101
bigenra 102
bigenda 103
gendae 104
bigendae 105
genda 106
genra 107
igenda 108
... 109
abe 110
ariko 111
ga 112
igend 113
gend 114
