<eps> 0
ariko 1
nnjyae 2
e 3
nnjya 4
njya 5
n 6
jya 7
njyae 8
nragendaaga 9
nyine 10
a 11
nkajya 12
ka 13
jy 14
kuibyinair 15
end 16
ga 17
kagend 18
nkagenda 19
gend 20
... 21
unvaag 22
vaag 23
numvaaga 24
umva 25
umvaag 26
numvaag 27
nunva 28
unva 29
aga 30
nunvaag 31
um 32
unvaaga 33
numva 34
va 35
umvaaga 36
nshimaishije 37
bi 38
b 39
i 40
binshimaishije 41
binshimaishij 42
nshimaishize 43
nshimaishij 44
shimaishij 45
inshimaishij 46
nshimaishiz 47
inshimaishiz 48
shimaishiz 49
binshimaishiz 50
. 51
