<eps> 0
a 1
e 2
icay 3
na 4
icar 5
n 6
nicaye 7
nty 8
ty 9
ntya 10
tya 11
t 12
y 13
nt 14
ara 15
araza 16
z 17
ra 18
afata 19
fat 20
ku 21
i 22
koti 23
ikoti 24
jy 25
ye 26
ryanjye 27
anj 28
ri 29
guty 30
gu 31
gutya 32
ryo 33
nri 34
namaba 35
amabaye 36
namabay 37
namabar 38
amabay 39
namabaye 40
amaba 41
amabar 42
mabar 43
mabay 44
amabare 45
maba 46
aranbwira 47
go 48
ngo 49
ni 50
ninsohoke 51
sohok 52
noneho 53
aba 54
ntu 55
abantu 56
bose 57
b 58
ose 59
ba 60
vug 61
baravuga 62
wa 63
mu 64
muntu 65
aragiye 66
