<eps> 0
ubwo 1
a 2
aba 3
ab 4
ba 5
n 6
ndi 7
abandi 8
ri 9
baragiye 10
... 11
hashize 12
e 13
shiz 14
ha 15
shize 16
umu 17
nsi 18
umunsi 19
umwe 20
mwe 21
um 22
u 23
w 24
uwo 25
mu 26
munsi 27
yaz 28
aj 29
y 30
z 31
yaje 32
. 33
ntabwo 34
baong 35
b 36
baonger 37
baongeye 38
aonge 39
ye 40
ong 41
baongey 42
onge 43
ongere 44
ongey 45
aongey 46
baonge 47
onger 48
ongeye 49
aong 50
aonger 51
er 52
kuhagaruk 53
hagaruk 54
kuhagaruka 55
ku 56
bo 57
abo 58
uraga 59
tu 60
turagae 61
aturaga 62
raga 63
baturaga 64
baturagae 65
turaga 66
t 67
nravuga 68
umh 69
, 70
