<eps> 0
ibyo 1
nabyo 2
nti 3
y 4
ntiyari 5
a 6
ri 7
kumenya 8
meny 9
ku 10
i 11
iyo 12
yo 13
idini 14
dini 15
atari 16
ta 17
ya 18
ka 19
kandi 20
n 21
koko 22
y' 23
maan 24
imaan 25
im 26
aan 27
ntacyo 28
yari 29
e 30
ba 31
ye 32
bare 33
ibaye 34
ay 35
bar 36
baye 37
b 38
ayihiniuraag 39
yihiniuraag 40
yihinyura 41
ayihinyuraag 42
bayihinyura 43
bayihiniuraag 44
yihinyuraag 45
bayihinyuraag 46
bayihinyuraagaho 47
hinyuraag 48
bayihiniura 49
yihinyuraagaho 50
ayihiniura 51
hiniura 52
yi 53
hinyura 54
hiniuraag 55
ho 56
aga 57
yihiniuraagaho 58
yihiniura 59
ayihinyura 60
na 61
n' 62
no 63
ubu 64
ubungubu 65
ngubu 66
ubusaw 67
saw 68
uhh 69
nnjyae 70
nnjya 71
njya 72
jya 73
njyae 74
ro 75
da 76
ra 77
nd' 78
umu 79
padiri 80
nbabwira 81
umwe 82
mwe 83
um 84
u 85
w 86
mu 87
ntu 88
bantu 89
aruanyaij 90
rwanyaije 91
barwanyaij 92
arwanyaiz 93
baruanyaij 94
ruanyaij 95
barwanyaije 96
ruanyaize 97
rwanyaij 98
aruanyaiz 99
barwanyaiz 100
arwanyaij 101
baruanyaiz 102
ruanyaiz 103
ruanyaije 104
rwanyaize 105
rwanyaiz 106
bi 107
bimwe 108
. 109
