<eps> 0
go 1
ngo 2
CL9 3
b 4
1SG 5
ba 6
ALSO 7
RCT.PAST 8
IMP 9
UNK8 10
REFL 11
niba 12
ib 13
2SG 14
ri 15
uri 16
umuhutu 17
hutu 18
CL1or3 19
jy 20
jya 21
hariya 22
ndagenra 23
mndagend 24
ndagenda 25
mnragenr 26
nragenra 27
mnragend 28
mndagenr 29
mndagenda 30
nragenda 31
pagarara 32
UNK7 33
mpagarara 34
rar 35
UNK 36
, 37
ntahahagarara 38
RMT.PAST 39
1PL 40
NOT.YET 41
NEG 42
hahagarar 43
ntahahagarar 44
tahahagarar 45
tahahagarara 46
ahahagarar 47
CL1 48
mbacunga 49
cung 50
CL2 51
ku 52
jisho 53
jyeu 54
jre 55
jyew 56
PERF 57
jiew 58
jrew 59
jie 60
jreu 61
jye 62
jyewe 63
PASS 64
nsubira 65
subir 66
mu 67
zu 68
bo 69
abo 70
ntu 71
bantu 72
bose 73
ose 74
twa 75
batwaye 76
twar 77
ay 78
tware 79
t 80
nta 81
ta 82
a 83
numaw 84
numau 85
umaw 86
numawe 87
umaue 88
aw 89
uma 90
numa 91
umawe 92
umau 93
au 94
ruts 95
garuts 96
ugaruts 97
ugarutse 98
. 99
