<eps> 0
1PL 1
RCT.PAST 2
IMP 3
yakubona 4
bon 5
CL1 6
hungir 7
BEN 8
CL12 9
akakuhungira 10
hung 11
kure 12
. 13
ubwo 14
? 15
biriya 16
ntu 17
CL8 18
bintu 19
em 20
1SG 21
NEG 22
simbyemera 23
REFL 24
CL2 25
emer 26
... 27
namb 28
b 29
ba 30
ALSO 31
namba 32
kuko 33
jyeu 34
jre 35
jyew 36
PERF 37
jiew 38
jrew 39
jie 40
jreu 41
jye 42
jyewe 43
PASS 44
ari 45
ri 46
ku 47
buangae 48
CL9 49
t 50
nta 51
ta 52
na 53
n' 54
no 55
ibyo 56
nkora 57
kora 58
kor 59
fungur 60
INF 61
kufungura 62
umuntu 63
CL1or3 64
go 65
ngo 66
emey 67
rem 68
yemeye 69
remer 70
PRES 71
CL7 72
h 73
aha 74
icyaha 75
UNK5 76
CL9or10 77
cyah 78
