<eps> 0
hamya 1
CL14 2
2SG 3
hamy 4
IMP 5
ubuhamya 6
bwo 7
, 8
nibyo 9
CL9 10
ibyo 11
nbabwiraaga 12
go 13
ngo 14
ntu 15
CL2 16
abantu 17
tufite 18
fit 19
1PL 20
PERF 21
ukuntu 22
CL15 23
tubiumva 24
kuburyo 25
RECIP 26
ruk 27
1SG 28
tanduk 29
NOT.YET 30
ndukany 31
CL12 32
RMT.PAST 33
RCT.PAST 34
ny 35
tandukany 36
butandukanye 37
k 38
tandukan 39
ebwe 40
twebwe 41
? 42
nka 43
ka 44
nk' 45
nko 46
abapadiri 47
padiri 48
ari 49
ri 50
CL1 51
muri 52
uri 53
2PL 54
CL1or3 55
CL6 56
st 57
paul 58
famille 59
