<eps> 0
mpereye 1
kubyo 2
nri 3
ara 4
nara 5
CL9 6
... 7
unvaag 8
va 9
numvaaga 10
umvaaga 11
umvaag 12
numvaag 13
nunva 14
unva 15
2SG 16
nunvaag 17
IMP 18
unvaaga 19
numva 20
1SG 21
vaag 22
umva 23
, 24
ndi 25
CL14 26
ubundi 27
ri 28
ebwe 29
twebwe 30
1PL 31
BEN 32
PERF 33
g 34
tugiye 35
ir 36
gir 37
UNK 38
gi 39
tug 40
i 41
bugesair 42
gesair 43
ntabwo 44
LOC 45
CL1 46
ariho 47
ari 48
RCT.PAST 49
CL5 50
iwacu 51
wacu 52
bavukaaga 53
vukaag 54
avukaag 55
bavukaag 56
vukaaga 57
vuka 58
bavuka 59
avuka 60
CL2 61
