<eps> 0
yuma 1
1SG 2
ALSO 3
CL9 4
RCT.PAST 5
um 6
IMP 7
UNK8 8
REFL 9
nyuma 10
tuhungutse 11
PERF 12
1PL 13
uhunguts 14
tuhunguts 15
hunguts 16
kuko 17
hungir 18
BEN 19
tuhungiye 20
hungi 21
hung 22
i 23
nrera 24
tuje 25
tuz 26
z 27
? 28
, 29
turi 30
ri 31
tuzi 32
zi 33
aho 34
shyinguy 35
shyingur 36
babashyinguye 37
CL2 38
aburuz 39
warabataburuz 40
rabataburuj 41
warabataburuj 42
twarabataburuje 43
rabataburuz 44
arabataburuz 45
twarabataburuz 46
bataburuz 47
taburuz 48
arabataburuj 49
twarabataburuj 50
bataburuj 51
taburuj 52
uarabataburuz 53
aburuj 54
uarabataburuj 55
tuarabataburuj 56
RMT.PAST 57
tuarabataburuz 58
mwe 59
bamwe 60
RECIP 61
tubajyana 62
jy 63
jyan 64
nyanza 65
CL16 66
hamwe 67
PASS 68
ham 69
na 70
n' 71
no 72
ndi 73
CL1 74
abandi 75
ariko 76
umugabo 77
CL1or3 78
gabo 79
umwe 80
2SG 81
witw 82
tw 83
it 84
twa 85
itw 86
witwaga 87
t 88
raphal 89
ay 90
rwamukwaya 91
UNK3 92
yari 93
tuy 94
tur 95
atuye 96
hariya 97
hirya 98
ry 99
ryango 100
umuryango 101
we 102
umugore 103
LOC 104
akiriho 105
CL12 106
CL7 107
sab 108
amusaba 109
ko 110
yamushyingura 111
mu 112
zu 113
nzu 114
ye 115
. 116
damu 117
umudamu 118
yaz 119
aj 120
yaje 121
INF 122
pf 123
kupfa 124
apfuye 125
pfur 126
pfu 127
ejo 128
bunri 129
gihe 130
h 131
igihe 132
ih 133
CL5 134
UNK 135
CL9or10 136
he 137
yobozi 138
ubuyobozi 139
CL14 140
buvugaag 141
vuga 142
buvuga 143
vugaag 144
buvugaaga 145
uvuga 146
vugaaga 147
uvugaag 148
nta 149
ta 150
ntu 151
bantu 152
gomb 153
bagomba 154
kuhama 155
kuy 156
tumukuyemo 157
kur 158
tumujyana 159
ku 160
mushyingura 161
2PL 162
gisozi 163
sozi 164
