<eps> 0
ariko 1
kuiyunga 2
byo 3
FUT 4
b 5
ba 6
bizaba 7
IMP 8
CL8 9
au 10
fur 11
et 12
a 13
mesure 14
[ 15
CL14 16
buhoro 17
horo 18
] 19
ya 20
y' 21
yo 22
uko 23
ntu 24
CL2 25
abantu 26
gomb 27
bagomba 28
RCT.PAST 29
... 30
umuntu 31
CL1or3 32
end 33
CL12 34
enda 35
agenda 36
gend 37
UNK 38
CL1 39
ang 40
1SG 41
g 42
1PL 43
tang 44
RMT.PAST 45
atanga 46
NOT.YET 47
temoignag 48
temoignage 49
PERF 50
emoignag 51
kaunv 52
umv 53
kaumv 54
unv 55
unva 56
2SG 57
akaunv 58
akaumv 59
v 60
umva 61
akaumva 62
ruhuts 63
aruhutse 64
aruhuts 65
mu 66
taima 67
utaima 68
REFL 69
m 70
mutaima 71
aim 72
taim 73
im 74
CL9 75
2PL 76
mutaim 77
, 78
cyangwa 79
PASS 80
UNK5 81
CL7 82
avuze 83
vuz 84
ibyab 85
ab 86
biab 87
abag 88
abaga 89
byabag 90
byabaga 91
ibiabag 92
byab 93
biabaga 94
ibiab 95
biabag 96
ibyabaga 97
CL5 98
ibyabag 99
CL9or10 100
bimukomereye 101
inberae 102
. 103
