<eps> 0
INF 1
ri 2
1PL 3
kuri 4
hotel 5
PERF 6
ille 7
ll 8
CL9 9
CL4 10
mill 11
mille 12
lle 13
collin 14
colline 15
janrarume 16
jandarum 17
janrarum 18
abajanrarum 19
bajandarum 20
RCT.PAST 21
bajanrarum 22
jandarume 23
abajandarume 24
abajandarum 25
CL1 26
CL2 27
CL8 28
yo 29
biyo 30
compagnie 31
compagni 32
conpagni 33
territoriale 34
barayirinze 35
rinz 36
RMT.PAST 37
REFL 38
UNK4 39
PRES 40
bari 41
ari 42
CL16 43
hamwe 44
mwe 45
PASS 46
ham 47
na 48
lieutenant 49
colonel 50
angi 51
wangi 52
CL1or3 53
uangi 54
mwangi 55
wo 56
muri 57
2SG 58
uri 59
2PL 60
CL6 61
minuar 62
. 63
