<eps> 0
hata 1
ha 2
ta 3
hivyo 4
hi 5
vyo 6
shauku 7
ya 8
wekezaji 9
wawekezaji 10
wa 11
kwa 12
a 13
ajili 14
jili 15
Afrika 16
, 17
amba 18
yo 19
ambayo 20
wengi 21
ona 22
wana 23
wanaona 24
ka 25
ma 26
kama 27
tua 28
hatua 29
hatu 30
kufa 31
na 32
kupona 33
po 34
ku 35
wale 36
wanaotafuta 37
tafuta 38
wanao 39
njia 40
badala 41
m 42
mbadala 43
soko 44
masoko 45
zoeleka 46
yaliyo 47
yaliyozoeleka 48
bara 49
ni 50
barani 51
Asia 52
inaathiri 53
ina 54
athiri 55
ser 56
sera 57
za 58
serikali 59
ambazo 60
zo 61
jikita 62
zime 63
zimejikita 64
katika 65
endeleza 66
kuendeleza 67
sekta 68
zao 69
o 70
binafsi 71
. 72
