<eps> 0
“ 1
moja 2
U 3
Umoja 4
wa 5
Ulaya 6
laya 7
katika 8
gogoro 9
M 10
Mgogoro 11
( 12
EU 13
i 14
in 15
n 16
Crisis 17
) 18
” 19
ni 20
chapisho 21
tu 22
le 23
letu 24
la 25
kwanza 26
Mradi 27
radi 28
Vitabu 29
Global 30
s 31
Voice 32
Voices 33
na 34
ambao 35
amba 36
o 37
una 38
husisha 39
unahusisha 40
kala 41
ma 42
makala 43
bora 44
zaidi 45
kuhusu 46
husu 47
ku 48
m 49
azungumzo 50
mazungumzo 51
ya 52
ki 53
kijamii 54
jamii 55
, 56
shiriki 57
u 58
ushiriki 59
uhamasishaji 60
ji 61
hamasisha 62
unaopewa 63
unao 64
pewa 65
nguvu 66
raia 67
pitia 68
wanaopitia 69
wanao 70
nyakati 71
mu 72
ngu 73
ngumu 74
za 75
kubana 76
bana 77
matumizi 78
tumizi 79
bara 80
ka 81
kale 82
kwingineko 83
. 84
