<eps> 0
tumia 1
ku 2
fuko 3
mi 4
, 5
i 6
kiwa 7
iki 8
wa 9
na 10
maboresho 11
rahisisha 12
yanayo 13
zaidi 14
zoezi 15
la 16
umwagiliaji 17
: 18
u 19
mbi 20
n 21
mbili 22
fundishwa 23
zinazo 24
chaneli 25
hiyo 26
ni 27
le 28
ya 29
ma 30
kuli 31
tu 32
ta 33
refu 34
kwa 35
ngazi 36
te 37
zo 38
hi 39
zi 40
ziki 41
fai 42
da 43
vye 44
nafasi 45
dogo 46
a 47
jili 48
bustani 49
tengeneza 50
mbaye 51
hayamlazimishi 52
m 53
ina 54
ili 55
kuvuna 56
saidia 57
wenye 58
k 59
kwe 60
nye 61
maeneo 62
ye 63
udongo 64
ki 65
changa 66
pe 67
gumu 68
. 69
