<eps> 0
Aloysius 1
Agendia 2
, 3
wanahabari 4
m 5
a 6
mbaye 7
pi 8
ni 9
mseminari 10
wa 11
zama 12
katika 13
kala 14
ma 15
ipa 16
pa 17
aliyo 18
aliyoi 19
kichw 20
ki 21
chwa 22
cha 23
Ziara 24
ya 25
apa 26
Pa 27
P 28
Benedikti 29
XVI 30
AFRIKA 31
: 32
zaidi 33
kauli 34
za 35
roho 36
onekana 37
ina 38
kwa 39
mba 40
ange 41
penda 42
Kanisa 43
lipinge 44
vi 45
tendo 46
vya 47
do 48
la 49
na 50
wana 51
siasa 52
amba 53
vyo 54
vina 55
haribu 56
maslahi 57
u 58
badala 59
kuvivika 60
majoho 61
diplomasia 62
