<eps> 0
cha 1
ma 2
chama 3
hicho 4
hi 5
cho 6
ki 7
kikuu 8
kuu 9
pinzani 10
u 11
upinzani 12
NPP 13
ya 14
pinga 15
kimeyapinga 16
kime 17
tokeo 18
matokeo 19
uchaguzi 20
chaguzi 21
wa 22
rais 23
waka 24
mwaka 25
m 26
2012 27
, 28
kikiituhumu 29
ituhumu 30
me 31
ume 32
Tu 33
T 34
Tume 35
tumiwa 36
ku 37
kutumiwa 38
na 39
kilichoko 40
ko 41
kilicho 42
madaraka 43
ni 44
madarakani 45
National 46
Democratic 47
Congres 48
s 49
Congress 50
( 51
NDC 52
DC 53
N 54
) 55
iba 56
kuiba 57
ra 58
kura 59
. 60
