<eps> 0
“ 1
A 2
ina 3
Aina 4
i 5
h 6
hii 7
ya 8
vitisho 9
viti 10
sho 11
imekuwa 12
kuwa 13
ime 14
mbo 15
jambo 16
ja 17
la 18
kawa 19
kawaida 20
da 21
kusikia 22
sikia 23
ku 24
toka 25
kutoka 26
kwa 27
sajili 28
M 29
Msajili 30
wa 31
Magazeti 32
gazeti 33
Ma 34
, 35
a 36
mbaye 37
ambaye 38
waziri 39
habari 40
m 41
tumia 42
humtumia 43
hu 44
ka 45
ma 46
kama 47
chombo 48
cho 49
cha 50
hakikisha 51
kuhakikisha 52
waandanishi 53
wanachuja 54
wana 55
chuja 56
na 57
zuia 58
kujizuia 59
kuji 60
kuandika 61
andika 62
fulani 63
wao 64
o 65
wenyewe 66
” 67
mwenyekiti 68
Jukwaa 69
Wahariri 70
hariri 71
Wa 72
Tanzania 73
Absalom 74
Kibanda 75
Ki 76
banda 77
niambia 78
aliniambia 79
ali 80
. 81
