<eps> 0
ni 1
waka 2
kati 3
wakati 4
wa 5
ti 6
muafaka 7
kwa 8
watu 9
tu 10
wetu 11
ka 12
ma 13
kama 14
Vincent 15
go 16
Kigosi 17
Ki 18
si 19
na 20
wengine 21
endeleza 22
kuendeleza 23
ku 24
ki 25
kitu 26
chema 27
che 28
alichoki 29
alichokianzisha 30
anzisha 31
Kanumba 32
; 33
bado 34
do 35
ba 36
tuna 37
waigizaji 38
wazuri 39
zuri 40
wanaoweza 41
weza 42
wanao 43
kutu 44
peleka 45
kutupeleka 46
wenye 47
k 48
kwenye 49
kwe 50
nye 51
a 52
tua 53
hatua 54
ha 55
hatu 56
nyingine 57
ya 58
juu 59
zaidi 60
. 61
