<eps> 0
serikali 1
ya 2
S 3
Sri 4
ri 5
Lanka 6
tangaza 7
ime 8
imetangaza 9
kwa 10
pitia 11
kupitia 12
ku 13
mbo 14
vyombo 15
vyo 16
vya 17
habari 18
taifa 19
moja 20
pamoja 21
pa 22
na 23
jumbe 24
u 25
ujumbe 26
wa 27
simu 28
za 29
ni 30
mkononi 31
mkono 32
chana 33
mchana 34
m 35
leo 36
( 37
Jumatatu 38
, 39
1 40
8 41
18 42
i 43
e 44
Mei 45
M 46
Me 47
2009 48
) 49
mba 50
kwamba 51
ongozi 52
ki 53
kiongozi 54
ndi 55
Kundi 56
Ku 57
taka 58
linalotaka 59
linalo 60
kujitenga 61
jitenga 62
la 63
Wa-Tamil 64
the 65
Liberation 66
Tigers 67
of 68
mi 69
Tamil 70
l 71
Ta 72
Eelam 73
LTTE 74
Vellupillai 75
Prabhakaran 76
amefariki 77
ame 78
fariki 79
. 80
