<eps> 0
katika 1
video 2
hizo 3
hi 4
zo 5
, 6
Dembele 7
ongea 8
anaongea 9
ana 10
kwa 11
Ki 12
Kifaransa 13
faransa 14
kuhusu 15
husu 16
ku 17
kazi 18
ya 19
yake 20
ke 21
laki 22
lakini 23
ni 24
picha 25
onyesha 26
zina 27
zinaonyesha 28
wazi 29
chakato 30
m 31
mchakato 32
mgumu 33
gumu 34
na 35
wenye 36
chukua 37
kuchukua 38
mu 39
muda 40
da 41
mwingi 42
wingi 43
wa 44
a 45
kuvitia 46
vi 47
viti 48
tia 49
tambaa 50
vitambaa 51
rangi 52
njano 53
kuvisiliba 54
tope 55
ma 56
matope 57
k 58
kwenye 59
kwe 60
nye 61
mabwawa 62
bwawa 63
amba 64
yo 65
ambayo 66
yaliachwa 67
achwa 68
yali 69
yaoze 70
e 71
mi 72
zi 73
miezi 74
kadha 75
kadhaa 76
yatavibadilisha 77
yata 78
badilisha 79
kuwa 80
vyeusi 81
usi 82
vye 83
sha 84
ka 85
kasha 86
pitia 87
kupitia 88
juu 89
maeneo 90
ili 91
kuondoa 92
ondoa 93
fulani 94
kupaka 95
paka 96
nyingine 97
vingine 98
ngine 99
: 100
