<eps> 0
A 1
Ali 2
li 3
alitumia 4
tumia 5
ali 6
mu 7
muda 8
da 9
wake 10
ke 11
wa 12
mwingi 13
m 14
wingi 15
kuelezea 16
elezea 17
ku 18
hali 19
ngu 20
ngumu 21
pitia 22
wanayo 23
wanayopitia 24
watu 25
tu 26
Hazara 27
, 28
kjwa 29
wale 30
walio 31
tokea 32
waliotokea 33
kumfahamu 34
fahamu 35
na 36
ambao 37
amba 38
o 39
hawakumfahamu 40
hawaku 41
amekuwa 42
kuwa 43
ame 44
ni 45
mfano 46
fano 47
kuigwa 48
katika 49
haraka 50
harakati 51
ti 52
za 53
tafuta 54
kutafuta 55
ama 56
amani 57
kwa 58
jamii 59
ya 60
nchi 61
nchini 62
Pakistani 63
. 64
