<eps> 0
igihe 1
a 2
ka 3
akainjira 4
akainjir 5
i 6
injira 7
ir 8
nj 9
njir 10
kainj 11
akainj 12
injir 13
inj 14
kainjir 15
aka 16
ha 17
hano 18
no 19
ano 20
nibwo 21
tuumvaishe 22
b 23
e 24
ba 25
batuteye 26
tu 27
tey 28
t 29
ter 30
er 31
gerenade 32
kubit 33
it 34
bita 35
bi 36
ku 37
ikubit 38
ikubita 39
hejuru 40
ya 41
y' 42
yo 43
ibati 44
bati 45
ti 46
ariko 47
ntiyagira 48
umuntu 49
umu 50
ntu 51
ikomeretsa 52
ama 53
amabati 54
niyo 55
ashwaniuts 56
yashwanyuts 57
yashuaniuts 58
shwaniuts 59
yashwanyutse 60
ashuanyuts 61
shuaniuts 62
ashwanyuts 63
y 64
yashwaniuts 65
shuanyuts 66
yashuanyuts 67
shwanyuts 68
ashuaniuts 69
. 70
