<eps> 0
ku 1
itariki 2
i 3
tariki 4
ya 5
? 6
y' 7
yo 8
uku 9
ukwezi 10
ezi 11
a 12
kwa 13
k 14
w 15
cumi 16
1990 17
, 18
iyo 19
m 20
methode 21
e 22
method 23
ethode 24
kubeshyera 25
beshy 26
beshyer 27
er 28
aba 29
abatutsi 30
tutsi 31
yarakoreshaijew 32
na 33
leta 34
uru 35
anda 36
urwanda 37
gouvernement 38
rnr 39
mrnd 40
rnd 41
b 42
ba 43
himba 44
bahimba 45
himb 46
ibi 47
ibinyoma 48
nyoma 49
babeshyera 50
kugirango 51
abhutu 52
bicae 53
ica 54
bi 55
bica 56
ca 57
cae 58
mu 59
ki 60
hae 61
kihae 62
kiha 63
ha 64
gito 65
an 66
yane 67
yan 68
y 69
n 70
babeshyeye 71
bo 72
ru 73
and 74
rwanda 75
ko 76
ari 77
ri 78
ibyitso 79
itso 80
byo 81
by' 82
bya 83
nyenzi 84
in 85
yenzi 86
inyenzi 87
bigomba 88
gomb 89
kupfa 90
pf 91
nka 92
ka 93
nk' 94
nko 95
umwanzi 96
umu 97
anzi 98
tey 99
uteye 100
u 101
t 102
ter 103
ta 104
afataw 105
afatau 106
fatau 107
fataw 108
fatawe 109
bafatau 110
bafataw 111
bafata 112
fata 113
bafatawe 114
fataue 115
afata 116
aicua 117
baicwae 118
cwa 119
icuae 120
baicwa 121
icua 122
icwae 123
cua 124
baicua 125
icwa 126
aicwa 127
. 128
