<eps> 0
a 1
b 2
ba 3
baza 4
baz 5
za 6
z 7
ir 8
bu 9
ku 10
bwir 11
kubabwira 12
ko 13
nrwaraiye 14
taro 15
bitaro 16
bi 17
nyine 18
e 19
ze 20
aj 21
baje 22
go 23
ngo 24
n 25
nbahae 26
ubu 27
hamya 28
hamy 29
u 30
ubuhamya 31
, 32
ye 33
sib 34
usibye 35
icyo 36
i 37
cyo 38
ki 39
hae 40
kihae 41
kiha 42
ha 43
nri 44
nrembye 45
ntabasha 46
ntabashaaga 47
shaag 48
abashaag 49
ta 50
basha 51
abasha 52
aga 53
ntabashaag 54
sha 55
tabashaag 56
t 57
bashaag 58
tabashaaga 59
nt 60
tabasha 61
vug 62
kuvug 63
kuvuga 64
ariko 65
ni 66
na 67
yuma 68
um 69
nyuma 70
yaho 71
nrabutanze 72
nabyo 73
. 74
