<eps> 0
tutuye 1
tuy 2
tur 3
tu 4
e 5
ha 6
hano 7
no 8
ano 9
muri 10
ma 11
m 12
uri 13
mu 14
ri 15
iyi 16
seril 17
serile 18
ya 19
a 20
ni 21
ka 22
ba 23
nyakabanda 24
and 25
kuva 26
ku 27
v 28
1986 29
uhasang 30
t 31
tuhasanga 32
hasang 33
tuhasang 34
aba 35
ntu 36
abantu 37
benshi 38
b 39
enshi 40
bakavukaire 41
nibo 42
ibo 43
bo 44
n 45
bari 46
ari 47
hatuye 48
hatuy 49
ahatu 50
ye 51
hatu 52
ahatur 53
bahatur 54
bahatu 55
hatur 56
bahatuye 57
bahatuy 58
ahatuy 59
hature 60
ariko 61
abenshi 62
bakizawe 63
kizau 64
kizaw 65
bakizaw 66
bakizau 67
zau 68
za 69
bakiza 70
ki 71
kiza 72
kizawe 73
w 74
kizaue 75
zaw 76
akizaw 77
akizau 78
akiza 79
na 80
n' 81
abatutsi 82
tutsi 83
, 84
