<eps> 0
noneho 1
muri 2
ma 3
m 4
uri 5
mu 6
ri 7
icyo 8
i 9
cyo 10
e 11
ki 12
hae 13
kihae 14
kiha 15
ha 16
a 17
z 18
za 19
haz 20
haza 21
kuz 22
ku 23
kuza 24
... 25
ari 26
hari 27
umugore 28
tu 29
turi 30
turan 31
ran 32
tur 33
ye 34
an 35
tuturanye 36
turany 37
curuzaag 38
acuruza 39
acuruzaag 40
yacuruza 41
aga 42
y 43
yacuruzaag 44
yacuruzaaga 45
curuza 46
imyenda 47
imi 48
im 49
enda 50
renda 51
ka 52
akaza 53
kaz 54
aka 55
kurangura 56
n 57
gur 58
ra 59
ino 60
no 61
h 62
aha 63
iabugogo 64
yabugogo 65
nyabugogo 66
jy 67
akajya 68
jya 69
yi 70
curuz 71
kuyicuruza 72
buye 73
bur 74
kibuye 75
. 76
