<eps> 0
batew 1
a 2
bate 3
b 4
e 5
ba 6
atew 7
batewe 8
bateu 9
ateu 10
tewe 11
ate 12
t 13
w 14
eu 15
teue 16
ew 17
te 18
teu 19
tew 20
mu 21
bu 22
buryo 23
ryo 24
ki 25
s 26
se 27
? 28
raonge 29
ong 30
biraong 31
er 32
biraonge 33
iraongey 34
biraongey 35
raong 36
ra 37
biraonger 38
raongere 39
raonger 40
iraonge 41
raongeye 42
biraongeye 43
onge 44
ye 45
bi 46
ongey 47
onger 48
iraong 49
i 50
iraonger 51
raongey 52
irasubirai 53
birasubiraiy 54
birasubirair 55
ir 56
subira 57
irasubiraiy 58
rasubiraiye 59
birasubira 60
irasubirair 61
birasubirai 62
rasubirai 63
rasubira 64
birasubiraiye 65
rasubiraire 66
rasubiraiy 67
subiraiy 68
subirair 69
rasubirair 70
subirai 71
irasubira 72
! 73
kuva 74
ku 75
v 76
ndi 77
ri 78
n 79
umu 80
ana 81
umwana 82
aba 83
abatutsi 84
tutsi 85
twikir 86
kir 87
k 88
tu 89
babatwikira 90
ik 91
twik 92
ikir 93
bakora 94
kora 95
akor 96
kor 97
hepfo 98
ruk 99
babairuk 100
bairukana 101
iruk 102
irukan 103
an 104
abairuk 105
rukan 106
babairukan 107
bairukan 108
bairuk 109
abairukan 110
babairukana 111
none 112
ka 113
kandi 114
