<eps> 0
nitwae 1
ni 2
nitua 3
twa 4
e 5
wa 6
i 7
itwa 8
itwae 9
n 10
tu 11
t 12
a 13
tua 14
nitwa 15
ituae 16
ua 17
itua 18
banze 19
z 20
ba 21
babanje 22
anj 23
banz 24
b 25
banj 26
bwa 27
w 28
? 29
bati 30
ti 31
oya 32
oy 33
end 34
u 35
wenda 36
pfa 37
tupfaane 38
upfaan 39
an 40
tupfa 41
pfaan 42
upfa 43
tupfaan 44
ci 45
ang 46
g 47
cya 48
cyangwa 49
bi 50
bigenda 51
ga 52
igend 53
gend 54
ndi 55
uku 56
ku 57
ri 58
ukundi 59
ariko 60
gum 61
um 62
ra 63
turaguma 64
ha 65
hano 66
no 67
ano 68
. 69
