<eps> 0
kutokana 1
tokana 2
ku 3
na 4
taarifa 5
zinazosema 6
sema 7
zinazo 8
kwa 9
mba 10
kwamba 11
shtakiwa 12
washtakiwa 13
wa 14
wenzake 15
wenza 16
ke 17
wawili 18
wili 19
amua 20
wame 21
wameamua 22
kuwa 23
shahidi 24
ma 25
mashahidi 26
serikali 27
( 28
pande 29
u 30
upande 31
ashtaka 32
m 33
mashtaka 34
) 35
blogu 36
hiyo 37
inasema 38
ina 39
: 40
“ 41
Siku 42
Si 43
mbili 44
zinazofuata 45
fuata 46
zitakuwa 47
zita 48
ni 49
za 50
muhimu 51
sana 52
kwani 53
Buju 54
wanasheria 55
wake 56
wanajipinda 57
tayarisha 58
kutayarisha 59
kueleza 60
eleza 61
habari 62
ambazo 63
zo 64
amba 65
elezwa 66
hazikuelezwa 67
hazi 68
hapo 69
ha 70
po 71
a 72
wali 73
awali 74
. 75
” 76
