<eps> 0
chana 1
mchana 2
m 3
wa 4
siku 5
hiyo 6
nili 7
panda 8
nilipanda 9
ndege 10
inayo 11
inayotoka 12
toka 13
Doha 14
, 15
ni 16
nchi 17
nchini 18
Qatar 19
kwenda 20
Bahrain 21
Bahrai 22
n 23
kwa 24
pande 25
u 26
upande 27
moja 28
mmoja 29
taka 30
niki 31
nikitaka 32
jionea 33
kujionea 34
ku 35
wenyewe 36
mwenyewe 37
nini 38
kili 39
ki 40
likuwa 41
kuwa 42
kilikuwa 43
kikitokea 44
tokea 45
katika 46
i 47
h 48
hii 49
ya 50
siwa 51
kisiwa 52
amba 53
yo 54
ambayo 55
pata 56
ilipata 57
ili 58
nyumba 59
nyumbani 60
ngu 61
kwangu 62
. 63
