<eps> 0
“ 1
Nina 2
taka 3
Ninataka 4
watoto 5
toto 6
wa 7
wengine 8
wote 9
walio 10
zaliwa 11
waliozaliwa 12
Liberia 13
– 14
na 15
ni 16
duniani 17
dunia 18
kote 19
te 20
ko 21
kuishi 22
ishi 23
ku 24
ma 25
isha 26
maisha 27
kamilifu 28
makamilifu 29
ya 30
siyo 31
yasiyo 32
maumivu 33
jawa 34
yaliyo 35
yaliyojawa 36
maua 37
ua 38
upendo 39
, 40
ka 41
kama 42
ngu 43
yangu 44
” 45
ana 46
andika 47
anaandika 48
Mahmud 49
Johnson 50
wenye 51
k 52
kwenye 53
kwe 54
nye 55
blogu 56
vi 57
jana 58
vijana 59
kuhusu 60
husu 61
VVU 62
/ 63
UKIMWI 64
jukwaa 65
la 66
Global 67
40 68
. 69
