<eps> 0
laki 1
lakini 2
ni 3
mwanablogu 4
Pearson 5
Nkhoma 6
hoji 7
alihoji 8
ali 9
kuwa 10
taka 11
kumtaka 12
m 13
mtaka 14
ku 15
nda 16
Banda 17
Ba 18
a 19
jiuzulu 20
ajiuzulu 21
au 22
u 23
kumpigia 24
mpigia 25
ra 26
kura 27
ya 28
kuto 29
kutokuwa 30
na 31
i 32
mani 33
imani 34
ma 35
ye 36
naye 37
hakutatatua 38
tatizo 39
kwa 40
bunge 41
bado 42
do 43
ba 44
litakuwa 45
lita 46
idadi 47
kubwa 48
wabunge 49
wa 50
walio 51
waliokuwa 52
waki 53
muunga 54
wakimuunga 55
mkono 56
s 57
Rais 58
Rai 59
Mutharika 60
mbaye 61
ambaye 62
ndiye 63
aliyeipelekea 64
pelekea 65
aliye 66
Malawi 67
hali 68
baya 69
mbaya 70
uchumi 71
inayo 72
inayoshuhudiwa 73
shuhudiwa 74
hivi 75
hi 76
v 77
sasa 78
: 79
