<eps> 0
ni 1
kwa 2
sababu 3
siku 4
te 5
zo 6
zote 7
tufanya 8
wana 9
wanatufanya 10
tuyatizame 11
mbo 12
ma 13
mambo 14
kijuu 15
ki 16
juu 17
na 18
matangazo 19
tangazo 20
vutia 21
yanayovutia 22
yanayo 23
, 24
mara 25
jaribu 26
wanajaribu 27
kushawishi 28
shawishi 29
ku 30
mba 31
kwamba 32
jeshi 33
po 34
lipo 35
li 36
maendeleo 37
ya 38
watu 39
tu 40
wa 41
walio 42
wali 43
o 44
wengi 45
kuwashawishi 46
washawishi 47
wengine 48
serikali 49
ina 50
inaungwa 51
ungwa 52
mkono 53
waka 54
kati 55
wakati 56
ti 57
inapokuwa 58
pokuwa 59
kuwa 60
inapo 61
madaraka 62
madarakani 63
basi 64
jikita 65
kujikita 66
wenye 67
k 68
kwenye 69
kwe 70
nye 71
kandamizaji 72
u 73
ukandamizaji 74
fisadi 75
ufisadi 76
. 77
