<eps> 0
Elf 1
, 2
amba 3
yo 4
ambayo 5
leo 6
ime 7
pewa 8
imepewa 9
jina 10
la 11
Total 12
ni 13
kampuni 14
ya 15
Ki 16
Kifaransa 17
faransa 18
julikana 19
inayo 20
inayojulikana 21
zaidi 22
kuliko 23
ko 24
kuli 25
ma 26
makampuni 27
engine 28
mengine 29
m 30
inayochota 31
utajiri 32
u 33
tajiri 34
wa 35
Gabo 36
Gabon 37
n 38
kutokana 39
tokana 40
ku 41
na 42
utata 43
tata 44
ulizozuka 45
199 46
4 47
1994 48
mpaka 49
ka 50
paka 51
mpa 52
200 53
2004 54
ambao 55
o 56
ume 57
umeweka 58
weka 59
wazi 60
uhusiano 61
husiano 62
i 63
baina 64
ba 65
tawala 66
utawala 67
mafuta 68
futa 69
familia 70
ngo 71
Bongo 72
Bo 73
genge 74
mafia 75
fia 76
vi 77
lele 78
vilele 79
vya 80
mbo 81
vyombo 82
vyo 83
taifa 84
ki 85
kitaifa 86
Ufaransa 87
U 88
. 89
