<eps> 0
che 1
cheti 2
ti 3
chenyewe 4
kinatia 5
tia 6
kina 7
shaka 8
ma 9
mashaka 10
kubwa 11
makubwa 12
na 13
kinadhaniwa 14
dhaniwa 15
kuwa 16
ni 17
cha 18
kughushi 19
, 20
tena 21
te 22
kimejaa 23
kime 24
jaa 25
makosa 26
kosa 27
ya 28
ki 29
kiuandishi 30
u 31
andishi 32
waka 33
kati 34
wakati 35
wa 36
huo 37
o 38
hu 39
majina 40
ji 41
jina 42
onekana 43
yanayoonekana 44
yanayo 45
wenye 46
k 47
kwenye 48
kwe 49
nye 50
saini 51
wala 52
si 53
yote 54
ye 55
yeyote 56
miongoni 57
miongo 58
mwa 59
m 60
fundisha 61
wanaofundisha 62
wanao 63
katika 64
Kitivo 65
Sheria 66
chuo 67
hicho 68
hi 69
cho 70
! 71
