<eps> 0
japokuwa 1
hali 2
halikuwa 3
ha 4
kuwa 5
likuwa 6
onyesho 7
tata 8
ka 9
ma 10
kama 11
vyokuwa 12
ilivyokuwa 13
ilivyo 14
ili 15
District 16
9 17
a 18
au 19
u 20
tangazo 21
la 22
Playstation 23
, 24
piga 25
m 26
mpiga 27
picha 28
huyo 29
yo 30
hu 31
hata 32
ta 33
hivyo 34
hi 35
vyo 36
chochea 37
alichochea 38
ali 39
dahalo 40
mdahalo 41
katika 42
ulimwengu 43
wa 44
blogu 45
na 46
jadala 47
mjadala 48
kuhusu 49
husu 50
ku 51
onyeshwa 52
uonyeshwaji 53
ji 54
huo 55
o 56
naijeria 57
Wa 58
Wanaijeria 59
uko 60
ko 61
chi 62
chini 63
ni 64
ya 65
fungu 66
uhuru 67
huru 68
ki 69
sanii 70
kisanii 71
upendeleo 72
tamaduni 73
kitamaduni 74
. 75
