<eps> 0
mwanablogu 1
wanasheria 2
m 3
mwanasheria 4
Springlaw 5
aliandika 6
andika 7
ali 8
katika 9
kala 10
ma 11
makala 12
ya 13
yake 14
ke 15
anza 16
inayo 17
inayoanza 18
kwa 19
sentensi 20
‘ 21
nina 22
ninaandika 23
hili 24
hi 25
li 26
nikiamini 27
amini 28
niki 29
kuwa 30
tukio 31
ka 32
kama 33
halitatokea 34
na 35
tena 36
te 37
’ 38
mba 39
kwamba 40
a 41
ndoa 42
ndo 43
hiyo 44
ilikuwa 45
ili 46
batili 47
tokea 48
mwanzo 49
haribiwa 50
iliharibiwa 51
zaidi 52
kuto 53
kuwepo 54
kutokuwepo 55
mawasiliano 56
, 57
pia 58
pi 59
u 60
ujinga 61
jinga 62
chelewa 63
uchelewaji 64
ji 65
chukua 66
ku 67
kuchukua 68
tua 69
hatua 70
ha 71
hatu 72
. 73
