<eps> 0
katika 1
kala 2
ma 3
makala 4
ya 5
blogu 6
‘ 7
toka 8
kutoka 9
ku 10
hanga 11
mhanga 12
m 13
wa 14
vita 15
, 16
na 17
sasa 18
shujaa 19
Paralympiki 20
’ 21
Damon 22
va 23
van 24
n 25
der 26
nde 27
Linde 28
Li 29
i 30
in 31
Freetown 32
Sierra 33
e 34
Leone 35
Leon 36
ana 37
tuambia 38
anatuambia 39
kuhusu 40
husu 41
simulizi 42
Mohamed 43
Kama 44
ra 45
Kamara 46
aliyekamatwa 47
kamatwa 48
aliye 49
waasi 50
asi 51
a 52
kiwa 53
aki 54
akiwa 55
u 56
ri 57
umri 58
mia 59
ka 60
miaka 61
nne 62
mi 63
minne 64
tu 65
waka 66
kati 67
wakati 68
ti 69
vya 70
raia 71
ki 72
kiraia 73
. 74
