<eps> 0
Februari 1
9 2
i 3
inge 4
weza 5
ingeweza 6
ngeweza 7
kwenda 8
wenye 9
k 10
kwenye 11
kwe 12
nye 13
historia 14
ka 15
ma 16
kama 17
siku 18
ambapo 19
amba 20
po 21
a 22
tua 23
hatua 24
ha 25
hatu 26
za 27
kidemorasia 28
ki 29
siasa 30
kisiasa 31
zilichukuliwa 32
chukuliwa 33
zili 34
ifanya 35
fanya 36
kuifanya 37
kui 38
ku 39
Naijeria 40
piga 41
kupiga 42
moja 43
bele 44
kuelekea 45
elekea 46
njia 47
ya 48
kufanyika 49
fanyika 50
taifa 51
la 52
kidemokrasia 53
demokrasia 54
kweli 55
. 56
