<eps> 0
mwanablogu 1
Fresh 2
s 3
Apple 4
Apples 5
a 6
mbaye 7
ambaye 8
amekuwa 9
kuwa 10
ame 11
akituma 12
aki 13
tuma 14
habari 15
kadri 16
zinavyo 17
tokea 18
zinavyotokea 19
ngu 20
tangu 21
ta 22
achafuko 23
machafuko 24
m 25
ya 26
yaanze 27
anze 28
, 29
anaripoti 30
ripoti 31
ana 32
serikali 33
imeweka 34
weka 35
ime 36
walinzi 37
nzi 38
wali 39
katika 40
milingoti 41
kurusha 42
rusha 43
ku 44
matangazo 45
ma 46
tangazo 47
redio 48
CBS 49
C 50
BS 51
huko 52
ko 53
hu 54
Buziga 55
ll 56
Hi 57
Hill 58
jiji 59
ni 60
jijini 61
Kampala 62
: 63
