<eps> 0
aba 1
ntu 2
abantu 3
tu 4
ri 5
turi 6
e 7
turan 8
ran 9
tur 10
ye 11
an 12
tuturanye 13
turany 14
a 15
ubana 16
aag 17
naag 18
ba 19
na 20
ubanaag 21
aga 22
n 23
banaag 24
bana 25
t 26
tubana 27
tubanaag 28
tubanaaga 29
mu 30
mahoro 31
ma 32
horo 33
nta 34
ta 35
ru 36
ango 37
rwango 38
nri 39
ir 40
mfitiye 41
fit 42
abatutsi 43
tutsi 44
, 45
kuko 46
umara 47
tumaraanye 48
maraany 49
tumaraany 50
umaraany 51
mara 52
umaraan 53
um 54
ara 55
tumaraan 56
tumara 57
maraan 58
araan 59
araany 60
imi 61
aka 62
imyaka 63
akumyabiri 64
kumyabiri 65
m 66
akumiabiri 67
makumyabiri 68
kumiabiri 69
n' 70
no 71
umwe 72
mwe 73
u 74
w 75
ya 76
y' 77
yo 78
ama 79
amavuko 80
vuko 81
b 82
ny 83
ban 84
tubanye 85
. 86
