<eps> 0
a 1
ni 2
nifuzaag 3
i 4
nifuzaaga 5
fuza 6
aga 7
n 8
ifuza 9
nifuza 10
fuzaag 11
ifuzaag 12
ifuzaaga 13
ko 14
end 15
u 16
wenda 17
w 18
utubwira 19
ir 20
tu 21
bu 22
bwir 23
ku 24
buryo 25
ryo 26
e 27
rambur 28
bur 29
burambuye 30
ambur 31
ra 32
, 33
uko 34
bar 35
ba 36
ye 37
mu 38
ho 39
mwabayeho 40
ay 41
muri 42
ma 43
m 44
uri 45
ri 46
mirongo 47
mi 48
rongo 49
ci 50
cya 51
cyenda 52
na 53
k 54
kane 55
an 56
[ 57
1994 58
] 59
gez 60
kugeza 61
ga 62
ez 63
igihe 64
rokok 65
murokokeye 66
er 67
... 68
bo 69
abo 70
b 71
bana 72
ban 73
ana 74
we 75
bawe 76
awe 77
c 78
bic 79
bi 80
cir 81
icir 82
ic 83
babicira 84
