<eps> 0
a 1
b 2
ba 3
i 4
bi 5
biri 6
ri 7
nka 8
k 9
ka 10
n 11
sa 12
sita 13
si 14
t 15
... 16
gutyo 17
e 18
zauzu 19
ye 20
za 21
zauzuye 22
uzuy 23
zauzuy 24
uzur 25
uzu 26
zauzur 27
. 28
ari 29
ha 30
hari 31
zuba 32
izuba 33
inshi 34
ryinshi 35
cy 36
cyane 37
ci 38
an 39
ariko 40
u 41
ubona 42
bon 43
ryo 44
ry' 45
ry 46
rya 47
akayagirizo 48
m 49
beg 50
bega 51
nbeg 52
mbega 53
mbeg 54
nuko 55
, 56
icyo 57
cyo 58
ki 59
hae 60
kihae 61
kiha 62
ubwo 63
interahamwe 64
terahamwe 65
in 66
z 67
ziraza 68
zi 69
ra 70
hit 71
zihita 72
ziz 73
ziza 74
