<eps> 0
a 1
b 2
ba 3
baza 4
baz 5
za 6
z 7
kutwara 8
twar 9
ku 10
aba 11
ntu 12
abantu 13
ibyo 14
i 15
bi 16
bigomba 17
gomb 18
kubazaw 19
iyo 20
yo 21
twa 22
e 23
mitwe 24
tw 25
twe 26
mi 27
it 28
t 29
w 30
itw 31
ma 32
yicaag 33
yi 34
yica 35
icaag 36
aga 37
caag 38
yicaaga 39
y 40
ca 41
ica 42
ntabwo 43
nge 44
g 45
n 46
lireton 47
liyeton 48
liyetona 49
koroneli 50
munyakazi 51
nyakazi 52
m 53
mu 54
uniakazi 55
unyakazi 56
niakazi 57
nioboraag 58
yoboraaga 59
nyoboraaga 60
iobora 61
yoboraag 62
ni 63
niobora 64
oboraag 65
yobora 66
nyoboraag 67
ioboraaga 68
ioboraag 69
obora 70
nyobora 71
. 72
