<eps> 0
temagu 1
ara 2
temaguy 3
barabatemagur 4
temagur 5
barabatemaguy 6
rabatemagu 7
arabatemagu 8
rabatemagure 9
rabatemaguy 10
batemaguy 11
ra 12
rabatemagur 13
arabatemagur 14
batemagur 15
rabatemaguye 16
ba 17
emagu 18
ye 19
barabatemaguye 20
batemagu 21
a 22
b 23
e 24
barabatemagu 25
t 26
emaguy 27
emagur 28
arabatemaguy 29
bateragure 30
babateraguye 31
abateragur 32
bateragur 33
abateraguy 34
babateraguy 35
teragu 36
bateraguy 37
eragu 38
teraguy 39
babateragu 40
abateragu 41
teragur 42
eraguy 43
eragur 44
bateragu 45
bateraguye 46
babateragur 47
ibi 48
i 49
ibyuma 50
bi 51
um 52
uma 53
by 54
, 55
detse 56
ndetse 57
n 58
rets 59
dets 60
nrets 61
retse 62
ndets 63
na 64
n' 65
no 66
interahamwe 67
terahamwe 68
in 69
nkuru 70
kuru 71
y 72
abo 73
yabo 74
... 75
bari 76
ari 77
ri 78
turan 79
baturanye 80
ran 81
tur 82
tu 83
an 84
turany 85
racya 86
iracyafunze 87
funz 88
cya 89
kaereka 90
ni 91
niba 92
ib 93
em 94
yaraemey 95
yaraemeye 96
yaraemer 97
emey 98
araeme 99
emer 100
yaraem 101
eme 102
araem 103
raemer 104
raemey 105
raeme 106
raem 107
araemey 108
yaraeme 109
er 110
araemer 111
aha 112
h 113
icy 114
icyaha 115
cyah 116
kab 117
ka 118
aka 119
akaba 120
azavamo 121
mo 122
za 123
v 124
