<eps> 0
a 1
baba 2
b 3
ba 4
bakuruta 5
ku 6
rut 7
ka 8
ri 9
kandi 10
n 11
tu 12
turi 13
aba 14
na 15
an 16
ban 17
abana 18
ana 19
tukina 20
kin 21
umu 22
umupira 23
pira 24
bana 25
abasore 26
kuri 27
ebwe 28
twebwe 29
tw 30
... 31
ab 32
abari 33
ari 34
bari 35
mu 36
ki 37
gero 38
kigero 39
cyo 40
ubu 41
turimo 42
mo 43
ni 44
nibo 45
ibo 46
bo 47
g 48
aga 49
babaga 50
bag 51
baga 52
abasigara 53
babasigaraany 54
e 55
basigaraany 56
babasigaraanye 57
sigaraany 58
abasigaraan 59
ye 60
babasigara 61
basigaraanye 62
abasigaraany 63
sigaraan 64
basigaraan 65
basigara 66
sigara 67
babasigaraan 68
akenshi 69
. 70
