<eps> 0
nbwira 1
senge 2
PERF 3
seng 4
RCT.PAST 5
CL6 6
masenge 7
UNK6 8
, 9
twa 10
yitwa 11
tw 12
it 13
IMP 14
t 15
PASS 16
UNK4 17
itw 18
CL1 19
REFL 20
chantal 21
; 22
nti 23
1SG 24
CL9 25
ti 26
ubu 27
nbonye 28
zi 29
akazi 30
CL12 31
BEN 32
g 33
ir 34
ngiye 35
UNK 36
gi 37
gir 38
kukareka 39
ariko 40
nrebae 41
ko 42
nbona 43
bo 44
abo 45
RECIP 46
b 47
ba 48
na 49
bana 50
ban 51
CL2 52
ana 53
mutabazi 54
NOT.YET 55
RMT.PAST 56
CL1or3 57
tabazi 58
2PL 59
data 60
2SG 61
wacu 62
acu 63
shumbusho 64
. 65
