<eps> 0
icyo 1
CL5 2
cyo 3
1SG 4
PERF 5
1PL 6
CL14 7
ir 8
bwir 9
bwi 10
nkubwiye 11
kubwir 12
uyu 13
CL1or3 14
mwana 15
ana 16
ramuk 17
k 18
2SG 19
RMT.PAST 20
RCT.PAST 21
IMP 22
aramuka 23
CL1 24
PRES 25
apfuye 26
pfur 27
pfu 28
... 29
CL12 30
ri 31
kandi 32
BEN 33
uraong 34
ong 35
raong 36
raonger 37
uraonger 38
onger 39
uraongera 40
vug 41
kuvug 42
kuvuga 43
INF 44
. 45
sib 46
usibye 47
ko 48
ndibuguce 49
nribuguc 50
ndibuguc 51
ribuguc 52
CL9 53
dibuguc 54
ribuguce 55
dibuguce 56
CL15 57
ukuboko 58
boko 59
c 60
nkakuca 61
ukuguru 62
guru 63
pf 64
ukapfa 65
NOT.YET 66
utapfuye 67
, 68
utari 69
buongerae 70
kubasha 71
bash 72
sohok 73
kusohoka 74
go 75
ngo 76
rag 77
g 78
uragiye 79
gi 80
ragir 81
UNK 82
gir 83
