<eps> 0
z 1
1SG 2
CL12 3
baz 4
IMP 5
REFL 6
nkibaza 7
CL7 8
CL2 9
b 10
ba 11
ALSO 12
RCT.PAST 13
UNK8 14
niba 15
ib 16
bazi 17
zi 18
ikintu 19
ntu 20
ci 21
BEN 22
PERF 23
c 24
bic 25
cir 26
biciye 27
CL8 28
icir 29
ic 30
abantu 31
kaunv 32
umv 33
kaumv 34
unv 35
kaumva 36
kaunva 37
2SG 38
nkaumv 39
nkaunv 40
v 41
nkaumva 42
CL9 43
buz 44
NOT.YET 45
NEG 46
CL14 47
RMT.PAST 48
ntakibuze 49
CL1 50
, 51
ubu 52
uko 53
batekereza 54
nkababazaw 55
kababazaw 56
na 57
n' 58
no 59
CL4 60
imitima 61
tima 62
abo 63
yabo 64
. 65
CL9or10 66
ibona 67
ibon 68
bon 69
yara 70
araish 71
INSTorCAUS 72
raish 73
yaraish 74
yaraishe 75
sh 76
ara 77
ish 78
ra 79
vandimwe 80
abavandimwe 81
PASS 82
vandim 83
