<eps> 0
CL16 1
ari 2
ri 3
hari 4
RCT.PAST 5
mu 6
ijoro 7
CL5 8
joro 9
IMP 10
rya 11
ry' 12
ry 13
ryo 14
umwaka 15
ak 16
2SG 17
CL1or3 18
aka 19
mushya 20
shy 21
shya 22
2PL 23
wa 24
1988 25
... 26
shyira 27
bishiira 28
shyiraag 29
ishyiraag 30
ishyira 31
ishiiraag 32
bishiiraag 33
bishyiraaga 34
shiira 35
bishyira 36
CL8 37
REFL 38
shiiraag 39
ishiira 40
shyiraaga 41
bishyiraag 42
CL2 43
shiiraaga 44
. 45
1SG 46
ALSO 47
anyuma 48
um 49
hanyuma 50
nyuma 51
c 52
baramwica 53
RMT.PAST 54
ic 55
PRES 56
