<eps> 0
ubwo 1
? 2
IMP 3
yasobanura 4
sobanur 5
CL1 6
RCT.PAST 7
ukuntu 8
CL15 9
ntu 10
CL5 11
iyo 12
yo 13
modoka 14
CL6 15
CL9 16
odoka 17
zi 18
atayizi 19
NOT.YET 20
RMT.PAST 21
REFL 22
UNK4 23
1SG 24
CL12 25
ri 26
kandi 27
vug 28
avuga 29
ko 30
impunzi 31
punzi 32
FUT 33
zari 34
ari 35
UNK2 36
1PL 37
2SG 38
biri 39
ukubiri 40
CL8 41
CL2 42
CL16 43
hari 44
imodoka 45
ravugana 46
ravuganaag 47
vugana 48
ravuganaaga 49
vuganaag 50
PRES 51
na 52
gouvernement 53
PERF 54
z 55
hanze 56
zo 57
izo 58
arazizi 59
