<eps> 0
na 1
mdr 2
dr 3
CL9 4
psd 5
tari 6
NOT.YET 7
bitari 8
RMT.PAST 9
itari 10
RCT.PAST 11
CL8 12
ri 13
CL2 14
pau 15
paw 16
pawa 17
IMP 18
pa 19
PASS 20
ntabwo 21
shobotse 22
bishobotse 23
kuberako 24
.... 25
mu 26
tara 27
ntara 28
zose 29
ose 30
UNK2 31
azaihagarikaiy 32
FUT 33
BEN 34
zaihagarika 35
azaihagarikair 36
ihagarikaiy 37
hagarikair 38
hagarika 39
bazaihagarikair 40
PERF 41
hagarikaiy 42
zaihagarikaiye 43
azaihagarikai 44
ihagarika 45
bazaihagarikaiy 46
zaihagarikai 47
ihagarikair 48
REFL 49
hagarikai 50
zaihagarikaire 51
ihagarikai 52
azaihagarika 53
bazaihagarikai 54
bazaihagarika 55
zaihagarikair 56
bazaihagarikaiye 57
zaihagarikaiy 58
munzira 59
1SG 60
2SG 61
zir 62
z 63
2PL 64
bakazimenagura 65
kazimenagura 66
zimenagur 67
CL12 68
kazimenagur 69
bakazimenagur 70
akazimenagur 71
. 72
