<eps> 0
niurairmo 1
CL13 2
utunyurairmo 3
nyurairmo 4
muri 5
2SG 6
uri 7
2PL 8
CL1or3 9
CL9 10
CL6 11
ri 12
keya 13
makeya 14
noneho 15
uko 16
genz 17
PERF 18
RCT.PAST 19
CL8 20
REFL 21
bigenze 22
CL2 23
, 24
kuko 25
kuru 26
mukuru 27
... 28
na 29
n' 30
no 31
CL5 32
iwanyu 33
wanyu 34
babibasaiye 35
BEN 36
basair 37
babibasa 38
sai 39
abibasai 40
basaiy 41
abibasaiy 42
saiy 43
bibasaire 44
sair 45
babibasai 46
bibasai 47
bibasa 48
basai 49
bibasaiye 50
basa 51
abibasa 52
babibasair 53
abibasair 54
babibasaiy 55
bibasair 56
sa 57
bibasaiy 58
umwihariko 59
ihariko 60
wo 61
w' 62
wa 63
? 64
