<eps> 0
CL1 1
aj 2
RCT.PAST 3
z 4
aje 5
PERF 6
1SG 7
1PL 8
sab 9
IMP 10
INF 11
kunsaba 12
zi 13
babazi 14
imbabazi 15
CL9or10 16
CL2 17
CL9 18
b 19
BEN 20
ba 21
kubera 22
ber 23
kub 24
er 25
ko 26
yishe 27
ish 28
, 29
c 30
yaranyiciye 31
ALSO 32
ci 33
RMT.PAST 34
cir 35
REFL 36
nyic 37
UNK4 38
ic 39
icir 40
. 41
abishaka 42
CL8 43
shak 44
CL12 45
ri 46
kandi 47
bikur 48
kuy 49
kur 50
abikuye 51
ku 52
taima 53
utaima 54
NOT.YET 55
2SG 56
m 57
mutaima 58
aim 59
CL1or3 60
taim 61
im 62
2PL 63
mutaim 64
ni 65
uko 66
CL14 67
ubutegetsi 68
tegetsi 69
RECIP 70
han 71
h 72
bumuhana 73
kurikij 74
kurikiz 75
bukurikije 76
categori 77
categorie 78
[ 79
urwego 80
ego 81
CL10 82
LOC 83
arimo 84
ari 85
] 86
ya 87
y' 88
yo 89
ukuica 90
k 91
kwe 92
PASS 93
