<eps> 0
RECIP 1
raunvikan 2
vik 3
biraunvik 4
raumvikana 5
iraumvikan 6
raunvikana 7
raunvik 8
iraumvik 9
raumvik 10
CL8 11
umvik 12
unvikan 13
CL2 14
biraumvik 15
iraunvikan 16
2SG 17
IMP 18
REFL 19
vikan 20
biraumvikan 21
raumvikan 22
biraumvikana 23
biraunvikan 24
umvikan 25
iraunvik 26
unvik 27
PRES 28
ko 29
ibyo 30
aribyo 31
ose 32
byose 33
bo 34
CL1 35
abo 36
ntu 37
bantu 38
nabo 39
1SG 40
baishu 41
baishw 42
RCT.PAST 43
ishu 44
ishw 45
INSTorCAUS 46
ish 47
baish 48
ba 49
ishue 50
ishwe 51
PASS 52
PERF 53
a 54
baishwe 55
shu 56
shw 57
aish 58
sh 59
aishw 60
aishu 61
na 62
n' 63
no 64
abantu 65
benshi 66
enshi 67
BEN 68
gir 69
g 70
ir 71
ngira 72
UNK 73
1PL 74
nkubaze 75
baz 76
z 77
b 78
ALSO 79
UNK8 80
niba 81
ib 82
CL16 83
ari 84
ri 85
hari 86
mwaba 87
2PL 88
zi 89
muzi 90
CL1or3 91
CL9 92
CL6 93
uzi 94
baba 95
CL7 96
RMT.PAST 97
giz 98
baragize 99
uruhare 100
muri 101
uri 102
ibi 103
CL5 104
CL9or10 105
bi 106
bintu 107
CL12 108
bakihari 109
bakidegenby 110
kidegemby 111
bakidegembya 112
kidegenbya 113
akidegemby 114
kidegembya 115
degenby 116
degemby 117
kidegenby 118
akidegenby 119
bakidegemby 120
hangah 121
ahangaha 122
? 123
