<eps> 0
impamvu 1
pamvu 2
CL9 3
nvuga 4
ko 5
shobok 6
bishoboka 7
RCT.PAST 8
IMP 9
CL8 10
REFL 11
CL2 12
ni 13
uko 14
umuntu 15
CL1or3 16
ntu 17
2SG 18
ukunda 19
kund 20
hugu 21
CL7 22
igihugu 23
... 24
PERF 25
abacits 26
bacits 27
cits 28
citse 29
abacitse 30
CL1 31
ku 32
CL5 33
cumu 34
icumu 35
siga 36
LOC 37
sigar 38
bakisigayemo 39
CL12 40
keya 41
bakeya 42
, 43
CL6 44
amaboko 45
boko 46
abo 47
yabo 48
ma 49
ntabwo 50
onyine 51
bonyine 52
bashobora 53
shobor 54
zamur 55
INF 56
FUT 57
kuzazamura 58
i 59
gihugu 60
. 61
