<eps> 0
geragez 1
ngerageza 2
1SG 3
IMP 4
CL1 5
abari 6
ari 7
RCT.PAST 8
ri 9
CL2 10
RECIP 11
bamenenganye 12
amenengany 13
PERF 14
menengany 15
bamenengany 16
menengan 17
meneng 18
menenganye 19
bameneng 20
bamenengan 21
ameneng 22
amenengan 23
ke 24
k 25
ake 26
bake 27
ak 28
bahageze 29
hagez 30
nravuga 31
1PL 32
gez 33
kugeza 34
ez 35
INF 36
UNK 37
gihe 38
CL7 39
h 40
igihe 41
ih 42
REFL 43
CL5 44
CL9or10 45
he 46
mbese 47
es 48
bes 49
nsaraye 50
sarar 51
CL12 52
kandi 53
nbona 54
ezako 55
nezako 56
CL9 57
ndi 58
hangua 59
buhangwae 60
uhangua 61
hangwae 62
buhangua 63
hangwa 64
buhangwa 65
hanguae 66
uhangwa 67
CL14 68
. 69
