<eps> 0
naho 1
kaunv 2
umv 3
kaumv 4
unv 5
kaumva 6
2SG 7
CL12 8
IMP 9
v 10
go 11
ngo 12
CL9 13
1SG 14
ak 15
kanaka 16
RCT.PAST 17
yishe 18
ish 19
CL1 20
PERF 21
ntu 22
CL2 23
abantu 24
RECIP 25
ang 26
g 27
gan 28
angan 29
bangana 30
ngan 31
guty 32
1PL 33
ty 34
gutya 35
y 36
INF 37
UNK 38
na 39
; 40
biranbaba 41
CL16 42
ari 43
ri 44
hari 45
nka 46
ka 47
nk' 48
k 49
nko 50
ikintu 51
CL7 52
kijya 53
jyaaga 54
kijyaag 55
kijyaaga 56
jyaag 57
jya 58
kinbabaza 59
CL5 60
iyo 61
yo 62
nbonaaga 63
munyakazi 64
nyakazi 65
uniakazi 66
CL1or3 67
unyakazi 68
niakazi 69
CL14 70
buri 71
uri 72
nsi 73
munsi 74
bamwongerera 75
amagarade 76
magarad 77
garade 78
amagarad 79
agarade 80
CL6 81
kandi 82
atarasibaag 83
rasibaag 84
tarasiba 85
NOT.YET 86
RMT.PAST 87
rasiba 88
sibaag 89
siba 90
atarasibaaga 91
arasiba 92
arasibaag 93
tarasibaag 94
PRES 95
atarasiba 96
kutwara 97
twar 98
muri 99
2PL 100
? 101
famille 102
paul 103
ibyo 104
ni 105
CL8 106
ibintu 107
itubabaza 108
tubabaza 109
bitubabaza 110
baza 111
itubabazaag 112
zaag 113
tubabazaag 114
ubabaza 115
bazaag 116
za 117
bitubabazaaga 118
REFL 119
babazaag 120
tubabazaaga 121
bitubabazaag 122
ubabazaag 123
babaza 124
cy 125
ci 126
cyane 127
