<eps> 0
nraibuka 1
ko 2
CL16 3
ari 4
ri 5
hari 6
RCT.PAST 7
RECIP 8
ana 9
na 10
ak 11
akana 12
CL12 13
IMP 14
k 15
CL1 16
gato 17
kari 18
kafite 19
PERF 20
fit 21
nka 22
ka 23
1SG 24
nk' 25
nko 26
CL9 27
CL4 28
aka 29
imyaka 30
umunani 31
munani 32
CL1or3 33
2SG 34
nani 35
sanz 36
nsanze 37
c 38
BEN 39
bakiciye 40
ci 41
cir 42
icir 43
kic 44
ic 45
CL7 46
CL2 47
REFL 48
i 49
hande 50
CL10 51
ruhande 52
rwa 53
nyina 54
, 55
noneho 56
niho 57
nbonye 58
birangiye 59
rang 60
ang 61
g 62
ir 63
angir 64
rangiy 65
gir 66
CL8 67
gi 68
UNK 69
PRES 70
rangir 71
. 72
