<eps> 0
CL16 1
ari 2
ri 3
hari 4
RCT.PAST 5
ntu 6
CL8 7
ibintu 8
leta 9
LOC 10
PERF 11
yashyizeho 12
shyiz 13
CL1 14
IMP 15
2SG 16
end 17
wenda 18
byo 19
ku 20
... 21
1PL 22
CL14 23
ir 24
kubwira 25
bwir 26
INF 27
kubwir 28
CL2 29
abantu 30
barokotse 31
rokots 32
go 33
ngo 34
CL9 35
ajya 36
bajyae 37
bajya 38
jya 39
jyae 40
bazenguruk 41
zenguruka 42
zenguruk 43
bazenguruka 44
azenguruk 45
mu 46
magereza 47
kukangurair 48
bariya 49
bantu 50
bakoze 51
CL12 52
koz 53
oz 54
ibyaha 55
aha 56
kuirega 57
. 58
