<eps> 0
CL5 1
rondo 2
ronro 3
irondo 4
ari 5
ri 6
ryari 7
RCT.PAST 8
rirategets 9
tegets 10
rategets 11
1PL 12
rirategetse 13
egets 14
PRES 15
PERF 16
na 17
responsable 18
nastas 19
1SG 20
astas 21
anastase 22
ALSO 23
anastas 24
CL1 25
stas 26
RECIP 27
wihangan 28
wihang 29
wihangany 30
2SG 31
uwihangany 32
uwihanganye 33
uwihang 34
uwihangan 35
. 36
tegetsu 37
bitegets 38
abitegetsw 39
abitegetsu 40
bitegetsw 41
tegetsw 42
bitegetsu 43
CL8 44
egetsu 45
PASS 46
abitegets 47
abitegetswe 48
egetsw 49
bourgmestre 50
LOC 51
genzahayo 52
genzah 53
IMP 54
ngenzahayo 55
CL9 56
ngenzah 57
