<eps> 0
ku 1
ryo 2
buryo 3
CL14 4
umusaruro 5
saruro 6
CL1or3 7
wabo 8
2SG 9
abo 10
nywubona 11
1SG 12
ywubon 13
yuubon 14
IMP 15
CL9 16
ywubona 17
nyuubon 18
yuubona 19
nywubon 20
muri 21
uri 22
2PL 23
CL6 24
ri 25
CL5 26
iki 27
ki 28
ha 29
PERF 30
hae 31
kihae 32
kiha 33
CL7 34
, 35
aho 36
baangir 37
BEN 38
angirira 39
RCT.PAST 40
abaangirir 41
baangirir 42
abaangirira 43
angirir 44
abaang 45
angir 46
ang 47
baang 48
abaangir 49
CL1 50
CL2 51
neza 52
ALSO 53
nez 54
ez 55
eza 56
bose 57
ose 58
INSTorCAUS 59
k 60
ik 61
babikesha 62
CL8 63
REFL 64
bik 65
... 66
vug 67
vuga 68
bavuga 69
ti 70
bati 71
@: 72
"@ 73
ntacyo 74
RECIP 75
buran 76
utuburana 77
1PL 78
bur 79
tubur 80
RMT.PAST 81
ubur 82
ran 83
NOT.YET 84
kurikij 85
IMPER 86
kurikiz 87
dukurikije 88
ibyo 89
mama 90
wawe 91
awe 92
yatukoreye 93
. 94
@" 95
