<eps> 0
uyu 1
ri 2
yari 3
CL1 4
RCT.PAST 5
bar 6
1SG 7
PERF 8
yambaye 9
ay 10
yambar 11
ambar 12
CL2 13
ba 14
imyenda 15
CL4 16
enda 17
CL9 18
renda 19
ya 20
gendarmeri 21
gendarmerie 22
genrarmeri 23
na 24
pistori 25
CL10 26
iri 27
CL5 28
CL9or10 29
REFL 30
mu 31
poshet 32
poshete 33
giposhet 34
CL7 35
giposhete 36
IMP 37
cy 38
cyo 39
cya 40
cy' 41
eru 42
CL1or3 43
umweru 44
vug 45
RMT.PAST 46
aravuga 47
PRES 48
go 49
ngo 50
nsi 51
munsi 52
icyo 53
shak 54
ashaka 55
ni 56
tutsi 57
abatutsi 58
bari 59
ari 60
muri 61
2SG 62
uri 63
2PL 64
CL6 65
st 66
famille 67
LOC 68
nj 69
BEN 70
akainjir 71
CL12 72
njir 73
injiramo 74
kainj 75
akainj 76
injir 77
inj 78
kainjir 79
akainjiramo 80
nyakaubahaw 81
yakaubahaw 82
iakaubahaw 83
president 84
za 85
uzae 86
uza 87
kukurikiraan 88
aho 89
ngaho 90
g 91
n' 92
no 93
ndi 94
abandi 95
ntu 96
bantu 97
turi 98
1PL 99
kumwe 100
um 101
mwe 102
PASS 103
INF 104
h 105
aha 106
nkaha 107
, 108
