<eps> 0
IMP 1
2SG 2
ubona 3
bon 4
ari 5
ri 6
CL1 7
RCT.PAST 8
CL1or3 9
ryango 10
umuryango 11
shobor 12
ushobora 13
ku 14
... 15
1PL 16
NOT.YET 17
RMT.PAST 18
um 19
tum 20
kutuma 21
INF 22
umuntu 23
ntu 24
yiumvamo 25
yuko 26
b 27
ba 28
kub 29
kuba 30
buz 31
PERF 32
yarabuze 33
CL14 34
z 35
ababyeyi 36
CL2 37
byeyi 38
ariko 39
inshuti 40
CL9 41
shuti 42
ang 43
1SG 44
g 45
cyangwa 46
PASS 47
UNK5 48
CL7 49
umunyeshuri 50
nyeshuri 51
RECIP 52
gan 53
REFL 54
gana 55
CL8 56
ig 57
bigana 58
igana 59
igan 60
ashobora 61
UNK 62
rangiz 63
giz 64
angiz 65
PRES 66
kurangiza 67
shingano 68
inshingano 69
umubyeyi 70
we 71
agonba 72
gombaag 73
yagomba 74
agonbaag 75
gonbaag 76
yagonba 77
agombaag 78
agomba 79
gonba 80
yagombaag 81
yagonbaag 82
yagombaaga 83
gomba 84
kukora 85
kora 86
kor 87
. 88
