<eps> 0
ushiiraag 1
shyira 2
tushiiraaga 3
1PL 4
batushyira 5
atushiira 6
RCT.PAST 7
ushyiraag 8
tushyiraaga 9
batushyiraag 10
tushyiraag 11
tushyira 12
CL2 13
ushiira 14
IMP 15
shiira 16
batushiira 17
batushyiraaga 18
atushyira 19
ushyira 20
shyiraag 21
atushiiraag 22
batushiiraag 23
tushiiraag 24
tushiira 25
shiiraag 26
atushyiraag 27
hariya 28
INF 29
ri 30
kuri 31
gereza 32
ya 33
uhaima 34
muhaim 35
haima 36
muhaima 37
2SG 38
haim 39
CL1or3 40
CL9 41
2PL 42
ahita 43
hitaaga 44
ahitaag 45
bahita 46
bahitaag 47
hita 48
hitaag 49
bahitaaga 50
komisaliy 51
komisaliya 52
[ 53
commissariat 54
] 55
, 56
CL16 57
ari 58
hari 59
icyo 60
CL5 61
cyo 62
ha 63
PERF 64
hae 65
kihae 66
kiha 67
CL7 68
. 69
