<eps> 0
noneho 1
1PL 2
CL14 3
ir 4
CL12 5
RCT.PAST 6
akakubwira 7
IMP 8
bwir 9
CL1 10
kubwir 11
ti 12
ati 13
@: 14
"@ 15
biranbabaje 16
. 17
@" 18
aj 19
babaj 20
PERF 21
2SG 22
baz 23
babaz 24
CL8 25
CL2 26
z 27
PRES 28
biramubabaje 29
kuko 30
1SG 31
CL9 32
t 33
nta 34
ta 35
kuntu 36
mushimaish 37
bimushimaish 38
, 39
ri 40
kandi 41
b 42
ba 43
ALSO 44
UNK8 45
REFL 46
niba 47
ib 48
bikimushimaishije 49
ikimushimaishiz 50
mushimaishij 51
ikimushimaishij 52
kimushimaishiz 53
bikimushimaishij 54
kimushimaishije 55
shimaishiz 56
mushimaishiz 57
kimushimaishij 58
shimaishij 59
CL7 60
bikimushimaishiz 61
kimushimaishize 62
ntabwo 63
yahita 64
hit 65
abikubwira 66
