<eps> 0
ku 1
ryo 2
buryo 3
CL14 4
umuntu 5
CL1or3 6
ntu 7
PERF 8
2SG 9
RCT.PAST 10
ese 11
wese 12
es 13
ri 14
hari 15
CL16 16
ari 17
ahari 18
CL1 19
hose 20
ose 21
yaz 22
yaza 23
IMP 24
z 25
1SG 26
1PL 27
sab 28
INF 29
kunsaba 30
zi 31
babazi 32
imbabazi 33
CL9or10 34
CL2 35
CL9 36
, 37
ataza 38
NOT.YET 39
RMT.PAST 40
. 41
umv 42
ALSO 43
numva 44
v 45
nramubabariye 46
taima 47
utaima 48
REFL 49
m 50
mutaima 51
aim 52
taim 53
im 54
2PL 55
mutaim 56
jy 57
anj 58
wanjye 59
njya 60
jya 61
jyae 62
njyae 63
t 64
nta 65
ta 66
CL7 67
kibazo 68
bazo 69
na 70
CL12 71
mwe 72
PASS 73
kimwe 74
nfite 75
k 76
k' 77
ko 78
ka 79
runaka 80
ak 81
CL10 82
naka 83
UNK3 84
