<eps> 0
kuko 1
ababikoze 2
PERF 3
CL12 4
RCT.PAST 5
koz 6
CL8 7
oz 8
CL1 9
CL2 10
REFL 11
IMP 12
shaka 13
bashaka 14
shak 15
ko 16
LOC 17
b 18
ba 19
1PL 20
tubaho 21
nabi 22
. 23
niyo 24
pamvu 25
mpamvu 26
CL9 27
tugomba 28
gomb 29
geragez 30
kugeragez 31
kugerageza 32
INF 33
uba 34
NEG 35
tuba 36
CL9or10 37
tituba 38
1SG 39
ntituba 40
titubaeho 41
ituba 42
ntitubaeho 43
ri 44
kandi 45
ziko 46
nziko 47
CL5 48
maan 49
imaan 50
aan 51
FUT 52
izatufasha 53
fash 54
kab 55
tukabaho 56
neza 57
ALSO 58
nez 59
ez 60
eza 61
