<eps> 0
ubwo 1
nubwo 2
CL9 3
ubuo 4
ntu 5
CL2 6
abantu 7
PERF 8
NOT.YET 9
batakavuze 10
CL12 11
RMT.PAST 12
RCT.PAST 13
vuz 14
IMP 15
tugomba 16
1PL 17
gomb 18
vug 19
kukavuga 20
INF 21
, 22
CL16 23
ari 24
ri 25
hari 26
impunzi 27
punzi 28
mu 29
bicae 30
ca 31
bica 32
CL8 33
ica 34
cae 35
REFL 36
birihari 37
bibirihari 38
npunz 39
mpunze 40
1SG 41
mpunz 42
impunz 43
punze 44
inpunz 45
impunze 46
punz 47
npunze 48
CL5 49
CL9or10 50
z 51
za 52
gouvernement 53
FUT 54
shyigikir 55
zishyigikiye 56
UNK1 57
UNK2 58
hanze 59
ry 60
rya 61
harya 62
ku 63
kibuga 64
g 65
CL14 66
CL7 67
buga 68
2SG 69
ukakomeza 70
komez 71
kuri 72
ecol 73
col 74
ecole 75
? 76
muri 77
uri 78
2PL 79
CL1or3 80
CL6 81
joc 82
