<eps> 0
eh 1
na 2
n' 3
no 4
aho 5
rukair 6
ngarukair 7
ruka 8
BEN 9
PERF 10
ngarukaiye 11
garukaiye 12
ngarukaiy 13
garukai 14
garukaiy 15
rukaiy 16
CL9 17
ngarukai 18
rukai 19
1SG 20
ngaruka 21
UNK 22
garukaire 23
garukair 24
garuka 25
? 26
ruts 27
garuts 28
garutse 29
ngarutse 30
ngaruts 31
muri 32
2SG 33
uri 34
2PL 35
CL1or3 36
CL6 37
ri 38
CL4 39
mirongo 40
rongo 41
rindwi 42
CL9or10 43
irindwi 44
CL12 45
kabiri 46
CL8 47
REFL 48
CL2 49
RECIP 50
mpurirana 51
RCT.PAST 52
IMP 53
UNK7 54
urir 55
pur 56
bazo 57
ibibazo 58
tuz 59
z 60
tuza 61
1PL 62
vug 63
kuvug 64
kuvuga 65
INF 66
kandi 67
tuzi 68
zi 69
byo 70
by' 71
bya 72
intambara 73
tambara 74
ambar 75
. 76
