<eps> 0
wataalamu 1
taalamu 2
wa 3
kuhusu 4
husu 5
ku 6
nchi 7
ya 8
Haiti 9
Ha 10
iti 11
na 12
tetezi 13
watetezi 14
masuala 15
ma 16
suala 17
hamiaji 18
uhamiaji 19
u 20
kwa 21
mu 22
muda 23
da 24
mrefu 25
refu 26
m 27
sasa 28
wame 29
kuwa 30
wamekuwa 31
wakihimiza 32
mba 33
kwamba 34
ruhusu 35
i 36
tolewe 37
itolewe 38
ili 39
raia 40
wapa 41
wapate 42
te 43
pate 44
hadhi 45
TPS 46
sa 47
ha 48
hasa 49
zingatia 50
kuzingatia 51
majanga 52
janga 53
vi 54
mbunga 55
vimbunga 56
dhoruba 57
nyingine 58
ambazo 59
zo 60
amba 61
zime 62
zimekuwa 63
ipiga 64
zikiipiga 65
ziki 66
hiyo 67
katika 68
muongo 69
uongo 70
pita 71
uliopita 72
ulio 73
. 74
