<eps> 0
Jumapili 1
nili 2
jikuta 3
nilijikuta 4
wenye 5
k 6
kwenye 7
kwe 8
nye 9
a 10
masaa 11
ma 12
m 13
asa 14
s 15
sa 16
tatu 17
matatu 18
ya 19
zimu 20
ku 21
kuzimu 22
pa 23
ha 24
hapa 25
ni 26
duniani 27
dunia 28
. 29
Nikaapa 30
, 31
le 32
pale 33
baada 34
jioni 35
ji 36
o 37
i 38
ile 39
kwanza 40
( 41
na 42
pekee 43
) 44
jionea 45
kujionea 46
wenyewe 47
mwenyewe 48
sok 49
soka 50
la 51
Afrika 52
si 53
Ku 54
Kusini 55
vyokuwa 56
lina 57
linavyokuwa 58
kwa 59
mba 60
kwamba 61
sitajiruhusu 62
kujikuta 63
hala 64
mahala 65
tena 66
te 67
