<eps> 0
Tuli 1
enda 2
Tulienda 3
na 4
wahudumu 5
dumu 6
wa 7
hu 8
pokezi 9
ma 10
mapokezi 11
waka 12
wakasema 13
sema 14
: 15
“ 16
ndi 17
ndio 18
o 19
tuli 20
pokea 21
tulipokea 22
mkoba 23
huu 24
u 25
asubuhi 26
ya 27
leo 28
vi 29
tu 30
vitu 31
vilivyomo 32
mo 33
vilivyo 34
kwa 35
jina 36
la 37
… 38
Ntemgwa 39
! 40
” 41
h 42
hvyo 43
vyo 44
ndivyo 45
vyokuwa 46
kuwa 47
ilivyokuwa 48
ilivyo 49
ili 50
, 51
nilijisikia 52
nili 53
jisikia 54
AHUENI 55
mba 56
kwamba 57
pata 58
nimeupata 59
nime 60
ngu 61
wangu 62
leta 63
aka 64
akauleta 65
nika 66
nikapekua 67
pekua 68
nikasema 69
kila 70
ki 71
kitu 72
kili 73
likuwa 74
kilikuwa 75
ka 76
kama 77
kilivyokuwa 78
timamu 79
i 80
pokuwa 81
si 82
isipokuwa 83
bi 84
bila 85
shaka 86
fedha 87
hawa 88
ha 89
wala 90
hawala 91
kununulia 92
mafuta 93
futa 94
. 95
