<eps> 0
kifo 1
ki 2
fo 3
cha 4
Chiluba 5
ambacho 6
amba 7
cho 8
wananchi 9
walikisikia 10
sikia 11
wali 12
kwanza 13
kwa 14
pitia 15
kupitia 16
ku 17
Twit 18
a 19
Twita 20
, 21
lilishtua 22
kililishtua 23
taifa 24
lo 25
ambalo 26
mia 27
ka 28
miaka 29
tatu 30
mitatu 31
mi 32
tu 33
kabla 34
lilimzika 35
lili 36
mzika 37
rais 38
aliyekuwa 39
kuwa 40
aliye 41
madaraka 42
ni 43
madarakani 44
Levy 45
Mwanawasa 46
mbaye 47
ambaye 48
alifariki 49
fariki 50
ali 51
nchi 52
nchini 53
Ufaransa 54
U 55
faransa 56
baada 57
ya 58
kuzimia 59
kuzi 60
kiwa 61
aki 62
wa 63
akiwa 64
katika 65
ziara 66
ma 67
kimataifa 68
kikazi 69
kazi 70
Misri 71
. 72
