<eps> 0
nyakaubahaw 1
yakaubahaw 2
iakaubahaw 3
n 4
twagirango 5
ibyo 6
a 7
utubwira 8
ir 9
tu 10
bu 11
u 12
bwir 13
uzae 14
e 15
uza 16
za 17
kukora 18
kor 19
kora 20
ku 21
copy 22
yabyo 23
ariko 24
uhera 25
hera 26
uherae 27
neza 28
na 29
nez 30
ez 31
eza 32
muri 33
ma 34
m 35
uri 36
mu 37
ri 38
mirongo 39
mi 40
rongo 41
cyenda 42
end 43
icyenda 44
i 45
icy 46
enda 47
cya 48
k 49
kane 50
an 51
, 52
itariki 53
tariki 54
zirindwi 55
zi 56
rindwi 57
1994 58
gez 59
kugeza 60
ga 61
itaraiki 62
taraiki 63
itatu 64
tatu 65
n' 66
no 67
imwe1994 68
ngibyo 69
ka 70
turakusaba 71
usab 72
ra 73
sab 74
go 75
ngo 76
h 77
kutuha 78
ntawe 79
tubibikae 80
tubibika 81
bi 82
bibika 83
t 84
bika 85
ubibika 86
ba 87
nza 88
ubanzae 89
ubanza 90
banza 91
buira 92
tubuira 93
tubwira 94
utu 95
bwira 96
utubuira 97
buirae 98
utubwirae 99
ira 100
ubuira 101
ubwira 102
bwirae 103
