<eps> 0
ariko 1
a 2
bu 3
burya 4
ry 5
rya 6
i 7
iyo 8
yo 9
kurikiraany 10
kurikiraan 11
e 12
ukurikiraany 13
uku 14
ye 15
an 16
ukurikira 17
rikiraanye 18
ukurikiraanye 19
u 20
ku 21
rikiraany 22
kurikira 23
ukurikiraan 24
rikiraan 25
rikira 26
, 27
ubu 28
uburyo 29
ryo 30
yirega 31
em 32
akaem 33
akaemer 34
kaem 35
ka 36
akaemera 37
emera 38
aka 39
emer 40
kaemer 41
er 42
aha 43
h 44
icy 45
cya 46
icyaha 47
cyah 48
ara 49
ra 50
aravuga 51
vug 52
ati 53
ti 54
@: 55
"@ 56
kanaka 57
ak 58
n 59
pfur 60
pfu 61
y 62
yarapfuye 63
