<eps> 0
a 1
ka 2
tu 3
hit 4
tukahita 5
tufata 6
fat 7
umu 8
umuhanda 9
handa 10
wa 11
gashora 12
shor 13
gashor 14
ga 15
na 16
end 17
n 18
ngenda 19
gend 20
. 21
e 22
gez 23
ez 24
tugeze 25
iruhanr 26
i 27
ruhanr 28
iruhande 29
iruhand 30
ruhande 31
ruhand 32
ruhanre 33
rwa 34
ni 35
amat 36
nyamata 37
, 38
tugiye 39
kaunv 40
umv 41
kaumv 42
unv 43
kaumva 44
um 45
v 46
tuumva 47
igihiriri 48
; 49
cy' 50
cy 51
cyo 52
cya 53
aba 54
ntu 55
abantu 56
manuts 57
kiramanutse 58
ki 59
ra 60
ruts 61
turuts 62
uruts 63
t 64
turutse 65
kituruts 66
kiturutse 67
kayumb 68
yumb 69
kayumba 70
kayunb 71
yunb 72
