<eps> 0
imi 1
imitwe 2
twe 3
... 4
a 5
rimo 6
hari 7
harimo 8
mo 9
ari 10
ha 11
ri 12
nka 13
k 14
ka 15
n 16
bangahe 17
b 18
e 19
ba 20
h 21
ngahe 22
ga 23
i 24
bi 25
babiri 26
biri 27
barimo 28
samb 29
kusamba 30
ku 31
m 32
beg 33
bega 34
nbeg 35
mbega 36
mbeg 37
. 38
kubera 39
ber 40
kub 41
er 42
na 43
n' 44
no 45
zara 46
in 47
inzara 48
ibi 49
sebe 50
ibisebe 51
seb 52
ni 53
nyota 54
inyota 55
ot 56
ntu 57
ibintu 58
kibyo 59
nkibyo 60
ubwo 61
uraunv 62
umv 63
raumv 64
unv 65
raunv 66
um 67
u 68
ra 69
v 70
uraumv 71
uraumva 72
ko 73
hashize 74
shiz 75
shize 76
nk' 77
nko 78
icy 79
umweru 80
icyumweru 81
aba 82
bashaag 83
ababashaaga 84
shaag 85
basha 86
aga 87
ababashaag 88
sha 89
ababasha 90
babasha 91
bashaaga 92
babashaag 93
zan 94
ir 95
baz 96
an 97
zanir 98
kubazanira 99
z 100
tu 101
zi 102
utuzi 103
utu 104
baragiye 105
, 106
tumbi 107
intumbi 108
ye 109
za 110
ryam 111
ziryamye 112
aho 113
kusa 114
s 115
