<eps> 0
a 1
end 2
u 3
wenda 4
w 5
ubu 6
ubungubu 7
ngubu 8
... 9
muri 10
ma 11
m 12
uri 13
mu 14
ri 15
icyo 16
i 17
cyo 18
e 19
ki 20
hae 21
kihae 22
kiha 23
ha 24
umuntu 25
umu 26
ntu 27
y 28
yari 29
rapfukuranyw 30
pfukuranyw 31
rapfukuranyu 32
arapfukurany 33
ara 34
pfukuranyu 35
arapfukuranyw 36
pfukurany 37
arapfukuranyu 38
yarapfukuranyw 39
yarapfukuranyu 40
yarapfukurany 41
yarapfukuranywe 42
rapfukurany 43
. 44
atabasha 45
bash 46
ta 47
b 48
ba 49
ku 50
kub 51
kuba 52
yakuiga 53
uziko 54
ama 55
shuri 56
amashuri 57
bi 58
biri 59
iki 60
ikibazo 61
bazo 62
kugirango 63
za 64
ribona 65
uzaribonae 66
uzaribona 67
zaribona 68
nka 69
ka 70
nk' 71
k 72
nko 73
n 74
tutsi 75
umututsi 76
azaiga 77
zaiga 78
iga 79
azaigae 80
ga 81
ni 82
, 83
