<eps> 0
IMP 1
hur 2
1PL 3
tuhura 4
na 5
n' 6
no 7
odoka 8
imodoka 9
CL9 10
CL9or10 11
LOC 12
irimo 13
CL10 14
CL1 15
rimo 16
CL5 17
RCT.PAST 18
ri 19
REFL 20
burugumesitiri 21
rugumesitiri 22
CL14 23
wa 24
rubungo 25
bungo 26
ari 27
PERF 28
CL12 29
kumwe 30
um 31
mwe 32
PASS 33
INF 34
undi 35
nundi 36
1SG 37
gabo 38
CL1or3 39
mugabo 40
wiwacu 41
awe 42
nawe 43
ze 44
uruje 45
kureba 46
ryango 47
umuryango 48
we 49
2SG 50
uri 51
uraho 52
ur 53
r 54
ngaho 55
g 56
RECIP 57
b 58
ba 59
ban 60
abana 61
CL2 62
ana 63
turi 64
turaraanye 65
urara 66
uraraany 67
turaraany 68
uraraan 69
turara 70
ra 71
raan 72
raany 73
raraan 74
turaraan 75
rara 76
PRES 77
raraany 78
. 79
