<eps> 0
PERF 1
uwasiga 2
2SG 3
wasigay 4
uwasigaye 5
wasiga 6
uwasigay 7
uwasigar 8
wasigar 9
ubwo 10
ri 11
yari 12
CL1 13
RCT.PAST 14
CL12 15
kumwe 16
um 17
mwe 18
PASS 19
INF 20
na 21
n' 22
no 23
interahamwe 24
CL9 25
terahamwe 26
. 27
ibyo 28
nabyo 29
LOC 30
bar 31
ba 32
CL8 33
REFL 34
ay 35
bibayeho 36
CL2 37
nka 38
ka 39
1SG 40
nk' 41
k 42
nko 43
IMP 44
ntu 45
ibintu 46
bibabaza 47
baz 48
babaz 49
z 50
RECIP 51
cy 52
ci 53
cyane 54
kurusha 55
rush 56
1PL 57
noneho 58
kaunv 59
umv 60
kaumv 61
unv 62
kaumva 63
v 64
ko 65
siga 66
usigaye 67
usigar 68
sigar 69
kuko 70
bo 71
abo 72
usigaraan 73
usigaraanye 74
sigaraany 75
usigaraany 76
usigara 77
sigaraan 78
sigara 79
nabo 80
ntabwo 81
unvaag 82
va 83
umvaaga 84
umva 85
umvaag 86
baumvaag 87
aunvaag 88
aunva 89
baumvaaga 90
aumvaag 91
baunva 92
baumva 93
baunvaag 94
unvaaga 95
vaag 96
unva 97
aumva 98
