<eps> 0
mu 1
kazi 2
CL12 3
zi 4
nri 5
nshinzwe 6
PASS 7
1SG 8
PERF 9
shinz 10
h 11
aha 12
CL1 13
IMP 14
RCT.PAST 15
chef 16
wa 17
fichier 18
centrale 19
central 20
ruk 21
turuk 22
1PL 23
kuturuka 24
INF 25
ku 26
itariki 27
CL5 28
tariki 29
ya 30
kabiri 31
CL8 32
REFL 33
ri 34
CL2 35
y' 36
yo 37
CL15 38
ukwezi 39
ezi 40
kwa 41
k 42
cumi 43
1990 44
jor 45
ajor 46
major 47
CL6 48
CL9 49
nkoreye 50
rapport 51
d' 52
da 53
etat 54
gendarmeri 55
gendarmerie 56
genrarmeri 57
na 58
CL4 59
nistiri 60
ministiri 61
inistiri 62
wo 63
w' 64
gabo 65
ingabo 66
ko 67
nt 68
t 69
mututsi 70
CL1or3 71
tutsi 72
nbonaanye 73
irangangamuntu 74
rangangamuntu 75
moden 76
oden 77
RECIP 78
kane 79
avugawag 80
vuga 81
vugau 82
yavuga 83
avugaw 84
yavugauag 85
avugau 86
vugaw 87
avuga 88
yavugaw 89
avugauag 90
vugawag 91
yavugawag 92
yavugawaga 93
yavugau 94
vugauag 95
bari 96
ari 97
nby 98
arainbr 99
nbr 100
baraimb 101
raimbye 102
mby 103
imbr 104
imby 105
inb 106
araimbr 107
araimby 108
raimbre 109
nb 110
rainbre 111
mbr 112
rainb 113
arainb 114
rainbr 115
barainby 116
rainbye 117
baraimbr 118
barainbr 119
rainby 120
baraimby 121
imb 122
raimby 123
barainb 124
arainby 125
raimbr 126
inbr 127
baraimbye 128
mb 129
inby 130
RMT.PAST 131
araimb 132
raimb 133
PRES 134
abatutsi 135
bose 136
ose 137
bafite 138
fit 139
and 140
anda 141
CL10 142
rwanda 143
UNK3 144
. 145
