<eps> 0
njyewe 1
ku 2
1SG 3
jy 4
CL14 5
anj 6
RCT.PAST 7
bwanjye 8
PERF 9
shoboy 10
nshoboye 11
shobor 12
BEN 13
gir 14
g 15
kugira 16
ir 17
IMP 18
1PL 19
INF 20
UNK 21
hirwe 22
CL6 23
amahirwe 24
yo 25
kubona 26
bon 27
umugabo 28
CL1or3 29
gabo 30
ushobora 31
2SG 32
mp 33
kumpa 34
buri 35
ri 36
CL2 37
uri 38
cyose 39
CL7 40
ose 41
, 42
na 43
n' 44
no 45
RECIP 46
b 47
ba 48
ban 49
abana 50
CL1 51
ana 52
nifuzaag 53
fuza 54
nifuzaaga 55
fuzaag 56
ifuza 57
nifuza 58
UNK8 59
CL9 60
ifuzaag 61
ifuzaaga 62
REFL 63
. 64
ariko 65
t 66
nta 67
ta 68
kintu 69
ntu 70
kuri 71
iyi 72
si 73
ya 74
nyagasani 75
kijya 76
CL12 77
jya 78
kinshimaish 79
nshimaish 80
