<eps> 0
BEN 1
CL14 2
2SG 3
ubutabera 4
IMP 5
tabera 6
tab 7
taber 8
ken 9
1SG 10
CL12 11
bukankenera 12
kener 13
naho 14
nkuihutair 15
LOC 16
jy 17
1PL 18
kujyayo 19
INF 20
. 21
muerak 22
weraka 23
eraka 24
CL1or3 25
CL9 26
mweraka 27
erak 28
ueraka 29
2PL 30
mwerak 31
CL5 32
iki 33
ki 34
? 35
ir 36
mubwira 37
bwir 38
nti 39
ti 40
CL1 41
RCT.PAST 42
ibuk 43
uk 44
ibuka 45
k 46
CL9or10 47
CL2 48
wa 49
nsi 50
munsi 51
cy 52
cya 53
ha 54
PERF 55
hae 56
kihae 57
kiha 58
CL7 59
turi 60
ri 61
h 62
aha 63
na 64
n' 65
no 66
ufite 67
fit 68
imbunda 69
bund 70
bunda 71
utubwira 72
go 73
ngo 74
ujya 75
jya 76
tujya 77
tujyae 78
inberae 79
senba 80
tsenba 81
tutsembae 82
tsemba 83
utsenba 84
tutsenba 85
semba 86
utsemba 87
tutsemba 88
tutsi 89
umututsi 90
t 91
nta 92
ta 93
kinri 94
ze 95
maz 96
amaze 97
maze 98
CL6 99
c 100
wic 101
ukumwica 102
REFL 103
umwic 104
ic 105
ibyo 106
umv 107
INSTorCAUS 108
bikamwumvisha 109
CL8 110
v 111
ya 112
y' 113
yo 114
uko 115
, 116
