<eps> 0
agenra 1
bagenra 2
bagenda 3
genrae 4
bagendae 5
RCT.PAST 6
gendae 7
genda 8
agenda 9
genra 10
CL2 11
PERF 12
babacengezaemo 13
LOC 14
babacengeza 15
bacengezaemo 16
bacengeza 17
cengeza 18
abacengeza 19
CL15 20
2SG 21
ri 22
1PL 23
ukuri 24
kwa 25
IMP 26
k 27
kw' 28
PASS 29
ibyabaye 30
biabaye 31
abar 32
byabay 33
abay 34
byabar 35
aba 36
ibiabay 37
CL9or10 38
ibyaba 39
CL8 40
CL5 41
ibiaba 42
byabaye 43
REFL 44
ibiabar 45
abare 46
ibyabay 47
biabare 48
biabay 49
byaba 50
ibyabar 51
biabar 52
byabare 53
biaba 54
abaye 55
na 56
n' 57
no 58
ukuntu 59
ntu 60
igir 61
BEN 62
g 63
ir 64
igire 65
ig 66
bigiye 67
UNK 68
gi 69
gir 70
end 71
bigenda 72
igend 73
gend 74
. 75
