<eps> 0
ntu 1
CL2 2
abantu 3
RECIP 4
babazaanaga 5
babazaanag 6
babaza 7
bazaan 8
baza 9
bazaanag 10
bazaanaga 11
za 12
zaan 13
RCT.PAST 14
abaza 15
IMP 16
abazaan 17
abazaanag 18
zaanag 19
babazaan 20
ari 21
ri 22
CL1 23
FUT 24
bazima 25
zima 26
im 27
zim 28
c 29
BEN 30
cir 31
CL12 32
bic 33
bakabicira 34
CL8 35
icir 36
ic 37
REFL 38
hande 39
CL10 40
uruhande 41
rwa 42
rw' 43
rwo 44
uru 45
rwobo 46
obo 47
1SG 48
ALSO 49
CL16 50
anyuma 51
um 52
hanyuma 53
nyuma 54
a 55
LOC 56
aag 57
naag 58
bakabanaag 59
akabana 60
akabanaag 61
na 62
kabanaagamo 63
banaag 64
bana 65
kabana 66
bakabanaagamo 67
bakabana 68
kabanaag 69
, 70
