<eps> 0
umutima 1
1PL 2
IMP 3
2SG 4
RCT.PAST 5
umutim 6
CL1or3 7
tima 8
im 9
CL1 10
uransimbuts 11
1SG 12
PERF 13
simbuts 14
uransinbuts 15
ransimbuts 16
ransinbuts 17
uransimbutse 18
nsinbuts 19
nsimbuts 20
sinbuts 21
PRES 22
nhise 23
his 24
BEN 25
gir 26
g 27
ir 28
ngira 29
UNK 30
ubwoba 31
CL14 32
oba 33
kusa 34
INF 35
s 36
... 37
ALSO 38
nicara 39
icar 40
CL16 41
si 42
hasi 43
kuko 44
nri 45
ang 46
NOT.YET 47
ntangiye 48
angir 49
gi 50
tangi 51
tangir 52
CL9 53
NEG 54
tangire 55
tang 56
RMT.PAST 57
kaunv 58
umv 59
kaumv 60
unv 61
kaumva 62
CL12 63
v 64
isereri 65
. 66
