<eps> 0
cha 1
ma 2
R 3
DP 4
na 5
vya 6
vi 7
ngine 8
pinzani 9
u 10
itisha 11
vili 12
m 13
kutano 14
andishi 15
wa 16
habari 17
chana 18
Jumamosi 19
ki 20
dai 21
wepo 22
mlolongo 23
kasoro 24
jumuisha 25
ziki 26
wino 27
futika 28
usi 29
amba 30
o 31
fanya 32
hauku 33
kazi 34
, 35
karatasi 36
za 37
pigia 38
ku 39
ra 40
zo 41
kuwa 42
hazi 43
muhuri 44
rasmi 45
daftari 46
la 47
piga 48
badilika 49
linalo 50
waka 51
kati 52
ti 53
( 54
lo 55
li 56
toleo 57
jipya 58
le 59
nye 60
tarakimu 61
tofauti 62
ya 63
idadi 64
wapigakura 65
walio 66
andikishwa 67
) 68
. 69
