haufanyi	ha+u++fanyi+	4.47469+2.79759+0+8.75177+	16.024
haufanyi	+haufanyi+	0+19.7539+	19.7539
haufanyi	ha++ufanyi+	4.47469+0+19.7539+	24.2286
haufanyi	+haufany+i+	0+19.7539+3.00206+	22.756
haufanyi	haufany++i+	21.6914+0+7.07781+	28.7692
haufanyi	+h+aufanyi+	0+7.90448+19.2245+	27.129
haufanyi	+ha+ufanyi+	0+8.46409+19.2245+	27.6886
haufanyi	ha++ufany+i+	4.47469+0+19.7539+3.00206+	27.2306
haufanyi	hau++fanyi+	21.6914+0+8.75177+	30.4432
haufanyi	haufa++nyi+	21.6914+0+8.93409+	30.6255
haufanyi	+haufan+y+i+	0+19.7539+5.00354+3.00206+	27.7595
haufanyi	ha+u++fany+i+	4.47469+2.79759+0+19.7539+3.00206+	30.0282
haufanyi	ha+ufany++i+	4.47469+21.6914+0+7.07781+	33.2439
haufanyi	ha++u+fanyi+	4.47469+0+7.5991+19.2245+	31.2983
haufanyi	+h+a+ufanyi+	0+7.90448+2.1782+19.2245+	29.3072
haufanyi	+h+aufany+i+	0+7.90448+19.2245+3.00206+	30.131
haufanyi	haufan++y+i+	21.6914+0+7.5991+3.00206+	32.2926
haufanyi	hauf+a++nyi+	21.6914+3.78321+0+8.93409+	34.4087
haufanyi	ha+u++fa+n+y+i+	4.47469+2.79759+0+7.32467+3.42113+5.00354+3.00206+	26.0237
haufanyi	+ha+ufany+i+	0+8.46409+19.2245+3.00206+	30.6907
haufanyi	ha+ufa++nyi+	4.47469+21.6914+0+8.93409+	35.1002
haufanyi	+ha+u+fanyi+	0+8.46409+4.41575+19.2245+	32.1043
haufanyi	ha+u++fa+nyi+	4.47469+2.79759+0+7.32467+19.2245+	33.8214
haufanyi	ha+u+fany++i+	4.47469+2.79759+21.6914+0+7.07781+	36.0415
haufanyi	ha++ufan+y+i+	4.47469+0+19.7539+5.00354+3.00206+	32.2342
haufanyi	ha+u++f+anyi+	4.47469+2.79759+0+8.46409+19.2245+	34.9609
haufanyi	h+a+u++fanyi+	21.6914+3.78321+2.79759+0+8.75177+	37.024
haufanyi	+haufa+n+y+i+	0+19.7539+3.42113+5.00354+3.00206+	31.1806
haufanyi	ha+u+fa++nyi+	4.47469+2.79759+21.6914+0+8.93409+	37.8978
haufanyi	ha++u+fany+i+	4.47469+0+7.5991+19.2245+3.00206+	34.3004
haufanyi	+h+a+ufany+i+	0+7.90448+2.1782+19.2245+3.00206+	32.3092
haufanyi	ha+ufan++y+i+	4.47469+21.6914+0+7.5991+3.00206+	36.7673
haufanyi	ha+uf+a++nyi+	4.47469+21.6914+3.78321+0+8.93409+	38.8834
haufanyi	+hau+fanyi+	0+19.7539+19.2245+	38.9784
haufanyi	+hauf+anyi+	0+19.7539+19.2245+	38.9784
haufanyi	+haufan+yi+	0+19.7539+19.2245+	38.9784
haufanyi	+haufa+nyi+	0+19.7539+19.2245+	38.9784
haufanyi	+h+a+u+fanyi+	0+7.90448+2.1782+4.41575+19.2245+	33.7229
haufanyi	ha+u++f+a+n+y+i+	4.47469+2.79759+0+8.46409+2.1782+3.42113+5.00354+3.00206+	29.3413
haufanyi	ha+u++fan+y+i+	4.47469+2.79759+0+19.7539+5.00354+3.00206+	35.0318
haufanyi	h++aufanyi+	21.6914+0+19.7539+	41.4453
haufanyi	hauf++anyi+	21.6914+0+19.7539+	41.4453
haufanyi	haufan++yi+	21.6914+0+19.7539+	41.4453
haufanyi	haufa+n++y+i+	21.6914+5.91579+0+7.5991+3.00206+	38.2084
haufanyi	haufa++n+y+i+	21.6914+0+6.93263+5.00354+3.00206+	36.6296
haufanyi	+ha+u+fany+i+	0+8.46409+4.41575+19.2245+3.00206+	35.1064
haufanyi	+h+aufan+y+i+	0+7.90448+19.2245+5.00354+3.00206+	35.1346
haufanyi	ha+u++fa+ny+i+	4.47469+2.79759+0+7.32467+19.2245+3.00206+	36.8235
haufanyi	+ha+ufan+y+i+	0+8.46409+19.2245+5.00354+3.00206+	35.6942
haufanyi	hauf++an+y+i+	21.6914+0+8.14564+5.00354+3.00206+	37.8426
haufanyi	ha+u++f+a+nyi+	4.47469+2.79759+0+8.46409+2.1782+19.2245+	37.1391
haufanyi	ha+u++fa+n+yi+	4.47469+2.79759+0+7.32467+3.42113+19.2245+	37.2426
haufanyi	+hauf+a+n+y+i+	0+19.7539+2.1782+3.42113+5.00354+3.00206+	33.3588
haufanyi	ha+u+fan++y+i+	4.47469+2.79759+21.6914+0+7.5991+3.00206+	39.5648
haufanyi	ha++ufa+n+y+i+	4.47469+0+19.7539+3.42113+5.00354+3.00206+	35.6553
haufanyi	ha+u+f+a++nyi+	4.47469+2.79759+21.6914+3.78321+0+8.93409+	41.681
haufanyi	ha+u++f+any+i+	4.47469+2.79759+0+8.46409+19.2245+3.00206+	37.9629
haufanyi	+hauf+a+nyi+	0+19.7539+2.1782+19.2245+	41.1566
haufanyi	h+a++ufanyi+	21.6914+3.78321+0+19.7539+	45.2285
haufanyi	ha++uf+anyi+	4.47469+0+19.7539+19.2245+	43.4531
haufanyi	ha++ufa+nyi+	4.47469+0+19.7539+19.2245+	43.4531
haufanyi	ha++ufan+yi+	4.47469+0+19.7539+19.2245+	43.4531
haufanyi	hauf+a+n++y+i+	21.6914+3.78321+5.91579+0+7.5991+3.00206+	41.9916
haufanyi	ha+uf++anyi+	4.47469+21.6914+0+19.7539+	45.92
haufanyi	ha+ufan++yi+	4.47469+21.6914+0+19.7539+	45.92
haufanyi	+hau+fany+i+	0+19.7539+19.2245+3.00206+	41.9805
haufanyi	+hauf+any+i+	0+19.7539+19.2245+3.00206+	41.9805
haufanyi	+haufa+ny+i+	0+19.7539+19.2245+3.00206+	41.9805
haufanyi	hauf+a++n+y+i+	21.6914+3.78321+0+6.93263+5.00354+3.00206+	40.4128
haufanyi	ha+ufa+n++y+i+	4.47469+21.6914+5.91579+0+7.5991+3.00206+	42.683
haufanyi	+h+a+u+fany+i+	0+7.90448+2.1782+4.41575+19.2245+3.00206+	36.725
haufanyi	+haufa+n+yi+	0+19.7539+3.42113+19.2245+	42.3995
haufanyi	hau++fany+i+	21.6914+0+19.7539+3.00206+	44.4474
haufanyi	hauf++any+i+	21.6914+0+19.7539+3.00206+	44.4474
haufanyi	h++aufany+i+	21.6914+0+19.7539+3.00206+	44.4474
haufanyi	haufa++ny+i+	21.6914+0+19.7539+3.00206+	44.4474
haufanyi	ha+ufa++n+y+i+	4.47469+21.6914+0+6.93263+5.00354+3.00206+	41.1043
haufanyi	ha++u+fan+y+i+	4.47469+0+7.5991+19.2245+5.00354+3.00206+	39.3039
haufanyi	+h+a+ufan+y+i+	0+7.90448+2.1782+19.2245+5.00354+3.00206+	37.3128
haufanyi	haufa+n++yi+	21.6914+5.91579+0+19.7539+	47.3611
haufanyi	hauf++a+n+y+i+	21.6914+0+6.93263+3.42113+5.00354+3.00206+	40.0508
haufanyi	ha+uf++an+y+i+	4.47469+21.6914+0+8.14564+5.00354+3.00206+	42.3173
haufanyi	hau++fa+n+y+i+	21.6914+0+7.32467+3.42113+5.00354+3.00206+	40.4428
haufanyi	+h+aufa+n+y+i+	0+7.90448+19.2245+3.42113+5.00354+3.00206+	38.5557
haufanyi	ha++uf+a+n+y+i+	4.47469+0+19.7539+2.1782+3.42113+5.00354+3.00206+	37.8335
haufanyi	ha+u++f+a+ny+i+	4.47469+2.79759+0+8.46409+2.1782+19.2245+3.00206+	40.1411
haufanyi	+ha+ufa+n+y+i+	0+8.46409+19.2245+3.42113+5.00354+3.00206+	39.1153
haufanyi	ha+u++f+a+n+yi+	4.47469+2.79759+0+8.46409+2.1782+3.42113+19.2245+	40.5602
haufanyi	ha+u++fan+yi+	4.47469+2.79759+0+19.7539+19.2245+	46.2507
haufanyi	ha+u+f++anyi+	4.47469+2.79759+21.6914+0+19.7539+	48.7176
haufanyi	ha+u+fan++yi+	4.47469+2.79759+21.6914+0+19.7539+	48.7176
haufanyi	+ha+u+fan+y+i+	0+8.46409+4.41575+19.2245+5.00354+3.00206+	40.1099
haufanyi	h++a+ufanyi+	21.6914+0+6.93263+19.2245+	47.8485
haufanyi	hauf++a+nyi+	21.6914+0+6.93263+19.2245+	47.8485
haufanyi	haufa++n+yi+	21.6914+0+6.93263+19.2245+	47.8485
haufanyi	ha+u+fa+n++y+i+	4.47469+2.79759+21.6914+5.91579+0+7.5991+3.00206+	45.4806
haufanyi	hau++fa+nyi+	21.6914+0+7.32467+19.2245+	48.2406
haufanyi	ha+u+fa++n+y+i+	4.47469+2.79759+21.6914+0+6.93263+5.00354+3.00206+	43.9019
haufanyi	+h+au+fanyi+	0+7.90448+19.2245+19.2245+	46.3535
haufanyi	+h+aufa+nyi+	0+7.90448+19.2245+19.2245+	46.3535
