yakusimikwa	ya+ku++simikwa+	4.09625+2.5422+0+9.15723+	15.7957
yakusimikwa	+yakusimikwa+	0+19.7539+	19.7539
yakusimikwa	ya++kusimikwa+	4.09625+0+19.7539+	23.8501
yakusimikwa	+yakusimikw+a+	0+19.7539+2.1782+	21.9321
yakusimikwa	ya+k+u++simikwa+	4.09625+6.4649+2.79759+0+9.15723+	22.516
yakusimikwa	+yakusimik+wa+	0+19.7539+3.5527+	23.3066
yakusimikwa	ya+ku+si+mi++kwa+	4.09625+2.5422+5.39934+5.49634+0+7.40805+	24.9422
yakusimikwa	+ya+kusimikwa+	0+7.17625+19.2245+	26.4007
yakusimikwa	yakusimikw++a+	21.6914+0+6.93263+	28.624
yakusimikwa	+y+akusimikwa+	0+7.5991+19.2245+	26.8236
yakusimikwa	ya++kusimikw+a+	4.09625+0+19.7539+2.1782+	26.0283
yakusimikwa	yakusimik++wa+	21.6914+0+7.28545+	28.9769
yakusimikwa	yakusimi++kwa+	21.6914+0+7.40805+	29.0995
yakusimikwa	ya+ku+si+m+i++kwa+	4.09625+2.5422+5.39934+3.3783+4.10083+0+7.40805+	26.925
yakusimikwa	ya++kusimik+wa+	4.09625+0+19.7539+3.5527+	27.4028
yakusimikwa	yaku++simikwa+	21.6914+0+9.15723+	30.8486
yakusimikwa	ya+k++usimikwa+	4.09625+6.4649+0+19.7539+	30.3151
yakusimikwa	ya+ku++simikw+a+	4.09625+2.5422+0+19.7539+2.1782+	28.5705
yakusimikwa	+ya+kusimikw+a+	0+7.17625+19.2245+2.1782+	28.5789
yakusimikwa	ya+ku+si++mikwa+	4.09625+2.5422+5.39934+0+19.7539+	31.7917
yakusimikwa	ya+kusimikw++a+	4.09625+21.6914+0+6.93263+	32.7203
yakusimikwa	ya+ku++simik+wa+	4.09625+2.5422+0+19.7539+3.5527+	29.945
yakusimikwa	+y+a+kusimikwa+	0+7.5991+2.1782+19.2245+	29.0018
yakusimikwa	+y+akusimikw+a+	0+7.5991+19.2245+2.1782+	29.0018
yakusimikwa	ya+kusimik++wa+	4.09625+21.6914+0+7.28545+	33.0731
yakusimikwa	ya+kusimi++kwa+	4.09625+21.6914+0+7.40805+	33.1957
yakusimikwa	yakusim+i++kwa+	21.6914+4.10083+0+7.40805+	33.2003
yakusimikwa	ya+ku+s+i+mi++kwa+	4.09625+2.5422+7.34525+4.10083+5.49634+0+7.40805+	30.9889
yakusimikwa	ya++ku+simikwa+	4.09625+0+8.14564+19.2245+	31.4664
yakusimikwa	yak+u++simikwa+	21.6914+2.79759+0+9.15723+	33.6462
yakusimikwa	ya++k+usimikwa+	4.09625+0+8.34631+19.2245+	31.6671
yakusimikwa	ya+ku+si+mi+k++wa+	4.09625+2.5422+5.39934+5.49634+6.4649+0+7.28545+	31.2845
yakusimikwa	ya+ku+si+mi++k+wa+	4.09625+2.5422+5.39934+5.49634+0+8.34631+3.5527+	29.4331
yakusimikwa	+ya+kusimik+wa+	0+7.17625+19.2245+3.5527+	29.9534
yakusimikwa	ya+k+u+si+mi++kwa+	4.09625+6.4649+2.79759+5.39934+5.49634+0+7.40805+	31.6625
yakusimikwa	yakusimik++w+a+	21.6914+0+8.24095+2.1782+	32.1105
yakusimikwa	+y+akusimik+wa+	0+7.5991+19.2245+3.5527+	30.3763
yakusimikwa	ya+ku+s++imikwa+	4.09625+2.5422+7.34525+0+19.7539+	33.7376
yakusimikwa	yakusi+mi++kwa+	21.6914+5.49634+0+7.40805+	34.5958
yakusimikwa	ya+k++usimikw+a+	4.09625+6.4649+0+19.7539+2.1782+	32.4933
yakusimikwa	yakusimi+k++wa+	21.6914+6.4649+0+7.28545+	35.4417
yakusimikwa	yakusimi++k+wa+	21.6914+0+8.34631+3.5527+	33.5904
yakusimikwa	yakusimik+w++a+	21.6914+7.04297+0+6.93263+	35.667
yakusimikwa	ya+ku+simikw++a+	4.09625+2.5422+21.6914+0+6.93263+	35.2625
yakusimikwa	ya+ku++si+mikwa+	4.09625+2.5422+0+7.40805+19.2245+	33.271
yakusimikwa	ya+ku+s+i+m+i++kwa+	4.09625+2.5422+7.34525+4.10083+3.3783+4.10083+0+7.40805+	32.9717
yakusimikwa	ya+ku+simik++wa+	4.09625+2.5422+21.6914+0+7.28545+	35.6153
yakusimikwa	ya+ku+si+m+i+k++wa+	4.09625+2.5422+5.39934+3.3783+4.10083+6.4649+0+7.28545+	33.2673
yakusimikwa	ya+ku+simi++kwa+	4.09625+2.5422+21.6914+0+7.40805+	35.7379
yakusimikwa	ya+ku+si+m+i++k+wa+	4.09625+2.5422+5.39934+3.3783+4.10083+0+8.34631+3.5527+	31.4159
yakusimikwa	ya+k++usimik+wa+	4.09625+6.4649+0+19.7539+3.5527+	33.8677
yakusimikwa	ya+ku+si+m++ikwa+	4.09625+2.5422+5.39934+3.3783+0+19.7539+	35.17
yakusimikwa	ya+ku++s+imikwa+	4.09625+2.5422+0+8.14564+19.2245+	34.0086
yakusimikwa	ya+k+u+si+m+i++kwa+	4.09625+6.4649+2.79759+5.39934+3.3783+4.10083+0+7.40805+	33.6453
yakusimikwa	yakusi+m+i++kwa+	21.6914+3.3783+4.10083+0+7.40805+	36.5786
yakusimikwa	ya+ku+si++mikw+a+	4.09625+2.5422+5.39934+0+19.7539+2.1782+	33.9699
yakusimikwa	+y+a+kusimikw+a+	0+7.5991+2.1782+19.2245+2.1782+	31.18
yakusimikwa	y+a+ku++simikwa+	21.6914+3.78321+2.5422+0+9.15723+	37.174
yakusimikwa	ya+kusim+i++kwa+	4.09625+21.6914+4.10083+0+7.40805+	37.2965
yakusimikwa	ya++ku+simikw+a+	4.09625+0+8.14564+19.2245+2.1782+	33.6446
yakusimikwa	ya++k+usimikw+a+	4.09625+0+8.34631+19.2245+2.1782+	33.8453
yakusimikwa	ya+k+u++simikw+a+	4.09625+6.4649+2.79759+0+19.7539+2.1782+	35.2908
yakusimikwa	ya+ku+si++mik+wa+	4.09625+2.5422+5.39934+0+19.7539+3.5527+	35.3444
yakusimikwa	ya+kusimik++w+a+	4.09625+21.6914+0+8.24095+2.1782+	36.2068
yakusimikwa	+y+a+kusimik+wa+	0+7.5991+2.1782+19.2245+3.5527+	32.5545
yakusimikwa	ya++ku+s+imikwa+	4.09625+0+8.14564+3.13688+19.2245+	34.6033
yakusimikwa	ya+ku+s+i++mikwa+	4.09625+2.5422+7.34525+4.10083+0+19.7539+	37.8384
yakusimikwa	ya+kusi+mi++kwa+	4.09625+21.6914+5.49634+0+7.40805+	38.692
yakusimikwa	yakus+i+mi++kwa+	21.6914+4.10083+5.49634+0+7.40805+	38.6966
yakusimikwa	ya+ku+s++imikw+a+	4.09625+2.5422+7.34525+0+19.7539+2.1782+	35.9158
yakusimikwa	ya+ku+si+mi+k++w+a+	4.09625+2.5422+5.39934+5.49634+6.4649+0+8.24095+2.1782+	34.4182
yakusimikwa	ya++ku+simik+wa+	4.09625+0+8.14564+19.2245+3.5527+	35.0191
yakusimikwa	ya+k+usimikw++a+	4.09625+6.4649+21.6914+0+6.93263+	39.1852
yakusimikwa	ya++k+usimik+wa+	4.09625+0+8.34631+19.2245+3.5527+	35.2198
yakusimikwa	ya+k+u+si++mikwa+	4.09625+6.4649+2.79759+5.39934+0+19.7539+	38.512
yakusimikwa	+yak+usimikwa+	0+19.7539+19.2245+	38.9784
yakusimikwa	+yaku+simikwa+	0+19.7539+19.2245+	38.9784
yakusimikwa	+yakus+imikwa+	0+19.7539+19.2245+	38.9784
yakusimikwa	+yakusi+mikwa+	0+19.7539+19.2245+	38.9784
yakusimikwa	+yakusim+ikwa+	0+19.7539+19.2245+	38.9784
yakusimikwa	+yakusimi+kwa+	0+19.7539+19.2245+	38.9784
yakusimikwa	ya+k++u+simikwa+	4.09625+6.4649+0+7.5991+19.2245+	37.3848
yakusimikwa	ya+k+u++simik+wa+	4.09625+6.4649+2.79759+0+19.7539+3.5527+	36.6653
yakusimikwa	ya+k+usimik++wa+	4.09625+6.4649+21.6914+0+7.28545+	39.538
yakusimikwa	ya+kusimi+k++wa+	4.09625+21.6914+6.4649+0+7.28545+	39.538
yakusimikwa	yakusim+i+k++wa+	21.6914+4.10083+6.4649+0+7.28545+	39.5426
yakusimikwa	ya++ku+si+mikwa+	4.09625+0+8.14564+4.18523+19.2245+	35.6516
yakusimikwa	ya+k+usimi++kwa+	4.09625+6.4649+21.6914+0+7.40805+	39.6606
yakusimikwa	ya+kusimi++k+wa+	4.09625+21.6914+0+8.34631+3.5527+	37.6867
yakusimikwa	yakusim+i++k+wa+	21.6914+4.10083+0+8.34631+3.5527+	37.6912
yakusimikwa	ya+ku+s+i+mi+k++wa+	4.09625+2.5422+7.34525+4.10083+5.49634+6.4649+0+7.28545+	37.3312
yakusimikwa	ya+kusimik+w++a+	4.09625+21.6914+7.04297+0+6.93263+	39.7632
yakusimikwa	yak++usimikwa+	21.6914+0+19.7539+	41.4453
yakusimikwa	yakus++imikwa+	21.6914+0+19.7539+	41.4453
yakusimikwa	yakusi++mikwa+	21.6914+0+19.7539+	41.4453
yakusimikwa	yakusim++ikwa+	21.6914+0+19.7539+	41.4453
yakusimikwa	y++akusimikwa+	21.6914+0+19.7539+	41.4453
yakusimikwa	ya+ku+s+i+mi++k+wa+	4.09625+2.5422+7.34525+4.10083+5.49634+0+8.34631+3.5527+	35.4799
yakusimikwa	yaku+si+mi++kwa+	21.6914+5.39934+5.49634+0+7.40805+	39.9951
yakusimikwa	ya++k+u+simikwa+	4.09625+0+8.34631+4.41575+19.2245+	36.0828
