<eps> 0
fuatia 1
kufuatia 2
ku 3
shambulizi 4
mashambulizi 5
ma 6
ha 7
hayo 8
yo 9
, 10
watu 11
tu 12
wa 13
jamii 14
ya 15
Hazara 16
toka 17
kutoka 18
Quetta 19
kutana 20
walikutana 21
wali 22
katika 23
a 24
barabara 25
barabar 26
Alamdar 27
na 28
sha 29
ki 30
kisha 31
kuanzisha 32
anzisha 33
maandamano 34
m 35
aandamano 36
ama 37
ni 38
amani 39
kukaa 40
kaa 41
hali 42
mahali 43
moja 44
pamoja 45
pa 46
shinikiza 47
kuishinikiza 48
kui 49
serikali 50
kusikiliza 51
sikiliza 52
dai 53
madai 54
yao 55
o 56
. 57
