<eps> 0
bi 1
bila 2
la 3
shaka 4
, 5
uwanja 6
wa 7
blogu 8
wame 9
weka 10
wameweka 11
ya 12
haya 13
ha 14
ma 15
wili 16
mawili 17
moja 18
pamoja 19
pa 20
na 21
laani 22
ulaani 23
u 24
vi 25
tendo 26
vitendo 27
hivyo 28
hi 29
vyo 30
vya 31
ki 32
kihalifu 33
halifu 34
ume 35
ondokea 36
umeondokea 37
kuwa 38
mada 39
da 40
kuu 41
zaidi 42
le 43
yale 44
tangazwa 45
yanayotangazwa 46
yanayo 47
katika 48
mbo 49
vyombo 50
vikuu 51
habari 52
ambavyo 53
amba 54
jikita 55
vimejikita 56
vime 57
za 58
uhalifu 59
m 60
mcheza 61
ji 62
cheza 63
mchezaji 64
huyo 65
yo 66
hu 67
mpira 68
iguu 69
miguu 70
. 71
