<eps> 0
Happy 1
Betty 2
: 3
najisikia 4
na 5
jisikia 6
barikiwa 7
kubarikiwa 8
ku 9
kuwa 10
hai 11
waka 12
kati 13
wakati 14
wa 15
ti 16
huu 17
u 18
hu 19
ganda 20
U 21
Uganda 22
timiza 23
inapo 24
inapotimiza 25
mia 26
ka 27
miaka 28
50 29
si 30
sina 31
hakika 32
ma 33
kama 34
nita 35
nitaendelea 36
endelea 37
kuwepo 38
huo 39
o 40
fikia 41
itakapo 42
itakapofikia 43
100 44
bali 45
kwa 46
zazi 47
ki 48
kizazi 49
cha 50
changu 51
ngu 52
… 53
wazee 54
zee 55
wetu 56
wame 57
tufikisha 58
wametufikisha 59
pa 60
ha 61
hapa 62
tuli 63
po 64
tulipo 65
leo 66
, 67
ni 68
mu 69
zamu 70
za 71
tu 72
ye 73
yetu 74
kuipeleka 75
peleka 76
kui 77
kuelekea 78
elekea 79
mingine 80
ngine 81
mi 82
jua 83
tukijua 84
tuki 85
vyema 86
vye 87
tunakoelekea 88
-Mungu 89
yu 90
moja 91
pamoja 92
! 93
