<eps> 0
Kanisa 1
Katoliki 2
katika 3
jimbo 4
la 5
Chungcheong 6
itisha 7
wali 8
waliitisha 9
maandamano 10
m 11
aandamano 12
mbele 13
ya 14
jengo 15
Mamlaka 16
Ma 17
mlaka 18
Chakula 19
Cha 20
ku 21
na 22
a 23
Daw 24
Dawa 25
waki 26
onya 27
wakionya 28
kuwa 29
&#91; 30
dawa 31
za 32
dharura 33
kuzuia 34
zuia 35
mimba 36
imba 37
&#93; 38
vi 39
vidonge 40
donge 41
i 42
hivi 43
hi 44
v 45
vina 46
weza 47
vinaweza 48
kuathiri 49
athiri 50
mani 51
imani 52
ma 53
ni 54
watu 55
tu 56
wa 57
wapa 58
kuwapa 59
mafundisho 60
potosha 61
kuwapotosha 62
kuhusiana 63
husiana 64
thamani 65
isha 66
maisha 67
hususan 68
hususani 69
kwa 70
vijana- 71
mtazamo 72
tazamo 73
ambao 74
amba 75
o 76
watumiaji 77
tumia 78
ji 79
wengi 80
twita 81
hawautilii 82
maanani 83
