<eps> 0
alikamatwa 1
kamatwa 2
ali 3
waka 4
mwaka 5
m 6
2003 7
na 8
shikiliwa 9
kushikiliwa 10
ku 11
wenye 12
k 13
kwenye 14
kwe 15
nye 16
makaburi 17
ma 18
kaburi 19
ya 20
haya 21
ha 22
kwa 23
siku 24
1 25
3 26
13 27
; 28
moja 29
pamoja 30
pa 31
wengine 32
, 33
alihisi 34
hisi 35
mba 36
kwamba 37
basi 38
kwenda 39
lilikwenda 40
lili 41
chi 42
chini 43
ni 44
a 45
barabara 46
barabar 47
yenye 48
ye 49
mteremko 50
kali 51
mkali 52
ka 53
kama 54
vi 55
le 56
vile 57
walikuwa 58
kuwa 59
wali 60
wanateremkia 61
ardhini 62
ardhi 63
. 64
