<eps> 0
Nili 1
Nilimuuliza 2
muuliza 3
i 4
kiwa 5
iki 6
wa 7
ikiwa 8
pata 9
wapata 10
joto 11
madirisha 12
ma 13
dirisha 14
ya 15
yao 16
o 17
yako 18
ko 19
wazi 20
waka 21
kati 22
wakati 23
ti 24
wote 25
pitisha 26
yaki 27
yakipitisha 28
upepo 29
u 30
pepo 31
, 32
aka 33
niambia 34
akaniambia 35
waki 36
wakilala 37
lala 38
wanajifunika 39
jifunika 40
wana 41
na 42
tabaka 43
nyingi 44
za 45
mablanketi 46
blanketi 47
kadiri 48
wezekana 49
inavyowezekana 50
inavyo 51
laki 52
lakini 53
ni 54
chana 55
mchana 56
m 57
jioni 58
ji 59
baridi 60
si 61
kali 62
sana 63
. 64
