<eps> 0
ariko 1
a 2
e 3
yaz 4
aj 5
y 6
z 7
yaje 8
ku 9
havanyu 10
havanyw 11
kuhavany 12
w 13
kuhavanywa 14
havany 15
kuhavanyw 16
kuhavanyu 17
go 18
ngo 19
n 20
na 21
n' 22
no 23
umu 24
jepe 25
umujepe 26
[ 27
gp 28
@: 29
twa 30
twe 31
tw 32
mu 33
umutwe 34
u 35
t 36
ri 37
uri 38
ushinzwe 39
shinz 40
ra 41
ind 42
rind 43
kurinda 44
perezida 45
] 46
taag 47
b 48
baita 49
ba 50
baitaag 51
i 52
itaaga 53
baitaaga 54
itaag 55
aga 56
ita 57
aitaag 58
aita 59
ta 60
rurangiza 61
. 62
uwo 63
nti 64
zi 65
muzi 66
ntinmuzi 67
nt 68
iyo 69
yo 70
tu 71
tuhura 72
hur 73
yahita 74
hit 75
, 76
nkahita 77
ka 78
