<eps> 0
umu 1
ana 2
umwana 3
agira 4
ibi 5
bazo 6
ibibazo 7
a 8
aka 9
ak 10
k 11
... 12
ubu 13
onko 14
ubwonko 15
b 16
e 17
bwe 18
w 19
akabukoresha 20
cy 21
cyane 22
ci 23
an 24
cyanee 25
bu 26
ka 27
bukakura 28
kur 29
kuz 30
atakuze 31
ku 32
z 33
ta 34
. 35
uwo 36
mu 37
mwana 38
afite 39
fit 40
iki 41
ikibazo 42
cy' 43
cyo 44
cya 45
uko 46
atakagombye 47
ye 48
gomb 49
ba 50
kub 51
kuba 52
ari 53
ri 54
kuru 55
mukuru 56
, 57
aba 58
inberae 59
ya 60
y' 61
yo 62
ababyeyi 63
byeyi 64
ibyo 65
ntu 66
bi 67
bintu 68
? 69
baz 70
babaz 71
ra 72
birababaza 73
