<eps> 0
ariko 1
, 2
a 3
abanza 4
b 5
e 6
banza 7
babanzae 8
n 9
za 10
babanza 11
banzae 12
nza 13
ba 14
aemera 15
baemera 16
emerae 17
emera 18
baemerae 19
bati 20
ti 21
@: 22
"@ 23
ka 24
tu 25
koz 26
oz 27
tukoze 28
aha 29
i 30
h 31
icy 32
cya 33
icyaha 34
cyah 35
uaraish 36
twaraish 37
raish 38
twaraishe 39
araish 40
sh 41
tuara 42
ara 43
twara 44
ish 45
t 46
ra 47
tw 48
tuaraish 49
uara 50
waraish 51
wara 52
koko 53
tumennye 54
tumenny 55
ye 56
umenn 57
um 58
menn 59
enn 60
tumenn 61
enny 62
menny 63
umenny 64
ama 65
amaraso 66
raso 67
. 68
@" 69
