<eps> 0
a 1
nka 2
ka 3
nk' 4
k 5
nko 6
n 7
umuntu 8
umu 9
ntu 10
e 11
ba 12
jij 13
bajij 14
ku 15
akubajije 16
ibyabaye 17
biabaye 18
abar 19
byabay 20
abay 21
byabar 22
aba 23
ibiabay 24
ibyaba 25
ibiabar 26
ibiaba 27
ye 28
bi 29
byabaye 30
abare 31
by 32
ibi 33
ibyabay 34
biabare 35
biabay 36
byaba 37
i 38
ibyabar 39
biabar 40
byabare 41
biaba 42
abaye 43
muri 44
ma 45
m 46
uri 47
mu 48
ri 49
iki 50
ki 51
gihugu 52
go 53
ngo 54
ubimubwirae 55
buira 56
mubuira 57
bwira 58
ubimubwira 59
bu 60
bimubwira 61
u 62
bimubuira 63
mubwira 64
ira 65
ubimubuira 66
ra 67
aganbo 68
agambo 69
ganbo 70
gambo 71
magambo 72
ke 73
ak 74
ake 75
make 76
sobanur 77
isobanur 78
ubisobanura 79
utae 80
uta 81
t 82
ta 83
? 84
