<eps> 0
noneho 1
a 2
nta 3
ta 4
t 5
n 6
nka 7
k 8
ka 9
afite 10
e 11
fit 12
ari 13
ri 14
utanga 15
tanga 16
b 17
butangae 18
tangae 19
bu 20
anga 21
ga 22
nga 23
butanga 24
, 25
kandi 26
awe 27
nawe 28
na 29
n' 30
no 31
i 32
ihari 33
hari 34
umv 35
raumv 36
araunv 37
unv 38
araumva 39
raunv 40
um 41
ara 42
ra 43
v 44
araumv 45
atavairmo 46
aho 47
ukuntu 48
ntu 49
uku 50
y 51
yari 52
araziruhi 53
ziruhir 54
ir 55
ziruhiy 56
yaraziruh 57
araziruhiy 58
ziruhi 59
araziruhir 60
ziruh 61
yaraziruhi 62
yaraziruhiy 63
ye 64
yaraziruhir 65
yaraziruhiye 66
raziruh 67
raziruhi 68
raziruhiy 69
raziruhir 70
araziruh 71
ariwe 72
uzahair 73
uzaha 74
hairir 75
uzahairir 76
uzahairira 77
zahair 78
za 79
zahairir 80
u 81
hair 82
ha 83
zaha 84
azigirair 85
kutae 86
ku 87
kuta 88
... 89
ose 90
bi 91
byose 92
. 93
