<eps> 0
a 1
ka 2
nkatera 3
n 4
t 5
kat 6
ter 7
er 8
karipoforo 9
nravuga 10
aho 11
tutuye 12
tuy 13
tur 14
tu 15
e 16
ntinrinzi 17
ko 18
katera 19
ari 20
ariho 21
ri 22
ho 23
ariko 24
y 25
yari 26
asanzwe 27
sanz 28
w 29
ikomau 30
yi 31
ikomaw 32
i 33
yikomau 34
yikomaw 35
komau 36
komaw 37
koma 38
ikoma 39
yikoma 40
yikomawe 41
kuko 42
b 43
ba 44
bari 45
ramuciraiye 46
cirai 47
ir 48
ara 49
aramucira 50
mucira 51
aramuciraiy 52
baramucirair 53
mucirai 54
ramuciraiy 55
cira 56
mucirair 57
ra 58
muciraiy 59
ye 60
cirair 61
baramuciraiye 62
ciraiy 63
ramucira 64
ramucirai 65
aramucirair 66
mu 67
aramucirai 68
ramuciraire 69
baramuciraiy 70
ramucirair 71
baramucirai 72
baramucira 73
uru 74
urubanza 75
banza 76
rwo 77
kupfa 78
pf 79
ku 80
. 81
