<eps> 0
kuko 1
i 2
iyo 3
yo 4
basanga 5
a 6
b 7
ba 8
sangaaga 9
aga 10
sangaag 11
basangaag 12
asanga 13
asangaag 14
basangaaga 15
sanga 16
... 17
bene 18
ene 19
wabo 20
u 21
w 22
abo 23
g 24
babaga 25
bag 26
baga 27
ruts 28
e 29
baturuts 30
tu 31
turuts 32
uruts 33
aturuts 34
t 35
turutse 36
baturutse 37
ndi 38
aha 39
ahandi 40
ka 41
bakasanga 42
sang 43
koma 44
urukoma 45
uru 46
ku 47
zu 48
nzu 49
n 50
, 51
ahita 52
ahitaag 53
bahita 54
bahitaag 55
hita 56
hitaag 57
hitaaga 58
bahitaaga 59
unv 60
unva 61
v 62
um 63
umv 64
baumva 65
aunv 66
baunv 67
umva 68
baumv 69
aumv 70
ko 71
ari 72
ri 73
inzu 74
in 75
ya 76
mu 77
mwene 78
ntihagirae 79
icyo 80
cyo 81
yi 82
bayitwara 83
twar 84
. 85
ubwo 86
ara 87
ra 88
aravuga 89
vug 90
ati 91
ti 92
@: 93
