<eps> 0
mu 1
bairyo 2
ba 3
iryo 4
a 5
b 6
bajya 7
jyaaga 8
aga 9
bajyaag 10
ajya 11
jyaag 12
bajyaaga 13
jya 14
ajyaag 15
zan 16
kuzana 17
kuz 18
an 19
ku 20
z 21
i 22
nyamiranbo 23
niamirambo 24
iamiranbo 25
iamirambo 26
in 27
yamirambo 28
inyamirambo 29
niamiranbo 30
nyamirambo 31
yamiranbo 32
na 33
ha 34
hano 35
no 36
ano 37
muri 38
ma 39
m 40
uri 41
ri 42
caritas 43
nabyo 44
tu 45
turi 46
turabimushinja 47
e 48
mushinja 49
bi 50
turabimushinjae 51
rabimushinja 52
t 53
bimushinja 54
shinja 55
urabimushinja 56
ra 57
kubera 58
ber 59
kub 60
er 61
kumenyaan 62
n' 63
abasirikare 64
komer 65
ye 66
bakomeye 67
kome 68
komere 69
kom 70
