<eps> 0
niwe 1
PERF 2
gez 3
2SG 4
ez 5
ugeze 6
UNK 7
hariya 8
IMP 9
z 10
za 11
bukavu 12
kavu 13
CL14 14
RCT.PAST 15
yageze 16
CL1 17
ku 18
INF 19
ri 20
1PL 21
kuri 22
ariko 23
yari 24
agiye 25
BEN 26
g 27
ir 28
gi 29
gir 30
rwany 31
kurwanya 32
? 33
aba 34
b 35
ba 36
shi 37
abashi 38
ashi 39
CL2 40
dore 41
ko 42
baitwaaga 43
aitwaag 44
ituaag 45
ituaaga 46
twaag 47
twa 48
baitwaag 49
itwa 50
itua 51
baitwa 52
aituaag 53
aitua 54
REFL 55
tua 56
itwaaga 57
itwaag 58
tuaag 59
baitua 60
baituaag 61
aitwa 62
nyabungo 63
abanyabungo 64
niabungo 65
k 66
CL12 67
kera 68
ker 69
er 70
. 71
