<eps> 0
we 1
NEG 2
ntinzi 3
1SG 4
CL9or10 5
zi 6
b 7
ba 8
ALSO 9
RCT.PAST 10
IMP 11
UNK8 12
REFL 13
niba 14
ib 15
ari 16
ri 17
CL1 18
CL5 19
maan 20
imaan 21
aan 22
CL9 23
yohereje 24
umuntu 25
CL1or3 26
ntu 27
ariko 28
haje 29
PERF 30
CL16 31
ze 32
aj 33
haz 34
z 35
umusirikare 36
vug 37
RMT.PAST 38
aravuga 39
PRES 40
ti 41
ati 42
@: 43
"@ 44
RECIP 45
na 46
ban 47
abana 48
CL2 49
ana 50
bato 51
ato 52
to 53
bose 54
ose 55
... 56
muesae 57
ka 58
FUT 59
muzamukae 60
2SG 61
uzamukae 62
zamukae 63
muka 64
zamuka 65
2PL 66
muzamuka 67
. 68
