<eps> 0
nraibuka 1
ko 2
RECIP 3
ruk 4
1SG 5
PERF 6
irukan 7
RCT.PAST 8
ALSO 9
anyirukanye 10
REFL 11
UNK4 12
CL1 13
iruk 14
BEN 15
g 16
ir 17
ngiye 18
UNK 19
gi 20
gir 21
nkajya 22
CL12 23
jy 24
IMP 25
muri 26
2SG 27
uri 28
2PL 29
CL1or3 30
CL9 31
CL6 32
ri 33
... 34
t 35
nta 36
ta 37
hanri 38
shoboy 39
nshoboye 40
shobor 41
hungir 42
1PL 43
hung 44
INF 45
kuhungira 46
nhungiye 47
hungi 48
w.c 49
yari 50
CL10 51
iri 52
CL5 53
CL9or10 54
yuma 55
um 56
inyum 57
nyuma 58
inyuma 59
mu 60
kikari 61
CL7 62
kari 63
iwe 64
we 65
. 66
