<eps> 0
PERF 1
REFL 2
2SG 3
sh 4
ubaishe 5
ba 6
baish 7
uba 8
ish 9
ubaish 10
CL2 11
INSTorCAUS 12
mu 13
CL16 14
RCT.PAST 15
gati 16
ti 17
UNK 18
hagati 19
ya 20
y' 21
yo 22
gihe 23
CL7 24
h 25
igihe 26
ih 27
CL5 28
CL9or10 29
he 30
RECIP 31
king 32
1SG 33
g 34
gan 35
kingana 36
CL12 37
IMP 38
ngan 39
iki 40
ki 41
? 42
mwanya 43
ny 44
CL1or3 45
2PL 46
anya 47
umwe 48
um 49
mwe 50
PASS 51
CL1 52
, 53
ang 54
cyangwa 55
UNK5 56
nko 57
CL6 58
masaha 59
saha 60
ruk 61
atandukanye 62
1PL 63
NOT.YET 64
k 65
ndukany 66
RMT.PAST 67
tandukany 68
tandukan 69
tanduk 70
