<eps> 0
byaribyo 1
ibyaribyo 2
CL8 3
biaribyo 4
CL5 5
aribyo 6
ose 7
byose 8
nka 9
ka 10
1SG 11
nk' 12
k 13
nko 14
IMP 15
CL9 16
umuntu 17
CL1or3 18
ntu 19
tuy 20
tur 21
2SG 22
PERF 23
utuye 24
muri 25
uri 26
2PL 27
CL6 28
ri 29
ak 30
RCT.PAST 31
aka 32
CL1 33
kagali 34
biimaan 35
, 36
CL12 37
kandi 38
kab 39
b 40
ba 41
ukaba 42
umwe 43
um 44
mwe 45
PASS 46
baba 47
mubaba 48
CL2 49
bararokotse 50
RMT.PAST 51
PRES 52
rokots 53
BEN 54
gir 55
g 56
ir 57
ngira 58
UNK 59
go 60
ngo 61
ufite 62
fit 63
icyo 64
cyo 65
zi 66
uzi 67
ku 68
bantu 69
a 70
LOC 71
aag 72
ataag 73
bata 74
ata 75
NOT.YET 76
taag 77
ag 78
bataag 79
bataagamo 80
1PL 81
taagamo 82
ta 83
abantu 84
hangah 85
ahangaha 86
