<eps> 0
nyarwanda 1
CL2 2
abanyarwanda 3
b 4
ba 5
1PL 6
IMP 7
INF 8
kub 9
kuba 10
nrakoreye 11
leta 12
yabicanyi 13
1SG 14
za 15
nza 16
CL9 17
z 18
gouvernement 19
zabicanyi 20
INSTorCAUS 21
a 22
PERF 23
aish 24
sh 25
RCT.PAST 26
ishe 27
ish 28
baishe 29
REFL 30
baish 31
ntu 32
abantu 33
barenga 34
CL4 35
riyoni 36
miriyoni 37
iriyoni 38
mu 39
humbi 40
CL7 41
gihumbi 42
CL12 43
im 44
mwe 45
PASS 46
kimwe 47
maganacyenda 48
CL6 49
ganacyenda 50
mirongo 51
rongo 52
cyenda 53
end 54
UNK5 55
RECIP 56
k 57
kane 58
none 59
kab 60
CL1 61
akaba 62
rinjre 63
rinjye 64
arinjre 65
arinjie 66
rinjyeu 67
rinjrew 68
arinjyeu 69
arinjyew 70
rinjie 71
rinjreu 72
arinjye 73
rinjiew 74
arinjyewe 75
rinjyew 76
arinjrew 77
arinjreu 78
arinjiew 79
2SG 80
ri 81
uri 82
kubibazaw 83
. 84
