<eps> 0
nuko 1
, 2
ongubuo 3
CL14 4
ubwongubwo 5
ongubwo 6
CL16 7
ari 8
ri 9
hari 10
RCT.PAST 11
IMP 12
2SG 13
saz 14
CL1or3 15
saza 16
musaza 17
2PL 18
1SG 19
jy 20
anj 21
wanjye 22
PERF 23
mutoya 24
toya 25
1PL 26
NOT.YET 27
RMT.PAST 28
oy 29
wankuriki 30
... 31
RECIP 32
kurikiraan 33
rikira 34
rikiraan 35
ukurikira 36
kurikira 37
tukurikiraanag 38
rikiraanag 39
tukurikiraan 40
ukurikiraanag 41
ukurikiraan 42
kurikiraanag 43
tukurikiraanaga 44
tukurikira 45
awe 46
nawe 47
yabasha 48
yabashaag 49
sha 50
abashaag 51
basha 52
shaag 53
yabashaaga 54
abasha 55
bashaag 56
CL1 57
CL2 58
kuirukanka 59
muri 60
uri 61
CL9 62
CL6 63
abongabo 64
