<eps> 0
bigeza 1
gez 2
RCT.PAST 3
IMP 4
CL8 5
REFL 6
ez 7
UNK 8
CL2 9
nko 10
mu 11
ma 12
sa 13
tanu 14
z 15
zo 16
za 17
z' 18
ijoro 19
CL5 20
joro 21
. 22
ariko 23
afilimbi 24
afilinbi 25
filinbi 26
CL6 27
amafilimbi 28
filimbi 29
ari 30
ri 31
CL1 32
kwa 33
k 34
PASS 35
kunri 36
vug 37
CL12 38
CL7 39
bikivuga 40
, 41
kaunv 42
umv 43
1SG 44
kaumv 45
unv 46
kaumva 47
kaunva 48
2SG 49
nkaumv 50
nkaunv 51
v 52
nkaumva 53
CL9 54
bavumbuye 55
PERF 56
vumbur 57
ntu 58
abantu 59
CL16 60
ano 61
hano 62
no 63
iruhanr 64
ruhanr 65
iruhand 66
iruhande 67
ruhande 68
ruhand 69
ruhanre 70
CL9or10 71
