kuitimiza	kui++timiza+	5.43354+0+7.97859+	13.4121
kuitimiza	ku+i++timiza+	2.5422+4.10083+0+7.97859+	14.6216
kuitimiza	+kuitimiza+	0+19.7539+	19.7539
kuitimiza	ku++itimiza+	2.5422+0+19.7539+	22.2961
kuitimiza	k+u+i++timiza+	6.4649+2.79759+4.10083+0+7.97859+	21.3419
kuitimiza	+kuitimiz+a+	0+19.7539+2.1782+	21.9321
kuitimiza	k++uitimiza+	6.4649+0+19.7539+	26.2188
kuitimiza	ku++itimiz+a+	2.5422+0+19.7539+2.1782+	24.4743
kuitimiza	kuitimi++za+	21.6914+0+6.82997+	28.5214
kuitimiza	kuitimiz++a+	21.6914+0+6.93263+	28.624
kuitimiza	+ku+itimiza+	0+8.14564+19.2245+	27.3701
kuitimiza	+k+uitimiza+	0+8.34631+19.2245+	27.5708
kuitimiza	k+u++itimiza+	6.4649+2.79759+0+19.7539+	29.0164
kuitimiza	kui++timiz+a+	5.43354+0+19.7539+2.1782+	27.3656
kuitimiza	k++uitimiz+a+	6.4649+0+19.7539+2.1782+	28.397
kuitimiza	ku++i+timiza+	2.5422+0+7.07781+19.2245+	28.8445
kuitimiza	kui+t+i+mi++za+	5.43354+7.47042+4.10083+5.49634+0+6.82997+	29.3311
kuitimiza	ku+itimi++za+	2.5422+21.6914+0+6.82997+	31.0636
kuitimiza	ku+itimiz++a+	2.5422+21.6914+0+6.93263+	31.1662
kuitimiza	ku+i++timiz+a+	2.5422+4.10083+0+19.7539+2.1782+	28.5751
kuitimiza	kuitim+i++za+	21.6914+4.10083+0+6.82997+	32.6222
kuitimiza	kui+t++imiza+	5.43354+7.47042+0+19.7539+	32.6579
kuitimiza	ku+i+t+i+mi++za+	2.5422+4.10083+7.47042+4.10083+5.49634+0+6.82997+	30.5406
kuitimiza	+ku+itimiz+a+	0+8.14564+19.2245+2.1782+	29.5483
kuitimiza	kui++ti+miza+	5.43354+0+6.93263+19.2245+	31.5907
kuitimiza	kui+t+i+m+i++za+	5.43354+7.47042+4.10083+3.3783+4.10083+0+6.82997+	31.3139
kuitimiza	+k+uitimiz+a+	0+8.34631+19.2245+2.1782+	29.749
kuitimiza	kui++t+imiza+	5.43354+0+7.21134+19.2245+	31.8694
kuitimiza	kui+timi++za+	5.43354+21.6914+0+6.82997+	33.9549
kuitimiza	k+u++itimiz+a+	6.4649+2.79759+0+19.7539+2.1782+	31.1946
kuitimiza	kuiti+mi++za+	21.6914+5.49634+0+6.82997+	34.0177
kuitimiza	kui+timiz++a+	5.43354+21.6914+0+6.93263+	34.0576
kuitimiza	+ku+i+timiza+	0+8.14564+3.00206+19.2245+	30.3722
kuitimiza	ku+i+t++imiza+	2.5422+4.10083+7.47042+0+19.7539+	33.8674
kuitimiza	kuitimi++z+a+	21.6914+0+8.93409+2.1782+	32.8037
kuitimiza	k+uitimi++za+	6.4649+21.6914+0+6.82997+	34.9863
kuitimiza	k+uitimiz++a+	6.4649+21.6914+0+6.93263+	35.0889
kuitimiza	k++u+itimiza+	6.4649+0+7.5991+19.2245+	33.2885
kuitimiza	ku+i++ti+miza+	2.5422+4.10083+0+6.93263+19.2245+	32.8002
kuitimiza	ku+i+t+i+m+i++za+	2.5422+4.10083+7.47042+4.10083+3.3783+4.10083+0+6.82997+	32.5234
kuitimiza	ku++i+timiz+a+	2.5422+0+7.07781+19.2245+2.1782+	31.0227
kuitimiza	ku+i++t+imiza+	2.5422+4.10083+0+7.21134+19.2245+	33.0789
kuitimiza	ku+i+timi++za+	2.5422+4.10083+21.6914+0+6.82997+	35.1644
kuitimiza	ku+itim+i++za+	2.5422+21.6914+4.10083+0+6.82997+	35.1644
kuitimiza	+k+u+itimiza+	0+8.34631+4.41575+19.2245+	31.9866
kuitimiza	ku+i+timiz++a+	2.5422+4.10083+21.6914+0+6.93263+	35.2671
kuitimiza	k+ui++timiza+	6.4649+21.6914+0+7.97859+	36.1349
kuitimiza	kuiti+m+i++za+	21.6914+3.3783+4.10083+0+6.82997+	36.0005
kuitimiza	ku+iti+mi++za+	2.5422+21.6914+5.49634+0+6.82997+	36.5599
kuitimiza	kui+t+i++miza+	5.43354+7.47042+4.10083+0+19.7539+	36.7587
kuitimiza	kui+t++imiz+a+	5.43354+7.47042+0+19.7539+2.1782+	34.8361
kuitimiza	ku++i+ti+miza+	2.5422+0+7.07781+4.21508+19.2245+	33.0596
kuitimiza	ku++i+t+imiza+	2.5422+0+7.07781+4.34429+19.2245+	33.1888
kuitimiza	kui+t+i+mi++z+a+	5.43354+7.47042+4.10083+5.49634+0+8.93409+2.1782+	33.6134
kuitimiza	ku+itimi++z+a+	2.5422+21.6914+0+8.93409+2.1782+	35.3459
kuitimiza	k+u++i+timiza+	6.4649+2.79759+0+7.07781+19.2245+	35.5648
kuitimiza	kui++ti+miz+a+	5.43354+0+6.93263+19.2245+2.1782+	33.7689
kuitimiza	k+u+itimi++za+	6.4649+2.79759+21.6914+0+6.82997+	37.7839
kuitimiza	k+u+itimiz++a+	6.4649+2.79759+21.6914+0+6.93263+	37.8865
kuitimiza	kui++t+imiz+a+	5.43354+0+7.21134+19.2245+2.1782+	34.0476
kuitimiza	kui+tim+i++za+	5.43354+21.6914+4.10083+0+6.82997+	38.0557
kuitimiza	k+u+i++timiz+a+	6.4649+2.79759+4.10083+0+19.7539+2.1782+	35.2954
kuitimiza	kuit+i+mi++za+	21.6914+4.10083+5.49634+0+6.82997+	38.1185
kuitimiza	+ku+i+timiz+a+	0+8.14564+3.00206+19.2245+2.1782+	32.5504
kuitimiza	ku+i+t+i++miza+	2.5422+4.10083+7.47042+4.10083+0+19.7539+	37.9682
kuitimiza	ku+i+t++imiz+a+	2.5422+4.10083+7.47042+0+19.7539+2.1782+	36.0456
kuitimiza	kui++t+i+miza+	5.43354+0+7.21134+3.00206+19.2245+	34.8714
kuitimiza	kuitim+i++z+a+	21.6914+4.10083+0+8.93409+2.1782+	36.9045
kuitimiza	k+uitim+i++za+	6.4649+21.6914+4.10083+0+6.82997+	39.0871
kuitimiza	ku+i+t+i+mi++z+a+	2.5422+4.10083+7.47042+4.10083+5.49634+0+8.93409+2.1782+	34.8229
kuitimiza	ku+iti+m+i++za+	2.5422+21.6914+3.3783+4.10083+0+6.82997+	38.5427
kuitimiza	+kui+timiza+	0+19.7539+19.2245+	38.9784
kuitimiza	+kuit+imiza+	0+19.7539+19.2245+	38.9784
kuitimiza	+kuiti+miza+	0+19.7539+19.2245+	38.9784
kuitimiza	+kuitimi+za+	0+19.7539+19.2245+	38.9784
kuitimiza	+kuitim+iza+	0+19.7539+19.2245+	38.9784
kuitimiza	kui+ti+mi++za+	5.43354+21.6914+5.49634+0+6.82997+	39.4513
kuitimiza	k++u+itimiz+a+	6.4649+0+7.5991+19.2245+2.1782+	35.4667
kuitimiza	k+u+i+t+i+mi++za+	6.4649+2.79759+4.10083+7.47042+4.10083+5.49634+0+6.82997+	37.2609
kuitimiza	ku+i++ti+miz+a+	2.5422+4.10083+0+6.93263+19.2245+2.1782+	34.9784
kuitimiza	kuit++imiza+	21.6914+0+19.7539+	41.4453
kuitimiza	kuiti++miza+	21.6914+0+19.7539+	41.4453
kuitimiza	kuitim++iza+	21.6914+0+19.7539+	41.4453
kuitimiza	kui+t+i+m+i++z+a+	5.43354+7.47042+4.10083+3.3783+4.10083+0+8.93409+2.1782+	35.5962
kuitimiza	ku+i++t+imiz+a+	2.5422+4.10083+0+7.21134+19.2245+2.1782+	35.2571
kuitimiza	ku+i+tim+i++za+	2.5422+4.10083+21.6914+4.10083+0+6.82997+	39.2652
kuitimiza	+k+u+itimiz+a+	0+8.34631+4.41575+19.2245+2.1782+	34.1648
kuitimiza	kui+timi++z+a+	5.43354+21.6914+0+8.93409+2.1782+	38.2372
kuitimiza	k++u+i+timiza+	6.4649+0+7.5991+3.00206+19.2245+	36.2906
kuitimiza	kuiti+mi++z+a+	21.6914+5.49634+0+8.93409+2.1782+	38.3
kuitimiza	k+uiti+mi++za+	6.4649+21.6914+5.49634+0+6.82997+	40.4826
kuitimiza	+ku+i+ti+miza+	0+8.14564+3.00206+4.21508+19.2245+	34.5873
kuitimiza	+ku+i+t+imiza+	0+8.14564+3.00206+4.34429+19.2245+	34.7165
kuitimiza	ku+i++t+i+miza+	2.5422+4.10083+0+7.21134+3.00206+19.2245+	36.0809
kuitimiza	kuit+i+m+i++za+	21.6914+4.10083+3.3783+4.10083+0+6.82997+	40.1013
kuitimiza	kui+t+i+m++iza+	5.43354+7.47042+4.10083+3.3783+0+19.7539+	40.137
kuitimiza	+k+u+i+timiza+	0+8.34631+4.41575+3.00206+19.2245+	34.9886
kuitimiza	kui+t++i+miza+	5.43354+7.47042+0+7.07781+19.2245+	39.2063
kuitimiza	k+uitimi++z+a+	6.4649+21.6914+0+8.93409+2.1782+	39.2686
kuitimiza	k+u+i+t++imiza+	6.4649+2.79759+4.10083+7.47042+0+19.7539+	40.5876
