alipoukosoa	alipo+u++kosoa+	5.91579+2.79759+0+7.40805+	16.1214
alipoukosoa	+alipoukosoa+	0+19.7539+	19.7539
alipoukosoa	ali+po+u++kosoa+	4.00052+6.22722+2.79759+0+7.40805+	20.4334
alipoukosoa	a++lipoukosoa+	3.78321+0+19.7539+	23.5371
alipoukosoa	ali++poukosoa+	4.00052+0+19.7539+	23.7544
alipoukosoa	+alipoukoso+a+	0+19.7539+2.1782+	21.9321
alipoukosoa	alipo++ukosoa+	5.91579+0+19.7539+	25.6697
alipoukosoa	a+li+po+u++kosoa+	3.78321+3.18729+6.22722+2.79759+0+7.40805+	23.4034
alipoukosoa	a+li++poukosoa+	3.78321+3.18729+0+19.7539+	26.7244
alipoukosoa	+a+lipoukosoa+	0+6.93263+19.2245+	26.1571
alipoukosoa	a++lipoukoso+a+	3.78321+0+19.7539+2.1782+	25.7153
alipoukosoa	alipoukoso++a+	21.6914+0+6.93263+	28.624
alipoukosoa	ali++poukoso+a+	4.00052+0+19.7539+2.1782+	25.9326
alipoukosoa	alipou++kosoa+	21.6914+0+7.40805+	29.0995
alipoukosoa	+alipoukos+o+a+	0+19.7539+2.74177+2.1782+	24.6739
alipoukosoa	alipo++ukoso+a+	5.91579+0+19.7539+2.1782+	27.8479
alipoukosoa	ali+po++ukosoa+	4.00052+6.22722+0+19.7539+	29.9816
alipoukosoa	alipo+u++ko+s+o+a+	5.91579+2.79759+0+6.22606+3.13688+2.74177+2.1782+	22.9963
alipoukosoa	a+li++poukoso+a+	3.78321+3.18729+0+19.7539+2.1782+	28.9026
alipoukosoa	ali++po+ukosoa+	4.00052+0+6.53621+19.2245+	29.7612
alipoukosoa	a++li+poukosoa+	3.78321+0+7.10956+19.2245+	30.1173
alipoukosoa	alipoukos++o+a+	21.6914+0+6.4492+2.1782+	30.3188
alipoukosoa	+a+lipoukoso+a+	0+6.93263+19.2245+2.1782+	28.3353
alipoukosoa	a+lipoukoso++a+	3.78321+21.6914+0+6.93263+	32.4072
alipoukosoa	a++l+ipoukosoa+	3.78321+0+7.4525+19.2245+	30.4602
alipoukosoa	ali+poukoso++a+	4.00052+21.6914+0+6.93263+	32.6245
alipoukosoa	a+lipou++kosoa+	3.78321+21.6914+0+7.40805+	32.8827
alipoukosoa	ali++p+oukosoa+	4.00052+0+7.83549+19.2245+	31.0605
alipoukosoa	ali+pou++kosoa+	4.00052+21.6914+0+7.40805+	33.1
alipoukosoa	a++lipo+ukosoa+	3.78321+0+8.24095+19.2245+	31.2487
alipoukosoa	a++lipoukos+o+a+	3.78321+0+19.7539+2.74177+2.1782+	28.4571
alipoukosoa	alipo+u++koso+a+	5.91579+2.79759+0+19.7539+2.1782+	30.6455
alipoukosoa	ali++poukos+o+a+	4.00052+0+19.7539+2.74177+2.1782+	28.6744
alipoukosoa	a+li+po++ukosoa+	3.78321+3.18729+6.22722+0+19.7539+	32.9516
alipoukosoa	alipo+ukoso++a+	5.91579+21.6914+0+6.93263+	34.5398
alipoukosoa	+alipouko+s+o+a+	0+19.7539+3.13688+2.74177+2.1782+	27.8108
alipoukosoa	alipo++u+kosoa+	5.91579+0+7.5991+19.2245+	32.7394
alipoukosoa	alipouko++so+a+	21.6914+0+8.93409+2.1782+	32.8037
alipoukosoa	ali+po++ukoso+a+	4.00052+6.22722+0+19.7539+2.1782+	32.1598
alipoukosoa	+a+li+poukosoa+	0+6.93263+5.22668+19.2245+	31.3838
alipoukosoa	alipo++ukos+o+a+	5.91579+0+19.7539+2.74177+2.1782+	30.5897
alipoukosoa	a+li++po+ukosoa+	3.78321+3.18729+0+6.53621+19.2245+	32.7312
alipoukosoa	alipo+u+k++osoa+	5.91579+2.79759+6.4649+0+19.7539+	34.9322
alipoukosoa	a+li+poukoso++a+	3.78321+3.18729+21.6914+0+6.93263+	35.5945
alipoukosoa	a+lipo+u++kosoa+	3.78321+21.6914+2.79759+0+7.40805+	35.6802
alipoukosoa	ali+po+u++ko+s+o+a+	4.00052+6.22722+2.79759+0+6.22606+3.13688+2.74177+2.1782+	27.3082
alipoukosoa	alipo++u+ko+s+o+a+	5.91579+0+7.5991+4.57609+3.13688+2.74177+2.1782+	26.1478
alipoukosoa	ali++po+ukoso+a+	4.00052+0+6.53621+19.2245+2.1782+	31.9394
alipoukosoa	a+li++p+oukosoa+	3.78321+3.18729+0+7.83549+19.2245+	34.0305
alipoukosoa	a+li+pou++kosoa+	3.78321+3.18729+21.6914+0+7.40805+	36.07
alipoukosoa	a+lipoukos++o+a+	3.78321+21.6914+0+6.4492+2.1782+	34.102
alipoukosoa	alipo+u++ko+soa+	5.91579+2.79759+0+6.22606+19.2245+	34.1639
alipoukosoa	a++li+poukoso+a+	3.78321+0+7.10956+19.2245+2.1782+	32.2955
alipoukosoa	ali+poukos++o+a+	4.00052+21.6914+0+6.4492+2.1782+	34.3193
alipoukosoa	a+li++poukos+o+a+	3.78321+3.18729+0+19.7539+2.74177+2.1782+	31.6444
alipoukosoa	a++l+ipoukoso+a+	3.78321+0+7.4525+19.2245+2.1782+	32.6384
alipoukosoa	+a+lipoukos+o+a+	0+6.93263+19.2245+2.74177+2.1782+	31.0771
alipoukosoa	ali++p+oukoso+a+	4.00052+0+7.83549+19.2245+2.1782+	33.2387
alipoukosoa	alipo+u+koso++a+	5.91579+2.79759+21.6914+0+6.93263+	37.3374
alipoukosoa	a++lipo+ukoso+a+	3.78321+0+8.24095+19.2245+2.1782+	33.4269
alipoukosoa	a++l+i+poukosoa+	3.78321+0+7.4525+3.00206+19.2245+	33.4623
alipoukosoa	ali+po+u++koso+a+	4.00052+6.22722+2.79759+0+19.7539+2.1782+	34.9574
alipoukosoa	ali++p+o+ukosoa+	4.00052+0+7.83549+2.74177+19.2245+	33.8023
alipoukosoa	a+li+po++ukoso+a+	3.78321+3.18729+6.22722+0+19.7539+2.1782+	35.1298
alipoukosoa	alipo+u+k++o+s+o+a+	5.91579+2.79759+6.4649+0+6.4492+3.13688+2.74177+2.1782+	29.6843
alipoukosoa	ali++po+u+kosoa+	4.00052+0+6.53621+4.41575+19.2245+	34.177
alipoukosoa	alipo+u++kos+o+a+	5.91579+2.79759+0+19.7539+2.74177+2.1782+	33.3872
alipoukosoa	alipo+ukos++o+a+	5.91579+21.6914+0+6.4492+2.1782+	36.2346
alipoukosoa	alipo+u++k+o+s+o+a+	5.91579+2.79759+0+8.34631+2.74177+3.13688+2.74177+2.1782+	27.8583
alipoukosoa	alipo+u++k+osoa+	5.91579+2.79759+0+8.34631+19.2245+	36.2842
alipoukosoa	a++lipouko+s+o+a+	3.78321+0+19.7539+3.13688+2.74177+2.1782+	31.594
alipoukosoa	a+lipouko++so+a+	3.78321+21.6914+0+8.93409+2.1782+	36.5869
alipoukosoa	ali++pouko+s+o+a+	4.00052+0+19.7539+3.13688+2.74177+2.1782+	31.8113
alipoukosoa	alipouko++s+o+a+	21.6914+0+8.14564+2.74177+2.1782+	34.757
alipoukosoa	ali+pouko++so+a+	4.00052+21.6914+0+8.93409+2.1782+	36.8042
alipoukosoa	ali+po+ukoso++a+	4.00052+6.22722+21.6914+0+6.93263+	38.8518
alipoukosoa	alipo++u+koso+a+	5.91579+0+7.5991+19.2245+2.1782+	34.9176
alipoukosoa	ali+po++u+kosoa+	4.00052+6.22722+0+7.5991+19.2245+	37.0513
alipoukosoa	+alipouk+o+s+o+a+	0+19.7539+2.74177+3.13688+2.74177+2.1782+	30.5525
alipoukosoa	+al+ipoukosoa+	0+19.7539+19.2245+	38.9784
alipoukosoa	+ali+poukosoa+	0+19.7539+19.2245+	38.9784
alipoukosoa	+alip+oukosoa+	0+19.7539+19.2245+	38.9784
alipoukosoa	+alipoukos+oa+	0+19.7539+19.2245+	38.9784
alipoukosoa	+alipo+ukosoa+	0+19.7539+19.2245+	38.9784
alipoukosoa	+alipou+kosoa+	0+19.7539+19.2245+	38.9784
alipoukosoa	+alipouk+osoa+	0+19.7539+19.2245+	38.9784
alipoukosoa	+alipouko+soa+	0+19.7539+19.2245+	38.9784
alipoukosoa	a+li+po+u++ko+s+o+a+	3.78321+3.18729+6.22722+2.79759+0+6.22606+3.13688+2.74177+2.1782+	30.2782
alipoukosoa	+a+li+poukoso+a+	0+6.93263+5.22668+19.2245+2.1782+	33.562
alipoukosoa	a++lipo+u+kosoa+	3.78321+0+8.24095+4.41575+19.2245+	35.6644
alipoukosoa	alipouko+s++o+a+	21.6914+7.34525+0+6.4492+2.1782+	37.6641
alipoukosoa	ali+po++ukos+o+a+	4.00052+6.22722+0+19.7539+2.74177+2.1782+	34.9016
alipoukosoa	a+li++po+ukoso+a+	3.78321+3.18729+0+6.53621+19.2245+2.1782+	34.9094
alipoukosoa	alipouk++osoa+	21.6914+0+19.7539+	41.4453
alipoukosoa	alip++oukosoa+	21.6914+0+19.7539+	41.4453
alipoukosoa	alipoukos++oa+	21.6914+0+19.7539+	41.4453
alipoukosoa	alipouko++soa+	21.6914+0+19.7539+	41.4453
alipoukosoa	al++ipoukosoa+	21.6914+0+19.7539+	41.4453
alipoukosoa	a++li+po+ukosoa+	3.78321+0+7.10956+5.76568+19.2245+	35.8829
alipoukosoa	alipo+u+k++oso+a+	5.91579+2.79759+6.4649+0+19.7539+2.1782+	37.1104
