<eps> 0
ngirango 1
naho 2
? 3
habyarimana 4
a 5
ba 6
na 7
n 8
nabambari 9
ri 10
be 11
b 12
e 13
n' 14
no 15
ama 16
amashyaka 17
shyaka 18
yanri 19
bahuje 20
huz 21
umu 22
umugambi 23
gambi 24
wuko 25
basangira 26
ubu 27
ubutegetsi 28
tegetsi 29
baciye 30
c 31
ir 32
ye 33
ci 34
cir 35
mu 36
mishyikirano 37
mi 38
shyikirano 39
ya 40
rush 41
arusha 42
nuko 43
yaz 44
aj 45
y 46
z 47
yaje 48
ibi 49
ntu 50
ibintu 51
byo 52
tegur 53
egur 54
t 55
ku 56
kutegura 57
ta 58
jenocide 59
i 60
ze 61
bi 62
biz 63
ije 64
bije 65
kuz 66
kuza 67
nyine 68
gato 69
barutso 70
im 71
imbarutso 72
in 73
yabyo 74
kuko 75
bigize 76
igihe 77
em 78
yemera 79
ra 80
rem 81
emer 82
remer 83
er 84
ariko 85
ukabona 86
ka 87
u 88
bon 89
yuko 90
ataeme 91
emey 92
ataemer 93
ataemey 94
taeme 95
eme 96
aeme 97
taem 98
taemey 99
taemer 100
ataemeye 101
ataem 102
aemey 103
aem 104
aemer 105
vug 106
bakabivuga 107
awe 108
nawe 109
akabivuga 110
kor 111
akor 112
kora 113
akora 114
papuro 115
ibipapuro 116
aba 117
ab 118
ndi 119
abandi 120
end 121
ga 122
bakagenda 123
kagend 124
gend 125
bati 126
ti 127
tugiye 128
siny 129
ara 130
barasinye 131
badasinye 132
da 133
. 134
