<eps> 0
a 1
c 2
b 3
ba 4
i 5
ca 6
bic 7
bi 8
ic 9
bica 10
ru 11
ruhingur 12
ruhingura 13
hingura 14
hingur 15
, 16
hinguk 17
ruhinguka 18
ka 19
bakica 20
ki 21
kic 22
ruzimpuh 23
ruzinpuh 24
ruzimpuhwe 25
ruzimpuhu 26
ruzinpuhw 27
ruzimpuhw 28
ruzinpuhu 29
zinpuhwe 30
zinpuhu 31
zinpuh 32
zimpuhw 33
zinpuhw 34
zimpuhu 35
zimpuhwe 36
zimpuhue 37
w 38
zimpuh 39
e 40
zinpuhue 41
rwa 42
jug 43
rujug 44
juga 45
rujuga 46
nararoraga 47
ara 48
ror 49
aga 50
n 51
! 52
bakicaa 53
bakicaaa 54
kicaaa 55
akicaa 56
kicaa 57
caa 58
umugore 59
wa 60
semugeshi 61
