<eps> 0
arambair 1
a 2
ati 3
ti 4
@: 5
« 6
b 7
e 8
ba 9
bi 10
im 11
w 12
mwe 13
bimwe 14
ose 15
byose 16
nkubwira 17
kubwiraaga 18
nkubwiraag 19
raag 20
kubuira 21
kubwira 22
ra 23
nkubuira 24
bwiraag 25
kubwiraag 26
kubuiraaga 27
iraag 28
bu 29
ira 30
buiraag 31
bwira 32
buira 33
i 34
aga 35
n 36
ku 37
nkubwiraaga 38
nkubuiraag 39
kubuiraag 40
bare 41
bar 42
ye 43
bibaye 44
ay 45
baye 46
u 47
ry 48
urya 49
mu 50
nsi 51
munsi 52
, 53
ubu 54
ubungubu 55
ngubu 56
nibyo 57
ibyo 58
aonge 59
ong 60
ongeyeho 61
baonge 62
ongereho 63
er 64
aong 65
baonger 66
onge 67
baongey 68
ongey 69
baongeyeho 70
ho 71
onger 72
aonger 73
baong 74
aongey 75
uretse 76
ko 77
noneho 78
buno 79
no 80
fit 81
bifite 82
ingufu 83
gufu 84
in 85
. 86
» 87
