<eps> 0
i 1
iyo 2
yo 3
modoka 4
m 5
ma 6
odoka 7
a 8
yatwayemo 9
twa 10
e 11
mo 12
tu 13
ye 14
ay 15
twar 16
y 17
b 18
ba 19
ided 20
dede 21
bi 22
bidede 23
bided 24
ded 25
aribwo 26
aba 27
ntu 28
abantu 29
apfairi 30
pfairiye 31
ir 32
bapfairi 33
pfairi 34
bapfairiy 35
pfairire 36
bapfairiye 37
bapfairir 38
apfair 39
bapfa 40
pfa 41
pfairiy 42
apfairiy 43
pfair 44
bapfair 45
pfairir 46
apfairir 47
apfa 48
hariya 49
muri 50
uri 51
mu 52
ri 53
secteur 54
gengae 55
ru 56
rugengae 57
rugenga 58
genga 59
zi 60
bizi 61
ra 62
murabizi 63
uko 64
g 65
angan 66
an 67
gan 68
ang 69
bangana 70
ngan 71
n 72
