<eps> 0
ubwo 1
s 2
e 3
se 4
finalement 5
[ 6
amaherezo 7
] 8
va 9
umva 10
umvaag 11
unva 12
aumva 13
vaag 14
umvaaga 15
aunva 16
baunva 17
unvaaga 18
unvaag 19
ba 20
baumvaaga 21
aumvaag 22
baumva 23
baunvaag 24
a 25
b 26
baumvaag 27
aunvaag 28
aga 29
um 30
ko 31
i 32
ryo 33
iryo 34
barura 35
barur 36
rur 37
gamij 38
mij 39
ga 40
rigamiz 41
gamiz 42
miz 43
rigamij 44
ri 45
rigamije 46
iki 47
ki 48
? 49
nyine 50
ntawe 51
tu 52
tusigara 53
usigaraag 54
tusigaraag 55
t 56
tusigaraaga 57
sigaraag 58
sigara 59
usigara 60
... 61
usigaraaga 62
u 63
baz 64
wibaza 65
w 66
icyo 67
cyo 68
ibyo 69
ntu 70
bi 71
bintu 72
. 73
ka 74
kandi 75
n 76
kuko 77
wa 78
mu 79
na 80
n' 81
no 82
aba 83
ababyeyi 84
byeyi 85
cu 86
bacu 87
acu 88
g 89
babaga 90
bag 91
baga 92
ir 93
batubwira 94
bu 95
bwir 96
ze 97
aj 98
z 99
baje 100
bahunze 101
hunz 102
hutu 103
abahutu 104
, 105
