<eps> 0
ka 1
ri 2
kandi 3
n 4
a 5
aba 6
b 7
ba 8
na 9
an 10
ban 11
abana 12
ana 13
b' 14
bo 15
hutu 16
abahutu 17
rush 18
batanabarusha 19
ta 20
ubu 21
e 22
eng 23
enge 24
ubwenge 25
bu 26
u 27
bose 28
ose 29
ye 30
bon 31
babonye 32
ama 33
shuri 34
amashuri 35
. 36
ati 37
ti 38
@:@ 39
ariko 40
ibyo 41
aribyo 42
bi 43
byose 44
icyo 45
i 46
cyo 47
nkuizez 48
kuizez 49
nkwizez 50
nkwizeza 51
kuizeza 52
kwizez 53
izez 54
kwizeza 55
ku 56
zez 57
ni 58
mwe 59
ki 60
im 61
w 62
kimwe 63
, 64
uko 65
wowe 66
g 67
uzaig 68
za 69
uzaiga 70
zaig 71
ig 72
