<eps> 0
umu 1
umugabo 2
gabo 3
we 4
a 5
yara 6
e 7
i 8
raish 9
yaraish 10
yaraishe 11
sh 12
ara 13
ish 14
ra 15
y 16
araish 17
ubwo 18
yarananbwiraaga 19
ati 20
ti 21
@: 22
« 23
iyo 24
yo 25
jy 26
ye 27
anj 28
n 29
u 30
w 31
wanjye 32
aba 33
b 34
ba 35
atameze 36
mez 37
ta 38
kuriy 39
kuriya 40
go 41
ngo 42
abe 43
atabaye 44
tabar 45
ay 46
bar 47
igisimba 48
, 49
nnjyae 50
nnjya 51
njya 52
jya 53
njyae 54
ga 55
nkugumana 56
gum 57
an 58
um 59
ku 60
guman 61
ha 62
hano 63
no 64
ano 65
. 66
ariko 67
nkugumanye 68
yakuica 69
ntabwo 70
... 71
rar 72
urara 73
