<eps> 0
kurikij 1
e 2
u 3
kurikiz 4
ukurikije 5
noneho 6
na 7
n' 8
no 9
iki 10
ikibazo 11
bazo 12
a 13
cy' 14
cy 15
cyo 16
cya 17
ukuntu 18
ntu 19
uku 20
ama 21
hanga 22
amahanga 23
zi 24
uzi 25
y 26
b 27
ba 28
yaba 29
twa 30
i 31
ye 32
ara 33
twar 34
yaritwaye 35
ku 36
bare 37
bar 38
bi 39
bibaye 40
ay 41
baye 42
mu 43
ru 44
and 45
rwanda 46
anda 47
... 48
ri 49
kuri 50
jenoside 51
yabaye 52
, 53
yo 54
wunva 55
nta 56
ta 57
t 58
n 59
kintu 60
ki 61
uyabwira 62
uyabw 63
uyabwir 64
yabu 65
uyabu 66
yabuir 67
ir 68
yabw 69
yabwir 70
uyabuir 71
? 72
