Geophrey	+Geophrey+	0+10.5434+	10.5434
Geophrey	+Geophre+y+	0+19.7539+5.00354+	24.7574
Geophrey	G++eophrey+	7.34525+0+19.7539+	27.0991
Geophrey	Geophre++y+	21.6914+0+7.5991+	29.2905
Geophrey	+G+eophrey+	0+9.15723+19.2245+	28.3817
Geophrey	+Geophr+e+y+	0+19.7539+3.56845+5.00354+	28.3259
Geophrey	G++eophre+y+	7.34525+0+19.7539+5.00354+	32.1027
Geophrey	G++e+ophrey+	7.34525+0+7.21134+19.2245+	33.7811
Geophrey	Geophr++e+y+	21.6914+0+7.21134+5.00354+	33.9063
Geophrey	+G+e+ophrey+	0+9.15723+3.56845+19.2245+	31.9502
Geophrey	G+eophre++y+	7.34525+21.6914+0+7.5991+	36.6357
Geophrey	Geoph++re+y+	21.6914+0+8.34631+5.00354+	35.0412
Geophrey	+G+eophre+y+	0+9.15723+19.2245+5.00354+	33.3853
Geophrey	+Geoph+rey+	0+19.7539+19.2245+	38.9784
Geophrey	+Geop+hrey+	0+19.7539+19.2245+	38.9784
Geophrey	+Geo+phrey+	0+19.7539+19.2245+	38.9784
Geophrey	+Geophr+ey+	0+19.7539+19.2245+	38.9784
Geophrey	+Ge+ophrey+	0+19.7539+19.2245+	38.9784
Geophrey	G++eophr+e+y+	7.34525+0+19.7539+3.56845+5.00354+	35.6711
Geophrey	Geophr++ey+	21.6914+0+19.7539+	41.4453
Geophrey	Geoph++rey+	21.6914+0+19.7539+	41.4453
Geophrey	Geop++hrey+	21.6914+0+19.7539+	41.4453
Geophrey	Geo++phrey+	21.6914+0+19.7539+	41.4453
Geophrey	Ge++ophrey+	21.6914+0+19.7539+	41.4453
Geophrey	G++e+o+phrey+	7.34525+0+7.21134+2.74177+19.2245+	36.5229
Geophrey	+G+e+o+phrey+	0+9.15723+3.56845+2.74177+19.2245+	34.692
Geophrey	Geoph++r+e+y+	21.6914+0+7.40805+3.56845+5.00354+	37.6714
Geophrey	G++e+ophre+y+	7.34525+0+7.21134+19.2245+5.00354+	38.7846
Geophrey	+G+e+ophre+y+	0+9.15723+3.56845+19.2245+5.00354+	36.9537
Geophrey	+G+eophr+e+y+	0+9.15723+19.2245+3.56845+5.00354+	36.9537
Geophrey	G+eophr++e+y+	7.34525+21.6914+0+7.21134+5.00354+	41.2515
Geophrey	G+eoph++re+y+	7.34525+21.6914+0+8.34631+5.00354+	42.3865
Geophrey	+Ge+o+phrey+	0+19.7539+2.74177+19.2245+	41.7202
Geophrey	+Ge+ophre+y+	0+19.7539+19.2245+5.00354+	43.9819
Geophrey	+Geoph+re+y+	0+19.7539+19.2245+5.00354+	43.9819
Geophrey	+Geop+hre+y+	0+19.7539+19.2245+5.00354+	43.9819
Geophrey	+Geo+phre+y+	0+19.7539+19.2245+5.00354+	43.9819
Geophrey	G++eo+phrey+	7.34525+0+19.7539+19.2245+	46.3237
Geophrey	G++eop+hrey+	7.34525+0+19.7539+19.2245+	46.3237
Geophrey	G++eoph+rey+	7.34525+0+19.7539+19.2245+	46.3237
Geophrey	G++eophr+ey+	7.34525+0+19.7539+19.2245+	46.3237
Geophrey	Ge++ophre+y+	21.6914+0+19.7539+5.00354+	46.4488
Geophrey	Geo++phre+y+	21.6914+0+19.7539+5.00354+	46.4488
Geophrey	Geop++hre+y+	21.6914+0+19.7539+5.00354+	46.4488
Geophrey	+Geop+h+rey+	0+19.7539+5.76568+19.2245+	44.7441
Geophrey	G+e++ophrey+	7.34525+21.6914+0+19.7539+	48.7906
Geophrey	G+eo++phrey+	7.34525+21.6914+0+19.7539+	48.7906
Geophrey	G+eop++hrey+	7.34525+21.6914+0+19.7539+	48.7906
Geophrey	G+eoph++rey+	7.34525+21.6914+0+19.7539+	48.7906
Geophrey	G+eophr++ey+	7.34525+21.6914+0+19.7539+	48.7906
Geophrey	+Geo+p+hrey+	0+19.7539+5.91983+19.2245+	44.8982
Geophrey	G++e+o+phre+y+	7.34525+0+7.21134+2.74177+19.2245+5.00354+	41.5264
Geophrey	+G+e+o+phre+y+	0+9.15723+3.56845+2.74177+19.2245+5.00354+	39.6955
Geophrey	Ge++o+phrey+	21.6914+0+6.4492+19.2245+	47.3651
Geophrey	G++e+ophr+e+y+	7.34525+0+7.21134+19.2245+3.56845+5.00354+	42.3531
Geophrey	G++e+o+p+hrey+	7.34525+0+7.21134+2.74177+5.91983+19.2245+	42.4427
Geophrey	+G+e+ophr+e+y+	0+9.15723+3.56845+19.2245+3.56845+5.00354+	40.5222
Geophrey	+G+e+o+p+hrey+	0+9.15723+3.56845+2.74177+5.91983+19.2245+	40.6118
Geophrey	Geoph++r+ey+	21.6914+0+7.40805+19.2245+	48.324
Geophrey	G+eoph++r+e+y+	7.34525+21.6914+0+7.40805+3.56845+5.00354+	45.0167
Geophrey	Geo++p+hrey+	21.6914+0+7.83549+19.2245+	48.7514
Geophrey	Geop++h+rey+	21.6914+0+7.90448+19.2245+	48.8204
Geophrey	Geophr+e++y+	21.6914+21.6914+0+7.5991+	50.9819
Geophrey	Ge+ophre++y+	21.6914+21.6914+0+7.5991+	50.9819
Geophrey	Geop+hre++y+	21.6914+21.6914+0+7.5991+	50.9819
Geophrey	Geo+phre++y+	21.6914+21.6914+0+7.5991+	50.9819
Geophrey	Geoph+re++y+	21.6914+21.6914+0+7.5991+	50.9819
Geophrey	+G+eo+phrey+	0+9.15723+19.2245+19.2245+	47.6062
Geophrey	+G+eop+hrey+	0+9.15723+19.2245+19.2245+	47.6062
Geophrey	+G+eophr+ey+	0+9.15723+19.2245+19.2245+	47.6062
Geophrey	+G+eoph+rey+	0+9.15723+19.2245+19.2245+	47.6062
Geophrey	+Ge+o+phre+y+	0+19.7539+2.74177+19.2245+5.00354+	46.7237
Geophrey	+Ge+ophr+e+y+	0+19.7539+19.2245+3.56845+5.00354+	47.5504
Geophrey	+Geop+hr+e+y+	0+19.7539+19.2245+3.56845+5.00354+	47.5504
Geophrey	+Geoph+r+e+y+	0+19.7539+19.2245+3.56845+5.00354+	47.5504
Geophrey	+Geo+phr+e+y+	0+19.7539+19.2245+3.56845+5.00354+	47.5504
Geophrey	+Ge+o+p+hrey+	0+19.7539+2.74177+5.91983+19.2245+	47.64
Geophrey	Ge++ophr+e+y+	21.6914+0+19.7539+3.56845+5.00354+	50.0173
Geophrey	Geo++phr+e+y+	21.6914+0+19.7539+3.56845+5.00354+	50.0173
Geophrey	Geop++hr+e+y+	21.6914+0+19.7539+3.56845+5.00354+	50.0173
Geophrey	G++e+o+phr+e+y+	7.34525+0+7.21134+2.74177+19.2245+3.56845+5.00354+	45.0949
Geophrey	+G+e+o+phr+e+y+	0+9.15723+3.56845+2.74177+19.2245+3.56845+5.00354+	43.2639
Geophrey	G++eop+hre+y+	7.34525+0+19.7539+19.2245+5.00354+	51.3272
Geophrey	G++eoph+re+y+	7.34525+0+19.7539+19.2245+5.00354+	51.3272
Geophrey	G++eo+phre+y+	7.34525+0+19.7539+19.2245+5.00354+	51.3272
Geophrey	+Geop+h+re+y+	0+19.7539+5.76568+19.2245+5.00354+	49.7476
Geophrey	G+eo++phre+y+	7.34525+21.6914+0+19.7539+5.00354+	53.7941
Geophrey	G+eop++hre+y+	7.34525+21.6914+0+19.7539+5.00354+	53.7941
Geophrey	G+e++ophre+y+	7.34525+21.6914+0+19.7539+5.00354+	53.7941
Geophrey	+Geo+p+hre+y+	0+19.7539+5.91983+19.2245+5.00354+	49.9018
Geophrey	G++eop+h+rey+	7.34525+0+19.7539+5.76568+19.2245+	52.0893
Geophrey	G++eo+p+hrey+	7.34525+0+19.7539+5.91983+19.2245+	52.2435
Geophrey	Ge++o+phre+y+	21.6914+0+6.4492+19.2245+5.00354+	52.3686
Geophrey	+Geo+p+h+rey+	0+19.7539+5.91983+5.76568+19.2245+	50.6639
Geophrey	G+e++o+phrey+	7.34525+21.6914+0+6.4492+19.2245+	54.7104
Geophrey	G++e+op+hrey+	7.34525+0+7.21134+19.2245+19.2245+	53.0056
Geophrey	G++e+ophr+ey+	7.34525+0+7.21134+19.2245+19.2245+	53.0056
Geophrey	G++e+oph+rey+	7.34525+0+7.21134+19.2245+19.2245+	53.0056
Geophrey	G++e+o+p+hre+y+	7.34525+0+7.21134+2.74177+5.91983+19.2245+5.00354+	47.4462
Geophrey	+G+e+oph+rey+	0+9.15723+3.56845+19.2245+19.2245+	51.1747
