Maloumbi	+Maloumbi+	0+10.5434+	10.5434
Maloumbi	M++aloumbi+	4.34952+0+19.7539+	24.1034
Maloumbi	+Maloumb+i+	0+19.7539+3.00206+	22.756
Maloumbi	Ma++loumbi+	5.01941+0+19.7539+	24.7733
Maloumbi	M+a++loumbi+	4.34952+3.78321+0+19.7539+	27.8866
Maloumbi	Maloumb++i+	21.6914+0+7.07781+	28.7692
Maloumbi	Malou++mbi+	21.6914+0+7.97859+	29.67
Maloumbi	M++aloumb+i+	4.34952+0+19.7539+3.00206+	27.1055
Maloumbi	Maloum++bi+	21.6914+0+8.34631+	30.0377
Maloumbi	+M+aloumbi+	0+9.15723+19.2245+	28.3817
Maloumbi	Ma++loumb+i+	5.01941+0+19.7539+3.00206+	27.7754
Maloumbi	Malo+u++mbi+	21.6914+2.79759+0+7.97859+	32.4676
Maloumbi	M++a+loumbi+	4.34952+0+6.93263+19.2245+	30.5067
Maloumbi	M+aloumb++i+	4.34952+21.6914+0+7.07781+	33.1187
Maloumbi	Malou+m++bi+	21.6914+3.3783+0+8.34631+	33.416
Maloumbi	M+a++loumb+i+	4.34952+3.78321+0+19.7539+3.00206+	30.8887
Maloumbi	Ma++l+oumbi+	5.01941+0+7.4525+19.2245+	31.6964
Maloumbi	Ma+loumb++i+	5.01941+21.6914+0+7.07781+	33.7886
Maloumbi	Ma++lo+umbi+	5.01941+0+7.71033+19.2245+	31.9542
Maloumbi	M+alou++mbi+	4.34952+21.6914+0+7.97859+	34.0195
Maloumbi	M+aloum++bi+	4.34952+21.6914+0+8.34631+	34.3872
Maloumbi	+M+a+loumbi+	0+9.15723+2.1782+19.2245+	30.5599
Maloumbi	Ma+lou++mbi+	5.01941+21.6914+0+7.97859+	34.6894
Maloumbi	Maloum++b+i+	21.6914+0+8.24095+3.00206+	32.9344
Maloumbi	Ma+loum++bi+	5.01941+21.6914+0+8.34631+	35.0571
Maloumbi	+M+aloumb+i+	0+9.15723+19.2245+3.00206+	31.3838
Maloumbi	Malo+u+m++bi+	21.6914+2.79759+3.3783+0+8.34631+	36.2136
Maloumbi	M+a++l+oumbi+	4.34952+3.78321+0+7.4525+19.2245+	34.8097
Maloumbi	M+alo+u++mbi+	4.34952+21.6914+2.79759+0+7.97859+	36.8171
Maloumbi	M+a+loumb++i+	4.34952+3.78321+21.6914+0+7.07781+	36.9019
Maloumbi	M+a++lo+umbi+	4.34952+3.78321+0+7.71033+19.2245+	35.0676
Maloumbi	Ma+lo+u++mbi+	5.01941+21.6914+2.79759+0+7.97859+	37.487
Maloumbi	M++a+loumb+i+	4.34952+0+6.93263+19.2245+3.00206+	33.5087
Maloumbi	M+alou+m++bi+	4.34952+21.6914+3.3783+0+8.34631+	37.7655
Maloumbi	M+a+lou++mbi+	4.34952+3.78321+21.6914+0+7.97859+	37.8027
Maloumbi	M+a+loum++bi+	4.34952+3.78321+21.6914+0+8.34631+	38.1704
Maloumbi	Malou+m++b+i+	21.6914+3.3783+0+8.24095+3.00206+	36.3127
Maloumbi	Ma++l+o+umbi+	5.01941+0+7.4525+2.74177+19.2245+	34.4382
Maloumbi	Ma+lou+m++bi+	5.01941+21.6914+3.3783+0+8.34631+	38.4354
Maloumbi	Ma++l+oumb+i+	5.01941+0+7.4525+19.2245+3.00206+	34.6985
Maloumbi	Ma++lo+umb+i+	5.01941+0+7.71033+19.2245+3.00206+	34.9563
Maloumbi	M+aloum++b+i+	4.34952+21.6914+0+8.24095+3.00206+	37.2839
Maloumbi	M++a+lo+umbi+	4.34952+0+6.93263+4.82121+19.2245+	35.3279
Maloumbi	+Mal+oumbi+	0+19.7539+19.2245+	38.9784
Maloumbi	+Maloum+bi+	0+19.7539+19.2245+	38.9784
Maloumbi	+Malo+umbi+	0+19.7539+19.2245+	38.9784
Maloumbi	+Ma+loumbi+	0+19.7539+19.2245+	38.9784
Maloumbi	+Malou+mbi+	0+19.7539+19.2245+	38.9784
Maloumbi	+M+a+loumb+i+	0+9.15723+2.1782+19.2245+3.00206+	33.562
Maloumbi	Malo++umbi+	21.6914+0+19.7539+	41.4453
Maloumbi	Mal++oumbi+	21.6914+0+19.7539+	41.4453
Maloumbi	Ma+loum++b+i+	5.01941+21.6914+0+8.24095+3.00206+	37.9538
Maloumbi	Ma++lo+u+mbi+	5.01941+0+7.71033+4.41575+19.2245+	36.37
Maloumbi	M+alo+u+m++bi+	4.34952+21.6914+2.79759+3.3783+0+8.34631+	40.5631
Maloumbi	+M+a+lo+umbi+	0+9.15723+2.1782+4.82121+19.2245+	35.3811
Maloumbi	M+a+lo+u++mbi+	4.34952+3.78321+21.6914+2.79759+0+7.97859+	40.6003
Maloumbi	Malo+u+m++b+i+	21.6914+2.79759+3.3783+0+8.24095+3.00206+	39.1103
Maloumbi	Ma+lo+u+m++bi+	5.01941+21.6914+2.79759+3.3783+0+8.34631+	41.233
Maloumbi	M+a++l+o+umbi+	4.34952+3.78321+0+7.4525+2.74177+19.2245+	37.5515
Maloumbi	M+a+lou+m++bi+	4.34952+3.78321+21.6914+3.3783+0+8.34631+	41.5487
Maloumbi	M+a++l+oumb+i+	4.34952+3.78321+0+7.4525+19.2245+3.00206+	37.8118
Maloumbi	M+a++lo+umb+i+	4.34952+3.78321+0+7.71033+19.2245+3.00206+	38.0696
Maloumbi	M+alou+m++b+i+	4.34952+21.6914+3.3783+0+8.24095+3.00206+	40.6622
Maloumbi	M+a+loum++b+i+	4.34952+3.78321+21.6914+0+8.24095+3.00206+	41.0671
Maloumbi	Ma+lou+m++b+i+	5.01941+21.6914+3.3783+0+8.24095+3.00206+	41.3321
Maloumbi	Ma++l+o+umb+i+	5.01941+0+7.4525+2.74177+19.2245+3.00206+	37.4402
Maloumbi	M+a++lo+u+mbi+	4.34952+3.78321+0+7.71033+4.41575+19.2245+	39.4833
Maloumbi	M++al+oumbi+	4.34952+0+19.7539+19.2245+	43.3279
Maloumbi	M++alo+umbi+	4.34952+0+19.7539+19.2245+	43.3279
Maloumbi	M++alou+mbi+	4.34952+0+19.7539+19.2245+	43.3279
Maloumbi	M++aloum+bi+	4.34952+0+19.7539+19.2245+	43.3279
Maloumbi	+Mal+o+umbi+	0+19.7539+2.74177+19.2245+	41.7202
Maloumbi	M+al++oumbi+	4.34952+21.6914+0+19.7539+	45.7948
Maloumbi	M+alo++umbi+	4.34952+21.6914+0+19.7539+	45.7948
Maloumbi	M++a+lo+umb+i+	4.34952+0+6.93263+4.82121+19.2245+3.00206+	38.3299
Maloumbi	+Ma+loumb+i+	0+19.7539+19.2245+3.00206+	41.9805
Maloumbi	+Malo+umb+i+	0+19.7539+19.2245+3.00206+	41.9805
Maloumbi	+Mal+oumb+i+	0+19.7539+19.2245+3.00206+	41.9805
Maloumbi	+Maloum+b+i+	0+19.7539+19.2245+3.00206+	41.9805
Maloumbi	+Malou+mb+i+	0+19.7539+19.2245+3.00206+	41.9805
Maloumbi	Ma++lou+mbi+	5.01941+0+19.7539+19.2245+	43.9978
Maloumbi	Ma++loum+bi+	5.01941+0+19.7539+19.2245+	43.9978
Maloumbi	Ma++l+o+u+mbi+	5.01941+0+7.4525+2.74177+4.41575+19.2245+	38.8539
Maloumbi	Malou++mb+i+	21.6914+0+19.7539+3.00206+	44.4474
Maloumbi	Mal++oumb+i+	21.6914+0+19.7539+3.00206+	44.4474
Maloumbi	Malo++umb+i+	21.6914+0+19.7539+3.00206+	44.4474
Maloumbi	Ma+l++oumbi+	5.01941+21.6914+0+19.7539+	46.4647
Maloumbi	Ma+lo++umbi+	5.01941+21.6914+0+19.7539+	46.4647
Maloumbi	M+a+lo+u+m++bi+	4.34952+3.78321+21.6914+2.79759+3.3783+0+8.34631+	44.3463
Maloumbi	Ma++lo+u+mb+i+	5.01941+0+7.71033+4.41575+19.2245+3.00206+	39.3721
Maloumbi	M++a+lo+u+mbi+	4.34952+0+6.93263+4.82121+4.41575+19.2245+	39.7436
Maloumbi	+Malo+u+mbi+	0+19.7539+4.41575+19.2245+	43.3941
Maloumbi	+Ma+lo+umbi+	0+19.7539+4.82121+19.2245+	43.7996
Maloumbi	M+alo+u+m++b+i+	4.34952+21.6914+2.79759+3.3783+0+8.24095+3.00206+	43.4598
Maloumbi	+M+a+lo+umb+i+	0+9.15723+2.1782+4.82121+19.2245+3.00206+	38.3832
Maloumbi	Ma+lo+u+m++b+i+	5.01941+21.6914+2.79759+3.3783+0+8.24095+3.00206+	44.1297
Maloumbi	M+a+lou+m++b+i+	4.34952+3.78321+21.6914+3.3783+0+8.24095+3.00206+	44.4454
Maloumbi	M+a++l+o+umb+i+	4.34952+3.78321+0+7.4525+2.74177+19.2245+3.00206+	40.5536
Maloumbi	Mal++o+umbi+	21.6914+0+6.4492+19.2245+	47.3651
Maloumbi	+M+a+lo+u+mbi+	0+9.15723+2.1782+4.82121+4.41575+19.2245+	39.7969
