vimeondolewa	vi+me++ondolewa+	4.39157+4.22263+0+7.65317+	16.2674
vimeondolewa	+vimeondolewa+	0+19.7539+	19.7539
vimeondolewa	+vimeondolew+a+	0+19.7539+2.1782+	21.9321
vimeondolewa	vi++meondolewa+	4.39157+0+19.7539+	24.1455
vimeondolewa	+vimeondole+wa+	0+19.7539+3.5527+	23.3066
vimeondolewa	vi+m++eondolewa+	4.39157+3.3783+0+19.7539+	27.5238
vimeondolewa	vimeondolew++a+	21.6914+0+6.93263+	28.624
vimeondolewa	vimeondole++wa+	21.6914+0+7.28545+	28.9769
vimeondolewa	vi++meondolew+a+	4.39157+0+19.7539+2.1782+	26.3237
vimeondolewa	vime++ondolewa+	21.6914+0+7.65317+	29.3446
vimeondolewa	vimeond++olewa+	21.6914+0+8.14564+	29.837
vimeondolewa	vi++meondole+wa+	4.39157+0+19.7539+3.5527+	27.6982
vimeondolewa	+v+imeondolewa+	0+9.4449+19.2245+	28.6694
vimeondolewa	+vimeondol+e+wa+	0+19.7539+3.56845+3.5527+	26.8751
vimeondolewa	vi+m++eondolew+a+	4.39157+3.3783+0+19.7539+2.1782+	29.702
vimeondolewa	vi+meondolew++a+	4.39157+21.6914+0+6.93263+	33.0156
vimeondolewa	vi++m+eondolewa+	4.39157+0+7.5991+19.2245+	31.2152
vimeondolewa	vi+me++ondolew+a+	4.39157+4.22263+0+19.7539+2.1782+	30.5463
vimeondolewa	vi+meondole++wa+	4.39157+21.6914+0+7.28545+	33.3684
vimeondolewa	vi+m++eondole+wa+	4.39157+3.3783+0+19.7539+3.5527+	31.0765
vimeondolewa	v+ime++ondolewa+	21.6914+4.64113+0+7.65317+	33.9857
vimeondolewa	vimeondo++le+wa+	21.6914+0+6.78234+3.5527+	32.0264
vimeondolewa	vimeondole++w+a+	21.6914+0+8.24095+2.1782+	32.1105
vimeondolewa	vi+meond++olewa+	4.39157+21.6914+0+8.14564+	34.2286
vimeondolewa	vimeondol++ew+a+	21.6914+0+8.46409+2.1782+	32.3337
vimeondolewa	vimeondol++e+wa+	21.6914+0+7.21134+3.5527+	32.4554
vimeondolewa	vi+me++ondole+wa+	4.39157+4.22263+0+19.7539+3.5527+	31.9208
vimeondolewa	+v+imeondolew+a+	0+9.4449+19.2245+2.1782+	30.8476
vimeondolewa	+v+i+meondolewa+	0+9.4449+3.00206+19.2245+	31.6715
vimeondolewa	vimeondole+w++a+	21.6914+7.04297+0+6.93263+	35.667
vimeondolewa	vi++meondol+e+wa+	4.39157+0+19.7539+3.56845+3.5527+	31.2666
vimeondolewa	+v+imeondole+wa+	0+9.4449+19.2245+3.5527+	32.2221
vimeondolewa	vimeon++dole+wa+	21.6914+0+9.4449+3.5527+	34.689
vimeondolewa	vi+m++e+ondolewa+	4.39157+3.3783+0+7.21134+19.2245+	34.2057
vimeondolewa	vi+me++o+ndolewa+	4.39157+4.22263+0+6.4492+19.2245+	34.2879
vimeondolewa	vi+m+eondolew++a+	4.39157+3.3783+21.6914+0+6.93263+	36.3939
vimeondolewa	vi+m+eondole++wa+	4.39157+3.3783+21.6914+0+7.28545+	36.7467
vimeondolewa	vimeond++ole+wa+	21.6914+0+10.5434+3.5527+	35.7875
vimeondolewa	vi+m+e++ondolewa+	4.39157+3.3783+21.6914+0+7.65317+	37.1144
vimeondolewa	vi+me+ondolew++a+	4.39157+4.22263+21.6914+0+6.93263+	37.2382
vimeondolewa	vi++m+eondolew+a+	4.39157+0+7.5991+19.2245+2.1782+	33.3934
vimeondolewa	vi+me+ondole++wa+	4.39157+4.22263+21.6914+0+7.28545+	37.591
vimeondolewa	vi+m+eond++olewa+	4.39157+3.3783+21.6914+0+8.14564+	37.6069
vimeondolewa	v+i+me++ondolewa+	21.6914+4.10083+4.22263+0+7.65317+	37.668
vimeondolewa	vi+me++on+dolewa+	4.39157+4.22263+0+8.24095+19.2245+	36.0797
vimeondolewa	vi+meondo++le+wa+	4.39157+21.6914+0+6.78234+3.5527+	36.418
vimeondolewa	vi+me+ond++olewa+	4.39157+4.22263+21.6914+0+8.14564+	38.4512
vimeondolewa	vi+meondole++w+a+	4.39157+21.6914+0+8.24095+2.1782+	36.5021
vimeondolewa	vi+meondol++ew+a+	4.39157+21.6914+0+8.46409+2.1782+	36.7253
vimeondolewa	vi++m+eondole+wa+	4.39157+0+7.5991+19.2245+3.5527+	34.7679
vimeondolewa	vi++m+e+ondolewa+	4.39157+0+7.5991+3.56845+19.2245+	34.7836
vimeondolewa	vi+meondol++e+wa+	4.39157+21.6914+0+7.21134+3.5527+	36.847
vimeondolewa	+vim+eondolewa+	0+19.7539+19.2245+	38.9784
vimeondolewa	+vimeon+dolewa+	0+19.7539+19.2245+	38.9784
vimeondolewa	+vimeondo+lewa+	0+19.7539+19.2245+	38.9784
vimeondolewa	+vi+meondolewa+	0+19.7539+19.2245+	38.9784
vimeondolewa	+vimeond+olewa+	0+19.7539+19.2245+	38.9784
vimeondolewa	+vimeo+ndolewa+	0+19.7539+19.2245+	38.9784
vimeondolewa	+vimeondol+ewa+	0+19.7539+19.2245+	38.9784
vimeondolewa	+vime+ondolewa+	0+19.7539+19.2245+	38.9784
vimeondolewa	vi+m++eondol+e+wa+	4.39157+3.3783+0+19.7539+3.56845+3.5527+	34.6449
vimeondolewa	+v+i+meondolew+a+	0+9.4449+3.00206+19.2245+2.1782+	33.8497
vimeondolewa	vimeo++ndolewa+	21.6914+0+19.7539+	41.4453
vimeondolewa	vimeondol++ewa+	21.6914+0+19.7539+	41.4453
vimeondolewa	vimeondo++lewa+	21.6914+0+19.7539+	41.4453
vimeondolewa	v++imeondolewa+	21.6914+0+19.7539+	41.4453
vimeondolewa	vimeon++dolewa+	21.6914+0+19.7539+	41.4453
vimeondolewa	vim++eondolewa+	21.6914+0+19.7539+	41.4453
vimeondolewa	vi+meondole+w++a+	4.39157+21.6914+7.04297+0+6.93263+	40.0586
vimeondolewa	vimeondo++l+e+wa+	21.6914+0+7.4525+3.56845+3.5527+	36.265
vimeondolewa	vi+me++ondol+e+wa+	4.39157+4.22263+0+19.7539+3.56845+3.5527+	35.4893
vimeondolewa	vi+meon++dole+wa+	4.39157+21.6914+0+9.4449+3.5527+	39.0806
vimeondolewa	vi+m++e+ondolew+a+	4.39157+3.3783+0+7.21134+19.2245+2.1782+	36.3839
vimeondolewa	+v+i+meondole+wa+	0+9.4449+3.00206+19.2245+3.5527+	35.2242
vimeondolewa	vi+me++o+ndolew+a+	4.39157+4.22263+0+6.4492+19.2245+2.1782+	36.4661
vimeondolewa	vi+m++e+o+ndolewa+	4.39157+3.3783+0+7.21134+2.74177+19.2245+	36.9475
vimeondolewa	+v+imeondol+e+wa+	0+9.4449+19.2245+3.56845+3.5527+	35.7906
vimeondolewa	vi+meond++ole+wa+	4.39157+21.6914+0+10.5434+3.5527+	40.1791
vimeondolewa	vi+me++o+n+dolewa+	4.39157+4.22263+0+6.4492+3.42113+19.2245+	37.709
vimeondolewa	vi+m++e+ondole+wa+	4.39157+3.3783+0+7.21134+19.2245+3.5527+	37.7584
vimeondolewa	vi+m+eondo++le+wa+	4.39157+3.3783+21.6914+0+6.78234+3.5527+	39.7963
vimeondolewa	vimeo+n++dole+wa+	21.6914+5.91579+0+9.4449+3.5527+	40.6048
vimeondolewa	vi+me++o+ndole+wa+	4.39157+4.22263+0+6.4492+19.2245+3.5527+	37.8406
vimeondolewa	vi+m+eondole++w+a+	4.39157+3.3783+21.6914+0+8.24095+2.1782+	39.8804
vimeondolewa	vi+m+eondol++ew+a+	4.39157+3.3783+21.6914+0+8.46409+2.1782+	40.1036
vimeondolewa	vi+m+eondol++e+wa+	4.39157+3.3783+21.6914+0+7.21134+3.5527+	40.2253
vimeondolewa	vi+me++on+dolew+a+	4.39157+4.22263+0+8.24095+19.2245+2.1782+	38.2579
vimeondolewa	+v+i+me+ondolewa+	0+9.4449+3.00206+5.63214+19.2245+	37.3036
vimeondolewa	vi+me+ondo++le+wa+	4.39157+4.22263+21.6914+0+6.78234+3.5527+	40.6406
vimeondolewa	vi+me+ondole++w+a+	4.39157+4.22263+21.6914+0+8.24095+2.1782+	40.7248
vimeondolewa	vi+me+ondol++ew+a+	4.39157+4.22263+21.6914+0+8.46409+2.1782+	40.9479
vimeondolewa	vi++m+e+ondolew+a+	4.39157+0+7.5991+3.56845+19.2245+2.1782+	36.9618
vimeondolewa	vi+me+ondol++e+wa+	4.39157+4.22263+21.6914+0+7.21134+3.5527+	41.0696
vimeondolewa	vi+m+eondole+w++a+	4.39157+3.3783+21.6914+7.04297+0+6.93263+	43.4369
vimeondolewa	vi++m+e+o+ndolewa+	4.39157+0+7.5991+3.56845+2.74177+19.2245+	37.5254
vimeondolewa	+vim+eondolew+a+	0+19.7539+19.2245+2.1782+	41.1566
vimeondolewa	+vime+ondolew+a+	0+19.7539+19.2245+2.1782+	41.1566
vimeondolewa	+vimeo+ndolew+a+	0+19.7539+19.2245+2.1782+	41.1566
vimeondolewa	+vi+meondolew+a+	0+19.7539+19.2245+2.1782+	41.1566
vimeondolewa	+vimeon+dolew+a+	0+19.7539+19.2245+2.1782+	41.1566
