yaliyoharibika	yaliyo++haribika+	5.25849+0+8.75177+	14.0103
yaliyoharibika	+yaliyoharibika+	0+19.7539+	19.7539
yaliyoharibika	ya++liyoharibika+	4.09625+0+19.7539+	23.8501
yaliyoharibika	+yaliyoharibik+a+	0+19.7539+2.1782+	21.9321
yaliyoharibika	yali++yoharibika+	5.35819+0+19.7539+	25.1121
yaliyoharibika	+yaliyoharibi+ka+	0+19.7539+4.04802+	23.8019
yaliyoharibika	ya+li++yoharibika+	4.09625+3.18729+0+19.7539+	27.0374
yaliyoharibika	+ya+liyoharibika+	0+7.17625+19.2245+	26.4007
yaliyoharibika	yaliyoharibik++a+	21.6914+0+6.93263+	28.624
yaliyoharibika	+y+aliyoharibika+	0+7.5991+19.2245+	26.8236
yaliyoharibika	ya++liyoharibik+a+	4.09625+0+19.7539+2.1782+	26.0283
yaliyoharibika	yaliyoharibi++ka+	21.6914+0+7.32467+	29.0161
yaliyoharibika	yaliyo++haribik+a+	5.25849+0+19.7539+2.1782+	27.1906
yaliyoharibika	yali++yoharibik+a+	5.35819+0+19.7539+2.1782+	27.2903
yaliyoharibika	yaliyo+ha++ribika+	5.25849+4.47469+0+19.7539+	29.4871
yaliyoharibika	ya++liyoharibi+ka+	4.09625+0+19.7539+4.04802+	27.8982
yaliyoharibika	+yaliyoharib+i+ka+	0+19.7539+3.00206+4.04802+	26.804
yaliyoharibika	yaliyo++haribi+ka+	5.25849+0+19.7539+4.04802+	29.0604
yaliyoharibika	yali++yoharibi+ka+	5.35819+0+19.7539+4.04802+	29.1601
yaliyoharibika	ya+li++yoharibik+a+	4.09625+3.18729+0+19.7539+2.1782+	29.2156
yaliyoharibika	ya++li+yoharibika+	4.09625+0+7.10956+19.2245+	30.4303
yaliyoharibika	+ya+liyoharibik+a+	0+7.17625+19.2245+2.1782+	28.5789
yaliyoharibika	ya+liyoharibik++a+	4.09625+21.6914+0+6.93263+	32.7203
yaliyoharibika	ya++l+iyoharibika+	4.09625+0+7.4525+19.2245+	30.7733
yaliyoharibika	+y+a+liyoharibika+	0+7.5991+2.1782+19.2245+	29.0018
yaliyoharibika	+y+aliyoharibik+a+	0+7.5991+19.2245+2.1782+	29.0018
yaliyoharibika	ya+liyoharibi++ka+	4.09625+21.6914+0+7.32467+	33.1123
yaliyoharibika	yaliyoharib+i++ka+	21.6914+4.10083+0+7.32467+	33.1169
yaliyoharibika	yali++yo+haribika+	5.35819+0+7.04704+19.2245+	31.6297
yaliyoharibika	ya+li++yoharibi+ka+	4.09625+3.18729+0+19.7539+4.04802+	31.0855
yaliyoharibika	yaliyo+haribik++a+	5.25849+21.6914+0+6.93263+	33.8825
yaliyoharibika	yali+yoharibik++a+	5.35819+21.6914+0+6.93263+	33.9822
yaliyoharibika	yali++y+oharibika+	5.35819+0+7.5991+19.2245+	32.1818
yaliyoharibika	yaliyoharibi++k+a+	21.6914+0+8.34631+2.1782+	32.2159
yaliyoharibika	yaliyo+haribi++ka+	5.25849+21.6914+0+7.32467+	34.2746
yaliyoharibika	yali+yoharibi++ka+	5.35819+21.6914+0+7.32467+	34.3743
yaliyoharibika	yaliyo++h+aribika+	5.25849+0+7.90448+19.2245+	32.3875
yaliyoharibika	+ya+liyoharibi+ka+	0+7.17625+19.2245+4.04802+	30.4488
yaliyoharibika	yaliyo+ha++ribik+a+	5.25849+4.47469+0+19.7539+2.1782+	31.6653
yaliyoharibika	ya+liyo++haribika+	4.09625+21.6914+0+8.75177+	34.5394
yaliyoharibika	yaliyoharib++i+ka+	21.6914+0+7.07781+4.04802+	32.8172
yaliyoharibika	+y+aliyoharibi+ka+	0+7.5991+19.2245+4.04802+	30.8716
yaliyoharibika	yaliyo++ha+ribika+	5.25849+0+8.46409+19.2245+	32.9471
yaliyoharibika	yaliyo++hari+bika+	5.25849+0+8.59762+19.2245+	33.0806
yaliyoharibika	yaliyoharibi+k++a+	21.6914+6.4649+0+6.93263+	35.0889
yaliyoharibika	+ya+li+yoharibika+	0+7.17625+5.22668+19.2245+	31.6274
yaliyoharibika	ya++liyoharib+i+ka+	4.09625+0+19.7539+3.00206+4.04802+	30.9002
yaliyoharibika	yali+yo++haribika+	5.35819+21.6914+0+8.75177+	35.8014
yaliyoharibika	yaliyohari++bi+ka+	21.6914+0+8.34631+4.04802+	34.0857
yaliyoharibika	yaliyo+ha++ribi+ka+	5.25849+4.47469+0+19.7539+4.04802+	33.5351
yaliyoharibika	ya+li++yo+haribika+	4.09625+3.18729+0+7.04704+19.2245+	33.5551
yaliyoharibika	ya+li+yoharibik++a+	4.09625+3.18729+21.6914+0+6.93263+	35.9076
yaliyoharibika	yaliyo++harib+i+ka+	5.25849+0+19.7539+3.00206+4.04802+	32.0625
yaliyoharibika	ya+li++y+oharibika+	4.09625+3.18729+0+7.5991+19.2245+	34.1071
yaliyoharibika	yali++yoharib+i+ka+	5.35819+0+19.7539+3.00206+4.04802+	32.1622
yaliyoharibika	ya+li+yoharibi++ka+	4.09625+3.18729+21.6914+0+7.32467+	36.2996
yaliyoharibika	ya++li+yoharibik+a+	4.09625+0+7.10956+19.2245+2.1782+	32.6085
yaliyoharibika	y+aliyo++haribika+	21.6914+6.95959+0+8.75177+	37.4028
yaliyoharibika	ya++l+iyoharibik+a+	4.09625+0+7.4525+19.2245+2.1782+	32.9515
yaliyoharibika	+y+a+liyoharibik+a+	0+7.5991+2.1782+19.2245+2.1782+	31.18
yaliyoharibika	ya+liyoharib+i++ka+	4.09625+21.6914+4.10083+0+7.32467+	37.2132
yaliyoharibika	ya+li+yo++haribika+	4.09625+3.18729+21.6914+0+8.75177+	37.7267
yaliyoharibika	ya++l+i+yoharibika+	4.09625+0+7.4525+3.00206+19.2245+	33.7753
yaliyoharibika	yali++yo+haribik+a+	5.35819+0+7.04704+19.2245+2.1782+	33.8079
yaliyoharibika	yaliyo+ha++ri+bika+	5.25849+4.47469+0+7.21134+19.2245+	36.169
yaliyoharibika	ya+liyoharibi++k+a+	4.09625+21.6914+0+8.34631+2.1782+	36.3122
yaliyoharibika	yaliyoharib+i++k+a+	21.6914+4.10083+0+8.34631+2.1782+	36.3167
yaliyoharibika	yali++y+oharibik+a+	5.35819+0+7.5991+19.2245+2.1782+	34.36
yaliyoharibika	yaliyo+ha+ribik++a+	5.25849+4.47469+21.6914+0+6.93263+	38.3572
yaliyoharibika	yaliyo+ha++r+ibika+	5.25849+4.47469+0+7.40805+19.2245+	36.3657
yaliyoharibika	yaliyo+harib+i++ka+	5.25849+21.6914+4.10083+0+7.32467+	38.3754
yaliyoharibika	ya++li+yoharibi+ka+	4.09625+0+7.10956+19.2245+4.04802+	34.4783
yaliyoharibika	yali+yoharib+i++ka+	5.35819+21.6914+4.10083+0+7.32467+	38.4751
yaliyoharibika	yaliyo++h+a+ribika+	5.25849+0+7.90448+2.1782+19.2245+	34.5657
yaliyoharibika	yaliyo++h+aribik+a+	5.25849+0+7.90448+19.2245+2.1782+	34.5657
yaliyoharibika	yaliyo+ha+ribi++ka+	5.25849+4.47469+21.6914+0+7.32467+	38.7492
yaliyoharibika	ya++l+iyoharibi+ka+	4.09625+0+7.4525+19.2245+4.04802+	34.8213
yaliyoharibika	ya++li+yo+haribika+	4.09625+0+7.10956+4.41575+19.2245+	34.8461
yaliyoharibika	ya+li++yoharib+i+ka+	4.09625+3.18729+0+19.7539+3.00206+4.04802+	34.0875
yaliyoharibika	ya+liyoharib++i+ka+	4.09625+21.6914+0+7.07781+4.04802+	36.9135
yaliyoharibika	yali++y+o+haribika+	5.35819+0+7.5991+2.74177+19.2245+	34.9236
yaliyoharibika	+y+a+liyoharibi+ka+	0+7.5991+2.1782+19.2245+4.04802+	33.0498
yaliyoharibika	yaliyo++ha+ribik+a+	5.25849+0+8.46409+19.2245+2.1782+	35.1253
yaliyoharibika	ya+liyoharibi+k++a+	4.09625+21.6914+6.4649+0+6.93263+	39.1852
yaliyoharibika	yaliyoharib+i+k++a+	21.6914+4.10083+6.4649+0+6.93263+	39.1898
yaliyoharibika	yaliyo++hari+bik+a+	5.25849+0+8.59762+19.2245+2.1782+	35.2588
yaliyoharibika	+yali+yoharibika+	0+19.7539+19.2245+	38.9784
yaliyoharibika	+yaliyoha+ribika+	0+19.7539+19.2245+	38.9784
yaliyoharibika	+yaliyohari+bika+	0+19.7539+19.2245+	38.9784
yaliyoharibika	+yaliy+oharibika+	0+19.7539+19.2245+	38.9784
yaliyoharibika	+yaliyoharib+ika+	0+19.7539+19.2245+	38.9784
yaliyoharibika	+yaliyoh+aribika+	0+19.7539+19.2245+	38.9784
yaliyoharibika	+yaliyo+haribika+	0+19.7539+19.2245+	38.9784
yaliyoharibika	+yaliyohar+ibika+	0+19.7539+19.2245+	38.9784
yaliyoharibika	+yal+iyoharibika+	0+19.7539+19.2245+	38.9784
yaliyoharibika	ya++li+y+oharibika+	4.09625+0+7.10956+5.00354+19.2245+	35.4338
yaliyoharibika	+ya+liyoharib+i+ka+	0+7.17625+19.2245+3.00206+4.04802+	33.4508
yaliyoharibika	yaliyo+haribi++k+a+	5.25849+21.6914+0+8.34631+2.1782+	37.4744
yaliyoharibika	yali+yoharibi++k+a+	5.35819+21.6914+0+8.34631+2.1782+	37.5741
yaliyoharibika	yali++yo+haribi+ka+	5.35819+0+7.04704+19.2245+4.04802+	35.6777
