vinawasili	vina++wasili+	5.86098+0+7.4525+	13.3135
vinawasili	vi+na++wasili+	4.39157+3.37496+0+7.4525+	15.219
vinawasili	+vinawasili+	0+19.7539+	19.7539
vinawasili	vina+w++asili+	5.86098+7.04297+0+8.14564+	21.0496
vinawasili	vina+wa+si++li+	5.86098+2.84937+5.39934+0+7.10956+	21.2192
vinawasili	vi+n+a++wasili+	4.39157+5.91579+3.78321+0+7.4525+	21.5431
vinawasili	vi++nawasili+	4.39157+0+19.7539+	24.1455
vinawasili	vi+na+w++asili+	4.39157+3.37496+7.04297+0+8.14564+	22.9551
vinawasili	+vinawasil+i+	0+19.7539+3.00206+	22.756
vinawasili	vina+wa++si+li+	5.86098+2.84937+0+7.40805+5.22668+	21.3451
vinawasili	vi+na+wa+si++li+	4.39157+3.37496+2.84937+5.39934+0+7.10956+	23.1248
vinawasili	+vinawasi+li+	0+19.7539+5.22668+	24.9806
vinawasili	vi+na+wa++si+li+	4.39157+3.37496+2.84937+0+7.40805+5.22668+	23.2506
vinawasili	vina++wa+si+li+	5.86098+0+7.28545+4.18523+5.22668+	22.5583
vinawasili	vinawasil++i+	21.6914+0+7.07781+	28.7692
vinawasili	vinawasi++li+	21.6914+0+7.10956+	28.801
vinawasili	vina+wa+si++l+i+	5.86098+2.84937+5.39934+0+7.4525+3.00206+	24.5642
vinawasili	vina+wa++sili+	5.86098+2.84937+0+19.7539+	28.4643
vinawasili	vina+w++asi+li+	5.86098+7.04297+0+7.71033+5.22668+	25.841
vinawasili	vina+wa+s+i++li+	5.86098+2.84937+7.34525+4.10083+0+7.10956+	27.266
vinawasili	vinaw++asili+	21.6914+0+8.14564+	29.837
vinawasili	vi++nawasil+i+	4.39157+0+19.7539+3.00206+	27.1475
vinawasili	+v+inawasili+	0+9.4449+19.2245+	28.6694
vinawasili	vi+na++wa+si+li+	4.39157+3.37496+0+7.28545+4.18523+5.22668+	24.4639
vinawasili	vi+n++awasili+	4.39157+5.91579+0+19.7539+	30.0613
vinawasili	vina++wasil+i+	5.86098+0+19.7539+3.00206+	28.6169
vinawasili	vina+wa++s+i+li+	5.86098+2.84937+0+8.14564+3.00206+5.22668+	25.0847
vinawasili	vina+w+a+si++li+	5.86098+7.04297+3.78321+5.39934+0+7.10956+	29.1961
vinawasili	vi+na+wa+si++l+i+	4.39157+3.37496+2.84937+5.39934+0+7.4525+3.00206+	26.4698
vinawasili	vi+n+a+w++asili+	4.39157+5.91579+3.78321+7.04297+0+8.14564+	29.2792
vinawasili	vi++na+wa+si+li+	4.39157+0+6.00025+3.5527+4.18523+5.22668+	23.3564
vinawasili	vi+na+wa++sili+	4.39157+3.37496+2.84937+0+19.7539+	30.3698
vinawasili	vi+na+w++asi+li+	4.39157+3.37496+7.04297+0+7.71033+5.22668+	27.7465
vinawasili	vi++nawasi+li+	4.39157+0+19.7539+5.22668+	29.3722
vinawasili	vi+na+wa+s+i++li+	4.39157+3.37496+2.84937+7.34525+4.10083+0+7.10956+	29.1715
vinawasili	vi++na+wasili+	4.39157+0+6.00025+19.2245+	29.6163
vinawasili	vi+n+a+wa+si++li+	4.39157+5.91579+3.78321+2.84937+5.39934+0+7.10956+	29.4488
vinawasili	vina+wa+s++i+li+	5.86098+2.84937+7.34525+0+7.07781+5.22668+	28.3601
vinawasili	+vinawas+i+li+	0+19.7539+3.00206+5.22668+	27.9826
vinawasili	vina++wa+s+i+li+	5.86098+0+7.28545+3.13688+3.00206+5.22668+	24.5121
vinawasili	vi++n+awasili+	4.39157+0+6.93263+19.2245+	30.5487
vinawasili	vina++wasi+li+	5.86098+0+19.7539+5.22668+	30.8416
vinawasili	vinawas+i++li+	21.6914+4.10083+0+7.10956+	32.9018
vinawasili	vina+w+a++si+li+	5.86098+7.04297+3.78321+0+7.40805+5.22668+	29.3219
vinawasili	vin+a++wasili+	21.6914+3.78321+0+7.4525+	32.9271
vinawasili	+vinawa+si+li+	0+19.7539+4.18523+5.22668+	29.1658
vinawasili	vi+nawasil++i+	4.39157+21.6914+0+7.07781+	33.1608
vinawasili	vi+nawasi++li+	4.39157+21.6914+0+7.10956+	33.1925
vinawasili	vina++w+a+si+li+	5.86098+0+8.24095+2.1782+4.18523+5.22668+	25.692
vinawasili	vi+na++wasil+i+	4.39157+3.37496+0+19.7539+3.00206+	30.5225
vinawasili	vi+na+wa++s+i+li+	4.39157+3.37496+2.84937+0+8.14564+3.00206+5.22668+	26.9903
vinawasili	v+ina++wasili+	21.6914+4.27038+0+7.4525+	33.4143
vinawasili	vi+na+w+a+si++li+	4.39157+3.37496+7.04297+3.78321+5.39934+0+7.10956+	31.1016
vinawasili	vi+n+a+wa++si+li+	4.39157+5.91579+3.78321+2.84937+0+7.40805+5.22668+	29.5747
vinawasili	vinawasi++l+i+	21.6914+0+7.4525+3.00206+	32.146
vinawasili	vinawa+si++li+	21.6914+5.39934+0+7.10956+	34.2003
vinawasili	vi+naw++asili+	4.39157+21.6914+0+8.14564+	34.2286
vinawasili	vina+wa++sil+i+	5.86098+2.84937+0+19.7539+3.00206+	31.4663
vinawasili	vina++wa+sili+	5.86098+0+7.28545+19.2245+	32.3709
vinawasili	vina+wasil++i+	5.86098+21.6914+0+7.07781+	34.6302
vinawasili	vi+na+wa+s++i+li+	4.39157+3.37496+2.84937+7.34525+0+7.07781+5.22668+	30.2656
vinawasili	vina+wasi++li+	5.86098+21.6914+0+7.10956+	34.6619
vinawasili	vi+na++wa+s+i+li+	4.39157+3.37496+0+7.28545+3.13688+3.00206+5.22668+	26.4176
vinawasili	vina+w++a+si+li+	5.86098+7.04297+0+6.93263+4.18523+5.22668+	29.2485
vinawasili	vina+wa+s+i++l+i+	5.86098+2.84937+7.34525+4.10083+0+7.4525+3.00206+	30.611
vinawasili	vina++w+asili+	5.86098+0+8.24095+19.2245+	33.3264
vinawasili	vi+na++wasi+li+	4.39157+3.37496+0+19.7539+5.22668+	32.7471
vinawasili	vi+na+w+a++si+li+	4.39157+3.37496+7.04297+3.78321+0+7.40805+5.22668+	31.2274
vinawasili	+v+i+nawasili+	0+9.4449+3.00206+19.2245+	31.6715
vinawasili	+v+inawasil+i+	0+9.4449+19.2245+3.00206+	31.6715
vinawasili	vi++na+wa+s+i+li+	4.39157+0+6.00025+3.5527+3.13688+3.00206+5.22668+	25.3101
vinawasili	vi+n++awasil+i+	4.39157+5.91579+0+19.7539+3.00206+	33.0633
vinawasili	vi+na++w+a+si+li+	4.39157+3.37496+0+8.24095+2.1782+4.18523+5.22668+	27.5976
vinawasili	vinawas++i+li+	21.6914+0+7.07781+5.22668+	33.9959
vinawasili	vinawa++si+li+	21.6914+0+7.40805+5.22668+	34.3261
vinawasili	vina+wa+s++ili+	5.86098+2.84937+7.34525+0+19.7539+	35.8095
vinawasili	vinaw++asi+li+	21.6914+0+7.71033+5.22668+	34.6284
vinawasili	vi++n+a+wa+si+li+	4.39157+0+6.93263+2.1782+3.5527+4.18523+5.22668+	26.467
vinawasili	vina+w+a+si++l+i+	5.86098+7.04297+3.78321+5.39934+0+7.4525+3.00206+	32.5411
vinawasili	vi+na+wa++sil+i+	4.39157+3.37496+2.84937+0+19.7539+3.00206+	33.3719
vinawasili	vi+na++wa+sili+	4.39157+3.37496+0+7.28545+19.2245+	34.2765
vinawasili	vi++nawas+i+li+	4.39157+0+19.7539+3.00206+5.22668+	32.3742
vinawasili	vi+n+a++wa+si+li+	4.39157+5.91579+3.78321+0+7.28545+4.18523+5.22668+	30.7879
vinawasili	vina+w+a++sili+	5.86098+7.04297+3.78321+0+19.7539+	36.4411
vinawasili	vi+na+wasil++i+	4.39157+3.37496+21.6914+0+7.07781+	36.5357
vinawasili	vi+na+wasi++li+	4.39157+3.37496+21.6914+0+7.10956+	36.5675
vinawasili	vi++na+wasil+i+	4.39157+0+6.00025+19.2245+3.00206+	32.6184
vinawasili	v+i+na++wasili+	21.6914+4.10083+3.37496+0+7.4525+	36.6197
vinawasili	vi++n+a+wasili+	4.39157+0+6.93263+2.1782+19.2245+	32.7269
vinawasili	vi+na+w++a+si+li+	4.39157+3.37496+7.04297+0+6.93263+4.18523+5.22668+	31.154
vinawasili	vina+w+a+s+i++li+	5.86098+7.04297+3.78321+7.34525+4.10083+0+7.10956+	35.2428
vinawasili	vi+na+wa+s+i++l+i+	4.39157+3.37496+2.84937+7.34525+4.10083+0+7.4525+3.00206+	32.5165
vinawasili	+v+inawasi+li+	0+9.4449+19.2245+5.22668+	33.8961
vinawasili	+vinawa+s+i+li+	0+19.7539+3.13688+3.00206+5.22668+	31.1195
vinawasili	vi++na+wa+sili+	4.39157+0+6.00025+3.5527+19.2245+	33.169
vinawasili	vi+n+a+wa+si++l+i+	4.39157+5.91579+3.78321+2.84937+5.39934+0+7.4525+3.00206+	32.7938
vinawasili	vi+na++w+asili+	4.39157+3.37496+0+8.24095+19.2245+	35.232
vinawasili	vina++w+a+s+i+li+	5.86098+0+8.24095+2.1782+3.13688+3.00206+5.22668+	27.6458
vinawasili	vi+n++awasi+li+	4.39157+5.91579+0+19.7539+5.22668+	35.2879
vinawasili	vi+nawas+i++li+	4.39157+21.6914+4.10083+0+7.10956+	37.2934
