Ninathamini	Nina++thamini+	5.95896+0+8.14564+	14.1046
Ninathamini	+Ninathamini+	0+19.7539+	19.7539
Ninathamini	N+ina++thamini+	5.75963+4.27038+0+8.14564+	18.1756
Ninathamini	N+i+na++thamini+	5.75963+4.10083+3.37496+0+8.14564+	21.3811
Ninathamini	+Ninathami+ni+	0+19.7539+2.12809+	21.882
Ninathamini	+Ninathamin+i+	0+19.7539+3.00206+	22.756
Ninathamini	N++inathamini+	5.75963+0+19.7539+	25.5135
Ninathamini	Ninath++amini+	21.6914+0+6.67234+	28.3637
Ninathamini	Ninathamin++i+	21.6914+0+7.07781+	28.7692
Ninathamini	Ninathami++ni+	21.6914+0+7.40805+	29.0995
Ninathamini	+N+inathamini+	0+8.14564+19.2245+	27.3701
Ninathamini	+Ninatham+i+ni+	0+19.7539+3.00206+2.12809+	24.8841
Ninathamini	N+i+n+a++thamini+	5.75963+4.10083+5.91579+3.78321+0+8.14564+	27.7051
Ninathamini	N+i++nathamini+	5.75963+4.10083+0+19.7539+	29.6144
Ninathamini	N++inathami+ni+	5.75963+0+19.7539+2.12809+	27.6416
Ninathamini	Nina++thami+ni+	5.95896+0+19.7539+2.12809+	27.841
Ninathamini	+Ninathami+n+i+	0+19.7539+3.42113+3.00206+	26.1771
Ninathamini	N++inathamin+i+	5.75963+0+19.7539+3.00206+	28.5156
Ninathamini	Nina++thamin+i+	5.95896+0+19.7539+3.00206+	28.7149
Ninathamini	Nina+t+ha++mi+ni+	5.95896+7.47042+4.47469+0+7.5991+2.12809+	27.6313
Ninathamini	Nina+t+ha+mi++ni+	5.95896+7.47042+4.47469+5.49634+0+7.40805+	30.8085
Ninathamini	Ninatham++i+ni+	21.6914+0+7.07781+2.12809+	30.8973
Ninathamini	Nina+t++hamini+	5.95896+7.47042+0+19.7539+	33.1833
Ninathamini	Ninatham+i++ni+	21.6914+4.10083+0+7.40805+	33.2003
Ninathamini	Ni+na++thamini+	21.6914+3.37496+0+8.14564+	33.212
Ninathamini	Ninatha++mi+ni+	21.6914+0+7.5991+2.12809+	31.4186
Ninathamini	+N+inathami+ni+	0+8.14564+19.2245+2.12809+	29.4982
Ninathamini	Nin+a++thamini+	21.6914+3.78321+0+8.14564+	33.6203
Ninathamini	Ninathami++n+i+	21.6914+0+6.93263+3.00206+	31.6261
Ninathamini	N++i+nathamini+	5.75963+0+7.07781+19.2245+	32.0619
Ninathamini	N+inath++amini+	5.75963+21.6914+0+6.67234+	34.1234
Ninathamini	Nina+th++amini+	5.95896+21.6914+0+6.67234+	34.3227
Ninathamini	+N+i+nathamini+	0+8.14564+3.00206+19.2245+	30.3722
Ninathamini	+N+inathamin+i+	0+8.14564+19.2245+3.00206+	30.3722
Ninathamini	Nina++t+hamini+	5.95896+0+7.21134+19.2245+	32.3948
Ninathamini	N+inathamin++i+	5.75963+21.6914+0+7.07781+	34.5288
Ninathamini	N+i++nathami+ni+	5.75963+4.10083+0+19.7539+2.12809+	31.7425
Ninathamini	Ninatha+mi++ni+	21.6914+5.49634+0+7.40805+	34.5958
Ninathamini	Ninatham++in+i+	21.6914+0+7.97859+3.00206+	32.6721
Ninathamini	Ninathami+n++i+	21.6914+5.91579+0+7.07781+	34.685
Ninathamini	N+ina++thami+ni+	5.75963+4.27038+0+19.7539+2.12809+	31.912
Ninathamini	Nina+thamin++i+	5.95896+21.6914+0+7.07781+	34.7282
Ninathamini	N+inathami++ni+	5.75963+21.6914+0+7.40805+	34.8591
Ninathamini	Nina+t+ha+m++i+ni+	5.95896+7.47042+4.47469+3.3783+0+7.07781+2.12809+	30.4883
Ninathamini	N++in+athamini+	5.75963+0+7.97859+19.2245+	32.9627
Ninathamini	Nina+thami++ni+	5.95896+21.6914+0+7.40805+	35.0584
Ninathamini	Nina+t+ha+m+i++ni+	5.95896+7.47042+4.47469+3.3783+4.10083+0+7.40805+	32.7912
Ninathamini	N++ina+thamini+	5.75963+0+8.24095+19.2245+	33.2251
Ninathamini	N+i++nathamin+i+	5.75963+4.10083+0+19.7539+3.00206+	32.6164
Ninathamini	N++inatham+i+ni+	5.75963+0+19.7539+3.00206+2.12809+	30.6437
Ninathamini	N+ina++thamin+i+	5.75963+4.27038+0+19.7539+3.00206+	32.786
Ninathamini	Nina++tham+i+ni+	5.95896+0+19.7539+3.00206+2.12809+	30.843
Ninathamini	+Ninatham+i+n+i+	0+19.7539+3.00206+3.42113+3.00206+	29.1791
Ninathamini	N+ina+t+ha++mi+ni+	5.75963+4.27038+7.47042+4.47469+0+7.5991+2.12809+	31.7023
Ninathamini	N+i+n++athamini+	5.75963+4.10083+5.91579+0+19.7539+	35.5302
Ninathamini	Nina+t+ha+m++in+i+	5.95896+7.47042+4.47469+3.3783+0+7.97859+3.00206+	32.263
Ninathamini	N++inathami+n+i+	5.75963+0+19.7539+3.42113+3.00206+	31.9367
Ninathamini	Nina++thami+n+i+	5.95896+0+19.7539+3.42113+3.00206+	32.1361
Ninathamini	Nina+t+ha++m+i+ni+	5.95896+7.47042+4.47469+0+7.5991+3.00206+2.12809+	30.6333
Ninathamini	Ninatha+m++i+ni+	21.6914+3.3783+0+7.07781+2.12809+	34.2756
Ninathamini	N+ina+t+ha+mi++ni+	5.75963+4.27038+7.47042+4.47469+5.49634+0+7.40805+	34.8795
Ninathamini	Ninatha+m+i++ni+	21.6914+3.3783+4.10083+0+7.40805+	36.5786
Ninathamini	Nina+t+ha+mi++n+i+	5.95896+7.47042+4.47469+5.49634+0+6.93263+3.00206+	33.3351
Ninathamini	N+i++na+thamini+	5.75963+4.10083+0+6.00025+19.2245+	35.0852
Ninathamini	Ninath+a++mi+ni+	21.6914+3.78321+0+7.5991+2.12809+	35.2018
Ninathamini	N+ina+t++hamini+	5.75963+4.27038+7.47042+0+19.7539+	37.2543
Ninathamini	Nina+t++hami+ni+	5.95896+7.47042+0+19.7539+2.12809+	35.3114
Ninathamini	Nina+t+ha++mi+n+i+	5.95896+7.47042+4.47469+0+7.5991+3.42113+3.00206+	31.9264
Ninathamini	Nina+t+ha++mini+	5.95896+7.47042+4.47469+0+19.7539+	37.658
Ninathamini	Ninatham+i++n+i+	21.6914+4.10083+0+6.93263+3.00206+	35.7269
Ninathamini	Ninat+ha++mi+ni+	21.6914+4.47469+0+7.5991+2.12809+	35.8933
Ninathamini	N+i+na++thami+ni+	5.75963+4.10083+3.37496+0+19.7539+2.12809+	35.1174
Ninathamini	Nina+t+ha+mi+n++i+	5.95896+7.47042+4.47469+5.49634+5.91579+0+7.07781+	36.394
Ninathamini	N+i++n+athamini+	5.75963+4.10083+0+6.93263+19.2245+	36.0176
Ninathamini	Ninatha+m++in+i+	21.6914+3.3783+0+7.97859+3.00206+	36.0504
Ninathamini	Nina+t++hamin+i+	5.95896+7.47042+0+19.7539+3.00206+	36.1853
Ninathamini	N++i+nathami+ni+	5.75963+0+7.07781+19.2245+2.12809+	34.19
Ninathamini	N+i+nath++amini+	5.75963+4.10083+21.6914+0+6.67234+	38.2242
Ninathamini	Ninath+a+mi++ni+	21.6914+3.78321+5.49634+0+7.40805+	38.379
Ninathamini	N+ina+th++amini+	5.75963+4.27038+21.6914+0+6.67234+	38.3937
Ninathamini	Ninatha++m+i+ni+	21.6914+0+7.5991+3.00206+2.12809+	34.4207
Ninathamini	N+ina++t+hamini+	5.75963+4.27038+0+7.21134+19.2245+	36.4659
Ninathamini	+N+i+nathami+ni+	0+8.14564+3.00206+19.2245+2.12809+	32.5003
Ninathamini	+N+inatham+i+ni+	0+8.14564+19.2245+3.00206+2.12809+	32.5003
Ninathamini	Nina++t+hami+ni+	5.95896+0+7.21134+19.2245+2.12809+	34.5229
Ninathamini	N+i+nathamin++i+	5.75963+4.10083+21.6914+0+7.07781+	38.6297
Ninathamini	N+inatham++i+ni+	5.75963+21.6914+0+7.07781+2.12809+	36.6569
Ninathamini	Ninatham+i+n++i+	21.6914+4.10083+5.91579+0+7.07781+	38.7858
Ninathamini	N+i+na++thamin+i+	5.75963+4.10083+3.37496+0+19.7539+3.00206+	35.9914
Ninathamini	N+ina+thamin++i+	5.75963+4.27038+21.6914+0+7.07781+	38.7992
Ninathamini	Nina+tham++i+ni+	5.95896+21.6914+0+7.07781+2.12809+	36.8563
Ninathamini	N+ina+t+ha+m++i+ni+	5.75963+4.27038+7.47042+4.47469+3.3783+0+7.07781+2.12809+	34.5593
Ninathamini	N+inatham+i++ni+	5.75963+21.6914+4.10083+0+7.40805+	38.9599
Ninathamini	N+i+nathami++ni+	5.75963+4.10083+21.6914+0+7.40805+	38.9599
Ninathamini	Ninath++am+i+ni+	21.6914+0+8.24095+3.00206+2.12809+	35.0625
Ninathamini	N++i+nathamin+i+	5.75963+0+7.07781+19.2245+3.00206+	35.064
Ninathamini	Ninat+ha+mi++ni+	21.6914+4.47469+5.49634+0+7.40805+	39.0705
Ninathamini	N++in+athami+ni+	5.75963+0+7.97859+19.2245+2.12809+	35.0908
Ninathamini	Ninatha+mi++n+i+	21.6914+5.49634+0+6.93263+3.00206+	37.1224
Ninathamini	N+ina+thami++ni+	5.75963+4.27038+21.6914+0+7.40805+	39.1295
