wamefanikiwa	wame++fanikiwa+	4.7894+0+7.49902+	12.2884
wamefanikiwa	wa+me++fanikiwa+	2.84937+4.22263+0+7.49902+	14.571
wamefanikiwa	+wamefanikiwa+	0+19.7539+	19.7539
wamefanikiwa	w+ame++fanikiwa+	7.04297+4.83613+0+7.49902+	19.3781
wamefanikiwa	wa++mefanikiwa+	2.84937+0+19.7539+	22.6033
wamefanikiwa	+wamefanikiw+a+	0+19.7539+2.1782+	21.9321
wamefanikiwa	w+a+me++fanikiwa+	7.04297+3.78321+4.22263+0+7.49902+	22.5478
wamefanikiwa	+wamefaniki+wa+	0+19.7539+3.5527+	23.3066
wamefanikiwa	wa+m++efanikiwa+	2.84937+3.3783+0+19.7539+	25.9816
wamefanikiwa	w++amefanikiwa+	7.04297+0+19.7539+	26.7969
wamefanikiwa	wa++mefanikiw+a+	2.84937+0+19.7539+2.1782+	24.7815
wamefanikiwa	+wa+mefanikiwa+	0+7.28545+19.2245+	26.51
wamefanikiwa	wamefanikiw++a+	21.6914+0+6.93263+	28.624
wamefanikiwa	wa++mefaniki+wa+	2.84937+0+19.7539+3.5527+	26.156
wamefanikiwa	wamefaniki++wa+	21.6914+0+7.28545+	28.9769
wamefanikiwa	wamefani++kiwa+	21.6914+0+7.5991+	29.2905
wamefanikiwa	+w+amefanikiwa+	0+8.24095+19.2245+	27.4655
wamefanikiwa	wame++fanikiw+a+	4.7894+0+19.7539+2.1782+	26.7215
wamefanikiwa	wame++faniki+wa+	4.7894+0+19.7539+3.5527+	28.096
wamefanikiwa	wame++fa+ni+ki+wa+	4.7894+0+7.32467+2.12809+4.76715+3.5527+	22.562
wamefanikiwa	+wamefanik+i+wa+	0+19.7539+3.00206+3.5527+	26.3087
wamefanikiwa	w+a++mefanikiwa+	7.04297+3.78321+0+19.7539+	30.5801
wamefanikiwa	wa+m++efanikiw+a+	2.84937+3.3783+0+19.7539+2.1782+	28.1598
wamefanikiwa	w++amefanikiw+a+	7.04297+0+19.7539+2.1782+	28.9751
wamefanikiwa	wa+mefanikiw++a+	2.84937+21.6914+0+6.93263+	31.4734
wamefanikiwa	wa++m+efanikiwa+	2.84937+0+7.5991+19.2245+	29.673
wamefanikiwa	wa+me++fanikiw+a+	2.84937+4.22263+0+19.7539+2.1782+	29.0041
wamefanikiwa	wa+mefaniki++wa+	2.84937+21.6914+0+7.28545+	31.8262
wamefanikiwa	wamefani+ki++wa+	21.6914+2.99232+0+7.28545+	31.9692
wamefanikiwa	+wamefani+ki+wa+	0+19.7539+4.76715+3.5527+	28.0738
wamefanikiwa	wa+mefani++kiwa+	2.84937+21.6914+0+7.5991+	32.1399
wamefanikiwa	wa+m++efaniki+wa+	2.84937+3.3783+0+19.7539+3.5527+	29.5343
wamefanikiwa	w++amefaniki+wa+	7.04297+0+19.7539+3.5527+	30.3496
wamefanikiwa	+wa+mefanikiw+a+	0+7.28545+19.2245+2.1782+	28.6882
wamefanikiwa	wamefanik+i++wa+	21.6914+4.10083+0+7.28545+	33.0777
wamefanikiwa	wa+me++faniki+wa+	2.84937+4.22263+0+19.7539+3.5527+	30.3786
wamefanikiwa	wa+me++fa+ni+ki+wa+	2.84937+4.22263+0+7.32467+2.12809+4.76715+3.5527+	24.8446
wamefanikiwa	wame++fa+nikiwa+	4.7894+0+7.32467+19.2245+	31.3386
wamefanikiwa	wamefan+i++kiwa+	21.6914+4.10083+0+7.5991+	33.3913
wamefanikiwa	wame+fanikiw++a+	4.7894+21.6914+0+6.93263+	33.4134
wamefanikiwa	+w+a+mefanikiwa+	0+8.24095+2.1782+19.2245+	29.6437
wamefanikiwa	+w+amefanikiw+a+	0+8.24095+19.2245+2.1782+	29.6437
wamefanikiwa	wamefa+ni++kiwa+	21.6914+4.47136+0+7.5991+	33.7619
wamefanikiwa	wame+faniki++wa+	4.7894+21.6914+0+7.28545+	33.7663
wamefanikiwa	wa++mefanik+i+wa+	2.84937+0+19.7539+3.00206+3.5527+	29.158
wamefanikiwa	+wa+mefaniki+wa+	0+7.28545+19.2245+3.5527+	30.0627
wamefanikiwa	wame+fani++kiwa+	4.7894+21.6914+0+7.5991+	34.0799
wamefanikiwa	wamefaniki++w+a+	21.6914+0+8.24095+2.1782+	32.1105
wamefanikiwa	wamefanik++i+wa+	21.6914+0+7.07781+3.5527+	32.3219
wamefanikiwa	wame++f+anikiwa+	4.7894+0+8.46409+19.2245+	32.478
wamefanikiwa	wamefan+iki++wa+	21.6914+5.64587+0+7.28545+	34.6227
wamefanikiwa	w+a+m++efanikiwa+	7.04297+3.78321+3.3783+0+19.7539+	33.9584
wamefanikiwa	wamefani++ki+wa+	21.6914+0+7.5991+3.5527+	32.8432
wamefanikiwa	+w+amefaniki+wa+	0+8.24095+19.2245+3.5527+	31.0182
wamefanikiwa	w++a+mefanikiwa+	7.04297+0+6.93263+19.2245+	33.2001
wamefanikiwa	wa+m++e+fanikiwa+	2.84937+3.3783+0+7.21134+19.2245+	32.6635
wamefanikiwa	w+a++mefanikiw+a+	7.04297+3.78321+0+19.7539+2.1782+	32.7583
wamefanikiwa	wa+mefani+ki++wa+	2.84937+21.6914+2.99232+0+7.28545+	34.8185
wamefanikiwa	wa+m+efanikiw++a+	2.84937+3.3783+21.6914+0+6.93263+	34.8517
wamefanikiwa	w+amefanikiw++a+	7.04297+21.6914+0+6.93263+	35.667
wamefanikiwa	wamefaniki+w++a+	21.6914+7.04297+0+6.93263+	35.667
wamefanikiwa	wamefa+niki++wa+	21.6914+6.71273+0+7.28545+	35.6896
wamefanikiwa	wa++mefani+ki+wa+	2.84937+0+19.7539+4.76715+3.5527+	30.9231
wamefanikiwa	wame++fanik+i+wa+	4.7894+0+19.7539+3.00206+3.5527+	31.0981
wamefanikiwa	wa+m+efaniki++wa+	2.84937+3.3783+21.6914+0+7.28545+	35.2045
wamefanikiwa	w+amefaniki++wa+	7.04297+21.6914+0+7.28545+	36.0198
wamefanikiwa	+wa+me+fanikiwa+	0+7.28545+5.63214+19.2245+	32.1421
wamefanikiwa	wa+m+e++fanikiwa+	2.84937+3.3783+21.6914+0+7.49902+	35.4181
wamefanikiwa	wame++f+a+ni+ki+wa+	4.7894+0+8.46409+2.1782+2.12809+4.76715+3.5527+	25.8796
wamefanikiwa	wa+m+efani++kiwa+	2.84937+3.3783+21.6914+0+7.5991+	35.5182
wamefanikiwa	w+amefani++kiwa+	7.04297+21.6914+0+7.5991+	36.3335
wamefanikiwa	wa+me++fa+nikiwa+	2.84937+4.22263+0+7.32467+19.2245+	33.6212
wamefanikiwa	wa+me+fanikiw++a+	2.84937+4.22263+21.6914+0+6.93263+	35.696
wamefanikiwa	w++am+efanikiwa+	7.04297+0+8.24095+19.2245+	34.5084
wamefanikiwa	w+ame++fanikiw+a+	7.04297+4.83613+0+19.7539+2.1782+	33.8112
wamefanikiwa	wa++m+efanikiw+a+	2.84937+0+7.5991+19.2245+2.1782+	31.8512
wamefanikiwa	wa+mefanik+i++wa+	2.84937+21.6914+4.10083+0+7.28545+	35.9271
wamefanikiwa	wa+me+faniki++wa+	2.84937+4.22263+21.6914+0+7.28545+	36.0489
wamefanikiwa	wamefan+i+ki++wa+	21.6914+4.10083+2.99232+0+7.28545+	36.07
wamefanikiwa	w+a++mefaniki+wa+	7.04297+3.78321+0+19.7539+3.5527+	34.1328
wamefanikiwa	+wamefa+ni+ki+wa+	0+19.7539+2.12809+4.76715+3.5527+	30.2018
wamefanikiwa	wa+mefan+i++kiwa+	2.84937+21.6914+4.10083+0+7.5991+	36.2407
wamefanikiwa	wa+me+fani++kiwa+	2.84937+4.22263+21.6914+0+7.5991+	36.3625
wamefanikiwa	wamefa+ni+ki++wa+	21.6914+4.47136+2.99232+0+7.28545+	36.4405
wamefanikiwa	wame++fa+n+i+ki+wa+	4.7894+0+7.32467+3.42113+3.00206+4.76715+3.5527+	26.8571
wamefanikiwa	wa+mefa+ni++kiwa+	2.84937+21.6914+4.47136+0+7.5991+	36.6112
wamefanikiwa	wa+me++f+anikiwa+	2.84937+4.22263+0+8.46409+19.2245+	34.7606
wamefanikiwa	wame+fani+ki++wa+	4.7894+21.6914+2.99232+0+7.28545+	36.7586
wamefanikiwa	wame++fani+ki+wa+	4.7894+0+19.7539+4.76715+3.5527+	32.8632
wamefanikiwa	wa+mefaniki++w+a+	2.84937+21.6914+0+8.24095+2.1782+	34.9599
wamefanikiwa	+wamefan+i+ki+wa+	0+19.7539+3.00206+4.76715+3.5527+	31.0758
wamefanikiwa	wamefani+ki++w+a+	21.6914+2.99232+0+8.24095+2.1782+	35.1029
wamefanikiwa	wa+mefanik++i+wa+	2.84937+21.6914+0+7.07781+3.5527+	35.1713
wamefanikiwa	w+ame++faniki+wa+	7.04297+4.83613+0+19.7539+3.5527+	35.1857
wamefanikiwa	wa++m+efaniki+wa+	2.84937+0+7.5991+19.2245+3.5527+	33.2257
wamefanikiwa	wa++m+e+fanikiwa+	2.84937+0+7.5991+3.56845+19.2245+	33.2414
wamefanikiwa	w+ame++fa+ni+ki+wa+	7.04297+4.83613+0+7.32467+2.12809+4.76715+3.5527+	29.6517
wamefanikiwa	wa+m++efanik+i+wa+	2.84937+3.3783+0+19.7539+3.00206+3.5527+	32.5363
wamefanikiwa	w++amefanik+i+wa+	7.04297+0+19.7539+3.00206+3.5527+	33.3516
wamefanikiwa	wame++fa+ni+kiwa+	4.7894+0+7.32467+2.12809+19.2245+	33.4667
