<eps> 0
ubu 1
nubu 2
n 3
racyahatur 4
hatu 5
ara 6
araciahatur 7
aracyahatuye 8
ciahatu 9
cyahatur 10
ra 11
cyahatuy 12
aracyahatur 13
ciahatur 14
hatuy 15
aracyahatuy 16
araciahatu 17
ciahatuy 18
racyahatuy 19
ye 20
raciahatu 21
cya 22
aracyahatu 23
cyahatu 24
a 25
racyahatu 26
araciahatuy 27
e 28
racya 29
hatur 30
raciahatur 31
raciahatuy 32
nrangije 33
nraongera 34
nrareba 35
nrebye 36
mukihae 37
ki 38
m 39
ukihae 40
mu 41
mukiha 42
kihae 43
kiha 44
ha 45
nkireba 46
ya 47
modoka 48
ma 49
odoka 50
nanone 51
umv 52
na 53
um 54
numva 55
v 56
iraonge 57
raonge 58
iraong 59
ongey 60
i 61
onge 62
raongey 63
iraongeye 64
ong 65
raonger 66
raong 67
iraonger 68
onger 69
raongere 70
raongeye 71
iraongey 72
er 73
ruts 74
ragarutse 75
ragaruts 76
iragarutse 77
garuts 78
ga 79
iragaruts 80
. 81
