<eps> 0
ka 1
e 2
ba 3
i 4
kabij 5
birakabije 6
bi 7
biz 8
ra 9
z 10
a 11
b 12
bari 13
ari 14
ri 15
baragize 16
bamwe 17
mwe 18
? 19
ubwo 20
ha 21
hari 22
ubu 23
koroni 24
ubukoroni 25
sanz 26
sanzwe 27
bu 28
w 29
busanzwe 30
tau 31
katawe 32
katau 33
kataue 34
n 35
nkata 36
taw 37
nkataw 38
t 39
nkatau 40
kata 41
nkatawe 42
au 43
ta 44
aw 45
kataw 46
detse 47
ndetse 48
rets 49
dets 50
nrets 51
retse 52
ndets 53
twa 54
twe 55
tw 56
oroher 57
tu 58
ara 59
baratworoheye 60
oroh 61
er 62
ariko 63
bo 64
abo 65
jiana 66
bajyanaag 67
ajiana 68
jyanaaga 69
jyanaag 70
ajianaag 71
bajiana 72
aga 73
jianaag 74
jyana 75
bajianaag 76
bajyanaaga 77
ajyana 78
jianaaga 79
ajyanaag 80
bajyana 81
bakabajyana 82
an 83
jyan 84
jy 85
mu 86
hang 87
mahanga 88
ma 89
hanga 90
hakurya 91
ry 92
ku 93
wumvise 94
umvis 95
u 96
zo 97
za 98
z' 99
amerika 100
merik 101
am 102
amerik 103
erika 104
, 105
aziya 106
aziy 107
ziy 108
iki 109
ki 110
baita 111
ait 112
it 113
ita 114
bait 115
esclavage 116
sclavag 117
esclavag 118
. 119
