<eps> 0
? 1
a 2
ari 3
ha 4
ri 5
hari 6
amacakubiri 7
ama 8
cakubiri 9
kab 10
ka 11
b 12
ba 13
u 14
ukaba 15
vug 16
utavuga 17
ta 18
ikintu 19
ntu 20
iki 21
, 22
mu 23
ndangamuntu 24
dangamuntu 25
n 26
rimo 27
harimo 28
mo 29
ubu 30
ubwoko 31
oko 32
none 33
nti 34
i 35
ki 36
ntibukirimo 37
bu 38
nt 39
. 40
noneho 41
ariko 42
avenir 43
[ 44
ejo 45
hazaza 46
za 47
z 48
] 49
ya 50
y' 51
yo 52
ru 53
and 54
rwanda 55
anda 56
uko 57
yi 58
ibon 59
ni 60
na 61
bon 62
nyibona 63
e 64
ew 65
iteu 66
bite 67
ite 68
bi 69
t 70
eu 71
itew 72
bitewe 73
tewe 74
w 75
bitew 76
teue 77
biteu 78
te 79
teu 80
tew 81
b' 82
bo 83
ibyo 84
birangiye 85
bikaba 86
end 87
bigenda 88
ga 89
igend 90
gend 91
saa 92
s 93
sa 94
isa 95
nka 96
nk' 97
k 98
nko 99
aho 100
bicika 101
cik 102
