<eps> 0
a 1
em 2
b 3
ba 4
bamutemye 5
ye 6
mu 7
t 8
tem 9
umu 10
twa 11
e 12
twe 13
tw 14
umutwe 15
u 16
w 17
uusatu 18
bauusatu 19
awusatu 20
auusatuy 21
auusatur 22
uusatur 23
auusatu 24
bawusatu 25
uusatuy 26
wusatuye 27
wusatur 28
wusatuy 29
wusatu 30
uusature 31
uusatuye 32
awusatur 33
awusatuy 34
wusature 35
bawusatur 36
bawusatuye 37
bauusatur 38
bawusatuy 39
bauusatuy 40
, 41
uwo 42
basatuye 43
satur 44
niwe 45
ri 46
uri 47
kuhorota 48
ku 49
horot 50
nyine 51
awe 52
nawe 53
n 54
end 55
araenda 56
araend 57
ara 58
raend 59
araenr 60
enr 61
ra 62
raenr 63
kupfa 64
pf 65
. 66
tu 67
tufata 68
fat 69
bwa 70
shar 71
shara 72
bu 73
bushara 74
ushar 75
bushar 76
abushar 77
bwabushar 78
buabushar 79
wabushar 80
bwabushara 81
abushara 82
uabushar 83
bari 84
ari 85
ca 86
ica 87
icay 88
icar 89
aica 90
baicay 91
baicayeho 92
ho 93
baicar 94
icareho 95
baica 96
cay 97
i 98
car 99
icayeho 100
aicar 101
aicay 102
oros 103
turabuborosa 104
go 105
ngo 106
ubwo 107
hamby 108
hamb 109
turabahambye 110
birarangiye 111
