<eps> 0
nbona 1
a 2
gahunr 3
hunr 4
ga 5
gahunda 6
hund 7
gahund 8
leta 9
i 10
ifite 11
e 12
fit 13
ubu 14
ubungubu 15
ngubu 16
, 17
iha 18
h 19
ih 20
ha 21
ikaizera 22
kaizera 23
ka 24
kaizerae 25
ikaizerae 26
izera 27
zera 28
aba 29
ntu 30
abantu 31
benshi 32
b 33
enshi 34
ba 35
cyo 36
kubaho 37
ho 38
ku 39
kub 40
. 41
bu 42
buryo 43
ryo 44
umv 45
na 46
n 47
um 48
numva 49
v 50
ko 51
igihe 52
ki 53
z 54
kizaza 55
za 56
mu 57
byo 58
by' 59
bya 60
uku 61
u 62
ri 63
ukuri 64
kizaba 65
kiz 66
kiza 67
