<eps> 0
ikintu 1
ntu 2
iki 3
a 4
cy 5
cya 6
... 7
ntangaj 8
ka 9
e 10
i 11
ki 12
kintangaje 13
n 14
tangaz 15
ni 16
na 17
yuma 18
um 19
nyuma 20
ba 21
nkibaza 22
baz 23
z 24
icyo 25
cyo 26
tupfa 27
tu 28
pf 29
aba 30
abantu 31
, 32
uko 33
bibi 34
bi 35
yaragiye 36
b 37
kubera 38
ku 39
ber 40
kub 41
er 42
ko 43
yagendaaga 44
agenraag 45
agendaag 46
aga 47
yagendaag 48
agenra 49
genraag 50
genra 51
yagenraag 52
agenda 53
gendaag 54
y 55
genda 56
yagenra 57
yagenda 58
cyane 59
ci 60
an 61
ha 62
hanze 63
end 64
aragenda 65
ara 66
ra 67
ga 68
gend 69
ari 70
ri 71
ma 72
nyw 73
nywa 74
ny 75
w 76
manywa 77
sang 78
asanga 79
umuntu 80
umu 81
mu 82
muhanda 83
handa 84
ish 85
u 86
wishwe 87
n' 88
no 89
zara 90
in 91
inzara 92
