<eps> 0
umuntu 1
umu 2
ntu 3
a 4
kaunv 5
ka 6
umv 7
kaumv 8
unv 9
unva 10
akaunv 11
um 12
akaumv 13
v 14
umva 15
aka 16
akaumva 17
ko 18
... 19
em 20
ni 21
ninemera 22
na 23
n 24
emer 25
er 26
e 27
mwe 28
ki 29
im 30
w 31
kimwe 32
n' 33
no 34
uko 35
ari 36
ha 37
ri 38
hari 39
ushobora 40
shobor 41
u 42
kuemera 43
ati 44
ti 45
nraishe 46
kugirango 47
b 48
niba 49
ba 50
i 51
ib 52
bari 53
bamukatair 54
kataiy 55
bamukata 56
ir 57
katair 58
kata 59
mukataire 60
tai 61
taiy 62
tair 63
bamukataiy 64
mukataiye 65
ta 66
mukata 67
ye 68
amukata 69
amukatai 70
aiy 71
mukatair 72
bamukatai 73
mukataiy 74
bamukataiye 75
mukatai 76
air 77
mu 78
amukataiy 79
ai 80
t 81
amukatair 82
katai 83
nka 84
nk' 85
k 86
nko 87
imi 88
imyaka 89
h 90
ngahe 91
ga 92
ingahe 93
igabanuka 94
gabanukae 95
nuka 96
gabanuka 97
banuka 98
igabanukae 99
uka 100
, 101
kuko 102
yemeye 103
emey 104
ra 105
rem 106
y 107
remer 108
aha 109
icy 110
cya 111
icyaha 112
cyah 113
. 114
yoroherezwe 115
ibi 116
hano 117
ibihano 118
