<eps> 0
a 1
umv 2
na 3
n 4
um 5
numva 6
v 7
ko 8
tat 9
e 10
tey 11
t 12
ntateye 13
ter 14
er 15
nt 16
ta 17
iki 18
ikibazo 19
bazo 20
muri 21
ma 22
m 23
uri 24
mu 25
ri 26
societe 27
. 28
ka 29
ye 30
gomb 31
ntakagombye 32
b 33
ba 34
ku 35
kub 36
kuba 37
... 38
tari 39
ntari 40
ari 41
cy 42
cya 43
ya 44
y' 45
yo 46
u 47
ru 48
and 49
rwanda 50
anda 51
[ 52
umu 53
yango 54
umuyango 55
rwanr 56
yarwanda 57
yaruanda 58
arwanr 59
iaruanra 60
arwand 61
nyaruanr 62
ni 63
niaruand 64
niarwand 65
iaruanr 66
iaruanda 67
niaruanr 68
nyarwanda 69
nyaruand 70
iarwanra 71
niarwanr 72
iaruand 73
ruand 74
aruand 75
yarwanra 76
yaruand 77
rwand 78
aruanr 79
ruanr 80
iarwanda 81
yaruanr 82
iarwand 83
yarwanr 84
i 85
nyarwanr 86
yaruanra 87
yarwand 88
iarwanr 89
nyarwand 90
] 91
byo 92
by' 93
bya 94
uku 95
ukuri 96
ci 97
ang 98
g 99
cyangwa 100
w 101
s 102
se 103
bo 104
abo 105
tu 106
an 107
tubana 108
ban 109
