<eps> 0
avenir 1
[ 2
ejo 3
a 4
ha 5
hazaza 6
za 7
z 8
] 9
ya 10
y' 11
yo 12
i 13
gihugu 14
cyacu 15
ci 16
acu 17
... 18
kusa 19
s 20
ku 21
ikintu 22
ntu 23
iki 24
cy 25
cya 26
? 27
end 28
u 29
wenda 30
w 31
nshimira 32
shim 33
ir 34
n 35
shimir 36
leta 37
ubumwe 38
e 39
ba 40
ubu 41
um 42
mwe 43
, 44
na 45
n' 46
no 47
uko 48
bagerageje 49
b 50
geragez 51
kugira 52
uruhare 53
rwa 54
rw' 55
rwo 56
ukuntu 57
uku 58
biibuze 59
aba 60
nyarwanda 61
abanyarwanda 62
bakaongera 63
ka 64
bakaonger 65
akaonger 66
akaong 67
ong 68
kaongera 69
kaonger 70
onger 71
kaong 72
bakaong 73
er 74
subir 75
bakasubira 76
mu 77
mucyo 78
cyo 79
. 80
