<eps> 0
..... 1
ho 2
a 3
ntinharota 4
tinharota 5
tinharot 6
i 7
nt 8
inharot 9
n 10
ntinharot 11
t 12
nti 13
nharot 14
harot 15
cloture 16
y 17
ri 18
yari 19
ihari 20
hari 21
awe 22
nawe 23
rahigawag 24
ara 25
rahigauag 26
yarahigauag 27
higa 28
arahiga 29
arahigaw 30
rahigau 31
rahigaw 32
yarahigau 33
rahiga 34
yarahigaw 35
arahigauag 36
yarahiga 37
yarahigawag 38
arahigawag 39
higawag 40
higaw 41
higau 42
arahigau 43
aga 44
yarahigawaga 45
higauag 46
w 47
shoboraag 48
ntinshoboraag 49
nshoboraag 50
nshobora 51
inshobora 52
inshoboraag 53
ntinshoboraaga 54
tinshoboraag 55
ntinshobora 56
shobora 57
tinshoboraaga 58
tinshobora 59
b 60
ba 61
ku 62
kub 63
kuba 64
njyayo 65
jy 66
yo 67
. 68
