<eps> 0
ku 1
itariki 2
i 3
tariki 4
ya 5
akumyabiri 6
ma 7
kumyabiri 8
m 9
akumiabiri 10
makumyabiri 11
kumiabiri 12
agatanu 13
nagatanu 14
n 15
y' 16
yo 17
uku 18
ukwezi 19
ezi 20
a 21
kwa 22
k 23
w 24
ka 25
ba 26
bi 27
kabiri 28
ri 29
1993 30
, 31
gez 32
kugeza 33
ga 34
ez 35
z 36
zo 37
za 38
z' 39
gatatu 40
fpr 41
yahura 42
hurair 43
e 44
huraiy 45
ahuraiy 46
ir 47
ye 48
yahurai 49
yahuraiye 50
ahurair 51
yahurair 52
hurai 53
y 54
ahura 55
hura 56
ahurai 57
yahuraiy 58
bujumbur 59
ibujumbura 60
jumbur 61
ibujumbur 62
bu 63
bujumbura 64
bujunbur 65
ibujunbur 66
bujunbura 67
junbur 68
na 69
mdr 70
dr 71
pl 72
psd 73
pdc 74
maz 75
ze 76
maze 77
em 78
yemera 79
ra 80
rem 81
emer 82
remer 83
er 84
kuhagarika 85
hagarik 86
imi 87
imirwano 88
rwano 89
. 90
