<eps> 0
ubwo 1
? 2
nrinze 3
a 4
ger 5
gera 6
g 7
n 8
ga 9
ngera 10
er 11
ha 12
hano 13
no 14
ano 15
mu 16
b 17
ba 18
padiri 19
b' 20
bo 21
aba 22
abadominikani 23
dominikani 24
c 25
e 26
nciye 27
ir 28
ye 29
ci 30
cir 31
zir 32
za 33
nzira 34
z 35
ndende 36
da 37
dende 38
ra 39
end 40
ya 41
y' 42
yo 43
ama 44
amashuli 45
am 46
shuli 47
ashuli 48
her 49
h 50
kuhera 51
ku 52
i 53
baeho 54
ki 55
kiba 56
ho 57
kibaeho 58
, 59
ma 60
m 61
mashuli 62
abanza 63
ab 64
banz 65
kabgayi 66
badominikani 67
itum 68
bi 69
t 70
um 71
tum 72
bitumye 73
ta 74
tumy 75
jya 76
jy 77
njya 78
bihugu 79
hugu 80
byo 81
hanze 82
ubu 83
ubufaransa 84
faransa 85
suwisi 86
ubusuwisi 87
ubwongereza 88
canad 89
canada 90
. 91
