<eps> 0
nri 1
a 2
sar 3
kusara 4
ku 5
vug 6
b 7
ba 8
bivuga 9
i 10
bi 11
vuga 12
go 13
ngo 14
n 15
maan 16
imaan 17
im 18
aan 19
niyo 20
z 21
e 22
bu 23
ga 24
yambungabunze 25
y 26
bunz 27
ingira 28
uko 29
ndi 30
ri 31
uku 32
angae 33
anga 34
na 35
nanga 36
nangae 37
nga 38
murukundo 39
rukundo 40
m 41
rukunro 42
mu 43
urukundo 44
urukunro 45
ru 46
ayo 47
rw 48
yo 49
r 50
w 51
rwayo 52
ngomba 53
gomb 54
kukora 55
kor 56
kora 57
icyo 58
cyo 59
insaba 60
sab 61
in 62
saba 63
waz 64
u 65
uwaz 66
uwaza 67
ansaba 68
zi 69
babazi 70
imbabazi 71
ambwiza 72
ukuri 73
ngewe 74
nzimuha 75
zimuh 76
nzimuh 77
zimuha 78
. 79
