<eps> 0
a 1
b 2
ba 3
bari 4
ari 5
ri 6
tuy 7
e 8
tur 9
batuye 10
i 11
nyamirambo 12
fi 13
hafi 14
ha 15
ya 16
y' 17
yo 18
umuntu 19
umu 20
ntu 21
uncumbikiraag 22
uncumbikiraaga 23
aga 24
n 25
cumbikira 26
ncumbikira 27
cumbikiraag 28
u 29
ncunbikira 30
cunbikira 31
ncunbikiraag 32
uncunbikira 33
ncumbikiraag 34
uncunbikiraag 35
uncumbikira 36
cunbikiraag 37
serushi 38
serushyan 39
serushyana 40
an 41
serushy 42
serushian 43
yi 44
ni 45
nyiri 46
iyi 47
zu 48
nzu 49
tu 50
turi 51
tufite 52
fit 53
. 54
