<eps> 0
a 1
zan 2
ka 3
b 4
ba 5
bakabazana 6
baz 7
an 8
z 9
ha 10
hano 11
no 12
ano 13
muri 14
ma 15
m 16
uri 17
mu 18
ri 19
ru 20
rubirizi 21
birizi 22
. 23
ari 24
hari 25
umu 26
umuhanda 27
handa 28
ni 29
yuz 30
e 31
uz 32
i 33
niuz 34
uniuz 35
n 36
unyuze 37
iuz 38
u 39
nyuz 40
unyuz 41
vur 42
uvuye 43
vuy 44
hariya 45
za 46
ki 47
cukiro 48
kicukiro 49
kirany 50
nbukirany 51
kanbukirany 52
bu 53
kambukirany 54
ukanbukirany 55
mbukirany 56
bukirany 57
rany 58
ukambukirany 59
ukambukiranya 60
ger 61
gera 62
g 63
ukagera 64
ga 65
er 66
samuduha 67
samuduh 68
h 69
aha 70
hantu 71
ntu 72
cyobo 73
iruhanr 74
ruhanr 75
iruhande 76
iruhand 77
ruhande 78
ruhand 79
ruhanre 80
niho 81
niuze 82
haniuz 83
hanyuz 84
nyuze 85
hanyuze 86
