<eps> 0
a 1
ikaonger 2
ka 3
i 4
kaong 5
ong 6
ikaong 7
ikaongera 8
kaongera 9
kaonger 10
onger 11
er 12
kubaan 13
neza 14
na 15
n 16
nez 17
ez 18
eza 19
, 20
zi 21
izi 22
ibiayiheku 23
biayiheku 24
ayihekuye 25
biayihekure 26
by 27
biayihekur 28
ibyayiheku 29
ayihekuy 30
biayihekuy 31
ayihekur 32
ayiheku 33
ibyayihekuy 34
ibi 35
ye 36
ibyayihekur 37
ibyayihekuye 38
bi 39
byayihekuye 40
ibiayihekuy 41
ibiayihekur 42
byayihekur 43
e 44
byayihekuy 45
byayihekure 46
ayihekure 47
byayiheku 48
biayihekuye 49
. 50
