<eps> 0
ye 1
sib 2
u 3
usibye 4
ko 5
no 6
muri 7
ma 8
m 9
uri 10
mu 11
ri 12
cnd 13
a 14
b 15
ba 16
mo 17
baz 18
bazamo 19
z 20
bo 21
.... 22
ari 23
ha 24
hari 25
igihe 26
hazaaga 27
hazaag 28
ag 29
zaag 30
za 31
aga 32
zaaga 33
haza 34
aba 35
ntu 36
abantu 37
ka 38
bakabona 39
bon 40
e 41
mbese 42
n 43
bes 44
es 45
bahora 46
hor 47
genzura 48
genzur 49
bagenzura 50
bakora 51
kora 52
akor 53
kor 54
enquete 55
[ 56
baperereza 57
] 58
go 59
ngo 60
barebae 61
tu 62
turi 63
tufite 64
fit 65
contact 66
ubu 67
uburyo 68
ryo 69
vug 70
tuvugana 71
an 72
vugan 73
byo 74
by' 75
bya 76
uku 77
ku 78
ukuri 79
y 80
yari 81
i 82
ihari 83
. 84
ariko 85
saa 86
as 87
s 88
basa 89
sa 90
nka 91
nk' 92
k 93
nko 94
aho 95
batuikeka 96
cy 97
cyane 98
ci 99
niyo 100
pamvu 101
mpamvu 102
bakunze 103
ik 104
kutwika 105
twik 106
ibi 107
ibintu 108
byacu 109
acu 110
bi 111
