<eps> 0
kuribo 1
aba 2
abatutsi 3
tutsi 4
bose 5
b 6
ose 7
ba 8
a 9
agomabag 10
gomabag 11
aga 12
agomab 13
bagomabaga 14
gomabaga 15
bagomab 16
bagomabag 17
gomab 18
kufataw 19
bakaic 20
bakaicw 21
bakaicu 22
kaicu 23
kaicw 24
cw 25
ic 26
cu 27
akaic 28
bakaicwa 29
icw 30
icu 31
c 32
akaicu 33
akaicw 34
ka 35
i 36
kaicua 37
w 38
kaicwa 39
kaic 40
mu 41
e 42
ki 43
hae 44
kihae 45
kiha 46
ha 47
cy 48
cya 49
vuba 50
nta 51
ta 52
t 53
n 54
ru 55
rubanza 56
banz 57
z 58
banza 59
ibyo 60
vugaag 61
vuga 62
bivuga 63
yarabivuga 64
bivugaag 65
bi 66
arabivuga 67
ara 68
yarabivugaaga 69
arabivugaag 70
rabivuga 71
y 72
yarabivugaag 73
rabivugaag 74
bu 75
uri 76
buri 77
ri 78
kandi 79
gay 80
gagar 81
gar 82
biragagaye 83
ra 84
ga 85
ay 86
ko 87
yabibwira 88
bwira 89
bibuira 90
abibwiraag 91
yabibuiraag 92
bibwira 93
yabibwiraag 94
bwiraag 95
abibuiraag 96
yabibuira 97
ira 98
bibwiraag 99
iraag 100
buiraag 101
bibuiraag 102
buira 103
abibuira 104
raag 105
yabibwiraaga 106
abibwira 107
na 108
n' 109
no 110
abafaransa 111
faransa 112
vug 113
avuga 114
ari 115
ke 116
k 117
bake 118
ak 119
ake 120
bic 121
za 122
bazabica 123
, 124
