<eps> 0
yego 1
. 2
none 3
s 4
e 5
se 6
a 7
vug 8
ka 9
nkavuga 10
n 11
y 12
yenda 13
end 14
ra 15
go 16
ngo 17
... 18
b 19
ba 20
ku 21
kub 22
kuba 23
bar 24
ye 25
bi 26
ho 27
bikubayeho 28
ay 29
si 30
uko 31
i 32
maan 33
imaan 34
im 35
aan 36
ri 37
yari 38
yobe 39
iyobewe 40
w 41
ko 42
ikub 43
bikubaho 44
ariko 45
shobor 46
ishobora 47
no 48
kuemera 49
kugirango 50
irebae 51
ukuihangana 52
kwawe 53
kw 54
awe 55
aho 56
ni 57
mukihae 58
ki 59
m 60
ukihae 61
mu 62
mukiha 63
kihae 64
kiha 65
ha 66
u 67
wenda 68
uba 69
maz 70
umaze 71
maze 72
kubimenya 73
imeny 74
bimeny 75
meny 76
