<eps> 0
ara 1
ga 2
raag 3
iraag 4
ni 5
raganira 6
yaraganira 7
yaraganiraag 8
nira 9
ra 10
ira 11
ganiraag 12
yaraganiraaga 13
araganira 14
a 15
i 16
araganiraag 17
ganira 18
aga 19
n 20
niraag 21
raganiraag 22
y 23
cy 24
cyane 25
e 26
ci 27
an 28
ku 29
bu 30
buryo 31
ryo 32
iyo 33
yo 34
b 35
ba 36
g 37
yabaga 38
bag 39
ari 40
ri 41
nka 42
ka 43
nk' 44
k 45
nko 46
ahantu 47
aha 48
ntu 49
bari 50
mu 51
kabari 52
na 53
n' 54
no 55
aba 56
ab 57
ndi 58
abandi 59
gabo 60
bagabo 61
bagenzi 62
genzi 63
babaga 64
baga 65
sek 66
baseka 67
. 68
igiparu 69
ki 70
kiba 71
kibaishe 72
sh 73
kibaish 74
ish 75
baishe 76
baish 77
noneho 78
ger 79
gera 80
yagera 81
yag 82
er 83
go 84
rugo 85
ru 86
ntawe 87
tu 88
akatusetsa 89
sets 90
