<eps> 0
na 1
a 2
z 3
za 4
e 5
ham 6
nterahamwe 7
n 8
ra 9
w 10
nt 11
terahamwe 12
nvuze 13
b 14
ba 15
i 16
bi 17
biri 18
ri 19
ibikundi 20
ku 21
bine 22
ine 23
garagar 24
bigaragara 25
koko 26
ko 27
ze 28
biz 29
ije 30
bije 31
muri 32
ma 33
m 34
uri 35
mu 36
st 37
famille 38
bo 39
abo 40
ntu 41
bantu 42
bajya 43
jya 44
jy 45
jyawe 46
jyaue 47
jia 48
njyaw 49
jyau 50
njyau 51
jiawe 52
njya 53
njyawe 54
jyaw 55
njiaw 56
njia 57
jiaw 58
bagiye 59
ang 60
g 61
tang 62
t 63
kutanga 64
ta 65
ama 66
amakuru 67
kuru 68
nyenzi 69
yenzi 70
permis 71
de 72
residence 73
zi 74
ntituzi 75
tu 76
nti 77
irengero 78
ubwo 79
ir 80
bu 81
yatubwira 82
bwir 83
y 84
aho 85
, 86
