<eps> 0
nraibuka 1
a 2
ari 3
ha 4
ri 5
hari 6
igihe 7
umuntu 8
umu 9
ntu 10
e 11
yaz 12
aj 13
y 14
z 15
yaje 16
... 17
tu 18
yitwa 19
yitua 20
yitwaag 21
ituaag 22
twaag 23
twa 24
waag 25
itwa 26
itua 27
yi 28
wa 29
yituaag 30
tua 31
yitwaaga 32
aag 33
itwaag 34
i 35
aga 36
tuaag 37
uaag 38
t 39
ua 40
yonseng 41
niyonsenga 42
ni 43
iyonseng 44
n 45
iyonsenga 46
niyonseng 47
nrabiibuka 48
, 49
aranbwira 50
go 51
ngo 52
@: 53
ara 54
arashaka 55
ra 56
shak 57
jy 58
an 59
jyan 60
ku 61
kunjyana 62
pung 63
ka 64
akampungana 65
