<eps> 0
ubwo 1
a 2
tu 3
b 4
ba 5
tuba 6
e 7
razamuts 8
zamuts 9
t 10
turazamuts 11
urazamuts 12
turazamutse 13
ra 14
rairukans 15
turairukanse 16
i 17
irukans 18
turairukans 19
urairukans 20
rukans 21
. 22
tukairukanka 23
ukairukank 24
ka 25
tukairukank 26
irukank 27
kairukank 28
rukank 29
gez 30
ga 31
ez 32
tugeze 33
ru 34
ruguru 35
guru 36
, 37
ari 38
ha 39
ri 40
hari 41
shyamba 42
aga 43
agashyamba 44
kari 45
haruguru 46
yo 47
mu 48
go 49
rugo 50
hit 51
tuhita 52
tuumva 53
z 54
za 55
ham 56
nterahamwe 57
n 58
w 59
nt 60
terahamwe 61
zi 62
ziraye 63
rar 64
ay 65
ray 66
nka 67
k 68
zari 69
