<eps> 0
ku 1
giti 2
a 3
ci 4
e 5
jy 6
cyanjye 7
ye 8
anj 9
n 10
cya 11
... 12
nka 13
ka 14
nk' 15
k 16
nko 17
i 18
iyo 19
yo 20
ngize 21
ibi 22
bazo 23
ibibazo 24
cy 25
cyane 26
an 27
ubu 28
umuntu 29
umu 30
ntu 31
aba 32
b 33
ba 34
na 35
ban 36
abana 37
ana 38
g 39
iga 40
baig 41
aig 42
baiga 43
ig 44
, 45
ukabona 46
u 47
bon 48
buz 49
z 50
bu 51
habuze 52
ha 53
kaye 54
ay 55
ikaye 56
ikaramu 57
karamu 58
umwana 59
ir 60
ara 61
ra 62
bwir 63
bwi 64
arakubwiye 65
kubwir 66
ni 67
form 68
iform 69
uniforme 70
niform 71
uniform 72
abaig 73
abaiga 74
? 75
bo 76
turabaiishyurair 77
. 78
