<eps> 0
nuko 1
noneho 2
nbwira 3
umu 4
umugabo 5
gabo 6
nti 7
ti 8
n 9
ariko 10
a 11
h 12
aha 13
hantu 14
ha 15
ntu 16
ntabwo 17
ir 18
hakorotir 19
hakorotirir 20
ahakorotiri 21
bahakorot 22
hakorotiriy 23
bahakorotiriye 24
bahakorotir 25
ahakorotiriy 26
ahakorotirir 27
ba 28
hakorotiriye 29
bahakorotiri 30
ye 31
hakorotirire 32
hakorot 33
bahakorotiriy 34
b 35
e 36
ahakorotir 37
ahakorot 38
bahakorotirir 39
hakorotiri 40
ka 41
ri 42
kandi 43
dore 44
aba 45
abantu 46
barimo 47
mo 48
ari 49
rimo 50
ara 51
barahagendagenda 52
rahagendagenda 53
rahagenragenr 54
barahagendagend 55
rahagenragenda 56
barahagendagenr 57
rahagenragend 58
ra 59
arahagendagend 60
barahagenragenr 61
arahagenragenr 62
arahagendagenr 63
arahagenragend 64
rahagenragenra 65
barahagenragend 66
hagenragend 67
rahagendagenra 68
rahagendagend 69
hagendagenr 70
hagenragenr 71
rahagendagenr 72
hagendagend 73
na 74
kakuba 75
ku 76
kub 77
tu 78
u 79
bon 80
nt 81
ntubona 82
rahatutsind 83
arahatutsinr 84
arahatutsinda 85
hatutsinr 86
hatutsind 87
arahatutsind 88
rahatutsinr 89
