kudhuriwa	ku++dhuriwa+	2.5422+0+9.85035+	12.3926
kudhuriwa	+kudhuriwa+	0+19.7539+	19.7539
kudhuriwa	k+u++dhuriwa+	6.4649+2.79759+0+9.85035+	19.1128
kudhuriwa	+kudhuriw+a+	0+19.7539+2.1782+	21.9321
kudhuriwa	+kudhuri+wa+	0+19.7539+3.5527+	23.3066
kudhuriwa	k++udhuriwa+	6.4649+0+19.7539+	26.2188
kudhuriwa	ku++dhuriw+a+	2.5422+0+19.7539+2.1782+	24.4743
kudhuriwa	kudhuriw++a+	21.6914+0+6.93263+	28.624
kudhuriwa	ku++dhuri+wa+	2.5422+0+19.7539+3.5527+	25.8488
kudhuriwa	kudhuri++wa+	21.6914+0+7.28545+	28.9769
kudhuriwa	+ku+dhuriwa+	0+8.14564+19.2245+	27.3701
kudhuriwa	+k+udhuriwa+	0+8.34631+19.2245+	27.5708
kudhuriwa	+kudhur+i+wa+	0+19.7539+3.00206+3.5527+	26.3087
kudhuriwa	k++udhuriw+a+	6.4649+0+19.7539+2.1782+	28.397
kudhuriwa	ku++d+huriwa+	2.5422+0+7.36549+19.2245+	29.1322
kudhuriwa	ku+dhuriw++a+	2.5422+21.6914+0+6.93263+	31.1662
kudhuriwa	ku+dhuri++wa+	2.5422+21.6914+0+7.28545+	31.5191
kudhuriwa	+kudhu+ri+wa+	0+19.7539+4.41575+3.5527+	27.7224
kudhuriwa	k++udhuri+wa+	6.4649+0+19.7539+3.5527+	29.7715
kudhuriwa	kudhur+i++wa+	21.6914+4.10083+0+7.28545+	33.0777
kudhuriwa	+ku+dhuriw+a+	0+8.14564+19.2245+2.1782+	29.5483
kudhuriwa	ku++dhur+i+wa+	2.5422+0+19.7539+3.00206+3.5527+	28.8509
kudhuriwa	+k+udhuriw+a+	0+8.34631+19.2245+2.1782+	29.749
kudhuriwa	k+u++dhuriw+a+	6.4649+2.79759+0+19.7539+2.1782+	31.1946
kudhuriwa	kudhuri++w+a+	21.6914+0+8.24095+2.1782+	32.1105
kudhuriwa	kudhur++i+wa+	21.6914+0+7.07781+3.5527+	32.3219
kudhuriwa	kudhu++ri+wa+	21.6914+0+7.21134+3.5527+	32.4554
kudhuriwa	+ku+dhuri+wa+	0+8.14564+19.2245+3.5527+	30.9228
kudhuriwa	ku++dhu+ri+wa+	2.5422+0+19.7539+4.41575+3.5527+	30.2646
kudhuriwa	k+udhuriw++a+	6.4649+21.6914+0+6.93263+	35.0889
kudhuriwa	+k+udhuri+wa+	0+8.34631+19.2245+3.5527+	31.1235
kudhuriwa	k++u+dhuriwa+	6.4649+0+7.5991+19.2245+	33.2885
kudhuriwa	k+u++dhuri+wa+	6.4649+2.79759+0+19.7539+3.5527+	32.5691
kudhuriwa	k+udhuri++wa+	6.4649+21.6914+0+7.28545+	35.4417
kudhuriwa	kudhuri+w++a+	21.6914+7.04297+0+6.93263+	35.667
kudhuriwa	+k+u+dhuriwa+	0+8.34631+4.41575+19.2245+	31.9866
kudhuriwa	ku++d+huriw+a+	2.5422+0+7.36549+19.2245+2.1782+	31.3104
kudhuriwa	ku+dhur+i++wa+	2.5422+21.6914+4.10083+0+7.28545+	35.6199
kudhuriwa	ku+dhuri++w+a+	2.5422+21.6914+0+8.24095+2.1782+	34.6528
kudhuriwa	ku++d+huri+wa+	2.5422+0+7.36549+19.2245+3.5527+	32.6849
kudhuriwa	k++udhur+i+wa+	6.4649+0+19.7539+3.00206+3.5527+	32.7736
kudhuriwa	ku+dhur++i+wa+	2.5422+21.6914+0+7.07781+3.5527+	34.8641
kudhuriwa	ku+dhu++ri+wa+	2.5422+21.6914+0+7.21134+3.5527+	34.9976
kudhuriwa	kudh+u++ri+wa+	21.6914+2.79759+0+7.21134+3.5527+	35.253
kudhuriwa	ku++d+h+u+ri+wa+	2.5422+0+7.36549+5.76568+4.41575+4.41575+3.5527+	28.0576
kudhuriwa	k+u++d+huriwa+	6.4649+2.79759+0+7.36549+19.2245+	35.8525
kudhuriwa	k+u+dhuriw++a+	6.4649+2.79759+21.6914+0+6.93263+	37.8865
kudhuriwa	+kudh+u+ri+wa+	0+19.7539+4.41575+4.41575+3.5527+	32.1381
kudhuriwa	k++udhu+ri+wa+	6.4649+0+19.7539+4.41575+3.5527+	34.1872
kudhuriwa	kudhur+i++w+a+	21.6914+4.10083+0+8.24095+2.1782+	36.2114
kudhuriwa	ku+dhuri+w++a+	2.5422+21.6914+7.04297+0+6.93263+	38.2092
kudhuriwa	k+u+dhuri++wa+	6.4649+2.79759+21.6914+0+7.28545+	38.2393
kudhuriwa	ku++d+h+uriwa+	2.5422+0+7.36549+5.76568+19.2245+	34.8979
kudhuriwa	kud+hu++ri+wa+	21.6914+4.49489+0+7.21134+3.5527+	36.9503
kudhuriwa	+kud+huriwa+	0+19.7539+19.2245+	38.9784
kudhuriwa	+kudhur+iwa+	0+19.7539+19.2245+	38.9784
kudhuriwa	+kudh+uriwa+	0+19.7539+19.2245+	38.9784
kudhuriwa	+kudhu+riwa+	0+19.7539+19.2245+	38.9784
kudhuriwa	k++u+dhuriw+a+	6.4649+0+7.5991+19.2245+2.1782+	35.4667
kudhuriwa	k+udhur+i++wa+	6.4649+21.6914+4.10083+0+7.28545+	39.5426
kudhuriwa	kudhu++r+i+wa+	21.6914+0+7.40805+3.00206+3.5527+	35.6542
kudhuriwa	kudhur+i+w++a+	21.6914+4.10083+7.04297+0+6.93263+	39.7678
kudhuriwa	kudh++uriwa+	21.6914+0+19.7539+	41.4453
kudhuriwa	kudhu++riwa+	21.6914+0+19.7539+	41.4453
kudhuriwa	kud++huriwa+	21.6914+0+19.7539+	41.4453
kudhuriwa	kudhur++iwa+	21.6914+0+19.7539+	41.4453
kudhuriwa	+ku+dhur+i+wa+	0+8.14564+19.2245+3.00206+3.5527+	33.9249
kudhuriwa	+k+udhur+i+wa+	0+8.34631+19.2245+3.00206+3.5527+	34.1256
kudhuriwa	+k+u+dhuriw+a+	0+8.34631+4.41575+19.2245+2.1782+	34.1648
kudhuriwa	k+u++dhur+i+wa+	6.4649+2.79759+0+19.7539+3.00206+3.5527+	35.5712
kudhuriwa	k+udhuri++w+a+	6.4649+21.6914+0+8.24095+2.1782+	38.5755
kudhuriwa	ku+dh+u++ri+wa+	2.5422+21.6914+2.79759+0+7.21134+3.5527+	37.7952
kudhuriwa	k+udhur++i+wa+	6.4649+21.6914+0+7.07781+3.5527+	38.7868
kudhuriwa	k++u+dhuri+wa+	6.4649+0+7.5991+19.2245+3.5527+	36.8412
kudhuriwa	k+udhu++ri+wa+	6.4649+21.6914+0+7.21134+3.5527+	38.9203
kudhuriwa	kudh++u+ri+wa+	21.6914+0+7.5991+4.41575+3.5527+	37.2589
kudhuriwa	+ku+dhu+ri+wa+	0+8.14564+19.2245+4.41575+3.5527+	35.3386
kudhuriwa	ku++dh+u+ri+wa+	2.5422+0+19.7539+4.41575+4.41575+3.5527+	34.6803
kudhuriwa	+k+u+dhuri+wa+	0+8.34631+4.41575+19.2245+3.5527+	35.5393
kudhuriwa	+k+udhu+ri+wa+	0+8.34631+19.2245+4.41575+3.5527+	35.5393
kudhuriwa	ku+dhur+i++w+a+	2.5422+21.6914+4.10083+0+8.24095+2.1782+	38.7536
kudhuriwa	k+u++dhu+ri+wa+	6.4649+2.79759+0+19.7539+4.41575+3.5527+	36.9848
kudhuriwa	k+udhuri+w++a+	6.4649+21.6914+7.04297+0+6.93263+	42.1319
kudhuriwa	ku+d+hu++ri+wa+	2.5422+21.6914+4.49489+0+7.21134+3.5527+	39.4925
kudhuriwa	ku++d+hur+i+wa+	2.5422+0+7.36549+19.2245+3.00206+3.5527+	35.687
kudhuriwa	ku++dh+uriwa+	2.5422+0+19.7539+19.2245+	41.5206
kudhuriwa	ku++dhu+riwa+	2.5422+0+19.7539+19.2245+	41.5206
kudhuriwa	ku++dhur+iwa+	2.5422+0+19.7539+19.2245+	41.5206
kudhuriwa	k+u++d+huriw+a+	6.4649+2.79759+0+7.36549+19.2245+2.1782+	38.0307
kudhuriwa	ku+dhu++r+i+wa+	2.5422+21.6914+0+7.40805+3.00206+3.5527+	38.1964
kudhuriwa	ku+dhur+i+w++a+	2.5422+21.6914+4.10083+7.04297+0+6.93263+	42.31
kudhuriwa	k+u+dhur+i++wa+	6.4649+2.79759+21.6914+4.10083+0+7.28545+	42.3402
kudhuriwa	ku+d++huriwa+	2.5422+21.6914+0+19.7539+	43.9875
kudhuriwa	ku+dh++uriwa+	2.5422+21.6914+0+19.7539+	43.9875
kudhuriwa	ku+dhu++riwa+	2.5422+21.6914+0+19.7539+	43.9875
kudhuriwa	ku+dhur++iwa+	2.5422+21.6914+0+19.7539+	43.9875
kudhuriwa	kudh+u++r+i+wa+	21.6914+2.79759+0+7.40805+3.00206+3.5527+	38.4518
kudhuriwa	kudh+u++riwa+	21.6914+2.79759+0+19.7539+	44.2429
kudhuriwa	ku++d+h+uriw+a+	2.5422+0+7.36549+5.76568+19.2245+2.1782+	37.0761
kudhuriwa	ku++d+hu+ri+wa+	2.5422+0+7.36549+19.2245+4.41575+3.5527+	37.1006
