kulijibu	kuli++jibu+	6.11802+0+6.80587+	12.9239
kulijibu	ku+li++jibu+	2.5422+3.18729+0+6.80587+	12.5354
kulijibu	+kulijibu+	0+19.7539+	19.7539
kulijibu	k+u+li++jibu+	6.4649+2.79759+3.18729+0+6.80587+	19.2556
kulijibu	ku++lijibu+	2.5422+0+19.7539+	22.2961
kulijibu	+kulijib+u+	0+19.7539+4.41575+	24.1697
kulijibu	k++ulijibu+	6.4649+0+19.7539+	26.2188
kulijibu	kulijib++u+	21.6914+0+7.5991+	29.2905
kulijibu	kuliji++bu+	21.6914+0+7.65317+	29.3446
kulijibu	+ku+lijibu+	0+8.14564+19.2245+	27.3701
kulijibu	ku++lijib+u+	2.5422+0+19.7539+4.41575+	26.7119
kulijibu	+k+ulijibu+	0+8.34631+19.2245+	27.5708
kulijibu	k+u++lijibu+	6.4649+2.79759+0+19.7539+	29.0164
kulijibu	ku++li+jibu+	2.5422+0+7.10956+19.2245+	28.8763
kulijibu	ku++l+ijibu+	2.5422+0+7.4525+19.2245+	29.2192
kulijibu	ku+lijib++u+	2.5422+21.6914+0+7.5991+	31.8327
kulijibu	ku+liji++bu+	2.5422+21.6914+0+7.65317+	31.8868
kulijibu	kuli++jib+u+	6.11802+0+19.7539+4.41575+	30.2877
kulijibu	kul+i++jibu+	21.6914+4.10083+0+6.80587+	32.5981
kulijibu	k++ulijib+u+	6.4649+0+19.7539+4.41575+	30.6346
kulijibu	ku+li++jib+u+	2.5422+3.18729+0+19.7539+4.41575+	29.8991
kulijibu	kulij+i++bu+	21.6914+4.10083+0+7.65317+	33.4454
kulijibu	kuli++ji+bu+	6.11802+0+7.24771+19.2245+	32.5902
kulijibu	k+uli++jibu+	6.4649+21.6914+0+6.80587+	34.9622
kulijibu	ku+li++ji+bu+	2.5422+3.18729+0+7.24771+19.2245+	32.2017
kulijibu	k++u+lijibu+	6.4649+0+7.5991+19.2245+	33.2885
kulijibu	kuli+jib++u+	6.11802+21.6914+0+7.5991+	35.4085
kulijibu	kuli+ji++bu+	6.11802+21.6914+0+7.65317+	35.4626
kulijibu	k+ulijib++u+	6.4649+21.6914+0+7.5991+	35.7554
kulijibu	+ku+lijib+u+	0+8.14564+19.2245+4.41575+	31.7859
kulijibu	ku++li+ji+bu+	2.5422+0+7.10956+2.1206+19.2245+	30.9969
kulijibu	k+uliji++bu+	6.4649+21.6914+0+7.65317+	35.8095
kulijibu	ku+li+jib++u+	2.5422+3.18729+21.6914+0+7.5991+	35.02
kulijibu	ku+li+ji++bu+	2.5422+3.18729+21.6914+0+7.65317+	35.0741
kulijibu	ku+l+i++jibu+	2.5422+21.6914+4.10083+0+6.80587+	35.1403
kulijibu	+k+u+lijibu+	0+8.34631+4.41575+19.2245+	31.9866
kulijibu	+k+ulijib+u+	0+8.34631+19.2245+4.41575+	31.9866
kulijibu	k+u++lijib+u+	6.4649+2.79759+0+19.7539+4.41575+	33.4321
kulijibu	kuliji++b+u+	21.6914+0+8.24095+4.41575+	34.3481
kulijibu	+ku+li+jibu+	0+8.14564+5.22668+19.2245+	32.5968
kulijibu	ku+lij+i++bu+	2.5422+21.6914+4.10083+0+7.65317+	35.9876
kulijibu	ku++l+i+jibu+	2.5422+0+7.4525+3.00206+19.2245+	32.2213
kulijibu	ku++li+jib+u+	2.5422+0+7.10956+19.2245+4.41575+	33.292
kulijibu	k+u++li+jibu+	6.4649+2.79759+0+7.10956+19.2245+	35.5965
kulijibu	ku++l+ijib+u+	2.5422+0+7.4525+19.2245+4.41575+	33.6349
kulijibu	k+u++l+ijibu+	6.4649+2.79759+0+7.4525+19.2245+	35.9395
kulijibu	k+u+lijib++u+	6.4649+2.79759+21.6914+0+7.5991+	38.553
kulijibu	k+u+liji++bu+	6.4649+2.79759+21.6914+0+7.65317+	38.6071
kulijibu	ku+liji++b+u+	2.5422+21.6914+0+8.24095+4.41575+	36.8903
kulijibu	k+ul+i++jibu+	6.4649+21.6914+4.10083+0+6.80587+	39.063
kulijibu	+kul+ijibu+	0+19.7539+19.2245+	38.9784
kulijibu	+kuli+jibu+	0+19.7539+19.2245+	38.9784
kulijibu	+kuliji+bu+	0+19.7539+19.2245+	38.9784
kulijibu	+kulij+ibu+	0+19.7539+19.2245+	38.9784
kulijibu	k+u+li++jib+u+	6.4649+2.79759+3.18729+0+19.7539+4.41575+	36.6194
kulijibu	kuli+j+i++bu+	6.11802+21.6914+4.10083+0+7.65317+	39.5634
kulijibu	kulij++ibu+	21.6914+0+19.7539+	41.4453
kulijibu	kul++ijibu+	21.6914+0+19.7539+	41.4453
kulijibu	k+ulij+i++bu+	6.4649+21.6914+4.10083+0+7.65317+	39.9103
kulijibu	ku+li+j+i++bu+	2.5422+3.18729+21.6914+4.10083+0+7.65317+	39.1749
kulijibu	kulij+i++b+u+	21.6914+4.10083+0+8.24095+4.41575+	38.4489
kulijibu	+ku+li+ji+bu+	0+8.14564+5.22668+2.1206+19.2245+	34.7174
kulijibu	kuli++ji+b+u+	6.11802+0+7.24771+19.2245+4.41575+	37.006
kulijibu	ku++l+i+ji+bu+	2.5422+0+7.4525+3.00206+2.1206+19.2245+	34.3419
kulijibu	ku+li++ji+b+u+	2.5422+3.18729+0+7.24771+19.2245+4.41575+	36.6175
kulijibu	k++u+lijib+u+	6.4649+0+7.5991+19.2245+4.41575+	37.7043
kulijibu	k+u+li++ji+bu+	6.4649+2.79759+3.18729+0+7.24771+19.2245+	38.922
kulijibu	ku++li+ji+b+u+	2.5422+0+7.10956+2.1206+19.2245+4.41575+	35.4126
kulijibu	+k+u+lijib+u+	0+8.34631+4.41575+19.2245+4.41575+	36.4023
kulijibu	kuli+ji++b+u+	6.11802+21.6914+0+8.24095+4.41575+	40.4661
kulijibu	k++u+li+jibu+	6.4649+0+7.5991+5.22668+19.2245+	38.5152
kulijibu	k+u++li+ji+bu+	6.4649+2.79759+0+7.10956+2.1206+19.2245+	37.7171
kulijibu	k+u+li+jib++u+	6.4649+2.79759+3.18729+21.6914+0+7.5991+	41.7403
kulijibu	k+u+li+ji++bu+	6.4649+2.79759+3.18729+21.6914+0+7.65317+	41.7944
kulijibu	k+u+l+i++jibu+	6.4649+2.79759+21.6914+4.10083+0+6.80587+	41.8606
kulijibu	ku++lij+ibu+	2.5422+0+19.7539+19.2245+	41.5206
kulijibu	ku++liji+bu+	2.5422+0+19.7539+19.2245+	41.5206
kulijibu	k+uliji++b+u+	6.4649+21.6914+0+8.24095+4.41575+	40.813
kulijibu	ku+li+ji++b+u+	2.5422+3.18729+21.6914+0+8.24095+4.41575+	40.0776
kulijibu	+ku+li+jib+u+	0+8.14564+5.22668+19.2245+4.41575+	37.0126
kulijibu	ku+l++ijibu+	2.5422+21.6914+0+19.7539+	43.9875
kulijibu	ku+lij++ibu+	2.5422+21.6914+0+19.7539+	43.9875
kulijibu	+k+u+li+jibu+	0+8.34631+4.41575+5.22668+19.2245+	37.2132
kulijibu	ku++l+i+jib+u+	2.5422+0+7.4525+3.00206+19.2245+4.41575+	36.637
kulijibu	k+u+lij+i++bu+	6.4649+2.79759+21.6914+4.10083+0+7.65317+	42.7079
kulijibu	k+u++l+i+jibu+	6.4649+2.79759+0+7.4525+3.00206+19.2245+	38.9416
kulijibu	ku+lij+i++b+u+	2.5422+21.6914+4.10083+0+8.24095+4.41575+	40.9911
kulijibu	+kuli+ji+bu+	0+19.7539+2.1206+19.2245+	41.099
kulijibu	k+u++li+jib+u+	6.4649+2.79759+0+7.10956+19.2245+4.41575+	40.0123
kulijibu	k+u++l+ijib+u+	6.4649+2.79759+0+7.4525+19.2245+4.41575+	40.3552
kulijibu	+kul+i+jibu+	0+19.7539+3.00206+19.2245+	41.9805
kulijibu	+kulij+i+bu+	0+19.7539+3.00206+19.2245+	41.9805
kulijibu	kuli++j+ibu+	6.11802+0+19.7539+19.2245+	45.0964
kulijibu	k+u+liji++b+u+	6.4649+2.79759+21.6914+0+8.24095+4.41575+	43.6106
kulijibu	+kul+ijib+u+	0+19.7539+19.2245+4.41575+	43.3941
kulijibu	+kulij+ib+u+	0+19.7539+19.2245+4.41575+	43.3941
kulijibu	+kuliji+b+u+	0+19.7539+19.2245+4.41575+	43.3941
kulijibu	+kuli+jib+u+	0+19.7539+19.2245+4.41575+	43.3941
kulijibu	k++uli+jibu+	6.4649+0+19.7539+19.2245+	45.4433
kulijibu	k++ulij+ibu+	6.4649+0+19.7539+19.2245+	45.4433
