atakapoitia	+atakapoitia+	0+10.5434+	10.5434
atakapoitia	a++takapoitia+	3.78321+0+19.7539+	23.5371
atakapoitia	+atakapoiti+a+	0+19.7539+2.1782+	21.9321
atakapoitia	ata++kapoitia+	5.74765+0+19.7539+	25.5016
atakapoitia	+a+takapoitia+	0+6.93263+19.2245+	26.1571
atakapoitia	atakapoi++tia+	21.6914+0+6.73688+	28.4283
atakapoitia	a++takapoiti+a+	3.78321+0+19.7539+2.1782+	25.7153
atakapoitia	atakapoiti++a+	21.6914+0+6.93263+	28.624
atakapoitia	a+ta++kapoitia+	3.78321+4.80319+0+19.7539+	28.3403
atakapoitia	+atakapoit+i+a+	0+19.7539+3.00206+2.1782+	24.9342
atakapoitia	ata+ka+po+i++tia+	5.74765+5.16119+6.22722+4.10083+0+6.73688+	27.9738
atakapoitia	ata++kapoiti+a+	5.74765+0+19.7539+2.1782+	27.6798
atakapoitia	a++takapo+i+ti+a+	3.78321+0+9.15723+3.00206+4.21508+2.1782+	22.3358
atakapoitia	+atakapoi+ti+a+	0+19.7539+4.21508+2.1782+	26.1472
atakapoitia	ata+ka++poitia+	5.74765+5.16119+0+19.7539+	30.6627
atakapoitia	a++taka+poitia+	3.78321+0+5.88011+19.2245+	28.8878
atakapoitia	a+t++akapoitia+	3.78321+7.47042+0+19.7539+	31.0075
atakapoitia	a++ta+kapoitia+	3.78321+0+6.93263+19.2245+	29.9403
atakapoitia	ata+k++apoitia+	5.74765+6.4649+0+19.7539+	31.9664
atakapoitia	a+takapoi++tia+	3.78321+21.6914+0+6.73688+	32.2115
atakapoitia	a++t+akapoitia+	3.78321+0+7.21134+19.2245+	30.219
atakapoitia	+a+takapoiti+a+	0+6.93263+19.2245+2.1782+	28.3353
atakapoitia	a+takapoiti++a+	3.78321+21.6914+0+6.93263+	32.4072
atakapoitia	atakapo+i++tia+	21.6914+4.10083+0+6.73688+	32.5291
atakapoitia	atakapoit+i++a+	21.6914+4.10083+0+6.93263+	32.7249
atakapoitia	atakapoi++ti+a+	21.6914+0+6.93263+2.1782+	30.8022
atakapoitia	atakapoit++i+a+	21.6914+0+7.07781+2.1782+	30.9474
atakapoitia	a+ta+ka+po+i++tia+	3.78321+4.80319+5.16119+6.22722+4.10083+0+6.73688+	30.8125
atakapoitia	a+ta++kapoiti+a+	3.78321+4.80319+0+19.7539+2.1782+	30.5185
atakapoitia	a++takapoit+i+a+	3.78321+0+19.7539+3.00206+2.1782+	28.7174
atakapoitia	a++takapo+itia+	3.78321+0+9.15723+19.2245+	32.1649
atakapoitia	ata+kapoi++tia+	5.74765+21.6914+0+6.73688+	34.1759
atakapoitia	ata++ka+poitia+	5.74765+0+7.32467+19.2245+	32.2968
atakapoitia	a+ta+ka++poitia+	3.78321+4.80319+5.16119+0+19.7539+	33.5015
atakapoitia	ata+kapoiti++a+	5.74765+21.6914+0+6.93263+	34.3717
atakapoitia	+a+t+akapoitia+	0+6.93263+4.34429+19.2245+	30.5014
atakapoitia	a++takapoi+ti+a+	3.78321+0+19.7539+4.21508+2.1782+	29.9304
atakapoitia	ata+ka+po+i++ti+a+	5.74765+5.16119+6.22722+4.10083+0+6.93263+2.1782+	30.3477
atakapoitia	a++taka+po+i+ti+a+	3.78321+0+5.88011+5.76568+3.00206+4.21508+2.1782+	24.8243
atakapoitia	ata+ka++po+i+ti+a+	5.74765+5.16119+0+6.53621+3.00206+4.21508+2.1782+	26.8404
atakapoitia	ata++k+apoitia+	5.74765+0+8.34631+19.2245+	33.3185
atakapoitia	ata+k+a+po+i++tia+	5.74765+6.4649+3.78321+6.22722+4.10083+0+6.73688+	33.0607
atakapoitia	ata++kapoit+i+a+	5.74765+0+19.7539+3.00206+2.1782+	30.6818
atakapoitia	a+t+a++kapoitia+	3.78321+7.47042+3.78321+0+19.7539+	34.7907
atakapoitia	a+ta+k++apoitia+	3.78321+4.80319+6.4649+0+19.7539+	34.8052
atakapoitia	ata+ka++poiti+a+	5.74765+5.16119+0+19.7539+2.1782+	32.8409
atakapoitia	a++takapo+i+t+i+a+	3.78321+0+9.15723+3.00206+4.34429+3.00206+2.1782+	25.4671
atakapoitia	a++taka+poiti+a+	3.78321+0+5.88011+19.2245+2.1782+	31.066
atakapoitia	+atakapo+i+ti+a+	0+19.7539+3.00206+4.21508+2.1782+	29.1492
atakapoitia	a+t++akapoiti+a+	3.78321+7.47042+0+19.7539+2.1782+	33.1857
atakapoitia	+atakapoi+t+i+a+	0+19.7539+4.34429+3.00206+2.1782+	29.2785
atakapoitia	ata+k+a++poitia+	5.74765+6.4649+3.78321+0+19.7539+	35.7497
atakapoitia	ata++kapoi+ti+a+	5.74765+0+19.7539+4.21508+2.1782+	31.8948
atakapoitia	a++ta+kapoiti+a+	3.78321+0+6.93263+19.2245+2.1782+	32.1185
atakapoitia	ata+k++apoiti+a+	5.74765+6.4649+0+19.7539+2.1782+	34.1446
atakapoitia	ata+ka+po++i+ti+a+	5.74765+5.16119+6.22722+0+7.07781+4.21508+2.1782+	30.6072
atakapoitia	a+takapo+i++tia+	3.78321+21.6914+4.10083+0+6.73688+	36.3123
atakapoitia	a++t+a+kapoitia+	3.78321+0+7.21134+2.1782+19.2245+	32.3973
atakapoitia	a++t+akapoiti+a+	3.78321+0+7.21134+19.2245+2.1782+	32.3973
atakapoitia	a+takapoit+i++a+	3.78321+21.6914+4.10083+0+6.93263+	36.5081
atakapoitia	a+takapoi++ti+a+	3.78321+21.6914+0+6.93263+2.1782+	34.5854
atakapoitia	a+takapoit++i+a+	3.78321+21.6914+0+7.07781+2.1782+	34.7306
atakapoitia	ata+ka+po++itia+	5.74765+5.16119+6.22722+0+19.7539+	36.89
atakapoitia	atakapo+i++ti+a+	21.6914+4.10083+0+6.93263+2.1782+	34.9031
atakapoitia	a+ta+kapoi++tia+	3.78321+4.80319+21.6914+0+6.73688+	37.0147
atakapoitia	a+ta++ka+poitia+	3.78321+4.80319+0+7.32467+19.2245+	35.1356
atakapoitia	a+ta+kapoiti++a+	3.78321+4.80319+21.6914+0+6.93263+	37.2104
atakapoitia	+a+takapoit+i+a+	0+6.93263+19.2245+3.00206+2.1782+	31.3374
atakapoitia	a+ta+ka+po+i++ti+a+	3.78321+4.80319+5.16119+6.22722+4.10083+0+6.93263+2.1782+	33.1865
atakapoitia	ata++ka+po+i+ti+a+	5.74765+0+7.32467+5.76568+3.00206+4.21508+2.1782+	28.2333
atakapoitia	a++ta+ka+poitia+	3.78321+0+6.93263+4.04802+19.2245+	33.9884
atakapoitia	a+ta+ka++po+i+ti+a+	3.78321+4.80319+5.16119+0+6.53621+3.00206+4.21508+2.1782+	29.6791
atakapoitia	atakapoi++t+i+a+	21.6914+0+7.21134+3.00206+2.1782+	34.083
atakapoitia	a+ta++k+apoitia+	3.78321+4.80319+0+8.34631+19.2245+	36.1572
atakapoitia	ata+kapo+i++tia+	5.74765+21.6914+4.10083+0+6.73688+	38.2768
atakapoitia	a+ta+k+a+po+i++tia+	3.78321+4.80319+6.4649+3.78321+6.22722+4.10083+0+6.73688+	35.8994
atakapoitia	a+ta++kapoit+i+a+	3.78321+4.80319+0+19.7539+3.00206+2.1782+	33.5206
atakapoitia	a++takapo+iti+a+	3.78321+0+9.15723+19.2245+2.1782+	34.3431
atakapoitia	ata++ka+poiti+a+	5.74765+0+7.32467+19.2245+2.1782+	34.475
atakapoitia	ata+kapoit+i++a+	5.74765+21.6914+4.10083+0+6.93263+	38.4725
atakapoitia	a+ta+ka++poiti+a+	3.78321+4.80319+5.16119+0+19.7539+2.1782+	35.6797
atakapoitia	+a+takapoi+ti+a+	0+6.93263+19.2245+4.21508+2.1782+	32.5504
atakapoitia	ata+kapoi++ti+a+	5.74765+21.6914+0+6.93263+2.1782+	36.5499
atakapoitia	a++taka+po+itia+	3.78321+0+5.88011+5.76568+19.2245+	34.6535
atakapoitia	ata+ka++po+itia+	5.74765+5.16119+0+6.53621+19.2245+	36.6695
atakapoitia	+a+t+akapoiti+a+	0+6.93263+4.34429+19.2245+2.1782+	32.6796
atakapoitia	+a+t+a+kapoitia+	0+6.93263+4.34429+2.1782+19.2245+	32.6796
atakapoitia	ata+kapoit++i+a+	5.74765+21.6914+0+7.07781+2.1782+	36.6951
atakapoitia	ataka+po+i++tia+	21.6914+6.22722+4.10083+0+6.73688+	38.7563
atakapoitia	a++taka+p+oitia+	3.78321+0+5.88011+5.91983+19.2245+	34.8077
atakapoitia	atakapo++i+ti+a+	21.6914+0+7.07781+4.21508+2.1782+	35.1625
atakapoitia	a++takapo+i+tia+	3.78321+0+9.15723+3.00206+19.2245+	35.167
atakapoitia	ata+ka+poi++tia+	5.74765+5.16119+21.6914+0+6.73688+	39.3371
atakapoitia	+at+akapoitia+	0+19.7539+19.2245+	38.9784
atakapoitia	+ata+kapoitia+	0+19.7539+19.2245+	38.9784
atakapoitia	+atak+apoitia+	0+19.7539+19.2245+	38.9784
atakapoitia	+atakapoi+tia+	0+19.7539+19.2245+	38.9784
atakapoitia	+atakap+oitia+	0+19.7539+19.2245+	38.9784
atakapoitia	+ataka+poitia+	0+19.7539+19.2245+	38.9784
atakapoitia	+atakapo+itia+	0+19.7539+19.2245+	38.9784
