Aleinikoff	+Aleinikoff+	0+10.5434+	10.5434
Aleinikoff	A++leinikoff+	4.77579+0+19.7539+	24.5297
Aleinikoff	+A+leinikoff+	0+8.59762+19.2245+	27.8221
Aleinikoff	Aleinikof++f+	21.6914+0+8.46409+	30.1555
Aleinikoff	A++le+inikoff+	4.77579+0+6.78234+19.2245+	30.7826
Aleinikoff	A++l+einikoff+	4.77579+0+7.4525+19.2245+	31.4528
Aleinikoff	A+leinikof++f+	4.77579+21.6914+0+8.46409+	34.9313
Aleinikoff	A++le+i+nikoff+	4.77579+0+6.78234+3.00206+19.2245+	33.7847
Aleinikoff	A++l+e+inikoff+	4.77579+0+7.4525+3.56845+19.2245+	35.0212
Aleinikoff	+Aleini+koff+	0+19.7539+19.2245+	38.9784
Aleinikoff	+Alein+ikoff+	0+19.7539+19.2245+	38.9784
Aleinikoff	+Aleiniko+ff+	0+19.7539+19.2245+	38.9784
Aleinikoff	+Ale+inikoff+	0+19.7539+19.2245+	38.9784
Aleinikoff	+Aleinikof+f+	0+19.7539+19.2245+	38.9784
Aleinikoff	+Alei+nikoff+	0+19.7539+19.2245+	38.9784
Aleinikoff	+Aleinik+off+	0+19.7539+19.2245+	38.9784
Aleinikoff	+Al+einikoff+	0+19.7539+19.2245+	38.9784
Aleinikoff	Ale++inikoff+	21.6914+0+19.7539+	41.4453
Aleinikoff	Aleinik++off+	21.6914+0+19.7539+	41.4453
Aleinikoff	Alein++ikoff+	21.6914+0+19.7539+	41.4453
Aleinikoff	Aleiniko++ff+	21.6914+0+19.7539+	41.4453
Aleinikoff	Al++einikoff+	21.6914+0+19.7539+	41.4453
Aleinikoff	Alei++nikoff+	21.6914+0+19.7539+	41.4453
Aleinikoff	Aleini++koff+	21.6914+0+19.7539+	41.4453
Aleinikoff	A++le+i+ni+koff+	4.77579+0+6.78234+3.00206+2.12809+19.2245+	35.9128
Aleinikoff	A++le+i+n+ikoff+	4.77579+0+6.78234+3.00206+3.42113+19.2245+	37.2058
Aleinikoff	+Alei+ni+koff+	0+19.7539+2.12809+19.2245+	41.1065
Aleinikoff	Ale+i++nikoff+	21.6914+4.10083+0+19.7539+	45.5461
Aleinikoff	Alein+i++koff+	21.6914+4.10083+0+19.7539+	45.5461
Aleinikoff	A++l+e+i+nikoff+	4.77579+0+7.4525+3.56845+3.00206+19.2245+	38.0233
Aleinikoff	+Aleinik+o+ff+	0+19.7539+2.74177+19.2245+	41.7202
Aleinikoff	A++lei+nikoff+	4.77579+0+19.7539+19.2245+	43.7542
Aleinikoff	A++lein+ikoff+	4.77579+0+19.7539+19.2245+	43.7542
Aleinikoff	A++leiniko+ff+	4.77579+0+19.7539+19.2245+	43.7542
Aleinikoff	A++leini+koff+	4.77579+0+19.7539+19.2245+	43.7542
Aleinikoff	A++leinik+off+	4.77579+0+19.7539+19.2245+	43.7542
Aleinikoff	A++leinikof+f+	4.77579+0+19.7539+19.2245+	43.7542
Aleinikoff	Alei+ni++koff+	21.6914+4.47136+0+19.7539+	45.9167
Aleinikoff	+Ale+i+nikoff+	0+19.7539+3.00206+19.2245+	41.9805
Aleinikoff	+Alein+i+koff+	0+19.7539+3.00206+19.2245+	41.9805
Aleinikoff	A+leini++koff+	4.77579+21.6914+0+19.7539+	46.2211
Aleinikoff	A+leiniko++ff+	4.77579+21.6914+0+19.7539+	46.2211
Aleinikoff	A+l++einikoff+	4.77579+21.6914+0+19.7539+	46.2211
Aleinikoff	A+le++inikoff+	4.77579+21.6914+0+19.7539+	46.2211
Aleinikoff	A+leinik++off+	4.77579+21.6914+0+19.7539+	46.2211
Aleinikoff	A+lein++ikoff+	4.77579+21.6914+0+19.7539+	46.2211
Aleinikoff	A+lei++nikoff+	4.77579+21.6914+0+19.7539+	46.2211
Aleinikoff	+Alei+n+ikoff+	0+19.7539+3.42113+19.2245+	42.3995
Aleinikoff	+Al+e+inikoff+	0+19.7539+3.56845+19.2245+	42.5469
Aleinikoff	Alei+n++ikoff+	21.6914+5.91579+0+19.7539+	47.3611
Aleinikoff	+Aleini+ko+ff+	0+19.7539+4.57609+19.2245+	43.5545
Aleinikoff	Aleini+k++off+	21.6914+6.4649+0+19.7539+	47.9102
Aleinikoff	Aleini++ko+ff+	21.6914+0+6.22606+19.2245+	47.142
Aleinikoff	Aleinik++o+ff+	21.6914+0+6.4492+19.2245+	47.3651
Aleinikoff	Alei++n+ikoff+	21.6914+0+6.93263+19.2245+	47.8485
Aleinikoff	Ale++i+nikoff+	21.6914+0+7.07781+19.2245+	47.9937
Aleinikoff	Alein++i+koff+	21.6914+0+7.07781+19.2245+	47.9937
Aleinikoff	Al++e+inikoff+	21.6914+0+7.21134+19.2245+	48.1272
Aleinikoff	Alei++ni+koff+	21.6914+0+7.40805+19.2245+	48.324
Aleinikoff	A++l+e+i+ni+koff+	4.77579+0+7.4525+3.56845+3.00206+2.12809+19.2245+	40.1514
Aleinikoff	A++le+i+n+i+koff+	4.77579+0+6.78234+3.00206+3.42113+3.00206+19.2245+	40.2079
Aleinikoff	A++lei+ni+koff+	4.77579+0+19.7539+2.12809+19.2245+	45.8823
Aleinikoff	Ale+i+ni++koff+	21.6914+4.10083+4.47136+0+19.7539+	50.0175
Aleinikoff	A++le+i+ni+ko+ff+	4.77579+0+6.78234+3.00206+2.12809+4.57609+19.2245+	40.4889
Aleinikoff	Ale++in+ikoff+	21.6914+0+7.97859+19.2245+	48.8945
Aleinikoff	+Ale+i+ni+koff+	0+19.7539+3.00206+2.12809+19.2245+	44.1086
Aleinikoff	+A+lei+nikoff+	0+8.59762+19.2245+19.2245+	47.0466
Aleinikoff	+A+lein+ikoff+	0+8.59762+19.2245+19.2245+	47.0466
Aleinikoff	+A+leini+koff+	0+8.59762+19.2245+19.2245+	47.0466
Aleinikoff	+A+leinikof+f+	0+8.59762+19.2245+19.2245+	47.0466
Aleinikoff	+A+leinik+off+	0+8.59762+19.2245+19.2245+	47.0466
Aleinikoff	+A+leiniko+ff+	0+8.59762+19.2245+19.2245+	47.0466
Aleinikoff	+A+le+inikoff+	0+8.59762+19.2245+19.2245+	47.0466
Aleinikoff	+A+l+einikoff+	0+8.59762+19.2245+19.2245+	47.0466
Aleinikoff	A+le+i++nikoff+	4.77579+21.6914+4.10083+0+19.7539+	50.3219
Aleinikoff	A+lein+i++koff+	4.77579+21.6914+4.10083+0+19.7539+	50.3219
Aleinikoff	Aleini++k+off+	21.6914+0+8.34631+19.2245+	49.2622
Aleinikoff	A++leinik+o+ff+	4.77579+0+19.7539+2.74177+19.2245+	46.496
Aleinikoff	Aleiniko++f+f+	21.6914+0+8.46409+19.2245+	49.38
Aleinikoff	A+lei+ni++koff+	4.77579+21.6914+4.47136+0+19.7539+	50.6924
Aleinikoff	A++lein+i+koff+	4.77579+0+19.7539+3.00206+19.2245+	46.7562
Aleinikoff	A++l+e+i+n+ikoff+	4.77579+0+7.4525+3.56845+3.00206+3.42113+19.2245+	41.4444
Aleinikoff	Aleiniko+f++f+	21.6914+21.6914+0+8.46409+	51.8469
Aleinikoff	Aleini+kof++f+	21.6914+21.6914+0+8.46409+	51.8469
Aleinikoff	Alein+ikof++f+	21.6914+21.6914+0+8.46409+	51.8469
Aleinikoff	Ale+inikof++f+	21.6914+21.6914+0+8.46409+	51.8469
Aleinikoff	Alei+nikof++f+	21.6914+21.6914+0+8.46409+	51.8469
Aleinikoff	Aleinik+of++f+	21.6914+21.6914+0+8.46409+	51.8469
Aleinikoff	Al+einikof++f+	21.6914+21.6914+0+8.46409+	51.8469
Aleinikoff	A++lei+n+ikoff+	4.77579+0+19.7539+3.42113+19.2245+	47.1753
Aleinikoff	+Alei+n+i+koff+	0+19.7539+3.42113+3.00206+19.2245+	45.4016
Aleinikoff	+Ale+i+n+ikoff+	0+19.7539+3.00206+3.42113+19.2245+	45.4016
Aleinikoff	Ale+i+n++ikoff+	21.6914+4.10083+5.91579+0+19.7539+	51.4619
Aleinikoff	Alei+n+i++koff+	21.6914+5.91579+4.10083+0+19.7539+	51.4619
Aleinikoff	+Al+e+i+nikoff+	0+19.7539+3.56845+3.00206+19.2245+	45.5489
Aleinikoff	+Alei+ni+ko+ff+	0+19.7539+2.12809+4.57609+19.2245+	45.6826
Aleinikoff	Aleinik++of+f+	21.6914+0+9.85035+19.2245+	50.7663
Aleinikoff	Alein+i+k++off+	21.6914+4.10083+6.4649+0+19.7539+	52.011
Aleinikoff	A+lei+n++ikoff+	4.77579+21.6914+5.91579+0+19.7539+	52.1369
Aleinikoff	A++leini+ko+ff+	4.77579+0+19.7539+4.57609+19.2245+	48.3303
