AllAfrica	+AllAfrica+	0+10.5434+	10.5434
AllAfrica	+AllAfric+a+	0+19.7539+2.1782+	21.9321
AllAfrica	A++llAfrica+	4.77579+0+19.7539+	24.5297
AllAfrica	AllAfric++a+	21.6914+0+6.93263+	28.624
AllAfrica	A++llAfric+a+	4.77579+0+19.7539+2.1782+	26.7079
AllAfrica	+A+llAfrica+	0+8.59762+19.2245+	27.8221
AllAfrica	All++Africa+	21.6914+0+9.85035+	31.5417
AllAfrica	A+llAfric++a+	4.77579+21.6914+0+6.93263+	33.3998
AllAfrica	A++l+lAfrica+	4.77579+0+7.4525+19.2245+	31.4528
AllAfrica	+A+llAfric+a+	0+8.59762+19.2245+2.1782+	30.0003
AllAfrica	AllAfri++c+a+	21.6914+0+8.59762+2.1782+	32.4672
AllAfrica	A++ll+Africa+	4.77579+0+9.15723+19.2245+	33.1575
AllAfrica	A+ll++Africa+	4.77579+21.6914+0+9.85035+	36.3175
AllAfrica	AllAfri+c++a+	21.6914+9.48532+0+6.93263+	38.1093
AllAfrica	A++l+lAfric+a+	4.77579+0+7.4525+19.2245+2.1782+	33.631
AllAfrica	AllAfr+i++c+a+	21.6914+4.10083+0+8.59762+2.1782+	36.5681
AllAfrica	A+llAfri++c+a+	4.77579+21.6914+0+8.59762+2.1782+	37.243
AllAfrica	A++ll+Afric+a+	4.77579+0+9.15723+19.2245+2.1782+	35.3357
AllAfrica	+All+Africa+	0+19.7539+19.2245+	38.9784
AllAfrica	+Al+lAfrica+	0+19.7539+19.2245+	38.9784
AllAfrica	+AllAf+rica+	0+19.7539+19.2245+	38.9784
AllAfrica	+AllAfr+ica+	0+19.7539+19.2245+	38.9784
AllAfrica	+AllAfri+ca+	0+19.7539+19.2245+	38.9784
AllAfrica	+AllA+frica+	0+19.7539+19.2245+	38.9784
AllAfrica	Al++lAfrica+	21.6914+0+19.7539+	41.4453
AllAfrica	AllA++frica+	21.6914+0+19.7539+	41.4453
AllAfrica	AllAfr++ica+	21.6914+0+19.7539+	41.4453
AllAfrica	AllAf++rica+	21.6914+0+19.7539+	41.4453
AllAfrica	AllAfri++ca+	21.6914+0+19.7539+	41.4453
AllAfrica	AllAfr+i+c++a+	21.6914+4.10083+9.48532+0+6.93263+	42.2102
AllAfrica	A+llAfri+c++a+	4.77579+21.6914+9.48532+0+6.93263+	42.8851
AllAfrica	A+llAfr+i++c+a+	4.77579+21.6914+4.10083+0+8.59762+2.1782+	41.3438
AllAfrica	+AllAfr+ic+a+	0+19.7539+19.2245+2.1782+	41.1566
AllAfrica	+AllAf+ric+a+	0+19.7539+19.2245+2.1782+	41.1566
AllAfrica	+AllA+fric+a+	0+19.7539+19.2245+2.1782+	41.1566
AllAfrica	+AllAfri+c+a+	0+19.7539+19.2245+2.1782+	41.1566
AllAfrica	+Al+lAfric+a+	0+19.7539+19.2245+2.1782+	41.1566
AllAfrica	+All+Afric+a+	0+19.7539+19.2245+2.1782+	41.1566
AllAfrica	AllAfr+i++ca+	21.6914+4.10083+0+19.7539+	45.5461
AllAfrica	AllAf++ric+a+	21.6914+0+19.7539+2.1782+	43.6235
AllAfrica	AllAfr++ic+a+	21.6914+0+19.7539+2.1782+	43.6235
AllAfrica	AllA++fric+a+	21.6914+0+19.7539+2.1782+	43.6235
AllAfrica	Al++lAfric+a+	21.6914+0+19.7539+2.1782+	43.6235
AllAfrica	All++Afric+a+	21.6914+0+19.7539+2.1782+	43.6235
AllAfrica	A++llAf+rica+	4.77579+0+19.7539+19.2245+	43.7542
AllAfrica	A++llAfr+ica+	4.77579+0+19.7539+19.2245+	43.7542
AllAfrica	A++llA+frica+	4.77579+0+19.7539+19.2245+	43.7542
AllAfrica	A++llAfri+ca+	4.77579+0+19.7539+19.2245+	43.7542
AllAfrica	+AllAfr+i+ca+	0+19.7539+3.00206+19.2245+	41.9805
AllAfrica	All+A++frica+	21.6914+4.77579+0+19.7539+	46.2211
AllAfrica	A+llA++frica+	4.77579+21.6914+0+19.7539+	46.2211
AllAfrica	A+llAfr++ica+	4.77579+21.6914+0+19.7539+	46.2211
AllAfrica	A+llAf++rica+	4.77579+21.6914+0+19.7539+	46.2211
AllAfrica	A+l++lAfrica+	4.77579+21.6914+0+19.7539+	46.2211
AllAfrica	A+llAfri++ca+	4.77579+21.6914+0+19.7539+	46.2211
AllAfrica	+AllAf+ri+ca+	0+19.7539+4.41575+19.2245+	43.3941
AllAfrica	A+llAfr+i+c++a+	4.77579+21.6914+4.10083+9.48532+0+6.93263+	46.986
AllAfrica	AllAfr++i+ca+	21.6914+0+7.07781+19.2245+	47.9937
AllAfrica	AllAf++ri+ca+	21.6914+0+7.21134+19.2245+	48.1272
AllAfrica	Al+lAfric++a+	21.6914+21.6914+0+6.93263+	50.3154
AllAfrica	AllAfr+ic++a+	21.6914+21.6914+0+6.93263+	50.3154
AllAfrica	AllAf+ric++a+	21.6914+21.6914+0+6.93263+	50.3154
AllAfrica	All+Afric++a+	21.6914+21.6914+0+6.93263+	50.3154
AllAfrica	AllA+fric++a+	21.6914+21.6914+0+6.93263+	50.3154
AllAfrica	AllAf++r+ica+	21.6914+0+7.40805+19.2245+	48.324
AllAfrica	Al++l+Africa+	21.6914+0+7.4525+19.2245+	48.3684
AllAfrica	A++llA+fric+a+	4.77579+0+19.7539+19.2245+2.1782+	45.9324
AllAfrica	A++llAf+ric+a+	4.77579+0+19.7539+19.2245+2.1782+	45.9324
AllAfrica	A++llAfr+ic+a+	4.77579+0+19.7539+19.2245+2.1782+	45.9324
AllAfrica	A++llAfri+c+a+	4.77579+0+19.7539+19.2245+2.1782+	45.9324
AllAfrica	+AllAfr+i+c+a+	0+19.7539+3.00206+19.2245+2.1782+	44.1587
AllAfrica	+A+llAf+rica+	0+8.59762+19.2245+19.2245+	47.0466
AllAfrica	+A+l+lAfrica+	0+8.59762+19.2245+19.2245+	47.0466
AllAfrica	+A+llAfr+ica+	0+8.59762+19.2245+19.2245+	47.0466
AllAfrica	+A+llA+frica+	0+8.59762+19.2245+19.2245+	47.0466
AllAfrica	+A+ll+Africa+	0+8.59762+19.2245+19.2245+	47.0466
AllAfrica	+A+llAfri+ca+	0+8.59762+19.2245+19.2245+	47.0466
AllAfrica	A+llAfr+i++ca+	4.77579+21.6914+4.10083+0+19.7539+	50.3219
AllAfrica	All+A++fric+a+	21.6914+4.77579+0+19.7539+2.1782+	48.3993
AllAfrica	A+l++lAfric+a+	4.77579+21.6914+0+19.7539+2.1782+	48.3993
AllAfrica	A+ll++Afric+a+	4.77579+21.6914+0+19.7539+2.1782+	48.3993
AllAfrica	A+llA++fric+a+	4.77579+21.6914+0+19.7539+2.1782+	48.3993
AllAfrica	A+llAf++ric+a+	4.77579+21.6914+0+19.7539+2.1782+	48.3993
AllAfrica	A+llAfr++ic+a+	4.77579+21.6914+0+19.7539+2.1782+	48.3993
AllAfrica	AllA++f+rica+	21.6914+0+8.46409+19.2245+	49.38
AllAfrica	All++A+frica+	21.6914+0+8.59762+19.2245+	49.5135
AllAfrica	A++llAfr+i+ca+	4.77579+0+19.7539+3.00206+19.2245+	46.7562
AllAfrica	A+ll+A++frica+	4.77579+21.6914+4.77579+0+19.7539+	50.9969
AllAfrica	+AllAf+ri+c+a+	0+19.7539+4.41575+19.2245+2.1782+	45.5723
AllAfrica	AllA++fr+ica+	21.6914+0+9.85035+19.2245+	50.7663
AllAfrica	A++llAf+ri+ca+	4.77579+0+19.7539+4.41575+19.2245+	48.1699
AllAfrica	Al+l++Africa+	21.6914+21.6914+0+9.85035+	53.2332
AllAfrica	AllAfr++i+c+a+	21.6914+0+7.07781+19.2245+2.1782+	50.1719
AllAfrica	AllAf++ri+c+a+	21.6914+0+7.21134+19.2245+2.1782+	50.3054
AllAfrica	AllAf++r+ic+a+	21.6914+0+7.40805+19.2245+2.1782+	50.5022
AllAfrica	Al++l+Afric+a+	21.6914+0+7.4525+19.2245+2.1782+	50.5466
AllAfrica	A++l+l+Africa+	4.77579+0+7.4525+19.2245+19.2245+	50.6773
AllAfrica	A++l+lAfr+ica+	4.77579+0+7.4525+19.2245+19.2245+	50.6773
AllAfrica	A++l+lAfri+ca+	4.77579+0+7.4525+19.2245+19.2245+	50.6773
AllAfrica	A++l+lA+frica+	4.77579+0+7.4525+19.2245+19.2245+	50.6773
