<eps> 0
a 1
ni 2
i 3
na 4
yuma 5
n 6
um 7
nyuma 8
, 9
noneho 10
ka 11
b 12
ba 13
bakajya 14
jy 15
baza 16
baz 17
za 18
z 19
kubera 20
ku 21
ber 22
kub 23
er 24
ko 25
ari 26
ha 27
ri 28
hari 29
hariho 30
ho 31
urugamba 32
uru 33
gamba 34
kotanyi 35
in 36
inkotanyi 37
bakaza 38
kaz 39
bakafata 40
fat 41
aba 42
ntu 43
abantu 44
... 45
interahamwe 46
terahamwe 47
rirwaag 48
rirua 49
rirwa 50
zairirwa 51
irirua 52
aga 53
zairiruaag 54
iriruaag 55
zairirua 56
irirwa 57
zairirwaaga 58
riruaag 59
irirwaag 60
zairirwaag 61
mu 62
go 63
ki 64
kigo 65
abasirikare 66
bari 67
inberae 68
barimo 69
mo 70
rimo 71
kurwana 72
rwan 73
