<eps> 0
a 1
ari 2
ha 3
ri 4
hari 5
aha 6
aharidutse 7
ridutse 8
ahariduts 9
e 10
hariduts 11
ahari 12
ibi 13
gu 14
d 15
ibigund 16
i 17
ibigunda 18
gund 19
nd 20
bi 21
gunda 22
bigund 23
r 24
ibigunr 25
n 26
gunra 27
bigunr 28
nr 29
bigunra 30
gunr 31
bigunda 32
sang 33
usanga 34
u 35
baragiramo 36
ama 37
amatungo 38
tungo 39
ntago 40
tago 41
? 42
kuibuka 43
ariby 44
riby 45
ariby' 46
aba 47
ba 48
abacits 49
bacits 50
cits 51
citse 52
abacitse 53
ku 54
cumu 55
icumu 56
nta 57
ta 58
t 59
ubwo 60
nubwo 61
ubuo 62
ibya 63
bya 64
leta 65
kuko 66
ni 67
rag 68
ab 69
abaturage 70
tu 71
turage 72
. 73
