<eps> 0
go 1
ngo 2
n 3
a 4
ab 5
e 6
ba 7
i 8
it 9
bita 10
bi 11
tey 12
ababiteye 13
t 14
ter 15
er 16
ni 17
and 18
b 19
bande 20
nabo 21
abo 22
hejuru 23
nyine 24
.... 25
habyarimana 26
uwamuhann 27
ye 28
uwamuhanny 29
u 30
wamuhanny 31
uwamuhannye 32
wamuhann 33
na 34
ninde 35
ind 36
end 37
wenda 38
w 39
uwamuhanuy 40
uwamuhanur 41
uwamuhanuye 42
wamuhanuy 43
uwamuhanu 44
wamuhanu 45
wamuhanur 46
niwe 47
umu 48
um 49
hann 50
muhanny 51
uhanny 52
uhann 53
hannye 54
mu 55
umuhann 56
umuhanny 57
muhann 58
umuhannye 59
hanny 60
ariko 61
ari 62
ha 63
ri 64
hari 65
benshi 66
enshi 67
baicunz 68
babaicunze 69
abaicunz 70
baicunze 71
cunz 72
icunz 73
babaicunz 74
uvuga 75
tu 76
vuga 77
tuvugae 78
tuvuga 79
fashij 80
ababafashije 81
vug 82
si 83
simbavuga 84
ama 85
zina 86
amazina 87
simvuga 88
nrabavumba 89
ntacyo 90
nbavumbaho 91
...... 92
murabazi 93
zi 94
ra 95
ravugaw 96
baravugaw 97
nyamateka 98
binyamateka 99
iki 100
niki 101
. 102
