<eps> 0
i 1
bwo 2
buo 3
ibwo 4
iyo 5
yo 6
sambu 7
, 8
a 9
b 10
ba 11
kubera 12
ku 13
ber 14
kub 15
er 16
ko 17
mu 18
kuru 19
mukuru 20
e 21
jy 22
ye 23
anj 24
n 25
u 26
w 27
wanjye 28
ka 29
ikora 30
ki 31
ikor 32
kora 33
akikora 34
aka 35
kor 36
ntabwo 37
ntiiigeze 38
gez 39
nti 40
yangirika 41
ashiira 42
ashiiraag 43
yashiiraag 44
shyiraag 45
mo 46
shyira 47
aga 48
shiira 49
shiiraag 50
ashyira 51
yashyiraag 52
yashyira 53
yashyiraagamo 54
y 55
ashyiraag 56
yashiira 57
aba 58
ntu 59
abantu 60
yi 61
bakayikora 62
