<eps> 0
e 1
gez 2
tu 3
ga 4
ez 5
tugeze 6
mu 7
a 8
zir 9
ir 10
za 11
n 12
nzira 13
z 14
ahur 15
ahura 16
hur 17
na 18
genzi 19
mugenzi 20
we 21
aramwinginga 22
go 23
ngo 24
amufataire 25
umu 26
ana 27
umwana 28
, 29
bu 30
ara 31
aramubwira 32
ra 33
bwir 34
ati 35
ti 36
@: 37
« 38
ko 39
b 40
ba 41
ye 42
an 43
ny 44
ban 45
tubanye 46
ntwarair 47
ntwara 48
ntwarai 49
tuara 50
untuara 51
araiy 52
arai 53
ntuara 54
untuarair 55
twarai 56
uarai 57
untuaraiy 58
ntuaraiy 59
uarair 60
untwara 61
tuarair 62
uaraiy 63
ntuarair 64
tuaraiy 65
warai 66
ntuarai 67
twara 68
arair 69
untuarai 70
untwarair 71
ntwaraiy 72
warair 73
untwaraiye 74
wara 75
tuarai 76
uara 77
untwaraiy 78
twarair 79
u 80
t 81
waraiy 82
twaraiy 83
untwarai 84
. 85
» 86
rang 87
ang 88
g 89
aranga 90
