<eps> 0
agasuzuguro 1
suzuguro 2
aga 3
ka 4
e 5
kateye 6
tey 7
t 8
kat 9
ter 10
er 11
umujinya 12
umu 13
jinya 14
sha 15
em 16
a 17
yemwe 18
ra 19
w 20
rem 21
y 22
abagore 23
ni 24
nibo 25
ibo 26
bo 27
n 28
bat 29
b 30
ba 31
bata 32
ta 33
i 34
tiny 35
ny 36
batinya 37
ariko 38
nabo 39
abo 40
babwiraag 41
rababuiraaga 42
arababuira 43
bwira 44
ara 45
rababuira 46
babuiraag 47
barababuira 48
barababuiraag 49
rababwiraag 50
barababwira 51
ira 52
bwiraag 53
rababuiraag 54
rababwira 55
babuira 56
iraag 57
bu 58
rababwiraaga 59
barababwiraag 60
buiraag 61
buira 62
arababwira 63
babwira 64
arababuiraag 65
raag 66
barababwiraaga 67
arababwiraag 68
go 69
ngo 70
pfukam 71
pfukama 72
m 73
mu 74
gora 75
gorae 76
mugora 77
mugorae 78
ugorae 79
, 80
kubita 81
kukubitae 82
akukubita 83
bi 84
bita 85
kukubita 86
ku 87
bakukubita 88
bakukubitae 89
inshi 90
shi 91
in 92
ii 93
iii 94
ibyo 95
ntu 96
bintu 97
na 98
n' 99
no 100
ibi 101
ibintu 102
. 103
