<eps> 0
a 1
ni 2
anyuma 3
i 4
na 5
n 6
um 7
ha 8
hanyuma 9
nyuma 10
nrabiibuka 11
ubwo 12
padiri 13
unyeshyaka 14
nieshyaka 15
munyeshyak 16
nyeshyak 17
yeshiak 18
nieshiaka 19
munyeshiak 20
ieshiak 21
unieshiaka 22
munieshiak 23
unieshyaka 24
munieshyak 25
eshyak 26
nieshiak 27
ieshyak 28
unyeshiaka 29
eshiak 30
yeshyak 31
nyeshiaka 32
munyeshyaka 33
m 34
nyeshiak 35
mu 36
nieshyak 37
nyeshyaka 38
niwe 39
e 40
ubwiye 41
ir 42
ye 43
bu 44
u 45
bwir 46
bwi 47
umusirikare 48
witw 49
tw 50
it 51
witwa 52
twa 53
t 54
w 55
itw 56
murekezi 57
ati 58
ti 59
elephon 60
telephon 61
telephone 62
ri 63
ku 64
kuri 65
mi 66
nadef 67
minadef 68
inadef 69
buira 70
babwira 71
ubabwirae 72
ubabwira 73
babuira 74
bwira 75
ra 76
ira 77
ubabuira 78
ba 79
ko 80
interahamwe 81
terahamwe 82
in 83
zirimo 84
zi 85
mo 86
za 87
kuica 88
aba 89
ntu 90
abantu 91
b 92
bari 93
ari 94
siga 95
sigar 96
basigaye 97
muri 98
ma 99
uri 100
st 101
paul 102
. 103
