<eps> 0
a 1
nti 2
b 3
e 4
ba 5
i 6
bakiheba 7
ki 8
ntibakiheba 9
n 10
kiheba 11
ibakiheba 12
t 13
tibakiheba 14
akiheba 15
tibakihebae 16
ntibakihebae 17
nt 18
heba 19
. 20
ibyabaye 21
biabaye 22
abar 23
byabay 24
abay 25
byabar 26
aba 27
ibiabay 28
ibyaba 29
ibiabar 30
ibiaba 31
ye 32
bi 33
byabaye 34
abare 35
by 36
ibi 37
ibyabay 38
biabare 39
biabay 40
byaba 41
ibyabar 42
biabar 43
byabare 44
biaba 45
abaye 46
ra 47
ay 48
bar 49
birabaye 50
vug 51
si 52
simbivuga 53
nka 54
k 55
ka 56
kwa 57
w 58
kunri 59
, 60
