<eps> 0
utubazo 1
bazo 2
utu 3
a 4
shakaaga 5
shakaag 6
aga 7
n 8
shaka 9
nshakaag 10
nshakaaga 11
nshaka 12
ba 13
baz 14
mu 15
kumubaza 16
ku 17
z 18
? 19
b 20
kubera 21
ber 22
kub 23
er 24
ko 25
nsengaaga 26
nsenga 27
nsengaag 28
sengaag 29
sengaaga 30
senga 31
.......... 32
nagirango 33
e 34
mubaze 35
padiri 36
unyeshyaka 37
nieshyaka 38
munyeshyak 39
nyeshyak 40
yeshiak 41
nieshiaka 42
munyeshiak 43
ieshiak 44
ni 45
unieshiaka 46
munieshiak 47
unieshyaka 48
munieshyak 49
eshyak 50
nieshiak 51
ieshyak 52
unyeshiaka 53
eshiak 54
yeshyak 55
nyeshiaka 56
i 57
munyeshyaka 58
m 59
nyeshiak 60
nieshyak 61
nyeshyaka 62
ir 63
yinjira 64
injir 65
inj 66
y 67
muri 68
ma 69
uri 70
ri 71
st 72
paul 73
itariki 74
tariki 75
tutaibuka 76
tu 77
tutaibuk 78
aibuk 79
buk 80
t 81
utaibuk 82
ibuk 83
taibuk 84
ta 85
ama 86
ze 87
maz 88
amaze 89
maze 90
kuhava 91
kuhav 92
hav 93
baza 94
za 95
vangura 96
bavangura 97
vangur 98
ibi 99
nshi 100
ibinshi 101
binshi 102
bi 103
babivuze 104
vuz 105
ara 106
havuy 107
yarahavuye 108
ab 109
abamaze 110
kutwara 111
twar 112
bo 113
abo 114
gabo 115
ngabo 116
. 117
