<eps> 0
i 1
ya 2
iya 3
a 4
ni 5
na 6
yuma 7
n 8
um 9
nyuma 10
imufungura 11
e 12
fungura 13
nimufungura 14
mu 15
mufungura 16
imufungurae 17
nimufungurae 18
b 19
ba 20
bariya 21
banza 22
nzae 23
nza 24
za 25
anza 26
banzae 27
vug 28
kuvug 29
kuvuga 30
ku 31
bati 32
ti 33
ntago 34
tago 35
tuise 36
, 37
none 38
ubwo 39
uta 40
taish 41
tuta 42
tu 43
sh 44
tutaishe 45
ish 46
t 47
utaish 48
aish 49
tutaish 50
ta 51
end 52
u 53
wenda 54
w 55
muturekerae 56
ibyo 57
ka 58
ri 59
kandi 60
koko 61
rimo 62
hari 63
harimo 64
mo 65
ari 66
ha 67
aba 68
abataish 69
bata 70
abataishe 71
abata 72
bataish 73
taishe 74
vuga 75
bavuga 76
ntituishe 77
uwarebaga 78
