publica	+publica+	0+10.5434+	10.5434
publica	+public+a+	0+19.7539+2.1782+	21.9321
publica	public++a+	21.6914+0+6.93263+	28.624
publica	+p+ublica+	0+7.83549+19.2245+	27.06
publica	+p+ublic+a+	0+7.83549+19.2245+2.1782+	29.2382
publica	publi++c+a+	21.6914+0+8.59762+2.1782+	32.4672
publica	+p+u+blica+	0+7.83549+4.41575+19.2245+	31.4757
publica	publi+c++a+	21.6914+9.48532+0+6.93263+	38.1093
publica	pub+li++c+a+	21.6914+3.18729+0+8.59762+2.1782+	35.6545
publica	publ+i++c+a+	21.6914+4.10083+0+8.59762+2.1782+	36.5681
publica	+publi+ca+	0+19.7539+19.2245+	38.9784
publica	+publ+ica+	0+19.7539+19.2245+	38.9784
publica	+pub+lica+	0+19.7539+19.2245+	38.9784
publica	+pu+blica+	0+19.7539+19.2245+	38.9784
publica	+p+u+blic+a+	0+7.83549+4.41575+19.2245+2.1782+	33.6539
publica	p++ublica+	21.6914+0+19.7539+	41.4453
publica	publi++ca+	21.6914+0+19.7539+	41.4453
publica	pub++lica+	21.6914+0+19.7539+	41.4453
publica	pu++blica+	21.6914+0+19.7539+	41.4453
publica	publ++ica+	21.6914+0+19.7539+	41.4453
publica	pub+li+c++a+	21.6914+3.18729+9.48532+0+6.93263+	41.2966
publica	publ+i+c++a+	21.6914+4.10083+9.48532+0+6.93263+	42.2102
publica	p+u++blica+	21.6914+2.79759+0+19.7539+	44.2429
publica	pub+li++ca+	21.6914+3.18729+0+19.7539+	44.6326
publica	+publi+c+a+	0+19.7539+19.2245+2.1782+	41.1566
publica	+publ+ic+a+	0+19.7539+19.2245+2.1782+	41.1566
publica	+pub+lic+a+	0+19.7539+19.2245+2.1782+	41.1566
publica	+pu+blic+a+	0+19.7539+19.2245+2.1782+	41.1566
publica	publ+i++ca+	21.6914+4.10083+0+19.7539+	45.5461
publica	p++ublic+a+	21.6914+0+19.7539+2.1782+	43.6235
publica	pu++blic+a+	21.6914+0+19.7539+2.1782+	43.6235
publica	pub++lic+a+	21.6914+0+19.7539+2.1782+	43.6235
publica	publ++ic+a+	21.6914+0+19.7539+2.1782+	43.6235
publica	+publ+i+ca+	0+19.7539+3.00206+19.2245+	41.9805
publica	+pub+li+ca+	0+19.7539+5.22668+19.2245+	44.2051
publica	p+u++blic+a+	21.6914+2.79759+0+19.7539+2.1782+	46.4211
publica	publ++i+ca+	21.6914+0+7.07781+19.2245+	47.9937
publica	pub++li+ca+	21.6914+0+7.10956+19.2245+	48.0255
publica	+p+ubli+ca+	0+7.83549+19.2245+19.2245+	46.2845
publica	+p+ub+lica+	0+7.83549+19.2245+19.2245+	46.2845
publica	+p+ubl+ica+	0+7.83549+19.2245+19.2245+	46.2845
publica	publ+ic++a+	21.6914+21.6914+0+6.93263+	50.3154
publica	pub+lic++a+	21.6914+21.6914+0+6.93263+	50.3154
publica	p+ublic++a+	21.6914+21.6914+0+6.93263+	50.3154
publica	pu+blic++a+	21.6914+21.6914+0+6.93263+	50.3154
publica	pub++l+ica+	21.6914+0+7.4525+19.2245+	48.3684
publica	p++u+blica+	21.6914+0+7.5991+19.2245+	48.515
publica	+publ+i+c+a+	0+19.7539+3.00206+19.2245+2.1782+	44.1587
publica	pu++b+lica+	21.6914+0+8.24095+19.2245+	49.1568
publica	+pub+li+c+a+	0+19.7539+5.22668+19.2245+2.1782+	46.3833
publica	p+u+blic++a+	21.6914+2.79759+21.6914+0+6.93263+	53.113
publica	p+u++b+lica+	21.6914+2.79759+0+8.24095+19.2245+	51.9544
publica	publ++i+c+a+	21.6914+0+7.07781+19.2245+2.1782+	50.1719
publica	pub++li+c+a+	21.6914+0+7.10956+19.2245+2.1782+	50.2037
publica	+p+ub+lic+a+	0+7.83549+19.2245+19.2245+2.1782+	48.4627
publica	+p+ubli+c+a+	0+7.83549+19.2245+19.2245+2.1782+	48.4627
publica	+p+ubl+ic+a+	0+7.83549+19.2245+19.2245+2.1782+	48.4627
publica	pub++l+ic+a+	21.6914+0+7.4525+19.2245+2.1782+	50.5466
publica	p++u+blic+a+	21.6914+0+7.5991+19.2245+2.1782+	50.6932
publica	+p+ubl+i+ca+	0+7.83549+19.2245+3.00206+19.2245+	49.2865
publica	pu++b+lic+a+	21.6914+0+8.24095+19.2245+2.1782+	51.335
publica	pub++l+i+ca+	21.6914+0+7.4525+3.00206+19.2245+	51.3705
publica	p+ubli++c+a+	21.6914+21.6914+0+8.59762+2.1782+	54.1586
publica	pu+bli++c+a+	21.6914+21.6914+0+8.59762+2.1782+	54.1586
publica	+p+u+b+lica+	0+7.83549+4.41575+19.2245+19.2245+	50.7002
publica	+p+u+bl+ica+	0+7.83549+4.41575+19.2245+19.2245+	50.7002
publica	+p+u+bli+ca+	0+7.83549+4.41575+19.2245+19.2245+	50.7002
publica	+p+ub+li+ca+	0+7.83549+19.2245+5.22668+19.2245+	51.5112
publica	pu++b+li+ca+	21.6914+0+8.24095+5.22668+19.2245+	54.3835
publica	p+u++b+lic+a+	21.6914+2.79759+0+8.24095+19.2245+2.1782+	54.1326
publica	p+u+bli++c+a+	21.6914+2.79759+21.6914+0+8.59762+2.1782+	56.9562
publica	p+ubli+c++a+	21.6914+21.6914+9.48532+0+6.93263+	59.8008
publica	pu+bli+c++a+	21.6914+21.6914+9.48532+0+6.93263+	59.8008
publica	p+ub+li++c+a+	21.6914+21.6914+3.18729+0+8.59762+2.1782+	57.3459
publica	pu+b+li++c+a+	21.6914+21.6914+3.18729+0+8.59762+2.1782+	57.3459
publica	+p+ubl+i+c+a+	0+7.83549+19.2245+3.00206+19.2245+2.1782+	51.4647
publica	pub++l+i+c+a+	21.6914+0+7.4525+3.00206+19.2245+2.1782+	53.5487
publica	pu+bl+i++c+a+	21.6914+21.6914+4.10083+0+8.59762+2.1782+	58.2594
publica	p+ubl+i++c+a+	21.6914+21.6914+4.10083+0+8.59762+2.1782+	58.2594
publica	pub+l+i++c+a+	21.6914+21.6914+4.10083+0+8.59762+2.1782+	58.2594
publica	+pu+bl+ica+	0+19.7539+19.2245+19.2245+	58.2029
publica	+pu+b+lica+	0+19.7539+19.2245+19.2245+	58.2029
publica	+pub+l+ica+	0+19.7539+19.2245+19.2245+	58.2029
publica	+pu+bli+ca+	0+19.7539+19.2245+19.2245+	58.2029
publica	+p+u+b+lic+a+	0+7.83549+4.41575+19.2245+19.2245+2.1782+	52.8784
publica	+p+u+bl+ic+a+	0+7.83549+4.41575+19.2245+19.2245+2.1782+	52.8784
publica	+p+u+bli+c+a+	0+7.83549+4.41575+19.2245+19.2245+2.1782+	52.8784
publica	p++ub+lica+	21.6914+0+19.7539+19.2245+	60.6698
publica	pu++bl+ica+	21.6914+0+19.7539+19.2245+	60.6698
publica	p++ubl+ica+	21.6914+0+19.7539+19.2245+	60.6698
publica	pu++bli+ca+	21.6914+0+19.7539+19.2245+	60.6698
publica	p++ubli+ca+	21.6914+0+19.7539+19.2245+	60.6698
publica	p+u++b+li+ca+	21.6914+2.79759+0+8.24095+5.22668+19.2245+	57.1811
publica	p+ub++lica+	21.6914+21.6914+0+19.7539+	63.1367
publica	pu+b++lica+	21.6914+21.6914+0+19.7539+	63.1367
publica	pub+l++ica+	21.6914+21.6914+0+19.7539+	63.1367
publica	p+ubl++ica+	21.6914+21.6914+0+19.7539+	63.1367
publica	pu+bl++ica+	21.6914+21.6914+0+19.7539+	63.1367
publica	pu+bli++ca+	21.6914+21.6914+0+19.7539+	63.1367
publica	p+ubli++ca+	21.6914+21.6914+0+19.7539+	63.1367
