wakizungumza	wa+ki++zungumza+	2.84937+2.99232+0+7.28545+	13.1271
wakizungumza	+wakizungumza+	0+19.7539+	19.7539
wakizungumza	wa+k+i++zungumza+	2.84937+6.4649+4.10083+0+7.28545+	20.7006
wakizungumza	wa++kizungumza+	2.84937+0+19.7539+	22.6033
wakizungumza	w+a+ki++zungumza+	7.04297+3.78321+2.99232+0+7.28545+	21.104
wakizungumza	+wakizungumz+a+	0+19.7539+2.1782+	21.9321
wakizungumza	w++akizungumza+	7.04297+0+19.7539+	26.7969
wakizungumza	wa++kizungumz+a+	2.84937+0+19.7539+2.1782+	24.7815
wakizungumza	+wa+kizungumza+	0+7.28545+19.2245+	26.51
wakizungumza	wakizungum++za+	21.6914+0+6.82997+	28.5214
wakizungumza	wakizungumz++a+	21.6914+0+6.93263+	28.624
wakizungumza	waki++zungumza+	21.6914+0+7.28545+	28.9769
wakizungumza	+w+akizungumza+	0+8.24095+19.2245+	27.4655
wakizungumza	wa+k++izungumza+	2.84937+6.4649+0+19.7539+	29.0682
wakizungumza	w+a+k+i++zungumza+	7.04297+3.78321+6.4649+4.10083+0+7.28545+	28.6774
wakizungumza	wa+ki++zungumz+a+	2.84937+2.99232+0+19.7539+2.1782+	27.7738
wakizungumza	w+a++kizungumza+	7.04297+3.78321+0+19.7539+	30.5801
wakizungumza	w++akizungumz+a+	7.04297+0+19.7539+2.1782+	28.9751
wakizungumza	wa+kizungum++za+	2.84937+21.6914+0+6.82997+	31.3707
wakizungumza	wa+kizungumz++a+	2.84937+21.6914+0+6.93263+	31.4734
wakizungumza	wa++ki+zungumza+	2.84937+0+7.5991+19.2245+	29.673
wakizungumza	wakizungu+m++za+	21.6914+3.3783+0+6.82997+	31.8997
wakizungumza	wa++k+izungumza+	2.84937+0+8.34631+19.2245+	30.4202
wakizungumza	+wa+kizungumz+a+	0+7.28545+19.2245+2.1782+	28.6882
wakizungumza	wak+i++zungumza+	21.6914+4.10083+0+7.28545+	33.0777
wakizungumza	+w+a+kizungumza+	0+8.24095+2.1782+19.2245+	29.6437
wakizungumza	+w+akizungumz+a+	0+8.24095+19.2245+2.1782+	29.6437
wakizungumza	wa+k++izungumz+a+	2.84937+6.4649+0+19.7539+2.1782+	31.2464
wakizungumza	wakizungum++z+a+	21.6914+0+8.93409+2.1782+	32.8037
wakizungumza	wa+ki+zungum++za+	2.84937+2.99232+21.6914+0+6.82997+	34.3631
wakizungumza	w++a+kizungumza+	7.04297+0+6.93263+19.2245+	33.2001
wakizungumza	wa+ki+zungumz++a+	2.84937+2.99232+21.6914+0+6.93263+	34.4657
wakizungumza	+wa+ki+zungumza+	0+7.28545+4.76715+19.2245+	31.2771
wakizungumza	wakizung+u+m++za+	21.6914+2.79759+3.3783+0+6.82997+	34.6973
wakizungumza	wa+kizungu+m++za+	2.84937+21.6914+3.3783+0+6.82997+	34.749
wakizungumza	w+a++kizungumz+a+	7.04297+3.78321+0+19.7539+2.1782+	32.7583
wakizungumza	w+akizungum++za+	7.04297+21.6914+0+6.82997+	35.5643
wakizungumza	w+akizungumz++a+	7.04297+21.6914+0+6.93263+	35.667
wakizungumza	w+aki++zungumza+	7.04297+21.6914+0+7.28545+	36.0198
wakizungumza	wa++ki+zungumz+a+	2.84937+0+7.5991+19.2245+2.1782+	31.8512
wakizungumza	wa+ki++zungu+mza+	2.84937+2.99232+0+8.93409+19.2245+	34.0003
wakizungumza	wa+ki++z+ungumza+	2.84937+2.99232+0+8.93409+19.2245+	34.0003
wakizungumza	wa++k+izungumz+a+	2.84937+0+8.34631+19.2245+2.1782+	32.5984
wakizungumza	w+a+k++izungumza+	7.04297+3.78321+6.4649+0+19.7539+	37.045
wakizungumza	wa++k+i+zungumza+	2.84937+0+8.34631+3.00206+19.2245+	33.4222
wakizungumza	wa+k++i+zungumza+	2.84937+6.4649+0+7.07781+19.2245+	35.6166
wakizungumza	wa+kizungum++z+a+	2.84937+21.6914+0+8.93409+2.1782+	35.6531
wakizungumza	+w+a+kizungumz+a+	0+8.24095+2.1782+19.2245+2.1782+	31.8218
wakizungumza	wa+k+izungum++za+	2.84937+6.4649+21.6914+0+6.82997+	37.8356
wakizungumza	wa+k+izungumz++a+	2.84937+6.4649+21.6914+0+6.93263+	37.9383
wakizungumza	wa+k+i++zungumz+a+	2.84937+6.4649+4.10083+0+19.7539+2.1782+	35.3472
wakizungumza	wakizungu+m++z+a+	21.6914+3.3783+0+8.93409+2.1782+	36.182
wakizungumza	wa+kizung+u+m++za+	2.84937+21.6914+2.79759+3.3783+0+6.82997+	37.5466
wakizungumza	wa+ki+zungu+m++za+	2.84937+2.99232+21.6914+3.3783+0+6.82997+	37.7414
wakizungumza	w+a+ki++zungumz+a+	7.04297+3.78321+2.99232+0+19.7539+2.1782+	35.7506
wakizungumza	w+akizungu+m++za+	7.04297+21.6914+3.3783+0+6.82997+	38.9426
wakizungumza	w+a+kizungum++za+	7.04297+3.78321+21.6914+0+6.82997+	39.3476
wakizungumza	w++a+kizungumz+a+	7.04297+0+6.93263+19.2245+2.1782+	35.3783
wakizungumza	+wakizungum+za+	0+19.7539+19.2245+	38.9784
wakizungumza	+wakizun+gumza+	0+19.7539+19.2245+	38.9784
wakizungumza	+wakizu+ngumza+	0+19.7539+19.2245+	38.9784
wakizungumza	+wakizung+umza+	0+19.7539+19.2245+	38.9784
wakizungumza	+wak+izungumza+	0+19.7539+19.2245+	38.9784
wakizungumza	+waki+zungumza+	0+19.7539+19.2245+	38.9784
wakizungumza	+wakiz+ungumza+	0+19.7539+19.2245+	38.9784
wakizungumza	+wakizungu+mza+	0+19.7539+19.2245+	38.9784
wakizungumza	+wa+ki+zungumz+a+	0+7.28545+4.76715+19.2245+2.1782+	33.4553
wakizungumza	w+a+kizungumz++a+	7.04297+3.78321+21.6914+0+6.93263+	39.4502
wakizungumza	w+a++ki+zungumza+	7.04297+3.78321+0+7.5991+19.2245+	37.6498
wakizungumza	wakizu++ngumza+	21.6914+0+19.7539+	41.4453
wakizungumza	wakizun++gumza+	21.6914+0+19.7539+	41.4453
wakizungumza	wakiz++ungumza+	21.6914+0+19.7539+	41.4453
wakizungumza	wakizungu++mza+	21.6914+0+19.7539+	41.4453
wakizungumza	wakizung++umza+	21.6914+0+19.7539+	41.4453
wakizungumza	wak++izungumza+	21.6914+0+19.7539+	41.4453
wakizungumza	w+ak+i++zungumza+	7.04297+21.6914+4.10083+0+7.28545+	40.1206
wakizungumza	w+a++k+izungumza+	7.04297+3.78321+0+8.34631+19.2245+	38.397
wakizungumza	+w+a+ki+zungumza+	0+8.24095+2.1782+4.76715+19.2245+	34.4108
wakizungumza	wa+ki++zungu+mz+a+	2.84937+2.99232+0+8.93409+19.2245+2.1782+	36.1785
wakizungumza	wa+ki++z+ungumz+a+	2.84937+2.99232+0+8.93409+19.2245+2.1782+	36.1785
wakizungumza	wa+ki+zungum++z+a+	2.84937+2.99232+21.6914+0+8.93409+2.1782+	38.6454
wakizungumza	wakizung+u+m++z+a+	21.6914+2.79759+3.3783+0+8.93409+2.1782+	38.9796
wakizungumza	wa+kizungu+m++z+a+	2.84937+21.6914+3.3783+0+8.93409+2.1782+	39.0314
wakizungumza	w+akizungum++z+a+	7.04297+21.6914+0+8.93409+2.1782+	39.8467
wakizungumza	w++a+ki+zungumza+	7.04297+0+6.93263+4.76715+19.2245+	37.9673
wakizungumza	wa+k+izungu+m++za+	2.84937+6.4649+21.6914+3.3783+0+6.82997+	41.2139
wakizungumza	w+a+k++izungumz+a+	7.04297+3.78321+6.4649+0+19.7539+2.1782+	39.2232
wakizungumza	wa+ki+zung+u+m++za+	2.84937+2.99232+21.6914+2.79759+3.3783+0+6.82997+	40.539
wakizungumza	wa++k+i+zungumz+a+	2.84937+0+8.34631+3.00206+19.2245+2.1782+	35.6004
wakizungumza	w+akizung+u+m++za+	7.04297+21.6914+2.79759+3.3783+0+6.82997+	41.7402
wakizungumza	wa+k++i+zungumz+a+	2.84937+6.4649+0+7.07781+19.2245+2.1782+	37.7948
wakizungumza	wa+k+i+zungum++za+	2.84937+6.4649+4.10083+21.6914+0+6.82997+	41.9365
wakizungumza	wa+k+i+zungumz++a+	2.84937+6.4649+4.10083+21.6914+0+6.93263+	42.0391
wakizungumza	wa++kiz+ungumza+	2.84937+0+19.7539+19.2245+	41.8278
wakizungumza	wa++kizungu+mza+	2.84937+0+19.7539+19.2245+	41.8278
wakizungumza	wa++kizun+gumza+	2.84937+0+19.7539+19.2245+	41.8278
wakizungumza	wa++kizung+umza+	2.84937+0+19.7539+19.2245+	41.8278
wakizungumza	wa++kizungum+za+	2.84937+0+19.7539+19.2245+	41.8278
wakizungumza	wa++kizu+ngumza+	2.84937+0+19.7539+19.2245+	41.8278
wakizungumza	w+a+ki+zungum++za+	7.04297+3.78321+2.99232+21.6914+0+6.82997+	42.3399
