yalipotangwa	+yalipotangwa+	0+10.5434+	10.5434
yalipotangwa	ya++lipotangwa+	4.09625+0+19.7539+	23.8501
yalipotangwa	+yalipotangw+a+	0+19.7539+2.1782+	21.9321
yalipotangwa	yali++potangwa+	5.35819+0+19.7539+	25.1121
yalipotangwa	+yalipotang+wa+	0+19.7539+3.5527+	23.3066
yalipotangwa	ya+li++potangwa+	4.09625+3.18729+0+19.7539+	27.0374
yalipotangwa	+ya+lipotangwa+	0+7.17625+19.2245+	26.4007
yalipotangwa	yalipotangw++a+	21.6914+0+6.93263+	28.624
yalipotangwa	+y+alipotangwa+	0+7.5991+19.2245+	26.8236
yalipotangwa	ya++lipotangw+a+	4.09625+0+19.7539+2.1782+	26.0283
yalipotangwa	yalipotang++wa+	21.6914+0+7.28545+	28.9769
yalipotangwa	yali++potangw+a+	5.35819+0+19.7539+2.1782+	27.2903
yalipotangwa	ya++lipotang+wa+	4.09625+0+19.7539+3.5527+	27.4028
yalipotangwa	yali+po+ta++ng+wa+	5.35819+6.22722+4.80319+0+6.63152+3.5527+	26.5728
yalipotangwa	yali++potang+wa+	5.35819+0+19.7539+3.5527+	28.6648
yalipotangwa	yali+po++tangwa+	5.35819+6.22722+0+19.7539+	31.3393
yalipotangwa	ya+li++potangw+a+	4.09625+3.18729+0+19.7539+2.1782+	29.2156
yalipotangwa	ya++li+potangwa+	4.09625+0+7.10956+19.2245+	30.4303
yalipotangwa	+ya+lipotangw+a+	0+7.17625+19.2245+2.1782+	28.5789
yalipotangwa	ya+lipotangw++a+	4.09625+21.6914+0+6.93263+	32.7203
yalipotangwa	ya++l+ipotangwa+	4.09625+0+7.4525+19.2245+	30.7733
yalipotangwa	ya+li+po+ta++ng+wa+	4.09625+3.18729+6.22722+4.80319+0+6.63152+3.5527+	28.4982
yalipotangwa	+y+a+lipotangwa+	0+7.5991+2.1782+19.2245+	29.0018
yalipotangwa	+y+alipotangw+a+	0+7.5991+19.2245+2.1782+	29.0018
yalipotangwa	ya+lipotang++wa+	4.09625+21.6914+0+7.28545+	33.0731
yalipotangwa	yali++po+tangwa+	5.35819+0+6.53621+19.2245+	31.1189
yalipotangwa	ya+li++potang+wa+	4.09625+3.18729+0+19.7539+3.5527+	30.5901
yalipotangwa	ya++lipo+tangwa+	4.09625+0+8.24095+19.2245+	31.5617
yalipotangwa	yalipota++ng+wa+	21.6914+0+6.63152+3.5527+	31.8756
yalipotangwa	+ya+lipotang+wa+	0+7.17625+19.2245+3.5527+	29.9534
yalipotangwa	yali+potangw++a+	5.35819+21.6914+0+6.93263+	33.9822
yalipotangwa	ya+li+po++tangwa+	4.09625+3.18729+6.22722+0+19.7539+	33.2647
yalipotangwa	yalipotang++w+a+	21.6914+0+8.24095+2.1782+	32.1105
yalipotangwa	yali+potang++wa+	5.35819+21.6914+0+7.28545+	34.335
yalipotangwa	+y+alipotang+wa+	0+7.5991+19.2245+3.5527+	30.3763
yalipotangwa	yali++p+otangwa+	5.35819+0+7.83549+19.2245+	32.4182
yalipotangwa	+ya+li+potangwa+	0+7.17625+5.22668+19.2245+	31.6274
yalipotangwa	yalipotang+w++a+	21.6914+7.04297+0+6.93263+	35.667
yalipotangwa	yalipotan++g+wa+	21.6914+0+8.46409+3.5527+	33.7082
yalipotangwa	ya+li++po+tangwa+	4.09625+3.18729+0+6.53621+19.2245+	33.0443
yalipotangwa	yali+po++tangw+a+	5.35819+6.22722+0+19.7539+2.1782+	33.5175
yalipotangwa	ya+li+potangw++a+	4.09625+3.18729+21.6914+0+6.93263+	35.9076
yalipotangwa	yali+po+ta++ngwa+	5.35819+6.22722+4.80319+0+19.7539+	36.1425
yalipotangwa	ya+li+potang++wa+	4.09625+3.18729+21.6914+0+7.28545+	36.2604
yalipotangwa	ya+li++p+otangwa+	4.09625+3.18729+0+7.83549+19.2245+	34.3435
yalipotangwa	ya++li+potangw+a+	4.09625+0+7.10956+19.2245+2.1782+	32.6085
yalipotangwa	yali+po+t+a++ng+wa+	5.35819+6.22722+7.47042+3.78321+0+6.63152+3.5527+	33.0233
yalipotangwa	yali+po++tang+wa+	5.35819+6.22722+0+19.7539+3.5527+	34.892
yalipotangwa	ya++l+ipotangw+a+	4.09625+0+7.4525+19.2245+2.1782+	32.9515
yalipotangwa	+y+a+lipotangw+a+	0+7.5991+2.1782+19.2245+2.1782+	31.18
yalipotangwa	yali++po+tangw+a+	5.35819+0+6.53621+19.2245+2.1782+	33.2971
yalipotangwa	yalipot+a++ng+wa+	21.6914+3.78321+0+6.63152+3.5527+	35.6588
yalipotangwa	ya++lipo+tangw+a+	4.09625+0+8.24095+19.2245+2.1782+	33.7399
yalipotangwa	ya++l+i+potangwa+	4.09625+0+7.4525+3.00206+19.2245+	33.7753
yalipotangwa	yali+po+ta+n++g+wa+	5.35819+6.22722+4.80319+5.91579+0+8.46409+3.5527+	34.3212
yalipotangwa	ya+lipota++ng+wa+	4.09625+21.6914+0+6.63152+3.5527+	35.9719
yalipotangwa	ya++li+potang+wa+	4.09625+0+7.10956+19.2245+3.5527+	33.983
yalipotangwa	ya+lipotang++w+a+	4.09625+21.6914+0+8.24095+2.1782+	36.2068
yalipotangwa	ya+li+po++tangw+a+	4.09625+3.18729+6.22722+0+19.7539+2.1782+	35.4429
yalipotangwa	ya++l+ipotang+wa+	4.09625+0+7.4525+19.2245+3.5527+	34.326
yalipotangwa	+y+a+lipotang+wa+	0+7.5991+2.1782+19.2245+3.5527+	32.5545
yalipotangwa	yali++p+otangw+a+	5.35819+0+7.83549+19.2245+2.1782+	34.5964
yalipotangwa	yali++po+tang+wa+	5.35819+0+6.53621+19.2245+3.5527+	34.6716
yalipotangwa	yalipo+ta++ng+wa+	21.6914+4.80319+0+6.63152+3.5527+	36.6788
yalipotangwa	yali+po+t++angwa+	5.35819+6.22722+7.47042+0+19.7539+	38.8097
yalipotangwa	ya+li+po+ta++ngwa+	4.09625+3.18729+6.22722+4.80319+0+19.7539+	38.0678
yalipotangwa	ya++lipo+tang+wa+	4.09625+0+8.24095+19.2245+3.5527+	35.1144
yalipotangwa	yali++p+o+tangwa+	5.35819+0+7.83549+2.74177+19.2245+	35.16
yalipotangwa	yali+pota++ng+wa+	5.35819+21.6914+0+6.63152+3.5527+	37.2338
yalipotangwa	ya+li+po+t+a++ng+wa+	4.09625+3.18729+6.22722+7.47042+3.78321+0+6.63152+3.5527+	34.9486
yalipotangwa	+yal+ipotangwa+	0+19.7539+19.2245+	38.9784
yalipotangwa	+yali+potangwa+	0+19.7539+19.2245+	38.9784
yalipotangwa	+yalipota+ngwa+	0+19.7539+19.2245+	38.9784
yalipotangwa	+yalipot+angwa+	0+19.7539+19.2245+	38.9784
yalipotangwa	+yalipotan+gwa+	0+19.7539+19.2245+	38.9784
yalipotangwa	+yalip+otangwa+	0+19.7539+19.2245+	38.9784
yalipotangwa	+yalipo+tangwa+	0+19.7539+19.2245+	38.9784
yalipotangwa	yali++po+t+angwa+	5.35819+0+6.53621+4.34429+19.2245+	35.4632
yalipotangwa	yali+potang++w+a+	5.35819+21.6914+0+8.24095+2.1782+	37.4687
yalipotangwa	ya+li+po++tang+wa+	4.09625+3.18729+6.22722+0+19.7539+3.5527+	36.8174
yalipotangwa	yali+po++ta+ngwa+	5.35819+6.22722+0+6.93263+19.2245+	37.7425
yalipotangwa	ya+lipotang+w++a+	4.09625+21.6914+7.04297+0+6.93263+	39.7632
yalipotangwa	+ya+li+potangw+a+	0+7.17625+5.22668+19.2245+2.1782+	33.8056
yalipotangwa	ya+lipotan++g+wa+	4.09625+21.6914+0+8.46409+3.5527+	37.8044
yalipotangwa	yalipo++tangwa+	21.6914+0+19.7539+	41.4453
yalipotangwa	yalipot++angwa+	21.6914+0+19.7539+	41.4453
yalipotangwa	yalipota++ngwa+	21.6914+0+19.7539+	41.4453
yalipotangwa	yalip++otangwa+	21.6914+0+19.7539+	41.4453
yalipotangwa	yal++ipotangwa+	21.6914+0+19.7539+	41.4453
yalipotangwa	y++alipotangwa+	21.6914+0+19.7539+	41.4453
yalipotangwa	yalipotan++gwa+	21.6914+0+19.7539+	41.4453
yalipotangwa	ya++lipo+t+angwa+	4.09625+0+8.24095+4.34429+19.2245+	35.906
yalipotangwa	yali++p+otang+wa+	5.35819+0+7.83549+19.2245+3.5527+	35.9709
yalipotangwa	ya+li++po+tangw+a+	4.09625+3.18729+0+6.53621+19.2245+2.1782+	35.2225
yalipotangwa	yali+po++t+angwa+	5.35819+6.22722+0+7.21134+19.2245+	38.0213
yalipotangwa	ya++li+po+tangwa+	4.09625+0+7.10956+5.76568+19.2245+	36.196
yalipotangwa	yali+po+tangw++a+	5.35819+6.22722+21.6914+0+6.93263+	40.2094
yalipotangwa	+y+a+li+potangwa+	0+7.5991+2.1782+5.22668+19.2245+	34.2285
yalipotangwa	ya++li+p+otangwa+	4.09625+0+7.10956+5.91983+19.2245+	36.3501
yalipotangwa	yali+po+tang++wa+	5.35819+6.22722+21.6914+0+7.28545+	40.5623
