<eps> 0
nri 1
1SG 2
h 3
dah 4
RMT.PAST 5
IMP 6
PRES 7
ndaha 8
CL1or3 9
nzu 10
munzu 11
, 12
PERF 13
icay 14
icar 15
RCT.PAST 16
ALSO 17
nicaye 18
nty 19
1PL 20
ty 21
NEG 22
ntya 23
tya 24
CL9 25
y 26
! 27
nbambye 28
ntinbona 29
ak 30
kanaka 31
CL12 32
go 33
ngo 34
araha 35
CL1 36
abari 37
ari 38
ri 39
CL2 40
mu 41
zu 42
va 43
raunvaag 44
umvaag 45
unva 46
baraunva 47
vaag 48
raumvaaga 49
umva 50
baraunvaag 51
raunva 52
araumvaag 53
araunva 54
unvaag 55
raumva 56
2SG 57
baraumvaag 58
baraumva 59
raumvaag 60
raunvaaga 61
araunvaag 62
baraumvaaga 63
araumva 64
bantera 65
banteraag 66
nteraaga 67
abanteraag 68
ntera 69
eraag 70
abanteraaga 71
tera 72
nteraag 73
era 74
abantera 75
teraag 76
araza 77
barazaaga 78
razaag 79
barazaag 80
arazaag 81
zaag 82
razaaga 83
za 84
baraza 85
raza 86
BEN 87
t 88
ter 89
er 90
nkavuga 91
vug 92
RECIP 93
cy 94
ci 95
cyane 96
kab 97
b 98
ba 99
akaba 100
aribo 101
baanrik 102
ndik 103
andika 104
aanrik 105
nrik 106
baandika 107
anrik 108
andik 109
baandik 110
rik 111
aandik 112
dik 113
anrika 114
ntabwo 115
nibuka 116
CL14 117
UNK8 118
ibuk 119
uk 120
k 121
zina 122
CL6 123
amazina 124
abo 125
yabo 126
? 127
kuko 128
aturukaag 129
ruka 130
turuka 131
baturuka 132
urukaag 133
aturuka 134
uruka 135
baturukaaga 136
turukaaga 137
turukaag 138
rukaag 139
baturukaag 140
kure 141
