<eps> 0
kuko 1
nri 2
PERF 3
ze 4
maz 5
RCT.PAST 6
maze 7
UNK6 8
z 9
CL6 10
kaunv 11
umv 12
kaumv 13
unv 14
kaumva 15
2SG 16
CL12 17
IMP 18
v 19
ko 20
ubwo 21
BEN 22
g 23
bagiye 24
ir 25
bag 26
gi 27
UNK 28
CL2 29
gir 30
LOC 31
c 32
1SG 33
1PL 34
cir 35
ALSO 36
kunyiciramo 37
REFL 38
nyic 39
UNK4 40
INF 41
ic 42
icir 43
na 44
n' 45
no 46
CL5 47
iki 48
ki 49
... 50
tuvamo 51
b 52
ba 53
rumuna 54
barumuna 55
jy 56
njye 57
anj 58
banjye 59
banj 60
barabairukankaan 61
rabairukankaan 62
bari 63
ari 64
ri 65
RECIP 66
ban 67
abana 68
CL1 69
ana 70
toya 71
NOT.YET 72
RMT.PAST 73
batoya 74
oy 75
criy 76
criya 77
[ 78
crier 79
] 80
vuz 81
bavuza 82
ruru 83
induru 84
duru 85
CL9 86
CL16 87
anyuma 88
um 89
hanyuma 90
nyuma 91
bafata 92
fat 93
ababyeyi 94
byeyi 95
ntibatuha 96
h 97
NEG 98
CL9or10 99
CL1or3 100
umwanya 101
anya 102
. 103
