<eps> 0
ikaizera 1
izera 2
PERF 3
kaizera 4
CL12 5
kaizerae 6
ikaizerae 7
REFL 8
CL5 9
zera 10
CL9or10 11
ywufit 12
LOC 13
1SG 14
yuufit 15
yuufitemo 16
nyuufit 17
CL9 18
nywufit 19
ywufitemo 20
nywufitemo 21
? 22
na 23
n' 24
no 25
uko 26
gihe 27
CL7 28
h 29
igihe 30
ih 31
UNK 32
he 33
cyose 34
ose 35
FUT 36
b 37
ba 38
2SG 39
IMP 40
uzaba 41
ukiriho 42
ri 43
, 44
RECIP 45
RCT.PAST 46
ban 47
abana 48
CL1 49
CL2 50
ana 51
ny 52
gabany 53
bazagabanya 54
kaunv 55
umv 56
kaumv 57
unv 58
kaumva 59
v 60
ko 61
bari 62
ari 63
imfubyi 64
fubyi 65
. 66
