<eps> 0
IMP 1
CL14 2
bukomeza 3
komez 4
uko 5
PERF 6
bisanzwe 7
sanz 8
sanzwe 9
RCT.PAST 10
CL8 11
REFL 12
PASS 13
CL2 14
turakura 15
PRES 16
1PL 17
kur 18
, 19
bigeze 20
gez 21
ez 22
UNK 23
muri 24
2SG 25
uri 26
2PL 27
CL1or3 28
CL9 29
CL6 30
ri 31
z 32
za 33
CL4 34
mirongo 35
rongo 36
end 37
yenda 38
CL1 39
[ 40
1990 41
] 42
na 43
... 44
cyenda 45
UNK5 46
CL7 47
CL12 48
kabiri 49
1992 50
noh 51
oh 52
nanohe 53
nanoh 54
anohe 55
ALSO 56
anoh 57
1SG 58
i 59
bugesair 60
gesair 61
ang 62
BEN 63
g 64
CL16 65
ir 66
angir 67
RMT.PAST 68
tang 69
hatangira 70
tangir 71
NOT.YET 72
gir 73
kuz 74
kuza 75
INF 76
uk 77
umwuka 78
uka 79
mubi 80
bi 81
. 82
tukajya 83
jy 84
tuumva 85
vug 86
vuga 87
bavuga 88
go 89
ngo 90
hutu 91
abahutu 92
bari 93
ari 94
kutwikira 95
twikir 96
kir 97
k 98
ik 99
twik 100
ikir 101
tutsi 102
abatutsi 103
