<eps> 0
2SG 1
kobwa 2
kob 3
IMP 4
CL1or3 5
PASS 6
umukobwa 7
ti 8
ati 9
CL1 10
RCT.PAST 11
@: 12
« 13
buambabari 14
BEN 15
anbabari 16
buambabarir 17
CL14 18
nbuambabar 19
nbwanbabari 20
nbwambabarir 21
nbuambabarir 22
mbwambabariye 23
bwanbabariye 24
nbuambabariy 25
nbwambabariy 26
mbwambabarir 27
bwanbabariy 28
PERF 29
buanbabarire 30
bwanbabarir 31
mbwambabariy 32
ambabariy 33
buambabariy 34
mbuanbabar 35
buanbabari 36
anbabar 37
CL9 38
bwambabariye 39
ambabari 40
nbuanbabar 41
bwambabariy 42
mbwambabari 43
bwambabarir 44
bwanbabarire 45
nbuanbabarir 46
1SG 47
nbwambabari 48
bwambabar 49
nbwambabar 50
nbuanbabariy 51
nbwanbabariy 52
ambabarir 53
buanbabar 54
bwambabari 55
mbwanbabari 56
bwambabarire 57
mbuambabar 58
buanbabarir 59
mbuanbabari 60
nbwanbabar 61
mbwanbabar 62
buambabariye 63
buanbabariy 64
mbuanbabariy 65
ambabar 66
bwanbabari 67
mbuambabarir 68
mbuanbabarir 69
buanbabariye 70
mbuambabariy 71
buambabarire 72
bwanbabar 73
mbwanbabarir 74
buambabar 75
nbuambabari 76
nbuanbabari 77
nbwanbabarir 78
anbabariy 79
mbuambabari 80
mbwanbabariy 81
anbabarir 82
mbwambabar 83
, 84
» 85
avugair 86
mo 87
. 88
