<eps> 0
bakahera 1
BEN 2
her 3
h 4
CL12 5
RCT.PAST 6
IMP 7
CL2 8
RECIP 9
cy 10
ci 11
PERF 12
cyane 13
kwa 14
k 15
kw' 16
PASS 17
CL5 18
ibaruwa 19
baruwa 20
yigeze 21
gez 22
REFL 23
ez 24
UNK4 25
UNK 26
CL1 27
kuandika 28
yo 29
ku 30
ya 31
y' 32
CL7 33
sibo 34
igisibo 35
vugaag 36
vuga 37
yavuga 38
yavugaag 39
yavugaaga 40
avuga 41
avugaag 42
go 43
ngo 44
CL9 45
................... 46
ganiro 47
CL8 48
ibiganiro 49
ose 50
byose 51
, 52
urukundo 53
kundo 54
CL10 55
ehh 56
vug 57
bakavuga 58
na 59
n' 60
no 61
ndi 62
1SG 63
bindi 64
ri 65
ibindi 66
CL9or10 67
inshi 68
byinshi 69
ariko 70
noneho 71
iyo 72
umuntu 73
CL1or3 74
ntu 75
jy 76
ajya 77
kuvug 78
1PL 79
kuvuga 80
INF 81
uruhare 82
rwa 83
rw' 84
rwo 85
agomba 86
gomb 87
ibintu 88
biumvikana 89
kandi 90
byo 91
by' 92
bya 93
CL15 94
2SG 95
ukuri 96
ii 97
iii 98
nka 99
ka 100
nk' 101
nko 102
ibyo 103
. 104
