<eps> 0
CL5 1
iyo 2
yo 3
ataza 4
NOT.YET 5
RMT.PAST 6
RCT.PAST 7
IMP 8
z 9
CL1 10
meny 11
1PL 12
kubimenya 13
imeny 14
CL8 15
REFL 16
INF 17
bimeny 18
CL2 19
, 20
b 21
BEN 22
ba 23
kubera 24
ber 25
kub 26
er 27
ko 28
nri 29
nzi 30
1SG 31
zi 32
CL9 33
CL16 34
ari 35
ri 36
hari 37
ahantu 38
ntu 39
PERF 40
g 41
ir 42
ngiye 43
UNK 44
gi 45
gir 46
kwa 47
k 48
PASS 49
responsable 50
ons 51
CL12 52
konseye 53
hariya 54
... 55
CL1or3 56
mwene 57
ene 58
2SG 59
wacu 60
acu 61
kuko 62
nvukaiye 63
ano 64
hano 65
no 66
ku 67
kongoro 68
gikongoro 69
CL7 70
. 71
