<eps> 0
........ 1
ntacyo 2
BEN 3
bimumarai 4
imumarai 5
mumara 6
PERF 7
marair 8
bimumara 9
imumara 10
CL8 11
bimumarair 12
bimumaraiy 13
CL2 14
maraiy 15
2SG 16
bimumaraiye 17
marai 18
REFL 19
mumarai 20
mumaraire 21
mara 22
mumaraiy 23
mumaraiye 24
mumarair 25
imumaraiy 26
imumarair 27
ungur 28
bimwunguye 29
gacaca 30
toz 31
FUT 32
1PL 33
IMP 34
oz 35
CL9or10 36
izamutoza 37
a 38
ita 39
tae 40
CL5 41
ta 42
itae 43
izamukosor 44
zamukosor 45
zamukosora 46
mukosor 47
izamukosora 48
kosor 49
go 50
ngo 51
CL9 52
va 53
umva 54
unva 55
yumvae 56
yumva 57
yunva 58
CL1 59
ko 60
LOC 61
RCT.PAST 62
shyiz 63
bamushyizemo 64
CL14 65
rozi 66
uburozi 67
uwo 68
rgor 69
burgor 70
kuburgor 71
INF 72
kuburgora 73
1SG 74
ALSO 75
ninde 76
ind 77
NEG 78
ntinzi 79
zi 80
ukuntu 81
CL15 82
ntu 83
zarogor 84
izarogor 85
izarogora 86
rogor 87
zarogora 88
bo 89
abo 90
bantu 91
kuko 92
babatoje 93
abantu 94
babi 95
bi 96
...... 97
nzoka 98
inzoka 99
zok 100
inzok 101
nzok 102
zoka 103
niamayeri 104
abanyamayeri 105
niamareri 106
nyamayeri 107
nyamareri 108
bavutse 109
vuts 110
c 111
bic 112
babica 113
ic 114
..... 115
CL16 116
ari 117
ri 118
hari 119
umuntu 120
CL1or3 121
uvuze 122
vuz 123
kanjogera 124
njoger 125
CL12 126
kanjoger 127
kanjog 128
njog 129
jog 130
joger 131
yajyaag 132
ajya 133
yajya 134
ajyaag 135
jyaag 136
jya 137
yajyaaga 138
afata 139
fat 140
inkota 141
ot 142
kota 143
akahagurukair 144
hagurukair 145
kubibondo 146
byo 147
by' 148
bya 149
RECIP 150
b 151
ba 152
na 153
ban 154
abana 155
ana 156
babahutu 157
bahutu 158
amikazi 159
umwamikazi 160
bajya 161
jyaaga 162
bajyaag 163
bajyaaga 164
ibwami 165
bwami 166
babyukairho 167
babiukairho 168
akababyukairho 169
n' 170
no 171
vureh 172
bavuyehe 173
bavuyeh 174
bavureh 175
avureh 176
vuyehe 177
avuyeh 178
vuyeh 179
vurehe 180
? 181
bahurair 182
huraiye 183
hurair 184
ahuraiy 185
bahuraiy 186
ahurair 187
ahura 188
huraiy 189
huraire 190
ahurai 191
hurai 192
bahurai 193
hura 194
bahura 195
bahuraiye 196
h 197
he 198
