<eps> 0
ubwo 1
rag 2
PERF 3
1PL 4
abaturage 5
RCT.PAST 6
turage 7
CL1 8
CL2 9
bo 10
INF 11
ri 12
kuri 13
uyu 14
murengae 15
mwe 16
bamwe 17
na 18
LOC 19
fashij 20
CL8 21
REFL 22
PASS 23
babifashijwemo 24
n' 25
no 26
abo 27
yobozi 28
bayobozi 29
bari 30
ari 31
bafite 32
fit 33
intwaro 34
twaro 35
CL9 36
IMP 37
z 38
za 39
gisirikare 40
nvuze 41
haruguru 42
, 43
b 44
bagabye 45
UNK 46
gab 47
... 48
tugabye 49
tero 50
igitero 51
CL7 52
CL16 53
ahantu 54
ntu 55
centre 56
ya 57
yarunazi 58
nyarunazi 59
iarunazi 60
. 61
