<eps> 0
muri 1
2SG 2
uri 3
2PL 4
CL1or3 5
CL9 6
CL6 7
ri 8
ayo 9
matariki 10
tariki 11
ya 12
? 13
IMP 14
z 15
zo 16
za 17
z' 18
ukwa 19
k 20
RCT.PAST 21
uk 22
PASS 23
CL1 24
gatanu 25
. 26
data 27
RMT.PAST 28
t 29
baramufashe 30
PERF 31
fash 32
CL2 33
PRES 34
ntawe 35
na 36
n' 37
no 38
ryango 39
umuryango 40
we 41
ose 42
wose 43
baratushorera 44
vug 45
vuga 46
bavuga 47
go 48
ngo 49
RECIP 50
jy 51
1PL 52
batujyanye 53
jyan 54
ku 55
karerae 56
, 57
INF 58
kuri 59
komine 60
komin 61
yitwa 62
yitua 63
yitwaag 64
ituaag 65
twaag 66
twa 67
waag 68
itwa 69
itua 70
UNK4 71
wa 72
yituaag 73
REFL 74
tua 75
yitwaaga 76
a 77
aag 78
itwaag 79
tuaag 80
uaag 81
ua 82
kingi 83
mukingi 84
