<eps> 0
noneho 1
umugabo 2
CL1or3 3
gabo 4
b 5
ba 6
yaba 7
RCT.PAST 8
IMP 9
CL1 10
hari 11
NOT.YET 12
RMT.PAST 13
atahari 14
... 15
[ 16
NEG 17
ntinzi 18
1SG 19
CL9or10 20
zi 21
ntu 22
CL8 23
ibintu 24
yajyaag 25
ajya 26
yajya 27
ajyaag 28
jyaag 29
jya 30
yajyaaga 31
jy 32
kukora 33
1PL 34
kora 35
INF 36
kor 37
CL12 38
za 39
akaza 40
kaz 41
z 42
hashize 43
PERF 44
CL16 45
shiz 46
shize 47
CL4 48
nsi 49
iminsi 50
] 51
. 52
yabona 53
bon 54
nkasigara 55
sigar 56
esets 57
tesets 58
ALSO 59
natesetse 60
atesetse 61
CL9 62
atesets 63
natesets 64
bimwe 65
im 66
mwe 67
PASS 68
CL2 69
BEN 70
tere 71
REFL 72
bita 73
tey 74
t 75
it 76
ter 77
biteye 78
er 79
ubwoba 80
CL14 81
oba 82
