<eps> 0
1PL 1
CL12 2
kur 3
IMP 4
tukakikura 5
REFL 6
CL7 7
aho 8
ri 9
kiri 10
rag 11
UNK 12
BEN 13
PERF 14
g 15
kiragiye 16
ir 17
gi 18
ragir 19
PRES 20
gir 21
cg 22
aragezej 23
ciaragezej 24
aragejejw 25
aragejeju 26
RCT.PAST 27
cyaragezej 28
aragezejw 29
ciaragezejw 30
gezej 31
aragezeju 32
ragezej 33
aragejej 34
ciaragejej 35
ciaragejeju 36
cyaragejejwe 37
ragejejw 38
ciaragejejw 39
ragezejw 40
ragezeju 41
ragejeju 42
PASS 43
ciaragezeju 44
gezejw 45
gezeju 46
cyaragejej 47
cyaragezeju 48
cyaragezejw 49
RMT.PAST 50
gejej 51
gejejw 52
gejeju 53
UNK5 54
ragejej 55
cyaragejeju 56
cyaragejejw 57
koz 58
oz 59
murakoze 60
2PL 61
. 62
