<eps> 0
1SG 1
ALSO 2
CL16 3
anyuma 4
RCT.PAST 5
um 6
IMP 7
REFL 8
hanyuma 9
nyuma 10
s 11
PERF 12
se 13
nka 14
ka 15
kawe 16
PASS 17
CL12 18
w 19
nkawe 20
kaw 21
nkaw 22
kau 23
nkau 24
u 25
kaue 26
CL9 27
wunva 28
, 29
urareba 30
2SG 31
ri 32
uri 33
CL1or3 34
umukecuru 35
kecuru 36
na 37
n' 38
no 39
kuki 40
ubona 41
bon 42
ndi 43
CL1 44
abandi 45
CL2 46
batagize 47
CL7 48
NOT.YET 49
UNK 50
RMT.PAST 51
giz 52
z 53
uriya 54
taima 55
utaima 56
m 57
mutaima 58
aim 59
taim 60
im 61
1PL 62
2PL 63
mutaim 64
wo 65
kufasha 66
INF 67
fash 68
ntu 69
abantu 70
? 71
