<eps> 0
yo 1
IMP 2
shobor 3
1SG 4
nshobora 5
1PL 6
kuyibona 7
REFL 8
bon 9
UNK4 10
INF 11
ariko 12
umubare 13
wabo 14
2SG 15
abo 16
icyo 17
CL5 18
cyo 19
ha 20
PERF 21
hae 22
kihae 23
kiha 24
CL7 25
iyanrikishaag 26
yanrikishaag 27
baraiyandikishaaga 28
raiyandikishaag 29
baraiyandikisha 30
yanrikisha 31
baraiyanrikisha 32
raiyandikisha 33
araiyandikishaag 34
araiyanrikisha 35
CL2 36
iyandikisha 37
yandikishaag 38
baraiyandikishaag 39
araiyandikisha 40
raiyandikishaaga 41
RCT.PAST 42
iyandikishaag 43
baraiyanrikishaag 44
raiyanrikishaaga 45
araiyanrikishaag 46
RMT.PAST 47
yandikisha 48
iyanrikisha 49
raiyanrikisha 50
raiyanrikishaag 51
PRES 52
bari 53
ari 54
ri 55
ntu 56
abantu 57
cumi 58
na 59
n' 60
no 61
umunani 62
munani 63
CL1or3 64
nani 65
. 66
