<eps> 0
RECIP 1
baramujyana 2
jy 3
2SG 4
RMT.PAST 5
IMP 6
PRES 7
jyan 8
CL2 9
. 10
RCT.PAST 11
bamujyana 12
ku 13
CL1or3 14
gezi 15
mugezi 16
witw 17
witwa 18
tw 19
it 20
twa 21
REFL 22
PASS 23
itw 24
t 25
ryango 26
CL7 27
kiryango 28
boh 29
baramuboha 30
, 31
CL6 32
amaboko 33
boko 34
1SG 35
rambur 36
bur 37
ambur 38
arambuye 39
CL1 40
PERF 41
guty 42
1PL 43
ty 44
gutya 45
y 46
INF 47
UNK 48
gez 49
kugeza 50
ez 51
guru 52
maguru 53
CL9 54
nta 55
ta 56
koni 57
nkoni 58
mukozeze 59
bamukojez 60
amukozez 61
bamukojej 62
kojej 63
amukojej 64
bamukojeje 65
kojez 66
mukozeje 67
mukojez 68
amukojez 69
mukojeze 70
mukojeje 71
bamukozej 72
mukojej 73
bamukozez 74
kozez 75
mukozez 76
kozej 77
mukozej 78
amukozej 79
