Uncommon	+Uncommon+	0+10.5434+	10.5434
Uncommon	U++ncommon+	4.81249+0+19.7539+	24.5664
Uncommon	+Uncommo+n+	0+19.7539+3.42113+	23.175
Uncommon	Uncommo++n+	21.6914+0+6.93263+	28.624
Uncommon	+U+ncommon+	0+8.59762+19.2245+	27.8221
Uncommon	Uncomm++on+	21.6914+0+8.24095+	29.9324
Uncommon	+Uncomm+o+n+	0+19.7539+2.74177+3.42113+	25.9168
Uncommon	U++ncommo+n+	4.81249+0+19.7539+3.42113+	27.9875
Uncommon	U+n++common+	4.81249+5.91579+0+19.7539+	30.4822
Uncommon	U++n+common+	4.81249+0+6.93263+19.2245+	30.9696
Uncommon	Uncom+m++on+	21.6914+3.3783+0+8.24095+	33.3106
Uncommon	U+ncommo++n+	4.81249+21.6914+0+6.93263+	33.4365
Uncommon	Uncomm++o+n+	21.6914+0+6.4492+3.42113+	31.5617
Uncommon	Uncom++mo+n+	21.6914+0+7.04704+3.42113+	32.1596
Uncommon	U+ncomm++on+	4.81249+21.6914+0+8.24095+	34.7448
Uncommon	+U+n+common+	0+8.59762+3.42113+19.2245+	31.2432
Uncommon	+U+ncommo+n+	0+8.59762+19.2245+3.42113+	31.2432
Uncommon	U++ncomm+o+n+	4.81249+0+19.7539+2.74177+3.42113+	30.7293
Uncommon	U+n++commo+n+	4.81249+5.91579+0+19.7539+3.42113+	33.9033
Uncommon	Unco+m+m++on+	21.6914+3.3783+3.3783+0+8.24095+	36.6889
Uncommon	Uncom+m++o+n+	21.6914+3.3783+0+6.4492+3.42113+	34.94
Uncommon	Unco+m++mo+n+	21.6914+3.3783+0+7.04704+3.42113+	35.5379
Uncommon	U+ncom+m++on+	4.81249+21.6914+3.3783+0+8.24095+	38.1231
Uncommon	U+ncomm++o+n+	4.81249+21.6914+0+6.4492+3.42113+	36.3742
Uncommon	U++n+commo+n+	4.81249+0+6.93263+19.2245+3.42113+	34.3908
Uncommon	U+ncom++mo+n+	4.81249+21.6914+0+7.04704+3.42113+	36.9721
Uncommon	U+n+commo++n+	4.81249+5.91579+21.6914+0+6.93263+	39.3523
Uncommon	+Unc+ommon+	0+19.7539+19.2245+	38.9784
Uncommon	+Uncomm+on+	0+19.7539+19.2245+	38.9784
Uncommon	+Uncom+mon+	0+19.7539+19.2245+	38.9784
Uncommon	+Un+common+	0+19.7539+19.2245+	38.9784
Uncommon	+Unco+mmon+	0+19.7539+19.2245+	38.9784
Uncommon	Uncom++m+o+n+	21.6914+0+7.5991+2.74177+3.42113+	35.4534
Uncommon	Un++common+	21.6914+0+19.7539+	41.4453
Uncommon	Unco++mmon+	21.6914+0+19.7539+	41.4453
Uncommon	Unc++ommon+	21.6914+0+19.7539+	41.4453
Uncommon	Uncom++mon+	21.6914+0+19.7539+	41.4453
Uncommon	U+n+c++ommon+	4.81249+5.91579+9.48532+0+19.7539+	39.9675
Uncommon	+U+ncomm+o+n+	0+8.59762+19.2245+2.74177+3.42113+	33.985
Uncommon	U+n++c+ommon+	4.81249+5.91579+0+8.59762+19.2245+	38.5504
Uncommon	+U+n+commo+n+	0+8.59762+3.42113+19.2245+3.42113+	34.6644
Uncommon	U+n+comm++on+	4.81249+5.91579+21.6914+0+8.24095+	40.6606
Uncommon	U+n++co+mmon+	4.81249+5.91579+0+9.15723+19.2245+	39.11
Uncommon	Unco+m+m++o+n+	21.6914+3.3783+3.3783+0+6.4492+3.42113+	38.3183
Uncommon	U+n++comm+o+n+	4.81249+5.91579+0+19.7539+2.74177+3.42113+	36.6451
Uncommon	U+nco+m+m++on+	4.81249+21.6914+3.3783+3.3783+0+8.24095+	41.5014
Uncommon	U+ncom+m++o+n+	4.81249+21.6914+3.3783+0+6.4492+3.42113+	39.7525
Uncommon	U+nco+m++mo+n+	4.81249+21.6914+3.3783+0+7.04704+3.42113+	40.3504
Uncommon	Unco+m++m+o+n+	21.6914+3.3783+0+7.5991+2.74177+3.42113+	38.8317
Uncommon	U++n+comm+o+n+	4.81249+0+6.93263+19.2245+2.74177+3.42113+	37.1325
Uncommon	Unco+m++mon+	21.6914+3.3783+0+19.7539+	44.8236
Uncommon	U+n+com+m++on+	4.81249+5.91579+21.6914+3.3783+0+8.24095+	44.0389
Uncommon	+Unc+o+mmon+	0+19.7539+2.74177+19.2245+	41.7202
Uncommon	U++nc+ommon+	4.81249+0+19.7539+19.2245+	43.7909
Uncommon	U++nco+mmon+	4.81249+0+19.7539+19.2245+	43.7909
Uncommon	U++ncom+mon+	4.81249+0+19.7539+19.2245+	43.7909
Uncommon	U++ncomm+on+	4.81249+0+19.7539+19.2245+	43.7909
Uncommon	U+ncom++m+o+n+	4.81249+21.6914+0+7.5991+2.74177+3.42113+	40.2659
Uncommon	U+n+comm++o+n+	4.81249+5.91579+21.6914+0+6.4492+3.42113+	42.29
Uncommon	U+nc++ommon+	4.81249+21.6914+0+19.7539+	46.2578
Uncommon	U+nco++mmon+	4.81249+21.6914+0+19.7539+	46.2578
Uncommon	U+ncom++mon+	4.81249+21.6914+0+19.7539+	46.2578
Uncommon	+Unc+ommo+n+	0+19.7539+19.2245+3.42113+	42.3995
Uncommon	+Unco+mmo+n+	0+19.7539+19.2245+3.42113+	42.3995
Uncommon	+Uncom+mo+n+	0+19.7539+19.2245+3.42113+	42.3995
Uncommon	+Un+commo+n+	0+19.7539+19.2245+3.42113+	42.3995
Uncommon	U+n+com++mo+n+	4.81249+5.91579+21.6914+0+7.04704+3.42113+	42.8879
Uncommon	Un++commo+n+	21.6914+0+19.7539+3.42113+	44.8664
Uncommon	Unco++mmo+n+	21.6914+0+19.7539+3.42113+	44.8664
Uncommon	Unc++ommo+n+	21.6914+0+19.7539+3.42113+	44.8664
Uncommon	U+n++c+o+mmon+	4.81249+5.91579+0+8.59762+2.74177+19.2245+	41.2922
Uncommon	U+n+c++ommo+n+	4.81249+5.91579+9.48532+0+19.7539+3.42113+	43.3886
Uncommon	+U+n+comm+o+n+	0+8.59762+3.42113+19.2245+2.74177+3.42113+	37.4062
Uncommon	U+nco+m+m++o+n+	4.81249+21.6914+3.3783+3.3783+0+6.4492+3.42113+	43.1308
Uncommon	U+n++c+ommo+n+	4.81249+5.91579+0+8.59762+19.2245+3.42113+	41.9715
Uncommon	U+n++co+mmo+n+	4.81249+5.91579+0+9.15723+19.2245+3.42113+	42.5311
Uncommon	Unc++o+mmon+	21.6914+0+6.4492+19.2245+	47.3651
Uncommon	U+n+c++o+mmon+	4.81249+5.91579+9.48532+0+6.4492+19.2245+	45.8873
Uncommon	U+n+co+m+m++on+	4.81249+5.91579+21.6914+3.3783+3.3783+0+8.24095+	47.4172
Uncommon	U+nco+m++m+o+n+	4.81249+21.6914+3.3783+0+7.5991+2.74177+3.42113+	43.6442
Uncommon	U+n+com+m++o+n+	4.81249+5.91579+21.6914+3.3783+0+6.4492+3.42113+	45.6683
Uncommon	Unco+mmo++n+	21.6914+21.6914+0+6.93263+	50.3154
Uncommon	Unc+ommo++n+	21.6914+21.6914+0+6.93263+	50.3154
Uncommon	Uncom+mo++n+	21.6914+21.6914+0+6.93263+	50.3154
Uncommon	Uncomm+o++n+	21.6914+21.6914+0+6.93263+	50.3154
Uncommon	Un+commo++n+	21.6914+21.6914+0+6.93263+	50.3154
Uncommon	U+nco+m++mon+	4.81249+21.6914+3.3783+0+19.7539+	49.6361
Uncommon	U+n+c+ommo++n+	4.81249+5.91579+9.48532+21.6914+0+6.93263+	48.8376
Uncommon	Unco++m+mon+	21.6914+0+7.5991+19.2245+	48.515
Uncommon	Uncom++m+on+	21.6914+0+7.5991+19.2245+	48.515
Uncommon	U+n+co+m++mo+n+	4.81249+5.91579+21.6914+3.3783+0+7.04704+3.42113+	46.2662
Uncommon	Un+c++ommon+	21.6914+9.48532+0+19.7539+	50.9306
Uncommon	+U+nc+ommon+	0+8.59762+19.2245+19.2245+	47.0466
Uncommon	+U+ncomm+on+	0+8.59762+19.2245+19.2245+	47.0466
Uncommon	+U+nco+mmon+	0+8.59762+19.2245+19.2245+	47.0466
Uncommon	+U+ncom+mon+	0+8.59762+19.2245+19.2245+	47.0466
Uncommon	U++nc+o+mmon+	4.81249+0+19.7539+2.74177+19.2245+	46.5327
Uncommon	Un++c+ommon+	21.6914+0+8.59762+19.2245+	49.5135
Uncommon	Un+comm++on+	21.6914+21.6914+0+8.24095+	51.6238
Uncommon	Unco+mm++on+	21.6914+21.6914+0+8.24095+	51.6238
