<eps> 0
aa 1
a 2
aaa 3
aba 4
b 5
ba 6
abadamu 7
damu 8
bagiye 9
fataw 10
bafataw 11
ku 12
ngufu 13
gufu 14
n 15
e 16
detse 17
ndetse 18
rets 19
dets 20
nrets 21
retse 22
ndets 23
nanduz 24
akananruzw 25
anduzu 26
akananruzu 27
anduzw 28
kananduzu 29
kananduzw 30
kananruzua 31
bakananruzu 32
bakananruzw 33
kananruzw 34
kananruzu 35
kananruz 36
akananruz 37
bakananduzwa 38
nanduzw 39
nanduzu 40
kananduzua 41
akananduzu 42
akananduzw 43
anduz 44
bakananduzw 45
bakananduzu 46
kananruzwa 47
bakananruz 48
nanruzu 49
nanruzw 50
anruzw 51
kananduzwa 52
anruzu 53
anruz 54
ka 55
nanruz 56
bakananduz 57
akananduz 58
w 59
kananduz 60
mu 61
ntiambara 62
ken 63
kene 64
bakeneye 65
ye 66
keney 67
kener 68
er 69
kubona 70
bon 71
imi 72
imiti 73
ti 74
ri 75
kandi 76
tu 77
zi 78
tuzi 79
ko 80
riy 81
i 82
iriya 83
iriy 84
riya 85
ma 86
mi 87
miti 88
hend 89
ihenda 90
na 91
n' 92
no 93
ubu 94
ubuzima 95
zima 96
bu 97
u 98
zim 99
bujyana 100
jy 101
an 102
jyana 103
jyan 104
iyo 105
yo 106
sab 107
bi 108
saba 109
bisaba 110
umuntu 111
umu 112
ntu 113
yi 114
fashij 115
yifashije 116
y 117
kab 118
ho 119
akabaho 120
baho 121
aka 122
iza 123
bwiza 124
z 125
. 126
nti 127
ntinzi 128
nt 129
ni 130
niba 131
ib 132
end 133
wenda 134
muri 135
m 136
uri 137
ryo 138
iryo 139
shyirahamu 140
shyirahamw 141
shiiraham 142
shiirahamw 143
shiirahamu 144
shyiraham 145
shyirahamwe 146
anyu 147
ryanyu 148
ci 149
ang 150
g 151
cya 152
cyangwa 153
abantu 154
murya 155
ry 156
rya 157
uhurair 158
muhurair 159
hurair 160
veg 161
avega 162
s 163
ese 164
es 165
se 166
ibyo 167
bintu 168
ose 169
byose 170
ibasha 171
basha 172
bash 173
shobor 174
kubishobora 175
mukabasha 176
kabash 177
kubaho 178
kub 179
ubwo 180
buzima 181
za 182
im 183
bukenera 184
, 185
