<eps> 0
a 1
ara 2
araza 3
z 4
ra 5
... 6
yagendaaga 7
agenraag 8
agendaag 9
aga 10
yagendaag 11
agenra 12
genraag 13
genra 14
yagenraag 15
agenda 16
gendaag 17
y 18
genda 19
yagenra 20
yagenda 21
na 22
n' 23
no 24
odoka 25
im 26
imodoka 27
avugair 28
muri 29
ma 30
m 31
uri 32
mu 33
ri 34
micro 35
icro 36
mi 37
cro 38
[ 39
indangururamajwi 40
rangururamajwi 41
dangururamajwi 42
in 43
] 44
vug 45
avuga 46
go 47
ngo 48
n 49
@: 50
"@ 51
aba 52
abatutsi 53
tutsi 54
bose 55
b 56
ose 57
ba 58
aho 59
bari 60
ari 61
ni 62
nibazamuke 63
e 64
zamuk 65
bagenda 66
genrae 67
bagendae 68
gendae 69
bagenra 70
ku 71
kuri 72
commune 73
, 74
abasha 75
basha 76
bashae 77
sha 78
babashae 79
babasha 80
ir 81
rindir 82
rind 83
kubarindira 84
ham 85
hamwe 86
w 87
mwe 88
ha 89
. 90
@" 91
