<eps> 0
ose 1
bi 2
byose 3
. 4
a 5
bo 6
abo 7
b 8
e 9
ba 10
uraga 11
tu 12
turagae 13
aturaga 14
raga 15
baturaga 16
baturagae 17
turaga 18
t 19
bose 20
baraje 21
aj 22
ara 23
ra 24
z 25
nka 26
k 27
ka 28
n 29
kwa 30
w 31
kunri 32
, 33
korakorany 34
dukorakorany 35
radukorakorany 36
radukorakoranya 37
aradukorakorany 38
baradukorakoranya 39
du 40
baradukorakorany 41
bati 42
ti 43
@: 44
"@ 45
humurae 46
m 47
muhumura 48
mu 49
humura 50
uhumurae 51
muhumurae 52
nta 53
ta 54
kintu 55
ntu 56
ki 57
muzaba 58
za 59
baratuigabanya 60
shyira 61
ir 62
batushyira 63
shy 64
shyir 65
go 66
ngo 67
