<eps> 0
a 1
acibici 2
cibic 3
b 4
e 5
cibici 6
bacibici 7
cibicire 8
ir 9
ye 10
bacibiciye 11
bacibiciy 12
acibicir 13
acibiciy 14
acibic 15
cibiciy 16
bacibic 17
bacibicir 18
cibicir 19
cibiciye 20
ba 21
ha 22
hano 23
no 24
ano 25
mu 26
ru 27
rubirizi 28
birizi 29
kuko 30
nzi 31
zi 32
n 33
ari 34
ri 35
hari 36
umu 37
umugabo 38
gabo 39
wo 40
w' 41
wa 42
umuveterineri 43
veterineri 44
u 45
uri 46
i 47
h 48
an 49
ih 50
ish 51
w 52
wihishanye 53
hish 54
na 55
kuru 56
mukuru 57
jy 58
anj 59
wanjye 60
nka 61
ka 62
nk' 63
k 64
nko 65
ubu 66
tuzamubaza 67
tu 68
baz 69
za 70
z 71
bonaag 72
mubona 73
yaramubonaaga 74
mubonaag 75
yaramubonaag 76
aramubona 77
ramubonaag 78
aga 79
ara 80
ramubona 81
yaramubona 82
y 83
aramubonaag 84
bona 85
twa 86
bamutwaye 87
twar 88
ay 89
ze 90
aj 91
baje 92
wic 93
c 94
um 95
cir 96
mw 97
icir 98
ku 99
kumwicira 100
umwic 101
ic 102
hangah 103
ahangaha 104
. 105
