<eps> 0
ntabwo 1
a 2
fashua 3
bafashwae 4
e 5
ba 6
fashuae 7
fashwae 8
afashua 9
bafashua 10
fashwa 11
b 12
afashwa 13
bafashwa 14
na 15
n' 16
no 17
aba 18
ab 19
abari 20
ari 21
ri 22
barafashua 23
arafashwa 24
rafashwae 25
ara 26
barafashwa 27
rafashuae 28
rafashwa 29
arafashua 30
barafashwae 31
rafashua 32
ra 33
fungur 34
bafunguy 35
barabafunguye 36
. 37
ariko 38
ku 39
bu 40
buryo 41
ryo 42
ahubwo 43
i 44
iyo 45
yo 46
nbimenya 47
ko 48
fung 49
bazabafunga 50
za 51
ka 52
bakabafungura 53
, 54
nta 55
ta 56
t 57
n 58
ubwo 59
nubwo 60
ubuo 61
nba 62
nririwe 63
igihe 64
ci 65
jy 66
cyanjye 67
ye 68
anj 69
cya 70
go 71
ngo 72
nrabirukaho 73
funga 74
bafunga 75
babafungae 76
bafungae 77
abafunga 78
babafunga 79
