<eps> 0
a 1
ir 2
bu 3
yatubwira 4
tu 5
bwir 6
y 7
ama 8
amakuru 9
kuru 10
inshi 11
ibi 12
ibyinshi 13
e 14
ye 15
bi 16
bwi 17
yabitubwiye 18
abyandits 19
mwabyanditse 20
abianditse 21
mwabianrits 22
abyanrits 23
biandits 24
byanrits 25
wabyanritse 26
wabianditse 27
mwabyanrits 28
abianrits 29
abiandits 30
bianrits 31
muabianrits 32
muabiandits 33
uabianritse 34
uabyanditse 35
mwabyandits 36
abyanritse 37
uabyanritse 38
uabianditse 39
mwabiandits 40
wabianritse 41
andits 42
wabyanditse 43
anrits 44
muabyandits 45
by 46
abianritse 47
m 48
mu 49
byandits 50
mw 51
abyanditse 52
muabyanrits 53
ri 54
ku 55
kuri 56
lyce 57
lyc 58
notre 59
dam 60
da 61
dame 62
tero 63
bitero 64
itero 65
ba 66
bare 67
b 68
bar 69
i 70
bibaye 71
ay 72
baye 73
? 74
