<eps> 0
e 1
ba 2
mbese 3
n 4
bes 5
es 6
ndi 7
ubu 8
bu 9
u 10
ubundi 11
ri 12
urebye 13
, 14
icyo 15
i 16
cyo 17
ki 18
hae 19
kihae 20
kiha 21
ha 22
jyeu 23
jre 24
jyew 25
jiew 26
jrew 27
jie 28
jreu 29
jye 30
jyewe 31
w 32
nbonaaga 33
na 34
n' 35
no 36
ubwo 37
a 38
unvaag 39
vaag 40
numvaaga 41
umva 42
umvaag 43
numvaag 44
nunva 45
unva 46
aga 47
nunvaag 48
um 49
unvaaga 50
numva 51
va 52
umvaaga 53
ya 54
y' 55
yo 56
uko 57
muri 58
ma 59
m 60
uri 61
mu 62
iyo 63
orpherinat 64
nibazaaga 65
ni 66
ibaza 67
nibaza 68
nibazaag 69
za 70
ibazaag 71
bazaag 72
ibazaaga 73
baza 74
zaag 75
ko 76
atari 77
ta 78
wacu 79
iwacu 80
. 81
