<eps> 0
a 1
b 2
u 3
ba 4
uba 5
mu 6
buzima 7
za 8
zima 9
bu 10
im 11
zim 12
butekereza 13
‘ 14
surprise 15
surpris 16
e 17
’ 18
[ 19
ikintu 20
ntu 21
iki 22
kitunguraany 23
gu 24
unguraan 25
an 26
tunguraan 27
tu 28
gura 29
ra 30
unguraany 31
nguraan 32
tunguraany 33
kitungura 34
nguraany 35
ngura 36
ye 37
kitunguraanye 38
guraany 39
guraan 40
raany 41
raan 42
tungura 43
ki 44
kitunguraan 45
n 46
tunguraanye 47
t 48
ungura 49
] 50
... 51
ko 52
end 53
wenda 54
w 55
ci 56
ang 57
g 58
cya 59
cyangwa 60
s 61
se 62
hor 63
uhora 64
muri 65
ma 66
m 67
uri 68
ri 69
wunva 70
bishobora 71
i 72
bi 73
shobor 74
ukaongeraho 75
ka 76
kaong 77
ong 78
ukaong 79
ukaonger 80
ho 81
kaonger 82
onger 83
er 84
, 85
fit 86
utafite 87
ta 88
umu 89
umutima 90
umutim 91
tima 92
ham 93
hamwe 94
mwe 95
ha 96
. 97
