<eps> 0
nimuhakore 1
a 2
neza 3
na 4
n 5
nez 6
ez 7
eza 8
ni 9
anyuma 10
i 11
um 12
ha 13
hanyuma 14
nyuma 15
abapadiri 16
aba 17
padiri 18
batuemerair 19
kuhaubaka 20
kuhaubak 21
haubak 22
ku 23
uru 24
ibutso 25
urwibutso 26
ru 27
iza 28
rwiza 29
z 30
rur 31
ho 32
ruraho 33
rurahari 34
ra 35
hari 36
tek 37
iteka 38
teka 39
ri 40
kuri 41
cumi 42
e 43
mwe 44
im 45
w 46
rimwe 47
zo 48
za 49
z' 50
ukwa 51
uk 52
k 53
u 54
kane 55
an 56
tujya 57
tu 58
jy 59
kubaibuk 60
kubaibuka 61
buk 62
baibuk 63
ibuk 64
ba 65
. 66
