<eps> 0
a 1
aha 2
hari 3
ari 4
ahari 5
ri 6
umuntu 7
umu 8
ntu 9
e 10
ese 11
u 12
w 13
wese 14
es 15
y 16
yagombye 17
ye 18
gomb 19
kukunda 20
kund 21
ku 22
mu 23
genzi 24
mugenzi 25
we 26
nka 27
ka 28
nk' 29
k 30
nko 31
n 32
uko 33
yi 34
ikund 35
i 36
yikunda 37
. 38
yego 39
b 40
ba 41
rago 42
bi 43
oy 44
goy 45
ra 46
ga 47
biragoye 48
gor 49
ariko 50
ni 51
na 52
nibura 53
bur 54
geragez 55
akagerageza 56
kubera 57
ber 58
kub 59
er 60
ko 61
niba 62
ib 63
ukunda 64
wawe 65
awe 66
wikunda 67
, 68
