<eps> 0
ampekesh 1
n 2
anpekesh 3
npekesha 4
bampek 5
mpek 6
pek 7
esh 8
ba 9
banpekesh 10
anpek 11
bampekesh 12
b 13
npek 14
banpek 15
a 16
bampekesha 17
pekesh 18
npekesh 19
ampek 20
mpekesh 21
mpekesha 22
ama 23
buye 24
amabuye 25
ab 26
i 27
bi 28
biri 29
abiri 30
ri 31
, 32
tu 33
juguny 34
batujugunya 35
mu 36
ru 37
ruzi 38
zi 39
. 40
ubwo 41
tumazemo 42
mo 43
e 44
maz 45
imi 46
nsi 47
iminsi 48
ibi 49
ibiri 50
tugiye 51
kubona 52
bon 53
ku 54
... 55
.... 56
jyeu 57
jre 58
jyew 59
jiew 60
jrew 61
jie 62
jreu 63
jye 64
jyewe 65
w 66
nvamo 67
gwa 68
g 69
ngwa 70
sheke 71
bisheke 72
