Borders	+Borders+	0+10.5434+	10.5434
Borders	+Border+s+	0+19.7539+3.13688+	22.8908
Borders	B++orders+	6.68196+0+19.7539+	26.4359
Borders	Bo++rders+	7.61352+0+19.7539+	27.3674
Borders	+B+orders+	0+8.05863+19.2245+	27.2831
Borders	Border++s+	21.6914+0+8.14564+	29.837
Borders	B++order+s+	6.68196+0+19.7539+3.13688+	29.5727
Borders	Bo++rder+s+	7.61352+0+19.7539+3.13688+	30.5043
Borders	+B+o+rders+	0+8.05863+2.74177+19.2245+	30.0249
Borders	Borde++r+s+	21.6914+0+7.40805+3.13688+	32.2363
Borders	B++o+rders+	6.68196+0+6.4492+19.2245+	32.3557
Borders	+B+order+s+	0+8.05863+19.2245+3.13688+	30.42
Borders	Bor++der+s+	21.6914+0+9.15723+3.13688+	33.9855
Borders	Bo++r+ders+	7.61352+0+7.40805+19.2245+	34.2461
Borders	B++or+ders+	6.68196+0+8.59762+19.2245+	34.5041
Borders	B+order++s+	6.68196+21.6914+0+8.14564+	36.519
Borders	Bo+rder++s+	7.61352+21.6914+0+8.14564+	37.4506
Borders	+B+o+rder+s+	0+8.05863+2.74177+19.2245+3.13688+	33.1618
Borders	+Bor+ders+	0+19.7539+19.2245+	38.9784
Borders	+Bo+rders+	0+19.7539+19.2245+	38.9784
Borders	+Borde+rs+	0+19.7539+19.2245+	38.9784
Borders	+Bord+ers+	0+19.7539+19.2245+	38.9784
Borders	B++o+rder+s+	6.68196+0+6.4492+19.2245+3.13688+	35.4925
Borders	Borde++rs+	21.6914+0+19.7539+	41.4453
Borders	Bord++ers+	21.6914+0+19.7539+	41.4453
Borders	Bor++ders+	21.6914+0+19.7539+	41.4453
Borders	B+orde++r+s+	6.68196+21.6914+0+7.40805+3.13688+	38.9183
Borders	Bo++r+der+s+	7.61352+0+7.40805+19.2245+3.13688+	37.3829
Borders	B++or+der+s+	6.68196+0+8.59762+19.2245+3.13688+	37.641
Borders	Bo+rde++r+s+	7.61352+21.6914+0+7.40805+3.13688+	39.8498
Borders	B+or++der+s+	6.68196+21.6914+0+9.15723+3.13688+	40.6675
Borders	Bo+r++der+s+	7.61352+21.6914+0+9.15723+3.13688+	41.599
Borders	+Bo+rder+s+	0+19.7539+19.2245+3.13688+	42.1153
Borders	+Borde+r+s+	0+19.7539+19.2245+3.13688+	42.1153
Borders	+Bord+er+s+	0+19.7539+19.2245+3.13688+	42.1153
Borders	+Bor+der+s+	0+19.7539+19.2245+3.13688+	42.1153
Borders	+Bord+e+rs+	0+19.7539+3.56845+19.2245+	42.5469
Borders	Bord++er+s+	21.6914+0+19.7539+3.13688+	44.5822
Borders	B++ord+ers+	6.68196+0+19.7539+19.2245+	45.6604
Borders	B++orde+rs+	6.68196+0+19.7539+19.2245+	45.6604
Borders	B+or++ders+	6.68196+21.6914+0+19.7539+	48.1273
Borders	B+ord++ers+	6.68196+21.6914+0+19.7539+	48.1273
Borders	B+o++rders+	6.68196+21.6914+0+19.7539+	48.1273
Borders	B+orde++rs+	6.68196+21.6914+0+19.7539+	48.1273
Borders	Bo++rd+ers+	7.61352+0+19.7539+19.2245+	46.5919
Borders	Bo++rde+rs+	7.61352+0+19.7539+19.2245+	46.5919
Borders	Bo+r++ders+	7.61352+21.6914+0+19.7539+	49.0588
Borders	Bo+rd++ers+	7.61352+21.6914+0+19.7539+	49.0588
Borders	Bo+rde++rs+	7.61352+21.6914+0+19.7539+	49.0588
Borders	Bord++e+rs+	21.6914+0+7.21134+19.2245+	48.1272
Borders	Bor++d+ers+	21.6914+0+7.36549+19.2245+	48.2814
Borders	+B+ord+ers+	0+8.05863+19.2245+19.2245+	46.5076
Borders	+B+or+ders+	0+8.05863+19.2245+19.2245+	46.5076
Borders	+B+orde+rs+	0+8.05863+19.2245+19.2245+	46.5076
Borders	Bor++de+rs+	21.6914+0+8.46409+19.2245+	49.38
Borders	Bord+er++s+	21.6914+21.6914+0+8.14564+	51.5284
Borders	Bor+der++s+	21.6914+21.6914+0+8.14564+	51.5284
Borders	Borde+r++s+	21.6914+21.6914+0+8.14564+	51.5284
Borders	+Bord+e+r+s+	0+19.7539+3.56845+19.2245+3.13688+	45.6837
Borders	B++ord+er+s+	6.68196+0+19.7539+19.2245+3.13688+	48.7972
Borders	B++orde+r+s+	6.68196+0+19.7539+19.2245+3.13688+	48.7972
Borders	B++ord+e+rs+	6.68196+0+19.7539+3.56845+19.2245+	49.2288
Borders	B+o++rder+s+	6.68196+21.6914+0+19.7539+3.13688+	51.2641
Borders	B+ord++er+s+	6.68196+21.6914+0+19.7539+3.13688+	51.2641
Borders	Bo++rd+er+s+	7.61352+0+19.7539+19.2245+3.13688+	49.7288
Borders	Bo++rde+r+s+	7.61352+0+19.7539+19.2245+3.13688+	49.7288
Borders	Bo++rd+e+rs+	7.61352+0+19.7539+3.56845+19.2245+	50.1604
Borders	Bo+rd++er+s+	7.61352+21.6914+0+19.7539+3.13688+	52.1957
Borders	+B+o+r+ders+	0+8.05863+2.74177+19.2245+19.2245+	49.2494
Borders	+B+o+rd+ers+	0+8.05863+2.74177+19.2245+19.2245+	49.2494
Borders	+B+o+rde+rs+	0+8.05863+2.74177+19.2245+19.2245+	49.2494
Borders	Bord++e+r+s+	21.6914+0+7.21134+19.2245+3.13688+	51.2641
Borders	Bor++d+er+s+	21.6914+0+7.36549+19.2245+3.13688+	51.4183
Borders	B++o+rd+ers+	6.68196+0+6.4492+19.2245+19.2245+	51.5802
Borders	B++o+rde+rs+	6.68196+0+6.4492+19.2245+19.2245+	51.5802
Borders	B++o+r+ders+	6.68196+0+6.4492+19.2245+19.2245+	51.5802
Borders	+B+ord+er+s+	0+8.05863+19.2245+19.2245+3.13688+	49.6445
Borders	+B+orde+r+s+	0+8.05863+19.2245+19.2245+3.13688+	49.6445
Borders	+B+or+der+s+	0+8.05863+19.2245+19.2245+3.13688+	49.6445
Borders	Bor++d+e+rs+	21.6914+0+7.36549+3.56845+19.2245+	51.8498
Borders	Bord+e++r+s+	21.6914+21.6914+0+7.40805+3.13688+	53.9277
Borders	Bor+de++r+s+	21.6914+21.6914+0+7.40805+3.13688+	53.9277
Borders	+B+ord+e+rs+	0+8.05863+19.2245+3.56845+19.2245+	50.0761
Borders	Bor++de+r+s+	21.6914+0+8.46409+19.2245+3.13688+	52.5169
Borders	B+ord++e+rs+	6.68196+21.6914+0+7.21134+19.2245+	54.8092
Borders	B+or++d+ers+	6.68196+21.6914+0+7.36549+19.2245+	54.9633
Borders	B+o++r+ders+	6.68196+21.6914+0+7.40805+19.2245+	55.0059
Borders	Bo++r+d+ers+	7.61352+0+7.40805+19.2245+19.2245+	53.4706
Borders	Bo++r+de+rs+	7.61352+0+7.40805+19.2245+19.2245+	53.4706
Borders	B++or+d+ers+	6.68196+0+8.59762+19.2245+19.2245+	53.7286
Borders	B++or+de+rs+	6.68196+0+8.59762+19.2245+19.2245+	53.7286
Borders	Bo+rd++e+rs+	7.61352+21.6914+0+7.21134+19.2245+	55.7408
Borders	Bo+r++d+ers+	7.61352+21.6914+0+7.36549+19.2245+	55.8949
Borders	B+or++de+rs+	6.68196+21.6914+0+8.46409+19.2245+	56.0619
Borders	B+o+rder++s+	6.68196+21.6914+21.6914+0+8.14564+	58.2104
Borders	B+or+der++s+	6.68196+21.6914+21.6914+0+8.14564+	58.2104
Borders	B+ord+er++s+	6.68196+21.6914+21.6914+0+8.14564+	58.2104
Borders	B+orde+r++s+	6.68196+21.6914+21.6914+0+8.14564+	58.2104
Borders	Bo+r++de+rs+	7.61352+21.6914+0+8.46409+19.2245+	56.9935
Borders	Bo+r+der++s+	7.61352+21.6914+21.6914+0+8.14564+	59.142
