zilishashambuliwa	+zilishashambuliwa+	0+10.5434+	10.5434
zilishashambuliwa	zi++lishashambuliwa+	3.88875+0+19.7539+	23.6427
zilishashambuliwa	+zilishashambuliw+a+	0+19.7539+2.1782+	21.9321
zilishashambuliwa	+zilishashambuli+wa+	0+19.7539+3.5527+	23.3066
zilishashambuliwa	zi+li++shashambuliwa+	3.88875+3.18729+0+19.7539+	26.8299
zilishashambuliwa	zi++lishashambuliw+a+	3.88875+0+19.7539+2.1782+	25.8209
zilishashambuliwa	zilishashambuliw++a+	21.6914+0+6.93263+	28.624
zilishashambuliwa	+zi+lishashambuliwa+	0+7.49902+19.2245+	26.7235
zilishashambuliwa	zilishashambuli++wa+	21.6914+0+7.28545+	28.9769
zilishashambuliwa	zi+li+s+ha++shambuliwa+	3.88875+3.18729+7.34525+4.47469+0+7.71033+	26.6063
zilishashambuliwa	zilisha++shambuliwa+	21.6914+0+7.71033+	29.4017
zilishashambuliwa	zi++lishashambuli+wa+	3.88875+0+19.7539+3.5527+	27.1954
zilishashambuliwa	+z+ilishashambuliwa+	0+8.93409+19.2245+	28.1586
zilishashambuliwa	+zilishashambul+i+wa+	0+19.7539+3.00206+3.5527+	26.3087
zilishashambuliwa	zi+li++shashambuliw+a+	3.88875+3.18729+0+19.7539+2.1782+	29.0081
zilishashambuliwa	zilishashambu+li++wa+	21.6914+3.18729+0+7.28545+	32.1641
zilishashambuliwa	zi++li+shashambuliwa+	3.88875+0+7.10956+19.2245+	30.2228
zilishashambuliwa	zi+lishashambuliw++a+	3.88875+21.6914+0+6.93263+	32.5128
zilishashambuliwa	+zilishashambu+li+wa+	0+19.7539+5.22668+3.5527+	28.5333
zilishashambuliwa	zi++l+ishashambuliwa+	3.88875+0+7.4525+19.2245+	30.5658
zilishashambuliwa	zi+lishashambuli++wa+	3.88875+21.6914+0+7.28545+	32.8656
zilishashambuliwa	+zi+lishashambuliw+a+	0+7.49902+19.2245+2.1782+	28.9017
zilishashambuliwa	zilishashambul+i++wa+	21.6914+4.10083+0+7.28545+	33.0777
zilishashambuliwa	zi+li++shashambuli+wa+	3.88875+3.18729+0+19.7539+3.5527+	30.3826
zilishashambuliwa	zilish+a++shambuliwa+	21.6914+3.78321+0+7.71033+	33.1849
zilishashambuliwa	zi+lisha++shambuliwa+	3.88875+21.6914+0+7.71033+	33.2905
zilishashambuliwa	zilis+ha++shambuliwa+	21.6914+4.47469+0+7.71033+	33.8764
zilishashambuliwa	zilishashambuli++w+a+	21.6914+0+8.24095+2.1782+	32.1105
zilishashambuliwa	+zi+lishashambuli+wa+	0+7.49902+19.2245+3.5527+	30.2762
zilishashambuliwa	zilishashambul++i+wa+	21.6914+0+7.07781+3.5527+	32.3219
zilishashambuliwa	+z+ilishashambuliw+a+	0+8.93409+19.2245+2.1782+	30.3368
zilishashambuliwa	zilishashambu++li+wa+	21.6914+0+7.10956+3.5527+	32.3537
zilishashambuliwa	zi+li+s++hashambuliwa+	3.88875+3.18729+7.34525+0+19.7539+	34.1752
zilishashambuliwa	zi++lishashambul+i+wa+	3.88875+0+19.7539+3.00206+3.5527+	30.1974
zilishashambuliwa	+z+i+lishashambuliwa+	0+8.93409+3.00206+19.2245+	31.1607
zilishashambuliwa	zilishashambuli+w++a+	21.6914+7.04297+0+6.93263+	35.667
zilishashambuliwa	+z+ilishashambuli+wa+	0+8.93409+19.2245+3.5527+	31.7113
zilishashambuliwa	zilishashamb+u+li++wa+	21.6914+2.79759+3.18729+0+7.28545+	34.9617
zilishashambuliwa	+zi+li+shashambuliwa+	0+7.49902+5.22668+19.2245+	31.9502
zilishashambuliwa	zi+li+shashambuliw++a+	3.88875+3.18729+21.6914+0+6.93263+	35.7001
zilishashambuliwa	zi+li+shashambuli++wa+	3.88875+3.18729+21.6914+0+7.28545+	36.0529
zilishashambuliwa	zi+lishashambu+li++wa+	3.88875+21.6914+3.18729+0+7.28545+	36.0529
zilishashambuliwa	zi+li++sha+shambuliwa+	3.88875+3.18729+0+7.83549+19.2245+	34.136
zilishashambuliwa	zi++li+shashambuliw+a+	3.88875+0+7.10956+19.2245+2.1782+	32.401
zilishashambuliwa	zi++lishashambu+li+wa+	3.88875+0+19.7539+5.22668+3.5527+	32.422
zilishashambuliwa	zi+li++s+hashambuliwa+	3.88875+3.18729+0+8.14564+19.2245+	34.4462
zilishashambuliwa	zi+li+sha++shambuliwa+	3.88875+3.18729+21.6914+0+7.71033+	36.4778
zilishashambuliwa	zi++l+ishashambuliw+a+	3.88875+0+7.4525+19.2245+2.1782+	32.7439
zilishashambuliwa	zi+lishashambul+i++wa+	3.88875+21.6914+4.10083+0+7.28545+	36.9664
zilishashambuliwa	zi+lish+a++shambuliwa+	3.88875+21.6914+3.78321+0+7.71033+	37.0737
zilishashambuliwa	zilishashamb+u++li+wa+	21.6914+2.79759+0+7.10956+3.5527+	35.1512
zilishashambuliwa	zi+li++sh+ashambuliwa+	3.88875+3.18729+0+8.93409+19.2245+	35.2346
zilishashambuliwa	zilishashambu+li++w+a+	21.6914+3.18729+0+8.24095+2.1782+	35.2978
zilishashambuliwa	zi++li+s+hashambuliwa+	3.88875+0+7.10956+3.13688+19.2245+	33.3597
zilishashambuliwa	zi++l+i+shashambuliwa+	3.88875+0+7.4525+3.00206+19.2245+	33.5678
zilishashambuliwa	zi+lis+ha++shambuliwa+	3.88875+21.6914+4.47469+0+7.71033+	37.7652
zilishashambuliwa	zi++li+shashambuli+wa+	3.88875+0+7.10956+19.2245+3.5527+	33.7755
zilishashambuliwa	zi+lishashambuli++w+a+	3.88875+21.6914+0+8.24095+2.1782+	35.9993
zilishashambuliwa	zi++l+ishashambuli+wa+	3.88875+0+7.4525+19.2245+3.5527+	34.1185
zilishashambuliwa	zi+li++shashambul+i+wa+	3.88875+3.18729+0+19.7539+3.00206+3.5527+	33.3847
zilishashambuliwa	zi+lishashambul++i+wa+	3.88875+21.6914+0+7.07781+3.5527+	36.2107
zilishashambuliwa	zilishashambul+i++w+a+	21.6914+4.10083+0+8.24095+2.1782+	36.2114
zilishashambuliwa	zi+lishashambu++li+wa+	3.88875+21.6914+0+7.10956+3.5527+	36.2424
zilishashambuliwa	zilishashambu+li+w++a+	21.6914+3.18729+7.04297+0+6.93263+	38.8543
zilishashambuliwa	+zilishashamb+u+li+wa+	0+19.7539+4.41575+5.22668+3.5527+	32.949
zilishashambuliwa	zi+li+s++hashambuliw+a+	3.88875+3.18729+7.34525+0+19.7539+2.1782+	36.3534
zilishashambuliwa	+zi+lishashambul+i+wa+	0+7.49902+19.2245+3.00206+3.5527+	33.2783
zilishashambuliwa	+z+i+lishashambuliw+a+	0+8.93409+3.00206+19.2245+2.1782+	33.3389
zilishashambuliwa	+zilishashamb+uliwa+	0+19.7539+19.2245+	38.9784
zilishashambuliwa	+zilishasham+buliwa+	0+19.7539+19.2245+	38.9784
zilishashambuliwa	+zilishash+ambuliwa+	0+19.7539+19.2245+	38.9784
zilishashambuliwa	+zilishas+hambuliwa+	0+19.7539+19.2245+	38.9784
zilishashambuliwa	+zilishasha+mbuliwa+	0+19.7539+19.2245+	38.9784
zilishashambuliwa	+zilishashambul+iwa+	0+19.7539+19.2245+	38.9784
zilishashambuliwa	+zilishashambu+liwa+	0+19.7539+19.2245+	38.9784
zilishashambuliwa	+zil+ishashambuliwa+	0+19.7539+19.2245+	38.9784
zilishashambuliwa	+zilish+ashambuliwa+	0+19.7539+19.2245+	38.9784
zilishashambuliwa	+zili+shashambuliwa+	0+19.7539+19.2245+	38.9784
zilishashambuliwa	+zilis+hashambuliwa+	0+19.7539+19.2245+	38.9784
zilishashambuliwa	+zilisha+shambuliwa+	0+19.7539+19.2245+	38.9784
zilishashambuliwa	zi+lishashambuli+w++a+	3.88875+21.6914+7.04297+0+6.93263+	39.5557
zilishashambuliwa	zi+lishashamb+u+li++wa+	3.88875+21.6914+2.79759+3.18729+0+7.28545+	38.8505
zilishashambuliwa	zilishashambu++l+i+wa+	21.6914+0+7.4525+3.00206+3.5527+	35.6987
zilishashambuliwa	zilishashambul+i+w++a+	21.6914+4.10083+7.04297+0+6.93263+	39.7678
zilishashambuliwa	zili++shashambuliwa+	21.6914+0+19.7539+	41.4453
zilishashambuliwa	zilis++hashambuliwa+	21.6914+0+19.7539+	41.4453
zilishashambuliwa	zilishasha++mbuliwa+	21.6914+0+19.7539+	41.4453
zilishashambuliwa	zilishashamb++uliwa+	21.6914+0+19.7539+	41.4453
zilishashambuliwa	zilishasham++buliwa+	21.6914+0+19.7539+	41.4453
zilishashambuliwa	zilishashambul++iwa+	21.6914+0+19.7539+	41.4453
zilishashambuliwa	zilishashambu++liwa+	21.6914+0+19.7539+	41.4453
zilishashambuliwa	z++ilishashambuliwa+	21.6914+0+19.7539+	41.4453
zilishashambuliwa	zilishash++ambuliwa+	21.6914+0+19.7539+	41.4453
zilishashambuliwa	zil++ishashambuliwa+	21.6914+0+19.7539+	41.4453
zilishashambuliwa	zilish++ashambuliwa+	21.6914+0+19.7539+	41.4453
zilishashambuliwa	zilishas++hambuliwa+	21.6914+0+19.7539+	41.4453
zilishashambuliwa	zi+li+shashambu+li++wa+	3.88875+3.18729+21.6914+3.18729+0+7.28545+	39.2402
zilishashambuliwa	+zi+li+shashambuliw+a+	0+7.49902+5.22668+19.2245+2.1782+	34.1284
zilishashambuliwa	zi+li++shashambu+li+wa+	3.88875+3.18729+0+19.7539+5.22668+3.5527+	35.6093
zilishashambuliwa	zi+li+s++hashambuli+wa+	3.88875+3.18729+7.34525+0+19.7539+3.5527+	37.7279
