<eps> 0
kwa 1
hakika 2
alikuwa 3
kuwa 4
ali 5
katika 6
waka 7
kati 8
wakati 9
wa 10
ti 11
m 12
mgumu 13
gumu 14
: 15
ama 16
ange 17
lazimika 18
angelazimika 19
jiuzulu 20
ku 21
kujiuzulu 22
( 23
jibu 24
u 25
mujibu 26
Olmert 27
) 28
a 29
ibu 30
aibu 31
kubwa 32
au 33
kuvunja 34
vunja 35
bunge 36
na 37
hivyo 38
hi 39
vyo 40
unda 41
kuunda 42
serikali 43
ya 44
yake 45
ke 46
pya 47
upya 48
, 49
hali 50
amba 51
yo 52
ambayo 53
inge 54
peleka 55
ingempeleka 56
mapinduzi 57
ka 58
ma 59
kama 60
haya 61
ha 62
tuliyoyoyashuhudia 63
angalau 64
imeficha 65
ime 66
ficha 67
ki 68
siasa 69
kisiasa 70
. 71
