<eps> 0
ka 1
ma 2
kama 3
m 4
mcheza 5
ji 6
cheza 7
mchezaji 8
na 9
kocha 10
ongoza 11
aliongoza 12
ali 13
s 14
Le 15
Les 16
Bleus 17
, 18
mu 19
timu 20
ti 21
ya 22
taifa 23
Ufaransa 24
U 25
faransa 26
hadi 27
i 28
kawa 29
ikawa 30
mbari 31
nambari 32
tatu 33
huko 34
ko 35
hu 36
Mexico 37
waka 38
mwaka 39
wa 40
1986 41
. 42
hapo 43
ha 44
po 45
baadaye 46
aka 47
kuwa 48
akakuwa 49
maarufu 50
Morocco 51
alipowaongoza 52
Atlas 53
Lion 54
Lions 55
K 56
Kombe 57
ombe 58
la 59
Dunia 60
lililotwaliwa 61
19 62
98 63
1998 64
