<eps> 0
safari 1
i 2
h 3
hii 4
, 5
tuli 6
chagua 7
tulichagua 8
kuisherehekea 9
kui 10
sherehekea 11
siku 12
kwa 13
mtindo 14
m 15
tindo 16
tofauti 17
uliza 18
kuuliza 19
ku 20
swali 21
ma 22
maswali 23
fulani 24
baini 25
bainifu 26
fu 27
chaguliwa 28
yaliyo 29
yaliyochaguliwa 30
umakini 31
u 32
makini 33
mkubwa 34
kubwa 35
kabisa 36
na 37
marafiki 38
rafiki 39
wachache 40
chache 41
wa 42
amba 43
yo 44
ambayo 45
lenga 46
yana 47
yanalenga 48
sa 49
ha 50
hasa 51
hadhi 52
ya 53
wasichana 54
sichana 55
wana 56
ke 57
wanawake 58
ki-Misri 59
ki 60
-Misri 61
namna 62
pekee 63
Wa-Misri 64
Wa 65
ujumla 66
jumla 67
. 68
