<eps> 0
hata 1
ha 2
ta 3
hivyo 4
hi 5
vyo 6
, 7
haku 8
hakuna 9
na 10
weza 11
lililo 12
lililoweza 13
punguza 14
ku 15
kupunguza 16
wimbi 17
la 18
furaha 19
lililofunika 20
funika 21
Uhindi 22
U 23
hindi 24
Magharibi 25
waka 26
kati 27
wakati 28
wa 29
ti 30
siwa 31
vi 32
visiwa 33
viwili 34
wili 35
vilivyoko 36
ko 37
vilivyo 38
wenye 39
k 40
kwenye 41
kwe 42
nye 43
cha 44
ncha 45
n 46
mbili 47
tofauti 48
za 49
leta 50
vili 51
vilileta 52
ni 53
nyumba 54
nyumbani 55
dhahabu 56
fedha 57
toka 58
kutoka 59
katika 60
michuano 61
ya 62
juu 63
Olimpiki 64
2008 65
. 66
