<eps> 0
kwa 1
kuwa 2
upatikanaji 3
u 4
ji 5
patikana 6
wa 7
intaneti 8
upo 9
po 10
sehemu 11
chache 12
n 13
a 14
ama 15
mara 16
amara 17
ra 18
nyingi 19
ni 20
aghali 21
ghali 22
mno 23
m 24
no 25
nje 26
mi 27
miji 28
mikubwa 29
kubwa 30
, 31
wengi 32
blugu 33
wanaoblugu 34
wanao 35
kutokea 36
tokea 37
ku 38
za 39
ma 40
mashamba 41
shamba 42
Wafanyakazi 43
Wa 44
fanyakazi 45
A 46
mani 47
Amani 48
jitolea 49
Kujitolea 50
Ku 51
( 52
PCVs 53
) 54
na 55
hiyo 56
ko 57
wako 58
katika 59
nafasi 60
ya 61
weza 62
kuweza 63
kutoa 64
toa 65
mitazamo 66
tazamo 67
ka 68
kama 69
wageni 70
geni 71
toka 72
kutoka 73
… 74
walio 75
walioko 76
nda 77
ndani 78
. 79
