<eps> 0
jaribio 1
ma 2
majaribio 3
kadha 4
a 5
kadhaa 6
ya 7
kushawishi 8
shawishi 9
ku 10
uwezekano 11
huo 12
o 13
hu 14
, 15
likiwemo 16
kiwemo 17
li 18
lililofanywa 19
lililo 20
fanywa 21
na 22
breakthrough 23
yali 24
yalitumwa 25
tumwa 26
huku 27
huko 28
ko 29
jumbe 30
wajumbe 31
wa 32
83 33
Baraza 34
la 35
Kongresi 36
walitia 37
wali 38
tia 39
saini 40
barua 41
iliyotumwa 42
iliyo 43
kwa 44
s 45
Rais 46
Rai 47
ba 48
O 49
Obama 50
omba 51
kuomba 52
raia 53
Haiti 54
Ha 55
iti 56
pewe 57
wapewe 58
hadhi 59
hiyo 60
hifadhi 61
mu 62
muda 63
da 64
. 65
