<eps> 0
taarifa 1
ya 2
i 3
hivi 4
hi 5
v 6
ni 7
karibuni 8
karibu 9
AFP 10
inadokeza 11
ina 12
dokeza 13
kwa 14
mba 15
kwamba 16
Nepal 17
tengeneza 18
inatengeneza 19
pesa 20
( 21
do 22
dola 23
la 24
600,000 25
za 26
Kimarekani 27
Ki 28
marekani 29
waka 30
mwaka 31
m 32
200 33
2007 34
7 35
) 36
uza 37
ku 38
kuuza 39
kaboni 40
saada 41
msaada 42
wa 43
vituo 44
kadha 45
a 46
kadhaa 47
vya 48
gesi 49
inayotokana 50
inayo 51
tokana 52
na 53
sama 54
samadi 55
di 56
nchi 57
nchini 58
kote 59
te 60
ko 61
. 62
