<eps> 0
marekebisho 1
ya 2
katiba 3
, 4
amba 5
yo 6
ambayo 7
Ghana 8
inayahitaji 9
ina 10
hitaji 11
leo 12
paswi 13
haya 14
hayapaswi 15
kuwa 16
juu 17
uso 18
a 19
au 20
u 21
rembo 22
urembo 23
fahari 24
macho 25
ma 26
cho 27
bali 28
yanatakiwa 29
yana 30
takiwa 31
katika 32
na 33
namna 34
m 35
itakumbatia 36
yote 37
te 38
itakayofikia 39
fikia 40
itakayo 41
kila 42
ki 43
la 44
nyanja 45
ili 46
kwa 47
mba 48
kwamba 49
yasipoteze 50
sipoteze 51
fursa 52
i 53
h 54
hii 55
nadra 56
badili 57
ko 58
mabadiliko 59
. 60
