<eps> 0
a 1
zamur 2
mura 3
za 4
kuzamura 5
ku 6
i 7
idarapo 8
darapo 9
mu 10
gitondo 11
, 12
ka 13
mukahagarara 14
hagarar 15
mukategereza 16
ko 17
b 18
barizamura 19
ba 20
ara 21
ra 22
mukabona 23
bon 24
end 25
kugenda 26
ga 27
gend 28
kukora 29
kor 30
kora 31
activites 32
[ 33
imi 34
rimo 35
imirimo 36
] 37
zanyu 38
anyu 39
. 40
noneho 41
ariko 42
icyo 43
cyo 44
e 45
ki 46
hae 47
kihae 48
kiha 49
ha 50
niho 51
yagiraaga 52
ubu 53
ubuzima 54
zima 55
bu 56
u 57
zim 58
busaga 59
sag 60
aga 61
s 62
nka 63
nk' 64
k 65
nko 66
n 67
aho 68
bumugora 69
mugor 70
gor 71
