<eps> 0
ubwo 1
ngubwo 2
gubwo 3
gubuo 4
n 5
a 6
z 7
za 8
haz 9
haza 10
ha 11
... 12
ako 13
ny 14
ka 15
kanya 16
b 17
ba 18
bari 19
ari 20
ri 21
e 22
men 23
ye 24
bamenye 25
meny 26
ko 27
end 28
tu 29
ga 30
gend 31
tugenda 32
i 33
h 34
ki 35
hish 36
ih 37
ish 38
tukihisha 39
tukaonger 40
kaong 41
ong 42
tukaong 43
ukaong 44
tukaongera 45
ukaonger 46
t 47
kaonger 48
onger 49
er 50
ruk 51
tukagaruka 52
garuk 53
. 54
hahita 55
hit 56
tero 57
urutero 58
uru 59
nini 60
runini 61
ru 62
cy 63
cyane 64
ci 65
an 66
, 67
aba 68
ntu 69
abantu 70
barimo 71
mo 72
rimo 73
ni 74
turi 75
turan 76
ran 77
tur 78
tuturanye 79
turany 80
hong 81
ho 82
ahongaho 83
bo 84
muri 85
ma 86
m 87
uri 88
mu 89
iyo 90
yo 91
seril 92
serile 93
