Barcelona	+Barcelona+	0+10.5434+	10.5434
Barcelona	+Barcelon+a+	0+19.7539+2.1782+	21.9321
Barcelona	+Barcelo+na+	0+19.7539+3.86144+	23.6153
Barcelona	B++arcelona+	6.68196+0+19.7539+	26.4359
Barcelona	Ba++rcelona+	7.08742+0+19.7539+	26.8413
Barcelona	Barcelo++na+	21.6914+0+6.00025+	27.6917
Barcelona	Barcel++ona+	21.6914+0+6.19974+	27.8911
Barcelona	Barcelon++a+	21.6914+0+6.93263+	28.624
Barcelona	+B+arcelona+	0+8.05863+19.2245+	27.2831
Barcelona	+Barcelo+n+a+	0+19.7539+3.42113+2.1782+	25.3532
Barcelona	B+a++rcelona+	6.68196+3.78321+0+19.7539+	30.2191
Barcelona	+Barcel+o+na+	0+19.7539+2.74177+3.86144+	26.3571
Barcelona	B++arcelon+a+	6.68196+0+19.7539+2.1782+	28.6141
Barcelona	Ba++rcelon+a+	7.08742+0+19.7539+2.1782+	29.0195
Barcelona	B++arcelo+na+	6.68196+0+19.7539+3.86144+	30.2973
Barcelona	+Barce+lo+na+	0+19.7539+4.82121+3.86144+	28.4366
Barcelona	Ba++rcelo+na+	7.08742+0+19.7539+3.86144+	30.7028
Barcelona	Barcelo++n+a+	21.6914+0+6.93263+2.1782+	30.8022
Barcelona	+B+a+rcelona+	0+8.05863+2.1782+19.2245+	29.4613
Barcelona	+B+arcelon+a+	0+8.05863+19.2245+2.1782+	29.4613
Barcelona	Barcel++o+na+	21.6914+0+6.4492+3.86144+	32.002
Barcelona	Barcel++on+a+	21.6914+0+8.24095+2.1782+	32.1105
Barcelona	B+arcelo++na+	6.68196+21.6914+0+6.00025+	34.3736
Barcelona	Barcelo+n++a+	21.6914+5.91579+0+6.93263+	34.5398
Barcelona	B+arcel++ona+	6.68196+21.6914+0+6.19974+	34.5731
Barcelona	Ba+rcelo++na+	7.08742+21.6914+0+6.00025+	34.7791
Barcelona	B++a+rcelona+	6.68196+0+6.93263+19.2245+	32.8391
Barcelona	+Barcel+o+n+a+	0+19.7539+2.74177+3.42113+2.1782+	28.095
Barcelona	Ba+rcel++ona+	7.08742+21.6914+0+6.19974+	34.9786
Barcelona	+B+arcelo+na+	0+8.05863+19.2245+3.86144+	31.1446
Barcelona	B+a++rcelon+a+	6.68196+3.78321+0+19.7539+2.1782+	32.3973
Barcelona	Barce++lo+na+	21.6914+0+7.71033+3.86144+	33.2632
Barcelona	B+arcelon++a+	6.68196+21.6914+0+6.93263+	35.306
Barcelona	Ba+rcelon++a+	7.08742+21.6914+0+6.93263+	35.7114
Barcelona	Ba++r+celona+	7.08742+0+7.40805+19.2245+	33.72
Barcelona	B++ar+celona+	6.68196+0+8.75177+19.2245+	34.6582
Barcelona	B++arcelo+n+a+	6.68196+0+19.7539+3.42113+2.1782+	32.0352
Barcelona	B+a++rcelo+na+	6.68196+3.78321+0+19.7539+3.86144+	34.0805
Barcelona	+Barce+lo+n+a+	0+19.7539+4.82121+3.42113+2.1782+	30.1744
Barcelona	Ba++rcelo+n+a+	7.08742+0+19.7539+3.42113+2.1782+	32.4407
Barcelona	B++arcel+o+na+	6.68196+0+19.7539+2.74177+3.86144+	33.0391
Barcelona	Ba++rcel+o+na+	7.08742+0+19.7539+2.74177+3.86144+	33.4445
Barcelona	+B+a+rcelon+a+	0+8.05863+2.1782+19.2245+2.1782+	31.6395
Barcelona	Barcel++o+n+a+	21.6914+0+6.4492+3.42113+2.1782+	33.7399
Barcelona	+Barc+e+lo+na+	0+19.7539+3.56845+4.82121+3.86144+	32.005
Barcelona	B+a+rcelo++na+	6.68196+3.78321+21.6914+0+6.00025+	38.1568
Barcelona	B+a+rcel++ona+	6.68196+3.78321+21.6914+0+6.19974+	38.3563
Barcelona	+B+arcelo+n+a+	0+8.05863+19.2245+3.42113+2.1782+	32.8825
Barcelona	Barce++lo+n+a+	21.6914+0+7.71033+3.42113+2.1782+	35.0011
Barcelona	B++a+rcelon+a+	6.68196+0+6.93263+19.2245+2.1782+	35.0173
Barcelona	B+a+rcelon++a+	6.68196+3.78321+21.6914+0+6.93263+	39.0892
Barcelona	B+a++r+celona+	6.68196+3.78321+0+7.40805+19.2245+	37.0977
Barcelona	B++arce+lo+na+	6.68196+0+19.7539+4.82121+3.86144+	35.1185
Barcelona	+B+a+rcelo+na+	0+8.05863+2.1782+19.2245+3.86144+	33.3228
Barcelona	+Ba+rcelona+	0+19.7539+19.2245+	38.9784
Barcelona	+Bar+celona+	0+19.7539+19.2245+	38.9784
Barcelona	+Barce+lona+	0+19.7539+19.2245+	38.9784
Barcelona	+Barcel+ona+	0+19.7539+19.2245+	38.9784
Barcelona	+Barc+elona+	0+19.7539+19.2245+	38.9784
Barcelona	B+arcelo++n+a+	6.68196+21.6914+0+6.93263+2.1782+	37.4842
Barcelona	Ba++rce+lo+na+	7.08742+0+19.7539+4.82121+3.86144+	35.524
Barcelona	Barce++l+o+na+	21.6914+0+7.4525+2.74177+3.86144+	35.7471
Barcelona	Barce++lona+	21.6914+0+19.7539+	41.4453
Barcelona	Bar++celona+	21.6914+0+19.7539+	41.4453
Barcelona	Barc++elona+	21.6914+0+19.7539+	41.4453
Barcelona	+B+arcel+o+na+	0+8.05863+19.2245+2.74177+3.86144+	33.8863
Barcelona	Ba+rcelo++n+a+	7.08742+21.6914+0+6.93263+2.1782+	37.8896
Barcelona	Ba++r+celon+a+	7.08742+0+7.40805+19.2245+2.1782+	35.8982
Barcelona	Barc++el+o+na+	21.6914+0+8.14564+2.74177+3.86144+	36.4403
Barcelona	B+a++rcelo+n+a+	6.68196+3.78321+0+19.7539+3.42113+2.1782+	35.8184
Barcelona	B+arcel++o+na+	6.68196+21.6914+0+6.4492+3.86144+	38.684
Barcelona	B++a+rcelo+na+	6.68196+0+6.93263+19.2245+3.86144+	36.7005
Barcelona	B+arcel++on+a+	6.68196+21.6914+0+8.24095+2.1782+	38.7925
Barcelona	B++ar+celon+a+	6.68196+0+8.75177+19.2245+2.1782+	36.8364
Barcelona	Ba+rcel++o+na+	7.08742+21.6914+0+6.4492+3.86144+	39.0895
Barcelona	Ba+rcel++on+a+	7.08742+21.6914+0+8.24095+2.1782+	39.198
Barcelona	B+arcelo+n++a+	6.68196+21.6914+5.91579+0+6.93263+	41.2218
Barcelona	B++arcel+o+n+a+	6.68196+0+19.7539+2.74177+3.42113+2.1782+	34.777
Barcelona	Ba++r+celo+na+	7.08742+0+7.40805+19.2245+3.86144+	37.5814
Barcelona	Barc++e+lo+na+	21.6914+0+7.21134+4.82121+3.86144+	37.5854
Barcelona	B+a++rcel+o+na+	6.68196+3.78321+0+19.7539+2.74177+3.86144+	36.8223
Barcelona	Ba+rcelo+n++a+	7.08742+21.6914+5.91579+0+6.93263+	41.6272
Barcelona	B+arce++lo+na+	6.68196+21.6914+0+7.71033+3.86144+	39.9451
Barcelona	+B+arce+lo+na+	0+8.05863+19.2245+4.82121+3.86144+	35.9658
Barcelona	Ba++rcel+o+n+a+	7.08742+0+19.7539+2.74177+3.42113+2.1782+	35.1824
Barcelona	Ba+rce++lo+na+	7.08742+21.6914+0+7.71033+3.86144+	40.3506
Barcelona	B++ar+celo+na+	6.68196+0+8.75177+19.2245+3.86144+	38.5197
Barcelona	+Barc+e+lo+n+a+	0+19.7539+3.56845+4.82121+3.42113+2.1782+	33.7429
Barcelona	B++arce+lo+n+a+	6.68196+0+19.7539+4.82121+3.42113+2.1782+	36.8564
Barcelona	B+a++rce+lo+na+	6.68196+3.78321+0+19.7539+4.82121+3.86144+	38.9017
Barcelona	+B+a+rcelo+n+a+	0+8.05863+2.1782+19.2245+3.42113+2.1782+	35.0607
Barcelona	Ba++rce+lo+n+a+	7.08742+0+19.7539+4.82121+3.42113+2.1782+	37.2619
Barcelona	B+a+rcelo++n+a+	6.68196+3.78321+21.6914+0+6.93263+2.1782+	41.2674
Barcelona	B+a++r+celon+a+	6.68196+3.78321+0+7.40805+19.2245+2.1782+	39.2759
Barcelona	Barce++l+o+n+a+	21.6914+0+7.4525+2.74177+3.42113+2.1782+	37.485
Barcelona	+Bar+celon+a+	0+19.7539+19.2245+2.1782+	41.1566
Barcelona	+Ba+rcelon+a+	0+19.7539+19.2245+2.1782+	41.1566
Barcelona	+Barcel+on+a+	0+19.7539+19.2245+2.1782+	41.1566
Barcelona	+Barce+lon+a+	0+19.7539+19.2245+2.1782+	41.1566
Barcelona	+Barc+elon+a+	0+19.7539+19.2245+2.1782+	41.1566
