Dimanche	+Dimanche+	0+10.5434+	10.5434
Dimanche	+Dimanch+e+	0+19.7539+3.56845+	23.3224
Dimanche	D++imanche+	6.92037+0+19.7539+	26.6743
Dimanche	Dimanch++e+	21.6914+0+7.21134+	28.9027
Dimanche	+D+imanche+	0+8.14564+19.2245+	27.3701
Dimanche	Diman++che+	21.6914+0+7.97859+	29.67
Dimanche	D+i+ma+n++che+	6.92037+4.10083+4.10083+5.91579+0+7.97859+	29.0164
Dimanche	D+i++manche+	6.92037+4.10083+0+19.7539+	30.7751
Dimanche	D++imanch+e+	6.92037+0+19.7539+3.56845+	30.2427
Dimanche	+Dimanc+h+e+	0+19.7539+5.76568+3.56845+	29.088
Dimanche	+D+i+manche+	0+8.14564+3.00206+19.2245+	30.3722
Dimanche	D+i+m+a+n++che+	6.92037+4.10083+3.3783+3.78321+5.91579+0+7.97859+	32.0771
Dimanche	+D+imanch+e+	0+8.14564+19.2245+3.56845+	30.9386
Dimanche	D+i+m++anche+	6.92037+4.10083+3.3783+0+19.7539+	34.1534
Dimanche	Dimanc++h+e+	21.6914+0+7.90448+3.56845+	33.1643
Dimanche	D++i+manche+	6.92037+0+7.07781+19.2245+	33.2227
Dimanche	Dima+n++che+	21.6914+5.91579+0+7.97859+	35.5858
Dimanche	D+i+ma++nche+	6.92037+4.10083+4.10083+0+19.7539+	34.8759
Dimanche	D+imanch++e+	6.92037+21.6914+0+7.21134+	35.8231
Dimanche	D+iman++che+	6.92037+21.6914+0+7.97859+	36.5904
Dimanche	D+i++manch+e+	6.92037+4.10083+0+19.7539+3.56845+	34.3436
Dimanche	D+i+m+a++nche+	6.92037+4.10083+3.3783+3.78321+0+19.7539+	37.9366
Dimanche	D+i++ma+nche+	6.92037+4.10083+0+6.67234+19.2245+	36.918
Dimanche	Dim+a+n++che+	21.6914+3.78321+5.91579+0+7.97859+	39.369
Dimanche	+Diman+che+	0+19.7539+19.2245+	38.9784
Dimanche	+Dima+nche+	0+19.7539+19.2245+	38.9784
Dimanche	+Dim+anche+	0+19.7539+19.2245+	38.9784
Dimanche	+Di+manche+	0+19.7539+19.2245+	38.9784
Dimanche	+Dimanc+he+	0+19.7539+19.2245+	38.9784
Dimanche	Di+ma+n++che+	21.6914+4.10083+5.91579+0+7.97859+	39.6866
Dimanche	D+i++m+anche+	6.92037+4.10083+0+7.5991+19.2245+	37.8448
Dimanche	Di++manche+	21.6914+0+19.7539+	41.4453
Dimanche	Dima++nche+	21.6914+0+19.7539+	41.4453
Dimanche	Dim++anche+	21.6914+0+19.7539+	41.4453
Dimanche	Dimanc++he+	21.6914+0+19.7539+	41.4453
Dimanche	D+i+manch++e+	6.92037+4.10083+21.6914+0+7.21134+	39.9239
Dimanche	+D+i+manch+e+	0+8.14564+3.00206+19.2245+3.56845+	33.9407
Dimanche	D++imanc+h+e+	6.92037+0+19.7539+5.76568+3.56845+	36.0084
Dimanche	+D+i+ma+nche+	0+8.14564+3.00206+3.9274+19.2245+	34.2996
Dimanche	D+i+m++anch+e+	6.92037+4.10083+3.3783+0+19.7539+3.56845+	37.7219
Dimanche	D+i+man++che+	6.92037+4.10083+21.6914+0+7.97859+	40.6912
Dimanche	D++i+manch+e+	6.92037+0+7.07781+19.2245+3.56845+	36.7911
Dimanche	D++i+ma+nche+	6.92037+0+7.07781+3.9274+19.2245+	37.1501
Dimanche	D+i+ma++nch+e+	6.92037+4.10083+4.10083+0+19.7539+3.56845+	38.4444
Dimanche	D+imanc++h+e+	6.92037+21.6914+0+7.90448+3.56845+	40.0847
Dimanche	D+ima+n++che+	6.92037+21.6914+5.91579+0+7.97859+	42.5061
Dimanche	+D+imanc+h+e+	0+8.14564+19.2245+5.76568+3.56845+	36.7043
Dimanche	D+i+m++a+nche+	6.92037+4.10083+3.3783+0+6.93263+19.2245+	40.5566
Dimanche	Di+m+a+n++che+	21.6914+3.3783+3.78321+5.91579+0+7.97859+	42.7473
Dimanche	Diman++c+h+e+	21.6914+0+8.59762+5.76568+3.56845+	39.6231
Dimanche	Di+m++anche+	21.6914+3.3783+0+19.7539+	44.8236
Dimanche	D+i+ma++n+che+	6.92037+4.10083+4.10083+0+6.93263+19.2245+	41.2792
Dimanche	D+i+m+anch++e+	6.92037+4.10083+3.3783+21.6914+0+7.21134+	43.3022
Dimanche	+Dim+a+nche+	0+19.7539+2.1782+19.2245+	41.1566
Dimanche	Dim+a++nche+	21.6914+3.78321+0+19.7539+	45.2285
Dimanche	D+i+m++an+che+	6.92037+4.10083+3.3783+0+8.14564+19.2245+	41.7696
Dimanche	Diman+c++h+e+	21.6914+9.48532+0+7.90448+3.56845+	42.6497
Dimanche	Di+ma++nche+	21.6914+4.10083+0+19.7539+	45.5461
Dimanche	D+i++m+a+nche+	6.92037+4.10083+0+7.5991+2.1782+19.2245+	40.023
Dimanche	D+i+ma+nch++e+	6.92037+4.10083+4.10083+21.6914+0+7.21134+	44.0248
Dimanche	D+i+m+an++che+	6.92037+4.10083+3.3783+21.6914+0+7.97859+	44.0695
Dimanche	D+i++manc+h+e+	6.92037+4.10083+0+19.7539+5.76568+3.56845+	40.1092
Dimanche	D+i+m+a++nch+e+	6.92037+4.10083+3.3783+3.78321+0+19.7539+3.56845+	41.5051
Dimanche	D+i++ma+n+che+	6.92037+4.10083+0+6.67234+3.42113+19.2245+	40.3392
Dimanche	D+i++ma+nch+e+	6.92037+4.10083+0+6.67234+19.2245+3.56845+	40.4865
Dimanche	D+i+ma+n++c+h+e+	6.92037+4.10083+4.10083+5.91579+0+8.59762+5.76568+3.56845+	38.9696
Dimanche	+Dima+n+che+	0+19.7539+3.42113+19.2245+	42.3995
Dimanche	+Di+manch+e+	0+19.7539+19.2245+3.56845+	42.5469
Dimanche	+Dima+nch+e+	0+19.7539+19.2245+3.56845+	42.5469
Dimanche	+Dim+anch+e+	0+19.7539+19.2245+3.56845+	42.5469
Dimanche	+Diman+ch+e+	0+19.7539+19.2245+3.56845+	42.5469
Dimanche	+Di+ma+nche+	0+19.7539+3.9274+19.2245+	42.9058
Dimanche	D+i++m+anch+e+	6.92037+4.10083+0+7.5991+19.2245+3.56845+	41.4132
Dimanche	Di++manch+e+	21.6914+0+19.7539+3.56845+	45.0138
Dimanche	Dim++anch+e+	21.6914+0+19.7539+3.56845+	45.0138
Dimanche	Dima++nch+e+	21.6914+0+19.7539+3.56845+	45.0138
Dimanche	Diman++ch+e+	21.6914+0+19.7539+3.56845+	45.0138
Dimanche	D+i+ma+n+c++h+e+	6.92037+4.10083+4.10083+5.91579+9.48532+0+7.90448+3.56845+	41.9961
Dimanche	+D+i+ma+n+che+	0+8.14564+3.00206+3.9274+3.42113+19.2245+	37.7207
Dimanche	+D+i+ma+nch+e+	0+8.14564+3.00206+3.9274+19.2245+3.56845+	37.868
Dimanche	D+i+manc++h+e+	6.92037+4.10083+21.6914+0+7.90448+3.56845+	44.1855
Dimanche	D+im+a+n++che+	6.92037+21.6914+3.78321+5.91579+0+7.97859+	46.2894
Dimanche	D++im+anche+	6.92037+0+19.7539+19.2245+	45.8988
Dimanche	D++ima+nche+	6.92037+0+19.7539+19.2245+	45.8988
Dimanche	D++iman+che+	6.92037+0+19.7539+19.2245+	45.8988
Dimanche	D++imanc+he+	6.92037+0+19.7539+19.2245+	45.8988
Dimanche	D++i+ma+n+che+	6.92037+0+7.07781+3.9274+3.42113+19.2245+	40.5712
Dimanche	D++i+ma+nch+e+	6.92037+0+7.07781+3.9274+19.2245+3.56845+	40.7185
Dimanche	D+im++anche+	6.92037+21.6914+0+19.7539+	48.3657
Dimanche	D+ima++nche+	6.92037+21.6914+0+19.7539+	48.3657
Dimanche	D+imanc++he+	6.92037+21.6914+0+19.7539+	48.3657
Dimanche	D+i+m+a++n+che+	6.92037+4.10083+3.3783+3.78321+0+6.93263+19.2245+	44.3398
Dimanche	D+i+ma+n++ch+e+	6.92037+4.10083+4.10083+5.91579+0+19.7539+3.56845+	44.3602
Dimanche	+D+i+manc+h+e+	0+8.14564+3.00206+19.2245+5.76568+3.56845+	39.7063
Dimanche	Di+m+a++nche+	21.6914+3.3783+3.78321+0+19.7539+	48.6068
Dimanche	D+i+m+a+nch++e+	6.92037+4.10083+3.3783+3.78321+21.6914+0+7.21134+	47.0855
Dimanche	Di++ma+nche+	21.6914+0+6.67234+19.2245+	47.5882
Dimanche	Dim++a+nche+	21.6914+0+6.93263+19.2245+	47.8485
Dimanche	Dima++n+che+	21.6914+0+6.93263+19.2245+	47.8485
Dimanche	D+i+m++anc+h+e+	6.92037+4.10083+3.3783+0+19.7539+5.76568+3.56845+	43.4875
