<eps> 0
ubia 1
u 2
bia 3
wa 4
leta 5
Kuleta 6
Ku 7
badili 8
Ma 9
ko 10
Mabadiliko 11
ume 12
toa 13
umetoa 14
tamko 15
wataka 16
linalowataka 17
linalo 18
i 19
m 20
mwai 21
ki 22
kibaki 23
baki 24
na 25
raila 26
ra 27
la 28
odinga 29
kushirikiana 30
ku 31
shirikiana 32
mahakama 33
ya 34
taifa 35
ma 36
kimataifa 37
Jinai 38
Jina 39
hakikisha 40
kuhakikisha 41
swada 42
muswada 43
me 44
Tu 45
T 46
Tume 47
Maalum 48
unapitishwa 49
una 50
pitishwa 51
ni 52
nchi 53
nchini 54
kenya 55
kurasimishwa 56
ka 57
kama 58
sheria 59
nda 60
ndani 61
wiki 62
mbili 63
. 64
