<eps> 0
mu 1
timu 2
ti 3
ya 4
Taifa 5
go 6
To 7
Togo 8
sasa 9
imeondolewa 10
ime 11
ondolewa 12
rasmi 13
toka 14
kutoka 15
ku 16
wenye 17
k 18
kwenye 19
kwe 20
nye 21
mashindano 22
shindano 23
ma 24
K 25
Kombe 26
ombe 27
la 28
taifa 29
Mataifa 30
Ma 31
Afrika 32
fuatia 33
kufuatia 34
shambulizi 35
elekezwa 36
lililoelekezwa 37
lililo 38
kwa 39
msafara 40
wa 41
hiyo 42
Ijumaa 43
pita 44
iliyo 45
iliyopita 46
katika 47
eneo 48
Kabinda 49
lo 50
lili 51
ni 52
nchi 53
nchini 54
Angola 55
na 56
ambalo 57
amba 58
liko 59
ko 60
li 61
ukanda 62
u 63
kanda 64
mapigano 65
i 66
baina 67
ba 68
vi 69
kosi 70
vikosi 71
vya 72
serikali 73
le 74
vile 75
waasi 76
asi 77
taka 78
wanaotaka 79
wanao 80
kujitenga 81
jitenga 82
. 83
