<eps> 0
kwa 1
kuanzia 2
anzia 3
ku 4
tu 5
, 6
tumemwona 7
tume 8
mwona 9
ongozi 10
Ki 11
Kiongozi 12
wa 13
nchi 14
mstaafu 15
m 16
staafu 17
r. 18
D 19
Dr. 20
Bakili 21
akili 22
B 23
Muluzi 24
aki 25
akizuiliwa 26
zuiliwa 27
na 28
me 29
ume 30
Tu 31
T 32
Tume 33
ya 34
U 35
Uchaguzi 36
chaguzi 37
Malawi 38
kugombea 39
gombea 40
mara 41
tatu 42
ka 43
ma 44
kama 45
s 46
Rais 47
Rai 48
. 49
hili 50
hi 51
li 52
lilifanywa 53
lili 54
fanywa 55
jibu 56
u 57
mujibu 58
katiba 59
elekeza 60
inayo 61
inayoelekeza 62
mba 63
kwamba 64
atakuwa 65
kuwa 66
ata 67
madaraka 68
ni 69
madarakani 70
vi 71
vipindi 72
pindi 73
viwili 74
wili 75
mfululizo 76
peke 77
ke 78
pe 79
yake 80
