<eps> 0
waka 1
mwaka 2
m 3
1986 4
, 5
wa 6
_ 7
Zambia 8
ishi 9
wanaoishi 10
wanao 11
wenye 12
k 13
kwenye 14
kwe 15
nye 16
majimbo 17
jimbo 18
ma 19
ya 20
Copperbelt 21
na 22
Lusaka 23
goma 24
wali 25
waligoma 26
kwa 27
sababu 28
i 29
be 30
bei 31
mahindi 32
hindi 33
ilikuwa 34
kuwa 35
ili 36
ongezeka 37
imeongezeka 38
ime 39
mara 40
dufu 41
kati 42
wakati 43
ti 44
ki 45
kipato 46
pato 47
walicho 48
walichokuwa 49
pata 50
wana 51
wanakipata 52
kili 53
kilibaki 54
baki 55
vi 56
le 57
vile 58
kilivyokuwa 59
vyokuwa 60
. 61
