<eps> 0
baraje 1
b 2
e 3
ba 4
aj 5
ara 6
ra 7
z 8
a 9
kur 10
bakuraho 11
ho 12
i 13
zina 14
izina 15
ryo 16
ry' 17
ry 18
rya 19
maan 20
imaan 21
im 22
aan 23
vug 24
vuga 25
bavuga 26
go 27
ngo 28
n 29
ni 30
ma 31
m 32
mungu 33
ungu 34
ibyo 35
twara 36
twar 37
timuabiruanyize 38
muabirwanyij 39
timuabirwaniije 40
muabirwanyiz 41
imwabirwaniiz 42
timwabirwaniize 43
ntimwabiruanyiz 44
imwabirwaniij 45
timwabiruaniize 46
timwabirwaniije 47
imuabiruaniiz 48
imuabiruaniij 49
timuabirwanyije 50
birwanyiz 51
timwabirwanyiz 52
abirwaniiz 53
timwabirwanyije 54
t 55
birwanyij 56
timwabirwanyij 57
imwabiruaniij 58
ntimuabirwanyij 59
timuabirwanyiz 60
ntimwabirwaniij 61
imwabiruaniiz 62
ntimuabirwanyiz 63
ntimuabiruaniij 64
timuabirwanyij 65
ntimwabirwaniiz 66
imuabirwaniij 67
biruanyij 68
timuabiruaniij 69
imuabirwaniiz 70
biruanyiz 71
timuabiruaniize 72
timuabiruaniiz 73
timuabirwaniize 74
timuabiruaniije 75
ntimwabiruaniiz 76
bi 77
nti 78
abirwaniij 79
ntimwabiruaniij 80
imuabirwanyiz 81
ntimwabirwanyije 82
imwabirwanyij 83
mwabirwaniiz 84
imuabirwanyij 85
timuabiruanyije 86
ntimwabirwanyij 87
imwabirwanyiz 88
mwabirwaniij 89
timwabiruanyiz 90
imuabiruanyij 91
mwabirwanyij 92
rwanyiz 93
timwabiruanyij 94
imuabiruanyiz 95
mwabirwanyiz 96
ruaniiz 97
abirwanyiz 98
timwabirwaniij 99
timwabiruanyize 100
ruaniij 101
abirwanyij 102
timwabirwaniiz 103
ruanyij 104
mwabiruanyiz 105
ntimuabiruanyiz 106
ruanyiz 107
mwabiruanyij 108
ntimuabiruanyij 109
timuabirwaniij 110
mwabiruaniij 111
ntimwabirwanyiz 112
mu 113
mw 114
timuabirwaniiz 115
mwabiruaniiz 116
ntimuabiruaniiz 117
timwabirwanyize 118
birwaniij 119
timwabiruaniije 120
rwanyij 121
birwaniiz 122
rwaniij 123
ntimuabirwaniiz 124
muabiruanyij 125
abiruaniiz 126
timuabirwanyize 127
rwaniiz 128
ntimuabirwaniij 129
muabiruanyiz 130
nt 131
abiruaniij 132
imwabiruanyiz 133
biruaniiz 134
abiruanyij 135
imwabiruanyij 136
biruaniij 137
ntimwabiruanyij 138
abiruanyiz 139
timwabiruanyije 140
muabirwaniiz 141
timwabiruaniij 142
muabiruaniiz 143
timuabiruanyiz 144
muabirwaniij 145
timwabiruaniiz 146
muabiruaniij 147
timuabiruanyij 148
neshez 149
turanabinesheje 150
neshej 151
ranabineshez 152
uranabineshej 153
na 154
tu 155
uranabineshez 156
abineshej 157
nabineshez 158
eshez 159
nabineshej 160
eshej 161
ranabineshej 162
turanabineshej 163
bineshej 164
abineshez 165
bineshez 166
turanabineshez 167
c 168
ir 169
ye 170
ci 171
cir 172
turamuciye 173
ntare 174
tusubiza 175
subiz 176
garagaz 177
tugaragaza 178
ya 179
y' 180
yo 181
uko 182
aba 183
ab 184
abirabura 185
irabur 186
irabura 187
ri 188
turi 189
tufite 190
fit 191
idini 192
dini 193
aravugaag 194
ravugaag 195
baravugaag 196
baravugaaga 197
ravugaaga 198
aga 199
aravuga 200
ravuga 201
baravuga 202
vugaag 203
nta 204
ta 205
tugira 206
no 207
ku 208
gez 209
kugeza 210
ga 211
ez 212
igihe 213
tw 214
twabyemeje 215
emez 216
by 217
kwa 218
k 219
w 220
papa 221
em 222
baemer 223
emer 224
baemera 225
emera 226
baem 227
aemer 228
aem 229
er 230
n' 231
yafurik 232
abanyafurik 233
niafurika 234
banyafurik 235
nyafurik 236
nyafurika 237
abanyafurika 238
iafurik 239
abaniafurik 240
afurik 241
baniafurik 242
niafurik 243
bafite 244
. 245
