<eps> 0
wunva 1
a 2
ka 3
kaong 4
ong 5
kaongera 6
kaonger 7
onger 8
er 9
kubaan 10
na 11
n' 12
no 13
aba 14
abaturanyi 15
turanyi 16
ntu 17
abantu 18
mu 19
mwari 20
ri 21
ari 22
e 23
turan 24
ran 25
tur 26
tu 27
ye 28
an 29
muturanye 30
turany 31
( 32
nravuga 33
ku 34
buye 35
i 36
ki 37
bur 38
kibuye 39
) 40
. 41
intambara 42
n 43
tambara 44
t 45
in 46
ambar 47
iraba 48
b 49
rab 50
ba 51
raba 52
ra 53
, 54
ababyeyi 55
byeyi 56
we 57
bawe 58
w 59
awe 60
c 61
barabica 62
bic 63
bi 64
ara 65
ic 66
ab 67
abavandimwe 68
vandimwe 69
vandim 70
sigar 71
barasigara 72
