<eps> 0
urebye 1
? 2
abanyiginya 3
a 4
i 5
cy 6
cya 7
icya 8
icyo 9
cyo 10
barushije 11
b 12
e 13
arushiz 14
rushize 15
barushij 16
rushiz 17
rushije 18
arushij 19
barushiz 20
rushij 21
ba 22
aba 23
ab 24
n 25
ndi 26
abandi 27
ri 28
aha 29
hari 30
ari 31
ahari 32
na 33
n' 34
no 35
uko 36
abarushij 37
babarushije 38
babarushiz 39
barushize 40
abarushiz 41
babarushij 42
ubwo 43
buengae 44
nyine 45
bwo 46
nge 47
g 48
kumenya 49
meny 50
ku 51
gutu 52
gu 53
cung 54
gucunga 55
igihugu 56
kabyi 57
bakabyi 58
ka 59
bakamenya 60
kurwana 61
rwan 62
. 63
