<eps> 0
ndi 1
1SG 2
ikindi 3
ri 4
CL7 5
CL9or10 6
gega 7
kigega 8
LOC 9
sang 10
tusangamo 11
1PL 12
IMP 13
amateka 14
CL6 15
teka 16
RECIP 17
cy 18
ci 19
PERF 20
cyane 21
ebwe 22
twebwe 23
nyarwanda 24
CL2 25
abanyarwanda 26
na 27
n' 28
no 29
ayo 30
abakurambere 31
CL14 32
ir 33
RCT.PAST 34
bwir 35
bwi 36
batubwiye 37
, 38
tuesae 39
ngirango 40
zi 41
bizi 42
CL8 43
PRES 44
turabizi 45
REFL 46
tusanga 47
CL4 48
imigani 49
gani 50
bindi 51
CL5 52
ibindi 53
inshi 54
byinshi 55
zina 56
amazina 57
ya 58
y' 59
yo 60
imisozi 61
sozi 62
ariko 63
amasoko 64
soko 65
iyo 66
migani 67
ang 68
g 69
cyangwa 70
PASS 71
UNK5 72
s 73
se 74
BEN 75
inzira 76
zir 77
z 78
tukuramo 79
kur 80
tukur 81
ibyo 82
bitekerezo 83
byo 84
by' 85
bya 86
ihame 87
CL1 88
hame 89
ham 90
CL12 91
kandi 92
bianritsw 93
bianritsu 94
ritsu 95
ritsw 96
bianditsu 97
bianditsw 98
byanrits 99
byanditsu 100
byanditsw 101
anritswe 102
bianrits 103
ianritsw 104
byandits 105
rits 106
nditsw 107
byanritsw 108
byanritsu 109
yandits 110
ditsu 111
ditsw 112
nditsu 113
anritsue 114
anritsu 115
anritsw 116
dits 117
iandits 118
ianritsu 119
andits 120
ianrits 121
nrits 122
yanritsu 123
anrits 124
biandits 125
ianditsw 126
ianditsu 127
anditsw 128
anditsu 129
ndits 130
anditswe 131
anditsue 132
yanditsw 133
byanditswe 134
yanditsu 135
nritsu 136
nritsw 137
yanritsw 138
yanrits 139
bifashe 140
fash 141
ifash 142
biri 143
ubutatu 144
. 145
