<eps> 0
IMP 1
2SG 2
ubona 3
bon 4
u 5
and 6
anda 7
CL10 8
RCT.PAST 9
rwanda 10
UNK3 11
nka 12
ka 13
1SG 14
nk' 15
k 16
nko 17
CL9 18
hugu 19
CL7 20
igihugu 21
kwa 22
BEN 23
1PL 24
ai 25
kwair 26
kuai 27
kuaire 28
kwaiy 29
rukwaiye 30
kwai 31
PERF 32
kuaiy 33
kuair 34
rukwa 35
rukua 36
kua 37
rukwaiy 38
rukuai 39
rukwair 40
kuaiye 41
kwaire 42
a 43
aiy 44
kwaiye 45
air 46
rukuair 47
rukwai 48
rukuaiy 49
INF 50
kur 51
kukura 52
somo 53
ki 54
ku 55
bare 56
bar 57
ba 58
CL8 59
REFL 60
ay 61
bibaye 62
baye 63
CL2 64
? 65
