<eps> 0
CL5 1
nzugi 2
inzugi 3
CL9 4
zugi 5
baba 6
b 7
ba 8
RCT.PAST 9
IMP 10
CL2 11
arazic 12
baraziciye 13
BEN 14
razicire 15
razici 16
barazic 17
araziciy 18
PERF 19
barazicir 20
baraziciy 21
zic 22
razic 23
raziciy 24
razicir 25
raziciye 26
zici 27
zicir 28
barazici 29
ziciy 30
arazici 31
RMT.PAST 32
PRES 33
arazicir 34
bainj 35
nj 36
REFL 37
ainjir 38
ainj 39
njir 40
bainjira 41
inj 42
bainjir 43
injir 44
ri 45
hari 46
CL16 47
ari 48
ahari 49
CL1 50
CL1or3 51
ryango 52
umuryango 53
kwa 54
k 55
PASS 56
oscar 57
LOC 58
bat 59
1PL 60
NOT.YET 61
t 62
ter 63
bateramo 64
er 65
grenade 66
. 67
