<eps> 0
1SG 1
PERF 2
mbese 3
es 4
bes 5
CL2 6
muri 7
2SG 8
uri 9
2PL 10
CL1or3 11
CL9 12
CL6 13
ri 14
rusanga 15
rusangae 16
CL10 17
sangae 18
sanga 19
UNK3 20
nyarwanda 21
abanyarwanda 22
bari 23
ari 24
RCT.PAST 25
bihishe 26
INSTorCAUS 27
bih 28
h 29
hish 30
ih 31
CL8 32
REFL 33
icyo 34
CL5 35
cyo 36
ha 37
hae 38
kihae 39
kiha 40
CL7 41
IMP 42
b 43
b' 44
ba 45
bo 46
tutsi 47
abatutsi 48
baraish 49
bara 50
ara 51
ishu 52
ishw 53
raish 54
sh 55
raishu 56
ra 57
raishw 58
araishu 59
baraishwe 60
araishw 61
PASS 62
baraishu 63
baraishw 64
araish 65
shu 66
shw 67
RMT.PAST 68
raishwe 69
ish 70
raishue 71
PRES 72
ku 73
ryo 74
buryo 75
CL14 76
garagar 77
bugaragara 78
, 79
tari 80
NOT.YET 81
bitari 82
itari 83
ibanga 84
ang 85
banga 86
g 87
CL9or10 88
. 89
nnjyae 90
nnjya 91
njya 92
jya 93
njyae 94
? 95
nka 96
ka 97
nk' 98
k 99
nko 100
umunyarwanda 101
uhageze 102
hagez 103
tabairir 104
BEN 105
1PL 106
riy 107
tabairiy 108
ir 109
rir 110
bair 111
itabairiye 112
nitabairiye 113
taba 114
abair 115
bairir 116
aba 117
abairiy 118
nitabair 119
nitaba 120
abairir 121
tabair 122
tabairi 123
iri 124
itabairire 125
UNK8 126
itaba 127
itabairi 128
bairiy 129
itabairir 130
itabairiy 131
irir 132
nitabairi 133
itabair 134
iriy 135
abairi 136
r 137
nitabairiy 138
bairi 139
nitabairir 140
ubwicanyi 141
icanyi 142
t 143
nta 144
ta 145
kinri 146
CL12 147
kiri 148
RECIP 149
jy 150
kinjyanye 151
jyan 152
biumvikanae 153
