<eps> 0
ndi 1
1SG 2
CL1 3
RCT.PAST 4
abandi 5
ri 6
CL2 7
BEN 8
rira 9
bur 10
CL14 11
ir 12
rir 13
burir 14
IMP 15
burira 16
urir 17
PRES 18
hejuru 19
, 20
panr 21
mpand 22
mpanr 23
pand 24
pande 25
CL9or10 26
PERF 27
inpanr 28
panre 29
CL9 30
CL5 31
inpand 32
impand 33
npanre 34
REFL 35
mpanre 36
npande 37
mpande 38
npand 39
impande 40
npanr 41
impanr 42
zose 43
ose 44
UNK2 45
mu 46
sak 47
masaka 48
saka 49
UNK6 50
CL6 51
1PL 52
barataka 53
ak 54
RMT.PAST 55
tak 56
kawa 57
makawa 58
ti 59
bati 60
@: 61
