<eps> 0
ubwo 1
? 2
zaag 3
baza 4
2SG 5
ubaza 6
za 7
ubazaag 8
IMP 9
ubazaaga 10
bazaag 11
CL2 12
ukuntu 13
CL15 14
ntu 15
b 16
ba 17
ami 18
abami 19
BEN 20
PERF 21
g 22
bagiye 23
ir 24
RCT.PAST 25
bag 26
gi 27
UNK 28
gir 29
bigira 30
tubigirae 31
1PL 32
CL8CL7 33
tubigira 34
CL8 35
ra 36
gira 37
ubigira 38
nka 39
ka 40
1SG 41
k 42
CL9 43
nko 44
muri 45
uri 46
2PL 47
CL1or3 48
CL6 49
ri 50
bo 51
CL1 52
abo 53
bami 54
abagiye 55
kure 56
ibyo 57
vuga 58
uvuga 59
uvugaaga 60
uvugaag 61
vugaag 62
baunguye 63
aungur 64
baungur 65
unguy 66
baunguy 67
aunguy 68
ungur 69
ungu 70
baungu 71
ungure 72
aungu 73
unguye 74
u 75
and 76
anda 77
CL10 78
rwanda 79
UNK3 80
ni 81
CL16 82
ari 83
hari 84
itwaaga 85
abaitwa 86
tuaag 87
abaitwaaga 88
ituaaga 89
twaag 90
twa 91
baitwaag 92
abaitua 93
itwa 94
itua 95
abaitwaag 96
baitwa 97
REFL 98
tua 99
itwaag 100
ituaag 101
abaituaag 102
baitua 103
baituaag 104
CL5 105
izina 106
zina 107
ry 108
rya 109
ganzu 110
ruganzu 111
bari 112
ku 113
baba 114
naryo 115
aryo 116
ryari 117
ryo 118
iry' 119
iryo 120
CL9or10 121
abarwanyi 122
rwanyi 123
ruanyi 124
, 125
