<eps> 0
mu 1
ruhengeri 2
hengeri 3
CL10 4
. 5
IMP 6
birakomeza 7
CL8 8
PRES 9
komez 10
bigeze 11
PERF 12
gez 13
RCT.PAST 14
REFL 15
ez 16
UNK 17
CL2 18
muri 19
2SG 20
uri 21
2PL 22
CL1or3 23
CL9 24
CL6 25
ri 26
CL4 27
mirongo 28
rongo 29
cyenda 30
end 31
UNK5 32
CL7 33
na 34
RECIP 35
k 36
kane 37
[ 38
1994 39
] 40
noneho 41
, 42
aribwo 43
habyarimana 44
1SG 45
reg 46
indege 47
CL9or10 48
dege 49
ye 50
ahanuka 51
yahanukaaga 52
yahanuka 53
hanuka 54
yahanukaag 55
hanukaag 56
ahanukaag 57
CL1 58
vur 59
avuye 60
vuy 61
nzaniy 62
tanzaniya 63
NOT.YET 64
RMT.PAST 65
tanzaniy 66
1PL 67
anzaniy 68
zaniy 69
