<eps> 0
kureba 1
... 2
CL16 3
ari 4
ri 5
hari 6
RCT.PAST 7
curanzi 8
CL1or3 9
umucuranzi 10
2SG 11
uri 12
uje 13
z 14
PERF 15
IMP 16
curang 17
ucuranga 18
indirimbo 19
CL9 20
dirimbo 21
zo 22
za 23
z' 24
ikirunri 25
ariko 26
na 27
n' 28
no 29
iz' 30
izo 31
CL1 32
REFL 33
CL5 34
CL9or10 35
CL7 36
nyarwanda 37
ikinyarwanda 38
. 39
icyo 40
cyo 41
ha 42
hae 43
kihae 44
kiha 45
nrabiibuka 46
ko 47
tubiiteguye 48
koko 49
tuesae 50
turi 51
1PL 52
bujyana 53
jiana 54
jyanae 55
CL14 56
ujyana 57
bujiana 58
jyana 59
jianae 60
ujiana 61
CL2 62
bujyanae 63
, 64
bar 65
ba 66
binabaye 67
ALSO 68
CL8 69
ay 70
iza 71
byiza 72
UNK4 73
kuko 74
CL12 75
kumwe 76
um 77
mwe 78
PASS 79
INF 80
ishim 81
shim 82
turishima 83
PRES 84
