<eps> 0
CL14 1
ir 2
RCT.PAST 3
bababwira 4
IMP 5
bwir 6
CL2 7
biakogo 8
akogo 9
CL8 10
CL5 11
byakogo 12
ibyakogo 13
CL7 14
PERF 15
UNK 16
giz 17
REFL 18
bagize 19
z 20
padiri 21
karibushi 22
yaraterefonnye 23
kuko 24
nge 25
1SG 26
geu 27
ningew 28
inge 29
ningeu 30
ngeu 31
ingew 32
ingeue 33
ningewe 34
ge 35
ingewe 36
UNK8 37
ngew 38
ninge 39
PASS 40
gew 41
ingeu 42
CL9 43
urindaaga 44
rinraag 45
rinra 46
urindaag 47
rindaag 48
2SG 49
rinda 50
urinda 51
urinra 52
urinraag 53
cadredral 54
? 55
paul 56
. 57
