<eps> 0
PERF 1
ze 2
aj 3
baz 4
RCT.PAST 5
z 6
baje 7
CL2 8
ubwo 9
jyeu 10
jre 11
jyew 12
jiew 13
jrew 14
jie 15
jreu 16
jye 17
jyewe 18
PASS 19
nri 20
ndi 21
1SG 22
ri 23
CL9 24
na 25
n' 26
no 27
CL1or3 28
ana 29
umwana 30
RECIP 31
cy 32
ci 33
cyane 34
, 35
ariko 36
? 37
CL12 38
za 39
IMP 40
akaza 41
kaz 42
CL1 43
anbwira 44
go 45
ngo 46
sheceke 47
nshecek 48
nsheceke 49
shecek 50
ntu 51
CL8 52
ibintu 53
nka 54
ka 55
nk' 56
k 57
nko 58
ibyo 59
... 60
kuko 61
nrimo 62
1PL 63
2SG 64
sakuriz 65
kumusakuriza 66
musakuriz 67
INF 68
kumusakuriz 69
. 70
