<eps> 0
FUT 1
1PL 2
zamur 3
mura 4
IMP 5
kuzamura 6
INF 7
CL5 8
idarapo 9
darapo 10
mu 11
tondo 12
CL7 13
gitondo 14
, 15
2SG 16
CL12 17
hagarar 18
2PL 19
mukahagarara 20
mukategereza 21
ko 22
barizamura 23
RMT.PAST 24
CL2 25
PRES 26
REFL 27
mukabona 28
bon 29
end 30
kugenda 31
UNK 32
gend 33
kukora 34
kora 35
kor 36
activites 37
[ 38
CL4 39
rimo 40
imirimo 41
] 42
zanyu 43
anyu 44
UNK2 45
. 46
noneho 47
ariko 48
icyo 49
cyo 50
ha 51
PERF 52
hae 53
kihae 54
kiha 55
niho 56
yagiraaga 57
raag 58
agiraag 59
yagiraag 60
RCT.PAST 61
agira 62
giraag 63
RCT.PASTCL7 64
gira 65
yagira 66
CL1 67
ra 68
ubuzima 69
CL14 70
zima 71
zim 72
sag 73
s 74
busaga 75
nka 76
ka 77
1SG 78
nk' 79
k 80
nko 81
CL9 82
aho 83
bumugora 84
mugor 85
gor 86
