<eps> 0
ubwo 1
ngubwo 2
gubwo 3
gubuo 4
CL9 5
CL16 6
za 7
RCT.PAST 8
IMP 9
haz 10
haza 11
z 12
... 13
ako 14
ny 15
CL12 16
kanya 17
bari 18
ari 19
ri 20
CL2 21
bamenye 22
meny 23
men 24
PERF 25
ko 26
end 27
1PL 28
gend 29
UNK 30
tugenda 31
tukihisha 32
INSTorCAUS 33
ih 34
h 35
hish 36
REFL 37
CL7 38
tukaonger 39
BEN 40
kaong 41
ong 42
tukaong 43
ukaong 44
tukaongera 45
ukaonger 46
kaonger 47
onger 48
ruk 49
tukagaruka 50
garuk 51
. 52
hahita 53
hit 54
tero 55
urutero 56
CL10 57
nini 58
runini 59
UNK3 60
RECIP 61
cy 62
ci 63
cyane 64
, 65
ntu 66
abantu 67
LOC 68
barimo 69
rimo 70
ni 71
turi 72
ran 73
tur 74
turan 75
tuturanye 76
turany 77
hong 78
CL1 79
ahongaho 80
bo 81
muri 82
2SG 83
uri 84
2PL 85
CL1or3 86
CL6 87
CL5 88
iyo 89
yo 90
seril 91
serile 92
