<eps> 0
ndi 1
1SG 2
undi 3
2SG 4
ri 5
CL1 6
1PL 7
yitwa 8
yitua 9
yitwaag 10
ituaag 11
twaag 12
twa 13
waag 14
itwa 15
itua 16
UNK4 17
wa 18
yituaag 19
IMP 20
REFL 21
tua 22
yitwaaga 23
a 24
aag 25
itwaag 26
tuaag 27
uaag 28
ua 29
angelique 30
LOC 31
ukurikiraagaho 32
rikiraagaho 33
CL15 34
kurikiraag 35
ukurikira 36
ukurikiraag 37
kurikira 38
rikiraag 39
rikira 40
witw 41
tw 42
it 43
RCT.PAST 44
PASS 45
itw 46
witwaga 47
t 48
lluminee 49
illumine 50
PERF 51
illuminee 52
llumine 53
CL5 54
CL9or10 55
florence 56
. 57
