mitambo	mi++tambo+	5.49634+0+8.75177+	14.2481
mitambo	m+i++tambo+	3.3783+4.10083+0+8.75177+	16.2309
mitambo	m+ita++mbo+	3.3783+5.36628+0+7.83549+	16.5801
mitambo	m++ita+mbo+	3.3783+0+6.93263+4.939+	15.2499
mitambo	mi+ta++mbo+	5.49634+4.80319+0+7.83549+	18.135
mitambo	+mitambo+	0+19.7539+	19.7539
mitambo	mi++ta+mbo+	5.49634+0+6.93263+4.939+	17.368
mitambo	m+i+ta++mbo+	3.3783+4.10083+4.80319+0+7.83549+	20.1178
mitambo	m+ita+m++bo+	3.3783+5.36628+3.3783+0+8.46409+	20.587
mitambo	m+i++ta+mbo+	3.3783+4.10083+0+6.93263+4.939+	19.3508
mitambo	m++itambo+	3.3783+0+19.7539+	23.1322
mitambo	mi+ta+m++bo+	5.49634+4.80319+3.3783+0+8.46409+	22.1419
mitambo	+mitamb+o+	0+19.7539+2.74177+	22.4957
mitambo	mi++t+a+mbo+	5.49634+0+7.21134+2.1782+4.939+	19.8249
mitambo	mi+t+a++mbo+	5.49634+7.47042+3.78321+0+7.83549+	24.5855
mitambo	m+i+ta+m++bo+	3.3783+4.10083+4.80319+3.3783+0+8.46409+	24.1247
mitambo	+mi+t+a+mbo+	0+7.5991+4.34429+2.1782+4.939+	19.0606
mitambo	+mita+mbo+	0+19.7539+4.939+	24.6929
mitambo	m+ita+m++b+o+	3.3783+5.36628+3.3783+0+8.24095+2.74177+	23.1056
mitambo	mitamb++o+	21.6914+0+6.4492+	28.1406
mitambo	m+i++t+a+mbo+	3.3783+4.10083+0+7.21134+2.1782+4.939+	21.8077
mitambo	mi+t++a+mbo+	5.49634+7.47042+0+6.93263+4.939+	24.8384
mitambo	m++itamb+o+	3.3783+0+19.7539+2.74177+	25.874
mitambo	+m+itambo+	0+7.5991+19.2245+	26.8236
mitambo	+mi+tambo+	0+7.5991+19.2245+	26.8236
mitambo	m+i+t+a++mbo+	3.3783+4.10083+7.47042+3.78321+0+7.83549+	26.5682
mitambo	mi+ta+m++b+o+	5.49634+4.80319+3.3783+0+8.24095+2.74177+	24.6605
mitambo	mita++mbo+	21.6914+0+7.83549+	29.5269
mitambo	mitam++bo+	21.6914+0+8.46409+	30.1555
mitambo	m++i+t+a+mbo+	3.3783+0+7.07781+4.34429+2.1782+4.939+	21.9176
mitambo	mi++tamb+o+	5.49634+0+19.7539+2.74177+	27.992
mitambo	mi+t+a+m++bo+	5.49634+7.47042+3.78321+3.3783+0+8.46409+	28.5924
mitambo	m+i+t++a+mbo+	3.3783+4.10083+7.47042+0+6.93263+4.939+	26.8212
mitambo	+mit+a+mbo+	0+19.7539+2.1782+4.939+	26.8711
mitambo	m+i+ta+m++b+o+	3.3783+4.10083+4.80319+3.3783+0+8.24095+2.74177+	26.6433
mitambo	m+itamb++o+	3.3783+21.6914+0+6.4492+	31.5189
mitambo	+m+i+t+a+mbo+	0+7.5991+3.00206+4.34429+2.1782+4.939+	22.0626
mitambo	m++i+tambo+	3.3783+0+7.07781+19.2245+	29.6806
mitambo	mi+t++ambo+	5.49634+7.47042+0+19.7539+	32.7207
mitambo	m+i++tamb+o+	3.3783+4.10083+0+19.7539+2.74177+	29.9748
mitambo	m+i+t+a+m++bo+	3.3783+4.10083+7.47042+3.78321+3.3783+0+8.46409+	30.5751
mitambo	mit+a++mbo+	21.6914+3.78321+0+7.83549+	33.3101
mitambo	m+itam++bo+	3.3783+21.6914+0+8.46409+	33.5338
mitambo	mita+m++bo+	21.6914+3.3783+0+8.46409+	33.5338
mitambo	+m+itamb+o+	0+7.5991+19.2245+2.74177+	29.5654
mitambo	+mi+tamb+o+	0+7.5991+19.2245+2.74177+	29.5654
mitambo	mi+tamb++o+	5.49634+21.6914+0+6.4492+	33.6369
mitambo	+m+i+tambo+	0+7.5991+3.00206+19.2245+	29.8257
mitambo	mi++t+ambo+	5.49634+0+7.21134+19.2245+	31.9322
mitambo	m+ita++mb+o+	3.3783+5.36628+0+19.7539+2.74177+	31.2402
mitambo	mitam++b+o+	21.6914+0+8.24095+2.74177+	32.6741
mitambo	m++it+a+mbo+	3.3783+0+19.7539+2.1782+4.939+	30.2494
mitambo	+mi+t+ambo+	0+7.5991+4.34429+19.2245+	31.1679
mitambo	m+i+t++ambo+	3.3783+4.10083+7.47042+0+19.7539+	34.7034
mitambo	mi+t+a+m++b+o+	5.49634+7.47042+3.78321+3.3783+0+8.24095+2.74177+	31.111
mitambo	mit++a+mbo+	21.6914+0+6.93263+4.939+	33.563
mitambo	mi+ta++mb+o+	5.49634+4.80319+0+19.7539+2.74177+	32.7952
mitambo	mi+tam++bo+	5.49634+21.6914+0+8.46409+	35.6518
mitambo	+mi+ta+mbo+	0+7.5991+19.2245+4.939+	31.7626
mitambo	+m+ita+mbo+	0+7.5991+19.2245+4.939+	31.7626
mitambo	m+i+tamb++o+	3.3783+4.10083+21.6914+0+6.4492+	35.6197
mitambo	m+i++t+ambo+	3.3783+4.10083+0+7.21134+19.2245+	33.915
mitambo	m++ita+mb+o+	3.3783+0+6.93263+19.2245+2.74177+	32.2772
mitambo	m++i+tamb+o+	3.3783+0+7.07781+19.2245+2.74177+	32.4224
mitambo	m+it+a++mbo+	3.3783+21.6914+3.78321+0+7.83549+	36.6884
mitambo	m+ita+mb++o+	3.3783+5.36628+21.6914+0+6.4492+	36.8852
mitambo	mit+a+m++bo+	21.6914+3.78321+3.3783+0+8.46409+	37.317
mitambo	mi+t++amb+o+	5.49634+7.47042+0+19.7539+2.74177+	35.4624
mitambo	m+i+t+a+m++b+o+	3.3783+4.10083+7.47042+3.78321+3.3783+0+8.24095+2.74177+	33.0938
mitambo	m+ita++m+bo+	3.3783+5.36628+0+7.5991+19.2245+	35.5682
mitambo	m+i+ta++mb+o+	3.3783+4.10083+4.80319+0+19.7539+2.74177+	34.778
mitambo	m+i+tam++bo+	3.3783+4.10083+21.6914+0+8.46409+	37.6346
mitambo	m++i+t+ambo+	3.3783+0+7.07781+4.34429+19.2245+	34.0249
mitambo	m+itam++b+o+	3.3783+21.6914+0+8.24095+2.74177+	36.0524
mitambo	mita+m++b+o+	21.6914+3.3783+0+8.24095+2.74177+	36.0524
mitambo	mi++ta+mb+o+	5.49634+0+6.93263+19.2245+2.74177+	34.3952
mitambo	mi+ta+mb++o+	5.49634+4.80319+21.6914+0+6.4492+	38.4401
mitambo	+m+i+tamb+o+	0+7.5991+3.00206+19.2245+2.74177+	32.5674
mitambo	m++i+ta+mbo+	3.3783+0+7.07781+19.2245+4.939+	34.6196
mitambo	mi++t+amb+o+	5.49634+0+7.21134+19.2245+2.74177+	34.674
mitambo	m+it++a+mbo+	3.3783+21.6914+0+6.93263+4.939+	36.9413
mitambo	mi+ta++m+bo+	5.49634+4.80319+0+7.5991+19.2245+	37.1231
mitambo	+mit+ambo+	0+19.7539+19.2245+	38.9784
mitambo	+mitam+bo+	0+19.7539+19.2245+	38.9784
mitambo	mit++ambo+	21.6914+0+19.7539+	41.4453
mitambo	+mi+t+amb+o+	0+7.5991+4.34429+19.2245+2.74177+	33.9097
mitambo	+m+it+a+mbo+	0+7.5991+19.2245+2.1782+4.939+	33.9408
mitambo	+m+i+t+ambo+	0+7.5991+3.00206+4.34429+19.2245+	34.1699
mitambo	mi+tam++b+o+	5.49634+21.6914+0+8.24095+2.74177+	38.1705
mitambo	m+i+t++amb+o+	3.3783+4.10083+7.47042+0+19.7539+2.74177+	37.4452
mitambo	+m+i+ta+mbo+	0+7.5991+3.00206+19.2245+4.939+	34.7647
mitambo	m+ita+m+b++o+	3.3783+5.36628+3.3783+21.6914+0+6.4492+	40.2635
mitambo	mi+t+amb++o+	5.49634+7.47042+21.6914+0+6.4492+	41.1074
mitambo	m+i++ta+mb+o+	3.3783+4.10083+0+6.93263+19.2245+2.74177+	36.378
mitambo	m+i+ta+mb++o+	3.3783+4.10083+4.80319+21.6914+0+6.4492+	40.4229
mitambo	m+i++t+amb+o+	3.3783+4.10083+0+7.21134+19.2245+2.74177+	36.6567
mitambo	m+it+a+m++bo+	3.3783+21.6914+3.78321+3.3783+0+8.46409+	40.6953
mitambo	m+i+ta++m+bo+	3.3783+4.10083+4.80319+0+7.5991+19.2245+	39.1059
mitambo	mi+t+a++mb+o+	5.49634+7.47042+3.78321+0+19.7539+2.74177+	39.2456
mitambo	mi+t++am+bo+	5.49634+7.47042+0+8.24095+19.2245+	40.4322
