haijaota	haija++ota+	6.81117+0+8.46409+	15.2753
haijaota	+haijaota+	0+19.7539+	19.7539
haijaota	+haijaot+a+	0+19.7539+2.1782+	21.9321
haijaota	ha++ijaota+	4.47469+0+19.7539+	24.2286
haijaota	haija++o+t+a+	6.81117+0+6.4492+4.34429+2.1782+	19.7829
haijaota	hai++jaota+	6.15312+0+19.7539+	25.907
haijaota	hai++jao+t+a+	6.15312+0+9.15723+4.34429+2.1782+	21.8328
haijaota	haijaot++a+	21.6914+0+6.93263+	28.624
haijaota	haijao++ta+	21.6914+0+6.93263+	28.624
haijaota	+h+aijaota+	0+7.90448+19.2245+	27.129
haijaota	ha+i++jaota+	4.47469+4.10083+0+19.7539+	28.3294
haijaota	ha++ijaot+a+	4.47469+0+19.7539+2.1782+	26.4068
haijaota	+ha+ijaota+	0+8.46409+19.2245+	27.6886
haijaota	ha+i++jao+t+a+	4.47469+4.10083+0+9.15723+4.34429+2.1782+	24.2552
haijaota	hai++ja+o+t+a+	6.15312+0+6.9882+2.74177+4.34429+2.1782+	22.4056
haijaota	hai++jaot+a+	6.15312+0+19.7539+2.1782+	28.0852
haijaota	+haijao+t+a+	0+19.7539+4.34429+2.1782+	26.2764
haijaota	haija++ot+a+	6.81117+0+19.7539+2.1782+	28.7433
haijaota	ha++i+jaota+	4.47469+0+7.07781+19.2245+	30.777
haijaota	haijao++t+a+	21.6914+0+7.21134+2.1782+	31.0809
haijaota	ha+ijao++ta+	4.47469+21.6914+0+6.93263+	33.0987
haijaota	ha+ijaot++a+	4.47469+21.6914+0+6.93263+	33.0987
haijaota	ha+i++ja+o+t+a+	4.47469+4.10083+0+6.9882+2.74177+4.34429+2.1782+	24.828
haijaota	+h+a+ijaota+	0+7.90448+2.1782+19.2245+	29.3072
haijaota	+h+aijaot+a+	0+7.90448+19.2245+2.1782+	29.3072
haijaota	ha+i++jaot+a+	4.47469+4.10083+0+19.7539+2.1782+	30.5076
haijaota	+ha+ijaot+a+	0+8.46409+19.2245+2.1782+	29.8668
haijaota	haij+a++ota+	21.6914+3.78321+0+8.46409+	33.9387
haijaota	hai++ja+ota+	6.15312+0+6.9882+19.2245+	32.3658
haijaota	haija++o+ta+	6.81117+0+6.4492+19.2245+	32.4849
haijaota	ha+ija++ota+	4.47469+21.6914+0+8.46409+	34.6302
haijaota	+ha+i+jaota+	0+8.46409+3.00206+19.2245+	30.6907
haijaota	hai+jao++ta+	6.15312+21.6914+0+6.93263+	34.7771
haijaota	hai+jaot++a+	6.15312+21.6914+0+6.93263+	34.7771
haijaota	haija+o++ta+	6.81117+21.6914+0+6.93263+	35.4352
haijaota	haija+ot++a+	6.81117+21.6914+0+6.93263+	35.4352
haijaota	ha++ijao+t+a+	4.47469+0+19.7539+4.34429+2.1782+	30.7511
haijaota	+haija+o+t+a+	0+19.7539+2.74177+4.34429+2.1782+	29.0182
haijaota	haijao+t++a+	21.6914+7.47042+0+6.93263+	36.0945
haijaota	hai+ja++ota+	6.15312+21.6914+0+8.46409+	36.3086
haijaota	ha++i+ja+o+t+a+	4.47469+0+7.07781+5.22668+2.74177+4.34429+2.1782+	26.0434
haijaota	hai++jao+ta+	6.15312+0+9.15723+19.2245+	34.5349
haijaota	ha+i++ja+ota+	4.47469+4.10083+0+6.9882+19.2245+	34.7882
haijaota	ha++i+jaot+a+	4.47469+0+7.07781+19.2245+2.1782+	32.9552
haijaota	ha+i+jaot++a+	4.47469+4.10083+21.6914+0+6.93263+	37.1996
haijaota	ha+i+jao++ta+	4.47469+4.10083+21.6914+0+6.93263+	37.1996
haijaota	+h+a+ijaot+a+	0+7.90448+2.1782+19.2245+2.1782+	31.4854
haijaota	+ha+i+ja+o+t+a+	0+8.46409+3.00206+5.22668+2.74177+4.34429+2.1782+	25.9571
haijaota	ha+ijao++t+a+	4.47469+21.6914+0+7.21134+2.1782+	35.5556
haijaota	+h+a+i+jaota+	0+7.90448+2.1782+3.00206+19.2245+	32.3092
haijaota	ha+ij+a++ota+	4.47469+21.6914+3.78321+0+8.46409+	38.4134
haijaota	hai++ja+ot+a+	6.15312+0+6.9882+19.2245+2.1782+	34.544
haijaota	ha+i+ja++ota+	4.47469+4.10083+21.6914+0+8.46409+	38.731
haijaota	+ha+i+jaot+a+	0+8.46409+3.00206+19.2245+2.1782+	32.8689
haijaota	ha+i++jao+ta+	4.47469+4.10083+0+9.15723+19.2245+	36.9572
haijaota	hai++ja+o+ta+	6.15312+0+6.9882+2.74177+19.2245+	35.1076
haijaota	hai+jao++t+a+	6.15312+21.6914+0+7.21134+2.1782+	37.2341
haijaota	+hai+jaota+	0+19.7539+19.2245+	38.9784
haijaota	+haija+ota+	0+19.7539+19.2245+	38.9784
haijaota	+haijao+ta+	0+19.7539+19.2245+	38.9784
haijaota	+haij+aota+	0+19.7539+19.2245+	38.9784
haijaota	+h+aijao+t+a+	0+7.90448+19.2245+4.34429+2.1782+	33.6515
haijaota	h++aijaota+	21.6914+0+19.7539+	41.4453
haijaota	haij++aota+	21.6914+0+19.7539+	41.4453
haijaota	haija+o++t+a+	6.81117+21.6914+0+7.21134+2.1782+	37.8921
haijaota	+haij+a+o+t+a+	0+19.7539+2.1782+2.74177+4.34429+2.1782+	31.1964
haijaota	ha++i+ja+ota+	4.47469+0+7.07781+5.22668+19.2245+	36.0037
haijaota	hai+j+a++ota+	6.15312+21.6914+3.78321+0+8.46409+	40.0918
haijaota	+ha+ijao+t+a+	0+8.46409+19.2245+4.34429+2.1782+	34.2111
haijaota	ha++ija+o+t+a+	4.47469+0+19.7539+2.74177+4.34429+2.1782+	33.4929
haijaota	ha+ijao+t++a+	4.47469+21.6914+7.47042+0+6.93263+	40.5691
haijaota	ha+i++ja+ot+a+	4.47469+4.10083+0+6.9882+19.2245+2.1782+	36.9664
haijaota	+ha+i+ja+ota+	0+8.46409+3.00206+5.22668+19.2245+	35.9173
haijaota	+h+a+i+ja+o+t+a+	0+7.90448+2.1782+3.00206+5.22668+2.74177+4.34429+2.1782+	27.5757
haijaota	hai+jao+t++a+	6.15312+21.6914+7.47042+0+6.93263+	42.2476
haijaota	ha+i++ja+o+ta+	4.47469+4.10083+0+6.9882+2.74177+19.2245+	37.53
haijaota	ha+i+jao++t+a+	4.47469+4.10083+21.6914+0+7.21134+2.1782+	39.6565
haijaota	haija+o+t++a+	6.81117+21.6914+7.47042+0+6.93263+	42.9056
haijaota	+hai+ja+o+t+a+	0+19.7539+5.22668+2.74177+4.34429+2.1782+	34.2448
haijaota	haij+a++o+t+a+	21.6914+3.78321+0+6.4492+4.34429+2.1782+	38.4463
haijaota	+h+a+i+jaot+a+	0+7.90448+2.1782+3.00206+19.2245+2.1782+	34.4874
haijaota	ha+i+j+a++ota+	4.47469+4.10083+21.6914+3.78321+0+8.46409+	42.5142
haijaota	ha+ija++o+t+a+	4.47469+21.6914+0+6.4492+4.34429+2.1782+	39.1378
haijaota	ha++i+jao+t+a+	4.47469+0+7.07781+19.2245+4.34429+2.1782+	37.2995
haijaota	+hai+jaot+a+	0+19.7539+19.2245+2.1782+	41.1566
haijaota	+haija+ot+a+	0+19.7539+19.2245+2.1782+	41.1566
haijaota	+haij+a+ota+	0+19.7539+2.1782+19.2245+	41.1566
haijaota	+haij+aot+a+	0+19.7539+19.2245+2.1782+	41.1566
haijaota	h+a++ijaota+	21.6914+3.78321+0+19.7539+	45.2285
haijaota	+h+a+ijao+t+a+	0+7.90448+2.1782+19.2245+4.34429+2.1782+	35.8297
haijaota	ha++ij+aota+	4.47469+0+19.7539+19.2245+	43.4531
haijaota	ha++ija+ota+	4.47469+0+19.7539+19.2245+	43.4531
haijaota	ha++ijao+ta+	4.47469+0+19.7539+19.2245+	43.4531
haijaota	haij++a+o+t+a+	21.6914+0+6.93263+2.74177+4.34429+2.1782+	37.8883
haijaota	haij++aot+a+	21.6914+0+19.7539+2.1782+	43.6235
haijaota	h++aijaot+a+	21.6914+0+19.7539+2.1782+	43.6235
haijaota	+haija+o+ta+	0+19.7539+2.74177+19.2245+	41.7202
haijaota	ha++i+ja+ot+a+	4.47469+0+7.07781+5.22668+19.2245+2.1782+	38.1819
haijaota	ha+ij++aota+	4.47469+21.6914+0+19.7539+	45.92
haijaota	+h+aija+o+t+a+	0+7.90448+19.2245+2.74177+4.34429+2.1782+	36.3932
