<eps> 0
ebwe 1
twebwe 2
1PL 3
RECIP 4
BEN 5
ukifataaniy 6
fataani 7
ukifataanir 8
tukifataanir 9
kifataanir 10
tukifataaniy 11
kifataaniy 12
PERF 13
kifataan 14
kifataani 15
tukifataani 16
fataan 17
CL7 18
fata 19
tukifataan 20
ukifataan 21
fataaniy 22
ukifata 23
fataanir 24
tukifata 25
kifata 26
ukifataani 27
tukifataaniye 28
umwe 29
2SG 30
RCT.PAST 31
um 32
mwe 33
PASS 34
CL1 35
ku 36
wunri 37
CL1or3 38
rongo 39
umurongo 40
; 41
LOC 42
c 43
tubacamo 44
IMP 45
CL2 46
CL16 47
gati 48
ti 49
UNK 50
hagati 51
na 52
. 53
