<eps> 0
b 1
ba 2
1PL 3
IMP 4
INF 5
kub 6
kuba 7
LOC 8
2SG 9
CL12 10
ukiriho 11
REFL 12
CL7 13
ri 14
ejo 15
CL9 16
nejo 17
FUT 18
uzabaho 19
BEN 20
gir 21
g 22
tugira 23
ir 24
UNK 25
tug 26
hirwe 27
CL6 28
amahirwe 29
tubonye 30
bon 31
PERF 32
shing 33
umushinga 34
shinga 35
CL1or3 36
fash 37
ubafasha 38
CL2 39
kubona 40
riy 41
riya 42
iriy 43
iriya 44
CL5 45
CL9or10 46
miti 47
RCT.PAST 48
ti 49
CL4 50
UNK6 51
gabany 52
ny 53
CL1 54
igabanya 55
RECIP 56
CL14 57
kana 58
ubukana 59
uk 60
k 61
bwa 62
PASS 63
sida 64
. 65
