<eps> 0
ir 1
PERF 2
1PL 3
CL14 4
2SG 5
utubwiye 6
bwir 7
bwi 8
ko 9
CL16 10
ano 11
hano 12
no 13
i 14
rambi 15
ranbi 16
urambi 17
uranbi 18
CL1or3 19
CL9 20
murambi 21
bar 22
habaye 23
RCT.PAST 24
habay 25
bare 26
ay 27
baye 28
CL2 29
ba 30
ubwicanyi 31
icanyi 32
buhaanba 33
uhaanbar 34
haambare 35
uhaanbay 36
haanba 37
uhaambay 38
haanbaye 39
uhaanba 40
haambay 41
uhaamba 42
buhaambaye 43
haamba 44
haanbare 45
haambaye 46
haambar 47
uhaambar 48
buhaanbar 49
buhaamba 50
buhaanbay 51
haanbar 52
buhaambar 53
haanbay 54
buhaambay 55
. 56
yuma 57
1SG 58
ALSO 59
um 60
IMP 61
UNK8 62
REFL 63
nyuma 64
yuko 65
ubwo 66
bwicanyi 67
b 68
buba 69
ari 70
ri 71
hari 72
ndi 73
bindi 74
CL8 75
CL5 76
ibindi 77
CL9or10 78
ntu 79
bintu 80
zi 81
uzi 82
LOC 83
byakurikiyeho 84
kurikir 85
? 86
mu 87
uraga 88
kituraga 89
turagae 90
raga 91
CL7 92
turaga 93
kituragae 94
iwanyu 95
wanyu 96
... 97
