<eps> 0
LOC 1
hari 2
CL16 3
RCT.PAST 4
harimo 5
ari 6
rimo 7
ri 8
uyu 9
nsi 10
CL1or3 11
munsi 12
rwayi 13
abarwayi 14
CL2 15
barembye 16
BEN 17
PERF 18
g 19
ir 20
bag 21
gi 22
abagiye 23
UNK 24
CL1 25
gir 26
IMP 27
b 28
ba 29
banateraw 30
nateraw 31
na 32
n' 33
no 34
inda 35
CL9 36
ind 37
da 38
ra 39
kananduzua 40
CL12 41
nanduz 42
akananruzw 43
anduzu 44
akananruzu 45
anduzw 46
kananduzu 47
kananduzw 48
kananruzua 49
bakananruzu 50
bakananruzw 51
kananruzw 52
kananruzu 53
kananruz 54
akananruz 55
bakananduzwa 56
nanduzw 57
nanduzu 58
1SG 59
akananduzu 60
kananruzwa 61
akananduzw 62
anduz 63
bakananduzw 64
bakananduzu 65
bakananruz 66
nanruzu 67
nanruzw 68
PASS 69
anruzw 70
kananduzwa 71
anruzu 72
anruz 73
nanruz 74
bakananduz 75
akananduz 76
kananduz 77
, 78
byar 79
bakabyara 80
RECIP 81
ban 82
abana 83
ana 84
nabo 85
abo 86
RMT.PAST 87
PRES 88
rur 89
randur 90
baranduye 91
. 92
