<eps> 0
andik 1
bakaanrik 2
kaandika 3
CL12 4
kaandik 5
akaanrik 6
RCT.PAST 7
IMP 8
kaanrika 9
kaanrik 10
bakaandik 11
akaandik 12
bakaandika 13
CL2 14
anrik 15
senyeri 16
abasenyeri 17
mu 18
mategeko 19
CL6 20
tegeko 21
baaka 22
ak 23
aak 24
baak 25
k 26
CL16 27
ari 28
ri 29
hari 30
tabo 31
CL8 32
ibitabo 33
jy 34
bajya 35
jya 36
baanrik 37
1SG 38
ndik 39
andika 40
aanrik 41
nrik 42
baandika 43
baandik 44
rik 45
aandik 46
dik 47
anrika 48
vug 49
bakavuga 50
ya 51
y' 52
yo 53
uko 54
koko 55
bemeza 56
emez 57
ko 58
and 59
anda 60
CL10 61
rwanda 62
UNK3 63
CL9 64
t 65
nta 66
ta 67
mwanya 68
ny 69
CL1or3 70
2PL 71
anya 72
siga 73
PERF 74
2SG 75
usigaye 76
usigar 77
sigar 78
CL1 79
eh 80
BEN 81
g 82
ir 83
bag 84
gi 85
abagiye 86
UNK 87
gir 88
kwa 89
bakwa 90
1PL 91
ai 92
bakua 93
kwair 94
kuai 95
kuaire 96
kwaiy 97
kwai 98
kuaiy 99
akwai 100
kuair 101
akuaiy 102
akwair 103
bakwaiye 104
akwaiy 105
bakwair 106
kuaiye 107
bakuai 108
bakwaiy 109
bakuair 110
kwaire 111
bakuaiy 112
akuai 113
akuair 114
a 115
akua 116
aiy 117
akwa 118
air 119
kwaiye 120
kua 121
bakwai 122
shakir 123
kubashakira 124
shak 125
INF 126
CL4 127
imyanya 128
z 129
hanze 130
kandi 131
urazi 132
zi 133
PRES 134
umuntu 135
ntu 136
ese 137
wese 138
es 139
aba 140
b 141
ba 142
afite 143
fit 144
uburenganzira 145
hugu 146
CL7 147
gihugu 148
c 149
cy 150
cye 151
ahubwo 152
CL5 153
iyo 154
i 155
buz 156
kibuze 157
CL14 158
REFL 159
aho 160
tuz 161
tuza 162
kituza 163
abantu 164
kibashakira 165
genz 166
kibigenza 167
. 168
