<eps> 0
kubateranya 1
1PL 2
terany 3
IMP 4
INF 5
CL2 6
? 7
kabaryamishy 8
ryamishy 9
baryamishy 10
baryamishya 11
akabariamishy 12
CL12 13
akabaryamishya 14
RCT.PAST 15
kabariamishy 16
riamishy 17
bariamishy 18
bariamishya 19
akabaryamishy 20
CL1 21
fatanyaiz 22
PERF 23
afatanyaij 24
afatanyaije 25
fatanyaij 26
afatanyaiz 27
na 28
n' 29
no 30
zungu 31
abazungu 32
, 33
we 34
umv 35
1SG 36
ALSO 37
2SG 38
numva 39
v 40
ntacyo 41
b 42
ba 43
biba 44
bib 45
CL8 46
REFL 47
ib 48
twa 49
twar 50
ay 51
bimutwaye 52
. 53
