<eps> 0
noneho 1
cyenda 2
end 3
icyenda 4
enda 5
IMP 6
CL5 7
UNK5 8
CL7 9
CL9or10 10
karindwi 11
b 12
ba 13
1PL 14
tuba 15
aho 16
ngaho 17
1SG 18
g 19
LOC 20
muri 21
2SG 22
uri 23
2PL 24
CL1or3 25
CL9 26
CL6 27
ri 28
oplhelina 29
oplhelin 30
CL16 31
ari 32
hari 33
RCT.PAST 34
ntu 35
CL2 36
abantu 37
FUT 38
ag 39
zaag 40
baza 41
aza 42
zaaga 43
za 44
bazaag 45
bazaaga 46
azaag 47
nyine 48
RECIP 49
zan 50
tuz 51
BEN 52
PERF 53
batuzaniye 54
zanir 55
z 56
CL8 57
ibintu 58
imyenda 59
CL4 60
renda 61
na 62
n' 63
no 64
ki 65
ibiki 66
bakora 67
akora 68
akoraag 69
kora 70
bakoraaga 71
bakoraag 72
koraag 73
koraaga 74
mu 75
ntuza 76
tuza 77
NEG 78
cicr 79
, 80
