<eps> 0
genocide 1
nkuko 2
CL9 3
kuko 4
habyarimana 5
PERF 6
RMT.PAST 7
CL1 8
yarapfuye 9
pfu 10
pfur 11
IMP 12
CL14 13
cya 14
cy 15
bucya 16
ugitonro 17
gitondo 18
CL1or3 19
gitonro 20
mugitondo 21
ugitondo 22
nri 23
ana 24
umwana 25
to 26
muto 27
2PL 28
ntabwo 29
nrinzi 30
impamvu 31
pamvu 32
ariko 33
ababyeyi 34
CL2 35
byeyi 36
baratubuzango 37
ratubuzango 38
ntitusohoka 39
usohoka 40
1SG 41
1PL 42
titusohoka 43
ntitusohokae 44
NEG 45
sohoka 46
tusohoka 47
itusohoka 48
REFL 49
titusohokae 50
CL9or10 51
titurae 52
ntiturae 53
itura 54
titura 55
ra 56
ntitura 57
tura 58
ura 59
CL16 60
ahantu 61
ntu 62
tujya 63
jy 64
guma 65
tugumae 66
ma 67
uguma 68
tuguma 69
UNK 70
rugo 71
murugo 72
; 73
icyo 74
CL5 75
cyo 76
ha 77
hae 78
kihae 79
kiha 80
CL7 81
mar 82
2SG 83
ay 84
tugumaye 85
mama 86
z 87
aza 88
RCT.PAST 89
um 90
tum 91
INF 92
kuntuma 93
umujyi 94
mujyi 95
mumujyi 96
, 97
naho 98
twita 99
taag 100
tuita 101
uita 102
twitaag 103
itaag 104
twitaaga 105
ita 106
wita 107
witaag 108
uitaag 109
ta 110
tuitaag 111
g 112
uga 113
muga 114
CL6 115
centre 116
LOC 117
BEN 118
ir 119
ngiyeyo 120
gi 121
gir 122
dihafi 123
rihafi 124
ndihafi 125
yo 126
ger 127
gera 128
kugera 129
er 130
aho 131
bari 132
ari 133
ri 134
bantumye 135
tumy 136
mpura 137
pur 138
umuntu 139
numuntu 140
ni 141
nkamaseng 142
CL12 143
nkamasenge 144
kamasenge 145
maseng 146
kamaseng 147
muriango 148
mumuryango 149
umuriango 150
muryango 151
umuryango 152
witw 153
tw 154
it 155
twa 156
PASS 157
itw 158
witwaga 159
t 160
rie 161
mari 162
arie 163
UNK6 164
marie 165
gorethe 166
end 167
yenda 168
PRES 169
nko 170
kubit 171
bita 172
CL8 173
kunkubita 174
ansubuz 175
ansubuza 176
subuz 177
nsubuz 178
yuma 179
ALSO 180
inyum 181
nyuma 182
inyuma 183
bwirango 184
ambwirango 185
buirango 186
nihuta 187
nihutae 188
ihutae 189
UNK8 190
ihuta 191
huta 192
genrae 193
gendae 194
ngenda 195
ngenra 196
genra 197
ngendae 198
genda 199
c 200
cir 201
NOT.YET 202
batanyicira 203
nyic 204
UNK4 205
ic 206
icir 207
hong 208
ahongaho 209
hari 210
akavuyo 211
vuyo 212
sahura 213
sahur 214
kusahura 215
ama 216
? 217
we 218
amawe 219
namwe 220
ndi 221
andi 222
yasahura 223
ntibayasahurae 224
tibayasahurae 225
bayasahura 226
ayasahura 227
ntibayasahura 228
ibayasahura 229
tibayasahura 230
sinarinzi 231
nsinarinzi 232
ubyukuri 233
byukuri 234
ubiukuri 235
mubyukuri 236
biukuri 237
ikibitera 238
ter 239
ehh 240
na 241
n' 242
no 243
umwe 244
mwe 245
muryamgo 246
umuriamgo 247
mumuryamgo 248
muriamgo 249
umuryamgo 250
anj 251
wanjye 252
ucuruzaaga 253
curuzaag 254
curuza 255
ucuruzaag 256
ucuruza 257
ngaho 258
tuhita 259
hit 260
hur 261
tuhura 262
kuvayo 263
v 264
yirukanka 265
irukank 266
nbona 267
abantu 268
bafite 269
fit 270
CL4 271
imihoro 272
horo 273
ubwo 274
shem 275
kayishem 276
yishem 277
kayishema 278
yaramaze 279
maz 280
kurasa 281
as 282
s 283
ras 284
unberae 285
angiz 286
yatangije 287
tangiz 288
kumugaragaro 289
ku 290
buye 291
bur 292
kibuye 293
nuko 294
ang 295
tang 296
yatangiye 297
angir 298
tangi 299
tangir 300
iyo 301
iwacu 302
wacu 303
. 304
