<eps> 0
anbwira 1
gutyo 2
ti 3
ati 4
CL1 5
RCT.PAST 6
@: 7
« 8
ang 9
1SG 10
g 11
IMP 12
cyangwa 13
PASS 14
UNK5 15
CL7 16
s 17
PERF 18
se 19
genra 20
2SG 21
ugendae 22
ugenda 23
ugenra 24
genda 25
buira 26
CL14 27
ubwirae 28
irae 29
bwira 30
REFL 31
ira 32
ubuira 33
ubwira 34
ra 35
jules 36
INSTorCAUS 37
1PL 38
akuhungaishe 39
kuhungaish 40
kuhunga 41
hunga 42
hungaish 43
akuhunga 44
akuhungaish 45
. 46
» 47
ariko 48
, 49
unvaag 50
va 51
numvaaga 52
umvaaga 53
umvaag 54
numvaag 55
nunva 56
unva 57
nunvaag 58
unvaaga 59
CL9 60
numva 61
vaag 62
umva 63
ko 64
NEG 65
ntinzi 66
CL9or10 67
zi 68
b 69
ba 70
ALSO 71
UNK8 72
niba 73
ib 74
ari 75
ri 76
ubwana 77
ana 78
eng 79
enge 80
ubwenge 81
ke 82
uk 83
buke 84
k 85
CL2 86
nri 87
nfite 88
kuko 89
... 90
nramubwiye 91
nti 92
hoya 93
CL16 94
oy 95
oya 96
ntaho 97
LOC 98
taho 99
t 100
nrajya 101
ahubwo 102
RMT.PAST 103
shobor 104
shoboy 105
yarashoboye 106
RECIP 107
jy 108
jyan 109
INF 110
kunjyana 111
nkajya 112
CL12 113
kureba 114
papa 115
umv 116
v 117
ntu 118
abantu 119
? 120
shaka 121
shak 122
nshaka 123
kubona 124
bon 125
go 126
ngo 127
nbonae 128
na 129
musabae 130
2PL 131
usabae 132
CL1or3 133
saba 134
sabae 135
musaba 136
babazi 137
imbabazi 138
CL5 139
iyo 140
yo 141
end 142
enda 143
agenda 144
gend 145
UNK 146
wenda 147
aba 148
rag 149
BEN 150
ir 151
yaragiye 152
ragir 153
gi 154
gir 155
nkapfa 156
pf 157
nba 158
nramukijije 159
