<eps> 0
icyo 1
CL5 2
cyo 3
LOC 4
BEN 5
kaongeraho 6
kaong 7
CL12 8
ong 9
IMP 10
nkaongeraho 11
CL9 12
kaonger 13
1SG 14
onger 15
nkaonger 16
nkaong 17
na 18
n' 19
no 20
uko 21
, 22
b 23
ba 24
1PL 25
INF 26
kub 27
kuba 28
nyarwanda 29
CL2 30
abanyarwanda 31
turiho 32
ri 33
kandi 34
tubasha 35
bash 36
ang 37
tang 38
kuyitanga 39
REFL 40
UNK4 41
message 42
essage 43
PERF 44
messag 45
[ 46
CL14 47
2SG 48
um 49
tum 50
PASS 51
ubutumwa 52
tumwa 53
] 54
ni 55
CL16 56
ari 57
hari 58
RCT.PAST 59
ikintu 60
CL7 61
ntu 62
kihinduts 63
hinduts 64
kihinruts 65
kihindutse 66
hindutse 67
hinruts 68
hinrutse 69
. 70
