<eps> 0
nkabireba 1
noneho 2
1SG 3
car 4
CL12 5
icar 6
kaicar 7
nkaicara 8
IMP 9
nkaicar 10
CL9 11
kaicara 12
REFL 13
nkatekereza 14
, 15
njyewe 16
FUT 17
jy 18
nzajya 19
nbyuka 20
sa 21
cumi 22
na 23
n' 24
no 25
CL9or10 26
we 27
PERF 28
RCT.PAST 29
im 30
mwe 31
PASS 32
CL5 33
CL1 34
imwe 35
genrae 36
gendae 37
ngenda 38
ngenra 39
genra 40
ngendae 41
genda 42
njya 43
jya 44
jyae 45
njyae 46
kukora 47
1PL 48
kora 49
INF 50
kor 51
BEN 52
gir 53
g 54
kugira 55
ir 56
UNK 57
a 58
kutae 59
kuta 60
ta 61
nti 62
ti 63
wapi 64
ibyo 65
ntinbishobora 66
nnjyae 67
nnjya 68
turi 69
ri 70
tubatunze 71
z 72
CL2 73
ariko 74
NEG 75
shobor 76
ntinshobora 77
kujya 78
kukira 79
kir 80
k 81
kuk 82
uk 83
uta 84
tutae 85
tuta 86
