<eps> 0
CL1or3 1
ana 2
umwana 3
RECIP 4
jy 5
1PL 6
turamujyana 7
2SG 8
IMP 9
jyan 10
PRES 11
, 12
uwo 13
kayihura 14
CL12 15
REFL 16
hur 17
UNK4 18
na 19
n' 20
no 21
ndi 22
1SG 23
undi 24
ri 25
CL1 26
witw 27
witwa 28
tw 29
it 30
RCT.PAST 31
twa 32
PASS 33
itw 34
t 35
sipiriyani 36
kirutiman 37
rutiman 38
NOT.YET 39
NEG 40
takirutim 41
akirutiman 42
CL9 43
ntakirutim 44
CL7 45
akirutim 46
ntakirutiman 47
kirutim 48
ntakirutimana 49
rutim 50
takirutiman 51
RMT.PAST 52
takirutimana 53
PERF 54
arafunze 55
funz 56
boh 57
baramuboha 58
CL2 59
shing 60
shinge 61
inshinge 62
CL9or10 63
roh 64
bamuroha 65
mu 66
ruzi 67
zi 68
CL10 69
UNK3 70
. 71
