<eps> 0
b 1
BEN 2
ba 3
1PL 4
kubera 5
IMP 6
ber 7
INF 8
kub 9
CL2 10
er 11
ko 12
yuma 13
1SG 14
ALSO 15
CL9 16
RCT.PAST 17
um 18
UNK8 19
REFL 20
nyuma 21
ya 22
y' 23
yo 24
aho 25
nibwo 26
... 27
biongeye 28
kunbaho 29
muri 30
2SG 31
uri 32
2PL 33
CL1or3 34
CL6 35
ri 36
raumatism 37
traumatisme 38
traumatism 39
PERF 40
banbwiye 41
ti 42
bati 43
@: 44
"@ 45
zajya 46
FUT 47
uzajya 48
jya 49
uzajyae 50
geragez 51
ugerageza 52
RECIP 53
g 54
gan 55
kuganira 56
ganir 57
ir 58
nir 59
UNK 60
na 61
n' 62
no 63
ntu 64
abantu 65
, 66
buira 67
ubabwira 68
CL14 69
babuira 70
bwira 71
ra 72
ira 73
ubabuira 74
babwira 75
ubabwirae 76
amateka 77
teka 78
awe 79
yawe 80
CL1 81
nabo 82
abo 83
kubuirae 84
kubuira 85
kubwira 86
bakubwirae 87
kubwirae 88
akubwira 89
bakubuira 90
akubuira 91
bakubwira 92
ayabo 93
CL8 94
jy 95
bizajya 96
end 97
bigenda 98
igend 99
gend 100
INSTorCAUS 101
bishira 102
shira 103
ish 104
bish 105
shir 106
. 107
@" 108
