<eps> 0
1SG 1
RMT.PAST 2
baranshaka 3
IMP 4
CL2 5
shak 6
PRES 7
go 8
ngo 9
CL9 10
yewe 11
b 12
ba 13
ALSO 14
RCT.PAST 15
UNK8 16
REFL 17
niba 18
ib 19
akinariho 20
ntago 21
tago 22
ejo 23
azagaruka 24
ruk 25
FUT 26
garuk 27
UNK 28
CL1 29
nrara 30
muri 31
2SG 32
uri 33
2PL 34
CL1or3 35
CL6 36
ri 37
urwo 38
ruyuzi 39
yuzi 40
CL10 41
bigejez 42
gejeje 43
PERF 44
igejej 45
bigezej 46
igejez 47
gezeje 48
gejej 49
bigejeje 50
igezej 51
bigejej 52
gejeze 53
CL8 54
gezej 55
gezeze 56
igezez 57
gezez 58
bigezez 59
gejez 60
ugitonro 61
gitondo 62
gitonro 63
mugitondo 64
ugitondo 65
nko 66
mu 67
ma 68
sa 69
kumi 70
ima 71
maw 72
nima 73
PASS 74
imaue 75
nimawe 76
nimaw 77
nimau 78
imau 79
mau 80
imawe 81
imaw 82
. 83
