<eps> 0
mama 1
murosh 2
bamuroshy 3
rosh 4
PERF 5
muroshr 6
bamuroshr 7
muroshye 8
2SG 9
muroshy 10
muroshre 11
RCT.PAST 12
amurosh 13
bamuroshye 14
amuroshy 15
roshr 16
bamurosh 17
roshy 18
CL2 19
amuroshr 20
mu 21
ruzi 22
zi 23
CL10 24
UNK3 25
, 26
roh 27
IMP 28
baroha 29
data 30
RMT.PAST 31
t 32
wacu 33
acu 34
sogokuru 35
ntu 36
abantu 37
benshi 38
enshi 39
bo 40
muri 41
uri 42
2PL 43
CL1or3 44
CL9 45
CL6 46
ri 47
famille 48
[ 49
ryango 50
muryango 51
] 52
1SG 53
jy 54
yanjye 55
anj 56
CL1 57
. 58
