<eps> 0
ariko 1
mu 2
byo 3
by' 4
bya 5
CL15 6
2SG 7
ri 8
1PL 9
ukuri 10
intambara 11
1SG 12
tambara 13
IMP 14
CL9 15
ambar 16
CL9or10 17
ijya 18
jy 19
CL1 20
REFL 21
jya 22
CL5 23
RCT.PAST 24
BEN 25
NOT.YET 26
RMT.PAST 27
t 28
kutera 29
INF 30
ter 31
er 32
njyewe 33
nraumva 34
nri 35
PERF 36
ze 37
maz 38
maze 39
UNK6 40
z 41
CL6 42
LOC 43
meny 44
kumenyaho 45
akenga 46
kenga 47
akengae 48
ho 49
gatoya 50
UNK 51
oy 52
njyaaga 53
njya 54
jyaaga 55
njyaag 56
jyaag 57
, 58
nbona 59
papa 60
ntu 61
CL2 62
abantu 63
bakaza 64
CL12 65
kaz 66
ir 67
CL14 68
bakamubwira 69
bwir 70
