<eps> 0
mu 1
sak 2
gisaka 3
CL7 4
saka 5
IMP 6
REFL 7
UNK 8
niho 9
bitinze 10
PERF 11
tinz 12
RCT.PAST 13
CL8 14
CL2 15
b 16
ba 17
1PL 18
NOT.YET 19
RMT.PAST 20
tab 21
INF 22
kutaba 23
u 24
and 25
anda 26
CL10 27
rwanda 28
UNK3 29
ose 30
rwose 31
kuko 32
bare 33
bar 34
ay 35
bibaye 36
baye 37
ri 38
kuri 39
rubukiri 40
CL14 41
CL12 42
ii 43
CL5 44
iii 45
abagesair 46
gesair 47
zirankenr 48
bazirankenre 49
abazirankenr 50
babazirankend 51
bazirankend 52
bazirankenr 53
abazirankend 54
babazirankenr 55
babazirankende 56
bazirankende 57
zirankend 58
. 59
