<eps> 0
nbona 1
bagiye 2
mu 3
go 4
ngo 5
n 6
bo 7
za 8
zabo 9
abo 10
iko 11
niko 12
a 13
kubona 14
bon 15
ku 16
ka 17
akayira 18
ir 19
ay 20
yira 21
aka 22
nnjyae 23
e 24
nnjya 25
njya 26
jya 27
njyae 28
c 29
ncamo 30
mo 31
, 32
nsa 33
saa 34
s 35
sa 36
nka 37
nk' 38
k 39
nko 40
urorongot 41
urorongotan 42
urorongotana 43
an 44
u 45
rorongotan 46
rorongot 47
byo 48
by' 49
bya 50
uku 51
ri 52
ukuri 53
zi 54
tazi 55
ntazi 56
nt 57
ta 58
aho 59
jy 60
. 61
nicyo 62
itum 63
tuma 64
i 65
ki 66
um 67
tum 68
kituma 69
t 70
ba 71
na 72
kurikir 73
nabakurikiye 74
