<eps> 0
uretse 1
ko 2
yuko 3
go 4
ngo 5
n 6
a 7
vug 8
vuga 9
ba 10
b 11
bavuga 12
ndi 13
ri 14
umu 15
sazi 16
umusazi 17
aba 18
yarampa 19
aranpa 20
ara 21
ranpa 22
par 23
aranpay 24
pa 25
aranpar 26
mpay 27
arampar 28
rampay 29
yarampay 30
mpar 31
npa 32
rampar 33
ranpar 34
arampa 35
mpa 36
ranpay 37
ye 38
npay 39
arampay 40
yaranpar 41
yaranpay 42
npar 43
rampa 44
e 45
yarampar 46
pay 47
y 48
yaranpa 49
yarampaye 50
ka 51
i 52
k 53
in 54
inka 55
? 56
s 57
ese 58
es 59
se 60
ubwo 61
iyo 62
yo 63
nka 64
yari 65
yi 66
mp 67
ku 68
kuyimpa 69
ikaragiraw 70
and 71
na 72
nande 73
kaereka 74
nba 75
u 76
ra 77
urahingutse 78
hinguts 79
nkubu 80
akayimpa 81
h 82
yikuha 83
jy 84
an 85
jyan 86
ukayijyana 87
ukajya 88
gemurir 89
ir 90
gemur 91
ungemurira 92
amat 93
amata 94
ama 95
ta 96
, 97
uuuh 98
