<eps> 0
a 1
ati 2
ti 3
ibyo 4
utekereza 5
irir 6
i 7
wirirwa 8
ir 9
rir 10
u 11
w 12
vug 13
uvuga 14
go 15
ngo 16
n 17
y 18
b 19
ba 20
yaba 21
rakwanruz 22
yarakwanruj 23
arakwanruz 24
ara 25
kuanduz 26
yarakwanruz 27
arakwanruj 28
kuanduj 29
rakuanruj 30
rakwanruj 31
kwanduz 32
rakuanruz 33
kwanduj 34
rakuanduj 35
arakuanruz 36
yarakuanruz 37
yarakuanduz 38
anduz 39
yarakwanduj 40
kwanruj 41
rakuanduz 42
arakuanruj 43
yarakuanruj 44
arakwanduz 45
yarakuanduj 46
anduj 47
yarakwanduz 48
kwanruz 49
anruz 50
e 51
kuanruz 52
yarakwanduje 53
rakwanduz 54
arakuanduz 55
anruj 56
arakwanduj 57
ku 58
kuanruj 59
rakwanduj 60
arakuanduj 61
end 62
wenda 63
siga 64
kusigair 65
ranakusigair 66
kusiga 67
ranakusiga 68
ranakusigaiy 69
sigaiy 70
kusigai 71
sigair 72
akusigaiy 73
na 74
akusigair 75
nakusigair 76
aranakusigai 77
aranakusiga 78
kusigaiy 79
nakusigaiy 80
sigai 81
nakusiga 82
yaranakusigaiye 83
ye 84
nakusigai 85
akusiga 86
aranakusigair 87
yaranakusiga 88
aranakusigaiy 89
ranakusigai 90
yaranakusigair 91
yaranakusigaiy 92
akusigai 93
yaranakusigai 94
n' 95
no 96
da 97
inda 98
ra 99
in 100
ind 101
ose 102
bi 103
byose 104
tu 105
jya 106
t 107
ujya 108
tujya 109
tujyae 110
kwa 111
k 112
ang 113
g 114
muganga 115
mu 116
ga 117
ganga 118
, 119
aramperekeza 120
jy 121
. 122
