<eps> 0
a 1
ni 2
b 3
niba 4
ba 5
i 6
na 7
n 8
ib 9
ari 10
ha 11
ri 12
hari 13
hak 14
hakan 15
an 16
uhakana 17
u 18
ko 19
baba 20
ka 21
e 22
bi 23
ara 24
koz 25
oz 26
ra 27
batarabikoze 28
ta 29
hagirae 30
vug 31
uvuga 32
ibyo 33
barya 34
ryaaga 35
baryaag 36
ryaag 37
baryaaga 38
rya 39
aga 40
arya 41
aryaag 42
ama 43
amazi 44
zi 45
yabitekaag 46
yabiteka 47
teka 48
tekaag 49
abiteka 50
abitekaag 51
ekaag 52
eka 53
yabitekaaga 54
t 55
y 56
biteka 57
bitekaag 58
aho 59
g 60
yabaga 61
bag 62
ruts 63
tu 64
turuts 65
uruts 66
aturutse 67
aturuts 68
aribyo 69
ose 70
byose 71
bar 72
ye 73
ho 74
ay 75
bibayeho 76
ahubwo 77
jyae 78
jya 79
tbwo 80
tbuo 81
ntbwo 82
turi 83
tukirikaumaw 84
rikaumaw 85
tukirikauma 86
ukirikaumau 87
ki 88
ukirikaumaw 89
tukirikaumawe 90
tukirikaumau 91
kirikaumaw 92
rikauma 93
kirikaumau 94
rikaumau 95
w 96
ukirikauma 97
kirikauma 98
