<eps> 0
jemes 1
munyakazi 2
nyakazi 3
m 4
mu 5
uniakazi 6
unyakazi 7
niakazi 8
a 9
twa 10
e 11
tu 12
ye 13
ay 14
yamutwaye 15
twar 16
y 17
muri 18
ma 19
uri 20
ri 21
mirongo 22
mi 23
rongo 24
cyenda 25
end 26
icyenda 27
i 28
icy 29
enda 30
cya 31
itariki 32
tariki 33
yi 34
ba 35
ni 36
na 37
k 38
n 39
nti 40
bu 41
ntinyibuka 42
ibuk 43
uk 44
nt 45
yazabiivugair 46
ari 47
ka 48
w 49
kumwe 50
um 51
ku 52
mwe 53
uwo 54
nuwo 55
taag 56
b 57
baita 58
baitaag 59
itaaga 60
baitaaga 61
itaag 62
aga 63
ita 64
aitaag 65
aita 66
ta 67
padiri 68
jy 69
an 70
jyan 71
amujyana 72
kuri 73
brigade 74
yari 75
prison 76
central 77
centrale 78
ya 79
kigali 80
, 81
