<eps> 0
a 1
vug 2
vuga 3
ba 4
b 5
bavuga 6
go 7
ngo 8
n 9
e 10
mu 11
ara 12
mw 13
ish 14
ra 15
baramwishe 16
. 17
mama 18
aratubwira 19
ir 20
bu 21
tu 22
bwir 23
ati 24
ti 25
@: 26
... 27
um 28
t 29
ho 30
atutumaho 31
tum 32
umuntu 33
umu 34
ntu 35
ucuruzaaga 36
curuza 37
aga 38
ucuruzaag 39
u 40
curuzaag 41
ucuruza 42
fi 43
hafi 44
ha 45
ya 46
y' 47
yo 48
i 49
wacu 50
iwacu 51
, 52
unvaag 53
vaag 54
umva 55
umvaag 56
unva 57
yumvaaga 58
yunvaag 59
y 60
va 61
yunva 62
yumvaag 63
yumva 64
ko 65
agomba 66
gomb 67
kuica 68
ari 69
ri 70
tutsi 71
umututsi 72
aravuga 73
