<eps> 0
aba 1
hungu 2
abahungu 3
tatu 4
batatu 5
ba 6
na 7
n' 8
no 9
a 10
abakobwa 11
ab 12
kobwa 13
kob 14
w 15
tu 16
ri 17
turi 18
tufite 19
e 20
fit 21
undi 22
nundi 23
n 24
mu 25
mwana 26
ana 27
rag 28
rairag 29
ir 30
tuara 31
ara 32
twarairag 33
tw 34
arair 35
uarair 36
ra 37
tuarair 38
irag 39
twara 40
uarairag 41
warair 42
wara 43
twarairaga 44
warairag 45
arairag 46
i 47
rair 48
aga 49
tuarairag 50
twarair 51
r 52
t 53
uara 54
ishywa 55
shy 56
ishyu 57
mw 58
mwishywa 59
wo 60
w' 61
wa 62
umu 63
umugabo 64
gabo 65
jy 66
ye 67
anj 68
u 69
wanjye 70
. 71
