<eps> 0
nonese 1
bariya 2
ntu 3
CL2 4
bantu 5
IMP 6
b 7
ba 8
? 9
PERF 10
1PL 11
RCT.PAST 12
fash 13
bakufashe 14
ku 15
ngufu 16
gufu 17
CL9 18
, 19
ziriy 20
riy 21
ziriya 22
UNK1 23
ham 24
NEG 25
terahamwe 26
PASS 27
nterahamwe 28
CL9or10 29
PRES 30
CL16 31
ari 32
ri 33
hari 34
CL5 35
zo 36
izo 37
LOC 38
harimo 39
rimo 40
abantu 41
zimo 42
CL10 43
uruzimo 44
ang 45
1SG 46
g 47
cyangwa 48
UNK5 49
CL7 50
ugereranyaije 51
angana 52
a 53
aag 54
UNK 55
na 56
ganaag 57
ngana 58
bangana 59
naag 60
nganaaga 61
anganaag 62
banganaag 63
nganaag 64
banganaaga 65
gana 66
iki 67
ki 68
