<eps> 0
CL14 1
buhoro 2
horo 3
c 4
ca 5
bic 6
RCT.PAST 7
IMP 8
CL8 9
REFL 10
ic 11
bica 12
CL2 13
ntu 14
abantu 15
BEN 16
meny 17
menyer 18
CL12 19
bikamenyera 20
muri 21
2SG 22
uri 23
2PL 24
CL1or3 25
CL9 26
CL6 27
ri 28
CL4 29
mirongo 30
rongo 31
rindwi 32
CL9or10 33
irindwi 34
na 35
gatatu 36
niho 37
PERF 38
hare 39
hay 40
har 41
bihaye 42
CL5 43
maan 44
imaan 45
aan 46
bahunze 47
hunz 48
buryo 49
uburyo 50
muburyo 51
garagar 52
bugaragara 53
nka 54
ka 55
1SG 56
k 57
seminari 58
ya 59
yunro 60
yundo 61
nyundo 62
iunro 63
iundo 64
RECIP 65
ruk 66
barayirukana 67
RMT.PAST 68
UNK4 69
PRES 70
ose 71
yose 72
CL1 73
hung 74
irahunga 75
nibwo 76
bwa 77
b 78
PASS 79
? 80
kirazira 81
kiraziraag 82
kiraziraaga 83
razira 84
raziraag 85
zira 86
ziraag 87
CL7 88
raziraaga 89
ikir 90
bik 91
bikir 92
kir 93
ir 94
bikira 95
ik 96
ababikira 97
bahunga 98
arairuk 99
iruk 100
barairukan 101
rairukan 102
rairuk 103
barairukana 104
barairuk 105
rukan 106
irukan 107
rairukana 108
arairukan 109
bunberae 110
em 111
tem 112
1PL 113
NOT.YET 114
batema 115
batinyuka 116
tinyuk 117
kutema 118
INF 119
mu 120
go 121
ngo 122
CL16 123
ari 124
hari 125
abafuraire 126
caiyew 127
cairew 128
bicaiyew 129
i 130
kabwayi 131
and 132
kayibanda 133
musenyeri 134
senyeri 135
perod 136
perode 137
bari 138
iseminari 139
ntoya 140
NEG 141
oy 142
toya 143
ehh 144
uraunv 145
umv 146
raumv 147
unv 148
raunv 149
v 150
uraumv 151
uraumva 152
nibintu 153
ibintu 154
igir 155
g 156
igire 157
ig 158
bigiye 159
UNK 160
gi 161
gir 162
biza 163
iza 164
za 165
biz 166
z 167
menyeraw 168
bimenyeraw 169
menieraw 170
icyo 171
cyo 172
nyaag 173
inyaag 174
utinyaaga 175
utinya 176
inya 177
tinyaag 178
tinya 179
nya 180
utinyaag 181
kagitiniuka 182
gitiniuka 183
ukagitinyuka 184
CL12CL7 185
tiniuka 186
nyuka 187
iniuka 188
kagitinyuka 189
gitinyuka 190
ukagitiniuka 191
niuka 192
tinyuka 193
ukagitinyukaa 194
inyuka 195
e 196
yee 197
ye 198
re 199
ger 200
gera 201
iger 202
bigera 203
er 204
noneho 205
niyo 206
maze 207
maz 208
umaze 209
kukora 210
kora 211
kor 212
ikintu 213
kibi 214
bi 215
ba 216
kiba 217
ib 218
uti 219
ti 220
wa 221
mukani 222
kani 223
ukani 224
....... 225
bigize 226
giz 227
ty 228
atya 229
y 230
aty 231
. 232
