<eps> 0
IMP 1
kikajya 2
CL7 3
CL12 4
jy 5
em 6
tem 7
1PL 8
item 9
NOT.YET 10
RMT.PAST 11
RCT.PAST 12
REFL 13
kitema 14
; 15
kikatema 16
aho 17
nvuye 18
, 19
rangur 20
kibarangura 21
1SG 22
barangur 23
nkibarangura 24
kibarangur 25
CL9 26
nkibarangur 27
CL2 28
... 29
ariko 30
ramfash 31
ranfash 32
kiramfash 33
kinfataish 34
CL4 35
imihoro 36
horo 37
nka 38
ka 39
nk' 40
k 41
nko 42
biri 43
ri 44
ibiri 45
CL8 46
CL5 47
CL9or10 48
. 49
ubu 50
PERF 51
bantemye 52
CL16 53
ano 54
hano 55
no 56
mu 57
tega 58
NEG 59
ntega 60
ntegae 61
tegae 62
ga 63
ega 64
