<eps> 0
RECIP 1
b 2
ba 3
na 4
RCT.PAST 5
IMP 6
ban 7
abana 8
CL1 9
CL2 10
ana 11
bari 12
ari 13
ri 14
PERF 15
CL12 16
kumwe 17
um 18
mwe 19
PASS 20
INF 21
CL16 22
hari 23
LOC 24
harimo 25
rimo 26
ntu 27
abantu 28
INSTorCAUS 29
a 30
aish 31
sh 32
ishe 33
ish 34
baishe 35
REFL 36
baish 37
... 38
em 39
1PL 40
NOT.YET 41
RMT.PAST 42
batemye 43
tem 44
ariko 45
banzae 46
1SG 47
banza 48
nzae 49
nza 50
za 51
anza 52
pf 53
kupfa 54
, 55
babatwara 56
twar 57
ku 58
ngorofani 59
CL9 60
gorofani 61
. 62
BEN 63
g 64
bagiye 65
ir 66
bag 67
gi 68
UNK 69
gir 70
roh 71
kubaroha 72
ahantu 73
mu 74
cyobo 75
