<eps> 0
kuko 1
ntabwo 2
nri 3
nzi 4
1SG 5
zi 6
CL9 7
aho 8
bari 9
ari 10
ri 11
CL2 12
RCT.PAST 13
, 14
maze 15
nmaze 16
maz 17
PERF 18
amezi 19
CL6 20
ezi 21
angahe 22
h 23
ngahe 24
UNK 25
CL1 26
IMP 27
b 28
ba 29
1PL 30
tuba 31
eniin 32
tuenyin 33
tweniin 34
weniin 35
tueniin 36
uenyin 37
enyin 38
twenyin 39
wenyin 40
twenyine 41
ueniin 42
t 43
nta 44
ta 45
ntu 46
CL1or3 47
muntu 48
wo 49
muri 50
2SG 51
uri 52
2PL 53
famille 54
[ 55
mu 56
ryango 57
muryango 58
] 59
RECIP 60
tubana 61
ban 62
niho 63
nbimenye 64
. 65
