<eps> 0
kuko 1
ngibi 2
ibingibi 3
CL8 4
bingibi 5
CL5 6
ose 7
byose 8
kugirango 9
bibae 10
PERF 11
biba 12
iba 13
bae 14
REFL 15
CL2 16
ba 17
na 18
n' 19
no 20
uko 21
ntu 22
abantu 23
ranaag 24
batakunrana 25
rana 26
1PL 27
kundana 28
NOT.YET 29
danaag 30
kundanaag 31
RCT.PAST 32
kunranaag 33
batakundanaaga 34
atakundanaag 35
akundana 36
akunrana 37
akunranaag 38
takunranaag 39
takunrana 40
batakunranaag 41
takunranaaga 42
1SG 43
atakundana 44
batakundana 45
ndanaag 46
takundanaaga 47
IMP 48
atakunrana 49
atakunranaag 50
batakundanaag 51
akundanaag 52
takundana 53
RMT.PAST 54
nranaag 55
takundanaag 56
ndana 57
nrana 58
kunrana 59
dana 60
. 61
