<eps> 0
turabiibuka 1
cy 2
cyane 3
e 4
ci 5
an 6
ko 7
a 8
nagur 9
hanagur 10
na 11
mo 12
n 13
gur 14
hanaguyemo 15
ha 16
agur 17
aba 18
ababyeyi 19
byeyi 20
, 21
ab 22
ba 23
abavandimwe 24
w 25
vandimwe 26
vandim 27
detse 28
ndetse 29
rets 30
dets 31
nrets 32
retse 33
ndets 34
n' 35
no 36
inshuti 37
shuti 38
in 39
i 40
iyo 41
yo 42
ni 43
npaniuz 44
yuz 45
mpanyuz 46
panyuz 47
paniuze 48
niuz 49
mpanyuze 50
m 51
uz 52
paniuz 53
npanyuz 54
iuz 55
mpaniuz 56
panyuze 57
mpa 58
nyuz 59
bu 60
uri 61
buri 62
ri 63
ki 64
hae 65
kihae 66
kiha 67
it 68
mpita 69
t 70
pit 71
nibuka 72
k 73
ibuk 74
uk 75
nkareba 76
kuko 77
shushany 78
nshushanya 79
icyo 80
cyo 81
. 82
