<eps> 0
a 1
vug 2
ka 3
nkavuga 4
n 5
nti 6
ti 7
ubu 8
jre 9
injre 10
ninjyewe 11
injyeue 12
jiew 13
injyewe 14
ninjie 15
ni 16
injie 17
jyew 18
injiewe 19
ninjrew 20
ninjreu 21
ninjye 22
jrew 23
jreu 24
njreu 25
njyew 26
njyeu 27
njrew 28
injiew 29
jyeu 30
njiew 31
ninjyeu 32
ninjyew 33
ninjre 34
jie 35
injyew 36
injyeu 37
njre 38
njie 39
ninjiew 40
e 41
i 42
njye 43
injrewe 44
injye 45
jye 46
injreu 47
w 48
injrew 49
injreue 50
bazaic 51
azaic 52
ba 53
zaica 54
bazaica 55
zaic 56
za 57
b 58
c 59
ic 60
. 61
