<eps> 0
"@ 1
ru 2
ose 3
rwose 4
p 5
e 6
pe 7
! 8
@" 9
a 10
ka 11
b 12
ba 13
bakajya 14
jy 15
subiraanmo 16
basubiraanmo 17
vug 18
bakavuga 19
bati 20
ti 21
@: 22
kanaka 23
ak 24
n 25
niwe 26
ugiye 27
... 28
agenra 29
genraaga 30
bagenra 31
bagenda 32
bagenraag 33
gendaaga 34
agenraag 35
aga 36
gendaag 37
genra 38
genraag 39
agenda 40
bagendaag 41
agendaag 42
bagendaaga 43
genda 44
kur 45
bakuraho 46
ho 47
ama 48
tafari 49
amatafari 50
we 51
am 52
mwe 53
amwe 54
na 55
n' 56
no 57
ma 58
za 59
zima 60
im 61
zim 62
mazima 63
, 64
ati 65
dore 66
niyo 67
ubakaishiz 68
yubakaishije 69
yubakaishiz 70
ubakaishij 71
y 72
yubakaishij 73
riy 74
i 75
iriya 76
iriy 77
riya 78
cloture 79
[ 80
uruzitiro 81
uru 82
zitiro 83
] 84
ya 85
y' 86
yo 87
iwe 88
