<eps> 0
ru 1
ose 2
rwose 3
a 4
hariho 5
hari 6
ho 7
ari 8
ha 9
ri 10
intambara 11
i 12
n 13
tambara 14
t 15
in 16
ambar 17
ati 18
ti 19
reka 20
guma 21
b 22
e 23
bagumae 24
baguma 25
gu 26
gumae 27
aguma 28
ma 29
ba 30
h 31
aha 32
ka 33
nkaha 34
ntacyo 35
ye 36
bare 37
ay 38
bar 39
babar 40
babaye 41
baye 42
nibirangira 43
za 44
bazataha 45
taha 46
tah 47
mu 48
mwanze 49
z 50
kubarekurae 51
s 52
se 53
mwabaretse 54
ko 55
taubah 56
taubaha 57
aubah 58
ubah 59
ta 60
abasirikare 61
bo 62
rind 63
kubarinda 64
ku 65
. 66
