<eps> 0
ariko 1
noneho 2
a 3
gati 4
ga 5
ti 6
ha 7
hagati 8
hong 9
ho 10
ahongaho 11
bategereza 12
ko 13
ari 14
ri 15
hari 16
u 17
uri 18
b 19
e 20
koma 21
bu 22
bukoma 23
ukoma 24
bukomae 25
komae 26
, 27
ubwo 28
ba 29
bari 30
bamaze 31
maz 32
maze 33
kuica 34
mo 35
ndani 36
i 37
rani 38
nrani 39
indani 40
dani 41
in 42
ir 43
bababwira 44
bwir 45
bati 46
@: 47
"@ 48
nta 49
ta 50
t 51
n 52
kinri 53
siga 54
ka 55
ki 56
ye 57
sigar 58
kisigaye 59
mu 60
shobor 61
mushobora 62
kuinjira 63
mukatangira 64
sahur 65
kusahura 66
sahura 67
ku 68
. 69
@" 70
