<eps> 0
a 1
nkahora 2
ka 3
hor 4
n 5
nbona 6
ukuntu 7
ntu 8
uku 9
bagiye 10
kuica 11
mama 12
[ 13
nravuga 14
nka 15
k 16
periode 17
yo 18
kuva 19
ku 20
v 21
itariki 22
i 23
tariki 24
umunani 25
munani 26
umu 27
u 28
nani 29
gez 30
kugeza 31
ga 32
ez 33
ri 34
kuri 35
cumi 36
na 37
n' 38
no 39
ny 40
nye 41
e 42
enye 43
mu 44
kwezi 45
kwa 46
w 47
kane 48
an 49
] 50
nraanzwe 51
ubu 52
ubwoba 53
oba 54
ahantu 55
aha 56
nbaga 57
ndi 58
muri 59
ma 60
m 61
uri 62
plafond 63
z 64
zo 65
za 66
z' 67
aba 68
ab 69
ba 70
abandi 71
bantu 72
. 73
