<eps> 0
ni 1
vi 2
vigumu 3
gumu 4
kueleza 5
eleza 6
ku 7
idadi 8
ka 9
m 10
kamili 11
ili 12
ya 13
watu 14
tu 15
wa 16
walio 17
walioathiriwa 18
athiriwa 19
na 20
a 21
ser 22
sera 23
pita 24
zilizo 25
zilizopita 26
juu 27
VVU 28
UKIMWI 29
, 30
laki 31
lakini 32
Shirika 33
la 34
Treatment 35
Action 36
Campaign 37
( 38
TAC 39
) 40
Kampeni 41
Kutetea 42
tetea 43
Ku 44
iba 45
Tiba 46
T 47
linakadiria 48
kwa 49
mba 50
kwamba 51
ki 52
kiasi 53
asi 54
cha 55
raia 56
milioni 57
mbili 58
Afrika 59
si 60
Kusini 61
walikufa 62
kufa 63
wali 64
kutokana 65
tokana 66
ugua 67
kuugua 68
katika 69
pindi 70
kipindi 71
ambapo 72
amba 73
po 74
be 75
Mbeki 76
M 77
alikuwa 78
kuwa 79
ali 80
madaraka 81
madarakani 82
walau 83
u 84
wala 85
jumla 86
vifo 87
fo 88
300,000 89
vingeweza 90
ngeweza 91
kuepukwa 92
endapo 93
ange 94
timiza 95
angetimiza 96
baadhi 97
mbo 98
ma 99
mambo 100
singi 101
msingi 102
katiba 103
kikatiba 104
. 105
