<eps> 0
andaa 1
ji 2
wa 3
waandaaji 4
, 5
wachapaji 6
chapa 7
na 8
wasambazaji 9
sambaza 10
kazi 11
zenye 12
mbo 13
ma 14
mambo 15
ya 16
ki 17
shoga 18
kishoga 19
sa 20
ha 21
hasa 22
ka 23
kama 24
ni 25
biashara 26
asa 27
asasi 28
si 29
hiyo 30
i 31
siyo 32
isiyo 33
kiserikali 34
serikali 35
( 36
AZISE 37
) 38
itafutiwa 39
leseni 40
ama 41
sajili 42
u 43
usajili 44
wake 45
ke 46
m 47
kurugenzi 48
mkurugenzi 49
kabiliwa 50
atakabiliwa 51
ata 52
fungo 53
kifungo 54
cha 55
mia 56
miaka 57
saba 58
je 59
jela 60
la 61
. 62
