<eps> 0
kubwa 1
wakubwa 2
wa 3
nchi 4
ya 5
kwepa 6
wana 7
wanayakwepa 8
maandamano 9
m 10
aandamano 11
moja 12
pamoja 13
pa 14
na 15
kutokuwajali 16
watu 17
tu 18
. 19
waka 20
kati 21
wakati 22
ti 23
mia 24
mamia 25
ma 26
elfu 27
maelfu 28
waki 29
pita 30
wakipita 31
katika 32
a 33
mitaa 34
ita 35
majiji 36
ji 37
35 38
ni 39
nchini 40
kote 41
te 42
ko 43
huku 44
ku 45
hu 46
imba 47
wakiimba 48
kwa 49
sauti 50
, 51
haluna 52
hata 53
ha 54
ta 55
ongozi 56
ki 57
kiongozi 58
mmoja 59
anaye 60
fikiria 61
anayefikiria 62
rudi 63
kurudi 64
fia 65
So 66
Sofia 67
kusimama 68
simama 69
mbele 70
wananchi 71
ka 72
kama 73
vi 74
viongozi 75
hali 76
si 77
halisi 78
