<eps> 0
wepo 1
u 2
uwepo 3
dogo 4
m 5
mdogo 6
wa 7
makutano 8
ma 9
kutano 10
, 11
tokeo 12
matokeo 13
ya 14
kuishi 15
ishi 16
ku 17
katika 18
jamii 19
tengana 20
zilizotengana 21
zilizo 22
na 23
chochewa 24
kuchochewa 25
gogoro 26
mgogoro 27
wenye 28
achafuko 29
machafuko 30
baya 31
mabaya 32
ki 33
siasa 34
kisiasa 35
vina 36
endeleza 37
vinaendeleza 38
hofu 39
za 40
historia 41
kihistoria 42
i 43
mani 44
imani 45
ni 46
potofu 47
chu 48
chuki 49
amba 50
yo 51
ambayo 52
gawa 53
ina 54
inawagawa 55
h 56
hi 57
zi 58
hizi 59
mbili 60
. 61
