<eps> 0
moja 1
pamoja 2
pa 3
na 4
mbo 5
ma 6
mambo 7
engine 8
mengine 9
m 10
, 11
takwimu 12
za 13
ni 14
o 15
maoni 16
onyesha 17
zina 18
zinaonyesha 19
kwa 20
mba 21
kwamba 22
wa-Somali 23
wa 24
-Somali 25
wanahitaji 26
wana 27
hitaji 28
a 29
Somalia 30
Somali 31
zingatia 32
itakayozingatia 33
itakayo 34
misingi 35
singi 36
mi 37
ya 38
“ 39
Sharia 40
” 41
ki 42
kiislamu 43
islamu 44
makosa 45
kosa 46
dai 47
madai 48
i 49
jinai 50
jina 51
serikali 52
kuu 53
iliyo 54
yo 55
ili 56
mara 57
imara 58
( 59
) 60
gawanyika 61
wame 62
wamegawanyika 63
juu 64
tua 65
hatua 66
ha 67
hatu 68
kuwajumuisha 69
jumuisha 70
kuwa 71
ke 72
wanawake 73
katika 74
muundo 75
. 76
