<eps> 0
kazi 1
ya 2
yake 3
ke 4
pata 5
iliyo 6
iliyopata 7
fa 8
si 9
sifa 10
zaidi 11
ni 12
i 13
le 14
ile 15
riwaya 16
waka 17
mwaka 18
m 19
19 20
1966 21
66 22
“ 23
M 24
Msimu 25
simu 26
wa 27
Kuhamia 28
hamia 29
Ku 30
Kaskazini 31
. 32
” 33
Riwaya 34
hiyo 35
, 36
kwa 37
ki 38
pindi 39
kipindi 40
fulani 41
ilizuiliwa 42
zuiliwa 43
ili 44
nchi 45
nchini 46
Sudan 47
Sudani 48
vi 49
vile 50
ilijumuisha 51
jumuisha 52
lugha 53
picha 54
za 55
ngono 56
hata 57
ha 58
ta 59
hivyo 60
hi 61
vyo 62
tambuliwa 63
ime 64
imetambuliwa 65
ka 66
ma 67
kama 68
muhimu 69
Ki 70
arabu 71
Kiarabu 72
wenye 73
k 74
kwenye 75
kwe 76
nye 77
karne 78
20 79
na 80
Chuo 81
Chu 82
o 83
cha 84
Fasihi 85
kilichoko 86
ko 87
kilicho 88
mjini 89
ji 90
Damascus 91
a 92
Siria 93
Si 94
ri 95
