<eps> 0
matumaini 1
tumaini 2
ma 3
kubwa 4
makubwa 5
kwa 6
jamii 7
ya 8
taifa 9
ki 10
kimataifa 11
hayaeleweki 12
wa-Somali 13
wa 14
-Somali 15
wenyewe 16
, 17
ambao 18
amba 19
o 20
badala 21
yake 22
ke 23
i 24
angalia 25
wana 26
wanaiangalia 27
rasimu 28
hiyo 29
shaka 30
mashaka 31
waki 32
wakiiona 33
iona 34
ka 35
kama 36
andaliwa 37
iliyoandaliwa 38
iliyo 39
na 40
wageni 41
geni 42
yenye 43
ye 44
nye 45
makosa 46
kosa 47
singi 48
m 49
kimsingi 50
siyo 51
isiyo 52
kidemokrasia 53
demokrasia 54
. 55
