<eps> 0
kuu 1
m 2
mkuu 3
wa 4
a 5
ko 6
Mkoa 7
M 8
Ashanti 9
, 10
Kofi 11
Opoku-Manu 12
i 13
hivi 14
hi 15
v 16
ni 17
karibuni 18
karibu 19
alionja 20
onja 21
ali 22
joto 23
ya 24
we 25
ji 26
jiwe 27
kutokana 28
tokana 29
ku 30
na 31
matamshi 32
aliyoyatoa 33
toa 34
aliyoya 35
wenye 36
k 37
kwenye 38
kwe 39
nye 40
hotuba 41
yake 42
ke 43
kwa 44
shabiki 45
ma 46
mashabiki 47
cha 48
chama 49
tawala 50
Nationa 51
Nation 52
Democratic 53
Congres 54
s 55
Congress 56
( 57
NDC 58
DC 59
N 60
) 61
tarehe 62
6 63
Januari 64
. 65
