aliukosoa	ali+u++kosoa+	4.00052+2.79759+0+7.40805+	14.2062
aliukosoa	a+li+u++kosoa+	3.78321+3.18729+2.79759+0+7.40805+	17.1761
aliukosoa	+aliukosoa+	0+19.7539+	19.7539
aliukosoa	a++liukosoa+	3.78321+0+19.7539+	23.5371
aliukosoa	ali++ukosoa+	4.00052+0+19.7539+	23.7544
aliukosoa	+aliukoso+a+	0+19.7539+2.1782+	21.9321
aliukosoa	a+li++ukosoa+	3.78321+3.18729+0+19.7539+	26.7244
aliukosoa	+a+liukosoa+	0+6.93263+19.2245+	26.1571
aliukosoa	a++liukoso+a+	3.78321+0+19.7539+2.1782+	25.7153
aliukosoa	aliukoso++a+	21.6914+0+6.93263+	28.624
aliukosoa	ali++ukoso+a+	4.00052+0+19.7539+2.1782+	25.9326
aliukosoa	aliu++kosoa+	21.6914+0+7.40805+	29.0995
aliukosoa	+aliukos+o+a+	0+19.7539+2.74177+2.1782+	24.6739
aliukosoa	ali+u++ko+s+o+a+	4.00052+2.79759+0+6.22606+3.13688+2.74177+2.1782+	21.081
aliukosoa	ali+u++koso+a+	4.00052+2.79759+0+19.7539+2.1782+	28.7302
aliukosoa	a+li++ukoso+a+	3.78321+3.18729+0+19.7539+2.1782+	28.9026
aliukosoa	a++li+ukosoa+	3.78321+0+7.10956+19.2245+	30.1173
aliukosoa	aliukos++o+a+	21.6914+0+6.4492+2.1782+	30.3188
aliukosoa	+a+liukoso+a+	0+6.93263+19.2245+2.1782+	28.3353
aliukosoa	a+liukoso++a+	3.78321+21.6914+0+6.93263+	32.4072
aliukosoa	a++l+iukosoa+	3.78321+0+7.4525+19.2245+	30.4602
aliukosoa	ali+ukoso++a+	4.00052+21.6914+0+6.93263+	32.6245
aliukosoa	ali++u+kosoa+	4.00052+0+7.5991+19.2245+	30.8241
aliukosoa	a+liu++kosoa+	3.78321+21.6914+0+7.40805+	32.8827
aliukosoa	a+li+u++ko+s+o+a+	3.78321+3.18729+2.79759+0+6.22606+3.13688+2.74177+2.1782+	24.051
aliukosoa	a++liukos+o+a+	3.78321+0+19.7539+2.74177+2.1782+	28.4571
aliukosoa	ali++ukos+o+a+	4.00052+0+19.7539+2.74177+2.1782+	28.6744
aliukosoa	ali+u+k++osoa+	4.00052+2.79759+6.4649+0+19.7539+	33.0169
aliukosoa	+aliuko+s+o+a+	0+19.7539+3.13688+2.74177+2.1782+	27.8108
aliukosoa	ali++u+ko+s+o+a+	4.00052+0+7.5991+4.57609+3.13688+2.74177+2.1782+	24.2326
aliukosoa	aliuko++so+a+	21.6914+0+8.93409+2.1782+	32.8037
aliukosoa	ali+u++ko+soa+	4.00052+2.79759+0+6.22606+19.2245+	32.2487
aliukosoa	a+li+u++koso+a+	3.78321+3.18729+2.79759+0+19.7539+2.1782+	31.7002
aliukosoa	+a+li+ukosoa+	0+6.93263+5.22668+19.2245+	31.3838
aliukosoa	ali+u+koso++a+	4.00052+2.79759+21.6914+0+6.93263+	35.4221
aliukosoa	a+li+ukoso++a+	3.78321+3.18729+21.6914+0+6.93263+	35.5945
aliukosoa	a+li++u+kosoa+	3.78321+3.18729+0+7.5991+19.2245+	33.7941
aliukosoa	al+i+u++kosoa+	21.6914+4.10083+2.79759+0+7.40805+	35.9979
aliukosoa	a+liukos++o+a+	3.78321+21.6914+0+6.4492+2.1782+	34.102
aliukosoa	ali+u+k++o+s+o+a+	4.00052+2.79759+6.4649+0+6.4492+3.13688+2.74177+2.1782+	27.7691
aliukosoa	ali+u++kos+o+a+	4.00052+2.79759+0+19.7539+2.74177+2.1782+	31.472
aliukosoa	a++li+ukoso+a+	3.78321+0+7.10956+19.2245+2.1782+	32.2955
aliukosoa	ali+ukos++o+a+	4.00052+21.6914+0+6.4492+2.1782+	34.3193
aliukosoa	ali+u++k+o+s+o+a+	4.00052+2.79759+0+8.34631+2.74177+3.13688+2.74177+2.1782+	25.943
aliukosoa	ali+u++k+osoa+	4.00052+2.79759+0+8.34631+19.2245+	34.3689
aliukosoa	a+li++ukos+o+a+	3.78321+3.18729+0+19.7539+2.74177+2.1782+	31.6444
aliukosoa	a++l+iukoso+a+	3.78321+0+7.4525+19.2245+2.1782+	32.6384
aliukosoa	a+li+u+k++osoa+	3.78321+3.18729+2.79759+6.4649+0+19.7539+	35.9869
aliukosoa	ali++u+koso+a+	4.00052+0+7.5991+19.2245+2.1782+	33.0023
aliukosoa	+a+liukos+o+a+	0+6.93263+19.2245+2.74177+2.1782+	31.0771
aliukosoa	a++l+i+ukosoa+	3.78321+0+7.4525+3.00206+19.2245+	33.4623
aliukosoa	a+li++u+ko+s+o+a+	3.78321+3.18729+0+7.5991+4.57609+3.13688+2.74177+2.1782+	27.2025
aliukosoa	ali+u+k++oso+a+	4.00052+2.79759+6.4649+0+19.7539+2.1782+	35.1951
aliukosoa	a+li+u++ko+soa+	3.78321+3.18729+2.79759+0+6.22606+19.2245+	35.2187
aliukosoa	a++liuko+s+o+a+	3.78321+0+19.7539+3.13688+2.74177+2.1782+	31.594
aliukosoa	a++li+u+kosoa+	3.78321+0+7.10956+4.41575+19.2245+	34.533
aliukosoa	a+liuko++so+a+	3.78321+21.6914+0+8.93409+2.1782+	36.5869
aliukosoa	ali++uko+s+o+a+	4.00052+0+19.7539+3.13688+2.74177+2.1782+	31.8113
aliukosoa	aliuko++s+o+a+	21.6914+0+8.14564+2.74177+2.1782+	34.757
aliukosoa	ali+uko++so+a+	4.00052+21.6914+0+8.93409+2.1782+	36.8042
aliukosoa	a+li+u+koso++a+	3.78321+3.18729+2.79759+21.6914+0+6.93263+	38.3921
aliukosoa	ali+u++ko+so+a+	4.00052+2.79759+0+6.22606+19.2245+2.1782+	34.4269
aliukosoa	+aliuk+o+s+o+a+	0+19.7539+2.74177+3.13688+2.74177+2.1782+	30.5525
aliukosoa	+al+iukosoa+	0+19.7539+19.2245+	38.9784
aliukosoa	+ali+ukosoa+	0+19.7539+19.2245+	38.9784
aliukosoa	+aliukos+oa+	0+19.7539+19.2245+	38.9784
aliukosoa	+aliu+kosoa+	0+19.7539+19.2245+	38.9784
aliukosoa	+aliuk+osoa+	0+19.7539+19.2245+	38.9784
aliukosoa	+aliuko+soa+	0+19.7539+19.2245+	38.9784
aliukosoa	ali++u+ko+soa+	4.00052+0+7.5991+4.57609+19.2245+	35.4002
aliukosoa	+a+li+ukoso+a+	0+6.93263+5.22668+19.2245+2.1782+	33.562
aliukosoa	aliuko+s++o+a+	21.6914+7.34525+0+6.4492+2.1782+	37.6641
aliukosoa	aliuko++soa+	21.6914+0+19.7539+	41.4453
aliukosoa	al++iukosoa+	21.6914+0+19.7539+	41.4453
aliukosoa	aliukos++oa+	21.6914+0+19.7539+	41.4453
aliukosoa	aliuk++osoa+	21.6914+0+19.7539+	41.4453
aliukosoa	ali+u+kos++o+a+	4.00052+2.79759+21.6914+0+6.4492+2.1782+	37.1169
aliukosoa	a+li+u+k++o+s+o+a+	3.78321+3.18729+2.79759+6.4649+0+6.4492+3.13688+2.74177+2.1782+	30.739
aliukosoa	a+li+u++kos+o+a+	3.78321+3.18729+2.79759+0+19.7539+2.74177+2.1782+	34.442
aliukosoa	a+li+ukos++o+a+	3.78321+3.18729+21.6914+0+6.4492+2.1782+	37.2893
aliukosoa	a+li+u++k+o+s+o+a+	3.78321+3.18729+2.79759+0+8.34631+2.74177+3.13688+2.74177+2.1782+	28.913
aliukosoa	a+li+u++k+osoa+	3.78321+3.18729+2.79759+0+8.34631+19.2245+	37.3389
aliukosoa	ali+u++ko+s+oa+	4.00052+2.79759+0+6.22606+3.13688+19.2245+	35.3856
aliukosoa	a++li+u+ko+s+o+a+	3.78321+0+7.10956+4.41575+4.57609+3.13688+2.74177+2.1782+	27.9415
aliukosoa	a+l+i+u++kosoa+	3.78321+21.6914+4.10083+2.79759+0+7.40805+	39.7811
aliukosoa	a+li++u+koso+a+	3.78321+3.18729+0+7.5991+19.2245+2.1782+	35.9723
aliukosoa	+aliu+ko+s+o+a+	0+19.7539+4.57609+3.13688+2.74177+2.1782+	32.3868
aliukosoa	ali+u++k+oso+a+	4.00052+2.79759+0+8.34631+19.2245+2.1782+	36.5471
aliukosoa	ali+u+k++o+soa+	4.00052+2.79759+6.4649+0+6.4492+19.2245+	38.9367
aliukosoa	a+li+u+k++oso+a+	3.78321+3.18729+2.79759+6.4649+0+19.7539+2.1782+	38.1651
aliukosoa	+a+li+u+kosoa+	0+6.93263+5.22668+4.41575+19.2245+	35.7996
aliukosoa	a++li+ukos+o+a+	3.78321+0+7.10956+19.2245+2.74177+2.1782+	35.0372
aliukosoa	ali+u++k+o+soa+	4.00052+2.79759+0+8.34631+2.74177+19.2245+	37.1107
aliukosoa	a++l+iukos+o+a+	3.78321+0+7.4525+19.2245+2.74177+2.1782+	35.3802
aliukosoa	a+li++uko+s+o+a+	3.78321+3.18729+0+19.7539+3.13688+2.74177+2.1782+	34.7812
aliukosoa	ali+u+ko++so+a+	4.00052+2.79759+21.6914+0+8.93409+2.1782+	39.6018
aliukosoa	a++l+i+ukoso+a+	3.78321+0+7.4525+3.00206+19.2245+2.1782+	35.6405
aliukosoa	ali++u+kos+o+a+	4.00052+0+7.5991+19.2245+2.74177+2.1782+	35.7441
aliukosoa	a+li+uko++so+a+	3.78321+3.18729+21.6914+0+8.93409+2.1782+	39.7742
aliukosoa	ali+u+k+oso++a+	4.00052+2.79759+6.4649+21.6914+0+6.93263+	41.887
