<eps> 0
1SG 1
ALSO 2
CL16 3
anyuma 4
RCT.PAST 5
um 6
IMP 7
REFL 8
hanyuma 9
nyuma 10
turangiza 11
z 12
1PL 13
UNK 14
rangiz 15
giz 16
angiz 17
CL7 18
PRES 19
, 20
nagirango 21
CL9 22
agirango 23
utubwira 24
buira 25
PERF 26
tubuira 27
tubwira 28
CL14 29
2SG 30
CL13 31
bwira 32
utubuira 33
buirae 34
utubwirae 35
ira 36
ubuira 37
bwirae 38
ubwira 39
ra 40
vug 41
tuvuga 42
ko 43
freddy 44
ari 45
ri 46
CL1 47
ntu 48
CL1or3 49
muntu 50
ki 51
muri 52
uri 53
2PL 54
CL6 55
CL5 56
iki 57
ha 58
hae 59
kihae 60
kiha 61
? 62
