<eps> 0
na 1
IMP 2
z 3
za 4
m.r.n.d 5
n' 6
no 7
ki 8
ibiki 9
CL8 10
ose 11
byose 12
, 13
ibyo 14
ntu 15
bintu 16
CL16 17
ahantu 18
2PL 19
mwari 20
CL1or3 21
ari 22
RCT.PAST 23
ri 24
tuy 25
mutuye 26
PERF 27
tur 28
2SG 29
ku 30
murengae 31
ang 32
1SG 33
g 34
cyangwa 35
PASS 36
UNK5 37
CL7 38
shuri 39
CL6 40
mashuri 41
... 42
muri 43
uri 44
CL9 45
rusanga 46
rusangae 47
CL10 48
sangae 49
sanga 50
UNK3 51
b 52
ba 53
bag 54
mwabaga 55
CL2 56
. 57
ntabwo 58
REFL 59
bihageze 60
hagez 61
go 62
ngo 63
bigira 64
igira 65
CL8CL7 66
bigirae 67
ra 68
gira 69
girae 70
ruk 71
garuka 72
ingaruka 73
garuk 74
UNK 75
CL9or10 76
? 77
utusobanurair 78
sobanurair 79
CL13 80
