<eps> 0
"@ 1
ariko 2
? 3
ibyo 4
ari 5
ri 6
CL1 7
RCT.PAST 8
byo 9
ose 10
CL8 11
byose 12
na 13
n' 14
no 15
ubwo 16
BEN 17
PERF 18
g 19
tugiye 20
ir 21
gir 22
1PL 23
UNK 24
gi 25
tug 26
, 27
ti 28
bati 29
CL2 30
@: 31
CL16 32
hari 33
ntu 34
abantu 35
cu 36
bacu 37
acu 38
IMP 39
b 40
b' 41
ba 42
bo 43
komera 44
inkomera 45
1SG 46
nkomerae 47
inkomerae 48
CL9 49
komerae 50
CL5 51
CL9or10 52
nkomera 53
REFL 54
batemagu 55
temaguye 56
temagu 57
emagu 58
atemagu 59
atemaguy 60
temagure 61
temagur 62
temaguy 63
batemaguy 64
emaguy 65
batemaguye 66
atemagur 67
emagur 68
batemagur 69
