<eps> 0
kuko 1
BEN 2
1PL 3
rir 4
babarir 5
IMP 6
kubabarira 7
bar 8
INF 9
babar 10
CL2 11
umuntu 12
CL1or3 13
ntu 14
, 15
ubaw 16
? 17
na 18
2SG 19
ugomba 20
gomb 21
1SG 22
banz 23
kubanza 24
z 25
CL12 26
meny 27
ukamenya 28
uwo 29
ari 30
ri 31
CL1 32
RCT.PAST 33
we 34
. 35
ntiubabarira 36
PERF 37
NOT.YET 38
usab 39
RMT.PAST 40
utakusabye 41
sab 42
zi 43
babazi 44
imbabazi 45
CL9or10 46
CL9 47
ang 48
g 49
cyangwa 50
PASS 51
UNK5 52
CL7 53
s 54
se 55
men 56
utamenye 57
tameny 58
go 59
ngo 60
umurebae 61
uti 62
ti 63
@: 64
