<eps> 0
hashize 1
PERF 2
CL16 3
RCT.PAST 4
shiz 5
shize 6
nka 7
ka 8
1SG 9
nk' 10
k 11
nko 12
IMP 13
CL9 14
CL4 15
nsi 16
iminsi 17
itatu 18
tatu 19
CL9or10 20
nibwo 21
bonanpek 22
nbonampek 23
nbonanpek 24
bonampeka 25
mbonampek 26
mbonampeka 27
bonampek 28
bonanpeka 29
mbonanpek 30
yazanaag 31
azanaag 32
zanaag 33
zana 34
azana 35
yazanaaga 36
yazana 37
CL1 38
essence 39
ssenc 40
essenc 41
rundany 42
runrany 43
arabarundanya 44
RMT.PAST 45
arabarundany 46
barundany 47
arabarunrany 48
CL2 49
rabarundany 50
rabarunrany 51
barunrany 52
PRES 53
1PL 54
barabatwika 55
ik 56
REFL 57
twik 58
kaunv 59
umv 60
kaumv 61
unv 62
kaumva 63
kaunva 64
CL12 65
2SG 66
nkaumv 67
nkaunv 68
v 69
nkaumva 70
vug 71
barabivuga 72
CL8 73
ndaho 74
daho 75
muri 76
uri 77
2PL 78
CL1or3 79
CL6 80
ri 81
toilette 82
oilett 83
toilett 84
. 85
