<eps> 0
CL1or3 1
ana 2
umwana 3
LOC 4
ir 5
PERF 6
1PL 7
CL14 8
2SG 9
CL8 10
ubitubwiyemo 11
bwir 12
bwi 13
CL6 14
amakuru 15
kuru 16
yatubwiye 17
RCT.PAST 18
CL1 19
yuko 20
em 21
RMT.PAST 22
barabatemye 23
PRES 24
CL2 25
tem 26
hungu 27
umuhungu 28
ang 29
1SG 30
g 31
wange 32
wa 33
CL12 34
kabiri 35
REFL 36
ri 37
uwo 38
taag 39
itaaga 40
baita 41
baitaag 42
ta 43
baitaaga 44
itaag 45
IMP 46
aitaag 47
ita 48
aita 49
dede 50
ded 51
yitwa 52
yitua 53
yitwaag 54
ituaag 55
twaag 56
twa 57
waag 58
itwa 59
itua 60
UNK4 61
yituaag 62
tua 63
yitwaaga 64
a 65
aag 66
itwaag 67
tuaag 68
uaag 69
ua 70
jean 71
bosco 72
. 73
