<eps> 0
mauaji 1
ya 2
i 3
hivi 4
hi 5
v 6
ni 7
karibuni 8
karibu 9
mke 10
wana 11
m 12
mwanamke 13
yaliyofanywa 14
yaliyo 15
fanywa 16
na 17
aliyedaiwa 18
daiwa 19
aliye 20
kuwa 21
baba 22
wa 23
e 24
mwanae 25
, 26
ki 27
jana 28
kijana 29
golikipa 30
mtarajiwa 31
tarajiwa 32
Brazil 33
yame 34
yamekuwa 35
wenye 36
k 37
kwenye 38
kwe 39
nye 40
mbo 41
vyombo 42
vyo 43
vya 44
habari 45
shtua 46
kuishtua 47
kui 48
nchi 49
nzi 50
ma 51
nzima 52
kwa 53
kiasi 54
asi 55
cah 56
ukatili 57
u 58
katili 59
uliofanywa 60
ulio 61
fu 62
ualifu 63
ali 64
huo 65
o 66
hu 67
. 68
