<eps> 0
na 1
mo 2
mnamo 3
m 4
Desemba 5
7 6
, 7
Ma 8
balozi 9
Mabalozi 10
wa 11
Ufaransa 12
U 13
faransa 14
ingereza 15
Uingereza 16
Ubeligiji 17
walio 18
wali 19
o 20
jiji 21
ni 22
jijini 23
Kinshasa 24
walimshinikiza 25
shinikiza 26
ongozi 27
ki 28
kiongozi 29
mu 30
muda 31
da 32
mrefu 33
refu 34
pinzani 35
u 36
upinzani 37
aliyekuwa 38
kuwa 39
aliye 40
gombea 41
mgombea 42
kiti 43
ti 44
cha 45
rais 46
urais 47
Etienne 48
Tshisekedi 49
kuwasihi 50
wasihi 51
ku 52
wafuasi 53
wake 54
ke 55
kuacha 56
acha 57
ghasia 58
katika 59
mi 60
ji 61
miji 62
balimbali 63
mbalimbali 64
nje 65
ya 66
nchi 67
hiyo 68
. 69
