<eps> 0
kosa 1
kubwa 2
, 3
kwa 4
ni 5
ma 6
o 7
maoni 8
ya 9
ngu 10
yangu 11
lilikuwa 12
kuwa 13
lili 14
jaribu 15
kujaribu 16
ku 17
kusuluhisha 18
&#91; 19
vuguvugu 20
&#93; 21
katika 22
Guiana 23
Ki 24
Kifaransa 25
faransa 26
na 27
mo 28
mnamo 29
m 30
mwezi 31
wezi 32
Disemba 33
( 34
sababu 35
malalamiko 36
kwanza 37
yalitokea 38
yali 39
tokea 40
) 41
bi 42
bila 43
la 44
fanya 45
kufanya 46
lolote 47
a 48
ajili 49
jili 50
Guadeloupe 51
au 52
u 53
Martinique 54
ambako 55
ko 56
amba 57
kila 58
ki 59
moja 60
mmoja 61
alikuwa 62
ali 63
fahamu 64
ana 65
anafahamu 66
walikuwa 67
wali 68
jitayarisha 69
wanajitayarisha 70
wana 71
gomo 72
mgomo 73
. 74
