<eps> 0
mwezi 1
wezi 2
m 3
huu 4
u 5
hu 6
habari 7
kadha 8
a 9
kadhaa 10
pitia 11
kupitia 12
ku 13
video 14
jikita 15
zime 16
zimejikita 17
wenye 18
k 19
kwenye 20
kwe 21
nye 22
ukiukwaji 23
wa 24
ki 25
ha 26
haki 27
za 28
binadamu 29
na 30
tua 31
hatua 32
hatu 33
chukuliwa 34
zinazochukuliwa 35
zinazo 36
kupaza 37
paza 38
sauti 39
i 40
dhidi 41
dhid 42
ya 43
vi 44
tendo 45
vitendo 46
hivyo 47
hi 48
vyo 49
jitihada 50
linda 51
kuyalinda 52
kundi 53
ma 54
makundi 55
watu 56
tu 57
wanaoonewa 58
onewa 59
wanao 60
jamii 61
zo 62
zilizo 63
zili 64
masikini 65
. 66
