<eps> 0
shirika 1
ma 2
mashirika 3
wili 4
mawili 5
tofauti 6
katika 7
Israel 8
na 9
Majimbo 10
jimbo 11
Ma 12
ya 13
Palestina 14
yanatumia 15
yana 16
tumia 17
zana 18
za 19
video 20
ili 21
wasaidia 22
ku 23
kuwasaidia 24
wote 25
, 26
vi 27
jana 28
vijana 29
wa 30
Ki 31
yahudi 32
Kiyahudi 33
Wakiarabu 34
ki 35
arabu 36
Wa 37
u 38
elewa 39
kuuelewa 40
gogoro 41
m 42
mgogoro 43
tengeneza 44
kutengeneza 45
daraja 46
kati 47
yao 48
o 49
kwa 50
nafasi 51
kutana 52
kukutana 53
wasiliana 54
kuwasiliana 55
mo 56
ambamo 57
amba 58
wanaweza 59
weza 60
wana 61
waka 62
wakaeleza 63
eleza 64
ndoto 65
zao 66
yanayowagusa 67
gusa 68
yanayo 69
mawazo 70
kuhusu 71
husu 72
hali 73
tata 74
wanayoishi 75
wanayo 76
ishi 77
. 78
