<eps> 0
kwa 1
jibu 2
u 3
mujibu 4
m 5
wa 6
taarifa 7
ya 8
yake 9
ke 10
, 11
tawala 12
utawala 13
sheria 14
ni 15
nchi 16
nchini 17
Cambodia 18
dhaifu 19
… 20
Pia 21
taja 22
alitaja 23
ali 24
suala 25
la 26
M 27
Mbunge 28
bunge 29
Cha 30
ma 31
Chama 32
cha 33
S 34
am 35
Sa 36
Sam 37
Rainsy 38
– 39
toka 40
kutoka 41
ku 42
wenye 43
k 44
kwenye 45
kwe 46
nye 47
chama 48
ki 49
kikuu 50
kuu 51
pinzani 52
upinzani 53
Bi 54
. 55
Mu 56
Sochua 57
So 58
chua 59
aliyehukumiwa 60
hukumiwa 61
aliye 62
na 63
mahakama 64
shinikizo 65
serikali 66
CPP 67
kupoteza 68
poteza 69
kesi 70
si 71
hiyo 72
katika 73
mazingira 74
siyo 75
yasiyo 76
ha 77
haki 78
sababu 79
thubutu 80
alithubutu 81
kupinga 82
pinga 83
i 84
dhidi 85
dhid 86
nguvu 87
