<eps> 0
tafiti 1
u 2
utafiti 3
unao 4
linganisha 5
unaolinganisha 6
mifumo 7
ya 8
hifadhi 9
jamii 10
ni 11
nchi 12
nchini 13
wanda 14
R 15
Rwanda 16
na 17
Burundi 18
una 19
onyesha 20
unaonyesha 21
vi 22
zuri 23
vizuri 24
kwa 25
mba 26
kwamba 27
tayari 28
piga 29
ime 30
imepiga 31
a 32
tua 33
hatua 34
ha 35
hatu 36
kubwa 37
katika 38
sekta 39
i 40
h 41
hii 42
muhimu 43
amba 44
yo 45
ambayo 46
imewezeshwa 47
wezeshwa 48
shi 49
uta 50
utashi 51
thabiti 52
wa 53
ki 54
siasa 55
kisiasa 56
nufaika 57
unaonufaika 58
saada 59
m 60
msaada 61
wafanyakazi 62
fanyakazi 63
kitengo 64
tengo 65
cha 66
utaalamu 67
taalamu 68
( 69
CTAMS 70
— 71
la 72
Cellule 73
Technique 74
d 75
’ 76
Appui 77
aux 78
Mutuelles 79
de 80
Santé 81
) 82
nda 83
ndani 84
Wizara 85
Afya 86
. 87
