<eps> 0
wale 1
walio 2
hojiwa 3
waliohojiwa 4
wali 5
sema 6
walisema 7
, 8
ugavi 9
wa 10
meme 11
umeme 12
u 13
uhakika 14
hakika 15
na 16
mwisho 17
uchumi 18
tegemea 19
unaotegemea 20
unao 21
mashjine 22
za 23
jenereta 24
kutaizifanya 25
jitihada 26
tengeneza 27
kutengeneza 28
ku 29
chapa 30
pya 31
m 32
mpya 33
ya 34
Naijeria 35
kuwa 36
“ 37
rahisi 38
. 39
” 40
a 41
Na 42
N 43
thibitisha 44
kuthibitisha 45
neno 46
ma 47
maneno 48
yao 49
o 50
dakika 51
1 52
3 53
13 54
: 55
40 56
baada 57
ki 58
pindi 59
kipindi 60
anza 61
kuanza 62
… 63
am 64
naam 65
paswi 66
ha 67
haupaswi 68
naijeria 69
M 70
Mnaijeria 71
kujua 72
jua 73
ni 74
nini 75
kilichotokea 76
kilicho 77
tokea 78
