<eps> 0
wana-Twitter 1
M 2
Mwana-Twitter 3
@ 4
Robert 5
A 6
i 7
Alai 8
la 9
anzisha 10
alianzisha 11
ali 12
jadala 13
m 14
mjadala 15
ulio 16
uliozua 17
zua 18
a 19
hisi 20
hisia 21
nyingi 22
tarehe 23
1 24
4 25
14 26
e 27
Mei 28
Me 29
, 30
2012 31
kuhusu 32
husu 33
ku 34
umuhimu 35
u 36
muhimu 37
wa 38
kampuni 39
lipa 40
kuwalipa 41
kuwa 42
int 43
intani 44
ni 45
( 46
wanafunzi 47
walio 48
wali 49
o 50
wenye 51
k 52
kwenye 53
kwe 54
nye 55
funzo 56
ma 57
mafunzo 58
kazi 59
kazini 60
) 61
wao 62
. 63
