<eps> 0
wanafunzi 1
m 2
mwanafunzi 3
toka 4
kutoka 5
ku 6
Amerika 7
anaye 8
anayependa 9
penda 10
Afrika 11
, 12
Karen 13
Killenberg 14
alikusanya 15
kusanya 16
ali 17
vichapisho 18
vi 19
chapisho 20
chache 21
vichache 22
alivyovipenda 23
&#91; 24
en 25
e 26
n 27
&#93; 28
kuhusu 29
husu 30
jinsi 31
watu 32
tu 33
wa 34
wanavyo 35
wanavyopenda 36
na 37
a 38
pia 39
pi 40
ma 41
ana 42
anamanukuu 43
nukuu 44
mwanablogu 45
Tatenda 46
tenda 47
Ta 48
Muranda 49
katika 50
Twitter 51
sababu 52
zake 53
za 54
ke 55
kuandika 56
andika 57
: 58
