<eps> 0
ejo 1
a 2
ka 3
kazaongera 4
nkazaongera 5
nkazaonger 6
n 7
kazaonger 8
nkazaong 9
kazaong 10
zaong 11
zaonger 12
er 13
ba 14
nkabyuka 15
i 16
bi 17
uk 18
byuk 19
by 20
nkajya 21
jy 22
ku 23
ishuri 24
shuri 25
nkitahair 26
kitahair 27
sa 28
yine 29
, 30
b 31
e 32
ew 33
iteu 34
bite 35
ite 36
t 37
eu 38
itew 39
bitewe 40
tewe 41
w 42
bitew 43
teue 44
biteu 45
te 46
teu 47
tew 48
na 49
n' 50
no 51
uko 52
nbonaaga 53
ndi 54
ri 55
jyenyine 56
nta 57
ta 58
mu 59
ntu 60
muntu 61
wunri 62
vug 63
tuvugana 64
tu 65
an 66
vugan 67
. 68
