<eps> 0
e 1
i 2
imag 3
age 4
im 5
mag 6
image 7
mage 8
ya 9
? 10
genocide 11
bi 12
m 13
mbi 14
n 15
nyine 16
a 17
ri 18
iri 19
mu 20
bintu 21
ubintu 22
mubintu 23
bijya 24
b 25
jyaag 26
bijyaag 27
jyaaga 28
bijyaaga 29
aga 30
jya 31
ijya 32
ijyaag 33
yi 34
ni 35
na 36
binyibutsa 37
bu 38
s 39
t 40
ibuts 41
ari 42
ha 43
hari 44
umu 45
umugabo 46
gabo 47
umwe 48
mwe 49
um 50
u 51
w 52
go 53
ngo 54
y 55
yari 56
hutuz 57
hutuje 58
hutuj 59
muri 60
ma 61
uri 62
bya 63
binri 64
byo 65
by' 66
ama 67
amateka 68
teka 69
ubaniaruanra 70
baniaruanra 71
banyarwanr 72
iaruanr 73
baniaruanda 74
ubanyaruanda 75
arwand 76
baniaruand 77
banyarwand 78
iarwand 79
ba 80
nyaruanr 81
banyaruanda 82
niaruand 83
banyarwanra 84
aruand 85
niarwand 86
baniarwand 87
baniarwanda 88
mubaniarwanr 89
niaruanr 90
nyaruand 91
mubanyaruanr 92
mubaniarwand 93
niarwanr 94
mubanyaruand 95
yaruanr 96
banyaruanr 97
banyaruanra 98
mubanyarwand 99
yaruand 100
iaruand 101
mubaniaruand 102
ubaniarwanra 103
banyaruand 104
ubanyaruanra 105
mubaniaruanr 106
ubanyarwanda 107
baniarwanr 108
mubanyarwanr 109
ubanyarwanra 110
mubanyarwanda 111
ubaniaruanda 112
aruanr 113
yarwanr 114
nyarwanr 115
ubaniarwanda 116
baniarwanra 117
banyarwanda 118
yarwand 119
baniaruanr 120
iarwanr 121
arwanr 122
nyarwand 123
zi 124
muzi 125
uzi 126
ara 127
ra 128
arazamuka 129
zamuk 130
as 131
asa 132
nuweger 133
uwegera 134
uweger 135
nuweg 136
uweg 137
nuwegera 138
er 139
izonterahamw 140
izonterahamu 141
zonterahamue 142
zonterahamu 143
zonterahamw 144
izonterahamwe 145
zonteraham 146
izonteraham 147
zonterahamwe 148
zari 149
za 150
ziri 151
ku 152
kuri 153
uwo 154
musozi 155
sozi 156
wa 157
gatwaro 158
abaegereye 159
hit 160
bahita 161
bafata 162
fat 163
shok 164
ishoka 165
shoka 166
mw 167
bamwasa 168
nkakuno 169
kakuno 170
saa 171
basa 172
sa 173
kwi 174
inkwi 175
in 176
c 177
bamucamo 178
mo 179
ka 180
kabiri 181
tumbi 182
intumbi 183
yisunikairmo 184
bayisunikairmo 185
stade 186
. 187
