<eps> 0
quand 1
a 2
em 3
meme 4
ma 5
e 6
[ 7
ibyo 8
aribyo 9
ose 10
bi 11
byose 12
] 13
raunvikan 14
vik 15
iraunvikan 16
an 17
raumvikana 18
iraumvikan 19
raunvikana 20
raunvik 21
iraumvik 22
raumvik 23
umvik 24
unvikan 25
biraumvik 26
biraunvik 27
ra 28
vikan 29
biraumvikan 30
raumvikan 31
biraumvikana 32
b 33
i 34
biraunvikan 35
um 36
umvikan 37
iraunvik 38
unvik 39
ntabwo 40
ibi 41
bazo 42
ibibazo 43
byo 44
by' 45
bya 46
itsembabwoko 47
tsembabwoko 48
... 49
iki 50
ikibazo 51
uhurair 52
uhura 53
huraiy 54
uhuraiy 55
ir 56
ye 57
hurair 58
uhuraiyeho 59
u 60
ho 61
hurai 62
uhurai 63
hura 64
na 65
n' 66
no 67
ndi 68
undi 69
n 70
ri 71
ushobora 72
shobor 73
ibwir 74
ka 75
ki 76
kukibwira 77
bu 78
ku 79
bwir 80
uwo 81
mutakihurair 82
mutakihuraiyeho 83
kihurai 84
kihura 85
mutakihuraiy 86
takihurai 87
mutakihurai 88
utakihuraiyeho 89
takihuraireho 90
akihurai 91
takihura 92
kihurair 93
ta 94
mutakihura 95
takihurair 96
takihuraiy 97
akihurair 98
akihuraiy 99
akihura 100
takihuraiyeho 101
m 102
kihuraiy 103
mu 104
t 105
utakihuraireho 106
! 107
ari 108
ha 109
hari 110
kaunv 111
umv 112
kaumv 113
unv 114
kaumva 115
v 116
wishyikiraho 117
shyik 118
w 119
, 120
