<eps> 0
nriruka 1
.... 2
e 3
gez 4
n 5
ngeze 6
ga 7
ez 8
ahantu 9
aha 10
ntu 11
a 12
oy 13
gatoya 14
t 15
, 16
ari 17
ha 18
ri 19
hari 20
sogokuru 21
u 22
wacu 23
w 24
acu 25
b 26
ba 27
g 28
ubaga 29
aga 30
bag 31
i 32
iwacu 33
mbese 34
bes 35
es 36
icyo 37
cyo 38
ki 39
hae 40
kihae 41
kiha 42
awe 43
nawe 44
y 45
yari 46
men 47
ye 48
imeny 49
bi 50
yabimenye 51
bimeny 52
meny 53
; 54
we 55
umu 56
umusaza 57
mu 58
saz 59
saza 60
yaratangiye 61
ka 62
ku 63
k 64
kukuka 65
kuk 66
uk 67
amenyo 68
am 69
enyo 70
