walilokuwa	w++alilokuwa+	7.04297+0+9.85035+	16.8933
walilokuwa	+walilokuwa+	0+19.7539+	19.7539
walilokuwa	wa++lilokuwa+	2.84937+0+19.7539+	22.6033
walilokuwa	+walilokuw+a+	0+19.7539+2.1782+	21.9321
walilokuwa	wali++lokuwa+	4.34074+0+19.7539+	24.0946
walilokuwa	+waliloku+wa+	0+19.7539+3.5527+	23.3066
walilokuwa	wa+li++lokuwa+	2.84937+3.18729+0+19.7539+	25.7906
walilokuwa	wa++lilokuw+a+	2.84937+0+19.7539+2.1782+	24.7815
walilokuwa	walilo++kuwa+	21.6914+0+6.21281+	27.9042
walilokuwa	+wa+lilokuwa+	0+7.28545+19.2245+	26.51
walilokuwa	walilokuw++a+	21.6914+0+6.93263+	28.624
walilokuwa	wa++liloku+wa+	2.84937+0+19.7539+3.5527+	26.156
walilokuwa	waliloku++wa+	21.6914+0+7.28545+	28.9769
walilokuwa	wali++lokuw+a+	4.34074+0+19.7539+2.1782+	26.2728
walilokuwa	+w+alilokuwa+	0+8.24095+19.2245+	27.4655
walilokuwa	wali++loku+wa+	4.34074+0+19.7539+3.5527+	27.6473
walilokuwa	w+a++lilokuwa+	7.04297+3.78321+0+19.7539+	30.5801
walilokuwa	wa+lilo++kuwa+	2.84937+21.6914+0+6.21281+	30.7536
walilokuwa	wa+li++lokuw+a+	2.84937+3.18729+0+19.7539+2.1782+	27.9688
walilokuwa	w+ali++lokuwa+	7.04297+4.00052+0+19.7539+	30.7974
walilokuwa	w++alilokuw+a+	7.04297+0+19.7539+2.1782+	28.9751
walilokuwa	wa++li+lokuwa+	2.84937+0+7.10956+19.2245+	29.1834
walilokuwa	wa+lilokuw++a+	2.84937+21.6914+0+6.93263+	31.4734
walilokuwa	walilo+ku++wa+	21.6914+2.5422+0+7.28545+	31.5191
walilokuwa	wa++l+ilokuwa+	2.84937+0+7.4525+19.2245+	29.5264
walilokuwa	+walilok+u+wa+	0+19.7539+4.41575+3.5527+	27.7224
walilokuwa	walilok+u++wa+	21.6914+2.79759+0+7.28545+	31.7744
walilokuwa	wa+liloku++wa+	2.84937+21.6914+0+7.28545+	31.8262
walilokuwa	wa+li++loku+wa+	2.84937+3.18729+0+19.7539+3.5527+	29.3433
walilokuwa	wali+lo++kuwa+	4.34074+21.6914+0+6.21281+	32.2449
walilokuwa	w++aliloku+wa+	7.04297+0+19.7539+3.5527+	30.3496
walilokuwa	+wa+lilokuw+a+	0+7.28545+19.2245+2.1782+	28.6882
walilokuwa	wali+lokuw++a+	4.34074+21.6914+0+6.93263+	32.9648
walilokuwa	wali++l+okuwa+	4.34074+0+7.4525+19.2245+	31.0177
walilokuwa	wali++lo+kuwa+	4.34074+0+7.71033+19.2245+	31.2756
walilokuwa	wali+loku++wa+	4.34074+21.6914+0+7.28545+	33.3176
walilokuwa	+w+a+lilokuwa+	0+8.24095+2.1782+19.2245+	29.6437
walilokuwa	+w+alilokuw+a+	0+8.24095+19.2245+2.1782+	29.6437
walilokuwa	+wa+liloku+wa+	0+7.28545+19.2245+3.5527+	30.0627
walilokuwa	waliloku++w+a+	21.6914+0+8.24095+2.1782+	32.1105
walilokuwa	w+a+li++lokuwa+	7.04297+3.78321+3.18729+0+19.7539+	33.7674
walilokuwa	wa+li+lo++kuwa+	2.84937+3.18729+21.6914+0+6.21281+	33.9409
walilokuwa	walilok++u+wa+	21.6914+0+7.5991+3.5527+	32.8432
walilokuwa	w+alilo++kuwa+	7.04297+21.6914+0+6.21281+	34.9472
walilokuwa	+w+aliloku+wa+	0+8.24095+19.2245+3.5527+	31.0182
walilokuwa	wa+lilo+ku++wa+	2.84937+21.6914+2.5422+0+7.28545+	34.3684
walilokuwa	w++a+lilokuwa+	7.04297+0+6.93263+19.2245+	33.2001
walilokuwa	wa++lilok+u+wa+	2.84937+0+19.7539+4.41575+3.5527+	30.5717
walilokuwa	walilo++ku+wa+	21.6914+0+8.14564+3.5527+	33.3897
walilokuwa	wa+lilok+u++wa+	2.84937+21.6914+2.79759+0+7.28545+	34.6238
walilokuwa	wa+li+lokuw++a+	2.84937+3.18729+21.6914+0+6.93263+	34.6607
walilokuwa	wa+li++l+okuwa+	2.84937+3.18729+0+7.4525+19.2245+	32.7137
walilokuwa	w+a++lilokuw+a+	7.04297+3.78321+0+19.7539+2.1782+	32.7583
walilokuwa	w+alilokuw++a+	7.04297+21.6914+0+6.93263+	35.667
walilokuwa	waliloku+w++a+	21.6914+7.04297+0+6.93263+	35.667
walilokuwa	+wa+li+lokuwa+	0+7.28545+5.22668+19.2245+	31.7366
walilokuwa	wa+li++lo+kuwa+	2.84937+3.18729+0+7.71033+19.2245+	32.9715
walilokuwa	w+ali++lokuw+a+	7.04297+4.00052+0+19.7539+2.1782+	32.9756
walilokuwa	wa+li+loku++wa+	2.84937+3.18729+21.6914+0+7.28545+	35.0135
walilokuwa	w+aliloku++wa+	7.04297+21.6914+0+7.28545+	36.0198
walilokuwa	wa++li+lokuw+a+	2.84937+0+7.10956+19.2245+2.1782+	31.3616
walilokuwa	wa++l+ilokuw+a+	2.84937+0+7.4525+19.2245+2.1782+	31.7046
walilokuwa	wali+lo+ku++wa+	4.34074+21.6914+2.5422+0+7.28545+	35.8598
walilokuwa	wali++lok+u+wa+	4.34074+0+19.7539+4.41575+3.5527+	32.0631
walilokuwa	wali+lok+u++wa+	4.34074+21.6914+2.79759+0+7.28545+	36.1152
walilokuwa	w+a++liloku+wa+	7.04297+3.78321+0+19.7539+3.5527+	34.1328
walilokuwa	w+ali++loku+wa+	7.04297+4.00052+0+19.7539+3.5527+	34.3501
walilokuwa	wa++l+i+lokuwa+	2.84937+0+7.4525+3.00206+19.2245+	32.5284
walilokuwa	walilo+ku++w+a+	21.6914+2.5422+0+8.24095+2.1782+	34.6528
walilokuwa	wa++li+loku+wa+	2.84937+0+7.10956+19.2245+3.5527+	32.7361
walilokuwa	walilok+u++w+a+	21.6914+2.79759+0+8.24095+2.1782+	34.9081
walilokuwa	wa+liloku++w+a+	2.84937+21.6914+0+8.24095+2.1782+	34.9599
walilokuwa	wa++l+iloku+wa+	2.84937+0+7.4525+19.2245+3.5527+	33.0791
walilokuwa	wali++l+okuw+a+	4.34074+0+7.4525+19.2245+2.1782+	33.1959
walilokuwa	wali++lo+kuw+a+	4.34074+0+7.71033+19.2245+2.1782+	33.4538
walilokuwa	wa+lilok++u+wa+	2.84937+21.6914+0+7.5991+3.5527+	35.6926
walilokuwa	wali++l+o+kuwa+	4.34074+0+7.4525+2.74177+19.2245+	33.7595
walilokuwa	+w+a+lilokuw+a+	0+8.24095+2.1782+19.2245+2.1782+	31.8218
walilokuwa	wa++li+lo+kuwa+	2.84937+0+7.10956+4.82121+19.2245+	34.0046
walilokuwa	walilo+ku+w++a+	21.6914+2.5422+7.04297+0+6.93263+	38.2092
walilokuwa	wa+lilo++ku+wa+	2.84937+21.6914+0+8.14564+3.5527+	36.2391
walilokuwa	walilo+k+u++wa+	21.6914+6.4649+2.79759+0+7.28545+	38.2393
walilokuwa	wa+li+lo+ku++wa+	2.84937+3.18729+21.6914+2.5422+0+7.28545+	37.5557
walilokuwa	wali+loku++w+a+	4.34074+21.6914+0+8.24095+2.1782+	36.4513
walilokuwa	walilok+u+w++a+	21.6914+2.79759+7.04297+0+6.93263+	38.4646
walilokuwa	wa+liloku+w++a+	2.84937+21.6914+7.04297+0+6.93263+	38.5164
walilokuwa	wa+li++lok+u+wa+	2.84937+3.18729+0+19.7539+4.41575+3.5527+	33.759
walilokuwa	w+alilo+ku++wa+	7.04297+21.6914+2.5422+0+7.28545+	38.562
walilokuwa	wali++l+oku+wa+	4.34074+0+7.4525+19.2245+3.5527+	34.5704
walilokuwa	wa+li+lok+u++wa+	2.84937+3.18729+21.6914+2.79759+0+7.28545+	37.8111
walilokuwa	w+a+lilo++kuwa+	7.04297+3.78321+21.6914+0+6.21281+	38.7304
walilokuwa	w+a+li++lokuw+a+	7.04297+3.78321+3.18729+0+19.7539+2.1782+	35.9456
walilokuwa	w++alilok+u+wa+	7.04297+0+19.7539+4.41575+3.5527+	34.7653
walilokuwa	w+alilok+u++wa+	7.04297+21.6914+2.79759+0+7.28545+	38.8174
walilokuwa	wali++lo+ku+wa+	4.34074+0+7.71033+19.2245+3.5527+	34.8283
walilokuwa	w+ali+lo++kuwa+	7.04297+4.00052+21.6914+0+6.21281+	38.9477
walilokuwa	w+a++li+lokuwa+	7.04297+3.78321+0+7.10956+19.2245+	37.1602
walilokuwa	wali+lok++u+wa+	4.34074+21.6914+0+7.5991+3.5527+	37.1839
walilokuwa	+w+a+liloku+wa+	0+8.24095+2.1782+19.2245+3.5527+	33.1964
walilokuwa	w++a+lilokuw+a+	7.04297+0+6.93263+19.2245+2.1782+	35.3783
