<eps> 0
1SG 1
CL9 2
IMP 3
t 4
nta 5
ta 6
na 7
n' 8
no 9
ubwo 10
ntekereza 11
go 12
ngo 13
va 14
umvae 15
PERF 16
nunva 17
unvae 18
2SG 19
numva 20
numvae 21
unva 22
umva 23
kugirango 24
genrae 25
igenda 26
bigenra 27
bigenda 28
igenra 29
gendae 30
bigendae 31
CL8 32
CL2 33
genra 34
genda 35
REFL 36
guty 37
1PL 38
ty 39
gutya 40
y 41
INF 42
UNK 43
, 44
ngombye 45
gomb 46
genz 47
kugenza 48
ni 49
ntu 50
ibintu 51
ishiuhiz 52
shiuhij 53
ishiuhij 54
bishyuhiz 55
shyuhize 56
shiuhize 57
shyuhiz 58
ishyuhij 59
bishiuhij 60
shiuhiz 61
shiuhije 62
bishyuhij 63
shyuhije 64
bishiuhiz 65
shyuhij 66
bishyuhije 67
ishyuhiz 68
mu 69
tau 70
muta 71
mutawe 72
NOT.YET 73
CL1or3 74
taw 75
au 76
aw 77
2PL 78
mutau 79
mutaw 80
utaue 81
PASS 82
utawe 83
a 84
tawe 85
taue 86
RMT.PAST 87
u 88
w 89
mbese 90
es 91
bes 92
ruhuk 93
ukuruhuka 94
iko 95
niko 96
nbifata 97
