<eps> 0
bo 1
CL1 2
abo 3
? 4
ni 5
ukureba 6
ukuntu 7
CL15 8
ntu 9
ukuramo 10
IMP 11
2SG 12
kur 13
LOC 14
ababi 15
bi 16
CL2 17
1SG 18
CL12 19
ri 20
kandi 21
baba 22
b 23
ba 24
RCT.PAST 25
zwi 26
bazwi 27
zui 28
; 29
CL14 30
burya 31
ry 32
rya 33
ntabwo 34
shobor 35
ushobora 36
kukora 37
1PL 38
kora 39
INF 40
kor 41
ikintu 42
CL7 43
ki 44
kibi 45
PERF 46
im 47
rimwe 48
mwe 49
PASS 50
CL5 51
PRES 52
kabiri 53
CL8 54
REFL 55
go 56
ngo 57
CL9 58
RECIP 59
NEG 60
ntumenyekane 61
menyekan 62
menyek 63
