<eps> 0
IMP 1
turamanuka 2
PRES 3
1PL 4
manuk 5
ger 6
gera 7
BEN 8
g 9
tugera 10
UNK 11
er 12
tug 13
aho 14
ngaho 15
1SG 16
LOC 17
INF 18
ri 19
kuri 20
CL5 21
iyo 22
yo 23
zu 24
CL9 25
nzu 26
, 27
sang 28
tusanga 29
koko 30
hari 31
CL16 32
RCT.PAST 33
harimo 34
ari 35
rimo 36
ndi 37
CL1 38
abandi 39
CL2 40
RECIP 41
b 42
ba 43
na 44
bana 45
ban 46
ana 47
benshi 48
enshi 49
batemagu 50
PERF 51
temaguye 52
temagu 53
emagu 54
atemagu 55
atemaguy 56
temagure 57
temagur 58
temaguy 59
batemaguy 60
emaguy 61
batemaguye 62
atemagur 63
emagur 64
batemagur 65
. 66
abari 67
kuhorota 68
horot 69
; 70
bo 71
abo 72
em 73
NOT.YET 74
RMT.PAST 75
batemye 76
tem 77
CL6 78
guru 79
amaguru 80
batashobora 81
shobor 82
no 83
kuikura 84
n' 85
bari 86
