<eps> 0
ndi 1
1SG 2
CL1 3
RCT.PAST 4
abandi 5
ri 6
CL2 7
na 8
IMP 9
b 10
ba 11
BEN 12
PERF 13
RMT.PAST 14
zimir 15
PRES 16
zim 17
barazimiye 18
, 19
rag 20
g 21
baragiye 22
ir 23
gi 24
ragir 25
UNK 26
gir 27
ariko 28
2SG 29
uba 30
1PL 31
NOT.YET 32
taubats 33
aubats 34
ubats 35
utaubats 36
utaubatse 37
LOC 38
utariho 39
vug 40
CL12 41
ukavuga 42
go 43
ngo 44
CL9 45
ak 46
kanaka 47
ngira 48
gira 49
ngirae 50
girae 51
1SGCL7 52
ra 53
icyo 54
CL5 55
cyo 56
angororera 57
? 58
leta 59
izangororera 60
n' 61
no 62
maan 63
imaan 64
aan 65
. 66
