<eps> 0
noneho 1
icyo 2
CL5 3
cyo 4
ha 5
PERF 6
hae 7
kihae 8
kiha 9
CL7 10
nibwo 11
1PL 12
terawag 13
eraw 14
erau 15
tutera 16
terauag 17
tuterauag 18
uterauag 19
tuterawag 20
uterawag 21
erawag 22
uteraw 23
uterau 24
tuterawaga 25
teraw 26
erauag 27
terau 28
IMP 29
PASS 30
tuteraw 31
tera 32
tuterau 33
era 34
utera 35
ze 36
maz 37
RCT.PAST 38
amaze 39
maze 40
CL6 41
CL1 42
ibwir 43
kubibwira 44
CL14 45
ir 46
CL8 47
REFL 48
bwir 49
INF 50
CL2 51
1SG 52
NOT.YET 53
NEG 54
RMT.PAST 55
hung 56
ntahunga 57
. 58
