<eps> 0
ni 1
nabwo 2
yanbwiye 3
yuko 4
IMP 5
jy 6
ajya 7
CL1 8
RCT.PAST 9
b 10
ba 11
1PL 12
INF 13
kub 14
kuba 15
umwarimukazi 16
CL1or3 17
arimukazi 18
, 19
ya 20
... 21
mar 22
CL12 23
REFL 24
akimara 25
CL7 26
tsind 27
kutsinda 28
sind 29
PERF 30
vur 31
avuye 32
vuy 33
muri 34
2SG 35
uri 36
2PL 37
CL9 38
CL6 39
ri 40
? 41
agiye 42
BEN 43
g 44
ir 45
UNK 46
gi 47
gir 48
tronc 49
commun 50
[ 51
himba 52
igihimba 53
himb 54
CL9or10 55
rusanga 56
rusangae 57
CL10 58
sangae 59
sanga 60
UNK3 61
] 62
kiri 63
c 64
ce 65
ic 66
igice 67
ntu 68
CL8 69
ibintu 70
bya 71
k 72
kera 73
ker 74
er 75
ariko 76
CL14 77
ubungubu 78
ngubu 79
ruts 80
ragarutse 81
ragaruts 82
garuts 83
CL2 84
biragaruts 85
biragarutse 86
PRES 87
iragaruts 88
. 89
ze 90
maz 91
amaze 92
maze 93
z 94
1SG 95
rangiz 96
giz 97
angiz 98
kurangiza 99
humanite 100
humanit 101
shuri 102
amashuri 103
yisumbuye 104
isumbur 105
nibwo 106
ana 107
umwana 108
wo 109
w' 110
wa 111
tutsi 112
umututsi 113
yongeye 114
ongey 115
onger 116
kuri 117
icyo 118
CL5 119
cyo 120
go 121
kigo 122
LOC 123
kaigish 124
akaig 125
INSTorCAUS 126
akaigish 127
igish 128
igishamo 129
kaig 130
gish 131
ig 132
akaigishamo 133
ubwo 134
uraunv 135
umv 136
raumv 137
unv 138
raunv 139
v 140
uraumv 141
uraumva 142
CL16 143
gati 144
ti 145
hagati 146
aho 147
rag 148
RMT.PAST 149
yaragiye 150
ragir 151
kuiga 152
t 153
nta 154
ta 155
wunri 156
mwana 157
gez 158
wigeze 159
atsinda 160
