<eps> 0
uwo 1
yajyaag 2
ajya 3
yajya 4
ajyaag 5
RCT.PAST 6
IMP 7
jyaag 8
jya 9
yajyaaga 10
CL1 11
igish 12
1SG 13
INSTorCAUS 14
g 15
ALSO 16
anyigisha 17
ish 18
REFL 19
UNK4 20
gish 21
UNK 22
ig 23
ariko 24
simbur 25
asimbura 26
mama 27
. 28
ri 29
yari 30
PERF 31
ze 32
maz 33
amaze 34
maze 35
CL6 36
CL4 37
nsi 38
iminsi 39
vunits 40
ravunits 41
RMT.PAST 42
yaravunitse 43
aravunits 44
yaravunits 45
ukuguru 46
CL15 47
guru 48
, 49
noneho 50
gabo 51
CL1or3 52
mugabo 53
kab 54
b 55
ba 56
CL12 57
akaba 58
aramusinburaag 59
ramusimburaag 60
musinburaag 61
aramusimbura 62
simburaag 63
simbura 64
yaramusimbura 65
musinbura 66
sinburaag 67
yaramusimburaaga 68
musimbura 69
musimburaag 70
2SG 71
yaramusinbura 72
yaramusinburaag 73
yaramusimburaag 74
sinbura 75
ramusinbura 76
ramusinburaag 77
aramusimburaag 78
ramusimbura 79
aramusinbura 80
eh 81
! 82
