<eps> 0
ngirango 1
CL16 2
ari 3
ri 4
hari 5
RCT.PAST 6
IMP 7
z 8
za 9
a 10
1SG 11
PERF 12
1PL 13
unita 14
2SG 15
unitae 16
ita 17
nita 18
REFL 19
ta 20
inshi 21
UNK8 22
nyinshi 23
BEN 24
g 25
ir 26
ngiye 27
UNK 28
gi 29
gir 30
FUT 31
sobanur 32
isobanur 33
INF 34
kuzisobanura 35
muri 36
uri 37
2PL 38
CL1or3 39
CL9 40
CL6 41
ubwo 42
ryo 43
buryo 44
CL14 45
etat 46
jor 47
ajor 48
major 49
ya 50
arm 51
rm 52
arme 53
CL1 54
nrais 55
andaise 56
andais 57
rwanrais 58
ruandais 59
anrais 60
ndais 61
CL10 62
rais 63
ruanrais 64
rwandais 65
UNK3 66
anraise 67
dais 68
rwandaise 69
yari 70
fit 71
ifite 72
CL9or10 73
...... 74
general 75
h 76
aha 77
hirya 78
ry 79
hangah 80
ahangaha 81
. 82
