<eps> 0
maze 1
2SG 2
PERF 3
maz 4
umaze 5
1PL 6
CL14 7
ir 8
IMP 9
bwir 10
INF 11
kutubwira 12
ko 13
RCT.PAST 14
wishe 15
ish 16
tutsi 17
abatutsi 18
CL2 19
, 20
bimwe 21
im 22
mwe 23
PASS 24
CL8 25
ari 26
ri 27
CL1 28
abategetsi 29
tegetsi 30
bwi 31
ubibabwiye 32
. 33
ndi 34
1SG 35
ubundi 36
nka 37
ka 38
kawe 39
CL12 40
w 41
nkawe 42
kaw 43
nkaw 44
kau 45
nkau 46
u 47
kaue 48
CL9 49
umuntu 50
CL1or3 51
ntu 52
witw 53
witwa 54
tw 55
it 56
twa 57
REFL 58
itw 59
t 60
umututsi 61
mubona 62
bonaaga 63
mubonaag 64
umubona 65
bonaag 66
umubonaaga 67
ubona 68
bona 69
umubonaag 70
ubonaag 71
a 72
utae 73
uta 74
ta 75
? 76
ya 77
jenoside 78
