<eps> 0
katika 1
kurasa 2
u 3
ukurasa 4
wa 5
Facebook 6
, 7
baadhi 8
ya 9
wanahabari 10
wali 11
sema 12
walisema 13
kwa 14
mba 15
kwamba 16
Kifungu 17
Ki 18
fungu 19
cha 20
Kwanza 21
Mwenendo 22
M 23
wenendo 24
adili 25
Ma 26
Maadili 27
ulio 28
uli 29
o 30
Rasmi 31
a 32
ajili 33
jili 34
andishi 35
waandishi 36
habari 37
Ivory 38
Coast 39
ka 40
ma 41
kama 42
ulivyochapishwa 43
na 44
Wizara 45
Mawasiliano 46
( 47
tazama 48
nakala 49
kala 50
hali 51
si 52
halisi 53
Kifaransa 54
faransa 55
pa 56
ha 57
hapa 58
) 59
taja 60
ina 61
inataja 62
ki 63
haki 64
za 65
ni 66
nchi 67
nchini 68
: 69
