<eps> 0
swali 1
ni 2
kuwa 3
: 4
fanya 5
ana 6
anafanya 7
nini 8
madaraka 9
madarakani 10
, 11
mchawi 12
huyu 13
yu 14
hu 15
ka 16
ma 17
kama 18
wezi 19
ha 20
hawezi 21
amini 22
kumu 23
kumuamini 24
tu 25
m 26
mtu 27
yote 28
ye 29
yeyote 30
na 31
inavyodhihirika 32
dhihirika 33
inavyo 34
kwa 35
mba 36
kwamba 37
jui 38
hajui 39
jinsi 40
ya 41
chagua 42
ku 43
kuchagua 44
watu 45
wa 46
anao 47
anaowahitaji 48
hitaji 49
ili 50
a 51
ser 52
sera 53
zake 54
za 55
ke 56
zipate 57
pate 58
zi 59
tokeo 60
matokeo 61
? 62
