<eps> 0
kwa 1
kweli 2
, 3
ufumbuzi 4
elezwa 5
una 6
unaelezwa 7
katika 8
i 9
ni 10
ilani 11
la 12
ndi 13
ndiyo 14
yo 15
ya 16
le 17
yale 18
amba 19
ambayo 20
PAP 21
imekuwa 22
kuwa 23
ime 24
fanya 25
iki 26
ikiyafanya 27
miongo 28
mi 29
ngi 30
mingi 31
pita 32
iliyo 33
iliyopita 34
mfano 35
m 36
fano 37
wapa 38
ku 39
kuwapa 40
funzo 41
ma 42
mafunzo 43
wafanyakazi 44
wa 45
fanyakazi 46
ki 47
kipato 48
pato 49
cha 50
chi 51
chini 52
toka 53
kutoka 54
kazi 55
moja 56
kwenda 57
nyingine 58
n.k. 59
n.k 60
. 61
