<eps> 0
wezekana 1
ina 2
inawezekana 3
kuwa 4
mantiki 5
ya 6
tamko 7
hili 8
hi 9
li 10
ni 11
wengi 12
wa 13
wanasiasa 14
wana 15
siasa 16
Ki 17
irani 18
Kiirani 19
fikiri 20
wanafikiri 21
, 22
laki 23
lakini 24
hawa 25
wezi 26
hawawezi 27
thubutu 28
kuthubutu 29
ku 30
kusema 31
sema 32
kwa 33
mba 34
kwamba 35
gogoro 36
m 37
mgogoro 38
za 39
Ga 40
Gaza 41
kisingizio 42
&#91; 43
cha 44
tawala 45
u 46
utawala 47
Irani 48
&#93; 49
kwepa 50
kukwepa 51
matatizo 52
ma 53
tatizo 54
ki 55
kiuchumi 56
uchumi 57
na 58
kijamii 59
jamii 60
ongezeka 61
yanayoongezeka 62
yanayo 63
. 64
