<eps> 0
daraja 1
blog 2
alikuwa 3
kuwa 4
ali 5
wepesi 6
m 7
mwepesi 8
tengeneza 9
kutengeneza 10
ku 11
orodha 12
sahihi 13
ya 14
‘ 15
vyanzo 16
muhimu 17
’ 18
, 19
i 20
kiwa 21
iki 22
wa 23
ikiwa 24
ni 25
moja 26
pamoja 27
pa 28
na 29
tamko 30
la 31
Baraza 32
Habari 33
Tanzania 34
Duniani 35
Dunia 36
laki 37
lakini 38
a 39
pia 40
pi 41
Daraja 42
fanya 43
alifanya 44
chambuzi 45
u 46
uchambuzi 47
ki 48
kina 49
-akitaja 50
baya 51
bayana 52
wenye 53
k 54
kwenye 55
kwe 56
nye 57
kichw 58
kichwa 59
chwa 60
cha 61
habari 62
kwa 63
mba 64
kwamba 65
mstari 66
umevukwa 67
&apos; 68
. 69
