<eps> 0
moja 1
ya 2
uteuzi 3
fanya 4
aliofanya 5
alio 6
s 7
Rais 8
Rai 9
Yoweri 10
Museveni 11
ni 12
le 13
u 14
ule 15
wa 16
kumteua 17
ku 18
mteua 19
mke 20
wake 21
ke 22
, 23
Janet 24
kuwa 25
i 26
Waziri 27
Wazir 28
chi 29
Nchi 30
N 31
Karamoja 32
. 33
eneo 34
hili 35
hi 36
li 37
liko 38
ko 39
kaskazini-mashariki 40
mwa 41
m 42
ganda 43
U 44
Uganda 45
na 46
kwa 47
miongo 48
mi 49
ngi 50
mingi 51
gubikwa 52
limegubikwa 53
lime 54
gogoro 55
migogoro 56
maskini 57
umaskini 58
uliokithiri 59
kithiri 60
ulio 61
