<eps> 0
nraongera 1
ruk 2
1SG 3
garuka 4
IMP 5
garuk 6
CL9 7
ngaruka 8
UNK 9
ku 10
mihurura 11
kimihurura 12
mihurur 13
CL7 14
kimihurur 15
, 16
nbana 17
na 18
n' 19
no 20
uwo 21
a 22
PERF 23
1PL 24
mutantae 25
NOT.YET 26
mutanta 27
2SG 28
RMT.PAST 29
CL1or3 30
utantae 31
tantae 32
nta 33
tanta 34
anta 35
2PL 36
ta 37
hashize 38
CL16 39
RCT.PAST 40
shiz 41
shize 42
CL4 43
nsi 44
iminsi 45
tuimukair 46
hariya 47
kwa 48
k 49
PASS 50
lando 51
RECIP 52
b 53
rab 54
ba 55
turabana 56
ban 57
PRES 58
aba 59
CL1 60
ariwe 61
tukomeza 62
komez 63
kubaan 64
begaa 65
mbega 66
nbega 67
mbegaa 68
bega 69
... 70
bigeze 71
gez 72
CL8 73
REFL 74
ez 75
CL2 76
aho 77
awe 78
nawe 79
z 80
aza 81
INF 82
pf 83
kupfa 84
