<eps> 0
ariko 1
nka 2
ka 3
1SG 4
nk' 5
k 6
nko 7
IMP 8
CL9 9
nyamahanga 10
CL1or3 11
umunyamahanga 12
message 13
essage 14
PERF 15
messag 16
h 17
2SG 18
nmuha 19
zi 20
uzi 21
yuko 22
akenshi 23
zungu 24
abazungu 25
CL2 26
bakunda 27
kund 28
RCT.PAST 29
INF 30
kufata 31
1PL 32
fat 33
ntu 34
CL8 35
ibintu 36
a 37
l 38
la 39
legel 40
legele 41
[ 42
kubyoroshya 43
oroshy 44
REFL 45
] 46
fata 47
ntibabifata 48
tibabifatae 49
NEG 50
babifata 51
abifata 52
ntibabifatae 53
tibabifata 54
ibabifata 55
bifata 56
CL9or10 57
uko 58
bigomba 59
gomb 60
b 61
ba 62
kub 63
kuba 64
. 65
