<eps> 0
muri 1
2SG 2
uri 3
2PL 4
CL1or3 5
CL9 6
CL6 7
ri 8
bo 9
CL1 10
abo 11
jenrarme 12
zendarme 13
bazendarm 14
jendarm 15
bazenrarm 16
jenrarm 17
zendarm 18
azenrarm 19
azendarm 20
RCT.PAST 21
zenrarme 22
ajendarm 23
bajendarm 24
jendarme 25
bajenrarm 26
zenrarm 27
bajendarme 28
ajenrarm 29
CL2 30
PERF 31
kab 32
b 33
hakaba 34
ba 35
CL16 36
CL12 37
IMP 38
LOC 39
hari 40
harimo 41
ari 42
rimo 43
umwe 44
um 45
mwe 46
PASS 47
wo 48
w' 49
wa 50
murokora 51
umurokorae 52
rokorae 53
umurokora 54
rokora 55
urokora 56
. 57
