<eps> 0
nravuga 1
nti 2
1SG 3
CL9 4
ti 5
@: 6
"@ 7
ALSO 8
NEG 9
ntininjira 10
RCT.PAST 11
IMP 12
injir 13
inj 14
BEN 15
CL9or10 16
muri 17
2SG 18
uri 19
2PL 20
CL1or3 21
CL6 22
ri 23
iyi 24
zu 25
nzu 26
inzu 27
CL5 28
ose 29
rwose 30
UNK3 31
muza 32
zae 33
PERF 34
uzae 35
za 36
muzae 37
... 38
1PLCL7 39
ntugirae 40
ntugira 41
2SGCL7 42
tugirae 43
gira 44
tugira 45
ra 46
1PL 47
ugira 48
CL7 49
ikibazo 50
bazo 51
go 52
ngo 53
ntibari 54
ari 55
CL2 56
kusenyair 57
CL14 58
bukusenyair 59
b 60
ba 61
kubera 62
ber 63
INF 64
kub 65
er 66
njyewe 67
. 68
