<eps> 0
barabazana 1
zana 2
rabazanaag 3
barabazanaag 4
rabazana 5
RMT.PAST 6
RCT.PAST 7
IMP 8
rabazanaaga 9
arabazanaag 10
bazana 11
barabazanaaga 12
bazanaag 13
arabazana 14
zanaag 15
CL2 16
PRES 17
go 18
ngo 19
CL9 20
gez 21
CL12 22
bakabageza 23
ez 24
UNK 25
h 26
aha 27
CL1 28
1SG 29
bakabambura 30
bur 31
ambur 32
bambur 33
imyenda 34
CL4 35
enda 36
renda 37
mar 38
mara 39
bamar 40
bamara 41
1PL 42
kubambura 43
INF 44
LOC 45
juguny 46
bakabajugunyamo 47
, 48
noneho 49
c 50
bic 51
bakabica 52
CL8 53
REFL 54
ic 55
ku 56
ryo 57
buryo 58
CL14 59
tashobora 60
tashoboraag 61
ashoboraag 62
NOT.YET 63
2SG 64
utashoboraaga 65
ashobora 66
utashobora 67
shobora 68
utashoboraag 69
shoboraag 70
kubatandukanya 71
tandukany 72
yuma 73
ALSO 74
um 75
UNK8 76
nyuma 77
ya 78
y' 79
yo 80
intambara 81
tambara 82
ambar 83
CL9or10 84
. 85
