<eps> 0
[ 1
arimyoz 2
rimyoz 3
rimioz 4
RCT.PAST 5
arimioz 6
IMP 7
arimyoza 8
CL1 9
] 10
1PL 11
CL12 12
um 13
CL8 14
tum 15
bikatuma 16
1SG 17
it 18
mpita 19
REFL 20
UNK7 21
pit 22
t 23
nibuka 24
ALSO 25
CL14 26
UNK8 27
ibuk 28
uk 29
k 30
CL2 31
nti 32
CL9 33
ti 34
@: 35
ubu 36
CL5 37
iki 38
ki 39
ha 40
PERF 41
hae 42
kihae 43
kiha 44
CL7 45
na 46
n' 47
no 48
, 49
iyaba 50
CL1or3 51
umubyeyi 52
byeyi 53
aba 54
b 55
ba 56
ndi 57
andi 58
ri 59
CL16 60
fi 61
hafi 62
ang 63
g 64
cyangwa 65
PASS 66
UNK5 67
undi 68
2SG 69
vandim 70
vandimwe 71
2PL 72
muvandimwe 73
ak 74
yaka 75
kinfashijemo 76
. 77
