<eps> 0
ntu 1
CL2 2
abantu 3
icirua 4
icirwa 5
bicirwaag 6
bicirwaaga 7
cirwa 8
bicirua 9
ciruaag 10
cirua 11
ciruaaga 12
IMP 13
iciruaag 14
bicirwa 15
cirwaag 16
CL8 17
REFL 18
biciruaag 19
icirwaag 20
cirwaaga 21
CL16 22
ano 23
hano 24
no 25
icuaaga 26
RCT.PAST 27
icua 28
icwa 29
aicuaag 30
aicua 31
aicwa 32
aicwaag 33
baicwa 34
cua 35
baicua 36
cwa 37
icwaag 38
icuaag 39
icwaaga 40
cwaag 41
cuaag 42
baicwaag 43
baicwaaga 44
baicuaag 45
mu 46
PERF 47
uha 48
CL14 49
hae 50
buhae 51
ha 52
buha 53
ryo 54
buryo 55
? 56
