<eps> 0
ibyo 1
byo 2
biragaragara 3
biragaragaraag 4
iragaragara 5
garagara 6
iragaragaraag 7
ragaragara 8
garagaraag 9
IMP 10
ragara 11
CL8 12
CL2 13
biragaragaraaga 14
ragaragaraag 15
ragaraag 16
UNK 17
ragaragaraaga 18
PRES 19
REFL 20
ari 21
ri 22
CL1 23
RCT.PAST 24
ku 25
CL14 26
oko 27
bwoko 28
RECIP 29
raunvikan 30
vik 31
biraunvik 32
raumvikana 33
iraumvikan 34
raunvikana 35
raunvik 36
iraumvik 37
raumvik 38
umvik 39
unvikan 40
biraumvik 41
iraunvikan 42
2SG 43
vikan 44
biraumvikan 45
raumvikan 46
biraumvikana 47
biraunvikan 48
umvikan 49
iraunvik 50
unvik 51
. 52
1SG 53
CL9 54
t 55
nta 56
ta 57
banri 58
bagonba 59
agonba 60
gombaag 61
gomba 62
gonbaaga 63
agonbaag 64
agomba 65
agombaag 66
gonba 67
bagomba 68
bagonbaag 69
bagombaag 70
gonbaag 71
bagombaaga 72
gombaaga 73
kubikora 74
1PL 75
ikor 76
kora 77
INF 78
kor 79
, 80
CL12 81
kandi 82
ibisobanuts 83
PERF 84
ibisobanutse 85
bisobanuts 86
sobanuts 87
sobanutse 88
CL5 89
bisobanutse 90
CL9or10 91
ibya 92
bya 93
iby' 94
iwacu 95
wacu 96
nitwae 97
a 98
nitua 99
twa 100
nitwa 101
wa 102
itwa 103
itwae 104
itua 105
UNK8 106
tua 107
ituae 108
ua 109
turi 110
tutuye 111
tuy 112
tur 113
aho 114
ngaho 115
g 116
LOC 117
kusa 118
s 119
