<eps> 0
urwo 1
go 2
rugo 3
CL10 4
b 5
BEN 6
ba 7
1PL 8
kubera 9
IMP 10
ber 11
INF 12
kub 13
CL2 14
er 15
ko 16
bari 17
ari 18
ri 19
RCT.PAST 20
inshuti 21
CL9 22
shuti 23
z 24
zo 25
za 26
z' 27
CL5 28
iwacu 29
wacu 30
, 31
jyeu 32
jre 33
jyew 34
PERF 35
jiew 36
jrew 37
jie 38
jreu 39
jye 40
jyewe 41
PASS 42
na 43
CL1or3 44
kuru 45
mukuru 46
1SG 47
jy 48
2SG 49
anj 50
wanjye 51
turagenda 52
end 53
gend 54
UNK 55
PRES 56
gez 57
ez 58
tugeze 59
yuma 60
um 61
CL1 62
ALSO 63
inyum 64
nyuma 65
REFL 66
inyuma 67
CL9or10 68
yaho 69
