<eps> 0
munyakazi 1
nyakazi 2
uniakazi 3
CL1or3 4
CL9 5
unyakazi 6
niakazi 7
CL5 8
iyo 9
yo 10
methode 11
method 12
ethode 13
PERF 14
yakoreshaijew 15
na 16
none 17
rnr 18
mrnd 19
rnd 20
ri 21
yari 22
CL1 23
RCT.PAST 24
CL9or10 25
iyobo 26
yobo 27
yobowe 28
yoboue 29
yobow 30
iyobowe 31
REFL 32
PASS 33
yobou 34
iyobow 35
iyobou 36
habyarimana 37
juvenal 38
ku 39
itariki 40
tariki 41
ya 42
01.101990 43
presidence 44
repuburika 45
fit 46
ifite 47
servic 48
service 49
de 50
IMP 51
l 52
l' 53
enseignement 54
ayo 55
malisti 56
listi 57
CL6 58
alisti 59
y' 60
tutsi 61
abatutsi 62
CL2 63
bagonba 64
agonba 65
gombaag 66
gomba 67
gonbaaga 68
agonbaag 69
agomba 70
agombaag 71
gonba 72
bagomba 73
bagonbaag 74
bagombaag 75
gonbaag 76
bagombaaga 77
gombaaga 78
INF 79
hit 80
1PL 81
kuhita 82
fataw 83
bafataw 84
CL12 85
bakaic 86
bakaicw 87
bakaicu 88
kaicu 89
kaicw 90
cw 91
ic 92
cu 93
akaic 94
bakaicwa 95
icw 96
akaicu 97
akaicw 98
c 99
kaicua 100
icu 101
kaicwa 102
kaic 103
kuko 104
nyenzi 105
yenzi 106
inyenzi 107
FUT 108
zari 109
ari 110
UNK2 111
BEN 112
NOT.YET 113
RMT.PAST 114
tey 115
t 116
ter 117
zateye 118
er 119
anda 120
CL10 121
urwanda 122
. 123
