<eps> 0
vugako 1
CL2 2
bavugako 3
ari 4
ri 5
CL1 6
RCT.PAST 7
izabasirikari 8
CL5 9
zabasirikari 10
PRES 11
1SG 12
1PL 13
kubit 14
RMT.PAST 15
bita 16
it 17
IMP 18
CL8 19
t 20
barankubita 21
REFL 22
ariko 23
bait 24
ait 25
baita 26
ita 27
babaj 28
PERF 29
aj 30
baz 31
babaje 32
babaz 33
z 34
RECIP 35
cy 36
ci 37
cyane 38
aambaz 39
aanbaz 40
baanbaz 41
baambaz 42
baambaza 43
mbaz 44
ambaz 45
anbaz 46
anbaza 47
ambaza 48
nbaz 49
go 50
ngo 51
CL9 52
ninerekane 53
ibyo 54
INSTorCAUS 55
h 56
hish 57
nhishe 58
zo 59
izo 60
kotanyi 61
nkotanyi 62
. 63
