<eps> 0
RECIP 1
b 2
ba 3
na 4
RCT.PAST 5
IMP 6
ban 7
abana 8
CL1 9
CL2 10
ana 11
zaunv 12
FUT 13
zaunva 14
unv 15
bazaunv 16
bazaumv 17
zaumva 18
bazaumva 19
umv 20
azaumv 21
v 22
zaumv 23
azaunv 24
2SG 25
yuko 26
CL1or3 27
ryango 28
umuryango 29
witw 30
witwa 31
tw 32
it 33
twa 34
REFL 35
PASS 36
itw 37
t 38
a.e.r.g 39
ubabereye 40
aho 41
ababyeyi 42
byeyi 43
n' 44
no 45
inshuti 46
CL9 47
shuti 48
1PL 49
bakundaag 50
nraag 51
bakunra 52
bakunda 53
zabakunra 54
zabakunraag 55
kunda 56
daag 57
kunraag 58
ra 59
ndaag 60
1SG 61
kunra 62
nra 63
da 64
zabakundaaga 65
bakunraag 66
nda 67
zabakunda 68
kundaag 69
raag 70
zabakundaag 71
UNK2 72
tari 73
NOT.YET 74
RMT.PAST 75
batari 76
ri 77
. 78
