<eps> 0
ndi 1
1SG 2
CL14 3
2SG 4
ubundi 5
ri 6
deja 7
1PL 8
IMP 9
it 10
RCT.PAST 11
ALSO 12
REFL 13
twanamwitaga 14
t 15
kajevub 16
jevub 17
CL12 18
kajevuba 19
kazevub 20
zevub 21
b 22
BEN 23
ba 24
kubera 25
ber 26
INF 27
kub 28
CL2 29
er 30
nyine 31
ko 32
maman 33
CL1 34
NOT.YET 35
RMT.PAST 36
atari 37
meny 38
yakamenya 39
izizna 40
izizn 41
zizn 42
zizna 43
CL5 44
CL9or10 45
rye 46
ry 47
PERF 48
; 49
yamwitaga 50
go 51
ngo 52
CL9 53
ni 54
k 55
ka 56
RECIP 57
kana 58
aj 59
kaz 60
z 61
kaje 62
vuba 63
