<eps> 0
PERF 1
im 2
rimwe 3
mwe 4
PASS 5
CL5 6
PRES 7
na 8
n' 9
no 10
uko 11
IMP 12
sagat 13
gusagat 14
gusagata 15
INF 16
UNK 17
ubwo 18
turokotse 19
rokots 20
1PL 21
CL16 22
ari 23
ri 24
hari 25
RCT.PAST 26
pfa 27
abapfaagamo 28
LOC 29
abapfa 30
pfaagamo 31
bapfaag 32
abapfaag 33
pfaag 34
CL1 35
CL2 36
bapfa 37
... 38
BEN 39
abapfairiy 40
bapfairi 41
pfairi 42
abapfairir 43
bapfairiy 44
bapfairir 45
pfairiyeyo 46
abapfairiyeyo 47
abapfair 48
pfair 49
bapfair 50
pfairiy 51
pfairireyo 52
abapfairi 53
pfairir 54
. 55
