<eps> 0
ku 1
ryo 2
buryo 3
CL14 4
na 5
n' 6
no 7
ntu 8
CL2 9
abantu 10
bo 11
muri 12
2SG 13
uri 14
2PL 15
CL1or3 16
CL9 17
CL6 18
ri 19
kano 20
kacae 21
CL12 22
ca 23
kaca 24
PERF 25
aramukunda 26
baramukunda 27
1PL 28
baramukunraag 29
nraag 30
ramukunraag 31
ramukunda 32
mukundaag 33
1SG 34
baramukunra 35
aramukunraag 36
ramukunra 37
kunraag 38
daag 39
kunda 40
ra 41
mukunra 42
mukunraag 43
ndaag 44
baramukundaag 45
kunra 46
nra 47
da 48
IMP 49
ramukundaag 50
RCT.PAST 51
ramukunraaga 52
aramukunra 53
nda 54
aramukundaag 55
kundaag 56
RMT.PAST 57
raag 58
mukunda 59
baramukundaaga 60
ramukundaaga 61
PRES 62
. 63
kuko 64
kunrira 65
nriraag 66
kunriraag 67
diraag 68
amukundira 69
amukundiraag 70
bamukunrira 71
mukundiraaga 72
bamukundiraag 73
mukundiraag 74
bamukundiraaga 75
rira 76
ndiraag 77
kundira 78
amukunriraag 79
mukunriraag 80
amukunrira 81
dira 82
mukunriraaga 83
bamukunriraag 84
kundiraag 85
mukundira 86
mukunrira 87
riraag 88
ndira 89
nrira 90
bamukundira 91
ko 92
CL8 93
bazo 94
ibibazo 95
bamubwira 96
bamubuira 97
bwira 98
mubuiraaga 99
amubuiraag 100
mubuiraag 101
amubuira 102
mubuira 103
amubwira 104
mubwiraaga 105
mubwira 106
ira 107
mubwiraag 108
bamubwiraaga 109
amubwiraag 110
iraag 111
REFL 112
buiraag 113
bwiraag 114
buira 115
bamubuiraag 116
bamubwiraag 117
BEN 118
yarabibakemuriraga 119
kemur 120
CL1 121
, 122
b 123
ba 124
yaba 125
sanz 126
abasanze 127
muhanda 128
handa 129
afite 130
fit 131
i 132
modoka 133
odoka 134
twar 135
akabatwara 136
t 137
nta 138
ta 139
bakazamukaan 140
kazamukaan 141
guru 142
amaguru 143
RECIP 144
g 145
ganir 146
ir 147
bagan 148
bag 149
baganira 150
nir 151
UNK 152
gan 153
ger 154
gera 155
kugera 156
INF 157
er 158
kuri 159
taxi 160
