<eps> 0
ngibi 1
ibingibi 2
CL8 3
bingibi 4
CL5 5
ntabwo 6
IMP 7
shobor 8
1SG 9
nshobora 10
1PL 11
REFL 12
INF 13
kubishobora 14
CL2 15
. 16
@" 17
jy 18
akajya 19
CL12 20
RCT.PAST 21
jya 22
CL1 23
anbwira 24
ti 25
ati 26
@: 27
"@ 28
wowe 29
2SG 30
ugomba 31
gomb 32
kujya 33
ubyuka 34
uk 35
byuk 36
ukajya 37
vom 38
kuvoma 39
, 40
uva 41
v 42
ukaza 43
kaz 44
z 45
... 46
PERF 47
uzinduts 48
zinruts 49
uzindutse 50
uzinruts 51
zinduts 52
? 53
sa 54
s 55
saa 56
kumi 57
na 58
n' 59
no 60
CL9or10 61
we 62
im 63
CL9 64
mwe 65
PASS 66
imwe 67
