<eps> 0
vuga 1
PERF 2
1PL 3
uvuga 4
tuvugae 5
tuvuga 6
1SG 7
CL14 8
ir 9
bwir 10
bwi 11
nkubwiye 12
kubwir 13
nka 14
ka 15
nk' 16
k 17
nko 18
IMP 19
CL9 20
urugero 21
gero 22
CL10 23
nkubu 24
2SG 25
end 26
wenda 27
RCT.PAST 28
nuwabitanrukany 29
ntanuwabitandukany 30
NEG 31
ntanuwabitanrukany 32
uwabitandukany 33
nuwabitandukany 34
NOT.YET 35
tanuwabitandukanya 36
ntanuwabitandukanya 37
CL1 38
tanuwabitanrukany 39
tanuwabitandukany 40
uwabitanrukany 41
anuwabitanrukany 42
anuwabitandukany 43
RMT.PAST 44
tanuwabitanrukanya 45
ose 46
rwose 47
UNK3 48
na 49
n' 50
no 51
ibi 52
CL5 53
CL9or10 54
bi 55
bya 56
genocide 57
biri 58
CL8 59
REFL 60
ri 61
CL2 62
ang 63
BEN 64
biratangiye 65
tang 66
angir 67
tangi 68
tangir 69
PRES 70
yari 71
yaratangiye 72
. 73
