<eps> 0
vuga 1
PERF 2
1PL 3
uvuga 4
tuvugae 5
tuvuga 6
biriy 7
nkabiriya 8
kabiriy 9
1SG 10
kabiriya 11
riy 12
nkabiriy 13
CL12 14
IMP 15
CL8 16
CL9 17
byo 18
ungur 19
kaungura 20
kaungur 21
u 22
and 23
anda 24
CL10 25
RCT.PAST 26
rwanda 27
UNK3 28
, 29
programm 30
programme 31
yo 32
na 33
n' 34
no 35
vug 36
kuvug 37
2SG 38
ukuvuga 39
CL15 40
ko 41
ngomba 42
gomb 43
BEN 44
her 45
h 46
kuhera 47
INF 48
ku 49
kuko 50
ang 51
tang 52
ir 53
angir 54
RMT.PAST 55
NOT.YET 56
tangi 57
tangir 58
g 59
gi 60
batangiye 61
UNK 62
tangire 63
CL2 64
gir 65
mu 66
kiniej 67
yej 68
kinyeja 69
ej 70
niej 71
nieja 72
kinyej 73
iej 74
REFL 75
nyej 76
CL7 77
nyeja 78
uko 79
bari 80
ari 81
ri 82
mez 83
bameze 84
ntu 85
ibintu 86
bijya 87
jy 88
jya 89
bya 90
kure 91
uraunv 92
umv 93
raumv 94
unv 95
raunv 96
v 97
uraumv 98
uraumva 99
PRES 100
? 101
