<eps> 0
donc 1
CL8 2
bazo 3
ibibazo 4
inshi 5
byinshi 6
IMP 7
2SG 8
bon 9
PRES 10
urabona 11
birahari 12
hari 13
, 14
yuma 15
1SG 16
ALSO 17
CL9 18
RCT.PAST 19
um 20
UNK8 21
REFL 22
nyuma 23
ya 24
genocide 25
ku 26
y' 27
yo 28
CL4 29
aka 30
imyaka 31
cumi 32
na 33
n' 34
no 35
itatu 36
tatu 37
CL9or10 38
rang 39
ang 40
BEN 41
PERF 42
g 43
gi 44
ir 45
angir 46
rangiy 47
gir 48
irangiye 49
UNK 50
CL1 51
rangir 52
vug 53
tuvuga 54
1PL 55
ko 56
biri 57
ri 58
CL2 59
b 60
ba 61
INF 62
kub 63
kuba 64
kubadamu 65
bahohote 66
ahohotew 67
hohote 68
ahohote 69
hohoteu 70
hohotew 71
bahohotew 72
hohotewe 73
bahohoteu 74
PASS 75
bahohotewe 76
hohoteue 77
ahohoteu 78
mu 79
ntiambara 80
uyu 81
nsi 82
CL1or3 83
munsi 84
bikiri 85
CL12 86
CL7 87
ingorabahizi 88
ngorabahizi 89
gorabahizi 90
CL5 91
. 92
