<eps> 0
bukeye 1
BEN 2
PERF 3
CL14 4
CL12 5
RCT.PAST 6
uk 7
k 8
ker 9
CL2 10
er 11
CL16 12
ari 13
ri 14
hari 15
mu 16
ijoro 17
CL5 18
joro 19
icyo 20
cyo 21
ha 22
hae 23
kihae 24
kiha 25
CL7 26
... 27
LOC 28
ibiakuriki 29
biakurikir 30
byakuriki 31
ibyakurik 32
akurik 33
akurikiyeho 34
biakuriki 35
CL9or10 36
byakurikireho 37
byakurikir 38
CL8 39
akuriki 40
ibyakuriki 41
biakurikiyeho 42
byakurikiy 43
biakurikiy 44
ibiakurik 45
ibyakurikiy 46
byakurikiyeho 47
ibyakurikir 48
biakurikireho 49
REFL 50
ibiakurikiy 51
ibiakurikir 52
akurikiy 53
ibyakurikiyeho 54
akurikir 55
biakurik 56
byakurik 57
akurikireho 58
1SG 59
simbyibuka 60
NEG 61
IMP 62
ibuk 63
, 64
ariko 65
? 66
go 67
ngo 68
CL9 69
papa 70
ntacyo 71
yari 72
CL1 73
bar 74
ba 75
yabaye 76
ay 77
. 78
