<eps> 0
yi 1
a 2
ang 3
ba 4
tang 5
barayitanga 6
ara 7
b 8
t 9
ra 10
ka 11
ri 12
kandi 13
n 14
bakayitanga 15
e 16
batayitanze 17
tanz 18
ta 19
. 20
bakashaka 21
shak 22
ikintu 23
ntu 24
iki 25
ababiligi 26
bari 27
ari 28
ashush 29
bashushe 30
bashush 31
shushe 32
shush 33
nkaho 34
k 35
ho 36
batsinzwe 37
w 38
tsinz 39
iko 40
niko 41
nbiumva 42
ariko 43
aba 44
abafaransa 45
faransa 46
fatany 47
bafatanya 48
na 49
habyarimana 50
detse 51
ndetse 52
rets 53
dets 54
nrets 55
retse 56
ndets 57
n' 58
no 59
ab 60
ndi 61
abandi 62
mu 63
byo 64
by' 65
bya 66
uku 67
u 68
ku 69
ukuri 70
uko 71
i 72
bi 73
bimeze 74
mez 75
abanyabwenge 76
nyabwenge 77
tanga 78
g 79
batanga 80
, 81
