<eps> 0
a 1
uraunv 2
umv 3
raumv 4
unv 5
raunv 6
um 7
u 8
ra 9
v 10
uraumv 11
uraumva 12
ibyo 13
ntu 14
bi 15
bintu 16
? 17
, 18
b 19
ba 20
i 21
mo 22
fash 23
w 24
babifashwamo 25
ifash 26
na 27
n' 28
no 29
abapadiri 30
aba 31
padiri 32
ho 33
gato 34
kuberako 35
ni 36
nibo 37
ibo 38
bo 39
n 40
bari 41
ari 42
ri 43
e 44
shiz 45
bashizwe 46
kuigisha 47
ab 48
abirabura 49
irabur 50
irabura 51
mu 52
ma 53
shuli 54
m 55
ashuli 56
mashuli 57
vur 58
kuvura 59
ku 60
detse 61
ndetse 62
rets 63
dets 64
nrets 65
retse 66
ndets 67
nabo 68
abo 69
batangiye 70
kukora 71
kor 72
kora 73
utuntu 74
utu 75
tw 76
twa 77
t 78
developpement 79
nko 80
ka 81
ubak 82
kaubaka 83
kaubak 84
ama 85
amazu 86
zu 87
ehh 88
nkaza 89
kaz 90
z 91
missioni 92
ubakaag 93
baubakaaga 94
aubakaag 95
aga 96
ubakaaga 97
ubaka 98
baubaka 99
baubakaag 100
aubaka 101
zan 102
baz 103
ye 104
za 105
an 106
ny 107
bazanye 108
tafari 109
amatafari 110
imi 111
imihanda 112
handa 113
iki 114
ki 115
. 116
