<eps> 0
u 1
ri 2
uri 3
umusarane 4
e 5
an 6
mu 7
sar 8
ka 9
ukoze 10
koz 11
oz 12
a 13
nka 14
k 15
n 16
cercle 17
[ 18
uru 19
ziga 20
uruziga 21
] 22
nrambuye 23
ama 24
guru 25
amaguru 26
guty 27
gu 28
ty 29
gutya 30
t 31
y 32
nrawuheza 33
, 34
nkajya 35
jy 36
nshinga 37
shing 38
shinga 39
inkokora 40
kokora 41
in 42
zamuk 43
nkazamuka 44
gez 45
ngeze 46
ga 47
ez 48
hejuru 49
bya 50
bienda 51
ose 52
bi 53
byose 54
uko 55
nri 56
nkibiambaye 57
ye 58
sib 59
usibye 60
icyo 61
i 62
cyo 63
gikanzu 64
b 65
ba 66
kuy 67
bankuyemo 68
mo 69
kur 70
na 71
n' 72
no 73
umu 74
umukandara 75
rar 76
kandara 77
inkweto 78
kweto 79
nta 80
ta 81
... 82
kinri 83
bigeze 84
ni 85
ambur 86
banyambura 87
. 88
