<eps> 0
a 1
b 2
ba 3
i 4
nti 5
ntibamenya 6
nt 7
meny 8
valeur 9
yabyo 10
nadukey 11
key 12
na 13
n 14
adukey 15
dukey 16
adukeya 17
du 18
nadukeya 19
nbashije 20
kukurayo 21
yo 22
kur 23
ku 24
ni 25
udupapuro 26
duke 27
e 28
ke 29
k 30
da 31
uk 32
van 33
an 34
kuvanayo 35
v 36
utwo 37
utuo 38
nutwo 39
umuntu 40
umu 41
ntu 42
waho 43
arunz 44
yarunze 45
yarunz 46
runz 47
y 48
kusa 49
s 50
ahabohoj 51
wahabohoje 52
uahabohoz 53
w 54
wahabohoj 55
habohoz 56
ahabohoz 57
uahabohoj 58
wahabohoz 59
habohoj 60
u 61
tu 62
ara 63
rund 64
araturunda 65
ra 66
bu 67
ir 68
arabwira 69
bwir 70
go 71
ngo 72
hariya 73
habamo 74
hab 75
ha 76
mo 77
ibi 78
ibintu 79
abwira 80
ibyahabereye 81
, 82
