<eps> 0
a 1
end 2
u 3
wenda 4
w 5
wowe 6
imi 7
ryango 8
imiryango 9
ya 10
y' 11
yo 12
aba 13
ntu 14
abantu 15
... 16
bakuiciye 17
ubona 18
bon 19
i 20
geragez 21
igerageza 22
kugerageza 23
ku 24
kugeragez 25
kugira 26
go 27
ngo 28
n 29
ubonae 30
e 31
bona 32
hangan 33
hang 34
an 35
ihangan 36
wihangane 37
kugirango 38
mu 39
ny 40
ka 41
kanya 42
tuze 43
tuz 44
tu 45
z 46
ruk 47
garuk 48
ga 49
kugaruka 50
kintu 51
ki 52
cy' 53
cy 54
cyo 55
cya 56
ubumwe 57
ba 58
ubu 59
um 60
mwe 61
na 62
n' 63
no 64
uubwiyunge 65
. 66
