<eps> 0
eh 1
na 2
? 3
a 4
birangora 5
b 6
i 7
rangora 8
birangoraag 9
bi 10
aga 11
rangoraag 12
gora 13
goraag 14
ngoraag 15
ra 16
irangoraag 17
birangoraaga 18
rangoraaga 19
ngora 20
n 21
irangora 22
cy 23
cyane 24
e 25
ci 26
an 27
nrababaraaga 28
niyo 29
nbabaraaga 30
ba 31
ag 32
habaag 33
baaga 34
habaaga 35
ha 36
haba 37
baag 38
ikintu 39
ntu 40
iki 41
kinbabaje 42
hitaaga 43
nhitaaga 44
hita 45
hitaag 46
nhita 47
nhitaag 48
nbiibuka 49
vug 50
ka 51
nkavuga 52
go 53
ngo 54
cya 55
ki 56
hae 57
kihae 58
kiha 59
bwa 60
w 61
bubabarae 62
bubabara 63
bara 64
bu 65
babarae 66
ubabara 67
babara 68
kom 69
komere 70
komer 71
ye 72
kome 73
bukomeye 74
er 75
mama 76
yagize 77
iyo 78
yo 79
aba 80
akiriho 81
ho 82
ri 83
ibi 84
ibintu 85
inshi 86
byinshi 87
detse 88
ndetse 89
rets 90
dets 91
nrets 92
retse 93
ndets 94
nyine 95
raunvikan 96
vik 97
iraunvikan 98
raumvikana 99
iraumvikan 100
raunvikana 101
raunvik 102
iraumvik 103
raumvik 104
umvik 105
unvikan 106
biraumvik 107
biraunvik 108
vikan 109
biraumvikan 110
raumvikan 111
biraumvikana 112
biraunvikan 113
um 114
umvikan 115
iraunvik 116
unvik 117
ntabwo 118
ukuishima 119
umu 120
umubyeyi 121
byeyi 122
wawe 123
awe 124
u 125
ari 126
hari 127
babaj 128
kibabaje 129
aj 130
baz 131
babaz 132
z 133
ambur 134
cyanamwambuye 135
mu 136
mw 137
ubu 138
ubuzima 139
zima 140
zim 141
kimubayeho 142
bar 143
ay 144
raunvikanako 145
biraumvikanako 146
raumvikanako 147
nbabara 148
ngomba 149
gomb 150
no 151
kubabara 152
ku 153
babar 154
kandi 155
. 156
