<eps> 0
i 1
ii 2
iii 3
a 4
samatek 5
samateka 6
nri 7
kukora 8
kor 9
kora 10
ku 11
nkuko 12
kuko 13
n 14
nabo 15
abo 16
yakora 17
ayakor 18
ba 19
yakor 20
b 21
bayakora 22
bayakor 23
, 24
nuko 25
e 26
tu 27
tabar 28
batutabaye 29
na 30
n' 31
no 32
icyo 33
cyo 34
nbashimaiye 35
ara 36
ra 37
baratutabaye 38
ubu 39
bakomeza 40
akomeza 41
bakomezae 42
komeza 43
komezae 44
atutabara 45
tutabara 46
batutabarae 47
tutabarae 48
utabara 49
t 50
abara 51
batutabara 52
tabara 53
batabara 54
tabarae 55
bara 56
ta 57
batabarae 58
atabara 59
aba 60
abategetsi 61
tegetsi 62
bo 63
basumba 64
sumb 65
nkuku 66
kuku 67
banfashe 68
ama 69
foto 70
amafoto 71
bavugae 72
avuga 73
vuga 74
vugae 75
bavuga 76
bati 77
ti 78
uyu 79
mu 80
mukecuru 81
kecuru 82
rashingaany 83
shingaany 84
arashingaan 85
rashingaan 86
ye 87
an 88
shingaan 89
shinga 90
arashinga 91
arashingaanye 92
rashinga 93
arashingaany 94
! 95
nshinga 96
anshingaan 97
banshingaan 98
nshingaane 99
nshingaan 100
banshingaane 101
anshinga 102
banshinga 103
