<eps> 0
padiri 1
uwimana 2
yaranbwiye 3
a 4
ati 5
ti 6
nrabona 7
ka 8
e 9
fit 10
i 11
ki 12
u 13
ukifite 14
umu 15
umutima 16
mu 17
umutim 18
tima 19
im 20
t 21
ntu 22
muntu 23
wo 24
bar 25
tabar 26
ku 27
kutabara 28
ta 29
aba 30
abantu 31
ndagirango 32
saba 33
n 34
kusaba 35
nkusaba 36
kusabae 37
nkusabae 38
ujyae 39
jya 40
ujya 41
muri 42
ma 43
m 44
uri 45
ri 46
centre 47
st 48
paul 49
interahamwe 50
terahamwe 51
in 52
zigiye 53
kuica 54
b 55
ba 56
bari 57
ari 58
kwa 59
k 60
w 61
vermeri 62
vermerie 63
baica 64
cay 65
icay 66
car 67
ica 68
ye 69
icar 70
icaye 71
aica 72
baicay 73
aicar 74
baicar 75
ca 76
icare 77
baicaye 78
aicay 79
z 80
za 81
cave 82
cav 83
zo 84
musenyeri 85
senyeri 86
. 87
