Wapakistani	Wa++pakistani+	4.53302+0+10.5434+	15.0764
Wapakistani	+Wapakistani+	0+19.7539+	19.7539
Wapakistani	+Wapakista+ni+	0+19.7539+2.12809+	21.882
Wapakistani	+Wapakistan+i+	0+19.7539+3.00206+	22.756
Wapakistani	Wapakistan++i+	21.6914+0+7.07781+	28.7692
Wapakistani	+Wapakist+a+ni+	0+19.7539+2.1782+2.12809+	24.0602
Wapakistani	Wapakista++ni+	21.6914+0+7.40805+	29.0995
Wapakistani	Wa++pakista+ni+	4.53302+0+19.7539+2.12809+	26.415
Wapakistani	+W+apakistani+	0+8.34631+19.2245+	27.5708
Wapakistani	Wapakist++ani+	21.6914+0+8.24095+	29.9324
Wapakistani	Wa++pakistan+i+	4.53302+0+19.7539+3.00206+	27.289
Wapakistani	+Wapakista+n+i+	0+19.7539+3.42113+3.00206+	26.1771
Wapakistani	Wa+pa++kistani+	4.53302+6.4649+0+19.7539+	30.7518
Wapakistani	Wapakis++ta+ni+	21.6914+0+6.93263+2.12809+	30.7521
Wapakistani	Wapakist++a+ni+	21.6914+0+6.93263+2.12809+	30.7521
Wapakistani	Wa++pa+kistani+	4.53302+0+7.10956+19.2245+	30.8671
Wapakistani	Wapakist+a++ni+	21.6914+3.78321+0+7.40805+	32.8827
Wapakistani	Wa+pakistan++i+	4.53302+21.6914+0+7.07781+	33.3022
Wapakistani	Wa++pakist+a+ni+	4.53302+0+19.7539+2.1782+2.12809+	28.5932
Wapakistani	Wa++p+akistani+	4.53302+0+7.83549+19.2245+	31.593
Wapakistani	Wapakista++n+i+	21.6914+0+6.93263+3.00206+	31.6261
Wapakistani	Wa+pakista++ni+	4.53302+21.6914+0+7.40805+	33.6325
Wapakistani	+W+apakista+ni+	0+8.34631+19.2245+2.12809+	29.6989
Wapakistani	+W+a+pakistani+	0+8.34631+2.1782+19.2245+	29.749
Wapakistani	Wapakis+ta++ni+	21.6914+4.80319+0+7.40805+	33.9026
Wapakistani	Wa+pakist++ani+	4.53302+21.6914+0+8.24095+	34.4654
Wapakistani	Wa+pa+ki++stani+	4.53302+6.4649+2.99232+0+19.7539+	33.7441
Wapakistani	+W+apakistan+i+	0+8.34631+19.2245+3.00206+	30.5729
Wapakistani	Wapakista+n++i+	21.6914+5.91579+0+7.07781+	34.685
Wapakistani	Wa+pa+ki+s++ta+ni+	4.53302+6.4649+2.99232+7.34525+0+6.93263+2.12809+	30.3962
Wapakistani	Wapakist++an+i+	21.6914+0+8.14564+3.00206+	32.8391
Wapakistani	+Wapakist+a+n+i+	0+19.7539+2.1782+3.42113+3.00206+	28.3553
Wapakistani	+Wapakis+t+a+ni+	0+19.7539+4.34429+2.1782+2.12809+	28.4045
Wapakistani	Wa++pakista+n+i+	4.53302+0+19.7539+3.42113+3.00206+	30.7101
Wapakistani	Wa+pa++kista+ni+	4.53302+6.4649+0+19.7539+2.12809+	32.8799
Wapakistani	Wa+pa+ki+s+ta++ni+	4.53302+6.4649+2.99232+7.34525+4.80319+0+7.40805+	33.5467
Wapakistani	W+a++pakistani+	21.6914+3.78321+0+10.5434+	36.018
Wapakistani	Wa+pa++kistan+i+	4.53302+6.4649+0+19.7539+3.00206+	33.7539
Wapakistani	Wapakis+t++ani+	21.6914+7.47042+0+8.24095+	37.4028
Wapakistani	Wa++pa+kista+ni+	4.53302+0+7.10956+19.2245+2.12809+	32.9952
Wapakistani	Wapakis++t+a+ni+	21.6914+0+7.21134+2.1782+2.12809+	33.209
Wapakistani	Wa+pa+k++istani+	4.53302+6.4649+6.4649+0+19.7539+	37.2167
Wapakistani	Wa+pakis++ta+ni+	4.53302+21.6914+0+6.93263+2.12809+	35.2851
Wapakistani	Wa+pakist++a+ni+	4.53302+21.6914+0+6.93263+2.12809+	35.2851
Wapakistani	Wapakist+a++n+i+	21.6914+3.78321+0+6.93263+3.00206+	35.4093
Wapakistani	Wa+pakist+a++ni+	4.53302+21.6914+3.78321+0+7.40805+	37.4157
Wapakistani	Wa++p+akista+ni+	4.53302+0+7.83549+19.2245+2.12809+	33.7211
Wapakistani	Wa++p+a+kistani+	4.53302+0+7.83549+2.1782+19.2245+	33.7712
Wapakistani	Wa++pa+kistan+i+	4.53302+0+7.10956+19.2245+3.00206+	33.8691
Wapakistani	+W+apakist+a+ni+	0+8.34631+19.2245+2.1782+2.12809+	31.8771
Wapakistani	+W+a+pakista+ni+	0+8.34631+2.1782+19.2245+2.12809+	31.8771
Wapakistani	Wa+pakista++n+i+	4.53302+21.6914+0+6.93263+3.00206+	36.1591
Wapakistani	Wapakis+ta++n+i+	21.6914+4.80319+0+6.93263+3.00206+	36.4293
Wapakistani	Wa+pakis+ta++ni+	4.53302+21.6914+4.80319+0+7.40805+	38.4357
Wapakistani	Wapakist+a+n++i+	21.6914+3.78321+5.91579+0+7.07781+	38.4682
Wapakistani	Wa++p+akistan+i+	4.53302+0+7.83549+19.2245+3.00206+	34.5951
Wapakistani	Wa+pa+ki+s+t++ani+	4.53302+6.4649+2.99232+7.34525+7.47042+0+8.24095+	37.0469
Wapakistani	Wa+pa+ki++sta+ni+	4.53302+6.4649+2.99232+0+19.7539+2.12809+	35.8722
Wapakistani	+W+a+pakistan+i+	0+8.34631+2.1782+19.2245+3.00206+	32.7511
Wapakistani	Wapakis++ta+n+i+	21.6914+0+6.93263+3.42113+3.00206+	35.0472
Wapakistani	Wapakist++a+n+i+	21.6914+0+6.93263+3.42113+3.00206+	35.0472
Wapakistani	Wa+pa+ki++s+t+a+ni+	4.53302+6.4649+2.99232+0+8.14564+4.34429+2.1782+2.12809+	30.7865
Wapakistani	Wa+pakista+n++i+	4.53302+21.6914+5.91579+0+7.07781+	39.218
Wapakistani	Wa+pa+ki+s++t+a+ni+	4.53302+6.4649+2.99232+7.34525+0+7.21134+2.1782+2.12809+	32.8531
Wapakistani	Wa+pakist++an+i+	4.53302+21.6914+0+8.14564+3.00206+	37.3721
Wapakistani	+Wa+pakistani+	0+19.7539+19.2245+	38.9784
Wapakistani	+Wapakist+ani+	0+19.7539+19.2245+	38.9784
Wapakistani	+Wapakis+tani+	0+19.7539+19.2245+	38.9784
Wapakistani	+Wapaki+stani+	0+19.7539+19.2245+	38.9784
Wapakistani	+Wapak+istani+	0+19.7539+19.2245+	38.9784
Wapakistani	+Wap+akistani+	0+19.7539+19.2245+	38.9784
Wapakistani	+Wapa+kistani+	0+19.7539+19.2245+	38.9784
Wapakistani	Wapakis+ta+n++i+	21.6914+4.80319+5.91579+0+7.07781+	39.4882
Wapakistani	Wa+pa+ki++stan+i+	4.53302+6.4649+2.99232+0+19.7539+3.00206+	36.7462
Wapakistani	Wa++pa+ki+stani+	4.53302+0+7.10956+4.76715+19.2245+	35.6342
Wapakistani	Wa++pakist+a+n+i+	4.53302+0+19.7539+2.1782+3.42113+3.00206+	32.8883
Wapakistani	Wa++pakis+t+a+ni+	4.53302+0+19.7539+4.34429+2.1782+2.12809+	32.9375
Wapakistani	Wa+pa+kistan++i+	4.53302+6.4649+21.6914+0+7.07781+	39.7671
Wapakistani	Wa+pa++ki+stani+	4.53302+6.4649+0+7.5991+19.2245+	37.8215
Wapakistani	Wapa++kistani+	21.6914+0+19.7539+	41.4453
Wapakistani	Wapak++istani+	21.6914+0+19.7539+	41.4453
Wapakistani	W++apakistani+	21.6914+0+19.7539+	41.4453
Wapakistani	Wapakis++tani+	21.6914+0+19.7539+	41.4453
Wapakistani	Wap++akistani+	21.6914+0+19.7539+	41.4453
Wapakistani	Wapaki++stani+	21.6914+0+19.7539+	41.4453
Wapakistani	Wa+pa++kist+a+ni+	4.53302+6.4649+0+19.7539+2.1782+2.12809+	35.0581
Wapakistani	+W+apakista+n+i+	0+8.34631+19.2245+3.42113+3.00206+	33.994
Wapakistani	Wapaki+s++ta+ni+	21.6914+7.34525+0+6.93263+2.12809+	38.0974
Wapakistani	Wa+pa+kista++ni+	4.53302+6.4649+21.6914+0+7.40805+	40.0974
Wapakistani	Wapakis+t++a+ni+	21.6914+7.47042+0+6.93263+2.12809+	38.2225
Wapakistani	+Wapaki+s+t+a+ni+	0+19.7539+3.13688+4.34429+2.1782+2.12809+	31.5414
Wapakistani	Wapakis+t+a++ni+	21.6914+7.47042+3.78321+0+7.40805+	40.3531
Wapakistani	Wa+pa+ki+s+ta++n+i+	4.53302+6.4649+2.99232+7.34525+4.80319+0+6.93263+3.00206+	36.0734
Wapakistani	Wa+pa++k+istani+	4.53302+6.4649+0+8.34631+19.2245+	38.5687
Wapakistani	Wa++pa+ki+s+t+a+ni+	4.53302+0+7.10956+4.76715+3.13688+4.34429+2.1782+2.12809+	28.1972
Wapakistani	Wa+pa++ki+s+t+a+ni+	4.53302+6.4649+0+7.5991+3.13688+4.34429+2.1782+2.12809+	30.3845
Wapakistani	Wa+pa+kist++ani+	4.53302+6.4649+21.6914+0+8.24095+	40.9303
Wapakistani	Wa+pa+ki+s++ta+n+i+	4.53302+6.4649+2.99232+7.34525+0+6.93263+3.42113+3.00206+	34.6913
Wapakistani	Wapaki+s+ta++ni+	21.6914+7.34525+4.80319+0+7.40805+	41.2479
Wapakistani	+Wapakis+t+a+n+i+	0+19.7539+4.34429+2.1782+3.42113+3.00206+	32.6996
