blogu-tovuti	+blogu-tovuti+	0+10.5434+	10.5434
blogu-tovuti	+blogu-tovut+i+	0+19.7539+3.00206+	22.756
blogu-tovuti	+blogu-tovu+ti+	0+19.7539+4.21508+	23.969
blogu-tovuti	blogu-tovu++ti+	21.6914+0+6.93263+	28.624
blogu-tovuti	blogu-tovut++i+	21.6914+0+7.07781+	28.7692
blogu-tovuti	+blogu+-tovuti+	0+7.71033+19.2245+	26.9348
blogu-tovuti	+b+logu-tovuti+	0+8.24095+19.2245+	27.4655
blogu-tovuti	blogu-to++vuti+	21.6914+0+8.75177+	30.4432
blogu-tovuti	+blog+u-tovuti+	0+9.4449+19.2245+	28.6694
blogu-tovuti	+blogu-tovu+t+i+	0+19.7539+4.34429+3.00206+	27.1003
blogu-tovuti	blogu-tov+u++ti+	21.6914+2.79759+0+6.93263+	31.4216
blogu-tovuti	+blogu-tov+u+ti+	0+19.7539+4.41575+4.21508+	28.3847
blogu-tovuti	+blogu-to+vu+ti+	0+19.7539+5.14664+4.21508+	29.1156
blogu-tovuti	blogu-tovu++t+i+	21.6914+0+7.21134+3.00206+	31.9048
blogu-tovuti	+blogu+-tovut+i+	0+7.71033+19.2245+3.00206+	29.9369
blogu-tovuti	+b+logu-tovut+i+	0+8.24095+19.2245+3.00206+	30.4675
blogu-tovuti	+blogu+-tovu+ti+	0+7.71033+19.2245+4.21508+	31.1499
blogu-tovuti	blogu-tov++u+ti+	21.6914+0+7.5991+4.21508+	33.5056
blogu-tovuti	+blog+u-tovut+i+	0+9.4449+19.2245+3.00206+	31.6715
blogu-tovuti	+b+logu-tovu+ti+	0+8.24095+19.2245+4.21508+	31.6805
blogu-tovuti	blogu-tovu+t++i+	21.6914+7.47042+0+7.07781+	36.2396
blogu-tovuti	+b+lo+gu-tovuti+	0+8.24095+4.82121+19.2245+	32.2867
blogu-tovuti	blogu-t++ovu+ti+	21.6914+0+8.59762+4.21508+	34.5041
blogu-tovuti	+blog+u-tovu+ti+	0+9.4449+19.2245+4.21508+	32.8845
blogu-tovuti	+blog+u+-tovuti+	0+9.4449+4.41575+19.2245+	33.0851
blogu-tovuti	blogu-++tovu+ti+	21.6914+0+9.4449+4.21508+	35.3514
blogu-tovuti	blogu-tov+u++t+i+	21.6914+2.79759+0+7.21134+3.00206+	34.7024
blogu-tovuti	+blogu-tov+u+t+i+	0+19.7539+4.41575+4.34429+3.00206+	31.516
blogu-tovuti	+blogu-t+o+vu+ti+	0+19.7539+2.74177+5.14664+4.21508+	31.8574
blogu-tovuti	+blogu-to+vu+t+i+	0+19.7539+5.14664+4.34429+3.00206+	32.2469
blogu-tovuti	blogu-tov+u+t++i+	21.6914+2.79759+7.47042+0+7.07781+	39.0372
blogu-tovuti	+blogu-to+vuti+	0+19.7539+19.2245+	38.9784
blogu-tovuti	+blogu-tov+uti+	0+19.7539+19.2245+	38.9784
blogu-tovuti	+blogu-t+ovuti+	0+19.7539+19.2245+	38.9784
blogu-tovuti	+blo+gu-tovuti+	0+19.7539+19.2245+	38.9784
blogu-tovuti	+blogu-+tovuti+	0+19.7539+19.2245+	38.9784
blogu-tovuti	+bl+ogu-tovuti+	0+19.7539+19.2245+	38.9784
blogu-tovuti	blogu++-tovuti+	21.6914+0+19.7539+	41.4453
blogu-tovuti	blog++u-tovuti+	21.6914+0+19.7539+	41.4453
blogu-tovuti	blogu-++tovuti+	21.6914+0+19.7539+	41.4453
blogu-tovuti	blogu-t++ovuti+	21.6914+0+19.7539+	41.4453
blogu-tovuti	blo++gu-tovuti+	21.6914+0+19.7539+	41.4453
blogu-tovuti	bl++ogu-tovuti+	21.6914+0+19.7539+	41.4453
blogu-tovuti	blogu-tov++uti+	21.6914+0+19.7539+	41.4453
blogu-tovuti	b++logu-tovuti+	21.6914+0+19.7539+	41.4453
blogu-tovuti	+blogu+-tovu+t+i+	0+7.71033+19.2245+4.34429+3.00206+	34.2812
blogu-tovuti	+blogu-+to+vu+ti+	0+19.7539+5.31369+5.14664+4.21508+	34.4293
blogu-tovuti	blogu-tov++u+t+i+	21.6914+0+7.5991+4.34429+3.00206+	36.6369
blogu-tovuti	+b+logu-tovu+t+i+	0+8.24095+19.2245+4.34429+3.00206+	34.8118
blogu-tovuti	+b+lo+gu-tovut+i+	0+8.24095+4.82121+19.2245+3.00206+	35.2887
blogu-tovuti	blogu-t++o+vu+ti+	21.6914+0+6.4492+5.14664+4.21508+	37.5023
blogu-tovuti	+blogu+-tov+u+ti+	0+7.71033+19.2245+4.41575+4.21508+	35.5657
blogu-tovuti	blogu-t++ovu+t+i+	21.6914+0+8.59762+4.34429+3.00206+	37.6354
blogu-tovuti	+blog+u-tovu+t+i+	0+9.4449+19.2245+4.34429+3.00206+	36.0158
blogu-tovuti	+blog+u+-tovut+i+	0+9.4449+4.41575+19.2245+3.00206+	36.0872
blogu-tovuti	+b+logu-tov+u+ti+	0+8.24095+19.2245+4.41575+4.21508+	36.0963
blogu-tovuti	+blogu+-to+vu+ti+	0+7.71033+19.2245+5.14664+4.21508+	36.2966
blogu-tovuti	blogu-++to+vu+ti+	21.6914+0+7.28545+5.14664+4.21508+	38.3386
blogu-tovuti	blogu-++tovu+t+i+	21.6914+0+9.4449+4.34429+3.00206+	38.4827
blogu-tovuti	+b+lo+gu-tovu+ti+	0+8.24095+4.82121+19.2245+4.21508+	36.5017
blogu-tovuti	+b+logu-to+vu+ti+	0+8.24095+19.2245+5.14664+4.21508+	36.8272
blogu-tovuti	+blog+u+-tovu+ti+	0+9.4449+4.41575+19.2245+4.21508+	37.3002
blogu-tovuti	+blog+u-tov+u+ti+	0+9.4449+19.2245+4.41575+4.21508+	37.3002
blogu-tovuti	blog+u++-tovuti+	21.6914+2.79759+0+19.7539+	44.2429
blogu-tovuti	blogu-to++v+u+ti+	21.6914+0+9.4449+4.41575+4.21508+	39.7671
blogu-tovuti	+blogu-t+o+vu+t+i+	0+19.7539+2.74177+5.14664+4.34429+3.00206+	34.9887
blogu-tovuti	blogu-+t++ovu+ti+	21.6914+7.47042+0+8.59762+4.21508+	41.9745
blogu-tovuti	+blog+u-to+vu+ti+	0+9.4449+19.2245+5.14664+4.21508+	38.0311
blogu-tovuti	+bl+o+gu-tovuti+	0+19.7539+2.74177+19.2245+	41.7202
blogu-tovuti	+blogu-t+o+vuti+	0+19.7539+2.74177+19.2245+	41.7202
blogu-tovuti	blogu+-++tovu+ti+	21.6914+7.61352+0+9.4449+4.21508+	42.9649
blogu-tovuti	+blogu-+t+o+vu+ti+	0+19.7539+4.34429+2.74177+5.14664+4.21508+	36.2017
blogu-tovuti	+blogu-to+vut+i+	0+19.7539+19.2245+3.00206+	41.9805
blogu-tovuti	+blogu-t+ovut+i+	0+19.7539+19.2245+3.00206+	41.9805
blogu-tovuti	+blogu-+tovut+i+	0+19.7539+19.2245+3.00206+	41.9805
blogu-tovuti	+blo+gu-tovut+i+	0+19.7539+19.2245+3.00206+	41.9805
blogu-tovuti	+bl+ogu-tovut+i+	0+19.7539+19.2245+3.00206+	41.9805
blogu-tovuti	+blogu-tov+ut+i+	0+19.7539+19.2245+3.00206+	41.9805
blogu-tovuti	blogu++-tovut+i+	21.6914+0+19.7539+3.00206+	44.4474
blogu-tovuti	bl++ogu-tovut+i+	21.6914+0+19.7539+3.00206+	44.4474
blogu-tovuti	blo++gu-tovut+i+	21.6914+0+19.7539+3.00206+	44.4474
blogu-tovuti	blog++u-tovut+i+	21.6914+0+19.7539+3.00206+	44.4474
blogu-tovuti	b++logu-tovut+i+	21.6914+0+19.7539+3.00206+	44.4474
blogu-tovuti	blogu-++tovut+i+	21.6914+0+19.7539+3.00206+	44.4474
blogu-tovuti	blogu-tov++ut+i+	21.6914+0+19.7539+3.00206+	44.4474
blogu-tovuti	blogu-t++ovut+i+	21.6914+0+19.7539+3.00206+	44.4474
blogu-tovuti	blogu-to++vut+i+	21.6914+0+19.7539+3.00206+	44.4474
blogu-tovuti	+blogu-+to+vu+t+i+	0+19.7539+5.31369+5.14664+4.34429+3.00206+	37.5606
blogu-tovuti	+blogu-t+ovu+ti+	0+19.7539+19.2245+4.21508+	43.1935
blogu-tovuti	+blogu-+tovu+ti+	0+19.7539+19.2245+4.21508+	43.1935
blogu-tovuti	+bl+ogu-tovu+ti+	0+19.7539+19.2245+4.21508+	43.1935
blogu-tovuti	+blo+gu-tovu+ti+	0+19.7539+19.2245+4.21508+	43.1935
blogu-tovuti	+blogu-+t+ovuti+	0+19.7539+4.34429+19.2245+	43.3227
blogu-tovuti	blogu++-tovu+ti+	21.6914+0+19.7539+4.21508+	45.6604
blogu-tovuti	blogu-to++vu+ti+	21.6914+0+19.7539+4.21508+	45.6604
blogu-tovuti	blo++gu-tovu+ti+	21.6914+0+19.7539+4.21508+	45.6604
blogu-tovuti	blog++u-tovu+ti+	21.6914+0+19.7539+4.21508+	45.6604
blogu-tovuti	bl++ogu-tovu+ti+	21.6914+0+19.7539+4.21508+	45.6604
blogu-tovuti	b++logu-tovu+ti+	21.6914+0+19.7539+4.21508+	45.6604
blogu-tovuti	blogu-t++o+vu+t+i+	21.6914+0+6.4492+5.14664+4.34429+3.00206+	40.6336
