<eps> 0
noneho 1
ubwo 2
bo 3
CL1 4
abo 5
basore 6
uwo 7
gorob 8
2SG 9
IMP 10
CL1or3 11
mugoroba 12
2PL 13
goroba 14
BEN 15
abijyana 16
abijyanai 17
bijianai 18
RCT.PAST 19
jyanair 20
bijiana 21
abijianai 22
jyanaiy 23
jianai 24
jianair 25
abijianair 26
PERF 27
bijianair 28
abijianaiy 29
jianaiy 30
bijianaiy 31
CL8 32
abijiana 33
bijyanai 34
jyanai 35
abijyanair 36
bijyanair 37
abijyanaiye 38
abijyanaiy 39
bijyanaiy 40
jiana 41
bijyana 42
jyana 43
aho 44
yabashyize 45
shyiz 46
CL2 47
ntituhazi 48
CL9 49
tituhazi 50
b 51
1SG 52
ba 53
ALSO 54
UNK8 55
REFL 56
niba 57
ib 58
CL16 59
ari 60
ri 61
hari 62
akzi 63
hay 64
yabahaye 65
har 66
zi 67
1PL 68
bizi 69
NEG 70
ntitubizi 71
CL9or10 72
turagirango 73
ubwe 74
PASS 75
munyakzi 76
unyakzi 77
nyakzi 78
niakzi 79
uniakzi 80
buira 81
atubwirae 82
tubuira 83
tubwira 84
CL14 85
atubwira 86
bwira 87
ra 88
ira 89
ubuira 90
ubwira 91
atubuira 92
shyira 93
shy 94
shyir 95
shyiriy 96
yatushyiriye 97
cu 98
bacu 99
acu 100
twa 101
RMT.PAST 102
twar 103
yarabatwaye 104
ay 105
bari 106
absore 107
cumi 108
na 109
n' 110
no 111
umunani 112
munani 113
nani 114
arabatwara 115
PRES 116
wenyine 117
nubwo 118
ubuo 119
hakana 120
hakanaag 121
ahakana 122
ahakanaag 123
yahakanaaga 124
yahakana 125
yahakanaag 126
go 127
ngo 128
RECIP 129
korany 130
kora 131
koran 132
akor 133
ntiyakoranye 134
kor 135
interahamwe 136
terahamwe 137
yinjiye 138
injir 139
inj 140
mu 141
riziya 142
kiriziy 143
kiriziya 144
riziy 145
CL7 146
CL12 147
kumwe 148
um 149
mwe 150
INF 151
ebyiri 152
ntago 153
tago 154
FUT 155
zari 156
UNK2 157
inshi 158
nyinshi 159
t 160
nta 161
ta 162
umupolisi 163
polisi 164
riw 165
riu 166
yari 167
ariw 168
yariwe 169
yariw 170
yariu 171
ariu 172
