<eps> 0
« 1
umuntu 2
CL1or3 3
ntu 4
LOC 5
gera 6
BEN 7
1PL 8
g 9
ger 10
IMP 11
nkugeraho 12
1SG 13
UNK 14
er 15
shobor 16
ushobora 17
2SG 18
kuitanga 19
. 20
» 21
ariko 22
b 23
ba 24
bag 25
bib 26
bibaga 27
RCT.PAST 28
baga 29
CL8 30
REFL 31
ib 32
CL2 33
RECIP 34
kisigaraany 35
CL7 36
bikisigaraanye 37
bikisigara 38
kisigaraanye 39
sigaraany 40
ikisigara 41
kisigaraan 42
bikisigaraan 43
ikisigaraany 44
sigaraan 45
bikisigaraany 46
ikisigaraan 47
kisigara 48
sigara 49
PERF 50
abantu 51
keya 52
bakeya 53
, 54
ntabwo 55
ari 56
ri 57
CL1 58
bose 59
ose 60
ni 61
vug 62
kuvug 63
vuga 64
ukuvuga 65
CL15 66
go 67
ngo 68
CL9 69
tugiye 70
ir 71
gir 72
gi 73
tug 74
tuaka 75
... 76
tuifashaish 77
fit 78
babifite 79
giz 80
bagize 81
z 82
nka 83
ka 84
nk' 85
k 86
nko 87
ubwoba 88
CL14 89
oba 90
bwo 91
kugira 92
INF 93
jy 94
jyan 95
tujyane 96
