<eps> 0
zungu 1
abazungu 2
CL2 3
muri 4
2SG 5
uri 6
2PL 7
CL1or3 8
CL9 9
CL6 10
ri 11
iyi 12
confe 13
conference 14
de 15
berlin 16
niyo 17
yatanze 18
tanz 19
PERF 20
CL1 21
RCT.PAST 22
IMP 23
frik 24
afrika 25
afrik 26
1SG 27
g 28
ngw' 29
PASS 30
gwa 31
iba 32
ba 33
bae 34
REFL 35
CL5 36
CL9or10 37
ibae 38
CL14 39
sitani 40
ubusitani 41
b 42
bwa 43
bw' 44
bwo 45
bikorerae 46
ibyo 47
shaka 48
bashaka 49
shak 50
RECIP 51
cy 52
ci 53
cyane 54
bari 55
ari 56
ken 57
BEN 58
kene 59
bakeneye 60
kener 61
keney 62
ii 63
i 64
bait 65
ait 66
it 67
baita 68
ita 69
t 70
matiere 71
premiere 72
ntu 73
CL8 74
ibintu 75
byo 76
kuko 77
mu 78
and 79
ganda 80
gand 81
nganda 82
UNK 83
gir 84
kugira 85
ir 86
1PL 87
INF 88
go 89
ngo 90
bacura 91
acura 92
bacurae 93
cura 94
curae 95
ibyuma 96
um 97
uma 98
na 99
n' 100
no 101
ndi 102
bindi 103
ibindi 104
ose 105
byose 106
bazakoresha 107
, 108
