<eps> 0
kuko 1
go 2
ngo 3
CL9 4
2SG 5
uwari 6
wari 7
twa 8
PERF 9
1PL 10
tware 11
CL1or3 12
umutwaye 13
twar 14
ay 15
kuy 16
kur 17
RCT.PAST 18
CL1 19
yamukuye 20
mu 21
mirambo 22
CL4 23
rambo 24
ri 25
yari 26
kuz 27
akuze 28
z 29
, 30
afite 31
fit 32
douze 33
ans 34
( 35
aka 36
imyaka 37
cumi 38
na 39
n' 40
no 41
biri 42
ibiri 43
CL8 44
REFL 45
CL5 46
CL9or10 47
CL2 48
) 49
aramuruta 50
yaramurutaaga 51
rutaag 52
RMT.PAST 53
murutaag 54
IMP 55
ruta 56
yaramuruta 57
yaramurutaag 58
ramuruta 59
ramurutaag 60
muruta 61
aramurutaag 62
ho 63
... 64
ni 65
awe 66
nawe 67
1SG 68
? 69
shoboy 70
shobor 71
ushoboye 72
CL14 73
ir 74
kubwira 75
bwir 76
INF 77
kubwir 78
muri 79
uri 80
2PL 81
CL6 82
orphelinat 83
zina 84
amazina 85
ya 86
y' 87
yo 88
ababyeyi 89
byeyi 90
b 91
b' 92
ba 93
bo 94
toni 95
umutoni 96
. 97
