<eps> 0
nibwo 1
IMP 2
bwa 3
b 4
PASS 5
? 6
yri 7
CL1 8
ri 9
atashye 10
PERF 11
NOT.YET 12
shy 13
RMT.PAST 14
RCT.PAST 15
tashy 16
tinz 17
atinze 18
ze 19
maz 20
amaze 21
maze 22
CL6 23
ger 24
gera 25
BEN 26
1PL 27
g 28
kugera 29
INF 30
UNK 31
er 32
mu 33
go 34
rugo 35
CL10 36
arakomanga 37
komang 38
PRES 39
baramufungurair 40
CL2 41
ramufungurair 42
nj 43
REFL 44
rainj 45
arainjir 46
njir 47
arainjira 48
arainj 49
inj 50
rainjir 51
injir 52
jyeu 53
jre 54
jyew 55
jiew 56
jrew 57
jie 58
jreu 59
jye 60
jyewe 61
nri 62
niryamaiy 63
iryamaire 64
iriamai 65
niryamair 66
riama 67
niriamaiy 68
niriama 69
niriamair 70
ryama 71
ryamai 72
iryamaiy 73
niriamai 74
iryamair 75
iriamaire 76
niryamaiye 77
CL9 78
UNK8 79
iriama 80
ryamair 81
1SG 82
iryamaiye 83
ryamaiy 84
iryama 85
riamair 86
iriamaiye 87
niryama 88
niryamai 89
riamaiy 90
riamai 91
iryamai 92
iriamaiy 93
iriamair 94
jy 95
ajya 96
ku 97
meza 98
ez 99
UNK6 100
eza 101
mez 102
mar 103
CL12 104
akimara 105
CL7 106
kuva 107
v 108
yinjira 109
ba 110
cyumba 111
2SG 112
UNK5 113
kuinjiramo 114
hashize 115
CL16 116
shiz 117
shize 118
iminota 119
CL4 120
nota 121
keya 122
mikeya 123
arampamagara 124
mpamagar 125
aranbwira 126
ngo 127
yvonn 128
vonn 129
yvonne 130
ngwino 131
ano 132
hano 133
no 134
buira 135
kubuira 136
CL14 137
nkubwira 138
ra 139
kubwira 140
bwira 141
kubwirae 142
ira 143
nkubuira 144
kubuirae 145
nkubwirae 146
itab 147
tab 148
ndamwitaba 149
nrakushaka 150
ari 151
hari 152
ikintu 153
ntu 154
shaka 155
shak 156
nshaka 157
ir 158
kukubwira 159
bwir 160
kubwir 161
, 162
