<eps> 0
yuma 1
1SG 2
ALSO 3
CL9 4
RCT.PAST 5
um 6
IMP 7
UNK8 8
REFL 9
nyuma 10
ruts 11
PERF 12
agaruts 13
garuts 14
bagarutse 15
bagaruts 16
garutse 17
UNK 18
CL2 19
abaturanyi 20
turanyi 21
turi 22
ri 23
1PL 24
RECIP 25
ran 26
tur 27
turan 28
tuturanye 29
turany 30
bamuhambye 31
2SG 32
hamby 33
hamb 34
ari 35
CL1 36
FUT 37
zima 38
CL1or3 39
im 40
muzima 41
zim 42
2PL 43
. 44
none 45
s 46
se 47
kubaan 48
nabo 49
abo 50
... 51
ngomba 52
gomb 53
kuko 54
ariko 55
bigomba 56
CL8 57
end 58
kugenda 59
INF 60
gend 61
, 62
kugirango 63
tuubakae 64
hugu 65
CL7 66
igihugu 67
vug 68
kuvug 69
kuvuga 70
go 71
ngo 72
CL16 73
hari 74
ubwo 75
BEN 76
kaong 77
CL12 78
ong 79
kaongera 80
nkaongera 81
kaonger 82
onger 83
nkaonger 84
nkaong 85
kuizera 86
