<eps> 0
CL1 1
s 2
RCT.PAST 3
ese 4
se 5
CL9or10 6
es 7
PERF 8
sib 9
2SG 10
usibye 11
ko 12
aba 13
b 14
ba 15
IMP 16
ntu 17
CL2 18
bantu 19
BEN 20
g 21
ir 22
gi 23
1PL 24
bakugiye 25
UNK 26
gir 27
nabi 28
bakakuicira 29
abantu 30
akwanduz 31
akanakuanduz 32
kanakuanruz 33
akwanruz 34
kanakuanruza 35
CL12 36
nakwanruz 37
nakuanruz 38
kanakuanduz 39
akanakuanruz 40
kanakwanruz 41
1SG 42
bakanakwanruz 43
akanakwanruz 44
nakuanduz 45
bakanakwanduz 46
kanakuanduza 47
kanakwanduz 48
akuanduz 49
kanakwanduza 50
bakanakuanduz 51
bakanakuanruz 52
kanakwanruza 53
akuanruz 54
nakwanduz 55
bakanakwanduza 56
akanakwanduz 57
, 58
ndi 59
CL14 60
ubundi 61
ri 62
ubu 63
CL16 64
ramuts 65
RMT.PAST 66
PRES 67
haramutse 68
z 69
giz 70
hagize 71
REFL 72
CL7 73
baz 74
za 75
abaza 76
usab 77
bakakusaba 78
sab 79
zi 80
babazi 81
imbabazi 82
CL9 83
wunva 84
uba 85
shobor 86
ushobora 87
ang 88
cyangwa 89
PASS 90
UNK5 91
ubasha 92
bash 93
INF 94
kubona 95
bon 96
zibababarira 97
rir 98
babarir 99
bar 100
babar 101
UNK1 102
? 103
