<eps> 0
IMP 1
witw 2
2SG 3
uwitwa 4
emmanuel 5
twagirayezu 6
, 7
ni 8
? 9
ku 10
rutabo 11
tabo 12
CL10 13
muri 14
uri 15
2PL 16
CL1or3 17
CL9 18
CL6 19
ri 20
ntongwe 21
ong 22
PERF 23
tong 24
1SG 25
NEG 26
ntongw 27
ntongu 28
tongwe 29
ntong 30
tongw 31
tongu 32
PASS 33
ongw 34
tongue 35
ongu 36
1PL 37
na 38
jose 39
josee 40
kandae 41
mukanra 42
ukandae 43
nda 44
kanra 45
nra 46
mukanda 47
mukandae 48
da 49
kanda 50
CL12 51
kanrae 52
ukanrae 53
ra 54
r 55
awe 56
nawe 57
directrice 58
mukamwiza 59
REFL 60
z 61
n' 62
no 63
umuntu 64
ntu 65
LOC 66
b 67
BEN 68
ba 69
RCT.PAST 70
wiberaho 71
ber 72
ib 73
arera 74
RECIP 75
ban 76
abana 77
CL1 78
CL2 79
ana 80
be 81
babiri 82
biri 83
CL8 84
guido 85
akora 86
kora 87
akor 88
kor 89
banque 90
za 91
gisirikare 92
CL7 93
cyangugu 94
icyangugu 95
ciangugu 96
CL5 97
angugu 98
ee 99
eee 100
e 101
CL9or10 102
gabo 103
mugabo 104
nnocent 105
innocent 106
nocent 107
PRES 108
g 109
raig 110
RMT.PAST 111
baraiga 112
raiga 113
baraig 114
ig 115
araig 116
versit 117
niversit 118
universite 119
universit 120
iversit 121
ulk 122
murebwayire 123
evode 124
vod 125
evod 126
lando 127
nabo 128
abo 129
barakaig 130
arakaig 131
barakaiga 132
kaig 133
rakaig 134
rakaiga 135
ru 136
baru 137
bato 138
ato 139
to 140
bari 141
ari 142
bafite 143
fit 144
nka 145
ka 146
nk' 147
k 148
nko 149
CL4 150
aka 151
imyaka 152
tanu 153
itanu 154
icyo 155
cyo 156
ha 157
hae 158
kihae 159
kiha 160
ubu 161
witua 162
uwitua 163
witwa 164
uwitwaa 165
devoth 166
devotha 167
akorera 168
mu 169
gakinjiro 170
umugabo 171
we 172
curuz 173
bacuruza 174
imbaho 175
baho 176
mbese 177
es 178
bes 179
bo 180
ngabo 181
. 182
