<eps> 0
baada 1
ya 2
vuti 3
wa 4
Zambia 5
n 6
Watchdog 7
weka 8
ku 9
hotuba 10
Na 11
ibu 12
Gavana 13
Banki 14
u 15
Ku 16
, 17
Bwalya 18
g 19
N 20
’ 21
du 22
an 23
katika 24
na 25
semi 26
ji 27
sambaza 28
fedha 29
ko 30
amba 31
ali 32
mbo 33
ma 34
wazi 35
kwa 36
mba 37
moja 38
kampuni 39
semekana 40
yanayo 41
chapisha 42
i 43
sivyo 44
halali 45
anza 46
yali 47
kazi 48
hiyo 49
ngu 50
ta 51
waka 52
kati 53
ti 54
ki 55
pindi 56
cha 57
tawala 58
m 59
arehemu 60
Levy 61
Mwanawasa 62
wanachama 63
kundi 64
Facebook 65
kinacho 66
itwa 67
s 68
Issue 69
Concerning 70
U 71
kuwa 72
ha 73
sema 74
&#91; 75
ni 76
o 77
sasa 78
yame 79
ondolewa 80
&#93; 81
: 82
