itaonekana	ita++onekana+	5.36628+0+6.41641+	11.7827
itaonekana	i+ta++onekana+	4.10083+4.80319+0+6.41641+	15.3204
itaonekana	+itaonekana+	0+19.7539+	19.7539
itaonekana	i+t+a++onekana+	4.10083+7.47042+3.78321+0+6.41641+	21.7709
itaonekana	i++taonekana+	4.10083+0+19.7539+	23.8547
itaonekana	+itaonekan+a+	0+19.7539+2.1782+	21.9321
itaonekana	+itaoneka+na+	0+19.7539+3.86144+	23.6153
itaonekana	+itaonek+ana+	0+19.7539+4.87837+	24.6323
itaonekana	ita++one+ka+na+	5.36628+0+7.77095+4.04802+3.86144+	21.0467
itaonekana	itaoneka++na+	21.6914+0+6.00025+	27.6917
itaonekana	+ita+onekana+	0+6.93263+19.2245+	26.1571
itaonekana	+i+taonekana+	0+7.07781+19.2245+	26.3023
itaonekana	itaonekan++a+	21.6914+0+6.93263+	28.624
itaonekana	i++taonekan+a+	4.10083+0+19.7539+2.1782+	26.0329
itaonekana	itaone++kana+	21.6914+0+8.34631+	30.0377
itaonekana	ita++onekan+a+	5.36628+0+19.7539+2.1782+	27.2984
itaonekana	+itaoneka+n+a+	0+19.7539+3.42113+2.1782+	25.3532
itaonekana	i++taoneka+na+	4.10083+0+19.7539+3.86144+	27.7162
itaonekana	+itaonek+a+na+	0+19.7539+2.1782+3.86144+	25.7935
itaonekana	i+ta++one+ka+na+	4.10083+4.80319+0+7.77095+4.04802+3.86144+	24.5844
itaonekana	ita++one+ka+n+a+	5.36628+0+7.77095+4.04802+3.42113+2.1782+	22.7846
itaonekana	i++taonek+ana+	4.10083+0+19.7539+4.87837+	28.7331
itaonekana	ita++oneka+na+	5.36628+0+19.7539+3.86144+	28.9816
itaonekana	i+t++aonekana+	4.10083+7.47042+0+19.7539+	31.3251
itaonekana	itaonek+a++na+	21.6914+3.78321+0+6.00025+	31.4749
itaonekana	+itaone+ka+na+	0+19.7539+4.04802+3.86144+	27.6634
itaonekana	i+taoneka++na+	4.10083+21.6914+0+6.00025+	31.7925
itaonekana	it+a++onekana+	21.6914+3.78321+0+6.41641+	31.891
itaonekana	ita++onek+ana+	5.36628+0+19.7539+4.87837+	29.9986
itaonekana	i++ta+onekana+	4.10083+0+6.93263+19.2245+	30.258
itaonekana	+ita+onekan+a+	0+6.93263+19.2245+2.1782+	28.3353
itaonekana	+i+taonekan+a+	0+7.07781+19.2245+2.1782+	28.4805
itaonekana	i++t+aonekana+	4.10083+0+7.21134+19.2245+	30.5367
itaonekana	ita++on+e+ka+na+	5.36628+0+8.24095+3.56845+4.04802+3.86144+	25.0851
itaonekana	i+taonekan++a+	4.10083+21.6914+0+6.93263+	32.7249
itaonekana	itaoneka++n+a+	21.6914+0+6.93263+2.1782+	30.8022
itaonekana	itaone+ka++na+	21.6914+5.16119+0+6.00025+	32.8528
itaonekana	+ita+o+nekana+	0+6.93263+2.74177+19.2245+	28.8989
itaonekana	ita++o+nekana+	5.36628+0+6.4492+19.2245+	31.04
itaonekana	ita+oneka++na+	5.36628+21.6914+0+6.00025+	33.0579
itaonekana	i+ta++onekan+a+	4.10083+4.80319+0+19.7539+2.1782+	30.8361
itaonekana	ita+onekan++a+	5.36628+21.6914+0+6.93263+	33.9903
itaonekana	+ita+oneka+na+	0+6.93263+19.2245+3.86144+	30.0186
itaonekana	itaonek++an+a+	21.6914+0+8.14564+2.1782+	32.0152
itaonekana	i+taone++kana+	4.10083+21.6914+0+8.34631+	34.1385
itaonekana	+i+taoneka+na+	0+7.07781+19.2245+3.86144+	30.1637
itaonekana	i++taoneka+n+a+	4.10083+0+19.7539+3.42113+2.1782+	29.4541
itaonekana	+itaonek+a+n+a+	0+19.7539+2.1782+3.42113+2.1782+	27.5314
itaonekana	ita++one+kana+	5.36628+0+7.77095+19.2245+	32.3617
itaonekana	itaonek++a+na+	21.6914+0+6.93263+3.86144+	32.4855
itaonekana	itaoneka+n++a+	21.6914+5.91579+0+6.93263+	34.5398
itaonekana	+i+t+aonekana+	0+7.07781+4.34429+19.2245+	30.6466
itaonekana	i++taonek+a+na+	4.10083+0+19.7539+2.1782+3.86144+	29.8944
itaonekana	i+ta++one+ka+n+a+	4.10083+4.80319+0+7.77095+4.04802+3.42113+2.1782+	26.3223
itaonekana	ita++on+ekana+	5.36628+0+8.24095+19.2245+	32.8317
itaonekana	itaone++ka+na+	21.6914+0+7.32467+3.86144+	32.8775
itaonekana	+ita+onek+ana+	0+6.93263+19.2245+4.87837+	31.0355
itaonekana	+i+taonek+ana+	0+7.07781+19.2245+4.87837+	31.1807
itaonekana	i+ta++oneka+na+	4.10083+4.80319+0+19.7539+3.86144+	32.5194
itaonekana	ita+one++kana+	5.36628+21.6914+0+8.34631+	35.404
itaonekana	ita++oneka+n+a+	5.36628+0+19.7539+3.42113+2.1782+	30.7195
itaonekana	ita++onek+a+na+	5.36628+0+19.7539+2.1782+3.86144+	31.1598
itaonekana	+itaone+ka+n+a+	0+19.7539+4.04802+3.42113+2.1782+	29.4012
itaonekana	i+t++aonekan+a+	4.10083+7.47042+0+19.7539+2.1782+	33.5033
itaonekana	i+ta++onek+ana+	4.10083+4.80319+0+19.7539+4.87837+	33.5363
itaonekana	i+taonek+a++na+	4.10083+21.6914+3.78321+0+6.00025+	35.5757
itaonekana	i++taone+ka+na+	4.10083+0+19.7539+4.04802+3.86144+	31.7642
itaonekana	itaone++k+ana+	21.6914+0+8.34631+4.87837+	34.9161
itaonekana	+ita+o+n+e+ka+na+	0+6.93263+2.74177+3.42113+3.56845+4.04802+3.86144+	24.5734
itaonekana	i+ta++on+e+ka+na+	4.10083+4.80319+0+8.24095+3.56845+4.04802+3.86144+	28.6229
itaonekana	ita++o+n+e+ka+na+	5.36628+0+6.4492+3.42113+3.56845+4.04802+3.86144+	26.7145
itaonekana	ita++on+e+ka+n+a+	5.36628+0+8.24095+3.56845+4.04802+3.42113+2.1782+	26.823
itaonekana	i++ta+onekan+a+	4.10083+0+6.93263+19.2245+2.1782+	32.4362
itaonekana	i+ta++o+nekana+	4.10083+4.80319+0+6.4492+19.2245+	34.5777
itaonekana	itaonek+a++n+a+	21.6914+3.78321+0+6.93263+2.1782+	34.5854
itaonekana	i+ta+oneka++na+	4.10083+4.80319+21.6914+0+6.00025+	36.5957
itaonekana	i+t+a++one+ka+na+	4.10083+7.47042+3.78321+0+7.77095+4.04802+3.86144+	31.0349
itaonekana	i++t+a+onekana+	4.10083+0+7.21134+2.1782+19.2245+	32.7149
itaonekana	i++t+aonekan+a+	4.10083+0+7.21134+19.2245+2.1782+	32.7149
itaonekana	ita+onek+a++na+	5.36628+21.6914+3.78321+0+6.00025+	36.8411
itaonekana	i+taoneka++n+a+	4.10083+21.6914+0+6.93263+2.1782+	34.9031
itaonekana	i+taone+ka++na+	4.10083+21.6914+5.16119+0+6.00025+	36.9537
itaonekana	i++ta+o+nekana+	4.10083+0+6.93263+2.74177+19.2245+	32.9997
itaonekana	+ita+o+nekan+a+	0+6.93263+2.74177+19.2245+2.1782+	31.0771
itaonekana	i+t++aoneka+na+	4.10083+7.47042+0+19.7539+3.86144+	35.1866
itaonekana	ita++o+nekan+a+	5.36628+0+6.4492+19.2245+2.1782+	33.2182
itaonekana	+itaon+e+ka+na+	0+19.7539+3.56845+4.04802+3.86144+	31.2318
itaonekana	i+ta+onekan++a+	4.10083+4.80319+21.6914+0+6.93263+	37.528
itaonekana	+ita+oneka+n+a+	0+6.93263+19.2245+3.42113+2.1782+	31.7565
itaonekana	+i+taoneka+n+a+	0+7.07781+19.2245+3.42113+2.1782+	31.9016
itaonekana	i+ta++one+kana+	4.10083+4.80319+0+7.77095+19.2245+	35.8995
itaonekana	itaone+k+a++na+	21.6914+6.4649+3.78321+0+6.00025+	37.9398
itaonekana	itaone+ka++n+a+	21.6914+5.16119+0+6.93263+2.1782+	35.9634
itaonekana	i++ta+oneka+na+	4.10083+0+6.93263+19.2245+3.86144+	34.1194
itaonekana	i+taonek++an+a+	4.10083+21.6914+0+8.14564+2.1782+	36.1161
itaonekana	ita+oneka++n+a+	5.36628+21.6914+0+6.93263+2.1782+	36.1685
itaonekana	+ita+onek+a+na+	0+6.93263+19.2245+2.1782+3.86144+	32.1968
itaonekana	i+t++aonek+ana+	4.10083+7.47042+0+19.7539+4.87837+	36.2035
itaonekana	itaonek++a+n+a+	21.6914+0+6.93263+3.42113+2.1782+	34.2234
itaonekana	ita+one+ka++na+	5.36628+21.6914+5.16119+0+6.00025+	38.2191
