<eps> 0
? 1
ti 2
ati 3
CL1 4
RCT.PAST 5
ntacyo 6
IMP 7
pf 8
1PL 9
tupfa 10
na 11
n' 12
no 13
CL14 14
2SG 15
saa 16
ubus 17
s 18
sa 19
ubusa 20
, 21
koko 22
; 23
dore 24
CL16 25
ahantu 26
ntu 27
uhurair 28
uhura 29
BEN 30
tuhura 31
tuhurai 32
uhuraiy 33
tuhuraiye 34
hurair 35
huraiy 36
tuhuraiy 37
hurai 38
tuhurair 39
hura 40
uhurai 41
PERF 42
ubu 43
CL5 44
maan 45
imaan 46
aan 47
CL9 48
CL9or10 49
ikora 50
ikor 51
kora 52
REFL 53
kor 54
CL8 55
ibintu 56
nka 57
ka 58
1SG 59
k 60
bino 61
kugirango 62
ituerekae 63
ko 64
tuesae 65
turi 66
ri 67
mwe 68
bamwe 69
CL2 70
. 71
» 72
