<eps> 0
b 1
ba 2
1PL 3
IMP 4
INF 5
kub 6
kuba 7
ari 8
ri 9
CL1 10
RCT.PAST 11
ukuivunair 12
CL14 13
onko 14
ubwonko 15
2SG 16
saa 17
ubus 18
s 19
sa 20
ubusa 21
, 22
1SG 23
PERF 24
ndetse 25
nrets 26
rets 27
dets 28
CL9 29
detse 30
retse 31
ndets 32
CL12 33
CL8 34
jy 35
bikajya 36
bihora 37
hor 38
REFL 39
CL2 40
binrwanairmo 41
... 42
sang 43
ukasanga 44
binteye 45
tey 46
t 47
BEN 48
ter 49
er 50
no 51
nsara 52
sar 53
. 54
kandi 55
acyo 56
nacyo 57
ndibubikoreho 58
umv 59
ALSO 60
numva 61
v 62
ko 63
nramutse 64
nrangije 65
nkagira 66
gir 67
g 68
ir 69
UNK 70
imibereho 71
iza 72
myiza 73
CL4 74
z 75
nibwo 76
napanga 77
pang 78
ikintu 79
CL7 80
ntu 81
nzamarair 82
zamarair 83
famille 84
yanjye 85
anj 86
