<eps> 0
"@ 1
CL1 2
s 3
RCT.PAST 4
ese 5
se 6
CL9or10 7
es 8
PERF 9
ko 10
CL5 11
iyo 12
yo 13
pantaro 14
awe 15
yawe 16
yacitse 17
cits 18
acits 19
yacits 20
? 21
@" 22
nrebye 23
ku 24
pantalon 25
ipantalon 26
nbona 27
ikintu 28
CL7 29
ntu 30
raasamye 31
kiraasamy 32
raasamre 33
kiraasamr 34
asamr 35
kiraasamye 36
PRES 37
raasamy 38
kiraasam 39
asam 40
asamy 41
raasamr 42
raasam 43
RECIP 44
cy 45
ci 46
cyane 47
. 48
eh 49
! 50
ang 51
BEN 52
g 53
1PL 54
tang 55
NEG 56
ir 57
angir 58
RMT.PAST 59
IMP 60
tangir 61
1SG 62
UNK 63
ntangira 64
NOT.YET 65
gir 66
gucunbag 67
gucumbag 68
gucumbagira 69
cunbagir 70
gucunbagir 71
cumbagir 72
gucumbagir 73
cumbag 74
cunbag 75
INF 76
sas 77
sasa 78
, 79
