<eps> 0
birundaire 1
CL16 2
ahantu 3
ntu 4
PERF 5
hamwe 6
mwe 7
PASS 8
ham 9
. 10
» 11
bari 12
ari 13
ri 14
CL2 15
RCT.PAST 16
rundaire 17
rundaiy 18
BEN 19
irundai 20
rundair 21
runra 22
birunda 23
birunrair 24
birundai 25
birunraiy 26
irunrair 27
CL8 28
rundai 29
runraire 30
runraiye 31
birundaiy 32
runraiy 33
runrair 34
birundair 35
runrai 36
REFL 37
irunrai 38
rundaiye 39
irundaiy 40
birunrai 41
birundaiye 42
birunra 43
runda 44
irunraiy 45
irunda 46
irundair 47
irunra 48
ku 49
gasozi 50
, 51
ako 52
kaag 53
ka 54
takaaga 55
ag 56
taka 57
NOT.YET 58
itaka 59
bitakaaga 60
CL12 61
RMT.PAST 62
itakaag 63
IMP 64
1PL 65
bitaka 66
aka 67
takaag 68
akaag 69
bitakaag 70
k 71
kayumb 72
yumb 73
kayumba 74
kayunb 75
yunb 76
nyine 77
hari 78
na 79
n' 80
no 81
ishyamba 82
CL5 83
shyamba 84
buye 85
CL6 86
amabuye 87
abantu 88
bose 89
ose 90
LOC 91
CL1 92
ariho 93
; 94
