<eps> 0
gouverenement 1
LOC 2
BEN 3
PERF 4
g 5
yagiyeho 6
ir 7
RCT.PAST 8
yag 9
UNK 10
CL1 11
gi 12
gir 13
ruk 14
turuk 15
1PL 16
IMP 17
kuturuka 18
INF 19
mu 20
kwa 21
k 22
PASS 23
karindwi 24
1993 25
gez 26
kugeza 27
ez 28
ku 29
itariki 30
CL5 31
tariki 32
ya 33
gatandatu 34
z 35
zo 36
za 37
z' 38
CL15 39
ukwezi 40
ezi 41
RECIP 42
kane 43
1994 44
president 45
wa 46
repuburika 47
ri 48
yari 49
generale 50
general 51
jor 52
ajor 53
major 54
CL6 55
CL9 56
habyarimana 57
, 58
gouvernement 59
y' 60
yo 61
anda 62
CL10 63
urwanda 64
? 65
CL4 66
nistiri 67
ministiri 68
inistiri 69
uwiringiyimana 70
2SG 71
uwiringiyiman 72
wiringiyim 73
wiringiyiman 74
uwiringiyim 75
h 76
agatha 77
b 78
ba 79
inistriri 80
nistriri 81
ministriri 82
komoka 83
bakomoka 84
bakomokaag 85
akomoka 86
akomokaag 87
komokaag 88
bakomokaaga 89
komokaaga 90
CL2 91
muri 92
uri 93
2PL 94
CL1or3 95
rnr 96
mrnd 97
rnd 98
bari 99
ari 100
cyenda 101
end 102
icyenda 103
enda 104
UNK5 105
CL7 106
CL9or10 107
mdr 108
dr 109
3 110
psd 111
pl 112
pdc 113
1 114
. 115
