<eps> 0
yobor 1
1SG 2
PERF 3
nyoboye 4
tero 5
ibitero 6
CL8 7
nrinri 8
muyinri 9
position 10
niyo 11
pamvu 12
mpamvu 13
CL9 14
nnjyae 15
nnjya 16
njya 17
jya 18
njyae 19
? 20
ngomba 21
IMP 22
gomb 23
kuisobanura 24
kugirango 25
ibirego 26
LOC 27
babagezej 28
bagezej 29
gezez 30
RCT.PAST 31
bagezez 32
bagezezeho 33
gezej 34
babagejej 35
bagejezeho 36
abagejez 37
CL2 38
abagezez 39
babagezez 40
bagejez 41
abagezej 42
babagejez 43
bagejej 44
bagejejeho 45
abagejej 46
bagezejeho 47
gejej 48
babagejejeho 49
gejez 50
mubona 51
bona 52
2SG 53
mubonae 54
2PL 55
CL1or3 56
ubonae 57
bonae 58
ko 59
ibyo 60
birego 61
t 62
nta 63
ta 64
shingiro 65
fit 66
bifite 67
REFL 68
kuko 69
ri 70
urimo 71
kunbwira 72
muri 73
uri 74
CL6 75
diplomatie 76
diplomati 77
go 78
ngo 79
ntago 80
tago 81
barimo 82
ari 83
rimo 84
kunrega 85
ariko 86
jyeu 87
jre 88
jyew 89
jiew 90
jrew 91
jie 92
jreu 93
jye 94
jyewe 95
PASS 96
nrabizi 97
kuireguraho 98
. 99
