<eps> 0
kumbi 1
ubwo 2
interahamwe 3
CL9 4
terahamwe 5
IMP 6
z 7
za 8
... 9
kotanyi 10
inkotanyi 11
FUT 12
PERF 13
aj 14
RCT.PAST 15
zaje 16
UNK2 17
a 18
zirakata 19
1PL 20
CL12 21
zirakataa 22
rakata 23
kata 24
UNK1 25
PRES 26
ta 27
c 28
zaica 29
zaic 30
REFL 31
ic 32
ku 33
rufunzo 34
funzo 35
CL10 36
, 37
end 38
ziragenda 39
gend 40
UNK 41
zirabafata 42
fat 43
CL2 44
CL14 45
ir 46
bwir 47
zirababwira 48
go 49
ngo 50
ahita 51
bahitae 52
bahita 53
hita 54
hitae 55
anbuk 56
mbuk 57
baambuka 58
ambuka 59
1SG 60
buk 61
anbuka 62
ambuk 63
nbuk 64
k 65
baambuk 66
baanbuk 67
aambuk 68
aanbuk 69
jy 70
njye 71
anj 72
banjye 73
banj 74
i 75
ALSO 76
amat 77
UNK8 78
nyamata 79
. 80
? 81
comme 82
comm 83
ca 84
