<eps> 0
turi 1
ri 2
1PL 3
tufite 4
fit 5
PERF 6
go 7
urugo 8
CL10 9
nini 10
runini 11
UNK3 12
RECIP 13
cy 14
ci 15
cyane 16
nrababwira 17
nti 18
1SG 19
CL9 20
ti 21
s 22
se 23
ko 24
ze 25
2SG 26
CL1or3 27
muje 28
z 29
2PL 30
CL16 31
ano 32
hano 33
no 34
ziko 35
muziko 36
LOC 37
CL1 38
ariho 39
ari 40
RCT.PAST 41
ntu 42
CL8 43
ibintu 44
bicikair 45
cikair 46
IMP 47
bwa 48
b 49
PASS 50
? 51
nitwae 52
a 53
nitua 54
twa 55
nitwa 56
wa 57
itwa 58
itwae 59
itua 60
UNK8 61
tua 62
ituae 63
ua 64
REFL 65
batwaye 66
twar 67
ay 68
CL2 69
tware 70
mu 71
byitso 72
itso 73
murajya 74
PRES 75
jy 76
h 77
he 78
. 79
