<eps> 0
ahubwo 1
yagerageza 2
IMP 3
geragez 4
CL1 5
RCT.PAST 6
ibyo 7
ntu 8
CL8 9
bintu 10
akabiikuramo 11
, 12
BEN 13
akaong 14
akaonger 15
kaong 16
CL12 17
akaongera 18
ong 19
kaonger 20
onger 21
umutima 22
1PL 23
2SG 24
umutim 25
CL1or3 26
tima 27
im 28
we 29
kab 30
b 31
ba 32
ukaba 33
ushiashya 34
mushyashy 35
shiashy 36
mushyashya 37
shiashya 38
ushyashya 39
mushiashy 40
CL9 41
shyashy 42
shyashya 43
2PL 44
. 45
wo 46
w' 47
wa 48
buye 49
PERF 50
bur 51
ibuye 52
REFL 53
CL5 54
CL9or10 55
nyine 56
wunva 57
yuko 58
CL2 59
abantu 60
mugiraiy 61
girai 62
gira 63
mugirair 64
amugirair 65
ra 66
bamugiraiy 67
bamugirair 68
girair 69
giraiy 70
rair 71
amugira 72
raiy 73
bamugiraiye 74
amugiraiy 75
mugiraire 76
amugirai 77
bamugirai 78
bamugira 79
rai 80
2SGCL7 81
mugirai 82
mugira 83
mugiraiye 84
nabi 85
