<eps> 0
nratangiye 1
1SG 2
jy 3
njya 4
IMP 5
CL9 6
jya 7
muri 8
2SG 9
uri 10
2PL 11
CL1or3 12
CL6 13
ri 14
z 15
za 16
orphelinats 17
zose 18
ose 19
UNK2 20
aho 21
FUT 22
RCT.PAST 23
zari 24
ari 25
REFL 26
ziri 27
UNK1 28
INSTorCAUS 29
nshakisha 30
shakish 31
shak 32
b 33
ba 34
ALSO 35
UNK8 36
niba 37
ib 38
CL16 39
hari 40
ana 41
umwana 42
bo 43
CL1 44
abo 45
gabo 46
ngabo 47
, 48
shumbusho 49
ang 50
g 51
cyangwa 52
PASS 53
UNK5 54
CL7 55
s 56
PERF 57
se 58
? 59
clodette 60
bari 61
CL2 62
RECIP 63
na 64
ban 65
abana 66
data 67
RMT.PAST 68
t 69
wacu 70
acu 71
. 72
