<eps> 0
CL14 1
ubwoko 2
oko 3
IMP 4
s 5
s' 6
so 7
saa 8
vug 9
kuvug 10
1PL 11
2SG 12
vuga 13
ukuvuga 14
CL15 15
ibi 16
CL5 17
CL9or10 18
bi 19
tuihaye 20
byo 21
kuvuga 22
INF 23
go 24
ngo 25
CL9 26
na 27
n' 28
no 29
hutu 30
abahutu 31
CL2 32
tutsi 33
abatutsi 34
, 35
bo 36
CL1 37
abo 38
bait 39
ait 40
it 41
RCT.PAST 42
REFL 43
baita 44
ita 45
t 46
les 47
clans 48
ibyo 49
biri 50
CL8 51
ri 52
1SG 53
PERF 54
ndetse 55
nrets 56
rets 57
dets 58
detse 59
retse 60
ndets 61
kab 62
b 63
ba 64
nkaba 65
CL12 66
itum 67
NOT.YET 68
RMT.PAST 69
um 70
tum 71
bitumye 72
tumy 73
nbaereka 74
ndi 75
ikindi 76
CL7 77
gitabo 78
tabo 79
kivuga 80
ibye 81
ib 82
neza 83
ALSO 84
nez 85
ez 86
eza 87
. 88
