<eps> 0
utanga 1
tanga 2
1SG 3
PERF 4
1PL 5
NOT.YET 6
tutanga 7
anga 8
RMT.PAST 9
tutangae 10
ga 11
nga 12
ijambo 13
CL5 14
jambo 15
ku 16
uraga 17
turagae 18
RCT.PAST 19
aturaga 20
raga 21
baturaga 22
baturagae 23
turaga 24
CL2 25
tuumvae 26
icyo 27
cyo 28
babivugaho 29
LOC 30
vug 31
IMP 32
CL8 33
REFL 34
ndi 35
CL14 36
2SG 37
ubundi 38
ri 39
bindi 40
ibindi 41
CL9or10 42
byo 43
teko 44
inteko 45
CL9 46
yo 47
inshi 48
ibyinshi 49
ir 50
BEN 51
g 52
ugiye 53
UNK 54
gi 55
gir 56
ubiva 57
va 58
ubivaag 59
ubivaagaho 60
bivaag 61
biva 62
vaag 63
ariko 64
nonehoi 65
onehoi 66
reka 67
uha 68
tuhae 69
ha 70
tuha 71
rag 72
abaturage 73
turage 74
CL1 75
kugirango 76
wunvae 77
. 78
