<eps> 0
kugirango 1
... 2
PERF 3
gez 4
bageze 5
RCT.PAST 6
ez 7
UNK 8
CL2 9
na 10
n' 11
no 12
nsi 13
CL1or3 14
umunsi 15
wo 16
IMP 17
INF 18
pf 19
kupfa 20
1PL 21
? 22
ya 23
y' 24
yo 25
aho 26
banze 27
z 28
1SG 29
babanje 30
anj 31
banz 32
banj 33
jy 34
kujya 35
rukank 36
bairukanka 37
irukanka 38
irukank 39
REFL 40
airukank 41
bairukank 42
, 43
vumbur 44
CL12 45
bakabavumbura 46
mu 47
CL8 48
huru 49
bihuru 50
bari 51
ari 52
ri 53
. 54
kubit 55
it 56
bita 57
bakabakubita 58
t 59
k 60
bakabatuka 61
tuk 62
uk 63
