<eps> 0
noneho 1
oncle 2
PERF 3
oncl 4
... 5
we 6
uraunv 7
umv 8
raumv 9
unv 10
raunv 11
2SG 12
IMP 13
v 14
uraumv 15
uraumva 16
PRES 17
saz 18
CL1or3 19
saza 20
musaza 21
2PL 22
byar 23
ubyara 24
mama 25
BEN 26
RCT.PAST 27
bamurasaiye 28
bamurasai 29
bamurasa 30
rasa 31
amurasai 32
rasair 33
murasaiy 34
murasai 35
CL2 36
rasaiy 37
murasair 38
amurasa 39
rasai 40
amurasair 41
murasaire 42
murasa 43
amurasaiy 44
murasaiye 45
bamurasaiy 46
bamurasair 47
mu 48
modoka 49
CL6 50
CL9 51
odoka 52
agiye 53
g 54
ir 55
UNK 56
CL1 57
gi 58
gir 59
hung 60
INF 61
1PL 62
kuhunga 63
nicyo 64
nbashije 65
meny 66
kumenya 67
, 68
