<eps> 0
ri 1
yari 2
CL1 3
RCT.PAST 4
INSTorCAUS 5
h 6
hish 7
RMT.PAST 8
ih 9
yarihishe 10
REFL 11
PERF 12
muri 13
2SG 14
uri 15
2PL 16
CL1or3 17
CL9 18
CL6 19
icyo 20
CL5 21
cyo 22
ha 23
hae 24
kihae 25
kiha 26
CL7 27
cyose 28
ose 29
LOC 30
ariho 31
ari 32
1SG 33
IMP 34
t 35
nta 36
ta 37
kibazo 38
bazo 39
. 40
ariko 41
ku 42
ALSO 43
nota 44
munota 45
ot 46
wa 47
yuma 48
um 49
UNK8 50
nyuma 51
mu 52
matariki 53
tariki 54
ya 55
y' 56
yo 57
ukwa 58
k 59
uk 60
PASS 61
munani 62
nani 63
... 64
cyenda 65
end 66
UNK5 67
ang 68
BEN 69
g 70
1PL 71
tang 72
ir 73
angir 74
tangir 75
kutangira 76
INF 77
UNK 78
NOT.YET 79
gir 80
kuko 81
tuiteguraaga 82
jy 83
kujya 84
ishuri 85
shuri 86
, 87
