<eps> 0
PERF 1
ze 2
maz 3
RCT.PAST 4
amaze 5
maze 6
CL6 7
CL1 8
kubiumva 9
, 10
vug 11
RMT.PAST 12
aravuga 13
IMP 14
PRES 15
ti 16
ati 17
@: 18
"@ 19
ibyo 20
ari 21
ri 22
byo 23
ose 24
CL8 25
byose 26
namwe 27
... 28
[ 29
1PL 30
yitwa 31
yitua 32
yitwaag 33
ituaag 34
twaag 35
twa 36
waag 37
itwa 38
itua 39
UNK4 40
wa 41
yituaag 42
REFL 43
tua 44
yitwaaga 45
a 46
aag 47
itwaag 48
tuaag 49
uaag 50
ua 51
CL1or3 52
nyagishari 53
munyagishari 54
] 55
aribyo 56
hit 57
barahita 58
CL2 59
ruk 60
garuka 61
garuk 62
bagaruka 63
UNK 64
kubareba 65
. 66
