<eps> 0
biri 1
2SG 2
umubiri 3
CL1or3 4
CL8 5
REFL 6
ri 7
CL2 8
LOC 9
CL12 10
ukiriho 11
CL7 12
ALSO 13
unabona 14
bon 15
IMP 16
na 17
n' 18
no 19
RCT.PAST 20
inda 21
CL9 22
ind 23
da 24
CL1 25
ra 26
RECIP 27
arahonbaan 28
honbaan 29
hombaan 30
yarahonba 31
yarahombaanye 32
arahonbaany 33
yarahonbaany 34
PERF 35
rahombaany 36
homba 37
arahombaany 38
arahombaan 39
honbaany 40
rahonbaany 41
honba 42
hombaany 43
rahomba 44
rahombaan 45
rahonbaan 46
yarahombaan 47
rahonba 48
yarahomba 49
RMT.PAST 50
yarahombaany 51
arahomba 52
yarahonbaan 53
arahonba 54
ubona 55
koko 56
ko 57
yari 58
1PL 59
twit 60
it 61
atwite 62
t 63
, 64
