<eps> 0
PERF 1
1PL 2
uha 3
tuhae 4
ha 5
tuha 6
faranga 7
CL6 8
amafaranga 9
ti 10
ati 11
CL1 12
RCT.PAST 13
1SG 14
CL9 15
IMP 16
t 17
nta 18
ta 19
mafaranga 20
nfite 21
bati 22
CL2 23
urayatuha 24
2SG 25
yatuh 26
rayatuh 27
urayatuh 28
PRES 29
ubu 30
s 31
se 32
ko 33
musanze 34
sanz 35
2PL 36
nryamye 37
ngaho 38
g 39
LOC 40
imuyashake 41
yashak 42
nimuyashake 43
imuyashak 44
muyashak 45
UNK8 46
nimuyashak 47
REFL 48
ubwo 49
CL7 50
ikor 51
CL12 52
kora 53
kikora 54
kor 55
urabiumva 56
ntibari 57
NEG 58
ri 59
ari 60
CL9or10 61
kumureka 62
RMT.PAST 63
CL8 64
baramukubise 65
mukubis 66
bis 67
yari 68
afite 69
fit 70
rayabah 71
yabah 72
arayabah 73
arayabaha 74
. 75
