<eps> 0
1PL 1
IMP 2
um 3
ALSO 4
binatuma 5
CL8 6
tum 7
na 8
n' 9
no 10
ntu 11
CL2 12
abantu 13
bo 14
kumusozi 15
wo 16
w' 17
wa 18
CL5 19
iwacu 20
wacu 21
NOT.YET 22
CL14 23
RMT.PAST 24
RCT.PAST 25
rur 26
tutaburura 27
ribo 28
abaribo 29
UNK8 30
nyabo 31
abo 32
imibiri 33
CL4 34
biri 35
UNK 36
yaragaragaraag 37
garagara 38
yaragaragaraaga 39
ragaragaraag 40
ragaragara 41
garagaraag 42
aragaragaraag 43
ragara 44
yaragaragara 45
ragaraag 46
aragaragara 47
CL1 48
byangonbu 49
biangombua 50
biangonb 51
angonb 52
ibiangonb 53
angonbw 54
angonbu 55
REFL 56
angomb 57
byangonb 58
CL9or10 59
ibyangonb 60
biangonbu 61
byangombwa 62
ibyangombw 63
angonbwa 64
angombua 65
ibyangombwa 66
angombw 67
biangombwa 68
angombwa 69
ibyangombu 70
biangonbua 71
byangonbw 72
ibyangonbu 73
byangombua 74
ibyangonbw 75
biangomb 76
byangonbwa 77
byangombw 78
byangombu 79
angombu 80
ibiangomb 81
PASS 82
byangomb 83
biangonbwa 84
ibyangomb 85
ibiangombw 86
ibiangombu 87
byangonbua 88
biangonbw 89
ibiangonbu 90
ibiangonbw 91
biangombu 92
biangombw 93
angonbua 94
tushyinguye 95
shyinguy 96
PERF 97
shyingur 98
RECIP 99
g 100
gan 101
gana 102
UNK6 103
magana 104
CL6 105
abiri 106
ri 107
mirongo 108
rongo 109
tanu 110
itanu 111
. 112
