<eps> 0
uriya 1
we 2
1SG 3
jy 4
NEG 5
IMP 6
ntinjya 7
CL9or10 8
kund 9
nkunda 10
no 11
vug 12
kubivuga 13
1PL 14
CL8 15
REFL 16
INF 17
CL2 18
kuko 19
na 20
... 21
z 22
za 23
temoignag 24
temoignage 25
PERF 26
emoignag 27
BEN 28
g 29
ir 30
ngiye 31
UNK 32
gi 33
gir 34
tanga 35
ang 36
tang 37
ntanga 38
RMT.PAST 39
RCT.PAST 40
CL9 41
CL1 42
NOT.YET 43
CL16 44
ahantu 45
ntu 46
enshi 47
henshi 48
, 49
ntabwo 50
nkunze 51
kuvug 52
kuvuga 53
amateka 54
CL6 55
teka 56
ye 57
. 58
umv 59
ALSO 60
2SG 61
numva 62
v 63
bi 64
shok 65
biranshoka 66
PRES 67
[ 68
ranpungabanya 69
rampungabany 70
birampungabanya 71
ranpungabany 72
birampungabany 73
npungabany 74
biranpungabany 75
iranpungabany 76
mpungabany 77
rampungabanya 78
pungabany 79
irampungabany 80
] 81
RECIP 82
cy 83
ci 84
cyane 85
