<eps> 0
yahise 1
PERF 2
his 3
CL1 4
RCT.PAST 5
ihinduka 6
hinduk 7
IMP 8
REFL 9
CL9or10 10
nyine 11
, 12
ubwo 13
abasirikare 14
CL12 15
bakahora 16
hor 17
CL2 18
mu 19
go 20
rugo 21
CL10 22
ze 23
aj 24
baz 25
z 26
baje 27
kukoresha 28
enquete 29
vug 30
vuga 31
bavuga 32
ngo 33
CL9 34
nibo 35
bo 36
UNK8 37
ibo 38
bamwohereje 39
na 40
n' 41
no 42
CL5 43
iki 44
ki 45
... 46
ariko 47
bigeze 48
gez 49
CL8 50
ez 51
UNK 52
aho 53
b 54
BEN 55
ba 56
ir 57
ra 58
bira 59
ira 60
bir 61
1SG 62
mbese 63
es 64
bes 65
1PL 66
kubera 67
ber 68
INF 69
kub 70
er 71
ko 72
ebwe 73
twebwe 74
2SG 75
bon 76
PRES 77
urabona 78
CL14 79
burya 80
ry 81
rya 82
ntu 83
ibintu 84
ose 85
byose 86
va 87
v 88
biva 89
zego 90
nzego 91
zo 92
CL16 93
si 94
hasi 95
. 96
