<eps> 0
ubu 1
nrangije 2
BEN 3
gir 4
g 5
kugira 6
ir 7
IMP 8
1PL 9
INF 10
UNK 11
go 12
ngo 13
CL9 14
mbe 15
b 16
1SG 17
PERF 18
ba 19
nbasha 20
kusubira 21
subir 22
mu 23
ishuri 24
CL5 25
shuri 26
LOC 27
ngiyeyo 28
gi 29
ejo 30
bunri 31
muri 32
2SG 33
uri 34
2PL 35
CL1or3 36
CL6 37
ri 38
kino 39
CL7 40
no 41
hemba 42
kihembaw 43
kihenbaw 44
kihembau 45
kihenbau 46
kihembawe 47
hembaue 48
henbau 49
henbawe 50
henbaue 51
kihenba 52
PASS 53
henbaw 54
kihemba 55
hembau 56
hembawe 57
hembaw 58
henba 59
, 60
