<eps> 0
ir 1
BEN 2
gir 3
g 4
2SG 5
IMP 6
umugira 7
UNK 8
inama 9
nama 10
RCT.PAST 11
inam 12
CL5 13
CL1 14
kuko 15
nyangamugayo 16
inyangamugayo 17
ni 18
ikintu 19
CL7 20
ntu 21
PERF 22
komer 23
CL12 24
kikomeye 25
kome 26
REFL 27
kom 28
komere 29
kurikij 30
kurikiz 31
1SG 32
nkurikije 33
uko 34
CL16 35
ari 36
ri 37
hari 38
abasaza 39
saz 40
saza 41
CL2 42
1PL 43
ujyaag 44
jya 45
tujyaaga 46
tujyaag 47
jyaag 48
ujya 49
tujya 50
RECIP 51
gan 52
ganir 53
nir 54
tuganira 55
tug 56
go 57
ngo 58
CL9 59
mu 60
ha 61
hae 62
kihae 63
kiha 64
cy 65
cya 66
k 67
kera 68
ker 69
er 70
baitwaaga 71
aitwaag 72
ituaag 73
ituaaga 74
twaag 75
twa 76
baitwaag 77
itwa 78
itua 79
baitwa 80
aituaag 81
aitua 82
tua 83
itwaaga 84
itwaag 85
tuaag 86
baitua 87
baituaag 88
aitwa 89
; 90
