<eps> 0
ubwo 1
ku 2
wa 3
RECIP 4
k 5
kane 6
PERF 7
mu 8
tondo 9
CL7 10
gitondo 11
itariki 12
CL5 13
tariki 14
zirindwi 15
UNK1 16
rindwi 17
baraje 18
aj 19
RMT.PAST 20
CL2 21
z 22
PRES 23
ger 24
gera 25
BEN 26
bagera 27
g 28
IMP 29
RCT.PAST 30
bag 31
UNK 32
er 33
hariya 34
irembo 35
baanbar 36
baanbay 37
anbare 38
aamba 39
ambay 40
nba 41
bay 42
ambar 43
ba 44
anba 45
baamba 46
baanba 47
amba 48
1SG 49
nbay 50
mba 51
ambaye 52
mbay 53
mbar 54
baambaye 55
baambar 56
bar 57
aambay 58
baambay 59
aanba 60
aambar 61
nbar 62
ambare 63
aanbay 64
r 65
anbay 66
y 67
aanbar 68
anbaye 69
anbar 70
ntu 71
CL8 72
ibintu 73
byo 74
by' 75
bya 76
amashara 77
amashar 78
shara 79
mashar 80
CL6 81
ashara 82
CL1 83
, 84
amababa 85
baba 86
bafite 87
fit 88
tau 89
muta 90
mutawe 91
1PL 92
NOT.YET 93
CL1or3 94
taw 95
au 96
aw 97
2PL 98
mutau 99
mutaw 100
CL9 101
utaue 102
ta 103
2SG 104
PASS 105
utawe 106
a 107
tawe 108
taue 109
u 110
w 111
