<eps> 0
RECIP 1
1PL 2
sab 3
CL12 4
IMP 5
tukasabana 6
saban 7
umv 8
1SG 9
ALSO 10
2SG 11
RCT.PAST 12
numva 13
v 14
nko 15
mu 16
CL1or3 17
ryango 18
muryango 19
wa 20
aerg 21
[ 22
CL5 23
ishyirahamwe 24
shyirahamwe 25
rya 26
ry' 27
ry 28
ryo 29
abanyeshuri 30
nyeshuri 31
CL2 32
PERF 33
bacitse 34
bacits 35
cits 36
citse 37
acits 38
ku 39
cumu 40
icumu 41
jenoside 42
] 43
ni 44
urugero 45
gero 46
CL10 47
. 48
abarescape 49
abacits 50
abacitse 51
CL1 52
rag 53
ir 54
BEN 55
g 56
gan 57
ganir 58
muraganira 59
nir 60
UNK 61
2PL 62
PRES 63
bitekerezo 64
, 65
nabo 66
abo 67
CL14 68
bwir 69
bakakubwira 70
kubwir 71
ndi 72
bindi 73
ri 74
CL8 75
ibindi 76
CL9or10 77
vug 78
mukavuga 79
uko 80
LOC 81
bar 82
ba 83
mwabayeho 84
ay 85
muesae 86
