<eps> 0
kuko 1
CL16 2
ari 3
ri 4
hari 5
RCT.PAST 6
na 7
n' 8
no 9
gihe 10
CL7 11
PERF 12
h 13
igihe 14
ih 15
REFL 16
CL5 17
UNK 18
CL9or10 19
he 20
mama 21
buraag 22
bura 23
yaburaag 24
yaburaaga 25
IMP 26
yabura 27
ra 28
aburaag 29
abura 30
CL14 31
raag 32
CL1 33
faranga 34
CL6 35
amafaranga 36
yo 37
RECIP 38
1SG 39
jy 40
1PL 41
jyan 42
INF 43
kunjyana 44
ku 45
ishuri 46
shuri 47
ak 48
k 49
aka 50
... 51
we 52
yari 53
afite 54
fit 55
? 56
kab 57
b 58
ba 59
CL12 60
akaba 61
ariwe 62
uyampa 63
yanp 64
uyamp 65
2SG 66
yamp 67
uyanp 68
. 69
