<eps> 0
1SG 1
PERF 2
ndetse 3
nrets 4
rets 5
dets 6
CL9 7
detse 8
retse 9
ndets 10
nkagira 11
BEN 12
gir 13
g 14
ir 15
CL12 16
IMP 17
UNK 18
uruhare 19
1PL 20
gez 21
kugeza 22
ez 23
INF 24
ubwo 25
nbifungaiyew 26
CL4 27
aka 28
imyaka 29
tandatu 30
CL9or10 31
itandatu 32
. 33
nfungaiyew 34
ko 35
aho 36
ngaho 37
LOC 38
i 39
ntiarama 40
INSTorCAUS 41
h 42
hish 43
nhishe 44
umuntu 45
CL1or3 46
ntu 47
wo 48
w' 49
wa 50
umusaza 51
2SG 52
saz 53
saza 54
2PL 55
s 56
CL8 57
REFL 58
mukubise 59
mukubis 60
bis 61
CL2 62
hairi 63
CL14 64
ubuhairi 65
muri 66
uri 67
CL6 68
ri 69
icyo 70
CL5 71
cyo 72
tero 73
CL7 74
gitero 75
ngiyemo 76
gi 77
