<eps> 0
yampaga 1
IMP 2
mp 3
CL1 4
RCT.PAST 5
urugero 6
gero 7
CL10 8
vug 9
avuga 10
ti 11
ati 12
@: 13
"@ 14
CL14 15
ubungubu 16
ngubu 17
2SG 18
bon 19
PRES 20
urabona 21
yuko 22
ndihair 23
dihair 24
CL9 25
rihair 26
saz 27
CL1or3 28
saza 29
musaza 30
2PL 31
1SG 32
jy 33
anj 34
wanjye 35
PERF 36
witw 37
witwa 38
tw 39
it 40
twa 41
REFL 42
PASS 43
itw 44
t 45
? 46
, 47
[ 48
ri 49
yari 50
RECIP 51
RMT.PAST 52
yaramujyanye 53
jyan 54
kuiga 55
muri 56
uri 57
CL6 58
seondaire 59
FUT 60
ra 61
zairae 62
zaira 63
ira 64
UNK2 65
bar 66
ba 67
yabaye 68
ay 69
CL2 70
congo 71
] 72
