<eps> 0
na 1
n' 2
no 3
abongabo 4
bo 5
mu 6
cyahafi 7
. 8
eh 9
, 10
ariko 11
CL16 12
ari 13
ri 14
hari 15
RCT.PAST 16
CL1or3 17
kuru 18
mukuru 19
1SG 20
jy 21
2SG 22
anj 23
wanjye 24
PERF 25
b 26
ba 27
g 28
bag 29
ubaga 30
IMP 31
CL2 32
hariya 33
i 34
1PL 35
NOT.YET 36
kitaarama 37
ram 38
m 39
RMT.PAST 40
aaram 41
taaram 42
CL7 43
taarama 44
kitaaram 45
aram 46
sambair 47
usambair 48
musambair 49
CL9 50
usanbair 51
sanbair 52
umugabo 53
gabo 54
we 55
niwe 56
umushyinguye 57
shyinguy 58
shyingur 59
... 60
CL1 61
yaramushyinguye 62
iruhanr 63
ruhanr 64
iruhand 65
iruhande 66
REFL 67
ruhande 68
CL5 69
ruhand 70
ruhanre 71
CL9or10 72
rwa 73
rw' 74
rwo 75
itongo 76
tongo 77
rye 78
ry 79
