<eps> 0
CL1 1
s 2
RCT.PAST 3
ese 4
se 5
CL9or10 6
es 7
PERF 8
ubonaaga 9
ubonaag 10
2SG 11
bonaag 12
IMP 13
ubona 14
bona 15
ari 16
ri 17
inshuti 18
CL9 19
shuti 20
FUT 21
1SG 22
ziz 23
REFL 24
nziza 25
z 26
... 27
b 28
ba 29
g 30
bag 31
baga 32
babaga 33
CL2 34
RECIP 35
BEN 36
ganir 37
ir 38
bagan 39
baganira 40
nir 41
UNK 42
gan 43
neza 44
ALSO 45
nez 46
ez 47
eza 48
? 49
sab 50
saban 51
basabanye 52
a 53
1PL 54
kutae 55
INF 56
kuta 57
ta 58
na 59
n' 60
no 61
CL5 62
iyo 63
yo 64
nshuti 65
ye 66
, 67
