<eps> 0
RECIP 1
rag 2
BEN 3
g 4
1PL 5
gan 6
ganir 7
ir 8
turaganira 9
IMP 10
nir 11
1SG 12
UNK 13
PRES 14
nganira 15
ngan 16
na 17
basaza 18
RCT.PAST 19
saz 20
saza 21
CL2 22
jy 23
PERF 24
njye 25
anj 26
banjye 27
banj 28
wankurikirag 29
2SG 30
wankurik 31
uwankurikirag 32
uwankurikir 33
wankurikir 34
uwankurik 35
uwankurikiraga 36
rushaag 37
nmurushaag 38
murusha 39
nmurushaaga 40
murushaaga 41
murushaag 42
CL9 43
rusha 44
nmurusha 45
gihe 46
CL7 47
h 48
igihe 49
ih 50
REFL 51
CL5 52
CL9or10 53
he 54
gito 55
to 56
kuko 57
umwaka 58
ak 59
CL1or3 60
aka 61
umwe 62
um 63
mwe 64
PASS 65
CL1 66
. 67
