<eps> 0
eh 1
PERF 2
CL12 3
koz 4
oz 5
murakoze 6
2PL 7
PRES 8
, 9
tukomeje 10
komez 11
1PL 12
komej 13
mu 14
kiganiro 15
CL7 16
ganiro 17
tugiraan 18
na 19
padiri 20
muzungu 21
CL1or3 22
zungu 23
turi 24
ri 25
z 26
angiz 27
UNK 28
rangiz 29
giz 30
REFL 31
turangije 32
1SG 33
rangij 34
RECIP 35
BEN 36
g 37
gan 38
kuganira 39
ganir 40
ir 41
IMP 42
nir 43
INF 44
ku 45
ntinvuga 46
go 47
ngo 48
CL9 49
turarangije 50
nyine 51
ya 52
y' 53
yo 54
uko 55
kurikij 56
IMPER 57
kurikiz 58
dukurikije 59
gahunr 60
hunr 61
gahunda 62
hund 63
gahund 64
tuihaye 65
