<eps> 0
CL16 1
ari 2
ri 3
hari 4
RCT.PAST 5
abaturanyi 6
turanyi 7
CL2 8
2PL 9
mwari 10
CL1or3 11
RECIP 12
PERF 13
1PL 14
ran 15
tur 16
2SG 17
turan 18
muturanye 19
turany 20
baba 21
b 22
ba 23
IMP 24
CL7 25
UNK 26
RMT.PAST 27
giz 28
REFL 29
z 30
baragize 31
PRES 32
uruhare 33
mu 34
kukuicira 35
ryango 36
umuryango 37
CL12 38
bakihari 39
, 40
igez 41
bataigez 42
gez 43
ataigez 44
bataigeze 45
taigeze 46
NOT.YET 47
aigez 48
taigez 49
fataw 50
bafataw 51
go 52
ngo 53
CL9 54
afungwa 55
fungua 56
bafungua 57
afungua 58
funguae 59
fungwae 60
bafungwae 61
fungwa 62
bafungwa 63
? 64
