<eps> 0
ubwo 1
ngubwo 2
gubwo 3
gubuo 4
CL9 5
haje 6
PERF 7
CL16 8
ze 9
aj 10
RCT.PAST 11
haz 12
z 13
cyenda 14
end 15
icyenda 16
enda 17
IMP 18
CL5 19
UNK5 20
CL7 21
CL9or10 22
na 23
RECIP 24
k 25
kane 26
nibwo 27
intambara 28
1SG 29
1PL 30
tambara 31
ambar 32
yongeye 33
ongey 34
onger 35
CL1 36
gu 37
genocide 38
yo 39
ang 40
BEN 41
g 42
tang 43
ir 44
angir 45
RMT.PAST 46
tangir 47
kutangira 48
INF 49
UNK 50
NOT.YET 51
gir 52
itangira 53
REFL 54
itang 55
twagizengo 56
ni 57
nka 58
ka 59
bya 60
binri 61
byo 62
by' 63
CL12 64
kabiri 65
CL8 66
ri 67
CL2 68
, 69
