<eps> 0
ndi 1
1SG 2
CL14 3
2SG 4
ubundi 5
ri 6
ikindi 7
CL7 8
CL9or10 9
LOC 10
BEN 11
kaongeraho 12
kaong 13
CL12 14
ong 15
IMP 16
nkaongeraho 17
CL9 18
kaonger 19
onger 20
nkaonger 21
nkaong 22
nbabwira 23
ko 24
CL5 25
iwe 26
we 27
yuma 28
ALSO 29
RCT.PAST 30
um 31
UNK8 32
REFL 33
nyuma 34
ya 35
y' 36
yo 37
intambara 38
1PL 39
tambara 40
ambar 41
hasanz 42
PERF 43
CL16 44
sanz 45
sanzwe 46
PASS 47
hasanzwe 48
amasanduku 49
sanduku 50
CL6 51
imbunda 52
bund 53
bunda 54
, 55
amasasu 56
sasu 57
dokima 58
madokim 59
amadokim 60
amadokima 61
adokima 62
CL1 63
( 64
documents 65
) 66
hari 67
riyo 68
hariyo 69
ari 70
z 71
za 72
corresondance 73
