<eps> 0
none 1
s 2
PERF 3
se 4
nyakaubahaw 5
yakaubahaw 6
CL9 7
iakaubahaw 8
ko 9
ntu 10
CL2 11
abantu 12
BEN 13
g 14
bagiye 15
ir 16
RCT.PAST 17
bag 18
gi 19
UNK 20
gir 21
pfa 22
IMP 23
pf 24
bapfa 25
ari 26
ri 27
CL1 28
benshi 29
enshi 30
RECIP 31
cy 32
ci 33
cyane 34
1SG 35
CL12 36
kandi 37
CL14 38
buri 39
uri 40
nsi 41
CL1or3 42
munsi 43
awe 44
nawe 45
ngirango 46
zi 47
bizi 48
2SG 49
CL8 50
PRES 51
urabizi 52
REFL 53
ugeraaga 54
gera 55
ugeraag 56
ugera 57
geraag 58
muri 59
2PL 60
CL6 61
st 62
famille 63
