<eps> 0
ejobundi 1
mu 2
kwezi 3
kwa 4
IMP 5
k 6
PASS 7
karindwi 8
2004 9
, 10
PERF 11
abacits 12
bacits 13
cits 14
citse 15
abacitse 16
RCT.PAST 17
CL1 18
CL2 19
ku 20
CL5 21
cumu 22
icumu 23
bose 24
ose 25
bari 26
ari 27
ri 28
muri 29
2SG 30
uri 31
2PL 32
CL1or3 33
CL9 34
CL6 35
riy 36
riya 37
iriy 38
REFL 39
iriya 40
CL9or10 41
zone 42
isabukuru 43
sabukuru 44
ya 45
y' 46
yo 47
CL4 48
aka 49
imyaka 50
icumi 51
cumi 52
shimair 53
bashimaiye 54
shimaire 55
BEN 56
bashimaiy 57
ashimaiy 58
shimaiye 59
bashimair 60
bashima 61
ashima 62
ashimair 63
shimaiy 64
shima 65
shimai 66
bashimai 67
ashimai 68
yobozi 69
abayobozi 70
b 71
b' 72
ba 73
bo 74
CL7 75
igihu 76
hu 77
ko 78
babatabaye 79
tabar 80
