<eps> 0
ndi 1
1SG 2
CL14 3
2SG 4
ubundi 5
ri 6
bwo 7
? 8
CL5 9
iyo 10
yo 11
niyo 12
mibereho 13
mu 14
bwana 15
ana 16
acu 17
bwacu 18
na 19
n' 20
no 21
ababyeyi 22
CL2 23
byeyi 24
cu 25
bacu 26
. 27
ariko 28
... 29
PERF 30
mbese 31
es 32
bes 33
kusa 34
IMP 35
INF 36
s 37
1PL 38
tubiirutse 39
tuumva 40
ko 41
CL9 42
t 43
nta 44
ta 45
izera 46
kaizera 47
CL12 48
kaizerae 49
REFL 50
zera 51
tufite 52
fit 53
cyo 54
RECIP 55
LOC 56
FUT 57
b 58
ba 59
kuzabanaho 60
ban 61
aba 62
RCT.PAST 63
CL1 64
hutu 65
abahutu 66
BEN 67
kubera 68
ber 69
kub 70
er 71
leta 72
uko 73
yajyaag 74
ajya 75
yajya 76
ajyaag 77
jyaag 78
yajyaagaho 79
jya 80
ari 81
yagendaaga 82
agenra 83
agenraag 84
agendaag 85
yagendaag 86
genraag 87
genra 88
yagenda 89
agenda 90
gendaag 91
genda 92
yagenra 93
yagenraag 94
totez 95
ibatoteza 96
CL9or10 97
itutoteza 98
, 99
