<eps> 0
waka 1
kati 2
wakati 3
wa 4
ti 5
picha 6
zao 7
za 8
o 9
zikisambazwa 10
sambazwa 11
ziki 12
katika 13
mitandao 14
balimbali 15
m 16
mbalimbali 17
ya 18
ki 19
kijamii 20
jamii 21
zikiwaonesha 22
kiwa 23
wakiwa 24
wamekaa 25
wame 26
kaa 27
huku 28
ku 29
hu 30
wakinyeshewa 31
na 32
mvua 33
vua 34
iliyoambatana 35
iliyo 36
ambatana 37
bara 38
fu 39
barafu 40
sambamba 41
jeneza 42
ma 43
majeneza 44
ndugu 45
, 46
maandamano 47
aandamano 48
shikamano 49
mshikamano 50
kwa 51
mtindo 52
tindo 53
ama 54
ni 55
amani 56
kukusanyika 57
kusanyika 58
sehemu 59
moja 60
yalisambaa 61
yali 62
sambaa 63
ka 64
kama 65
moto 66
oto 67
nchi 68
. 69
