<eps> 0
“ 1
Takriban 2
asilimia 3
15 4
ya 5
watu 6
tu 7
wa 8
ambao 9
amba 10
o 11
ni 12
ongozi 13
vi 14
viongozi 15
siasa 16
na 17
tumishi 18
watumishi 19
serikali 20
, 21
kwa 22
pitia 23
kupitia 24
ku 25
tendo 26
vitendo 27
vya 28
ki 29
fisadi 30
kifisadi 31
wamejilimbikizia 32
85 33
utajiri 34
u 35
tajiri 36
wote 37
India 38
kuwaachia 39
kuwa 40
achia 41
huo 42
hu 43
wananchi 44
” 45
anasema 46
ana 47
sema 48
m 49
R 50
am 51
Ra 52
Ram 53
Bansal 54
katika 55
blogu 56
i 57
in 58
n 59
Peril 60
. 61
