<eps> 0
shukrani 1
kwa 2
wanaharakati 3
na 4
mahakama 5
za 6
taifa 7
ki 8
ma 9
kimataifa 10
fuatia 11
kufuatia 12
ku 13
taratibu 14
ashtaka 15
m 16
mashtaka 17
i 18
dhidi 19
dhid 20
ya 21
Guatemala 22
. 23
amini 24
Tuna 25
Tunaamini 26
zingatia 27
zitazingatia 28
zita 29
matumizi 30
tumizi 31
nguvu 32
waliyokumbana 33
kumbana 34
waliyo 35
nayo 36
yo 37
wana 38
ke 39
wa 40
wanawake 41
wenye 42
wenyeji 43
ji 44
zaidi 45
mia 46
ka 47
miaka 48
36 49
, 50
ambapo 51
amba 52
po 53
walikuwa 54
kuwa 55
wali 56
athirika 57
waathirika 58
sababu 59
tu 60
