<eps> 0
ka 1
ma 2
kama 3
sehemu 4
ya 5
ushirikiano 6
wetu 7
na 8
Syria 9
Deeply 10
tuna 11
tu 12
mfululizo 13
wa 14
kala 15
makala 16
balimbali 17
m 18
mbalimbali 19
zinazogusa 20
gusa 21
zinazo 22
sauti 23
za 24
raia 25
zilizopatikana 26
zilizo 27
patikana 28
katika 29
achafuko 30
machafuko 31
sambamba 32
mitizamo 33
andishi 34
waandishi 35
toka 36
kutoka 37
ku 38
ulimwengu 39
ni 40
ulimwenguni 41
kote 42
te 43
ko 44
kuhusiana 45
husiana 46
gogoro 47
mgogoro 48
unao 49
unaoendelea 50
endelea 51
. 52
