<eps> 0
toka 1
kutoka 2
ku 3
katika 4
kikundi 5
ki 6
kundi 7
cha 8
wana 9
ke 10
wa 11
wanawake 12
kinacho 13
kinachodai 14
dai 15
kuwa 16
ifanya 17
kimeifanya 18
kime 19
Mali 20
Ma 21
li 22
nguvu 23
nyanja 24
ya 25
tia 26
kutia 27
rangi 28
ngu 29
nguo 30
o 31
, 32
mpaka 33
ka 34
m 35
paka 36
mpa 37
kwa 38
wasanii 39
sanii 40
ambao 41
amba 42
amua 43
wame 44
wameamua 45
ufanya 46
kuufanya 47
mtindo 48
tindo 49
ko 50
ma 51
Ba 52
Bamako 53
a 54
au 55
u 56
zinazotiwa 57
tiwa 58
zinazo 59
tope 60
matope 61
ni 62
chapa 63
yao 64
wenye 65
k 66
kwenye 67
kwe 68
nye 69
utalii 70
talii 71
yo 72
ambayo 73
imekua 74
ime 75
kua 76
njia 77
i 78
h 79
hii 80
sanaa 81
sana 82
. 83
