<eps> 0
ki 1
tu 2
kitu 3
nilichokipenda 4
kwa 5
marekani 6
wamarekani 7
wa 8
ni 9
kuwa 10
lipa 11
hawakulipa 12
hawaku 13
kipaumbele 14
suala 15
la 16
rangi 17
katika 18
piga 19
ku 20
kupiga 21
ra 22
kura 23
, 24
wengi 25
watu 26
weupe 27
wali 28
walimpigia 29
mpigia 30
ma 31
ba 32
O 33
Obama 34
ambae 35
e 36
amba 37
ana 38
na 39
nasaba 40
saba 41
ya 42
Ki 43
afrika 44
Kiafrika 45
sababu 46
hawa 47
hawaamini 48
amini 49
a 50
au 51
u 52
dini 53
di 54
laki 55
lakini 56
kanuni 57
za 58
nchi 59
wake 60
ke 61
… 62
