<eps> 0
katika 1
mia 2
ka 3
miaka 4
ya 5
ni 6
karibuni 7
karibu 8
, 9
Jamhuri 10
i 11
h 12
hii 13
Ki 14
Kiislamu 15
islamu 16
ime 17
tumia 18
imetumia 19
nguvu 20
kuvunjilia 21
vunjilia 22
ku 23
m 24
mbali 25
bali 26
ulimwengu 27
wa 28
blogu 29
na 30
po 31
wapo 32
wana 33
wanablogu 34
kadha 35
wenye 36
k 37
kwenye 38
kwe 39
nye 40
magereza 41
ma 42
gereza 43
Irani 44
a 45
akiwemo 46
kiwemo 47
wanaharakati 48
mwanaharakati 49
ki 50
ha 51
haki 52
za 53
binadamu 54
Shiva 55
Shiv 56
Na 57
r 58
Nazar 59
A 60
Ahari 61
hari 62
. 63
