<eps> 0
moja 1
m 2
mmoja 3
wa 4
wauzaji 5
uza 6
ji 7
kituo 8
ki 9
tu 10
o 11
hicho 12
hi 13
cho 14
alibainisha 15
bainisha 16
ali 17
katika 18
mahojiano 19
kwa 20
mba 21
kwamba 22
mabango 23
ngo 24
maba 25
yanayojiuza 26
yenyewe 27
wenye 28
k 29
kwenye 30
kwe 31
nye 32
eneo 33
lo 34
hilo 35
yalilipiwa 36
yali 37
lipiwa 38
, 39
na 40
kila 41
la 42
liling 43
lili 44
ng 45
’ 46
a 47
mu 48
ri 49
arimu 50
Kwacha 51
500 52
vyama 53
vya 54
ma 55
siasa 56
onyeshwa 57
vilivyoonyeshwa 58
vilivyo 59
. 60
