<eps> 0
yeye 1
ni 2
binti 3
wa 4
m 5
mkimbizi 6
kimbizi 7
a 8
mbaye 9
ambaye 10
wahi 11
hajawahi 12
haja 13
tia 14
ku 15
kutia 16
machoni 17
ma 18
cho 19
mwake 20
ke 21
hata 22
ha 23
ta 24
pande 25
ki 26
kipande 27
dogo 28
kidogo 29
cha 30
ardhi 31
ya 32
yake 33
isha 34
maisha 35
yote 36
te 37
yo 38
, 39
na 40
mama 41
ishi 42
huishi 43
hu 44
huku 45
moyo 46
mo 47
wake 48
kiwa 49
ukiwa 50
u 51
ume 52
gawanyika 53
umegawanyika 54
kati 55
nchi 56
asili 57
kigeni 58
geni 59
familia 60
ndoa 61
ndo 62
ndugu 63
aliozaliwa 64
zaliwa 65
alio 66
nao 67
o 68
watoto 69
toto 70
kuzaa 71
kuza 72
wenyewe 73
mwenyewe 74
. 75
