<eps> 0
ubwo 1
noneho 2
CL16 3
za 4
RCT.PAST 5
IMP 6
haz 7
haza 8
z 9
guterefona 10
umugabo 11
CL1or3 12
gabo 13
2SG 14
ri 15
uri 16
tuy 17
tur 18
PERF 19
utuye 20
ku 21
cukiro 22
CL7 23
kicukiro 24
taag 25
itaaga 26
baita 27
baitaag 28
ta 29
baitaaga 30
itaag 31
aitaag 32
ita 33
aita 34
CL2 35
REFL 36
evode 37
vod 38
evod 39
CL9or10 40
, 41
ariko 42
kab 43
b 44
ba 45
CL12 46
CL1 47
akaba 48
yari 49
byar 50
byay 51
RMT.PAST 52
CL8 53
ay 54
yarabyaye 55
muri 56
2PL 57
CL9 58
CL6 59
batisimu 60
rumun 61
karumun 62
karumuna 63
1SG 64
kanjye 65
anj 66
kanjy 67
jy 68
. 69
