<eps> 0
nti 1
1SG 2
CL9 3
ti 4
BEN 5
PERF 6
g 7
ir 8
ngiye 9
UNK 10
gi 11
gir 12
1PL 13
CL12 14
kukata 15
IMP 16
t 17
kat 18
INF 19
muri 20
2SG 21
uri 22
2PL 23
CL1or3 24
CL6 25
ri 26
centre 27
nrani 28
, 29
mbese 30
es 31
bes 32
CL2 33
mu 34
isoko 35
CL5 36
soko 37
ry 38
rya 39
ALSO 40
RCT.PAST 41
amat 42
UNK8 43
REFL 44
nyamata 45
nibwo 46
ci 47
c 48
nciye 49
cir 50
mazu 51
zu 52
CL16 53
gati 54
hagati 55
nragenda 56
kubit 57
it 58
bita 59
CL8 60
ikubit 61
nikubita 62
nzu 63
ari 64
hari 65
inzu 66
bacururizag 67
LOC 68
bacururizagamo 69
cururiz 70
bacururiz 71
acururizag 72
cururizag 73
acururiz 74
cururizagamo 75
ibigage 76
gage 77
gag 78
CL9or10 79
