<eps> 0
leta 1
ya 2
y' 3
yo 4
anda 5
CL10 6
urwanda 7
na 8
gouvernement 9
nkuko 10
CL9 11
kuko 12
nbibaeretse 13
himbaye 14
himba 15
RCT.PAST 16
ahinbar 17
ahinbay 18
bahinbay 19
himbay 20
PERF 21
bahimbar 22
bahinbar 23
bahimbay 24
himbar 25
hinbare 26
hinba 27
CL2 28
bahimbaye 29
hinbay 30
hinbar 31
ahimba 32
himbare 33
bahinba 34
ahinba 35
hinbaye 36
bahimba 37
ahimbar 38
ahimbay 39
CL7 40
ikinamico 41
namico 42
ko 43
CL5 44
nyenzi 45
yenzi 46
inyenzi 47
FUT 48
vur 49
zavuye 50
UNK2 51
vuy 52
and 53
gand 54
2SG 55
IMP 56
uganda 57
UNK 58
BEN 59
1PL 60
NOT.YET 61
RMT.PAST 62
tey 63
t 64
ter 65
zateye 66
er 67
ibypo 68
bypo 69
ngibyo 70
gibyo 71
nbibasobanuraiye 72
em 73
eme 74
baemer 75
aeme 76
baemey 77
emer 78
baemeye 79
emeye 80
emere 81
aemey 82
baeme 83
baem 84
emey 85
aem 86
aemer 87
tegeko 88
CL6 89
amategeko 90
icumi 91
cumi 92
hutu 93
abahutu 94
yatangazaw 95
CL12 96
akaigishw 97
ig 98
akaig 99
INSTorCAUS 100
akaigish 101
igishua 102
kaigishu 103
kaigishw 104
igishu 105
CL1 106
kaigish 107
akaigishwa 108
akaigishu 109
REFL 110
PASS 111
gish 112
igishw 113
gishw 114
igish 115
g 116
gishu 117
kaig 118
rag 119
abaturage 120
turage 121
. 122
