<eps> 0
1SG 1
PERF 2
njya 3
CL9 4
jya 5
jyae 6
njyae 7
umv 8
ALSO 9
2SG 10
RCT.PAST 11
IMP 12
numva 13
v 14
ntabiizeye 15
kurikij 16
kurikiz 17
nkurikije 18
ibyo 19
nbona 20
. 21
b 22
BEN 23
ba 24
1PL 25
kubera 26
ber 27
INF 28
kub 29
CL2 30
er 31
ko 32
jenoside 33
itakaong 34
itakaongera 35
takaongera 36
NOT.YET 37
itakaonger 38
kaong 39
CL12 40
takaonger 41
RMT.PAST 42
akaong 43
onger 44
REFL 45
ong 46
kaonger 47
CL5 48
takaong 49
akaonger 50
CL9or10 51
LOC 52
kubaho 53
, 54
FUT 55
itazanongera 56
