<eps> 0
ubuzima 1
CL14 2
2SG 3
zima 4
IMP 5
zim 6
wawe 7
bwawe 8
awe 9
CL2 10
uko 11
bugiye 12
BEN 13
PERF 14
g 15
ir 16
UNK 17
gi 18
gir 19
bu 20
end 21
bugenda 22
gend 23
na 24
n' 25
no 26
ubwo 27
ose 28
bwose 29
, 30
noneho 31
ugeragezae 32
gerageza 33
ugerageza 34
1PL 35
kugenda 36
INF 37
h 38
CL8 39
ubituha 40
mu 41
ryo 42
buryo 43
1SG 44
rambur 45
bur 46
burambuye 47
ambur 48
PRES 49
kukomeza 50
komez 51
yuma 52
ALSO 53
CL9 54
RCT.PAST 55
um 56
UNK8 57
REFL 58
nyuma 59
ya 60
y' 61
yo 62
gihe 63
CL7 64
igihe 65
ih 66
CL5 67
CL9or10 68
he 69
RECIP 70
king 71
gan 72
kingana 73
CL12 74
ngan 75
guty 76
ty 77
gutya 78
y 79
genocide 80
rang 81
ang 82
angir 83
rangiy 84
irangiye 85
CL1 86
rangir 87
. 88
