<eps> 0
ndi 1
1SG 2
ri 3
CL9 4
CL1or3 5
bantu 6
mubantu 7
bambaire 8
BEN 9
aihutair 10
ihutaiye 11
aihutaiy 12
baihutai 13
RCT.PAST 14
ihuta 15
hutair 16
hutaiy 17
baihuta 18
PERF 19
ihutai 20
ihutaiy 21
baihutair 22
aihutai 23
ihutair 24
CL2 25
baihutaiy 26
baihutaiye 27
REFL 28
ihutaire 29
huta 30
hutai 31
aihuta 32
IMP 33
INF 34
kushyingura 35
1PL 36
shyingur 37
nvuga 38
go 39
ngo 40
ntashyingura 41
NOT.YET 42
NEG 43
RMT.PAST 44
CL1 45
RECIP 46
b 47
ba 48
na 49
ban 50
abana 51
ana 52
jy 53
njye 54
anj 55
banjye 56
banj 57
vandimwe 58
abavandimwe 59
PASS 60
vandim 61
ariko 62
nje 63
ze 64
z 65
sang 66
kusanga 67
ko 68
ataribo 69
ushiingura 70
shyinguraag 71
tushyingura 72
tushyinguraaga 73
ushyingura 74
shiinguraag 75
ushiinguraag 76
shiingura 77
tushyinguraag 78
tushiingura 79
ushyinguraag 80
shyingura 81
tushiinguraag 82
. 83
