<eps> 0
nyakaubahaw 1
yakaubahaw 2
CL9 3
iakaubahaw 4
ubonye 5
2SG 6
PERF 7
bon 8
ntu 9
CL2 10
abantu 11
bafite 12
fit 13
RCT.PAST 14
icyo 15
CL5 16
cyo 17
LOC 18
barimo 19
ari 20
rimo 21
ri 22
vug 23
kuvug 24
1PL 25
IMP 26
kuvuga 27
INF 28
ntago 29
tago 30
ose 31
rwose 32
UNK3 33
kiko 34
urukiko 35
CL10 36
arirwo 37
shyiz 38
rushyizeho 39
ang 40
1SG 41
anga 42
g 43
ng 44
baang 45
baanga 46
aang 47
guty 48
ty 49
gutya 50
y 51
UNK 52
t 53
nta 54
ta 55
ubwo 56
nubwo 57
ubuo 58
ALSO 59
tunabazi 60
zi 61
ebwe 62
twebwe 63
. 64
