<eps> 0
ibutso 1
urwibutso 2
CL10 3
? 4
umv 5
1SG 6
ALSO 7
2SG 8
RCT.PAST 9
IMP 10
numva 11
v 12
icyo 13
CL5 14
cyo 15
runbwiye 16
ni 17
BEN 18
1PL 19
bag 20
ibagir 21
ukutibagirwa 22
REFL 23
PASS 24
na 25
n' 26
no 27
nsi 28
CL1or3 29
umunsi 30
gato 31
genocide 32
. 33
INF 34
ri 35
kuri 36
njyewe 37
nka 38
ka 39
nk' 40
k 41
nko 42
CL9 43
urubyiruko 44
byiruko 45
ariko 46
ku 47
b 48
bwa 49
bw' 50
bwo 51
umwihariko 52
ihariko 53
umuntu 54
ntu 55
wo 56
w' 57
wa 58
umurescape 59
, 60
CL14 61
buri 62
CL2 63
uri 64
ha 65
PERF 66
hae 67
kihae 68
kiha 69
CL7 70
