<eps> 0
nkazajy 1
kazajya 2
1SG 3
zajy 4
kazajy 5
CL12 6
IMP 7
CL9 8
nkazajya 9
kuiga 10
mu 11
go 12
CL7 13
kigo 14
LOC 15
FUT 16
b 17
ba 18
nzabamo 19
, 20
CL16 21
ahantu 22
ntu 23
nzaba 24
1PL 25
tuzaba 26
uhurair 27
uhura 28
BEN 29
tuhura 30
tuhurai 31
uhuraiy 32
tuhuraiye 33
hurair 34
huraiy 35
tuhuraiy 36
hurai 37
tuhurair 38
hura 39
uhurai 40
PERF 41
turi 42
ri 43
CL2 44
abantu 45
benshi 46
enshi 47
kandi 48
RECIP 49
taziraany 50
ziraany 51
tutaziraan 52
tutazira 53
zira 54
aziraan 55
RMT.PAST 56
utazira 57
utaziraan 58
taziraan 59
tutaziraanye 60
azira 61
tutaziraany 62
aziraany 63
utaziraany 64
tazira 65
NOT.YET 66
ziraan 67
. 68
