<eps> 0
ahubwo 1
ku 2
1SG 3
jy 4
CL14 5
anj 6
RCT.PAST 7
bwanjye 8
PERF 9
umv 10
ALSO 11
2SG 12
IMP 13
numva 14
v 15
leta 16
CL1 17
CL10 18
ri 19
iri 20
CL9 21
CL5 22
CL9or10 23
REFL 24
kuntindair 25
. 26
bare 27
bar 28
ba 29
CL8 30
ay 31
bibaye 32
baye 33
CL2 34
gombaw 35
ngombaw 36
gonbaw 37
ni 38
isaha 39
saha 40
hamya 41
hamy 42
ubuhamya 43
ger 44
gera 45
BEN 46
g 47
UNK 48
bugera 49
er 50
no 51
INF 52
1PL 53
kuri 54
bo 55
abo 56
gabo 57
ngabo 58
nyine 59
nramutse 60
nbabonye 61
nkabaumvaish 62
kabaumvaish 63
kabaunvaish 64
end 65
wenda 66
hari 67
CL16 68
ari 69
ahari 70
nabo 71
bahindukira 72
hinduk 73
hindukir 74
vug 75
CL12 76
bakavuga 77
CL15 78
ukuri 79
