<eps> 0
fash 1
2SG 2
PERF 3
ufashe 4
we 5
ba 6
RCT.PAST 7
abawe 8
PASS 9
CL1 10
CL2 11
end 12
uragenda 13
IMP 14
gend 15
UNK 16
PRES 17
urabadodeshereza 18
, 19
ebwe 20
twebwe 21
1PL 22
z 23
angiz 24
rangiz 25
giz 26
urangije 27
REFL 28
1SG 29
CL7 30
rangij 31
RECIP 32
zan 33
tuz 34
BEN 35
utuzanira 36
zanir 37
CL5 38
iki 39
ki 40
? 41
imyenda 42
CL4 43
enda 44
CL9 45
renda 46
zi 47
NOT.YET 48
NEG 49
tazi 50
RMT.PAST 51
ntazi 52
ukuntu 53
CL15 54
ntu 55
imeze 56
CL9or10 57
mez 58
tubonye 59
bon 60
shoboy 61
shobor 62
tutayishoboye 63
UNK4 64
gir 65
g 66
tugira 67
ir 68
tug 69
a 70
kutae 71
INF 72
kuta 73
ta 74
