<eps> 0
no 1
kwa 2
IMP 3
k 4
PASS 5
simba 6
CL7 7
gisimba 8
na 9
uriya 10
aziko 11
janrarume 12
PERF 13
jandarum 14
janrarum 15
abajanrarum 16
bajandarum 17
RCT.PAST 18
bajanrarum 19
jandarume 20
abajandarume 21
abajandarum 22
CL1 23
CL2 24
jor 25
ajor 26
major 27
CL6 28
CL9 29
karangaw 30
ariwe 31
ziriy 32
riy 33
ziriya 34
UNK1 35
pfubyi 36
mpfubyi 37
zose 38
ose 39
UNK2 40
uzigezez 41
zigezej 42
uzigejez 43
2SG 44
zigezez 45
zigejej 46
uzigezej 47
uzigejej 48
zigejez 49
uzigejeje 50
muri 51
uri 52
2PL 53
CL1or3 54
ri 55
position 56
FUT 57
1SG 58
jy 59
njye 60
anj 61
zanjye 62
, 63
