<eps> 0
CL12 1
RCT.PAST 2
IMP 3
REFL 4
akiboroga 5
CL7 6
CL1 7
borog 8
nrabiumvaaga 9
. 10
ariko 11
nbonye 12
apfa 13
pf 14
1SG 15
PERF 16
NEG 17
ez 18
ALSO 19
UNK8 20
ntinigeze 21
gez 22
UNK 23
CL9or10 24
BEN 25
gir 26
g 27
ir 28
ngira 29
ingufu 30
gufu 31
CL9 32
zo 33
eger 34
kumwegera 35
1PL 36
2SG 37
INF 38
go 39
ngo 40
nrebae 41
aho 42
ri 43
yari 44
ari 45
kuko 46
CL16 47
hari 48
hakiri 49
ntu 50
CL2 51
abantu 52
sek 53
baseka 54
ishim 55
shim 56
CL8 57
bishimye 58
vug 59
vuga 60
bavuga 61
ti 62
bati 63
@: 64
"@ 65
tuvumbuye 66
vumbur 67
umuntu 68
CL1or3 69
@" 70
