<eps> 0
binakubitairho 1
nakubitairho 2
CL8 3
ko 4
b 5
ba 6
g 7
bag 8
RCT.PAST 9
IMP 10
yabaga 11
CL1 12
CL2 13
BEN 14
PERF 15
ir 16
yagiye 17
yag 18
UNK 19
gi 20
gir 21
nka 22
ka 23
1SG 24
nk' 25
k 26
nko 27
CL9 28
CL5 29
iyo 30
yo 31
mu 32
masafari 33
CL6 34
safari 35
asafari 36
RECIP 37
zan 38
tuz 39
1PL 40
CL12 41
zanir 42
akatuzanira 43
z 44
kasete 45
amakasete 46
amakaset 47
makaset 48
akasete 49
2SG 50
end 51
wenda 52
kotanyi 53
inkotanyi 54
iki 55
ki 56
... 57
FUT 58
zaba 59
UNK2 60
iza 61
za 62
REFL 63
CL9or10 64
video 65
kayirebaw 66
ntu 67
ibintu 68
byo 69
CL7 70
kibyo 71
. 72
