<eps> 0
1SG 1
ALSO 2
CL16 3
anyuma 4
RCT.PAST 5
um 6
IMP 7
REFL 8
hanyuma 9
nyuma 10
turangiza 11
z 12
1PL 13
UNK 14
rangiz 15
giz 16
angiz 17
CL7 18
PRES 19
2SG 20
end 21
wenda 22
dusoz 23
IMPER 24
soz 25
dusoza 26
ari 27
ri 28
hari 29
ikintu 30
ntu 31
wunva 32
mwifuza 33
ifuz 34
2PL 35
BEN 36
gir 37
g 38
kugira 39
ir 40
INF 41
icyo 42
CL5 43
cyo 44
vug 45
vuga 46
muvuga 47
CL1or3 48
b 49
ba 50
UNK8 51
niba 52
ib 53
ntacyo 54
nbashije 55
ang 56
cyangwa 57
PASS 58
UNK5 59
s 60
PERF 61
se 62
ndi 63
ikindi 64
CL9or10 65
kintu 66
umv 67
mwumvaga 68
v 69
mwa 70
CL9 71
wa 72
CL14 73
bwir 74
mwatubwira 75
? 76
