<eps> 0
ni 1
miongoni 2
miongo 3
mwa 4
m 5
wa 6
shitaka 7
ma 8
mashitaka 9
ya 10
yake 11
ke 12
, 13
“ 14
kuanzisha 15
ku 16
anzisha 17
taasisi 18
amba 19
yo 20
ambayo 21
kusudia 22
inayo 23
inayokusudia 24
kubadilisha 25
badilisha 26
hali 27
nchi 28
ki 29
kijamii 30
jamii 31
na 32
kiuchumi 33
uchumi 34
” 35
kudhoofisha 36
dhoofisha 37
a 38
hisi 39
hisia 40
za 41
taifa 42
utaifa 43
u 44
jaribu 45
kujaribu 46
chochea 47
kuchochea 48
gogoro 49
mi 50
migogoro 51
kidini 52
dini 53
di 54
liliandika 55
lili 56
andika 57
jarida 58
la 59
Lebanese 60
daily 61
Star 62
waka 63
kati 64
wakati 65
ti 66
huo 67
o 68
hu 69
. 70
