<eps> 0
ubwo 1
ako 2
PERF 3
kagurupe 4
CL12 5
rup 6
UNK 7
gurup 8
kagurup 9
LOC 10
shyiz 11
tushyizeho 12
1PL 13
IMP 14
bon 15
tubona 16
na 17
n' 18
no 19
ntu 20
akantu 21
kom 22
komer 23
kome 24
kakomeye 25
BEN 26
interahamwe 27
CL9 28
terahamwe 29
zituteye 30
tey 31
t 32
ter 33
UNK1 34
er 35
bwa 36
b 37
PASS 38
? 39
turazitsinr 40
urazitsinr 41
zitsind 42
razitsind 43
urazitsind 44
turazitsind 45
razitsinr 46
turazitsinda 47
zitsinr 48
PRES 49
noneho 50
ubaw 51
akabiri 52
ri 53
biri 54
CL8 55
REFL 56
RCT.PAST 57
CL1 58
CL2 59
zirateraw 60
ziratsindwa 61
tsind 62
sind 63
