<eps> 0
CL5 1
iyo 2
yo 3
mvugo 4
vugo 5
CL9 6
ose 7
rwose 8
UNK3 9
zavae 10
FUT 11
PERF 12
va 13
izavae 14
zava 15
izava 16
REFL 17
CL9or10 18
muri 19
2SG 20
uri 21
2PL 22
CL1or3 23
CL6 24
ri 25
; 26
1SG 27
jy 28
njya 29
IMP 30
jya 31
umv 32
ALSO 33
RCT.PAST 34
numva 35
v 36
yobozi 37
abayobozi 38
CL2 39
mwe 40
bamwe 41
na 42
babitubwira 43
1PL 44
CL14 45
ir 46
CL8 47
bwir 48
go 49
ngo 50
RECIP 51
nidusabane 52
sab 53
RMT.PAST 54
UNK8 55
saban 56
usab 57
zi 58
babazi 59
imbabazi 60
ukagirango 61
