<eps> 0
"@ 1
1SG 2
ikor 3
kora 4
IMP 5
nimbikora 6
CL8 7
REFL 8
UNK8 9
kor 10
CL2 11
nrabizira 12
. 13
@" 14
icyo 15
CL5 16
cyo 17
ha 18
PERF 19
hae 20
kihae 21
kiha 22
CL7 23
CL16 24
RCT.PAST 25
gati 26
ti 27
UNK 28
hagati 29
aho 30
ni 31
bicika 32
cik 33
hugu 34
igihugu 35
kuzaubakaw 36
, 37
ba 38
kiba 39
kibae 40
bae 41
kiz 42
z 43
CL12 44
za 45
kiza 46
? 47
BEN 48
gir 49
g 50
kugira 51
ir 52
1PL 53
INF 54
go 55
ngo 56
CL9 57
cyacu 58
acu 59
ki 60
... 61
kizaba 62
zabae 63
zaba 64
FUT 65
kizabae 66
