<eps> 0
iko 1
niko 2
CL9 3
ri 4
yari 5
CL1 6
RCT.PAST 7
BEN 8
PERF 9
1PL 10
NOT.YET 11
ateye 12
RMT.PAST 13
tey 14
t 15
ter 16
er 17
uuuuuuuu 18
umuntu 19
CL1or3 20
ntu 21
IMP 22
2SG 23
ukunda 24
kund 25
ryango 26
umuryango 27
we 28
RECIP 29
cy 30
ci 31
cyane 32
ngirango 33
CL5 34
iyo 35
yo 36
z 37
aza 38
b 39
ba 40
INF 41
kub 42
kuba 43
umugabo 44
gabo 45
wo 46
w' 47
wa 48
CL7 49
igisambo 50
sambo 51
afungu 52
afunguwe 53
afunguw 54
fungu 55
funguw 56
PASS 57
ubyitso 58
byitso 59
ubiitso 60
biitso 61
mubyitso 62
hit 63
kuhita 64
igender 65
yigendera 66
REFL 67
igend 68
UNK4 69
end 70
gend 71
UNK 72
akanadusiga 73
akanadusig 74
adusig 75
CL12 76
kanadusig 77
1SG 78
nadusig 79
nadusiga 80
. 81
