<eps> 0
aho 1
nagirango 2
CL9 3
agirango 4
nvugaeko 5
? 6
ya 7
CL4 8
mirongo 9
rongo 10
cyenda 11
end 12
RCT.PAST 13
IMP 14
UNK5 15
CL7 16
na 17
RECIP 18
k 19
kane 20
PERF 21
CL16 22
ano 23
hano 24
no 25
kondo 26
igikondo 27
haberaaga 28
haberaag 29
beraag 30
bera 31
beraaga 32
habera 33
ntu 34
CL8 35
ibintu 36
ganaish 37
naish 38
biganaish 39
gana 40
iganaishag 41
bigana 42
INSTorCAUS 43
igana 44
iganaish 45
CL2 46
1SG 47
naishag 48
REFL 49
biganaishag 50
UNK 51
aishag 52
a 53
aish 54
ganaishaga 55
biganaishaga 56
ganaishag 57
kubintu 58
byo 59
by' 60
bya 61
ubwicanyi 62
CL14 63
icanyi 64
. 65
