<eps> 0
2SG 1
ri 2
uri 3
sangany 4
PERF 5
usangany 6
sanganyw 7
sanganyu 8
PASS 9
usanganyw 10
usanganyu 11
usanganywe 12
CL16 13
ari 14
hari 15
RCT.PAST 16
ikintu 17
CL7 18
ntu 19
1SG 20
kigabanuka 21
CL12 22
IMP 23
gabanuk 24
nuk 25
uk 26
UNK 27
CL2 28
REFL 29
RECIP 30
cy 31
ci 32
cyane 33
... 34
. 35
ntabwo 36
umuntu 37
CL1or3 38
shobor 39
ashobora 40
CL1 41
BEN 42
kaong 43
ong 44
kaongera 45
kaonger 46
onger 47
kumera 48
1PL 49
um 50
mer 51
INF 52
er 53
nka 54
ka 55
nk' 56
k 57
nko 58
CL9 59
uko 60
yari 61
ameze 62
mez 63
ikund 64
CL8 65
kund 66
bikunda 67
kuko 68
famille 69
b 70
ba 71
uba 72
LOC 73
bar 74
urabayemo 75
ay 76
PRES 77
awe 78
yawe 79
, 80
