<eps> 0
PERF 1
akiryamye 2
CL12 3
ryam 4
RCT.PAST 5
REFL 6
CL7 7
CL1 8
1SG 9
CL9 10
IMP 11
t 12
nta 13
ta 14
miti 15
ti 16
CL4 17
UNK6 18
afite 19
fit 20
yo 21
kumuvura 22
1PL 23
2SG 24
vur 25
INF 26
, 27
ari 28
ri 29
aho 30
kusa 31
s 32
muti 33
CL1or3 34
2PL 35
. 36
na 37
n' 38
no 39
imiti 40
babonye 41
bon 42
CL2 43
kab 44
b 45
ba 46
ikaba 47
CL9or10 48
itahagiz 49
tahagije 50
ahagij 51
itahagije 52
hagij 53
RMT.PAST 54
tahagiz 55
itahagij 56
tahagize 57
hagiz 58
CL5 59
ahagiz 60
tahagij 61
NOT.YET 62
icyo 63
cyo 64
ha 65
hae 66
kihae 67
kiha 68
kimaze 69
maz 70
maze 71
shir 72
kushira 73
ang 74
BEN 75
tang 76
ir 77
angir 78
tangi 79
tangir 80
g 81
atangiye 82
UNK 83
gi 84
gir 85
kukira 86
kir 87
k 88
kuk 89
uk 90
PRES 91
raong 92
baraong 93
araonger 94
araong 95
baraonger 96
raonger 97
ong 98
baraongera 99
onger 100
raongera 101
ruk 102
garuk 103
baragaruka 104
