<eps> 0
arafunga 1
RMT.PAST 2
IMP 3
fung 4
CL1 5
PRES 6
nj 7
BEN 8
REFL 9
rainj 10
arainjir 11
njir 12
arainjira 13
RCT.PAST 14
arainj 15
inj 16
rainjir 17
injir 18
jy 19
ajya 20
mu 21
b 22
ba 23
cyumba 24
2SG 25
UNK5 26
CL7 27
ageze 28
PERF 29
gez 30
ez 31
UNK 32
ahita 33
hit 34
onger 35
yongera 36
ruk 37
aragaruka 38
garuk 39
ariko 40
jyeu 41
jre 42
jyew 43
jiew 44
jrew 45
jie 46
jreu 47
jye 48
jyewe 49
PASS 50
ubwo 51
nhise 52
his 53
1SG 54
ALSO 55
ninjira 56
injira 57
CL9 58
it 59
mpita 60
UNK7 61
pit 62
t 63
nfunga 64
chamber 65
yanjye 66
anj 67
nriryamair 68
, 69
