<eps> 0
ubwo 1
IMP 2
k 3
ka 4
petit 5
? 6
gatoya 7
UNK 8
oy 9
1PL 10
ko 11
hit 12
kahita 13
CL12 14
igenr 15
igender 16
kaigenr 17
genrer 18
BEN 19
kaigenrer 20
gender 21
igenrer 22
kaigender 23
kaigend 24
REFL 25
igend 26
genr 27
kaigendera 28
gend 29
, 30
CL16 31
RCT.PAST 32
hakiri 33
CL7 34
ri 35
rabacik 36
karabacika 37
karabacik 38
. 39
ariko 40
jyae 41
PERF 42
jya 43
na 44
n' 45
no 46
uwo 47
muhungu 48
CL1or3 49
hungu 50
tusigara 51
NOT.YET 52
RMT.PAST 53
usigar 54
sigar 55
muri 56
2SG 57
uri 58
2PL 59
CL9 60
CL6 61
bargot 62
ambargot 63
