<eps> 0
nyakaubahaw 1
yakaubahaw 2
CL9 3
iakaubahaw 4
twagirango 5
ibyo 6
utubwira 7
ir 8
1PL 9
CL14 10
2SG 11
IMP 12
bwir 13
za 14
uzae 15
uza 16
PERF 17
kukora 18
kora 19
INF 20
kor 21
copy 22
yabyo 23
ariko 24
hera 25
uhera 26
uherae 27
neza 28
1SG 29
ALSO 30
RCT.PAST 31
nez 32
ez 33
eza 34
muri 35
uri 36
2PL 37
CL1or3 38
CL6 39
ri 40
CL4 41
mirongo 42
rongo 43
cyenda 44
end 45
icyenda 46
enda 47
CL5 48
UNK5 49
CL7 50
CL9or10 51
na 52
RECIP 53
k 54
kane 55
, 56
ku 57
itariki 58
tariki 59
zirindwi 60
UNK1 61
rindwi 62
1994 63
gez 64
kugeza 65
UNK 66
itaraiki 67
taraiki 68
itatu 69
tatu 70
n' 71
no 72
imwe1994 73
ngibyo 74
gibyo 75
sab 76
turakusaba 77
CL12 78
usab 79
PRES 80
go 81
ngo 82
h 83
kutuha 84
ntawe 85
ka 86
tubibika 87
tubibikae 88
bibika 89
CL8 90
bika 91
ubibika 92
banza 93
nza 94
ubanzae 95
ubanza 96
CL2 97
buira 98
tubuira 99
tubwira 100
CL13 101
bwira 102
utubuira 103
REFL 104
buirae 105
utubwirae 106
ira 107
ubuira 108
bwirae 109
ubwira 110
ra 111
