<eps> 0
ariko 1
IMP 2
CL14 3
burya 4
ry 5
rya 6
CL5 7
iyo 8
yo 9
RECIP 10
kurikiraany 11
2SG 12
PERF 13
1PL 14
CL15 15
rikiraan 16
ukurikira 17
kurikiraan 18
ukurikiraanye 19
kurikira 20
rikiraany 21
ukurikiraan 22
rikiraanye 23
rikira 24
ukurikiraany 25
, 26
ryo 27
uburyo 28
yirega 29
em 30
akaem 31
kaemer 32
BEN 33
akaemer 34
kaem 35
CL12 36
akaemera 37
emera 38
RCT.PAST 39
CL1 40
emer 41
CL7 42
h 43
aha 44
REFL 45
icyaha 46
UNK5 47
CL9or10 48
cyah 49
vug 50
RMT.PAST 51
aravuga 52
PRES 53
ti 54
ati 55
@: 56
"@ 57
1SG 58
ak 59
kanaka 60
yarapfuye 61
pfu 62
pfur 63
