<eps> 0
hit 1
CL12 2
tukahita 3
1PL 4
IMP 5
fat 6
tufata 7
CL1or3 8
umuhanda 9
handa 10
wa 11
gashora 12
shor 13
UNK 14
gashor 15
na 16
end 17
ngenda 18
1SG 19
gend 20
. 21
PERF 22
gez 23
ez 24
tugeze 25
iruhanr 26
ruhanr 27
iruhand 28
iruhande 29
REFL 30
ruhande 31
CL5 32
ruhand 33
ruhanre 34
CL9or10 35
rwa 36
ALSO 37
RCT.PAST 38
amat 39
UNK8 40
nyamata 41
, 42
BEN 43
g 44
tugiye 45
ir 46
gir 47
gi 48
tug 49
kaunv 50
umv 51
kaumv 52
unv 53
kaumva 54
2SG 55
v 56
tuumva 57
hiriri 58
igihiriri 59
CL7 60
gihiriri 61
; 62
cy 63
cyo 64
cya 65
cy' 66
ntu 67
CL2 68
abantu 69
manuts 70
kiramanutse 71
PRES 72
ruts 73
turuts 74
uruts 75
turutse 76
kituruts 77
kiturutse 78
kayumb 79
yumb 80
kayumba 81
kayunb 82
yunb 83
