<eps> 0
none 1
kab 2
b 3
1SG 4
ba 5
nkaba 6
CL12 7
IMP 8
ndihano 9
rihano 10
CL9 11
dihano 12
, 13
PERF 14
1PL 15
tubivuze 16
CL8 17
REFL 18
vuz 19
CL2 20
mu 21
aganbo 22
magambo 23
ganbo 24
gambo 25
CL6 26
agambo 27
ma 28
ahinn 29
hinn 30
RCT.PAST 31
ahinnye 32
hinny 33
ahinny 34
CL1 35
na 36
n' 37
no 38
uko 39
ndi 40
ri 41
. 42
ngirango 43
ibyo 44
birahagij 45
hagij 46
irahagiz 47
rahagize 48
rahagij 49
birahagiz 50
birahagije 51
rahagije 52
hagiz 53
irahagij 54
PRES 55
rahagiz 56
kugirango 57
nisasaire 58
ibiba 59
biba 60
bib 61
CL5 62
ib 63
CL9or10 64
subizo 65
ibisubizo 66
shobor 67
nshobora 68
BEN 69
gir 70
g 71
kugira 72
ir 73
INF 74
UNK 75
bibazo 76
bazo 77
muza 78
2SG 79
za 80
CL1or3 81
z 82
2PL 83
kunbaza 84
