<eps> 0
noneho 1
CL2 2
ba 3
ag 4
CL16 5
habaag 6
IMP 7
baaga 8
habaaga 9
haba 10
baag 11
... 12
ari 13
ri 14
hari 15
RCT.PAST 16
gabo 17
CL12 18
akagabo 19
kaituaag 20
itwa 21
itwaag 22
kaitwaaga 23
kaitwa 24
tuaag 25
kaitwaag 26
itua 27
kaitua 28
twa 29
REFL 30
tua 31
ituaag 32
twaag 33
tanga 34
ang 35
1SG 36
g 37
1PL 38
tang 39
RMT.PAST 40
NOT.YET 41
batanga 42
k 43
k' 44
ko 45
ka 46
agaterahamwe 47
terahamwe 48
, 49
paul 50
. 51
yari 52
CL1 53
afite 54
PERF 55
fit 56
imbunda 57
bund 58
bunda 59
CL9 60
CL9or10 61
