<eps> 0
umuntu 1
CL1or3 2
ntu 3
witw 4
witwa 5
tw 6
2SG 7
it 8
RCT.PAST 9
IMP 10
twa 11
REFL 12
PASS 13
itw 14
t 15
nyarwanda 16
umunyarwanda 17
uko 18
mubona 19
2PL 20
bon 21
, 22
? 23
... 24
BEN 25
k 26
CL12 27
kera 28
ker 29
er 30
riy 31
riya 32
iriy 33
iriya 34
CL5 35
CL9or10 36
leta 37
itaramuhindura 38
NOT.YET 39
RMT.PAST 40
hindur 41
PRES 42
ri 43
yari 44
CL1 45
i 46
wi 47
ui 48
CL9 49
mwi 50
iza 51
mwiza 52
z 53
ariko 54
PERF 55
maz 56
maze 57
imaze 58
1PL 59
kumuhindura 60
INF 61
aba 62
b 63
ba 64
mubi 65
bi 66
; 67
