<eps> 0
CL4 1
imitwe 2
twe 3
... 4
LOC 5
hari 6
CL16 7
RCT.PAST 8
harimo 9
ari 10
rimo 11
ri 12
nka 13
ka 14
1SG 15
k 16
IMP 17
CL9 18
bangahe 19
PERF 20
h 21
ngahe 22
UNK 23
CL2 24
babiri 25
biri 26
CL8 27
REFL 28
barimo 29
samb 30
INF 31
kusamba 32
1PL 33
beg 34
bega 35
nbeg 36
mbega 37
mbeg 38
. 39
b 40
BEN 41
ba 42
kubera 43
ber 44
kub 45
er 46
na 47
n' 48
no 49
zara 50
inzara 51
sebe 52
ibisebe 53
CL9or10 54
seb 55
nyota 56
ALSO 57
inyota 58
CL5 59
ot 60
ntu 61
ibintu 62
nkibyo 63
kibyo 64
ubwo 65
uraunv 66
umv 67
raumv 68
unv 69
raunv 70
2SG 71
v 72
uraumv 73
uraumva 74
PRES 75
ko 76
hashize 77
shiz 78
shize 79
nk' 80
nko 81
umweru 82
CL7 83
icyumweru 84
bashaaga 85
bashaag 86
ababashaaga 87
sha 88
basha 89
shaag 90
ababashaag 91
ababasha 92
babasha 93
CL1 94
babashaag 95
RECIP 96
zan 97
baz 98
zanir 99
z 100
kubazanira 101
utuzi 102
zi 103
CL13 104
rag 105
g 106
baragiye 107
ir 108
RMT.PAST 109
gi 110
ragir 111
gir 112
, 113
tumbi 114
intumbi 115
FUT 116
ryam 117
ziryamye 118
UNK1 119
UNK2 120
aho 121
kusa 122
s 123
