<eps> 0
zahise 1
FUT 2
his 3
PERF 4
RCT.PAST 5
UNK2 6
ziza 7
ziz 8
IMP 9
REFL 10
z 11
UNK1 12
anbwira 13
ukuntu 14
CL15 15
ntu 16
genz 17
CL8 18
bigenze 19
CL2 20
. 21
nuko 22
ti 23
ati 24
CL1 25
@: 26
"@ 27
noneho 28
wowe 29
hanganae 30
hangana 31
ihangana 32
CL5 33
ihanganae 34
CL9or10 35
gunsindagize 36
gunsinragize 37
nsinragiz 38
1SG 39
nsindagiz 40
ngunsindagize 41
gunsindagiz 42
sindagiz 43
gunsinragiz 44
CL9 45
ngunsinragiz 46
sinragiz 47
UNK 48
ngunsindagiz 49
, 50
umanukae 51
umanuka 52
2SG 53
anuka 54
manuka 55
ujyae 56
jya 57
ujya 58
ku 59
CL1or3 60
muhanda 61
handa 62
