<eps> 0
jy 1
CL12 2
RCT.PAST 3
IMP 4
CL2 5
bakajya 6
bafata 7
fat 8
pinja 9
CL9 10
impinja 11
mu 12
liziy 13
kiliziya 14
kiliziy 15
liziya 16
CL7 17
k 18
k' 19
ko 20
ka 21
inyamata 22
1SG 23
ALSO 24
amat 25
REFL 26
CL9or10 27
. 28
noneho 29
go 30
ngo 31
, 32
bakaereka 33
... 34
bakahagurutsa 35
haguruts 36
na 37
n' 38
no 39
CL1or3 40
umubyeyi 41
byeyi 42
wo 43
w' 44
wa 45
urwo 46
ruhinja 47
hinja 48
CL10 49
angiz 50
giz 51
UNK 52
z 53
RMT.PAST 54
rangiz 55
barangiza 56
PRES 57
bakamumwereka 58
do 59
