<eps> 0
IMP 1
2SG 2
end 3
wenda 4
RCT.PAST 5
CL14 6
ubungubu 7
ngubu 8
... 9
muri 10
uri 11
2PL 12
CL1or3 13
CL9 14
CL6 15
ri 16
icyo 17
CL5 18
cyo 19
ha 20
PERF 21
hae 22
kihae 23
kiha 24
CL7 25
umuntu 26
ntu 27
yari 28
CL1 29
rapfukuranyw 30
rapfukuranyu 31
arapfukurany 32
pfukuranyw 33
RMT.PAST 34
PASS 35
arapfukuranyw 36
pfukurany 37
arapfukuranyu 38
yarapfukuranyw 39
yarapfukuranyu 40
yarapfukurany 41
yarapfukuranywe 42
pfukuranyu 43
rapfukurany 44
. 45
NOT.YET 46
atabasha 47
bash 48
b 49
ba 50
1PL 51
INF 52
kub 53
kuba 54
yakuiga 55
uziko 56
shuri 57
amashuri 58
biri 59
CL8 60
REFL 61
CL2 62
ikibazo 63
bazo 64
kugirango 65
FUT 66
ribona 67
uzaribonae 68
uzaribona 69
zaribona 70
nka 71
ka 72
1SG 73
nk' 74
k 75
nko 76
tutsi 77
umututsi 78
azaiga 79
zaiga 80
iga 81
azaigae 82
ga 83
ni 84
, 85
