<eps> 0
ang 1
1SG 2
g 3
RCT.PAST 4
IMP 5
cyangwa 6
PASS 7
UNK5 8
CL7 9
CL12 10
baz 11
akabaza 12
z 13
CL1 14
CL2 15
ti 16
ati 17
@: 18
"@ 19
ariko 20
tujya 21
jy 22
1PL 23
kaunv 24
umv 25
BEN 26
kaumv 27
unv 28
kaunvir 29
umvir 30
2SG 31
kaumvir 32
vir 33
kaumvira 34
v 35
unvir 36
radiyo 37
nsi 38
CL1or3 39
munsi 40
ya 41
y' 42
yo 43
and 44
igitanda 45
tanda 46
CL9or10 47
ri 48
kandi 49
iyinri 50
... 51
zindi 52
CL5 53
izindi 54
zinri 55
iy' 56
iya 57
iyo 58
anda 59
CL10 60
urwanda 61
tuyumvira 62
yumv 63
PERF 64
CL16 65
hanze 66
? 67
