<eps> 0
lyce 1
PERF 2
lyc 3
notre 4
dam 5
RMT.PAST 6
m 7
dame 8
de 9
citeaux 10
rindae 11
rinrae 12
rinra 13
urindae 14
2SG 15
urinrae 16
murindae 17
CL1or3 18
murinda 19
CL9 20
rinda 21
2PL 22
murinra 23
rag 24
1PL 25
abaturage 26
RCT.PAST 27
turage 28
CL1 29
CL2 30
jyae 31
jya 32
ku 33
UNK 34
CL7 35
giti 36
REFL 37
ti 38
1SG 39
jy 40
cyanjye 41
anj 42
UNK5 43
IMP 44
t 45
nta 46
ta 47
ham 48
NEG 49
terahamwe 50
PASS 51
nterahamwe 52
CL9or10 53
PRES 54
RECIP 55
korany 56
nkoranye 57
kora 58
koran 59
kor 60
nazo 61
azo 62
. 63
