<eps> 0
bibinri 1
bya 2
speek 3
noneho 4
PRES 5
ken 6
barabikeneye 7
BEN 8
PERF 9
REFL 10
kene 11
RMT.PAST 12
CL8 13
kener 14
CL2 15
keney 16
kaga 17
IMP 18
k 19
CL12 20
g 21
heori 22
theorie 23
theori 24
1PL 25
yavuze 26
vuz 27
CL1 28
RCT.PAST 29
gir 30
ir 31
agira 32
ira 33
UNK 34
go 35
ngo 36
CL9 37
ariganirair 38
ni 39
barebare 40
s 41
barasa 42
as 43
ras 44
nin' 45
ina 46
nyobae 47
yobae 48
1SG 49
nyoba 50
iobae 51
inioba 52
yoba 53
niobae 54
inyobae 55
nioba 56
inyoba 57
CL5 58
ioba 59
oba 60
CL9or10 61
ndetse 62
nrets 63
rets 64
dets 65
detse 66
retse 67
ndets 68
2SG 69
banz 70
z 71
ubanza 72
, 73
baraas 74
baraasa 75
araas 76
raasa 77
raas 78
na 79
n' 80
no 81
gar 82
bagar 83
abagara 84
gara 85
. 86
