<eps> 0
nbanza 1
kuanga 2
aranbwira 3
go 4
ngo 5
CL9 6
fungur 7
fungura 8
IMP 9
na 10
n' 11
no 12
zu 13
nzu 14
inzu 15
CL5 16
1SG 17
jy 18
yanjye 19
anj 20
RCT.PAST 21
CL1 22
PERF 23
nrayimena 24
! 25
nhise 26
his 27
nfungura 28
BEN 29
yinjira 30
injir 31
inj 32
mu 33
b 34
ba 35
cyumba 36
2SG 37
UNK5 38
CL7 39
ze 40
maz 41
amaze 42
maze 43
CL6 44
kuinjira 45
rnbwir 46
armbwira 47
arnbwir 48
rmbu 49
armbwir 50
rmbw 51
rnbuir 52
arnbw 53
armbuir 54
arnbuir 55
rmbuir 56
rnbw 57
armbu 58
armbw 59
arnbu 60
rnbu 61
rmbwir 62
zi 63
uzi 64
ndi 65
bindi 66
ri 67
CL8 68
ibindi 69
CL9or10 70
? 71
bibinri 72
1PL 73
CL14 74
ir 75
bwir 76
bwi 77
nkubwiye 78
kubwir 79
k 80
uk 81
uka 82
ALSO 83
umv 84
v 85
umvir 86
nyumvira 87
UNK8 88
REFL 89
yumv 90
saa 91
ubus 92
s 93
sa 94
ubusa 95
RECIP 96
kampak 97
kampakanir 98
CL12 99
mpakan 100
pakanir 101
ukampakanira 102
ukanpak 103
kanpakan 104
kanpak 105
mpak 106
mpakanir 107
npakan 108
ukanpakan 109
pak 110
kanpakanir 111
ukampak 112
ukanpakanir 113
npak 114
ukampakan 115
ukampakanir 116
npakanir 117
pakan 118
kampakan 119
ntago 120
tago 121
shobok 122
bishoboka 123
CL2 124
uyu 125
nsi 126
CL1or3 127
munsi 128
birashoboka 129
PRES 130
rashobola 131
shobol 132
rashobol 133
birashobol 134
birashobola 135
irashobol 136
rab 137
uraba 138
umugore 139
wanjye 140
