<eps> 0
ari 1
ri 2
CL1 3
RCT.PAST 4
umuntu 5
CL1or3 6
ntu 7
IMP 8
2SG 9
ukunda 10
kund 11
BEN 12
gir 13
g 14
kugira 15
ir 16
1PL 17
INF 18
UNK 19
inshuti 20
CL9 21
shuti 22
RECIP 23
cy 24
ci 25
PERF 26
cyane 27
z 28
zo 29
za 30
z' 31
CL16 32
ahantu 33
enshi 34
henshi 35
ruk 36
FUT 37
zitandukanye 38
1SG 39
ny 40
NOT.YET 41
k 42
ndukany 43
CL12 44
RMT.PAST 45
tandukan 46
tandukany 47
REFL 48
UNK1 49
UNK2 50
tanduk 51
. 52
kab 53
b 54
ba 55
hakabamo 56
LOC 57
na 58
n' 59
no 60
CL8 61
ibintu 62
byo 63
by' 64
bya 65
CL6 66
shyari 67
amashyari 68
nyine 69
ako 70
amako 71
ko 72
; 73
CL5 74
ibya 75
ibyo 76
iby' 77
oko 78
amoko 79
jy 80
bikajya 81
ku 82
hande 83
CL10 84
ruhande 85
, 86
uturere 87
nka 88
ka 89
nk' 90
nko 91
