<eps> 0
1SG 1
CL1 2
NOT.YET 3
NEG 4
RMT.PAST 5
RCT.PAST 6
IMP 7
ntasohoka 8
sohok 9
CL16 10
ari 11
ri 12
hari 13
mu 14
tondo 15
CL7 16
gitondo 17
nko 18
ma 19
sa 20
yine 21
, 22
vura 23
vur 24
CL9 25
imvura 26
CL9or10 27
ragwaag 28
aragwaag 29
aragwa 30
yaragwaaga 31
aragua 32
raguaag 33
yaragwaag 34
araguaag 35
aag 36
yaraguaag 37
gwa 38
UNK 39
gwaag 40
a 41
yaragua 42
gua 43
guaag 44
yaragwa 45
ragwa 46
ragua 47
inshi 48
UNK8 49
nyinshi 50
aranbwira 51
ti 52
ati 53
@: 54
« 55
gend 56
end 57
genda 58
usubirae 59
usubira 60
2SG 61
PERF 62
subira 63
kwa 64
k 65
PASS 66
helene 67
helen 68
. 69
» 70
