<eps> 0
umv 1
1SG 2
ALSO 3
2SG 4
RCT.PAST 5
IMP 6
numva 7
v 8
ababyeyi 9
CL2 10
byeyi 11
b 12
ba 13
1PL 14
INF 15
kub 16
kuba 17
end 18
yenda 19
CL1 20
PRES 21
raba 22
barabaishe 23
PERF 24
rabaishe 25
rabaish 26
RMT.PAST 27
sh 28
barabaish 29
baish 30
ish 31
REFL 32
araba 33
arabaish 34
baraba 35
INSTorCAUS 36
babaziza 37
ziz 38
ko 39
ari 40
ri 41
tutsi 42
abatutsi 43
; 44
wenda 45
s 46
se 47
bakotiz 48
kotiz 49
akotiz 50
kotizaga 51
kotizag 52
akotizag 53
bakotizag 54
bakotizaga 55
mu 56
kotanyi 57
nkotanyi 58
CL9 59
ang 60
g 61
cyangwa 62
PASS 63
UNK5 64
CL7 65
CL5 66
iki 67
ki 68
... 69
bari 70
kuru 71
bakuru 72
vug 73
vuga 74
bavuga 75
ti 76
bati 77
@: 78
"@ 79
2PL 80
mwazize 81
icyo 82
cyo 83
mwumva 84
mwari 85
CL1or3 86
zi 87
muzi 88
CL6 89
uzi 90
. 91
@" 92
