<eps> 0
ariko 1
byo 2
by' 3
bya 4
hirwe 5
CL6 6
amahirwe 7
tuje 8
tuz 9
z 10
PERF 11
1PL 12
BEN 13
gir 14
g 15
kugira 16
ir 17
IMP 18
INF 19
UNK 20
kubona 21
bon 22
ndi 23
1SG 24
CL1 25
RCT.PAST 26
abandi 27
ri 28
CL2 29
bavandimwe 30
vandimwe 31
PASS 32
vandim 33
babiri 34
biri 35
CL8 36
REFL 37
siga 38
sigar 39
basigaye 40
, 41
batagize 42
CL7 43
NOT.YET 44
RMT.PAST 45
giz 46
icyo 47
CL5 48
cyo 49
baba 50
b 51
ba 52
shobor 53
shoboy 54
bashoboye 55
jy 56
kujya 57
muri 58
2SG 59
uri 60
2PL 61
CL1or3 62
CL9 63
ille 64
ll 65
CL4 66
mill 67
mille 68
lle 69
collines 70
[ 71
hoteli 72
LOC 73
INSTorCAUS 74
h 75
hish 76
ih 77
UNK4 78
yihishemo 79
ntu 80
abantu 81
] 82
. 83
