<eps> 0
ariko 1
a 2
aba 3
janrarume 4
e 5
ba 6
jandarum 7
janrarum 8
abajanrarum 9
bajandarum 10
bajanrarum 11
abajandarume 12
abajandarum 13
jandarume 14
bi 15
yo 16
biyo 17
compagni 18
conpagni 19
compagnie 20
b 21
bari 22
ari 23
ri 24
ku 25
kuri 26
hotel 27
ille 28
m 29
ll 30
mi 31
mill 32
mille 33
lle 34
collines 35
na 36
bajandarume 37
ajanrarum 38
ajandarum 39
groupe 40
group 41
mobile 42
mobil 43
obile 44
i 45
zo 46
izo 47
position 48
nbabwiye 49
aruanyaij 50
rwanyaije 51
barwanyaij 52
arwanyaiz 53
baruanyaij 54
ruanyaij 55
barwanyaije 56
ruanyaize 57
rwanyaij 58
aruanyaiz 59
barwanyaiz 60
arwanyaij 61
baruanyaiz 62
ruanyaiz 63
ruanyaije 64
rwanyaize 65
rwanyaiz 66
interahamwe 67
terahamwe 68
in 69
. 70
