<eps> 0
y 1
ara 2
mpamagar 3
e 4
yarampamagaye 5
a 6
telephon 7
arantelephona 8
arantelephon 9
elephon 10
ra 11
rantelephon 12
ntelephon 13
n 14
t 15
ati 16
ti 17
ubu 18
jyeu 19
jre 20
jyew 21
jiew 22
jrew 23
jie 24
jreu 25
jye 26
jyewe 27
w 28
ma 29
maz 30
ze 31
maze 32
z 33
kubona 34
bon 35
ku 36
imbunda 37
bund 38
bunda 39
i 40
im 41
in 42
nragenda 43
jya 44
jy 45
njya 46
kumureba 47
hariya 48
ri 49
kuri 50
st 51
famille 52
nramubwira 53
nti 54
yi 55
shyira 56
shy 57
ir 58
uyishyira 59
shyir 60
u 61
kurutugu 62
uri 63
padiri 64
ka 65
twar 66
ukayitwara 67
? 68
