<eps> 0
ubwo 1
a 2
vug 3
b 4
ba 5
i 6
bi 7
babivuga 8
umv 9
na 10
n 11
um 12
numva 13
v 14
kuko 15
riy 16
iriya 17
iriy 18
riya 19
bariyeri 20
y 21
ri 22
yari 23
inberae 24
yo 25
kwa 26
k 27
w 28
gega 29
kigega 30
ki 31
ari 32
ariyo 33
artini 34
m 35
martini 36
ma 37
rtini 38
niho 39
e 40
ze 41
aj 42
baz 43
z 44
baje 45
kuz 46
ku 47
kuza 48
habik 49
kuhabika 50
kuhabik 51
ko 52
munyakazi 53
nyakazi 54
mu 55
uniakazi 56
unyakazi 57
niakazi 58
ab 59
ye 60
t 61
abatumye 62
tum 63
tumy 64
gutyo 65
, 66
