<eps> 0
i 1
iyo 2
yo 3
e 4
ba 5
genzur 6
bi 7
u 8
ubigenzuye 9
? 10
na 11
n' 12
no 13
ukuandika 14
udupapurooo 15
a 16
tuta 17
tu 18
t 19
ariko 20
nta 21
ta 22
n 23
kintu 24
ntu 25
ki 26
kiumvikana 27
ka 28
hamya 29
kihamya 30
hamy 31
kigira 32
kiti 33
ti 34
ebwe 35
twebwe 36
tw 37
aa 38
liziy 39
kiliziya 40
kiliziy 41
liziya 42
gatorika 43
ga 44
gatorik 45
orik 46
torik 47
ci 48
ang 49
g 50
cya 51
cyangwa 52
w 53
s 54
se 55
uvuga 56
vuga 57
tuvugae 58
tuvuga 59
mbese 60
bes 61
es 62
aba 63
kirisitu 64
abakirisitu 65
go 66
ngo 67
ni 68
missionni 69
iyi 70
abapadiri 71
padiri 72
b 73
bakoze 74
koz 75
oz 76
inama 77
inam 78
nama 79
, 80
abakristu 81
kristu 82
gez 83
bageze 84
ez 85
uru 86
mu 87
mubya 88
bya 89
ru 90
haru 91
ha 92
bwo 93
bajya 94
jya 95
jy 96
nka 97
k 98
nk' 99
nko 100
gendo 101
in 102
ingendo 103
ngendo 104
zo 105
amagan 106
kw 107
ku 108
kwamagana 109
ikintu 110
iki 111
wunvae 112
ko 113
abantu 114
bagize 115
banri 116
mani 117
m 118
ani 119
ma 120
anifeste 121
manifest 122
fest 123
nifest 124
manifeste 125
nifeste 126
ifest 127
cyo 128
kujya 129
ahagaragar 130
aha 131
garagara 132
ahagaragara 133
hagaragar 134
ibi 135
ibintu 136
barar 137
baraye 138
ara 139
rar 140
ra 141
ay 142
ray 143
unvise 144
baunvis 145
aunvis 146
baumvise 147
umvis 148
um 149
vis 150
unvis 151
baumvis 152
umvise 153
aumvis 154
muri 155
uri 156
ri 157
radio 158
ntibiigeze 159
bib 160
bibaho 161
ho 162
ib 163
baho 164
. 165
