<eps> 0
a 1
b 2
ba 3
kubera 4
ku 5
ber 6
kub 7
er 8
iki 9
ikibazo 10
bazo 11
cy' 12
cy 13
cyo 14
cya 15
ubu 16
e 17
ken 18
kene 19
bu 20
u 21
ubukene 22
cyane 23
ci 24
an 25
. 26
ariko 27
ndi 28
n 29
ubundi 30
ri 31
mu 32
yinri 33
mibereho 34
ishim 35
shim 36
i 37
tu 38
bi 39
ra 40
turabishima 41
ko 42
aba 43
na 44
ban 45
abana 46
ana 47
cu 48
bacu 49
acu 50
g 51
raig 52
raiga 53
baraiga 54
ara 55
ig 56
baraig 57
araig 58
ka 59
kihari 60
ki 61
hari 62
n' 63
no 64
icy' 65
icyo 66
nka 67
nk' 68
k 69
nko 70
aha 71
ahandi 72
ha 73
hose 74
ose 75
gutyo 76
