<eps> 0
a 1
ka 2
tu 3
yavom 4
tukayavom 5
kayavom 6
t 7
ukayavom 8
tukayavoma 9
, 10
suk 11
tukasuka 12
mu 13
kibinri 14
ir 15
tukashyiramo 16
shy 17
mo 18
shyira 19
shyir 20
ibyo 21
bijumba 22
bi 23
jumba 24
ba 25
i 26
ry 27
tukabirya 28
onyine 29
byonyine 30
tugasomeza 31
ugasomez 32
somez 33
tugasomez 34
gasomez 35
ga 36
ayo 37
ma 38
zi 39
mazi 40
ya 41
y' 42
yo 43
urutare 44
. 45
cy 46
cyane 47
e 48
ci 49
an 50
y 51
ri 52
yarimo 53
imi 54
hini 55
imihini 56
dusinb 57
dusimb 58
simb 59
udusinb 60
u 61
udusimb 62
udusimba 63
du 64
sinb 65
b 66
baita 67
ait 68
it 69
ita 70
bait 71
