<eps> 0
abasirikare 1
a 2
ni 3
b 4
ba 5
i 6
na 7
n 8
banyicaza 9
icaz 10
si 11
ha 12
hasi 13
aambaz 14
baanbaz 15
baambaz 16
baz 17
baambaza 18
aanbaz 19
mbaz 20
ambaz 21
anbaz 22
anbaza 23
ambaza 24
z 25
nbaz 26
biangonbua 27
biangombua 28
biangonb 29
angonb 30
ibiangonb 31
angonbw 32
angonbu 33
angomb 34
byangonb 35
ibyangonb 36
biangonbu 37
byangombwa 38
angonbua 39
angonbwa 40
bi 41
angombua 42
ibyangombwa 43
angombu 44
angombw 45
biangombwa 46
byangombua 47
angombwa 48
ibyangombu 49
byangonbu 50
byangonbw 51
ibyangonbu 52
ibiangonbw 53
ibyangonbw 54
biangomb 55
byangonbwa 56
byangombw 57
byangombu 58
ibiangomb 59
ibyangombw 60
byangomb 61
biangonbwa 62
by 63
ibi 64
ibyangomb 65
ibiangombw 66
ibiangombu 67
byangonbua 68
biangonbw 69
ibiangonbu 70
w 71
biangombw 72
biangombu 73
indangamuntu 74
dangamuntu 75
in 76
nuko 77
baranbwira 78
go 79
ngo 80
ndi 81
ri 82
nyenzi 83
yenzi 84
inyenzi 85
nrabahakanair 86
ko 87
ntariyo 88
yo 89
ari 90
nt 91
ta 92
. 93
