<eps> 0
kuko 1
a 2
b 3
e 4
ba 5
babicaje 6
icaz 7
ku 8
mu 9
rongo 10
murongo 11
, 12
bari 13
ari 14
ri 15
baica 16
cay 17
icay 18
i 19
car 20
ica 21
ye 22
icar 23
icaye 24
aica 25
baicay 26
aicar 27
baicar 28
ca 29
icare 30
baicaye 31
aicay 32
nka 33
ka 34
nk' 35
k 36
nko 37
n 38
uko 39
tu 40
tuba 41
tuicaye 42
guty 43
gu 44
ty 45
gutya 46
t 47
y 48
. 49
ubwo 50
aba 51
ab 52
ndi 53
abandi 54
umv 55
na 56
um 57
numva 58
v 59
ruru 60
induru 61
duru 62
in 63
ru 64
ruhande 65
hande 66
... 67
iki 68
ki 69
