<eps> 0
kuko 1
ubwo 2
nubwo 3
CL9 4
ubuo 5
bamurekaaga 6
go 7
ngo 8
FUT 9
PERF 10
azaicwae 11
zaicwa 12
zaicua 13
cwa 14
icua 15
azaicua 16
REFL 17
cua 18
azaicwa 19
icwa 20
RCT.PAST 21
CL1 22
na 23
n' 24
no 25
agahinda 26
IMP 27
CL12 28
gahind 29
hinda 30
hind 31
UNK 32
, 33
ariko 34
uravuga 35
vuga 36
uravugaag 37
1PL 38
ravuga 39
ravugaag 40
turavuga 41
turavugaaga 42
turavugaag 43
vugaag 44
PRES 45
tuti 46
ti 47
@: 48
bazamwica 49
2SG 50
c 51
ic 52
CL2 53
1SG 54
t 55
nta 56
ta 57
buz 58
CL14 59
kabuza 60
z 61
. 62
noneho 63
