<eps> 0
bari 1
ari 2
ri 3
CL2 4
RCT.PAST 5
kwa 6
bakwa 7
BEN 8
1PL 9
ai 10
bakua 11
kwair 12
kuai 13
kuaire 14
kwaiy 15
kwai 16
PERF 17
kuaiy 18
akwai 19
kuair 20
akuaiy 21
akwair 22
bakwaiye 23
akwaiy 24
bakwair 25
kuaiye 26
bakuai 27
bakwaiy 28
bakuair 29
kwaire 30
bakuaiy 31
akuai 32
akuair 33
a 34
akua 35
aiy 36
akwa 37
air 38
kwaiye 39
kua 40
bakwai 41
kuibuka 42
jenoside 43
CL14 44
buri 45
uri 46
ak 47
2SG 48
mwaka 49
IMP 50
CL1or3 51
k 52
aka 53
2PL 54
. 55
ariko 56
na 57
none 58
turi 59
ukuair 60
ukuaiy 61
ukwai 62
tukuaiy 63
tukuair 64
tukua 65
ukwair 66
tukwa 67
ukwaiy 68
ukwa 69
ukua 70
tukwaiye 71
tukwaiy 72
ukuai 73
tukuai 74
tukwair 75
tukwai 76
fash 77
tufasha 78
abacits 79
bacits 80
cits 81
citse 82
abacitse 83
CL1 84
ku 85
CL5 86
cumu 87
icumu 88
