<eps> 0
nabwo 1
turahunze 2
PERF 3
PRES 4
1PL 5
hunz 6
, 7
barya 8
ry 9
rya 10
IMP 11
RCT.PAST 12
CL2 13
ka 14
1SG 15
k 16
CL9 17
inka 18
CL9or10 19
z 20
zo 21
za 22
z' 23
CL5 24
iwacu 25
wacu 26
ubwo 27
icyo 28
cyo 29
ha 30
hae 31
kihae 32
kiha 33
CL7 34
ni 35
hutu 36
abahutu 37
caaga 38
bicaag 39
caag 40
ca 41
icaag 42
bica 43
bicaaga 44
CL8 45
REFL 46
ica 47
tutsi 48
abatutsi 49
BEN 50
kir 51
ALSO 52
ik 53
twik 54
twikir 55
banabatwikira 56
ikir 57
na 58
n' 59
no 60
bo 61
UNK2 62
zabo 63
abo 64
. 65
