<eps> 0
c 1
1PL 2
RMT.PAST 3
barakuca 4
IMP 5
PRES 6
CL2 7
CL15 8
ukuboko 9
boko 10
kwa 11
k 12
kw' 13
PASS 14
CL5 15
iburyo 16
buryo 17
, 18
noneho 19
sang 20
tusanga 21
barangije 22
CL7 23
angiz 24
PERF 25
UNK 26
z 27
rangiz 28
giz 29
REFL 30
1SG 31
RCT.PAST 32
rangij 33
INF 34
kukuca 35
. 36
icyo 37
cyo 38
ha 39
hae 40
kihae 41
kiha 42
nibwo 43
tuhise 44
his 45
bon 46
tubona 47
ya 48
y' 49
yo 50
uko 51
CL14 52
s 53
sa 54
busa 55
saa 56
nka 57
ka 58
nk' 59
nko 60
CL9 61
aho 62
ubuzima 63
2SG 64
zima 65
zim 66
bugiye 67
BEN 68
g 69
ir 70
gi 71
gir 72
komer 73
kom 74
kukomera 75
ndi 76
CL1 77
abandi 78
ri 79
RECIP 80
b 81
ba 82
na 83
bana 84
ban 85
ana 86
zi 87
NOT.YET 88
tazi 89
tutazi 90
bari 91
ari 92
n' 93
no 94
iki 95
ki 96
.... 97
hashize 98
CL16 99
shiz 100
shize 101
CL4 102
nsi 103
iminsi 104
za 105
haz 106
haza 107
zungu 108
abazungu 109
turi 110
CL12 111
kumwe 112
um 113
mwe 114
tuva 115
v 116
muri 117
uri 118
2PL 119
CL1or3 120
CL6 121
? 122
ma 123
maw 124
zimawe 125
zimaw 126
zimau 127
mau 128
UNK1 129
shaka 130
bashaka 131
shak 132
FUT 133
jy 134
kuzajyana 135
jyan 136
ali 137
talie 138
li 139
italie 140
itali 141
tali 142
CL9or10 143
