<eps> 0
nyakaubahaw 1
yakaubahaw 2
CL9 3
iakaubahaw 4
jyeu 5
jre 6
jyew 7
PERF 8
jiew 9
jrew 10
jie 11
jreu 12
jye 13
jyewe 14
PASS 15
1SG 16
IMP 17
t 18
nta 19
ta 20
kintu 21
CL7 22
ntu 23
npfa 24
awe 25
nawe 26
CL5 27
maan 28
imaan 29
aan 30
inbabarirae 31
ariko 32
icyo 33
cyo 34
nzicyo 35
zicyo 36
ibyo 37
bavuze 38
vuz 39
CL2 40
RCT.PAST 41
bose 42
ose 43
vug 44
2SG 45
CL12 46
ukavuga 47
go 48
ngo 49
BEN 50
barakubeshyera 51
1PL 52
RMT.PAST 53
beshy 54
PRES 55
beshyer 56
shats 57
ushatse 58
rir 59
babarir 60
bar 61
babar 62
utubabarira 63
kuko 64
turahari 65
hari 66
turi 67
ri 68
benshi 69
enshi 70
zi 71
bizi 72
CL8 73
urabizi 74
REFL 75
twagirango 76
RECIP 77
ibuk 78
twibukiranye 79
CL6 80
amakuru 81
kuru 82
koz 83
oz 84
murakoze 85
2PL 86
. 87
