<eps> 0
tubabaza 1
1PL 2
baz 3
IMP 4
babaz 5
z 6
CL2 7
uko 8
PERF 9
RCT.PAST 10
CL8 11
REFL 12
bimeze 13
mez 14
, 15
CL14 16
ir 17
RMT.PAST 18
PRES 19
bwir 20
baratubwira 21
ti 22
bati 23
@: 24
"@ 25
igir 26
BEN 27
gir 28
g 29
2SG 30
mwigira 31
2PL 32
ig 33
ubwoba 34
oba 35
ariko 36
CL16 37
shobor 38
hashobora 39
b 40
ba 41
INF 42
kub 43
kuba 44
NOT.YET 45
hatagiye 46
UNK 47
tagir 48
tagi 49
gi 50
ntu 51
ibintu 52
iza 53
byiza 54
UNK4 55
muri 56
uri 57
CL1or3 58
CL9 59
CL6 60
ri 61
CL5 62
iki 63
ki 64
hugu 65
CL7 66
gihugu 67
. 68
@" 69
