<eps> 0
abadutaburuj 1
aburuj 2
dutaburuz 3
PERF 4
1PL 5
dutaburuje 6
badutaburuj 7
abadutaburuje 8
taburuz 9
RCT.PAST 10
abadutaburuz 11
dutaburuze 12
aburuz 13
dutaburuj 14
taburuj 15
badutaburuz 16
CL1 17
CL2 18
CL5 19
iyo 20
yo 21
CL4 22
misozi 23
sozi 24
ose 25
yose 26
ruk 27
tuyiruka 28
IMP 29
REFL 30
UNK4 31
na 32
n' 33
no 34
abaturanyi 35
turanyi 36
ni 37
nbabigizemo 38
uruhare 39
mu 40
c 41
kubica 42
bic 43
CL8 44
INF 45
ic 46
NOT.YET 47
RMT.PAST 48
atari 49
ri 50
kuica 51
jy 52
1SG 53
anj 54
abanjye 55
banj 56
kusa 57
s 58
ntu 59
abantu 60
bo 61
kuri 62
ako 63
gasozi 64
bose 65
. 66
