<eps> 0
uwo 1
CL5 2
ijisho 3
jisho 4
LOC 5
PERF 6
vur 7
REFL 8
rivuyemo 9
PRES 10
vuy 11
1SG 12
mbese 13
es 14
bes 15
CL2 16
hari 17
CL16 18
RCT.PAST 19
harimo 20
ari 21
rimo 22
ri 23
g 24
CL14 25
2SG 26
IMP 27
muga 28
ubumuga 29
RECIP 30
ruk 31
tanduk 32
1PL 33
NOT.YET 34
ndukany 35
CL12 36
RMT.PAST 37
ny 38
tandukany 39
butandukanye 40
k 41
tandukan 42
noneho 43
? 44
reba 45
aba 46
b 47
ba 48
CL1 49
ntu 50
bantu 51
bafite 52
fit 53
ubu 54
uga 55
CL9 56
CL6 57
2PL 58
bwo 59
mu 60
taima 61
utaima 62
m 63
mutaima 64
aim 65
CL1or3 66
taim 67
im 68
mutaim 69
. 70
