<eps> 0
na 1
n' 2
no 3
biri 4
2SG 5
umubiri 6
CL1or3 7
CL8 8
REFL 9
ri 10
CL2 11
batafite 12
PERF 13
fit 14
NOT.YET 15
RMT.PAST 16
RCT.PAST 17
aho 18
h 19
IMP 20
bataha 21
taha 22
tah 23
zu 24
nzu 25
CL9 26
inzu 27
CL5 28
yo 29
LOC 30
b 31
ba 32
1PL 33
kubamo 34
INF 35
kub 36
kenshi 37
egam 38
baegamir 39
baegam 40
aegami 41
egamire 42
baegami 43
egamiy 44
baegamiy 45
aegamir 46
aegam 47
egami 48
baegamiye 49
BEN 50
aegamiy 51
egamiye 52
egamir 53
aba 54
CL1 55
hekuy 56
hekure 57
heku 58
baheku 59
hekuye 60
bahekuye 61
bahekur 62
ahekur 63
bahekuy 64
hekur 65
ahekuy 66
aheku 67
. 68
