<eps> 0
ndi 1
1SG 2
CL1 3
RCT.PAST 4
abandi 5
ri 6
CL2 7
na 8
n' 9
no 10
nyarwanda 11
abanyarwanda 12
agiye 13
BEN 14
PERF 15
g 16
ir 17
UNK 18
gi 19
gir 20
ruk 21
turuk 22
baturuka 23
1PL 24
IMP 25
CL16 26
z 27
hanze 28
ya 29
y' 30
yo 31
hugu 32
CL7 33
igihugu 34
. 35
nabo 36
abo 37
ken 38
kene 39
bakeneye 40
kener 41
keney 42
CL6 43
amakuru 44
kuru 45
CL12 46
kandi 47
CL9 48
t 49
nta 50
ta 51
hanri 52
ayakur 53
bayakura 54
yakura 55
yakur 56
bayakur 57
uretse 58
kuyabwiraw 59
ntawe 60
turi 61
mu 62
gihugu 63
icyo 64
CL5 65
cyo 66
ha 67
hae 68
kihae 69
kiha 70
