<eps> 0
zungu 1
abazungu 2
CL2 3
? 4
nibwo 5
himbaye 6
himba 7
RCT.PAST 8
ahinbar 9
ahinbay 10
bahinbay 11
himbay 12
PERF 13
bahimbar 14
bahinbar 15
bahimbay 16
himbar 17
hinbare 18
hinba 19
bahimbaye 20
hinbay 21
hinbar 22
ahimba 23
himbare 24
bahinba 25
ahinba 26
hinbaye 27
bahimba 28
ahimbar 29
ahimbay 30
mu 31
bihugu 32
hugu 33
CL8 34
ose 35
byose 36
CL1or3 37
muby' 38
bya 39
CL15 40
2SG 41
ri 42
1PL 43
ukuri 44
u 45
umuntu 46
ntu 47
yakeka 48
IMP 49
kek 50
CL1 51
go 52
ngo 53
CL9 54
CL16 55
ano 56
hano 57
no 58
itwa 59
uruitu 60
uruit 61
uruitw 62
urwitw 63
itua 64
urwitu 65
ruit 66
CL10 67
rwit 68
rwitu 69
PASS 70
urwitwa 71
ruitw 72
urwit 73
ruitu 74
rwitw 75
shats 76
bashatse 77
amashyaka 78
CL6 79
shyaka 80
abafasha 81
fasha 82
fash 83
INF 84
rwany 85
kurwanya 86
shaka 87
shak 88
abashaka 89
CL14 90
igenge 91
igeng 92
geng 93
ubwigenge 94
REFL 95
. 96
CL12 97
bakashaka 98
nyine 99
aho 100
BEN 101
her 102
h 103
hera 104
bahera 105
bah 106
gir 107
g 108
kugira 109
ir 110
UNK 111
baba 112
b 113
ba 114
RECIP 115
ruk 116
batandukanye 117
1SG 118
NOT.YET 119
k 120
ndukany 121
RMT.PAST 122
ny 123
tandukany 124
tandukan 125
tanduk 126
habae 127
bae 128
haba 129
abirabura 130
irabura 131
irabur 132
bashaka 133
na 134
n' 135
ababo 136
babarwanya 137
kandi 138
babafasha 139
