<eps> 0
kab 1
b 2
hakaba 3
ba 4
CL16 5
CL12 6
RCT.PAST 7
IMP 8
ari 9
ri 10
hari 11
CL1or3 12
umukecuru 13
kecuru 14
2SG 15
uri 16
uhari 17
haruguru 18
ya 19
y' 20
yo 21
aho 22
bari 23
CL2 24
1SG 25
PERF 26
baranze 27
RMT.PAST 28
z 29
PRES 30
kuica 31
. 32
LOC 33
niura 34
munyura 35
munyuraag 36
nyura 37
muniuraag 38
nyuraag 39
nmuniura 40
yuraag 41
nmuniuraag 42
iuraag 43
CL9 44
nmunyura 45
munyuraagaho 46
nmunyuraag 47
muniura 48
uraag 49
yura 50
ura 51
niuraag 52
iura 53
nmunyuraagaho 54
muniuraagaho 55
REFL 56
, 57
kuko 58
ahantu 59
ntu 60
usoromaag 61
1PL 62
usoroma 63
tusoroma 64
tusoromaag 65
soroma 66
soromaag 67
tusoromaaga 68
CL6 69
amatunda 70
tunda 71
na 72
n' 73
no 74
CL8 75
ibigori 76
gori 77
sheke 78
ibisheke 79
