<eps> 0
ntabwo 1
baba 2
b 3
ba 4
RCT.PAST 5
IMP 6
CL2 7
iuzu 8
iuzw 9
nyuzwe 10
banyuzu 11
banyuzw 12
nyuzw 13
nyuzu 14
PASS 15
nyuzue 16
anyuzw 17
anyuzu 18
uzu 19
1SG 20
uzw 21
niuzue 22
aniuz 23
PERF 24
anyuz 25
niuzw 26
niuzu 27
banyuz 28
aniuzw 29
aniuzu 30
baniuz 31
yuzu 32
yuzw 33
baniuzu 34
baniuzw 35
yuz 36
uz 37
niuz 38
banyuzwe 39
iuz 40
niuzwe 41
nyuz 42
REFL 43
. 44
vug 45
RMT.PAST 46
baravuga 47
PRES 48
ti 49
bati 50
njyewe 51
ndi 52
ri 53
CL9 54
pfubyi 55
mpfubyi 56
, 57
uraunv 58
umv 59
raumv 60
unv 61
raunv 62
2SG 63
v 64
uraumv 65
uraumva 66
ntawe 67
BEN 68
gir 69
g 70
ir 71
ngira 72
UNK 73
nbwira 74
noneho 75
reka 76
gira 77
ngirae 78
girae 79
1SGCL7 80
ra 81
a 82
1PL 83
kutae 84
INF 85
kuta 86
ta 87
