<eps> 0
nrajiend 1
ndajiend 2
rajienr 3
rajrenda 4
nrajrenr 5
nrajyend 6
ndajyenda 7
nrajienr 8
dajienra 9
rajiend 10
rajyenr 11
dajrenra 12
ndajyenr 13
ndajrend 14
dajrenda 15
nrajrend 16
dajiend 17
nrajyenr 18
rajyend 19
dajienda 20
jrenr 21
rajyenda 22
ndajrenr 23
CL9 24
ndajyend 25
dajienr 26
dajyenda 27
dajrend 28
1SG 29
dajyenra 30
rajrenra 31
jiend 32
dajyenr 33
jyenr 34
IMP 35
rajienra 36
dajyend 37
jyend 38
jienr 39
jrend 40
ndajienr 41
rajrenr 42
RMT.PAST 43
rajrend 44
rajyenra 45
rajienda 46
PRES 47
dajrenr 48
nva 49
muri 50
2SG 51
uri 52
2PL 53
CL1or3 54
CL6 55
ri 56
CL5 57
iyo 58
yo 59
modoka 60
odoka 61
jy 62
njya 63
jya 64
shak 65
INF 66
kushaka 67
1PL 68
ana 69
umwana 70
nramubona 71
nramuzana 72
sohots 73
nsohotse 74
nsohots 75
PERF 76
sohotse 77
sang 78
nsanga 79
tangire 80
ang 81
BEN 82
tang 83
angir 84
RCT.PAST 85
tangi 86
tangir 87
abatangiye 88
CL1 89
CL2 90
kubakubita 91
kubit 92
it 93
bita 94
CL8 95
t 96
REFL 97
imbunda 98
bund 99
bunda 100
CL9or10 101
