<eps> 0
tuicaye 1
tuesae 2
ku 3
irembo 4
na 5
n' 6
no 7
ndi 8
1SG 9
CL1 10
RCT.PAST 11
abandi 12
ri 13
CL2 14
bose 15
ose 16
baica 17
cay 18
icaye 19
PERF 20
icay 21
aicay 22
ica 23
icar 24
aica 25
baicay 26
aicar 27
car 28
baicar 29
ca 30
icare 31
baicaye 32
REFL 33
LOC 34
barimo 35
ari 36
rimo 37
baz 38
IMP 39
CL8 40
z 41
bibaza 42
CL5 43
ibya 44
bya 45
ibyo 46
iby' 47
ukuntu 48
CL15 49
ntu 50
CL1or3 51
umukuru 52
kuru 53
wo 54
w' 55
wa 56
hugu 57
CL7 58
igihugu 59
pfur 60
pfu 61
yapfuye 62
! 63
