<eps> 0
ndi 1
1SG 2
ikindi 3
ri 4
CL7 5
CL9or10 6
igitugu 7
tugu 8
IMP 9
cy 10
cyo 11
cya 12
cy' 13
hanga 14
CL6 15
amahanga 16
muesae 17
zi 18
CL12 19
REFL 20
murakizi 21
2PL 22
PRES 23
abatari 24
CL9 25
nabatari 26
CL5 27
ino 28
no 29
PERF 30
som 31
mwasomye 32
RCT.PAST 33
nyamakuru 34
ibinyamakuru 35
CL8 36
nicyo 37
ciabokez 38
bokez 39
abokez 40
cyabokeje 41
bokej 42
abokej 43
UNK5 44
ciabokej 45
cyabokez 46
cyabokej 47
kugirango 48
barekurae 49
bo 50
CL1 51
abo 52
taag 53
itaaga 54
baita 55
baitaag 56
ta 57
baitaaga 58
itaag 59
aitaag 60
ita 61
aita 62
CL2 63
ibyitso 64
itso 65
none 66
we 67
ko 68
atatueretse 69
2SG 70
uwari 71
wari 72
ari 73
INF 74
kufata 75
1PL 76
fat 77
ntu 78
abantu 79
kab 80
b 81
ba 82
akaba 83
CL14 84
ir 85
yatubwiye 86
bwir 87
bwi 88
yakijije 89
jij 90
kijij 91
abapadiri 92
padiri 93
na 94
n' 95
ikir 96
BEN 97
bik 98
bikir 99
kir 100
k 101
bikira 102
ik 103
ababikira 104
rag 105
abaturage 106
turage 107
ijana 108
jana 109
CL4 110
mirongo 111
rongo 112
inani 113
nani 114
h 115
nabangahe 116
ALSO 117
UNK 118
g 119
PASS 120
bakagwa 121
kuris 122
t 123
famille 124
akatubwira 125
ibon 126
NOT.YET 127
RMT.PAST 128
atabibonye 129
bon 130
atanabiumvise 131
ubwo 132
murabona 133
koko 134
uyu 135
nyakaubahaw 136
yakaubahaw 137
iakaubahaw 138
hir 139
yarahiye 140
rahir 141
azavugaish 142
CL15 143
ukuri 144
CL16 145
hari 146
? 147
