<eps> 0
bari 1
ari 2
ri 3
CL2 4
RCT.PAST 5
bafite 6
PERF 7
fit 8
ikintu 9
CL7 10
ntu 11
IMP 12
cy 13
cyo 14
cya 15
cy' 16
ubwoba 17
CL14 18
oba 19
barashorera 20
gez 21
bageze 22
ez 23
UNK 24
haruguru 25
gato 26
hariya 27
CL4 28
imihanda 29
handa 30
CL5 31
ihurair 32
hurair 33
batangira 34
ang 35
BEN 36
g 37
1PL 38
tang 39
ir 40
angir 41
RMT.PAST 42
NOT.YET 43
tangir 44
1SG 45
gir 46
vug 47
kuvug 48
kuvuga 49
INF 50
go 51
ngo 52
CL9 53
muri 54
2SG 55
uri 56
2PL 57
CL1or3 58
CL6 59
ebwe 60
twebwe 61
LOC 62
hari 63
CL16 64
harimo 65
rimo 66
ibyitso 67
itso 68
CL8 69
. 70
