<eps> 0
kusa 1
IMP 2
INF 3
s 4
1PL 5
ngewe 6
icyo 7
CL5 8
cyo 9
nvuga 10
ntabatinra 11
abatinrai 12
inra 13
BEN 14
tinda 15
1SG 16
NEG 17
tabatinraiy 18
tabatinraire 19
RCT.PAST 20
tindaiy 21
ntabatindaiye 22
indaiy 23
ndaiy 24
tindair 25
abatinda 26
indair 27
nrair 28
abatindai 29
abatinrair 30
PERF 31
ntabatinda 32
abatinra 33
tinrai 34
nraiy 35
ndair 36
tabatindaiy 37
NOT.YET 38
abatindaiy 39
tinraiy 40
batinrai 41
CL9 42
tinrair 43
abatindair 44
tabatinda 45
indai 46
CL1 47
CL2 48
tabatindaire 49
tabatinrai 50
batinraiy 51
inrair 52
tinra 53
nra 54
tabatinrair 55
inraiy 56
batinrair 57
ntabatinraiy 58
REFL 59
batindai 60
ntabatinrair 61
tabatinra 62
batinra 63
tabatindaiye 64
batindair 65
tindai 66
tabatindair 67
ntabatindai 68
nda 69
batindaiy 70
ndai 71
RMT.PAST 72
abatinraiy 73
ntabatindaiy 74
inda 75
tabatindai 76
nrai 77
ntabatindair 78
batinda 79
tabatinraiye 80
ntabatinrai 81
inrai 82
pfu 83
CL10 84
urupfu 85
rwa 86
kab 87
b 88
ba 89
CL12 90
kabera 91
ber 92
er 93
asiyeri 94
turi 95
ri 96
raruyobeu 97
raruyobew 98
turaruyobewe 99
uraruyobew 100
turaruyobe 101
raruyobe 102
turaruyobeu 103
turaruyobew 104
uraruyobeu 105
uraruyobe 106
ruyobe 107
PASS 108
ruyobew 109
ruyobeu 110
PRES 111
. 112
