<eps> 0
nibwo 1
BEN 2
PERF 3
g 4
ir 5
ngiye 6
1SG 7
UNK 8
gi 9
gir 10
kaunv 11
umv 12
kaumv 13
unv 14
kaumva 15
2SG 16
CL12 17
IMP 18
v 19
ALSO 20
RCT.PAST 21
numva 22
amat 23
UNK8 24
REFL 25
nyamata 26
amagrenades 27
, 28
saku 29
urusaku 30
CL10 31
rwa 32
rw' 33
rwo 34
amasasu 35
sasu 36
CL6 37
inshi 38
rwinshi 39
UNK3 40
RECIP 41
cy 42
ci 43
cyane 44
ninjoro 45
nko 46
mu 47
ma 48
sa 49
... 50
mbiri 51
biri 52
CL8 53
ri 54
CL2 55
CL9 56
gutyo 57
z 58
zo 59
za 60
z' 61
ijoro 62
CL5 63
joro 64
numvise 65
umvis 66
ariko 67
