<eps> 0
ubwo 1
ngubwo 2
gubwo 3
gubuo 4
CL9 5
hungir 6
BEN 7
PERF 8
1PL 9
tuhungiye 10
hungi 11
hung 12
muri 13
2SG 14
uri 15
2PL 16
CL1or3 17
CL6 18
ri 19
icyo 20
CL5 21
cyo 22
riziya 23
kiriziy 24
kiriziya 25
riziy 26
IMP 27
CL7 28
cy 29
cya 30
cy' 31
1SG 32
intarama 33
CL9or10 34
aram 35
papa 36
na 37
mama 38
, 39
n' 40
no 41
ndi 42
CL1 43
RCT.PAST 44
abandi 45
CL2 46
basaza 47
saz 48
saza 49
jy 50
njye 51
anj 52
banjye 53
banj 54
babiri 55
biri 56
CL8 57
REFL 58
bahungiye 59
mu 60
inyamata 61
ALSO 62
amat 63
. 64
