<eps> 0
nsu 1
su 2
CL9 3
ubwo 4
1SG 5
jy 6
njya 7
IMP 8
jya 9
rugo 10
CL1or3 11
murugo 12
b 13
BEN 14
ba 15
1PL 16
kubera 17
ber 18
INF 19
kub 20
CL2 21
er 22
ko 23
uwo 24
mudamu 25
damu 26
nri 27
nrahungiyeho 28
CL16 29
ari 30
ri 31
hari 32
RCT.PAST 33
CL12 34
nkaha 35
h 36
ahariy 37
nahariya 38
nahariy 39
ahariya 40
ALSO 41
hariy 42
ry 43
hakurya 44
ku 45
namb 46
kinamba 47
REFL 48
CL7 49
ntabwo 50
biri 51
CL8 52
biegeranyae 53
no 54
ni 55
fi 56
hafi 57
na 58
gereza 59
aho 60
yari 61
CL1 62
CL10 63
iri 64
CL5 65
CL9or10 66
noneho 67
, 68
