<eps> 0
na 1
byar 2
2SG 3
mubyara 4
IMP 5
CL1or3 6
byara 7
2PL 8
1SG 9
jy 10
anj 11
RCT.PAST 12
wanjye 13
PERF 14
akorana 15
koranaaga 16
bakorana 17
akoranaag 18
koranaag 19
bakoranaag 20
korana 21
bakoranaaga 22
CL2 23
INF 24
ri 25
1PL 26
kuri 27
CL5 28
iyo 29
yo 30
modoka 31
CL6 32
CL9 33
odoka 34
vug 35
RMT.PAST 36
baravuga 37
PRES 38
ti 39
bati 40
uyu 41
renzaho 42
ubwo 43
ari 44
CL1 45
niakibungo 46
nyakibungo 47
umunyakibungo 48
reka 49
LOC 50
hungira 51
tumuhungiraeho 52
tumuhungira 53
uhungira 54
muhungira 55
umuhungira 56
end 57
wenda 58
araza 59
z 60
kiz 61
CL12 62
REFL 63
CL7 64
kutukiza 65
