<eps> 0
icyo 1
i 2
cyo 3
e 4
ki 5
hae 6
kihae 7
kiha 8
ha 9
a 10
nta 11
ta 12
t 13
n 14
responsabilite 15
iyo 16
yo 17
compagni 18
conpagni 19
compagnie 20
territoriale 21
y 22
ri 23
yari 24
ka 25
fit 26
ikifite 27
ku 28
kuri 29
riy 30
iriya 31
iriy 32
riya 33
hotel 34
kuko 35
maz 36
yamaze 37
kufataw 38
na 39
etat 40
jor 41
ma 42
major 43
m 44
ajor 45
ya 46
y' 47
rm 48
arme 49
arm 50
ru 51
andaise 52
andais 53
rwanrais 54
ruandais 55
anrais 56
ndais 57
rais 58
nrais 59
ruanrais 60
rwandais 61
anraise 62
dais 63
rwandaise 64
. 65
