<eps> 0
noneho 1
umugore 2
a 3
umwe 4
e 5
mwe 6
um 7
u 8
w 9
tu 10
ri 11
turi 12
ka 13
kumwe 14
ku 15
ahita 16
hit 17
vug 18
avuga 19
go 20
ngo 21
n 22
@: 23
"@ 24
murabeshyera 25
beshy 26
mu 27
ra 28
beshyer 29
er 30
uno 31
mwana 32
ana 33
ni 34
uw' 35
uwa 36
uwo 37
i 38
byumba 39
b 40
ba 41
bi 42
umba 43
by 44
, 45
na 46
n' 47
no 48
wabo 49
iwabo 50
raba 51
barabaishe 52
rabaishe 53
rabaish 54
sh 55
barabaish 56
ara 57
ish 58
araba 59
arabaish 60
baraba 61
baish 62
kotanyi 63
in 64
inkotanyi 65
zaba 66
za 67
zabaishe 68
zabaish 69
. 70
@" 71
mbese 72
bes 73
es 74
nabo 75
abo 76
bari 77
ari 78
barabiemeye 79
