<eps> 0
a 1
kikakuhindura 2
ki 3
ka 4
hindur 5
ku 6
uko 7
uta 8
u 9
t 10
.. 11
utari 12
ri 13
ta 14
. 15
ni 16
vug 17
kuvug 18
uku 19
vuga 20
ukuvuga 21
go 22
ngo 23
n 24
jyeu 25
jre 26
jyew 27
e 28
jiew 29
jrew 30
jie 31
jreu 32
jye 33
jyewe 34
w 35
i 36
iyo 37
yo 38
taza 39
ntaza 40
z 41
nt 42
jy 43
kujya 44
mu 45
gisirikari 46
, 47
ye 48
anj 49
bu 50
bwanjye 51
unvaag 52
vaag 53
numvaaga 54
umva 55
umvaag 56
numvaag 57
nunva 58
unva 59
aga 60
nunvaag 61
um 62
unvaaga 63
numva 64
va 65
umvaaga 66
tari 67
ntari 68
ari 69
b 70
za 71
kuzaba 72
ba 73
umuntu 74
umu 75
ntu 76
gomb 77
ntagomba 78
kub 79
kuba 80
ang 81
g 82
yangwa 83
y 84
kubaan 85
na 86
n' 87
no 88
intae 89
ntae 90
tae 91
in 92
nta 93
inta 94
