<eps> 0
a 1
b 2
ba 3
bari 4
ari 5
ri 6
bazi 7
zi 8
ko 9
beshy 10
babeshya 11
ariko 12
ken 13
e 14
kene 15
bakeneye 16
ye 17
keney 18
kener 19
er 20
kugira 21
go 22
ngo 23
n 24
mu 25
byo 26
by' 27
bya 28
uku 29
u 30
ku 31
ukuri 32
g 33
bangaga 34
aga 35
ang 36
ga 37
gag 38
kuva 39
v 40
ha 41
hano 42
no 43
ano 44
, 45
tang 46
t 47
kutanga 48
ta 49
ubu 50
i 51
bu 52
igenge 53
igeng 54
geng 55
ubwigenge 56
ibyo 57
na 58
n' 59
ibi 60
ntu 61
ibintu 62
ka 63
kaza 64
bi 65
bikaza 66
kazae 67
za 68
bikazae 69
ikaza 70
bakajije 71
jij 72
cy 73
cyane 74
ci 75
an 76
bagira 77
ima 78
maan 79
imaane 80
ma 81
imaan 82
aimaan 83
baimaan 84
baimaane 85
baima 86
aima 87
. 88
