<eps> 0
a 1
kab 2
ka 3
b 4
hakaba 5
ba 6
ha 7
ari 8
ri 9
hari 10
ndi 11
undi 12
n 13
u 14
musore 15
ubana 16
aag 17
naag 18
na 19
ubanaag 20
tu 21
aga 22
banaag 23
bana 24
t 25
tubana 26
tubanaag 27
tubanaaga 28
ariko 29
e 30
ye 31
ara 32
pfur 33
pfu 34
y 35
yarapfuye 36
g 37
yabaga 38
bag 39
mugihande 40
cyo 41
i 42
hirya 43
ry 44
kireba 45
no 46
kwa 47
k 48
w 49
...... 50
yitwa 51
yitua 52
yitwaag 53
ituaag 54
twaag 55
twa 56
waag 57
itwa 58
itua 59
yi 60
wa 61
yituaag 62
tua 63
yitwaaga 64
itwaag 65
tuaag 66
uaag 67
ua 68
oscar 69
.. 70
