<eps> 0
a 1
abanza 2
b 3
e 4
banza 5
babanzae 6
n 7
za 8
babanza 9
banzae 10
nza 11
ba 12
babaumvaishe 13
unvaish 14
babaunva 15
umva 16
va 17
umvaish 18
baumvaishe 19
unva 20
vaish 21
baumvaish 22
baunva 23
abaumva 24
baunvaishe 25
babaumva 26
abaumvaish 27
baunvaish 28
baumva 29
babaunvaish 30
babaumvaish 31
um 32
abaunvaish 33
ish 34
abaunva 35
ko 36
bagomba 37
gomb 38
kubaan 39
na 40
n' 41
no 42
aba 43
ab 44
ndi 45
abandi 46
ri 47
neza 48
nez 49
ez 50
eza 51
, 52
mo 53
hatarimo 54
ha 55
ta 56
ubu 57
ubwicanyi 58
icanyi 59
. 60
