<eps> 0
a 1
ni 2
anyuma 3
i 4
na 5
n 6
um 7
ha 8
hanyuma 9
nyuma 10
; 11
ibyo 12
aribyo 13
ose 14
bi 15
byose 16
ari 17
ri 18
hari 19
igihe 20
umuntu 21
umu 22
ntu 23
vug 24
avuga 25
ati 26
ti 27
"@ 28
ibi 29
bintu 30
ntabwo 31
b 32
end 33
ba 34
bigenda 35
ga 36
igend 37
gend 38
neza 39
nez 40
ez 41
eza 42
@" 43
ariko 44
awe 45
nawe 46
kaunv 47
ka 48
ukaumva 49
kaumv 50
unv 51
ukaunv 52
ukaumv 53
umv 54
u 55
v 56
utanga 57
ang 58
g 59
tang 60
t 61
ta 62
ho 63
anzuro 64
umwanzuro 65
ugiraho 66
inama 67
inam 68
nama 69
nka 70
k 71
leta 72
ukavuga 73
uti 74
e 75
mbese 76
bes 77
es 78
