<eps> 0
ri 1
ku 2
kuri 3
cumi 4
na 5
karindwi 6
, 7
n' 8
no 9
umunani 10
munani 11
umu 12
u 13
nani 14
a 15
cyenda 16
end 17
icyenda 18
i 19
icy 20
enda 21
cya 22
wabajyanyr 23
muri 24
ma 25
m 26
uri 27
mu 28
cathedral 29
e 30
cathedrale 31
st 32
michel 33
bose 34
b 35
ose 36
ba 37
tu 38
sanz 39
tusanze 40
bariho 41
ho 42
ari 43
bi 44
babivuze 45
vuz 46
ndi 47
n 48
ham 49
hamwe 50
w 51
mwe 52
ha 53
nba 54
officers 55
nabo 56
abo 57
z 58
bazaza 59
za 60
ka 61
k 62
aka 63
ak 64
baka 65
bibabwira 66
ir 67
bu 68
bwir 69
