<eps> 0
“ 1
Ingawa 2
taarifiwa 3
ilitaarifiwa 4
ili 5
kuwa 6
ujio 7
u 8
ji 9
o 10
wa 11
Ka 12
mi 13
Kami 14
wenye 15
k 16
kwenye 17
kwe 18
nye 19
ki 20
pindi 21
kipindi 22
cha 23
Sesame 24
Street 25
t 26
Stree 27
ni 28
nchi 29
nchini 30
Afrika 31
si 32
Ku 33
Kusini 34
uli 35
ulikuwa 36
una 37
unakaribishwa 38
karibishwa 39
. 40
( 41
nina 42
na 43
waka 44
kati 45
wakati 46
ti 47
m 48
mgumu 49
gumu 50
kukubaliana 51
kubaliana 52
ku 53
ukweli 54
kweli 55
huu 56
hu 57
kwa 58
sababu 59
kiwa 60
wango 61
ngo 62
kiwango 63
kikubwa 64
kubwa 65
kataa 66
kukataa 67
bado 68
do 69
ba 70
kipo 71
po 72
) 73
, 74
kulikuwa 75
likuwa 76
kuli 77
mkanganyiko 78
kanganyiko 79
ulio 80
wazi 81
pa 82
ha 83
hapa 84
Marekani 85
