<eps> 0
serikali 1
ya 2
Naijeria 3
chukizwa 4
ilichukizwa 5
ili 6
na 7
jinsi 8
mu 9
fi 10
filamu 11
la 12
hiyo 13
ilivyowaonyesha 14
onyesha 15
ilivyo 16
wa 17
naijeria 18
Wa 19
Wanaijeria 20
ka 21
ma 22
kama 23
halifu 24
wahalifu 25
wala 26
watu 27
tu 28
, 29
iliipiga 30
ipiga 31
arufuku 32
m 33
marufuku 34
nda 35
ni 36
ndani 37
taka 38
kulitaka 39
kuli 40
Baraza 41
Udhibiti 42
dhibiti 43
U 44
kuikamata 45
kamata 46
kui 47
toka 48
kutoka 49
ku 50
wenye 51
k 52
kwenye 53
kwe 54
nye 55
majumba 56
jumba 57
sinema 58
. 59
