<eps> 0
kuto 1
kuwepo 2
kutokuwepo 3
kwa 4
Ya 5
r 6
Yar 7
’ 8
A 9
a 10
du 11
Adua 12
kulisababisha 13
kuli 14
sababisha 15
ombwe 16
la 17
ongozi 18
ki 19
u 20
kiuongozi 21
lo 22
ambalo 23
amba 24
liliwasumbua 25
naijeria 26
Wa 27
Wanaijeria 28
wengi 29
, 30
sa 31
ha 32
hasa 33
waka 34
kati 35
wakati 36
wa 37
ti 38
ambao 39
o 40
matatizo 41
ma 42
tatizo 43
yalijitokeza 44
yali 45
jitokeza 46
ka 47
kama 48
le 49
pa 50
pale 51
U 52
Umar 53
Abdulmutallab 54
fanya 55
alipofanya 56
alipo 57
jaribio 58
ugaidi 59
gaidi 60
na 61
gogoro 62
m 63
mgogoro 64
ni 65
kidini 66
dini 67
di 68
katika 69
ji 70
mji 71
katikati 72
ya 73
Naijeria 74
s 75
Jo 76
Jos 77
. 78
