<eps> 0
jarida 1
gharimu 2
linagharimu 3
lina 4
reais 5
4 6
&#91; 7
takriban 8
do 9
dola 10
la 11
mbili 12
za 13
Marekani 14
&#93; 15
, 16
3 17
na 18
senti 19
tano 20
Kimarekani 21
Ki 22
marekani 23
ambazo 24
zo 25
amba 26
huwaendea 27
wauzaji 28
uza 29
wa 30
ji 31
moja 32
kwa 33
zinazosalia 34
real 35
1 36
0.5 37
pelekwa 38
hupelekwa 39
hu 40
Ocas 41
wenyewe 42
– 43
uhusiano 44
husiano 45
u 46
i 47
mani 48
imani 49
ma 50
ni 51
ambao 52
o 53
wengine 54
hawaja 55
wahi 56
hawajawahi 57
pata 58
kuupata 59
ku 60
toka 61
kutoka 62
waajiri 63
. 64
