<eps> 0
jadala 1
m 2
mjadala 3
kuhusu 4
husu 5
ku 6
fuatiliwa 7
kufuatiliwa 8
( 9
kwa 10
nyimbo 11
hizo 12
hi 13
zo 14
na 15
mbo 16
vyombo 17
vyo 18
vya 19
serikali 20
) 21
ume 22
umehamia 23
hamia 24
mtandao 25
mtandaoni 26
ni 27
ambapo 28
amba 29
po 30
watu 31
tu 32
wa 33
wana 34
jadiliana 35
wanajadiliana 36
juu 37
ya 38
faida 39
fai 40
da 41
wimbo 42
wi 43
huo 44
o 45
hu 46
ka 47
ma 48
kama 49
sehemu 50
utamaduni 51
u 52
tamaduni 53
hali 54
si 55
halisi 56
siwa 57
vi 58
visiwa 59
hivyo 60
, 61
wapende 62
pende 63
wasi 64
wasipende 65
tokeo 66
matokeo 67
kauli 68
hiyo 69
katika 70
kukuza 71
kuza 72
maarufu 73
umaarufu 74
za 75
namna 76
. 77
