<eps> 0
kuko 1
i 2
iyo 3
yo 4
a 5
e 6
wibutse 7
u 8
w 9
ibuts 10
ibiakuba 11
akuba 12
akubayeho 13
biakubareho 14
biakuba 15
byakubareho 16
ibyakubay 17
byakuba 18
ibyakubar 19
byakubar 20
byakubay 21
ibyakubayeho 22
ye 23
bi 24
ibiakubay 25
ho 26
by 27
akubar 28
ibiakubar 29
ibi 30
biakubar 31
akubareho 32
biakubay 33
byakubayeho 34
ibyakuba 35
biakubayeho 36
akubay 37
ari 38
ha 39
ri 40
hari 41
igihe 42
bishobora 43
b 44
ba 45
shobor 46
t 47
um 48
tum 49
ku 50
kutuma 51
ta 52
ubu 53
ubuzima 54
zima 55
bu 56
zim 57
wawe 58
awe 59
bwawe 60
bupfa 61
pf 62
pfa 63
. 64
cits 65
ucitse 66
ucits 67
cumu 68
icumu 69
ntu 70
ibintu 71
uba 72
ufite 73
fit 74
ibuk 75
wibuka 76
bibi 77
kub 78
kuba 79
buz 80
bikubuza 81
z 82
kugira 83
ndi 84
ki 85
ikindi 86
n 87
iki 88
kintu 89
kor 90
kora 91
ukora 92
no 93
hindur 94
bikuhindura 95
mu 96
taima 97
utaima 98
m 99
mutaima 100
aim 101
taim 102
im 103
mutaim 104
, 105
