<eps> 0
a 1
utazi 2
zi 3
tazi 4
u 5
ta 6
ru 7
and 8
rwanda 9
anda 10
, 11
e 12
i 13
gez 14
utaraigeze 15
igez 16
ra 17
t 18
utaraigez 19
raigez 20
araigez 21
taraigez 22
arukandagiramo 23
; 24
ni 25
vug 26
kuvug 27
uku 28
vuga 29
ukuvuga 30
ku 31
umu 32
nyamahanga 33
umunyamahanga 34
. 35
nka 36
ka 37
nk' 38
k 39
nko 40
n 41
umuntu 42
ntu 43
nraongera 44
subira 45
nsubira 46
subirae 47
nsubirae 48
na 49
yuma 50
um 51
in 52
inyuma 53
inyum 54
nyuma 55
oy 56
gatoya 57
ga 58
umubwira 59
ir 60
mu 61
bu 62
bwir 63
ama 64
amateka 65
teka 66
ya 67
y' 68
yo 69
ukuntu 70
y 71
yagenze 72
genz 73
uko 74
amacakubiri 75
cakubiri 76
yaz 77
aj 78
z 79
yaje 80
ukaza 81
kaz 82
ger 83
gera 84
g 85
kugera 86
er 87
muri 88
ma 89
m 90
uri 91
ri 92
genocide 93
ukayimwereka 94
aba 95
abantu 96
c 97
b 98
ba 99
ye 100
bic 101
an 102
bi 103
can 104
ic 105
bicanye 106
we 107
... 108
nribaza 109
yuko 110
ubimubwira 111
gutyo 112
shobor 113
ashobora 114
kaunv 115
umv 116
kaumv 117
unv 118
kaumva 119
v 120
ari 121
ibi 122
ibintu 123
miracl 124
cl 125
mi 126
iracle 127
miracle 128
racl 129
racle 130
[ 131
ibitangaza 132
tangaz 133
tangaza 134
] 135
taigeze 136
taigez 137
itaigez 138
bitaigeze 139
bitaigez 140
aigez 141
bib 142
bibaho 143
ho 144
ib 145
baho 146
kubera 147
ber 148
kub 149
ko 150
nibanda 151
iband 152
nzibutso 153
zibutso 154
cy 155
cyane 156
ci 157
niyo 158
reference 159
tufite 160
tu 161
fit 162
? 163
end 164
ukagenda 165
kagend 166
gend 167
sab 168
ukamusaba 169
kuzaza 170
za 171
kurusur 172
kurusura 173
rusur 174
akareba 175
ariko 176
none 177
ganir 178
akaganira 179
gan 180
nir 181
n' 182
no 183
bacitse 184
bacits 185
cits 186
citse 187
acits 188
cumu 189
icumu 190
geragez 191
akagerageza 192
kubaumva 193
kubaumv 194
baumv 195
kubaunv 196
baunv 197
noneho 198
ufite 199
experience 200
menshi 201
enshi 202
bar 203
mo 204
ay 205
yabayemo 206
akaza 207
aka 208
akirebair 209
byo 210
by' 211
bya 212
ukuri 213
ibyabaye 214
biabaye 215
abar 216
byabay 217
abay 218
byabar 219
ibiabay 220
ibyaba 221
ibiabar 222
ibiaba 223
byabaye 224
abare 225
by 226
ibyabay 227
biabare 228
biabay 229
byaba 230
ibyabar 231
biabar 232
byabare 233
biaba 234
abaye 235
maz 236
umaze 237
maze 238
kubimusobanurair 239
cirai 240
mucira 241
mucirai 242
cirairemo 243
cira 244
mucirair 245
muciraiy 246
ucira 247
ucirai 248
umuciraiyemo 249
umucirai 250
cirair 251
ciraiyemo 252
ciraiy 253
umucira 254
umucirair 255
uciraiy 256
ucirair 257
umuciraiy 258
keya 259
makeya 260
awe 261
nawe 262
bigenze 263
icyo 264
cyo 265
nmubwira 266
aha 267
nini 268
ahanini 269
nyarwanda 270
abanyarwanda 271
ubunyamaswa 272
ubu 273
nyamaswa 274
habay 275
buhabaye 276
burarenze 277
nti 278
ntinzi 279
nt 280
niba 281
ha 282
hari 283
ndi 284
ahandi 285
habaye 286
bare 287
baye 288
iyo 289
zirabaye 290
pfur 291
pfu 292
bapfuye 293
ebwe 294
twebwe 295
tw 296
tupfaishij 297
upfaishij 298
tupfaishije 299
pfaishij 300
tupfaishiz 301
upfaishiz 302
pfaishiz 303
barenga 304
miliyoni 305
iliyoni 306
liyoni 307
ebyiri 308
byi 309
jyeu 310
jre 311
jyew 312
jiew 313
jrew 314
jie 315
jreu 316
jye 317
jyewe 318
w 319
mwe 320
im 321
imwe 322
numva 323
irenga 324
kuko 325
kwezi 326
kumwe 327
mezi 328
ezi 329
ab 330
biri 331
abiri 332
barapfuye 333
ara 334
barashira 335
rash 336
rashir 337
shir 338
abandi 339
wenda 340
pfa 341
bapfaag 342
aga 343
bapfaaga 344
apfa 345
pfaag 346
pfaaga 347
apfaag 348
bapfa 349
myaka 350
ak 351
h 352
ngahe 353
ingahe 354
ibyo 355
ukaumva 356
ukaunv 357
ukaumv 358
birarenze 359
som 360
yanasoma 361
tabo 362
ibitabo 363
iki 364
ki 365
kubiiumvaish 366
kumuhera 367
her 368
tek 369
mateka 370
kumwereka 371
inzibutso 372
kumubwira 373
kuganira 374
abacits 375
abacitse 376
bo 377
bagerageza 378
kuvugaish 379
ntacyo 380
hish 381
bakuhishamo 382
ish 383
undi 384
kugira 385
va 386
zaunva 387
umva 388
unva 389
uzaunva 390
zaumva 391
uzaumvae 392
uzaumva 393
kwe 394
wo 395
w' 396
wa 397
icanyi 398
umwicanyi 399
interahamwe 400
terahamwe 401
rago 402
goy 403
biragoye 404
gor 405
buri 406
hae 407
kihae 408
kiha 409
azaba 410
proteja 411
protej 412
arwana 413
rwan 414
kuri 415
bibi 416
bye 417
yi 418
yikuraho 419
kur 420
ikibi 421
