<eps> 0
a 1
rwany 2
kurwanya 3
ku 4
ni 5
i 6
na 7
nibura 8
n 9
bur 10
ibyirondakarere 11
b 12
ba 13
saa 14
bi 15
s 16
sa 17
bis 18
bisa 19
urugamba 20
uru 21
gamba 22
rwa 23
rw' 24
rwo 25
kotanyi 26
in 27
inkotanyi 28
n' 29
no 30
ama 31
amashyaka 32
shyaka 33
yanri 34
rnr 35
mrnd 36
m 37
rnd 38
ci 39
ana 40
icy 41
icyana 42
cy 43
an 44
cyayo 45
yo 46
sdr 47
ehh 48
bagize 49
ubu 50
ubwoba 51
oba 52
e 53
sanz 54
basanze 55
? 56
nta 57
ta 58
t 59
kunri 60
ari 61
ri 62
ukuiguza 63
kiz 64
ka 65
ki 66
kikiz 67
z 68
bakikiza 69
bo 70
abo 71
bose 72
ose 73
vug 74
batavuga 75
mwe 76
im 77
w 78
kimwe 79
ngirango 80
icyo 81
cyo 82
acyo 83
nacyo 84
umuntu 85
umu 86
ntu 87
end 88
u 89
wenda 90
yakishyiramo 91
shy 92
mo 93
ir 94
shyira 95
shyir 96
y 97
....... 98
bya 99
rush 100
arusha 101
hae 102
kihae 103
kiha 104
ha 105
zabonye 106
ye 107
za 108
bon 109
bianze 110
banza 111
nzae 112
nza 113
anza 114
banzae 115
dohor 116
kudohor 117
kudohora 118
bakomeza 119
komez 120
kuica 121
hirya 122
ry 123
hino 124
kataz 125
ara 126
ra 127
barakataza 128
ger 129
gera 130
g 131
bag 132
ga 133
bagera 134
er 135
hakurya 136
h 137
aha 138
nkaha 139
iko 140
niko 141
bizi 142
tu 143
tubizi 144
zi 145
anyuma 146
um 147
hanyuma 148
nyuma 149
aba 150
abazungu 151
zungu 152
bagiraaga 153
bati 154
ti 155
ee 156
ubwo 157
ziriy 158
riy 159
ziriya 160
nkotanyi 161
mutakishoboye 162
mu 163
shobor 164
shoboy 165
kuzairukan 166
iruk 167
ruk 168
kuzairukana 169
zairuk 170
irukan 171
kuzairuk 172
rukan 173
zairukan 174
beshy 175
ibeshy 176
muribeshya 177
dore 178
zaigeze 179
gez 180
igez 181
zaigez 182
kumu 183
irembo 184
rya 185
kigali 186
noneho 187
murekae 188
muumvikanae 189
. 190
