<eps> 0
awe 1
nawe 2
1SG 3
ir 4
CL14 5
2SG 6
CL12 7
IMP 8
nkamubwira 9
bwir 10
nti 11
CL9 12
ti 13
@: 14
ni 15
igiki 16
ki 17
CL7 18
PERF 19
1PL 20
koz 21
oz 22
tukoze 23
, 24
tutsi 25
abatutsi 26
CL2 27
cumuy 28
cumur 29
RCT.PAST 30
bacumuye 31
itum 32
kitumye 33
NOT.YET 34
REFL 35
RMT.PAST 36
um 37
tum 38
tumy 39
b 40
ba 41
tuba 42
ubwoko 43
oko 44
s 45
sa 46
busa 47
saa 48
nka 49
ka 50
nk' 51
k 52
nko 53
aho 54
... 55
kuko 56
unvaag 57
va 58
numvaaga 59
umvaaga 60
umvaag 61
numvaag 62
nunva 63
unva 64
nunvaag 65
unvaaga 66
numva 67
vaag 68
umva 69
nbaye 70
audit 71
udit 72
CL6 73
( 74
vumaw 75
ruvumaw 76
CL10 77
) 78
turi 79
ri 80
turavumawe 81
uravumau 82
turavuma 83
ravumau 84
uravumaw 85
turavumau 86
turavumaw 87
uravuma 88
PRES 89
PASS 90
vumau 91
ravuma 92
vuma 93
ravumaw 94
jyae 95
jya 96
ntibishoboka 97
NEG 98
shobok 99
CL8 100
CL9or10 101
ko 102
CL5 103
maan 104
imaan 105
aan 106
yaba 107
CL1 108
yaraturemye 109
go 110
ngo 111
a 112
ma 113
tuma 114
tumae 115
ituma 116
uma 117
itumae 118
ntu 119
abantu 120
pfa 121
pf 122
bapfa 123
impyisi 124
pyisi 125
. 126
na 127
n' 128
no 129
ntabwo 130
FUT 131
UNK1 132
UNK2 133
zipfa 134
kuriy 135
kuriya 136
; 137
