<eps> 0
ruk 1
turuk 2
1PL 3
IMP 4
kuturuka 5
INF 6
mu 7
19960 8
gez 9
kugeza 10
ez 11
UNK 12
muri 13
2SG 14
uri 15
2PL 16
CL1or3 17
CL9 18
CL6 19
ri 20
decembre 21
1993 22
nyagisenyi 23
niagisenyi 24
CL2 25
abanyagisenyi 26
na 27
n' 28
no 29
niaruhengeri 30
abanyaruhengeri 31
nyaruhengeri 32
bari 33
ari 34
RCT.PAST 35
benshi 36
enshi 37
far 38
, 39
bafite 40
PERF 41
fit 42
CL4 43
rimo 44
imirimo 45
CL9or10 46
BEN 47
komer 48
ikomeye 49
kome 50
REFL 51
CL5 52
kom 53
CL1 54
komere 55
zego 56
nzego 57
zose 58
ose 59
UNK2 60
