<eps> 0
RECIP 1
zan 2
RCT.PAST 3
IMP 4
azana 5
z 6
CL1 7
? 8
bya 9
bitekerezo 10
byo 11
by' 12
uko 13
nyarwanda 14
CL2 15
abanyarwanda 16
NOT.YET 17
RMT.PAST 18
atari 19
ri 20
mwe 21
bamwe 22
ko 23
tutsi 24
abatutsi 25
ari 26
ntu 27
abantu 28
ruts 29
PERF 30
1PL 31
baturutse 32
uruts 33
aturuts 34
turutse 35
turuts 36
baturuts 37
CL5 38
iyo 39
yo 40
CL10 41
ruguru 42
guru 43
ndi 44
1SG 45
abandi 46
hutu 47
bahutu 48
nka 49
ka 50
nk' 51
k 52
nko 53
CL9 54
airabur 55
irabur 56
bairabura 57
REFL 58
bairabur 59
rabur 60
CL16 61
iryo 62
hairyo 63
hose 64
ose 65
, 66
na 67
n' 68
no 69
icyo 70
cyo 71
gitekerezo 72
cy 73
cya 74
cy' 75
bafite 76
fit 77
aho 78
bavuye 79
vur 80
vure 81
vuy 82
rag 83
abaturage 84
turage 85
b 86
b' 87
ba 88
bo 89
ino 90
niwe 91
wadukanye 92
adukan 93
2SG 94
CL12 95
ny 96
aduk 97
CL14 98
ubundi 99
turi 100
tu 101
mu 102
kanya 103
ngirango 104
nbabwiye 105
ya 106
y' 107
bose 108
adam 109
CL1or3 110
umunyarwanda 111
ako 112
s 113
s' 114
so 115
saa 116
umuti 117
ti 118
uniafurik 119
umunyafurik 120
muniafurik 121
niafurika 122
iafurik 123
nyafurik 124
umuniafurik 125
umunyafurika 126
afurik 127
munyafurik 128
unyafurik 129
nyafurika 130
yafurik 131
niafurik 132
end 133
wenda 134
umukeny 135
umukenya 136
ukeny 137
mukeny 138
kenya 139
keny 140
ang 141
g 142
cyangwa 143
PASS 144
UNK5 145
CL7 146
umutanzaniya 147
tanzaniya 148
utanzaniy 149
tanzaniy 150
umutanzaniy 151
anzaniy 152
mutanzaniy 153
se 154
u 155
nu 156
siny 157
CL8 158
abisinya 159
iki 160
ki 161
. 162
