<eps> 0
CL1 1
aj 2
RCT.PAST 3
z 4
aje 5
PERF 6
hashize 7
CL16 8
shiz 9
shize 10
nka 11
ka 12
1SG 13
nk' 14
k 15
nko 16
IMP 17
CL9 18
iminota 19
CL4 20
nota 21
cumi 22
na 23
n' 24
no 25
tanu 26
CL9or10 27
itanu 28
yamenyeko 29
tuhari 30
hari 31
1PL 32
yikojej 33
kojej 34
yikojez 35
ikojez 36
ikojej 37
ikozej 38
kojez 39
kozej 40
yikozez 41
ikozez 42
yikojeje 43
REFL 44
UNK4 45
yikozej 46
kozez 47
yuma 48
um 49
ALSO 50
inyum 51
nyuma 52
CL5 53
inyuma 54
ya 55
y' 56
yo 57
zu 58
nzu 59
inzu 60
RMT.PAST 61
BEN 62
araongera 63
araonger 64
araong 65
ong 66
raong 67
raonger 68
onger 69
PRES 70
yikoza 71
CL12 72
koz 73
oz 74
CL1or3 75
munzu 76
. 77
