<eps> 0
na 1
n' 2
no 3
ubwo 4
ubonaaga 5
ubonaag 6
2SG 7
bonaag 8
IMP 9
ubona 10
bona 11
PERF 12
CL1 13
s 14
REFL 15
CL5 16
se 17
RCT.PAST 18
CL9or10 19
ise 20
arakajwe 21
aj 22
CL12 23
RMT.PAST 24
PASS 25
PRES 26
uko 27
turokotse 28
rokots 29
1PL 30
1SG 31
ri 32
kandi 33
kab 34
b 35
ba 36
akaba 37
CL9 38
t 39
nta 40
ta 41
kintu 42
CL7 43
ntu 44
kihasigar 45
hasiga 46
hasigare 47
kihasigay 48
hasigar 49
kihasiga 50
hasigaye 51
hasigay 52
kihasigaye 53
, 54
ka 55
k 56
inka 57
LOC 58
ziramushizeho 59
shiz 60
UNK1 61
end 62
yenda 63
bon 64
ko 65
awe 66
nawe 67
yari 68
fit 69
abifitemo 70
CL8 71
CL2 72
inyungu 73
yungu 74
nyungu 75
