<eps> 0
awe 1
nawe 2
1SG 3
ejobundi 4
muri 5
2SG 6
uri 7
2PL 8
CL1or3 9
CL9 10
CL6 11
ri 12
deux 13
PERF 14
ille 15
ll 16
CL4 17
mill 18
mille 19
lle 20
ubihunbi 21
bihunbi 22
ubihumbi 23
bihumbi 24
mubihumbi 25
biri 26
CL8 27
bibiri 28
CL2 29
REFL 30
na 31
CL12 32
kabiri 33
RMT.PAST 34
IMP 35
pf 36
arapfa 37
CL1 38
PRES 39
NOT.YET 40
atarwaye 41
RCT.PAST 42
rwar 43
rwara 44
rway 45
ubintu 46
bintu 47
mubintu 48
RECIP 49
1PL 50
unguraan 51
itunguraan 52
itungura 53
bitunguraan 54
tunguraan 55
bitungura 56
bitunguraany 57
gura 58
ra 59
unguraany 60
nguraan 61
tunguraany 62
bitunguraanye 63
nguraany 64
ngura 65
guraany 66
raany 67
UNK 68
guraan 69
raan 70
tungura 71
tunguraanye 72
ungura 73
itunguraany 74
araryama 75
ryam 76
vur 77
avuye 78
vuy 79
INF 80
zi 81
kukazi 82
itum 83
bituma 84
tuma 85
um 86
tum 87
ALSO 88
ongera 89
onger 90
nongera 91
kusubira 92
subir 93
yuma 94
inyum 95
nyuma 96
CL5 97
inyuma 98
CL9or10 99
cy 100
ci 101
cyane 102
UNK8 103
ariko 104
muby' 105
bya 106
CL15 107
ukuri 108
ubuzima 109
CL14 110
zima 111
zim 112
ubwo 113
nubwo 114
ubuo 115
buzima 116
FUT 117
im 118
jy 119
anj 120
bwanjye 121
bwo 122
genocide 123
nibintu 124
ibintu 125
inshi 126
byinshi 127
jiaw 128
jyawe 129
jia 130
jya 131
njyaw 132
jyau 133
njyau 134
jyaw 135
jiawe 136
njya 137
PASS 138
njyawe 139
jyaue 140
njiaw 141
njia 142
NEG 143
ntinzi 144
ryo 145
uburyo 146
nabi 147
umerotant 148
numerotant 149
ntu 150
binyibutsa 151
s 152
UNK4 153
ibuts 154
LOC 155
fit 156
nyifiteho 157
BEN 158
gir 159
g 160
ir 161
bag 162
ntayibagirwa 163
; 164
