<eps> 0
nibwo 1
1SG 2
PERF 3
1PL 4
NOT.YET 5
NEG 6
RMT.PAST 7
RCT.PAST 8
ntambitse 9
s 10
CL8 11
CL1 12
its 13
CL2 14
IMP 15
nyur 16
nyura 17
aho 18
bait 19
ait 20
it 21
REFL 22
baita 23
ita 24
t 25
mu 26
kajevub 27
jevub 28
CL12 29
kajevuba 30
kazevub 31
zevub 32
nyine 33
; 34
BEN 35
nkitera 36
ter 37
CL7 38
er 39
intambwe 40
tamb 41
CL9 42
PASS 43
tambwe 44
CL9or10 45
ri 46
ebyiri 47
, 48
sang 49
nsanga 50
interahamwe 51
terahamwe 52
FUT 53
ziri 54
UNK1 55
UNK2 56
INF 57
vumbur 58
kuvumbura 59
2SG 60
kobwa 61
kob 62
CL1or3 63
umukobwa 64
uri 65
INSTorCAUS 66
h 67
hish 68
ih 69
wihishe 70
muri 71
2PL 72
CL6 73
toilette 74
oilett 75
toilett 76
ku 77
... 78
UNK 79
kumukinguza 80
z 81
guz 82
go 83
ngo 84
ngura 85
kingura 86
nkingura 87
kingurae 88
gura 89
nkingurae 90
ra 91
