<eps> 0
ibyo 1
ntu 2
CL8 3
bintu 4
byo 5
muri 6
2SG 7
uri 8
2PL 9
CL1or3 10
CL9 11
CL6 12
ri 13
jenoside 14
, 15
IMP 16
INF 17
kubona 18
1PL 19
bon 20
imirambo 21
CL4 22
rambo 23
ang 24
1SG 25
g 26
RCT.PAST 27
cyangwa 28
PASS 29
UNK5 30
CL7 31
end 32
kugenda 33
UNK 34
gend 35
usimbuka 36
simbuka 37
simbuk 38
. 39
b 40
ba 41
kub 42
kuba 43
shak 44
ushaka 45
ryam 46
kuryama 47
uriama 48
PERF 49
turiamae 50
nturiama 51
NEG 52
turyama 53
riama 54
nturyamae 55
uryama 56
turyamae 57
nturyama 58
turiama 59
ryama 60
ahubwo 61
nka 62
ka 63
nk' 64
k 65
nko 66
CL5 67
koti 68
ikoti 69
ukariambura 70
umuntu 71
upfuye 72
pfur 73
pfu 74
wowe 75
ukarifat 76
karifat 77
ukarifata 78
CL12 79
rifat 80
na 81
n' 82
no 83
ibintu 84
NOT.YET 85
RMT.PAST 86
shobor 87
bitashobora 88
kaunv 89
LOC 90
umv 91
kaumv 92
unv 93
kaumvamo 94
v 95
