<eps> 0
aranbwira 1
ti 2
ati 3
CL1 4
RCT.PAST 5
twa 6
1SG 7
ALSO 8
tw 9
it 10
IMP 11
UNK8 12
REFL 13
PASS 14
itw 15
nitwa 16
t 17
nani 18
inani 19
minani 20
CL9 21
CL4 22
CL6 23
nramubaza 24
nti 25
@: 26
« 27
s 28
PERF 29
se 30
2SG 31
uva 32
v 33
h 34
he 35
? 36
» 37
njyewe 38
ndi 39
ri 40
impunzi 41
punzi 42
ya 43
y' 44
yo 45
CL1or3 46
rundi 47
umurundi 48
hunz 49
nhunze 50
i 51
burunri 52
intambara 53
1PL 54
tambara 55
ambar 56
CL9or10 57
batumereye 58
nabi 59
na 60
n' 61
no 62
ryango 63
umuryango 64
jy 65
anj 66
wanjye 67
, 68
