<eps> 0
1SG 1
ALSO 2
CL16 3
anyuma 4
RCT.PAST 5
um 6
IMP 7
REFL 8
hanyuma 9
nyuma 10
umuntu 11
CL1or3 12
ntu 13
nhuye 14
PERF 15
hur 16
huy 17
awe 18
nawe 19
2SG 20
wishe 21
ish 22
CL2 23
abantu 24
INF 25
ri 26
1PL 27
kuri 28
? 29
ano 30
hano 31
no 32
hirya 33
ry 34
mu 35
ugi 36
mugi 37
CL9 38
CL6 39
gi 40
. 41
aho 42
kugirango 43
agirae 44
CL1CL7 45
agira 46
ra 47
RCT.PASTCL7 48
gira 49
CL1 50
CL7 51
ikibazo 52
bazo 53
, 54
nijyae 55
UNK8 56
jya 57
nijya 58
ijya 59
ijyae 60
his 61
uhise 62
BEN 63
gir 64
g 65
ir 66
ngira 67
UNK 68
