<eps> 0
CL4 1
ryango 2
imiryango 3
ri 4
yari 5
CL1 6
RCT.PAST 7
rangaye 8
1SG 9
PERF 10
gay 11
gar 12
rangar 13
ay 14
UNK 15
PRES 16
papa 17
IMP 18
afata 19
fat 20
gi 21
CL10 22
urugi 23
ahita 24
hit 25
LOC 26
rukurukubit 27
arukurukubitaho 28
arukurukubit 29
. 30
arukinz 31
arukinze 32
rukinz 33
RMT.PAST 34
ararukubit 35
bararukubit 36
bararukubita 37
rarukubit 38
rukubit 39
rarukubita 40
CL2 41
bose 42
ose 43
gwa 44
g 45
rugwa 46
PASS 47
UNK3 48
inberae 49
... 50
b 51
BEN 52
ba 53
1PL 54
kubera 55
ber 56
INF 57
kub 58
er 59
nri 60
nfite 61
CL1or3 62
mushiki 63
shiki 64
jy 65
2SG 66
anj 67
wanjye 68
wo 69
w' 70
wa 71
ikimuga 72
muga 73
CL7 74
CL9or10 75
, 76
