<eps> 0
shobor 1
ushobora 2
2SG 3
IMP 4
kunbwira 5
ikintu 6
CL7 7
ntu 8
BEN 9
PERF 10
komer 11
CL12 12
kikomeye 13
kome 14
REFL 15
kom 16
komere 17
siga 18
sigar 19
1PL 20
kikusigaye 21
usigar 22
mu 23
buengae 24
... 25
1SG 26
mbese 27
es 28
bes 29
CL2 30
NOT.YET 31
NEG 32
RMT.PAST 33
RCT.PAST 34
ntashaka 35
shak 36
CL1 37
vug 38
kuvug 39
kuvuga 40
INF 41
im 42
mwe 43
PASS 44
kimwe 45
CL8 46
bintu 47
bikomeye 48
ubonye 49
bon 50
jy 51
bitajya 52
LOC 53
v 54
bikuvamo 55
. 56
ariko 57
? 58
banza 59
banz 60
z 61
unbwirae 62
, 63
ni 64
a 65
kutae 66
kuta 67
ta 68
wiyumvaga 69
yumv 70
kiriya 71
ha 72
hae 73
kihae 74
kiha 75
