<eps> 0
tumia 1
Wa 2
mtandao 3
wame 4
kuwa 5
waki 6
zungumzia 7
a 8
tua 9
ha 10
hatu 11
amba 12
yo 13
haikutegemewa 14
katika 15
siasa 16
za 17
Zambia 18
baada 19
ya 20
rais 21
omba 22
kuzi 23
ma 24
mlaka 25
tekeleza 26
ku 27
sheria 28
ni 29
nchi 30
mo 31
hu 32
chunguza 33
m 34
e 35
wana 36
na 37
shauri 38
B 39
w 40
. 41
Chifire 42
ibua 43
aliye 44
tu 45
i 46
h 47
hi 48
zi 49
peleka 50
taarifa 51
ki 52
tendo 53
chochote 54
kinacho 55
hisiwa 56
nyume 57
cha 58
kinachohusianishwa 59
familia 60
kwenda 61
kwa 62
husika 63
zinazo 64
