<eps> 0
ngirango 1
aho 2
a 3
ngaho 4
ho 5
g 6
n 7
ni 8
b 9
niba 10
ba 11
i 12
na 13
ib 14
ari 15
ha 16
ri 17
hari 18
ndi 19
ki 20
ikindi 21
iki 22
kibazo 23
bazo 24
naho 25
umuntu 26
umu 27
ntu 28
y 29
yaba 30
e 31
ahina 32
ahinai 33
ahinaiye 34
ir 35
ye 36
hinai 37
hina 38
ahinair 39
hinaiy 40
ahinaiy 41
hinair 42
niyo 43
pamvu 44
mpamvu 45
m 46
ya 47
jenocide 48
yikubitiro 49
end 50
u 51
wenda 52
w 53
ka 54
ukaza 55
kaz 56
z 57
vug 58
kuvug 59
kuvuga 60
ku 61
yi 62
aba 63
abayishaka 64
shakaag 65
aga 66
shaka 67
yishaka 68
bayishakaag 69
yishakaag 70
abayishakaaga 71
yishakaaga 72
bayishaka 73
abayishakaag 74
ayishak 75
nabatayishakag 76
abatayishakag 77
abatayishak 78
tayishakag 79
batayishak 80
ayishakag 81
batayishakag 82
nabatayishakaga 83
t 84
nabatayishak 85
abatayishakaga 86
tayishak 87
niki 88
? 89
unv 90
umv 91
murabaunv 92
v 93
urabaumva 94
um 95
urabaunva 96
murabaumv 97
mu 98
rabaunva 99
rabaumv 100
baumv 101
rabaumva 102
rabaunv 103
baunv 104
murabaumva 105
ra 106
ibanra 107
banda 108
nibandae 109
nra 110
nibanda 111
banra 112
nibanra 113
nda 114
ibandae 115
ibanrae 116
ibanda 117
da 118
