<eps> 0
abntu 1
a 2
b 3
e 4
ba 5
komez 6
bakomeje 7
komej 8
kuvug 9
ibyo 10
kuris 11
t 12
famille 13
no 14
paul 15
jyae 16
jya 17
nri 18
i 19
nyamiranbo 20
niamirambo 21
iamiranbo 22
iamirambo 23
in 24
yamirambo 25
inyamirambo 26
niamiranbo 27
nyamirambo 28
yamiranbo 29
muri 30
ma 31
m 32
uri 33
mu 34
ri 35
riziya 36
kiriziy 37
kiriziya 38
riziy 39
ki 40
ya 41
st 42
andre 43
nagirango 44
abhe 45
mabhe 46
bh 47
bhe 48
mabh 49
ubu 50
hamya 51
hamy 52
bu 53
u 54
ubuhamya 55
naho 56
byo 57
by' 58
bya 59
ibyahabereye 60
kuko 61
