<eps> 0
ngiye 1
kuibuka 2
a 3
nta 4
ta 5
t 6
n 7
kintu 8
ntu 9
ki 10
nkora 11
kora 12
aga 13
nkoraaga 14
nkoraag 15
koraag 16
koraaga 17
mubwiye 18
e 19
ir 20
ye 21
mu 22
bu 23
bwir 24
bwi 25
nka 26
ka 27
nk' 28
k 29
nko 30
umu 31
umucikacumu 32
cikacumu 33
enewacu 34
mwenewacu 35
wenewacu 36
m 37
eneuacu 38
uenewacu 39
ueneuacu 40
weneuacu 41
nkamubwira 42
nti 43
ti 44
uyu 45
nsi 46
munsi 47
za 48
akor 49
nzakora 50
kor 51
ama 52
sengesho 53
amasengesho 54
yo 55
akaza 56
kaz 57
aka 58
z 59
. 60
