<eps> 0
ngirango 1
a 2
kek 3
n 4
ntakeka 5
nt 6
ta 7
ko 8
na 9
honorable 10
e 11
honorabl 12
kanzayire 13
y 14
ri 15
yari 16
yi 17
i 18
h 19
hish 20
yihishe 21
ih 22
ish 23
icyo 24
cyo 25
ki 26
hae 27
kihae 28
kiha 29
ha 30
turagiye 31
raicar 32
car 33
tu 34
icar 35
uraicar 36
turaicar 37
t 38
turaicara 39
ra 40
tuihishe 41
ahantu 42
aha 43
ntu 44
riii 45
hariii 46
ari 47
hari 48
muri 49
ma 50
m 51
uri 52
mu 53
infirmerie 54
maze 55
tumaze 56
maz 57
gub 58
gu 59
b 60
gubwaho 61
ho 62
w 63
n' 64
no 65
abapadiri 66
aba 67
padiri 68
ab 69
ba 70
ndi 71
abandi 72
benshi 73
enshi 74
bari 75
bahari 76
