<eps> 0
‘ 1
zi 2
i 3
n 4
nti 5
ntinzi 6
nt 7
a 8
ni 9
b 10
niba 11
ba 12
na 13
ib 14
... 15
ubyimagine 16
ubiishyirae 17
mu 18
tawe 19
muta 20
e 21
mutau 22
mutaw 23
ta 24
taue 25
m 26
tau 27
utawe 28
aw 29
taw 30
au 31
t 32
w 33
u 34
utaue 35
mutawe 36
urebae 37
ukuntu 38
ntu 39
uku 40
awe 41
nawe 42
nka 43
ka 44
nk' 45
k 46
nko 47
imi 48
imisozi 49
sozi 50
iba 51
maz 52
imaze 53
maze 54
hirya 55
ha 56
ry 57
no 58
hino 59
. 60
’ 61
bakamanuka 62
manuk 63
fatanya 64
afatanya 65
bafatanyae 66
bafatanya 67
fatanyae 68
run 69
nana 70
an 71
uru 72
urunan 73
runan 74
urunana 75
urun 76
, 77
