<eps> 0
baba 1
a 2
b 3
e 4
ba 5
aba 6
babae 7
bae 8
batafataw 9
tafataw 10
go 11
ngo 12
n 13
afungwa 14
fungua 15
afungua 16
funguae 17
fungwae 18
bafungwae 19
bafungua 20
fungwa 21
bafungwa 22
. 23
ariko 24
igihe 25
cyose 26
ose 27
ci 28
azaba 29
za 30
ari 31
ri 32
umu 33
rag 34
tu 35
mu 36
u 37
turage 38
umuturage 39
f 40
zaf 41
azafa 42
azaf 43
; 44
yabaye 45
ye 46
ay 47
y 48
bar 49
azafataw 50
afungwae 51
cy 52
cyane 53
an 54
nka 55
ka 56
nk' 57
k 58
nko 59
i 60
iyo 61
yo 62
ze 63
aj 64
baz 65
z 66
baje 67
kuburana 68
bur 69
buran 70
ubur 71
bu 72
ran 73
ku 74
kubur 75
