<eps> 0
ndi 1
i 2
ki 3
ikindi 4
n 5
iki 6
ri 7
e 8
nzanzamutse 9
za 10
zanzamuts 11
zanzamutse 12
zamuts 13
nzanzamuts 14
nzamuts 15
wa 16
m 17
mu 18
gora 19
gorae 20
mugora 21
mugorae 22
ugorae 23
kuru 24
mukuru 25
a 26
jy 27
ye 28
anj 29
u 30
w 31
wanjye 32
ibyo 33
siga 34
b 35
ba 36
sigar 37
basigaye 38
bamukorera 39
hejuru 40
iyo 41
yo 42
simbizi 43
bizi 44
bi 45
si 46
zi 47
ari 48
byo 49
ose 50
byose 51
viyoy 52
ara 53
baramuviyoye 54
ra 55
[ 56
kufata 57
fat 58
ku 59
ngufu 60
gufu 61
] 62
uko 63
end 64
bigenda 65
ga 66
igend 67
gend 68
kos 69
kose 70
, 71
