<eps> 0
mapambano 1
ma 2
pambano 3
ya 4
haya 5
ha 6
risasi 7
yana 8
sisitiza 9
yanasisitiza 10
ukweli 11
u 12
kweli 13
kuwa 14
katika 15
maeneo 16
maskini 17
( 18
favelas 19
) 20
na 21
kuna 22
ku 23
majambazi 24
jambazi 25
achafuko 26
machafuko 27
m 28
, 29
i 30
ila 31
la 32
mbo 33
jambo 34
ja 35
lo 36
ambalo 37
amba 38
watu 39
tu 40
wa 41
wengi 42
hawa 43
fahamu 44
hawafahamu 45
ni 46
wafanyakazi 47
fanyakazi 48
hufariki 49
fariki 50
hu 51
waka 52
kati 53
wakati 54
ti 55
haraka 56
polisi 57
tangaza 58
huwatangaza 59
ka 60
kama 61
uza 62
wauza 63
dawa 64
madawa 65
kulevya 66
levya 67
. 68
