<eps> 0
licha 1
cha 2
li 3
ya 4
matatizo 5
ma 6
tatizo 7
nchi 8
nzi 9
nzima 10
Intaneti 11
na 12
mo 13
mnamo 14
m 15
tarehe 16
6 17
7 18
i 19
April 20
Aprili 21
( 22
vi 23
kosi 24
vikosi 25
vya 26
serikali 27
vili 28
vilizuia 29
zuia 30
tovuti 31
tovu 32
ti 33
maarufu 34
ka 35
kama 36
le 37
vile 38
“ 39
Azattyk 40
” 41
REFERL 42
) 43
, 44
24.kg 45
ferghana.ru 46
LJ 47
u 48
ser 49
user 50
sabinareingold 51
alivyo 52
taarifu 53
alivyotaarifu 54
mapinduzi 55
Kirigistani 56
yame 57
tokea 58
yametokea 59
kuwa 60
yenye 61
ye 62
nye 63
kuwekwa 64
wekwa 65
ku 66
katika 67
kumbukumbu 68
zaidi 69
kulinganisha 70
linganisha 71
engine 72
mengine 73
. 74
