<eps> 0
moja 1
pamoja 2
pa 3
na 4
ha 5
hayo 6
yo 7
, 8
vuguvugu 9
te 10
zo 11
zote 12
mbili 13
ziliunganika 14
kuwa 15
pinzani 16
u 17
upinzani 18
mkubwa 19
kubwa 20
m 21
zaidi 22
wahi 23
ku 24
kuwahi 25
kufanywa 26
fanywa 27
pitia 28
kupitia 29
ulimwengu 30
wa 31
blogu 32
i 33
dhidi 34
dhid 35
ya 36
ki 37
le 38
kile 39
wengi 40
chokiita 41
walichokiita 42
wali 43
“ 44
PIG 45
” 46
kifupi 47
fupi 48
cha 49
Cha 50
ma 51
Chama 52
nyang 53
Unyang 54
U 55
’ 56
a 57
nyi 58
anyi 59
Madaraka 60
kwa 61
Kupitia 62
Ku 63
Vyombo 64
vya 65
Habari 66
lo 67
ambalo 68
amba 69
ni 70
neno 71
lililoundwa 72
undwa 73
lililo 74
ili 75
kuelezea 76
elezea 77
mbo 78
vyombo 79
vyo 80
habari 81
Brazili 82
vinavyochapisha 83
chapisha 84
vinavyo 85
zenye 86
elemea 87
kuelemea 88
pande 89
upande 90
mmoja 91
kutetea 92
tetea 93
maslahi 94
siasa 95
kisiasa 96
. 97
