<eps> 0
Afrika 1
ya 2
shariki 3
Ma 4
kwenda 5
ime 6
na 7
huduma 8
masafa 9
pana 10
ma 11
intaneti 12
… 13
waka 14
kati 15
wa 16
ti 17
Magharibi 18
do 19
ba 20
i 21
po 22
wenye 23
k 24
kwe 25
nye 26
sehemu 27
anzia 28
ku 29
mbi 30
o 31
( 32
kwa 33
kweli 34
, 35
vyumba 36
vya 37
kubadilishia 38
ngu 39
jiuliza 40
iki 41
ni 42
cha 43
vaa 44
) 45
kiwa 46
SAT3 47
siyo 48
anufaa 49
m 50
amba 51
yo 52
katika-katika 53
hu 54
moja 55
pa 56
Glo1 57
9je 58
kandarasi 59
Alcatel 60
kwama 61
wame 62
chi 63
biwi 64
changa 65
? 66
