wanaotufahamu	wanao+tu++fahamu+	4.81249+4.26767+0+6.50049+	15.5807
wanaotufahamu	+wanaotufahamu+	0+19.7539+	19.7539
wanaotufahamu	wa++naotufahamu+	2.84937+0+19.7539+	22.6033
wanaotufahamu	wanao+t+u++fahamu+	4.81249+7.47042+2.79759+0+6.50049+	21.581
wanaotufahamu	wana++otufahamu+	4.08264+0+19.7539+	23.8365
wanaotufahamu	wanao++tufahamu+	4.81249+0+19.7539+	24.5664
wanaotufahamu	+wanaotufaham+u+	0+19.7539+4.41575+	24.1697
wanaotufahamu	wa+na++otufahamu+	2.84937+3.37496+0+19.7539+	25.9782
wanaotufahamu	w++anaotufahamu+	7.04297+0+19.7539+	26.7969
wanaotufahamu	+wanaotufaha+mu+	0+19.7539+5.14664+	24.9005
wanaotufahamu	wanaotu++fahamu+	21.6914+0+6.50049+	28.1919
wanaotufahamu	+wa+naotufahamu+	0+7.28545+19.2245+	26.51
wanaotufahamu	wanaotufaha++mu+	21.6914+0+7.54781+	29.2392
wanaotufahamu	wanaotufaham++u+	21.6914+0+7.5991+	29.2905
wanaotufahamu	wa+n++aotufahamu+	2.84937+5.91579+0+19.7539+	28.5191
wanaotufahamu	+w+anaotufahamu+	0+8.24095+19.2245+	27.4655
wanaotufahamu	wa++naotufaham+u+	2.84937+0+19.7539+4.41575+	27.019
wanaotufahamu	wa++naotufaha+mu+	2.84937+0+19.7539+5.14664+	27.7499
wanaotufahamu	wa++na+otufahamu+	2.84937+0+6.00025+19.2245+	28.0741
wanaotufahamu	wana++otufaham+u+	4.08264+0+19.7539+4.41575+	28.2523
wanaotufahamu	w+a++naotufahamu+	7.04297+3.78321+0+19.7539+	30.5801
wanaotufahamu	w+ana++otufahamu+	7.04297+4.15502+0+19.7539+	30.9519
wanaotufahamu	wanao++tufaham+u+	4.81249+0+19.7539+4.41575+	28.9821
wanaotufahamu	wana++otufaha+mu+	4.08264+0+19.7539+5.14664+	28.9832
wanaotufahamu	wanaot+u++fahamu+	21.6914+2.79759+0+6.50049+	30.9895
wanaotufahamu	wa++n+aotufahamu+	2.84937+0+6.93263+19.2245+	29.0065
wanaotufahamu	wa+naotu++fahamu+	2.84937+21.6914+0+6.50049+	31.0413
wanaotufahamu	+wanaotufah+a+mu+	0+19.7539+2.1782+5.14664+	27.0787
wanaotufahamu	wanao++tufaha+mu+	4.81249+0+19.7539+5.14664+	29.713
wanaotufahamu	wana++o+tufahamu+	4.08264+0+6.4492+19.2245+	29.7563
wanaotufahamu	wanao+t++ufahamu+	4.81249+7.47042+0+19.7539+	32.0368
wanaotufahamu	wa+naotufaha++mu+	2.84937+21.6914+0+7.54781+	32.0886
wanaotufahamu	wa+naotufaham++u+	2.84937+21.6914+0+7.5991+	32.1399
wanaotufahamu	wana+otu++fahamu+	4.08264+21.6914+0+6.50049+	32.2745
wanaotufahamu	wanaotufaha+m++u+	21.6914+3.3783+0+7.5991+	32.6688
wanaotufahamu	wanaotufah+a++mu+	21.6914+3.78321+0+7.54781+	33.0224
wanaotufahamu	wa+n+a++otufahamu+	2.84937+5.91579+3.78321+0+19.7539+	32.3023
wanaotufahamu	wa+na++otufaham+u+	2.84937+3.37496+0+19.7539+4.41575+	30.394
wanaotufahamu	w++anaotufaham+u+	7.04297+0+19.7539+4.41575+	31.2126
wanaotufahamu	wanao++t+ufahamu+	4.81249+0+7.21134+19.2245+	31.2483
wanaotufahamu	wanao++tu+fahamu+	4.81249+0+7.21134+19.2245+	31.2483
wanaotufahamu	wana+otufaha++mu+	4.08264+21.6914+0+7.54781+	33.3218
wanaotufahamu	wana+otufaham++u+	4.08264+21.6914+0+7.5991+	33.3731
wanaotufahamu	+w+a+naotufahamu+	0+8.24095+2.1782+19.2245+	29.6437
wanaotufahamu	wanaotufa+ha++mu+	21.6914+4.47469+0+7.54781+	33.7139
wanaotufahamu	wa+na++otufaha+mu+	2.84937+3.37496+0+19.7539+5.14664+	31.1249
wanaotufahamu	+wa+n+aotufahamu+	0+7.28545+3.42113+19.2245+	29.9311
wanaotufahamu	w++anaotufaha+mu+	7.04297+0+19.7539+5.14664+	31.9435
wanaotufahamu	wanao+tufaha++mu+	4.81249+21.6914+0+7.54781+	34.0517
wanaotufahamu	wanao+tufaham++u+	4.81249+21.6914+0+7.5991+	34.103
wanaotufahamu	+wa+na+otufahamu+	0+7.28545+3.86144+19.2245+	30.3714
wanaotufahamu	wa+naot+u++fahamu+	2.84937+21.6914+2.79759+0+6.50049+	33.8388
wanaotufahamu	wa+na++o+tufahamu+	2.84937+3.37496+0+6.4492+19.2245+	31.898
wanaotufahamu	wa++naotufah+a+mu+	2.84937+0+19.7539+2.1782+5.14664+	29.9281
wanaotufahamu	w+a+na++otufahamu+	7.04297+3.78321+3.37496+0+19.7539+	33.955
wanaotufahamu	+wa+naotufaham+u+	0+7.28545+19.2245+4.41575+	30.9257
wanaotufahamu	w++a+naotufahamu+	7.04297+0+6.93263+19.2245+	33.2001
wanaotufahamu	wa+na+otu++fahamu+	2.84937+3.37496+21.6914+0+6.50049+	34.4162
wanaotufahamu	w+anaotu++fahamu+	7.04297+21.6914+0+6.50049+	35.2349
wanaotufahamu	wa++na+o+tufahamu+	2.84937+0+6.00025+2.74177+19.2245+	30.8159
wanaotufahamu	+wa+naotufaha+mu+	0+7.28545+19.2245+5.14664+	31.6566
wanaotufahamu	wanaotufaha++m+u+	21.6914+0+7.5991+4.41575+	33.7062
wanaotufahamu	wa+n++aotufaham+u+	2.84937+5.91579+0+19.7539+4.41575+	32.9348
wanaotufahamu	wanaotufah++a+mu+	21.6914+0+6.93263+5.14664+	33.7707
wanaotufahamu	wana+ot+u++fahamu+	4.08264+21.6914+2.79759+0+6.50049+	35.0721
wanaotufahamu	+w+anaotufaham+u+	0+8.24095+19.2245+4.41575+	31.8812
wanaotufahamu	wana++otufah+a+mu+	4.08264+0+19.7539+2.1782+5.14664+	31.1614
wanaotufahamu	wa++n+a+otufahamu+	2.84937+0+6.93263+2.1782+19.2245+	31.1847
wanaotufahamu	wanao+tu++faham+u+	4.81249+4.26767+0+19.7539+4.41575+	33.2498
wanaotufahamu	wa+nao+tu++fahamu+	2.84937+21.6914+4.26767+0+6.50049+	35.3089
wanaotufahamu	wa+na+otufaha++mu+	2.84937+3.37496+21.6914+0+7.54781+	35.4635
wanaotufahamu	w+anaotufaha++mu+	7.04297+21.6914+0+7.54781+	36.2822
wanaotufahamu	wa+na+otufaham++u+	2.84937+3.37496+21.6914+0+7.5991+	35.5148
wanaotufahamu	wa+naotufaha+m++u+	2.84937+21.6914+3.3783+0+7.5991+	35.5182
wanaotufahamu	w+anaotufaham++u+	7.04297+21.6914+0+7.5991+	36.3335
wanaotufahamu	+w+ana+otufahamu+	0+8.24095+4.87837+19.2245+	32.3438
wanaotufahamu	wanaotufah++am+u+	21.6914+0+8.24095+4.41575+	34.3481
wanaotufahamu	w++an+aotufahamu+	7.04297+0+8.14564+19.2245+	34.4131
wanaotufahamu	wa+n++aotufaha+mu+	2.84937+5.91579+0+19.7539+5.14664+	33.6657
wanaotufahamu	+w+anaotufaha+mu+	0+8.24095+19.2245+5.14664+	32.6121
wanaotufahamu	wa+naotufah+a++mu+	2.84937+21.6914+3.78321+0+7.54781+	35.8718
wanaotufahamu	wanao++tufah+a+mu+	4.81249+0+19.7539+2.1782+5.14664+	31.8912
wanaotufahamu	wanao+tu++faha+mu+	4.81249+4.26767+0+19.7539+5.14664+	33.9807
wanaotufahamu	wanaotufah+a+m++u+	21.6914+3.78321+3.3783+0+7.5991+	36.452
wanaotufahamu	wa++na+otufaham+u+	2.84937+0+6.00025+19.2245+4.41575+	32.4899
wanaotufahamu	w+a+n++aotufahamu+	7.04297+3.78321+5.91579+0+19.7539+	36.4959
wanaotufahamu	wanaotufa++ha+mu+	21.6914+0+8.46409+5.14664+	35.3021
wanaotufahamu	wana+o+tu++fahamu+	4.08264+21.6914+4.26767+0+6.50049+	36.5422
wanaotufahamu	wa+naotufa+ha++mu+	2.84937+21.6914+4.47469+0+7.54781+	36.5633
wanaotufahamu	wana+otufaha+m++u+	4.08264+21.6914+3.3783+0+7.5991+	36.7514
wanaotufahamu	wa+n++a+otufahamu+	2.84937+5.91579+0+6.93263+19.2245+	34.9223
wanaotufahamu	wa+n+aotu++fahamu+	2.84937+5.91579+21.6914+0+6.50049+	36.9571
wanaotufahamu	w+a++naotufaham+u+	7.04297+3.78321+0+19.7539+4.41575+	34.9958
wanaotufahamu	wanao+tu++fa+h+a+mu+	4.81249+4.26767+0+7.32467+5.76568+2.1782+5.14664+	29.4954
wanaotufahamu	wana+otufah+a++mu+	4.08264+21.6914+3.78321+0+7.54781+	37.1051
wanaotufahamu	wanaotufa+ha+m++u+	21.6914+4.47469+3.3783+0+7.5991+	37.1435
wanaotufahamu	wa++na+otufaha+mu+	2.84937+0+6.00025+19.2245+5.14664+	33.2208
wanaotufahamu	w+ana++otufaham+u+	7.04297+4.15502+0+19.7539+4.41575+	35.3676
wanaotufahamu	wa++n+aotufaham+u+	2.84937+0+6.93263+19.2245+4.41575+	33.4222
wanaotufahamu	wanao+tufaha+m++u+	4.81249+21.6914+3.3783+0+7.5991+	37.4813
