<eps> 0
zungumzia 1
aki 2
akizungumzia 3
moja 4
kwa 5
mgawanyiko 6
ulio 7
ko 8
ulioko 9
kati 10
ya 11
tabaka 12
la 13
watawala 14
tawala 15
wa 16
na 17
wale 18
wanaoongozwa 19
ongozwa 20
wanao 21
, 22
mwanablogu 23
Alick 24
Nyasulu 25
aliandika 26
andika 27
ali 28
kala 29
ma 30
makala 31
onekana 32
iliyoonekana 33
iliyo 34
katika 35
gazeti 36
The 37
T 38
he 39
Nation 40
mba 41
kwamba 42
serikali 43
haitimizi 44
kataba 45
mkataba 46
m 47
weka 48
u 49
iliyouweka 50
yake 51
ke 52
watu 53
tu 54
Malawi 55
: 56
