<eps> 0
-Ni 1
kawa 2
i 3
kawaida 4
da 5
kushambuliwa 6
ku 7
shambuliwa 8
wenye 9
k 10
kwenye 11
kwe 12
nye 13
soko 14
masoko 15
ma 16
ka 17
kama 18
ya 19
haya 20
ha 21
yenye 22
ye 23
msongamano 24
wa 25
watu 26
tu 27
, 28
polisi 29
tilia 30
hawakuutilia 31
u 32
hawaku 33
maanani 34
chezo 35
m 36
mchezo 37
mzima 38
zima 39
waki 40
shangaa 41
wakishangaa 42
kwa 43
nini 44
ni 45
nili 46
kuwa 47
nilikuwa 48
najisikia 49
na 50
jisikia 51
vi 52
vibaya 53
baya 54
ndi 55
ndio 56
o 57
haku 58
hakuna 59
huduma 60
za 61
hudumia 62
kuhudumia 63
waliotharika 64
katika 65
vituo 66
vya 67
sababu 68
‘ 69
’ 70
athirika 71
kuathirika 72
namna 73
hiyo 74
… 75
haggle 76
