<eps> 0
katika 1
hotuba 2
ya 3
yake 4
ke 5
i 6
hivi 7
hi 8
v 9
ni 10
karibuni 11
karibu 12
Chuo 13
Chu 14
o 15
Ki 16
Kikuu 17
kuu 18
cha 19
Walter 20
Sisulu 21
huko 22
ko 23
hu 24
Mthatha 25
, 26
Malema 27
Ma 28
lema 29
alisema 30
sema 31
ali 32
ilikuwa 33
kuwa 34
ili 35
kazi 36
vi 37
jana 38
vijana 39
kupenyeza 40
hoja 41
za 42
kiradikali 43
laki 44
lakini 45
aka 46
akalalamika 47
lalamika 48
kwa 49
mba 50
kwamba 51
siku 52
h 53
zi 54
hizi 55
tu 56
m 57
mtu 58
anawekwa 59
ana 60
wekwa 61
kiti 62
ki 63
ti 64
moto 65
oto 66
mbele 67
kamati 68
nidhamu 69
a 70
ajili 71
jili 72
“ 73
kusema 74
ku 75
ukweli 76
u 77
kweli 78
” 79
. 80
