<eps> 0
abaj 1
aramutabaz 2
ara 3
abaz 4
aramutabaj 5
baramutabaz 6
tabaz 7
ramutabaje 8
baramutabaj 9
tabaj 10
ra 11
ba 12
baramutabaje 13
ramutabaz 14
ramutabaj 15
a 16
mutabaj 17
b 18
e 19
mu 20
mutabaz 21
t 22
ramutabaze 23
s 24
se 25
ko 26
umv 27
na 28
n 29
um 30
numva 31
v 32
ari 33
ha 34
ri 35
hari 36
n' 37
no 38
igihe 39
y 40
haz 41
yahaje 42
ka 43
kandi 44
uko 45
i 46
aish 47
sh 48
ishe 49
ish 50
baishe 51
baish 52
aba 53
ntu 54
abantu 55
ku 56
itariki 57
tariki 58
ya 59
cumi 60
k 61
kane 62
an 63
z 64
zo 65
za 66
z' 67
agatandatu 68
uku 69
ukwagatandatu 70
agatanratu 71
. 72
