<eps> 0
muri 1
ma 2
m 3
uri 4
mu 5
ri 6
periode 7
ya 8
y' 9
yo 10
1959 11
a 12
ku 13
gez 14
kugeza 15
ga 16
ez 17
tari 18
i 19
itari 20
ta 21
? 22
z 23
zo 24
za 25
z' 26
uku 27
ukwezi 28
ezi 29
kwa 30
k 31
w 32
karindwi 33
1962 34
, 35
genocide 36
aba 37
abatutsi 38
tutsi 39
na 40
mdr 41
dr 42
parmehutu 43
aparisom 44
parisom 45
aparisoma 46
bakoresha 47
hutu 48
abahutu 49
taag 50
b 51
baita 52
ba 53
baitaag 54
itaaga 55
baitaaga 56
itaag 57
aga 58
ita 59
aitaag 60
aita 61
and 62
ru 63
rubanda 64
banda 65
iamuinshi 66
yamwinshi 67
n 68
yamuinshi 69
iamwinshi 70
nyamwinshi 71
. 72
