<eps> 0
ariko 1
baraturohaanye 2
baraturoha 3
an 4
ara 5
uroha 6
raturohaan 7
tu 8
roha 9
baraturohaany 10
ra 11
turohaany 12
raturohaany 13
ba 14
baraturohaan 15
ye 16
araturoha 17
araturohaany 18
araturohaan 19
turohaan 20
raturohaanye 21
urohaan 22
a 23
b 24
e 25
raturoha 26
rohaany 27
rohaan 28
t 29
urohaany 30
turoha 31
jyeu 32
jre 33
jyew 34
jiew 35
jrew 36
jie 37
jreu 38
jye 39
jyewe 40
w 41
na 42
mu 43
kuru 44
mukuru 45
jy 46
anj 47
n 48
u 49
wanjye 50
, 51
ntabwo 52
wiburuki 53
twiburukiye 54
ir 55
wiburuk 56
buruk 57
uiburuki 58
uiburukir 59
tw 60
uiburukiy 61
buruki 62
burukir 63
iburukiy 64
iburukir 65
uiburuk 66
twiburuki 67
tuiburukir 68
tuiburuk 69
tuiburukiy 70
wiburukir 71
twiburuk 72
burukiy 73
tuiburuki 74
twiburukir 75
wiburukiy 76
iburuk 77
twiburukiy 78
i 79
iburuki 80
ham 81
hamwe 82
mwe 83
ha 84
. 85
