<eps> 0
ibyo 1
ose 2
bi 3
byose 4
tairir 5
airiru 6
ir 7
rir 8
ita 9
airirw 10
riru 11
bitairir 12
tair 13
itairiru 14
bita 15
itairirw 16
airir 17
tairiru 18
tairirw 19
bitairirwa 20
rirw 21
t 22
bitairirw 23
bitairiru 24
ta 25
irir 26
tairirua 27
itair 28
iriru 29
irirw 30
a 31
b 32
i 33
air 34
bitair 35
r 36
tairirwa 37
w 38
itairir 39
uyu 40
mu 41
gado 42
ugado 43
m 44
mugado 45
kuko 46
niwe 47
ubikoraag 48
ubikoraaga 49
bikora 50
aga 51
kora 52
u 53
bikoraag 54
ubikora 55
koraag 56
aho 57
hantu 58
ha 59
ntu 60
tuje 61
tuz 62
tu 63
e 64
z 65
kuhava 66
kuhav 67
hav 68
ku 69
. 70
