<eps> 0
a 1
zi 2
ziratera 3
i 4
za 5
t 6
rat 7
ra 8
ter 9
irat 10
er 11
hit 12
zihita 13
zitufata 14
tu 15
fat 16
tungur 17
ba 18
gur 19
ungur 20
n 21
ara 22
b 23
baratutungura 24
nta 25
ta 26
ubwo 27
nubwo 28
ubuo 29
barasaga 30
sag 31
s 32
aga 33
as 34
ras 35
icyo 36
cyo 37
e 38
ki 39
hae 40
kihae 41
kiha 42
ha 43
ntago 44
tago 45
barashe 46
rash 47
ze 48
aj 49
baz 50
z 51
baje 52
batutunguye 53
sang 54
batusanga 55
ri 56
turi 57
hejuru 58
ya 59
y' 60
yo 61
uru 62
funzo 63
urufunzo 64
ntitubona 65
nti 66
bon 67
nt 68
uko 69
tujyamo 70
mo 71
jy 72
, 73
