<eps> 0
unyeshyaka 1
nieshyaka 2
munyeshyak 3
nyeshyak 4
yeshiak 5
nieshiaka 6
munyeshiak 7
ieshiak 8
ni 9
unieshiaka 10
munieshiak 11
unieshyaka 12
munieshyak 13
eshyak 14
nieshiak 15
ieshyak 16
unyeshiaka 17
eshiak 18
yeshyak 19
a 20
nyeshiaka 21
i 22
munyeshyaka 23
m 24
nyeshiak 25
n 26
mu 27
nieshyak 28
nyeshyaka 29
z 30
e 31
ba 32
yabanje 33
anj 34
banz 35
y 36
banj 37
kubona 38
bon 39
ku 40
imbunda 41
bund 42
bunda 43
im 44
in 45
ahubwo 46
ya 47
carachinikov 48
carachinikove 49
, 50
noneho 51
