<eps> 0
ni 1
a 2
vug 3
kuvug 4
uku 5
vuga 6
u 7
ukuvuga 8
ku 9
go 10
ngo 11
n 12
igihe 13
... 14
e 15
maz 16
umaze 17
maze 18
ruk 19
du 20
tanduk 21
k 22
kutandukana 23
an 24
tandukan 25
ta 26
na 27
murumuna 28
mu 29
rumuna 30
wawe 31
awe 32
w 33
bwo 34
nribaza 35
ko 36
ari 37
ri 38
ka 39
i 40
ki 41
kishobora 42
shobor 43
b 44
ba 45
kub 46
kuba 47
ger 48
gera 49
iger 50
g 51
kigera 52
ga 53
ig 54
er 55
nko 56
byumweru 57
umweru 58
bi 59
nka 60
h 61
ngahe 62
bingahe 63
uba 64
bar 65
mo 66
ye 67
urabayemo 68
ra 69
ay 70
. 71
nk' 72
ibi 73
ibyumweru 74
? 75
