<eps> 0
e 1
ee 2
yeee 3
yee 4
y 5
ree 6
, 7
nrabiifuza 8
njyewe 9
ku 10
a 11
jy 12
ye 13
anj 14
n 15
bu 16
bwanjye 17
ifuzako 18
nifuzako 19
aba 20
ntu 21
abantu 22
bose 23
b 24
ose 25
ba 26
ubwo 27
nubwo 28
ubuo 29
i 30
garagar 31
bi 32
bigaragara 33
ko 34
ari 35
ri 36
mu 37
muhanda 38
handa 39
hasudirair 40
bahasudirair 41
ariko 42
habereye 43
ibi 44
ibintu 45
bibi 46
muri 47
ma 48
m 49
uri 50
jenoside 51
rahagure 52
ara 53
barahagu 54
ra 55
barahaguy 56
rahaguy 57
rahagur 58
barahagur 59
hagur 60
arahagur 61
rahagu 62
barahaguye 63
haguy 64
arahagu 65
hagu 66
rahaguye 67
arahaguy 68
. 69
? 70
umv 71
na 72
um 73
numva 74
v 75
umuntu 76
umu 77
ese 78
u 79
w 80
wese 81
es 82
haibuk 83
ahaibuk 84
yahaibuk 85
yahaibuka 86
kubera 87
ber 88
kub 89
er 90
ibyo 91
bihabereye 92
