<eps> 0
ubu 1
ubwicanyi 2
icanyi 3
bu 4
habay 5
e 6
buhabaye 7
nvugako 8
a 9
ari 10
ha 11
ri 12
hari 13
ibi 14
ntu 15
ibintu 16
byabubanjirije 17
biabubanjirij 18
banjiriz 19
njiriz 20
biabubanjiriz 21
banjirij 22
njirij 23
iabubanjirij 24
abubanjirize 25
iabubanjiriz 26
abubanjirij 27
ba 28
yabubanjirij 29
jirij 30
bi 31
abubanjiriz 32
yabubanjiriz 33
jiriz 34
by 35
b 36
byabubanjiriz 37
bubanjirij 38
i 39
n 40
abubanjirije 41
byabubanjirij 42
bubanjiriz 43
? 44
ya 45
mirongo 46
mi 47
rongo 48
cyenda 49
end 50
icyenda 51
icy 52
enda 53
cya 54
na 55
k 56
kane 57
an 58
. 59
