<eps> 0
ye 1
re 2
e 3
y 4
yee 5
! 6
icyo 7
i 8
cyo 9
ki 10
hae 11
kihae 12
kiha 13
ha 14
iyo 15
yo 16
nbigiyemo 17
ntabwo 18
a 19
sinzir 20
nsinzira 21
n 22
nti 23
shobor 24
ntinshobora 25
nt 26
kusinzira 27
ku 28
, 29
kuko 30
nrara 31
nbitekereza 32
kashiduk 33
shiduk 34
ka 35
kashiduka 36
nkashiduka 37
nkashiduk 38
nka 39
k 40
sa 41
kumi 42
ima 43
ni 44
maw 45
nima 46
mau 47
nimawe 48
imaue 49
nimaw 50
w 51
nimau 52
imau 53
ma 54
imaw 55
imawe 56
zaigeze 57
gez 58
za 59
igez 60
zaigez 61
. 62
eh 63
sang 64
u 65
ukasanga 66
ba 67
ubaye 68
ay 69
bar 70
perdu 71
tw 72
twa 73
t 74
dutotsi 75
mu 76
gitondo 77
kab 78
b 79
aka 80
akaba 81
aritwo 82
ufata 83
fat 84
ukaza 85
kaz 86
z 87
bi 88
uk 89
byuk 90
kubyuka 91
by 92
wigira 93
muri 94
m 95
uri 96
ri 97
ya 98
mirimo 99
mo 100
mi 101
rimo 102
kor 103
kora 104
ukora 105
ugira 106
kutae 107
kuta 108
ta 109
ariko 110
uraunv 111
umv 112
raumv 113
unv 114
raunv 115
um 116
ra 117
v 118
uraumv 119
uraumva 120
ibitotsi 121
nibitotsi 122
ntiubimaze 123
ugiye 124
no 125
kaong 126
ong 127
kaongera 128
kaonger 129
onger 130
er 131
na 132
kunaniza 133
umu 134
umubiri 135
biri 136
ninjoro 137
ruk 138
garuk 139
ga 140
ukagaruka 141
kubitekereza 142
kandi 143
kenshi 144
bib 145
bibaho 146
ho 147
ib 148
baho 149
ndi 150
vacanc 151
vacance 152
nk' 153
nko 154
uko 155
guko 156
nguko 157
kwa 158
kw' 159
ishuri 160
shuri 161
ubu 162
ubuzima 163
zima 164
bu 165
zim 166
burakomeza 167
komez 168
gahoro 169
kubera 170
ber 171
kub 172
uru 173
urundi 174
urungano 175
ngano 176
nba 177
hindur 178
nahinduye 179
wan 180
euan 181
an 182
ewan 183
uan 184
eu 185
ew 186
ewana 187
biba 188
ari 189
iki 190
ikibazo 191
bazo 192
kabisa 193
s 194
bis 195
