<eps> 0
vyote 1
te 2
vyo 3
, 4
Sudan 5
i 6
Sudani 7
Inapiga 8
piga 9
Ina 10
ra 11
Ku 12
Kura 13
na 14
Ufuatiliaji 15
U 16
fuatilia 17
ji 18
wa 19
Uchaguzi 20
chaguzi 21
onekana 22
zinaonekana 23
zina 24
kuwa 25
shiriki 26
u 27
ushiriki 28
a 29
ma 30
ana 31
maana 32
sudani 33
Wasudani 34
Wa 35
katika 36
ngazi 37
za 38
chi 39
chini 40
ni 41
ambao 42
amba 43
o 44
una 45
weza 46
unaweza 47
wasaidia 48
ku 49
kuwasaidia 50
le 51
pa 52
pale 53
ambapo 54
po 55
programu 56
ya 57
ki 58
Ben 59
Benki 60
Dunia 61
imeshindwa 62
ime 63
shindwa 64
. 65
