<eps> 0
kati 1
ya 2
wana 3
ke 4
wa 5
wanawake 6
a 7
tisa 8
s 9
ti 10
walio 11
hojiwa 12
waliohojiwa 13
, 14
ni 15
moja 16
m 17
mmoja 18
tu 19
anajua 20
jua 21
ana 22
i 23
aina 24
ina 25
na 26
vi 27
vikuzaji 28
ji 29
kuza 30
vilivyowekwa 31
wekwa 32
vilivyo 33
wenye 34
k 35
kwenye 36
kwe 37
nye 38
matiti 39
titi 40
ma 41
yake 42
hifadhi 43
amehifadhi 44
ame 45
che 46
cheti 47
weza 48
aliweza 49
ali 50
zungumza 51
kuzungumza 52
ku 53
daktari 54
husika 55
aliyehusika 56
aliye 57
upasuaji 58
pasua 59
u 60
hakikishia 61
kumhakikishia 62
kwa 63
mba 64
kwamba 65
kila 66
ki 67
la 68
kitu 69
kili 70
likuwa 71
kuwa 72
kilikuwa 73
sawa 74
. 75
