<eps> 0
achwa 1
ku 2
kuachwa 3
kwa 4
wagombea 5
gombea 6
wa 7
40 8
( 9
ni 10
miongoni 11
miongo 12
mwao 13
m 14
o 15
wakiwemo 16
kiwemo 17
1 18
11 19
cha 20
ma 21
chama 22
Lavalas 23
) 24
kume 25
kumesababisha 26
sababisha 27
jadala 28
mi 29
mijadala 30
kadha 31
a 32
kadhaa 33
– 34
na 35
yenye 36
ye 37
nye 38
umuhimu 39
u 40
muhimu 41
ka 42
kama 43
soma 44
tunavyosoma 45
tunavyo 46
wenye 47
k 48
kwenye 49
kwe 50
mlolongo 51
huu 52
hu 53
toka 54
unao 55
unaotoka 56
Forum 57
haiti 58
&#91; 59
Fr 60
r 61
F 62
/ 63
Creole 64
&#93; 65
. 66
