<eps> 0
ni 1
watu 2
tu 3
wa 4
weusi 5
we 6
usi 7
walio 8
wali 9
o 10
katika 11
i 12
ki 13
kiini 14
cha 15
giza 16
, 17
isitoshe 18
sehemu 19
amba 20
yo 21
ambayo 22
“ 23
mbo 24
ma 25
mambo 26
ya 27
tisha 28
kutisha 29
ku 30
! 31
” 32
kawa 33
kawaida 34
da 35
– 36
kwa 37
jibu 38
u 39
mujibu 40
m 41
Joseph 42
Conrad 43
… 44
Lakini 45
niligundua 46
nili 47
gundua 48
baadaye 49
huku 50
hu 51
kata 52
nimekata 53
nime 54
a 55
tamaa 56
ta 57
mba 58
kwamba 59
kwako 60
ko 61
ngo 62
Ko 63
Kongo 64
si 65
kitu 66
ngine 67
kingine 68
zaidi 69
mwongozo 70
mwongo 71
zo 72
wako 73
( 74
wenye 75
visingizio 76
) 77
uliotupeleka 78
k 79
kwenye 80
kwe 81
nye 82
risala 83
yako 84
iliyopindapinda 85
