<eps> 0
anza 1
wali 2
na 3
wanahabari 4
vi 5
jana 6
wili 7
wa 8
tu 9
i 10
hivi 11
hi 12
v 13
sasa 14
mu 15
ti 16
hiyo 17
ina 18
fikia 19
wanao 20
1 21
4 22
amba 23
o 24
rekodi 25
wana 26
video 27
zo 28
, 29
hariri 30
pakia 31
kuzi 32
wenye 33
k 34
kwe 35
nye 36
mtandao 37
intaneti 38
: 39
siyo 40
tovu 41
ya 42
Kibera 43
New 44
s 45
Network 46
bali 47
a 48
pi 49
Voice 50
of 51
yo 52
orodhesha 53
za 54
ni 55
ma 56
ra 57
habari 58
nyingine 59
tumwa 60
zinazo 61
kwa 62
tumia 63
ku 64
jumbe 65
u 66
fupi 67
m 68
simu 69
mkono 70
ha 71
ta 72
njia 73
. 74
