asingeruhusiwa	+asingeruhusiwa+	0+10.5434+	10.5434
asingeruhusiwa	a++singeruhusiwa+	3.78321+0+19.7539+	23.5371
asingeruhusiwa	+asingeruhusiw+a+	0+19.7539+2.1782+	21.9321
asingeruhusiwa	a+si+nge++ruhusiwa+	3.78321+5.39934+6.22722+0+7.40805+	22.8178
asingeruhusiwa	+asingeruhusi+wa+	0+19.7539+3.5527+	23.3066
asingeruhusiwa	a+s+inge++ruhusiwa+	3.78321+7.34525+6.71273+0+7.40805+	25.2492
asingeruhusiwa	+a+singeruhusiwa+	0+6.93263+19.2245+	26.1571
asingeruhusiwa	a++singeruhusiw+a+	3.78321+0+19.7539+2.1782+	25.7153
asingeruhusiwa	asingeruhusiw++a+	21.6914+0+6.93263+	28.624
asingeruhusiwa	+asi+ngeruhusiwa+	0+7.71033+19.2245+	26.9348
asingeruhusiwa	asingeruhusi++wa+	21.6914+0+7.28545+	28.9769
asingeruhusiwa	asinge++ruhusiwa+	21.6914+0+7.40805+	29.0995
asingeruhusiwa	a+si++ngeruhusiwa+	3.78321+5.39934+0+19.7539+	28.9365
asingeruhusiwa	a++singeruhusi+wa+	3.78321+0+19.7539+3.5527+	27.0898
asingeruhusiwa	asingeruhu++siwa+	21.6914+0+8.93409+	30.6255
asingeruhusiwa	+asingeruhus+i+wa+	0+19.7539+3.00206+3.5527+	26.3087
asingeruhusiwa	a+s+i+nge++ruhusiwa+	3.78321+7.34525+4.10083+6.22722+0+7.40805+	28.8646
asingeruhusiwa	a+s++ingeruhusiwa+	3.78321+7.34525+0+19.7539+	30.8824
asingeruhusiwa	+asingeruhu+si+wa+	0+19.7539+4.18523+3.5527+	27.4918
asingeruhusiwa	+a+singeruhusiw+a+	0+6.93263+19.2245+2.1782+	28.3353
asingeruhusiwa	a+singeruhusiw++a+	3.78321+21.6914+0+6.93263+	32.4072
asingeruhusiwa	a++si+ngeruhusiwa+	3.78321+0+7.40805+19.2245+	30.4158
asingeruhusiwa	a+singeruhusi++wa+	3.78321+21.6914+0+7.28545+	32.7601
asingeruhusiwa	a+singe++ruhusiwa+	3.78321+21.6914+0+7.40805+	32.8827
asingeruhusiwa	asingeruhus+i++wa+	21.6914+4.10083+0+7.28545+	33.0777
asingeruhusiwa	+asi+ngeruhusiw+a+	0+7.71033+19.2245+2.1782+	29.113
asingeruhusiwa	a++s+ingeruhusiwa+	3.78321+0+8.14564+19.2245+	31.1534
asingeruhusiwa	+a+s+ingeruhusiwa+	0+6.93263+3.13688+19.2245+	29.294
asingeruhusiwa	asingeruh+u++siwa+	21.6914+2.79759+0+8.93409+	33.4231
asingeruhusiwa	+a+singeruhusi+wa+	0+6.93263+19.2245+3.5527+	29.7098
asingeruhusiwa	a+si++ngeruhusiw+a+	3.78321+5.39934+0+19.7539+2.1782+	31.1147
asingeruhusiwa	asingeruhusi++w+a+	21.6914+0+8.24095+2.1782+	32.1105
asingeruhusiwa	asingeruhus++i+wa+	21.6914+0+7.07781+3.5527+	32.3219
asingeruhusiwa	+a+si+ngeruhusiwa+	0+6.93263+4.18523+19.2245+	30.3424
asingeruhusiwa	+asi+n+geruhusiwa+	0+7.71033+3.42113+19.2245+	30.356
asingeruhusiwa	asingeruhu+si++wa+	21.6914+5.39934+0+7.28545+	34.3762
asingeruhusiwa	a+singeruhu++siwa+	3.78321+21.6914+0+8.93409+	34.4087
asingeruhusiwa	+asi+ngeruhusi+wa+	0+7.71033+19.2245+3.5527+	30.4875
asingeruhusiwa	asingeruhu++si+wa+	21.6914+0+7.40805+3.5527+	32.6521
asingeruhusiwa	a++singeruhus+i+wa+	3.78321+0+19.7539+3.00206+3.5527+	30.0919
asingeruhusiwa	asingeru+hu++siwa+	21.6914+4.49489+0+8.93409+	35.1204
asingeruhusiwa	a+si++ngeruhusi+wa+	3.78321+5.39934+0+19.7539+3.5527+	32.4892
asingeruhusiwa	asi+nge++ruhusiwa+	21.6914+6.22722+0+7.40805+	35.3267
asingeruhusiwa	a+si+n++geruhusiwa+	3.78321+5.39934+5.91579+0+19.7539+	34.8522
asingeruhusiwa	asingeruhusi+w++a+	21.6914+7.04297+0+6.93263+	35.667
asingeruhusiwa	a+s+i++ngeruhusiwa+	3.78321+7.34525+4.10083+0+19.7539+	34.9832
asingeruhusiwa	as+inge++ruhusiwa+	21.6914+6.71273+0+7.40805+	35.8122
asingeruhusiwa	a+s++ingeruhusiw+a+	3.78321+7.34525+0+19.7539+2.1782+	33.0606
asingeruhusiwa	a++singeruhu+si+wa+	3.78321+0+19.7539+4.18523+3.5527+	31.275
asingeruhusiwa	+asingeruhu+s+i+wa+	0+19.7539+3.13688+3.00206+3.5527+	29.4455
asingeruhusiwa	+asi+nge+ruhusiwa+	0+7.71033+5.91983+19.2245+	32.8547
asingeruhusiwa	a+s++ingeruhusi+wa+	3.78321+7.34525+0+19.7539+3.5527+	34.4351
asingeruhusiwa	a++si+ngeruhusiw+a+	3.78321+0+7.40805+19.2245+2.1782+	32.594
asingeruhusiwa	a+singeruhus+i++wa+	3.78321+21.6914+4.10083+0+7.28545+	36.8609
asingeruhusiwa	a+si++ng+eruhusiwa+	3.78321+5.39934+0+6.63152+19.2245+	35.0386
asingeruhusiwa	asingeruh+u+si++wa+	21.6914+2.79759+5.39934+0+7.28545+	37.1738
asingeruhusiwa	a+singeruh+u++siwa+	3.78321+21.6914+2.79759+0+8.93409+	37.2063
asingeruhusiwa	a++s+ingeruhusiw+a+	3.78321+0+8.14564+19.2245+2.1782+	33.3316
asingeruhusiwa	a+si++n+geruhusiwa+	3.78321+5.39934+0+6.93263+19.2245+	35.3397
asingeruhusiwa	asingeruh+u++si+wa+	21.6914+2.79759+0+7.40805+3.5527+	35.4497
asingeruhusiwa	+a+s+ingeruhusiw+a+	0+6.93263+3.13688+19.2245+2.1782+	31.4722
asingeruhusiwa	a+si+ngeruhusiw++a+	3.78321+5.39934+21.6914+0+6.93263+	37.8066
asingeruhusiwa	a++si+n+geruhusiwa+	3.78321+0+7.40805+3.42113+19.2245+	33.8369
asingeruhusiwa	a+singeruhusi++w+a+	3.78321+21.6914+0+8.24095+2.1782+	35.8938
asingeruhusiwa	+asingeruh+u+si+wa+	0+19.7539+4.41575+4.18523+3.5527+	31.9076
asingeruhusiwa	asinger+u+hu++siwa+	21.6914+2.79759+4.49489+0+8.93409+	37.918
asingeruhusiwa	a++si+ngeruhusi+wa+	3.78321+0+7.40805+19.2245+3.5527+	33.9685
asingeruhusiwa	a+singeruhus++i+wa+	3.78321+21.6914+0+7.07781+3.5527+	36.1051
asingeruhusiwa	a++s+i+ngeruhusiwa+	3.78321+0+8.14564+3.00206+19.2245+	34.1554
asingeruhusiwa	a+si+ngeruhusi++wa+	3.78321+5.39934+21.6914+0+7.28545+	38.1594
asingeruhusiwa	a+singeruhu+si++wa+	3.78321+21.6914+5.39934+0+7.28545+	38.1594
asingeruhusiwa	asingeruhus+i++w+a+	21.6914+4.10083+0+8.24095+2.1782+	36.2114
asingeruhusiwa	+a+s+i+ngeruhusiwa+	0+6.93263+3.13688+3.00206+19.2245+	32.2961
asingeruhusiwa	a+singeruhu++si+wa+	3.78321+21.6914+0+7.40805+3.5527+	36.4354
asingeruhusiwa	+a+si+ngeruhusiw+a+	0+6.93263+4.18523+19.2245+2.1782+	32.5206
asingeruhusiwa	+asi+n+geruhusiw+a+	0+7.71033+3.42113+19.2245+2.1782+	32.5342
asingeruhusiwa	a++s+ingeruhusi+wa+	3.78321+0+8.14564+19.2245+3.5527+	34.7061
asingeruhusiwa	+a+singeruhus+i+wa+	0+6.93263+19.2245+3.00206+3.5527+	32.7119
asingeruhusiwa	+a+s+ingeruhusi+wa+	0+6.93263+3.13688+19.2245+3.5527+	32.8467
asingeruhusiwa	asingeru+hu+si++wa+	21.6914+4.49489+5.39934+0+7.28545+	38.8711
asingeruhusiwa	a+singeru+hu++siwa+	3.78321+21.6914+4.49489+0+8.93409+	38.9036
asingeruhusiwa	asingeru+hu++si+wa+	21.6914+4.49489+0+7.40805+3.5527+	37.147
asingeruhusiwa	+asinge+ruhusiwa+	0+19.7539+19.2245+	38.9784
asingeruhusiwa	+asinger+uhusiwa+	0+19.7539+19.2245+	38.9784
asingeruhusiwa	+asingeruh+usiwa+	0+19.7539+19.2245+	38.9784
asingeruhusiwa	+asingeruhu+siwa+	0+19.7539+19.2245+	38.9784
asingeruhusiwa	+asingeru+husiwa+	0+19.7539+19.2245+	38.9784
asingeruhusiwa	+asingeruhus+iwa+	0+19.7539+19.2245+	38.9784
asingeruhusiwa	+as+ingeruhusiwa+	0+19.7539+19.2245+	38.9784
asingeruhusiwa	+asin+geruhusiwa+	0+19.7539+19.2245+	38.9784
asingeruhusiwa	+asing+eruhusiwa+	0+19.7539+19.2245+	38.9784
asingeruhusiwa	a+s++i+ngeruhusiwa+	3.78321+7.34525+0+7.07781+19.2245+	37.4308
asingeruhusiwa	as+i+nge++ruhusiwa+	21.6914+4.10083+6.22722+0+7.40805+	39.4275
asingeruhusiwa	a+singeruhusi+w++a+	3.78321+21.6914+7.04297+0+6.93263+	39.4502
asingeruhusiwa	+asi+ngeruhus+i+wa+	0+7.71033+19.2245+3.00206+3.5527+	33.4896
asingeruhusiwa	asingeruhu+si++w+a+	21.6914+5.39934+0+8.24095+2.1782+	37.5099
asingeruhusiwa	+a+si+n+geruhusiwa+	0+6.93263+4.18523+3.42113+19.2245+	33.7635
asingeruhusiwa	a+s+ingeruhusiw++a+	3.78321+7.34525+21.6914+0+6.93263+	39.7525
asingeruhusiwa	asingeruhus+i+w++a+	21.6914+4.10083+7.04297+0+6.93263+	39.7678
asingeruhusiwa	a+si+ngeruhu++siwa+	3.78321+5.39934+21.6914+0+8.93409+	39.808
