lililoathiriwa	lililo++athiriwa+	5.86098+0+7.77095+	13.6319
lililoathiriwa	+lililoathiriwa+	0+19.7539+	19.7539
lililoathiriwa	lililo++athiri+wa+	5.86098+0+7.14235+3.5527+	16.556
lililoathiriwa	li++liloathiriwa+	3.18729+0+19.7539+	22.9412
lililoathiriwa	+lililoathiriw+a+	0+19.7539+2.1782+	21.9321
lililoathiriwa	lili++loathiriwa+	5.40778+0+19.7539+	25.1617
lililoathiriwa	+lililoathiri+wa+	0+19.7539+3.5527+	23.3066
lililoathiriwa	li+li++loathiriwa+	3.18729+3.18729+0+19.7539+	26.1285
lililoathiriwa	li++liloathiriw+a+	3.18729+0+19.7539+2.1782+	25.1194
lililoathiriwa	+li+liloathiriwa+	0+7.10956+19.2245+	26.3341
lililoathiriwa	lililoathiriw++a+	21.6914+0+6.93263+	28.624
lililoathiriwa	+l+ililoathiriwa+	0+7.4525+19.2245+	26.677
lililoathiriwa	lililoathiri++wa+	21.6914+0+7.28545+	28.9769
lililoathiriwa	li++liloathiri+wa+	3.18729+0+19.7539+3.5527+	26.4939
lililoathiriwa	lili++loathiriw+a+	5.40778+0+19.7539+2.1782+	27.3399
lililoathiriwa	lililo+a++thiriwa+	5.86098+3.78321+0+19.7539+	29.3981
lililoathiriwa	lililo++athiriw+a+	5.86098+0+19.7539+2.1782+	27.7931
lililoathiriwa	+lililoathir+i+wa+	0+19.7539+3.00206+3.5527+	26.3087
lililoathiriwa	lili++loathiri+wa+	5.40778+0+19.7539+3.5527+	28.7144
lililoathiriwa	li+li++loathiriw+a+	3.18729+3.18729+0+19.7539+2.1782+	28.3067
lililoathiriwa	li++li+loathiriwa+	3.18729+0+7.10956+19.2245+	29.5214
lililoathiriwa	+lililoathi+ri+wa+	0+19.7539+4.41575+3.5527+	27.7224
lililoathiriwa	li+liloathiriw++a+	3.18729+21.6914+0+6.93263+	31.8113
lililoathiriwa	li++l+iloathiriwa+	3.18729+0+7.4525+19.2245+	29.8643
lililoathiriwa	li+liloathiri++wa+	3.18729+21.6914+0+7.28545+	32.1641
lililoathiriwa	li+li++loathiri+wa+	3.18729+3.18729+0+19.7539+3.5527+	29.6812
lililoathiriwa	+li+liloathiriw+a+	0+7.10956+19.2245+2.1782+	28.5123
lililoathiriwa	li+lilo++athiriwa+	3.18729+21.6914+0+7.77095+	32.6496
lililoathiriwa	+l+ililoathiriw+a+	0+7.4525+19.2245+2.1782+	28.8552
lililoathiriwa	lililoathir+i++wa+	21.6914+4.10083+0+7.28545+	33.0777
lililoathiriwa	+l+i+liloathiriwa+	0+7.4525+3.00206+19.2245+	29.6791
lililoathiriwa	+li+liloathiri+wa+	0+7.10956+19.2245+3.5527+	29.8868
lililoathiriwa	lililo++a+thiriwa+	5.86098+0+6.93263+19.2245+	32.0181
lililoathiriwa	lili+loathiriw++a+	5.40778+21.6914+0+6.93263+	34.0318
lililoathiriwa	lili++l+oathiriwa+	5.40778+0+7.4525+19.2245+	32.0848
lililoathiriwa	lililoathiri++w+a+	21.6914+0+8.24095+2.1782+	32.1105
lililoathiriwa	+l+ililoathiri+wa+	0+7.4525+19.2245+3.5527+	30.2297
lililoathiriwa	lililo++ath+i+ri+wa+	5.86098+0+9.85035+3.00206+4.41575+3.5527+	26.6818
lililoathiriwa	li++liloathir+i+wa+	3.18729+0+19.7539+3.00206+3.5527+	29.496
lililoathiriwa	lililoathir++i+wa+	21.6914+0+7.07781+3.5527+	32.3219
lililoathiriwa	lili++lo+athiriwa+	5.40778+0+7.71033+19.2245+	32.3426
lililoathiriwa	lililo+a++thiriw+a+	5.86098+3.78321+0+19.7539+2.1782+	31.5763
lililoathiriwa	lili+loathiri++wa+	5.40778+21.6914+0+7.28545+	34.3846
lililoathiriwa	lililoathi++ri+wa+	21.6914+0+7.21134+3.5527+	32.4554
lililoathiriwa	lililo+athiriw++a+	5.86098+21.6914+0+6.93263+	34.485
lililoathiriwa	lililo+athiri++wa+	5.86098+21.6914+0+7.28545+	34.8378
lililoathiriwa	lili+lo++athiriwa+	5.40778+21.6914+0+7.77095+	34.8701
lililoathiriwa	+li+li+loathiriwa+	0+7.10956+5.22668+19.2245+	31.5607
lililoathiriwa	lililoathiri+w++a+	21.6914+7.04297+0+6.93263+	35.667
lililoathiriwa	li++liloathi+ri+wa+	3.18729+0+19.7539+4.41575+3.5527+	30.9096
lililoathiriwa	lililo+a++thiri+wa+	5.86098+3.78321+0+19.7539+3.5527+	32.9508
lililoathiriwa	li+li+loathiriw++a+	3.18729+3.18729+21.6914+0+6.93263+	34.9986
lililoathiriwa	li+li++l+oathiriwa+	3.18729+3.18729+0+7.4525+19.2245+	33.0516
lililoathiriwa	li+li++lo+athiriwa+	3.18729+3.18729+0+7.71033+19.2245+	33.3094
lililoathiriwa	li+li+loathiri++wa+	3.18729+3.18729+21.6914+0+7.28545+	35.3514
lililoathiriwa	li++li+loathiriw+a+	3.18729+0+7.10956+19.2245+2.1782+	31.6996
lililoathiriwa	lili++loathir+i+wa+	5.40778+0+19.7539+3.00206+3.5527+	31.7164
lililoathiriwa	li+li+lo++athiriwa+	3.18729+3.18729+21.6914+0+7.77095+	35.8369
lililoathiriwa	li++l+iloathiriw+a+	3.18729+0+7.4525+19.2245+2.1782+	32.0425
lililoathiriwa	lililo++ath+iriwa+	5.86098+0+9.85035+19.2245+	34.9358
lililoathiriwa	lililo++athir+i+wa+	5.86098+0+19.7539+3.00206+3.5527+	32.1696
lililoathiriwa	li+liloathir+i++wa+	3.18729+21.6914+4.10083+0+7.28545+	36.265
lililoathiriwa	+lililoath+i+ri+wa+	0+19.7539+3.00206+4.41575+3.5527+	30.7244
lililoathiriwa	li++l+i+loathiriwa+	3.18729+0+7.4525+3.00206+19.2245+	32.8663
lililoathiriwa	lililo+a+t++hiriwa+	5.86098+3.78321+7.47042+0+19.7539+	36.8685
lililoathiriwa	li++li+loathiri+wa+	3.18729+0+7.10956+19.2245+3.5527+	33.0741
lililoathiriwa	lili++loathi+ri+wa+	5.40778+0+19.7539+4.41575+3.5527+	33.1301
lililoathiriwa	li+liloathiri++w+a+	3.18729+21.6914+0+8.24095+2.1782+	35.2978
lililoathiriwa	li++l+iloathiri+wa+	3.18729+0+7.4525+19.2245+3.5527+	33.417
lililoathiriwa	li+li++loathir+i+wa+	3.18729+3.18729+0+19.7539+3.00206+3.5527+	32.6832
lililoathiriwa	li+liloathir++i+wa+	3.18729+21.6914+0+7.07781+3.5527+	35.5092
lililoathiriwa	li+lilo++athiri+wa+	3.18729+21.6914+0+7.14235+3.5527+	35.5737
lililoathiriwa	lililo++athi+ri+wa+	5.86098+0+19.7539+4.41575+3.5527+	33.5833
lililoathiriwa	li+liloathi++ri+wa+	3.18729+21.6914+0+7.21134+3.5527+	35.6427
lililoathiriwa	+l+i+liloathiriw+a+	0+7.4525+3.00206+19.2245+2.1782+	31.8573
lililoathiriwa	lililo+a++t+hiriwa+	5.86098+3.78321+0+7.21134+19.2245+	36.08
lililoathiriwa	lililo+a+t++hi+ri+wa+	5.86098+3.78321+7.47042+0+7.49902+4.41575+3.5527+	32.5821
lililoathiriwa	lililo++a+thiriw+a+	5.86098+0+6.93263+19.2245+2.1782+	34.1963
lililoathiriwa	lililoathir+i++w+a+	21.6914+4.10083+0+8.24095+2.1782+	36.2114
lililoathiriwa	lili++l+oathiriw+a+	5.40778+0+7.4525+19.2245+2.1782+	34.263
lililoathiriwa	lililo+a+thiriw++a+	5.86098+3.78321+21.6914+0+6.93263+	38.2682
lililoathiriwa	li++li+lo+athiriwa+	3.18729+0+7.10956+4.82121+19.2245+	34.3426
lililoathiriwa	lililo++athiri+w+a+	5.86098+0+7.14235+19.2245+2.1782+	34.406
lililoathiriwa	lili+loathir+i++wa+	5.40778+21.6914+4.10083+0+7.28545+	38.4855
lililoathiriwa	lili++lo+a+thiriwa+	5.40778+0+7.71033+2.1782+19.2245+	34.5208
lililoathiriwa	lili++lo+athiriw+a+	5.40778+0+7.71033+19.2245+2.1782+	34.5208
lililoathiriwa	lililoath+i++ri+wa+	21.6914+4.10083+0+7.21134+3.5527+	36.5563
lililoathiriwa	lililo+a+thiri++wa+	5.86098+3.78321+21.6914+0+7.28545+	38.621
lililoathiriwa	lili++l+o+athiriwa+	5.40778+0+7.4525+2.74177+19.2245+	34.8265
lililoathiriwa	li+liloathiri+w++a+	3.18729+21.6914+7.04297+0+6.93263+	38.8543
lililoathiriwa	+li+liloathir+i+wa+	0+7.10956+19.2245+3.00206+3.5527+	32.8888
lililoathiriwa	li+li++loathi+ri+wa+	3.18729+3.18729+0+19.7539+4.41575+3.5527+	34.0969
lililoathiriwa	lililo+athir+i++wa+	5.86098+21.6914+4.10083+0+7.28545+	38.9387
lililoathiriwa	+l+i+liloathiri+wa+	0+7.4525+3.00206+19.2245+3.5527+	33.2318
lililoathiriwa	+l+ililoathir+i+wa+	0+7.4525+19.2245+3.00206+3.5527+	33.2318
lililoathiriwa	+lili+loathiriwa+	0+19.7539+19.2245+	38.9784
lililoathiriwa	+lililo+athiriwa+	0+19.7539+19.2245+	38.9784
lililoathiriwa	+lilil+oathiriwa+	0+19.7539+19.2245+	38.9784
lililoathiriwa	+lililoat+hiriwa+	0+19.7539+19.2245+	38.9784
lililoathiriwa	+lililoa+thiriwa+	0+19.7539+19.2245+	38.9784
