<eps> 0
kaunv 1
umv 2
1SG 3
kaumv 4
unv 5
kaumva 6
kaunva 7
CL12 8
2SG 9
nkaumv 10
IMP 11
nkaunv 12
v 13
nkaumva 14
CL9 15
ko 16
bizansaba 17
FUT 18
sab 19
CL8 20
shak 21
INF 22
kushaka 23
1PL 24
umugore 25
utazi 26
zi 27
NOT.YET 28
tazi 29
RMT.PAST 30
RCT.PAST 31
na 32
jenoside 33
icyo 34
CL5 35
cyo 36
aricyo 37
. 38
nbana 39
awe 40
nawe 41
nbona 42
nka 43
ka 44
k 45
papa 46
we 47
CL1 48
aj 49
z 50
aje 51
PERF 52
sur 53
kumusura 54
, 55
ang 56
g 57
cyangwa 58
PASS 59
UNK5 60
CL7 61
mama 62
rumuna 63
barumuna 64
CL2 65
be 66
b 67
ba 68
basaza 69
saz 70
saza 71
nabyo 72
ibyo 73
ntu 74
bintu 75
zantaish 76
bizantaish 77
... 78
ny 79
gabany 80
UNK 81
bizamungabanya 82
mu 83
tau 84
muta 85
mutawe 86
CL1or3 87
taw 88
au 89
aw 90
2PL 91
mutau 92
mutaw 93
utaue 94
ta 95
utawe 96
a 97
tawe 98
taue 99
u 100
w 101
yuko 102
nbireka 103
ariko 104
none 105
shaka 106
nshaka 107
BEN 108
gir 109
kugira 110
ir 111
nzabonae 112
nzabona 113
zabonae 114
bona 115
zabona 116
ana 117
umwana 118
uzajya 119
jy 120
mwanya 121
anya 122
anj 123
wanjye 124
mbese 125
es 126
bes 127
ryango 128
muryango 129
iwacu 130
wacu 131
CL16 132
NEG 133
tihagira 134
ntihagira 135
ntihagirae 136
tihagirae 137
REFL 138
gira 139
hagira 140
CL16CL7 141
ihagira 142
CL9or10 143
ra 144
umuntu 145
RECIP 146
ntiwibagirane 147
bag 148
ibagir 149
zajy 150
kazajy 151
ukazajy 152
ukazajya 153
uhora 154
hor 155
wibuka 156
ibuk 157
ubwo 158
nubwo 159
ubuo 160
yabayeho 161
LOC 162
bar 163
ay 164
uwo 165
wo 166
w' 167
wa 168
i 169
iyo 170
yo 171
ri 172
uri 173
uyirimo 174
UNK4 175
ni 176
gutyo 177
nbitekereza 178
kuri 179
avenir 180
[ 181
ejo 182
hazaza 183
] 184
