<eps> 0
ubwo 1
tero 2
ibitero 3
CL8 4
ranganyaij 5
raranganyaij 6
PERF 7
raranganyaize 8
bararanganyaiz 9
araranganyaiz 10
RMT.PAST 11
RCT.PAST 12
ranganyaiz 13
PRES 14
bararanganyaije 15
raranganyaiz 16
bararanganyaij 17
araranganyaij 18
raranganyaije 19
CL2 20
babura 21
bura 22
bur 23
IMP 24
umuntu 25
CL1or3 26
ntu 27
, 28
batangira 29
ang 30
BEN 31
g 32
1PL 33
tang 34
ir 35
angir 36
NOT.YET 37
tangir 38
1SG 39
UNK 40
gir 41
INSTorCAUS 42
kushakisha 43
shakish 44
shak 45
INF 46
mu 47
sak 48
masaka 49
saka 50
UNK6 51
CL6 52
barikomereza 53
. 54
