<eps> 0
ku 1
shuro 2
nshuro 3
CL9 4
ya 5
gatatu 6
nibwo 7
RECIP 8
zan 9
FUT 10
PERF 11
baz 12
RCT.PAST 13
ny 14
bazanye 15
z 16
CL2 17
bo 18
CL1 19
abo 20
hungu 21
bahungu 22
vug 23
vuga 24
IMP 25
bavuga 26
babaz 27
ababazanye 28
ari 29
ri 30
cumi 31
na 32
tandatu 33
batandatu 34
c 35
BEN 36
cir 37
bic 38
CL8 39
icir 40
ic 41
babicira 42
REFL 43
hariya 44
muri 45
2SG 46
uri 47
2PL 48
CL1or3 49
CL6 50
cnd 51
CL10 52
iri 53
CL5 54
CL9or10 55
nsi 56
munsi 57
secteur 58
gengae 59
rugenga 60
rugengae 61
genga 62
UNK3 63
