<eps> 0
ntu 1
CL2 2
abantu 3
pfuk 4
CL12 5
RCT.PAST 6
IMP 7
REFL 8
bakipfuka 9
CL7 10
guty 11
1PL 12
ty 13
gutya 14
y 15
INF 16
UNK 17
. 18
noneho 19
ubwo 20
iwomukino 21
niwomukino 22
CL9 23
go 24
ngo 25
LOC 26
z 27
1SG 28
PERF 29
babanjemo 30
anj 31
banz 32
banj 33
jy 34
bakajya 35
bafata 36
fat 37
RECIP 38
ana 39
na 40
ak 41
akana 42
k 43
CL1 44
kubit 45
it 46
bita 47
CL8 48
t 49
bakakakubita 50
ri 51
kuri 52
aritari 53
, 54
peruka 55
imperuka 56
CL9or10 57
igir 58
BEN 59
g 60
gi 61
ir 62
igiye 63
ig 64
gir 65
b 66
ba 67
kub 68
kuba 69
