<eps> 0
ku 1
itariki 2
CL5 3
tariki 4
ya 5
munani 6
nani 7
CL1or3 8
IMP 9
z 10
zo 11
za 12
z' 13
ukwa 14
k 15
2SG 16
RCT.PAST 17
uk 18
PASS 19
CL1 20
gatandatu 21
ahuruz 22
huruz 23
PERF 24
bahuruz 25
huruj 26
ahuruj 27
CL2 28
bahuruj 29
huruze 30
bahuruje 31
huruje 32
umuntu 33
ntu 34
wo 35
w' 36
wa 37
umufaransa 38
faransa 39
b 40
1SG 41
ba 42
ALSO 43
UNK8 44
REFL 45
niba 46
ib 47
kora 48
rakoraag 49
arakora 50
arakoraag 51
RMT.PAST 52
rakora 53
yarakoraaga 54
yarakora 55
koraag 56
yarakoraag 57
muri 58
uri 59
2PL 60
CL9 61
CL6 62
ri 63
croix 64
roug 65
rouge 66
ntabwo 67
nbiibuka 68
neza 69
nez 70
ez 71
eza 72
