<eps> 0
PERF 1
CL16 2
hamwe 3
mwe 4
PASS 5
ham 6
na 7
n' 8
no 9
ndi 10
1SG 11
CL1 12
RCT.PAST 13
abandi 14
ri 15
CL2 16
ntu 17
bantu 18
benshi 19
enshi 20
bo 21
muri 22
2SG 23
uri 24
2PL 25
CL1or3 26
CL9 27
CL6 28
? 29
[ 30
akacae 31
CL12 32
ca 33
kaca 34
akaca 35
cae 36
turi 37
1PL 38
LOC 39
tuy 40
tur 41
tutuyemo 42
] 43
BEN 44
g 45
bagiye 46
ir 47
bag 48
gi 49
UNK 50
gir 51
bat 52
kubata 53
IMP 54
t 55
INF 56
nyabarongo 57
yabarongo 58
iabarongo 59
. 60
ariko 61
babatayemo 62
tay 63
ay 64
bamaze 65
maz 66
maze 67
kubatemagura 68
kubatemagur 69
temagur 70
emagur 71
batemagur 72
amatako 73
tako 74
, 75
