<eps> 0
BEN 1
hairirw 2
CL12 3
hair 4
nkahairir 5
kahairir 6
CL9 7
kahairirw 8
kahairiru 9
nkahairirwa 10
kaha 11
1SG 12
hairir 13
nkahair 14
IMP 15
hairiru 16
PASS 17
ha 18
nkaha 19
kahair 20
nkahairirw 21
nkahairiru 22
kahairirwa 23
kahairirua 24
jreniin 25
jyenyine 26
njyeniin 27
jyeniin 28
jienyin 29
njyenyin 30
PERF 31
jrenyine 32
jieniine 33
njrenyin 34
jyeniine 35
jreniine 36
jyenyin 37
jienyine 38
jrenyin 39
njieniin 40
njreniin 41
njyenyine 42
njienyin 43
jieniin 44
muri 45
2SG 46
uri 47
2PL 48
CL1or3 49
CL6 50
ri 51
icyo 52
CL5 53
cyo 54
zu 55
CL7 56
kizu 57
, 58
