<eps> 0
ntituishima 1
b 2
ba 3
1PL 4
IMP 5
INF 6
kub 7
kuba 8
bar 9
yarabaye 10
RMT.PAST 11
ay 12
CL1 13
CL2 14
PERF 15
, 16
ariko 17
yuma 18
1SG 19
ALSO 20
CL9 21
RCT.PAST 22
um 23
UNK8 24
REFL 25
nyuma 26
ntu 27
abantu 28
bakuze 29
z 30
kuz 31
NOT.YET 32
kur 33
batarakura 34
PRES 35
. 36
bafashe 37
fash 38
responsabilites 39
[ 40
shingano 41
inshingano 42
] 43
ari 44
ri 45
RECIP 46
na 47
ban 48
abana 49
ana 50
CL12 51
kandi 52
babiikuramo 53
neza 54
nez 55
ez 56
eza 57
kurikij 58
bikurikije 59
kurikiz 60
CL8 61
experience 62
CL7 63
UNK 64
giz 65
bagize 66
