<eps> 0
ubwo 1
? 2
uraunv 3
umv 4
raumv 5
unv 6
raunv 7
2SG 8
IMP 9
v 10
uraumv 11
uraumva 12
PRES 13
yanvura 14
na 15
n' 16
no 17
amaraso 18
CL6 19
raso 20
ivanz 21
yivanz 22
PERF 23
vanz 24
REFL 25
UNK4 26
CL1 27
yivanze 28
amazi 29
zi 30
RCT.PAST 31
biri 32
CL8 33
ri 34
CL2 35
ntu 36
ibintu 37
BEN 38
1PL 39
NOT.YET 40
tere 41
RMT.PAST 42
bita 43
tey 44
t 45
it 46
ter 47
biteye 48
er 49
ubwoba 50
CL14 51
oba 52
nubwo 53
CL9 54
ubuo 55
buzima 56
FUT 57
zima 58
im 59
zim 60
LOC 61
bar 62
ba 63
twbayeho 64
ay 65
muri 66
uri 67
2PL 68
CL1or3 69
CL5 70
iryo 71
ryo 72
shiamb 73
shianb 74
shyamba 75
shyamb 76
shyanb 77
bigeze 78
gez 79
ez 80
UNK 81
1SG 82
nimugoroba 83
UNK8 84
gorob 85
rahav 86
turahava 87
turahav 88
hav 89
urahav 90
mama 91
aratubwirango 92
tujrenr 93
ujyend 94
tujyende 95
tujyenr 96
jrend 97
jiend 98
ujrenr 99
jyenr 100
tujiend 101
jrenr 102
ujiend 103
ujyenr 104
tujrend 105
tujienr 106
ujrend 107
jyend 108
jienr 109
tujyend 110
ujienr 111
ujya 112
jya 113
tujya 114
tujyae 115
kureba 116
bazayiru 117
bazayirw 118
abazayirw 119
babazayir 120
abazayiru 121
zay 122
babazayirwa 123
bazayirwa 124
abazay 125
bazayir 126
bazay 127
zayir 128
zayiru 129
zayirw 130
PASS 131
bazayirua 132
abazayir 133
babazayiru 134
babazayirw 135
babazay 136
turebae 137
b 138
ALSO 139
niba 140
ib 141
CL16 142
haricyo 143
ricyo 144
batumarair 145
tumarair 146
turagenda 147
end 148
gend 149
saz 150
saza 151
musaza 152
jy 153
anj 154
wanjye 155
turi 156
CL12 157
kumwe 158
um 159
mwe 160
INF 161
ari 162
hari 163
ndi 164
undi 165
mwana 166
ana 167
ufite 168
fit 169
ru 170
ruw 171
kuruw 172
mukuruwe 173
mukuruw 174
mukuru 175
kuru 176
kuruwe 177
ukuruwe 178
witw 179
witwa 180
tw 181
twa 182
itw 183
jean 184
ukoraag 185
ukora 186
kora 187
koraag 188
ukoraaga 189
farmaci 190
farmacie 191
ku 192
buye 193
CL7 194
bur 195
kibuye 196
uwo 197
ntabwobo 198
tabuobo 199
tabwobo 200
bari 201
banyakibur 202
abanyakibu 203
banyakibuy 204
nyakibuye 205
iakibuy 206
baniakibur 207
abanyakibuy 208
baniakibuy 209
iakibur 210
niakibuye 211
abanyakibur 212
yakibuy 213
nyakibur 214
niakibu 215
yakibu 216
nyakibuy 217
yakibur 218
nyakibure 219
abaniakibur 220
abanyakibuye 221
nyakibu 222
akibu 223
akibur 224
baniakibu 225
akibuy 226
niakibur 227
abaniakibu 228
niakibuy 229
abaniakibuy 230
iakibu 231
niakibure 232
banyakibu 233
yakora 234
akora 235
akoraag 236
yakoraag 237
yakoraaga 238
ariko 239
umunyakigali 240
nyakigali 241
niakigali 242
rumuna 243
urumunaue 244
urumunawe 245
murumunau 246
murumunaw 247
rumunaue 248
rumunau 249
murumuna 250
rumunaw 251
murumunawe 252
rumunawe 253
yari 254
yaz 255
aj 256
yaje 257
z 258
awe 259
nawe 260
ntawunri 261
muntu 262
yarazi 263
NEG 264
ntinzi 265
CL9or10 266
ukuntu 267
CL15 268
bon 269
yamubonye 270
ir 271
aramubwira 272
bwir 273
ti 274
ati 275
ngwino 276
za 277
uzae 278
uza 279
RECIP 280
jyan 281
tujyane 282
turajyana 283
; 284
