<eps> 0
ny 1
mpanya 2
UNK7 3
IMP 4
RCT.PAST 5
1SG 6
PERF 7
ndetse 8
nrets 9
rets 10
dets 11
CL9 12
detse 13
retse 14
ndets 15
ko 16
aricyo 17
kintu 18
CL7 19
ntu 20
1PL 21
bur 22
tubur 23
RMT.PAST 24
ubur 25
NOT.YET 26
tubura 27
muri 28
2SG 29
uri 30
2PL 31
CL1or3 32
CL6 33
ri 34
CL5 35
iki 36
ki 37
hugu 38
gihugu 39
cyacu 40
acu 41
cyo 42
mu 43
and 44
anda 45
CL10 46
rwanda 47
UNK3 48
. 49
ni 50
uko 51
umuntu 52
shobor 53
ashobora 54
CL1 55
vug 56
kuvug 57
kuvuga 58
INF 59
ti 60
ati 61
@: 62
" 63
jyeu 64
jre 65
jyew 66
jiew 67
jrew 68
jie 69
jreu 70
jye 71
jyewe 72
PASS 73
nrakuhemukaiye 74
