<eps> 0
RMT.PAST 1
BEN 2
araongera 3
araonger 4
araong 5
ong 6
IMP 7
raong 8
raonger 9
onger 10
RCT.PAST 11
CL1 12
PRES 13
zamur 14
arazamura 15
jonb 16
ajonb 17
ajomb 18
ajomba 19
jomb 20
CL16 21
ano 22
hano 23
no 24
[ 25
yerekanye 26
ku 27
rutugu 28
tugu 29
CL10 30
] 31
, 32
arebye 33
sang 34
asanga 35
amaraso 36
CL6 37
raso 38
arava 39
v 40
vug 41
aravuga 42
ti 43
ati 44
@: 45
" 46
ibyo 47
ari 48
ri 49
byo 50
ose 51
CL8 52
byose 53
1SG 54
CL9 55
t 56
nta 57
ta 58
uukihumek 59
2SG 60
ukihumek 61
wukihumek 62
wukihumeka 63
LOC 64
urimo 65
. 66
@" 67
