<eps> 0
barawufata 1
rauufata 2
uufat 3
RMT.PAST 4
RCT.PAST 5
barawufat 6
IMP 7
barauufat 8
PRES 9
rawufat 10
wufat 11
arauufat 12
arawufat 13
rauufat 14
CL2 15
rawufata 16
neza 17
1SG 18
ALSO 19
nez 20
ez 21
eza 22
... 23
b 24
ba 25
g 26
bag 27
baga 28
babaga 29
CL1 30
CL10 31
ri 32
iri 33
CL9 34
CL5 35
CL9or10 36
REFL 37
aho 38
ngaho 39
LOC 40
isongoy 41
isongoye 42
PERF 43
, 44
taanrits 45
1PL 46
aanrits 47
NOT.YET 48
taanditse 49
rits 50
itaanditse 51
itaandits 52
dits 53
taanritse 54
andits 55
nrits 56
itaanrits 57
anrits 58
ndits 59
taandits 60
aandits 61
ku 62
CL1or3 63
rongo 64
murongo 65
nka 66
ka 67
nk' 68
k 69
nko 70
ari 71
iyo 72
yo 73
gurisha 74
bagurisha 75
gurish 76
INSTorCAUS 77
rish 78
gur 79
UNK 80
agur 81
. 82
