<eps> 0
siga 1
sigar 2
PERF 3
CL12 4
REFL 5
ikisigaye 6
CL7 7
CL9or10 8
ni 9
hung 10
IMP 11
ukuhunga 12
2SG 13
1PL 14
; 15
ti 16
ati 17
CL1 18
RCT.PAST 19
@: 20
1SG 21
UNK8 22
bon 23
nitubona 24
hakeye 25
hak 26
BEN 27
CL16 28
ak 29
ker 30
k 31
er 32
ari 33
ri 34
amahoro 35
CL6 36
horo 37
turahunga 38
PRES 39
. 40
@" 41
ariko 42
kab 43
b 44
ba 45
bakaba 46
CL2 47
aravugaag 48
vuga 49
ravugaag 50
baravugaag 51
baravugaaga 52
ravugaaga 53
RMT.PAST 54
aravuga 55
ravuga 56
baravuga 57
vugaag 58
ko 59
ubwo 60
INF 61
kuhunga 62
tushakaag 63
shakaag 64
ushaka 65
tushaka 66
tushakaaga 67
shaka 68
ushakaag 69
hungir 70
kuhungira 71
h 72
he 73
? 74
