<eps> 0
ni 1
uko 2
IMP 3
2SG 4
b 5
ba 6
uba 7
ubonye 8
PERF 9
bon 10
nka 11
ka 12
1SG 13
nk' 14
k 15
nko 16
CL9 17
umuntu 18
CL1or3 19
ntu 20
CL12 21
akakugirair 22
kugirair 23
puhwe 24
impuhwe 25
, 26
ang 27
g 28
RCT.PAST 29
cyangwa 30
PASS 31
UNK5 32
CL7 33
s 34
se 35
akakuibuka 36
. 37
vug 38
vuga 39
akavuga 40
CL1 41
ti 42
ati 43
@: 44
"@ 45
uyu 46
mwana 47
ana 48
ibyo 49
aribyo 50
ose 51
CL8 52
byose 53
reka 54
mufashe 55
fash 56
2PL 57
muri 58
uri 59
CL6 60
ri 61
ubu 62
ryo 63
buryo 64
CL14 65
@" 66
