hazikuchagua	haziku++chagua+	7.78057+0+7.49902+	15.2796
hazikuchagua	+hazikuchagua+	0+19.7539+	19.7539
hazikuchagua	ha+zi+ku++chagua+	4.47469+3.88875+2.5422+0+7.49902+	18.4047
hazikuchagua	+hazikuchagu+a+	0+19.7539+2.1782+	21.9321
hazikuchagua	ha++zikuchagua+	4.47469+0+19.7539+	24.2286
hazikuchagua	ha+zi+k+u++chagua+	4.47469+3.88875+6.4649+2.79759+0+7.49902+	25.1249
hazikuchagua	hazikuchagu++a+	21.6914+0+6.93263+	28.624
hazikuchagua	hazikuchag++ua+	21.6914+0+7.01718+	28.7086
hazikuchagua	ha+zi++kuchagua+	4.47469+3.88875+0+19.7539+	28.1173
hazikuchagua	+h+azikuchagua+	0+7.90448+19.2245+	27.129
hazikuchagua	ha++zikuchagu+a+	4.47469+0+19.7539+2.1782+	26.4068
hazikuchagua	+ha+zikuchagua+	0+8.46409+19.2245+	27.6886
hazikuchagua	+hazikuchag+u+a+	0+19.7539+4.41575+2.1782+	26.3479
hazikuchagua	hazikuchag+u++a+	21.6914+2.79759+0+6.93263+	31.4216
hazikuchagua	haziku++chagu+a+	7.78057+0+19.7539+2.1782+	29.7127
hazikuchagua	hazi+ku++chagua+	21.6914+2.5422+0+7.49902+	31.7326
hazikuchagua	hazik+u++chagua+	21.6914+2.79759+0+7.49902+	31.988
hazikuchagua	ha+zi++kuchagu+a+	4.47469+3.88875+0+19.7539+2.1782+	30.2955
hazikuchagua	ha+zikuchagu++a+	4.47469+21.6914+0+6.93263+	33.0987
hazikuchagua	ha+zikuchag++ua+	4.47469+21.6914+0+7.01718+	33.1833
hazikuchagua	ha++zi+kuchagua+	4.47469+0+7.49902+19.2245+	31.1982
hazikuchagua	+h+a+zikuchagua+	0+7.90448+2.1782+19.2245+	29.3072
hazikuchagua	+h+azikuchagu+a+	0+7.90448+19.2245+2.1782+	29.3072
hazikuchagua	hazikuchag++u+a+	21.6914+0+7.5991+2.1782+	31.4687
hazikuchagua	ha+ziku++chagua+	4.47469+21.6914+0+7.49902+	33.6651
hazikuchagua	+ha+zikuchagu+a+	0+8.46409+19.2245+2.1782+	29.8668
hazikuchagua	ha++z+ikuchagua+	4.47469+0+8.93409+19.2245+	32.6333
hazikuchagua	ha+zi+k++uchagua+	4.47469+3.88875+6.4649+0+19.7539+	34.5822
hazikuchagua	ha++zikuchag+u+a+	4.47469+0+19.7539+4.41575+2.1782+	30.8225
hazikuchagua	haziku++cha+gua+	7.78057+0+7.14235+19.2245+	34.1474
hazikuchagua	haziku+chagu++a+	7.78057+21.6914+0+6.93263+	36.4046
hazikuchagua	ha+zi+ku++chagu+a+	4.47469+3.88875+2.5422+0+19.7539+2.1782+	32.8377
hazikuchagua	haziku+chag++ua+	7.78057+21.6914+0+7.01718+	36.4892
hazikuchagua	haz+i+ku++chagua+	21.6914+4.10083+2.5422+0+7.49902+	35.8335
hazikuchagua	ha+zikuchag+u++a+	4.47469+21.6914+2.79759+0+6.93263+	35.8963
hazikuchagua	+ha+zi+kuchagua+	0+8.46409+5.07253+19.2245+	32.7611
hazikuchagua	haziku+c++hagua+	7.78057+9.48532+0+19.7539+	37.0198
hazikuchagua	ha+zik+u++chagua+	4.47469+21.6914+2.79759+0+7.49902+	36.4627
hazikuchagua	haziku++c+hagua+	7.78057+0+8.59762+19.2245+	35.6027
hazikuchagua	ha+zi+kuchagu++a+	4.47469+3.88875+21.6914+0+6.93263+	36.9875
hazikuchagua	ha+zi+kuchag++ua+	4.47469+3.88875+21.6914+0+7.01718+	37.072
hazikuchagua	ha++zi+kuchagu+a+	4.47469+0+7.49902+19.2245+2.1782+	33.3764
hazikuchagua	+h+a+zikuchagu+a+	0+7.90448+2.1782+19.2245+2.1782+	31.4854
hazikuchagua	ha+zi++ku+chagua+	4.47469+3.88875+0+8.14564+19.2245+	35.7336
hazikuchagua	ha+zi++k+uchagua+	4.47469+3.88875+0+8.34631+19.2245+	35.9342
hazikuchagua	ha+zikuchag++u+a+	4.47469+21.6914+0+7.5991+2.1782+	35.9434
hazikuchagua	haziku++chag+u+a+	7.78057+0+19.7539+4.41575+2.1782+	34.1284
hazikuchagua	hazi+k+u++chagua+	21.6914+6.4649+2.79759+0+7.49902+	38.4529
hazikuchagua	ha++z+ikuchagu+a+	4.47469+0+8.93409+19.2245+2.1782+	34.8115
hazikuchagua	haziku+chag+u++a+	7.78057+21.6914+2.79759+0+6.93263+	39.2022
hazikuchagua	+haz+ikuchagua+	0+19.7539+19.2245+	38.9784
hazikuchagua	+hazi+kuchagua+	0+19.7539+19.2245+	38.9784
hazikuchagua	+hazikuchag+ua+	0+19.7539+19.2245+	38.9784
hazikuchagua	+hazikuch+agua+	0+19.7539+19.2245+	38.9784
hazikuchagua	+hazikucha+gua+	0+19.7539+19.2245+	38.9784
hazikuchagua	+hazik+uchagua+	0+19.7539+19.2245+	38.9784
hazikuchagua	+haziku+chagua+	0+19.7539+19.2245+	38.9784
hazikuchagua	+hazikuc+hagua+	0+19.7539+19.2245+	38.9784
hazikuchagua	ha+zi++kuchag+u+a+	4.47469+3.88875+0+19.7539+4.41575+2.1782+	34.7113
hazikuchagua	ha+zi+k++uchagu+a+	4.47469+3.88875+6.4649+0+19.7539+2.1782+	36.7604
hazikuchagua	ha++z+i+kuchagua+	4.47469+0+8.93409+3.00206+19.2245+	35.6353
hazikuchagua	+h+azikuchag+u+a+	0+7.90448+19.2245+4.41575+2.1782+	33.7229
hazikuchagua	hazi++kuchagua+	21.6914+0+19.7539+	41.4453
hazikuchagua	hazik++uchagua+	21.6914+0+19.7539+	41.4453
hazikuchagua	hazikucha++gua+	21.6914+0+19.7539+	41.4453
hazikuchagua	h++azikuchagua+	21.6914+0+19.7539+	41.4453
hazikuchagua	hazikuch++agua+	21.6914+0+19.7539+	41.4453
hazikuchagua	hazikuc++hagua+	21.6914+0+19.7539+	41.4453
hazikuchagua	haz++ikuchagua+	21.6914+0+19.7539+	41.4453
hazikuchagua	ha+zi+ku++cha+gua+	4.47469+3.88875+2.5422+0+7.14235+19.2245+	37.2725
hazikuchagua	h+a+zi+ku++chagua+	21.6914+3.78321+3.88875+2.5422+0+7.49902+	39.4046
hazikuchagua	+ha+zikuchag+u+a+	0+8.46409+19.2245+4.41575+2.1782+	34.2825
hazikuchagua	haziku++cha+gu+a+	7.78057+0+7.14235+19.2245+2.1782+	36.3256
hazikuchagua	ha+zi+ku+chagu++a+	4.47469+3.88875+2.5422+21.6914+0+6.93263+	39.5297
hazikuchagua	+h+a+zi+kuchagua+	0+7.90448+2.1782+5.07253+19.2245+	34.3797
hazikuchagua	ha+zi+ku+chag++ua+	4.47469+3.88875+2.5422+21.6914+0+7.01718+	39.6142
hazikuchagua	ha+zi+kuchag+u++a+	4.47469+3.88875+21.6914+2.79759+0+6.93263+	39.7851
hazikuchagua	hazikucha++g+u+a+	21.6914+0+8.46409+4.41575+2.1782+	36.7494
hazikuchagua	+ha+zi+kuchagu+a+	0+8.46409+5.07253+19.2245+2.1782+	34.9393
hazikuchagua	ha+zi+ku+c++hagua+	4.47469+3.88875+2.5422+9.48532+0+19.7539+	40.1449
hazikuchagua	ha+z+i+ku++chagua+	4.47469+21.6914+4.10083+2.5422+0+7.49902+	40.3081
hazikuchagua	haziku+c++hagu+a+	7.78057+9.48532+0+19.7539+2.1782+	39.198
hazikuchagua	haziku+chag++u+a+	7.78057+21.6914+0+7.5991+2.1782+	39.2493
hazikuchagua	haziku+c+ha++gua+	7.78057+9.48532+4.47469+0+19.7539+	41.4945
hazikuchagua	ha+zi+ku++c+hagua+	4.47469+3.88875+2.5422+0+8.59762+19.2245+	38.7278
hazikuchagua	haziku++c+hagu+a+	7.78057+0+8.59762+19.2245+2.1782+	37.7809
hazikuchagua	haziku+c+ha++g+u+a+	7.78057+9.48532+4.47469+0+8.46409+4.41575+2.1782+	36.7986
hazikuchagua	ha+zi+kuchag++u+a+	4.47469+3.88875+21.6914+0+7.5991+2.1782+	39.8321
hazikuchagua	ha+zi++ku+chagu+a+	4.47469+3.88875+0+8.14564+19.2245+2.1782+	37.9118
hazikuchagua	ha+zi+ku++chag+u+a+	4.47469+3.88875+2.5422+0+19.7539+4.41575+2.1782+	37.2535
hazikuchagua	ha+zi++k+uchagu+a+	4.47469+3.88875+0+8.34631+19.2245+2.1782+	38.1124
hazikuchagua	ha+zi+k+u++chagu+a+	4.47469+3.88875+6.4649+2.79759+0+19.7539+2.1782+	39.558
hazikuchagua	haz+i+k+u++chagua+	21.6914+4.10083+6.4649+2.79759+0+7.49902+	42.5537
hazikuchagua	ha+zi+ku+chag+u++a+	4.47469+3.88875+2.5422+21.6914+2.79759+0+6.93263+	42.3273
hazikuchagua	ha+zi+k+uchagu++a+	4.47469+3.88875+6.4649+21.6914+0+6.93263+	43.4524
hazikuchagua	ha+zi+k+uchag++ua+	4.47469+3.88875+6.4649+21.6914+0+7.01718+	43.5369
hazikuchagua	+haz+ikuchagu+a+	0+19.7539+19.2245+2.1782+	41.1566
hazikuchagua	+hazi+kuchagu+a+	0+19.7539+19.2245+2.1782+	41.1566
hazikuchagua	+haziku+chagu+a+	0+19.7539+19.2245+2.1782+	41.1566
hazikuchagua	+hazik+uchagu+a+	0+19.7539+19.2245+2.1782+	41.1566
