Illiouchine	+Illiouchine+	0+10.5434+	10.5434
Illiouchine	+Illiouchin+e+	0+19.7539+3.56845+	23.3224
Illiouchine	I++lliouchine+	5.9018+0+19.7539+	25.6557
Illiouchine	Illiouchin++e+	21.6914+0+7.21134+	28.9027
Illiouchine	Illiouchi++ne+	21.6914+0+7.49902+	29.1904
Illiouchine	+I+lliouchine+	0+8.46409+19.2245+	27.6886
Illiouchine	+Illiouchi+n+e+	0+19.7539+3.42113+3.56845+	26.7435
Illiouchine	I++lliouchin+e+	5.9018+0+19.7539+3.56845+	29.2242
Illiouchine	Illiouch+i++ne+	21.6914+4.10083+0+7.49902+	33.2913
Illiouchine	Illiouchi++n+e+	21.6914+0+6.93263+3.56845+	32.1925
Illiouchine	I++l+liouchine+	5.9018+0+7.4525+19.2245+	32.5788
Illiouchine	I+lliouchin++e+	5.9018+21.6914+0+7.21134+	34.8045
Illiouchine	Illiouchi+n++e+	21.6914+5.91579+0+7.21134+	34.8185
Illiouchine	I+lliouchi++ne+	5.9018+21.6914+0+7.49902+	35.0922
Illiouchine	Illiouch++in+e+	21.6914+0+7.97859+3.56845+	33.2384
Illiouchine	+I+lliouchin+e+	0+8.46409+19.2245+3.56845+	31.257
Illiouchine	I++ll+iouchine+	5.9018+0+9.15723+19.2245+	34.2835
Illiouchine	+Illiouch+i+n+e+	0+19.7539+3.00206+3.42113+3.56845+	29.7455
Illiouchine	I++lliouchi+n+e+	5.9018+0+19.7539+3.42113+3.56845+	32.6453
Illiouchine	+Illiou+chi+n+e+	0+19.7539+5.31369+3.42113+3.56845+	32.0572
Illiouchine	Illiouch+i++n+e+	21.6914+4.10083+0+6.93263+3.56845+	36.2933
Illiouchine	Illiouch+i+n++e+	21.6914+4.10083+5.91579+0+7.21134+	38.9194
Illiouchine	I+lliouch+i++ne+	5.9018+21.6914+4.10083+0+7.49902+	39.1931
Illiouchine	+Illiouchi+ne+	0+19.7539+19.2245+	38.9784
Illiouchine	+Ill+iouchine+	0+19.7539+19.2245+	38.9784
Illiouchine	+Il+liouchine+	0+19.7539+19.2245+	38.9784
Illiouchine	+Illiouc+hine+	0+19.7539+19.2245+	38.9784
Illiouchine	+Illi+ouchine+	0+19.7539+19.2245+	38.9784
Illiouchine	+Illiou+chine+	0+19.7539+19.2245+	38.9784
Illiouchine	+Illio+uchine+	0+19.7539+19.2245+	38.9784
Illiouchine	+Illiouch+ine+	0+19.7539+19.2245+	38.9784
Illiouchine	Illiouch++i+n+e+	21.6914+0+7.07781+3.42113+3.56845+	35.7588
Illiouchine	Ill++iouchine+	21.6914+0+19.7539+	41.4453
Illiouchine	Illiouch++ine+	21.6914+0+19.7539+	41.4453
Illiouchine	Illiou++chine+	21.6914+0+19.7539+	41.4453
Illiouchine	Il++liouchine+	21.6914+0+19.7539+	41.4453
Illiouchine	Illiouc++hine+	21.6914+0+19.7539+	41.4453
Illiouchine	Illio++uchine+	21.6914+0+19.7539+	41.4453
Illiouchine	Illi++ouchine+	21.6914+0+19.7539+	41.4453
Illiouchine	I+lliouchi++n+e+	5.9018+21.6914+0+6.93263+3.56845+	38.0943
Illiouchine	I++l+liouchin+e+	5.9018+0+7.4525+19.2245+3.56845+	36.1473
Illiouchine	Illiouc++hi+n+e+	21.6914+0+7.49902+3.42113+3.56845+	36.18
Illiouchine	+I+lliouchi+n+e+	0+8.46409+19.2245+3.42113+3.56845+	34.6782
Illiouchine	I+lliouchi+n++e+	5.9018+21.6914+5.91579+0+7.21134+	40.7203
Illiouchine	Illiou++chi+n+e+	21.6914+0+8.05863+3.42113+3.56845+	36.7396
Illiouchine	I+lliouch++in+e+	5.9018+21.6914+0+7.97859+3.56845+	39.1402
Illiouchine	I++ll+i+ouchine+	5.9018+0+9.15723+3.00206+19.2245+	37.2856
Illiouchine	I++l+li+ouchine+	5.9018+0+7.4525+5.22668+19.2245+	37.8055
Illiouchine	I++ll+iouchin+e+	5.9018+0+9.15723+19.2245+3.56845+	37.852
Illiouchine	I++lliouch+i+n+e+	5.9018+0+19.7539+3.00206+3.42113+3.56845+	35.6473
Illiouchine	Illio+u++chine+	21.6914+2.79759+0+19.7539+	44.2429
Illiouchine	Il+li++ouchine+	21.6914+3.18729+0+19.7539+	44.6326
Illiouchine	+Illiouc+h+i+n+e+	0+19.7539+5.76568+3.00206+3.42113+3.56845+	35.5112
Illiouchine	Illio+u++chi+n+e+	21.6914+2.79759+0+8.05863+3.42113+3.56845+	39.5372
Illiouchine	Ill+i++ouchine+	21.6914+4.10083+0+19.7539+	45.5461
Illiouchine	I++lliou+chi+n+e+	5.9018+0+19.7539+5.31369+3.42113+3.56845+	37.959
Illiouchine	+Illi+o+uchine+	0+19.7539+2.74177+19.2245+	41.7202
Illiouchine	I+lliouch+i++n+e+	5.9018+21.6914+4.10083+0+6.93263+3.56845+	42.1951
Illiouchine	+Ill+i+ouchine+	0+19.7539+3.00206+19.2245+	41.9805
Illiouchine	+Illiouch+i+ne+	0+19.7539+3.00206+19.2245+	41.9805
Illiouchine	+Illio+u+chi+n+e+	0+19.7539+4.41575+5.31369+3.42113+3.56845+	36.4729
Illiouchine	I+lliouch+i+n++e+	5.9018+21.6914+4.10083+5.91579+0+7.21134+	44.8212
Illiouchine	+Illiouc+hin+e+	0+19.7539+19.2245+3.56845+	42.5469
Illiouchine	+Illiou+chin+e+	0+19.7539+19.2245+3.56845+	42.5469
Illiouchine	+Illio+uchin+e+	0+19.7539+19.2245+3.56845+	42.5469
Illiouchine	+Ill+iouchin+e+	0+19.7539+19.2245+3.56845+	42.5469
Illiouchine	+Il+liouchin+e+	0+19.7539+19.2245+3.56845+	42.5469
Illiouchine	+Illiouch+in+e+	0+19.7539+19.2245+3.56845+	42.5469
Illiouchine	+Illi+ouchin+e+	0+19.7539+19.2245+3.56845+	42.5469
Illiouchine	I++lliouc+hine+	5.9018+0+19.7539+19.2245+	44.8802
Illiouchine	I++lliouchi+ne+	5.9018+0+19.7539+19.2245+	44.8802
Illiouchine	I++lliou+chine+	5.9018+0+19.7539+19.2245+	44.8802
Illiouchine	I++llio+uchine+	5.9018+0+19.7539+19.2245+	44.8802
Illiouchine	I++lli+ouchine+	5.9018+0+19.7539+19.2245+	44.8802
Illiouchine	I++lliouch+ine+	5.9018+0+19.7539+19.2245+	44.8802
Illiouchine	Illi++ouchin+e+	21.6914+0+19.7539+3.56845+	45.0138
Illiouchine	Illio++uchin+e+	21.6914+0+19.7539+3.56845+	45.0138
Illiouchine	Illiou++chin+e+	21.6914+0+19.7539+3.56845+	45.0138
Illiouchine	Ill++iouchin+e+	21.6914+0+19.7539+3.56845+	45.0138
Illiouchine	Il++liouchin+e+	21.6914+0+19.7539+3.56845+	45.0138
Illiouchine	Illiouc++hin+e+	21.6914+0+19.7539+3.56845+	45.0138
Illiouchine	I++l+liouchi+n+e+	5.9018+0+7.4525+19.2245+3.42113+3.56845+	39.5684
Illiouchine	Illiouc++h+i+n+e+	21.6914+0+7.90448+3.00206+3.42113+3.56845+	39.5875
Illiouchine	I+lliouch++i+n+e+	5.9018+21.6914+0+7.07781+3.42113+3.56845+	41.6606
Illiouchine	+I+lliouch+i+n+e+	0+8.46409+19.2245+3.00206+3.42113+3.56845+	37.6802
Illiouchine	I+l++liouchine+	5.9018+21.6914+0+19.7539+	47.3471
Illiouchine	I+ll++iouchine+	5.9018+21.6914+0+19.7539+	47.3471
Illiouchine	I+lli++ouchine+	5.9018+21.6914+0+19.7539+	47.3471
Illiouchine	I+llio++uchine+	5.9018+21.6914+0+19.7539+	47.3471
Illiouchine	I+lliou++chine+	5.9018+21.6914+0+19.7539+	47.3471
Illiouchine	I+lliouc++hine+	5.9018+21.6914+0+19.7539+	47.3471
Illiouchine	I+lliouch++ine+	5.9018+21.6914+0+19.7539+	47.3471
Illiouchine	+Illio+u+chine+	0+19.7539+4.41575+19.2245+	43.3941
Illiouchine	I++ll+i+o+uchine+	5.9018+0+9.15723+3.00206+2.74177+19.2245+	40.0274
Illiouchine	I+lliouc++hi+n+e+	5.9018+21.6914+0+7.49902+3.42113+3.56845+	42.0818
Illiouchine	I++l+li+o+uchine+	5.9018+0+7.4525+5.22668+2.74177+19.2245+	40.5472
Illiouchine	+Il+li+ouchine+	0+19.7539+5.22668+19.2245+	44.2051
Illiouchine	I+lliou++chi+n+e+	5.9018+21.6914+0+8.05863+3.42113+3.56845+	42.6414
Illiouchine	+Illiou+chi+ne+	0+19.7539+5.31369+19.2245+	44.2921
Illiouchine	I++ll+i+ouchin+e+	5.9018+0+9.15723+3.00206+19.2245+3.56845+	40.854
