wanaghiribiwa	+wanaghiribiwa+	0+10.5434+	10.5434
wanaghiribiwa	wa++naghiribiwa+	2.84937+0+19.7539+	22.6033
wanaghiribiwa	wana++ghiribiwa+	4.08264+0+19.7539+	23.8365
wanaghiribiwa	+wanaghiribiw+a+	0+19.7539+2.1782+	21.9321
wanaghiribiwa	+wanaghiribi+wa+	0+19.7539+3.5527+	23.3066
wanaghiribiwa	wa+na++ghiribiwa+	2.84937+3.37496+0+19.7539+	25.9782
wanaghiribiwa	w++anaghiribiwa+	7.04297+0+19.7539+	26.7969
wanaghiribiwa	wa++naghiribiw+a+	2.84937+0+19.7539+2.1782+	24.7815
wanaghiribiwa	+wa+naghiribiwa+	0+7.28545+19.2245+	26.51
wanaghiribiwa	wanaghiribiw++a+	21.6914+0+6.93263+	28.624
wanaghiribiwa	wana++ghiribiw+a+	4.08264+0+19.7539+2.1782+	26.0147
wanaghiribiwa	wa++naghiribi+wa+	2.84937+0+19.7539+3.5527+	26.156
wanaghiribiwa	wanaghiribi++wa+	21.6914+0+7.28545+	28.9769
wanaghiribiwa	wa+n++aghiribiwa+	2.84937+5.91579+0+19.7539+	28.5191
wanaghiribiwa	+w+anaghiribiwa+	0+8.24095+19.2245+	27.4655
wanaghiribiwa	wana++ghiribi+wa+	4.08264+0+19.7539+3.5527+	27.3892
wanaghiribiwa	wa++na+ghiribiwa+	2.84937+0+6.00025+19.2245+	28.0741
wanaghiribiwa	+wanaghirib+i+wa+	0+19.7539+3.00206+3.5527+	26.3087
wanaghiribiwa	w+a++naghiribiwa+	7.04297+3.78321+0+19.7539+	30.5801
wanaghiribiwa	w+ana++ghiribiwa+	7.04297+4.15502+0+19.7539+	30.9519
wanaghiribiwa	wa+na++ghiribiw+a+	2.84937+3.37496+0+19.7539+2.1782+	28.1564
wanaghiribiwa	w++anaghiribiw+a+	7.04297+0+19.7539+2.1782+	28.9751
wanaghiribiwa	wa++n+aghiribiwa+	2.84937+0+6.93263+19.2245+	29.0065
wanaghiribiwa	wa+naghiribiw++a+	2.84937+21.6914+0+6.93263+	31.4734
wanaghiribiwa	wa+naghiribi++wa+	2.84937+21.6914+0+7.28545+	31.8262
wanaghiribiwa	wa+na++ghiribi+wa+	2.84937+3.37496+0+19.7539+3.5527+	29.5309
wanaghiribiwa	w++anaghiribi+wa+	7.04297+0+19.7539+3.5527+	30.3496
wanaghiribiwa	+wa+naghiribiw+a+	0+7.28545+19.2245+2.1782+	28.6882
wanaghiribiwa	wana+ghiribiw++a+	4.08264+21.6914+0+6.93263+	32.7067
wanaghiribiwa	wana+ghiribi++wa+	4.08264+21.6914+0+7.28545+	33.0595
wanaghiribiwa	wanaghirib+i++wa+	21.6914+4.10083+0+7.28545+	33.0777
wanaghiribiwa	wa+n+a++ghiribiwa+	2.84937+5.91579+3.78321+0+19.7539+	32.3023
wanaghiribiwa	wa+n++aghiribiw+a+	2.84937+5.91579+0+19.7539+2.1782+	30.6973
wanaghiribiwa	+w+a+naghiribiwa+	0+8.24095+2.1782+19.2245+	29.6437
wanaghiribiwa	+w+anaghiribiw+a+	0+8.24095+19.2245+2.1782+	29.6437
wanaghiribiwa	wana++g+hiribiwa+	4.08264+0+8.46409+19.2245+	31.7712
wanaghiribiwa	+wa+n+aghiribiwa+	0+7.28545+3.42113+19.2245+	29.9311
wanaghiribiwa	wa++naghirib+i+wa+	2.84937+0+19.7539+3.00206+3.5527+	29.158
wanaghiribiwa	+wa+naghiribi+wa+	0+7.28545+19.2245+3.5527+	30.0627
wanaghiribiwa	wanaghiribi++w+a+	21.6914+0+8.24095+2.1782+	32.1105
wanaghiribiwa	wanaghirib++i+wa+	21.6914+0+7.07781+3.5527+	32.3219
wanaghiribiwa	+wa+na+ghiribiwa+	0+7.28545+3.86144+19.2245+	30.3714
wanaghiribiwa	w+a+na++ghiribiwa+	7.04297+3.78321+3.37496+0+19.7539+	33.955
wanaghiribiwa	wa+n++aghiribi+wa+	2.84937+5.91579+0+19.7539+3.5527+	32.0718
wanaghiribiwa	+w+anaghiribi+wa+	0+8.24095+19.2245+3.5527+	31.0182
wanaghiribiwa	wa++na+ghiribiw+a+	2.84937+0+6.00025+19.2245+2.1782+	30.2523
wanaghiribiwa	wana++ghirib+i+wa+	4.08264+0+19.7539+3.00206+3.5527+	30.3913
wanaghiribiwa	w++a+naghiribiwa+	7.04297+0+6.93263+19.2245+	33.2001
wanaghiribiwa	w+a++naghiribiw+a+	7.04297+3.78321+0+19.7539+2.1782+	32.7583
wanaghiribiwa	wanaghiri++bi+wa+	21.6914+0+8.34631+3.5527+	33.5904
wanaghiribiwa	wa+na+ghiribiw++a+	2.84937+3.37496+21.6914+0+6.93263+	34.8484
wanaghiribiwa	wanaghiribi+w++a+	21.6914+7.04297+0+6.93263+	35.667
wanaghiribiwa	w+anaghiribiw++a+	7.04297+21.6914+0+6.93263+	35.667
wanaghiribiwa	w+ana++ghiribiw+a+	7.04297+4.15502+0+19.7539+2.1782+	33.1301
wanaghiribiwa	wa++n+a+ghiribiwa+	2.84937+0+6.93263+2.1782+19.2245+	31.1847
wanaghiribiwa	wa++n+aghiribiw+a+	2.84937+0+6.93263+19.2245+2.1782+	31.1847
wanaghiribiwa	wa+na+ghiribi++wa+	2.84937+3.37496+21.6914+0+7.28545+	35.2012
wanaghiribiwa	w+anaghiribi++wa+	7.04297+21.6914+0+7.28545+	36.0198
wanaghiribiwa	+w+ana+ghiribiwa+	0+8.24095+4.87837+19.2245+	32.3438
wanaghiribiwa	w++an+aghiribiwa+	7.04297+0+8.14564+19.2245+	34.4131
wanaghiribiwa	wa++na+ghiribi+wa+	2.84937+0+6.00025+19.2245+3.5527+	31.6268
wanaghiribiwa	wa+na++g+hiribiwa+	2.84937+3.37496+0+8.46409+19.2245+	33.9129
wanaghiribiwa	wa+naghirib+i++wa+	2.84937+21.6914+4.10083+0+7.28545+	35.9271
wanaghiribiwa	w+a++naghiribi+wa+	7.04297+3.78321+0+19.7539+3.5527+	34.1328
wanaghiribiwa	w+a+n++aghiribiwa+	7.04297+3.78321+5.91579+0+19.7539+	36.4959
wanaghiribiwa	w+ana++ghiribi+wa+	7.04297+4.15502+0+19.7539+3.5527+	34.5046
wanaghiribiwa	wa++n+aghiribi+wa+	2.84937+0+6.93263+19.2245+3.5527+	32.5592
wanaghiribiwa	wa+n++a+ghiribiwa+	2.84937+5.91579+0+6.93263+19.2245+	34.9223
wanaghiribiwa	wa+naghiribi++w+a+	2.84937+21.6914+0+8.24095+2.1782+	34.9599
wanaghiribiwa	wana+ghirib+i++wa+	4.08264+21.6914+4.10083+0+7.28545+	37.1603
wanaghiribiwa	wa+naghirib++i+wa+	2.84937+21.6914+0+7.07781+3.5527+	35.1713
wanaghiribiwa	wa+n+a++ghiribiw+a+	2.84937+5.91579+3.78321+0+19.7539+2.1782+	34.4805
wanaghiribiwa	wa+na++ghirib+i+wa+	2.84937+3.37496+0+19.7539+3.00206+3.5527+	32.533
wanaghiribiwa	w++anaghirib+i+wa+	7.04297+0+19.7539+3.00206+3.5527+	33.3516
wanaghiribiwa	wa+n+aghiribiw++a+	2.84937+5.91579+21.6914+0+6.93263+	37.3892
wanaghiribiwa	wa+n+aghiribi++wa+	2.84937+5.91579+21.6914+0+7.28545+	37.742
wanaghiribiwa	+w+a+naghiribiw+a+	0+8.24095+2.1782+19.2245+2.1782+	31.8218
wanaghiribiwa	wana++g+hiribiw+a+	4.08264+0+8.46409+19.2245+2.1782+	33.9494
wanaghiribiwa	w+a++na+ghiribiwa+	7.04297+3.78321+0+6.00025+19.2245+	36.0509
wanaghiribiwa	+wa+n+aghiribiw+a+	0+7.28545+3.42113+19.2245+2.1782+	32.1093
wanaghiribiwa	+wa+n+a+ghiribiwa+	0+7.28545+3.42113+2.1782+19.2245+	32.1093
wanaghiribiwa	wana+ghiribi++w+a+	4.08264+21.6914+0+8.24095+2.1782+	36.1932
wanaghiribiwa	wanaghirib+i++w+a+	21.6914+4.10083+0+8.24095+2.1782+	36.2114
wanaghiribiwa	wana+ghirib++i+wa+	4.08264+21.6914+0+7.07781+3.5527+	36.4045
wanaghiribiwa	wa+naghiri++bi+wa+	2.84937+21.6914+0+8.34631+3.5527+	36.4398
wanaghiribiwa	wa+naghiribi+w++a+	2.84937+21.6914+7.04297+0+6.93263+	38.5164
wanaghiribiwa	+wa+na+ghiribiw+a+	0+7.28545+3.86144+19.2245+2.1782+	32.5496
wanaghiribiwa	wa+n+a++ghiribi+wa+	2.84937+5.91579+3.78321+0+19.7539+3.5527+	35.855
wanaghiribiwa	w+a+na++ghiribiw+a+	7.04297+3.78321+3.37496+0+19.7539+2.1782+	36.1332
wanaghiribiwa	w+a++n+aghiribiwa+	7.04297+3.78321+0+6.93263+19.2245+	36.9833
wanaghiribiwa	+wa+naghirib+i+wa+	0+7.28545+19.2245+3.00206+3.5527+	33.0647
wanaghiribiwa	+w+a+n+aghiribiwa+	0+8.24095+2.1782+3.42113+19.2245+	33.0648
wanaghiribiwa	+w+a+naghiribi+wa+	0+8.24095+2.1782+19.2245+3.5527+	33.1964
wanaghiribiwa	wana++g+hiribi+wa+	4.08264+0+8.46409+19.2245+3.5527+	35.3239
wanaghiribiwa	w++a+naghiribiw+a+	7.04297+0+6.93263+19.2245+2.1782+	35.3783
wanaghiribiwa	+wana+ghiribiwa+	0+19.7539+19.2245+	38.9784
wanaghiribiwa	+wanag+hiribiwa+	0+19.7539+19.2245+	38.9784
wanaghiribiwa	+wan+aghiribiwa+	0+19.7539+19.2245+	38.9784
wanaghiribiwa	+wanaghir+ibiwa+	0+19.7539+19.2245+	38.9784
wanaghiribiwa	+wanaghirib+iwa+	0+19.7539+19.2245+	38.9784
