<eps> 0
waka 1
kati 2
wakati 3
wa 4
ti 5
nchi 6
i 7
mo 8
imo 9
wenye 10
k 11
kwenye 12
kwe 13
nye 14
hali 15
ya 16
kuchanganyikiwa 17
changanyikiwa 18
ku 19
na 20
be 21
bei 22
kupanda 23
panda 24
kwa 25
ghafla 26
le 27
pa 28
pale 29
“ 30
Malema 31
Ma 32
lema 33
laini 34
” 35
ilipofika 36
fika 37
ilipo 38
pofika 39
ili 40
uza 41
wauza 42
magazeti 43
gazeti 44
ma 45
, 46
wanachama 47
ngazi 48
za 49
juu 50
ANC 51
kutana 52
walikutana 53
wali 54
m 55
mkutano 56
kutano 57
dharura 58
siku 59
Jumatatu 60
wasuluhishe 61
gogoro 62
mgogoro 63
pya 64
mpya 65
zaidi 66
nda 67
ni 68
ndani 69
cha 70
chama 71
. 72
