<eps> 0
Rodrigo 1
Vianna 2
, 3
anaye 4
tokea 5
anayetokea 6
Escrevinhamentos 7
amechapisha 8
chapisha 9
ame 10
bango 11
ngo 12
ba 13
pande 14
u 15
upande 16
wa 17
shoto 18
kushoto 19
ku 20
lo 21
ambalo 22
amba 23
na 24
lina 25
li 26
rejeo 27
la 28
habari 29
inayodhalilisha 30
inayo 31
dhalilisha 32
iliyochapishwa 33
iliyo 34
chapishwa 35
Folha 36
mapema 37
waka 38
mwaka 39
m 40
huu 41
hu 42
i 43
dhidi 44
dhid 45
ya 46
tu 47
mtu 48
a 49
mbaye 50
ambaye 51
engine 52
p 53
pengine 54
anaweza 55
weza 56
ana 57
kuwa 58
gombea 59
mgombea 60
rais 61
urais 62
Dilma 63
Roussef 64
kwa 65
kutumia 66
tumia 67
baruapepe 68
boya 69
ka 70
ma 71
kama 72
chanzo 73
cha 74
ke 75
chake 76
ki 77
kikuu 78
kuu 79
. 80
