<eps> 0
s 1
Luca 2
Lucas 3
ganga 4
Liganga 5
Li 6
a 7
aandika 8
andika 9
kuhusu 10
husu 11
ku 12
usaliti 13
u 14
saliti 15
wa 16
i 17
Waziri 18
Wazir 19
kuu 20
M 21
Mkuu 22
Ethiopia 23
: 24
“ 25
kwa 26
bahati 27
baya 28
m 29
mbaya 30
, 31
me 32
le 33
meles 34
Zenawi 35
mbaye 36
ambaye 37
ni 38
ji 39
sema 40
msemaji 41
Afrika 42
badili 43
ma 44
ko 45
mabadiliko 46
ya 47
tabianchi 48
jiunga 49
amejiunga 50
ame 51
na 52
Ufaransa 53
U 54
faransa 55
kubadili 56
nakala 57
kala 58
mbo 59
jambo 60
ja 61
lo 62
ambalo 63
amba 64
limewastua 65
wastua 66
lime 67
jumbe 68
wajumbe 69
. 70
” 71
