<eps> 0
naijeria 1
Wa 2
Wanaijeria 3
wengi 4
walitoa 5
toa 6
wali 7
wito 8
kwa 9
Makamu 10
wa 11
rais 12
Goodluck 13
Jonathan 14
kuvaa 15
vaa 16
ku 17
a 18
vi 19
tu 20
viatu 21
vya 22
Ya 23
r 24
Yar 25
’ 26
A 27
du 28
Adua 29
, 30
laki 31
lakini 32
ni 33
hali 34
ilikuwa 35
kuwa 36
ili 37
tata 38
: 39
ka 40
ma 41
kama 42
m 43
mtu 44
anaye 45
anayetoka 46
toka 47
si 48
Ku 49
Kusini 50
kaimu 51
kukaimu 52
madaraka 53
ya 54
U 55
Urais 56
kungehatarisha 57
kudhoofishwa 58
mpango 59
ngo 60
mpa 61
kuachiana 62
kati 63
maeneo 64
Kaskazini 65
na 66
mwa 67
Naijera 68
. 69
