.uchaguzi	+.uchaguzi+	0+10.5434+	10.5434
.uchaguzi	+.uchaguz+i+	0+19.7539+3.00206+	22.756
.uchaguzi	+.uchagu+zi+	0+19.7539+5.07253+	24.8264
.uchaguzi	.uchaguz++i+	21.6914+0+7.07781+	28.7692
.uchaguzi	.uchagu++zi+	21.6914+0+7.49902+	29.1904
.uchaguzi	+.+uchaguzi+	0+8.14564+19.2245+	27.3701
.uchaguzi	.u++chaguzi+	21.6914+0+8.93409+	30.6255
.uchaguzi	.uchag+u++zi+	21.6914+2.79759+0+7.49902+	31.988
.uchaguzi	+.uchag+u+zi+	0+19.7539+4.41575+5.07253+	29.2422
.uchaguzi	.+u++chaguzi+	21.6914+2.79759+0+8.93409+	33.4231
.uchaguzi	+.+uchaguz+i+	0+8.14564+19.2245+3.00206+	30.3722
.uchaguzi	.uchagu++z+i+	21.6914+0+8.93409+3.00206+	33.6276
.uchaguzi	+.+u+chaguzi+	0+8.14564+4.41575+19.2245+	31.7859
.uchaguzi	.uchag++u+zi+	21.6914+0+7.5991+5.07253+	34.363
.uchaguzi	+.+uchagu+zi+	0+8.14564+19.2245+5.07253+	32.4427
.uchaguzi	.uchag+u++z+i+	21.6914+2.79759+0+8.93409+3.00206+	36.4251
.uchaguzi	+.ucha+guzi+	0+19.7539+19.2245+	38.9784
.uchaguzi	+.uch+aguzi+	0+19.7539+19.2245+	38.9784
.uchaguzi	+.uc+haguzi+	0+19.7539+19.2245+	38.9784
.uchaguzi	+.u+chaguzi+	0+19.7539+19.2245+	38.9784
.uchaguzi	+.uchag+uzi+	0+19.7539+19.2245+	38.9784
.uchaguzi	.uch++aguzi+	21.6914+0+19.7539+	41.4453
.uchaguzi	.uchag++uzi+	21.6914+0+19.7539+	41.4453
.uchaguzi	.ucha++guzi+	21.6914+0+19.7539+	41.4453
.uchaguzi	.++uchaguzi+	21.6914+0+19.7539+	41.4453
.uchaguzi	.uc++haguzi+	21.6914+0+19.7539+	41.4453
.uchaguzi	+.+u+chaguz+i+	0+8.14564+4.41575+19.2245+3.00206+	34.788
.uchaguzi	+.+uchag+u+zi+	0+8.14564+19.2245+4.41575+5.07253+	36.8584
.uchaguzi	+.+u+chagu+zi+	0+8.14564+4.41575+19.2245+5.07253+	36.8584
.uchaguzi	.ucha++g+u+zi+	21.6914+0+8.46409+4.41575+5.07253+	39.6438
.uchaguzi	+.uch+a+guzi+	0+19.7539+2.1782+19.2245+	41.1566
.uchaguzi	.uch+a++guzi+	21.6914+3.78321+0+19.7539+	45.2285
.uchaguzi	.uc+ha++guzi+	21.6914+4.47469+0+19.7539+	45.92
.uchaguzi	+.ucha+guz+i+	0+19.7539+19.2245+3.00206+	41.9805
.uchaguzi	+.uchag+uz+i+	0+19.7539+19.2245+3.00206+	41.9805
.uchaguzi	+.uchagu+z+i+	0+19.7539+19.2245+3.00206+	41.9805
.uchaguzi	+.uch+aguz+i+	0+19.7539+19.2245+3.00206+	41.9805
.uchaguzi	+.u+chaguz+i+	0+19.7539+19.2245+3.00206+	41.9805
.uchaguzi	+.uc+haguz+i+	0+19.7539+19.2245+3.00206+	41.9805
.uchaguzi	.uch++aguz+i+	21.6914+0+19.7539+3.00206+	44.4474
.uchaguzi	.uc++haguz+i+	21.6914+0+19.7539+3.00206+	44.4474
.uchaguzi	.++uchaguz+i+	21.6914+0+19.7539+3.00206+	44.4474
.uchaguzi	.u++chaguz+i+	21.6914+0+19.7539+3.00206+	44.4474
.uchaguzi	.uchag++uz+i+	21.6914+0+19.7539+3.00206+	44.4474
.uchaguzi	.ucha++guz+i+	21.6914+0+19.7539+3.00206+	44.4474
.uchaguzi	+.u+chagu+zi+	0+19.7539+19.2245+5.07253+	44.0509
.uchaguzi	+.ucha+gu+zi+	0+19.7539+19.2245+5.07253+	44.0509
.uchaguzi	+.uch+agu+zi+	0+19.7539+19.2245+5.07253+	44.0509
.uchaguzi	+.uc+hagu+zi+	0+19.7539+19.2245+5.07253+	44.0509
.uchaguzi	.uch++agu+zi+	21.6914+0+19.7539+5.07253+	46.5178
.uchaguzi	.++uchagu+zi+	21.6914+0+19.7539+5.07253+	46.5178
.uchaguzi	.u++chagu+zi+	21.6914+0+19.7539+5.07253+	46.5178
.uchaguzi	.uc++hagu+zi+	21.6914+0+19.7539+5.07253+	46.5178
.uchaguzi	.ucha++gu+zi+	21.6914+0+19.7539+5.07253+	46.5178
.uchaguzi	+.uc+h+aguzi+	0+19.7539+5.76568+19.2245+	44.7441
.uchaguzi	.uch+a++g+u+zi+	21.6914+3.78321+0+8.46409+4.41575+5.07253+	43.427
.uchaguzi	.uc+ha++g+u+zi+	21.6914+4.47469+0+8.46409+4.41575+5.07253+	44.1185
.uchaguzi	.uch++a+guzi+	21.6914+0+6.93263+19.2245+	47.8485
.uchaguzi	.+u++chaguz+i+	21.6914+2.79759+0+19.7539+3.00206+	47.2449
.uchaguzi	.u++cha+guzi+	21.6914+0+7.14235+19.2245+	48.0583
.uchaguzi	.+uchaguz++i+	21.6914+21.6914+0+7.07781+	50.4606
.uchaguzi	.uc+haguz++i+	21.6914+21.6914+0+7.07781+	50.4606
.uchaguzi	.uchagu+z++i+	21.6914+21.6914+0+7.07781+	50.4606
.uchaguzi	.ucha+guz++i+	21.6914+21.6914+0+7.07781+	50.4606
.uchaguzi	.uch+aguz++i+	21.6914+21.6914+0+7.07781+	50.4606
.uchaguzi	.uchag+uz++i+	21.6914+21.6914+0+7.07781+	50.4606
.uchaguzi	.u+chaguz++i+	21.6914+21.6914+0+7.07781+	50.4606
.uchaguzi	.++u+chaguzi+	21.6914+0+7.5991+19.2245+	48.515
.uchaguzi	+.+uch+aguzi+	0+8.14564+19.2245+19.2245+	46.5946
.uchaguzi	+.+ucha+guzi+	0+8.14564+19.2245+19.2245+	46.5946
.uchaguzi	+.+uc+haguzi+	0+8.14564+19.2245+19.2245+	46.5946
.uchaguzi	+.+uchag+uzi+	0+8.14564+19.2245+19.2245+	46.5946
.uchaguzi	.uc++h+aguzi+	21.6914+0+7.90448+19.2245+	48.8204
.uchaguzi	+.+u+chag+u+zi+	0+8.14564+4.41575+19.2245+4.41575+5.07253+	41.2742
.uchaguzi	.ucha+gu++zi+	21.6914+21.6914+0+7.49902+	50.8818
.uchaguzi	.uc+hagu++zi+	21.6914+21.6914+0+7.49902+	50.8818
.uchaguzi	.uch+agu++zi+	21.6914+21.6914+0+7.49902+	50.8818
.uchaguzi	.u+chagu++zi+	21.6914+21.6914+0+7.49902+	50.8818
.uchaguzi	.+uchagu++zi+	21.6914+21.6914+0+7.49902+	50.8818
.uchaguzi	.u+c++haguzi+	21.6914+9.48532+0+19.7539+	50.9306
.uchaguzi	+.uch+a+guz+i+	0+19.7539+2.1782+19.2245+3.00206+	44.1587
.uchaguzi	.uch+a++guz+i+	21.6914+3.78321+0+19.7539+3.00206+	48.2306
.uchaguzi	.uc++ha+guzi+	21.6914+0+8.46409+19.2245+	49.38
.uchaguzi	.ucha++g+uzi+	21.6914+0+8.46409+19.2245+	49.38
.uchaguzi	.u++c+haguzi+	21.6914+0+8.59762+19.2245+	49.5135
.uchaguzi	.uc+ha++guz+i+	21.6914+4.47469+0+19.7539+3.00206+	48.9221
.uchaguzi	.+u++chagu+zi+	21.6914+2.79759+0+19.7539+5.07253+	49.3154
.uchaguzi	+.uch+a+gu+zi+	0+19.7539+2.1782+19.2245+5.07253+	46.2291
.uchaguzi	.uch+a++gu+zi+	21.6914+3.78321+0+19.7539+5.07253+	50.301
.uchaguzi	+.uchag+u+z+i+	0+19.7539+4.41575+19.2245+3.00206+	46.3962
.uchaguzi	.+u++cha+guzi+	21.6914+2.79759+0+7.14235+19.2245+	50.8558
.uchaguzi	+.uc+h+a+guzi+	0+19.7539+5.76568+2.1782+19.2245+	46.9223
.uchaguzi	.uc+ha++gu+zi+	21.6914+4.47469+0+19.7539+5.07253+	50.9925
.uchaguzi	.+u+chaguz++i+	21.6914+2.79759+21.6914+0+7.07781+	53.2582
.uchaguzi	.uchag+u+z++i+	21.6914+2.79759+21.6914+0+7.07781+	53.2582
.uchaguzi	.ucha+g+u++zi+	21.6914+21.6914+2.79759+0+7.49902+	53.6794
.uchaguzi	.uch+ag+u++zi+	21.6914+21.6914+2.79759+0+7.49902+	53.6794
.uchaguzi	.+u+chagu++zi+	21.6914+2.79759+21.6914+0+7.49902+	53.6794
.uchaguzi	.+uchag+u++zi+	21.6914+21.6914+2.79759+0+7.49902+	53.6794
.uchaguzi	.u+chag+u++zi+	21.6914+21.6914+2.79759+0+7.49902+	53.6794
