ninaloliomba	+ninaloliomba+	0+10.5434+	10.5434
ninaloliomba	+ninaloliomb+a+	0+19.7539+2.1782+	21.9321
ninaloliomba	ni++naloliomba+	4.47136+0+19.7539+	24.2253
ninaloliomba	n++inaloliomba+	5.91579+0+19.7539+	25.6697
ninaloliomba	+n+inaloliomba+	0+6.93263+19.2245+	26.1571
ninaloliomba	ni+na++loliomba+	4.47136+3.37496+0+19.7539+	27.6002
ninaloliomba	ninaloli++omba+	21.6914+0+6.93263+	28.624
ninaloliomba	ninaloliomb++a+	21.6914+0+6.93263+	28.624
ninaloliomba	+ni+naloliomba+	0+7.40805+19.2245+	26.6325
ninaloliomba	ninaloliom++ba+	21.6914+0+7.24771+	28.9391
ninaloliomba	ni++naloliomb+a+	4.47136+0+19.7539+2.1782+	26.4035
ninaloliomba	ninalolio++mba+	21.6914+0+7.54781+	29.2392
ninaloliomba	n+i++naloliomba+	5.91579+4.10083+0+19.7539+	29.7705
ninaloliomba	n++inaloliomb+a+	5.91579+0+19.7539+2.1782+	27.8479
ninaloliomba	n+ina++loliomba+	5.91579+4.27038+0+19.7539+	29.9401
ninaloliomba	ni+n++aloliomba+	4.47136+5.91579+0+19.7539+	30.1411
ninaloliomba	ni++na+loliomba+	4.47136+0+6.00025+19.2245+	29.6961
ninaloliomba	ninalo+li++omba+	21.6914+3.18729+0+6.93263+	31.8113
ninaloliomba	ninalolio+m++ba+	21.6914+3.3783+0+7.24771+	32.3174
ninaloliomba	+n+inaloliomb+a+	0+6.93263+19.2245+2.1782+	28.3353
ninaloliomba	ni+na++loliomb+a+	4.47136+3.37496+0+19.7539+2.1782+	29.7784
ninaloliomba	ni++n+aloliomba+	4.47136+0+6.93263+19.2245+	30.6285
ninaloliomba	ninalol+i++omba+	21.6914+4.10083+0+6.93263+	32.7249
ninaloliomba	+ni+naloliomb+a+	0+7.40805+19.2245+2.1782+	28.8107
ninaloliomba	ni+naloli++omba+	4.47136+21.6914+0+6.93263+	33.0954
ninaloliomba	ni+naloliomb++a+	4.47136+21.6914+0+6.93263+	33.0954
ninaloliomba	+n+i+naloliomba+	0+6.93263+3.00206+19.2245+	29.1592
ninaloliomba	ni+naloliom++ba+	4.47136+21.6914+0+7.24771+	33.4105
ninaloliomba	ni+nalolio++mba+	4.47136+21.6914+0+7.54781+	33.7106
ninaloliomba	n+i+na++loliomba+	5.91579+4.10083+3.37496+0+19.7539+	33.1455
ninaloliomba	+ni+n+aloliomba+	0+7.40805+3.42113+19.2245+	30.0537
ninaloliomba	ninaloliom++b+a+	21.6914+0+8.24095+2.1782+	32.1105
ninaloliomba	n++i+naloliomba+	5.91579+0+7.07781+19.2245+	32.2181
ninaloliomba	+ni+na+loliomba+	0+7.40805+3.86144+19.2245+	30.494
ninaloliomba	n+inaloli++omba+	5.91579+21.6914+0+6.93263+	34.5398
ninaloliomba	n+inaloliomb++a+	5.91579+21.6914+0+6.93263+	34.5398
ninaloliomba	ni+n+a++loliomba+	4.47136+5.91579+3.78321+0+19.7539+	33.9243
ninaloliomba	n+i++naloliomb+a+	5.91579+4.10083+0+19.7539+2.1782+	31.9487
ninaloliomba	n+inaloliom++ba+	5.91579+21.6914+0+7.24771+	34.8549
ninaloliomba	n+ina++loliomb+a+	5.91579+4.27038+0+19.7539+2.1782+	32.1183
ninaloliomba	n++in+aloliomba+	5.91579+0+7.97859+19.2245+	33.1189
ninaloliomba	ni+n++aloliomb+a+	4.47136+5.91579+0+19.7539+2.1782+	32.3193
ninaloliomba	n+inalolio++mba+	5.91579+21.6914+0+7.54781+	35.155
ninaloliomba	n++ina+loliomba+	5.91579+0+8.24095+19.2245+	33.3812
ninaloliomba	n+i+n++aloliomba+	5.91579+4.10083+5.91579+0+19.7539+	35.6863
ninaloliomba	ni++na+loliomb+a+	4.47136+0+6.00025+19.2245+2.1782+	31.8743
ninaloliomba	ni+nalo+li++omba+	4.47136+21.6914+3.18729+0+6.93263+	36.2827
ninaloliomba	ni+na+loli++omba+	4.47136+3.37496+21.6914+0+6.93263+	36.4703
ninaloliomba	ni+na+loliomb++a+	4.47136+3.37496+21.6914+0+6.93263+	36.4703
ninaloliomba	ni+na++l+oliomba+	4.47136+3.37496+0+7.4525+19.2245+	34.5233
ninaloliomba	ni+na++lo+liomba+	4.47136+3.37496+0+7.71033+19.2245+	34.7812
ninaloliomba	ni+na+loliom++ba+	4.47136+3.37496+21.6914+0+7.24771+	36.7854
ninaloliomba	ni+nalolio+m++ba+	4.47136+21.6914+3.3783+0+7.24771+	36.7888
ninaloliomba	ni++n+a+loliomba+	4.47136+0+6.93263+2.1782+19.2245+	32.8067
ninaloliomba	ni++n+aloliomb+a+	4.47136+0+6.93263+19.2245+2.1782+	32.8067
ninaloliomba	ni+na+lolio++mba+	4.47136+3.37496+21.6914+0+7.54781+	37.0855
ninaloliomba	ni+nalol+i++omba+	4.47136+21.6914+4.10083+0+6.93263+	37.1962
ninaloliomba	n+i++na+loliomba+	5.91579+4.10083+0+6.00025+19.2245+	35.2414
ninaloliomba	+n+i+naloliomb+a+	0+6.93263+3.00206+19.2245+2.1782+	31.3374
ninaloliomba	ninalolio+m++b+a+	21.6914+3.3783+0+8.24095+2.1782+	35.4888
ninaloliomba	n+inalo+li++omba+	5.91579+21.6914+3.18729+0+6.93263+	37.7271
ninaloliomba	n+i+na++loliomb+a+	5.91579+4.10083+3.37496+0+19.7539+2.1782+	35.3237
ninaloliomba	n+i++n+aloliomba+	5.91579+4.10083+0+6.93263+19.2245+	36.1737
ninaloliomba	+ni+n+a+loliomba+	0+7.40805+3.42113+2.1782+19.2245+	32.2319
ninaloliomba	+ni+n+aloliomb+a+	0+7.40805+3.42113+19.2245+2.1782+	32.2319
ninaloliomba	n+inalolio+m++ba+	5.91579+21.6914+3.3783+0+7.24771+	38.2332
ninaloliomba	n++i+naloliomb+a+	5.91579+0+7.07781+19.2245+2.1782+	34.3963
ninaloliomba	ni++na+lo+liomba+	4.47136+0+6.00025+4.82121+19.2245+	34.5173
ninaloliomba	ni+n++a+loliomba+	4.47136+5.91579+0+6.93263+19.2245+	36.5443
ninaloliomba	+n+i+n+aloliomba+	0+6.93263+3.00206+3.42113+19.2245+	32.5803
ninaloliomba	ni+naloliom++b+a+	4.47136+21.6914+0+8.24095+2.1782+	36.5819
ninaloliomba	n+i+naloliomb++a+	5.91579+4.10083+21.6914+0+6.93263+	38.6406
ninaloliomba	n+i+naloli++omba+	5.91579+4.10083+21.6914+0+6.93263+	38.6406
ninaloliomba	n+inalol+i++omba+	5.91579+21.6914+4.10083+0+6.93263+	38.6406
ninaloliomba	+ni+na+loliomb+a+	0+7.40805+3.86144+19.2245+2.1782+	32.6722
ninaloliomba	n+ina+loli++omba+	5.91579+4.27038+21.6914+0+6.93263+	38.8102
ninaloliomba	n+ina+loliomb++a+	5.91579+4.27038+21.6914+0+6.93263+	38.8102
ninaloliomba	n+ina++l+oliomba+	5.91579+4.27038+0+7.4525+19.2245+	36.8632
ninaloliomba	ni+n+a++loliomb+a+	4.47136+5.91579+3.78321+0+19.7539+2.1782+	36.1025
ninaloliomba	n+i+naloliom++ba+	5.91579+4.10083+21.6914+0+7.24771+	38.9557
ninaloliomba	+n+i+na+loliomba+	0+6.93263+3.00206+3.86144+19.2245+	33.0206
ninaloliomba	ni+n+aloli++omba+	4.47136+5.91579+21.6914+0+6.93263+	39.0112
ninaloliomba	ni+n+aloliomb++a+	4.47136+5.91579+21.6914+0+6.93263+	39.0112
ninaloliomba	n+ina++lo+liomba+	5.91579+4.27038+0+7.71033+19.2245+	37.121
ninaloliomba	n+ina+loliom++ba+	5.91579+4.27038+21.6914+0+7.24771+	39.1253
ninaloliomba	n+i+nalolio++mba+	5.91579+4.10083+21.6914+0+7.54781+	39.2558
ninaloliomba	n++in+a+loliomba+	5.91579+0+7.97859+2.1782+19.2245+	35.2971
ninaloliomba	n++in+aloliomb+a+	5.91579+0+7.97859+19.2245+2.1782+	35.2971
ninaloliomba	ni+n+aloliom++ba+	4.47136+5.91579+21.6914+0+7.24771+	39.3263
ninaloliomba	+ninaloliom+ba+	0+19.7539+19.2245+	38.9784
ninaloliomba	+ninalolio+mba+	0+19.7539+19.2245+	38.9784
ninaloliomba	+ninaloli+omba+	0+19.7539+19.2245+	38.9784
ninaloliomba	+ninalol+iomba+	0+19.7539+19.2245+	38.9784
ninaloliomba	+nin+aloliomba+	0+19.7539+19.2245+	38.9784
ninaloliomba	+nina+loliomba+	0+19.7539+19.2245+	38.9784
ninaloliomba	+ninal+oliomba+	0+19.7539+19.2245+	38.9784
ninaloliomba	+ninalo+liomba+	0+19.7539+19.2245+	38.9784
ninaloliomba	n+ina+lolio++mba+	5.91579+4.27038+21.6914+0+7.54781+	39.4254
ninaloliomba	n++ina+loliomb+a+	5.91579+0+8.24095+19.2245+2.1782+	35.5594
ninaloliomba	ni+n+alolio++mba+	4.47136+5.91579+21.6914+0+7.54781+	39.6264
