<eps> 0
1SG 1
CL9 2
IMP 3
t 4
nta 5
ta 6
kinri 7
kintu 8
CL7 9
ntu 10
ibyo 11
ari 12
ri 13
CL1 14
RCT.PAST 15
ose 16
CL8 17
byose 18
sib 19
2SG 20
PERF 21
usibye 22
no 23
kaunv 24
umv 25
kaumv 26
unv 27
kaumva 28
CL12 29
v 30
ko 31
bazo 32
ibibazo 33
NOT.YET 34
RMT.PAST 35
atari 36
ibyaw 37
au 38
ibyau 39
aw 40
biaw 41
biawe 42
CL9or10 43
ibya 44
CL5 45
bya 46
ibia 47
byau 48
byaw 49
bia 50
REFL 51
PASS 52
a 53
byaue 54
ibiaw 55
byawe 56
ibyawe 57
ariko 58
INF 59
kuhura 60
1PL 61
hur 62
na 63
bagenzi 64
genzi 65
CL2 66
we 67
bawe 68
awe 69
ba 70
shobor 71
2PL 72
mushobora 73
BEN 74
gir 75
g 76
kugira 77
ir 78
UNK 79
igitekerezo 80
end 81
wenda 82
cyo 83
b 84
kub 85
kuba 86
mwagira 87
ikintu 88
mukora 89
kora 90
CL1or3 91
kor 92
koko 93
RECIP 94
raunvikan 95
vik 96
biraunvik 97
raumvikana 98
iraumvikan 99
raunvikana 100
raunvik 101
iraumvik 102
raumvik 103
umvik 104
unvikan 105
biraumvik 106
iraunvikan 107
vikan 108
biraumvikan 109
raumvikan 110
biraumvikana 111
biraunvikan 112
umvikan 113
iraunvik 114
unvik 115
PRES 116
ALSO 117
UNK8 118
niba 119
ib 120
ishyirahamwe 121
shyirahamwe 122
rya 123
ry' 124
ry 125
ryo 126
abantu 127
benshi 128
enshi 129
CL16 130
hari 131
gihe 132
h 133
igihe 134
ih 135
he 136
ran 137
ungur 138
guran 139
kungurana 140
gur 141
ibitekerezo 142
. 143
