<eps> 0
nagirango 1
CL9 2
agirango 3
nvugaeko 4
ibyabaye 5
biabaye 6
abar 7
byabay 8
abay 9
byabar 10
aba 11
PERF 12
ibiabay 13
CL9or10 14
ibyaba 15
CL8 16
CL5 17
ibiaba 18
byabaye 19
REFL 20
ibiabar 21
abare 22
ibyabay 23
biabare 24
biabay 25
byaba 26
ibyabar 27
biabar 28
byabare 29
biaba 30
abaye 31
CL16 32
ano 33
hano 34
no 35
kondo 36
CL7 37
igikondo 38
ntabwo 39
tuvugako 40
ang 41
BEN 42
1PL 43
NOT.YET 44
ir 45
angir 46
RCT.PAST 47
gi 48
UNK 49
tangi 50
tangir 51
itang 52
tangire 53
CL2 54
1SG 55
bitangiye 56
gir 57
g 58
tang 59
RMT.PAST 60
muri 61
2SG 62
uri 63
2PL 64
CL1or3 65
CL6 66
ri 67
CL4 68
mirongo 69
rongo 70
cyenda 71
end 72
icyenda 73
enda 74
IMP 75
UNK5 76
RECIP 77
ka 78
kaan 79
nakaane 80
an 81
ALSO 82
akaane 83
CL12 84
aka 85
naka 86
nakaan 87
akaan 88
. 89
