<eps> 0
b 1
BEN 2
ba 3
1PL 4
kubera 5
IMP 6
ber 7
INF 8
kub 9
CL2 10
er 11
ko 12
we 13
PERF 14
yabonye 15
CL1 16
bon 17
RCT.PAST 18
RECIP 19
1SG 20
ansigaraan 21
sigaraany 22
sigara 23
ansigara 24
sigaraan 25
nsigaraany 26
ansigaraanye 27
nsigara 28
ansigaraany 29
nsigaraan 30
CL12 31
ri 32
kandi 33
ndi 34
CL9 35
CL1or3 36
ana 37
umwana 38
kuri 39
, 40
bur 41
abura 42
ikintu 43
CL7 44
ntu 45
yankorera 46
ava 47
v 48
mu 49
ishuri 50
CL5 51
shuri 52
kugirango 53
2SG 54
end 55
wenda 56
nbonae 57
uko 58
nkuiga 59
. 60
