<eps> 0
mu 1
b 2
ba 3
2SG 4
RCT.PAST 5
byumba 6
IMP 7
CL8 8
umba 9
hehe 10
araza 11
RMT.PAST 12
z 13
CL1 14
PRES 15
tuesae 16
LOC 17
1PL 18
kur 19
atukuramo 20
tukur 21
yakoresheje 22
ijambo 23
CL5 24
jambo 25
rya 26
ry' 27
ry 28
ryo 29
CL7 30
igifaransa 31
faransa 32
go 33
ngo 34
CL9 35
c 36
c' 37
est 38
PERF 39
possible 40
possibl 41
turi 42
ri 43
tuziko 44
CL16 45
ano 46
hano 47
no 48
ari 49
hari 50
RECIP 51
na 52
ban 53
abana 54
CL2 55
ana 56
1SG 57
UNK8 58
shok 59
nimushoke 60
muesae 61
. 62
