<eps> 0
ibyo 1
? 2
garagaz 3
bigaragaza 4
RCT.PAST 5
IMP 6
CL8 7
REFL 8
CL2 9
ko 10
nyarwanda 11
abanyarwanda 12
gihe 13
CL7 14
PERF 15
h 16
igihe 17
ih 18
CL5 19
UNK 20
CL9or10 21
he 22
taravugaish 23
bataravugaish 24
CL15 25
2SG 26
ri 27
1PL 28
ukuri 29
, 30
no 31
kuemera 32
ikintu 33
ntu 34
bakoze 35
CL12 36
koz 37
oz 38
ang 39
1SG 40
g 41
tang 42
RMT.PAST 43
kutanga 44
INF 45
NOT.YET 46
zi 47
babazi 48
imbabazi 49
CL9 50
zaruhanya 51
zaruhany 52
ruhany 53
FUT 54
bizaruhanya 55
izaruhany 56
bizaruhany 57
. 58
ariko 59
ndi 60
CL14 61
ubundi 62
nibyo 63
biri 64
iza 65
byiza 66
UNK4 67
z 68
