<eps> 0
bigeze 1
PERF 2
gez 3
RCT.PAST 4
CL8 5
REFL 6
ez 7
UNK 8
CL2 9
ku 10
itariki 11
CL5 12
tariki 13
ya 14
20 15
vuzeko 16
bavuzeko 17
janrarume 18
jandarum 19
janrarum 20
abajanrarum 21
bajandarum 22
bajanrarum 23
jandarume 24
abajandarume 25
abajandarum 26
CL1 27
arinraag 28
rinraag 29
rinra 30
arinra 31
rindaag 32
arinda 33
barindaaga 34
IMP 35
barinra 36
rinda 37
barinraag 38
rindaaga 39
barinda 40
barindaag 41
arindaag 42
rinraaga 43
? 44
paul 45
batakemerewe 46
INF 47
kukomeza 48
1PL 49
komez 50
hagum 51
kuhaguma 52
. 53
