<eps> 0
ntituvuga 1
vug 2
1PL 3
NEG 4
IMP 5
CL9or10 6
go 7
ngo 8
CL9 9
tusabaire 10
ami 11
CL1or3 12
umwami 13
2SG 14
wacu 15
acu 16
tahigaw 17
rutahigaw 18
CL10 19
, 20
uravuga 21
vuga 22
uravugaag 23
ravuga 24
ravugaag 25
turavuga 26
turavugaaga 27
turavugaag 28
vugaag 29
PRES 30
leoporidi 31
ii 32
CL5 33
i 34
uraunv 35
umv 36
raumv 37
unv 38
raunv 39
v 40
uraumv 41
uraumva 42
? 43
gihe 44
CL7 45
PERF 46
h 47
igihe 48
ih 49
REFL 50
UNK 51
he 52
CL14 53
ubutegetsi 54
tegetsi 55
BEN 56
buhindukiye 57
hinduk 58
hindukir 59
b 60
ba 61
kubera 62
ber 63
INF 64
kub 65
CL2 66
er 67
ya 68
y' 69
yo 70
uko 71
nyine 72
abategetsi 73
shakaaga 74
bashakaag 75
bashakaaga 76
shakaag 77
RCT.PAST 78
shaka 79
bashaka 80
ashaka 81
ashakaag 82
igenge 83
igeng 84
geng 85
ubwigenge 86
babuhaye 87
hay 88
har 89
saba 90
utabusabaaga 91
NOT.YET 92
abusabaag 93
RMT.PAST 94
busabaag 95
utabusabaag 96
utabusaba 97
tabusaba 98
busaba 99
tabusabaag 100
abusaba 101
sabaag 102
parmehutu 103
va 104
CL8 105
biva 106
kuby 107
kuby' 108
by 109
amatora 110
CL6 111
tora 112
