<eps> 0
eh 1
BEN 2
gir 3
g 4
kugira 5
ir 6
IMP 7
1PL 8
INF 9
UNK 10
go 11
ngo 12
CL9 13
orosh 14
PERF 15
oroshy 16
CL8 17
REFL 18
tubyoroshye 19
CL2 20
reka 21
ibyo 22
ose 23
byose 24
1SG 25
tubiganira 26
ganira 27
biganira 28
tubiganirae 29
ra 30
ubiganira 31
nira 32
ira 33
vuga 34
uvuga 35
tuvugae 36
tuvuga 37
muri 38
2SG 39
uri 40
2PL 41
CL1or3 42
CL6 43
ri 44
CL4 45
mirongo 46
rongo 47
tanu 48
CL9or10 49
itanu 50
na 51
n' 52
no 53
cyenda 54
end 55
icyenda 56
enda 57
CL5 58
UNK5 59
CL7 60
b 61
ba 62
RCT.PAST 63
bira 64
bir 65
birasa 66
s 67
as 68
ras 69
PRES 70
nka 71
ka 72
nk' 73
k 74
nko 75
aho 76
subir 77
bisubira 78
kuko 79
ndi 80
CL14 81
ubundi 82
uravangavang 83
ravangavang 84
turavangavanga 85
vangavang 86
turavangavang 87
sanga 88
usanga 89
usangae 90
biza 91
iza 92
za 93
biz 94
z 95
ruhany 96
kuruhanya 97
kuruhany 98
niho 99
tuz 100
tuza 101
ku 102
byo 103
by' 104
bya 105
abapadiri 106
padiri 107
koroni 108
abakoroni 109
icyo 110
cyo 111
pf 112
tupfa 113
cy 114
cya 115
cy' 116
CL15 117
ukuri 118
nibyo 119
speek 120
iki 121
ki 122
ukuntu 123
ntu 124
nbivuze 125
? 126
buhakae 127
hakae 128
buhaka 129
uhaka 130
haka 131
ariko 132
ikintu 133
bari 134
ari 135
ken 136
kene 137
bakeneye 138
kener 139
keney 140
kukikoresha 141
. 142
