<eps> 0
noneho 1
b 2
BEN 3
ba 4
1PL 5
kubera 6
IMP 7
ber 8
INF 9
kub 10
CL2 11
er 12
ko 13
nyarwanda 14
abanyarwanda 15
benshi 16
enshi 17
unvaag 18
va 19
umvaaga 20
umva 21
umvaag 22
baumvaag 23
2SG 24
aunvaag 25
aunva 26
baumvaaga 27
RCT.PAST 28
aumvaag 29
baunva 30
baumva 31
baunvaag 32
unvaaga 33
vaag 34
unva 35
aumva 36
bakunze 37
1SG 38
PERF 39
z 40
CL1or3 41
umubyeyi 42
byeyi 43
wabo 44
abo 45
, 46
ndetse 47
nrets 48
rets 49
dets 50
CL9 51
detse 52
retse 53
ndets 54
na 55
n' 56
no 57
yobozi 58
ubuyobozi 59
CL14 60
LOC 61
bukabigiramo 62
gir 63
g 64
igir 65
ir 66
CL12 67
CL8 68
ig 69
UNK 70
REFL 71
uruhare 72
bakaumvikanaish 73
kaunvikanaish 74
kaumvikanaish 75
go 76
ngo 77
perezida 78
anyu 79
wanyu 80
pfur 81
pfu 82
yapfuye 83
CL1 84
ri 85
kandi 86
ish 87
yishwe 88
PASS 89
tutsi 90
abatutsi 91
ni 92
ukuhaguruka 93
haguruk 94
? 95
namwe 96
mukamurengera 97
. 98
kubw' 99
ibyo 100
njya 101
jya 102
jyae 103
njyae 104
t 105
nta 106
ta 107
ango 108
rwango 109
CL10 110
nri 111
mfitiye 112
fit 113
kusa 114
s 115
tandaro 116
intandaro 117
bar 118
yabaye 119
ay 120
gihe 121
CL7 122
h 123
igihe 124
ih 125
CL5 126
CL9or10 127
he 128
gito 129
to 130
RECIP 131
cy 132
ci 133
cyane 134
ijyan 135
jy 136
jyan 137
kijyanye 138
iryo 139
ryo 140
hanuk 141
ALSO 142
CL16 143
hanuka 144
nuk 145
uk 146
rya 147
ry' 148
ry 149
reg 150
indege 151
dege 152
ya 153
habyarimana 154
vug 155
vuga 156
bavuga 157
