<eps> 0
CL1 1
s 2
RCT.PAST 3
ese 4
se 5
CL9or10 6
es 7
PERF 8
ukuiyunga 9
na 10
n' 11
no 12
umuntu 13
CL1or3 14
ntu 15
... 16
icyokor 17
icyokora 18
ciokora 19
okora 20
ciokor 21
IMP 22
iciokor 23
REFL 24
cyokora 25
CL5 26
CL7 27
cyokor 28
ze 29
aj 30
baz 31
z 32
baje 33
CL2 34
b 35
BEN 36
ba 37
1PL 38
kubera 39
ber 40
INF 41
kub 42
er 43
ko 44
1SG 45
CL9 46
t 47
nta 48
ta 49
icyo 50
cyo 51
2SG 52
uba 53
ri 54
uri 55
mutuarae 56
utuara 57
mutwarae 58
mutuara 59
mutwara 60
uara 61
tuara 62
ara 63
twara 64
bumutuara 65
bumutwara 66
utwara 67
umutwara 68
bumutwarae 69
umutuara 70
CL14 71
wara 72
, 73
atinyutse 74
nyuts 75
atinyuts 76
iniuts 77
tinyuts 78
niuts 79
inyuts 80
atiniuts 81
tiniuts 82
CL12 83
za 84
akaza 85
kaz 86
usab 87
sab 88
akakusaba 89
zi 90
babazi 91
imbabazi 92
rir 93
babarir 94
umubabarira 95
bar 96
babar 97
. 98
