<eps> 0
umuntu 1
CL1or3 2
ntu 3
kab 4
b 5
ba 6
CL12 7
RCT.PAST 8
IMP 9
CL1 10
akaba 11
afite 12
PERF 13
fit 14
ikarita 15
CL5 16
karita 17
yarwara 18
rwar 19
rwara 20
vuriz 21
1PL 22
yakuivuriz 23
ivuriz 24
yakwivuriz 25
yakwivuriza 26
akuivuriz 27
akwivuriz 28
REFL 29
kuivuriz 30
kwivuriz 31
CL16 32
ahantu 33
aho 34
LOC 35
ariho 36
ari 37
ri 38
hose 39
ose 40
teue 41
e 42
ew 43
bite 44
ite 45
iteu 46
eu 47
itew 48
bitewe 49
tewe 50
PASS 51
bitew 52
CL8 53
biteu 54
te 55
teu 56
CL2 57
tew 58
na 59
n' 60
no 61
rwayi 62
uburwayi 63
CL14 64
bwe 65
. 66
biriya 67
nabyo 68
nrabishima 69
RECIP 70
cy 71
ci 72
cyane 73
kuko 74
hari 75
benshi 76
enshi 77
tari 78
NOT.YET 79
RMT.PAST 80
batari 81
kuiga 82
, 83
