<eps> 0
jyeu 1
jre 2
jyew 3
PERF 4
jiew 5
jrew 6
jie 7
jreu 8
jye 9
jyewe 10
PASS 11
nbabwiye 12
ko 13
1SG 14
NOT.YET 15
NEG 16
RMT.PAST 17
RCT.PAST 18
tanz 19
ntanze 20
z 21
CL1 22
IMP 23
od 24
oda 25
ALSO 26
h 27
nyiha 28
ih 29
UNK8 30
REFL 31
UNK4 32
capitain 33
capitaine 34
tirukiribambae 35
1PL 36
irukiribamba 37
tirukiribanba 38
rukiribanba 39
ribamba 40
irukiribanba 41
CL9or10 42
rukiribamba 43
CL9 44
ntirukiribamba 45
CL7 46
UNK3 47
ntirukiribambae 48
ntirukiribanba 49
ribanba 50
kiribanba 51
tirukiribamba 52
tirukiribanbae 53
kiribamba 54
go 55
ngo 56
abwira 57
bwira 58
buira 59
CL14 60
abwirae 61
ira 62
abuira 63
ra 64
janrarume 65
jandarum 66
janrarum 67
abajanrarum 68
bajandarum 69
bajanrarum 70
jandarume 71
abajandarume 72
abajandarum 73
CL2 74
ajya 75
bajyae 76
bajya 77
jya 78
jyae 79
RECIP 80
zan 81
FUT 82
kuzanira 83
BEN 84
kuz 85
ir 86
zanir 87
nir 88
INF 89
ryo 90
CL8 91
ibiryo 92
impunzi 93
punzi 94
bizana 95
zana 96
babizana 97
bizanae 98
babizanae 99
abizana 100
kwa 101
k 102
padiri 103
ntabwo 104
nigeze 105
gez 106
ez 107
UNK 108
gir 109
g 110
ngira 111
distribution 112
ya 113
y' 114
yo 115
icyo 116
CL5 117
cyo 118
kirego 119
acyo 120
nacyo 121
ari 122
ri 123
. 124
