<eps> 0
jyeu 1
jre 2
jyew 3
PERF 4
jiew 5
jrew 6
jie 7
jreu 8
jye 9
jyewe 10
PASS 11
maze 12
nmaze 13
maz 14
1SG 15
kubireba 16
nravuga 17
nti 18
CL9 19
ti 20
ukunguku 21
CL15 22
nguku 23
iko 24
niko 25
nribupfae 26
. 27
ukuntu 28
ntu 29
INSTorCAUS 30
a 31
aish 32
sh 33
RCT.PAST 34
ishe 35
ish 36
baishe 37
REFL 38
baish 39
CL2 40
ba 41
iyi 42
nka 43
ka 44
k 45
IMP 46
, 47
ibyo 48
aribyo 49
ose 50
CL8 51
byose 52
nnjyae 53
nnjya 54
njya 55
jya 56
njyae 57
nraumva 58
aricyo 59
siga 60
sigar 61
kisigaye 62
CL12 63
CL7 64
