<eps> 0
umuntu 1
CL1or3 2
ntu 3
CL5 4
iyo 5
yo 6
huy 7
tuhuye 8
hur 9
1PL 10
PERF 11
IMP 12
tuhura 13
LOC 14
mubonamo 15
2SG 16
bon 17
2PL 18
1SG 19
ALSO 20
CL16 21
anyuma 22
RCT.PAST 23
um 24
REFL 25
hanyuma 26
nyuma 27
CL7 28
bi 29
ikibi 30
z 31
kikaza 32
CL12 33
kaz 34
gihe 35
h 36
igihe 37
ih 38
UNK 39
CL9or10 40
he 41
kikorewe 42
angae 43
anga 44
CL9 45
ga 46
nanga 47
nangae 48
nga 49
nkabonako 50
kabonako 51
ari 52
ri 53
CL1 54
kibi 55
ariko 56
ntago 57
tago 58
jy 59
njya 60
jya 61
giz 62
UNK8 63
nigizayo 64
uwo 65
ariwe 66
ese 67
wese 68
es 69
. 70
