<eps> 0
ako 1
kagezi 2
iko 3
niko 4
CL9 5
manuts 6
LOC 7
1SG 8
PERF 9
nmanutsemo 10
nragenda 11
IMP 12
z 13
za 14
nyo 15
yo 16
na 17
n' 18
no 19
CL6 20
byi 21
amabyi 22
ose 23
CL8 24
byose 25
binyuzuyeho 26
ALSO 27
REFL 28
uzur 29
niwo 30
igaragur 31
ragur 32
RCT.PAST 33
UNK8 34
nigaraguyemo 35
UNK 36
kugirango 37
binvaeho 38
mu 39
tau 40
muta 41
mutawe 42
1PL 43
NOT.YET 44
CL1or3 45
taw 46
au 47
aw 48
2PL 49
mutau 50
mutaw 51
utaue 52
ta 53
2SG 54
PASS 55
utawe 56
a 57
tawe 58
taue 59
RMT.PAST 60
u 61
w 62
. 63
gez 64
ngeze 65
ez 66
aho 67
ntatekereza 68
... 69
CL16 70
fi 71
hafi 72
rwose 73
UNK3 74
, 75
