<eps> 0
2SG 1
uwari 2
wari 3
ubahagarariye 4
BEN 5
PERF 6
hagararir 7
hagarari 8
hagarar 9
CL2 10
yaravuze 11
vuz 12
CL1 13
RMT.PAST 14
ti 15
ati 16
RCT.PAST 17
ushimirae 18
shimirae 19
shimira 20
CL1or3 21
mushimira 22
CL9 23
mushimirae 24
2PL 25
na 26
lieutenant 27
colonel 28
munyakazi 29
nyakazi 30
uniakazi 31
unyakazi 32
niakazi 33
ututabaye 34
tabar 35
1PL 36
ntabwo 37
nbeshya 38
1SG 39
nimushaka 40
IMP 41
UNK8 42
shak 43
musakuza 44
sakuzae 45
sakuza 46
musakuzae 47
usakuzae 48
commanda 49
commanr 50
command 51
wa 52
division 53
ri 54
uri 55
uhari 56
hari 57
LOC 58
yabagezez 59
bagezej 60
gezez 61
yabagezej 62
bagezez 63
gezej 64
abagezez 65
yabagejejeho 66
abagejej 67
abagejez 68
yabagejej 69
bagejez 70
abagezej 71
bagejej 72
gejej 73
gejez 74
yabagejez 75
ubwo 76
butumaw 77
CL14 78
tumaw 79
ari 80
CL16 81
ano 82
hano 83
no 84
abibasobanuraire 85
, 86
