<eps> 0
baibanr 1
CL2 2
iband 3
banr 4
ibanr 5
ibaibanr 6
CL9or10 7
IMP 8
REFL 9
baiband 10
band 11
CL5 12
ibaiband 13
baibanra 14
baibanda 15
ibaibanda 16
na 17
n' 18
no 19
byar 20
ababyara 21
RCT.PAST 22
byara 23
CL1 24
ami 25
abami 26
. 27
CL14 28
ubwami 29
bwa 30
b 31
PASS 32
BEN 33
k 34
CL12 35
kera 36
ker 37
er 38
? 39
CL1or3 40
muby' 41
bya 42
CL15 43
2SG 44
ri 45
1PL 46
ukuri 47
umwami 48
va 49
vaag 50
yavaaga 51
avaag 52
yava 53
ava 54
yavaag 55
mu 56
UNK 57
1SG 58
ny 59
UNK4 60
CL7 61
nyiginya 62
banyiginya 63
ariko 64
gir 65
g 66
ir 67
akagira 68
amikazi 69
abamikazi 70
saa 71
s 72
as 73
basa 74
sa 75
, 76
umwamikazi 77
PERF 78
basangiye 79
sang 80
sangir 81
ubutegetsi 82
tegetsi 83
wa 84
mwamikazi 85
awe 86
nawe 87
CL6 88
oko 89
amoko 90
LOC 91
avamo 92
v 93
