<eps> 0
1SG 1
CL12 2
ri 3
kandi 4
kuko 5
yari 6
CL1 7
RCT.PAST 8
asinragiz 9
sindagij 10
PERF 11
asindagiz 12
asinragij 13
sindagiz 14
asindagije 15
asindagij 16
sinragiz 17
sinragij 18
umugore 19
jy 20
2SG 21
anj 22
wanjye 23
yakomeretse 24
, 25
we 26
yaravuze 27
vuz 28
RMT.PAST 29
ti 30
ati 31
@: 32
"@ 33
jyeu 34
jre 35
jyew 36
jiew 37
jrew 38
jie 39
jreu 40
jye 41
jyewe 42
PASS 43
ntabwo 44
va 45
muva 46
IMP 47
CL1or3 48
v 49
2PL 50
iruhanr 51
ruhanr 52
iruhand 53
iruhande 54
REFL 55
ruhande 56
CL5 57
ruhand 58
ruhanre 59
CL9or10 60
c 61
nimunyica 62
UNK8 63
nyic 64
UNK4 65
ic 66
unyicanae 67
uniicanae 68
icana 69
niicanae 70
cana 71
yicana 72
muniicana 73
niicana 74
munyicanae 75
nyicanae 76
CL9 77
nyicana 78
iicana 79
munyicana 80
awe 81
nawe 82
. 83
@" 84
