<eps> 0
gomb 1
bagombye 2
PERF 3
CL2 4
RCT.PAST 5
b 6
ba 7
1PL 8
IMP 9
INF 10
kub 11
kuba 12
ubu 13
bakorera 14
hugu 15
CL7 16
igihugu 17
, 18
cyacu 19
acu 20
BEN 21
kikatera 22
REFL 23
CL12 24
t 25
kat 26
ter 27
er 28
inberae 29
im 30
mwe 31
PASS 32
kimwe 33
na 34
n' 35
no 36
ndi 37
1SG 38
bindi 39
ri 40
CL8 41
CL5 42
ibindi 43
CL9or10 44
ose 45
byose 46
. 47
gir 48
g 49
ir 50
bag 51
UNK4 52
UNK 53
kuyibagirwa 54
? 55
umv 56
ALSO 57
2SG 58
numva 59
v 60
ari 61
CL1 62
CL6 63
kosa 64
amakosa 65
komer 66
akomeye 67
kome 68
kom 69
RECIP 70
cy 71
ci 72
cyane 73
