<eps> 0
kuko 1
CL16 2
ari 3
ri 4
hari 5
RCT.PAST 6
abasirikare 7
bari 8
CL2 9
PERF 10
CL14 11
bubae 12
bae 13
buba 14
uba 15
ba 16
1PL 17
NOT.YET 18
RMT.PAST 19
s 20
ats 21
batatse 22
[ 23
bagose 24
gose 25
bagos 26
agos 27
gos 28
] 29
panr 30
mpand 31
mpanr 32
pand 33
pande 34
CL9or10 35
inpanr 36
panre 37
CL9 38
CL5 39
inpand 40
impand 41
1SG 42
npanre 43
REFL 44
mpanre 45
npande 46
mpande 47
npand 48
impande 49
npanr 50
impanr 51
zose 52
ose 53
UNK2 54
, 55
b 56
rab 57
raba 58
IMP 59
PRES 60
baraba 61
CL1 62
benshi 63
enshi 64
t 65
nta 66
ta 67
ntu 68
CL1or3 69
muntu 70
shobor 71
ushobora 72
2SG 73
kuz 74
kuza 75
INF 76
z 77
kubainjiraan 78
go 79
ngo 80
abasha 81
basha 82
abashae 83
sha 84
shae 85
BEN 86
gir 87
g 88
kugira 89
ir 90
UNK 91
nabi 92
inabi 93
yabagirair 94
» 95
. 96
