<eps> 0
garagaz 1
CL12 2
IMP 3
REFL 4
ikigaragaza 5
CL7 6
CL9or10 7
na 8
n' 9
no 10
uko 11
LOC 12
PERF 13
kuy 14
kur 15
bakuyeho 16
RCT.PAST 17
bakuy 18
CL2 19
ami 20
CL1or3 21
umwami 22
, 23
shyiz 24
bashyizeho 25
tahigaw 26
rutahigaw 27
CL10 28
nibo 29
bo 30
UNK8 31
CL9 32
ibo 33
shyira 34
BEN 35
shy 36
2SG 37
shyir 38
bamwishyiriyeho 39
shyiriy 40
NEG 41
ntibamushyizeho 42
kurikij 43
bakurikije 44
kurikiz 45
CL14 46
ubutegetsi 47
tegetsi 48
bwa 49
b 50
PASS 51
nyarwanda 52
kinyarwanda 53
. 54
