<eps> 0
IMP 1
2SG 2
ukuruta 3
rut 4
1PL 5
? 6
fashaishag 7
INSTorCAUS 8
kufashaish 9
akufashaish 10
akufasha 11
fashaish 12
CL1 13
kufasha 14
yakufashaish 15
fasha 16
akufashaishag 17
yakufashaishaga 18
yakufasha 19
kufashaishag 20
RCT.PAST 21
yakufashaishag 22
CL5 23
iki 24
ki 25
faranga 26
CL6 27
amafaranga 28
ya 29
BEN 30
k 31
CL12 32
kera 33
ker 34
er 35
ri 36
yari 37
ka 38
1SG 39
CL9 40
inka 41
CL9or10 42
, 43
umu 44
kurusha 45
akurushaag 46
akurusha 47
yakurushaaga 48
rushaag 49
kurushaag 50
yakurusha 51
yakurushaag 52
rusha 53
