<eps> 0
FUT 1
BEN 2
1PL 3
tinzaong 4
NEG 5
ong 6
ntinzaongera 7
tinzaonger 8
ntinzaonger 9
CL9or10 10
inzaonger 11
inzaong 12
nzaong 13
onger 14
CL9 15
1SG 16
IMP 17
REFL 18
zaong 19
zaonger 20
nzaonger 21
ntinzaong 22
tinzaongera 23
... 24
umh 25
birahita 26
hit 27
CL8 28
PRES 29
rang 30
ang 31
rangir 32
g 33
ir 34
angir 35
RCT.PAST 36
birangira 37
CL2 38
UNK 39
gir 40
kaunv 41
umv 42
kaumv 43
unv 44
kaumva 45
kaunva 46
CL12 47
2SG 48
nkaumv 49
nkaunv 50
v 51
nkaumva 52
ntyin 53
in 54
PERF 55
ntyine 56
yin 57
n 58
tyin 59
tyine 60
UNK4 61
tiine 62
iin 63
ntiin 64
tiin 65
CL1 66
ko 67
ari 68
ri 69
uko 70
. 71
