<eps> 0
nkareba 1
b 2
ba 3
ababa 4
RCT.PAST 5
IMP 6
CL1 7
CL2 8
hit 9
bahita 10
, 11
mu 12
tero 13
bitero 14
CL8 15
itero 16
sib 17
2SG 18
PERF 19
usibye 20
ko 21
abenshi 22
bamenya 23
1PL 24
NOT.YET 25
NEG 26
tabamenyaaga 27
ntabamenya 28
tabamenya 29
ntabamenyaaga 30
abamenya 31
CL9 32
1SG 33
ntabamenyaag 34
menya 35
abamenyaag 36
menyaag 37
RMT.PAST 38
bamenyaag 39
tabamenyaag 40
g 41
bag 42
baga 43
babaga 44
canze 45
bacanz 46
acanz 47
bacanze 48
canz 49
na 50
n' 51
no 52
bakaig 53
abakaiga 54
CL12 55
kaiga 56
abakaig 57
ig 58
kaig 59
REFL 60
b' 61
bo 62
CL5 63
iyo 64
yo 65
... 66
CL10 67
ruguru 68
guru 69
iyongiyo 70
yongiyo 71
. 72
