<eps> 0
vug 1
CL12 2
RCT.PAST 3
IMP 4
bakavuga 5
CL2 6
ti 7
bati 8
ni 9
umu 10
ethiopia 11
BEN 12
inzira 13
1SG 14
zir 15
z 16
CL9or10 17
ya 18
y' 19
yo 20
LOC 21
CL14 22
2SG 23
ubusamo 24
ubus 25
s 26
CL1 27
nyabarongo 28
yabarongo 29
CL9 30
iabarongo 31
PERF 32
1PL 33
CL16 34
NEG 35
tihagira 36
ntihagira 37
ntihagirae 38
tihagirae 39
REFL 40
gira 41
hagira 42
CL16CL7 43
ihagira 44
ra 45
ruru 46
induru 47
duru 48
vuga 49
ivuga 50
CL5 51
ibyo 52
ntu 53
CL8 54
bintu 55
tsind 56
birakatsindwa 57
PASS 58
sind 59
PRES 60
siga 61
sigar 62
ikisigaye 63
CL7 64
nukureba 65
b 66
ba 67
ALSO 68
UNK8 69
niba 70
ib 71
shobok 72
bishoboka 73
koko 74
. 75
