<eps> 0
1SG 1
PERF 2
ndetse 3
nrets 4
rets 5
dets 6
CL9 7
detse 8
retse 9
ndets 10
za 11
IMP 12
nza 13
z 14
LOC 15
BEN 16
gir 17
g 18
ir 19
REFL 20
1PL 21
UNK4 22
INF 23
UNK 24
kuyigiramo 25
uruhare 26
, 27
yitabairw 28
na 29
n' 30
no 31
ntu 32
CL2 33
abantu 34
benshi 35
enshi 36
; 37
yibasair 38
CL14 39
ubwoko 40
oko 41
bumwe 42
RCT.PAST 43
um 44
mwe 45
PASS 46
b 47
bwa 48
bw' 49
bwo 50
tutsi 51
abatutsi 52
turi 53
ri 54
RECIP 55
ran 56
tur 57
turan 58
tuturanye 59
turany 60
. 61
ijya 62
jy 63
CL1 64
jya 65
CL5 66
CL9or10 67
ang 68
tang 69
angir 70
RMT.PAST 71
tangir 72
kutangira 73
NOT.YET 74
ariko 75
kab 76
hakaba 77
ba 78
CL16 79
CL12 80
harabayeho 81
bar 82
PRES 83
ay 84
sansilizu 85
sansilizua 86
isansilizwa 87
isansilizw 88
sansilizwa 89
sansiliz 90
isansilizu 91
isansiliz 92
sansilizw 93
( 94
sensibiliser 95
) 96
ku 97
yobozi 98
buyobozi 99
buri 100
uri 101
murengae 102
