<eps> 0
kwa 1
mfano 2
m 3
fano 4
, 5
waka 6
mwaka 7
2009 8
shirika 9
la 10
habari 11
ni 12
s 13
Tu 14
Tunis 15
Afrique 16
Press 17
( 18
TAP 19
) 20
ripoti 21
lili 22
liliripoti 23
mba 24
kwamba 25
Tunisia 26
ilishika 27
shika 28
ili 29
nafasi 30
ya332 31
kati 32
ya 33
nchi 34
1 35
165 36
65 37
katika 38
pimo 39
ki 40
kipimo 41
cha 42
u 43
tulivu 44
utulivu 45
wa 46
siasa 47
kisiasa 48
jibu 49
mujibu 50
utaifiti 51
ulio 52
endeshwa 53
ulioendeshwa 54
na 55
The 56
T 57
he 58
Economist 59
Intelligence 60
Unit 61
Kitengo 62
Ki 63
tengo 64
U 65
Upelelezi 66
pelelezi 67
. 68
