<eps> 0
kiwa 1
ni 2
niki 3
wa 4
nikiwa 5
nime 6
banwa 7
nimebanwa 8
katikati 9
katika 10
ti 11
ya 12
ma 13
balozi 14
mabalozi 15
wawili 16
wili 17
, 18
nili 19
nilisikiliza 20
sikiliza 21
maelezo 22
binafsi 23
watu 24
tu 25
walio 26
nusurika 27
walionusurika 28
mauaji 29
tendeka 30
yaliyotendeka 31
yaliyo 32
hali 33
mahali 34
hapo 35
ha 36
po 37
tulipoketi 38
tulipo 39
keti 40
na 41
haku 42
kuwa 43
hakukuwa 44
hata 45
ta 46
m 47
mtu 48
moja 49
mmoja 50
kuwatetea 51
tetea 52
i 53
dhidi 54
dhid 55
shambulizi 56
mashambulizi 57
kinyama 58
ki 59
nyama 60
wanamgambo 61
. 62
