<eps> 0
endapo 1
ti 2
vyeti 3
vye 4
havina 5
vi 6
ha 7
na 8
a 9
ma 10
ana 11
maana 12
, 13
ni 14
makaratasi 15
karatasi 16
yanayoweza 17
weza 18
yanayo 19
kuchanwa 20
chanwa 21
ku 22
waka 23
kati 24
wakati 25
wa 26
wowote 27
i 28
hivi 29
hi 30
v 31
basi 32
kwa 33
nini 34
Waziri 35
Wazir 36
Ahmadinejad 37
jihangaisha 38
alijihangaisha 39
ali 40
tafuta 41
kutafuta 42
walau 43
u 44
wala 45
che 46
cheti 47
hicho 48
cho 49
feki 50
… 51
h 52
hii 53
si 54
mara 55
ya 56
kwanza 57
ambapo 58
amba 59
po 60
s 61
Rais 62
Rai 63
anaita 64
ita 65
( 66
kebehi 67
anakebehi 68
) 69
nyara 70
nyaraka 71
ka 72
muhimu 73
kuwa 74
kumaanisha 75
maanisha 76
mba 77
kwamba 78
haya 79
hayana 80
. 81
