<eps> 0
i 1
a 2
ingawa 3
wa 4
ng 5
serikali 6
imewaahidi 7
kupatikana 8
ku 9
patikana 10
kwa 11
jira 12
ajira 13
, 14
elimu 15
na 16
huduma 17
za 18
afya 19
katika 20
vijiji 21
hivi 22
hi 23
v 24
. 25
tafiti 26
watafiti 27
Shirika 28
la 29
Kutetea 30
tetea 31
Ku 32
ki 33
Ha 34
Haki 35
Binadamu 36
( 37
n 38
ma 39
Human 40
Hu 41
s 42
Right 43
Rights 44
Watch 45
tch 46
Wa 47
) 48
hawaja 49
pata 50
hawajapata 51
shahidi 52
u 53
ushahidi 54
au 55
wame 56
wamepata 57
dogo 58
m 59
mdogo 60
tu 61
kuwapo 62
h 63
zi 64
hizi 65
