<eps> 0
takwimu 1
zilizotolewa 2
tolewa 3
zilizo 4
na 5
Idara 6
Inayoangalia 7
Athari 8
Ma 9
Majanga 10
janga 11
ya 12
Madagaska 13
( 14
BGNRC 15
) 16
ashiria 17
zinaashiria 18
zina 19
kwa 20
mba 21
kwamba 22
Ki 23
Kimbunga 24
mbunga 25
Fanele 26
ua 27
kimeua 28
kime 29
watu 30
tu 31
wa 32
wanane 33
wana 34
ne 35
kuathiri 36
ku 37
athiri 38
wengine 39
pata 40
wapatao 41
o 42
40,400 43
&#91; 44
.. 45
. 46
&#93; 47
a 48
pia 49
pi 50
, 51
ilieleza 52
eleza 53
ili 54
kuwa 55
,000 56
63,000 57
63 58
ko 59
wako 60
ni 61
hatarini 62
hatari 63
huko 64
hu 65
Menabe 66
i 67
kiwa 68
iki 69
ikiwa 70
mvua 71
m 72
vua 73
kubwa 74
itaendelea 75
endelea 76
ita 77
nyesha 78
kunyesha 79
