<eps> 0
wunva 1
s 2
PERF 3
se 4
yuma 5
1SG 6
ALSO 7
CL9 8
RCT.PAST 9
um 10
IMP 11
UNK8 12
REFL 13
nyuma 14
ya 15
y' 16
yo 17
ibyabaye 18
biabaye 19
abar 20
byabay 21
abay 22
byabar 23
aba 24
ibiabay 25
CL9or10 26
ibyaba 27
CL8 28
CL5 29
ibiaba 30
byabaye 31
ibiabar 32
abare 33
ibyabay 34
biabare 35
biabay 36
byaba 37
ibyabar 38
biabar 39
byabare 40
biaba 41
abaye 42
orosh 43
oroshy 44
byoroshye 45
CL2 46
BEN 47
gir 48
g 49
kugira 50
ir 51
1PL 52
INF 53
UNK 54
go 55
ngo 56
ubumwe 57
CL14 58
2SG 59
mwe 60
PASS 61
na 62
n' 63
no 64
iyung 65
ubwiyunge 66
iyunge 67
LOC 68
FUT 69
gera 70
buzageraweho 71
? 72
