<eps> 0
b 1
BEN 2
ba 3
1PL 4
kubera 5
IMP 6
ber 7
INF 8
kub 9
CL2 10
er 11
ko 12
CL5 13
iyo 14
yo 15
nbona 16
nka 17
ka 18
1SG 19
nk' 20
k 21
nko 22
CL9 23
urubyiruko 24
byiruko 25
CL10 26
RECIP 27
g 28
gan 29
NOT.YET 30
RMT.PAST 31
RCT.PAST 32
tungan 33
ung 34
ngan 35
tungana 36
tung 37
ingufu 38
gufu 39
LOC 40
shyira 41
shy 42
shyir 43
bashyiramo 44
shyiramo 45
barwanya 46
rwany 47
ibyo 48
ntu 49
CL8 50
bintu 51
ose 52
byose 53
ugaragez 54
ragez 55
tugarageza 56
garagez 57
UNK 58
tugaragez 59
no 60
kaong 61
CL12 62
ong 63
kaongera 64
kaonger 65
onger 66
kubiibuka 67
, 68
ri 69
kandi 70
bitubabaje 71
babaj 72
PERF 73
aj 74
baz 75
babaz 76
z 77
bon 78
tubona 79
ruk 80
garuka 81
ingaruka 82
garuk 83
CL9or10 84
giz 85
bitugizeho 86
REFL 87
CL7 88
