<eps> 0
kuko 1
CL16 2
ari 3
ri 4
hari 5
RCT.PAST 6
na 7
n' 8
no 9
gihe 10
CL7 11
PERF 12
h 13
igihe 14
ih 15
REFL 16
CL5 17
UNK 18
CL9or10 19
he 20
ajya 21
bajya 22
jyaaga 23
IMP 24
bajyaag 25
jyaag 26
bajyaaga 27
jya 28
ajyaag 29
CL2 30
aambaz 31
aanbaz 32
1SG 33
baanbaz 34
baambaz 35
baz 36
baambaza 37
mbaz 38
ambaz 39
anbaz 40
anbaza 41
ambaza 42
z 43
nbaz 44
CL14 45
ir 46
CL12 47
bwir 48
nkababwira 49
nti 50
CL9 51
ti 52
@: 53
"@ 54
ebwe 55
twebwe 56
1PL 57
iwacu 58
wacu 59
turi 60
abanyiginya 61
ny 62
UNK4 63
nyiginya 64
CL1 65
, 66
" 67
kaunv 68
umv 69
kaumv 70
unv 71
kaumva 72
kaunva 73
2SG 74
nkaumv 75
nkaunv 76
v 77
nkaumva 78
ALSO 79
NEG 80
ntinumva 81
ibyo 82
shaka 83
bashaka 84
shak 85
kunbwira 86
aribyo 87
. 88
