<eps> 0
ariko 1
1SG 2
PERF 3
mbese 4
es 5
bes 6
CL2 7
ko 8
bari 9
ari 10
ri 11
RCT.PAST 12
RECIP 13
fit 14
bafitanye 15
ntu 16
akantu 17
CL12 18
IMP 19
k 20
k' 21
ka 22
nzika 23
REFL 24
inzika 25
zik 26
nzik 27
CL9 28
CL5 29
inzik 30
CL9or10 31
zika 32
NEG 33
ntinzi 34
zi 35
tanubuo 36
ntanubwo 37
tanubwo 38
ranaag 39
kunranaag 40
rana 41
1PL 42
kundana 43
nakunranaaga 44
danaag 45
kundanaag 46
banakundanaaga 47
banakundana 48
banakunrana 49
nakunrana 50
akundana 51
nakundana 52
akunrana 53
nakundanaag 54
akunranaag 55
ALSO 56
akundanaag 57
anakunranaag 58
nakundanaaga 59
ndanaag 60
banakundanaag 61
anakunrana 62
nakunranaag 63
ndana 64
nranaag 65
anakundana 66
banakunranaag 67
anakundanaag 68
nrana 69
kunrana 70
dana 71
. 72
