<eps> 0
ubwo 1
ngubwo 2
gubwo 3
gubuo 4
CL9 5
1SG 6
CL1 7
NOT.YET 8
NEG 9
RMT.PAST 10
RCT.PAST 11
IMP 12
ntasohoka 13
sohok 14
, 15
nravuga 16
nti 17
ti 18
@: 19
"@ 20
reka 21
PERF 22
genrae 23
gendae 24
ngenda 25
ngenra 26
genra 27
ngendae 28
genda 29
... 30
@" 31
umv 32
ALSO 33
2SG 34
numva 35
v 36
ko 37
subizo 38
igisubizo 39
CL7 40
ari 41
ri 42
uko 43
BEN 44
g 45
ir 46
ngiye 47
UNK 48
gi 49
gir 50
INF 51
kufata 52
1PL 53
fat 54
gendo 55
CL10 56
urugendo 57
CL12 58
nkagenda 59
kagend 60
end 61
gend 62
ku 63
CL1or3 64
garagaro 65
mugaragaro 66
. 67
