<eps> 0
turagenda 1
end 2
1PL 3
IMP 4
gend 5
UNK 6
PRES 7
noneho 8
yanzira 9
BEN 10
zir 11
RCT.PAST 12
1SG 13
z 14
CL1 15
ya 16
y' 17
yo 18
inrera 19
turayireka 20
fat 21
tufata 22
inzira 23
CL9or10 24
CL16 25
ahantu 26
ntu 27
hitwa 28
twa 29
hit 30
tw 31
it 32
REFL 33
PASS 34
itw 35
t 36
i 37
CL1or3 38
save 39
musave 40
2SG 41
ri 42
uri 43
awiz 44
bawij 45
uiz 46
bauiz 47
PERF 48
wije 49
uize 50
uij 51
wij 52
auij 53
awij 54
bawiz 55
bauij 56
bawije 57
uije 58
wize 59
wiz 60
CL2 61
auiz 62
RMT.PAST 63
hatabona 64
bon 65
tabon 66
NOT.YET 67
sang 68
tusanga 69
abantu 70
bose 71
ose 72
niho 73
hungir 74
hungi 75
bahungiye 76
hung 77
ari 78
hari 79
ara 80
hara 81
ra 82
har 83
shuri 84
CL6 85
mashuri 86
. 87
