<eps> 0
ri 1
yari 2
CL1 3
RCT.PAST 4
CL1or3 5
damu 6
umudamu 7
ukuze 8
kuz 9
1PL 10
ze 11
2SG 12
CL15 13
z 14
PERF 15
koko 16
ubwo 17
angae 18
1SG 19
ALSO 20
anga 21
CL9 22
ga 23
nanga 24
nangae 25
nga 26
nri 27
ang 28
BEN 29
NOT.YET 30
ntangiye 31
ir 32
angir 33
gi 34
tangi 35
tangir 36
NEG 37
tangire 38
UNK 39
gir 40
g 41
tang 42
RMT.PAST 43
kureba 44
amasasu 45
sasu 46
CL6 47
yaravugaaga 48
aravugaag 49
vuga 50
yaravugaag 51
vugaag 52
aravuga 53
IMP 54
ravuga 55
ravugaag 56
yaravuga 57
RECIP 58
cy 59
ci 60
cyane 61
LOC 62
barimo 63
ari 64
rimo 65
CL2 66
s 67
barasa 68
as 69
ras 70
PRES 71
. 72
