walivyotumia	walivyo++tumia+	7.40588+0+5.79861+	13.2045
walivyotumia	+walivyotumia+	0+19.7539+	19.7539
walivyotumia	w+alivyo++tumia+	7.04297+6.65211+0+5.79861+	19.4937
walivyotumia	walivyo+tu++mia+	7.40588+4.26767+0+8.46409+	20.1376
walivyotumia	wa++livyotumia+	2.84937+0+19.7539+	22.6033
walivyotumia	+walivyotumi+a+	0+19.7539+2.1782+	21.9321
walivyotumia	wali++vyotumia+	4.34074+0+19.7539+	24.0946
walivyotumia	walivyo+tu++mi+a+	7.40588+4.26767+0+7.5991+2.1782+	21.4508
walivyotumia	walivyo+tu+mi++a+	7.40588+4.26767+5.49634+0+6.93263+	24.1025
walivyotumia	wa+li++vyotumia+	2.84937+3.18729+0+19.7539+	25.7906
walivyotumia	w++alivyotumia+	7.04297+0+19.7539+	26.7969
walivyotumia	wa++livyotumi+a+	2.84937+0+19.7539+2.1782+	24.7815
walivyotumia	walivyo+t+u++mia+	7.40588+7.47042+2.79759+0+8.46409+	26.138
walivyotumia	w+alivyo+tu++mia+	7.04297+6.65211+4.26767+0+8.46409+	26.4268
walivyotumia	walivyo+tu+m+i++a+	7.40588+4.26767+3.3783+4.10083+0+6.93263+	26.0853
walivyotumia	+wa+livyotumia+	0+7.28545+19.2245+	26.51
walivyotumia	walivyotumi++a+	21.6914+0+6.93263+	28.624
walivyotumia	walivyo+tu+m++i+a+	7.40588+4.26767+3.3783+0+7.07781+2.1782+	24.3079
walivyotumia	wali++vyotumi+a+	4.34074+0+19.7539+2.1782+	26.2728
walivyotumia	+w+alivyotumia+	0+8.24095+19.2245+	27.4655
walivyotumia	+walivyotum+i+a+	0+19.7539+3.00206+2.1782+	24.9342
walivyotumia	walivyotu++mia+	21.6914+0+8.46409+	30.1555
walivyotumia	walivyo+tu++m+i+a+	7.40588+4.26767+0+7.5991+3.00206+2.1782+	24.4529
walivyotumia	wa+livyo++tumia+	2.84937+21.6914+0+5.79861+	30.3394
walivyotumia	w+a++livyotumia+	7.04297+3.78321+0+19.7539+	30.5801
walivyotumia	wa+li++vyotumi+a+	2.84937+3.18729+0+19.7539+2.1782+	27.9688
walivyotumia	w+ali++vyotumia+	7.04297+4.00052+0+19.7539+	30.7974
walivyotumia	w++alivyotumi+a+	7.04297+0+19.7539+2.1782+	28.9751
walivyotumia	walivyo+t+u++mi+a+	7.40588+7.47042+2.79759+0+7.5991+2.1782+	27.4512
walivyotumia	wa++li+vyotumia+	2.84937+0+7.10956+19.2245+	29.1834
walivyotumia	walivyo++tumi+a+	7.40588+0+19.7539+2.1782+	29.338
walivyotumia	w+alivyo+tu++mi+a+	7.04297+6.65211+4.26767+0+7.5991+2.1782+	27.74
walivyotumia	wa+livyotumi++a+	2.84937+21.6914+0+6.93263+	31.4734
walivyotumia	wa++l+ivyotumia+	2.84937+0+7.4525+19.2245+	29.5264
walivyotumia	walivyo+t+u+mi++a+	7.40588+7.47042+2.79759+5.49634+0+6.93263+	30.1029
walivyotumia	wali+vyo++tumia+	4.34074+21.6914+0+5.79861+	31.8308
walivyotumia	w+alivyo+tu+mi++a+	7.04297+6.65211+4.26767+5.49634+0+6.93263+	30.3917
walivyotumia	wa++livyo+tumia+	2.84937+0+8.34631+19.2245+	30.4202
walivyotumia	wa++livyotum+i+a+	2.84937+0+19.7539+3.00206+2.1782+	27.7835
walivyotumia	+wa+livyotumi+a+	0+7.28545+19.2245+2.1782+	28.6882
walivyotumia	walivyotum+i++a+	21.6914+4.10083+0+6.93263+	32.7249
walivyotumia	walivyotum++i+a+	21.6914+0+7.07781+2.1782+	30.9474
walivyotumia	walivyot+u++mia+	21.6914+2.79759+0+8.46409+	32.9531
walivyotumia	wali+vyotumi++a+	4.34074+21.6914+0+6.93263+	32.9648
walivyotumia	wa+livyotu++mia+	2.84937+21.6914+0+8.46409+	33.0049
walivyotumia	walivyotu++mi+a+	21.6914+0+7.5991+2.1782+	31.4687
walivyotumia	+w+a+livyotumia+	0+8.24095+2.1782+19.2245+	29.6437
walivyotumia	+w+alivyotumi+a+	0+8.24095+19.2245+2.1782+	29.6437
walivyotumia	wali++vyo+tumia+	4.34074+0+8.14564+19.2245+	31.7109
walivyotumia	w+alivyo+t+u++mia+	7.04297+6.65211+7.47042+2.79759+0+8.46409+	32.4272
walivyotumia	wali++vyotum+i+a+	4.34074+0+19.7539+3.00206+2.1782+	29.2749
walivyotumia	walivyotu+mi++a+	21.6914+5.49634+0+6.93263+	34.1204
walivyotumia	wa+li+vyo++tumia+	2.84937+3.18729+21.6914+0+5.79861+	33.5267
walivyotumia	walivyo+t+u+m+i++a+	7.40588+7.47042+2.79759+3.3783+4.10083+0+6.93263+	32.0856
walivyotumia	wali+vyotu++mia+	4.34074+21.6914+0+8.46409+	34.4962
walivyotumia	w+a+li++vyotumia+	7.04297+3.78321+3.18729+0+19.7539+	33.7674
walivyotumia	walivyo+t++umia+	7.40588+7.47042+0+19.7539+	34.6302
walivyotumia	walivyo+t+u+m++i+a+	7.40588+7.47042+2.79759+3.3783+0+7.07781+2.1782+	30.3082
walivyotumia	w+alivyo+tu+m+i++a+	7.04297+6.65211+4.26767+3.3783+4.10083+0+6.93263+	32.3745
walivyotumia	w+alivyo+tu+m++i+a+	7.04297+6.65211+4.26767+3.3783+0+7.07781+2.1782+	30.5971
walivyotumia	wali++v+yotumia+	4.34074+0+9.4449+19.2245+	33.0101
walivyotumia	w++a+livyotumia+	7.04297+0+6.93263+19.2245+	33.2001
walivyotumia	wa+li+vyotumi++a+	2.84937+3.18729+21.6914+0+6.93263+	34.6607
walivyotumia	w+a++livyotumi+a+	7.04297+3.78321+0+19.7539+2.1782+	32.7583
walivyotumia	walivyo+tu+m++ia+	7.40588+4.26767+3.3783+0+19.7539+	34.8057
walivyotumia	w+alivyotumi++a+	7.04297+21.6914+0+6.93263+	35.667
walivyotumia	+wa+li+vyotumia+	0+7.28545+5.22668+19.2245+	31.7366
walivyotumia	w+ali++vyotumi+a+	7.04297+4.00052+0+19.7539+2.1782+	32.9756
walivyotumia	walivyo++t+umia+	7.40588+0+7.21134+19.2245+	33.8417
walivyotumia	walivyo++tu+mia+	7.40588+0+7.21134+19.2245+	33.8417
walivyotumia	walivyo+tumi++a+	7.40588+21.6914+0+6.93263+	36.0299
walivyotumia	wa++li+vyotumi+a+	2.84937+0+7.10956+19.2245+2.1782+	31.3616
walivyotumia	wa+li++vyo+tumia+	2.84937+3.18729+0+8.14564+19.2245+	33.4068
walivyotumia	wa+livyotum+i++a+	2.84937+21.6914+4.10083+0+6.93263+	35.5742
walivyotumia	wa++l+ivyotumi+a+	2.84937+0+7.4525+19.2245+2.1782+	31.7046
walivyotumia	wa+li++vyotum+i+a+	2.84937+3.18729+0+19.7539+3.00206+2.1782+	30.9708
walivyotumia	wa+livyotum++i+a+	2.84937+21.6914+0+7.07781+2.1782+	33.7968
walivyotumia	wa+livyot+u++mia+	2.84937+21.6914+2.79759+0+8.46409+	35.8024
walivyotumia	w++alivyotum+i+a+	7.04297+0+19.7539+3.00206+2.1782+	31.9771
walivyotumia	walivyo+t+u++m+i+a+	7.40588+7.47042+2.79759+0+7.5991+3.00206+2.1782+	30.4532
walivyotumia	walivyotu+m+i++a+	21.6914+3.3783+4.10083+0+6.93263+	36.1032
walivyotumia	wa+li+vyotu++mia+	2.84937+3.18729+21.6914+0+8.46409+	36.1922
walivyotumia	walivyot+u++mi+a+	21.6914+2.79759+0+7.5991+2.1782+	34.2663
walivyotumia	wa+livyotu++mi+a+	2.84937+21.6914+0+7.5991+2.1782+	34.3181
walivyotumia	walivyotu+m++i+a+	21.6914+3.3783+0+7.07781+2.1782+	34.3257
walivyotumia	walivyo++tum+i+a+	7.40588+0+19.7539+3.00206+2.1782+	32.34
walivyotumia	w+alivyo+tu++m+i+a+	7.04297+6.65211+4.26767+0+7.5991+3.00206+2.1782+	30.7421
walivyotumia	w+alivyotu++mia+	7.04297+21.6914+0+8.46409+	37.1985
walivyotumia	wa++l+i+vyotumia+	2.84937+0+7.4525+3.00206+19.2245+	32.5284
walivyotumia	wa++livyo+tumi+a+	2.84937+0+8.34631+19.2245+2.1782+	32.5984
walivyotumia	wa+li++v+yotumia+	2.84937+3.18729+0+9.4449+19.2245+	34.7061
walivyotumia	walivyot+u+mi++a+	21.6914+2.79759+5.49634+0+6.93263+	36.918
walivyotumia	wa+livyotu+mi++a+	2.84937+21.6914+5.49634+0+6.93263+	36.9697
walivyotumia	wali+vyotum+i++a+	4.34074+21.6914+4.10083+0+6.93263+	37.0656
walivyotumia	wa+livyo+tu++mia+	2.84937+21.6914+4.26767+0+8.46409+	37.2725
walivyotumia	wali+vyotum++i+a+	4.34074+21.6914+0+7.07781+2.1782+	35.2882
walivyotumia	wali+vyot+u++mia+	4.34074+21.6914+2.79759+0+8.46409+	37.2938
walivyotumia	w+alivyo+t+u++mi+a+	7.04297+6.65211+7.47042+2.79759+0+7.5991+2.1782+	33.7404
walivyotumia	w+alivyo++tumi+a+	7.04297+6.65211+0+19.7539+2.1782+	35.6272
walivyotumia	+wa+livyotum+i+a+	0+7.28545+19.2245+3.00206+2.1782+	31.6902
