yanaandaliwa	ya+na++andaliwa+	4.09625+3.37496+0+7.4525+	14.9237
yanaandaliwa	+yanaandaliwa+	0+19.7539+	19.7539
yanaandaliwa	ya+n+a++andaliwa+	4.09625+5.91579+3.78321+0+7.4525+	21.2477
yanaandaliwa	ya++naandaliwa+	4.09625+0+19.7539+	23.8501
yanaandaliwa	+yanaandaliw+a+	0+19.7539+2.1782+	21.9321
yanaandaliwa	+yanaandali+wa+	0+19.7539+3.5527+	23.3066
yanaandaliwa	+ya+naandaliwa+	0+7.17625+19.2245+	26.4007
yanaandaliwa	yanaandaliw++a+	21.6914+0+6.93263+	28.624
yanaandaliwa	+y+anaandaliwa+	0+7.5991+19.2245+	26.8236
yanaandaliwa	ya++naandaliw+a+	4.09625+0+19.7539+2.1782+	26.0283
yanaandaliwa	yanaandali++wa+	21.6914+0+7.28545+	28.9769
yanaandaliwa	yana++andaliwa+	21.6914+0+7.4525+	29.1439
yanaandaliwa	ya++naandali+wa+	4.09625+0+19.7539+3.5527+	27.4028
yanaandaliwa	ya+n++aandaliwa+	4.09625+5.91579+0+19.7539+	29.7659
yanaandaliwa	+yanaandal+i+wa+	0+19.7539+3.00206+3.5527+	26.3087
yanaandaliwa	ya++na+andaliwa+	4.09625+0+6.00025+19.2245+	29.321
yanaandaliwa	ya+na+a++ndaliwa+	4.09625+3.37496+3.78321+0+19.7539+	31.0083
yanaandaliwa	yanaanda+li++wa+	21.6914+3.18729+0+7.28545+	32.1641
yanaandaliwa	ya+na++andaliw+a+	4.09625+3.37496+0+19.7539+2.1782+	29.4033
yanaandaliwa	ya++n+aandaliwa+	4.09625+0+6.93263+19.2245+	30.2534
yanaandaliwa	+yanaanda+li+wa+	0+19.7539+5.22668+3.5527+	28.5333
yanaandaliwa	+ya+naandaliw+a+	0+7.17625+19.2245+2.1782+	28.5789
yanaandaliwa	ya+naandaliw++a+	4.09625+21.6914+0+6.93263+	32.7203
yanaandaliwa	yan+a++andaliwa+	21.6914+3.78321+0+7.4525+	32.9271
yanaandaliwa	yanaand+ali++wa+	21.6914+4.00052+0+7.28545+	32.9774
yanaandaliwa	+y+a+naandaliwa+	0+7.5991+2.1782+19.2245+	29.0018
yanaandaliwa	+y+anaandaliw+a+	0+7.5991+19.2245+2.1782+	29.0018
yanaandaliwa	ya+naandali++wa+	4.09625+21.6914+0+7.28545+	33.0731
yanaandaliwa	yanaandal+i++wa+	21.6914+4.10083+0+7.28545+	33.0777
yanaandaliwa	y+ana++andaliwa+	21.6914+4.15502+0+7.4525+	33.2989
yanaandaliwa	ya+na++andali+wa+	4.09625+3.37496+0+19.7539+3.5527+	30.7778
yanaandaliwa	+ya+n+aandaliwa+	0+7.17625+3.42113+19.2245+	29.8219
yanaandaliwa	+ya+naandali+wa+	0+7.17625+19.2245+3.5527+	29.9534
yanaandaliwa	yanaandali++w+a+	21.6914+0+8.24095+2.1782+	32.1105
yanaandaliwa	+ya+na+andaliwa+	0+7.17625+3.86144+19.2245+	30.2622
yanaandaliwa	yanaandal++i+wa+	21.6914+0+7.07781+3.5527+	32.3219
yanaandaliwa	yanaanda++li+wa+	21.6914+0+7.10956+3.5527+	32.3537
yanaandaliwa	+y+anaandali+wa+	0+7.5991+19.2245+3.5527+	30.3763
yanaandaliwa	ya+na+a++nda+li+wa+	4.09625+3.37496+3.78321+0+8.24095+5.22668+3.5527+	28.2748
yanaandaliwa	ya+n++aandaliw+a+	4.09625+5.91579+0+19.7539+2.1782+	31.9441
yanaandaliwa	ya++naandal+i+wa+	4.09625+0+19.7539+3.00206+3.5527+	30.4049
yanaandaliwa	yanaandali+w++a+	21.6914+7.04297+0+6.93263+	35.667
yanaandaliwa	+y+ana+andaliwa+	0+7.5991+4.87837+19.2245+	31.702
yanaandaliwa	ya+n++aandali+wa+	4.09625+5.91579+0+19.7539+3.5527+	33.3186
yanaandaliwa	ya++na+andaliw+a+	4.09625+0+6.00025+19.2245+2.1782+	31.4992
yanaandaliwa	ya++na+a+ndaliwa+	4.09625+0+6.00025+2.1782+19.2245+	31.4992
yanaandaliwa	ya+na++a+ndaliwa+	4.09625+3.37496+0+6.93263+19.2245+	33.6283
yanaandaliwa	yanaand+a+li++wa+	21.6914+3.78321+3.18729+0+7.28545+	35.9474
yanaandaliwa	ya+na+a++ndaliw+a+	4.09625+3.37496+3.78321+0+19.7539+2.1782+	33.1865
yanaandaliwa	ya+na+andaliw++a+	4.09625+3.37496+21.6914+0+6.93263+	36.0952
yanaandaliwa	ya+naanda+li++wa+	4.09625+21.6914+3.18729+0+7.28545+	36.2604
yanaandaliwa	y+a+na++andaliwa+	21.6914+3.78321+3.37496+0+7.4525+	36.3021
yanaandaliwa	ya++n+a+andaliwa+	4.09625+0+6.93263+2.1782+19.2245+	32.4316
yanaandaliwa	ya++n+aandaliw+a+	4.09625+0+6.93263+19.2245+2.1782+	32.4316
yanaandaliwa	ya+na+andali++wa+	4.09625+3.37496+21.6914+0+7.28545+	36.4481
yanaandaliwa	ya++naanda+li+wa+	4.09625+0+19.7539+5.22668+3.5527+	32.6295
yanaandaliwa	+yanaand+a+li+wa+	0+19.7539+2.1782+5.22668+3.5527+	30.7115
yanaandaliwa	ya+na++an+daliwa+	4.09625+3.37496+0+8.14564+19.2245+	34.8414
yanaandaliwa	ya++na+andali+wa+	4.09625+0+6.00025+19.2245+3.5527+	32.8737
yanaandaliwa	ya+naand+ali++wa+	4.09625+21.6914+4.00052+0+7.28545+	37.0736
yanaandaliwa	+y+a+naandaliw+a+	0+7.5991+2.1782+19.2245+2.1782+	31.18
yanaandaliwa	ya+naandal+i++wa+	4.09625+21.6914+4.10083+0+7.28545+	37.1739
yanaandaliwa	ya+na++an+da+li+wa+	4.09625+3.37496+0+8.14564+5.22668+5.22668+3.5527+	29.6229
yanaandaliwa	yanaanda+li++w+a+	21.6914+3.18729+0+8.24095+2.1782+	35.2978
yanaandaliwa	ya+na+a++ndali+wa+	4.09625+3.37496+3.78321+0+19.7539+3.5527+	34.561
yanaandaliwa	ya+na+a+n++daliwa+	4.09625+3.37496+3.78321+5.91579+0+19.7539+	36.9241
yanaandaliwa	ya++n+aandali+wa+	4.09625+0+6.93263+19.2245+3.5527+	33.8061
yanaandaliwa	+ya+n+aandaliw+a+	0+7.17625+3.42113+19.2245+2.1782+	32.0001
yanaandaliwa	+ya+n+a+andaliwa+	0+7.17625+3.42113+2.1782+19.2245+	32.0001
yanaandaliwa	yanaand+ali++w+a+	21.6914+4.00052+0+8.24095+2.1782+	36.1111
yanaandaliwa	ya+n+a+a++ndaliwa+	4.09625+5.91579+3.78321+3.78321+0+19.7539+	37.3324
yanaandaliwa	yanaand+a++li+wa+	21.6914+3.78321+0+7.10956+3.5527+	36.1369
yanaandaliwa	ya+n++a+andaliwa+	4.09625+5.91579+0+6.93263+19.2245+	36.1692
yanaandaliwa	ya+naandali++w+a+	4.09625+21.6914+0+8.24095+2.1782+	36.2068
yanaandaliwa	yanaandal+i++w+a+	21.6914+4.10083+0+8.24095+2.1782+	36.2114
yanaandaliwa	+y+a+n+aandaliwa+	0+7.5991+2.1782+3.42113+19.2245+	32.4229
yanaandaliwa	ya+naandal++i+wa+	4.09625+21.6914+0+7.07781+3.5527+	36.4182
yanaandaliwa	+ya+na+andaliw+a+	0+7.17625+3.86144+19.2245+2.1782+	32.4404
yanaandaliwa	+ya+na+a+ndaliwa+	0+7.17625+3.86144+2.1782+19.2245+	32.4404
yanaandaliwa	ya+naanda++li+wa+	4.09625+21.6914+0+7.10956+3.5527+	36.4499
yanaandaliwa	ya+n+a++andaliw+a+	4.09625+5.91579+3.78321+0+19.7539+2.1782+	35.7273
yanaandaliwa	+y+a+naandali+wa+	0+7.5991+2.1782+19.2245+3.5527+	32.5545
yanaandaliwa	ya+na++andal+i+wa+	4.09625+3.37496+0+19.7539+3.00206+3.5527+	33.7799
yanaandaliwa	ya+n+aandaliw++a+	4.09625+5.91579+21.6914+0+6.93263+	38.6361
yanaandaliwa	+y+a+na+andaliwa+	0+7.5991+2.1782+3.86144+19.2245+	32.8632
yanaandaliwa	yanaanda+li+w++a+	21.6914+3.18729+7.04297+0+6.93263+	38.8543
yanaandaliwa	+ya+naandal+i+wa+	0+7.17625+19.2245+3.00206+3.5527+	32.9555
yanaandaliwa	ya+n+aandali++wa+	4.09625+5.91579+21.6914+0+7.28545+	38.9889
yanaandaliwa	ya+na+a++nd+a+li+wa+	4.09625+3.37496+3.78321+0+8.46409+2.1782+5.22668+3.5527+	30.6761
yanaandaliwa	ya+na+a+n++da+li+wa+	4.09625+3.37496+3.78321+5.91579+0+7.01718+5.22668+3.5527+	32.9668
yanaandaliwa	+ya+n+aandali+wa+	0+7.17625+3.42113+19.2245+3.5527+	33.3746
yanaandaliwa	+y+anaandal+i+wa+	0+7.5991+19.2245+3.00206+3.5527+	33.3784
yanaandaliwa	+yan+aandaliwa+	0+19.7539+19.2245+	38.9784
yanaandaliwa	+yana+andaliwa+	0+19.7539+19.2245+	38.9784
yanaandaliwa	+yanaa+ndaliwa+	0+19.7539+19.2245+	38.9784
yanaandaliwa	+yanaanda+liwa+	0+19.7539+19.2245+	38.9784
yanaandaliwa	+yanaand+aliwa+	0+19.7539+19.2245+	38.9784
yanaandaliwa	+yanaandal+iwa+	0+19.7539+19.2245+	38.9784
yanaandaliwa	+yanaan+daliwa+	0+19.7539+19.2245+	38.9784
yanaandaliwa	yanaand+ali+w++a+	21.6914+4.00052+7.04297+0+6.93263+	39.6675
