<eps> 0
una 1
weza 2
unaweza 3
kusema 4
sema 5
ku 6
kuwa 7
jengo 8
ma 9
majengo 10
ya 11
haya 12
ha 13
hayazalishi 14
sana 15
katika 16
nchi 17
ka 18
kama 19
i 20
h 21
hii 22
ambapo 23
amba 24
po 25
juhudi 26
na 27
u 28
jasiriamali 29
ujasiriamali 30
vi 31
ko 32
viko 33
chi 34
chini 35
ni 36
mno 37
m 38
no 39
… 40
am 41
naam 42
, 43
njia 44
je 45
iliyoje 46
iliyo 47
kuwatuza 48
tu 49
za 50
. 51
Nina 52
omba 53
Ninakuomba 54
unakubaliana 55
kubaliana 56
niliyoyaandika 57
a 58
fikiri 59
uafikiri 60
mtazamo 61
tazamo 62
wa 63
misionari 64
mmisionari 65
ki 66
kijinga 67
jinga 68
tafadhali 69
acha 70
o 71
maoni 72
