<eps> 0
Alinunuliwa 1
nunuliwa 2
Ali 3
gari 4
lenye 5
le 6
nye 7
thamani 8
ya 9
kwa 10
cha 11
kwacha 12
milioni 13
0 14
35 15
350 16
&#91; 17
ka 18
ma 19
kama 20
do 21
dola 22
la 23
za 24
Marekani 25
,000 26
78,000 27
78 28
&#93; 29
, 30
huku 31
ku 32
hu 33
Zambia 34
i 35
kiwa 36
iki 37
wa 38
ikiwa 39
wenye 40
k 41
kwenye 42
kwe 43
lindi 44
maskini 45
u 46
umaskini 47
je 48
hivi 49
hi 50
v 51
ndi 52
vyo 53
ndivyo 54
tunavyopaswa 55
paswa 56
tunavyo 57
fanyia 58
kumfanyia 59
m 60
tu 61
mtu 62
moja 63
mmoja 64
? 65
