<eps> 0
mbo 1
jambo 2
ja 3
hili 4
hi 5
li 6
na 7
nalo 8
lo 9
kwa 10
pande 11
u 12
upande 13
wingine 14
m 15
mwingine 16
liliibua 17
lili 18
ibua 19
swali 20
kubwa 21
kuhusu 22
husu 23
ku 24
muundombinu 25
undombinu 26
wa 27
teknolojia 28
ya 29
ki 30
sasa 31
kisasa 32
maendeleo 33
yake 34
ke 35
ni 36
nchi 37
nchini 38
Kambodia 39
ambapo 40
amba 41
po 42
i 43
hivi 44
v 45
watu 46
tu 47
wanaweza 48
weza 49
wana 50
kujipatia 51
jipatia 52
picha 53
za 54
tupu 55
utupu 56
rahisi 57
urahisi 58
zaidi 59
. 60
