<eps> 0
i 1
a 2
ingawa 3
wa 4
ng 5
s 6
Rais 7
Rai 8
sasa 9
fanya 10
haku 11
hakufanya 12
juhudi 13
zozo 14
zozote 15
te 16
za 17
kumu 18
andaa 19
kumuandaa 20
mrithi 21
m 22
rithi 23
kiti 24
ki 25
ti 26
cha 27
ke 28
chake 29
toka 30
kutoka 31
ku 32
katika 33
ma 34
chama 35
National 36
Resistance 37
Movement 38
, 39
Vuguvugu 40
mke 41
mkewe 42
we 43
mbaye 44
ambaye 45
pia 46
pi 47
ni 48
M 49
Mbunge 50
bunge 51
Janet 52
Museveni 53
hivi 54
hi 55
v 56
karibuni 57
karibu 58
ameteuliwa 59
teuliwa 60
ame 61
kuwa 62
Waziri 63
Wazir 64
na 65
mtoto 66
toto 67
wake 68
Luteni 69
Ka 70
ana 71
Kanali 72
K 73
li 74
Muhoozi 75
Kainerugaba 76
hawa 77
ha 78
ko 79
wako 80
mstari 81
mbele 82
. 83
