<eps> 0
M 1
kurugenzi 2
Mkurugenzi 3
kuu 4
Mkuu 5
wa 6
zo 7
miongo 8
miongozo 9
ya 10
Ki 11
Kiislamu 12
islamu 13
katika 14
Wizara 15
mbo 16
Ma 17
Mambo 18
ni 19
Dini 20
Di 21
, 22
Nasaruddin 23
ma 24
r 25
U 26
Umar 27
: 28
“ 29
Kumekuwepo 30
na 31
ko 32
ongezeko 33
ongeze 34
kubwa 35
la 36
ka 37
talaka 38
ta 39
kwa 40
sababu 41
wana 42
ke 43
wanawake 44
wame 45
wameanza 46
anza 47
kupinga 48
pinga 49
ku 50
a 51
ndoa 52
ndo 53
za 54
mitala 55
m 56
ita 57
mia 58
miaka 59
karibuni 60
karibu 61
. 62
” 63
