<eps> 0
ubu 1
nibwo 2
a 3
ka 4
mar 5
i 6
ki 7
n 8
nkimara 9
kaunv 10
umv 11
kaumv 12
unv 13
kaumva 14
um 15
v 16
ya 17
y' 18
yo 19
uko 20
uvutse 21
vuts 22
u 23
e 24
ku 25
babyeyi 26
ba 27
byeyi 28
batandukanyaij 29
yaij 30
batandukanyaiz 31
yaiz 32
tanrukanyaize 33
rukanyaij 34
atandukanyaiz 35
du 36
tandukanyaij 37
atandukanyaij 38
kanyaiz 39
tandukanyaize 40
tandukanyaiz 41
ta 42
kanyaij 43
dukanyaij 44
anrukanyaij 45
batanrukanyaiz 46
tandukanyaije 47
nrukanyaiz 48
tanrukanyaije 49
andukanyaij 50
atanrukanyaiz 51
rukanyaiz 52
anrukanyaiz 53
batanrukanyaij 54
dukanyaiz 55
nrukanyaij 56
andukanyaiz 57
atanrukanyaij 58
ndukanyaiz 59
b 60
tanrukanyaiz 61
nyaij 62
ndukanyaij 63
batandukanyaije 64
t 65
tanrukanyaij 66
nyaiz 67
ubwoko 68
oko 69
. 70
wowe 71
wawe 72
bu 73
awe 74
bwawe 75
wunva 76
ubiakiriye 77
utae 78
uta 79
? 80
