<eps> 0
a 1
tuy 2
e 3
tur 4
hatuye 5
ha 6
umu 7
hungu 8
umuhungu 9
witw 10
i 11
tw 12
it 13
aga 14
twa 15
u 16
t 17
w 18
witwaga 19
itw 20
ka 21
tabanram 22
katabanram 23
katabandama 24
abanram 25
katabandam 26
tabandam 27
abandam 28
eugen 29
ugen 30
eugene 31
. 32
nta 33
ta 34
n 35
ubwo 36
nubwo 37
ubuo 38
b 39
ba 40
bari 41
ari 42
ri 43
ziko 44
baziko 45
ni 46
nih 47
h 48
hish 49
ih 50
ish 51
na 52
nihishe 53
aho 54
hantu 55
ntu 56
beho 57
im 58
ho 59
in 60
imbeho 61
yaranyishe 62
nyish 63
ny 64
ara 65
y 66
z 67
hanze 68
, 69
