<eps> 0
njyewe 1
mu 2
muby' 3
bya 4
uku 5
u 6
ri 7
ku 8
ukuri 9
i 10
iyo 11
yo 12
babinbwiye 13
a 14
ntabobinshimish 15
ntabobinshim 16
tabobinshim 17
abobinshim 18
bobinshim 19
bobinshimish 20
n 21
tabobinshimisha 22
ish 23
t 24
tabobinshimish 25
ntabobinshimisha 26
nt 27
abobinshimish 28
ta 29
, 30
ushobora 31
shobor 32
kubinbwira 33
kakugayair 34
nkakugayair 35
taima 36
utaima 37
m 38
mutaima 39
aim 40
taim 41
im 42
mutaim 43
ariko 44
ka 45
riz 46
iriz 47
ki 48
nkikairiz 49
nkikairiza 50
kikairiza 51
kikairiz 52
kairiz 53
. 54
