<eps> 0
abanyaraw 1
nyaraw 2
niaraw 3
aba 4
, 5
imi 6
aka 7
imyaka 8
ya 9
y' 10
yo 11
a 12
i 13
hing 14
ihinga 15
bagiye 16
b 17
ba 18
baza 19
baz 20
za 21
z 22
bajya 23
jyaaga 24
aga 25
bajyaag 26
ajya 27
jyaag 28
bajyaaga 29
jya 30
ajyaag 31
jy 32
mu 33
ntiambara 34
ariko 35
ka 36
end 37
ga 38
bakagenda 39
kagend 40
gend 41
zan 42
an 43
bazana 44
na 45
n' 46
no 47
utwo 48
ye 49
bon 50
babonye 51
ndi 52
aha 53
ahandi 54
pap 55
badupap 56
badupapira 57
adupap 58
badupapir 59
ir 60
dupapira 61
dupapir 62
papir 63
adupapir 64
du 65
dupap 66
tuz 67
tu 68
batuzana 69
batubwira 70
bu 71
bwir 72
ukuntu 73
ntu 74
uku 75
ama 76
nka 77
nk' 78
k 79
nko 80
n 81
ibijumba 82
jumba 83
ibi 84
e 85
ze 86
bi 87
biz 88
ije 89
bije 90
