<eps> 0
a 1
aba 2
b 3
ba 4
na 5
an 6
ban 7
abana 8
ana 9
shij 10
e 11
shiz 12
babashije 13
kuiga 14
n' 15
no 16
bamwe 17
mwe 18
basha 19
babasha 20
bash 21
kuibonera 22
ama 23
amazu 24
zu 25
yo 26
mo 27
kubamo 28
ku 29
kub 30
ye 31
sib 32
u 33
usibye 34
ko 35
ri 36
atari 37
ta 38
bose 39
ose 40
. 41
ariko 42
hariho 43
hari 44
ho 45
ari 46
ha 47
iki 48
ikibazo 49
bazo 50
cy' 51
cy 52
cyo 53
cya 54
amacumbi 55
cumbi 56
ntu 57
abantu 58
benshi 59
enshi 60
batarafata 61
fat 62
ara 63
ra 64
, 65
batarabona 66
bon 67
imibereho 68
mi 69
mibi 70
bi 71
