<eps> 0
C 1
FC 2
F 3
Anzhi 4
ni 5
mu 6
timu 7
ti 8
iliyopo 9
iliyo 10
po 11
Makhachkala 12
, 13
Jamhuri 14
ya 15
Dagestan 16
na 17
ina 18
inamilikiwa 19
milikiwa 20
bilionea 21
wa 22
ki-Rusi 23
Suleyman 24
Kerimov 25
a 26
mbaye 27
ambaye 28
ngu 29
tangu 30
ta 31
waka 32
mwaka 33
m 34
2011 35
amekuwa 36
kuwa 37
ame 38
aki 39
akitumia 40
tumia 41
pesa 42
ma 43
mapesa 44
yake 45
ke 46
nunua 47
kuwanunua 48
cheza 49
ji 50
wachezaji 51
wazuri 52
zuri 53
toka 54
kutoka 55
ku 56
wenye 57
k 58
kwenye 59
kwe 60
nye 61
za 62
Ulaya 63
U 64
laya 65
ka 66
kama 67
Milan 68
. 69
