<eps> 0
huko 1
ko 2
hu 3
s 4
Jo 5
Jos 6
, 7
achafuko 8
machafuko 9
m 10
yana 11
yanaelekea 12
elekea 13
kujitokeza 14
ku 15
jitokeza 16
katika 17
mi 18
mizunguko 19
zunguko 20
inayo 21
inayozidi 22
zidi 23
kuwa 24
dogo 25
midogo 26
: 27
baya 28
ma 29
mabaya 30
yaliukumba 31
ji 32
mji 33
huo 34
o 35
waka 36
mwaka 37
199 38
4 39
1994 40
2001 41
2008 42
na 43
– 44
hata 45
ha 46
ta 47
e 48
zi 49
miezi 50
wili 51
miwili 52
pita 53
iliyo 54
iliyopita 55
mo 56
mnamo 57
mwezi 58
wezi 59
Januari 60
2010 61
. 62
