<eps> 0
pitia 1
kupitia 2
ku 3
toleo 4
hili 5
hi 6
li 7
na 8
yatakayofuatia 9
fuatia 10
yatakayo 11
mtaweza 12
kuwasikia 13
sikia 14
kuwa 15
wahariri 16
hariri 17
wa 18
, 19
andishi 20
waandishi 21
waanzilishi 22
wenza 23
hata 24
ha 25
ta 26
washiriki 27
shiriki 28
wengine 29
M 30
Mkutano 31
kutano 32
huo 33
o 34
hu 35
toka 36
kutoka 37
mjini 38
ni 39
m 40
ji 41
Nairobi 42
waki 43
jadili 44
wakijadili 45
mustakabali 46
namna 47
fanya 48
tunavyofanya 49
tunavyo 50
kazi 51
kwa 52
moja 53
pamoja 54
pa 55
mtandao 56
mtandaoni 57
. 58
