<eps> 0
i 1
ni 2
nchi 3
inchini 4
Naijeria 5
, 6
nili 7
nilifuatilia 8
fuatilia 9
chaguzi 10
za 11
a 12
wali 13
awali 14
pitia 15
kupitia 16
ku 17
# 18
PDPprimiraies 19
( 20
mwanzo 21
wagombea 22
gombea 23
wa 24
nda 25
ndani 26
ya 27
vyama 28
vya 29
ma 30
) 31
… 32
kati 33
Wa 34
Wakati 35
wote 36
huu 37
u 38
hu 39
kuwa 40
nilikuwa 41
na 42
subiri 43
nasubiri 44
andika 45
naandika 46
nasambaza 47
sambaza 48
habari 49
twita 50
kiwa 51
niki 52
nikiwa 53
elfu 54
maelfu 55
Wa-Naijeria 56
-Naijeria 57
wengine 58
duniani 59
dunia 60
kote 61
te 62
ko 63
? 64
