<eps> 0
yeye 1
ni 2
raia 3
wa 4
Ufaransa 5
U 6
faransa 7
wenye 8
m 9
mwenye 10
asili 11
ya 12
Kameruni 13
na 14
pata 15
alipata 16
ali 17
fanya 18
kufanya 19
ku 20
kazi 21
gazeti 22
la 23
kila 24
ki 25
siku 26
Le 27
Mo 28
nde 29
Monde 30
. 31
alikuwa 32
kuwa 33
akiripoti 34
aki 35
ripoti 36
kutokea 37
tokea 38
ji 39
mji 40
kuu 41
mkuu 42
Abidjan 43
kwa 44
zaidi 45
muongo 46
uongo 47
moja 48
mmoja 49
, 50
miongoni 51
miongo 52
mwa 53
andishi 54
waandishi 55
habari 56
heshimika 57
wanaoheshimika 58
wanao 59
sana 60
a 61
pia 62
pi 63
mhadhiri 64
hadhiri 65
masuala 66
ma 67
suala 68
uandishi 69
u 70
nchi 71
nchini 72
Ivory 73
Coast 74
kwingineko 75
