<eps> 0
yego 1
, 2
njyewe 3
nrabibonaaga 4
b 5
BEN 6
ba 7
1PL 8
kubera 9
IMP 10
ber 11
INF 12
kub 13
CL2 14
er 15
yuko 16
urebye 17
ibyo 18
ari 19
ri 20
CL1 21
RCT.PAST 22
byo 23
ose 24
CL8 25
byose 26
turi 27
tuzi 28
zi 29
CL6 30
amakuru 31
kuru 32
ya 33
y' 34
yo 35
CL16 36
ahantu 37
ntu 38
PERF 39
vandimwe 40
abavandimwe 41
PASS 42
vandim 43
ajya 44
bajya 45
jyaaga 46
bajyaag 47
jyaag 48
bajyaaga 49
jya 50
ajyaag 51
kuko 52
hari 53
na 54
n' 55
no 56
va 57
bavaaga 58
bavaag 59
bava 60
avaag 61
vaaga 62
vaag 63
ava 64
z 65
za 66
bugesair 67
CL14 68
gesair 69
jy 70
CL12 71
bakajya 72
mu 73
gisirikare 74
cy 75
cyo 76
cya 77
cy' 78
kotanyi 79
CL9 80
inkotanyi 81
. 82
