<eps> 0
icyo 1
CL5 2
cyo 3
ha 4
PERF 5
hae 6
kihae 7
kiha 8
CL7 9
nri 10
1SG 11
z 12
giz 13
ngize 14
REFL 15
UNK 16
amanota 17
CL6 18
nota 19
keya 20
makeya 21
, 22
65 23
% 24
CL12 25
ri 26
kandi 27
ndi 28
CL14 29
2SG 30
ubundi 31
1PL 32
nkunda 33
nkundaag 34
nraag 35
nkundaaga 36
kunda 37
daag 38
kunraag 39
CL9 40
kunraaga 41
ra 42
ndaag 43
nkunra 44
kunra 45
nra 46
da 47
IMP 48
nkunraag 49
nda 50
kundaag 51
raag 52
kundaaga 53
BEN 54
gir 55
g 56
kugira 57
ir 58
INF 59
distinction 60
[ 61
CL16 62
RCT.PAST 63
gati 64
ti 65
hagati 66
ya 67
75 68
na 69
85 70
] 71
. 72
