<eps> 0
noneho 1
jyeu 2
jre 3
jyew 4
PERF 5
jiew 6
jrew 7
jie 8
jreu 9
jye 10
jyewe 11
PASS 12
na 13
murumuna 14
rumuna 15
CL1or3 16
1SG 17
jy 18
2SG 19
anj 20
RCT.PAST 21
wanjye 22
RECIP 23
1PL 24
batujyana 25
IMP 26
jyan 27
CL2 28
... 29
CL16 30
ari 31
ri 32
hari 33
kobwa 34
kob 35
umukobwa 36
umwe 37
um 38
mwe 39
CL1 40
mama 41
yari 42
byar 43
byay 44
RMT.PAST 45
CL8 46
REFL 47
ay 48
yarabyaye 49
muri 50
uri 51
2PL 52
CL9 53
CL6 54
batisimu 55
ubana 56
a 57
aag 58
naag 59
ubanaag 60
banaag 61
bana 62
tubana 63
tubanaag 64
tubanaaga 65
, 66
