<eps> 0
ubwo 1
RMT.PAST 2
RMT.PASTCL7 3
PERF 4
giye 5
aragiye 6
ye 7
aragiyee 8
RCT.PAST 9
PRESCL7 10
gire 11
PRES 12
aragire 13
re 14
CL1 15
ragire 16
ragiye 17
.. 18
, 19
ageze 20
gez 21
ez 22
UNK 23
muri 24
2SG 25
uri 26
2PL 27
CL1or3 28
CL9 29
CL6 30
ri 31
wa 32
muhanda 33
handa 34
principale 35
principal 36
guty 37
1PL 38
ty 39
gutya 40
IMP 41
y 42
INF 43
dagiz 44
LOC 45
kandagiz 46
CL1CL7 47
gikandagiz 48
agikandagiz 49
agikanragiz 50
CL12 51
ndagiz 52
nragiz 53
agikandagizamo 54
ragiz 55
gikanragiz 56
RCT.PASTCL7 57
1SG 58
kanragiz 59
ikirenge 60
arebye 61
CL10 62
ruguru 63
guru 64
abona 65
bon 66
t 67
nta 68
ta 69
kintu 70
CL7 71
ntu 72
riyo 73
kiriyo 74
REFL 75
akebuts 76
kebuts 77
akebutse 78
so 79
amaso 80
hepfo 81
ahita 82
hit 83
umusirikare 84
. 85
