<eps> 0
ya 1
y' 2
yo 3
ukuntu 4
CL15 5
ntu 6
BEN 7
PERF 8
g 9
ir 10
ngiye 11
1SG 12
UNK 13
gi 14
gir 15
pufir 16
pufira 17
puf 18
CL9 19
npufir 20
IMP 21
mpuf 22
npuf 23
mpufir 24
mpufira 25
iki 26
niki 27
birahari 28
CL8 29
hari 30
PRES 31
ariko 32
bavuze 33
vuz 34
CL2 35
RCT.PAST 36
go 37
ngo 38
burura 39
1PL 40
NOT.YET 41
mutaburura 42
2SG 43
RMT.PAST 44
utabururae 45
2PL 46
aburura 47
CL1or3 48
rura 49
mutabururae 50
CL14 51
taburura 52
tabururae 53
ngewe 54
nravuga 55
nti 56
ti 57
oya 58
CL1 59
oy 60
NEG 61
ntinshaka 62
shak 63
CL9or10 64
ko 65
rur 66
mudaburura 67
urebye 68
? 69
ntabanri 70
bantu 71
benshi 72
enshi 73
harokoker 74
harokok 75
harokokere 76
baharokok 77
baharokokeye 78
baharokoke 79
harokoke 80
aharokok 81
baharokokey 82
aharokoke 83
aharokokey 84
harokokeye 85
baharokoker 86
harokokey 87
aharokoker 88
. 89
