<eps> 0
umugabo 1
CL1or3 2
gabo 3
ubwo 4
barinze 5
rinz 6
PERF 7
CL2 8
RCT.PAST 9
pfa 10
IMP 11
pf 12
bapfa 13
mez 14
bameze 15
gutyo 16
, 17
kuko 18
... 19
uko 20
nbirebaaga 21
baryamye 22
ryam 23
LOC 24
hong 25
CL1 26
ahongaho 27
pfunrikanyaije 28
pfundikanyaiz 29
bapfunrikanyaiz 30
pfunrikanyaiz 31
bapfundikanyaiz 32
pfundikanyaize 33
apfundikanyaij 34
apfunrikanyaij 35
pfunrikanyaize 36
pfundikanyaij 37
bapfunrikanyaij 38
pfunrikanyaij 39
bapfundikanyaij 40
pfundikanyaije 41
apfundikanyaiz 42
bapfundikanyaije 43
apfunrikanyaiz 44
bur 45
CL14 46
2SG 47
ubur 48
ra 49
ubura 50
bwabo 51
abo 52
mu 53
FUT 54
BEN 55
1SG 56
ir 57
nzira 58
zir 59
z 60
ri 61
ari 62
bariho 63
samb 64
basamba 65
. 66
