motomoto	+motomoto+	0+9.85035+	9.85035
motomoto	m++otomoto+	3.3783+0+19.7539+	23.1322
motomoto	+motomot+o+	0+19.7539+2.74177+	22.4957
motomoto	+motomo+to+	0+19.7539+5.31369+	25.0676
motomoto	motomot++o+	21.6914+0+6.4492+	28.1406
motomoto	+mo+tomoto+	0+7.04704+19.2245+	26.2715
motomoto	m++otomot+o+	3.3783+0+19.7539+2.74177+	25.874
motomoto	+m+otomoto+	0+7.5991+19.2245+	26.8236
motomoto	motomo++to+	21.6914+0+7.28545+	28.9769
motomoto	motom++oto+	21.6914+0+8.59762+	30.289
motomoto	m++otomo+to+	3.3783+0+19.7539+5.31369+	28.4459
motomoto	+motomo+t+o+	0+19.7539+4.34429+2.74177+	26.84
motomoto	m++o+tomoto+	3.3783+0+6.4492+19.2245+	29.052
motomoto	m+otomot++o+	3.3783+21.6914+0+6.4492+	31.5189
motomoto	+motom+o+to+	0+19.7539+2.74177+5.31369+	27.8094
motomoto	m+otomo++to+	3.3783+21.6914+0+7.28545+	32.3552
motomoto	+mo+tomot+o+	0+7.04704+19.2245+2.74177+	29.0133
motomoto	m++oto+moto+	3.3783+0+8.59762+19.2245+	31.2004
motomoto	+m+o+tomoto+	0+7.5991+2.74177+19.2245+	29.5654
motomoto	+m+otomot+o+	0+7.5991+19.2245+2.74177+	29.5654
motomoto	motomo++t+o+	21.6914+0+7.21134+2.74177+	31.6445
motomoto	m+otom++oto+	3.3783+21.6914+0+8.59762+	33.6673
motomoto	moto+m++oto+	21.6914+3.3783+0+8.59762+	33.6673
motomoto	+mo+t+omoto+	0+7.04704+4.34429+19.2245+	30.6158
motomoto	m++otomo+t+o+	3.3783+0+19.7539+4.34429+2.74177+	30.2183
motomoto	motom++o+to+	21.6914+0+6.4492+5.31369+	33.4543
motomoto	+mo+to+moto+	0+7.04704+5.31369+19.2245+	31.5852
motomoto	+mo+tomo+to+	0+7.04704+19.2245+5.31369+	31.5852
motomoto	motomo+t++o+	21.6914+7.47042+0+6.4492+	35.611
motomoto	m++otom+o+to+	3.3783+0+19.7539+2.74177+5.31369+	31.1877
motomoto	moto++mo+to+	21.6914+0+7.04704+5.31369+	34.0521
motomoto	+m+otomo+to+	0+7.5991+19.2245+5.31369+	32.1373
motomoto	+motom+o+t+o+	0+19.7539+2.74177+4.34429+2.74177+	29.5817
motomoto	m++o+tomot+o+	3.3783+0+6.4492+19.2245+2.74177+	31.7938
motomoto	m+otomo++t+o+	3.3783+21.6914+0+7.21134+2.74177+	35.0228
motomoto	m+oto+m++oto+	3.3783+21.6914+3.3783+0+8.59762+	37.0456
motomoto	m++o+t+omoto+	3.3783+0+6.4492+4.34429+19.2245+	33.3963
motomoto	m++oto+mot+o+	3.3783+0+8.59762+19.2245+2.74177+	33.9422
motomoto	+m+o+tomot+o+	0+7.5991+2.74177+19.2245+2.74177+	32.3071
motomoto	m++o+to+moto+	3.3783+0+6.4492+5.31369+19.2245+	34.3657
motomoto	m++o+tomo+to+	3.3783+0+6.4492+19.2245+5.31369+	34.3657
motomoto	m+otom++o+to+	3.3783+21.6914+0+6.4492+5.31369+	36.8326
motomoto	moto+m++o+to+	21.6914+3.3783+0+6.4492+5.31369+	36.8326
motomoto	m+otomo+t++o+	3.3783+21.6914+7.47042+0+6.4492+	38.9893
motomoto	motom++o+t+o+	21.6914+0+6.4492+4.34429+2.74177+	35.2267
motomoto	+mo+t+o+moto+	0+7.04704+4.34429+2.74177+19.2245+	33.3576
motomoto	+mo+tomo+t+o+	0+7.04704+19.2245+4.34429+2.74177+	33.3576
motomoto	+mo+t+omot+o+	0+7.04704+4.34429+19.2245+2.74177+	33.3576
motomoto	+moto+moto+	0+19.7539+19.2245+	38.9784
motomoto	+mot+omoto+	0+19.7539+19.2245+	38.9784
motomoto	+motom+oto+	0+19.7539+19.2245+	38.9784
motomoto	m+oto++mo+to+	3.3783+21.6914+0+7.04704+5.31369+	37.4304
motomoto	m++otom+o+t+o+	3.3783+0+19.7539+2.74177+4.34429+2.74177+	32.96
motomoto	moto++mo+t+o+	21.6914+0+7.04704+4.34429+2.74177+	35.8245
motomoto	mot++omoto+	21.6914+0+19.7539+	41.4453
motomoto	moto++moto+	21.6914+0+19.7539+	41.4453
motomoto	mo++tomoto+	21.6914+0+19.7539+	41.4453
motomoto	+m+otomo+t+o+	0+7.5991+19.2245+4.34429+2.74177+	33.9097
motomoto	+m+o+t+omoto+	0+7.5991+2.74177+4.34429+19.2245+	33.9097
motomoto	+mo+tom+o+to+	0+7.04704+19.2245+2.74177+5.31369+	34.327
motomoto	+mo+to+mot+o+	0+7.04704+5.31369+19.2245+2.74177+	34.327
motomoto	m++oto+mo+to+	3.3783+0+8.59762+19.2245+5.31369+	36.5141
motomoto	+m+otom+o+to+	0+7.5991+19.2245+2.74177+5.31369+	34.8791
motomoto	+m+o+to+moto+	0+7.5991+2.74177+5.31369+19.2245+	34.8791
motomoto	+m+o+tomo+to+	0+7.5991+2.74177+19.2245+5.31369+	34.8791
motomoto	moto++m+o+to+	21.6914+0+7.5991+2.74177+5.31369+	37.346
motomoto	+mo+t+omo+to+	0+7.04704+4.34429+19.2245+5.31369+	35.9295
motomoto	+mo+to+mo+to+	0+7.04704+5.31369+19.2245+5.31369+	36.8989
motomoto	m++o+t+omot+o+	3.3783+0+6.4492+4.34429+19.2245+2.74177+	36.1381
motomoto	m++o+tomo+t+o+	3.3783+0+6.4492+19.2245+4.34429+2.74177+	36.1381
motomoto	m++o+t+o+moto+	3.3783+0+6.4492+4.34429+2.74177+19.2245+	36.1381
motomoto	m+oto+m++o+to+	3.3783+21.6914+3.3783+0+6.4492+5.31369+	40.2109
motomoto	m+otom++o+t+o+	3.3783+21.6914+0+6.4492+4.34429+2.74177+	38.605
motomoto	moto+m++o+t+o+	21.6914+3.3783+0+6.4492+4.34429+2.74177+	38.605
motomoto	m++ot+omoto+	3.3783+0+19.7539+19.2245+	42.3567
motomoto	m++otom+oto+	3.3783+0+19.7539+19.2245+	42.3567
motomoto	m++o+tom+o+to+	3.3783+0+6.4492+19.2245+2.74177+5.31369+	37.1075
motomoto	m++o+to+mot+o+	3.3783+0+6.4492+5.31369+19.2245+2.74177+	37.1075
motomoto	m+oto++mo+t+o+	3.3783+21.6914+0+7.04704+4.34429+2.74177+	39.2028
motomoto	m+o++tomoto+	3.3783+21.6914+0+19.7539+	44.8236
motomoto	m+ot++omoto+	3.3783+21.6914+0+19.7539+	44.8236
motomoto	m+oto++moto+	3.3783+21.6914+0+19.7539+	44.8236
motomoto	+mo+tom+o+t+o+	0+7.04704+19.2245+2.74177+4.34429+2.74177+	36.0994
motomoto	+mo+t+o+mot+o+	0+7.04704+4.34429+2.74177+19.2245+2.74177+	36.0994
motomoto	+mot+o+moto+	0+19.7539+2.74177+19.2245+	41.7202
motomoto	+moto+mot+o+	0+19.7539+19.2245+2.74177+	41.7202
motomoto	+mot+omot+o+	0+19.7539+19.2245+2.74177+	41.7202
motomoto	+motom+ot+o+	0+19.7539+19.2245+2.74177+	41.7202
motomoto	m++oto+mo+t+o+	3.3783+0+8.59762+19.2245+4.34429+2.74177+	38.2865
motomoto	motom++ot+o+	21.6914+0+19.7539+2.74177+	44.1871
motomoto	moto++mot+o+	21.6914+0+19.7539+2.74177+	44.1871
motomoto	mot++omot+o+	21.6914+0+19.7539+2.74177+	44.1871
motomoto	mo++tomot+o+	21.6914+0+19.7539+2.74177+	44.1871
motomoto	+m+otom+o+t+o+	0+7.5991+19.2245+2.74177+4.34429+2.74177+	36.6514
motomoto	+m+o+tomo+t+o+	0+7.5991+2.74177+19.2245+4.34429+2.74177+	36.6514
motomoto	+m+o+t+o+moto+	0+7.5991+2.74177+4.34429+2.74177+19.2245+	36.6514
motomoto	+m+o+t+omot+o+	0+7.5991+2.74177+4.34429+19.2245+2.74177+	36.6514
motomoto	m++o+t+omo+to+	3.3783+0+6.4492+4.34429+19.2245+5.31369+	38.71
motomoto	m+oto++m+o+to+	3.3783+21.6914+0+7.5991+2.74177+5.31369+	40.7243
motomoto	moto++m+o+t+o+	21.6914+0+7.5991+2.74177+4.34429+2.74177+	39.1183
