<eps> 0
binti 1
huyo 2
yo 3
hu 4
, 5
Xiao 6
Qing 7
a 8
kiwa 9
aki 10
wa 11
akiwa 12
amebeba 13
beba 14
ame 15
bango 16
ngo 17
ba 18
husimama 19
simama 20
katika 21
lango 22
la 23
kuingia 24
ku 25
ingia 26
Shule 27
le 28
Shu 29
ya 30
Msingi 31
singi 32
M 33
Gongbei 34
Xiawan 35
huku 36
jawa 37
amejawa 38
na 39
mu 40
ha 41
hamu 42
te 43
tele 44
jiunga 45
kujiunga 46
shule 47
ka 48
ma 49
kama 50
wanavyo 51
fanya 52
wanavyofanya 53
watoto 54
toto 55
wengine 56
kike 57
ki 58
ke 59
ume 60
kiume 61
. 62
