<eps> 0
ni 1
miongoni 2
miongo 3
mwa 4
m 5
wa 6
shughuli 7
za 8
“ 9
Ghana 10
s 11
Decides 12
Decide 13
” 14
kampeni 15
ya 16
# 17
iRegistered 18
( 19
niMejiandikisha 20
) 21
kuwahimiza 22
wahimiza 23
ku 24
wa-Ghana 25
jiandikisha 26
kujiandikisha 27
waka 28
kati 29
wakati 30
ti 31
me 32
ume 33
Tu 34
T 35
Tume 36
U 37
Uchaguzi 38
chaguzi 39
nchi 40
hiyo 41
i 42
kiwa 43
iki 44
ikiwa 45
anza 46
ime 47
imeanza 48
endesha 49
kuendesha 50
zoezi 51
lo 52
hi 53
hilo 54
la 55
andikisha 56
kuandikisha 57
piga 58
wapiga 59
ra 60
kura 61
kwa 62
kutumia 63
tumia 64
teknolojia 65
a 66
alam 67
alama 68
vina 69
saba 70
vinasaba 71
. 72
