<eps> 0
chombo 1
mbo 2
cho 3
tumika 4
kinacho 5
kinachotumika 6
fanya 7
kufanya 8
ku 9
tafakari 10
zito 11
o 12
n 13
t 14
nzito 15
nzi 16
cha 17
Baraza 18
la 19
Mawaziri 20
Ma 21
waziri 22
Japani 23
, 24
Taasisi 25
asisi 26
Ta 27
ya 28
tafiti 29
U 30
Utafiti 31
wa 32
Kiuchumi 33
na 34
Ki 35
Kijamii 36
jamii 37
( 38
内閣府 39
経済社会総合研究所 40
) 41
ESRI 42
kimechapisha 43
chapisha 44
kime 45
tokeo 46
ma 47
matokeo 48
u 49
utafiti 50
yaliyopima 51
yaliyo 52
pima 53
hadhi 54
sasa 55
a 56
jira 57
ajira 58
isha 59
maisha 60
lipa 61
ji 62
ulipaji 63
ujira 64
kwa 65
kutumia 66
tumia 67
cheo 68
che 69
tu 70
m 71
mtu 72
yaani 73
ni 74
mfumo 75
japani 76
Kijapani 77
. 78
