<eps> 0
siku 1
chache 2
baada 3
ya 4
mapambano 5
ma 6
pambano 7
kali 8
makali 9
polisi 10
katika 11
taasisi 12
Elimu 13
Sekondari 14
Luis 15
Vi 16
s 17
ve 18
Vives 19
mjini 20
ni 21
m 22
ji 23
Valencia 24
, 25
wanafunzi 26
wame 27
kuwa 28
wamekuwa 29
ndi 30
ndio 31
o 32
shabaha 33
vi 34
vipigo 35
pigo 36
kusukumwa 37
sukumwa 38
ku 39
na 40
ghasia 41
toka 42
kutoka 43
kwa 44
waka 45
kati 46
wakati 47
wa 48
ti 49
kiwa 50
wakiwa 51
maandamano 52
aandamano 53
ama 54
amani 55
kweli 56
waki 57
andamana 58
wakiandamana 59
kupinga 60
pinga 61
za 62
. 63
