<eps> 0
taarifa 1
ya 2
ni 3
karibuni 4
karibu 5
zaidi 6
andikwa 7
imeandikwa 8
ime 9
na 10
Global 11
Witness 12
panoja 13
A 14
Asasi 15
sasi 16
chunguzi 17
U 18
Uchunguzi 19
wa 20
mazingira 21
( 22
EIA 23
) 24
inasema 25
ina 26
sema 27
kwa 28
mba 29
kwamba 30
takriban 31
gogo 32
magogo 33
ma 34
yenye 35
ye 36
nye 37
thamani 38
do 39
dola 40
la 41
za 42
Kimarekani 43
Ki 44
marekani 45
460 46
, 47
000 48
hukatwa 49
katwa 50
hu 51
kila 52
ki 53
siku 54
huku 55
ku 56
juhudi 57
dhibiti 58
kudhibiti 59
zikikwamishwa 60
kuto 61
kuwepo 62
kutokuwepo 63
serikali 64
moja 65
u 66
umoja 67
. 68
