<eps> 0
chaneli 1
ya 2
You 3
be 4
tube 5
tu 6
yenye 7
ye 8
nye 9
jina 10
FSAHelp 11
( 12
saada 13
M 14
Msaada 15
kwa 16
Jeshi 17
la 18
i 19
komboa 20
Ku 21
Kuikomboa 22
Syria 23
) 24
ina 25
takribani 26
takriban 27
video 28
8 29
80 30
0 31
zenye 32
lengo 33
wapa 34
ku 35
kuwapa 36
mbinu 37
u 38
mbi 39
n 40
balimbali 41
m 42
mbalimbali 43
wanamapinduzi 44
wana 45
mapinduzi 46
wa 47
Syria-kuanzia 48
le 49
yale 50
mapigano 51
yasiyo 52
yasiyohitaji 53
hitaji 54
silaha 55
hadi 56
unda 57
kuunda 58
mabomu 59
bomu 60
ma 61
kutupa 62
tupa 63
mkono 64
moja 65
pamoja 66
pa 67
na 68
ujanja 69
kumnyemelea 70
shambulia 71
kumshambulia 72
adui 73
kificho 74
. 75
