<eps> 0
kita 1
ki 2
mbo 3
kitambo 4
ta 5
kifupi 6
fupi 7
baada 8
ya 9
Me 10
Meja 11
ja 12
Hassan 13
tangazwa 14
ku 15
kutangazwa 16
ka 17
ma 18
kama 19
fyatua 20
m 21
ji 22
mfyatuaji 23
tuhumiwa 24
aliyetuhumiwa 25
aliye 26
, 27
kulikuwa 28
likuwa 29
kuwa 30
kuli 31
na 32
kukosa 33
kosa 34
raha 35
kuliko 36
ko 37
wazi 38
kabisa 39
ni 40
miongoni 41
miongo 42
mwa 43
wa 44
warusha 45
rusha 46
habari 47
watoa 48
toa 49
o 50
maoni 51
kuhusu 52
husu 53
usuli 54
wake 55
ke 56
kidini 57
dini 58
di 59
asili 60
yake 61
. 62
