<eps> 0
Viva 1
Vi 2
va 3
Favela 4
a 5
pia 6
pi 7
inatoa 8
toa 9
ina 10
ni 11
ma 12
o 13
maoni 14
ya 15
Wagner 16
da 17
Silva 18
de 19
Barros 20
, 21
wenye 22
m 23
mwenye 24
u 25
ri 26
umri 27
wa 28
mia 29
ka 30
miaka 31
29 32
mbaye 33
ambaye 34
kazi 35
mkazi 36
Vila 37
la 38
Penheiro 39
toka 40
kutoka 41
ku 42
Complexo 43
Mare 44
anaye 45
sema 46
anayesema 47
kuwa 48
athari 49
za 50
gogoro 51
mgogoro 52
katika 53
Morro 54
do 55
s 56
dos 57
Macacos 58
ume 59
umefika 60
fika 61
mbali 62
bali 63
ki 64
kiasi 65
asi 66
hi 67
hiki 68
kwa 69
sababu 70
helikopta 71
iliyotunguliwa 72
na 73
ongeza 74
anaongeza 75
ana 76
vita 77
i 78
h 79
hii 80
itaenea 81
enea 82
ita 83
k 84
kwenye 85
kwe 86
nye 87
jamii 88
nyingine 89
nyingi 90
: 91
