<eps> 0
le 1
pa 2
pale 3
kampuni 4
ma 5
makampuni 6
ha 7
hayo 8
yo 9
tatu 10
matatu 11
yalipotuma 12
yalipo 13
tuma 14
jumbe 15
u 16
ujumbe 17
huo 18
o 19
hu 20
wenye 21
utata 22
tata 23
kwa 24
wateja 25
wao 26
wa 27
, 28
pasipo 29
kutoza 30
kuto 31
za 32
malipo 33
m 34
po 35
ali 36
niaba 37
ya 38
i 39
Waziri 40
Wazir 41
kuu 42
M 43
Mkuu 44
a 45
au 46
Cha 47
Chama 48
Demokrasia 49
Demokrasi 50
mbo 51
jambo 52
ja 53
lo 54
hi 55
hilo 56
leta 57
lilileta 58
lili 59
gogoro 60
mi 61
migogoro 62
ki 63
sheria 64
kisheria 65
na 66
siasa 67
kisiasa 68
. 69
