<eps> 0
kusa 1
IMP 2
INF 3
s 4
1PL 5
bo 6
nabo 7
1SG 8
abo 9
CL14 10
2SG 11
um 12
tum 13
PASS 14
ubutumwa 15
tumwa 16
nbaha 17
... 18
ok 19
LOC 20
barimo 21
RCT.PAST 22
ari 23
rimo 24
ri 25
CL2 26
ingeri 27
CL5 28
geri 29
ngeri 30
CL9 31
myinshi 32
CL4 33
inshi 34
, 35
kuko 36
CL16 37
hari 38
nka 39
ka 40
nk' 41
k 42
nko 43
b 44
ba 45
uba 46
yararokotse 47
PERF 48
CL1 49
rokots 50
RMT.PAST 51
[ 52
arimyoz 53
rimyoz 54
rimioz 55
arimioz 56
arimyoza 57
] 58
ariko 59
BEN 60
kubera 61
ber 62
kub 63
er 64
imyumvire 65
yabo 66
si 67
CL9or10 68
we 69
im 70
mwe 71
imwe 72
. 73
CL12 74
kandi 75
noneho 76
na 77
n' 78
no 79
ndi 80
ikindi 81
CL7 82
REFL 83
it 84
bita 85
ALSO 86
CL8 87
t 88
kinabitera 89
ter 90
ni 91
ukubera 92
ubuzima 93
zima 94
zim 95
baba 96
