<eps> 0
ibyo 1
ngibyo 2
gibyo 3
CL9 4
? 5
BEN 6
PERF 7
g 8
ir 9
ngiye 10
1SG 11
UNK 12
gi 13
gir 14
1PL 15
CL14 16
IMP 17
bwir 18
kubabwira 19
INF 20
CL2 21
nrababwira 22
n 23
CL15 24
2SG 25
ri 26
ukuri 27
na 28
n' 29
no 30
hamya 31
hamy 32
ubuhamya 33
ariko 34
none 35
ndi 36
ikindi 37
CL7 38
CL9or10 39
nagirango 40
agirango 41
nbabwirae 42
nuko 43
CL16 44
ari 45
hari 46
RCT.PAST 47
abasirikare 48
ze 49
aj 50
baz 51
z 52
baje 53
kurinda 54
ind 55
rind 56
PRES 57
kuris 58
t 59
famille 60
kuri 61
st 62
paul 63
