<eps> 0
RMT.PAST 1
runguruk 2
IMP 3
ararunguruka 4
CL1 5
PRES 6
PERF 7
arunguruts 8
arungurutse 9
RCT.PAST 10
runguruts 11
aranbona 12
niwe 13
ang 14
BEN 15
1PL 16
tang 17
2SG 18
angir 19
NOT.YET 20
tangi 21
utangiye 22
tangir 23
g 24
1SG 25
UNK 26
ir 27
gi 28
gir 29
INF 30
mp 31
kumpa 32
CL6 33
amazi 34
zi 35
yo 36
myw 37
my 38
myu 39
kumyw 40
kumyu 41
kumy 42
PASS 43
kumywa 44
jy 45
akajya 46
CL12 47
jya 48
koz 49
oz 50
akoza 51
ntu 52
akantu 53
ku 54
rurimi 55
rimi 56
CL10 57
UNK3 58
tonianza 59
onianz 60
agatonianz 61
onyanz 62
gatonyanz 63
tonyanz 64
agatonyanza 65
tonyanza 66
agatonyanz 67
gatonianz 68
tonianz 69
. 70
