<eps> 0
i 1
iki 2
ki 3
a 4
ka 5
ikor 6
kikorwa 7
w 8
korwa 9
kor 10
ni 11
kiz 12
kiza 13
za 14
z 15
kugirango 16
... 17
iyo 18
yo 19
cas 20
icyo 21
cyo 22
e 23
hae 24
kihae 25
kiha 26
ha 27
bu 28
uri 29
buri 30
ri 31
ba 32
mu 33
ntu 34
muntu 35
ese 36
u 37
wese 38
es 39
jy 40
bazajya 41
vug 42
vuga 43
b 44
bavuga 45
bati 46
ti 47
@: 48
"@ 49
gihugu 50
habaye 51
ye 52
habay 53
bare 54
ay 55
bar 56
baye 57
amahano 58
ama 59
hano 60
aya 61
na 62
n' 63
no 64
yateu 65
yatew 66
atew 67
ateu 68
eu 69
tew 70
yatewe 71
ate 72
t 73
y 74
ew 75
te 76
teu 77
yate 78
impamvu 79
im 80
pamvu 81
in 82
zi 83
izi 84
, 85
