<eps> 0
ababiligi 1
kuko 2
a 3
ari 4
ri 5
hugu 6
aga 7
agahugu 8
ka 9
katoye 10
e 11
tor 12
t 13
oy 14
yi 15
b 16
ba 17
bayitanze 18
tanz 19
ariko 20
aba 21
abafaransa 22
faransa 23
bati 24
ti 25
on 26
non 27
n 28
hoya 29
ha 30
oya 31
ntabwo 32
ushobora 33
shobor 34
u 35
ku 36
kugira 37
go 38
ngo 39
agenra 40
bagenda 41
genrae 42
bagendae 43
gendae 44
bagenra 45
agenda 46
genra 47
genda 48
birangirae 49
kandi 50
congo 51
rimo 52
i 53
mo 54
irimo 55
ibi 56
bi 57
ama 58
amafunguro 59
funguro 60
. 61
