<eps> 0
ariko 1
a 2
ni 3
i 4
na 5
nibura 6
n 7
bur 8
ukatekereje 9
... 10
cy 11
cyane 12
e 13
ci 14
an 15
rimo 16
hari 17
harimo 18
mo 19
ari 20
ha 21
ri 22
nka 23
ka 24
nk' 25
k 26
nko 27
aba 28
b 29
ba 30
ban 31
abana 32
ana 33
benshi 34
enshi 35
bamar 36
mar 37
bamara 38
mara 39
kuigira 40
hejuru 41
ew 42
iteu 43
bite 44
ite 45
bi 46
t 47
eu 48
itew 49
bitewe 50
tewe 51
w 52
bitew 53
teue 54
biteu 55
te 56
teu 57
tew 58
n' 59
no 60
ubu 61
ubuzima 62
zima 63
bu 64
u 65
zim 66
ab 67
bar 68
abayemo 69
ye 70
ay 71
, 72
y 73
yenda 74
end 75
ra 76
abayeho 77
ho 78
bumeze 79
um 80
ez 81
mez 82
neza 83
nez 84
eza 85
famille 86
yi 87
fashij 88
yifashije 89
geragez 90
akagerageza 91
kwiyibagiza 92
bya 93
binri 94
. 95
noneho 96
akashaka 97
shaka 98
shak 99
aka 100
ku 101
kugenda 102
ga 103
gend 104
kukata 105
kat 106
mbese 107
bes 108
es 109
kubiirengagiza 110
none 111
kuirengagiza 112
uko 113
gomb 114
yakagombye 115
kubaho 116
kub 117
