<eps> 0
« 1
nraumva 2
a 3
ni 4
nyota 5
i 6
na 7
inyota 8
n 9
ot 10
inyishe 11
nyish 12
ny 13
ish 14
e 15
go 16
ngo 17
mwampay 18
mwampar 19
wampare 20
wanpaye 21
muanpa 22
uanpare 23
par 24
npar 25
ampay 26
pa 27
uampaye 28
mpay 29
mwanpa 30
wanpare 31
muampay 32
mwampa 33
mpar 34
muampar 35
ampaye 36
uanpaye 37
muanpar 38
mpa 39
muanpay 40
npa 41
ye 42
anpay 43
anpar 44
anpaye 45
ampar 46
ampare 47
muampa 48
anpa 49
mwampaye 50
mwanpay 51
mwanpar 52
ampa 53
m 54
mu 55
wampaye 56
mw 57
npay 58
pay 59
anpare 60
uampare 61
ama 62
amazi 63
zi 64
, 65
» 66
turareba 67
... 68
umuntu 69
umu 70
ntu 71
b 72
ba 73
g 74
mo 75
aga 76
bag 77
y 78
yabagamo 79
tu 80
tubagamo 81
niyo 82
unyaraag 83
uniaraag 84
ara 85
niaraag 86
niara 87
nyaraag 88
tunyara 89
unyara 90
tunyaraag 91
tuniaraag 92
tunyaraagamo 93
yaraag 94
iara 95
yara 96
araag 97
t 98
tuniara 99
uniara 100
iaraag 101
nyara 102
tuitumaagamo 103
kaunv 104
ka 105
ukaumva 106
kaumv 107
unv 108
ukaunv 109
um 110
ukaumv 111
umv 112
u 113
v 114
yobe 115
w 116
uyobewe 117
uko 118
genz 119
bi 120
ubigenza 121
. 122
