<eps> 0
ka 1
tukiri 2
i 3
ki 4
tu 5
ri 6
mu 7
a 8
buzima 9
za 10
zima 11
bu 12
im 13
zim 14
bwa 15
b 16
w 17
? 18
ya 19
jenoside 20
, 21
zi 22
bizi 23
bi 24
u 25
ra 26
urabizi 27
ba 28
neza 29
na 30
n 31
nez 32
ez 33
eza 34
ko 35
aba 36
ntu 37
abantu 38
bakunra 39
nraag 40
ndaag 41
akundaag 42
bakundaag 43
raag 44
bakunda 45
daag 46
kunda 47
bakundaaga 48
kunraag 49
kunraaga 50
akunra 51
akunraag 52
kunra 53
nra 54
da 55
bakunraag 56
nda 57
kundaag 58
aga 59
kundaaga 60
ku 61
akunda 62
end 63
kugenda 64
ga 65
gend 66
bahiga 67
hig 68
bagatorezwa 69
fung 70
bakafunga 71
ibyitso 72
ibi 73
itso 74
bakagira 75
e 76
kutae 77
t 78
kuta 79
ta 80
; 81
