<eps> 0
ubwo 1
nnjyae 2
e 3
nnjya 4
njya 5
n 6
jya 7
njyae 8
nrahagurutse 9
muri 10
ma 11
m 12
uri 13
mu 14
ri 15
a 16
bo 17
abo 18
gez 19
ngeze 20
ga 21
ez 22
ryango 23
muryango 24
wa 25
st 26
famille 27
aha 28
hainjir 29
ir 30
injira 31
ahainjira 32
ahainj 33
hainj 34
ahainjir 35
economat 36
ari 37
ha 38
hari 39
ama 40
continerie 41
contineri 42
aba 43
abahabaag 44
bahaba 45
bahabaag 46
habaag 47
aga 48
abahabaaga 49
habaaga 50
abahaba 51
haba 52
ba 53
rayazi 54
barayazi 55
b 56
g 57
yabaga 58
bag 59
y 60
ku 61
hagaz 62
nhagaz 63
hagaze 64
nhagaze 65
guty 66
gu 67
ty 68
gutya 69
t 70
munyakazi 71
nyakazi 72
uniakazi 73
unyakazi 74
niakazi 75
barimo 76
mo 77
rimo 78
buz 79
bu 80
babuza 81
z 82
minuar 83
kuinjira 84
subir 85
ye 86
nsubiye 87
subi 88
ni 89
i 90
na 91
yuma 92
um 93
in 94
inyuma 95
inyum 96
nyuma 97
oy 98
gatoya 99
mpa 100
it 101
mpita 102
pit 103
jy 104
gati 105
ti 106
hagati 107
yizo 108
