<eps> 0
a 1
b 2
ba 3
bati 4
ti 5
@: 6
rimo 7
hari 8
harimo 9
mo 10
ari 11
ha 12
ri 13
na 14
n' 15
no 16
i 17
nyenzi 18
in 19
yenzi 20
inyenzi 21
ntibishoboka 22
shobok 23
bi 24
nti 25
nt 26
. 27
@" 28
nuko 29
... 30
ubwo 31
noneho 32
kukunri 33
rag 34
ab 35
e 36
aba 37
abaturage 38
tu 39
turage 40
iruanaag 41
irwana 42
ruana 43
birwanaagaho 44
rwanaagaho 45
biruana 46
iruana 47
aga 48
biruanaag 49
ruanaagaho 50
birwanaag 51
ruanaag 52
irwanaag 53
birwana 54
rwana 55
rwanaag 56
ho 57
bairukanka 58
rukank 59
irukanka 60
irukank 61
airukank 62
bairukank 63
, 64
