<eps> 0
a 1
bare 2
b 3
bar 4
ba 5
i 6
ye 7
bi 8
bibaye 9
ay 10
e 11
baye 12
gombaw 13
ngombaw 14
gonbaw 15
n 16
ko 17
sab 18
nsaba 19
saba 20
zi 21
babazi 22
im 23
imbabazi 24
in 25
nrirega 26
ubu 27
ubutabera 28
bu 29
tabera 30
u 31
tab 32
taber 33
er 34
, 35
na 36
n' 37
no 38
aba 39
nyarwanda 40
abanyarwanda 41
bose 42
ose 43
muri 44
ma 45
m 46
uri 47
mu 48
ri 49
ru 50
rusanga 51
rusangae 52
sangae 53
sanga 54
. 55
ariko 56
byo 57
by' 58
bya 59
umu 60
ihariko 61
umwihariko 62
genraaga 63
gendaaga 64
aga 65
gendaag 66
ngenda 67
ngendaag 68
ngenra 69
genraag 70
ngenraag 71
genra 72
genda 73
ngendaaga 74
mpura 75
pur 76
bamwe 77
mwe 78
abamwe 79
aho 80
nri 81
nfungaiye 82
ag 83
zaag 84
baza 85
aza 86
za 87
bazaag 88
zaaga 89
bazaaga 90
azaag 91
kutusura 92
tu 93
sur 94
ku 95
magereza 96
barimo 97
mo 98
ari 99
rimo 100
uwitwa 101
witw 102
liliz 103
ruililiz 104
ililiz 105
rwililiza 106
rwililiz 107
ililiza 108
nocent 109
nnocent 110
innocent 111
nraumva 112
aha 113
hari 114
ahari 115
muzi 116
uzi 117
