<eps> 0
nrangije 1
nramanuka 2
a 3
jya 4
jy 5
njya 6
n 7
hepfo 8
amasasu 9
ama 10
sasu 11
ab 12
bar 13
ba 14
ye 15
ay 16
e 17
abaye 18
ma 19
menshi 20
enshi 21
ni 22
i 23
na 24
mo 25
nyirukankamo 26
irukank 27
ubwo 28
nragenda 29
sang 30
nsanga 31
abntu 32
b 33
bari 34
ari 35
ri 36
baica 37
cay 38
icay 39
car 40
ica 41
icar 42
icaye 43
aica 44
baicay 45
aicar 46
baicar 47
ca 48
icare 49
baicaye 50
aicay 51
aha 52
an 53
ahagana 54
gana 55
hag 56
uyu 57
banjiriz 58
mbanjirij 59
umbanjirij 60
nbanjiriz 61
umbanjirije 62
njiriz 63
banjirij 64
unbanjiriz 65
jirij 66
um 67
mbanjiriz 68
u 69
umbanjiriz 70
nbanjirij 71
njirij 72
jiriz 73
unbanjirij 74
vugaag 75
vuga 76
yavuga 77
yavugaag 78
yavugaaga 79
aga 80
avuga 81
y 82
avugaag 83
uraje 84
aj 85
ra 86
z 87
tu 88
t 89
utuhagarara 90
hagarar 91
uhagarar 92
ta 93
hejuru 94
