<eps> 0
vilevile 1
kumbushia 2
anakumbushia 3
ana 4
juu 5
ya 6
tukio 7
lililo 8
lililotokea 9
tokea 10
katika 11
uwanja 12
wa 13
Kegue 14
jiji 15
ni 16
jijini 17
e 18
Lome 19
Lom 20
ambapo 21
amba 22
po 23
washabiki 24
shabiki 25
kadha 26
a 27
kadhaa 28
sok 29
soka 30
walikufa 31
kufa 32
wali 33
, 34
yote 35
te 36
yo 37
hiyo 38
ukiachia 39
ki 40
u 41
achia 42
m 43
mbali 44
bali 45
la 46
i 47
hivi 48
hi 49
v 50
karibuni 51
karibu 52
zaidi 53
nchi 54
nchini 55
Ivory 56
Coast 57
watazamaji 58
1 59
9 60
19 61
kutokana 62
tokana 63
ku 64
na 65
kukanyagana 66
. 67
