<eps> 0
zaidi 1
sana 2
, 3
na 4
B 5
Bwana 6
wa 7
“ 8
Msaidizi 9
saidizi 10
M 11
Kasri 12
” 13
&#91; 14
Soma 15
ma 16
So 17
habari 18
jenga 19
inayo 20
inayojenga 21
usuli 22
&#93; 23
a 24
mbaye 25
ambaye 26
ni 27
msaidizi 28
m 29
/ 30
mbunge 31
bunge 32
wala 33
hajali 34
ha 35
jali 36
o 37
maoni 38
ya 39
umma 40
u 41
wale 42
ambao 43
amba 44
hupokea 45
pokea 46
hu 47
rushwa 48
nyonyaji 49
wanyonyaji 50
wanapinga 51
wana 52
pinga 53
kabisa 54
swada 55
muswada 56
huu 57
sheria 58
kwa 59
kwani 60
wataathiriwa 61
wata 62
athiriwa 63
moja 64
hiyo 65
. 66
