<eps> 0
mapema 1
Januari 2
2011 3
, 4
ongozi 5
ki 6
kiongozi 7
wa 8
Punjab 9
n 10
Salman 11
Salma 12
Taseer 13
alitoa 14
toa 15
ali 16
neno 17
ma 18
maneno 19
ya 20
kupinga 21
pinga 22
ku 23
sheria 24
za 25
Pakistani 26
makosa 27
kosa 28
kukashifu 29
kashifu 30
i 31
mani 32
imani 33
ni 34
hali 35
iliyo 36
pelekea 37
iliyopelekea 38
yeye 39
uwawa 40
kuuwawa 41
hadhara 42
hadharani 43
kwa 44
kupigwa 45
pigwa 46
risasi 47
na 48
nzi 49
mlinzi 50
m 51
li 52
wake 53
ke 54
julikana 55
aliyejulikana 56
aliye 57
jina 58
la 59
Mumtaz 60
Qadri 61
huku 62
hu 63
iki 64
aminika 65
ikiaminika 66
kuwa 67
alisukumwa 68
sukumwa 69
fanya 70
kufanya 71
mauaji 72
haya 73
ha 74
dini 75
di 76
yake 77
. 78
