<eps> 0
shi 1
ha 2
hashi 3
za 4
Twit 5
a 6
Twita 7
# 8
freekg 9
( 10
amba 11
yo 12
ambayo 13
ndi 14
ndiyo 15
kuu 16
ya 17
tukio 18
zima 19
) 20
bishkek 21
, 22
kyrgyzstan 23
na 24
talas 25
i 26
ingawa 27
wa 28
ng 29
imejaa 30
ime 31
jaa 32
zilizotumwa 33
tumwa 34
zilizo 35
pya 36
u 37
upya 38
chokozi 39
uchokozi 40
mwingi 41
m 42
wingi 43
vyote 44
te 45
vyo 46
vili 47
wezesha 48
viliwezesha 49
wafuatiliaji 50
wanaozungumza 51
zungumza 52
wanao 53
lugha 54
Ki 55
ingereza 56
Kiingereza 57
kufuatilia 58
fuatilia 59
ku 60
le 61
yale 62
yaliyokuwa 63
kuwa 64
yaliyo 65
yaki 66
yakiendelea 67
endelea 68
. 69
