<eps> 0
haku 1
hakuna 2
na 3
hata 4
ha 5
ta 6
moja 7
m 8
mmoja 9
wetu 10
aliye 11
ye 12
ali 13
malaika 14
… 15
si 16
simhusudu 17
mhusudu 18
&#91; 19
Dymovskiy 20
&#93; 21
ka 22
ma 23
kama 24
askari 25
mwaminifu 26
penda 27
mpenda 28
ukweli 29
u 30
kweli 31
( 32
wenyewe 33
mwenyewe 34
kiri 35
ame 36
amekiri 37
kwa 38
mba 39
kwamba 40
alitunukiwa 41
tunukiwa 42
cheo 43
che 44
o 45
cha 46
Me 47
Meja 48
ja 49
kumfunga 50
funga 51
ku 52
tu 53
mtu 54
asiye 55
hatia 56
tia 57
ni 58
gerezani 59
gereza 60
) 61
. 62
