<eps> 0
ubwo 1
ako 2
ka 3
e 4
kagurupe 5
gu 6
rup 7
gurup 8
kagurup 9
tushyizeho 10
shyiz 11
tu 12
ho 13
a 14
tubona 15
bon 16
na 17
n' 18
no 19
akantu 20
ntu 21
aka 22
komer 23
ye 24
kome 25
kakomeye 26
kom 27
er 28
interahamwe 29
terahamwe 30
in 31
zi 32
zituteye 33
tey 34
t 35
ter 36
bwa 37
b 38
w 39
? 40
turazitsinr 41
urazitsinr 42
zitsind 43
razitsind 44
urazitsind 45
turazitsind 46
razitsinr 47
turazitsinda 48
zitsinr 49
ra 50
noneho 51
ubaw 52
ba 53
i 54
bi 55
biri 56
ri 57
akabiri 58
zirateraw 59
tsind 60
ziratsindwa 61
sind 62
