<eps> 0
iko 1
niko 2
n 3
y 4
a 5
ri 6
yari 7
e 8
ateye 9
tey 10
t 11
ter 12
ta 13
er 14
uuuuuuuu 15
umuntu 16
umu 17
ntu 18
u 19
ukunda 20
kund 21
ryango 22
umuryango 23
we 24
cy 25
cyane 26
ci 27
an 28
ngirango 29
i 30
iyo 31
yo 32
aza 33
z 34
b 35
ba 36
ku 37
kub 38
kuba 39
umugabo 40
gabo 41
wo 42
w' 43
wa 44
igisambo 45
afungu 46
afunguwe 47
afunguw 48
fungu 49
funguw 50
w 51
mubyitso 52
byitso 53
m 54
mu 55
ubiitso 56
biitso 57
ubyitso 58
hit 59
kuhita 60
igender 61
end 62
yi 63
yigendera 64
ga 65
igend 66
gend 67
akanadusiga 68
ka 69
akanadusig 70
adusig 71
kanadusig 72
nadusig 73
aka 74
nadusiga 75
. 76
