<eps> 0
aho 1
nagirango 2
nvugaeko 3
? 4
ya 5
mirongo 6
mi 7
rongo 8
a 9
ci 10
end 11
cya 12
cyenda 13
na 14
k 15
kane 16
e 17
an 18
ha 19
hano 20
no 21
ano 22
igikondo 23
haberaaga 24
aga 25
haberaag 26
beraag 27
bera 28
beraaga 29
habera 30
ibi 31
ntu 32
ibintu 33
iganaish 34
naish 35
biganaish 36
gana 37
ga 38
iganaishag 39
bigana 40
aishag 41
igana 42
ganaish 43
bi 44
naishag 45
biganaishag 46
b 47
i 48
aish 49
n 50
ish 51
ganaishaga 52
biganaishaga 53
ganaishag 54
kubintu 55
byo 56
by' 57
bya 58
ubu 59
ubwicanyi 60
icanyi 61
. 62
