<eps> 0
u 1
ri 2
uri 3
sangany 4
e 5
usangany 6
sanganyw 7
sanganyu 8
w 9
usanganyw 10
usanganyu 11
usanganywe 12
a 13
ari 14
ha 15
hari 16
ikintu 17
ntu 18
iki 19
ka 20
ba 21
i 22
ki 23
n 24
gabanuk 25
nuk 26
ga 27
kigabanuka 28
uk 29
cy 30
cyane 31
ci 32
an 33
... 34
. 35
ntabwo 36
umuntu 37
umu 38
shobor 39
ashobora 40
kaong 41
ong 42
kaongera 43
kaonger 44
onger 45
er 46
kumera 47
um 48
ku 49
mer 50
nka 51
nk' 52
k 53
nko 54
uko 55
y 56
yari 57
ameze 58
mez 59
ikund 60
b 61
bi 62
kund 63
bikunda 64
kuko 65
famille 66
uba 67
bar 68
mo 69
ye 70
urabayemo 71
ra 72
ay 73
yawe 74
awe 75
, 76
