<eps> 0
a 1
ka 2
akiryamye 3
i 4
ki 5
ye 6
ryam 7
nta 8
ta 9
t 10
n 11
ma 12
ti 13
mi 14
miti 15
afite 16
e 17
fit 18
yo 19
mu 20
kumuvura 21
vur 22
ku 23
, 24
ari 25
ri 26
aho 27
kusa 28
s 29
muti 30
. 31
na 32
n' 33
no 34
imi 35
imiti 36
b 37
ba 38
bon 39
babonye 40
kab 41
ikaba 42
itahagije 43
icyo 44
cyo 45
hae 46
kihae 47
kiha 48
ha 49
kimaze 50
maz 51
maze 52
shir 53
kushira 54
atangiye 55
uk 56
kir 57
k 58
ir 59
kuk 60
kukira 61
baraong 62
araonger 63
araong 64
ong 65
ara 66
baraonger 67
raonger 68
ra 69
raong 70
baraongera 71
raongera 72
onger 73
er 74
ruk 75
garuk 76
ga 77
baragaruka 78
