<eps> 0
a 1
ara 2
fung 3
ra 4
arafunga 5
nj 6
i 7
arainjir 8
ir 9
injir 10
arainjira 11
njir 12
rainj 13
arainj 14
inj 15
rainjir 16
ajya 17
jy 18
mu 19
ci 20
b 21
ba 22
cyumba 23
um 24
cya 25
ageze 26
e 27
gez 28
ga 29
ez 30
ahita 31
hit 32
y 33
onger 34
yongera 35
ruk 36
aragaruka 37
garuk 38
ariko 39
jyeu 40
jre 41
jyew 42
jiew 43
jrew 44
jie 45
jreu 46
jye 47
jyewe 48
w 49
ubwo 50
nhise 51
his 52
n 53
na 54
ninjira 55
injira 56
mpa 57
it 58
mpita 59
t 60
pit 61
nfunga 62
chamber 63
yanjye 64
ye 65
anj 66
nriryamair 67
, 68
