<eps> 0
noneho 1
umugabo 2
CL1or3 3
gabo 4
1SG 5
jy 6
2SG 7
anj 8
RCT.PAST 9
wanjye 10
PERF 11
pierrot 12
niwe 13
BEN 14
1PL 15
NOT.YET 16
RMT.PAST 17
tey 18
t 19
ter 20
uteye 21
er 22
toki 23
CL10 24
urutoki 25
aratinyuka 26
tinyuk 27
IMP 28
CL1 29
PRES 30
arabaza 31
baz 32
z 33
CL2 34
ti 35
ati 36
ariko 37
s 38
se 39
njyewe 40
NEG 41
ntashaka 42
shak 43
kubaza 44
INF 45
aloys 46
ko 47
interahamwe 48
CL9 49
terahamwe 50
ze 51
arizo 52
FUT 53
fat 54
ifat 55
zifata 56
REFL 57
UNK1 58
UNK2 59
rag 60
abaturage 61
turage 62
c 63
CL12 64
bic 65
zikabica 66
CL8 67
ic 68
cir 69
zikabicira 70
icir 71
muri 72
uri 73
2PL 74
CL6 75
ri 76
karaitaiye 77
raitaiy 78
karaitai 79
raita 80
karaitair 81
karaita 82
raitair 83
raitai 84
karaitaiy 85
CL16 86
ano 87
hano 88
no 89
kandi 90
babazi 91
zi 92
yuko 93
ari 94
cu 95
abacu 96
, 97
