<eps> 0
kuigisha 1
... 2
1SG 3
CL12 4
ri 5
kandi 6
pamy 7
mpamya 8
pamya 9
IMP 10
CL9 11
my 12
UNK7 13
npamy 14
mpamy 15
ko 16
nyigisho 17
CL5 18
inyigisho 19
1PL 20
NOT.YET 21
taanzu 22
taanzw 23
RCT.PAST 24
zu 25
zw 26
anz 27
PERF 28
zitaanz 29
nz 30
aanzw 31
aanzu 32
zitaanzu 33
UNK1 34
zitaanzw 35
aanz 36
zitaanzwe 37
PASS 38
nzw 39
taanz 40
anzw 41
nzu 42
anzu 43
RMT.PAST 44
z 45
neza 46
ALSO 47
nez 48
ez 49
eza 50
, 51
xempl 52
exenpl 53
xenpl 54
exempl 55
exemple 56
CL9or10 57
[ 58
ingero 59
gero 60
] 61
FUT 62
CL2 63
bar 64
ba 65
REFL 66
ay 67
zibaye 68
UNK2 69
ziz 70
nziza 71
ibyitegererezo 72
bare 73
CL8 74
bibaye 75
baye 76
iza 77
byiza 78
UNK4 79
muri 80
2SG 81
uri 82
2PL 83
CL1or3 84
CL6 85
generation 86
byaro 87
CL10 88
urubyaro 89
LOC 90
yakurikiraho 91
kurikir 92
CL1 93
b 94
BEN 95
INSTorCAUS 96
bishira 97
shira 98
ish 99
bish 100
shir 101
. 102
