<eps> 0
ariko 1
urwo 2
ubitso 3
rwubitso 4
CL10 5
ruri 6
ri 7
UNK3 8
LOC 9
hong 10
RCT.PAST 11
IMP 12
CL1 13
ahongaho 14
no 15
mu 16
myaka 17
ak 18
REFL 19
CL4 20
aka 21
UNK6 22
k 23
na 24
n' 25
imyaka 26
, 27
FUT 28
b 29
ba 30
ruzaba 31
hari 32
rukihari 33
CL12 34
CL7 35
. 36
ni 37
ntu 38
CL8 39
ibintu 40
jy 41
1PL 42
tuzajya 43
tuigisha 44
RECIP 45
ban 46
abana 47
CL2 48
ana 49
cu 50
bacu 51
acu 52
tuzakorera 53
visite 54
visit 55
PERF 56
ari 57
abantu 58
g 59
ig 60
baig 61
aig 62
baiga 63
amateka 64
CL6 65
teka 66
UNK 67
giz 68
bagize 69
z 70
a 71
kutae 72
INF 73
kuta 74
ta 75
? 76
