<eps> 0
jyeu 1
jre 2
jyew 3
PERF 4
jiew 5
jrew 6
jie 7
jreu 8
jye 9
jyewe 10
PASS 11
icyo 12
CL5 13
cyo 14
nzi 15
1SG 16
zi 17
CL9 18
INF 19
ri 20
1PL 21
kuri 22
unyeshyaka 23
nieshyaka 24
munyeshyak 25
nyeshyak 26
yeshiak 27
CL1or3 28
nieshiaka 29
munyeshiak 30
2PL 31
ieshiak 32
unieshiaka 33
munieshiak 34
unieshyaka 35
munieshyak 36
eshyak 37
2SG 38
nieshiak 39
ieshyak 40
IMP 41
unyeshiaka 42
REFL 43
eshiak 44
yeshyak 45
nyeshiaka 46
munyeshyaka 47
nyeshiak 48
nieshyak 49
nyeshyaka 50
yari 51
CL1 52
RCT.PAST 53
niwe 54
uri 55
ushinzwe 56
shinz 57
ziriy 58
riy 59
ziriya 60
UNK1 61
punzi 62
mpunzi 63
biriya 64
tero 65
bitero 66
CL8 67
itero 68
CL2 69
ose 70
byose 71
numvise 72
umvis 73
ALSO 74
vug 75
vuga 76
bavuga 77
CL14 78
ir 79
bwir 80
bwi 81
nkubwiye 82
kubwir 83
ko 84
tari 85
NOT.YET 86
NEG 87
RMT.PAST 88
ari 89
ntari 90
nbirimo 91
iko 92
niko 93
. 94
