<eps> 0
noneho 1
, 2
? 3
habyarimana 4
IMP 5
NOT.YET 6
RMT.PAST 7
ALSO 8
pf 9
ataranapfa 10
CL1 11
PRES 12
jy 13
CL12 14
RCT.PAST 15
CL2 16
bakajya 17
baza 18
baz 19
za 20
z 21
shaka 22
bashaka 23
shak 24
kuegera 25
secteur 26
acu 27
yacu 28
go 29
ngo 30
CL9 31
PERF 32
baze 33
ze 34
tuhiga 35
1PL 36
atuhiga 37
uhiga 38
tuhigae 39
higa 40
batuhigae 41
batuhiga 42
LOC 43
subiz 44
tukabasubizayo 45
. 46
uko 47
genz 48
CL8 49
REFL 50
bigenze 51
UNK 52
giz 53
CL7 54
agize 55
ty 56
atya 57
y 58
aty 59
