<eps> 0
hashize 1
PERF 2
CL16 3
RCT.PAST 4
shiz 5
shize 6
akanya 7
IMP 8
CL12 9
ny 10
nya 11
CL1 12
anya 13
kotanyi 14
CL9 15
inkotanyi 16
FUT 17
zari 18
ari 19
ri 20
UNK2 21
zaunvaishij 22
unvaishiz 23
vaishij 24
zaumvaishije 25
2SG 26
umvaishij 27
zaunvaishiz 28
unvaishij 29
vaishiz 30
zaumvaishiz 31
zaumvaishij 32
umvaishiz 33
CL5 34
iyo 35
yo 36
grenade 37
hit 38
zihita 39
REFL 40
UNK1 41
ziza 42
ziz 43
z 44
. 45
zije 46
ije 47
bar 48
1PL 49
NOT.YET 50
tabar 51
RMT.PAST 52
INF 53
kutabara 54
... 55
ahita 56
jy 57
ajya 58
mu 59
kikari 60
CL7 61
kari 62
