<eps> 0
guma 1
1SG 2
gum 3
um 4
IMP 5
nguma 6
UNK 7
CL9 8
aho 9
batanvura 10
ariko 11
yeri 12
infection 13
ubyukuri 14
byukuri 15
CL1or3 16
ubiukuri 17
mubyukuri 18
biukuri 19
usibyeko 20
nri 21
npinrur 22
pinru 23
npinruy 24
pinduye 25
mpindu 26
npinduy 27
PERF 28
mpinrur 29
pindure 30
npindur 31
mpinruy 32
pindu 33
mpinru 34
pinrure 35
npindu 36
mpinduye 37
pinruye 38
pinduy 39
mpindur 40
pindur 41
mpinduy 42
pinrur 43
pinruy 44
npinru 45
ahokub 46
ahokuba 47
RCT.PAST 48
hokub 49
CL1 50
ho 51
ri 52
yari 53
LOC 54
rimo 55
ikirimo 56
CL12 57
REFL 58
CL7 59
CL9or10 60
bikanbabaza 61
CL16 62
ari 63
hari 64
umuntu 65
ntu 66
taag 67
itaaga 68
baita 69
baitaag 70
ta 71
baitaaga 72
itaag 73
aitaag 74
ita 75
aita 76
CL2 77
hutu 78
bahutu 79
? 80
ubu 81
nubu 82
aracyakora 83
STILL 84
RMT.PAST 85
kora 86
akor 87
UNK5 88
kor 89
PRES 90
ku 91
buye 92
bur 93
kibuye 94
yaz 95
aj 96
yaje 97
z 98
b 99
ba 100
ALSO 101
aranyiba 102
UNK4 103
ib 104
awe 105
nawe 106
icyo 107
CL5 108
cyo 109
ha 110
hae 111
kihae 112
kiha 113
umu 114
travaileur 115
yaranfashe 116
end 117
aragenda 118
gend 119
haba 120
habaag 121
arahabaag 122
rahaba 123
rahabaag 124
arahaba 125
arahabaaga 126
shyira 127
ashyiraho 128
BEN 129
shy 130
shyir 131
amapamba 132
CL6 133
pamba 134
kur 135
akuramo 136
enfection 137
FUT 138
zishoboka 139
shobok 140
UNK1 141
UNK2 142
arahakand 143
hakand 144
rahakanr 145
arahakanda 146
arahakanr 147
hakanr 148
rahakand 149
yabinbwiye 150
ejobundi 151
ze 152
maz 153
maze 154
UNK6 155
1PL 156
INF 157
kub 158
kuba 159
kuru 160
mukuru 161
go 162
ngo 163
g 164
ir 165
ngiye 166
gi 167
gir 168
kubimubaza 169
2SG 170
baz 171
CL8 172
jy 173
akajya 174
jya 175
anvura 176
INSTorCAUS 177
h 178
hish 179
ih 180
PASS 181
rwihishwa 182
UNK3 183
nijoro 184
RECIP 185
jyan 186
akanjyana 187
kanjy 188
kuko 189
yakoreraaga 190
muri 191
uri 192
2PL 193
sale 194
sal 195
d' 196
da 197
ope 198
op 199
yo 200
akanvura 201
ak 202
k 203
aka 204
rur 205
nkarura 206
njya 207
jyae 208
njyae 209
na 210
n' 211
no 212
ndi 213
undi 214
mwana 215
ana 216
witw 217
tw 218
it 219
twa 220
itw 221
witwaga 222
t 223
esther 224
wo 225
ubwo 226
kubera 227
ber 228
er 229
kutavuraw 230
akaguru 231
guru 232
karahinam 233
rahinamiran 234
rahinam 235
karahinamiran 236
karahinamirany 237
rahinamirany 238
karahinamiranye 239
karahinamir 240
rahinamir 241
karahim 242
rahim 243
karahimananir 244
karahimananirana 245
rahimananir 246
rahimanan 247
rahiman 248
karahimanan 249
karahiman 250
karahimananiran 251
rahimananiran 252
katashobora 253
ashobor 254
tashobor 255
katashobor 256
anbuk 257
kuraambuka 258
kuraanbuk 259
raanbuk 260
ambuk 261
kuraambuk 262
raambuk 263
, 264
