<eps> 0
go 1
ngo 2
CL9 3
@: 4
"@ 5
reka 6
1SG 7
PERF 8
zae 9
nza 10
za 11
nzae 12
nbahamagarae 13
baz 14
baze 15
RCT.PAST 16
ze 17
z 18
CL2 19
c 20
2SG 21
REFL 22
ic 23
bamwice 24
va 25
LOC 26
ava 27
avaeho 28
CL1 29
ose 30
rwose 31
UNK3 32
RECIP 33
UNK 34
g 35
ALSO 36
ran 37
ir 38
anibagirane 39
bag 40
ibagir 41
BEN 42
CL7 43
gir 44
. 45
ti 46
ati 47
kuko 48
ntinifuza 49
NEG 50
IMP 51
ifuz 52
CL9or10 53
yuko 54
mu 55
zu 56
nzu 57
jy 58
yanjye 59
anj 60
CL16 61
shobor 62
hashobora 63
b 64
ba 65
1PL 66
kubamo 67
INF 68
kub 69
nzoka 70
inzoka 71
zok 72
inzok 73
nzok 74
CL5 75
zoka 76
nka 77
ka 78
nk' 79
k 80
nko 81
iyingiyi 82
yingiyi 83
@" 84
