kimichezo	ki++michezo+	2.99232+0+9.85035+	12.8427
kimichezo	ki+mi++chezo+	2.99232+5.49634+0+9.4449+	17.9336
kimichezo	+kimichezo+	0+19.7539+	19.7539
kimichezo	k+i++michezo+	6.4649+4.10083+0+9.85035+	20.4161
kimichezo	ki+m+i++chezo+	2.99232+3.3783+4.10083+0+9.4449+	19.9163
kimichezo	+kimichez+o+	0+19.7539+2.74177+	22.4957
kimichezo	ki+mi++che+zo+	2.99232+5.49634+0+7.97859+5.00354+	21.4708
kimichezo	k++imichezo+	6.4649+0+19.7539+	26.2188
kimichezo	+kimiche+zo+	0+19.7539+5.00354+	24.7574
kimichezo	ki+m++ichezo+	2.99232+3.3783+0+19.7539+	26.1245
kimichezo	k+i+mi++chezo+	6.4649+4.10083+5.49634+0+9.4449+	25.507
kimichezo	ki+m+i++che+zo+	2.99232+3.3783+4.10083+0+7.97859+5.00354+	23.4536
kimichezo	kimichez++o+	21.6914+0+6.4492+	28.1406
kimichezo	ki++michez+o+	2.99232+0+19.7539+2.74177+	25.488
kimichezo	+ki+michezo+	0+7.5991+19.2245+	26.8236
kimichezo	kimiche++zo+	21.6914+0+7.49902+	29.1904
kimichezo	+k+imichezo+	0+8.34631+19.2245+	27.5708
kimichezo	k+i+m+i++chezo+	6.4649+4.10083+3.3783+4.10083+0+9.4449+	27.4898
kimichezo	ki++miche+zo+	2.99232+0+19.7539+5.00354+	27.7498
kimichezo	kimi++chezo+	21.6914+0+9.4449+	31.1363
kimichezo	k++imichez+o+	6.4649+0+19.7539+2.74177+	28.9606
kimichezo	ki+michez++o+	2.99232+21.6914+0+6.4492+	31.1329
kimichezo	ki+m++ichez+o+	2.99232+3.3783+0+19.7539+2.74177+	28.8663
kimichezo	ki++mi+chezo+	2.99232+0+7.5991+19.2245+	29.8159
kimichezo	ki++m+ichezo+	2.99232+0+7.5991+19.2245+	29.8159
kimichezo	ki+miche++zo+	2.99232+21.6914+0+7.49902+	32.1827
kimichezo	+kimich+e+zo+	0+19.7539+3.56845+5.00354+	28.3259
kimichezo	k+i+mi++che+zo+	6.4649+4.10083+5.49634+0+7.97859+5.00354+	29.0442
kimichezo	k++imiche+zo+	6.4649+0+19.7539+5.00354+	31.2223
kimichezo	+ki+michez+o+	0+7.5991+19.2245+2.74177+	29.5654
kimichezo	ki+mi++chez+o+	2.99232+5.49634+0+19.7539+2.74177+	30.9843
kimichezo	ki+m++iche+zo+	2.99232+3.3783+0+19.7539+5.00354+	31.1281
kimichezo	+k+imichez+o+	0+8.34631+19.2245+2.74177+	30.3126
kimichezo	k+i+m++ichezo+	6.4649+4.10083+3.3783+0+19.7539+	33.6979
kimichezo	+k+i+michezo+	0+8.34631+3.00206+19.2245+	30.5729
kimichezo	k+imichez++o+	6.4649+21.6914+0+6.4492+	34.6055
kimichezo	ki+mi+c+he++zo+	2.99232+5.49634+9.48532+7.53941+0+7.49902+	33.0124
kimichezo	k++i+michezo+	6.4649+0+7.07781+19.2245+	32.7672
kimichezo	kim+i++chezo+	21.6914+4.10083+0+9.4449+	35.2371
kimichezo	ki+m+ichez++o+	2.99232+3.3783+21.6914+0+6.4492+	34.5112
kimichezo	kimiche++z+o+	21.6914+0+8.93409+2.74177+	33.3673
kimichezo	k+i+m+i++che+zo+	6.4649+4.10083+3.3783+4.10083+0+7.97859+5.00354+	31.027
kimichezo	ki+m++i+chezo+	2.99232+3.3783+0+7.07781+19.2245+	32.6729
kimichezo	k+imiche++zo+	6.4649+21.6914+0+7.49902+	35.6553
kimichezo	+ki+miche+zo+	0+7.5991+19.2245+5.00354+	31.8271
kimichezo	k+i++michez+o+	6.4649+4.10083+0+19.7539+2.74177+	33.0614
kimichezo	kimich++e+zo+	21.6914+0+7.21134+5.00354+	33.9063
kimichezo	ki++mich+e+zo+	2.99232+0+19.7539+3.56845+5.00354+	31.3182
kimichezo	ki+m+iche++zo+	2.99232+3.3783+21.6914+0+7.49902+	35.561
kimichezo	ki+m+i++chez+o+	2.99232+3.3783+4.10083+0+19.7539+2.74177+	32.9671
kimichezo	+k+imiche+zo+	0+8.34631+19.2245+5.00354+	32.5743
kimichezo	kimi++che+zo+	21.6914+0+7.97859+5.00354+	34.6735
kimichezo	kimic+he++zo+	21.6914+7.53941+0+7.49902+	36.7298
kimichezo	ki++m+ichez+o+	2.99232+0+7.5991+19.2245+2.74177+	32.5577
kimichezo	ki++mi+chez+o+	2.99232+0+7.5991+19.2245+2.74177+	32.5577
kimichezo	ki+m+i+c+he++zo+	2.99232+3.3783+4.10083+9.48532+7.53941+0+7.49902+	34.9952
kimichezo	ki+mi+chez++o+	2.99232+5.49634+21.6914+0+6.4492+	36.6293
kimichezo	k+imi++chezo+	6.4649+21.6914+0+9.4449+	37.6012
kimichezo	ki++m+i+chezo+	2.99232+0+7.5991+3.00206+19.2245+	32.818
kimichezo	k+i++miche+zo+	6.4649+4.10083+0+19.7539+5.00354+	35.3232
kimichezo	ki+mi+che++zo+	2.99232+5.49634+21.6914+0+7.49902+	37.6791
kimichezo	ki+mi+c++hezo+	2.99232+5.49634+9.48532+0+19.7539+	37.7279
kimichezo	ki+mi++c+hezo+	2.99232+5.49634+0+8.59762+19.2245+	36.3108
kimichezo	ki+miche++z+o+	2.99232+21.6914+0+8.93409+2.74177+	36.3596
kimichezo	k+i+michez++o+	6.4649+4.10083+21.6914+0+6.4492+	38.7063
kimichezo	k++imich+e+zo+	6.4649+0+19.7539+3.56845+5.00354+	34.7908
kimichezo	ki++m+iche+zo+	2.99232+0+7.5991+19.2245+5.00354+	34.8195
kimichezo	ki++mi+che+zo+	2.99232+0+7.5991+19.2245+5.00354+	34.8195
kimichezo	ki+mich++e+zo+	2.99232+21.6914+0+7.21134+5.00354+	36.8986
kimichezo	ki+mi++c+h+e+zo+	2.99232+5.49634+0+8.59762+5.76568+3.56845+5.00354+	31.424
kimichezo	k+i+m++ichez+o+	6.4649+4.10083+3.3783+0+19.7539+2.74177+	36.4397
kimichezo	+k+i+michez+o+	0+8.34631+3.00206+19.2245+2.74177+	33.3146
kimichezo	+kim+ichezo+	0+19.7539+19.2245+	38.9784
kimichezo	+kimi+chezo+	0+19.7539+19.2245+	38.9784
kimichezo	+kimic+hezo+	0+19.7539+19.2245+	38.9784
kimichezo	+kimich+ezo+	0+19.7539+19.2245+	38.9784
kimichezo	k+i++mi+chezo+	6.4649+4.10083+0+7.5991+19.2245+	37.3893
kimichezo	k+i++m+ichezo+	6.4649+4.10083+0+7.5991+19.2245+	37.3893
kimichezo	ki+m+i+chez++o+	2.99232+3.3783+4.10083+21.6914+0+6.4492+	38.612
kimichezo	ki+m++ich+e+zo+	2.99232+3.3783+0+19.7539+3.56845+5.00354+	34.6965
kimichezo	k++i+michez+o+	6.4649+0+7.07781+19.2245+2.74177+	35.509
kimichezo	ki+mic+he++zo+	2.99232+21.6914+7.53941+0+7.49902+	39.7221
kimichezo	k+i+miche++zo+	6.4649+4.10083+21.6914+0+7.49902+	39.7561
kimichezo	kim++ichezo+	21.6914+0+19.7539+	41.4453
kimichezo	kimic++hezo+	21.6914+0+19.7539+	41.4453
kimichezo	kimich++ezo+	21.6914+0+19.7539+	41.4453
kimichezo	ki+mi+c++h+e+zo+	2.99232+5.49634+9.48532+0+7.90448+3.56845+5.00354+	34.4505
kimichezo	+kimic+h+e+zo+	0+19.7539+5.76568+3.56845+5.00354+	34.0916
kimichezo	ki+m++i+chez+o+	2.99232+3.3783+0+7.07781+19.2245+2.74177+	35.4147
kimichezo	ki+m+i+che++zo+	2.99232+3.3783+4.10083+21.6914+0+7.49902+	39.6619
kimichezo	ki+m+i+c++hezo+	2.99232+3.3783+4.10083+9.48532+0+19.7539+	39.7107
kimichezo	kim+i++che+zo+	21.6914+4.10083+0+7.97859+5.00354+	38.7744
kimichezo	ki+mi+c+he++z+o+	2.99232+5.49634+9.48532+7.53941+0+8.93409+2.74177+	37.1893
kimichezo	ki+m+i++c+hezo+	2.99232+3.3783+4.10083+0+8.59762+19.2245+	38.2936
kimichezo	k+i+mi++chez+o+	6.4649+4.10083+5.49634+0+19.7539+2.74177+	38.5577
kimichezo	+ki+mich+e+zo+	0+7.5991+19.2245+3.56845+5.00354+	35.3956
kimichezo	k+i+m++iche+zo+	6.4649+4.10083+3.3783+0+19.7539+5.00354+	38.7015
kimichezo	+k+i+miche+zo+	0+8.34631+3.00206+19.2245+5.00354+	35.5764
kimichezo	ki+mi++ch+e+zo+	2.99232+5.49634+0+19.7539+3.56845+5.00354+	36.8145
kimichezo	k+im+i++chezo+	6.4649+21.6914+4.10083+0+9.4449+	41.702
