anaheshimiwa	ana++heshimiwa+	4.15502+0+8.46409+	12.6191
anaheshimiwa	a+na++heshimiwa+	3.78321+3.37496+0+8.46409+	15.6223
anaheshimiwa	+anaheshimiwa+	0+19.7539+	19.7539
anaheshimiwa	a++naheshimiwa+	3.78321+0+19.7539+	23.5371
anaheshimiwa	a+n+a++heshimiwa+	3.78321+5.91579+3.78321+0+8.46409+	21.9463
anaheshimiwa	+anaheshimiw+a+	0+19.7539+2.1782+	21.9321
anaheshimiwa	+anaheshimi+wa+	0+19.7539+3.5527+	23.3066
anaheshimiwa	+a+naheshimiwa+	0+6.93263+19.2245+	26.1571
anaheshimiwa	a++naheshimiw+a+	3.78321+0+19.7539+2.1782+	25.7153
anaheshimiwa	anaheshimiw++a+	21.6914+0+6.93263+	28.624
anaheshimiwa	ana++heshimiw+a+	4.15502+0+19.7539+2.1782+	26.0871
anaheshimiwa	anaheshimi++wa+	21.6914+0+7.28545+	28.9769
anaheshimiwa	+an+aheshimiwa+	0+8.14564+19.2245+	27.3701
anaheshimiwa	a++naheshimi+wa+	3.78321+0+19.7539+3.5527+	27.0898
anaheshimiwa	a+n++aheshimiwa+	3.78321+5.91579+0+19.7539+	29.4529
anaheshimiwa	ana++heshimi+wa+	4.15502+0+19.7539+3.5527+	27.4616
anaheshimiwa	+anaheshim+i+wa+	0+19.7539+3.00206+3.5527+	26.3087
anaheshimiwa	a++na+heshimiwa+	3.78321+0+6.00025+19.2245+	29.008
anaheshimiwa	ana+he++shimiwa+	4.15502+7.53941+0+19.7539+	31.4483
anaheshimiwa	a+na++heshimiw+a+	3.78321+3.37496+0+19.7539+2.1782+	29.0903
anaheshimiwa	a++n+aheshimiwa+	3.78321+0+6.93263+19.2245+	29.9403
anaheshimiwa	+a+naheshimiw+a+	0+6.93263+19.2245+2.1782+	28.3353
anaheshimiwa	a+naheshimiw++a+	3.78321+21.6914+0+6.93263+	32.4072
anaheshimiwa	a+naheshimi++wa+	3.78321+21.6914+0+7.28545+	32.7601
anaheshimiwa	ana+heshimiw++a+	4.15502+21.6914+0+6.93263+	32.779
anaheshimiwa	anaheshim+i++wa+	21.6914+4.10083+0+7.28545+	33.0777
anaheshimiwa	ana+heshimi++wa+	4.15502+21.6914+0+7.28545+	33.1319
anaheshimiwa	a+na++heshimi+wa+	3.78321+3.37496+0+19.7539+3.5527+	30.4648
anaheshimiwa	ana++h+eshimiwa+	4.15502+0+7.90448+19.2245+	31.284
anaheshimiwa	+an+a+heshimiwa+	0+8.14564+2.1782+19.2245+	29.5483
anaheshimiwa	+an+aheshimiw+a+	0+8.14564+19.2245+2.1782+	29.5483
anaheshimiwa	+a+n+aheshimiwa+	0+6.93263+3.42113+19.2245+	29.5783
anaheshimiwa	+a+naheshimi+wa+	0+6.93263+19.2245+3.5527+	29.7098
anaheshimiwa	an+a++heshimiwa+	21.6914+3.78321+0+8.46409+	33.9387
anaheshimiwa	+a+na+heshimiwa+	0+6.93263+3.86144+19.2245+	30.0186
anaheshimiwa	anaheshimi++w+a+	21.6914+0+8.24095+2.1782+	32.1105
anaheshimiwa	anaheshim++i+wa+	21.6914+0+7.07781+3.5527+	32.3219
anaheshimiwa	a+n++aheshimiw+a+	3.78321+5.91579+0+19.7539+2.1782+	31.6311
anaheshimiwa	anaheshi+mi++wa+	21.6914+5.49634+0+7.28545+	34.4732
anaheshimiwa	anaheshi++mi+wa+	21.6914+0+7.5991+3.5527+	32.8432
anaheshimiwa	a++naheshim+i+wa+	3.78321+0+19.7539+3.00206+3.5527+	30.0919
anaheshimiwa	+an+aheshimi+wa+	0+8.14564+19.2245+3.5527+	30.9228
anaheshimiwa	a+na+he++shimiwa+	3.78321+3.37496+7.53941+0+19.7539+	34.4515
anaheshimiwa	ana++heshim+i+wa+	4.15502+0+19.7539+3.00206+3.5527+	30.4637
anaheshimiwa	anaheshimi+w++a+	21.6914+7.04297+0+6.93263+	35.667
anaheshimiwa	a+n++aheshimi+wa+	3.78321+5.91579+0+19.7539+3.5527+	33.0056
anaheshimiwa	a++na+heshimiw+a+	3.78321+0+6.00025+19.2245+2.1782+	31.1862
anaheshimiwa	ana+he++shimiw+a+	4.15502+7.53941+0+19.7539+2.1782+	33.6265
anaheshimiwa	a+na+heshimiw++a+	3.78321+3.37496+21.6914+0+6.93263+	35.7822
anaheshimiwa	a++n+a+heshimiwa+	3.78321+0+6.93263+2.1782+19.2245+	32.1185
anaheshimiwa	a++n+aheshimiw+a+	3.78321+0+6.93263+19.2245+2.1782+	32.1185
anaheshimiwa	a+na+heshimi++wa+	3.78321+3.37496+21.6914+0+7.28545+	36.135
anaheshimiwa	a+na++h+eshimiwa+	3.78321+3.37496+0+7.90448+19.2245+	34.2872
anaheshimiwa	anaheshi+m+i++wa+	21.6914+3.3783+4.10083+0+7.28545+	36.456
anaheshimiwa	a++na+heshimi+wa+	3.78321+0+6.00025+19.2245+3.5527+	32.5607
anaheshimiwa	a+naheshim+i++wa+	3.78321+21.6914+4.10083+0+7.28545+	36.8609
anaheshimiwa	ana+he++shimi+wa+	4.15502+7.53941+0+19.7539+3.5527+	35.001
anaheshimiwa	ana+heshim+i++wa+	4.15502+21.6914+4.10083+0+7.28545+	37.2327
anaheshimiwa	ana++h+eshimiw+a+	4.15502+0+7.90448+19.2245+2.1782+	33.4622
anaheshimiwa	a++n+aheshimi+wa+	3.78321+0+6.93263+19.2245+3.5527+	33.493
anaheshimiwa	anaheshi+m++i+wa+	21.6914+3.3783+0+7.07781+3.5527+	35.7002
anaheshimiwa	+an+a+heshimiw+a+	0+8.14564+2.1782+19.2245+2.1782+	31.7265
anaheshimiwa	+a+n+a+heshimiwa+	0+6.93263+3.42113+2.1782+19.2245+	31.7565
anaheshimiwa	+a+n+aheshimiw+a+	0+6.93263+3.42113+19.2245+2.1782+	31.7565
anaheshimiwa	a+n++a+heshimiwa+	3.78321+5.91579+0+6.93263+19.2245+	35.8561
anaheshimiwa	a+naheshimi++w+a+	3.78321+21.6914+0+8.24095+2.1782+	35.8938
anaheshimiwa	a+naheshim++i+wa+	3.78321+21.6914+0+7.07781+3.5527+	36.1051
anaheshimiwa	+a+na+heshimiw+a+	0+6.93263+3.86144+19.2245+2.1782+	32.1968
anaheshimiwa	anaheshim+i++w+a+	21.6914+4.10083+0+8.24095+2.1782+	36.2114
anaheshimiwa	a+n+a++heshimiw+a+	3.78321+5.91579+3.78321+0+19.7539+2.1782+	35.4143
anaheshimiwa	a+naheshi+mi++wa+	3.78321+21.6914+5.49634+0+7.28545+	38.2564
anaheshimiwa	a+na++heshim+i+wa+	3.78321+3.37496+0+19.7539+3.00206+3.5527+	33.4668
anaheshimiwa	ana+heshimi++w+a+	4.15502+21.6914+0+8.24095+2.1782+	36.2656
anaheshimiwa	a+n+aheshimiw++a+	3.78321+5.91579+21.6914+0+6.93263+	38.323
anaheshimiwa	ana+heshim++i+wa+	4.15502+21.6914+0+7.07781+3.5527+	36.4769
anaheshimiwa	anahesh+i+mi++wa+	21.6914+4.10083+5.49634+0+7.28545+	38.574
anaheshimiwa	a+naheshi++mi+wa+	3.78321+21.6914+0+7.5991+3.5527+	36.6264
anaheshimiwa	ana+heshi+mi++wa+	4.15502+21.6914+5.49634+0+7.28545+	38.6282
anaheshimiwa	a+n+aheshimi++wa+	3.78321+5.91579+21.6914+0+7.28545+	38.6758
anaheshimiwa	+a+naheshim+i+wa+	0+6.93263+19.2245+3.00206+3.5527+	32.7119
anaheshimiwa	a++na+h+eshimiwa+	3.78321+0+6.00025+5.76568+19.2245+	34.7736
anaheshimiwa	ana+he+s++himiwa+	4.15502+7.53941+7.34525+0+19.7539+	38.7936
anaheshimiwa	ana++h+eshimi+wa+	4.15502+0+7.90448+19.2245+3.5527+	34.8367
anaheshimiwa	ana++h+e+shimiwa+	4.15502+0+7.90448+3.56845+19.2245+	34.8525
anaheshimiwa	anahesh+i++mi+wa+	21.6914+4.10083+0+7.5991+3.5527+	36.944
anaheshimiwa	ana+heshi++mi+wa+	4.15502+21.6914+0+7.5991+3.5527+	36.9982
anaheshimiwa	+an+a+heshimi+wa+	0+8.14564+2.1782+19.2245+3.5527+	33.101
anaheshimiwa	+a+n+aheshimi+wa+	0+6.93263+3.42113+19.2245+3.5527+	33.131
anaheshimiwa	+ana+heshimiwa+	0+19.7539+19.2245+	38.9784
anaheshimiwa	+anaheshim+iwa+	0+19.7539+19.2245+	38.9784
anaheshimiwa	+anahesh+imiwa+	0+19.7539+19.2245+	38.9784
anaheshimiwa	+anahes+himiwa+	0+19.7539+19.2245+	38.9784
anaheshimiwa	+anah+eshimiwa+	0+19.7539+19.2245+	38.9784
anaheshimiwa	+anahe+shimiwa+	0+19.7539+19.2245+	38.9784
anaheshimiwa	+anaheshi+miwa+	0+19.7539+19.2245+	38.9784
anaheshimiwa	a+na+he++shimiw+a+	3.78321+3.37496+7.53941+0+19.7539+2.1782+	36.6297
anaheshimiwa	a+naheshimi+w++a+	3.78321+21.6914+7.04297+0+6.93263+	39.4502
anaheshimiwa	+a+na+heshimi+wa+	0+6.93263+3.86144+19.2245+3.5527+	33.5713
anaheshimiwa	a+n+a++heshimi+wa+	3.78321+5.91579+3.78321+0+19.7539+3.5527+	36.7888
anaheshimiwa	anaheshi+mi++w+a+	21.6914+5.49634+0+8.24095+2.1782+	37.6069
