<eps> 0
a 1
b 2
ba 3
bari 4
ari 5
ri 6
kaunv 7
ka 8
umv 9
kaumv 10
unv 11
kaumva 12
um 13
v 14
ko 15
... 16
aba 17
rikurokok 18
abarikurokoka 19
barikurokok 20
abarikurokok 21
rikurokoka 22
ni 23
acyo 24
n 25
nacyo 26
e 27
ki 28
hae 29
kihae 30
kiha 31
ha 32
apfairi 33
pfairiye 34
ir 35
bapfairi 36
pfairi 37
bapfairiy 38
pfairire 39
bapfairiye 40
bapfairir 41
apfair 42
bapfa 43
pfa 44
ye 45
pfairiy 46
apfairiy 47
pfair 48
bapfair 49
pfairir 50
apfairir 51
apfa 52
, 53
kuko 54
batangiye 55
sohok 56
ku 57
kusohoka 58
izeye 59
iz 60
izer 61
ze 62
baiz 63
izey 64
zer 65
zey 66
baizeye 67
er 68
ize 69
izere 70
baize 71
aize 72
baizey 73
baizer 74
aiz 75
i 76
aizey 77
aizer 78
z 79
kotanyi 80
in 81
inkotanyi 82
aj 83
za 84
zaje 85
. 86
