<eps> 0
y 1
a 2
b 3
ba 4
yaba 5
ari 6
ri 7
nama 8
ama 9
m 10
am 11
n 12
na 13
nam 14
nmugiraiye 15
, 16
ara 17
r 18
ar 19
kantu 20
mu 21
e 22
fashij 23
nmufashije 24
niyo 25
kab 26
ka 27
kaba 28
kadafatika 29
dafatik 30
kadafatik 31
ariko 32
kaunv 33
umv 34
kaumv 35
unv 36
kaumva 37
kaunva 38
nkaumv 39
um 40
nkaunv 41
v 42
nkaumva 43
ko 44
njya 45
jya 46
jyae 47
njyae 48
ukitekerereje 49
nkagira 50
icyo 51
i 52
cyo 53
fashaish 54
mufashaish 55
ufashaish 56
nicyo 57
kintu 58
ntu 59
ki 60
ciinshimish 61
ciinshim 62
cyinshimisha 63
nshim 64
nshimish 65
inshim 66
ci 67
cyinshimish 68
cyinshim 69
ish 70
inshimish 71
. 72
ikintu 73
iki 74
? 75
numva 76
ifuz 77
nifuza 78
