<eps> 0
ni 1
bene 2
ba 3
ene 4
a 5
nka 6
ka 7
nk' 8
k 9
nko 10
n 11
icyo 12
i 13
cyo 14
kintu 15
ntu 16
ki 17
nicyo 18
. 19
naho 20
ganaish 21
nganaish 22
? 23
ya 24
y' 25
yo 26
uko 27
liziy 28
kiliziya 29
kiliziy 30
liziya 31
turik 32
katurika 33
end 34
u 35
wenda 36
w 37
muri 38
ma 39
m 40
uri 41
mu 42
ri 43
ru 44
e 45
rusanga 46
rusangae 47
sangae 48
sanga 49
na 50
no 51
kubategetsi 52
b 53
bayo 54
aho 55
hantu 56
ha 57
buz 58
z 59
bu 60
habuze 61
ikintu 62
iki 63
cy' 64
cy 65
cya 66
ubu 67
t 68
wari 69
twari 70
ubutwari 71
, 72
kuerura 73
