<eps> 0
na 1
n' 2
no 3
abakozi 4
aba 5
kozi 6
a 7
jy 8
b 9
e 10
ba 11
njye 12
ye 13
anj 14
n 15
banjye 16
banj 17
bari 18
ari 19
ri 20
aho 21
ngaho 22
ho 23
g 24
......... 25
hashize 26
shiz 27
ha 28
shize 29
ka 30
akanya 31
ny 32
aka 33
nya 34
anya 35
nbona 36
an 37
ban 38
abana 39
ana 40
rasinbutse 41
barasinbuts 42
arasinbuts 43
sinbuts 44
rasinbuts 45
barasimbutse 46
ara 47
simbuts 48
ra 49
rasimbuts 50
barasimbuts 51
rasimbutse 52
arasimbuts 53
ruts 54
aragaruts 55
ragaruts 56
garuts 57
baragarutse 58
ga 59
baragaruts 60
ragarutse 61
. 62
