<eps> 0
ubwo 1
nanone 2
ndi 3
i 4
ki 5
ikindi 6
n 7
iki 8
ri 9
e 10
hae 11
kihae 12
kiha 13
ha 14
a 15
kiz 16
ka 17
kiza 18
za 19
z 20
ger 21
gera 22
ga 23
g 24
kugera 25
ku 26
er 27
y 28
yari 29
afite 30
fit 31
aba 32
b 33
ba 34
na 35
an 36
ban 37
abana 38
ana 39
b' 40
bo 41
abakobwa 42
ab 43
kobwa 44
kob 45
w 46
bi 47
babiri 48
biri 49
, 50
zan 51
arabazanye 52
ye 53
baz 54
ara 55
ra 56
uwo 57
mu 58
gabo 59
mugabo 60
mbese 61
bes 62
es 63
yakora 64
akora 65
akoraag 66
kora 67
aga 68
koraag 69
yakoraag 70
yakoraaga 71
hangah 72
inahangaha 73
kigali 74
