<eps> 0
a 1
ari 2
ha 3
ri 4
hari 5
aba 6
abagabo 7
gabo 8
b 9
e 10
ba 11
bavuze 12
vuz 13
? 14
kabo 15
nkabo 16
n 17
ngabo 18
uarutab 19
an 20
warutab 21
bitwarutab 22
tuarutaban 23
tuarutabana 24
bitwarutabana 25
tu 26
itwarutaban 27
warutaban 28
ituarutab 29
itwarutab 30
bi 31
bitwarutaban 32
ituarutaban 33
uarutaban 34
arutab 35
bituarutaban 36
tuarutab 37
twarutaban 38
i 39
bituarutab 40
twarutabana 41
twarutab 42
t 43
arutaban 44
y 45
yari 46
uvuze 47
u 48
go 49
ngo 50
ish 51
yishe 52
ntu 53
abantu 54
muri 55
ma 56
m 57
uri 58
mu 59
st 60
famille 61
aj 62
yaraje 63
ara 64
z 65
jyeu 66
jre 67
jyew 68
jiew 69
jrew 70
jie 71
jreu 72
jye 73
jyewe 74
w 75
sang 76
ansanga 77
riziya 78
kiriziy 79
kiriziya 80
riziy 81
ki 82
aho 83
nri 84
ni 85
nih 86
h 87
hish 88
ih 89
na 90
nihishe 91
nicaraag 92
nicara 93
icaraag 94
aga 95
nicaraaga 96
caraag 97
icaraaga 98
cara 99
icara 100
ahntu 101
nkuicara 102
bose 103
ose 104
ka 105
end 106
ga 107
bakagenda 108
kagend 109
gend 110
