<eps> 0
a 1
ka 2
iz 3
nkabaizer 4
ba 5
izer 6
kabaiz 7
baiz 8
kabaizer 9
nkabaizera 10
n 11
zer 12
i 13
kabaizera 14
nkabaiz 15
baizer 16
z 17
er 18
nka 19
nk' 20
k 21
nko 22
uko 23
genraaga 24
gendaaga 25
aga 26
gendaag 27
ngenda 28
ngendaag 29
ngenra 30
genraag 31
ngenraag 32
genra 33
genda 34
ngendaaga 35
kaunv 36
umv 37
kaumv 38
unv 39
kaumva 40
kaunva 41
nkaumv 42
um 43
nkaunv 44
v 45
nkaumva 46
ari 47
ri 48
aba 49
ntu 50
abantu 51
, 52
end 53
ga 54
gend 55
ni 56
na 57
nisanga 58
sang 59
ntabwo 60
b 61
shobok 62
bi 63
bishoboka 64
. 65
nragenda 66
nkajya 67
jy 68
wacu 69
iwacu 70
ariko 71
kagend 72
nkagenda 73
nikandagira 74
