<eps> 0
a 1
u 2
ra 3
bon 4
urabona 5
ari 6
ha 7
ri 8
hari 9
iki 10
ikibazo 11
bazo 12
cy' 13
cy 14
cyo 15
cya 16
uko 17
ufashwae 18
fashua 19
e 20
ufashwa 21
ufashua 22
fashwa 23
ku 24
ngufu 25
gufu 26
n 27
, 28
b 29
ba 30
kub 31
kuba 32
rur 33
randur 34
uranduye 35
rapfushiz 36
urapfushij 37
pfushij 38
urapfushije 39
rapfushij 40
urapfushiz 41
pfushiz 42
na 43
n' 44
no 45
aba 46
ntu 47
abantu 48
bose 49
ose 50
ka 51
bakakushiraho 52
ho 53
shir 54
ngira 55
go 56
ngo 57
buira 58
nkubwirae 59
i 60
kubuirae 61
nkubwira 62
kubwira 63
bwira 64
bu 65
kubwirae 66
ira 67
nkubuira 68
kubuira 69
ko 70
ntabwo 71
benshi 72
enshi 73
cyane 74
ci 75
an 76
bakunda 77
kund 78
kuemera 79
ang 80
g 81
cyangwa 82
w 83
uk 84
kir 85
k 86
ir 87
kuk 88
kukira 89
mu 90
mwene 91
ene 92
ibyo 93
bi 94
bintu 95
bakabiihererana 96
. 97
