<eps> 0
noneho 1
a 2
nka 3
ka 4
nk' 5
k 6
nko 7
n 8
icyo 9
i 10
cyo 11
ir 12
mu 13
mwibukiraho 14
mw 15
ibuk 16
ho 17
iyo 18
yo 19
b 20
ba 21
g 22
aga 23
yabaga 24
bag 25
y 26
tashy 27
e 28
yatashye 29
ni 30
nimugoroba 31
gorob 32
tuesae 33
aba 34
na 35
an 36
ban 37
abana 38
ana 39
usanga 40
sangaag 41
u 42
usangaaga 43
sanga 44
usangaag 45
umurinriraiy 46
urinrirai 47
rinriraiy 48
urindira 49
umurinrirair 50
tumurinrira 51
umurindiraiy 52
murinrirai 53
murinrira 54
umurindirair 55
murindiraiy 56
urinrirair 57
tumurinrirair 58
urinrira 59
murindirair 60
tu 61
tumurinriraiy 62
murinriraiy 63
rindiraiy 64
murinrirair 65
rinrirai 66
rindira 67
tumurinrirai 68
rindirai 69
ye 70
umurinrira 71
umurindira 72
rinrira 73
tumurindiraiye 74
murindirai 75
tumurindirair 76
urindirai 77
rinrirair 78
rindirair 79
umurindirai 80
tumurindiraiy 81
umurinrirai 82
urindirair 83
um 84
urinriraiy 85
t 86
tumurindirai 87
murindira 88
tumurindira 89
urindiraiy 90
. 91
n' 92
no 93
ari 94
ri 95
tinda 96
inra 97
tinrae 98
butindae 99
tinra 100
nra 101
nda 102
tindae 103
bu 104
inda 105
utinda 106
utinra 107
butinra 108
butinda 109
h 110
kutaha 111
ku 112
taha 113
tah 114
ta 115
kuko 116
zaag 117
yaza 118
za 119
yazaag 120
aza 121
yazaaga 122
azaag 123
aratushimaish 124
tushimaish 125
tushimaishag 126
ara 127
ratushimaishag 128
shimaish 129
shimaishag 130
shima 131
tushima 132
ushimaishag 133
yaratushima 134
ushima 135
yaratushimaish 136
yaratushimaishag 137
yaratushimaishaga 138
aratushimaishag 139
ushimaish 140
aratushima 141
ish 142
ratushima 143
ratushimaish 144
akatuemerair 145
kudutembereza 146
, 147
