<eps> 0
a 1
nka 2
ka 3
nk' 4
k 5
nko 6
n 7
uwo 8
mu 9
gabo 10
mugabo 11
nkubwira 12
kubwiraaga 13
nkubwiraag 14
raag 15
kubuira 16
kubwira 17
ra 18
nkubuira 19
bwiraag 20
kubwiraag 21
kubuiraaga 22
iraag 23
bu 24
ira 25
buiraag 26
bwira 27
buira 28
i 29
aga 30
ku 31
nkubwiraaga 32
nkubuiraag 33
kubuiraag 34
nti 35
ti 36
@: 37
end 38
u 39
wenda 40
w 41
y 42
ri 43
yari 44
byar 45
e 46
ba 47
byay 48
bi 49
ara 50
ay 51
yarabyaye 52
by 53
mushiki 54
shiki 55
jy 56
ye 57
anj 58
wanjye 59
muri 60
ma 61
m 62
uri 63
batisimu 64
, 65
umugore 66
wo 67
w' 68
wa 69
... 70
pascal 71
. 72
