<eps> 0
kotanyi 1
in 2
inkotanyi 3
a 4
zimaze 5
e 6
zi 7
i 8
maz 9
za 10
maze 11
bohoz 12
ku 13
kubohoza 14
kabgayi 15
zahabohoz 16
habohoj 17
zahabohoje 18
zahabohoj 19
habohoz 20
itariki 21
tariki 22
bi 23
ebyiri 24
ri 25
byi 26
by 27
z 28
zo 29
z' 30
ukwa 31
uk 32
k 33
u 34
w 35
gatandatu 36
[ 37
02 38
@06 39
@1994 40
] 41
barahunga 42
b 43
ba 44
ara 45
ra 46
hung 47
bati 48
ti 49
@: 50
"@ 51
s 52
ese 53
es 54
se 55
ko 56
tugiye 57
end 58
kugenda 59
ga 60
gend 61
siga 62
tu 63
sig 64
turakusiga 65
mu 66
zu 67
nzu 68
n 69
? 70
@" 71
