<eps> 0
a 1
uwaduhaga 2
uwaduh 3
waduh 4
uwaduhag 5
aga 6
u 7
waduhag 8
information 9
ntabwo 10
uvuga 11
tuvugaag 12
tu 13
tuvugaaga 14
vuga 15
tuvuga 16
uvugaag 17
vugaag 18
t 19
go 20
ngo 21
n 22
umuntu 23
umu 24
ntu 25
e 26
yatuhaye 27
hay 28
y 29
har 30
twagirango 31
buira 32
ba 33
i 34
tubabwirae 35
ubabwira 36
tubabuira 37
babuira 38
bwira 39
bu 40
ira 41
ubabuira 42
babwira 43
tubabwira 44
ra 45
ko 46
informations 47
tubona 48
ubonaag 49
bonaag 50
tubonaag 51
ubona 52
tubonaaga 53
bona 54
z 55
zo 56
za 57
z' 58
tero 59
ibitero 60
ibi 61
bigombaag 62
gonba 63
b 64
igomba 65
gomba 66
gombaaga 67
bi 68
bigombaaga 69
igonbaag 70
gombaag 71
bigomba 72
igombaag 73
gonbaaga 74
bigonba 75
igonba 76
gonbaag 77
bigonbaag 78
kuz 79
ku 80
kuza 81
muri 82
ma 83
m 84
uri 85
mu 86
ri 87
st 88
paul 89
no 90
famille 91
. 92
