<eps> 0
y 1
a 2
b 3
ba 4
yaba 5
ari 6
ri 7
no 8
muri 9
ma 10
m 11
uri 12
mu 13
bo 14
abo 15
ntu 16
bantu 17
batuiciye 18
, 19
tu 20
tuhura 21
hur 22
ka 23
nkabona 24
bon 25
n 26
yenda 27
end 28
ra 29
... 30
afite 31
e 32
fit 33
iki 34
ikibazo 35
bazo 36
. 37
bi 38
um 39
t 40
bikatuma 41
tum 42
mutekerezaho 43
impamvu 44
im 45
pamvu 46
in 47
ab 48
bar 49
ye 50
ay 51
abaye 52
gutyo 53
itum 54
bituma 55
tuma 56
i 57
ta 58
umv 59
na 60
numva 61
v 62
ko 63
iyo 64
yo 65
nba 66
nrapfuye 67
ibi 68
ose 69
byose 70
ntabwo 71
biri 72
kubaho 73
ho 74
ku 75
kub 76
