<eps> 0
thomas 1
go 2
ngo 3
n 4
awe 5
nawe 6
a 7
ruts 8
e 9
yaragarutse 10
aragaruts 11
ragaruts 12
garuts 13
ara 14
yaragaruts 15
ga 16
y 17
aj 18
z 19
aje 20
kureba 21
bene 22
ba 23
ene 24
wabo 25
u 26
w 27
abo 28
twaramwishe 29
tw 30
tu 31
mu 32
mw 33
ish 34
na 35
ma 36
asamaza 37
masamaza 38
m 39
samaz 40
samaza 41
masamaz 42
ka 43
b 44
bakampa 45
mp 46
ama 47
amakuru 48
kuru 49
menshi 50
enshi 51
cy 52
cyane 53
ci 54
an 55
bakajya 56
jy 57
banbwira 58
ukuntu 59
ntu 60
uku 61
aba 62
abantu 63
benshi 64
baba 65
i 66
sh 67
abaish 68
baish 69
babaishe 70
babaish 71
baishe 72
. 73
