<eps> 0
ubwo 1
a 2
e 3
byakurikiyeho 4
bi 5
ho 6
kurikir 7
vug 8
avuga 9
go 10
ngo 11
n 12
ajya 13
tiyajyaaga 14
yajya 15
jyaag 16
ntiyajyaaga 17
ntiyajyaag 18
nt 19
iyajyaag 20
yajyaag 21
iyajya 22
ntiyajya 23
nti 24
tiyajya 25
tiyajyaag 26
aga 27
i 28
t 29
jya 30
y 31
ajyaag 32
haz 33
aha 34
ahaza 35
za 36
wowe 37
munyakazi 38
nyakazi 39
m 40
mu 41
uniakazi 42
unyakazi 43
niakazi 44
uraje 45
aj 46
u 47
ra 48
z 49
ri 50
uri 51
maz 52
umaze 53
maze 54
kuva 55
ku 56
v 57
kureba 58
abntu 59
bo 60
muri 61
ma 62
ille 63
ll 64
mi 65
mill 66
mille 67
lle 68
collines 69
bwaw 70
bwau 71
au 72
aw 73
awe 74
ubwawe 75
ubua 76
aue 77
ubwa 78
ubu 79
ubuau 80
ubuaw 81
bu 82
ubwau 83
bwa 84
bua 85
ubwaw 86
w 87
buau 88
buaw 89
, 90
