<eps> 0
mu 1
a 2
b 3
e 4
ba 5
ke 6
k 7
bake 8
ak 9
ake 10
? 11
hari 12
bahari 13
nribazako 14
end 15
u 16
wenda 17
w 18
bafashe 19
fash 20
aba 21
pfakazi 22
abapfakazi 23
ci 24
ang 25
g 26
n 27
cya 28
cyangwa 29
abacits 30
bacits 31
cits 32
citse 33
abacitse 34
ku 35
i 36
cumu 37
icumu 38
muri 39
ma 40
m 41
uri 42
ri 43
ru 44
rusanga 45
rusangae 46
sangae 47
sanga 48
ntabwo 49
ari 50
benshi 51
enshi 52
cy 53
cyane 54
an 55
kuburyo 56
na 57
bananirwa 58
ir 59
nir 60
ban 61
nanir 62
kugira 63
icyo 64
cyo 65
bakorerwa 66
. 67
