<eps> 0
ubwo 1
a 2
zamuk 3
tu 4
ra 5
turazamuka 6
e 7
gez 8
ga 9
ez 10
tugeze 11
haruguru 12
interahamwe 13
terahamwe 14
in 15
ziba 16
b 17
ba 18
i 19
za 20
ib 21
zi 22
ugos 23
tugos 24
zatugose 25
t 26
zatugos 27
gos 28
fat 29
ziratufata 30
zimaze 31
maz 32
maze 33
ku 34
kutufata 35
nibwo 36
bafashe 37
fash 38
mu 39
saz 40
saza 41
musaza 42
jy 43
ye 44
anj 45
n 46
u 47
w 48
wanjye 49
na 50
n' 51
no 52
aba 53
ab 54
ndi 55
abandi 56
ri 57
ntu 58
bantu 59
c 60
barabica 61
bic 62
bi 63
ara 64
ic 65
juguny 66
babajugunya 67
aho 68
ngaho 69
ho 70
g 71
nyine 72
we 73
bari 74
ari 75
bamuzi 76
muzi 77
vug 78
baravuga 79
go 80
ngo 81
wowe 82
turakuica 83
, 84
