<eps> 0
tabantu 1
n 2
ntabantu 3
a 4
b 5
e 6
ba 7
ye 8
pfur 9
pfu 10
bapfuye 11
ka 12
ri 13
kandi 14
bakijijwe 15
i 16
ki 17
jij 18
kijij 19
w 20
na 21
lireton 22
liyeton 23
liyetona 24
koroneli 25
munyakazi 26
nyakazi 27
m 28
mu 29
uniakazi 30
unyakazi 31
niakazi 32
ariko 33
umu 34
rag 35
tu 36
u 37
turage 38
umuturage 39
naho 40
kiz 41
umukiza 42
kiza 43
z 44
shobor 45
ashobora 46
kuz 47
ku 48
kuza 49
nkubu 50
ngubu 51
beshy 52
beshyer 53
akakubeshyera 54
er 55
vug 56
vuga 57
akavuga 58
aka 59
go 60
ngo 61
nkuko 62
kuko 63
mbese 64
bes 65
es 66
nbibonye 67
. 68
