<eps> 0
kuibagirwa 1
ikintu 2
ntu 3
iki 4
a 5
b 6
e 7
ba 8
i 9
bi 10
bishatse 11
shats 12
vug 13
kuvug 14
kuvuga 15
ku 16
, 17
ni 18
uku 19
vuga 20
u 21
ukuvuga 22
iyo 23
yo 24
wibagiwe 25
cy 26
cyane 27
ci 28
an 29
ki 30
kibi 31
cya 32
@kubayeho 33
ko 34
nta 35
ta 36
t 37
n 38
gaciro 39
ka 40
hay 41
har 42
ukihaye 43
. 44
niba 45
na 46
ib 47
nibagiwe 48
npfushije 49
data 50
da 51
kuru 52
bakuru 53
jy 54
njye 55
ye 56
anj 57
banjye 58
banj 59
aba 60
ab 61
abavandimwe 62
w 63
vandimwe 64
vandim 65
npfusha 66
... 67
ru 68
and 69
rwanda 70
anda 71
cur 72
rucura 73
cura 74
iborogo 75
miborogo 76
borogo 77
imi 78
im 79
imiborogo 80
abantu 81
barapfa 82
ara 83
pf 84
ra 85
barashira 86
ir 87
rash 88
rashir 89
shir 90
ibyo 91
bintu 92
hanagur 93
ukabihanagura 94
ri 95
kandi 96
ureba 97
noneho 98
siga 99
usigaye 100
usigar 101
sigar 102
wenyine 103
ntugira 104
hepfo 105
ruguru 106
guru 107
zi 108
nti 109
ntinzi 110
nt 111
ukuntu 112
it 113
nkita 114
h 115
cyaha 116
cyah 117
baita 118
ait 119
ita 120
bait 121
sakirirego 122
ose 123
rwose 124
