<eps> 0
a 1
ka 2
bi 3
um 4
t 5
bikatuma 6
tum 7
mutekereza 8
ikintu 9
ntu 10
iki 11
i 12
ki 13
ikor 14
kikorwa 15
w 16
korwa 17
kor 18
kugirango 19
ibi 20
bintu 21
b 22
bar 23
ba 24
ye 25
ho 26
ay 27
e 28
bibayeho 29
... 30
ri 31
iri 32
tsebwabwoko 33
ribayeho 34
ra 35
, 36
ong 37
azaonger 38
tazaong 39
za 40
zaonger 41
onger 42
azaong 43
ritazaonger 44
tazaonger 45
ritazaongera 46
zaong 47
ta 48
ritazaong 49
er 50
kubaho 51
ku 52
kub 53
. 54
yewe 55
ritazagira 56
na 57
n' 58
no 59
ndi 60
undi 61
n 62
u 63
ribaho 64
ib 65
rib 66
mu 67
isi 68
si 69
kuko 70
ni 71
it 72
kiteye 73
tey 74
ter 75
tere 76
ubu 77
ubwoba 78
oba 79
