<eps> 0
na 1
mo 2
m 3
tarehe 4
1 5
3 6
Julai 7
, 8
blog 9
ya 10
Le 11
Nouveau 12
Courrier 13
ripoti 14
ili 15
kwa 16
mba 17
kuwa 18
wali 19
pata 20
wame 21
u 22
geni 23
wa 24
ghafla 25
polisi 26
baada 27
chapisha 28
ku 29
asubuhi 30
siku 31
hiyo 32
sehemu 33
kwanza 34
mfululizo 35
habari 36
chunguzi 37
ki 38
amba 39
yo 40
i 41
inge 42
ngekuwa 43
iki 44
chapishwa 45
wiki 46
nzi 47
ma 48
o 49
hu 50
una 51
husu 52
shutuma 53
za 54
fisadi 55
katika 56
biashara 57
a 58
ko 59
kahawa 60
ni 61
nchi 62
Ivory 63
Coast 64
( 65
tazama 66
kala 67
Ki 68
faransa 69
pa 70
ha 71
) 72
. 73
