napendekeza	na++pendekeza+	3.37496+0+7.54781+	10.9228
napendekeza	n+a++pendekeza+	5.91579+3.78321+0+7.54781+	17.2468
napendekeza	+napendekeza+	0+19.7539+	19.7539
napendekeza	+napendekez+a+	0+19.7539+2.1782+	21.9321
napendekeza	n++apendekeza+	5.91579+0+19.7539+	25.6697
napendekeza	+na+pendekeza+	0+6.00025+19.2245+	25.2248
napendekeza	na++pendekez+a+	3.37496+0+19.7539+2.1782+	25.3071
napendekeza	+n+apendekeza+	0+6.93263+19.2245+	26.1571
napendekeza	napendeke++za+	21.6914+0+6.82997+	28.5214
napendekeza	napendekez++a+	21.6914+0+6.93263+	28.624
napendekeza	n++apendekez+a+	5.91579+0+19.7539+2.1782+	27.8479
napendekeza	nap++endekeza+	21.6914+0+9.85035+	31.5417
napendekeza	+na+pendekez+a+	0+6.00025+19.2245+2.1782+	27.403
napendekeza	na++pe+ndekeza+	3.37496+0+7.14235+19.2245+	29.7418
napendekeza	na+pendeke++za+	3.37496+21.6914+0+6.82997+	31.8963
napendekeza	na+pendekez++a+	3.37496+21.6914+0+6.93263+	31.999
napendekeza	+n+a+pendekeza+	0+6.93263+2.1782+19.2245+	28.3353
napendekeza	+n+apendekez+a+	0+6.93263+19.2245+2.1782+	28.3353
napendekeza	na++p+endekeza+	3.37496+0+7.83549+19.2245+	30.4349
napendekeza	n++a+pendekeza+	5.91579+0+6.93263+19.2245+	32.0729
napendekeza	n+a++pendekez+a+	5.91579+3.78321+0+19.7539+2.1782+	31.6311
napendekeza	n+apendeke++za+	5.91579+21.6914+0+6.82997+	34.4372
napendekeza	na++pende+keza+	3.37496+0+9.85035+19.2245+	32.4498
napendekeza	n+apendekez++a+	5.91579+21.6914+0+6.93263+	34.5398
napendekeza	napendeke++z+a+	21.6914+0+8.93409+2.1782+	32.8037
napendekeza	na+p++endekeza+	3.37496+21.6914+0+9.85035+	34.9167
napendekeza	+na+p+endekeza+	0+6.00025+5.91983+19.2245+	31.1446
napendekeza	na++pe+ndekez+a+	3.37496+0+7.14235+19.2245+2.1782+	31.92
napendekeza	+n+a+pendekez+a+	0+6.93263+2.1782+19.2245+2.1782+	30.5135
napendekeza	na++p+endekez+a+	3.37496+0+7.83549+19.2245+2.1782+	32.6132
napendekeza	n+ap++endekeza+	5.91579+21.6914+0+9.85035+	37.4575
napendekeza	n++apende+keza+	5.91579+0+10.5434+19.2245+	35.6837
napendekeza	na++pe+n+dekeza+	3.37496+0+7.14235+3.42113+19.2245+	33.1629
napendekeza	na++p+e+ndekeza+	3.37496+0+7.83549+3.56845+19.2245+	34.0034
napendekeza	n+a++pe+ndekeza+	5.91579+3.78321+0+7.14235+19.2245+	36.0658
napendekeza	na+pendeke++z+a+	3.37496+21.6914+0+8.93409+2.1782+	36.1786
napendekeza	n+a+pendeke++za+	5.91579+3.78321+21.6914+0+6.82997+	38.2204
napendekeza	n++a+pendekez+a+	5.91579+0+6.93263+19.2245+2.1782+	34.2511
napendekeza	n+a+pendekez++a+	5.91579+3.78321+21.6914+0+6.93263+	38.323
napendekeza	na++pende+kez+a+	3.37496+0+9.85035+19.2245+2.1782+	34.628
napendekeza	n+a++p+endekeza+	5.91579+3.78321+0+7.83549+19.2245+	36.759
napendekeza	+na+p+endekez+a+	0+6.00025+5.91983+19.2245+2.1782+	33.3228
napendekeza	+napendek+eza+	0+19.7539+19.2245+	38.9784
napendekeza	+napendeke+za+	0+19.7539+19.2245+	38.9784
napendekeza	+napend+ekeza+	0+19.7539+19.2245+	38.9784
napendekeza	+nap+endekeza+	0+19.7539+19.2245+	38.9784
napendekeza	+nape+ndekeza+	0+19.7539+19.2245+	38.9784
napendekeza	+napen+dekeza+	0+19.7539+19.2245+	38.9784
napendekeza	+napende+keza+	0+19.7539+19.2245+	38.9784
napendekeza	napen++dekeza+	21.6914+0+19.7539+	41.4453
napendekeza	napendek++eza+	21.6914+0+19.7539+	41.4453
napendekeza	nape++ndekeza+	21.6914+0+19.7539+	41.4453
napendekeza	napende++keza+	21.6914+0+19.7539+	41.4453
napendekeza	napend++ekeza+	21.6914+0+19.7539+	41.4453
napendekeza	+n+a+p+endekeza+	0+6.93263+2.1782+5.91983+19.2245+	34.2552
napendekeza	+na+p+e+ndekeza+	0+6.00025+5.91983+3.56845+19.2245+	34.713
napendekeza	n+apendeke++z+a+	5.91579+21.6914+0+8.93409+2.1782+	38.7195
napendekeza	n+a++pende+keza+	5.91579+3.78321+0+9.85035+19.2245+	38.7738
napendekeza	n+a+p++endekeza+	5.91579+3.78321+21.6914+0+9.85035+	41.2407
napendekeza	na++pende+ke+za+	3.37496+0+9.85035+5.22668+19.2245+	37.6765
napendekeza	n++apende+kez+a+	5.91579+0+10.5434+19.2245+2.1782+	37.8619
napendekeza	n++a+p+endekeza+	5.91579+0+6.93263+5.91983+19.2245+	37.9927
napendekeza	na++pe+n+dekez+a+	3.37496+0+7.14235+3.42113+19.2245+2.1782+	35.3411
napendekeza	na++p+e+ndekez+a+	3.37496+0+7.83549+3.56845+19.2245+2.1782+	36.1816
napendekeza	n+a++pe+ndekez+a+	5.91579+3.78321+0+7.14235+19.2245+2.1782+	38.244
napendekeza	na++pen+dekeza+	3.37496+0+19.7539+19.2245+	42.3534
napendekeza	na++pend+ekeza+	3.37496+0+19.7539+19.2245+	42.3534
napendekeza	na++pendek+eza+	3.37496+0+19.7539+19.2245+	42.3534
napendekeza	na++pendeke+za+	3.37496+0+19.7539+19.2245+	42.3534
napendekeza	n+a++p+endekez+a+	5.91579+3.78321+0+7.83549+19.2245+2.1782+	38.9372
napendekeza	na+pe++ndekeza+	3.37496+21.6914+0+19.7539+	44.8203
napendekeza	na+pen++dekeza+	3.37496+21.6914+0+19.7539+	44.8203
napendekeza	na+pend++ekeza+	3.37496+21.6914+0+19.7539+	44.8203
napendekeza	na+pende++keza+	3.37496+21.6914+0+19.7539+	44.8203
napendekeza	na+pendek++eza+	3.37496+21.6914+0+19.7539+	44.8203
napendekeza	na++p+e+n+dekeza+	3.37496+0+7.83549+3.56845+3.42113+19.2245+	37.4245
napendekeza	n+a++pe+n+dekeza+	5.91579+3.78321+0+7.14235+3.42113+19.2245+	39.487
napendekeza	+napendeke+z+a+	0+19.7539+19.2245+2.1782+	41.1566
napendekeza	+napen+dekez+a+	0+19.7539+19.2245+2.1782+	41.1566
napendekeza	+napendek+ez+a+	0+19.7539+19.2245+2.1782+	41.1566
napendekeza	+napend+ekez+a+	0+19.7539+19.2245+2.1782+	41.1566
napendekeza	+nap+endekez+a+	0+19.7539+19.2245+2.1782+	41.1566
napendekeza	+nape+ndekez+a+	0+19.7539+19.2245+2.1782+	41.1566
napendekeza	+napende+kez+a+	0+19.7539+19.2245+2.1782+	41.1566
napendekeza	napend++ekez+a+	21.6914+0+19.7539+2.1782+	43.6235
napendekeza	napendek++ez+a+	21.6914+0+19.7539+2.1782+	43.6235
napendekeza	napende++kez+a+	21.6914+0+19.7539+2.1782+	43.6235
napendekeza	napen++dekez+a+	21.6914+0+19.7539+2.1782+	43.6235
napendekeza	nape++ndekez+a+	21.6914+0+19.7539+2.1782+	43.6235
napendekeza	nap++endekez+a+	21.6914+0+19.7539+2.1782+	43.6235
napendekeza	n++apende+ke+za+	5.91579+0+10.5434+5.22668+19.2245+	40.9104
napendekeza	n+a++p+e+ndekeza+	5.91579+3.78321+0+7.83549+3.56845+19.2245+	40.3274
napendekeza	+n+a+p+endekez+a+	0+6.93263+2.1782+5.91983+19.2245+2.1782+	36.4334
napendekeza	n+a+pendeke++z+a+	5.91579+3.78321+21.6914+0+8.93409+2.1782+	42.5027
napendekeza	+nape+n+dekeza+	0+19.7539+3.42113+19.2245+	42.3995
napendekeza	+na+p+e+ndekez+a+	0+6.00025+5.91983+3.56845+19.2245+2.1782+	36.8912
napendekeza	+nap+e+ndekeza+	0+19.7539+3.56845+19.2245+	42.5469
napendekeza	+napendek+e+za+	0+19.7539+3.56845+19.2245+	42.5469
napendekeza	+napend+e+keza+	0+19.7539+3.56845+19.2245+	42.5469
napendekeza	n+a++pende+kez+a+	5.91579+3.78321+0+9.85035+19.2245+2.1782+	40.952
