<eps> 0
huko 1
ko 2
hu 3
shariki 4
Ma 5
Mashariki 6
mwa 7
m 8
wa 9
Paraguay 10
, 11
jumla 12
ya 13
watu 14
tu 15
217 16
21 17
7 18
jumuiya 19
wenye 20
wenyeji 21
ji 22
A 23
va 24
Ava 25
Guaraní 26
anza 27
wali 28
walianza 29
sumbuliwa 30
kusumbuliwa 31
ku 32
waki 33
onyesha 34
wakionyesha 35
dalili 36
balimbali 37
mbalimbali 38
za 39
ki 40
kiafya 41
afya 42
zinazoaminika 43
aminika 44
zinazo 45
zilisababishwa 46
sababishwa 47
zili 48
na 49
unyunyiziaji 50
makusudi 51
kusudi 52
ma 53
dawa 54
a 55
kuu 56
ua 57
kuua 58
wadudu 59
dudu 60
sa 61
ha 62
hasa 63
baada 64
wao 65
o 66
kuwa 67
wame 68
goma 69
wamegoma 70
kuhama 71
hama 72
toka 73
kutoka 74
katika 75
ardhi 76
waliyoirithi 77
kwa 78
mababu 79
babu 80
zao 81
. 82
