<eps> 0
pande 1
te 2
zo 3
zote 4
mbili 5
onesha 6
zilionesha 7
zili 8
kuridhika 9
ku 10
ridhika 11
na 12
maendeleo 13
yenye 14
ye 15
nye 16
rengo 17
mrengo 18
m 19
huo 20
o 21
hu 22
, 23
wakihimiza 24
umuhimu 25
u 26
muhimu 27
wa 28
kukuza 29
kuza 30
uhusiano 31
husiano 32
kati 33
ya 34
wana 35
blogu 36
wanablogu 37
nchi 38
laki 39
lakini 40
ni 41
zaidi 42
maslahi 43
kwa 44
imarisha 45
kuyaimarisha 46
manfufaa 47
urafiki 48
rafiki 49
taifa 50
mataifa 51
ma 52
rusi 53
U 54
Urusi 55
Irani 56
. 57
