<eps> 0
ndipo 1
polisi 2
wakawatupia 3
wanafunzi 4
mabomu 5
bomu 6
ma 7
ya 8
sambaratisha 9
kusambaratisha 10
ku 11
mkono 12
, 13
ambao 14
amba 15
o 16
kwa 17
waka 18
kati 19
wakati 20
wa 21
ti 22
huo 23
hu 24
walikuwa 25
kuwa 26
wali 27
waki 28
wakijitahidi 29
jitahidi 30
okoa 31
kujiokoa 32
kuji 33
jificha 34
kujificha 35
wenye 36
k 37
kwenye 38
kwe 39
nye 40
nafasi 41
katikati 42
katika 43
misururu 44
magari 45
gari 46
na 47
ukuta 48
u 49
kuta 50
uanotenganisha 51
a 52
barabara 53
barabar 54
hiyo 55
kuu 56
. 57
