<eps> 0
sha 1
ki 2
kisha 3
aliandika 4
andika 5
ali 6
mbo 7
ma 8
mambo 9
kadha 10
a 11
kadhaa 12
kabla 13
ya 14
nikabidhi 15
kunikabidhi 16
ku 17
na 18
tena 19
te 20
elekeza 21
kuni 22
kunielekeza 23
wenye 24
k 25
kwenye 26
kwe 27
nye 28
chumba 29
cha 30
pigia 31
kupigia 32
ra 33
kura 34
, 35
kichumba 36
cheupe 37
simikwa 38
kilicho 39
kilichosimikwa 40
chenye 41
che 42
bao 43
u 44
ubao 45
kila 46
la 47
pande 48
upande 49
ili 50
kuzuia 51
zuia 52
tu 53
m 54
mtu 55
yote 56
ye 57
yeyote 58
asinione 59
waka 60
kati 61
wakati 62
wa 63
ti 64
fanya 65
nafanya 66
chaguo 67
ngu 68
langu 69
. 70
