<eps> 0
we 1
na 2
unyeshyaka 3
nieshyaka 4
munyeshyak 5
nyeshyak 6
yeshiak 7
nieshiaka 8
munyeshiak 9
ieshiak 10
ni 11
unieshiaka 12
munieshiak 13
unieshyaka 14
munieshyak 15
eshyak 16
nieshiak 17
ieshyak 18
unyeshiaka 19
eshiak 20
yeshyak 21
a 22
nyeshiaka 23
i 24
munyeshyaka 25
m 26
nyeshiak 27
n 28
mu 29
nieshyak 30
nyeshyaka 31
vug 32
vuga 33
ba 34
b 35
bavuga 36
go 37
ngo 38
ninsigare 39
kubera 40
ku 41
ber 42
kub 43
er 44
ko 45
jyeu 46
jre 47
jyew 48
e 49
jiew 50
jrew 51
jie 52
jreu 53
jye 54
jyewe 55
w 56
ritsu 57
ritsw 58
ntandits 59
tanritsw 60
tanritsu 61
ntanrits 62
tanditsue 63
tanritsue 64
tanritswe 65
rits 66
nditsw 67
ntanditsw 68
ntanditsu 69
ditsw 70
ditsu 71
nditsu 72
nt 73
tanditswe 74
ta 75
anritsu 76
anritsw 77
dits 78
ntanditswe 79
andits 80
tanditsu 81
tanditsw 82
nrits 83
anrits 84
anditsw 85
anditsu 86
ndits 87
tanrits 88
ntanritsu 89
ntanritsw 90
nritsu 91
nritsw 92
t 93
tandits 94
ri 95
kuri 96
liste 97
list 98
bararebye 99
koko 100
sang 101
basanga 102
siko 103
twa 104
nitwa 105
tw 106
it 107
itw 108
irangamuntu 109
nri 110
yi 111
fit 112
nyifite 113
rang 114
ang 115
g 116
ara 117
ra 118
ranga 119
baranga 120
nintegereze 121
zina 122
izina 123
jy 124
ye 125
ryanjye 126
anj 127
ka 128
kandi 129
ntabwo 130
ger 131
gera 132
iger 133
kurigeraho 134
ho 135
ig 136
