<eps> 0
ubwo 1
a 2
e 3
ama 4
ze 5
maz 6
amaze 7
maze 8
end 9
ku 10
kugenda 11
ga 12
gend 13
ntabwo 14
yongeye 15
ongey 16
y 17
onger 18
ruk 19
garuk 20
kugaruka 21
, 22
abasirikare 23
nabo 24
abo 25
n 26
b 27
ba 28
komez 29
ara 30
ra 31
barakomeje 32
komej 33
guma 34
baguma 35
gum 36
um 37
hong 38
ho 39
ahongaho 40
bareba 41
... 42
bahatindaag 43
hatindaag 44
hatinra 45
bahatindaaga 46
ahatindaag 47
ahatinda 48
aga 49
hatinraag 50
hatinda 51
bahatinda 52
hatinraaga 53
bahatinra 54
ahatinraag 55
bahatinraag 56
ahatinra 57
hatindaaga 58
mbese 59
bes 60
es 61
. 62
kubera 63
ber 64
kub 65
er 66
ko 67
agenra 68
genraaga 69
bagenra 70
bagenda 71
bagenraag 72
gendaaga 73
agenraag 74
gendaag 75
genra 76
genraag 77
agenda 78
bagendaag 79
agendaag 80
bagendaaga 81
genda 82
mu 83
mazu 84
ma 85
zu 86
aba 87
ab 88
ndi 89
abandi 90
ri 91
ntu 92
bantu 93
g 94
babaga 95
bag 96
baga 97
barimo 98
mo 99
ari 100
rimo 101
bari 102
gasozi 103
; 104
komera 105
inkomera 106
nkomerae 107
i 108
komerae 109
inkomerae 110
in 111
nkomera 112
zi 113
za 114
ziri 115
rufunzo 116
ru 117
funzo 118
nuko 119
gutyo 120
m 121
beg 122
bega 123
nbeg 124
mbega 125
mbeg 126
uwo 127
nsi 128
munsi 129
ose 130
u 131
w 132
wose 133
aj 134
baz 135
z 136
baje 137
turaong 138
uraong 139
tu 140
ong 141
raonger 142
raong 143
turaonger 144
t 145
uraonger 146
turaongera 147
harar 148
uraharar 149
raharar 150
turaharar 151
turaharara 152
bo 153
gu 154
hirit 155
guhirit 156
guhirita 157
sang 158
ka 159
ukasanga 160
kunbwira 161
bati 162
ti 163
@: 164
"@ 165
uha 166
tuhae 167
ha 168
tuha 169
utuzi 170
utu 171
two 172
kunywa 173
nyw 174
ny 175
" 176
kandi 177
nnjyae 178
nnjya 179
njya 180
jya 181
njyae 182
ntashoboye 183
shobor 184
shoboy 185
nt 186
ta 187
buzima 188
zima 189
bu 190
im 191
zim 192
nfite 193
nta 194
ki 195
bigeze 196
gez 197
bi 198
ez 199
aho 200
nkabahunga 201
hung 202
ariko 203
wakurikiye 204
kurikir 205
his 206
bahise 207
baza 208
zan 209
an 210
bazana 211
ingobyi 212
gobyi 213
ye 214
habay 215
ay 216
bar 217
habayeho 218
abantu 219
bose 220
fit 221
bafite 222
intege 223
tege 224
teg 225
k 226
nke 227
ke 228
zose 229
ahantu 230
aha 231
hose 232
kusany 233
bazikusanya 234
bazirunda 235
rund 236
ham 237
hamwe 238
mwe 239
ir 240
bwir 241
bakabwira 242
kotanyi 243
inkotanyi 244
zari 245
zamaze 246
kumenya 247
meny 248
uri 249
buri 250
go 251
rugo 252
rurimo 253
umuntu 254
umu 255
ubasha 256
bash 257
ukifite 258
tega 259
katega 260
akategae 261
akatega 262
tegae 263
ega 264
aka 265
vug 266
bakavuga 267
ebwe 268
mwebwe 269
mugenra 270
mugenda 271
genrae 272
ugenrae 273
mugendae 274
gendae 275
ugendae 276
hariya 277
kuri 278
urugo 279
uru 280
na 281
n' 282
no 283
ni 284
anyuma 285
hanyuma 286
nyuma 287
zana 288
mubazanae 289
ubazanae 290
mubazana 291
bazanae 292
shyira 293
bashyira 294
bashyirae 295
ubashyirae 296
mubashiira 297
shiira 298
bashiira 299
ubashiirae 300
mubashyira 301
mubashyirae 302
bashiirae 303
h 304
nkaha 305
bakabacamo 306
c 307
magroup 308
amagroupe 309
agroupe 310
am 311
amagroup 312
groupe 313
bakagenda 314
kagend 315
babazaan 316
bazaan 317
? 318
batujyana 319
jyan 320
jy 321
batushyira 322
shy 323
shyir 324
ngobyi 325
baratuheka 326
hek 327
amat 328
nyamata 329
niho 330
shyiz 331
barashyize 332
taro 333
bitaro 334
avura 335
bavuraaga 336
vuraag 337
bavuraag 338
avuraag 339
vuraaga 340
bavura 341
vura 342
hagez 343
tuhageze 344
nhageze 345
ubu 346
ubuzima 347
burahindutse 348
hinduts 349
urahinduts 350
burahinduts 351
rahindutse 352
rahinduts 353
burahinruts 354
urahinruts 355
hinruts 356
rahinrutse 357
rahinruts 358
ukabona 359
bon 360
uhazi 361
taki 362
ntaki 363
kugeza 364
njyewe 365
nbanaaga 366
nzi 367
b' 368
wacu 369
iwacu 370
bararangije 371
shir 372
kushira 373
nri 374
nsigaraan 375
sigaraanye 376
sigaraany 377
sigaraan 378
nsigaraany 379
nsigaraanye 380
nsigara 381
sigara 382
yari 383
wa 384
saz 385
saza 386
musaza 387
anj 388
wanjye 389
nyine 390
awe 391
nawe 392
ziraje 393
ahita 394
hit 395
igender 396
yi 397
yigendera 398
igend 399
kuko 400
ger 401
gera 402
zikigera 403
iger 404
ig 405
abasore 406
babakusanya 407
bahita 408
babajyana 409
gisirikare 410
