<eps> 0
? 1
a 2
kanaka 3
ka 4
ak 5
n 6
e 7
uzamuka 8
za 9
uzamukae 10
mu 11
muka 12
u 13
zamuka 14
upfaire 15
ru 16
ruguru 17
guru 18
ku 19
musozi 20
sozi 21
, 22
ntupfaire 23
gishanga 24
. 25
shaka 26
ushaka 27
ushakae 28
ukuntu 29
ntu 30
uku 31
k 32
zamuk 33
icyo 34
i 35
cyo 36
ki 37
hae 38
kihae 39
kiha 40
ha 41
ri 42
kandi 43
b 44
ba 45
bi 46
biri 47
bigeze 48
gez 49
ga 50
ez 51
ma 52
masaha 53
saha 54
yo 55
jy 56
kujya 57
shak 58
kushaka 59
ubwo 60
bu 61
bujumba 62
jumba 63
kukura 64
kur 65
bwo 66
ry 67
kurya 68
noneho 69
umu 70
ana 71
umwana 72
wo 73
w' 74
wa 75
kobwa 76
kob 77
w 78
umukobwa 79
nibwo 80
ir 81
atubwiye 82
tu 83
ye 84
bwir 85
bwi 86
ati 87
ti 88
@: 89
