<eps> 0
nibwo 1
a 2
i 3
hirya 4
ha 5
ry 6
no 7
hino 8
agenra 9
genraaga 10
bagenra 11
bagenda 12
bagenraag 13
gendaaga 14
agenraag 15
aga 16
gendaag 17
b 18
genra 19
genraag 20
agenda 21
bagendaag 22
agendaag 23
bagendaaga 24
genda 25
ba 26
nka 27
k 28
ka 29
n 30
z 31
za 32
bu 33
bugesair 34
gesair 35
; 36
irir 37
ki 38
ir 39
rir 40
bi 41
ibir 42
ib 43
bir 44
kibirira 45
bakomeza 46
komez 47
end 48
ku 49
kugenda 50
ga 51
gend 52
e 53
mbese 54
bes 55
es 56
hutu 57
abahutu 58
aba 59
totez 60
kutoteza 61
abatutsi 62
tutsi 63
. 64
ariko 65
bigeze 66
gez 67
ez 68
muri 69
ma 70
m 71
uri 72
mu 73
ri 74
mirongo 75
mi 76
rongo 77
ci 78
cya 79
cyenda 80
[ 81
1990 82
] 83
, 84
