<eps> 0
nuko 1
ku 2
a 3
b 4
bwa 5
w 6
bw' 7
bwo 8
ama 9
hirwe 10
amahirwe 11
umwe 12
e 13
mwe 14
um 15
u 16
ara 17
ra 18
aravuga 19
vug 20
go 21
ngo 22
n 23
wo 24
w' 25
wa 26
interahamwe 27
terahamwe 28
in 29
witw 30
i 31
tw 32
it 33
aga 34
twa 35
t 36
witwaga 37
itw 38
faustin 39
apuu 40
zi 41
izi 42
nyenzi 43
yenzi 44
razaish 45
tu 46
za 47
zaish 48
ish 49
turazaishe 50
raza 51
turazaish 52
turaza 53
uraza 54
urazaish 55
ba 56
bahamagaye 57
hamagar 58
ndi 59
undi 60
ri 61
muhungu 62
mu 63
hungu 64
witwa 65
makombe 66
kombe 67
komb 68
ma 69
uri 70
nkurikir 71
unkurikiye 72
nkurikira 73
kurikir 74
ubu 75
ngubu 76
awe 77
nawe 78
hari 79
arahari 80
yabibabwira 81
ir 82
bi 83
bu 84
bwir 85
y 86
yabaha 87
h 88
bah 89
hamya 90
buhamya 91
hamy 92
