<eps> 0
a 1
yi 2
ba 3
yibuka 4
k 5
bu 6
ibuk 7
uk 8
y 9
ubu 10
e 11
eng 12
enge 13
ubwenge 14
u 15
bwo 16
kutongera 17
t 18
ku 19
onger 20
tonger 21
ta 22
gusangiza 23
kusangira 24
na 25
n' 26
no 27
aba 28
b 29
an 30
ban 31
abana 32
ana 33
inberae 34
baragenra 35
aragenda 36
aragendaag 37
ara 38
genraag 39
baragendaag 40
baragendaaga 41
ragendaaga 42
gendaag 43
ragenda 44
genda 45
ragenraaga 46
ra 47
aragenra 48
ragendaag 49
ragenra 50
aragenraag 51
genra 52
aga 53
baragenda 54
ragenraag 55
baragenraag 56
bakigiraan 57
bamwe 58
mwe 59
kab 60
ka 61
bakaba 62
uvuga 63
tu 64
vuga 65
tuvugae 66
tuvuga 67
nka 68
n 69
nk' 70
nko 71
abasinga 72
singa 73
ci 74
ang 75
g 76
cya 77
cyangwa 78
w 79
s 80
se 81
cy 82
cyane 83
ee 84
mu 85
gisaka 86
, 87
