<eps> 0
yezu 1
ya 2
a 3
yajyaag 4
ajya 5
yajya 6
aga 7
jyaag 8
jya 9
y 10
yajyaaga 11
ajyaag 12
ay 13
yaya 14
sanga 15
sangaag 16
yasangaag 17
asanga 18
asangaag 19
yasanga 20
yasangaaga 21
baba 22
b 23
ba 24
tuz 25
tu 26
n 27
bantuza 28
z 29
hekaru 30
ka 31
akafata 32
fat 33
, 34
imi 35
imigozi 36
gozi 37
akakubita 38
kubit 39
it 40
bita 41
bi 42
i 43
t 44
ku 45
aba 46
ntu 47
abantu 48
ati 49
ti 50
sengero 51
insengero 52
in 53
ryo 54
ry' 55
ry 56
rya 57
maan 58
imaan 59
im 60
aan 61
; 62
ahubwo 63
c 64
e 65
ci 66
ir 67
ye 68
bic 69
cir 70
biciye 71
icir 72
ic 73
mu 74
ma 75
masengero 76
eh 77
turaceceka 78
ra 79
cecek 80
ruk 81
iruk 82
turiruka 83
kusa 84
s 85
. 86
uh 87
