<eps> 0
umu 1
toni 2
umutoni 3
? 4
e 5
yo 6
subir 7
ye 8
nsubiyeyo 9
n 10
subi 11
baranbwira 12
go 13
ngo 14
a 15
ari 16
ha 17
ri 18
hari 19
aba 20
ntu 21
abantu 22
bene 23
ba 24
ene 25
wabo 26
u 27
w 28
abo 29
b 30
bonets 31
bonetse 32
babonets 33
abonets 34
babonetse 35
vure 36
vur 37
bavuye 38
vuy 39
i 40
burunri 41
, 42
end 43
ara 44
ra 45
ga 46
gend 47
baragenda 48
baramusaba 49
sab 50
mu 51
baramutwara 52
twar 53
kuko 54
y 55
yari 56
gez 57
yageze 58
ez 59
muri 60
ma 61
m 62
uri 63
iyo 64
orphelinat 65
