<eps> 0
kabla 1
ya 2
shindi 3
u 4
ushindi 5
, 6
na 7
kuna 8
ku 9
bloga 10
mabloga 11
ma 12
wengine 13
walikuwa 14
kuwa 15
wali 16
waki 17
tania 18
wakitania 19
kwa 20
mba 21
kwamba 22
“ 23
dawa 24
kabambe 25
” 26
inayopelekea 27
inayo 28
pelekea 29
wa 30
hali 31
juu 32
namna 33
m 34
i 35
h 36
hii 37
toka 38
kutoka 39
jamaika 40
Wajamaika 41
Wa 42
ni 43
le 44
ile 45
Wahindi 46
hindi 47
Magharibi 48
iita 49
wanayo 50
wanayoiita 51
chakula 52
cha 53
buluu 54
– 55
a 56
yaani 57
vyakula 58
ka 59
kama 60
magimbi 61
mizizi 62
mingine 63
ngine 64
mi 65
. 66
