<eps> 0
moja 1
pamoja 2
pa 3
na 4
kufikiri 5
fikiri 6
ku 7
kwa 8
mba 9
kwamba 10
hotuba 11
ya 12
ma 13
ba 14
O 15
Obama 16
ilikuwa 17
kuwa 18
ili 19
nzuri 20
zuri 21
n 22
– 23
hakusita 24
haku 25
sita 26
le 27
pale 28
aliposema 29
sema 30
alipo 31
‘ 32
islamu 33
Wa 34
Waislamu 35
” 36
laki 37
lakini 38
ni 39
alijitahidi 40
jitahidi 41
ali 42
sana 43
onekana 44
kuonekana 45
mkweli 46
m 47
kweli 48
“ 49
mshukuru 50
alipomshukuru 51
yule 52
yu 53
pumbavu 54
mpumbavu 55
a 56
mbaye 57
ambaye 58
hatutamzungumzia 59
tena 60
te 61
baada 62
leo 63
nafikiri 64
kulikuwa 65
likuwa 66
kuli 67
mbo 68
jambo 69
ja 70
muhimu 71
kosekana 72
lililokosekana 73
lililo 74
wenye 75
k 76
kwenye 77
kwe 78
nye 79
htukio 80
hili 81
hi 82
li 83
… 84
