<eps> 0
baada 1
ya 2
chaguliwa 3
kuchaguliwa 4
ku 5
, 6
rais 7
Sata 8
Sa 9
ta 10
katika 11
taktiki 12
yake 13
ke 14
nyingine 15
kabambe 16
ki 17
siasa 18
kisiasa 19
aliistua 20
dunia 21
le 22
pa 23
pale 24
alipomteua 25
alipo 26
mteua 27
swahiba 28
wake 29
wa 30
siku 31
nyingi 32
na 33
makamu 34
cha 35
ma 36
chama 37
chake 38
k 39
D 40
Dk 41
Guy 42
Scott 43
Zambia 44
m 45
mZambia 46
mweupe 47
weupe 48
a 49
mbaye 50
ambaye 51
amekuwa 52
kuwa 53
ame 54
wenye 55
kwenye 56
kwe 57
nye 58
ulingo 59
ni 60
nchi 61
nchini 62
mo 63
humo 64
hu 65
kwa 66
zaidi 67
mia 68
ka 69
miaka 70
20 71
. 72
