<eps> 0
maafisa 1
ma 2
afisa 3
wa 4
polisi 5
ni 6
lazima 7
wafundishwe 8
kuwa 9
hawa 10
hawapaswi 11
paswi 12
kunyanyasa 13
, 14
na 15
hata 16
ha 17
ta 18
unyanyasaji 19
u 20
nyanyasaji 21
ka 22
ri 23
rika 24
kama 25
ilivyo 26
tokea 27
ilivyotokea 28
kwa 29
motto 30
huyu 31
yu 32
hu 33
dogo 34
m 35
mdogo 36
( 37
o 38
maoni 39
yana 40
sema 41
yanasema 42
mvulana 43
vulana 44
alikuwa 45
ali 46
umri 47
mia 48
miaka 49
nne 50
mi 51
minne 52
) 53
a 54
mbaye 55
ambaye 56
haku 57
weza 58
hakuweza 59
kuepushw 60
kuepushwa 61
toka 62
kutoka 63
ku 64
wenye 65
k 66
kwenye 67
kwe 68
nye 69
furaha 70
ya 71
kusherehekea 72
sherehekea 73
waka 74
mwaka 75
mpya-kwa 76
mfumo 77
serikali 78
Bahrain 79
Bahrai 80
n 81
. 82
