<eps> 0
kwa 1
mtazamo 2
tazamo 3
m 4
ngu 5
wangu 6
wa 7
dhati 8
dha 9
ti 10
na 11
uzoefu 12
fanya 13
kufanya 14
ku 15
kazi 16
Mamlaka 17
Ma 18
mlaka 19
ya 20
Vi 21
tambulisho 22
Vitambulisho 23
Taifa 24
inayo 25
andikisha 26
inayoandikisha 27
watu 28
tu 29
ili 30
tengeneza 31
kutengeneza 32
taarifa 33
za 34
Waghana 35
wote 36
, 37
nina 38
unga 39
ninaunga 40
mkono 41
ushauri 42
u 43
shauri 44
kamishna 45
me 46
ume 47
Tu 48
T 49
Tume 50
U 51
Uchaguzi 52
chaguzi 53
katika 54
mada 55
ma 56
da 57
i 58
h 59
hii 60
. 61
