<eps> 0
serikali 1
ya 2
Pérez 3
Molina 4
siku 5
za 6
i 7
hivi 8
hi 9
v 10
ni 11
karibu 12
tumia 13
ili 14
nguvu 15
tawanya 16
kuwa 17
kundi 18
ma 19
wanafunzi 20
, 21
mu 22
wali 23
na 24
zazi 25
wa 26
andamana 27
wanao 28
pinga 29
ku 30
badili 31
ko 32
elimu 33
yali 34
yo 35
ki 36
baguzi 37
; 38
ka 39
mauaji 40
sasa 41
yata 42
thibitishwa 43
yame 44
tokana 45
tumizi 46
jeshi 47
ita 48
kiashirio 49
cha 50
kwanza 51
kandamizi 52
ua 53
ji 54
dhid 55
raia 56
chi 57
angalizi 58
u 59
waMano 60
Dura 61
. 62
