<eps> 0
camp 1
kigali 2
a 3
haue 4
b 5
e 6
ba 7
ahaw 8
bahau 9
bahaw 10
ahau 11
baha 12
aha 13
hawe 14
w 15
ha 16
bahawe 17
hau 18
haw 19
ama 20
bwiriza 21
amabwiriza 22
na 23
leta 24
joro 25
ma 26
majoro 27
n' 28
no 29
arme 30
armee 31
rme 32
gendarmeri 33
gendarmerie 34
genrarmeri 35
yo 36
rar 37
kurara 38
ku 39
barasa 40
s 41
ara 42
as 43
ras 44
ra 45
mu 46
kiraire 47
muri 48
m 49
uri 50
ri 51
i 52
iyo 53
nkinamico 54
kinamico 55
n 56
ibyo 57
nararabibonye 58
ararabibonye 59
nararabibon 60
ararabibony 61
ye 62
rarabibon 63
rabibon 64
nararabibony 65
ararabibon 66
rabibony 67
rarabibony 68
nbabwiye 69
ko 70
nri 71
hano 72
ano 73
mujyi 74
jyi 75
. 76
