<eps> 0
uwo 1
nnjyae 2
e 3
nnjya 4
njya 5
n 6
jya 7
njyae 8
a 9
aka 10
ak 11
k 12
yi 13
c 14
nyicira 15
ni 16
i 17
na 18
ir 19
cir 20
icir 21
nyic 22
ic 23
umu 24
ana 25
umwana 26
, 27
kab 28
ka 29
b 30
ba 31
akaba 32
ariwe 33
ye 34
ci 35
u 36
unyiciye 37
... 38
uko 39
nbiifatamo 40
muri 41
ma 42
m 43
uri 44
mu 45
ri 46
ibi 47
bi 48
ha 49
biha 50
hae 51
iha 52
bihae 53
. 54
zi 55
babazi 56
im 57
imbabazi 58
in 59
nzi 60
nzimuha 61
zimuh 62
nzimuh 63
zimuha 64
ew 65
iteu 66
bite 67
ite 68
t 69
eu 70
itew 71
bitewe 72
tewe 73
w 74
bitew 75
teue 76
biteu 77
te 78
teu 79
tew 80
nuko 81
nmubabarira 82
bar 83
rir 84
babarir 85
babar 86
