<eps> 0
aba 1
ntu 2
abantu 3
a 4
ba 5
za 6
bazakukunda 7
kund 8
ku 9
b 10
kubera 11
ber 12
kub 13
er 14
ko 15
e 16
u 17
ufite 18
fit 19
icyo 20
i 21
cyo 22
kor 23
kora 24
ukora 25
awe 26
nawe 27
n 28
bwaw 29
bwau 30
au 31
aw 32
ubwawe 33
ubua 34
aue 35
ubwa 36
ubu 37
ubuau 38
ubuaw 39
bu 40
ubwau 41
bwa 42
bua 43
ubwaw 44
w 45
buau 46
buaw 47
uigezez 48
gezez 49
uigezej 50
gezej 51
wigejej 52
uigejej 53
wigejejeho 54
wigejez 55
uigejez 56
igezej 57
igejej 58
ho 59
igejez 60
wigezez 61
igezez 62
gejej 63
wigezej 64
gejez 65
. 66
niyo 67
pamvu 68
mpamvu 69
m 70
nvuga 71
ndi 72
ri 73
umuntu 74
umu 75
ukunda 76
kukora 77
, 78
ka 79
kandi 80
shak 81
ushaka 82
jy 83
kujya 84
inberae 85
