<eps> 0
jua 1
wana 2
wanajua 3
kuwa 4
, 5
ka 6
ma 7
kama 8
tawala 9
u 10
utawala 11
utaachia 12
uta 13
achia 14
ngazi 15
wata 16
watapoteza 17
poteza 18
kila 19
ki 20
la 21
tu 22
kitu 23
kwa 24
sababu 25
serikali 26
pokuwa 27
ilipokuwa 28
ilipo 29
ili 30
na 31
mamlaka 32
mlaka 33
yote 34
te 35
yo 36
ya 37
ongoza 38
kuongoza 39
ku 40
walijua 41
wali 42
weza 43
wange 44
wangeweza 45
ngeweza 46
wa 47
fanya 48
kufanya 49
lolote 50
singekuwa 51
kusingekuwa 52
ye 53
yeyote 54
wapa 55
kuwapa 56
adhabu 57
. 58
