<eps> 0
elfu 1
maelfu 2
ma 3
ya 4
andamanaji 5
waandamanaji 6
wa 7
hawakuujali 8
u 9
jali 10
hawaku 11
tawala 12
utawala 13
Ki 14
Kiislamu 15
islamu 16
leo 17
kwa 18
kuandamana 19
andamana 20
ku 21
waka 22
kati 23
wakati 24
ti 25
siku 26
wanafunzi 27
m 28
mwanafunzi 29
, 30
waki 31
imba 32
wakiimba 33
kaulimbiu 34
i 35
dhidi 36
dhid 37
A 38
Ali 39
li 40
Khamenei 41
ongozi 42
ki 43
kiongozi 44
muhuri 45
Ja 46
Jamuhuri 47
na 48
wakipinga 49
pinga 50
a 51
ser 52
sera 53
mbo 54
mambo 55
nje 56
serikali 57
. 58
