<eps> 0
labda 1
, 2
ka 3
ma 4
kama 5
nguvu 6
ya 7
wahamasisha 8
kuwahamasisha 9
ku 10
piga 11
wa 12
wapiga 13
ra 14
kura 15
ambao 16
amba 17
o 18
ni 19
watumiaji 20
tumia 21
ji 22
mtandao 23
kwenda 24
kuwa 25
inge 26
ingetumika 27
tumika 28
kuhamasisha 29
hamasisha 30
hali 31
si 32
halisi 33
ingelifanikiwa 34
katika 35
kuongeza 36
ongeza 37
dogo 38
ki 39
kidogo 40
idadi 41
walio 42
waliojitokeza 43
jitokeza 44
kupiga 45
Oktoba 46
1 47
4 48
14 49
( 50
sa 51
ha 52
hasa 53
kwa 54
zingatia 55
kuzingatia 56
jinsi 57
vi 58
vigumu 59
gumu 60
hakika 61
wenye 62
k 63
kwenye 64
kwe 65
nye 66
cvk2012.org 67
&#91; 68
ru 69
r 70
u 71
&#93; 72
) 73
. 74
