<eps> 0
ariko 1
ntabwo 2
a 3
ger 4
gera 5
iger 6
g 7
i 8
za 9
n 10
nzigera 11
ig 12
er 13
ongera 14
na 15
onger 16
nongera 17
jy 18
ku 19
kujya 20
kuhinga 21
hing 22
... 23
kugira 24
e 25
kutae 26
t 27
kuta 28
ta 29
@" 30
ibyo 31
aribyo 32
ose 33
bi 34
byose 35
kab 36
ka 37
b 38
ba 39
aka 40
akaba 41
rabikora 42
ara 43
bikora 44
yarabikora 45
kora 46
aga 47
arabikoraag 48
yarabikoraaga 49
yarabikoraag 50
bikoraag 51
arabikora 52
y 53
koraag 54
rabikoraag 55
ab 56
bih 57
h 58
hish 59
ih 60
ish 61
abihishe 62
umu 63
umugabo 64
gabo 65
. 66
