<eps> 0
ye 1
sib 2
u 3
usibye 4
ko 5
mu 6
a 7
end 8
ku 9
kugenda 10
ga 11
gend 12
tubona 13
ubonaag 14
tu 15
aga 16
bonaag 17
tubonaag 18
t 19
ubona 20
tubonaaga 21
bona 22
noneho 23
ibi 24
ntu 25
ibintu 26
b 27
ba 28
i 29
bi 30
bigenda 31
igend 32
kom 33
komer 34
bikomera 35
er 36
. 37
kuko 38
caag 39
ca 40
ucaaga 41
uca 42
ucaag 43
nka 44
ka 45
nk' 46
k 47
nko 48
n 49
ahantu 50
aha 51
ukabona 52
bon 53
baramusigaraan 54
an 55
ramusigara 56
ara 57
ramusigaraanye 58
sigara 59
aramusigaraan 60
musigaraany 61
baramusigara 62
aramusigara 63
ramusigaraan 64
musigara 65
ra 66
sigaraan 67
aramusigaraany 68
sigaraany 69
baramusigaraany 70
ramusigaraany 71
e 72
baramusigaraanye 73
musigaraan 74
mw 75
ish 76
baramwishe 77
, 78
ureba 79
vis 80
[ 81
nbonankubone 82
bonankubone 83
imbonankubon 84
imbonankubone 85
im 86
in 87
nbonankubon 88
inbonankubon 89
bonankubon 90
mbonankubone 91
mbonankubon 92
] 93
sang 94
ukasanga 95
... 96
birengaaga 97
umu 98
umutima 99
umutim 100
tima 101
