<eps> 0
a 1
h 2
ha 3
; 4
baba 5
b 6
e 7
ba 8
aba 9
babae 10
bae 11
na 12
an 13
bana 14
ban 15
ana 16
banabaha 17
bah 18
ru 19
swa 20
ruswa 21
s 22
w 23
za 24
tibazanavuga 25
bazanavuga 26
navuga 27
ntibazanavugae 28
ibazanavuga 29
nt 30
vuga 31
zanavuga 32
avuga 33
nti 34
ntibazanavuga 35
i 36
n 37
azanavuga 38
t 39
tibazanavugae 40
n' 41
no 42
zo 43
izo 44
kiko 45
nkiko 46
zibaubahaire 47
shingano 48
inshingano 49
in 50
fit 51
bafite 52
umu 53
umwanya 54
anya 55
ni 56
anyuma 57
um 58
hanyuma 59
nyuma 60
batafungurwa 61
fungur 62
ta 63
