<eps> 0
a 1
data 2
t 3
da 4
baramufashe 5
b 6
e 7
ba 8
mu 9
ara 10
fash 11
ra 12
. 13
baramushorera 14
ari 15
ri 16
ka 17
w 18
kumwe 19
um 20
ku 21
mwe 22
na 23
mama 24
rumun 25
karumun 26
karumuna 27
jy 28
kanjye 29
ye 30
anj 31
n 32
kanjy 33
tu 34
i 35
kaitwa 36
kait 37
it 38
tw 39
itw 40
itu 41
kaitu 42
kaitw 43
serubibi 44
guido 45
, 46
mushiki 47
shiki 48
u 49
wanjye 50
witw 51
aga 52
twa 53
witwaga 54
ukakimenyi 55
m 56
kakimenyi 57
mukakimenyi 58
rcelin 59
rceline 60
marcelin 61
arceline 62
ma 63
marceline 64
