<eps> 0
a 1
nama 2
ama 3
m 4
am 5
n 6
na 7
nam 8
sanduk 9
sanruk 10
sanduka 11
nini 12
ma 13
manini 14
cy 15
cyane 16
e 17
ci 18
an 19
n' 20
no 21
imi 22
imisaraba 23
saraba 24
ndits 25
dits 26
andits 27
rits 28
nrits 29
yandits 30
yanditseho 31
anrits 32
y 33
ho 34
yanrits 35
ayo 36
mazina 37
zina 38
abo 39
yabo 40
nuko 41
ariko 42
biza 43
b 44
ba 45
iza 46
i 47
bi 48
za 49
biz 50
z 51
garagar 52
kugaragara 53
ku 54
ko 55
yanbeshyaaga 56
zi 57
nti 58
ntinzi 59
nt 60
icyo 61
cyo 62
gamij 63
yaragamiz 64
mij 65
gamiz 66
aragamij 67
ragamij 68
ara 69
yaragamij 70
miz 71
ragamiz 72
ga 73
aragamiz 74
yaragamije 75
. 76
