<eps> 0
tu 1
e 2
tudahuje 3
huz 4
da 5
...... 6
ariko 7
barutso 8
im 9
imbarutso 10
in 11
yabyo 12
ni 13
a 14
ugutikuramo 15
gu 16
i 17
mo 18
kur 19
u 20
t 21
turufu 22
iturufu 23
ya 24
y' 25
yo 26
n 27
indege 28
dege 29
reg 30
habyarimana 31
uwayigize 32
? 33
mu 34
muzi 35
si 36
simuzi 37
zi 38
uwo 39
ntu 40
muntu 41
agonba 42
agombae 43
gomba 44
agomba 45
gonba 46
b 47
ba 48
ku 49
kub 50
kuba 51
ariwe 52
shakaag 53
ushaka 54
aga 55
shaka 56
ushakaaga 57
ushakaag 58
yuko 59
kuturitsa 60
turits 61
isasu 62
sasu 63
ry 64
rya 65
jenocide 66
reeeeeeeeeee 67
y 68
eeeeeeeeeee 69
yeeeeeeeeeeee 70
yeeeeeeeeeee 71
. 72
