<eps> 0
ubwo 1
wowe 2
bwaw 3
bwau 4
au 5
aw 6
awe 7
ubwawe 8
ubua 9
aue 10
ubwa 11
ubu 12
ubuau 13
ubuaw 14
bu 15
ubwau 16
bwa 17
bua 18
a 19
e 20
ubwaw 21
u 22
w 23
buau 24
buaw 25
ye 26
ubonye 27
bon 28
aba 29
ntu 30
abantu 31
ab 32
ba 33
ababaye 34
bare 35
ay 36
bar 37
babar 38
baye 39
benshi 40
b 41
enshi 42
ajyair 43
ajyaiy 44
jyai 45
bajya 46
jyaiy 47
jyaiye 48
ir 49
jyaire 50
bajyai 51
ajya 52
bajyaiy 53
ajyai 54
bajyaiye 55
jya 56
jyair 57
bajyair 58
ri 59
ku 60
kuri 61
cote 62
cot 63
ya 64
y' 65
yo 66
i 67
nyenzi 68
in 69
yenzi 70
inyenzi 71
terur 72
erur 73
t 74
uterura 75
ta 76
amarinette 77
amarinett 78
ama 79
am 80
arinette 81
marinett 82
rinette 83
umujinya 84
umu 85
jinya 86
urakuica 87
vug 88
an 89
uvugana 90
vugan 91
na 92
renzaho 93
ibyo 94
mwavuganye 95
mu 96
simbizi 97
bizi 98
bi 99
n 100
si 101
zi 102
ni 103
ubizi 104
his 105
uhise 106
usohoka 107
sohok 108
igender 109
end 110
ga 111
ra 112
igend 113
gend 114
uranigendera 115
er 116
. 117
