<eps> 0
ubwo 1
a 2
b 3
ba 4
tu 5
ara 6
ra 7
haguruts 8
baratuhagurutsa 9
tuesae 10
, 11
tutonda 12
tond 13
umu 14
sururu 15
umusururu 16
nyine 17
rongo 18
umurongo 19
an 20
jyan 21
baratujyana 22
jy 23
.. 24
atugezej 25
tugejej 26
tugezeze 27
gezez 28
atugezez 29
tugejez 30
gezej 31
atugejez 32
tugezez 33
batugezez 34
ugezez 35
atugejej 36
tugezej 37
batugezej 38
ugezej 39
batugejej 40
batugejez 41
tugejeze 42
e 43
ugejej 44
batugejeje 45
tugejeje 46
gejej 47
t 48
ugejez 49
tugezeje 50
gejez 51
inberae 52
bati 53
ti 54
@: 55
