<eps> 0
kugirango 1
? 2
u 3
a 4
ru 5
and 6
rwanda 7
anda 8
ubu 9
ubwarwo 10
aruo 11
arwo 12
e 13
i 14
irind 15
rwirinde 16
rind 17
kuzagwa 18
ku 19
g 20
za 21
w 22
muri 23
ma 24
m 25
uri 26
mu 27
ri 28
icyo 29
cyo 30
kintu 31
ntu 32
ki 33
... 34
ibyo 35
ago 36
byago 37
bi 38
ndi 39
n 40
in 41
indi 42
shuro 43
nshuro 44
, 45
cy 46
cya 47
icya 48
gikuru 49
ni 50
ukuigisha 51
aba 52
abantu 53
. 54
ngewe 55
ishim 56
shim 57
na 58
ir 59
shimir 60
nishimira 61
leta 62
ikora 63
ikor 64
kora 65
kor 66
byo 67
jy 68
an 69
jyan 70
kujyana 71
ngando 72
gando 73
