<eps> 0
c 1
e 2
ci 3
ir 4
ye 5
bi 6
n 7
cir 8
ho 9
binciyeho 10
ibyo 11
kuiga 12
a 13
b 14
ba 15
i 16
na 17
an 18
ran 19
ra 20
nir 21
birananiye 22
nanir 23
bir 24
z 25
za 26
responsabilites 27
nrimo 28
kureba 29
zaujuz 30
ntinzaujuje 31
tinzaujuj 32
zaujuj 33
tinzaujuz 34
ntinzaujuj 35
tinzaujuze 36
ntinzaujuz 37
nt 38
ujuz 39
nzaujuz 40
nti 41
nzaujuj 42
ujuj 43
inzaujuz 44
inzaujuj 45
t 46
tinzaujuje 47
, 48
nta 49
ta 50
ni 51
igisubizo 52
cyazo 53
nzabona 54
bon 55
muri 56
ma 57
m 58
uri 59
mu 60
ri 61
iyo 62
yo 63
minsi 64
mi 65
nsi 66
n' 67
no 68
ubu 69
onko 70
ubwonko 71
jy 72
anj 73
bu 74
bwanjye 75
buran 76
bur 77
burananirwa 78
w 79
. 80
