<eps> 0
ku 1
ryo 2
buryo 3
CL14 4
CL16 5
ari 6
ri 7
hari 8
RCT.PAST 9
ntu 10
CL2 11
abantu 12
RECIP 13
PERF 14
1PL 15
ran 16
tur 17
turan 18
tuturanye 19
turany 20
interahamwe 21
CL9 22
terahamwe 23
FUT 24
zari 25
UNK2 26
tuy 27
zituye 28
REFL 29
UNK1 30
itur 31
zitur 32
aho 33
hirya 34
ry 35
IMP 36
bar 37
ba 38
bare 39
ay 40
babar 41
babaye 42
baye 43
yuma 44
1SG 45
ALSO 46
um 47
UNK8 48
nyuma 49
ubyukuri 50
byukuri 51
CL1or3 52
ubiukuri 53
mubyukuri 54
biukuri 55
ndi 56
2SG 57
ubundi 58
turi 59
zira 60
tuzira 61
uzira 62
uziraany 63
tuziraan 64
uziraan 65
tuziraanye 66
ziraany 67
tuziraany 68
ziraan 69
, 70
