<eps> 0
noneho 1
jyeu 2
jre 3
jyew 4
PERF 5
jiew 6
jrew 7
jie 8
jreu 9
jye 10
jyewe 11
PASS 12
ku 13
taima 14
utaima 15
REFL 16
NOT.YET 17
2SG 18
m 19
mutaima 20
RMT.PAST 21
aim 22
IMP 23
CL1or3 24
taim 25
im 26
CL9 27
1PL 28
2PL 29
mutaim 30
PRES 31
vung 32
1SG 33
nravung 34
ravunga 35
davung 36
ndavung 37
ravung 38
ndavunga 39
davunga 40
nti 41
ti 42
@: 43
NEG 44
ntinshaka 45
shak 46
CL9or10 47
ko 48
bansanga 49
RCT.PAST 50
sang 51
CL2 52
muri 53
uri 54
CL6 55
ri 56
iyi 57
zu 58
nzu 59
. 60
baza 61
baz 62
za 63
z 64
ger 65
gera 66
BEN 67
g 68
kugera 69
INF 70
UNK 71
er 72
ya 73
y' 74
yo 75
umugabo 76
gabo 77
witw 78
tw 79
it 80
twa 81
itw 82
witwaga 83
t 84
haim 85
CL12 86
kahaim 87
kahaima 88
, 89
