<eps> 0
ndi 1
1SG 2
CL1 3
RCT.PAST 4
abandi 5
ri 6
CL2 7
babura 8
bura 9
bur 10
IMP 11
uko 12
shinj 13
babashinja 14
, 15
ang 16
g 17
cyangwa 18
PASS 19
UNK5 20
CL7 21
ababashinja 22
PERF 23
ababashinjae 24
bashinja 25
shinja 26
bashinjae 27
barwaye 28
rwar 29
rwara 30
rway 31
sida 32
LOC 33
barimo 34
ari 35
rimo 36
no 37
INF 38
pf 39
kupfa 40
1PL 41
. 42
noneho 43
kazavuga 44
CL12 45
bakazavug 46
kazavug 47
bakazavuga 48
zavug 49
akazavug 50
ti 51
bati 52
@: 53
"@ 54
uyu 55
fit 56
NOT.YET 57
NEG 58
RMT.PAST 59
ntafite 60
2SG 61
umushinja 62
afungurua 63
afungurwae 64
afungurwa 65
fungurua 66
fungurwa 67
@" 68
