<eps> 0
....... 1
IMP 2
geragez 3
bagerageza 4
CL2 5
RCT.PAST 6
LOC 7
bakakozaho 8
CL12 9
koz 10
oz 11
go 12
ngo 13
CL9 14
barebae 15
koko 16
b 17
1SG 18
ba 19
ALSO 20
UNK8 21
REFL 22
niba 23
ib 24
bianga 25
ubaw 26
? 27
PERF 28
barabanje 29
RMT.PAST 30
anj 31
banz 32
PRES 33
z 34
banj 35
and 36
kayibanda 37
UNK4 38
ang 39
BEN 40
1PL 41
tang 42
angir 43
tangir 44
CL7 45
itang 46
CL1 47
akitangira 48
kuy 49
kur 50
bakuy 51
bakure 52
babakuye 53
mura 54
imur 55
CL8 56
barabimuye 57
..... 58
yatangiye 59
tangi 60
agirango 61
agirae 62
CL1CL7 63
agira 64
ra 65
RCT.PASTCL7 66
gira 67
zone 68
siranr 69
utsiranr 70
tutsirand 71
tsiranr 72
tutsiranr 73
utsirand 74
sirand 75
tsirand 76
tutsirande 77
... 78
na 79
huturand 80
huturanr 81
huturande 82
NEG 83
ntiyari 84
ri 85
aziko 86
ikund 87
kund 88
bikunda 89
c 90
kubica 91
bic 92
INF 93
ic 94
kandi 95
ntibiri 96
CL9or10 97
kukunda 98
CL5 99
iyo 100
yo 101
logista 102
logist 103
ataza 104
NOT.YET 105
n' 106
no 107
zungu 108
abazungu 109
hagurukae 110
ahaguruka 111
haguruka 112
bahaguruka 113
bahagurukae 114
kuko 115
bari 116
ari 117
ziko 118
baziko 119
shobok 120
bishoboka 121
g 122
bagiye 123
ir 124
bag 125
gi 126
UNK 127
gir 128
bakora 129
kora 130
akor 131
kor 132
CL4 133
itozo 134
imyitozo 135
CL14 136
buhoro 137
horo 138
ntu 139
abantu 140
FUT 141
bizira 142
biz 143
zir 144
tinyuk 145
barabitinyuka 146
burya 147
ry 148
rya 149
iko 150
niko 151
end 152
bigenda 153
igend 154
gend 155
icyo 156
cyo 157
umuntu 158
CL1or3 159
yatinye 160
tiny 161
ny 162
akagenda 163
kagend 164
akitinyuka 165
ukagirango 166
hari 167
CL16 168
ahari 169
ugikora 170
ugikor 171
nugikor 172
nugikora 173
inkuba 174
kub 175
kuba 176
kubit 177
it 178
bita 179
irakukubita 180
t 181
kubita 182
a 183
ikukubita 184
tikukubita 185
kukubita 186
ntikukubitae 187
tikukubitae 188
ntikukubita 189
ta 190
. 191
