<eps> 0
ari 1
ri 2
CL1 3
RCT.PAST 4
mu 5
siga 6
PERF 7
sigar 8
basigaye 9
CL2 10
awe 11
nawe 12
1SG 13
; 14
uko 15
yasigaye 16
IMP 17
jy 18
ajya 19
anbwira 20
ko 21
atakuzi 22
zi 23
1PL 24
NOT.YET 25
RMT.PAST 26
kuko 27
yararyamye 28
ryam 29
arisinzirair 30
yuma 31
ALSO 32
CL9 33
um 34
UNK8 35
REFL 36
nyuma 37
baraza 38
z 39
PRES 40
c 41
ca 42
bic 43
CL8 44
ic 45
bica 46
ntu 47
abantu 48
bo 49
abo 50
gabo 51
ngabo 52
bari 53
LOC 54
basigayemo 55
na 56
n' 57
no 58
dashobor 59
badashobo 60
abadashobo 61
dashoboy 62
abadashobor 63
badashoboy 64
dashobore 65
abadashoboy 66
dashobo 67
badashobor 68
abadashoboye 69
dashoboye 70
bose 71
ose 72
barapfa 73
pf 74
. 75
