<eps> 0
1SG 1
CL9 2
IMP 3
t 4
nta 5
ta 6
h 7
RCT.PAST 8
cyaha 9
UNK5 10
CL7 11
cyah 12
cy 13
cya 14
jenocide 15
PERF 16
CL12 17
koz 18
oz 19
nkoze 20
na 21
n' 22
no 23
ndi 24
bindi 25
ri 26
CL8 27
CL5 28
ibindi 29
CL9or10 30
bih 31
biha 32
ih 33
REFL 34
ha 35
CL2 36
BEN 37
ibasi 38
s 39
byibasiye 40
as 41
ibasir 42
UNK4 43
iokomuntu 44
inyokomuntu 45
niokomuntu 46
yokomuntu 47
nyokomuntu 48
ahubwo 49
uko 50
shoboy 51
nshoboye 52
shobor 53
mukutabara 54
1PL 55
2SG 56
tabar 57
2PL 58
ntu 59
abantu 60
. 61
