<eps> 0
garagar 1
RCT.PAST 2
IMP 3
CL8 4
REFL 5
CL2 6
bigaragara 7
ya 8
y' 9
yo 10
uko 11
ibyo 12
ari 13
ri 14
CL1 15
byo 16
ose 17
byose 18
tero 19
ibitero 20
bare 21
bar 22
ba 23
ay 24
bibaye 25
baye 26
PERF 27
inshi 28
byinshi 29
, 30
ariko 31
em 32
BEN 33
2SG 34
wemera 35
emer 36
ko 37
... 38
itab 39
tab 40
witabiriye 41
biri 42
bibiri 43
kusa 44
INF 45
s 46
1PL 47
cya 48
icy' 49
cy 50
icyo 51
CL5 52
cyo 53
CL9or10 54
i 55
ntiarama 56
ni 57
yarunazi 58
nyarunazi 59
CL9 60
iarunazi 61
b 62
kubera 63
ber 64
kub 65
er 66
iki 67
ki 68
ndi 69
1SG 70
bindi 71
ibindi 72
utabiitabairaga 73
? 74
