<eps> 0
1SG 1
ALSO 2
CL16 3
anyuma 4
RCT.PAST 5
um 6
IMP 7
REFL 8
hanyuma 9
nyuma 10
hashize 11
PERF 12
shiz 13
shize 14
nka 15
ka 16
nk' 17
k 18
nko 19
CL9 20
CL15 21
ukwezi 22
ezi 23
tusubiye 24
subir 25
1PL 26
subi 27
ku 28
shuri 29
CL6 30
mashuri 31
tujya 32
jy 33
ishuri 34
CL5 35
tukomeza 36
komez 37
ubuzima 38
CL14 39
2SG 40
zima 41
zim 42
ariko 43
icyo 44
cyo 45
ha 46
hae 47
kihae 48
kiha 49
CL7 50
totezaw 51
itotezaw 52
riratangira 53
ang 54
BEN 55
tang 56
angir 57
tangir 58
PRES 59
batangira 60
g 61
ir 62
RMT.PAST 63
NOT.YET 64
UNK 65
CL2 66
gir 67
kufunga 68
INF 69
fung 70
ibyitso 71
itso 72
CL8 73
na 74
n' 75
no 76
ki 77
ibiki 78
ose 79
byose 80
kuburyo 81
papa 82
anj 83
wanjye 84
LOC 85
bamufunzemo 86
funz 87
muri 88
uri 89
2PL 90
CL1or3 91
ri 92
ibyo 93
byitso 94
, 95
