<eps> 0
noneho 1
CL5 2
iyo 3
yo 4
ir 5
BEN 6
PERF 7
g 8
2SG 9
ugiye 10
UNK 11
gi 12
gir 13
kuitegereza 14
sang 15
usanga 16
IMP 17
na 18
none 19
muri 20
uri 21
2PL 22
CL1or3 23
CL9 24
CL6 25
ri 26
kiriya 27
ha 28
hae 29
kihae 30
kiha 31
CL7 32
CL16 33
ari 34
hari 35
RCT.PAST 36
bicae 37
ibicae 38
ca 39
ibica 40
bica 41
CL8 42
REFL 43
CL9or10 44
cae 45
biri 46
bibiri 47
CL2 48
h 49
ukuntu 50
CL15 51
ntu 52
liziy 53
kiliziya 54
kiliziy 55
liziya 56
turik 57
CL12 58
katurika 59
aba 60
b 61
ba 62
CL1 63
padiri 64
nabo 65
1SG 66
abo 67
ubonaaga 68
ubonaag 69
bonaag 70
ubona 71
bona 72
bari 73
biriya 74
bintu 75
fatanyaiz 76
afatanyaij 77
bafatanyaije 78
bafatanyaiz 79
fatanyaize 80
fatanyaij 81
fatanyaije 82
afatanyaiz 83
bafatanyaij 84
bariya 85
zungu 86
bazungu 87
ze 88
aj 89
baz 90
z 91
baje 92
. 93
