hatutaona	ha++tutaona+	4.47469+0+9.85035+	14.325
hatutaona	+hatutaona+	0+19.7539+	19.7539
hatutaona	ha+tu+ta++ona+	4.47469+4.26767+4.80319+0+6.19974+	19.7453
hatutaona	+hatutaon+a+	0+19.7539+2.1782+	21.9321
hatutaona	+hatutao+na+	0+19.7539+3.86144+	23.6153
hatutaona	ha+t+uta++ona+	4.47469+7.47042+6.05133+0+6.19974+	24.1962
hatutaona	hatutao++na+	21.6914+0+6.00025+	27.6917
hatutaona	hatuta++ona+	21.6914+0+6.19974+	27.8911
hatutaona	ha+t+u+ta++ona+	4.47469+7.47042+2.79759+4.80319+0+6.19974+	25.7456
hatutaona	ha+tu+ta++o+na+	4.47469+4.26767+4.80319+0+6.4492+3.86144+	23.8562
hatutaona	ha+tu+ta++on+a+	4.47469+4.26767+4.80319+0+8.24095+2.1782+	23.9647
hatutaona	ha+tu+t+a++ona+	4.47469+4.26767+7.47042+3.78321+0+6.19974+	26.1957
hatutaona	hatutaon++a+	21.6914+0+6.93263+	28.624
hatutaona	ha+tu++ta+o+na+	4.47469+4.26767+0+6.93263+2.74177+3.86144+	22.2782
hatutaona	+h+atutaona+	0+7.90448+19.2245+	27.129
hatutaona	ha++tutaon+a+	4.47469+0+19.7539+2.1782+	26.4068
hatutaona	ha+tu++taona+	4.47469+4.26767+0+19.7539+	28.4963
hatutaona	+ha+tutaona+	0+8.46409+19.2245+	27.6886
hatutaona	+hatutao+n+a+	0+19.7539+3.42113+2.1782+	25.3532
hatutaona	ha++tutao+na+	4.47469+0+19.7539+3.86144+	28.09
hatutaona	+hatuta+o+na+	0+19.7539+2.74177+3.86144+	26.3571
hatutaona	hatut+a++ona+	21.6914+3.78321+0+6.19974+	31.6744
hatutaona	ha+t++utaona+	4.47469+7.47042+0+19.7539+	31.699
hatutaona	ha+t+uta++o+na+	4.47469+7.47042+6.05133+0+6.4492+3.86144+	28.3071
hatutaona	ha+tu+ta++o+n+a+	4.47469+4.26767+4.80319+0+6.4492+3.42113+2.1782+	25.5941
hatutaona	ha+t+uta++on+a+	4.47469+7.47042+6.05133+0+8.24095+2.1782+	28.4156
hatutaona	ha+tutao++na+	4.47469+21.6914+0+6.00025+	32.1663
hatutaona	ha+tuta++ona+	4.47469+21.6914+0+6.19974+	32.3658
hatutaona	ha+tu++ta+o+n+a+	4.47469+4.26767+0+6.93263+2.74177+3.42113+2.1782+	24.0161
hatutaona	hatu+ta++ona+	21.6914+4.80319+0+6.19974+	32.6943
hatutaona	hatutao++n+a+	21.6914+0+6.93263+2.1782+	30.8022
hatutaona	ha++t+utaona+	4.47469+0+7.21134+19.2245+	30.9105
hatutaona	ha++tu+taona+	4.47469+0+7.21134+19.2245+	30.9105
hatutaona	ha+tutaon++a+	4.47469+21.6914+0+6.93263+	33.0987
hatutaona	ha+tu++t+a+o+na+	4.47469+4.26767+0+7.21134+2.1782+2.74177+3.86144+	24.7351
hatutaona	+h+a+tutaona+	0+7.90448+2.1782+19.2245+	29.3072
hatutaona	+h+atutaon+a+	0+7.90448+19.2245+2.1782+	29.3072
hatutaona	ha+tu++taon+a+	4.47469+4.26767+0+19.7539+2.1782+	30.6745
hatutaona	+ha+tutaon+a+	0+8.46409+19.2245+2.1782+	29.8668
hatutaona	hat+uta++ona+	21.6914+6.05133+0+6.19974+	33.9425
hatutaona	hatuta++o+na+	21.6914+0+6.4492+3.86144+	32.002
hatutaona	hatuta++on+a+	21.6914+0+8.24095+2.1782+	32.1105
hatutaona	ha+t+u+ta++o+na+	4.47469+7.47042+2.79759+4.80319+0+6.4492+3.86144+	29.8565
hatutaona	ha+t+u+ta++on+a+	4.47469+7.47042+2.79759+4.80319+0+8.24095+2.1782+	29.965
hatutaona	hatutao+n++a+	21.6914+5.91579+0+6.93263+	34.5398
hatutaona	ha+t+u+t+a++ona+	4.47469+7.47042+2.79759+7.47042+3.78321+0+6.19974+	32.1961
hatutaona	ha++tutao+n+a+	4.47469+0+19.7539+3.42113+2.1782+	29.8279
hatutaona	ha+t+u++ta+o+na+	4.47469+7.47042+2.79759+0+6.93263+2.74177+3.86144+	28.2785
hatutaona	ha+tu+t+a++o+na+	4.47469+4.26767+7.47042+3.78321+0+6.4492+3.86144+	30.3066
hatutaona	ha+tu+t+a++on+a+	4.47469+4.26767+7.47042+3.78321+0+8.24095+2.1782+	30.4151
hatutaona	+hatuta+o+n+a+	0+19.7539+2.74177+3.42113+2.1782+	28.095
hatutaona	+h+atutao+na+	0+7.90448+19.2245+3.86144+	30.9904
hatutaona	ha+tu++tao+na+	4.47469+4.26767+0+19.7539+3.86144+	32.3577
hatutaona	ha++tu+t+a+o+na+	4.47469+0+7.21134+4.34429+2.1782+2.74177+3.86144+	24.8117
hatutaona	ha+t+u++taona+	4.47469+7.47042+2.79759+0+19.7539+	34.4966
hatutaona	+hatut+a+o+na+	0+19.7539+2.1782+2.74177+3.86144+	28.5353
hatutaona	h+a++tutaona+	21.6914+3.78321+0+9.85035+	35.325
hatutaona	+ha+tutao+na+	0+8.46409+19.2245+3.86144+	31.55
hatutaona	ha++tuta+o+na+	4.47469+0+19.7539+2.74177+3.86144+	30.8318
hatutaona	+ha+t+utaona+	0+8.46409+4.34429+19.2245+	32.0329
hatutaona	ha+tu+t++a+o+na+	4.47469+4.26767+7.47042+0+6.93263+2.74177+3.86144+	29.7486
hatutaona	hat+u+ta++ona+	21.6914+2.79759+4.80319+0+6.19974+	35.4919
hatutaona	ha+t+uta++o+n+a+	4.47469+7.47042+6.05133+0+6.4492+3.42113+2.1782+	30.045
hatutaona	ha+t++utaon+a+	4.47469+7.47042+0+19.7539+2.1782+	33.8772
hatutaona	ha+tu+t++aona+	4.47469+4.26767+7.47042+0+19.7539+	35.9667
hatutaona	ha+tut+a++ona+	4.47469+21.6914+3.78321+0+6.19974+	36.149
hatutaona	+ha+tu+taona+	0+8.46409+5.31369+19.2245+	33.0023
hatutaona	ha+tu+tao++na+	4.47469+4.26767+21.6914+0+6.00025+	36.434
hatutaona	ha+tu++t+a+o+n+a+	4.47469+4.26767+0+7.21134+2.1782+2.74177+3.42113+2.1782+	26.473
hatutaona	ha+tu++ta+ona+	4.47469+4.26767+0+6.93263+19.2245+	34.8995
hatutaona	ha++tu+taon+a+	4.47469+0+7.21134+19.2245+2.1782+	33.0887
hatutaona	ha++t+utaon+a+	4.47469+0+7.21134+19.2245+2.1782+	33.0887
hatutaona	ha+tu++t+aona+	4.47469+4.26767+0+7.21134+19.2245+	35.1782
hatutaona	ha+tutao++n+a+	4.47469+21.6914+0+6.93263+2.1782+	35.2769
hatutaona	ha+tu+taon++a+	4.47469+4.26767+21.6914+0+6.93263+	37.3664
hatutaona	+h+a+tutaon+a+	0+7.90448+2.1782+19.2245+2.1782+	31.4854
hatutaona	ha+t++utao+na+	4.47469+7.47042+0+19.7539+3.86144+	35.5605
hatutaona	hatuta++o+n+a+	21.6914+0+6.4492+3.42113+2.1782+	33.7399
hatutaona	hatut+a++o+na+	21.6914+3.78321+0+6.4492+3.86144+	35.7853
hatutaona	hatut+a++on+a+	21.6914+3.78321+0+8.24095+2.1782+	35.8938
hatutaona	ha+t+u+ta++o+n+a+	4.47469+7.47042+2.79759+4.80319+0+6.4492+3.42113+2.1782+	31.5944
hatutaona	ha+t+u++ta+o+n+a+	4.47469+7.47042+2.79759+0+6.93263+2.74177+3.42113+2.1782+	30.0164
hatutaona	ha+tu+t+a++o+n+a+	4.47469+4.26767+7.47042+3.78321+0+6.4492+3.42113+2.1782+	32.0445
hatutaona	ha+tuta++o+na+	4.47469+21.6914+0+6.4492+3.86144+	36.4767
hatutaona	+ha+tu+t+a+o+na+	0+8.46409+5.31369+4.34429+2.1782+2.74177+3.86144+	26.9035
hatutaona	ha+tuta++on+a+	4.47469+21.6914+0+8.24095+2.1782+	36.5852
hatutaona	+h+atutao+n+a+	0+7.90448+19.2245+3.42113+2.1782+	32.7283
hatutaona	ha++tu+tao+na+	4.47469+0+7.21134+19.2245+3.86144+	34.772
hatutaona	ha++t+utao+na+	4.47469+0+7.21134+19.2245+3.86144+	34.772
hatutaona	hatu+ta++o+na+	21.6914+4.80319+0+6.4492+3.86144+	36.8052
hatutaona	ha+tu++tao+n+a+	4.47469+4.26767+0+19.7539+3.42113+2.1782+	34.0956
hatutaona	hatu+ta++on+a+	21.6914+4.80319+0+8.24095+2.1782+	36.9137
hatutaona	ha++tu+t+a+o+n+a+	4.47469+0+7.21134+4.34429+2.1782+2.74177+3.42113+2.1782+	26.5496
hatutaona	ha+tutao+n++a+	4.47469+21.6914+5.91579+0+6.93263+	39.0145
hatutaona	+hatut+a+o+n+a+	0+19.7539+2.1782+2.74177+3.42113+2.1782+	30.2732
hatutaona	ha+t+u++t+a+o+na+	4.47469+7.47042+2.79759+0+7.21134+2.1782+2.74177+3.86144+	30.7355
hatutaona	hatu+t+a++ona+	21.6914+7.47042+3.78321+0+6.19974+	39.1448
hatutaona	+h+a+tutao+na+	0+7.90448+2.1782+19.2245+3.86144+	33.1686
hatutaona	hatu++ta+o+na+	21.6914+0+6.93263+2.74177+3.86144+	35.2272
hatutaona	hatut++a+o+na+	21.6914+0+6.93263+2.74177+3.86144+	35.2272
