yanayolindwa	yanayo++lindwa+	5.27319+0+8.46409+	13.7373
yanayolindwa	+yanayolindwa+	0+19.7539+	19.7539
yanayolindwa	ya++nayolindwa+	4.09625+0+19.7539+	23.8501
yanayolindwa	+yanayolindw+a+	0+19.7539+2.1782+	21.9321
yanayolindwa	yanayo+li++nd+wa+	5.27319+3.18729+0+8.46409+3.5527+	20.4773
yanayolindwa	+yanayolind+wa+	0+19.7539+3.5527+	23.3066
yanayolindwa	ya+na++yolindwa+	4.09625+3.37496+0+19.7539+	27.2251
yanayolindwa	+ya+nayolindwa+	0+7.17625+19.2245+	26.4007
yanayolindwa	yanayolindw++a+	21.6914+0+6.93263+	28.624
yanayolindwa	+y+anayolindwa+	0+7.5991+19.2245+	26.8236
yanayolindwa	ya++nayolindw+a+	4.09625+0+19.7539+2.1782+	26.0283
yanayolindwa	yanayolind++wa+	21.6914+0+7.28545+	28.9769
yanayolindwa	yanayo+li++ndwa+	5.27319+3.18729+0+19.7539+	28.2144
yanayolindwa	yanayo+li+n++d+wa+	5.27319+3.18729+5.91579+0+7.36549+3.5527+	25.2945
yanayolindwa	yanayo++lindw+a+	5.27319+0+19.7539+2.1782+	27.2053
yanayolindwa	ya++nayolind+wa+	4.09625+0+19.7539+3.5527+	27.4028
yanayolindwa	ya+n++ayolindwa+	4.09625+5.91579+0+19.7539+	29.7659
yanayolindwa	yanayo++lind+wa+	5.27319+0+19.7539+3.5527+	28.5798
yanayolindwa	+yanayo+lindwa+	0+10.5434+19.2245+	29.7679
yanayolindwa	ya++na+yolindwa+	4.09625+0+6.00025+19.2245+	29.321
yanayolindwa	ya+na++yolindw+a+	4.09625+3.37496+0+19.7539+2.1782+	29.4033
yanayolindwa	ya++n+ayolindwa+	4.09625+0+6.93263+19.2245+	30.2534
yanayolindwa	+ya+nayolindw+a+	0+7.17625+19.2245+2.1782+	28.5789
yanayolindwa	ya+nayolindw++a+	4.09625+21.6914+0+6.93263+	32.7203
yanayolindwa	+y+a+nayolindwa+	0+7.5991+2.1782+19.2245+	29.0018
yanayolindwa	+y+anayolindw+a+	0+7.5991+19.2245+2.1782+	29.0018
yanayolindwa	ya+nayolind++wa+	4.09625+21.6914+0+7.28545+	33.0731
yanayolindwa	yanayo+li++ndw+a+	5.27319+3.18729+0+19.7539+2.1782+	30.3926
yanayolindwa	ya+na++yolind+wa+	4.09625+3.37496+0+19.7539+3.5527+	30.7778
yanayolindwa	yanayo++li+ndwa+	5.27319+0+7.10956+19.2245+	31.6073
yanayolindwa	+ya+n+ayolindwa+	0+7.17625+3.42113+19.2245+	29.8219
yanayolindwa	yanayo+lindw++a+	5.27319+21.6914+0+6.93263+	33.8972
yanayolindwa	+ya+nayolind+wa+	0+7.17625+19.2245+3.5527+	29.9534
yanayolindwa	yanayo++l+indwa+	5.27319+0+7.4525+19.2245+	31.9502
yanayolindwa	yanayolind++w+a+	21.6914+0+8.24095+2.1782+	32.1105
yanayolindwa	yanayo+lind++wa+	5.27319+21.6914+0+7.28545+	34.25
yanayolindwa	ya+nayo++lindwa+	4.09625+21.6914+0+8.46409+	34.2517
yanayolindwa	+ya+na+yolindwa+	0+7.17625+3.86144+19.2245+	30.2622
yanayolindwa	ya+n+a++yolindwa+	4.09625+5.91579+3.78321+0+19.7539+	33.5491
yanayolindwa	+y+anayolind+wa+	0+7.5991+19.2245+3.5527+	30.3763
yanayolindwa	yanayolin++d+wa+	21.6914+0+7.36549+3.5527+	32.6096
yanayolindwa	ya+n++ayolindw+a+	4.09625+5.91579+0+19.7539+2.1782+	31.9441
yanayolindwa	yanayo+li+n++dwa+	5.27319+3.18729+5.91579+0+19.7539+	34.1302
yanayolindwa	yanayolind+w++a+	21.6914+7.04297+0+6.93263+	35.667
yanayolindwa	+y+ana+yolindwa+	0+7.5991+4.87837+19.2245+	31.702
yanayolindwa	yanayoli++nd+wa+	21.6914+0+8.46409+3.5527+	33.7082
yanayolindwa	+yanayo+lindw+a+	0+10.5434+19.2245+2.1782+	31.9461
yanayolindwa	ya+n++ayolind+wa+	4.09625+5.91579+0+19.7539+3.5527+	33.3186
yanayolindwa	ya++na+yolindw+a+	4.09625+0+6.00025+19.2245+2.1782+	31.4992
yanayolindwa	ya+na++yo+lindwa+	4.09625+3.37496+0+7.04704+19.2245+	33.7428
yanayolindwa	ya+na+yolindw++a+	4.09625+3.37496+21.6914+0+6.93263+	36.0952
yanayolindwa	ya+na++y+olindwa+	4.09625+3.37496+0+7.5991+19.2245+	34.2948
yanayolindwa	ya++n+a+yolindwa+	4.09625+0+6.93263+2.1782+19.2245+	32.4316
yanayolindwa	ya++n+ayolindw+a+	4.09625+0+6.93263+19.2245+2.1782+	32.4316
yanayolindwa	ya+na+yolind++wa+	4.09625+3.37496+21.6914+0+7.28545+	36.4481
yanayolindwa	+yanayo+lind+wa+	0+10.5434+19.2245+3.5527+	33.3206
yanayolindwa	yanayo+li++n+dwa+	5.27319+3.18729+0+6.93263+19.2245+	34.6176
yanayolindwa	ya++na+yolind+wa+	4.09625+0+6.00025+19.2245+3.5527+	32.8737
yanayolindwa	yanayo+li+ndw++a+	5.27319+3.18729+21.6914+0+6.93263+	37.0845
yanayolindwa	+y+a+nayolindw+a+	0+7.5991+2.1782+19.2245+2.1782+	31.18
yanayolindwa	y+anayo++lindwa+	21.6914+7.98124+0+8.46409+	38.1367
yanayolindwa	yanayo+li+nd++wa+	5.27319+3.18729+21.6914+0+7.28545+	37.4373
yanayolindwa	ya+na+yo++lindwa+	4.09625+3.37496+21.6914+0+8.46409+	37.6267
yanayolindwa	ya++na+yo+lindwa+	4.09625+0+6.00025+4.41575+19.2245+	33.7368
yanayolindwa	yanayo++li+ndw+a+	5.27319+0+7.10956+19.2245+2.1782+	33.7854
yanayolindwa	ya++n+ayolind+wa+	4.09625+0+6.93263+19.2245+3.5527+	33.8061
yanayolindwa	+ya+n+a+yolindwa+	0+7.17625+3.42113+2.1782+19.2245+	32.0001
yanayolindwa	+ya+n+ayolindw+a+	0+7.17625+3.42113+19.2245+2.1782+	32.0001
yanayolindwa	yanayo++l+indw+a+	5.27319+0+7.4525+19.2245+2.1782+	34.1284
yanayolindwa	ya+n++a+yolindwa+	4.09625+5.91579+0+6.93263+19.2245+	36.1692
yanayolindwa	+yanayo+li+ndwa+	0+10.5434+5.22668+19.2245+	34.9946
yanayolindwa	ya+nayolind++w+a+	4.09625+21.6914+0+8.24095+2.1782+	36.2068
yanayolindwa	ya++na+y+olindwa+	4.09625+0+6.00025+5.00354+19.2245+	34.3245
yanayolindwa	+y+a+n+ayolindwa+	0+7.5991+2.1782+3.42113+19.2245+	32.4229
yanayolindwa	+ya+na+yolindw+a+	0+7.17625+3.86144+19.2245+2.1782+	32.4404
yanayolindwa	ya+n+a++yolindw+a+	4.09625+5.91579+3.78321+0+19.7539+2.1782+	35.7273
yanayolindwa	+y+a+nayolind+wa+	0+7.5991+2.1782+19.2245+3.5527+	32.5545
yanayolindwa	ya+n+ayolindw++a+	4.09625+5.91579+21.6914+0+6.93263+	38.6361
yanayolindwa	ya+nayolin++d+wa+	4.09625+21.6914+0+7.36549+3.5527+	36.7058
yanayolindwa	+y+a+na+yolindwa+	0+7.5991+2.1782+3.86144+19.2245+	32.8632
yanayolindwa	yanayo++l+i+ndwa+	5.27319+0+7.4525+3.00206+19.2245+	34.9523
yanayolindwa	ya+n+ayolind++wa+	4.09625+5.91579+21.6914+0+7.28545+	38.9889
yanayolindwa	yanayo++li+n+dwa+	5.27319+0+7.10956+3.42113+19.2245+	35.0284
yanayolindwa	yanayo+li+n++dw+a+	5.27319+3.18729+5.91579+0+19.7539+2.1782+	36.3084
yanayolindwa	yanayo++li+nd+wa+	5.27319+0+7.10956+19.2245+3.5527+	35.16
yanayolindwa	+ya+n+ayolind+wa+	0+7.17625+3.42113+19.2245+3.5527+	33.3746
yanayolindwa	+yana+yolindwa+	0+19.7539+19.2245+	38.9784
yanayolindwa	+yanay+olindwa+	0+19.7539+19.2245+	38.9784
yanayolindwa	+yanayol+indwa+	0+19.7539+19.2245+	38.9784
yanayolindwa	+yanayoli+ndwa+	0+19.7539+19.2245+	38.9784
yanayolindwa	+yan+ayolindwa+	0+19.7539+19.2245+	38.9784
yanayolindwa	+yanayolin+dwa+	0+19.7539+19.2245+	38.9784
yanayolindwa	yanayo+lind++w+a+	5.27319+21.6914+0+8.24095+2.1782+	37.3837
yanayolindwa	yanayo++l+ind+wa+	5.27319+0+7.4525+19.2245+3.5527+	35.5029
yanayolindwa	ya+nayolind+w++a+	4.09625+21.6914+7.04297+0+6.93263+	39.7632
yanayolindwa	ya+nayoli++nd+wa+	4.09625+21.6914+0+8.46409+3.5527+	37.8044
yanayolindwa	+ya+na+yolind+wa+	0+7.17625+3.86144+19.2245+3.5527+	33.8149
yanayolindwa	yanayol+i++nd+wa+	21.6914+4.10083+0+8.46409+3.5527+	37.809
yanayolindwa	yan++ayolindwa+	21.6914+0+19.7539+	41.4453
yanayolindwa	yanayolin++dwa+	21.6914+0+19.7539+	41.4453
