nimekubaliana	nime++kubaliana+	6.20818+0+7.4525+	13.6607
nimekubaliana	ni+me++kubaliana+	4.47136+4.22263+0+7.4525+	16.1465
nimekubaliana	n+ime++kubaliana+	5.91579+4.64113+0+7.4525+	18.0094
nimekubaliana	+nimekubaliana+	0+19.7539+	19.7539
nimekubaliana	nime++kubali+ana+	6.20818+0+7.04704+4.87837+	18.1336
nimekubaliana	n+i+me++kubaliana+	5.91579+4.10083+4.22263+0+7.4525+	21.6917
nimekubaliana	+nimekubalian+a+	0+19.7539+2.1782+	21.9321
nimekubaliana	ni+me++kubali+ana+	4.47136+4.22263+0+7.04704+4.87837+	20.6194
nimekubaliana	ni++mekubaliana+	4.47136+0+19.7539+	24.2253
nimekubaliana	nime++kubali+a+na+	6.20818+0+7.04704+2.1782+3.86144+	19.2949
nimekubaliana	nime+ku++bali+ana+	6.20818+2.5422+0+8.34631+4.87837+	21.9751
nimekubaliana	+nimekubalia+na+	0+19.7539+3.86144+	23.6153
nimekubaliana	n++imekubaliana+	5.91579+0+19.7539+	25.6697
nimekubaliana	n+ime++kubali+ana+	5.91579+4.64113+0+7.04704+4.87837+	22.4823
nimekubaliana	+nimekubali+ana+	0+19.7539+4.87837+	24.6323
nimekubaliana	nimekubalia++na+	21.6914+0+6.00025+	27.6917
nimekubaliana	+n+imekubaliana+	0+6.93263+19.2245+	26.1571
nimekubaliana	ni+me++kubali+a+na+	4.47136+4.22263+0+7.04704+2.1782+3.86144+	21.7807
nimekubaliana	ni+m++ekubaliana+	4.47136+3.3783+0+19.7539+	27.6036
nimekubaliana	nimekubalian++a+	21.6914+0+6.93263+	28.624
nimekubaliana	+ni+mekubaliana+	0+7.40805+19.2245+	26.6325
nimekubaliana	ni+me+ku++bali+ana+	4.47136+4.22263+2.5422+0+8.34631+4.87837+	24.4609
nimekubaliana	ni++mekubalian+a+	4.47136+0+19.7539+2.1782+	26.4035
nimekubaliana	nime+ku++baliana+	6.20818+2.5422+0+19.7539+	28.5043
nimekubaliana	nime++kubali+a+n+a+	6.20818+0+7.04704+2.1782+3.42113+2.1782+	21.0327
nimekubaliana	nime+ku++bali+a+na+	6.20818+2.5422+0+8.34631+2.1782+3.86144+	23.1363
nimekubaliana	n+ime++kubali+a+na+	5.91579+4.64113+0+7.04704+2.1782+3.86144+	23.6436
nimekubaliana	+nimekubalia+n+a+	0+19.7539+3.42113+2.1782+	25.3532
nimekubaliana	n+i+me++kubali+ana+	5.91579+4.10083+4.22263+0+7.04704+4.87837+	26.1647
nimekubaliana	n+i++mekubaliana+	5.91579+4.10083+0+19.7539+	29.7705
nimekubaliana	+nimekubali+a+na+	0+19.7539+2.1782+3.86144+	25.7935
nimekubaliana	n++imekubalian+a+	5.91579+0+19.7539+2.1782+	27.8479
nimekubaliana	n+ime+ku++bali+ana+	5.91579+4.64113+2.5422+0+8.34631+4.87837+	26.3238
nimekubaliana	ni++mekubalia+na+	4.47136+0+19.7539+3.86144+	28.0867
nimekubaliana	nime++kubalian+a+	6.20818+0+19.7539+2.1782+	28.1403
nimekubaliana	nime+ku+ba++lia+na+	6.20818+2.5422+7.47042+0+7.17625+3.86144+	27.2585
nimekubaliana	ni++mekubali+ana+	4.47136+0+19.7539+4.87837+	29.1036
nimekubaliana	nimekubali+a++na+	21.6914+3.78321+0+6.00025+	31.4749
nimekubaliana	n++imekubalia+na+	5.91579+0+19.7539+3.86144+	29.5311
nimekubaliana	nime+ku+ba+li+a++na+	6.20818+2.5422+7.47042+3.18729+3.78321+0+6.00025+	29.1916
nimekubaliana	+nimekubal+i+ana+	0+19.7539+3.00206+4.87837+	27.6343
nimekubaliana	nime+ku++ba+li+ana+	6.20818+2.5422+0+7.24771+5.22668+4.87837+	26.1031
nimekubaliana	ni+me+ku++baliana+	4.47136+4.22263+2.5422+0+19.7539+	30.9901
nimekubaliana	nime+ku+ba++li+ana+	6.20818+2.5422+7.47042+0+7.10956+4.87837+	28.2087
nimekubaliana	nime++kubalia+na+	6.20818+0+19.7539+3.86144+	29.8235
nimekubaliana	ni+me++kubali+a+n+a+	4.47136+4.22263+0+7.04704+2.1782+3.42113+2.1782+	23.5186
nimekubaliana	ni+me+ku++bali+a+na+	4.47136+4.22263+2.5422+0+8.34631+2.1782+3.86144+	25.6221
nimekubaliana	ni+mekubalia++na+	4.47136+21.6914+0+6.00025+	32.163
nimekubaliana	nime+k+u++bali+ana+	6.20818+6.4649+2.79759+0+8.34631+4.87837+	28.6954
nimekubaliana	+n+imekubalian+a+	0+6.93263+19.2245+2.1782+	28.3353
nimekubaliana	nime+k++ubaliana+	6.20818+6.4649+0+19.7539+	32.427
nimekubaliana	n++imekubali+ana+	5.91579+0+19.7539+4.87837+	30.5481
nimekubaliana	ni+m++ekubalian+a+	4.47136+3.3783+0+19.7539+2.1782+	29.7818
nimekubaliana	nimekubalia++n+a+	21.6914+0+6.93263+2.1782+	30.8022
nimekubaliana	+ni+mekubalian+a+	0+7.40805+19.2245+2.1782+	28.8107
nimekubaliana	ni+mekubalian++a+	4.47136+21.6914+0+6.93263+	33.0954
nimekubaliana	+n+i+mekubaliana+	0+6.93263+3.00206+19.2245+	29.1592
nimekubaliana	nime+ku++bali+a+n+a+	6.20818+2.5422+0+8.34631+2.1782+3.42113+2.1782+	24.8742
nimekubaliana	ni++m+ekubaliana+	4.47136+0+7.5991+19.2245+	31.295
nimekubaliana	ni+me++kubalian+a+	4.47136+4.22263+0+19.7539+2.1782+	30.6261
nimekubaliana	nime+ku++balian+a+	6.20818+2.5422+0+19.7539+2.1782+	30.6825
nimekubaliana	n+imekubalia++na+	5.91579+21.6914+0+6.00025+	33.6074
nimekubaliana	n+ime+ku++baliana+	5.91579+4.64113+2.5422+0+19.7539+	32.853
nimekubaliana	n+i+me++kubali+a+na+	5.91579+4.10083+4.22263+0+7.04704+2.1782+3.86144+	27.3259
nimekubaliana	n+ime++kubali+a+n+a+	5.91579+4.64113+0+7.04704+2.1782+3.42113+2.1782+	25.3815
nimekubaliana	+nimekuba+li+ana+	0+19.7539+5.22668+4.87837+	29.859
nimekubaliana	n+ime+ku++bali+a+na+	5.91579+4.64113+2.5422+0+8.34631+2.1782+3.86144+	27.4851
nimekubaliana	nime+kubalia++na+	6.20818+21.6914+0+6.00025+	33.8998
nimekubaliana	n+i+m++ekubaliana+	5.91579+4.10083+3.3783+0+19.7539+	33.1488
nimekubaliana	+n+imekubalia+na+	0+6.93263+19.2245+3.86144+	30.0186
nimekubaliana	nimekubali++an+a+	21.6914+0+8.14564+2.1782+	32.0152
nimekubaliana	nime+ku+ba+li++an+a+	6.20818+2.5422+7.47042+3.18729+0+8.14564+2.1782+	29.7319
nimekubaliana	ni+me+ku+ba++lia+na+	4.47136+4.22263+2.5422+7.47042+0+7.17625+3.86144+	29.7443
nimekubaliana	n++i+mekubaliana+	5.91579+0+7.07781+19.2245+	32.2181
nimekubaliana	ni+m++ekubalia+na+	4.47136+3.3783+0+19.7539+3.86144+	31.465
nimekubaliana	+nimekubali+a+n+a+	0+19.7539+2.1782+3.42113+2.1782+	27.5314
nimekubaliana	n+i+me+ku++bali+ana+	5.91579+4.10083+4.22263+2.5422+0+8.34631+4.87837+	30.0061
nimekubaliana	nimekubali++a+na+	21.6914+0+6.93263+3.86144+	32.4855
nimekubaliana	+ni+mekubalia+na+	0+7.40805+19.2245+3.86144+	30.494
nimekubaliana	nimekubalia+n++a+	21.6914+5.91579+0+6.93263+	34.5398
nimekubaliana	n+imekubalian++a+	5.91579+21.6914+0+6.93263+	34.5398
nimekubaliana	nime+ku+ba+li++a+na+	6.20818+2.5422+7.47042+3.18729+0+6.93263+3.86144+	30.2022
nimekubaliana	ni++mekubalia+n+a+	4.47136+0+19.7539+3.42113+2.1782+	29.8246
nimekubaliana	nimekuba++lia+na+	21.6914+0+7.17625+3.86144+	32.7291
nimekubaliana	n+i++mekubalian+a+	5.91579+4.10083+0+19.7539+2.1782+	31.9487
nimekubaliana	nime+kubalian++a+	6.20818+21.6914+0+6.93263+	34.8322
nimekubaliana	ni+me+ku+ba+li+a++na+	4.47136+4.22263+2.5422+7.47042+3.18729+3.78321+0+6.00025+	31.6774
nimekubaliana	ni+me+ku++ba+li+ana+	4.47136+4.22263+2.5422+0+7.24771+5.22668+4.87837+	28.589
nimekubaliana	+n+imekubali+ana+	0+6.93263+19.2245+4.87837+	31.0355
nimekubaliana	ni++mekubali+a+na+	4.47136+0+19.7539+2.1782+3.86144+	30.2649
nimekubaliana	ni+me+ku+ba++li+ana+	4.47136+4.22263+2.5422+7.47042+0+7.10956+4.87837+	30.6945
nimekubaliana	ni+me++kubalia+na+	4.47136+4.22263+0+19.7539+3.86144+	32.3093
nimekubaliana	nime+ku++balia+na+	6.20818+2.5422+0+19.7539+3.86144+	32.3657
nimekubaliana	ni+m++ekubali+ana+	4.47136+3.3783+0+19.7539+4.87837+	32.4819
nimekubaliana	n+ime++kubalian+a+	5.91579+4.64113+0+19.7539+2.1782+	32.489
nimekubaliana	nime+ku+ba++lia+n+a+	6.20818+2.5422+7.47042+0+7.17625+3.42113+2.1782+	28.9964
nimekubaliana	nimekuba+li+a++na+	21.6914+3.18729+3.78321+0+6.00025+	34.6622
nimekubaliana	+ni+mekubali+ana+	0+7.40805+19.2245+4.87837+	31.5109
nimekubaliana	nime++ku+baliana+	6.20818+0+8.14564+19.2245+	33.5783
nimekubaliana	ni+me+k+u++bali+ana+	4.47136+4.22263+6.4649+2.79759+0+8.34631+4.87837+	31.1812
