<eps> 0
LOC 1
shyira 2
BEN 3
kushyiraho 4
1PL 5
shy 6
IMP 7
shyir 8
INF 9
system 10
no 11
INSTorCAUS 12
kushakisha 13
shakish 14
shak 15
umwanzi 16
CL1or3 17
anzi 18
go 19
ngo 20
CL9 21
cik 22
RMT.PAST 23
RCT.PAST 24
CL2 25
atabacika 26
CL1 27
NOT.YET 28
bashyiraho 29
z 30
za 31
bariyeri 32
mu 33
yira 34
ay 35
mayira 36
UNK6 37
CL6 38
ose 39
yose 40
ari 41
ri 42
acellule 43
PERF 44
cellul 45
macellule 46
macellul 47
cellule 48
and 49
anda 50
CL10 51
rwanda 52
UNK3 53
sak 54
UNK 55
gusaka 56
ungo 57
mungo 58
, 59
