<eps> 0
" 1
BEN 2
1PL 3
turaong 4
uraong 5
ong 6
IMP 7
raong 8
turaonger 9
raonger 10
uraonger 11
onger 12
turaongera 13
PRES 14
ruk 15
kuragaruka 16
garuk 17
INF 18
UNK 19
. 20
ku 21
ryo 22
buryo 23
CL14 24
ubwo 25
ruts 26
PERF 27
ugaruts 28
tugarutse 29
garuts 30
tugaruts 31
ndi 32
1SG 33
CL1 34
RCT.PAST 35
abandi 36
ri 37
CL2 38
mwe 39
bamwe 40
RMT.PAST 41
komez 42
barakomeje 43
komej 44
end 45
gend 46
baragenda 47
itum 48
NOT.YET 49
REFL 50
um 51
CL8 52
tum 53
bitumye 54
tumy 55
jy 56
bajya 57
jya 58
no 59
mu 60
hang 61
mahanga 62
UNK6 63
hanga 64
CL6 65
, 66
abataragarutse 67
abataragaruts 68
aragaruts 69
taragarutse 70
taragaruts 71
bataragaruts 72
go 73
ngo 74
CL9 75
