<eps> 0
uwo 1
muhungu 2
CL1or3 3
hungu 4
shiak 5
IMP 6
shyak 7
shyaka 8
ri 9
yari 10
CL1 11
RCT.PAST 12
LOC 13
arimo 14
ari 15
, 16
kuru 17
mukuru 18
we 19
aphrodis 20
nianziz 21
nianziza 22
2SG 23
1SG 24
anziz 25
unyanziza 26
nyanziz 27
REFL 28
nyanziza 29
munyanziz 30
munyanziza 31
unianziza 32
ianziz 33
yanziz 34
2PL 35
munianziz 36
CL9 37
hari 38
CL16 39
harimo 40
rimo 41
rumun 42
karumun 43
CL12 44
karumuna 45
k 46
PERF 47
ke 48
kaituaag 49
itwa 50
itwaag 51
kaitwaaga 52
kaitwa 53
tuaag 54
kaitwaag 55
itua 56
kaitua 57
twa 58
tua 59
ituaag 60
twaag 61
bukaak 62
CL14 63
kaak 64
bukaaka 65
ukaak 66
kaaka 67
ak 68
CL2 69
damascene 70
mascen 71
damascen 72
RMT.PAST 73
na 74
n' 75
no 76
ndi 77
abandi 78
benshi 79
enshi 80
. 81
ariko 82
famille 83
ose 84
yose 85
ya 86
y' 87
yo 88
gabo 89
mugabo 90
musirikari 91
sirikari 92
usirikari 93
... 94
aho 95
vuk 96
avuka 97
bose 98
bari 99
bahari 100
