<eps> 0
twa 1
1SG 2
ALSO 3
tw 4
it 5
RCT.PAST 6
IMP 7
UNK8 8
REFL 9
PASS 10
itw 11
nitwa 12
t 13
murekatete 14
serafin 15
serafina 16
, 17
nri 18
nfite 19
CL4 20
aka 21
imyaka 22
26 23
mu 24
ntiambara 25
interahamwe 26
CL9 27
terahamwe 28
icyo 29
CL5 30
cyo 31
ha 32
PERF 33
hae 34
kihae 35
kiha 36
CL7 37
RECIP 38
tuzamuzakan 39
FUT 40
1PL 41
ratuzamuzakany 42
tuzamuzakany 43
ratuzamuzakan 44
zamuzakany 45
zaratuzamuzakany 46
uzamuzakany 47
UNK2 48
zaratuzamuzakanye 49
zamuzakan 50
zamuzak 51
zaratuzamuzakan 52
uzamuzakan 53
ratuzamuzak 54
zaratuzamuzak 55
uzamuzak 56
tuzamuzak 57
PRES 58
jy 59
zitujyana 60
jyan 61
UNK1 62
muri 63
2SG 64
uri 65
2PL 66
CL1or3 67
CL6 68
ri 69
iyi 70
zu 71
nzu 72
ari 73
CL1 74
naho 75
zambohoreje 76
CL16 77
hamwe 78
mwe 79
ham 80
na 81
n' 82
no 83
ndi 84
abandi 85
CL2 86
bakobwa 87
kobwa 88
kob 89
turi 90
CL12 91
kumwe 92
um 93
INF 94
. 95
anyuma 96
hanyuma 97
nyuma 98
ubwo 99
LOC 100
b 101
ba 102
bag 103
g 104
tubagamo 105
hirya 106
ry 107
h 108
aha 109
BEN 110
bagiye 111
ir 112
gi 113
UNK 114
gir 115
atunyuz 116
atuniuz 117
batunyuzaho 118
batuniuz 119
batunyuz 120
tunyuzaho 121
tunyuz 122
iuz 123
tuniuz 124
unyuz 125
yuz 126
uz 127
niuz 128
uniuz 129
tuniuzaho 130
nyuz 131
ntu 132
abantu 133
kuica 134
c 135
cir 136
bic 137
CL8 138
icir 139
ic 140
babicira 141
ano 142
hano 143
yuma 144
inyum 145
inyuma 146
CL9or10 147
yanjye 148
anj 149
hari 150
go 151
urugo 152
CL10 153
amazu 154
ngira 155
ngo 156
bon 157
murabona 158
ko 159
umurima 160
rima 161
ariko 162
? 163
haic 164
haicire 165
haici 166
haicir 167
ahaici 168
bahaici 169
haiciy 170
ahaiciy 171
bahaiciye 172
haiciye 173
ahaicir 174
bahaicir 175
bahaic 176
bahaiciy 177
ahaic 178
tatu 179
batatu 180
