<eps> 0
IMP 1
2SG 2
ubona 3
bon 4
ko 5
bar 6
PERF 7
CL16 8
RMT.PAST 9
tabar 10
NOT.YET 11
ay 12
RCT.PAST 13
hatabaye 14
CL2 15
ba 16
ikintu 17
CL7 18
ntu 19
cyo 20
hindur 21
INF 22
1PL 23
kuhindura 24
ryo 25
CL14 26
uburyo 27
LOC 28
fashua 29
zifashwaemo 30
zifashwa 31
zifashua 32
fashwa 33
UNK1 34
ubunako 35
nako 36
nka 37
ka 38
1SG 39
k 40
CL9 41
yuma 42
ALSO 43
um 44
UNK8 45
REFL 46
nyuma 47
ya 48
y' 49
yo 50
CL4 51
aka 52
imyaka 53
kumiabiri 54
akumyabiri 55
kumyabiri 56
akumiabiri 57
makumyabiri 58
CL6 59
FUT 60
zishobora 61
shobor 62
UNK2 63
b 64
kub 65
kuba 66
raangirits 67
angirits 68
ziraangirits 69
ziraangiritse 70
PRES 71
buryo 72
CL1or3 73
muburyo 74
garagar 75
bugaragara 76
. 77
