<eps> 0
juste 1
PERF 2
just 3
[ 4
ako 5
ny 6
CL12 7
kanya 8
IMP 9
] 10
kihatirimuk 11
tukihatirimuka 12
1PL 13
hatirimuk 14
tukihatirimuk 15
ukihatirimuk 16
CL7 17
kihav 18
tukihava 19
tukihav 20
ukihav 21
hav 22
muri 23
2SG 24
uri 25
2PL 26
CL1or3 27
CL9 28
CL6 29
ri 30
CL5 31
iryo 32
ryo 33
joro 34
nibwo 35
bahise 36
his 37
CL2 38
RCT.PAST 39
BEN 40
hat 41
bahatera 42
z 43
za 44
grenades 45
mu 46
liziy 47
kiliziya 48
kiliziy 49
liziya 50
i 51
ntiarama 52
ntu 53
abantu 54
LOC 55
barimo 56
ari 57
rimo 58
bose 59
ose 60
c 61
barabica 62
RMT.PAST 63
bic 64
CL8 65
REFL 66
ic 67
PRES 68
, 69
