<eps> 0
BEN 1
gir 2
g 3
tugira 4
ir 5
IMP 6
1PL 7
UNK 8
tug 9
go 10
ngo 11
CL9 12
nabyo 13
CL14 14
bwira 15
CL1or3 16
ubuira 17
2PL 18
mubitubwira 19
bitubuirae 20
PERF 21
CL8 22
ira 23
ra 24
bitubwira 25
tubuira 26
ubitubuirae 27
tubwira 28
2SG 29
buira 30
bitubwirae 31
bitubuira 32
mubitubwirae 33
REFL 34
mubitubuira 35
ubitubwirae 36
ubwira 37
mu 38
ryo 39
buryo 40
nka 41
ka 42
1SG 43
nk' 44
k 45
nko 46
ntu 47
CL2 48
abantu 49
noneho 50
mwa 51
wa 52
amateka 53
CL6 54
teka 55
yasomy 56
ayasomr 57
NOT.YET 58
tayasomre 59
yasomr 60
yasom 61
mutayasom 62
mutayasomy 63
mutayasomye 64
mutayasomr 65
ayasomy 66
tayasomy 67
tayasomr 68
tayasomye 69
ayasom 70
utayasomye 71
tayasom 72
utayasomre 73
RMT.PAST 74
, 75
mwayirebeye 76
na 77
n' 78
no 79
so 80
amaso 81
. 82
