<eps> 0
twa 1
1SG 2
ALSO 3
tw 4
it 5
RCT.PAST 6
IMP 7
UNK8 8
REFL 9
PASS 10
itw 11
nitwa 12
t 13
umukunda 14
2SG 15
kund 16
safi 17
nfite 18
CL4 19
aka 20
imyaka 21
kumiabiri 22
akumyabiri 23
kumyabiri 24
akumiabiri 25
CL9 26
makumyabiri 27
CL6 28
na 29
n' 30
no 31
umwe 32
PERF 33
um 34
mwe 35
CL1 36
ya 37
y' 38
yo 39
amavuko 40
vuko 41
? 42
genocide 43
turi 44
ri 45
1PL 46
tutuye 47
tuy 48
tur 49
ku 50
buye 51
CL7 52
bur 53
CL12 54
kibuye 55
hari 56
CL16 57
ari 58
ahari 59
icyo 60
CL5 61
cyo 62
ha 63
hae 64
kihae 65
kiha 66
yari 67
komine 68
komin 69
gitesi 70
tesi 71
ubu 72
ni 73
akarere 74
k 75
ka 76
karongi 77
muri 78
uri 79
2PL 80
CL1or3 81
secteur 82
yitwa 83
UNK4 84
CL14 85
bwishyura 86
ishyur 87
ngirango 88
iko 89
niko 90
CL9or10 91
kaitw 92
itu 93
tu 94
kaitwa 95
kait 96
ikaitwa 97
kaitua 98
kaitu 99
ikait 100
ikaitu 101
ikaitw 102
ceril 103
cerile 104
