<eps> 0
afashe 1
fash 2
PERF 3
CL1 4
RCT.PAST 5
CL5 6
nyundo 7
inyundo 8
nrinzi 9
ko 10
agiye 11
BEN 12
g 13
ir 14
UNK 15
gi 16
gir 17
1SG 18
1PL 19
kubit 20
kuyinkubita 21
it 22
bita 23
IMP 24
CL8 25
t 26
UNK4 27
INF 28
CL2 29
REFL 30
mu 31
tau 32
muta 33
mutawe 34
NOT.YET 35
CL1or3 36
taw 37
au 38
aw 39
2PL 40
mutau 41
mutaw 42
CL9 43
utaue 44
ta 45
2SG 46
PASS 47
utawe 48
a 49
tawe 50
taue 51
RMT.PAST 52
u 53
w 54
shuanyuk 55
gashuaniuk 56
ugashwanyuka 57
ugashwanyuk 58
shwaniuk 59
ugashuaniuk 60
shuaniuk 61
gashwanyuk 62
gashuanyuk 63
ugashwaniuk 64
gashwaniuk 65
shwanyuk 66
ugashuanyuk 67
karang 68
rang 69
rangir 70
CL12 71
bikarangira 72
, 73
