Chipimo	+Chipimo+	0+10.5434+	10.5434
Chipimo	+Chipim+o+	0+19.7539+2.74177+	22.4957
Chipimo	C++hipimo+	7.78057+0+19.7539+	27.5345
Chipimo	Chipim++o+	21.6914+0+6.4492+	28.1406
Chipimo	Chipi++mo+	21.6914+0+7.04704+	28.7384
Chipimo	+C+hipimo+	0+8.59762+19.2245+	27.8221
Chipimo	+Ch+ipimo+	0+9.4449+19.2245+	28.6694
Chipimo	Chi++pimo+	21.6914+0+9.4449+	31.1363
Chipimo	Chipi+m++o+	21.6914+3.3783+0+6.4492+	31.5189
Chipimo	C++hipim+o+	7.78057+0+19.7539+2.74177+	30.2762
Chipimo	Chip+i++mo+	21.6914+4.10083+0+7.04704+	32.8393
Chipimo	Chipi++m+o+	21.6914+0+7.5991+2.74177+	32.0323
Chipimo	+C+hipim+o+	0+8.59762+19.2245+2.74177+	30.5639
Chipimo	Ch+i++pimo+	21.6914+4.10083+0+9.4449+	35.2371
Chipimo	+Ch+ipim+o+	0+9.4449+19.2245+2.74177+	31.4112
Chipimo	+Ch+i+pimo+	0+9.4449+3.00206+19.2245+	31.6715
Chipimo	C+hipim++o+	7.78057+21.6914+0+6.4492+	35.9212
Chipimo	Chip+i+m++o+	21.6914+4.10083+3.3783+0+6.4492+	35.6197
Chipimo	C++hi+pimo+	7.78057+0+7.49902+19.2245+	34.5041
Chipimo	C+hipi++mo+	7.78057+21.6914+0+7.04704+	36.519
Chipimo	C++h+ipimo+	7.78057+0+7.90448+19.2245+	34.9095
Chipimo	+C+h+ipimo+	0+8.59762+5.76568+19.2245+	33.5878
Chipimo	C+hi++pimo+	7.78057+21.6914+0+9.4449+	38.9169
Chipimo	Chip+i++m+o+	21.6914+4.10083+0+7.5991+2.74177+	36.1331
Chipimo	C+hipi+m++o+	7.78057+21.6914+3.3783+0+6.4492+	39.2995
Chipimo	+Chi+pimo+	0+19.7539+19.2245+	38.9784
Chipimo	+Chipi+mo+	0+19.7539+19.2245+	38.9784
Chipimo	+Chip+imo+	0+19.7539+19.2245+	38.9784
Chipimo	Chip++imo+	21.6914+0+19.7539+	41.4453
Chipimo	Ch++ipimo+	21.6914+0+19.7539+	41.4453
Chipimo	+Ch+i+pim+o+	0+9.4449+3.00206+19.2245+2.74177+	34.4132
Chipimo	C+hip+i++mo+	7.78057+21.6914+4.10083+0+7.04704+	40.6198
Chipimo	C++hi+pim+o+	7.78057+0+7.49902+19.2245+2.74177+	37.2459
Chipimo	C++h+ipim+o+	7.78057+0+7.90448+19.2245+2.74177+	37.6513
Chipimo	C+hipi++m+o+	7.78057+21.6914+0+7.5991+2.74177+	39.8128
Chipimo	C++h+i+pimo+	7.78057+0+7.90448+3.00206+19.2245+	37.9116
Chipimo	+C+h+ipim+o+	0+8.59762+5.76568+19.2245+2.74177+	36.3296
Chipimo	+C+h+i+pimo+	0+8.59762+5.76568+3.00206+19.2245+	36.5899
Chipimo	C+h+i++pimo+	7.78057+21.6914+4.10083+0+9.4449+	43.0177
Chipimo	+Ch+i+p+imo+	0+9.4449+3.00206+5.91983+19.2245+	37.5913
Chipimo	C+hip+i+m++o+	7.78057+21.6914+4.10083+3.3783+0+6.4492+	43.4003
Chipimo	C++hi+p+imo+	7.78057+0+7.49902+5.91983+19.2245+	40.4239
Chipimo	+Chi+pim+o+	0+19.7539+19.2245+2.74177+	41.7202
Chipimo	+Chipi+m+o+	0+19.7539+19.2245+2.74177+	41.7202
Chipimo	+Chip+im+o+	0+19.7539+19.2245+2.74177+	41.7202
Chipimo	+Chip+i+mo+	0+19.7539+3.00206+19.2245+	41.9805
Chipimo	Chi++pim+o+	21.6914+0+19.7539+2.74177+	44.1871
Chipimo	Ch++ipim+o+	21.6914+0+19.7539+2.74177+	44.1871
Chipimo	Chip++im+o+	21.6914+0+19.7539+2.74177+	44.1871
Chipimo	C+hip+i++m+o+	7.78057+21.6914+4.10083+0+7.5991+2.74177+	43.9137
Chipimo	C++h+i+pim+o+	7.78057+0+7.90448+3.00206+19.2245+2.74177+	40.6534
Chipimo	C++hip+imo+	7.78057+0+19.7539+19.2245+	46.759
Chipimo	C++hipi+mo+	7.78057+0+19.7539+19.2245+	46.759
Chipimo	+Chi+p+imo+	0+19.7539+5.91983+19.2245+	44.8982
Chipimo	+C+h+i+pim+o+	0+8.59762+5.76568+3.00206+19.2245+2.74177+	39.3316
Chipimo	C+h++ipimo+	7.78057+21.6914+0+19.7539+	49.2259
Chipimo	C+hip++imo+	7.78057+21.6914+0+19.7539+	49.2259
Chipimo	Ch+ipim++o+	21.6914+21.6914+0+6.4492+	49.832
Chipimo	Chip+im++o+	21.6914+21.6914+0+6.4492+	49.832
Chipimo	Chi+pim++o+	21.6914+21.6914+0+6.4492+	49.832
Chipimo	+Ch+i+p+im+o+	0+9.4449+3.00206+5.91983+19.2245+2.74177+	40.3331
Chipimo	Ch++i+pimo+	21.6914+0+7.07781+19.2245+	47.9937
Chipimo	Chip++i+mo+	21.6914+0+7.07781+19.2245+	47.9937
Chipimo	+Ch+i+p+i+mo+	0+9.4449+3.00206+5.91983+3.00206+19.2245+	40.5933
Chipimo	Chi++pi+mo+	21.6914+0+7.40805+19.2245+	48.324
Chipimo	Chi+pi++mo+	21.6914+21.6914+0+7.04704+	50.4298
Chipimo	Ch+ipi++mo+	21.6914+21.6914+0+7.04704+	50.4298
Chipimo	Chi++p+imo+	21.6914+0+7.83549+19.2245+	48.7514
Chipimo	C++hi+p+im+o+	7.78057+0+7.49902+5.91983+19.2245+2.74177+	43.1657
Chipimo	C++hi+p+i+mo+	7.78057+0+7.49902+5.91983+3.00206+19.2245+	43.426
Chipimo	+C+hi+pimo+	0+8.59762+19.2245+19.2245+	47.0466
Chipimo	+C+hip+imo+	0+8.59762+19.2245+19.2245+	47.0466
Chipimo	+C+hipi+mo+	0+8.59762+19.2245+19.2245+	47.0466
Chipimo	Ch+i++pim+o+	21.6914+4.10083+0+19.7539+2.74177+	48.2879
Chipimo	C++h+i+p+imo+	7.78057+0+7.90448+3.00206+5.91983+19.2245+	43.8314
Chipimo	+Chip+i+m+o+	0+19.7539+3.00206+19.2245+2.74177+	44.7222
Chipimo	+Ch+ip+imo+	0+9.4449+19.2245+19.2245+	47.8939
Chipimo	+Ch+ipi+mo+	0+9.4449+19.2245+19.2245+	47.8939
Chipimo	+C+h+i+p+imo+	0+8.59762+5.76568+3.00206+5.91983+19.2245+	42.5097
Chipimo	Ch+ipi+m++o+	21.6914+21.6914+3.3783+0+6.4492+	53.2103
Chipimo	Chi+pi+m++o+	21.6914+21.6914+3.3783+0+6.4492+	53.2103
Chipimo	C++hip+im+o+	7.78057+0+19.7539+19.2245+2.74177+	49.5007
Chipimo	C++hipi+m+o+	7.78057+0+19.7539+19.2245+2.74177+	49.5007
Chipimo	+Chi+p+im+o+	0+19.7539+5.91983+19.2245+2.74177+	47.64
Chipimo	C++hip+i+mo+	7.78057+0+19.7539+3.00206+19.2245+	49.761
Chipimo	+Chi+p+i+mo+	0+19.7539+5.91983+3.00206+19.2245+	47.9003
Chipimo	Ch+i+pim++o+	21.6914+4.10083+21.6914+0+6.4492+	53.9328
Chipimo	C+h++ipim+o+	7.78057+21.6914+0+19.7539+2.74177+	51.9676
Chipimo	C+hi++pim+o+	7.78057+21.6914+0+19.7539+2.74177+	51.9676
Chipimo	C+hip++im+o+	7.78057+21.6914+0+19.7539+2.74177+	51.9676
Chipimo	Ch+i++pi+mo+	21.6914+4.10083+0+7.40805+19.2245+	52.4248
Chipimo	Ch+i+pi++mo+	21.6914+4.10083+21.6914+0+7.04704+	54.5307
Chipimo	Chi+p+i++mo+	21.6914+21.6914+4.10083+0+7.04704+	54.5307
Chipimo	Ch+ip+i++mo+	21.6914+21.6914+4.10083+0+7.04704+	54.5307
Chipimo	Ch++i+pim+o+	21.6914+0+7.07781+19.2245+2.74177+	50.7355
Chipimo	Chip++i+m+o+	21.6914+0+7.07781+19.2245+2.74177+	50.7355
Chipimo	Ch+i++p+imo+	21.6914+4.10083+0+7.83549+19.2245+	52.8522
Chipimo	+Ch+i+p+i+m+o+	0+9.4449+3.00206+5.91983+3.00206+19.2245+2.74177+	43.3351
Chipimo	Chi++pi+m+o+	21.6914+0+7.40805+19.2245+2.74177+	51.0657
Chipimo	Chi++p+im+o+	21.6914+0+7.83549+19.2245+2.74177+	51.4932
