<eps> 0
huku 1
ku 2
hu 3
kiwa 4
zikiwa 5
zi 6
wa 7
ziki 8
zime 9
zimebaki 10
baki 11
a 12
sa 13
saa 14
chache 15
tu 16
fikia 17
kufikia 18
U 19
Uchaguzi 20
chaguzi 21
kuu 22
M 23
Mkuu 24
2011 25
( 26
kabla 27
u 28
uchaguzi 29
haujaahirishwa 30
) 31
, 32
yupo 33
m 34
mtu 35
moja 36
mmoja 37
aliyebeba 38
beba 39
aliye 40
ufunguo 41
fungu 42
o 43
kuendelezwa 44
endelezwa 45
ama 46
sitishwa 47
kusitishwa 48
kwa 49
mapinduzi 50
ya 51
ki 52
kijamii 53
jamii 54
pitia 55
kupitia 56
sanduku 57
la 58
ni 59
kuranchini 60
ranchi 61
Naijeria 62
. 63
