<eps> 0
ariko 1
mu 2
ru 3
ego 4
rwego 5
rwa 6
rw' 7
rwo 8
i 9
isi 10
si 11
y 12
ose 13
yose 14
tu 15
ri 16
turi 17
kwa 18
ukuair 19
ai 20
ukuaiy 21
ir 22
ukwai 23
tukuaiy 24
kuai 25
tukuair 26
ukwa 27
kuaiy 28
kwaiy 29
tukua 30
kuair 31
ukwair 32
tukwa 33
kua 34
ye 35
ukwaiy 36
ukua 37
tukwaiye 38
a 39
tukwaiy 40
ukuai 41
e 42
tukuai 43
aiy 44
tukwair 45
kwai 46
air 47
tukwai 48
t 49
ku 50
kwair 51
kuibuka 52
jenoside 53
fash 54
tufasha 55
aba 56
ab 57
ba 58
ababaye 59
bare 60
ay 61
bar 62
babar 63
baye 64
muri 65
ma 66
m 67
uri 68
iyo 69
yo 70
abacits 71
bacits 72
cits 73
citse 74
abacitse 75
cumu 76
icumu 77
. 78
tubaibuk 79
buk 80
baibuk 81
tubaibuka 82
ubaibuk 83
ibuk 84
, 85
tuigisha 86
b 87
na 88
an 89
ban 90
abana 91
ana 92
toya 93
batoya 94
oy 95
ta 96
nruzi 97
ko 98
ebwe 99
twebwe 100
tw 101
turaangiritse 102
