<eps> 0
eh 1
! 2
nragira 3
go 4
ngo 5
n 6
nka 7
ka 8
e 9
kau 10
nkawe 11
kaw 12
nkaw 13
w 14
nkau 15
kawe 16
u 17
kaue 18
ni 19
binyuz 20
ubiniuz 21
biniuz 22
uz 23
i 24
mo 25
bi 26
yuz 27
ubinyuz 28
ubinyuzemo 29
nyuz 30
niuz 31
iuz 32
ufite 33
fit 34
experience 35
[ 36
araribonye 37
nararibony 38
inararibony 39
na 40
ye 41
inararibonye 42
inararibon 43
raribon 44
araribony 45
nararibonye 46
in 47
nararibon 48
raribony 49
araribon 50
] 51
ya 52
y' 53
yo 54
a 55
ubu 56
ubuzima 57
zima 58
bu 59
zim 60
ga 61
bugoye 62
goy 63
gore 64
oy 65
gor 66
nk' 67
k 68
nko 69
ubwo 70
, 71
yi 72
iyihe 73
h 74
nama 75
ama 76
m 77
am 78
nam 79
ugira 80
aba 81
ntu 82
abantu 83
b 84
ba 85
bafite 86
bwaw 87
bwau 88
au 89
aw 90
awe 91
ubwawe 92
ubua 93
aue 94
ubwa 95
ubuau 96
ubuaw 97
ubwau 98
bwa 99
bua 100
ubwaw 101
buau 102
buaw 103
? 104
