<eps> 0
a 1
mo 2
nkuramo 3
kur 4
n 5
imyenda 6
imi 7
im 8
enda 9
renda 10
y 11
ose 12
yose 13
nsigaraan 14
sigaraan 15
kanzu 16
aga 17
agakanzu 18
nri 19
nambaye 20
e 21
ba 22
na 23
ye 24
ay 25
bar 26
ambar 27
ndayimuhereza 28
b 29
end 30
ara 31
ra 32
ga 33
gend 34
baragenda 35
nka 36
k 37
ka 38
ni 39
i 40
yuma 41
um 42
nyuma 43
ya 44
y' 45
yo 46
iminota 47
nota 48
nk' 49
nko 50
icumi 51
cumi 52
nibwo 53
ruts 54
agaruts 55
garuts 56
bagarutse 57
bagaruts 58
garutse 59
barasa 60
s 61
as 62
ras 63
umugore 64
witw 65
tw 66
it 67
witwa 68
twa 69
u 70
t 71
w 72
itw 73
makurata 74
rat 75
ma 76
ku 77
n' 78
no 79
wuwo 80
mu 81
gabo 82
mugabo 83
pasteur 84
. 85
