<eps> 0
nbwira 1
noneho 2
a 3
ibi 4
e 5
ba 6
bih 7
i 8
h 9
ibihe 10
bi 11
ih 12
he 13
yi 14
b 15
iza 16
byiza 17
byi 18
z 19
by 20
ugize 21
mu 22
buzima 23
za 24
zima 25
bu 26
im 27
zim 28
wawe 29
awe 30
bwawe 31
. 32
ku 33
bwa 34
w 35
bw' 36
bwo 37
umu 38
ihariko 39
umwihariko 40
ntu 41
ibintu 42
u 43
ibuk 44
wibuka 45
bikushimaishiz 46
bikushimaishije 47
ikushimaishij 48
kushimaishije 49
kushimaishij 50
bikushimaishij 51
shimaishij 52
ikushimaishiz 53
kushimaishize 54
kushimaishiz 55
shimaishiz 56
... 57
ka 58
ki 59
ukiri 60
ri 61
kumwe 62
um 63
mwe 64
na 65
n' 66
no 67
aba 68
ababyeyi 69
byeyi 70
