<eps> 0
i 1
iyo 2
yo 3
kiriya 4
gega 5
kigega 6
ki 7
a 8
taza 9
kitaza 10
z 11
ta 12
kubaho 13
b 14
ba 15
ho 16
ku 17
kub 18
. 19
ari 20
ha 21
ri 22
hari 23
benshi 24
enshi 25
bari 26
rwar 27
rwara 28
kurwara 29
ka 30
bur 31
bakabura 32
kirengera 33
, 34
ikigega 35
iki 36
e 37
mwe 38
im 39
w 40
kimwe 41
na 42
n' 43
no 44
uko 45
batabonye 46
ye 47
bon 48
tabon 49
afamille 50
amafamill 51
ama 52
am 53
mafamill 54
amafamille 55
famille 56
[ 57
imi 58
ryango 59
imiryango 60
] 61
mo 62
babamo 63
bib 64
bi 65
an 66
iban 67
ban 68
bibana 69
ib 70
