<eps> 0
geragez 1
CL12 2
tukagerageza 3
1PL 4
IMP 5
RECIP 6
BEN 7
g 8
gan 9
kuganira 10
ganir 11
ir 12
nir 13
1SG 14
INF 15
UNK 16
ibiagiy 17
ibiagi 18
ibyag 19
ibiagir 20
CL5 21
byagiy 22
agiy 23
biagiye 24
biagir 25
agir 26
byagir 27
CL9or10 28
biagiy 29
agiye 30
PERF 31
biag 32
ibyagiye 33
CL8 34
ag 35
byagiye 36
ibiag 37
biagire 38
REFL 39
byag 40
biagi 41
byagire 42
agi 43
ibyagi 44
ibyagiy 45
agire 46
ibyagir 47
byagi 48
LOC 49
b 50
ba 51
bitubaho 52
na 53
n' 54
no 55
ibyo 56
bagenzi 57
genzi 58
CL2 59
cu 60
bacu 61
acu 62
bagiye 63
RCT.PAST 64
bag 65
gi 66
gir 67
ahur 68
hur 69
hura 70
bahura 71
nabyo 72
mu 73
ntiambara 74
, 75
