<eps> 0
yewe 1
CL5 2
ibya 3
bya 4
ibyo 5
iby' 6
interahamwe 7
CL9 8
terahamwe 9
? 10
PRES 11
ranaag 12
ragurana 13
baraguranaaga 14
gurana 15
rana 16
RMT.PAST 17
guranaag 18
raguranaag 19
aragurana 20
IMP 21
baraguranaag 22
araguranaag 23
baragurana 24
UNK 25
RCT.PAST 26
CL2 27
raguranaaga 28
abi 29
CL1 30
bi 31
nrera 32
jy 33
CL12 34
bakajya 35
i 36
nomb 37
omb 38
kanomb 39
1SG 40
PERF 41
kanonb 42
onb 43
kanombe 44
nonb 45
aba 46
b 47
ba 48
ab' 49
bo 50
abo 51
kubuo 52
nkubwo 53
kubwo 54
ngubwo 55
gubwo 56
gubuo 57
ose 58
rwose 59
UNK3 60
FUT 61
za 62
sh 63
zaish 64
ish 65
REFL 66
zaishe 67
UNK2 68
INSTorCAUS 69
aho 70
ngaho 71
g 72
LOC 73
mu 74
seminari 75
iseminari 76
urebye 77
zikanonb 78
nizikanonb 79
izikanonb 80
nizikanombe 81
UNK8 82
izikanomb 83
izikanonbe 84
zikanomb 85
nizikanomb 86
izikanombe 87
. 88
