<eps> 0
IMP 1
bafata 2
fat 3
CL2 4
RCT.PAST 5
ka 6
1SG 7
k 8
CL9 9
inka 10
CL9or10 11
CL16 12
ari 13
ri 14
hari 15
yicaag 16
ica 17
caag 18
yica 19
icaag 20
CL1 21
yicaaga 22
REFL 23
UNK4 24
ca 25
RECIP 26
cy 27
ci 28
PERF 29
cyane 30
kuko 31
LOC 32
inayo 33
nin 34
ninayo 35
n 36
UNK8 37
in 38
nini 39
yarimo 40
, 41
sohor 42
RMT.PAST 43
barayisohora 44
PRES 45
noneho 46
yo 47
ikasohoka 48
CL12 49
sohok 50
shaka 51
CL5 52
shak 53
ishaka 54
c 55
1PL 56
kubica 57
bic 58
CL8 59
INF 60
ic 61
. 62
ruk 63
iruk 64
iriruka 65
