<eps> 0
BEN 1
PERF 2
beshy 3
RCT.PAST 4
babeshyeye 5
beshyer 6
CL2 7
tutsi 8
abatutsi 9
ko 10
ari 11
ri 12
CL1 13
ibyitso 14
itso 15
CL8 16
byo 17
by' 18
bya 19
CL5 20
nyenzi 21
CL9 22
yenzi 23
inyenzi 24
bigomba 25
IMP 26
REFL 27
gomb 28
INF 29
pf 30
kupfa 31
1PL 32
nka 33
ka 34
1SG 35
nk' 36
k 37
nko 38
umwanzi 39
CL1or3 40
anzi 41
bafite 42
fit 43
imbunda 44
bund 45
bunda 46
CL9or10 47
na 48
n' 49
no 50
amasasu 51
sasu 52
CL6 53
, 54
stock 55
z 56
zo 57
za 58
z' 59
radion 60
emetteur 61
recepteur 62
