<eps> 0
kuko 1
LOC 2
CL1 3
ariho 4
ari 5
RCT.PAST 6
ri 7
CL16 8
hantu 9
ntu 10
hari 11
ihishe 12
haihish 13
ihish 14
INSTorCAUS 15
h 16
haih 17
hish 18
ih 19
REFL 20
PERF 21
haihishe 22
IMP 23
babona 24
bon 25
CL2 26
bashobora 27
shobor 28
kubaho 29
b 30
ba 31
1PL 32
INF 33
kub 34
twrahageze 35
hagez 36
PRES 37
rerpo 38
hariya 39
muri 40
2SG 41
uri 42
2PL 43
CL1or3 44
CL9 45
CL6 46
cel 47
cela 48
tuahamara 49
CL4 50
nsi 51
iminsi 52
CL9or10 53
ger 54
gera 55
BEN 56
iger 57
g 58
igera 59
UNK 60
ig 61
er 62
kuri 63
e 64
in 65
ne 66
n 67
CL5 68
ine 69
ntimunbaze 70
itariki 71
tariki 72
FUT 73
baz 74
muzibaze 75
nka 76
ka 77
1SG 78
k 79
munyakazi 80
nyakazi 81
uniakazi 82
unyakazi 83
niakazi 84
we 85
kab 86
CL12 87
bag 88
ukabagamo 89
tero 90
ibitero 91
CL8 92
cg 93
injir 94
inj 95
winjiyemo 96
... 97
