<eps> 0
1SG 1
ALSO 2
nibaza 3
baz 4
RCT.PAST 5
IMP 6
UNK8 7
REFL 8
z 9
CL2 10
nka 11
ka 12
nk' 13
k 14
nko 15
CL9 16
ntu 17
abantu 18
sigairew 19
sigaiyew 20
basigaiyew 21
sida 22
na 23
jenoside 24
baaka 25
ak 26
aak 27
baak 28
... 29
RECIP 30
b 31
ba 32
ban 33
abana 34
CL1 35
ana 36
bari 37
ari 38
ri 39
CL12 40
bakiri 41
CL7 42
bato 43
ato 44
to 45
, 46
bafite 47
PERF 48
fit 49
CL4 50
aka 51
imyaka 52
itatu 53
tatu 54
CL9or10 55
biri 56
ibiri 57
CL8 58
CL5 59
igez 60
bataigez 61
1PL 62
RMT.PAST 63
gez 64
ataigez 65
bataigeze 66
taigeze 67
NOT.YET 68
aigez 69
taigez 70
babona 71
bon 72
urukundo 73
kundo 74
CL10 75
rwa 76
rw' 77
rwo 78
ababyeyi 79
byeyi 80
