<eps> 0
hazaaga 1
FUT 2
hazaag 3
ag 4
zaag 5
CL16 6
za 7
zaaga 8
IMP 9
haza 10
tero 11
ibitero 12
CL8 13
vure 14
PERF 15
RCT.PAST 16
vur 17
REFL 18
bivuye 19
CL2 20
vuy 21
hirya 22
ry 23
no 24
hino 25
nkuko 26
CL9 27
kuko 28
mubizi 29
zi 30
bizi 31
2SG 32
2PL 33
ibivuye 34
CL9or10 35
i 36
kongoro 37
gikongoro 38
CL7 39
ntabwo 40
meny 41
imeny 42
ubimenya 43
bimeny 44
bariya 45
nuko 46
turi 47
ri 48
1PL 49
CL12 50
kumwe 51
um 52
mwe 53
PASS 54
INF 55
CL14 56
mubuzima 57
zim 58
ose 59
bwose 60
gez 61
kugeza 62
ez 63
UNK 64
1SG 65
kumunota 66
ot 67
unyuma 68
ALSO 69
. 70
