<eps> 0
cdr 1
, 2
mdr 3
dr 4
CL9 5
pawer 6
pl 7
na 8
n' 9
no 10
zego 11
inzego 12
nzego 13
CL5 14
IMP 15
z 16
za 17
leta 18
FUT 19
PERF 20
zakomeje 21
komez 22
RCT.PAST 23
UNK2 24
komej 25
RECIP 26
1PL 27
kukorana 28
kora 29
koran 30
INF 31
kor 32
nazo 33
azo 34
mu 35
CL1or3 36
mujyi 37
jyi 38
wa 39
kigali 40
reaction 41
ku 42
bierekeye 43
ubwicanyi 44
CL14 45
icanyi 46
bukorewe 47
tutsi 48
batutsi 49
CL2 50
muri 51
2SG 52
uri 53
2PL 54
CL6 55
ri 56
icyo 57
cyo 58
ha 59
hae 60
kihae 61
kiha 62
CL7 63
kuva 64
v 65
01.10.1990 66
ger 67
gera 68
BEN 69
g 70
kugera 71
UNK 72
er 73
itariki 74
tariki 75
ya 76
31.12.1994 77
rapport 78
zose 79
ose 80
zaerekana 81
yuko 82
CL12 83
bukozwe 84
koz 85
oz 86
PASS 87
y' 88
yo 89
anda 90
CL10 91
urwanda 92
