<eps> 0
ariko 1
wunvae 2
ko 3
RECIP 4
1SG 5
1PL 6
bur 7
NEG 8
CL14 9
buran 10
CL12 11
RMT.PAST 12
RCT.PAST 13
ubur 14
IMP 15
ran 16
kubur 17
CL1 18
NOT.YET 19
ntakuburana 20
na 21
n' 22
no 23
CL15 24
ukugirango 25
girango 26
tumenye 27
men 28
PERF 29
meny 30
kusa 31
INF 32
s 33
usobanukirua 34
sobanukirwa 35
sobanukirua 36
tusobanukirwa 37
tusobanukirua 38
tusobanukirwae 39
usobanukirwa 40
tagobuo 41
CL9 42
tagobwo 43
ntagobwo 44
tuje 45
tuz 46
z 47
kuca 48
c 49
urubanza 50
banza 51
CL10 52
BEN 53
kukira 54
kir 55
k 56
ir 57
kuk 58
uk 59
hamya 60
2SG 61
hamy 62
ubuhamya 63
wawe 64
bwawe 65
awe 66
CL2 67
nkuko 68
kuko 69
sab 70
wabwisabiye 71
REFL 72
. 73
