<eps> 0
1SG 1
za 2
IMP 3
nza 4
CL9 5
z 6
muri 7
2SG 8
uri 9
2PL 10
CL1or3 11
CL6 12
ri 13
lycee 14
lyce 15
PERF 16
notre 17
dam 18
RMT.PAST 19
m 20
dame 21
de 22
citeau 23
INF 24
1PL 25
kuri 26
CL5 27
iyo 28
yo 29
tariki 30
nbonaan 31
na 32
n' 33
no 34
ikir 35
BEN 36
bik 37
bikir 38
kir 39
k 40
ir 41
CL12 42
bikira 43
RCT.PAST 44
ik 45
CL8 46
REFL 47
CL1 48
CL2 49
ababikira 50
nbashyira 51
janrarume 52
jandarum 53
janrarum 54
abajanrarum 55
bajandarum 56
bajanrarum 57
jandarume 58
abajandarume 59
abajandarum 60
. 61
