<eps> 0
ikirekae 1
ndi 2
1SG 3
ikindi 4
ri 5
CL7 6
CL9or10 7
? 8
buhaka 9
hakae 10
PERF 11
CL14 12
2SG 13
ubuhakae 14
ubuhaka 15
haka 16
LOC 17
b 18
ba 19
g 20
bag 21
bubagaho 22
IMP 23
CL2 24
nabwo 25
bwi 26
babwi 27
bui 28
bivangitiranya 29
vangitirany 30
babivangitiranya 31
bivangitirany 32
RCT.PAST 33
babivangitirany 34
abivangitirany 35
CL8 36
s 37
s' 38
so 39
saa 40
ikintu 41
ntu 42
CL12 43
kiri 44
REFL 45
kibi 46
bi 47
biri 48
ibintu 49
byu 50
mbese 51
es 52
bes 53
ni 54
nka 55
ka 56
nk' 57
k 58
nko 59
CL9 60
uko 61
ubungubu 62
ngubu 63
umuntu 64
CL1or3 65
jy 66
ajya 67
CL1 68
1PL 69
sab 70
kusaba 71
usab 72
INF 73
zi 74
akazi 75
, 76
