<eps> 0
kuko 1
1PL 2
aiha 3
NOT.YET 4
utaihay 5
iha 6
utaihar 7
utaihaye 8
PERF 9
hay 10
aihay 11
har 12
aihar 13
ihay 14
2SG 15
taihar 16
REFL 17
taihay 18
ha 19
RMT.PAST 20
taiha 21
ihar 22
utaiha 23
amahoro 24
CL6 25
horo 26
, 27
shiduk 28
ashiduk 29
RCT.PAST 30
IMP 31
washiduka 32
washiduk 33
uashiduk 34
ir 35
BEN 36
g 37
ugiye 38
UNK 39
gi 40
gir 41
no 42
mu 43
CL1or3 44
muhanda 45
handa 46
saz 47
usaze 48
1SG 49
CL12 50
ri 51
kandi 52
noneho 53
ukanezeza 54
nezez 55
babanri 56
1PLCL7 57
bakugirai 58
girai 59
gira 60
akugira 61
bakugira 62
akugirai 63
kugiraiye 64
ra 65
kugirair 66
bakugirair 67
bakugiraiy 68
kugiraiy 69
CL2 70
kugirai 71
girair 72
akugiraiy 73
kugira 74
bakugiraiye 75
akugirair 76
giraiy 77
rair 78
kugiraire 79
raiy 80
rai 81
nabi 82
. 83
