<eps> 0
ariko 1
gihe 2
CL7 3
PERF 4
h 5
igihe 6
ih 7
REFL 8
CL5 9
UNK 10
CL9or10 11
he 12
ntu 13
CL2 14
abantu 15
bose 16
ose 17
... 18
benshi 19
enshi 20
RECIP 21
hak 22
hakan 23
RCT.PAST 24
babihakana 25
IMP 26
CL8 27
ko 28
tabyo 29
ntabyo 30
CL9 31
bakoze 32
CL12 33
koz 34
oz 35
, 36
z 37
2SG 38
baz 39
ukibaza 40
b 41
1SG 42
ba 43
ALSO 44
UNK8 45
niba 46
ib 47
bo 48
CL1 49
abo 50
bantu 51
PRES 52
araiish 53
iish 54
rai 55
INSTorCAUS 56
i 57
raiishe 58
RMT.PAST 59
barai 60
raiish 61
baraiish 62
ish 63
arai 64
baraiishe 65
barapfuye 66
pfur 67
pfu 68
kusa 69
INF 70
s 71
1PL 72
. 73
