<eps> 0
nti 1
1SG 2
CL9 3
ti 4
ose 5
rwose 6
UNK3 7
noneho 8
ubwo 9
abwira 10
CL14 11
ir 12
RCT.PAST 13
IMP 14
bwir 15
CL1 16
responsable 17
ati 18
uriya 19
gabo 20
CL1or3 21
mugabo 22
PERF 23
NEG 24
2SG 25
simusange 26
sang 27
2PL 28
h 29
aha 30
RMT.PAST 31
baraza 32
z 33
CL2 34
PRES 35
baranfata 36
barantwara 37
twar 38
ariko 39
kab 40
b 41
hakaba 42
ba 43
CL16 44
CL12 45
ari 46
ri 47
hari 48
umusirikare 49
wo 50
w' 51
wa 52
inshuti 53
shuti 54
jy 55
yanjye 56
anj 57
abonye 58
bon 59
ntwa 60
twa 61
1PL 62
bantwaye 63
ay 64
angejez 65
ngezeje 66
bangejej 67
gezez 68
angejej 69
ngejeje 70
bangejez 71
gezej 72
angezej 73
ngezez 74
angezez 75
ngezej 76
ngejeze 77
ngezeze 78
bangejeje 79
gejej 80
ngejej 81
bangezej 82
bangezez 83
gejez 84
ngejez 85
INF 86
kuri 87
sizeri 88
arankarura 89
rur 90
