<eps> 0
waka 1
kati 2
wakati 3
wa 4
ti 5
ambapo 6
amba 7
po 8
ni 9
ma 10
o 11
maoni 12
anza 13
yana 14
yanaanza 15
kujitokeza 16
ku 17
jitokeza 18
katika 19
mtandao 20
wana 21
blogu 22
wanablogu 23
, 24
ripoti 25
ka 26
m 27
kamili 28
ili 29
i 30
iko 31
ko 32
njiani.Kwa 33
sasa 34
zifuatazo 35
picha 36
onyesha 37
zinazoonyesha 38
zinazo 39
siku 40
hiyo 41
ya 42
historia 43
ki 44
kihistoria 45
kama 46
orodheshwa 47
zinavyo 48
zinavyoorodheshwa 49
na 50
Jose 51
Manuel 52
Lima 53
Li 54
da 55
Silva 56
mtumiaji 57
tumia 58
ji 59
huduma 60
Flick 61
Flickr 62
r 63
Kool2bBop 64
moja 65
pamoja 66
pa 67
nukuu 68
zake 69
za 70
ke 71
: 72
