<eps> 0
wali 1
walibaki 2
baki 3
wenye 4
k 5
kwenye 6
kwe 7
nye 8
ma 9
tawi 10
matawi 11
ya 12
mti 13
m 14
ti 15
huu 16
u 17
hu 18
kuanzia 19
anzia 20
ku 21
a 22
sa 23
saa 24
4 25
asubuhi 26
terehe 27
26 28
2 29
6 30
mpaka 31
ka 32
paka 33
mpa 34
9 35
alfajiri 36
siku 37
iliyofuata 38
fuata 39
iliyo 40
walipoteremka 41
, 42
na 43
ji 44
maji 45
kiwa 46
yakiwa 47
sawa 48
usawa 49
wa 50
kiuno 51
ki 52
no 53
kwa 54
sababu 55
walipatwa 56
patwa 57
baridi 58
kali 59
jaa 60
njaa 61
n 62
masaa 63
asa 64
s 65
1 66
17 67
7 68
. 69
