<eps> 0
toka 1
kutoka 2
ku 3
wapa 4
kuwapa 5
wakimbizi 6
kimbizi 7
wa 8
upatikanaji 9
u 10
ji 11
patikana 12
habari 13
juu 14
ya 15
afya 16
na 17
fursa 18
za 19
elimu 20
mpaka 21
ka 22
m 23
paka 24
mpa 25
utumia 26
utumiaji 27
Facebook 28
, 29
maongezi 30
kwa 31
k 32
tumia 33
ktumia 34
Gmail 35
Skype 36
ili 37
dumisha 38
kudumisha 39
mawasiliano 40
wana 41
familia 42
wanafamilia 43
marafiki 44
ma 45
rafiki 46
kuvuka 47
vuka 48
mi 49
mipaka 50
kijiografia 51
ki 52
jiografia 53
toleo 54
hili 55
hi 56
li 57
toa 58
limetoa 59
lime 60
picha 61
kamili 62
jinsi 63
ni 64
gani 65
ga 66
Tknohama 67
tumika 68
inavyotumika 69
inavyo 70
. 71
