<eps> 0
ubwo 1
1PL 2
ujyaag 3
jya 4
tujyaaga 5
IMP 6
tujyaag 7
jyaag 8
ujya 9
tujya 10
tuigira 11
muri 12
2SG 13
uri 14
2PL 15
CL1or3 16
CL9 17
CL6 18
ri 19
ako 20
kazu 21
, 22
NOT.YET 23
k 24
RMT.PAST 25
RCT.PAST 26
tuk 27
tuka 28
uk 29
... 30
LOC 31
hariho 32
hari 33
CL16 34
ari 35
gihe 36
CL7 37
PERF 38
h 39
igihe 40
ih 41
REFL 42
CL5 43
UNK 44
CL9or10 45
he 46
rara 47
tunaburara 48
1SG 49
tunaburaraag 50
ALSO 51
naburara 52
CL14 53
naburaraag 54
burara 55
raraag 56
buraraag 57
unaburaraag 58
tunaburaraaga 59
aburaraag 60
unaburara 61
aburara 62
