<eps> 0
ubwo 1
PERF 2
1PL 3
gez 4
ez 5
tugeze 6
UNK 7
mu 8
biimaan 9
nyine 10
na 11
CL1or3 12
mushiki 13
shiki 14
1SG 15
jy 16
2SG 17
anj 18
RCT.PAST 19
wanjye 20
turi 21
ri 22
kotanyi 23
nkotanyi 24
CL9 25
, 26
nibwo 27
mukecuru 28
kecuru 29
yaz 30
aj 31
yaje 32
z 33
CL1 34
kuaka 35
IMP 36
b 37
ba 38
RECIP 39
bana 40
ban 41
CL2 42
ana 43
witw 44
uwitwa 45
kakimenyi 46
ukakimenyi 47
mukakimenyi 48
arcelline 49
rcelline 50
rcellin 51
marcellin 52
UNK6 53
marcelline 54
CL6 55
ni 56
REFL 57
CL12 58
ra 59
nkabirae 60
nkabira 61
CL8 62
kabirae 63
CL5 64
bira 65
inkabira 66
kabira 67
CL9or10 68
inkabirae 69
clemenc 70
clemence 71
RMT.PAST 72
barabamwima 73
im 74
PRES 75
. 76
