<eps> 0
ibyo 1
? 2
CL1or3 3
singa 4
musinga 5
ramuvunaishaga 6
ramuvunaish 7
muvuna 8
iramuvunaishag 9
vunaishag 10
INSTorCAUS 11
CL8 12
ramuvunaishag 13
CL2 14
2SG 15
iramuvuna 16
IMP 17
biramuvunaish 18
REFL 19
vunaish 20
biramuvunaishag 21
vuna 22
muvunaish 23
iramuvunaish 24
biramuvunaishaga 25
muvunaishag 26
biramuvuna 27
ramuvuna 28
PRES 29
BEN 30
gir 31
g 32
kugira 33
ir 34
1PL 35
INF 36
UNK 37
go 38
ngo 39
CL9 40
PERF 41
baz 42
baze 43
RCT.PAST 44
ze 45
z 46
ka 47
uka 48
mutukae 49
mutuka 50
bamutuka 51
tuka 52
bamutukae 53
amutuka 54
na 55
n' 56
no 57
senzi 58
umusenzi 59
a 60
aa 61
ibigirwamana 62
girwamana 63
CL12 64
agira 65
ira 66
CL1 67
koko 68
muzizaaga 69
muzizaag 70
ziza 71
amuziza 72
amuzizaag 73
muziza 74
zizaag 75
bamuziza 76
bamuzizaaga 77
bamuzizaag 78
CL15 79
ri 80
ukuri 81
ntiyabiemeraaga 82
1SG 83
kandi 84
umuntu 85
ntu 86
ufite 87
fit 88
eng 89
CL14 90
enge 91
ubwenge 92
nka 93
k 94
NEG 95
ntiyari 96
kubiemera 97
ii 98
CL5 99
i 100
nri 101
ngiye 102
gi 103
vug 104
kuvug 105
kuvuga 106
mujijiz 107
bamujijij 108
amujijij 109
bamujijije 110
mujijize 111
jijij 112
jijiz 113
mujijij 114
bamujijiz 115
amujijiz 116
mujijije 117
, 118
kuko 119
hungu 120
umuhungu 121
we 122
ndetse 123
nrets 124
rets 125
dets 126
detse 127
retse 128
ndets 129
pfur 130
pfu 131
yapfuye 132
kuhendahenda 133
hendahend 134
giz 135
yagize 136
CL7 137
ti 138
ati 139
nintabig 140
tabig 141
intabigir 142
ntabig 143
nintabigira 144
nintabigir 145
intabig 146
intabigira 147
abig 148
abigir 149
UNK8 150
tabigir 151
ntabigir 152
em 153
nimbyemera 154
emer 155
rang 156
ang 157
rangir 158
angir 159
RMT.PAST 160
barangira 161
data 162
t 163
. 164
