<eps> 0
ejo 1
bunri 2
? 3
CL4 4
mirongo 5
rongo 6
cyenda 7
end 8
icyenda 9
enda 10
IMP 11
CL5 12
UNK5 13
CL7 14
CL9or10 15
na 16
RECIP 17
k 18
kane 19
PERF 20
baye 21
bar 22
ba 23
RCT.PAST 24
bare 25
REFL 26
ay 27
ibaye 28
CL1 29
CL2 30
ntu 31
abantu 32
bwirako 33
buirako 34
bibwirako 35
CL8 36
aho 37
hungir 38
BEN 39
hungi 40
bahungiye 41
hung 42
bashobora 43
shobor 44
1PL 45
kuhahungir 46
hahungir 47
kuhahung 48
hahung 49
INF 50
kuhahungira 51
2SG 52
wenda 53
rokok 54
CL12 55
bakarokoka 56
ariko 57
siko 58
genz 59
bigenze 60
urugero 61
gero 62
CL10 63
tanga 64
ang 65
1SG 66
g 67
tang 68
ntanga 69
RMT.PAST 70
CL9 71
NEG 72
NOT.YET 73
nka 74
ka 75
CL16 76
hantu 77
ari 78
ri 79
hari 80
UNK 81
ir 82
hagiye 83
hag 84
gi 85
gir 86
z 87
za 88
riziya 89
kiriziy 90
kiriziya 91
riziy 92
nravuga 93
kirisitu 94
abakirisitu 95
zo 96
bazo 97
kuko 98
bagiye 99
bag 100
babahungira 101
kuberako 102
anahasengera 103
anahasengeraag 104
ALSO 105
ahasengeraag 106
hasengera 107
banahasengeraag 108
ahasengera 109
nahasengera 110
nahasengeraag 111
nahasengeraaga 112
banahasengeraaga 113
hasengeraag 114
banahasengera 115
noneho 116
ahubwo 117
im 118
rimwe 119
mwe 120
PASS 121
PRES 122
sang 123
ukasanga 124
bafashe 125
fash 126
cremezo 127
icyemezo 128
cyemezo 129
ciemezo 130
emezo 131
cyo 132
kuyisenya 133
seny 134
UNK4 135
LOC 136
ayigw 137
ayigu 138
bakanayigwamo 139
bakanayig 140
kanayigu 141
kanayigw 142
bakanayigu 143
bakanayigw 144
kanayigwamo 145
kanayig 146
ayig 147
akanayigu 148
akanayigw 149
nayigw 150
nayigu 151
nayig 152
kanayiguamo 153
akanayig 154
ibi 155
bi 156
bintu 157
byo 158
vug 159
2PL 160
mwabivugaho 161
iki 162
ki 163
