<eps> 0
utoranyaijew 1
mu 2
mirenge 3
LOC 4
atangjw 5
angju 6
PERF 7
1PL 8
atangju 9
yatangj 10
angjw 11
yatangju 12
tangj 13
yatangjw 14
RCT.PAST 15
yatangjwemo 16
tangjw 17
angj 18
PASS 19
tangju 20
atangj 21
CL1 22
kiko 23
inkiko 24
CL9 25
gacaca 26
bakusanyije 27
kusaniize 28
kusanyiz 29
akusanyiz 30
kusanyij 31
akusanyij 32
kusaniije 33
bakusaniiz 34
kusanyije 35
CL2 36
bakusaniij 37
sanyiz 38
kusaniiz 39
kusanyize 40
akusaniij 41
sanyij 42
akusaniiz 43
saniij 44
kusaniij 45
bakusanyij 46
saniiz 47
bakusanyiz 48
CL6 49
amakuru 50
kuru 51
