<eps> 0
noneho 1
mpageze 2
UNK7 3
PERF 4
gez 5
RCT.PAST 6
ez 7
UNK 8
... 9
mu 10
tondo 11
CL7 12
gitondo 13
, 14
CL16 15
ari 16
ri 17
hari 18
ntu 19
CL2 20
abantu 21
ze 22
aj 23
baz 24
z 25
baje 26
aho 27
IMP 28
ngaho 29
1SG 30
g 31
LOC 32
turi 33
1PL 34
ambits 35
anbits 36
kaanbits 37
tukaanbits 38
CL12 39
kaambits 40
ukaambits 41
tukaambitse 42
tukaambits 43
ukaanbits 44
RMT.PAST 45
baraza 46
PRES 47
vug 48
baravuga 49
go 50
ngo 51
CL9 52
@: 53
« 54
harimo 55
rimo 56
barimo 57
kuica 58
ndi 59
CL1 60
abandi 61
. 62
» 63
