<eps> 0
PERF 1
CL1 2
s 3
REFL 4
CL5 5
se 6
RCT.PAST 7
CL9or10 8
ise 9
, 10
ri 11
yari 12
ari 13
umu 14
catessiste 15
catessist 16
vur 17
yavuye 18
vuy 19
mu 20
and 21
CL14 22
buganda 23
IMP 24
ganda 25
gand 26
UNK 27
i 28
bufumbir 29
bufunbir 30
ufumb 31
fumbira 32
BEN 33
bufunb 34
fumbir 35
ufunbir 36
funbira 37
fumb 38
bufumbira 39
ufunb 40
funb 41
ufumbir 42
funbir 43
bufumb 44
CL2 45
RECIP 46
zan 47
azana 48
z 49
na 50
n' 51
no 52
abapadiri 53
padiri 54
b 55
b' 56
ba 57
bo 58
rwaza 59
rwaz 60
UNK3 61
baza 62
baz 63
za 64
kushimira 65
1PL 66
shim 67
shimir 68
INF 69
parois 70
paroise 71
ya 72
1SG 73
rambur 74
bur 75
rambura 76
ambur 77
PRES 78
ALSO 79
CL16 80
anyuma 81
um 82
hanyuma 83
nyuma 84
aza 85
wo 86
mwa 87
mw' 88
CL9 89
wa 90
seminari 91
iseminari 92
. 93
