<eps> 0
ntabwo 1
shobok 2
bishoboka 3
RCT.PAST 4
IMP 5
CL8 6
REFL 7
CL2 8
. 9
uraunv 10
umv 11
raumv 12
unv 13
raunv 14
2SG 15
v 16
uraumv 17
uraumva 18
PRES 19
? 20
jyeu 21
jre 22
jyew 23
PERF 24
jiew 25
jrew 26
jie 27
jreu 28
jye 29
jyewe 30
PASS 31
ko 32
tari 33
1SG 34
CL1 35
NOT.YET 36
NEG 37
RMT.PAST 38
CL9 39
ari 40
ri 41
ntari 42
BEN 43
1PL 44
rir 45
babarir 46
bar 47
INF 48
babar 49
kumubabarira 50
CL12 51
kandi 52
na 53
n' 54
no 55
ndi 56
abandi 57
CL7 58
UNK 59
giz 60
bagize 61
z 62
a 63
kutae 64
kuta 65
ta 66
bo 67
abo 68
yakoreye 69
h 70
aha 71
icyaha 72
UNK5 73
CL9or10 74
cyah 75
bari 76
LOC 77
hong 78
ahongaho 79
