<eps> 0
ariko 1
yuma 2
1SG 3
ALSO 4
CL9 5
RCT.PAST 6
um 7
IMP 8
UNK8 9
REFL 10
nyuma 11
RECIP 12
b 13
ba 14
na 15
ban 16
abana 17
CL1 18
CL2 19
ana 20
be 21
PERF 22
n' 23
no 24
umugore 25
ze 26
aj 27
baz 28
z 29
baje 30
kuz 31
1PL 32
kuza 33
INF 34
, 35
ri 36
yari 37
afite 38
fit 39
tatu 40
batatu 41
. 42
umwe 43
2SG 44
mwe 45
PASS 46
yanagu 47
... 48
banamwiciye 49
c 50
BEN 51
cir 52
ci 53
icir 54
ic 55
CL16 56
ano 57
hano 58
ku 59
men 60
mumena 61
mena 62
CL1or3 63
2PL 64
muri 65
uri 66
CL6 67
jenoside 68
