<eps> 0
nsubiye 1
1SG 2
PERF 3
subir 4
subi 5
muri 6
2SG 7
uri 8
2PL 9
CL1or3 10
CL9 11
CL6 12
ri 13
bo 14
CL1 15
abo 16
ntu 17
CL2 18
bantu 19
banyabueng 20
banyabweng 21
RCT.PAST 22
baniabuenge 23
banyabwenge 24
iabueng 25
yabweng 26
babanyabueng 27
abaniabweng 28
babanyabweng 29
iabweng 30
babaniabueng 31
nyabweng 32
niabueng 33
abanyabweng 34
abanyabueng 35
niabweng 36
abueng 37
yabueng 38
REFL 39
banyabuenge 40
babanyabwenge 41
nyabueng 42
abweng 43
abaniabueng 44
baniabueng 45
baniabwenge 46
baniabweng 47
babaniabweng 48
INSTorCAUS 49
k 50
IMP 51
ik 52
babikesha 53
CL8 54
bik 55
kureba 56
ibyasigar 57
ibyasigay 58
asigay 59
biasigare 60
ibyasiga 61
CL9or10 62
byasiga 63
asigaye 64
biasigar 65
asigar 66
biasigay 67
byasigar 68
byasigay 69
byasigaye 70
byasigare 71
ibiasiga 72
biasiga 73
CL5 74
biasigaye 75
asiga 76
ibyasigaye 77
ibiasigar 78
asigare 79
ibiasigay 80
mu 81
1PL 82
taka 83
NOT.YET 84
CL14 85
butaka 86
RMT.PAST 87
ak 88
tak 89
, 90
iki 91
ki 92
hugu 93
CL7 94
gihugu 95
cyacu 96
acu 97
aka 98
karerae 99
kacu 100
na 101
n' 102
no 103
iyi 104
frik 105
afrika 106
afrik 107
yacu 108
b 109
BEN 110
ba 111
kubera 112
ber 113
INF 114
kub 115
er 116
ko 117
LOC 118
ariho 119
ari 120
bose 121
ose 122
hamya 123
hamy 124
bahamya 125
t 126
nta 127
ta 128
shidikany 129
kushidikanya 130
k' 131
ka 132
umuntu 133
wa 134
? 135
bonets 136
yabonetse 137
abonets 138
yabonets 139
. 140
