waliyofanya	wa++liyofanya+	2.84937+0+9.4449+	12.2943
waliyofanya	waliyo++fanya+	7.61352+0+5.62356+	13.2371
waliyofanya	+waliyofanya+	0+19.7539+	19.7539
waliyofanya	w+aliyo++fanya+	7.04297+6.95959+0+5.62356+	19.6261
waliyofanya	w+a++liyofanya+	7.04297+3.78321+0+9.4449+	20.2711
waliyofanya	+waliyofany+a+	0+19.7539+2.1782+	21.9321
waliyofanya	wali++yofanya+	4.34074+0+19.7539+	24.0946
waliyofanya	wa+li++yofanya+	2.84937+3.18729+0+19.7539+	25.7906
waliyofanya	w++aliyofanya+	7.04297+0+19.7539+	26.7969
waliyofanya	wa++liyofany+a+	2.84937+0+19.7539+2.1782+	24.7815
waliyofanya	+wa+liyofanya+	0+7.28545+19.2245+	26.51
waliyofanya	waliyofany++a+	21.6914+0+6.93263+	28.624
waliyofanya	waliyofan++ya+	21.6914+0+7.17625+	28.8677
waliyofanya	wali++yofany+a+	4.34074+0+19.7539+2.1782+	26.2728
waliyofanya	waliyofa++nya+	21.6914+0+7.71033+	29.4017
waliyofanya	+w+aliyofanya+	0+8.24095+19.2245+	27.4655
waliyofanya	wa+liyo++fanya+	2.84937+21.6914+0+5.62356+	30.1643
waliyofanya	wa+li++yofany+a+	2.84937+3.18729+0+19.7539+2.1782+	27.9688
waliyofanya	w+ali++yofanya+	7.04297+4.00052+0+19.7539+	30.7974
waliyofanya	+waliyofan+y+a+	0+19.7539+5.00354+2.1782+	26.9356
waliyofanya	w++aliyofany+a+	7.04297+0+19.7539+2.1782+	28.9751
waliyofanya	wa++li+yofanya+	2.84937+0+7.10956+19.2245+	29.1834
waliyofanya	wa+liyofany++a+	2.84937+21.6914+0+6.93263+	31.4734
waliyofanya	wa++l+iyofanya+	2.84937+0+7.4525+19.2245+	29.5264
waliyofanya	waliyo++fany+a+	7.61352+0+19.7539+2.1782+	29.5456
waliyofanya	wali+yo++fanya+	4.34074+21.6914+0+5.62356+	31.6557
waliyofanya	wa+liyofan++ya+	2.84937+21.6914+0+7.17625+	31.717
waliyofanya	wa+liyofa++nya+	2.84937+21.6914+0+7.71033+	32.2511
waliyofanya	wali++yo+fanya+	4.34074+0+7.04704+19.2245+	30.6123
waliyofanya	+wa+liyofany+a+	0+7.28545+19.2245+2.1782+	28.6882
waliyofanya	wali+yofany++a+	4.34074+21.6914+0+6.93263+	32.9648
waliyofanya	waliyo++fa+n+y+a+	7.61352+0+7.32467+3.42113+5.00354+2.1782+	25.5411
waliyofanya	wali++y+ofanya+	4.34074+0+7.5991+19.2245+	31.1643
waliyofanya	waliyof+a++nya+	21.6914+3.78321+0+7.71033+	33.1849
waliyofanya	wali+yofan++ya+	4.34074+21.6914+0+7.17625+	33.2084
waliyofanya	waliyofan++y+a+	21.6914+0+7.5991+2.1782+	31.4687
waliyofanya	+w+a+liyofanya+	0+8.24095+2.1782+19.2245+	29.6437
waliyofanya	+w+aliyofany+a+	0+8.24095+19.2245+2.1782+	29.6437
waliyofanya	wali+yofa++nya+	4.34074+21.6914+0+7.71033+	33.7425
waliyofanya	wa+li+yo++fanya+	2.84937+3.18729+21.6914+0+5.62356+	33.3516
waliyofanya	w+a+li++yofanya+	7.04297+3.78321+3.18729+0+19.7539+	33.7674
waliyofanya	wa++liyofan+y+a+	2.84937+0+19.7539+5.00354+2.1782+	29.785
waliyofanya	waliyofa+n++ya+	21.6914+5.91579+0+7.17625+	34.7834
waliyofanya	wa+li++yo+fanya+	2.84937+3.18729+0+7.04704+19.2245+	32.3082
waliyofanya	w++a+liyofanya+	7.04297+0+6.93263+19.2245+	33.2001
waliyofanya	wa+li+yofany++a+	2.84937+3.18729+21.6914+0+6.93263+	34.6607
waliyofanya	w+a++liyofany+a+	7.04297+3.78321+0+19.7539+2.1782+	32.7583
waliyofanya	wa+li++y+ofanya+	2.84937+3.18729+0+7.5991+19.2245+	32.8603
waliyofanya	w+aliyofany++a+	7.04297+21.6914+0+6.93263+	35.667
waliyofanya	wa+li+yofan++ya+	2.84937+3.18729+21.6914+0+7.17625+	34.9043
waliyofanya	+wa+li+yofanya+	0+7.28545+5.22668+19.2245+	31.7366
waliyofanya	w+ali++yofany+a+	7.04297+4.00052+0+19.7539+2.1782+	32.9756
waliyofanya	w+aliyofan++ya+	7.04297+21.6914+0+7.17625+	35.9106
waliyofanya	wali++yofan+y+a+	4.34074+0+19.7539+5.00354+2.1782+	31.2764
waliyofanya	wa++li+yofany+a+	2.84937+0+7.10956+19.2245+2.1782+	31.3616
waliyofanya	waliyo++fa+nya+	7.61352+0+7.32467+19.2245+	34.1627
waliyofanya	waliyo+fany++a+	7.61352+21.6914+0+6.93263+	36.2375
waliyofanya	wa+li+yofa++nya+	2.84937+3.18729+21.6914+0+7.71033+	35.4384
waliyofanya	w+aliyofa++nya+	7.04297+21.6914+0+7.71033+	36.4447
waliyofanya	waliyo+fan++ya+	7.61352+21.6914+0+7.17625+	36.4812
waliyofanya	wa++l+iyofany+a+	2.84937+0+7.4525+19.2245+2.1782+	31.7046
waliyofanya	wa+liyof+a++nya+	2.84937+21.6914+3.78321+0+7.71033+	36.0343
waliyofanya	waliyo+fa++nya+	7.61352+21.6914+0+7.71033+	37.0153
waliyofanya	wa+liyofan++y+a+	2.84937+21.6914+0+7.5991+2.1782+	34.3181
waliyofanya	+waliyofa+n+y+a+	0+19.7539+3.42113+5.00354+2.1782+	30.3568
waliyofanya	waliyo++f+anya+	7.61352+0+8.46409+19.2245+	35.3021
waliyofanya	wa++l+i+yofanya+	2.84937+0+7.4525+3.00206+19.2245+	32.5284
waliyofanya	wali++yo+fany+a+	4.34074+0+7.04704+19.2245+2.1782+	32.7905
waliyofanya	wali++y+ofany+a+	4.34074+0+7.5991+19.2245+2.1782+	33.3425
waliyofanya	wali+yof+a++nya+	4.34074+21.6914+3.78321+0+7.71033+	37.5257
waliyofanya	wa++li+yo+fanya+	2.84937+0+7.10956+4.41575+19.2245+	33.5992
waliyofanya	wa+liyofa+n++ya+	2.84937+21.6914+5.91579+0+7.17625+	37.6328
waliyofanya	wa+li++yofan+y+a+	2.84937+3.18729+0+19.7539+5.00354+2.1782+	32.9723
waliyofanya	wali+yofan++y+a+	4.34074+21.6914+0+7.5991+2.1782+	35.8094
waliyofanya	+w+a+liyofany+a+	0+8.24095+2.1782+19.2245+2.1782+	31.8218
waliyofanya	wali++y+o+fanya+	4.34074+0+7.5991+2.74177+19.2245+	33.9061
waliyofanya	w+aliyo++fany+a+	7.04297+6.95959+0+19.7539+2.1782+	35.9347
waliyofanya	w++aliyofan+y+a+	7.04297+0+19.7539+5.00354+2.1782+	33.9786
waliyofanya	w+a+liyo++fanya+	7.04297+3.78321+21.6914+0+5.62356+	38.1411
waliyofanya	wa++li+y+ofanya+	2.84937+0+7.10956+5.00354+19.2245+	34.187
waliyofanya	w+ali+yo++fanya+	7.04297+4.00052+21.6914+0+5.62356+	38.3585
waliyofanya	waliyo++f+a+n+y+a+	7.61352+0+8.46409+2.1782+3.42113+5.00354+2.1782+	28.8587
waliyofanya	waliyo++fan+y+a+	7.61352+0+19.7539+5.00354+2.1782+	34.5492
waliyofanya	waliyof+a+n++ya+	21.6914+3.78321+5.91579+0+7.17625+	38.5667
waliyofanya	w+a+li++yofany+a+	7.04297+3.78321+3.18729+0+19.7539+2.1782+	35.9456
waliyofanya	wali+yofa+n++ya+	4.34074+21.6914+5.91579+0+7.17625+	39.1242
waliyofanya	w+a++li+yofanya+	7.04297+3.78321+0+7.10956+19.2245+	37.1602
waliyofanya	wa+li++yo+fany+a+	2.84937+3.18729+0+7.04704+19.2245+2.1782+	34.4864
waliyofanya	w+ali++yo+fanya+	7.04297+4.00052+0+7.04704+19.2245+	37.315
waliyofanya	w++a+liyofany+a+	7.04297+0+6.93263+19.2245+2.1782+	35.3783
waliyofanya	+waliy+ofanya+	0+19.7539+19.2245+	38.9784
waliyofanya	+waliyo+fanya+	0+19.7539+19.2245+	38.9784
waliyofanya	+wal+iyofanya+	0+19.7539+19.2245+	38.9784
waliyofanya	+waliyof+anya+	0+19.7539+19.2245+	38.9784
waliyofanya	+waliyofan+ya+	0+19.7539+19.2245+	38.9784
waliyofanya	+wali+yofanya+	0+19.7539+19.2245+	38.9784
waliyofanya	+waliyofa+nya+	0+19.7539+19.2245+	38.9784
waliyofanya	waliyofa+n++y+a+	21.6914+5.91579+0+7.5991+2.1782+	37.3845
waliyofanya	w+a+liyofany++a+	7.04297+3.78321+21.6914+0+6.93263+	39.4502
waliyofanya	w+a++l+iyofanya+	7.04297+3.78321+0+7.4525+19.2245+	37.5032
