<eps> 0
muri 1
ma 2
m 3
uri 4
mu 5
ri 6
gouvernemet 7
yagiyeho 8
ku 9
itariki 10
i 11
tariki 12
ya 13
cumin 14
a 15
gatandatu 16
z 17
zo 18
za 19
z' 20
uku 21
ukwezi 22
ezi 23
kwa 24
k 25
w 26
kane 27
e 28
an 29
1992 30
, 31
gez 32
ga 33
ez 34
igeza 35
kwezi 36
karindwi 37
1993 38
president 39
wa 40
repuburika 41
y 42
yari 43
generale 44
general 45
jor 46
major 47
ajor 48
habyarimana 49
juvenal 50
gouvernement 51
iyobo 52
yobo 53
yobowe 54
yoboue 55
yobow 56
iyobowe 57
yobou 58
iyobow 59
iyobou 60
na 61
nsengiyaremye 62
iyo 63
yo 64
yagiyemo 65
aba 66
abaministri 67
ministri 68
nyura 69
aniuraan 70
banyuraany 71
nyuraan 72
yuraan 73
anyura 74
nyuraanye 75
iuraany 76
ni 77
anyuraany 78
baniuraan 79
aniura 80
nyuraany 81
aniuraany 82
banyuraan 83
anyuraan 84
uraany 85
baniuraany 86
niuraany 87
ba 88
ye 89
niuraanye 90
yuraany 91
uraan 92
niura 93
banyura 94
yura 95
ura 96
niuraan 97
banyuraanye 98
b 99
iuraan 100
baniura 101
iura 102
n 103
rnr 104
mrnd 105
rnd 106
fit 107
mo 108
ifitemo 109
abaministiri 110
ministiri 111
9 112
