<eps> 0
a 1
kusa 2
s 3
ku 4
, 5
ibyo 6
byo 7
kugira 8
go 9
ngo 10
n 11
umuntu 12
umu 13
ntu 14
abigiraemo 15
uruhare 16
... 17
nraumva 18
cy 19
cyane 20
e 21
ci 22
an 23
. 24
ok 25
na 26
f.a.r.g 27
[ 28
gega 29
ikigega 30
iki 31
gishinzwe 32
kutera 33
t 34
ter 35
er 36
ta 37
ka 38
g 39
i 40
in 41
inkunga 42
kunga 43
ung 44
aba 45
ba 46
abacits 47
bacits 48
cits 49
citse 50
abacitse 51
cumu 52
icumu 53
ryo 54
ry' 55
ry 56
rya 57
itsembabwoko 58
tsembabwoko 59
bataishobor 60
bataishoboy 61
taishoboye 62
ataishobo 63
ishobor 64
aishobo 65
bataishoboye 66
ishoboy 67
ataishoboy 68
taishobore 69
shobor 70
shoboy 71
ataishobor 72
taishobo 73
ye 74
aishobor 75
taishobor 76
aishoboy 77
taishoboy 78
bataishobo 79
b 80
shobo 81
ishobo 82
] 83
ikoresha 84
uko 85
ishoboye 86
ibasha 87
basha 88
bash 89
kufasha 90
fash 91
bamwe 92
mwe 93
