<eps> 0
i 1
ibya 2
bya 3
unyeshyaka 4
nieshyaka 5
munyeshyak 6
nyeshyak 7
yeshiak 8
nieshiaka 9
munyeshiak 10
ieshiak 11
ni 12
unieshiaka 13
munieshiak 14
unieshyaka 15
munieshyak 16
eshyak 17
nieshiak 18
ieshyak 19
unyeshiaka 20
eshiak 21
yeshyak 22
a 23
nyeshiaka 24
munyeshyaka 25
m 26
nyeshiak 27
n 28
mu 29
nieshyak 30
nyeshyaka 31
we 32
tuziko 33
aba 34
b 35
ba 36
bu 37
bufaransa 38
faransa 39
, 40
ye 41
sib 42
u 43
usibye 44
kowenda 45
kouenr 46
kowend 47
kouend 48
kowenr 49
shak 50
ashaka 51
kumenya 52
meny 53
ku 54
uruhare 55
ri 56
kuri 57
garagar 58
bi 59
bigaragara 60
ko 61
mwari 62
ari 63
zira 64
ziraanye 65
muziraanye 66
e 67
muziraany 68
an 69
ziraany 70
muziraan 71
muzira 72
uziraanye 73
ziraan 74
zi 75
nti 76
ntinzi 77
nt 78
niba 79
na 80
ib 81
ha 82
hari 83
icyo 84
cyo 85
mwasobanuraho 86
sobanur 87
ho 88
tuhereye 89
cy 90
cya 91
yuma 92
um 93
nyuma 94
. 95
