<eps> 0
ibabarira 1
ni 2
e 3
ba 4
rira 5
i 6
n 7
babarira 8
ibabarirae 9
barira 10
nibabarirae 11
nibabarira 12
s 13
se 14
jreniin 15
njreniin 16
jienyin 17
njyenyin 18
jrenyine 19
njyenyine 20
jyenyin 21
jyenyine 22
jrenyin 23
njrenyin 24
jieniine 25
njyeniin 26
jyeniine 27
jienyine 28
jyeniin 29
jreniine 30
njienyin 31
njieniin 32
jieniin 33
? 34
@" 35
naho 36
a 37
ka 38
b 39
ki 40
ber 41
ib 42
kibera 43
er 44
kiz 45
kiza 46
za 47
z 48
... 49
nin 50
ho 51
in 52
inaho 53
ninaho 54
bib 55
bi 56
bibera 57
yi 58
iza 59
byiza 60
byi 61
by 62
. 63
kubona 64
bon 65
ku 66
tu 67
an 68
tubana 69
ban 70
mu 71
midugudu 72
mi 73
dugudu 74
bu 75
burya 76
ry 77
rya 78
iyo 79
yo 80
u 81
ri 82
uri 83
w 84
kumwe 85
um 86
mwe 87
na 88
n' 89
no 90
umuntu 91
umu 92
ntu 93
muhuje 94
huz 95
iki 96
ikibazo 97
bazo 98
ari 99
ha 100
hari 101
ibi 102
ibikaubak 103
kaubak 104
ibikaubaka 105
ubak 106
bikaubak 107
kaubaka 108
bikaubaka 109
