<eps> 0
na 1
n' 2
no 3
umu 4
nyarwanda 5
umunyarwanda 6
uwo 7
a 8
ari 9
ri 10
we 11
e 12
ese 13
u 14
w 15
wese 16
es 17
bya 18
ntabwo 19
y 20
yabasha 21
bash 22
kubaan 23
ndi 24
undi 25
n 26
. 27
ubwo 28
tu 29
b 30
ba 31
tuba 32
subir 33
tusubiye 34
ye 35
subi 36
nko 37
muri 38
ma 39
m 40
uri 41
mu 42
ya 43
periode 44
ubu 45
bu 46
ubundi 47
nka 48
ka 49
nk' 50
k 51
uko 52
miiryane 53
imyiryan 54
myiri 55
an 56
iryane 57
im 58
myiry 59
iiryane 60
imi 61
imiirian 62
miiry 63
yiryane 64
imyirian 65
miiri 66
imyiri 67
myirian 68
myiriane 69
imyiry 70
myiryane 71
imiiryan 72
iriane 73
yiriane 74
imiiry 75
miiryan 76
miiriane 77
i 78
imyiryane 79
myiryan 80
iiriane 81
imiiri 82
miirian 83
yagiye 84
iba 85
ib 86
, 87
