<eps> 0
katika 1
waka 2
m 3
u 4
hu 5
wa 6
2010 7
, 8
ya 9
elekea 10
na 11
ku 12
haraka 13
ti 14
wahamasisha 15
zinazo 16
elfu 17
ma 18
vi 19
jana 20
tu 21
zima 22
– 23
husu 24
wepo 25
akubaliano 26
chimbaji 27
dhahabu 28
Kampuni 29
Barrick 30
ko 31
Cotuí 32
ji 33
amba 34
o 35
ni 36
manispaa 37
kubwa 38
zaidi 39
jimbo 40
la 41
Sánchez 42
Ramírez 43
yo 44
moja 45
sehemu 46
zenye 47
shughuli 48
za 49
dini 50
di 51
ulimwengu 52
: 53
Pueblo 54
Viejo 55
( 56
M 57
a 58
Za 59
mani 60
Z 61
) 62
eneo 63
lo 64
hi 65
liki 66
kadiriwa 67
kuwa 68
troi 69
milioni 70
2 71
4 72
si 73
n 74
. 75
