<eps> 0
nibwo 1
a 2
aj 3
e 4
z 5
aje 6
? 7
b 8
ba 9
ir 10
ye 11
mu 12
bu 13
bamubwiye 14
bwir 15
bwi 16
bati 17
ti 18
ma 19
maz 20
ze 21
maze 22
ziriy 23
riy 24
ziriya 25
zi 26
nbaw 27
zo 28
za 29
z' 30
aba 31
abatutsi 32
tutsi 33
detse 34
ndetse 35
n 36
rets 37
dets 38
nrets 39
retse 40
ndets 41
sin' 42
si 43
sin 44
nyarwanda 45
abanyarwanda 46
na 47
n' 48
no 49
i 50
iki 51
ki 52
, 53
kura 54
ho 55
ku 56
bakuraeho 57
kuraeho 58
bakura 59
akura 60
ra 61
shyira 62
ushyiraeho 63
ushiira 64
shiira 65
u 66
ushyira 67
hutu 68
abahutu 69
. 70
