<eps> 0
ntabwo 1
yobor 2
e 3
nyoboye 4
n 5
icyo 6
i 7
cyo 8
tero 9
bitero 10
itero 11
ba 12
bi 13
uretse 14
ko 15
mu 16
birego 17
ose 18
byose 19
a 20
b 21
biri 22
ri 23
hari 24
bihari 25
muaha 26
aha 27
mwaha 28
uahaue 29
hau 30
haw 31
mwahaw 32
mwahau 33
ahawe 34
wahawe 35
wahaue 36
ha 37
muahau 38
muahaw 39
m 40
ahau 41
mw 42
ahaw 43
uahawe 44
w 45
mwahawe 46
ahaue 47
baeretse 48
uru 49
kiko 50
urukiko 51
gitero 52
arijya 53
arijyae 54
rijya 55
u 56
uri 57
ka 58
ki 59
ukiyoboye 60
na 61
colonel 62
renzaho 63
ngelina 64
gelina 65
ngelin 66
gelin 67
odette 68
