<eps> 0
nraza 1
kukivugair 2
a 3
k' 4
k 5
ko 6
ka 7
umuntu 8
umu 9
ntu 10
witw 11
i 12
tw 13
it 14
witwa 15
twa 16
u 17
t 18
w 19
itw 20
speek 21
ariko 22
ibyo 23
aribyo 24
ose 25
bi 26
byose 27
ntaho 28
n 29
taho 30
ho 31
bihuraiy 32
b 33
e 34
ihurai 35
ihura 36
huraire 37
ir 38
ye 39
hurair 40
huraiy 41
bihurai 42
bihura 43
ihurair 44
hurai 45
huraiye 46
bihurair 47
hura 48
bihuraiye 49
ihuraiy 50
no 51
vug 52
kuvug 53
kuvuga 54
ku 55
na 56
n' 57
ubu 58
ubwoko 59
oko 60
byo 61
by' 62
bya 63
ama 64
amaraso 65
raso 66
. 67
