<eps> 0
kenshi 1
? 2
aba 3
abazungu 4
zungu 5
kugira 6
go 7
ngo 8
n 9
a 10
ima 11
maan 12
b 13
e 14
ba 15
imaane 16
i 17
ma 18
imaan 19
an 20
aimaan 21
baimaan 22
baimaane 23
baima 24
aima 25
ubu 26
bu 27
igenge 28
u 29
igeng 30
geng 31
ubwigenge 32
shakaaga 33
bashakaag 34
bashakaaga 35
shakaag 36
aga 37
shaka 38
bashaka 39
ashaka 40
ashakaag 41
ab 42
ndi 43
abandi 44
ri 45
irabur 46
bairabura 47
airabur 48
bairabur 49
rabur 50
irabura 51
fasha 52
bafasha 53
fash 54
bati 55
ti 56
mu 57
ebwe 58
mwebwe 59
muri 60
m 61
uri 62
na 63
ban 64
abana 65
ana 66
ez 67
beza 68
eza 69
tu 70
za 71
tuzabafasha 72
eeh 73
maz 74
ze 75
maze 76
z 77
murwanye 78
rwan 79
ye 80
rwany 81
ziriy 82
riy 83
ziriya 84
zi 85
nbaw 86
zishaka 87
shak 88
kudukosereza 89
, 90
