<eps> 0
a 1
nta 2
ta 3
t 4
n 5
kintu 6
ntu 7
ki 8
ni 9
e 10
nigeze 11
i 12
na 13
ez 14
ga 15
gez 16
nbabwira 17
b 18
ba 19
shats 20
ara 21
ra 22
baranshatse 23
bur 24
ambur 25
barambura 26
rambur 27
, 28
kuko 29
ze 30
z 31
nje 32
bar 33
bara 34
... 35
baraumi 36
iw 37
iu 38
baraumiu 39
baraumiw 40
raumiwe 41
baraumiwe 42
raumi 43
umi 44
araumi 45
raumiu 46
raumiw 47
raumiue 48
umiw 49
um 50
u 51
w 52
umiu 53
araumiu 54
araumiw 55
aambaz 56
baanbaz 57
baambaz 58
baz 59
baambaza 60
aanbaz 61
mbaz 62
ambaz 63
anbaz 64
anbaza 65
ambaza 66
nbaz 67
iyo 68
yo 69
nri 70
ndi 71
ri 72
. 73
nrabibabwira 74
ariko 75
bigeze 76
bi 77
bantwara 78
twar 79
