<eps> 0
aba 1
nyarwanda 2
abanyarwanda 3
bose 4
b 5
ose 6
ba 7
a 8
g 9
aga 10
babaga 11
bag 12
baga 13
bari 14
ari 15
ri 16
mu 17
twa 18
e 19
mitwe 20
i 21
tw 22
twe 23
mi 24
it 25
t 26
w 27
itw 28
ma 29
ya 30
y' 31
yo 32
gabo 33
ingabo 34
in 35
, 36
unvise 37
baunvis 38
aunvis 39
baumvise 40
umvis 41
um 42
vis 43
unvis 44
baumvis 45
umvise 46
aumvis 47
ko 48
ru 49
and 50
rwanda 51
anda 52
ha 53
hahangaye 54
hangar 55
ikintu 56
ntu 57
iki 58
cy' 59
cy 60
cyo 61
cya 62
inberae 63
ubu 64
bu 65
u 66
ubute 67
te 68
bi 69
byose 70
biri 71
shingair 72
ishingai 73
ir 74
ye 75
shingai 76
shingaiy 77
ishingair 78
bishingair 79
bishingai 80
shinga 81
bishinga 82
shingaiye 83
ishingaiy 84
shingaire 85
bishingaiy 86
bishingaiye 87
ishinga 88
ku 89
ngabo 90
n 91
. 92
