<eps> 0
a 1
b 2
end 3
ba 4
ara 5
ra 6
ga 7
gend 8
baragenda 9
kuko 10
tu 11
ri 12
turi 13
tufite 14
e 15
fit 16
na 17
none 18
famille 19
ahantu 20
aha 21
ntu 22
baita 23
i 24
ait 25
it 26
ita 27
t 28
bait 29
ni 30
iamiyaga 31
amiyag 32
miyag 33
yamiy 34
nyamiy 35
aga 36
niamiy 37
miy 38
yamiyaga 39
n 40
amiy 41
yamiyag 42
nyamiyag 43
iamiy 44
nyamiyaga 45
iamiyag 46
niamiyag 47
, 48
muri 49
ma 50
m 51
uri 52
mu 53
komine 54
komin 55
sambair 56
usambair 57
musambair 58
usanbair 59
sanbair 60
. 61
