<eps> 0
cy 1
cyane 2
e 3
ci 4
an 5
ko 6
a 7
batashobora 8
shobor 9
ba 10
ta 11
kukusubiza 12
subiz 13
ku 14
ubu 15
ubuzima 16
zima 17
bu 18
u 19
zim 20
b 21
bwa 22
w 23
bw' 24
bwo 25
aba 26
ab 27
abavandimwe 28
vandimwe 29
vandim 30
we 31
bawe 32
awe 33
, 34
kab 35
ka 36
bakaba 37
wawe 38
bwawe 39
go 40
ngo 41
n 42
umera 43
bumera 44
um 45
era 46
merae 47
mera 48
bumerae 49
nka 50
nk' 51
k 52
nko 53
uko 54
uri 55
buri 56
ri 57
bumeze 58
ez 59
mez 60
ariko 61
ni 62
i 63
na 64
yuma 65
nyuma 66
ya 67
y' 68
yo 69
ibyo 70
ose 71
bi 72
byose 73
bakaza 74
kaz 75
z 76
usab 77
bakakusaba 78
sab 79
zi 80
babazi 81
im 82
imbabazi 83
in 84
. 85
