<eps> 0
ni 1
a 2
ka 3
bura 4
bur 5
uku 6
ubur 7
u 8
ku 9
kubur 10
ukubura 11
uko 12
e 13
ba 14
mbese 15
n 16
bes 17
es 18
b 19
end 20
i 21
bi 22
bigenda 23
ga 24
igend 25
gend 26
no 27
kub 28
kuba 29
buz 30
bu 31
ra 32
z 33
urabuze 34
aba 35
ababyeyi 36
byeyi 37
, 38
ibi 39
bazo 40
ibibazo 41
byo 42
fash 43
urafashe 44
responsabilites 45
raunvikan 46
vik 47
iraunvikan 48
an 49
raumvikana 50
iraumvikan 51
raunvikana 52
raunvik 53
iraumvik 54
raumvik 55
umvik 56
unvikan 57
biraumvik 58
biraunvik 59
vikan 60
biraumvikan 61
raumvikan 62
biraumvikana 63
biraunvikan 64
um 65
umvikan 66
iraunvik 67
unvik 68
. 69
uraunv 70
umv 71
raumv 72
unv 73
raunv 74
v 75
uraumv 76
uraumva 77
ntu 78
ibintu 79
oy 80
goy 81
gor 82
bikugoye 83
kugora 84
kurusha 85
rush 86
ndi 87
bindi 88
ibindi 89
ri 90
mu 91
zim 92
mubuzima 93
mo 94
urimo 95
bwa 96
w 97
bw' 98
bwo 99
ubu 100
pfubyi 101
ubupfubyi 102
detse 103
ndetse 104
rets 105
dets 106
nrets 107
retse 108
ndets 109
uri 110
responsable 111
wo 112
w' 113
wa 114
na 115
ban 116
abana 117
ana 118
wunva 119
ari 120
nka 121
nk' 122
k 123
nko 124
ki 125
ibiki 126
? 127
