<eps> 0
1SG 1
PERF 2
ndetse 3
nrets 4
rets 5
dets 6
CL9 7
detse 8
retse 9
ndets 10
bagaragaye 11
garagar 12
CL2 13
RCT.PAST 14
mu 15
IMP 16
sansibiliz 17
gusansibiliza 18
UNK 19
INF 20
gusansibiliz 21
uraga 22
1PL 23
turagae 24
aturaga 25
raga 26
baturaga 27
baturagae 28
turaga 29
, 30
ko 31
CL1or3 32
tutsi 33
umututsi 34
agomba 35
gomb 36
CL1 37
pf 38
kupfa 39
b 40
ba 41
biba 42
bib 43
CL8 44
REFL 45
ib 46
gombaw 47
ngombaw 48
gonbaw 49
na 50
n' 51
no 52
ibyo 53
atunze 54
z 55
bikaribwa 56
CL12 57
PASS 58
rib 59
