<eps> 0
ruk 1
turuk 2
1PL 3
IMP 4
kuturuka 5
INF 6
mu 7
kwezi 8
kwa 9
k 10
PASS 11
cumi 12
? 13
fpr 14
yamaganye 15
amagan 16
RCT.PAST 17
CL1 18
PERF 19
CL14 20
buri 21
ri 22
CL2 23
uri 24
ha 25
hae 26
kihae 27
kiha 28
CL7 29
riy 30
riya 31
iriy 32
REFL 33
iriya 34
CL5 35
CL9or10 36
genocide 37
ya 38
y' 39
yo 40
tutsi 41
abatutsi 42
korwa 43
akorwaag 44
akorwa 45
koruaag 46
yakorwaag 47
yakorwaaga 48
korua 49
yakoruaag 50
akorua 51
akoruaag 52
yakorwa 53
korwaag 54
yakorua 55
na 56
gouvernemeny 57
anda 58
CL10 59
urwanda 60
ziriy 61
ziriya 62
UNK1 63
gouvernement 64
z 65
za 66
rnr 67
mrnd 68
CL9 69
rnd 70
, 71
