<eps> 0
arakora 1
kora 2
RMT.PAST 3
IMP 4
akor 5
kor 6
CL1 7
PRES 8
bigejez 9
gejeje 10
CL2 11
PERF 12
igejej 13
bigezej 14
igejez 15
gezeje 16
gejej 17
bigejeje 18
igezej 19
bigejej 20
gejeze 21
CL8 22
gezej 23
gezeze 24
igezez 25
gezez 26
bigezez 27
gejez 28
REFL 29
muri 30
2SG 31
uri 32
2PL 33
CL1or3 34
CL9 35
CL6 36
ri 37
2000 38
, 39
nri 40
ndi 41
1SG 42
quatrieme 43
? 44
[ 45
wa 46
muwa 47
RECIP 48
k 49
kane 50
wo 51
w' 52
shuri 53
amashuri 54
yisumbuye 55
RCT.PAST 56
isumbur 57
] 58
ubwo 59
yor 60
ayor 61
mayor 62
yobozi 63
umuyobozi 64
akarere 65
uhoze 66
hoz 67
ari 68
‘ 69
bourgmestre 70
’ 71
wacu 72
acu 73
LOC 74
v 75
avaho 76
. 77
