<eps> 0
ku 1
ryo 2
buryo 3
CL14 4
mu 5
kwezi 6
kwa 7
IMP 8
k 9
PASS 10
cumi 11
1990 12
, 13
2SG 14
uwari 15
wari 16
PERF 17
1PL 18
attache 19
ach 20
RCT.PAST 21
tach 22
attach 23
ttach 24
CL1 25
de 26
defense 27
defens 28
colonel 29
rene 30
darniyatanze 31
rniyatanz 32
darniyatanz 33
RMT.PAST 34
rapport 35
vug 36
avuga 37
yuko 38
CL16 39
FUT 40
pf 41
hazapfa 42
tutsi 43
abatutsi 44
CL2 45
and 46
anda 47
CL10 48
rwanda 49
UNK3 50
humbi 51
CL8 52
ibihumbi 53
maganarindwi 54
ganarindwi 55
CL6 56
shyira 57
BEN 58
shy 59
shyir 60
REFL 61
abishyira 62
muri 63
uri 64
2PL 65
CL1or3 66
CL9 67
ri 68
ye 69
kuburyo 70
vuzaue 71
ivuza 72
vuzau 73
vuzaw 74
vuzawe 75
ivuzaw 76
bivuzawe 77
vuza 78
bivuzaw 79
bivuzau 80
ivuzau 81
bivuza 82
parlementaire 83
ya 84
y' 85
yo 86
abafaransa 87
faransa 88
. 89
