<eps> 0
na 1
unyeshyaka 2
nieshyaka 3
munyeshyak 4
nyeshyak 5
yeshiak 6
CL1or3 7
nieshiaka 8
munyeshiak 9
2PL 10
ieshiak 11
unieshiaka 12
munieshiak 13
unieshyaka 14
CL9 15
munieshyak 16
eshyak 17
1SG 18
2SG 19
nieshiak 20
ieshyak 21
IMP 22
unyeshiaka 23
REFL 24
eshiak 25
yeshyak 26
nyeshiaka 27
munyeshyaka 28
nyeshiak 29
nieshyak 30
nyeshyaka 31
batinyaag 32
1PL 33
inyaag 34
RCT.PAST 35
tinyaaga 36
atinya 37
tinyaag 38
batinyaaga 39
inya 40
atinyaag 41
nyaag 42
tinya 43
nya 44
batinya 45
CL2 46
vug 47
kuvug 48
kuvuga 49
INF 50
NEG 51
ntinzi 52
CL9or10 53
zi 54
impamvu 55
pamvu 56
ny 57
NOT.YET 58
RMT.PAST 59
tiny 60
kumuvuga 61
ntabwo 62
PERF 63
yakoze 64
CL12 65
koz 66
oz 67
CL1 68
, 69
t 70
nta 71
ta 72
im 73
rimwe 74
mwe 75
PASS 76
CL5 77
PRES 78
yigeze 79
gez 80
ez 81
UNK4 82
UNK 83
shak 84
ashaka 85
no 86
kuicisha 87
bo 88
abo 89
ntu 90
bantu 91
vuga 92
bavuga 93
. 94
