<eps> 0
1SG 1
PERF 2
mbese 3
es 4
bes 5
CL2 6
uraunv 7
umv 8
raumv 9
unv 10
raunv 11
2SG 12
IMP 13
v 14
uraumv 15
uraumva 16
PRES 17
ko 18
sebe 19
ibisebe 20
CL8 21
REFL 22
CL9or10 23
seb 24
RCT.PAST 25
biri 26
ri 27
bikiri 28
CL12 29
CL7 30
shy 31
bishya 32
shya 33
CL4 34
imisonga 35
songa 36
b 37
ba 38
iba 39
CL5 40
ib 41
CL1 42
ang 43
BEN 44
1PL 45
NOT.YET 46
angir 47
RMT.PAST 48
tang 49
tangir 50
itaratangira 51
. 52
nba 53
NEG 54
kurur 55
ntakuruye 56
rur 57
nrirutse 58
, 59
nnjyae 60
nnjya 61
njya 62
CL9 63
jya 64
njyae 65
kurikir 66
ndabakurikiye 67
