<eps> 0
ni 1
vug 2
kuvug 3
1PL 4
2SG 5
IMP 6
vuga 7
ukuvuga 8
CL15 9
go 10
ngo 11
CL9 12
intambara 13
1SG 14
tambara 15
ambar 16
CL9or10 17
rang 18
BEN 19
rangir 20
ikirangira 21
CL12 22
REFL 23
CL7 24
nravugaaga 25
nti 26
ti 27
@: 28
‘ 29
ntabwo 30
nzaonger 31
FUT 32
zaongera 33
ong 34
nzaong 35
nzaongera 36
onger 37
zaong 38
zaonger 39
RECIP 40
kuvugana 41
INF 42
vugan 43
na 44
n' 45
no 46
umuhutu 47
hutu 48
CL1or3 49
LOC 50
b 51
ba 52
bib 53
bibaho 54
RCT.PAST 55
CL8 56
ib 57
baho 58
CL2 59
. 60
