<eps> 0
IMP 1
b 2
ba 3
CL4 4
nistiri 5
ministiri 6
inistiri 7
CL9 8
ba5 9
bo 10
muri 11
2SG 12
uri 13
2PL 14
CL1or3 15
CL6 16
ri 17
rnr 18
mrnd 19
rnd 20
na 21
n' 22
no 23
ndi 24
1SG 25
CL1 26
RCT.PAST 27
abandi 28
CL2 29
3 30
bagonba 31
agonba 32
gombaag 33
gomba 34
gonbaaga 35
agonbaag 36
agomba 37
agombaag 38
gonba 39
bagomba 40
bagonbaag 41
bagombaag 42
gonbaag 43
bagombaaga 44
gombaaga 45
komok 46
omok 47
1PL 48
CL12 49
kukomoka 50
INF 51
2 52
mdr 53
dr 54
pawer 55
, 56
umwe 57
PERF 58
um 59
mwe 60
PASS 61
pl 62
. 63
