<eps> 0
si 1
ukutabishak 2
2SG 3
1PL 4
abishak 5
CL15 6
tabishak 7
IMP 8
ukutabishaka 9
tabishaka 10
kutabishak 11
LOC 12
subir 13
INF 14
kusubirayo 15
, 16
urebye 17
ni 18
shobozi 19
ubushobozi 20
CL14 21
keya 22
bukeya 23
. 24
no 25
b 26
ba 27
kub 28
kuba 29
ntekereza 30
go 31
ngo 32
CL9 33
1SG 34
PERF 35
ALSO 36
nongeye 37
RCT.PAST 38
ongey 39
nongey 40
onger 41
kutekereza 42
kusubira 43
ku 44
buye 45
CL7 46
bur 47
CL12 48
REFL 49
kibuye 50
ntabwo 51
ari 52
ri 53
CL1 54
ntu 55
CL8 56
ibintu 57
bijya 58
jy 59
jya 60
CL2 61
binzamo 62
z 63
keretse 64
bar 65
habaye 66
CL16 67
habay 68
bare 69
ay 70
baye 71
nka 72
ka 73
nk' 74
k 75
nko 76
ikintu 77
runaka 78
ak 79
CL10 80
naka 81
UNK3 82
impamvu 83
pamvu 84
BEN 85
g 86
ir 87
ngiye 88
UNK 89
gi 90
gir 91
... 92
RECIP 93
jyan 94
injyanye 95
CL9or10 96
yo 97
ryo 98
buryo 99
it 100
mpita 101
UNK7 102
pit 103
t 104
ruk 105
garuka 106
garuk 107
ngaruka 108
ariko 109
nri 110
nsubirayo 111
kujya 112
kubasura 113
sur 114
uko 115
nbanzae 116
batanfashe 117
neza 118
nez 119
ez 120
eza 121
s 122
se 123
end 124
yenda 125
PRES 126
nbiifuzaaga 127
ahubwo 128
ke 129
uk 130
buke 131
