<eps> 0
ndi 1
1SG 2
CL14 3
2SG 4
ubundi 5
ri 6
s 7
PERF 8
se 9
, 10
BEN 11
gir 12
g 13
ir 14
ngira 15
IMP 16
UNK 17
go 18
ngo 19
CL9 20
1PL 21
nkubaze 22
baz 23
z 24
CL2 25
CL12 26
akandi 27
RCT.PAST 28
CL1 29
kabazo 30
. 31
ubona 32
bon 33
ni 34
h 35
iyihe 36
REFL 37
UNK4 38
CL9or10 39
nama 40
ALSO 41
ama 42
am 43
m 44
nam 45
PRES 46
urabona 47
ya 48
y' 49
yo 50
uko 51
ufite 52
fit 53
CL7 54
ikibazo 55
bazo 56
yego 57
na 58
n' 59
no 60
ubwo 61
ukifite 62
kandi 63
komer 64
kikomeye 65
kome 66
kom 67
komere 68
ariko 69
nka 70
ka 71
k 72
babanri 73
b 74
ba 75
CL1or3 76
muba 77
2PL 78
muri 79
uri 80
CL6 81
kumwe 82
um 83
mwe 84
PASS 85
INF 86
nabo 87
abo 88
zi 89
bizi 90
CL8 91
urabizi 92
hariya 93
mu 94
RECIP 95
bana 96
ban 97
ana 98
pnud 99
ahur 100
hur 101
hura 102
bahura 103
ibyo 104
bibazo 105
bikomeye 106
bo 107
muhuje 108
huz 109
ibibazo 110
benshi 111
enshi 112
ari 113
byo 114
ose 115
byose 116
kamaw 117
kama 118
maw 119
nkamawe 120
kamawe 121
kamau 122
mau 123
nkamaw 124
nkamau 125
kamaue 126
ma 127
nkama 128
mufite 129
icyo 130
CL5 131
cyo 132
kibazo 133
kub 134
kuba 135
murera 136
imfubyi 137
fubyi 138
namwe 139
rizo 140
murizo 141
CL4 142
aka 143
imyaka 144
keya 145
mikeya 146
mukiri 147
aba 148
ineur 149
neur 150
mineur 151
aribyo 152
CL16 153
hari 154
ubuzima 155
zima 156
zim 157
uzi 158
wunva 159
ndetse 160
nrets 161
rets 162
dets 163
detse 164
retse 165
ndets 166
ukuntu 167
CL15 168
ntu 169
end 170
gend 171
ugenda 172
gobotor 173
ubwigobotora 174
uha 175
abantu 176
bafite 177
nk' 178
nko 179
? 180
