<eps> 0
CL12 1
nkashaka 2
1SG 3
IMP 4
shak 5
no 6
kubaereka 7
yuko 8
muri 9
2SG 10
uri 11
2PL 12
CL1or3 13
CL9 14
CL6 15
ri 16
ubu 17
CL14 18
hamya 19
buhamya 20
hamy 21
jy 22
anj 23
RCT.PAST 24
bwanjye 25
PERF 26
ko 27
icanyi 28
bwicanyi 29
ruk 30
turuk 31
1PL 32
kuturuka 33
INF 34
ku 35
itariki 36
CL5 37
tariki 38
ya 39
gatandatu 40
y' 41
yo 42
CL15 43
ukwezi 44
ezi 45
kwa 46
k 47
PASS 48
RECIP 49
kane 50
ntu 51
CL8 52
ibintu 53
ose 54
byose 55
bari 56
ari 57
CL2 58
tegur 59
iteguy 60
itegur 61
RMT.PAST 62
egur 63
REFL 64
barabiteguye 65
PRES 66
ahubwo 67
shyiraw 68
shiiraw 69
bishyiraw 70
mu 71
ikor 72
bikorwa 73
korwa 74
kor 75
nibyo 76
ibyo 77
ngirango 78
nbagezeho 79
. 80
