<eps> 0
nabo 1
1SG 2
abo 3
ntu 4
CL2 5
bantu 6
cumi 7
na 8
n' 9
no 10
umunani 11
munani 12
CL1or3 13
2SG 14
nani 15
RECIP 16
jy 17
RCT.PAST 18
yanjyanye 19
jyan 20
CL1 21
PERF 22
atuerekae 23
aho 24
bahereye 25
ang 26
g 27
IMP 28
cyangwa 29
PASS 30
UNK5 31
CL7 32
s 33
se 34
b 35
ba 36
ALSO 37
UNK8 38
REFL 39
niba 40
ib 41
yaranabaish 42
aranaba 43
yaranabaishe 44
aba 45
ish 46
ranabaish 47
baish 48
abaish 49
nabaish 50
aranabaish 51
ranaba 52
naba 53
INSTorCAUS 54
yaranaba 55
RMT.PAST 56
sh 57
. 58
