kujiuza	kuji++uza+	5.73582+0+7.36549+	13.1013
kujiuza	kuji+u++za+	5.73582+2.79759+0+6.82997+	15.3634
kujiuza	+kujiuza+	0+19.7539+	19.7539
kujiuza	ku++jiuza+	2.5422+0+19.7539+	22.2961
kujiuza	kuji+u++z+a+	5.73582+2.79759+0+8.93409+2.1782+	19.6457
kujiuza	+kujiuz+a+	0+19.7539+2.1782+	21.9321
kujiuza	k++ujiuza+	6.4649+0+19.7539+	26.2188
kujiuza	ku++jiuz+a+	2.5422+0+19.7539+2.1782+	24.4743
kujiuza	kujiu++za+	21.6914+0+6.82997+	28.5214
kujiuza	kujiuz++a+	21.6914+0+6.93263+	28.624
kujiuza	+ku+jiuza+	0+8.14564+19.2245+	27.3701
kujiuza	+k+ujiuza+	0+8.34631+19.2245+	27.5708
kujiuza	k+u++jiuza+	6.4649+2.79759+0+19.7539+	29.0164
kujiuza	kuji++uz+a+	5.73582+0+19.7539+2.1782+	27.6679
kujiuza	k++ujiuz+a+	6.4649+0+19.7539+2.1782+	28.397
kujiuza	ku++ji+uza+	2.5422+0+7.24771+19.2245+	29.0144
kujiuza	ku+jiu++za+	2.5422+21.6914+0+6.82997+	31.0636
kujiuza	ku+jiuz++a+	2.5422+21.6914+0+6.93263+	31.1662
kujiuza	ku+ji++uza+	2.5422+21.6914+0+7.36549+	31.5991
kujiuza	kuj+i++uza+	21.6914+4.10083+0+7.36549+	33.1577
kujiuza	+ku+ji+uza+	0+8.14564+2.1206+19.2245+	29.4907
kujiuza	+ku+jiuz+a+	0+8.14564+19.2245+2.1782+	29.5483
kujiuza	+k+ujiuz+a+	0+8.34631+19.2245+2.1782+	29.749
kujiuza	k+u++jiuz+a+	6.4649+2.79759+0+19.7539+2.1782+	31.1946
kujiuza	kuji+uz++a+	5.73582+21.6914+0+6.93263+	34.3598
kujiuza	kuji++u+za+	5.73582+0+7.5991+19.2245+	32.5594
kujiuza	ku+ji+u++za+	2.5422+21.6914+2.79759+0+6.82997+	33.8612
kujiuza	kujiu++z+a+	21.6914+0+8.93409+2.1782+	32.8037
kujiuza	k+ujiu++za+	6.4649+21.6914+0+6.82997+	34.9863
kujiuza	k+ujiuz++a+	6.4649+21.6914+0+6.93263+	35.0889
kujiuza	k++u+jiuza+	6.4649+0+7.5991+19.2245+	33.2885
kujiuza	k+uji++uza+	6.4649+21.6914+0+7.36549+	35.5218
kujiuza	+k+u+jiuza+	0+8.34631+4.41575+19.2245+	31.9866
kujiuza	ku++ji+uz+a+	2.5422+0+7.24771+19.2245+2.1782+	31.1926
kujiuza	kuj+i+u++za+	21.6914+4.10083+2.79759+0+6.82997+	35.4198
kujiuza	ku+j+i++uza+	2.5422+21.6914+4.10083+0+7.36549+	35.6999
kujiuza	kuji+u+z++a+	5.73582+2.79759+21.6914+0+6.93263+	37.1574
kujiuza	ku+jiu++z+a+	2.5422+21.6914+0+8.93409+2.1782+	35.3459
kujiuza	ku++ji+u+za+	2.5422+0+7.24771+4.41575+19.2245+	33.4302
kujiuza	+ku+ji+uz+a+	0+8.14564+2.1206+19.2245+2.1782+	31.6689
kujiuza	k+u++ji+uza+	6.4649+2.79759+0+7.24771+19.2245+	35.7347
kujiuza	k+u+jiu++za+	6.4649+2.79759+21.6914+0+6.82997+	37.7839
kujiuza	k+uji+u++za+	6.4649+21.6914+2.79759+0+6.82997+	37.7839
kujiuza	k+u+jiuz++a+	6.4649+2.79759+21.6914+0+6.93263+	37.8865
kujiuza	k+u+ji++uza+	6.4649+2.79759+21.6914+0+7.36549+	38.3194
kujiuza	kuji++u+z+a+	5.73582+0+7.5991+19.2245+2.1782+	34.7376
kujiuza	ku+j+i+u++za+	2.5422+21.6914+4.10083+2.79759+0+6.82997+	37.962
kujiuza	+kuji+uza+	0+19.7539+19.2245+	38.9784
kujiuza	+kujiu+za+	0+19.7539+19.2245+	38.9784
kujiuza	+kuj+iuza+	0+19.7539+19.2245+	38.9784
kujiuza	k++u+ji+uza+	6.4649+0+7.5991+2.1206+19.2245+	35.4091
kujiuza	k++u+jiuz+a+	6.4649+0+7.5991+19.2245+2.1782+	35.4667
kujiuza	k+uj+i++uza+	6.4649+21.6914+4.10083+0+7.36549+	39.6226
kujiuza	kuj++iuza+	21.6914+0+19.7539+	41.4453
kujiuza	+ku+ji+u+za+	0+8.14564+2.1206+4.41575+19.2245+	33.9065
kujiuza	+k+u+ji+uza+	0+8.34631+4.41575+2.1206+19.2245+	34.1072
kujiuza	+k+u+jiuz+a+	0+8.34631+4.41575+19.2245+2.1782+	34.1648
kujiuza	ku+ji+u++z+a+	2.5422+21.6914+2.79759+0+8.93409+2.1782+	38.1435
kujiuza	k+ujiu++z+a+	6.4649+21.6914+0+8.93409+2.1782+	39.2686
kujiuza	k+u+ji+u++za+	6.4649+2.79759+21.6914+2.79759+0+6.82997+	40.5815
kujiuza	ku++ji+u+z+a+	2.5422+0+7.24771+4.41575+19.2245+2.1782+	35.6084
kujiuza	kuj+i+u++z+a+	21.6914+4.10083+2.79759+0+8.93409+2.1782+	39.7021
kujiuza	k+uj+i+u++za+	6.4649+21.6914+4.10083+2.79759+0+6.82997+	41.8847
kujiuza	k+u++ji+uz+a+	6.4649+2.79759+0+7.24771+19.2245+2.1782+	37.9129
kujiuza	ku++j+iuza+	2.5422+0+19.7539+19.2245+	41.5206
kujiuza	ku++jiu+za+	2.5422+0+19.7539+19.2245+	41.5206
kujiuza	ku+j++iuza+	2.5422+21.6914+0+19.7539+	43.9875
kujiuza	k+u+j+i++uza+	6.4649+2.79759+21.6914+4.10083+0+7.36549+	42.4202
kujiuza	+kuji+uz+a+	0+19.7539+19.2245+2.1782+	41.1566
kujiuza	+kujiu+z+a+	0+19.7539+19.2245+2.1782+	41.1566
kujiuza	+kuj+iuz+a+	0+19.7539+19.2245+2.1782+	41.1566
kujiuza	k++u+ji+uz+a+	6.4649+0+7.5991+2.1206+19.2245+2.1782+	37.5873
kujiuza	kuj++iuz+a+	21.6914+0+19.7539+2.1782+	43.6235
kujiuza	k+u+jiu++z+a+	6.4649+2.79759+21.6914+0+8.93409+2.1782+	42.0662
kujiuza	k+uji+u++z+a+	6.4649+21.6914+2.79759+0+8.93409+2.1782+	42.0662
kujiuza	+ku+ji+u+z+a+	0+8.14564+2.1206+4.41575+19.2245+2.1782+	36.0847
kujiuza	k+u++ji+u+za+	6.4649+2.79759+0+7.24771+4.41575+19.2245+	40.1505
kujiuza	+k+u+ji+uz+a+	0+8.34631+4.41575+2.1206+19.2245+2.1782+	36.2854
kujiuza	+kuj+i+uza+	0+19.7539+3.00206+19.2245+	41.9805
kujiuza	ku+j+i+u++z+a+	2.5422+21.6914+4.10083+2.79759+0+8.93409+2.1782+	42.2443
kujiuza	k+u+j+i+u++za+	6.4649+2.79759+21.6914+4.10083+2.79759+0+6.82997+	44.6823
kujiuza	+kuji+u+za+	0+19.7539+4.41575+19.2245+	43.3941
kujiuza	k++u+ji+u+za+	6.4649+0+7.5991+2.1206+4.41575+19.2245+	39.8249
kujiuza	k++uj+iuza+	6.4649+0+19.7539+19.2245+	45.4433
kujiuza	k++uji+uza+	6.4649+0+19.7539+19.2245+	45.4433
kujiuza	k++ujiu+za+	6.4649+0+19.7539+19.2245+	45.4433
kujiuza	k+uj++iuza+	6.4649+21.6914+0+19.7539+	47.9102
kujiuza	+k+u+ji+u+za+	0+8.34631+4.41575+2.1206+4.41575+19.2245+	38.5229
kujiuza	ku++j+iuz+a+	2.5422+0+19.7539+19.2245+2.1782+	43.6988
kujiuza	ku++jiu+z+a+	2.5422+0+19.7539+19.2245+2.1782+	43.6988
kujiuza	ku+j++iuz+a+	2.5422+21.6914+0+19.7539+2.1782+	46.1657
kujiuza	ku+ji++uz+a+	2.5422+21.6914+0+19.7539+2.1782+	46.1657
kujiuza	k+u+ji+u++z+a+	6.4649+2.79759+21.6914+2.79759+0+8.93409+2.1782+	44.8638
kujiuza	ku++j+i+uza+	2.5422+0+19.7539+3.00206+19.2245+	44.5227
kujiuza	kuj++i+uza+	21.6914+0+7.07781+19.2245+	47.9937
kujiuza	kuj+iu++za+	21.6914+21.6914+0+6.82997+	50.2128
kujiuza	kujiu+z++a+	21.6914+21.6914+0+6.93263+	50.3154
kujiuza	kuj+iuz++a+	21.6914+21.6914+0+6.93263+	50.3154
kujiuza	kuj+i++uz+a+	21.6914+4.10083+0+19.7539+2.1782+	47.7243
kujiuza	k+uj+i+u++z+a+	6.4649+21.6914+4.10083+2.79759+0+8.93409+2.1782+	46.167
