kumpigia	ku++mpigia+	2.5422+0+8.14564+	10.6878
kumpigia	kum++pigia+	5.83466+0+7.54781+	13.3825
kumpigia	ku+m++pigia+	2.5422+3.3783+0+7.54781+	13.4683
kumpigia	k+u++mpigia+	6.4649+2.79759+0+8.14564+	17.4081
kumpigia	+kumpigia+	0+19.7539+	19.7539
kumpigia	k+u+m++pigia+	6.4649+2.79759+3.3783+0+7.54781+	20.1886
kumpigia	+kumpigi+a+	0+19.7539+2.1782+	21.9321
kumpigia	k++umpigia+	6.4649+0+19.7539+	26.2188
kumpigia	ku++mpigi+a+	2.5422+0+19.7539+2.1782+	24.4743
kumpigia	kumpigi++a+	21.6914+0+6.93263+	28.624
kumpigia	+ku+mpigia+	0+8.14564+19.2245+	27.3701
kumpigia	+k+umpigia+	0+8.34631+19.2245+	27.5708
kumpigia	+kumpig+i+a+	0+19.7539+3.00206+2.1782+	24.9342
kumpigia	kum++pigi+a+	5.83466+0+19.7539+2.1782+	27.7668
kumpigia	k++umpigi+a+	6.4649+0+19.7539+2.1782+	28.397
kumpigia	ku+m++pigi+a+	2.5422+3.3783+0+19.7539+2.1782+	27.8526
kumpigia	ku+mpigi++a+	2.5422+21.6914+0+6.93263+	31.1662
kumpigia	ku++m+pigia+	2.5422+0+7.5991+19.2245+	29.3658
kumpigia	ku++mpig+i+a+	2.5422+0+19.7539+3.00206+2.1782+	27.4764
kumpigia	ku++mp+igia+	2.5422+0+8.93409+19.2245+	30.7008
kumpigia	kumpig+i++a+	21.6914+4.10083+0+6.93263+	32.7249
kumpigia	kumpig++i+a+	21.6914+0+7.07781+2.1782+	30.9474
kumpigia	+ku+mpigi+a+	0+8.14564+19.2245+2.1782+	29.5483
kumpigia	+k+umpigi+a+	0+8.34631+19.2245+2.1782+	29.749
kumpigia	k+u++mpigi+a+	6.4649+2.79759+0+19.7539+2.1782+	31.1946
kumpigia	kum+pigi++a+	5.83466+21.6914+0+6.93263+	34.4587
kumpigia	kum++pi+gia+	5.83466+0+7.40805+19.2245+	32.4672
kumpigia	kum++p+igia+	5.83466+0+7.83549+19.2245+	32.8946
kumpigia	k+umpigi++a+	6.4649+21.6914+0+6.93263+	35.0889
kumpigia	k++u+mpigia+	6.4649+0+7.5991+19.2245+	33.2885
kumpigia	kumpi++gi+a+	21.6914+0+9.4449+2.1782+	33.3145
kumpigia	ku+m+pigi++a+	2.5422+3.3783+21.6914+0+6.93263+	34.5445
kumpigia	ku+m++pi+gia+	2.5422+3.3783+0+7.40805+19.2245+	32.5531
kumpigia	kum++pig+i+a+	5.83466+0+19.7539+3.00206+2.1782+	30.7688
kumpigia	k+um++pigia+	6.4649+21.6914+0+7.54781+	35.7041
kumpigia	ku+m++p+igia+	2.5422+3.3783+0+7.83549+19.2245+	32.9805
kumpigia	+k+u+mpigia+	0+8.34631+4.41575+19.2245+	31.9866
kumpigia	ku+mpig+i++a+	2.5422+21.6914+4.10083+0+6.93263+	35.2671
kumpigia	k++umpig+i+a+	6.4649+0+19.7539+3.00206+2.1782+	31.3991
kumpigia	ku+mpig++i+a+	2.5422+21.6914+0+7.07781+2.1782+	33.4896
kumpigia	ku++m+pigi+a+	2.5422+0+7.5991+19.2245+2.1782+	31.544
kumpigia	ku+m++pig+i+a+	2.5422+3.3783+0+19.7539+3.00206+2.1782+	30.8547
kumpigia	ku++mp+igi+a+	2.5422+0+8.93409+19.2245+2.1782+	32.879
kumpigia	k+u+m++pigi+a+	6.4649+2.79759+3.3783+0+19.7539+2.1782+	34.5729
kumpigia	ku++mp+i+gia+	2.5422+0+8.93409+3.00206+19.2245+	33.7029
kumpigia	ku+mpi++gi+a+	2.5422+21.6914+0+9.4449+2.1782+	35.8567
kumpigia	k+u+mpigi++a+	6.4649+2.79759+21.6914+0+6.93263+	37.8865
kumpigia	k+u++m+pigia+	6.4649+2.79759+0+7.5991+19.2245+	36.0861
kumpigia	+ku+mpig+i+a+	0+8.14564+19.2245+3.00206+2.1782+	32.5504
kumpigia	kum+pig+i++a+	5.83466+21.6914+4.10083+0+6.93263+	38.5595
kumpigia	kum++pi+gi+a+	5.83466+0+7.40805+19.2245+2.1782+	34.6454
kumpigia	+k+umpig+i+a+	0+8.34631+19.2245+3.00206+2.1782+	32.7511
kumpigia	kum+pig++i+a+	5.83466+21.6914+0+7.07781+2.1782+	36.7821
kumpigia	k+u++mpig+i+a+	6.4649+2.79759+0+19.7539+3.00206+2.1782+	34.1967
kumpigia	kum++p+igi+a+	5.83466+0+7.83549+19.2245+2.1782+	35.0728
kumpigia	k+umpig+i++a+	6.4649+21.6914+4.10083+0+6.93263+	39.1898
kumpigia	ku++m+p+igia+	2.5422+0+7.5991+5.91983+19.2245+	35.2856
kumpigia	kumpi++g+i+a+	21.6914+0+8.46409+3.00206+2.1782+	35.3358
kumpigia	+kum+pigia+	0+19.7539+19.2245+	38.9784
kumpigia	+kump+igia+	0+19.7539+19.2245+	38.9784
kumpigia	+kumpi+gia+	0+19.7539+19.2245+	38.9784
kumpigia	+kumpig+ia+	0+19.7539+19.2245+	38.9784
kumpigia	k+umpig++i+a+	6.4649+21.6914+0+7.07781+2.1782+	37.4123
kumpigia	kump+i++gi+a+	21.6914+4.10083+0+9.4449+2.1782+	37.4153
kumpigia	k+u++mp+igia+	6.4649+2.79759+0+8.93409+19.2245+	37.4211
kumpigia	ku+m+pig+i++a+	2.5422+3.3783+21.6914+4.10083+0+6.93263+	38.6454
kumpigia	k++u+mpigi+a+	6.4649+0+7.5991+19.2245+2.1782+	35.4667
kumpigia	ku+m++pi+gi+a+	2.5422+3.3783+0+7.40805+19.2245+2.1782+	34.7313
kumpigia	ku+m+pig++i+a+	2.5422+3.3783+21.6914+0+7.07781+2.1782+	36.8679
kumpigia	kumpi++gia+	21.6914+0+19.7539+	41.4453
kumpigia	kumpig++ia+	21.6914+0+19.7539+	41.4453
kumpigia	kump++igia+	21.6914+0+19.7539+	41.4453
kumpigia	kum++p+i+gia+	5.83466+0+7.83549+3.00206+19.2245+	35.8967
kumpigia	ku+m++p+igi+a+	2.5422+3.3783+0+7.83549+19.2245+2.1782+	35.1587
kumpigia	+k+u+mpigi+a+	0+8.34631+4.41575+19.2245+2.1782+	34.1648
kumpigia	ku+m++p+i+gia+	2.5422+3.3783+0+7.83549+3.00206+19.2245+	35.9826
kumpigia	kum+pi++gi+a+	5.83466+21.6914+0+9.4449+2.1782+	39.1492
kumpigia	ku++m+pig+i+a+	2.5422+0+7.5991+19.2245+3.00206+2.1782+	34.5461
kumpigia	k+umpi++gi+a+	6.4649+21.6914+0+9.4449+2.1782+	39.7794
kumpigia	ku+m+pi++gi+a+	2.5422+3.3783+21.6914+0+9.4449+2.1782+	39.235
kumpigia	k+u+m+pigi++a+	6.4649+2.79759+3.3783+21.6914+0+6.93263+	41.2648
kumpigia	k+u+m++pi+gia+	6.4649+2.79759+3.3783+0+7.40805+19.2245+	39.2733
kumpigia	k+u+m++p+igia+	6.4649+2.79759+3.3783+0+7.83549+19.2245+	39.7008
kumpigia	ku++mp+i+gi+a+	2.5422+0+8.93409+3.00206+19.2245+2.1782+	35.8811
kumpigia	ku++mp+ig+i+a+	2.5422+0+8.93409+19.2245+3.00206+2.1782+	35.8811
kumpigia	ku+mpi++g+i+a+	2.5422+21.6914+0+8.46409+3.00206+2.1782+	37.8779
kumpigia	ku++mpi+gia+	2.5422+0+19.7539+19.2245+	41.5206
kumpigia	ku++mpig+ia+	2.5422+0+19.7539+19.2245+	41.5206
kumpigia	ku+mp+i++gi+a+	2.5422+21.6914+4.10083+0+9.4449+2.1782+	39.9575
kumpigia	k+u+mpig+i++a+	6.4649+2.79759+21.6914+4.10083+0+6.93263+	41.9873
kumpigia	k+u+mpig++i+a+	6.4649+2.79759+21.6914+0+7.07781+2.1782+	40.2099
kumpigia	k+u++m+pigi+a+	6.4649+2.79759+0+7.5991+19.2245+2.1782+	38.2643
kumpigia	k+u+m++pig+i+a+	6.4649+2.79759+3.3783+0+19.7539+3.00206+2.1782+	37.575
kumpigia	ku+mpi++gia+	2.5422+21.6914+0+19.7539+	43.9875
kumpigia	ku+mpig++ia+	2.5422+21.6914+0+19.7539+	43.9875
kumpigia	ku+mp++igia+	2.5422+21.6914+0+19.7539+	43.9875
kumpigia	kump+i++g+i+a+	21.6914+4.10083+0+8.46409+3.00206+2.1782+	39.4366
kumpigia	ku++m+p+igi+a+	2.5422+0+7.5991+5.91983+19.2245+2.1782+	37.4638
kumpigia	+kum+pigi+a+	0+19.7539+19.2245+2.1782+	41.1566
kumpigia	+kump+igi+a+	0+19.7539+19.2245+2.1782+	41.1566
