Tiananmen	+Tiananmen+	0+10.5434+	10.5434
Tiananmen	+Tiananme+n+	0+19.7539+3.42113+	23.175
Tiananmen	T++iananmen+	6.84626+0+19.7539+	26.6002
Tiananmen	Tiananme++n+	21.6914+0+6.93263+	28.624
Tiananmen	+T+iananmen+	0+8.93409+19.2245+	28.1586
Tiananmen	T+i++ananmen+	6.84626+4.10083+0+19.7539+	30.701
Tiananmen	+Tiananm+e+n+	0+19.7539+3.56845+3.42113+	26.7435
Tiananmen	T++iananme+n+	6.84626+0+19.7539+3.42113+	30.0213
Tiananmen	+Tianan+me+n+	0+19.7539+5.63214+3.42113+	28.8072
Tiananmen	Tianan+me++n+	21.6914+4.22263+0+6.93263+	32.8467
Tiananmen	Tiananm++e+n+	21.6914+0+7.21134+3.42113+	32.3239
Tiananmen	T+i+ana+n+me++n+	6.84626+4.10083+4.15502+5.91579+4.22263+0+6.93263+	32.1732
Tiananmen	T++i+ananmen+	6.84626+0+7.07781+19.2245+	33.1486
Tiananmen	+T+i+ananmen+	0+8.93409+3.00206+19.2245+	31.1607
Tiananmen	T+i+a++nanmen+	6.84626+4.10083+3.78321+0+19.7539+	34.4842
Tiananmen	T+iananme++n+	6.84626+21.6914+0+6.93263+	35.4703
Tiananmen	+T+iananme+n+	0+8.93409+19.2245+3.42113+	31.5797
Tiananmen	T+i+ana++nmen+	6.84626+4.10083+4.15502+0+19.7539+	34.856
Tiananmen	T+i++ananme+n+	6.84626+4.10083+0+19.7539+3.42113+	34.1221
Tiananmen	T+i+ana++n+me+n+	6.84626+4.10083+4.15502+0+6.93263+5.63214+3.42113+	31.088
Tiananmen	T+i+a+na+n+me++n+	6.84626+4.10083+3.78321+3.37496+5.91579+4.22263+0+6.93263+	35.1763
Tiananmen	T++iananm+e+n+	6.84626+0+19.7539+3.56845+3.42113+	33.5897
Tiananmen	Tianan+m++e+n+	21.6914+3.3783+0+7.21134+3.42113+	35.7022
Tiananmen	+Tiana+n+me+n+	0+19.7539+3.42113+5.63214+3.42113+	32.2283
Tiananmen	T+i+a+na++nmen+	6.84626+4.10083+3.78321+3.37496+0+19.7539+	37.8592
Tiananmen	Tiana+n+me++n+	21.6914+5.91579+4.22263+0+6.93263+	38.7625
Tiananmen	T+i++a+nanmen+	6.84626+4.10083+0+6.93263+19.2245+	37.1042
Tiananmen	T++i+a+nanmen+	6.84626+0+7.07781+2.1782+19.2245+	35.3268
Tiananmen	+T+i+a+nanmen+	0+8.93409+3.00206+2.1782+19.2245+	33.3388
Tiananmen	+Tianan+men+	0+19.7539+19.2245+	38.9784
Tiananmen	+Tiana+nmen+	0+19.7539+19.2245+	38.9784
Tiananmen	+Tian+anmen+	0+19.7539+19.2245+	38.9784
Tiananmen	+Tiananm+en+	0+19.7539+19.2245+	38.9784
Tiananmen	+Ti+ananmen+	0+19.7539+19.2245+	38.9784
Tiananmen	+Tia+nanmen+	0+19.7539+19.2245+	38.9784
Tiananmen	T+i+ana+n+m++e+n+	6.84626+4.10083+4.15502+5.91579+3.3783+0+7.21134+3.42113+	35.0287
Tiananmen	T+i+ananme++n+	6.84626+4.10083+21.6914+0+6.93263+	39.5711
Tiananmen	T++ianan+me+n+	6.84626+0+19.7539+5.63214+3.42113+	35.6534
Tiananmen	T+ianan+me++n+	6.84626+21.6914+4.22263+0+6.93263+	39.6929
Tiananmen	Ti++ananmen+	21.6914+0+19.7539+	41.4453
Tiananmen	Tia++nanmen+	21.6914+0+19.7539+	41.4453
Tiananmen	Tianan++men+	21.6914+0+19.7539+	41.4453
Tiananmen	Tiananm++en+	21.6914+0+19.7539+	41.4453
Tiananmen	Tian++anmen+	21.6914+0+19.7539+	41.4453
Tiananmen	Tiana++nmen+	21.6914+0+19.7539+	41.4453
Tiananmen	Tianan++m+e+n+	21.6914+0+7.5991+3.56845+3.42113+	36.2801
Tiananmen	T+i++an+anmen+	6.84626+4.10083+0+8.14564+19.2245+	38.3172
Tiananmen	T+i+a+na++n+me+n+	6.84626+4.10083+3.78321+3.37496+0+6.93263+5.63214+3.42113+	34.0912
Tiananmen	T++i+ananme+n+	6.84626+0+7.07781+19.2245+3.42113+	36.5697
Tiananmen	+T+i+ananme+n+	0+8.93409+3.00206+19.2245+3.42113+	34.5818
Tiananmen	T+i+a++nanme+n+	6.84626+4.10083+3.78321+0+19.7539+3.42113+	37.9053
Tiananmen	T++i+ana+n+me+n+	6.84626+0+7.07781+4.87837+3.42113+5.63214+3.42113+	31.2768
Tiananmen	+T+i+ana+n+me+n+	0+8.93409+3.00206+4.87837+3.42113+5.63214+3.42113+	29.2889
Tiananmen	T+i+ana++nme+n+	6.84626+4.10083+4.15502+0+19.7539+3.42113+	38.2771
Tiananmen	+T+iananm+e+n+	0+8.93409+19.2245+3.56845+3.42113+	35.1482
Tiananmen	T+iananm++e+n+	6.84626+21.6914+0+7.21134+3.42113+	39.1701
Tiananmen	T+i+a+n++anmen+	6.84626+4.10083+3.78321+5.91579+0+19.7539+	40.4
Tiananmen	T+i+ana+n++men+	6.84626+4.10083+4.15502+5.91579+0+19.7539+	40.7718
Tiananmen	T+i+a++na+n+me+n+	6.84626+4.10083+3.78321+0+6.00025+3.42113+5.63214+3.42113+	33.2049
Tiananmen	Tiana++n+me+n+	21.6914+0+6.93263+5.63214+3.42113+	37.6773
Tiananmen	T+i+ana+n++m+e+n+	6.84626+4.10083+4.15502+5.91579+0+7.5991+3.56845+3.42113+	35.6066
Tiananmen	T++i+ana+nmen+	6.84626+0+7.07781+4.87837+19.2245+	38.0269
Tiananmen	+T+i+ana+nmen+	0+8.93409+3.00206+4.87837+19.2245+	36.039
Tiananmen	T+i++ananm+e+n+	6.84626+4.10083+0+19.7539+3.56845+3.42113+	37.6906
Tiananmen	T+i+a++na+nmen+	6.84626+4.10083+3.78321+0+6.00025+19.2245+	39.9551
Tiananmen	Tian++an+me+n+	21.6914+0+8.14564+5.63214+3.42113+	38.8903
Tiananmen	Tia+na+n+me++n+	21.6914+3.37496+5.91579+4.22263+0+6.93263+	42.1374
Tiananmen	+Tian+a+n+me+n+	0+19.7539+2.1782+3.42113+5.63214+3.42113+	34.4065
Tiananmen	+T+ianan+me+n+	0+8.93409+19.2245+5.63214+3.42113+	37.2119
Tiananmen	T+i+a+na+n+m++e+n+	6.84626+4.10083+3.78321+3.37496+5.91579+3.3783+0+7.21134+3.42113+	38.0318
Tiananmen	Tian+a+n+me++n+	21.6914+3.78321+5.91579+4.22263+0+6.93263+	42.5457
Tiananmen	T+i+a++n+anmen+	6.84626+4.10083+3.78321+0+6.93263+19.2245+	40.8874
Tiananmen	Ti+ana+n+me++n+	21.6914+4.15502+5.91579+4.22263+0+6.93263+	42.9175
Tiananmen	Tia+na++nmen+	21.6914+3.37496+0+19.7539+	44.8203
Tiananmen	Tianan+m++en+	21.6914+3.3783+0+19.7539+	44.8236
Tiananmen	T+i+ana++n+men+	6.84626+4.10083+4.15502+0+6.93263+19.2245+	41.2592
Tiananmen	T+i++an+a+n+me+n+	6.84626+4.10083+0+8.14564+2.1782+3.42113+5.63214+3.42113+	33.7453
Tiananmen	T+i+a+nanme++n+	6.84626+4.10083+3.78321+21.6914+0+6.93263+	43.3543
Tiananmen	T+i+a+n++an+me+n+	6.84626+4.10083+3.78321+5.91579+0+8.14564+5.63214+3.42113+	37.845
Tiananmen	+Ti+a+nanmen+	0+19.7539+2.1782+19.2245+	41.1566
Tiananmen	+Tian+a+nmen+	0+19.7539+2.1782+19.2245+	41.1566
Tiananmen	Tiana+n+m++e+n+	21.6914+5.91579+3.3783+0+7.21134+3.42113+	41.618
Tiananmen	Ti+a++nanmen+	21.6914+3.78321+0+19.7539+	45.2285
Tiananmen	Tian+a++nmen+	21.6914+3.78321+0+19.7539+	45.2285
Tiananmen	T+i+ana+nme++n+	6.84626+4.10083+4.15502+21.6914+0+6.93263+	43.7261
Tiananmen	T+i++anan+me+n+	6.84626+4.10083+0+19.7539+5.63214+3.42113+	39.7543
Tiananmen	T+i+anan+me++n+	6.84626+4.10083+21.6914+4.22263+0+6.93263+	43.7937
Tiananmen	T+i++a+na+n+me+n+	6.84626+4.10083+0+6.93263+3.86144+3.42113+5.63214+3.42113+	34.2156
Tiananmen	T+i+a+n+a+n+me++n+	6.84626+4.10083+3.78321+5.91579+3.78321+5.91579+4.22263+0+6.93263+	41.5004
Tiananmen	Ti+ana++nmen+	21.6914+4.15502+0+19.7539+	45.6003
Tiananmen	T++i+a+na+n+me+n+	6.84626+0+7.07781+2.1782+3.86144+3.42113+5.63214+3.42113+	32.4381
Tiananmen	+T+i+a+na+n+me+n+	0+8.93409+3.00206+2.1782+3.86144+3.42113+5.63214+3.42113+	30.4502
Tiananmen	+Tia+na+n+me+n+	0+19.7539+3.86144+3.42113+5.63214+3.42113+	36.0897
Tiananmen	T+i+a+na++nme+n+	6.84626+4.10083+3.78321+3.37496+0+19.7539+3.42113+	41.2803
Tiananmen	T+i++an+a+nmen+	6.84626+4.10083+0+8.14564+2.1782+19.2245+	40.4954
Tiananmen	T+i++a+n+anmen+	6.84626+4.10083+0+6.93263+3.42113+19.2245+	40.5253
Tiananmen	T+i++a+nanme+n+	6.84626+4.10083+0+6.93263+19.2245+3.42113+	40.5254
Tiananmen	T+ianan+m++e+n+	6.84626+21.6914+3.3783+0+7.21134+3.42113+	42.5484
Tiananmen	T+i+a+na+n++men+	6.84626+4.10083+3.78321+3.37496+5.91579+0+19.7539+	43.775
Tiananmen	T++i+a+n+anmen+	6.84626+0+7.07781+2.1782+3.42113+19.2245+	38.7479
