<eps> 0
ni 1
miongo 2
m 3
wa 4
lundo 5
la 6
jumbe 7
tumwa 8
zinazo 9
na 10
te 11
za 12
taarifa 13
habari 14
toka 15
ku 16
mbo 17
vyo 18
vya 19
vi 20
kubwa 21
nyingine 22
twita 23
tuma 24
sala 25
a 26
u 27
du 28
moja 29
pa 30
mu 31
heri 32
kwa 33
taifa 34
hi 35
li 36
Karibea 37
, 38
pi 39
kume 40
kuwepo 41
shahidi 42
ma 43
walio 44
po 45
wenye 46
k 47
kwe 48
nye 49
tukio 50
ka 51
le 52
wanamuziki 53
mwendesha 54
hoteli 55
Richard 56
Morse 57
mbaye 58
twiti 59
ana 60
jina 61
@ 62
RAMHaiti 63
. 64
