<eps> 0
a 1
end 2
u 3
wenda 4
w 5
nko 6
mu 7
miryango 8
mi 9
ryango 10
y 11
acu 12
yacu 13
yagiye 14
imur 15
yimurwa 16
. 17
ari 18
ha 19
ri 20
hari 21
aho 22
b 23
ba 24
g 25
aga 26
babaga 27
bag 28
baga 29
tuy 30
e 31
tur 32
batuye 33
ku 34
musozi 35
sozi 36
, 37
ariko 38
kubera 39
ber 40
kub 41
er 42
ko 43
vugaag 44
avuga 45
vuga 46
bavugaag 47
vugaaga 48
bavugaaga 49
avugaag 50
bavuga 51
bati 52
ti 53
@: 54
"@ 55
rimo 56
harimo 57
mo 58
ibi 59
ntu 60
ibintu 61
byo 62
by' 63
bya 64
ibyitso 65
itso 66
i 67
nyenzi 68
in 69
yenzi 70
inyenzi 71
hariya 72
@" 73
