<eps> 0
igihe 1
a 2
ba 3
i 4
ki 5
tu 6
bi 7
tukibijya 8
jy 9
im 10
impaka 11
paka 12
in 13
taumva 14
umv 15
unv 16
taunv 17
um 18
taumv 19
t 20
aunv 21
v 22
ta 23
aumv 24
aba 25
ntu 26
abantu 27
barakomanz 28
b 29
e 30
komanz 31
rakomanze 32
ara 33
rakomanz 34
ra 35
barakomanze 36
arakomanz 37
kurugi 38
rwo 39
mu 40
ka 41
mukikari 42
ri 43
nrabyuka 44
nragenda 45
n 46
gur 47
nkinguye 48
kingur 49
nkubitaan 50
kubitaan 51
na 52
n' 53
no 54
sirikari 55
abasirikari 56
ze 57
aj 58
baz 59
z 60
baje 61
wacu 62
iwacu 63
