<eps> 0
unyeshyaka 1
nieshyaka 2
munyeshyak 3
nyeshyak 4
yeshiak 5
nieshiaka 6
munyeshiak 7
ieshiak 8
ni 9
unieshiaka 10
munieshiak 11
unieshyaka 12
munieshyak 13
eshyak 14
nieshiak 15
ieshyak 16
unyeshiaka 17
eshiak 18
yeshyak 19
a 20
nyeshiaka 21
i 22
munyeshyaka 23
m 24
nyeshiak 25
n 26
mu 27
nieshyak 28
nyeshyaka 29
wenyine 30
ahagaz 31
hagaz 32
aha 33
e 34
ahagaze 35
gaze 36
ri 37
ku 38
kuri 39
aritali 40
na 41
wensilasi 42
bar 43
ba 44
ye 45
ay 46
yambaye 47
y 48
yambar 49
ambar 50
ti 51
anti 52
b 53
baravuze 54
ara 55
ra 56
vuz 57
go 58
ngo 59
bo 60
abo 61
ntu 62
bantu 63
nibabashyire 64
ham 65
hamwe 66
w 67
mwe 68
ha 69
cumi 70
n' 71
no 72
umunani 73
munani 74
umu 75
u 76
nani 77
babajyana 78
jyana 79
abajyana 80
babajyanae 81
bajyana 82
jiana 83
babajiana 84
bajyanae 85
bajiana 86
bajianae 87
abajiana 88
kwamu 89
mujyi 90
jyi 91
kwa 92
k 93
renzaho 94
