<eps> 0
ee 1
e 2
a 3
hong 4
ho 5
ahongaho 6
tu 7
ri 8
turi 9
mu 10
ki 11
hae 12
kihae 13
kiha 14
ha 15
cy' 16
cy 17
cyo 18
cya 19
ubu 20
koroni 21
ubukoroni 22
ntituri 23
i 24
nti 25
nt 26
maze 27
tumaze 28
maz 29
ger 30
gera 31
ga 32
g 33
kugera 34
ku 35
er 36
k' 37
k 38
ko 39
ka 40
ubutegetsi 41
tegetsi 42
ru 43
and 44
rwanda 45
anda 46
haue 47
b 48
ba 49
ahaw 50
bahau 51
bahaw 52
ahau 53
baha 54
aha 55
hawe 56
w 57
bahawe 58
hau 59
haw 60
bu 61
basha 62
bubasha 63
bash 64
, 65
aba 66
abene 67
ene 68
gihugu 69
fashua 70
bafashwae 71
fashuae 72
fashwae 73
afashua 74
bafashua 75
fashwa 76
afashwa 77
bafashwa 78
bata 79
batae 80
ata 81
tae 82
t 83
ta 84
ngirango 85
ibyo 86
ngibyo 87
ir 88
ye 89
bi 90
mwabitubwiye 91
bwir 92
bwi 93
. 94
