<eps> 0
ongubuo 1
ubu 2
ubwongubwo 3
ongubwo 4
mu 5
kuru 6
mukuru 7
a 8
e 9
jy 10
ye 11
anj 12
n 13
u 14
w 15
wanjye 16
ga 17
aga 18
um 19
uma 20
gum 21
aguma 22
hong 23
ho 24
ahongaho 25
, 26
nnjyae 27
nnjya 28
njya 29
jya 30
njyae 31
guma 32
nguma 33
kwa 34
k 35
marene 36
[ 37
rrain 38
arraine 39
m 40
marrain 41
rraine 42
marraine 43
ma 44
] 45
hashize 46
shiz 47
ha 48
shize 49
imi 50
nsi 51
iminsi 52
biri 53
ba 54
ibi 55
i 56
bi 57
ibiri 58
ri 59
... 60
ni 61
y 62
yashize 63
; 64
gitondo 65
aranbwira 66
