<eps> 0
ka 1
ri 2
kandi 3
n 4
zi 5
bizi 6
bi 7
i 8
u 9
ra 10
urabizi 11
ba 12
a 13
m 14
riraim 15
raim 16
im 17
riraima 18
... 19
z 20
za 21
gashora 22
shor 23
gashor 24
ga 25
, 26
na 27
n' 28
no 29
zir 30
inzira 31
ir 32
ari 33
ha 34
hari 35
umu 36
umuhanda 37
handa 38
end 39
gend 40
ugenda 41
ger 42
gera 43
g 44
ukagera 45
er 46
muri 47
ma 48
uri 49
mu 50
ngenda 51
burunri 52
. 53
nbwira 54
uwo 55
muhungu 56
hungu 57
nti 58
ti 59
@: 60
ariko 61
? 62
k 63
ker 64
kera 65
b 66
ki 67
tu 68
ib 69
tukiba 70
