Waandishi	Wa++andishi+	4.53302+0+8.59762+	13.1306
Waandishi	+Waandishi+	0+19.7539+	19.7539
Waandishi	+Waandish+i+	0+19.7539+3.00206+	22.756
Waandishi	Wa+a++ndi+shi+	4.53302+3.78321+0+7.32467+5.91983+	21.5607
Waandishi	+Waandi+shi+	0+19.7539+5.91983+	25.6737
Waandishi	Waand++ishi+	21.6914+0+6.73688+	28.4283
Waandishi	Waandish++i+	21.6914+0+7.07781+	28.7692
Waandishi	Wa+a++ndishi+	4.53302+3.78321+0+19.7539+	28.0701
Waandishi	Wa++an+di+shi+	4.53302+0+8.14564+4.82121+5.91983+	23.4197
Waandishi	Waandis++hi+	21.6914+0+7.49902+	29.1904
Waandishi	Waandi++shi+	21.6914+0+7.49902+	29.1904
Waandishi	+W+aandishi+	0+8.34631+19.2245+	27.5708
Waandishi	Wa++andish+i+	4.53302+0+19.7539+3.00206+	27.289
Waandishi	Wa+a+n++di+shi+	4.53302+3.78321+5.91579+0+6.87998+5.91983+	27.0318
Waandishi	Wa+a++nd+i+shi+	4.53302+3.78321+0+8.46409+3.00206+5.91983+	25.7022
Waandishi	Wa+a++n+di+shi+	4.53302+3.78321+0+6.93263+4.82121+5.91983+	25.9899
Waandishi	Wa++andi+shi+	4.53302+0+19.7539+5.91983+	30.2068
Waandishi	+Waandis+h+i+	0+19.7539+5.76568+3.00206+	28.5216
Waandishi	+Waand+i+shi+	0+19.7539+3.00206+5.91983+	28.6758
Waandishi	Wa++a+ndishi+	4.53302+0+6.93263+19.2245+	30.6901
Waandishi	Wa+and++ishi+	4.53302+21.6914+0+6.73688+	32.9613
Waandishi	Wa++a+n+di+shi+	4.53302+0+6.93263+3.42113+4.82121+5.91983+	25.6278
Waandishi	Waand+i++shi+	21.6914+4.10083+0+7.49902+	33.2913
Waandishi	Wa+andish++i+	4.53302+21.6914+0+7.07781+	33.3022
Waandishi	Wa+andi++shi+	4.53302+21.6914+0+7.49902+	33.7234
Waandishi	Wa+andis++hi+	4.53302+21.6914+0+7.49902+	33.7234
Waandishi	+W+a+andishi+	0+8.34631+2.1782+19.2245+	29.749
Waandishi	Wa+a++ndish+i+	4.53302+3.78321+0+19.7539+3.00206+	31.0722
Waandishi	Wa++an+dishi+	4.53302+0+8.14564+19.2245+	31.9032
Waandishi	W+a++andishi+	21.6914+3.78321+0+8.59762+	34.0722
Waandishi	+Waan+di+shi+	0+19.7539+4.82121+5.91983+	30.4949
Waandishi	+W+aandish+i+	0+8.34631+19.2245+3.00206+	30.5729
Waandishi	Waandis++h+i+	21.6914+0+7.90448+3.00206+	32.5979
Waandishi	Wa+a+n++dishi+	4.53302+3.78321+5.91579+0+19.7539+	33.9859
Waandishi	Waandi++sh+i+	21.6914+0+8.93409+3.00206+	33.6276
Waandishi	Wa+a++ndi+s+h+i+	4.53302+3.78321+0+7.32467+3.13688+5.76568+3.00206+	27.5455
Waandishi	Waan++di+shi+	21.6914+0+6.87998+5.91983+	34.4912
Waandishi	Waandi+s++hi+	21.6914+7.34525+0+7.49902+	36.5357
Waandishi	Waand++i+shi+	21.6914+0+7.07781+5.91983+	34.689
Waandishi	Wa+a+n++d+i+shi+	4.53302+3.78321+5.91579+0+7.36549+3.00206+5.91983+	30.5194
Waandishi	Waa++ndi+shi+	21.6914+0+7.32467+5.91983+	34.9359
Waandishi	Wa+a++n+dishi+	4.53302+3.78321+0+6.93263+19.2245+	34.4734
Waandishi	+W+aandi+shi+	0+8.34631+19.2245+5.91983+	33.4906
Waandishi	Wa+a+nd++ishi+	4.53302+3.78321+21.6914+0+6.73688+	36.7445
Waandishi	Wa++andis+h+i+	4.53302+0+19.7539+5.76568+3.00206+	33.0547
Waandishi	Wa+a+ndish++i+	4.53302+3.78321+21.6914+0+7.07781+	37.0854
Waandishi	Wa++and+i+shi+	4.53302+0+19.7539+3.00206+5.91983+	33.2088
Waandishi	Wa+a+ndi++shi+	4.53302+3.78321+21.6914+0+7.49902+	37.5066
Waandishi	Wa+a+ndis++hi+	4.53302+3.78321+21.6914+0+7.49902+	37.5066
Waandishi	+Waandi+s+h+i+	0+19.7539+3.13688+5.76568+3.00206+	31.6585
Waandishi	Wa++a+ndish+i+	4.53302+0+6.93263+19.2245+3.00206+	33.6922
Waandishi	Wa+and+i++shi+	4.53302+21.6914+4.10083+0+7.49902+	37.8243
Waandishi	+W+a+a+ndishi+	0+8.34631+2.1782+2.1782+19.2245+	31.9272
Waandishi	Wa+a++nd+ishi+	4.53302+3.78321+0+8.46409+19.2245+	36.0048
Waandishi	Wa++a+n+dishi+	4.53302+0+6.93263+3.42113+19.2245+	34.1113
Waandishi	+W+a+a+n+di+shi+	0+8.34631+2.1782+2.1782+3.42113+4.82121+5.91983+	26.8649
Waandishi	+W+a+andish+i+	0+8.34631+2.1782+19.2245+3.00206+	32.7511
Waandishi	Wa++an+dish+i+	4.53302+0+8.14564+19.2245+3.00206+	34.9052
Waandishi	Wa++an+di+s+h+i+	4.53302+0+8.14564+4.82121+3.13688+5.76568+3.00206+	29.4045
Waandishi	Wa+andis++h+i+	4.53302+21.6914+0+7.90448+3.00206+	37.131
Waandishi	+Waa+ndishi+	0+19.7539+19.2245+	38.9784
Waandishi	+Waan+dishi+	0+19.7539+19.2245+	38.9784
Waandishi	+Waand+ishi+	0+19.7539+19.2245+	38.9784
Waandishi	+Waandis+hi+	0+19.7539+19.2245+	38.9784
Waandishi	+Wa+andishi+	0+19.7539+19.2245+	38.9784
Waandishi	Waand+i++sh+i+	21.6914+4.10083+0+8.93409+3.00206+	37.7284
Waandishi	Wa+a+n++dish+i+	4.53302+3.78321+5.91579+0+19.7539+3.00206+	36.988
Waandishi	Waa++ndishi+	21.6914+0+19.7539+	41.4453
Waandishi	Waan++dishi+	21.6914+0+19.7539+	41.4453
Waandishi	W++aandishi+	21.6914+0+19.7539+	41.4453
Waandishi	+Waa+n+di+shi+	0+19.7539+3.42113+4.82121+5.91983+	33.9161
Waandishi	Wa+andi++sh+i+	4.53302+21.6914+0+8.93409+3.00206+	38.1606
Waandishi	Wa++a+ndi+shi+	4.53302+0+6.93263+19.2245+5.91983+	36.61
Waandishi	Waand+i+s++hi+	21.6914+4.10083+7.34525+0+7.49902+	40.6365
Waandishi	Wa+an++di+shi+	4.53302+21.6914+0+6.87998+5.91983+	39.0242
Waandishi	Wa+andi+s++hi+	4.53302+21.6914+7.34525+0+7.49902+	41.0687
Waandishi	Wa+and++i+shi+	4.53302+21.6914+0+7.07781+5.91983+	39.2221
Waandishi	Wa+a+n++di+s+h+i+	4.53302+3.78321+5.91579+0+6.87998+3.13688+5.76568+3.00206+	33.0166
Waandishi	Wa+a++ndis+h+i+	4.53302+3.78321+0+19.7539+5.76568+3.00206+	36.8379
Waandishi	+W+a+andi+shi+	0+8.34631+2.1782+19.2245+5.91983+	35.6688
Waandishi	Waandi+s++h+i+	21.6914+7.34525+0+7.90448+3.00206+	39.9432
Waandishi	Waan++d+i+shi+	21.6914+0+7.36549+3.00206+5.91983+	37.9788
Waandishi	Wa+a++nd+i+s+h+i+	4.53302+3.78321+0+8.46409+3.00206+3.13688+5.76568+3.00206+	31.687
Waandishi	Wa+a++n+dish+i+	4.53302+3.78321+0+6.93263+19.2245+3.00206+	37.4754
Waandishi	+W+aandis+h+i+	0+8.34631+19.2245+5.76568+3.00206+	36.3386
Waandishi	Wa+a++n+di+s+h+i+	4.53302+3.78321+0+6.93263+4.82121+3.13688+5.76568+3.00206+	31.9747
Waandishi	Waa+n++di+shi+	21.6914+5.91579+0+6.87998+5.91983+	40.407
Waandishi	Wa+a+nd+i++shi+	4.53302+3.78321+21.6914+4.10083+0+7.49902+	41.6075
Waandishi	+W+aand+i+shi+	0+8.34631+19.2245+3.00206+5.91983+	36.4927
Waandishi	Waandi++s+h+i+	21.6914+0+8.14564+5.76568+3.00206+	38.6048
Waandishi	Wa+a++ndi+sh+i+	4.53302+3.78321+0+7.32467+19.2245+3.00206+	37.8675
Waandishi	Wa+a++ndi+s+hi+	4.53302+3.78321+0+7.32467+3.13688+19.2245+	38.0023
Waandishi	Wa++andi+s+h+i+	4.53302+0+19.7539+3.13688+5.76568+3.00206+	36.1915
Waandishi	Waa++nd+i+shi+	21.6914+0+8.46409+3.00206+5.91983+	39.0774
Waandishi	Waa++n+di+shi+	21.6914+0+6.93263+4.82121+5.91983+	39.3651
Waandishi	+Waand+i+s+h+i+	0+19.7539+3.00206+3.13688+5.76568+3.00206+	34.6606
Waandishi	Wa+a+n+d++ishi+	4.53302+3.78321+5.91579+21.6914+0+6.73688+	42.6603
Waandishi	Wa+a+n++d+ishi+	4.53302+3.78321+5.91579+0+7.36549+19.2245+	40.822
Waandishi	Wa+a+ndis++h+i+	4.53302+3.78321+21.6914+0+7.90448+3.00206+	40.9142
Waandishi	+W+a+a+ndish+i+	0+8.34631+2.1782+2.1782+19.2245+3.00206+	34.9293
