<eps> 0
na 1
n' 2
no 3
a 4
ubu 5
ubuzima 6
zima 7
bu 8
u 9
zim 10
bwabo 11
abo 12
, 13
i 14
iyo 15
yo 16
b 17
e 18
ba 19
barwaye 20
rwar 21
rwara 22
rway 23
... 24
burahenze 25
ra 26
henz 27
. 28
nraumva 29
? 30
igihugu 31
ki 32
rahomba 33
kirahomba 34
homb 35
ka 36
ri 37
kandi 38
n 39
ndi 40
ubundi 41
kiranahonba 42
honbar 43
ahonba 44
ranahonbare 45
ranahombare 46
nahomba 47
nahonba 48
kiranahonbar 49
ranahonbar 50
ranahomba 51
honbay 52
homba 53
ranahonbay 54
kiranahombaye 55
hombay 56
ahombay 57
ahombar 58
ranahombay 59
ranahombar 60
ranahonba 61
ahomba 62
nahombay 63
ye 64
kiranahomba 65
ranahonbaye 66
honba 67
hombar 68
kiranahombay 69
nahonbay 70
kiranahombar 71
nahonbar 72
nahombar 73
ranahombaye 74
ahonbar 75
ahonbay 76
kiranahonbay 77
