<eps> 0
ndi 1
ubu 2
n 3
bu 4
u 5
ubundi 6
ri 7
ikintu 8
ntu 9
iki 10
we 11
a 12
mu 13
muzizaaga 14
b 15
ba 16
muzizaag 17
ziza 18
amuziza 19
aga 20
muziza 21
amuzizaag 22
bamuzizaaga 23
bamuziza 24
bamuzizaag 25
zizaag 26
, 27
ko 28
... 29
i 30
cy 31
cya 32
icya 33
? 34
ari 35
umuntu 36
umu 37
donc 38
utakunda 39
kund 40
ta 41
ibi 42
ibintu 43
end 44
wenda 45
w 46
tukuita 47
nka 48
ka 49
nk' 50
k 51
nko 52
ahoari 53
ama 54
shyari 55
amashyari 56
ci 57
ang 58
g 59
cyangwa 60
s 61
e 62
se 63
byo 64
by' 65
bya 66
irondakoko 67
ronrakoko 68
rondakoko 69
irondakarere 70
. 71
