<eps> 0
a 1
b 2
ba 3
hab 4
ha 5
haba 6
mu 7
bu 8
buryo 9
ryo 10
bwo 11
kuisaan 12
kugira 13
go 14
ngo 15
n 16
ubu 17
ubuzima 18
zima 19
u 20
zim 21
e 22
bukomeza 23
ukomeza 24
bukomezae 25
komeza 26
komezae 27
. 28
gira 29
ikintu 30
ntu 31
iki 32
ibinbwiraho 33
ni 34
niba 35
i 36
na 37
ib 38
ubona 39
bon 40
ari 41
ri 42
hari 43
ka 44
ki 45
koz 46
oz 47
w 48
kikozwe 49
ara 50
harakozwe 51
ra 52
uvugae 53
vuga 54
uvuga 55
uti 56
ti 57
kwa 58
ai 59
ir 60
hakwaiye 61
kwair 62
kuai 63
hakua 64
kwaiy 65
kuaire 66
kwai 67
kuaiy 68
hakuaiy 69
hakuair 70
kuair 71
hakuai 72
kua 73
hakwai 74
kuaiye 75
ye 76
kwaire 77
aiy 78
hakwa 79
kwaiye 80
air 81
hakwaiy 82
ku 83
hakwair 84
kor 85
kukorwa 86
bo 87
abo 88
aba 89
abantu 90
rusha 91
arusha 92
rushaeho 93
barusha 94
barushaeho 95
ho 96
kuitabawho 97
? 98
