<eps> 0
a 1
ka 2
nkamenya 3
meny 4
n 5
go 6
ngo 7
ni 8
b 9
niba 10
ba 11
i 12
na 13
ib 14
maan 15
imaan 16
im 17
aan 18
e 19
rinz 20
yarakurinze 21
ara 22
ku 23
y 24
, 25
rind 26
ikakurinda 27
muri 28
ma 29
m 30
uri 31
mu 32
ri 33
buriya 34
buzima 35
za 36
zima 37
bu 38
zim 39
ose 40
bwose 41
tari 42
bitari 43
bi 44
itari 45
ta 46
kwa 47
bikuaiy 48
bikwai 49
ai 50
bikuair 51
ir 52
bikuai 53
kwair 54
kuai 55
kuaire 56
kwaiy 57
ikwaiy 58
kwai 59
ikuai 60
ikwair 61
kuair 62
ikwai 63
bikwaiy 64
bikwair 65
kua 66
kuaiye 67
bikwa 68
ye 69
bikua 70
kwaire 71
ikuaiy 72
aiy 73
ikuair 74
kuaiy 75
ikua 76
air 77
ikwa 78
kwaiye 79
bikwaiye 80
nta 81
t 82
kintu 83
ntu 84
ki 85
mwe 86
w 87
kimwe 88
ishingaiyeho 89
shingair 90
ishingai 91
shingai 92
shingaireho 93
shinga 94
shingaiyeho 95
ho 96
ishingaiy 97
shingaiy 98
ishingair 99
ishinga 100
