<eps> 0
a 1
umv 2
na 3
n 4
um 5
numva 6
v 7
ko 8
ari 9
ha 10
ri 11
hari 12
igihe 13
ibingibi 14
nrimo 15
ni 16
binyahaz 17
b 18
yahaz 19
iahaz 20
i 21
inyahaz 22
bi 23
niahaz 24
biniahaz 25
niahaza 26
binyahaza 27
iniahaz 28
nyahaza 29
ahaz 30
nyahaz 31
, 32
ibi 33
bazo 34
ibibazo 35
iki 36
ki 37
... 38
kutagira 39
uwo 40
nbwira 41
yego 42
n' 43
no 44
ndi 45
ubu 46
bu 47
u 48
ubundi 49
rind 50
nzarinda 51
za 52
npfa 53
ntawe 54
nbonye 55
ikibazo 56
ariko 57
burya 58
ry 59
rya 60
umuntu 61
umu 62
ntu 63
yi 64
ba 65
yibuka 66
k 67
ibuk 68
uk 69
y 70
cy 71
cyane 72
e 73
ci 74
an 75
iyo 76
yo 77
ahur 78
ahuye 79
hur 80
huy 81
ubuzima 82
zima 83
zim 84
bubi 85
. 86
