<eps> 0
kitabu 1
ki 2
hi 3
hiki 4
cha 5
kieletroniki 6
na 7
kina 8
jumla 9
ya 10
kala 11
ma 12
makala 13
1 14
3 15
13 16
katika 17
lugha 18
Ki 19
ingereza 20
Kiingereza 21
( 22
toleo 23
matoleo 24
nyingine 25
yanaandaliwa 26
andaliwa 27
yana 28
) 29
. 30
hizo 31
zo 32
zime 33
andikwa 34
zimeandikwa 35
kuhusu 36
husu 37
ku 38
i 39
Ugiriki 40
Ugirik 41
, 42
Hispania 43
Ureno 44
U 45
reno 46
Italia 47
lia 48
Ita 49
nchi 50
za 51
Ulaya 52
laya 53
sa 54
ha 55
hasa 56
zilizoathiriwa 57
zilizo 58
athiriwa 59
gogoro 60
m 61
mgogoro 62
wa 63
kibenki 64
benki 65
sarafu 66
euro 67
huo 68
o 69
hu 70
tazamwa 71
una 72
unatazamwa 73
pitia 74
kupitia 75
darubini 76
shiriki 77
u 78
ushiriki 79
mbo 80
vyombo 81
vyo 82
vya 83
habari 84
raia 85
kiraia 86
mtandao 87
mtandaoni 88
ni 89
