<eps> 0
Gabo 1
Gabon 2
n 3
Libre 4
Expression 5
( 6
pitia 7
kupitia 8
ku 9
Afrik.com 10
) 11
ripoti 12
linaripoti 13
lina 14
kwa 15
mba 16
kwamba 17
baadhi 18
ya 19
wagombea 20
gombea 21
wa 22
pinzani 23
u 24
upinzani 25
toa 26
wanatoa 27
wana 28
tokeo 29
ma 30
matokeo 31
yao 32
o 33
badala 34
m 35
mbadala 36
weka 37
yanayomweka 38
yanayo 39
mgombea 40
cha 41
chama 42
UPG 43
Pierre 44
Mamboundou 45
mbele 46
ngo 47
Bongo 48
Bo 49
, 50
zaidi 51
asilimia 52
68 53
% 54
ra 55
kura 56
a 57
zilizopigwa 58
zilizo 59
zilizopigw 60
pigwa 61
. 62
