<eps> 0
noneho 1
a 2
b 3
ba 4
baza 5
baz 6
za 7
z 8
kuva 9
ku 10
v 11
muri 12
ma 13
m 14
uri 15
mu 16
ri 17
rwa 18
rufunzo 19
ru 20
funzo 21
barangije 22
kuica 23
baranshorera 24
jy 25
an 26
ara 27
ra 28
jyan 29
n 30
baranjyana 31
, 32
sang 33
basanga 34
ahantu 35
aha 36
ntu 37
ari 38
ha 39
hari 40
hateretse 41
kono 42
inkono 43
in 44
e 45
gez 46
tu 47
ga 48
ez 49
tugeze 50
ruguru 51
guru 52
zari 53
ziteretse 54
bankoreza 55
nrababwira 56
nti 57
ti 58
reka 59
shakae 60
nshakae 61
shaka 62
nshaka 63
i 64
ingat 65
t 66
gata 67
ingata 68
nikoreze 69
oya 70
oy 71
barayinkoreza 72
bya 73
bi 74
sebe 75
seb 76
bisebe 77
baranbwira 78
go 79
ngo 80
ikorerae 81
nibwo 82
biri 83
buomokae 84
ukagira 85
pf 86
ka 87
u 88
ukapfa 89
vuba 90
