<eps> 0
urugero 1
uru 2
gero 3
a 4
tanga 5
ang 6
g 7
tang 8
ntanga 9
n 10
t 11
nt 12
ta 13
nka 14
ka 15
nk' 16
k 17
nko 18
u 19
ru 20
and 21
rwanda 22
anda 23
no 24
mu 25
burunri 26
kusa 27
s 28
ku 29
na 30
n' 31
uko 32
araitwa 33
twa 34
e 35
ara 36
raitua 37
itwa 38
araitua 39
araitwae 40
itua 41
i 42
raitwa 43
ra 44
tua 45
tu 46
ri 47
turi 48
tufite 49
fit 50
imiyoborere 51
iza 52
mi 53
myiza 54
z 55
b 56
ba 57
ze 58
aj 59
baz 60
baje 61
bakabona 62
bon 63
batazatuinjiramo 64
binri 65
bihugu 66
hugu 67
bi 68
. 69
