<eps> 0
a 1
uraunv 2
umv 3
raumv 4
unv 5
raunv 6
um 7
u 8
ra 9
v 10
uraumv 11
uraumva 12
ko 13
ari 14
ri 15
aga 16
agahinda 17
gahind 18
ga 19
hind 20
hinda 21
kageretse 22
ku 23
ka 24
kandi 25
n 26
ariko 27
nka 28
k 29
association 30
y 31
acu 32
yacu 33
icyo 34
i 35
cyo 36
kor 37
tukora 38
tu 39
kora 40
ukubatera 41
nukubatera 42
ukubat 43
ukubater 44
nukubater 45
nukubat 46
er 47
gabo 48
ingabo 49
in 50
mu 51
m 52
bitugu 53
mubitugu 54
ubitugu 55
ir 56
ba 57
bu 58
bwir 59
tubabwira 60
tuti 61
ti 62
e 63
humurae 64
muhumura 65
humura 66
uhumurae 67
muhumurae 68
. 69
