<eps> 0
a 1
kumanyu 2
kumanyw 3
kumanywa 4
many 5
manyu 6
manyw 7
w 8
kumany 9
ku 10
ya 11
y' 12
yo 13
aho 14
ari 15
ha 16
ri 17
hari 18
abasirikare 19
b 20
b' 21
ba 22
bo 23
teramue 24
teramwe 25
interamu 26
nteramw 27
in 28
n 29
eramu 30
eramw 31
interamwe 32
nteramu 33
eram 34
interamw 35
nteramue 36
teramw 37
nteramwe 38
teramu 39
teram 40
e 41
i 42
nteram 43
t 44
interam 45
kwa 46
k 47
habyarimana 48
, 49
za 50
mu 51
s 52
bazamutse 53
baita 54
ait 55
it 56
ita 57
bait 58
muri 59
ma 60
m 61
uri 62
gafunzo 63
ara 64
ra 65
z 66
baraza 67
baz 68
babaz 69
babaza 70
uwo 71
saz 72
saza 73
musaza 74
go 75
ngo 76
@: 77
"@ 78
‘ 79
ariko 80
muza 81
zae 82
uzae 83
muzae 84
ko 85
tuumvise 86
ubitse 87
bi 88
u 89
its 90
nyenzi 91
yenzi 92
inyenzi 93
? 94
