<eps> 0
na 1
n' 2
no 3
icyo 4
i 5
cyo 6
a 7
itum 8
ka 9
tuma 10
ki 11
um 12
tum 13
ta 14
kituma 15
t 16
ngira 17
iyo 18
yo 19
umuntu 20
umu 21
ntu 22
vug 23
akivuga 24
mu 25
ny 26
kanya 27
niho 28
b 29
ba 30
bi 31
biri 32
ri 33
kukunda 34
kund 35
ku 36
kuko 37
naho 38
byo 39
by' 40
bya 41
uku 42
u 43
ukuri 44
ha 45
hano 46
ano 47
himbaye 48
himba 49
ahinbar 50
ahinbay 51
bahinbay 52
himbay 53
bahimbar 54
bahinbar 55
bahimbay 56
himbar 57
hinbare 58
hinba 59
bahimbaye 60
hinbay 61
ye 62
hinbar 63
ahimba 64
himbare 65
bahinba 66
e 67
ahinba 68
hinbaye 69
bahimba 70
ahimbar 71
ahimbay 72
ibya 73
ibyo 74
iby' 75
ama 76
am 77
oko 78
amoko 79
ariko 80
ndi 81
aha 82
ahandi 83
ibi 84
bindi 85
n 86
ibindi 87
. 88
