<eps> 0
a 1
ka 2
hit 3
akahita 4
end 5
ga 6
aga 7
enda 8
agenda 9
gend 10
mu 11
akamushaka 12
shak 13
akamubwira 14
ir 15
bu 16
bwir 17
... 18
ubwo 19
ba 20
menyer 21
i 22
imeny 23
bi 24
akabimenyera 25
bimeny 26
meny 27
er 28
igihe 29
cyose 30
ose 31
ci 32
kuko 33
. 34
raanbazaag 35
y 36
ara 37
yaraambaza 38
ambazaag 39
araambazaag 40
araambaza 41
araanbazaag 42
yaraambazaaga 43
yaraambazaag 44
ambaza 45
araanbaza 46
raambazaag 47
yaraanbazaag 48
anbazaag 49
yaraanbaza 50
anbaza 51
raambaza 52
raanbaza 53
jyeu 54
jre 55
jyew 56
e 57
jiew 58
jrew 59
jie 60
jreu 61
jye 62
jyewe 63
w 64
ntingirae 65
na 66
mwe 67
ki 68
im 69
kimwe 70
mubwira 71
, 72
