<eps> 0
a 1
kiz 2
ka 3
kiza 4
i 5
ki 6
za 7
ikiza 8
iki 9
z 10
cy' 11
cy 12
cyo 13
cya 14
gitabo 15
na 16
n' 17
no 18
uko 19
e 20
koz 21
oz 22
y 23
yakoze 24
enquete 25
muri 26
ma 27
m 28
uri 29
mu 30
ri 31
prefet 32
gihugu 33
ha 34
hose 35
ose 36
sang 37
asanga 38
aa 39
egerany 40
ra 41
yegeranya 42
ama 43
zina 44
amazina 45
ya 46
y' 47
yo 48
ayo 49
moko 50
oko 51
, 52
am 53
amoko 54
ijambo 55
jambo 56
ubu 57
ubwoko 58
gifaransa 59
b 60
ba 61
bati 62
ti 63
ni 64
clans 65
cumi 66
umunani 67
munani 68
umu 69
u 70
nani 71
. 72
