kubashiri	ku++bashiri+
kubashiri	k+u++bashiri+
kubashiri	+kubashiri+
kubashiri	+kubashir+i+
kubashiri	ku+ba++shi+ri+
kubashiri	k++ubashiri+
kubashiri	+kubashi+ri+
kubashiri	ku++bashir+i+
kubashiri	kubashi++ri+
kubashiri	kubashir++i+
kubashiri	+k+ubashiri+
kubashiri	ku++bashi+ri+
kubashiri	+ku+bashiri+
kubashiri	ku+ba++shiri+
kubashiri	ku+ba++shi+r+i+
kubashiri	ku+bashi++ri+
kubashiri	k++ubashir+i+
kubashiri	ku+bashir++i+
kubashiri	ku++ba+shiri+
kubashiri	ku+ba+s+hi++ri+
kubashiri	ku++b+ashiri+
kubashiri	+kubashi+r+i+
kubashiri	+kubash+i+ri+
kubashiri	k+u+ba++shi+ri+
kubashiri	ku+ba++sh+i+ri+
kubashiri	kubash+i++ri+
kubashiri	k++ubashi+ri+
kubashiri	kubashi++r+i+
kubashiri	k+ubashi++ri+
kubashiri	+k+ubashir+i+
kubashiri	k++u+bashiri+
kubashiri	k+u++bashir+i+
kubashiri	k+ubashir++i+
kubashiri	ku++bashi+r+i+
kubashiri	ku++bash+i+ri+
kubashiri	+ku+bashir+i+
kubashiri	ku+ba++shir+i+
kubashiri	ku+bash+i++ri+
kubashiri	kubash++i+ri+
kubashiri	kubas+hi++ri+
kubashiri	kuba++shi+ri+
kubashiri	+k+ubashi+ri+
kubashiri	k+u++bashi+ri+
kubashiri	ku+ba+s++hiri+
kubashiri	+k+u+bashiri+
kubashiri	k+u+ba++shiri+
kubashiri	+ku+bashi+ri+
kubashiri	ku++b+a+shiri+
kubashiri	ku+bashi++r+i+
kubashiri	ku++ba+s+hiri+
kubashiri	ku++ba+shir+i+
kubashiri	ku++b+ashir+i+
kubashiri	ku+ba+s+hi++r+i+
kubashiri	+kubash+i+r+i+
kubashiri	k+u+ba++shi+r+i+
kubashiri	ku+ba+s++h+i+ri+
kubashiri	k+u+bashi++ri+
kubashiri	ku+ba++sh+i+r+i+
kubashiri	k+u+bashir++i+
kubashiri	ku+ba+shi++ri+
kubashiri	k++ubashi+r+i+
kubashiri	kubash+i++r+i+
kubashiri	k++ubash+i+ri+
kubashiri	ku+bash++i+ri+
kubashiri	k+u++ba+shiri+
kubashiri	k+u+ba+s+hi++ri+
kubashiri	k+u++b+ashiri+
kubashiri	ku++ba+shi+ri+
kubashiri	ku+bas+hi++ri+
kubashiri	ku+ba+shir++i+
kubashiri	k+ubash+i++ri+
kubashiri	ku+ba++s+hiri+
kubashiri	ku++b+ashi+ri+
kubashiri	k+u+ba++sh+i+ri+
kubashiri	+kub+ashiri+
kubashiri	+kuba+shiri+
kubashiri	+kubas+hiri+
kubashiri	+kubash+iri+
kubashiri	kubas++hiri+
kubashiri	kuba++shiri+
kubashiri	kub++ashiri+
kubashiri	kubash++iri+
kubashiri	ku+ba++sh+iri+
kubashiri	kub+a++shi+ri+
kubashiri	k++u+bashir+i+
kubashiri	k+ubashi++r+i+
kubashiri	ku++bash+i+r+i+
kubashiri	kubash++i+r+i+
kubashiri	ku+bash+i++r+i+
kubashiri	kuba++shi+r+i+
kubashiri	kubas+hi++r+i+
kubashiri	+k+ubashi+r+i+
kubashiri	k+u++bashi+r+i+
kubashiri	+k+ubash+i+ri+
kubashiri	k++u+bashi+ri+
kubashiri	kubas++h+i+ri+
kubashiri	k+u++bash+i+ri+
kubashiri	k+ubash++i+ri+
kubashiri	ku+ba+s++hir+i+
kubashiri	+k+u+bashir+i+
