liliweza	lili++weza+	5.40778+0+6.05491+	11.4627
liliweza	li+li++weza+	3.18729+3.18729+0+6.05491+	12.4295
liliweza	+liliweza+	0+19.7539+	19.7539
liliweza	li++liweza+	3.18729+0+19.7539+	22.9412
liliweza	+liliwez+a+	0+19.7539+2.1782+	21.9321
liliweza	li++liwez+a+	3.18729+0+19.7539+2.1782+	25.1194
liliweza	+li+liweza+	0+7.10956+19.2245+	26.3341
liliweza	liliwe++za+	21.6914+0+6.82997+	28.5214
liliweza	liliwez++a+	21.6914+0+6.93263+	28.624
liliweza	+l+iliweza+	0+7.4525+19.2245+	26.677
liliweza	lili++wez+a+	5.40778+0+19.7539+2.1782+	27.3399
liliweza	li+li++wez+a+	3.18729+3.18729+0+19.7539+2.1782+	28.3067
liliweza	li++li+weza+	3.18729+0+7.10956+19.2245+	29.5214
liliweza	li+liwe++za+	3.18729+21.6914+0+6.82997+	31.7087
liliweza	li+liwez++a+	3.18729+21.6914+0+6.93263+	31.8113
liliweza	lil+i++weza+	21.6914+4.10083+0+6.05491+	31.8471
liliweza	li++l+iweza+	3.18729+0+7.4525+19.2245+	29.8643
liliweza	lili+w++eza+	5.40778+7.04297+0+19.7539+	32.2047
liliweza	l+ili++weza+	21.6914+4.52598+0+6.05491+	32.2723
liliweza	+li+liwez+a+	0+7.10956+19.2245+2.1782+	28.5123
liliweza	+l+iliwez+a+	0+7.4525+19.2245+2.1782+	28.8552
liliweza	+l+i+liweza+	0+7.4525+3.00206+19.2245+	29.6791
liliweza	lili++we+za+	5.40778+0+7.10956+19.2245+	31.7418
liliweza	lili+we++za+	5.40778+21.6914+0+6.82997+	33.9291
liliweza	li+li+w++eza+	3.18729+3.18729+7.04297+0+19.7539+	33.1715
liliweza	lili+wez++a+	5.40778+21.6914+0+6.93263+	34.0318
liliweza	liliwe++z+a+	21.6914+0+8.93409+2.1782+	32.8037
liliweza	lili++w+eza+	5.40778+0+8.24095+19.2245+	32.8732
liliweza	li+li++we+za+	3.18729+3.18729+0+7.10956+19.2245+	32.7086
liliweza	+li+li+weza+	0+7.10956+5.22668+19.2245+	31.5607
liliweza	li+li+we++za+	3.18729+3.18729+21.6914+0+6.82997+	34.896
liliweza	li+li+wez++a+	3.18729+3.18729+21.6914+0+6.93263+	34.9986
liliweza	l+i+li++weza+	21.6914+4.10083+3.18729+0+6.05491+	35.0344
liliweza	li+l+i++weza+	3.18729+21.6914+4.10083+0+6.05491+	35.0344
liliweza	li++li+wez+a+	3.18729+0+7.10956+19.2245+2.1782+	31.6996
liliweza	li+li++w+eza+	3.18729+3.18729+0+8.24095+19.2245+	33.84
liliweza	li++l+iwez+a+	3.18729+0+7.4525+19.2245+2.1782+	32.0425
liliweza	lili+w++ez+a+	5.40778+7.04297+0+19.7539+2.1782+	34.3829
liliweza	li++l+i+weza+	3.18729+0+7.4525+3.00206+19.2245+	32.8663
liliweza	+l+i+liwez+a+	0+7.4525+3.00206+19.2245+2.1782+	31.8573
liliweza	lili++we+z+a+	5.40778+0+7.10956+19.2245+2.1782+	33.92
liliweza	li+liwe++z+a+	3.18729+21.6914+0+8.93409+2.1782+	35.991
liliweza	li+li+w++ez+a+	3.18729+3.18729+7.04297+0+19.7539+2.1782+	35.3497
liliweza	li++li+we+za+	3.18729+0+7.10956+4.939+19.2245+	34.4604
liliweza	lili++w+ez+a+	5.40778+0+8.24095+19.2245+2.1782+	35.0514
liliweza	+lil+iweza+	0+19.7539+19.2245+	38.9784
liliweza	+liliwe+za+	0+19.7539+19.2245+	38.9784
liliweza	+lili+weza+	0+19.7539+19.2245+	38.9784
liliweza	+liliw+eza+	0+19.7539+19.2245+	38.9784
liliweza	li+li++we+z+a+	3.18729+3.18729+0+7.10956+19.2245+2.1782+	34.8868
liliweza	+li+li+wez+a+	0+7.10956+5.22668+19.2245+2.1782+	33.7389
liliweza	lil++iweza+	21.6914+0+19.7539+	41.4453
liliweza	l++iliweza+	21.6914+0+19.7539+	41.4453
liliweza	liliw++eza+	21.6914+0+19.7539+	41.4453
liliweza	lili+we++z+a+	5.40778+21.6914+0+8.93409+2.1782+	38.2115
liliweza	lili++w+e+za+	5.40778+0+8.24095+3.56845+19.2245+	36.4417
liliweza	li+li++w+ez+a+	3.18729+3.18729+0+8.24095+19.2245+2.1782+	36.0182
liliweza	lili+w++e+za+	5.40778+7.04297+0+7.21134+19.2245+	38.8866
liliweza	+l+i+li+weza+	0+7.4525+3.00206+5.22668+19.2245+	34.9057
liliweza	lili+w+e++za+	5.40778+7.04297+21.6914+0+6.82997+	40.9721
liliweza	lili+w+ez++a+	5.40778+7.04297+21.6914+0+6.93263+	41.0748
liliweza	li++l+i+wez+a+	3.18729+0+7.4525+3.00206+19.2245+2.1782+	35.0445
liliweza	li+li+we++z+a+	3.18729+3.18729+21.6914+0+8.93409+2.1782+	39.1783
liliweza	li+li++w+e+za+	3.18729+3.18729+0+8.24095+3.56845+19.2245+	37.4085
liliweza	+li+li+we+za+	0+7.10956+5.22668+4.939+19.2245+	36.4997
liliweza	li+li+w++e+za+	3.18729+3.18729+7.04297+0+7.21134+19.2245+	39.8534
liliweza	li+li+w+e++za+	3.18729+3.18729+7.04297+21.6914+0+6.82997+	41.9389
liliweza	li+li+w+ez++a+	3.18729+3.18729+7.04297+21.6914+0+6.93263+	42.0416
liliweza	li++liw+eza+	3.18729+0+19.7539+19.2245+	42.1657
liliweza	li++liwe+za+	3.18729+0+19.7539+19.2245+	42.1657
liliweza	li++li+we+z+a+	3.18729+0+7.10956+4.939+19.2245+2.1782+	36.6385
liliweza	li+l++iweza+	3.18729+21.6914+0+19.7539+	44.6326
liliweza	li+liw++eza+	3.18729+21.6914+0+19.7539+	44.6326
liliweza	+lil+iwez+a+	0+19.7539+19.2245+2.1782+	41.1566
liliweza	+lili+wez+a+	0+19.7539+19.2245+2.1782+	41.1566
liliweza	+liliw+ez+a+	0+19.7539+19.2245+2.1782+	41.1566
liliweza	+liliwe+z+a+	0+19.7539+19.2245+2.1782+	41.1566
liliweza	li++l+i+we+za+	3.18729+0+7.4525+3.00206+4.939+19.2245+	37.8053
liliweza	l+i++liweza+	21.6914+4.10083+0+19.7539+	45.5461
liliweza	liliw++ez+a+	21.6914+0+19.7539+2.1782+	43.6235
liliweza	lil++iwez+a+	21.6914+0+19.7539+2.1782+	43.6235
liliweza	l++iliwez+a+	21.6914+0+19.7539+2.1782+	43.6235
liliweza	+lil+i+weza+	0+19.7539+3.00206+19.2245+	41.9805
liliweza	lili++w+e+z+a+	5.40778+0+8.24095+3.56845+19.2245+2.1782+	38.6199
liliweza	+liliw+e+za+	0+19.7539+3.56845+19.2245+	42.5469
liliweza	lili+w++e+z+a+	5.40778+7.04297+0+7.21134+19.2245+2.1782+	41.0648
liliweza	+l+i+li+wez+a+	0+7.4525+3.00206+5.22668+19.2245+2.1782+	37.0839
liliweza	+lili+we+za+	0+19.7539+4.939+19.2245+	43.9174
liliweza	li+li++w+e+z+a+	3.18729+3.18729+0+8.24095+3.56845+19.2245+2.1782+	39.5867
liliweza	+li+li+we+z+a+	0+7.10956+5.22668+4.939+19.2245+2.1782+	38.6779
liliweza	li+li+w++e+z+a+	3.18729+3.18729+7.04297+0+7.21134+19.2245+2.1782+	42.0316
liliweza	lili+w+e++z+a+	5.40778+7.04297+21.6914+0+8.93409+2.1782+	45.2544
liliweza	li++liw+ez+a+	3.18729+0+19.7539+19.2245+2.1782+	44.3439
liliweza	li++liwe+z+a+	3.18729+0+19.7539+19.2245+2.1782+	44.3439
liliweza	+l+i+li+we+za+	0+7.4525+3.00206+5.22668+4.939+19.2245+	39.8447
liliweza	+li+l+iweza+	0+7.10956+19.2245+19.2245+	45.5586
liliweza	+li+liwe+za+	0+7.10956+19.2245+19.2245+	45.5586
liliweza	+li+liw+eza+	0+7.10956+19.2245+19.2245+	45.5586
liliweza	li+l++iwez+a+	3.18729+21.6914+0+19.7539+2.1782+	46.8108
liliweza	li+liw++ez+a+	3.18729+21.6914+0+19.7539+2.1782+	46.8108
