Descalza	+Descalza+	0+10.5434+	10.5434
Descalza	+Descalz+a+	0+19.7539+2.1782+	21.9321
Descalza	D++escalza+	6.92037+0+19.7539+	26.6743
Descalza	Descal++za+	21.6914+0+6.82997+	28.5214
Descalza	Descalz++a+	21.6914+0+6.93263+	28.624
Descalza	+D+escalza+	0+8.14564+19.2245+	27.3701
Descalza	D++escalz+a+	6.92037+0+19.7539+2.1782+	28.8525
Descalza	+D+escalz+a+	0+8.14564+19.2245+2.1782+	29.5483
Descalza	Descal++z+a+	21.6914+0+8.93409+2.1782+	32.8037
Descalza	+D+e+scalza+	0+8.14564+3.56845+19.2245+	30.9386
Descalza	D++e+scalza+	6.92037+0+7.21134+19.2245+	33.3562
Descalza	D+escal++za+	6.92037+21.6914+0+6.82997+	35.4417
Descalza	D+escalz++a+	6.92037+21.6914+0+6.93263+	35.5444
Descalza	+D+e+scalz+a+	0+8.14564+3.56845+19.2245+2.1782+	33.1168
Descalza	+Desc+alza+	0+19.7539+19.2245+	38.9784
Descalza	+Des+calza+	0+19.7539+19.2245+	38.9784
Descalza	+Descal+za+	0+19.7539+19.2245+	38.9784
Descalza	+Desca+lza+	0+19.7539+19.2245+	38.9784
Descalza	+De+scalza+	0+19.7539+19.2245+	38.9784
Descalza	D++e+scalz+a+	6.92037+0+7.21134+19.2245+2.1782+	35.5344
Descalza	Des++calza+	21.6914+0+19.7539+	41.4453
Descalza	Desc++alza+	21.6914+0+19.7539+	41.4453
Descalza	Desca++lza+	21.6914+0+19.7539+	41.4453
Descalza	De++scalza+	21.6914+0+19.7539+	41.4453
Descalza	+D+e+s+calza+	0+8.14564+3.56845+3.13688+19.2245+	34.0755
Descalza	D++e+s+calza+	6.92037+0+7.21134+3.13688+19.2245+	36.4931
Descalza	D+escal++z+a+	6.92037+21.6914+0+8.93409+2.1782+	39.7241
Descalza	+De+scalz+a+	0+19.7539+19.2245+2.1782+	41.1566
Descalza	+Descal+z+a+	0+19.7539+19.2245+2.1782+	41.1566
Descalza	+Desca+lz+a+	0+19.7539+19.2245+2.1782+	41.1566
Descalza	+Desc+a+lza+	0+19.7539+2.1782+19.2245+	41.1566
Descalza	+Desc+alz+a+	0+19.7539+19.2245+2.1782+	41.1566
Descalza	+Des+calz+a+	0+19.7539+19.2245+2.1782+	41.1566
Descalza	Desc+a++lza+	21.6914+3.78321+0+19.7539+	45.2285
Descalza	De++scalz+a+	21.6914+0+19.7539+2.1782+	43.6235
Descalza	Desc++alz+a+	21.6914+0+19.7539+2.1782+	43.6235
Descalza	Desca++lz+a+	21.6914+0+19.7539+2.1782+	43.6235
Descalza	Des++calz+a+	21.6914+0+19.7539+2.1782+	43.6235
Descalza	+D+e+s+calz+a+	0+8.14564+3.56845+3.13688+19.2245+2.1782+	36.2537
Descalza	+De+s+calza+	0+19.7539+3.13688+19.2245+	42.1153
Descalza	D++e+s+calz+a+	6.92037+0+7.21134+3.13688+19.2245+2.1782+	38.6713
Descalza	D++es+calza+	6.92037+0+19.7539+19.2245+	45.8988
Descalza	D++esc+alza+	6.92037+0+19.7539+19.2245+	45.8988
Descalza	D++esca+lza+	6.92037+0+19.7539+19.2245+	45.8988
Descalza	D++escal+za+	6.92037+0+19.7539+19.2245+	45.8988
Descalza	D+e++scalza+	6.92037+21.6914+0+19.7539+	48.3657
Descalza	D+es++calza+	6.92037+21.6914+0+19.7539+	48.3657
Descalza	D+esc++alza+	6.92037+21.6914+0+19.7539+	48.3657
Descalza	D+esca++lza+	6.92037+21.6914+0+19.7539+	48.3657
Descalza	De+s++calza+	21.6914+7.34525+0+19.7539+	48.7906
Descalza	Desc++a+lza+	21.6914+0+6.93263+19.2245+	47.8485
Descalza	+Desc+a+lz+a+	0+19.7539+2.1782+19.2245+2.1782+	43.3348
Descalza	Desc+a++lz+a+	21.6914+3.78321+0+19.7539+2.1782+	47.4067
Descalza	Des+cal++za+	21.6914+21.6914+0+6.82997+	50.2128
Descalza	Desca+l++za+	21.6914+21.6914+0+6.82997+	50.2128
Descalza	De+scal++za+	21.6914+21.6914+0+6.82997+	50.2128
Descalza	Desc+al++za+	21.6914+21.6914+0+6.82997+	50.2128
Descalza	Descal+z++a+	21.6914+21.6914+0+6.93263+	50.3154
Descalza	Desca+lz++a+	21.6914+21.6914+0+6.93263+	50.3154
Descalza	Des+calz++a+	21.6914+21.6914+0+6.93263+	50.3154
Descalza	Desc+alz++a+	21.6914+21.6914+0+6.93263+	50.3154
Descalza	De+scalz++a+	21.6914+21.6914+0+6.93263+	50.3154
Descalza	Desca++l+za+	21.6914+0+7.4525+19.2245+	48.3684
Descalza	+D+es+calza+	0+8.14564+19.2245+19.2245+	46.5946
Descalza	+D+esca+lza+	0+8.14564+19.2245+19.2245+	46.5946
Descalza	+D+esc+alza+	0+8.14564+19.2245+19.2245+	46.5946
Descalza	+D+escal+za+	0+8.14564+19.2245+19.2245+	46.5946
Descalza	Des+c++alza+	21.6914+9.48532+0+19.7539+	50.9306
Descalza	De++s+calza+	21.6914+0+8.14564+19.2245+	49.0615
Descalza	+De+s+calz+a+	0+19.7539+3.13688+19.2245+2.1782+	44.2935
Descalza	Des++c+alza+	21.6914+0+8.59762+19.2245+	49.5135
Descalza	D++esc+a+lza+	6.92037+0+19.7539+2.1782+19.2245+	48.077
Descalza	D++esca+lz+a+	6.92037+0+19.7539+19.2245+2.1782+	48.077
Descalza	D++escal+z+a+	6.92037+0+19.7539+19.2245+2.1782+	48.077
Descalza	D++es+calz+a+	6.92037+0+19.7539+19.2245+2.1782+	48.077
Descalza	D++esc+alz+a+	6.92037+0+19.7539+19.2245+2.1782+	48.077
Descalza	D+esc+a++lza+	6.92037+21.6914+3.78321+0+19.7539+	52.1489
Descalza	D+esc++alz+a+	6.92037+21.6914+0+19.7539+2.1782+	50.5439
Descalza	D+esca++lz+a+	6.92037+21.6914+0+19.7539+2.1782+	50.5439
Descalza	D+e++scalz+a+	6.92037+21.6914+0+19.7539+2.1782+	50.5439
Descalza	D+es++calz+a+	6.92037+21.6914+0+19.7539+2.1782+	50.5439
Descalza	De+s++calz+a+	21.6914+7.34525+0+19.7539+2.1782+	50.9688
Descalza	Desc+a+l++za+	21.6914+3.78321+21.6914+0+6.82997+	53.996
Descalza	Desc++a+lz+a+	21.6914+0+6.93263+19.2245+2.1782+	50.0267
Descalza	Desc+a+lz++a+	21.6914+3.78321+21.6914+0+6.93263+	54.0986
Descalza	Desc+a++l+za+	21.6914+3.78321+0+7.4525+19.2245+	52.1516
Descalza	Desca++l+z+a+	21.6914+0+7.4525+19.2245+2.1782+	50.5466
Descalza	Des+c+a++lza+	21.6914+9.48532+3.78321+0+19.7539+	54.7138
Descalza	+D+es+calz+a+	0+8.14564+19.2245+19.2245+2.1782+	48.7728
Descalza	+D+escal+z+a+	0+8.14564+19.2245+19.2245+2.1782+	48.7728
Descalza	+D+esc+alz+a+	0+8.14564+19.2245+19.2245+2.1782+	48.7728
Descalza	+D+esca+lz+a+	0+8.14564+19.2245+19.2245+2.1782+	48.7728
Descalza	+D+esc+a+lza+	0+8.14564+19.2245+2.1782+19.2245+	48.7728
Descalza	Des+c++alz+a+	21.6914+9.48532+0+19.7539+2.1782+	53.1088
Descalza	De++s+calz+a+	21.6914+0+8.14564+19.2245+2.1782+	51.2397
Descalza	Des++c+a+lza+	21.6914+0+8.59762+2.1782+19.2245+	51.6917
Descalza	Des++c+alz+a+	21.6914+0+8.59762+19.2245+2.1782+	51.6917
Descalza	D+e+s++calza+	6.92037+21.6914+7.34525+0+19.7539+	55.7109
Descalza	+D+e+sc+alza+	0+8.14564+3.56845+19.2245+19.2245+	50.1631
Descalza	+D+e+sca+lza+	0+8.14564+3.56845+19.2245+19.2245+	50.1631
