<eps> 0
ruts 1
uruts 2
e 3
yo 4
tu 5
nturutseyo 6
turuts 7
nturuts 8
turutseyo 9
u 10
t 11
n 12
nt 13
a 14
ari 15
ri 16
mu 17
ma 18
sa 19
tanu 20
... 21
b 22
ba 23
kubera 24
ku 25
ber 26
kub 27
er 28
end 29
kugenda 30
ga 31
gend 32
ni 33
ir 34
i 35
na 36
gany 37
iganyir 38
ny 39
niganyira 40
ganyir 41
gani 42
zir 43
za 44
nzira 45
z 46
. 47
vug 48
ka 49
nkavuga 50
nti 51
ti 52
@: 53
"@ 54
ariko 55
uwakwicara 56
uwakwicar 57
wakuicar 58
wakwicar 59
uwakuicar 60
hangah 61
ahangaha 62
ko 63
muhanda 64
handa 65
? 66
