<eps> 0
ibi 1
ntu 2
ibintu 3
a 4
ni 5
nibuka 6
ba 7
na 8
k 9
n 10
bu 11
ibuk 12
uk 13
... 14
i 15
cy 16
cya 17
icya 18
? 19
kikanbabaza 20
cyane 21
e 22
ci 23
an 24
ijoro 25
joro 26
ryo 27
ri 28
ku 29
kuri 30
cumi 31
gatatu 32
[ 33
h 34
aha 35
iu 36
ani 37
iw 38
aniw 39
anani 40
naniu 41
naniw 42
nani 43
yanani 44
ananiu 45
aniu 46
niw 47
niu 48
ananiw 49
yananiu 50
yananiw 51
u 52
w 53
y 54
yananiwe 55
vug 56
kuvug 57
kuvuga 58
] 59
ikintu 60
iki 61
kusa 62
s 63
acyo 64
nacyo 65
ki 66
ka 67
kiri 68
kinteye 69
tey 70
t 71
ter 72
er 73
g 74
nig 75
ikiniga 76
ig 77
, 78
