<eps> 0
a 1
ka 2
i 3
ki 4
ikor 5
kora 6
kikora 7
kor 8
icyo 9
cyo 10
nbona 11
cy' 12
cy 13
cya 14
uku 15
u 16
ri 17
ku 18
ukuri 19
? 20
nvuga 21
vugair 22
ntavugair 23
ir 24
ntavugaiy 25
avugair 26
avugaiy 27
tavugaiye 28
ntavugai 29
tavugai 30
avugai 31
nt 32
tavugaire 33
ta 34
vuga 35
ye 36
avuga 37
tavugair 38
tavugaiy 39
e 40
tavuga 41
n 42
ntavuga 43
vugaiy 44
t 45
vugai 46
ntavugaiye 47
pelode 48
pelod 49
wenyine 50
, 51
na 52
n' 53
no 54
uko 55
bare 56
b 57
bar 58
ba 59
bi 60
bibaye 61
ay 62
baye 63
koko 64
ari 65
ha 66
hari 67
abapadiri 68
aba 69
padiri 70
benshi 71
enshi 72
bakoze 73
koz 74
oz 75
fatanyaiz 76
afatanyaij 77
bafatanyaije 78
bafatanyaiz 79
fatanyaize 80
fatanyaij 81
afatanyaiz 82
bafatanyaij 83
fatanyaije 84
koroni 85
abakoroni 86
ibwir 87
bu 88
bibwira 89
bwir 90
bati 91
ti 92
ni 93
ang 94
tang 95
nidutanga 96
du 97
ubu 98
ubwi 99
hab 100
ho 101
nihabaho 102
igenge 103
igeng 104
geng 105
ubwigenge 106
zairuk 107
ruk 108
iruk 109
zairukana 110
irukan 111
an 112
za 113
rukan 114
bazairukana 115
azairukan 116
azairuk 117
bazairuk 118
bazairukan 119
zairukan 120
detse 121
ndetse 122
rets 123
dets 124
nrets 125
retse 126
ndets 127
missionnaire 128
urebye 129
gitekerezo 130
barakigize 131
buretse 132
ko 133
hae 134
kihae 135
kiha 136
baranabivuze 137
ara 138
ra 139
vuz 140
henshi 141
iraandits 142
biraanrits 143
biraandits 144
biraanditse 145
iraanrits 146
raandits 147
anrits 148
andits 149
raanditse 150
raanrits 151
raanritse 152
. 153
