<eps> 0
a 1
ger 2
gera 3
ga 4
g 5
kugera 6
ku 7
er 8
ri 9
kuri 10
uyu 11
mu 12
nsi 13
munsi 14
hariho 15
hari 16
ho 17
ari 18
ha 19
aba 20
nyarwanda 21
abanyarwanda 22
bafata 23
b 24
ba 25
fat 26
i 27
itsembabwoko 28
tsembabwoko 29
nka 30
ka 31
nk' 32
k 33
nko 34
n 35
aho 36
imi 37
imirwano 38
rwano 39
e 40
sanz 41
sanzwe 42
w 43
isanzwe 44
, 45
we 46
mwe 47
im 48
imwe 49
huza 50
ihuza 51
huz 52
umuntu 53
umu 54
ntu 55
na 56
n' 57
no 58
ndi 59
undi 60
u 61
end 62
wenda 63
bamaze 64
maz 65
maze 66
kunywa 67
nyw 68
ny 69
rwan 70
bakarwana 71
kab 72
bakaba 73
bakuicana 74
. 75
