kumjaza	kum++jaza+	5.83466+0+7.90448+	13.7391
kumjaza	ku+m++jaza+	2.5422+3.3783+0+7.90448+	13.825
kumjaza	+kumjaza+	0+19.7539+	19.7539
kumjaza	k+u+m++jaza+	6.4649+2.79759+3.3783+0+7.90448+	20.5453
kumjaza	ku++mjaza+	2.5422+0+19.7539+	22.2961
kumjaza	+kumjaz+a+	0+19.7539+2.1782+	21.9321
kumjaza	k++umjaza+	6.4649+0+19.7539+	26.2188
kumjaza	ku++mjaz+a+	2.5422+0+19.7539+2.1782+	24.4743
kumjaza	kumja++za+	21.6914+0+6.82997+	28.5214
kumjaza	kumjaz++a+	21.6914+0+6.93263+	28.624
kumjaza	+ku+mjaza+	0+8.14564+19.2245+	27.3701
kumjaza	+k+umjaza+	0+8.34631+19.2245+	27.5708
kumjaza	k+u++mjaza+	6.4649+2.79759+0+19.7539+	29.0164
kumjaza	kum++jaz+a+	5.83466+0+19.7539+2.1782+	27.7668
kumjaza	k++umjaz+a+	6.4649+0+19.7539+2.1782+	28.397
kumjaza	ku+m++jaz+a+	2.5422+3.3783+0+19.7539+2.1782+	27.8526
kumjaza	ku+mja++za+	2.5422+21.6914+0+6.82997+	31.0636
kumjaza	ku+mjaz++a+	2.5422+21.6914+0+6.93263+	31.1662
kumjaza	ku++m+jaza+	2.5422+0+7.5991+19.2245+	29.3658
kumjaza	kumj+a++za+	21.6914+3.78321+0+6.82997+	32.3046
kumjaza	+ku+mjaz+a+	0+8.14564+19.2245+2.1782+	29.5483
kumjaza	+k+umjaz+a+	0+8.34631+19.2245+2.1782+	29.749
kumjaza	k+u++mjaz+a+	6.4649+2.79759+0+19.7539+2.1782+	31.1946
kumjaza	kum++ja+za+	5.83466+0+6.9882+19.2245+	32.0474
kumjaza	kum+ja++za+	5.83466+21.6914+0+6.82997+	34.356
kumjaza	kum+jaz++a+	5.83466+21.6914+0+6.93263+	34.4587
kumjaza	kumja++z+a+	21.6914+0+8.93409+2.1782+	32.8037
kumjaza	ku+m++ja+za+	2.5422+3.3783+0+6.9882+19.2245+	32.1332
kumjaza	k+umja++za+	6.4649+21.6914+0+6.82997+	34.9863
kumjaza	k+umjaz++a+	6.4649+21.6914+0+6.93263+	35.0889
kumjaza	ku+m+ja++za+	2.5422+3.3783+21.6914+0+6.82997+	34.4419
kumjaza	k++u+mjaza+	6.4649+0+7.5991+19.2245+	33.2885
kumjaza	kumj++az+a+	21.6914+0+9.4449+2.1782+	33.3145
kumjaza	ku+m+jaz++a+	2.5422+3.3783+21.6914+0+6.93263+	34.5445
kumjaza	ku+mj+a++za+	2.5422+21.6914+3.78321+0+6.82997+	34.8468
kumjaza	+k+u+mjaza+	0+8.34631+4.41575+19.2245+	31.9866
kumjaza	k+um++jaza+	6.4649+21.6914+0+7.90448+	36.0608
kumjaza	ku++m+jaz+a+	2.5422+0+7.5991+19.2245+2.1782+	31.544
kumjaza	ku+mja++z+a+	2.5422+21.6914+0+8.93409+2.1782+	35.3459
kumjaza	k+u+m++jaz+a+	6.4649+2.79759+3.3783+0+19.7539+2.1782+	34.5729
kumjaza	k+u+mja++za+	6.4649+2.79759+21.6914+0+6.82997+	37.7839
kumjaza	ku+mj++az+a+	2.5422+21.6914+0+9.4449+2.1782+	35.8567
kumjaza	k+u+mjaz++a+	6.4649+2.79759+21.6914+0+6.93263+	37.8865
kumjaza	k+u++m+jaza+	6.4649+2.79759+0+7.5991+19.2245+	36.0861
kumjaza	kum+j+a++za+	5.83466+21.6914+3.78321+0+6.82997+	38.1392
kumjaza	kum++ja+z+a+	5.83466+0+6.9882+19.2245+2.1782+	34.2256
kumjaza	kumj+a++z+a+	21.6914+3.78321+0+8.93409+2.1782+	36.5869
kumjaza	ku++m+ja+za+	2.5422+0+7.5991+5.22668+19.2245+	34.5925
kumjaza	k+umj+a++za+	6.4649+21.6914+3.78321+0+6.82997+	38.7695
kumjaza	ku+m+j+a++za+	2.5422+3.3783+21.6914+3.78321+0+6.82997+	38.2251
kumjaza	ku+m++ja+z+a+	2.5422+3.3783+0+6.9882+19.2245+2.1782+	34.3114
kumjaza	+kum+jaza+	0+19.7539+19.2245+	38.9784
kumjaza	+kumja+za+	0+19.7539+19.2245+	38.9784
kumjaza	+kumj+aza+	0+19.7539+19.2245+	38.9784
kumjaza	k++u+mjaz+a+	6.4649+0+7.5991+19.2245+2.1782+	35.4667
kumjaza	kumj++aza+	21.6914+0+19.7539+	41.4453
kumjaza	+k+u+mjaz+a+	0+8.34631+4.41575+19.2245+2.1782+	34.1648
kumjaza	kum+ja++z+a+	5.83466+21.6914+0+8.93409+2.1782+	38.6384
kumjaza	kum+j++az+a+	5.83466+21.6914+0+9.4449+2.1782+	39.1492
kumjaza	k+umja++z+a+	6.4649+21.6914+0+8.93409+2.1782+	39.2686
kumjaza	ku+m+ja++z+a+	2.5422+3.3783+21.6914+0+8.93409+2.1782+	38.7242
kumjaza	k+u+m++ja+za+	6.4649+2.79759+3.3783+0+6.9882+19.2245+	38.8535
kumjaza	k+umj++az+a+	6.4649+21.6914+0+9.4449+2.1782+	39.7794
kumjaza	ku+mj+a++z+a+	2.5422+21.6914+3.78321+0+8.93409+2.1782+	39.1291
kumjaza	k+u+m+ja++za+	6.4649+2.79759+3.3783+21.6914+0+6.82997+	41.1622
kumjaza	ku+m+j++az+a+	2.5422+3.3783+21.6914+0+9.4449+2.1782+	39.235
kumjaza	k+u+m+jaz++a+	6.4649+2.79759+3.3783+21.6914+0+6.93263+	41.2648
kumjaza	k+u+mj+a++za+	6.4649+2.79759+21.6914+3.78321+0+6.82997+	41.5671
kumjaza	ku++mj+aza+	2.5422+0+19.7539+19.2245+	41.5206
kumjaza	ku++mja+za+	2.5422+0+19.7539+19.2245+	41.5206
kumjaza	k+u++m+jaz+a+	6.4649+2.79759+0+7.5991+19.2245+2.1782+	38.2643
kumjaza	ku+mj++aza+	2.5422+21.6914+0+19.7539+	43.9875
kumjaza	ku++m+ja+z+a+	2.5422+0+7.5991+5.22668+19.2245+2.1782+	36.7707
kumjaza	+kum+jaz+a+	0+19.7539+19.2245+2.1782+	41.1566
kumjaza	+kumj+a+za+	0+19.7539+2.1782+19.2245+	41.1566
kumjaza	+kumj+az+a+	0+19.7539+19.2245+2.1782+	41.1566
kumjaza	+kumja+z+a+	0+19.7539+19.2245+2.1782+	41.1566
kumjaza	k+u+mja++z+a+	6.4649+2.79759+21.6914+0+8.93409+2.1782+	42.0662
kumjaza	kum+j+a++z+a+	5.83466+21.6914+3.78321+0+8.93409+2.1782+	42.4216
kumjaza	k+u+mj++az+a+	6.4649+2.79759+21.6914+0+9.4449+2.1782+	42.577
kumjaza	k+umj+a++z+a+	6.4649+21.6914+3.78321+0+8.93409+2.1782+	43.0518
kumjaza	kum++j+aza+	5.83466+0+19.7539+19.2245+	44.8131
kumjaza	ku+m+j+a++z+a+	2.5422+3.3783+21.6914+3.78321+0+8.93409+2.1782+	42.5074
kumjaza	k+u++m+ja+za+	6.4649+2.79759+0+7.5991+5.22668+19.2245+	41.3128
kumjaza	kum+j++aza+	5.83466+21.6914+0+19.7539+	47.28
kumjaza	k+u+m+j+a++za+	6.4649+2.79759+3.3783+21.6914+3.78321+0+6.82997+	44.9454
kumjaza	k+u+m++ja+z+a+	6.4649+2.79759+3.3783+0+6.9882+19.2245+2.1782+	41.0317
kumjaza	k++um+jaza+	6.4649+0+19.7539+19.2245+	45.4433
kumjaza	k++umj+aza+	6.4649+0+19.7539+19.2245+	45.4433
kumjaza	k++umja+za+	6.4649+0+19.7539+19.2245+	45.4433
kumjaza	ku+m++j+aza+	2.5422+3.3783+0+19.7539+19.2245+	44.8989
kumjaza	k+umj++aza+	6.4649+21.6914+0+19.7539+	47.9102
kumjaza	ku+m+j++aza+	2.5422+3.3783+21.6914+0+19.7539+	47.3658
kumjaza	+kum+ja+za+	0+19.7539+5.22668+19.2245+	44.2051
kumjaza	ku++mj+az+a+	2.5422+0+19.7539+19.2245+2.1782+	43.6988
kumjaza	ku++mj+a+za+	2.5422+0+19.7539+2.1782+19.2245+	43.6988
kumjaza	ku++mja+z+a+	2.5422+0+19.7539+19.2245+2.1782+	43.6988
kumjaza	k+u+m+ja++z+a+	6.4649+2.79759+3.3783+21.6914+0+8.93409+2.1782+	45.4445
kumjaza	kumj++a+za+	21.6914+0+6.93263+19.2245+	47.8485
kumjaza	+kumj+a+z+a+	0+19.7539+2.1782+19.2245+2.1782+	43.3348
