kimekuwa	ki++mekuwa+
kimekuwa	ki+me++kuwa+
kimekuwa	k+ime++kuwa+
kimekuwa	ki+me+ku++wa+
kimekuwa	k+i++mekuwa+
kimekuwa	+kimekuwa+
kimekuwa	k+ime+ku++wa+
kimekuwa	k+i+me++kuwa+
kimekuwa	ki+me++ku+wa+
kimekuwa	+kimekuw+a+
kimekuwa	ki+me+ku+w++a+
kimekuwa	ki+me+ku++w+a+
kimekuwa	ki+me+k+u++wa+
kimekuwa	k+i+me+ku++wa+
kimekuwa	k++imekuwa+
kimekuwa	+kimeku+wa+
kimekuwa	k+ime++ku+wa+
kimekuwa	ki+m++ekuwa+
kimekuwa	k+ime+ku+w++a+
kimekuwa	kime++kuwa+
kimekuwa	kimekuw++a+
kimekuwa	k+ime+ku++w+a+
kimekuwa	ki++mekuw+a+
kimekuwa	kimeku++wa+
kimekuwa	k+ime+k+u++wa+
kimekuwa	+ki+mekuwa+
kimekuwa	ki+me+k++u+wa+
kimekuwa	+k+imekuwa+
kimekuwa	ki++meku+wa+
kimekuwa	ki+me++k+u+wa+
kimekuwa	k+i+me++ku+wa+
kimekuwa	k++imekuw+a+
kimekuwa	kime+ku++wa+
kimekuwa	ki+me+k+u+w++a+
kimekuwa	ki+mekuw++a+
kimekuwa	kimek+u++wa+
kimekuwa	ki+me+k+u++w+a+
kimekuwa	k+i+me+ku+w++a+
kimekuwa	ki+m++ekuw+a+
kimekuwa	ki+meku++wa+
kimekuwa	k+i+me+ku++w+a+
kimekuwa	k+ime+k++u+wa+
kimekuwa	ki++m+ekuwa+
kimekuwa	k++imeku+wa+
kimekuwa	k+i+me+k+u++wa+
kimekuwa	ki+me++kuw+a+
kimekuwa	+kimek+u+wa+
kimekuwa	ki+m++eku+wa+
kimekuwa	k+ime++k+u+wa+
kimekuwa	k+i+m++ekuwa+
kimekuwa	ki+me+k++uwa+
kimekuwa	+ki+mekuw+a+
kimekuwa	+k+imekuw+a+
kimekuwa	kimeku+w++a+
kimekuwa	k+imekuw++a+
kimekuwa	k+ime+k+u+w++a+
kimekuwa	kimeku++w+a+
kimekuwa	k+imeku++wa+
kimekuwa	k+ime+k+u++w+a+
kimekuwa	k++i+mekuwa+
kimekuwa	ki+m+e++kuwa+
kimekuwa	+k+i+mekuwa+
kimekuwa	ki+m+ekuw++a+
kimekuwa	ki+mek+u++wa+
kimekuwa	k+i++mekuw+a+
kimekuwa	kimek++u+wa+
kimekuwa	ki+m++e+kuwa+
kimekuwa	+ki+meku+wa+
kimekuwa	ki+m+eku++wa+
kimekuwa	+k+imeku+wa+
kimekuwa	k+ime++kuw+a+
kimekuwa	k+i+me+k++u+wa+
kimekuwa	ki+me+kuw++a+
kimekuwa	kime++ku+wa+
kimekuwa	k+i++meku+wa+
kimekuwa	ki++mek+u+wa+
kimekuwa	k+ime+k++uwa+
kimekuwa	kime+ku+w++a+
kimekuwa	k+i+me++k+u+wa+
kimekuwa	ki+me++k+uwa+
kimekuwa	ki++m+ekuw+a+
kimekuwa	kime+ku++w+a+
kimekuwa	kimek+u+w++a+
kimekuwa	ki+meku+w++a+
kimekuwa	kimek+u++w+a+
kimekuwa	kime+k+u++wa+
kimekuwa	k+imek+u++wa+
kimekuwa	ki+meku++w+a+
kimekuwa	ki+m+e+ku++wa+
kimekuwa	ki++m+e+kuwa+
kimekuwa	k+i+me+k+u+w++a+
kimekuwa	k+i+mekuw++a+
kimekuwa	k+i+me+k+u++w+a+
kimekuwa	ki++m+eku+wa+
kimekuwa	ki+m+ek+u++wa+
kimekuwa	k+i+m++ekuw+a+
kimekuwa	ki+mek++u+wa+
kimekuwa	k+i+meku++wa+
kimekuwa	k+ime+kuw++a+
kimekuwa	ki+me+k++uw+a+
