<eps> 0
eh 1
... 2
a 3
ni 4
bi 5
ba 6
kubit 7
na 8
it 9
bita 10
n 11
i 12
t 13
ku 14
ikubit 15
nikubita 16
si 17
ha 18
hasi 19
icyo 20
cyo 21
nzi 22
zi 23
uko 24
e 25
s 26
nikubise 27
bis 28
, 29
ka 30
nkaza 31
kaz 32
z 33
kaong 34
ong 35
kaongera 36
kaonger 37
onger 38
er 39
k 40
gu 41
kukanguka 42
uk 43
ga 44
kanguk 45
nko 46
mu 47
ma 48
sa 49
ci 50
end 51
cya 52
cyenda 53
. 54
nta 55
ta 56
nbaw 57
nbona 58
ri 59
kandi 60
aj 61
za 62
zaje 63
ibon 64
nzibona 65
bon 66
gez 67
ez 68
zingeze 69
iruhanr 70
ruhanr 71
iruhande 72
iruhand 73
ruhande 74
ruhand 75
ruhanre 76
ari 77
inshi 78
nyinshi 79
