<eps> 0
noneho 1
? 2
a 3
nka 4
k 5
ka 6
n 7
commanda 8
commanr 9
command 10
camp 11
uhaima 12
muhaim 13
haima 14
muhaima 15
m 16
haim 17
mu 18
ari 19
ha 20
ri 21
hari 22
compagni 23
conpagni 24
e 25
compagnie 26
territoriale 27
ya 28
iarugeneg 29
niarugeneg 30
arugeneg 31
ni 32
i 33
yarugeneg 34
nyarugeneg 35
rugeneg 36
iarugenege 37
yarugenege 38
nyarugenege 39
y 40
yari 41
hariya 42
ku 43
nrababwiye 44
nti 45
ti 46
shyira 47
mushyira 48
mushiira 49
shyirae 50
shiira 51
ushiirae 52
mushyirae 53
shiirae 54
ushyirae 55
position 56
kuri 57
hotel 58
ille 59
ll 60
mi 61
mill 62
mille 63
lle 64
collines 65
, 66
eglis 67
glis 68
eglise 69
st 70
famille 71
centre 72
paul 73
