<eps> 0
nuko 1
a 2
b 3
ba 4
ir 5
bu 6
bwir 7
babwira 8
uwo 9
mu 10
gabo 11
mugabo 12
bati 13
ti 14
@: 15
"@ 16
ariko 17
munyagishari 18
wowe 19
uhereye 20
ka 21
k 22
er 23
ker 24
kera 25
utubwira 26
tu 27
u 28
go 29
ngo 30
n 31
nta 32
ta 33
t 34
na 35
an 36
bana 37
ban 38
ana 39
kahaizi 40
bari 41
ari 42
ri 43
ha 44
hano 45
no 46
ano 47
. 48
uyu 49
mwana 50
buira 51
e 52
tubuira 53
i 54
tubwira 55
tubwirae 56
bwira 57
ira 58
ubuira 59
ubwira 60
ra 61
ama 62
amavu 63
vu 64
n' 65
amavuko 66
vuko 67
ye 68
utu 69
utubuira 70
buirae 71
utubwirae 72
bwirae 73
ibye 74
ib 75
, 76
