wameshangazwa	wame++shangazwa+	4.7894+0+8.34631+	13.1357
wameshangazwa	wa+me++shangazwa+	2.84937+4.22263+0+8.34631+	15.4183
wameshangazwa	+wameshangazwa+	0+19.7539+	19.7539
wameshangazwa	w+ame++shangazwa+	7.04297+4.83613+0+8.34631+	20.2254
wameshangazwa	wa++meshangazwa+	2.84937+0+19.7539+	22.6033
wameshangazwa	+wameshangazw+a+	0+19.7539+2.1782+	21.9321
wameshangazwa	w+a+me++shangazwa+	7.04297+3.78321+4.22263+0+8.34631+	23.3951
wameshangazwa	+wameshangaz+wa+	0+19.7539+3.5527+	23.3066
wameshangazwa	wa+m++eshangazwa+	2.84937+3.3783+0+19.7539+	25.9816
wameshangazwa	w++ameshangazwa+	7.04297+0+19.7539+	26.7969
wameshangazwa	wamesha++ngazwa+	7.53941+0+19.7539+	27.2933
wameshangazwa	wa++meshangazw+a+	2.84937+0+19.7539+2.1782+	24.7815
wameshangazwa	+wa+meshangazwa+	0+7.28545+19.2245+	26.51
wameshangazwa	wameshangazw++a+	21.6914+0+6.93263+	28.624
wameshangazwa	wa++meshangaz+wa+	2.84937+0+19.7539+3.5527+	26.156
wameshangazwa	wameshangaz++wa+	21.6914+0+7.28545+	28.9769
wameshangazwa	+w+ameshangazwa+	0+8.24095+19.2245+	27.4655
wameshangazwa	wame++shangazw+a+	4.7894+0+19.7539+2.1782+	26.7215
wameshangazwa	wame++shangaz+wa+	4.7894+0+19.7539+3.5527+	28.096
wameshangazwa	w+a++meshangazwa+	7.04297+3.78321+0+19.7539+	30.5801
wameshangazwa	wa+m++eshangazw+a+	2.84937+3.3783+0+19.7539+2.1782+	28.1598
wameshangazwa	w++ameshangazw+a+	7.04297+0+19.7539+2.1782+	28.9751
wameshangazwa	wamesha++ngazw+a+	7.53941+0+19.7539+2.1782+	29.4715
wameshangazwa	wa+meshangazw++a+	2.84937+21.6914+0+6.93263+	31.4734
wameshangazwa	wa++m+eshangazwa+	2.84937+0+7.5991+19.2245+	29.673
wameshangazwa	wa+me++shangazw+a+	2.84937+4.22263+0+19.7539+2.1782+	29.0041
wameshangazwa	wa+meshangaz++wa+	2.84937+21.6914+0+7.28545+	31.8262
wameshangazwa	wame+s++hangazwa+	4.7894+7.34525+0+19.7539+	31.8885
wameshangazwa	wa+m++eshangaz+wa+	2.84937+3.3783+0+19.7539+3.5527+	29.5343
wameshangazwa	w++ameshangaz+wa+	7.04297+0+19.7539+3.5527+	30.3496
wameshangazwa	+wa+meshangazw+a+	0+7.28545+19.2245+2.1782+	28.6882
wameshangazwa	wamesha++ngaz+wa+	7.53941+0+19.7539+3.5527+	30.846
wameshangazwa	wa+me++shangaz+wa+	2.84937+4.22263+0+19.7539+3.5527+	30.3786
wameshangazwa	wamesha+n++gazwa+	7.53941+5.91579+0+19.7539+	33.2091
wameshangazwa	wame+shangazw++a+	4.7894+21.6914+0+6.93263+	33.4134
wameshangazwa	+w+a+meshangazwa+	0+8.24095+2.1782+19.2245+	29.6437
wameshangazwa	+w+ameshangazw+a+	0+8.24095+19.2245+2.1782+	29.6437
wameshangazwa	wame+shangaz++wa+	4.7894+21.6914+0+7.28545+	33.7663
wameshangazwa	wame++sha+ngazwa+	4.7894+0+7.83549+19.2245+	31.8494
wameshangazwa	+wa+meshangaz+wa+	0+7.28545+19.2245+3.5527+	30.0627
wameshangazwa	wameshangaz++w+a+	21.6914+0+8.24095+2.1782+	32.1105
wameshangazwa	wame++s+hangazwa+	4.7894+0+8.14564+19.2245+	32.1595
wameshangazwa	w+amesha++ngazwa+	7.04297+7.87588+0+19.7539+	34.6727
wameshangazwa	w+a+m++eshangazwa+	7.04297+3.78321+3.3783+0+19.7539+	33.9584
wameshangazwa	wame++sh+angazwa+	4.7894+0+8.93409+19.2245+	32.948
wameshangazwa	wa+me+s++hangazwa+	2.84937+4.22263+7.34525+0+19.7539+	34.1712
wameshangazwa	+w+ameshangaz+wa+	0+8.24095+19.2245+3.5527+	31.0182
wameshangazwa	w++a+meshangazwa+	7.04297+0+6.93263+19.2245+	33.2001
wameshangazwa	wamesha++ng+azwa+	7.53941+0+6.63152+19.2245+	33.3954
wameshangazwa	wa+m++e+shangazwa+	2.84937+3.3783+0+7.21134+19.2245+	32.6635
wameshangazwa	w+a++meshangazw+a+	7.04297+3.78321+0+19.7539+2.1782+	32.7583
wameshangazwa	wa+m+eshangazw++a+	2.84937+3.3783+21.6914+0+6.93263+	34.8517
wameshangazwa	wameshangaz+w++a+	21.6914+7.04297+0+6.93263+	35.667
wameshangazwa	w+ameshangazw++a+	7.04297+21.6914+0+6.93263+	35.667
wameshangazwa	wamesha++n+gazwa+	7.53941+0+6.93263+19.2245+	33.6965
wameshangazwa	wa+m+eshangaz++wa+	2.84937+3.3783+21.6914+0+7.28545+	35.2045
wameshangazwa	w+ameshangaz++wa+	7.04297+21.6914+0+7.28545+	36.0198
wameshangazwa	+wa+me+shangazwa+	0+7.28545+5.63214+19.2245+	32.1421
wameshangazwa	wamesha+ngazw++a+	7.53941+21.6914+0+6.93263+	36.1634
wameshangazwa	wameshanga++z+wa+	21.6914+0+8.93409+3.5527+	34.1782
wameshangazwa	wa+me+shangazw++a+	2.84937+4.22263+21.6914+0+6.93263+	35.696
wameshangazwa	w++am+eshangazwa+	7.04297+0+8.24095+19.2245+	34.5084
wameshangazwa	wamesha+ngaz++wa+	7.53941+21.6914+0+7.28545+	36.5163
wameshangazwa	w+ame++shangazw+a+	7.04297+4.83613+0+19.7539+2.1782+	33.8112
wameshangazwa	wa++m+eshangazw+a+	2.84937+0+7.5991+19.2245+2.1782+	31.8512
wameshangazwa	wameshang++az+wa+	21.6914+0+9.4449+3.5527+	34.689
wameshangazwa	wa+me+shangaz++wa+	2.84937+4.22263+21.6914+0+7.28545+	36.0489
wameshangazwa	wame+s++hangazw+a+	4.7894+7.34525+0+19.7539+2.1782+	34.0667
wameshangazwa	wamesha++nga+zwa+	7.53941+0+8.14564+19.2245+	34.9095
wameshangazwa	wa+me++sha+ngazwa+	2.84937+4.22263+0+7.83549+19.2245+	34.132
wameshangazwa	w+a++meshangaz+wa+	7.04297+3.78321+0+19.7539+3.5527+	34.1328
wameshangazwa	wa+m+e++shangazwa+	2.84937+3.3783+21.6914+0+8.34631+	36.2654
wameshangazwa	wame+s+ha++ngazwa+	4.7894+7.34525+4.47469+0+19.7539+	36.3632
wameshangazwa	wa+me++s+hangazwa+	2.84937+4.22263+0+8.14564+19.2245+	34.4421
wameshangazwa	wa+meshangaz++w+a+	2.84937+21.6914+0+8.24095+2.1782+	34.9599
wameshangazwa	w+ame++shangaz+wa+	7.04297+4.83613+0+19.7539+3.5527+	35.1857
wameshangazwa	wa++m+eshangaz+wa+	2.84937+0+7.5991+19.2245+3.5527+	33.2257
wameshangazwa	wa+me++sh+angazwa+	2.84937+4.22263+0+8.93409+19.2245+	35.2306
wameshangazwa	wa++m+e+shangazwa+	2.84937+0+7.5991+3.56845+19.2245+	33.2414
wameshangazwa	wamesha+n++gazw+a+	7.53941+5.91579+0+19.7539+2.1782+	35.3873
wameshangazwa	wame+s++hangaz+wa+	4.7894+7.34525+0+19.7539+3.5527+	35.4412
wameshangazwa	+w+a+meshangazw+a+	0+8.24095+2.1782+19.2245+2.1782+	31.8218
wameshangazwa	wame++sha+ngazw+a+	4.7894+0+7.83549+19.2245+2.1782+	34.0276
wameshangazwa	wame++s+hangazw+a+	4.7894+0+8.14564+19.2245+2.1782+	34.3377
wameshangazwa	wa+meshangaz+w++a+	2.84937+21.6914+7.04297+0+6.93263+	38.5164
wameshangazwa	wamesha+n++gaz+wa+	7.53941+5.91579+0+19.7539+3.5527+	36.7618
wameshangazwa	w+amesha++ngazw+a+	7.04297+7.87588+0+19.7539+2.1782+	36.8509
wameshangazwa	wame+shangaz++w+a+	4.7894+21.6914+0+8.24095+2.1782+	36.9
wameshangazwa	w+a+m++eshangazw+a+	7.04297+3.78321+3.3783+0+19.7539+2.1782+	36.1366
wameshangazwa	w+ame+s++hangazwa+	7.04297+4.83613+7.34525+0+19.7539+	38.9782
wameshangazwa	wa+meshanga++z+wa+	2.84937+21.6914+0+8.93409+3.5527+	37.0276
wameshangazwa	wame++sh+a+ngazwa+	4.7894+0+8.93409+2.1782+19.2245+	35.1262
wameshangazwa	wame++sh+angazw+a+	4.7894+0+8.93409+19.2245+2.1782+	35.1262
wameshangazwa	wa+me+s++hangazw+a+	2.84937+4.22263+7.34525+0+19.7539+2.1782+	36.3493
wameshangazwa	+w+a+meshangaz+wa+	0+8.24095+2.1782+19.2245+3.5527+	33.1964
wameshangazwa	wame++sha+n+gazwa+	4.7894+0+7.83549+3.42113+19.2245+	35.2705
wameshangazwa	w++a+meshangazw+a+	7.04297+0+6.93263+19.2245+2.1782+	35.3783
wameshangazwa	+wam+eshangazwa+	0+19.7539+19.2245+	38.9784
wameshangazwa	+wame+shangazwa+	0+19.7539+19.2245+	38.9784
wameshangazwa	+wamesha+ngazwa+	0+19.7539+19.2245+	38.9784
