Wakazakh	+Wakazakh+	0+10.5434+	10.5434
Wakazakh	Wa++kazakh+	4.53302+0+19.7539+	24.2869
Wakazakh	+Wakazak+h+	0+19.7539+5.76568+	25.5196
Wakazakh	+W+akazakh+	0+8.34631+19.2245+	27.5708
Wakazakh	Wakazak++h+	21.6914+0+7.90448+	29.5959
Wakazakh	Wa+ka++zakh+	4.53302+5.16119+0+19.7539+	29.4481
Wakazakh	Wa+k++azakh+	4.53302+6.4649+0+19.7539+	30.7518
Wakazakh	Wa++kazak+h+	4.53302+0+19.7539+5.76568+	30.0526
Wakazakh	Wa++ka+zakh+	4.53302+0+7.32467+19.2245+	31.0822
Wakazakh	Wa+ka+za+k++h+	4.53302+5.16119+7.61352+6.4649+0+7.90448+	31.6771
Wakazakh	+W+a+kazakh+	0+8.34631+2.1782+19.2245+	29.749
Wakazakh	Wa++k+azakh+	4.53302+0+8.34631+19.2245+	32.1038
Wakazakh	Wa+kazak++h+	4.53302+21.6914+0+7.90448+	34.1289
Wakazakh	Wa+ka+za++k+h+	4.53302+5.16119+7.61352+0+8.34631+5.76568+	31.4197
Wakazakh	Wa+k+a++zakh+	4.53302+6.4649+3.78321+0+19.7539+	34.535
Wakazakh	Wakaza+k++h+	21.6914+6.4649+0+7.90448+	36.0608
Wakazakh	+W+akazak+h+	0+8.34631+19.2245+5.76568+	33.3365
Wakazakh	Wakaza++k+h+	21.6914+0+8.34631+5.76568+	35.8034
Wakazakh	Wa+ka+za++kh+	4.53302+5.16119+7.61352+0+19.7539+	37.0616
Wakazakh	Wa+ka++zak+h+	4.53302+5.16119+0+19.7539+5.76568+	35.2138
Wakazakh	Wa+ka++za+kh+	4.53302+5.16119+0+6.82997+19.2245+	35.7487
Wakazakh	Wa++k+a+zakh+	4.53302+0+8.34631+2.1782+19.2245+	34.282
Wakazakh	Wa+k+a+za+k++h+	4.53302+6.4649+3.78321+7.61352+6.4649+0+7.90448+	36.764
Wakazakh	Wa+k++azak+h+	4.53302+6.4649+0+19.7539+5.76568+	36.5175
Wakazakh	Wa+k++a+zakh+	4.53302+6.4649+0+6.93263+19.2245+	37.155
Wakazakh	Wa+ka+zak++h+	4.53302+5.16119+21.6914+0+7.90448+	39.2901
Wakazakh	+Wak+azakh+	0+19.7539+19.2245+	38.9784
Wakazakh	+Wakaz+akh+	0+19.7539+19.2245+	38.9784
Wakazakh	+Waka+zakh+	0+19.7539+19.2245+	38.9784
Wakazakh	+Wakaza+kh+	0+19.7539+19.2245+	38.9784
Wakazakh	+Wa+kazakh+	0+19.7539+19.2245+	38.9784
Wakazakh	+W+a+ka+zakh+	0+8.34631+2.1782+4.04802+19.2245+	33.797
Wakazakh	Wakaz+a+k++h+	21.6914+3.78321+6.4649+0+7.90448+	39.844
Wakazakh	Wakaza++kh+	21.6914+0+19.7539+	41.4453
Wakazakh	W++akazakh+	21.6914+0+19.7539+	41.4453
Wakazakh	Wakaz++akh+	21.6914+0+19.7539+	41.4453
Wakazakh	Wak++azakh+	21.6914+0+19.7539+	41.4453
Wakazakh	Waka++zakh+	21.6914+0+19.7539+	41.4453
Wakazakh	Wa+ka++z+akh+	4.53302+5.16119+0+8.93409+19.2245+	37.8528
Wakazakh	Wa+k+a+za++k+h+	4.53302+6.4649+3.78321+7.61352+0+8.34631+5.76568+	36.5066
Wakazakh	Wa+kaza+k++h+	4.53302+21.6914+6.4649+0+7.90448+	40.5938
Wakazakh	Wa+k+azak++h+	4.53302+6.4649+21.6914+0+7.90448+	40.5938
Wakazakh	Wa++ka+zak+h+	4.53302+0+7.32467+19.2245+5.76568+	36.8479
Wakazakh	+W+a+kazak+h+	0+8.34631+2.1782+19.2245+5.76568+	35.5147
Wakazakh	Wakaz+a++k+h+	21.6914+3.78321+0+8.34631+5.76568+	39.5866
Wakazakh	Wa+k++az+akh+	4.53302+6.4649+0+9.4449+19.2245+	39.6673
Wakazakh	Wa++k+azak+h+	4.53302+0+8.34631+19.2245+5.76568+	37.8695
Wakazakh	Wa+kaza++k+h+	4.53302+21.6914+0+8.34631+5.76568+	40.3364
Wakazakh	Wa+k+a+za++kh+	4.53302+6.4649+3.78321+7.61352+0+19.7539+	42.1485
Wakazakh	Wa+k+a++zak+h+	4.53302+6.4649+3.78321+0+19.7539+5.76568+	40.3007
Wakazakh	Wa+k+a++za+kh+	4.53302+6.4649+3.78321+0+6.82997+19.2245+	40.8356
Wakazakh	Waka+za+k++h+	21.6914+7.61352+6.4649+0+7.90448+	43.6743
Wakazakh	+Wak+a+zakh+	0+19.7539+2.1782+19.2245+	41.1566
Wakazakh	+Wakaz+a+kh+	0+19.7539+2.1782+19.2245+	41.1566
Wakazakh	W+a++kazakh+	21.6914+3.78321+0+19.7539+	45.2285
Wakazakh	Wak+a++zakh+	21.6914+3.78321+0+19.7539+	45.2285
Wakazakh	Wakaz+a++kh+	21.6914+3.78321+0+19.7539+	45.2285
Wakazakh	Wa++kaz+akh+	4.53302+0+19.7539+19.2245+	43.5114
Wakazakh	Wa++kaza+kh+	4.53302+0+19.7539+19.2245+	43.5114
Wakazakh	Wa+ka++z+a+kh+	4.53302+5.16119+0+8.93409+2.1782+19.2245+	40.031
Wakazakh	Wa+kaz+a+k++h+	4.53302+21.6914+3.78321+6.4649+0+7.90448+	44.377
Wakazakh	Wa+k+a+zak++h+	4.53302+6.4649+3.78321+21.6914+0+7.90448+	44.377
Wakazakh	Wa+kaz++akh+	4.53302+21.6914+0+19.7539+	45.9783
Wakazakh	Wa+kaza++kh+	4.53302+21.6914+0+19.7539+	45.9783
Wakazakh	Waka+za++k+h+	21.6914+7.61352+0+8.34631+5.76568+	43.4169
Wakazakh	Wa+k+a++z+akh+	4.53302+6.4649+3.78321+0+8.93409+19.2245+	42.9397
Wakazakh	+Wa+ka+zakh+	0+19.7539+4.04802+19.2245+	43.0264
Wakazakh	Wa+ka++za+k+h+	4.53302+5.16119+0+6.82997+19.2245+5.76568+	41.5144
Wakazakh	Wa+k++az+a+kh+	4.53302+6.4649+0+9.4449+2.1782+19.2245+	41.8455
Wakazakh	Wa++k+a+zak+h+	4.53302+0+8.34631+2.1782+19.2245+5.76568+	40.0477
Wakazakh	Wa+kaz+a++k+h+	4.53302+21.6914+3.78321+0+8.34631+5.76568+	44.1196
Wakazakh	Wa+k++a+zak+h+	4.53302+6.4649+0+6.93263+19.2245+5.76568+	42.9207
Wakazakh	Wa+k+aza+k++h+	4.53302+6.4649+21.6914+6.4649+0+7.90448+	47.0587
Wakazakh	+Wak+azak+h+	0+19.7539+19.2245+5.76568+	44.7441
Wakazakh	+Waka+zak+h+	0+19.7539+19.2245+5.76568+	44.7441
Wakazakh	+Wakaza+k+h+	0+19.7539+19.2245+5.76568+	44.7441
Wakazakh	+Wa+kazak+h+	0+19.7539+19.2245+5.76568+	44.7441
Wakazakh	+Wakaz+ak+h+	0+19.7539+19.2245+5.76568+	44.7441
Wakazakh	Wak+a+za+k++h+	21.6914+3.78321+7.61352+6.4649+0+7.90448+	47.4575
Wakazakh	Waka+za++kh+	21.6914+7.61352+0+19.7539+	49.0588
Wakazakh	+W+a+ka+zak+h+	0+8.34631+2.1782+4.04802+19.2245+5.76568+	39.5627
Wakazakh	Wak++azak+h+	21.6914+0+19.7539+5.76568+	47.211
Wakazakh	Waka++zak+h+	21.6914+0+19.7539+5.76568+	47.211
Wakazakh	Wakaz++ak+h+	21.6914+0+19.7539+5.76568+	47.211
Wakazakh	W++akazak+h+	21.6914+0+19.7539+5.76568+	47.211
Wakazakh	Wa+ka++z+ak+h+	4.53302+5.16119+0+8.93409+19.2245+5.76568+	43.6185
Wakazakh	Waka++za+kh+	21.6914+0+6.82997+19.2245+	47.7459
Wakazakh	Wak++a+zakh+	21.6914+0+6.93263+19.2245+	47.8485
Wakazakh	W++a+kazakh+	21.6914+0+6.93263+19.2245+	47.8485
Wakazakh	Wakaz++a+kh+	21.6914+0+6.93263+19.2245+	47.8485
Wakazakh	Wa+k+aza++k+h+	4.53302+6.4649+21.6914+0+8.34631+5.76568+	46.8013
Wakazakh	Wa++kaz+a+kh+	4.53302+0+19.7539+2.1782+19.2245+	45.6896
Wakazakh	Wa+kaz+a++kh+	4.53302+21.6914+3.78321+0+19.7539+	49.7615
Wakazakh	+W+aka+zakh+	0+8.34631+19.2245+19.2245+	46.7953
Wakazakh	+W+ak+azakh+	0+8.34631+19.2245+19.2245+	46.7953
Wakazakh	+W+akaza+kh+	0+8.34631+19.2245+19.2245+	46.7953
Wakazakh	+W+akaz+akh+	0+8.34631+19.2245+19.2245+	46.7953
Wakazakh	Wak+a+za++k+h+	21.6914+3.78321+7.61352+0+8.34631+5.76568+	47.2001
Wakazakh	Wa+k++az+ak+h+	4.53302+6.4649+0+9.4449+19.2245+5.76568+	45.433
Wakazakh	W+a+ka++zakh+	21.6914+3.78321+5.16119+0+19.7539+	50.3897
