WaAborigino	+WaAborigino+	0+10.5434+	10.5434
WaAborigino	Wa++Aborigino+	4.53302+0+19.7539+	24.2869
WaAborigino	+WaAborigin+o+	0+19.7539+2.74177+	22.4957
WaAborigino	WaAborigin++o+	21.6914+0+6.4492+	28.1406
WaAborigino	+W+aAborigino+	0+8.34631+19.2245+	27.5708
WaAborigino	WaAborigi++no+	21.6914+0+7.90448+	29.5959
WaAborigino	Wa++Aborigin+o+	4.53302+0+19.7539+2.74177+	27.0287
WaAborigino	Wa+A++borigino+	4.53302+4.77579+0+19.7539+	29.0627
WaAborigino	+WaAborigi+n+o+	0+19.7539+3.42113+2.74177+	25.9168
WaAborigino	Wa+Aborigin++o+	4.53302+21.6914+0+6.4492+	32.6736
WaAborigino	WaAborigi++n+o+	21.6914+0+6.93263+2.74177+	31.3658
WaAborigino	WaAborig+i++no+	21.6914+4.10083+0+7.90448+	33.6967
WaAborigino	+W+a+Aborigino+	0+8.34631+2.1782+19.2245+	29.749
WaAborigino	WaAborigi+n++o+	21.6914+5.91579+0+6.4492+	34.0564
WaAborigino	Wa+Aborigi++no+	4.53302+21.6914+0+7.90448+	34.1289
WaAborigino	+W+aAborigin+o+	0+8.34631+19.2245+2.74177+	30.3126
WaAborigino	Wa++A+borigino+	4.53302+0+8.59762+19.2245+	32.3551
WaAborigino	WaAborig++in+o+	21.6914+0+7.97859+2.74177+	32.4118
WaAborigino	Wa+A++borigin+o+	4.53302+4.77579+0+19.7539+2.74177+	31.8045
WaAborigino	Wa++Aborigi+n+o+	4.53302+0+19.7539+3.42113+2.74177+	30.4498
WaAborigino	+WaAborig+i+n+o+	0+19.7539+3.00206+3.42113+2.74177+	28.9189
WaAborigino	Wa+A+borigin++o+	4.53302+4.77579+21.6914+0+6.4492+	37.4494
WaAborigino	WaAborig+i++n+o+	21.6914+4.10083+0+6.93263+2.74177+	35.4666
WaAborigino	Wa+Aborigi++n+o+	4.53302+21.6914+0+6.93263+2.74177+	35.8988
WaAborigino	WaAborig+i+n++o+	21.6914+4.10083+5.91579+0+6.4492+	38.1572
WaAborigino	Wa+Aborig+i++no+	4.53302+21.6914+4.10083+0+7.90448+	38.2297
WaAborigino	+W+a+Aborigin+o+	0+8.34631+2.1782+19.2245+2.74177+	32.4908
WaAborigino	Wa+Aborigi+n++o+	4.53302+21.6914+5.91579+0+6.4492+	38.5894
WaAborigino	Wa+A++b+origino+	4.53302+4.77579+0+8.24095+19.2245+	36.7743
WaAborigino	Wa+A+borigi++no+	4.53302+4.77579+21.6914+0+7.90448+	38.9047
WaAborigino	WaAborig++i+n+o+	21.6914+0+7.07781+3.42113+2.74177+	34.9321
WaAborigino	Wa+Aborig++in+o+	4.53302+21.6914+0+7.97859+2.74177+	36.9448
WaAborigino	Wa+A++bo+rigino+	4.53302+4.77579+0+8.46409+19.2245+	36.9974
WaAborigino	Wa++A+borigin+o+	4.53302+0+8.59762+19.2245+2.74177+	35.0969
WaAborigino	+WaAborig+ino+	0+19.7539+19.2245+	38.9784
WaAborigino	+WaAbori+gino+	0+19.7539+19.2245+	38.9784
WaAborigino	+WaAbor+igino+	0+19.7539+19.2245+	38.9784
WaAborigino	+Wa+Aborigino+	0+19.7539+19.2245+	38.9784
WaAborigino	+WaAborigi+no+	0+19.7539+19.2245+	38.9784
WaAborigino	+WaA+borigino+	0+19.7539+19.2245+	38.9784
WaAborigino	+WaAb+origino+	0+19.7539+19.2245+	38.9784
WaAborigino	+WaAbo+rigino+	0+19.7539+19.2245+	38.9784
WaAborigino	+W+aAborigi+n+o+	0+8.34631+19.2245+3.42113+2.74177+	33.7337
WaAborigino	WaA++borigino+	21.6914+0+19.7539+	41.4453
WaAborigino	W++aAborigino+	21.6914+0+19.7539+	41.4453
WaAborigino	WaAb++origino+	21.6914+0+19.7539+	41.4453
WaAborigino	WaAbor++igino+	21.6914+0+19.7539+	41.4453
WaAborigino	WaAbori++gino+	21.6914+0+19.7539+	41.4453
WaAborigino	WaAbo++rigino+	21.6914+0+19.7539+	41.4453
WaAborigino	WaAborig++ino+	21.6914+0+19.7539+	41.4453
WaAborigino	Wa+A++borigi+n+o+	4.53302+4.77579+0+19.7539+3.42113+2.74177+	35.2256
WaAborigino	Wa++Aborig+i+n+o+	4.53302+0+19.7539+3.00206+3.42113+2.74177+	33.4519
WaAborigino	WaAbori++gi+n+o+	21.6914+0+9.4449+3.42113+2.74177+	37.2992
WaAborigino	Wa+Aborig+i++n+o+	4.53302+21.6914+4.10083+0+6.93263+2.74177+	39.9997
WaAborigino	Wa+A+borigi++n+o+	4.53302+4.77579+21.6914+0+6.93263+2.74177+	40.6746
WaAborigino	Wa+Aborig+i+n++o+	4.53302+21.6914+4.10083+5.91579+0+6.4492+	42.6902
WaAborigino	Wa+A+borig+i++no+	4.53302+4.77579+21.6914+4.10083+0+7.90448+	43.0055
WaAborigino	Wa+A+borigi+n++o+	4.53302+4.77579+21.6914+5.91579+0+6.4492+	43.3652
WaAborigino	Wa+Aborig++i+n+o+	4.53302+21.6914+0+7.07781+3.42113+2.74177+	39.4651
WaAborigino	Wa+A++b+o+rigino+	4.53302+4.77579+0+8.24095+2.74177+19.2245+	39.516
WaAborigino	Wa+A++b+origin+o+	4.53302+4.77579+0+8.24095+19.2245+2.74177+	39.516
WaAborigino	W+a++Aborigino+	21.6914+3.78321+0+19.7539+	45.2285
WaAborigino	Wa+A+borig++in+o+	4.53302+4.77579+21.6914+0+7.97859+2.74177+	41.7206
WaAborigino	Wa+A++bo+rigin+o+	4.53302+4.77579+0+8.46409+19.2245+2.74177+	39.7392
WaAborigino	+W+a+Aborigi+n+o+	0+8.34631+2.1782+19.2245+3.42113+2.74177+	35.9119
WaAborigino	Wa++Ab+origino+	4.53302+0+19.7539+19.2245+	43.5114
WaAborigino	Wa++Abo+rigino+	4.53302+0+19.7539+19.2245+	43.5114
WaAborigino	Wa++Aborigi+no+	4.53302+0+19.7539+19.2245+	43.5114
WaAborigino	Wa++Abor+igino+	4.53302+0+19.7539+19.2245+	43.5114
WaAborigino	Wa++Abori+gino+	4.53302+0+19.7539+19.2245+	43.5114
WaAborigino	Wa++Aborig+ino+	4.53302+0+19.7539+19.2245+	43.5114
WaAborigino	WaAbor+i++gino+	21.6914+4.10083+0+19.7539+	45.5461
WaAborigino	+WaAb+o+rigino+	0+19.7539+2.74177+19.2245+	41.7202
WaAborigino	+Wa+Aborigin+o+	0+19.7539+19.2245+2.74177+	41.7202
WaAborigino	+WaA+borigin+o+	0+19.7539+19.2245+2.74177+	41.7202
WaAborigino	+WaAbori+gin+o+	0+19.7539+19.2245+2.74177+	41.7202
WaAborigino	+WaAbo+rigin+o+	0+19.7539+19.2245+2.74177+	41.7202
WaAborigino	+WaAb+origin+o+	0+19.7539+19.2245+2.74177+	41.7202
WaAborigino	+WaAbor+igin+o+	0+19.7539+19.2245+2.74177+	41.7202
WaAborigino	+WaAborig+in+o+	0+19.7539+19.2245+2.74177+	41.7202
WaAborigino	+WaAbor+i+gino+	0+19.7539+3.00206+19.2245+	41.9805
WaAborigino	+WaAborig+i+no+	0+19.7539+3.00206+19.2245+	41.9805
WaAborigino	Wa+Ab++origino+	4.53302+21.6914+0+19.7539+	45.9783
WaAborigino	Wa+Abo++rigino+	4.53302+21.6914+0+19.7539+	45.9783
WaAborigino	Wa+Abor++igino+	4.53302+21.6914+0+19.7539+	45.9783
WaAborigino	Wa+Abori++gino+	4.53302+21.6914+0+19.7539+	45.9783
WaAborigino	Wa+Aborig++ino+	4.53302+21.6914+0+19.7539+	45.9783
WaAborigino	Wa++A+borigi+n+o+	4.53302+0+8.59762+19.2245+3.42113+2.74177+	38.518
WaAborigino	WaAb++origin+o+	21.6914+0+19.7539+2.74177+	44.1871
WaAborigino	WaAbo++rigin+o+	21.6914+0+19.7539+2.74177+	44.1871
WaAborigino	WaAbori++gin+o+	21.6914+0+19.7539+2.74177+	44.1871
WaAborigino	WaAbor++igin+o+	21.6914+0+19.7539+2.74177+	44.1871
WaAborigino	W++aAborigin+o+	21.6914+0+19.7539+2.74177+	44.1871
WaAborigino	WaA++borigin+o+	21.6914+0+19.7539+2.74177+	44.1871
WaAborigino	+W+aAborig+i+n+o+	0+8.34631+19.2245+3.00206+3.42113+2.74177+	36.7358
WaAborigino	Wa+A++borig+i+n+o+	4.53302+4.77579+0+19.7539+3.00206+3.42113+2.74177+	38.2277
WaAborigino	WaAbori++g+i+n+o+	21.6914+0+8.46409+3.00206+3.42113+2.74177+	39.3205
WaAborigino	WaAbor+i++gi+n+o+	21.6914+4.10083+0+9.4449+3.42113+2.74177+	41.4
WaAborigino	Wa+A++bo+ri+gino+	4.53302+4.77579+0+8.46409+4.41575+19.2245+	41.4132
WaAborigino	+WaAbo+ri+gino+	0+19.7539+4.41575+19.2245+	43.3941
