<eps> 0
watu 1
tu 2
wa 3
pata 4
wapatao 5
o 6
25 7
wali 8
walipigwa 9
pigwa 10
risasi 11
na 12
uwawa 13
kuuwawa 14
ku 15
leo 16
katika 17
m 18
ji 19
mji 20
kuu 21
mkuu 22
Madagaska 23
, 24
Antananarivo 25
waka 26
kati 27
wakati 28
ti 29
maandamano 30
aandamano 31
ya 32
kuelekea 33
elekea 34
ikulu 35
nchi 36
hiyo 37
yaliyo 38
itishwa 39
yaliyoitishwa 40
meya 41
jiji 42
Andry 43
Rajoelina 44
baada 45
tangaza 46
jitangaza 47
kujitangaza 48
kuji 49
ka 50
ma 51
kama 52
ongozi 53
ki 54
kiongozi 55
serikali 56
pya 57
mpya 58
mpito 59
mkutano 60
kutano 61
hadhara 62
siasa 63
kisiasa 64
. 65
