<eps> 0
yote 1
ye 2
yeyote 3
anaye 4
fuata 5
anayefuata 6
habari 7
toka 8
kutoka 9
ku 10
kwa 11
raia 12
wa 13
kawa 14
i 15
kawaida 16
da 17
katika 18
mtandao 19
mwezi 20
wezi 21
m 22
huu 23
u 24
hu 25
hakika 26
ona 27
ame 28
ameona 29
jadala 30
mjadala 31
ulio 32
ulioenea 33
enea 34
ni 35
duniani 36
dunia 37
kuhusu 38
husu 39
kampeni 40
lijulikanalo 41
ka 42
ma 43
kama 44
‘ 45
Invisible 46
Children 47
’ 48
&#91; 49
en 50
e 51
n 52
&#93; 53
, 54
lo 55
ambalo 56
amba 57
limeenea 58
lime 59
na 60
lina 61
li 62
nia 63
ya 64
komesha 65
kumkomesha 66
halifu 67
mhalifu 68
ongozi 69
ki 70
kiongozi 71
jeshi 72
la 73
waasi 74
asi 75
Joseph 76
Kony 77
. 78
