<eps> 0
kwa 1
jibu 2
u 3
mujibu 4
m 5
wa 6
afisa 7
Shirika 8
la 9
UNICEF 10
fanya 11
anaye 12
anayefanya 13
kazi 14
ni 15
nchi 16
nchini 17
mo 18
humo 19
hu 20
, 21
Shamshad 22
Qureshi 23
sababu 24
tajwa 25
zinazotajwa 26
zinazo 27
moja 28
pamoja 29
pa 30
na 31
kosekana 32
ku 33
kukosekana 34
udhibiti 35
dhibiti 36
kutosha 37
tosha 38
sheria 39
inayohusika 40
inayo 41
husika 42
puuza 43
upuuzaji 44
ji 45
unaofanywa 46
unao 47
fanywa 48
zazi 49
wazazi 50
ukosefu 51
kosefu 52
elewa 53
uelewa 54
miongoni 55
miongo 56
mwa 57
watoto 58
toto 59
jamii 60
ujumla 61
jumla 62
. 63
