<eps> 0
ongozi 1
ki 2
kiongozi 3
yote 4
ye 5
yeyote 6
anaye 7
beba 8
anayebeba 9
nyara 10
nyaraka 11
ka 12
nyeti 13
ya 14
wezesha 15
kumwezesha 16
m 17
ku 18
kusafiri 19
safiri 20
diplomasia 21
kidiplomasia 22
paswi 23
ha 24
hapaswi 25
, 26
kwa 27
waka 28
kati 29
wakati 30
wa 31
ti 32
wowote 33
le 34
u 35
ule 36
kubeba 37
bendera 38
ni 39
kidini 40
dini 41
di 42
achilia 43
mbali 44
bali 45
kuhubiri 46
hubiri 47
i 48
mani 49
imani 50
ma 51
zake 52
za 53
ke 54
katika 55
nchi 56
kigeni 57
geni 58
. 59
