<eps> 0
po 1
wa 2
wapo 3
mtetea 4
walio 5
waliomtetea 6
ngu 7
Wangu 8
Wa 9
Hui 10
; 11
sema 12
waliosema 13
kwa 14
mba 15
kwamba 16
tendawili 17
ki 18
kitendawili 19
hicho 20
hi 21
cho 22
kinatokana 23
tokana 24
kina 25
na 26
kutoku 27
taja 28
kutokutaja 29
bu 30
vita 31
vitabu 32
vya 33
rejea 34
kufuata 35
fuata 36
ku 37
utaratibu 38
taratibu 39
u 40
kawa 41
i 42
kawaida 43
da 44
zaidi 45
kuliko 46
ko 47
kuli 48
fanya 49
kufanya 50
zi 51
wi 52
wizi 53
kitaaluma 54
taaluma 55
makusudi 56
kusudi 57
ma 58
ambao 59
amba 60
o 61
wame 62
wamependekeza 63
pendekeza 64
ufanyike 65
fanyike 66
chunguzi 67
uchunguzi 68
ukiongozwa 69
ongozwa 70
kamati 71
huru 72
ya 73
wana 74
wanataaluma 75
. 76
