<eps> 0
lengo 1
ni 2
kuweka 3
weka 4
ku 5
mi 6
kopo 7
mikopo 8
ya 9
Do 10
Dola 11
la 12
za 13
kimarekani 14
ki 15
marekani 16
Bilioni 17
tatu 18
kwa 19
mia 20
ka 21
miaka 22
tano 23
mitano 24
waka 25
kati 26
wakati 27
wa 28
ti 29
huo 30
o 31
hu 32
moja 33
ikianza 34
iki 35
anza 36
kupatikana 37
patikana 38
mara 39
ili 40
tumika 41
kutumika 42
shughuli 43
uwezekaji 44
wenye 45
faida 46
fai 47
da 48
kubwa 49
( 50
wekezaji 51
uwekezaji 52
u 53
na 54
sio 55
mtaji 56
m 57
ji 58
ta 59
gharamia 60
kugharamia 61
kazi 62
) 63
. 64
