<eps> 0
a 1
ni 2
e 3
ga 4
i 5
na 6
ez 7
n 8
nti 9
ntinigeze 10
gez 11
nt 12
ma 13
meny 14
menya 15
enya 16
m 17
kufata 18
fat 19
ku 20
suka 21
suk 22
isuka 23
mu 24
buzima 25
za 26
zima 27
bu 28
im 29
zim 30
jy 31
ye 32
anj 33
bwanjye 34
... 35
nrya 36
ari 37
ri 38
uko 39
ka 40
koz 41
oz 42
nkoze 43
ikingiki 44
ubwo 45
nubwo 46
ubuo 47
zara 48
in 49
inzara 50
renra 51
yendaaga 52
enraag 53
endaag 54
renraag 55
renda 56
enda 57
aga 58
yenraag 59
enra 60
rendaag 61
yenra 62
y 63
yenda 64
yendaag 65
yi 66
c 67
kunyica 68
nyic 69
ic 70
. 71
