<eps> 0
a 1
c 2
b 3
aicw 4
ba 5
aicu 6
i 7
cw 8
icua 9
baicwa 10
cu 11
baic 12
baicu 13
w 14
baicw 15
icwa 16
ic 17
icw 18
aic 19
icu 20
na 21
n' 22
no 23
dwara 24
indwara 25
n 26
rwar 27
in 28
rwara 29
, 30
amasasu 31
ama 32
sasu 33
umu 34
naniro 35
umunaniro 36
. 37
end 38
ga 39
gend 40
bagenda 41
mu 42
ishyamba 43
shyamba 44
ku 45
kugenda 46
ibi 47
ibirometero 48
birometero 49
rometero 50
siga 51
ka 52
sig 53
bakasiga 54
go 55
ingo 56
bo 57
za 58
zabo 59
abo 60
ni 61
ikintu 62
ntu 63
iki 64
babaj 65
e 66
kibabaje 67
ki 68
aj 69
baz 70
babaz 71
z 72
nabo 73
ri 74
kuri 75
