<eps> 0
i 1
iyo 2
yo 3
hangan 4
an 5
ihang 6
taihangany 7
utaihangan 8
hangany 9
ihangan 10
taihangan 11
ta 12
taihang 13
ye 14
hang 15
utaihangany 16
aihang 17
aihangan 18
e 19
utaihanganye 20
ihangany 21
aihangany 22
u 23
t 24
utaihang 25
? 26
go 27
ngo 28
n 29
ubana 30
a 31
ba 32
na 33
ubanae 34
bana 35
nabo 36
abo 37
, 38
nibwo 39
jy 40
ujya 41
kaunv 42
ka 43
umv 44
kaumv 45
unv 46
kaumva 47
um 48
v 49
ukaumva 50
ukaunv 51
ukaumv 52
umu 53
ana 54
umwana 55
kanaka 56
ak 57
ruts 58
yararutse 59
araruts 60
yararuts 61
ara 62
y 63
raruts 64
. 65
sang 66
ukasanga 67
muri 68
ma 69
m 70
uri 71
mu 72
ri 73
kwa 74
k 75
w 76
ruk 77
kuraruka 78
ra 79
ku 80
raruk 81
kwe 82
kuy 83
mo 84
kur 85
akuyemo 86
consequences 87
[ 88
garuka 89
ingaruka 90
garuk 91
ga 92
in 93
] 94
z 95
zo 96
za 97
z' 98
dwara 99
indwara 100
rwar 101
rwara 102
icyo 103
cyo 104
amukonseya 105
mukonsey 106
amukonsey 107
konsey 108
namukonsey 109
namukonseya 110
inama 111
inam 112
nama 113
nmugira 114
ho 115
ni 116
uko 117
ikintu 118
ntu 119
iki 120
cyose 121
ose 122
ci 123
b 124
ki 125
kiba 126
ib 127
kiz 128
kiza 129
