<eps> 0
ibyo 1
tero 2
bitero 3
itero 4
ba 5
bi 6
koko 7
e 8
ye 9
ra 10
ay 11
bar 12
birabaye 13
yoboraw 14
biyoboraw 15
na 16
n' 17
no 18
interahamwe 19
terahamwe 20
in 21
a 22
zi 23
zitera 24
i 25
za 26
it 27
t 28
ter 29
ta 30
er 31
muri 32
ma 33
m 34
uri 35
mu 36
ri 37
sel 38
sela 39
aba 40
ntu 41
abantu 42
barapfa 43
b 44
ara 45
pf 46
ariko 47
nkuko 48
kuko 49
n 50
nhoze 51
hoz 52
nbivuga 53
ntago 54
tago 55
ni 56
nigeze 57
ez 58
ga 59
gez 60
yobor 61
nyobora 62
ibitero 63
ibi 64
byo 65
by' 66
bya 67
. 68
