<eps> 0
a 1
e 2
s 3
ese 4
es 5
se 6
ko 7
ari 8
ha 9
ri 10
hari 11
ibi 12
ntu 13
ibintu 14
tu 15
zi 16
tuzi 17
vug 18
b 19
ba 20
na 21
banavuga 22
bati 23
ti 24
nabyo 25
bishobora 26
i 27
bi 28
shobor 29
ku 30
kub 31
kuba 32
end 33
u 34
wenda 35
w 36
tazui 37
tazwi 38
bitazwi 39
neza 40
n 41
nez 42
ez 43
eza 44
ci 45
ang 46
g 47
cya 48
cyangwa 49
ruts 50
raturutse 51
turuts 52
uruts 53
biraturutse 54
ra 55
t 56
iraturuts 57
raturuts 58
biraturuts 59
tek 60
ma 61
mateka 62
teka 63
aba 64
abantu 65
tazi 66
batazi 67
ta 68
vuga 69
bavuga 70
go 71
ngo 72
ayo 73
bo 74
abo 75
bantu 76
ir 77
ye 78
bu 79
bwir 80
bwi 81
utubwiye 82
tatu 83
batatu 84
ntibagereye 85
mu 86
ru 87
and 88
rwanda 89
anda 90
mwe 91
im 92
rimwe 93
ab 94
abavuga 95
abatutsi 96
tutsi 97
ze 98
aj 99
baz 100
z 101
baje 102
ni 103
yuma 104
um 105
nyuma 106
hutu 107
abahutu 108
gez 109
mo 110
ga 111
bagezemo 112
? 113
. 114
