<eps> 0
icyo 1
i 2
cyo 3
nzi 4
zi 5
n 6
nuko 7
banyakibur 8
abanyakibu 9
banyakibuy 10
nyakibuye 11
iakibuy 12
baniakibur 13
abanyakibuy 14
baniakibuy 15
iakibur 16
niakibuye 17
abanyakibur 18
yakibuy 19
nyakibur 20
niakibu 21
abaniakibuy 22
yakibu 23
nyakibuy 24
yakibur 25
nyakibure 26
abaniakibur 27
abanyakibuye 28
nyakibu 29
akibu 30
niakibure 31
ba 32
akibur 33
baniakibu 34
ye 35
akibuy 36
niakibur 37
abaniakibu 38
niakibuy 39
ni 40
a 41
iakibu 42
e 43
aba 44
banyakibu 45
kurikij 46
b 47
kurikiz 48
bakurikije 49
ibirego 50
angwag 51
atanguag 52
atangwagu 53
byatangwagwa 54
tanguag 55
anguag 56
iatanguagw 57
iatanguagu 58
byatanguagu 59
byatanguagw 60
iatangwag 61
biatangwagw 62
atangwagw 63
biatangwagu 64
angwagw 65
angwagu 66
atanguagua 67
tangwagu 68
iatanguag 69
atanguagwa 70
yatangwagu 71
atangwagua 72
w 73
biatanguag 74
tangwag 75
yatanguag 76
bi 77
iatangwagu 78
biatangwag 79
iatangwagw 80
atanguagw 81
atanguagu 82
byatanguag 83
biatanguagu 84
biatanguagw 85
by 86
atangwagwa 87
byatangwag 88
yatangwagw 89
anguagu 90
anguagw 91
tanguagw 92
tangwagw 93
tanguagu 94
yatanguagw 95
t 96
yatanguagu 97
atangwag 98
yatangwag 99
byatangwagw 100
byatangwagu 101
na 102
em 103
ru 104
ga 105
rugema 106
, 107
