<eps> 0
benshi 1
b 2
enshi 3
ba 4
mu 5
bo 6
mubo 7
tugiye 8
a 9
jy 10
tu 11
an 12
jyan 13
tujyana 14
end 15
n 16
ngenda 17
ga 18
gend 19
ngaragaza 20
garagaz 21
nka 22
ka 23
nk' 24
k 25
nko 26
ama 27
zina 28
amazina 29
y 30
abo 31
yabo 32
. 33
ni 34
nibuka 35
na 36
bu 37
ibuk 38
uk 39
uwo 40
e 41
nshinja 42
nshinjae 43
shinja 44
shinjae 45
witw 46
i 47
tw 48
it 49
witwa 50
twa 51
u 52
t 53
w 54
itw 55
sehen 56
sehene 57
sylivestre 58
rana 59
ir 60
ranair 61
tuburanair 62
ranaiy 63
tuburanaiy 64
uburanai 65
tuburana 66
uburana 67
uburanaiy 68
buranair 69
buranaiy 70
ye 71
tuburanaiye 72
tuburanai 73
ranai 74
burana 75
buranai 76
uburanair 77
mwe 78
im 79
ra 80
ri 81
rimwe 82
idosiye 83
dosiye 84
nfite 85
nburanaiyeho 86
, 87
ubu 88
awe 89
nawe 90
bur 91
buran 92
ara 93
ran 94
yaraburanye 95
yarakataiyew 96
