<eps> 0
aho 1
ntabwo 2
a 3
baba 4
b 5
ba 6
bari 7
ari 8
ri 9
sirikari 10
abasirikari 11
aba 12
bo 13
kwa 14
k 15
w 16
habyarimana 17
hari 18
bahari 19
? 20
@"@ 21
nramubwira 22
nti 23
ti 24
n 25
@: 26
hoya 27
ha 28
oya 29
oy 30
abitushushanyairiz 31
abitushushanyairij 32
bitushushanyairije 33
tu 34
tushushanyairij 35
tushushanyairiz 36
babitushushanyairiz 37
bitushushanyairize 38
bitushushanyairiz 39
bi 40
babitushushanyairij 41
ushushanyairij 42
babitushushanyairije 43
bitushushanyairij 44
e 45
ushushanyairiz 46
t 47
shushanyairij 48
shushanyairiz 49
ni 50
hangah 51
ahangaha 52
. 53
