<eps> 0
a 1
ukobanya 2
kobanya 3
mukobany 4
kobany 5
m 6
mu 7
mukobanya 8
niwe 9
zan 10
e 11
ye 12
za 13
an 14
ny 15
u 16
z 17
uzanye 18
i 19
iyo 20
yo 21
dini 22
kuzana 23
kuz 24
ku 25
igihugu 26
ka 27
mwe 28
ki 29
im 30
w 31
kimwe 32
, 33
shyira 34
ashyiraho 35
shy 36
ir 37
shyir 38
ho 39
ubu 40
ubutegetsi 41
tegetsi 42
? 43
nyine 44
ntinbisubiramo 45
ose 46
bi 47
byose 48
tu 49
uretse 50
umu 51
ami 52
umwami 53
y 54
yariho 55
ri 56
fatany 57
akafatanya 58
na 59
n' 60
no 61
bo 62
abo 63
basangiye 64
ni 65
and 66
b 67
ba 68
bande 69
ari 70
ha 71
hari 72
abatware 73
