<eps> 0
ariko 1
bu 2
buhoro 3
horo 4
ngewe 5
nbona 6
a 7
ari 8
ha 9
ri 10
hari 11
ciahinruts 12
hinduts 13
iciahinruts 14
ahinrutse 15
i 16
iciahinduts 17
cyahinduts 18
icy 19
cyahindutse 20
cyahinrutse 21
cya 22
ciahinduts 23
icyahinruts 24
ciahinrutse 25
cyahinruts 26
e 27
icyahinduts 28
hinruts 29
ahindutse 30
icyahindutse 31
ciahindutse 32
kusa 33
s 34
ku 35
racya 36
mo 37
ara 38
haracyarimo 39
ra 40
abameze 41
ab 42
ba 43
mez 44
nabi 45
cy 46
cyane 47
ci 48
an 49
binanbabaza 50
iyo 51
yo 52
numvise 53
na 54
umvis 55
n 56
vug 57
vuga 58
b 59
bavuga 60
go 61
ngo 62
tanga 63
ang 64
g 65
tang 66
t 67
batanga 68
ta 69
ka 70
in 71
inkunga 72
kunga 73
ung 74
ya 75
y' 76
gobok 77
ingoboka 78
goboka 79
farg 80
. 81
