<eps> 0
kilicho 1
tokea 2
waka 3
m 4
2005 5
kuwa 6
ili 7
kwa 8
mba 9
ma 10
dikteta 11
wa 12
ki 13
jeshi 14
walio 15
egemea 16
katika 17
kabila 18
u 19
wali 20
ng 21
&apos; 22
a 23
tuli 24
na 25
nafasi 26
jitokeza 27
ika 28
simika 29
badala 30
ya 31
ke 32
tawala 33
raia 34
ulio 35
muundo 36
nusu-mabavu 37
amba 38
o 39
ruhusu 40
uli 41
desturi 42
nyingi 43
za 44
demokrasia 45
mu 46
da 47
wingi 48
zaidi 49
, 50
( 51
hu 52
) 53
shughulikia 54
muwafaka 55
taifa 56
rejeshwa 57
ji 58
kimbizi 59
maendeleo 60
uchumi 61
; 62
i 63
siyo 64
he 65
laki 66
ni 67
bora 68
. 69
