<eps> 0
waka 1
kati 2
wakati 3
wa 4
ti 5
huo 6
o 7
hu 8
shahidi 9
ma 10
mashahidi 11
na 12
wanaharakati 13
ki 14
ha 15
haki 16
za 17
binadamu 18
wanarekodi 19
rekodi 20
wana 21
kuweka 22
weka 23
ku 24
kumbukumbu 25
u 26
ushahidi 27
vi 28
jana 29
vijana 30
hawa 31
wanaowekwa 32
wekwa 33
wanao 34
katika 35
magari 36
gari 37
ya 38
kijeshi 39
jeshi 40
Kenya 41
kusafirishwa 42
safirishwa 43
kwa 44
kwenda 45
wenye 46
k 47
kwenye 48
kwe 49
nye 50
vyuo 51
vya 52
funzo 53
mafunzo 54
Ki 55
Kijeshi 56
. 57
