<eps> 0
wame 1
kuwa 2
wamekuwa 3
waki 4
kubali 5
wakikubali 6
kupewa 7
pewa 8
ku 9
nafasi 10
finyu 11
na 12
kukandamizwa 13
kandamizwa 14
ume 15
wana 16
wanaume 17
, 18
mara 19
nyingi 20
huwa 21
wa 22
hu 23
kwanza 24
nyooshea 25
kuwanyooshea 26
vi 27
dole 28
vidole 29
wale 30
wanaotenda 31
tenda 32
wanao 33
kinyume 34
ki 35
nyume 36
hivyo 37
hi 38
vyo 39
walivyo 40
walivyozoea 41
zoea 42
ambao 43
amba 44
o 45
weza 46
wange 47
wangeweza 48
ngeweza 49
punguza 50
kupunguza 51
kutokea 52
tokea 53
kwa 54
tendo 55
m 56
mtendo 57
ya 58
haya 59
ha 60
kikatili 61
katili 62
japo 63
waka 64
kati 65
wakati 66
ti 67
wingine 68
mwingine 69
bi 70
bila 71
la 72
hata 73
ta 74
kujua 75
jua 76
. 77
