<eps> 0
swali 1
: 2
je 3
, 4
Global 5
Pulse 6
inaweza 7
weza 8
ina 9
pendekeza 10
kupendekeza 11
ku 12
ashiria 13
vi 14
viashiria 15
nye 16
vyenye 17
vye 18
fanisi 19
u 20
ufanisi 21
katika 22
kufuatilia 23
fuatilia 24
na 25
kabiliana 26
kukabiliana 27
maendeleo 28
ya 29
kesi 30
si 31
ke 32
za 33
fisadi 34
ufisadi 35
mkubwa 36
kubwa 37
m 38
toka 39
kutoka 40
poanza 41
zina 42
zinapoanza 43
kutajwa 44
tajwa 45
mpaka 46
ka 47
paka 48
mpa 49
kwa 50
kala 51
wa 52
wakala 53
zinazopeleleza 54
peleleza 55
zinazo 56
pitia 57
kupitia 58
M 59
kurugenzi 60
Mkurugenzi 61
ashtaka 62
Mashtaka 63
endelea 64
kuendelea 65
wenye 66
k 67
kwenye 68
kwe 69
mahakama 70
waka 71
kati 72
wakati 73
ti 74
kiwa 75
zikiwa 76
zi 77
ziki 78
mahakamani 79
ni 80
bado 81
do 82
ba 83
pasipo 84
kuweka 85
weka 86
hatarini 87
hatari 88
ki 89
ha 90
haki 91
tu 92
mtu 93
mmojammoja 94
ili 95
wapa 96
wapate 97
te 98
pate 99
hukumu 100
a 101
au 102
fa 103
sifa 104
yao 105
o 106
isiharibike 107
kabla 108
kupatikana 109
patikana 110
hatia 111
tia 112
? 113
