<eps> 0
mwanablogu 1
na 2
zazi 3
mzazi 4
m 5
anaye 6
anayeasili 7
asili 8
a 9
ll 10
all 11
buttoned 12
p 13
u 14
up 15
waliungana 16
ungana 17
wali 18
mshukuru 19
kumshukuru 20
ku 21
wakilishi 22
mwakilishi 23
kwa 24
kusaidi 25
upatikanaji 26
ji 27
patikana 28
wa 29
TPS 30
pia 31
pi 32
wanaomba 33
wana 34
omba 35
mba 36
kwamba 37
saada 38
msaada 39
zaidi 40
tolewe 41
utolewe 42
mayatima 43
ma 44
yatima 45
wengi 46
walio 47
o 48
nchin 49
nchi 50
n 51
Haiti 52
Ha 53
iti 54
, 55
ana 56
andika 57
anaandika 58
: 59
