<eps> 0
@ 1
anamzehra86 2
( 3
Anam 4
m 5
Ana 6
Zehra 7
) 8
: 9
majibu 10
jibu 11
ma 12
ya 13
Ubalozi 14
U 15
balozi 16
wa 17
Marekani 18
fuatia 19
kufuatia 20
ku 21
jitolea 22
kujitolea 23
kwa 24
Hafiz 25
eed 26
Sa 27
Saeed 28
ni 29
na 30
namna 31
yao 32
o 33
taka 34
kutaka 35
kusema 36
sema 37
kuwa 38
, 39
” 40
chukulia 41
tuna 42
tunachukulia 43
dini 44
di 45
yako 46
ko 47
zito 48
uzito 49
u 50
mkubwa 51
kubwa 52
sana 53
we 54
nawe 55
ngalipaswa 56
ungalipaswa 57
a 58
pia 59
pi 60
fanya 61
kufanya 62
hivyo 63
hi 64
vyo 65
