<eps> 0
a 1
b 2
ba 3
bari 4
ari 5
ri 6
bamaze 7
e 8
maz 9
maze 10
kuntwara 11
twar 12
ku 13
n 14
shuro 15
inshuro 16
in 17
zingahe 18
zi 19
h 20
ngahe 21
ga 22
ger 23
gera 24
iger 25
g 26
i 27
za 28
zigera 29
ig 30
er 31
kuri 32
eshanu 33
aba 34
ntu 35
abantu 36
bose 37
ose 38
tu 39
turi 40
ka 41
w 42
kumwe 43
um 44
mwe 45
kaungura 46
ungur 47
kaungur 48
ha 49
hari 50
janrarume 51
jandarum 52
janrarum 53
abajanrarum 54
bajandarum 55
bajanrarum 56
abajandarume 57
abajandarum 58
jandarume 59
bantwara 60
nta 61
ta 62
t 63
ham 64
nterahamwe 65
ra 66
nt 67
terahamwe 68
zaag 69
yaza 70
aga 71
yazaag 72
aza 73
y 74
yazaaga 75
azaag 76
na 77
n' 78
no 79
interahamwe 80
ntwa 81
twa 82
yantwaye 83
ye 84
ay 85
jandaraume 86
bajanraraum 87
janraraum 88
bajandaraum 89
jandaraum 90
abajanraraum 91
janraraume 92
abajandaraume 93
abajandaraum 94
bantwaye 95
. 96
