<eps> 0
icyo 1
i 2
cyo 3
e 4
ki 5
hae 6
kihae 7
kiha 8
ha 9
we 10
y 11
a 12
ri 13
yari 14
mu 15
to 16
muto 17
. 18
nibwo 19
tu 20
sanz 21
tusanze 22
b 23
ba 24
bari 25
ari 26
bi 27
ara 28
s 29
ra 30
ku 31
baramukubise 32
mukubis 33
bis 34
nyundo 35
inyundo 36
tawe 37
muta 38
mutau 39
mutaw 40
ta 41
taue 42
m 43
tau 44
utawe 45
aw 46
taw 47
au 48
t 49
w 50
u 51
utaue 52
mutawe 53
noneho 54
arangije 55
sang 56
tusanga 57
ka 58
kumwe 59
um 60
mwe 61
na 62
n' 63
no 64
aba 65
abaturanyi 66
turanyi 67
