<eps> 0
a 1
ubonaaga 2
ubonaag 3
aga 4
bonaag 5
u 6
ubona 7
bona 8
ari 9
ri 10
aba 11
ntu 12
abantu 13
babiishimaiye 14
cy 15
cyane 16
e 17
ci 18
an 19
. 20
kuko 21
bibashimaishij 22
bashimaishiz 23
b 24
ba 25
i 26
shimaishij 27
ibashimaishiz 28
bibashimaishije 29
bi 30
bashimaishij 31
bibashimaishiz 32
bashimaishije 33
bashimaishize 34
ibashimaishij 35
shimaishiz 36
ahubwo 37
njyewe 38
nbonaaga 39
iyo 40
yo 41
g 42
babaga 43
bag 44
baga 45
nta 46
ta 47
t 48
n 49
mu 50
muntu 51
bari 52
kuica 53
buz 54
bu 55
z 56
babuze 57
ama 58
amahoro 59
horo 60
