<eps> 0
cellul 1
e 2
cellule 3
ru 4
rukili 5
kili 6
. 7
ariko 8
bo 9
a 10
b 11
ba 12
bari 13
ari 14
ri 15
tuy 16
tur 17
batuye 18
muri 19
ma 20
m 21
uri 22
mu 23
karambi 24
yo 25
si 26
ha 27
hasi 28
noneho 29
manuts 30
tu 31
ra 32
turamanutse 33
ntangira 34
kubaan 35
na 36
an 37
bana 38
ban 39
ana 40
b' 41
aba 42
hungu 43
abahungu 44
detse 45
ndetse 46
n 47
rets 48
dets 49
nrets 50
retse 51
ndets 52
tuz 53
z 54
tuza 55
ku 56
kub 57
kuba 58
benshi 59
enshi 60
ntu 61
abantu 62
bakaongera 63
ka 64
bakaonger 65
akaonger 66
akaong 67
ong 68
kaongera 69
kaonger 70
onger 71
kaong 72
bakaong 73
er 74
ahur 75
bakahura 76
hur 77
, 78
