<eps> 0
a 1
b 2
e 3
ba 4
yo 5
gez 6
bagezeyo 7
ga 8
ez 9
bu 10
arababwira 11
ir 12
ara 13
ra 14
bwir 15
go 16
ngo 17
n 18
ntashaka 19
shak 20
nt 21
ta 22
kubajyana 23
an 24
jyan 25
ku 26
jy 27
hariya 28
jemes 29
yi 30
yihagararaho 31
i 32
ho 33
hagarar 34
y 35
we 36
uwo 37
nuwo 38
baita 39
ait 40
it 41
ita 42
t 43
bait 44
padiri 45
arangije 46
reka 47
mbe 48
nbaihoreye 49
ahita 50
hit 51
abwira 52
ri 53
kuri 54
brigade 55
uhaima 56
muhaim 57
haima 58
muhaima 59
m 60
haim 61
mu 62
bahita 63
fung 64
babafunga 65
ni 66
cy 67
cya 68
ki 69
hae 70
kihae 71
kiha 72
ha 73
cy' 74
cyo 75
ibyitso 76
ibi 77
itso 78
nayo 79
makuru 80
ma 81
kuru 82
yanbwiye 83
end 84
u 85
wenda 86
w 87
uazamwibariz 88
zamwibariz 89
twazamwibariza 90
tu 91
azamwibariz 92
twazamwibariz 93
azamuibariz 94
wazamuibariz 95
tuazamwibariz 96
uazamuibariz 97
tw 98
twazamuibariz 99
wazamwibariz 100
tuazamuibariz 101
zamuibariz 102
nza 103
z 104
za 105
. 106
