<eps> 0
a 1
tu 2
bu 3
rur 4
tutaburura 5
ta 6
turebye 7
e 8
mo 9
sanz 10
tusanzemo 11
... 12
? 13
uwo 14
mu 15
kuru 16
mukuru 17
jy 18
ye 19
anj 20
n 21
u 22
w 23
wanjye 24
we 25
y 26
ri 27
yari 28
ari 29
hejuru 30
na 31
n' 32
no 33
m 34
gora 35
gorae 36
mugora 37
mugorae 38
ugorae 39
wa 40
data 41
t 42
da 43
wacu 44
acu 45
tuje 46
tuz 47
z 48
bataburur 49
ba 50
taburur 51
kubataburur 52
kubataburura 53
ku 54
aburur 55
tubakuramo 56
kur 57
ger 58
g 59
i 60
itug 61
tug 62
nti 63
gera 64
ga 65
nt 66
ntitugeramo 67
er 68
si 69
ha 70
hasi 71
hamb 72
ra 73
turabahamba 74
. 75
