<eps> 0
noneho 1
a 2
ari 3
ha 4
ri 5
hari 6
utant 7
ant 8
mutant 9
e 10
umu 11
um 12
tante 13
mu 14
u 15
t 16
umutant 17
tant 18
umutante 19
[ 20
senge 21
seng 22
ma 23
masenge 24
] 25
awe 26
nawe 27
n 28
araza 29
ara 30
yarazaaga 31
zaag 32
za 33
aga 34
y 35
razaag 36
raza 37
yaraza 38
arazaag 39
yarazaag 40
... 41
we 42
b 43
ba 44
g 45
yabaga 46
bag 47
hano 48
no 49
ano 50
ku 51
uhaima 52
muhaim 53
haima 54
muhaima 55
m 56
haim 57
, 58
kab 59
ka 60
bakaba 61
bari 62
ziraany 63
baziraanye 64
baziraany 65
aziraan 66
ye 67
an 68
zira 69
aziraany 70
baziraan 71
azira 72
ziraanye 73
bazira 74
ziraan 75
. 76
