<eps> 0
a 1
uraunv 2
umv 3
raumv 4
unv 5
raunv 6
um 7
u 8
ra 9
v 10
uraumv 11
uraumva 12
? 13
nka 14
ka 15
nk' 16
k 17
nko 18
n 19
ubu 20
i 21
iyo 22
yo 23
nvuze 24
uwo 25
mu 26
twaro 27
mutwaro 28
nri 29
nfite 30
, 31
na 32
numva 33
ibyo 34
aribyo 35
ose 36
bi 37
byose 38
bya 39
ntu 40
bintu 41
aho 42
kugira 43
go 44
ngo 45
b 46
ba 47
binyura 48
nyur 49
... 50
binyuzuraniremo 51
ari 52
ha 53
ri 54
hari 55
umuntu 56
umu 57
e 58
ya 59
banya 60
gabanya 61
tu 62
tubigabanya 63
bigabanya 64
ubigabanya 65
t 66
ga 67
nya 68
tubigabanyae 69
. 70
