<eps> 0
“ 1
Mtandao 2
wa 3
Crossfader 4
ndi 5
o 6
ni 7
nyumba 8
kwa 9
ngu 10
, 11
sehemu 12
amba 13
yo 14
nina 15
kusanya 16
mawazo 17
ya 18
na 19
fikiria 20
ku 21
dunia 22
ma 23
nje 24
zaidi 25
kuyagawa 26
le 27
ninayoyafanya 28
” 29
ana 30
eleza 31
fa 32
Ra 33
wenye 34
k 35
kwe 36
nye 37
mahojiano 38
barua 39
pepe 40
Twit 41
a 42
kapera 43
u 44
: 45
sherehe 46
i 47
siyo 48
mwisho 49
rafiki 50
moja 51
pa 52
wafuasi 53
chanzo 54
cha 55
( 56
karibu 57
) 58
habari 59
te 60
zo 61
za 62
mwanzo 63
bara 64
bunifu 65
iliyo 66
jaa 67
makorokoro 68
kejeli 69
dha 70
ti 71
alam 72
1 73
40 74
. 75
