<eps> 0
serikali 1
ya 2
be 3
ki 4
M 5
kataa 6
ili 7
katakata 8
ona 9
ku 10
husiano 11
u 12
ulio 13
po 14
kati 15
VVU 16
na 17
UKIMWI 18
, 19
waziri 20
ke 21
wa 22
afya 23
jenga 24
ali 25
hoja 26
kwa 27
mba 28
ha 29
ta 30
dawa 31
za 32
kurefusha 33
ma 34
isha 35
zo 36
amba 37
kweli 38
zime 39
onyesha 40
saidia 41
katika 42
juhudi 43
kabili 44
gonjwa 45
hi 46
li 47
kuwa 48
zili 49
ghali 50
m 51
no 52
… 53
taalamu 54
Wa 55
fanya 56
wanao 57
kazi 58
ni 59
nchi 60
Afrika 61
si 62
Ku 63
o 64
pingana 65
wali 66
waziwazi 67
nadharia 68
kushangaza 69
yu 70
hu 71
jikuta 72
waki 73
fanywa 74
hanga 75
. 76
” 77
