<eps> 0
tu 1
m 2
ana 3
baki 4
jiuliza 5
ku 6
, 7
i 8
hivi 9
hi 10
v 11
ni 12
fuata 13
kina 14
sa 15
ha 16
katika 17
ki 18
pindi 19
amba 20
po 21
na 22
wana 23
siasa 24
wenye 25
tumaini 26
ma 27
ya 28
nyakua 29
che 30
o 31
cho 32
cha 33
juu 34
zaidi 35
taifa 36
li 37
ta 38
vyo 39
jukumu 40
la 41
ondoa 42
kui 43
nchi 44
kanganyiko 45
u 46
hu 47
kubwa 48
ko 49
mabega 50
wa 51
Asif 52
Zardari 53
Nawaz 54
Sharif 55
wote 56
wili 57
chaguliwa 58
hawaku 59
laki 60
wengi 61
wanawawekea 62
h 63
toka 64
lindi 65
vurugu 66
mo 67
kwa 68
sasa 69
. 70
