<eps> 0
ubwo 1
nri 2
nvuye 3
kuragira 4
rag 5
BEN 6
gir 7
g 8
ir 9
IMP 10
1PL 11
INF 12
UNK 13
ragir 14
PRES 15
, 16
ariko 17
no 18
muri 19
2SG 20
uri 21
2PL 22
CL1or3 23
CL9 24
CL6 25
ri 26
icyo 27
CL5 28
cyo 29
ha 30
PERF 31
hae 32
kihae 33
kiha 34
CL7 35
nrwanye 36
na 37
n' 38
ndi 39
1SG 40
CL1 41
RCT.PAST 42
abandi 43
CL2 44
shumba 45
bashumba 46
RECIP 47
b 48
ba 49
ban 50
abana 51
ana 52
be 53
b' 54
bo 55
uwo 56
saz 57
saza 58
musaza 59
mbese 60
es 61
bes 62
witw 63
witwa 64
tw 65
it 66
twa 67
REFL 68
PASS 69
itw 70
t 71
shaka 72
shak 73
nshaka 74
. 75
