<eps> 0
mama 1
? 2
niho 3
ang 4
BEN 5
PERF 6
1PL 7
tang 8
yatangiye 9
angir 10
RCT.PAST 11
tangi 12
tangir 13
CL1 14
kunsobanurair 15
anbwira 16
yuko 17
1SG 18
meny 19
ntamenye 20
NOT.YET 21
NEG 22
men 23
RMT.PAST 24
tameny 25
sogukuru 26
; 27
s 28
se 29
, 30
b 31
ba 32
kubera 33
IMP 34
ber 35
INF 36
kub 37
CL2 38
er 39
ko 40
CL16 41
ari 42
ri 43
hari 44
ntu 45
abantu 46
babi 47
bi 48
babifata 49
fat 50
ifat 51
CL8 52
REFL 53
gutyo 54
kaunv 55
kaumva 56
umv 57
kaumv 58
unv 59
v 60
kaunva 61
CL12 62
2SG 63
akaunv 64
bakaumv 65
akaumv 66
bakaumva 67
bakaunv 68
CL1or3 69
tutsi 70
umututsi 71
umuntu 72
mubi 73
2PL 74
