<eps> 0
LOC 1
bar 2
PERF 3
CL16 4
RCT.PAST 5
habay 6
ay 7
habayeho 8
CL2 9
ba 10
genocide 11
ya 12
y' 13
yo 14
tutsi 15
abatutsi 16
mu 17
kwezi 18
kwa 19
IMP 20
k 21
PASS 22
gatatu 23
1992 24
muri 25
2SG 26
uri 27
2PL 28
CL1or3 29
CL9 30
CL6 31
ri 32
senyi 33
CL7 34
gisenyi 35
, 36
irir 37
b 38
BEN 39
CL12 40
ir 41
rir 42
ibir 43
CL8 44
REFL 45
ib 46
bir 47
kibirira 48
no 49
ku 50
buye 51
bur 52
kibuye 53
. 54
sair 55
gari 56
UNK 57
kigari 58
1SG 59
ngari 60
ement 61
yari 62
CL1 63
CL9or10 64
iyobo 65
yobo 66
yobowe 67
yoboue 68
yobow 69
iyobowe 70
CL5 71
yobou 72
iyobow 73
iyobou 74
na 75
nsengiyaremye 76
iyo 77
gouvernement 78
g 79
yagiyemo 80
yag 81
gi 82
gir 83
abaminist 84
minist 85
