<eps> 0
BEN 1
gir 2
g 3
ir 4
ngira 5
IMP 6
1SG 7
UNK 8
go 9
ngo 10
CL9 11
nrebye 12
mu 13
byo 14
by' 15
bya 16
genzi 17
ingenzi 18
RECIP 19
cy 20
ci 21
PERF 22
cyane 23
icyo 24
CL5 25
cyo 26
ha 27
hae 28
kihae 29
kiha 30
CL7 31
ni 32
nka 33
ka 34
nk' 35
k 36
nko 37
ibyo 38
icyari 39
ri 40
ari 41
UNK5 42
CL9or10 43
siga 44
sigar 45
kisigaye 46
CL12 47
REFL 48
na 49
n' 50
no 51
uko 52
zakurikira 53
ibizakurikir 54
zakurikir 55
zakurik 56
bizakurikir 57
ibizakurikira 58
CL8 59
ibizakurik 60
bizakurikira 61
bizakurik 62
leta 63
FUT 64
RCT.PAST 65
zikurikiye 66
kurikir 67
UNK1 68
UNK2 69
zagiye 70
gi 71
fit 72
zifite 73
uwo 74
muragae 75
raga 76
muraga 77
2SG 78
CL1or3 79
ga 80
uragae 81
2PL 82
PRES 83
ragae 84
wo 85
w' 86
wa 87
hugu 88
igihugu 89
kibaye 90
bar 91
ba 92
bare 93
ay 94
baye 95
CL2 96
cya 97
CL1 98
icy' 99
ntu 100
abantu 101
mwe 102
bamwe 103
bait 104
ait 105
it 106
baita 107
ita 108
t 109
aba 110
b 111
parmehutu 112
eeh 113
ababakurikiza 114
kurikiz 115
bose 116
ose 117
. 118
