<eps> 0
1PL 1
rukut 2
IMP 3
kurukut 4
kurukuta 5
INF 6
1SG 7
banza 8
CL10 9
banz 10
rubanza 11
z 12
CL2 13
UNK3 14
no 15
CL16 16
hirya 17
ry 18
RCT.PAST 19
REFL 20
anik 21
NOT.YET 22
2SG 23
RMT.PAST 24
tumanika 25
manik 26
ndi 27
CL12 28
akandi 29
ri 30
CL1 31
PERF 32
mbese 33
es 34
bes 35
ukuntu 36
CL15 37
ntu 38
RECIP 39
vug 40
tuvugana 41
vugan 42
FUT 43
jy 44
tuzajya 45
tukora 46
kor 47
kora 48
uburinzi 49
CL14 50
rinzi 51
kuburyo 52
CL9 53
t 54
nta 55
ta 56
nugonb 57
nugomb 58
ugomb 59
ugonba 60
ugonb 61
ugomba 62
nugomba 63
BEN 64
gir 65
g 66
kugira 67
ir 68
UNK 69
ubwoba 70
oba 71
yuma 72
ALSO 73
um 74
UNK8 75
nyuma 76
