<eps> 0
... 1
ubonaaga 2
ubonaag 3
2SG 4
bonaag 5
IMP 6
ubona 7
bona 8
CL2 9
abicanyi 10
icanyi 11
bakora 12
kora 13
RCT.PAST 14
akor 15
kor 16
CL5 17
iki 18
ki 19
muri 20
uri 21
2PL 22
CL1or3 23
CL9 24
CL6 25
ri 26
kiriya 27
ha 28
PERF 29
hae 30
kihae 31
kiha 32
CL7 33
? 34
caaga 35
bicaag 36
caag 37
ca 38
icaag 39
bica 40
bicaaga 41
CL8 42
REFL 43
ica 44
ntu 45
abantu 46
a 47
1PL 48
kutae 49
INF 50
kuta 51
ta 52
ari 53
CL1 54
bo 55
abo 56
mu 57
ryango 58
muryango 59
wawe 60
awe 61
na 62
n' 63
no 64
ndi 65
1SG 66
abandi 67
ibintu 68
wibuka 69
ibuk 70
ubonye 71
bon 72
ukuntu 73
CL15 74
