<eps> 0
kutekair 1
yo 2
, 3
bakagemura 4
IMP 5
CL12 6
RCT.PAST 7
gemur 8
CL2 9
... 10
jy 11
bakajya 12
kurair 13
CL16 14
ahantu 15
ntu 16
tuishyize 17
PERF 18
hamwe 19
mwe 20
PASS 21
ham 22
. 23
nibwo 24
? 25
terahmwe 26
terahmue 27
nterahmue 28
nterahmwe 29
interahmu 30
1SG 31
CL9or10 32
interahmw 33
nterahm 34
CL9 35
CL5 36
interahmwe 37
nterahmw 38
erahm 39
nterahmu 40
interahm 41
REFL 42
erahmw 43
terahm 44
erahmu 45
1PL 46
terahmw 47
terahmu 48
FUT 49
aj 50
zaje 51
z 52
UNK2 53
zirara 54
rar 55
UNK1 56
muri 57
2SG 58
uri 59
2PL 60
CL1or3 61
CL6 62
ri 63
bo 64
CL1 65
abo 66
bantu 67
