<eps> 0
ariko 1
imyinshi 2
CL4 3
inshi 4
na 5
n' 6
no 7
iyariw 8
REFL 9
iyariu 10
yari 11
iyariwe 12
CL5 13
yariw 14
yariu 15
yariwe 16
yariue 17
PASS 18
iyari 19
CL9or10 20
PERF 21
imbwa 22
b 23
1SG 24
bwa 25
IMP 26
CL9 27
nanone 28
CL16 29
ano 30
hano 31
. 32
ari 33
ri 34
hari 35
RCT.PAST 36
iyo 37
yo 38
NOT.YET 39
RMT.PAST 40
shobor 41
batashoboye 42
shoboy 43
CL2 44
ALSO 45
bur 46
nibura 47
UNK8 48
shyira 49
BEN 50
1PL 51
shy 52
kushyira 53
shyir 54
INF 55
muri 56
2SG 57
uri 58
2PL 59
CL1or3 60
CL6 61
ibyo 62
obo 63
CL8 64
byobo 65
abenshi 66
bariu 67
bariw 68
riw 69
bariwe 70
riu 71
riue 72
bari 73
riwe 74
ariw 75
ariu 76
pfur 77
pfu 78
bapfuye 79
nabi 80
, 81
