<eps> 0
abenshi 1
ntibanageraagayo 2
ibanagera 3
banageraag 4
geraag 5
banagera 6
gera 7
nageraag 8
na 9
tibanageraag 10
anagera 11
nt 12
agera 13
tibanageraagayo 14
nagera 15
ba 16
yo 17
ageraag 18
nti 19
ibanageraag 20
anageraag 21
ntibanagera 22
a 23
b 24
tibanagera 25
i 26
aga 27
n 28
t 29
ntibanageraag 30
kuko 31
bo 32
abo 33
basore 34
b' 35
wacu 36
iwacu 37
ndi 38
ubu 39
bu 40
u 41
ubundi 42
ri 43
ashinga 44
ashingaag 45
bashinga 46
shingaaga 47
shinga 48
bashingaag 49
bashingaaga 50
shingaag 51
ama 52
amabariyeri 53
bariyeri 54
mu 55
zir 56
ir 57
za 58
nzira 59
z 60
ka 61
fat 62
bakabafata 63
, 64
