<eps> 0
"@ 1
s 2
e 3
se 4
arijya 5
arijyae 6
rijya 7
a 8
rwar 9
u 10
rwara 11
rway 12
urwaye 13
hariya 14
bur 15
ka 16
nkabura 17
n 18
i 19
ki 20
rwaz 21
kirwaza 22
, 23
b 24
ba 25
bib 26
bi 27
biba 28
ib 29
bimeze 30
mez 31
kutae 32
t 33
ku 34
kuta 35
ta 36
? 37
ni 38
vug 39
kuvug 40
uku 41
vuga 42
ukuvuga 43
... 44
ikintu 45
ntu 46
iki 47
sab 48
nsaba 49
saba 50
umuntu 51
umu 52
ese 53
w 54
wese 55
es 56
uru 57
urukundo 58
kundo 59
. 60
kaunv 61
umv 62
kaumv 63
unv 64
unva 65
akaunv 66
um 67
akaumv 68
v 69
umva 70
aka 71
akaumva 72
akunze 73
z 74
mu 75
genzi 76
mugenzi 77
nka 78
nk' 79
k 80
nko 81
uko 82
yi 83
ikund 84
yikunda 85
kund 86
y 87
