<eps> 0
a 1
b 2
ba 3
kubera 4
ku 5
ber 6
kub 7
er 8
ko 9
veg 10
avega 11
fasha 12
i 13
fash 14
ifasha 15
ifash 16
aba 17
ntu 18
abantu 19
benshi 20
enshi 21
ka 22
g 23
in 24
inkunga 25
n 26
kunga 27
ung 28
end 29
igend 30
ga 31
gend 32
igenda 33
iha 34
h 35
ih 36
ha 37
umuntu 38
umu 39
ntabwo 40
mu 41
haz 42
imuhaza 43
. 44
tau 45
katawe 46
e 47
w 48
katau 49
kataue 50
nkata 51
taw 52
nkataw 53
t 54
nkatau 55
kata 56
nkatawe 57
au 58
ta 59
aw 60
kataw 61
tu 62
tuba 63
na 64
tunafata 65
fat 66
imi 67
imiti 68
ti 69
tubona 70
bon 71
ntacyo 72
itumaraiy 73
ir 74
itumarair 75
tumarair 76
tumaraiy 77
itumarai 78
araiy 79
mara 80
ara 81
arair 82
itumara 83
bitumarair 84
bitumara 85
bitumaraiy 86
bitumaraiye 87
tumarai 88
umarai 89
maraiy 90
ye 91
bi 92
marai 93
tumaraiye 94
arai 95
umara 96
bitumarai 97
tumaraire 98
um 99
umaraiy 100
tumara 101
umarair 102
marair 103
ken 104
kene 105
keney 106
tukeneye 107
kener 108
ibi 109
ibintu 110
inshi 111
byinshi 112
