<eps> 0
........... 1
e 2
u 3
ufite 4
fit 5
yobozi 6
ubuyobozi 7
ubu 8
nabo 9
abo 10
n 11
yobor 12
a 13
uyobora 14
na 15
n' 16
no 17
ibikoresho 18
ri 19
uri 20
ba 21
i 22
ubifite 23
bi 24
intwaro 25
twaro 26
in 27
zo 28
ka 29
umir 30
ir 31
um 32
kukumira 33
ku 34
kumir 35
mir 36
aba 37
zaag 38
baza 39
za 40
aga 41
zaaga 42
abaza 43
bazaag 44
abazaag 45
abazaaga 46
kuica 47
ntu 48
abantu 49
batanabyize 50
byi 51
z 52
by 53
ta 54
kandi 55
mu 56
ebwe 57
mwebwe 58
mwari 59
ari 60
mufite 61
mwigishije 62
. 63
