<eps> 0
a 1
ni 2
twa 3
nitwa 4
i 5
tw 6
it 7
n 8
t 9
w 10
na 11
itw 12
kanzayire 13
berenadeta 14
ntabwo 15
ari 16
ri 17
ubu 18
hamya 19
hamy 20
bu 21
u 22
ubuhamya 23
tanga 24
ang 25
g 26
tang 27
ntanga 28
nt 29
ta 30
ibyo 31
shak 32
shaka 33
nshaka 34
vug 35
kuvug 36
kuvuga 37
ku 38
nibyo 39
ngirango 40
umu 41
umuvandimwe 42
e 43
vandim 44
mu 45
vandimwe 46
jenerali 47
munyakazi 48
nyakazi 49
m 50
uniakazi 51
unyakazi 52
niakazi 53
fash 54
tu 55
atufashe 56
kugirango 57
usobanukirua 58
sobanukirwa 59
sobanukirua 60
tusobanukirwa 61
tusobanukirua 62
tusobanukirwae 63
usobanukirwa 64
