<eps> 0
gejeze 1
bigezej 2
bi 3
b 4
e 5
igezej 6
igejej 7
bigezez 8
i 9
gezeze 10
gezez 11
bigejez 12
gejej 13
bigejeje 14
bigejej 15
gejeje 16
igezez 17
igejez 18
gezej 19
gezeje 20
gejez 21
mu 22
ni 23
nimugoroba 24
a 25
gorob 26
turagenda 27
end 28
tu 29
ra 30
ga 31
gend 32
ahantu 33
aha 34
ntu 35
ku 36
musozi 37
sozi 38
wo 39
w' 40
wa 41
wacu 42
iwacu 43
, 44
gez 45
ez 46
tugeze 47
... 48
hagez 49
tuhageze 50
tuihisha 51
m 52
mwo 53
ukokwe 54
kokw 55
kok 56
mukok 57
ukokue 58
kokue 59
mukokwe 60
koku 61
w 62
mukokw 63
mukoku 64
kokwe 65
. 66
