<eps> 0
ma 1
kuli 2
wa 3
wakulima 4
Weupe 5
pote 6
te 7
po 8
Afrika 9
ni 10
si 11
Ku 12
Kusini 13
bado 14
do 15
ba 16
wapo 17
chi 18
chini 19
ya 20
shambulizi 21
mashambulizi 22
, 23
sasa 24
moja 25
m 26
mmoja 27
kaburu 28
makaburu 29
fahamika 30
anaye 31
anayefahamika 32
sana 33
uawa 34
ame 35
ameuawa 36
katika 37
shamba 38
lake 39
ke 40
la 41
wenyewe 42
mwenyewe 43
kutokana 44
tokana 45
ku 46
na 47
gomvi 48
u 49
ugomvi 50
malipo 51
ali 52
mshahara 53
shahara 54
ka 55
kama 56
daiwa 57
inavyodaiwa 58
inavyo 59
. 60
