<eps> 0
ni 1
ma 2
o 3
maoni 4
ya 5
mwanzo 6
katika 7
ulimwengu 8
wa 9
blogu 10
na 11
le 12
u 13
ule 14
Twit 15
a 16
Twita 17
tofautiana 18
yali 19
yalitofautiana 20
kutokea 21
tokea 22
ku 23
yale 24
yanayosema 25
sema 26
yanayo 27
kwa 28
mba 29
kwamba 30
hali 31
iliyopo 32
iliyo 33
po 34
sawa 35
mapinduzi 36
ki 37
kijeshi 38
jeshi 39
mpaka 40
ka 41
m 42
paka 43
mpa 44
kuwa 45
i 46
ile 47
ilikuwa 48
ili 49
ndi 50
ndio 51
njia 52
pekee 53
komesha 54
kukomesha 55
jitihada 56
za 57
Zelaya 58
taka 59
kutaka 60
kugombea 61
gombea 62
rais 63
urais 64
mu 65
awamu 66
nyingine 67
tena 68
te 69
. 70
