<eps> 0
ra 1
ku 2
kura 3
i 4
h 5
hii 6
ya 7
ni 8
ma 9
o 10
maoni 11
sehemu 12
Makubaliano 13
M 14
akubaliano 15
Naivasha 16
yaliyofanyika 17
fanyika 18
yaliyo 19
waka 20
mwaka 21
m 22
2005 23
na 24
baina 25
ba 26
serikali 27
kuu 28
Khartoum 29
Cha 30
Chama 31
cha 32
SPLA 33
( 34
Sudan 35
People 36
’ 37
s 38
Liberation 39
Army 40
) 41
inaweza 42
weza 43
ina 44
kusababisha 45
sababisha 46
eguka 47
kumeguka 48
kwa 49
Sudani 50
si 51
Ku 52
Kusini 53
toka 54
kutoka 55
wenye 56
k 57
kwenye 58
kwe 59
nye 60
nchi 61
leo 62
. 63
