<eps> 0
Zambia 1
kabiliwa 2
ina 3
inakabiliwa 4
na 5
changamoto 6
nyingi 7
kuanzia 8
anzia 9
ku 10
huduma 11
mbovu 12
mbo 13
m 14
vu 15
bovu 16
za 17
afya 18
, 19
u 20
mi 21
miundo 22
ndo 23
mbinu 24
mbi 25
n 26
iliyotelekezwa 27
iliyo 28
telekezwa 29
siku 30
kwa 31
kweli 32
isiyofaaa 33
kutoku 34
kutokupatikana 35
patikana 36
elimu 37
yenye 38
ye 39
nye 40
ubora 41
bora 42
uchumi 43
ambao 44
amba 45
o 46
bado 47
do 48
ba 49
hauwezi 50
kuwapatia 51
wapatia 52
wananchi 53
walio 54
wali 55
wengi 56
ma 57
hitaji 58
mahitaji 59
ya 60
ki 61
kimaendeleo 62
maendeleo 63
moja 64
pamoja 65
pa 66
kuimarika 67
imarika 68
kwake 69
ke 70
katika 71
mia 72
ka 73
miaka 74
michache 75
chache 76
pita 77
iliyopita 78
. 79
