<eps> 0
tu 1
m 2
unapo 3
ona 4
wa 5
ha 6
walio 7
valia 8
vi 9
zuri 10
, 11
kiwa 12
wame 13
vaa 14
a 15
safi 16
( 17
na 18
ma 19
ana 20
tembea 21
ku 22
pekupeku 23
ni 24
arufuku 25
pa 26
) 27
tuna 28
wezaje 29
vuta 30
kumbukumbu 31
za 32
ji 33
waua 34
katili 35
ka 36
cha 37
te 38
olewa 39
wali 40
jaa 41
hasi 42
ra 43
ki 44
chu 45
amejizungushia 46
w 47
hirizi 48
wakipepesapepesa 49
bunduki 50
hu 51
ko 52
moja 53
panga 54
kuwa 55
wakiwinda 56
ya 57
unavyowinda 58
nyama 59
wenza 60
o 61
kabila 62
la 63
Kitutsi 64
amba 65
kwa 66
oga 67
kimbilia 68
jificha 69
ri 70
da 71
wenye 72
k 73
kwe 74
nye 75
mitaro 76
? 77
