liliongeza	lili++ongeza+	5.40778+0+7.10956+	12.5173
liliongeza	li+li++ongeza+	3.18729+3.18729+0+7.10956+	13.4841
liliongeza	+liliongeza+	0+19.7539+	19.7539
liliongeza	li++liongeza+	3.18729+0+19.7539+	22.9412
liliongeza	+liliongez+a+	0+19.7539+2.1782+	21.9321
liliongeza	li++liongez+a+	3.18729+0+19.7539+2.1782+	25.1194
liliongeza	+li+liongeza+	0+7.10956+19.2245+	26.3341
liliongeza	lilionge++za+	21.6914+0+6.82997+	28.5214
liliongeza	liliongez++a+	21.6914+0+6.93263+	28.624
liliongeza	+l+iliongeza+	0+7.4525+19.2245+	26.677
liliongeza	lili++ongez+a+	5.40778+0+19.7539+2.1782+	27.3399
liliongeza	li+li++ongez+a+	3.18729+3.18729+0+19.7539+2.1782+	28.3067
liliongeza	li++li+ongeza+	3.18729+0+7.10956+19.2245+	29.5214
liliongeza	li+lionge++za+	3.18729+21.6914+0+6.82997+	31.7087
liliongeza	li+liongez++a+	3.18729+21.6914+0+6.93263+	31.8113
liliongeza	li++l+iongeza+	3.18729+0+7.4525+19.2245+	29.8643
liliongeza	+li+liongez+a+	0+7.10956+19.2245+2.1782+	28.5123
liliongeza	+l+iliongez+a+	0+7.4525+19.2245+2.1782+	28.8552
liliongeza	lil+i++ongeza+	21.6914+4.10083+0+7.10956+	32.9018
liliongeza	lili++o+ngeza+	5.40778+0+6.4492+19.2245+	31.0815
liliongeza	l+ili++ongeza+	21.6914+4.52598+0+7.10956+	33.3269
liliongeza	+l+i+liongeza+	0+7.4525+3.00206+19.2245+	29.6791
liliongeza	lili+onge++za+	5.40778+21.6914+0+6.82997+	33.9291
liliongeza	lili+ongez++a+	5.40778+21.6914+0+6.93263+	34.0318
liliongeza	lilio+nge++za+	21.6914+6.22722+0+6.82997+	34.7486
liliongeza	lilionge++z+a+	21.6914+0+8.93409+2.1782+	32.8037
liliongeza	li+li++o+ngeza+	3.18729+3.18729+0+6.4492+19.2245+	32.0483
liliongeza	lili++on+geza+	5.40778+0+8.24095+19.2245+	32.8732
liliongeza	+li+li+ongeza+	0+7.10956+5.22668+19.2245+	31.5607
liliongeza	li+li+onge++za+	3.18729+3.18729+21.6914+0+6.82997+	34.896
liliongeza	li+li+ongez++a+	3.18729+3.18729+21.6914+0+6.93263+	34.9986
liliongeza	lili++ong+eza+	5.40778+0+9.85035+19.2245+	34.4826
liliongeza	li++li+ongez+a+	3.18729+0+7.10956+19.2245+2.1782+	31.6996
liliongeza	li+li++on+geza+	3.18729+3.18729+0+8.24095+19.2245+	33.84
liliongeza	li++l+iongez+a+	3.18729+0+7.4525+19.2245+2.1782+	32.0425
liliongeza	li+l+i++ongeza+	3.18729+21.6914+4.10083+0+7.10956+	36.0891
liliongeza	l+i+li++ongeza+	21.6914+4.10083+3.18729+0+7.10956+	36.0891
liliongeza	li++li+o+ngeza+	3.18729+0+7.10956+2.74177+19.2245+	32.2631
liliongeza	li++l+i+ongeza+	3.18729+0+7.4525+3.00206+19.2245+	32.8663
liliongeza	lili++o+ngez+a+	5.40778+0+6.4492+19.2245+2.1782+	33.2597
liliongeza	li+li++ong+eza+	3.18729+3.18729+0+9.85035+19.2245+	35.4494
liliongeza	+l+i+liongez+a+	0+7.4525+3.00206+19.2245+2.1782+	31.8573
liliongeza	li+lio+nge++za+	3.18729+21.6914+6.22722+0+6.82997+	37.9359
liliongeza	li+lionge++z+a+	3.18729+21.6914+0+8.93409+2.1782+	35.991
liliongeza	lili++o+n+geza+	5.40778+0+6.4492+3.42113+19.2245+	34.5026
liliongeza	li+li++o+ngez+a+	3.18729+3.18729+0+6.4492+19.2245+2.1782+	34.2265
liliongeza	lili++on+gez+a+	5.40778+0+8.24095+19.2245+2.1782+	35.0514
liliongeza	+lil+iongeza+	0+19.7539+19.2245+	38.9784
liliongeza	+lili+ongeza+	0+19.7539+19.2245+	38.9784
liliongeza	+lilio+ngeza+	0+19.7539+19.2245+	38.9784
liliongeza	+lilionge+za+	0+19.7539+19.2245+	38.9784
liliongeza	+lilion+geza+	0+19.7539+19.2245+	38.9784
liliongeza	+liliong+eza+	0+19.7539+19.2245+	38.9784
liliongeza	+li+li+ongez+a+	0+7.10956+5.22668+19.2245+2.1782+	33.7389
liliongeza	l++iliongeza+	21.6914+0+19.7539+	41.4453
liliongeza	lil++iongeza+	21.6914+0+19.7539+	41.4453
liliongeza	lilion++geza+	21.6914+0+19.7539+	41.4453
liliongeza	lilio++ngeza+	21.6914+0+19.7539+	41.4453
liliongeza	liliong++eza+	21.6914+0+19.7539+	41.4453
liliongeza	lili+o+nge++za+	5.40778+21.6914+6.22722+0+6.82997+	40.1564
liliongeza	lili+onge++z+a+	5.40778+21.6914+0+8.93409+2.1782+	38.2115
liliongeza	li+li++o+n+geza+	3.18729+3.18729+0+6.4492+3.42113+19.2245+	35.4694
liliongeza	+li+li+o+ngeza+	0+7.10956+5.22668+2.74177+19.2245+	34.3025
liliongeza	lili++ong+ez+a+	5.40778+0+9.85035+19.2245+2.1782+	36.6608
liliongeza	li+li++on+gez+a+	3.18729+3.18729+0+8.24095+19.2245+2.1782+	36.0182
liliongeza	+l+i+li+ongeza+	0+7.4525+3.00206+5.22668+19.2245+	34.9057
liliongeza	lili++o+nge+za+	5.40778+0+6.4492+5.91983+19.2245+	37.0013
liliongeza	lilio+nge++z+a+	21.6914+6.22722+0+8.93409+2.1782+	39.0309
liliongeza	li++li+o+ngez+a+	3.18729+0+7.10956+2.74177+19.2245+2.1782+	34.4413
liliongeza	li++l+i+ongez+a+	3.18729+0+7.4525+3.00206+19.2245+2.1782+	35.0445
liliongeza	li+li+o+nge++za+	3.18729+3.18729+21.6914+6.22722+0+6.82997+	41.1232
liliongeza	li+li+onge++z+a+	3.18729+3.18729+21.6914+0+8.93409+2.1782+	39.1783
liliongeza	lili++ong+e+za+	5.40778+0+9.85035+3.56845+19.2245+	38.0511
liliongeza	li++l+i+o+ngeza+	3.18729+0+7.4525+3.00206+2.74177+19.2245+	35.6081
liliongeza	li+li++ong+ez+a+	3.18729+3.18729+0+9.85035+19.2245+2.1782+	37.6276
liliongeza	li++li+o+n+geza+	3.18729+0+7.10956+2.74177+3.42113+19.2245+	35.6842
liliongeza	li+li++o+nge+za+	3.18729+3.18729+0+6.4492+5.91983+19.2245+	37.9681
liliongeza	li++lio+ngeza+	3.18729+0+19.7539+19.2245+	42.1657
liliongeza	li++liong+eza+	3.18729+0+19.7539+19.2245+	42.1657
liliongeza	li++lion+geza+	3.18729+0+19.7539+19.2245+	42.1657
liliongeza	li++lionge+za+	3.18729+0+19.7539+19.2245+	42.1657
liliongeza	lili++o+n+gez+a+	5.40778+0+6.4492+3.42113+19.2245+2.1782+	36.6808
liliongeza	li+li++ong+e+za+	3.18729+3.18729+0+9.85035+3.56845+19.2245+	39.0179
liliongeza	li+lio++ngeza+	3.18729+21.6914+0+19.7539+	44.6326
liliongeza	li+lion++geza+	3.18729+21.6914+0+19.7539+	44.6326
liliongeza	li+l++iongeza+	3.18729+21.6914+0+19.7539+	44.6326
liliongeza	li+liong++eza+	3.18729+21.6914+0+19.7539+	44.6326
liliongeza	+lil+iongez+a+	0+19.7539+19.2245+2.1782+	41.1566
liliongeza	+lili+ongez+a+	0+19.7539+19.2245+2.1782+	41.1566
liliongeza	+lilio+ngez+a+	0+19.7539+19.2245+2.1782+	41.1566
liliongeza	+lilion+gez+a+	0+19.7539+19.2245+2.1782+	41.1566
liliongeza	+lilionge+z+a+	0+19.7539+19.2245+2.1782+	41.1566
liliongeza	+liliong+ez+a+	0+19.7539+19.2245+2.1782+	41.1566
liliongeza	l+i++liongeza+	21.6914+4.10083+0+19.7539+	45.5461
liliongeza	lilion++gez+a+	21.6914+0+19.7539+2.1782+	43.6235
liliongeza	lilio++ngez+a+	21.6914+0+19.7539+2.1782+	43.6235
liliongeza	l++iliongez+a+	21.6914+0+19.7539+2.1782+	43.6235
liliongeza	liliong++ez+a+	21.6914+0+19.7539+2.1782+	43.6235
liliongeza	lil++iongez+a+	21.6914+0+19.7539+2.1782+	43.6235
liliongeza	+lili+o+ngeza+	0+19.7539+2.74177+19.2245+	41.7202
