<eps> 0
aho 1
a 2
ruk 3
b 4
turuk 5
ba 6
i 7
tu 8
bi 9
bituruka 10
. 11
y 12
yabona 13
bon 14
igitero 15
e 16
zamuts 17
ara 18
razamutse 19
razamuts 20
barazamuts 21
ra 22
barazamutse 23
arazamuts 24
kuko 25
azamukaag 26
ka 27
ag 28
zamukaaga 29
mukaag 30
bazamuka 31
azamuka 32
zamukaag 33
aga 34
za 35
mu 36
muka 37
kaag 38
bazamukaag 39
zamuka 40
bazamukaaga 41
vug 42
vuga 43
bavuga 44
nyine 45
, 46
kab 47
tukaba 48
riruts 49
turiruts 50
turirutse 51
t 52
uriruts 53
tumara 54
mar 55
kuiruka 56
tukakica 57
ki 58
c 59
kic 60
ic 61
ni 62
na 63
yuma 64
n 65
um 66
in 67
inyuma 68
inyum 69
nyuma 70
tukasubira 71
subir 72
kivuye 73
vur 74
vure 75
vuy 76
