<eps> 0
a 1
rimo 2
hari 3
harimo 4
mo 5
ari 6
ha 7
ri 8
aba 9
ntu 10
abantu 11
benshi 12
b 13
enshi 14
ba 15
aburu 16
uataburuy 17
uataburur 18
ataburur 19
ataburuy 20
tuataburuy 21
taburur 22
tuataburur 23
tu 24
taburuy 25
aburuy 26
twataburuyemo 27
taburu 28
aburur 29
twataburuy 30
wataburu 31
twataburur 32
ye 33
tuataburu 34
wataburuy 35
twataburu 36
wataburur 37
e 38
uataburu 39
t 40
tw 41
ataburu 42
end 43
ara 44
ra 45
ga 46
gend 47
baragenda 48
kushyinguraw 49
muri 50
ma 51
m 52
uri 53
mu 54
ru 55
rusanga 56
rusangae 57
sangae 58
sanga 59
zi 60
tazi 61
tutazi 62
ta 63
ahantu 64
aha 65
... 66
bo 67
abo 68
banyakibur 69
banyakibuy 70
nyakibuye 71
aniakibuy 72
iakibuy 73
baniakibur 74
baniakibuy 75
iakibur 76
aniakibur 77
niakibuye 78
yakibuy 79
nyakibur 80
niakibu 81
banyakibuye 82
aniakibu 83
yakibur 84
nyakibure 85
yakibu 86
nyakibu 87
akibu 88
anyakibu 89
niakibure 90
akibur 91
baniakibu 92
akibuy 93
niakibur 94
iakibu 95
niakibuy 96
ni 97
anyakibuy 98
i 99
anyakibur 100
n 101
nyakibuy 102
banyakibu 103
nyine 104
bagiye 105
atemagur 106
batemagura 107
temagura 108
temagur 109
emagur 110
batemagur 111
na 112
n' 113
no 114
ruk 115
ab 116
turuk 117
abaturuka 118
ku 119
pera 120
mpa 121
mpera 122
mp 123
er 124
z 125
zo 126
za 127
z' 128
akarere 129
baita 130
ait 131
it 132
ita 133
bait 134
aka 135
ak 136
k 137
kabakari 138
ka 139
. 140
