<eps> 0
a 1
aba 2
ab 3
ba 4
n 5
ndi 6
abandi 7
ri 8
bose 9
b 10
ose 11
baba 12
e 13
i 14
sh 15
ish 16
abaish 17
baish 18
babaishe 19
babaish 20
baishe 21
. 22
ubwo 23
ntawe 24
... 25
uraunv 26
umv 27
raumv 28
unv 29
raunv 30
um 31
u 32
ra 33
v 34
uraumv 35
uraumva 36
nka 37
ka 38
nk' 39
k 40
nko 41
bo 42
abo 43
ntu 44
bantu 45
umanukaan 46
anukaan 47
umanuka 48
tumanukaan 49
tumanuka 50
tu 51
ye 52
anukaany 53
an 54
umanukaany 55
tumanukaanye 56
manukaany 57
tumanukaany 58
manukaan 59
anuka 60
manuka 61
t 62
umunani 63
munani 64
umu 65
nani 66
w 67
wose 68
, 69
yo 70
gez 71
tugezeyo 72
ga 73
ez 74
ang 75
g 76
tang 77
tutanga 78
ta 79
ripoti 80
[ 81
rapport 82
] 83
ko 84
pfur 85
pfu 86
bapfuye 87
