<eps> 0
a 1
b 2
genz 3
ba 4
i 5
bi 6
bigenze 7
e 8
guty 9
gu 10
ty 11
gutya 12
t 13
y 14
, 15
end 16
tu 17
ga 18
gend 19
tugende 20
dusove 21
du 22
dusov 23
sov 24
[ 25
tutabara 26
tutabarae 27
bara 28
ra 29
utabara 30
abara 31
ta 32
tabara 33
] 34
uriya 35
mu 36
ntu 37
muntu 38
. 39
icyo 40
cyo 41
ki 42
hae 43
kihae 44
kiha 45
ha 46
bu 47
uri 48
buri 49
ri 50
? 51
nko 52
ndoto 53
doto 54
roto 55
n 56
jy 57
njye 58
ye 59
za 60
anj 61
zanjye 62
akenshi 63
imag 64
age 65
im 66
mag 67
image 68
mage 69
shusho 70
ishusho 71
ihora 72
hor 73
mo 74
z 75
inzamo 76
cy 77
cyane 78
ci 79
an 80
na 81
k 82
ka 83
gashiki 84
kanjye 85
kanjy 86
oy 87
gatoya 88
