<eps> 0
nragenda 1
e 2
njiez 3
njrez 4
jieze 5
jreze 6
jyez 7
n 8
njyeze 9
njyez 10
jiez 11
jrez 12
jyeze 13
a 14
z 15
ha 16
hanze 17
ubwo 18
nri 19
nfite 20
aba 21
b 22
ba 23
na 24
an 25
ban 26
abana 27
ana 28
tanu 29
batanu 30
abamushiki 31
mushiki 32
jy 33
ye 34
anj 35
u 36
w 37
wanjye 38
bamaze 39
maz 40
maze 41
kupfa 42
pf 43
ku 44
n' 45
no 46
ab 47
abanjye 48
banj 49
uyu 50
mu 51
gabo 52
mugabo 53
tu 54
ri 55
turi 56
ka 57
kumwe 58
um 59
mwe 60
uwo 61
nsi 62
munsi 63
padiri 64
unyeshyaka 65
nieshyaka 66
munyeshyak 67
nyeshyak 68
yeshiak 69
nieshiaka 70
munyeshiak 71
ieshiak 72
ni 73
unieshiaka 74
munieshiak 75
unieshyaka 76
munieshyak 77
eshyak 78
nieshiak 79
ieshyak 80
unyeshiaka 81
eshiak 82
yeshyak 83
nyeshiaka 84
i 85
munyeshyaka 86
m 87
nyeshiak 88
nieshyak 89
nyeshyaka 90
nuriy 91
uriy 92
nuriya 93
uriya 94
gora 95
gorae 96
mugora 97
mugorae 98
ugorae 99
odetta 100
