<eps> 0
a 1
ka 2
tu 3
tukakomeza 4
komez 5
igenr 6
igenrer 7
kaigender 8
igend 9
ukaigenrer 10
er 11
igender 12
genrer 13
tukaigenr 14
tukaigend 15
tukaigenrer 16
kaigenr 17
tukaigendera 18
ukaigender 19
tukaigender 20
ukaigend 21
kaigenrer 22
i 23
gender 24
genr 25
ukaigenr 26
kaigend 27
t 28
gend 29
, 30
sa 31
kumi 32
na 33
n' 34
no 35
e 36
bi 37
ebyiri 38
ri 39
byi 40
by 41
tubona 42
bon 43
nta 44
ta 45
n 46
nyoni 47
yoni 48
ioni 49
b 50
ba 51
itamba 52
tamb 53
! 54
ahubwo 55
tutangira 56
kubona 57
ku 58
k 59
in 60
inka 61
