<eps> 0
mti 1
m 2
ti 3
wa 4
a 5
i 6
aina 7
ina 8
na 9
ya 10
m-dita 11
wenye 12
fu 13
futi 14
40 15
uli 16
kuwa 17
ulikuwa 18
ki 19
kimbilio 20
o 21
mbili 22
la 23
hifadhi 24
kwa 25
watu 26
tu 27
36 28
familia 29
saba 30
huko 31
ko 32
hu 33
Barangay 34
Bagong 35
Silangan 36
( 37
kijiji 38
cha 39
New 40
East 41
) 42
, 43
k 44
kwenye 45
kwe 46
nye 47
ji 48
mji 49
Quezon 50
Metro 51
M 52
Manila 53
anila 54
waka 55
kati 56
wakati 57
ma 58
maji 59
yalipofurika 60
furika 61
yalipo 62
tarehe 63
26 64
2 65
6 66
Septemba 67
. 68
