<eps> 0
a 1
pia 2
pi 3
lalamika 4
alilalamika 5
ali 6
kuwa 7
makazi 8
ya 9
Ridge 10
weza 11
yange 12
ngeweza 13
yangeweza 14
kuokolewa 15
ku 16
okolewa 17
ka 18
ma 19
kama 20
nyumba 21
i 22
inge 23
ngekuwa 24
ingekuwa 25
na 26
upatikanaji 27
u 28
ji 29
patikana 30
wa 31
maji 32
uhakika 33
hakika 34
kwa 35
ni 36
kwani 37
waka 38
kati 39
wakati 40
ti 41
wazima 42
zima 43
moto 44
m 45
oto 46
lipowasili 47
walipowasili 48
, 49
walikuwa 50
wali 51
dogo 52
ki 53
kidogo 54
tu 55
wenye 56
k 57
kwenye 58
kwe 59
nye 60
mitungi 61
yao 62
o 63
fikiri 64
walifikiri 65
ngeliweza 66
wangeliweza 67
pata 68
kupata 69
zaidi 70
le 71
pa 72
pale 73
nyumbani 74
. 75
