<eps> 0
waka 1
kati 2
wakati 3
wa 4
ti 5
ya 6
yapo 7
po 8
ni 9
ma 10
o 11
maoni 12
yanayosema 13
sema 14
yanayo 15
kuwa 16
haku 17
hakuna 18
na 19
kilichobaki 20
kilicho 21
baki 22
wenye 23
k 24
kwenye 25
kwe 26
nye 27
Hifadhi 28
Taifa 29
Laguna 30
del 31
Tigre 32
, 33
wanaikiologia 34
fanya 35
wanaofanya 36
wanao 37
kazi 38
katika 39
eneo 40
lo 41
hi 42
hilo 43
jamii 44
za 45
hapo 46
ha 47
waliweka 48
weka 49
wali 50
wazi 51
kuna 52
ku 53
a 54
paa 55
pa 56
mi 57
situ 58
misitu 59
amba 60
yo 61
ambayo 62
bado 63
do 64
ba 65
zipo 66
zi 67
salama 68
lisilokaliwa 69
. 70
