<eps> 0
umuntu 1
CL1or3 2
ntu 3
wa 4
? 5
uvutse 6
2SG 7
vuts 8
PERF 9
kwa 10
IMP 11
k 12
kw' 13
PASS 14
CL5 15
isi 16
si 17
biriy 18
ibiriy 19
bibiriy 20
biriya 21
bibiriya 22
riy 23
CL8 24
REFL 25
CL2 26
imwita 27
it 28
t 29
CL9or10 30
adamu 31
1SG 32
ndetse 33
nrets 34
rets 35
dets 36
CL9 37
detse 38
retse 39
ndets 40
na 41
eva 42
v 43
, 44
vug 45
vuga 46
RCT.PAST 47
bavuga 48
ko 49
bari 50
ari 51
ri 52
muri 53
uri 54
2PL 55
CL6 56
frik 57
afrika 58
afrik 59
CL1 60
ya 61
CL16 62
fi 63
hafi 64
hangah 65
ahangaha 66
iwacu 67
wacu 68
aho 69
nraza 70
hah 71
BEN 72
1PL 73
kuhahera 74
INF 75
. 76
