<eps> 0
na 1
n' 2
no 3
CL6 4
amakuru 5
kuru 6
ntawe 7
twakusaniij 8
1PL 9
wakusanyiz 10
akusanyiz 11
RCT.PAST 12
twakusaniiz 13
kusanyij 14
wakusanyij 15
akusanyij 16
PERF 17
wakusaniij 18
tuakusaniij 19
twakusanyij 20
wakusaniiz 21
tuakusaniiz 22
akusaniiz 23
sanyiz 24
uakusanyiz 25
twakusanyije 26
sanyij 27
akusaniij 28
uakusanyij 29
twakusanyiz 30
saniij 31
kusaniij 32
tuakusanyiz 33
uakusaniij 34
kusanyiz 35
saniiz 36
kusaniiz 37
tuakusanyij 38
uakusaniiz 39
kugirango 40
turengera 41
cu 42
CL2 43
abacu 44
kuko 45
1SG 46
CL9 47
IMP 48
t 49
nta 50
ta 51
kinri 52
NOT.YET 53
sab 54
RMT.PAST 55
batusaba 56
usab 57
