<eps> 0
1SG 1
PERF 2
ndetse 3
nrets 4
rets 5
dets 6
CL9 7
detse 8
retse 9
ndets 10
garagaz 11
ngaragaza 12
IMP 13
na 14
n' 15
no 16
bo 17
CL1 18
abo 19
fatanyaiz 20
tukifatanyaij 21
1PL 22
ukifatanyaiz 23
kifatanyaij 24
fatanyaij 25
tukifatanyaije 26
kifatanyaiz 27
tukifatanyaiz 28
ukifatanyaij 29
CL7 30
. 31
za 32
nza 33
z 34
kuca 35
INF 36
c 37
inberae 38
ya 39
y' 40
yo 41
kiko 42
urukiko 43
CL10 44
rump 45
rumpa 46
mp 47
UNK3 48
CL5 49
gahano 50
igahano 51
cy 52
cyo 53
cya 54
cy' 55
CL4 56
aka 57
imyaka 58
rindwi 59
CL9or10 60
irindwi 61
, 62
gez 63
kugeza 64
ez 65
UNK 66
ri 67
kuri 68
iyi 69
sah 70
saha 71
nrakirangije 72
; 73
nfunguwe 74
ririy 75
riy 76
ririya 77
tangazo 78
ry 79
rya 80
perezida 81
wa 82
repubulika 83
