<eps> 0
ariko 1
bigeze 2
PERF 3
gez 4
RCT.PAST 5
CL8 6
REFL 7
ez 8
UNK 9
CL2 10
gihe 11
CL7 12
h 13
igihe 14
ih 15
CL5 16
CL9or10 17
he 18
umv 19
1SG 20
ALSO 21
2SG 22
IMP 23
numva 24
v 25
; 26
uko 27
CL4 28
nsi 29
iminsi 30
end 31
igend 32
gend 33
CL1 34
igenda 35
yiongera 36
ngomba 37
gomb 38
INF 39
kusubira 40
1PL 41
subir 42
mu 43
ishuri 44
shuri 45
nje 46
ze 47
CL9 48
z 49
LOC 50
kurisubiramo 51
PRES 52
ubu 53
nraiga 54
g 55
nig 56
UNK8 57
iga 58
niga 59
ig 60
muri 61
uri 62
2PL 63
CL1or3 64
CL6 65
ri 66
ulk 67
ak 68
mwaka 69
k 70
aka 71
wa 72
