<eps> 0
muhamagaye 1
2SG 2
hamagar 3
PERF 4
2PL 5
ngirango 6
uwo 7
CL1or3 8
mwana 9
ana 10
niwe 11
unbeshya 12
turi 13
ri 14
1PL 15
BEN 16
g 17
tugiye 18
ir 19
gir 20
UNK 21
gi 22
tug 23
IMP 24
INF 25
tongan 26
kutongana 27
ukwitesha 28
ukwitesh 29
1SG 30
INSTorCAUS 31
ukuit 32
ukwit 33
ukuitesh 34
nukwit 35
nukuitesh 36
nukwitesh 37
CL9 38
nukuit 39
ukuitesha 40
nukwitesha 41
CL12 42
ciro 43
agaciro 44
ang 45
ALSO 46
RCT.PAST 47
nanga 48
awe 49
nawe 50
no 51
RECIP 52
hangan 53
kuhangana 54
hang 55
. 56
