<eps> 0
vug 1
RMT.PAST 2
IMP 3
CL2 4
baravuga 5
PRES 6
ti 7
bati 8
RCT.PAST 9
unientwari 10
nyentuari 11
munyentwari 12
unientuari 13
CL1or3 14
unyentwari 15
CL9 16
nientuari 17
nyentwari 18
unyentuari 19
nientwari 20
tav 21
1SG 22
ntava 23
NOT.YET 24
NEG 25
v 26
CL1 27
cika 28
PERF 29
1PL 30
ntabacikae 31
abacika 32
tabacika 33
ntabacika 34
bacika 35
tabacikae 36
umuntu 37
ntu 38
wise 39
2SG 40
s 41
REFL 42
ana 43
umwana 44
we 45
m 46
CL12 47
kagame 48
gam 49
kagam 50
UNK 51
ibyo 52
CL8 53
bintu 54
murabiumva 55
ri 56
kandi 57
kab 58
b 59
ba 60
akaba 61
yaranze 62
z 63
no 64
INF 65
kushyingura 66
shyingur 67
rwigem 68
igema 69
CL10 70
rwigema 71
igem 72
ruigem 73
gem 74
UNK3 75
avuga 76
go 77
ngo 78
si 79
umwanzi 80
anzi 81
ati 82
ahubwo 83
conseill 84
conseille 85
uyu 86
muntu 87
wawe 88
awe 89
kuki 90
umutunze 91
gez 92
kugeza 93
ez 94
CL5 95
iki 96
ki 97
ha 98
hae 99
kihae 100
kiha 101
CL7 102
? 103
