<eps> 0
jura 1
abajura 2
CL2 3
yejej 4
nyezej 5
baniezez 6
niejej 7
niezeje 8
aniezej 9
RCT.PAST 10
yejez 11
nyezez 12
baniezej 13
1SG 14
aniezez 15
iezej 16
ezez 17
banyejez 18
PERF 19
nyejeje 20
niezej 21
aniejez 22
iezez 23
banyejej 24
nyezeje 25
aniejej 26
yezez 27
nyejez 28
baniejej 29
niejeje 30
niezez 31
nyejeze 32
anyejej 33
yezej 34
nyejej 35
niezeze 36
baniejez 37
REFL 38
banyejeje 39
anyejez 40
iejez 41
ejej 42
banyezej 43
niejez 44
nyezeze 45
anyezez 46
iejej 47
banyezez 48
niejeze 49
ejez 50
ezej 51
anyezej 52
