<eps> 0
BEN 1
PERF 2
g 3
ir 4
ngiye 5
1SG 6
UNK 7
gi 8
gir 9
IMP 10
INF 11
kubona 12
1PL 13
bon 14
nbona 15
FUT 16
zamur 17
mura 18
RCT.PAST 19
bazamuye 20
CL2 21
umugabo 22
CL1or3 23
gabo 24
umwe 25
2SG 26
um 27
mwe 28
PASS 29
CL1 30
, 31
uwo 32
mugabo 33
awe 34
nawe 35
tuy 36
tur 37
atuye 38
LOC 39
hong 40
ahongaho 41
mu 42
gacaca 43
yitwa 44
yitua 45
yitwaag 46
ituaag 47
twaag 48
twa 49
waag 50
itwa 51
itua 52
UNK4 53
wa 54
yituaag 55
REFL 56
tua 57
yitwaaga 58
a 59
aag 60
itwaag 61
tuaag 62
uaag 63
ua 64
boniface 65
bonifac 66
onifac 67
na 68
n' 69
no 70
umugore 71
we 72
. 73
