<eps> 0
b 1
BEN 2
ba 3
1PL 4
kubera 5
IMP 6
ber 7
INF 8
kub 9
CL2 10
er 11
ko 12
1SG 13
CL12 14
ri 15
kandi 16
PERF 17
gomb 18
RCT.PAST 19
abakagombye 20
CL1 21
t 22
kututera 23
ter 24
g 25
kunga 26
inkunga 27
CL9 28
ung 29
CL9or10 30
... 31
kaunv 32
ukaumva 33
kaumv 34
unv 35
ukaunv 36
2SG 37
ukaumv 38
umv 39
v 40
nka 41
ka 42
nk' 43
k 44
nko 45
umuntu 46
CL1or3 47
ntu 48
jij 49
bajij 50
akubajije 51
gutyo 52
, 53
go 54
ngo 55
buriya 56
awe 57
nawe 58
INSTorCAUS 59
REFL 60
uraish 61
sh 62
uraishe 63
ish 64
ra 65
raish 66
PRES 67
ura 68
