<eps> 0
tuiribwa 1
ririm 2
turirim 3
1PL 4
uririm 5
turirima 6
IMP 7
CL5 8
isi 9
si 10
na 11
n' 12
no 13
hanga 14
CL6 15
amahanga 16
unyeshyaka 17
nieshyaka 18
munyeshyak 19
nyeshyak 20
yeshiak 21
CL1or3 22
nieshiaka 23
munyeshiak 24
2PL 25
ieshiak 26
unieshiaka 27
munieshiak 28
unieshyaka 29
CL9 30
munieshyak 31
eshyak 32
1SG 33
2SG 34
nieshiak 35
ieshyak 36
unyeshiaka 37
REFL 38
eshiak 39
yeshyak 40
nyeshiaka 41
munyeshyaka 42
nyeshiak 43
nieshyak 44
nyeshyaka 45
, 46
yarainjiraaga 47
yarainjiraag 48
yarainjira 49
RMT.PAST 50
arainjira 51
RCT.PAST 52
arainjiraag 53
njiraag 54
rainjiraag 55
rainjira 56
injira 57
injiraag 58
njira 59
CL1 60
nj 61
BEN 62
akainjira 63
akainjir 64
CL12 65
njir 66
kainj 67
akainj 68
injir 69
inj 70
kainjir 71
kwa 72
k 73
PASS 74
ubiro 75
mubiro 76
biro 77
bye 78
b 79
PERF 80
bakakoreramo 81
inama 82
nama 83
inam 84
ndi 85
undi 86
ri 87
musirikare 88
taag 89
itaaga 90
baita 91
baitaag 92
ta 93
baitaaga 94
itaag 95
aitaag 96
ita 97
aita 98
CL2 99
homonie 100
homoni 101
ba 102
g 103
bag 104
ubaga 105
ruts 106
turuts 107
uruts 108
aturutse 109
aturuts 110
muri 111
uri 112
sm 113
. 114
