<eps> 0
wana 1
blogu 2
wa 3
Ki 4
Pakistani 5
pokea 6
wali 7
taarifa 8
i 9
h 10
hi 11
zi 12
kwa 13
a 14
hisi 15
tofauti 16
, 17
po 18
walio 19
m 20
shabikia 21
miluzi 22
ye 23
nye 24
ashiria 25
ku 26
mba 27
kuwa 28
ali 29
‘ 30
Jolly 31
Good 32
Fellow 33
’ 34
( 35
tu 36
mwema 37
na 38
mchangamfu 39
) 40
waka 41
kati 42
ti 43
huohuo 44
shabiki 45
ke 46
waaminifu 47
hawakukawia 48
mpigia 49
mbija 50
za 51
mpongeza 52
ha 53
ta 54
vyo 55
chukua 56
hali 57
tahadhari 58
hu 59
waki 60
sherehekea 61
malizika 62
tawala 63
u 64
ki 65
dikteta 66
. 67
