alivamiwa	ali++vamiwa+	4.00052+0+8.93409+	12.9346
alivamiwa	a+li++vamiwa+	3.78321+3.18729+0+8.93409+	15.9046
alivamiwa	+alivamiwa+	0+19.7539+	19.7539
alivamiwa	a++livamiwa+	3.78321+0+19.7539+	23.5371
alivamiwa	+alivamiw+a+	0+19.7539+2.1782+	21.9321
alivamiwa	+alivami+wa+	0+19.7539+3.5527+	23.3066
alivamiwa	+a+livamiwa+	0+6.93263+19.2245+	26.1571
alivamiwa	a++livamiw+a+	3.78321+0+19.7539+2.1782+	25.7153
alivamiwa	alivamiw++a+	21.6914+0+6.93263+	28.624
alivamiwa	ali++vamiw+a+	4.00052+0+19.7539+2.1782+	25.9326
alivamiwa	alivami++wa+	21.6914+0+7.28545+	28.9769
alivamiwa	a++livami+wa+	3.78321+0+19.7539+3.5527+	27.0898
alivamiwa	ali++vami+wa+	4.00052+0+19.7539+3.5527+	27.3071
alivamiwa	+alivam+i+wa+	0+19.7539+3.00206+3.5527+	26.3087
alivamiwa	a+li++vamiw+a+	3.78321+3.18729+0+19.7539+2.1782+	28.9026
alivamiwa	a++li+vamiwa+	3.78321+0+7.10956+19.2245+	30.1173
alivamiwa	+a+livamiw+a+	0+6.93263+19.2245+2.1782+	28.3353
alivamiwa	a+livamiw++a+	3.78321+21.6914+0+6.93263+	32.4072
alivamiwa	a++l+ivamiwa+	3.78321+0+7.4525+19.2245+	30.4602
alivamiwa	ali+vamiw++a+	4.00052+21.6914+0+6.93263+	32.6245
alivamiwa	a+livami++wa+	3.78321+21.6914+0+7.28545+	32.7601
alivamiwa	ali+vami++wa+	4.00052+21.6914+0+7.28545+	32.9774
alivamiwa	a+li++vami+wa+	3.78321+3.18729+0+19.7539+3.5527+	30.2771
alivamiwa	alivam+i++wa+	21.6914+4.10083+0+7.28545+	33.0777
alivamiwa	+a+livami+wa+	0+6.93263+19.2245+3.5527+	29.7098
alivamiwa	alivami++w+a+	21.6914+0+8.24095+2.1782+	32.1105
alivamiwa	alivam++i+wa+	21.6914+0+7.07781+3.5527+	32.3219
alivamiwa	ali++va+miwa+	4.00052+0+9.15723+19.2245+	32.3823
alivamiwa	aliva+mi++wa+	21.6914+5.49634+0+7.28545+	34.4732
alivamiwa	ali++v+amiwa+	4.00052+0+9.4449+19.2245+	32.6699
alivamiwa	al+i++vamiwa+	21.6914+4.10083+0+8.93409+	34.7263
alivamiwa	aliva++mi+wa+	21.6914+0+7.5991+3.5527+	32.8432
alivamiwa	a++livam+i+wa+	3.78321+0+19.7539+3.00206+3.5527+	30.0919
alivamiwa	ali++vam+i+wa+	4.00052+0+19.7539+3.00206+3.5527+	30.3092
alivamiwa	+a+li+vamiwa+	0+6.93263+5.22668+19.2245+	31.3838
alivamiwa	alivami+w++a+	21.6914+7.04297+0+6.93263+	35.667
alivamiwa	a+li+vamiw++a+	3.78321+3.18729+21.6914+0+6.93263+	35.5945
alivamiwa	a+li+vami++wa+	3.78321+3.18729+21.6914+0+7.28545+	35.9473
alivamiwa	a++li+vamiw+a+	3.78321+0+7.10956+19.2245+2.1782+	32.2955
alivamiwa	aliva+m+i++wa+	21.6914+3.3783+4.10083+0+7.28545+	36.456
alivamiwa	a++l+ivamiw+a+	3.78321+0+7.4525+19.2245+2.1782+	32.6384
alivamiwa	a+livam+i++wa+	3.78321+21.6914+4.10083+0+7.28545+	36.8609
alivamiwa	ali+vam+i++wa+	4.00052+21.6914+4.10083+0+7.28545+	37.0782
alivamiwa	a+li++va+miwa+	3.78321+3.18729+0+9.15723+19.2245+	35.3522
alivamiwa	a++l+i+vamiwa+	3.78321+0+7.4525+3.00206+19.2245+	33.4623
alivamiwa	a+li++v+amiwa+	3.78321+3.18729+0+9.4449+19.2245+	35.6399
alivamiwa	a++li+vami+wa+	3.78321+0+7.10956+19.2245+3.5527+	33.67
alivamiwa	aliva+m++i+wa+	21.6914+3.3783+0+7.07781+3.5527+	35.7002
alivamiwa	a+livami++w+a+	3.78321+21.6914+0+8.24095+2.1782+	35.8938
alivamiwa	a++l+ivami+wa+	3.78321+0+7.4525+19.2245+3.5527+	34.0129
alivamiwa	a+li++vam+i+wa+	3.78321+3.18729+0+19.7539+3.00206+3.5527+	33.2792
alivamiwa	a+livam++i+wa+	3.78321+21.6914+0+7.07781+3.5527+	36.1051
alivamiwa	ali+vami++w+a+	4.00052+21.6914+0+8.24095+2.1782+	36.1111
alivamiwa	alivam+i++w+a+	21.6914+4.10083+0+8.24095+2.1782+	36.2114
alivamiwa	aliv+a+mi++wa+	21.6914+3.78321+5.49634+0+7.28545+	38.2564
alivamiwa	a+liva+mi++wa+	3.78321+21.6914+5.49634+0+7.28545+	38.2564
alivamiwa	ali+vam++i+wa+	4.00052+21.6914+0+7.07781+3.5527+	36.3224
alivamiwa	ali+va+mi++wa+	4.00052+21.6914+5.49634+0+7.28545+	38.4737
alivamiwa	a+l+i++vamiwa+	3.78321+21.6914+4.10083+0+8.93409+	38.5095
alivamiwa	ali++va+miw+a+	4.00052+0+9.15723+19.2245+2.1782+	34.5605
alivamiwa	aliv+a++mi+wa+	21.6914+3.78321+0+7.5991+3.5527+	36.6264
alivamiwa	a+liva++mi+wa+	3.78321+21.6914+0+7.5991+3.5527+	36.6264
alivamiwa	+a+livam+i+wa+	0+6.93263+19.2245+3.00206+3.5527+	32.7119
alivamiwa	ali+va++mi+wa+	4.00052+21.6914+0+7.5991+3.5527+	36.8437
alivamiwa	ali++v+a+miwa+	4.00052+0+9.4449+2.1782+19.2245+	34.8481
alivamiwa	ali++v+amiw+a+	4.00052+0+9.4449+19.2245+2.1782+	34.8481
alivamiwa	+aliva+miwa+	0+19.7539+19.2245+	38.9784
alivamiwa	+al+ivamiwa+	0+19.7539+19.2245+	38.9784
alivamiwa	+aliv+amiwa+	0+19.7539+19.2245+	38.9784
alivamiwa	+ali+vamiwa+	0+19.7539+19.2245+	38.9784
alivamiwa	+alivam+iwa+	0+19.7539+19.2245+	38.9784
alivamiwa	a+livami+w++a+	3.78321+21.6914+7.04297+0+6.93263+	39.4502
alivamiwa	+a+li+vamiw+a+	0+6.93263+5.22668+19.2245+2.1782+	33.562
alivamiwa	aliva+mi++w+a+	21.6914+5.49634+0+8.24095+2.1782+	37.6069
alivamiwa	ali+vami+w++a+	4.00052+21.6914+7.04297+0+6.93263+	39.6675
alivamiwa	alivam+i+w++a+	21.6914+4.10083+7.04297+0+6.93263+	39.7678
alivamiwa	aliva++m+i+wa+	21.6914+0+7.5991+3.00206+3.5527+	35.8453
alivamiwa	alivam++iwa+	21.6914+0+19.7539+	41.4453
alivamiwa	al++ivamiwa+	21.6914+0+19.7539+	41.4453
alivamiwa	aliv++amiwa+	21.6914+0+19.7539+	41.4453
alivamiwa	aliva++miwa+	21.6914+0+19.7539+	41.4453
alivamiwa	ali++va+mi+wa+	4.00052+0+9.15723+19.2245+3.5527+	35.935
alivamiwa	ali++v+ami+wa+	4.00052+0+9.4449+19.2245+3.5527+	36.2226
alivamiwa	aliv++am+i+wa+	21.6914+0+8.24095+3.00206+3.5527+	36.4871
alivamiwa	a+li+vam+i++wa+	3.78321+3.18729+21.6914+4.10083+0+7.28545+	40.0482
alivamiwa	+a+li+vami+wa+	0+6.93263+5.22668+19.2245+3.5527+	34.9365
alivamiwa	aliv+a+m+i++wa+	21.6914+3.78321+3.3783+4.10083+0+7.28545+	40.2392
alivamiwa	a+liva+m+i++wa+	3.78321+21.6914+3.3783+4.10083+0+7.28545+	40.2392
alivamiwa	aliva+mi+w++a+	21.6914+5.49634+7.04297+0+6.93263+	41.1633
alivamiwa	ali+va+m+i++wa+	4.00052+21.6914+3.3783+4.10083+0+7.28545+	40.4565
alivamiwa	a+li+vami++w+a+	3.78321+3.18729+21.6914+0+8.24095+2.1782+	39.0811
alivamiwa	a+li+vam++i+wa+	3.78321+3.18729+21.6914+0+7.07781+3.5527+	39.2924
alivamiwa	a+li+va+mi++wa+	3.78321+3.18729+21.6914+5.49634+0+7.28545+	41.4437
alivamiwa	aliv+a+m++i+wa+	21.6914+3.78321+3.3783+0+7.07781+3.5527+	39.4834
alivamiwa	a+liva+m++i+wa+	3.78321+21.6914+3.3783+0+7.07781+3.5527+	39.4834
alivamiwa	a+li++va+miw+a+	3.78321+3.18729+0+9.15723+19.2245+2.1782+	37.5304
alivamiwa	aliva+m+i++w+a+	21.6914+3.3783+4.10083+0+8.24095+2.1782+	39.5897
alivamiwa	a++l+i+vamiw+a+	3.78321+0+7.4525+3.00206+19.2245+2.1782+	35.6405
alivamiwa	ali+va+m++i+wa+	4.00052+21.6914+3.3783+0+7.07781+3.5527+	39.7007
alivamiwa	a+li+va++mi+wa+	3.78321+3.18729+21.6914+0+7.5991+3.5527+	39.8137
