<eps> 0
a 1
au 2
u 3
baadhi 4
ya 5
nchi 6
zinawakilishwa 7
zina 8
wakilishwa 9
zaidi 10
wenye 11
k 12
kwenye 13
kwe 14
nye 15
jumba 16
lo 17
hi 18
hilo 19
kwa 20
sababu 21
tu 22
M-net 23
/ 24
DStv 25
inataka 26
taka 27
ina 28
kuvuna 29
faida 30
fai 31
da 32
toka 33
kutoka 34
ku 35
hizo 36
zo 37
? 38
mbo 39
jambo 40
ja 41
moja 42
la 43
chekesha 44
kuchekesha 45
ni 46
mba 47
kwamba 48
Big 49
Brother 50
ruhusu 51
imeruhusu 52
ime 53
“ 54
njama 55
za 56
ra 57
kura 58
” 59
m 60
msimu 61
simu 62
huu 63
hu 64
na 65
onekana 66
inaonekana 67
kuwa 68
kundi 69
ma 70
makundi 71
yata 72
yatatengenezwa 73
tengenezwa 74
kufuata 75
fuata 76
taifa 77
utaifa 78
. 79
