<eps> 0
i 1
a 2
ingawa 3
wa 4
ng 5
kifo 6
ki 7
fo 8
cha 9
dikteta 10
huyo 11
yo 12
hu 13
katili 14
zaidi 15
ni 16
duniani 17
dunia 18
tukio 19
lo 20
ambalo 21
amba 22
raia 23
wengi 24
Korea 25
si 26
Ku 27
Kusini 28
wangelifurahia 29
, 30
wameonyesha 31
wame 32
onyesha 33
shaka 34
ma 35
mashaka 36
kwa 37
kuwa 38
hi 39
hilo 40
lilimaanisha 41
lili 42
maanisha 43
anza 44
kuanza 45
ku 46
hali 47
tete 48
ya 49
usalama 50
weza 51
inayo 52
inayoweza 53
kusababishwa 54
sababishwa 55
na 56
hicho 57
cho 58
katika 59
pembe 60
bahari 61
( 62
peninsula 63
) 64
. 65
