<eps> 0
katika 1
kala 2
ma 3
makala 4
i 5
h 6
hii 7
tuna 8
tunafuatilia 9
fuatilia 10
uzoefu 11
wa 12
wana 13
blogu 14
wanablogu 15
tatu 16
watatu 17
tu 18
wata 19
ambao 20
amba 21
o 22
ndi 23
ndiyo 24
yo 25
kwanza 26
kwenda 27
wame 28
wamekwenda 29
ng 30
&apos; 31
a 32
mbo 33
ambo 34
kwa 35
masomo 36
somo 37
: 38
kule 39
le 40
ku 41
Japan 42
, 43
U 44
ingereza 45
Uingereza 46
na 47
Marekani 48
mwanablogu 49
nne 50
mbaye 51
ambaye 52
soma 53
ana 54
anasoma 55
India 56
ki 57
pindi 58
kipindi 59
fulani 60
hivi 61
hi 62
v 63
sasa 64
. 65
