<eps> 0
blogu 1
ya 2
moja 3
pamoja 4
pa 5
p 6
U 7
Up 8
Station 9
Mountain 10
Club 11
, 12
a 13
pia 14
pi 15
ina 16
kala 17
ma 18
makala 19
nyingine 20
– 21
Barack 22
ba 23
O 24
Obama 25
kiwa 26
aki 27
wa 28
akiwa 29
Afrika 30
: 31
“ 32
i 33
Zaidi 34
Zaid 35
Y 36
Ya 37
Ndio 38
Tuna 39
weza 40
Tunaweza 41
” 42
ndi 43
ndio 44
o 45
tuna 46
lazimika 47
tunalazimika 48
toka 49
kutoka 50
ku 51
kwa 52
mwanablogu 53
Ki 54
Kikameruni 55
kameruni 56
Aloysius 57
Agendia 58
anaye 59
anayewasihi 60
wasihi 61
afrika 62
Waafrika 63
Wa 64
wafanye 65
fanye 66
badili 67
ko 68
mabadiliko 69
