<eps> 0
banze 1
z 2
1SG 3
PERF 4
babanje 5
anj 6
banz 7
RCT.PAST 8
CL2 9
banj 10
CL16 11
hirya 12
ry 13
IMP 14
REFL 15
ano 16
hano 17
no 18
mu 19
baturanyi 20
turanyi 21
abaturanyi 22
benshi 23
enshi 24
BEN 25
g 26
bagiye 27
ir 28
bag 29
gi 30
UNK 31
gir 32
babimura 33
mura 34
imur 35
CL8 36
RECIP 37
babavana 38
van 39
v 40
muri 41
2SG 42
uri 43
2PL 44
CL1or3 45
CL9 46
CL6 47
ri 48
karaitaiye 49
CL12 50
raitaiy 51
karaitai 52
raita 53
karaitair 54
karaita 55
raitair 56
raitai 57
karaitaiy 58
hora 59
abahoraaga 60
horaaga 61
horaag 62
abahoraag 63
bahora 64
bahoraag 65
abahora 66
CL1 67
bateraw 68
teraw 69
cy 70
ci 71
cyane 72
. 73
