<eps> 0
nyakaubahaw 1
yakaubahaw 2
CL9 3
iakaubahaw 4
ntabwo 5
ari 6
ri 7
CL1 8
RCT.PAST 9
RECIP 10
CL15 11
1PL 12
han 13
h 14
hana 15
2SG 16
IMP 17
ukuhana 18
aganbo 19
agambo 20
ganbo 21
gambo 22
CL6 23
amagambo 24
ihashenyw 25
ihashenyu 26
CL16 27
NEG 28
ntihashenyu 29
hashenyw 30
hashenyu 31
CL9or10 32
shenyu 33
PERF 34
shenyw 35
ntihasheny 36
ihasheny 37
tihashenyu 38
tihashenyw 39
1SG 40
tihasheny 41
tihashenyue 42
ntihashenyw 43
PASS 44
sheny 45
tihashenywe 46
ntihashenywe 47
hasheny 48
REFL 49
ariko 50
icyo 51
CL5 52
cyo 53
tureba 54
na 55
n' 56
no 57
ntu 58
CL2 59
abantu 60
BEN 61
g 62
bagiye 63
ir 64
bag 65
gi 66
UNK 67
gir 68
pfa 69
pf 70
bapfa 71
kuko 72
CL14 73
burya 74
ry 75
rya 76
umuntu 77
CL1or3 78
aruta 79
rut 80
zu 81
nzu 82
inzu 83
, 84
