<eps> 0
muri 1
2SG 2
uri 3
2PL 4
CL1or3 5
CL9 6
CL6 7
ri 8
paroiss 9
paroisse 10
PERF 11
nbagamo 12
twa 13
yitwa 14
tw 15
it 16
RCT.PAST 17
IMP 18
t 19
PASS 20
UNK4 21
itw 22
CL1 23
REFL 24
yuhi 25
RECIP 26
1SG 27
jy 28
jyan 29
njyanye 30
umu 31
numu 32
na 33
jor 34
ajor 35
major 36
sanzimfura 37
sanzinfur 38
sanzinfura 39
nsanzimfura 40
nsanzinfur 41
sanzimfur 42
nsanzimfur 43
jean 44
1PL 45
tiste 46
atist 47
batist 48
st 49
tist 50
batiste 51
CL2 52
ist 53
maze 54
nmaze 55
maz 56
tab 57
kumutaba 58
INF 59
z 60
za 61
ko 62
ikir 63
BEN 64
bik 65
bikir 66
kir 67
k 68
ir 69
CL12 70
bikira 71
ik 72
CL8 73
ababikira 74
g 75
bagiye 76
bag 77
gi 78
UNK 79
gir 80
b 81
ba 82
basomption 83
c 84
cir 85
bic 86
icir 87
kubicira 88
ic 89
aho 90
bari 91
ari 92
siz 93
babasize 94
nramubwira 95
nti 96
ti 97
ruka 98
irukae 99
iruka 100
rukae 101
CL5 102
CL9or10 103
iwanyu 104
wanyu 105
bahakora 106
bahakorae 107
ahakora 108
hakorae 109
hakora 110
genocide 111
