<eps> 0
ntabwo 1
tushobora 2
1PL 3
ushobora 4
ushoboraag 5
IMP 6
tushoboraaga 7
shobora 8
tushoboraag 9
shoboraag 10
kuhisha 11
INSTorCAUS 12
h 13
hish 14
INF 15
zoga 16
inzoga 17
CL9 18
... 19
zi 20
bizi 21
2SG 22
CL8 23
PRES 24
urabizi 25
CL2 26
REFL 27
ibyo 28
mu 29
uraga 30
PERF 31
kituraga 32
turagae 33
raga 34
CL7 35
turaga 36
kituragae 37
. 38
go 39
ngo 40
papa 41
ayinyua 42
1SG 43
nyua 44
ayinywae 45
ayinywa 46
nywa 47
RCT.PAST 48
yua 49
ywa 50
UNK4 51
yinywa 52
CL1 53
yinyua 54
hari 55
NOT.YET 56
RMT.PAST 57
atahari 58
sag 59
s 60
as 61
basaga 62
nka 63
ka 64
nk' 65
k 66
nko 67
aho 68
va 69
bava 70
v 71
inda 72
ind 73
da 74
ra 75
CL9or10 76
we 77
im 78
mwe 79
PASS 80
CL5 81
imwe 82
kuko 83
ri 84
yari 85
yaranbwiye 86
ko 87
se 88
ise 89
ya 90
karonkano 91
yuma 92
ALSO 93
um 94
UNK8 95
nyuma 96
yaz 97
aj 98
yaje 99
z 100
no 101
kuiemerair 102
yishe 103
ish 104
sab 105
asaba 106
na 107
n' 108
babazi 109
imbabazi 110
ariko 111
ntinshoboye 112
shobor 113
NEG 114
shoboy 115
kumubona 116
bon 117
nmenye 118
men 119
meny 120
bamufunze 121
funz 122
, 123
mar 124
ara 125
amara 126
CL6 127
gihe 128
igihe 129
ih 130
UNK 131
he 132
gito 133
to 134
ararwara 135
rwar 136
rwara 137
pf 138
arapfa 139
