<eps> 0
? 1
ya 2
y' 3
yo 4
uko 5
end 6
CL12 7
RCT.PAST 8
enda 9
IMP 10
agenda 11
gend 12
UNK 13
CL1 14
z 15
1SG 16
PERF 17
yabanje 18
anj 19
banz 20
CL2 21
banj 22
kuandikaho 23
gutyo 24
ti 25
ati 26
"@ 27
nbabariye 28
abishi 29
jy 30
njye 31
banjye 32
@" 33
icyo 34
CL5 35
cyo 36
ha 37
hae 38
kihae 39
kiha 40
CL7 41
twa 42
1PL 43
batwaye 44
twar 45
ay 46
tware 47
abasore 48
LOC 49
barimo 50
ari 51
rimo 52
ri 53
2SG 54
yoboka 55
2PL 56
muyoboka 57
CL1or3 58
CL9 59
muyobokae 60
uyobokae 61
yobokae 62
bosco 63
, 64
na 65
n' 66
no 67
witw 68
uwitwa 69
RECIP 70
tegekimana 71
hategekiman 72
CL16 73
hategekimana 74
egekiman 75
hategekim 76
tegekiman 77
tegekim 78
egekim 79
biitaaga 80
nyarisaza 81
RMT.PAST 82
saz 83
UNK8 84
REFL 85
CL8 86
birimo 87
gasindi 88
; 89
hari 90
harimo 91
h 92
tuha 93
