<eps> 0
noneho 1
babanri 2
nrababwira 3
nti 4
1SG 5
CL9 6
ti 7
umv 8
umva 9
2SG 10
RCT.PAST 11
IMP 12
mv 13
v 14
CL1 15
? 16
RECIP 17
b 18
ba 19
na 20
bana 21
ban 22
CL2 23
ana 24
iyi 25
ntiambara 26
CL9or10 27
baye 28
bar 29
bare 30
REFL 31
ay 32
CL5 33
ibaye 34
PERF 35
muesae 36
mujya 37
2PL 38
mujyae 39
CL1or3 40
jya 41
ujyae 42
jyae 43
iwanyu 44
wanyu 45
ntago 46
tago 47
shaka 48
shak 49
nshaka 50
kuzapfaan 51
namwe 52
, 53
abana 54
mwe 55
bamwe 56
nrabaohereza 57
barataha 58
RMT.PAST 59
PRES 60
taha 61
tah 62
