<eps> 0
1SG 1
PERF 2
2SG 3
za 4
unzae 5
nza 6
unza 7
IMP 8
INF 9
ryam 10
1PL 11
kuryama 12
em 13
tem 14
CL12 15
RCT.PAST 16
bakakutema 17
CL2 18
hagaz 19
uhagaze 20
uhagaz 21
ose 22
CL8 23
byose 24
biri 25
REFL 26
ri 27
im 28
mwe 29
PASS 30
kimwe 31
CL7 32
turaryamye 33
PRES 34
mperuka 35
peruka 36
CL9 37
uko 38
nryamye 39
nramye 40
nfatanyae 41
UNK 42
ganz 43
mukiganza 44
z 45
2PL 46
na 47
n' 48
no 49
CL1or3 50
ana 51
umwana 52
jy 53
anj 54
wanjye 55
wo 56
w' 57
wa 58
kobwa 59
kob 60
umukobwa 61
. 62
