<eps> 0
utubwira 1
ir 2
1PL 3
CL14 4
2SG 5
IMP 6
bwir 7
RECIP 8
ang 9
1SG 10
g 11
gan 12
angan 13
RCT.PAST 14
bangana 15
ngan 16
CL2 17
CL5 18
iki 19
ki 20
bo 21
CL1 22
abo 23
b 24
ba 25
uba 26
buk 27
baibuk 28
baibuka 29
aibuk 30
ibuk 31
ibuka 32
REFL 33
yaba 34
ari 35
ri 36
umwe 37
PERF 38
um 39
mwe 40
PASS 41
cg 42
babiri 43
biri 44
CL8 45
bajianyw 46
jyanyue 47
bajianyu 48
jyanywe 49
ajyany 50
bajyanyw 51
jianyue 52
bajyanyu 53
jianywe 54
bajyanywe 55
bajyany 56
jianyw 57
jianyu 58
bajiany 59
ajianyu 60
ajiany 61
ajyanyw 62
ajyanyu 63
ajianyw 64
jiany 65
jyanyw 66
jyany 67
jyanyu 68
, 69
noneho 70
bwira 71
ubuira 72
atubwira 73
ALSO 74
ra 75
unatubwirae 76
ira 77
atubuira 78
unatubwira 79
tubuira 80
tubwira 81
unatubuira 82
buira 83
natubuira 84
ubwira 85
natubwira 86
umubare 87
wa 88
babajyanye 89
jyan 90
jy 91
