<eps> 0
leo 1
, 2
siku 3
60 4
za 5
kufunga 6
funga 7
ku 8
… 9
hesabu 10
fikia 11
ime 12
imefikia 13
tamati 14
ti 15
ma 16
ta 17
ni 18
si 19
sitini 20
kutjitoa 21
sadaka 22
ili 23
jua 24
u 25
kuujua 26
ukweli 27
kweli 28
mapigano 29
ya 30
yali 31
yaliyo 32
yo 33
a 34
hamasa 35
s 36
hama 37
kujivunia 38
jivunia 39
pongezi 40
zinazomhusu 41
mhusu 42
zinazo 43
kila 44
ki 45
la 46
moja 47
m 48
mmoja 49
wetu 50
aliye 51
ye 52
ali 53
tu 54
mtu 55
wa 56
Mapuche 57
pamoja 58
pa 59
na 60
kuwa 61
po 62
wapo 63
wanaosema 64
sema 65
wanao 66
sisi 67
hatupo 68
hatu 69
tena 70
te 71
. 72
