<eps> 0
ni 1
ma 2
o 3
maoni 4
me 5
mengi 6
ngi 7
yame 8
yamekuwa 9
kuwa 10
ya 11
hofu 12
juu 13
wana 14
familia 15
wanafamilia 16
walio 17
wali 18
wenye 19
k 20
kwenye 21
kwe 22
nye 23
maeneo 24
nje 25
m 26
ji 27
mji 28
kuu 29
mkuu 30
, 31
na 32
ukosefu 33
u 34
kosefu 35
wa 36
mawasiliano 37
ume 38
endelea 39
umeendelea 40
suala 41
gumu 42
kwa 43
ndugu 44
jaribu 45
wanaojaribu 46
wanao 47
wasiliana 48
kuwasiliana 49
ku 50
moja 51
pamoja 52
pa 53
marafiki 54
rafiki 55
katika 56
sehemu 57
ambazo 58
zo 59
amba 60
nya 61
nyaya 62
za 63
meme 64
umeme 65
simu 66
zimeathirika 67
zime 68
athirika 69
. 70
