<eps> 0
Pasipokutaka 1
kujua 2
jua 3
ku 4
tokeo 5
ma 6
matokeo 7
ya 8
jiuzulu 9
kujiuzulu 10
kwa 11
apa 12
pa 13
Pa 14
Papa 15
P 16
Benedict 17
na 18
atahri 19
yake 20
ke 21
i 22
mani 23
imani 24
ni 25
Kikatoliki 26
Ki 27
katoliki 28
a 29
au 30
u 31
tafsiri 32
tua 33
hatua 34
ha 35
hatu 36
hiyo 37
fuatia 38
kufuatia 39
kashfa 40
dhalilishaji 41
udhalilishaji 42
iliyowakabili 43
iliyo 44
wakabili 45
watawa 46
tawa 47
wa 48
wata 49
, 50
RuNet 51
walio 52
weka 53
walioweka 54
habari 55
wenye 56
k 57
kwenye 58
kwe 59
nye 60
sa 61
safu 62
fu 63
za 64
vichekesho 65
. 66
