<eps> 0
ni 1
mwanzoni 2
mwanzo 3
kubali 4
nilipokubali 5
nilipo 6
kuandika 7
andika 8
ku 9
katika 10
blogu 11
i 12
h 13
hii 14
, 15
hamasishwa 16
nili 17
nilihamasishwa 18
sana 19
na 20
wazo 21
zo 22
wa 23
la 24
k 25
Ma 26
Mak 27
– 28
sehemu 29
ya 30
watu 31
tu 32
tamaduni 33
mchanganyiko 34
wenye 35
vutiwa 36
kuvutiwa 37
masuala 38
ma 39
suala 40
anuai 41
ua 42
an 43
( 44
) 45
watoto 46
toto 47
kipekee 48
ki 49
pekee 50
ka 51
kama 52
si 53
sisi 54
kupaza 55
paza 56
mawazo 57
ye 58
yetu 59
. 60
