<eps> 0
Ninafik 1
a 2
Shahbag 3
aShahbag 4
mara 5
tatu 6
kwa 7
siku 8
, 9
nina 10
ninatamka 11
tamka 12
sauti 13
kubwa 14
kauli 15
mbiu 16
u 17
mbi 18
balimbali 19
m 20
mbalimbali 21
choka 22
ninapo 23
ninapochoka 24
huwa 25
wa 26
hu 27
na 28
ninakuna 29
ku 30
kichw 31
ki 32
kichwa 33
chwa 34
cha 35
changu 36
ngu 37
tazama 38
ninatazama 39
pande 40
te 41
zo 42
zote 43
angalia 44
ninaangalia 45
mshangao 46
shangao 47
kuwa 48
milingoti 49
ya 50
taa 51
ta 52
imekuwa 53
ime 54
kunyongea 55
nyonge 56
watu 57
tu 58
. 59
