<eps> 0
waka 1
kati 2
wakati 3
wa 4
ti 5
kuungwa 6
ungwa 7
ku 8
mkono 9
kwa 10
ma 11
ba 12
O 13
Obama 14
ya 15
Waarabu 16
arabu 17
Wa 18
kume 19
kuwa 20
kumekuwa 21
kukipungua 22
ki 23
pungua 24
katika 25
e 26
mi 27
zi 28
miezi 29
michache 30
chache 31
pita 32
iliyo 33
iliyopita 34
fuatia 35
kufuatia 36
uteuzi 37
wake 38
ke 39
baraza 40
la 41
mawaziri 42
waziri 43
na 44
ukimya 45
u 46
kimya 47
kuhusu 48
husu 49
mashambulio 50
shambulio 51
i 52
Israel 53
Israeli 54
huko 55
ko 56
hu 57
za 58
Ga 59
Gaza 60
, 61
wana 62
blogu 63
wanablogu 64
shariki 65
Ma 66
Mashariki 67
a 68
Kati 69
Ka 70
K 71
Afrika 72
Kaskazini 73
wanayo 74
yo 75
me 76
mengi 77
ngi 78
kusema 79
sema 80
. 81
