<eps> 0
yote 1
te 2
yo 3
i 4
h 5
hii 6
ilianzia 7
anzia 8
ili 9
Vienna 10
, 11
Austria 12
tarehe 13
2 14
22 15
Oktoba 16
ambapo 17
amba 18
po 19
kikundi 20
ki 21
kundi 22
dogo 23
kidogo 24
cha 25
wanafunzi 26
kutana 27
walikutana 28
wali 29
fanya 30
kufanya 31
ku 32
maonyesho 33
onyesho 34
ma 35
ya 36
kushtua 37
shtua 38
katikati 39
katika 40
ti 41
jiji 42
kwa 43
a 44
ajili 45
jili 46
kupinga 47
pinga 48
na 49
baada 50
hapo 51
ha 52
waka 53
wakaelekea 54
elekea 55
wenye 56
k 57
kwenye 58
kwe 59
nye 60
Chuo 61
Chu 62
o 63
Ki 64
Kikuu 65
kuu 66
jaza 67
walijaza 68
haraka 69
bi 70
bila 71
la 72
kupanga 73
panga 74
U 75
mbi 76
Ukumbi 77
wa 78
tania 79
kukutania 80
. 81
