<eps> 0
na 1
mo 2
mnamo 3
m 4
mwezi 5
wezi 6
Oktoba 7
2010 8
, 9
MobileActive 10
onyesha 11
ilionyesha 12
ili 13
a 14
pia 15
pi 16
mradi 17
radi 18
wa 19
simu 20
za 21
ni 22
mkononi 23
mkono 24
uliotekelezwa 25
ulio 26
tekelezwa 27
A 28
Asasi 29
sasi 30
ya 31
Refugee 32
Refugees 33
s 34
United 35
nchi 36
nchini 37
ganda 38
U 39
Uganda 40
kwa 41
saada 42
msaada 43
Ericsson 44
UNHCR 45
Mtandao 46
Omidyar 47
kueleza 48
eleza 49
ku 50
kuwa 51
kuna 52
blogu 53
moja 54
ilyouita 55
( 56
huo 57
o 58
hu 59
) 60
“ 61
mtandao 62
ki 63
kijamii 64
jamii 65
ambao 66
amba 67
muhimu 68
zaidi 69
Facebook 70
. 71
” 72
