<eps> 0
mapema 1
wiki 2
chache 3
pita 4
zilizo 5
zilizopita 6
, 7
me 8
el 9
i 10
m 11
li 12
meli 13
yenye 14
ye 15
nye 16
saada 17
mi 18
misaada 19
iliyodhaminiwa 20
na 21
Libya 22
inayoitwa 23
inayo 24
itwa 25
Al-Amal 26
( 27
“ 28
matumaini 29
tumaini 30
ma 31
” 32
) 33
jaribu 34
ilijaribu 35
ili 36
kusafiri 37
safiri 38
ku 39
kwenda 40
wenye 41
k 42
kwenye 43
kwe 44
ukanda 45
u 46
kanda 47
wa 48
za 49
Ga 50
Gaza 51
laki 52
lakini 53
ni 54
ililazimishwa 55
lazimishwa 56
badili 57
kubadili 58
uelekeo 59
Misri 60
. 61
