<eps> 0
katika 1
kala 2
ma 3
makala 4
ya 5
blogu 6
yenye 7
ye 8
nye 9
jina 10
“ 11
sikilize 12
Wasikilize 13
Wa 14
vi 15
jana 16
vijana 17
wa 18
Afrika 19
” 20
, 21
Pascal 22
Michelangeli 23
makamu 24
Me 25
Meya 26
of 27
Epinay-Sous-Seinart 28
m 29
ji 30
mji 31
ulio 32
po 33
uliopo 34
karibu 35
na 36
Paris 37
tofautisha 38
ana 39
anatofautisha 40
msimamo 41
simamo 42
s 43
Rais 44
Rai 45
Ufaransa 46
U 47
faransa 48
Nicolas 49
Sarkozy 50
juu 51
gogoro 52
mgogoro 53
Tunisia 54
jule 55
ambao 56
amba 57
o 58
onekana 59
anaonekana 60
kuuchukua 61
u 62
chukua 63
ku 64
achafuko 65
machafuko 66
ki 67
siasa 68
kisiasa 69
ni 70
nchi 71
nchini 72
Gabo 73
Gabon 74
n 75
. 76
