<eps> 0
juma 1
pita 2
lililo 3
lililopita 4
lilikuwa 5
kuwa 6
lili 7
lenye 8
le 9
nye 10
moto 11
m 12
oto 13
wa 14
ki 15
siasa 16
kisiasa 17
kwa 18
malawi 19
Wa 20
Wamalawi 21
wengi 22
ni 23
kwani 24
wameshuhudia 25
wame 26
shuhudia 27
wagombea 28
gombea 29
viti 30
vya 31
rais 32
u 33
urais 34
na 35
ubunge 36
bunge 37
waki 38
wasilisha 39
wakiwasilisha 40
maombi 41
ombi 42
ma 43
ya 44
yao 45
o 46
wenye 47
k 48
kwenye 49
kwe 50
me 51
ume 52
Tu 53
T 54
Tume 55
U 56
Uchaguzi 57
chaguzi 58
kuelekea 59
ku 60
elekea 61
utakao 62
fanyika 63
utakaofanyika 64
terehe 65
1 66
9 67
19 68
i 69
e 70
Mei 71
M 72
Me 73
. 74
