<eps> 0
kala 1
ma 2
makala 3
ya 4
haya 5
ha 6
yame 7
yamechapishwa 8
chapishwa 9
kwa 10
chelewa 11
kuchelewa 12
ku 13
kutokana 14
tokana 15
na 16
hitilafu 17
za 18
kiufundi 19
ki 20
fundi 21
u 22
. 23
a 24
wali 25
awali 26
yali 27
kuwa 28
yalikuwa 29
we 30
yawe 31
tarehe 32
1 33
3 34
13 35
Julai 36
2012 37
ni 38
mia 39
ka 40
miaka 41
mi 42
wili 43
miwili 44
sasa 45
ngu 46
tangu 47
ta 48
jumla 49
watu 50
tu 51
wa 52
8 53
80 54
0 55
kupoteza 56
poteza 57
isha 58
maisha 59
katika 60
lipuko 61
mililipuko 62
m 63
ili 64
mabomu 65
bomu 66
klubu 67
mcheo 68
che 69
o 70
Rugby 71
huko 72
ko 73
hu 74
Kyaddondo 75
ba 76
baa 77
jiji 78
Ki 79
Kijiji 80
cha 81
ki-Ethipoia 82
nchi 83
nchini 84
ganda 85
U 86
Uganda 87
