<eps> 0
huwa 1
wa 2
hu 3
nina 4
jiuliza 5
ninajiuliza 6
kuhusu 7
husu 8
ku 9
tu 10
m 11
mtu 12
a 13
mbaye 14
ambaye 15
ka 16
tokea 17
katokea 18
Louisiana 19
, 20
wenye 21
mwenye 22
historia 23
ndefu 24
nde 25
fu 26
ya 27
kujichanganya 28
changanya 29
kuji 30
na 31
watu 32
rangi 33
tofauti 34
kwa 35
pitia 36
kupitia 37
mfumo 38
utamaduni 39
u 40
tamaduni 41
ukazi 42
kazi 43
kati 44
weupe 45
wana 46
ke 47
wanawake 48
weusi 49
we 50
usi 51
( 52
placage 53
) 54
kadhalika 55
mchanganyiko 56
jamii 57
Kispania 58
Ki 59
Kifaransa 60
faransa 61
nma 62
ma 63
n 64
Weusi 65
We 66
Creole 67
sasa 68
i 69
hivi 70
hi 71
v 72
ghafla 73
onekana 74
anaonekana 75
ana 76
kujali 77
jali 78
sana 79
watoto 80
toto 81
. 82
