<eps> 0
video 1
andaliwa 2
iliyo 3
na 4
Results 5
r 6
fo 7
Development 8
( 9
tokeo 10
Ma 11
kwa 12
Maendeleo 13
) 14
, 15
shirika 16
la 17
taifa 18
ki 19
ma 20
lisilo 21
biashara 22
lo 23
amba 24
li 25
lengo 26
ya 27
tafuta 28
ku 29
suluhisho 30
tatizo 31
sugu 32
yanayokwamisha 33
maendeleo 34
wekwa 35
ili 36
wenye 37
k 38
kwe 39
nye 40
mtandao 41
wa 42
intaneti 43
siku 44
za 45
i 46
hivi 47
hi 48
v 49
ni 50
karibu 51
wahamasisha 52
tu 53
ganda 54
U 55
vunja 56
u 57
kimya 58
o 59
pigania 60
ha 61
afya 62
. 63
