<eps> 0
binti 1
huyu 2
yu 3
hu 4
alikuwa 5
kuwa 6
ali 7
ame 8
ameajiriwa 9
ajiriwa 10
na 11
tu 12
m 13
mtu 14
tajiri 15
wenye 16
mwenye 17
uwezo 18
mkubwa 19
kubwa 20
wahi 21
aliyewahi 22
aliye 23
s 24
Rais 25
Rai 26
wa 27
Cha 28
ma 29
Chama 30
cha 31
Wanasheria 32
Wana 33
sheria 34
, 35
alichokuwa 36
alicho 37
akilipwa 38
aki 39
lipwa 40
ni 41
do 42
dola 43
la 44
8 45
kwa 46
mwezi 47
wezi 48
huku 49
ku 50
baadhi 51
ya 52
majukumu 53
jukumu 54
yake 55
ke 56
kiwa 57
yakiwa 58
safisha 59
kusafisha 60
choo 61
o 62
cho 63
magari 64
gari 65
yaliyokuwa 66
yaliyo 67
ayakiegeshwa 68
hapo 69
ha 70
po 71
katika 72
nyumba 73
iliyo 74
yo 75
ili 76
pembezoni 77
dogo 78
ki 79
kidogo 80
mwa 81
ji 82
mji 83
moja 84
pamoja 85
pa 86
kuondoa 87
ondoa 88
taka 89
te 90
zo 91
zote 92
hiyo 93
ghorofa 94
. 95
” 96
