<eps> 0
Mwanblogu 1
wa 2
Morocco 3
Ki- 4
Ki-Morocco 5
, 6
Bashir 7
Hazem 8
alitiwa 9
tiwa 10
ali 11
mbaroni 12
na 13
mo 14
mnamo 15
m 16
tarehe 17
8 18
Desemba 19
2009 20
fuatia 21
kufuatia 22
ku 23
gomo 24
mgomo 25
fanyika 26
ulio 27
uliofanyika 28
katika 29
jiji 30
la 31
Tarjijt 32
ambapo 33
amba 34
po 35
wanafunzi 36
pambana 37
wali 38
walipambana 39
vi 40
vikali 41
kali 42
mbo 43
vyombo 44
vyo 45
vya 46
usalama 47
baada 48
ya 49
yeye 50
kuwa 51
amechapisha 52
chapisha 53
ame 54
taarifa 55
kwa 56
habari 57
kuhusu 58
husu 59
mapambano 60
ma 61
pambano 62
ha 63
hayo 64
yo 65
blogu 66
yake 67
ke 68
hiyo 69
ilikuwa 70
ili 71
saini 72
za 73
wanakamati 74
wana 75
kamati 76
walio 77
waliotiwa 78
. 79
