<eps> 0
vi 1
kosi 2
vikosi 3
vya 4
usalama 5
a 6
pia 7
pi 8
vina 9
vinakagua 10
kagua 11
nda 12
ni 13
ndani 14
ya 15
magari 16
ma 17
gari 18
me 19
mengi 20
ngi 21
yanayopeleka 22
peleka 23
yanayo 24
watu 25
tu 26
wa 27
mapumziko 28
mapumzikoni 29
&#91; 30
Do 31
Dola 32
la 33
Iran 34
tangaza 35
lili 36
lilitangaza 37
siku 38
tano 39
waka 40
kati 41
wakati 42
ti 43
M 44
Mkutano 45
kutano 46
NAM 47
&#93; 48
Katika 49
Barabara 50
Chalous 51
… 52
andamanaji 53
waandamanaji 54
mwaka 55
m 56
2009 57
baada 58
u 59
uchaguzi 60
chaguzi 61
elezwa 62
ulio 63
ulioelezwa 64
kuwa 65
na 66
dosari 67
nyingi 68
rais 69
walividhalilish 70
walividhalilisha 71
kwa 72
hiyo 73
i 74
hivi 75
hi 76
v 77
sasa 78
vinatka 79
kudhirisha 80
mamlaka 81
mlaka 82
umuhimu 83
muhimu 84
wao 85
o 86
. 87
