<eps> 0
wanahabari 1
mwanahabari 2
m 3
Bladimir 4
Sanchez 5
pata 6
amesha 7
ameshapata 8
vitisho 9
viti 10
sho 11
kwa 12
ma 13
isha 14
maisha 15
ya 16
yake 17
ke 18
tengeneza 19
kutengeneza 20
ku 21
video 22
onyesha 23
inayo 24
inayoonyesha 25
fukuzwa 26
kufukuzwa 27
lazima 28
kuli 29
wa 30
wakulima 31
na 32
wavuvi 33
pinga 34
wanaopinga 35
wanao 36
kutengenezwa 37
tengenezwa 38
bwawa 39
la 40
kuzalisha 41
zalisha 42
meme 43
umeme 44
u 45
katika 46
eneo 47
Hui 48
Huila 49
, 50
ni 51
nchi 52
nchini 53
Colombia 54
mo 55
mnamo 56
tarehe 57
1 58
4 59
14 60
15 61
Februari 62
. 63
