<eps> 0
ongea 1
aki 2
akiongea 3
wenye 4
k 5
kwenye 6
kwe 7
nye 8
m 9
mkutano 10
kutano 11
na 12
andishi 13
wa 14
waandishi 15
habari 16
jiji 17
ni 18
jijini 19
Kampala 20
, 21
ganda 22
U 23
Uganda 24
ambako 25
ko 26
amba 27
alikuwa 28
kuwa 29
ali 30
mgeni 31
geni 32
rasmi 33
tukio 34
moja 35
la 36
vi 37
jana 38
vijana 39
mjini 40
ji 41
mo 42
humo 43
hu 44
alidai 45
dai 46
kwa 47
mba 48
kwamba 49
raia 50
wanda 51
R 52
Rwanda 53
wana 54
o 55
wanao 56
u 57
uhuru 58
huru 59
kusema 60
sema 61
ku 62
hawa 63
hawamhitaji 64
hitaji 65
tena 66
te 67
laki 68
lakini 69
vilevile 70
taka 71
mtaka 72
wanamtaka 73
. 74
