<eps> 0
“ 1
le 2
Pa 3
wanafunzi 4
changia 5
wanapo 6
sala 7
m 8
na 9
mu 10
wali 11
, 12
amini 13
wata 14
( 15
) 16
kwa 17
mba 18
ko 19
wa 20
sawa 21
wana 22
taaluma 23
i 24
h 25
moja 26
amsha 27
hu 28
a 29
hisi 30
za 31
chukulia 32
kuji 33
kuwa 34
u 35
muhimu 36
katika 37
taasisi 38
amba 39
mukhtadha 40
ni 41
shule 42
” 43
ana 44
sema 45
mwenyekiti 46
Kama 47
ti 48
ya 49
Elimu 50
Ju 51
Rasilimali 52
tu 53
Sayansi 54
Teknolojia 55
Jimbo 56
lo 57
hi 58
Ahmad 59
Razif 60
Abd 61
Rahman 62
gazeti 63
la 64
hali 65
ma 66
ha 67
po 68
T 69
he 70
Star 71
. 72
