kuwachangia	ku+wa++changia+	2.5422+2.84937+0+7.54781+	12.9394
kuwachangia	+kuwachangia+	0+19.7539+	19.7539
kuwachangia	k+u+wa++changia+	6.4649+2.79759+2.84937+0+7.54781+	19.6597
kuwachangia	ku++wachangia+	2.5422+0+19.7539+	22.2961
kuwachangia	ku+w+a++changia+	2.5422+7.04297+3.78321+0+7.54781+	20.9162
kuwachangia	+kuwachangi+a+	0+19.7539+2.1782+	21.9321
kuwachangia	k++uwachangia+	6.4649+0+19.7539+	26.2188
kuwachangia	ku++wachangi+a+	2.5422+0+19.7539+2.1782+	24.4743
kuwachangia	+kuwa+changia+	0+6.21281+19.2245+	25.4373
kuwachangia	kuwachangi++a+	21.6914+0+6.93263+	28.624
kuwachangia	kuwa++changia+	21.6914+0+7.54781+	29.2392
kuwachangia	+ku+wachangia+	0+8.14564+19.2245+	27.3701
kuwachangia	+k+uwachangia+	0+8.34631+19.2245+	27.5708
kuwachangia	+kuwachang+i+a+	0+19.7539+3.00206+2.1782+	24.9342
kuwachangia	k+u++wachangia+	6.4649+2.79759+0+19.7539+	29.0164
kuwachangia	k+u+w+a++changia+	6.4649+2.79759+7.04297+3.78321+0+7.54781+	27.6365
kuwachangia	ku+w++achangia+	2.5422+7.04297+0+19.7539+	29.3391
kuwachangia	ku+wa++changi+a+	2.5422+2.84937+0+19.7539+2.1782+	27.3237
kuwachangia	k++uwachangi+a+	6.4649+0+19.7539+2.1782+	28.397
kuwachangia	ku++wa+changia+	2.5422+0+7.28545+19.2245+	29.0522
kuwachangia	ku+wachangi++a+	2.5422+21.6914+0+6.93263+	31.1662
kuwachangia	+kuwa+changi+a+	0+6.21281+19.2245+2.1782+	27.6155
kuwachangia	ku++w+achangia+	2.5422+0+8.24095+19.2245+	30.0077
kuwachangia	ku++wachang+i+a+	2.5422+0+19.7539+3.00206+2.1782+	27.4764
kuwachangia	kuwachang+i++a+	21.6914+4.10083+0+6.93263+	32.7249
kuwachangia	kuwachang++i+a+	21.6914+0+7.07781+2.1782+	30.9474
kuwachangia	kuw+a++changia+	21.6914+3.78321+0+7.54781+	33.0224
kuwachangia	+ku+wachangi+a+	0+8.14564+19.2245+2.1782+	29.5483
kuwachangia	+k+uwachangi+a+	0+8.34631+19.2245+2.1782+	29.749
kuwachangia	kuwacha++ngi+a+	21.6914+0+7.97859+2.1782+	31.8482
kuwachangia	ku+wa+c+ha++ngi+a+	2.5422+2.84937+9.48532+4.47469+0+7.97859+2.1782+	29.5084
kuwachangia	k+u++wachangi+a+	6.4649+2.79759+0+19.7539+2.1782+	31.1946
kuwachangia	ku+w++achangi+a+	2.5422+7.04297+0+19.7539+2.1782+	31.5173
kuwachangia	ku+wa++cha+ngia+	2.5422+2.84937+0+7.14235+19.2245+	31.7584
kuwachangia	ku+wa+changi++a+	2.5422+2.84937+21.6914+0+6.93263+	34.0156
kuwachangia	+ku+wa+changia+	0+8.14564+3.5527+19.2245+	30.9228
kuwachangia	k+uwachangi++a+	6.4649+21.6914+0+6.93263+	35.0889
kuwachangia	k++u+wachangia+	6.4649+0+7.5991+19.2245+	33.2885
kuwachangia	kuwachan++gi+a+	21.6914+0+9.4449+2.1782+	33.3145
kuwachangia	ku+wa+c++hangia+	2.5422+2.84937+9.48532+0+19.7539+	34.6308
kuwachangia	k+uwa++changia+	6.4649+21.6914+0+7.54781+	35.7041
kuwachangia	ku+wa++chang+i+a+	2.5422+2.84937+0+19.7539+3.00206+2.1782+	30.3257
kuwachangia	+k+u+wachangia+	0+8.34631+4.41575+19.2245+	31.9866
kuwachangia	ku+wa++c+hangia+	2.5422+2.84937+0+8.59762+19.2245+	33.2137
kuwachangia	ku++wa+changi+a+	2.5422+0+7.28545+19.2245+2.1782+	31.2304
kuwachangia	ku+wachang+i++a+	2.5422+21.6914+4.10083+0+6.93263+	35.2671
kuwachangia	k++uwachang+i+a+	6.4649+0+19.7539+3.00206+2.1782+	31.3991
kuwachangia	ku+wachang++i+a+	2.5422+21.6914+0+7.07781+2.1782+	33.4896
kuwachangia	k+u+w++achangia+	6.4649+2.79759+7.04297+0+19.7539+	36.0594
kuwachangia	ku++w+a+changia+	2.5422+0+8.24095+2.1782+19.2245+	32.1858
kuwachangia	ku++w+achangi+a+	2.5422+0+8.24095+19.2245+2.1782+	32.1859
kuwachangia	ku+wacha++ngi+a+	2.5422+21.6914+0+7.97859+2.1782+	34.3904
kuwachangia	+kuwa+chang+i+a+	0+6.21281+19.2245+3.00206+2.1782+	30.6176
kuwachangia	k+u+wa++changi+a+	6.4649+2.79759+2.84937+0+19.7539+2.1782+	34.044
kuwachangia	kuwacha++ng+i+a+	21.6914+0+6.63152+3.00206+2.1782+	33.5032
kuwachangia	ku+wa+c+ha++ng+i+a+	2.5422+2.84937+9.48532+4.47469+0+6.63152+3.00206+2.1782+	31.1634
kuwachangia	kuwach+a++ngi+a+	21.6914+3.78321+0+7.97859+2.1782+	35.6314
kuwachangia	ku+w++a+changia+	2.5422+7.04297+0+6.93263+19.2245+	35.7423
kuwachangia	k+u++wa+changia+	6.4649+2.79759+0+7.28545+19.2245+	35.7724
kuwachangia	ku+wachan++gi+a+	2.5422+21.6914+0+9.4449+2.1782+	35.8567
kuwachangia	k+u+wachangi++a+	6.4649+2.79759+21.6914+0+6.93263+	37.8865
kuwachangia	ku+w++acha+ngia+	2.5422+7.04297+0+7.21134+19.2245+	36.021
kuwachangia	ku+w+a++changi+a+	2.5422+7.04297+3.78321+0+19.7539+2.1782+	35.3005
kuwachangia	ku+w+achangi++a+	2.5422+7.04297+21.6914+0+6.93263+	38.2092
kuwachangia	kuwac+ha++ngi+a+	21.6914+4.47469+0+7.97859+2.1782+	36.3229
kuwachangia	+ku+wachang+i+a+	0+8.14564+19.2245+3.00206+2.1782+	32.5504
kuwachangia	k+u++w+achangia+	6.4649+2.79759+0+8.24095+19.2245+	36.7279
kuwachangia	ku+wa++cha+ngi+a+	2.5422+2.84937+0+7.14235+19.2245+2.1782+	33.9366
kuwachangia	+k+uwachang+i+a+	0+8.34631+19.2245+3.00206+2.1782+	32.7511
kuwachangia	ku+wa+chang+i++a+	2.5422+2.84937+21.6914+4.10083+0+6.93263+	38.1164
kuwachangia	k+u++wachang+i+a+	6.4649+2.79759+0+19.7539+3.00206+2.1782+	34.1967
kuwachangia	+ku+wa+changi+a+	0+8.14564+3.5527+19.2245+2.1782+	33.101
kuwachangia	ku+wa+chang++i+a+	2.5422+2.84937+21.6914+0+7.07781+2.1782+	36.339
kuwachangia	k+uwachang+i++a+	6.4649+21.6914+4.10083+0+6.93263+	39.1898
kuwachangia	ku+w++achang+i+a+	2.5422+7.04297+0+19.7539+3.00206+2.1782+	34.5193
kuwachangia	kuwachan++g+i+a+	21.6914+0+8.46409+3.00206+2.1782+	35.3358
kuwachangia	+kuwachang+ia+	0+19.7539+19.2245+	38.9784
kuwachangia	+kuwachan+gia+	0+19.7539+19.2245+	38.9784
kuwachangia	+kuwach+angia+	0+19.7539+19.2245+	38.9784
kuwachangia	+kuw+achangia+	0+19.7539+19.2245+	38.9784
kuwachangia	+kuwac+hangia+	0+19.7539+19.2245+	38.9784
kuwachangia	+kuwacha+ngia+	0+19.7539+19.2245+	38.9784
kuwachangia	k+uwachang++i+a+	6.4649+21.6914+0+7.07781+2.1782+	37.4123
kuwachangia	k++u+wachangi+a+	6.4649+0+7.5991+19.2245+2.1782+	35.4667
kuwachangia	k+uw+a++changia+	6.4649+21.6914+3.78321+0+7.54781+	39.4873
kuwachangia	ku+wa+c++hangi+a+	2.5422+2.84937+9.48532+0+19.7539+2.1782+	36.809
kuwachangia	kuw++achangia+	21.6914+0+19.7539+	41.4453
kuwachangia	kuwacha++ngia+	21.6914+0+19.7539+	41.4453
kuwachangia	kuwachang++ia+	21.6914+0+19.7539+	41.4453
kuwachangia	kuwac++hangia+	21.6914+0+19.7539+	41.4453
kuwachangia	kuwach++angia+	21.6914+0+19.7539+	41.4453
kuwachangia	kuwachan++gia+	21.6914+0+19.7539+	41.4453
kuwachangia	ku+wa+c+ha++ngia+	2.5422+2.84937+9.48532+4.47469+0+19.7539+	39.1055
kuwachangia	ku+wa++cha+n+gia+	2.5422+2.84937+0+7.14235+3.42113+19.2245+	35.1796
kuwachangia	ku+wa+cha++ngi+a+	2.5422+2.84937+21.6914+0+7.97859+2.1782+	37.2398
kuwachangia	+k+u+wachangi+a+	0+8.34631+4.41575+19.2245+2.1782+	34.1648
kuwachangia	ku+wa++c+hangi+a+	2.5422+2.84937+0+8.59762+19.2245+2.1782+	35.3919
kuwachangia	k+uwacha++ngi+a+	6.4649+21.6914+0+7.97859+2.1782+	38.3131
kuwachangia	k+u+wa+c+ha++ngi+a+	6.4649+2.79759+2.84937+9.48532+4.47469+0+7.97859+2.1782+	36.2287
kuwachangia	k++u+wa+changia+	6.4649+0+7.5991+3.5527+19.2245+	36.8412
