<eps> 0
Venuste 1
, 2
onekana 3
aliye 4
kuwa 5
na 6
m 7
u 8
ri 9
wa 10
kati 11
ya 12
mia 13
ka 14
50 15
hadi 16
60 17
ku 18
hu 19
tembea 20
aki 21
kwa 22
mwendo 23
madaha 24
simulia 25
ali 26
ma 27
ti 28
jazana 29
ulio 30
jinsi 31
ni 32
ga 33
familia 34
ke 35
jira 36
za 37
o 38
amua 39
walivyo 40
kimbilia 41
katika 42
ki 43
tu 44
kilicho 45
karibu 46
cha 47
L 48
’ 49
Ecole 50
Technique 51
Officielle 52
waki 53
tumaini 54
mba 55
ha 56
po 57
pa 58
ngekuwa 59
usalama 60
likuwa 61
kuli 62
kosi 63
dogo 64
belgiji 65
Wa 66
chi 67
U 68
ja 69
taifa 70
Ma 71
. 72
