<eps> 0
cha 1
ma 2
chama 3
NPP 4
kinasisitiza 5
sisitiza 6
kina 7
kwa 8
mba 9
kwamba 10
tokeo 11
matokeo 12
yaliyokuwa 13
kuwa 14
yaliyo 15
wenye 16
k 17
kwenye 18
kwe 19
nye 20
“ 21
na 22
nakala 23
kala 24
za 25
karatasi 26
bluu 27
” 28
, 29
amba 30
yo 31
ambayo 32
pokewa 33
yalipokewa 34
yali 35
katika 36
vituo 37
vyote 38
te 39
vyo 40
vya 41
pigia 42
kupigia 43
ku 44
ra 45
kura 46
vi 47
le 48
vile 49
kuhesabia 50
kote 51
ko 52
ni 53
nchi 54
nchini 55
badilishwa 56
yalibadilishwa 57
dogo 58
ki 59
kidogo 60
kumpendelea 61
pendelea 62
m 63
Mahama 64
Ma 65
hama 66
wa 67
NDC 68
DC 69
N 70
. 71
