<eps> 0
baratuakira 1
; 2
ariko 3
ruts 4
UNK 5
1SG 6
PERF 7
garuts 8
CL9 9
garutse 10
ngarutse 11
ngaruts 12
yuma 13
um 14
CL1 15
ALSO 16
RCT.PAST 17
inyum 18
IMP 19
nyuma 20
REFL 21
CL5 22
inyuma 23
CL9or10 24
gatoya 25
oy 26
1PL 27
maze 28
tumaze 29
maz 30
INF 31
kuva 32
v 33
muri 34
2SG 35
uri 36
2PL 37
CL1or3 38
CL6 39
ri 40
? 41
paul 42
b 43
ba 44
banri 45
NOT.YET 46
RMT.PAST 47
tiny 48
ny 49
batinye 50
CL2 51
vug 52
vuga 53
bavuga 54
go 55
ngo 56
ni 57
interahamwe 58
terahamwe 59
FUT 60
zakoze 61
CL12 62
koz 63
oz 64
UNK2 65
amayeri 66
reri 67
yo 68
kugirango 69
iita 70
ita 71
zaiitae 72
zaiita 73
kotanyi 74
inkotanyi 75
