<eps> 0
etienne 1
turahaba 2
IMP 3
hab 4
PRES 5
1PL 6
tujya 7
jy 8
INF 9
ri 10
kuri 11
uwo 12
gabo 13
CL1or3 14
mugabo 15
tuhageze 16
hagez 17
PERF 18
haray 19
urahara 20
turaharaye 21
rahara 22
turahara 23
harar 24
uraharar 25
turaharay 26
hara 27
raharar 28
turaharar 29
raharay 30
uraharay 31
turara 32
rar 33
iruhanr 34
ruhanr 35
iruhand 36
iruhande 37
REFL 38
ruhande 39
CL5 40
ruhand 41
ruhanre 42
CL9or10 43
rwa 44
rw' 45
rwo 46
odoka 47
imodoka 48
CL9 49
ye 50
CL1 51
CL10 52
iri 53
RCT.PAST 54
mugipangu 55
ugipangu 56
gipangu 57
. 58
