<eps> 0
njyewe 1
ose 2
rwose 3
UNK3 4
s 5
PERF 6
se 7
ko 8
nshimye 9
1SG 10
shim 11
ubwo 12
nubwo 13
CL9 14
ubuo 15
dih 16
IMP 17
h 18
ndiha 19
RMT.PAST 20
ih 21
REFL 22
PRES 23
... 24
nka 25
ka 26
nk' 27
k 28
nko 29
ak 30
RCT.PAST 31
aka 32
CL1 33
RECIP 34
kana 35
karagum 36
CL12 37
karaguma 38
ragum 39
NEG 40
ntinzi 41
CL9or10 42
zi 43
ir 44
BEN 45
gir 46
g 47
2SG 48
umugira 49
UNK 50
neza 51
ALSO 52
nez 53
ez 54
eza 55
wo 56
w' 57
wa 58
CL1or3 59
damu 60
umudamu 61
ugize 62
giz 63
z 64
CL7 65
uje 66
1PL 67
kukabona 68
bon 69
INF 70
ahita 71
hit 72
arakafata 73
fat 74
arakaheka 75
hek 76
jy 77
arakajyana 78
jyan 79
. 80
