<eps> 0
bakafata 1
CL12 2
fat 3
RCT.PAST 4
IMP 5
CL2 6
nka 7
ka 8
1SG 9
nk' 10
k 11
nko 12
CL9 13
ntu 14
abantu 15
b 16
b' 17
ba 18
bo 19
abasore 20
manuts 21
bamanutse 22
PERF 23
NOT.YET 24
h 25
RMT.PAST 26
bataha 27
taha 28
tah 29
mu 30
go 31
ngo 32
UNK2 33
zabo 34
abo 35
, 36
hit 37
bakahita 38
RECIP 39
LOC 40
van 41
v 42
babavanamo 43
imyenda 44
CL4 45
enda 46
renda 47
baanbar 48
baanbay 49
anbare 50
aamba 51
ambay 52
nba 53
bay 54
ambar 55
anba 56
baamba 57
baanba 58
amba 59
nbay 60
mba 61
ambaye 62
mbay 63
mbar 64
baambaye 65
baambar 66
bar 67
aambay 68
baambay 69
aanba 70
aambar 71
nbar 72
ambare 73
aanbay 74
r 75
anbay 76
y 77
aanbar 78
anbaye 79
anbar 80
kabaambika 81
baambik 82
kabaanbik 83
kabaambik 84
akabaambik 85
ambik 86
baanbik 87
kabaanbika 88
akabaanbik 89
bakabaanbik 90
bakabaambik 91
anbik 92
bakabaambika 93
forom 94
REFL 95
iforome 96
iniforome 97
iforom 98
niforome 99
niforom 100
CL5 101
CL9or10 102
iniforom 103
z 104
zo 105
za 106
z' 107
igisirikare 108
ota 109
baota 110
baotae 111
aota 112
otae 113
