<eps> 0
kaunv 1
umv 2
kaumv 3
unv 4
CL12 5
unva 6
2SG 7
akaunv 8
RCT.PAST 9
IMP 10
akaumv 11
v 12
umva 13
CL1 14
akaumva 15
we 16
NOT.YET 17
RMT.PAST 18
atari 19
ri 20
umuntu 21
CL1or3 22
ntu 23
. 24
uko 25
abiumva 26
noneho 27
kifuzo 28
CL5 29
CL7 30
ikifuzo 31
fuzo 32
c 33
cy 34
PERF 35
cye 36
cya 37
? 38
ari 39
yamuva 40
i 41
hande 42
CL10 43
ruhande 44
, 45
kumuva 46
1PL 47
INF 48
iruhanr 49
ruhanr 50
iruhand 51
iruhande 52
REFL 53
ruhand 54
ruhanre 55
CL9or10 56
na 57
n' 58
no 59
vug 60
kuvug 61
vuga 62
ukuvuga 63
CL15 64
ya 65
y' 66
yo 67
shak 68
ashaka 69
wic 70
kumwica 71
umwic 72
ic 73
ku 74
ryo 75
buryo 76
CL14 77
atamubona 78
bon 79
mu 80
buzima 81
FUT 82
zima 83
im 84
zim 85
bwe 86
b 87
PASS 88
