<eps> 0
BEN 1
PERF 2
g 3
tugiye 4
ir 5
gir 6
1PL 7
UNK 8
gi 9
tug 10
kaunv 11
umv 12
kaumv 13
unv 14
kaumva 15
2SG 16
CL12 17
IMP 18
v 19
tuumva 20
ang 21
tang 22
angir 23
RMT.PAST 24
RCT.PAST 25
NOT.YET 26
tangi 27
tangir 28
batangiye 29
1SG 30
tangire 31
CL2 32
kubatemagura 33
kubatemagur 34
temagur 35
INF 36
emagur 37
batemagur 38
. 39
, 40
kabisa 41
s 42
CL8 43
REFL 44
bis 45
ninko 46
CL9 47
inko 48
kusa 49
kwi 50
inkwi 51
CL5 52
iyo 53
yo 54
em 55
tem 56
utema 57
iguf 58
guf 59
f 60
igufa 61
gufa 62
CL9or10 63
? 64
ni 65
nko 66
... 67
CL10 68
urukwi 69
