<eps> 0
CL5 1
iyo 2
yo 3
bavuze 4
vuz 5
PERF 6
CL2 7
RCT.PAST 8
nragay 9
ragar 10
abanragar 11
ragay 12
nragar 13
nraga 14
nragare 15
abandaga 16
ndagaye 17
abandagaye 18
banraga 19
CL1 20
abandagar 21
ndagare 22
1SG 23
banragay 24
ndagay 25
abanraga 26
abandagay 27
ndagar 28
banragar 29
bandaga 30
dagar 31
ndaga 32
dagay 33
abanragay 34
daga 35
raga 36
nragaye 37
bandagay 38
bandagar 39
, 40
baiis 41
iis 42
is 43
iise 44
aiis 45
REFL 46
baiise 47
kuko 48
bari 49
ari 50
ri 51
benshi 52
enshi 53
. 54
noneho 55
BEN 56
gir 57
g 58
ir 59
CL12 60
bakagira 61
IMP 62
UNK 63
guty 64
1PL 65
ty 66
gutya 67
y 68
INF 69
b 70
ba 71
bag 72
aga 73
baga 74
... 75
tero 76
igitero 77
CL7 78
cyabo 79
abo 80
kibaga 81
ib 82
siga 83
simusiga 84
NEG 85
2SG 86
sig 87
2PL 88
