<eps> 0
ndi 1
1SG 2
CL14 3
2SG 4
ubundi 5
ri 6
araza 7
barazaaga 8
razaag 9
barazaag 10
arazaag 11
zaag 12
RMT.PAST 13
razaaga 14
RCT.PAST 15
za 16
IMP 17
baraza 18
raza 19
CL2 20
PRES 21
noneho 22
... 23
babona 24
bon 25
LOC 26
bashubiz 27
PERF 28
babashubiz 29
shubij 30
bashubijeyo 31
abashubiz 32
babashubijeyo 33
bashubij 34
abashubij 35
babashubij 36
bashubizeyo 37
shubiz 38
jy 39
CL12 40
bakajya 41
NOT.YET 42
baz 43
kutabaza 44
INF 45
z 46
, 47
vug 48
bakavuga 49
go 50
ngo 51
CL9 52
@: 53
"@ 54
hariya 55
mu 56
rufunzo 57
funzo 58
CL10 59
hari 60
CL16 61
harimo 62
ari 63
rimo 64
CL5 65
nyenzi 66
yenzi 67
inyenzi 68
FUT 69
fit 70
REFL 71
zifite 72
UNK1 73
UNK2 74
imbunda 75
bund 76
bunda 77
CL9or10 78
. 79
@" 80
