<eps> 0
IMP 1
b 2
ba 3
papa 4
vukaiye 5
BEN 6
PERF 7
bavukaiy 8
avukaiy 9
vukair 10
vukaiy 11
avukair 12
bavukair 13
RCT.PAST 14
bavukaiye 15
avukai 16
vukai 17
vuka 18
bavuka 19
avuka 20
vukaire 21
bavukai 22
CL2 23
i 24
1PL 25
NOT.YET 26
CL14 27
utamu 28
butamw 29
butamu 30
tamwa 31
tamua 32
tam 33
utam 34
butam 35
tamw 36
tamu 37
am 38
utamw 39
PASS 40
amu 41
amw 42
m 43
RMT.PAST 44
mu 45
mw 46
butamwa 47
, 48
buno 49
no 50
siga 51
CL16 52
hasigaye 53
sigar 54
ari 55
ri 56
CL1 57
kigali 58
@-@ 59
ville 60
vill 61
ndi 62
1SG 63
2SG 64
ubundi 65
hari 66
yari 67
CL9 68
ngali 69
gali 70
. 71
