<eps> 0
itwa 1
bait 2
RCT.PAST 3
tw 4
tu 5
baitw 6
it 7
baitu 8
IMP 9
abaitwa 10
itua 11
REFL 12
PASS 13
abaitu 14
itw 15
abaitw 16
itu 17
abait 18
CL1 19
CL2 20
t 21
... 22
ibyo 23
aribyo 24
ose 25
CL8 26
byose 27
CL5 28
zo 29
izo 30
ham 31
NEG 32
terahamwe 33
CL9 34
nterahamwe 35
CL9or10 36
PRES 37
PERF 38
zirazwi 39
bari 40
ari 41
ri 42
tuy 43
tur 44
batuye 45
INF 46
1PL 47
kuri 48
uyu 49
musozi 50
CL1or3 51
sozi 52
wa 53
biimaan 54
aba 55
b 56
ba 57
nomb 58
omb 59
kanomb 60
1SG 61
kanonb 62
onb 63
CL12 64
kanombe 65
nonb 66
bo 67
zwi 68
bazwi 69
zui 70
nabo 71
abo 72
haturir 73
haturiy 74
bahaturi 75
ahaturiy 76
haturire 77
hatur 78
ahaturir 79
ahatur 80
bahatur 81
haturi 82
bahaturiy 83
ahaturi 84
haturiye 85
bahaturiye 86
BEN 87
bahaturir 88
hariya 89
. 90
