<eps> 0
nragiye 1
icaramooo 2
nicaramooo 3
CL9 4
hashize 5
PERF 6
CL16 7
RCT.PAST 8
shiz 9
shize 10
nka 11
ka 12
1SG 13
nk' 14
k 15
nko 16
IMP 17
CL4 18
nsi 19
iminsi 20
h 21
ngahe 22
ingahe 23
UNK 24
CL9or10 25
nibwo 26
kotanyi 27
inkotanyi 28
FUT 29
aj 30
zaje 31
z 32
UNK2 33
zimaze 34
maz 35
REFL 36
maze 37
UNK1 38
kuz 39
1PL 40
kuza 41
INF 42
RMT.PAST 43
baraza 44
CL2 45
PRES 46
LOC 47
bakuramo 48
kur 49
ntu 50
abantu 51
ariko 52
ang 53
g 54
ALSO 55
nanga 56
sohok 57
kusohoka 58
ngirango 59
na 60
n' 61
no 62
interahamwe 63
terahamwe 64
CL7 65
giz 66
zagize 67
, 68
ri 69
ziri 70
kubeshya 71
beshy 72
go 73
ngo 74
nanone 75
amahoro 76
CL6 77
horo 78
bonets 79
yabonetse 80
abonets 81
CL1 82
yabonets 83
