<eps> 0
icyo 1
CL5 2
cyo 3
nzicyo 4
zicyo 5
CL9 6
nuko 7
PERF 8
ze 9
aj 10
baz 11
RCT.PAST 12
z 13
baje 14
CL2 15
LOC 16
jy 17
CL12 18
bakajyayo 19
IMP 20
nj 21
BEN 22
REFL 23
akainjir 24
njir 25
kainj 26
bakainjiramo 27
akainj 28
injir 29
inj 30
kainjir 31
bakainjir 32
kainjiramo 33
bakainj 34
bakaza 35
kaz 36
kutubwirako 37
ntu 38
abantu 39
ateragur 40
teraguy 41
1PL 42
eraguy 43
ateraguy 44
teraguye 45
teragur 46
bateragur 47
bateragu 48
ateragu 49
teragure 50
teragu 51
bateraguye 52
eragur 53
bateraguy 54
eragu 55
ibyuma 56
um 57
CL8 58
uma 59
CL9or10 60
ari 61
ri 62
CL1 63
abadamu 64
damu 65
basanzemo 66
sanz 67
. 68
