<eps> 0
a 1
z 2
kuz 3
ku 4
kuza 5
kureba 6
uko 7
mu 8
ru 9
and 10
rwanda 11
anda 12
ha 13
e 14
hameze 15
mez 16
shak 17
shaka 18
nshaka 19
n 20
nkajya 21
ka 22
jy 23
i 24
wacu 25
iwacu 26
ameze 27
uwo 28
tentin 29
? 30
asigara 31
sigar 32
bu 33
bukavu 34
kavu 35
zan 36
anzana 37
an 38
muri 39
ma 40
m 41
uri 42
ri 43
famille 44
nza 45
za 46
nba 47
ndi 48
ahantu 49
aha 50
ntu 51
kwa 52
k 53
w 54
saz 55
saza 56
musaza 57
wa 58
mama 59
noneho 60
we 61
yo 62
agumayo 63
gum 64
um 65
ga 66
oy 67
gatoya 68
t 69
ari 70
hari 71
ibi 72
ibintu 73
y 74
yari 75
atararangiza 76
ni 77
na 78
yuma 79
nyuma 80
yaho 81
awz 82
nawze 83
awze 84
nawz 85
wz 86
azabonae 87
bona 88
azabona 89
zabona 90
iyominsi 91
yominsi 92
b 93
ba 94
baramutera 95
ara 96
ra 97
ter 98
er 99
nyine 100
ramenyeko 101
ramenieko 102
baramenyeko 103
amuen 104
namuen 105
amwene 106
namwene 107
amuene 108
mw 109
muen 110
en 111
mwen 112
namwen 113
amwen 114
u 115
acu 116
; 117
