<eps> 0
a 1
uraunv 2
umv 3
raumv 4
unv 5
raunv 6
um 7
u 8
ra 9
v 10
uraumv 11
uraumva 12
? 13
kusa 14
s 15
ku 16
haruguru 17
nbanje 18
ir 19
kukubwira 20
bu 21
bwir 22
kubwir 23
ko 24
nta 25
ta 26
t 27
n 28
ru 29
ango 30
rwango 31
nri 32
e 33
mfitiye 34
fit 35
aba 36
abatutsi 37
tutsi 38
, 39
ariko 40
cy 41
cya 42
ki 43
hae 44
kihae 45
kiha 46
ha 47
cy' 48
cyo 49
ama 50
amashyaka 51
shyaka 52
ari 53
ri 54
nayo 55
tandaro 56
ntandaro 57
ya 58
y' 59
yo 60
intambara 61
i 62
tambara 63
in 64
ambar 65
