<eps> 0
a 1
ari 2
ha 3
ri 4
hari 5
muri 6
ma 7
m 8
uri 9
mu 10
jenocide 11
byo 12
by' 13
bya 14
umu 15
ihariko 16
umwihariko 17
aba 18
ntu 19
abantu 20
badamu 21
ba 22
babadamu 23
benshi 24
b 25
enshi 26
bagiye 27
ahur 28
hur 29
hura 30
bahura 31
na 32
n' 33
no 34
ibi 35
ibintu 36
byibibazo 37
bi 38
ibibazo 39
ye 40
sib 41
u 42
usibye 43
ku 44
kub 45
kuba 46
c 47
i 48
bic 49
babica 50
ic 51
an 52
ban 53
abana 54
ana 55
ka 56
mar 57
bamar 58
ho 59
bakabamaraho 60
nbagiye 61
e 62
gorane 63
n 64
in 65
ingorane 66
gor 67
viyor 68
bakabaviyora 69
kabaviyora 70
bakabaviyor 71
kabaviyor 72
baviyor 73
akabaviyor 74
z 75
bakabanduza 76
du 77
dwara 78
indwara 79
rwar 80
rwara 81
. 82
