<eps> 0
baranvura 1
a 2
ka 3
akir 4
kir 5
ak 6
ir 7
n 8
ntakira 9
t 10
ta 11
nt 12
k 13
tak 14
ariko 15
cyenda 16
end 17
icyenda 18
i 19
icy 20
enda 21
cya 22
na 23
gatandatu 24
nza 25
z 26
za 27
kaong 28
ong 29
kaongera 30
kaonger 31
onger 32
er 33
rwar 34
rwara 35
ku 36
kurwara 37
b 38
ba 39
kubera 40
ber 41
kub 42
nyine 43
zo 44
izo 45
kovu 46
nkovu 47
ari 48
zari 49
ri 50
ruts 51
e 52
zangarutse 53
zangaruts 54
garuts 55
ngaruts 56
ga 57
, 58
nkarwara 59
umu 60
um 61
tueeeee 62
umutweeeeee 63
utweeeee 64
umutweeeee 65
tueeeeee 66
tu 67
utueeeee 68
tweeeeee 69
mu 70
weeeee 71
mutweeeee 72
u 73
ueeeee 74
mutueeeee 75
eeeee 76
umutueeeee 77
tweeeee 78
twa 79
twe 80
tw 81
umutwe 82
w 83
cy 84
cyane 85
ci 86
an 87
noneho 88
ger 89
gera 90
g 91
kugera 92
m 93
ukiha 94
ki 95
ukihae 96
kiha 97
ha 98
cyo 99
jy 100
kujya 101
nva 102
ama 103
amaraso 104
raso 105
nkajya 106
ruk 107
turuk 108
aturuka 109
hano 110
no 111
ano 112
twi 113
matwi 114
ma 115
zuru 116
mazuru 117
hose 118
ose 119
