<eps> 0
a 1
ni 2
tond 3
i 4
na 5
n 6
mu 7
ra 8
itond 9
muranitonda 10
, 11
ima 12
e 13
maw 14
nima 15
mau 16
nimawe 17
imaue 18
nimaw 19
w 20
nimau 21
imau 22
ma 23
imaw 24
imawe 25
benegihugu 26
erega 27
muebu 28
muebw 29
mwebw 30
mwebu 31
ebu 32
eb 33
imwebue 34
ebw 35
imwebw 36
imwebu 37
imwebwe 38
nimuebw 39
nimuebu 40
mweb 41
mueb 42
imweb 43
nimueb 44
imuebwe 45
imuebu 46
imuebw 47
nimweb 48
imuebue 49
imueb 50
nimwebw 51
nimwebu 52
mw 53
nimwebwe 54
b 55
ba 56
iamwishi 57
nyamwishi 58
iamuishi 59
yamwishi 60
yamuishi 61
aba 62
ab 63
ndi 64
abandi 65
ri 66
ziriy 67
riy 68
ziriya 69
zi 70
nbaw 71
si 72
sin' 73
sin 74
nyarwanda 75
abanyarwanda 76
byukuri 77
bi 78
ukuri 79
. 80
