<eps> 0
ye 1
re 2
e 3
y 4
yee 5
, 6
a 7
ari 8
ha 9
ri 10
hari 11
utubazo 12
bazo 13
utu 14
mwe 15
tu 16
t 17
um 18
tum 19
w 20
tumwe 21
ta 22
ba 23
baz 24
nkubaza 25
n 26
ku 27
z 28
du 29
dukey 30
dukeya 31
key 32
i 33
cy 34
cya 35
icya 36
? 37
ir 38
bu 39
u 40
bwir 41
bwi 42
utubwiye 43
ko 44
baroshre 45
baroshy 46
b 47
babarosh 48
abaroshr 49
baroshye 50
baroshr 51
roshr 52
rosh 53
abarosh 54
abaroshy 55
babaroshy 56
barosh 57
babaroshye 58
roshy 59
babaroshr 60
mu 61
ru 62
ruzi 63
zi 64
na 65
kuru 66
mukuru 67
wawe 68
awe 69
