<eps> 0
nyakaubahaw 1
yakaubahaw 2
iakaubahaw 3
n 4
ko 5
a 6
ari 7
ha 8
ri 9
hari 10
aba 11
ntu 12
abantu 13
vugako 14
ba 15
bavugako 16
i 17
iyo 18
yo 19
modoka 20
m 21
ma 22
odoka 23
uyigenra 24
yigenda 25
uyigenraag 26
genra 27
mo 28
uyigendaagamo 29
gendaag 30
u 31
aga 32
uyigenda 33
yigenraag 34
yigendaag 35
yigenra 36
genraag 37
yi 38
uyigendaag 39
genda 40
vug 41
b 42
ara 43
ra 44
baravuga 45
g 46
yabaga 47
bag 48
y 49
iri 50
mubikorwa 51
ikor 52
bi 53
mu 54
w 55
kor 56
byo 57
kufasha 58
fash 59
ku 60
. 61
