<eps> 0
uraunv 1
umv 2
raumv 3
unv 4
raunv 5
2SG 6
IMP 7
v 8
uraumv 9
uraumva 10
PRES 11
? 12
CL1or3 13
singa 14
musinga 15
yazize 16
PERF 17
ziz 18
CL1 19
RCT.PAST 20
CL15 21
ri 22
1PL 23
ukuri 24
ya 25
y' 26
yo 27
uko 28
yari 29
zi 30
azi 31
eng 32
CL14 33
enge 34
ubwenge 35
1SG 36
CL12 37
kandi 38
umugabo 39
gabo 40
kuaiz 41
aij 42
aiz 43
akwaij 44
kwaij 45
akuaiz 46
kuaij 47
kwaiz 48
akwaiz 49
akuaij 50
akwaije 51
co 52
umuco 53
wa 54
hang 55
REFL 56
kihanga 57
CL7 58
hanga 59
wo 60
w' 61
uhh 62
, 63
koroni 64
CL2 65
abakoroni 66
bari 67
ari 68
RECIP 69
zan 70
FUT 71
baz 72
ny 73
bazanye 74
z 75
kutu 76
ze 77
aj 78
baje 79
vug 80
vuga 81
bavuga 82
ko 83
turi 84
cucu 85
CL8 86
ibicucu 87
CL9 88
t 89
nta 90
ta 91
buengae 92
eger 93
gegera 94
UNK 95
CL9or10 96
ingegera 97
inyamaswa 98
nyamaswa 99
CL5 100
ibyo 101
ramuvunaishaga 102
ramuvunaish 103
muvuna 104
iramuvunaishag 105
vunaishag 106
INSTorCAUS 107
ramuvunaishag 108
iramuvuna 109
biramuvunaish 110
vunaish 111
biramuvunaishag 112
vuna 113
muvunaish 114
iramuvunaish 115
biramuvunaishaga 116
muvunaishag 117
biramuvuna 118
ramuvuna 119
BEN 120
gir 121
g 122
kugira 123
ir 124
INF 125
go 126
ngo 127
abiemerae 128
nicyo 129
cy 130
ci 131
cyane 132
na 133
n' 134
no 135
ndi 136
ikindi 137
njya 138
jya 139
jyae 140
njyae 141
iko 142
niko 143
nreba 144
ose 145
rwose 146
UNK3 147
bindi 148
ibindi 149
end 150
wenda 151
byo 152
by' 153
bya 154
panr 155
mpand 156
mpanr 157
pand 158
pande 159
inpanr 160
panre 161
inpand 162
impand 163
npanre 164
mpanre 165
npande 166
mpande 167
npand 168
impande 169
npanr 170
impanr 171
shakaaga 172
bashakaag 173
bashakaaga 174
shakaag 175
shaka 176
bashaka 177
ashaka 178
ashakaag 179
oroher 180
uboroheye 181
oroh 182
