<eps> 0
ri 1
yari 2
CL1 3
RCT.PAST 4
hari 5
CL16 6
ari 7
ahari 8
1PL 9
IMP 10
ty 11
atya 12
y 13
aty 14
ntu 15
CL2 16
abantu 17
bose 18
ose 19
PERF 20
pfur 21
pfu 22
bapfuye 23
ang 24
1SG 25
g 26
tang 27
RMT.PAST 28
atanga 29
NOT.YET 30
aibitekerezo 31
afite 32
fit 33
imbunda 34
bund 35
bunda 36
CL9 37
CL9or10 38
ya 39
pistol 40
pistole 41
mu 42
ntoki 43
toki 44
na 45
n' 46
no 47
interahamwe 48
terahamwe 49
abasirikare 50
bakoresheje 51
uko 52
shobor 53
shoboy 54
bashoboye 55
go 56
ngo 57
baz 58
baze 59
ze 60
z 61
bicae 62
ca 63
bica 64
CL8 65
ica 66
cae 67
REFL 68
tutsi 69
abatutsi 70
LOC 71
mara 72
abamara 73
babamara 74
bamara 75
bamaraeho 76
babamaraeho 77
