<eps> 0
nibwo 1
njyewe 2
nhise 3
his 4
1SG 5
PERF 6
end 7
IMP 8
ngenda 9
gend 10
UNK 11
. 12
ariko 13
ubwo 14
muri 15
2SG 16
uri 17
2PL 18
CL1or3 19
CL9 20
CL6 21
ri 22
uko 23
1PL 24
CL8 25
REFL 26
uk 27
byuk 28
INF 29
kubyuka 30
CL2 31
, 32
t 33
nta 34
ta 35
na 36
n' 37
no 38
umwe 39
RCT.PAST 40
um 41
mwe 42
PASS 43
CL1 44
ukomaag 45
ukomaaga 46
koma 47
komaag 48
ukoma 49
umukecuru 50
kecuru 51
we 52
bari 53
ari 54
barangije 55
CL7 56
angiz 57
z 58
RMT.PAST 59
rangiz 60
giz 61
rangij 62
PRES 63
kumurangiriza 64
rangiriz 65
