<eps> 0
nragenda 1
nrarya 2
. 3
noneho 4
nko 5
mu 6
ma 7
IMP 8
sa 9
cyenda 10
end 11
RCT.PAST 12
UNK5 13
CL7 14
na 15
n' 16
no 17
c 18
PERF 19
ce 20
REFL 21
ic 22
UNK 23
igice 24
CL9or10 25
haje 26
CL16 27
ze 28
aj 29
haz 30
z 31
kuz 32
1PL 33
kuza 34
INF 35
umugabo 36
CL1or3 37
gabo 38
witw 39
tw 40
2SG 41
it 42
twa 43
PASS 44
itw 45
witwaga 46
t 47
kanani 48
ni 49
pasiteri 50
umupasiteri 51
ri 52
yari 53
CL1 54
wo 55
w' 56
wa 57
protestant 58
CL2 59
abaprotestant 60
hariya 61
i 62
rubaengair 63
baengair 64
CL10 65
umuntu 66
ntu 67
njyewe 68
1SG 69
ubahaaga 70
nubaha 71
ubahaag 72
CL9 73
ubaha 74
nubahaaga 75
nubahaag 76
RECIP 77
cy 78
ci 79
cyane 80
kuko 81
iogokuru 82
nyogokuru 83
yogokuru 84
umuprotest 85
muprotest 86
umuprotesta 87
protesta 88
protest 89
uprotest 90
tukajya 91
CL12 92
jy 93
jyan 94
tujyana 95
umv 96
ALSO 97
numva 98
v 99
... 100
nramukundaaga 101
