<eps> 0
bon 1
. 2
intambara 3
1SG 4
1PL 5
tambara 6
IMP 7
CL9 8
ambar 9
CL9or10 10
ang 11
BEN 12
g 13
tang 14
ir 15
angir 16
RMT.PAST 17
itangira 18
RCT.PAST 19
tangir 20
REFL 21
UNK 22
itang 23
CL1 24
NOT.YET 25
gir 26
, 27
PERF 28
mbese 29
es 30
bes 31
CL2 32
njyewe 33
ndi 34
CL14 35
2SG 36
ubundi 37
ri 38
nkunda 39
nkundaag 40
nraag 41
nkundaaga 42
kunda 43
daag 44
kunraag 45
kunraaga 46
ra 47
ndaag 48
nkunra 49
kunra 50
nra 51
da 52
nkunraag 53
nda 54
kundaag 55
raag 56
kundaaga 57
abasirikare 58
RECIP 59
cy 60
ci 61
cyane 62
