<eps> 0
LOC 1
barimo 2
RCT.PAST 3
ari 4
rimo 5
ri 6
CL2 7
IMP 8
witw 9
2SG 10
uwitwa 11
murasandonyi 12
rasandonyi 13
urasanronyi 14
urasandonyi 15
rasanronyi 16
CL1or3 17
CL9 18
umusaza 19
saz 20
saza 21
; 22
twa 23
PERF 24
1PL 25
batwayemo 26
twar 27
ay 28
uwo 29
musaza 30
2PL 31
yari 32
CL1 33
umuntu 34
ntu 35
kuru 36
mukuru 37
ni 38
umwe 39
um 40
mwe 41
PASS 42
mu 43
basaza 44
keya 45
bakeya 46
batwaye 47
tware 48
1SG 49
ALSO 50
CL16 51
anyuma 52
REFL 53
hanyuma 54
nyuma 55
RECIP 56
jy 57
RMT.PAST 58
PRES 59
jyan 60
barabajyana 61
c 62
BEN 63
cir 64
bic 65
CL8 66
icir 67
ic 68
babicira 69
muri 70
uri 71
CL6 72
cy 73
cya 74
zu 75
CL7 76
kizu 77
CL14 78
ir 79
bwir 80
bwi 81
nkubwiye 82
kubwir 83
cyo 84
kiyovu 85
yovu 86
cy' 87
umugabo 88
gabo 89
witwa 90
tw 91
it 92
itw 93
t 94
yaremye 95
