<eps> 0
bo 1
CL1 2
abo 3
ntu 4
CL2 5
bantu 6
PERF 7
RMT.PAST 8
rash 9
barabarashe 10
PRES 11
, 12
b 13
BEN 14
ba 15
1PL 16
kubera 17
IMP 18
ber 19
INF 20
kub 21
er 22
ko 23
benshi 24
enshi 25
bari 26
ari 27
ri 28
RCT.PAST 29
bafite 30
fit 31
imbunda 32
1SG 33
bund 34
bunda 35
CL9 36
CL9or10 37
. 38
baishu 39
baishw 40
ishu 41
ishw 42
INSTorCAUS 43
ish 44
baish 45
ishue 46
ishwe 47
PASS 48
a 49
baishwe 50
shu 51
shw 52
aish 53
sh 54
aishw 55
aishu 56
REFL 57
na 58
n' 59
no 60
interahamwe 61
terahamwe 62
zarengaaga 63
nka 64
ka 65
nk' 66
k 67
nko 68
CL5 69
icumi 70
cumi 71
