<eps> 0
kuko 1
ushoboraag 2
ushobora 3
2SG 4
IMP 5
ushoboraaga 6
shobora 7
shoboraag 8
sohor 9
1PL 10
kubisohora 11
CL8 12
REFL 13
INF 14
CL2 15
ugasnag 16
nibo 17
bo 18
UNK8 19
CL9 20
ibo 21
BEN 22
PERF 23
g 24
bagiye 25
ir 26
RCT.PAST 27
bag 28
gi 29
UNK 30
gir 31
ang 32
tang 33
kututanga 34
, 35
nuko 36
guko 37
nguko 38
? 39
muri 40
uri 41
2PL 42
CL1or3 43
CL6 44
ri 45
rusanga 46
rusangae 47
CL10 48
sangae 49
sanga 50
UNK3 51
tukoraag 52
ukoraag 53
ukora 54
tukora 55
kora 56
koraag 57
tukoraaga 58
. 59
