<eps> 0
ishobora 1
CL1 2
IMP 3
shobor 4
REFL 5
RCT.PAST 6
CL9or10 7
INF 8
hab 9
FUT 10
kuzahaba 11
reconciliation 12
. 13
kuko 14
igish 15
zabaig 16
tuzabaigisha 17
tuzabaig 18
1PL 19
uzabaigish 20
tuzabaigish 21
baigish 22
g 23
ig 24
baig 25
zabaigish 26
gish 27
uzabaig 28
CL2 29
INSTorCAUS 30
buira 31
babwira 32
PERF 33
tubabwirae 34
ubabwira 35
tubabuira 36
babuira 37
bwira 38
ra 39
ira 40
ubabuira 41
CL14 42
tubabwira 43
ukuntu 44
CL15 45
ntu 46
CL8 47
ibintu 48
bimeze 49
mez 50
, 51
ariko 52
2SG 53
geragez 54
ugerageza 55
LOC 56
kur 57
kubakuramo 58
ko 59
ibyo 60
bintu 61
b 62
ba 63
bitazaba 64
NOT.YET 65
ebwe 66
twebwe 67
