<eps> 0
LOC 1
hari 2
CL16 3
RCT.PAST 4
harimo 5
ari 6
rimo 7
ri 8
ubana 9
a 10
1SG 11
PERF 12
1PL 13
na 14
tubanae 15
bana 16
tubana 17
CL2 18
n' 19
no 20
ikir 21
BEN 22
bik 23
bikir 24
kir 25
k 26
ir 27
CL12 28
bikira 29
IMP 30
ik 31
CL8 32
REFL 33
CL1 34
ababikira 35
ndi 36
abandi 37
ntu 38
bantu 39
bari 40
rikaumaw 41
barikauma 42
rikaumau 43
rikauma 44
rikaumawe 45
barikaumawe 46
arikaumaw 47
arikaumau 48
rikaumaue 49
PASS 50
arikauma 51
barikaumaw 52
barikaumau 53
nbatwaye 54
muri 55
2SG 56
uri 57
2PL 58
CL1or3 59
CL9 60
CL6 61
cammionet 62
hamwe 63
mwe 64
ham 65
padiri 66
uwimana 67
nrabazamukaan 68
nbageza 69
INF 70
kuri 71
cathedral 72
cathedrale 73
st 74
michel 75
nababtuay 76
btuay 77
ababtway 78
btua 79
ababtwaye 80
ababtwar 81
btuar 82
btwar 83
ababtuay 84
ababtuar 85
btway 86
btwa 87
babtuay 88
babtwa 89
babtuar 90
nababtway 91
ALSO 92
babtwar 93
babtway 94
babtua 95
nababtwa 96
nababtuar 97
nababtua 98
nababtwaye 99
ababtuare 100
nababtwar 101
ababtua 102
ababtwa 103
ababtuaye 104
ababtware 105
mu 106
shuro 107
nshuro 108
CL9or10 109
ebyiri 110
. 111
