<eps> 0
ngiriya 1
IMP 2
1SG 3
giriy 4
. 5
riy 6
riya 7
iriy 8
REFL 9
iriya 10
CL5 11
CL9or10 12
zu 13
CL9 14
nzu 15
tauzu 16
1PL 17
NOT.YET 18
uzu 19
auzur 20
PERF 21
auzuy 22
tauzure 23
uzuy 24
itauzuy 25
tauzur 26
uzur 27
itauzuye 28
tauzuy 29
itauzur 30
tauzuye 31
auzu 32
itauzu 33
RMT.PAST 34
tuhahurair 35
... 36
nbona 37
i 38
modoka 39
CL6 40
odoka 41
imodoka 42
ya 43
utasomaw 44
CL1or3 45
mutasomaw 46
tasomaw 47
, 48
LOC 49
irimo 50
CL10 51
CL1 52
rimo 53
RCT.PAST 54
ri 55
interahamwe 56
terahamwe 57
