<eps> 0
ku 1
itariki 2
CL5 3
tariki 4
ya 5
cumin 6
a 7
karindwi 8
y' 9
yo 10
CL15 11
ukwezi 12
ezi 13
kw 14
agatandatu 15
tanratu 16
tandatu 17
CL12 18
1994 19
, 20
interahamwe 21
CL9 22
terahamwe 23
FUT 24
PERF 25
aj 26
RCT.PAST 27
zaje 28
z 29
UNK2 30
ari 31
ri 32
CL1 33
inshi 34
UNK8 35
nyinshi 36
RECIP 37
cy 38
ci 39
cyane 40
zishobora 41
IMP 42
shobor 43
REFL 44
UNK1 45
kuinjira 46
muri 47
2SG 48
uri 49
2PL 50
CL1or3 51
CL6 52
hotel 53
ille 54
ll 55
CL4 56
mill 57
mille 58
lle 59
collines 60
zisatura 61
satur 62
nzugi 63
inzugi 64
zugi 65
zitangira 66
ang 67
BEN 68
g 69
1PL 70
tang 71
ir 72
angir 73
RMT.PAST 74
NOT.YET 75
tangir 76
1SG 77
UNK 78
itang 79
gir 80
anur 81
kumanura 82
manur 83
INF 84
ntu 85
CL2 86
abantu 87
go 88
ngo 89
zijya 90
jya 91
zijyae 92
c 93
kubica 94
bic 95
CL8 96
ic 97
