<eps> 0
wowe 1
nka 2
ka 3
1SG 4
nk' 5
k 6
nko 7
IMP 8
CL9 9
yobozi 10
CL1or3 11
umuyobozi 12
kuru 13
mukuru 14
2SG 15
ri 16
uri 17
ufite 18
PERF 19
fit 20
gabo 21
ingabo 22
FUT 23
RCT.PAST 24
REFL 25
zifite 26
UNK1 27
UNK2 28
imbunda 29
bund 30
bunda 31
CL9or10 32
CL12 33
kandi 34
zashobora 35
zashoboraag 36
zashoboraaga 37
shobora 38
shoboraag 39
BEN 40
1PL 41
kukumira 42
umir 43
um 44
kumir 45
INF 46
mir 47
ir 48
interahamwe 49
terahamwe 50
LOC 51
ubikozeho 52
koz 53
CL8 54
oz 55
CL2 56
CL5 57
iki 58
ki 59
? 60
