<eps> 0
b 1
ba 2
g 3
bag 4
RCT.PAST 5
IMP 6
baga 7
babaga 8
CL2 9
heruk 10
NOT.YET 11
RMT.PAST 12
bataheruka 13
mu 14
sengero 15
CL10 16
rusengero 17
. 18
icyo 19
CL5 20
cyo 21
nibuka 22
1SG 23
ALSO 24
CL14 25
UNK8 26
ibuk 27
uk 28
k 29
nka 30
ka 31
nk' 32
nko 33
CL9 34
CL1or3 35
ana 36
umwana 37
ni 38
uko 39
ha 40
PERF 41
hae 42
kihae 43
kiha 44
CL7 45
turya 46
1PL 47
uryaag 48
ryaag 49
rya 50
turyaaga 51
turyaag 52
urya 53
ryo 54
CL8 55
ibiryo 56
sanz 57
PASS 58
bitasanzwe 59
... 60
tari 61
bitari 62
itari 63
ri 64
bisanzwe 65
sanzwe 66
REFL 67
