<eps> 0
reka 1
1SG 2
banza 3
1PL 4
za 5
tubanzae 6
nza 7
tubanza 8
ubanza 9
CL2 10
PERF 11
imiterere 12
mu 13
rwanr 14
yarwanda 15
yaruanda 16
arwanr 17
arwand 18
rwand 19
nyaruanr 20
iarwanda 21
niaruand 22
niarwand 23
iaruanr 24
yaruanr 25
niaruanr 26
nyarwanda 27
CL9 28
nyaruand 29
UNK8 30
niarwanr 31
iaruand 32
iaruanra 33
ruand 34
aruand 35
yarwanra 36
yarwanr 37
yaruand 38
IMP 39
ruanr 40
iarwanra 41
RCT.PAST 42
iaruanda 43
iarwand 44
aruanr 45
nyarwanr 46
yaruanra 47
yarwand 48
iarwanr 49
nyarwand 50
REFL 51
ALSO 52
CL16 53
anyuma 54
um 55
hanyuma 56
nyuma 57
CL14 58
ubutegetsi 59
tegetsi 60
i 61
bwi 62
b 63
bwa 64
PASS 65
bw' 66
bwo 67
tuz 68
tuza 69
intuza 70
z 71
CL9or10 72
. 73
