<eps> 0
ikubit 1
1PL 2
kubit 3
yikubita 4
it 5
bita 6
RCT.PAST 7
IMP 8
CL8 9
t 10
UNK4 11
CL1 12
CL2 13
REFL 14
CL16 15
si 16
hasi 17
... 18
[ 19
ubwo 20
CL5 21
iyo 22
yo 23
b 24
ba 25
mumuhanr 26
2SG 27
muhanra 28
muhanr 29
umuhanra 30
muhanda 31
2PL 32
CL1or3 33
CL9 34
hand 35
mumuhand 36
hanr 37
muhand 38
umuhanda 39
mumuhanda 40
ag 41
habaag 42
baaga 43
habaaga 44
haba 45
baag 46
1SG 47
PERF 48
RMT.PAST 49
s 50
PRES 51
harambitse 52
its 53
ntu 54
abantu 55
bakihumeka 56
CL12 57
CL7 58
humek 59
, 60
kiza 61
bikizaaga 62
ikizaag 63
bikiza 64
zaag 65
ikiza 66
bikizaag 67
za 68
kizaaga 69
kizaag 70
and 71
anda 72
myanda 73
CL4 74
UNK6 75
mbese 76
es 77
bes 78
RECIP 79
jy 80
bakajyana 81
jyan 82
aba 83
ab' 84
bo 85
abo 86
puhwe 87
impuhwe 88
muri 89
uri 90
CL6 91
ri 92
chk 93
] 94
bamujyana 95
go 96
ngo 97
