<eps> 0
b 1
BEN 2
ba 3
1PL 4
kubera 5
IMP 6
ber 7
INF 8
kub 9
CL2 10
er 11
ko 12
interahamwe 13
CL9 14
terahamwe 15
zaza 16
FUT 17
zazaag 18
zazaaga 19
zaag 20
za 21
ag 22
UNK2 23
ku 24
manywa 25
nyw 26
RCT.PAST 27
ny 28
PASS 29
UNK6 30
nywa 31
CL6 32
ger 33
gera 34
iger 35
g 36
REFL 37
bigera 38
CL8 39
ig 40
UNK 41
nka 42
ka 43
1SG 44
k 45
sa 46
kumi 47
gutyo 48
... 49
end 50
CL12 51
zikagenda 52
kagend 53
gend 54
UNK1 55
, 56
zikataha 57
taha 58
tah 59
. 60
ubwo 61
kab 62
2SG 63
ukaba 64
shats 65
ushatse 66
PERF 67
kor 68
ukora 69
kora 70
icyo 71
CL5 72
cyo 73
shak 74
ushaka 75
nyine 76
wunva 77
t 78
nta 79
ta 80
CL7 81
kibazo 82
bazo 83
mar 84
zamara 85
NOT.YET 86
h 87
RMT.PAST 88
kutaha 89
? 90
ntawe 91
ziz 92
tukaziza 93
yuma 94
um 95
CL1 96
ALSO 97
inyum 98
nyuma 99
inyuma 100
CL9or10 101
kaz 102
z 103
tukaza 104
rar 105
tukarara 106
shuri 107
mashuri 108
.. 109
