<eps> 0
CL7 1
angiz 2
PERF 3
UNK 4
z 5
RMT.PAST 6
rangiz 7
giz 8
CL1 9
REFL 10
1SG 11
RCT.PAST 12
rangij 13
PRES 14
arangije 15
ahita 16
IMP 17
hit 18
ajyenr 19
jrend 20
ajiend 21
ajrenr 22
jiend 23
jyenr 24
jienr 25
jrenr 26
ajienr 27
ajyenda 28
ajyend 29
jyend 30
ajrend 31
jy 32
ajya 33
ku 34
kazi 35
CL12 36
zi 37
nnjyae 38
nnjya 39
njya 40
CL9 41
jya 42
njyae 43
nbyutse 44
meze 45
ez 46
UNK6 47
mez 48
nka 49
ka 50
nk' 51
k 52
nko 53
umuntu 54
CL1or3 55
ntu 56
wo 57
w' 58
wa 59
ikigoryi 60
goryi 61
ariko 62
ntekereza 63
ri 64
yari 65
afite 66
fit 67
rwar 68
rwara 69
arwaye 70
rway 71
nravuga 72
ntatekereza 73
nti 74
ti 75
BEN 76
1PL 77
yanteye 78
tey 79
t 80
ter 81
er 82
sida 83
na 84
n' 85
no 86
ndi 87
bindi 88
CL8 89
CL5 90
ibindi 91
CL9or10 92
binri 93
simbizi 94
bizi 95
NEG 96
CL2 97
. 98
