<eps> 0
CL16 1
ari 2
ri 3
hari 4
RCT.PAST 5
CL6 6
amakuru 7
kuru 8
ya 9
y' 10
yo 11
umuntu 12
CL1or3 13
ntu 14
PERF 15
1PL 16
tuvugaishiz 17
tuvugaishij 18
uvugaishij 19
uvugaishiz 20
tuvugaishije 21
vugaishij 22
vugaishiz 23
araza 24
RMT.PAST 25
IMP 26
z 27
CL1 28
PRES 29
vug 30
kubivuga 31
CL8 32
REFL 33
INF 34
CL2 35
1SG 36
ALSO 37
anyuma 38
um 39
hanyuma 40
nyuma 41
nnjyae 42
nnjya 43
njya 44
CL9 45
jya 46
njyae 47
NOT.YET 48
NEG 49
ntanjya 50
ntanjyae 51
tanjya 52
tanjyae 53
anjya 54
hamya 55
CL14 56
2SG 57
hamy 58
ubuhamya 59
jy 60
anj 61
bwanjye 62
b 63
bwa 64
PASS 65
bw' 66
bwo 67
ibyo 68
nbonye 69
zae 70
nza 71
za 72
nzae 73
gusoreza 74
kubibazo 75
biri 76
bibiri 77
muraza 78
2PL 79
kunyihanair 80
kuko 81
tind 82
ind 83
ntintinda 84
CL9or10 85
. 86
