<eps> 0
i 1
h 2
hii 3
ina 4
maanisha 5
inamaanisha 6
kwa 7
mba 8
kwamba 9
MPLA 10
pata 11
imepata 12
ime 13
wabunge 14
bunge 15
wa 16
1 17
91 18
191 19
kati 20
ya 21
2 22
20 23
220 24
walio 25
chaguliwa 26
waliochaguliwa 27
, 28
waka 29
wakati 30
ti 31
UNITA 32
watakuwa 33
takuwa 34
kuwa 35
wata 36
na 37
16 38
PRS 39
8 40
ND 41
D 42
N 43
moja 44
pamoja 45
pa 46
FNLA 47
viti 48
. 49
( 50
bofya 51
ha 52
hapa 53
a 54
ajili 55
jili 56
orodha 57
nzi 58
ma 59
nzima 60
wale 61
mikoa 62
ki 63
kimikoa 64
) 65
