<eps> 0
katika 1
dunia 2
sawa 3
gharama 4
paswa 5
zina 6
zinapaswa 7
zishuke 8
kwa 9
zaidi 10
ya 11
asilimia 12
90 13
, 14
i 15
hivi 16
hi 17
v 18
sasa 19
inawagharimu 20
kala 21
ma 22
wa 23
mawakala 24
kutoa 25
toa 26
ku 27
intaneti 28
do 29
dola 30
la 31
6500 32
za 33
Kimarekani 34
Ki 35
marekani 36
( 37
takriban 38
Shilingi 39
487500 40
Kenya 41
) 42
kila 43
ki 44
pimo 45
kipimo 46
cha 47
Megabiti 48
pana 49
u 50
upana 51
masafa 52
laki 53
lakini 54
ni 55
shika 56
pumzi 57
yako 58
ko 59
usitarajie 60
miujiza 61
hili 62
li 63
. 64
