<eps> 0
chakato 1
m 2
mchakato 3
huo 4
o 5
hu 6
( 7
wa 8
ombi 9
la 10
wenye 11
k 12
kwenye 13
kwe 14
nye 15
mtandao 16
) 17
ipatia 18
una 19
unaipatia 20
Ocas 21
mamlaka 22
ma 23
mlaka 24
ya 25
endelea 26
ku 27
kuendelea 28
ongea 29
kuongea 30
na 31
shirika 32
mashirika 33
engine 34
mengine 35
, 36
wauzaji 37
uza 38
ji 39
furahia 40
wana 41
wanafurahia 42
idadi 43
ongezeka 44
iliyo 45
iliyoongezeka 46
watu 47
tu 48
wanaolitambua 49
li 50
tambua 51
wanao 52
jarida 53
lo 54
hi 55
hilo 56
mitaani 57
. 58
