<eps> 0
? 1
isuka 2
suka 3
suk 4
CL1 5
IMP 6
REFL 7
CL5 8
RCT.PAST 9
CL9or10 10
kurikir 11
PRES 12
irakurikira 13
, 14
iyo 15
yo 16
genzur 17
PERF 18
2SG 19
CL8 20
CL2 21
ubigenzuye 22
nraza 23
BEN 24
kaong 25
CL12 26
ong 27
kaongera 28
kaonger 29
onger 30
nbivugae 31
eh 32
niho 33
bahereye 34
babona 35
bon 36
himba 37
bahimba 38
himb 39
ama 40
zina 41
CL6 42
amazina 43
tumenyereye 44
CL14 45
ubungubu 46
ngubu 47
go 48
ngo 49
CL9 50
ya 51
y' 52
hutu 53
abahutu 54
na 55
n' 56
no 57
tutsi 58
abatutsi 59
taw 60
abataw 61
ukabona 62
ko 63
ise 64
bais 65
is 66
ais 67
s 68
baise 69
abari 70
ari 71
ri 72
bafite 73
fit 74
umwuga 75
CL1or3 76
uga 77
wo 78
INF 79
kuhiga 80
1PL 81
hig 82
. 83
