<eps> 0
bakasa 1
CL12 2
s 3
RCT.PAST 4
IMP 5
as 6
CL2 7
nkaho 8
k 9
1SG 10
LOC 11
b 12
ba 13
... 14
kur 15
bakikuramo 16
REFL 17
CL7 18
. 19
akaibagir 20
BEN 21
akaibag 22
bagir 23
bakaibagirwa 24
bakaibagir 25
ibagir 26
bagirw 27
bagiru 28
kaibagiru 29
kaibagirw 30
akaibagiru 31
akaibagirw 32
bakaibagirw 33
kaibagirwa 34
bakaibagiru 35
kaibag 36
ibagirw 37
ibagiru 38
kaibagirua 39
bakaibag 40
PASS 41
ibag 42
bag 43
kaibagir 44
beg 45
bega 46
nbeg 47
CL9 48
mbega 49
mbeg 50
, 51
ok 52
CL16 53
ari 54
ri 55
hari 56
ukuibagirwa 57
ikintu 58
ntu 59
kakaibagirw 60
kakaibagiru 61
ukakaibagirwa 62
kakaibag 63
ukakaibagirw 64
ukakaibagiru 65
2SG 66
ukakaibag 67
ukakaibagir 68
kakaibagir 69
ano 70
hano 71
no 72
[ 73
yerekana 74
mu 75
tau 76
muta 77
mutawe 78
1PL 79
NOT.YET 80
CL1or3 81
taw 82
au 83
aw 84
2PL 85
mutau 86
mutaw 87
utaue 88
ta 89
utawe 90
a 91
tawe 92
taue 93
RMT.PAST 94
u 95
w 96
PERF 97
] 98
ariko 99
end 100
wenda 101
taima 102
utaima 103
m 104
mutaima 105
aim 106
taim 107
im 108
mutaim 109
kikurimo 110
