<eps> 0
baza 1
baz 2
za 3
RCT.PAST 4
IMP 5
z 6
CL2 7
vug 8
vuga 9
bavuga 10
ebwe 11
twebwe 12
1PL 13
noneho 14
, 15
BEN 16
gir 17
g 18
ir 19
CL12 20
tukagira 21
UNK 22
a 23
PERF 24
kutae 25
INF 26
kuta 27
ta 28
? 29
bazenguruk 30
kabazenguruk 31
zenguruk 32
tukabazenguruk 33
tukabazenguruka 34
ukabazenguruk 35
c 36
tukaca 37
yuma 38
um 39
1SG 40
CL1 41
ALSO 42
inyum 43
nyuma 44
REFL 45
CL5 46
inyuma 47
CL9or10 48
CL9 49
abo 50
yabo 51
aho 52
ruts 53
baturutse 54
uruts 55
aturuts 56
turutse 57
turuts 58
baturuts 59
twa 60
twe 61
tw 62
t 63
PASS 64
tukihisha 65
INSTorCAUS 66
ih 67
h 68
hish 69
CL7 70
. 71
