<eps> 0
ir 1
CL14 2
2SG 3
RMT.PAST 4
IMP 5
aramubwira 6
bwir 7
CL1 8
PRES 9
go 10
ngo 11
CL9 12
PERF 13
1PL 14
RCT.PAST 15
muterura 16
amuterurae 17
amuterura 18
erura 19
uterurae 20
CL6 21
terura 22
agenra 23
bagenra 24
bagenda 25
genrae 26
bagendae 27
gendae 28
genda 29
agenda 30
genra 31
CL2 32
rang 33
ang 34
1SG 35
g 36
aranga 37
. 38
z 39
yanze 40
ubwo 41
b 42
BEN 43
ba 44
kubera 45
ber 46
INF 47
kub 48
er 49
tuesae 50
bahise 51
his 52
fat 53
batufata 54
sohor 55
baratusohora 56
mu 57
ha 58
hae 59
kihae 60
kiha 61
CL7 62
RECIP 63
akiburana 64
bur 65
buran 66
CL12 67
ran 68
REFL 69
nabo 70
abo 71
kubit 72
bita 73
it 74
CL8 75
t 76
baramukubita 77
arasohoka 78
sohok 79
afata 80
CL1or3 81
ana 82
umwana 83
shyira 84
shy 85
amushyira 86
shyir 87
ku 88
bitugu 89
tugu 90
