<eps> 0
ku 1
ryo 2
buryo 3
CL14 4
bishobora 5
RCT.PAST 6
IMP 7
shobor 8
CL8 9
REFL 10
CL2 11
kuzaandikaw 12
mu 13
tek 14
teka 15
mateka 16
CL6 17
UNK6 18
ya 19
y' 20
yo 21
CL5 22
isi 23
si 24
ko 25
CL15 26
2SG 27
ri 28
1PL 29
ukuri 30
PERF 31
kene 32
PASS 33
gukenewe 34
INF 35
UNK 36
ragariz 37
garagariz 38
bagaragariz 39
tubagaragariz 40
tubagaragariza 41
ubagaragariz 42
uko 43
ntu 44
abantu 45
bo 46
babo 47
abo 48
BEN 49
g 50
bagiye 51
ir 52
bag 53
gi 54
gir 55
c 56
aicw 57
aicu 58
baicwa 59
cw 60
icua 61
cu 62
baic 63
baicu 64
baicw 65
icwa 66
aic 67
icw 68
ic 69
icu 70
tyo 71
bityo 72
sab 73
CL12 74
tukabasaba 75
1SG 76
zi 77
babazi 78
imbabazi 79
CL9or10 80
CL9 81
tuivuye 82
yuma 83
um 84
CL1 85
ALSO 86
inyum 87
nyuma 88
inyuma 89
. 90
