<eps> 0
wa 1
s 2
PERF 3
se 4
1SG 5
NOT.YET 6
NEG 7
ntakurikiza 8
RMT.PAST 9
RCT.PAST 10
kurikiz 11
IMP 12
CL1 13
ubaw 14
nyina 15
ariko 16
CL5 17
iyo 18
yo 19
2SG 20
hindur 21
ubihinduye 22
CL8 23
REFL 24
CL2 25
CL14 26
ubwoko 27
oko 28
? 29
mu 30
byo 31
by' 32
bya 33
CL15 34
ri 35
1PL 36
ukuri 37
yari 38
irir 39
BEN 40
ir 41
rir 42
akwiriye 43
kwiriy 44
kwir 45
INF 46
kukurikiza 47
na 48
n' 49
no 50
iyaba 51
bubaga 52
b 53
ba 54
g 55
bag 56
baga 57
ari 58
bwa 59
PASS 60
bw' 61
bwo 62
amaraso 63
CL6 64
raso 65
yakwi 66
yarakwiriye 67
yarakuiriza 68
. 69
kab 70
CL12 71
bikaba 72
byar 73
byay 74
birabyaye 75
ay 76
PRES 77
ya 78
y' 79
uko 80
LOC 81
CL16 82
hab 83
habaho 84
baho 85
nyine 86
bo 87
abo 88
nka 89
ka 90
nk' 91
k 92
nko 93
CL9 94
twita 95
twit 96
it 97
t 98
ibiima 99
ni 100
nkaba 101
vukaiye 102
bavukaiy 103
avukaiy 104
vukair 105
vukaiy 106
avukair 107
bavukair 108
bavukaiye 109
avukai 110
vukai 111
vuka 112
bavuka 113
avuka 114
vukaire 115
bavukai 116
ku 117
kuri 118
babiri 119
biri 120
