<eps> 0
ariko 1
CL16 2
nini 3
ahanini 4
tushakaag 5
1PL 6
shakaag 7
ushaka 8
tushaka 9
tushakaaga 10
IMP 11
shaka 12
ushakaag 13
BEN 14
gir 15
g 16
kugira 17
ir 18
INF 19
UNK 20
go 21
ngo 22
CL9 23
va 24
tuva 25
PERF 26
tuvae 27
uva 28
mu 29
gisirikare 30
kuko 31
ntabwo 32
turi 33
ri 34
FUT 35
bazima 36
zima 37
RCT.PAST 38
im 39
zim 40
CL2 41
; 42
tau 43
muta 44
mutawe 45
NOT.YET 46
CL1or3 47
taw 48
au 49
aw 50
2PL 51
mutau 52
mutaw 53
utaue 54
ta 55
2SG 56
PASS 57
utawe 58
a 59
tawe 60
taue 61
RMT.PAST 62
u 63
w 64
kaunv 65
umv 66
kaumv 67
unv 68
kaumva 69
CL12 70
v 71
ko 72
uri 73
ufite 74
fit 75
ryango 76
umuryango 77
wo 78
w' 79
wa 80
ntu 81
abantu 82
nka 83
ka 84
1SG 85
nk' 86
k 87
nko 88
CL5 89
icumi 90
cumi 91
kab 92
b 93
ba 94
ukaba 95
siga 96
usigaye 97
usigar 98
sigar 99
CL1 100
wenyine 101
. 102
