wakiletwa	wa+ki++letwa+	2.84937+2.99232+0+7.90448+	13.7462
wakiletwa	+wakiletwa+	0+19.7539+	19.7539
wakiletwa	wa++kiletwa+	2.84937+0+19.7539+	22.6033
wakiletwa	wa+k+i++letwa+	2.84937+6.4649+4.10083+0+7.90448+	21.3196
wakiletwa	w+a+ki++letwa+	7.04297+3.78321+2.99232+0+7.90448+	21.723
wakiletwa	+wakiletw+a+	0+19.7539+2.1782+	21.9321
wakiletwa	+wakilet+wa+	0+19.7539+3.5527+	23.3066
wakiletwa	w++akiletwa+	7.04297+0+19.7539+	26.7969
wakiletwa	wa+ki++le+t+wa+	2.84937+2.99232+0+6.78234+4.34429+3.5527+	20.521
wakiletwa	wa++kiletw+a+	2.84937+0+19.7539+2.1782+	24.7815
wakiletwa	+wa+kiletwa+	0+7.28545+19.2245+	26.51
wakiletwa	wakiletw++a+	21.6914+0+6.93263+	28.624
wakiletwa	wa++kilet+wa+	2.84937+0+19.7539+3.5527+	26.156
wakiletwa	wakilet++wa+	21.6914+0+7.28545+	28.9769
wakiletwa	+w+akiletwa+	0+8.24095+19.2245+	27.4655
wakiletwa	waki++letwa+	21.6914+0+7.90448+	29.5959
wakiletwa	wa+k++iletwa+	2.84937+6.4649+0+19.7539+	29.0682
wakiletwa	wa+ki++letw+a+	2.84937+2.99232+0+19.7539+2.1782+	27.7738
wakiletwa	w+a++kiletwa+	7.04297+3.78321+0+19.7539+	30.5801
wakiletwa	w+a+k+i++letwa+	7.04297+3.78321+6.4649+4.10083+0+7.90448+	29.2964
wakiletwa	w++akiletw+a+	7.04297+0+19.7539+2.1782+	28.9751
wakiletwa	wa+kiletw++a+	2.84937+21.6914+0+6.93263+	31.4734
wakiletwa	+wakile+t+wa+	0+19.7539+4.34429+3.5527+	27.6509
wakiletwa	wa++ki+letwa+	2.84937+0+7.5991+19.2245+	29.673
wakiletwa	wa+kilet++wa+	2.84937+21.6914+0+7.28545+	31.8262
wakiletwa	wa+ki++let+wa+	2.84937+2.99232+0+19.7539+3.5527+	29.1483
wakiletwa	wa+k++ile+t+wa+	2.84937+6.4649+0+9.15723+4.34429+3.5527+	26.3685
wakiletwa	w++akilet+wa+	7.04297+0+19.7539+3.5527+	30.3496
wakiletwa	wa++k+iletwa+	2.84937+0+8.34631+19.2245+	30.4202
wakiletwa	+wa+kiletw+a+	0+7.28545+19.2245+2.1782+	28.6882
wakiletwa	wa+ki++l+e+t+wa+	2.84937+2.99232+0+7.4525+3.56845+4.34429+3.5527+	24.7596
wakiletwa	+w+a+kiletwa+	0+8.24095+2.1782+19.2245+	29.6437
wakiletwa	+w+akiletw+a+	0+8.24095+19.2245+2.1782+	29.6437
wakiletwa	wak+i++letwa+	21.6914+4.10083+0+7.90448+	33.6967
wakiletwa	wa+k++iletw+a+	2.84937+6.4649+0+19.7539+2.1782+	31.2464
wakiletwa	+wa+kilet+wa+	0+7.28545+19.2245+3.5527+	30.0627
wakiletwa	wakilet++w+a+	21.6914+0+8.24095+2.1782+	32.1105
wakiletwa	wakile++t+wa+	21.6914+0+7.21134+3.5527+	32.4554
wakiletwa	wa+k+i++le+t+wa+	2.84937+6.4649+4.10083+0+6.78234+4.34429+3.5527+	28.0944
wakiletwa	wa+ki++le+twa+	2.84937+2.99232+0+6.78234+19.2245+	31.8485
wakiletwa	w+a+ki++le+t+wa+	7.04297+3.78321+2.99232+0+6.78234+4.34429+3.5527+	28.4978
wakiletwa	+w+akilet+wa+	0+8.24095+19.2245+3.5527+	31.0182
wakiletwa	w++a+kiletwa+	7.04297+0+6.93263+19.2245+	33.2001
wakiletwa	wa+ki+letw++a+	2.84937+2.99232+21.6914+0+6.93263+	34.4657
wakiletwa	+wa+ki+letwa+	0+7.28545+4.76715+19.2245+	31.2771
wakiletwa	wa++kile+t+wa+	2.84937+0+19.7539+4.34429+3.5527+	30.5003
wakiletwa	wa+ki++l+etwa+	2.84937+2.99232+0+7.4525+19.2245+	32.5187
wakiletwa	wa+k++ilet+wa+	2.84937+6.4649+0+19.7539+3.5527+	32.6209
wakiletwa	w+a++kiletw+a+	7.04297+3.78321+0+19.7539+2.1782+	32.7583
wakiletwa	wa+ki+let++wa+	2.84937+2.99232+21.6914+0+7.28545+	34.8185
wakiletwa	w+akiletw++a+	7.04297+21.6914+0+6.93263+	35.667
wakiletwa	wakilet+w++a+	21.6914+7.04297+0+6.93263+	35.667
wakiletwa	w+akilet++wa+	7.04297+21.6914+0+7.28545+	36.0198
wakiletwa	wakile+t++wa+	21.6914+7.47042+0+7.28545+	36.4473
wakiletwa	w+aki++letwa+	7.04297+21.6914+0+7.90448+	36.6389
wakiletwa	wa++ki+letw+a+	2.84937+0+7.5991+19.2245+2.1782+	31.8512
wakiletwa	w+a++kilet+wa+	7.04297+3.78321+0+19.7539+3.5527+	34.1328
wakiletwa	wa++k+iletw+a+	2.84937+0+8.34631+19.2245+2.1782+	32.5984
wakiletwa	wa+kilet++w+a+	2.84937+21.6914+0+8.24095+2.1782+	34.9599
wakiletwa	w+a+k++iletwa+	7.04297+3.78321+6.4649+0+19.7539+	37.045
wakiletwa	+wakil+e+t+wa+	0+19.7539+3.56845+4.34429+3.5527+	31.2193
wakiletwa	wa++ki+let+wa+	2.84937+0+7.5991+19.2245+3.5527+	33.2257
wakiletwa	wa+kile++t+wa+	2.84937+21.6914+0+7.21134+3.5527+	35.3048
wakiletwa	wa++k+i+letwa+	2.84937+0+8.34631+3.00206+19.2245+	33.4222
wakiletwa	wa+k++i+letwa+	2.84937+6.4649+0+7.07781+19.2245+	35.6166
wakiletwa	+w+a+kiletw+a+	0+8.24095+2.1782+19.2245+2.1782+	31.8218
wakiletwa	wa+k+iletw++a+	2.84937+6.4649+21.6914+0+6.93263+	37.9383
wakiletwa	wa++k+ilet+wa+	2.84937+0+8.34631+19.2245+3.5527+	33.9729
wakiletwa	wa+k+i++letw+a+	2.84937+6.4649+4.10083+0+19.7539+2.1782+	35.3472
wakiletwa	wa+k+ilet++wa+	2.84937+6.4649+21.6914+0+7.28545+	38.2911
wakiletwa	wa+kilet+w++a+	2.84937+21.6914+7.04297+0+6.93263+	38.5164
wakiletwa	w+a+ki++letw+a+	7.04297+3.78321+2.99232+0+19.7539+2.1782+	35.7506
wakiletwa	w++akile+t+wa+	7.04297+0+19.7539+4.34429+3.5527+	34.6939
wakiletwa	wa+ki++le+tw+a+	2.84937+2.99232+0+6.78234+19.2245+2.1782+	34.0267
wakiletwa	+w+a+kilet+wa+	0+8.24095+2.1782+19.2245+3.5527+	33.1964
wakiletwa	wa+kile+t++wa+	2.84937+21.6914+7.47042+0+7.28545+	39.2966
wakiletwa	w++a+kiletw+a+	7.04297+0+6.93263+19.2245+2.1782+	35.3783
wakiletwa	+wak+iletwa+	0+19.7539+19.2245+	38.9784
wakiletwa	+waki+letwa+	0+19.7539+19.2245+	38.9784
wakiletwa	+wakil+etwa+	0+19.7539+19.2245+	38.9784
wakiletwa	+wakile+twa+	0+19.7539+19.2245+	38.9784
wakiletwa	+wa+ki+letw+a+	0+7.28545+4.76715+19.2245+2.1782+	33.4553
wakiletwa	w+a+kiletw++a+	7.04297+3.78321+21.6914+0+6.93263+	39.4502
wakiletwa	wa+ki++l+etw+a+	2.84937+2.99232+0+7.4525+19.2245+2.1782+	34.6969
wakiletwa	wa+k+i++let+wa+	2.84937+6.4649+4.10083+0+19.7539+3.5527+	36.7217
wakiletwa	w+a++ki+letwa+	7.04297+3.78321+0+7.5991+19.2245+	37.6498
wakiletwa	wa+k++ile+twa+	2.84937+6.4649+0+9.15723+19.2245+	37.696
wakiletwa	w+a+kilet++wa+	7.04297+3.78321+21.6914+0+7.28545+	39.803
wakiletwa	wak++iletwa+	21.6914+0+19.7539+	41.4453
wakiletwa	wakile++twa+	21.6914+0+19.7539+	41.4453
wakiletwa	wakil++etwa+	21.6914+0+19.7539+	41.4453
wakiletwa	w+a+ki++let+wa+	7.04297+3.78321+2.99232+0+19.7539+3.5527+	37.1251
wakiletwa	w+a+k++ile+t+wa+	7.04297+3.78321+6.4649+0+9.15723+4.34429+3.5527+	34.3453
wakiletwa	waki++le+t+wa+	21.6914+0+6.78234+4.34429+3.5527+	36.3707
wakiletwa	w+a++k+iletwa+	7.04297+3.78321+0+8.34631+19.2245+	38.397
wakiletwa	+wa+kile+t+wa+	0+7.28545+19.2245+4.34429+3.5527+	34.4069
wakiletwa	+w+a+ki+letwa+	0+8.24095+2.1782+4.76715+19.2245+	34.4108
wakiletwa	wa+k+i++l+e+t+wa+	2.84937+6.4649+4.10083+0+7.4525+3.56845+4.34429+3.5527+	32.333
wakiletwa	w+ak+i++letwa+	7.04297+21.6914+4.10083+0+7.90448+	40.7397
wakiletwa	w++a+kilet+wa+	7.04297+0+6.93263+19.2245+3.5527+	36.7528
