<eps> 0
ir 1
e 2
tu 3
ye 4
bu 5
u 6
bwir 7
bwi 8
utubwiye 9
uti 10
ti 11
... 12
a 13
gez 14
ugeza 15
ga 16
ez 17
aho 18
kotanyi 19
in 20
inkotanyi 21
ba 22
zabagezej 23
bagejez 24
gezej 25
za 26
zabagezez 27
gezez 28
gejej 29
bagezez 30
zabagejej 31
bagezej 32
bagejej 33
zabagejeje 34
gejez 35
zabagejez 36
muri 37
ma 38
m 39
uri 40
mu 41
ri 42
? 43
andre 44
; 45
s 46
ese 47
es 48
se 49
ni 50
i 51
na 52
yuma 53
n 54
um 55
nyuma 56
ya 57
y' 58
yo 59
b 60
genz 61
bi 62
bigenze 63
bite 64
it 65
bita 66
t 67
te 68
ku 69
kugeza 70
ubu 71
ubungubu 72
ngubu 73
ho 74
ay 75
bar 76
ubayeho 77
utae 78
uta 79
ta 80
mwavuye 81
vur 82
vuy 83
