<eps> 0
nisubirair 1
isubirair 2
n 3
mu 4
a 5
ci 6
b 7
ba 8
cyumba 9
um 10
cya 11
ngirango 12
na 13
n' 14
no 15
ibi 16
ntu 17
ibintu 18
e 19
i 20
bisanzwe 21
sanz 22
bi 23
sanzwe 24
w 25
nyine 26
kuko 27
nta 28
ta 29
t 30
m 31
mukubaan 32
kubaan 33
ukubaan 34
jy 35
ye 36
anj 37
kw 38
kwanjye 39
ku 40
awe 41
nawe 42
her 43
h 44
kuhera 45
er 46
cyenda 47
end 48
icyenda 49
icy 50
enda 51
g 52
aga 53
naga 54
karindwi 55
kintu 56
ki 57
ka 58
mwe 59
im 60
kimwe 61
y 62
ri 63
yari 64
ara 65
araigez 66
igez 67
yaraigeze 68
raigez 69
gez 70
yaraigez 71
anbwira 72
nka 73
nk' 74
k 75
nko 76
umu 77
umugabo 78
gabo 79
, 80
