<eps> 0
ndi 1
i 2
ki 3
ikindi 4
n 5
iki 6
ri 7
? 8
a 9
humura 10
humur 11
ni 12
na 13
n' 14
no 15
ubu 16
e 17
eng 18
enge 19
ubwenge 20
bu 21
u 22
bugiye 23
z 24
kuz 25
ku 26
kuza 27
bagira 28
b 29
ba 30
bati 31
ti 32
rwany 33
ukurwanya 34
aba 35
abatutsi 36
tutsi 37
nibo 38
ibo 39
bo 40
bari 41
ari 42
kuanga 43
ang 44
g 45
tang 46
t 47
kutanga 48
ta 49
repenrenc 50
ndepenrence 51
independenc 52
rependence 53
indepenrenc 54
ndependenc 55
nrependence 56
nrepenrenc 57
in 58
nrependenc 59
nrepenrence 60
repenrence 61
depenrence 62
inrependenc 63
independence 64
ndepenrenc 65
inrepenrenc 66
dependenc 67
ndependence 68
depenrenc 69
dependence 70
rependenc 71
nta 72
kinri 73
, 74
bi 75
biri 76
orosh 77
oroshy 78
ye 79
byoroshye 80
by 81
. 82
