<eps> 0
conseiller 1
noneho 2
aturemaish 3
a 4
inama 5
inam 6
i 7
nama 8
, 9
na 10
responsable 11
fungan 12
tu 13
ye 14
an 15
fung 16
ra 17
turafunganye 18
[ 19
ni 20
mu 21
kuru 22
mukuru 23
e 24
jy 25
anj 26
n 27
u 28
w 29
wanjye 30
n' 31
no 32
ishumi 33
shumi 34
yanjye 35
y 36
tuva 37
v 38
da 39
inda 40
in 41
ind 42
we 43
mwe 44
im 45
imwe 46
] 47
. 48
bi 49
ara 50
mw 51
emez 52
narabimwemeje 53
yanga 54
ang 55
g 56
kubiemera 57
ku 58
bu 59
buryo 60
ryo 61
banyirukanair 62
banyirukana 63
ir 64
anyirukana 65
iirukana 66
baniirukanair 67
niirukanair 68
irukanaiy 69
niirukanaiy 70
baniirukanaiy 71
irukanair 72
banyirukanai 73
aniirukanai 74
irukanai 75
niirukanai 76
rukana 77
anyirukanai 78
banyirukanaiy 79
banyirukanaiye 80
yi 81
anyirukanaiy 82
yirukanai 83
nyirukanai 84
ba 85
iirukanair 86
anyirukanair 87
niirukanaire 88
nyirukanaiye 89
rukanair 90
yirukanaiy 91
yirukanair 92
rukanaiy 93
aniirukana 94
irukana 95
niirukanaiye 96
nyirukanair 97
b 98
nyirukana 99
nyirukanaire 100
aniirukanaiy 101
iirukanai 102
yirukana 103
baniirukanai 104
nyirukanaiy 105
iirukanaiy 106
niirukana 107
aniirukanair 108
baniirukana 109
rukanai 110
umugore 111
ntawe 112
uhari 113
hari 114
go 115
ngo 116
kubera 117
ber 118
kub 119
er 120
ko 121
nvuga 122
ibyo 123
