<eps> 0
na 1
n' 2
no 3
ubu 4
ubutegetsi 5
tegetsi 6
uko 7
bu 8
uri 9
buri 10
ri 11
ba 12
e 13
sanz 14
sanzwe 15
w 16
busanzwe 17
a 18
bumeze 19
b 20
um 21
ez 22
mez 23
hariho 24
hari 25
ho 26
ari 27
ha 28
nka 29
ka 30
nk' 31
k 32
nko 33
n 34
aba 35
ab 36
baz 37
za 38
abaza 39
z 40
ku 41
kugira 42
ibierekeye 43
er 44
ker 45
kera 46
ntu 47
abantu 48
basangiraaga 49
ibi 50
ibintu 51
bashoreza 52
, 53
ikintu 54
iki 55
g 56
ng 57
ang 58
baanga 59
baang 60
aang 61
anga 62
kenshi 63
kandi 64
vug 65
batavuga 66
ta 67
buhaka 68
hakae 69
haka 70
ubuhakae 71
u 72
ubuhaka 73
. 74
