<eps> 0
a 1
ruk 2
iruk 3
i 4
ara 5
ra 6
ariruka 7
p 8
e 9
pe 10
! 11
ageze 12
gez 13
ga 14
ez 15
ru 16
ruguru 17
guru 18
ahita 19
hit 20
ajya 21
jy 22
ba 23
baz 24
kutabaza 25
ku 26
z 27
ta 28
bene 29
ene 30
wabo 31
u 32
w 33
abo 34
. 35
nibwo 36
? 37
b 38
bamanutse 39
manuts 40
batuvugiriza 41
ruru 42
induru 43
duru 44
in 45
, 46
atuvugairij 47
uvugairiz 48
tuvugairije 49
batuvugairije 50
tuvugairij 51
batuvugairij 52
tuvugairize 53
atuvugairiz 54
tu 55
uvugairij 56
vugairiz 57
t 58
vugairij 59
tuvugairiz 60
batuvugairiz 61
uraunv 62
umv 63
raumv 64
unv 65
raunv 66
um 67
v 68
uraumv 69
uraumva 70
ko 71
bigombaag 72
gonba 73
igomba 74
gomba 75
gombaaga 76
bi 77
aga 78
bigombaaga 79
igonbaag 80
gombaag 81
bigomba 82
igombaag 83
gonbaaga 84
bigonba 85
igonba 86
gonbaag 87
bigonbaag 88
tat 89
kutatana 90
an 91
tan 92
