<eps> 0
naho 1
ndi 2
1SG 3
CL14 4
2SG 5
ubundi 6
ri 7
ntu 8
CL8 9
ibintu 10
byo 11
by' 12
bya 13
RECIP 14
miiryane 15
imyiryan 16
myiri 17
iryane 18
myiry 19
iiryane 20
PERF 21
imiirian 22
miiry 23
yiryane 24
CL9or10 25
CL9 26
CL4 27
CL5 28
imyirian 29
miiri 30
imyiri 31
iriane 32
miiryan 33
imyiry 34
myiryane 35
REFL 36
imiiryan 37
yiriane 38
imiiry 39
myiriane 40
imyiryane 41
myiryan 42
iiriane 43
imiiri 44
miiriane 45
miirian 46
myirian 47
nbona 48
ntacyo 49
LOC 50
gez 51
bibagezaho 52
IMP 53
ez 54
UNK 55
CL2 56
, 57
kuko 58
ni 59
subiz 60
ibisubiza 61
hugu 62
CL7 63
igihugu 64
yuma 65
um 66
CL1 67
ALSO 68
RCT.PAST 69
inyum 70
nyuma 71
inyuma 72
kairirua 73
BEN 74
ir 75
CL12 76
ikairirw 77
ikairiru 78
bikairirwa 79
kairirwa 80
PASS 81
riru 82
rirw 83
bikairiru 84
bikairirw 85
bika 86
kairirw 87
kairiru 88
kairir 89
rir 90
ikairir 91
ika 92
bikairir 93
iriru 94
irirw 95
irir 96
ka 97
bikair 98
kair 99
r 100
ikair 101
taeza 102
1PL 103
bitaeza 104
taez 105
aez 106
bitaez 107
RMT.PAST 108
itaez 109
NOT.YET 110
vururu 111
imvururu 112
mu 113
bantu 114
. 115
