<eps> 0
ahubwo 1
mu 2
BEN 3
1PL 4
katera 5
CL12 6
IMP 7
t 8
kat 9
ter 10
er 11
nka 12
ka 13
1SG 14
nk' 15
k 16
nko 17
CL9 18
uyu 19
CL1or3 20
pfakazi 21
mupfakazi 22
claudette 23
PERF 24
claudett 25
kab 26
b 27
ba 28
RCT.PAST 29
CL1 30
akaba 31
ariwe 32
muza 33
2SG 34
za 35
z 36
2PL 37
buz 38
kubuza 39
CL14 40
INF 41
... 42
kuko 43
batumaag 44
NEG 45
tibatuma 46
atuma 47
ntibatuma 48
CL9or10 49
ntibatumaaga 50
tibatumaaga 51
ntibatumaag 52
batuma 53
uma 54
CL2 55
ibatumaag 56
atumaag 57
aag 58
tibatumaag 59
REFL 60
maag 61
a 62
ibatuma 63
ma 64
tuma 65
umaag 66
tumaag 67
sinzir 68
asinzira 69
na 70
gato 71
buri 72
ri 73
uri 74
ha 75
hae 76
kihae 77
kiha 78
CL7 79
g 80
bag 81
baga 82
babaga 83
bari 84
ari 85
CL5 86
iwe 87
we 88
bamwatse 89
ats 90
faranga 91
CL6 92
amafaranga 93
, 94
