<eps> 0
1PL 1
gez 2
IMP 3
kugeza 4
ez 5
INF 6
UNK 7
uyu 8
nsi 9
CL1or3 10
munsi 11
LOC 12
2SG 13
CL12 14
ukiriho 15
REFL 16
CL7 17
ri 18
ifuz 19
CL1 20
yifuza 21
RCT.PAST 22
ko 23
b 24
ba 25
yaba 26
muruanr 27
rwanr 28
muruand 29
ruanra 30
rwand 31
2PL 32
uruanra 33
urwanra 34
rwanda 35
ruanda 36
urwanda 37
CL9 38
ruand 39
murwanr 40
ruanr 41
murwand 42
murwanda 43
uruanda 44
rwanra 45
noneho 46
RECIP 47
rubanye 48
ny 49
ban 50
UNK3 51
CL2 52
PERF 53
neza 54
1SG 55
ALSO 56
nez 57
eza 58
NOT.YET 59
RMT.PAST 60
rutarimo 61
amacakubiri 62
cakubiri 63
CL6 64
. 65
