<eps> 0
ku 1
ryo 2
buryo 3
CL14 4
nbona 5
ko 6
... 7
yego 8
ubuzima 9
2SG 10
zima 11
IMP 12
zim 13
tibushingair 14
ntibushingair 15
CL9 16
shuri 17
CL6 18
mashuri 19
kusa 20
INF 21
s 22
1PL 23
, 24
ariko 25
ntekereza 26
end 27
RCT.PAST 28
yenda 29
CL1 30
PRES 31
inshi 32
ibyinshi 33
CL8 34
ibyo 35
ntekerezaaga 36
LOC 37
FUT 38
gera 39
BEN 40
g 41
ger 42
NOT.YET 43
NEG 44
ntazageraho 45
1SG 46
UNK 47
er 48
shoboy 49
nshoboye 50
shobor 51
PERF 52
kugeraho 53
umv 54
ALSO 55
numva 56
v 57
b 58
ba 59
biba 60
bib 61
REFL 62
ib 63
CL2 64
aribyo 65
. 66
