<eps> 0
ubwo 1
IMP 2
b 3
ba 4
1PL 5
tuba 6
UNK 7
tugize 8
PERF 9
CL7 10
giz 11
REFL 12
z 13
CL5 14
maan 15
imaan 16
aan 17
CL9 18
rakaanbuts 19
kaambuts 20
ambuts 21
turakaanbuts 22
CL12 23
urakaambuts 24
urakaanbuts 25
kaanbuts 26
rakaambuts 27
turakaambutse 28
anbuts 29
turakaambuts 30
PRES 31
; 32
anbuk 33
kaanbuk 34
tukaanbuk 35
tukaambuka 36
ambuk 37
ukaambuk 38
kaambuk 39
ukaanbuk 40
tukaambuk 41
1SG 42
t 43
nta 44
ta 45
ruru 46
duru 47
nduru 48
ri 49
kandi 50
CL16 51
ari 52
hari 53
RCT.PAST 54
ku 55
manywa 56
nyw 57
ny 58
PASS 59
UNK6 60
nywa 61
CL6 62
, 63
