<eps> 0
nramubwira 1
nti 2
1SG 3
CL9 4
ti 5
nracuruzaaga 6
nfite 7
faranga 8
CL6 9
amafaranga 10
baranyambura 11
ALSO 12
RMT.PAST 13
ambur 14
IMP 15
REFL 16
CL2 17
PRES 18
none 19
nbuze 20
ibyo 21
nbaha 22
RCT.PAST 23
shaka 24
bashaka 25
shak 26
c 27
1PL 28
kunyica 29
nyic 30
UNK4 31
INF 32
ic 33
za 34
nza 35
z 36
hungir 37
BEN 38
hung 39
kuhungira 40
CL16 41
ano 42
hano 43
no 44
ati 45
CL1 46
kuki 47
utagir 48
ir 49
PERF 50
g 51
NOT.YET 52
2SG 53
tagi 54
utagiye 55
UNK 56
tagir 57
gi 58
gir 59
ku 60
kibuga 61
CL14 62
CL7 63
buga 64
uje 65
mu 66
nyenzi 67
yenzi 68
kugira 69
a 70
kutae 71
kuta 72
ta 73
? 74
