<eps> 0
CL16 1
ari 2
ri 3
hari 4
RCT.PAST 5
ntu 6
CL2 7
abantu 8
... 9
bya 10
CL8 11
bintu 12
byo 13
IMP 14
INF 15
rar 16
1PL 17
kurara 18
amarondo 19
rondo 20
aronro 21
arondo 22
CL6 23
ronro 24
mwe 25
bamwe 26
FUT 27
ag 28
zaag 29
baza 30
aza 31
zaaga 32
za 33
bazaag 34
bazaaga 35
azaag 36
CL12 37
bakatwara 38
twar 39
kuru 40
bakuru 41
jy 42
1SG 43
PERF 44
njye 45
anj 46
banjye 47
banj 48
ti 49
bati 50
@: 51
"@ 52
muza 53
2SG 54
zae 55
uzae 56
muzae 57
CL1or3 58
CL9 59
2PL 60
ujya 61
jya 62
tujya 63
tujyae 64
end 65
bakagenda 66
kagend 67
gend 68
UNK 69
bakayarar 70
kayarara 71
akayarar 72
yarar 73
kayarar 74
bakayarara 75
, 76
