<eps> 0
b 1
ba 2
CL16 3
hab 4
RCT.PAST 5
IMP 6
haba 7
nryamye 8
niyo 9
nba 10
ndi 11
1SG 12
ri 13
CL9 14
end 15
1PL 16
kugenda 17
INF 18
UNK 19
gend 20
mu 21
CL1or3 22
muhanda 23
handa 24
njienr 25
jienda 26
njyend 27
njyenr 28
njiend 29
jrend 30
njrend 31
jrenr 32
njrenr 33
jrenra 34
jyenra 35
jiend 36
jyenr 37
jrenda 38
jyend 39
jienr 40
jienra 41
jyenda 42
njyenda 43
guty 44
ty 45
gutya 46
y 47
shiguk 48
ngashiguka 49
gashiguka 50
ngashiguk 51
gashiguk 52
CL12 53
nkabona 54
bon 55
kaunv 56
umv 57
kaumv 58
unv 59
kaumva 60
kaunva 61
2SG 62
nkaumv 63
nkaunv 64
v 65
nkaumva 66
nramutekereje 67
, 68
