<eps> 0
ndi 1
1SG 2
CL1 3
RCT.PAST 4
abandi 5
ri 6
CL2 7
noneho 8
CL14 9
ir 10
RMT.PAST 11
IMP 12
PRES 13
bwir 14
barababwira 15
go 16
ngo 17
CL9 18
fata 19
PERF 20
fatae 21
bafata 22
bafatae 23
afata 24
amapiki 25
CL6 26
piki 27
CL16 28
fi 29
hafi 30
ya 31
y' 32
yo 33
a 34
... 35
ari 36
hari 37
ahantu 38
ntu 39
umukonseye 40
BEN 41
2SG 42
CL12 43
ons 44
yari 45
tuy 46
tur 47
atuye 48
hitaag 49
1PL 50
tuhita 51
hita 52
uhita 53
uhitaag 54
tuhitaaga 55
tuhitaag 56
kwa 57
k 58
PASS 59
konseye 60
, 61
