<eps> 0
mwe 1
bamwe 2
CL2 3
nibwo 4
bapakiraiy 5
BEN 6
abapakiraiy 7
pakirair 8
bapakirair 9
pakiraiy 10
bapakira 11
abapakirair 12
RCT.PAST 13
abapakira 14
PERF 15
bapakirai 16
babapakiraiye 17
abapakirai 18
pakirai 19
babapakiraiy 20
babapakira 21
babapakirair 22
bapakiraiye 23
bapakiraire 24
babapakirai 25
pakira 26
aho 27
mu 28
modoka 29
CL6 30
CL9 31
odoka 32
LOC 33
hari 34
CL16 35
harimo 36
ari 37
rimo 38
ri 39
RECIP 40
b 41
ba 42
na 43
IMP 44
ban 45
abana 46
CL1 47
ana 48
bo 49
kwa 50
k 51
PASS 52
ang 53
1SG 54
g 55
rwanga 56
UNK3 57
bangahe 58
h 59
ngahe 60
UNK 61
s 62
se 63
. 64
