<eps> 0
ubu 1
muri 2
2SG 3
uri 4
2PL 5
CL1or3 6
CL9 7
CL6 8
ri 9
CL5 10
iki 11
ki 12
ha 13
PERF 14
hae 15
kihae 16
kiha 17
CL7 18
NEG 19
ntinzi 20
1SG 21
CL9or10 22
zi 23
nvuga 24
nti 25
ti 26
s 27
se 28
murebwayire 29
josephine 30
josephin 31
na 32
n' 33
no 34
umuntu 35
ntu 36
umeze 37
RCT.PAST 38
ez 39
CL1 40
mez 41
a 42
utae 43
uta 44
1PL 45
ta 46
? 47
ufite 48
fit 49
biiringo 50
iringo 51
ibyiringo 52
byiringo 53
CL8 54
ubwo 55
nubwo 56
ubuo 57
CL2 58
abantu 59
LOC 60
shiz 61
bamushizeho 62
mbese 63
es 64
bes 65
yuma 66
ALSO 67
um 68
IMP 69
UNK8 70
REFL 71
nyuma 72
ya 73
jenocide 74
. 75
