<eps> 0
na 1
n' 2
no 3
CL5 4
iyo 5
yo 6
umuntu 7
CL1or3 8
ntu 9
b 10
ba 11
yaba 12
RCT.PAST 13
IMP 14
CL1 15
BEN 16
1PL 17
1PLCL7 18
akugiraiye 19
rai 20
girai 21
gira 22
akugira 23
PERF 24
akugirai 25
ra 26
kugirair 27
kugiraiy 28
kugirai 29
girair 30
akugiraiy 31
kugira 32
akugirair 33
giraiy 34
rair 35
raiy 36
nabi 37
2SG 38
geragez 39
ugerageza 40
kubiirengagiza 41
. 42
kuko 43
CL14 44
burya 45
ry 46
rya 47
1SG 48
CL9 49
t 50
nta 51
ta 52
muntu 53
utagir 54
ir 55
gir 56
g 57
NOT.YET 58
RMT.PAST 59
utagira 60
UNK 61
tagir 62
awe 63
nawe 64
bishobora 65
shobor 66
CL8 67
REFL 68
CL2 69
kukubaho 70
LOC 71
INF 72
kub 73
