<eps> 0
nbona 1
BEN 2
PERF 3
g 4
bagiye 5
ir 6
RCT.PAST 7
bag 8
gi 9
UNK 10
CL2 11
gir 12
mu 13
go 14
ngo 15
CL9 16
bo 17
UNK2 18
zabo 19
abo 20
iko 21
niko 22
IMP 23
INF 24
kubona 25
1PL 26
bon 27
akayira 28
CL12 29
ay 30
yira 31
CL1 32
nnjyae 33
1SG 34
nnjya 35
njya 36
jya 37
njyae 38
c 39
ncamo 40
LOC 41
, 42
nsa 43
saa 44
s 45
sa 46
nka 47
ka 48
nk' 49
k 50
nko 51
urorongot 52
RECIP 53
urorongotan 54
2SG 55
urorongotana 56
rorongotan 57
rorongot 58
byo 59
by' 60
bya 61
CL15 62
ri 63
ukuri 64
zi 65
NOT.YET 66
NEG 67
tazi 68
RMT.PAST 69
ntazi 70
aho 71
jy 72
. 73
nicyo 74
itum 75
tuma 76
um 77
tum 78
CL7 79
kituma 80
REFL 81
ALSO 82
kurikir 83
nabakurikiye 84
