<eps> 0
uretse 1
ko 2
yuko 3
go 4
ngo 5
CL9 6
vug 7
vuga 8
RCT.PAST 9
IMP 10
CL2 11
bavuga 12
ndi 13
1SG 14
ri 15
CL1or3 16
umusazi 17
sazi 18
aba 19
b 20
ba 21
CL1 22
yarampa 23
aranpa 24
ranpa 25
par 26
npar 27
PERF 28
pa 29
aranpar 30
mpay 31
arampar 32
rampay 33
arampay 34
mpar 35
rampar 36
ranpar 37
arampa 38
mpa 39
ranpay 40
npa 41
npay 42
yarampay 43
yaranpar 44
yaranpay 45
rampa 46
aranpay 47
yarampar 48
RMT.PAST 49
pay 50
yaranpa 51
yarampaye 52
ka 53
k 54
inka 55
CL9or10 56
? 57
s 58
ese 59
se 60
es 61
ubwo 62
CL5 63
iyo 64
yo 65
nka 66
yari 67
kuyimpa 68
1PL 69
mp 70
UNK4 71
INF 72
REFL 73
ikaragiraw 74
karagiraw 75
and 76
ALSO 77
nande 78
kaereka 79
nba 80
2SG 81
urahingutse 82
hinguts 83
PRES 84
nkubu 85
akayimpa 86
CL12 87
h 88
yikuha 89
RECIP 90
jy 91
jyan 92
ukayijyana 93
ukajya 94
BEN 95
gemurir 96
gemur 97
ungemurira 98
amat 99
CL6 100
amata 101
ta 102
, 103
uuuh 104
