<eps> 0
ti 1
ati 2
CL1 3
RCT.PAST 4
ibyo 5
utekereza 6
irir 7
ir 8
BEN 9
wirirwa 10
2SG 11
rir 12
IMP 13
REFL 14
PASS 15
vug 16
uvuga 17
go 18
ngo 19
CL9 20
b 21
ba 22
yaba 23
rakwanruz 24
yarakwanruj 25
arakwanruz 26
kuanduz 27
yarakwanruz 28
arakwanruj 29
kuanduj 30
rakuanruj 31
PERF 32
kwanduz 33
rakuanruz 34
kwanduj 35
rakuanduj 36
arakuanruz 37
yarakuanruz 38
yarakuanduz 39
anduz 40
yarakwanduj 41
kwanruj 42
rakuanduz 43
arakuanruj 44
yarakuanruj 45
yarakuanduj 46
anduj 47
yarakwanduz 48
kwanruz 49
anruz 50
arakwanduz 51
kuanruz 52
yarakwanduje 53
rakwanruj 54
rakwanduz 55
RMT.PAST 56
arakuanduz 57
anruj 58
arakwanduj 59
1PL 60
kuanruj 61
rakwanduj 62
arakuanduj 63
end 64
wenda 65
siga 66
kusigair 67
ranakusigair 68
kusiga 69
ranakusiga 70
ranakusigaiy 71
sigaiy 72
kusigai 73
sigair 74
akusigaiy 75
akusigair 76
ALSO 77
nakusigair 78
aranakusigai 79
aranakusiga 80
nakusigaiy 81
1SG 82
nakusiga 83
yaranakusigaiye 84
nakusigai 85
akusiga 86
aranakusigair 87
yaranakusiga 88
aranakusigaiy 89
sigai 90
ranakusigai 91
yaranakusigair 92
yaranakusigaiy 93
kusigaiy 94
akusigai 95
yaranakusigai 96
na 97
n' 98
no 99
inda 100
ind 101
da 102
ra 103
ose 104
CL8 105
byose 106
ujya 107
jya 108
tujya 109
tujyae 110
kwa 111
k 112
ang 113
g 114
muganga 115
CL1or3 116
ganga 117
UNK 118
2PL 119
, 120
aramperekeza 121
jy 122
. 123
