<eps> 0
nraicara 1
BEN 2
PERF 3
g 4
ir 5
ngiye 6
1SG 7
UNK 8
gi 9
gir 10
kaunv 11
umv 12
kaumv 13
unv 14
kaumva 15
2SG 16
CL12 17
IMP 18
v 19
ALSO 20
RCT.PAST 21
numva 22
barakomanz 23
rakomanz 24
komanz 25
rakomanze 26
RMT.PAST 27
PRES 28
barakomanze 29
CL2 30
arakomanz 31
. 32
baraza 33
z 34
baramubwira 35
CL14 36
bwir 37
... 38
pasiteri 39
uwonguwo 40
uwo 41
kanani 42
na 43
ntuza 44
tuz 45
tuza 46
1PL 47
NEG 48
CL9 49
afite 50
CL1 51
fit 52
agasakoshi 53
sakoshi 54
k 55
k' 56
ko 57
ka 58
CL5 59
iwe 60
we 61
, 62
