<eps> 0
b 1
1SG 2
ba 3
ALSO 4
RCT.PAST 5
IMP 6
UNK8 7
REFL 8
niba 9
ib 10
CL16 11
ari 12
ri 13
hari 14
RECIP 15
hak 16
hakan 17
2SG 18
uhakana 19
ko 20
baba 21
CL2 22
PRES 23
PERF 24
NOT.YET 25
CL12 26
RMT.PAST 27
koz 28
CL8 29
oz 30
batarabikoze 31
hagirae 32
ra 33
gira 34
hagira 35
girae 36
CL16CL7 37
vug 38
uvuga 39
ibyo 40
barya 41
baryaag 42
ryaag 43
baryaaga 44
aryaag 45
rya 46
arya 47
ryaaga 48
CL6 49
amazi 50
zi 51
yabitekaag 52
yabiteka 53
teka 54
1PL 55
tekaag 56
abiteka 57
abitekaag 58
eka 59
ekaag 60
yabitekaaga 61
biteka 62
bitekaag 63
CL1 64
aho 65
g 66
bag 67
yabaga 68
ruts 69
turuts 70
uruts 71
aturutse 72
aturuts 73
aribyo 74
ose 75
byose 76
LOC 77
bar 78
ay 79
bibayeho 80
ahubwo 81
jyae 82
jya 83
tbwo 84
CL9 85
tbuo 86
ntbwo 87
turi 88
tukirikaumaw 89
rikaumaw 90
tukirikauma 91
ukirikaumaw 92
CL7 93
ukirikaumau 94
ukirikauma 95
tukirikaumawe 96
tukirikaumau 97
kirikaumaw 98
rikauma 99
kirikaumau 100
rikaumau 101
PASS 102
kirikauma 103
