<eps> 0
jemes 1
munyakazi 2
nyakazi 3
uniakazi 4
CL1or3 5
CL9 6
unyakazi 7
niakazi 8
twa 9
PERF 10
1PL 11
2SG 12
RCT.PAST 13
yamutwaye 14
twar 15
ay 16
CL1 17
muri 18
uri 19
2PL 20
CL6 21
ri 22
CL4 23
mirongo 24
rongo 25
cyenda 26
end 27
icyenda 28
enda 29
IMP 30
CL5 31
UNK5 32
CL7 33
CL9or10 34
itariki 35
tariki 36
1SG 37
ALSO 38
NEG 39
CL14 40
UNK8 41
ntinyibuka 42
REFL 43
uk 44
UNK4 45
k 46
CL2 47
ibuk 48
yazabiivugair 49
ari 50
CL12 51
kumwe 52
um 53
mwe 54
PASS 55
INF 56
uwo 57
nuwo 58
taag 59
itaaga 60
baita 61
baitaag 62
ta 63
baitaaga 64
itaag 65
aitaag 66
ita 67
aita 68
padiri 69
RECIP 70
jy 71
jyan 72
amujyana 73
kuri 74
brigade 75
yari 76
prison 77
centrale 78
central 79
ya 80
kigali 81
, 82
