<eps> 0
vug 1
vuga 2
RCT.PAST 3
IMP 4
CL2 5
bavuga 6
go 7
ngo 8
CL9 9
PERF 10
2SG 11
RMT.PAST 12
ish 13
baramwishe 14
PRES 15
. 16
mama 17
aratubwira 18
1PL 19
CL14 20
ir 21
bwir 22
CL1 23
ti 24
ati 25
@: 26
... 27
LOC 28
um 29
tum 30
atutumaho 31
umuntu 32
CL1or3 33
ntu 34
ucuruzaaga 35
curuzaag 36
curuza 37
ucuruzaag 38
ucuruza 39
CL16 40
fi 41
hafi 42
ya 43
y' 44
yo 45
CL5 46
iwacu 47
wacu 48
, 49
unvaag 50
va 51
vaag 52
umvaag 53
unva 54
yumvaaga 55
yunvaag 56
yunva 57
yumvaag 58
yumva 59
umva 60
ko 61
agomba 62
gomb 63
kuica 64
ari 65
ri 66
tutsi 67
umututsi 68
aravuga 69
