<eps> 0
hungu 1
CL2 2
abahungu 3
tatu 4
batatu 5
na 6
n' 7
no 8
abakobwa 9
kobwa 10
kob 11
RCT.PAST 12
IMP 13
PASS 14
CL1 15
turi 16
ri 17
1PL 18
tufite 19
fit 20
PERF 21
undi 22
nundi 23
1SG 24
CL1or3 25
mwana 26
ana 27
rag 28
BEN 29
rairag 30
ir 31
tuara 32
ara 33
RMT.PAST 34
twarairag 35
arair 36
uarair 37
ra 38
tuarair 39
irag 40
twara 41
REFL 42
uarairag 43
warair 44
wara 45
twarairaga 46
warairag 47
arairag 48
rair 49
tuarairag 50
twarair 51
r 52
uara 53
2SG 54
shy 55
ishyu 56
mwishywa 57
ishywa 58
2PL 59
wo 60
w' 61
wa 62
umugabo 63
gabo 64
jy 65
anj 66
wanjye 67
. 68
