<eps> 0
naho 1
aba 2
abafaransa 3
faransa 4
a 5
b 6
e 7
ba 8
fit 9
bafite 10
ama 11
amayeri 12
reri 13
ya 14
y' 15
yo 16
uko 17
na 18
ibi 19
ibihugu 20
hugu 21
ose 22
bi 23
byose 24
bagiye 25
bakoroniz 26
koroniz 27
akoroniz 28
bakoroniza 29
koroniza 30
, 31
yi 32
ang 33
tang 34
t 35
bayitanga 36
batayitanze 37
tanz 38
ta 39
. 40
barayitanga 41
ara 42
ra 43
ariko 44
? 45
shyira 46
bashyiraho 47
shy 48
ir 49
shyir 50
ho 51
ikintu 52
ntu 53
iki 54
ka 55
kisa 56
i 57
ki 58
s 59
sa 60
saa 61
nka 62
nk' 63
k 64
nko 65
n 66
tyo 67
ikityo 68
kityo 69
cyabo 70
ci 71
abo 72
