<eps> 0
kuko 1
b 2
e 3
ew 4
i 5
iteu 6
bite 7
ite 8
bi 9
t 10
eu 11
itew 12
bitewe 13
tewe 14
w 15
bitew 16
teue 17
biteu 18
te 19
teu 20
tew 21
na 22
n' 23
no 24
ukuntu 25
ntu 26
uku 27
a 28
ba 29
bazivuga 30
aga 31
azivugaag 32
zivugaag 33
bazivugaag 34
bazivugaaga 35
zivugaaga 36
zivuga 37
azivuga 38
unvaag 39
vaag 40
numvaaga 41
umva 42
umvaag 43
numvaag 44
nunva 45
unva 46
nunvaag 47
um 48
unvaaga 49
numva 50
va 51
n 52
umvaaga 53
nnjyae 54
nnjya 55
njya 56
jya 57
njyae 58
koko 59
kotanyi 60
in 61
inkotanyi 62
zi 63
zishobora 64
za 65
shobor 66
ku 67
kub 68
kuba 69
ari 70
ri 71
m 72
mbi 73
. 74
