<eps> 0
a 1
ngerageza 2
geragez 3
n 4
kukunda 5
kund 6
ku 7
aba 8
ntu 9
abantu 10
... 11
kaunv 12
ka 13
umv 14
kaumv 15
unv 16
kaumva 17
um 18
v 19
iki 20
ikibazo 21
bazo 22
cy 23
cya 24
mu 25
genzi 26
mugenzi 27
e 28
jy 29
ye 30
anj 31
u 32
w 33
wanjye 34
. 35
ibyo 36
nibyo 37
genrairho 38
gendairho 39
ngendairho 40
b 41
ba 42
kubera 43
ber 44
kub 45
er 46
ko 47
yabinbwiye 48
ri 49
kandi 50
nkagerageza 51
vug 52
kuvug 53
kuvuga 54
nti 55
ti 56
@: 57
azi 58
zi 59
impamvu 60
im 61
pamvu 62
in 63
ariwe 64
muntu 65
nkunda 66
nkundaag 67
nraag 68
unkundaaga 69
raag 70
unkundaag 71
unkunra 72
daag 73
kunda 74
ra 75
ndaag 76
nkunra 77
kunra 78
nra 79
unkunda 80
kunraag 81
nkunraag 82
da 83
nda 84
kundaag 85
aga 86
unkunraag 87
bwa 88
? 89
