<eps> 0
noneho 1
nibwo 2
yabuira 3
yabwira 4
abuiraag 5
ra 6
ira 7
bwiraag 8
abwira 9
yabwiraag 10
yabwiraaga 11
iraag 12
bu 13
abwiraag 14
buiraag 15
abuira 16
a 17
bwira 18
buira 19
yabuiraag 20
i 21
aga 22
raag 23
y 24
umu 25
hungu 26
umuhungu 27
wa 28
yonasi 29
witw 30
tw 31
it 32
witwa 33
twa 34
u 35
t 36
w 37
itw 38
michel 39
go 40
ngo 41
n 42
k 43
za 44
mu 45
zamuk 46
zamuka 47
e 48
ba 49
nza 50
ubanzae 51
ubanza 52
banza 53
umutikure 54
ho 55
oy 56
gatoya 57
ga 58
ruka 59
ugaruka 60
ugarukae 61
garuka 62
uzae 63
uza 64
kutwara 65
twar 66
ku 67
ibi 68
bi 69
ti 70
ibiti 71
