<eps> 0
a 1
i 2
suka 3
suk 4
isuka 5
na 6
none 7
garagar 8
ra 9
iragaragara 10
ari 11
ha 12
ri 13
hari 14
ibi 15
ba 16
bi 17
ibisuka 18
bisangaaga 19
b 20
bisanga 21
bisangaag 22
babisanga 23
aga 24
abisanga 25
sangaag 26
abisangaag 27
sanga 28
babisangaag 29
babisangaaga 30
mu 31
ak 32
taka 33
t 34
bitaka 35
ta 36
k 37
tak 38
ka 39
kandi 40
n 41
bakasanga 42
sang 43
atari 44
amasuka 45
ama 46
ya 47
y' 48
yo 49
ubu 50
ay 51
aya 52
er 53
ker 54
kera 55
uhh 56
kuhinga 57
hing 58
ku 59
nabyo 60
nyine 61
, 62
n' 63
no 64
in 65
inka 66
e 67
basanzemo 68
mo 69
sanz 70
amandibiri 71
nribiri 72
am 73
ndibiri 74
anribiri 75
andibiri 76
basanze 77
. 78
