<eps> 0
niwe 1
uvuze 2
vuz 3
u 4
e 5
a 6
ati 7
ti 8
tugiye 9
kureba 10
ukuntu 11
ntu 12
uku 13
fash 14
tu 15
tufasha 16
ubwo 17
ni 18
i 19
na 20
yuma 21
n 22
um 23
nyuma 24
yaho 25
jyae 26
jya 27
korany 28
nkoranye 29
ye 30
kora 31
an 32
koran 33
kor 34
unyeshyaka 35
nieshyaka 36
munyeshyak 37
nyeshyak 38
yeshiak 39
nieshiaka 40
munyeshiak 41
ieshiak 42
unieshiaka 43
munieshiak 44
unieshyaka 45
munieshyak 46
eshyak 47
nieshiak 48
ieshyak 49
unyeshiaka 50
eshiak 51
yeshyak 52
nyeshiaka 53
munyeshyaka 54
m 55
nyeshiak 56
mu 57
nieshyak 58
nyeshyaka 59
kubona 60
bon 61
ku 62
tubona 63
aba 64
janrarume 65
ba 66
jandarum 67
janrarum 68
abajanrarum 69
bajandarum 70
bajanrarum 71
abajandarume 72
abajandarum 73
jandarume 74
baraje 75
b 76
aj 77
ara 78
ra 79
z 80
. 81
