<eps> 0
i 1
iyo 2
yo 3
... 4
na 5
n' 6
no 7
ngize 8
a 9
nka 10
ka 11
nk' 12
k 13
nko 14
n 15
ikinbabaza 16
ngerageza 17
geragez 18
shak 19
kushaka 20
ku 21
ikinshimaish 22
iki 23
kinshimaish 24
nshimaish 25
. 26
ri 27
kandi 28
nvuga 29
ko 30
ndi 31
umuntu 32
umu 33
ntu 34
u 35
ukunda 36
kund 37
kukora 38
kor 39
kora 40
kugirango 41
ngirae 42
icyo 43
cyo 44
ger 45
gera 46
g 47
ngeraho 48
ho 49
ga 50
er 51
, 52
kuko 53
ntauakingez 54
tawakingezaho 55
wakingez 56
ta 57
ntawakingez 58
tauakingezaho 59
awakingez 60
uakingez 61
tauakingez 62
tawakingez 63
nt 64
ntawakingezaho 65
auakingez 66
t 67
