<eps> 0
go 1
ngo 2
n 3
a 4
udakominikan 5
udakominik 6
tudakominikana 7
dakominikan 8
tu 9
tudakominikan 10
an 11
tudakominik 12
dakominik 13
t 14
kominikan 15
kominik 16
da 17
na 18
n' 19
no 20
e 21
ba 22
am 23
ambasade 24
basad 25
basade 26
ambasad 27
nbasad 28
sad 29
mbasad 30
anbasad 31
va 32
umva 33
umvaag 34
unva 35
aumva 36
vaag 37
umvaaga 38
aunva 39
baunva 40
unvaaga 41
unvaag 42
baumvaaga 43
aumvaag 44
baumva 45
baunvaag 46
b 47
baumvaag 48
aunvaag 49
aga 50
um 51
ko 52
tufite 53
fit 54
ahantu 55
aha 56
ntu 57
shinga 58
ir 59
shingair 60
ushingai 61
tushingai 62
ye 63
ushingaiy 64
shingaiy 65
tushinga 66
ushinga 67
tushingaiye 68
tushingaiy 69
ushingair 70
shingai 71
tushingair 72
ri 73
ku 74
kuri 75
hit 76
tuhita 77
duhuruz 78
du 79
duhuruza 80
huruz 81
ka 82
hamagar 83
tukahamagara 84
bu 85
tukababwira 86
bwir 87
uko 88
biifashe 89
muri 90
ma 91
m 92
uri 93
mu 94
karaitaiye 95
raitaiy 96
karaitai 97
raita 98
karaitair 99
karaita 100
raitair 101
raitai 102
karaitaiy 103
, 104
