<eps> 0
a 1
ni 2
i 3
na 4
yuma 5
n 6
um 7
nyuma 8
b 9
anshubij 10
ba 11
shubij 12
nshubije 13
nshubij 14
banshubije 15
banshubiz 16
anshubiz 17
nshubize 18
shubiz 19
e 20
nshubiz 21
banshubij 22
mu 23
shuli 24
ishuli 25
kuberako 26
bonaaga 27
aga 28
bonaag 29
abonaag 30
babona 31
babonaag 32
abona 33
babonaaga 34
bona 35
nta 36
ta 37
t 38
bunri 39
buzima 40
za 41
zima 42
bu 43
im 44
zim 45
. 46
ka 47
ri 48
kandi 49
n' 50
no 51
ndi 52
ki 53
ikindi 54
iki 55
kintu 56
ntu 57
nri 58
kukora 59
kor 60
kora 61
ku 62
, 63
