<eps> 0
e 1
ba 2
mbese 3
n 4
bes 5
es 6
ukuntu 7
ntu 8
uku 9
a 10
yicaag 11
b 12
yi 13
ayica 14
caag 15
yica 16
bayica 17
aga 18
yicaaga 19
bayicaaga 20
ayicaag 21
ca 22
bayicaag 23
onyine 24
byonyine 25
bi 26
awe 27
nawe 28
hit 29
u 30
uhita 31
ugira 32
iki 33
ikibazo 34
bazo 35
, 36
kaunv 37
ka 38
ukaumva 39
kaumv 40
unv 41
ukaunv 42
um 43
ukaumv 44
umv 45
v 46
ko 47
nta 48
ta 49
t 50
... 51
noneho 52
wowe 53
pf 54
za 55
uzapfa 56
ni 57
anyuma 58
i 59
na 60
ha 61
hanyuma 62
nyuma 63
ya 64
y' 65
yo 66
k 67
in 68
inka 69
. 70
