<eps> 0
ikintu 1
ntu 2
iki 3
a 4
ni 5
nibuka 6
ba 7
na 8
k 9
n 10
bu 11
ibuk 12
uk 13
shimaish 14
tu 15
kitushimaishaga 16
ushimaishag 17
shima 18
ki 19
tushimaish 20
ushimaish 21
tushimaishag 22
aga 23
tushimaishaga 24
kitushima 25
ish 26
tushima 27
kitushimaish 28
kitushimaishag 29
ushima 30
shimaishag 31
t 32
mu 33
go 34
rugo 35
ru 36
cy 37
cyane 38
e 39
ci 40
an 41
nkunda 42
kund 43
vug 44
kuvug 45
kuvuga 46
ku 47
nko 48
hae 49
kihae 50
kiha 51
ha 52
aba 53
abarimu 54
arimu 55
bahae 56
aha 57
baha 58
b 59
... 60
mama 61
y 62
ri 63
yari 64
umwarimukazi 65
umu 66
arimukazi 67
wo 68
muri 69
ma 70
m 71
uri 72
? 73
, 74
ariko 75
nshima 76
kinshima 77
nshimaish 78
kinshimaish 79
nshimaishag 80
kinshimaishaga 81
nshimaishaga 82
kinshimaishag 83
uko 84
i 85
iyo 86
yo 87
yajyaag 88
ajya 89
yajya 90
jyaag 91
jya 92
yajyaaga 93
ajyaag 94
kuhembaw 95
vugaag 96
avuga 97
vuga 98
bavugaag 99
vugaaga 100
bavugaaga 101
avugaag 102
bavuga 103
ngo 104
bagiye 105
nama 106
ama 107
am 108
nam 109
akanbwira 110
ati 111
ti 112
@: 113
"@ 114
gez 115
bi 116
ga 117
ez 118
nibigeza 119
sa 120
sab 121
saba 122
va 123
uva 124
u 125
uvae 126
uzae 127
uza 128
za 129
nsanga 130
unsanga 131
unsangae 132
sanga 133
