<eps> 0
a 1
b 2
i 3
ikub 4
ye 5
ku 6
ikubye 7
kub 8
... 9
iyo 10
yo 11
vura 12
n 13
vur 14
in 15
im 16
imvura 17
akubaag 18
ba 19
ag 20
akuba 21
aga 22
kubaag 23
yakuba 24
yakubaag 25
y 26
baag 27
kuba 28
yakubaaga 29
njyewe 30
muri 31
ma 32
m 33
uri 34
mu 35
ri 36
jyeu 37
jre 38
jyew 39
e 40
jiew 41
jrew 42
jie 43
jreu 44
jye 45
jyewe 46
w 47
hitaaga 48
nhitaaga 49
hita 50
hitaag 51
nhita 52
nhitaag 53
umv 54
na 55
um 56
numva 57
v 58
nruhutse 59
kaunv 60
ka 61
kaumv 62
unv 63
kaumva 64
kaunva 65
nkaumv 66
nkaunv 67
nkaumva 68
nfite 69
ama 70
amahoro 71
horo 72
ose 73
yose 74
. 75
nravugaaga 76
nti 77
ti 78
@: 79
nvura 80
nta 81
ta 82
t 83
bari 84
ari 85
buz 86
buze 87
ze 88
bu 89
z 90
kuz 91
kuza 92
shak 93
kunshaka 94
ha 95
hano 96
no 97
ano 98
sak 99
masaka 100
saka 101
