<eps> 0
a 1
nka 2
ka 3
nk' 4
k 5
nko 6
n 7
ubwo 8
ir 9
bu 10
ku 11
bwir 12
ntakubwira 13
nt 14
kubwir 15
ta 16
ko 17
tu 18
ri 19
turi 20
aba 21
b 22
ba 23
na 24
an 25
ban 26
abana 27
ana 28
barindwi 29
rindwi 30
mu 31
go 32
rugo 33
ru 34
, 35
papa 36
afite 37
e 38
fit 39
umu 40
... 41
ntu 42
abantu 43
vukanaag 44
bavukanaaga 45
bavukana 46
bavukanaag 47
vukana 48
avukanaag 49
aga 50
vukanaaga 51
avukana 52
nta 53
t 54
ki 55
kibazo 56
bazo 57
. 58
bari 59
ari 60
bafite 61
hungu 62
abahungu 63
tanu 64
batanu 65
n' 66
no 67
abakobwa 68
ab 69
kobwa 70
kob 71
w 72
bane 73
