<eps> 0
a 1
kuva 2
ku 3
v 4
ri 5
kuri 6
ru 7
rukumbi 8
kumbi 9
? 10
ganzu 11
ruganzu 12
uinb 13
b 14
imba 15
bwimba 16
bwinb 17
i 18
nb 19
uimb 20
bwimb 21
wimb 22
buimb 23
bu 24
inba 25
imb 26
winb 27
mb 28
buinb 29
inb 30
aba 31
abasingakazi 32
singakazi 33
aonge 34
tibaongere 35
ong 36
baonge 37
baonger 38
er 39
ntibaongeye 40
ibaong 41
nt 42
aong 43
ntibaonger 44
onge 45
ye 46
ntibaongey 47
nti 48
tibaongeye 49
ba 50
baongey 51
ntibaong 52
onger 53
tibaong 54
aonger 55
baong 56
tibaongey 57
e 58
ibaonger 59
ongey 60
ibaongey 61
n 62
tibaonger 63
ibaonge 64
t 65
ntibaonge 66
tibaonge 67
aongey 68
kub 69
kuba 70
ami 71
abami 72
, 73
amikazi 74
abamikazi 75
kaereka 76
yi 77
rarumag 78
yirarum 79
nyirarum 80
iirarumag 81
ni 82
yirarumaga 83
aga 84
niirarumag 85
irarum 86
iirarumaga 87
iirarum 88
nyirarumaga 89
yirarumag 90
rarum 91
nyirarumag 92
irarumag 93
niirarum 94
niwe 95
tuz 96
tu 97
z 98
tuza 99
vug 100
kuvug 101
kuvuga 102
u 103
uje 104
umu 105
umwami 106
kusa 107
s 108
ho 109
umwamikazi 110
wo 111
kufasha 112
fash 113
kuko 114
nyine 115
nyina 116
wa 117
y 118
yari 119
ara 120
pfur 121
pfu 122
yarapfuye 123
. 124
