<eps> 0
a 1
ka 2
b 3
ba 4
mo 5
kur 6
bakakuramo 7
bamwe 8
mwe 9
na 10
bakabatwara 11
twar 12
biza 13
iza 14
i 15
bi 16
za 17
biz 18
z 19
ger 20
gera 21
ga 22
g 23
kugera 24
ku 25
er 26
noneho 27
ko 28
unvise 29
baunvis 30
e 31
aunvis 32
baumvise 33
umvis 34
um 35
vis 36
unvis 37
baumvis 38
umvise 39
aumvis 40
go 41
ngo 42
n 43
minuar 44
igiye 45
kututwara 46
tu 47
nibwo 48
habaye 49
ye 50
habay 51
bare 52
ay 53
bar 54
ha 55
baye 56
nama 57
aka 58
akanama 59
aho 60
abapadiri 61
aba 62
padiri 63
rag 64
barar 65
aga 66
ara 67
rar 68
ra 69
bararaga 70
vug 71
baravuga 72
basore 73
ni 74
nibaramuka 75
ramuk 76
bagiye 77
fpr 78
iraba 79
rab 80
raba 81
ibon 82
bon 83
ibonye 84
ingufu 85
gufu 86
in 87
p 88
ep 89
epa 90
abasirikare 91
vugaag 92
avuga 93
vuga 94
bavugaag 95
vugaaga 96
bavugaaga 97
avugaag 98
bavuga 99
twa 100
batwaye 101
tware 102
bazatuara 103
bazatwara 104
uara 105
zatwara 106
wara 107
bazatwarae 108
zatuara 109
tuara 110
twara 111
zatuarae 112
t 113
zatwarae 114
azatwara 115
azatuara 116
an 117
ban 118
abana 119
ana 120
, 121
