<eps> 0
ama 1
amaraso 2
raso 3
y 4
ara 5
shiz 6
yarashize 7
e 8
mumubiri 9
ba 10
i 11
bi 12
mu 13
ri 14
agira 15
ubu 16
ubwoba 17
oba 18
a 19
ka 20
jy 21
akajya 22
jya 23
aka 24
avugango 25
s 26
ese 27
es 28
se 29
uyu 30
mwana 31
ana 32
npfair 33
ha 34
hano 35
no 36
ano 37
genz 38
za 39
n 40
nzabigenza 41
kutae 42
t 43
ku 44
kuta 45
ta 46
yi 47
yiyemeza 48
ra 49
emez 50
aha 51
hari 52
ari 53
ahari 54
ibwir 55
kubibwira 56
ir 57
bu 58
bwir 59
umu 60
umugabo 61
gabo 62
we 63
nibwo 64
bwa 65
b 66
w 67
? 68
kandi 69
igihe 70
nini 71
kinini 72
ki 73
ye 74
yarabimubwiye 75
bwi 76
zi 77
nti 78
ntinzi 79
nt 80
ni 81
niba 82
na 83
ib 84
cyonzi 85
icy 86
icyonzi 87
onzi 88
cionzi 89
nuko 90
yaz 91
aj 92
z 93
yaje 94
kunreba 95
akareba 96
ukuntu 97
ntu 98
uku 99
ma 100
meze 101
ez 102
mez 103
sang 104
asanga 105
ny 106
g 107
bag 108
narabyimbaganye 109
gany 110
bagan 111
an 112
ga 113
byi 114
gan 115
aravuga 116
vug 117
ati 118
ti 119
ejo 120
nzakujyana 121
jyan 122
kwa 123
k 124
ang 125
muganga 126
ganga 127
biranbabazaaga 128
cy 129
cyane 130
ci 131
shoboraag 132
ntinshoboraag 133
nshoboraag 134
nshobora 135
inshobora 136
inshoboraag 137
ntinshoboraaga 138
aga 139
tinshoboraag 140
ntinshobora 141
shobora 142
tinshoboraaga 143
tinshobora 144
kuryama 145
ryam 146
, 147
kuicara 148
ibi 149
ibintu 150
ose 151
byose 152
. 153
