<eps> 0
turagiye 1
a 2
s 3
tu 4
tusa 5
nka 6
ka 7
nk' 8
k 9
nko 10
n 11
aho 12
uazunguruts 13
e 14
tuazunguruts 15
tw 16
twazungurutse 17
azunguruts 18
t 19
wazunguruts 20
zunguruts 21
twazunguruts 22
fi 23
hafi 24
ha 25
u 26
ru 27
and 28
rwanda 29
anda 30
ose 31
rwose 32
, 33
z 34
za 35
kitaarama 36
ram 37
m 38
ara 39
taaram 40
aram 41
ta 42
taarama 43
ki 44
kitaaram 45
aaram 46
... 47
gikongoro 48
zi 49
i 50
nti 51
ntinzi 52
nt 53
ba 54
banz 55
ubanza 56
na 57
n' 58
no 59
cyangugu 60
turahageze 61
hagez 62
ra 63
kuko 64
kenshi 65
gendaag 66
ugenraag 67
tugenra 68
aga 69
tugenraag 70
ugendaag 71
genraag 72
genra 73
tugendaag 74
ugenda 75
tugenda 76
ugenra 77
genda 78
tugendaaga 79
ninjoro 80
. 81
