<eps> 0
mama 1
RECIP 2
LOC 3
1SG 4
jy 5
anjyanayo 6
RCT.PAST 7
IMP 8
jyan 9
CL1 10
go 11
ngo 12
CL9 13
jiana 14
PERF 15
njiana 16
anjiana 17
jyana 18
njyana 19
anjyanae 20
anjyana 21
hong 22
ahongaho 23
kwa 24
k 25
PASS 26
marene 27
[ 28
rrain 29
arraine 30
marrain 31
rraine 32
marraine 33
UNK6 34
CL6 35
] 36
. 37
turagiye 38
rag 39
BEN 40
1PL 41
ir 42
g 43
gi 44
ragir 45
UNK 46
PRES 47
gir 48
gez 49
ez 50
tugeze 51
, 52
vug 53
RMT.PAST 54
CL2 55
baravuga 56
@: 57
"@ 58
ntabwo 59
bik 60
ik 61
CL8 62
REFL 63
babika 64
ntu 65
abantu 66
bose 67
ose 68
batabica 69
c 70
NOT.YET 71
bic 72
ic 73
