<eps> 0
roh 1
bamuroha 2
2SG 3
RCT.PAST 4
IMP 5
CL2 6
mu 7
mazi 8
UNK6 9
CL6 10
zi 11
ari 12
ri 13
CL1 14
FUT 15
zima 16
CL1or3 17
im 18
muzima 19
zim 20
2PL 21
. 22
end 23
CL12 24
enda 25
agenda 26
gend 27
UNK 28
atemba 29
temb 30
kuko 31
CL16 32
hari 33
kwa 34
k 35
PASS 36
RECIP 37
PERF 38
1PL 39
kwaane 40
kuaan 41
aan 42
kwaan 43
a 44
INF 45
an 46
kua 47
vura 48
1SG 49
vur 50
CL9 51
imvura 52
CL9or10 53
gaw 54
CL5 55
igaw 56
ir 57
BEN 58
bamukukira 59
kir 60
kuk 61
uk 62
na 63
n' 64
no 65
buye 66
amabuye 67
, 68
