<eps> 0
commanda 1
IMP 2
commanr 3
command 4
groupement 5
kigali 6
ri 7
yari 8
CL1 9
RCT.PAST 10
generale 11
PERF 12
general 13
jor 14
ajor 15
major 16
CL6 17
CL9 18
nturagabo 19
turagabo 20
, 21
techinique 22
colonel 23
biganiro 24
CL8 25
ganiro 26
nho 27
ho 28
comamanr 29
comamanda 30
comamand 31
capitain 32
capitaine 33
nrayisaba 34
securite 35
securit 36
routiere 37
zabonimp 38
nzabonimpa 39
1SG 40
nzaboninp 41
FUT 42
zaboninp 43
nzabonimp 44
boninp 45
zabonimpa 46
bonimp 47
zaboninpa 48
icyo 49
CL5 50
cyo 51
ha 52
hae 53
kihae 54
kiha 55
CL7 56
jyeu 57
jre 58
jyew 59
jiew 60
jrew 61
jie 62
jreu 63
jye 64
jyewe 65
PASS 66
nkuko 67
kuko 68
nbabwiye 69
nri 70
chef 71
d' 72
da 73
affichier 74
centrale 75
central 76
munyakazi 77
nyakazi 78
uniakazi 79
CL1or3 80
unyakazi 81
niakazi 82
. 83
