<eps> 0
reka 1
jyeu 2
jre 3
jyew 4
PERF 5
jiew 6
jrew 7
jie 8
jreu 9
jye 10
jyewe 11
PASS 12
jrend 13
jiend 14
jyenr 15
jrenr 16
jyende 17
jyend 18
jienr 19
muri 20
2SG 21
uri 22
2PL 23
CL1or3 24
CL9 25
CL6 26
ri 27
conseil 28
jyae 29
jya 30
1PL 31
bariz 32
IMP 33
kwibariza 34
kwibariz 35
kuibariz 36
INF 37
ibariz 38
REFL 39
. 40
uraunv 41
umv 42
raumv 43
unv 44
raunv 45
v 46
uraumv 47
uraumva 48
PRES 49
, 50
riz 51
UNK8 52
nibarize 53
1SG 54
CL2 55
impamvu 56
pamvu 57
njyewe 58
RCT.PAST 59
lis 60
alisa 61
alis 62
CL1 63
NOT.YET 64
NEG 65
RMT.PAST 66
gomb 67
ntagomba 68
kukora 69
kora 70
kor 71
