<eps> 0
CL1 1
s 2
RCT.PAST 3
ese 4
se 5
CL9or10 6
es 7
PERF 8
na 9
n' 10
no 11
h 12
iyihe 13
REFL 14
UNK4 15
shusho 16
ikihae 17
ha 18
hae 19
ikiha 20
kihae 21
CL5 22
CL7 23
kiha 24
kintu 25
ntu 26
CL12 27
kishobora 28
IMP 29
shobor 30
1PL 31
NOT.YET 32
RMT.PAST 33
um 34
tum 35
kutuma 36
INF 37
CL14 38
buri 39
ri 40
CL2 41
uri 42
genocide 43
RECIP 44
tazasibangan 45
FUT 46
zasibangan 47
tazasibangana 48
azasibang 49
azasibangan 50
itazasibang 51
zasibang 52
sibang 53
sibangan 54
itazasibangan 55
tazasibang 56
itazasibangana 57
mu 58
tek 59
teka 60
mateka 61
CL6 62
UNK6 63
awe 64
yawe 65
cg 66
buzima 67
zima 68
im 69
zim 70
wawe 71
bwawe 72
? 73
