<eps> 0
aho 1
1SG 2
NOT.YET 3
NEG 4
RMT.PAST 5
RCT.PAST 6
IMP 7
ntashaka 8
shak 9
CL1 10
vug 11
kuvug 12
1PL 13
kuvuga 14
INF 15
guty 16
ty 17
gutya 18
y 19
UNK 20
shobor 21
nshobora 22
b 23
ba 24
kub 25
kuba 26
ndi 27
ri 28
CL9 29
CL5 30
nyangamugayo 31
inyangamugayo 32
koko 33
; 34
ariko 35
data 36
t 37
2SG 38
wacu 39
acu 40
CL12 41
za 42
akaza 43
kaz 44
z 45
RECIP 46
kuburana 47
bur 48
CL14 49
buran 50
ubur 51
ran 52
kubur 53
nza 54
ose 55
rwose 56
UNK3 57
humiriz 58
FUT 59
nzahumiriza 60
kuko 61
ari 62
. 63
