<eps> 0
nabyo 1
RCT.PAST 2
biri 3
CL8 4
REFL 5
ri 6
CL2 7
koku 8
nkoku 9
CL9 10
ortir 11
BEN 12
tortir 13
1PL 14
IMP 15
ort 16
tort 17
tortira 18
bakaza 19
CL12 20
kaz 21
z 22
kambwirango 23
kanbwirango 24
kanbuirango 25
bakambwirango 26
kambuirango 27
ima 28
ma 29
PERF 30
aimae 31
aima 32
CL1 33
2SG 34
twamwishe 35
ish 36
twamwambuye 37
ambur 38
CL14 39
saa 40
ubus 41
s 42
sa 43
ubusa 44
tumuzenguruts 45
zenguruts 46
muzenguruts 47
umuzenguruts 48
tumuzengurutsa 49
uzenguruts 50
INF 51
kuri 52
long 53
@-@ 54
point 55
ir 56
kubwira 57
bwir 58
kubwir 59
CL1or3 60
ana 61
umwana 62
wo 63
w' 64
wa 65
CL4 66
aka 67
imyaka 68
umunani 69
munani 70
nani 71
go 72
ngo 73
ntu 74
abantu 75
INSTorCAUS 76
a 77
aish 78
sh 79
ishe 80
baishe 81
baish 82
ba 83
koz 84
oz 85
UNK5 86
icyakoze 87
CL9or10 88
barayimpay 89
rayimpar 90
rayinpay 91
barayimpar 92
rayimpaye 93
1SG 94
rayimpay 95
par 96
npar 97
pay 98
arayinpa 99
barayimpa 100
mpay 101
pa 102
yimpa 103
UNK4 104
mpar 105
yinpar 106
rayinpar 107
barayinpa 108
rayimpare 109
mpa 110
rayinpaye 111
npa 112
arayimpa 113
arayinpar 114
barayinpay 115
rayinpa 116
arayinpay 117
barayimpaye 118
rayimpa 119
barayinpar 120
npay 121
yimpar 122
yimpay 123
rayinpare 124
RMT.PAST 125
arayimpar 126
arayimpay 127
yinpay 128
yinpa 129
PRES 130
ubu 131
LOC 132
jyanji 133
jyanjyayo 134
jyanjy 135
jianji 136
jianjy 137
RECIP 138
hak 139
hakan 140
bakabihakana 141
kandi 142
irir 143
ibwir 144
barabinyibwiriraga 145
rir 146
NOT.YET 147
NEG 148
jij 149
ntanabibabajije 150
ALSO 151
bajij 152
umugore 153
pasteur 154
tumukuye 155
kuy 156
kur 157
ku 158
riziya 159
kiriziy 160
kiriziya 161
riziy 162
CL7 163
bar 164
yambaye 165
ay 166
yambar 167
ambar 168
gez 169
tumugeza 170
ez 171
UNK 172
so 173
anyu 174
wanyu 175
masamaza 176
asamaza 177
CL6 178
samaz 179
samaza 180
UNK6 181
masamaz 182
b 183
bamb 184
tumubambye 185
benshi 186
enshi 187
banbwira 188
ukuntu 189
CL15 190
g 191
bagiye 192
bag 193
gi 194
gir 195
c 196
bic 197
babica 198
ic 199
nbabaga 200
CL16 201
hanze 202
bari 203
ari 204
bazi 205
zi 206
tati 207
ti 208
butati 209
; 210
