<eps> 0
rashaka 1
urashakaaga 2
urashaka 3
shakaag 4
2SG 5
urashakaag 6
IMP 7
shaka 8
rashakaag 9
PRES 10
vug 11
kuvug 12
1PL 13
kuvuga 14
INF 15
ko 16
CL16 17
RCT.PAST 18
gati 19
ti 20
UNK 21
hagati 22
ya 23
CL4 24
mirongo 25
rongo 26
cyenda 27
end 28
UNK5 29
CL7 30
na 31
[ 32
1990 33
] 34
RECIP 35
k 36
kane 37
PERF 38
1994 39
ntabwo 40
bigeze 41
gez 42
CL8 43
REFL 44
ez 45
CL2 46
totez 47
babatoteza 48
go 49
ngo 50
CL9 51
baba 52
b 53
ba 54
... 55
1SG 56
t 57
nta 58
ta 59
zi 60
CL14 61
CL12 62
bukizi 63
bwa 64
PASS 65
nabi 66
bwigeze 67
bubaho 68
LOC 69
baho 70
? 71
