<eps> 0
ubwo 1
? 2
ang 3
BEN 4
1PL 5
tang 6
baratangira 7
angir 8
RMT.PAST 9
IMP 10
tangir 11
PRES 12
CL2 13
ras 14
bararasa 15
, 16
RECIP 17
b 18
ba 19
na 20
RCT.PAST 21
ban 22
abana 23
CL1 24
ana 25
barataka 26
ak 27
tak 28
n' 29
no 30
ntu 31
abantu 32
sab 33
bakasaba 34
CL12 35
1SG 36
zi 37
babazi 38
imbabazi 39
CL9or10 40
CL9 41
ariko 42
ntacyo 43
ag 44
NOT.YET 45
bitangaag 46
tangaag 47
itanga 48
tangaaga 49
ga 50
ngaag 51
tanga 52
bitanga 53
nga 54
CL8 55
gaag 56
itangaag 57
REFL 58
UNK 59
anga 60
angaag 61
bitangaaga 62
. 63
