<eps> 0
mu 1
kwa 2
IMP 3
k 4
PASS 5
RECIP 6
kane 7
PERF 8
matariki 9
CL6 10
tariki 11
shyira 12
BEN 13
shy 14
ashyira 15
RCT.PAST 16
shyir 17
CL1 18
CL16 19
fi 20
hafi 21
INF 22
ri 23
1PL 24
kuri 25
kumiabiri 26
akumyabiri 27
kumyabiri 28
akumiabiri 29
CL9 30
makumyabiri 31
na 32
n' 33
no 34
umunani 35
munani 36
CL1or3 37
2SG 38
nani 39
munyakazi 40
nyakazi 41
uniakazi 42
unyakazi 43
niakazi 44
uyu 45
guyu 46
nguyu 47
nji 48
yarainjiye 49
inji 50
inj 51
yarainj 52
yarainjir 53
njiy 54
yarainjiy 55
njir 56
rainj 57
arainj 58
arainji 59
yarainji 60
injiy 61
injir 62
rainjiy 63
nj 64
REFL 65
arainjiy 66
rainjir 67
RMT.PAST 68
rainji 69
arainjir 70
muri 71
uri 72
2PL 73
st 74
famille 75
jy 76
ajya 77
nieshyka 78
1SG 79
nyeshyk 80
ieshyk 81
munieshyk 82
unieshyka 83
munyeshyka 84
nieshyk 85
eshyk 86
munyeshyk 87
nyeshyka 88
unyeshyka 89
yeshyk 90
c 91
ca 92
bic 93
CL8 94
ic 95
bica 96
CL2 97
ntu 98
abantu 99
, 100
bari 101
ari 102
mubiibukae 103
hangah 104
ahangaha 105
