ikilengwa	iki++lengwa+	5.64587+0+7.97859+	13.6245
ikilengwa	i+ki++lengwa+	4.10083+2.99232+0+7.97859+	15.0717
ikilengwa	+ikilengwa+	0+19.7539+	19.7539
ikilengwa	i++kilengwa+	4.10083+0+19.7539+	23.8547
ikilengwa	+ikilengw+a+	0+19.7539+2.1782+	21.9321
ikilengwa	i+k+i++lengwa+	4.10083+6.4649+4.10083+0+7.97859+	22.6451
ikilengwa	+ikileng+wa+	0+19.7539+3.5527+	23.3066
ikilengwa	+i+kilengwa+	0+7.07781+19.2245+	26.3023
ikilengwa	ikilengw++a+	21.6914+0+6.93263+	28.624
ikilengwa	i++kilengw+a+	4.10083+0+19.7539+2.1782+	26.0329
ikilengwa	ikileng++wa+	21.6914+0+7.28545+	28.9769
ikilengwa	i++kileng+wa+	4.10083+0+19.7539+3.5527+	27.4074
ikilengwa	iki++lengw+a+	5.64587+0+19.7539+2.1782+	27.578
ikilengwa	i+k++ilengwa+	4.10083+6.4649+0+19.7539+	30.3196
ikilengwa	iki++leng+wa+	5.64587+0+19.7539+3.5527+	28.9525
ikilengwa	i+ki++lengw+a+	4.10083+2.99232+0+19.7539+2.1782+	29.0252
ikilengwa	+i+kilengw+a+	0+7.07781+19.2245+2.1782+	28.4805
ikilengwa	i+kilengw++a+	4.10083+21.6914+0+6.93263+	32.7249
ikilengwa	i++ki+lengwa+	4.10083+0+7.5991+19.2245+	30.9244
ikilengwa	i+kileng++wa+	4.10083+21.6914+0+7.28545+	33.0777
ikilengwa	i+ki++leng+wa+	4.10083+2.99232+0+19.7539+3.5527+	30.3997
ikilengwa	iki++le+ngwa+	5.64587+0+6.78234+19.2245+	31.6527
ikilengwa	i++k+ilengwa+	4.10083+0+8.34631+19.2245+	31.6716
ikilengwa	ik+i++lengwa+	21.6914+4.10083+0+7.97859+	33.7708
ikilengwa	+i+kileng+wa+	0+7.07781+19.2245+3.5527+	29.855
ikilengwa	ikile++ng+wa+	21.6914+0+6.63152+3.5527+	31.8756
ikilengwa	ikileng++w+a+	21.6914+0+8.24095+2.1782+	32.1105
ikilengwa	iki+lengw++a+	5.64587+21.6914+0+6.93263+	34.2699
ikilengwa	iki++l+engwa+	5.64587+0+7.4525+19.2245+	32.3229
ikilengwa	iki+leng++wa+	5.64587+21.6914+0+7.28545+	34.6227
ikilengwa	+i+ki+lengwa+	0+7.07781+4.76715+19.2245+	31.0695
ikilengwa	i+k++ilengw+a+	4.10083+6.4649+0+19.7539+2.1782+	32.4978
ikilengwa	ikileng+w++a+	21.6914+7.04297+0+6.93263+	35.667
ikilengwa	ikilen++g+wa+	21.6914+0+8.46409+3.5527+	33.7082
ikilengwa	i+ki++le+ngwa+	4.10083+2.99232+0+6.78234+19.2245+	33.1
ikilengwa	i+ki+lengw++a+	4.10083+2.99232+21.6914+0+6.93263+	35.7172
ikilengwa	i+ki++l+engwa+	4.10083+2.99232+0+7.4525+19.2245+	33.7701
ikilengwa	i+k++ileng+wa+	4.10083+6.4649+0+19.7539+3.5527+	33.8723
ikilengwa	i+ki+leng++wa+	4.10083+2.99232+21.6914+0+7.28545+	36.07
ikilengwa	i++ki+lengw+a+	4.10083+0+7.5991+19.2245+2.1782+	33.1026
ikilengwa	iki++le+ngw+a+	5.64587+0+6.78234+19.2245+2.1782+	33.8309
ikilengwa	i++k+ilengw+a+	4.10083+0+8.34631+19.2245+2.1782+	33.8498
ikilengwa	i+kile++ng+wa+	4.10083+21.6914+0+6.63152+3.5527+	35.9765
ikilengwa	i+kileng++w+a+	4.10083+21.6914+0+8.24095+2.1782+	36.2114
ikilengwa	i++ki+leng+wa+	4.10083+0+7.5991+19.2245+3.5527+	34.4771
ikilengwa	iki++l+engw+a+	5.64587+0+7.4525+19.2245+2.1782+	34.5011
ikilengwa	i++k+i+lengwa+	4.10083+0+8.34631+3.00206+19.2245+	34.6737
ikilengwa	i+k++i+lengwa+	4.10083+6.4649+0+7.07781+19.2245+	36.868
ikilengwa	iki++le+n+gwa+	5.64587+0+6.78234+3.42113+19.2245+	35.0738
ikilengwa	i+k+ilengw++a+	4.10083+6.4649+21.6914+0+6.93263+	39.1898
ikilengwa	iki++le+ng+wa+	5.64587+0+6.78234+19.2245+3.5527+	35.2054
ikilengwa	i++k+ileng+wa+	4.10083+0+8.34631+19.2245+3.5527+	35.2243
ikilengwa	+i+ki+lengw+a+	0+7.07781+4.76715+19.2245+2.1782+	33.2477
ikilengwa	+iki+lengwa+	0+19.7539+19.2245+	38.9784
ikilengwa	+ikil+engwa+	0+19.7539+19.2245+	38.9784
ikilengwa	+ikilen+gwa+	0+19.7539+19.2245+	38.9784
ikilengwa	+ik+ilengwa+	0+19.7539+19.2245+	38.9784
ikilengwa	+ikile+ngwa+	0+19.7539+19.2245+	38.9784
ikilengwa	i+k+i++lengw+a+	4.10083+6.4649+4.10083+0+19.7539+2.1782+	36.5987
ikilengwa	iki+le++ng+wa+	5.64587+21.6914+0+6.63152+3.5527+	37.5215
ikilengwa	i+k+ileng++wa+	4.10083+6.4649+21.6914+0+7.28545+	39.5426
ikilengwa	iki+leng++w+a+	5.64587+21.6914+0+8.24095+2.1782+	37.7564
ikilengwa	i+kileng+w++a+	4.10083+21.6914+7.04297+0+6.93263+	39.7678
ikilengwa	i+kilen++g+wa+	4.10083+21.6914+0+8.46409+3.5527+	37.809
ikilengwa	ik++ilengwa+	21.6914+0+19.7539+	41.4453
ikilengwa	ikil++engwa+	21.6914+0+19.7539+	41.4453
ikilengwa	ikile++ngwa+	21.6914+0+19.7539+	41.4453
ikilengwa	ikilen++gwa+	21.6914+0+19.7539+	41.4453
ikilengwa	iki++l+eng+wa+	5.64587+0+7.4525+19.2245+3.5527+	35.8756
ikilengwa	iki++l+e+ngwa+	5.64587+0+7.4525+3.56845+19.2245+	35.8913
ikilengwa	i+ki++le+ngw+a+	4.10083+2.99232+0+6.78234+19.2245+2.1782+	35.2782
ikilengwa	+i+ki+leng+wa+	0+7.07781+4.76715+19.2245+3.5527+	34.6222
ikilengwa	i+ki++l+engw+a+	4.10083+2.99232+0+7.4525+19.2245+2.1782+	35.9483
ikilengwa	i+k+i++leng+wa+	4.10083+6.4649+4.10083+0+19.7539+3.5527+	37.9732
ikilengwa	i+k++ile+ngwa+	4.10083+6.4649+0+9.15723+19.2245+	38.9475
ikilengwa	iki+leng+w++a+	5.64587+21.6914+7.04297+0+6.93263+	41.3129
ikilengwa	i+ki++le+n+gwa+	4.10083+2.99232+0+6.78234+3.42113+19.2245+	36.5211
ikilengwa	iki+len++g+wa+	5.64587+21.6914+0+8.46409+3.5527+	39.3541
ikilengwa	i+ki++le+ng+wa+	4.10083+2.99232+0+6.78234+19.2245+3.5527+	36.6527
ikilengwa	ikile+n++g+wa+	21.6914+5.91579+0+8.46409+3.5527+	39.624
ikilengwa	i+ki+le++ng+wa+	4.10083+2.99232+21.6914+0+6.63152+3.5527+	38.9688
ikilengwa	i+ki+leng++w+a+	4.10083+2.99232+21.6914+0+8.24095+2.1782+	39.2037
ikilengwa	i+ki++l+eng+wa+	4.10083+2.99232+0+7.4525+19.2245+3.5527+	37.3228
ikilengwa	i+ki++l+e+ngwa+	4.10083+2.99232+0+7.4525+3.56845+19.2245+	37.3386
ikilengwa	i+k+i++le+ngwa+	4.10083+6.4649+4.10083+0+6.78234+19.2245+	40.6734
ikilengwa	i+ki+leng+w++a+	4.10083+2.99232+21.6914+7.04297+0+6.93263+	42.7601
ikilengwa	i+ki+len++g+wa+	4.10083+2.99232+21.6914+0+8.46409+3.5527+	40.8013
ikilengwa	i++k+i+lengw+a+	4.10083+0+8.34631+3.00206+19.2245+2.1782+	36.8519
ikilengwa	i+k++i+lengw+a+	4.10083+6.4649+0+7.07781+19.2245+2.1782+	39.0462
ikilengwa	iki++le+n+gw+a+	5.64587+0+6.78234+3.42113+19.2245+2.1782+	37.252
ikilengwa	i+k+i+lengw++a+	4.10083+6.4649+4.10083+21.6914+0+6.93263+	43.2906
ikilengwa	i+k+i++l+engwa+	4.10083+6.4649+4.10083+0+7.4525+19.2245+	41.3436
ikilengwa	i++kil+engwa+	4.10083+0+19.7539+19.2245+	43.0792
ikilengwa	i++kile+ngwa+	4.10083+0+19.7539+19.2245+	43.0792
ikilengwa	i++kilen+gwa+	4.10083+0+19.7539+19.2245+	43.0792
ikilengwa	+ik+ilengw+a+	0+19.7539+19.2245+2.1782+	41.1566
ikilengwa	+iki+lengw+a+	0+19.7539+19.2245+2.1782+	41.1566
ikilengwa	+ikil+engw+a+	0+19.7539+19.2245+2.1782+	41.1566
ikilengwa	+ikilen+gw+a+	0+19.7539+19.2245+2.1782+	41.1566
ikilengwa	+ikile+ngw+a+	0+19.7539+19.2245+2.1782+	41.1566
