vilitafuta	+vilitafuta+	0+10.5434+	10.5434
vilitafuta	vi+li++tafuta+	4.39157+3.18729+0+7.04704+	14.6259
vilitafuta	vi+li+ta++futa+	4.39157+3.18729+4.80319+0+8.05863+	20.4407
vilitafuta	+vilitafut+a+	0+19.7539+2.1782+	21.9321
vilitafuta	vi++litafuta+	4.39157+0+19.7539+	24.1455
vilitafuta	vilitafut++a+	21.6914+0+6.93263+	28.624
vilitafuta	vilitafu++ta+	21.6914+0+6.93263+	28.624
vilitafuta	vili++tafuta+	21.6914+0+7.04704+	28.7384
vilitafuta	vi++litafut+a+	4.39157+0+19.7539+2.1782+	26.3237
vilitafuta	vi+li+t+a++futa+	4.39157+3.18729+7.47042+3.78321+0+8.05863+	26.8911
vilitafuta	vilita++futa+	21.6914+0+8.05863+	29.75
vilitafuta	+v+ilitafuta+	0+9.4449+19.2245+	28.6694
vilitafuta	+vilitafu+t+a+	0+19.7539+4.34429+2.1782+	26.2764
vilitafuta	vilitaf+u++ta+	21.6914+2.79759+0+6.93263+	31.4216
vilitafuta	vi+li++tafut+a+	4.39157+3.18729+0+19.7539+2.1782+	29.511
vilitafuta	vi++li+tafuta+	4.39157+0+7.10956+19.2245+	30.7256
vilitafuta	vil+i++tafuta+	21.6914+4.10083+0+7.04704+	32.8393
vilitafuta	vi+litafu++ta+	4.39157+21.6914+0+6.93263+	33.0156
vilitafuta	vi+litafut++a+	4.39157+21.6914+0+6.93263+	33.0156
vilitafuta	vi++l+itafuta+	4.39157+0+7.4525+19.2245+	31.0686
vilitafuta	vilitafu++t+a+	21.6914+0+7.21134+2.1782+	31.0809
vilitafuta	v+ili++tafuta+	21.6914+4.52598+0+7.04704+	33.2644
vilitafuta	vi+li+ta++fu+t+a+	4.39157+3.18729+4.80319+0+8.14564+4.34429+2.1782+	27.0502
vilitafuta	vilit+a++futa+	21.6914+3.78321+0+8.05863+	33.5332
vilitafuta	vi+lita++futa+	4.39157+21.6914+0+8.05863+	34.1416
vilitafuta	vili+ta++futa+	21.6914+4.80319+0+8.05863+	34.5532
vilitafuta	vi+li++ta+fu+t+a+	4.39157+3.18729+0+6.93263+5.14664+4.34429+2.1782+	26.1806
vilitafuta	+v+ilitafut+a+	0+9.4449+19.2245+2.1782+	30.8476
vilitafuta	vil+ita++futa+	21.6914+5.36628+0+8.05863+	35.1163
vilitafuta	vi++litafu+t+a+	4.39157+0+19.7539+4.34429+2.1782+	30.668
vilitafuta	vi+li+t++afuta+	4.39157+3.18729+7.47042+0+19.7539+	34.8032
vilitafuta	+v+i+litafuta+	0+9.4449+3.00206+19.2245+	31.6715
vilitafuta	vilitafu+t++a+	21.6914+7.47042+0+6.93263+	36.0945
vilitafuta	vi+li++ta+futa+	4.39157+3.18729+0+6.93263+19.2245+	33.736
vilitafuta	vi+litaf+u++ta+	4.39157+21.6914+2.79759+0+6.93263+	35.8132
vilitafuta	vilitaf+u++t+a+	21.6914+2.79759+0+7.21134+2.1782+	33.8785
vilitafuta	vi+li++t+afuta+	4.39157+3.18729+0+7.21134+19.2245+	34.0147
vilitafuta	v+i+li++tafuta+	21.6914+4.10083+3.18729+0+7.04704+	36.0266
vilitafuta	vi+li+tafu++ta+	4.39157+3.18729+21.6914+0+6.93263+	36.2029
vilitafuta	vi+li+tafut++a+	4.39157+3.18729+21.6914+0+6.93263+	36.2029
vilitafuta	+vilitaf+u+t+a+	0+19.7539+4.41575+4.34429+2.1782+	30.6921
vilitafuta	vi++li+tafut+a+	4.39157+0+7.10956+19.2245+2.1782+	32.9038
vilitafuta	vi+li+ta++fut+a+	4.39157+3.18729+4.80319+0+19.7539+2.1782+	34.3142
vilitafuta	vi+l+i++tafuta+	4.39157+21.6914+4.10083+0+7.04704+	37.2308
vilitafuta	vi++l+itafut+a+	4.39157+0+7.4525+19.2245+2.1782+	33.2468
vilitafuta	+vilita+fu+t+a+	0+19.7539+5.14664+4.34429+2.1782+	31.423
vilitafuta	vi+litafu++t+a+	4.39157+21.6914+0+7.21134+2.1782+	35.4725
vilitafuta	vi+lit+a++futa+	4.39157+21.6914+3.78321+0+8.05863+	37.9248
vilitafuta	vi++l+i+tafuta+	4.39157+0+7.4525+3.00206+19.2245+	34.0706
vilitafuta	vi+li++tafu+t+a+	4.39157+3.18729+0+19.7539+4.34429+2.1782+	33.8553
vilitafuta	vil+i+ta++futa+	21.6914+4.10083+4.80319+0+8.05863+	38.6541
vilitafuta	vilitaf+u+t++a+	21.6914+2.79759+7.47042+0+6.93263+	38.892
vilitafuta	vi+li++t+a+fu+t+a+	4.39157+3.18729+0+7.21134+2.1782+5.14664+4.34429+2.1782+	28.6375
vilitafuta	vi++li+t+afuta+	4.39157+0+7.10956+4.34429+19.2245+	35.0699
vilitafuta	v+ili+ta++futa+	21.6914+4.52598+4.80319+0+8.05863+	39.0792
vilitafuta	+vil+itafuta+	0+19.7539+19.2245+	38.9784
vilitafuta	+vilita+futa+	0+19.7539+19.2245+	38.9784
vilitafuta	+vilitafu+ta+	0+19.7539+19.2245+	38.9784
vilitafuta	+vilitaf+uta+	0+19.7539+19.2245+	38.9784
vilitafuta	+vili+tafuta+	0+19.7539+19.2245+	38.9784
vilitafuta	+vi+litafuta+	0+19.7539+19.2245+	38.9784
vilitafuta	+vilit+afuta+	0+19.7539+19.2245+	38.9784
vilitafuta	vi+l+ita++futa+	4.39157+21.6914+5.36628+0+8.05863+	39.5079
vilitafuta	vi+li+t++afut+a+	4.39157+3.18729+7.47042+0+19.7539+2.1782+	36.9814
vilitafuta	vi+li+taf+u++ta+	4.39157+3.18729+21.6914+2.79759+0+6.93263+	39.0005
vilitafuta	vilitaf++u+t+a+	21.6914+0+7.5991+4.34429+2.1782+	35.813
vilitafuta	+v+i+litafut+a+	0+9.4449+3.00206+19.2245+2.1782+	33.8497
vilitafuta	vilit++afuta+	21.6914+0+19.7539+	41.4453
vilitafuta	vilitaf++uta+	21.6914+0+19.7539+	41.4453
vilitafuta	v++ilitafuta+	21.6914+0+19.7539+	41.4453
vilitafuta	vil++itafuta+	21.6914+0+19.7539+	41.4453
vilitafuta	vi+li+t+a++fu+t+a+	4.39157+3.18729+7.47042+3.78321+0+8.14564+4.34429+2.1782+	33.5006
vilitafuta	vi+li+ta++f+u+t+a+	4.39157+3.18729+4.80319+0+8.46409+4.41575+4.34429+2.1782+	31.7844
vilitafuta	vilita++fu+t+a+	21.6914+0+8.14564+4.34429+2.1782+	36.3595
vilitafuta	vi+litafu+t++a+	4.39157+21.6914+7.47042+0+6.93263+	40.486
vilitafuta	vi+li++ta+fut+a+	4.39157+3.18729+0+6.93263+19.2245+2.1782+	35.9142
vilitafuta	vi+li++t+a+futa+	4.39157+3.18729+0+7.21134+2.1782+19.2245+	36.1929
vilitafuta	vi+li++t+afut+a+	4.39157+3.18729+0+7.21134+19.2245+2.1782+	36.1929
vilitafuta	vili+t+a++futa+	21.6914+7.47042+3.78321+0+8.05863+	41.0037
vilitafuta	vi+litaf+u++t+a+	4.39157+21.6914+2.79759+0+7.21134+2.1782+	38.2701
vilitafuta	+v+ilitafu+t+a+	0+9.4449+19.2245+4.34429+2.1782+	35.1919
vilitafuta	vi+li+tafu++t+a+	4.39157+3.18729+21.6914+0+7.21134+2.1782+	38.6598
vilitafuta	vi+li+ta+fu++ta+	4.39157+3.18729+4.80319+21.6914+0+6.93263+	41.0061
vilitafuta	vi+li+ta+fut++a+	4.39157+3.18729+4.80319+21.6914+0+6.93263+	41.0061
vilitafuta	vi++litaf+u+t+a+	4.39157+0+19.7539+4.41575+4.34429+2.1782+	35.0837
vilitafuta	vi+li+t++a+fu+t+a+	4.39157+3.18729+7.47042+0+6.93263+5.14664+4.34429+2.1782+	33.651
vilitafuta	vi++li+t+a+fu+t+a+	4.39157+0+7.10956+4.34429+2.1782+5.14664+4.34429+2.1782+	29.6928
vilitafuta	+vilit+a+fu+t+a+	0+19.7539+2.1782+5.14664+4.34429+2.1782+	33.6012
vilitafuta	vi+li+ta++fu+ta+	4.39157+3.18729+4.80319+0+8.14564+19.2245+	39.7522
vilitafuta	vi++lita+fu+t+a+	4.39157+0+19.7539+5.14664+4.34429+2.1782+	35.8146
vilitafuta	v+i+li+ta++futa+	21.6914+4.10083+3.18729+4.80319+0+8.05863+	41.8413
vilitafuta	vi+li+ta++f+uta+	4.39157+3.18729+4.80319+0+8.46409+19.2245+	40.0706
vilitafuta	+v+i+li+tafuta+	0+9.4449+3.00206+5.22668+19.2245+	36.8981
vilitafuta	vi++l+i+tafut+a+	4.39157+0+7.4525+3.00206+19.2245+2.1782+	36.2488
vilitafuta	vi+li++ta+fu+ta+	4.39157+3.18729+0+6.93263+5.14664+19.2245+	38.8826
vilitafuta	vi+l+i+ta++futa+	4.39157+21.6914+4.10083+4.80319+0+8.05863+	43.0456
vilitafuta	vi+li+t++a+futa+	4.39157+3.18729+7.47042+0+6.93263+19.2245+	41.2064
vilitafuta	vi++li+t+a+futa+	4.39157+0+7.10956+4.34429+2.1782+19.2245+	37.2481
vilitafuta	vi++li+t+afut+a+	4.39157+0+7.10956+4.34429+19.2245+2.1782+	37.2481
vilitafuta	vi++li+tafu+t+a+	4.39157+0+7.10956+19.2245+4.34429+2.1782+	37.2481
