<eps> 0
ka 1
e 2
mu 3
koz 4
ra 5
murakoze 6
oz 7
president 8
namwe 9
a 10
ni 11
yo 12
g 13
n 14
ga 15
nyangamugayo 16
ri 17
ku 18
kuri 19
generale 20
general 21
jor 22
ma 23
major 24
m 25
ajor 26
munyakazi 27
nyakazi 28
uniakazi 29
unyakazi 30
niakazi 31
ubu 32
tu 33
turi 34
i 35
ikusanya 36
kusany 37
na 38
n' 39
no 40
ama 41
amakuru 42
kuru 43
ke 44
ak 45
k 46
ake 47
make 48
nbaha 49
ndi 50
bu 51
u 52
ubundi 53
ukubasa 54
ba 55
as 56
s 57
ko 58
ubyo 59
mubyo 60
byo 61
tukuifuza 62
bya 63
? 64
hut 65
ish 66
ihut 67
mwakwihutisha 68
dossier 69
tuzakomeza 70
za 71
komez 72
urukiko 73
rukiko 74
murukiko 75
kuko 76
ibyo 77
tumurega 78
