<eps> 0
nri 1
a 2
za 3
zima 4
mu 5
im 6
muzima 7
zim 8
ni 9
vug 10
kuvug 11
uku 12
vuga 13
u 14
ukuvuga 15
ku 16
ko 17
ibyahabaye 18
ahabare 19
ibyahabay 20
ahabaye 21
ibyahabar 22
biahabare 23
by 24
ibiahabay 25
ibyahaba 26
byahabare 27
ahaba 28
biahabay 29
ahabar 30
biahabar 31
ibiahaba 32
ye 33
bi 34
biahabaye 35
byahaba 36
byahabaye 37
biahaba 38
e 39
i 40
ibiahabar 41
ahabay 42
byahabay 43
ibi 44
byahabar 45
ose 46
byose 47
... 48
fi 49
hafi 50
ha 51
ya 52
ba 53
na 54
aga 55
an 56
nabikurikiranaga 57
kurikir 58
n 59
ka 60
nkamenya 61
meny 62
ijoro 63
joro 64
n' 65
no 66
umu 67
nsi 68
umunsi 69
uko 70
b 71
bimeze 72
mez 73
. 74
riy 75
iriya 76
iriy 77
riya 78
ntiambara 79
yabayeho 80
bar 81
ay 82
ho 83
y 84
koko 85
, 86
