<eps> 0
uhh 1
ehh 2
a 3
end 4
n 5
ngenda 6
ga 7
gend 8
ni 9
nibuka 10
ba 11
na 12
k 13
bu 14
ibuk 15
uk 16
zan 17
an 18
nzana 19
z 20
ubu 21
e 22
eng 23
enge 24
ubwenge 25
u 26
ubwo 27
nri 28
nambaye 29
ye 30
ay 31
bar 32
ambar 33
kanzu 34
aga 35
agakanzu 36
nako 37
uraunv 38
umv 39
raumv 40
unv 41
raunv 42
um 43
ra 44
v 45
uraumv 46
uraumva 47
kacikaguritse 48
ka 49
kacikagurits 50
cikagurits 51
aho 52
bagiye 53
em 54
b 55
t 56
batema 57
ta 58
tem 59
kauzuy 60
uzuy 61
ho 62
uzur 63
uzu 64
kauzur 65
kauzuyeho 66
kauzu 67
ama 68
amaraso 69
raso 70
hit 71
i 72
bi 73
bihita 74
binzamo 75
mo 76
nreba 77
nhanri 78
nyine 79
sang 80
nsanga 81
nuzuye 82
uzure 83
umu 84
umubiri 85
biri 86
mu 87
ri 88
ose 89
w 90
wose 91
aruko 92
bimeze 93
mez 94
n' 95
no 96
ibyondo 97
ondo 98
ibi 99
byo 100
mugishanga 101
amazi 102
zi 103
ntu 104
ibintu 105
byose 106
; 107
riz 108
burije 109
bukeye 110
ker 111
er 112
mugitondo 113
? 114
ncak 115
ncaka 116
cak 117
caka 118
ma 119
maz 120
ze 121
maze 122
kumenya 123
meny 124
ku 125
shats 126
nshatse 127
kuwenda 128
kuwend 129
wend 130
kuwenr 131
wenr 132
uko 133
niba 134
ib 135
koko 136
aba 137
ab 138
abavandimwe 139
vandimwe 140
vandim 141
pfur 142
pfu 143
bapfuye 144
. 145
