<eps> 0
a 1
shyira 2
b 3
ba 4
shy 5
ir 6
babashyira 7
shyir 8
mu 9
nsi 10
munsi 11
ya 12
y' 13
yo 14
uru 15
tara 16
urutara 17
ror 18
ndora 19
n 20
, 21
nnjyae 22
e 23
nnjya 24
njya 25
jya 26
njyae 27
hariho 28
hari 29
ho 30
ari 31
ha 32
ri 33
bo 34
abo 35
narenzagaho 36
ibishingau 37
bishingaue 38
ibishingaw 39
shingaue 40
ibi 41
i 42
shingawe 43
shingaw 44
bishingau 45
shingau 46
bishingaw 47
bi 48
shinga 49
ibishinga 50
ibishingawe 51
w 52
bishinga 53
bishingawe 54
ro 55
da 56
ra 57
nd' 58
umu 59
ana 60
umwana 61
baza 62
baz 63
za 64
z 65
vug 66
kuvug 67
kuvuga 68
ku 69
nti 70
ti 71
reka 72
! 73
