<eps> 0
a 1
oya 2
oy 3
angezez 4
n 5
yangezej 6
e 7
ngezej 8
angejej 9
gezej 10
gejej 11
ngejej 12
gezez 13
yangezez 14
yangejez 15
angejez 16
y 17
angezej 18
ngezez 19
ngejez 20
yangejeje 21
gejez 22
yangejej 23
hariya 24
ha 25
hano 26
no 27
ano 28
h 29
mu 30
muhanda 31
handa 32
aba 33
abasha 34
bash 35
sha 36
kunbwira 37
go 38
ngo 39
ii 40
nii 41
jyenre 42
jrend 43
njrend 44
njienr 45
jiende 46
jrende 47
jiend 48
jyenr 49
njyend 50
jrenr 51
njrenr 52
jienre 53
njyenr 54
jyende 55
njyende 56
jyend 57
jrenre 58
jienr 59
njiend 60
njyewe 61
ngiye 62
mpura 63
pur 64
na 65
n' 66
uwo 67
i 68
irois 69
za 70
rois 71
zairois 72
zairoise 73
gez 74
ngeze 75
ga 76
ez 77
ku 78
ru 79
rusizi 80
sizi 81
mpa 82
it 83
mpita 84
t 85
pit 86
anbukaan 87
ambukaan 88
nambukaan 89
awe 90
nawe 91
, 92
