<eps> 0
a 1
b 2
e 3
ba 4
ze 5
aj 6
baz 7
z 8
baje 9
i 10
ino 11
no 12
ri 13
ku 14
kuri 15
mu 16
singa 17
musinga 18
hakwa 19
bahakwa 20
hak 21
w 22
detse 23
ndetse 24
n 25
rets 26
dets 27
nrets 28
retse 29
ndets 30
kangur 31
ka 32
gur 33
nkangura 34
s 35
se 36
wa 37
yi 38
and 39
kayibanda 40
kwa 41
aha 42
ahakwa 43
gabo 44
mugabo 45
witw 46
tw 47
it 48
aga 49
twa 50
u 51
t 52
witwaga 53
itw 54
birasabyakaniemer 55
rasabiakanyemera 56
sabiakaniemer 57
irasabyakaniem 58
birasabyakanyemera 59
sabyakanyem 60
rasabiakanyem 61
er 62
rasabyakanyemera 63
irasabiakanyemer 64
sabyakaniemer 65
birasabyakanyem 66
birasabyakanyemer 67
ra 68
irasabiakaniem 69
birasabiakanyem 70
birasabiakanyemer 71
rasabiakanyemer 72
rasabyakaniemera 73
irasabyakaniemer 74
irasabiakanyem 75
sabiakaniem 76
rasabiakaniem 77
sabiakanyemer 78
rasabiakaniemer 79
irasabiakaniemer 80
irasabyakanyem 81
sabyakaniem 82
sabyakanyemer 83
rasabyakaniemer 84
rasabiakaniemera 85
rasabyakanyem 86
birasabiakaniem 87
rasabyakaniem 88
bi 89
birasabiakaniemer 90
rasabyakanyemer 91
sabiakanyem 92
irasabyakanyemer 93
birasabyakaniem 94
, 95
chef 96
birasa 97
as 98
ras 99
y 100
yari 101
ki 102
akiri 103
umusore 104
. 105
