<eps> 0
a 1
tutatanze 2
e 3
tu 4
n 5
tanz 6
z 7
ta 8
i 9
zi 10
izi 11
temoignages 12
nta 13
t 14
wunri 15
uzaza 16
u 17
za 18
yi 19
ang 20
tang 21
kuyitanga 22
ku 23
. 24
tutabirwanaiye 25
abirwanaiy 26
abiruanaiy 27
abirwanair 28
birwanai 29
ir 30
rwanai 31
abiruanair 32
tabiruanai 33
rwanair 34
utabirwanaiy 35
abirwanai 36
tutabiruana 37
rwana 38
utabirwanair 39
tabirwana 40
abiruana 41
tutabiruanair 42
abiruanai 43
tabiruana 44
utabiruanai 45
tutabiruanaiy 46
birwanaiy 47
tabirwanaiy 48
biruana 49
birwanair 50
tabirwanair 51
tutabirwanaiy 52
ruana 53
tutabirwanair 54
biruanai 55
ye 56
bi 57
utabirwana 58
tutabiruanai 59
ruanair 60
tutabirwana 61
rwanaiy 62
utabiruana 63
abirwana 64
utabiruanaiy 65
ruanaiy 66
ruanai 67
tabirwanai 68
utabirwanai 69
tutabirwanai 70
biruanair 71
tabiruanair 72
tabiruanaiy 73
biruanaiy 74
utabiruanair 75
birwana 76
go 77
ngo 78
inzibutso 79
nzibutso 80
zibutso 81
in 82
ru 83
runaka 84
na 85
ak 86
naka 87
k 88
zaubakaw 89
w 90
zaubakau 91
zaubakawe 92
zaubaka 93
ubakaw 94
ubakau 95
ubaka 96
, 97
uzabirwanair 98
