<eps> 0
tugiye 1
a 2
ger 3
gera 4
ga 5
g 6
kugera 7
ku 8
er 9
i 10
ni 11
na 12
n 13
amat 14
nyamata 15
; 16
ndi 17
ubu 18
bu 19
u 20
ubundi 21
ri 22
ari 23
ha 24
hari 25
ahantu 26
aha 27
ntu 28
tushakaag 29
tu 30
shakaag 31
ushaka 32
aga 33
tushakaaga 34
shaka 35
tushaka 36
ushakaag 37
t 38
kunyura 39
nyur 40
hitwa 41
twa 42
hit 43
tw 44
it 45
w 46
itw 47
.. 48
, 49
aho 50
mu 51
ka 52
kajevub 53
jevub 54
kajevuba 55
kazevub 56
zevub 57
nyine 58
zir 59
inzira 60
ir 61
z 62
end 63
igend 64
gend 65
igenda 66
ikagera 67
m 68
riraim 69
raim 70
im 71
ra 72
riraima 73
y 74
mar 75
yamara 76
