<eps> 0
nbona 1
nramuzi 2
noneho 3
nramubwira 4
nti 5
ti 6
n 7
none 8
s 9
e 10
se 11
a 12
angae 13
anga 14
na 15
ga 16
nanga 17
nangae 18
nga 19
mo 20
mu 21
nshyiz 22
shyiz 23
mwanshyizemo 24
mukantwara 25
ka 26
twar 27
n' 28
no 29
aba 30
b 31
ba 32
an 33
ban 34
abana 35
ana 36
c 37
cir 38
ir 39
ara 40
ra 41
arancira 42
maso 43
so 44
ma 45
aranbwira 46
go 47
ngo 48
urajya 49
u 50
jy 51
hehe 52
ko 53
akanyu 54
aka 55
nyu 56
kashobotse 57
kashobots 58
shobots 59
ubwo 60
pakir 61
arabapakiye 62
baragiye 63
. 64
