<eps> 0
kuko 1
njyewe 2
nbonye 3
ya 4
y' 5
yo 6
uko 7
a 8
tutaza 9
tu 10
z 11
ta 12
, 13
e 14
ba 15
mbese 16
n 17
bes 18
es 19
ko 20
bi 21
i 22
za 23
ntazabishobora 24
shobor 25
nt 26
ubwo 27
nrabiibuka 28
mu 29
ntiambara 30
njyayo 31
jy 32
aravugaag 33
b 34
ravugaag 35
baravugaag 36
baravugaaga 37
ravugaaga 38
aga 39
ara 40
vuga 41
aravuga 42
ra 43
ravuga 44
baravuga 45
vugaag 46
go 47
ngo 48
barya 49
ryaaga 50
baryaag 51
ryaag 52
baryaaga 53
rya 54
arya 55
aryaag 56
na 57
n' 58
no 59
ibi 60
ibigori 61
gori 62
