<eps> 0
ubwo 1
ngubwo 2
gubwo 3
gubuo 4
n 5
aj 6
e 7
tu 8
turaje 9
ra 10
z 11
hagez 12
tuhageze 13
a 14
nka 15
k 16
ka 17
sasit 18
sasita 19
zo 20
za 21
z' 22
ijoro 23
i 24
joro 25
b 26
ba 27
kubera 28
ku 29
ber 30
kub 31
er 32
ko 33
odoka 34
im 35
imodoka 36
yaz 37
y 38
yaje 39
kutupfumukairho 40
nriko 41
ruk 42
turuk 43
yo 44
kuturukayo 45
ntabwo 46
tugize 47
ama 48
amahoro 49
horo 50
kuko 51
ubwiraag 52
ratubuira 53
baratubwiraaga 54
ratubuiraag 55
tubwiraag 56
bwira 57
ara 58
baratubwira 59
ubuira 60
aratubwiraag 61
aratubuiraag 62
ratubuiraaga 63
baratubwiraag 64
ubuiraag 65
ira 66
bwiraag 67
baratubuira 68
ratubwiraaga 69
tubuira 70
buira 71
tubwira 72
tubuiraag 73
iraag 74
bu 75
ratubwira 76
buiraag 77
baratubuiraag 78
aratubwira 79
ratubwiraag 80
ubwira 81
aga 82
raag 83
t 84
aratubuira 85
bati 86
ti 87
