<eps> 0
a 1
ka 2
b 3
ba 4
bakajya 5
jy 6
c 7
baca 8
ca 9
tuz 10
tuza 11
i 12
tu 13
n 14
intuza 15
in 16
z 17
ni 18
abaras 19
iabaras 20
yabaras 21
yabarasa 22
nyabarasa 23
inyabaras 24
niabaras 25
inyabarasa 26
iabarasa 27
nyabaras 28
niabarasa 29
iniabaras 30
bakazihonr 31
zihonr 32
akazihond 33
kazihonr 34
kazihonda 35
zihond 36
akazihonr 37
kazihonra 38
bakazihond 39
bakazihonda 40
kazihond 41
ku 42
buye 43
ma 44
mabuye 45
bur 46
e 47
bakabinyomoresha 48
kugirango 49
bya 50
bi 51
sebe 52
seb 53
bisebe 54
bibasha 55
ibasha 56
bashae 57
sha 58
basha 59
bibashae 60
kugira 61
ibikomere 62
kaoroh 63
kaoroha 64
oroh 65
. 66
