<eps> 0
nraibuka 1
ko 2
CL16 3
ari 4
ri 5
hari 6
RCT.PAST 7
umusirikare 8
wo 9
w' 10
wa 11
CL5 12
iwacu 13
wacu 14
LOC 15
ir 16
BEN 17
PERF 18
g 19
igir 20
2SG 21
REFL 22
CL8 23
CL2 24
ig 25
UNK 26
ubigiyemo 27
gi 28
gir 29
RECIP 30
cy 31
ci 32
cyane 33
, 34
RMT.PAST 35
IMP 36
baraza 37
z 38
PRES 39
baranfata 40
ariko 41
1SG 42
jy 43
banjyana 44
jyan 45
INF 46
1PL 47
kuri 48
brigade 49
sobanuz 50
baransobanuza 51
nsobanuz 52
baranbwira 53
go 54
ngo 55
CL9 56
@: 57
nimvuge 58
vug 59
UNK8 60
ukuntu 61
CL15 62
ntu 63
nzi 64
zi 65
kotanyi 66
inkotanyi 67
. 68
