<eps> 0
ti 1
ati 2
CL1 3
RCT.PAST 4
1SG 5
ALSO 6
CL16 7
anyuma 8
um 9
IMP 10
REFL 11
hanyuma 12
nyuma 13
go 14
ngo 15
CL9 16
noneho 17
banbwira 18
abari 19
ari 20
ri 21
CL2 22
BEN 23
PERF 24
g 25
bagiye 26
ir 27
bag 28
gi 29
UNK 30
gir 31
c 32
1PL 33
kubica 34
bic 35
CL8 36
INF 37
ic 38
bati 39
2SG 40
nimubae 41
imuba 42
UNK8 43
muba 44
imubae 45
nimuba 46
ba 47
muretse 48
kutuica 49
banza 50
za 51
tubanzae 52
nza 53
tubanza 54
ubanza 55
tusengae 56
usenga 57
tusenga 58
senga 59
, 60
RECIP 61
b 62
na 63
ban 64
abana 65
ana 66
barasenga 67
RMT.PAST 68
seng 69
PRES 70
barangije 71
CL7 72
angiz 73
z 74
rangiz 75
giz 76
rangij 77
bat 78
bata 79
babata 80
t 81
mu 82
CL1or3 83
sarani 84
musarani 85
. 86
