<eps> 0
mu 1
tondo 2
CL7 3
gitondo 4
... 5
[ 6
b 7
BEN 8
ba 9
1PL 10
kubera 11
IMP 12
ber 13
INF 14
kub 15
CL2 16
er 17
ko 18
nri 19
nrwaye 20
na 21
n' 22
no 23
PERF 24
igisebe 25
sebe 26
REFL 27
UNK 28
CL9or10 29
seb 30
CL5 31
ivi 32
vi 33
bari 34
ari 35
ri 36
RCT.PAST 37
em 38
1SG 39
RMT.PAST 40
barantemye 41
PRES 42
tem 43
, 44
nshoboraag 45
ntinshoboraag 46
nshobora 47
tinshobora 48
inshobora 49
NEG 50
inshoboraag 51
CL9 52
ntinshoboraaga 53
shobora 54
ntinshobora 55
tinshoboraag 56
tinshoboraaga 57
shoboraag 58
end 59
kugenda 60
gend 61
neza 62
ALSO 63
nez 64
ez 65
eza 66
] 67
vura 68
vur 69
imvura 70
CL1 71
CL10 72
iri 73
g 74
kugwa 75
PASS 76
turagenda 77
nragenda 78
jyenyine 79
gez 80
ngeze 81
CL16 82
ahantu 83
ntu 84
ku 85
ay 86
kayira 87
CL12 88
nravuga 89
@: 90
