<eps> 0
veg 1
avega 2
CL1 3
IMP 4
RCT.PAST 5
ri 6
yari 7
CL9or10 8
igir 9
BEN 10
PERF 11
g 12
gi 13
ir 14
igiye 15
REFL 16
UNK 17
ig 18
gir 19
kaungurair 20
zu 21
nzu 22
CL9 23
inzu 24
CL5 25
yo 26
LOC 27
b 28
ba 29
1PL 30
kubamo 31
INF 32
kub 33
ariko 34
kubera 35
ber 36
CL2 37
er 38
ko 39
umuterankunga 40
terankunga 41
CL1or3 42
wa 43
wayo 44
u 45
w 46
ahagaz 47
yahagaz 48
hagaz 49
yahagaze 50
bihise 51
his 52
CL8 53
biburizawmo 54
burizawmo 55
, 56
1SG 57
t 58
nta 59
ta 60
bu 61
izera 62
kaizera 63
CL12 64
kaizerae 65
zera 66
cy 67
cyo 68
cya 69
cy' 70
ubuzima 71
CL14 72
2SG 73
zima 74
zim 75
nfite 76
. 77
