<eps> 0
mama 1
ri 2
yari 3
CL1 4
RCT.PAST 5
NEG 6
ntinzi 7
1SG 8
CL9or10 9
zi 10
b 11
ba 12
ALSO 13
IMP 14
UNK8 15
REFL 16
niba 17
ib 18
nvugako 19
faible 20
PERF 21
faibl 22
RECIP 23
cy 24
ci 25
cyane 26
ibyo 27
ose 28
CL8 29
byose 30
LOC 31
2SG 32
imukora 33
bimukora 34
mukora 35
mukoraag 36
kora 37
bimukoraag 38
bimukoraagaho 39
imukoraag 40
mukoraagaho 41
koraag 42
CL2 43
awe 44
nawe 45
araicara 46
RMT.PAST 47
araicar 48
raicar 49
car 50
icar 51
PRES 52
BEN 53
ararira 54
rir 55
rar 56
CL7 57
angiz 58
UNK 59
z 60
rangiz 61
giz 62
rangij 63
arangije 64
ramwahangan 65
aramwahanganish 66
ramuahang 67
ramwahanganish 68
muahangan 69
muahang 70
ramuahanganish 71
ahangan 72
INSTorCAUS 73
aramwahangan 74
ahang 75
ramwahang 76
aramuahanganish 77
aramuahang 78
muahanganish 79
ramuahangan 80
aramwahang 81
mwahangan 82
ahanganish 83
aramwahanganisha 84
mwahanganish 85
mwahang 86
aramuahangan 87
aramubwirango 88
ntakunri 89
nyine 90
uku 91
nuku 92
CL9 93
ubuzima 94
CL14 95
zima 96
zim 97
bumeze 98
ez 99
mez 100
nukuihangan 101
ukuihangana 102
ukuihangan 103
ukwihangan 104
nukuihang 105
nukwihangana 106
ukuihang 107
nukwihangan 108
nukwihang 109
ukwihang 110
ukwihangana 111
. 112
