<eps> 0
kuko 1
PERF 2
yaz 3
aj 4
RCT.PAST 5
yaje 6
z 7
CL1 8
CL5 9
iwe 10
we 11
anbwira 12
ya 13
y' 14
yo 15
uko 16
bose 17
ose 18
CL2 19
pfur 20
pfu 21
bapfuye 22
ti 23
ati 24
ariko 25
papa 26
wawe 27
awe 28
2SG 29
ri 30
yari 31
shobor 32
shoboy 33
yashoboye 34
kusimbuka 35
1PL 36
IMP 37
simbuk 38
simbuka 39
INF 40
stade 41
CL12 42
akahunga 43
hung 44
@: 45
PRES 46
raba 47
barabaishe 48
rabaishe 49
rabaish 50
RMT.PAST 51
sh 52
barabaish 53
baish 54
ba 55
ish 56
REFL 57
araba 58
arabaish 59
baraba 60
INSTorCAUS 61
1SG 62
CL9 63
t 64
nta 65
ta 66
... 67
siga 68
usigaye 69
usigar 70
sigar 71
. 72
@" 73
