<eps> 0
kuko 1
babaj 2
PERF 3
aj 4
baz 5
rubabaje 6
babaz 7
z 8
CL2 9
UNK3 10
RECIP 11
cy 12
ci 13
cyane 14
tuesae 15
nka 16
ka 17
1SG 18
k 19
IMP 20
CL9 21
banyakibur 22
banyakibuy 23
nyakibuye 24
RCT.PAST 25
aniakibuy 26
iakibuy 27
baniakibur 28
baniakibuy 29
iakibur 30
aniakibur 31
niakibuye 32
yakibuy 33
nyakibur 34
niakibu 35
banyakibuye 36
aniakibu 37
yakibur 38
nyakibure 39
yakibu 40
nyakibu 41
akibu 42
anyakibu 43
niakibure 44
akibur 45
baniakibu 46
akibuy 47
niakibur 48
REFL 49
niakibuy 50
anyakibuy 51
iakibu 52
anyakibur 53
nyakibuy 54
banyakibu 55
tuyobewe 56
yobe 57
1PL 58
PASS 59
pfu 60
CL10 61
urupfu 62
ru 63
rw 64
e 65
r 66
rwe 67
. 68
