<eps> 0
nyazwae 1
RCT.PAST 2
azwa 3
niazwa 4
abanyazwae 5
nyazuae 6
niazua 7
iazua 8
abanyazwa 9
nyazwa 10
PERF 11
niazuae 12
abanyazua 13
nyazua 14
azua 15
CL1 16
CL2 17
baniazwa 18
1SG 19
baniazua 20
niazwae 21
REFL 22
banyazwa 23
abaniazua 24
iazwa 25
yazua 26
abaniazwa 27
yazwa 28
banyazua 29
kri 30
icyo 31
CL5 32
cyo 33
ha 34
hae 35
kihae 36
kiha 37
CL7 38
aba 39
b 40
ba 41
IMP 42
sous 43
chefs 44
b' 45
bo 46
taw 47
abataw 48
zina 49
CL6 50
amazina 51
abo 52
yabo 53
LOC 54
ariho 55
ari 56
ri 57
nyabaereka 58
, 59
