<eps> 0
akanbwira 1
ti 2
ati 3
CL1 4
RCT.PAST 5
yu 6
2SG 7
numywa 8
1SG 9
umy 10
numyw 11
umywa 12
numyu 13
umyua 14
numy 15
IMP 16
CL9 17
PASS 18
y 19
yw 20
umyu 21
umyw 22
enshi 23
UNK6 24
menshi 25
arakuica 26
bar 27
ba 28
1PL 29
tubaye 30
ay 31
CL2 32
PERF 33
aho 34
ngaho 35
g 36
LOC 37
muri 38
uri 39
2PL 40
CL1or3 41
CL6 42
ri 43
toilette 44
oilett 45
toilett 46
CL16 47
za 48
haz 49
haza 50
z 51
kuz 52
kuzamo 53
INF 54
na 55
n' 56
no 57
ndi 58
abandi 59
RECIP 60
b 61
bana 62
ban 63
ana 64
. 65
