<eps> 0
nnjyae 1
1SG 2
nnjya 3
njya 4
CL9 5
jya 6
njyae 7
PERF 8
? 9
kaunv 10
umv 11
kaumv 12
unv 13
kaumva 14
kaunva 15
CL12 16
2SG 17
nkaumv 18
IMP 19
nkaunv 20
v 21
nkaumva 22
ko 23
aribyo 24
bose 25
ose 26
CL2 27
sunik 28
nkabasunika 29
mu 30
b 31
ba 32
RCT.PAST 33
byumba 34
CL8 35
umba 36
no 37
nsi 38
CL1or3 39
munsi 40
ya 41
y' 42
yo 43
and 44
igitanda 45
1PL 46
tanda 47
CL7 48
CL9or10 49
ebwe 50
twebwe 51
tuguma 52
gum 53
um 54
UNK 55
muri 56
uri 57
2PL 58
CL6 59
ri 60
korodori 61
ALSO 62
nibaza 63
baz 64
UNK8 65
REFL 66
z 67
bakatusanga 68
sang 69
ntibari 70
NEG 71
ari 72
bushaka 73
shakae 74
CL14 75
ushaka 76
shaka 77
bushakae 78
sak 79
INF 80
gusaka 81
. 82
