<eps> 0
uko 1
mubiifuza 2
munyica 3
2SG 4
nyicae 5
1SG 6
PERF 7
REFL 8
ica 9
niicae 10
yica 11
uniicae 12
ca 13
niica 14
nyica 15
muniica 16
CL1or3 17
CL9 18
UNK4 19
iica 20
unyicae 21
2PL 22
munyicae 23
, 24
na 25
n' 26
no 27
umugore 28
jy 29
anj 30
RCT.PAST 31
wanjye 32
c 33
wic 34
UNK6 35
mumwice 36
umwic 37
ic 38
. 39
tuesae 40
mutaicae 41
mutaica 42
1PL 43
NOT.YET 44
RMT.PAST 45
aica 46
utaicae 47
taica 48
taicae 49
ang 50
g 51
IMP 52
cyangwa 53
PASS 54
UNK5 55
CL7 56
s 57
se 58
muturekae 59
@" 60
