<eps> 0
waka 1
kati 2
wa 3
ti 4
m 5
ki 6
u 7
elekea 8
malizika 9
ku 10
, 11
andamanaji 12
na 13
wale 14
walio 15
kuwa 16
waki 17
kaa 18
hali 19
ma 20
moja 21
pa 22
shinikiza 23
demokrasia 24
a 25
jira 26
heshima 27
yana 28
endelea 29
ni 30
nchi 31
Tunisia 32
kwa 33
jadala 34
mi 35
kali 36
iki 37
fanyika 38
wenye 39
k 40
kwe 41
nye 42
bunge 43
la 44
i 45
h 46
serikali 47
ya 48
mpito 49
inayo 50
ongozwa 51
Hamad 52
Jebali 53
( 54
toka 55
cha 56
Ki 57
islam 58
Ennahdha 59
) 60
chukua 61
jukumu 62
o 63
. 64
