<eps> 0
tokeo 1
ma 2
matokeo 3
baya 4
mabaya 5
ya 6
Harambee 7
s 8
Star 9
Stars 10
sa 11
ha 12
hasa 13
kwa 14
mia 15
ka 16
miaka 17
nne 18
mi 19
minne 20
pa 21
hapa 22
baadaye 23
ni 24
mbo 25
jambo 26
ja 27
lo 28
ambalo 29
amba 30
shabiki 31
mashabiki 32
wengi 33
wangependa 34
penda 35
wange 36
ngependa 37
wa 38
sahau 39
kulisahau 40
kuli 41
. 42
kuwa 43
me 44
chi 45
mechi 46
za 47
kufuzu 48
fuzu 49
ku 50
kushiriki 51
shiriki 52
Mashindano 53
shindano 54
Ma 55
K 56
Kombe 57
ombe 58
la 59
taifa 60
Mataifa 61
Afrika 62
waka 63
mwaka 64
m 65
2013 66
na 67
Dunia 68
2014 69
karibia 70
zina 71
zinakaribia 72
, 73
mamlaka 74
mlaka 75
kandanda 76
Kenya 77
ngoja 78
wana 79
wanangoja 80
kuona 81
ona 82
tofauti 83
gani 84
ga 85
a 86
ana 87
maana 88
yo 89
ambayo 90
Michel 91
anaweza 92
weza 93
leta 94
kuileta 95
kui 96
