<eps> 0
ngu 1
tangu 2
ta 3
me 4
chi 5
mechi 6
za 7
K 8
Kombe 9
ombe 10
la 11
bara 12
Mabara 13
Ma 14
, 15
watazamaji 16
lipuliwa 17
walilipuliwa 18
wali 19
kutokea 20
tokea 21
ku 22
pande 23
te 24
zo 25
zote 26
uwanja 27
na 28
kelele 29
zenye-kutikisa 30
dunia 31
vuvuzela.Zaidi 32
ya 33
madhara 34
ma 35
ra 36
dha 37
ki 38
kiafya 39
afya 40
masikio 41
maumivu 42
a 43
kichw 44
kichwa 45
chwa 46
bidhaa 47
nyingine 48
i 49
itokanayo 50
yo 51
tokana 52
upulizaji 53
puliza 54
u 55
ji 56
wa 57
faa 58
kifaa 59
hi 60
hiki 61
ni 62
mkusanyiko 63
kusanyiko 64
m 65
mkubwa 66
kubwa 67
mate 68
. 69
