anachukia	ana++chukia+	4.15502+0+8.05863+	12.2137
anachukia	a+na++chukia+	3.78321+3.37496+0+8.05863+	15.2168
anachukia	+anachukia+	0+19.7539+	19.7539
anachukia	a+n+a++chukia+	3.78321+5.91579+3.78321+0+8.05863+	21.5408
anachukia	a++nachukia+	3.78321+0+19.7539+	23.5371
anachukia	+anachuki+a+	0+19.7539+2.1782+	21.9321
anachukia	ana++chu+ki+a+	4.15502+0+8.75177+4.76715+2.1782+	19.8521
anachukia	+a+nachukia+	0+6.93263+19.2245+	26.1571
anachukia	a++nachuki+a+	3.78321+0+19.7539+2.1782+	25.7153
anachukia	anachuki++a+	21.6914+0+6.93263+	28.624
anachukia	ana++chuki+a+	4.15502+0+19.7539+2.1782+	26.0871
anachukia	a+na++chu+ki+a+	3.78321+3.37496+0+8.75177+4.76715+2.1782+	22.8553
anachukia	+an+achukia+	0+8.14564+19.2245+	27.3701
anachukia	+anachuk+i+a+	0+19.7539+3.00206+2.1782+	24.9342
anachukia	a+n++achukia+	3.78321+5.91579+0+19.7539+	29.4529
anachukia	ana+c+hu+ki++a+	4.15502+9.48532+4.49489+2.99232+0+6.93263+	28.0602
anachukia	+anachu+ki+a+	0+19.7539+4.76715+2.1782+	26.6993
anachukia	a++na+chukia+	3.78321+0+6.00025+19.2245+	29.008
anachukia	ana+c+hu++ki+a+	4.15502+9.48532+4.49489+0+7.5991+2.1782+	27.9125
anachukia	anachu+ki++a+	21.6914+2.99232+0+6.93263+	31.6164
anachukia	a+na++chuki+a+	3.78321+3.37496+0+19.7539+2.1782+	29.0903
anachukia	a++n+achukia+	3.78321+0+6.93263+19.2245+	29.9403
anachukia	+a+nachuki+a+	0+6.93263+19.2245+2.1782+	28.3353
anachukia	a+nachuki++a+	3.78321+21.6914+0+6.93263+	32.4072
anachukia	anachuk+i++a+	21.6914+4.10083+0+6.93263+	32.7249
anachukia	ana+chuki++a+	4.15502+21.6914+0+6.93263+	32.779
anachukia	anachuk++i+a+	21.6914+0+7.07781+2.1782+	30.9474
anachukia	ana+c++hukia+	4.15502+9.48532+0+19.7539+	33.3942
anachukia	a+na+c+hu+ki++a+	3.78321+3.37496+9.48532+4.49489+2.99232+0+6.93263+	31.0633
anachukia	anachu++ki+a+	21.6914+0+7.5991+2.1782+	31.4687
anachukia	a++nachuk+i+a+	3.78321+0+19.7539+3.00206+2.1782+	28.7174
anachukia	an+a++chukia+	21.6914+3.78321+0+8.05863+	33.5332
anachukia	+an+a+chukia+	0+8.14564+2.1782+19.2245+	29.5483
anachukia	+an+achuki+a+	0+8.14564+19.2245+2.1782+	29.5483
anachukia	+a+n+achukia+	0+6.93263+3.42113+19.2245+	29.5783
anachukia	ana++chuk+i+a+	4.15502+0+19.7539+3.00206+2.1782+	29.0892
anachukia	ana++c+hukia+	4.15502+0+8.59762+19.2245+	31.9771
anachukia	+a+na+chukia+	0+6.93263+3.86144+19.2245+	30.0186
anachukia	ana++chu+kia+	4.15502+0+8.75177+19.2245+	32.1313
anachukia	a+n++achuki+a+	3.78321+5.91579+0+19.7539+2.1782+	31.6311
anachukia	anach+u+ki++a+	21.6914+2.79759+2.99232+0+6.93263+	34.4139
anachukia	a++nachu+ki+a+	3.78321+0+19.7539+4.76715+2.1782+	30.4825
anachukia	a+na+c+hu++ki+a+	3.78321+3.37496+9.48532+4.49489+0+7.5991+2.1782+	30.9157
anachukia	a+n+a++chu+ki+a+	3.78321+5.91579+3.78321+0+8.75177+4.76715+2.1782+	29.1793
anachukia	a++na+chuki+a+	3.78321+0+6.00025+19.2245+2.1782+	31.1862
anachukia	a+nachu+ki++a+	3.78321+21.6914+2.99232+0+6.93263+	35.3996
anachukia	ana+chu+ki++a+	4.15502+21.6914+2.99232+0+6.93263+	35.7714
anachukia	a+na+chuki++a+	3.78321+3.37496+21.6914+0+6.93263+	35.7822
anachukia	a++n+achuki+a+	3.78321+0+6.93263+19.2245+2.1782+	32.1185
anachukia	a++n+a+chukia+	3.78321+0+6.93263+2.1782+19.2245+	32.1185
anachukia	anac+hu+ki++a+	21.6914+4.49489+2.99232+0+6.93263+	36.1112
anachukia	anach+u++ki+a+	21.6914+2.79759+0+7.5991+2.1782+	34.2663
anachukia	a+na+c++hukia+	3.78321+3.37496+9.48532+0+19.7539+	36.3974
anachukia	a+nachuk+i++a+	3.78321+21.6914+4.10083+0+6.93263+	36.5081
anachukia	a+nachuk++i+a+	3.78321+21.6914+0+7.07781+2.1782+	34.7306
anachukia	ana+chuk+i++a+	4.15502+21.6914+4.10083+0+6.93263+	36.8799
anachukia	a+na++chuk+i+a+	3.78321+3.37496+0+19.7539+3.00206+2.1782+	32.0923
anachukia	a+na++c+hukia+	3.78321+3.37496+0+8.59762+19.2245+	34.9803
anachukia	ana+chuk++i+a+	4.15502+21.6914+0+7.07781+2.1782+	35.1024
anachukia	+anach+u+ki+a+	0+19.7539+4.41575+4.76715+2.1782+	31.115
anachukia	a+na++chu+kia+	3.78321+3.37496+0+8.75177+19.2245+	35.1344
anachukia	ana+c+hu+k+i++a+	4.15502+9.48532+4.49489+6.4649+4.10083+0+6.93263+	35.6336
anachukia	a+nachu++ki+a+	3.78321+21.6914+0+7.5991+2.1782+	35.2519
anachukia	ana+c+hu++k+i+a+	4.15502+9.48532+4.49489+0+8.34631+3.00206+2.1782+	31.6618
anachukia	+a+nachuk+i+a+	0+6.93263+19.2245+3.00206+2.1782+	31.3374
anachukia	ana+c+hu+k++i+a+	4.15502+9.48532+4.49489+6.4649+0+7.07781+2.1782+	33.8561
anachukia	ana+c++huki+a+	4.15502+9.48532+0+19.7539+2.1782+	35.5724
anachukia	ana+chu++ki+a+	4.15502+21.6914+0+7.5991+2.1782+	35.6237
anachukia	+an+a+chuki+a+	0+8.14564+2.1782+19.2245+2.1782+	31.7265
anachukia	+a+n+a+chukia+	0+6.93263+3.42113+2.1782+19.2245+	31.7565
anachukia	+a+n+achuki+a+	0+6.93263+3.42113+19.2245+2.1782+	31.7565
anachukia	a+n++a+chukia+	3.78321+5.91579+0+6.93263+19.2245+	35.8561
anachukia	ana+c+hu++kia+	4.15502+9.48532+4.49489+0+19.7539+	37.8891
anachukia	anac+hu++ki+a+	21.6914+4.49489+0+7.5991+2.1782+	35.9636
anachukia	ana++c+huki+a+	4.15502+0+8.59762+19.2245+2.1782+	34.1553
anachukia	+a+na+chuki+a+	0+6.93263+3.86144+19.2245+2.1782+	32.1968
anachukia	a+n+a++chuki+a+	3.78321+5.91579+3.78321+0+19.7539+2.1782+	35.4143
anachukia	a+n+achuki++a+	3.78321+5.91579+21.6914+0+6.93263+	38.323
anachukia	+an+achuk+i+a+	0+8.14564+19.2245+3.00206+2.1782+	32.5504
anachukia	a+nach+u+ki++a+	3.78321+21.6914+2.79759+2.99232+0+6.93263+	38.1971
anachukia	+a+nachu+ki+a+	0+6.93263+19.2245+4.76715+2.1782+	33.1025
anachukia	anachu+k+i++a+	21.6914+6.4649+4.10083+0+6.93263+	39.1898
anachukia	anachu++k+i+a+	21.6914+0+8.34631+3.00206+2.1782+	35.218
anachukia	ana+ch+u+ki++a+	4.15502+21.6914+2.79759+2.99232+0+6.93263+	38.569
anachukia	+ana+chukia+	0+19.7539+19.2245+	38.9784
anachukia	+anac+hukia+	0+19.7539+19.2245+	38.9784
anachukia	+anachuk+ia+	0+19.7539+19.2245+	38.9784
anachukia	+anach+ukia+	0+19.7539+19.2245+	38.9784
anachukia	+anachu+kia+	0+19.7539+19.2245+	38.9784
anachukia	anachu+k++i+a+	21.6914+6.4649+0+7.07781+2.1782+	37.4123
anachukia	a+n++achuk+i+a+	3.78321+5.91579+0+19.7539+3.00206+2.1782+	34.6332
anachukia	ana++c+h+u+ki+a+	4.15502+0+8.59762+5.76568+4.41575+4.76715+2.1782+	29.8794
anachukia	a+na+chu+ki++a+	3.78321+3.37496+21.6914+2.99232+0+6.93263+	38.7745
anachukia	a+n+a+c+hu+ki++a+	3.78321+5.91579+3.78321+9.48532+4.49489+2.99232+0+6.93263+	37.3874
anachukia	an++achukia+	21.6914+0+19.7539+	41.4453
anachukia	anachuk++ia+	21.6914+0+19.7539+	41.4453
anachukia	anach++ukia+	21.6914+0+19.7539+	41.4453
anachukia	anac++hukia+	21.6914+0+19.7539+	41.4453
anachukia	anachu++kia+	21.6914+0+19.7539+	41.4453
anachukia	anach++u+ki+a+	21.6914+0+7.5991+4.76715+2.1782+	36.2359
