pambanuzi	+pambanuzi+	0+10.5434+	10.5434
pambanuzi	+pambanuz+i+	0+19.7539+3.00206+	22.756
pambanuzi	pa++mbanuzi+	6.4649+0+19.7539+	26.2188
pambanuzi	+pambanu+zi+	0+19.7539+5.07253+	24.8264
pambanuzi	+pa+mbanuzi+	0+7.10956+19.2245+	26.3341
pambanuzi	pambanuz++i+	21.6914+0+7.07781+	28.7692
pambanuzi	+pamba+n+u+zi+	0+8.34631+3.42113+4.41575+5.07253+	21.2557
pambanuzi	+p+ambanuzi+	0+7.83549+19.2245+	27.06
pambanuzi	pambanu++zi+	21.6914+0+7.49902+	29.1904
pambanuzi	+pamba+nuzi+	0+8.34631+19.2245+	27.5708
pambanuzi	pa+m++banuzi+	6.4649+3.3783+0+19.7539+	29.5971
pambanuzi	pa++mbanuz+i+	6.4649+0+19.7539+3.00206+	29.2209
pambanuzi	pamban+u++zi+	21.6914+2.79759+0+7.49902+	31.988
pambanuzi	+p+a+mbanuzi+	0+7.83549+2.1782+19.2245+	29.2382
pambanuzi	+pamban+u+zi+	0+19.7539+4.41575+5.07253+	29.2422
pambanuzi	pa++mbanu+zi+	6.4649+0+19.7539+5.07253+	31.2913
pambanuzi	+pa+mbanuz+i+	0+7.10956+19.2245+3.00206+	29.3361
pambanuzi	+p+ambanuz+i+	0+7.83549+19.2245+3.00206+	30.062
pambanuzi	pa++mba+n+u+zi+	6.4649+0+7.54781+3.42113+4.41575+5.07253+	26.9221
pambanuzi	+pamba+nuz+i+	0+8.34631+19.2245+3.00206+	30.5729
pambanuzi	+pamba+n+uzi+	0+8.34631+3.42113+19.2245+	30.9919
pambanuzi	pa++mba+nuzi+	6.4649+0+7.54781+19.2245+	33.2372
pambanuzi	pa+mbanuz++i+	6.4649+21.6914+0+7.07781+	35.2341
pambanuzi	pa++m+banuzi+	6.4649+0+7.5991+19.2245+	33.2885
pambanuzi	pa+m++banuz+i+	6.4649+3.3783+0+19.7539+3.00206+	32.5992
pambanuzi	+pa+mbanu+zi+	0+7.10956+19.2245+5.07253+	31.4066
pambanuzi	pambanu++z+i+	21.6914+0+8.93409+3.00206+	33.6276
pambanuzi	pa+mbanu++zi+	6.4649+21.6914+0+7.49902+	35.6553
pambanuzi	pa+m+ba+n+u++zi+	6.4649+3.3783+7.47042+5.91579+2.79759+0+7.49902+	33.526
pambanuzi	+p+ambanu+zi+	0+7.83549+19.2245+5.07253+	32.1325
pambanuzi	pamban++u+zi+	21.6914+0+7.5991+5.07253+	34.363
pambanuzi	+pamba+nu+zi+	0+8.34631+19.2245+5.07253+	32.6433
pambanuzi	pa+m++banu+zi+	6.4649+3.3783+0+19.7539+5.07253+	34.6696
pambanuzi	pa+m+ba++nuzi+	6.4649+3.3783+7.47042+0+19.7539+	37.0675
pambanuzi	pa+m++ba+n+u+zi+	6.4649+3.3783+0+7.24771+3.42113+4.41575+5.07253+	30.0003
pambanuzi	pamba+n+u++zi+	21.6914+5.91579+2.79759+0+7.49902+	37.9038
pambanuzi	+p+a+mbanuz+i+	0+7.83549+2.1782+19.2245+3.00206+	32.2402
pambanuzi	pa+m++ba+nuzi+	6.4649+3.3783+0+7.24771+19.2245+	36.3154
pambanuzi	pamban+u++z+i+	21.6914+2.79759+0+8.93409+3.00206+	36.4251
pambanuzi	pa+mban+u++zi+	6.4649+21.6914+2.79759+0+7.49902+	38.4529
pambanuzi	pa+m+banuz++i+	6.4649+3.3783+21.6914+0+7.07781+	38.6124
pambanuzi	pa+m+banu++zi+	6.4649+3.3783+21.6914+0+7.49902+	39.0336
pambanuzi	pa+m++b+anuzi+	6.4649+3.3783+0+8.24095+19.2245+	37.3087
pambanuzi	pa+m+ba++n+u+zi+	6.4649+3.3783+7.47042+0+6.93263+4.41575+5.07253+	33.7345
pambanuzi	+pam+banuzi+	0+19.7539+19.2245+	38.9784
pambanuzi	+pamb+anuzi+	0+19.7539+19.2245+	38.9784
pambanuzi	+pamban+uzi+	0+19.7539+19.2245+	38.9784
pambanuzi	pa+m+ba+n++u+zi+	6.4649+3.3783+7.47042+5.91579+0+7.5991+5.07253+	35.901
pambanuzi	pa++mban+u+zi+	6.4649+0+19.7539+4.41575+5.07253+	35.7071
pambanuzi	pam++banuzi+	21.6914+0+19.7539+	41.4453
pambanuzi	pamba++nuzi+	21.6914+0+19.7539+	41.4453
pambanuzi	pamb++anuzi+	21.6914+0+19.7539+	41.4453
pambanuzi	p++ambanuzi+	21.6914+0+19.7539+	41.4453
pambanuzi	pamban++uzi+	21.6914+0+19.7539+	41.4453
pambanuzi	+pamba+n+uz+i+	0+8.34631+3.42113+19.2245+3.00206+	33.994
pambanuzi	pa++mba+nuz+i+	6.4649+0+7.54781+19.2245+3.00206+	36.2393
pambanuzi	pa++m+banuz+i+	6.4649+0+7.5991+19.2245+3.00206+	36.2906
pambanuzi	+p+a+mbanu+zi+	0+7.83549+2.1782+19.2245+5.07253+	34.3107
pambanuzi	pa++mba+n+uzi+	6.4649+0+7.54781+3.42113+19.2245+	36.6583
pambanuzi	+pa+mban+u+zi+	0+7.10956+19.2245+4.41575+5.07253+	35.8223
pambanuzi	pa+mbanu++z+i+	6.4649+21.6914+0+8.93409+3.00206+	40.0924
pambanuzi	pamba++n+u+zi+	21.6914+0+6.93263+4.41575+5.07253+	38.1123
pambanuzi	pamba+n++u+zi+	21.6914+5.91579+0+7.5991+5.07253+	40.2788
pambanuzi	pa++mba+nu+zi+	6.4649+0+7.54781+19.2245+5.07253+	38.3097
pambanuzi	pa++m+banu+zi+	6.4649+0+7.5991+19.2245+5.07253+	38.361
pambanuzi	pa+m+ba+n+u++z+i+	6.4649+3.3783+7.47042+5.91579+2.79759+0+8.93409+3.00206+	37.9632
pambanuzi	pamb+a+n+u++zi+	21.6914+3.78321+5.91579+2.79759+0+7.49902+	41.687
pambanuzi	+p+amban+u+zi+	0+7.83549+19.2245+4.41575+5.07253+	36.5483
pambanuzi	pa+m+ban+u++zi+	6.4649+3.3783+21.6914+2.79759+0+7.49902+	41.8312
pambanuzi	pa+mban++u+zi+	6.4649+21.6914+0+7.5991+5.07253+	40.8279
pambanuzi	pa+m+ba++nuz+i+	6.4649+3.3783+7.47042+0+19.7539+3.00206+	40.0696
pambanuzi	pamb++an+u+zi+	21.6914+0+8.14564+4.41575+5.07253+	39.3253
pambanuzi	pa+m++b+a+n+u+zi+	6.4649+3.3783+0+8.24095+2.1782+3.42113+4.41575+5.07253+	33.1718
pambanuzi	+pamb+a+n+u+zi+	0+19.7539+2.1782+3.42113+4.41575+5.07253+	34.8415
pambanuzi	pa+m+ba+n++uzi+	6.4649+3.3783+7.47042+5.91579+0+19.7539+	42.9833
pambanuzi	pa+m++ban+u+zi+	6.4649+3.3783+0+19.7539+4.41575+5.07253+	39.0854
pambanuzi	pa+m++ba+nuz+i+	6.4649+3.3783+0+7.24771+19.2245+3.00206+	39.3175
pambanuzi	pa+m++b+a+nuzi+	6.4649+3.3783+0+8.24095+2.1782+19.2245+	39.4869
pambanuzi	+pamb+a+nuzi+	0+19.7539+2.1782+19.2245+	41.1566
pambanuzi	p+a++mbanuzi+	21.6914+3.78321+0+19.7539+	45.2285
pambanuzi	pamb+a++nuzi+	21.6914+3.78321+0+19.7539+	45.2285
pambanuzi	pa+m++ba+n+uzi+	6.4649+3.3783+0+7.24771+3.42113+19.2245+	39.7365
pambanuzi	pa+m+ba++nu+zi+	6.4649+3.3783+7.47042+0+19.7539+5.07253+	42.14
pambanuzi	pa+m++b+anuz+i+	6.4649+3.3783+0+8.24095+19.2245+3.00206+	40.3107
pambanuzi	pamba+n+u++z+i+	21.6914+5.91579+2.79759+0+8.93409+3.00206+	42.3409
pambanuzi	pa+mba+n+u++zi+	6.4649+21.6914+5.91579+2.79759+0+7.49902+	44.3687
pambanuzi	+pam+banuz+i+	0+19.7539+19.2245+3.00206+	41.9805
pambanuzi	+pamban+uz+i+	0+19.7539+19.2245+3.00206+	41.9805
pambanuzi	+pambanu+z+i+	0+19.7539+19.2245+3.00206+	41.9805
pambanuzi	+pamb+anuz+i+	0+19.7539+19.2245+3.00206+	41.9805
pambanuzi	pam++banuz+i+	21.6914+0+19.7539+3.00206+	44.4474
pambanuzi	pamban++uz+i+	21.6914+0+19.7539+3.00206+	44.4474
pambanuzi	pamb++anuz+i+	21.6914+0+19.7539+3.00206+	44.4474
pambanuzi	pamba++nuz+i+	21.6914+0+19.7539+3.00206+	44.4474
pambanuzi	p++ambanuz+i+	21.6914+0+19.7539+3.00206+	44.4474
pambanuzi	pa+mban+u++z+i+	6.4649+21.6914+2.79759+0+8.93409+3.00206+	42.89
pambanuzi	pam+ba+n+u++zi+	21.6914+7.47042+5.91579+2.79759+0+7.49902+	45.3742
pambanuzi	pa+m++ba+nu+zi+	6.4649+3.3783+0+7.24771+19.2245+5.07253+	41.3879
pambanuzi	pa+m+banu++z+i+	6.4649+3.3783+21.6914+0+8.93409+3.00206+	43.4707
pambanuzi	pa+m+ba++n+uzi+	6.4649+3.3783+7.47042+0+6.93263+19.2245+	43.4707
