liliunda	lili++unda+	5.40778+0+7.71033+	13.1181
liliunda	li+li++unda+	3.18729+3.18729+0+7.71033+	14.0849
liliunda	lili+u++nda+	5.40778+2.79759+0+8.24095+	16.4463
liliunda	+liliunda+	0+19.7539+	19.7539
liliunda	li+li+u++nda+	3.18729+3.18729+2.79759+0+8.24095+	17.4131
liliunda	lili+u++nd+a+	5.40778+2.79759+0+8.46409+2.1782+	18.8477
liliunda	lili+u+n++da+	5.40778+2.79759+5.91579+0+7.01718+	21.1383
liliunda	li++liunda+	3.18729+0+19.7539+	22.9412
liliunda	+liliund+a+	0+19.7539+2.1782+	21.9321
liliunda	lili+u++n+da+	5.40778+2.79759+0+6.93263+5.22668+	20.3647
liliunda	li+li+u++nd+a+	3.18729+3.18729+2.79759+0+8.46409+2.1782+	19.8145
liliunda	li+li+u+n++da+	3.18729+3.18729+2.79759+5.91579+0+7.01718+	22.1051
liliunda	li+li+u++n+da+	3.18729+3.18729+2.79759+0+6.93263+5.22668+	21.3315
liliunda	+liliun+da+	0+19.7539+5.22668+	24.9806
liliunda	lili++u+n+da+	5.40778+0+7.5991+3.42113+5.22668+	21.6547
liliunda	li++liund+a+	3.18729+0+19.7539+2.1782+	25.1194
liliunda	lili+u+n++d+a+	5.40778+2.79759+5.91579+0+7.36549+2.1782+	23.6649
liliunda	+li+liunda+	0+7.10956+19.2245+	26.3341
liliunda	liliund++a+	21.6914+0+6.93263+	28.624
liliunda	+l+iliunda+	0+7.4525+19.2245+	26.677
liliunda	liliun++da+	21.6914+0+7.01718+	28.7086
liliunda	li+li++u+n+da+	3.18729+3.18729+0+7.5991+3.42113+5.22668+	22.6215
liliunda	li+li+u+n++d+a+	3.18729+3.18729+2.79759+5.91579+0+7.36549+2.1782+	24.6316
liliunda	liliu++nda+	21.6914+0+8.24095+	29.9324
liliunda	lili++und+a+	5.40778+0+19.7539+2.1782+	27.3399
liliunda	li++liun+da+	3.18729+0+19.7539+5.22668+	28.1679
liliunda	li++li+u+n+da+	3.18729+0+7.10956+4.41575+3.42113+5.22668+	23.3604
liliunda	li+li++und+a+	3.18729+3.18729+0+19.7539+2.1782+	28.3067
liliunda	li++li+unda+	3.18729+0+7.10956+19.2245+	29.5214
liliunda	li+liund++a+	3.18729+21.6914+0+6.93263+	31.8113
liliunda	li++l+iunda+	3.18729+0+7.4525+19.2245+	29.8643
liliunda	li+liun++da+	3.18729+21.6914+0+7.01718+	31.8959
liliunda	lili++un+da+	5.40778+0+19.7539+5.22668+	30.3884
liliunda	+liliu+n+da+	0+19.7539+3.42113+5.22668+	28.4017
liliunda	+li+liund+a+	0+7.10956+19.2245+2.1782+	28.5123
liliunda	+l+iliund+a+	0+7.4525+19.2245+2.1782+	28.8552
liliunda	li+liu++nda+	3.18729+21.6914+0+8.24095+	33.1196
liliunda	liliun++d+a+	21.6914+0+7.36549+2.1782+	31.2351
liliunda	lil+i++unda+	21.6914+4.10083+0+7.71033+	33.5026
liliunda	+l+i+liunda+	0+7.4525+3.00206+19.2245+	29.6791
liliunda	l+ili++unda+	21.6914+4.52598+0+7.71033+	33.9277
liliunda	lili+und++a+	5.40778+21.6914+0+6.93263+	34.0318
liliunda	lili+un++da+	5.40778+21.6914+0+7.01718+	34.1164
liliunda	li+li++un+da+	3.18729+3.18729+0+19.7539+5.22668+	31.3552
liliunda	lili++u+nda+	5.40778+0+7.5991+19.2245+	32.2314
liliunda	liliu++nd+a+	21.6914+0+8.46409+2.1782+	32.3337
liliunda	liliu+n++da+	21.6914+5.91579+0+7.01718+	34.6244
liliunda	+li+li+u+n+da+	0+7.10956+5.22668+4.41575+3.42113+5.22668+	25.3998
liliunda	+li+li+unda+	0+7.10956+5.22668+19.2245+	31.5607
liliunda	+li+liun+da+	0+7.10956+19.2245+5.22668+	31.5607
liliunda	li+li+und++a+	3.18729+3.18729+21.6914+0+6.93263+	34.9986
liliunda	liliu++n+da+	21.6914+0+6.93263+5.22668+	33.8507
liliunda	li+li+un++da+	3.18729+3.18729+21.6914+0+7.01718+	35.0832
liliunda	+l+iliun+da+	0+7.4525+19.2245+5.22668+	31.9037
liliunda	li+li++u+nda+	3.18729+3.18729+0+7.5991+19.2245+	33.1982
liliunda	li++liu+n+da+	3.18729+0+19.7539+3.42113+5.22668+	31.589
liliunda	li++li+und+a+	3.18729+0+7.10956+19.2245+2.1782+	31.6996
liliunda	li++l+iund+a+	3.18729+0+7.4525+19.2245+2.1782+	32.0425
liliunda	li++l+i+u+n+da+	3.18729+0+7.4525+3.00206+4.41575+3.42113+5.22668+	26.7054
liliunda	li+liun++d+a+	3.18729+21.6914+0+7.36549+2.1782+	34.4224
liliunda	l+i+li++unda+	21.6914+4.10083+3.18729+0+7.71033+	36.6898
liliunda	li+l+i++unda+	3.18729+21.6914+4.10083+0+7.71033+	36.6898
liliunda	lili+u+nd++a+	5.40778+2.79759+21.6914+0+6.93263+	36.8294
liliunda	lil+i+u++nda+	21.6914+4.10083+2.79759+0+8.24095+	36.8308
liliunda	li++l+i+unda+	3.18729+0+7.4525+3.00206+19.2245+	32.8663
liliunda	l+ili+u++nda+	21.6914+4.52598+2.79759+0+8.24095+	37.2559
liliunda	li+liu++nd+a+	3.18729+21.6914+0+8.46409+2.1782+	35.521
liliunda	li+liu+n++da+	3.18729+21.6914+5.91579+0+7.01718+	37.8117
liliunda	+l+i+liund+a+	0+7.4525+3.00206+19.2245+2.1782+	31.8573
liliunda	li++li+u+nda+	3.18729+0+7.10956+4.41575+19.2245+	33.9371
liliunda	lili++u+nd+a+	5.40778+0+7.5991+19.2245+2.1782+	34.4096
liliunda	li+li+u+nd++a+	3.18729+3.18729+2.79759+21.6914+0+6.93263+	37.7962
liliunda	lili+un++d+a+	5.40778+21.6914+0+7.36549+2.1782+	36.6429
liliunda	li++li+un+da+	3.18729+0+7.10956+19.2245+5.22668+	34.748
liliunda	+lili+u+n+da+	0+19.7539+4.41575+3.42113+5.22668+	32.8175
liliunda	li+liu++n+da+	3.18729+21.6914+0+6.93263+5.22668+	37.038
liliunda	li++l+iun+da+	3.18729+0+7.4525+19.2245+5.22668+	35.091
liliunda	liliu+n++d+a+	21.6914+5.91579+0+7.36549+2.1782+	37.1509
liliunda	+lil+iunda+	0+19.7539+19.2245+	38.9784
liliunda	+lili+unda+	0+19.7539+19.2245+	38.9784
liliunda	+liliu+nda+	0+19.7539+19.2245+	38.9784
liliunda	+li+li+und+a+	0+7.10956+5.22668+19.2245+2.1782+	33.7389
liliunda	l++iliunda+	21.6914+0+19.7539+	41.4453
liliunda	lil++iunda+	21.6914+0+19.7539+	41.4453
liliunda	li+li++u+nd+a+	3.18729+3.18729+0+7.5991+19.2245+2.1782+	35.3764
liliunda	+l+i+li+u+n+da+	0+7.4525+3.00206+5.22668+4.41575+3.42113+5.22668+	28.7448
liliunda	li+li+un++d+a+	3.18729+3.18729+21.6914+0+7.36549+2.1782+	37.6097
liliunda	li+l+i+u++nda+	3.18729+21.6914+4.10083+2.79759+0+8.24095+	40.0181
liliunda	l+i+li+u++nda+	21.6914+4.10083+3.18729+2.79759+0+8.24095+	40.0181
liliunda	+l+i+li+unda+	0+7.4525+3.00206+5.22668+19.2245+	34.9057
liliunda	+l+i+liun+da+	0+7.4525+3.00206+19.2245+5.22668+	34.9057
liliunda	+li+liu+n+da+	0+7.10956+19.2245+3.42113+5.22668+	34.9819
liliunda	+l+iliu+n+da+	0+7.4525+19.2245+3.42113+5.22668+	35.3248
liliunda	lili+u++n+d+a+	5.40778+2.79759+0+6.93263+19.2245+2.1782+	36.5407
liliunda	li++l+i+und+a+	3.18729+0+7.4525+3.00206+19.2245+2.1782+	35.0445
liliunda	+li+li+u+nda+	0+7.10956+5.22668+4.41575+19.2245+	35.9765
liliunda	lil+i+u++nd+a+	21.6914+4.10083+2.79759+0+8.46409+2.1782+	39.2321
liliunda	lil+i+u+n++da+	21.6914+4.10083+2.79759+5.91579+0+7.01718+	41.5228
liliunda	l+ili+u++nd+a+	21.6914+4.52598+2.79759+0+8.46409+2.1782+	39.6573
liliunda	l+ili+u+n++da+	21.6914+4.52598+2.79759+5.91579+0+7.01718+	41.9479
