<eps> 0
mia 1
mamia 2
ma 3
ya 4
askari 5
wa 6
jimbo 7
pelekwa 8
walipelekwa 9
wali 10
katika 11
juhudi 12
za 13
dhibiti 14
kudhibiti 15
ku 16
magenge 17
genge 18
ha 19
hayo 20
yo 21
shindana 22
yanayoshindana 23
yanayo 24
laki 25
lakini 26
ni 27
haikusaidia 28
hai 29
saidia 30
: 31
gomvi 32
u 33
ugomvi 34
kati 35
wafanyabiashara 36
fanyabiashara 37
dawa 38
madawa 39
kulevya 40
levya 41
na 42
polisi 43
yali 44
yalipelekea 45
pelekea 46
kutunguliwa 47
kwa 48
helikopta 49
vi 50
vifo 51
fo 52
vya 53
tatu 54
watatu 55
tu 56
wata 57
, 58
chukua 59
kuchukua 60
isha 61
maisha 62
zaidi 63
watu 64
30 65
wengine 66
miongoni 67
miongo 68
mwao 69
m 70
o 71
wakiwemo 72
kiwemo 73
tuhumiwa 74
wanaotuhumiwa 75
wanao 76
kuwa 77
wanachama 78
pi 79
wapiti 80
ti 81
njia 82
. 83
