<eps> 0
kituo 1
ki 2
tu 3
o 4
chetu 5
che 6
cha 7
mwisho 8
ni 9
Syria 10
, 11
ambapo 12
amba 13
po 14
mwanablogu 15
Ya 16
Yaser 17
ser 18
Arwani 19
anatuunganisha 20
ana 21
unganisha 22
na 23
habari 24
inayo 25
inayosema 26
sema 27
kwa 28
mba 29
kwamba 30
gonjwa 31
m 32
mgonjwa 33
wa 34
kwanza 35
mafua 36
ma 37
fua 38
nguruwe 39
ripotiwa 40
ku 41
kuripotiwa 42
taarifiwa 43
ilitaarifiwa 44
ili 45
daktari 46
Ki-Syria 47
Ki- 48
fanya 49
anaye 50
anayefanya 51
kazi 52
Australia 53
alikuwa 54
kuwa 55
ali 56
i 57
aki 58
tembelea 59
akiitembelea 60
nchi 61
ya 62
yake 63
ke 64
. 65
