<eps> 0
a 1
nka 2
ka 3
nk' 4
k 5
nko 6
n 7
uwo 8
mu 9
saz 10
saza 11
musaza 12
nkubwira 13
kubwiraaga 14
nkubwiraag 15
raag 16
kubuira 17
kubwira 18
ra 19
nkubuira 20
bwiraag 21
kubwiraag 22
kubuiraaga 23
iraag 24
bu 25
ira 26
buiraag 27
bwira 28
buira 29
i 30
aga 31
ku 32
nkubwiraaga 33
nkubuiraag 34
kubuiraag 35
shak 36
shaka 37
nshaka 38
. 39
banbwiye 40
ama 41
amateka 42
teka 43
ye 44
yo 45
muri 46
ma 47
m 48
uri 49
ri 50
mirongo 51
mi 52
rongo 53
rindwi 54
irindwi 55
na 56
gatatu 57
[ 58
1973 59
] 60
arangije 61
... 62
ibyo 63
nibyo 64
b 65
e 66
ba 67
ir 68
babwiye 69
bwir 70
bwi 71
ibye 72
ib 73
njyewe 74
tari 75
ntari 76
ari 77
nt 78
ta 79
nzi 80
zi 81
