<eps> 0
a 1
shobuj 2
shobuja 3
ci 4
ang 5
g 6
n 7
cya 8
cyangwa 9
w 10
umuntu 11
umu 12
ntu 13
ukuruta 14
u 15
rut 16
ku 17
kiz 18
ka 19
akakukiza 20
i 21
ki 22
z 23
ri 24
kandi 25
kab 26
b 27
ba 28
aka 29
akaba 30
na 31
rwan 32
yanakurwanaho 33
ho 34
y 35
urenganyae 36
. 37
buhaka 38
hakae 39
e 40
haka 41
ubu 42
ubuhakae 43
bu 44
ubuhaka 45
? 46
kiri 47
ikintu 48
iki 49
kiza 50
za 51
icyo 52
cyo 53
hae 54
kihae 55
kiha 56
ha 57
buryo 58
ryo 59
bwa 60
bw' 61
bwo 62
nyine 63
, 64
ifaranga 65
faranga 66
rwa 67
k 68
er 69
ker 70
kera 71
ari 72
ryari 73
in 74
inka 75
urabiumva 76
nta 77
ta 78
t 79
detse 80
ndetse 81
rets 82
dets 83
nrets 84
retse 85
ndets 86
aba 87
abantu 88
n' 89
no 90
ahakag 91
tahakagu 92
ahakagw 93
tahakagw 94
ahakagu 95
utahakag 96
hakag 97
utahakagu 98
utahakagw 99
tahakag 100
utahakagwa 101
hakagu 102
hakagw 103
ru 104
ose 105
rwose 106
ami 107
umwami 108
yahakagu 109
yahakagw 110
yahakagwa 111
yahakag 112
karing 113
karinga 114
ring 115
iko 116
niko 117
vugaag 118
aga 119
avuga 120
vuga 121
bavugaag 122
vugaaga 123
bavugaaga 124
avugaag 125
bavuga 126
