<eps> 0
ariko 1
mubierekeye 2
ubukungu 3
ubu 4
kungu 5
a 6
b 7
bwa 8
w 9
bw' 10
bwo 11
igihugu 12
kab 13
ka 14
ba 15
hakabaho 16
ho 17
ha 18
abatware 19
b' 20
bo 21
umu 22
kenke 23
umukenke 24
na 25
n' 26
no 27
vug 28
kuvug 29
uku 30
vuga 31
u 32
ukuvuga 33
ku 34
ab 35
abategeka 36
tegek 37
t 38
egek 39
i 40
bya 41
ibya 42
ibyo 43
iby' 44
tunzi 45
zi 46
tu 47
ubutunzi 48
n 49
bu 50
babanri 51
e 52
vuz 53
tuvuze 54
, 55
aba 56
hinzi 57
abahinzi 58
kutegeka 59
ta 60
itu 61
akaitu 62
itwa 63
akaitw 64
tw 65
kait 66
it 67
itua 68
akait 69
itw 70
aka 71
kaitw 72
kaitu 73
akaitwa 74
umutware 75
wo 76
w' 77
wa 78
taka 79
ak 80
ubutaka 81
tak 82
. 83
