<eps> 0
a 1
kusa 2
s 3
ku 4
icyo 5
i 6
cyo 7
nzi 8
zi 9
n 10
e 11
na 12
nongeye 13
ongey 14
nongey 15
onger 16
kumenya 17
meny 18
ni 19
yuma 20
um 21
nyuma 22
yaho 23
uko 24
ze 25
z 26
nje 27
intambara 28
tambara 29
t 30
in 31
ambar 32
irangiye 33
bibinri 34
nyine 35
, 36
jenoside 37
maz 38
imaze 39
maze 40
kurangira 41
ubwo 42
aribwo 43
igihugu 44
kikitangira 45
sanas 46
kwisanasan 47
an 48
isanasan 49
sanasan 50
kwisanasana 51
kw 52
kwisanas 53
kuisanas 54
kuisanasan 55
isanas 56
n' 57
no 58
iki 59
ki 60
. 61
