<eps> 0
eeh 1
ku 2
itariki 3
i 4
tariki 5
cumi 6
na 7
n' 8
no 9
ny 10
nye 11
e 12
enye 13
a 14
ma 15
maz 16
ze 17
maze 18
z 19
kuhagera 20
hag 21
hager 22
er 23
tu 24
rahiri 25
turahiri 26
urahiriu 27
turahiriwe 28
urahiriw 29
hiriw 30
hiri 31
hiriu 32
rahiriu 33
rahiriw 34
t 35
w 36
urahiri 37
turahiriu 38
turahiriw 39
ra 40
eshanu 41
s 42
tusa 43
nkabahungiye 44
ubwayi 45
ayi 46
ubu 47
mu 48
kigund 49
gu 50
d 51
nd 52
ki 53
gunra 54
gunda 55
n 56
r 57
kigunda 58
kigunr 59
nr 60
gunr 61
gund 62
nibwo 63
munyakazi 64
nyakazi 65
m 66
uniakazi 67
unyakazi 68
niakazi 69
yaz 70
aj 71
y 72
yaje 73
ari 74
ri 75
renzaho 76
yohereza 77
interahamwe 78
terahamwe 79
in 80
kiriiya 81
batangira 82
icaz 83
twicaz 84
kutwicaza 85
riziya 86
kiriziy 87
kiriziya 88
riziy 89
end 90
kugenda 91
ga 92
gend 93
bajonjor 94
b 95
ajonjor 96
ba 97
jonjora 98
bajonjora 99
jonjor 100
aba 101
ntu 102
abantu 103
babapakira 104
pakir 105
muri 106
uri 107
hilux 108
yagiye 109
vug 110
avuga 111
kur 112
itukura 113
tukur 114
, 115
