kujulishwa	+kujulishwa+	0+10.5434+	10.5434
kujulishwa	ku++julishwa+	2.5422+0+19.7539+	22.2961
kujulishwa	+kujulishw+a+	0+19.7539+2.1782+	21.9321
kujulishwa	+kujulish+wa+	0+19.7539+3.5527+	23.3066
kujulishwa	k++ujulishwa+	6.4649+0+19.7539+	26.2188
kujulishwa	ku++julishw+a+	2.5422+0+19.7539+2.1782+	24.4743
kujulishwa	kujulishw++a+	21.6914+0+6.93263+	28.624
kujulishwa	ku++julish+wa+	2.5422+0+19.7539+3.5527+	25.8488
kujulishwa	kujulish++wa+	21.6914+0+7.28545+	28.9769
kujulishwa	+ku+julishwa+	0+8.14564+19.2245+	27.3701
kujulishwa	+k+ujulishwa+	0+8.34631+19.2245+	27.5708
kujulishwa	k+u++julishwa+	6.4649+2.79759+0+19.7539+	29.0164
kujulishwa	kujuli++shwa+	21.6914+0+8.93409+	30.6255
kujulishwa	k++ujulishw+a+	6.4649+0+19.7539+2.1782+	28.397
kujulishwa	ku+julishw++a+	2.5422+21.6914+0+6.93263+	31.1662
kujulishwa	ku+julish++wa+	2.5422+21.6914+0+7.28545+	31.5191
kujulishwa	k++ujulish+wa+	6.4649+0+19.7539+3.5527+	29.7715
kujulishwa	+kujulis+h+wa+	0+19.7539+5.76568+3.5527+	29.0723
kujulishwa	ku+juli++shwa+	2.5422+21.6914+0+8.93409+	33.1677
kujulishwa	+ku+julishw+a+	0+8.14564+19.2245+2.1782+	29.5483
kujulishwa	+k+ujulishw+a+	0+8.34631+19.2245+2.1782+	29.749
kujulishwa	kuju+li++shwa+	21.6914+3.18729+0+8.93409+	33.8128
kujulishwa	k+u++julishw+a+	6.4649+2.79759+0+19.7539+2.1782+	31.1946
kujulishwa	kujulish++w+a+	21.6914+0+8.24095+2.1782+	32.1105
kujulishwa	kujul+i++shwa+	21.6914+4.10083+0+8.93409+	34.7263
kujulishwa	+ku+julish+wa+	0+8.14564+19.2245+3.5527+	30.9228
kujulishwa	k+ujulishw++a+	6.4649+21.6914+0+6.93263+	35.0889
kujulishwa	+k+ujulish+wa+	0+8.34631+19.2245+3.5527+	31.1235
kujulishwa	kujulis++h+wa+	21.6914+0+7.90448+3.5527+	33.1486
kujulishwa	k++u+julishwa+	6.4649+0+7.5991+19.2245+	33.2885
kujulishwa	k+u++julish+wa+	6.4649+2.79759+0+19.7539+3.5527+	32.5691
kujulishwa	k+ujulish++wa+	6.4649+21.6914+0+7.28545+	35.4417
kujulishwa	kujulish+w++a+	21.6914+7.04297+0+6.93263+	35.667
kujulishwa	+k+u+julishwa+	0+8.34631+4.41575+19.2245+	31.9866
kujulishwa	kujuli++sh+wa+	21.6914+0+8.93409+3.5527+	34.1782
kujulishwa	ku++julis+h+wa+	2.5422+0+19.7539+5.76568+3.5527+	31.6145
kujulishwa	k+ujuli++shwa+	6.4649+21.6914+0+8.93409+	37.0904
kujulishwa	ku+ju+li++shwa+	2.5422+21.6914+3.18729+0+8.93409+	36.355
kujulishwa	kuj+u+li++shwa+	21.6914+2.79759+3.18729+0+8.93409+	36.6104
kujulishwa	ku+julish++w+a+	2.5422+21.6914+0+8.24095+2.1782+	34.6528
kujulishwa	ku+jul+i++shwa+	2.5422+21.6914+4.10083+0+8.93409+	37.2685
kujulishwa	ku+julis++h+wa+	2.5422+21.6914+0+7.90448+3.5527+	35.6908
kujulishwa	k+u+julishw++a+	6.4649+2.79759+21.6914+0+6.93263+	37.8865
kujulishwa	+kujuli+s+h+wa+	0+19.7539+3.13688+5.76568+3.5527+	32.2092
kujulishwa	ku+julish+w++a+	2.5422+21.6914+7.04297+0+6.93263+	38.2092
kujulishwa	k+u+julish++wa+	6.4649+2.79759+21.6914+0+7.28545+	38.2393
kujulishwa	ku+juli++sh+wa+	2.5422+21.6914+0+8.93409+3.5527+	36.7204
kujulishwa	kuju+li++sh+wa+	21.6914+3.18729+0+8.93409+3.5527+	37.3655
kujulishwa	+kujul+ishwa+	0+19.7539+19.2245+	38.9784
kujulishwa	+kujulis+hwa+	0+19.7539+19.2245+	38.9784
kujulishwa	+kujuli+shwa+	0+19.7539+19.2245+	38.9784
kujulishwa	+kuj+ulishwa+	0+19.7539+19.2245+	38.9784
kujulishwa	+kuju+lishwa+	0+19.7539+19.2245+	38.9784
kujulishwa	k++u+julishw+a+	6.4649+0+7.5991+19.2245+2.1782+	35.4667
kujulishwa	k++ujulis+h+wa+	6.4649+0+19.7539+5.76568+3.5527+	35.5372
kujulishwa	kuj++ulishwa+	21.6914+0+19.7539+	41.4453
kujulishwa	kuju++lishwa+	21.6914+0+19.7539+	41.4453
kujulishwa	kujul++ishwa+	21.6914+0+19.7539+	41.4453
kujulishwa	kujulis++hwa+	21.6914+0+19.7539+	41.4453
kujulishwa	k+u+juli++shwa+	6.4649+2.79759+21.6914+0+8.93409+	39.888
kujulishwa	ku+j+u+li++shwa+	2.5422+21.6914+2.79759+3.18729+0+8.93409+	39.1526
kujulishwa	+k+u+julishw+a+	0+8.34631+4.41575+19.2245+2.1782+	34.1648
kujulishwa	kujul+i++sh+wa+	21.6914+4.10083+0+8.93409+3.5527+	38.279
kujulishwa	k+uju+li++shwa+	6.4649+21.6914+3.18729+0+8.93409+	40.2777
kujulishwa	k+ujulish++w+a+	6.4649+21.6914+0+8.24095+2.1782+	38.5755
kujulishwa	k++u+julish+wa+	6.4649+0+7.5991+19.2245+3.5527+	36.8412
kujulishwa	k+ujul+i++shwa+	6.4649+21.6914+4.10083+0+8.93409+	41.1912
kujulishwa	+k+u+julish+wa+	0+8.34631+4.41575+19.2245+3.5527+	35.5393
kujulishwa	ku++juli+s+h+wa+	2.5422+0+19.7539+3.13688+5.76568+3.5527+	34.7514
kujulishwa	k+ujulis++h+wa+	6.4649+21.6914+0+7.90448+3.5527+	39.6135
kujulishwa	k+ujulish+w++a+	6.4649+21.6914+7.04297+0+6.93263+	42.1319
kujulishwa	kujuli+s++h+wa+	21.6914+7.34525+0+7.90448+3.5527+	40.4938
kujulishwa	k+ujuli++sh+wa+	6.4649+21.6914+0+8.93409+3.5527+	40.6431
kujulishwa	+ku+julis+h+wa+	0+8.14564+19.2245+5.76568+3.5527+	36.6885
kujulishwa	ku+ju+li++sh+wa+	2.5422+21.6914+3.18729+0+8.93409+3.5527+	39.9077
kujulishwa	ku++juli+shwa+	2.5422+0+19.7539+19.2245+	41.5206
kujulishwa	ku++julis+hwa+	2.5422+0+19.7539+19.2245+	41.5206
kujulishwa	ku++ju+lishwa+	2.5422+0+19.7539+19.2245+	41.5206
kujulishwa	ku++j+ulishwa+	2.5422+0+19.7539+19.2245+	41.5206
kujulishwa	ku++jul+ishwa+	2.5422+0+19.7539+19.2245+	41.5206
kujulishwa	+k+ujulis+h+wa+	0+8.34631+19.2245+5.76568+3.5527+	36.8892
kujulishwa	kuj+u+li++sh+wa+	21.6914+2.79759+3.18729+0+8.93409+3.5527+	40.1631
kujulishwa	k+u++julis+h+wa+	6.4649+2.79759+0+19.7539+5.76568+3.5527+	38.3348
kujulishwa	kujuli++s+h+wa+	21.6914+0+8.14564+5.76568+3.5527+	39.1554
kujulishwa	ku+ju++lishwa+	2.5422+21.6914+0+19.7539+	43.9875
kujulishwa	ku+jul++ishwa+	2.5422+21.6914+0+19.7539+	43.9875
kujulishwa	ku+julis++hwa+	2.5422+21.6914+0+19.7539+	43.9875
kujulishwa	ku+j++ulishwa+	2.5422+21.6914+0+19.7539+	43.9875
kujulishwa	kuj+u++lishwa+	21.6914+2.79759+0+19.7539+	44.2429
kujulishwa	ku+jul+i++sh+wa+	2.5422+21.6914+4.10083+0+8.93409+3.5527+	40.8212
kujulishwa	k+u+ju+li++shwa+	6.4649+2.79759+21.6914+3.18729+0+8.93409+	43.0753
kujulishwa	k+uj+u+li++shwa+	6.4649+21.6914+2.79759+3.18729+0+8.93409+	43.0753
kujulishwa	+kujul+i+s+h+wa+	0+19.7539+3.00206+3.13688+5.76568+3.5527+	35.2112
kujulishwa	k+u+julish++w+a+	6.4649+2.79759+21.6914+0+8.24095+2.1782+	41.373
kujulishwa	+kujulis+hw+a+	0+19.7539+19.2245+2.1782+	41.1566
kujulishwa	+kuju+lishw+a+	0+19.7539+19.2245+2.1782+	41.1566
kujulishwa	+kuj+ulishw+a+	0+19.7539+19.2245+2.1782+	41.1566
kujulishwa	+kujuli+shw+a+	0+19.7539+19.2245+2.1782+	41.1566
kujulishwa	+kujul+ishw+a+	0+19.7539+19.2245+2.1782+	41.1566
kujulishwa	+kujulish+w+a+	0+19.7539+19.2245+2.1782+	41.1566
