kutegemea	ku++tegemea+	2.5422+0+7.10956+	9.65176
kutegemea	k+u++tegemea+	6.4649+2.79759+0+7.10956+	16.372
kutegemea	+kutegemea+	0+19.7539+	19.7539
kutegemea	ku+t++egemea+	2.5422+7.47042+0+9.4449+	19.4575
kutegemea	+kutegeme+a+	0+19.7539+2.1782+	21.9321
kutegemea	k++utegemea+	6.4649+0+19.7539+	26.2188
kutegemea	ku++tegeme+a+	2.5422+0+19.7539+2.1782+	24.4743
kutegemea	k+u+t++egemea+	6.4649+2.79759+7.47042+0+9.4449+	26.1778
kutegemea	kutegeme++a+	21.6914+0+6.93263+	28.624
kutegemea	+ku+tegemea+	0+8.14564+19.2245+	27.3701
kutegemea	+k+utegemea+	0+8.34631+19.2245+	27.5708
kutegemea	+kutegem+e+a+	0+19.7539+3.56845+2.1782+	25.5006
kutegemea	kut++egemea+	21.6914+0+9.4449+	31.1363
kutegemea	k++utegeme+a+	6.4649+0+19.7539+2.1782+	28.397
kutegemea	ku++t+egemea+	2.5422+0+7.21134+19.2245+	28.978
kutegemea	ku+tegeme++a+	2.5422+21.6914+0+6.93263+	31.1662
kutegemea	+kutege+me+a+	0+19.7539+5.63214+2.1782+	27.5642
kutegemea	ku++te+gemea+	2.5422+0+7.83549+19.2245+	29.6022
kutegemea	ku++tegem+e+a+	2.5422+0+19.7539+3.56845+2.1782+	28.0428
kutegemea	kutege+me++a+	21.6914+4.22263+0+6.93263+	32.8467
kutegemea	kutegem++e+a+	21.6914+0+7.21134+2.1782+	31.0809
kutegemea	+ku+tegeme+a+	0+8.14564+19.2245+2.1782+	29.5483
kutegemea	+k+utegeme+a+	0+8.34631+19.2245+2.1782+	29.749
kutegemea	k+u++tegeme+a+	6.4649+2.79759+0+19.7539+2.1782+	31.1946
kutegemea	ku+t++egeme+a+	2.5422+7.47042+0+19.7539+2.1782+	31.9447
kutegemea	ku++tege+me+a+	2.5422+0+19.7539+5.63214+2.1782+	30.1064
kutegemea	k+utegeme++a+	6.4649+21.6914+0+6.93263+	35.0889
kutegemea	k++u+tegemea+	6.4649+0+7.5991+19.2245+	33.2885
kutegemea	+ku+t+egemea+	0+8.14564+4.34429+19.2245+	31.7144
kutegemea	ku++t+egeme+a+	2.5422+0+7.21134+19.2245+2.1782+	31.1562
kutegemea	+k+u+tegemea+	0+8.34631+4.41575+19.2245+	31.9866
kutegemea	+ku+te+gemea+	0+8.14564+4.66706+19.2245+	32.0372
kutegemea	ku+tege+me++a+	2.5422+21.6914+4.22263+0+6.93263+	35.3889
kutegemea	ku+tegem++e+a+	2.5422+21.6914+0+7.21134+2.1782+	33.6231
kutegemea	ku++te+geme+a+	2.5422+0+7.83549+19.2245+2.1782+	31.7804
kutegemea	k++utegem+e+a+	6.4649+0+19.7539+3.56845+2.1782+	31.9655
kutegemea	kutege+m++e+a+	21.6914+3.3783+0+7.21134+2.1782+	34.4592
kutegemea	ku++t+e+gemea+	2.5422+0+7.21134+3.56845+19.2245+	32.5465
kutegemea	k+ut++egemea+	6.4649+21.6914+0+9.4449+	37.6012
kutegemea	+kuteg+e+me+a+	0+19.7539+3.56845+5.63214+2.1782+	31.1327
kutegemea	k+u++t+egemea+	6.4649+2.79759+0+7.21134+19.2245+	35.6983
kutegemea	k+u+tegeme++a+	6.4649+2.79759+21.6914+0+6.93263+	37.8865
kutegemea	k++utege+me+a+	6.4649+0+19.7539+5.63214+2.1782+	34.0291
kutegemea	k+u++te+gemea+	6.4649+2.79759+0+7.83549+19.2245+	36.3225
kutegemea	ku+t++e+gemea+	2.5422+7.47042+0+7.21134+19.2245+	36.4485
kutegemea	ku+t+egeme++a+	2.5422+7.47042+21.6914+0+6.93263+	38.6367
kutegemea	kutege++m+e+a+	21.6914+0+7.5991+3.56845+2.1782+	35.0372
kutegemea	+ku+tegem+e+a+	0+8.14564+19.2245+3.56845+2.1782+	33.1168
kutegemea	+k+utegem+e+a+	0+8.34631+19.2245+3.56845+2.1782+	33.3175
kutegemea	k+utege+me++a+	6.4649+21.6914+4.22263+0+6.93263+	39.3116
kutegemea	+kutegem+ea+	0+19.7539+19.2245+	38.9784
kutegemea	+kutege+mea+	0+19.7539+19.2245+	38.9784
kutegemea	+kuteg+emea+	0+19.7539+19.2245+	38.9784
kutegemea	+kut+egemea+	0+19.7539+19.2245+	38.9784
kutegemea	+kute+gemea+	0+19.7539+19.2245+	38.9784
kutegemea	k++u+tegeme+a+	6.4649+0+7.5991+19.2245+2.1782+	35.4667
kutegemea	k+utegem++e+a+	6.4649+21.6914+0+7.21134+2.1782+	37.5458
kutegemea	k+u++tegem+e+a+	6.4649+2.79759+0+19.7539+3.56845+2.1782+	34.763
kutegemea	ku+tege+m++e+a+	2.5422+21.6914+3.3783+0+7.21134+2.1782+	37.0014
kutegemea	kuteg++emea+	21.6914+0+19.7539+	41.4453
kutegemea	kutegem++ea+	21.6914+0+19.7539+	41.4453
kutegemea	kutege++mea+	21.6914+0+19.7539+	41.4453
kutegemea	kute++gemea+	21.6914+0+19.7539+	41.4453
kutegemea	+ku+t+egeme+a+	0+8.14564+4.34429+19.2245+2.1782+	33.8926
kutegemea	+k+u+tegeme+a+	0+8.34631+4.41575+19.2245+2.1782+	34.1648
kutegemea	+ku+te+geme+a+	0+8.14564+4.66706+19.2245+2.1782+	34.2154
kutegemea	ku+t++egem+e+a+	2.5422+7.47042+0+19.7539+3.56845+2.1782+	35.5132
kutegemea	ku++teg+e+me+a+	2.5422+0+19.7539+3.56845+5.63214+2.1782+	33.6749
kutegemea	kuteg++e+me+a+	21.6914+0+7.21134+5.63214+2.1782+	36.7131
kutegemea	+ku+tege+me+a+	0+8.14564+19.2245+5.63214+2.1782+	35.1805
kutegemea	+ku+t+e+gemea+	0+8.14564+4.34429+3.56845+19.2245+	35.2829
kutegemea	+k+utege+me+a+	0+8.34631+19.2245+5.63214+2.1782+	35.3811
kutegemea	k+u+t++egeme+a+	6.4649+2.79759+7.47042+0+19.7539+2.1782+	38.665
kutegemea	ku++t+e+geme+a+	2.5422+0+7.21134+3.56845+19.2245+2.1782+	34.7247
kutegemea	ku++t+egem+e+a+	2.5422+0+7.21134+19.2245+3.56845+2.1782+	34.7247
kutegemea	k+u++tege+me+a+	6.4649+2.79759+0+19.7539+5.63214+2.1782+	36.8267
kutegemea	k++u+t+egemea+	6.4649+0+7.5991+4.34429+19.2245+	37.6328
kutegemea	k++u+te+gemea+	6.4649+0+7.5991+4.66706+19.2245+	37.9556
kutegemea	kute++ge+me+a+	21.6914+0+8.59762+5.63214+2.1782+	38.0994
kutegemea	ku++te+gem+e+a+	2.5422+0+7.83549+19.2245+3.56845+2.1782+	35.3488
kutegemea	+k+u+t+egemea+	0+8.34631+4.41575+4.34429+19.2245+	36.3308
kutegemea	ku+t++ege+me+a+	2.5422+7.47042+0+19.7539+5.63214+2.1782+	37.5769
kutegemea	ku+tege++m+e+a+	2.5422+21.6914+0+7.5991+3.56845+2.1782+	37.5793
kutegemea	+k+u+te+gemea+	0+8.34631+4.41575+4.66706+19.2245+	36.6536
kutegemea	k+u++t+egeme+a+	6.4649+2.79759+0+7.21134+19.2245+2.1782+	37.8765
kutegemea	ku++teg+emea+	2.5422+0+19.7539+19.2245+	41.5206
kutegemea	ku++tege+mea+	2.5422+0+19.7539+19.2245+	41.5206
kutegemea	ku++tegem+ea+	2.5422+0+19.7539+19.2245+	41.5206
kutegemea	k+u+tege+me++a+	6.4649+2.79759+21.6914+4.22263+0+6.93263+	42.1091
kutegemea	k+u+tegem++e+a+	6.4649+2.79759+21.6914+0+7.21134+2.1782+	40.3434
kutegemea	ku+te++gemea+	2.5422+21.6914+0+19.7539+	43.9875
kutegemea	ku+teg++emea+	2.5422+21.6914+0+19.7539+	43.9875
kutegemea	ku+tege++mea+	2.5422+21.6914+0+19.7539+	43.9875
kutegemea	ku+tegem++ea+	2.5422+21.6914+0+19.7539+	43.9875
kutegemea	k+u++te+geme+a+	6.4649+2.79759+0+7.83549+19.2245+2.1782+	38.5007
kutegemea	ku+t++e+geme+a+	2.5422+7.47042+0+7.21134+19.2245+2.1782+	38.6267
kutegemea	ku++t+ege+me+a+	2.5422+0+7.21134+19.2245+5.63214+2.1782+	36.7884
kutegemea	ku+t+ege+me++a+	2.5422+7.47042+21.6914+4.22263+0+6.93263+	42.8593
kutegemea	k+utege+m++e+a+	6.4649+21.6914+3.3783+0+7.21134+2.1782+	40.9241
kutegemea	ku+t+egem++e+a+	2.5422+7.47042+21.6914+0+7.21134+2.1782+	41.0936
