<eps> 0
a 1
rag 2
ir 3
g 4
ganir 5
tu 6
an 7
turaganira 8
gan 9
ra 10
ga 11
nir 12
n 13
nganira 14
ngan 15
na 16
b 17
ba 18
basaza 19
saz 20
saza 21
jy 22
e 23
njye 24
ye 25
anj 26
banjye 27
banj 28
uwankurik 29
wankurikirag 30
wankurik 31
aga 32
uwankurikirag 33
uwankurikir 34
u 35
wankurikir 36
uwankurikiraga 37
rushaag 38
nmurushaag 39
murusha 40
nmurushaaga 41
murushaag 42
mu 43
murushaaga 44
rusha 45
nmurusha 46
igihe 47
gito 48
kuko 49
umwaka 50
ak 51
mw 52
aka 53
umu 54
umwe 55
mwe 56
um 57
w 58
. 59
