<eps> 0
a 1
ari 2
ha 3
ri 4
hari 5
aba 6
abaturanyi 7
turanyi 8
mu 9
mwari 10
e 11
turan 12
ran 13
tur 14
tu 15
ye 16
an 17
muturanye 18
turany 19
baba 20
b 21
ba 22
baragize 23
uruhare 24
kukuicira 25
umu 26
ryango 27
umuryango 28
ka 29
i 30
ki 31
bakihari 32
, 33
taigeze 34
gez 35
ataigez 36
bataigeze 37
igez 38
bataigez 39
t 40
ta 41
taigez 42
aigez 43
fataw 44
bafataw 45
go 46
ngo 47
n 48
afungwa 49
fungua 50
afungua 51
funguae 52
fungwae 53
bafungwae 54
bafungua 55
fungwa 56
bafungwa 57
? 58
