<eps> 0
ndi 1
ubu 2
n 3
bu 4
u 5
ubundi 6
ri 7
i 8
ki 9
ikindi 10
iki 11
a 12
ka 13
kaong 14
ong 15
kaongeraho 16
nkaongeraho 17
ho 18
kaonger 19
onger 20
nkaonger 21
nkaong 22
er 23
nbabwira 24
ko 25
iwe 26
we 27
ni 28
na 29
yuma 30
um 31
nyuma 32
ya 33
y' 34
yo 35
intambara 36
tambara 37
t 38
in 39
ambar 40
hasanz 41
e 42
hasanzwe 43
sanz 44
sanzwe 45
w 46
ha 47
amasanduku 48
ama 49
sanduku 50
imbunda 51
bund 52
bunda 53
im 54
, 55
amasasu 56
sasu 57
dokima 58
am 59
madokim 60
amadokima 61
adokima 62
amadokim 63
( 64
documents 65
) 66
hari 67
riyo 68
hariyo 69
ari 70
z 71
za 72
corresondance 73
