<eps> 0
ejobundi 1
mu 2
kwezi 3
a 4
kwa 5
k 6
w 7
karindwi 8
2004 9
, 10
aba 11
e 12
ba 13
abacits 14
bacits 15
cits 16
citse 17
abacitse 18
ku 19
i 20
cumu 21
icumu 22
bose 23
b 24
ose 25
bari 26
ari 27
ri 28
muri 29
ma 30
m 31
uri 32
riy 33
iriya 34
iriy 35
riya 36
zone 37
sabukuru 38
isabukuru 39
ya 40
y' 41
yo 42
imi 43
aka 44
imyaka 45
icumi 46
cumi 47
bashimaiye 48
shimair 49
bashimaiy 50
ashimaiy 51
ir 52
ye 53
bashimair 54
bashima 55
ashima 56
ashimair 57
shimaiy 58
shima 59
shimaiye 60
shimai 61
shimaire 62
bashimai 63
ashimai 64
yobozi 65
abayobozi 66
b' 67
bo 68
igihu 69
ko 70
tabar 71
babatabaye 72
