<eps> 0
ndi 1
ubu 2
n 3
bu 4
u 5
ubundi 6
ri 7
bwo 8
? 9
i 10
iyo 11
yo 12
niyo 13
mibereho 14
mu 15
bwana 16
ana 17
acu 18
bwacu 19
na 20
n' 21
no 22
aba 23
ababyeyi 24
byeyi 25
cu 26
bacu 27
b 28
ba 29
. 30
ariko 31
... 32
e 33
mbese 34
bes 35
es 36
a 37
kusa 38
s 39
ku 40
tubiirutse 41
tuumva 42
ko 43
nta 44
ta 45
t 46
ka 47
izera 48
kaizera 49
kaizerae 50
zera 51
tufite 52
tu 53
fit 54
cyo 55
za 56
kuzabanaho 57
an 58
ho 59
ban 60
hutu 61
abahutu 62
kubera 63
ber 64
kub 65
er 66
leta 67
uko 68
yajyaag 69
ajya 70
yajya 71
aga 72
yajyaagaho 73
jya 74
y 75
ajyaag 76
jyaag 77
ari 78
yagendaaga 79
agenraag 80
agendaag 81
yagendaag 82
agenra 83
genraag 84
genra 85
yagenraag 86
agenda 87
gendaag 88
genda 89
yagenra 90
yagenda 91
totez 92
ibatoteza 93
itutoteza 94
, 95
