wajiangalie	+wajiangalie+	0+10.5434+	10.5434
wajiangalie	wa++jiangalie+	2.84937+0+19.7539+	22.6033
wajiangalie	+wajiangali+e+	0+19.7539+3.56845+	23.3224
wajiangalie	w++ajiangalie+	7.04297+0+19.7539+	26.7969
wajiangalie	+wa+jiangalie+	0+7.28545+19.2245+	26.51
wajiangalie	wajiangali++e+	21.6914+0+7.21134+	28.9027
wajiangalie	wa++jiangali+e+	2.84937+0+19.7539+3.56845+	26.1717
wajiangalie	+w+ajiangalie+	0+8.24095+19.2245+	27.4655
wajiangalie	waji++angalie+	21.6914+0+8.46409+	30.1555
wajiangalie	+wajiangal+i+e+	0+19.7539+3.00206+3.56845+	26.3244
wajiangalie	w+a++jiangalie+	7.04297+3.78321+0+19.7539+	30.5801
wajiangalie	wa++ji+angalie+	2.84937+0+7.24771+19.2245+	29.3216
wajiangalie	wa+jiangali++e+	2.84937+21.6914+0+7.21134+	31.7521
wajiangalie	wajianga+li++e+	21.6914+3.18729+0+7.21134+	32.09
wajiangalie	w++ajiangali+e+	7.04297+0+19.7539+3.56845+	30.3653
wajiangalie	+wajianga+li+e+	0+19.7539+5.22668+3.56845+	28.549
wajiangalie	+wa+ji+angalie+	0+7.28545+2.1206+19.2245+	28.6306
wajiangalie	wajiang+ali++e+	21.6914+4.00052+0+7.21134+	32.9033
wajiangalie	wajiangal+i++e+	21.6914+4.10083+0+7.21134+	33.0036
wajiangalie	wa+ji++angalie+	2.84937+21.6914+0+8.46409+	33.0049
wajiangalie	+w+a+jiangalie+	0+8.24095+2.1782+19.2245+	29.6437
wajiangalie	wa++jiangal+i+e+	2.84937+0+19.7539+3.00206+3.56845+	29.1738
wajiangalie	+wa+jiangali+e+	0+7.28545+19.2245+3.56845+	30.0784
wajiangalie	waj+i++angalie+	21.6914+4.10083+0+8.46409+	34.2563
wajiangalie	wajiangal++i+e+	21.6914+0+7.07781+3.56845+	32.3377
wajiangalie	wajianga++li+e+	21.6914+0+7.10956+3.56845+	32.3694
wajiangalie	+w+ajiangali+e+	0+8.24095+19.2245+3.56845+	31.0339
wajiangalie	w++a+jiangalie+	7.04297+0+6.93263+19.2245+	33.2001
wajiangalie	wa+jianga+li++e+	2.84937+21.6914+3.18729+0+7.21134+	34.9394
wajiangalie	wajia++ngali+e+	21.6914+0+8.59762+3.56845+	33.8575
wajiangalie	w+ajiangali++e+	7.04297+21.6914+0+7.21134+	35.9457
wajiangalie	wa++jianga+li+e+	2.84937+0+19.7539+5.22668+3.56845+	31.3984
wajiangalie	wa++ji+a+ngalie+	2.84937+0+7.24771+2.1782+19.2245+	31.4998
wajiangalie	wa+jiang+ali++e+	2.84937+21.6914+4.00052+0+7.21134+	35.7526
wajiangalie	wa+jiangal+i++e+	2.84937+21.6914+4.10083+0+7.21134+	35.8529
wajiangalie	wajiang+a+li++e+	21.6914+3.78321+3.18729+0+7.21134+	35.8732
wajiangalie	w+a++jiangali+e+	7.04297+3.78321+0+19.7539+3.56845+	34.1485
wajiangalie	wajian++gali+e+	21.6914+0+9.85035+3.56845+	35.1102
wajiangalie	w+aji++angalie+	7.04297+21.6914+0+8.46409+	37.1985
wajiangalie	+wajiang+a+li+e+	0+19.7539+2.1782+5.22668+3.56845+	30.7272
wajiangalie	+wa+ji+a+ngalie+	0+7.28545+2.1206+2.1782+19.2245+	30.8088
wajiangalie	wa++ji+angali+e+	2.84937+0+7.24771+19.2245+3.56845+	32.89
wajiangalie	wa+j+i++angalie+	2.84937+21.6914+4.10083+0+8.46409+	37.1057
wajiangalie	wa+jiangal++i+e+	2.84937+21.6914+0+7.07781+3.56845+	35.187
wajiangalie	wa+jianga++li+e+	2.84937+21.6914+0+7.10956+3.56845+	35.2188
wajiangalie	w++ajiangal+i+e+	7.04297+0+19.7539+3.00206+3.56845+	33.3674
wajiangalie	+w+a+ji+angalie+	0+8.24095+2.1782+2.1206+19.2245+	31.7642
wajiangalie	wajiang+a++li+e+	21.6914+3.78321+0+7.10956+3.56845+	36.1526
wajiangalie	+wa+ji+angali+e+	0+7.28545+2.1206+19.2245+3.56845+	32.199
wajiangalie	wa+jia++ngali+e+	2.84937+21.6914+0+8.59762+3.56845+	36.7068
wajiangalie	+wa+jiangal+i+e+	0+7.28545+19.2245+3.00206+3.56845+	33.0805
wajiangalie	w+ajianga+li++e+	7.04297+21.6914+3.18729+0+7.21134+	39.133
wajiangalie	+w+a+jiangali+e+	0+8.24095+2.1782+19.2245+3.56845+	33.2121
wajiangalie	w+a++ji+angalie+	7.04297+3.78321+0+7.24771+19.2245+	37.2984
wajiangalie	w++a+ji+angalie+	7.04297+0+6.93263+2.1206+19.2245+	35.3207
wajiangalie	+wajiangal+ie+	0+19.7539+19.2245+	38.9784
wajiangalie	+wajianga+lie+	0+19.7539+19.2245+	38.9784
wajiangalie	+waj+iangalie+	0+19.7539+19.2245+	38.9784
wajiangalie	+wajian+galie+	0+19.7539+19.2245+	38.9784
wajiangalie	+wajiang+alie+	0+19.7539+19.2245+	38.9784
wajiangalie	+waji+angalie+	0+19.7539+19.2245+	38.9784
wajiangalie	+wajia+ngalie+	0+19.7539+19.2245+	38.9784
wajiangalie	wa+jiang+a+li++e+	2.84937+21.6914+3.78321+3.18729+0+7.21134+	38.7226
wajiangalie	w++ajianga+li+e+	7.04297+0+19.7539+5.22668+3.56845+	35.592
wajiangalie	waji+a++ngali+e+	21.6914+3.78321+0+8.59762+3.56845+	37.6407
wajiangalie	wajianga++l+i+e+	21.6914+0+7.4525+3.00206+3.56845+	35.7144
wajiangalie	w+a+jiangali++e+	7.04297+3.78321+21.6914+0+7.21134+	39.7289
wajiangalie	waj++iangalie+	21.6914+0+19.7539+	41.4453
wajiangalie	wajia++ngalie+	21.6914+0+19.7539+	41.4453
wajiangalie	wajiang++alie+	21.6914+0+19.7539+	41.4453
wajiangalie	wajian++galie+	21.6914+0+19.7539+	41.4453
wajiangalie	wajiangal++ie+	21.6914+0+19.7539+	41.4453
wajiangalie	wajianga++lie+	21.6914+0+19.7539+	41.4453
wajiangalie	w+ajiang+ali++e+	7.04297+21.6914+4.00052+0+7.21134+	39.9462
wajiangalie	wa+jian++gali+e+	2.84937+21.6914+0+9.85035+3.56845+	37.9596
wajiangalie	+w+ajiangal+i+e+	0+8.24095+19.2245+3.00206+3.56845+	34.036
wajiangalie	w+ajiangal+i++e+	7.04297+21.6914+4.10083+0+7.21134+	40.0465
wajiangalie	wa++jiang+a+li+e+	2.84937+0+19.7539+2.1782+5.22668+3.56845+	33.5766
wajiangalie	w++a+jiangali+e+	7.04297+0+6.93263+19.2245+3.56845+	36.7686
wajiangalie	w+a+ji++angalie+	7.04297+3.78321+21.6914+0+8.46409+	40.9817
wajiangalie	+wa+jianga+li+e+	0+7.28545+19.2245+5.22668+3.56845+	35.3051
wajiangalie	w+aj+i++angalie+	7.04297+21.6914+4.10083+0+8.46409+	41.2993
wajiangalie	w+ajiangal++i+e+	7.04297+21.6914+0+7.07781+3.56845+	39.3806
wajiangalie	w+ajianga++li+e+	7.04297+21.6914+0+7.10956+3.56845+	39.4124
wajiangalie	wajiang++a+li+e+	21.6914+0+6.93263+5.22668+3.56845+	37.4192
wajiangalie	wa++ji+a+n+galie+	2.84937+0+7.24771+2.1782+3.42113+19.2245+	34.9209
wajiangalie	wa+jiang+a++li+e+	2.84937+21.6914+3.78321+0+7.10956+3.56845+	39.002
wajiangalie	wa++ji+a+ngali+e+	2.84937+0+7.24771+2.1782+19.2245+3.56845+	35.0682
wajiangalie	w+a++jiangal+i+e+	7.04297+3.78321+0+19.7539+3.00206+3.56845+	37.1506
wajiangalie	+w+ajianga+li+e+	0+8.24095+19.2245+5.22668+3.56845+	36.2606
wajiangalie	wajian++ga+li+e+	21.6914+0+7.83549+5.22668+3.56845+	38.322
wajiangalie	wajia++nga+li+e+	21.6914+0+8.14564+5.22668+3.56845+	38.6322
wajiangalie	wa++ji+angal+i+e+	2.84937+0+7.24771+19.2245+3.00206+3.56845+	35.8921
wajiangalie	+w+a+ji+a+ngalie+	0+8.24095+2.1782+2.1206+2.1782+19.2245+	33.9424
wajiangalie	w+ajia++ngali+e+	7.04297+21.6914+0+8.59762+3.56845+	40.9004
wajiangalie	+wa+ji+a+n+galie+	0+7.28545+2.1206+2.1782+3.42113+19.2245+	34.2299
wajiangalie	wajia+n++gali+e+	21.6914+5.91579+0+9.85035+3.56845+	41.026
wajiangalie	wa++j+iangalie+	2.84937+0+19.7539+19.2245+	41.8278
wajiangalie	wa++jian+galie+	2.84937+0+19.7539+19.2245+	41.8278
wajiangalie	wa++jiang+alie+	2.84937+0+19.7539+19.2245+	41.8278
