wahamasishe	+wahamasishe+	0+10.5434+	10.5434
wahamasishe	wa++hamasishe+	2.84937+0+19.7539+	22.6033
wahamasishe	+wahamasish+e+	0+19.7539+3.56845+	23.3224
wahamasishe	w++ahamasishe+	7.04297+0+19.7539+	26.7969
wahamasishe	wa+ha++masishe+	2.84937+4.47469+0+19.7539+	27.078
wahamasishe	+wa+hamasishe+	0+7.28545+19.2245+	26.51
wahamasishe	wahamasish++e+	21.6914+0+7.21134+	28.9027
wahamasishe	wa++hamasish+e+	2.84937+0+19.7539+3.56845+	26.1717
wahamasishe	+w+ahamasishe+	0+8.24095+19.2245+	27.4655
wahamasishe	w+a++hamasishe+	7.04297+3.78321+0+19.7539+	30.5801
wahamasishe	wa+ha+m++asishe+	2.84937+4.47469+3.3783+0+19.7539+	30.4563
wahamasishe	wa+hamasish++e+	2.84937+21.6914+0+7.21134+	31.7521
wahamasishe	wa++h+amasishe+	2.84937+0+7.90448+19.2245+	29.9783
wahamasishe	wa+ha+ma++sishe+	2.84937+4.47469+4.10083+0+19.7539+	31.1788
wahamasishe	wa++hama+sishe+	2.84937+0+8.14564+19.2245+	30.2195
wahamasishe	w++ahamasish+e+	7.04297+0+19.7539+3.56845+	30.3653
wahamasishe	wa++ha+masishe+	2.84937+0+8.46409+19.2245+	30.538
wahamasishe	+wahamasis+h+e+	0+19.7539+5.76568+3.56845+	29.088
wahamasishe	wa+ha++masish+e+	2.84937+4.47469+0+19.7539+3.56845+	30.6464
wahamasishe	+w+a+hamasishe+	0+8.24095+2.1782+19.2245+	29.6437
wahamasishe	wa+ha+ma+si++sh+e+	2.84937+4.47469+4.10083+5.39934+0+8.93409+3.56845+	29.3268
wahamasishe	+wa+hamasish+e+	0+7.28545+19.2245+3.56845+	30.0784
wahamasishe	+w+ahamasish+e+	0+8.24095+19.2245+3.56845+	31.0339
wahamasishe	wahamasis++h+e+	21.6914+0+7.90448+3.56845+	33.1643
wahamasishe	w++a+hamasishe+	7.04297+0+6.93263+19.2245+	33.2001
wahamasishe	wa+ha+m+a++sishe+	2.84937+4.47469+3.3783+3.78321+0+19.7539+	34.2395
wahamasishe	w+a+ha++masishe+	7.04297+3.78321+4.47469+0+19.7539+	35.0548
wahamasishe	w+ahamasish++e+	7.04297+21.6914+0+7.21134+	35.9457
wahamasishe	wa+ha++ma+sishe+	2.84937+4.47469+0+6.67234+19.2245+	33.2209
wahamasishe	wahamasi++sh+e+	21.6914+0+8.93409+3.56845+	34.1939
wahamasishe	+wa+h+amasishe+	0+7.28545+5.76568+19.2245+	32.2756
wahamasishe	wa++hamasis+h+e+	2.84937+0+19.7539+5.76568+3.56845+	31.9374
wahamasishe	wa+ha++m+asishe+	2.84937+4.47469+0+7.5991+19.2245+	34.1477
wahamasishe	w+a++hamasish+e+	7.04297+3.78321+0+19.7539+3.56845+	34.1485
wahamasishe	wa++h+a+masishe+	2.84937+0+7.90448+2.1782+19.2245+	32.1566
wahamasishe	wa+ha+masish++e+	2.84937+4.47469+21.6914+0+7.21134+	36.2268
wahamasishe	wa+ha+m+a+si++sh+e+	2.84937+4.47469+3.3783+3.78321+5.39934+0+8.93409+3.56845+	32.3875
wahamasishe	wa+ha+m++asish+e+	2.84937+4.47469+3.3783+0+19.7539+3.56845+	34.0247
wahamasishe	wa++hama+si+s+h+e+	2.84937+0+8.14564+4.18523+3.13688+5.76568+3.56845+	27.6513
wahamasishe	wa++hama+s+ishe+	2.84937+0+8.14564+3.13688+19.2245+	33.3564
wahamasishe	wa+ha+ma+si++she+	2.84937+4.47469+4.10083+5.39934+0+19.7539+	36.5781
wahamasishe	wa++h+amasish+e+	2.84937+0+7.90448+19.2245+3.56845+	33.5468
wahamasishe	wa+ha+ma++sish+e+	2.84937+4.47469+4.10083+0+19.7539+3.56845+	34.7472
wahamasishe	wa++hama+sish+e+	2.84937+0+8.14564+19.2245+3.56845+	33.788
wahamasishe	wa+ha++mas+ishe+	2.84937+4.47469+0+9.4449+19.2245+	35.9935
wahamasishe	wa+hamasis++h+e+	2.84937+21.6914+0+7.90448+3.56845+	36.0137
wahamasishe	wa++ha+masish+e+	2.84937+0+8.46409+19.2245+3.56845+	34.1064
wahamasishe	+wahamasi+s+h+e+	0+19.7539+3.13688+5.76568+3.56845+	32.2249
wahamasishe	wa++hama+si+she+	2.84937+0+8.14564+4.18523+19.2245+	34.4047
wahamasishe	wa++ha+ma+sishe+	2.84937+0+8.46409+3.9274+19.2245+	34.4654
wahamasishe	wa+hamasi++sh+e+	2.84937+21.6914+0+8.93409+3.56845+	37.0433
wahamasishe	+w+a+hamasish+e+	0+8.24095+2.1782+19.2245+3.56845+	33.2121
wahamasishe	w+a+ha+m++asishe+	7.04297+3.78321+4.47469+3.3783+0+19.7539+	38.4331
wahamasishe	wa+ha+m++asi+s+h+e+	2.84937+4.47469+3.3783+0+7.71033+3.13688+5.76568+3.56845+	30.8837
wahamasishe	wa+ha+ma+s++ishe+	2.84937+4.47469+4.10083+7.34525+0+19.7539+	38.524
wahamasishe	+wah+amasishe+	0+19.7539+19.2245+	38.9784
wahamasishe	+waha+masishe+	0+19.7539+19.2245+	38.9784
wahamasishe	+waham+asishe+	0+19.7539+19.2245+	38.9784
wahamasishe	+wahamasi+she+	0+19.7539+19.2245+	38.9784
wahamasishe	+wahamasis+he+	0+19.7539+19.2245+	38.9784
wahamasishe	+wahama+sishe+	0+19.7539+19.2245+	38.9784
wahamasishe	+wahamas+ishe+	0+19.7539+19.2245+	38.9784
wahamasishe	wa+ha+m++a+sishe+	2.84937+4.47469+3.3783+0+6.93263+19.2245+	36.8595
wahamasishe	wa+ha+ma++si+s+h+e+	2.84937+4.47469+4.10083+0+7.40805+3.13688+5.76568+3.56845+	31.304
wahamasishe	w+a+hamasish++e+	7.04297+3.78321+21.6914+0+7.21134+	39.7289
wahamasishe	wa+ha+ma+s+i++sh+e+	2.84937+4.47469+4.10083+7.34525+4.10083+0+8.93409+3.56845+	35.3735
wahamasishe	waha++masishe+	21.6914+0+19.7539+	41.4453
wahamasishe	wahama++sishe+	21.6914+0+19.7539+	41.4453
wahamasishe	wahamas++ishe+	21.6914+0+19.7539+	41.4453
wahamasishe	wahamasi++she+	21.6914+0+19.7539+	41.4453
wahamasishe	waham++asishe+	21.6914+0+19.7539+	41.4453
wahamasishe	wahamasis++he+	21.6914+0+19.7539+	41.4453
wahamasishe	wah++amasishe+	21.6914+0+19.7539+	41.4453
wahamasishe	w+a++h+amasishe+	7.04297+3.78321+0+7.90448+19.2245+	37.9552
wahamasishe	w+a+ha+ma++sishe+	7.04297+3.78321+4.47469+4.10083+0+19.7539+	39.1556
wahamasishe	wa+ha+ma+si+s++h+e+	2.84937+4.47469+4.10083+5.39934+7.34525+0+7.90448+3.56845+	35.6424
wahamasishe	w++ahamasis+h+e+	7.04297+0+19.7539+5.76568+3.56845+	36.131
wahamasishe	w+a++hama+sishe+	7.04297+3.78321+0+8.14564+19.2245+	38.1963
wahamasishe	wahamas+i++sh+e+	21.6914+4.10083+0+8.93409+3.56845+	38.2948
wahamasishe	wa+ha+m+asish++e+	2.84937+4.47469+3.3783+21.6914+0+7.21134+	39.6051
wahamasishe	wa+ha+m++asi+she+	2.84937+4.47469+3.3783+0+7.71033+19.2245+	37.6372
wahamasishe	+wa+h+a+masishe+	0+7.28545+5.76568+2.1782+19.2245+	34.4538
wahamasishe	w+a++ha+masishe+	7.04297+3.78321+0+8.46409+19.2245+	38.5148
wahamasishe	wa+ha+ma+si++s+h+e+	2.84937+4.47469+4.10083+5.39934+0+8.14564+5.76568+3.56845+	34.304
wahamasishe	w++a+hamasish+e+	7.04297+0+6.93263+19.2245+3.56845+	36.7686
wahamasishe	wa+ha+ma++si+she+	2.84937+4.47469+4.10083+0+7.40805+19.2245+	38.0574
wahamasishe	wa+ha++ma+si+s+h+e+	2.84937+4.47469+0+6.67234+4.18523+3.13688+5.76568+3.56845+	30.6526
wahamasishe	wa+ha++m+a+sishe+	2.84937+4.47469+0+7.5991+2.1782+19.2245+	36.3259
wahamasishe	wa+ha+ma+sish++e+	2.84937+4.47469+4.10083+21.6914+0+7.21134+	40.3276
wahamasishe	wa+ha++ma+s+ishe+	2.84937+4.47469+0+6.67234+3.13688+19.2245+	36.3578
wahamasishe	wa+ha++masis+h+e+	2.84937+4.47469+0+19.7539+5.76568+3.56845+	36.4121
wahamasishe	wa+ha+m+a+si++she+	2.84937+4.47469+3.3783+3.78321+5.39934+0+19.7539+	39.6388
wahamasishe	+w+a+h+amasishe+	0+8.24095+2.1782+5.76568+19.2245+	35.4093
wahamasishe	wa+ha+m+a++sish+e+	2.84937+4.47469+3.3783+3.78321+0+19.7539+3.56845+	37.8079
wahamasishe	w+a+ha++masish+e+	7.04297+3.78321+4.47469+0+19.7539+3.56845+	38.6232
wahamasishe	wa+ha++ma+sish+e+	2.84937+4.47469+0+6.67234+19.2245+3.56845+	36.7894
wahamasishe	wahama+si++sh+e+	21.6914+5.39934+0+8.93409+3.56845+	39.5933
wahamasishe	wa+ha+ma++s+ishe+	2.84937+4.47469+4.10083+0+8.14564+19.2245+	38.795
wahamasishe	w+a+ha+ma+si++sh+e+	7.04297+3.78321+4.47469+4.10083+5.39934+0+8.93409+3.56845+	37.3036
wahamasishe	+wa+hamasis+h+e+	0+7.28545+19.2245+5.76568+3.56845+	35.8441
