<eps> 0
ubwo 1
? 2
baranbujije 3
go 4
ngo 5
CL9 6
sinkajr 7
1SG 8
nsinkaj 9
sinkajye 10
nsinkajye 11
nsinkajy 12
sinkaj 13
sinkajre 14
nsinkajr 15
sinkajy 16
PERF 17
nvuga 18
CL7 19
nyarwanda 20
ikinyarwanda 21
ntabwo 22
nrinzi 23
zindi 24
CL5 25
izindi 26
zinri 27
ndimi 28
rimi 29
ariko 30
BEN 31
g 32
ir 33
ngiye 34
UNK 35
gi 36
gir 37
ALSO 38
nig 39
RCT.PAST 40
IMP 41
UNK8 42
REFL 43
iga 44
niga 45
ig 46
swahiri 47
igiswahiri 48
giswahiri 49
suahiri 50
gisuahiri 51
nkajya 52
CL12 53
jy 54
geragez 55
ngerageza 56
gakeya 57
gakey 58
key 59
, 60
