<eps> 0
nbwira 1
marene 2
[ 3
rrain 4
PERF 5
arraine 6
marrain 7
rraine 8
marraine 9
CL9 10
UNK6 11
CL6 12
] 13
‘ 14
CL1 15
s 16
RCT.PAST 17
ese 18
se 19
CL9or10 20
es 21
FUT 22
end 23
nzagenda 24
IMP 25
1SG 26
gend 27
UNK 28
... 29
ko 30
na 31
n' 32
no 33
BEN 34
inzira 35
zir 36
z 37
LOC 38
aniuz 39
yuz 40
uz 41
niuzemo 42
niuz 43
baniuz 44
anyuz 45
iuz 46
REFL 47
banyuzemo 48
nyuzemo 49
nyuz 50
banyuz 51
CL2 52
zi 53
NOT.YET 54
NEG 55
RMT.PAST 56
UNK4 57
ntayizi 58
, 59
nzaca 60
c 61
h 62
he 63
? 64
’ 65
go 66
ngo 67
@: 68
