<eps> 0
ariko 1
kuko 2
baong 3
aongey 4
BEN 5
PERF 6
baongeye 7
onge 8
aonge 9
ong 10
baongey 11
RCT.PAST 12
ongere 13
ongey 14
aonger 15
baonge 16
onger 17
ongeye 18
aong 19
CL2 20
baonger 21
ruk 22
CL12 23
IMP 24
garuk 25
bakagaruka 26
UNK 27
mu 28
go 29
ngo 30
CL9 31
bo 32
UNK2 33
zabo 34
abo 35
therese 36
aranbwira 37
ti 38
ati 39
CL1 40
@: 41
" 42
g 43
ir 44
ngiye 45
1SG 46
gi 47
gir 48
siga 49
kusiga 50
1PL 51
sig 52
INF 53
RECIP 54
king 55
CL7 56
kingir 57
ran 58
REFL 59
ngukingiranye 60
UNK8 61
ningaruka 62
ntabwo 63
ntakugumana 64
NOT.YET 65
NEG 66
RMT.PAST 67
gum 68
um 69
guman 70
ntu 71
CL8 72
ibintu 73
bare 74
bar 75
ba 76
ay 77
bibaye 78
baye 79
nabi 80
, 81
bashobora 82
shobor 83
no 84
z 85
FUT 86
kuzaza 87
ejo 88
sak 89
kudusaka 90
dusak 91
bakatusangaan 92
katusangaan 93
. 94
@" 95
