<eps> 0
bourgmestre 1
? 2
ukuntu 3
CL15 4
ntu 5
umureba 6
ubonaaga 7
ubonaag 8
2SG 9
bonaag 10
IMP 11
ubona 12
bona 13
ari 14
ri 15
CL1 16
RCT.PAST 17
umugabo 18
CL1or3 19
gabo 20
ose 21
rwose 22
UNK3 23
bon 24
... 25
wiyubashye 26
uiyubashr 27
PERF 28
iyubash 29
wiyubashr 30
uiyubashy 31
wiyubashy 32
yubashy 33
iyubashy 34
REFL 35
uiyubash 36
iyubashr 37
wiyubash 38
yubash 39
yubashr 40
, 41
wo 42
w' 43
wa 44
niaciubahiro 45
nyacyubahiro 46
niacyubahiro 47
umunyacyubahiro 48
nyaciubahiro 49
BEN 50
1PL 51
NOT.YET 52
RMT.PAST 53
tey 54
t 55
ter 56
uteye 57
er 58
ubwoba 59
CL14 60
oba 61
. 62
tinyuk 63
utatinyuka 64
no 65
kuinjira 66
mu 67
zu 68
CL9 69
nzu 70
ya 71
y' 72
yo 73
umukecuru 74
kecuru 75
go 76
ngo 77
agenra 78
agendae 79
agenda 80
genra 81
genda 82
yinjira 83
injir 84
inj 85
nsi 86
si 87
and 88
igitanda 89
tanda 90
CL7 91
CL9or10 92
CL16 93
ahantu 94
hose 95
