<eps> 0
na 1
rapport 2
nbonye 3
abapadiri 4
padiri 5
CL2 6
RCT.PAST 7
1SG 8
npaye 9
par 10
anpar 11
bampaye 12
PERF 13
pay 14
bampa 15
mpay 16
pa 17
mpar 18
npare 19
mpaye 20
bampay 21
mpa 22
npa 23
bampar 24
npay 25
banpar 26
banpay 27
mpare 28
npar 29
anpa 30
anpay 31
banpa 32
ampa 33
ampay 34
ampar 35
banbwiye 36
ko 37
ntu 38
abantu 39
hungir 40
BEN 41
hungi 42
bahungiye 43
hung 44
muri 45
2SG 46
uri 47
2PL 48
CL1or3 49
CL9 50
CL6 51
ri 52
cathedral 53
cathedrale 54
st 55
michel 56
IMP 57
t 58
nta 59
ta 60
muntu 61
uhaguy 62
hagur 63
uhagur 64
uhaguye 65
haguy 66
uhagu 67
hagu 68
iko 69
niko 70
njya 71
jya 72
jyae 73
njyae 74
. 75
