<eps> 0
cya 1
CL1 2
IMP 3
cy 4
REFL 5
icya 6
CL5 7
RCT.PAST 8
CL9or10 9
gatatu 10
@: 11
ni 12
ubwo 13
buzima 14
FUT 15
CL14 16
zima 17
im 18
zim 19
nri 20
nbayeho 21
, 22
LOC 23
hong 24
ahongaho 25
mu 26
buhungiro 27
hungiro 28
. 29
CL12 30
1SG 31
nkavuga 32
vug 33
go 34
ngo 35
CL9 36
reka 37
nvae 38
muri 39
2SG 40
uri 41
2PL 42
CL1or3 43
CL6 44
ri 45
ubu 46
PERF 47
njya 48
jya 49
jyae 50
njyae 51
gisirikare 52
end 53
wenda 54
niho 55
zamerair 56
CL8 57
bizamerair 58
neza 59
ALSO 60
nez 61
ez 62
eza 63
