<eps> 0
ariko 1
b 2
1SG 3
ba 4
ALSO 5
RCT.PAST 6
IMP 7
UNK8 8
REFL 9
niba 10
ib 11
ari 12
ri 13
CL1 14
hamya 15
CL14 16
2SG 17
hamy 18
ubuhamya 19
tuumvikanae 20
PERF 21
fit 22
abafite 23
CL2 24
ibitekerezo 25
turaza 26
z 27
PRES 28
1PL 29
kaubaha 30
kaubah 31
ubah 32
CL12 33
yuma 34
CL9 35
um 36
nyuma 37
RECIP 38
ijyan 39
jy 40
kubijyanye 41
CL8 42
jyan 43
INF 44
nibi 45
bi 46
turi 47
turimo 48
LOC 49
kuri 50
nyakaubahaw 51
yakaubahaw 52
iakaubahaw 53
abadafite 54
dafit 55
bigira 56
igira 57
CL8CL7 58
bigirae 59
ra 60
gira 61
girae 62
CL1or3 63
umwanya 64
anya 65
nabo 66
abo 67
tanga 68
atanga 69
tangae 70
RMT.PAST 71
NOT.YET 72
ga 73
batangae 74
batanga 75
nga 76
anga 77
byabo 78
. 79
