<eps> 0
ni 1
shingano 2
CL9 3
inshingano 4
janrarume 5
PERF 6
jandarum 7
janrarum 8
abajanrarum 9
bajandarum 10
RCT.PAST 11
bajanrarum 12
jandarume 13
abajandarume 14
abajandarum 15
CL1 16
CL2 17
uyobora 18
yoboraag 19
2SG 20
yobora 21
IMP 22
uyoboraag 23
uyoboraaga 24
bari 25
ari 26
ri 27
bafite 28
fit 29
noneho 30
turagirango 31
utubwira 32
buira 33
1PL 34
tubuira 35
tubwira 36
CL14 37
CL13 38
bwira 39
utubuira 40
REFL 41
buirae 42
utubwirae 43
ira 44
ubuira 45
bwirae 46
ubwira 47
ra 48
uruhare 49
awe 50
rwawe 51
UNK3 52
ruh 53
CL10 54
uruhe 55
he 56
muri 57
uri 58
2PL 59
CL1or3 60
CL6 61
ibyo 62
ntu 63
CL8 64
bintu 65
uretsemba 66
uti 67
ti 68
tabyo 69
ntabyo 70
1SG 71
CL12 72
koz 73
oz 74
nkoze 75
unatusobanuraire 76
. 77
