<eps> 0
end 1
bagenda 2
RCT.PAST 3
IMP 4
gend 5
UNK 6
CL2 7
bakora 8
kora 9
akor 10
kor 11
turu 12
CL6 13
aturu 14
amaturu 15
PERF 16
bakoze 17
CL12 18
koz 19
oz 20
umunani 21
munani 22
CL1or3 23
2SG 24
nani 25
biza 26
iza 27
za 28
biz 29
REFL 30
CL8 31
z 32
rang 33
ang 34
BEN 35
rangir 36
g 37
ir 38
angir 39
kurangira 40
1PL 41
1SG 42
INF 43
PRES 44
gir 45
ubwo 46
bonaaga 47
bonaag 48
abonaag 49
babona 50
babonaag 51
abona 52
babonaaga 53
bona 54
abasore 55
ko 56
bafite 57
fit 58
ingufu 59
gufu 60
CL9 61
bose 62
ose 63
bagabanutse 64
agabanuts 65
gabanutse 66
nuts 67
bagabanuts 68
uts 69
banuts 70
gabanuts 71
baibandaag 72
baibanra 73
ibanda 74
aibanra 75
banraag 76
ibanraaga 77
baibanraag 78
aibanraag 79
aibandaag 80
ibandaag 81
bandaag 82
ibanraag 83
banda 84
ibanra 85
aibanda 86
ibandaaga 87
baibandaaga 88
banra 89
baibanda 90
kubasore 91
RECIP 92
cy 93
ci 94
cyane 95
. 96
