<eps> 0
PERF 1
2SG 2
RCT.PAST 3
fash 4
bamufashe 5
CL2 6
munzira 7
BEN 8
1SG 9
IMP 10
zir 11
z 12
2PL 13
ri 14
yari 15
CL1 16
CL1or3 17
ana 18
umwana 19
wo 20
w' 21
wa 22
tutsi 23
abatutsi 24
kuko 25
hahigauag 26
higawag 27
higaw 28
higau 29
CL16 30
hahigaw 31
hahigawag 32
hahiga 33
higauag 34
hahigau 35
PASS 36
higa 37
higauaga 38
hahigawaga 39
higawaga 40
ariko 41
niwe 42
RECIP 43
zan 44
baz 45
ubazanye 46
bari 47
ari 48
bafite 49
fit 50
liste 51
list 52
ya 53
y' 54
yo 55
ntu 56
abantu 57
benshi 58
enshi 59
ebwe 60
twebwe 61
1PL 62
turi 63
ku 64
CL5 65
isonga 66
songa 67
. 68
