<eps> 0
IMP 1
turaza 2
z 3
PRES 4
1PL 5
LOC 6
b 7
ba 8
tubamo 9
hashize 10
PERF 11
CL16 12
RCT.PAST 13
shiz 14
shize 15
CL4 16
aka 17
imyaka 18
e 19
in 20
ne 21
n 22
CL9 23
CL5 24
ine 25
CL9or10 26
REFL 27
ubwo 28
ni 29
1998 30
, 31
nibwo 32
mu 33
ego 34
rwego 35
CL10 36
rwa 37
komini 38
acu 39
CL1 40
yacu 41
ya 42
cukiro 43
CL7 44
kicukiro 45
bafashe 46
fash 47
CL2 48
CL1or3 49
anzuro 50
umwanzuro 51
cyo 52
kutaburura 53
NOT.YET 54
CL14 55
RMT.PAST 56
rur 57
INF 58
ntu 59
abantu 60
bose 61
ose 62
bari 63
ari 64
ri 65
gur 66
baguye 67
agur 68
muri 69
2SG 70
uri 71
2PL 72
CL6 73
iyi 74
BEN 75
karaitaiye 76
CL12 77
raitaiy 78
karaitai 79
raita 80
karaitair 81
karaita 82
raitair 83
raitai 84
karaitaiy 85
