<eps> 0
ariko 1
ibyo 2
ngibyo 3
gibyo 4
CL9 5
tubikoreraaga 6
b 7
BEN 8
ba 9
1PL 10
kubera 11
IMP 12
ber 13
INF 14
kub 15
CL2 16
er 17
umutekano 18
CL1or3 19
tekano 20
wa 21
bose 22
ose 23
nukuvuga 24
1SG 25
ukuvug 26
nukuvug 27
ukuvuga 28
? 29
yuko 30
ubwacu 31
nka 32
ka 33
nk' 34
k 35
nko 36
abapadiri 37
padiri 38
mu 39
ibanga 40
ang 41
banga 42
g 43
CL5 44
CL9or10 45
tukoraag 46
ukoraag 47
ukora 48
tukora 49
kora 50
koraag 51
tukoraaga 52
inama 53
nama 54
RCT.PAST 55
inam 56
CL1 57
2SG 58
nimugoroba 59
UNK8 60
gorob 61
