<eps> 0
ariko 1
ntu 2
CL2 3
abantu 4
ntabwo 5
bigeze 6
PERF 7
gez 8
RCT.PAST 9
CL8 10
REFL 11
ez 12
UNK 13
babiumva 14
. 15
kuko 16
1SG 17
ALSO 18
manuk 19
IMP 20
nuk 21
uk 22
UNK6 23
manuka 24
nmanuka 25
RECIP 26
nmanukaanye 27
manukaanye 28
CL9 29
manukaan 30
manukaany 31
nmanukaan 32
nmanukaany 33
na 34
n' 35
no 36
impunzi 37
punzi 38
ang 39
g 40
cyangwa 41
PASS 42
UNK5 43
CL7 44
tutsi 45
abatutsi 46
ka 47
k 48
inka 49
CL9or10 50
bo 51
UNK2 52
zabo 53
abo 54
go 55
ngo 56
BEN 57
bagiye 58
ir 59
bag 60
gi 61
gir 62
INF 63
ri 64
1PL 65
kuri 66
komine 67
komin 68
, 69
kwa 70
padiri 71
liziy 72
kiliziya 73
kiliziy 74
liziya 75
ran 76
biraturanye 77
tur 78
turany 79
PRES 80
turan 81
byo 82
by' 83
bya 84
i 85
amat 86
UNK8 87
nyamata 88
