<eps> 0
FUT 1
1PL 2
ubak 3
zaubak 4
IMP 5
kuzaubak 6
INF 7
kuzaubaka 8
ang 9
1SG 10
g 11
RCT.PAST 12
cyangwa 13
PASS 14
UNK5 15
CL7 16
b 17
ba 18
kuzaba 19
mu 20
and 21
anda 22
CL10 23
rwanda 24
UNK3 25
rumeze 26
PERF 27
2SG 28
ez 29
PRES 30
mez 31
neza 32
ALSO 33
nez 34
eza 35
LOC 36
NOT.YET 37
RMT.PAST 38
rutarimo 39
ri 40
amacakubiri 41
cakubiri 42
CL6 43
h 44
niyihe 45
UNK8 46
REFL 47
UNK4 48
message 49
essage 50
messag 51
CL9 52
aha 53
CL1or3 54
mwaha 55
2PL 56
bo 57
CL1 58
abo 59
RECIP 60
na 61
bana 62
ban 63
CL2 64
ana 65
. 66
