<eps> 0
nuko 1
ubwo 2
1SG 3
nonehoa 4
onehoa 5
noneho 6
oneho 7
IMP 8
CL9 9
bo 10
gabo 11
ngabo 12
nibwo 13
odoka 14
imodoka 15
CL9or10 16
LOC 17
PERF 18
subir 19
RCT.PAST 20
REFL 21
isubiyeyo 22
CL1 23
subi 24
iravuga 25
vug 26
PRES 27
go 28
ngo 29
igir 30
BEN 31
g 32
gi 33
ir 34
igiye 35
UNK 36
ig 37
gir 38
RECIP 39
jy 40
1PL 41
jyan 42
INF 43
kujyana 44
aba 45
b 46
ba 47
CL10 48
ruguru 49
guru 50
abo 51
rugu 52
CL2 53
barugu 54
? 55
ntabwo 56
nbazi 57
ariko 58
CL5 59
iyo 60
yo 61
modoka 62
CL6 63
nubwo 64
ubuo 65
k 66
UNK4 67
ayikana 68
CL12 69
ri 70
kandi 71
vuga 72
bavuga 73
munyakazi 74
nyakazi 75
uniakazi 76
CL1or3 77
unyakazi 78
niakazi 79
um 80
yatutumyeho 81
tum 82
tumy 83
ko 84
tugomba 85
gomb 86
kujya 87
gushangurura 88
gushangurur 89
shangurur 90
. 91
