<eps> 0
noneho 1
muri 2
2SG 3
uri 4
2PL 5
CL1or3 6
CL9 7
CL6 8
ri 9
PERF 10
ke 11
make 12
ak 13
RCT.PAST 14
UNK6 15
k 16
ake 17
buira 18
1PL 19
tubuira 20
tubwira 21
CL14 22
tubwirae 23
bwira 24
REFL 25
ira 26
ubuira 27
ubwira 28
ra 29
ryo 30
uburyo 31
babamanuye 32
manur 33
CL2 34
CL16 35
ano 36
hano 37
no 38
RECIP 39
zan 40
babazanye 41
baz 42
babaz 43
z 44
, 45
na 46
n' 47
babafashe 48
fash 49
gez 50
IMP 51
kugeza 52
ez 53
INF 54
UNK 55
c 56
kubica 57
bic 58
CL8 59
ic 60
ari 61
hari 62
mez 63
hameze 64
a 65
tae 66
hatae 67
hata 68
ta 69
? 70
CL7 71
icyobo 72
obo 73
CL12 74
kimeze 75
kutae 76
kuta 77
