<eps> 0
ubwo 1
nibwo 2
tuishyize 3
PERF 4
CL16 5
hamwe 6
mwe 7
PASS 8
ham 9
, 10
turi 11
ri 12
1PL 13
ntu 14
CL2 15
abantu 16
kumiabiri 17
akumyabiri 18
kumyabiri 19
akumiabiri 20
CL9 21
makumyabiri 22
CL6 23
na 24
RECIP 25
b 26
bane 27
ban 28
ba 29
[ 30
24 31
] 32
. 33
turavuze 34
vuz 35
PRES 36
tuti 37
ti 38
@: 39
« 40
BEN 41
g 42
tugiye 43
ir 44
gir 45
UNK 46
gi 47
tug 48
sang 49
INF 50
kusanga 51
IMP 52
kotanyi 53
inkotanyi 54
bianga 55
ikund 56
RCT.PAST 57
CL8 58
REFL 59
kund 60
bikunda 61
» 62
