<eps> 0
rag 1
BEN 2
g 3
1PL 4
ir 5
turagira 6
IMP 7
ragir 8
UNK 9
PRES 10
gir 11
go 12
ngo 13
CL9 14
komeza 15
2SG 16
ukomezae 17
ukomeza 18
PERF 19
utubwira 20
buira 21
tubuira 22
tubwira 23
CL14 24
CL13 25
bwira 26
utubuira 27
REFL 28
buirae 29
utubwirae 30
ira 31
ubuira 32
bwirae 33
ubwira 34
ra 35
uko 36
ubuzima 37
zima 38
zim 39
buz 40
ze 41
buje 42
z 43
end 44
kugenda 45
INF 46
gend 47
kugira 48
turangiza 49
1SG 50
rangiza 51
za 52
turangizae 53
giza 54
ngiza 55
urangiza 56
1SGCL7 57
. 58
