<eps> 0
CL5 1
iyo 2
yo 3
zg 4
bazg 5
RCT.PAST 6
IMP 7
zga 8
bazga 9
azg 10
CL2 11
muri 12
2SG 13
uri 14
2PL 15
CL1or3 16
CL9 17
CL6 18
ri 19
st 20
famille 21
yababwiye 22
PERF 23
CL14 24
ir 25
bwir 26
bwi 27
CL1 28
abapadiri 29
padiri 30
bose 31
ose 32
ariko 33
z 34
1SG 35
NOT.YET 36
aj 37
tangaje 38
RMT.PAST 39
bitangaje 40
tangaz 41
CL8 42
REFL 43
UNK 44
gaz 45
nka 46
ka 47
nk' 48
k 49
nko 50
umuntu 51
ntu 52
munyakazi 53
nyakazi 54
uniakazi 55
unyakazi 56
niakazi 57
jor 58
ajor 59
major 60
yobor 61
ayoboye 62
gendarmeri 63
gendarmerie 64
genrarmeri 65
CL16 66
ano 67
hano 68
no 69
1PL 70
gez 71
ataigez 72
igez 73
aigez 74
taigez 75
ataigeze 76
nraimawe 77
adukomoreza 78
INF 79
kuri 80
unyeshyaka 81
nieshyaka 82
munyeshyak 83
nyeshyak 84
yeshiak 85
nieshiaka 86
munyeshiak 87
ieshiak 88
unieshiaka 89
munieshiak 90
unieshyaka 91
munieshyak 92
eshyak 93
nieshiak 94
ieshyak 95
unyeshiaka 96
eshiak 97
yeshyak 98
nyeshiaka 99
munyeshyaka 100
nyeshiak 101
nieshyak 102
nyeshyaka 103
akivugair 104
celestin 105
, 106
