<eps> 0
mu 1
bubabarae 2
PERF 3
CL14 4
bubabara 5
bara 6
babarae 7
ra 8
babara 9
CL2 10
ubabara 11
1SG 12
jy 13
anj 14
RCT.PAST 15
bwanjye 16
... 17
buriya 18
twaro 19
CL1or3 20
umutwaro 21
nri 22
nfite 23
nba 24
nsa 25
saa 26
IMP 27
s 28
CL9 29
sa 30
na 31
n' 32
no 33
aho 34
yuuguhay 35
nywuguha 36
yuuguhaye 37
ywuguhar 38
nywuguhay 39
ywuguhaye 40
nyuuguha 41
yuuguhare 42
ywuguhare 43
nyuuguhar 44
yuuguhar 45
ywuguhay 46
nyuuguhay 47
nywuguhaye 48
ywuguha 49
yuuguha 50
nywuguhar 51
ukanfasha 52
wutwar 53
1PL 54
kuwutuar 55
kuwutwara 56
INF 57
wutuar 58
kuwutwar 59
. 60
2SG 61
bon 62
PRES 63
urabona 64
nka 65
ka 66
nk' 67
k 68
nko 69
umuntu 70
ntu 71
uvuye 72
vur 73
vuy 74
muri 75
uri 76
2PL 77
CL6 78
ri 79
sport 80
ukaza 81
CL12 82
kaz 83
z 84
ALSO 85
unuka 86
nuk 87
uk 88
b 89
BEN 90
ba 91
ubira 92
ir 93
bir 94
uya 95
CL7 96
icyuya 97
, 98
ruhuk 99
ukaruhuka 100
gatoya 101
UNK 102
oy 103
shir 104
kikashira 105
ukajya 106
douch 107
douche 108
karab 109
rab 110
ukakaraba 111
