<eps> 0
kuko 1
bagirango 2
tuegeraane 3
kweri 4
PERF 5
bonae 6
RCT.PAST 7
babonae 8
babona 9
abona 10
bona 11
CL2 12
ko 13
turi 14
ri 15
1PL 16
CL12 17
kumwe 18
um 19
mwe 20
PASS 21
INF 22
. 23
barangije 24
CL7 25
angiz 26
UNK 27
z 28
RMT.PAST 29
rangiz 30
giz 31
REFL 32
1SG 33
rangij 34
PRES 35
nibwo 36
IMP 37
b 38
ba 39
basirikare 40
ze 41
aj 42
baz 43
baje 44
... 45
bihishe 46
INSTorCAUS 47
bih 48
h 49
hish 50
ih 51
CL8 52
ni 53
vug 54
kuvug 55
2SG 56
vuga 57
ukuvuga 58
CL15 59
go 60
ngo 61
CL9 62
bo 63
bari 64
ari 65
bahageze 66
hagez 67
? 68
, 69
; 70
