wakisherehekea	wa++kisherehekea+	2.84937+0+9.15723+	12.0066
wakisherehekea	wa+ki++sherehekea+	2.84937+2.99232+0+7.77095+	13.6126
wakisherehekea	+wakisherehekea+	0+19.7539+	19.7539
wakisherehekea	w+a++kisherehekea+	7.04297+3.78321+0+9.15723+	19.9834
wakisherehekea	wa+k+i++sherehekea+	2.84937+6.4649+4.10083+0+7.77095+	21.1861
wakisherehekea	w+a+ki++sherehekea+	7.04297+3.78321+2.99232+0+7.77095+	21.5895
wakisherehekea	+wakishereheke+a+	0+19.7539+2.1782+	21.9321
wakisherehekea	w++akisherehekea+	7.04297+0+19.7539+	26.7969
wakisherehekea	wa++kishereheke+a+	2.84937+0+19.7539+2.1782+	24.7815
wakisherehekea	+wa+kisherehekea+	0+7.28545+19.2245+	26.51
wakisherehekea	wakishereheke++a+	21.6914+0+6.93263+	28.624
wakisherehekea	+w+akisherehekea+	0+8.24095+19.2245+	27.4655
wakisherehekea	waki++sherehekea+	21.6914+0+7.77095+	29.4624
wakisherehekea	wa+ki++sherehe+ke+a+	2.84937+2.99232+0+9.85035+5.22668+2.1782+	23.0969
wakisherehekea	wa+k++isherehekea+	2.84937+6.4649+0+19.7539+	29.0682
wakisherehekea	+wakisherehek+e+a+	0+19.7539+3.56845+2.1782+	25.5006
wakisherehekea	wa+ki++shereheke+a+	2.84937+2.99232+0+19.7539+2.1782+	27.7738
wakisherehekea	w+a+k+i++sherehekea+	7.04297+3.78321+6.4649+4.10083+0+7.77095+	29.1629
wakisherehekea	w++akishereheke+a+	7.04297+0+19.7539+2.1782+	28.9751
wakisherehekea	+wakisherehe+ke+a+	0+19.7539+5.22668+2.1782+	27.1588
wakisherehekea	wa+kishereheke++a+	2.84937+21.6914+0+6.93263+	31.4734
wakisherehekea	wa++ki+sherehekea+	2.84937+0+7.5991+19.2245+	29.673
wakisherehekea	wa++k+isherehekea+	2.84937+0+8.34631+19.2245+	30.4202
wakisherehekea	+wa+kishereheke+a+	0+7.28545+19.2245+2.1782+	28.6882
wakisherehekea	wakisherehe++ke+a+	21.6914+0+6.96002+2.1782+	30.8296
wakisherehekea	wakisherehek++e+a+	21.6914+0+7.21134+2.1782+	31.0809
wakisherehekea	wa++kisherehek+e+a+	2.84937+0+19.7539+3.56845+2.1782+	28.3499
wakisherehekea	wak+i++sherehekea+	21.6914+4.10083+0+7.77095+	33.5632
wakisherehekea	+w+a+kisherehekea+	0+8.24095+2.1782+19.2245+	29.6437
wakisherehekea	+w+akishereheke+a+	0+8.24095+19.2245+2.1782+	29.6437
wakisherehekea	wa+ki+s++herehekea+	2.84937+2.99232+7.34525+0+19.7539+	32.9408
wakisherehekea	wa+k++ishereheke+a+	2.84937+6.4649+0+19.7539+2.1782+	31.2464
wakisherehekea	wa++kisherehe+ke+a+	2.84937+0+19.7539+5.22668+2.1782+	30.0082
wakisherehekea	w++a+kisherehekea+	7.04297+0+6.93263+19.2245+	33.2001
wakisherehekea	wa+ki+shereheke++a+	2.84937+2.99232+21.6914+0+6.93263+	34.4657
wakisherehekea	+wa+ki+sherehekea+	0+7.28545+4.76715+19.2245+	31.2771
wakisherehekea	w+a++kishereheke+a+	7.04297+3.78321+0+19.7539+2.1782+	32.7583
wakisherehekea	w+akishereheke++a+	7.04297+21.6914+0+6.93263+	35.667
wakisherehekea	wa+ki++s+herehekea+	2.84937+2.99232+0+8.14564+19.2245+	33.2118
wakisherehekea	wa+kisherehe++ke+a+	2.84937+21.6914+0+6.96002+2.1782+	33.679
wakisherehekea	w+aki++sherehekea+	7.04297+21.6914+0+7.77095+	36.5053
wakisherehekea	wa++ki+shereheke+a+	2.84937+0+7.5991+19.2245+2.1782+	31.8512
wakisherehekea	wa+kisherehek++e+a+	2.84937+21.6914+0+7.21134+2.1782+	33.9303
wakisherehekea	wa+ki++sh+erehekea+	2.84937+2.99232+0+8.93409+19.2245+	34.0003
wakisherehekea	wa+ki++sherehek+e+a+	2.84937+2.99232+0+19.7539+3.56845+2.1782+	31.3422
wakisherehekea	wa+k+i++sherehe+ke+a+	2.84937+6.4649+4.10083+0+9.85035+5.22668+2.1782+	30.6703
wakisherehekea	w++akisherehek+e+a+	7.04297+0+19.7539+3.56845+2.1782+	32.5435
wakisherehekea	wa++k+ishereheke+a+	2.84937+0+8.34631+19.2245+2.1782+	32.5984
wakisherehekea	w+a+ki++sherehe+ke+a+	7.04297+3.78321+2.99232+0+9.85035+5.22668+2.1782+	31.0737
wakisherehekea	+wakishereh+e+ke+a+	0+19.7539+3.56845+5.22668+2.1782+	30.7272
wakisherehekea	wa++ki+s+herehekea+	2.84937+0+7.5991+3.13688+19.2245+	32.8098
wakisherehekea	wa+ki++sherehe+kea+	2.84937+2.99232+0+9.85035+19.2245+	34.9165
wakisherehekea	w+a+k++isherehekea+	7.04297+3.78321+6.4649+0+19.7539+	37.045
wakisherehekea	wa++k+i+sherehekea+	2.84937+0+8.34631+3.00206+19.2245+	33.4222
wakisherehekea	wa+k++i+sherehekea+	2.84937+6.4649+0+7.07781+19.2245+	35.6166
wakisherehekea	+w+a+kishereheke+a+	0+8.24095+2.1782+19.2245+2.1782+	31.8218
wakisherehekea	wa+ki+s++hereheke+a+	2.84937+2.99232+7.34525+0+19.7539+2.1782+	35.119
wakisherehekea	wa+k+ishereheke++a+	2.84937+6.4649+21.6914+0+6.93263+	37.9383
wakisherehekea	wa+k+i++shereheke+a+	2.84937+6.4649+4.10083+0+19.7539+2.1782+	35.3472
wakisherehekea	w++akisherehe+ke+a+	7.04297+0+19.7539+5.22668+2.1782+	34.2017
wakisherehekea	+wa+kisherehek+e+a+	0+7.28545+19.2245+3.56845+2.1782+	32.2566
wakisherehekea	w+a+ki++shereheke+a+	7.04297+3.78321+2.99232+0+19.7539+2.1782+	35.7506
wakisherehekea	+w+akisherehek+e+a+	0+8.24095+19.2245+3.56845+2.1782+	33.2121
wakisherehekea	w++a+kishereheke+a+	7.04297+0+6.93263+19.2245+2.1782+	35.3783
wakisherehekea	+wakish+erehekea+	0+19.7539+19.2245+	38.9784
wakisherehekea	+wakisherehe+kea+	0+19.7539+19.2245+	38.9784
wakisherehekea	+wakishe+rehekea+	0+19.7539+19.2245+	38.9784
wakisherehekea	+waki+sherehekea+	0+19.7539+19.2245+	38.9784
wakisherehekea	+wakis+herehekea+	0+19.7539+19.2245+	38.9784
wakisherehekea	+wakisherehek+ea+	0+19.7539+19.2245+	38.9784
wakisherehekea	+wak+isherehekea+	0+19.7539+19.2245+	38.9784
wakisherehekea	+wakisher+ehekea+	0+19.7539+19.2245+	38.9784
wakisherehekea	+wakishere+hekea+	0+19.7539+19.2245+	38.9784
wakisherehekea	+wakishereh+ekea+	0+19.7539+19.2245+	38.9784
wakisherehekea	+wa+ki+shereheke+a+	0+7.28545+4.76715+19.2245+2.1782+	33.4553
wakisherehekea	w+a+kishereheke++a+	7.04297+3.78321+21.6914+0+6.93263+	39.4502
wakisherehekea	wa+ki+sherehe++ke+a+	2.84937+2.99232+21.6914+0+6.96002+2.1782+	36.6713
wakisherehekea	wakisherehe+k++e+a+	21.6914+6.4649+0+7.21134+2.1782+	37.5458
wakisherehekea	wa+k++isherehek+e+a+	2.84937+6.4649+0+19.7539+3.56845+2.1782+	34.8148
wakisherehekea	w+a++ki+sherehekea+	7.04297+3.78321+0+7.5991+19.2245+	37.6498
wakisherehekea	wa+ki+sherehek++e+a+	2.84937+2.99232+21.6914+0+7.21134+2.1782+	36.9226
wakisherehekea	wakisherehe++k+e+a+	21.6914+0+8.34631+3.56845+2.1782+	35.7844
wakisherehekea	wakisherehe++kea+	21.6914+0+19.7539+	41.4453
wakisherehekea	wakishereh++ekea+	21.6914+0+19.7539+	41.4453
wakisherehekea	wakishe++rehekea+	21.6914+0+19.7539+	41.4453
wakisherehekea	wakis++herehekea+	21.6914+0+19.7539+	41.4453
wakisherehekea	wakish++erehekea+	21.6914+0+19.7539+	41.4453
wakisherehekea	wakisher++ehekea+	21.6914+0+19.7539+	41.4453
wakisherehekea	wakisherehek++ea+	21.6914+0+19.7539+	41.4453
wakisherehekea	wakishere++hekea+	21.6914+0+19.7539+	41.4453
wakisherehekea	wak++isherehekea+	21.6914+0+19.7539+	41.4453
wakisherehekea	w+akisherehe++ke+a+	7.04297+21.6914+0+6.96002+2.1782+	37.8726
wakisherehekea	+wa+kisherehe+ke+a+	0+7.28545+19.2245+5.22668+2.1782+	33.9148
wakisherehekea	w+akisherehek++e+a+	7.04297+21.6914+0+7.21134+2.1782+	38.1239
wakisherehekea	wa+ki++s+hereheke+a+	2.84937+2.99232+0+8.14564+19.2245+2.1782+	35.39
wakisherehekea	wakishereh++e+ke+a+	21.6914+0+7.21134+5.22668+2.1782+	36.3076
wakisherehekea	wakishere+he++ke+a+	21.6914+7.53941+0+6.96002+2.1782+	38.369
wakisherehekea	wa++kishereh+e+ke+a+	2.84937+0+19.7539+3.56845+5.22668+2.1782+	33.5766
wakisherehekea	w+a++k+isherehekea+	7.04297+3.78321+0+8.34631+19.2245+	38.397
wakisherehekea	+w+a+ki+sherehekea+	0+8.24095+2.1782+4.76715+19.2245+	34.4108
