kutosheleza	+kutosheleza+	0+10.5434+	10.5434
kutosheleza	ku++tosheleza+	2.5422+0+19.7539+	22.2961
kutosheleza	+kutoshelez+a+	0+19.7539+2.1782+	21.9321
kutosheleza	kuto++sheleza+	5.95896+0+19.7539+	25.7129
kutosheleza	k++utosheleza+	6.4649+0+19.7539+	26.2188
kutosheleza	ku++toshelez+a+	2.5422+0+19.7539+2.1782+	24.4743
kutosheleza	kutosh++eleza+	21.6914+0+6.53621+	28.2276
kutosheleza	kutoshele++za+	21.6914+0+6.82997+	28.5214
kutosheleza	kutoshelez++a+	21.6914+0+6.93263+	28.624
kutosheleza	+ku+tosheleza+	0+8.14564+19.2245+	27.3701
kutosheleza	+k+utosheleza+	0+8.34631+19.2245+	27.5708
kutosheleza	k+u++tosheleza+	6.4649+2.79759+0+19.7539+	29.0164
kutosheleza	ku+t++osheleza+	2.5422+7.47042+0+19.7539+	29.7665
kutosheleza	kuto++shelez+a+	5.95896+0+19.7539+2.1782+	27.8911
kutosheleza	k++utoshelez+a+	6.4649+0+19.7539+2.1782+	28.397
kutosheleza	ku+tosh++eleza+	2.5422+21.6914+0+6.53621+	30.7698
kutosheleza	ku++t+osheleza+	2.5422+0+7.21134+19.2245+	28.978
kutosheleza	ku++to+sheleza+	2.5422+0+7.28545+19.2245+	29.0522
kutosheleza	ku+toshele++za+	2.5422+21.6914+0+6.82997+	31.0636
kutosheleza	ku+toshelez++a+	2.5422+21.6914+0+6.93263+	31.1662
kutosheleza	kuto+s++heleza+	5.95896+7.34525+0+19.7539+	33.0581
kutosheleza	+ku+toshelez+a+	0+8.14564+19.2245+2.1782+	29.5483
kutosheleza	+k+utoshelez+a+	0+8.34631+19.2245+2.1782+	29.749
kutosheleza	k+u++toshelez+a+	6.4649+2.79759+0+19.7539+2.1782+	31.1946
kutosheleza	kuto+sh++eleza+	5.95896+21.6914+0+6.53621+	34.1866
kutosheleza	kuto+shele++za+	5.95896+21.6914+0+6.82997+	34.4803
kutosheleza	kuto+shelez++a+	5.95896+21.6914+0+6.93263+	34.583
kutosheleza	k+utosh++eleza+	6.4649+21.6914+0+6.53621+	34.6925
kutosheleza	ku+t++oshelez+a+	2.5422+7.47042+0+19.7539+2.1782+	31.9447
kutosheleza	kutoshele++z+a+	21.6914+0+8.93409+2.1782+	32.8037
kutosheleza	k+utoshele++za+	6.4649+21.6914+0+6.82997+	34.9863
kutosheleza	k+utoshelez++a+	6.4649+21.6914+0+6.93263+	35.0889
kutosheleza	k++u+tosheleza+	6.4649+0+7.5991+19.2245+	33.2885
kutosheleza	kuto++s+heleza+	5.95896+0+8.14564+19.2245+	33.3291
kutosheleza	+ku+t+osheleza+	0+8.14564+4.34429+19.2245+	31.7144
kutosheleza	ku++t+oshelez+a+	2.5422+0+7.21134+19.2245+2.1782+	31.1562
kutosheleza	+k+u+tosheleza+	0+8.34631+4.41575+19.2245+	31.9866
kutosheleza	ku++to+shelez+a+	2.5422+0+7.28545+19.2245+2.1782+	31.2304
kutosheleza	kuto++sh+eleza+	5.95896+0+8.93409+19.2245+	34.1175
kutosheleza	ku++t+o+sheleza+	2.5422+0+7.21134+2.74177+19.2245+	31.7198
kutosheleza	+ku+to+sheleza+	0+8.14564+5.31369+19.2245+	32.6838
kutosheleza	ku++to+s+heleza+	2.5422+0+7.28545+3.13688+19.2245+	32.189
kutosheleza	k+u+t++osheleza+	6.4649+2.79759+7.47042+0+19.7539+	36.4868
kutosheleza	kuto+s++helez+a+	5.95896+7.34525+0+19.7539+2.1782+	35.2363
kutosheleza	ku+toshele++z+a+	2.5422+21.6914+0+8.93409+2.1782+	35.3459
kutosheleza	k+u+tosh++eleza+	6.4649+2.79759+21.6914+0+6.53621+	37.4901
kutosheleza	ku+t++o+sheleza+	2.5422+7.47042+0+6.4492+19.2245+	35.6863
kutosheleza	k+u++t+osheleza+	6.4649+2.79759+0+7.21134+19.2245+	35.6983
kutosheleza	k+u++to+sheleza+	6.4649+2.79759+0+7.28545+19.2245+	35.7724
kutosheleza	k+u+toshele++za+	6.4649+2.79759+21.6914+0+6.82997+	37.7839
kutosheleza	k+u+toshelez++a+	6.4649+2.79759+21.6914+0+6.93263+	37.8865
kutosheleza	ku+t+osh++eleza+	2.5422+7.47042+21.6914+0+6.53621+	38.2402
kutosheleza	ku+t+oshele++za+	2.5422+7.47042+21.6914+0+6.82997+	38.534
kutosheleza	ku+t+oshelez++a+	2.5422+7.47042+21.6914+0+6.93263+	38.6367
kutosheleza	+kutos+heleza+	0+19.7539+19.2245+	38.9784
kutosheleza	+kuto+sheleza+	0+19.7539+19.2245+	38.9784
kutosheleza	+kutosh+eleza+	0+19.7539+19.2245+	38.9784
kutosheleza	+kut+osheleza+	0+19.7539+19.2245+	38.9784
kutosheleza	+kutoshele+za+	0+19.7539+19.2245+	38.9784
kutosheleza	+kutoshel+eza+	0+19.7539+19.2245+	38.9784
kutosheleza	+kutoshe+leza+	0+19.7539+19.2245+	38.9784
kutosheleza	k++u+toshelez+a+	6.4649+0+7.5991+19.2245+2.1782+	35.4667
kutosheleza	kuto++s+helez+a+	5.95896+0+8.14564+19.2245+2.1782+	35.5073
kutosheleza	kut++osheleza+	21.6914+0+19.7539+	41.4453
kutosheleza	kutoshel++eza+	21.6914+0+19.7539+	41.4453
kutosheleza	kutoshe++leza+	21.6914+0+19.7539+	41.4453
kutosheleza	kutos++heleza+	21.6914+0+19.7539+	41.4453
kutosheleza	+ku+t+oshelez+a+	0+8.14564+4.34429+19.2245+2.1782+	33.8926
kutosheleza	+k+u+toshelez+a+	0+8.34631+4.41575+19.2245+2.1782+	34.1648
kutosheleza	kuto++sh+elez+a+	5.95896+0+8.93409+19.2245+2.1782+	36.2957
kutosheleza	+ku+t+o+sheleza+	0+8.14564+4.34429+2.74177+19.2245+	34.4562
kutosheleza	kuto+s+he++leza+	5.95896+7.34525+7.53941+0+19.7539+	40.5975
kutosheleza	ku++t+o+shelez+a+	2.5422+0+7.21134+2.74177+19.2245+2.1782+	33.898
kutosheleza	kuto+shele++z+a+	5.95896+21.6914+0+8.93409+2.1782+	38.7626
kutosheleza	+ku+to+shelez+a+	0+8.14564+5.31369+19.2245+2.1782+	34.862
kutosheleza	ku++to+s+helez+a+	2.5422+0+7.28545+3.13688+19.2245+2.1782+	34.3672
kutosheleza	k+utoshele++z+a+	6.4649+21.6914+0+8.93409+2.1782+	39.2686
kutosheleza	k+u+t++oshelez+a+	6.4649+2.79759+7.47042+0+19.7539+2.1782+	38.665
kutosheleza	kuto+s+h++eleza+	5.95896+7.34525+21.6914+0+6.53621+	41.5318
kutosheleza	k++u+t+osheleza+	6.4649+0+7.5991+4.34429+19.2245+	37.6328
kutosheleza	ku++t+o+s+heleza+	2.5422+0+7.21134+2.74177+3.13688+19.2245+	34.8567
kutosheleza	kuto++sh+e+leza+	5.95896+0+8.93409+3.56845+19.2245+	37.686
kutosheleza	+ku+to+s+heleza+	0+8.14564+5.31369+3.13688+19.2245+	35.8207
kutosheleza	kuto+s+hele++za+	5.95896+7.34525+21.6914+0+6.82997+	41.8256
kutosheleza	kuto+s+helez++a+	5.95896+7.34525+21.6914+0+6.93263+	41.9282
kutosheleza	+k+u+t+osheleza+	0+8.34631+4.41575+4.34429+19.2245+	36.3308
kutosheleza	kuto+s++h+eleza+	5.95896+7.34525+0+7.90448+19.2245+	40.4332
kutosheleza	k++u+to+sheleza+	6.4649+0+7.5991+5.31369+19.2245+	38.6022
kutosheleza	ku+t++o+shelez+a+	2.5422+7.47042+0+6.4492+19.2245+2.1782+	37.8645
kutosheleza	k+u++t+oshelez+a+	6.4649+2.79759+0+7.21134+19.2245+2.1782+	37.8765
kutosheleza	ku++tos+heleza+	2.5422+0+19.7539+19.2245+	41.5206
kutosheleza	ku++tosh+eleza+	2.5422+0+19.7539+19.2245+	41.5206
kutosheleza	ku++toshe+leza+	2.5422+0+19.7539+19.2245+	41.5206
kutosheleza	ku++toshel+eza+	2.5422+0+19.7539+19.2245+	41.5206
kutosheleza	ku++toshele+za+	2.5422+0+19.7539+19.2245+	41.5206
kutosheleza	k+u++to+shelez+a+	6.4649+2.79759+0+7.28545+19.2245+2.1782+	37.9506
kutosheleza	kuto++s+h+eleza+	5.95896+0+8.14564+5.76568+19.2245+	39.0948
kutosheleza	ku+to++sheleza+	2.5422+21.6914+0+19.7539+	43.9875
kutosheleza	ku+toshe++leza+	2.5422+21.6914+0+19.7539+	43.9875
kutosheleza	ku+toshel++eza+	2.5422+21.6914+0+19.7539+	43.9875
