<eps> 0
mapema 1
siku 2
ya 3
Alhamis 4
i 5
tarehe 6
23 7
Septemba 8
tu 9
wa 10
Colombia 11
wali 12
amka 13
na 14
taarifa 15
habari 16
h 17
: 18
pita 19
iliyo 20
, 21
ndege 22
30 23
helikopta 24
2 25
7 26
za 27
jeshi 28
la 29
A 30
a 31
ng 32
vamia 33
zili 34
kambi 35
mo 36
amba 37
Víctor 38
Julio 39
Suárez 40
mbaye 41
julikana 42
ana 43
zaidi 44
ka 45
ma 46
Jorge 47
Briceño 48
r 49
o 50
M 51
ono 52
Jojoy 53
moja 54
m 55
ongozi 56
vi 57
juu 58
Ma 59
kombozi 60
U 61
( 62
FARC 63
) 64
kuwa 65
ali 66
ame 67
jificha 68
pa 69
dazeni 70
pigana 71
ji 72
gorila 73
karibu 74
L 75
Macarena 76
Meta 77
. 78
