<eps> 0
PERF 1
ubikoze 2
2SG 3
CL12 4
koz 5
CL8 6
oz 7
CL2 8
REFL 9
ku 10
bushaka 11
shakae 12
CL14 13
ushaka 14
shaka 15
bushakae 16
wawe 17
bwawe 18
awe 19
. 20
1SG 21
ALSO 22
CL16 23
anyuma 24
RCT.PAST 25
um 26
IMP 27
hanyuma 28
nyuma 29
kab 30
b 31
ba 32
bikaba 33
binagaragara 34
garagar 35
ko 36
CL7 37
hano 38
igihano 39
uha 40
hau 41
uhawe 42
PASS 43
haw 44
ha 45
uhau 46
uhaw 47
kihuye 48
hur 49
huy 50
na 51
n' 52
no 53
uko 54
twa 55
witwaye 56
twar 57
muri 58
uri 59
2PL 60
CL1or3 61
CL9 62
CL6 63
ri 64
... 65
kiriya 66
hae 67
kihae 68
kiha 69
ang 70
g 71
cyangwa 72
UNK5 73
yuma 74
UNK8 75
yo 76
kufataw 77
kuirega 78
