<eps> 0
noneho 1
1PL 2
baratuj 3
j 4
RMT.PAST 5
baratuja 6
RCT.PAST 7
IMP 8
tuj 9
aratuj 10
uj 11
ratuja 12
ratuj 13
CL2 14
PRES 15
, 16
interahamwe 17
CL9 18
terahamwe 19
zijagat 20
jagat 21
zijagata 22
UNK1 23
muri 24
2SG 25
uri 26
2PL 27
CL1or3 28
CL6 29
ri 30
CL5 31
iyo 32
yo 33
kuka 34
1SG 35
k 36
CL12 37
kuk 38
uk 39
nkuka 40
ariko 41
bur 42
tubur 43
ubur 44
ziratubura 45
. 46
ni 47
nka 48
ka 49
nk' 50
nko 51
maan 52
imaan 53
aan 54
LOC 55
genz 56
PERF 57
yatugenzeho 58
CL1 59
t 60
nta 61
ta 62
a 63
numaw 64
numau 65
umaw 66
numawe 67
umaue 68
aw 69
uma 70
numa 71
umawe 72
PASS 73
umau 74
au 75
INSTorCAUS 76
aish 77
sh 78
ishe 79
ish 80
baishe 81
REFL 82
baish 83
ba 84
