<eps> 0
nibyo 1
CL9 2
ibyo 3
nvuga 4
nyine 5
LOC 6
rimo 7
CL12 8
kirimo 9
REFL 10
CL7 11
ri 12
IMP 13
v 14
PRES 15
kiravaho 16
......... 17
rang 18
ntibirarangira 19
BEN 20
rangir 21
NEG 22
CL8 23
ariko 24
RCT.PAST 25
biri 26
CL2 27
munzira 28
1SG 29
2SG 30
zir 31
z 32
2PL 33
zo 34
1PL 35
kuvaho 36
INF 37
ose 38
rwose 39
UNK3 40
ubyukuri 41
byukuri 42
CL1or3 43
ubiukuri 44
mubyukuri 45
biukuri 46
.... 47
no 48
hor 49
kuhora 50
umutumba 51
b 52
ba 53
tumba 54
byo 55
rir 56
babarir 57
kubabarira 58
bar 59
babar 60
? 61
genzur 62
PERF 63
ubigenzuye 64
impamvu 65
pamvu 66
njya 67
jya 68
jyae 69
njyae 70
nreba 71
nyarwanda 72
abanyarwanda 73
pfur 74
pfu 75
bapfuye 76
ari 77
CL1 78
CL4 79
riyoni 80
miriyoni 81
iriyoni 82
irenga 83
kurikij 84
bakurikije 85
kurikiz 86
icyo 87
CL5 88
cyo 89
vug 90
kuvug 91
kuvuga 92
go 93
ngo 94
umuntu 95
ntu 96
arahora 97
RMT.PAST 98
itegeko 99
tegeko 100
ryo 101
ko 102
iyo 103
yo 104
yicaiyew 105
ndi 106
undi 107
wunri 108
ryango 109
muryango 110
awe 111
nawe 112
c 113
yica 114
UNK4 115
ic 116
akahora 117
.......... 118
zaigeze 119
FUT 120
gez 121
igez 122
zaigez 123
UNK2 124
kuri 125
CL9or10 126
ebyiri 127
ang 128
g 129
cyangwa 130
PASS 131
UNK5 132
eshatu 133
. 134
