<eps> 0
jyeu 1
jre 2
jyew 3
PERF 4
jiew 5
jrew 6
jie 7
jreu 8
jye 9
jyewe 10
PASS 11
ikintu 12
CL7 13
ntu 14
BEN 15
gir 16
g 17
ir 18
ngira 19
IMP 20
1SG 21
UNK 22
nka 23
ka 24
nk' 25
k 26
nko 27
CL9 28
inama 29
nama 30
RCT.PAST 31
inam 32
CL5 33
CL1 34
CL2 35
abantu 36
bacitse 37
bacits 38
cits 39
citse 40
acits 41
ku 42
cumu 43
icumu 44
, 45
ni 46
uko 47
vuga 48
1PL 49
uvuga 50
tuvugae 51
tuvuga 52
bakoze 53
CL12 54
koz 55
oz 56
jenoside 57
bakayikorera 58
umuntu 59
CL1or3 60
. 61
yego 62
2SG 63
geragez 64
ugerageza 65
ryo 66
CL14 67
uburyo 68
ose 69
bwose 70
bubaho 71
b 72
ba 73
LOC 74
baho 75
kugirango 76
vuganae 77
muvugana 78
vugana 79
uvuganae 80
muvuganae 81
2PL 82
