<eps> 0
CL16 1
za 2
RCT.PAST 3
IMP 4
haz 5
haza 6
z 7
na 8
n' 9
no 10
umugore 11
wumu 12
oncle 13
PERF 14
oncl 15
uwo 16
mu 17
awe 18
nawe 19
1SG 20
1PL 21
yitwa 22
yitua 23
yitwaag 24
ituaag 25
twaag 26
twa 27
waag 28
itwa 29
itua 30
UNK4 31
CL1 32
wa 33
yituaag 34
REFL 35
tua 36
yitwaaga 37
a 38
aag 39
itwaag 40
tuaag 41
uaag 42
ua 43
pascal 44
umugorewe 45
? 46
ri 47
yari 48
afite 49
fit 50
BEN 51
yabyarair 52
yabyara 53
yabyaraiy 54
ara 55
yabiarai 56
yabiara 57
araiy 58
yabyarai 59
abyaraiy 60
abiarai 61
abyarair 62
CL8 63
yabiarair 64
abiaraiy 65
abyara 66
abiarair 67
yabiaraiy 68
biarair 69
byara 70
biarai 71
biara 72
byarai 73
abyarai 74
arai 75
yabyaraiye 76
byarair 77
abiara 78
byaraiy 79
biaraiy 80
arair 81
mugihuru 82
ugihuru 83
CL1or3 84
gihuru 85
CL9 86
ana 87
umwana 88
mutoya 89
toya 90
NOT.YET 91
2SG 92
RMT.PAST 93
oy 94
2PL 95
bamuhishe 96
h 97
hish 98
CL2 99
INSTorCAUS 100
ahantu 101
ntu 102
ti 103
bati 104
fille 105
fill 106
PRES 107
arahari 108
hari 109
reka 110
njyekureba 111
is 112
ais 113
tais 114
s 115
taise 116
ze 117
maz 118
amaze 119
maze 120
CL6 121
ata 122
atae 123
ta 124
ibiki 125
nibiki 126
ose 127
byose 128
ubwo 129
c 130
cir 131
bamwicira 132
icir 133
ic 134
aho 135
benshi 136
enshi 137
binshuti 138
nshuti 139
uraunv 140
umv 141
raumv 142
unv 143
raunv 144
v 145
uraumv 146
uraumva 147
icyo 148
CL5 149
cyo 150
ha 151
hae 152
kihae 153
kiha 154
CL7 155
ntabwo 156
biri 157
bikiri 158
CL12 159
gombaw 160
ngombaw 161
gonbaw 162
go 163
ngo 164
ubae 165
bae 166
mubae 167
muba 168
ba 169
mukiri 170
muriango 171
mumuryango 172
umuriango 173
muryango 174
umuryango 175
umwe 176
um 177
mwe 178
PASS 179
. 180
