<eps> 0
jy 1
bajya 2
RCT.PAST 3
IMP 4
jya 5
CL2 6
RECIP 7
zan 8
BEN 9
1PL 10
baz 11
zanir 12
INF 13
z 14
kubazanira 15
na 16
n' 17
no 18
ryo 19
CL8 20
ibiryo 21
ubwo 22
nubwo 23
CL9 24
ubuo 25
ibyo 26
ntu 27
bintu 28
akunzaw 29
NOT.YET 30
za 31
akunzau 32
itakunzaw 33
bitakunza 34
itakunzau 35
zaw 36
zau 37
kunza 38
akunza 39
PERF 40
itakunza 41
takunzaue 42
takunza 43
nzaw 44
1SG 45
nzau 46
bitakunzawe 47
takunzawe 48
REFL 49
PASS 50
kunzau 51
takunzaw 52
kunzaw 53
takunzau 54
bitakunzaw 55
bitakunzau 56
RMT.PAST 57
nza 58
kuvugaw 59
ariko 60
abapadiri 61
padiri 62
bari 63
ari 64
ri 65
CL16 66
ano 67
hano 68
barahari 69
hari 70
PRES 71
nabo 72
abo 73
zabibibwirair 74
zabibibuirair 75
bazabibibwirair 76
janrarume 77
jandarum 78
janrarum 79
abajanrarum 80
bajandarum 81
bajanrarum 82
jandarume 83
abajandarume 84
abajandarum 85
CL1 86
bahari 87
CL12 88
koz 89
oz 90
babikoze 91
ako 92
kazi 93
zi 94
bakakoze 95
. 96
