<eps> 0
nri 1
nfite 2
matera 3
BEN 4
1PL 5
NOT.YET 6
CL6 7
RMT.PAST 8
tera 9
RCT.PAST 10
IMP 11
t 12
UNK6 13
ter 14
er 15
ku 16
tau 17
muta 18
mutawe 19
CL1or3 20
taw 21
au 22
aw 23
2PL 24
mutau 25
mutaw 26
CL9 27
utaue 28
ta 29
2SG 30
PASS 31
utawe 32
a 33
tawe 34
taue 35
u 36
w 37
PERF 38
, 39
mu 40
ha 41
hae 42
kihae 43
kiha 44
CL7 45
bari 46
ari 47
ri 48
CL2 49
ang 50
tang 51
ir 52
angir 53
tangi 54
tangir 55
g 56
gi 57
batangiye 58
1SG 59
UNK 60
tangire 61
gir 62
kutusunika 63
INF 64
sunik 65
shyira 66
batushyira 67
shy 68
shyir 69
inberae 70
CL14 71
bwir 72
kutubwira 73
go 74
ngo 75
batujiana 76
ujyana 77
batujyanae 78
jyana 79
atujyana 80
batujyana 81
jiana 82
ujiana 83
tujiana 84
tujianae 85
tujyanae 86
tujyana 87
atujiana 88
batuicirae 89
CL16 90
hamwe 91
mwe 92
ham 93
na 94
n' 95
no 96
ndi 97
CL1 98
abandi 99
