<eps> 0
akanpek 1
bakanpek 2
kampeka 3
kanpek 4
bakampeka 5
kampek 6
npek 7
RCT.PAST 8
IMP 9
kanpeka 10
CL12 11
pek 12
bakampek 13
1SG 14
mpek 15
CL2 16
akampek 17
ku 18
CL1or3 19
mugongo 20
gongo 21
, 22
noneho 23
tukairukanka 24
ukairukank 25
1PL 26
tukairukank 27
irukank 28
REFL 29
kairukank 30
rukank 31
tukairukankair 32
tuz 33
kuntuza 34
INF 35
z 36
mu 37
CL7 38
gifunzo 39
funzo 40
aho 41
ngaho 42
g 43
LOC 44
tukajya 45
jy 46
musenyi 47
imusenyi 48
CL5 49
CL9 50
usenyi 51
nuko 52
genocide 53
irakomeza 54
CL9or10 55
PRES 56
komez 57
finalement 58
PERF 59
nje 60
ze 61
kuhura 62
hur 63
na 64
2SG 65
saz 66
saza 67
musaza 68
2PL 69
anj 70
wanjye 71
turi 72
ri 73
kumwe 74
um 75
mwe 76
PASS 77
babanri 78
bari 79
ari 80
bantoraguye 81
toragur 82
