<eps> 0
PERF 1
RCT.PAST 2
vur 3
yavuye 4
CL1 5
vuy 6
i 7
bufumbir 8
bufunbir 9
ufumb 10
fumbira 11
BEN 12
bufunb 13
fumbir 14
CL14 15
ufunbir 16
funbira 17
fumb 18
bufumbira 19
IMP 20
ufunb 21
funb 22
ufumbir 23
funbir 24
bufumb 25
CL2 26
z 27
aza 28
ari 29
ri 30
CL1or3 31
umukozi 32
kozi 33
wo 34
mu 35
koni 36
CL7 37
gikoni 38
cy 39
cyo 40
cya 41
cy' 42
abapadiri 43
padiri 44
eh 45
bi 46
b 47
b' 48
ba 49
bo 50
irambura 51
1SG 52
rambur 53
bur 54
ambur 55
REFL 56
CL9or10 57
PRES 58
bait 59
it 60
babaita 61
baita 62
abait 63
babait 64
t 65
abafumbira 66
bafunbir 67
abafumb 68
abafunbir 69
abafunb 70
abafumbir 71
bafunb 72
bafumbir 73
bafumb 74
tyo 75
batyo 76
ni 77
bakozi 78
baitwa 79
itu 80
itwa 81
ait 82
tu 83
aitw 84
tw 85
aitu 86
baitu 87
baitw 88
PASS 89
itw 90
itua 91
abafuuumbiiira 92
( 93
RMT.PAST 94
araseka 95
sek 96
) 97
ibo 98
bib 99
bib' 100
CL8 101
ib 102
2SG 103
ufumbira 104
. 105
