<eps> 0
jamii 1
ya 2
mtandao 3
mtandaoni 4
ni 5
-Sudani 6
wa-Sudani 7
wa 8
ina 9
matumaini 10
tumaini 11
ma 12
na 13
mwelekeo 14
mapinduzi 15
Sudan 16
i 17
Sudani 18
, 19
ambapo 20
amba 21
po 22
wengi 23
wanajiapiza 24
kwa 25
mba 26
kwamba 27
tarehe 28
30 29
Juni 30
Ju 31
2012 32
itakuwa 33
kuwa 34
ita 35
siku 36
mwisho 37
cha 38
chama 39
kinacho 40
kinachotawala 41
tawala 42
nchi 43
hiyo 44
NCP 45
CP 46
N 47
( 48
National 49
Congres 50
s 51
Congress 52
Party 53
) 54
kuadhimisha 55
ku 56
adhimisha 57
kuwapo 58
kwake 59
ke 60
madaraka 61
madarakani 62
. 63
