<eps> 0
ki 1
tu 2
kitu 3
ni 4
gani 5
ga 6
hakiendi 7
sawa 8
katika 9
chakato 10
m 11
mchakato 12
wa 13
katiba 14
pya 15
mpya 16
ya 17
a 18
Somalia 19
Somali 20
na 21
kwa 22
nini 23
kamilisha 24
u 25
ji 26
ukamilishaji 27
i 28
h 29
hii 30
ume 31
umekuwa 32
kuwa 33
ukikabiliwa 34
kabiliwa 35
pinzani 36
upinzani 37
kali 38
mkali 39
toka 40
kutoka 41
ku 42
wasomali 43
somali 44
walioelimika 45
, 46
watu 47
maarufu 48
dini 49
di 50
wale 51
sio 52
wasio 53
rengo 54
mrengo 55
wowote 56
Mawaziri 57
Ma 58
waziri 59
Wakuu 60
kuu 61
Wa 62
walio 63
waliotangulia 64
tangulia 65
wana 66
ke 67
wanawake 68
somi 69
wasomi 70
hata 71
ha 72
ta 73
jumuiya 74
za 75
wa-Somali 76
-Somali 77
o 78
ishi 79
waishio 80
nje 81
nchi 82
? 83
