<eps> 0
waka 1
kati 2
wakati 3
wa 4
ti 5
watu 6
tu 7
Kuwait 8
walipo 9
walipoanzisha 10
anzisha 11
maandamano 12
m 13
aandamano 14
kubwa 15
ma 16
makubwa 17
amba 18
yo 19
ambayo 20
hayaku 21
hayakuwahi 22
wahi 23
kutokea 24
tokea 25
ku 26
ya 27
onesha 28
kuonesha 29
waziwazi 30
kutoku 31
kubaliana 32
kutokukubaliana 33
na 34
badili 35
ko 36
mabadiliko 37
sheria 38
u 39
uchaguzi 40
chaguzi 41
pitishwa 42
yaliyopitishwa 43
yaliyo 44
chi 45
chini 46
ni 47
tawala 48
mtawala 49
kurithi 50
rithi 51
fuatia 52
kufuatia 53
vunjwa 54
kuvunjwa 55
kwa 56
bunge 57
, 58
Misri 59
wame 60
wametumia 61
tumia 62
mu 63
muda 64
da 65
wao 66
o 67
mwingi 68
wingi 69
katika 70
Twit 71
a 72
Twita 73
waki 74
toa 75
wakitoa 76
ushauri 77
shauri 78
kuhusiana 79
husiana 80
pi 81
yapi 82
fanya 83
kufanya 84
kutokufanya 85
. 86
