<eps> 0
nda 1
ni 2
ndani 3
ya 4
e 5
mi 6
zi 7
miezi 8
kuelekea 9
ku 10
elekea 11
u 12
uchaguzi 13
chaguzi 14
wa 15
s 16
Rais 17
Rai 18
Hohn 19
Evans 20
Atta 21
Mills 22
, 23
wa-Ghana 24
wengi 25
moja 26
pamoja 27
pa 28
na 29
wale 30
walio 31
wali 32
o 33
nje 34
nchi 35
hofu 36
waliohofu 37
kwa 38
mba 39
kwamba 40
shindi 41
ushindi 42
cha 43
ma 44
chama 45
New 46
Democratic 47
Congres 48
Congress 49
( 50
NDC 51
DC 52
N 53
) 54
ungeweza 55
ngeweza 56
geuka 57
kugeuka 58
kuwa 59
tawala 60
utawala 61
wingine 62
m 63
mwingine 64
mwanzilishi 65
hicho 66
hi 67
cho 68
mtawala 69
zamani 70
zama 71
ki 72
kijeshi 73
jeshi 74
Jerry 75
John 76
Rawling 77
Rawlings 78
. 79
