<eps> 0
lazima 1
kubali 2
ni 3
nikubali 4
kuwa 5
, 6
kutokana 7
tokana 8
ku 9
na 10
ki 11
chu 12
chuki 13
fulani 14
kwa 15
pande 16
u 17
upande 18
wa 19
serikali 20
soma 21
ninaposoma 22
ninapo 23
ma 24
o 25
maoni 26
ya 27
ji 28
wasomaji 29
magazeti 30
gazeti 31
Le 32
Mo 33
nde 34
Monde 35
Figaro 36
a 37
L 38
La 39
Liberation 40
… 41
Nachefuka 42
ninapouona 43
uona 44
ujinga 45
jinga 46
mwingi 47
m 48
wingi 49
kuhusu 50
husu 51
si 52
sisi 53
nani 54
Wakaribea 55
Wakaribeani 56
Ki 57
Kifaransa 58
faransa 59
kiasi 60
asi 61
mba 62
kwamba 63
nina 64
gogoro 65
mgogoro 66
ngu 67
wangu 68
dogo 69
mdogo 70
unga 71
kuunga 72
mkono 73
uhuru 74
huru 75
