<eps> 0
kamati 1
ya 2
Ushauri 3
U 4
shauri 5
wa 6
ki 7
Ha 8
Haki 9
za 10
Binadamu 11
( 12
HRCC 13
) 14
ime 15
imesema 16
sema 17
vi 18
viwango 19
wango 20
vya 21
matumizi 22
ma 23
tumizi 24
nguvu 25
katika 26
kampeni 27
cha 28
kuelekea 29
ku 30
elekea 31
maandalizi 32
andalizi 33
Uchaguzi 34
chaguzi 35
kuu 36
M 37
Mkuu 38
tarehe 39
1 40
9 41
19 42
i 43
e 44
Mei 45
Me 46
yame 47
yamepungua 48
pungua 49
ukilinganisha 50
u 51
linganisha 52
le 53
yale 54
yaliyoshuhudiwa 55
yaliyo 56
shuhudiwa 57
waka 58
mwaka 59
m 60
200 61
4 62
2004 63
. 64
