<eps> 0
kwa 1
anza 2
kuanza 3
ku 4
tuna 5
tunaangalia 6
angalia 7
jinsi 8
wana 9
blogu 10
wanablogu 11
walivyoitikia 12
walivyo 13
itikia 14
Siku 15
Si 16
ya 17
taifa 18
Ki 19
ma 20
Kimataifa 21
Dhidi 22
Rushwa 23
, 24
amba 25
yo 26
ambayo 27
ilitiwa 28
tiwa 29
ili 30
saini 31
kuwa 32
sheria 33
waka 34
mwaka 35
m 36
2003 37
wenye 38
k 39
kwenye 40
kwe 41
nye 42
M 43
Mkutano 44
kutano 45
wa 46
moja 47
U 48
Umoja 49
Mataifa 50
Ma 51
na 52
huadhimishwa 53
adhimishwa 54
hu 55
kila 56
ki 57
la 58
tarehe 59
9 60
Disemba 61
. 62
