<eps> 0
takwimu 1
rasmi 2
za 3
kiserikali 4
ki 5
serikali 6
ni 7
nchi 8
nchini 9
Moroko 10
zinaeleza 11
zina 12
eleza 13
kwa 14
mba 15
kwamba 16
asilimia 17
kati 18
ya 19
98.7 20
– 21
99 22
jumla 23
watu 24
tu 25
wa 26
mo 27
humo 28
hu 29
islamu 30
Wa 31
Waislamu 32
( 33
walio 34
waliobaki 35
baki 36
ka 37
ma 38
kama 39
1 40
amba 41
yo 42
ambayo 43
Wakristo 44
kristo 45
na 46
0.2 47
ambao 48
o 49
yahudi 50
Wayahudi 51
) 52
, 53
hizo 54
hi 55
zo 56
zinajumuisha 57
jumuisha 58
a 59
pia 60
pi 61
Wazungu 62
zungu 63
ishi 64
wanaoishi 65
wanao 66
. 67
