<eps> 0
DiegoAlejandro1985 1
ametuma 2
ame 3
tuma 4
picha 5
ya 6
video 7
onyesha 8
inayo 9
inayoonyesha 10
watu 11
tu 12
wa 13
kiwa 14
wakiwa 15
katika 16
mstari 17
kuingia 18
ku 19
ingia 20
moja 21
taasisi 22
zinazoendesha 23
endesha 24
zinazo 25
michezo 26
hiyo 27
julikana 28
inayojulikana 29
ka 30
ma 31
kama 32
DRFE 33
waki 34
jaribu 35
wakijaribu 36
dai 37
kudai 38
pesa 39
zao 40
za 41
o 42
mara 43
baada 44
fisi 45
Ofisi 46
O 47
Mwanasheria 48
wanasheria 49
M 50
kuu 51
Mkuu 52
kuivamia 53
vamia 54
kui 55
na 56
kuipekua 57
pekua 58
, 59
ambapo 60
amba 61
po 62
kuna 63
fedha 64
kutwa 65
zilizokutwa 66
zilizo 67
zilizodhaniwa 68
dhaniwa 69
kuwa 70
ilikuwa 71
ili 72
zitumike 73
zi 74
tumike 75
lipa 76
kulipa 77
wale 78
walio 79
waliowekeza 80
wekeza 81
wenye 82
k 83
kwenye 84
kwe 85
nye 86
hata 87
ha 88
ta 89
hivyo 90
hi 91
vyo 92
ko 93
sa 94
m 95
msako 96
huu 97
u 98
hu 99
una 100
unasemekana 101
semekana 102
kwa 103
mba 104
kwamba 105
uli 106
ulikuwa 107
batili 108
chezo 109
mchezo 110
upatu 111
jengo 112
lo 113
hilo 114
bado 115
do 116
ba 117
endelea 118
unaendelea 119
. 120
