<eps> 0
watu 1
tu 2
wa 3
ambao 4
amba 5
o 6
wahi 7
wame 8
wamewahi 9
shtakiwa 10
kushtakiwa 11
ku 12
mara 13
moja 14
a 15
au 16
u 17
hata 18
ha 19
ta 20
kwa 21
malalamiko 22
fulani 23
mahakamani 24
ni 25
mahakama 26
( 27
sa 28
hasa 29
wanasiasa 30
wana 31
siasa 32
wenye 33
wadhifa 34
dhifa 35
maalumu 36
maalum 37
) 38
ajili 39
jili 40
ya 41
makosa 42
ma 43
kosa 44
kubwa 45
makubwa 46
i 47
jinai 48
jina 49
ka 50
kama 51
vi 52
le 53
vile 54
ubaguzi 55
baguzi 56
rangi 57
, 58
mauaji 59
kubaka 60
baka 61
safirisha 62
kusafirisha 63
dawa 64
za 65
kulevya 66
levya 67
na 68
matumizi 69
tumizi 70
baya 71
mabaya 72
fedha 73
m 74
umma 75
. 76
