kulikopita	kuliko++pita+	7.69356+0+6.87998+	14.5735
kulikopita	+kulikopita+	0+19.7539+	19.7539
kulikopita	ku++likopita+	2.5422+0+19.7539+	22.2961
kulikopita	+kulikopit+a+	0+19.7539+2.1782+	21.9321
kulikopita	kuli++kopita+	6.11802+0+19.7539+	25.8719
kulikopita	k++ulikopita+	6.4649+0+19.7539+	26.2188
kulikopita	ku+li++kopita+	2.5422+3.18729+0+19.7539+	25.4834
kulikopita	kuliko++pi+t+a+	7.69356+0+7.40805+4.34429+2.1782+	21.6241
kulikopita	ku++likopit+a+	2.5422+0+19.7539+2.1782+	24.4743
kulikopita	kuli++kopi+t+a+	6.11802+0+9.85035+4.34429+2.1782+	22.4909
kulikopita	ku+li++kopi+t+a+	2.5422+3.18729+0+9.85035+4.34429+2.1782+	22.1023
kulikopita	kulikopi++ta+	21.6914+0+6.93263+	28.624
kulikopita	kulikop++ita+	21.6914+0+6.93263+	28.624
kulikopita	kulikopit++a+	21.6914+0+6.93263+	28.624
kulikopita	+ku+likopita+	0+8.14564+19.2245+	27.3701
kulikopita	+k+ulikopita+	0+8.34631+19.2245+	27.5708
kulikopita	k+u++likopita+	6.4649+2.79759+0+19.7539+	29.0164
kulikopita	kuli++kopit+a+	6.11802+0+19.7539+2.1782+	28.0501
kulikopita	+kulikopi+t+a+	0+19.7539+4.34429+2.1782+	26.2764
kulikopita	k++ulikopit+a+	6.4649+0+19.7539+2.1782+	28.397
kulikopita	ku+li++kopit+a+	2.5422+3.18729+0+19.7539+2.1782+	27.6616
kulikopita	ku++li+kopita+	2.5422+0+7.10956+19.2245+	28.8763
kulikopita	ku+liko++pita+	2.5422+21.6914+0+6.87998+	31.1136
kulikopita	ku+likop++ita+	2.5422+21.6914+0+6.93263+	31.1662
kulikopita	ku+likopi++ta+	2.5422+21.6914+0+6.93263+	31.1662
kulikopita	ku+likopit++a+	2.5422+21.6914+0+6.93263+	31.1662
kulikopita	ku++l+ikopita+	2.5422+0+7.4525+19.2245+	29.2192
kulikopita	kuliko++pit+a+	7.69356+0+19.7539+2.1782+	29.6257
kulikopita	kuli+k++opita+	6.11802+6.4649+0+19.7539+	32.3368
kulikopita	kuliko++p+i+t+a+	7.69356+0+7.83549+3.00206+4.34429+2.1782+	25.0536
kulikopita	kulikop+i++ta+	21.6914+4.10083+0+6.93263+	32.7249
kulikopita	ku+li+k++opita+	2.5422+3.18729+6.4649+0+19.7539+	31.9483
kulikopita	k+u+li++kopita+	6.4649+2.79759+3.18729+0+19.7539+	32.2037
kulikopita	kulikopi++t+a+	21.6914+0+7.21134+2.1782+	31.0809
kulikopita	+ku+likopit+a+	0+8.14564+19.2245+2.1782+	29.5483
kulikopita	kuli++ko+pita+	6.11802+0+6.22606+19.2245+	31.5686
kulikopita	ku++likopi+t+a+	2.5422+0+19.7539+4.34429+2.1782+	28.8186
kulikopita	+k+ulikopit+a+	0+8.34631+19.2245+2.1782+	29.749
kulikopita	ku+li++ko+pita+	2.5422+3.18729+0+6.22606+19.2245+	31.18
kulikopita	k+u++likopit+a+	6.4649+2.79759+0+19.7539+2.1782+	31.1946
kulikopita	kuli+ko++pita+	6.11802+21.6914+0+6.87998+	34.6894
kulikopita	kuli+kopi++ta+	6.11802+21.6914+0+6.93263+	34.7421
kulikopita	kuli+kopit++a+	6.11802+21.6914+0+6.93263+	34.7421
kulikopita	kuli+kop++ita+	6.11802+21.6914+0+6.93263+	34.7421
kulikopita	k+uliko++pita+	6.4649+21.6914+0+6.87998+	35.0363
kulikopita	k+ulikop++ita+	6.4649+21.6914+0+6.93263+	35.0889
kulikopita	k+ulikopi++ta+	6.4649+21.6914+0+6.93263+	35.0889
kulikopita	k+ulikopit++a+	6.4649+21.6914+0+6.93263+	35.0889
kulikopita	ku+li+ko++pita+	2.5422+3.18729+21.6914+0+6.87998+	34.3009
kulikopita	ku+li+kopi++ta+	2.5422+3.18729+21.6914+0+6.93263+	34.3535
kulikopita	ku+li+kopit++a+	2.5422+3.18729+21.6914+0+6.93263+	34.3535
kulikopita	ku+li+kop++ita+	2.5422+3.18729+21.6914+0+6.93263+	34.3535
kulikopita	k+u+li++kopi+t+a+	6.4649+2.79759+3.18729+0+9.85035+4.34429+2.1782+	28.8226
kulikopita	k++u+likopita+	6.4649+0+7.5991+19.2245+	33.2885
kulikopita	kuli++k+opita+	6.11802+0+8.34631+19.2245+	33.6888
kulikopita	ku++li+kopit+a+	2.5422+0+7.10956+19.2245+2.1782+	31.0545
kulikopita	+k+u+likopita+	0+8.34631+4.41575+19.2245+	31.9866
kulikopita	ku+likop+i++ta+	2.5422+21.6914+4.10083+0+6.93263+	35.2671
kulikopita	+kulikop+i+t+a+	0+19.7539+3.00206+4.34429+2.1782+	29.2785
kulikopita	kulikopi+t++a+	21.6914+7.47042+0+6.93263+	36.0945
kulikopita	ku+li++k+opita+	2.5422+3.18729+0+8.34631+19.2245+	33.3003
kulikopita	ku++l+ikopit+a+	2.5422+0+7.4525+19.2245+2.1782+	31.3974
kulikopita	kuliko+p++ita+	7.69356+21.6914+0+6.93263+	36.3176
kulikopita	kuliko+pi++ta+	7.69356+21.6914+0+6.93263+	36.3176
kulikopita	kuliko+pit++a+	7.69356+21.6914+0+6.93263+	36.3176
kulikopita	kuliko++pi+ta+	7.69356+0+7.40805+19.2245+	34.3261
kulikopita	ku+likopi++t+a+	2.5422+21.6914+0+7.21134+2.1782+	33.6231
kulikopita	+ku+li+kopita+	0+8.14564+5.22668+19.2245+	32.5968
kulikopita	kuliko++p+ita+	7.69356+0+7.83549+19.2245+	34.7536
kulikopita	ku++l+i+kopita+	2.5422+0+7.4525+3.00206+19.2245+	32.2213
kulikopita	kuli++kopi+ta+	6.11802+0+9.85035+19.2245+	35.1929
kulikopita	kuli+k++opit+a+	6.11802+6.4649+0+19.7539+2.1782+	34.515
kulikopita	k++ulikopi+t+a+	6.4649+0+19.7539+4.34429+2.1782+	32.7413
kulikopita	ku+li++kopi+ta+	2.5422+3.18729+0+9.85035+19.2245+	34.8043
kulikopita	ku+li+k++opit+a+	2.5422+3.18729+6.4649+0+19.7539+2.1782+	34.1265
kulikopita	kulikop+i++t+a+	21.6914+4.10083+0+7.21134+2.1782+	35.1818
kulikopita	k+u+li++kopit+a+	6.4649+2.79759+3.18729+0+19.7539+2.1782+	34.3819
kulikopita	kuli++ko+p+i+t+a+	6.11802+0+6.22606+5.91983+3.00206+4.34429+2.1782+	27.7885
kulikopita	ku++li+ko+pita+	2.5422+0+7.10956+4.57609+19.2245+	33.4524
kulikopita	k+u++li+kopita+	6.4649+2.79759+0+7.10956+19.2245+	35.5965
kulikopita	kuli++ko+pit+a+	6.11802+0+6.22606+19.2245+2.1782+	33.7468
kulikopita	ku+li++ko+p+i+t+a+	2.5422+3.18729+0+6.22606+5.91983+3.00206+4.34429+2.1782+	27.3999
kulikopita	k+u+liko++pita+	6.4649+2.79759+21.6914+0+6.87998+	37.8339
kulikopita	k+u+likop++ita+	6.4649+2.79759+21.6914+0+6.93263+	37.8865
kulikopita	k+u+likopit++a+	6.4649+2.79759+21.6914+0+6.93263+	37.8865
kulikopita	k+u+likopi++ta+	6.4649+2.79759+21.6914+0+6.93263+	37.8865
kulikopita	k+u++l+ikopita+	6.4649+2.79759+0+7.4525+19.2245+	35.9395
kulikopita	ku+li++ko+pit+a+	2.5422+3.18729+0+6.22606+19.2245+2.1782+	33.3582
kulikopita	ku++likop+i+t+a+	2.5422+0+19.7539+3.00206+4.34429+2.1782+	31.8207
kulikopita	ku+likopi+t++a+	2.5422+21.6914+7.47042+0+6.93263+	38.6367
kulikopita	kuli+kop+i++ta+	6.11802+21.6914+4.10083+0+6.93263+	38.8429
kulikopita	k+ulikop+i++ta+	6.4649+21.6914+4.10083+0+6.93263+	39.1898
kulikopita	kuli+kopi++t+a+	6.11802+21.6914+0+7.21134+2.1782+	37.199
kulikopita	ku+li+kop+i++ta+	2.5422+3.18729+21.6914+4.10083+0+6.93263+	38.4543
kulikopita	kulikop++i+t+a+	21.6914+0+7.07781+4.34429+2.1782+	35.2917
kulikopita	+kulik+opita+	0+19.7539+19.2245+	38.9784
kulikopita	+kuliko+pita+	0+19.7539+19.2245+	38.9784
kulikopita	+kulikop+ita+	0+19.7539+19.2245+	38.9784
kulikopita	+kulikopi+ta+	0+19.7539+19.2245+	38.9784
kulikopita	+kul+ikopita+	0+19.7539+19.2245+	38.9784
