litawaacha	li+ta++waacha+	3.18729+4.80319+0+7.90448+	15.895
litawaacha	+litawaacha+	0+19.7539+	19.7539
litawaacha	li+ta+wa++acha+	3.18729+4.80319+2.84937+0+7.21134+	18.0512
litawaacha	li++tawaacha+	3.18729+0+19.7539+	22.9412
litawaacha	+litawaach+a+	0+19.7539+2.1782+	21.9321
litawaacha	li+t+a++waacha+	3.18729+7.47042+3.78321+0+7.90448+	22.3454
litawaacha	li+ta+wa+a++cha+	3.18729+4.80319+2.84937+3.78321+0+7.14235+	21.7654
litawaacha	li+t+a+wa++acha+	3.18729+7.47042+3.78321+2.84937+0+7.21134+	24.5016
litawaacha	li++tawaach+a+	3.18729+0+19.7539+2.1782+	25.1194
litawaacha	+li+tawaacha+	0+7.10956+19.2245+	26.3341
litawaacha	li+ta+w+a++acha+	3.18729+4.80319+7.04297+3.78321+0+7.21134+	26.028
litawaacha	litawaach++a+	21.6914+0+6.93263+	28.624
litawaacha	+l+itawaacha+	0+7.4525+19.2245+	26.677
litawaacha	litawaa++cha+	21.6914+0+7.14235+	28.8337
litawaacha	litawa++acha+	21.6914+0+7.21134+	28.9027
litawaacha	lita++waacha+	21.6914+0+7.90448+	29.5959
litawaacha	litawaac++ha+	21.6914+0+8.46409+	30.1555
litawaacha	li+t++awaacha+	3.18729+7.47042+0+19.7539+	30.4116
litawaacha	li+t+a+wa+a++cha+	3.18729+7.47042+3.78321+2.84937+3.78321+0+7.14235+	28.2158
litawaacha	li++ta+waacha+	3.18729+0+6.93263+19.2245+	29.3444
litawaacha	li++t+awaacha+	3.18729+0+7.21134+19.2245+	29.6231
litawaacha	+litawaac+h+a+	0+19.7539+5.76568+2.1782+	27.6978
litawaacha	lita+wa++acha+	21.6914+2.84937+0+7.21134+	31.7521
litawaacha	li+tawaach++a+	3.18729+21.6914+0+6.93263+	31.8113
litawaacha	li+tawaa++cha+	3.18729+21.6914+0+7.14235+	32.021
litawaacha	li+tawa++acha+	3.18729+21.6914+0+7.21134+	32.09
litawaacha	li+ta+w+a+a++cha+	3.18729+4.80319+7.04297+3.78321+3.78321+0+7.14235+	29.7422
litawaacha	+li+tawaach+a+	0+7.10956+19.2245+2.1782+	28.5123
litawaacha	litawa+a++cha+	21.6914+3.78321+0+7.14235+	32.617
litawaacha	litaw+a++acha+	21.6914+3.78321+0+7.21134+	32.686
litawaacha	li+ta++waach+a+	3.18729+4.80319+0+19.7539+2.1782+	29.9226
litawaacha	+l+itawaach+a+	0+7.4525+19.2245+2.1782+	28.8552
litawaacha	li+tawaac++ha+	3.18729+21.6914+0+8.46409+	33.3428
litawaacha	lit+a++waacha+	21.6914+3.78321+0+7.90448+	33.3791
litawaacha	+l+i+tawaacha+	0+7.4525+3.00206+19.2245+	29.6791
litawaacha	litawaac++h+a+	21.6914+0+7.90448+2.1782+	31.7741
litawaacha	+li+t+awaacha+	0+7.10956+4.34429+19.2245+	30.6784
litawaacha	li+t+a+w+a++acha+	3.18729+7.47042+3.78321+7.04297+3.78321+0+7.21134+	32.4784
litawaacha	l+ita++waacha+	21.6914+5.36628+0+7.90448+	34.9622
litawaacha	li+ta+wa+a+c++ha+	3.18729+4.80319+2.84937+3.78321+9.48532+0+8.46409+	32.5725
litawaacha	li+t++awaach+a+	3.18729+7.47042+0+19.7539+2.1782+	32.5898
litawaacha	li+ta+w++aacha+	3.18729+4.80319+7.04297+0+19.7539+	34.7873
litawaacha	li++tawaac+h+a+	3.18729+0+19.7539+5.76568+2.1782+	30.8851
litawaacha	lita+wa+a++cha+	21.6914+2.84937+3.78321+0+7.14235+	35.4663
litawaacha	li++ta+waach+a+	3.18729+0+6.93263+19.2245+2.1782+	31.5226
litawaacha	lit+a+wa++acha+	21.6914+3.78321+2.84937+0+7.21134+	35.5353
litawaacha	li+ta+wa++ach+a+	3.18729+4.80319+2.84937+0+19.7539+2.1782+	32.7719
litawaacha	li++t+a+waacha+	3.18729+0+7.21134+2.1782+19.2245+	31.8013
litawaacha	li++t+awaach+a+	3.18729+0+7.21134+19.2245+2.1782+	31.8013
litawaacha	li+tawa+a++cha+	3.18729+21.6914+3.78321+0+7.14235+	35.8043
litawaacha	li+taw+a++acha+	3.18729+21.6914+3.78321+0+7.21134+	35.8732
litawaacha	litaw+a+a++cha+	21.6914+3.78321+3.78321+0+7.14235+	36.4002
litawaacha	li+ta++wa+acha+	3.18729+4.80319+0+7.28545+19.2245+	34.5004
litawaacha	li+ta+waach++a+	3.18729+4.80319+21.6914+0+6.93263+	36.6145
litawaacha	li+ta+waa++cha+	3.18729+4.80319+21.6914+0+7.14235+	36.8242
litawaacha	li++ta+wa+acha+	3.18729+0+6.93263+3.5527+19.2245+	32.8971
litawaacha	li+tawaac++h+a+	3.18729+21.6914+0+7.90448+2.1782+	34.9614
litawaacha	l+ita+wa++acha+	21.6914+5.36628+2.84937+0+7.21134+	37.1184
litawaacha	li+ta++w+aacha+	3.18729+4.80319+0+8.24095+19.2245+	35.4559
litawaacha	li+ta+wa+a++c+h+a+	3.18729+4.80319+2.84937+3.78321+0+8.59762+5.76568+2.1782+	31.1646
litawaacha	+l+i+tawaach+a+	0+7.4525+3.00206+19.2245+2.1782+	31.8573
litawaacha	li+ta+waac++ha+	3.18729+4.80319+21.6914+0+8.46409+	38.146
litawaacha	l+i+ta++waacha+	21.6914+4.10083+4.80319+0+7.90448+	38.4999
litawaacha	li+ta+wa+a+c++h+a+	3.18729+4.80319+2.84937+3.78321+9.48532+0+7.90448+2.1782+	34.1911
litawaacha	li+t+a+w+a+a++cha+	3.18729+7.47042+3.78321+7.04297+3.78321+3.78321+0+7.14235+	36.1927
litawaacha	li+t++a+waacha+	3.18729+7.47042+0+6.93263+19.2245+	36.8148
litawaacha	litawaa+c++ha+	21.6914+9.48532+0+8.46409+	39.6408
litawaacha	+li+t+a+waacha+	0+7.10956+4.34429+2.1782+19.2245+	32.8565
litawaacha	+li+t+awaach+a+	0+7.10956+4.34429+19.2245+2.1782+	32.8566
litawaacha	li+t+a++waach+a+	3.18729+7.47042+3.78321+0+19.7539+2.1782+	36.373
litawaacha	li+t+awaach++a+	3.18729+7.47042+21.6914+0+6.93263+	39.2817
litawaacha	+lit+awaacha+	0+19.7539+19.2245+	38.9784
litawaacha	+litawaac+ha+	0+19.7539+19.2245+	38.9784
litawaacha	+litawaa+cha+	0+19.7539+19.2245+	38.9784
litawaacha	+litaw+aacha+	0+19.7539+19.2245+	38.9784
litawaacha	+litawa+acha+	0+19.7539+19.2245+	38.9784
litawaacha	+lita+waacha+	0+19.7539+19.2245+	38.9784
litawaacha	li+t+awaa++cha+	3.18729+7.47042+21.6914+0+7.14235+	39.4915
litawaacha	li+t+awa++acha+	3.18729+7.47042+21.6914+0+7.21134+	39.5605
litawaacha	lita+w+a++acha+	21.6914+7.04297+3.78321+0+7.21134+	39.7289
litawaacha	li+ta+w++aach+a+	3.18729+4.80319+7.04297+0+19.7539+2.1782+	36.9655
litawaacha	li+ta+wa++a+cha+	3.18729+4.80319+2.84937+0+6.93263+19.2245+	36.997
litawaacha	litaw++aacha+	21.6914+0+19.7539+	41.4453
litawaacha	lit++awaacha+	21.6914+0+19.7539+	41.4453
litawaacha	l++itawaacha+	21.6914+0+19.7539+	41.4453
litawaacha	+l+i+t+awaacha+	0+7.4525+3.00206+4.34429+19.2245+	34.0233
litawaacha	lit+a+wa+a++cha+	21.6914+3.78321+2.84937+3.78321+0+7.14235+	39.2495
litawaacha	li+ta+wa+a++ch+a+	3.18729+4.80319+2.84937+3.78321+0+19.7539+2.1782+	36.5552
litawaacha	li+ta+wa+ach++a+	3.18729+4.80319+2.84937+21.6914+0+6.93263+	39.4639
litawaacha	+li+tawaac+h+a+	0+7.10956+19.2245+5.76568+2.1782+	34.2779
litawaacha	li+taw+a+a++cha+	3.18729+21.6914+3.78321+3.78321+0+7.14235+	39.5875
litawaacha	li+ta++waac+h+a+	3.18729+4.80319+0+19.7539+5.76568+2.1782+	35.6883
litawaacha	+l+itawaac+h+a+	0+7.4525+19.2245+5.76568+2.1782+	34.6209
litawaacha	li++t+a+waach+a+	3.18729+0+7.21134+2.1782+19.2245+2.1782+	33.9795
litawaacha	li+t+awaac++ha+	3.18729+7.47042+21.6914+0+8.46409+	40.8132
litawaacha	li+t+a+wa+a+c++ha+	3.18729+7.47042+3.78321+2.84937+3.78321+9.48532+0+8.46409+	39.0229
litawaacha	l+i+ta+wa++acha+	21.6914+4.10083+4.80319+2.84937+0+7.21134+	40.6561
litawaacha	li+ta++wa+a+cha+	3.18729+4.80319+0+7.28545+2.1782+19.2245+	36.6786
litawaacha	li+ta++wa+ach+a+	3.18729+4.80319+0+7.28545+19.2245+2.1782+	36.6786
litawaacha	l+ita+wa+a++cha+	21.6914+5.36628+2.84937+3.78321+0+7.14235+	40.8326
