<eps> 0
mi 1
ji 2
miji 3
ya 4
Harlem 5
shariki 6
Ma 7
Mashariki 8
iligubikwa 9
gubikwa 10
ili 11
na 12
a 13
hamasa 14
s 15
hama 16
kubwa 17
kuona 18
ona 19
ku 20
gari 21
la 22
matairi 23
tairi 24
ma 25
nne 26
manne 27
linalokokotwa 28
farasi 29
pita 30
liki 31
likipita 32
, 33
mamajusi 34
tatu 35
watatu 36
tu 37
wata 38
wa 39
kiwa 40
wakiwa 41
juu 42
magongo 43
ngoma 44
o 45
ng 46
za 47
watu 48
Peru 49
capoeira 50
vikaragosi 51
vi 52
karagosi 53
vikubwa 54
mithili 55
pia 56
pi 57
ngamia 58
wawili 59
wili 60
wanaofugwa 61
katika 62
sehemu 63
maalumu 64
u 65
maalum 66
kufugia 67
nyama 68
wanyama 69
wasiohitajika 70
wasio 71
hitajika 72
tena 73
te 74
huko 75
ko 76
hu 77
New 78
Jersey 79
. 80
