<eps> 0
ukosefu 1
u 2
kosefu 3
wa 4
huduma 5
za 6
wasaidia 7
ku 8
kuwasaidia 9
wana 10
ke 11
wanawake 12
walio 13
wali 14
o 15
ni 16
hatarini 17
hatari 18
una 19
tajwa 20
unatajwa 21
kuwa 22
sababu 23
mojawapo 24
ya 25
kutokushughulikiwa 26
kutoku 27
shughulikiwa 28
kwa 29
halifu 30
wahalifu 31
licha 32
cha 33
li 34
sheria 35
a 36
Maria 37
Ma 38
ri 39
Mari 40
_ 41
da 42
Penha 43
tungwa 44
iliyo 45
iliyotungwa 46
waka 47
mwaka 48
m 49
2006 50
, 51
amba 52
yo 53
ambayo 54
wapa 55
iliwapa 56
ili 57
kinga 58
baada 59
kuwasilisah 60
malalamiko 61
na 62
hakikishia 63
kuwahakikishia 64
wataadhibiwa 65
wata 66
adhibiwa 67
. 68
