<eps> 0
RECIP 1
BEN 2
1PL 3
g 4
gan 5
ganir 6
ir 7
CL12 8
IMP 9
tukaganira 10
nir 11
1SG 12
UNK 13
, 14
akaambaz 15
akaambaza 16
kaanbaz 17
anbaza 18
RCT.PAST 19
ambaz 20
anbaz 21
kaambaz 22
akaanbaz 23
ambaza 24
CL1 25
"@ 26
... 27
noneho 28
PERF 29
hanganae 30
hangana 31
ihangana 32
CL5 33
ihanganae 34
CL9or10 35
REFL 36
[ 37
yitwa 38
yitua 39
yitwaag 40
ituaag 41
twaag 42
twa 43
waag 44
itwa 45
itua 46
UNK4 47
wa 48
yituaag 49
tua 50
yitwaaga 51
a 52
aag 53
itwaag 54
tuaag 55
uaag 56
ua 57
damien 58
] 59
CL9 60
t 61
nta 62
ta 63
kunri 64
nyine 65
end 66
bigenda 67
CL8 68
igend 69
gend 70
CL2 71
b 72
ba 73
ALSO 74
UNK8 75
niba 76
ib 77
papa 78
RMT.PAST 79
yarapfuye 80
pfu 81
pfur 82
bose 83
ose 84
barapfuye 85
PRES 86
