<eps> 0
kijyend 1
kijrenr 2
kijienda 3
kijrenra 4
kijyenr 5
kijrend 6
jrend 7
nkijyenr 8
jrenr 9
CL9 10
CL7 11
nkijyend 12
1SG 13
nkijrend 14
kijienra 15
jiend 16
jyenr 17
IMP 18
nkijrenr 19
kijyenra 20
jyend 21
jienr 22
kijienr 23
nkijiend 24
kijiend 25
nkijyenda 26
kijrenda 27
nkijienr 28
kijyenda 29
it 30
RCT.PAST 31
mpita 32
REFL 33
UNK7 34
pit 35
t 36
mpura 37
pur 38
na 39
n' 40
no 41
umugabo 42
CL1or3 43
gabo 44
umwe 45
PERF 46
2SG 47
um 48
mwe 49
PASS 50
CL1 51
witw 52
tw 53
twa 54
itw 55
witwaga 56
alexis 57
, 58
