<eps> 0
nti 1
1SG 2
CL9 3
ti 4
ntabwo 5
npfa 6
PERF 7
icay 8
icar 9
RCT.PAST 10
ALSO 11
nicaye 12
, 13
ashwi 14
! 15
’ 16
kuko 17
ang 18
BEN 19
1PL 20
tang 21
ir 22
angir 23
RMT.PAST 24
NOT.YET 25
tangi 26
tangir 27
g 28
gi 29
batangiye 30
UNK 31
tangire 32
CL2 33
gir 34
FUT 35
zamur 36
mura 37
IMP 38
kuzamura 39
INF 40
inkota 41
CL12 42
ot 43
CL9or10 44
kota 45
na 46
n' 47
no 48
CL4 49
imihoro 50
horo 51
. 52
nreba 53
yuma 54
um 55
CL1 56
inyum 57
nyuma 58
REFL 59
CL5 60
inyuma 61
guty 62
ty 63
gutya 64
y 65
