<eps> 0
ojw 1
oju 2
1PL 3
baratoj 4
PASS 5
RCT.PAST 6
baratoju 7
baratojw 8
baratojwe 9
PERF 10
toju 11
tojw 12
toj 13
ratoj 14
CL2 15
aratoju 16
aratojw 17
ratojwe 18
ratoju 19
ratojw 20
ratojue 21
aratoj 22
oj 23
RMT.PAST 24
PRES 25
ntu 26
CL8 27
ibintu 28
byo 29
kuica 30
kusa 31
IMP 32
INF 33
s 34
. 35
ubwo 36
pfa 37
hapfa 38
hapfaag 39
CL16 40
hapfaaga 41
pfaag 42
pfaaga 43
tutsi 44
abatutsi 45
, 46
baraicwa 47
ic 48
cw 49
cu 50
araic 51
icw 52
icu 53
raicwa 54
raic 55
raicua 56
araicu 57
araicw 58
REFL 59
baraic 60
c 61
baraicw 62
raicu 63
baraicu 64
raicw 65
ni 66
icuaaga 67
icua 68
icwa 69
aicuaag 70
aicua 71
aicwa 72
aicwaag 73
baicwa 74
cua 75
baicua 76
cwa 77
icwaag 78
icuaag 79
icwaaga 80
cwaag 81
cuaag 82
baicwaag 83
baicwaaga 84
baicuaag 85
