<eps> 0
LOC 1
PERF 2
1PL 3
gez 4
tugezeyo 5
ez 6
UNK 7
nabo 8
1SG 9
abo 10
turabahamagara 11
hamagar 12
IMP 13
PRES 14
CL2 15
go 16
ngo 17
CL9 18
zaza 19
FUT 20
azaza 21
zazae 22
za 23
RCT.PAST 24
bazazae 25
bazaza 26
, 27
ze 28
aj 29
baz 30
z 31
baje 32
tuhita 33
hit 34
tubonaan 35
. 36
icyo 37
CL5 38
cyo 39
ha 40
hae 41
kihae 42
kiha 43
CL7 44
nibwo 45
tuhise 46
his 47
b 48
ba 49
tuba 50
mu 51
buzima 52
CL14 53
zima 54
im 55
zim 56
ubwo 57
ngubwo 58
gubwo 59
gubuo 60
PASS 61
sanz 62
sanzwe 63
busanzwe 64
muri 65
2SG 66
uri 67
2PL 68
CL1or3 69
CL6 70
ri 71
buri 72
s 73
sa 74
busa 75
saa 76
nka 77
ka 78
nk' 79
k 80
nko 81
aho 82
BEN 83
komer 84
kome 85
bukomeye 86
kom 87
komere 88
rasaan 89
barasaan 90
