<eps> 0
ariko 1
uraunv 2
umv 3
raumv 4
unv 5
raunv 6
2SG 7
IMP 8
v 9
uraumv 10
uraumva 11
PRES 12
nabo 13
1SG 14
abo 15
ufashaag 16
batufashaaga 17
atufashaag 18
1PL 19
ufasha 20
tufashaaga 21
fasha 22
batufashaag 23
RCT.PAST 24
batufasha 25
tufasha 26
fashaag 27
atufasha 28
tufashaag 29
CL2 30
muri 31
uri 32
2PL 33
CL1or3 34
CL9 35
CL6 36
ri 37
ibyo 38
byo 39
by' 40
bya 41
amashuli 42
shuli 43
ashuli 44
nabyo 45
CL12 46
bon 47
ukabona 48
ko 49
ari 50
CL1 51
iza 52
CL8 53
REFL 54
byiza 55
UNK4 56
z 57
, 58
ubwo 59
end 60
wenda 61
vug 62
uvuga 63
uti 64
ti 65
@: 66
"@ 67
reka 68
nigae 69
PERF 70
niga 71
UNK8 72
ga 73
iga 74
igae 75
CL14 76
ubumenyi 77
menyi 78
ejo 79
nnjyae 80
nnjya 81
njya 82
jya 83
njyae 84
nbonae 85
uko 86
zibaishho 87
nzibaishho 88
. 89
@" 90
