<eps> 0
na 1
n' 2
no 3
vug 4
kuvug 5
1PL 6
2SG 7
IMP 8
vuga 9
ukuvuga 10
CL15 11
go 12
ngo 13
CL9 14
bo 15
CL1 16
abo 17
bonaag 18
babibona 19
bibonaaga 20
babibonaaga 21
abibonaag 22
RCT.PAST 23
babibonaag 24
CL8 25
bibonaag 26
abibona 27
bona 28
CL2 29
bibona 30
bashobora 31
shobor 32
BEN 33
gir 34
g 35
kugira 36
ir 37
INF 38
UNK 39
and 40
ganda 41
CL1or3 42
umuganda 43
gand 44
tanga 45
ang 46
1SG 47
tang 48
RMT.PAST 49
NOT.YET 50
batanga 51
sobanur 52
CL12 53
bakasobanura 54
uko 55
ntu 56
ibintu 57
genz 58
PERF 59
REFL 60
bigenze 61
? 62
