<eps> 0
na 1
n' 2
no 3
umu 4
umubiri 5
ba 6
i 7
biri 8
bi 9
mu 10
u 11
ri 12
a 13
batafite 14
e 15
fit 16
ta 17
aho 18
b 19
h 20
bataha 21
taha 22
tah 23
zu 24
nzu 25
inzu 26
in 27
yo 28
mo 29
kubamo 30
ku 31
kub 32
kenshi 33
egam 34
baegamir 35
egamir 36
baegam 37
aegami 38
ir 39
ye 40
baegami 41
egamiy 42
baegamiy 43
aegamir 44
aegam 45
egamiye 46
baegamiye 47
aegamiy 48
egamire 49
egami 50
aba 51
hekure 52
heku 53
baheku 54
aheku 55
hekuye 56
hekur 57
bahekuye 58
bahekur 59
ahekur 60
bahekuy 61
hekuy 62
ahekuy 63
. 64
