<eps> 0
a 1
aba 2
ab 3
ba 4
n 5
ndi 6
abandi 7
ri 8
na 9
n' 10
no 11
nyarwanda 12
abanyarwanda 13
agiye 14
ruk 15
b 16
turuk 17
tu 18
baturuka 19
z 20
e 21
ha 22
hanze 23
ya 24
y' 25
yo 26
igihugu 27
. 28
nabo 29
abo 30
ken 31
kene 32
bakeneye 33
ye 34
keney 35
kener 36
er 37
ama 38
amakuru 39
kuru 40
ka 41
kandi 42
nta 43
ta 44
t 45
hanri 46
ayakur 47
bayakura 48
yakur 49
yakura 50
bayakur 51
uretse 52
kuyabwiraw 53
ntawe 54
turi 55
mu 56
gihugu 57
icyo 58
i 59
cyo 60
ki 61
hae 62
kihae 63
kiha 64
