<eps> 0
aba 1
abazungu 2
zungu 3
? 4
nibwo 5
himbaye 6
himba 7
ahinbar 8
ahinbay 9
ba 10
bahinbay 11
himbay 12
bahimbar 13
bahinbar 14
bahimbay 15
himbar 16
hinbare 17
hinba 18
bahimbaye 19
hinbay 20
ye 21
hinbar 22
ahimba 23
himbare 24
bahinba 25
a 26
b 27
e 28
ahinba 29
hinbaye 30
bahimba 31
ahimbar 32
ahimbay 33
mu 34
bihugu 35
hugu 36
bi 37
ose 38
byose 39
muby' 40
bya 41
uku 42
u 43
ri 44
ku 45
ukuri 46
umuntu 47
umu 48
ntu 49
y 50
kek 51
yakeka 52
go 53
ngo 54
n 55
ha 56
hano 57
no 58
ano 59
rwitu 60
uruitu 61
uruit 62
uruitw 63
itwa 64
urwitw 65
itua 66
urwitu 67
ruit 68
uru 69
rwit 70
w 71
urwitwa 72
ruitw 73
urwit 74
ruitu 75
rwitw 76
shats 77
bashatse 78
ama 79
amashyaka 80
shyaka 81
abafasha 82
ab 83
fasha 84
fash 85
rwany 86
kurwanya 87
shaka 88
shak 89
abashaka 90
ubu 91
i 92
bu 93
igenge 94
igeng 95
geng 96
ubwigenge 97
. 98
ka 99
bakashaka 100
nyine 101
aho 102
her 103
h 104
hera 105
bahera 106
bah 107
er 108
kugira 109
baba 110
ruk 111
du 112
ndukany 113
an 114
ny 115
tandukany 116
batandukanye 117
ta 118
k 119
tandukan 120
tanduk 121
habae 122
bae 123
haba 124
abirabura 125
irabur 126
irabura 127
bashaka 128
na 129
n' 130
bo 131
ababo 132
babarwanya 133
kandi 134
babafasha 135
