<eps> 0
a 1
kab 2
ka 3
b 4
hakaba 5
ba 6
ha 7
ari 8
ri 9
hari 10
umu 11
umukecuru 12
kecuru 13
u 14
uri 15
uhari 16
haruguru 17
ya 18
y' 19
yo 20
aho 21
bari 22
e 23
baranze 24
n 25
ara 26
ra 27
z 28
kuica 29
. 30
niura 31
munyura 32
munyuraag 33
nyura 34
muniuraag 35
nyuraag 36
nmuniura 37
yuraag 38
ni 39
nmuniuraag 40
iuraag 41
munyuraagaho 42
nmunyura 43
ho 44
muniura 45
uraag 46
yura 47
ura 48
niuraag 49
iura 50
aga 51
mu 52
i 53
nmunyuraagaho 54
muniuraagaho 55
nmunyuraag 56
, 57
kuko 58
ahantu 59
aha 60
ntu 61
usoromaag 62
tu 63
usoroma 64
tusoroma 65
t 66
tusoromaag 67
soroma 68
soromaag 69
tusoromaaga 70
ama 71
amatunda 72
tunda 73
na 74
n' 75
no 76
ibi 77
ibigori 78
gori 79
sheke 80
ibisheke 81
