<eps> 0
ntabwo 1
a 2
baba 3
b 4
ba 5
iuzu 6
iuzw 7
nyuzwe 8
banyuzu 9
banyuzw 10
nyuzw 11
nyuzu 12
nyuzue 13
anyuzw 14
anyuzu 15
uzu 16
uzw 17
niuzue 18
ni 19
aniuz 20
anyuz 21
niuzw 22
niuzu 23
banyuz 24
iuz 25
aniuzw 26
aniuzu 27
baniuz 28
yuzu 29
yuz 30
baniuzu 31
baniuzw 32
e 33
uz 34
i 35
niuz 36
banyuzwe 37
n 38
yuzw 39
w 40
niuzwe 41
nyuz 42
. 43
vug 44
ara 45
ra 46
baravuga 47
bati 48
ti 49
njyewe 50
ndi 51
ri 52
pfubyi 53
m 54
mpfubyi 55
, 56
uraunv 57
umv 58
raumv 59
unv 60
raunv 61
um 62
u 63
v 64
uraumv 65
uraumva 66
ntawe 67
ngira 68
nbwira 69
noneho 70
reka 71
ngirae 72
kutae 73
t 74
ku 75
kuta 76
ta 77
