<eps> 0
nrajiend 1
ndajiend 2
rajienr 3
rajrenda 4
nrajrenr 5
nrajyend 6
ndajyenda 7
nrajienr 8
nrajrend 9
rajienra 10
rajiend 11
rajyenr 12
dajrenra 13
ndajyenr 14
ndajrend 15
dajrenda 16
jrend 17
dajiend 18
nrajyenr 19
rajyend 20
dajienda 21
jrenr 22
rajyenda 23
ndajrenr 24
ra 25
ndajyend 26
dajienr 27
dajyenda 28
dajrend 29
dajyenra 30
rajrenra 31
jiend 32
dajyenr 33
jyenr 34
da 35
dajrenr 36
dajyend 37
jyend 38
jienr 39
a 40
dajienra 41
ndajienr 42
rajrenr 43
n 44
rajrend 45
rajyenra 46
rajienda 47
nva 48
muri 49
ma 50
m 51
uri 52
mu 53
ri 54
i 55
iyo 56
yo 57
modoka 58
odoka 59
jya 60
jy 61
njya 62
shak 63
kushaka 64
ku 65
umu 66
ana 67
umwana 68
nramubona 69
nramuzana 70
sohots 71
nsohotse 72
nsohots 73
e 74
sohotse 75
sang 76
nsanga 77
abatangiye 78
ba 79
kubakubita 80
kubit 81
it 82
bita 83
bi 84
t 85
imbunda 86
bund 87
bunda 88
im 89
in 90
