<eps> 0
ndi 1
i 2
ki 3
ikindi 4
n 5
iki 6
ri 7
igitugu 8
a 9
cy' 10
cy 11
cyo 12
cya 13
ama 14
hanga 15
amahanga 16
muesae 17
ka 18
zi 19
mu 20
ra 21
murakizi 22
abatari 23
nabatari 24
ino 25
no 26
som 27
ye 28
mwasomye 29
ibi 30
ibinyamakuru 31
nyamakuru 32
nicyo 33
bokez 34
ci 35
e 36
ciabokez 37
bokej 38
abokej 39
cyabokeje 40
abokez 41
ciabokej 42
cyabokez 43
cyabokej 44
kugirango 45
barekurae 46
bo 47
abo 48
taag 49
b 50
baita 51
ba 52
baitaag 53
itaaga 54
baitaaga 55
itaag 56
aga 57
ita 58
aitaag 59
aita 60
ta 61
ibyitso 62
itso 63
none 64
we 65
ko 66
atatueretse 67
uwari 68
u 69
wari 70
ari 71
kufata 72
fat 73
ku 74
aba 75
ntu 76
abantu 77
kab 78
aka 79
akaba 80
ir 81
bu 82
yatubwiye 83
tu 84
bwir 85
y 86
bwi 87
yakijije 88
jij 89
kijij 90
abapadiri 91
padiri 92
na 93
n' 94
ab 95
bikir 96
kir 97
k 98
bi 99
bikira 100
ik 101
ababikira 102
ikir 103
bik 104
rag 105
abaturage 106
turage 107
jana 108
ijana 109
mirongo 110
mi 111
rongo 112
inani 113
nani 114
h 115
nabangahe 116
ga 117
g 118
w 119
bakagwa 120
kuris 121
t 122
famille 123
akatubwira 124
ibon 125
atabibonye 126
bon 127
atanabiumvise 128
ubwo 129
murabona 130
koko 131
uyu 132
nyakaubahaw 133
yakaubahaw 134
iakaubahaw 135
hir 136
yarahiye 137
ara 138
rahir 139
azavugaish 140
uku 141
ukuri 142
ha 143
hari 144
? 145
