<eps> 0
a 1
kusa 2
s 3
ku 4
ngewe 5
icyo 6
i 7
cyo 8
nvuga 9
ntabatinra 10
abatinrai 11
inra 12
tabatinrair 13
tinda 14
ir 15
tabatinraiy 16
tabatinraire 17
batinrair 18
ntabatindaiye 19
indaiy 20
tabatindaire 21
tindair 22
ndaiy 23
abatinda 24
tabatinrai 25
indair 26
nrair 27
abatindai 28
abatinrair 29
tabatindaiye 30
ntabatinda 31
abatinra 32
tinrai 33
nraiy 34
ndair 35
nda 36
abatindaiy 37
tinraiy 38
batinrai 39
tinrair 40
abatindair 41
tabatinda 42
indai 43
t 44
tabatindair 45
ba 46
tinra 47
batinraiy 48
nra 49
nt 50
ye 51
inrair 52
tabatindaiy 53
ntabatinraiy 54
inraiy 55
batindai 56
ntabatinrair 57
tabatinra 58
batinra 59
batindair 60
tindai 61
e 62
ntabatindai 63
tindaiy 64
ta 65
batindaiy 66
ndai 67
n 68
abatinraiy 69
ntabatindaiy 70
inda 71
tabatindai 72
nrai 73
ntabatindair 74
batinda 75
tabatinraiye 76
ntabatinrai 77
inrai 78
uru 79
pfu 80
urupfu 81
rwa 82
kab 83
ka 84
b 85
kabera 86
ber 87
er 88
asiyeri 89
tu 90
ri 91
turi 92
raruyobeu 93
raruyobew 94
turaruyobewe 95
uraruyobew 96
turaruyobe 97
turaruyobeu 98
turaruyobew 99
uraruyobeu 100
uraruyobe 101
w 102
raruyobe 103
ruyobew 104
ruyobeu 105
ruyobe 106
ra 107
. 108
