<eps> 0
na 1
mu 2
a 3
byar 4
byara 5
mubyara 6
e 7
jy 8
ye 9
anj 10
n 11
u 12
w 13
wanjye 14
akorana 15
b 16
ba 17
koranaaga 18
aga 19
bakorana 20
akoranaag 21
bakoranaag 22
korana 23
bakoranaaga 24
koranaag 25
ri 26
ku 27
kuri 28
i 29
iyo 30
yo 31
modoka 32
m 33
ma 34
odoka 35
vug 36
ara 37
ra 38
baravuga 39
bati 40
ti 41
uyu 42
renzaho 43
ubwo 44
ari 45
umu 46
niakibungo 47
nyakibungo 48
umunyakibungo 49
reka 50
tumuhungiraeho 51
end 52
wenda 53
araza 54
z 55
kiz 56
ka 57
ki 58
tu 59
kutukiza 60
