<eps> 0
1SG 1
PERF 2
NOT.YET 3
2SG 4
RMT.PAST 5
RCT.PAST 6
utanze 7
tanz 8
z 9
tegeko 10
CL6 11
amategeko 12
RECIP 13
BEN 14
1PL 15
NEG 16
tiwayakurik 17
iuayakurikir 18
ntiuayakurik 19
yakurikiran 20
tiwayakurikirana 21
CL9 22
tiwayakurikir 23
ayakurikir 24
yakurik 25
yakurikir 26
wayakurikiran 27
tiuayakurik 28
iwayakurikir 29
CL9or10 30
tiuayakurikir 31
iwayakurikiran 32
tiwayakurikiran 33
wayakurik 34
uayakurikir 35
ntiwayakurik 36
iuayakurikiran 37
ayakurikiran 38
tiuayakurikirana 39
IMP 40
wayakurikir 41
uayakurik 42
REFL 43
ntiwayakurikiran 44
ntiwayakurikirana 45
ntiuayakurikiran 46
ntiuayakurikir 47
ntiwayakurikir 48
uayakurikiran 49
tiuayakurikiran 50
ayakurik 51
iwayakurik 52
iuayakurik 53
? 54
