<eps> 0
PERF 1
ze 2
maz 3
RCT.PAST 4
maze 5
UNK6 6
z 7
CL6 8
hanga 9
amahanga 10
buz 11
CL14 12
abuza 13
IMP 14
CL1 15
fpr 16
INF 17
kukomeza 18
1PL 19
komez 20
CL4 21
imirwano 22
rwano 23
yo 24
kuhagarika 25
hagarik 26
genocide 27
mu 28
and 29
anda 30
CL10 31
rwanda 32
UNK3 33
, 34
ahubwo 35
ang 36
BEN 37
g 38
tang 39
atangira 40
ir 41
angir 42
RMT.PAST 43
tangir 44
1SG 45
UNK 46
NOT.YET 47
gir 48
kubwira 49
bwir 50
kubwir 51
go 52
ngo 53
CL9 54
isubira 55
isubirae 56
REFL 57
subira 58
CL5 59
subirae 60
CL9or10 61
yuma 62
um 63
ALSO 64
inyum 65
nyuma 66
inyuma 67
muri 68
2SG 69
uri 70
2PL 71
CL1or3 72
ri 73
position 74
yari 75
LOC 76
irimo 77
rimo 78
. 79
