<eps> 0
niwibuk 1
iuibuk 2
iuibuka 3
1SG 4
uibuk 5
iwibuka 6
IMP 7
niuibuk 8
iwibuk 9
UNK8 10
CL9 11
wibuk 12
niwibuka 13
REFL 14
aho 15
tuy 16
PERF 17
tur 18
RCT.PAST 19
batuye 20
CL2 21
CL16 22
hose 23
ose 24
naho 25
hatubuira 26
uhatubwira 27
2SG 28
uhatubuira 29
uhatubwirae 30
hatubwira 31
b 32
ba 33
ALSO 34
niba 35
ib 36
zi 37
uzi 38
adresses 39
bo 40
UNK2 41
zabo 42
abo 43
nabwo 44
uhitae 45
hita 46
uhita 47
BEN 48
uzitubwir 49
uzitubwira 50
zitubw 51
uzitubuir 52
zitubu 53
uzitubw 54
uzitubu 55
zitubuir 56
zitubwir 57
kugirango 58
biorohae 59
. 60
