<eps> 0
ti 1
ati 2
CL1 3
RCT.PAST 4
nuko 5
? 6
IMP 7
2SG 8
CL12 9
bon 10
ukabona 11
ariko 12
ko 13
ubyukuri 14
byukuri 15
CL1or3 16
ubiukuri 17
CL9 18
mubyukuri 19
biukuri 20
abategetsi 21
tegetsi 22
CL2 23
hano 24
bahano 25
unvise 26
baunvis 27
unvis 28
PERF 29
aunvis 30
umvis 31
aumvis 32
vis 33
baumvis 34
umvise 35
baumvise 36
ndi 37
1SG 38
CL14 39
ubundi 40
ri 41
ni 42
nabyo 43
nvugaaga 44
CL7 45
kiri 46
REFL 47
h 48
aha 49
icyaha 50
UNK5 51
CL9or10 52
cyah 53
BEN 54
komer 55
kikomeye 56
kome 57
kom 58
komere 59
impunzi 60
punzi 61
FUT 62
her 63
zizahera 64
UNK1 65
t 66
nta 67
ta 68
kunri 69
abari 70
ari 71
CL16 72
ano 73
no 74
mugihugu 75
ugihugu 76
gihugu 77
RECIP 78
bazabapfukirana 79
pfuk 80
PRES 81
ALSO 82
ranakosa 83
nakos 84
aranakos 85
ranakos 86
RMT.PAST 87
akos 88
baranakos 89
kos 90
baranakosa 91
noneho 92
nti 93
babapfukirana 94
neza 95
nez 96
ez 97
eza 98
go 99
ngo 100
barekae 101
birirae 102
rirae 103
rira 104
birira 105
irira 106
CL8 107
utwabo 108
CL13 109
abo 110
end 111
wenda 112
bo 113
INF 114
jy 115
1PL 116
kujya 117
butegetsi 118
ubutegetsi 119
mubutegetsi 120
rabakurikina 121
kurikin 122
rikin 123
barabakurikina 124
arabakurikin 125
bakurikin 126
rabakurikin 127
barabakurikin 128
hose 129
ose 130
CL5 131
iyo 132
yo 133
LOC 134
babasangiz 135
basangizaho 136
sangiz 137
babasangizaho 138
abasangiz 139
basangiz 140
gato 141
bakabareka 142
kirair 143
bakirair 144
ntibiri 145
NEG 146
b 147
ba 148
kub 149
kuba 150
z 151
za 152
shushe 153
shush 154
nkaho 155
k 156
ziteye 157
NOT.YET 158
it 159
tey 160
ter 161
er 162
UNK2 163
ubwoba 164
oba 165
bategetsi 166
rnr 167
mrnd 168
rnd 169
na 170
n' 171
amashyaka 172
CL6 173
shyaka 174
azifasha 175
zifashaag 176
azifashaag 177
yazifashaaga 178
zifasha 179
yazifashaag 180
yazifasha 181
ndetse 182
nrets 183
rets 184
dets 185
detse 186
retse 187
ndets 188
kuberako 189
bari 190
zan 191
baz 192
ny 193
bazanye 194
ikintu 195
ntu 196
kironr 197
ronda 198
rond 199
ronra 200
kirond 201
ronr 202
kironda 203
karerae 204
bya 205
byar 206
byaye 207
aye 208
byay 209
ay 210
enshi 211
UNK6 212
menshi 213
. 214
