<eps> 0
PERF 1
ze 2
maz 3
RCT.PAST 4
amaze 5
maze 6
CL6 7
CL1 8
1PL 9
IMP 10
2SG 11
sang 12
kumusanga 13
INF 14
ubwo 15
siga 16
sigar 17
1SG 18
nsigaye 19
aho 20
jyenyine 21
RECIP 22
gum 23
um 24
guman 25
UNK 26
ngumana 27
na 28
n' 29
no 30
CL1or3 31
ana 32
umwana 33
aranbwira 34
ti 35
ati 36
? 37
CL9 38
t 39
nta 40
ta 41
kunri 42
nragiye 43
CL12 44
ri 45
kandi 46
ntago 47
tago 48
shobok 49
bishoboka 50
CL8 51
REFL 52
CL2 53
ko 54
jy 55
nkujyana 56
jyan 57
CL16 58
hantu 59
ntu 60
and 61
CL14 62
ibugande 63
gand 64
CL9or10 65
kuko 66
ubuzima 67
zima 68
zim 69
bawho 70
who 71
nbishobora 72
, 73
