<eps> 0
ntu 1
CL2 2
abantu 3
liziy 4
kiliziya 5
kiliziy 6
liziya 7
IMP 8
CL7 9
, 10
b 11
ba 12
. 13
ariko 14
uraunv 15
umv 16
raumv 17
unv 18
raunv 19
2SG 20
v 21
uraumv 22
uraumva 23
PRES 24
ntabwo 25
nvuze 26
go 27
ngo 28
CL9 29
gatorika 30
1PL 31
gatorik 32
orik 33
torik 34
UNK 35
kusa 36
INF 37
s 38
nvuga 39
; 40
abayivugair 41
yivugair 42
baba 43
RCT.PAST 44
kwa 45
bakwa 46
BEN 47
ai 48
bakua 49
kwair 50
kuai 51
kuaire 52
kwaiy 53
kwai 54
PERF 55
kuaiy 56
akwai 57
kuair 58
akuaiy 59
akwair 60
bakwaiye 61
akwaiy 62
bakwair 63
kuaiye 64
bakuai 65
bakwaiy 66
bakuair 67
kwaire 68
bakuaiy 69
akuai 70
akuair 71
a 72
akua 73
aiy 74
akwa 75
air 76
kwaiye 77
kua 78
bakwai 79
kub 80
kuba 81
gez 82
RMT.PAST 83
ez 84
barageze 85
gihe 86
h 87
igihe 88
ih 89
REFL 90
CL5 91
CL9or10 92
he 93
vug 94
vuga 95
bavuga 96
ti 97
bati 98
ibi 99
bi 100
sibyo 101
