<eps> 0
ubwo 1
IMP 2
tukafata 3
CL12 4
fat 5
1PL 6
buye 7
CL6 8
amabuye 9
, 10
tuesae 11
RECIP 12
umanukaan 13
umanuka 14
anukaany 15
PERF 16
tumanukaan 17
tumanuka 18
2SG 19
anukaan 20
umanukaany 21
tumanukaanye 22
manukaany 23
tumanukaany 24
manukaan 25
anuka 26
manuka 27
BEN 28
tukatera 29
t 30
kat 31
ter 32
er 33
twavans 34
vans 35
avans 36
tuavans 37
RCT.PAST 38
uavans 39
twavansa 40
wavans 41
[ 42
satir 43
tubasat 44
tubasatira 45
basat 46
tubasatir 47
ubasatir 48
ubasat 49
sat 50
CL2 51
basatir 52
] 53
kubit 54
it 55
bita 56
CL8 57
tukabakubita 58
REFL 59
LOC 60
subir 61
bakasubirayo 62
ruk 63
ruka 64
iruk 65
biruka 66
PRES 67
uk 68
. 69
