<eps> 0
umugabo 1
CL1or3 2
gabo 3
RECIP 4
baramujyana 5
jy 6
2SG 7
RMT.PAST 8
IMP 9
PRES 10
jyan 11
CL2 12
angae 13
1SG 14
PERF 15
RCT.PAST 16
ALSO 17
anga 18
CL9 19
ga 20
nanga 21
nangae 22
nga 23
nramanuka 24
sang 25
nsanga 26
b 27
ba 28
na 29
ban 30
abana 31
CL1 32
ana 33
ariko 34
ubona 35
bon 36
ko 37
abaturanyi 38
turanyi 39
cu 40
bacu 41
acu 42
bonyeko 43
bonieko 44
babonyeko 45
koko 46
turi 47
ri 48
1PL 49
CL5 50
nyenzi 51
yenzi 52
inyenzi 53
ako 54
ny 55
CL12 56
kanya 57
batangira 58
ang 59
BEN 60
g 61
tang 62
ir 63
angir 64
NOT.YET 65
tangir 66
UNK 67
gir 68
h 69
INF 70
kutuha 71
ato 72
akato 73
. 74
