<eps> 0
uwarut 1
2SG 2
uwarutag 3
IMP 4
uwarutaga 5
warut 6
warutag 7
ndi 8
1SG 9
undi 10
ri 11
CL1 12
bar 13
ara 14
bara 15
ra 16
CL2 17
, 18
baramu 19
ramu 20
RECIP 21
BEN 22
baramuryaniranaga 23
RMT.PAST 24
ryan 25
ry 26
PRES 27
vug 28
CL12 29
RCT.PAST 30
bakavuga 31
ti 32
bati 33
uriya 34
mututsi 35
CL1or3 36
tutsi 37
kwa 38
1PL 39
takuair 40
ai 41
NEG 42
ntakwai 43
takwaiye 44
kwair 45
ntakwaiye 46
kuai 47
kwaiy 48
kwai 49
PERF 50
kuaiy 51
akwai 52
takuai 53
ntakwa 54
kuair 55
akuaiy 56
NOT.YET 57
akwair 58
CL9 59
ntakua 60
takwai 61
akwaiy 62
kua 63
takua 64
takwa 65
takwaire 66
ntakuair 67
ntakuaiy 68
takuaiy 69
akuai 70
akuair 71
a 72
takuaire 73
akua 74
aiy 75
takwair 76
akwa 77
takwaiy 78
air 79
takuaiye 80
ntakwaiy 81
ntakuai 82
ntakwair 83
LOC 84
kubaho 85
b 86
ba 87
INF 88
kub 89
