<eps> 0
shobor 1
ushobora 2
2SG 3
IMP 4
kunbwira 5
mama 6
wawe 7
awe 8
we 9
uko 10
gendeke 11
iamugendeke 12
yamugenrek 13
mugendeker 14
BEN 15
genreke 16
biamugenreke 17
mugendekey 18
mugendek 19
yamugenrekey 20
RCT.PAST 21
amugendekeye 22
yamugenreke 23
iamugendekey 24
biamugenrekey 25
byamugenreke 26
amugendek 27
yamugendekey 28
amugendeke 29
biamugenreker 30
yamugendeke 31
iamugendeker 32
byamugenrek 33
byamugendekey 34
gendekey 35
PERF 36
byamugendeker 37
gendeker 38
amugendekey 39
CL8 40
amugenrekeye 41
amugenrekey 42
yamugenreker 43
genrek 44
amugendeker 45
amugenreker 46
CL2 47
yamugendek 48
iamugendek 49
genrekey 50
mugenreker 51
biamugendeke 52
genreker 53
amugenrek 54
amugenrekere 55
mugenrekey 56
byamugendeke 57
iamugenrek 58
biamugendek 59
REFL 60
mugenrek 61
iamugenreker 62
yamugendeker 63
mugendeke 64
byamugendekeye 65
byamugendek 66
byamugenrekey 67
amugenreke 68
byamugenreker 69
gendek 70
biamugenrek 71
iamugenrekey 72
biamugendekey 73
iamugenreke 74
mugenreke 75
biamugendeker 76
amugendekere 77
muri 78
uri 79
2PL 80
CL1or3 81
CL9 82
CL6 83
ri 84
jenoside 85
? 86
