<eps> 0
ka 1
ri 2
kandi 3
n 4
a 5
ni 6
i 7
na 8
yuma 9
um 10
nyuma 11
u 12
usanga 13
e 14
usangae 15
sanga 16
nta 17
ta 18
t 19
nyungu 20
yungu 21
. 22
ibiiza 23
? 24
n' 25
no 26
uko 27
ir 28
mu 29
bu 30
bwir 31
nmubwira 32
nti 33
ti 34
@: 35
awe 36
nawe 37
ashakisha 38
ashakishae 39
shakisha 40
ahubwo 41
ndi 42
ubu 43
ubundi 44
buzima 45
za 46
zima 47
im 48
zim 49
aba 50
abasha 51
ba 52
basha 53
abashae 54
sha 55
shae 56
... 57
aterae 58
tera 59
atera 60
era 61
inberae 62
vuga 63
avugae 64
avuga 65
ati 66
