<eps> 0
hasanz 1
tu 2
e 3
tuhasanze 4
bariyeri 5
a 6
b 7
ba 8
ara 9
barahagarika 10
ra 11
hagarik 12
aba 13
ntu 14
abantu 15
, 16
noneho 17
ka 18
end 19
ga 20
bakagenda 21
kagend 22
gend 23
batureba 24
mu 25
biganza 26
ganza 27
i 28
bi 29
n 30
ganz 31
z 32
na 33
an 34
ban 35
abana 36
ana 37
batagiraaga 38
biangonbua 39
biangombua 40
biangonb 41
angonb 42
ibiangonb 43
angonbw 44
angonbu 45
angomb 46
byangonb 47
ibyangonb 48
biangonbu 49
byangombwa 50
angonbua 51
angonbwa 52
angombua 53
ibyangombwa 54
angombu 55
angombw 56
biangombwa 57
byangombua 58
angombwa 59
ibyangombu 60
byangonbu 61
byangonbw 62
ibyangonbu 63
ibiangonbw 64
ibyangonbw 65
biangomb 66
byangonbwa 67
byangombw 68
byangombu 69
ibiangomb 70
ibyangombw 71
byangomb 72
biangonbwa 73
by 74
ibi 75
ibyangomb 76
ibiangombw 77
ibiangombu 78
byangonbua 79
biangonbw 80
ibiangonbu 81
w 82
biangombw 83
biangombu 84
. 85
bagenda 86
