<eps> 0
a 1
umu 2
umusaza 3
mu 4
saz 5
saza 6
u 7
pa 8
ampa 9
am 10
mp 11
ana 12
umwana 13
we 14
witw 15
i 16
tw 17
it 18
aga 19
twa 20
t 21
w 22
witwaga 23
itw 24
camakoma 25
camakom 26
aramperekeje 27
aranyambukaij 28
araniambukaiz 29
ianbukaiz 30
ranyambukaiz 31
araniambukaij 32
ara 33
ranyambukaij 34
nyambukaij 35
anbukaiz 36
ranianbukaij 37
nyanbukaij 38
aranyanbukaiz 39
raniambukaij 40
nyambukaiz 41
ra 42
ranianbukaiz 43
nyanbukaiz 44
aranyanbukaij 45
raniambukaiz 46
ambukaiz 47
anbukaij 48
niambukaij 49
ranyanbukaiz 50
aranyambukaije 51
aranianbukaij 52
yambukaiz 53
ranyanbukaij 54
ianbukaij 55
aranianbukaiz 56
yambukaij 57
ni 58
aranyambukaiz 59
e 60
niambukaiz 61
yanbukaiz 62
nianbukaiz 63
iambukaij 64
n 65
ambukaij 66
yanbukaij 67
nianbukaij 68
iambukaiz 69
gezi 70
umugezi 71
komez 72
ntakomeje 73
komej 74
nt 75
ta 76
subir 77
ye 78
nsubiye 79
subi 80
hahanri 81
nahaibuka 82
ahaibuka 83
nnahaibuka 84
haibuka 85
ahaibukaag 86
na 87
innahaibuka 88
innahaibukaag 89
tinnahaibuka 90
tinnahaibukaag 91
tinnahaibukaaga 92
ntinnahaibuka 93
ntinnahaibukaag 94
nti 95
nahaibukaag 96
nnahaibukaag 97
haibukaag 98
ntinnahaibukaaga 99
neza 100
nez 101
ez 102
eza 103
ntahashakaij 104
hashakaij 105
ahashakaiz 106
ahashakaij 107
ntahashakaiz 108
tahashakaij 109
hashakaiz 110
tahashakaije 111
tahashakaiz 112
ntahashakaije 113
tahashakaize 114
, 115
