<eps> 0
surtout 1
[ 2
cy 3
cyane 4
e 5
ci 6
an 7
] 8
a 9
b 10
ba 11
kubera 12
ku 13
ber 14
kub 15
er 16
ko 17
bu 18
burya 19
ry 20
rya 21
i 22
iyo 23
yo 24
u 25
ri 26
uri 27
ka 28
w 29
kumwe 30
um 31
mwe 32
na 33
n' 34
no 35
aba 36
ababyeyi 37
byeyi 38
kandi 39
n 40
ki 41
ukiri 42
mutoya 43
toya 44
mu 45
t 46
oy 47
ta 48
, 49
ari 50
ha 51
hari 52
ibi 53
ntu 54
ibintu 55
... 56
imi 57
aka 58
imyaka 59
ger 60
gera 61
g 62
mo 63
ugeramo 64
ga 65
end 66
wenda 67
bamaze 68
maz 69
maze 70
kukukuza 71
z 72
kuz 73
awe 74
nawe 75
meny 76
ukamenya 77
aho 78
niveau 79
iveau 80
ya 81
y' 82
ukuntu 83
uku 84
ushobora 85
shobor 86
kuba 87
uba 88
shak 89
ushaka 90
ubu 91
ubuzima 92
zima 93
zim 94
wawe 95
bwawe 96
. 97
