<eps> 0
aburu 1
tuarataburur 2
tuarataburuy 3
rataburur 4
rataburuy 5
taburur 6
tw 7
tu 8
taburuy 9
aburuy 10
twarataburuye 11
twarataburur 12
taburu 13
uarataburu 14
aburur 15
twarataburuy 16
arataburur 17
rataburu 18
warataburur 19
warataburuy 20
arataburuy 21
ye 22
a 23
arataburu 24
tuarataburu 25
warataburu 26
uarataburuy 27
e 28
twarataburu 29
ara 30
uarataburur 31
t 32
rimo 33
hari 34
harimo 35
mo 36
ari 37
ha 38
ri 39
van 40
tuvanyemo 41
an 42
v 43
tau 44
taw 45
tutaw 46
au 47
aw 48
ututa 49
ututawe 50
ta 51
tuta 52
utau 53
utaw 54
tawe 55
uta 56
taue 57
u 58
w 59
utu 60
ututau 61
tutau 62
ututaw 63
nka 64
k 65
ka 66
n 67
un 68
tun 69
tune 70
turi 71
ba 72
turabaye 73
ra 74
ay 75
bar 76
decompose 77
decompos 78
deconpos 79
. 80
ariko 81
maze 82
tumaze 83
maz 84
ger 85
gera 86
ga 87
g 88
kugera 89
ku 90
er 91
mu 92
nsi 93
munsi 94
tubonyemo 95
bon 96
b 97
bavanyemo 98
imirambo 99
imi 100
rambo 101
mirongo 102
mi 103
rongo 104
itatu 105
i 106
tatu 107
na 108
n' 109
no 110
cyenda 111
end 112
icyenda 113
icy 114
enda 115
cya 116
yo 117
fit 118
ki 119
ikifite 120
umu 121
umubiri 122
biri 123
bi 124
, 125
