<eps> 0
veg 1
avega 2
CL1 3
IMP 4
RCT.PAST 5
? 6
ni 7
nka 8
ka 9
1SG 10
nk' 11
k 12
nko 13
CL9 14
ryo 15
CL14 16
uburyo 17
bwo 18
kush 19
1PL 20
kusha 21
sh 22
INF 23
BEN 24
kunshakira 25
shakir 26
shak 27
LOC 28
ALSO 29
2SG 30
it 31
t 32
UNK4 33
unyitaho 34
REFL 35
mu 36
ha 37
PERF 38
hae 39
kihae 40
kiha 41
CL7 42
nri 43
i 44
cyangugu 45
nnjyae 46
nnjya 47
njya 48
jya 49
njyae 50
ntabwo 51
zi 52
nyizi 53
UNK8 54
. 55
muri 56
uri 57
2PL 58
CL1or3 59
CL6 60
ri 61
ubwo 62
buryo 63
NEG 64
ntinzi 65
CL9or10 66
, 67
