<eps> 0
ni 1
iza 2
RCT.PAST 3
IMP 4
CL8 5
REFL 6
byiza 7
UNK4 8
z 9
CL2 10
nyakaubahaw 11
yakaubahaw 12
CL9 13
iakaubahaw 14
aimirambo 15
men 16
PERF 17
uyimenye 18
2SG 19
meny 20
ko 21
ajyany 22
yajyanywe 23
yajyanyw 24
yajyanyu 25
yajyany 26
CL1 27
yajiany 28
jianyw 29
jianyu 30
PASS 31
ajianyu 32
ajiany 33
ajyanyw 34
ajyanyu 35
yajianyw 36
yajianyu 37
ajianyw 38
jiany 39
jyanyw 40
jyany 41
jyanyu 42
muri 43
uri 44
2PL 45
CL1or3 46
CL6 47
ri 48
CL12 49
karaj 50
raj 51
karaje 52
karaz 53
raz 54
ya 55
economat 56
generale 57
general 58
urabitwemereye 59
? 60
