<eps> 0
sohor 1
1PL 2
RMT.PAST 3
IMP 4
PRES 5
CL2 6
baratusohora 7
PERF 8
terur 9
erur 10
baratuteruye 11
shyira 12
BEN 13
batushyira 14
shy 15
RCT.PAST 16
shyir 17
aho 18
1SG 19
CL16 20
z 21
hanze 22
; 23
ya 24
y' 25
yo 26
taro 27
CL8 28
ibitaro 29
aba 30
b 31
ba 32
CL1 33
minoire 34
nyine 35
batangira 36
ang 37
g 38
tang 39
ir 40
angir 41
NOT.YET 42
tangir 43
UNK 44
gir 45
INF 46
kutwara 47
twar 48
ntu 49
abantu 50
RECIP 51
jy 52
jyana 53
jyan 54
bajyana 55
esther 56
turi 57
ri 58
nnjyae 59
nnjya 60
njya 61
CL9 62
jya 63
njyae 64
baza 65
baz 66
za 67
kuntwara 68
ALSO 69
anyuma 70
um 71
REFL 72
hanyuma 73
nyuma 74
batutwara 75
muri 76
2SG 77
uri 78
2PL 79
CL1or3 80
CL6 81
n.t 82
batujyana 83
niho 84
rairag 85
bakirair 86
bakirairag 87
bakira 88
kirair 89
CL7 90
akira 91
kirairag 92
bakirairaga 93
rair 94
ra 95
akirair 96
akirairag 97
kira 98
kirairaga 99
shak 100
kushaka 101
tuvur 102
kutuvura 103
vur 104
ariko 105
biri 106
gore 107
igoy 108
goy 109
oy 110
bigoye 111
gor 112
cy 113
ci 114
cyane 115
en 116
cien 117
cyene 118
cyen 119
cren 120
bag 121
baga 122
babaga 123
em 124
tem 125
bakutemye 126
CL10 127
ruguru 128
guru 129
CL15 130
ukuboko 131
boko 132
ho 133
gatoya 134
ti 135
bati 136
reka 137
CL12 138
ca 139
kaca 140
tukacae 141
tukaca 142
ukaca 143
ukacira 144
tukacira 145
kacira 146
tukacirae 147
cira 148
ano 149
hano 150
no 151
articulation 152
ibintu 153
iko 154
niko 155
bimeze 156
mez 157
. 158
