<eps> 0
faranga 1
CL6 2
amafaranga 3
ya 4
BEN 5
k 6
CL12 7
IMP 8
kera 9
ker 10
er 11
ri 12
yari 13
CL1 14
RCT.PAST 15
ka 16
1SG 17
CL9 18
inka 19
CL9or10 20
, 21
umu 22
kurusha 23
akurushaag 24
akurusha 25
1PL 26
yakurushaaga 27
rushaag 28
kurushaag 29
yakurusha 30
yakurushaag 31
rusha 32
CL5 33
iki 34
ki 35
? 36
ashoboraag 37
ashobora 38
yashoboraaga 39
shobora 40
yashobora 41
shoboraag 42
yashoboraag 43
no 44
kuku 45
kukugarukair 46
LOC 47
rwan 48
INF 49
kukurwanaho 50
CL16 51
ari 52
hari 53
b 54
rab 55
ba 56
RMT.PAST 57
hatarabaho 58
PRES 59
NOT.YET 60
CL14 61
ubutegetsi 62
tegetsi 63
vuganair 64
buvuganair 65
ku 66
ntu 67
CL2 68
bantu 69
bose 70
ose 71
