<eps> 0
1SG 1
CL9 2
IMP 3
t 4
nta 5
ta 6
ntu 7
CL1or3 8
muntu 9
a 10
numaw 11
numau 12
PERF 13
umaw 14
2SG 15
numawe 16
umaue 17
aw 18
uma 19
numa 20
umawe 21
PASS 22
umau 23
au 24
ubonaaga 25
ubonaag 26
bonaag 27
ubona 28
bona 29
umuntu 30
nrangiza 31
end 32
RCT.PAST 33
yenda 34
CL1 35
PRES 36
go 37
ngo 38
kubita 39
1PL 40
amukubita 41
amukubitae 42
bita 43
ukubitae 44
CL8 45
mukubita 46
CL6 47
hairi 48
CL14 49
ubuhairi 50
CL2 51
birangira 52
REFL 53
birangirae 54
ngira 55
rangira 56
rangirae 57
irangira 58
gira 59
1SGCL7 60
ra 61
. 62
