<eps> 0
bari 1
ari 2
ri 3
CL2 4
RCT.PAST 5
bafite 6
PERF 7
fit 8
imbunda 9
1SG 10
bund 11
bunda 12
IMP 13
CL9 14
CL9or10 15
LOC 16
ashiira 17
ashiiraag 18
bashiiraag 19
shyiraag 20
bashyira 21
shyira 22
shiiraagaho 23
ashyira 24
ashyiraag 25
bashyiraag 26
bashyiraagaho 27
shiiraag 28
shiira 29
bashiira 30
shyiraagaho 31
z 32
za 33
bariyeri 34
ang 35
BEN 36
1PL 37
tang 38
angir 39
CL12 40
tangir 41
zikatangira 42
UNK1 43
ntu 44
abantu 45
ndi 46
CL1 47
abandi 48
c 49
bic 50
zikabica 51
CL8 52
REFL 53
ic 54
