<eps> 0
nrabiibuka 1
ko 2
helene 3
PERF 4
helen 5
yamwinginze 6
2SG 7
RCT.PAST 8
inginz 9
CL1 10
, 11
ti 12
ati 13
@: 14
"@ 15
RECIP 16
gum 17
um 18
guman 19
UNK 20
umugumanye 21
ir 22
CL14 23
RMT.PAST 24
IMP 25
aramubwira 26
bwir 27
PRES 28
nramufashije 29
uyu 30
CL1or3 31
mwana 32
ana 33
mu 34
ryo 35
buryo 36
buhagije 37
uhagij 38
CL2 39
1SG 40
INSTorCAUS 41
h 42
hish 43
nmuhishe 44
zi 45
NOT.YET 46
muzi 47
NEG 48
ntamuzi 49
ose 50
rwose 51
UNK3 52
ariko 53
shobor 54
ntinshobora 55
CL9or10 56
INF 57
kukomeza 58
1PL 59
komez 60
shyira 61
BEN 62
shy 63
kushyira 64
shyir 65
ubuzima 66
zima 67
zim 68
jy 69
anj 70
bwanjye 71
batuhiga 72
hig 73
. 74
@" 75
