<eps> 0
CL7 1
ba 2
kiba 3
CL12 4
IMP 5
b 6
REFL 7
ib 8
kibi 9
bi 10
inberae 11
ye 12
shobor 13
ashobora 14
CL1 15
RCT.PAST 16
1PL 17
kukifata 18
fat 19
ifat 20
INF 21
nka 22
ka 23
1SG 24
nk' 25
k 26
nko 27
CL9 28
kiz 29
z 30
za 31
kiza 32
ikiza 33
CL5 34
CL9or10 35
. 36
kugirango 37
mu 38
buzima 39
FUT 40
CL14 41
zima 42
im 43
zim 44
bwe 45
PERF 46
PASS 47
buri 48
ri 49
CL2 50
uri 51
, 52
ubuzima 53
2SG 54
zashobora 55
uzashobora 56
buzashobora 57
zashoborae 58
shobora 59
buzashoborae 60
gufonctiona 61
[ 62
end 63
kugenda 64
UNK 65
gend 66
] 67
neza 68
ALSO 69
nez 70
ez 71
eza 72
