<eps> 0
na 1
n' 2
no 3
vug 4
kuvug 5
1PL 6
2SG 7
IMP 8
vuga 9
ukuvuga 10
CL15 11
ko 12
1SG 13
CL9 14
t 15
nta 16
ta 17
a 18
numaw 19
numau 20
PERF 21
umaw 22
numawe 23
umaue 24
aw 25
uma 26
numa 27
umawe 28
PASS 29
umau 30
au 31
LOC 32
uriho 33
ri 34
end 35
wenda 36
RCT.PAST 37
go 38
ngo 39
shakisha 40
FUT 41
azanshakisha 42
nshakisha 43
zanshakisha 44
azanshakishae 45
CL1 46
ang 47
g 48
cyangwa 49
UNK5 50
CL7 51
zagira 52
FUTCL7 53
gira 54
azagira 55
azagirae 56
ra 57
kutae 58
INF 59
kuta 60
? 61
