<eps> 0
yuko 1
b 2
ba 3
1PL 4
IMP 5
INF 6
kub 7
kuba 8
ri 9
yari 10
CL1 11
RCT.PAST 12
PERF 13
acecets 14
cecets 15
acecetse 16
akamenya 17
meny 18
CL12 19
kuihangana 20
, 21
1SG 22
ndetse 23
nrets 24
rets 25
dets 26
CL9 27
detse 28
retse 29
ndets 30
t 31
nta 32
ta 33
ubwo 34
nubwo 35
ubuo 36
yakundaag 37
ndaag 38
akundaag 39
yakunraag 40
yakunda 41
yakunra 42
yakundaaga 43
kunraag 44
daag 45
kunda 46
ra 47
akunra 48
akunraag 49
kunra 50
nraag 51
nra 52
da 53
nda 54
kundaag 55
raag 56
akunda 57
kwidekuraja 58
dekuraj 59
kwidekuraj 60
kuidekuraj 61
idekuraj 62
REFL 63
[ 64
cik 65
kucika 66
intege 67
teg 68
CL9or10 69
tege 70
] 71
CL5 72
iyo 73
yo 74
yahuraaga 75
ahuraag 76
yahura 77
yahuraag 78
ahura 79
huraag 80
hura 81
na 82
n' 83
no 84
RECIP 85
ibizazane 86
ibizaz 87
zazan 88
bizazan 89
ibizazan 90
bizaz 91
CL8 92
zaz 93
bizazane 94
zazane 95
icyo 96
cyo 97
kintu 98
CL7 99
ntu 100
nicyo 101
LOC 102
BEN 103
mwibukiraho 104
2SG 105
ibuk 106
2PL 107
. 108
