<eps> 0
ni 1
... 2
mu 3
and 4
anda 5
CL10 6
RCT.PAST 7
IMP 8
rwanda 9
UNK3 10
na 11
n' 12
no 13
CL7 14
ikibazo 15
bazo 16
BEN 17
PERF 18
komer 19
CL12 20
kikomeye 21
kome 22
REFL 23
kom 24
komere 25
RECIP 26
cy 27
ci 28
cyane 29
kugirango 30
bar 31
CL16 32
RMT.PAST 33
tabar 34
NOT.YET 35
ay 36
hatabaye 37
CL2 38
ba 39
1PL 40
sab 41
kusaba 42
usab 43
INF 44
1SG 45
zi 46
babazi 47
imbabazi 48
CL9or10 49
CL9 50
, 51
kuirega 52
kwa 53
k 54
kw' 55
PASS 56
ntu 57
abantu 58
kuemera 59
h 60
CL1 61
aha 62
icyaha 63
UNK5 64
cyah 65
bakoze 66
koz 67
oz 68
zaruhanya 69
zaruhany 70
ruhany 71
FUT 72
CL8 73
bizaruhanya 74
izaruhany 75
bizaruhany 76
. 77
