<eps> 0
gerageza 1
PERF 2
agerageza 3
ageragezae 4
RCT.PAST 5
CL1 6
kugirango 7
IMP 8
2SG 9
end 10
wenda 11
yigira 12
igira 13
UNK4CL7 14
yigirae 15
ra 16
gira 17
UNK4 18
REFL 19
CL16 20
ari 21
ri 22
hari 23
asabae 24
asaba 25
saba 26
na 27
n' 28
no 29
1SG 30
zi 31
babazi 32
imbabazi 33
CL9or10 34
CL2 35
CL9 36
da 37
! 38
b 39
ba 40
ALSO 41
UNK8 42
niba 43
ib 44
CL5 45
maan 46
imaan 47
aan 48
. 49
kuko 50
bariya 51
baishu 52
baishw 53
ishu 54
ishw 55
INSTorCAUS 56
ish 57
baish 58
ishue 59
ishwe 60
PASS 61
a 62
baishwe 63
shu 64
shw 65
aish 66
sh 67
aishw 68
aishu 69
ni 70
ibiremwa 71
byo 72
by' 73
bya 74
yiremeye 75
