<eps> 0
ariko 1
ntinnirengagizae 2
ko 3
CL16 4
ari 5
ri 6
hari 7
RCT.PAST 8
na 9
n' 10
no 11
ntu 12
CL2 13
abantu 14
FUT 15
b 16
BEN 17
ba 18
IMP 19
kizabera 20
ber 21
CL7 22
er 23
kibi 24
bi 25
... 26
bibi 27
CL8 28
RECIP 29
cy 30
ci 31
PERF 32
cyane 33
kuko 34
abasigara 35
abasigaraanye 36
sigaraanye 37
sigaraany 38
abasigaraan 39
sigara 40
abasigaraany 41
sigaraan 42
basigaraan 43
basigara 44
CL1 45
basigaraany 46
dwara 47
1SG 48
indwara 49
rwar 50
CL9 51
rwara 52
CL9or10 53
. 54
ban 55
abana 56
ana 57
NOT.YET 58
RMT.PAST 59
shobor 60
batashoboye 61
shoboy 62
INF 63
jy 64
1PL 65
kujya 66
ku 67
ishuri 68
CL5 69
shuri 70
end 71
yenda 72
PRES 73
bari 74
REFL 75
kuzabishobora 76
