<eps> 0
b 1
ba 2
CL16 3
hab 4
RCT.PAST 5
IMP 6
haba 7
mu 8
kuibuka 9
kwa 10
k 11
PASS 12
RECIP 13
kane 14
PERF 15
, 16
nicyo 17
kintu 18
CL7 19
ntu 20
niwe 21
CL1or3 22
muntu 23
wa 24
? 25
1SG 26
it 27
mpita 28
REFL 29
UNK7 30
pit 31
t 32
shyira 33
BEN 34
shy 35
nshyira 36
shyir 37
CL9 38
inberae 39
nibuka 40
ALSO 41
CL14 42
UNK8 43
ibuk 44
uk 45
CL2 46
nburi 47
nsi 48
munsi 49
buri 50
ri 51
uri 52
ntago 53
tago 54
shobor 55
hashobora 56
LOC 57
c 58
1PL 59
INF 60
kucaho 61
na 62
n' 63
no 64
CL4 65
iminsi 66
CL9or10 67
ger 68
gera 69
iger 70
g 71
igera 72
UNK 73
CL1 74
ig 75
er 76
muri 77
2SG 78
2PL 79
CL6 80
biri 81
ibiri 82
CL8 83
CL5 84
ntamutekereje 85
