<eps> 0
we 1
na 2
unyeshyaka 3
nieshyaka 4
munyeshyak 5
nyeshyak 6
yeshiak 7
CL1or3 8
nieshiaka 9
munyeshiak 10
2PL 11
ieshiak 12
unieshiaka 13
munieshiak 14
unieshyaka 15
CL9 16
munieshyak 17
eshyak 18
1SG 19
2SG 20
nieshiak 21
ieshyak 22
IMP 23
unyeshiaka 24
REFL 25
eshiak 26
yeshyak 27
nyeshiaka 28
munyeshyaka 29
nyeshiak 30
nieshyak 31
nyeshyaka 32
vug 33
vuga 34
RCT.PAST 35
CL2 36
bavuga 37
go 38
ngo 39
ninsigare 40
b 41
BEN 42
ba 43
1PL 44
kubera 45
ber 46
INF 47
kub 48
er 49
ko 50
jyeu 51
jre 52
jyew 53
PERF 54
jiew 55
jrew 56
jie 57
jreu 58
jye 59
jyewe 60
PASS 61
ritsu 62
NEG 63
ritsw 64
ntandits 65
tanritsw 66
tanritsu 67
ntanrits 68
tanditsue 69
tanritsue 70
RMT.PAST 71
tanritswe 72
rits 73
anditsw 74
ntanditsw 75
ntanditsu 76
ditsw 77
ditsu 78
anditsu 79
CL1 80
tanditswe 81
anritsu 82
anritsw 83
dits 84
ntanditswe 85
andits 86
tanditsu 87
tanditsw 88
nrits 89
anrits 90
nditsw 91
nditsu 92
ndits 93
tanrits 94
ntanritsu 95
ntanritsw 96
nritsu 97
nritsw 98
tandits 99
NOT.YET 100
ri 101
kuri 102
liste 103
list 104
bararebye 105
koko 106
basanga 107
sang 108
siko 109
twa 110
ALSO 111
tw 112
it 113
UNK8 114
itw 115
nitwa 116
t 117
irangamuntu 118
nri 119
fit 120
UNK4 121
nyifite 122
rang 123
ang 124
g 125
PRES 126
ranga 127
baranga 128
nintegereze 129
CL5 130
izina 131
zina 132
jy 133
ryanjye 134
anj 135
CL12 136
kandi 137
ntabwo 138
kurigeraho 139
LOC 140
gera 141
iger 142
ger 143
ig 144
