<eps> 0
ubwo 1
PERF 2
ze 3
maz 4
RCT.PAST 5
amaze 6
maze 7
CL6 8
CL1 9
end 10
1PL 11
kugenda 12
IMP 13
INF 14
UNK 15
gend 16
ntabwo 17
yongeye 18
ongey 19
onger 20
ruk 21
garuk 22
kugaruka 23
, 24
abasirikare 25
nabo 26
1SG 27
abo 28
RMT.PAST 29
komez 30
CL2 31
barakomeje 32
PRES 33
komej 34
guma 35
baguma 36
gum 37
um 38
LOC 39
hong 40
ahongaho 41
bareba 42
... 43
bahatindaag 44
hatindaag 45
hatindaaga 46
hatinra 47
hatinraag 48
ahatindaag 49
ahatinda 50
hatinda 51
bahatindaaga 52
hatinraaga 53
bahatinda 54
ahatinraag 55
bahatinraag 56
ahatinra 57
bahatinra 58
mbese 59
es 60
bes 61
. 62
b 63
BEN 64
ba 65
kubera 66
ber 67
kub 68
er 69
ko 70
agenra 71
genraaga 72
bagenra 73
bagenda 74
bagenraag 75
gendaaga 76
agenraag 77
gendaag 78
genra 79
genda 80
agenda 81
genraag 82
bagendaag 83
agendaag 84
bagendaaga 85
mu 86
mazu 87
zu 88
ndi 89
abandi 90
ri 91
ntu 92
bantu 93
g 94
bag 95
baga 96
babaga 97
barimo 98
ari 99
rimo 100
bari 101
ku 102
gasozi 103
; 104
komera 105
inkomera 106
nkomerae 107
inkomerae 108
CL9 109
komerae 110
CL5 111
CL9or10 112
nkomera 113
REFL 114
FUT 115
ziri 116
UNK1 117
UNK2 118
rufunzo 119
funzo 120
CL10 121
nuko 122
gutyo 123
beg 124
bega 125
nbeg 126
mbega 127
mbeg 128
uwo 129
nsi 130
CL1or3 131
munsi 132
2SG 133
ose 134
wose 135
aj 136
baz 137
z 138
baje 139
turaong 140
uraong 141
ong 142
raong 143
turaonger 144
raonger 145
uraonger 146
turaongera 147
harar 148
uraharar 149
raharar 150
turaharar 151
turaharara 152
bo 153
guhirit 154
hirit 155
guhirita 156
sang 157
CL12 158
ukasanga 159
kunbwira 160
ti 161
bati 162
@: 163
"@ 164
uha 165
tuhae 166
ha 167
tuha 168
utuzi 169
zi 170
CL13 171
two 172
kunywa 173
nyw 174
ny 175
PASS 176
" 177
kandi 178
nnjyae 179
nnjya 180
njya 181
jya 182
njyae 183
NOT.YET 184
NEG 185
ntashoboye 186
shobor 187
shoboy 188
buzima 189
CL14 190
zima 191
im 192
zim 193
nfite 194
t 195
nta 196
ta 197
ki 198
bigeze 199
gez 200
CL8 201
ez 202
aho 203
nkabahunga 204
hung 205
ariko 206
kurikir 207
wakurikiye 208
bahise 209
his 210
baza 211
za 212
RECIP 213
zan 214
bazana 215
ingobyi 216
gobyi 217
bar 218
CL16 219
habay 220
ay 221
habayeho 222
abantu 223
bose 224
bafite 225
fit 226
intege 227
teg 228
tege 229
k 230
ke 231
nke 232
zose 233
ahantu 234
hose 235
kusany 236
bazikusanya 237
bazirunda 238
rund 239
hamwe 240
mwe 241
ham 242
ir 243
bwir 244
bakabwira 245
aba 246
kotanyi 247
inkotanyi 248
zari 249
zamaze 250
meny 251
kumenya 252
buri 253
uri 254
go 255
rugo 256
rurimo 257
UNK3 258
umuntu 259
ubasha 260
bash 261
ukifite 262
CL7 263
tega 264
katega 265
akategae 266
akatega 267
tegae 268
ega 269
vug 270
bakavuga 271
ebwe 272
mwebwe 273
2PL 274
mugenra 275
mugenda 276
genrae 277
ugenrae 278
gendae 279
mugendae 280
ugendae 281
hariya 282
kuri 283
urugo 284
uru 285
na 286
n' 287
no 288
ALSO 289
anyuma 290
hanyuma 291
nyuma 292
zana 293
mubazanae 294
ubazanae 295
mubazana 296
bazanae 297
shyira 298
bashyira 299
bashiira 300
ubashyirae 301
mubashiira 302
shiira 303
bashiirae 304
ubashiirae 305
mubashyira 306
mubashyirae 307
bashyirae 308
h 309
aha 310
nkaha 311
c 312
bakabacamo 313
groupe 314
magroup 315
amagroupe 316
agroupe 317
amagroup 318
bakagenda 319
kagend 320
babazaan 321
bazaan 322
? 323
jy 324
batujyana 325
jyan 326
batushyira 327
shy 328
shyir 329
ngobyi 330
baratuheka 331
hek 332
i 333
amat 334
UNK8 335
nyamata 336
niho 337
barashyize 338
shyiz 339
taro 340
bitaro 341
avura 342
vura 343
bavuraaga 344
vuraag 345
bavuraag 346
avuraag 347
vuraaga 348
bavura 349
tuhageze 350
hagez 351
nhageze 352
ubuzima 353
burahindutse 354
urahinduts 355
rahinduts 356
hinduts 357
rahinruts 358
burahinduts 359
rahinrutse 360
rahindutse 361
burahinruts 362
urahinruts 363
hinruts 364
bon 365
ukabona 366
uhazi 367
taki 368
ntaki 369
kugeza 370
njyewe 371
nbanaaga 372
nzi 373
b' 374
iwacu 375
wacu 376
bararangije 377
rangiz 378
rangij 379
shir 380
kushira 381
nri 382
sigaraanye 383
sigaraany 384
sigaraan 385
nsigaraany 386
nsigaraanye 387
nsigara 388
sigara 389
nsigaraan 390
yari 391
wa 392
saz 393
saza 394
musaza 395
anj 396
wanjye 397
nyine 398
awe 399
nawe 400
ziraje 401
ahita 402
hit 403
igender 404
yigendera 405
igend 406
UNK4 407
kuko 408
ger 409
gera 410
iger 411
zikigera 412
ig 413
abasore 414
babakusanya 415
bahita 416
babajyana 417
gisirikare 418
