<eps> 0
? 1
1SG 2
ak 3
kanaka 4
CL12 5
IMP 6
ka 7
FUT 8
PERF 9
uzamuka 10
2SG 11
uzamukae 12
muka 13
zamuka 14
upfaire 15
CL10 16
ruguru 17
guru 18
ku 19
musozi 20
CL1or3 21
sozi 22
, 23
ntupfaire 24
mu 25
gishanga 26
shanga 27
CL7 28
. 29
shaka 30
ushaka 31
ushakae 32
ukuntu 33
CL15 34
ntu 35
k 36
zamuk 37
icyo 38
CL5 39
cyo 40
ha 41
hae 42
kihae 43
kiha 44
ri 45
kandi 46
RCT.PAST 47
biri 48
CL8 49
REFL 50
CL2 51
bigeze 52
gez 53
ez 54
UNK 55
CL6 56
masaha 57
saha 58
yo 59
INF 60
jy 61
1PL 62
kujya 63
shak 64
kushaka 65
ubwo 66
CL14 67
bujumba 68
jumba 69
kur 70
kukura 71
bwo 72
ry 73
kurya 74
noneho 75
ana 76
umwana 77
wo 78
w' 79
wa 80
kobwa 81
kob 82
PASS 83
umukobwa 84
nibwo 85
ir 86
atubwiye 87
bwir 88
bwi 89
CL1 90
ti 91
ati 92
@: 93
