<eps> 0
nibwo 1
CL16 2
hirya 3
ry 4
RCT.PAST 5
IMP 6
REFL 7
no 8
hino 9
agenra 10
genraaga 11
bagenra 12
bagenda 13
bagenraag 14
gendaaga 15
agenraag 16
gendaag 17
genra 18
genda 19
agenda 20
genraag 21
bagendaag 22
agendaag 23
bagendaaga 24
CL2 25
nka 26
ka 27
1SG 28
k 29
CL9 30
z 31
za 32
bugesair 33
CL14 34
gesair 35
; 36
irir 37
b 38
BEN 39
ba 40
CL12 41
ir 42
rir 43
ibir 44
CL8 45
ib 46
CL7 47
bir 48
kibirira 49
bakomeza 50
komez 51
end 52
1PL 53
kugenda 54
INF 55
UNK 56
gend 57
PERF 58
mbese 59
es 60
bes 61
hutu 62
abahutu 63
totez 64
kutoteza 65
tutsi 66
abatutsi 67
. 68
ariko 69
bigeze 70
gez 71
ez 72
muri 73
2SG 74
uri 75
2PL 76
CL1or3 77
CL6 78
ri 79
CL4 80
mirongo 81
rongo 82
cyenda 83
UNK5 84
[ 85
1990 86
] 87
, 88
