<eps> 0
nuko 1
ku 2
b 3
bwa 4
PASS 5
IMP 6
bw' 7
bwo 8
hirwe 9
CL6 10
amahirwe 11
umwe 12
PERF 13
2SG 14
RCT.PAST 15
um 16
mwe 17
CL1 18
vug 19
RMT.PAST 20
aravuga 21
PRES 22
go 23
ngo 24
CL9 25
wo 26
w' 27
wa 28
interahamwe 29
terahamwe 30
witw 31
tw 32
it 33
twa 34
REFL 35
itw 36
witwaga 37
t 38
faustin 39
apuu 40
zi 41
izi 42
CL5 43
CL9or10 44
nyenzi 45
yenzi 46
urazaish 47
INSTorCAUS 48
1PL 49
za 50
zaish 51
razaish 52
turazaishe 53
raza 54
turazaish 55
turaza 56
uraza 57
bahamagaye 58
hamagar 59
CL2 60
ndi 61
1SG 62
undi 63
ri 64
muhungu 65
CL1or3 66
hungu 67
witwa 68
makombe 69
komb 70
UNK6 71
kombe 72
uri 73
nkurikir 74
unkurikiye 75
nkurikira 76
kurikir 77
ubu 78
ngubu 79
awe 80
nawe 81
arahari 82
hari 83
yabibabwira 84
CL14 85
ir 86
CL8 87
bwir 88
yabaha 89
h 90
bah 91
hamya 92
buhamya 93
hamy 94
