<eps> 0
yibuka 1
CL14 2
CL1 3
IMP 4
ibuk 5
uk 6
UNK4 7
RCT.PAST 8
k 9
CL2 10
PERF 11
eng 12
2SG 13
enge 14
ubwenge 15
bwo 16
1PL 17
NOT.YET 18
RMT.PAST 19
tonger 20
kutongera 21
INF 22
onger 23
gusangiza 24
gusangiz 25
UNK 26
sangiz 27
BEN 28
sang 29
kusangira 30
sangir 31
na 32
n' 33
no 34
RECIP 35
b 36
ba 37
ban 38
abana 39
ana 40
inberae 41
baragenra 42
aragenda 43
aragendaag 44
genraag 45
baragendaag 46
baragendaaga 47
ragendaaga 48
gendaag 49
ragenda 50
genda 51
ragenraaga 52
aragenra 53
ragendaag 54
ragenra 55
aragenraag 56
genra 57
PRES 58
baragenraag 59
ragenraag 60
baragenda 61
kigiraan 62
bakigiraan 63
mwe 64
bamwe 65
kab 66
CL12 67
bakaba 68
vuga 69
uvuga 70
tuvugae 71
tuvuga 72
nka 73
ka 74
1SG 75
CL9 76
nk' 77
nko 78
abasinga 79
singa 80
ang 81
g 82
cyangwa 83
PASS 84
UNK5 85
CL7 86
s 87
se 88
cy 89
ci 90
cyane 91
ee 92
e 93
mu 94
sak 95
gisaka 96
saka 97
REFL 98
, 99
