<eps> 0
yezu 1
ya 2
yajyaag 3
ajya 4
yajya 5
ajyaag 6
RCT.PAST 7
IMP 8
jyaag 9
jya 10
yajyaaga 11
CL1 12
ay 13
yaya 14
sanga 15
sangaag 16
yasangaag 17
asanga 18
asangaag 19
yasanga 20
yasangaaga 21
baba 22
b 23
ba 24
CL2 25
tuz 26
1SG 27
1PL 28
bantuza 29
z 30
hekaru 31
CL12 32
fat 33
akafata 34
, 35
CL4 36
imigozi 37
gozi 38
akakubita 39
kubit 40
it 41
bita 42
CL8 43
t 44
REFL 45
ntu 46
abantu 47
ti 48
ati 49
sengero 50
insengero 51
CL9 52
rya 53
ry' 54
ry 55
ryo 56
CL5 57
maan 58
imaan 59
aan 60
; 61
ahubwo 62
ci 63
BEN 64
PERF 65
c 66
bic 67
cir 68
biciye 69
icir 70
ic 71
mu 72
CL6 73
masengero 74
eh 75
turaceceka 76
PRES 77
cecek 78
ruk 79
iruk 80
turiruka 81
kusa 82
INF 83
s 84
. 85
uh 86
