<eps> 0
toni 1
CL1or3 2
umutoni 3
? 4
LOC 5
1SG 6
PERF 7
subir 8
nsubiyeyo 9
subi 10
baranbwira 11
go 12
ngo 13
CL9 14
CL16 15
ari 16
ri 17
hari 18
RCT.PAST 19
ntu 20
CL2 21
abantu 22
bene 23
ene 24
wabo 25
2SG 26
abo 27
bonets 28
bonetse 29
babonets 30
abonets 31
babonetse 32
bavuye 33
vur 34
vure 35
vuy 36
i 37
burunri 38
, 39
end 40
RMT.PAST 41
IMP 42
PRES 43
gend 44
UNK 45
baragenda 46
baramusaba 47
sab 48
baramutwara 49
twar 50
kuko 51
yari 52
CL1 53
gez 54
yageze 55
ez 56
muri 57
uri 58
2PL 59
CL6 60
CL5 61
iyo 62
yo 63
orphelinat 64
