<eps> 0
na 1
n' 2
no 3
uko 4
nri 5
BEN 6
PERF 7
g 8
ir 9
ngiye 10
1SG 11
UNK 12
gi 13
gir 14
nifuje 15
RCT.PAST 16
ALSO 17
ifuz 18
1PL 19
baz 20
IMP 21
babaz 22
INF 23
z 24
CL2 25
kubabaza 26
CL7 27
ikibazo 28
bazo 29
, 30
CL16 31
ari 32
ri 33
hari 34
ntu 35
abantu 36
benshi 37
enshi 38
genrair 39
bagendair 40
gendair 41
ku 42
tek 43
teka 44
mateka 45
CL6 46
UNK6 47
eh 48
adasobanuts 49
dasobanuts 50
RMT.PAST 51
adasobanutse 52
sobanuts 53
CL1 54
ang 55
cyangwa 56
PASS 57
UNK5 58
s 59
se 60
nvuga 61
LOC 62
NOT.YET 63
atariho 64
2SG 65
end 66
wenda 67
jy 68
CL12 69
bakajya 70
beshy 71
CL8 72
REFL 73
ibeshy 74
bibeshya 75
ndi 76
bindi 77
CL5 78
ibindi 79
CL9or10 80
bintu 81
teue 82
e 83
ew 84
bite 85
ite 86
iteu 87
eu 88
itew 89
bitewe 90
tewe 91
bitew 92
biteu 93
te 94
teu 95
tew 96
kutasobanukirwa 97
sobanukir 98
sobanuk 99
. 100
