<eps> 0
b 1
ba 2
1PL 3
bag 4
tubaga 5
IMP 6
g 7
CL2 8
turi 9
ri 10
PERF 11
CL12 12
kumwe 13
um 14
mwe 15
PASS 16
INF 17
LOC 18
hong 19
RCT.PAST 20
CL1 21
ahongaho 22
vug 23
bakavuga 24
... 25
BEN 26
bakatera 27
t 28
kat 29
ter 30
er 31
1SG 32
iriz 33
kairiz 34
nkikairiz 35
nkikairiza 36
kikairiza 37
CL9 38
riz 39
CL7 40
kikairiz 41
REFL 42
, 43
ariko 44
muri 45
2SG 46
uri 47
2PL 48
CL1or3 49
CL6 50
jyeu 51
jre 52
jyew 53
jiew 54
jrew 55
jie 56
jreu 57
jye 58
jyewe 59
ari 60
UNK7 61
mpari 62
hari 63
CL16 64
ahari 65
kuko 66
ku 67
muhanda 68
handa 69
bari 70
buz 71
buze 72
ze 73
CL14 74
z 75
kuz 76
kuza 77
banbonae 78
banrobanuraemo 79
vuga 80
bavugae 81
bavuga 82
avuga 83
vugae 84
ti 85
bati 86
@: 87
