<eps> 0
CL7 1
angiz 2
giz 3
UNK 4
z 5
RMT.PAST 6
rangiz 7
IMP 8
barangiza 9
REFL 10
1SG 11
RCT.PAST 12
CL2 13
PRES 14
kab 15
b 16
ba 17
CL12 18
bakaba 19
siga 20
basiga 21
sig 22
end 23
yenda 24
CL1 25
nka 26
ka 27
nk' 28
k 29
nko 30
CL9 31
himba 32
igihimba 33
himb 34
CL9or10 35
PERF 36
im 37
mwe 38
PASS 39
kimwe 40
sigar 41
kisigaye 42
LOC 43
hong 44
ahongaho 45
igenr 46
BEN 47
akaigender 48
igenrer 49
bakaigend 50
igend 51
bakaigenr 52
akaigenrer 53
igender 54
genrer 55
bakaigendera 56
kaigenrera 57
bakaigenrer 58
akaigenr 59
akaigend 60
kaigender 61
bakaigender 62
kaigenr 63
kaigenrer 64
gender 65
genr 66
kaigend 67
kaigendera 68
gend 69
. 70
