<eps> 0
b 1
ba 2
g 3
bag 4
bib 5
bibaga 6
RCT.PAST 7
IMP 8
baga 9
CL8 10
REFL 11
ib 12
CL2 13
hari 14
bihari 15
BEN 16
1PL 17
kubera 18
ber 19
INF 20
kub 21
er 22
ko 23
... 24
uraunv 25
umv 26
raumv 27
unv 28
raunv 29
2SG 30
v 31
uraumv 32
uraumva 33
PRES 34
abarezi 35
nibo 36
bo 37
UNK8 38
CL9 39
ibo 40
banabisho 41
nabisho 42
takuntu 43
ntakuntu 44
uba 45
ri 46
uri 47
muri 48
2PL 49
CL1or3 50
CL6 51
classe 52
class 53
PERF 54
[ 55
mu 56
ishuri 57
CL5 58
shuri 59
] 60
go 61
ngo 62
buira 63
CL14 64
ubwirae 65
irae 66
bwira 67
ira 68
ubuira 69
ubwira 70
ra 71
abanyeshuri 72
nyeshuri 73
uti 74
ti 75
@: 76
"@ 77
hutu 78
abahutu 79
imuhaguruka 80
1SG 81
imuhagurukae 82
haguruka 83
nimuhaguruka 84
nimuhagurukae 85
muhaguruka 86
, 87
