<eps> 0
kuko 1
ntinzamuhishair 2
CL9 3
tinzamuhishair 4
niyo 5
b 6
ba 7
yaba 8
RCT.PAST 9
IMP 10
CL1 11
ari 12
ri 13
papa 14
1SG 15
t 16
nta 17
ta 18
CL1or3 19
gambi 20
mugambi 21
nfite 22
wo 23
kuhishair 24
CL5 25
itsembabwoko 26
tsembabwoko 27
. 28
ku 29
bwa 30
PASS 31
bw' 32
bwo 33
ibyo 34
? 35
bo 36
abo 37
ntu 38
CL2 39
bantu 40
CL12 41
bakiri 42
REFL 43
CL7 44
PERF 45
CL16 46
z 47
hanze 48
degenby 49
idegemby 50
idegenby 51
bidegemby 52
bidegembya 53
bidegenby 54
CL8 55
degemby 56
degembya 57
degenbya 58
, 59
