<eps> 0
icyo 1
CL5 2
cyo 3
ha 4
PERF 5
hae 6
kihae 7
kiha 8
CL7 9
IMP 10
cy 11
cya 12
cy' 13
CL14 14
koroni 15
ubukoroni 16
tu 17
CL1or3 18
utu 19
CL9 20
mutu 21
LOC 22
ir 23
1PL 24
2SG 25
mutubwiyeho 26
bwir 27
bwi 28
2PL 29
camake 30
incamake 31
yacyo 32
acyo 33
CL1 34
, 35
eh 36
mwakitubwiyeho 37
RCT.PAST 38
na 39
n' 40
no 41
bozo 42
akabozo 43
CL12 44
end 45
wenda 46
muri 47
uri 48
CL6 49
ri 50
tusubizaeho 51
tusubiza 52
butusubizaeho 53
usubiza 54
butusubiza 55
subiza 56
CL2 57
utusubiza 58
RECIP 59
kajyanye 60
jy 61
jyan 62
liziy 63
kiliziya 64
kiliziy 65
liziya 66
turik 67
katurika 68
. 69
