<eps> 0
buirair 1
CL13 2
utubwirair 3
bwirair 4
janrarume 5
PERF 6
jandarum 7
janrarum 8
abajanrarum 9
bajandarum 10
RCT.PAST 11
bajanrarum 12
jandarume 13
abajandarume 14
abajandarum 15
CL1 16
CL2 17
jy 18
CL12 19
IMP 20
bakajya 21
bajya 22
jya 23
RECIP 24
zan 25
tuz 26
BEN 27
1PL 28
kutuzanira 29
zanir 30
INF 31
z 32
ryo 33
CL8 34
ibiryo 35
na 36
n' 37
no 38
CL6 39
amazi 40
zi 41
kugirango 42
gaburira 43
rira 44
CL14 45
ugaburira 46
tugaburira 47
burira 48
UNK 49
tugaburirae 50
izi 51
REFL 52
CL5 53
CL9or10 54
punzi 55
CL9 56
mpunzi 57
? 58
