<eps> 0
b 1
BEN 2
ba 3
1PL 4
kubera 5
IMP 6
ber 7
INF 8
kub 9
CL2 10
er 11
ko 12
abntu 13
FUT 14
ag 15
zaag 16
baza 17
aza 18
zaaga 19
za 20
bazaag 21
RCT.PAST 22
bazaaga 23
azaag 24
LOC 25
hungir 26
batuhungiraho 27
hung 28
ntabwo 29
turi 30
ri 31
tuzi 32
zi 33
bo 34
CL1 35
abo 36
ntu 37
bantu 38
aribo 39
go 40
ngo 41
CL9 42
vuga 43
PERF 44
uvuga 45
tuvugae 46
tuvuga 47
wowe 48
2SG 49
PRES 50
urahunga 51
teramue 52
teramwe 53
interamu 54
nteramw 55
CL9or10 56
eramw 57
interamwe 58
eramu 59
nteramu 60
CL5 61
eram 62
interamw 63
1SG 64
nteramue 65
teramw 66
nteramwe 67
teramu 68
REFL 69
teram 70
PASS 71
nteram 72
interam 73
eeh 74
t 75
nta 76
ta 77
ham 78
NEG 79
terahamwe 80
nterahamwe 81
uhunga 82
