<eps> 0
unvaag 1
va 2
numvaaga 3
umvaaga 4
umvaag 5
numvaag 6
nunva 7
unva 8
2SG 9
nunvaag 10
IMP 11
unvaaga 12
CL9 13
numva 14
1SG 15
vaag 16
umva 17
ku 18
jy 19
CL14 20
anj 21
RCT.PAST 22
bwanjye 23
PERF 24
teue 25
e 26
1PL 27
REFL 28
ew 29
bite 30
ite 31
iteu 32
eu 33
itew 34
bitewe 35
tewe 36
PASS 37
bitew 38
CL8 39
biteu 40
te 41
teu 42
CL2 43
tew 44
na 45
... 46
leta 47
mbi 48
bi 49
, 50
ri 51
yari 52
CL1 53
ya 54
n' 55
no 56
abategetsi 57
tegetsi 58
ubutegetsi 59
bubi 60
buri 61
uri 62
bwa 63
b 64
ushuts 65
butushutse 66
shuts 67
butushuts 68
tushutse 69
utushuts 70
tushuts 71
go 72
ngo 73
tuicanae 74
niyo 75
pamvu 76
mpamvu 77
tey 78
t 79
BEN 80
ter 81
yabinteye 82
er 83
ntabwo 84
ndi 85
ubundi 86
nri 87
c 88
kubica 89
bic 90
INF 91
ic 92
. 93
