<eps> 0
ko 1
BEN 2
PERF 3
g 4
bagiye 5
ir 6
RCT.PAST 7
bag 8
gi 9
UNK 10
CL2 11
gir 12
1PL 13
kuhabakur 14
kuhabakura 15
IMP 16
INF 17
habakur 18
........ 19
ariko 20
ubwo 21
muri 22
2SG 23
uri 24
2PL 25
CL1or3 26
CL9 27
CL6 28
ri 29
? 30
paul 31
nri 32
nahashigaju 33
nahashigajwe 34
hashigaju 35
ahashigajue 36
hashigajw 37
ahashigajw 38
ahashigaj 39
nahashigaj 40
ALSO 41
nahashigajw 42
ahashigaju 43
PASS 44
1SG 45
hashigaj 46
ahashigajwe 47
nuko 48
CL16 49
ari 50
hari 51
umuntu 52
ntu 53
uje 54
z 55
ang 56
angir 57
angira 58
CL1 59
inama 60
nama 61
inam 62
CL5 63
. 64
