<eps> 0
ye 1
re 2
e 3
y 4
yee 5
! 6
a 7
biza 8
b 9
ba 10
iza 11
i 12
bi 13
za 14
biz 15
z 16
affect 17
affecta 18
ffect 19
[ 20
bizagira 21
ingaruak 22
] 23
kuko 24
; 25
nka 26
ka 27
nk' 28
k 29
nko 30
n 31
ubu 32
jyae 33
jya 34
nbaye 35
responsable 36
wo 37
w' 38
wa 39
aba 40
rescapes 41
g 42
kaiga 43
kaig 44
nkaiga 45
nkaig 46
ig 47
aho 48
baita 49
ait 50
it 51
ita 52
t 53
bait 54
shiog 55
shyogwe 56
shyogw 57
shyogu 58
shyog 59
w 60
shiogw 61
shiogu 62
muri 63
ma 64
m 65
uri 66
mu 67
ri 68
kitaarama 69
ram 70
ara 71
taaram 72
aram 73
ta 74
taarama 75
ki 76
kitaaram 77
aaram 78
. 79
