<eps> 0
a 1
mpageze 2
e 3
mpa 4
gez 5
ga 6
ez 7
naho 8
b 9
ba 10
kubera 11
ku 12
ber 13
kub 14
er 15
ko 16
ntabwo 17
nri 18
ka 19
meny 20
men 21
ye 22
n 23
nkamenye 24
end 25
kugenda 26
gend 27
nryamye 28
si 29
ha 30
hasi 31
nka 32
nk' 33
k 34
nko 35
uko 36
nbonaaga 37
aba 38
ab 39
ndi 40
abandi 41
ri 42
babigenza 43
genzaag 44
abigenza 45
bi 46
aga 47
babigenzaaga 48
bigenza 49
genza 50
abigenzaag 51
bigenzaag 52
bigenzaaga 53
babigenzaag 54
, 55
bo 56
abo 57
tu 58
turi 59
w 60
kumwe 61
um 62
mwe 63
bose 64
ose 65
nkabona 66
bon 67
amasasu 68
ama 69
sasu 70
i 71
arabakubise 72
ara 73
s 74
ra 75
bis 76
barapfuye 77
pfur 78
pfu 79
mo 80
it 81
mpitamo 82
t 83
pit 84
kuisubirair 85
ni 86
na 87
yuma 88
in 89
inyuma 90
inyum 91
nyuma 92
nbona 93
ntacyo 94
. 95
