<eps> 0
noneho 1
a 2
z 3
za 4
haz 5
haza 6
ha 7
jepe 8
bajepe 9
ba 10
ruts 11
b 12
e 13
baturuts 14
tu 15
turuts 16
uruts 17
aturuts 18
t 19
turutse 20
baturutse 21
i 22
iki 23
kigali 24
gali 25
ikigali 26
, 27
umu 28
umujepe 29
umwe 30
mwe 31
um 32
u 33
w 34
ak 35
mwaka 36
mu 37
mw 38
aka 39
k 40
lisansi 41
ma 42
maz 43
ze 44
maze 45
kumwaka 46
ku 47
nti 48
ti 49
n 50
nibangira 51
zu 52
nzu 53
mo 54
bakurikiyemo 55
kurikir 56
aba 57
ntu 58
abantu 59
nzabatwika 60
ik 61
twik 62
nkuko 63
kuko 64
nabo 65
abo 66
aj 67
baz 68
baje 69
kuntwika 70
