<eps> 0
ku 1
itariki 2
i 3
tariki 4
ya 5
akumyabiri 6
ma 7
kumyabiri 8
m 9
akumiabiri 10
makumyabiri 11
kumiabiri 12
na 13
e 14
mwe 15
im 16
ra 17
w 18
ri 19
rimwe 20
, 21
y' 22
yo 23
uku 24
ukwezi 25
ezi 26
a 27
kwa 28
k 29
ci 30
end 31
cya 32
cyenda 33
1992 34
chef 35
d' 36
da 37
etat 38
jor 39
major 40
ajor 41
nsabimana 42
sabiman 43
sabimana 44
nsabiman 45
sabim 46
n 47
an 48
nsabim 49
bu 50
yabwiye 51
ir 52
ye 53
bwir 54
y 55
bwi 56
abasirikare 57
bose 58
b 59
ose 60
ba 61
bo 62
muri 63
uri 64
mu 65
rm 66
arme 67
arm 68
ru 69
andaise 70
andais 71
rwanrais 72
ruandais 73
anrais 74
ndais 75
rais 76
nrais 77
ruanrais 78
rwandais 79
anraise 80
dais 81
rwandaise 82
ko 83
umu 84
tutsi 85
umututsi 86
u 87
and 88
rwanda 89
anda 90
no 91
z 92
ha 93
hanze 94
uru 95
urwanda 96
ari 97
umwanzi 98
anzi 99
. 100
