<eps> 0
"@ 1
ntabwo 2
ebwe 3
tu 4
twebwe 5
tw 6
tuemeraaga 7
jenoside 8
... 9
ko 10
ibyo 11
uko 12
tuumvaaga 13
ibyabaye 14
biabaye 15
abar 16
byabay 17
abay 18
byabar 19
aba 20
ibiabay 21
ibyaba 22
ibiabar 23
ibiaba 24
ye 25
bi 26
byabaye 27
abare 28
by 29
ibi 30
ibyabay 31
biabare 32
e 33
biabay 34
byaba 35
i 36
ibyabar 37
biabar 38
byabare 39
biaba 40
abaye 41
mu 42
a 43
ru 44
and 45
rwanda 46
anda 47
ntitubiemeraaga 48
. 49
@" 50
kutabiemera 51
? 52
kwabo 53
kw 54
ku 55
abo 56
ka 57
ba 58
baz 59
bikatubabaza 60
babaz 61
z 62
