<eps> 0
ubyukuri 1
byukuri 2
m 3
mu 4
ubiukuri 5
mubyukuri 6
biukuri 7
ose 8
bi 9
byose 10
a 11
ugufirit 12
ugufiritira 13
ir 14
n 15
ugufiritir 16
nugufiritir 17
nugufirit 18
nugufiritira 19
go 20
ngo 21
va 22
tuva 23
e 24
tu 25
tuvae 26
t 27
uva 28
da 29
inda 30
ra 31
in 32
ind 33
we 34
mwe 35
i 36
im 37
w 38
imwe 39
turemye 40
na 41
n' 42
no 43
maan 44
imaan 45
aan 46
cy 47
cyane 48
ci 49
an 50
aba 51
kirisitu 52
abakirisitu 53
ni 54
nibo 55
ibo 56
bo 57
benshi 58
b 59
enshi 60
ba 61
nhoze 62
hoz 63
nbivuga 64
. 65
