<eps> 0
ariko 1
na 2
n' 3
no 4
ubwo 5
a 6
tari 7
ntari 8
n 9
ari 10
nt 11
ri 12
ta 13
... 14
atari 15
agricol 16
agricole 17
e 18
gricol 19
[ 20
ubu 21
hinzi 22
ubuhinzi 23
] 24
nbonye 25
moyen 26
oren 27
oien 28
m 29
oyen 30
ubushobozi 31
shobozi 32
ose 33
bi 34
byose 35
nbikora 36
ni 37
izer 38
i 39
za 40
nizera 41
izera 42
z 43
er 44
ko 45
b 46
ba 47
shobok 48
bishoboka 49
. 50
kuko 51
mu 52
tawe 53
muta 54
mutau 55
mutaw 56
taue 57
tau 58
utawe 59
aw 60
taw 61
au 62
t 63
w 64
u 65
utaue 66
mutawe 67
jy 68
ye 69
anj 70
wanjye 71
umv 72
um 73
numva 74
v 75
ibyo 76
