<eps> 0
a 1
nta 2
ta 3
t 4
n 5
kinri 6
ka 7
e 8
komere 9
komer 10
i 11
ki 12
ye 13
kikomeye 14
kome 15
kom 16
er 17
vug 18
mu 19
nmuvugaho 20
ho 21
ubu 22
ubungubu 23
ngubu 24
kuko 25
ntiyakunraag 26
tiyakundaaga 27
yakundaag 28
ndaag 29
akundaag 30
yakunraag 31
yakunda 32
tiyakunda 33
tiyakunraaga 34
yakunra 35
raag 36
tiyakundaag 37
kunraag 38
daag 39
kunda 40
iyakundaag 41
ra 42
ntiyakunda 43
iyakunra 44
nt 45
tiyakunra 46
akunraag 47
kunra 48
nraag 49
nra 50
iyakunda 51
da 52
nti 53
ntiyakundaag 54
tiyakunraag 55
ntiyakundaaga 56
akunra 57
kundaag 58
aga 59
ntiyakunra 60
nda 61
ku 62
y 63
akunda 64
iyakunraag 65
kuvug 66
kuvuga 67
cy 68
cyane 69
ci 70
an 71
, 72
