<eps> 0
ndi 1
i 2
ki 3
ikindi 4
n 5
iki 6
ri 7
a 8
cy 9
cya 10
ka 11
ba 12
bi 13
kabiri 14
ari 15
ha 16
hari 17
radiyo 18
ya 19
y' 20
yo 21
kotanyi 22
in 23
inkotanyi 24
tu 25
yitwa 26
yitua 27
yitwaag 28
ituaag 29
twaag 30
twa 31
waag 32
itwa 33
itua 34
yi 35
wa 36
yituaag 37
tua 38
yitwaaga 39
aag 40
itwaag 41
aga 42
tuaag 43
uaag 44
t 45
y 46
ua 47
muhabura 48
uhabura 49
m 50
habura 51
mu 52
muhabur 53
habur 54
jy 55
ku 56
kujya 57
kuyumva 58
yumv 59
tukajya 60
nsi 61
munsi 62
igitanda 63
kaumvirayo 64
umv 65
kaumv 66
kaunvir 67
v 68
ir 69
umvir 70
kaumvir 71
um 72
vir 73
unv 74
kaunv 75
unvir 76
, 77
