<eps> 0
go 1
ngo 2
n 3
kuica 4
aba 5
abatutsi 6
tutsi 7
. 8
@" 9
aj 10
e 11
tu 12
turaje 13
ra 14
z 15
ri 16
ku 17
kuri 18
akumyabiri 19
ma 20
kumyabiri 21
m 22
akumiabiri 23
makumyabiri 24
kumiabiri 25
na 26
mwe 27
im 28
w 29
rimwe 30
[ 31
21 32
/04 33
/1994 34
] 35
cumi 36
n' 37
no 38
umunani 39
munani 40
umu 41
u 42
nani 43
18 44
igitero 45
i 46
ki 47
ka 48
kiri 49
a 50
ci 51
pfub 52
pfuby 53
ye 54
cya 55
cyapfubye 56
tuje 57
tuz 58
mmakumyabiri 59
makumiabiri 60
gez 61
ga 62
ez 63
tugeze 64
wo 65
w' 66
wa 67
ato 68
aka 69
akato 70
ha 71
hano 72
ano 73
hakurya 74
ry 75
... 76
ubwo 77
ngubwo 78
gubwo 79
gubuo 80
ir 81
ba 82
bumbir 83
um 84
bu 85
b 86
tubumbiye 87
bumb 88
bir 89
ham 90
hamwe 91
tuesae 92
, 93
