<eps> 0
a 1
ntihazabura 2
bur 3
za 4
nti 5
ha 6
ndi 7
undi 8
n 9
u 10
ri 11
rokok 12
e 13
warokokeye 14
w 15
er 16
aha 17
ahandi 18
hantu 19
ntu 20
. 21
end 22
wenda 23
tuzabonaane 24
uzabona 25
tu 26
an 27
tuzabonaan 28
t 29
bonaan 30
zabonaan 31
uzabonaan 32
bona 33
tuzabona 34
zabona 35
na 36
n' 37
no 38
aho 39
y 40
b 41
ba 42
yaba 43
ari 44
umwe 45
mwe 46
um 47
ariko 48
nta 49
ta 50
pamvu 51
mpamvu 52
m 53
yo 54
kuicara 55
mu 56
go 57
rugo 58
ru 59
guty 60
gu 61
ty 62
gutya 63
kusa 64
s 65
ku 66
"@ 67
ngomba 68
gomb 69
kuiga 70
... 71
nibyo 72
ibyo 73
@" 74
