<eps> 0
a 1
umv 2
na 3
n 4
um 5
numva 6
v 7
aricyo 8
kintu 9
ntu 10
ki 11
kagobre 12
bakagob 13
b 14
e 15
akagob 16
kagob 17
ye 18
ka 19
bakagobye 20
gob 21
kagobr 22
gobr 23
bakagobr 24
akagoby 25
kagobye 26
goby 27
kagoby 28
akagobr 29
bakagoby 30
ba 31
kubanza 32
ku 33
banz 34
z 35
kujijukairw 36
cy 37
cyane 38
ci 39
an 40
bakamenya 41
meny 42
ko 43
kifite 44
fit 45
i 46
ntabwae 47
abua 48
in 49
ntabwa 50
ntabuae 51
tabwae 52
ntabua 53
intabwa 54
abwa 55
t 56
tabua 57
intabwae 58
tabwa 59
tabuae 60
intabua 61
ndende 62
da 63
dende 64
ra 65
end 66
. 67
