<eps> 0
nragenda 1
a 2
end 3
n 4
ngenda 5
ga 6
gend 7
ntinda 8
tind 9
t 10
ind 11
nt 12
ta 13
gutyo 14
nza 15
z 16
za 17
ger 18
gera 19
g 20
yo 21
kugerayo 22
ku 23
er 24
mu 25
ni 26
nimugoroba 27
gorob 28
ru 29
ose 30
rwose 31
tabon 32
hatabona 33
bon 34
ha 35
nko 36
ma 37
sa 38
kumi 39
na 40
n' 41
no 42
e 43
i 44
bi 45
ebyiri 46
ri 47
byi 48
by 49
igice 50
. 51
zir 52
ir 53
nzira 54
kwa 55
k 56
w 57
kunri 58
tuhuye 59
tu 60
huy 61
hur 62
aba 63
ntu 64
abantu 65
b 66
ba 67
ke 68
bake 69
ak 70
ake 71
cy 72
cyane 73
ci 74
an 75
