<eps> 0
laki 1
lakini 2
ni 3
siku 4
nne 5
baadaye 6
, 7
kwa 8
mshangao 9
shangao 10
m 11
mkubwa 12
kubwa 13
wa 14
tisha 15
kutisha 16
ku 17
ki 18
kikosi 19
kosi 20
hicho 21
hi 22
cho 23
dogo 24
kidogo 25
cha 26
moja 27
U 28
Umoja 29
taifa 30
Mataifa 31
Ma 32
kili 33
kiliondolewa 34
ondolewa 35
huku 36
hu 37
wakiawaambia 38
watu 39
tu 40
kimbilia 41
walio 42
waliokimbilia 43
le 44
pa 45
pale 46
mba 47
kwamba 48
“ 49
askari 50
ma 51
maaskari 52
polisi 53
” 54
( 55
gendarmes 56
) 57
wangekuja 58
wange 59
kuja 60
okoa 61
kuwa 62
kuwaokoa 63
. 64
