<eps> 0
mapema 1
mwezi 2
wezi 3
m 4
chi 5
Ma 6
Machi 7
waka 8
mwaka 9
huu 10
u 11
hu 12
, 13
watazamaji 14
walishuhudia 15
shuhudia 16
wali 17
jumla 18
ya 19
wafanyakazi 20
wa 21
fanyakazi 22
mu 23
muda 24
da 25
mrefu 26
refu 27
katika 28
kituo 29
ki 30
tu 31
o 32
cha 33
Kikristo 34
Ki 35
kristo 36
a 37
kulelea 38
lele 39
ku 40
watoto 41
toto 42
yatima 43
pata 44
wapatao 45
20 46
waki 47
fukuzwa 48
wakifukuzwa 49
toka 50
kutoka 51
nchi 52
amba 53
yo 54
ambayo 55
wanaiona 56
wana 57
iona 58
ka 59
ma 60
kama 61
ni 62
nyumba 63
nyumbani 64
. 65
