<eps> 0
Ahhh 1
.. 2
. 3
mafua 4
ma 5
fua 6
ya 7
nguruwe 8
moja 9
pamoja 10
pa 11
na 12
nadharia 13
te 14
zo 15
zote 16
za 17
njama 18
ambatana 19
zinazoambatana 20
zinazo 21
nayo 22
yo 23
… 24
“ 25
mwanasayansi 26
” 27
wa 28
Kijordani 29
bingwa 30
gonjwa 31
magonjwa 32
ana 33
anadai 34
dai 35
kuwa 36
ka 37
Ma 38
Maka 39
Madina 40
ziko 41
ko 42
zi 43
m 44
mbali 45
bali 46
ugonjwa 47
u 48
huo 49
o 50
hu 51
, 52
kwa 53
hiyo 54
haku 55
hakuna 56
ha 57
ja 58
haja 59
zungumzia 60
ku 61
kuzungumzia 62
uwezekano 63
lipuko 64
mlipuko 65
ambao 66
amba 67
una 68
weza 69
unaweza 70
kutokea 71
tokea 72
kutokana 73
tokana 74
milioni 75
mamilioni 76
mahujaji 77
karibu 78
waka 79
kati 80
wakati 81
ti 82
hi 83
hija 84
