<eps> 0
Chenda 1
a 2
pia 3
pi 4
aliweka 5
weka 6
ali 7
wazi 8
kwa 9
mba 10
kwamba 11
serikali 12
ilikuwa 13
kuwa 14
ili 15
inachukua 16
ina 17
chukua 18
tua 19
hatua 20
ha 21
hatu 22
za 23
tayarisha 24
kutayarisha 25
ku 26
mipango 27
wa 28
mu 29
muda 30
da 31
mrefu 32
refu 33
m 34
y 35
ywa 36
jenga 37
kujenga 38
ma 39
maghala 40
ghala 41
kuondoa 42
ondoa 43
tatizo 44
la 45
kupotea 46
potea 47
chakula 48
ki 49
kingi 50
ngi 51
chi 52
chini 53
ni 54
ya 55
Shirika 56
Hifadhi 57
Chakula 58
Cha 59
. 60
