<eps> 0
nina 1
fahamu 2
ninafahamu 3
kutokana 4
tokana 5
ku 6
na 7
uzoefu 8
ngu 9
wangu 10
wa 11
dogo 12
m 13
mdogo 14
wenye 15
k 16
kwenye 17
kwe 18
nye 19
biashara 20
kuwa 21
, 22
nguvu 23
zao 24
za 25
o 26
shawishi 27
ki 28
u 29
kiushawishi 30
kote 31
te 32
ko 33
ni 34
nyumba 35
nyumbani 36
nchi 37
nje 38
inge 39
ingechukua 40
chukua 41
si 42
sim 43
tu 44
utu 45
kwa 46
aki 47
akina 48
Rawling 49
s 50
Rawlings 51
ili 52
pata 53
kupata 54
yenye 55
ye 56
heshima 57
ya 58
a 59
kufaa 60
faa 61
kufa 62
sehemu 63
yote 64
yo 65
yoyote 66
nchini 67
Ghana 68
. 69
