<eps> 0
ugonjwa 1
gonjwa 2
u 3
huu 4
hu 5
mara 6
nyingi 7
una 8
pelekea 9
unapelekea 10
tu 11
m 12
mtu 13
kukakamaa 14
na 15
waka 16
kati 17
wakati 18
wa 19
ti 20
wingine 21
mwingine 22
hali 23
i 24
h 25
hii 26
huwapelekea 27
hata 28
ha 29
ta 30
angukia 31
kuangukia 32
ku 33
wenye 34
k 35
kwenye 36
kwe 37
nye 38
moto 39
oto 40
, 41
vi 42
vitu 43
vyenye 44
vye 45
cha 46
ncha 47
n 48
kali 49
a 50
au 51
mabwawa 52
ma 53
bwawa 54
/ 55
to 56
mi 57
mito 58
weza 59
inayo 60
inayoweza 61
kusababisha 62
sababisha 63
kifo 64
ki 65
fo 66
pata 67
kupata 68
majeraha 69
jeraha 70
kubwa 71
makubwa 72
. 73
