<eps> 0
mbo 1
jambo 2
ja 3
hili 4
hi 5
li 6
ashiria 7
linaashiria 8
lina 9
kuwepo 10
kwa 11
vi 12
viwango 13
wango 14
vya 15
chi 16
chini 17
ni 18
weka 19
m 20
kumweka 21
ku 22
mfanyakazi 23
fanyakazi 24
wafanyakazi 25
wa 26
jana 27
vijana 28
na 29
watu 30
tu 31
wazima 32
zima 33
wanaoendelea 34
endelea 35
wanao 36
kubaki 37
baki 38
katika 39
kazi 40
zao 41
za 42
o 43
zamani 44
zama 45
kuwa 46
la 47
hatarisha 48
kuhatarisha 49
sana 50
jaribu 51
kujaribu 52
tafuta 53
kutafuta 54
nyingine 55
. 56
