<eps> 0
bi 1
bila 2
la 3
ya 4
kujali 5
jali 6
ku 7
watu 8
tu 9
wa 10
wengi 11
wanasema 12
wana 13
sema 14
nini 15
ni 16
, 17
kauli 18
za 19
Marekani 20
uanaharakati 21
maendeleo 22
ziko 23
ko 24
zi 25
maili 26
ma 27
ili 28
nyingi 29
mbele 30
tendo 31
matendo 32
( 33
angalia 34
mahubiri 35
hubiri 36
King 37
Ki 38
ng 39
“ 40
Waraka 41
ka 42
ra 43
Wa 44
Paulo 45
Paul 46
o 47
kwa 48
kristu 49
Wakristu 50
” 51
) 52
na 53
ona 54
uta 55
utaona 56
kuwa 57
haraka 58
harakati 59
ti 60
fikia 61
kufikia 62
lengo 63
malengo 64
pole 65
siyo 66
jibu 67
. 68
