<eps> 0
mwanablogu 1
Sayeh 2
i 3
Azadi 4
Azad 5
chapisha 6
alichapisha 7
ali 8
picha 9
mbili 10
kuhusu 11
husu 12
ku 13
vi 14
kosi 15
vikosi 16
vya 17
usalama 18
na 19
ana 20
andika 21
anaandika 22
uliza 23
kuuliza 24
ka 25
ma 26
kama 27
‘ 28
moja 29
U 30
Umoja 31
wa 32
Ulaya 33
laya 34
Marekani 35
ziliwaorodhesha 36
s 37
Basijs 38
Basij 39
&#91; 40
ki 41
kikosi 42
maalumu 43
u 44
maalum 45
cha 46
jeshi 47
jitolea 48
kujitolea 49
, 50
a 51
aina 52
ina 53
ya 54
wanamgambo 55
&#93; 56
katika 57
orodha 58
magaidi 59
shenzi 60
washenzi 61
hawa 62
ha 63
tawala 64
utawala 65
huu 66
hu 67
thubutu 68
hawatathubutu 69
hawata 70
tishia 71
kuwatishia 72
kuwa 73
watu 74
tu 75
. 76
’ 77
