<eps> 0
wanahabari 1
za 2
Tanzania 3
walionyesha 4
onyesha 5
wali 6
maombolezo 7
ya 8
yao 9
o 10
kwa 11
wenza 12
m 13
mwenzao 14
walio 15
walioandamana 16
andamana 17
jiji 18
ni 19
jijini 20
r 21
Dar 22
Da 23
s 24
e 25
es 26
Salaam 27
( 28
na 29
sehemu 30
balimbali 31
mbalimbali 32
nchi 33
nchini 34
) 35
tarehe 36
10 37
Septemba 38
, 39
kupinga 40
pinga 41
ku 42
matumizi 43
ma 44
tumizi 45
nguvu 46
pita 47
kupita 48
ki 49
kiasi 50
asi 51
yanayofanywa 52
fanywa 53
yanayo 54
polisi 55
i 56
hivi 57
hi 58
v 59
karibuni 60
karibu 61
. 62
