<eps> 0
ulinganishaji 1
u 2
ji 3
linganisha 4
wa 5
ki 6
kisa 7
sa 8
hicho 9
hi 10
cho 11
na 12
ngine 13
kingine 14
kilichotokea 15
kilicho 16
tokea 17
waka 18
mwaka 19
m 20
jana 21
cha 22
mke 23
wana 24
mwanamke 25
moja 26
mmoja 27
katika 28
wilaya 29
ya 30
Minhang 31
Shanghai 32
aliyewatupia 33
fundi 34
ma 35
mafundi 36
walio 37
kuwa 38
waliokuwa 39
waki 40
wakijiandaa 41
jiandaa 42
kuvunja 43
vunja 44
ku 45
nyumba 46
yake 47
ke 48
mabomu 49
bomu 50
petroli 51
tengeneza 52
aliyoya 53
aliyoyatengeneza 54
, 55
eneo 56
ambapo 57
amba 58
po 59
kutakuwa 60
takuwa 61
tovu 62
kitovu 63
usafirishaji 64
safirisha 65
kwa 66
a 67
ajili 68
jili 69
la 70
biashara 71
Ki 72
Kibiashara 73
2010 74
. 75
