<eps> 0
) 1
Mojawapo 2
ya 3
mashinikizo 4
ma 5
shinikizo 6
mfanya 7
yaliyo 8
yaliyomfanya 9
s 10
Rais 11
Rai 12
Sidi 13
Si 14
di 15
a 16
afanye 17
fanye 18
fanya 19
alivyofanya 20
alivyo 21
ni 22
kuwapo 23
tishio 24
la 25
undwa 26
kuundwa 27
ku 28
tume 29
huru 30
chunguza 31
kuchunguza 32
pesa 33
mapesa 34
fuko 35
m 36
mfuko 37
wa 38
maendeleo 39
mke 40
mkewe 41
we 42
, 43
amba 44
yo 45
ambayo 46
ingemuweka 47
hata 48
ha 49
ta 50
yeye 51
wenyewe 52
mwenyewe 53
baya 54
pabaya 55
pa 56
zaidi 57
. 58
