<eps> 0
-Kuna 1
mtandao 2
ulijpanga 3
wa 4
jambazi 5
u 6
ujambazi 7
( 8
uchwara 9
) 10
wenye 11
k 12
kwenye 13
kwe 14
nye 15
soko 16
la 17
Mokolo 18
, 19
we 20
uwe 21
makini 22
na 23
chochote 24
unachofanya 25
una 26
chofanya 27
kila 28
ki 29
mara 30
unapo 31
unapojikuta 32
jikuta 33
le 34
pa 35
pale 36
ulio 37
uliojipanga 38
jipanga 39
kwa 40
sababu 41
wanachohitaji 42
hitaji 43
wanacho 44
zaidi 45
ni 46
fedha 47
zako 48
ko 49
za 50
moja 51
m 52
mmoja 53
aliye 54
ye 55
ali 56
maeneo 57
ha 58
hayo 59
yo 60
anajua 61
jua 62
ana 63
wapi 64
pi 65
weza 66
unaweza 67
pata 68
kuupata 69
ku 70
mkoba 71
wako 72
baada 73
ya 74
tukio 75
nani 76
ajuye 77
ka 78
ma 79
kama 80
kuna 81
mpango 82
ngo 83
mpa 84
mzima 85
zima 86
kuliko 87
kuli 88
onekana 89
kinacho 90
kinachoonekana 91
? 92
