<eps> 0
a 1
ken 2
ab 3
e 4
ba 5
aba 6
kene 7
abakene 8
cy 9
cyane 10
ci 11
an 12
kaitwa 13
it 14
kaitua 15
itw 16
bakait 17
itu 18
bakaitw 19
bakaitu 20
tw 21
tu 22
akait 23
bakaitwa 24
ka 25
b 26
akaitu 27
akaitw 28
i 29
kait 30
t 31
w 32
kaitu 33
kaitw 34
taw 35
abataw 36
, 37
bo 38
abo 39
gati 40
ga 41
ti 42
ha 43
hagati 44
kab 45
bakaba 46
ari 47
ri 48
fit 49
bafite 50
ariko 51
biringaniye 52
ringanir 53
ir 54
bi 55
ra 56
ngan 57
ringanire 58
ni 59
nibo 60
ibo 61
n 62
benshi 63
enshi 64
ku 65
bu 66
butegetsi 67
tegetsi 68
ose 69
bwose 70
hutu 71
abahutu 72
abakire 73
ak 74
ker 75
bakeye 76
k 77
er 78
nyine 79
abatutsi 80
tutsi 81
. 82
