<eps> 0
ntiyabiemeye 1
raunvikan 2
vik 3
iraunvikan 4
an 5
raumvikana 6
iraumvikan 7
raunvikana 8
raunvik 9
iraumvik 10
raumvik 11
umvik 12
unvikan 13
biraumvik 14
biraunvik 15
bi 16
ra 17
vikan 18
biraumvikan 19
raumvikan 20
biraumvikana 21
a 22
b 23
i 24
biraunvikan 25
um 26
umvikan 27
iraunvik 28
unvik 29
ntiuba 30
u 31
ri 32
uri 33
yi 34
ni 35
nyiri 36
n 37
igihugu 38
go 39
ngo 40
buira 41
e 42
ba 43
kubuira 44
kubwirae 45
kubwira 46
kubuirae 47
bwira 48
bu 49
bakubwirae 50
ku 51
ira 52
akubwira 53
bakubuira 54
akubuira 55
bakubwira 56
ntabwo 57
riw 58
riu 59
w 60
uriwe 61
uriw 62
uriu 63
ntaho 64
t 65
taho 66
ho 67
shinga 68
shingair 69
ir 70
ye 71
ushingaiy 72
shingaiy 73
ushinga 74
ushingaiye 75
ushingair 76
shingai 77
ushingai 78
wemere 79
, 80
