<eps> 0
nvuraaga 1
ama 2
amahu 3
hu 4
, 5
nvura 6
a 7
amahum 8
e 9
ahumane 10
am 11
an 12
mahuman 13
mahum 14
amahuman 15
amahumane 16
humane 17
nkavura 18
ka 19
vur 20
n 21
zona 22
zon 23
umu 24
ijim 25
ijima 26
mu 27
mw 28
u 29
umwijima 30
ubiumvaishe 31
? 32
eeeh 33
na 34
n' 35
no 36
dwara 37
indwara 38
i 39
rwar 40
in 41
rwara 42
z 43
za 44
k 45
er 46
ker 47
kera 48
ziriy 49
riy 50
ziriya 51
zi 52
tw 53
tu 54
it 55
t 56
w 57
zaitu 58
itw 59
zaitw 60
itu 61
zait 62
zaitwa 63
itezi 64
imi 65
imitezi 66
im 67
mitezi 68
tezi 69
nrazivuraaga 70
imiti 71
ti 72
y 73
ose 74
yose 75
nrayizi 76
uretse 77
ko 78
ibyo 79
uuuuh 80
