<eps> 0
a 1
kab 2
ka 3
b 4
ba 5
hakabaho 6
ho 7
ha 8
umu 9
ami 10
umwami 11
na 12
mu 13
mwami 14
e 15
detse 16
ndetse 17
n 18
rets 19
dets 20
nrets 21
retse 22
ndets 23
n' 24
no 25
aba 26
tau 27
katawe 28
w 29
katau 30
kataue 31
nkata 32
taw 33
nkataw 34
t 35
nkatau 36
kata 37
nkatawe 38
au 39
ta 40
aw 41
kataw 42
tusenga 43
tusengaag 44
usenga 45
usengaag 46
tu 47
tusengaaga 48
sengaag 49
aga 50
senga 51
liziy 52
kiliziya 53
ki 54
kiliziy 55
liziya 56
uvuga 57
tuvugaag 58
tuvugaaga 59
vuga 60
tuvuga 61
uvugaag 62
vugaag 63
tusabaire 64
u 65
wacu 66
acu 67
leoporidi 68
. 69
