<eps> 0
a 1
anbuk 2
uraanbuk 3
raanbuk 4
ambuk 5
tu 6
uraambuk 7
t 8
raambuk 9
turaambuk 10
turaambuka 11
turaanbuk 12
ra 13
ari 14
ha 15
ri 16
hari 17
umu 18
gezi 19
umugezi 20
tuambukaaga 21
b 22
baita 23
ba 24
i 25
ait 26
it 27
ita 28
bait 29
ntaruko 30
taruko 31
n 32
ukaambuka 33
kaanbuk 34
kaambuk 35
ukaambuk 36
ka 37
u 38
ukaanbuk 39
jy 40
ujya 41
hakurya 42
ry 43
ku 44
mu 45
yinri 46
secteur 47
ya 48
kihara 49
ki 50
hara 51
har 52
. 53
turagenda 54
end 55
ga 56
gend 57
e 58
yo 59
gez 60
tugezeyo 61
ez 62
nbona 63
nramubonye 64
