<eps> 0
a 1
uwajya 2
wajy 3
u 4
uwajy 5
kuibaraish 6
ahantu 7
aha 8
ntu 9
nka 10
ka 11
nk' 12
k 13
nko 14
n 15
hangah 16
ahangaha 17
, 18
ger 19
ngerayo 20
gera 21
g 22
yo 23
ga 24
er 25
... 26
ba 27
sab 28
nkabasaba 29
i 30
icumbi 31
cumbi 32
akanpururiz 33
b 34
bakampururiz 35
kanpururiz 36
kampururiz 37
mpururiz 38
kanpururiza 39
kampururiza 40
pururiz 41
bakanpururiz 42
npururiz 43
bakampururiza 44
akampururiz 45
umuntu 46
umu 47
aka 48
ak 49
yi 50
c 51
ni 52
na 53
nyic 54
ic 55
nyica 56
niba 57
ib 58
batabibasha 59
bi 60
bash 61
ta 62
? 63
@" 64
