<eps> 0
padiri 1
karibushi 2
um 3
e 4
mutumiza 5
iza 6
i 7
tu 8
m 9
muzamutumizae 10
za 11
mu 12
umiza 13
t 14
tumiza 15
zamutumiza 16
uzamutumizae 17
zamutumizae 18
muzamutumiza 19
miza 20
a 21
aza 22
azae 23
ha 24
hano 25
no 26
ano 27
yabibabwira 28
ba 29
ir 30
bi 31
bu 32
bwir 33
y 34
na 35
gisimba 36
awe 37
nawe 38
n 39
ko 40
aba 41
b 42
an 43
ban 44
abana 45
ana 46
ri 47
yari 48
afite 49
fit 50
n' 51
ntu 52
abantu 53
kuru 54
bakuru 55
nta 56
ta 57
muntu 58
ahohoter 59
hohoter 60
hohote 61
ahohot 62
nahohot 63
ye 64
ahohotere 65
ahohoteye 66
nahohoteye 67
hohotey 68
hohot 69
nahohotey 70
ahohotey 71
ahohote 72
nahohote 73
nahohoter 74
er 75
. 76
