<eps> 0
ni 1
a 2
ukukomeza 3
u 4
ku 5
komez 6
ka 7
hangan 8
tukihangana 9
i 10
ki 11
tu 12
hang 13
an 14
ihangan 15
kuko 16
uko 17
imi 18
aka 19
imyaka 20
ir 21
ishira 22
shira 23
ish 24
shir 25
, 26
aba 27
b 28
ba 29
na 30
ban 31
abana 32
ana 33
cu 34
bacu 35
acu 36
kur 37
kura 38
bakura 39
akura 40
g 41
iga 42
baig 43
aig 44
baiga 45
ig 46
iko 47
niko 48
n 49
ri 50
iri 51
inberae 52
... 53
ibi 54
bazo 55
ibibazo 56
end 57
bi 58
bizagenda 59
za 60
ga 61
gend 62
gabanuk 63
nuk 64
uk 65
bigabanuka 66
. 67
