<eps> 0
a 1
ka 2
ukazagenda 3
zagenr 4
kazagenr 5
ukazagend 6
kazagend 7
u 8
ukazagenr 9
zagend 10
ukareba 11
vug 12
ukavuga 13
uti 14
ti 15
@: 16
imi 17
aka 18
imyaka 19
na 20
n' 21
no 22
iyingiyi 23
mu 24
e 25
ki 26
hae 27
kihae 28
kiha 29
ha 30
z 31
kizaza 32
za 33
, 34
uru 35
ni 36
urugero 37
gero 38
ru 39
mwe 40
rum 41
um 42
rumwe 43
ra 44
w 45
ku 46
ntu 47
ba 48
bantu 49
hak 50
hakan 51
bahakana 52
an 53
b 54
genocide 55
ubaereka 56
ko 57
yabaye 58
ye 59
ay 60
y 61
bar 62
and 63
rwanda 64
anda 65
. 66
