<eps> 0
1SG 1
PERF 2
mbese 3
es 4
bes 5
CL2 6
nrangije 7
nravuga 8
aho 9
BEN 10
gir 11
g 12
kugira 13
ir 14
IMP 15
1PL 16
INF 17
UNK 18
bandagare 19
reka 20
tugira 21
1PLCL7 22
ugira 23
tugirae 24
ra 25
gira 26
a 27
kutae 28
kuta 29
ta 30
nnjyae 31
nnjya 32
njya 33
CL9 34
jya 35
njyae 36
nrabona 37
CL16 38
ano 39
hano 40
no 41
ari 42
ri 43
CL1 44
RCT.PAST 45
t 46
nta 47
kintu 48
CL7 49
ntu 50
hamarair 51
hamara 52
maraiy 53
hamaraiy 54
maraire 55
hamarai 56
marai 57
marair 58
maraiye 59
hamaraiye 60
mara 61
, 62
