<eps> 0
ubwo 1
ngubwo 2
gubwo 3
gubuo 4
CL9 5
CL7 6
angiz 7
PERF 8
UNK 9
z 10
RMT.PAST 11
rangiz 12
giz 13
CL1 14
REFL 15
1SG 16
RCT.PAST 17
rangij 18
PRES 19
arangije 20
, 21
arababwira 22
CL14 23
ir 24
IMP 25
bwir 26
CL2 27
go 28
ngo 29
uyu 30
guyu 31
nguyu 32
ni 33
2SG 34
saz 35
CL1or3 36
saza 37
musaza 38
2PL 39
jy 40
anj 41
wanjye 42
nani 43
ani 44
mushiki 45
shiki 46
reka 47
mujiana 48
jyanae 49
jyana 50
mujyana 51
ujyanae 52
jiana 53
mujyanae 54
jianae 55
ujianae 56
aho 57
pung 58
BEN 59
mpungira 60
ung 61
UNK7 62
CL16 63
hose 64
ose 65
ramu 66
ndamu 67
damu 68
nragira 69
b 70
rab 71
ba 72
1PL 73
turaba 74
turi 75
ri 76
CL12 77
kumwe 78
um 79
mwe 80
PASS 81
INF 82
. 83
