<eps> 0
shyira 1
BEN 2
PERF 3
shy 4
2SG 5
RCT.PAST 6
shyir 7
shyiriy 8
CL2 9
bamushyiriye 10
ryo 11
CL8 12
ibiryo 13
iza 14
IMP 15
REFL 16
byiza 17
UNK4 18
z 19
shobok 20
bishoboka 21
; 22
bar 23
bara 24
ababara 25
babar 26
CL1 27
1SG 28
mbese 29
es 30
bes 31
INF 32
kuva 33
1PL 34
v 35
ku 36
wa 37
? 38
gez 39
kugeza 40
ez 41
UNK 42
RECIP 43
k 44
kane 45
kuwa 46
w 47
kuw 48
PASS 49
gatanu 50
aba 51
b 52
ba 53
LOC 54
ariho 55
ari 56
ri 57
nka 58
ka 59
nk' 60
nko 61
CL9 62
uko 63
yari 64
CL16 65
hanze 66
. 67
