<eps> 0
CL1or3 1
ana 2
umwana 3
1SG 4
jy 5
2SG 6
anj 7
RCT.PAST 8
wanjye 9
PERF 10
agomba 11
IMP 12
gomb 13
CL1 14
kubibika 15
bik 16
1PL 17
k 18
ik 19
CL8 20
REFL 21
INF 22
CL2 23
ak 24
paka 25
mpaka 26
CL9 27
UNK7 28
! 29
kusa 30
s 31
impungenge 32
pungenge 33
end 34
wenda 35
nfite 36
, 37
ni 38
uko 39
LOC 40
hariho 41
hari 42
CL16 43
ari 44
ri 45
ntu 46
abantu 47
bazakomeza 48
FUT 49
komez 50
BEN 51
CL12 52
PASS 53
kumanjirirwa 54
nka 55
ka 56
nk' 57
nko 58
bo 59
abo 60
hutu 61
bahutu 62
; 63
amanjir 64
manjiriru 65
bamanj 66
manjirirwe 67
manjirirw 68
amanj 69
amanjirir 70
manjirirue 71
manjir 72
bamanjiriru 73
bamanjirirw 74
bamanjir 75
manjirir 76
bamanjirir 77
amanjirirw 78
amanjiriru 79
manj 80
bamanjirirwe 81
