<eps> 0
tusigara 1
1PL 2
NOT.YET 3
RMT.PAST 4
RCT.PAST 5
IMP 6
usigar 7
sigar 8
eniin 9
tuenyin 10
tweniin 11
weniin 12
tueniin 13
uenyin 14
enyin 15
twenyin 16
wenyin 17
twenyine 18
ueniin 19
PERF 20
. 21
niwe 22
RECIP 23
1SG 24
jy 25
2SG 26
unjyanye 27
jyan 28
gez 29
ez 30
angeza 31
UNK 32
CL1 33
INF 34
ri 35
kuri 36
komine 37
komin 38
... 39
iarugenga 40
yarugengae 41
REFL 42
nyarugengae 43
nyarugenga 44
rugenga 45
yarugenga 46
UNK8 47
CL9 48
niarugenga 49
arugenga 50
iarugengae 51
turahaba 52
hab 53
PRES 54
, 55
