<eps> 0
interahamwe 1
CL9 2
terahamwe 3
1SG 4
PERF 5
1PL 6
CL14 7
ir 8
bwir 9
bwi 10
nkubwiye 11
kubwir 12
ko 13
FUT 14
RCT.PAST 15
zari 16
ari 17
ri 18
UNK2 19
LOC 20
zashyizweho 21
PASS 22
shyiz 23
na 24
rnr 25
mrnd 26
rnd 27
, 28
n' 29
no 30
puzamugambi 31
mpuzamuganbi 32
impuzamugambi 33
puzamuganbi 34
mpuzamugambi 35
CL5 36
npuzamuganbi 37
npuzamugambi 38
zishyirawho 39
cdr 40
IMP 41
h 42
baziha 43
ih 44
REFL 45
CL2 46
ibikoresho 47
ntabwo 48
CL1 49
munyakazi 50
nyakazi 51
uniakazi 52
CL1or3 53
unyakazi 54
niakazi 55
laurent 56
hay 57
har 58
2SG 59
uhaye 60
. 61
