<eps> 0
1SG 1
PERF 2
mbese 3
es 4
bes 5
CL2 6
ibierekeye 7
na 8
n' 9
no 10
urubanza 11
banza 12
CL10 13
, 14
CL9 15
IMP 16
t 17
nta 18
ta 19
ntu 20
CL1or3 21
muntu 22
umwe 23
2SG 24
RCT.PAST 25
um 26
mwe 27
PASS 28
CL1 29
vug 30
tuvuga 31
1PL 32
ko 33
muri 34
uri 35
2PL 36
CL6 37
ri 38
famille 39
b 40
ba 41
uba 42
yara 43
r 44
ar 45
yar 46
... 47
baba 48
PRES 49
igez 50
gez 51
RMT.PAST 52
raigeze 53
baraigez 54
raigez 55
baraigeze 56
araigez 57
REFL 58
baraburanaish 59
raburanaish 60
vuga 61
bavuga 62
yuko 63
yaba 64
z 65
UNK 66
giz 67
yaragize 68
CL7 69
uruhare 70
rwo 71
c 72
kubica 73
bic 74
CL8 75
INF 76
ic 77
. 78
CL12 79
kandi 80
aracyari 81
ari 82
UNK5 83
STILL 84
responsible 85
kugeza 86
ez 87
ubu 88
ngombaw 89
kingombaw 90
ngonbaw 91
shobor 92
nshobora 93
jy 94
kujya 95
hak 96
kuhaka 97
