<eps> 0
bar 1
ba 2
RCT.PAST 3
yabaye 4
ay 5
CL1 6
CL2 7
PERF 8
nka 9
ka 10
1SG 11
nk' 12
k 13
nko 14
IMP 15
CL9 16
ishyamba 17
CL5 18
shyamba 19
LOC 20
bahigamo 21
hig 22
inkwavu 23
kwavu 24
ang 25
g 26
cyangwa 27
PASS 28
UNK5 29
CL7 30
inyamaswa 31
nyamaswa 32
iyo 33
yo 34
ari 35
ri 36
ose 37
yose 38
. 39
kuka 40
kaag 41
kukaag 42
1PL 43
batukuka 44
tukuka 45
CL12 46
ag 47
atukuka 48
ukuka 49
ukukaag 50
tukukaaga 51
batukukaag 52
atukukaag 53
batukukaaga 54
tukukaag 55
mu 56
ma 57
secteurs 58
yanri 59
bakaza 60
kaz 61
z 62
kutuhiga 63
INF 64
, 65
kukora 66
kora 67
kor 68
zi 69
akazi 70
