<eps> 0
ikintu 1
CL7 2
ntu 3
shij 4
PERF 5
yabashije 6
RCT.PAST 7
shiz 8
CL1 9
CL2 10
kunsigair 11
ubwo 12
siga 13
BEN 14
nsiga 15
sigaiy 16
yansiga 17
ansigai 18
1SG 19
ansiga 20
sigair 21
yansigaiye 22
yansigair 23
ansigaiy 24
ansigair 25
yansigaiy 26
yansigai 27
sigai 28
nsigai 29
nsigaiy 30
nsigair 31
atela 32
el 33
tel 34
1PL 35
matel 36
tela 37
IMP 38
CL9 39
UNK6 40
matela 41
CL6 42
yo 43
rym 44
kurym 45
INF 46
kuryma 47
ho 48
nsigara 49
sigar 50
aho 51
ngaho 52
g 53
LOC 54
ang 55
tang 56
NEG 57
ir 58
angir 59
RMT.PAST 60
tangir 61
UNK 62
ntangira 63
NOT.YET 64
gir 65
ubuzima 66
CL14 67
2SG 68
zima 69
zim 70
shy 71
shya 72
bushya 73
jy 74
anj 75
bwanjye 76
bwo 77
kuibana 78
, 79
