<eps> 0
mu 1
CL6 2
makuru 3
kuru 4
ya 5
gacaca 6
niho 7
haje 8
PERF 9
CL16 10
ze 11
aj 12
RCT.PAST 13
haz 14
z 15
CL1or3 16
ana 17
umwana 18
ubana 19
a 20
aag 21
naag 22
1SG 23
na 24
ubanaag 25
2SG 26
ubanaaga 27
IMP 28
banaag 29
bana 30
CL2 31
n' 32
no 33
RECIP 34
b 35
ba 36
ban 37
abana 38
CL1 39
jy 40
njye 41
anj 42
banjye 43
banj 44
ang 45
g 46
gan 47
angan 48
bangana 49
ngan 50
niwe 51
uvuze 52
vuz 53
ibyo 54
aribyo 55
ni 56
awe 57
nawe 58
uko 59
1PL 60
babataye 61
tay 62
ay 63
muri 64
uri 65
2PL 66
CL9 67
ri 68
toilette 69
oilett 70
toilett 71
. 72
