<eps> 0
baba 1
babaish 2
INSTorCAUS 3
ababa 4
ababaish 5
sh 6
RCT.PAST 7
ba 8
ish 9
baishe 10
REFL 11
baish 12
PERF 13
CL1 14
CL2 15
ababaishe 16
nibo 17
bo 18
UNK8 19
CL9 20
ibo 21
1PL 22
NOT.YET 23
RMT.PAST 24
um 25
tum 26
batumye 27
tumy 28
no 29
kunbeshya 30
LOC 31
b 32
bib 33
bibaho 34
IMP 35
CL8 36
ib 37
baho 38
CL5 39
iyo 40
yo 41
1SG 42
jy 43
njya 44
jya 45
INF 46
kub 47
kuba 48
umuntu 49
CL1or3 50
ntu 51
wo 52
w' 53
wa 54
gom 55
umugome 56
gome 57
2SG 58
nba 59
naramukurikiye 60
kurikir 61
CL12 62
bikatinda 63
tind 64
ind 65
ariko 66
nravuze 67
uwabish 68
wabish 69
uwab 70
wab 71
uwabishe 72
niwe 73
utumye 74
nibi 75
bi 76
ose 77
byose 78
. 79
