<eps> 0
turabiibuka 1
RECIP 2
cy 3
ci 4
PERF 5
cyane 6
ko 7
LOC 8
nagur 9
hanagur 10
1SG 11
gur 12
CL16 13
RCT.PAST 14
ALSO 15
hanaguyemo 16
agur 17
ababyeyi 18
CL2 19
byeyi 20
, 21
vandimwe 22
abavandimwe 23
PASS 24
CL1 25
vandim 26
ndetse 27
nrets 28
rets 29
dets 30
CL9 31
detse 32
retse 33
ndets 34
na 35
n' 36
no 37
inshuti 38
shuti 39
CL5 40
iyo 41
yo 42
panyuz 43
npaniuz 44
yuz 45
mpanyuz 46
REFL 47
uz 48
niuz 49
mpanyuze 50
paniuz 51
npanyuz 52
iuz 53
paniuze 54
mpaniuz 55
panyuze 56
nyuz 57
UNK7 58
CL14 59
buri 60
ri 61
uri 62
ha 63
hae 64
kihae 65
kiha 66
CL7 67
it 68
IMP 69
mpita 70
pit 71
t 72
nibuka 73
UNK8 74
ibuk 75
uk 76
k 77
nkareba 78
kuko 79
shushany 80
nshushanya 81
icyo 82
cyo 83
. 84
