<eps> 0
kab 1
b 2
1SG 3
ba 4
nkaba 5
CL12 6
IMP 7
nbasabaaga 8
? 9
nyarwanda 10
CL2 11
abanyarwanda 12
, 13
RECIP 14
cy 15
ci 16
PERF 17
cyane 18
abagitsimbaray 19
abagitsimbarar 20
RCT.PAST 21
gitsimbarar 22
bagitsimbara 23
gitsimbaray 24
gitsinbarare 25
simbara 26
bagitsimbarar 27
gitsimbara 28
abagitsimbara 29
bagitsimbaray 30
sinbaray 31
CL1 32
tsimbara 33
CL2CL7 34
tsimbaray 35
gitsinbaraye 36
tsimbarar 37
gitsinbara 38
bagitsinbarar 39
abagitsinbara 40
tsinbara 41
bagitsinbaray 42
tsinbarar 43
gitsimbarare 44
gitsimbaraye 45
tsinbaray 46
sinbara 47
simbarar 48
abagitsimbaraye 49
abagitsinbarar 50
bagitsinbara 51
1PL 52
gitsinbarar 53
sinbarar 54
simbaray 55
gitsinbaray 56
abagitsinbaray 57
ku 58
taima 59
utaima 60
REFL 61
NOT.YET 62
2SG 63
m 64
mutaima 65
RMT.PAST 66
aim 67
CL1or3 68
taim 69
im 70
CL9 71
2PL 72
mutaim 73
wo 74
garagaz 75
INF 76
kutagaragaza 77
CL15 78
ri 79
ukuri 80
