<eps> 0
CL12 1
1SG 2
nkavuga 3
IMP 4
vug 5
nti 6
CL9 7
ti 8
ubu 9
jre 10
injre 11
ninjyewe 12
njre 13
injyeue 14
jiew 15
injyewe 16
injiew 17
ninjie 18
jyeu 19
injie 20
jyew 21
injiewe 22
PERF 23
ninjrew 24
ninjreu 25
ninjye 26
jrew 27
jreu 28
UNK8 29
ninjyeu 30
njyew 31
njie 32
njrew 33
njiew 34
njreu 35
ninjyew 36
ninjre 37
jie 38
injyew 39
REFL 40
injyeu 41
PASS 42
njyeu 43
injreue 44
njye 45
injrewe 46
injye 47
jye 48
injreu 49
injrew 50
ninjiew 51
bazaic 52
azaic 53
zaica 54
bazaica 55
zaic 56
FUT 57
RCT.PAST 58
c 59
ic 60
CL2 61
. 62
