<eps> 0
aho 1
BEN 2
PERF 3
g 4
tugiye 5
ir 6
gir 7
1PL 8
UNK 9
gi 10
tug 11
RECIP 12
gan 13
kuganira 14
ganir 15
IMP 16
nir 17
1SG 18
INF 19
amateka 20
CL6 21
teka 22
ya 23
y' 24
yo 25
ntu 26
CL8 27
ibintu 28
bare 29
bar 30
ba 31
RCT.PAST 32
REFL 33
ay 34
bibaye 35
baye 36
CL2 37
muri 38
2SG 39
uri 40
2PL 41
CL1or3 42
CL9 43
ri 44
jenocide 45
..... 46
twagirango 47
mutangirae 48
NOT.YET 49
tangirae 50
ngira 51
RMT.PAST 52
gira 53
mutangira 54
utangirae 55
tangira 56
1SGCL7 57
angira 58
ra 59
mutuibwira 60
. 61
