<eps> 0
"@ 1
ose 2
rwose 3
UNK3 4
p 5
PERF 6
pe 7
! 8
@" 9
jy 10
CL12 11
RCT.PAST 12
IMP 13
CL2 14
bakajya 15
subiraanmo 16
basubiraanmo 17
vug 18
bakavuga 19
ti 20
bati 21
@: 22
1SG 23
ak 24
kanaka 25
niwe 26
ir 27
BEN 28
g 29
2SG 30
ugiye 31
UNK 32
gi 33
gir 34
... 35
agenra 36
genraaga 37
bagenra 38
bagenda 39
bagenraag 40
gendaaga 41
agenraag 42
gendaag 43
genra 44
genda 45
agenda 46
genraag 47
bagendaag 48
agendaag 49
bagendaaga 50
LOC 51
kur 52
bakuraho 53
CL6 54
tafari 55
amatafari 56
we 57
mwe 58
CL1 59
amwe 60
na 61
n' 62
no 63
FUT 64
zima 65
im 66
UNK6 67
zim 68
mazima 69
, 70
ati 71
dore 72
niyo 73
yubakaishije 74
yubakaishiz 75
yubakaishij 76
ubakaishij 77
ubakaishiz 78
riy 79
riya 80
iriy 81
REFL 82
iriya 83
CL5 84
CL9or10 85
cloture 86
[ 87
uruzitiro 88
zitiro 89
CL10 90
] 91
ya 92
y' 93
yo 94
iwe 95
