<eps> 0
ose 1
rwose 2
UNK3 3
LOC 4
hariho 5
hari 6
CL16 7
RCT.PAST 8
ari 9
ri 10
intambara 11
1SG 12
1PL 13
tambara 14
IMP 15
CL9 16
ambar 17
CL9or10 18
ti 19
ati 20
CL1 21
reka 22
guma 23
ma 24
PERF 25
baguma 26
gumae 27
aguma 28
UNK 29
CL2 30
bagumae 31
h 32
aha 33
CL12 34
nkaha 35
ntacyo 36
bar 37
ba 38
bare 39
ay 40
babar 41
babaye 42
baye 43
rang 44
BEN 45
rangir 46
nibirangira 47
CL8 48
REFL 49
UNK8 50
FUT 51
bazataha 52
taha 53
tah 54
mwanze 55
z 56
2PL 57
kubarekurae 58
s 59
se 60
mwabaretse 61
ko 62
NOT.YET 63
taubah 64
taubaha 65
RMT.PAST 66
ubah 67
aubah 68
abasirikare 69
bo 70
kubarinda 71
rind 72
INF 73
. 74
