<eps> 0
ariko 1
noneho 2
CL16 3
RCT.PAST 4
gati 5
ti 6
UNK 7
hagati 8
LOC 9
hong 10
IMP 11
CL1 12
ahongaho 13
bategereza 14
ko 15
ari 16
ri 17
hari 18
2SG 19
uri 20
PERF 21
CL14 22
koma 23
bukoma 24
ukoma 25
bukomae 26
komae 27
CL2 28
, 29
ubwo 30
bari 31
bamaze 32
maz 33
maze 34
kuica 35
mo 36
ndani 37
rani 38
nrani 39
indani 40
dani 41
CL5 42
CL9 43
ir 44
bababwira 45
bwir 46
bati 47
@: 48
"@ 49
1SG 50
t 51
nta 52
ta 53
kinri 54
siga 55
sigar 56
kisigaye 57
CL12 58
REFL 59
CL7 60
shobor 61
2PL 62
mushobora 63
kuinjira 64
ang 65
BEN 66
1PL 67
mukatangira 68
tang 69
angir 70
tangir 71
sahura 72
sahur 73
kusahura 74
INF 75
. 76
@" 77
