<eps> 0
CL12 1
hor 2
1SG 3
nkahora 4
IMP 5
nbona 6
ukuntu 7
CL15 8
ntu 9
BEN 10
PERF 11
g 12
bagiye 13
ir 14
RCT.PAST 15
bag 16
gi 17
UNK 18
CL2 19
gir 20
kuica 21
mama 22
[ 23
nravuga 24
nka 25
ka 26
k 27
CL9 28
periode 29
yo 30
INF 31
kuva 32
1PL 33
v 34
ku 35
itariki 36
CL5 37
tariki 38
umunani 39
munani 40
CL1or3 41
2SG 42
nani 43
gez 44
kugeza 45
ez 46
ri 47
kuri 48
cumi 49
na 50
n' 51
no 52
ny 53
enye 54
nye 55
CL9or10 56
mu 57
kwezi 58
kwa 59
PASS 60
RECIP 61
kane 62
] 63
nraanzwe 64
ubwoba 65
CL14 66
oba 67
CL16 68
ahantu 69
nbaga 70
ndi 71
muri 72
uri 73
2PL 74
CL6 75
plafond 76
z 77
zo 78
za 79
z' 80
CL1 81
abandi 82
bantu 83
. 84
