<eps> 0
kuko 1
i 2
iyo 3
yo 4
hariya 5
a 6
nza 7
z 8
za 9
n 10
kukomeza 11
ku 12
komez 13
kure 14
b 15
ba 16
bi 17
biri 18
ri 19
kub 20
kuba 21
gombaw 22
ngombaw 23
gonbaw 24
ko 25
mbuk 26
ambuk 27
k 28
bu 29
uk 30
na 31
nambuka 32
imi 33
imihanda 34
handa 35
ka 36
kandi 37
kuambuka 38
nibwo 39
nri 40
kuhura 41
hur 42
n' 43
no 44
aba 45
ab 46
zi 47
abanzi 48
anzi 49
noneho 50
kananiic 51
akananyic 52
naniic 53
kananiica 54
bakananyic 55
kananyic 56
aniic 57
akananiic 58
nanyic 59
anyic 60
kananyica 61
bakananiic 62
bakananyica 63
nabi 64
. 65
