<eps> 0
a 1
tuz 2
tu 3
z 4
tuza 5
ger 6
gera 7
ga 8
g 9
kugera 10
ku 11
er 12
ahantu 13
aha 14
ntu 15
nyine 16
kotanyi 17
in 18
inkotanyi 19
zi 20
... 21
zageze 22
e 23
gez 24
za 25
ez 26
. 27
ni 28
vug 29
kuvug 30
uku 31
vuga 32
u 33
ukuvuga 34
go 35
ngo 36
n 37
zairuk 38
ruk 39
iruk 40
irukany 41
i 42
ye 43
irukan 44
an 45
rukany 46
zairukany 47
zairukanye 48
rukan 49
zairukan 50
interahamwe 51
terahamwe 52
, 53
end 54
ra 55
gend 56
ziragenda 57
nazo 58
azo 59
zihungira 60
mu 61
ru 62
toki 63
rutoki 64
