<eps> 0
bo 1
ri 2
ku 3
kuri 4
hotel 5
miridien 6
a 7
b 8
e 9
ba 10
rire 11
ir 12
rir 13
ara 14
ra 15
bariye 16
bar 17
jyae 18
jya 19
lietenant 20
colonel 21
munyakazi 22
nyakazi 23
m 24
mu 25
uniakazi 26
unyakazi 27
niakazi 28
em 29
nemeye 30
na 31
n 32
emey 33
nemere 34
er 35
emer 36
banga 37
ibanga 38
ang 39
g 40
i 41
komer 42
ye 43
kome 44
rikomeye 45
kom 46
kubioherezayo 47
kuburyo 48
ru 49
ose 50
rwose 51
n' 52
no 53
aba 54
ab 55
ndi 56
abandi 57
yobozi 58
abayobozi 59
jy 60
njye 61
anj 62
banjye 63
banj 64
barabinbajije 65
nrabihakana 66
kuko 67
ari 68
ryari 69
cy 70
cyane 71
ci 72
an 73
muraumv 74
raunva 75
raumv 76
unv 77
v 78
muraumva 79
um 80
umv 81
uraunva 82
raunv 83
raumva 84
muraunv 85
uraumva 86
ko 87
jyeu 88
jre 89
jyew 90
jiew 91
jrew 92
jie 93
jreu 94
jye 95
jyewe 96
w 97
nta 98
ta 99
t 100
taima 101
utaima 102
mutaima 103
aim 104
taim 105
im 106
mutaim 107
mubi 108
bi 109
nri 110
nfite 111
tashaka 112
shaka 113
tashakaag 114
shakaag 115
ashaka 116
tashakaaga 117
aga 118
ashakaag 119
ntashakaaga 120
ntashaka 121
ntashakaag 122
nt 123
ntu 124
abantu 125
c 126
aicw 127
aicu 128
cw 129
icua 130
baicwa 131
cu 132
baic 133
baicu 134
baicw 135
icwa 136
ic 137
icw 138
aic 139
icu 140
zara 141
in 142
inzara 143
. 144
