<eps> 0
a 1
twar 2
n 3
ara 4
ra 5
arantwara 6
jy 7
an 8
jyan 9
anjyana 10
ku 11
mu 12
gabo 13
mugabo 14
witw 15
i 16
tw 17
it 18
witwa 19
twa 20
u 21
t 22
w 23
itw 24
nzaramba 25
za 26
ramb 27
e 28
ufite 29
fit 30
umugore 31
jawiman 32
jauim 33
mujawiman 34
jawimana 35
m 36
mujauiman 37
jawim 38
mujauim 39
ujauimana 40
jauimana 41
mujawimana 42
jauiman 43
mujawim 44
ujawimana 45
francois 46
francoise 47
yakora 48
akora 49
akoraag 50
kora 51
aga 52
koraag 53
yakoraag 54
y 55
yakoraaga 56
kwa 57
k 58
ang 59
g 60
muganga 61
ga 62
ganga 63
; 64
ri 65
yari 66
umu 67
d 68
aide 69
aid 70
id 71
infirmier 72
. 73
