<eps> 0
e 1
gez 2
tu 3
ga 4
ez 5
tugeze 6
hariya 7
a 8
ru 9
par 10
rwampar 11
rwampara 12
npar 13
anpara 14
ruanpar 15
ruampar 16
n 17
ampar 18
anpar 19
ampara 20
rwanpar 21
mpar 22
, 23
sang 24
nsanga 25
uwo 26
mu 27
t 28
tantae 29
nta 30
tanta 31
anta 32
ta 33
jy 34
ye 35
anj 36
u 37
w 38
wanjye 39
ara 40
ra 41
hari 42
arahari 43
umv 44
na 45
um 46
numva 47
v 48
noneho 49
nibwo 50
aga 51
agatima 52
tima 53
im 54
katangiye 55
ruk 56
ku 57
garuk 58
kugaruka 59
ko 60
end 61
wenda 62
nbonye 63
ndi 64
undi 65
ri 66
ntu 67
muntu 68
b 69
ba 70
za 71
an 72
tuzabana 73
ban 74
. 75
