<eps> 0
kuko 1
ungairiy 2
ungairi 3
ngairi 4
riy 5
ungairir 6
ir 7
rir 8
gairiy 9
ga 10
gairir 11
nga 12
ungair 13
iri 14
unga 15
ri 16
gair 17
gairi 18
ye 19
irir 20
e 21
ngair 22
i 23
iriy 24
n 25
ungairiye 26
r 27
u 28
ngairir 29
ngairiy 30
a 31
neza 32
na 33
nez 34
ez 35
eza 36
nakwibagirana 37
ka 38
ku 39
usigar 40
sigar 41
kusigara 42
jreniin 43
njreniin 44
jienyin 45
njyenyin 46
jrenyine 47
njyenyine 48
jyenyin 49
jyenyine 50
jrenyin 51
njrenyin 52
jieniine 53
njyeniin 54
jyeniine 55
jienyine 56
jyeniin 57
jreniine 58
njienyin 59
njieniin 60
jieniin 61
... 62
kandi 63
aho 64
hantu 65
ha 66
ntu 67
shyira 68
shy 69
shyir 70
ushyira 71
ntabwo 72
ari 73
ariho 74
ho 75
hor 76
za 77
nzahora 78
. 79
