<eps> 0
a 1
b 2
ba 3
bamar 4
mar 5
bamara 6
mara 7
hit 8
kuhita 9
ku 10
ka 11
kaong 12
ong 13
n 14
kaongera 15
nkaongera 16
kaonger 17
onger 18
nkaonger 19
nkaong 20
er 21
nkaiicarair 22
kaiicarair 23
, 24
nkasubira 25
subir 26
mu 27
byo 28
by' 29
bya 30
ubu 31
ubuzima 32
zima 33
bu 34
u 35
zim 36
e 37
jy 38
ye 39
anj 40
bwanjye 41
bwa 42
w 43
? 44
gati 45
ga 46
ti 47
ha 48
hagati 49
aho 50
ngaho 51
ho 52
g 53
ukuntu 54
ntu 55
uku 56
genz 57
i 58
bi 59
bigenze 60
... 61
uko 62
aba 63
abantu 64
pfur 65
pfu 66
bapfuye 67
nkatangira 68
nkatekereza 69
uri 70
buri 71
ri 72
inberae 73
bizaba 74
za 75
bimeze 76
mez 77
s 78
ese 79
es 80
se 81
end 82
bizagenda 83
gend 84
kutae 85
t 86
kuta 87
ta 88
