<eps> 0
noneho 1
mu 2
a 3
taima 4
utaima 5
i 6
m 7
mutaima 8
aim 9
taim 10
im 11
t 12
ta 13
mutaim 14
e 15
jy 16
ye 17
anj 18
n 19
u 20
w 21
wanjye 22
kaunv 23
ka 24
umv 25
kaumv 26
unv 27
kaumva 28
kaunva 29
nkaumv 30
um 31
nkaunv 32
v 33
nkaumva 34
akantu 35
ntu 36
aka 37
k' 38
k 39
ko 40
ubu 41
ubwoba 42
oba 43
, 44
ariko 45
ku 46
ndi 47
ru 48
rundi 49
ri 50
uhande 51
uhand 52
nuhanr 53
nuhande 54
uhanr 55
nuhand 56
uhanre 57
"@ 58
... 59
re 60
y 61
yee 62
nibyo 63
ibyo 64
birangirae 65
. 66
