<eps> 0
guko 1
nguko 2
n 3
uko 4
? 5
ukuntu 6
ntu 7
uku 8
ibyo 9
bi 10
bintu 11
bigize 12
a 13
b 14
e 15
ba 16
i 17
ze 18
biz 19
ije 20
bije 21
z 22
kubyara 23
byar 24
ku 25
iki 26
ikibazo 27
bazo 28
ki 29
kibi 30
cy 31
cyane 32
ci 33
an 34
ka 35
rakar 36
kirakara 37
ose 38
byose 39
biza 40
iza 41
za 42
biirunda 43
, 44
ni 45
anyuma 46
na 47
um 48
ha 49
hanyuma 50
nyuma 51
kugira 52
go 53
ngo 54
nda 55
kundae 56
nra 57
kunrae 58
kunda 59
bikunra 60
kunra 61
ikunda 62
ikunra 63
ra 64
bikundae 65
bikunda 66
da 67
ntibiri 68
nti 69
nt 70
ri 71
orosh 72
oroshy 73
ye 74
byoroshye 75
by 76
. 77
