<eps> 0
karing 1
a 2
ka 3
karinga 4
ring 5
gom 6
i 7
goma 8
ingoma 9
in 10
n 11
y 12
abo 13
yabo 14
ya 15
y' 16
yo 17
abanyiginya 18
e 19
maz 20
imaze 21
maze 22
ku 23
kuganza 24
ganz 25
ga 26
z 27
izindi 28
zindi 29
zinri 30
hoz 31
za 32
ho 33
zahozeho 34
nazo 35
azo 36
, 37
bo 38
zabo 39
ami 40
bami 41
ba 42
bose 43
b 44
ose 45
g 46
aga 47
bag 48
zabagaho 49
ganji 50
inganji 51
shats 52
bashatse 53
ukuntu 54
ntu 55
uku 56
fatany 57
bafatanya 58
na 59
n' 60
no 61
milyango 62
lyango 63
iliango 64
imi 65
imilyango 66
liango 67
miliango 68
im 69
ilyango 70
kom 71
komere 72
komer 73
ye 74
ikomeye 75
kome 76
er 77
ari 78
ha 79
ri 80
hari 81
yi 82
twa 83
yitwa 84
tw 85
it 86
t 87
w 88
itw 89
baibanr 90
ibanr 91
banr 92
ibaibanr 93
iband 94
baiband 95
band 96
ibaiband 97
baibanra 98
baibanda 99
ibaibanda 100
