<eps> 0
ma 1
isha 2
maisha 3
ya 4
kila 5
ki 6
la 7
siku 8
yanatupa 9
tupa 10
yana 11
nafasi 12
kufunga 13
funga 14
ku 15
macho 16
cho 17
tu 18
ye 19
yetu 20
na 21
fanya 22
kujifanya 23
kuji 24
kana 25
kwa 26
mba 27
kwamba 28
haku 29
hakuna 30
shida.Kipindi 31
hi 32
hiki 33
kinatuletea 34
tuletea 35
kina 36
&#91; 37
masuala 38
suala 39
nyeti 40
&#93; 41
moja 42
wenye 43
k 44
kwenye 45
kwe 46
nye 47
sebule 48
zetu 49
kiwa 50
kikiwa 51
maelezo 52
kweli 53
pamoja 54
pa 55
tarakimu 56
zake 57
za 58
ke 59
. 60
