<eps> 0
( 1
ka 2
ma 3
kama 4
Pernille 5
anavyoeleza 6
eleza 7
anavyo 8
, 9
UCHAGUZI 10
ni 11
msukumo 12
wa 13
moja 14
pamoja 15
pa 16
kati 17
ya 18
TACCEO 19
Tanzania 20
; 21
HIVOS 22
holanzi 23
Uholanzi 24
U 25
HakiElimu 26
Jumuiya 27
kubwa 28
zaidi 29
TEKNOHAMA 30
nchi 31
nchini 32
– 33
i 34
Jami 35
Jamii 36
s 37
Forums 38
Forum 39
TWAWEZA 40
Rakesh 41
Raja 42
Rajani 43
CRECO 44
Kenya 45
kwa 46
kushirikiana 47
ku 48
shirikiana 49
na 50
USHAHIDI 51
SODNET 52
za 53
te 54
zo 55
zote 56
washirika 57
shirika 58
kimkakati 59
ki 60
mkakati 61
katika 62
teknolojia 63
. 64
