<eps> 0
biashara 1
haramu 2
ya 3
mbao 4
mba 5
o 6
mu 7
ngu 8
ngumu 9
julikana 10
zinazojulikana 11
zinazo 12
ka 13
ma 14
kama 15
rosewood 16
( 17
miti 18
mi 19
ti 20
iliyo 21
yo 22
ili 23
katika 24
kundi 25
la 26
mikwaju 27
a 28
au 29
u 30
ngo 31
mpingo 32
pi 33
m 34
) 35
, 36
ni 37
mada 38
da 39
azungumzo 40
mazungumzo 41
ulimwengu 42
wa 43
habari 44
ki-malagasy 45
kwa 46
e 47
zi 48
miezi 49
michache 50
chache 51
sasa 52
na 53
i 54
hivi 55
hi 56
v 57
imewekwa 58
ime 59
wekwa 60
wazi 61
timu 62
wapelelezi 63
pelelezi 64
kanzu 65
. 66
