<eps> 0
muri 1
ma 2
m 3
uri 4
mu 5
ri 6
ako 7
kacae 8
e 9
ka 10
kaca 11
ca 12
niho 13
abarasai 14
abarasa 15
ir 16
babarasa 17
barasaire 18
barasaiy 19
barasair 20
rasai 21
rasa 22
rasair 23
babarasai 24
barasaiye 25
babarasaiye 26
barasai 27
rasaiy 28
ba 29
babarasaiy 30
ye 31
barasa 32
babarasair 33
abarasair 34
abarasaiy 35
a 36
b 37
van 38
mo 39
an 40
babavanyemo 41
v 42
kuko 43
terahmwe 44
terahmue 45
nterahmue 46
nterahmwe 47
nterahm 48
in 49
interahmw 50
interahmu 51
interahmwe 52
nterahmw 53
w 54
nterahmu 55
interahm 56
erahmw 57
terahm 58
erahmu 59
n 60
i 61
t 62
erahm 63
terahmw 64
terahmu 65
aj 66
za 67
zaje 68
z 69
ari 70
inshi 71
ni 72
nyinshi 73
icyo 74
cyo 75
ki 76
hae 77
kihae 78
kiha 79
ha 80
jyeu 81
jre 82
jyew 83
jiew 84
jrew 85
jie 86
jreu 87
jye 88
jyewe 89
nri 90
ku 91
kuri 92
hotel 93
ille 94
ll 95
mi 96
mill 97
mille 98
lle 99
collines 100
. 101
