<eps> 0
ariko 1
uko 2
yagiye 3
itangira 4
biterawag 5
terawag 6
bitera 7
eraw 8
erau 9
tera 10
terauag 11
biterau 12
biteraw 13
iteraw 14
iterau 15
terawaga 16
erawag 17
era 18
teraw 19
bi 20
terau 21
erauag 22
itera 23
terauaga 24
a 25
b 26
iterauag 27
i 28
aga 29
biterauag 30
iterawag 31
biterawaga 32
t 33
w 34
na 35
karerae 36
e 37
s 38
ese 39
es 40
se 41
wowe 42
iwanyu 43
wanyu 44
ahantu 45
aha 46
ntu 47
mu 48
mwari 49
ri 50
ari 51
tuy 52
tur 53
mutuye 54
mwabwiwe 55
bwi 56
iki 57
niki 58
n 59
ko 60
jenocide 61
yatangiye 62
ba 63
mwaba 64
uaramenyeko 65
waramenieko 66
aramenieko 67
mwaramenyeko 68
m 69
uaramenieko 70
waramenyeko 71
aramenyeko 72
iyo 73
yo 74
nregae 75
ya 76
habyarimana 77
yaguye 78
gur 79
y 80
agur 81
. 82
