<eps> 0
punzi 1
impunzi 2
im 3
in 4
zo 5
a 6
kwa 7
k 8
w 9
gisimba 10
van 11
ba 12
i 13
ye 14
za 15
an 16
v 17
bazivanye 18
nyamiranbo 19
niamirambo 20
iamiranbo 21
iamirambo 22
yamirambo 23
inyamirambo 24
niamiranbo 25
nyamirambo 26
yamiranbo 27
zan 28
b 29
ziz 30
z 31
bazizana 32
muri 33
ma 34
m 35
uri 36
mu 37
ri 38
cathedral 39
e 40
cathedrale 41
st 42
michel 43
kuko 44
bari 45
ari 46
ziko 47
baziko 48
harinza 49
rinzaue 50
harinzau 51
rinzaw 52
harinzaw 53
rinzau 54
rinza 55
rinzawe 56
ha 57
harinzawe 58
na 59
n' 60
no 61
aba 62
janrarume 63
jandarum 64
janrarum 65
abajanrarum 66
bajandarum 67
bajanrarum 68
abajandarume 69
abajandarum 70
jandarume 71
yoboraw 72
bayoboraw 73
lieutenant 74
colonel 75
munyakazi 76
nyakazi 77
uniakazi 78
unyakazi 79
niakazi 80
