<eps> 0
a 1
bo 2
abo 3
tu 4
ri 5
turi 6
ka 7
e 8
w 9
kumwe 10
um 11
ku 12
mwe 13
b 14
b' 15
ba 16
rag 17
ab 18
aba 19
abaturage 20
turage 21
wacik 22
wacikag 23
aga 24
u 25
uwacikag 26
uwacikaga 27
uwacik 28
i 29
cumu 30
icumu 31
agiye 32
cik 33
kucika 34
, 35
nabo 36
n 37
icishaag 38
babaicishaaga 39
abaicishaag 40
babaicishaag 41
cisha 42
icisha 43
baicishaaga 44
baicishaag 45
baicisha 46
babaicisha 47
abaicisha 48
cishaag 49
hairi 50
ubu 51
ubuhairi 52
. 53
uraga 54
turagae 55
aturaga 56
raga 57
baturaga 58
baturagae 59
turaga 60
t 61
