<eps> 0
kuko 1
nibwo 2
aba 3
ntu 4
abantu 5
a 6
z 7
e 8
n 9
ha 10
hanze 11
bakunra 12
nraag 13
ndaag 14
akundaag 15
bakundaag 16
raag 17
bakunda 18
daag 19
kunda 20
bakundaaga 21
kunraag 22
ra 23
kunraaga 24
akunra 25
akunraag 26
ba 27
kunra 28
nra 29
da 30
bakunraag 31
b 32
nda 33
kundaag 34
aga 35
kundaaga 36
ku 37
akunda 38
kuz 39
kuza 40
mu 41
gihugu 42
cy 43
cyane 44
ci 45
an 46
y 47
yenda 48
end 49
kusura 50
sur 51
ab 52
abavandimwe 53
w 54
vandimwe 55
vandim 56
kugira 57
kutae 58
t 59
kuta 60
ta 61
... 62
so 63
ariko 64
aho 65
i 66
maz 67
bi 68
bimaze 69
maze 70
kubera 71
ber 72
kub 73
er 74
ko 75
bihise 76
his 77
hagarar 78
bihagarara 79
. 80
