<eps> 0
ubwo 1
a 2
intambara 3
i 4
n 5
tambara 6
t 7
in 8
ambar 9
y 10
ri 11
yari 12
e 13
maz 14
imaze 15
maze 16
kusa 17
s 18
ku 19
nka 20
ka 21
nk' 22
k 23
nko 24
irangira 25
we 26
abanza 27
ab 28
ba 29
banz 30
z 31
jy 32
kujya 33
mu 34
ru 35
and 36
rwanda 37
anda 38
kureba 39
uko 40
? 41
... 42
yo 43
gez 44
ga 45
ez 46
agezeyo 47
ruk 48
aragaruka 49
ara 50
garuk 51
ra 52
aratubwira 53
ir 54
bu 55
tu 56
bwir 57
ati 58
ti 59
@: 60
"@ 61
nta 62
ta 63
kunri 64
zu 65
nzu 66
inzu 67
yi 68
b 69
barayishen 70
arayishen 71
shen 72
ye 73
rayisheny 74
arayisheny 75
barayisheny 76
yisheny 77
sheny 78
barayishenye 79
rayishenye 80
rayishen 81
yishen 82
. 83
@" 84
