<eps> 0
kuko 1
a 2
b 3
ba 4
i 5
iba 6
ib 7
ari 8
ri 9
e 10
ke 11
k 12
bake 13
ak 14
ake 15
bari 16
babi 17
bi 18
ntabwo 19
biri 20
ger 21
gera 22
ga 23
g 24
kugera 25
ku 26
er 27
kuri 28
uriya 29
mu 30
anya 31
mwanya 32
ny 33
.... 34
kiriya 35
ki 36
gero 37
kigero 38
. 39
... 40
nvuga 41
go 42
ngo 43
n 44
5 45
% 46
ez 47
beza 48
eza 49
aba 50
ab 51
ndi 52
abandi 53
fit 54
bafite 55
icyo 56
cyo 57
gati 58
ti 59
ha 60
hagati 61
bifashe 62
fash 63
ifash 64
ni 65
anyuma 66
na 67
um 68
hanyuma 69
nyuma 70
90 71
y 72
yari 73
siga 74
ye 75
isigaye 76
sigar 77
bose 78
ose 79
