<eps> 0
baada 1
ya 2
kifo 3
ki 4
fo 5
cha 6
Macefield 7
, 8
ilikuja 9
kuja 10
ili 11
julikana 12
ku 13
kujulikana 14
pitia 15
kupitia 16
wosia 17
ulioachwa 18
achwa 19
ulio 20
kwa 21
mba 22
kwamba 23
nyumba 24
hiyo 25
irithiwe 26
na 27
msimamizi 28
simamizi 29
m 30
kuu 31
mkuu 32
wa 33
mradi 34
radi 35
huo 36
o 37
hu 38
jenzi 39
u 40
ujenzi 41
Barry 42
Martin 43
kutokana 44
tokana 45
uhusiano 46
husiano 47
mzuri 48
zuri 49
kujali 50
jali 51
alikomwonyesha 52
yule 53
le 54
yu 55
bibi 56
kizee 57
zee 58
waka 59
kati 60
wakati 61
ti 62
. 63
