<eps> 0
simulizi 1
lo 2
hi 3
hilo 4
la 5
na 6
ki 7
kina 8
moja 9
pamoja 10
pa 11
shuhuda 12
kadha 13
a 14
kadhaa 15
za 16
video 17
vina 18
vinasimulia 19
simulia 20
masaibu 21
ya 22
tisha 23
kutisha 24
ku 25
pitia 26
waliyoyapitia 27
waliyoya 28
, 29
masimulizi 30
ma 31
amba 32
yo 33
ambayo 34
kwa 35
sababu 36
unyanyasaji 37
u 38
nyanyasaji 39
walio 40
kumbana 41
waliokumbana 42
nao 43
o 44
athirika 45
wa 46
waathirika 47
ha 48
hao 49
wenye 50
k 51
kwenye 52
kwe 53
nye 54
jamii 55
zao 56
hofu 57
adhabu 58
wengi 59
wao 60
linyamaza 61
walinyamaza 62
miongo 63
. 64
