<eps> 0
Misri 1
inahitaji 2
ina 3
hitaji 4
japo 5
shindi 6
u 7
ushindi 8
wa 9
magoli 10
goli 11
ma 12
wili 13
mawili 14
ili 15
kulazimisha 16
ku 17
lazimisha 18
chezo 19
m 20
mchezo 21
kata 22
kukata 23
shauri 24
katika 25
uwanja 26
nchi 27
nyingine 28
ambapo 29
amba 30
po 31
Algeria 32
, 33
yo 34
ambayo 35
imeshindwa 36
ime 37
shindwa 38
faulu 39
kufaulu 40
kwenda 41
kombe 42
la 43
dunia 44
ngu 45
tangu 46
ta 47
1986 48
itapambana 49
pambana 50
ita 51
tunza 52
kutunza 53
nafasi 54
ya 55
yake 56
ke 57
sasa 58
ongoza 59
kuongoza 60
kundi 61
wanaogombania 62
. 63
