<eps> 0
ukweli 1
u 2
kweli 3
ni 4
kwa 5
mba 6
kwamba 7
, 8
ma 9
m 10
kuli 11
mkulima 12
mzee 13
zee 14
asiye 15
na 16
kinga 17
a 18
kiwa 19
aki 20
wa 21
akiwa 22
tanda 23
ki 24
kitandani 25
kwake 26
ke 27
namna 28
ya 29
kikatili 30
katili 31
kabisa 32
fimbo 33
fi 34
mbo 35
panga 36
alipigwa 37
pigwa 38
ali 39
hadi 40
kifo 41
fo 42
tawala 43
utawala 44
leo 45
mazingira 46
yaliyoandaliwa 47
andaliwa 48
yaliyo 49
ajili 50
jili 51
mauaji 52
haya 53
ha 54
yame 55
yametekelezwa 56
tekelezwa 57
makusudi 58
kusudi 59
ili 60
angamiza 61
kuwaangamiza 62
kuwa 63
ndugu 64
zetu 65
. 66
