<eps> 0
ariko 1
a 2
ba 3
bur 4
arababura 5
ara 6
ra 7
. 8
araza 9
z 10
aranbwira 11
ati 12
ti 13
@: 14
« 15
wowe 16
e 17
u 18
ufite 19
fit 20
ingufu 21
gufu 22
in 23
na 24
m 25
melanie 26
elanie 27
melani 28
yi 29
yihanganae 30
i 31
hangana 32
yihangana 33
ihangana 34
y 35
ari 36
ha 37
ri 38
hari 39
igihuru 40
ki 41
ka 42
kiri 43
ku 44
kuri 45
carriere 46
, 47
mugenra 48
mugenda 49
genrae 50
ugenrae 51
mugendae 52
mu 53
gendae 54
ugendae 55
genra 56
genda 57
mwicaremo 58
njyewe 59
hae 60
kihae 61
kiha 62
ir 63
shakir 64
n 65
shak 66
nkibashakira 67
aba 68
ntu 69
abantu 70
bo 71
h 72
hish 73
kubahisha 74
ubah 75
ish 76
bah 77
