<eps> 0
nkuko 1
kuko 2
n 3
a 4
ba 5
ibon 6
i 7
bi 8
mu 9
bon 10
mubibona 11
kusanyamakuru 12
kusaniamakuru 13
ikusanyamakuru 14
ntawe 15
ka 16
e 17
tu 18
koz 19
oz 20
tukoze 21
ryo 22
ry' 23
ry 24
rya 25
aba 26
cu 27
abacu 28
buz 29
tubuze 30
bu 31
z 32
tugiye 33
tuumva 34
aganbo 35
ama 36
am 37
agambo 38
ganbo 39
gambo 40
amagambo 41
we 42
mwe 43
amwe 44
yagiye 45
akoresha 46
ntiambara 47
aga 48
abahungaaga 49
hunga 50
bahungaag 51
abahunga 52
hungaag 53
bahunga 54
abahungaag 55
hungaaga 56
iko 57
niko 58
ubwiraag 59
atubwiraag 60
tubwiraag 61
bwira 62
ubuira 63
batubwiraaga 64
tubuiraaga 65
atubwira 66
ubuiraag 67
ra 68
ira 69
batubuiraag 70
atubuira 71
tubuira 72
tubwira 73
batubwira 74
tubuiraag 75
iraag 76
batubwiraag 77
buiraag 78
bwiraag 79
atubuiraag 80
buira 81
b 82
raag 83
t 84
batubuira 85
tubwiraaga 86
ubwira 87
ab 88
shobor 89
abashoboye 90
shoboy 91
hung 92
kuhunga 93
ku 94
akainjir 95
ir 96
nj 97
njir 98
kainj 99
bakainjira 100
akainj 101
injir 102
inj 103
kainjir 104
bakainjir 105
kainjira 106
bakainj 107
muri 108
ma 109
m 110
uri 111
ri 112
st 113
famille 114
minsi 115
mi 116
nsi 117
ya 118
? 119
ye 120
bwir 121
bwi 122
batubwiye 123
ko 124
munyakazi 125
nyakazi 126
uniakazi 127
unyakazi 128
niakazi 129
hariya 130
kuri 131
sopetrad 132
gengae 133
ru 134
rugengae 135
rugenga 136
genga 137
yahanyuz 138
ahaniuz 139
yahaniuz 140
haniuz 141
yahanyuza 142
hanyuz 143
y 144
ahanyuz 145
vug 146
avuga 147
go 148
ngo 149
nta 150
ta 151
iand 152
and 153
anr 154
yanr 155
yand 156
ianr 157
myand 158
amukura 159
kur 160
ha 161
hano 162
no 163
ano 164
