<eps> 0
nbona 1
ubu 2
buiyungae 3
a 4
ntaho 5
n 6
t 7
taho 8
ho 9
bu 10
bujya 11
jy 12
jya 13
. 14
e 15
detse 16
ndetse 17
rets 18
dets 19
nrets 20
retse 21
ndets 22
muri 23
ma 24
m 25
uri 26
mu 27
ri 28
i 29
iki 30
ki 31
hae 32
kihae 33
kiha 34
ha 35
siga 36
sigar 37
ye 38
hasigaye 39
hashyirawho 40
shyirawho 41
shiirawho 42
, 43
inberae 44
ikishyiraw 45
shiiraw 46
kishiiraw 47
shyiraw 48
kishyiraw 49
ni 50
hutu 51
abahutu 52
aba 53
ci 54
ang 55
g 56
cya 57
cyangwa 58
w 59
interahamwe 60
terahamwe 61
in 62
kaunv 63
ka 64
ukaumva 65
kaumv 66
unv 67
ukaunv 68
um 69
ukaumv 70
umv 71
u 72
v 73
ba 74
ir 75
za 76
bazihatira 77
ihat 78
hat 79
ku 80
... 81
kuirega 82
