<eps> 0
mu 1
byifuzo 2
bi 3
ifuzo 4
a 5
b 6
e 7
ba 8
i 9
ye 10
anj 11
n 12
by 13
byanjye 14
jy 15
? 16
eeeh 17
; 18
ni 19
nibahane 20
han 21
na 22
an 23
h 24
bah 25
aba 26
ntu 27
abantu 28
tuhemukaire 29
tuhemukair 30
ir 31
tuhemukaiy 32
batuhemuka 33
atuhemuka 34
atuhemukair 35
tu 36
atuhemukaiy 37
batuhemukaiye 38
tuhemukai 39
hemukaiy 40
hemukai 41
hemukair 42
hemuka 43
uhemuka 44
batuhemukaiy 45
batuhemukair 46
uhemukair 47
tuhemukaiye 48
uhemukai 49
batuhemukai 50
uhemukaiy 51
t 52
tuhemuka 53
atuhemukai 54
kuko 55
ibatadu 56
nibatadu 57
