<eps> 0
"@ 1
nnjyae 2
e 3
nnjya 4
njya 5
n 6
jya 7
njyae 8
ye 9
bu 10
u 11
anj 12
ubwanjye 13
a 14
ari 15
ha 16
ri 17
hari 18
igihe 19
mugoraaga 20
mugoraag 21
aga 22
mu 23
gora 24
nmugora 25
nmugoraag 26
mugora 27
goraag 28
nmugoraaga 29
. 30
nkamugora 31
ka 32
mugor 33
gor 34
cy 35
cyane 36
ci 37
an 38
, 39
ariko 40
nkaza 41
kaz 42
z 43
ba 44
i 45
kubimenya 46
imeny 47
bi 48
ku 49
bimeny 50
meny 51
ni 52
na 53
yuma 54
um 55
nyuma 56
ubu 57
uburyo 58
ryo 59
yanyi 60
... 61
yi 62
twa 63
tu 64
ay 65
yanyitwayeho 66
ho 67
twar 68
y 69
sang 70
nkasanga 71
b 72
iza 73
byiza 74
byi 75
by 76
@" 77
