<eps> 0
a 1
kab 2
ka 3
b 4
ba 5
aka 6
akaba 7
yakareka 8
ariko 9
akarera 10
uwo 11
mu 12
mwana 13
ana 14
. 15
niyo 16
pamvu 17
mpamvu 18
m 19
n 20
nbabwiye 21
ko 22
ibyo 23
byo 24
gu 25
... 26
kaunv 27
umv 28
kaumv 29
unv 30
kaumva 31
um 32
v 33
shak 34
shaka 35
nshaka 36
umugore 37
bizanvuna 38
, 39
na 40
numva 41
ab 42
i 43
ntabishaka 44
bi 45
nt 46
ta 47
kuko 48
no 49
kuzabwira 50
ir 51
za 52
bu 53
ku 54
bwir 55
go 56
ngo 57
reka 58
zi 59
akazi 60
urerae 61
umu 62
umwana 63
nabyo 64
ari 65
ri 66
ibi 67
ntu 68
ibintu 69
tazaoroh 70
itazaoroh 71
azaoroh 72
tazaoroha 73
bitazaoroh 74
t 75
zaoroh 76
oroh 77
bitazaoroha 78
