tutafanya	tu++tafanya+	4.26767+0+8.59762+	12.8653
tutafanya	tu+ta++fanya+	4.26767+4.80319+0+5.62356+	14.6944
tutafanya	+tutafanya+	0+19.7539+	19.7539
tutafanya	t+u++tafanya+	7.47042+2.79759+0+8.59762+	18.8656
tutafanya	t+uta++fanya+	7.47042+6.05133+0+5.62356+	19.1453
tutafanya	t+u+ta++fanya+	7.47042+2.79759+4.80319+0+5.62356+	20.6948
tutafanya	tu+t+a++fanya+	4.26767+7.47042+3.78321+0+5.62356+	21.1449
tutafanya	+tutafany+a+	0+19.7539+2.1782+	21.9321
tutafanya	t++utafanya+	7.47042+0+19.7539+	27.2243
tutafanya	tuta++fanya+	21.6914+0+5.62356+	27.315
tutafanya	+t+utafanya+	0+7.21134+19.2245+	26.4358
tutafanya	+tu+tafanya+	0+7.21134+19.2245+	26.4358
tutafanya	tutafany++a+	21.6914+0+6.93263+	28.624
tutafanya	tutafan++ya+	21.6914+0+7.17625+	28.8677
tutafanya	tu++tafany+a+	4.26767+0+19.7539+2.1782+	26.1998
tutafanya	tutafa++nya+	21.6914+0+7.71033+	29.4017
tutafanya	t+u+t+a++fanya+	7.47042+2.79759+7.47042+3.78321+0+5.62356+	27.1452
tutafanya	+tutafan+y+a+	0+19.7539+5.00354+2.1782+	26.9356
tutafanya	tut+a++fanya+	21.6914+3.78321+0+5.62356+	31.0982
tutafanya	t++utafany+a+	7.47042+0+19.7539+2.1782+	29.4025
tutafanya	tu+t++afanya+	4.26767+7.47042+0+19.7539+	31.492
tutafanya	tu++ta+fanya+	4.26767+0+6.93263+19.2245+	30.4248
tutafanya	+tu+tafany+a+	0+7.21134+19.2245+2.1782+	28.614
tutafanya	+t+utafany+a+	0+7.21134+19.2245+2.1782+	28.614
tutafanya	tu++t+afanya+	4.26767+0+7.21134+19.2245+	30.7035
tutafanya	tu+tafany++a+	4.26767+21.6914+0+6.93263+	32.8917
tutafanya	tu+tafan++ya+	4.26767+21.6914+0+7.17625+	33.1353
tutafanya	tutaf+a++nya+	21.6914+3.78321+0+7.71033+	33.1849
tutafanya	tutafan++y+a+	21.6914+0+7.5991+2.1782+	31.4687
tutafanya	tu+tafa++nya+	4.26767+21.6914+0+7.71033+	33.6694
tutafanya	tu+ta++fany+a+	4.26767+4.80319+0+19.7539+2.1782+	31.003
tutafanya	+tu+t+afanya+	0+7.21134+4.34429+19.2245+	30.7801
tutafanya	tutafa+n++ya+	21.6914+5.91579+0+7.17625+	34.7834
tutafanya	+t+u+tafanya+	0+7.21134+4.41575+19.2245+	30.8516
tutafanya	t+u++tafany+a+	7.47042+2.79759+0+19.7539+2.1782+	32.2001
tutafanya	tu+ta++fa+n+y+a+	4.26767+4.80319+0+7.32467+3.42113+5.00354+2.1782+	26.9984
tutafanya	tu++tafan+y+a+	4.26767+0+19.7539+5.00354+2.1782+	31.2033
tutafanya	t+utafany++a+	7.47042+21.6914+0+6.93263+	36.0944
tutafanya	t++u+tafanya+	7.47042+0+7.5991+19.2245+	34.294
tutafanya	t+utafan++ya+	7.47042+21.6914+0+7.17625+	36.3381
tutafanya	tu+t++afany+a+	4.26767+7.47042+0+19.7539+2.1782+	33.6702
tutafanya	t+utafa++nya+	7.47042+21.6914+0+7.71033+	36.8722
tutafanya	+tutafa+n+y+a+	0+19.7539+3.42113+5.00354+2.1782+	30.3568
tutafanya	tu++ta+fany+a+	4.26767+0+6.93263+19.2245+2.1782+	32.603
tutafanya	tu++t+a+fanya+	4.26767+0+7.21134+2.1782+19.2245+	32.8817
tutafanya	tu++t+afany+a+	4.26767+0+7.21134+19.2245+2.1782+	32.8817
tutafanya	t+uta++fany+a+	7.47042+6.05133+0+19.7539+2.1782+	35.4538
tutafanya	tu+taf+a++nya+	4.26767+21.6914+3.78321+0+7.71033+	37.4526
tutafanya	t+u+t++afanya+	7.47042+2.79759+7.47042+0+19.7539+	37.4923
tutafanya	tu+ta++fa+nya+	4.26767+4.80319+0+7.32467+19.2245+	35.62
tutafanya	tu+ta+fany++a+	4.26767+4.80319+21.6914+0+6.93263+	37.6949
tutafanya	tu+tafan++y+a+	4.26767+21.6914+0+7.5991+2.1782+	35.7364
tutafanya	tu+ta+fan++ya+	4.26767+4.80319+21.6914+0+7.17625+	37.9385
tutafanya	t++utafan+y+a+	7.47042+0+19.7539+5.00354+2.1782+	34.4061
tutafanya	t+u++ta+fanya+	7.47042+2.79759+0+6.93263+19.2245+	36.4251
tutafanya	tu+ta+fa++nya+	4.26767+4.80319+21.6914+0+7.71033+	38.4726
tutafanya	tutaf+a+n++ya+	21.6914+3.78321+5.91579+0+7.17625+	38.5667
tutafanya	t+ut+a++fanya+	7.47042+21.6914+3.78321+0+5.62356+	38.5686
tutafanya	t+u++t+afanya+	7.47042+2.79759+0+7.21134+19.2245+	36.7038
tutafanya	tu+ta++f+anya+	4.26767+4.80319+0+8.46409+19.2245+	36.7594
tutafanya	t+u+tafany++a+	7.47042+2.79759+21.6914+0+6.93263+	38.892
tutafanya	+tu+t+afany+a+	0+7.21134+4.34429+19.2245+2.1782+	32.9583
tutafanya	+tu+t+a+fanya+	0+7.21134+4.34429+2.1782+19.2245+	32.9583
tutafanya	+t+u+tafany+a+	0+7.21134+4.41575+19.2245+2.1782+	33.0298
tutafanya	t+uta++fa+n+y+a+	7.47042+6.05133+0+7.32467+3.42113+5.00354+2.1782+	31.4493
tutafanya	tu+tafa+n++ya+	4.26767+21.6914+5.91579+0+7.17625+	39.0511
tutafanya	t+u+tafan++ya+	7.47042+2.79759+21.6914+0+7.17625+	39.1357
tutafanya	+tut+afanya+	0+19.7539+19.2245+	38.9784
tutafanya	+tuta+fanya+	0+19.7539+19.2245+	38.9784
tutafanya	+tutaf+anya+	0+19.7539+19.2245+	38.9784
tutafanya	+tutafan+ya+	0+19.7539+19.2245+	38.9784
tutafanya	+tutafa+nya+	0+19.7539+19.2245+	38.9784
tutafanya	tutafa+n++y+a+	21.6914+5.91579+0+7.5991+2.1782+	37.3845
tutafanya	+tu+tafan+y+a+	0+7.21134+19.2245+5.00354+2.1782+	33.6176
tutafanya	+t+utafan+y+a+	0+7.21134+19.2245+5.00354+2.1782+	33.6176
tutafanya	t+u+tafa++nya+	7.47042+2.79759+21.6914+0+7.71033+	39.6697
tutafanya	tutafa++n+y+a+	21.6914+0+6.93263+5.00354+2.1782+	35.8058
tutafanya	t+u+ta++fany+a+	7.47042+2.79759+4.80319+0+19.7539+2.1782+	37.0033
tutafanya	tut++afanya+	21.6914+0+19.7539+	41.4453
tutafanya	tutaf++anya+	21.6914+0+19.7539+	41.4453
tutafanya	tu+t++a+fanya+	4.26767+7.47042+0+6.93263+19.2245+	37.8952
tutafanya	tu+t+a++fany+a+	4.26767+7.47042+3.78321+0+19.7539+2.1782+	37.4534
tutafanya	tu+t+afany++a+	4.26767+7.47042+21.6914+0+6.93263+	40.3621
tutafanya	t++u+tafany+a+	7.47042+0+7.5991+19.2245+2.1782+	36.4722
tutafanya	tu+t+afan++ya+	4.26767+7.47042+21.6914+0+7.17625+	40.6057
tutafanya	t+utaf+a++nya+	7.47042+21.6914+3.78321+0+7.71033+	40.6554
tutafanya	tu+ta++f+a+n+y+a+	4.26767+4.80319+0+8.46409+2.1782+3.42113+5.00354+2.1782+	30.316
tutafanya	tu+ta++fan+y+a+	4.26767+4.80319+0+19.7539+5.00354+2.1782+	36.0065
tutafanya	t+utafan++y+a+	7.47042+21.6914+0+7.5991+2.1782+	38.9391
tutafanya	tutaf++an+y+a+	21.6914+0+8.14564+5.00354+2.1782+	37.0188
tutafanya	tu+t+afa++nya+	4.26767+7.47042+21.6914+0+7.71033+	41.1398
tutafanya	+t+u+t+afanya+	0+7.21134+4.41575+4.34429+19.2245+	35.1959
tutafanya	+tutaf+a+n+y+a+	0+19.7539+2.1782+3.42113+5.00354+2.1782+	32.535
tutafanya	t+u+ta++fa+n+y+a+	7.47042+2.79759+4.80319+0+7.32467+3.42113+5.00354+2.1782+	32.9987
tutafanya	tu++tafa+n+y+a+	4.26767+0+19.7539+3.42113+5.00354+2.1782+	34.6244
tutafanya	tu+t+a++fa+n+y+a+	4.26767+7.47042+3.78321+0+7.32467+3.42113+5.00354+2.1782+	33.4488
tutafanya	tu++t+a+fany+a+	4.26767+0+7.21134+2.1782+19.2245+2.1782+	35.0599
tutafanya	t+u++tafan+y+a+	7.47042+2.79759+0+19.7539+5.00354+2.1782+	37.2036
tutafanya	t+uta++fa+nya+	7.47042+6.05133+0+7.32467+19.2245+	40.0709
tutafanya	t+uta+fany++a+	7.47042+6.05133+21.6914+0+6.93263+	42.1458
