waliotoka	walio++toka+	4.8902+0+6.65172+	11.5419
waliotoka	+waliotoka+	0+19.7539+	19.7539
waliotoka	walio++to+ka+	4.8902+0+7.28545+4.04802+	16.2237
waliotoka	wali++oto+ka+	4.34074+0+8.59762+4.04802+	16.9864
waliotoka	w+alio++toka+	7.04297+7.47042+0+6.65172+	21.1651
waliotoka	wa+li++oto+ka+	2.84937+3.18729+0+8.59762+4.04802+	18.6823
waliotoka	wa++liotoka+	2.84937+0+19.7539+	22.6033
waliotoka	+waliotok+a+	0+19.7539+2.1782+	21.9321
waliotoka	wali++otoka+	4.34074+0+19.7539+	24.0946
waliotoka	walio++t+o+ka+	4.8902+0+7.21134+2.74177+4.04802+	18.8913
waliotoka	wali++o+to+ka+	4.34074+0+6.4492+5.31369+4.04802+	20.1516
waliotoka	+walioto+ka+	0+19.7539+4.04802+	23.8019
waliotoka	walio+t++o+ka+	4.8902+7.47042+0+6.4492+4.04802+	22.8578
waliotoka	wa+li++otoka+	2.84937+3.18729+0+19.7539+	25.7906
waliotoka	w++aliotoka+	7.04297+0+19.7539+	26.7969
waliotoka	w+ali++oto+ka+	7.04297+4.00052+0+8.59762+4.04802+	23.6891
waliotoka	wa++liotok+a+	2.84937+0+19.7539+2.1782+	24.7815
waliotoka	wa+li++o+to+ka+	2.84937+3.18729+0+6.4492+5.31369+4.04802+	21.8476
waliotoka	+wa+liotoka+	0+7.28545+19.2245+	26.51
waliotoka	waliotok++a+	21.6914+0+6.93263+	28.624
waliotoka	walioto++ka+	21.6914+0+7.32467+	29.0161
waliotoka	wali++otok+a+	4.34074+0+19.7539+2.1782+	26.2728
waliotoka	w+alio++to+ka+	7.04297+7.47042+0+7.28545+4.04802+	25.8469
waliotoka	wa++lioto+ka+	2.84937+0+19.7539+4.04802+	26.6513
waliotoka	+w+aliotoka+	0+8.24095+19.2245+	27.4655
waliotoka	walio++tok+a+	4.8902+0+19.7539+2.1782+	26.8223
waliotoka	wali++o+t+o+ka+	4.34074+0+6.4492+4.34429+2.74177+4.04802+	21.924
waliotoka	wa++li+o+to+ka+	2.84937+0+7.10956+2.74177+5.31369+4.04802+	22.0624
waliotoka	w+a+li++oto+ka+	7.04297+3.78321+3.18729+0+8.59762+4.04802+	26.6591
waliotoka	+waliot+o+ka+	0+19.7539+2.74177+4.04802+	26.5437
waliotoka	w+a++liotoka+	7.04297+3.78321+0+19.7539+	30.5801
waliotoka	wa+li++otok+a+	2.84937+3.18729+0+19.7539+2.1782+	27.9688
waliotoka	w+ali++otoka+	7.04297+4.00052+0+19.7539+	30.7974
waliotoka	w++aliotok+a+	7.04297+0+19.7539+2.1782+	28.9751
waliotoka	wa++li+otoka+	2.84937+0+7.10956+19.2245+	29.1834
waliotoka	wa+lio++toka+	2.84937+21.6914+0+6.65172+	31.1925
waliotoka	wa+liotok++a+	2.84937+21.6914+0+6.93263+	31.4734
waliotoka	wa++l+iotoka+	2.84937+0+7.4525+19.2245+	29.5264
waliotoka	wa+lioto++ka+	2.84937+21.6914+0+7.32467+	31.8654
waliotoka	wa+li++o+t+o+ka+	2.84937+3.18729+0+6.4492+4.34429+2.74177+4.04802+	23.6199
waliotoka	wali++o+toka+	4.34074+0+6.4492+19.2245+	30.0144
waliotoka	walio+t++oka+	4.8902+7.47042+0+19.7539+	32.1145
waliotoka	w+ali++o+to+ka+	7.04297+4.00052+0+6.4492+5.31369+4.04802+	26.8544
waliotoka	+wa+liotok+a+	0+7.28545+19.2245+2.1782+	28.6882
waliotoka	wali+o++toka+	4.34074+21.6914+0+6.65172+	32.6839
waliotoka	w++alioto+ka+	7.04297+0+19.7539+4.04802+	30.8449
waliotoka	wali+otok++a+	4.34074+21.6914+0+6.93263+	32.9648
waliotoka	+walio+to+ka+	0+19.7539+5.31369+4.04802+	29.1156
waliotoka	walio++t+oka+	4.8902+0+7.21134+19.2245+	31.326
waliotoka	wali+oto++ka+	4.34074+21.6914+0+7.32467+	33.3568
waliotoka	walio+tok++a+	4.8902+21.6914+0+6.93263+	33.5142
waliotoka	+w+a+liotoka+	0+8.24095+2.1782+19.2245+	29.6437
waliotoka	+w+aliotok+a+	0+8.24095+19.2245+2.1782+	29.6437
waliotoka	walio+to++ka+	4.8902+21.6914+0+7.32467+	33.9063
waliotoka	w+alio++t+o+ka+	7.04297+7.47042+0+7.21134+2.74177+4.04802+	28.5145
waliotoka	waliot++o+ka+	21.6914+0+6.4492+4.04802+	32.1886
waliotoka	wa++liot+o+ka+	2.84937+0+19.7539+2.74177+4.04802+	29.3931
waliotoka	+wa+li+o+to+ka+	0+7.28545+5.22668+2.74177+5.31369+4.04802+	24.6156
waliotoka	walioto++k+a+	21.6914+0+8.34631+2.1782+	32.2159
waliotoka	wa++li+o+t+o+ka+	2.84937+0+7.10956+2.74177+4.34429+2.74177+4.04802+	23.8348
waliotoka	wa+li++o+toka+	2.84937+3.18729+0+6.4492+19.2245+	31.7104
waliotoka	+wa+lioto+ka+	0+7.28545+19.2245+4.04802+	30.558
waliotoka	w+a+li++otoka+	7.04297+3.78321+3.18729+0+19.7539+	33.7674
waliotoka	walioto+k++a+	21.6914+6.4649+0+6.93263+	35.0889
waliotoka	wa+li+o++toka+	2.84937+3.18729+21.6914+0+6.65172+	34.3798
waliotoka	w++a+liotoka+	7.04297+0+6.93263+19.2245+	33.2001
waliotoka	wa+li+otok++a+	2.84937+3.18729+21.6914+0+6.93263+	34.6607
waliotoka	+w+alioto+ka+	0+8.24095+19.2245+4.04802+	31.5135
waliotoka	w+a++liotok+a+	7.04297+3.78321+0+19.7539+2.1782+	32.7583
waliotoka	w+aliotok++a+	7.04297+21.6914+0+6.93263+	35.667
waliotoka	wali++ot+o+ka+	4.34074+0+19.7539+2.74177+4.04802+	30.8844
waliotoka	+wa+li+otoka+	0+7.28545+5.22668+19.2245+	31.7366
waliotoka	w+ali++otok+a+	7.04297+4.00052+0+19.7539+2.1782+	32.9756
waliotoka	wa++l+i+o+to+ka+	2.84937+0+7.4525+3.00206+2.74177+5.31369+4.04802+	25.4074
waliotoka	wa+li+oto++ka+	2.84937+3.18729+21.6914+0+7.32467+	35.0527
waliotoka	w+alioto++ka+	7.04297+21.6914+0+7.32467+	36.059
waliotoka	w+alio+t++o+ka+	7.04297+7.47042+7.47042+0+6.4492+4.04802+	32.481
waliotoka	wa++li+otok+a+	2.84937+0+7.10956+19.2245+2.1782+	31.3616
waliotoka	w+a+li++o+to+ka+	7.04297+3.78321+3.18729+0+6.4492+5.31369+4.04802+	29.8244
waliotoka	wa++l+iotok+a+	2.84937+0+7.4525+19.2245+2.1782+	31.7046
waliotoka	wa++li+o+toka+	2.84937+0+7.10956+2.74177+19.2245+	31.9252
waliotoka	wa++lio+to+ka+	2.84937+0+19.7539+5.31369+4.04802+	31.965
waliotoka	wali++o+tok+a+	4.34074+0+6.4492+19.2245+2.1782+	32.1926
waliotoka	w+ali++o+t+o+ka+	7.04297+4.00052+0+6.4492+4.34429+2.74177+4.04802+	28.6268
waliotoka	walio+t++ok+a+	4.8902+7.47042+0+19.7539+2.1782+	34.2927
waliotoka	wa++l+i+otoka+	2.84937+0+7.4525+3.00206+19.2245+	32.5284
waliotoka	w+a++lioto+ka+	7.04297+3.78321+0+19.7539+4.04802+	34.6281
waliotoka	+walio+t+o+ka+	0+19.7539+4.34429+2.74177+4.04802+	30.888
waliotoka	wa+liot++o+ka+	2.84937+21.6914+0+6.4492+4.04802+	35.038
waliotoka	wa+lioto++k+a+	2.84937+21.6914+0+8.34631+2.1782+	35.0653
waliotoka	wa++li+oto+ka+	2.84937+0+7.10956+19.2245+4.04802+	33.2314
waliotoka	wa+li++ot+o+ka+	2.84937+3.18729+0+19.7539+2.74177+4.04802+	32.5803
waliotoka	walio++t+ok+a+	4.8902+0+7.21134+19.2245+2.1782+	33.5042
waliotoka	wa++l+ioto+ka+	2.84937+0+7.4525+19.2245+4.04802+	33.5744
waliotoka	walio++to+k+a+	4.8902+0+7.28545+19.2245+2.1782+	33.5784
waliotoka	w++aliot+o+ka+	7.04297+0+19.7539+2.74177+4.04802+	33.5867
waliotoka	w+a++li+o+to+ka+	7.04297+3.78321+0+7.10956+2.74177+5.31369+4.04802+	30.0392
waliotoka	+w+a+liotok+a+	0+8.24095+2.1782+19.2245+2.1782+	31.8218
waliotoka	+wali+o+to+ka+	0+19.7539+2.74177+5.31369+4.04802+	31.8574
waliotoka	wa+lio++to+ka+	2.84937+21.6914+0+7.28545+4.04802+	35.8742
