kuirudisha	kui++rudisha+	5.43354+0+7.97859+	13.4121
kuirudisha	ku+i++rudisha+	2.5422+4.10083+0+7.97859+	14.6216
kuirudisha	+kuirudisha+	0+19.7539+	19.7539
kuirudisha	ku++irudisha+	2.5422+0+19.7539+	22.2961
kuirudisha	k+u+i++rudisha+	6.4649+2.79759+4.10083+0+7.97859+	21.3419
kuirudisha	+kuirudish+a+	0+19.7539+2.1782+	21.9321
kuirudisha	k++uirudisha+	6.4649+0+19.7539+	26.2188
kuirudisha	ku++irudish+a+	2.5422+0+19.7539+2.1782+	24.4743
kuirudisha	kuirudish++a+	21.6914+0+6.93263+	28.624
kuirudisha	kuirud++isha+	21.6914+0+7.5991+	29.2905
kuirudisha	+ku+irudisha+	0+8.14564+19.2245+	27.3701
kuirudisha	kuirudi++sha+	21.6914+0+7.83549+	29.5269
kuirudisha	+k+uirudisha+	0+8.34631+19.2245+	27.5708
kuirudisha	k+u++irudisha+	6.4649+2.79759+0+19.7539+	29.0164
kuirudisha	kuirudis++ha+	21.6914+0+8.46409+	30.1555
kuirudisha	kui++rudish+a+	5.43354+0+19.7539+2.1782+	27.3656
kuirudisha	k++uirudish+a+	6.4649+0+19.7539+2.1782+	28.397
kuirudisha	ku++i+rudisha+	2.5422+0+7.07781+19.2245+	28.8445
kuirudisha	ku+irudish++a+	2.5422+21.6914+0+6.93263+	31.1662
kuirudisha	kui++rudi+s+h+a+	5.43354+0+7.10956+3.13688+5.76568+2.1782+	23.6239
kuirudisha	ku+i++rudish+a+	2.5422+4.10083+0+19.7539+2.1782+	28.5751
kuirudisha	+kuirudis+h+a+	0+19.7539+5.76568+2.1782+	27.6978
kuirudisha	ku+irud++isha+	2.5422+21.6914+0+7.5991+	31.8327
kuirudisha	ku+irudi++sha+	2.5422+21.6914+0+7.83549+	32.0691
kuirudisha	ku+irudis++ha+	2.5422+21.6914+0+8.46409+	32.6977
kuirudisha	ku+i++rudi+s+h+a+	2.5422+4.10083+0+7.10956+3.13688+5.76568+2.1782+	24.8334
kuirudisha	+ku+irudish+a+	0+8.14564+19.2245+2.1782+	29.5483
kuirudisha	kuirud+i++sha+	21.6914+4.10083+0+7.83549+	33.6277
kuirudisha	+k+uirudish+a+	0+8.34631+19.2245+2.1782+	29.749
kuirudisha	kui++rudi+sha+	5.43354+0+7.10956+19.2245+	31.7676
kuirudisha	kuirudis++h+a+	21.6914+0+7.90448+2.1782+	31.7741
kuirudisha	k+u++irudish+a+	6.4649+2.79759+0+19.7539+2.1782+	31.1946
kuirudisha	kui+rudish++a+	5.43354+21.6914+0+6.93263+	34.0576
kuirudisha	kui++r+udisha+	5.43354+0+7.40805+19.2245+	32.0661
kuirudisha	+ku+i+rudisha+	0+8.14564+3.00206+19.2245+	30.3722
kuirudisha	kui+rud++isha+	5.43354+21.6914+0+7.5991+	34.724
kuirudisha	kuirudi++sh+a+	21.6914+0+8.93409+2.1782+	32.8037
kuirudisha	kui+rudi++sha+	5.43354+21.6914+0+7.83549+	34.9604
kuirudisha	ku++irudis+h+a+	2.5422+0+19.7539+5.76568+2.1782+	30.24
kuirudisha	k+uirudish++a+	6.4649+21.6914+0+6.93263+	35.0889
kuirudisha	k++u+irudisha+	6.4649+0+7.5991+19.2245+	33.2885
kuirudisha	kui+rudis++ha+	5.43354+21.6914+0+8.46409+	35.589
kuirudisha	k+uirud++isha+	6.4649+21.6914+0+7.5991+	35.7554
kuirudisha	ku+i++rudi+sha+	2.5422+4.10083+0+7.10956+19.2245+	32.9771
kuirudisha	kui++ru+disha+	5.43354+0+9.15723+19.2245+	33.8153
kuirudisha	ku++i+rudish+a+	2.5422+0+7.07781+19.2245+2.1782+	31.0227
kuirudisha	+k+u+irudisha+	0+8.34631+4.41575+19.2245+	31.9866
kuirudisha	k+uirudi++sha+	6.4649+21.6914+0+7.83549+	35.9918
kuirudisha	ku+i+rudish++a+	2.5422+4.10083+21.6914+0+6.93263+	35.2671
kuirudisha	ku+i++r+udisha+	2.5422+4.10083+0+7.40805+19.2245+	33.2756
kuirudisha	k+ui++rudisha+	6.4649+21.6914+0+7.97859+	36.1349
kuirudisha	k+uirudis++ha+	6.4649+21.6914+0+8.46409+	36.6204
kuirudisha	ku+i+rud++isha+	2.5422+4.10083+21.6914+0+7.5991+	35.9335
kuirudisha	ku+i+rudi++sha+	2.5422+4.10083+21.6914+0+7.83549+	36.1699
kuirudisha	ku+irud+i++sha+	2.5422+21.6914+4.10083+0+7.83549+	36.1699
kuirudisha	ku+irudis++h+a+	2.5422+21.6914+0+7.90448+2.1782+	34.3163
kuirudisha	kuirudi+s++ha+	21.6914+7.34525+0+8.46409+	37.5007
kuirudisha	ku+i+rudis++ha+	2.5422+4.10083+21.6914+0+8.46409+	36.7985
kuirudisha	+kuirudi+s+h+a+	0+19.7539+3.13688+5.76568+2.1782+	30.8347
kuirudisha	ku+i++ru+disha+	2.5422+4.10083+0+9.15723+19.2245+	35.0248
kuirudisha	kui++rudis+h+a+	5.43354+0+19.7539+5.76568+2.1782+	33.1313
kuirudisha	ku+irudi++sh+a+	2.5422+21.6914+0+8.93409+2.1782+	35.3459
kuirudisha	k+u++i+rudisha+	6.4649+2.79759+0+7.07781+19.2245+	35.5648
kuirudisha	k+u+irudish++a+	6.4649+2.79759+21.6914+0+6.93263+	37.8865
kuirudisha	kui++rudi+sh+a+	5.43354+0+7.10956+19.2245+2.1782+	33.9458
kuirudisha	k+u+i++rudish+a+	6.4649+2.79759+4.10083+0+19.7539+2.1782+	35.2954
kuirudisha	k++uirudis+h+a+	6.4649+0+19.7539+5.76568+2.1782+	34.1627
kuirudisha	kui++r+udish+a+	5.43354+0+7.40805+19.2245+2.1782+	34.2443
kuirudisha	+ku+i+rudish+a+	0+8.14564+3.00206+19.2245+2.1782+	32.5504
kuirudisha	k+u+irud++isha+	6.4649+2.79759+21.6914+0+7.5991+	38.553
kuirudisha	k+u+irudi++sha+	6.4649+2.79759+21.6914+0+7.83549+	38.7894
kuirudisha	kui++rudi+s+ha+	5.43354+0+7.10956+3.13688+19.2245+	34.9045
kuirudisha	kuirud+i++sh+a+	21.6914+4.10083+0+8.93409+2.1782+	36.9045
kuirudisha	kui+rud+i++sha+	5.43354+21.6914+4.10083+0+7.83549+	39.0613
kuirudisha	ku+i++rudis+h+a+	2.5422+4.10083+0+19.7539+5.76568+2.1782+	34.3408
kuirudisha	kui+rudis++h+a+	5.43354+21.6914+0+7.90448+2.1782+	37.2076
kuirudisha	+kui+rudisha+	0+19.7539+19.2245+	38.9784
kuirudisha	+kuir+udisha+	0+19.7539+19.2245+	38.9784
kuirudisha	+kuirud+isha+	0+19.7539+19.2245+	38.9784
kuirudisha	+kuiru+disha+	0+19.7539+19.2245+	38.9784
kuirudisha	+kuirudis+ha+	0+19.7539+19.2245+	38.9784
kuirudisha	+kuirudi+sha+	0+19.7539+19.2245+	38.9784
kuirudisha	k+u+irudis++ha+	6.4649+2.79759+21.6914+0+8.46409+	39.418
kuirudisha	k++u+irudish+a+	6.4649+0+7.5991+19.2245+2.1782+	35.4667
kuirudisha	kuiru++disha+	21.6914+0+19.7539+	41.4453
kuirudisha	kuir++udisha+	21.6914+0+19.7539+	41.4453
kuirudisha	k+u+i++rudi+s+h+a+	6.4649+2.79759+4.10083+0+7.10956+3.13688+5.76568+2.1782+	31.5536
kuirudisha	ku+i++rudi+sh+a+	2.5422+4.10083+0+7.10956+19.2245+2.1782+	35.1553
kuirudisha	kui++ru+dish+a+	5.43354+0+9.15723+19.2245+2.1782+	35.9935
kuirudisha	ku+irudi+s++ha+	2.5422+21.6914+7.34525+0+8.46409+	40.0429
kuirudisha	kui++ru+di+s+h+a+	5.43354+0+9.15723+4.82121+3.13688+5.76568+2.1782+	30.4927
kuirudisha	k+uirud+i++sha+	6.4649+21.6914+4.10083+0+7.83549+	40.0926
kuirudisha	+k+u+irudish+a+	0+8.34631+4.41575+19.2245+2.1782+	34.1648
kuirudisha	ku++irudi+s+h+a+	2.5422+0+19.7539+3.13688+5.76568+2.1782+	33.3769
kuirudisha	kui+rudi++sh+a+	5.43354+21.6914+0+8.93409+2.1782+	38.2372
kuirudisha	k+uirudis++h+a+	6.4649+21.6914+0+7.90448+2.1782+	38.239
kuirudisha	ku+i++r+udish+a+	2.5422+4.10083+0+7.40805+19.2245+2.1782+	35.4538
kuirudisha	k++u+i+rudisha+	6.4649+0+7.5991+3.00206+19.2245+	36.2906
kuirudisha	kui++r+u+disha+	5.43354+0+7.40805+4.41575+19.2245+	36.4818
kuirudisha	ku+i++rudi+s+ha+	2.5422+4.10083+0+7.10956+3.13688+19.2245+	36.114
