<eps> 0
ha 1
ta 2
hi 3
vyo 4
, 5
kuwepo 6
kwa 7
huduma 8
ya 9
intaneti 10
japo 11
ki 12
asi 13
dogo 14
katika 15
mazingira 16
ma 17
gumu 18
ka 19
tuliyomo 20
do 21
ba 22
ni 23
muujiza 24
fulani 25
i 26
hivi 27
v 28
m 29
– 30
na 31
kampuni 32
Mulitilink 33
pa 34
Ha 35
iti 36
toa 37
inayo 38
za 39
( 40
ISP 41
) 42
ime 43
chukua 44
jukumu 45
anza 46
ku 47
tuma 48
Twit 49
a 50
ina 51
taarifa 52
hitajika 53
zinazo 54
sana 55
rusha 56
pya 57
u 58
twita 59
omba 60
tu 61
wa 62
walio 63
poteza 64
. 65
