<eps> 0
shahidi 1
u 2
wa 3
i 4
hivi 5
hi 6
v 7
ni 8
karibu 9
kabisa 10
utumia 11
ji 12
baya 13
m 14
mbo 15
vyo 16
vya 17
habari 18
ume 19
wekwa 20
na 21
wana 22
blogu 23
nchi 24
hiyo 25
mo 26
tarehe 27
20 28
Agosti 29
baada 30
ya 31
gazeti 32
la 33
Le 34
Temps 35
lo 36
amba 37
chapishwa 38
hu 39
a 40
pi 41
kwa 42
Ki 43
arabu 44
ka 45
ma 46
Assabah 47
chapisha 48
ku 49
ripoti 50
husu 51
taasisi 52
hisani 53
Zeitouna 54
tuma 55
saada 56
ki 57
binadamu 58
chakula 59
athirika 60
mafuriko 61
Pakistani 62
. 63
