<eps> 0
waka 1
kati 2
wakati 3
wa 4
ti 5
Itikadi 6
ya 7
Kyoto 8
, 9
kataba 10
mkataba 11
m 12
hali 13
hewa 14
ni 15
duniani 16
dunia 17
utaanza 18
anza 19
uta 20
kutekelezwa 21
ku 22
tekelezwa 23
Nepal 24
Disemba 25
mwaka 26
2005 27
itakuwa 28
kuwa 29
ita 30
na 31
ki 32
ha 33
haki 34
kuanza 35
uza 36
kuuza 37
kaa 38
u 39
ukaa 40
amba 41
yo 42
ambayo 43
haikuzalishwa 44
kwa 45
kutumia 46
tumia 47
gesi 48
inayotokana 49
inayo 50
tokana 51
sama 52
samadi 53
di 54
weza 55
kuweza 56
pata 57
kupata 58
hadi 59
do 60
dola 61
la 62
milioni 63
5 64
. 65
” 66
