<eps> 0
na 1
tumaini 2
natumaini 3
s 4
Rais 5
Rai 6
ma 7
ba 8
O 9
Obama 10
hatumii 11
mbo 12
jambo 13
ja 14
hili 15
hi 16
li 17
kupima 18
ku 19
pima 20
fursa 21
zake 22
za 23
ke 24
leta 25
kuleta 26
mageuzi 27
kubwa 28
makubwa 29
katika 30
mfumo 31
wa 32
hamiaji 33
uhamiaji 34
u 35
baadaye 36
waka 37
mwaka 38
m 39
huu 40
hu 41
kwa 42
kuwafurahisha 43
furahisha 44
kuwa 45
FAIR 46
kuhusu 47
husu 48
lenye 49
le 50
nye 51
umuhimu 52
muhimu 53
pekee 54
masuala 55
suala 56
ya 57
kiutu 58
ki 59
tu 60
. 61
