<eps> 0
na 1
i 2
hivi 3
hi 4
v 5
leo 6
, 7
nilimuona 8
nili 9
muona 10
wasaidia 11
aki 12
akiwasaidia 13
watu 14
tu 15
wa 16
hamisha 17
kuhamisha 18
ku 19
cherehani 20
meza 21
mapakacha 22
ma 23
pakacha 24
ya 25
makabrasha 26
kabrasha 27
yao 28
o 29
peleka 30
kuyapeleka 31
m 32
mbali 33
bali 34
zaidi 35
pa 36
ha 37
hapa 38
barabarani 39
kwetu 40
kwe 41
waka 42
kati 43
wakati 44
ti 45
serikali 46
pokuwa 47
ilipokuwa 48
kuwa 49
ilipo 50
ili 51
ina 52
inakuja 53
kuja 54
magari 55
gari 56
bomoa 57
kubomoa 58
. 59
