<eps> 0
waka 1
kati 2
wakati 3
wa 4
ti 5
taifa 6
mataifa 7
ma 8
ya 9
dunia 10
kutana 11
yanakutana 12
yana 13
leo 14
huko 15
ko 16
hu 17
Copenhagen 18
kwa 19
a 20
ajili 21
jili 22
M 23
Mkutano 24
kutano 25
moja 26
U 27
Umoja 28
Mataifa 29
Ma 30
badili 31
mabadiliko 32
tabianchi 33
, 34
Madagascar 35
amba 36
yo 37
ambayo 38
imekwisha 39
imekwishapoteza 40
poteza 41
90 42
% 43
mi 44
situ 45
misitu 46
yake 47
ke 48
asili 49
kabiliwa 50
ina 51
inakabiliwa 52
na 53
tishio 54
la 55
biashara 56
magendo 57
gogo 58
magogo 59
. 60
