<eps> 0
ni 1
a 2
vug 3
kuvug 4
uku 5
vuga 6
u 7
ukuvuga 8
ku 9
go 10
ngo 11
n 12
nvuze 13
@: 14
ntekereje 15
bakomeza 16
b 17
e 18
ba 19
babakomeza 20
abakomeza 21
bakomezae 22
komeza 23
babakomezae 24
funga 25
bafunga 26
babafungae 27
bafungae 28
abafunga 29
babafunga 30
end 31
wenda 32
w 33
guma 34
bagumaishe 35
babagumaish 36
bagumaish 37
abaguma 38
gu 39
babagumaishe 40
baguma 41
ish 42
gumaish 43
ma 44
babaguma 45
abagumaish 46
maish 47
mu 48
munyururu 49
nyururu 50
, 51
ibyo 52
aribyo 53
ose 54
bi 55
byose 56
njya 57
jya 58
jyae 59
njyae 60
ari 61
ha 62
ri 63
hari 64
bo 65
abo 66
na 67
sabonuj 68
nasabonuje 69
ka 70
kandi 71
umv 72
um 73
numva 74
v 75
ko 76
... 77
nabyo 78
nvuga 79
i 80
iyo 81
yo 82
meny 83
menya 84
enya 85
m 86
ki 87
hakiri 88
? 89
ntabwo 90
nba 91
nririwe 92
nbirukaho 93
. 94
