<eps> 0
hung 1
a 2
turahunga 3
tu 4
ra 5
na 6
none 7
turaong 8
uraong 9
ong 10
raonger 11
raong 12
turaonger 13
t 14
uraonger 15
onger 16
turaongera 17
er 18
tujya 19
jy 20
ku 21
riziya 22
kiriziy 23
kiriziya 24
riziy 25
ki 26
nka 27
k 28
ka 29
n 30
kukunri 31
ri 32
turi 33
tubikoze 34
e 35
ba 36
i 37
bi 38
koz 39
oz 40
cyenda 41
end 42
icyenda 43
icy 44
enda 45
cya 46
kabiri 47
ariko 48
tinhungaan 49
ntinhungaan 50
n' 51
no 52
babyeyi 53
byeyi 54
b 55
njye 56
ye 57
anj 58
banjye 59
banj 60
ebwe 61
twebwe 62
tw 63
tuhungaan 64
ukwacu 65
uku 66
acu 67
mu 68
go 69
rugo 70
ru 71
aba 72
an 73
ban 74
abana 75
ana 76
jyeu 77
jre 78
jyew 79
jiew 80
jrew 81
jie 82
jreu 83
jye 84
jyewe 85
w 86
nri 87
umu 88
kobwa 89
kob 90
u 91
umukobwa 92
nravutse 93
ndi 94
im 95
panga 96
impanga 97
in 98
pang 99
vu 100
m 101
mvu 102
ubwo 103
nvukanaaga 104
uwo 105
nuwo 106
saz 107
saza 108
musaza 109
wanjye 110
ab 111
abandi 112
bose 113
ose 114
bari 115
ari 116
hungu 117
abahungu 118
nuko 119
duhungi 120
, 121
