<eps> 0
ye 1
re 2
e 3
y 4
yee 5
. 6
nkomeje 7
komej 8
komez 9
n 10
a 11
kubaho 12
b 13
ba 14
ho 15
ku 16
kub 17
ariko 18
umu 19
umutima 20
mu 21
umutim 22
tima 23
im 24
t 25
u 26
jy 27
anj 28
w 29
wanjye 30
... 31
kaunv 32
ka 33
umv 34
kaumv 35
unv 36
kaumva 37
kaunva 38
nkaumv 39
um 40
nkaunv 41
v 42
nkaumva 43
urarya 44
ra 45
ry 46
, 47
nnjyae 48
nnjya 49
njya 50
jya 51
njyae 52
ntiuri 53
umeze 54
ez 55
mez 56
neza 57
na 58
nez 59
eza 60
ew 61
i 62
iteu 63
bite 64
ite 65
bi 66
eu 67
itew 68
bitewe 69
tewe 70
bitew 71
teue 72
biteu 73
te 74
teu 75
tew 76
n' 77
no 78
aba 79
ntu 80
abantu 81
pfur 82
pfu 83
bapfuye 84
tu 85
ri 86
turi 87
turan 88
ran 89
tur 90
an 91
tuturanye 92
turany 93
