<eps> 0
ngiye 1
kureba 2
nbarebye 3
nrababura 4
go 5
ngo 6
n 7
b 8
e 9
ba 10
bu 11
ir 12
ye 13
ara 14
ra 15
bwir 16
bwi 17
barababwiye 18
@: 19
"@ 20
a 21
ku 22
bakusaanye 23
kusaan 24
kusa 25
bakusaany 26
akusaan 27
kusaany 28
kusaanye 29
an 30
saan 31
saany 32
akusaany 33
bakusaan 34
akusa 35
sa 36
bakusa 37
aba 38
ntu 39
abantu 40
bose 41
ose 42
babashyira 43
abashyira 44
bashyira 45
shyira 46
babashiira 47
shiira 48
bashiirae 49
babashyirae 50
abashiira 51
bashiira 52
bashyirae 53
ham 54
hamwe 55
w 56
mwe 57
ha 58
na 59
n' 60
no 61
ab 62
ndi 63
abandi 64
ri 65
i 66
ntiarama 67
... 68
