<eps> 0
bi 1
... 2
a 3
b 4
ba 5
i 6
saa 7
s 8
sa 9
bis 10
bisa 11
nka 12
ka 13
nk' 14
k 15
nko 16
n 17
cishij 18
e 19
ibaicishije 20
ibaicishij 21
baicishiz 22
icishij 23
baicishije 24
cishiz 25
baicishij 26
ibaicishiz 27
icishiz 28
baicishize 29
ke 30
ak 31
ma 32
ake 33
make 34
. 35
ye 36
sib 37
u 38
usibye 39
ko 40
ari 41
ha 42
ri 43
hari 44
igihe 45
kishize 46
ki 47
shiz 48
shize 49
nyine 50
kugira 51
go 52
ngo 53
jenoside 54
iba 55
bae 56
ibae 57
, 58
bikakomeza 59
komez 60
bik 61
ik 62
bika 63
ika 64
noneho 65
kab 66
bikaba 67
muri 68
m 69
uri 70
mu 71
ru 72
rusanga 73
rusangae 74
sangae 75
sanga 76
