<eps> 0
genocide 1
a 2
e 3
yaz 4
aj 5
y 6
z 7
yaje 8
kuz 9
ku 10
kuza 11
? 12
, 13
ahantu 14
aha 15
ntu 16
b 17
ba 18
i 19
ze 20
bi 21
biz 22
ije 23
bije 24
kubera 25
ber 26
kub 27
er 28
uru 29
jijo 30
urujijo 31
ri 32
kuri 33
ebwe 34
tu 35
twebwe 36
tw 37
aba 38
abantu 39
turan 40
ran 41
tur 42
ye 43
an 44
tuturanye 45
turany 46
. 47
nka 48
ka 49
nk' 50
k 51
nko 52
n 53
uko 54
muri 55
ma 56
m 57
uri 58
mu 59
mirongo 60
mi 61
rongo 62
tanu 63
itanu 64
na 65
n' 66
no 67
cyenda 68
end 69
icyenda 70
icy 71
enda 72
cya 73
papa 74
kuva 75
v 76
shuli 77
ishuli 78
