<eps> 0
nbasaza 1
a 2
jy 3
b 4
e 5
ba 6
njye 7
ye 8
anj 9
n 10
banjye 11
banj 12
i 13
bi 14
babiri 15
biri 16
ri 17
na 18
n' 19
no 20
aba 21
hungu 22
abahungu 23
anga 24
angae 25
baanga 26
ga 27
baangae 28
aanga 29
nga 30
kuru 31
bakuru 32
basigara 33
sigar 34
mu 35
rugo 36
murugo 37
nragenda 38
an 39
ban 40
abana 41
ana 42
toya 43
batoya 44
t 45
oy 46
ta 47
bane 48
nako 49
ka 50
kob 51
kakobwa 52
w 53
rag 54
rairag 55
ir 56
tuara 57
ara 58
twarairag 59
tw 60
arair 61
tu 62
uarair 63
ra 64
tuarair 65
irag 66
twara 67
uarairag 68
warair 69
wara 70
twarairaga 71
warairag 72
arairag 73
rair 74
aga 75
tuarairag 76
twarair 77
r 78
uara 79
nabo 80
abo 81
badamu 82
damu 83
turi 84
kumwe 85
um 86
ku 87
mwe 88
. 89
