<eps> 0
reka 1
ujyana 2
tumujyana 3
PERF 4
1PL 5
jyana 6
2SG 7
mujyana 8
umujiana 9
tumujyanae 10
ujiana 11
tumujiana 12
mujiana 13
jiana 14
umujyana 15
tumu 16
... 17
CL16 18
ari 19
ri 20
hari 21
RCT.PAST 22
ukuntu 23
CL15 24
ntu 25
, 26
hutu 27
abahutu 28
CL2 29
keya 30
bakeya 31
turi 32
RECIP 33
ran 34
tur 35
turan 36
tuturanye 37
turany 38
bari 39
tuy 40
batuye 41
agenra 42
genraaga 43
bagenra 44
bagenda 45
bagenraag 46
gendaaga 47
agenraag 48
gendaag 49
IMP 50
genra 51
genda 52
agenda 53
genraag 54
bagendaag 55
agendaag 56
bagendaaga 57
batura 58
gati 59
ti 60
UNK 61
hagati 62
ya 63
y' 64
yo 65
amazu 66
CL6 67
zu 68
ahantu 69
hitwa 70
hitua 71
hituaag 72
hitwaaga 73
hitwaag 74
mu 75
bisigara 76
CL8 77
REFL 78
sigar 79
. 80
