<eps> 0
uzarebae 1
muri 2
2SG 3
uri 4
2PL 5
CL1or3 6
CL9 7
CL6 8
ri 9
mu 10
go 11
rugo 12
CL10 13
rwa 14
hariya 15
rw' 16
rwo 17
ndangamurama 18
rangamurama 19
ndangamuram 20
1SG 21
indangamurama 22
nrangamuram 23
indangamuram 24
nrangamurama 25
CL9or10 26
IMP 27
dangamuram 28
rangamuram 29
CL5 30
dangamurama 31
inrangamuram 32
REFL 33
, 34
ndangamurage 35
indangamurage 36
i 37
? 38
CL16 39
ari 40
hari 41
RCT.PAST 42
rwasay 43
urwasaya 44
uruasay 45
asaya 46
urwasay 47
ruasay 48
ka 49
k 50
inka 51
icyo 52
cyo 53
ha 54
PERF 55
hae 56
kihae 57
kiha 58
CL7 59
bapimye 60
pim 61
CL2 62
. 63
