<eps> 0
nyine 1
ndi 2
1SG 3
ri 4
CL9 5
1PL 6
baz 7
IMP 8
kukubaza 9
INF 10
z 11
CL2 12
urareba 13
rambi 14
ranbi 15
urambi 16
uranbi 17
CL1or3 18
murambi 19
, 20
gihe 21
CL7 22
PERF 23
h 24
igihe 25
ih 26
REFL 27
CL5 28
UNK 29
CL9or10 30
he 31
c 32
2SG 33
mwicaga 34
RCT.PAST 35
ic 36
2PL 37
. 38
mwari 39
ari 40
uhagaze 41
hagaz 42
muhagaze 43
muhagaz 44
hagaze 45
CL16 46
ahantu 47
ntu 48
hamwe 49
mwe 50
PASS 51
ham 52
ang 53
g 54
cyangwa 55
UNK5 56
zengurutse 57
zenguruts 58
uzengurutse 59
muzengurutse 60
muzenguruts 61
go 62
ikigo 63
i 64
yuma 65
ALSO 66
um 67
UNK8 68
nyuma 69
? 70
