<eps> 0
end 1
uragenda 2
2SG 3
IMP 4
gend 5
UNK 6
PRES 7
... 8
nka 9
ka 10
1SG 11
nk' 12
k 13
nko 14
CL9 15
urugero 16
gero 17
CL10 18
njyewe 19
, 20
CL16 21
ari 22
ri 23
hari 24
RCT.PAST 25
gihe 26
CL7 27
PERF 28
h 29
igihe 30
ih 31
REFL 32
CL5 33
CL9or10 34
he 35
iyo 36
yo 37
nreba 38
ntu 39
CL2 40
abantu 41
benshi 42
enshi 43
ndi 44
mu 45
ugi 46
mugi 47
CL1or3 48
CL6 49
gi 50
nkareba 51
ikivunge 52
vunge 53
cy 54
cyo 55
cya 56
cy' 57
. 58
nbabona 59
baryamye 60
ryam 61
CL1 62
tumbi 63
intumbi 64
