<eps> 0
nramanuka 1
IMP 2
nyur 3
nyura 4
ku 5
haruro 6
CL1or3 7
muharuro 8
wo 9
w' 10
wa 11
CL5 12
iwacu 13
wacu 14
, 15
CL9or10 16
1SG 17
1PL 18
ny 19
NOT.YET 20
NEG 21
RMT.PAST 22
tiny 23
RCT.PAST 24
ntinya 25
REFL 26
CL1 27
no 28
ger 29
gera 30
BEN 31
g 32
kugera 33
INF 34
UNK 35
er 36
mu 37
go 38
rugo 39
CL10 40
kuko 41
unvaag 42
va 43
numvaaga 44
umvaaga 45
umvaag 46
numvaag 47
nunva 48
unva 49
2SG 50
nunvaag 51
unvaaga 52
CL9 53
numva 54
vaag 55
umva 56
t 57
nta 58
ta 59
jwi 60
rivugairyo 61
. 62
