<eps> 0
mwandishi 1
wa 2
gazeti 3
la 4
The 5
T 6
he 7
Reporter 8
Ethiopia 9
ni 10
nchi 11
nchini 12
mo 13
humo 14
hu 15
, 16
toka 17
linalotoka 18
linalo 19
mara 20
mbili 21
kwa 22
juma 23
anasema 24
ana 25
sema 26
mba 27
kwamba 28
serikali 29
ya 30
anza 31
ime 32
imeanza 33
kutathmini 34
tathmini 35
ku 36
fanisi 37
u 38
ufanisi 39
wekezaji 40
wawekezaji 41
waliojipatia 42
walio 43
jipatia 44
sehemu 45
kubwa 46
ardhi 47
lengo 48
kuanzisha 49
anzisha 50
miradi 51
mi 52
radi 53
mikubwa 54
kili 55
kilimo 56
. 57
