<eps> 0
intambara 1
1SG 2
1PL 3
tambara 4
IMP 5
CL9 6
ambar 7
CL9or10 8
b 9
rab 10
ba 11
itaraba 12
NOT.YET 13
RMT.PAST 14
RCT.PAST 15
PRES 16
. 17
, 18
turi 19
ri 20
RECIP 21
rashiingiraan 22
shyingira 23
turashyingiraan 24
turashiingiraany 25
rashyingiraan 26
rashiingira 27
urashyingiraany 28
rashyingiraany 29
PERF 30
urashiingira 31
shiingira 32
turashiingiraan 33
turashyingiraany 34
turashiingira 35
shyingiraan 36
rashiingiraany 37
urashyingira 38
turashyingira 39
rashyingira 40
shiingiraany 41
urashyingiraan 42
urashiingiraany 43
turashyingiraanye 44
shiingiraan 45
shyingiraany 46
urashiingiraan 47
han 48
h 49
turahanye 50
abageni 51
CL2 52
geni 53
