<eps> 0
cya 1
CL1 2
IMP 3
cy 4
REFL 5
icya 6
CL5 7
RCT.PAST 8
CL9or10 9
yuma 10
1SG 11
ALSO 12
CL9 13
um 14
UNK8 15
nyuma 16
nyakaubahaw 17
yakaubahaw 18
iakaubahaw 19
presidenttumaze 20
kumusaba 21
1PL 22
sab 23
2SG 24
CL12 25
usab 26
INF 27
bo 28
abo 29
bajianyw 30
jyanyue 31
bajianyu 32
jyanywe 33
ajyany 34
PERF 35
bajyanyw 36
jianyue 37
bajyanyu 38
jianywe 39
CL2 40
bajyanywe 41
bajyany 42
jianyw 43
jianyu 44
bajiany 45
PASS 46
ajianyu 47
ajiany 48
ajyanyw 49
ajyanyu 50
ajianyw 51
jiany 52
jyanyw 53
jyany 54
jyanyu 55
kwa 56
k 57
renzaho 58
CL16 59
ari 60
ri 61
hari 62
na 63
n' 64
no 65
ndi 66
andi 67
matariki 68
CL6 69
tariki 70
ubwo 71
nnjyae 72
nnjya 73
njya 74
jya 75
njyae 76
nraumva 77
uburenganzira 78
mbwemerewe 79
, 80
