<eps> 0
ariko 1
kab 2
b 3
hakaba 4
ba 5
CL16 6
CL12 7
RCT.PAST 8
IMP 9
ari 10
ri 11
hari 12
ntu 13
akantu 14
k 15
k' 16
ko 17
ka 18
ryango 19
akaryango 20
yuma 21
um 22
1SG 23
CL1 24
ALSO 25
inyum 26
nyuma 27
REFL 28
CL5 29
inyuma 30
CL9or10 31
CL9 32
bari 33
CL2 34
CL7 35
PERF 36
UNK 37
giz 38
bagize 39
z 40
barashe 41
rash 42
rafunguk 43
karafunguk 44
karafunguka 45
, 46
ubwo 47
noneho 48
bo 49
bainj 50
nj 51
BEN 52
ainjir 53
ainj 54
njir 55
bainjira 56
inj 57
bainjir 58
injir 59
benshi 60
enshi 61
kuburyo 62
uwo 63
CL1or3 64
muryango 65
nrawurebaaga 66
nkabona 67
bon 68
t 69
nta 70
ta 71
muntu 72
uhahagaz 73
2SG 74
hahagaz 75
uhahagaze 76
. 77
