<eps> 0
CL16 1
ari 2
ri 3
hari 4
RCT.PAST 5
CL1or3 6
kuru 7
mukuru 8
1SG 9
jy 10
2SG 11
anj 12
wanjye 13
PERF 14
turi 15
1PL 16
RECIP 17
ran 18
tur 19
turan 20
tuturanye 21
turany 22
, 23
na 24
n' 25
no 26
umugore 27
we 28
b 29
ba 30
IMP 31
ban 32
abana 33
CL1 34
CL2 35
ana 36
mwe 37
bamwe 38
bo 39
muri 40
uri 41
2PL 42
CL9 43
CL6 44
famille 45
[ 46
mu 47
ryango 48
muryango 49
] 50
zi 51
bizi 52
CL8 53
PRES 54
urabizi 55
REFL 56
familles 57
CL4 58
imiryango 59
zo 60
frik 61
afrika 62
afrik 63
data 64
RMT.PAST 65
t 66
. 67
