<eps> 0
nsohoka 1
IMP 2
1SG 3
sohok 4
end 5
ngenda 6
gend 7
UNK 8
mu 9
kikari 10
CL7 11
CL12 12
ri 13
kari 14
ako 15
ny 16
kanya 17
nkaza 18
kaz 19
z 20
nkamesa 21
mes 22
2SG 23
enda 24
CL1or3 25
umwenda 26
, 27
nkawushyingur 28
uushyingur 29
kauushyingur 30
nkauushyingur 31
kauushiingura 32
nkawushyingura 33
kawushyingura 34
kawushiingur 35
wushiingur 36
nkawushiingur 37
uushiingur 38
CL9 39
nkauushiingur 40
kauushyingura 41
kawushiingura 42
kawushyingur 43
wushyingur 44
kauushiingur 45
hariya 46
vugiriz 47
nkavugiriza 48
nkavugiriz 49
kavugiriz 50
kavugiriza 51
