<eps> 0
bo 1
CL1 2
abo 3
gabo 4
ngabo 5
CL9 6
IMP 7
b 8
b' 9
ba 10
rag 11
PERF 12
1PL 13
abaturage 14
RCT.PAST 15
turage 16
CL2 17
. 18
bamaze 19
maz 20
maze 21
... 22
abasirikare 23
kaubaha 24
kaubah 25
ubah 26
CL12 27
ingufu 28
gufu 29
, 30
bari 31
ari 32
ri 33
benshi 34
enshi 35
nibo 36
UNK8 37
ibo 38
agenra 39
genraaga 40
bagenra 41
bagenda 42
bagenraag 43
gendaaga 44
agenraag 45
gendaag 46
genra 47
genda 48
agenda 49
genraag 50
bagendaag 51
agendaag 52
bagendaaga 53
BEN 54
gir 55
g 56
bagira 57
ir 58
bag 59
UNK 60
basonga 61
songa 62
