<eps> 0
ni 1
ikintu 2
CL7 3
ntu 4
kirekire 5
RECIP 6
cy 7
ci 8
PERF 9
cyane 10
ku 11
ryo 12
buryo 13
CL14 14
rananiraanye 15
aniraany 16
irananira 17
aniraan 18
ALSO 19
CL8 20
ra 21
birananiraanye 22
rananira 23
nira 24
nanira 25
CL2 26
1SG 27
rananiraany 28
iraan 29
niraany 30
birananiraany 31
REFL 32
naniraan 33
ira 34
raany 35
raan 36
naniraany 37
irananiraan 38
anira 39
birananiraan 40
birananira 41
iraany 42
rananiraan 43
niraan 44
PRES 45
irananiraany 46
BEN 47
gir 48
g 49
kugira 50
ir 51
IMP 52
1PL 53
INF 54
UNK 55
go 56
ngo 57
CL9 58
LOC 59
akivana 60
bakivanaemo 61
kivanaemo 62
RCT.PAST 63
vana 64
bakivana 65
kivana 66
bo 67
CL1 68
abo 69
bantu 70
. 71
