<eps> 0
ukarikiraiye 1
karikiraiy 2
ukarikirair 3
BEN 4
PERF 5
rikirai 6
ukarikiraiy 7
2SG 8
CL12 9
karikira 10
karikirai 11
rikiraiy 12
ukarikira 13
rikirair 14
ukarikirai 15
karikirair 16
rikira 17
? 18
CL4 19
mirongo 20
rongo 21
tanu 22
CL9or10 23
itanu 24
na 25
n' 26
no 27
cyenda 28
end 29
icyenda 30
enda 31
IMP 32
CL5 33
UNK5 34
CL7 35
. 36
mama 37
yavutse 38
vuts 39
CL1 40
RCT.PAST 41
muri 42
uri 43
2PL 44
CL1or3 45
CL9 46
CL6 47
ri 48
e 49
in 50
ne 51
n 52
ine 53
REFL 54
RECIP 55
k 56
kane 57
[ 58
1944 59
] 60
