<eps> 0
ariko 1
nka 2
ka 3
1SG 4
nk' 5
k 6
nko 7
IMP 8
CL9 9
umuntu 10
CL1or3 11
ntu 12
PERF 13
1PL 14
2SG 15
ukibitse 16
s 17
CL8 18
CL7 19
its 20
CL2 21
ku 22
taima 23
utaima 24
REFL 25
NOT.YET 26
m 27
mutaima 28
RMT.PAST 29
aim 30
taim 31
im 32
2PL 33
mutaim 34
kusa 35
INF 36
, 37
zi 38
uzi 39
ibintu 40
yakoze 41
CL12 42
RCT.PAST 43
koz 44
oz 45
CL1 46
gez 47
kugeza 48
ez 49
UNK 50
ri 51
kuri 52
uyu 53
nsi 54
munsi 55
kab 56
b 57
ba 58
akaba 59
icay 60
icar 61
yicaye 62
mu 63
zu 64
nzu 65
... 66
CL14 67
burya 68
ry 69
rya 70
? 71
amaraso 72
CL6 73
raso 74
ya 75
y' 76
yo 77
ni 78
UNK6 79
mabi 80
bi 81
. 82
azi 83
neza 84
ALSO 85
nez 86
eza 87
h 88
aha 89
icyaha 90
UNK5 91
CL9or10 92
cyah 93
yara 94
araish 95
INSTorCAUS 96
raish 97
yaraish 98
yaraishe 99
sh 100
ara 101
ish 102
ra 103
