<eps> 0
noneho 1
ikintu 2
CL7 3
ntu 4
ruts 5
UNK 6
1SG 7
PERF 8
garuts 9
CL9 10
garutse 11
ngarutse 12
ngaruts 13
INF 14
ri 15
1PL 16
kuri 17
icyo 18
CL5 19
cyo 20
kintu 21
IMP 22
kushyingura 23
shyingur 24
curo 25
incuro 26
inshi 27
UNK8 28
nyinshi 29
2SG 30
ushyingura 31
CL2 32
abantu 33
bataribo 34
taribo 35
rang 36
BEN 37
rangir 38
RCT.PAST 39
babarangira 40
bo 41
CL1 42
abo 43
bantu 44
na 45
n' 46
no 47
2PL 48
mwari 49
CL1or3 50
ari 51
RECIP 52
ran 53
tur 54
turan 55
muturanye 56
turany 57
? 58
