<eps> 0
CL7 1
angiz 2
PERF 3
UNK 4
z 5
RMT.PAST 6
rangiz 7
giz 8
CL1 9
REFL 10
1SG 11
RCT.PAST 12
rangij 13
PRES 14
arangije 15
mu 16
ha 17
hae 18
kihae 19
kiha 20
LOC 21
cay 22
kaicaremo 23
icay 24
CL12 25
kaicayemo 26
kaica 27
nkaica 28
icar 29
kaicar 30
nkaicar 31
CL9 32
car 33
kaicay 34
ca 35
nkaicayemo 36
ica 37
nkaicay 38
hong 39
IMP 40
ahongaho 41
, 42
CL16 43
za 44
haz 45
haza 46
ikamyo 47
CL5 48
kamyo 49
ya 50
y' 51
yo 52
abasirikare 53
BEN 54
g 55
bagiye 56
ir 57
bag 58
gi 59
CL2 60
gir 61
... 62
RECIP 63
bajyanye 64
jyan 65
jy 66
CL6 67
amazi 68
zi 69
go 70
kigo 71
CL10 72
ruguru 73
guru 74
hit 75
bahita 76
babona 77
bon 78
ALSO 79
nicaye 80
muri 81
2SG 82
uri 83
2PL 84
CL1or3 85
ri 86
borodire 87
. 88
