<eps> 0
kuko 1
ndi 2
ubu 3
n 4
bu 5
u 6
ubundi 7
ri 8
a 9
nka 10
ka 11
nk' 12
k 13
nko 14
i 15
wacu 16
iwacu 17
ku 18
buye 19
e 20
ki 21
bur 22
kibuye 23
ahantu 24
aha 25
ntu 26
ru 27
rubaengair 28
baengair 29
, 30
aba 31
abantu 32
fi 33
hafi 34
ha 35
ya 36
bose 37
b 38
ose 39
ba 40
raish 41
baraishe 42
baraish 43
sh 44
bara 45
ara 46
ish 47
raishe 48
ra 49
araish 50
. 51
na 52
n' 53
no 54
fash 55
utarafashe 56
ta 57
umu 58
panga 59
umupanga 60
mu 61
pang 62
iy 63
yatungair 64
ir 65
yatungaiy 66
tungai 67
ga 68
ungai 69
ngai 70
yatungaiye 71
ungaiy 72
tu 73
ungair 74
atunga 75
gair 76
unga 77
gaiy 78
tungair 79
tungaiy 80
ye 81
atungai 82
atungaiy 83
yatunga 84
gai 85
atungair 86
yatungai 87
nga 88
ngair 89
tunga 90
ngaiy 91
r 92
t 93
y 94
genzi 95
mugenzi 96
we 97
toki 98
agatoki 99
aga 100
aho 101
tutsi 102
umututsi 103
yari 104
ari 105
