<eps> 0
ibyo 1
e 2
ba 3
ye 4
bi 5
ra 6
ay 7
bar 8
birabaye 9
nibyo 10
n 11
a 12
i 13
nti 14
shobor 15
ntinshobora 16
nt 17
no 18
kubiibagirwa 19
, 20
ariko 21
... 22
nrabizi 23
ko 24
bare 25
b 26
bibaye 27
baye 28
. 29
ubwo 30
? 31
gati 32
ga 33
ti 34
ha 35
hagati 36
hong 37
ho 38
ahongaho 39
ndi 40
ki 41
ikindi 42
iki 43
ri 44
kintu 45
ntu 46
nbabwira 47
y 48
yenda 49
end 50
ku 51
ka 52
akaig 53
g 54
bakaig 55
bakaiga 56
kaiga 57
kaig 58
ig 59
ni 60
vug 61
kuvug 62
uku 63
vuga 64
u 65
ukuvuga 66
go 67
ngo 68
@: 69
