<eps> 0
ka 1
ri 2
kandi 3
n 4
ras 5
a 6
bazabarasa 7
ba 8
za 9
kumugaragaro 10
, 11
ibyo 12
... 13
buriya 14
ni 15
nibakora 16
kora 17
akor 18
kor 19
biriya 20
ntabwo 21
ku 22
gikongoro 23
nraizera 24
ko 25
itakaong 26
takaongera 27
akaonger 28
ong 29
takaong 30
er 31
bitakaongera 32
akaong 33
takaonger 34
kaonger 35
bitakaong 36
ta 37
itakaonger 38
bi 39
bitakaonger 40
onger 41
b 42
i 43
kaong 44
t 45
. 46
nibaramuka 47
ramuk 48
e 49
koz 50
oz 51
babikoze 52
koko 53
mu 54
garagaro 55
mugaragaro 56
bahamagaye 57
hamagar 58
aba 59
ntu 60
abantu 61
bose 62
ose 63
ikaonger 64
bikaong 65
bikaongera 66
ikaong 67
kaongera 68
bikaonger 69
