<eps> 0
ubwo 1
sesaeko 2
a 3
b 4
ba 5
i 6
it 7
mu 8
mw 9
t 10
bamwita 11
go 12
ngo 13
n 14
chef 15
d' 16
da 17
etat 18
jor 19
ma 20
major 21
m 22
ajor 23
iko 24
niko 25
unvaag 26
vaag 27
numvaaga 28
umva 29
umvaag 30
numvaag 31
nunva 32
unva 33
aga 34
nunvaag 35
um 36
unvaaga 37
numva 38
va 39
umvaaga 40
bamwitaga 41
arangije 42
nramubwira 43
nti 44
ti 45
umu 46
kobwa 47
kob 48
u 49
w 50
umukobwa 51
mwene 52
ene 53
anyu 54
wanyu 55
e 56
z 57
uje 58
vur 59
avuye 60
vuy 61
mutara 62
tara 63
awe 64
nawe 65
yatuicaaga 66
ka 67
ri 68
kandi 69
c 70
ic 71
bamwica 72
zi 73
ntinzi 74
nt 75
ibyo 76
bari 77
ari 78
hay 79
ara 80
baramuhaye 81
ra 82
har 83
yi 84
ica 85
yica 86
y 87
ca 88
yicae 89
aba 90
ntu 91
abantu 92
aramgije 93
ki 94
jij 95
kijij 96
nkijije 97
none 98
uri 99
kunrasa 100
nkuko 101
kuko 102
urasa 103
as 104
s 105
ras 106
ab 107
ndi 108
abandi 109
bantu 110
. 111
