<eps> 0
uyu 1
mu 2
muzungu 3
zungu 4
a 5
tu 6
twikir 7
yatwikiye 8
i 9
kir 10
k 11
ir 12
ik 13
twik 14
y 15
e 16
ikir 17
njya 18
n 19
jya 20
jyae 21
njyae 22
ubabwira 23
ba 24
bu 25
u 26
bwir 27
yatwitse 28
its 29
wacu 30
iwacu 31
buhoro 32
horo 33
, 34
aba 35
abazungu 36
nta 37
ta 38
t 39
irabura 40
irabur 41
mw 42
mwirabura 43
mo 44
ri 45
urimo 46
ni 47
nibo 48
ibo 49
bo 50
b 51
ze 52
aj 53
baz 54
z 55
baje 56
kutwika 57
ku 58
barasa 59
s 60
ara 61
as 62
ras 63
ra 64
. 65
ibyo 66
vug 67
vuga 68
bavuga 69
go 70
ngo 71
cinquante 72
neuf 73
euf 74
.................. 75
text 76
ext 77
texte 78
manque 79
................ 80
tajui 81
tajwi 82
ntajwi 83
........ 84
keya 85
ma 86
makeya 87
bababwira 88
iuvumbagatanyo 89
yuvunbagatanyo 90
imi 91
yuvumbagatanyo 92
miuvunbagatanyo 93
imyuvumbagatanyo 94
myuvumbagatanyo 95
im 96
iuvunbagatanyo 97
miuvumbagatanyo 98
uvumbagatanyo 99
myuvunbagatanyo 100
uvunbagatanyo 101
na 102
n' 103
no 104
iki 105
ki 106
ukubeshya 107
beshy 108
aganbo 109
ama 110
am 111
agambo 112
ganbo 113
gambo 114
amagambo 115
sanz 116
basanze 117
ang 118
g 119
tang 120
batatanga 121
ubu 122
ubutegetsi 123
tegetsi 124
bati 125
ti 126
noneho 127
tukura 128
tukuraeho 129
ho 130
kura 131
ukura 132
ab 133
ababusa 134
............... 135
yeee 136
eee 137
reee 138
yeeee 139
parmehutu 140
? 141
........... 142
....... 143
mbehe 144
m 145
behe 146
dore 147
