<eps> 0
ariko 1
a 2
biteraag 3
b 4
era 5
i 6
eraag 7
bi 8
aga 9
bitera 10
teraaga 11
biteraaga 12
iteraag 13
tera 14
itera 15
teraag 16
t 17
nyine 18
imi 19
imyuka 20
uka 21
mi 22
mibi 23
. 24
biarashiaminyag 25
yarashyaminy 26
iarashyaminy 27
byarashyaminy 28
byarashiaminiag 29
rashiamini 30
rashyaminy 31
ara 32
yarashyamini 33
shyamini 34
byarashyamini 35
arashiaminiag 36
shiaminy 37
iarashiaminy 38
yarashyaminiag 39
shiamini 40
iarashyaminyag 41
biarashyaminiag 42
arashiaminyaga 43
iarashyamini 44
rashyaminiag 45
biarashiaminy 46
rashiaminy 47
yarashiaminyag 48
byarashyaminiag 49
arashyaminyaga 50
rashyaminyag 51
biarashiamini 52
arashyaminyag 53
iarashyaminiag 54
yarashiamini 55
iarashiaminyag 56
arashyaminiaga 57
shiaminiag 58
rashiaminyag 59
biarashyamini 60
arashiaminyag 61
arashiaminy 62
yarashyaminyag 63
yarashiaminiag 64
byarashiaminy 65
byarashiaminyag 66
arashiaminiaga 67
shyaminiag 68
rashiaminiag 69
biarashyaminy 70
shyaminyag 71
arashiamini 72
by 73
byarashyaminyag 74
arashyaminiag 75
arashyamini 76
biarashiaminiag 77
byarashiamini 78
biarashyaminyag 79
yarashiaminy 80
iarashiaminiag 81
shiaminyag 82
byarashyaminyaga 83
rashyamini 84
arashyaminy 85
iarashiamini 86
shyaminy 87
, 88
ama 89
amashyaka 90
shyaka 91
y 92
ose 93
yose 94
yarashyamiran 95
shiam 96
arashiamiran 97
ir 98
shiamir 99
an 100
rashyamir 101
shyamiran 102
arashiamir 103
rashiam 104
rashiamir 105
rashiamiran 106
rashiamiranag 107
yarashiamiran 108
yarashiamir 109
yarashyam 110
arashiam 111
yarashiamiranag 112
shyam 113
yarashyamir 114
yarashiam 115
shiamiran 116
yarashyamiranag 117
shiamiranag 118
yarashyamiranaga 119
arashiamiranag 120
arashyamir 121
arashyamiran 122
rashyamiran 123
shyamir 124
shyamiranag 125
arashyamiranag 126
arashyam 127
rashyam 128
rashyamiranag 129
nka 130
ka 131
nk' 132
k 133
nko 134
n 135
uko 136
na 137
n' 138
no 139
ndi 140
aha 141
ahandi 142
ha 143
hose 144
ba 145
g 146
bib 147
bag 148
baga 149
bibaga 150
ib 151
e 152
bimeze 153
mez 154
