<eps> 0
baraje 1
b 2
e 3
ba 4
aj 5
ara 6
ra 7
z 8
? 9
a 10
fatany 11
bafatanya 12
na 13
n' 14
no 15
abapadiri 16
aba 17
padiri 18
detse 19
ndetse 20
n 21
rets 22
dets 23
nrets 24
retse 25
ndets 26
shaka 27
bashaka 28
shak 29
kugira 30
bati 31
ti 32
mu 33
mutufashe 34
fash 35
tu 36
kutegeka 37
tegek 38
t 39
ku 40
egek 41
ta 42
iyi 43
afrika 44
afrik 45
frik 46
neza 47
nez 48
ez 49
eza 50
mutubwira 51
ir 52
bu 53
bwir 54
ntu 55
abantu 56
, 57
ab 58
abirabura 59
irabur 60
irabura 61
tukuifashaish 62
. 63
