<eps> 0
noneho 1
njyewe 2
a 3
guma 4
gum 5
n 6
um 7
nguma 8
ga 9
ha 10
hano 11
no 12
ano 13
, 14
ngiye 15
kubona 16
bon 17
ku 18
nijoro 19
ntasiba 20
sib 21
nt 22
ta 23
kuwunri 24
mu 25
nsi 26
munsi 27
nbona 28
manukaany 29
b 30
e 31
bamanukaanye 32
amanukaan 33
ye 34
bamanukaany 35
ba 36
amanuka 37
bamanukaan 38
bamanuka 39
manukaan 40
manukaanye 41
an 42
amanukaany 43
manuka 44
umu 45
ana 46
umwana 47
wo 48
w' 49
wa 50
hungu 51
umuhungu 52
ara 53
araza 54
z 55
ra 56
aranbwira 57
ati 58
ti 59
jyae 60
jya 61
nti 62
hariho 63
hari 64
ho 65
ari 66
ri 67
aho 68
ruk 69
irukanye 70
bairukanye 71
iruk 72
irukany 73
i 74
bairukany 75
airukany 76
airukan 77
irukan 78
bairukan 79
bairuk 80
rukany 81
airuk 82
rukan 83
ibi 84
tabo 85
ibitabo 86
byo 87
by' 88
bya 89
umunyeshuri 90
nyeshuri 91
vur 92
avuye 93
vuy 94
kuiga 95
inshi 96
byinshi 97
bi 98
zan 99
bizana 100
biz 101
umwe 102
mwe 103
u 104
w 105
g 106
ungana 107
gan 108
ung 109
ngan 110
uwo 111
nuwo 112
na 113
uwunri 114
. 115
