<eps> 0
nuko 1
bose 2
b 3
ose 4
ba 5
a 6
end 7
ara 8
ra 9
ga 10
gend 11
baragenda 12
i 13
car 14
icar 15
aicar 16
baicar 17
baicara 18
icara 19
ahantu 20
aha 21
ntu 22
bategereje 23
ko 24
ngiye 25
sohok 26
ku 27
kusohoka 28
ari 29
ha 30
ri 31
hari 32
akantu 33
aka 34
k' 35
k 36
ka 37
umu 38
umukingo 39
kingo 40
, 41
kuko 42
umuhanda 43
handa 44
uramanukaaga 45
ramanuka 46
uramanuka 47
uramanukaag 48
ramanukaag 49
aga 50
manukaag 51
u 52
manuka 53
kainj 54
ir 55
nj 56
njir 57
ukainj 58
ukainjira 59
injir 60
inj 61
kainjir 62
ukainjir 63
mu 64
go 65
rugo 66
ru 67
