<eps> 0
zi 1
i 2
n 3
nti 4
ntinzi 5
nt 6
na 7
n' 8
no 9
a 10
b 11
ba 12
iba 13
ib 14
ari 15
ha 16
ri 17
hari 18
ikintu 19
ntu 20
iki 21
end 22
u 23
wenda 24
w 25
wunvaaga 26
ifuz 27
wifuza 28
ku 29
kub 30
kuba 31
ka 32
kaong 33
ong 34
ukaong 35
ukaonger 36
kaonger 37
onger 38
ukaongera 39
er 40
kuri 41
ki 42
kiganiro 43
ganiro 44
tugiraanye 45
ni 46
niba 47
icyo 48
cyo 49
e 50
jij 51
bajij 52
ntakubajije 53
ta 54
shak 55
ushaka 56
ir 57
tu 58
bu 59
bwir 60
kutubwira 61
, 62
nabyo 63
ibyo 64
aribyo 65
ose 66
bi 67
byose 68
. 69
ndi 70
ikindi 71
kibazo 72
bazo 73
? 74
ya 75
y' 76
yo 77
uko 78
nvuga 79
ngibyo 80
nri 81
ngiye 82
baz 83
kukubaza 84
z 85
ti 86
s 87
ese 88
es 89
se 90
ubwo 91
nubwo 92
ubuo 93
bwose 94
bibazo 95
inshi 96
byinshi 97
bimeze 98
mez 99
gutyo 100
kab 101
ukaba 102
ubona 103
bon 104
ibi 105
ibibazo 106
byo 107
by' 108
bya 109
ubu 110
ubuzima 111
zima 112
zim 113
imibereho 114
donc 115
raunvikan 116
vik 117
iraunvikan 118
an 119
raumvikana 120
iraumvikan 121
raunvikana 122
raunvik 123
iraumvik 124
raumvik 125
umvik 126
unvikan 127
biraumvik 128
biraunvik 129
ra 130
vikan 131
biraumvikan 132
raumvikan 133
biraumvikana 134
biraunvikan 135
um 136
umvikan 137
iraunvik 138
unvik 139
nibura 140
bur 141
wunva 142
ibyiringiro 143
