<eps> 0
eh 1
a 2
kaunv 3
ka 4
umv 5
kaumv 6
unv 7
kaumva 8
um 9
v 10
ko 11
b 12
e 13
ba 14
ho 15
shyiz 16
bashyizeho 17
hariho 18
hari 19
ari 20
ha 21
ri 22
nka 23
nk' 24
k 25
nko 26
n 27
abanye 28
ye 29
an 30
ny 31
ab 32
ban 33
punzi 34
impunzi 35
im 36
in 37
bar 38
za 39
ay 40
zabayeho 41
imi 42
aka 43
imyaka 44
nnjyae 45
nnjya 46
njya 47
jya 48
njyae 49
nbayeho 50
imy 51
imya 52
ya 53
akumyabiri 54
ma 55
kumyabiri 56
m 57
akumiabiri 58
makumyabiri 59
kumiabiri 60
na 61
n' 62
no 63
i 64
rindwi 65
irindwi 66
. 67
