<eps> 0
a 1
b 2
ba 3
g 4
aga 5
babaga 6
bag 7
baga 8
e 9
fit 10
bafite 11
imbwa 12
i 13
n 14
bwa 15
im 16
w 17
in 18
nraibuka 19
umu 20
umugabo 21
gabo 22
witw 23
tw 24
it 25
witwa 26
twa 27
u 28
t 29
itw 30
canisius 31
, 32
y 33
ri 34
yari 35
afite 36
inshi 37
ni 38
nyinshi 39
bakunra 40
nraag 41
ndaag 42
akundaag 43
bakundaag 44
raag 45
bakunda 46
daag 47
kunda 48
bakundaaga 49
kunraag 50
ra 51
kunraaga 52
akunra 53
akunraag 54
kunra 55
nra 56
da 57
bakunraag 58
nda 59
kundaag 60
kundaaga 61
ku 62
akunda 63
kukoresha 64
mu 65
kuhiga 66
hig 67
aba 68
ntu 69
abantu 70
aho 71
bih 72
h 73
hish 74
bi 75
ih 76
ish 77
bihishe 78
gihuru 79
