<eps> 0
president 1
yakubwahua 2
kubuahu 3
iakubuahu 4
nyakubwahu 5
kubuah 6
nyakubwahw 7
iakubuahwa 8
iakubwahwa 9
buahu 10
ku 11
ahw 12
ahu 13
niakubwahu 14
bwah 15
niakubwahw 16
yakubwahwa 17
ni 18
akubuah 19
iakubuahua 20
yakubuah 21
bwahw 22
nyakubwahwa 23
bwahu 24
niakubwah 25
iakubwahua 26
iakubuahw 27
ah 28
yakubwah 29
iakubwahu 30
niakubuah 31
iakubwahw 32
akubwahu 33
yakubuahu 34
akubwahw 35
iakubwah 36
buahw 37
akubuahw 38
nyakubuahw 39
akubuahu 40
nyakubuahu 41
akubwah 42
yakubuahua 43
buah 44
nyakubwah 45
yakubuahwa 46
kubwahw 47
a 48
niakubuahw 49
niakubuahu 50
kubuahw 51
bu 52
i 53
kubwah 54
yakubwahu 55
nyakubuah 56
yakubwahw 57
n 58
kubwahu 59
yakubuahw 60
w 61
iakubuah 62
ri 63
kuri 64
iyo 65
yo 66
tariki 67
17.06 68
, 69
