<eps> 0
ntoraguraw 1
toraguraw 2
n 3
na 4
n' 5
no 6
aba 7
ntu 8
abantu 9
noneho 10
a 11
nkahora 12
ka 13
hor 14
umv 15
um 16
numva 17
v 18
umu 19
ana 20
umwana 21
ang 22
e 23
g 24
wange 25
u 26
w 27
murekuye 28
awe 29
nawe 30
takar 31
y 32
t 33
yatakara 34
yatakar 35
akar 36
atakar 37
ubwo 38
nrabakuruye 39
gez 40
tu 41
ga 42
ez 43
tugeze 44
inberae 45
gato 46
tuhura 47
hur 48
odoka 49
im 50
imodoka 51
ya 52
y' 53
yo 54
hungu 55
umuhungu 56
wo 57
w' 58
wa 59
i 60
wacu 61
iwacu 62
ariko 63
ri 64
yari 65
interahamwe 66
terahamwe 67
in 68
. 69
