<eps> 0
nraibuka 1
ko 2
na 3
mama 4
yajyaag 5
ajya 6
yajya 7
ajyaag 8
RCT.PAST 9
IMP 10
jyaag 11
jya 12
yajyaaga 13
CL1 14
akunda 15
kund 16
RECIP 17
kunganira 18
1SG 19
1PL 20
g 21
gan 22
ganir 23
ir 24
CL12 25
ung 26
ngan 27
BEN 28
INF 29
UNK 30
nir 31
n' 32
no 33
ndi 34
abandi 35
ri 36
CL2 37
babyeyi 38
byeyi 39
ti 40
ati 41
@: 42
« 43
nfite 44
CL1or3 45
ana 46
umwana 47
ariko 48
kubagan 49
bag 50
RMT.PAST 51
bagan 52
arakubagana 53
PRES 54
, 55
men 56
amena 57
ntu 58
CL8 59
ibintu 60
cy 61
ci 62
PERF 63
cyane 64
. 65
