<eps> 0
gihe 1
CL7 2
PERF 3
h 4
igihe 5
ih 6
REFL 7
CL5 8
UNK 9
CL9or10 10
he 11
rag 12
gera 13
BEN 14
g 15
ger 16
CL12 17
kiragera 18
IMP 19
PRES 20
er 21
1SG 22
nkomeza 23
komez 24
RECIP 25
kurorongotan 26
1PL 27
rorongotan 28
kurorongot 29
kurorongotana 30
rorongot 31
INF 32
tuirukanka 33
. 34
hungir 35
tuhungira 36
hung 37
CL16 38
ahantu 39
ntu 40
hitwa 41
twa 42
hit 43
tw 44
it 45
RCT.PAST 46
PASS 47
itw 48
t 49
kukagatamu 50
interahamwe 51
CL9 52
terahamwe 53
naho 54
hatusang 55
rahatusang 56
zirahatusang 57
UNK1 58
zirahatusanga 59
, 60
bo 61
CL1 62
abo 63
turi 64
ri 65
kumwe 66
um 67
mwe 68
c 69
barabica 70
RMT.PAST 71
bic 72
CL8 73
ic 74
CL2 75
ariko 76
nbasha 77
kaong 78
ong 79
kaongera 80
kaonger 81
onger 82
kuirukanka 83
