<eps> 0
vug 1
RMT.PAST 2
aravuga 3
IMP 4
CL1 5
PRES 6
ko 7
icyo 8
CL5 9
cyo 10
ha 11
PERF 12
hae 13
kihae 14
kiha 15
CL7 16
basanze 17
sanz 18
CL2 19
RCT.PAST 20
mu 21
nyejana 22
kinyejana 23
cy 24
cya 25
karindwi 26
? 27
ya 28
y' 29
yo 30
vuka 31
vuk 32
ivuka 33
REFL 34
CL9or10 35
ry 36
rya 37
yezu 38
CL16 39
ano 40
hano 41
no 42
and 43
anda 44
CL10 45
rwanda 46
UNK3 47
ari 48
ri 49
hari 50
ntu 51
abantu 52
hatuye 53
hatuy 54
ahatuy 55
hatu 56
ahatu 57
ahatur 58
bahatur 59
bahatu 60
hatur 61
bahatuye 62
bahatuy 63
hature 64
bafite 65
fit 66
CL4 67
uga 68
imyuga 69
itatu 70
tatu 71
: 72
bazi 73
zi 74
INF 75
kuhiga 76
1PL 77
hig 78
mashyamba 79
shyamba 80
CL6 81
, 82
baororaag 83
orora 84
baororaaga 85
ororaag 86
aororaag 87
ororaaga 88
aorora 89
baorora 90
ka 91
1SG 92
k 93
CL9 94
inka 95
na 96
n' 97
b 98
b' 99
ba 100
bo 101
hinzi 102
abahinzi 103
ndetse 104
nrets 105
rets 106
dets 107
detse 108
retse 109
ndets 110
genzur 111
2SG 112
CL8 113
ubigenzuye 114
BEN 115
kubera 116
ber 117
kub 118
er 119
ishyamba 120
nyine 121
muri 122
uri 123
2PL 124
CL1or3 125
ak 126
aka 127
karerae 128
kacu 129
gir 130
g 131
ir 132
ngira 133
UNK 134
go 135
ngo 136
ndi 137
ahandi 138
enshi 139
henshi 140
ang 141
tang 142
CL12 143
angir 144
tangir 145
bikitangira 146
itang 147
aba 148
banze 149
z 150
anj 151
banz 152
ababanje 153
banj 154
kuhakora 155
kuhakor 156
hakor 157
uwo 158
mwuga 159
higi 160
abahigi 161
. 162
