<eps> 0
nkubwira 1
1SG 2
1PL 3
CL14 4
ir 5
IMP 6
bwir 7
kubwir 8
ko 9
RECIP 10
jy 11
2SG 12
jyan 13
nmujyana 14
INF 15
ri 16
kuri 17
zi 18
izi 19
CL1 20
REFL 21
CL5 22
RCT.PAST 23
CL9or10 24
nzibutso 25
CL9 26
zibutso 27
baz 28
CL12 29
nkamubaza 30
z 31
CL2 32
b 33
ba 34
ALSO 35
UNK8 36
niba 37
ib 38
ay 39
aya 40
agufa 41
guf 42
f 43
CL6 44
magufa 45
gufa 46
UNK6 47
UNK 48
maguf 49
yari 50
... 51
bo 52
abo 53
ntu 54
bantu 55
PRES 56
araiish 57
iish 58
rai 59
INSTorCAUS 60
i 61
raiishe 62
RMT.PAST 63
barai 64
raiish 65
baraiish 66
ish 67
arai 68
baraiishe 69
PERF 70
, 71
ang 72
g 73
cyangwa 74
PASS 75
UNK5 76
CL7 77
s 78
se 79
ari 80
CL1or3 81
umutako 82
tako 83
uri 84
LOC 85
hong 86
ahongaho 87
. 88
