<eps> 0
ehh 1
kwa 2
IMP 3
k 4
PASS 5
kukoresha 6
rag 7
PERF 8
1PL 9
abaturage 10
RCT.PAST 11
turage 12
CL1 13
CL2 14
muri 15
2SG 16
uri 17
2PL 18
CL1or3 19
CL9 20
CL6 21
ri 22
ibyo 23
byo 24
by' 25
bya 26
amashuli 27
shuli 28
ashuli 29
na 30
n' 31
no 32
CL5 33
iki 34
ki 35
biganaish 36
ganaish 37
CL8 38
nyine 39
gush 40
gusha 41
byar 42
abyara 43
CL14 44
ubutegetsi 45
tegetsi 46
, 47
biza 48
iza 49
za 50
biz 51
REFL 52
z 53
ger 54
gera 55
BEN 56
g 57
kugera 58
INF 59
UNK 60
er 61
gihe 62
CL7 63
h 64
igihe 65
ih 66
CL9or10 67
he 68
noneho 69
koroni 70
abakoroni 71
baza 72
baz 73
mu 74
tegitsi 75
butegitsi 76
kuko 77
b 78
ba 79
bupanz 80
bupanze 81
babupanz 82
panz 83
babupanze 84
abupanz 85
. 86
