<eps> 0
uriya 1
mu 2
... 3
ako 4
gashiki 5
IMP 6
gatoya 7
UNK 8
oy 9
1PL 10
nravuga 11
ibyo 12
aribyo 13
ose 14
CL8 15
byose 16
azahungaan 17
na 18
n' 19
no 20
uyu 21
umugabo 22
CL1or3 23
gabo 24
ubwo 25
nubwo 26
CL9 27
ubuo 28
vug 29
vuga 30
RCT.PAST 31
CL2 32
bavuga 33
ko 34
ari 35
ri 36
CL1 37
akuzukuru 38
CL12 39
uzukuru 40
k 41
PERF 42
ke 43
, 44
1SG 45
kandi 46
nti 47
ti 48
turi 49
bubabwirae 50
buira 51
ubabwira 52
babwirae 53
CL14 54
babwira 55
bubabwira 56
babuira 57
bwira 58
ra 59
babuirae 60
ubabuira 61
ira 62
bubabuira 63
REFL 64
BEN 65
g 66
tugiye 67
ir 68
gir 69
gi 70
tug 71
kotanyi 72
nkotanyi 73
