<eps> 0
amahoro 1
CL6 2
horo 3
s 4
as 5
RCT.PAST 6
IMP 7
asa 8
CL1 9
nka 10
ka 11
1SG 12
nk' 13
k 14
nko 15
CL9 16
ang 17
BEN 18
PERF 19
1PL 20
tang 21
ir 22
angir 23
RMT.PAST 24
NOT.YET 25
tangi 26
tangir 27
g 28
atangiye 29
UNK 30
gi 31
gir 32
ruk 33
garuk 34
INF 35
kugaruka 36
, 37
CL12 38
nkavuga 39
vug 40
nti 41
ti 42
@: 43
ese 44
se 45
CL9or10 46
es 47
ubu 48
... 49
nkatekereza 50
ubuzima 51
CL14 52
2SG 53
zima 54
zim 55
LOC 56
FUT 57
b 58
ba 59
nzabamo 60
kaunv 61
umv 62
kaumv 63
unv 64
kaumva 65
kaunva 66
nkaumv 67
nkaunv 68
v 69
nkaumva 70
ntabwo 71
nbuzi 72
. 73
