<eps> 0
ariko 1
1PL 2
yakundaag 3
ndaag 4
RCT.PAST 5
akundaag 6
yakunraag 7
yakunda 8
yakunra 9
yakundaaga 10
kunraag 11
daag 12
kunda 13
ra 14
akunra 15
CL1 16
akunraag 17
1SG 18
kunra 19
nraag 20
nra 21
da 22
IMP 23
nda 24
kundaag 25
raag 26
akunda 27
kaunv 28
umv 29
kaumv 30
unv 31
kaumva 32
2SG 33
CL12 34
v 35
CL6 36
amakuru 37
kuru 38
ya 39
radio 40
. 41
nbonaaga 42
ari 43
ri 44
umuntu 45
CL1or3 46
ntu 47
FUT 48
b 49
ba 50
uzaba 51
nyamakuru 52
umunyamakuru 53
, 54
ang 55
g 56
cyangwa 57
PASS 58
UNK5 59
CL7 60
umupoliticien 61
[ 62
muniapolitik 63
PERF 64
umuniapolitik 65
nyapolitik 66
nyapolitike 67
iapolitik 68
munyapolitik 69
unyapolitik 70
umunyapolitike 71
REFL 72
umunyapolitik 73
apolitik 74
niapolitik 75
niapolitike 76
yapolitik 77
uniapolitik 78
] 79
iko 80
niko 81
CL9 82
ALSO 83
nibaza 84
baz 85
UNK8 86
z 87
CL2 88
