<eps> 0
mu 1
ntu 2
CL2 3
bantu 4
BEN 5
agirai 6
rai 7
agirair 8
girai 9
RCT.PASTCL7 10
gira 11
yagirai 12
agiraiy 13
yagirair 14
PERF 15
yagiraiy 16
ra 17
yagira 18
CL1 19
girair 20
yagiraiye 21
giraiy 22
rair 23
raiy 24
RCT.PAST 25
agira 26
neza 27
1SG 28
ALSO 29
IMP 30
nez 31
ez 32
eza 33
CL16 34
ari 35
ri 36
hari 37
umugore 38
umwe 39
2SG 40
um 41
mwe 42
PASS 43
yarekuye 44
ndi 45
abandi 46
RMT.PAST 47
hag 48
barahagwa 49
PRES 50
1PL 51
CL14 52
ir 53
yatubwiye 54
bwir 55
bwi 56
ko 57
yakoze 58
CL12 59
koz 60
oz 61
rapport 62
ariko 63
jyae 64
jya 65
kab 66
b 67
ba 68
nkaba 69
ntabiemera 70
kuko 71
CL5 72
iyo 73
yo 74
z 75
aza 76
kora 77
kuyikora 78
REFL 79
UNK4 80
INF 81
kor 82
aba 83
yaragira 84
aragira 85
aragirai 86
aragiraiy 87
yaragiraiye 88
aragirair 89
ragiraiy 90
ragirair 91
ragira 92
RMT.PASTCL7 93
yaragirai 94
yaragirair 95
ragirai 96
yaragiraiy 97
nabo 98
abo 99
bo 100
kuri 101
stade 102
taha 103
bakataha 104
tah 105
RECIP 106
jy 107
jyan 108
yarabajyanye 109
ajya 110
fung 111
kubafunga 112
