<eps> 0
Yard 1
Flex 2
, 3
jarida 4
lililojipachika 5
che 6
o 7
cha 8
Gazeti 9
kuu 10
la 11
burudani 12
Jamaika 13
ripoti 14
lili 15
husu 16
ku 17
Tychicus 18
tu 19
m 20
anaye 21
jiita 22
nabii 23
na 24
mponyaji 25
a 26
mbaye 27
fanya 28
ali 29
aandamano 30
ya 31
moja 32
pinga 33
nyimbo 34
te 35
zo 36
sifu 37
zinazo 38
cheza 39
u 40
ji 41
wa 42
uziki 43
fanana 44
unao 45
ki 46
tendo 47
ngono 48
kwa 49
ka 50
si 51
“ 52
daggering 53
” 54
( 55
tychicus 56
) 57
buni 58
ame 59
mi 60
tindo 61
safi 62
amba 63
yo 64
ana 65
dai 66
toka 67
ime 68
M 69
uumba 70
. 71
