<eps> 0
binti 1
wa 2
mia 3
ka 4
15 5
Malal 6
a 7
Ma 8
lala 9
Yousafzai 10
pigwa 11
ali 12
risasi 13
na 14
mo 15
m 16
tarehe 17
9 18
Oktoba 19
2012 20
wanamgambo 21
kundi 22
la 23
TTP 24
( 25
Tahreek-e-Taliban 26
Pakistan 27
) 28
&#91; 29
ndi 30
Ku 31
Tabiban 32
ni 33
nchi 34
Pakistani 35
&#93; 36
kwa 37
sababu 38
tu 39
kuwa 40
wanaharakati 41
ogopa 42
asiye 43
tetea 44
aliye 45
elimu 46
jili 47
ya 48
sichana 49
ko 50
hu 51
Swat 52
. 53
i 54
hivi 55
hi 56
v 57
sasa 58
ana 59
zidi 60
pata 61
ku 62
nafuu 63
akitaraji 64
baada 65
ha 66
po 67
rejea 68
katika 69
ma 70
isha 71
kawa 72
da 73
wengine 74
u 75
ri 76
ke 77
