<eps> 0
… 1
chukua 2
chezo 3
m 4
toka 5
ku 6
U 7
ingereza 8
itwa 9
unao 10
kandanda 11
, 12
ka 13
ma 14
si 15
ya 16
kinyago 17
che 18
nye 19
cho 20
ng 21
yanayo 22
&apos; 23
a 24
ra 25
na 26
p 27
ua 28
u 29
ye 30
unga 31
fanyabiashara 32
wa 33
tangaza 34
bidhaa 35
moja 36
pa 37
bia 38
kampuni 39
ombe 40
amba 41
o 42
taka 43
wana 44
ongeza 45
sa 46
hi 47
wenye 48
k 49
kwe 50
soko 51
la 52
biashara 53
ongeze 54
jamaa 55
aitwaye 56
Van 57
Schalkwyk 58
i 59
le 60
akili-ya-kuhepa 61
uchanganye 62
ki 63
wanda 64
cha 65
plastiki 66
una 67
jua 68
pata 69
ni 70
? 71
