<eps> 0
shabiki 1
ma 2
mashabiki 3
tengeneza 4
walitengeneza 5
wali 6
pembe 7
kutokana 8
tokana 9
ku 10
na 11
kopo 12
makopo 13
yaliyo 14
tupwa 15
yaliyotupwa 16
, 17
kwa 18
furaha 19
ya 20
wengi 21
kero 22
wengine 23
: 24
mwandishi 25
wa 26
Afrika 27
ni 28
si 29
Ku 30
Kusini 31
Jo 32
Jon 33
n 34
Qwelane 35
aliandika 36
andika 37
ali 38
waka 39
mwaka 40
m 41
200 42
2007 43
7 44
mba 45
kwamba 46
“ 47
Siku 48
Si 49
i 50
h 51
hi 52
zi 53
hizi 54
kuna 55
ki 56
faa 57
kifaa 58
kilichotokea 59
kilicho 60
tokea 61
zimu 62
kuzimu 63
kinacho 64
itwa 65
kinachoitwa 66
vuvuzela 67
ambacho 68
amba 69
cho 70
kimepelekea 71
pelekea 72
kime 73
amuzi 74
u 75
uamuzi 76
ngu 77
wangu 78
kuacha 79
acha 80
hudhuria 81
kuhudhuria 82
me 83
chi 84
mechi 85
badala 86
yake 87
ke 88
kuzianngalia 89
wenye 90
k 91
kwenye 92
kwe 93
nye 94
televisheni 95
huku 96
hu 97
sauti 98
kiwa 99
iki 100
ikiwa 101
imeminywa 102
ime 103
minywa 104
kabisa 105
. 106
” 107
