<eps> 0
huku 1
ku 2
hu 3
lengo 4
lake 5
ke 6
la 7
kiwa 8
liki 9
likiwa 10
wa 11
li 12
ni 13
“ 14
kuonyesha 15
onyesha 16
ukweli 17
u 18
kweli 19
kuhusu 20
husu 21
shule 22
za 23
m 24
umma 25
ma 26
” 27
, 28
Isadora 29
anaweka 30
weka 31
ana 32
picha 33
zinazoonyesha 34
zinazo 35
maeneo 36
yanayohitaji 37
hitaji 38
yanayo 39
kufanyiwa 40
fanyiwa 41
ukarabati 42
katika 43
ya 44
yake 45
moja 46
pamoja 47
pa 48
na 49
kutoa 50
toa 51
taarifa 52
matatizo 53
tatizo 54
engine 55
mengine 56
me 57
mengi 58
ngi 59
jumla 60
. 61
