<eps> 0
na 1
hivyo 2
hi 3
vyo 4
ndi 5
ndivyo 6
ninavyojaribu 7
jaribu 8
ninavyo 9
kuwa 10
katika 11
blogu 12
i 13
h 14
hii 15
– 16
ki 17
jana 18
kijana 19
wenye 20
m 21
mwenye 22
asili 23
ya 24
Ethiopia 25
kiEthiopia 26
Kimarekani 27
Ki 28
marekani 29
, 30
hitimu 31
mhitimu 32
( 33
a 34
aam 35
am 36
anaye 37
anayetarajia 38
tarajia 39
) 40
kuhitimu 41
ku 42
funzo 43
ma 44
mafunzo 45
chuo 46
anmbaye 47
mbaye 48
an 49
anajaribu 50
ana 51
kuijua 52
jua 53
kui 54
nafasi 55
yake 56
ke 57
pata 58
kupata 59
singi 60
msingi 61
isha 62
maisha 63
ambaye 64
anaweza 65
weza 66
kuchangia 67
changia 68
senti 69
mbili 70
za 71
mawazo 72
kila 73
la 74
wezekana 75
inapowezekana 76
inapo 77
. 78
