<eps> 0
badala 1
ya 2
serikali 3
kusikiliza 4
sikiliza 5
ku 6
ma 7
takwa 8
matakwa 9
yao 10
o 11
na 12
zingatia 13
kuzingatia 14
suala 15
la 16
kuto 17
kuwa 18
kutokuwa 19
hali 20
nzuri 21
zuri 22
n 23
nzi 24
uli 25
ulinzi 26
moja 27
pamoja 28
pa 29
madhara 30
ra 31
dha 32
u 33
uharibifu 34
haribifu 35
wa 36
mazingira 37
unao 38
tokana 39
unaotokana 40
mitambo 41
i 42
h 43
hii 44
Nyuklia 45
Nyuklia. 46
. 47
jibu 48
ime 49
imewajibu 50
andamanaji 51
waandamanaji 52
kwa 53
kutumia 54
tumia 55
njia 56
kandamizaji 57
ukandamizaji 58
kikatili 59
ki 60
katili 61
kabisa 62
