<eps> 0
IMP 1
2SG 2
end 3
wenda 4
RCT.PAST 5
nko 6
mu 7
CL4 8
miryango 9
ryango 10
acu 11
CL1 12
yacu 13
BEN 14
PERF 15
g 16
ir 17
yagiye 18
yag 19
UNK 20
gi 21
gir 22
yimurwa 23
imur 24
PASS 25
. 26
CL16 27
ari 28
ri 29
hari 30
aho 31
b 32
ba 33
bag 34
baga 35
babaga 36
CL2 37
tuy 38
tur 39
batuye 40
ku 41
musozi 42
CL1or3 43
sozi 44
, 45
ariko 46
1PL 47
kubera 48
ber 49
INF 50
kub 51
er 52
ko 53
vugaag 54
vuga 55
avuga 56
bavugaag 57
bavuga 58
vugaaga 59
bavugaaga 60
avugaag 61
ti 62
bati 63
@: 64
"@ 65
LOC 66
harimo 67
rimo 68
ntu 69
CL8 70
ibintu 71
byo 72
by' 73
bya 74
ibyitso 75
itso 76
CL5 77
nyenzi 78
CL9 79
yenzi 80
inyenzi 81
hariya 82
@" 83
