<eps> 0
gihe 1
CL7 2
PERF 3
h 4
igihe 5
ih 6
REFL 7
CL5 8
UNK 9
CL9or10 10
he 11
jy 12
1PL 13
tukibijya 14
IMP 15
CL8 16
CL2 17
impaka 18
paka 19
CL9 20
taumva 21
umv 22
unv 23
NOT.YET 24
taunv 25
RMT.PAST 26
taumv 27
aunv 28
v 29
aumv 30
2SG 31
ntu 32
abantu 33
barakomanz 34
rakomanz 35
komanz 36
rakomanze 37
RCT.PAST 38
PRES 39
barakomanze 40
arakomanz 41
kurugi 42
rwo 43
CL12 44
mukikari 45
2PL 46
ri 47
nrabyuka 48
nragenda 49
1SG 50
gur 51
nkinguye 52
kingur 53
nkubitaan 54
kubitaan 55
na 56
n' 57
no 58
sirikari 59
abasirikari 60
ze 61
aj 62
baz 63
z 64
baje 65
iwacu 66
wacu 67
