<eps> 0
uruhare 1
nuko 2
RECIP 3
hak 4
hakan 5
ahakana 6
RCT.PAST 7
IMP 8
kana 9
CL1 10
CL16 11
ko 12
CL5 13
iyo 14
yo 15
modoka 16
CL6 17
CL9 18
odoka 19
zi 20
atayizi 21
NOT.YET 22
RMT.PAST 23
REFL 24
UNK4 25
ariko 26
ose 27
CL8 28
byose 29
bikomokaaga 30
ikomoka 31
komoka 32
komokaag 33
bikomoka 34
bikomokaag 35
ikomokaag 36
komokaaga 37
CL2 38
iwe 39
we 40
, 41
dore 42
hangah 43
ahangaha 44
niho 45
h 46
aha 47
1SG 48
CL12 49
ankaha 50
yonani 51
hungu 52
CL1or3 53
umuhungu 54
yankubise 55
PERF 56
1PL 57
s 58
bis 59
........... 60
