<eps> 0
unyeshyaka 1
nieshyaka 2
munyeshyak 3
nyeshyak 4
yeshiak 5
CL1or3 6
nieshiaka 7
munyeshiak 8
2PL 9
ieshiak 10
unieshiaka 11
munieshiak 12
unieshyaka 13
CL9 14
munieshyak 15
eshyak 16
1SG 17
2SG 18
nieshiak 19
ieshyak 20
IMP 21
unyeshiaka 22
REFL 23
eshiak 24
yeshyak 25
nyeshiaka 26
munyeshyaka 27
nyeshiak 28
nieshyak 29
nyeshyaka 30
wenyine 31
ahagaz 32
hagaz 33
PERF 34
CL16 35
RCT.PAST 36
ahagaze 37
gaze 38
CL1 39
INF 40
ri 41
1PL 42
kuri 43
aritali 44
na 45
wensilasi 46
bar 47
yambaye 48
ay 49
yambar 50
ambar 51
CL2 52
ba 53
anti 54
ti 55
vuz 56
RMT.PAST 57
baravuze 58
PRES 59
go 60
ngo 61
bo 62
abo 63
ntu 64
bantu 65
nibabashyire 66
hamwe 67
mwe 68
PASS 69
ham 70
cumi 71
n' 72
no 73
umunani 74
munani 75
nani 76
babajyana 77
bajyanae 78
jyana 79
bajyana 80
abajyana 81
babajyanae 82
jiana 83
babajiana 84
bajianae 85
bajiana 86
abajiana 87
kwamu 88
mujyi 89
jyi 90
kwa 91
k 92
renzaho 93
