<eps> 0
ee 1
e 2
PERF 3
LOC 4
hong 5
RCT.PAST 6
IMP 7
CL1 8
ahongaho 9
turi 10
ri 11
1PL 12
mu 13
ha 14
hae 15
kihae 16
kiha 17
CL7 18
cy 19
cyo 20
cya 21
cy' 22
CL14 23
koroni 24
ubukoroni 25
NEG 26
ntituri 27
CL9or10 28
maze 29
tumaze 30
maz 31
ger 32
gera 33
BEN 34
g 35
kugera 36
INF 37
UNK 38
er 39
k 40
k' 41
ko 42
ka 43
ubutegetsi 44
tegetsi 45
and 46
anda 47
CL10 48
rwanda 49
UNK3 50
haue 51
aha 52
bahau 53
bahaw 54
ahau 55
baha 56
ahaw 57
hawe 58
PASS 59
bahawe 60
hau 61
CL2 62
haw 63
basha 64
bubasha 65
bash 66
ki 67
, 68
abene 69
ene 70
hugu 71
gihugu 72
fashua 73
fashuae 74
fashwae 75
afashua 76
bafashwae 77
fashwa 78
bafashua 79
afashwa 80
bafashwa 81
a 82
batae 83
ata 84
tae 85
bata 86
ta 87
ngirango 88
ibyo 89
ngibyo 90
gibyo 91
CL9 92
ir 93
CL8 94
mwabitubwiye 95
bwir 96
bwi 97
2PL 98
. 99
