<eps> 0
ongubuo 1
CL14 2
ubwongubwo 3
ongubwo 4
CL1or3 5
kuru 6
mukuru 7
1SG 8
jy 9
2SG 10
anj 11
RCT.PAST 12
wanjye 13
PERF 14
CL12 15
gum 16
um 17
IMP 18
uma 19
aguma 20
UNK 21
CL1 22
LOC 23
hong 24
ahongaho 25
, 26
nnjyae 27
nnjya 28
njya 29
CL9 30
jya 31
njyae 32
guma 33
nguma 34
kwa 35
k 36
PASS 37
marene 38
[ 39
rrain 40
arraine 41
marrain 42
rraine 43
marraine 44
UNK6 45
CL6 46
] 47
hashize 48
CL16 49
shiz 50
shize 51
CL4 52
nsi 53
iminsi 54
biri 55
ri 56
ibiri 57
CL8 58
REFL 59
CL5 60
CL9or10 61
CL2 62
... 63
ni 64
yashize 65
; 66
mu 67
tondo 68
CL7 69
gitondo 70
aranbwira 71
