<eps> 0
1SG 1
CL12 2
ri 3
kandi 4
zi 5
bizi 6
2SG 7
CL8 8
PRES 9
urabizi 10
CL2 11
REFL 12
i 13
m 14
riraim 15
raim 16
IMP 17
im 18
riraima 19
CL5 20
... 21
z 22
za 23
gashora 24
shor 25
UNK 26
gashor 27
, 28
na 29
n' 30
no 31
BEN 32
inzira 33
zir 34
CL9or10 35
CL16 36
ari 37
hari 38
RCT.PAST 39
CL1or3 40
umuhanda 41
handa 42
end 43
gend 44
ugenda 45
ger 46
gera 47
g 48
ukagera 49
er 50
muri 51
uri 52
2PL 53
CL9 54
CL6 55
ngenda 56
burunri 57
. 58
nbwira 59
uwo 60
muhungu 61
hungu 62
nti 63
ti 64
@: 65
ariko 66
? 67
k 68
kera 69
ker 70
b 71
ba 72
1PL 73
tukiba 74
CL7 75
ib 76
