<eps> 0
ubwo 1
aba 2
ntu 3
abantu 4
benshi 5
b 6
enshi 7
ba 8
e 9
barapfuye 10
ye 11
ara 12
pfur 13
pfu 14
ra 15
icyo 16
i 17
cyo 18
ki 19
hae 20
kihae 21
kiha 22
ha 23
muri 24
ma 25
m 26
uri 27
mu 28
ri 29
stade 30
njya 31
n 32
jya 33
jyae 34
njyae 35
ndi 36
ka 37
w 38
kumwe 39
um 40
ku 41
mwe 42
na 43
n' 44
no 45
ababyeyi 46
byeyi 47
a 48
ari 49
hari 50
umuntu 51
umu 52
witw 53
tw 54
it 55
witwa 56
twa 57
u 58
t 59
itw 60
tabagaish 61
mutabagaish 62
utabagaish 63
thomas 64
pasteur 65
wa 66
nkunda 67
nkundaag 68
nraag 69
raag 70
nkundaaga 71
kunda 72
daag 73
kunraag 74
kunraaga 75
ndaag 76
nkunra 77
kunra 78
nra 79
da 80
nkunraag 81
nda 82
kundaag 83
aga 84
kundaaga 85
kusenga 86
seng 87
cy 88
cyane 89
ci 90
an 91
noneho 92
sanz 93
nmusanze 94
nyine 95
kundako 96
kunrako 97
nkundako 98
bazi 99
zi 100
maan 101
imaan 102
im 103
aan 104
fit 105
bafite 106
ukuntu 107
uku 108
yi 109
bayizi 110
ir 111
g 112
ganir 113
tu 114
gan 115
ga 116
nir 117
tuganira 118
tug 119
kandi 120
uraunv 121
umv 122
raumv 123
unv 124
raunv 125
v 126
uraumv 127
uraumva 128
nri 129
ana 130
umwana 131
nragenda 132
mgiye 133
kumureba 134
y 135
yari 136
turi 137
zira 138
ziraany 139
tuzira 140
tuziraan 141
tuziraanye 142
uziraany 143
uzira 144
uziraan 145
tuziraany 146
ziraan 147
wo 148
muriango 149
mumuryango 150
umuriango 151
muryango 152
umuryango 153
rag 154
turaganira 155
ni 156
riz 157
iriz 158
kunganiriza 159
ganiriz 160
nkuko 161
kuko 162
kuru 163
mukuru 164
akaniriza 165
kubintu 166
bya 167
ibiriy 168
bibiriy 169
bibiriya 170
riy 171
bi 172
biriya 173
biriy 174
anbwira 175
ibi 176
ibintu 177
inshi 178
byinshi 179
ruk 180
tanduk 181
du 182
ndukany 183
ny 184
tandukany 185
ta 186
bitandukanye 187
k 188
tandukan 189
interahamwe 190
terahamwe 191
in 192
aj 193
za 194
zaje 195
z 196
tarikauma 197
rikaumaw 198
rikaumau 199
arikaumaw 200
arikaumau 201
tarikaumau 202
tarikaumaw 203
arikauma 204
ntarikaumau 205
nt 206
tarikaumaue 207
tarikaumawe 208
rikauma 209
ntarikaumaw 210
ntarikauma 211
ntarikaumawe 212
mama 213
nhise 214
his 215
nshakisha 216
ish 217
shakish 218
shak 219
sang 220
musanga 221
nongeye 222
ongey 223
nongey 224
onger 225
meny 226
men 227
nti 228
ntinmenye 229
ahantu 230
nahantu 231
nnyuz 232
iuz 233
niuze 234
uz 235
niuz 236
nniuz 237
yuz 238
nyuz 239
nnyuze 240
nyuze 241
shaka 242
nshaka 243
nsanga 244
awe 245
nawe 246
hangayits 247
arahangayits 248
rahangayits 249
arahangayitse 250
arashaka 251
kuz 252
kuza 253
kunshaka 254
we 255
bamaze 256
maz 257
maze 258
ras 259
kumurasa 260
uwo 261
nuwo 262
yugokuru 263
nyugokuru 264
iugokuru 265
ubana 266
aag 267
naag 268
ubanaag 269
banaag 270
bana 271
tubana 272
tubanaag 273
tubanaaga 274
bapfuye 275
orosh 276
baorosh 277
abaorosh 278
yabaorosh 279
yabaoroshe 280
mpa 281
mpita 282
pit 283
nkuraho 284
kur 285
ho 286
igitenge 287
bari 288
baoroshe 289
babaoroshe 290
babaorosh 291
nrebaho 292
bintera 293
ter 294
er 295
umujinya 296
jinya 297
aranbwira 298
r 299
ar 300
calmant 301
go 302
ngo 303
nceceka 304
ncecekae 305
cecekae 306
ceceka 307
ntaceceka 308
cecek 309
; 310
oros 311
kuborosa 312
isasu 313
sasu 314
rimunyuz 315
rimunyuzeho 316
munyuz 317
rimuniuz 318
muniuz 319
baramurasa 320
hano 321
ano 322
ariko 323
tari 324
bitari 325
itari 326
grave 327
grav 328
. 329
