<eps> 0
nti 1
ti 2
n 3
@: 4
ariko 5
a 6
gati 7
ga 8
ha 9
hagati 10
hong 11
ho 12
ahongaho 13
kubikora 14
ba 15
i 16
ikor 17
kora 18
bi 19
ku 20
kor 21
awe 22
nawe 23
ukagira 24
... 25
naho 26
unbwira 27
neza 28
na 29
nez 30
ez 31
eza 32
kusa 33
s 34
. 35
ka 36
u 37
jy 38
ukajya 39
ureka 40
z 41
kuz 42
kuza 43
umpatiriza 44
um 45
patiriz 46
npatiriz 47
umpatiriz 48
unpatiriz 49
mpatiriz 50
ibingibi 51
, 52
ri 53
kandi 54
nrangiza 55
ntiunangaburirae 56
ngize 57
e 58
kutae 59
t 60
kuta 61
ta 62
nramubwira 63
