<eps> 0
aho 1
hantu 2
ha 3
ntu 4
ni 5
ahantu 6
aha 7
naniraanye 8
hananiraanye 9
an 10
aniraany 11
aniraan 12
na 13
hananiraan 14
nira 15
ra 16
ira 17
nanira 18
iraan 19
hananiraany 20
niraany 21
ye 22
naniraan 23
raany 24
e 25
raan 26
i 27
naniraany 28
anira 29
n 30
iraany 31
niraan 32
hananira 33
a 34
kushyingura 35
ku 36
shyingur 37
aba 38
abantu 39
hagure 40
b 41
ahagu 42
bahaguye 43
haguy 44
bahaguy 45
ba 46
ahagur 47
hagu 48
hagur 49
bahagur 50
bahagu 51
haguye 52
ahaguy 53
mu 54
ntiambara 55
yo 56
muri 57
ma 58
m 59
uri 60
ri 61
mirongo 62
mi 63
rongo 64
ci 65
end 66
cya 67
cyenda 68
k 69
kane 70
( 71
1994 72
) 73
ariko 74
mo 75
gur 76
haguyemo 77
agur 78
batagira 79
gano 80
ingano 81
in 82
benshi 83
enshi 84
. 85
