<eps> 0
a 1
z 2
zo 3
za 4
z' 5
uku 6
ukwezi 7
ezi 8
kwa 9
k 10
w 11
gatanu 12
iandikair 13
yanrikair 14
niandikaiy 15
yandikai 16
andika 17
andikair 18
nyanrikaiy 19
andikaiy 20
ir 21
yanrika 22
niandikai 23
anyandikai 24
niandikair 25
andikai 26
nyanrikair 27
n 28
anianrikai 29
nyandikai 30
aniandika 31
aniandikai 32
ianrika 33
i 34
anyanrikair 35
niandika 36
anrikair 37
anyanrikaiy 38
anyandika 39
yanyandikaiye 40
nianrikaiy 41
aniandikaiy 42
yanyandikair 43
anrikaiy 44
nyandika 45
aniandikair 46
yanianrika 47
iandikaiy 48
yanianrikai 49
iandika 50
yanyandikaiy 51
yanrikaiy 52
nyandikair 53
anrikai 54
nianrikair 55
ni 56
yanyanrika 57
ye 58
anianrika 59
nyandikaiy 60
ianrikaiy 61
yanrikai 62
nianrikai 63
yaniandikai 64
anianrikair 65
yaniandikair 66
ianrikair 67
anrika 68
anianrikaiy 69
yanyanrikair 70
yanianrikaiy 71
yandikair 72
anyandikaiy 73
e 74
yanyandikai 75
iandikai 76
yanyandika 77
anyandikair 78
yandikaiy 79
yanyanrikai 80
yanianrikair 81
yaniandikaiy 82
ianrikai 83
nyanrikai 84
nianrika 85
yaniandika 86
y 87
nyanrika 88
yandika 89
anyanrikai 90
anyanrika 91
yanyanrikaiy 92
ibaruwa 93
baruwa 94
nrayifite 95
ha 96
hano 97
no 98
ano 99
ashingai 100
ashingair 101
ashinga 102
shingai 103
ashingaiy 104
shinga 105
shingaiy 106
ashingaiye 107
shingair 108
kuyo 109
