<eps> 0
ni 1
a 2
vug 3
kuvug 4
uku 5
vuga 6
u 7
ukuvuga 8
ku 9
go 10
ngo 11
n 12
ka 13
akahaguruka 14
haguruk 15
y 16
yahaguruka 17
b 18
ba 19
kubit 20
it 21
bita 22
bi 23
mu 24
i 25
t 26
bakamukubita 27
e 28
pakup 29
kupakup 30
kupakupe 31
akikubuta 32
ki 33
bu 34
si 35
ha 36
hasi 37
, 38
yakaongera 39
akaong 40
akaonger 41
kaong 42
ong 43
yakaonger 44
kaonger 45
yakaong 46
onger 47
er 48
kuhaguruka 49
ongera 50
akaongera 51
aka 52
ikubit 53
akikubita 54
mpa 55
ak 56
m 57
paka 58
mpaka 59
k 60
uwo 61
ntu 62
muntu 63
apfuye 64
ye 65
pfur 66
pfu 67
. 68
