<eps> 0
a 1
abavuye 2
ab 3
e 4
ba 5
aba 6
vur 7
vure 8
vuy 9
z 10
za 11
... 12
aho 13
ha 14
hose 15
ose 16
cyahafi 17
uhaima 18
muhaim 19
haima 20
muhaima 21
m 22
haim 23
mu 24
. 25
tu 26
ri 27
turi 28
benshi 29
b 30
enshi 31
cy 32
cyane 33
ci 34
an 35
ntu 36
abantu 37
gez 38
bageze 39
ga 40
ez 41
ku 42
i 43
jana 44
ijana 45
na 46
mirongo 47
mi 48
rongo 49
inani 50
nani 51
nuko 52
ubwo 53
g 54
ng 55
ang 56
baanga 57
n 58
baang 59
aang 60
anga 61
ko 62
uhajy 63
t 64
tuhajy 65
tuhajya 66
hajy 67
bati 68
ti 69
@: 70
"@ 71
ntitugiye 72
kuterana 73
teran 74
ter 75
ta 76
er 77
ziriy 78
riy 79
ziriya 80
zi 81
nyenzi 82
yenzi 83
@" 84
