<eps> 0
? 1
tu 2
ri 3
turi 4
tufite 5
e 6
fit 7
systeme 8
system 9
, 10
kuko 11
i 12
iyo 13
yo 14
a 15
b 16
ba 17
ag 18
zaag 19
baza 20
aza 21
za 22
bazaag 23
zaaga 24
aga 25
bazaaga 26
azaag 27
ntabwo 28
acecets 29
bacecets 30
cecets 31
bacecetse 32
cecetse 33
. 34
vug 35
vuga 36
bavuga 37
go 38
ngo 39
n 40
@: 41
« 42
sha 43
bashakisha 44
m 45
bashakishae 46
mu 47
mubashakisha 48
ubashakishae 49
shakisha 50
mubashakishae 51
tanga 52
anga 53
tangatanga 54
angatanga 55
tangatangae 56
ngatanga 57
mutangatangae 58
t 59
ga 60
mutangatanga 61
utangatangae 62
gatanga 63
ta 64
» 65
