<eps> 0
ubwo 1
b 2
ujen 3
jene 4
zene 5
zen 6
bujene 7
buzen 8
bu 9
uzen 10
e 11
jen 12
bujen 13
awe 14
nawe 15
n 16
a 17
kab 18
ka 19
ba 20
tu 21
tukaba 22
ri 23
turi 24
zira 25
ziraany 26
tuzira 27
ye 28
tuziraan 29
an 30
tuziraanye 31
t 32
uziraany 33
uzira 34
uziraan 35
tuziraany 36
ziraan 37
aza 38
z 39
sab 40
bi 41
ku 42
kubinsaba 43
kubera 44
ber 45
kub 46
er 47
ubu 48
ubwoba 49
oba 50
icyo 51
i 52
cyo 53
ki 54
hae 55
kihae 56
kiha 57
ha 58
umuntu 59
umu 60
ntu 61
fata 62
aga 63
afataag 64
bafata 65
bafataag 66
fataag 67
fataaga 68
afata 69
bafataaga 70
h 71
hish 72
ara 73
ish 74
y 75
yarahishe 76
aba 77
abatutsi 78
tutsi 79
barabicanaag 80
barabicana 81
barabicanaaga 82
arabicanaag 83
bicana 84
cana 85
rabicana 86
rabicanaaga 87
rabicanaag 88
ra 89
canaag 90
bicanaag 91
arabicana 92
, 93
