<eps> 0
kuz 1
1PL 2
IMP 3
kuza 4
INF 5
z 6
kureba 7
uko 8
mu 9
and 10
anda 11
CL10 12
RCT.PAST 13
rwanda 14
UNK3 15
CL16 16
mez 17
PERF 18
hameze 19
1SG 20
shaka 21
CL9 22
shak 23
nshaka 24
nkajya 25
CL12 26
jy 27
CL5 28
iwacu 29
wacu 30
ameze 31
CL1 32
uwo 33
tentin 34
? 35
sigar 36
asigara 37
i 38
bukavu 39
kavu 40
CL14 41
RECIP 42
zan 43
anzana 44
muri 45
2SG 46
uri 47
2PL 48
CL1or3 49
CL6 50
ri 51
famille 52
za 53
nza 54
nba 55
ndi 56
ahantu 57
ntu 58
kwa 59
k 60
PASS 61
saz 62
saza 63
musaza 64
wa 65
mama 66
noneho 67
we 68
LOC 69
agumayo 70
gum 71
um 72
UNK 73
gatoya 74
oy 75
ari 76
hari 77
CL8 78
ibintu 79
yari 80
NOT.YET 81
rangiz 82
RMT.PAST 83
atararangiza 84
PRES 85
yuma 86
ALSO 87
UNK8 88
REFL 89
nyuma 90
yaho 91
nawze 92
awze 93
nawz 94
wz 95
awz 96
FUT 97
azabonae 98
bona 99
azabona 100
zabona 101
iyominsi 102
yominsi 103
BEN 104
baramutera 105
t 106
ter 107
CL2 108
er 109
nyine 110
ramenyeko 111
ramenieko 112
baramenyeko 113
amuen 114
namuen 115
amwene 116
namwene 117
amuene 118
muen 119
en 120
namwen 121
amwen 122
mwen 123
acu 124
; 125
