<eps> 0
uraunv 1
umv 2
raumv 3
unv 4
raunv 5
2SG 6
IMP 7
v 8
uraumv 9
uraumva 10
PRES 11
? 12
kusa 13
INF 14
s 15
1PL 16
haruguru 17
nbanje 18
CL14 19
ir 20
kukubwira 21
bwir 22
kubwir 23
ko 24
1SG 25
CL9 26
t 27
nta 28
ta 29
ango 30
rwango 31
CL10 32
nri 33
BEN 34
mfitiye 35
PERF 36
fit 37
tutsi 38
abatutsi 39
CL2 40
, 41
ariko 42
cy 43
cya 44
ha 45
hae 46
kihae 47
kiha 48
CL7 49
cyo 50
cy' 51
amashyaka 52
CL6 53
shyaka 54
ari 55
ri 56
CL1 57
RCT.PAST 58
nayo 59
tandaro 60
ntandaro 61
ya 62
y' 63
yo 64
intambara 65
tambara 66
ambar 67
CL9or10 68
