<eps> 0
CL16 1
ari 2
ri 3
hari 4
RCT.PAST 5
muri 6
2SG 7
uri 8
2PL 9
CL1or3 10
CL9 11
CL6 12
jenocide 13
byo 14
by' 15
bya 16
umwihariko 17
ihariko 18
ntu 19
CL2 20
abantu 21
badamu 22
babadamu 23
benshi 24
enshi 25
BEN 26
PERF 27
g 28
bagiye 29
ir 30
bag 31
gi 32
UNK 33
gir 34
ahur 35
IMP 36
hur 37
hura 38
bahura 39
na 40
n' 41
no 42
CL8 43
ibintu 44
byibibazo 45
ibibazo 46
sib 47
usibye 48
b 49
ba 50
1PL 51
INF 52
kub 53
kuba 54
c 55
bic 56
babica 57
REFL 58
ic 59
RECIP 60
ban 61
abana 62
CL1 63
ana 64
LOC 65
mar 66
CL12 67
bamar 68
bakabamaraho 69
nbagiye 70
1SG 71
gorane 72
ingorane 73
CL9or10 74
gor 75
viyor 76
kabaviyora 77
bakabaviyora 78
bakabaviyor 79
kabaviyor 80
baviyor 81
akabaviyor 82
bakabanduza 83
z 84
dwara 85
indwara 86
rwar 87
rwara 88
. 89
