<eps> 0
baranvura 1
BEN 2
akir 3
1PL 4
NOT.YET 5
kir 6
ak 7
ir 8
CL12 9
RMT.PAST 10
RCT.PAST 11
IMP 12
ntakira 13
CL1 14
NEG 15
1SG 16
k 17
tak 18
ariko 19
cyenda 20
end 21
icyenda 22
enda 23
CL5 24
UNK5 25
CL7 26
CL9or10 27
na 28
gatandatu 29
za 30
nza 31
CL9 32
z 33
kaong 34
ong 35
kaongera 36
kaonger 37
onger 38
rwar 39
kurwara 40
rwara 41
INF 42
b 43
ba 44
kubera 45
ber 46
kub 47
CL2 48
er 49
nyine 50
zo 51
izo 52
nkovu 53
kovu 54
FUT 55
zari 56
ari 57
ri 58
UNK2 59
ruts 60
PERF 61
zangarutse 62
zangaruts 63
garuts 64
ngaruts 65
UNK 66
, 67
nkarwara 68
utueeeee 69
2SG 70
mutweeeee 71
tueeeeee 72
weeeee 73
ueeeee 74
CL1or3 75
umutweeeee 76
utweeeee 77
tueeeee 78
umutweeeeee 79
mutueeeee 80
tweeeee 81
eeeee 82
umutueeeee 83
tweeeeee 84
twa 85
twe 86
tw 87
umutwe 88
t 89
PASS 90
RECIP 91
cy 92
ci 93
cyane 94
noneho 95
ger 96
gera 97
g 98
kugera 99
m 100
ukiha 101
ha 102
ukihae 103
kiha 104
cyo 105
jy 106
kujya 107
nva 108
amaraso 109
CL6 110
raso 111
nkajya 112
ruk 113
turuk 114
aturuka 115
CL16 116
ano 117
hano 118
no 119
mu 120
twi 121
matwi 122
zuru 123
mazuru 124
hose 125
ose 126
