<eps> 0
1SG 1
tond 2
ALSO 3
IMP 4
REFL 5
itond 6
muranitonda 7
2PL 8
PRES 9
, 10
ima 11
ma 12
PERF 13
maw 14
nima 15
PASS 16
imaue 17
nimawe 18
UNK8 19
nimaw 20
nimau 21
imau 22
mau 23
imawe 24
imaw 25
CL9 26
benegihugu 27
enegihugu 28
CL2 29
erega 30
muebu 31
muebw 32
mwebw 33
mwebu 34
imuebw 35
eb 36
ebu 37
ebw 38
imwebw 39
imwebu 40
imwebwe 41
nimuebw 42
nimuebu 43
mweb 44
mueb 45
imweb 46
2SG 47
nimueb 48
imuebwe 49
imuebu 50
nimweb 51
imuebue 52
imwebue 53
nimwebu 54
nimwebw 55
imueb 56
nimwebwe 57
b 58
ba 59
iamwishi 60
nyamwishi 61
iamuishi 62
yamwishi 63
yamuishi 64
ndi 65
CL1 66
RCT.PAST 67
abandi 68
ri 69
ziriy 70
riy 71
ziriya 72
UNK1 73
nbaw 74
zi 75
si 76
n 77
NEG 78
sin 79
sin' 80
nyarwanda 81
abanyarwanda 82
mu 83
CL8 84
byukuri 85
ukuri 86
. 87
