<eps> 0
secteur 1
senyi 2
CL7 3
gisenyi 4
ri 5
yari 6
CL1 7
RCT.PAST 8
CL9or10 9
iyobo 10
PERF 11
yobo 12
yobowe 13
yoboue 14
yobow 15
iyobowe 16
REFL 17
PASS 18
CL5 19
yobou 20
iyobow 21
iyobou 22
na 23
lietenant 24
colonel 25
sengiyumva 26
1SG 27
IMP 28
sengiyunva 29
sengiyunv 30
sengiyumv 31
nsengiyumv 32
CL9 33
nsengiyunv 34
nsengiyumva 35
, 36
rusimo 37
simo 38
CL10 39
nkuirekubon 40
kwiyekubon 41
nkwiyekubon 42
kuirekubon 43
kwiyekubona 44
nkwiyekubona 45
kwirekubon 46
kwirekubona 47
kuiyekubon 48
kuiyekubona 49
rekubon 50
yekubon 51
irekubon 52
nkwirekubon 53
kuirekubona 54
nkuiyekubon 55
1PL 56
iyekubon 57
