<eps> 0
e 1
PERF 2
yee 3
ye 4
re 5
CL1 6
, 7
CL16 8
ari 9
ri 10
hari 11
RCT.PAST 12
utubazo 13
CL13 14
bazo 15
1PL 16
NOT.YET 17
RMT.PAST 18
um 19
tum 20
mwe 21
PASS 22
tumwe 23
1SG 24
baz 25
nkubaza 26
IMP 27
z 28
CL2 29
dukeya 30
IMPER 31
dukey 32
key 33
cya 34
cy 35
REFL 36
icya 37
CL5 38
CL9or10 39
? 40
ir 41
CL14 42
2SG 43
utubwiye 44
bwir 45
bwi 46
ko 47
baroshre 48
baroshye 49
baroshy 50
babarosh 51
rosh 52
baroshr 53
abaroshr 54
abarosh 55
abaroshy 56
babaroshy 57
roshr 58
babaroshye 59
barosh 60
roshy 61
babaroshr 62
mu 63
ruzi 64
zi 65
CL10 66
UNK3 67
na 68
CL1or3 69
kuru 70
mukuru 71
wawe 72
awe 73
