<eps> 0
nyakaubahaw 1
yakaubahaw 2
CL9 3
iakaubahaw 4
ko 5
CL16 6
ari 7
ri 8
hari 9
RCT.PAST 10
ntu 11
CL2 12
abantu 13
vugako 14
bavugako 15
CL5 16
iyo 17
yo 18
modoka 19
CL6 20
odoka 21
uyigenra 22
LOC 23
yigenda 24
uyigenraag 25
genra 26
UNK4 27
2SG 28
uyigendaagamo 29
gendaag 30
IMP 31
yigenra 32
genraag 33
uyigenda 34
yigenraag 35
yigendaag 36
uyigendaag 37
genda 38
REFL 39
vug 40
RMT.PAST 41
baravuga 42
PRES 43
b 44
ba 45
g 46
bag 47
yabaga 48
CL1 49
CL10 50
iri 51
CL9or10 52
ikor 53
mubikorwa 54
CL8 55
PASS 56
kor 57
2PL 58
byo 59
kufasha 60
INF 61
fash 62
1PL 63
. 64
