<eps> 0
zirajagaj 1
rajagajag 2
zirajagajag 3
jagaj 4
IMP 5
rajagaj 6
zirajagajaga 7
jagajag 8
UNK1 9
PRES 10
nraryama 11
nravuga 12
nti 13
1SG 14
CL9 15
ti 16
@: 17
"@ 18
2SG 19
end 20
wenda 21
RCT.PAST 22
zinryae 23
, 24
ariko 25
t 26
nta 27
ta 28
na 29
n' 30
no 31
CL9or10 32
we 33
PERF 34
im 35
mwe 36
PASS 37
CL5 38
CL1 39
imwe 40
ndi 41
ri 42
bufatae 43
fata 44
bufata 45
CL14 46
fatae 47
ufata 48
CL2 49
... 50
ah 51
@" 52
nraicara 53
tuz 54
1PL 55
NOT.YET 56
NEG 57
RMT.PAST 58
ntatuza 59
z 60
. 61
