<eps> 0
ubwo 1
ebwe 2
twebwe 3
1PL 4
mar 5
PERF 6
2SG 7
ay 8
UNK 9
tugumaye 10
muri 11
uri 12
2PL 13
CL1or3 14
CL9 15
CL6 16
ri 17
IMP 18
cy 19
cya 20
riziya 21
kiriziy 22
kiriziya 23
riziy 24
CL7 25
cyo 26
cy' 27
1SG 28
intarama 29
CL9or10 30
aram 31
, 32
tuje 33
tuz 34
z 35
meny 36
kubimenya 37
imeny 38
CL8 39
REFL 40
INF 41
bimeny 42
CL2 43
yuma 44
ALSO 45
RCT.PAST 46
um 47
UNK8 48
nyuma 49
pung 50
RECIP 51
mpunganamo 52
LOC 53
ung 54
UNK7 55
nabo 56
abo 57
basaza 58
saz 59
saza 60
jy 61
njye 62
anj 63
banjye 64
banj 65
na 66
n' 67
no 68
uwo 69
musaza 70
wanjye 71
turi 72
panga 73
pang 74
impanga 75
