<eps> 0
twa 1
1SG 2
ALSO 3
tw 4
it 5
RCT.PAST 6
IMP 7
UNK8 8
REFL 9
PASS 10
itw 11
nitwa 12
t 13
CL6 14
ka 15
k 16
2SG 17
CL1or3 18
muka 19
CL9 20
uk 21
UNK6 22
2PL 23
uka 24
karambae 25
nkarambae 26
PERF 27
karamba 28
ranba 29
ramba 30
CL12 31
nkaramba 32
karanba 33
nkaranba 34
karanbae 35
domitil 36
domitila 37
mwene 38
ene 39
... 40
renga 41
yengae 42
burenga 43
urenga 44
buyenga 45
uyenga 46
rengae 47
yenga 48
CL14 49
buyengae 50
CL2 51
na 52
mukamuganga 53
ang 54
g 55
UNK 56
anastaziya 57
anastaziy 58
staziy 59
CL1 60
astaziy 61
nastaziy 62
. 63
