<eps> 0
niyo 1
pamvu 2
mpamvu 3
CL9 4
ntu 5
CL2 6
abantu 7
hungir 8
BEN 9
PERF 10
RCT.PAST 11
hungi 12
bahungiye 13
hung 14
muri 15
2SG 16
uri 17
2PL 18
CL1or3 19
CL6 20
ri 21
ibyo 22
go 23
CL8 24
bigo 25
ahur 26
bahuye 27
hur 28
huy 29
na 30
n' 31
no 32
tero 33
ibitero 34
inshi 35
byinshi 36
by 37
; 38
interahamwe 39
terahamwe 40
FUT 41
zari 42
ari 43
UNK2 44
fit 45
REFL 46
zifite 47
UNK1 48
umugambi 49
gambi 50
wo 51
1PL 52
IMP 53
INF 54
rimbur 55
kubarimbura 56
1SG 57
CL12 58
kandi 59
riy 60
ak 61
rir 62
akiri 63
kirir 64
kiriy 65
zaakiriye 66
kiri 67
zaakir 68
CL7 69
zaakirir 70
zaakiriy 71
kir 72
zaak 73
zaakiri 74
akiriy 75
akir 76
k 77
r 78
akirir 79
caag 80
zaica 81
ica 82
icaag 83
zaicaag 84
zaicaaga 85
ca 86
abtutsi 87
benshi 88
enshi 89
biriya 90
. 91
