<eps> 0
CL16 1
ari 2
ri 3
hari 4
RCT.PAST 5
CL7 6
ikibazo 7
bazo 8
IMP 9
cy 10
cya 11
nyirangazare 12
babjij 13
PERF 14
yababjiz 15
yababjije 16
ababjiz 17
babjiz 18
bjij 19
yababjij 20
bjiz 21
ababjij 22
CL1 23
CL2 24
ku 25
ryo 26
buryo 27
CL14 28
mwabakoreshereje 29
nama 30
CL6 31
amanama 32
mihurura 33
kimihurura 34
mihurur 35
kimihurur 36
na 37
renzaho 38
tharcisse 39
harciss 40
1PL 41
tharciss 42
vug 43
vuga 44
2SG 45
muvuga 46
CL1or3 47
2PL 48
ko 49
gomb 50
bagomba 51
INF 52
kuva 53
v 54
mu 55
mujyi 56
jyi 57
wa 58
kigali 59
NOT.YET 60
h 61
RMT.PAST 62
bataha 63
taha 64
tah 65
. 66
