<eps> 0
interahamwe 1
CL9 2
terahamwe 3
zaza 4
FUT 5
RCT.PAST 6
IMP 7
z 8
UNK2 9
mu 10
rufunzo 11
funzo 12
CL10 13
bakazirasa 14
akaziras 15
bakaziras 16
kaziras 17
ziras 18
CL12 19
kazirasa 20
CL2 21
... 22
kaunv 23
kaumva 24
umv 25
kaumv 26
unv 27
v 28
kaunva 29
2SG 30
akaunv 31
bakaumv 32
akaumv 33
bakaumva 34
bakaunv 35
tuz 36
1SG 37
tuza 38
1PL 39
intuza 40
CL9or10 41
imbunda 42
bund 43
bunda 44
. 45
hit 46
zikahita 47
UNK1 48
end 49
zigenda 50
REFL 51
igend 52
gend 53
UNK 54
zairukanka 55
zairukank 56
irukank 57
rukank 58
, 59
noneho 60
zikavuga 61
vug 62
go 63
ngo 64
@: 65
"@ 66
hariya 67
LOC 68
hari 69
CL16 70
harimo 71
ari 72
rimo 73
ri 74
CL5 75
nyenzi 76
yenzi 77
inyenzi 78
@" 79
