<eps> 0
umuntu 1
CL1or3 2
ntu 3
ajya 4
PERF 5
RCT.PAST 6
ajyae 7
jya 8
CL1 9
ndik 10
andik 11
IMP 12
yandika 13
CL5 14
izina 15
zina 16
1SG 17
CL12 18
ri 19
kandi 20
vuga 21
avuga 22
avugae 23
naho 24
agiye 25
BEN 26
g 27
ir 28
UNK 29
gi 30
gir 31
INF 32
jy 33
1PL 34
kujya 35
ubwo 36
bakoze 37
koz 38
oz 39
CL2 40
ama 41
liste 42
list 43
mwe 44
bamwe 45
rang 46
ang 47
turanga 48
PRES 49
nrababwira 50
nti 51
CL9 52
ti 53
ibyo 54
aribyo 55
ose 56
CL8 57
byose 58
ukugirango 59
nukugirango 60
bajyae 61
bajya 62
jyae 63
babona 64
bon 65
uko 66
b 67
ba 68
biba 69
bib 70
REFL 71
ib 72
babiba 73
