<eps> 0
ariko 1
akabitekerezaho 2
... 3
1SG 4
CL12 5
ri 6
kandi 7
IMP 8
shobor 9
ashobora 10
CL1 11
RCT.PAST 12
kubitekerezaho 13
shim 14
akashima 15
shima 16
CL5 17
maan 18
imaan 19
aan 20
CL9 21
ku 22
b 23
bwa 24
PASS 25
bw' 26
bwo 27
ibyo 28
PERF 29
yakoze 30
koz 31
oz 32
, 33
teue 34
e 35
1PL 36
REFL 37
ew 38
bite 39
ite 40
iteu 41
eu 42
itew 43
bitewe 44
tewe 45
bitew 46
CL8 47
biteu 48
te 49
teu 50
CL2 51
tew 52
na 53
n' 54
no 55
aho 56
ari 57
naho 58
vur 59
yavuye 60
vuy 61
. 62
kab 63
ba 64
akaba 65
ageze 66
gez 67
ez 68
UNK 69
muri 70
2SG 71
uri 72
2PL 73
CL1or3 74
CL6 75
iki 76
ki 77
ha 78
hae 79
kihae 80
kiha 81
CL7 82
turimo 83
LOC 84
