<eps> 0
ariko 1
mu 2
ego 3
rwego 4
CL10 5
rwa 6
rw' 7
rwo 8
CL5 9
isi 10
si 11
ose 12
yose 13
CL1 14
turi 15
ri 16
1PL 17
kwa 18
ukuair 19
BEN 20
ai 21
ukuaiy 22
kwair 23
ukwai 24
tukuaiy 25
kuai 26
tukuair 27
kwai 28
PERF 29
kuaiy 30
kwaiy 31
tukua 32
kuair 33
ukwair 34
tukwa 35
ukwaiy 36
kua 37
ukwa 38
ukua 39
tukwaiye 40
a 41
tukwaiy 42
ukuai 43
aiy 44
tukuai 45
tukwair 46
air 47
tukwai 48
kuibuka 49
jenoside 50
IMP 51
fash 52
tufasha 53
baye 54
bar 55
ba 56
RCT.PAST 57
ababaye 58
bare 59
ay 60
babar 61
CL2 62
muri 63
2SG 64
uri 65
2PL 66
CL1or3 67
CL9 68
CL6 69
iyo 70
yo 71
abacits 72
bacits 73
cits 74
citse 75
abacitse 76
ku 77
cumu 78
icumu 79
. 80
tubaibuk 81
buk 82
baibuk 83
tubaibuka 84
ibuk 85
ubaibuk 86
REFL 87
, 88
tuigisha 89
RECIP 90
b 91
na 92
ban 93
abana 94
ana 95
toya 96
NOT.YET 97
RMT.PAST 98
batoya 99
oy 100
nruzi 101
ko 102
ebwe 103
twebwe 104
uraangirits 105
raangirits 106
turaangirits 107
angirits 108
turaangiritse 109
PRES 110
