<eps> 0
zirahabohoza 1
rahabohoz 2
zirahabohoz 3
IMP 4
habohoz 5
UNK1 6
PRES 7
nizo 8
FUT 9
PERF 10
1PL 11
zatubohoje 12
bohoj 13
RCT.PAST 14
bohoz 15
UNK2 16
, 17
RECIP 18
zituryana 19
ry 20
ryan 21
? 22
andre 23
. 24
nuko 25
tur 26
tura 27
... 28
intambara 29
1SG 30
tambara 31
CL9 32
ambar 33
CL9or10 34
ubwo 35
b 36
ba 37
iba 38
REFL 39
CL5 40
ib 41
CL1 42
shiz 43
irashize 44
baba 45
CL2 46
arahoshej 47
barahoshez 48
rahoshez 49
rahosheze 50
RMT.PAST 51
arahoshez 52
barahosheje 53
hoshez 54
barahoshej 55
rahoshej 56
rahosheje 57
hoshej 58
ibyo 59
kutuica 60
