<eps> 0
ebwe 1
twebwe 2
1PL 3
... 4
b 5
BEN 6
ba 7
kubera 8
IMP 9
ber 10
INF 11
kub 12
CL2 13
er 14
ko 15
njyewe 16
nri 17
1SG 18
nkiri 19
CL12 20
REFL 21
CL7 22
ri 23
na 24
n' 25
no 26
CL1or3 27
ana 28
umwana 29
cy 30
cya 31
ntinri 32
RECIP 33
ci 34
PERF 35
cyane 36
, 37
ariko 38
kuru 39
mukuru 40
ku 41
ryo 42
buryo 43
CL14 44
sobanukir 45
kusobanukirwa 46
PASS 47
sobanuk 48
CL5 49
ibya 50
bya 51
ibyo 52
iby' 53
intambara 54
tambara 55
CL9 56
ambar 57
CL9or10 58
. 59
nravuga 60
nti 61
ti 62
@: 63
apu 64
