<eps> 0
mu 1
IMP 2
INF 3
meny 4
1PL 5
kumenya 6
ko 7
PERF 8
RCT.PAST 9
pfur 10
pfu 11
yapfuye 12
CL1 13
aho 14
ri 15
yari 16
BEN 17
g 18
ir 19
yagiye 20
yag 21
UNK 22
gi 23
gir 24
sur 25
kusura 26
rrain 27
arraine 28
marrain 29
rraine 30
marraine 31
CL9 32
UNK6 33
CL6 34
1SG 35
jy 36
2SG 37
anj 38
wanjye 39
muri 40
uri 41
2PL 42
CL1or3 43
vacance 44
vacanc 45
, 46
kuko 47
icyo 48
CL5 49
cyo 50
ha 51
hae 52
kihae 53
kiha 54
CL7 55
CL16 56
ari 57
hari 58
bose 59
ose 60
CL2 61
barapfuye 62
RMT.PAST 63
PRES 64
sigar 65
hasigara 66
ndi 67
undi 68
kuru 69
mukuru 70
kuri 71
we 72
wo 73
kwa 74
k 75
PASS 76
. 77
