<eps> 0
eh 1
! 2
nragira 3
go 4
ngo 5
CL9 6
nka 7
ka 8
kawe 9
PERF 10
PASS 11
CL12 12
w 13
nkawe 14
kaw 15
nkaw 16
kau 17
nkau 18
1SG 19
u 20
kaue 21
LOC 22
binyuz 23
ubiniuz 24
biniuz 25
uz 26
niuz 27
2SG 28
yuz 29
ubinyuz 30
CL8 31
REFL 32
ubinyuzemo 33
nyuz 34
iuz 35
ufite 36
fit 37
experience 38
[ 39
nararibony 40
inararibony 41
araribon 42
raribon 43
inararibonye 44
inararibon 45
ALSO 46
araribony 47
nararibon 48
CL5 49
raribony 50
CL9or10 51
araribonye 52
nararibonye 53
] 54
ya 55
y' 56
yo 57
ubuzima 58
CL14 59
zima 60
IMP 61
zim 62
bugoye 63
goy 64
gore 65
oy 66
UNK 67
gor 68
nk' 69
k 70
nko 71
ubwo 72
, 73
ni 74
h 75
iyihe 76
UNK4 77
nama 78
ama 79
am 80
m 81
nam 82
RCT.PAST 83
ir 84
BEN 85
gir 86
g 87
ugira 88
ntu 89
CL2 90
abantu 91
bafite 92
bwaw 93
a 94
ubua 95
aue 96
ubuaw 97
buaw 98
ubwaw 99
ubuau 100
ubwau 101
au 102
ubwa 103
aw 104
buau 105
bwa 106
bua 107
bwau 108
ubwawe 109
? 110
