<eps> 0
IMP 1
nkuramo 2
1SG 3
kur 4
LOC 5
imyenda 6
CL4 7
enda 8
CL9 9
renda 10
ose 11
yose 12
CL1 13
nsigaraan 14
sigaraan 15
kanzu 16
CL12 17
agakanzu 18
nri 19
nambaye 20
ba 21
RCT.PAST 22
ALSO 23
ay 24
bar 25
ambar 26
CL2 27
PERF 28
ndayimuhereza 29
end 30
RMT.PAST 31
PRES 32
gend 33
UNK 34
baragenda 35
nka 36
ka 37
k 38
yuma 39
um 40
UNK8 41
REFL 42
nyuma 43
ya 44
y' 45
yo 46
iminota 47
nota 48
nk' 49
nko 50
CL5 51
icumi 52
cumi 53
nibwo 54
ruts 55
agaruts 56
garuts 57
bagarutse 58
bagaruts 59
garutse 60
s 61
barasa 62
as 63
ras 64
umugore 65
witw 66
witwa 67
tw 68
2SG 69
it 70
twa 71
PASS 72
itw 73
t 74
1PL 75
rat 76
makurata 77
UNK6 78
ni 79
na 80
n' 81
no 82
wuwo 83
gabo 84
CL1or3 85
mugabo 86
pasteur 87
. 88
