<eps> 0
nbwira 1
noneho 2
PERF 3
bih 4
h 5
ibihe 6
CL1 7
ih 8
CL8 9
REFL 10
RCT.PAST 11
CL9or10 12
CL2 13
he 14
iza 15
IMP 16
byiza 17
UNK4 18
z 19
UNK 20
ugize 21
2SG 22
giz 23
CL7 24
mu 25
buzima 26
FUT 27
CL14 28
zima 29
im 30
zim 31
wawe 32
bwawe 33
awe 34
. 35
ku 36
b 37
bwa 38
PASS 39
bw' 40
bwo 41
CL1or3 42
umwihariko 43
ihariko 44
ntu 45
ibintu 46
wibuka 47
ibuk 48
bikushimaishiz 49
bikushimaishije 50
shimaishiz 51
1PL 52
kushimaishije 53
kushimaishij 54
bikushimaishij 55
shimaishij 56
ikushimaishiz 57
kushimaishize 58
kushimaishiz 59
ikushimaishij 60
... 61
ukiri 62
CL12 63
ri 64
kumwe 65
um 66
mwe 67
INF 68
na 69
n' 70
no 71
ababyeyi 72
byeyi 73
