<eps> 0
CL5 1
iyo 2
yo 3
kiriya 4
gega 5
kigega 6
CL7 7
taza 8
z 9
NOT.YET 10
RMT.PAST 11
RCT.PAST 12
IMP 13
kitaza 14
LOC 15
kubaho 16
b 17
ba 18
1PL 19
INF 20
kub 21
. 22
CL16 23
ari 24
ri 25
hari 26
benshi 27
enshi 28
CL2 29
bari 30
rwar 31
kurwara 32
rwara 33
bur 34
bakabura 35
CL12 36
kirengera 37
, 38
ikigega 39
PERF 40
im 41
mwe 42
PASS 43
kimwe 44
na 45
n' 46
no 47
uko 48
batabonye 49
bon 50
tabon 51
afamille 52
amafamill 53
mafamill 54
amafamille 55
CL6 56
famille 57
CL1 58
[ 59
CL4 60
ryango 61
imiryango 62
] 63
babamo 64
RECIP 65
bib 66
CL8 67
REFL 68
bibana 69
ban 70
iban 71
ib 72
