<eps> 0
mama 1
a 2
e 3
jy 4
ye 5
anj 6
n 7
u 8
w 9
wanjye 10
y 11
ri 12
yari 13
umuntu 14
umu 15
ntu 16
... 17
nraag 18
ndaag 19
akundaag 20
yakunraag 21
yakunda 22
raag 23
yakunra 24
yakundaaga 25
kunraag 26
daag 27
kunda 28
ra 29
akunra 30
akunraag 31
kunra 32
yakundaag 33
nra 34
da 35
nda 36
kundaag 37
aga 38
ku 39
akunda 40
aba 41
abantu 42
, 43
ka 44
kandi 45
kab 46
b 47
ba 48
aka 49
akaba 50
ari 51
uku 52
ukundaaga 53
ukunraag 54
nraaga 55
ukunra 56
ukunda 57
ndaaga 58
ukundaag 59
ga 60
g 61
kuganira 62
ganir 63
ir 64
an 65
gan 66
nir 67
akabagira 68
inama 69
inam 70
i 71
nama 72
ni 73
tuganiriz 74
kutuganiriza 75
iriz 76
tu 77
ganiriz 78
riz 79
cy 80
cyane 81
ci 82
. 83
