<eps> 0
kirahari 1
ki 2
ra 3
hari 4
, 5
a 6
i 7
mu 8
mw 9
ish 10
mp 11
mwimpisha 12
we 13
zi 14
bizi 15
tu 16
ntubizi 17
bi 18
n 19
u 20
nt 21
ba 22
e 23
jyae 24
jya 25
nrabwira 26
aba 27
ab 28
mo 29
rimo 30
ri 31
abarimo 32
hariya 33
muri 34
ma 35
m 36
uri 37
kiriya 38
go 39
kigo 40
bazaane 41
b 42
babaza 43
bazaan 44
baza 45
za 46
babazaane 47
an 48
abaza 49
abazaan 50
zaan 51
babazaan 52
babafungurae 53
bafungura 54
fungura 55
abafungura 56
babafungura 57
bafungurae 58
na 59
zana 60
azana 61
zanae 62
bazana 63
bazanae 64
cyuma 65
icy 66
um 67
cya 68
uma 69
icyuma 70
babashyira 71
abashyira 72
bashyira 73
shyira 74
babashiira 75
shiira 76
bashiirae 77
babashyirae 78
abashiira 79
bashiira 80
bashyirae 81
hirya 82
ha 83
ry 84
no 85
hino 86
uwakoz 87
wakoz 88
uwakoze 89
aha 90
h 91
icyaha 92
cyah 93
ese 94
w 95
wese 96
es 97
z 98
azazamo 99
nnjyae 100
nnjya 101
njya 102
njyae 103
bazampamagare 104
