<eps> 0
a 1
tu 2
t 3
tutera 4
ter 5
er 6
ta 7
na 8
n' 9
no 10
aba 11
ab 12
ba 13
n 14
ndi 15
abandi 16
ri 17
b 18
; 19
i 20
izindi 21
zindi 22
zinri 23
punzi 24
m 25
mpunzi 26
ari 27
zari 28
za 29
zi 30
ziri 31
aho 32
tufata 33
fat 34
cremezo 35
icyemezo 36
cyemezo 37
ciemezo 38
icy 39
emezo 40
cyo 41
kuva 42
ku 43
v 44
muri 45
ma 46
uri 47
mu 48
? 49
paul 50
tuti 51
ti 52
end 53
ga 54
e 55
gend 56
tugende 57
jya 58
ujya 59
tujya 60
tujyae 61
gisozi 62
ugira 63
maan 64
imaan 65
im 66
aan 67
rag 68
gera 69
yo 70
g 71
ger 72
ara 73
ra 74
aragerayo 75
. 76
