<eps> 0
aba 1
nyarwanda 2
abanyarwanda 3
benshi 4
b 5
enshi 6
ba 7
a 8
bari 9
ari 10
ri 11
mu 12
mashyaka 13
ma 14
shyaka 15
raunvikan 16
vik 17
iraunvikan 18
an 19
raumvikana 20
iraumvikan 21
raunvikana 22
raunvik 23
iraumvik 24
raumvik 25
umvik 26
unvikan 27
biraumvik 28
biraunvik 29
bi 30
ra 31
vikan 32
biraumvikan 33
raumvikan 34
biraumvikana 35
i 36
biraunvikan 37
um 38
umvikan 39
iraunvik 40
unvik 41
, 42
ndagirango 43
nvugae 44
ko 45
na 46
n' 47
no 48
uyu 49
nsi 50
munsi 51
njyewe 52
ni 53
nibuka 54
k 55
n 56
bu 57
ibuk 58
uk 59
nri 60
ishyaka 61
m.d.r. 62
nrariibuka 63
ariko 64
nririmo 65
nka 66
ka 67
nk' 68
nko 69
umu 70
umunyarwanda 71
sanz 72
usanzwe 73
u 74
e 75
w 76
. 77
kuko 78
nta 79
ta 80
t 81
mashuri 82
shuri 83
ngira 84
ntini 85
tini 86
... 87
detse 88
ndetse 89
rets 90
dets 91
nrets 92
retse 93
ndets 94
ndi 95
undi 96
anya 97
mwanya 98
ny 99
nrifitemo 100
kusa 101
s 102
ku 103
nfite 104
rait 105
karaita 106
karait 107
ya 108
y' 109
yo 110
ruanashyak 111
uruanashiak 112
muruanashiak 113
murwanashyak 114
umurwanashyak 115
rwanashiak 116
umuruanashiak 117
rwanashyaka 118
uruanashyak 119
rwanashyak 120
muruanashyak 121
ruanashyaka 122
rwanashiaka 123
urwanashyak 124
umurwanashyaka 125
urwanashiak 126
murwanashiak 127
umuruanashyak 128
ruanashiak 129
umurwanashiak 130
ruanashiaka 131
wa 132
gez 133
kugeza 134
ga 135
ez 136
kuri 137
iyi 138
sah 139
saha 140
? 141
tu 142
turi 143
turimo 144
mo 145
byo 146
by' 147
bya 148
uku 149
ukuri 150
ntiyakunraag 151
tiyakundaaga 152
yakundaag 153
ndaag 154
akundaag 155
yakunraag 156
yakunda 157
tiyakunda 158
tiyakunraaga 159
yakunra 160
raag 161
tiyakundaag 162
kunraag 163
daag 164
kunda 165
iyakundaag 166
ntiyakunda 167
iyakunra 168
nt 169
tiyakunra 170
akunraag 171
kunra 172
nraag 173
nra 174
iyakunda 175
da 176
nti 177
ntiyakundaag 178
tiyakunraag 179
ntiyakundaaga 180
akunra 181
kundaag 182
aga 183
ntiyakunra 184
nda 185
y 186
akunda 187
iyakunraag 188
abatutsi 189
tutsi 190
