<eps> 0
a 1
ubu 2
ubutabera 3
bu 4
tabera 5
u 6
tab 7
taber 8
er 9
bwo 10
mu 11
ru 12
and 13
rwanda 14
anda 15
ri 16
ku 17
kuri 18
njyewe 19
, 20
b 21
e 22
ew 23
i 24
iteu 25
bite 26
ite 27
bi 28
t 29
eu 30
itew 31
bitewe 32
tewe 33
w 34
bitew 35
teue 36
biteu 37
te 38
teu 39
tew 40
ko 41
nvugaish 42
uku 43
ukuri 44
ka 45
shinj 46
nkashinja 47
n 48
aba 49
ntu 50
abantu 51
bataemer 52
bataem 53
emer 54
ba 55
taemer 56
ta 57
ataemer 58
taemera 59
ataem 60
bataemera 61
aemer 62
em 63
taem 64
aem 65
ibyabaye 66
biabaye 67
abar 68
byabay 69
abay 70
byabar 71
ibiabay 72
ibyaba 73
ibiabar 74
ibiaba 75
ye 76
byabaye 77
abare 78
by 79
ibi 80
ibyabay 81
biabare 82
biabay 83
byaba 84
ibyabar 85
biabar 86
byabare 87
biaba 88
abaye 89
ha 90
hano 91
no 92
ano 93
. 94
