<eps> 0
noneho 1
reka 2
e 3
ba 4
nkubaze 5
baz 6
n 7
ku 8
z 9
iki 10
ikibazo 11
bazo 12
nri 13
kwa 14
nkwaiy 15
ai 16
ir 17
nkwair 18
kwair 19
nkwa 20
kuai 21
kuaire 22
kwaiy 23
nkuai 24
kwai 25
kuaiy 26
nkwaiye 27
kuair 28
air 29
kua 30
kuaiye 31
ye 32
kwaire 33
aiy 34
a 35
nkua 36
kwaiye 37
nkuair 38
nkwai 39
nkuaiy 40
b 41
kub 42
kuba 43
ndi 44
ubu 45
bu 46
u 47
ubundi 48
ri 49
ntangiraiyeho 50
. 51
unbwira 52
i 53
zina 54
izina 55
ryawe 56
awe 57
na 58
n' 59
no 60
imi 61
aka 62
imyaka 63
ufite 64
fit 65
? 66
