<eps> 0
a 1
uraunv 2
umv 3
raumv 4
unv 5
raunv 6
um 7
u 8
ra 9
v 10
uraumv 11
uraumva 12
? 13
bi 14
aishij 15
aishiz 16
biganaishij 17
b 18
e 19
naishiz 20
i 21
ganaishij 22
naishij 23
biganaishije 24
iganaishij 25
biganaishiz 26
n 27
ga 28
ganaishiz 29
ganaishije 30
iganaishiz 31
ganaishize 32
mu 33
ntu 34
bintu 35
bierekeye 36
uko 37
igihugu 38
gombaaga 39
gonba 40
gombaag 41
gomba 42
ki 43
aga 44
gonbaaga 45
kigombaag 46
kigonba 47
kigonbaag 48
kigomba 49
gonbaag 50
kigombaaga 51
jy 52
ku 53
kujya 54
. 55
