<eps> 0
kuko 1
noneho 2
a 3
haicwaag 4
icuaag 5
haicua 6
haicuaag 7
icuaaga 8
cwaag 9
aga 10
haicwa 11
i 12
icua 13
haicwaaga 14
cwa 15
icwaaga 16
cua 17
icwa 18
ha 19
cuaag 20
icwaag 21
aba 22
ab 23
e 24
ba 25
og 26
w 27
abagogwe 28
gogwe 29
ga 30
, 31
ka 32
nkabona 33
bon 34
n 35
ko 36
ibyo 37
aribyo 38
ose 39
bi 40
byose 41
ari 42
ariho 43
ri 44
ho 45
b 46
jy 47
bijyana 48
an 49
jyana 50
ijyan 51
jyan 52
; 53
igihe 54
mwe 55
ki 56
im 57
kimwe 58
nnjyae 59
nnjya 60
njya 61
jya 62
njyae 63
ger 64
ang 65
bizangeraho 66
g 67
za 68
gera 69
er 70
ci 71
cya 72
cyangwa 73
s 74
se 75
na 76
n' 77
no 78
iyo 79
yo 80
bitangairho 81
tangairho 82
ndi 83
abandi 84
ntu 85
bantu 86
banri 87
b' 88
bo 89
abatutsi 90
tutsi 91
. 92
