<eps> 0
ama 1
am 2
oko 3
amoko 4
atatu 5
a 6
tatu 7
ari 8
ha 9
ri 10
hari 11
aba 12
taw 13
abataw 14
hutu 15
abahutu 16
abatutsi 17
tutsi 18
b 19
ba 20
niwe 21
zan 22
e 23
ye 24
za 25
an 26
ny 27
u 28
z 29
uzanye 30
niyo 31
na 32
n' 33
no 34
icyo 35
i 36
cyo 37
gitekerezo 38
cy 39
cya 40
cy' 41
uko 42
? 43
tav 44
batava 45
v 46
ta 47
ham 48
hamwe 49
w 50
mwe 51
, 52
batatu 53
ati 54
ti 55
abino 56
himbaye 57
himba 58
ahinbar 59
ahinbay 60
bahinbay 61
himbay 62
bahimbar 63
bahinbar 64
bahimbay 65
himbar 66
hinbare 67
hinba 68
bahimbaye 69
hinbay 70
hinbar 71
ahimba 72
himbare 73
bahinba 74
ahinba 75
hinbaye 76
bahimba 77
ahimbar 78
ahimbay 79
noneho 80
ni 81
k 82
n 83
nti 84
bu 85
ibuk 86
uk 87
nt 88
ntibanibuka 89
ko 90
kuva 91
ku 92
mu 93
ki 94
nyejana 95
kinyejana 96
karindwi 97
bari 98
tuy 99
tur 100
batuye 101
h 102
aha 103
detse 104
ndetse 105
rets 106
dets 107
nrets 108
retse 109
ndets 110
orozi 111
aborozi 112
umuntu 113
umu 114
ntu 115
y 116
as 117
s 118
yasa 119
nka 120
ka 121
nk' 122
nko 123
aho 124
yavuga 125
vug 126
bo 127
abo 128
is 129
ais 130
bais 131
baise 132
ise 133
hinzi 134
abahinzi 135
abahigi 136
niba 137
ib 138
ariko 139
nbiita 140
kandi 141
bose 142
ose 143
barahiga 144
barahigaag 145
higaag 146
ara 147
rahiga 148
aga 149
barahigaaga 150
rahigaaga 151
ra 152
rahigaag 153
higa 154
arahiga 155
arahigaag 156
hariho 157
ho 158
ab 159
abahiga 160
hig 161
iki 162
babi 163
bi 164
speek 165
abigize 166
atyo 167
babiumva 168
gutyo 169
bib 170
biba 171
ihame 172
hame 173
. 174
nicyo 175
kintu 176
kiz 177
ze 178
kije 179
kub 180
kuba 181
and 182
anda 183
umwanda 184
mw 185
