<eps> 0
a 1
e 2
ma 3
maz 4
ze 5
maze 6
z 7
shyira 8
kubashyiramo 9
ba 10
shy 11
mo 12
ir 13
shyir 14
ku 15
ubwo 16
ari 17
ri 18
b 19
ye 20
bare 21
ay 22
bar 23
babar 24
babaye 25
baye 26
tanu 27
batanu 28
, 29
umu 30
umugabo 31
gabo 32
witw 33
i 34
tw 35
it 36
witwa 37
twa 38
u 39
t 40
w 41
itw 42
genae 43
bugenae 44
bu 45
gena 46
bugena 47
ugena 48
wa 49
ha 50
hano 51
no 52
ano 53
hakurya 54
ry 55
mbese 56
n 57
bes 58
es 59
ka 60
bakajya 61
jy 62
baza 63
baz 64
za 65
kunreba 66
interahamwe 67
terahamwe 68
in 69
zi 70
ziz 71
ziza 72
kwa 73
izirabukwa 74
ntizirabukwa 75
ntizirabukwae 76
rabukwa 77
bukwa 78
bukua 79
ntizirabukua 80
ra 81
nt 82
zirabukua 83
kua 84
tizirabukua 85
tizirabukuae 86
tizirabukwa 87
nti 88
rabukua 89
tizirabukwae 90
zirabukwa 91
izirabukua 92
bakaza 93
kaz 94
bakareba 95
mu 96
nzu 97
munzu 98
