<eps> 0
umu 1
damu 2
umudamu 3
a 4
ara 5
ra 6
aravuga 7
vug 8
go 9
ngo 10
n 11
gend 12
end 13
genda 14
ga 15
utagwa 16
g 17
u 18
w 19
ta 20
i 21
wanjye 22
iwanjye 23
ruk 24
aramwirukana 25
iruk 26
irukan 27
an 28
mu 29
mw 30
ka 31
ri 32
kandi 33
korany 34
barakoranye 35
b 36
e 37
ba 38
ye 39
kora 40
koran 41
akor 42
kor 43
, 44
detse 45
ndetse 46
rets 47
dets 48
nrets 49
retse 50
ndets 51
bari 52
ari 53
na 54
n' 55
no 56
inshuti 57
shuti 58
in 59
ki 60
ikor 61
bakikorana 62
. 63
ayo 64
niyo 65
makuru 66
ma 67
kuru 68
nbasha 69
kumenya 70
meny 71
ku 72
