<eps> 0
umu 1
hungu 2
umuhungu 3
a 4
ahita 5
hit 6
afata 7
fat 8
inkota 9
ka 10
i 11
n 12
in 13
ot 14
kota 15
y 16
ri 17
yari 18
afite 19
e 20
fit 21
nyina 22
mu 23
tuz 24
ntuze 25
tu 26
tuze 27
u 28
z 29
nt 30
... 31
bu 32
ir 33
ara 34
aramubwira 35
ra 36
bwir 37
ati 38
ti 39
@: 40
"@ 41
mama 42
, 43
wowe 44
niibiarai 45
yibiara 46
nyibyaraiy 47
nyibyarair 48
nyibiara 49
raniibyara 50
nyibyarai 51
yibiarai 52
yi 53
ibyaraiy 54
byarai 55
ye 56
uranyibyaraiye 57
iibiaraiy 58
arai 59
iibiarair 60
ranyibyaraiy 61
byarair 62
ranyibiarai 63
ranyibyarair 64
byaraiy 65
niibiaraiy 66
niibiarair 67
niibyarai 68
niibyara 69
nyibyara 70
ibiara 71
nyibiarai 72
ibiarair 73
araiy 74
uraniibyarai 75
arair 76
uranyibiara 77
uranyibyarai 78
byara 79
iibyarai 80
uraniibiarair 81
bi 82
uraniibiaraiy 83
ibiarai 84
ibiaraiy 85
yibyaraiy 86
by 87
raniibiaraiy 88
biara 89
iibyaraiy 90
raniibiarair 91
iibyarair 92
ranyibiaraiy 93
uranyibiarair 94
ranyibyara 95
ranyibiarair 96
uranyibiaraiy 97
uraniibiara 98
raniibiarai 99
iibiara 100
niibyaraiy 101
uraniibyara 102
niibyarair 103
yibyarair 104
biarai 105
ibyara 106
yibiaraiy 107
yibyarai 108
yibiarair 109
raniibyaraiy 110
raniibiara 111
raniibyarair 112
iibyara 113
ranyibyarai 114
yibyara 115
ni 116
uranyibiarai 117
ranyibiara 118
uraniibiarai 119
biarair 120
biaraiy 121
ibyarair 122
ibyarai 123
nyibiaraiy 124
uranyibyarair 125
nyibiarair 126
uranyibyaraiy 127
uranyibyara 128
raniibyarai 129
iibiarai 130
niibiara 131
uraniibyarair 132
uraniibyaraiy 133
ntabwo 134
ubiemera 135
? 136
