<eps> 0
y 1
a 2
yansaba 3
sab 4
n 5
zi 6
i 7
babazi 8
im 9
imbabazi 10
in 11
ba 12
ka 13
zihabwa 14
zihab 15
kazihab 16
zihabu 17
akazihabu 18
akazihabw 19
zihabw 20
akazihab 21
w 22
zihabua 23
akazihabwa 24
aka 25
kazihabu 26
kazihabw 27
ci 28
ang 29
g 30
cya 31
cyangwa 32
s 33
e 34
se 35
za 36
atazisaba 37
ta 38
akakomeza 39
komez 40
hanaw 41
akahanaw 42
. 43
kuko 44
ndi 45
ubu 46
bu 47
u 48
ubundi 49
ri 50
b 51
bajya 52
jya 53
jy 54
vug 55
vuga 56
bavuga 57
go 58
ngo 59
"@ 60
uwicishijwe 61
wicishiju 62
uwicishiju 63
uwicishijw 64
wicishij 65
wicishijw 66
uwicishij 67
cyuma 68
icy 69
um 70
uma 71
icyuma 72
awe 73
nawe 74
agomba 75
gomb 76
kuicishaw 77
ki 78
ikindi 79
iki 80
@"@ 81
sibyo 82
? 83
