<eps> 0
icyo 1
i 2
cyo 3
kintu 4
ntu 5
ki 6
? 7
a 8
ara 9
ra 10
aravuga 11
vug 12
ati 13
ti 14
@: 15
"@ 16
ibyo 17
aribyo 18
ose 19
bi 20
byose 21
u 22
ukunda 23
kund 24
umu 25
umupira 26
pira 27
cy 28
cyane 29
e 30
ci 31
an 32
nrabibona 33
, 34
ariko 35
tibikazajyae 36
ntibikazajya 37
kazajya 38
zajya 39
ibikazajya 40
tibikazajya 41
n 42
nti 43
b 44
t 45
ikazajya 46
ka 47
ntibikazajyae 48
nt 49
bikazajya 50
rangaz 51
bikurangaz 52
ikurangaz 53
bikurangaza 54
kurangaz 55
ku 56
kurangaza 57
no 58
mu 59
ishuri 60
shuri 61
. 62
