<eps> 0
a 1
njyaaga 2
jyaaga 3
aga 4
n 5
njya 6
jya 7
njyaag 8
jyaag 9
kutira 10
ir 11
tir 12
t 13
ku 14
ta 15
umu 16
ana 17
umwana 18
wo 19
w' 20
wa 21
inshuti 22
shuti 23
in 24
e 25
jy 26
yanjye 27
ye 28
anj 29
y 30
mu 31
baturanyi 32
ba 33
turanyi 34
noneho 35
kufata 36
fat 37
zan 38
kuzana 39
kuz 40
an 41
z 42
nramubwira 43
nti 44
ti 45
ujyae 46
u 47
ujya 48
undaza 49
undaz 50
nraz 51
unraz 52
raz 53
daz 54
ndaz 55
ka 56
za 57
akaza 58
kaz 59
aka 60
ni 61
nimugoroba 62
gorob 63
kanraz 64
akandaza 65
akandaz 66
nraza 67
ndaza 68
kandaz 69
akanraz 70
, 71
