<eps> 0
ni 1
uko 2
a 3
aba 4
b 5
ba 6
? 7
cy 8
cyane 9
e 10
ci 11
an 12
ntu 13
abantu 14
ka 15
i 16
ki 17
bakiri 18
ri 19
toya 20
batoya 21
t 22
oy 23
ta 24
, 25
kuko 26
bariya 27
bakecuru 28
kecuru 29
cu 30
bacu 31
acu 32
siga 33
ye 34
sigar 35
basigaye 36
bo 37
imibereho 38
y 39
abo 40
yabo 41
nta 42
n 43
speranc 44
esperanc 45
esperance 46
de 47
vi 48
vie 49
fit 50
bakifite 51
. 52
izera 53
kaizera 54
kaizerae 55
zera 56
cy' 57
cyo 58
cya 59
ubu 60
ubuzima 61
zima 62
bu 63
u 64
zim 65
ubona 66
bon 67
mo 68
bakifitemo 69
