<eps> 0
ariko 1
a 2
b 3
ba 4
kubera 5
ku 6
ber 7
kub 8
er 9
nta 10
ta 11
t 12
n 13
mu 14
ntu 15
muntu 16
na 17
n' 18
no 19
umwe 20
e 21
mwe 22
um 23
u 24
w 25
wo 26
muri 27
ma 28
m 29
uri 30
ri 31
famille 32
, 33
nigeraaga 34
gera 35
igera 36
i 37
ni 38
aga 39
nigeraag 40
igeraag 41
nigera 42
geraag 43
igeraaga 44
izer 45
za 46
nizera 47
izera 48
z 49
ga 50
g 51
kuganira 52
ganir 53
ir 54
an 55
gan 56
nir 57
awe 58
nawe 59
urebye 60
[ 61
umu 62
ryango 63
umuryango 64
] 65
jy 66
yanjye 67
ye 68
anj 69
y 70
ose 71
yose 72
nvuga 73
go 74
ngo 75
yabaye 76
ay 77
bar 78
ntiambara 79
. 80
