<eps> 0
jyeu 1
jre 2
jyew 3
e 4
jiew 5
jrew 6
jie 7
jreu 8
jye 9
jyewe 10
w 11
a 12
kusa 13
s 14
ku 15
icyo 16
i 17
cyo 18
nvuga 19
sohots 20
nsohotse 21
nsohots 22
n 23
sohotse 24
muri 25
ma 26
m 27
uri 28
mu 29
ri 30
procule 31
procul 32
noneho 33
niho 34
nri 35
nraye 36
nza 37
z 38
za 39
bon 40
kumubona 41
aho 42
ngaho 43
ho 44
g 45
ni 46
na 47
yuma 48
um 49
nyuma 50
aza 51
end 52
kugenda 53
ga 54
gend 55
ndi 56
ibi 57
bindi 58
bi 59
ibindi 60
sobanuro 61
bisobanuro 62
nnjyae 63
nnjya 64
njya 65
jya 66
njyae 67
nba 68
nbeshye 69
. 70
