<eps> 0
e 1
mwaramwumvise 2
umvis 3
mu 4
ara 5
mw 6
nikwigize 7
y 8
a 9
vuz 10
yavuze 11
go 12
ngo 13
n 14
tu 15
utu 16
m 17
mutu 18
umu 19
tutsi 20
umututsi 21
ni 22
mubi 23
bi 24
muri 25
ma 26
uri 27
ri 28
kamere 29
ka 30
kandi 31
azi 32
zi 33
ko 34
yaremye 35
na 36
n' 37
no 38
i 39
maan 40
imaan 41
im 42
aan 43
, 44
kab 45
b 46
ba 47
aka 48
akaba 49
nta 50
ta 51
t 52
ntu 53
muntu 54
gez 55
u 56
w 57
wigeze 58
amuvuguruza 59
vuguruz 60
bo 61
abo 62
senyeri 63
basenyeri 64
bose 65
ose 66
agirae 67
ati 68
ti 69
wo 70
tusangiye 71
ntitusangiye 72
ijambo 73
jambo 74
ibyo 75
kabij 76
birakabije 77
biz 78
ra 79
z 80
. 81
