<eps> 0
a 1
vug 2
kuvug 3
kuvuga 4
ku 5
? 6
go 7
ngo 8
n 9
hutu 10
abahutu 11
aba 12
na 13
n' 14
no 15
abatutsi 16
tutsi 17
taw 18
abataw 19
ubwo 20
nubwo 21
ubuo 22
igitekerezo 23
ki 24
cy' 25
cy 26
cyo 27
cya 28
ubu 29
ubwoko 30
oko 31
nraza 32
ka 33
sobanur 34
i 35
kukisobanura 36
isobanur 37
mu 38
ny 39
kanya 40
aho 41
ruts 42
e 43
tu 44
turuts 45
uruts 46
t 47
turutse 48
kituruts 49
kiturutse 50
, 51
uvuga 52
vuga 53
tuvugae 54
tuvuga 55
kusa 56
s 57
b 58
bacukura 59
ba 60
cukur 61
sanz 62
basanze 63
rimo 64
hari 65
harimo 66
mo 67
ari 68
ha 69
ri 70
ama 71
se 72
amase 73
bati 74
ti 75
bari 76
batu 77
oror 78
baoror 79
orore 80
aoro 81
oroy 82
ye 83
oroye 84
baoroy 85
aoror 86
oro 87
baoroye 88
aoroy 89
baoro 90
k 91
in 92
inka 93
