<eps> 0
tuihishe 1
fi 2
hafi 3
ha 4
ya 5
y' 6
yo 7
agahuru 8
huru 9
aga 10
a 11
b 12
ba 13
kubera 14
ku 15
ber 16
kub 17
er 18
ko 19
tubona 20
ubonaag 21
tu 22
bonaag 23
tubonaag 24
t 25
ubona 26
tubonaaga 27
bona 28
na 29
n' 30
no 31
ndi 32
ubu 33
n 34
bu 35
u 36
ubundi 37
ri 38
satir 39
satirir 40
ir 41
satiriy 42
dusatirire 43
sat 44
satiri 45
adusatiriy 46
adusatirir 47
adusatir 48
adusat 49
dusatiriye 50
ye 51
adusatiri 52
badusat 53
badusatiriye 54
dusatir 55
du 56
badusatiriy 57
dusatirir 58
e 59
badusatir 60
dusatiriy 61
dusat 62
badusatiri 63
dusatiri 64
badusatirir 65
. 66
