<eps> 0
yi 1
e 2
yihanganae 3
i 4
hangana 5
yihangana 6
ihangana 7
y 8
nbona 9
uwo 10
a 11
wahuje 12
u 13
w 14
huz 15
iki 16
ikibazo 17
bazo 18
b 19
ba 20
akundana 21
akunrana 22
kundana 23
kundanae 24
n 25
bakundanae 26
bakunrana 27
kunranae 28
ku 29
ndana 30
rana 31
nrana 32
bakundana 33
kunrana 34
dana 35
ni 36
ganirae 37
aganira 38
baganirae 39
nira 40
ra 41
ga 42
baganira 43
ira 44
ganira 45
, 46
umu 47
umubyeyi 48
byeyi 49
ka 50
nkanjyae 51
nkanjya 52
kanjya 53
njya 54
jya 55
kanjyae 56
uhuye 57
huy 58
hur 59
na 60
n' 61
no 62
icyo 63
cyo 64
ki 65
kibazo 66
