<eps> 0
leo 1
, 2
wana 3
blogu 4
wanablogu 5
wengi 6
ni 7
nchi 8
nchini 9
Marekani 10
wanaadhimisha 11
adhimisha 12
kumbukumbu 13
ya 14
yake 15
ke 16
kwa 17
kuandika 18
andika 19
ku 20
kala 21
ma 22
makala 23
za 24
kumuenzi 25
kumu 26
enzi 27
huku 28
hu 29
wakiungalisha 30
urithi 31
u 32
rithi 33
wake 34
wa 35
masuala 36
suala 37
ki 38
ha 39
haki 40
jamii 41
na 42
waki 43
onyesha 44
wakionyesha 45
wazi 46
kuwa 47
mia 48
ka 49
miaka 50
2 51
42 52
4 53
baada 54
uwawa 55
kuuwawa 56
King 57
Ki 58
ng 59
neno 60
maneno 61
bado 62
do 63
ba 64
yana 65
a 66
ana 67
maana 68
. 69
