<eps> 0
ka 1
ma 2
kama 3
vyokuwa 4
kuwa 5
ilivyokuwa 6
ilivyo 7
ili 8
mia 9
miaka 10
ni 11
ishirini 12
ishi 13
ri 14
pita 15
iliyo 16
iliyopita 17
, 18
haku 19
hakuna 20
na 21
a 22
mbaye 23
ambaye 24
kwa 25
hakika 26
anajishughulisha 27
ana 28
jishughulisha 29
mitazamo 30
tazamo 31
mi 32
i 33
h 34
hii 35
lukuki 36
ya 37
ki 38
kidini 39
dini 40
di 41
amba 42
yo 43
ambayo 44
inathibitishwa 45
ina 46
thibitishwa 47
jadala 48
m 49
mjadala 50
kuhusu 51
husu 52
ku 53
desturi 54
hivi 55
hi 56
v 57
karibuni 58
karibu 59
ililipuka 60
lipuka 61
miongoni 62
miongo 63
mwa 64
wa 65
wana 66
blogu 67
wanablogu 68
. 69
