<eps> 0
chambuzi 1
wachambuzi 2
wa 3
wanasema 4
wana 5
sema 6
kuwa 7
swada 8
m 9
mswada 10
sheria 11
ulio 12
pendekezwa 13
uliopendekezwa 14
onekana 15
una 16
unaonekana 17
ka 18
ma 19
kama 20
a 21
tua 22
hatua 23
ha 24
hatu 25
muhimu 26
sana 27
, 28
laki 29
lakini 30
ni 31
amba 32
yo 33
ambayo 34
inaweza 35
weza 36
ina 37
kuigawa 38
gawa 39
kui 40
zaidi 41
Somalia 42
Somali 43
katika 44
maeneo 45
wili 46
mawili 47
yanayojitegemea 48
jitegemea 49
yanayo 50
au 51
u 52
yenye 53
ye 54
nye 55
i 56
aina 57
na 58
fulani 59
ya 60
kujitegemea 61
ku 62
hata 63
ta 64
fikia 65
kufikia 66
majimbo 67
jimbo 68
dogo 69
madogo 70
. 71
