<eps> 0
i 1
kiwa 2
iki 3
wa 4
ikiwa 5
tu 6
tuta 7
tutakuwa 8
kuwa 9
na 10
tena 11
te 12
ROHO 13
YENYE 14
HAMU 15
ya 16
waka 17
kati 18
wakati 19
ti 20
le 21
u 22
ule 23
nina 24
ni 25
hakika 26
hata 27
ha 28
ta 29
ka 30
ma 31
kama 32
wezi 33
hatu 34
hatuwezi 35
kuibadilisha 36
badilisha 37
kui 38
nchi 39
yote 40
yo 41
mara 42
moja 43
, 44
fanya 45
kuzifanya 46
kuzi 47
kampuni 48
zetu 49
we 50
zi 51
ziwe 52
imara 53
zinazoweza 54
weza 55
zinazo 56
shindana 57
kushindana 58
ku 59
lo 60
hi 61
hilo 62
wezekana 63
linawezekana 64
lina 65
. 66
