<eps> 0
A 1
l 2
Al 3
Jazeera 4
funua 5
imefunua 6
ime 7
ukweli 8
u 9
kweli 10
pya 11
m 12
mpya 13
kuhusu 14
husu 15
ku 16
kifo 17
ki 18
fo 19
cha 20
Arafat 21
baada 22
ya 23
chunguzi 24
uchunguzi 25
wa 26
e 27
mi 28
zi 29
miezi 30
a 31
tisa 32
s 33
ti 34
, 35
iligundua 36
gundua 37
ili 38
kiwa 39
wango 40
ngo 41
kiwango 42
juu 43
mu 44
sumu 45
su 46
polo 47
ni 48
poloni 49
katika 50
vifaa 51
vi 52
faa 53
alivyokuwa 54
vyokuwa 55
kuwa 56
alivyo 57
ali 58
akivitumia 59
aki 60
tumia 61
marehemu 62
arehemu 63
Rais 64
Rai 65
