<eps> 0
b 1
e 2
i 3
garagarae 4
bi 5
igaragara 6
garagara 7
ragara 8
bigaragarae 9
bigaragara 10
ga 11
? 12
ko 13
a 14
rag 15
ab 16
ba 17
aba 18
abaturage 19
tu 20
turage 21
bari 22
ari 23
ri 24
bamaze 25
maz 26
maze 27
kucengeraw 28
na 29
n' 30
no 31
ubu 32
ubwicanyi 33
icanyi 34
koko 35
byo 36
by' 37
bya 38
uku 39
u 40
ku 41
ukuri 42
; 43
detse 44
ndetse 45
n 46
rets 47
dets 48
nrets 49
retse 50
ndets 51
bazi 52
zi 53
ikibajyanye 54
ki 55
ye 56
an 57
jyan 58
jy 59
, 60
kuko 61
agenra 62
genraaga 63
bagenra 64
bagenda 65
bagenraag 66
gendaaga 67
agenraag 68
aga 69
gendaag 70
genra 71
genraag 72
agenda 73
bagendaag 74
agendaag 75
bagendaaga 76
genda 77
kuri 78
ukuhiga 79
hig 80
umu 81
tutsi 82
umututsi 83
. 84
