<eps> 0
ndi 1
ubu 2
n 3
bu 4
u 5
ubundi 6
ri 7
njyewe 8
ukuntu 9
ntu 10
uku 11
nbona 12
ibi 13
ibintu 14
bya 15
jenoside 16
... 17
gacaca 18
. 19
kuko 20
wa 21
mu 22
kani 23
mukani 24
m 25
ukani 26
ikintu 27
iki 28
a 29
kusa 30
s 31
ku 32
e 33
njya 34
jya 35
jyae 36
njyae 37
nshima 38
nshimaiy 39
nshimair 40
shimair 41
ir 42
ye 43
shima 44
shimaiyeho 45
shimaireho 46
shimaiy 47
ho 48
shimai 49
nshimaiyeho 50
nshimai 51
leta 52
ka 53
koz 54
oz 55
y 56
yakoze 57
acu 58
yacu 59
, 60
yi 61
ishim 62
shim 63
i 64
na 65
shimir 66
nyishimiraho 67
ni 68
kintu 69
ki 70
mwe 71
im 72
w 73
kimwe 74
cyo 75
b 76
ba 77
kub 78
kuba 79
ara 80
fash 81
ra 82
barafashe 83
bamwe 84
aba 85
ab 86
abari 87
ari 88
donc 89
abakoze 90
propagande 91
propagand 92
propaganr 93
babajyana 94
an 95
jyan 96
jy 97
rush 98
arusha 99
