<eps> 0
ibyo 1
a 2
ari 3
ri 4
byo 5
ose 6
bi 7
byose 8
uyu 9
awe 10
nawe 11
n 12
ni 13
umwe 14
e 15
mwe 16
um 17
u 18
w 19
b 20
niba 21
ba 22
i 23
na 24
ib 25
yi 26
c 27
banyica 28
nyic 29
ic 30
, 31
ak 32
ir 33
banyakira 34
akir 35
simbizi 36
bizi 37
si 38
zi 39
. 40
njyayo 41
jy 42
yo 43
icyo 44
cyo 45
nzicyo 46
zicyo 47
n' 48
no 49
uko 50
... 51
gu 52
gurai 53
rai 54
nguraiy 55
nkingurai 56
nkinguraire 57
ngurair 58
nkinguraiy 59
nkinguraiye 60
nkingurair 61
bankingurai 62
ngurai 63
gura 64
ra 65
ankingura 66
ankingurair 67
ngura 68
ye 69
bankingura 70
ankinguraiy 71
gurair 72
bankingurair 73
kingura 74
raiy 75
bankinguraiy 76
guraiy 77
kingurai 78
bankinguraiye 79
rair 80
nkingura 81
kinguraiy 82
ankingurai 83
kingurair 84
ki 85
neza 86
nez 87
ez 88
eza 89
