Kayekereka	+Kayekereka+	0+10.5434+	10.5434
Kayekereka	+Kayekerek+a+	0+19.7539+2.1782+	21.9321
Kayekereka	+Kayekere+ka+	0+19.7539+4.04802+	23.8019
Kayekereka	Ka++yekereka+	6.77727+0+19.7539+	26.5312
Kayekereka	K++ayekereka+	7.00041+0+19.7539+	26.7543
Kayekereka	Kayekerek++a+	21.6914+0+6.93263+	28.624
Kayekereka	Kayekere++ka+	21.6914+0+7.32467+	29.0161
Kayekereka	+K+ayekereka+	0+7.97859+19.2245+	27.2031
Kayekereka	K+a++yekereka+	7.00041+3.78321+0+19.7539+	30.5375
Kayekereka	Ka++yekerek+a+	6.77727+0+19.7539+2.1782+	28.7094
Kayekereka	K++ayekerek+a+	7.00041+0+19.7539+2.1782+	28.9325
Kayekereka	+Kayeker+e+ka+	0+19.7539+3.56845+4.04802+	27.3704
Kayekereka	Ka++yekere+ka+	6.77727+0+19.7539+4.04802+	30.5792
Kayekereka	K++ayekere+ka+	7.00041+0+19.7539+4.04802+	30.8023
Kayekereka	+K+a+yekereka+	0+7.97859+2.1782+19.2245+	29.3813
Kayekereka	+K+ayekerek+a+	0+7.97859+19.2245+2.1782+	29.3813
Kayekereka	Kayekere++k+a+	21.6914+0+8.34631+2.1782+	32.2159
Kayekereka	Kayeker++e+ka+	21.6914+0+7.21134+4.04802+	32.9508
Kayekereka	Kayekere+k++a+	21.6914+6.4649+0+6.93263+	35.0889
Kayekereka	K++a+yekereka+	7.00041+0+6.93263+19.2245+	33.1575
Kayekereka	+K+ayekere+ka+	0+7.97859+19.2245+4.04802+	31.2511
Kayekereka	Ka+yekerek++a+	6.77727+21.6914+0+6.93263+	35.4013
Kayekereka	K+a++yekerek+a+	7.00041+3.78321+0+19.7539+2.1782+	32.7157
Kayekereka	Ka++y+ekereka+	6.77727+0+7.5991+19.2245+	33.6009
Kayekereka	K+ayekerek++a+	7.00041+21.6914+0+6.93263+	35.6244
Kayekereka	Ka+yekere++ka+	6.77727+21.6914+0+7.32467+	35.7933
Kayekereka	K+ayekere++ka+	7.00041+21.6914+0+7.32467+	36.0165
Kayekereka	Ka++ye+kereka+	6.77727+0+8.05863+19.2245+	34.0604
Kayekereka	Kayeke++re+ka+	21.6914+0+8.34631+4.04802+	34.0857
Kayekereka	K+a++yekere+ka+	7.00041+3.78321+0+19.7539+4.04802+	34.5855
Kayekereka	+K+a+yekerek+a+	0+7.97859+2.1782+19.2245+2.1782+	31.5595
Kayekereka	Ka++yeker+e+ka+	6.77727+0+19.7539+3.56845+4.04802+	34.1476
Kayekereka	K++ayeker+e+ka+	7.00041+0+19.7539+3.56845+4.04802+	34.3708
Kayekereka	K++a+yekerek+a+	7.00041+0+6.93263+19.2245+2.1782+	35.3357
Kayekereka	+Kayeke+reka+	0+19.7539+19.2245+	38.9784
Kayekereka	+Kayek+ereka+	0+19.7539+19.2245+	38.9784
Kayekereka	+Ka+yekereka+	0+19.7539+19.2245+	38.9784
Kayekereka	+Kayeker+eka+	0+19.7539+19.2245+	38.9784
Kayekereka	+Kay+ekereka+	0+19.7539+19.2245+	38.9784
Kayekereka	+Kaye+kereka+	0+19.7539+19.2245+	38.9784
Kayekereka	K+a+yekerek++a+	7.00041+3.78321+21.6914+0+6.93263+	39.4076
Kayekereka	+K+a+yekere+ka+	0+7.97859+2.1782+19.2245+4.04802+	33.4293
Kayekereka	K+a++y+ekereka+	7.00041+3.78321+0+7.5991+19.2245+	37.6072
Kayekereka	Ka++y+ekerek+a+	6.77727+0+7.5991+19.2245+2.1782+	35.7791
Kayekereka	K+a+yekere++ka+	7.00041+3.78321+21.6914+0+7.32467+	39.7997
Kayekereka	Kaye++kereka+	21.6914+0+19.7539+	41.4453
Kayekereka	Kayek++ereka+	21.6914+0+19.7539+	41.4453
Kayekereka	Kay++ekereka+	21.6914+0+19.7539+	41.4453
Kayekereka	Kayeker++eka+	21.6914+0+19.7539+	41.4453
Kayekereka	Kayeke++reka+	21.6914+0+19.7539+	41.4453
Kayekereka	K+a++ye+kereka+	7.00041+3.78321+0+8.05863+19.2245+	38.0667
Kayekereka	+K+a+ye+kereka+	0+7.97859+2.1782+4.76715+19.2245+	34.1484
Kayekereka	Ka++ye+kerek+a+	6.77727+0+8.05863+19.2245+2.1782+	36.2386
Kayekereka	+K+a+y+ekereka+	0+7.97859+2.1782+5.00354+19.2245+	34.3848
Kayekereka	Kayeke++r+e+ka+	21.6914+0+7.40805+3.56845+4.04802+	36.7159
Kayekereka	+K+ayeker+e+ka+	0+7.97859+19.2245+3.56845+4.04802+	34.8196
Kayekereka	Ka+yekere++k+a+	6.77727+21.6914+0+8.34631+2.1782+	38.9932
Kayekereka	Ka++y+e+kereka+	6.77727+0+7.5991+3.56845+19.2245+	37.1693
Kayekereka	K++a+yekere+ka+	7.00041+0+6.93263+19.2245+4.04802+	37.2056
Kayekereka	K+ayekere++k+a+	7.00041+21.6914+0+8.34631+2.1782+	39.2163
Kayekereka	Ka++y+ekere+ka+	6.77727+0+7.5991+19.2245+4.04802+	37.6489
Kayekereka	Ka+yeker++e+ka+	6.77727+21.6914+0+7.21134+4.04802+	39.728
Kayekereka	Ka+yekere+k++a+	6.77727+21.6914+6.4649+0+6.93263+	41.8662
Kayekereka	K++a+ye+kereka+	7.00041+0+6.93263+4.76715+19.2245+	37.9247
Kayekereka	K+ayeker++e+ka+	7.00041+21.6914+0+7.21134+4.04802+	39.9512
Kayekereka	K+ayekere+k++a+	7.00041+21.6914+6.4649+0+6.93263+	42.0893
Kayekereka	Ka++ye+kere+ka+	6.77727+0+8.05863+19.2245+4.04802+	38.1084
Kayekereka	K++a+y+ekereka+	7.00041+0+6.93263+5.00354+19.2245+	38.1611
Kayekereka	Ka+yeke++re+ka+	6.77727+21.6914+0+8.34631+4.04802+	40.863
Kayekereka	K+a++yeker+e+ka+	7.00041+3.78321+0+19.7539+3.56845+4.04802+	38.154
Kayekereka	K+ayeke++re+ka+	7.00041+21.6914+0+8.34631+4.04802+	41.0861
Kayekereka	Ka++ye+ke+reka+	6.77727+0+8.05863+5.22668+19.2245+	39.2871
Kayekereka	+Kayekere+k+a+	0+19.7539+19.2245+2.1782+	41.1566
Kayekereka	+Kayeker+ek+a+	0+19.7539+19.2245+2.1782+	41.1566
Kayekereka	+Kayek+erek+a+	0+19.7539+19.2245+2.1782+	41.1566
Kayekereka	+Kayeke+rek+a+	0+19.7539+19.2245+2.1782+	41.1566
Kayekereka	+Ka+yekerek+a+	0+19.7539+19.2245+2.1782+	41.1566
Kayekereka	+Kay+ekerek+a+	0+19.7539+19.2245+2.1782+	41.1566
Kayekereka	+Kaye+kerek+a+	0+19.7539+19.2245+2.1782+	41.1566
Kayekereka	K+a++y+ekerek+a+	7.00041+3.78321+0+7.5991+19.2245+2.1782+	39.7854
Kayekereka	Kayeke++rek+a+	21.6914+0+19.7539+2.1782+	43.6235
Kayekereka	Kaye++kerek+a+	21.6914+0+19.7539+2.1782+	43.6235
Kayekereka	Kay++ekerek+a+	21.6914+0+19.7539+2.1782+	43.6235
Kayekereka	Kayek++erek+a+	21.6914+0+19.7539+2.1782+	43.6235
Kayekereka	Kayeker++ek+a+	21.6914+0+19.7539+2.1782+	43.6235
Kayekereka	K+a++ye+kerek+a+	7.00041+3.78321+0+8.05863+19.2245+2.1782+	40.2449
Kayekereka	+K+a+ye+kerek+a+	0+7.97859+2.1782+4.76715+19.2245+2.1782+	36.3266
Kayekereka	+K+a+y+ekerek+a+	0+7.97859+2.1782+5.00354+19.2245+2.1782+	36.563
Kayekereka	+Kay+e+kereka+	0+19.7539+3.56845+19.2245+	42.5469
Kayekereka	+Kayek+e+reka+	0+19.7539+3.56845+19.2245+	42.5469
Kayekereka	+K+a+yeker+e+ka+	0+7.97859+2.1782+19.2245+3.56845+4.04802+	36.9978
Kayekereka	K+a+yekere++k+a+	7.00041+3.78321+21.6914+0+8.34631+2.1782+	42.9995
Kayekereka	K+a++y+e+kereka+	7.00041+3.78321+0+7.5991+3.56845+19.2245+	41.1757
Kayekereka	Ka++y+e+kerek+a+	6.77727+0+7.5991+3.56845+19.2245+2.1782+	39.3475
Kayekereka	+Ka+yekere+ka+	0+19.7539+19.2245+4.04802+	43.0264
Kayekereka	+Kay+ekere+ka+	0+19.7539+19.2245+4.04802+	43.0264
Kayekereka	+Kayeke+re+ka+	0+19.7539+19.2245+4.04802+	43.0264
Kayekereka	+Kayek+ere+ka+	0+19.7539+19.2245+4.04802+	43.0264
Kayekereka	+Kaye+kere+ka+	0+19.7539+19.2245+4.04802+	43.0264
Kayekereka	K+a++y+ekere+ka+	7.00041+3.78321+0+7.5991+19.2245+4.04802+	41.6552
