<eps> 0
ubwo 1
ni 2
mu 3
a 4
mugoroba 5
gorob 6
goroba 7
ikintu 8
ntu 9
iki 10
ubwiraag 11
tubwiraag 12
bwira 13
ubuira 14
kitubwiraag 15
kitubuiraag 16
tu 17
ubuiraag 18
ra 19
ira 20
bwiraag 21
tubuira 22
tubwira 23
tubuiraag 24
iraag 25
bu 26
buiraag 27
kitubuira 28
buira 29
kitubwiraaga 30
i 31
ki 32
tubuiraaga 33
aga 34
raag 35
t 36
tubwiraaga 37
ubwira 38
kitubwira 39
ko 40
ru 41
runaka 42
na 43
ak 44
n 45
naka 46
k 47
bamwishe 48
b 49
e 50
ba 51
mw 52
ish 53
, 54
nimugoroba 55
razaag 56
turazaaga 57
turazaag 58
za 59
raza 60
zaag 61
turaza 62
uraza 63
urazaag 64
tumara 65
mar 66
kuhagera 67
hag 68
hager 69
ku 70
er 71
ka 72
ukaicar 73
tukaicar 74
car 75
icar 76
kaicar 77
tukaicara 78
. 79
g 80
tubaga 81
bag 82
zira 83
ziraany 84
tuzira 85
ye 86
tuziraan 87
an 88
tuziraanye 89
uziraany 90
uzira 91
uziraan 92
tuziraany 93
ziraan 94
ahantu 95
aha 96
tuhurair 97
igihuru 98
tugize 99
nka 100
nk' 101
nko 102
zu 103
nzu 104
inzu 105
in 106
