<eps> 0
a 1
kab 2
ka 3
b 4
ba 5
mukaba 6
mu 7
mubona 8
bon 9
ha 10
hano 11
no 12
ano 13
tu 14
ri 15
turi 16
e 17
w 18
kumwe 19
um 20
ku 21
mwe 22
na 23
n' 24
aba 25
an 26
ban 27
abana 28
ana 29
benshi 30
enshi 31
ko 32
tutabasabye 33
sab 34
ye 35
ta 36
go 37
ngo 38
n 39
ni 40
z 41
kiz 42
i 43
ki 44
nimudukize 45
du 46
fashij 47
mwadufashije 48
ma 49
k 50
m 51
muka 52
uk 53
uka 54
riz 55
tukairiz 56
iriz 57
kairiz 58
ukairiz 59
tukairiza 60
t 61
bana 62
ebwe 63
twebwe 64
tw 65
mukatureka 66
zi 67
tuzi 68
neza 69
nez 70
ez 71
eza 72
ntaho 73
taho 74
ho 75
mwaturengana 76
