<eps> 0
ha 1
hano 2
no 3
ano 4
a 5
e 6
fit 7
n 8
ntafite 9
nt 10
ta 11
igitabo 12
cy' 13
cy 14
cyo 15
cya 16
umu 17
zungu 18
umuzungu 19
witw 20
i 21
tw 22
it 23
witwa 24
twa 25
u 26
t 27
w 28
itw 29
alexandre 30
arnord 31
umupadiri 32
padiri 33
wera 34
er 35
, 36
ndits 37
dits 38
andits 39
rits 40
nrits 41
yandits 42
anrits 43
y 44
yanditse 45
yanrits 46
iki 47
ki 48
gitabo 49
ka 50
tu 51
kaitwa 52
kait 53
itu 54
kaitu 55
kaitw 56
les 57
peres 58
blancs 59
au 60
source 61
sourc 62
du 63
il 64
nil 65
; 66
na 67
n' 68
umwe 69
mwe 70
um 71
mu 72
ntu 73
ba 74
bantu 75
b 76
bafashe 77
fash 78
icyo 79
gitekerezo 80
speek 81
awe 82
nawe 83
akigira 84
nka 85
nk' 86
k 87
nko 88
ham 89
ihame 90
hame 91
detse 92
ndetse 93
rets 94
dets 95
nrets 96
retse 97
ndets 98
ri 99
yari 100
vuz 101
yavuze 102
go 103
ngo 104
vugaag 105
vuga 106
yavuga 107
yavugaag 108
yavugaaga 109
aga 110
avuga 111
avugaag 112
ati 113
ti 114
ntatekereza 115
ko 116
kiri 117
igitekerezo 118
ariko 119
aba 120
ab 121
ndi 122
abandi 123
bose 124
ose 125
koporor 126
bakoporoye 127
ze 128
aj 129
baz 130
z 131
baje 132
bagira 133
bati 134
si 135
ukutekereza 136
iko 137
niko 138
bi 139
bimeze 140
mez 141
abatutsi 142
tutsi 143
s' 144
s 145
so 146
saa 147
abirabura 148
irabur 149
irabura 150
b' 151
bo 152
uku 153
ku 154
ukuri 155
abantu 156
ruts 157
baturuts 158
turuts 159
uruts 160
aturuts 161
turutse 162
baturutse 163
ru 164
ruguru 165
guru 166
riy 167
iriya 168
iriy 169
riya 170
. 171
