<eps> 0
utubwira 1
ir 2
1PL 3
CL14 4
2SG 5
IMP 6
bwir 7
muri 8
uri 9
2PL 10
CL1or3 11
CL9 12
CL6 13
ri 14
keya 15
makeya 16
mar 17
CL12 18
ukimara 19
REFL 20
CL7 21
INF 22
kuhura 23
hur 24
na 25
n' 26
no 27
kotanyi 28
inkotanyi 29
ubuzima 30
zima 31
zim 32
LOC 33
bar 34
ba 35
RCT.PAST 36
ay 37
mwabayemo 38
CL2 39
PERF 40
, 41
gez 42
kugeza 43
ez 44
UNK 45
gihe 46
h 47
igihe 48
ih 49
CL5 50
CL9or10 51
he 52
1SG 53
mbese 54
es 55
bes 56
ufataiy 57
BEN 58
ufatair 59
ufataiye 60
fataiy 61
ufatai 62
fata 63
ufata 64
fatai 65
fatair 66
cremezo 67
icyemezo 68
cyemezo 69
ciemezo 70
emezo 71
cy 72
cyo 73
cya 74
cy' 75
uko 76
ugomba 77
gomb 78
sang 79
kusanga 80
rumuna 81
barumuna 82
we 83
bawe 84
PASS 85
awe 86
? 87
