<eps> 0
ubwo 1
tauemo 2
LOC 3
taw 4
hatau 5
PERF 6
hataw 7
tau 8
CL16 9
RMT.PAST 10
tawemo 11
NOT.YET 12
aw 13
u 14
a 15
w 16
PASS 17
hata 18
au 19
1PL 20
hatawemo 21
ta 22
CL1or3 23
damu 24
umudamu 25
umwe 26
2SG 27
RCT.PAST 28
um 29
mwe 30
CL1 31
ri 32
uri 33
ufite 34
fit 35
IMP 36
inda 37
CL9 38
ind 39
da 40
ra 41
nka 42
ka 43
1SG 44
nk' 45
k 46
nko 47
amezi 48
CL6 49
ezi 50
umunani 51
munani 52
nani 53
hungir 54
BEN 55
hungi 56
hung 57
uhungiye 58
muri 59
2PL 60
iyi 61
karaitaiye 62
CL12 63
raitaiy 64
karaitai 65
raita 66
karaitair 67
karaita 68
raitair 69
raitai 70
karaitaiy 71
, 72
