<eps> 0
bon 1
ubwo 2
2SG 3
1SG 4
nimugoroba 5
IMP 6
UNK8 7
gorob 8
wicyo 9
ha 10
PERF 11
hae 12
kihae 13
kiha 14
CL7 15
byaranudafashiz 16
iaranudafashiz 17
nudafashij 18
aranudafashiz 19
RCT.PAST 20
byaranudafashij 21
aranudafashije 22
nudafashiz 23
ranudafashiz 24
aranudafashize 25
iaranudafashij 26
byaranudafashije 27
udafashij 28
CL8 29
aranudafashij 30
CL2 31
biaranudafashij 32
udafashiz 33
yaranudafashiz 34
biaranudafashiz 35
ranudafashij 36
yaranudafashij 37
RMT.PAST 38
REFL 39
kuburyo 40
bumwe 41
CL14 42
um 43
mwe 44
PASS 45
kuko 46
ruk 47
turuk 48
1PL 49
kuturuka 50
INF 51
ku 52
UNK 53
giti 54
ti 55
cy 56
cyo 57
cya 58
cy' 59
nyoni 60
CL5 61
inyoni 62
ger 63
gera 64
BEN 65
g 66
kugera 67
er 68
ri 69
kuri 70
st 71
famille 72
