<eps> 0
ndi 1
1SG 2
CL14 3
2SG 4
ubundi 5
ri 6
umuntu 7
CL1or3 8
ntu 9
RECIP 10
b 11
rab 12
ba 13
IMP 14
ban 15
2PL 16
PRES 17
murabana 18
ariko 19
CL5 20
maan 21
imaan 22
aan 23
CL9 24
PERF 25
1PL 26
yatuhaye 27
RCT.PAST 28
hay 29
har 30
CL1 31
eng 32
enge 33
ubwenge 34
h 35
ituha 36
CL9or10 37
gushishoz 38
shishoz 39
gushishoza 40
INF 41
UNK 42
t 43
nta 44
ta 45
pamvu 46
mpamvu 47
yo 48
hutaz 49
kumuhutaza 50
z 51
giz 52
REFL 53
yagize 54
CL7 55
ago 56
CL8 57
ibyago 58
ari 59
UNK7 60
mpari 61
nmutabara 62
tabar 63
nka 64
ka 65
nk' 66
k 67
nko 68
nyarwanda 69
umunyarwanda 70
ibiiza 71
BEN 72
sang 73
sangir 74
tubisangira 75
CL2 76
. 77
