<eps> 0
1SG 1
PERF 2
ndetse 3
nrets 4
rets 5
dets 6
CL9 7
detse 8
retse 9
ndets 10
gez 11
ngeze 12
ez 13
UNK 14
hejuru 15
ya 16
y' 17
yo 18
obo 19
CL1or3 20
umwobo 21
, 22
icyo 23
CL5 24
cyo 25
ziko 26
nziko 27
ntekereje 28
ko 29
... 30
kaunv 31
umv 32
kaumv 33
unv 34
kaumva 35
kaunva 36
CL12 37
2SG 38
nkaumv 39
IMP 40
nkaunv 41
v 42
nkaumva 43
nfite 44
CL6 45
amatsiko 46
tsiko 47
INF 48
jy 49
1PL 50
kujya 51
wo 52
mwa 53
mw' 54
wa 55
ijuru 56
juru 57
t 58
nta 59
ta 60
kinri 61
nrinfite 62
ha 63
hae 64
kihae 65
kiha 66
CL7 67
