<eps> 0
uraunv 1
umv 2
raumv 3
unv 4
raunv 5
2SG 6
IMP 7
v 8
uraumv 9
uraumva 10
PRES 11
ibyo 12
aribyo 13
umuntu 14
CL1or3 15
ntu 16
uje 17
z 18
PERF 19
kutura 20
INF 21
tur 22
1PL 23
LOC 24
hong 25
RCT.PAST 26
CL1 27
ahongaho 28
, 29
ose 30
CL8 31
byose 32
1SG 33
CL9 34
t 35
nta 36
ta 37
kunri 38
genz 39
REFL 40
CL2 41
ubigenza 42
kuko 43
ntawakurengeraga 44
CL14 45
butegetsi 46
tegetsi 47
ri 48
buriho 49
shobor 50
bushobora 51
kurengeraaga 52
. 53
ariko 54
ntabwo 55
b 56
ba 57
muba 58
2PL 59
RECIP 60
mumeraan 61
meraan 62
mumera 63
umeraanye 64
mumeraanye 65
mera 66
mumeraany 67
meraany 68
meraanye 69
neza 70
ALSO 71
nez 72
ez 73
eza 74
bene 75
ene 76
uwo 77
muntu 78
