<eps> 0
ko 1
1SG 2
CL9 3
IMP 4
t 5
nta 6
ta 7
stock 8
z 9
zo 10
za 11
z' 12
imbunda 13
bund 14
bunda 15
CL9or10 16
, 17
na 18
n' 19
no 20
amasasu 21
sasu 22
CL6 23
biasangany 24
RCT.PAST 25
iasangany 26
asanganyw 27
asanganyu 28
yasangany 29
byasanganywe 30
asanganyue 31
CL8 32
yasanganyw 33
biasanganyu 34
CL2 35
biasanganyw 36
sangany 37
asangany 38
byasanganyu 39
byasanganyw 40
REFL 41
PASS 42
byasangany 43
PERF 44
iasanganyw 45
iasanganyu 46
sanganyw 47
sanganyu 48
yasanganyu 49
asanganywe 50
tutsi 51
abatutsi 52
radio 53
we 54
im 55
mwe 56
CL5 57
CL1 58
imwe 59
yasanganywe 60
CL1or3 61
umututsi 62
BEN 63
g 64
ir 65
ngiye 66
UNK 67
gi 68
gir 69
INF 70
ri 71
1PL 72
kuri 73
brigade 74
ya 75
kondo 76
CL7 77
gikondo 78
sanz 79
nsanze 80
baerekanye 81
FUT 82
ziri 83
UNK1 84
UNK2 85
