<eps> 0
bigeze 1
PERF 2
gez 3
RCT.PAST 4
CL8 5
REFL 6
ez 7
UNK 8
CL2 9
muri 10
2SG 11
uri 12
2PL 13
CL1or3 14
CL9 15
CL6 16
ri 17
CL4 18
mirongo 19
rongo 20
cyenda 21
end 22
icyenda 23
enda 24
IMP 25
CL5 26
UNK5 27
CL7 28
CL9or10 29
na 30
CL12 31
kabiri 32
nibwo 33
ang 34
BEN 35
1PL 36
tutangiye 37
tang 38
ir 39
angir 40
RMT.PAST 41
NOT.YET 42
tangi 43
tangir 44
g 45
1SG 46
gi 47
gir 48
kaunv 49
umv 50
kaumv 51
unv 52
kaumva 53
v 54
INSTorCAUS 55
a 56
aish 57
sh 58
ishe 59
ish 60
baishe 61
baish 62
ba 63
z 64
za 65
bugesair 66
CL14 67
gesair 68
bigogwe 69
gogwe 70
og 71
PASS 72
vug 73
vuga 74
akavuga 75
CL1 76
ti 77
ati 78
banz 79
ubanza 80
ger 81
FUT 82
gera 83
bitazagera 84
er 85
CL16 86
ano 87
hano 88
no 89
mbese 90
es 91
bes 92
tukaunv 93
ukaumv 94
tukaumva 95
tukaumv 96
ukaunv 97
ninko 98
inko 99
INF 100
torany 101
kutoranya 102
nka 103
ka 104
nk' 105
k 106
nko 107
gabo 108
abagabo 109
. 110
