<eps> 0
yabiibuka 1
ku 2
ryo 3
buryo 4
CL14 5
bubiri 6
biri 7
CL8 8
REFL 9
ri 10
CL2 11
nibyo 12
CL9 13
ibyo 14
iza 15
RCT.PAST 16
IMP 17
byiza 18
UNK4 19
z 20
. 21
CL5 22
iyo 23
yo 24
vug 25
tuvuga 26
1PL 27
liziy 28
kiliziya 29
kiliziy 30
liziya 31
CL7 32
gatorika 33
gatorik 34
orik 35
torik 36
UNK 37
muesae 38
zi 39
bizi 40
PRES 41
murabizi 42
2PL 43
; 44
na 45
n' 46
no 47
umulyango 48
lyango 49
CL1or3 50
liango 51
wo 52
w' 53
wa 54
babatijw 55
iju 56
babatiju 57
ijw 58
ij 59
batijwe 60
ababatijwe 61
PERF 62
tijw 63
batijw 64
tiju 65
batiju 66
ababatij 67
tij 68
CL1 69
ju 70
jw 71
ababatijw 72
ababatiju 73
PASS 74
batijue 75
j 76
babatij 77
batij 78
em 79
baemer 80
BEN 81
baemera 82
emera 83
baem 84
emer 85
aem 86
aemer 87
yezu 88
christu 89
1SG 90
CL12 91
kandi 92
kurikiz 93
bakurikiza 94
ivanjiri 95
vanjiri 96
, 97
bakategekaw 98
kategekaw 99
papa 100
simbur 101
2SG 102
usimbuye 103
petero 104
zindi 105
izindi 106
zinri 107
ndi 108
abandi 109
bapisikopi 110
pisikopi 111
basimbuye 112
intumwa 113
um 114
tum 115
tumwa 116
CL9or10 117
cumi 118
ebyiri 119
( 120
12 121
) 122
za 123
