<eps> 0
na 1
n' 2
no 3
ndi 4
1SG 5
CL1 6
RCT.PAST 7
abandi 8
ri 9
CL2 10
PERF 11
bonae 12
babonae 13
babona 14
abona 15
bona 16
CL1or3 17
umwanya 18
anya 19
wo 20
vug 21
kuvug 22
1PL 23
IMP 24
kuvuga 25
INF 26
NOT.YET 27
NEG 28
awugomb 29
tauugomba 30
tauugonb 31
auugonb 32
tauugonba 33
tawugonb 34
ntauugonb 35
auugomb 36
CL9 37
tawugomba 38
ntawugomb 39
tawugomb 40
awugonb 41
tauugomb 42
wugomb 43
uugonb 44
ntawugonb 45
tawugonba 46
uugomb 47
RMT.PAST 48
ntauugomb 49
wugonb 50
ntawugomba 51
ku 52
kinri 53
