<eps> 0
e 1
tu 2
tumuhaye 3
mu 4
hay 5
har 6
ama 7
amazi 8
zi 9
, 10
maze 11
tumaze 12
maz 13
h 14
a 15
ku 16
kumuha 17
ndi 18
andi 19
ri 20
n 21
yamumen 22
tuyamumen 23
tuyamumena 24
uyamumen 25
t 26
tawe 27
muta 28
mutau 29
mutaw 30
ta 31
taue 32
m 33
tau 34
utawe 35
aw 36
taw 37
au 38
w 39
u 40
utaue 41
mutawe 42
. 43
ariko 44
uko 45
ubibona 46
bi 47
aga 48
bonaag 49
bibonaag 50
ubibonaaga 51
bona 52
ubibonaag 53
bibona 54
ubonaaga 55
ubonaag 56
ubona 57
ari 58
umuntu 59
umu 60
ntu 61
utagomba 62
gomb 63
ka 64
uk 65
kir 66
k 67
ir 68
kuk 69
kukira 70
