<eps> 0
kuko 1
a 2
va 3
yavaaga 4
aga 5
ava 6
avaag 7
y 8
vaag 9
yava 10
yavaag 11
ku 12
ishuri 13
i 14
shuri 15
kugirango 16
yi 17
jira 18
e 19
yinjirae 20
yinjira 21
n 22
injira 23
njira 24
mu 25
go 26
rugo 27
ru 28
ka 29
mugor 30
bi 31
bikamugora 32
gor 33
abanza 34
b 35
banza 36
zaag 37
nza 38
za 39
babanza 40
abanzaag 41
babanzaag 42
nzaag 43
babanzaaga 44
banzaaga 45
banzaag 46
ba 47
zamur 48
mura 49
kuzamura 50
idarapo 51
darapo 52
, 53
ri 54
kandi 55
bakamucira 56
ir 57
c 58
cir 59
maso 60
so 61
ma 62
ibi 63
ntu 64
ibintu 65
nka 66
nk' 67
k 68
nko 69
ibyo 70
. 71
