<eps> 0
bosco 1
we 2
a 3
racya 4
ara 5
cya 6
ra 7
ari 8
ri 9
aracyariho 10
ho 11
aba 12
b 13
ba 14
ha 15
hano 16
no 17
ano 18
kacyiru 19
awe 20
nawe 21
n 22
ramubuirango 23
ramubwirango 24
baramubwirango 25
fille 26
e 27
fill 28
hari 29
arahari 30
ati 31
ti 32
em 33
bamutemye 34
ye 35
mu 36
t 37
tem 38
uraunv 39
umv 40
raumv 41
unv 42
raunv 43
um 44
u 45
v 46
uraumv 47
uraumva 48
icyo 49
i 50
cyo 51
ki 52
hae 53
kihae 54
kiha 55
nizo 56
nkuru 57
kuru 58
zari 59
za 60
zi 61
zihari 62
ehh 63
rekajye 64
kureba 65
umu 66
ana 67
umwana 68
reka 69
pascal 70
araza 71
z 72
y 73
yari 74
afite 75
fit 76
fiance 77
witw 78
tw 79
it 80
witwa 81
twa 82
w 83
itw 84
christine 85
christin 86
barashoreraan 87
baraza 88
hit 89
bahita 90
babatemair 91
batemair 92
muri 93
ma 94
m 95
uri 96
cyobo 97
, 98
