<eps> 0
aba 1
ntu 2
abantu 3
ubanai 4
nai 5
naiy 6
ai 7
ir 8
nair 9
batubanai 10
tubanaire 11
air 12
banai 13
ubana 14
atubanai 15
ubanair 16
na 17
tu 18
ubanaiy 19
batubana 20
banaiy 21
atubanair 22
ba 23
atubana 24
tubanaiye 25
atubanaiy 26
ye 27
bana 28
batubanaiye 29
tubana 30
aiy 31
tubanai 32
a 33
batubanaiy 34
b 35
e 36
batubanair 37
n 38
tubanair 39
t 40
banair 41
tubanaiy 42
neza 43
nez 44
ez 45
eza 46
ka 47
bakatufasha 48
fash 49
mu 50
kuiga 51
, 52
... 53
kuko 54
ntituri 55
i 56
nti 57
nt 58
ri 59
tufite 60
fit 61
aho 62
tuba 63
