<eps> 0
yego 1
a 2
nta 3
ta 4
t 5
n 6
buzima 7
za 8
zima 9
bu 10
im 11
zim 12
mo 13
rimo 14
ri 15
burimo 16
iza 17
i 18
bwiza 19
z 20
, 21
kuko 22
mu 23
tawe 24
muta 25
e 26
mutau 27
mutaw 28
taue 29
m 30
tau 31
utawe 32
aw 33
taw 34
au 35
w 36
u 37
utaue 38
mutawe 39
wabo 40
abo 41
hara 42
ara 43
ra 44
har 45
ha 46
... 47
ratobamre 48
haratobamy 49
ratobam 50
ratobamr 51
obamy 52
tobamy 53
haratobamr 54
obamr 55
ye 56
tobamr 57
obam 58
haratobam 59
ratobamye 60
haratobamye 61
tobam 62
ratobamy 63
. 64
iyo 65
yo 66
umu 67
ana 68
umwana 69
atafite 70
fit 71
umubyeyi 72
byeyi 73
burya 74
ry 75
rya 76
kiz 77
ka 78
kiza 79
ki 80
aba 81
b 82
ba 83
afite 84
