<eps> 0
ubwo 1
ni 2
tero 3
ibitero 4
ibi 5
ba 6
i 7
bi 8
biri 9
bibiri 10
ri 11
e 12
mo 13
ngaragayemo 14
garagar 15
n 16
. 17
mu 18
byo 19
by' 20
bya 21
uku 22
u 23
ku 24
ukuri 25
gitero 26
a 27
cy' 28
cy 29
cyo 30
cya 31
yarunazi 32
nyarunazi 33
iarunazi 34
nta 35
ta 36
t 37
ru 38
hara 39
ruharae 40
ruhara 41
harae 42
ngize 43
kuica 44
umuntu 45
umu 46
ntu 47
, 48
ariko 49
uruhare 50
bufatanyacyah 51
fatanyaciaha 52
b 53
bufataniaciah 54
bu 55
ufatanyaciah 56
bufatanyacyaha 57
fataniacyaha 58
fatanyaciah 59
bufatanyaciah 60
bufataniacyah 61
fatanyacyaha 62
fataniacyah 63
ufataniaciah 64
ufatanyacyah 65
fataniaciaha 66
ufataniacyah 67
fatanyacyah 68
fataniaciah 69
bwa 70
w 71
sensibilisation 72
