<eps> 0
vi 1
virutubisha 2
rutubisha 3
titi 4
vili 5
kuwa 6
vilikuwa 7
vina 8
uzwa 9
vinauzwa 10
kwa 11
jibu 12
u 13
mujibu 14
m 15
wa 16
sheria 17
ni 18
nchi 19
nchini 20
Columbia 21
mu 22
muda 23
da 24
mia 25
ka 26
miaka 27
1 28
11 29
, 30
hata 31
ha 32
ta 33
ma 34
kama 35
mamlaka 36
mlaka 37
zinazohusika 38
husika 39
zinazo 40
mo 41
humo 42
hu 43
wahi 44
ku 45
hazi 46
hazikuwahi 47
na 48
ujuzi 49
juzi 50
thibitisha 51
kuthibitisha 52
mba 53
kwamba 54
i 55
viini 56
hivyo 57
hi 58
vyo 59
vingeweza 60
ngeweza 61
tumika 62
kutumika 63
binadamu 64
… 65
