<eps> 0
haku 1
kuwa 2
hakukuwa 3
na 4
elimu 5
yote 6
yo 7
yoyote 8
ya 9
raia 10
u 11
uraia 12
kufafanua 13
ku 14
fafanua 15
suala 16
la 17
swada 18
m 19
muswada 20
wa 21
katiba 22
moja 23
pamoja 24
pa 25
dhima 26
sheria 27
pendekezwa 28
zilizo 29
zilizopendekezwa 30
i 31
h 32
hii 33
ina 34
maanisha 35
inamaanisha 36
watu 37
tu 38
wengi 39
hawa 40
hawana 41
uhakika 42
hakika 43
mo 44
yaliyomo 45
yaliyo 46
( 47
katika 48
mswada 49
) 50
, 51
zaidi 52
hawaja 53
wahi 54
hawajawahi 55
hata 56
ha 57
ta 58
sikia 59
kuusikia 60
chakato 61
mchakato 62
wenyewe 63
” 64
yeye 65
&#91; 66
Hassan 67
Sheikh 68
ongozi 69
ki 70
kiongozi 71
Cha 72
ma 73
Chama 74
cha 75
A 76
mani 77
Amani 78
ni 79
Maendeleo 80
PPD 81
a 82
alilieleza 83
ali 84
lili 85
li 86
eleza 87
shirika 88
Habari 89
Somalia 90
Somali 91
. 92
