<eps> 0
watumiaji 1
tumia 2
wa 3
ji 4
wengine 5
Facebook 6
unga 7
wana 8
wanaunga 9
mkono 10
kufungiwa 11
huko 12
ko 13
hu 14
huku 15
ku 16
kumbusha 17
wanakumbusha 18
kwa 19
mba 20
kwamba 21
na 22
kuna 23
tovuti 24
tovu 25
ti 26
kadha 27
a 28
kadhaa 29
endeshwa 30
zinazoendeshwa 31
zinazo 32
watu 33
tu 34
waukanao 35
wepo 36
u 37
uwepo 38
M 39
Mungu 40
ngu 41
ni 42
nchi 43
nchini 44
Bangladesh 45
ambazo 46
zo 47
amba 48
hazi 49
hazina 50
maudhui 51
ya 52
kashfa 53
i 54
pokuwa 55
si 56
isipokuwa 57
hoja 58
kinzani 59
zenye 60
jenga 61
kujenga 62
. 63
