<eps> 0
nimekuwa 1
kuwa 2
nime 3
niki 4
sikia 5
nikisikia 6
habari 7
za 8
kwa 9
vi 10
pi 11
vipi 12
, 13
na 14
ni 15
lini 16
li 17
miili 18
mi 19
ili 20
ya 21
watu 22
tu 23
wa 24
walio 25
waliokufa 26
kufa 27
letwa 28
ilivyo 29
ilivyoletwa 30
katika 31
vijiji 32
vya 33
te 34
Alawi 35
Alawite 36
vyote 37
vyo 38
vikaanza 39
laani 40
kumlaani 41
m 42
ku 43
Bashar 44
A 45
l 46
Al 47
Assad 48
Serikali 49
yake 50
ke 51
wezi 52
ha 53
hawezi 54
linda 55
kuwalinda 56
wanajitolea 57
jitolea 58
wana 59
mtu 60
asiyeweka 61
weka 62
asiye 63
juhudi 64
yote 65
yo 66
yoyote 67
. 68
