<eps> 0
mwanablogu 1
Claudio 2
Silva 3
ana 4
andika 5
wenye 6
k 7
kwe 8
nye 9
kala 10
ma 11
ya 12
ke 13
Africa 14
i 15
N 16
chi 17
kwa 18
mba 19
tazamo 20
m 21
wa 22
na 23
ki 24
juu 25
vurugu 26
fadhiliwa 27
zinazo 28
serikali 29
( 30
fukuzwa 31
ku 32
tu 33
mijini 34
pigwa 35
andamanaji 36
) 37
una 38
hitajika 39
ili 40
elewa 41
video 42
mbili 43
zilizo 44
sambaa 45
sana 46
mtandao 47
ni 48
leta 49
sintofahamu 50
kubwa 51
nchi 52
tazama 53
habari 54
u 55
maalum 56
za 57
Global 58
s 59
Voice 60
. 61
