<eps> 0
nraongera 1
a 2
ruk 3
garuka 4
n 5
garuk 6
ga 7
ngaruka 8
ku 9
mihurura 10
kimihurura 11
ki 12
mihurur 13
kimihurur 14
, 15
nbana 16
na 17
n' 18
no 19
uwo 20
e 21
mutantae 22
mutanta 23
m 24
mu 25
utantae 26
t 27
tantae 28
nta 29
tanta 30
anta 31
ta 32
hashize 33
shiz 34
ha 35
shize 36
imi 37
nsi 38
iminsi 39
tuimukair 40
hariya 41
kwa 42
k 43
w 44
lando 45
b 46
rab 47
ba 48
turabana 49
tu 50
an 51
ra 52
ban 53
aba 54
ariwe 55
tukomeza 56
komez 57
kubaan 58
begaa 59
mbega 60
nbega 61
bega 62
mbegaa 63
... 64
bigeze 65
i 66
gez 67
bi 68
ez 69
aho 70
awe 71
nawe 72
aza 73
z 74
kupfa 75
pf 76
