<eps> 0
ariko 1
a 2
nka 3
ka 4
nk' 5
k 6
nko 7
n 8
umu 9
nyamahanga 10
umunyamahanga 11
m 12
message 13
e 14
essage 15
messag 16
mu 17
h 18
nmuha 19
u 20
zi 21
uzi 22
yuko 23
akenshi 24
aba 25
abazungu 26
zungu 27
bakunda 28
b 29
ba 30
kund 31
kufata 32
fat 33
ku 34
ibi 35
ntu 36
ibintu 37
l 38
la 39
legel 40
legele 41
[ 42
kubyoroshya 43
i 44
oroshy 45
bi 46
by 47
] 48
fata 49
ntibabifata 50
tibabifatae 51
tibabifata 52
babifata 53
abifata 54
ntibabifatae 55
nti 56
t 57
ibabifata 58
bifata 59
nt 60
uko 61
bigomba 62
gomb 63
kub 64
kuba 65
. 66
