<eps> 0
a 1
barabazana 2
b 3
ba 4
zana 5
rabazanaag 6
barabazanaag 7
rabazana 8
aga 9
ara 10
rabazanaaga 11
arabazanaag 12
bazana 13
barabazanaaga 14
bazanaag 15
arabazana 16
zanaag 17
ra 18
go 19
ngo 20
n 21
ka 22
gez 23
bakabageza 24
ga 25
ez 26
h 27
aha 28
bakabambura 29
bur 30
ambur 31
bambur 32
imyenda 33
imi 34
im 35
enda 36
renda 37
bamar 38
mar 39
bamara 40
mara 41
kubambura 42
ku 43
mo 44
juguny 45
bakabajugunyamo 46
, 47
noneho 48
i 49
c 50
bic 51
bi 52
bakabica 53
ic 54
bu 55
buryo 56
ryo 57
tashobora 58
tashoboraag 59
ashoboraag 60
ashobora 61
utashoboraaga 62
u 63
shobora 64
shoboraag 65
utashobora 66
utashoboraag 67
ta 68
t 69
kubatandukanya 70
tandukany 71
ni 72
na 73
yuma 74
um 75
nyuma 76
ya 77
y' 78
yo 79
intambara 80
tambara 81
in 82
ambar 83
. 84
