<eps> 0
[ 1
arimyoz 2
a 3
rimioz 4
rimyoz 5
arimioz 6
arimyoza 7
] 8
ka 9
bi 10
um 11
t 12
bikatuma 13
tum 14
mpa 15
i 16
it 17
n 18
mpita 19
pit 20
ni 21
nibuka 22
ba 23
na 24
k 25
bu 26
ibuk 27
uk 28
nti 29
ti 30
@: 31
ubu 32
iki 33
ki 34
e 35
hae 36
kihae 37
kiha 38
ha 39
n' 40
no 41
, 42
iyaba 43
umu 44
umubyeyi 45
byeyi 46
aba 47
b 48
ndi 49
andi 50
ri 51
fi 52
hafi 53
ci 54
ang 55
g 56
cya 57
cyangwa 58
w 59
undi 60
u 61
vandim 62
mu 63
vandimwe 64
muvandimwe 65
y 66
ak 67
yaka 68
kinfashijemo 69
. 70
