<eps> 0
aba 1
ntu 2
abantu 3
a 4
cirwa 5
b 6
ciruaag 7
bicirwaaga 8
bicirwaag 9
iciruaag 10
i 11
bicirua 12
icirwa 13
ciruaaga 14
cirua 15
aga 16
bi 17
bicirwa 18
icirua 19
cirwaaga 20
biciruaag 21
icirwaag 22
cirwaag 23
ha 24
hano 25
no 26
ano 27
icuaaga 28
icua 29
icwa 30
aicuaag 31
aicua 32
aicwa 33
aicwaag 34
baicwa 35
cua 36
baicua 37
cwa 38
icwaag 39
ba 40
icuaag 41
icwaaga 42
cwaag 43
cuaag 44
baicwaag 45
baicwaaga 46
baicuaag 47
mu 48
e 49
buha 50
uha 51
hae 52
bu 53
buhae 54
buryo 55
ryo 56
? 57
