<eps> 0
ibyo 1
byo 2
biragaragara 3
a 4
b 5
ga 6
biragaragaraag 7
iragaragaraag 8
i 9
ragaragara 10
aga 11
bi 12
iragaragara 13
ragara 14
garagaraag 15
ra 16
biragaragaraaga 17
ragaragaraag 18
ragaraag 19
garagara 20
ragaragaraaga 21
ari 22
ri 23
ku 24
bu 25
oko 26
bwoko 27
raunvikan 28
vik 29
iraunvikan 30
an 31
raumvikana 32
iraumvikan 33
raunvikana 34
raunvik 35
iraumvik 36
raumvik 37
umvik 38
unvikan 39
biraumvik 40
biraunvik 41
vikan 42
biraumvikan 43
raumvikan 44
biraumvikana 45
biraunvikan 46
um 47
umvikan 48
iraunvik 49
unvik 50
. 51
nta 52
ta 53
t 54
n 55
banri 56
bagonba 57
agonba 58
gomba 59
gonbaaga 60
agonbaag 61
agomba 62
agombaag 63
bagombaaga 64
gombaag 65
bagomba 66
bagonbaag 67
bagombaag 68
gombaaga 69
gonbaag 70
gonba 71
ba 72
kubikora 73
ikor 74
kora 75
kor 76
, 77
ka 78
kandi 79
ibisobanuts 80
ibi 81
e 82
ibisobanutse 83
bisobanuts 84
sobanutse 85
bisobanutse 86
sobanuts 87
bya 88
ibya 89
iby' 90
wacu 91
iwacu 92
nitwae 93
ni 94
nitua 95
twa 96
wa 97
itwa 98
itwae 99
tu 100
tua 101
nitwa 102
ituae 103
ua 104
itua 105
turi 106
tutuye 107
tuy 108
tur 109
aho 110
ngaho 111
ho 112
g 113
kusa 114
s 115
