<eps> 0
munyakazi 1
nyakazi 2
m 3
mu 4
uniakazi 5
unyakazi 6
niakazi 7
i 8
iyo 9
yo 10
methode 11
e 12
method 13
ethode 14
yakoreshaijew 15
na 16
none 17
rnr 18
mrnd 19
rnd 20
y 21
a 22
ri 23
yari 24
iyobo 25
yobo 26
yobowe 27
yoboue 28
yobow 29
iyobowe 30
w 31
yobou 32
iyobow 33
iyobou 34
habyarimana 35
juvenal 36
ku 37
itariki 38
tariki 39
ya 40
01.101990 41
presidence 42
repuburika 43
ifite 44
fit 45
servic 46
service 47
de 48
l' 49
l 50
enseignement 51
ayo 52
malisti 53
alisti 54
ma 55
listi 56
y' 57
aba 58
abatutsi 59
tutsi 60
bagonba 61
agonba 62
b 63
gomba 64
gonbaaga 65
agonbaag 66
agomba 67
aga 68
agombaag 69
bagombaaga 70
gombaag 71
bagomba 72
bagonbaag 73
bagombaag 74
gombaaga 75
gonbaag 76
gonba 77
ba 78
hit 79
kuhita 80
fataw 81
bafataw 82
bakaic 83
bakaicw 84
bakaicu 85
kaicu 86
kaicw 87
cw 88
ic 89
cu 90
akaic 91
bakaicwa 92
icw 93
icu 94
c 95
akaicu 96
akaicw 97
ka 98
kaicua 99
kaicwa 100
kaic 101
kuko 102
nyenzi 103
in 104
yenzi 105
inyenzi 106
ari 107
zari 108
za 109
tey 110
t 111
ter 112
ta 113
zateye 114
er 115
uru 116
anda 117
urwanda 118
. 119
