<eps> 0
a 1
aba 2
b 3
ba 4
na 5
an 6
ban 7
abana 8
ana 9
zaunv 10
bazaunv 11
v 12
unv 13
bazaumv 14
zaumva 15
bazaumva 16
za 17
um 18
umv 19
azaumv 20
zaunva 21
zaumv 22
azaunv 23
yuko 24
umu 25
ryango 26
umuryango 27
witw 28
i 29
tw 30
it 31
witwa 32
twa 33
u 34
t 35
w 36
itw 37
a.e.r.g 38
ubabereye 39
aho 40
ababyeyi 41
byeyi 42
n' 43
no 44
inshuti 45
shuti 46
in 47
bakundaag 48
nraag 49
bakunra 50
raag 51
bakunda 52
zabakunra 53
zabakunraag 54
kunraag 55
daag 56
kunda 57
ra 58
ndaag 59
kunra 60
nra 61
da 62
zabakundaaga 63
bakunraag 64
nda 65
zabakunda 66
kundaag 67
aga 68
n 69
zabakundaag 70
ku 71
tari 72
batari 73
ri 74
ta 75
. 76
