<eps> 0
bari 1
ari 2
ri 3
CL2 4
RCT.PAST 5
bamaze 6
PERF 7
maz 8
maze 9
1SG 10
kuntwara 11
1PL 12
IMP 13
twar 14
INF 15
shuro 16
inshuro 17
CL9 18
zingahe 19
h 20
ngahe 21
UNK 22
UNK1 23
ger 24
FUT 25
gera 26
BEN 27
iger 28
g 29
zigera 30
UNK2 31
er 32
ig 33
REFL 34
kuri 35
eshanu 36
ntu 37
abantu 38
bose 39
ose 40
turi 41
CL12 42
kumwe 43
um 44
mwe 45
PASS 46
ungur 47
kaungura 48
kaungur 49
CL16 50
hari 51
janrarume 52
jandarum 53
janrarum 54
abajanrarum 55
bajandarum 56
bajanrarum 57
jandarume 58
abajandarume 59
abajandarum 60
CL1 61
bantwara 62
t 63
nta 64
ta 65
ham 66
NEG 67
terahamwe 68
nterahamwe 69
CL9or10 70
PRES 71
zaag 72
yaza 73
za 74
yazaag 75
aza 76
yazaaga 77
azaag 78
na 79
n' 80
no 81
interahamwe 82
ntwa 83
twa 84
yantwaye 85
ay 86
abajandaraum 87
jandaraume 88
bajanraraum 89
janraraum 90
bajandaraum 91
jandaraum 92
abajanraraum 93
janraraume 94
abajandaraume 95
bantwaye 96
. 97
