<eps> 0
kugirango 1
awe 2
nawe 3
1SG 4
ajya 5
PERF 6
RCT.PAST 7
ajyae 8
jya 9
CL1 10
kubiumva 11
uraunv 12
umv 13
raumv 14
unv 15
raunv 16
2SG 17
IMP 18
v 19
uraumv 20
uraumva 21
PRES 22
b 23
ba 24
biba 25
bib 26
CL8 27
REFL 28
ib 29
CL2 30
sab 31
bisaba 32
saba 33
nyigisho 34
CL5 35
inyigisho 36
hagij 37
zihagiz 38
hagiz 39
zihagij 40
UNK1 41
zihagije 42
, 43
icyo 44
cyo 45
kintu 46
CL7 47
ntu 48
arebae 49
uko 50
akaibagir 51
BEN 52
akaibag 53
bagir 54
CL12 55
ibagir 56
yakaibagir 57
bagiru 58
kaibagiru 59
kaibagirw 60
akaibagiru 61
akaibagirw 62
bagirw 63
yakaibagirwa 64
yakaibagiru 65
yakaibagirw 66
kaibag 67
ibagirw 68
ibagiru 69
PASS 70
ibag 71
bag 72
kaibagir 73
yakaibag 74
