<eps> 0
icyo 1
CL5 2
cyo 3
ha 4
PERF 5
hae 6
kihae 7
kiha 8
CL7 9
we 10
ri 11
yari 12
CL1 13
RCT.PAST 14
to 15
muto 16
2PL 17
. 18
nibwo 19
sanz 20
1PL 21
tusanze 22
bari 23
ari 24
CL2 25
2SG 26
RMT.PAST 27
s 28
CL8 29
REFL 30
baramukubise 31
mukubis 32
bis 33
PRES 34
nyundo 35
inyundo 36
mu 37
tau 38
muta 39
mutawe 40
NOT.YET 41
CL1or3 42
taw 43
au 44
aw 45
mutau 46
mutaw 47
CL9 48
utaue 49
ta 50
PASS 51
utawe 52
a 53
tawe 54
taue 55
u 56
w 57
noneho 58
angiz 59
UNK 60
z 61
rangiz 62
giz 63
1SG 64
rangij 65
arangije 66
sang 67
tusanga 68
IMP 69
CL12 70
kumwe 71
um 72
mwe 73
INF 74
na 75
n' 76
no 77
abaturanyi 78
turanyi 79
