<eps> 0
ubonaaga 1
ubonaag 2
2SG 3
bonaag 4
IMP 5
ubona 6
bona 7
ari 8
ri 9
CL1 10
RCT.PAST 11
ntu 12
CL2 13
abantu 14
babiishimaiye 15
RECIP 16
cy 17
ci 18
PERF 19
cyane 20
. 21
kuko 22
bashimaishiz 23
bibashimaishij 24
shimaishiz 25
ibashimaishiz 26
bibashimaishije 27
bashimaishij 28
bibashimaishiz 29
CL8 30
REFL 31
bashimaishije 32
bashimaishize 33
shimaishij 34
ibashimaishij 35
ahubwo 36
njyewe 37
nbonaaga 38
CL5 39
iyo 40
yo 41
b 42
ba 43
g 44
bag 45
baga 46
babaga 47
1SG 48
CL9 49
t 50
nta 51
ta 52
CL1or3 53
muntu 54
bari 55
kuica 56
buz 57
CL14 58
z 59
babuze 60
amahoro 61
CL6 62
horo 63
