<eps> 0
cellul 1
PERF 2
cellule 3
kili 4
rukili 5
CL10 6
. 7
ariko 8
bo 9
bari 10
ari 11
ri 12
CL2 13
RCT.PAST 14
tuy 15
tur 16
batuye 17
muri 18
2SG 19
uri 20
2PL 21
CL1or3 22
CL9 23
CL6 24
karambi 25
yo 26
CL16 27
si 28
hasi 29
noneho 30
manuts 31
turamanutse 32
PRES 33
1PL 34
ang 35
BEN 36
g 37
tang 38
NEG 39
ir 40
angir 41
RMT.PAST 42
IMP 43
tangir 44
1SG 45
UNK 46
ntangira 47
CL1 48
NOT.YET 49
gir 50
kubaan 51
na 52
b 53
ba 54
RECIP 55
bana 56
ban 57
ana 58
b' 59
hungu 60
abahungu 61
ndetse 62
nrets 63
rets 64
dets 65
detse 66
retse 67
ndets 68
tuz 69
z 70
tuza 71
INF 72
kub 73
kuba 74
benshi 75
enshi 76
ntu 77
abantu 78
bakaongera 79
kaong 80
bakaonger 81
akaonger 82
akaong 83
CL12 84
ong 85
kaongera 86
kaonger 87
onger 88
bakaong 89
bakahura 90
ahur 91
hur 92
, 93
