<eps> 0
LOC 1
PERF 2
gez 3
RCT.PAST 4
bagezeyo 5
ez 6
UNK 7
CL2 8
arababwira 9
CL14 10
ir 11
RMT.PAST 12
IMP 13
PRES 14
bwir 15
CL1 16
go 17
ngo 18
CL9 19
1SG 20
NOT.YET 21
NEG 22
ntashaka 23
shak 24
RECIP 25
jy 26
1PL 27
kubajyana 28
jyan 29
INF 30
hariya 31
jemes 32
yihagararaho 33
REFL 34
hagarar 35
UNK4 36
we 37
uwo 38
nuwo 39
bait 40
ait 41
it 42
baita 43
ita 44
t 45
padiri 46
CL7 47
angiz 48
z 49
rangiz 50
giz 51
rangij 52
arangije 53
reka 54
mbe 55
b 56
ba 57
nbaihoreye 58
ahita 59
hit 60
abwira 61
ri 62
kuri 63
brigade 64
uhaima 65
muhaim 66
haima 67
muhaima 68
2SG 69
haim 70
CL1or3 71
2PL 72
bahita 73
fung 74
babafunga 75
ni 76
cy 77
cya 78
ha 79
hae 80
kihae 81
kiha 82
cyo 83
cy' 84
ibyitso 85
itso 86
CL8 87
nayo 88
CL6 89
makuru 90
kuru 91
yanbwiye 92
end 93
wenda 94
uazamwibariz 95
zamwibariz 96
twazamwibariza 97
azamwibariz 98
twazamwibariz 99
azamuibariz 100
wazamuibariz 101
tuazamwibariz 102
uazamuibariz 103
twazamuibariz 104
wazamwibariz 105
tuazamuibariz 106
zamuibariz 107
za 108
nza 109
. 110
