<eps> 0
1PL 1
NOT.YET 2
CL14 3
RMT.PAST 4
RCT.PAST 5
IMP 6
rur 7
tutaburura 8
turebye 9
LOC 10
sanz 11
PERF 12
tusanzemo 13
... 14
? 15
uwo 16
CL1or3 17
kuru 18
mukuru 19
1SG 20
jy 21
2SG 22
anj 23
wanjye 24
we 25
ri 26
yari 27
CL1 28
ari 29
hejuru 30
na 31
n' 32
no 33
mugora 34
gorae 35
gora 36
CL9 37
mugorae 38
2PL 39
ugorae 40
wa 41
data 42
t 43
wacu 44
acu 45
tuje 46
tuz 47
z 48
bataburur 49
taburur 50
kubataburur 51
kubataburura 52
INF 53
aburur 54
CL2 55
tubakuramo 56
kur 57
CL9or10 58
gera 59
BEN 60
g 61
ger 62
NEG 63
itug 64
REFL 65
UNK 66
er 67
ntitugeramo 68
tug 69
CL16 70
si 71
hasi 72
hamb 73
PRES 74
turabahamba 75
. 76
