<eps> 0
mar 1
2SG 2
CL12 3
IMP 4
ukimara 5
REFL 6
CL7 7
kubonaan 8
na 9
n' 10
no 11
kotanyi 12
CL9 13
inkotanyi 14
1PL 15
CL14 16
ir 17
bwir 18
zikakubwira 19
UNK1 20
kubwir 21
go 22
ngo 23
ujyae 24
PERF 25
jya 26
ujya 27
mu 28
buzima 29
FUT 30
zima 31
im 32
zim 33
wawe 34
bwawe 35
awe 36
CL2 37
PASS 38
sanz 39
sanzwe 40
busanzwe 41
, 42
ukoze 43
koz 44
oz 45
CL5 46
iki 47
ki 48
CL16 49
RCT.PAST 50
gati 51
ti 52
UNK 53
hagati 54
LOC 55
hong 56
CL1 57
ahongaho 58
BEN 59
g 60
ugiye 61
gi 62
gir 63
h 64
he 65
? 66
