<eps> 0
CL16 1
ari 2
ri 3
hari 4
RCT.PAST 5
wo 6
mwa 7
mw' 8
CL9 9
wa 10
ijoro 11
CL5 12
joro 13
we 14
... 15
ahantu 16
ntu 17
nri 18
nih 19
1SG 20
INSTorCAUS 21
ALSO 22
h 23
hish 24
ih 25
UNK8 26
REFL 27
nihishe 28
PERF 29
yari 30
CL1 31
ku 32
gabo 33
CL1or3 34
mugabo 35
witw 36
witwa 37
tw 38
2SG 39
it 40
IMP 41
twa 42
PASS 43
itw 44
t 45
musore 46
RECIP 47
siz 48
rusizana 49
UNK3 50
, 51
araza 52
RMT.PAST 53
z 54
PRES 55
nijoro 56
amugurair 57
CL6 58
ugurair 59
zoga 60
inzoga 61
yitwa 62
UNK4 63
go 64
ngo 65
aramuhishe 66
