<eps> 0
noneho 1
CL16 2
ari 3
ri 4
hari 5
RCT.PAST 6
utant 7
mutant 8
PERF 9
1PL 10
2SG 11
umutante 12
ant 13
CL1or3 14
umutant 15
tant 16
tante 17
[ 18
senge 19
seng 20
CL6 21
masenge 22
UNK6 23
] 24
awe 25
nawe 26
1SG 27
araza 28
zaag 29
arazaag 30
yarazaaga 31
RMT.PAST 32
za 33
IMP 34
razaag 35
raza 36
yaraza 37
CL1 38
yarazaag 39
... 40
we 41
b 42
ba 43
g 44
bag 45
yabaga 46
CL2 47
ano 48
hano 49
no 50
ku 51
uhaima 52
muhaim 53
haima 54
muhaima 55
haim 56
CL9 57
2PL 58
, 59
kab 60
CL12 61
bakaba 62
bari 63
RECIP 64
ziraany 65
baziraanye 66
baziraany 67
aziraan 68
zira 69
aziraany 70
baziraan 71
azira 72
ziraanye 73
bazira 74
ziraan 75
. 76
