<eps> 0
njyewe 1
nraibuka 2
ko 3
nri 4
ku 5
ishuri 6
CL5 7
shuri 8
INF 9
ri 10
1PL 11
kuri 12
? 13
; 14
CL14 15
buri 16
CL2 17
uri 18
ak 19
2SG 20
mwaka 21
RCT.PAST 22
IMP 23
CL1or3 24
k 25
aka 26
2PL 27
ajya 28
bajya 29
jyaaga 30
bajyaag 31
jyaag 32
bajyaaga 33
jya 34
ajyaag 35
ir 36
bwir 37
batubwira 38
go 39
ngo 40
CL9 41
tuhagurukae 42
tuhaguruka 43
uhaguruka 44
haguruka 45
PERF 46
tukahaguruka 47
CL12 48
haguruk 49
, 50
baz 51
bakatubaza 52
z 53
ubwoko 54
oko 55
ubwo 56
vug 57
tukivuga 58
REFL 59
CL7 60
. 61
