<eps> 0
uraunv 1
umv 2
raumv 3
unv 4
raunv 5
2SG 6
IMP 7
v 8
uraumv 9
uraumva 10
PRES 11
? 12
nka 13
ka 14
1SG 15
nk' 16
k 17
nko 18
CL9 19
ubu 20
CL5 21
iyo 22
yo 23
nvuze 24
uwo 25
twaro 26
CL1or3 27
mutwaro 28
nri 29
nfite 30
, 31
ALSO 32
RCT.PAST 33
numva 34
ibyo 35
aribyo 36
ose 37
CL8 38
byose 39
bya 40
ntu 41
bintu 42
aho 43
BEN 44
gir 45
g 46
kugira 47
ir 48
1PL 49
INF 50
UNK 51
go 52
ngo 53
binyura 54
nyur 55
REFL 56
CL2 57
... 58
binyuzuraniremo 59
CL16 60
ari 61
ri 62
hari 63
umuntu 64
nya 65
PERF 66
ya 67
banya 68
gabanya 69
tubigabanya 70
bigabanya 71
ubigabanya 72
tubigabanyae 73
. 74
