<eps> 0
“ 1
lazimishwa 2
Wali 3
Walilazimishwa 4
kuwaua 5
waua 6
ku 7
rafiki 8
zao 9
za 10
o 11
na 12
wana 13
familia 14
wanafamilia 15
wao 16
wa 17
i 18
kiwa 19
iki 20
ikiwa 21
ni 22
moja 23
pamoja 24
pa 25
zazi 26
wazazi 27
, 28
wali 29
walibaka 30
baka 31
bakwa 32
kubakwa 33
walitumika 34
tumika 35
ka 36
ma 37
kama 38
tumwa 39
watumwa 40
ngono 41
Malaya 42
Ma 43
laya 44
fanya 45
walifanya 46
kazi 47
nguvu 48
walitumia 49
tumia 50
dawa 51
madawa 52
ya 53
kulevwa 54
jihusisha 55
walijihusisha 56
ulaji 57
u 58
ji 59
la 60
nyama 61
binadamu 62
utesaji 63
tesa 64
kuiibia 65
jamii 66
” 67
inasema 68
ina 69
sema 70
taarifa 71
tume 72
Ukweli 73
U 74
kweli 75
Maridhiano 76
Liberia 77
. 78
