<eps> 0
wahi 1
ame 2
amewahi 3
kuandaa 4
andaa 5
ku 6
tukio 7
ma 8
matukio 9
balimbali 10
m 11
mbalimbali 12
likiwemo 13
kiwemo 14
li 15
lile 16
le 17
la 18
BarCamp 19
Transparency 20
huko 21
ko 22
hu 23
U 24
ingereza 25
Uingereza 26
jira 27
majira 28
ya 29
joto 30
pita 31
yaliyo 32
yaliyopita 33
kule 34
Oxford 35
, 36
ambapo 37
amba 38
po 39
ana 40
matumaini 41
tumaini 42
kwa 43
mba 44
kwamba 45
mbo 46
jambo 47
ja 48
lo 49
hi 50
hilo 51
litafanywa 52
lita 53
fanywa 54
katika 55
nchi 56
za 57
Ulaya 58
laya 59
msimu 60
simu 61
wa 62
waka 63
mwaka 64
huu 65
u 66
. 67
