<eps> 0
Tulichakua 1
kwa 2
makini 3
kabisa 4
kala 5
ma 6
makala 7
zilizokuwa 8
kuwa 9
zilizo 10
bora 11
zaidi 12
toka 13
kutoka 14
ku 15
katika 16
mfululizo 17
wetu 18
wa 19
kuhusu 20
husu 21
gogoro 22
M 23
Mgogoro 24
Kiuchumi 25
Ulaya 26
U 27
laya 28
ambapo 29
amba 30
po 31
huo 32
o 33
hu 34
ulianza 35
anza 36
uli 37
jira 38
Majira 39
Ma 40
ya 41
Machipuo 42
2011 43
, 44
na 45
andikwa 46
kuandikwa 47
vi 48
kundi 49
vikundi 50
vya 51
andishi 52
waandishi 53
taifa 54
ki 55
kimataifa 56
fanya 57
wanaofanya 58
wanao 59
kazi 60
i 61
bidii 62
bidi 63
ka 64
kama 65
raia 66
kiraia 67
. 68
Jalada 69
la 70
kitabu 71
cha 72
elektroniki 73
kielektroniki 74
“ 75
chumi 76
Uchumi 77
moja 78
Umoja 79
” 80
