<eps> 0
jukwaa 1
la 2
jadala 3
m 4
mjadala 5
lijulikanalo 6
ka 7
ma 8
kama 9
The 10
T 11
he 12
Laneros 13
( 14
lo 15
ambalo 16
amba 17
ni 18
jukuwaa 19
teknolojia 20
nchi 21
nchini 22
Colombia 23
na 24
i 25
hivi 26
hi 27
v 28
sasa 29
chukua 30
limechukua 31
lime 32
ra 33
su 34
sura 35
ya 36
taifa 37
ki 38
kimataifa 39
) 40
linasema 41
sema 42
lina 43
kwa 44
mba 45
kwamba 46
watu 47
tu 48
wa 49
gawanyika 50
wame 51
wamegawanyika 52
kuhusu 53
husu 54
ku 55
michezo 56
h 57
hii 58
inayotia 59
inayo 60
tia 61
shaka 62
. 63
