<eps> 0
1SG 1
CL12 2
IMP 3
nkagenda 4
kagend 5
end 6
gend 7
UNK 8
, 9
car 10
icar 11
kaicar 12
nkaicara 13
nkaicar 14
CL9 15
kaicara 16
REFL 17
kairirua 18
BEN 19
ir 20
nkairirw 21
nkairiru 22
kairirwa 23
rir 24
riru 25
rirw 26
nkair 27
kairirw 28
kairiru 29
nka 30
kairir 31
nkairir 32
PASS 33
iriru 34
irirw 35
irir 36
ka 37
kair 38
r 39
nkairirwa 40
ALSO 41
ny 42
gany 43
RCT.PAST 44
iganyir 45
UNK8 46
niganyira 47
ganyir 48
gani 49
kwa 50
k 51
kunri 52
... 53
ntekereza 54
ose 55
CL8 56
byose 57
ntabwo 58
bishiraag 59
bishira 60
ishira 61
shira 62
ishiraag 63
bishiraaga 64
CL2 65
shiraag 66
shiraaga 67
. 68
