<eps> 0
amashyaka 1
CL6 2
shyaka 3
rnr 4
mrnd 5
CL9 6
rnd 7
, 8
cdr 9
mdr 10
dr 11
pawer 12
pl 13
na 14
n' 15
no 16
listi 17
alisti 18
amalisti 19
abo 20
CL1 21
yabo 22
igishij 23
gishiz 24
PERF 25
aigishij 26
igishije 27
baigishiz 28
RCT.PAST 29
igishize 30
igishiz 31
baigishije 32
gishij 33
REFL 34
aigishiz 35
baigishij 36
CL2 37
yobok 38
abayoboke 39
yoboke 40
bo 41
babo 42
ko 43
CL1or3 44
tutsi 45
umututsi 46
2SG 47
ri 48
uri 49
mu 50
and 51
anda 52
CL10 53
IMP 54
rwanda 55
UNK3 56
1SG 57
CL16 58
z 59
hanze 60
yarwo 61
ari 62
umwanzi 63
anzi 64
ugomba 65
gomb 66
INF 67
pf 68
kupfa 69
1PL 70
