<eps> 0
IMP 1
bon 2
1PL 3
tubona 4
ko 5
gihe 6
CL7 7
PERF 8
h 9
igihe 10
ih 11
REFL 12
CL5 13
UNK 14
CL9or10 15
he 16
uburanaish 17
buranaish 18
buranaishag 19
uburanaishag 20
INSTorCAUS 21
tuburana 22
burana 23
CL14 24
tuburanaish 25
uburana 26
tuburanaishag 27
tuburanaishaga 28
ranaish 29
rana 30
ranaishag 31
kwa 32
k 33
PASS 34
fungwa 35
2SG 36
CL1or3 37
fung 38
mufungwa 39
2PL 40
witw 41
witwa 42
tw 43
it 44
RCT.PAST 45
twa 46
itw 47
t 48
RECIP 49
b 50
ba 51
NOT.YET 52
RMT.PAST 53
rutabana 54
tab 55
ban 56
UNK3 57
yasobanuye 58
sobanur 59
CL1 60
yishe 61
ish 62
ntu 63
CL2 64
abantu 65
ijana 66
jana 67
na 68
CL4 69
mirongo 70
rongo 71
inani 72
nani 73
tandatu 74
batandatu 75
avany 76
bavanyw 77
bavanyu 78
vany 79
vanyue 80
vanyu 81
avanyw 82
vanyw 83
vanywe 84
avanyu 85
bavany 86
bavanywe 87
mu 88
riziya 89
kiriziy 90
kiriziya 91
riziy 92
inberae 93
janrarume 94
jandarum 95
janrarum 96
abajanrarum 97
bajandarum 98
bajanrarum 99
jandarume 100
abajandarume 101
abajandarum 102
bari 103
ari 104
ri 105
ku 106
ryango 107
muryango 108
kuko 109
bariyeri 110
yari 111
CL10 112
iri 113
CL9 114
1SG 115
CL12 116
kandi 117
muratuemerair 118
uwo 119
nsi 120
munsi 121
mwahageze 122
hagez 123
koko 124
? 125
