<eps> 0
ubu 1
? 2
ni 3
ukuzasaba 4
2SG 5
1PL 6
CL15 7
ukuzasab 8
IMP 9
zasab 10
kuzasab 11
zasaba 12
yobozi 13
ubuyobozi 14
CL14 15
tukaonger 16
BEN 17
kaong 18
CL12 19
ong 20
tukaong 21
ukaong 22
tukaongera 23
ukaonger 24
kaonger 25
onger 26
shakashak 27
tukashakashaka 28
shobor 29
tukashobora 30
kuzashyingura 31
INF 32
FUT 33
shyingur 34
bariya 35
ntu 36
CL2 37
bantu 38
mu 39
cyubahiro 40
nibwo 41
tukibabona 42
bon 43
CL7 44
yuma 45
1SG 46
ALSO 47
CL9 48
RCT.PAST 49
um 50
UNK8 51
REFL 52
nyuma 53
ya 54
y' 55
yo 56
CL4 57
aka 58
imyaka 59
CL5 60
icumi 61
cumi 62
ose 63
yose 64
CL1 65
. 66
