<eps> 0
mwe 1
bamwe 2
CL2 3
PERF 4
RCT.PAST 5
pfur 6
pfu 7
bapfuye 8
umv 9
umva 10
unv 11
unva 12
2SG 13
v 14
IMP 15
baumva 16
aunv 17
baunv 18
baumv 19
aumv 20
ntago 21
tago 22
CL9 23
bicaag 24
caag 25
abicaag 26
babicaaga 27
bicaaga 28
babica 29
abica 30
CL8 31
babicaag 32
bica 33
ca 34
CL14 35
rundu 36
burundu 37
runru 38
barabakomeretsaga 39
kusa 40
INF 41
s 42
1PL 43
kazaicua 44
bakazaicw 45
akazaicu 46
kazaic 47
zaic 48
CL12 49
bakazaic 50
zaicw 51
bakazaicu 52
kazaicwa 53
bakazaicwa 54
PASS 55
akazaic 56
zaicu 57
kazaicu 58
kazaicw 59
akazaicw 60
na 61
n' 62
no 63
ibikomere 64
, 65
