<eps> 0
ariko 1
ku 2
CL1or3 3
muhanda 4
handa 5
hanyura 6
niuraaga 7
niuraag 8
nyura 9
CL16 10
hanyuraag 11
hanyuraaga 12
uraag 13
iura 14
iuraag 15
IMP 16
1SG 17
haniura 18
nyuraaga 19
REFL 20
niura 21
nyuraag 22
haniuraag 23
ura 24
yura 25
yuraag 26
odoka 27
imodoka 28
CL9 29
FUT 30
zivuye 31
PERF 32
RCT.PAST 33
vur 34
UNK1 35
UNK2 36
vuy 37
i 38
senyi 39
CL7 40
gisenyi 41
, 42
mu 43
ruhengeri 44
hengeri 45
CL10 46
ze 47
aj 48
baz 49
z 50
baje 51
CL2 52
aha 53
h 54
ALSO 55
inaha 56
CL9or10 57
kigali 58
. 59
