<eps> 0
b 1
kubw' 2
1PL 3
IMP 4
PASS 5
INF 6
kub 7
hirwe 8
CL6 9
amahirwe 10
hora 11
1SG 12
horaag 13
horaaga 14
nhoraag 15
CL9 16
nhoraaga 17
nhora 18
inberae 19
ya 20
nyagasani 21
tambra 22
ntanbr 23
ntanbra 24
tanbr 25
intanbr 26
ambr 27
ntambr 28
tambr 29
ntambra 30
anbr 31
CL5 32
intambr 33
tanbra 34
CL9or10 35
intambra 36
REFL 37
rang 38
BEN 39
rangir 40
irarangira 41
PRES 42
kotanyi 43
inkotanyi 44
hinguk 45
FUT 46
zihinguka 47
RCT.PAST 48
UNK1 49
UNK2 50
ri 51
kuri 52
? 53
famille 54
. 55
