<eps> 0
1SG 1
PERF 2
ndetse 3
nrets 4
rets 5
dets 6
CL9 7
detse 8
retse 9
ndets 10
na 11
n' 12
no 13
ndi 14
CL1 15
RCT.PAST 16
abandi 17
ri 18
CL2 19
RECIP 20
b 21
ba 22
IMP 23
bana 24
ban 25
ana 26
b' 27
bo 28
hugu 29
CL7 30
igihugu 31
. 32
icyo 33
CL5 34
cyo 35
bakora 36
kora 37
akor 38
kor 39
nka 40
ka 41
nk' 42
k 43
nko 44
panuro 45
impanuro 46
wowe 47
bwaw 48
a 49
ubua 50
aue 51
ubuaw 52
buaw 53
CL14 54
2SG 55
ubwaw 56
ubuau 57
ubwau 58
au 59
ubwa 60
aw 61
PASS 62
buau 63
bwa 64
bua 65
bwau 66
ubwawe 67
h 68
ubah 69
ubaha 70
bah 71
kugirango 72
baba 73
aba 74
babae 75
bae 76
ntu 77
abantu 78
, 79
zashobora 80
FUT 81
zashoborae 82
shobora 83
bazashobora 84
azashobora 85
bazashoborae 86
BEN 87
gir 88
g 89
kugira 90
ir 91
1PL 92
INF 93
UNK 94
ubuzima 95
zima 96
zim 97
iza 98
REFL 99
bwiza 100
z 101
