<eps> 0
bo 1
CL1 2
abo 3
agenra 4
genraaga 5
bagenra 6
bagenda 7
bagenraag 8
gendaaga 9
agenraag 10
RCT.PAST 11
gendaag 12
IMP 13
genra 14
genda 15
agenda 16
genraag 17
bagendaag 18
agendaag 19
bagendaaga 20
CL2 21
basanga 22
sang 23
abakiraag 24
kira 25
bakiraaga 26
babakiraag 27
bakira 28
babakiraaga 29
raag 30
CL7 31
bakiraag 32
abakira 33
kiraag 34
babakira 35
ra 36
icyo 37
CL5 38
cyo 39
ha 40
PERF 41
hae 42
kihae 43
kiha 44
nabo 45
1SG 46
barabibonye 47
ibon 48
RMT.PAST 49
CL8 50
REFL 51
bon 52
PRES 53
b 54
BEN 55
ba 56
1PL 57
batubera 58
ber 59
er 60
gabo 61
abagabo 62
uraunv 63
umv 64
raumv 65
unv 66
raunv 67
2SG 68
v 69
uraumv 70
uraumva 71
? 72
