<eps> 0
IMP 1
tujya 2
jy 3
1PL 4
aho 5
mu 6
irebero 7
turi 8
ri 9
tuesae 10
CL1 11
abari 12
ari 13
RCT.PAST 14
CL2 15
batagize 16
CL7 17
PERF 18
NOT.YET 19
UNK 20
RMT.PAST 21
giz 22
REFL 23
z 24
icyo 25
CL5 26
cyo 27
baba 28
b 29
ba 30
RECIP 31
cy 32
ci 33
cyane 34
... 35
arapfu 36
arapfuy 37
abatarapfu 38
tarapfu 39
arapfur 40
tarapfur 41
abatarapfur 42
tarapfuye 43
tarapfure 44
tarapfuy 45
batarapfuy 46
abatarapfuye 47
abatarapfuy 48
batarapfur 49
batarapfu 50
. 51
noneho 52
kotanyi 53
CL9 54
inkotanyi 55
FUT 56
ibon 57
bon 58
zibonye 59
UNK1 60
UNK2 61
ko 62
LOC 63
barimo 64
rimo 65
kaohereza 66
amabombe 67
bombe 68
CL6 69
ava 70
v 71
INF 72
kuri 73
aeroport 74
ku 75
kibuga 76
g 77
CL14 78
buga 79
cya 80
cy' 81
1SG 82
reg 83
indege 84
CL9or10 85
dege 86
hit 87
bahita 88
ir 89
bwir 90
batubwira 91
go 92
ngo 93
na 94
n' 95
no 96
2SG 97
CL15 98
jya 99
ukujya 100
gishushu 101
shushu 102
[ 103
cnd 104
] 105
