<eps> 0
uraunv 1
umv 2
raumv 3
unv 4
raunv 5
2SG 6
IMP 7
v 8
uraumv 9
uraumva 10
PRES 11
genocide 12
bar 13
ba 14
yarabaye 15
RMT.PAST 16
ay 17
CL1 18
CL2 19
PERF 20
kutwarair 21
CL5 22
ikutwarair 23
kutuarair 24
vandimwe 25
abavandimwe 26
RCT.PAST 27
PASS 28
vandim 29
CL9or10 30
CL7 31
angiz 32
UNK 33
z 34
rangiz 35
giz 36
REFL 37
irangije 38
1SG 39
rangij 40
irarangaz 41
rangaz 42
irarangaza 43
rarangaz 44
rarangaza 45
ikufata 46
fat 47
1PL 48
no 49
ku 50
ngufu 51
gufu 52
CL9 53
, 54
NOT.YET 55
NEG 56
ntashaka 57
shak 58
baz 59
kukubaza 60
INF 61
. 62
h 63
ha 64
t 65
nta 66
ta 67
ntu 68
CL1or3 69
muntu 70
na 71
n' 72
umwe 73
um 74
mwe 75
sib 76
usibye 77
ni 78
abongabo 79
fash 80
bakufashe 81
uraigeze 82
uraigez 83
gez 84
igez 85
raigez 86
umenya 87
meny 88
b 89
baba 90
baragize 91
uruhare 92
wo 93
mwa 94
mw' 95
wa 96
c 97
ic 98
iicwa 99
rya 100
ry' 101
ry 102
ryo 103
umulyango 104
lyango 105
liango 106
wawe 107
awe 108
