<eps> 0
Cha 1
mbi 2
Chambi 3
Chachage 4
twiti 5
alitwiti 6
ali 7
kala 8
ma 9
makala 10
ya 11
blogu 12
yenye 13
ye 14
nye 15
a 16
kichw 17
ki 18
kichwa 19
chwa 20
cha 21
habari 22
‘ 23
Salamu 24
za 25
Meles 26
Zenawi 27
Kuwaaga 28
ongozi 29
Vi 30
Viongozi 31
jana 32
Vijana 33
wa 34
Afrika 35
toka 36
kutoka 37
ku 38
Kamisheni 39
chumi 40
U 41
Uchumi 42
moja 43
Umoja 44
taifa 45
Mataifa 46
Ma 47
( 48
UNECA 49
) 50
tarehe 51
16 52
Novemba 53
2006 54
, 55
amba 56
yo 57
ambayo 58
pia 59
pi 60
ilitumwa 61
tumwa 62
ili 63
ka 64
kama 65
na 66
watumiaji 67
tumia 68
ji 69
wengine 70
. 71
