<eps> 0
serikali 1
ya 2
MMD 3
M 4
D 5
jaribu 6
ilijaribu 7
ili 8
kuzuia 9
zuia 10
ku 11
tmatokeo 12
ra 13
kura 14
le 15
pa 16
pale 17
kwa 18
ilipokwa 19
ilipo 20
wazi 21
kuwa 22
mbo 23
ma 24
mambo 25
yali 26
yalikuwa 27
hayaendi 28
njia 29
yao 30
o 31
laki 32
lakini 33
ni 34
watumiaji 35
tumia 36
wa 37
ji 38
mtandao 39
walio 40
waliokuwa 41
a 42
tua 43
hatua 44
ha 45
hatu 46
moja 47
mbele 48
walitoa 49
toa 50
wali 51
tokeo 52
matokeo 53
twita 54
, 55
Facebook 56
na 57
mitandao 58
ki 59
kijamii 60
jamii 61
. 62
