<eps> 0
akaunti 1
i 2
h 3
hii 4
anzishwa 5
ilianzishwa 6
ili 7
mapema 8
mwezi 9
wezi 10
m 11
e 12
Mei 13
M 14
Me 15
waka 16
mwaka 17
huu 18
u 19
hu 20
, 21
ina 22
takribani 23
takriban 24
marafiki 25
ma 26
rafiki 27
2,000 28
na 29
tambulisha 30
inamtambulisha 31
yeye 32
ka 33
kama 34
islamu 35
Muislamu 36
kwa 37
asilimia 38
100 39
wenye 40
mwenye 41
mtazamo 42
tazamo 43
wa 44
siasa 45
za 46
hafidhina 47
ki 48
kihafidhina 49
aneyependelea 50
wana 51
ke 52
wanawake 53
a 54
ameoa 55
ame 56
o 57
. 58
