<eps> 0
kule 1
le 2
ku 3
wenye 4
k 5
kwenye 6
kwe 7
nye 8
jamii 9
ya 10
wataalamu 11
taalamu 12
wa 13
tarakilishi 14
Solidot 15
, 16
huru 17
ka 18
ma 19
kama 20
u 21
uhuru 22
ona 23
anaona 24
ana 25
kwa 26
mba 27
kwamba 28
huu 29
hu 30
ni 31
mkakati 32
unaofanywa 33
unao 34
fanywa 35
na 36
SourceForge 37
fuatia 38
kufuatia 39
masharti 40
sharti 41
a 42
wali 43
awali 44
watumiaji 45
tumia 46
ji 47
nda 48
ndani 49
nchi 50
i 51
h 52
hi 53
zi 54
hizi 55
tano 56
ruhusu 57
kuwaruhusu 58
kuwa 59
kuperuzi 60
peruzi 61
wavuti 62
vuti 63
pakua 64
kupakua 65
alam 66
alama 67
za 68
si 69
siri 70
ri 71
mtandao 72
waka 73
kati 74
wakati 75
ti 76
huohuo 77
ha 78
hayo 79
yo 80
wazuia 81
yana 82
yanawazuia 83
kuchangia 84
changia 85
zozo 86
zozote 87
te 88
. 89
