<eps> 0
zaidi 1
ya 2
watu 3
tu 4
wa 5
,000 6
100 7
100,000 8
waliandamana 9
wali 10
andamana 11
mjini 12
ni 13
m 14
ji 15
Tehran 16
Jumatatu 17
pita 18
iliyo 19
iliyopita 20
ili 21
muunga 22
kumuunga 23
ku 24
mkono 25
gombea 26
mgombea 27
rais 28
u 29
urais 30
wanamageuzi 31
mwanamageuzi 32
, 33
r 34
Mi 35
Mir 36
Hussein 37
Mousavi 38
moja 39
pamoja 40
pa 41
na 42
ma 43
dai 44
madai 45
yake 46
ke 47
a 48
taka 49
kuataka 50
batilishwa 51
kubatilishwa 52
kwa 53
tokeo 54
matokeo 55
uchaguzi 56
chaguzi 57
amba 58
yo 59
ambayo 60
tangaza 61
yalimtangaza 62
yali 63
aliye 64
ye 65
ali 66
madaraka 67
madarakani 68
Mahmoud 69
Ahmadinejad 70
ka 71
kama 72
shindi 73
mshindi 74
katika 75
tarehe 76
12 77
Juni 78
Ju 79
. 80
