<eps> 0
baada 1
ya 2
angalia 3
kuziangalia 4
kuzi 5
picha 6
za 7
mke 8
wa 9
s 10
Rais 11
Rai 12
Cameroon 13
, 14
Mmisri 15
M 16
misri 17
Zeinobia 18
anasema 19
ana 20
sema 21
: 22
“ 23
Si 24
jui 25
Sijui 26
ni 27
ki 28
kiasi 29
asi 30
gani 31
ga 32
cha 33
pesa 34
alichotumia 35
tumia 36
alicho 37
kwa 38
a 39
ajili 40
jili 41
nywele 42
zake 43
ke 44
na 45
uonekano 46
m 47
muonekano 48
wake 49
laki 50
lakini 51
nina 52
fahamu 53
ninafahamu 54
kuwa 55
watu 56
tu 57
Camerron 58
wanazihitaji 59
wana 60
zi 61
hitaji 62
zaidi 63
hizo 64
hi 65
zo 66
. 67
” 68
