<eps> 0
ariko 1
aba 2
ntu 3
abantu 4
ntabwo 5
a 6
bigeze 7
b 8
e 9
ba 10
i 11
gez 12
bi 13
ga 14
ez 15
babiumva 16
. 17
kuko 18
ma 19
na 20
manuk 21
n 22
nuk 23
uk 24
manuka 25
nmanuka 26
manukaany 27
nmanukaanye 28
nmanukaany 29
ye 30
an 31
manukaanye 32
manukaan 33
nmanukaan 34
n' 35
no 36
punzi 37
impunzi 38
im 39
in 40
ci 41
ang 42
g 43
cya 44
cyangwa 45
w 46
abatutsi 47
tutsi 48
ka 49
k 50
inka 51
bo 52
za 53
zabo 54
abo 55
go 56
ngo 57
bagiye 58
ri 59
ku 60
kuri 61
komine 62
komin 63
, 64
kwa 65
padiri 66
liziy 67
kiliziya 68
ki 69
kiliziy 70
liziya 71
turan 72
ran 73
biraturanye 74
tur 75
tu 76
ra 77
turany 78
byo 79
by' 80
bya 81
ni 82
amat 83
nyamata 84
