<eps> 0
nuko 1
ubwo 2
a 3
nonehoa 4
onehoa 5
noneho 6
oneho 7
n 8
bo 9
gabo 10
ngabo 11
nibwo 12
odoka 13
im 14
imodoka 15
e 16
yo 17
subir 18
i 19
ye 20
isubiyeyo 21
subi 22
vug 23
ra 24
iravuga 25
go 26
ngo 27
igiye 28
jy 29
an 30
jyan 31
ku 32
kujyana 33
aba 34
b 35
ba 36
ru 37
ruguru 38
guru 39
abo 40
rugu 41
barugu 42
? 43
ntabwo 44
nbazi 45
ariko 46
iyo 47
modoka 48
m 49
ma 50
nubwo 51
ubuo 52
yi 53
k 54
ayikana 55
ka 56
ri 57
kandi 58
vuga 59
bavuga 60
munyakazi 61
nyakazi 62
mu 63
uniakazi 64
unyakazi 65
niakazi 66
tu 67
t 68
um 69
yatutumyeho 70
tum 71
y 72
tumy 73
ho 74
ko 75
tugomba 76
gomb 77
kujya 78
gushangurur 79
gu 80
gushangurura 81
shangurur 82
. 83
