<eps> 0
noneho 1
muri 2
ma 3
m 4
uri 5
mu 6
ri 7
a 8
e 9
ke 10
ak 11
k 12
ake 13
make 14
buira 15
tu 16
tubuira 17
i 18
tubwira 19
tubwirae 20
bwira 21
bu 22
t 23
ira 24
ubuira 25
ubwira 26
ra 27
ubu 28
uburyo 29
ryo 30
b 31
ba 32
manur 33
babamanuye 34
ha 35
hano 36
no 37
ano 38
zan 39
babazanye 40
ye 41
baz 42
an 43
babaz 44
z 45
, 46
na 47
n' 48
babafashe 49
fash 50
ku 51
gez 52
kugeza 53
ga 54
ez 55
c 56
kubica 57
bic 58
bi 59
ic 60
ari 61
hari 62
hameze 63
mez 64
tae 65
hatae 66
hata 67
ta 68
? 69
obo 70
icy 71
icyobo 72
ka 73
ki 74
kimeze 75
kutae 76
kuta 77
