<eps> 0
i 1
iyo 2
yo 3
a 4
b 5
ba 6
zg 7
bazg 8
azg 9
zga 10
bazga 11
muri 12
ma 13
m 14
uri 15
mu 16
ri 17
st 18
famille 19
e 20
bu 21
yababwiye 22
ir 23
ye 24
bwir 25
y 26
bwi 27
abapadiri 28
aba 29
padiri 30
bose 31
ose 32
ariko 33
gaz 34
aj 35
tangaje 36
bi 37
n 38
tangaz 39
ga 40
z 41
bitangaje 42
ta 43
nka 44
ka 45
nk' 46
k 47
nko 48
umuntu 49
umu 50
ntu 51
munyakazi 52
nyakazi 53
uniakazi 54
unyakazi 55
niakazi 56
u 57
jor 58
major 59
ajor 60
yobor 61
ayoboye 62
gendarmeri 63
gendarmerie 64
genrarmeri 65
ha 66
hano 67
no 68
ano 69
gez 70
ataigez 71
igez 72
t 73
taigez 74
ataigeze 75
aigez 76
nraimawe 77
adukomoreza 78
ku 79
kuri 80
unyeshyaka 81
nieshyaka 82
munyeshyak 83
nyeshyak 84
yeshiak 85
nieshiaka 86
munyeshiak 87
ieshiak 88
ni 89
unieshiaka 90
munieshiak 91
unieshyaka 92
munieshyak 93
eshyak 94
nieshiak 95
ieshyak 96
unyeshiaka 97
eshiak 98
yeshyak 99
nyeshiaka 100
munyeshyaka 101
nyeshiak 102
nieshyak 103
nyeshyaka 104
akivugair 105
celestin 106
, 107
