<eps> 0
mu 1
bubabarae 2
b 3
e 4
ba 5
bubabara 6
bara 7
bu 8
babarae 9
ubabara 10
babara 11
ra 12
a 13
jy 14
ye 15
anj 16
n 17
bwanjye 18
... 19
buriya 20
umu 21
twaro 22
umutwaro 23
nri 24
nfite 25
nba 26
nsa 27
saa 28
s 29
sa 30
na 31
n' 32
no 33
aho 34
nywuguha 35
nywuguhar 36
ywuguhay 37
ywuguhaye 38
ywuguhar 39
nywuguhay 40
nyuuguha 41
yuuguhare 42
ywuguhare 43
nyuuguhar 44
yuuguhar 45
yuuguhaye 46
nyuuguhay 47
nywuguhaye 48
ywuguha 49
yuuguha 50
yuuguhay 51
ukanfasha 52
wutwar 53
kuwutuar 54
kuwutwara 55
ku 56
wutuar 57
kuwutwar 58
. 59
u 60
bon 61
urabona 62
nka 63
ka 64
nk' 65
k 66
nko 67
umuntu 68
ntu 69
vur 70
uvuye 71
vuy 72
muri 73
ma 74
m 75
uri 76
ri 77
sport 78
ukaza 79
kaz 80
z 81
nuk 82
uk 83
unuka 84
ubira 85
ir 86
bir 87
uya 88
icy 89
icyuya 90
, 91
ruhuk 92
ukaruhuka 93
oy 94
gatoya 95
t 96
ga 97
shir 98
ki 99
kikashira 100
ukajya 101
douch 102
douche 103
rab 104
karab 105
ukakaraba 106
