<eps> 0
ee 1
eee 2
e 3
PERF 4
CL9or10 5
, 6
CL16 7
ari 8
ri 9
hari 10
RCT.PAST 11
RECIP 12
ana 13
na 14
ak 15
akana 16
CL12 17
IMP 18
k 19
CL1 20
k' 21
ko 22
ka 23
witw 24
2SG 25
uwitwa 26
murebwayire 27
kari 28
karambawiyewmo 29
1SG 30
mbese 31
es 32
bes 33
CL2 34
LOC 35
kavamo 36
v 37
jy 38
kajya 39
z 40
hanze 41
noneho 42
kabonye 43
bon 44
ntu 45
abantu 46
bafite 47
fit 48
CL4 49
imihoro 50
horo 51
kaza 52
kaz 53
ruk 54
ruka 55
iruk 56
REFL 57
uk 58
kiruka 59
CL7 60
PRES 61
kajyamo 62
abant 63
nt 64
bakareba 65
