<eps> 0
ebwe 1
twebwe 2
1PL 3
? 4
nka 5
ka 6
1SG 7
nk' 8
k 9
nko 10
IMP 11
CL9 12
abapadiri 13
padiri 14
CL2 15
bari 16
ari 17
ri 18
RCT.PAST 19
PERF 20
bashinzwe 21
PASS 22
shinz 23
kureba 24
ntu 25
abantu 26
hungir 27
BEN 28
hungi 29
bahungiye 30
hung 31
INF 32
kuri 33
st 34
famille 35
no 36
kuris 37
t 38
paul 39
ariko 40
iyibagij 41
utiyibagij 42
tutiyibagije 43
tutiyibagij 44
tiyibagij 45
iyibagiz 46
utiyibagiz 47
REFL 48
yibagij 49
yibagiz 50
tiyibagiz 51
tutiyibagiz 52
ko 53
CL16 54
hari 55
ndi 56
CL1 57
abandi 58
bantu 59
z 60
hanze 61
