<eps> 0
ken 1
PERF 2
kene 3
RCT.PAST 4
abakene 5
CL1 6
CL2 7
RECIP 8
cy 9
ci 10
cyane 11
kaitwa 12
CL12 13
it 14
itw 15
bakait 16
itu 17
bakaitw 18
bakaitu 19
tw 20
tu 21
akait 22
bakaitwa 23
IMP 24
REFL 25
PASS 26
kaitua 27
akaitu 28
akaitw 29
kait 30
t 31
kaitu 32
kaitw 33
taw 34
abataw 35
, 36
bo 37
abo 38
CL16 39
gati 40
ti 41
UNK 42
hagati 43
kab 44
b 45
ba 46
bakaba 47
ari 48
ri 49
bafite 50
fit 51
ariko 52
biringaniye 53
BEN 54
ringanir 55
CL8 56
ngan 57
ringanire 58
PRES 59
nibo 60
UNK8 61
CL9 62
ibo 63
benshi 64
enshi 65
ku 66
CL14 67
butegetsi 68
tegetsi 69
ose 70
bwose 71
hutu 72
abahutu 73
abakire 74
k 75
ker 76
bakeye 77
ak 78
er 79
nyine 80
tutsi 81
abatutsi 82
. 83
