<eps> 0
ntiyabiemeye 1
RECIP 2
raunvikan 3
vik 4
biraunvik 5
raumvikana 6
iraumvikan 7
raunvikana 8
raunvik 9
iraumvik 10
raumvik 11
CL8 12
umvik 13
unvikan 14
CL2 15
biraumvik 16
iraunvikan 17
2SG 18
IMP 19
REFL 20
vikan 21
biraumvikan 22
raumvikan 23
biraumvikana 24
biraunvikan 25
umvikan 26
iraunvik 27
unvik 28
PRES 29
ntiuba 30
ri 31
uri 32
1SG 33
nyiri 34
RCT.PAST 35
UNK8 36
UNK4 37
hugu 38
CL7 39
igihugu 40
go 41
ngo 42
CL9 43
kubuirae 44
buira 45
PERF 46
1PL 47
kubuira 48
CL14 49
kubwira 50
bwira 51
bakubwirae 52
kubwirae 53
ira 54
akubwira 55
bakubuira 56
akubuira 57
bakubwira 58
ra 59
ntabwo 60
riw 61
PASS 62
uriwe 63
uriw 64
uriu 65
riu 66
ntaho 67
LOC 68
taho 69
t 70
shinga 71
BEN 72
shingai 73
ushinga 74
shingaiy 75
ushingaiy 76
ushingaiye 77
ushingair 78
ushingai 79
shingair 80
wemere 81
, 82
