<eps> 0
nvuraaga 1
CL6 2
amahu 3
hu 4
, 5
nvura 6
RECIP 7
amahum 8
PERF 9
ahumane 10
CL1 11
mahuman 12
mahum 13
amahuman 14
RCT.PAST 15
amahumane 16
humane 17
CL12 18
nkavura 19
1SG 20
vur 21
IMP 22
zona 23
zon 24
ijim 25
2SG 26
ijima 27
CL1or3 28
umwijima 29
ubiumvaishe 30
? 31
eeeh 32
na 33
n' 34
no 35
dwara 36
indwara 37
rwar 38
CL9 39
rwara 40
CL9or10 41
z 42
za 43
BEN 44
k 45
kera 46
ker 47
er 48
ziriy 49
riy 50
ziriya 51
UNK1 52
FUT 53
tw 54
tu 55
it 56
REFL 57
PASS 58
zaitu 59
itw 60
zaitw 61
itu 62
zait 63
zaitwa 64
UNK2 65
t 66
itezi 67
imitezi 68
CL4 69
CL5 70
mitezi 71
tezi 72
nrazivuraaga 73
imiti 74
ti 75
ose 76
yose 77
nrayizi 78
uretse 79
ko 80
ibyo 81
uuuuh 82
