<eps> 0
kab 1
b 2
ba 3
LOC 4
CL16 5
CL12 6
hakabaho 7
RCT.PAST 8
IMP 9
ami 10
CL1or3 11
umwami 12
na 13
mwami 14
1SG 15
PERF 16
ndetse 17
nrets 18
rets 19
dets 20
CL9 21
detse 22
retse 23
ndets 24
n' 25
no 26
aba 27
CL1 28
a 29
tau 30
katawe 31
1PL 32
katau 33
taw 34
kataw 35
nkata 36
kata 37
nkatawe 38
nkatau 39
PASS 40
nkataw 41
au 42
ta 43
aw 44
kataue 45
tusenga 46
tusengaag 47
usenga 48
usengaag 49
tusengaaga 50
sengaag 51
senga 52
mu 53
liziy 54
kiliziya 55
kiliziy 56
liziya 57
CL7 58
uvuga 59
tuvugaag 60
tuvugaaga 61
vuga 62
tuvuga 63
uvugaag 64
vugaag 65
tusabaire 66
2SG 67
wacu 68
acu 69
leoporidi 70
. 71
