<eps> 0
anbuk 1
uraanbuk 2
1PL 3
raanbuk 4
ambuk 5
uraambuk 6
IMP 7
raambuk 8
turaambuk 9
turaambuka 10
turaanbuk 11
PRES 12
CL16 13
ari 14
ri 15
hari 16
RCT.PAST 17
gezi 18
CL1or3 19
umugezi 20
tuambukaaga 21
bait 22
ait 23
it 24
REFL 25
baita 26
ita 27
CL2 28
t 29
ntaruko 30
taruko 31
CL9 32
ukaambuka 33
kaanbuk 34
2SG 35
kaambuk 36
CL12 37
ukaanbuk 38
ukaambuk 39
jy 40
ujya 41
ry 42
hakurya 43
mu 44
yinri 45
secteur 46
ya 47
kihara 48
hara 49
har 50
CL7 51
. 52
turagenda 53
end 54
gend 55
UNK 56
LOC 57
PERF 58
gez 59
tugezeyo 60
ez 61
nbona 62
nramubonye 63
