<eps> 0
IMP 1
2SG 2
uwajya 3
wajy 4
uwajy 5
kuibaraish 6
CL16 7
ahantu 8
ntu 9
nka 10
ka 11
1SG 12
nk' 13
k 14
nko 15
CL9 16
hangah 17
ahangaha 18
CL1 19
RCT.PAST 20
, 21
LOC 22
ngerayo 23
gera 24
BEN 25
g 26
ger 27
UNK 28
er 29
... 30
sab 31
CL12 32
nkabasaba 33
CL2 34
CL5 35
icumbi 36
cumbi 37
akanpururiz 38
pururiz 39
npururiz 40
bakampururiz 41
kanpururiz 42
kampururiz 43
kampururiza 44
mpururiz 45
kanpururiza 46
bakanpururiz 47
bakampururiza 48
akampururiz 49
umuntu 50
CL1or3 51
ak 52
aka 53
c 54
ALSO 55
UNK8 56
REFL 57
nyic 58
UNK4 59
ic 60
nyica 61
b 62
ba 63
niba 64
ib 65
NOT.YET 66
batabibasha 67
RMT.PAST 68
CL8 69
bash 70
? 71
@" 72
