<eps> 0
ubyukuri 1
byukuri 2
CL1or3 3
ubiukuri 4
CL9 5
mubyukuri 6
biukuri 7
ahubwo 8
nbona 9
rag 10
PERF 11
rage 12
2SG 13
umurage 14
ang 15
BEN 16
1PL 17
tang 18
angir 19
uratangiye 20
tangi 21
tangir 22
PRES 23
IMP 24
PASS 25
INF 26
kor 27
kukorwa 28
nuko 29
b 30
ba 31
CL16 32
hab 33
RCT.PAST 34
haba 35
LOC 36
hari 37
harimo 38
ari 39
rimo 40
ri 41
z 42
za 43
kidoby 44
kidobya 45
dobya 46
CL7 47
doby 48
CL5 49
iyo 50
yo 51
ntekereje 52
ko 53
1SG 54
t 55
nta 56
ta 57
mwana 58
ana 59
ukihagurutsaw 60
mu 61
ijuri 62
juri 63
kubera 64
ber 65
kub 66
CL2 67
er 68
CL14 69
ubwoko 70
oko 71
bwe 72
. 73
