<eps> 0
noneho 1
kuko 2
a 3
tashaka 4
tashakaag 5
atashakaag 6
shakaag 7
atashakaaga 8
aga 9
shaka 10
t 11
ashaka 12
ashakaag 13
atashaka 14
ta 15
ko 16
umu 17
umugabo 18
gabo 19
ahita 20
hit 21
ab 22
meny 23
i 24
abimenya 25
imeny 26
bi 27
bimeny 28
ba 29
, 30
ka 31
ri 32
kandi 33
n 34
uwo 35
e 36
m 37
mu 38
gora 39
gorae 40
mugora 41
mugorae 42
ugorae 43
uzaag 44
ag 45
zaag 46
uza 47
za 48
u 49
uzaaga 50
kurangura 51
gur 52
ra 53
ku 54
imyenda 55
imi 56
im 57
enda 58
renda 59
we 60
y 61
yari 62
ara 63
maz 64
yaramaze 65
kumenya 66
neza 67
na 68
nez 69
ez 70
eza 71
yuko 72
aba 73
b 74
bat 75
bata 76
... 77
batant 78
abatante 79
ant 80
abatant 81
tant 82
tante 83
bariho 84
ho 85
ari 86
. 87
