<eps> 0
............ 1
? 2
paul 3
, 4
famille 5
ngirango 6
awe 7
nawe 8
n 9
zi 10
bizi 11
bi 12
i 13
u 14
ra 15
urabizi 16
ba 17
aba 18
ntu 19
abantu 20
bose 21
b 22
ose 23
ara 24
barabizi 25
muri 26
ma 27
m 28
uri 29
mu 30
ri 31
a 32
sel 33
sela 34
nuko 35
none 36
s 37
e 38
se 39
bo 40
abo 41
bantu 42
yobor 43
mwayoboraga 44
aga 45
shyiz 46
mwashyize 47
hariya 48
mwari 49
ari 50
arahabashiiriy 51
mwarahabashiiriy 52
warahabashiirire 53
muarahabashiir 54
rahabashiirir 55
ir 56
muarahabashi 57
muarahabashyiri 58
mwarahabashiirir 59
habashiir 60
arahabashiir 61
habashyiri 62
mwarahabashyiriy 63
warahabashyirire 64
rahabashiir 65
arahabashyiriy 66
habashiirir 67
habashiiri 68
muarahabashy 69
mwarahabashi 70
uarahabashiiriye 71
arahabashiirir 72
mwarahabashiir 73
habashy 74
uarahabashiirire 75
habashiiriy 76
arahabashi 77
habashi 78
mwarahabashiiri 79
arahabashyirir 80
rahabashiiri 81
rahabashyiriy 82
habashyir 83
mwarahabashyirir 84
muarahabashyir 85
arahabashy 86
mwarahabashyiriye 87
muarahabashiiri 88
uarahabashyiriye 89
arahabashyir 90
arahabashiiriye 91
rahabashyiri 92
arahabashyiri 93
warahabashyiriye 94
ye 95
arahabashyiriye 96
arahabashyirire 97
rahabashyirir 98
habashyirir 99
uarahabashyirire 100
mwarahabashy 101
muarahabashyirir 102
mwarahabashyiri 103
arahabashiirire 104
rahabashiiriy 105
warahabashiiriye 106
habashyiriy 107
rahabashyir 108
rahabashy 109
muarahabashyiriy 110
mwarahabashyir 111
mw 112
muarahabashiirir 113
rahabashi 114
arahabashiiri 115
muarahabashiiriy 116
iki 117
ki 118
