<eps> 0
a 1
serushi 2
serushyan 3
serushyana 4
an 5
serushy 6
serushian 7
francois 8
banjekuv 9
tuabanjekuv 10
wabanjekuv 11
abanjekuv 12
twabanjekuva 13
uabanzekuv 14
tw 15
tu 16
twabanjekuv 17
uabanjekuv 18
banzekuv 19
wabanzekuv 20
ba 21
abanzekuv 22
nzekuv 23
jekuv 24
twabanzekuv 25
tuabanzekuv 26
n 27
zekuv 28
t 29
njekuv 30
muri 31
ma 32
m 33
uri 34
mu 35
ri 36
we 37
e 38
mwe 39
i 40
im 41
w 42
imwe 43
noneho 44
ni 45
na 46
yuma 47
um 48
nyuma 49
tuz 50
z 51
tuza 52
kab 53
ka 54
b 55
kukabana 56
ku 57
ban 58
. 59
