<eps> 0
a 1
ni 2
i 3
na 4
yuma 5
n 6
um 7
nyuma 8
? 9
niwe 10
e 11
z 12
u 13
uje 14
kunbwira 15
ama 16
amakuru 17
kuru 18
ye 19
ko 20
yagiye 21
muri 22
ma 23
m 24
uri 25
mu 26
ri 27
ostralie 28
ostrali 29
yamwandikiye 30
ir 31
andikir 32
andik 33
mw 34
y 35
ka 36
akamubwira 37
bu 38
bwir 39
nba 40
aho 41
ubwo 42
buzima 43
za 44
zima 45
im 46
zim 47
nbana 48
uwo 49
nuwo 50
mama 51
nrabyara 52
yi 53
it 54
ho 55
anyitaho 56
t 57
b 58
ba 59
shobok 60
bi 61
bishoboka 62
ubyo 63
mubyo 64
byo 65
yari 66
shoboy 67
shobor 68
ashoboye 69
aranfasha 70
, 71
