<eps> 0
kuko 1
umuntu 2
umu 3
ntu 4
a 5
e 6
ese 7
u 8
w 9
wese 10
es 11
tubona 12
tu 13
bonaaga 14
ubonaag 15
utubonaag 16
utubonaaga 17
aga 18
bonaag 19
tubonaag 20
utubona 21
ubona 22
utu 23
bona 24
t 25
yaravugaaga 26
vuga 27
yaravugaag 28
ara 29
aravuga 30
aravugaag 31
y 32
ravuga 33
ravugaag 34
vugaag 35
yaravuga 36
ati 37
ti 38
@: 39
"@ 40
dore 41
aba 42
b 43
ba 44
na 45
an 46
ban 47
abana 48
ana 49
bo 50
kwa 51
k 52
kanaka 53
ka 54
ak 55
n 56
, 57
shobor 58
shoboy 59
bashoboye 60
rokok 61
ku 62
kurokoka 63
. 64
@" 65
