<eps> 0
muri 1
ma 2
m 3
uri 4
mu 5
ri 6
gacaca 7
? 8
a 9
vug 10
b 11
ba 12
barabivuga 13
i 14
bi 15
ara 16
ra 17
ariko 18
iyo 19
yo 20
babivuga 21
vuga 22
bavuga 23
ab 24
e 25
ye 26
pfur 27
pfu 28
abapfuye 29
ubyukuri 30
byukuri 31
ubiukuri 32
mubyukuri 33
biukuri 34
na 35
n' 36
no 37
aba 38
abazima 39
zima 40
zim 41
hari 42
bahari 43
nabo 44
abo 45
n 46
babigizemo 47
uruhare 48
ka 49
ki 50
ikor 51
kora 52
kikora 53
kor 54
garagar 55
ikigaragara 56
nuko 57
bo 58
sae 59
asa 60
basa 61
basae 62
sa 63
shaijew 64
abashaijew 65
shaizew 66
ubu 67
ngubu 68
barafashua 69
arafashwa 70
rafashwae 71
barafashwa 72
rafashuae 73
rafashwa 74
arafashua 75
barafashwae 76
rafashua 77
fashua 78
fashwa 79
. 80
