<eps> 0
a 1
ni 2
e 3
jy 4
na 5
njye 6
ye 7
n 8
inj 9
ninjye 10
wemereye 11
... 12
umu 13
umutima 14
mu 15
umutim 16
tima 17
im 18
t 19
u 20
ukakuemerair 21
ko 22
ka 23
ba 24
i 25
bi 26
ubikoze 27
koz 28
oz 29
koko 30
; 31
icyo 32
cyo 33
ci 34
h 35
cya 36
cyaha 37
cyah 38
han 39
ki 40
za 41
an 42
ih 43
ihan 44
uzakihana 45
. 46
ri 47
kandi 48
n' 49
no 50
uriya 51
c 52
ir 53
cir 54
icir 55
w 56
wiciye 57
wic 58
ic 59
, 60
awe 61
nawe 62
ok 63
iyo 64
yo 65
yanakubabarira 66
bar 67
babarir 68
ku 69
y 70
rir 71
babar 72
yego 73
ntibizahanagura 74
hanagur 75
nti 76
aha 77
icy 78
icyaha 79
ukoze 80
