<eps> 0
mu 1
zimuri 2
zi 3
ri 4
ku 5
guru 6
ma 7
maguru 8
a 9
ruk 10
biramugaruka 11
bi 12
garuk 13
ra 14
ga 15
ariko 16
arivuza 17
i 18
ara 19
vuz 20
. 21
e 22
yarivuje 23
y 24
roi 25
faycal 26
ka 27
b 28
ba 29
zajy 30
akazajy 31
kazajya 32
kazajy 33
bakazajy 34
bakazajya 35
it 36
bamwitaho 37
mw 38
ho 39
t 40
gahoro 41
, 42
end 43
biragenda 44
gend 45
bioroha 46
... 47
au 48
fur 49
et 50
mesure 51
[ 52
uko 53
igihe 54
ki 55
igend 56
kigenda 57
hit 58
kihita 59
] 60
mo 61
birimo 62
rimo 63
kugenda 64
