<eps> 0
a 1
ka 2
e 3
koz 4
oz 5
y 6
yakoze 7
genocide 8
ya 9
y' 10
yo 11
aba 12
abatutsi 13
tutsi 14
mu 15
kwezi 16
kwa 17
k 18
w 19
cumi 20
1990 21
mutara 22
tara 23
muri 24
ma 25
m 26
uri 27
ri 28
, 29
byumba 30
b 31
ba 32
bi 33
um 34
umba 35
by 36
mbere1991 37
irir 38
i 39
ki 40
ir 41
rir 42
ibir 43
ib 44
bir 45
kibirira 46
ku 47
gisenyi 48
ye 49
habay 50
ho 51
ay 52
bar 53
ha 54
habayeho 55
ab 56
og 57
abagogwe 58
gogwe 59
ga 60
janvier 61
1991 62
r 63
ur 64
mur 65
ru 66
ruhengeri 67
hengeri 68
na 69
. 70
