<eps> 0
M 1
kurugenzi 2
Mkurugenzi 3
wa 4
ki 5
Ben 6
Benki 7
ya 8
Dunia 9
kwa 10
nchi 11
za 12
Zambia 13
, 14
Malawi 15
na 16
Zimbabwe 17
Bw 18
B 19
w 20
. 21
Kundhavi 22
Kadiresan 23
kosoa 24
aliukosoa 25
u 26
ali 27
amuzi 28
uamuzi 29
huo 30
o 31
hu 32
dai 33
ku 34
kudai 35
mba 36
kwamba 37
ma 38
kuli 39
wakulima 40
masikini 41
wananyonywa 42
sababu 43
baadhi 44
wafanyabiashara 45
fanyabiashara 46
walikuwa 47
kuwa 48
wali 49
nunua 50
wananunua 51
wana 52
mahindi 53
hindi 54
toka 55
kutoka 56
ha 57
hao 58
a 59
ajili 60
jili 61
kuliuzia 62
uzia 63
Shirika 64
endeshwa 65
linaloendeshwa 66
linalo 67
serikali 68
liitwalo 69
Hifadhi 70
Chakula 71
Cha 72
la 73
i 74
be 75
bei 76
juu 77
