<eps> 0
Kasbah 1
square 2
, 3
lilipo 4
lili 5
po 6
jengo 7
la 8
Baraza 9
Mawaziri 10
Ma 11
waziri 12
kawa 13
likawa 14
li 15
shabaha 16
ya 17
andamanaji 18
waandamanaji 19
wa 20
na 21
wale 22
wengine 23
walio 24
kuwa 25
waliokuwa 26
wamekaa 27
wame 28
kaa 29
amba 30
yo 31
ambayo 32
tafuta 33
ilitafuta 34
ili 35
namna 36
m 37
ki 38
kukiangusha 39
angusha 40
ku 41
cha 42
ma 43
chama 44
tawala 45
kilichokuwa 46
kilicho 47
kimechukiwa 48
sana 49
( 50
sasa 51
kimesambaratishwa 52
) 53
RDC 54
a 55
yaani 56
ni 57
kwa 58
vifupisho 59
vya 60
Ki 61
Kifaransa 62
faransa 63
Le 64
Rassemblement 65
Constitutionnel 66
Démocratique 67
Kiswahili 68
M 69
Mkutano 70
kutano 71
katiba 72
Kikatiba 73
Kidemokrasia 74
demokrasia 75
ambacho 76
cho 77
husishwa 78
kili 79
kilihusishwa 80
fisadi 81
u 82
ufisadi 83
unyanyasaji 84
nyanyasaji 85
. 86
