<eps> 0
p 1
unde 2
punde 3
baada 4
ya 5
tukio 6
ma 7
matukio 8
unyanyasaji 9
u 10
nyanyasaji 11
i 12
hivi 13
hi 14
v 15
ni 16
karibuni 17
karibu 18
nchi 19
nchini 20
Lebanon 21
, 22
semo 23
Msemo 24
M 25
wa 26
“ 27
tawala 28
U 29
Utawala 30
Dinosaurs 31
” 32
ulianza 33
anza 34
uli 35
tumika 36
kutumika 37
ku 38
na 39
wanaharakati 40
mtandao 41
mtandaoni 42
wenye 43
k 44
kwenye 45
kwe 46
nye 47
kampeni 48
dhidi 49
dhid 50
vamizi 51
uvamizi 52
namna 53
m 54
h 55
hii 56
katika 57
mitandao 58
yao 59
o 60
. 61
