<eps> 0
a 1
ab 2
e 3
ba 4
fashij 5
abafashije 6
interahamwe 7
terahamwe 8
in 9
na 10
b 11
i 12
aish 13
sh 14
ishe 15
ish 16
baishe 17
baish 18
bose 19
ose 20
kuica 21
ravugaw 22
baravugaw 23
abenshi 24
n 25
tibahanaw 26
ntibahanaw 27
bari 28
ari 29
ri 30
kure 31
fit 32
bafite 33
ama 34
amaboko 35
boko 36
u 37
jy 38
ujya 39
wunva 40
rush 41
arusha 42
bo 43
abo 44
irega 45
bonek 46
nti 47
ntibaboneka 48
nt 49
bakabuga 50
ka 51
g 52
bu 53
n' 54
no 55
aba 56
ndi 57
abandi 58
mubufaransa 59
bufaransa 60
m 61
mubufarans 62
mu 63
ubufaransa 64
bufarans 65
farans 66
tibashiikairw 67
tibashyikairw 68
ntibashyikairw 69
ni 70
nibo 71
ibo 72
zan 73
ye 74
bi 75
an 76
biz 77
babizanye 78
z 79
kandi 80
baigishije 81
ya 82
madini 83
ma 84
dini 85
ha 86
hari 87
nhoze 88
hoz 89
nvuga 90
..... 91
ababiigishije 92
nnabavuze 93
vuz 94
bamwe 95
mwe 96
babianditse 97
mubitabo 98
bitabo 99
ubitabo 100
abaitoj 101
baitoj 102
babaitoz 103
baitoze 104
toz 105
itoj 106
itoz 107
abaitoz 108
toj 109
baitoje 110
babaitoj 111
babaitoje 112
baitoz 113
ban 114
abana 115
ana 116
mashuri 117
shuri 118
vug 119
vuga 120
bavuga 121
ko 122
umu 123
tutsi 124
umututsi 125
mubi 126
kwa 127
bakwa 128
ai 129
bakua 130
ir 131
kwair 132
kuai 133
kuaire 134
kwaiy 135
kwai 136
akuair 137
kuaiy 138
akwai 139
kuair 140
akuaiy 141
akwair 142
bakwaiye 143
akwaiy 144
kua 145
bakwair 146
kuaiye 147
bakuai 148
bakwaiy 149
bakuair 150
kwaire 151
bakuaiy 152
akuai 153
akua 154
akwa 155
aiy 156
air 157
kwaiye 158
ku 159
bakwai 160
kuhanaw 161
kurusha 162
kur 163
bazabakura 164
za 165
h 166
he 167
? 168
