<eps> 0
u 1
ri 2
uri 3
na 4
n' 5
no 6
tehamu 7
tehamw 8
teham 9
in 10
intehamw 11
intehamu 12
ntehamw 13
ntehamu 14
t 15
inteham 16
nteham 17
intehamwe 18
ehamw 19
ehamu 20
e 21
i 22
n 23
eham 24
w 25
tehamwe 26
ntehamwe 27
tehamue 28
ntehamue 29
a 30
yi 31
twa 32
yitwa 33
tw 34
it 35
y 36
itw 37
kinba 38
niitwa 39
sesaeko 40
ubwo 41
wowe 42
vug 43
uvuga 44
go 45
ngo 46
ntabwo 47
uhari 48
hari 49
jyae 50
jya 51
reka 52
end 53
wenda 54
nkuibutse 55
icyo 56
cyo 57
ki 58
hae 59
kihae 60
kiha 61
ha 62
uraje 63
aj 64
ra 65
z 66
hagarar 67
uhagarara 68
uhagarar 69
hejuru 70
acu 71
yacu 72
tu 73
turi 74
mu 75
nsi 76
munsi 77
ya 78
y' 79
yo 80
umu 81
umukingo 82
kingo 83
h 84
ka 85
nkaha 86
urangije 87
we 88
munyakazi 89
nyakazi 90
m 91
uniakazi 92
unyakazi 93
niakazi 94
barobanura 95
robanur 96
b 97
ba 98
aba 99
ntu 100
abantu 101
nraumva 102
siga 103
mo 104
ye 105
ara 106
sigar 107
arasigayemo 108
umugabo 109
gabo 110
witw 111
witwa 112
enock 113
itwa 114
bait 115
baitw 116
baitu 117
abaitwa 118
abaitu 119
abaitw 120
itu 121
abait 122
itua 123
and 124
bande 125
, 126
