<eps> 0
ye 1
sib 2
u 3
usibye 4
a 5
vug 6
kuvug 7
kuvuga 8
ku 9
go 10
ngo 11
n 12
@: 13
bar 14
ba 15
rir 16
ir 17
babarir 18
za 19
w 20
babar 21
uzababarirwa 22
giti 23
ci 24
cyawe 25
awe 26
. 27
ariko 28
s 29
e 30
se 31
, 32
ubu 33
ubutabera 34
bu 35
tabera 36
tab 37
taber 38
er 39
ifuz 40
wifuza 41
ni 42
i 43
na 44
yuma 45
um 46
nyuma 47
ya 48
y' 49
yo 50
ibyabaye 51
biabaye 52
abar 53
byabay 54
abay 55
byabar 56
aba 57
ibiabay 58
ibyaba 59
ibiabar 60
ibiaba 61
bi 62
byabaye 63
abare 64
by 65
ibi 66
ibyabay 67
biabare 68
biabay 69
byaba 70
ibyabar 71
biabar 72
byabare 73
biaba 74
abaye 75
mu 76
ru 77
and 78
rwanda 79
anda 80
wunva 81
b 82
buba 83
ari 84
ri 85
h 86
ubuhe 87
he 88
? 89
