<eps> 0
umu 1
umugaragu 2
garagu 3
wu 4
a 5
ukuruta 6
u 7
rut 8
ku 9
umuntu 10
ntu 11
e 12
ese 13
w 14
wese 15
es 16
aba 17
b 18
ba 19
afite 20
fit 21
uwo 22
yi 23
sonb 24
isonb 25
i 26
somb 27
yisomb 28
y 29
yisombe 30
yisonb 31
isomb 32
, 33
mbese 34
n 35
bes 36
nka 37
ka 38
nk' 39
k 40
nko 41
ukunguku 42
uku 43
nguku 44
uzarebae 45
uwabuze 46
wabuz 47
uwabuz 48
aka 49
zi 50
akazi 51
umushomeri 52
shomeri 53
uko 54
ameze 55
mez 56
ii 57
iii 58
. 59
icyo 60
cyo 61
kintu 62
ki 63
? 64
cy' 65
cy 66
cya 67
buhaka 68
hakae 69
haka 70
ubu 71
ubuhakae 72
bu 73
ubuhaka 74
ni 75
na 76
n' 77
no 78
kusa 79
s 80
nyine 81
abazungu 82
zungu 83
mo 84
bi 85
babishyizemo 86
shyiz 87
uru 88
gomo 89
urugomo 90
babiita 91
uburetwa 92
