Obame	+Obame+
Obame	O+ba+m++e+
Obame	+Obam+e+
Obame	O++bame+
Obame	O+ba++m+e+
Obame	Obam++e+
Obame	Oba+m++e+
Obame	O++bam+e+
Obame	O+ba++me+
Obame	Oba++m+e+
Obame	O+bam++e+
Obame	Ob++am+e+
Obame	O++ba+me+
Obame	O++b+ame+
Obame	Ob+a+m++e+
Obame	Ob+a++m+e+
Obame	+Ob+ame+
Obame	+Oba+me+
Obame	+O+bame+
Obame	Oba++me+
Obame	Ob++ame+
Obame	O++b+a+me+
Obame	O++ba+m+e+
Obame	O++b+am+e+
Obame	O+b++am+e+
Obame	O+b+a+m++e+
Obame	Ob+a++me+
Obame	+Ob+a+me+
Obame	+Oba+m+e+
Obame	+O+bam+e+
Obame	+Ob+am+e+
Obame	O+b+a++m+e+
Obame	O+b++ame+
Obame	O++b+a+m+e+
Obame	Ob++a+me+
Obame	Ob+am++e+
Obame	+Ob+a+m+e+
Obame	O+b+a++me+
Obame	Ob++a+m+e+
Obame	O+b++a+me+
Obame	O+b+am++e+
Obame	+O+ba+me+
Obame	+O+b+ame+
Obame	O+b++a+m+e+
Obame	+O+b+a+me+
Obame	+O+ba+m+e+
Obame	+O+b+am+e+
Obame	+O+b+a+m+e+
