<eps> 0
noneho 1
ubwo 2
ngubwo 3
gubwo 4
gubuo 5
n 6
siga 7
e 8
ye 9
sigar 10
nsigaye 11
aho 12
a 13
ngaho 14
ho 15
g 16
uwo 17
nuwo 18
mu 19
papa 20
b 21
rab 22
ba 23
turabana 24
tu 25
an 26
ra 27
ban 28
njya 29
jya 30
jyae 31
njyae 32
hashize 33
shiz 34
ha 35
shize 36
igihe 37
gito 38
nramubwira 39
njyewe 40
? 41
aka 42
ka 43
zi 44
akazi 45
karahagaz 46
rahagaz 47
karahagaze 48
nta 49
ta 50
t 51
kintu 52
ntu 53
ki 54
kor 55
kora 56
nkora 57
ngiye 58
kuisubirair 59
ku 60
ishuri 61
i 62
shuri 63
kuko 64
nri 65
ngize 66
ama 67
hirwe 68
amahirwe 69
nbona 70
manit 71
am 72
amanita 73
nita 74
anita 75
amanit 76
jy 77
yanjyana 78
jyan 79
y 80
, 81
