<eps> 0
na 1
n' 2
no 3
yi 4
ni 5
c 6
e 7
cir 8
i 9
ir 10
ye 11
ci 12
n 13
ara 14
u 15
icir 16
ra 17
nyic 18
ic 19
utaranyiciye 20
ta 21
yariciye 22
y 23
a 24
aba 25
ab 26
ba 27
ndi 28
abandi 29
ri 30
, 31
nba 32
umv 33
um 34
numva 35
v 36
awe 37
nawe 38
ntapfa 39
pf 40
nt 41
bar 42
rir 43
babarir 44
mu 45
ku 46
kumubabarira 47
babar 48
. 49
noneho 50
? 51
nka 52
ka 53
nk' 54
k 55
nko 56
wanyicir 57
waniici 58
uwanyic 59
uwaniicir 60
uwanyici 61
waniic 62
uwaniiciy 63
wanyiciy 64
uwanyiciye 65
uwaniic 66
uwanyicir 67
uwaniici 68
waniiciy 69
wanyic 70
wanyici 71
uwanyiciy 72
waniicir 73
atari 74
ibi 75
ntu 76
ibintu 77
orosh 78
b 79
oroshy 80
bi 81
byoroshye 82
by 83
yewe 84
wish 85
uw 86
uwish 87
ish 88
w 89
uwishe 90
umuntu 91
umu 92
zi 93
tazi 94
ntazi 95
