<eps> 0
ahantu 1
aha 2
ntu 3
haegereye 4
nomb 5
omb 6
kanomb 7
e 8
nonb 9
kanonb 10
onb 11
ka 12
kanombe 13
n 14
. 15
abasirikare 16
arahaira 17
ara 18
arahairar 19
barahairaye 20
rahairaye 21
haira 22
arahairay 23
hairar 24
hairay 25
rahairare 26
ra 27
rahairar 28
ba 29
rahairay 30
ye 31
barahairar 32
barahairay 33
a 34
b 35
rahaira 36
barahaira 37
, 38
icyo 39
i 40
cyo 41
ki 42
hae 43
kihae 44
kiha 45
ha 46
aba 47
abatutsi 48
tutsi 49
bo 50
muri 51
ma 52
m 53
uri 54
mu 55
ri 56
ako 57
kacae 58
kaca 59
ca 60
bose 61
ose 62
baraish 63
bara 64
baraishu 65
ishu 66
ishw 67
raish 68
ish 69
raishu 70
raishw 71
araishu 72
baraishwe 73
araishw 74
araish 75
baraishw 76
shu 77
shw 78
raishwe 79
sh 80
raishue 81
w 82
