<eps> 0
a 1
kubona 2
bon 3
ku 4
aba 5
b 6
ba 7
na 8
an 9
ban 10
abana 11
ana 12
ubarera 13
bakakura 14
ka 15
kur 16
akaig 17
g 18
i 19
bakaig 20
bakaiga 21
kaiga 22
kaig 23
ig 24
, 25
nta 26
ta 27
t 28
n 29
kintu 30
ntu 31
ki 32
buz 33
e 34
bu 35
z 36
babuze 37
ni 38
anyuma 39
um 40
ha 41
hanyuma 42
nyuma 43
mu 44
munota 45
nota 46
ot 47
umwe 48
mwe 49
u 50
w 51
ose 52
bi 53
byose 54
kab 55
bikaba 56
birarangiye 57
. 58
ibi 59
ibintu 60
iruhij 61
biruhij 62
ruhij 63
biruhije 64
ruhize 65
iruhiz 66
biruhiz 67
ruhiz 68
ruhije 69
kubiemera 70
