<eps> 0
a 1
ni 2
anyuma 3
i 4
na 5
n 6
um 7
ha 8
hanyuma 9
nyuma 10
ongubuo 11
ubu 12
ubwongubwo 13
ongubwo 14
ubwo 15
tuagenden 16
gendenag 17
wagenren 18
twagenrenag 19
twagenden 20
agenren 21
uagendenag 22
twagendenaga 23
twagendenag 24
uagenden 25
uagenrenag 26
tuagenren 27
tu 28
tuagenrenag 29
agenden 30
genden 31
tuagendenag 32
agendenag 33
twagenren 34
wagendenag 35
agenrenag 36
wagenrenag 37
uagenren 38
aga 39
wagenden 40
genrenag 41
t 42
tw 43
genren 44
nazo 45
azo 46
, 47
nibwo 48
tuje 49
tuz 50
e 51
z 52
ger 53
gera 54
ga 55
g 56
kugera 57
ku 58
er 59
inberae 60
mpura 61
pur 62
n' 63
no 64
umu 65
umugabo 66
gabo 67
umwe 68
mwe 69
u 70
w 71
noneho 72
komok 73
ka 74
omok 75
ukomoka 76
am 77
butamu 78
tamwa 79
tamua 80
tam 81
butam 82
tamw 83
ta 84
butamw 85
utam 86
bu 87
utamw 88
utamu 89
amu 90
amw 91
b 92
m 93
mu 94
mw 95
butamwa 96
tamu 97
. 98
vug 99
avuga 100
ko 101
anzi 102
zi 103
