<eps> 0
a 1
m 2
beg 3
bega 4
n 5
nbeg 6
mbega 7
mbeg 8
ab 9
e 10
ba 11
gur 12
abaguye 13
agur 14
i 15
irya 16
ry 17
rya 18
mirambo 19
rambo 20
mi 21
y 22
ose 23
yose 24
yaguye 25
ri 26
ku 27
kuri 28
uwo 29
mu 30
nsi 31
munsi 32
ruts 33
tu 34
rutse 35
turuts 36
uruts 37
u 38
t 39
utu 40
uturuts 41
uturutse 42
muhanda 43
handa 44
wa 45
kaburimbo 46
nga 47
ga 48
ra 49
ranga 50
rangae 51
ijy 52
jy 53
hepfo 54
muri 55
ma 56
uri 57
gengae 58
ru 59
rugengae 60
rugenga 61
genga 62
iyo 63
yo 64
ni 65
b 66
ided 67
dede 68
bi 69
bidede 70
bided 71
ded 72
mo 73
yarimo 74
. 75
