<eps> 0
nrabireba 1
a 2
vug 3
ka 4
nkavuga 5
n 6
nti 7
ti 8
ni 9
hahanri 10
nragiye 11
i 12
ot 13
e 14
ikote 15
nri 16
nambaye 17
ba 18
na 19
ye 20
ay 21
bar 22
ambar 23
nrariambura 24
nraita 25
si 26
ha 27
hasi 28
n' 29
no 30
isaha 31
saha 32
nbaita 33
mpa 34
it 35
mpita 36
t 37
pit 38
mbihereza 39
mu 40
kuru 41
mukuru 42
jy 43
anj 44
u 45
w 46
wanjye 47
ibi 48
bi 49
ngibi 50
bisigara 51
uzabisigara 52
uzabisigaraane 53
an 54
za 55
sigaraan 56
zabisigara 57
uzabisigaraan 58
bisigaraan 59
sigara 60
zabisigaraan 61
ubu 62
ubungubu 63
ngubu 64
. 65
