<eps> 0
a 1
em 2
tem 3
mu 4
ara 5
t 6
aramutema 7
ra 8
ntiyamurangiriza 9
siga 10
sig 11
amusiga 12
hong 13
ho 14
ahongaho 15
. 16
alphred 17
banbwiye 18
ko 19
i 20
iyo 21
yo 22
aba 23
ntu 24
abantu 25
tu 26
ri 27
turi 28
e 29
turan 30
ran 31
tur 32
ye 33
an 34
tuturanye 35
turany 36
b 37
bahaca 38
ba 39
ahacaag 40
ahaca 41
aga 42
hacaaga 43
bahacaag 44
haca 45
bahacaaga 46
hacaag 47
abasabaag 48
basabaag 49
yabasabaaga 50
yabasabaag 51
yabasaba 52
basaba 53
y 54
saba 55
abasaba 56
sabaag 57
ama 58
amazi 59
zi 60
ku 61
kunywa 62
nyw 63
ny 64
w 65
... 66
kuko 67
nribaza 68
amaraso 69
raso 70
yari 71
mo 72
shiz 73
yamushizemo 74
unvaag 75
vaag 76
umva 77
umvaag 78
unva 79
yumvaaga 80
um 81
yunvaag 82
va 83
yunva 84
yumvaag 85
yumva 86
to 87
muto 88
afite 89
fit 90
imi 91
aka 92
imyaka 93
15 94
