<eps> 0
ntekereza 1
ahantu 2
aha 3
ntu 4
a 5
ari 6
ha 7
ri 8
hari 9
abanyeshuri 10
aba 11
nyeshuri 12
b 13
b' 14
ba 15
bo 16
inshuti 17
shuti 18
in 19
e 20
jy 21
njye 22
ye 23
za 24
anj 25
n 26
zanjye 27
ujyaag 28
tu 29
aga 30
tujyaaga 31
jya 32
tujyaag 33
t 34
ujya 35
tujya 36
jyaag 37
kor 38
tukora 39
kora 40
amatheatres 41
muri 42
ma 43
m 44
uri 45
mu 46
vacanc 47
vacance 48
baitwaaga 49
aitwaag 50
itwaaga 51
ituaag 52
ituaaga 53
twaag 54
twa 55
baitwaag 56
itwa 57
itua 58
baitwa 59
aituaag 60
aitua 61
tua 62
itwaag 63
i 64
tuaag 65
baitua 66
baituaag 67
aitwa 68
karangaw 69
na 70
rangaw 71
ru 72
rurangaw 73
s 74
se 75
wabo 76
u 77
w 78
abo 79
yitwa 80
yitua 81
yitwaag 82
waag 83
yi 84
wa 85
yituaag 86
yitwaaga 87
aag 88
uaag 89
y 90
ua 91
ndongozi 92
dongozi 93
. 94
