<eps> 0
a 1
intambara 2
i 3
n 4
tambara 5
t 6
in 7
ambar 8
rind 9
ka 10
ikarinda 11
irangira 12
. 13
nta 14
ta 15
wunri 16
mu 17
ntu 18
muntu 19
u 20
ubona 21
bon 22
ukuitayeho 23
kugirango 24
ukunra 25
ndae 26
e 27
ku 28
kunra 29
nra 30
kunda 31
nda 32
ukundae 33
ra 34
ukunda 35
nrae 36
da 37
uku 38
ubae 39
uba 40
ba 41
bar 42
ye 43
urabayeho 44
ay 45
ho 46
, 47
ukabona 48
ni 49
maan 50
imaan 51
im 52
aan 53
yo 54
y 55
onyine 56
yonyine 57
rinz 58
yakurinze 59
nbona 60
inama 61
inam 62
nama 63
ngira 64
bagenzi 65
genzi 66
jy 67
b 68
njye 69
anj 70
banjye 71
banj 72
