<eps> 0
a 1
b 2
ba 3
bari 4
ari 5
ri 6
vangavanz 7
bavangavanz 8
e 9
bavangavanze 10
avangavanz 11
vangavanze 12
abasirikare 13
va 14
bavaaga 15
bavaag 16
bava 17
aga 18
avaag 19
vaaga 20
vaag 21
ava 22
z 23
za 24
nomb 25
omb 26
kanomb 27
nonb 28
kanonb 29
onb 30
ka 31
kanombe 32
n 33
kandi 34
bose 35
ose 36
fit 37
bafite 38
na 39
n' 40
no 41
imbunda 42
bund 43
bunda 44
i 45
im 46
in 47
gerenade 48
imi 49
panga 50
imipanga 51
impiri 52
piri 53
bi 54
byose 55
. 56
ntago 57
tago 58
riy 59
turiy 60
tu 61
t 62
uriy 63
turiya 64
twonyine 65
onyine 66
tw 67
, 68
