<eps> 0
kwa 1
jibu 2
u 3
mujibu 4
m 5
wa 6
kurasa 7
ukurasa 8
mtandao 9
Facebook 10
wanaharakati 11
ha 12
o 13
hao 14
uitwao 15
itwa 16
Dimtsachin 17
Yisema 18
( 19
I 20
Iacheni 21
acheni 22
Sa 23
Sauti 24
ti 25
Yetu 26
sikike 27
Isikike 28
) 29
, 30
Jeshi 31
la 32
Polisi 33
lilitumia 34
lili 35
tumia 36
nguvu 37
moja 38
pamoja 39
pa 40
na 41
fanya 42
kufanya 43
ku 44
vi 45
tendo 46
vitendo 47
haramu 48
katika 49
sehemu 50
chukuliwa 51
zinazochukuliwa 52
zinazo 53
kuwa 54
takatifu 55
misikitini 56
jitihada 57
za 58
pambana 59
kupambana 60
andamanaji 61
waandamanaji 62
. 63
