<eps> 0
kwa 1
kutumia 2
tumia 3
ku 4
vifupisho 5
vya 6
tarakimu 7
hali 8
mahali 9
ma 10
husika 11
huduma 12
ya 13
SMS 14
ni 15
nchi 16
nchini 17
Ghana 18
( 19
1731 20
) 21
, 22
i 23
a 24
Niger 25
Nigeria 26
32969 27
Afrika 28
si 29
Ku 30
Kusini 31
31958 32
na 33
Kenya 34
5683 35
vi 36
le 37
vile 38
ndefu 39
nde 40
fu 41
ajili 42
jili 43
wengine 44
wote 45
duniani 46
dunia 47
* 48
afrika 49
Waafrika 50
Wa 51
raia 52
ulimwengu 53
ulimwenguni 54
kote 55
te 56
ko 57
watahamasika 58
hamasika 59
wata 60
kumw 61
kumwandikia 62
andikia 63
s 64
Rais 65
Rai 66
jumbe 67
u 68
ujumbe 69
fupi 70
m 71
mfupi 72
wa 73
neno 74
maneno 75
. 76
