<eps> 0
waka 1
kati 2
wakati 3
wa 4
ti 5
Msfour 6
, 7
mfanyakazi 8
m 9
fanyakazi 10
Kimarekani 11
Ki 12
marekani 13
anaye 14
anayeishi 15
ishi 16
Kairo 17
alikuwa 18
kuwa 19
ali 20
kwanza 21
kuwataka 22
ku 23
wataka 24
wana 25
blogu 26
wanablogu 27
wanaotumia 28
tumia 29
wanao 30
Twit 31
a 32
Twita 33
kutumia 34
kielelezo 35
cha 36
# 37
cairobomb 38
Arabawy 39
ndiye 40
tumie 41
watumie 42
jumuishi 43
delicious 44
: 45
El-HusseinExplosion 46
ili 47
kukusanya 48
kusanya 49
viunganishi 50
vyote 51
te 52
vyo 53
chi 54
chini 55
ni 56
ya 57
anwani 58
pepe 59
moja 60
. 61
