<eps> 0
katika 1
kanda 2
ya 3
video 4
, 5
michezo 6
wana 7
wanamichezo 8
ha 9
o 10
hao 11
lalamika 12
walilalamika 13
wali 14
kuhusu 15
husu 16
ku 17
kupoteza 18
poteza 19
nafasi 20
zao 21
za 22
wenye 23
k 24
kwenye 25
kwe 26
nye 27
mu 28
timu 29
ti 30
kamatwa 31
kukamatwa 32
kwa 33
kwao 34
kufedheheshwa 35
kali 36
u 37
ukali 38
ka 39
ma 40
kama 41
wasaliti 42
saliti 43
wa 44
kukana 45
kana 46
i 47
mani 48
imani 49
ni 50
yao 51
Shia 52
na 53
teswa 54
kuteswa 55
kuu 56
m 57
mkuu 58
huyo 59
yo 60
hu 61
wenyewe 62
mwenyewe 63
. 64
