<eps> 0
siku 1
anza 2
ilianza 3
ili 4
kwa 5
kishindo 6
, 7
waka 8
kati 9
wakati 10
wa 11
ti 12
andaa 13
ji 14
waandaaji 15
Global 16
s 17
Voice 18
Voices 19
Sami 20
be 21
ben 22
n 23
Gharbia 24
a 25
Amira 26
Amir 27
A 28
l 29
Al 30
Hussaini 31
na 32
wafadhili 33
fadhili 34
wetu 35
toka 36
kutoka 37
ku 38
fuko 39
M 40
Mfuko 41
Heinrich 42
Böll 43
wakaribisha 44
wali 45
waliwakaribisha 46
washiriki 47
shiriki 48
kote 49
te 50
ko 51
arabu 52
U 53
Uarabuni 54
ni 55
nje 56
ya 57
mi 58
paka 59
mipaka 60
. 61
