<eps> 0
na 1
i 2
hivi 3
hi 4
v 5
sasa 6
kuna 7
ku 8
wasiwasi 9
kuwa 10
enda 11
huenda 12
hu 13
ki 14
kipindupindu 15
pindupindu 16
kili 17
letwa 18
kililetwa 19
ni 20
nchi 21
nchini 22
Haiti 23
Ha 24
iti 25
wafanyakazi 26
wa 27
fanyakazi 28
taifa 29
ma 30
kimataifa 31
walio 32
waliokuja 33
kuja 34
kusaidia 35
saidia 36
.. 37
. 38
Ukiachilia 39
m 40
mbali 41
bali 42
idadi 43
kubwa 44
ya 45
vi 46
vifo 47
fo 48
( 49
taarifa 50
zinasema 51
zina 52
sema 53
vilivyotokana 54
tokana 55
vilivyo 56
200 57
mpaka 58
ka 59
paka 60
mpa 61
500 62
kwa 63
jibu 64
u 65
mujibu 66
ripoti 67
za 68
rusi 69
U 70
Urusi 71
) 72
, 73
je 74
kiasi 75
asi 76
gani 77
ga 78
mani 79
imani 80
iliyopo 81
iliyo 82
po 83
le 84
ile 85
inayotarajiwa 86
inayo 87
tarajiwa 88
inaweza 89
weza 90
ina 91
vunjwa 92
kuvunjwa 93
tukio 94
kama 95
hili 96
li 97
? 98
