<eps> 0
dunia 1
shuhudia 2
ilishuhudia 3
ili 4
waka 5
kati 6
wakati 7
wa 8
ti 9
mahakama 10
ya 11
Misri 12
hukumu 13
m 14
ilipo 15
ilipomhukumu 16
aliyekuwa 17
kuwa 18
aliye 19
s 20
Rais 21
Rai 22
zamani 23
ni 24
zama 25
Hosni 26
Mubarak 27
na 28
i 29
Waziri 30
Wazir 31
wake 32
ke 33
mbo 34
Ma 35
Mambo 36
Ndani 37
da 38
N 39
Habib 40
A 41
l 42
Al 43
Adly 44
fungo 45
ki 46
kifungo 47
cha 48
ma 49
isha 50
maisha 51
hivi 52
hi 53
v 54
leo 55
fuatia 56
kufuatia 57
ku 58
kutwa 59
kukutwa 60
hatia 61
ha 62
tia 63
kuhusika 64
husika 65
mauaji 66
andamanaji 67
waandamanaji 68
. 69
