<eps> 0
japokuwa 1
wezi 2
ha 3
fichua 4
ku 5
na 6
ma 7
ji 8
jina 9
hali 10
si 11
ya 12
wafuasi 13
ke 14
wa 15
, 16
Saadvera 17
waweka 18
ali 19
katika 20
kundi 21
tumia 22
jiunga 23
walio 24
ye 25
m 26
radi 27
: 28
“ 29
Ku 30
tu 31
chache 32
n 33
chi 34
za 35
nje 36
la 37
u 38
ri 39
o 40
ni 41
kati 42
mia 43
ka 44
19-40. 45
someka 46
inavyo 47
wenye 48
k 49
kwe 50
nye 51
andishi 52
sehemu 53
ne 54
zo 55
amba 56
zinazigawa 57
( 58
Ngono 59
A 60
ibu 61
Wa 62
penzi 63
zama 64
Familia 65
i 66
Jina 67
tarehe 68
s 69
vi 70
shawishi 71
rafiki 72
) 73
. 74
