<eps> 0
bafite 1
PERF 2
fit 3
CL2 4
RCT.PAST 5
ibisongo 6
CL5 7
songo 8
CL8 9
bisongo 10
... 11
nravuga 12
nti 13
1SG 14
CL9 15
ti 16
@: 17
"@ 18
noneho 19
ntu 20
abantu 21
CL4 22
mirongo 23
rongo 24
tanu 25
CL9or10 26
itanu 27
BEN 28
g 29
bagiye 30
ir 31
bag 32
gi 33
UNK 34
gir 35
c 36
1PL 37
ALSO 38
kunyica 39
IMP 40
REFL 41
nyic 42
UNK4 43
INF 44
ic 45
jreniin 46
jyenyine 47
njyeniin 48
jyeniin 49
jienyin 50
njyenyin 51
jrenyine 52
jieniine 53
njrenyin 54
jyeniine 55
jreniine 56
jyenyin 57
jienyine 58
jrenyin 59
njieniin 60
njreniin 61
njyenyine 62
njienyin 63
jieniin 64
, 65
