<eps> 0
ariko 1
ari 2
ri 3
CL1 4
RCT.PAST 5
umuntu 6
CL1or3 7
ntu 8
ntabwo 9
orosh 10
PERF 11
oroshy 12
byoroshye 13
CL8 14
REFL 15
CL2 16
BEN 17
1PL 18
rir 19
2SG 20
babarir 21
IMP 22
bar 23
INF 24
babar 25
kumubabarira 26
. 27
nnjyae 28
1SG 29
nnjya 30
njya 31
CL9 32
jya 33
njyae 34
wanyicir 35
waniici 36
uwanyic 37
uwaniicir 38
uwanyici 39
waniic 40
waniicir 41
uwaniiciy 42
wanyiciy 43
uwanyiciye 44
wanyici 45
uwaniic 46
uwanyicir 47
uwaniici 48
wanyic 49
uwanyiciy 50
waniiciy 51
, 52
nka 53
ka 54
nk' 55
k 56
nko 57
ababyeyi 58
byeyi 59
aho 60
ho 61
birakomeye 62
kom 63
komer 64
kome 65
PRES 66
ibintu 67
ni 68
sab 69
bisaba 70
saba 71
gihe 72
CL7 73
h 74
igihe 75
ih 76
CL5 77
UNK 78
CL9or10 79
he 80
kirekire 81
RECIP 82
cy 83
ci 84
cyane 85
