<eps> 0
ndagirango 1
dagirango 2
CL9 3
ragirango 4
nin' 5
ina 6
ikintu 7
CL7 8
ntu 9
ken 10
BEN 11
PERF 12
1PL 13
kene 14
keney 15
tukeneye 16
kener 17
ku 18
kumenyaish 19
CL2 20
abantu 21
, 22
ay 23
IMP 24
aya 25
CL1 26
RCT.PAST 27
tek 28
teka 29
mateka 30
CL6 31
UNK6 32
ya 33
y' 34
yo 35
u 36
and 37
anda 38
CL10 39
rwanda 40
UNK3 41
afite 42
fit 43
aho 44
ndits 45
1SG 46
dits 47
andits 48
rits 49
nrits 50
yandits 51
anrits 52
yanditse 53
yanrits 54
ayo 55
ay' 56
genzi 57
ingenzi 58
arazwi 59
nka 60
ka 61
nk' 62
k 63
nko 64
uko 65
nbivugaaga 66
mu 67
ny 68
CL12 69
kanya 70
nbisubiraemo 71
ho 72
gakeya 73
UNK 74
gakey 75
key 76
; 77
ritsu 78
ritsw 79
PASS 80
yanditswe 81
nditsw 82
ditsw 83
ditsu 84
anditsu 85
anritsu 86
anritsw 87
yanritsu 88
anditsw 89
nditsu 90
yanditsw 91
yanditsu 92
nritsu 93
nritsw 94
yanritsw 95
CL16 96
ahantu 97
tatu 98
hatatu 99
. 100
