<eps> 0
no 1
kugirango 2
ntu 3
CL2 4
abantu 5
bari 6
ari 7
ri 8
RCT.PAST 9
BEN 10
rahahungiy 11
rahahungir 12
hahung 13
arahahungir 14
arahahung 15
arahahungiy 16
PERF 17
hahungi 18
rahahungire 19
barahahungiy 20
barahahungiye 21
rahahungiye 22
barahahungir 23
barahahung 24
rahahung 25
hahungiy 26
hahungir 27
RMT.PAST 28
rahahungi 29
arahahungi 30
PRES 31
barahahungi 32
ubwabo 33
bakomeza 34
akomeza 35
bakomezae 36
komeza 37
komezae 38
LOC 39
kubaho 40
b 41
ba 42
1PL 43
IMP 44
INF 45
kub 46
mu 47
CL1or3 48
tekano 49
mutekano 50
muri 51
2SG 52
uri 53
2PL 54
CL9 55
CL6 56
icyo 57
CL5 58
cyo 59
ha 60
hae 61
kihae 62
kiha 63
CL7 64
. 65
