<eps> 0
barahari 1
hari 2
RMT.PAST 3
CL2 4
PRES 5
, 6
CL5 7
iwacu 8
wacu 9
ho 10
ntu 11
CL8 12
ibintu 13
byo 14
... 15
abenshi 16
bo 17
1SG 18
CL9 19
IMP 20
t 21
nta 22
ta 23
ubwo 24
nubwo 25
ubuo 26
bari 27
ari 28
ri 29
RCT.PAST 30
umv 31
umva 32
unv 33
unva 34
2SG 35
v 36
baumva 37
aunv 38
baunv 39
baumv 40
aumv 41
ko 42
z 43
PERF 44
UNK 45
giz 46
ALSO 47
REFL 48
banagize 49
CL7 50
nabi 51
go 52
ngo 53
biibura 54
bashoborae 55
bashobora 56
ashobora 57
shoborae 58
shobora 59
no 60
kuvugaish 61
CL15 62
1PL 63
ukuri 64
. 65
