<eps> 0
1SG 1
PERF 2
mbese 3
es 4
bes 5
CL2 6
bakamureka 7
ari 8
ri 9
CL1 10
RCT.PAST 11
uko 12
ze 13
maz 14
amaze 15
maze 16
CL6 17
vug 18
kuvug 19
1PL 20
IMP 21
kuvuga 22
INF 23
2SG 24
saz 25
CL1or3 26
saza 27
musaza 28
2PL 29
we 30
, 31
b 32
BEN 33
ba 34
kubera 35
ber 36
kub 37
er 38
ko 39
bari 40
RECIP 41
ziraany 42
baziraanye 43
baziraany 44
aziraan 45
zira 46
aziraany 47
baziraan 48
azira 49
ziraanye 50
bazira 51
ziraan 52
akorana 53
koranaaga 54
bakorana 55
akoranaag 56
koranaag 57
bakoranaag 58
korana 59
bakoranaaga 60
hit 61
CL12 62
akahita 63
z 64
aza 65
bakamwihorera 66
. 67
