<eps> 0
ikintu 1
CL7 2
ntu 3
1SG 4
jy 5
njya 6
IMP 7
CL9 8
jya 9
nibuka 10
ALSO 11
CL14 12
RCT.PAST 13
UNK8 14
ibuk 15
uk 16
k 17
CL2 18
CL5 19
iyo 20
yo 21
nbiibutse 22
ndi 23
ri 24
jyenyine 25
nriseka 26
kuko 27
BEN 28
PERF 29
g 30
ir 31
ngiye 32
UNK 33
gi 34
gir 35
mu 36
enda 37
end 38
renda 39
myenda 40
REFL 41
CL4 42
UNK6 43
ye 44
nreba 45
CL16 46
ahantu 47
kwa 48
PASS 49
mariya 50
1PL 51
gez 52
ez 53
tugeze 54
go 55
rugo 56
CL10 57
nrebamo 58
imyenda 59
iza 60
myiza 61
z 62
ose 63
yose 64
CL1 65
, 66
nrayifata 67
nrayifunga 68
shashi 69
ishashi 70
turagenda 71
gend 72
PRES 73
. 74
