<eps> 0
ariko 1
noneho 2
mu 3
BEN 4
1PL 5
IMP 6
t 7
INF 8
kututera 9
ter 10
er 11
kab 12
b 13
ba 14
CL12 15
RCT.PAST 16
bakaba 17
CL2 18
baratinya 19
RMT.PAST 20
ratinyaaga 21
nyaag 22
inyaag 23
baratinyaag 24
ratinya 25
ratinyaag 26
tinyaag 27
REFL 28
inya 29
baratinyaaga 30
aratinya 31
tinya 32
aratinyaag 33
nya 34
PRES 35
ko 36
ibyo 37
ari 38
ri 39
CL1 40
byo 41
ose 42
CL8 43
byose 44
uzehe 45
PERF 46
zeh 47
2SG 48
muzehe 49
muzeh 50
CL1or3 51
CL9 52
zehe 53
2PL 54
shobor 55
ashobora 56
kub 57
kuba 58
end 59
wenda 60
yabarwanya 61
rwany 62
. 63
