<eps> 0
ni 1
1SG 2
IMP 3
ak 4
RCT.PAST 5
ALSO 6
CL9 7
aka 8
naka 9
k 10
wo 11
w' 12
wa 13
i 14
CL14 15
bunaka 16
baagaho 17
LOC 18
ba 19
ag 20
CL16 21
habaag 22
CL2 23
habaagaho 24
haba 25
baag 26
kuica 27
kusa 28
INF 29
s 30
1PL 31
. 32
b 33
BEN 34
kubera 35
ber 36
kub 37
er 38
ko 39
intego 40
tego 41
ri 42
yari 43
CL1 44
mar 45
2SG 46
ukumaraho 47
ntabwo 48
.... 49
shak 50
kushaka 51
byangonbu 52
biangombua 53
biangonb 54
angonb 55
ibiangonb 56
angonbw 57
angonbu 58
REFL 59
angomb 60
byangonb 61
CL9or10 62
ibyangonb 63
biangonbu 64
byangombwa 65
ibyangombw 66
angonbwa 67
angombua 68
ibyangombwa 69
CL8 70
angombw 71
biangombwa 72
CL5 73
angombwa 74
ibyangombu 75
biangonbua 76
byangonbw 77
ibyangonbu 78
byangombua 79
ibyangonbw 80
biangomb 81
byangonbwa 82
byangombw 83
byangombu 84
angombu 85
ibiangomb 86
PASS 87
byangomb 88
biangonbwa 89
ibyangomb 90
ibiangombw 91
ibiangombu 92
byangonbua 93
biangonbw 94
ibiangonbu 95
ibiangonbw 96
biangombu 97
biangombw 98
angonbua 99
biri 100
PERF 101
fit 102
bifite 103
CL12 104
ciro 105
agaciro 106
, 107
ukuica 108
umuntu 109
CL1or3 110
ntu 111
tu 112
