<eps> 0
b 1
BEN 2
ba 3
1PL 4
kubera 5
IMP 6
ber 7
INF 8
kub 9
CL2 10
er 11
ko 12
ni 13
CL16 14
ahantu 15
ntu 16
LOC 17
ashiira 18
ashiiraag 19
bashiiraag 20
shyiraag 21
bashyiraagamo 22
bashyira 23
shyira 24
shyiraagamo 25
RCT.PAST 26
shiiraagamo 27
ashyira 28
ashyiraag 29
bashyiraag 30
shiiraag 31
shiira 32
bashiira 33
ka 34
1SG 35
k 36
CL9 37
inka 38
CL9or10 39
inshi 40
UNK8 41
nyinshi 42
RECIP 43
cy 44
ci 45
PERF 46
cyane 47
CL12 48
ri 49
kandi 50
bon 51
murabona 52
2PL 53
PRES 54
z 55
zo 56
za 57
z' 58
hangah 59
ahangaha 60
CL1 61
FUT 62
zari 63
ari 64
UNK2 65
zungu 66
inzungu 67
ziriy 68
riy 69
ziriya 70
UNK1 71
kijyambere 72
, 73
