<eps> 0
RECIP 1
ruk 2
barabairukana 3
rabairukan 4
rukan 5
arabairukan 6
iruk 7
RMT.PAST 8
irukan 9
barabairukan 10
barabairuk 11
IMP 12
PRES 13
rabairuk 14
bairukan 15
bairuk 16
rabairukana 17
REFL 18
RCT.PAST 19
CL2 20
arabairuk 21
, 22
ajya 23
bajya 24
jyaaga 25
bajyaag 26
jyaag 27
bajyaaga 28
jya 29
ajyaag 30
baza 31
baz 32
za 33
z 34
bavuye 35
PERF 36
vur 37
vure 38
vuy 39
ku 40
buye 41
CL7 42
bur 43
CL12 44
kibuye 45
bakanyura 46
nyur 47
CL5 48
iyo 49
yo 50
FUT 51
BEN 52
1SG 53
ir 54
nzira 55
zir 56
ya 57
y' 58
iwacu 59
wacu 60
1PL 61
tukababona 62
bon 63
ebwe 64
twebwe 65
akir 66
kir 67
ak 68
tukabakira 69
k 70
kuko 71
bari 72
ari 73
ri 74
bene 75
ene 76
2SG 77
acu 78
