<eps> 0
? 1
ya 2
y' 3
yo 4
aho 5
IMP 6
INF 7
kuva 8
1PL 9
v 10
muri 11
2SG 12
uri 13
2PL 14
CL1or3 15
CL9 16
CL6 17
ri 18
CL4 19
mirongo 20
rongo 21
cyenda 22
end 23
RCT.PAST 24
UNK5 25
CL7 26
na 27
RECIP 28
k 29
kane 30
PERF 31
[ 32
1994 33
] 34
, 35
ubwicanyi 36
CL14 37
icanyi 38
BEN 39
hagararir 40
hagarari 41
hagarar 42
buhagarariye 43
CL2 44
uhagarar 45
utubwira 46
ir 47
bwir 48
ubuzima 49
zima 50
zim 51
LOC 52
ci 53
uciyemo 54
c 55
cir 56
mu 57
aganbo 58
magambo 59
ganbo 60
gambo 61
agambo 62
ke 63
make 64
ak 65
UNK6 66
ake 67
