<eps> 0
CL7 1
ikibazo 2
bazo 3
kiz 4
z 5
PERF 6
ze 7
CL12 8
REFL 9
kije 10
IMP 11
kar 12
r 13
gukara 14
gukar 15
INF 16
UNK 17
nsi 18
CL1or3 19
umunsi 20
RCT.PAST 21
frik 22
afrika 23
afrik 24
CL1 25
CL5 26
ranbairw 27
irambairw 28
rambairw 29
cakara 30
CL14 31
2SG 32
bucakar 33
ubucakara 34
ubucakar 35
cakar 36
eeh 37
na 38
n' 39
no 40
aho 41
ariko 42
CL9or10 43
BEN 44
her 45
h 46
hera 47
ih 48
ihera 49
nyine 50
kubyari 51
yitangiraiy 52
biyitangira 53
1PL 54
yitangirair 55
yitangirai 56
yitangira 57
iyitangira 58
yitangiraire 59
iyitangirair 60
CL8 61
iyitangiraiy 62
UNK4 63
tangira 64
angira 65
biyitangirai 66
angirai 67
tangirair 68
tangiraiy 69
iyitangirai 70
tangirai 71
biyitangiraiy 72
angiraiy 73
biyitangiraiye 74
biyitangirair 75
angirair 76
CL2 77
yitangiraiye 78
nicyo 79
itum 80
kitumye 81
NOT.YET 82
RMT.PAST 83
um 84
tum 85
tumy 86
gir 87
g 88
ir 89
ngira 90
1SG 91
go 92
ngo 93
CL9 94
mbi 95
bi 96
nbibaze 97
nbanzae 98
mbitazire 99
mu 100
byo 101
by' 102
bya 103
CL15 104
ri 105
ukuri 106
amasangano 107
CL6 108
sangano 109
ya 110
y' 111
yo 112
ibibazo 113
igenge 114
igeng 115
geng 116
ubwigenge 117
kuikura 118
, 119
