<eps> 0
vug 1
vuga 2
bivuga 3
RCT.PAST 4
IMP 5
CL8 6
REFL 7
CL2 8
INF 9
vangur 10
1PL 11
kuvangura 12
k 13
k' 14
ko 15
ka 16
umunya 17
2SG 18
ny 19
CL1or3 20
nya 21
, 22
tutsi 23
umututsi 24
CL1 25
NOT.YET 26
RMT.PAST 27
atari 28
ri 29
nyarwanda 30
umunyarwanda 31
1SG 32
CL12 33
kandi 34
kwa 35
BEN 36
ai 37
kwair 38
kuai 39
kwaiy 40
kwai 41
PERF 42
kuaiy 43
akwai 44
kuair 45
akuaiy 46
akwair 47
akwaiy 48
kua 49
akwaiye 50
akuai 51
akuair 52
a 53
akua 54
aiy 55
akwa 56
air 57
pf 58
kupfa 59
. 60
