Elwardany	+Elwardany+	0+10.5434+	10.5434
Elwardany	+Elwardan+y+	0+19.7539+5.00354+	24.7574
Elwardany	E++lwardany+	8.09902+0+19.7539+	27.8529
Elwardany	Elwardan++y+	21.6914+0+7.5991+	29.2905
Elwardany	+E+lwardany+	0+8.46409+19.2245+	27.6886
Elwardany	+Elwarda+n+y+	0+19.7539+3.42113+5.00354+	28.1786
Elwardany	E++lwardan+y+	8.09902+0+19.7539+5.00354+	32.8565
Elwardany	Elwarda+n++y+	21.6914+5.91579+0+7.5991+	35.2063
Elwardany	Elwarda++n+y+	21.6914+0+6.93263+5.00354+	33.6276
Elwardany	+E+lwardan+y+	0+8.46409+19.2245+5.00354+	32.6921
Elwardany	E++l+wardany+	8.09902+0+7.4525+19.2245+	34.776
Elwardany	Elward++an+y+	21.6914+0+8.14564+5.00354+	34.8406
Elwardany	+Elward+a+n+y+	0+19.7539+2.1782+3.42113+5.00354+	30.3568
Elwardany	E+lwardan++y+	8.09902+21.6914+0+7.5991+	37.3895
Elwardany	Elward+a+n++y+	21.6914+3.78321+5.91579+0+7.5991+	38.9895
Elwardany	+Elward+any+	0+19.7539+19.2245+	38.9784
Elwardany	+Elwar+dany+	0+19.7539+19.2245+	38.9784
Elwardany	+Elwa+rdany+	0+19.7539+19.2245+	38.9784
Elwardany	+Elw+ardany+	0+19.7539+19.2245+	38.9784
Elwardany	+Elwarda+ny+	0+19.7539+19.2245+	38.9784
Elwardany	+El+wardany+	0+19.7539+19.2245+	38.9784
Elwardany	+Elwar+da+n+y+	0+19.7539+5.22668+3.42113+5.00354+	33.4053
Elwardany	Elward+a++n+y+	21.6914+3.78321+0+6.93263+5.00354+	37.4108
Elwardany	El++wardany+	21.6914+0+19.7539+	41.4453
Elwardany	Elwarda++ny+	21.6914+0+19.7539+	41.4453
Elwardany	Elward++any+	21.6914+0+19.7539+	41.4453
Elwardany	Elw++ardany+	21.6914+0+19.7539+	41.4453
Elwardany	Elwar++dany+	21.6914+0+19.7539+	41.4453
Elwardany	Elwa++rdany+	21.6914+0+19.7539+	41.4453
Elwardany	E++lwarda+n+y+	8.09902+0+19.7539+3.42113+5.00354+	36.2776
Elwardany	Elward++a+n+y+	21.6914+0+6.93263+3.42113+5.00354+	37.0487
Elwardany	Elwar++da+n+y+	21.6914+0+7.01718+3.42113+5.00354+	37.1333
Elwardany	+E+lwarda+n+y+	0+8.46409+19.2245+3.42113+5.00354+	36.1133
Elwardany	E++l+wa+rdany+	8.09902+0+7.4525+3.5527+19.2245+	38.3287
Elwardany	E+lwarda+n++y+	8.09902+21.6914+5.91579+0+7.5991+	43.3053
Elwardany	El+wa++rdany+	21.6914+2.84937+0+19.7539+	44.2947
Elwardany	E+lwarda++n+y+	8.09902+21.6914+0+6.93263+5.00354+	41.7266
Elwardany	E++l+wardan+y+	8.09902+0+7.4525+19.2245+5.00354+	39.7796
Elwardany	+Elw+a+rdany+	0+19.7539+2.1782+19.2245+	41.1566
Elwardany	+Elward+a+ny+	0+19.7539+2.1782+19.2245+	41.1566
Elwardany	Elw+a++rdany+	21.6914+3.78321+0+19.7539+	45.2285
Elwardany	Elward+a++ny+	21.6914+3.78321+0+19.7539+	45.2285
Elwardany	E+lward++an+y+	8.09902+21.6914+0+8.14564+5.00354+	42.9396
Elwardany	E++lward+a+n+y+	8.09902+0+19.7539+2.1782+3.42113+5.00354+	38.4558
Elwardany	+El+wa+rdany+	0+19.7539+3.5527+19.2245+	42.5311
Elwardany	Elwar++d+a+n+y+	21.6914+0+7.36549+2.1782+3.42113+5.00354+	39.6598
Elwardany	+E+lward+a+n+y+	0+8.46409+19.2245+2.1782+3.42113+5.00354+	38.2915
Elwardany	+El+wardan+y+	0+19.7539+19.2245+5.00354+	43.9819
Elwardany	+Elwar+dan+y+	0+19.7539+19.2245+5.00354+	43.9819
Elwardany	+Elwa+rdan+y+	0+19.7539+19.2245+5.00354+	43.9819
Elwardany	+Elw+ardan+y+	0+19.7539+19.2245+5.00354+	43.9819
Elwardany	+Elward+an+y+	0+19.7539+19.2245+5.00354+	43.9819
Elwardany	+Elwar+da+ny+	0+19.7539+5.22668+19.2245+	44.2051
Elwardany	El++wardan+y+	21.6914+0+19.7539+5.00354+	46.4488
Elwardany	Elwa++rdan+y+	21.6914+0+19.7539+5.00354+	46.4488
Elwardany	Elwar++dan+y+	21.6914+0+19.7539+5.00354+	46.4488
Elwardany	Elw++ardan+y+	21.6914+0+19.7539+5.00354+	46.4488
Elwardany	El+w++ardany+	21.6914+7.04297+0+19.7539+	48.4883
Elwardany	E+lward+a+n++y+	8.09902+21.6914+3.78321+5.91579+0+7.5991+	47.0885
Elwardany	E++lw+ardany+	8.09902+0+19.7539+19.2245+	47.0774
Elwardany	E++lwa+rdany+	8.09902+0+19.7539+19.2245+	47.0774
Elwardany	E++lwar+dany+	8.09902+0+19.7539+19.2245+	47.0774
Elwardany	E++lward+any+	8.09902+0+19.7539+19.2245+	47.0774
Elwardany	E++lwarda+ny+	8.09902+0+19.7539+19.2245+	47.0774
Elwardany	E++lwar+da+n+y+	8.09902+0+19.7539+5.22668+3.42113+5.00354+	41.5043
Elwardany	E+lward+a++n+y+	8.09902+21.6914+3.78321+0+6.93263+5.00354+	45.5098
Elwardany	E+l++wardany+	8.09902+21.6914+0+19.7539+	49.5443
Elwardany	E+lw++ardany+	8.09902+21.6914+0+19.7539+	49.5443
Elwardany	E+lwa++rdany+	8.09902+21.6914+0+19.7539+	49.5443
Elwardany	E+lwar++dany+	8.09902+21.6914+0+19.7539+	49.5443
Elwardany	E+lward++any+	8.09902+21.6914+0+19.7539+	49.5443
Elwardany	E+lwarda++ny+	8.09902+21.6914+0+19.7539+	49.5443
Elwardany	Elw++a+rdany+	21.6914+0+6.93263+19.2245+	47.8485
Elwardany	Elward++a+ny+	21.6914+0+6.93263+19.2245+	47.8485
Elwardany	Elwar++da+ny+	21.6914+0+7.01718+19.2245+	47.9331
Elwardany	El++wa+rdany+	21.6914+0+7.28545+19.2245+	48.2014
Elwardany	Elwar++d+any+	21.6914+0+7.36549+19.2245+	48.2814
Elwardany	Elwa++r+dany+	21.6914+0+7.40805+19.2245+	48.324
Elwardany	Elwa++r+da+n+y+	21.6914+0+7.40805+5.22668+3.42113+5.00354+	42.7508
Elwardany	E+lward++a+n+y+	8.09902+21.6914+0+6.93263+3.42113+5.00354+	45.1477
Elwardany	E++l+warda+n+y+	8.09902+0+7.4525+19.2245+3.42113+5.00354+	43.2007
Elwardany	E+lwar++da+n+y+	8.09902+21.6914+0+7.01718+3.42113+5.00354+	45.2323
Elwardany	+E+lwar+dany+	0+8.46409+19.2245+19.2245+	46.9131
Elwardany	+E+lw+ardany+	0+8.46409+19.2245+19.2245+	46.9131
Elwardany	+E+l+wardany+	0+8.46409+19.2245+19.2245+	46.9131
Elwardany	+E+lward+any+	0+8.46409+19.2245+19.2245+	46.9131
Elwardany	+E+lwa+rdany+	0+8.46409+19.2245+19.2245+	46.9131
Elwardany	+E+lwarda+ny+	0+8.46409+19.2245+19.2245+	46.9131
Elwardany	E++l+wa+rdan+y+	8.09902+0+7.4525+3.5527+19.2245+5.00354+	43.3323
Elwardany	+E+lwar+da+n+y+	0+8.46409+19.2245+5.22668+3.42113+5.00354+	41.3399
Elwardany	El+wardan++y+	21.6914+21.6914+0+7.5991+	50.9819
Elwardany	Elw+ardan++y+	21.6914+21.6914+0+7.5991+	50.9819
Elwardany	Elwa+rdan++y+	21.6914+21.6914+0+7.5991+	50.9819
Elwardany	Elward+an++y+	21.6914+21.6914+0+7.5991+	50.9819
Elwardany	Elwar+dan++y+	21.6914+21.6914+0+7.5991+	50.9819
Elwardany	El++w+ardany+	21.6914+0+8.24095+19.2245+	49.1568
Elwardany	Elw++ar+dany+	21.6914+0+8.75177+19.2245+	49.6677
Elwardany	Elw++ar+da+n+y+	21.6914+0+8.75177+5.22668+3.42113+5.00354+	44.0945
Elwardany	El+wa++rdan+y+	21.6914+2.84937+0+19.7539+5.00354+	49.2982
Elwardany	+Elw+a+rdan+y+	0+19.7539+2.1782+19.2245+5.00354+	46.1601
