Historia	+Historia+	0+10.5434+	10.5434
Historia	+Histori+a+	0+19.7539+2.1782+	21.9321
Historia	Histori++a+	21.6914+0+6.93263+	28.624
Historia	+Histor+i+a+	0+19.7539+3.00206+2.1782+	24.9342
Historia	+Hi+storia+	0+8.59762+19.2245+	27.8221
Historia	Histo++ria+	21.6914+0+8.93409+	30.6255
Historia	+Histo+ri+a+	0+19.7539+4.41575+2.1782+	26.3479
Historia	Histor+i++a+	21.6914+4.10083+0+6.93263+	32.7249
Historia	Histor++i+a+	21.6914+0+7.07781+2.1782+	30.9474
Historia	Histo++ri+a+	21.6914+0+7.21134+2.1782+	31.0809
Historia	+Hi+s+to+ri+a+	0+8.59762+3.13688+5.31369+4.41575+2.1782+	23.6421
Historia	+Hi+stori+a+	0+8.59762+19.2245+2.1782+	30.0003
Historia	+Hi+s+toria+	0+8.59762+3.13688+19.2245+	30.959
Historia	+Hist+o+ri+a+	0+19.7539+2.74177+4.41575+2.1782+	29.0896
Historia	+Hi+s+t+o+ri+a+	0+8.59762+3.13688+4.34429+2.74177+4.41575+2.1782+	25.4145
Historia	+His+to+ri+a+	0+19.7539+5.31369+4.41575+2.1782+	31.6615
Historia	Histo++r+i+a+	21.6914+0+7.40805+3.00206+2.1782+	34.2797
Historia	Hist++o+ri+a+	21.6914+0+6.4492+4.41575+2.1782+	34.7346
Historia	+Hi+stor+i+a+	0+8.59762+19.2245+3.00206+2.1782+	33.0024
Historia	+Hi+s+tori+a+	0+8.59762+3.13688+19.2245+2.1782+	33.1372
Historia	+Histor+ia+	0+19.7539+19.2245+	38.9784
Historia	+Histo+ria+	0+19.7539+19.2245+	38.9784
Historia	+Hist+oria+	0+19.7539+19.2245+	38.9784
Historia	+H+istoria+	0+19.7539+19.2245+	38.9784
Historia	+His+toria+	0+19.7539+19.2245+	38.9784
Historia	Hist++or+i+a+	21.6914+0+8.59762+3.00206+2.1782+	35.4693
Historia	His++to+ri+a+	21.6914+0+7.28545+4.41575+2.1782+	35.5708
Historia	H++istoria+	21.6914+0+19.7539+	41.4453
Historia	Histor++ia+	21.6914+0+19.7539+	41.4453
Historia	His++toria+	21.6914+0+19.7539+	41.4453
Historia	Hi++storia+	21.6914+0+19.7539+	41.4453
Historia	Hist++oria+	21.6914+0+19.7539+	41.4453
Historia	+Hi+sto+ri+a+	0+8.59762+19.2245+4.41575+2.1782+	34.4161
Historia	+Hi+s+t+oria+	0+8.59762+3.13688+4.34429+19.2245+	35.3033
Historia	+His+t+o+ri+a+	0+19.7539+4.34429+2.74177+4.41575+2.1782+	33.4339
Historia	+Hi+s+to+ria+	0+8.59762+3.13688+5.31369+19.2245+	36.2727
Historia	+Hist+ori+a+	0+19.7539+19.2245+2.1782+	41.1566
Historia	+His+tori+a+	0+19.7539+19.2245+2.1782+	41.1566
Historia	+H+istori+a+	0+19.7539+19.2245+2.1782+	41.1566
Historia	H+i++storia+	21.6914+4.10083+0+19.7539+	45.5461
Historia	Hi++stori+a+	21.6914+0+19.7539+2.1782+	43.6235
Historia	His++tori+a+	21.6914+0+19.7539+2.1782+	43.6235
Historia	Hist++ori+a+	21.6914+0+19.7539+2.1782+	43.6235
Historia	H++istori+a+	21.6914+0+19.7539+2.1782+	43.6235
Historia	+Hist+o+ria+	0+19.7539+2.74177+19.2245+	41.7202
Historia	+Hi+s+tor+i+a+	0+8.59762+3.13688+19.2245+3.00206+2.1782+	36.1393
Historia	His++t+o+ri+a+	21.6914+0+7.21134+2.74177+4.41575+2.1782+	38.2385
Historia	+H+i+storia+	0+19.7539+3.00206+19.2245+	41.9805
Historia	+Hi+st+o+ri+a+	0+8.59762+19.2245+2.74177+4.41575+2.1782+	37.1578
Historia	+Hi+s+t+ori+a+	0+8.59762+3.13688+4.34429+19.2245+2.1782+	37.4815
Historia	+His+t+oria+	0+19.7539+4.34429+19.2245+	43.3227
Historia	+Hi+s+t+o+ria+	0+8.59762+3.13688+4.34429+2.74177+19.2245+	38.0451
Historia	His+t++o+ri+a+	21.6914+7.47042+0+6.4492+4.41575+2.1782+	42.205
Historia	+His+to+ria+	0+19.7539+5.31369+19.2245+	44.2921
Historia	Hi+s++to+ri+a+	21.6914+7.34525+0+7.28545+4.41575+2.1782+	42.916
Historia	His+t++or+i+a+	21.6914+7.47042+0+8.59762+3.00206+2.1782+	42.9397
Historia	Hi+s++toria+	21.6914+7.34525+0+19.7539+	48.7906
Historia	His+t++oria+	21.6914+7.47042+0+19.7539+	48.9157
Historia	Hi++s+to+ri+a+	21.6914+0+8.14564+5.31369+4.41575+2.1782+	41.7447
Historia	Hist++o+ria+	21.6914+0+6.4492+19.2245+	47.3651
Historia	H++i+storia+	21.6914+0+7.07781+19.2245+	47.9937
Historia	His++t+oria+	21.6914+0+7.21134+19.2245+	48.1272
Historia	+H+i+s+to+ri+a+	0+19.7539+3.00206+3.13688+5.31369+4.41575+2.1782+	37.8005
Historia	His++to+ria+	21.6914+0+7.28545+19.2245+	48.2014
Historia	His+tori++a+	21.6914+21.6914+0+6.93263+	50.3154
Historia	H+istori++a+	21.6914+21.6914+0+6.93263+	50.3154
Historia	Histo+ri++a+	21.6914+21.6914+0+6.93263+	50.3154
Historia	Hi+stori++a+	21.6914+21.6914+0+6.93263+	50.3154
Historia	Hist+ori++a+	21.6914+21.6914+0+6.93263+	50.3154
Historia	Histo++r+ia+	21.6914+0+7.40805+19.2245+	48.324
Historia	H+i++stori+a+	21.6914+4.10083+0+19.7539+2.1782+	47.7243
Historia	+H+i+stori+a+	0+19.7539+3.00206+19.2245+2.1782+	44.1587
Historia	+Hist+or+i+a+	0+19.7539+19.2245+3.00206+2.1782+	44.1587
Historia	+H+istor+i+a+	0+19.7539+19.2245+3.00206+2.1782+	44.1587
Historia	+Histo+r+i+a+	0+19.7539+19.2245+3.00206+2.1782+	44.1587
Historia	+His+tor+i+a+	0+19.7539+19.2245+3.00206+2.1782+	44.1587
Historia	+Hi+st+oria+	0+8.59762+19.2245+19.2245+	47.0466
Historia	+Hi+sto+ria+	0+8.59762+19.2245+19.2245+	47.0466
Historia	+Hi+stor+ia+	0+8.59762+19.2245+19.2245+	47.0466
Historia	Hi++s+toria+	21.6914+0+8.14564+19.2245+	49.0615
Historia	His++tor+i+a+	21.6914+0+19.7539+3.00206+2.1782+	46.6256
Historia	H++istor+i+a+	21.6914+0+19.7539+3.00206+2.1782+	46.6256
Historia	Hi++stor+i+a+	21.6914+0+19.7539+3.00206+2.1782+	46.6256
Historia	Hist++or+ia+	21.6914+0+8.59762+19.2245+	49.5135
Historia	+H+i+s+toria+	0+19.7539+3.00206+3.13688+19.2245+	45.1173
Historia	+His+t+ori+a+	0+19.7539+4.34429+19.2245+2.1782+	45.5009
Historia	Hi+sto++ria+	21.6914+21.6914+0+8.93409+	52.3169
Historia	H+isto++ria+	21.6914+21.6914+0+8.93409+	52.3169
Historia	Hist+o++ria+	21.6914+21.6914+0+8.93409+	52.3169
Historia	His+to++ria+	21.6914+21.6914+0+8.93409+	52.3169
Historia	+H+isto+ri+a+	0+19.7539+19.2245+4.41575+2.1782+	45.5723
Historia	Hi++sto+ri+a+	21.6914+0+19.7539+4.41575+2.1782+	48.0392
Historia	H++isto+ri+a+	21.6914+0+19.7539+4.41575+2.1782+	48.0392
Historia	+His+t+o+ria+	0+19.7539+4.34429+2.74177+19.2245+	46.0645
Historia	+Hi+s+t+or+i+a+	0+8.59762+3.13688+4.34429+19.2245+3.00206+2.1782+	40.4836
Historia	H+i+s++to+ri+a+	21.6914+4.10083+7.34525+0+7.28545+4.41575+2.1782+	47.0169
Historia	H+i+s++toria+	21.6914+4.10083+7.34525+0+19.7539+	52.8914
Historia	Hi+s++tori+a+	21.6914+7.34525+0+19.7539+2.1782+	50.9688
Historia	+Hi+s+to+r+i+a+	0+8.59762+3.13688+5.31369+19.2245+3.00206+2.1782+	41.4529
Historia	His+t++ori+a+	21.6914+7.47042+0+19.7539+2.1782+	51.0939
