<eps> 0
ariko 1
ubu 2
a 3
ni 4
i 5
na 6
nibura 7
n 8
bur 9
aba 10
ntu 11
abantu 12
b 13
e 14
ba 15
men 16
ye 17
bamenye 18
meny 19
ko 20
icyo 21
cyo 22
ka 23
ki 24
ikor 25
kikorwa 26
w 27
korwa 28
kor 29
bar 30
kibayeho 31
ho 32
ay 33
noneho 34
? 35
gez 36
bageze 37
ga 38
ez 39
hariya 40
bamwe 41
mwe 42
aranababuiraag 43
baranababwiraag 44
ababwira 45
bwira 46
ara 47
babuiraag 48
ranababuiraag 49
baranababuiraag 50
ababuiraag 51
ranababuiraaga 52
raag 53
nababuiraag 54
aranababuira 55
baranababwiraaga 56
ra 57
ranababwiraaga 58
ira 59
bwiraag 60
aranababwira 61
ranababuira 62
baranababwira 63
ranababwiraag 64
ababwiraag 65
babuira 66
nababwiraag 67
iraag 68
bu 69
nababwira 70
buiraag 71
buira 72
aranababwiraag 73
nababuira 74
ranababwira 75
babwiraag 76
babwira 77
aga 78
ababuira 79
baranababuira 80
go 81
ngo 82
bazavuga 83
zavuga 84
za 85
nti 86
tibazavugae 87
t 88
ibazavuga 89
tibazavuga 90
ntibazavugae 91
vuga 92
ntibazavuga 93
nt 94
azavuga 95
yuko 96
bakijijwe 97
jij 98
kijij 99
lieutenant 100
colonel 101
munyakazi 102
nyakazi 103
m 104
mu 105
uniakazi 106
unyakazi 107
niakazi 108
kuko 109
bazamushinja 110
shinj 111
ubwicanyi 112
icanyi 113
, 114
