<eps> 0
noneho 1
a 2
bigeze 3
b 4
e 5
ba 6
i 7
gez 8
bi 9
ga 10
ez 11
nko 12
ku 13
taliki 14
italiki 15
ya 16
12 17
z 18
zo 19
za 20
z' 21
uku 22
ukwezi 23
ezi 24
kwa 25
k 26
w 27
kane 28
an 29
. 30
nibwo 31
mu 32
saz 33
saza 34
musaza 35
wa 36
mama 37
u 38
ri 39
uri 40
ufite 41
fit 42
umugore 43
... 44
y 45
yari 46
afite 47
, 48
wo 49
w' 50
umuhutu 51
umu 52
hutu 53
basaza 54
be 55
ara 56
ra 57
baraza 58
baramufata 59
fat 60
baramutwara 61
twar 62
na 63
n' 64
no 65
aba 66
ban 67
abana 68
ana 69
babiara 70
byaraany 71
biara 72
byaraanye 73
araan 74
biaraan 75
byara 76
abyara 77
biaraanye 78
araany 79
byaraan 80
abyaraany 81
babyaraany 82
abiaraan 83
ye 84
babiaraan 85
biaraany 86
abyaraan 87
babyaraanye 88
by 89
babyaraan 90
babyara 91
babiaraany 92
abiara 93
abiaraany 94
