<eps> 0
a 1
b 2
ba 3
kubera 4
ku 5
ber 6
kub 7
er 8
ko 9
bari 10
ari 11
ri 12
batangiye 13
end 14
kugenda 15
ga 16
gend 17
i 18
k 19
tu 20
ik 21
twik 22
batwika 23
panr 24
mpand 25
pand 26
mpanr 27
im 28
in 29
pande 30
inpanr 31
panre 32
inpand 33
impand 34
npanre 35
impanr 36
npande 37
mpanre 38
e 39
mpande 40
impande 41
n 42
npand 43
npanr 44
na 45
n' 46
no 47
, 48
siga 49
sigar 50
ye 51
hasigaye 52
ha 53
hong 54
ho 55
ahongaho 56
u 57
wacu 58
w 59
acu 60
. 61
ariko 62
heraag 63
hera 64
bahera 65
aga 66
aheraag 67
heraaga 68
baheraaga 69
baheraag 70
ahera 71
si 72
hasi 73
bagenda 74
bazamura 75
zamur 76
mura 77
za 78
