<eps> 0
a 1
nka 2
ka 3
nk' 4
k 5
nko 6
n 7
icyo 8
i 9
cyo 10
ni 11
nibuka 12
ba 13
na 14
bu 15
ibuk 16
uk 17
cy 18
cyane 19
e 20
ci 21
an 22
ri 23
ku 24
kuri 25
mama 26
, 27
uko 28
? 29
yuko 30
jenoside 31
itangira 32
yi 33
gez 34
ga 35
ez 36
y 37
yigeze 38
kunfata 39
mwe 40
im 41
ra 42
w 43
rimwe 44
twar 45
ara 46
arantwara 47
tujya 48
tu 49
jy 50
ahantu 51
aha 52
ntu 53
mu 54
b 55
cyumba 56
um 57
cya 58
. 59
aranbwira 60
ati 61
ti 62
@: 63
"@ 64
intambara 65
tambara 66
t 67
in 68
ambar 69
rimo 70
mo 71
irimo 72
kub 73
kuba 74
auameny 75
uameny 76
ntawamenya 77
tauameny 78
wameny 79
ntauameny 80
tauamenya 81
tawamenya 82
awameny 83
tawameny 84
ta 85
nt 86
ntawameny 87
