<eps> 0
e 1
genz 2
ngenze 3
n 4
nko 5
muri 6
ma 7
m 8
uri 9
mu 10
ri 11
lometero 12
ki 13
kilometero 14
a 15
end 16
ngenda 17
ga 18
gend 19
guty 20
gu 21
ty 22
gutya 23
t 24
y 25
sak 26
masaka 27
saka 28
, 29
genraaga 30
gendaaga 31
aga 32
gendaag 33
ngendaag 34
ngenra 35
genraag 36
ngenraag 37
genra 38
genda 39
ngendaaga 40
ahantu 41
aha 42
ntu 43
kugirango 44
hari 45
ari 46
ahari 47
mpure 48
na 49
n' 50
no 51
aba 52
abantu 53
b 54
ba 55
bari 56
shak 57
kushaka 58
ku 59
ab 60
ndi 61
abandi 62
bantu 63
. 64
