<eps> 0
a 1
ati 2
ti 3
... 4
i 5
iki 6
ki 7
cyaan 8
ka 9
ntakizi 10
zi 11
n 12
nt 13
ta 14
vugaag 15
b 16
ba 17
aga 18
avuga 19
vuga 20
bavugaag 21
vugaaga 22
bavugaaga 23
avugaag 24
bavuga 25
uwo 26
mu 27
mwana 28
ana 29
tu 30
ri 31
turi 32
e 33
w 34
kumwe 35
um 36
ku 37
mwe 38
. 39
kuko 40
ari 41
ha 42
hari 43
interahamwe 44
terahamwe 45
in 46
his 47
tuhise 48
mo 49
tumenyamo 50
meny 51
yitwa 52
yitua 53
yitwaag 54
ituaag 55
twaag 56
twa 57
waag 58
itwa 59
itua 60
yi 61
wa 62
yituaag 63
tua 64
yitwaaga 65
aag 66
itwaag 67
tuaag 68
uaag 69
t 70
y 71
ua 72
apengu 73
m 74
mapengu 75
pengu 76
ma 77
, 78
yari 79
umu 80
pagasi 81
umupagasi 82
waho 83
go 84
ngo 85
nyine 86
? 87
ya 88
y' 89
yo 90
intambara 91
tambara 92
ambar 93
