<eps> 0
piga 1
m 2
picha 3
wa 4
Ki 5
reno 6
Eduardo 7
Leal 8
weka 9
ame 10
kusanyiko 11
mtandao 12
ni 13
amba 14
o 15
una 16
kusudia 17
“ 18
paza 19
ku 20
sauti 21
za 22
wafuasi 23
pande 24
te 25
zo 26
, 27
ya 28
a 29
&#91; 30
go 31
Hu 32
&#93; 33
Chávez 34
na 35
wale 36
Henrique 37
Capriles 38
. 39
” 40
Katika 41
‘ 42
S 43
u 44
ra 45
Sa 46
ti 47
U 48
chaguzi 49
’ 50
ana 51
vuta 52
hisi 53
mawazo 54
tu 55
Venezuela 56
wapa 57
anapo 58
fursa 59
eleza 60
gombea 61
yupi 62
mchagua 63
wata 64
katika 65
rais 66
fanyika 67
ulio 68
Jumapili 69
Oktoba 70
7 71
2012 72
