<eps> 0
a 1
rimo 2
hari 3
harimo 4
mo 5
ari 6
ha 7
ri 8
bo 9
abo 10
zi 11
tazi 12
ntazi 13
n 14
nt 15
ta 16
i 17
wabo 18
iwabo 19
na 20
s 21
e 22
se 23
nyina 24
naho 25
vukair 26
b 27
bavukaiye 28
bavukaiy 29
avukaiy 30
avukair 31
ir 32
ye 33
bavukair 34
vuka 35
vukaiy 36
vukaiye 37
avukai 38
vukai 39
bavuka 40
avuka 41
vukaire 42
bavukai 43
ba 44
nabo 45
ry 46
mu 47
u 48
umuryamo 49
maman 50
unbyaye 51
gez 52
ez 53
nti 54
t 55
ga 56
ntigeze 57
ma 58
meny 59
menya 60
enya 61
m 62
kuberako 63
natakaye 64
natakar 65
atakare 66
taka 67
natakay 68
atakaye 69
ataka 70
takar 71
atakay 72
nataka 73
takay 74
akay 75
aka 76
akar 77
atakar 78
ndi 79
umu 80
ana 81
umwana 82
to 83
muto 84
. 85
