<eps> 0
a 1
aratubyara 2
byar 3
tu 4
ara 5
ra 6
ri 7
turi 8
aba 9
b 10
ba 11
na 12
an 13
ban 14
abana 15
ana 16
umunani 17
munani 18
umu 19
u 20
nani 21
, 22
atubiaraiy 23
tubiarair 24
atubiarair 25
ir 26
tubyarai 27
tubiaraiy 28
byaraiy 29
ubyarair 30
tubiarai 31
ubyara 32
araiy 33
tubyara 34
ubyarai 35
arair 36
t 37
tubyarair 38
yatubyaraiye 39
byara 40
yatubiara 41
biaraiy 42
tubyaraiy 43
ubiaraiy 44
yatubyara 45
yatubiarair 46
byarai 47
biarai 48
ubiarair 49
atubyara 50
ye 51
bi 52
yatubiaraiy 53
ubyaraiy 54
atubyaraiy 55
ubiarai 56
atubyarair 57
atubiarai 58
atubiara 59
by 60
byarair 61
arai 62
e 63
yatubyarai 64
atubyarai 65
ubiara 66
tubiara 67
yatubyarair 68
yatubiarai 69
y 70
biarair 71
biara 72
yatubyaraiy 73
muri 74
ma 75
m 76
uri 77
mu 78
i 79
iyo 80
yo 81
seril 82
serile 83
