<eps> 0
icyo 1
i 2
cyo 3
e 4
ki 5
hae 6
kihae 7
kiha 8
ha 9
ibi 10
ntu 11
ibintu 12
ose 13
bi 14
byose 15
a 16
b 17
ba 18
biri 19
ri 20
shiz 21
birashize 22
ra 23
mu 24
zu 25
nzu 26
n 27
. 28
stock 29
ya 30
y' 31
yo 32
ibiryo 33
ryo 34
y 35
ara 36
yarashize 37
kubera 38
ku 39
ber 40
kub 41
er 42
ko 43
agenra 44
genraaga 45
bagenra 46
bagenda 47
bagenraag 48
gendaaga 49
agenraag 50
aga 51
gendaag 52
genra 53
genraag 54
agenda 55
bagendaag 56
agendaag 57
bagendaaga 58
genda 59
mbese 60
bes 61
es 62
bih 63
h 64
ih 65
babiha 66
interahamwe 67
terahamwe 68
in 69
shonj 70
zi 71
zishonj 72
shonz 73
zishonz 74
zishonje 75
, 76
kugirango 77
zo 78
c 79
kubica 80
bic 81
ic 82
mwe 83
im 84
w 85
rimwe 86
na 87
