<eps> 0
ubwo 1
aba 2
ntu 3
abantu 4
baratangira 5
a 6
b 7
ba 8
baracukura 9
cukur 10
ara 11
ra 12
zi 13
i 14
n 15
nti 16
ntinzi 17
nt 18
bahageze 19
e 20
hagez 21
kurwibitso 22
rwa 23
rw' 24
rwo 25
ni 26
in 27
inyamishab 28
amishab 29
nyamishab 30
yamishab 31
inyamishaba 32
nyamishaba 33
iamishaba 34
iniamishab 35
yamishaba 36
niamishab 37
iamishab 38
niamishaba 39
bari 40
ari 41
ri 42
barabashizemo 43
mo 44
shiz 45
tu 46
tweb 47
ueb 48
twebw 49
ebw 50
webw 51
webu 52
tuebu 53
tuebw 54
twebu 55
itueb 56
itweb 57
nitweb 58
nitueb 59
nituebw 60
nituebu 61
nitwebu 62
nitwebw 63
w 64
web 65
uebu 66
uebw 67
itwebw 68
itwebu 69
eb 70
ituebu 71
ituebw 72
ebu 73
ituebwe 74
ituebue 75
t 76
itwebue 77
itwebwe 78
tueb 79
nitwebwe 80
turi 81
turabatayemo 82
tay 83
ay 84
ntabwo 85
shyinguy 86
tubashyinguye 87
shyingur 88
icyo 89
cyo 90
ki 91
hae 92
kihae 93
kiha 94
ha 95
juguny 96
barabajugunye 97
kuko 98
iko 99
niko 100
ubwiraag 101
atubwiraag 102
tubwiraag 103
bwira 104
ubuira 105
batubwiraaga 106
tubuiraaga 107
atubwira 108
ubuiraag 109
ira 110
batubuiraag 111
atubuira 112
tubuira 113
tubwira 114
batubwira 115
tubuiraag 116
iraag 117
bu 118
batubwiraag 119
buiraag 120
bwiraag 121
atubuiraag 122
buira 123
aga 124
raag 125
batubuira 126
tubwiraaga 127
ubwira 128
izonterahamw 129
izonterahamu 130
zonterahamue 131
zonterahamu 132
zonterahamw 133
izonterahamwe 134
zonteraham 135
izonteraham 136
zonterahamwe 137
hari 138
nbana 139
benshi 140
enshi 141
nri 142
nbonye 143
tatu 144
batatu 145
tuiganaaga 146
nabo 147
abo 148
ka 149
kumwe 150
um 151
ku 152
mwe 153
bakiri 154
bazima 155
za 156
zima 157
im 158
zim 159
shyira 160
shy 161
ir 162
shyir 163
kushyiramo 164
twa 165
ana 166
tw 167
an 168
utwana 169
u 170
utu 171
tugenzi 172
twato 173
kurur 174
ukurura 175
rur 176
uku 177
boko 178
ukuboko 179
kugenzi 180
sigar 181
kukasigara 182
muntoki 183
untoki 184
ntoki 185
m 186
mu 187
kubera 188
ber 189
kub 190
er 191
bamaze 192
maz 193
maze 194
kubora 195
bor 196
barabyimbye 197
ye 198
byimb 199
byi 200
ibiki 201
nibiki 202
ose 203
bi 204
byose 205
uraunv 206
umv 207
raumv 208
unv 209
raunv 210
v 211
uraumv 212
uraumva 213
ibyo 214
biri 215
bintu 216
ubintu 217
mubintu 218
yi 219
na 220
binyibutsa 221
s 222
ibuts 223
genocide 224
itum 225
bituma 226
tuma 227
tum 228
ta 229
nnakunda 230
kund 231
kuyitekerezaho 232
cu 233
bacu 234
acu 235
bambuwe 236
mbuwe 237
nbu 238
nbuw 239
banbuw 240
mbu 241
ambu 242
ambuw 243
mbuw 244
anbu 245
banbu 246
buw 247
nbuwe 248
anbuw 249
bambu 250
bambuw 251
ciro 252
agaciro 253
uhh 254
. 255
