<eps> 0
ubwo 1
a 2
ni 3
b 4
niba 5
ba 6
i 7
na 8
n 9
ib 10
afite 11
e 12
fit 13
umu 14
umutima 15
mu 16
umutim 17
tima 18
im 19
t 20
u 21
wo 22
w' 23
wa 24
ubu 25
iyunge 26
iyung 27
ubwiyunge 28
bu 29
gezaw 30
bi 31
bigeza 32
geza 33
gezaweho 34
gezau 35
igezau 36
bigezaw 37
bigezau 38
ho 39
w 40
gezaueho 41
igezaw 42
bigezaweho 43
igeza 44
gati 45
ga 46
ti 47
ha 48
hagati 49
ye 50
n' 51
no 52
uwo 53
ntu 54
muntu 55
ufungu 56
ufunguw 57
fungu 58
funguw 59
ufunguwe 60
nbona 61
iterambere 62
ryo 63
ry' 64
ry 65
rya 66
ru 67
and 68
rwanda 69
anda 70
, 71
