<eps> 0
a 1
ati 2
ti 3
" 4
alic 5
e 6
alice 7
lic 8
ni 9
igiki 10
jy 11
ki 12
ye 13
kikujyanye 14
an 15
jyan 16
ku 17
kuy 18
kur 19
kikukuye 20
hangah 21
ahangaha 22
@"@ 23
? 24
nti 25
n 26
oya 27
oy 28
jyeu 29
jre 30
jyew 31
jiew 32
jrew 33
jie 34
jreu 35
jye 36
jyewe 37
w 38
nrabona 39
shobok 40
bitashoboka 41
bi 42
ta 43
. 44
umu 45
umugabo 46
gabo 47
ir 48
arampakanir 49
ara 50
mpakan 51
arampakan 52
pakanir 53
ranpakanir 54
arampakanira 55
mpak 56
rampakan 57
rampak 58
mpakanir 59
arampak 60
npakan 61
ra 62
aranpak 63
pak 64
npak 65
ranpakan 66
ranpak 67
npakanir 68
aranpakanir 69
pakan 70
rampakanir 71
aranpakan 72
