<eps> 0
ni 1
njyewe 2
a 3
banze 4
z 5
e 6
ba 7
babanje 8
anj 9
banz 10
b 11
n 12
banj 13
kutwara 14
twar 15
ku 16
ariko 17
kukora 18
kor 19
kora 20
ndi 21
ibi 22
i 23
bindi 24
bi 25
ibindi 26
ri 27
tari 28
bitari 29
itari 30
ta 31
yi 32
iza 33
byiza 34
byi 35
by 36
sak 37
gu 38
gusaka 39
kubit 40
it 41
bita 42
kukubita 43
t 44
, 45
ka 46
bakajya 47
jy 48
bankubita 49
buno 50
ibibuno 51
byo 52
by' 53
bya 54
imbunda 55
bund 56
bunda 57
im 58
in 59
aambaz 60
baanbaz 61
baambaz 62
baz 63
baambaza 64
aanbaz 65
mbaz 66
ambaz 67
anbaz 68
anbaza 69
ambaza 70
nbaz 71
go 72
ngo 73
tu 74
turi 75
tufite 76
fit 77
irihae 78
rihae 79
riha 80
iriha 81
? 82
