<eps> 0
muri 1
ma 2
m 3
uri 4
mu 5
ri 6
etat 7
jor 8
major 9
ajor 10
a 11
rimo 12
hari 13
harimo 14
mo 15
ari 16
ha 17
b 18
ba 19
officiers 20
secteur 21
mutara 22
tara 23
na 24
byumba 25
bi 26
um 27
umba 28
by 29
, 30
y 31
yari 32
iyobo 33
e 34
yobo 35
i 36
yobowe 37
yoboue 38
yobow 39
iyobowe 40
w 41
yobou 42
iyobow 43
iyobou 44
lietenant 45
colonel 46
ryabwit 47
ka 48
ryabuit 49
karyabuit 50
karyabwit 51
riabwit 52
riabuit 53
kariabuit 54
karyabwite 55
kariabwit 56
ya 57
iya 58
bizimungu 59
zimungu 60
wasimbu 61
wasimbuwe 62
sinbuw 63
asinbuw 64
asinbu 65
uasimbu 66
uasinbu 67
wasimbuw 68
wasinbu 69
simbu 70
asimbu 71
u 72
simbuw 73
sinbu 74
wasinbuw 75
uasimbuw 76
uasinbuw 77
asimbuw 78
ru 79
ruvugabagabo 80
vugabagabo 81
