<eps> 0
ri 1
ku 2
kuri 3
bo 4
no 5
a 6
k' 7
k 8
ko 9
ka 10
umu 11
ryango 12
umuryango 13
rwanr 14
yarwanda 15
yaruanda 16
arwanr 17
iaruanra 18
arwand 19
nyaruanr 20
ni 21
niaruand 22
niarwand 23
iaruanr 24
iaruanda 25
niaruanr 26
nyarwanda 27
nyaruand 28
iarwanra 29
niarwanr 30
iaruand 31
ruand 32
aruand 33
yarwanra 34
yaruand 35
rwand 36
aruanr 37
ruanr 38
iarwanda 39
yaruanr 40
iarwand 41
yarwanr 42
i 43
nyarwanr 44
yaruanra 45
n 46
yarwand 47
iarwanr 48
nyarwand 49
b 50
ba 51
baza 52
baz 53
za 54
z 55
kuigaragaza 56
. 57
