<eps> 0
a 1
ni 2
i 3
na 4
yuma 5
n 6
um 7
in 8
inyuma 9
inyum 10
nyuma 11
mu 12
tuz 13
e 14
ntuze 15
tu 16
tuze 17
u 18
z 19
nt 20
... 21
y 22
ri 23
yari 24
pick 25
@-@ 26
up 27
rimo 28
hari 29
harimo 30
mo 31
ari 32
ha 33
aba 34
ntu 35
abantu 36
b 37
end 38
ba 39
ga 40
gend 41
bagenda 42
vug 43
vuga 44
bavuga 45
go 46
ngo 47
@: 48
" 49
abatutsi 50
tutsi 51
maz 52
tubamaze 53
sembatsenb 54
batsembatsemb 55
wabatsembatsenb 56
batsembatsenb 57
abatsenbatsemb 58
uabatsembatsemb 59
tsembatsenb 60
twabatsenbatsenb 61
tuabatsenbatsenb 62
senbatsenb 63
twabatsembatsenb 64
twabatsembatsembe 65
tw 66
tuabatsembatsenb 67
tsenbatsenb 68
abatsembatsenb 69
uabatsenbatsenb 70
tuabatsenbatsemb 71
tsembatsemb 72
wabatsembatsemb 73
uabatsembatsenb 74
abatsenbatsenb 75
wabatsenbatsenb 76
twabatsembatsemb 77
sembatsemb 78
twabatsenbatsemb 79
tsenbatsemb 80
uabatsenbatsemb 81
abatsembatsemb 82
batsenbatsemb 83
wabatsenbatsemb 84
batsenbatsenb 85
t 86
tuabatsembatsemb 87
senbatsemb 88
