<eps> 0
noneho 1
e 2
gez 3
tu 4
ga 5
ez 6
tugeze 7
i 8
karera 9
, 10
ubwo 11
a 12
ari 13
ha 14
ri 15
hari 16
nko 17
mu 18
ma 19
sa 20
tatu 21
gutyo 22
... 23
z 24
zo 25
za 26
z' 27
ijoro 28
joro 29
. 30
nibwo 31
ahantu 32
aha 33
ntu 34
guty 35
gu 36
ty 37
gutya 38
t 39
y 40
ikorosi 41
korosi 42
nka 43
ka 44
nk' 45
k 46
n 47
h 48
ba 49
mbese 50
bes 51
es 52
uvuga 53
vuga 54
tuvugae 55
tuvuga 56
ko 57
.. 58
aho 59
ritangirair 60
; 61
tuumva 62
aba 63
abantu 64
baravugair 65
ravugair 66
ni 67
na 68
yuma 69
um 70
in 71
inyuma 72
inyum 73
nyuma 74
ya 75
y' 76
yo 77
iyo 78
eh 79
! 80
tuti 81
ti 82
@: 83
turapfuye 84
ye 85
pfur 86
pfu 87
ra 88
uwo 89
muhungu 90
hungu 91
ati 92
yari 93
n' 94
no 95
umu 96
urokora 97
murokora 98
u 99
umurokorae 100
umurokora 101
rokorae 102
rokora 103
detse 104
ndetse 105
rets 106
dets 107
nrets 108
retse 109
ndets 110
nrabiibuka 111
afite 112
fit 113
biliy 114
b 115
bibiliy 116
bi 117
bibiliya 118
biliya 119
ibiliy 120
liy 121
yi 122
ayifite 123
ntoki 124
toki 125
@:@ 126
turapf 127
nravuga 128
nti 129
‘ 130
humura 131
humur 132
yesu 133
aratutabara 134
tabar 135
ara 136
’ 137
sha 138
uretse 139
ruk 140
iruk 141
ki 142
tukiruka 143
ci 144
ang 145
g 146
cya 147
cyangwa 148
w 149
hish 150
ih 151
ish 152
tukihisha 153
arakomeza 154
komez 155
aranbwira 156
go 157
ngo 158
we 159
sawa 160
saw 161
sau 162
amushikuze 163
amushikuz 164
namushikuz 165
mushikuz 166
shikuj 167
amushikuje 168
amushikuj 169
namushikuj 170
namushikuje 171
mushikuj 172
shikuz 173
zi 174
ntinzi 175
nt 176
icyabinteye 177
tey 178
ter 179
er 180
nrayifata 181
shyira 182
shy 183
ir 184
shyir 185
nyishyira 186
pira 187
mupira 188
jy 189
anj 190
wanjye 191
nsa 192
saa 193
s 194
utebeza 195
tebez 196
