<eps> 0
a 1
kab 2
ka 3
b 4
ba 5
i 6
bi 7
bikaba 8
gombaw 9
ngombaw 10
gonbaw 11
n 12
ko 13
nabo 14
abo 15
end 16
ga 17
gend 18
bagenda 19
imuk 20
imuka 21
baimuka 22
baimuk 23
aimuk 24
muk 25
, 26
kuburyo 27
no 28
mu 29
rugo 30
murugo 31
twaratotejwe 32
otej 33
totej 34
ara 35
uaratotejw 36
uaratoteju 37
ratotej 38
tw 39
tu 40
tuaratotejw 41
aratotej 42
tuaratoteju 43
waratotej 44
twaratotej 45
ratotejw 46
ratoteju 47
totejw 48
toteju 49
tuaratotej 50
e 51
aratotejw 52
aratoteju 53
oteju 54
twaratoteju 55
otejw 56
twaratotejw 57
t 58
w 59
waratoteju 60
uaratotej 61
waratotejw 62
icyo 63
cyo 64
ki 65
hae 66
kihae 67
kiha 68
ha 69
bur 70
tubur 71
ubur 72
tubura 73
ta 74
securite 75
securit 76
. 77
