<eps> 0
a 1
b 2
ba 3
bati 4
ti 5
i 6
ii 7
iii 8
nti 9
n 10
mu 11
e 12
mufite 13
fit 14
bi 15
teg 16
iteg 17
ibitega 18
? 19
cishij 20
racishij 21
ara 22
cishiz 23
uaracishize 24
racishiz 25
muaracishij 26
mwaracishiz 27
muaracishiz 28
waracishije 29
aracishize 30
uaracishije 31
aracishije 32
waracishize 33
mwaracishij 34
aracishij 35
m 36
mw 37
aracishiz 38
mwaracishije 39
mwavuye 40
vur 41
vuy 42
hang 43
mahanga 44
ma 45
hanga 46
mucaishij 47
caishije 48
ucaishije 49
mucaishije 50
mucaishiz 51
caishiz 52
caishize 53
ucaishize 54
caishij 55
na 56
n' 57
no 58
ndi 59
aha 60
ahandi 61
