<eps> 0
CL16 1
za 2
RCT.PAST 3
IMP 4
haz 5
haza 6
z 7
ndi 8
1SG 9
undi 10
2SG 11
ri 12
CL1 13
muhungu 14
CL1or3 15
hungu 16
taag 17
itaaga 18
baita 19
baitaag 20
ta 21
baitaaga 22
itaag 23
aitaag 24
ita 25
aita 26
CL2 27
REFL 28
manueli 29
guty 30
1PL 31
ty 32
gutya 33
y 34
INF 35
UNK 36
araza 37
RMT.PAST 38
PRES 39
haihish 40
INSTorCAUS 41
haih 42
kuhaihish 43
kuhaihisha 44
kuhaih 45
CL7 46
angiz 47
PERF 48
rangiz 49
giz 50
rangij 51
arangije 52
jy 53
ajya 54
hepfo 55
mu 56
sak 57
masaka 58
saka 59
UNK6 60
CL6 61
, 62
