<eps> 0
ariko 1
noneho 2
CL5 3
cyi 4
icyi 5
CL7 6
ikor 7
CL12 8
IMP 9
kikorwa 10
REFL 11
PASS 12
korwa 13
kor 14
tukora 15
kora 16
1PL 17
cyo 18
kuibuka 19
BEN 20
PERF 21
g 22
ir 23
RCT.PAST 24
bag 25
gi 26
abagiye 27
UNK 28
CL1 29
CL2 30
gir 31
pfa 32
pf 33
bapfa 34
mu 35
ma 36
jenoside 37
na 38
n' 39
no 40
ki 41
ibiki 42
CL8 43
... 44
ha 45
h 46
ih 47
kiha 48
ndi 49
1SG 50
abandi 51
ri 52
urugero 53
gero 54
CL10 55
, 56
bindi 57
ibindi 58
CL9or10 59
bihugu 60
hugu 61
vug 62
bakavuga 63
ti 64
bati 65
@: 66
"@ 67
iki 68
gihugu 69
ibyabaye 70
biabaye 71
abar 72
byabay 73
abay 74
byabar 75
aba 76
ibiabay 77
ibyaba 78
ibiaba 79
byabaye 80
ibiabar 81
abare 82
ibyabay 83
biabare 84
biabay 85
byaba 86
ibyabar 87
biabar 88
byabare 89
biaba 90
abaye 91
koko 92
ni 93
ntu 94
ibintu 95
bibi 96
bi 97
kandi 98
FUT 99
ibizaongera 100
zaongera 101
NEG 102
bizaongera 103
ntibizaongerae 104
tibizaongera 105
tibizaongerae 106
izaongera 107
ongera 108
ntibizaongera 109
CL9 110
. 111
