<eps> 0
BEN 1
araongey 2
araonger 3
RCT.PAST 4
yaraongey 5
raonge 6
yaraonger 7
PERF 8
yaraong 9
raong 10
araonge 11
CL1 12
onge 13
araong 14
ong 15
ongey 16
onger 17
RMT.PAST 18
yaraongeye 19
raonger 20
yaraonge 21
raongey 22
IMP 23
asubira 24
subir 25
ku 26
kazi 27
CL12 28
zi 29
arakora 30
kora 31
akor 32
kor 33
PRES 34
nkuko 35
CL9 36
kuko 37
bisanzwe 38
sanz 39
sanzwe 40
CL8 41
REFL 42
PASS 43
CL2 44
1SG 45
ALSO 46
CL16 47
anyuma 48
um 49
hanyuma 50
nyuma 51
? 52
hit 53
bihita 54
ger 55
gera 56
iger 57
g 58
bigera 59
ig 60
UNK 61
er 62
muri 63
2SG 64
uri 65
2PL 66
CL1or3 67
CL6 68
ri 69
CL4 70
mirongo 71
rongo 72
cyenda 73
end 74
icyenda 75
enda 76
CL5 77
UNK5 78
CL7 79
CL9or10 80
na 81
RECIP 82
k 83
kane 84
b 85
ba 86
biba 87
bib 88
ib 89
uko 90
genz 91
bigenze 92
. 93
