<eps> 0
CL16 1
ari 2
ri 3
hari 4
RCT.PAST 5
ndi 6
1SG 7
1PL 8
2SG 9
CL13 10
utundi 11
RECIP 12
tw 13
twa 14
twana 15
IMP 16
two 17
muri 18
uri 19
2PL 20
CL1or3 21
CL9 22
CL6 23
famille 24
ubana 25
a 26
aag 27
naag 28
na 29
ubanaag 30
banaag 31
bana 32
tubana 33
tubanaag 34
tubanaaga 35
CL2 36
LOC 37
shyira 38
BEN 39
shy 40
ntushyiramo 41
shyir 42
NEG 43
turakomeza 44
PRES 45
komez 46
b 47
rab 48
ba 49
turabana 50
ban 51
nyine 52
, 53
gez 54
kugeza 55
ez 56
INF 57
UNK 58
n' 59
no 60
uyu 61
nsi 62
munsi 63
ubwo 64
iko 65
niko 66
nbayeho 67
. 68
