<eps> 0
nuko 1
abayafit 2
bayafit 3
yafite 4
RCT.PAST 5
yafit 6
abayafite 7
CL1 8
CL2 9
PERF 10
barayatanga 11
rayatang 12
RMT.PAST 13
barayatang 14
IMP 15
PRES 16
yatang 17
arayatang 18
rayatanga 19
ariko 20
ntabwo 21
LOC 22
ariyo 23
ari 24
ri 25
shakaaga 26
bashakaag 27
bashakaaga 28
shakaag 29
shaka 30
bashaka 31
ashaka 32
ashakaag 33
ubyukuri 34
byukuri 35
CL1or3 36
ubiukuri 37
CL9 38
mubyukuri 39
biukuri 40
biri 41
CL8 42
REFL 43
ukwiyenzi 44
CL15 45
irenzi 46
iyenzi 47
barangije 48
CL7 49
angiz 50
UNK 51
z 52
rangiz 53
giz 54
1SG 55
rangij 56
shak 57
BEN 58
1PL 59
NOT.YET 60
t 61
kutera 62
INF 63
ter 64
er 65
grenade 66
aho 67
ngaho 68
g 69
turi 70
turimo 71
. 72
