<eps> 0
umuntu 1
umu 2
ntu 3
wa 4
? 5
uvutse 6
vuts 7
u 8
e 9
a 10
kwa 11
k 12
kw' 13
w 14
i 15
isi 16
si 17
ibiriy 18
b 19
bibiriy 20
bibiriya 21
riy 22
bi 23
biriya 24
biriy 25
imwita 26
it 27
mu 28
mw 29
t 30
adamu 31
detse 32
ndetse 33
n 34
rets 35
dets 36
nrets 37
retse 38
ndets 39
na 40
eva 41
v 42
, 43
vug 44
vuga 45
ba 46
bavuga 47
ko 48
bari 49
ari 50
ri 51
muri 52
ma 53
m 54
uri 55
afrika 56
afrik 57
frik 58
ya 59
fi 60
hafi 61
ha 62
hangah 63
ahangaha 64
wacu 65
iwacu 66
aho 67
nraza 68
hah 69
kuhahera 70
ku 71
er 72
. 73
