<eps> 0
na 1
n' 2
no 3
ama 4
amakuru 5
kuru 6
ntawe 7
tu 8
twakusaniij 9
kusanyiz 10
wakusanyiz 11
akusanyiz 12
twakusaniiz 13
kusanyij 14
wakusanyij 15
akusanyij 16
twakusanyiz 17
wakusaniij 18
tw 19
tuakusaniij 20
twakusanyij 21
wakusaniiz 22
tuakusaniiz 23
akusaniiz 24
sanyiz 25
ku 26
uakusanyiz 27
twakusanyije 28
sanyij 29
akusaniij 30
saniij 31
uakusanyij 32
a 33
e 34
kusaniij 35
tuakusanyiz 36
uakusaniij 37
saniiz 38
t 39
kusaniiz 40
tuakusanyij 41
uakusaniiz 42
kugirango 43
turengera 44
aba 45
cu 46
abacu 47
kuko 48
nta 49
ta 50
n 51
kinri 52
b 53
batusaba 54
ba 55
usab 56
sab 57
