<eps> 0
e 1
detse 2
ndetse 3
n 4
rets 5
dets 6
nrets 7
retse 8
ndets 9
a 10
ngaragaza 11
garagaz 12
na 13
n' 14
no 15
bo 16
abo 17
fatanyaiz 18
tukifatanyaij 19
ukifatanyaiz 20
ki 21
tu 22
kifatanyaij 23
fatanyaij 24
tukifatanyaije 25
kifatanyaiz 26
t 27
ukifatanyaij 28
tukifatanyaiz 29
. 30
nza 31
z 32
za 33
kuca 34
c 35
ku 36
inberae 37
ya 38
y' 39
yo 40
uru 41
kiko 42
urukiko 43
rump 44
rumpa 45
mp 46
ru 47
i 48
gahano 49
igahano 50
cy' 51
cy 52
cyo 53
cya 54
imi 55
aka 56
imyaka 57
rindwi 58
irindwi 59
, 60
gez 61
kugeza 62
ga 63
ez 64
ri 65
kuri 66
iyi 67
sah 68
saha 69
nrakirangije 70
; 71
nfunguwe 72
ririy 73
riy 74
ririya 75
tangazo 76
ry 77
rya 78
perezida 79
wa 80
repubulika 81
