<eps> 0
a 1
vug 2
b 3
ba 4
ara 5
ra 6
baravuga 7
bati 8
ti 9
unientwari 10
nyentuari 11
munyentwari 12
unientuari 13
m 14
mu 15
unyentwari 16
nientuari 17
nyentwari 18
unyentuari 19
nientwari 20
tav 21
n 22
ntava 23
v 24
nt 25
ta 26
e 27
ntabacikae 28
cika 29
abacika 30
tabacika 31
ntabacika 32
t 33
bacika 34
tabacikae 35
umuntu 36
umu 37
ntu 38
i 39
s 40
u 41
w 42
wise 43
ana 44
umwana 45
we 46
ka 47
kagame 48
gam 49
kagam 50
ga 51
ibyo 52
bi 53
bintu 54
murabiumva 55
ri 56
kandi 57
kab 58
aka 59
akaba 60
yaranze 61
y 62
z 63
no 64
kushyingura 65
ku 66
shyingur 67
rwigem 68
ru 69
rwigema 70
gem 71
igem 72
ruigem 73
igema 74
avuga 75
go 76
ngo 77
si 78
umwanzi 79
anzi 80
ati 81
ahubwo 82
conseill 83
conseille 84
uyu 85
muntu 86
wawe 87
awe 88
kuki 89
umutunze 90
tu 91
gez 92
kugeza 93
ez 94
iki 95
ki 96
hae 97
kihae 98
kiha 99
ha 100
? 101
