<eps> 0
a 1
ni 2
i 3
na 4
yuma 5
n 6
um 7
nyuma 8
? 9
aratubwira 10
ir 11
bu 12
tu 13
ara 14
ra 15
bwir 16
ati 17
ti 18
@: 19
« 20
gum 21
mu 22
nimuguma 23
ga 24
ha 25
hano 26
no 27
ano 28
n' 29
ndi 30
ubu 31
u 32
ubundi 33
ri 34
pf 35
murapfa 36
; 37
ariko 38
guma 39
e 40
m 41
gu 42
ugumae 43
gumae 44
mugumae 45
ma 46
muguma 47
hangah 48
ahangaha 49
njyewe 50
ngiye 51
ba 52
shakir 53
kubashakira 54
ku 55
shak 56
umuntu 57
umu 58
ntu 59
wo 60
ka 61
h 62
hish 63
kubahisha 64
ubah 65
ish 66
bah 67
. 68
» 69
