<eps> 0
ka 1
ri 2
kandi 3
n 4
noneho 5
a 6
k 7
kana 8
an 9
nkana 10
mu 11
considera 12
consider 13
consid 14
er 15
[ 16
y 17
e 18
shats 19
yashatse 20
vug 21
kuvug 22
kuvuga 23
ku 24
gukonsey 25
gu 26
gukonseya 27
konsey 28
cg 29
jy 30
kujya 31
inama 32
inam 33
i 34
nama 35
] 36
bu 37
ir 38
mubwira 39
bwir 40
ya 41
y' 42
yo 43
uko 44
we 45
kukura 46
kur 47
kwe 48
w 49
ibyo 50
ntu 51
bi 52
bintu 53
gomb 54
atagomba 55
ta 56
igenr 57
kubaigenrer 58
baigender 59
igenrer 60
igend 61
kubaigender 62
igender 63
genrer 64
kubaigenderaho 65
ba 66
baigend 67
kubaigend 68
ho 69
kubaigenr 70
baigenr 71
baigenrer 72
gender 73
genr 74
gend 75
. 76
go 77
ngo 78
va 79
umva 80
unva 81
yumvae 82
um 83
yunva 84
yumva 85
ko 86
ari 87
ha 88
hari 89
azakomeza 90
za 91
komez 92
kutera 93
t 94
ter 95
inberae 96
, 97
cy 98
cyane 99
ci 100
nko 101
kugendair 102
oko 103
bwoko 104
