<eps> 0
yanyigishije 1
a 2
kaubaha 3
ka 4
kaubah 5
ubah 6
ubu 7
ubuzima 8
zima 9
bu 10
u 11
zim 12
b 13
bwa 14
w 15
bw' 16
bwo 17
aba 18
ab 19
ba 20
n 21
ndi 22
abandi 23
ri 24
. 25
jenoside 26
nvuga 27
ko 28
e 29
ye 30
t 31
um 32
tum 33
y 34
yatumye 35
tumy 36
ma 37
meny 38
menya 39
enya 40
m 41
nka 42
nk' 43
k 44
nko 45
uko 46
nbivuze 47
, 48
itum 49
tuma 50
i 51
ituma 52
ta 53
ya 54
y' 55
yo 56
jy 57
anj 58
bwanjye 59
ngomba 60
gomb 61
fat 62
ku 63
kubufata 64
neza 65
na 66
nez 67
ez 68
eza 69
nkabwubaha 70
