<eps> 0
ariko 1
a 2
k 3
ka 4
gashiki 5
, 6
e 7
jy 8
kanjye 9
ye 10
anj 11
n 12
kanjy 13
ahantu 14
aha 15
ntu 16
siz 17
tu 18
tukasize 19
kwa 20
w 21
pascal 22
kamonyo 23
b 24
ba 25
ze 26
aj 27
baz 28
z 29
baje 30
kumutera 31
mu 32
t 33
ku 34
ter 35
er 36
. 37
tey 38
bamuteye 39
baramuhondagura 40
hondagur 41
ara 42
ra 43
noneho 44
ana 45
na 46
ak 47
akana 48
an 49
aka 50
kabonye 51
bon 52
ukuntu 53
uku 54
bakubita 55
kubit 56
it 57
bita 58
bi 59
i 60
uwo 61
gabo 62
mugabo 63
rahung 64
karahunga 65
karahung 66
