<eps> 0
a 1
vura 2
i 3
n 4
vur 5
in 6
im 7
imvura 8
gu 9
ragwaag 10
ara 11
aragwaag 12
aragwa 13
yaragwaaga 14
aragua 15
raguaag 16
yaragwaag 17
araguaag 18
aag 19
yaraguaag 20
guaag 21
gwaag 22
yaragua 23
gua 24
gwa 25
yaragwa 26
aga 27
ragwa 28
y 29
ragua 30
, 31
nini 32
kinini 33
ki 34
cy 35
cyane 36
e 37
ci 38
an 39
; 40
oros 41
da 42
ra 43
ndorosa 44
. 45
ma 46
maz 47
ze 48
maze 49
z 50
ka 51
korosa 52
icyo 53
cyo 54
nfashe 55
nhise 56
his 57
nfata 58
igitenge 59
cy' 60
cya 61
umu 62
umukecuru 63
kecuru 64
it 65
ntakitera 66
t 67
ter 68
er 69
nt 70
ta 71
