<eps> 0
uw' 1
uwa 2
uwo 3
umu 4
um 5
e 6
urokora 7
mu 8
murokora 9
u 10
umurokorae 11
umurokora 12
rokorae 13
rokora 14
a 15
ara 16
araza 17
z 18
ra 19
bwir 20
ir 21
abwira 22
bu 23
ka 24
kajevub 25
jevub 26
kajevuba 27
kazevub 28
zevub 29
ati 30
ti 31
"@ 32
ru 33
ruhotorinyana 34
hotorinyan 35
ruhotorini 36
ruhotorinian 37
hotoriniana 38
hotoriny 39
an 40
hotorinyana 41
hotorinian 42
ruhotoriny 43
ruhotorinyan 44
hotorini 45
umujijije 46
jijij 47
umujijij 48
jijize 49
umujijiz 50
ujijiz 51
jijije 52
jijiz 53
mujijij 54
mujijiz 55
ujijij 56
i 57
iki 58
ki 59
? 60
@"@ 61
