<eps> 0
ahubwo 1
ngewe 2
imi 3
aka 4
imyaka 5
akumyabiri 6
ma 7
kumyabiri 8
m 9
akumiabiri 10
makumyabiri 11
kumiabiri 12
uvuze 13
vuz 14
u 15
e 16
nrabona 17
a 18
ari 19
ri 20
myinshi 21
inshi 22
mi 23
kuko 24
ha 25
hari 26
naho 27
ubona 28
bon 29
zi 30
ai 31
ir 32
zitantaiy 33
tantair 34
air 35
anta 36
tai 37
antai 38
taiy 39
tair 40
tantaiy 41
ntai 42
ta 43
zitanta 44
zitantair 45
ye 46
zitantaiye 47
ntaiy 48
antair 49
nta 50
tanta 51
antaiy 52
ntair 53
aiy 54
zitantai 55
n 56
t 57
tantai 58
no 59
kaononekara 60
ka 61
kaononekar 62
ononekar 63
. 64
