<eps> 0
ka 1
ma 2
kama 3
itakumbukwa 4
kumbukwa 5
ita 6
, 7
waka 8
kati 9
wakati 10
wa 11
ti 12
le 13
u 14
ule 15
cha 16
chama 17
kikubwa 18
ki 19
kubwa 20
pinzani 21
upinzani 22
UNITA 23
kili 24
shindana 25
kilishindana 26
katika 27
uchaguzi 28
chaguzi 29
na 30
mapigano 31
zuka 32
yalizuka 33
yali 34
yakapelekea 35
kuibuka 36
ku 37
ibuka 38
tena 39
te 40
kwa 41
vita 42
vya 43
wenyewe 44
ambavyo 45
amba 46
vyo 47
malizika 48
vili 49
vilimalizika 50
mia 51
miaka 52
mi 53
kumi 54
baadaye 55
kifo 56
fo 57
ongozi 58
kiongozi 59
wenye 60
m 61
mwenye 62
mvuto 63
mkubwa 64
hicho 65
hi 66
cho 67
Jonas 68
vi 69
Sa 70
Savimbi 71
mbi 72
. 73
