<eps> 0
mapema 1
wiki 2
pita 3
iliyo 4
iliyopita 5
, 6
mke 7
wa 8
rais 9
zamani 10
ni 11
zama 12
Nana 13
Na 14
na 15
Konadu 16
Agyemang 17
Rawling 18
s 19
Rawlings 20
alikuwa 21
kuwa 22
ali 23
mahojiano 24
y 25
Joy 26
Jo 27
M 28
FM 29
F 30
mjini 31
m 32
ji 33
Accra 34
amba 35
yo 36
ambayo 37
kwa 38
kwayo 39
ongelea 40
aliongelea 41
pana 42
u 43
upana 44
kuhusu 45
husu 46
ku 47
jinsi 48
ambavyo 49
vyo 50
ma 51
isha 52
maisha 53
ya 54
yake 55
ke 56
kifamilia 57
ki 58
familia 59
yalivyo 60
athirika 61
yalivyoathirika 62
baada 63
kupoteza 64
poteza 65
makazi 66
yao 67
o 68
Ridge 69
. 70
