<eps> 0
watu 1
tu 2
wa 3
ambao 4
amba 5
o 6
wame 7
wamenyimwa 8
nyimwa 9
u 10
uhuru 11
huru 12
ka 13
ma 14
kama 15
adhabu 16
ya 17
makosa 18
kosa 19
yao 20
paswa 21
wana 22
wanapaswa 23
kuhakikishiwa 24
angalau 25
hali 26
za 27
isha 28
maisha 29
kawa 30
i 31
kawaida 32
da 33
, 34
na 35
waka 36
kati 37
wakati 38
ti 39
wingine 40
m 41
mwingine 42
haya 43
ha 44
hayapatikani 45
patikani 46
inavyooneshwa 47
oneshwa 48
inavyo 49
katika 50
masimulizi 51
simulizi 52
ki 53
kina 54
magereza 55
gereza 56
Brazili 57
toa 58
yanayotoa 59
yanayo 60
suluhisho 61
kwa 62
h 63
hii 64
mu 65
ngu 66
ngumu 67
. 68
