<eps> 0
maafisa 1
ma 2
afisa 3
wa 4
serikali 5
ya 6
Sudan 7
i 8
Sudani 9
wanaendelea 10
wana 11
endelea 12
kurudia 13
rudia 14
ku 15
‘ 16
uongo 17
’ 18
ulio 19
zoeleka 20
uliozoeleka 21
ambao 22
amba 23
o 24
watawala 25
tawala 26
ki-Arabu 27
wame 28
kuwa 29
wamekuwa 30
waki 31
utumia 32
wakiutumia 33
ngu 34
tangu 35
ta 36
anza 37
kuanza 38
kwa 39
le 40
yale 41
yanayoitwa 42
itwa 43
yanayo 44
Mapinduzi 45
arabu 46
U 47
Uarabuni 48
ni 49
yaliyoanza 50
yaliyo 51
mwezi 52
wezi 53
m 54
Desemba 55
2010 56
. 57
