<eps> 0
basi 1
rasmi 2
la 3
mu 4
timu 5
ti 6
ya 7
mpira 8
wa 9
iguu 10
m 11
miguu 12
Algeria 13
, 14
lo 15
ambalo 16
amba 17
liliwasili 18
lili 19
wasili 20
mjini 21
ni 22
ji 23
Cairo 24
tarehe 25
12 26
Novemba 27
daiwa 28
inadaiwa 29
ina 30
kuwa 31
lilishambuliwa 32
shambuliwa 33
na 34
shabiki 35
ma 36
mashabiki 37
ka 38
kama 39
video 40
inayo 41
fuata 42
inayofuata 43
tumwa 44
iliyotumwa 45
iliyo 46
katika 47
YouTube 48
Vidéos 49
Mouloudia 50
Club 51
d 52
&apos; 53
Oran 54
inavoelekea 55
kuonyesha 56
onyesha 57
ku 58
: 59
