<eps> 0
PERF 1
CL12 2
koz 3
oz 4
murakoze 5
2PL 6
PRES 7
president 8
namwe 9
LOC 10
1SG 11
g 12
2SG 13
RCT.PAST 14
IMP 15
UNK8 16
UNK 17
nyangamugayo 18
INF 19
ri 20
1PL 21
kuri 22
generale 23
general 24
jor 25
ajor 26
major 27
CL6 28
CL9 29
munyakazi 30
nyakazi 31
uniakazi 32
CL1or3 33
unyakazi 34
niakazi 35
ubu 36
turi 37
mu 38
kusany 39
CL1 40
REFL 41
ikusanya 42
CL9or10 43
na 44
n' 45
no 46
amakuru 47
kuru 48
ke 49
make 50
ak 51
UNK6 52
k 53
ake 54
nbaha 55
ndi 56
CL14 57
ubundi 58
ni 59
ukubasa 60
s 61
as 62
CL2 63
ko 64
byo 65
ubyo 66
mubyo 67
tukuifuza 68
bya 69
? 70
INSTorCAUS 71
hut 72
mwakwihutisha 73
ihut 74
dossier 75
FUT 76
tuzakomeza 77
komez 78
rukiko 79
urukiko 80
murukiko 81
kuko 82
ibyo 83
tumurega 84
