<eps> 0
ibyo 1
? 2
ni 3
c 4
2SG 5
1PL 6
ca 7
CL15 8
ukuca 9
IMP 10
... 11
ukurandura 12
randur 13
co 14
CL1or3 15
umuco 16
RECIP 17
han 18
NOT.YET 19
h 20
RMT.PAST 21
RCT.PAST 22
utahana 23
taha 24
tah 25
nyine 26
nibyo 27
CL9 28
iza 29
CL8 30
REFL 31
byiza 32
UNK4 33
z 34
CL2 35
. 36
PERF 37
ramuts 38
s 39
PRES 40
baramutse 41
CL12 42
koz 43
oz 44
babikoze 45
hugu 46
CL7 47
igihugu 48
cyacu 49
acu 50
BEN 51
tera 52
kitera 53
t 54
it 55
ter 56
er 57
inberae 58
kuko 59
na 60
n' 61
no 62
hungaban 63
CL1 64
abahungabana 65
, 66
