<eps> 0
nri 1
FUT 2
2SG 3
zima 4
IMP 5
CL1or3 6
im 7
muzima 8
zim 9
2PL 10
ni 11
vug 12
kuvug 13
1PL 14
vuga 15
ukuvuga 16
CL15 17
ko 18
ibyahabaye 19
ahabare 20
CL9or10 21
ibyahabay 22
PERF 23
ahabaye 24
ibyahabar 25
biahabare 26
byahabay 27
CL8 28
CL5 29
byahabare 30
ahaba 31
biahabay 32
ahabar 33
biahabar 34
ibiahaba 35
biahabaye 36
byahaba 37
REFL 38
ibyahaba 39
byahabaye 40
biahaba 41
ibiahabar 42
ahabay 43
ibiahabay 44
byahabar 45
ose 46
byose 47
... 48
CL16 49
fi 50
hafi 51
ya 52
RECIP 53
1SG 54
ALSO 55
RCT.PAST 56
kurikir 57
nabikurikiranaga 58
CL2 59
CL12 60
nkamenya 61
meny 62
ku 63
ijoro 64
joro 65
na 66
n' 67
no 68
nsi 69
umunsi 70
uko 71
bimeze 72
mez 73
. 74
riy 75
riya 76
iriy 77
iriya 78
ntiambara 79
yabayeho 80
LOC 81
bar 82
ba 83
ay 84
CL1 85
koko 86
, 87
