<eps> 0
uhh 1
ehh 2
end 3
IMP 4
ngenda 5
1SG 6
gend 7
UNK 8
nibuka 9
ALSO 10
CL14 11
RCT.PAST 12
UNK8 13
ibuk 14
uk 15
k 16
CL2 17
RECIP 18
zan 19
nzana 20
z 21
PERF 22
eng 23
2SG 24
enge 25
ubwenge 26
ubwo 27
nri 28
nambaye 29
ba 30
ay 31
bar 32
ambar 33
kanzu 34
CL12 35
agakanzu 36
nako 37
uraunv 38
umv 39
raumv 40
unv 41
raunv 42
v 43
uraumv 44
uraumva 45
PRES 46
kacikaguritse 47
cikagurits 48
kacikagurits 49
aho 50
BEN 51
g 52
bagiye 53
ir 54
bag 55
gi 56
gir 57
em 58
tem 59
1PL 60
NOT.YET 61
RMT.PAST 62
batema 63
LOC 64
kauzuy 65
uzuy 66
uzur 67
uzu 68
kauzur 69
kauzuyeho 70
kauzu 71
amaraso 72
CL6 73
raso 74
hit 75
CL8 76
REFL 77
bihita 78
binzamo 79
nreba 80
nhanri 81
nyine 82
sang 83
nsanga 84
nuzuye 85
uzure 86
CL9 87
biri 88
umubiri 89
CL1or3 90
ri 91
ose 92
wose 93
aruko 94
bimeze 95
mez 96
na 97
n' 98
no 99
ibyondo 100
ondo 101
byo 102
mugishang 103
ugishanga 104
gishang 105
2SGCL7 106
shang 107
mugishanga 108
gishanga 109
2PLCL7 110
2PL 111
amazi 112
zi 113
ntu 114
ibintu 115
byose 116
; 117
riz 118
burije 119
bukeye 120
ker 121
er 122
ugitonro 123
gitondo 124
gitonro 125
mugitondo 126
ugitondo 127
? 128
ncak 129
ncaka 130
cak 131
caka 132
ze 133
maz 134
maze 135
UNK6 136
INF 137
meny 138
kumenya 139
shats 140
nshatse 141
kuwenda 142
kuwend 143
wend 144
kuwenr 145
wenr 146
uko 147
b 148
niba 149
ib 150
koko 151
vandimwe 152
abavandimwe 153
PASS 154
CL1 155
vandim 156
pfur 157
pfu 158
bapfuye 159
. 160
