<eps> 0
shyira 1
BEN 2
shy 3
babashyira 4
RCT.PAST 5
IMP 6
shyir 7
CL2 8
nsi 9
CL1or3 10
munsi 11
ya 12
y' 13
yo 14
tara 15
urutara 16
CL10 17
ror 18
ndora 19
1SG 20
, 21
nnjyae 22
nnjya 23
njya 24
CL9 25
jya 26
njyae 27
PERF 28
LOC 29
hariho 30
hari 31
CL16 32
ari 33
ri 34
bo 35
CL1 36
abo 37
narenzagaho 38
CL9or10 39
ibishingau 40
ibishinga 41
bishingaue 42
shingaw 43
shingau 44
shingawe 45
bishingau 46
bishinga 47
bishingaw 48
shinga 49
ibishingaw 50
CL8 51
ibishingawe 52
shingaue 53
PASS 54
CL5 55
bishingawe 56
REFL 57
ra 58
ro 59
nd' 60
da 61
ana 62
umwana 63
baza 64
baz 65
za 66
z 67
vug 68
kuvug 69
1PL 70
kuvuga 71
INF 72
nti 73
ti 74
reka 75
! 76
