<eps> 0
oya 1
IMP 2
CL1 3
oy 4
RCT.PAST 5
angezez 6
yangezej 7
1SG 8
PERF 9
ngejez 10
ngezej 11
angejez 12
gezej 13
yangezez 14
gezez 15
yangejej 16
gejej 17
ngejej 18
angejej 19
angezej 20
ngezez 21
yangejeje 22
gejez 23
yangejez 24
hariya 25
CL16 26
ano 27
hano 28
no 29
h 30
ha 31
mu 32
CL1or3 33
muhanda 34
handa 35
abasha 36
sha 37
bash 38
CL2 39
kunbwira 40
go 41
ngo 42
CL9 43
ii 44
nii 45
njienr 46
jiende 47
njyend 48
njyenr 49
njiend 50
jrend 51
njrend 52
jrenr 53
njrenr 54
jyenre 55
jrenre 56
jrende 57
jiend 58
jyenr 59
jyend 60
jienr 61
jienre 62
jyende 63
njyende 64
njyewe 65
BEN 66
g 67
ir 68
ngiye 69
UNK 70
gi 71
gir 72
mpura 73
pur 74
na 75
n' 76
uwo 77
FUT 78
irois 79
rois 80
REFL 81
zairois 82
zairoise 83
UNK2 84
gez 85
ngeze 86
ez 87
ku 88
rusizi 89
sizi 90
CL10 91
it 92
mpita 93
UNK7 94
pit 95
t 96
anbukaan 97
ambukaan 98
nambukaan 99
awe 100
nawe 101
, 102
