<eps> 0
PERF 1
ze 2
aj 3
baz 4
RCT.PAST 5
z 6
baje 7
CL2 8
CL5 9
ino 10
no 11
INF 12
ri 13
1PL 14
kuri 15
CL1or3 16
singa 17
musinga 18
hakwa 19
bahakwa 20
hak 21
IMP 22
PASS 23
1SG 24
ndetse 25
nrets 26
rets 27
dets 28
CL9 29
detse 30
retse 31
ndets 32
kangur 33
gur 34
CL12 35
nkangura 36
s 37
se 38
wa 39
and 40
kayibanda 41
UNK4 42
kwa 43
ahakwa 44
CL16 45
CL1 46
ku 47
gabo 48
mugabo 49
witw 50
tw 51
2SG 52
it 53
twa 54
REFL 55
itw 56
witwaga 57
t 58
birasabyakaniemer 59
BEN 60
irasabiakaniemer 61
sabiakanyem 62
irasabyakaniem 63
birasabyakanyemera 64
sabyakanyem 65
rasabiakanyem 66
sabiakaniemer 67
irasabyakaniemer 68
rasabiakaniemera 69
sabyakaniemer 70
birasabyakanyem 71
birasabyakanyemer 72
CL8 73
rasabyakaniem 74
birasabiakanyem 75
birasabiakanyemer 76
rasabiakanyemer 77
irasabyakanyemer 78
rasabyakanyemera 79
rasabiakaniem 80
sabiakaniem 81
irasabiakanyem 82
rasabiakaniemer 83
rasabiakanyemera 84
irasabyakanyem 85
sabyakaniem 86
sabyakanyemer 87
rasabyakaniemer 88
irasabiakanyemer 89
sabiakanyemer 90
rasabyakanyem 91
birasabiakaniem 92
irasabiakaniem 93
birasabiakaniemer 94
rasabyakanyemer 95
PRES 96
rasabyakaniemera 97
birasabyakaniem 98
, 99
chef 100
birasa 101
as 102
ras 103
yari 104
akiri 105
CL7 106
umusore 107
. 108
