<eps> 0
1SG 1
PERF 2
1PL 3
NOT.YET 4
tutatanze 5
RMT.PAST 6
RCT.PAST 7
tanz 8
z 9
zi 10
izi 11
CL1 12
REFL 13
CL5 14
CL9or10 15
temoignages 16
CL9 17
IMP 18
t 19
nta 20
ta 21
wunri 22
FUT 23
2SG 24
uzaza 25
ang 26
tang 27
kuyitanga 28
UNK4 29
INF 30
. 31
tutabirwanaiye 32
abirwanaiy 33
BEN 34
abiruanaiy 35
birwanai 36
tutabirwana 37
rwanai 38
abiruanair 39
rwanair 40
utabirwanaiy 41
abirwanai 42
tutabiruana 43
rwana 44
utabirwanair 45
tabirwana 46
abiruana 47
tutabiruanair 48
abiruanai 49
tabiruana 50
utabiruanai 51
tutabiruanaiy 52
abirwanair 53
birwanaiy 54
CL8 55
tabirwanaiy 56
biruana 57
birwanair 58
tabirwanair 59
tutabirwanaiy 60
ruana 61
tutabirwanair 62
biruanai 63
utabirwana 64
tutabiruanai 65
ruanair 66
utabiruanair 67
rwanaiy 68
tabiruanai 69
abirwana 70
utabiruanaiy 71
ruanaiy 72
utabiruana 73
ruanai 74
tabirwanai 75
utabirwanai 76
tutabirwanai 77
biruanair 78
tabiruanair 79
tabiruanaiy 80
biruanaiy 81
birwana 82
go 83
ngo 84
inzibutso 85
nzibutso 86
zibutso 87
runaka 88
ak 89
CL10 90
ALSO 91
naka 92
k 93
UNK3 94
zaubaka 95
zaubakaw 96
zaubakau 97
zaubakawe 98
PASS 99
ubakaw 100
ubakau 101
UNK2 102
ubaka 103
, 104
uzabirwanair 105
