<eps> 0
BEN 1
PERF 2
g 3
tugiye 4
ir 5
gir 6
1PL 7
UNK 8
gi 9
tug 10
ger 11
gera 12
kugera 13
IMP 14
INF 15
er 16
i 17
ALSO 18
1SG 19
RCT.PAST 20
amat 21
UNK8 22
REFL 23
nyamata 24
; 25
ndi 26
CL14 27
2SG 28
ubundi 29
ri 30
CL16 31
ari 32
hari 33
ahantu 34
ntu 35
tushakaag 36
shakaag 37
ushaka 38
tushaka 39
tushakaaga 40
shaka 41
ushakaag 42
kunyura 43
nyur 44
hitwa 45
twa 46
hit 47
tw 48
it 49
PASS 50
itw 51
t 52
.. 53
, 54
aho 55
mu 56
kajevub 57
jevub 58
CL12 59
kajevuba 60
kazevub 61
zevub 62
nyine 63
inzira 64
zir 65
z 66
CL9or10 67
end 68
igend 69
gend 70
CL1 71
igenda 72
ikagera 73
m 74
riraim 75
raim 76
im 77
riraima 78
CL5 79
PRES 80
mar 81
yamara 82
