<eps> 0
nbona 1
nramuzi 2
noneho 3
nramubwira 4
nti 5
1SG 6
CL9 7
ti 8
none 9
s 10
PERF 11
se 12
angae 13
RCT.PAST 14
ALSO 15
anga 16
ga 17
nanga 18
nangae 19
nga 20
LOC 21
nshyiz 22
shyiz 23
2PL 24
mwanshyizemo 25
mukantwara 26
2SG 27
CL12 28
IMP 29
twar 30
na 31
n' 32
no 33
RECIP 34
b 35
ba 36
ban 37
abana 38
CL1 39
CL2 40
ana 41
c 42
BEN 43
cir 44
RMT.PAST 45
arancira 46
PRES 47
mu 48
maso 49
CL6 50
so 51
aranbwira 52
go 53
ngo 54
urajya 55
jy 56
hehe 57
ko 58
akanyu 59
nyu 60
kashobotse 61
kashobots 62
shobots 63
ubwo 64
pakir 65
arabapakiye 66
rag 67
g 68
baragiye 69
ir 70
gi 71
ragir 72
UNK 73
gir 74
. 75
