<eps> 0
kuko 1
njyewe 2
nbonye 3
ya 4
y' 5
yo 6
uko 7
1PL 8
NOT.YET 9
RMT.PAST 10
RCT.PAST 11
IMP 12
z 13
tutaza 14
, 15
1SG 16
PERF 17
mbese 18
es 19
bes 20
CL2 21
ko 22
FUT 23
ntazabishobora 24
NEG 25
shobor 26
CL8 27
REFL 28
CL1 29
ubwo 30
nrabiibuka 31
mu 32
ntiambara 33
jy 34
njyayo 35
LOC 36
aravugaag 37
vuga 38
ravugaag 39
baravugaag 40
baravugaaga 41
ravugaaga 42
aravuga 43
ravuga 44
baravuga 45
vugaag 46
PRES 47
go 48
ngo 49
CL9 50
barya 51
baryaag 52
ryaag 53
baryaaga 54
aryaag 55
rya 56
arya 57
ryaaga 58
na 59
n' 60
no 61
ibigori 62
gori 63
