<eps> 0
ubwo 1
1SG 2
PERF 3
mbese 4
es 5
bes 6
CL2 7
nkira 8
BEN 9
kir 10
k 11
ir 12
CL12 13
IMP 14
gutyo 15
vug 16
RMT.PAST 17
aravuga 18
CL1 19
PRES 20
ti 21
ati 22
RCT.PAST 23
genra 24
2SG 25
ugendae 26
ugenda 27
ugenra 28
genda 29
ugarukae 30
garuka 31
ruka 32
UNK 33
ugaruka 34
mu 35
go 36
rugo 37
CL10 38
. 39
CL1or3 40
muby' 41
bya 42
CL15 43
ri 44
1PL 45
ukuri 46
jyeu 47
jre 48
jyew 49
jiew 50
jrew 51
jie 52
jreu 53
jye 54
jyewe 55
PASS 56
nrabona 57
ntabona 58
NOT.YET 59
NEG 60
bon 61
tabon 62
CL16 63
ahantu 64
ntu 65
nyur 66
nnyura 67
