<eps> 0
ubwo 1
ngubwo 2
gubwo 3
gubuo 4
CL9 5
PERF 6
1PL 7
aj 8
turaje 9
z 10
PRES 11
tuhageze 12
hagez 13
nka 14
ka 15
1SG 16
k 17
IMP 18
sasit 19
sasita 20
zo 21
za 22
z' 23
ijoro 24
CL5 25
joro 26
b 27
BEN 28
ba 29
kubera 30
ber 31
INF 32
kub 33
CL2 34
er 35
ko 36
odoka 37
imodoka 38
yaz 39
RCT.PAST 40
yaje 41
CL1 42
kutupfumukairho 43
nriko 44
ruk 45
turuk 46
LOC 47
kuturukayo 48
ntabwo 49
UNK 50
tugize 51
CL7 52
giz 53
REFL 54
amahoro 55
CL6 56
horo 57
kuko 58
ubwiraag 59
ratubuira 60
baratubwiraaga 61
ratubuiraag 62
tubwiraag 63
bwira 64
baratubwira 65
ubuira 66
aratubwiraag 67
aratubuiraag 68
ratubuiraaga 69
baratubwiraag 70
ubuiraag 71
ra 72
ira 73
bwiraag 74
CL14 75
baratubuira 76
tubuira 77
buira 78
tubwira 79
tubuiraag 80
iraag 81
ratubwira 82
buiraag 83
baratubuiraag 84
ratubwiraaga 85
aratubwira 86
ratubwiraag 87
ubwira 88
RMT.PAST 89
raag 90
aratubuira 91
ti 92
bati 93
