<eps> 0
jy 1
CL12 2
RCT.PAST 3
IMP 4
CL2 5
bakajya 6
c 7
baca 8
ca 9
tuz 10
1SG 11
tuza 12
1PL 13
intuza 14
z 15
CL9or10 16
CL9 17
abaras 18
yabaras 19
REFL 20
yabarasa 21
nyabarasa 22
inyabaras 23
niabaras 24
CL5 25
inyabarasa 26
iabarasa 27
nyabaras 28
niabarasa 29
iabaras 30
iniabaras 31
bakazihonr 32
zihonr 33
akazihond 34
kazihonr 35
kazihonda 36
zihond 37
akazihonr 38
kazihonra 39
kazihond 40
bakazihond 41
bakazihonda 42
ku 43
mabuye 44
PERF 45
buye 46
bur 47
UNK6 48
CL6 49
bakabinyomoresha 50
kugirango 51
bya 52
sebe 53
CL8 54
bisebe 55
seb 56
bibasha 57
basha 58
bashae 59
sha 60
ibasha 61
bibashae 62
BEN 63
gir 64
g 65
kugira 66
ir 67
INF 68
UNK 69
ibikomere 70
kaoroh 71
oroh 72
kaoroha 73
. 74
