<eps> 0
katika 1
insha 2
ya 3
ke 4
p 5
ili 6
, 7
“ 8
kati 9
Wa 10
ni 11
u 12
hu 13
William 14
s 15
pendekeza 16
ana 17
kwa 18
mba 19
kundi 20
la 21
somi 22
wa 23
hariri 24
na 25
sanifu 26
wenye 27
visheni 28
… 29
sukumwa 30
wanao 31
roho 32
chipukizi 33
ki 34
jasiriamali 35
” 36
hawa 37
bu 38
di 39
chukua 40
ku 41
changamoto 42
unda 43
hali 44
ma 45
mtandao 46
patapotumiwa 47
andishi 48
shairi 49
wetu 50
hangaika 51
wasaidia 52
weze 53
simama 54
iguu 55
m 56
o 57
pande 58
a 59
pi 60
wale 61
te 62
maarifa 63
msisimko 64
pya 65
. 66
