<eps> 0
ni 1
a 2
vug 3
kuvug 4
uku 5
vuga 6
u 7
ukuvuga 8
ku 9
go 10
ngo 11
n 12
i 13
iyo 14
yo 15
aba 16
ntu 17
abantu 18
agenra 19
genraaga 20
bagenra 21
bagenda 22
bagenraag 23
gendaaga 24
agenraag 25
aga 26
gendaag 27
b 28
genra 29
genraag 30
agenda 31
bagendaag 32
agendaag 33
bagendaaga 34
genda 35
ba 36
ab 37
ndi 38
abandi 39
ri 40
bagiraaga 41
ubu 42
ubwoba 43
oba 44
, 45
bati 46
ti 47
@: 48
"@ 49
end 50
ara 51
ra 52
ga 53
gend 54
baragenda 55
e 56
bi 57
bicirae 58
cira 59
babicirae 60
bicira 61
babicira 62
abicira 63
inberae 64
hahanri 65
. 66
@" 67
kuko 68
nta 69
ta 70
t 71
bantu 72
na 73
bamwe 74
mwe 75
bigeze 76
gez 77
ez 78
