<eps> 0
a 1
e 2
s 3
ese 4
es 5
se 6
bariya 7
bazungu 8
zungu 9
ba 10
ari 11
ha 12
ri 13
hari 14
aba 15
b 16
missionnaire 17
? 18
ze 19
aj 20
baz 21
z 22
baje 23
, 24
ni 25
nibo 26
ibo 27
bo 28
n 29
ntu 30
bantu 31
fashaishije 32
i 33
ifashaishiz 34
bifashaishij 35
bi 36
fashaishij 37
fashaishize 38
ifashaishij 39
bifashaishiz 40
bifashaishije 41
fashaishiz 42
kugirango 43
muri 44
ma 45
m 46
uri 47
mu 48
ya 49
gahunr 50
hunr 51
ga 52
gahunda 53
hund 54
gahund 55
padiri 56
bari 57
fit 58
bafite 59
yo 60
kubanza 61
ku 62
banz 63
hindur 64
kuhindura 65
abantu 66
na 67
n' 68
no 69
idini 70
dini 71
y 72
abo 73
yabo 74
batiz 75
tiz 76
kubabatiza 77
t 78
iki 79
ki 80
. 81
