<eps> 0
a 1
ruts 2
b 3
e 4
ba 5
agaruts 6
garuts 7
bagarutse 8
ga 9
bagaruts 10
garutse 11
kubera 12
ku 13
ber 14
kub 15
er 16
ko 17
i 18
ishati 19
shati 20
jy 21
yanjye 22
ye 23
anj 24
n 25
y 26
nri 27
yi 28
ni 29
tay 30
nyitaye 31
t 32
ay 33
aho 34
, 35
kuko 36
bu 37
uri 38
buri 39
ri 40
maz 41
bumaze 42
maze 43
no 44
ir 45
kw 46
kwir 47
kwira 48
his 49
ha 50
hahise 51
hab 52
haba 53
faya 54
uru 55
urufay 56
rufay 57
u 58
urufaya 59
rwa 60
rw' 61
rwo 62
amasasu 63
ama 64
sasu 65
ma 66
menshi 67
enshi 68
. 69
