<eps> 0
y 1
a 2
ri 3
yari 4
e 5
rwar 6
rwara 7
arwaye 8
rway 9
malaliya 10
malaliy 11
laliya 12
m 13
alaliya 14
ma 15
laliy 16
, 17
go 18
ngo 19
n 20
yi 21
riu 22
iriw 23
iri 24
i 25
riw 26
iriu 27
yiriw 28
yiriu 29
yiri 30
w 31
yiriwe 32
... 33
yaraye 34
ara 35
ay 36
rar 37
ray 38
ameze 39
mez 40
nabi 41
ahinda 42
hind 43
umu 44
shyitsi 45
umushyitsi 46
; 47
ruk 48
aruka 49
ra 50
uk 51
b 52
ba 53
kubera 54
ku 55
ber 56
kub 57
er 58
nta 59
ta 60
t 61
na 62
n' 63
no 64
imi 65
imiti 66
ti 67
ye 68
yabonye 69
bon 70
