<eps> 0
nti 1
ti 2
n 3
ka 4
ri 5
kandi 6
na 7
n' 8
no 9
uko 10
mu 11
mukecuru 12
kecuru 13
a 14
ab 15
e 16
ba 17
i 18
bi 19
abivuze 20
vuz 21
jyeu 22
jre 23
jyew 24
jiew 25
jrew 26
jie 27
jreu 28
jye 29
jyewe 30
w 31
nraumva 32
atari 33
ta 34
byo 35
ahubwo 36
wacu 37
iwacu 38
ni 39
riy 40
iriya 41
iriy 42
niriya 43
niriy 44
muri 45
ma 46
m 47
uri 48
? 49
shak 50
shaka 51
nshaka 52
igi 53
komini 54
mbese 55
bes 56
es 57
nramubwira 58
nbaga 59
kwa 60
k 61
iogokuru 62
yogokuru 63
nyogokuru 64
jy 65
ye 66
anj 67
u 68
wanjye 69
, 70
