<eps> 0
a 1
ara 2
ra 3
aravuga 4
vug 5
go 6
ngo 7
n 8
? 9
ugomba 10
u 11
gomb 12
b 13
ba 14
ku 15
kub 16
kuba 17
umugore 18
e 19
jy 20
ye 21
anj 22
w 23
wanjye 24
! 25
nti 26
ti 27
ntago 28
tago 29
i 30
shobok 31
bi 32
bishoboka 33
, 34
arangije 35
ubwo 36
aranbwira 37
nta 38
ta 39
t 40
ki 41
kibazo 42
bazo 43
ni 44
niba 45
na 46
ib 47
bitashoboka 48
ngubwo 49
gubwo 50
gubuo 51
ubiihorerae 52
. 53
end 54
tu 55
za 56
ga 57
tuzagenda 58
gend 59
z 60
ha 61
hanze 62
wikomereze 63
ubu 64
ubuzima 65
zima 66
bu 67
zim 68
wawe 69
awe 70
bwawe 71
sawa 72
sa 73
saw 74
sau 75
