<eps> 0
eh 1
aho 2
niho 3
a 4
ari 5
ha 6
ri 7
hari 8
umu 9
zi 10
muzi 11
mu 12
u 13
umuzi 14
wo 15
w' 16
wa 17
ago 18
ibi 19
ibyago 20
ni 21
yuz 22
e 23
uz 24
i 25
tunyuz 26
mo 27
tu 28
uniuz 29
n 30
iuz 31
t 32
tunyuzemo 33
tuniuz 34
nyuz 35
niuz 36
unyuz 37
byo 38
by' 39
bya 40
uku 41
ku 42
ukuri 43
b 44
ba 45
kubera 46
ber 47
kub 48
er 49
ko 50
aba 51
abazungu 52
zungu 53
ze 54
aj 55
baz 56
z 57
baje 58
hano 59
no 60
ano 61
ru 62
and 63
rwanda 64
anda 65
fit 66
bafite 67
ibitekerezo 68
kuy 69
kur 70
bakuy 71
bakuye 72
ndi 73
aha 74
ahandi 75
. 76
