<eps> 0
banbwira 1
go 2
ngo 3
n 4
a 5
b 6
ba 7
bari 8
ari 9
ri 10
h 11
aha 12
ha 13
nha 14
aho 15
banyeretse 16
agufa 17
ama 18
am 19
amaguf 20
gufa 21
maguf 22
amagufa 23
ka 24
end 25
ga 26
kagend 27
nkagenda 28
gend 29
kutoragura 30
toragur 31
ku 32
nta 33
ta 34
t 35
bimenyetso 36
menyetso 37
bi 38
shakaaga 39
shakaag 40
aga 41
shaka 42
nshakaag 43
nshakaaga 44
nshaka 45
hitaaga 46
nhitaaga 47
hita 48
hitaag 49
nhita 50
nhitaag 51
nvuga 52
nti 53
ti 54
ubu 55
ni 56
nibo 57
ibo 58
bo 59
ru 60
ose 61
rwose 62
. 63
