<eps> 0
nraongera 1
a 2
nyur 3
nyura 4
muri 5
ma 6
m 7
uri 8
mu 9
ri 10
ya 11
zir 12
ir 13
za 14
n 15
nzira 16
z 17
ariko 18
noneho 19
hahanri 20
ari 21
ha 22
hari 23
hatangiye 24
jy 25
ku 26
kujya 27
mbuk 28
ba 29
i 30
k 31
bi 32
bu 33
uk 34
byi 35
habyimbuka 36
by 37
haje 38
e 39
ze 40
aj 41
haz 42
no 43
shuanyuk 44
gushuanyuk 45
gushwaniuk 46
shwaniuk 47
gu 48
shuaniuk 49
gushuaniuk 50
gushwanyuk 51
shwanyuk 52
gushwanyuka 53
mo 54
havamo 55
v 56
igisebe 57
, 58
kubyimbuka 59
gakeya 60
gakey 61
key 62
ga 63
. 64
