<eps> 0
aba 1
ntu 2
abantu 3
, 4
a 5
e 6
ba 7
abacits 8
bacits 9
cits 10
citse 11
abacitse 12
ku 13
i 14
cumu 15
icumu 16
... 17
itwa 18
bait 19
tw 20
tu 21
baitw 22
it 23
baitu 24
abaitwa 25
t 26
w 27
abaitu 28
itw 29
abaitw 30
itu 31
abait 32
itua 33
iki 34
ki 35
hae 36
kihae 37
kiha 38
ha 39
na 40
n' 41
no 42
vug 43
kuvug 44
uku 45
vuga 46
u 47
ukuvuga 48
ab 49
abari 50
ari 51
ri 52
abatutsi 53
tutsi 54
icyo 55
cyo 56
nabo 57
abo 58
n 59
bahigawag 60
higa 61
bahigauag 62
higauaga 63
higawaga 64
bahiga 65
higawag 66
ahiga 67
higaw 68
b 69
ahigaw 70
ahigau 71
ahigauag 72
higau 73
aga 74
bahigau 75
bahigaw 76
higauag 77
ahigawag 78
bahigawaga 79
benshi 80
enshi 81
bari 82
auzur 83
bauzur 84
uzuye 85
auzuy 86
ye 87
bauzuy 88
uzuy 89
uzure 90
uzu 91
uzur 92
auzu 93
bauzuye 94
bauzu 95
muri 96
ma 97
m 98
uri 99
mu 100
iyo 101
yo 102
liziy 103
kiliziya 104
kiliziy 105
liziya 106
mo 107
arimo 108
bahungiye 109
. 110
