<eps> 0
a 1
tu 2
tufata 3
fat 4
zir 5
inzira 6
i 7
ir 8
n 9
z 10
turagiye 11
. 12
mu 13
mushiki 14
shiki 15
e 16
jy 17
ye 18
anj 19
u 20
w 21
wanjye 22
b 23
ba 24
g 25
aga 26
yabaga 27
bag 28
y 29
zu 30
nzu 31
ntiiigeze 32
gez 33
nti 34
sohok 35
asohoka 36
, 37
ragenraa 38
turagendaaa 39
turagenraa 40
genraa 41
uragenraa 42
uragendaa 43
turagendaa 44
ra 45
t 46
gendaa 47
ragendaa 48
... 49
tuz 50
tuza 51
ger 52
gera 53
ga 54
kugera 55
ku 56
er 57
ahantu 58
aha 59
ntu 60
anrembairho 61
hitwa 62
twa 63
hit 64
tw 65
it 66
itw 67
ha 68
ka 69
garama 70
garam 71
ki 72
ram 73
kigarama 74
aram 75
