<eps> 0
hata 1
ha 2
ta 3
hivyo 4
hi 5
vyo 6
, 7
mada 8
ma 9
da 10
iliyo 11
wafanya 12
iliyowafanya 13
washiriki 14
shiriki 15
wa 16
washikwe 17
na 18
hasira 19
hasi 20
ra 21
ilikuwa 22
kuwa 23
ili 24
ni 25
i 26
le 27
ile 28
iliyotolewa 29
tolewa 30
m 31
mshiriki 32
Syria 33
ki-Syria 34
ki- 35
Razan 36
Ghazzawi 37
juu 38
ya 39
tafiti 40
tengeneza 41
inayo 42
inayotengeneza 43
ramani 44
ulimwengu 45
blogu 46
Ki 47
arabu 48
Kiarabu 49
iliyofanywa 50
fanywa 51
Kituo 52
tu 53
o 54
cha 55
Berkman 56
kwa 57
A 58
Ajili 59
jili 60
Intaneti 61
Jami 62
Jamii 63
. 64
