<eps> 0
jadiliano 1
majadiliano 2
ma 3
kuu 4
makuu 5
katika 6
ulimwengu 7
wa 8
Blog 9
Blogu 10
u 11
za 12
Ki 13
afrika 14
Kiafrika 15
ni 16
si 17
Ku 18
Kusini 19
kuhusu 20
husu 21
ku 22
maandamano 23
m 24
aandamano 25
ya 26
haya 27
ha 28
unafiki 29
baya 30
bayana 31
na 32
Julius 33
Malema 34
Ma 35
lema 36
anaye 37
tilia 38
anayetilia 39
msisitizo 40
mno 41
no 42
mateso 43
masikini 44
Afrika 45
waka 46
kati 47
wakati 48
ti 49
yeye 50
wenyewe 51
mwenyewe 52
anaishi 53
ana 54
ishi 55
wenye 56
k 57
kwenye 58
kwe 59
nye 60
fahari 61
ufahari 62
. 63
