<eps> 0
waka 1
mwaka 2
m 3
huu 4
u 5
hu 6
, 7
sherehe 8
za 9
pya 10
mpya 11
wa 12
Irani 13
Ki-Irani 14
Ki- 15
zilianza 16
anza 17
zili 18
na 19
jumbe 20
ujumbe 21
usiotarajiwa 22
usio 23
tarajiwa 24
toka 25
kutoka 26
ku 27
kwa 28
rais 29
Marekani 30
Barak 31
ma 32
ba 33
O 34
Obama 35
uliolekezwa 36
watu 37
tu 38
mara 39
ya 40
kwanza 41
ongozi 42
vi 43
viongozi 44
Jamhuri 45
Ki 46
Kiislamu 47
islamu 48
huo 49
o 50
toa 51
uli 52
ulitoa 53
i 54
ra 55
rai 56
kuanza 57
upya 58
kati 59
nchi 60
hizo 61
hi 62
zo 63
mbili 64
. 65
