<eps> 0
ni 1
mbo 2
jambo 3
ja 4
la 5
a 6
ibu 7
aibu 8
na 9
kuudhi 10
udhi 11
ku 12
fanya 13
kujifanya 14
kuji 15
kuwa 16
si 17
sisi 18
watu 19
tu 20
wa 21
tunao 22
vutia 23
tunaovutia 24
, 25
wenye 26
adili 27
ma 28
maadili 29
yenye 30
ye 31
nye 32
kuvutia 33
ambao 34
amba 35
o 36
wepesi 37
kosoa 38
kukosoa 39
mapungufu 40
pungufu 41
ya 42
magharibi 43
Wa 44
Wamagharibi 45
kuonyesha 46
onyesha 47
thamani 48
shikamano 49
mshikamano 50
m 51
ki 52
kidini 53
dini 54
di 55
kushindwa 56
shindwa 57
kunyanyua 58
nyanyua 59
kidole 60
dole 61
ili 62
punguza 63
kupunguza 64
kwa 65
hesabu 66
mateso 67
dunia 68
. 69
