<eps> 0
waka 1
kati 2
wakati 3
wa 4
ti 5
baadhi 6
ya 7
wananchi 8
Malawi 9
na 10
wana 11
hofu 12
kuwa 13
enda 14
huenda 15
hu 16
kutazuka 17
zuka 18
kuta 19
mapigano 20
taifa 21
mataifa 22
ma 23
ha 24
hayo 25
yo 26
wili 27
mawili 28
kwa 29
a 30
ajili 31
jili 32
zozo 33
mzozo 34
m 35
huo 36
o 37
mpaka 38
ka 39
paka 40
mpa 41
, 42
serikali 43
yao 44
inasema 45
ina 46
sema 47
mbo 48
mambo 49
yanashughulikiwa 50
yana 51
shughulikiwa 52
vi 53
zuri 54
vizuri 55
wame 56
wamejipanga 57
jipanga 58
shughulikia 59
ku 60
kushughulikia 61
suala 62
lo 63
hi 64
hilo 65
ipasavyo 66
. 67
