<eps> 0
yeye 1
na 2
ka 3
kaka 4
ya 5
yake 6
ke 7
walilelewa 8
mama 9
ma 10
a 11
mbaye 12
ambaye 13
ilimpasa 14
mpasa 15
ili 16
fanya 17
kufanya 18
ku 19
kazi 20
sana 21
wasaidia 22
kuwasaidia 23
watoto 24
toto 25
wa 26
wake 27
kupanda 28
panda 29
daraja 30
pitia 31
kupitia 32
elimu 33
– 34
Ya 35
Yang 36
ng 37
alikuwa 38
kuwa 39
ali 40
soma 41
aki 42
akisoma 43
shahada 44
uzamili 45
katika 46
Chuo 47
Chu 48
o 49
Ki 50
Kikuu 51
kuu 52
cha 53
Shanghai 54
waka 55
kati 56
wakati 57
ti 58
ana 59
anasoma 60
udaktari 61
u 62
daktari 63
Peking 64
. 65
