<eps> 0
ngiye 1
donc 2
shats 3
nshatse 4
e 5
n 6
a 7
kumenya 8
meny 9
ku 10
ni 11
b 12
niba 13
ba 14
i 15
na 16
ib 17
aba 18
ab 19
abavandimwe 20
w 21
vandimwe 22
vandim 23
ye 24
pfur 25
pfu 26
bapfuye 27
ka 28
ki 29
bakiri 30
ri 31
bazima 32
za 33
zima 34
im 35
zim 36
ubwo 37
ibi 38
byubutesi 39
ibyubutesi 40
ubutesi 41
biubutesi 42
nri 43
maze 44
nmaze 45
maz 46
mo 47
bi 48
v 49
kubivamo 50
noneho 51
umv 52
um 53
numva 54
nbaye 55
umuntu 56
umu 57
ntu 58
mu 59
kuru 60
mukuru 61
nba 62
nka 63
k 64
responseble 65
iko 66
niko 67
nvuga 68
ntabwo 69
kuhaguruka 70
haguruk 71
biri 72
binyoroheye 73
nyoroher 74
oroher 75
oroh 76
er 77
nyorohey 78
binkomereye 79
ndi 80
ubu 81
bu 82
u 83
ubundi 84
iyo 85
yo 86
yakomeretse 87
ama 88
guru 89
amaguru 90
afataish 91
amaboko 92
boko 93
bikomeretse 94
ehh 95
nikuruye 96
kurur 97
rur 98
si 99
ha 100
hasi 101
ger 102
gera 103
g 104
ga 105
ngera 106
kuri 107
saz 108
saza 109
musaza 110
jy 111
anj 112
wanjye 113
uri 114
unyegereye 115
nramureba 116
sang 117
nsanga 118
em 119
bamutemye 120
t 121
tem 122
ijosi 123
josi 124
siga 125
sigar 126
hasigaye 127
akantu 128
aka 129
gato 130
cy 131
cyane 132
ci 133
an 134
hano 135
no 136
ano 137
kakifashe 138
fash 139
ifash 140
kugirango 141
tav 142
ra 143
ta 144
ritavaho 145
ho 146
y 147
yari 148
yapfuye 149
nramubaza 150
racya 151
uracyariho 152
cya 153
ari 154
kwa 155
kunri 156
akavugaish 157
vugaish 158
... 159
vug 160
nti 161
ntibivuga 162
nt 163
nuko 164
ana 165
umwana 166
hit 167
kuhita 168
ma 169
menya 170
enya 171
m 172
..... 173
aranbwira 174
ati 175
ti 176
wowe 177
yi 178
.... 179
ntivuga 180
...... 181
? 182
byamu 183
amu 184
tromatisee 185
tromatise 186
romatise 187
ariko 188
baz 189
nibaza 190
z 191
nnjyae 192
nnjya 193
njya 194
jya 195
njyae 196
ukuntu 197
uku 198
bagiye 199
hankur 200
kuhankur 201
kuhankura 202
ak 203
baka 204
c 205
nyic 206
ic 207
nyica 208
jyae 209
kumwereka 210
intumbiye 211
ir 212
tumbir 213
tu 214
bir 215
ntaceceka 216
cecek 217
kuko 218
nrinfite 219
icyo 220
cyo 221
bwir 222
kumubwira 223
; 224
