<eps> 0
nuko 1
a 2
barahamagara 3
b 4
hamagar 5
ba 6
ara 7
ra 8
, 9
vug 10
baravuga 11
go 12
ngo 13
n 14
yirinkway 15
nyirinkway 16
nyirinkwaya 17
niirinkuay 18
yirinkwaya 19
yirinkuay 20
iirinkway 21
niirinkway 22
irinkway 23
ni 24
iirinkuay 25
iirinkuaya 26
yi 27
rinkuay 28
irinkuay 29
rinkway 30
i 31
yirinkuaya 32
nyirinkuay 33
iirinkwaya 34
z 35
e 36
barabanje 37
anj 38
banz 39
banj 40
bahamagara 41
albert 42
arbert 43
hari 44
arahari 45
barahamagaraaa 46
barahamagaraaaa 47
arahamagaraaa 48
rahamagaraaa 49
rahamagaraaaa 50
hamagaraaa 51
bur 52
mu 53
baramubura 54
ka 55
han 56
h 57
ki 58
ihan 59
an 60
kihana 61
ih 62
hana 63
barmubur 64
rmubur 65
rmubura 66
barmubura 67
armubur 68
