<eps> 0
a 1
ndi 2
undi 3
n 4
u 5
ri 6
e 7
ariama 8
riama 9
aryamae 10
aryama 11
ryama 12
si 13
ha 14
hasi 15
... 16
na 17
n' 18
no 19
awe 20
nawe 21
ari 22
mo 23
arimo 24
ra 25
bon 26
urabona 27
ko 28
adagadwa 29
dagad 30
w 31
y 32
yenda 33
end 34
kuikubita 35
. 36
bu 37
arabufata 38
fat 39
ara 40
ir 41
mu 42
aramubwira 43
bwir 44
ati 45
ti 46
umwe 47
mwe 48
um 49
abwira 50
genzi 51
mugenzi 52
we 53
@: 54
"@ 55
b 56
pfundikanya 57
upfundikanya 58
pfunrikanya 59
upfunrikanya 60
bupfunrikanya 61
bupfundikanya 62
pfundikanyae 63
bupfundikanyae 64
pfunrikanyae 65
