<eps> 0
a 1
ni 2
b 3
niba 4
ba 5
i 6
na 7
n 8
ib 9
bi 10
fat 11
ifat 12
bifata 13
. 14
uko 15
nvuga 16
mu 17
aganbo 18
ma 19
m 20
agambo 21
ganbo 22
gambo 23
magambo 24
e 25
ke 26
ak 27
k 28
ake 29
make 30
? 31
, 32
repubulika 33
z 34
za 35
zombi 36
kurikij 37
zakurikije 38
kurikiz 39
gahunr 40
hunr 41
ga 42
gahunda 43
hund 44
gahund 45
ya 46
y' 47
yo 48
aba 49
koroni 50
abakoroni 51
azuzuz 52
ziranazuzuza 53
zi 54
ziranazuzuz 55
ranazuzuz 56
zuzuz 57
ra 58
nazuzuz 59
end 60
igend 61
gend 62
zigenda 63
zaiganaish 64
muri 65
uri 66
ri 67
genocide 68
