<eps> 0
icyo 1
i 2
cyo 3
e 4
ki 5
hae 6
kihae 7
kiha 8
ha 9
? 10
muri 11
ma 12
m 13
uri 14
mu 15
ri 16
iyo 17
yo 18
a 19
nama 20
ama 21
am 22
n 23
na 24
nam 25
nibwo 26
we 27
n' 28
no 29
ndi 30
undi 31
u 32
gabo 33
mugabo 34
ntiibuka 35
zina 36
izina 37
wo 38
w' 39
wa 40
h 41
aha 42
haruguru 43
rag 44
ab 45
ba 46
aba 47
abaturage 48
tu 49
turage 50
b 51
tor 52
babatoye 53
t 54
oy 55
uwitwa 56
witw 57
modest 58
odeste 59
modeste 60
nibagiwe 61
rye 62
ry 63
rinri 64
bati 65
ti 66
ni 67
mugenra 68
mugenda 69
genrae 70
ugenrae 71
mugendae 72
gendae 73
ugendae 74
genra 75
genda 76
mugiraane 77
imi 78
imishyikirano 79
shyikirano 80
aloys 81
, 82
