<eps> 0
a 1
karigend 2
ka 3
mo 4
ukarigend 5
rigend 6
u 7
karigenr 8
rigenr 9
ukarigenr 10
ukarigendamo 11
ngewe 12
nuko 13
nkubwira 14
ir 15
n 16
bu 17
ku 18
bwir 19
kubwir 20
ariko 21
? 22
aba 23
abaturanyi 24
turanyi 25
b 26
rab 27
ba 28
turabana 29
tu 30
an 31
ra 32
ban 33
ntabwo 34
nzi 35
zi 36
vangur 37
kuvangura 38
ubwo 39
go 40
ngo 41
umuhutu 42
umu 43
hutu 44
mu 45
si 46
suhuz 47
simusuhuza 48
i 49
nti 50
ntinzi 51
nt 52
end 53
kugenda 54
ga 55
gend 56
ntuka 57
k 58
tuk 59
t 60
uk 61
ta 62
umuntu 63
ntu 64
uriya 65
na 66
n' 67
no 68
interahamwe 69
terahamwe 70
in 71
. 72
