<eps> 0
kwa 1
nini 2
ni 3
enda 4
wana 5
wanaenda 6
nje 7
ya 8
njia 9
zao 10
za 11
o 12
na 13
kuwa 14
shenzi 15
wa 16
washenzi 17
ki-ooga-booga 18
? 19
… 20
haiwezekani 21
kutojali 22
kuto 23
jali 24
jinsi 25
naijeria 26
Wa 27
Wanaijeria 28
wanavyo 29
onyeshwa 30
wanavyoonyeshwa 31
ambavyo 32
amba 33
vyo 34
angaliwa 35
kukiangaliwa 36
ki 37
ku 38
katika 39
muktadha 40
mpana 41
mpa 42
, 43
pita 44
kume 45
kumepita 46
hali 47
umiza 48
kuumiza 49
a 50
au 51
u 52
kudhalilisha 53
dhalilisha 54
laki 55
lakini 56
hatari 57
. 58
