<eps> 0
Helio 1
Ventura 2
anachukua 3
ana 4
chukua 5
fursa 6
chapisha 7
kuchapisha 8
ku 9
ma 10
andishi 11
maandishi 12
chapwa 13
yaliyochapwa 14
yaliyo 15
kwanza 16
mwezi 17
wezi 18
m 19
chi 20
Ma 21
Machi 22
200 23
2007 24
7 25
na 26
uliza 27
kuuliza 28
ka 29
kama 30
mi 31
milango 32
lango 33
baini 34
hubaini 35
hu 36
vyuma 37
a 38
au 39
u 40
melanin 41
( 42
chembe 43
hai 44
zinazosababisha 45
sababisha 46
zinazo 47
kuwa 48
ngozi 49
nyeusi 50
yeusi 51
n 52
) 53
baada 54
ya 55
mteja 56
mweusi 57
uwawa 58
kuuwawa 59
nda 60
ni 61
ndani 62
benki 63
jiji 64
jijini 65
i 66
Rio 67
R 68
o 69
de 70
Janeiro 71
: 72
