<eps> 0
nraibuka 1
ko 2
CL16 3
ari 4
ri 5
hari 6
RCT.PAST 7
RECIP 8
b 9
ba 10
na 11
IMP 12
ban 13
abana 14
CL1 15
CL2 16
ana 17
sab 18
basaba 19
saba 20
1SG 21
zi 22
babazi 23
imbabazi 24
CL9or10 25
CL9 26
vug 27
CL12 28
bakavuga 29
go 30
ngo 31
FUT 32
BEN 33
ntibazaong 34
1PL 35
NEG 36
ong 37
bazaong 38
tibazaonger 39
ibazaonger 40
ibazaong 41
tibazaongera 42
azaong 43
ntibazaongera 44
REFL 45
zaong 46
zaonger 47
azaonger 48
ntibazaonger 49
bazaonger 50
tibazaong 51
INF 52
kub 53
kuba 54
tutsi 55
abatutsi 56
, 57
nibababarire 58
