<eps> 0
1PL 1
IMP 2
ALSO 3
tind 4
CL8 5
biranatinda 6
ind 7
PRES 8
? 9
ibihugu 10
hugu 11
PERF 12
bimaze 13
maz 14
RCT.PAST 15
REFL 16
maze 17
CL2 18
b 19
ba 20
INF 21
kub 22
kuba 23
inshi 24
byinshi 25
byo 26
by' 27
bya 28
CL6 29
oko 30
amoko 31
, 32
na 33
n' 34
no 35
ngirango 36
zi 37
bizi 38
murabizi 39
2PL 40
tujya 41
jy 42
tubiumva 43
tukabisanga 44
sang 45
CL12 46
RECIP 47
cy 48
ci 49
cyane 50
muri 51
2SG 52
uri 53
CL1or3 54
CL9 55
ri 56
ak 57
k 58
aka 59
CL1 60
gatabo 61
ka 62
padiri 63
m 64
kagame 65
gam 66
kagam 67
UNK 68
niyo 69
nagirango 70
agirango 71
nbaerekae 72
tu 73
kaitwa 74
kait 75
it 76
tw 77
t 78
PASS 79
itw 80
itu 81
kaitu 82
kaitw 83
ganji 84
inganji 85
karing 86
ring 87
karinga 88
niho 89
yatueretse 90
aho 91
1SG 92
abanyiginya 93
ny 94
UNK4 95
CL7 96
nyiginya 97
batangirair 98
BEN 99
NOT.YET 100
batangiraiy 101
ngira 102
girai 103
gira 104
girair 105
batangira 106
RMT.PAST 107
batangiraiye 108
tangiraiye 109
ngirai 110
ra 111
tangira 112
angira 113
angirai 114
tangirair 115
tangiraiy 116
batangirai 117
tangiraire 118
giraiy 119
rair 120
rai 121
raiy 122
tangirai 123
atangirai 124
atangiraiy 125
ngirair 126
angiraiy 127
ngiraiy 128
atangirair 129
atangira 130
angirair 131
1SGCL7 132
gir 133
g 134
kugira 135
ir 136
gom 137
goma 138
ingoma 139
CL9or10 140
abo 141
yabo 142
kuri 143
hang 144
kihanga 145
hanga 146
CL14 147
bwir 148
batubwira 149
bag 150
bib 151
bibaga 152
baga 153
ib 154
karerae 155
kacu 156
aj 157
kaz 158
z 159
kaje 160
kuitwa 161
u 162
and 163
anda 164
CL10 165
rwanda 166
UNK3 167
yuma 168
um 169
UNK8 170
nyuma 171
. 172
