<eps> 0
go 1
ngo 2
CL9 3
ni 4
hamit 5
PERF 6
CL16 7
hamite 8
mite 9
mit 10
bihinba 11
himba 12
RCT.PAST 13
bihimba 14
bihinbare 15
bihimbare 16
himbay 17
babihinbar 18
bihimbaye 19
babihinbay 20
bihimbar 21
ababihinba 22
bihinbar 23
CL8 24
himbar 25
bihinbay 26
hinba 27
CL1 28
CL2 29
babihinba 30
hinbay 31
babihimbar 32
ababihimbaye 33
babihimbay 34
hinbar 35
ababihimba 36
ababihinbar 37
babihimba 38
ababihinbay 39
bihimbay 40
bihinbaye 41
ababihimbar 42
ababihimbay 43
, 44
na 45
n' 46
no 47
ndi 48
1SG 49
abandi 50
ri 51
? 52
bose 53
ose 54
baza 55
baz 56
za 57
IMP 58
z 59
kurikir 60
bakurikiye 61
icyo 62
CL5 63
cyo 64
gitekerezo 65
noneho 66
INF 67
byaz 68
1PL 69
kutubyaza 70
CL6 71
oko 72
amoko 73
uhh 74
tabo 75
ibitabo 76
byose 77
bianritsw 78
bianritsu 79
ritsu 80
ritsw 81
PASS 82
bianditsu 83
bianditsw 84
byanrits 85
byanditsu 86
byanditsw 87
anritswe 88
bianrits 89
ianritsw 90
byandits 91
rits 92
nditsw 93
byanritsw 94
byanritsu 95
yandits 96
ditsu 97
ditsw 98
nditsu 99
anritsue 100
anritsu 101
anritsw 102
dits 103
iandits 104
ianritsu 105
andits 106
ianrits 107
nrits 108
yanritsu 109
anrits 110
biandits 111
ianditsw 112
ianditsu 113
anditsw 114
anditsu 115
ndits 116
anditswe 117
anditsue 118
yanditsw 119
byanditswe 120
yanditsu 121
nritsu 122
nritsw 123
yanritsw 124
yanrits 125
REFL 126
RECIP 127
cy 128
ci 129
cyane 130
ku 131
and 132
anda 133
CL10 134
rwanda 135
UNK3 136
inshi 137
byinshi 138
. 139
