<eps> 0
noneho 1
turi 2
ri 3
1PL 4
tatu 5
batatu 6
CL2 7
gutyo 8
IMP 9
tuz 10
z 11
tuza 12
kuvumburaw 13
na 14
n' 15
no 16
nragay 17
ragar 18
abanragar 19
ragay 20
nragar 21
RCT.PAST 22
nraga 23
nragare 24
abandaga 25
ndagaye 26
PERF 27
abandagaye 28
banraga 29
CL1 30
abandagar 31
ndagare 32
1SG 33
banragay 34
ndagay 35
abanraga 36
abandagay 37
ndagar 38
banragar 39
bandaga 40
dagar 41
ndaga 42
dagay 43
abanragay 44
daga 45
raga 46
nragaye 47
bandagay 48
bandagar 49
. 50
aho 51
niho 52
nvuze 53
go 54
ngo 55
CL9 56
CL5 57
maan 58
imaan 59
aan 60
CL12 61
kumwe 62
um 63
mwe 64
PASS 65
INF 66
koko 67
