<eps> 0
IMP 1
z 2
zo 3
za 4
z' 5
CL15 6
ukwezi 7
ezi 8
kwa 9
k 10
PASS 11
gatandatu 12
..... 13
muri 14
2SG 15
uri 16
2PL 17
CL1or3 18
CL9 19
CL6 20
ri 21
? 22
paul 23
ariko 24
kotanyi 25
inkotanyi 26
FUT 27
PERF 28
ziz 29
RCT.PAST 30
REFL 31
zije 32
UNK1 33
UNK2 34
ije 35
INF 36
kutwara 37
1PL 38
twar 39
ntu 40
CL2 41
abantu 42
BEN 43
gir 44
g 45
ir 46
ngira 47
1SG 48
UNK 49
ago 50
CL8 51
ibyago 52
byo 53
kusigaraan 54
na 55
n' 56
no 57
ndi 58
CL1 59
abandi 60
bantu 61
ke 62
ake 63
bake 64
ak 65
. 66
