<eps> 0
ikintu 1
CL7 2
ntu 3
cyo 4
muri 5
2SG 6
uri 7
2PL 8
CL1or3 9
CL9 10
CL6 11
ri 12
jenoside 13
NOT.YET 14
RMT.PAST 15
RCT.PAST 16
IMP 17
shobor 18
kitashobora 19
kaunv 20
LOC 21
umv 22
kaumv 23
unv 24
CL12 25
kaumvamo 26
v 27
, 28
kinberae 29
nibuka 30
1SG 31
ALSO 32
CL14 33
UNK8 34
ibuk 35
uk 36
k 37
CL2 38
ni 39
gomaw 40
ngomaw 41
ugomba 42
gomb 43
INF 44
meny 45
1PL 46
kumenya 47
ko 48
ababyeyi 49
byeyi 50
we 51
PERF 52
bawe 53
PASS 54
awe 55
ba 56
pfur 57
pfu 58
bapfuye 59
. 60
icyo 61
CL5 62
kintu 63
NEG 64
REFL 65
ntikishobora 66
CL9or10 67
