<eps> 0
turagiye 1
rag 2
BEN 3
PERF 4
1PL 5
ir 6
g 7
gi 8
ragir 9
UNK 10
PRES 11
gir 12
IMP 13
tujya 14
jy 15
muri 16
2SG 17
uri 18
2PL 19
CL1or3 20
CL9 21
CL6 22
ri 23
stade 24
, 25
LOC 26
sang 27
tusangayo 28
ntu 29
CL2 30
abantu 31
turi 32
duhuje 33
huz 34
IMPER 35
ubuzima 36
CL14 37
zima 38
zim 39
nyine 40
tujyayo 41
gum 42
tugumayo 43
um 44
tumazeyo 45
maz 46
mk' 47
ka 48
umweru 49
CL8 50
ibyumweru 51
biri 52
bibiri 53
REFL 54
ehh 55
ubwo 56
ibyo 57
RECIP 58
turajyanye 59
jyan 60
byo 61
INF 62
ry 63
kurya 64
rash 65
RCT.PAST 66
birashira 67
rashir 68
shir 69
CL16 70
ari 71
hari 72
mama 73
yarafite 74
CL1 75
fit 76
RMT.PAST 77
faranga 78
amafaranga 79
keya 80
makeya 81
aho 82
rugo 83
murugo 84
yayajyanye 85
yajiany 86
yajian 87
yayajian 88
ayajyan 89
yayaji 90
yajyany 91
yajyan 92
ayajy 93
ayajyany 94
yayajyan 95
ayaji 96
yayajiany 97
yajy 98
ayajiany 99
yayajyany 100
yayajy 101
yaji 102
ayajian 103
CL12 104
bakajya 105
gur 106
bagura 107
agur 108
kuko 109
bari 110
ze 111
aj 112
baz 113
z 114
baje 115
FUT 116
bazanyemo 117
zan 118
ny 119
1SG 120
k 121
inka 122
CL9or10 123
batangira 124
ang 125
tang 126
angir 127
NOT.YET 128
tangir 129
b 130
kuzibaga 131
ba 132
bag 133
ib 134
kubera 135
ber 136
kub 137
er 138
zara 139
inzara 140
nyama 141
yam 142
CL5 143
inyama 144
tek 145
bakateka 146
uraunv 147
umv 148
raumv 149
unv 150
raunv 151
v 152
uraumv 153
uraumva 154
kutekaish 155
ibyatsi 156
atsi 157
tankui 158
ntankwi 159
tankwi 160
zabaga 161
UNK2 162
UNK1 163
zihari 164
kandi 165
iyo 166
yo 167
umuntu 168
jira 169
yinjiraag 170
jiraag 171
yinjira 172
njiraag 173
yinjiraaga 174
injira 175
UNK4 176
injiraag 177
njira 178
tiyashoboraag 179
NEG 180
ashobora 181
tiyashoboraaga 182
ntiyashoboraag 183
ntiyashoboraaga 184
iyashoboraag 185
shobora 186
shoboraag 187
ntiyashobora 188
tiyashobora 189
ashoboraag 190
iyashobora 191
yashobora 192
yashoboraag 193
sohok 194
kusohoka 195
ama 196
barierae 197
kuri 198
injir 199
inj 200
winjiraga 201
ntabwo 202
abasirikare 203
batumaag 204
a 205
aag 206
ma 207
tuma 208
atumaag 209
batuma 210
umaag 211
batumaaga 212
atuma 213
uma 214
tumaag 215
maag 216
tumaaga 217
wongera 218
onger 219
nyota 220
ALSO 221
inyota 222
ot 223
irahatuicira 224
cy 225
ci 226
cyane 227
ntamazi 228
tamazi 229
yabagamo 230
ntama 231
tama 232
toilette 233
oilett 234
toilett 235
no 236
rwar 237
kurwara 238
rwara 239
dwara 240
indwara 241
zo 242
za 243
z' 244
suku 245
isuku 246
nkeya 247
gez 248
kugeza 249
ez 250
gihe 251
CL7 252
h 253
igihe 254
ih 255
he 256
kwa 257
kw' 258
PASS 259
itariki 260
tariki 261
cumi 262
na 263
n' 264
umunani 265
munani 266
nani 267
niyo 268
nibuka 269
UNK8 270
ibuk 271
uk 272
nfite 273
amatariki 274
abiri 275
. 276
