<eps> 0
PERF 1
yaz 2
aj 3
RCT.PAST 4
yaje 5
z 6
CL1 7
kuica 8
? 9
umugabo 10
CL1or3 11
gabo 12
witw 13
witwa 14
tw 15
2SG 16
it 17
IMP 18
twa 19
REFL 20
PASS 21
itw 22
t 23
RECIP 24
hotoriniana 25
ruhotorinyana 26
hotorinyan 27
ruhotorini 28
ruhotorinian 29
hotorinyana 30
hotoriny 31
CL10 32
hotorinian 33
ruhotoriny 34
ruhotorinyan 35
hotorini 36
UNK3 37
; 38
ubwe 39
b 40
ariwe 41
umwiyiciye 42
iyic 43
BEN 44
1SG 45
ALSO 46
CL16 47
anyuma 48
um 49
hanyuma 50
nyuma 51
umugore 52
eeeh 53
wa 54
kab 55
ba 56
CL12 57
akaba 58
ri 59
yari 60
umuhutu 61
hutu 62
kazi 63
zi 64
. 65
