<eps> 0
1SG 1
CL12 2
ri 3
kandi 4
IMP 5
z 6
zo 7
za 8
z' 9
CL8 10
ibihugu 11
hugu 12
byo 13
by' 14
bya 15
ibihangange 16
hangange 17
nka 18
ka 19
nk' 20
k 21
nko 22
CL9 23
ubufaransa 24
CL14 25
faransa 26
. 27
ubonaaga 28
ubonaag 29
2SG 30
bonaag 31
ubona 32
bona 33
yuko 34
kugirango 35
umuntu 36
CL1or3 37
ntu 38
PERF 39
saguka 40
RCT.PAST 41
asaguka 42
CL1 43
asagukae 44
biri 45
REFL 46
CL2 47
gore 48
igoy 49
goy 50
oy 51
UNK 52
bigoye 53
gor 54
RECIP 55
cy 56
ci 57
cyane 58
unvaag 59
va 60
numvaaga 61
umvaaga 62
umvaag 63
numvaag 64
nunva 65
unva 66
nunvaag 67
unvaaga 68
numva 69
vaag 70
umva 71
? 72
b 73
ba 74
1PL 75
INF 76
kub 77
kuba 78
uwacits 79
wacits 80
uwacitse 81
ku 82
CL5 83
cumu 84
icumu 85
na 86
n' 87
no 88
hirwe 89
CL6 90
amahirwe 91
ni 92
shingano 93
inshingano 94
FUT 95
BEN 96
komer 97
zikomeye 98
kome 99
kom 100
UNK1 101
UNK2 102
