<eps> 0
"@ 1
reka 2
@"@ 3
. 4
jy 5
akajya 6
CL12 7
RCT.PAST 8
IMP 9
jya 10
CL1 11
kuraraan 12
na 13
n' 14
no 15
ndi 16
1SG 17
abandi 18
ri 19
CL2 20
hungu 21
bahungu 22
PERF 23
mbese 24
es 25
bes 26
CL10 27
ruguru 28
guru 29
CL16 30
ahantu 31
ntu 32
hitwa 33
twa 34
hit 35
tw 36
it 37
REFL 38
PASS 39
itw 40
t 41
ku 42
ntuza 43
tuz 44
tuza 45
1PL 46
NEG 47
2SG 48
CL9 49
z 50
... 51
BEN 52
NOT.YET 53
CL14 54
RMT.PAST 55
tera 56
ter 57
butera 58
er 59
ya 60
y' 61
yo 62
shuri 63
CL6 64
amashuri 65
nuko 66
CL8 67
bikomeza 68
komez 69
gutyo 70
, 71
