<eps> 0
ko 1
maz 2
PERF 3
2SG 4
2PL 5
maze 6
mumaze 7
tugaragariz 8
1PL 9
ugaragariz 10
ragariz 11
garagariz 12
kutugaragariza 13
IMP 14
kutugaragariz 15
INF 16
UNK 17
ri 18
kuri 19
munyakazi 20
nyakazi 21
uniakazi 22
CL1or3 23
CL9 24
unyakazi 25
niakazi 26
uburenganzira 27
bwanyu 28
CL14 29
anyu 30
mwemerewe 31
tuzabuzaan 32
mu 33
kiko 34
nkiko 35
ubwo 36
turi 37
tayari 38
ose 39
rwose 40
UNK3 41
kuzabuzaan 42
no 43
ariko 44
tubisaba 45
ubisaba 46
tubisabaiye 47
BEN 48
sabai 49
saba 50
ubisabair 51
sabair 52
ubisabaiy 53
tubisabair 54
bisabai 55
bisabaiy 56
sabaiy 57
CL8 58
ubisabai 59
bisabair 60
tubisabai 61
bisaba 62
tubisabaiy 63
ibi 64
CL5 65
CL9or10 66
bi 67
bikurikira 68
RCT.PAST 69
REFL 70
kurikir 71
CL2 72
@:@ 73
komez 74
yakomeje 75
CL1 76
komej 77
ir 78
bwir 79
kubabwira 80
witw 81
uwitwa 82
em 83
rugema 84
donatien 85
, 86
