<eps> 0
none 1
nagirango 2
CL9 3
agirango 4
1SG 5
PERF 6
1PL 7
nkubaze 8
baz 9
z 10
CL2 11
, 12
kuko 13
CL16 14
ari 15
ri 16
hari 17
RCT.PAST 18
ntu 19
abantu 20
caiyew 21
cairew 22
CL8 23
bicaiyew 24
ariko 25
zi 26
NOT.YET 27
tazi 28
RMT.PAST 29
batazi 30
baba 31
babaish 32
INSTorCAUS 33
ababa 34
ababaish 35
sh 36
ba 37
ish 38
baishe 39
REFL 40
baish 41
CL1 42
ababaishe 43
. 44
icyo 45
CL5 46
cyo 47
kintu 48
CL7 49
b 50
IMP 51
mwaba 52
2PL 53
mutekereza 54
a 55
kutae 56
INF 57
kuta 58
ta 59
uko 60
ikor 61
CL12 62
kikorwa 63
PASS 64
korwa 65
kor 66
mu 67
ryo 68
buryo 69
CL14 70
bwo 71
sab 72
kusaba 73
usab 74
babazi 75
imbabazi 76
CL9or10 77
nka 78
ka 79
nk' 80
k 81
nko 82
barokotse 83
rokots 84
mwanya 85
ny 86
CL1or3 87
anya 88
.... 89
nabo 90
abo 91
rahemukaiyew 92
barahemukaiyew 93
rahemukairew 94
muri 95
2SG 96
uri 97
CL6 98
; 99
