<eps> 0
noneho 1
, 2
bakamanuka 3
CL12 4
manuk 5
RCT.PAST 6
IMP 7
CL2 8
end 9
bagenda 10
gend 11
UNK 12
vuz 13
bavuza 14
amakonr 15
BEN 16
amakonrer 17
makonrer 18
makond 19
konrera 20
akondera 21
amakonder 22
makonr 23
makonder 24
amakond 25
kondera 26
amakondera 27
CL6 28
akonrera 29
CL1 30
afirimbi 31
amafirimbi 32
afirinbi 33
firimbi 34
firinbi 35
RECIP 36
bat 37
1PL 38
NOT.YET 39
RMT.PAST 40
baterana 41
t 42
ter 43
er 44
teran 45
1SG 46
g 47
kunga 48
inkunga 49
CL9 50
ung 51
CL9or10 52
; 53
