<eps> 0
ubwo 1
turagenda 2
end 3
1PL 4
IMP 5
gend 6
UNK 7
PRES 8
tujya 9
jy 10
CL5 11
iwe 12
we 13
turara 14
rar 15
vura 16
1SG 17
vur 18
CL9 19
imvura 20
CL9or10 21
ri 22
yari 23
CL1 24
RCT.PAST 25
PERF 26
yaguye 27
agur 28
gur 29
inshi 30
UNK8 31
nyinshi 32
... 33
nragenda 34
njya 35
jya 36
ot 37
CL12 38
kaot 39
kaota 40
shyira 41
BEN 42
shy 43
banshyira 44
shyir 45
CL2 46
CL16 47
ahantu 48
ntu 49
go 50
ngo 51
ningende 52
ota 53
notae 54
nota 55
otae 56
na 57
n' 58
no 59
eng 60
agatenge 61
nri 62
nfite 63
nkamanika 64
manik 65
karumuka 66
rumuk 67
karumuk 68
nnjyae 69
nnjya 70
njyae 71
umuk 72
k 73
2SG 74
RMT.PAST 75
uk 76
ndumuka 77
, 78
