<eps> 0
umv 1
1SG 2
ALSO 3
2SG 4
RCT.PAST 5
IMP 6
numva 7
v 8
aribo 9
ntu 10
CL2 11
bantu 12
umuntu 13
CL1or3 14
yakuigisha 15
. 16
naho 17
bino 18
CL8 19
no 20
byo 21
end 22
1PL 23
kugenda 24
INF 25
UNK 26
gend 27
babaigish 28
abaigish 29
INSTorCAUS 30
baigish 31
igish 32
baigisha 33
babaig 34
abaig 35
babaigisha 36
g 37
ig 38
baig 39
gish 40
REFL 41
BEN 42
rir 43
babarir 44
kubabarira 45
bar 46
babar 47
kusa 48
s 49
, 50
njyewe 51
yabaigish 52
yabaig 53
yabaigisha 54
CL1 55
vo 56
CL9 57
imvo 58
nvo 59
CL5 60
mvo 61
na 62
n' 63
mvano 64
imvano 65
nvano 66
vano 67
yabyo 68
