<eps> 0
ken 1
BEN 2
PERF 3
kene 4
RCT.PAST 5
keney 6
akeneye 7
CL1 8
kener 9
puhwe 10
CL9 11
impuhwe 12
1PL 13
rir 14
kubabarirwa 15
babarir 16
IMP 17
PASS 18
bar 19
INF 20
babar 21
CL2 22
nge 23
1SG 24
g 25
nmubabarira 26
2SG 27
kuko 28
ari 29
ri 30
umuntu 31
CL1or3 32
ntu 33
ntabwo 34
nkora 35
kora 36
kor 37
ubunyamaswa 38
CL14 39
nyamaswa 40
nkubawe 41
ba 42
? 43
aring 44
aringe 45
ring 46
ubiihaye 47
NEG 48
ir 49
ting 50
ntingiye 51
UNK 52
CL9or10 53
gi 54
gir 55
kukubeshya 56
beshy 57
. 58
