<eps> 0
ubwo 1
deja 2
PERF 3
bimaze 4
maz 5
RCT.PAST 6
CL8 7
REFL 8
maze 9
CL2 10
b 11
ba 12
1PL 13
IMP 14
INF 15
kub 16
kuba 17
, 18
BEN 19
ALSO 20
ninjira 21
injir 22
inj 23
injira 24
1SG 25
CL9 26
mu 27
zu 28
nzu 29
nfata 30
icyo 31
CL5 32
cyo 33
nbashije 34
kufata 35
fat 36
igitenge 37
eng 38
CL7 39
CL9or10 40
zirik 41
nzirika 42
CL16 43
ano 44
hano 45
no 46
yuma 47
um 48
CL1 49
inyum 50
nyuma 51
inyuma 52
kuko 53
va 54
haravaaga 55
haravaag 56
ravaaga 57
ravaag 58
vaag 59
rava 60
PRES 61
harava 62
RECIP 63
cy 64
ci 65
cyane 66
. 67
