<eps> 0
ubwo 1
ngubwo 2
gubwo 3
gubuo 4
CL9 5
IMP 6
1SG 7
nsubira 8
subir 9
rugo 10
CL1or3 11
murugo 12
BEN 13
PERF 14
g 15
ir 16
ngiye 17
UNK 18
gi 19
gir 20
kureba 21
ko 22
2SG 23
end 24
wenda 25
RCT.PAST 26
b 27
ba 28
yaba 29
CL1 30
raiho 31
ari 32
ri 33
RECIP 34
jy 35
jyan 36
njyanye 37
na 38
wa 39
dam 40
m 41
mudam 42
RMT.PAST 43
udame 44
mudame 45
2PL 46
dame 47
LOC 48
gez 49
ngezeyo 50
ez 51
sang 52
nsanga 53
yapakuruye 54
pakurur 55
ntu 56
CL8 57
ibintu 58
byo 59
mu 60
go 61
CL10 62
ose 63
byose 64
araimuts 65
raimuts 66
muts 67
REFL 68
yaraimutse 69
yaraimuts 70
imuts 71
rag 72
yaragiye 73
ragir 74
. 75
