<eps> 0
aambaz 1
aanbaz 2
1SG 3
baanbaz 4
baambaz 5
baz 6
baambaza 7
RCT.PAST 8
IMP 9
mbaz 10
ambaz 11
anbaz 12
anbaza 13
ambaza 14
z 15
CL2 16
nbaz 17
imbunda 18
bund 19
bunda 20
CL9 21
CL9or10 22
bur 23
RMT.PAST 24
REFL 25
UNK4 26
barayibura 27
PRES 28
ari 29
ri 30
CL1 31
basanga 32
sang 33
turi 34
1PL 35
tufite 36
fit 37
PERF 38
jumeri 39
umugabo 40
CL1or3 41
gabo 42
jy 43
2SG 44
anj 45
wanjye 46
RECIP 47
yajyana 48
jyan 49
INF 50
kuhiga 51
hig 52
yajyaag 53
ajya 54
yajya 55
ajyaag 56
jyaag 57
jya 58
yajyaaga 59
ajyana 60
na 61
n' 62
no 63
abapadiri 64
padiri 65
baba 66
b 67
ba 68
seriziyani 69
. 70
