<eps> 0
ubwo 1
ntabwo 2
nhise 3
his 4
1SG 5
PERF 6
... 7
nigeze 8
gez 9
RCT.PAST 10
ALSO 11
UNK8 12
REFL 13
ez 14
UNK 15
IMP 16
nkomeza 17
komez 18
go 19
ngo 20
CL9 21
gera 22
tugerae 23
1PL 24
tugera 25
ugera 26
na 27
n' 28
no 29
aho 30
nri 31
ndi 32
ri 33
, 34
tuhise 35
tutambikaan 36
RECIP 37
jy 38
jyana 39
2SG 40
CL1or3 41
mujyana 42
jyan 43
2PL 44
CL16 45
ry 46
hakurya 47
i 48
kihara 49
CL12 50
hara 51
har 52
CL7 53
doudou 54
ari 55
CL1 56
[ 57
murumuna 58
rumuna 59
anj 60
wanjye 61
] 62
. 63
