atatekwa	ata++tekwa+	5.74765+0+8.59762+	14.3453
atatekwa	a+ta++tekwa+	3.78321+4.80319+0+8.59762+	17.184
atatekwa	+atatekwa+	0+19.7539+	19.7539
atatekwa	a++tatekwa+	3.78321+0+19.7539+	23.5371
atatekwa	+atatekw+a+	0+19.7539+2.1782+	21.9321
atatekwa	a+t+a++tekwa+	3.78321+7.47042+3.78321+0+8.59762+	23.6345
atatekwa	+atatek+wa+	0+19.7539+3.5527+	23.3066
atatekwa	+a+tatekwa+	0+6.93263+19.2245+	26.1571
atatekwa	a++tatekw+a+	3.78321+0+19.7539+2.1782+	25.7153
atatekwa	atatekw++a+	21.6914+0+6.93263+	28.624
atatekwa	atatek++wa+	21.6914+0+7.28545+	28.9769
atatekwa	atate++kwa+	21.6914+0+7.40805+	29.0995
atatekwa	a++tatek+wa+	3.78321+0+19.7539+3.5527+	27.0898
atatekwa	ata++tekw+a+	5.74765+0+19.7539+2.1782+	27.6798
atatekwa	a+t++atekwa+	3.78321+7.47042+0+19.7539+	31.0075
atatekwa	ata++tek+wa+	5.74765+0+19.7539+3.5527+	29.0543
atatekwa	a++ta+tekwa+	3.78321+0+6.93263+19.2245+	29.9403
atatekwa	a++t+atekwa+	3.78321+0+7.21134+19.2245+	30.219
atatekwa	+a+tatekw+a+	0+6.93263+19.2245+2.1782+	28.3353
atatekwa	a+tatekw++a+	3.78321+21.6914+0+6.93263+	32.4072
atatekwa	a+tatek++wa+	3.78321+21.6914+0+7.28545+	32.7601
atatekwa	a+tate++kwa+	3.78321+21.6914+0+7.40805+	32.8827
atatekwa	ata+t++ekwa+	5.74765+7.47042+0+19.7539+	32.972
atatekwa	a+ta++tekw+a+	3.78321+4.80319+0+19.7539+2.1782+	30.5185
atatekwa	+a+tatek+wa+	0+6.93263+19.2245+3.5527+	29.7098
atatekwa	at+a++tekwa+	21.6914+3.78321+0+8.59762+	34.0722
atatekwa	atatek++w+a+	21.6914+0+8.24095+2.1782+	32.1105
atatekwa	ata++t+ekwa+	5.74765+0+7.21134+19.2245+	32.1835
atatekwa	ata+tekw++a+	5.74765+21.6914+0+6.93263+	34.3717
atatekwa	+a+t+atekwa+	0+6.93263+4.34429+19.2245+	30.5014
atatekwa	a+ta++tek+wa+	3.78321+4.80319+0+19.7539+3.5527+	31.893
atatekwa	ata+tek++wa+	5.74765+21.6914+0+7.28545+	34.7245
atatekwa	ata++te+kwa+	5.74765+0+7.83549+19.2245+	32.8076
atatekwa	ata+te++kwa+	5.74765+21.6914+0+7.40805+	34.8471
atatekwa	atate+k++wa+	21.6914+6.4649+0+7.28545+	35.4417
atatekwa	atate++k+wa+	21.6914+0+8.34631+3.5527+	33.5904
atatekwa	atatek+w++a+	21.6914+7.04297+0+6.93263+	35.667
atatekwa	a+t++atekw+a+	3.78321+7.47042+0+19.7539+2.1782+	33.1857
atatekwa	a+ta+t++ekwa+	3.78321+4.80319+7.47042+0+19.7539+	35.8107
atatekwa	a++ta+tekw+a+	3.78321+0+6.93263+19.2245+2.1782+	32.1185
atatekwa	a++t+a+tekwa+	3.78321+0+7.21134+2.1782+19.2245+	32.3973
atatekwa	a++t+atekw+a+	3.78321+0+7.21134+19.2245+2.1782+	32.3973
atatekwa	a+t++atek+wa+	3.78321+7.47042+0+19.7539+3.5527+	34.5602
atatekwa	a+ta++t+ekwa+	3.78321+4.80319+0+7.21134+19.2245+	35.0222
atatekwa	ata+t++ekw+a+	5.74765+7.47042+0+19.7539+2.1782+	35.1502
atatekwa	a+ta+tekw++a+	3.78321+4.80319+21.6914+0+6.93263+	37.2104
atatekwa	a++ta+tek+wa+	3.78321+0+6.93263+19.2245+3.5527+	33.493
atatekwa	a+ta+tek++wa+	3.78321+4.80319+21.6914+0+7.28545+	37.5633
atatekwa	a+ta++te+kwa+	3.78321+4.80319+0+7.83549+19.2245+	35.6464
atatekwa	a+ta+te++kwa+	3.78321+4.80319+21.6914+0+7.40805+	37.6858
atatekwa	a++t+atek+wa+	3.78321+0+7.21134+19.2245+3.5527+	33.7717
atatekwa	a+tatek++w+a+	3.78321+21.6914+0+8.24095+2.1782+	35.8938
atatekwa	a++ta+t+ekwa+	3.78321+0+6.93263+4.34429+19.2245+	34.2846
atatekwa	ata++t+ekw+a+	5.74765+0+7.21134+19.2245+2.1782+	34.3617
atatekwa	ata+t++ek+wa+	5.74765+7.47042+0+19.7539+3.5527+	36.5247
atatekwa	a++ta+te+kwa+	3.78321+0+6.93263+4.66706+19.2245+	34.6074
atatekwa	+a+t+atekw+a+	0+6.93263+4.34429+19.2245+2.1782+	32.6796
atatekwa	+a+t+a+tekwa+	0+6.93263+4.34429+2.1782+19.2245+	32.6796
atatekwa	ata++te+kw+a+	5.74765+0+7.83549+19.2245+2.1782+	34.9858
atatekwa	a+tate+k++wa+	3.78321+21.6914+6.4649+0+7.28545+	39.225
atatekwa	a+tate++k+wa+	3.78321+21.6914+0+8.34631+3.5527+	37.3736
atatekwa	+at+atekwa+	0+19.7539+19.2245+	38.9784
atatekwa	+atat+ekwa+	0+19.7539+19.2245+	38.9784
atatekwa	+atate+kwa+	0+19.7539+19.2245+	38.9784
atatekwa	+ata+tekwa+	0+19.7539+19.2245+	38.9784
atatekwa	a+t++a+tekwa+	3.78321+7.47042+0+6.93263+19.2245+	37.4108
atatekwa	a+tatek+w++a+	3.78321+21.6914+7.04297+0+6.93263+	39.4502
atatekwa	ata++t+ek+wa+	5.74765+0+7.21134+19.2245+3.5527+	35.7362
atatekwa	ata++t+e+kwa+	5.74765+0+7.21134+3.56845+19.2245+	35.7519
atatekwa	a+t+a++tekw+a+	3.78321+7.47042+3.78321+0+19.7539+2.1782+	36.9689
atatekwa	at++atekwa+	21.6914+0+19.7539+	41.4453
atatekwa	atat++ekwa+	21.6914+0+19.7539+	41.4453
atatekwa	ata+tek++w+a+	5.74765+21.6914+0+8.24095+2.1782+	37.8582
atatekwa	a+t+atekw++a+	3.78321+7.47042+21.6914+0+6.93263+	39.8777
atatekwa	+a+t+atek+wa+	0+6.93263+4.34429+19.2245+3.5527+	34.0541
atatekwa	a+t+atek++wa+	3.78321+7.47042+21.6914+0+7.28545+	40.2305
atatekwa	ata++te+k+wa+	5.74765+0+7.83549+19.2245+3.5527+	36.3603
atatekwa	a+t+ate++kwa+	3.78321+7.47042+21.6914+0+7.40805+	40.3531
atatekwa	atate+k++w+a+	21.6914+6.4649+0+8.24095+2.1782+	38.5755
atatekwa	a+ta+t++ekw+a+	3.78321+4.80319+7.47042+0+19.7539+2.1782+	37.9889
atatekwa	a+t+a++tek+wa+	3.78321+7.47042+3.78321+0+19.7539+3.5527+	38.3434
atatekwa	ata+te+k++wa+	5.74765+21.6914+6.4649+0+7.28545+	41.1894
atatekwa	ata+te++k+wa+	5.74765+21.6914+0+8.34631+3.5527+	39.3381
atatekwa	a++t+a+tekw+a+	3.78321+0+7.21134+2.1782+19.2245+2.1782+	34.5755
atatekwa	ata+tek+w++a+	5.74765+21.6914+7.04297+0+6.93263+	41.4146
atatekwa	ata+t++e+kwa+	5.74765+7.47042+0+7.21134+19.2245+	39.6539
atatekwa	ata+t+ekw++a+	5.74765+7.47042+21.6914+0+6.93263+	41.8421
atatekwa	a+ta++t+ekw+a+	3.78321+4.80319+0+7.21134+19.2245+2.1782+	37.2004
atatekwa	atate+k+w++a+	21.6914+6.4649+7.04297+0+6.93263+	42.1319
atatekwa	a+ta+t++ek+wa+	3.78321+4.80319+7.47042+0+19.7539+3.5527+	39.3634
atatekwa	ata+t+ek++wa+	5.74765+7.47042+21.6914+0+7.28545+	42.1949
atatekwa	ata+t+e++kwa+	5.74765+7.47042+21.6914+0+7.40805+	42.3175
atatekwa	a+ta++te+kw+a+	3.78321+4.80319+0+7.83549+19.2245+2.1782+	37.8246
atatekwa	a++t+a+tek+wa+	3.78321+0+7.21134+2.1782+19.2245+3.5527+	35.95
atatekwa	a+t+a+t++ekwa+	3.78321+7.47042+3.78321+7.47042+0+19.7539+	42.2612
atatekwa	a++ta+t+ekw+a+	3.78321+0+6.93263+4.34429+19.2245+2.1782+	36.4628
atatekwa	a+ta++t+ek+wa+	3.78321+4.80319+0+7.21134+19.2245+3.5527+	38.5749
atatekwa	a+ta++t+e+kwa+	3.78321+4.80319+0+7.21134+3.56845+19.2245+	38.5907
atatekwa	a+ta+tek++w+a+	3.78321+4.80319+21.6914+0+8.24095+2.1782+	40.6969
atatekwa	a++t+a+t+ekwa+	3.78321+0+7.21134+2.1782+4.34429+19.2245+	36.7415
