majaaliwa	+majaaliwa+	0+10.5434+	10.5434
majaaliwa	m++ajaaliwa+	3.3783+0+19.7539+	23.1322
majaaliwa	ma++jaaliwa+	4.10083+0+19.7539+	23.8547
majaaliwa	+majaaliw+a+	0+19.7539+2.1782+	21.9321
majaaliwa	+majaali+wa+	0+19.7539+3.5527+	23.3066
majaaliwa	ma++jaa+li+wa+	4.10083+0+7.77095+5.22668+3.5527+	20.6512
majaaliwa	m+a++jaaliwa+	3.3783+3.78321+0+19.7539+	26.9154
majaaliwa	+ma+jaaliwa+	0+6.67234+19.2245+	25.8968
majaaliwa	m++ajaaliw+a+	3.3783+0+19.7539+2.1782+	25.3104
majaaliwa	majaaliw++a+	21.6914+0+6.93263+	28.624
majaaliwa	+m+ajaaliwa+	0+7.5991+19.2245+	26.8236
majaaliwa	ma++jaaliw+a+	4.10083+0+19.7539+2.1782+	26.0329
majaaliwa	majaali++wa+	21.6914+0+7.28545+	28.9769
majaaliwa	m++ajaali+wa+	3.3783+0+19.7539+3.5527+	26.6849
majaaliwa	m+a++jaa+li+wa+	3.3783+3.78321+0+7.77095+5.22668+3.5527+	23.7118
majaaliwa	ma++jaali+wa+	4.10083+0+19.7539+3.5527+	27.4074
majaaliwa	ma++ja+a+li+wa+	4.10083+0+6.9882+2.1782+5.22668+3.5527+	22.0466
majaaliwa	+majaal+i+wa+	0+19.7539+3.00206+3.5527+	26.3087
majaaliwa	m++a+jaaliwa+	3.3783+0+6.93263+19.2245+	29.5354
majaaliwa	m+a++jaaliw+a+	3.3783+3.78321+0+19.7539+2.1782+	29.0936
majaaliwa	m+ajaaliw++a+	3.3783+21.6914+0+6.93263+	32.0023
majaaliwa	+ma+jaaliw+a+	0+6.67234+19.2245+2.1782+	28.075
majaaliwa	majaa+li++wa+	21.6914+3.18729+0+7.28545+	32.1641
majaaliwa	ma++ja+aliwa+	4.10083+0+6.9882+19.2245+	30.3135
majaaliwa	m+ajaali++wa+	3.3783+21.6914+0+7.28545+	32.3552
majaaliwa	+ma+ja+a+li+wa+	0+6.67234+5.22668+2.1782+5.22668+3.5527+	22.8566
majaaliwa	+majaa+li+wa+	0+19.7539+5.22668+3.5527+	28.5333
majaaliwa	ma+jaaliw++a+	4.10083+21.6914+0+6.93263+	32.7249
majaaliwa	maja+ali++wa+	21.6914+4.00052+0+7.28545+	32.9774
majaaliwa	+m+a+jaaliwa+	0+7.5991+2.1782+19.2245+	29.0018
majaaliwa	+m+ajaaliw+a+	0+7.5991+19.2245+2.1782+	29.0018
majaaliwa	majaal+i++wa+	21.6914+4.10083+0+7.28545+	33.0777
majaaliwa	ma+jaali++wa+	4.10083+21.6914+0+7.28545+	33.0777
majaaliwa	ma++jaa+liwa+	4.10083+0+7.77095+19.2245+	31.0963
majaaliwa	m+a++jaali+wa+	3.3783+3.78321+0+19.7539+3.5527+	30.4681
majaaliwa	+ma+jaali+wa+	0+6.67234+19.2245+3.5527+	29.4495
majaaliwa	m+a++ja+a+li+wa+	3.3783+3.78321+0+6.9882+2.1782+5.22668+3.5527+	25.1073
majaaliwa	majaali++w+a+	21.6914+0+8.24095+2.1782+	32.1105
majaaliwa	majaal++i+wa+	21.6914+0+7.07781+3.5527+	32.3219
majaaliwa	majaa++li+wa+	21.6914+0+7.10956+3.5527+	32.3537
majaaliwa	+m+ajaali+wa+	0+7.5991+19.2245+3.5527+	30.3763
majaaliwa	m++ajaal+i+wa+	3.3783+0+19.7539+3.00206+3.5527+	29.687
majaaliwa	+ma+ja+aliwa+	0+6.67234+5.22668+19.2245+	31.1235
majaaliwa	ma++jaal+i+wa+	4.10083+0+19.7539+3.00206+3.5527+	30.4095
majaaliwa	majaali+w++a+	21.6914+7.04297+0+6.93263+	35.667
majaaliwa	m+a++ja+aliwa+	3.3783+3.78321+0+6.9882+19.2245+	33.3742
majaaliwa	m+ajaa+li++wa+	3.3783+21.6914+3.18729+0+7.28545+	35.5424
majaaliwa	m++a+jaaliw+a+	3.3783+0+6.93263+19.2245+2.1782+	31.7136
majaaliwa	m+a+jaaliw++a+	3.3783+3.78321+21.6914+0+6.93263+	35.7855
majaaliwa	m++ajaa+li+wa+	3.3783+0+19.7539+5.22668+3.5527+	31.9116
majaaliwa	maja+a+li++wa+	21.6914+3.78321+3.18729+0+7.28545+	35.9474
majaaliwa	m++a+ja+a+li+wa+	3.3783+0+6.93263+5.22668+2.1782+5.22668+3.5527+	26.4952
majaaliwa	m+a+jaali++wa+	3.3783+3.78321+21.6914+0+7.28545+	36.1384
majaaliwa	m+a++jaa+liwa+	3.3783+3.78321+0+7.77095+19.2245+	34.157
majaaliwa	ma+jaa+li++wa+	4.10083+21.6914+3.18729+0+7.28545+	36.265
majaaliwa	m+aja+ali++wa+	3.3783+21.6914+4.00052+0+7.28545+	36.3557
majaaliwa	m+ajaal+i++wa+	3.3783+21.6914+4.10083+0+7.28545+	36.456
majaaliwa	ma++ja+a+liwa+	4.10083+0+6.9882+2.1782+19.2245+	32.4917
majaaliwa	ma++ja+aliw+a+	4.10083+0+6.9882+19.2245+2.1782+	32.4917
majaaliwa	+maja+a+li+wa+	0+19.7539+2.1782+5.22668+3.5527+	30.7115
majaaliwa	maj+a+ali++wa+	21.6914+3.78321+4.00052+0+7.28545+	36.7606
majaaliwa	ma+ja+ali++wa+	4.10083+21.6914+4.00052+0+7.28545+	37.0782
majaaliwa	m++a+jaali+wa+	3.3783+0+6.93263+19.2245+3.5527+	33.0881
majaaliwa	+m+a+jaaliw+a+	0+7.5991+2.1782+19.2245+2.1782+	31.18
majaaliwa	ma+jaal+i++wa+	4.10083+21.6914+4.10083+0+7.28545+	37.1785
majaaliwa	ma++jaa+liw+a+	4.10083+0+7.77095+19.2245+2.1782+	33.2745
majaaliwa	majaa+li++w+a+	21.6914+3.18729+0+8.24095+2.1782+	35.2978
majaaliwa	m+ajaali++w+a+	3.3783+21.6914+0+8.24095+2.1782+	35.4888
majaaliwa	+m+a+ja+a+li+wa+	0+7.5991+2.1782+5.22668+2.1782+5.22668+3.5527+	25.9616
majaaliwa	m+ajaal++i+wa+	3.3783+21.6914+0+7.07781+3.5527+	35.7002
majaaliwa	m+ajaa++li+wa+	3.3783+21.6914+0+7.10956+3.5527+	35.732
majaaliwa	ma++ja+ali+wa+	4.10083+0+6.9882+19.2245+3.5527+	33.8662
majaaliwa	maja+ali++w+a+	21.6914+4.00052+0+8.24095+2.1782+	36.1111
majaaliwa	maja+a++li+wa+	21.6914+3.78321+0+7.10956+3.5527+	36.1369
majaaliwa	ma+jaali++w+a+	4.10083+21.6914+0+8.24095+2.1782+	36.2114
majaaliwa	majaal+i++w+a+	21.6914+4.10083+0+8.24095+2.1782+	36.2114
majaaliwa	m+a++jaal+i+wa+	3.3783+3.78321+0+19.7539+3.00206+3.5527+	33.4702
majaaliwa	ma+jaal++i+wa+	4.10083+21.6914+0+7.07781+3.5527+	36.4227
majaaliwa	+ma+jaal+i+wa+	0+6.67234+19.2245+3.00206+3.5527+	32.4516
majaaliwa	ma+jaa++li+wa+	4.10083+21.6914+0+7.10956+3.5527+	36.4545
majaaliwa	+m+a+jaali+wa+	0+7.5991+2.1782+19.2245+3.5527+	32.5545
majaaliwa	m++a+ja+aliwa+	3.3783+0+6.93263+5.22668+19.2245+	34.7621
majaaliwa	majaa+li+w++a+	21.6914+3.18729+7.04297+0+6.93263+	38.8543
majaaliwa	m+ajaali+w++a+	3.3783+21.6914+7.04297+0+6.93263+	39.0453
majaaliwa	+ma+ja+aliw+a+	0+6.67234+5.22668+19.2245+2.1782+	33.3017
majaaliwa	+ma+ja+a+liwa+	0+6.67234+5.22668+2.1782+19.2245+	33.3017
majaaliwa	+m+ajaal+i+wa+	0+7.5991+19.2245+3.00206+3.5527+	33.3784
majaaliwa	+majaa+liwa+	0+19.7539+19.2245+	38.9784
majaaliwa	+maja+aliwa+	0+19.7539+19.2245+	38.9784
majaaliwa	+majaal+iwa+	0+19.7539+19.2245+	38.9784
majaaliwa	+maj+aaliwa+	0+19.7539+19.2245+	38.9784
majaaliwa	maja+ali+w++a+	21.6914+4.00052+7.04297+0+6.93263+	39.6675
majaaliwa	majaa++l+i+wa+	21.6914+0+7.4525+3.00206+3.5527+	35.6987
majaaliwa	majaal+i+w++a+	21.6914+4.10083+7.04297+0+6.93263+	39.7678
majaaliwa	ma+jaali+w++a+	4.10083+21.6914+7.04297+0+6.93263+	39.7678
majaaliwa	majaal++iwa+	21.6914+0+19.7539+	41.4453
majaaliwa	majaa++liwa+	21.6914+0+19.7539+	41.4453
majaaliwa	maj++aaliwa+	21.6914+0+19.7539+	41.4453
majaaliwa	maja++aliwa+	21.6914+0+19.7539+	41.4453
majaaliwa	m+aja+a+li++wa+	3.3783+21.6914+3.78321+3.18729+0+7.28545+	39.3256
