<eps> 0
a 1
b 2
ba 3
kubera 4
ku 5
ber 6
kub 7
er 8
ko 9
bamushinja 10
shinjaag 11
bamushinjaag 12
aba 13
abamushinjaaga 14
aga 15
abamushinja 16
mu 17
mushinjaaga 18
shinja 19
abamushinjaag 20
mushinjaag 21
mushinja 22
, 23
bose 24
ose 25
ransinzwe 26
ara 27
ransinz 28
aransinzw 29
baransinz 30
sinzu 31
sinzw 32
nsinzu 33
nsinzw 34
aransinzu 35
aransinz 36
sinz 37
nsinz 38
ra 39
ransinzu 40
ransinzw 41
baransinzwe 42
e 43
n 44
baransinzu 45
w 46
baransinzw 47
ransinzue 48
ru 49
rubanza 50
banz 51
z 52
banza 53
. 54
njyewe 55
ubwo 56
ni 57
ga 58
i 59
na 60
ez 61
nti 62
ntinigeze 63
gez 64
nt 65
nhajy 66
hajya 67
nhajya 68
hajy 69
zi 70
ntinzi 71
n' 72
no 73
ukuntu 74
ntu 75
uku 76
genz 77
bi 78
bigenze 79
mbese 80
bes 81
es 82
umv 83
um 84
numva 85
v 86
yafunguwe 87
yafungu 88
afungu 89
yafunguw 90
afunguw 91
fungu 92
funguw 93
y 94
kusa 95
s 96
