<eps> 0
noneho 1
a 2
ari 3
ha 4
ri 5
hari 6
ibi 7
ntu 8
ibintu 9
b 10
ba 11
i 12
bi 13
biri 14
biduhuje 15
du 16
e 17
huz 18
umuntu 19
umu 20
ese 21
u 22
w 23
wese 24
es 25
yiumvaagamo 26
nka 27
k 28
ka 29
n 30
responsabilite 31
rekanjye 32
kureba 33
reka 34
njya 35
jya 36
jyae 37
njyae 38
ana 39
umwana 40
haic 41
haicire 42
haicir 43
ahaici 44
bahaici 45
haiciye 46
ir 47
ye 48
haiciy 49
ahaiciy 50
bahaiciye 51
haici 52
ahaicir 53
bahaicir 54
bahaic 55
bahaiciy 56
ahaic 57
aba 58
abantu 59
benshi 60
enshi 61
interahamwe 62
terahamwe 63
in 64
zajya 65
zajyaag 66
za 67
zajyaaga 68
aga 69
jyaag 70
zi 71
ziz 72
ziza 73
z 74
kunsura 75
sur 76
ku 77
twa 78
tw 79
it 80
t 81
iitwa 82
itw 83
ahujndaza 84
ma 85
mahujndaza 86
hujndaz 87
m 88
mahujndaz 89
ahujnraza 90
hujndaza 91
hujnraza 92
mahujnraz 93
hujnraz 94
niyo 95
ni 96
nibuka 97
na 98
bu 99
ibuk 100
uk 101
ehh 102
benoit 103
y 104
yari 105
mu 106
kuru 107
mukuru 108
wuwo 109
mahundaza 110
hundaz 111
mahundaz 112
hunraz 113
ahundaza 114
mahunraz 115
hunraza 116
hundaza 117
ahunraza 118
ara 119
ra 120
baraza 121
undi 122
nundi 123
? 124
wo 125
w' 126
wa 127
ama 128
shuri 129
amashuri 130
ya 131
y' 132
yo 133
gatuaro 134
gatwaro 135
igatwaro 136
bakunra 137
nraag 138
ndaag 139
akundaag 140
bakundaag 141
raag 142
bakunda 143
daag 144
kunda 145
bakundaaga 146
kunraag 147
kunraaga 148
akunra 149
akunraag 150
kunra 151
nra 152
da 153
bakunraag 154
nda 155
kundaag 156
kundaaga 157
akunda 158
mama 159
jy 160
anj 161
wanjye 162
cy 163
cyane 164
ci 165
an 166
go 167
ngo 168
sociable 169
iko 170
niko 171
umv 172
um 173
numva 174
v 175
vug 176
vuga 177
bavuga 178
ntabwo 179
ngize 180
hirwe 181
amahirwe 182
meny 183
kumumenya 184
neza 185
nez 186
ez 187
eza 188
; 189
