<eps> 0
a 1
bafata 2
b 3
ba 4
fat 5
aba 6
ntu 7
abantu 8
bari 9
ari 10
ri 11
bahafataiye 12
bahafataiy 13
e 14
ahafata 15
bahafatai 16
ahafatair 17
ir 18
ye 19
bahafata 20
hafataire 21
ahafatai 22
ahafataiy 23
hafatai 24
hafataiy 25
hafataiye 26
bahafatair 27
hafatair 28
hafata 29
, 30
twikir 31
i 32
kir 33
k 34
tu 35
babatwikira 36
ik 37
twik 38
ikir 39
aho 40
kuko 41
bo 42
bamenny 43
bamennyeho 44
abamenny 45
menn 46
babamenni 47
abamenn 48
bamenni 49
babamenn 50
bamenn 51
ho 52
bamennieho 53
abamenni 54
babamennyeho 55
menny 56
babamenny 57
menni 58
essense 59
ssens 60
essens 61
ara 62
ra 63
baratwika 64
ahagaz 65
hagaz 66
bahagaz 67
hagaze 68
bahagaze 69
. 70
