<eps> 0
a 1
ari 2
ha 3
ri 4
hari 5
ama 6
amakuru 7
kuru 8
bagiye 9
ang 10
g 11
tang 12
n 13
t 14
ku 15
kutanga 16
ta 17
ya 18
y' 19
yo 20
i 21
nyenzi 22
in 23
yenzi 24
inyenzi 25
bahanbirany 26
b 27
ba 28
bahambiranya 29
abahanbirany 30
bahambirany 31
babahambiranya 32
abahambirany 33
babahambirany 34
hanbirany 35
hambirany 36
bahanbiranya 37
babahanbirany 38
shati 39
amashati 40
shyira 41
shy 42
ir 43
babashyira 44
shyir 45
muri 46
ma 47
m 48
uri 49
mu 50
hilux 51
ibyo 52
tubwira 53
tu 54
bu 55
bwir 56
uru 57
kiko 58
urukiko 59
nyakaubahaw 60
yakaubahaw 61
iakaubahaw 62
president 63
sag 64
as 65
aga 66
s 67
tubasaga 68
ko 69
tujya 70
jy 71
kuri 72
terrain 73
tubibaerekae 74
uko 75
yaobor 76
oborag 77
aoborag 78
obor 79
yaoboraga 80
yaoborag 81
y 82
aobor 83
nuko 84
genz 85
bi 86
bigenze 87
e 88
mukihae 89
ki 90
ukihae 91
mukiha 92
kihae 93
kiha 94
yari 95
afite 96
fit 97
ye 98
hagararir 99
hagarari 100
ahagarariye 101
hagarar 102
. 103
