<eps> 0
ubwo 1
arangije 2
a 3
umu 4
umusaza 5
mu 6
saz 7
saza 8
u 9
ara 10
araza 11
z 12
ra 13
aratubwira 14
ir 15
bu 16
tu 17
bwir 18
ati 19
ti 20
? 21
alisa 22
alis 23
lis 24
na 25
n' 26
no 27
ako 28
k 29
kana 30
an 31
bakita 32
aag 33
b 34
ba 35
kita 36
ki 37
kitaag 38
aga 39
t 40
akita 41
bakitaaga 42
kitaaga 43
taag 44
bakitaag 45
akitaag 46
ta 47
gakecuru 48
ngiye 49
kubajyana 50
jyan 51
ku 52
jy 53
bicae 54
e 55
ca 56
bi 57
bica 58
babica 59
abica 60
babicae 61
. 62
nramubwira 63
nti 64
n 65
muby' 66
bya 67
uku 68
ri 69
ukuri 70
ntabwo 71
uri 72
njiana 73
bunjyana 74
unjyana 75
jyana 76
njianae 77
njyana 78
bunjiana 79
bunjyanae 80
unjiana 81
jiana 82
njyanae 83
go 84
ngo 85
yi 86
baniica 87
ica 88
i 89
anyica 90
yica 91
nyicae 92
niica 93
banyica 94
aniica 95
iica 96
niicae 97
nyica 98
banyicae 99
ni 100
kab 101
ka 102
hakaba 103
ha 104
ari 105
hari 106
ndi 107
undi 108
m 109
gora 110
gorae 111
mugora 112
mugorae 113
ugorae 114
ubu 115
ubungubu 116
ngubu 117
siga 118
sigar 119
ye 120
asigaye 121
aba 122
