<eps> 0
a 1
kuva 2
ku 3
v 4
muri 5
ma 6
m 7
uri 8
mu 9
ri 10
1994 11
ni 12
b 13
niba 14
ba 15
i 16
na 17
n 18
ib 19
ara 20
mwarabonye 21
ye 22
bon 23
ibi 24
tabo 25
ibitabo 26
biandikawaga 27
ose 28
bi 29
byose 30
aba 31
ntu 32
abantu 33
bakunra 34
nraag 35
ndaag 36
akundaag 37
bakundaag 38
raag 39
bakunda 40
daag 41
kunda 42
bakundaaga 43
kunraag 44
ra 45
kunraaga 46
akunra 47
akunraag 48
kunra 49
nra 50
da 51
bakunraag 52
nda 53
kundaag 54
aga 55
kundaaga 56
akunda 57
kuvugawmo 58
janrarume 59
e 60
jandarum 61
janrarum 62
abajanrarum 63
bajandarum 64
bajanrarum 65
abajandarume 66
abajandarum 67
jandarume 68
bagize 69
uruhare 70
tabar 71
mukutabara 72
tuitwaaga 73
nabo 74
abo 75
bose 76
bangag 77
ngag 78
vug 79
kubivuga 80
kubera 81
ber 82
kub 83
er 84
bih 85
h 86
ibihe 87
ih 88
he 89
tu 90
turi 91
turimo 92
mo 93
, 94
