<eps> 0
ye 1
re 2
e 3
y 4
yee 5
rabonaan 6
tu 7
turabona 8
turabonaanye 9
rabonaany 10
urabonaany 11
rabona 12
turabonaan 13
an 14
turabonaany 15
bonaany 16
t 17
ra 18
bonaan 19
bona 20
urabonaan 21
urabona 22
uwo 23
a 24
kobwa 25
kob 26
mu 27
w 28
mukobwa 29
minsi 30
mi 31
nsi 32
ishize 33
i 34
shiz 35
shize 36
yarimaraiye 37
yarimarai 38
arimarair 39
rimarai 40
arimaraiy 41
rimara 42
ir 43
arimara 44
yarimaraiy 45
rimarair 46
yarimara 47
arimarai 48
rimaraiy 49
yarimarair 50
[ 51
mariage 52
; 53
