<eps> 0
kuko 1
i 2
iyo 3
yo 4
a 5
nza 6
z 7
za 8
n 9
b 10
ba 11
ku 12
kub 13
kuba 14
iuzu 15
iuzw 16
tanyuzwe 17
nyuzw 18
tanyuzue 19
nyuzu 20
anyuzw 21
anyuzu 22
taniuzwe 23
taniuzue 24
uzw 25
ntaniuzw 26
ntaniuzu 27
ntanyuzwe 28
ni 29
aniuz 30
anyuz 31
niuzw 32
niuzu 33
uzu 34
ta 35
aniuzw 36
taniuz 37
aniuzu 38
tanyuzw 39
tanyuzu 40
ntanyuzw 41
ntanyuzu 42
yuzu 43
yuzw 44
tanyuz 45
ntanyuz 46
yuz 47
e 48
ntaniuz 49
uz 50
nt 51
niuz 52
iuz 53
t 54
w 55
taniuzw 56
nyuz 57
taniuzu 58
end 59
u 60
wenda 61
na 62
n' 63
no 64
uko 65
ndi 66
ri 67
ci 68
ang 69
g 70
cya 71
cyangwa 72
iki 73
ki 74
? 75
aba 76
an 77
ban 78
abana 79
ana 80
benshi 81
enshi 82
zi 83
bizi 84
bi 85
mu 86
ra 87
murabizi 88
, 89
bajya 90
jya 91
jy 92
muhanda 93
handa 94
ka 95
ga 96
bakagenda 97
kagend 98
gend 99
kaiyanrarik 100
kaiyanrarika 101
iyanrarik 102
bakaiyandarik 103
akaiyandarik 104
akaiyanrarik 105
kaiyandarika 106
yandarik 107
iyandarik 108
kaiyandarik 109
yanrarik 110
bakaiyanrarik 111
bakaiyandarika 112
bakagira 113
kutae 114
kuta 115
. 116
kubera 117
ber 118
er 119
