<eps> 0
a 1
nka 2
k 3
ka 4
n 5
maman 6
anyu 7
u 8
wanyu 9
w 10
ariko 11
ubwo 12
e 13
gez 14
sigeze 15
si 16
ga 17
ez 18
emerako 19
nemerako 20
yagiye 21
ri 22
atari 23
ta 24
b 25
ugaruka 26
garukae 27
bu 28
ruka 29
bugaruka 30
bugarukae 31
garuka 32
maze 33
nmaze 34
maz 35
imi 36
nsi 37
iminsi 38
biri 39
ba 40
ibi 41
i 42
bi 43
ibiri 44
y 45
ose 46
yose 47
tek 48
teka 49
nteka 50
nt 51
nkashyira 52
shy 53
ir 54
shyira 55
shyir 56
ibiryo 57
ryo 58
mu 59
kabati 60
ti 61
nvuga 62
go 63
ngo 64
aj 65
ara 66
araje 67
ra 68
z 69
. 70
