<eps> 0
ubwo 1
nibwo 2
a 3
bamaze 4
b 5
e 6
ba 7
maz 8
maze 9
kumutera 10
mu 11
t 12
ku 13
ter 14
er 15
inkota 16
ka 17
i 18
n 19
in 20
ot 21
kota 22
, 23
sohots 24
sohotse 25
basohotse 26
asohots 27
basohots 28
batangira 29
aag 30
ana 31
ag 32
banaagamo 33
na 34
mo 35
naagamo 36
aga 37
banaag 38
naag 39
bana 40
anaag 41
ama 42
magruned 43
am 44
agrunede 45
amagruned 46
grunede 47
amagrunede 48
. 49
kunaagamo 50
kunaag 51
kuna 52
ni 53
yuma 54
um 55
nyuma 56
interahamwe 57
terahamwe 58
go 59
ngo 60
nj 61
ir 62
njiy 63
zainj 64
zainji 65
ye 66
za 67
inji 68
njir 69
zainjir 70
zainjiyemo 71
inj 72
zainjiy 73
nji 74
injiy 75
injir 76
