<eps> 0
e 1
ngezeyo 2
yo 3
gez 4
n 5
ga 6
ez 7
uru 8
urugabo 9
gabo 10
a 11
ru 12
twa 13
i 14
tw 15
it 16
aga 17
rwitwaga 18
t 19
w 20
itw 21
shiriduwi 22
ni 23
b 24
niba 25
ba 26
na 27
ib 28
ari 29
ri 30
, 31
z 32
ra 33
ruraza 34
runkura 35
kur 36
mu 37
muhanda 38
handa 39
aho 40
nri 41
icay 42
icar 43
nicaye 44
nicaraanye 45
cara 46
nicaraan 47
nicara 48
ye 49
an 50
caraany 51
nicaraany 52
caraan 53
icaraany 54
icaraan 55
icaraanye 56
icara 57
n' 58
no 59
uwo 60
kobwa 61
kob 62
mukobwa 63
. 64
anbaz 65
araanbaz 66
araambaza 67
ara 68
ambaz 69
raanbaz 70
raambaz 71
araambaz 72
go 73
ngo 74
wowe 75
u 76
uri 77
bu 78
oko 79
bwoko 80
uki 81
? 82
ramubui 83
ramubwi 84
ndamubwi 85
damubwi 86
damubui 87
