<eps> 0
a 1
ari 2
ha 3
ri 4
hari 5
e 6
hamaz 7
hamaze 8
maz 9
maze 10
kucya 11
cy 12
ku 13
noneho 14
nka 15
k 16
ka 17
n 18
sa 19
ba 20
i 21
m 22
mbiri 23
bi 24
biri 25
mpa 26
it 27
mpita 28
t 29
pit 30
jy 31
an 32
jyana 33
jyan 34
njyana 35
hong 36
ho 37
ahongaho 38
kwa 39
w 40
vis 41
visa 42
bavugango 43
vugango 44
ni 45
inshuti 46
shuti 47
in 48
zanyu 49
anyu 50
za 51
go 52
ngo 53
ziwanyu 54
reka 55
turebae 56
b 57
niba 58
na 59
ib 60
ricyo 61
haricyo 62
tu 63
fash 64
batufasha 65
hit 66
bahita 67
banjya 68
aho 69
ger 70
gera 71
iger 72
yo 73
ki 74
g 75
nkigerayo 76
ga 77
ig 78
er 79
ahita 80
anbona 81
vug 82
avuga 83
ehh 84
fille 85
fill 86
racya 87
uracyariho 88
cya 89
u 90
ra 91
nti 92
ti 93
ntakiiriho 94
sawa 95
saw 96
sau 97
yi 98
z 99
banyiza 100
mu 101
nzu 102
munzu 103
, 104
