<eps> 0
bya 1
a 2
ru 3
pakurur 4
rwipakurura 5
i 6
. 7
rag 8
ab 9
e 10
ba 11
aba 12
abaturage 13
tu 14
turage 15
aniuraag 16
nyura 17
nyuraag 18
anyura 19
iuraag 20
yuraag 21
ni 22
aniura 23
baniuraag 24
anyuraag 25
banyura 26
banyuraag 27
banyuraaga 28
niura 29
uraag 30
yura 31
b 32
niuraaga 33
ura 34
niuraag 35
baniura 36
iura 37
aga 38
n 39
nyuraaga 40
h 41
aha 42
bajya 43
jya 44
jy 45
mu 46
soko 47
ma 48
masoko 49
barimo 50
mo 51
ari 52
rimo 53
ri 54
roh 55
bi 56
iroh 57
birohamo 58
bareba 59
