<eps> 0
u 1
uwancits 2
e 3
uwancitse 4
wancits 5
a 6
umwe 7
mwe 8
um 9
w 10
na 11
n' 12
no 13
ubu 14
arafunga 15
funga 16
arafungai 17
ir 18
ye 19
rafungair 20
rafungai 21
fungair 22
ara 23
arafungair 24
ra 25
arafungaiye 26
arafungaiy 27
fungai 28
rafunga 29
fungaiy 30
rafungaiy 31
igitarama 32
kuko 33
sahura 34
b 35
ba 36
sahur 37
mu 38
baramusahuye 39
umu 40
tutsi 41
umututsi 42
bari 43
ari 44
ri 45
kir 46
tu 47
i 48
k 49
ik 50
banamutwikiye 51
twik 52
twikir 53
ikir 54
muri 55
ma 56
m 57
uri 58
icyo 59
cyo 60
ki 61
hae 62
kihae 63
kiha 64
ha 65
nvuga 66
ageze 67
gez 68
ga 69
ez 70
hano 71
ano 72
hakurya 73
ry 74
ku 75
yi 76
gur 77
yigura 78
y 79
ikimasa 80
iki 81
masa 82
, 83
