<eps> 0
ku 1
itariki 2
i 3
tariki 4
ya 5
gatandatu 6
, 7
y' 8
yo 9
uku 10
ukwezi 11
ezi 12
a 13
kwa 14
k 15
w 16
kane 17
e 18
an 19
1994 20
icyo 21
cyo 22
ki 23
hae 24
kihae 25
kiha 26
ha 27
nri 28
commanda 29
commanr 30
command 31
camp 32
uhaima 33
muhaim 34
haima 35
muhaima 36
m 37
haim 38
mu 39
kab 40
ka 41
b 42
ba 43
nkaba 44
n 45
na 46
wa 47
groupe 48
group 49
mobile 50
mobil 51
obile 52
hano 53
no 54
ano 55
muri 56
ma 57
uri 58
ri 59
kigali 60
y 61
yari 62
unity 63
gendarmeri 64
gendarmerie 65
genrarmeri 66
nationale 67
ishinzwe 68
shinz 69
ra 70
ind 71
rind 72
kurinda 73
radio 74
ru 75
and 76
rwanda 77
anda 78
television 79
uru 80
urwanda 81
andatel 82
rwandatel 83
anratel 84
banque 85
mi 86
nadef 87
minadef 88
inadef 89
. 90
