<eps> 0
na 1
n' 2
no 3
ahantu 4
aha 5
ntu 6
a 7
zanaaga 8
b 9
ba 10
ag 11
zanaag 12
zana 13
za 14
aga 15
n 16
bazanaaga 17
naag 18
azana 19
azanaag 20
bazana 21
bazanaag 22
aag 23
aba 24
abatutsi 25
tutsi 26
baaka 27
ak 28
aak 29
baak 30
aka 31
k 32
... 33
g 34
babaga 35
bag 36
baga 37
e 38
ara 39
vur 40
ra 41
baravuye 42
vuy 43
ka 44
kaca 45
ca 46
m 47
mu 48
ukacae 49
mukacae 50
kacae 51
mukaca 52
kamwe 53
w 54
kam 55
bakaza 56
kaz 57
z 58
bakaubak 59
ubak 60
kaubak 61
bakaubaka 62
akaubak 63
kaubaka 64
ham 65
hamwe 66
mwe 67
ha 68
gutyo 69
. 70
ku 71
bu 72
buryo 73
ryo 74
nta 75
ta 76
t 77
go 78
rugo 79
ru 80
urengaaga 81
ri 82
atari 83
urwo 84
urw' 85
umu 86
umututsi 87
