<eps> 0
nrabazi 1
a 2
baitwa 3
b 4
bait 5
ba 6
itwa 7
i 8
ait 9
tu 10
aitw 11
aitu 12
baitu 13
baitw 14
t 15
w 16
tw 17
it 18
itw 19
itu 20
itua 21
yonseng 22
niyonsenga 23
ni 24
iyonseng 25
n 26
iyonsenga 27
niyonseng 28
abongabo 29
... 30
uhora 31
horaag 32
uhoraag 33
uhoraaga 34
u 35
aga 36
hora 37
arwanair 38
kugirango 39
aviyol 40
aviyole 41
viyol 42
e 43
[ 44
afatae 45
fata 46
afata 47
ku 48
ngufu 49
gufu 50
] 51
mu 52
mushiki 53
shiki 54
jy 55
ye 56
anj 57
wanjye 58
. 59
ahubwo 60
na 61
n' 62
no 63
uko 64
ata 65
ntabwo 66
shoboy 67
shobor 68
y 69
yashoboye 70
ger 71
gera 72
g 73
kubigeraho 74
bi 75
iger 76
ho 77
ga 78
ig 79
er 80
, 81
