<eps> 0
vug 1
kuvug 2
1PL 3
IMP 4
kuvuga 5
INF 6
? 7
ng' 8
1SG 9
g 10
ngo 11
CL9 12
go 13
tutsi 14
abatutsi 15
CL2 16
barasuzugura 17
RMT.PAST 18
suzugur 19
PRES 20
na 21
n' 22
no 23
ikintu 24
CL7 25
ntu 26
gihe 27
PERF 28
h 29
igihe 30
ih 31
REFL 32
CL5 33
UNK 34
CL9or10 35
he 36
cy 37
cyo 38
cya 39
cy' 40
CL14 41
koroni 42
ubukoroni 43
CL12 44
ri 45
kiri 46
kwa 47
kirakua 48
BEN 49
ai 50
rakuaire 51
kirakuair 52
kwair 53
kuai 54
kwaiy 55
kirakuaiy 56
rakuair 57
kirakwai 58
kwai 59
kuaiy 60
rakuaiy 61
kuair 62
kirakwaiye 63
rakwa 64
rakua 65
kua 66
kirakwair 67
kirakwaiy 68
rakwai 69
rakwaire 70
kirakwa 71
rakuai 72
rakwaiy 73
a 74
aiy 75
rakwaiye 76
rakuaiye 77
kirakuai 78
air 79
rakwair 80
, 81
rakikuaij 82
kwaij 83
barakikwaij 84
rakikuaiz 85
rakikwaize 86
kikuaij 87
barakikwaije 88
rakikuaije 89
kuaij 90
rakikwaije 91
aij 92
kikuaiz 93
RCT.PAST 94
kuaiz 95
arakikuaiz 96
rakikuaize 97
kikwaiz 98
barakikuaiz 99
arakikwaij 100
aiz 101
kwaiz 102
rakikwaiz 103
arakikuaij 104
kikwaij 105
barakikuaij 106
arakikwaiz 107
barakikwaiz 108
rakikwaij 109
arasuzur 110
rasuzur 111
barasuzur 112
rasuzura 113
barasuzura 114
suzur 115
icyo 116
kintu 117
ang 118
yaracyangaga 119
gag 120
UNK5 121
CL1 122
. 123
