<eps> 0
2SG 1
ri 2
uri 3
PERF 4
rinzaw 5
PASS 6
rinza 7
rinzau 8
urinzawe 9
urinzaw 10
urinzau 11
urinza 12
na 13
LOC 14
bat 15
RCT.PAST 16
IMP 17
batayo 18
t 19
CL2 20
iarugenga 21
yarugengae 22
REFL 23
nyarugengae 24
1SG 25
nyarugenga 26
rugenga 27
yarugenga 28
UNK8 29
CL9 30
niarugenga 31
arugenga 32
iarugengae 33
ose 34
yose 35
CL1 36
yari 37
rinzawe 38
irinza 39
irinzaw 40
irinzau 41
CL5 42
irinzawe 43
CL9or10 44
rinzaue 45
ya 46
CL4 47
mirongo 48
rongo 49
tandatu 50
itandatu 51
ima 52
ma 53
maw 54
nima 55
imaue 56
nimawe 57
nimaw 58
nimau 59
imau 60
mau 61
imawe 62
imaw 63
. 64
