<eps> 0
ubwo 1
ngirango 2
nink' 3
IMP 4
k 5
1SG 6
UNK8 7
panuro 8
impanuro 9
CL9 10
ya 11
y' 12
yo 13
RECIP 14
b 15
ba 16
na 17
RCT.PAST 18
ban 19
abana 20
CL1 21
CL2 22
ana 23
toya 24
1PL 25
NOT.YET 26
RMT.PAST 27
batoya 28
oy 29
b' 30
bo 31
nyarwanda 32
abanyarwanda 33
muri 34
2SG 35
uri 36
2PL 37
CL1or3 38
CL6 39
ri 40
PERF 41
rusanga 42
rusangae 43
CL10 44
sangae 45
sanga 46
UNK3 47
. 48
ariko 49
nifuzaag 50
fuza 51
nifuzaaga 52
fuzaag 53
ifuza 54
nifuza 55
ifuzaag 56
ifuzaaga 57
REFL 58
ko 59
kubw' 60
PASS 61
INF 62
kub 63
umwihariko 64
ihariko 65
ku 66
bana 67
bakiriwe 68
kiri 69
CL5 70
itsembabwoko 71
tsembabwoko 72
, 73
CL16 74
ari 75
hari 76
icyo 77
cyo 78
uba 79
... 80
ir 81
CL14 82
bwir 83
ubabwira 84
mu 85
ego 86
rwego 87
rwo 88
kuiyubaka 89
