<eps> 0
b 1
1SG 2
ba 3
ALSO 4
RCT.PAST 5
IMP 6
UNK8 7
REFL 8
niba 9
ib 10
ruts 11
PERF 12
aragaruts 13
ragaruts 14
RMT.PAST 15
garuts 16
yaragaruts 17
UNK 18
CL1 19
yaragarutse 20
1PL 21
kubatwara 22
twar 23
INF 24
CL2 25
? 26
bwira 27
buira 28
CL9 29
tubwirae 30
NEG 31
CL14 32
2SG 33
tubuirae 34
ntubwirae 35
ra 36
tubuira 37
tubwira 38
ira 39
ntubuira 40
ubwira 41
ubuira 42
ntubwira 43
aho 44
shyira 45
BEN 46
shy 47
shyir 48
shyiriy 49
yatushyiriye 50
abasore 51
kab 52
nkaba 53
CL12 54
nrangije 55
njyewe 56
nkuko 57
kuko 58
genzi 59
CL1or3 60
mugenzi 61
jy 62
anj 63
wanjye 64
vugaag 65
vuga 66
abivuga 67
yabivuga 68
abivugaag 69
bivugaag 70
yabivugaag 71
bivuga 72
CL8 73
yabivugaaga 74
uyu 75
mugenerale 76
general 77
mugeneral 78
ugenerale 79
2PL 80
generale 81
jor 82
ajor 83
major 84
CL6 85
komer 86
kome 87
arakomeye 88
kom 89
PRES 90
ntawe 91
nnjyae 92
nnjya 93
njya 94
jya 95
njyae 96
nfite 97
impungenge 98
pungenge 99
z 100
zo 101
za 102
z' 103
umutekano 104
tekano 105
wacu 106
acu 107
