<eps> 0
ntinri 1
UNK7 2
zi 3
mpazi 4
RCT.PAST 5
IMP 6
nsigara 7
sigar 8
1SG 9
jreniin 10
jyenyine 11
njyeniin 12
jyeniin 13
jienyin 14
njyenyin 15
PERF 16
jrenyine 17
jieniine 18
njrenyin 19
CL9 20
jyeniine 21
jreniine 22
jyenyin 23
jienyine 24
jrenyin 25
njieniin 26
njreniin 27
njyenyine 28
njienyin 29
jieniin 30
none 31
niicarair 32
CL16 33
si 34
hasi 35
, 36
BEN 37
gir 38
g 39
kugira 40
ir 41
1PL 42
INF 43
UNK 44
nbanzae 45
tuz 46
NEG 47
2SG 48
tuze 49
z 50
ntuze 51
men 52
menye 53
meny 54
ondi 55
ahondi 56
na 57
n' 58
no 59
LOC 60
ahariho 61
CL1 62
hari 63
. 64
