<eps> 0
1SG 1
CL9 2
IMP 3
t 4
nta 5
ta 6
na 7
n' 8
no 9
aho 10
BEN 11
PERF 12
g 13
ir 14
ngiye 15
UNK 16
gi 17
gir 18
. 19
kuko 20
unvaag 21
va 22
numvaaga 23
umvaaga 24
umvaag 25
numvaag 26
nunva 27
unva 28
2SG 29
nunvaag 30
unvaaga 31
numva 32
vaag 33
umva 34
ko 35
RCT.PAST 36
rijya 37
arijyae 38
arijya 39
CL1 40
mututsi 41
CL1or3 42
tutsi 43
jreniin 44
jyenyine 45
njyeniin 46
jyeniin 47
jienyin 48
njyenyin 49
jrenyine 50
jieniine 51
njrenyin 52
jyeniine 53
jreniine 54
jyenyin 55
jienyine 56
jrenyin 57
njieniin 58
njreniin 59
njyenyine 60
njienyin 61
jieniin 62
b 63
ba 64
CL12 65
ukiba 66
REFL 67
CL7 68
ib 69
mu 70
and 71
anda 72
CL10 73
rwanda 74
UNK3 75
