<eps> 0
bigejez 1
gejeje 2
CL2 3
PERF 4
igejej 5
bigezej 6
igejez 7
gezeje 8
gejej 9
bigejeje 10
igezej 11
bigejej 12
gejeze 13
CL8 14
gezej 15
gezeze 16
igezez 17
gezez 18
bigezez 19
gejez 20
REFL 21
nko 22
mu 23
ma 24
IMP 25
sa 26
kumi 27
ima 28
maw 29
1SG 30
nima 31
PASS 32
imaue 33
nimawe 34
UNK8 35
nimaw 36
nimau 37
imau 38
mau 39
imawe 40
imaw 41
CL9 42
BEN 43
g 44
ir 45
ngiye 46
UNK 47
gi 48
gir 49
kaunv 50
umv 51
kaumv 52
unv 53
kaumva 54
2SG 55
CL12 56
v 57
ALSO 58
RCT.PAST 59
numva 60
nkanguwe 61
kanguwe 62
gu 63
kanguw 64
nkanguw 65
kangu 66
nkangu 67
ngu 68
guw 69
w 70
nguw 71
na 72
n' 73
no 74
saku 75
urusaku 76
CL10 77
rwa 78
rw' 79
rwo 80
amasasu 81
sasu 82
CL6 83
. 84
