<eps> 0
polisi 1
wame 2
wamewashambulia 3
washambulia 4
andamanaji 5
waandamanaji 6
wa 7
waki 8
tumia 9
wakitumia 10
nguvu 11
pita 12
kupita 13
ku 14
ki 15
kiasi 16
asi 17
na 18
jeruhi 19
kuwa 20
kuwajeruhi 21
baadhi 22
ya 23
yao 24
o 25
huku 26
hu 27
watupa 28
wakiwatupa 29
mahabusu 30
wengine 31
; 32
video 33
vyingi 34
onyesha 35
zina 36
zinaonyesha 37
kudhalilishwa 38
dhalilishwa 39
kwa 40
kundi 41
ma 42
makundi 43
watu 44
tu 45
wanaonyanyasika 46
, 47
wana 48
ke 49
wanawake 50
wazee 51
zee 52
. 53
