<eps> 0
badala 1
ya 2
komboa 3
kuwa 4
kuwakomboa 5
wasomali 6
wa 7
somali 8
hali 9
si 10
halisi 11
, 12
wanaohitaji 13
hitaji 14
wanao 15
na 16
wanaoendelea 17
endelea 18
kuishi 19
ishi 20
ku 21
ni 22
nchi 23
nchini 24
mwao 25
m 26
o 27
kuendelea 28
endeleza 29
kuiendeleza 30
kui 31
yao 32
wenyewe 33
jamii 34
zao 35
za 36
nda 37
ndani 38
a 39
Somalia 40
Somali 41
rasimu 42
i 43
h 44
hii 45
katiba 46
onekana 47
inaonekana 48
ina 49
ilani 50
la 51
kuwakumbatia 52
kumbatia 53
wageni 54
geni 55
pia 56
pi 57
kuwakandamiza 58
kandamiza 59
milele 60
lele 61
mi 62
zawa 63
wazawa 64
. 65
