<eps> 0
laki 1
lakini 2
ni 3
waka 4
mwaka 5
m 6
huu 7
u 8
hu 9
tukio 10
lisilotarajiwa 11
lilitokea 12
lili 13
tokea 14
huko 15
ko 16
Na 17
ga 18
Naga 19
Hammady 20
, 21
Misri 22
ya 23
Ju 24
Juu 25
ambapo 26
amba 27
po 28
halifu 29
mhalifu 30
julikana 31
asiyejulikana 32
asiye 33
anza 34
alianza 35
ali 36
piga 37
ku 38
kupiga 39
risasi 40
hovyo 41
ho 42
vyo 43
wenye 44
k 45
kwenye 46
kwe 47
nye 48
ma 49
umati 50
ti 51
watu 52
tu 53
wa 54
baada 55
ha 56
o 57
hao 58
kumaliza 59
maliza 60
maombi 61
ombi 62
kiwa 63
wakiwa 64
wana 65
wanaelekea 66
elekea 67
majumbani 68
jumbani 69
kwa 70
kwao 71
. 72
