<eps> 0
je 1
, 2
mashoga 3
ma 4
shoga 5
waende 6
ende 7
wa 8
jela 9
la 10
kwa 11
toka 12
kutoka 13
ku 14
moja 15
pamoja 16
pa 17
? 18
… 19
i 20
Ni 21
N 22
DHAMBI 23
baya 24
m 25
mbaya 26
na 27
tena 28
te 29
sana 30
laki 31
lakini 32
ni 33
si 34
u 35
halifu 36
uhalifu 37
Wana 38
Wa 39
ki 40
ha 41
haki 42
ya 43
kutoku 44
kutokupigwa 45
pigwa 46
we 47
mawe 48
uawa 49
kuuawa 50
a 51
au 52
sumbuliwa 53
kusumbuliwa 54
wasiwe 55
siwe 56
ana 57
o 58
kuoana 59
kuonyesha 60
onyesha 61
mihemuko 62
yao 63
kimapenzi 64
penzi 65
hadhara 66
hadharani 67
sababu 68
sisi 69
NCHI 70
INAYOJIVUNIA 71
CHUKI 72
DHIDI 73
YA 74
VITENDO 75
VYA 76
MAPENZI 77
JINSIA 78
MOJA 79
hiyo 80
tu 81
mtu 82
anapo 83
anaposema 84
sema 85
wana 86
zao 87
za 88
isiwaogopeshe 89
ili 90
mradi 91
radi 92
wanauficha 93
ficha 94
ushoga 95
wao 96
majumbani 97
jumbani 98
kwao 99
