<eps> 0
ni 1
a 2
vug 3
kuvug 4
uku 5
vuga 6
u 7
ukuvuga 8
ku 9
go 10
ngo 11
n 12
kutera 13
t 14
ter 15
er 16
ta 17
ingufu 18
gufu 19
in 20
aba 21
ab 22
ba 23
ndi 24
abandi 25
ri 26
. 27
b 28
niba 29
i 30
na 31
ib 32
umuntu 33
umu 34
ntu 35
c 36
e 37
aciye 38
ir 39
ye 40
ci 41
cir 42
hariya 43
kab 44
ka 45
nkaba 46
nramuhize 47
undi 48
kubit 49
akamukubita 50
it 51
bita 52
bi 53
mu 54
hairi 55
ubu 56
ubuhairi 57
, 58
aha 59
nini 60
ahanini 61
jy 62
njye 63
inj 64
ninjye 65
uba 66
ara 67
mw 68
ish 69
w 70
waramwishe 71
ibyo 72
? 73
kubiirega 74
yi 75
iza 76
byiza 77
byi 78
z 79
by 80
kuko 81
end 82
wenda 83
iyo 84
yo 85
hagarar 86
nt 87
ntahagarara 88
