<eps> 0
ubwo 1
mu 2
a 3
ruts 4
b 5
e 6
ba 7
agaruts 8
garuts 9
bagarutse 10
ga 11
bagaruts 12
garutse 13
nabo 14
abo 15
n 16
byo 17
by' 18
bya 19
uku 20
u 21
ri 22
ku 23
ukuri 24
ni 25
niba 26
i 27
na 28
ib 29
gur 30
ragur 31
ara 32
yaraguye 33
y 34
agur 35
zir 36
ir 37
za 38
nzira 39
z 40
ez 41
nti 42
ntinigeze 43
gez 44
nt 45
n' 46
no 47
umv 48
umva 49
um 50
mv 51
v 52
gashweshu 53
shweshw 54
gashweshw 55
shueshue 56
shweshu 57
agashweshwe 58
shwesh 59
agashweshu 60
agashweshw 61
shueshu 62
shueshw 63
shweshwe 64
agashwesh 65
esh 66
agashueshw 67
agashueshu 68
shuesh 69
shweshue 70
gashuesh 71
shueshwe 72
gashueshw 73
agashuesh 74
gashwesh 75
shu 76
gashueshu 77
shw 78
agashw 79
aga 80
agashu 81
w 82
gashw 83
gashu 84
k 85
ke 86
kab 87
ka 88
akabana 89
an 90
ban 91
vukanaag 92
tuvukanaag 93
vukana 94
tu 95
tuvukanaaga 96
tuvukana 97
uvukanaag 98
t 99
uvukana 100
, 101
