<eps> 0
noneho 1
a 2
bigeze 3
b 4
e 5
ba 6
i 7
gez 8
bi 9
ga 10
ez 11
gati 12
ti 13
ha 14
hagati 15
kubera 16
ku 17
ber 18
kub 19
er 20
ko 21
rimo 22
hari 23
harimo 24
mo 25
ari 26
ri 27
aba 28
na 29
an 30
ban 31
abana 32
ana 33
ruts 34
baturuts 35
tu 36
turuts 37
uruts 38
aturuts 39
t 40
turutse 41
baturutse 42
byumba 43
um 44
umba 45
by 46
b' 47
bo 48
hutu 49
abahutu 50
, 51
bamaze 52
maz 53
maze 54
... 55
vug 56
ara 57
ra 58
baravuga 59
go 60
ngo 61
n 62
njyewe 63
ntabwo 64
ndi 65
umuhutu 66
umu 67
tutsi 68
umututsi 69
shinj 70
barabinshinja 71
. 72
