<eps> 0
ariko 1
a 2
kaunv 3
ka 4
umv 5
kaumv 6
unv 7
kaumva 8
kaunva 9
nkaumv 10
n 11
um 12
nkaunv 13
v 14
nkaumva 15
kotanyi 16
in 17
inkotanyi 18
... 19
nnjyae 20
e 21
nnjya 22
njya 23
jya 24
njyae 25
nkazifat 26
nkazifata 27
zifat 28
kazifat 29
kazifata 30
uko 31
vug 32
b 33
ba 34
i 35
bi 36
babivuga 37
. 38
ntabwo 39
nri 40
nzi 41
zi 42
iki 43
ikibazo 44
bazo 45
cyabyo 46
uretse 47
ko 48
icyo 49
cyo 50
ki 51
hae 52
kihae 53
kiha 54
ha 55
bitangira 56
muri 57
ma 58
m 59
uri 60
mu 61
ri 62
mirongo 63
mi 64
rongo 65
ci 66
end 67
cya 68
cyenda 69
na 70
gatatu 71
[ 72
1993 73
] 74
, 75
