<eps> 0
a 1
akamenya 2
ka 3
meny 4
jy 5
ku 6
kujya 7
inama 8
inam 9
i 10
nama 11
aba 12
ntu 13
abantu 14
b 15
ba 16
ag 17
zaag 18
baza 19
aza 20
za 21
bazaag 22
zaaga 23
aga 24
bazaaga 25
azaag 26
kumugisha 27
. 28
akagira 29
inshuti 30
shuti 31
in 32
inshi 33
ni 34
nyinshi 35
cy 36
cyane 37
e 38
ci 39
an 40
, 41
go 42
urugo 43
uru 44
rwa 45
rw' 46
rwo 47
wacu 48
iwacu 49
ru 50
ruhora 51
horaag 52
hora 53
horaaga 54
ruhoraaga 55
ruhoraag 56
gendaw 57
genraw 58
rugendaw 59
uhora 60
uhoraag 61
tu 62
t 63
tuhora 64
tuhoraag 65
tuhoraaga 66
tubona 67
bon 68
