<eps> 0
a 1
b 2
e 3
ba 4
ze 5
aj 6
baz 7
z 8
baje 9
nag 10
ag 11
kumunagamo 12
mo 13
aga 14
n 15
mu 16
ku 17
munag 18
kumun 19
mun 20
kumunag 21
amucurits 22
mucurits 23
bamucuritse 24
mucuritse 25
curits 26
bamucurits 27
awe 28
nawe 29
kuko 30
ni 31
i 32
na 33
yuma 34
um 35
nyuma 36
ya 37
genocide 38
tugiye 39
kutaburura 40
bu 41
rur 42
ta 43
ama 44
amagufwa 45
gufwa 46
sang 47
nsanga 48
guru 49
amaguru 50
ye 51
ari 52
ri 53
hejuru 54
, 55
nbibawiyew 56
n' 57
no 58
pantaro 59
ipantaro 60
y 61
yari 62
bar 63
ay 64
yambaye 65
yambar 66
ambar 67
ubwo 68
yakur 69
tu 70
tuyakuramo 71
t 72
tuyakur 73
uyakur 74
. 75
