<eps> 0
nuko 1
muri 2
ma 3
m 4
uri 5
mu 6
ri 7
etat 8
jor 9
major 10
ajor 11
no 12
gendarmeri 13
gendarmerie 14
e 15
genrarmeri 16
a 17
rimo 18
hari 19
harimo 20
mo 21
ari 22
ha 23
aba 24
b 25
ba 26
officiers 27
kurikir 28
bakurikira 29
icyo 30
i 31
cyo 32
ki 33
hae 34
kihae 35
kiha 36
ru 37
and 38
rwanda 39
anda 40
uwitwa 41
witw 42
u 43
bizimana 44
bi 45
an 46
ziman 47
iman 48
im 49
zim 50
za 51
ntago 52
tago 53
n 54
y 55
yari 56
aha 57
ahari 58
ariko 59
dierecteur 60
de 61
cabinet 62
bagosor 63
gosora 64
agosor 65
bagosora 66
gosor 67
niwe 68
uhari 69
ministere 70
. 71
