<eps> 0
a 1
ni 2
anyuma 3
i 4
na 5
n 6
um 7
ha 8
hanyuma 9
nyuma 10
iyi 11
seril 12
serile 13
e 14
yi 15
twa 16
yitwa 17
tw 18
it 19
t 20
w 21
y 22
itw 23
ka 24
ba 25
nyakabanda 26
and 27
? 28
banze 29
z 30
anj 31
banz 32
habanje 33
banj 34
b 35
ku 36
kub 37
kuba 38
muri 39
ma 40
m 41
uri 42
mu 43
ri 44
komini 45
nomb 46
omb 47
kanomb 48
nonb 49
kanonb 50
onb 51
kanombe 52
, 53
yuma 54
ya 55
1990 56
intambara 57
tambara 58
in 59
ambar 60
ye 61
bare 62
ibaye 63
ay 64
bar 65
baye 66
hahindur 67
hahinrura 68
hahinrur 69
ahahinrur 70
bahahindur 71
hahindura 72
bahahinrur 73
bahahindura 74
ahahindur 75
ki 76
cukiro 77
kicukiro 78
ari 79
nayo 80
fit 81
ikifite 82
ubu 83
ubungubu 84
ngubu 85
. 86
