<eps> 0
ko 1
icyo 2
i 3
cyo 4
a 5
ci 6
h 7
cya 8
cyaha 9
cyah 10
kwa 11
ai 12
ir 13
kuair 14
kitakwair 15
akwair 16
takwaiye 17
kwair 18
kuai 19
kitakwaiy 20
kwaiy 21
kwai 22
akuair 23
takwair 24
akwai 25
takuai 26
takwaiy 27
akuaiy 28
kitakwai 29
takuaiy 30
kitakuaiy 31
takwai 32
takuair 33
kitakuair 34
ta 35
takua 36
ye 37
takwa 38
takwaire 39
kua 40
akwaiy 41
kitakwaiye 42
akuai 43
kitakuai 44
takuaire 45
akua 46
e 47
kuaiy 48
akwa 49
aiy 50
ki 51
kitakua 52
air 53
takuaiye 54
t 55
ku 56
kitakwa 57
kuzaong 58
kuzaongera 59
za 60
ong 61
onger 62
zaong 63
er 64
zaonger 65
kuzaonger 66
kubaho 67
b 68
ba 69
ho 70
kub 71
mu 72
gihugu 73
cyacu 74
acu 75
. 76
