<eps> 0
cya 1
CL1 2
IMP 3
cy 4
REFL 5
icya 6
CL5 7
RCT.PAST 8
CL9or10 9
gatatu 10
nagirango 11
CL9 12
agirango 13
bariz 14
1SG 15
PERF 16
1PL 17
kwibarize 18
nkuibariz 19
kwibariz 20
nkwibariz 21
kuibariz 22
ibariz 23
nkwibarize 24
kuibarize 25
ir 26
CL14 27
2SG 28
utubwiye 29
bwir 30
bwi 31
umugabo 32
CL1or3 33
gabo 34
witw 35
witwa 36
tw 37
it 38
twa 39
PASS 40
itw 41
t 42
tirukiribambae 43
irukiribamba 44
NEG 45
tirukiribanba 46
rukiribanba 47
ribamba 48
irukiribanba 49
rukiribamba 50
ntirukiribamba 51
CL7 52
UNK3 53
ntirukiribambae 54
ntirukiribanba 55
ribanba 56
kiribanba 57
tirukiribamba 58
tirukiribanbae 59
kiribamba 60
s 61
ese 62
se 63
es 64
tumukura 65
kur 66
h 67
he 68
? 69
