<eps> 0
1PL 1
temagu 2
RCT.PAST 3
barabatemaguye 4
temaguy 5
barabatemagur 6
temagur 7
barabatemaguy 8
rabatemagu 9
PERF 10
rabatemagure 11
rabatemaguy 12
batemaguy 13
rabatemagur 14
arabatemagur 15
CL2 16
batemagur 17
rabatemaguye 18
emagu 19
arabatemagu 20
batemagu 21
RMT.PAST 22
barabatemagu 23
emaguy 24
emagur 25
PRES 26
arabatemaguy 27
, 28
barabarasa 29
IMP 30
ras 31
bat 32
BEN 33
t 34
babatera 35
ter 36
er 37
amagerenade 38
barangije 39
CL7 40
angiz 41
UNK 42
z 43
rangiz 44
giz 45
REFL 46
1SG 47
rangij 48
babajugunya 49
juguny 50
muri 51
2SG 52
uri 53
2PL 54
CL1or3 55
CL9 56
CL6 57
ri 58
uyu 59
obo 60
mwobo 61
