<eps> 0
uwo 1
nsi 2
CL1or3 3
munsi 4
ri 5
yari 6
CL1 7
RCT.PAST 8
rwany 9
PERF 10
rwan 11
REFL 12
rirwany 13
UNK4 14
PRES 15
yirirwanye 16
na 17
n' 18
no 19
ntu 20
CL2 21
abantu 22
bo 23
muri 24
2SG 25
uri 26
2PL 27
CL9 28
CL6 29
centre 30
st 31
paul 32
arahunga 33
RMT.PAST 34
IMP 35
hung 36
yanga 37
ang 38
1SG 39
g 40
ko 41
mutwara 42
twara 43
twar 44
jy 45
ajya 46
mu 47
riziya 48
kiriziy 49
kiriziya 50
riziy 51
CL7 52
kunbeshyera 53
go 54
ngo 55
abo 56
ntwa 57
twa 58
1PL 59
tware 60
NEG 61
ntwaye 62
ay 63
BEN 64
ir 65
ngiye 66
UNK 67
gi 68
gir 69
c 70
kubica 71
bic 72
CL8 73
INF 74
ic 75
, 76
