<eps> 0
CL5 1
iyo 2
yo 3
em 4
BEN 5
PERF 6
2SG 7
RCT.PAST 8
emey 9
wemeye 10
emer 11
1SG 12
g 13
1PL 14
NOT.YET 15
RMT.PAST 16
IMP 17
kutunga 18
ung 19
INF 20
tung 21
RECIP 22
b 23
ba 24
na 25
ban 26
abana 27
CL1 28
CL2 29
ana 30
kahaizi 31
, 32
ugomba 33
gomb 34
... 35
CL16 36
ari 37
ri 38
hari 39
ikintu 40
CL7 41
ntu 42
LOC 43
ziraany 44
ziraanieho 45
uziraanyeho 46
muziraany 47
2PL 48
zira 49
CL1or3 50
uziraanieho 51
CL9 52
ziraanyeho 53
muziraan 54
muzira 55
ziraani 56
muziraanyeho 57
muziraani 58
ziraan 59
kinri 60
. 61
