<eps> 0
nnjyae 1
1SG 2
nnjya 3
njya 4
CL9 5
jya 6
njyae 7
PERF 8
b 9
BEN 10
ba 11
1PL 12
kubera 13
IMP 14
ber 15
INF 16
kub 17
CL2 18
er 19
ubwoba 20
CL14 21
oba 22
nri 23
nfite 24
CL5 25
isaha 26
saha 27
, 28
CL1or3 29
mushiki 30
shiki 31
jy 32
2SG 33
anj 34
RCT.PAST 35
wanjye 36
... 37
NEG 38
ntinzi 39
CL9or10 40
zi 41
ALSO 42
UNK8 43
REFL 44
niba 45
ib 46
uzi 47
amasaha 48
CL6 49
yaredukaga 50
guty 51
ty 52
gutya 53
y 54
UNK 55
CL16 56
ari 57
ri 58
hari 59
k 60
CL12 61
kera 62
ker 63
LOC 64
ukoraag 65
ukora 66
kora 67
koraag 68
ukoraagamo 69
kaunv 70
ukaumva 71
kaumv 72
unv 73
ukaunv 74
ukaumv 75
umv 76
v 77
afite 78
CL1 79
fit 80
rasitike 81
sitik 82
rasitik 83
PRES 84
yari 85
yarayiguze 86
z 87
RMT.PAST 88
UNK4 89
guz 90
nyifite 91
nka 92
ka 93
souvenir 94
ye 95
ambuk 96
bakitambuka 97
CL7 98
tambuk 99
nrabakarura 100
