<eps> 0
yego 1
neza 2
1SG 3
ALSO 4
RCT.PAST 5
IMP 6
nez 7
ez 8
eza 9
uko 10
ri 11
yari 12
CL1 13
CL9or10 14
LOC 15
CL10 16
iriho 17
CL9 18
REFL 19
na 20
n' 21
no 22
CL5 23
irangi 24
rangi 25
niyo 26
PERF 27
afungaishij 28
fungaishiz 29
yafungaishiz 30
yafungaishij 31
afungaishiz 32
fungaishij 33
yafungaishije 34
mu 35
zu 36
nzu 37
yubats 38
yubatse 39
ubats 40
CL12 41
kandi 42
nayo 43
yubakaishije 44
yubakaishiz 45
yubakaishij 46
ubakaishij 47
ubakaishiz 48
ya 49
CL6 50
matafari 51
tafari 52
BEN 53
g 54
ir 55
yagiye 56
yag 57
UNK 58
gi 59
gir 60
yegura 61
egur 62
PRES 63
. 64
