<eps> 0
LOC 1
hari 2
CL16 3
RCT.PAST 4
harimo 5
ari 6
rimo 7
ri 8
bo 9
CL1 10
abo 11
end 12
IMP 13
yenda 14
PRES 15
mujya 16
jy 17
2SG 18
CL1or3 19
jya 20
2PL 21
mubona 22
bon 23
sang 24
usanga 25
nabo 26
1SG 27
PERF 28
barwaye 29
rwar 30
rwara 31
rway 32
CL2 33
sida 34
, 35
si 36
uko 37
BEN 38
yagendeye 39
gend 40
UNK 41
muri 42
uri 43
CL9 44
CL6 45
CL5 46
zo 47
izo 48
geso 49
ngeso 50
b 51
ba 52
1PL 53
kubera 54
ber 55
INF 56
kub 57
er 58
ko 59
ken 60
kene 61
keney 62
akeneye 63
kener 64
ikintu 65
CL7 66
ntu 67
runaka 68
ak 69
CL10 70
ALSO 71
naka 72
k 73
UNK3 74
buz 75
yabuze 76
CL14 77
z 78
. 79
