<eps> 0
CL7 1
angiz 2
giz 3
UNK 4
z 5
rangiz 6
RMT.PAST 7
IMP 8
REFL 9
yarangiza 10
1SG 11
RCT.PAST 12
CL1 13
akatinyuka 14
CL12 15
tinyuk 16
INF 17
kufata 18
1PL 19
fat 20
umuhoro 21
CL1or3 22
horo 23
kab 24
b 25
ba 26
akaba 27
em 28
tem 29
2SG 30
yamutema 31
amaraso 32
CL6 33
raso 34
menek 35
akameneka 36
ibon 37
CL8 38
bon 39
abibona 40
CL2 41
, 42
umv 43
ALSO 44
numva 45
v 46
ari 47
ri 48
ntu 49
ibintu 50
birenze 51
PERF 52
eng 53
CL14 54
enge 55
ubwenge 56
bwa 57
PASS 58
bw' 59
bwo 60
umuntu 61
NOT.YET 62
atari 63
ubwe 64
. 65
njyewe 66
ku 67
hande 68
CL10 69
ruhande 70
ang 71
g 72
rwange 73
UNK3 74
nbona 75
satani 76
umukoresheje 77
