<eps> 0
Ukengeuke 1
wa 2
wana 3
blogu 4
kubali 5
walio 6
shiriki 7
ku 8
wenye 9
k 10
kwe 11
nye 12
tukio 13
lo 14
hi 15
la 16
“ 17
diplomasia 18
ya 19
mtandao 20
ni 21
” 22
( 23
na 24
, 25
ha 26
ta 27
zaidi 28
yo 29
baadaye 30
kuli 31
andikia 32
) 33
katika 34
ki 35
pindi 36
amba 37
po 38
mwanablogu 39
nchi 40
Irani 41
pata 42
ame 43
adhabu 44
kali 45
kupindukia 46
historia 47
dunia 48
mbo 49
ja 50
lililomkasirisha 51
sana 52
&#91; 53
RUS 54
&#93; 55
Denis 56
Loktev 57
wanahabari 58
m 59
televisheni 60
: 61
