Muheebwa	+Muheebwa+	0+10.5434+	10.5434
Muheebwa	+Muheebw+a+	0+19.7539+2.1782+	21.9321
Muheebwa	M++uheebwa+	4.34952+0+19.7539+	24.1034
Muheebwa	+Muheeb+wa+	0+19.7539+3.5527+	23.3066
Muheebwa	M+u++heebwa+	4.34952+2.79759+0+19.7539+	26.901
Muheebwa	Muheebw++a+	21.6914+0+6.93263+	28.624
Muheebwa	Muheeb++wa+	21.6914+0+7.28545+	28.9769
Muheebwa	M++uheebw+a+	4.34952+0+19.7539+2.1782+	26.2816
Muheebwa	+M+uheebwa+	0+9.15723+19.2245+	28.3817
Muheebwa	M++uheeb+wa+	4.34952+0+19.7539+3.5527+	27.6561
Muheebwa	M+u++heebw+a+	4.34952+2.79759+0+19.7539+2.1782+	29.0792
Muheebwa	M+uheebw++a+	4.34952+21.6914+0+6.93263+	32.9735
Muheebwa	M++u+heebwa+	4.34952+0+7.5991+19.2245+	31.1731
Muheebwa	M+u++heeb+wa+	4.34952+2.79759+0+19.7539+3.5527+	30.4537
Muheebwa	M+uheeb++wa+	4.34952+21.6914+0+7.28545+	33.3264
Muheebwa	Muheeb++w+a+	21.6914+0+8.24095+2.1782+	32.1105
Muheebwa	+M+uheebw+a+	0+9.15723+19.2245+2.1782+	30.5599
Muheebwa	M+u+he++ebwa+	4.34952+2.79759+7.53941+0+19.7539+	34.4404
Muheebwa	Muhee++b+wa+	21.6914+0+8.24095+3.5527+	33.4851
Muheebwa	Muheeb+w++a+	21.6914+7.04297+0+6.93263+	35.667
Muheebwa	+M+uheeb+wa+	0+9.15723+19.2245+3.5527+	31.9344
Muheebwa	M+u+heebw++a+	4.34952+2.79759+21.6914+0+6.93263+	35.7711
Muheebwa	+M+u+heebwa+	0+9.15723+4.41575+19.2245+	32.7975
Muheebwa	M+u+heeb++wa+	4.34952+2.79759+21.6914+0+7.28545+	36.124
Muheebwa	M+u++h+eebwa+	4.34952+2.79759+0+7.90448+19.2245+	34.2761
Muheebwa	M++u+heebw+a+	4.34952+0+7.5991+19.2245+2.1782+	33.3513
Muheebwa	M+uheeb++w+a+	4.34952+21.6914+0+8.24095+2.1782+	36.4601
Muheebwa	M++u+heeb+wa+	4.34952+0+7.5991+19.2245+3.5527+	34.7258
Muheebwa	+Muh+eebwa+	0+19.7539+19.2245+	38.9784
Muheebwa	+Muhee+bwa+	0+19.7539+19.2245+	38.9784
Muheebwa	+Mu+heebwa+	0+19.7539+19.2245+	38.9784
Muheebwa	+Muhe+ebwa+	0+19.7539+19.2245+	38.9784
Muheebwa	M+u+he++ebw+a+	4.34952+2.79759+7.53941+0+19.7539+2.1782+	36.6186
Muheebwa	M+uhee++b+wa+	4.34952+21.6914+0+8.24095+3.5527+	37.8346
Muheebwa	Muhe++ebwa+	21.6914+0+19.7539+	41.4453
Muheebwa	Mu++heebwa+	21.6914+0+19.7539+	41.4453
Muheebwa	Muh++eebwa+	21.6914+0+19.7539+	41.4453
Muheebwa	Muhee++bwa+	21.6914+0+19.7539+	41.4453
Muheebwa	M+uheeb+w++a+	4.34952+21.6914+7.04297+0+6.93263+	40.0165
Muheebwa	M+u+he++eb+wa+	4.34952+2.79759+7.53941+0+19.7539+3.5527+	37.9931
Muheebwa	M++u+h+eebwa+	4.34952+0+7.5991+5.76568+19.2245+	36.9388
Muheebwa	+M+u+heebw+a+	0+9.15723+4.41575+19.2245+2.1782+	34.9757
Muheebwa	M+u++h+eebw+a+	4.34952+2.79759+0+7.90448+19.2245+2.1782+	36.4543
Muheebwa	M+u+heeb++w+a+	4.34952+2.79759+21.6914+0+8.24095+2.1782+	39.2577
Muheebwa	+M+u+heeb+wa+	0+9.15723+4.41575+19.2245+3.5527+	36.3502
Muheebwa	M+u++h+eeb+wa+	4.34952+2.79759+0+7.90448+19.2245+3.5527+	37.8288
Muheebwa	M+u++h+e+ebwa+	4.34952+2.79759+0+7.90448+3.56845+19.2245+	37.8445
Muheebwa	M+u+hee++b+wa+	4.34952+2.79759+21.6914+0+8.24095+3.5527+	40.6322
Muheebwa	M+u+heeb+w++a+	4.34952+2.79759+21.6914+7.04297+0+6.93263+	42.8141
Muheebwa	M+u+he++e+bwa+	4.34952+2.79759+7.53941+0+7.21134+19.2245+	41.1224
Muheebwa	M+u+he+ebw++a+	4.34952+2.79759+7.53941+21.6914+0+6.93263+	43.3105
Muheebwa	+Mu+heebw+a+	0+19.7539+19.2245+2.1782+	41.1566
Muheebwa	+Muhe+ebw+a+	0+19.7539+19.2245+2.1782+	41.1566
Muheebwa	+Muheeb+w+a+	0+19.7539+19.2245+2.1782+	41.1566
Muheebwa	+Muhee+bw+a+	0+19.7539+19.2245+2.1782+	41.1566
Muheebwa	+Muh+eebw+a+	0+19.7539+19.2245+2.1782+	41.1566
Muheebwa	M+u+he+eb++wa+	4.34952+2.79759+7.53941+21.6914+0+7.28545+	43.6634
Muheebwa	M++uh+eebwa+	4.34952+0+19.7539+19.2245+	43.3279
Muheebwa	M++uhe+ebwa+	4.34952+0+19.7539+19.2245+	43.3279
Muheebwa	M++uhee+bwa+	4.34952+0+19.7539+19.2245+	43.3279
Muheebwa	+M+u+h+eebwa+	0+9.15723+4.41575+5.76568+19.2245+	38.5632
Muheebwa	Muhee++bw+a+	21.6914+0+19.7539+2.1782+	43.6235
Muheebwa	Muh++eebw+a+	21.6914+0+19.7539+2.1782+	43.6235
Muheebwa	Mu++heebw+a+	21.6914+0+19.7539+2.1782+	43.6235
Muheebwa	Muhe++ebw+a+	21.6914+0+19.7539+2.1782+	43.6235
Muheebwa	M+uh++eebwa+	4.34952+21.6914+0+19.7539+	45.7948
Muheebwa	M+uhe++ebwa+	4.34952+21.6914+0+19.7539+	45.7948
Muheebwa	M+uhee++bwa+	4.34952+21.6914+0+19.7539+	45.7948
Muheebwa	+Mu+heeb+wa+	0+19.7539+19.2245+3.5527+	42.5311
Muheebwa	+Muh+eeb+wa+	0+19.7539+19.2245+3.5527+	42.5311
Muheebwa	+Muhee+b+wa+	0+19.7539+19.2245+3.5527+	42.5311
Muheebwa	+Muhe+eb+wa+	0+19.7539+19.2245+3.5527+	42.5311
Muheebwa	+Muh+e+ebwa+	0+19.7539+3.56845+19.2245+	42.5469
Muheebwa	+Muhe+e+bwa+	0+19.7539+3.56845+19.2245+	42.5469
Muheebwa	M++u+h+eebw+a+	4.34952+0+7.5991+5.76568+19.2245+2.1782+	39.117
Muheebwa	Mu++heeb+wa+	21.6914+0+19.7539+3.5527+	44.998
Muheebwa	Muhe++eb+wa+	21.6914+0+19.7539+3.5527+	44.998
Muheebwa	Muh++eeb+wa+	21.6914+0+19.7539+3.5527+	44.998
Muheebwa	M++u+h+eeb+wa+	4.34952+0+7.5991+5.76568+19.2245+3.5527+	40.4915
Muheebwa	M++u+h+e+ebwa+	4.34952+0+7.5991+5.76568+3.56845+19.2245+	40.5073
Muheebwa	M+u++h+e+ebw+a+	4.34952+2.79759+0+7.90448+3.56845+19.2245+2.1782+	40.0227
Muheebwa	+Mu+h+eebwa+	0+19.7539+5.76568+19.2245+	44.7441
Muheebwa	M+u++he+ebwa+	4.34952+2.79759+0+19.7539+19.2245+	46.1255
Muheebwa	M+u++hee+bwa+	4.34952+2.79759+0+19.7539+19.2245+	46.1255
Muheebwa	Mu+he++ebwa+	21.6914+7.53941+0+19.7539+	48.9847
Muheebwa	M+u+h++eebwa+	4.34952+2.79759+21.6914+0+19.7539+	48.5924
Muheebwa	M+u+hee++bwa+	4.34952+2.79759+21.6914+0+19.7539+	48.5924
Muheebwa	M+u+he++e+bw+a+	4.34952+2.79759+7.53941+0+7.21134+19.2245+2.1782+	43.3006
Muheebwa	M+u++h+e+eb+wa+	4.34952+2.79759+0+7.90448+3.56845+19.2245+3.5527+	41.3972
Muheebwa	M+u++h+e+e+bwa+	4.34952+2.79759+0+7.90448+3.56845+3.56845+19.2245+	41.413
Muheebwa	Muhe++e+bwa+	21.6914+0+7.21134+19.2245+	48.1272
Muheebwa	Muh++e+ebwa+	21.6914+0+7.21134+19.2245+	48.1272
Muheebwa	M++uh+eebw+a+	4.34952+0+19.7539+19.2245+2.1782+	45.5061
Muheebwa	M++uhe+ebw+a+	4.34952+0+19.7539+19.2245+2.1782+	45.5061
Muheebwa	M++uheeb+w+a+	4.34952+0+19.7539+19.2245+2.1782+	45.5061
Muheebwa	M++uhee+bw+a+	4.34952+0+19.7539+19.2245+2.1782+	45.5061
Muheebwa	Mu+heebw++a+	21.6914+21.6914+0+6.93263+	50.3154
Muheebwa	Muhe+ebw++a+	21.6914+21.6914+0+6.93263+	50.3154
Muheebwa	Muh+eebw++a+	21.6914+21.6914+0+6.93263+	50.3154
Muheebwa	Muhee+bw++a+	21.6914+21.6914+0+6.93263+	50.3154
