<eps> 0
nyakaubahaw 1
yakaubahaw 2
iakaubahaw 3
n 4
president 5
? 6
reka 7
a 8
egufata 9
negufata 10
egufat 11
negufat 12
umu 13
umwanya 14
anya 15
munini 16
mu 17
nini 18
ndi 19
ibi 20
i 21
bindi 22
bi 23
ibindi 24
ri 25
komezany 26
zakomezany 27
tu 28
za 29
t 30
tuzakomezanya 31
tuzakomezany 32
uzakomezany 33
kiko 34
nkiko 35
kab 36
ka 37
b 38
ba 39
nkaba 40
nbasaba 41
ntu 42
ibintu 43
biri 44
bibiri 45
munyakazi 46
nyakazi 47
m 48
uniakazi 49
unyakazi 50
niakazi 51
mumagambo 52
maganbo 53
umagambo 54
magambo 55
umaganbo 56
e 57
atyaye 58
ay 59
tyar 60
ta 61
