<eps> 0
ko 1
nako 2
ka 3
e 4
aj 5
kaz 6
z 7
kaje 8
kuhungira 9
ku 10
mu 11
gabo 12
mugabo 13
a 14
witw 15
i 16
tw 17
it 18
witwa 19
twa 20
u 21
t 22
w 23
itw 24
gwiza 25
gu 26
gwiz 27
dionizi 28
kahakubitan 29
hakubitan 30
kahakubit 31
hakubit 32
ir 33
an 34
kahakubitanir 35
kahakubitanira 36
hakubitanir 37
na 38
n' 39
no 40
aba 41
ab 42
ba 43
n 44
ndi 45
abandi 46
ri 47
basore 48
b 49
bari 50
ari 51
haihish 52
ahaihish 53
haih 54
bahaihish 55
bahaih 56
ish 57
ahaih 58
bahaihishe 59
haihishe 60
b' 61
bo 62
abatutsi 63
tutsi 64
nabo 65
abo 66
, 67
vug 68
vuga 69
bavuga 70
bagiye 71
jy 72
kujya 73
kotanyi 74
nkotanyi 75
ana 76
ak 77
akana 78
aka 79
k 80
kati 81
ti 82
@: 83
" 84
siga 85
ntimunsiga 86
sig 87
nti 88
nt 89
. 90
@" 91
jyana 92
jyan 93
bajyana 94
gutyo 95
