<eps> 0
ntabwo 1
a 2
ni 3
e 4
nigeze 5
i 6
na 7
ez 8
n 9
ga 10
gez 11
ngira 12
rag 13
bar 14
ba 15
aga 16
im 17
baraga 18
in 19
imbaraga 20
zo 21
eger 22
kumwegera 23
mu 24
mw 25
ku 26
ci 27
ang 28
g 29
cya 30
cyangwa 31
w 32
go 33
ngo 34
mbe 35
b 36
ikintu 37
ntu 38
iki 39
nvugana 40
awe 41
nawe 42
. 43
kuko 44
unvaag 45
vaag 46
numvaaga 47
umva 48
umvaag 49
numvaag 50
nunva 51
unva 52
nunvaag 53
um 54
unvaaga 55
numva 56
va 57
umvaaga 58
nta 59
ta 60
t 61
kintu 62
ki 63
nfite 64
cyo 65
baz 66
kumubaza 67
z 68
