<eps> 0
a 1
rimo 2
hari 3
harimo 4
mo 5
ari 6
ha 7
ri 8
aba 9
hungu 10
abahungu 11
be 12
b 13
e 14
ba 15
, 16
na 17
n' 18
no 19
mu 20
kuru 21
mukuru 22
... 23
murumuna 24
rumuna 25
we 26
benshi 27
enshi 28
cy 29
cyane 30
ci 31
an 32
. 33
mpa 34
i 35
it 36
n 37
mpita 38
t 39
pit 40
mpava 41
v 42
? 43
jya 44
jy 45
njya 46
u 47
uri 48
kaunv 49
ka 50
umv 51
kaumv 52
unv 53
kaumva 54
um 55
ko 56
aribwo 57
ibyo 58
ntu 59
bi 60
bintu 61
ose 62
byose 63
ze 64
biz 65
ije 66
bije 67
z 68
ku 69
kub 70
kuba 71
