<eps> 0
a 1
ni 2
i 3
na 4
yuma 5
n 6
um 7
nyuma 8
ya 9
y' 10
yo 11
imi 12
nsi 13
iminsi 14
itatu 15
tatu 16
nragarutse 17
aranbwira 18
go 19
ngo 20
nimusigire 21
ama 22
zina 23
amazina 24
riz 25
ba 26
za 27
azambariza 28
sang 29
nsanga 30
umu 31
umugabo 32
gabo 33
iandikair 34
yanrikair 35
niandikaiy 36
yandikai 37
andika 38
andikair 39
nyanrikaiy 40
andikaiy 41
ir 42
yanrika 43
niandikai 44
anyandikai 45
niandikair 46
andikai 47
nyanrikair 48
anianrikai 49
nyandikai 50
aniandika 51
aniandikai 52
ianrika 53
anyanrikair 54
niandika 55
anrikair 56
anyanrikaiy 57
anyandika 58
yanyandikaiye 59
nianrikaiy 60
aniandikaiy 61
yanyandikair 62
anrikaiy 63
nyandika 64
aniandikair 65
yanianrika 66
iandikaiy 67
yanianrikai 68
iandika 69
yanyandikaiy 70
yanrikaiy 71
nyandikair 72
anrikai 73
nianrikair 74
yanyanrika 75
ye 76
anianrika 77
nyandikaiy 78
ianrikaiy 79
yanrikai 80
nianrikai 81
yaniandikai 82
anianrikair 83
yaniandikair 84
ianrikair 85
anrika 86
anianrikaiy 87
yanyanrikair 88
yanianrikaiy 89
yandikair 90
anyandikaiy 91
e 92
yanyandikai 93
iandikai 94
yanyandika 95
anyandikair 96
yandikaiy 97
yanyanrikai 98
yanianrikair 99
yaniandikaiy 100
ianrikai 101
nyanrikai 102
nianrika 103
yaniandika 104
y 105
nyanrika 106
yandika 107
anyanrikai 108
anyanrika 109
yanyanrikaiy 110
nyine 111
anbwira 112
amakuru 113
kuru 114
ko 115
ari 116
ri 117
muri 118
ma 119
m 120
uri 121
mu 122
gereza 123
. 124
