<eps> 0
umubare 1
wo 2
w' 3
wa 4
interahamwe 5
terahamwe 6
in 7
, 8
a 9
i 10
za 11
aga 12
kora 13
zakora 14
izakoraaga 15
zakoraag 16
izakora 17
izakoraag 18
koraag 19
zakoraaga 20
hepfo 21
hariya 22
z 23
e 24
ba 25
tu 26
tubanje 27
anj 28
banz 29
n 30
banj 31
ni 32
nazo 33
azo 34
zakomeje 35
komez 36
komej 37
kukora 38
kor 39
ku 40
na 41
ha 42
hano 43
no 44
ano 45
kuko 46
ari 47
zari 48
ri 49
zi 50
maw 51
zimawe 52
zimaw 53
zimau 54
mau 55
zima 56
w 57
ma 58
inshi 59
nyinshi 60
ru 61
ose 62
rwose 63
bu 64
buryo 65
ryo 66
kab 67
ka 68
b 69
g 70
zakabaga 71
bag 72
igitero 73
ukabona 74
u 75
bon 76
. 77
