<eps> 0
eeh 1
a 2
nka 3
ka 4
nk' 5
k 6
nko 7
n 8
ubu 9
ubungubu 10
ngubu 11
e 12
gaz 13
mpa 14
mpagaze 15
ga 16
z 17
hangah 18
ahangaha 19
, 20
ku 21
i 22
idosiye 23
dosiye 24
jy 25
yanjye 26
ye 27
anj 28
y 29
nfatae 30
urugero 31
uru 32
gero 33
ari 34
ha 35
ri 36
hari 37
aba 38
nyarwanda 39
abanyarwanda 40
benshi 41
b 42
enshi 43
ba 44
.... 45
ntu 46
abantu 47
tugiye 48
tu 49
tufatanya 50
fatany 51
taigeze 52
gez 53
ataigez 54
bataigeze 55
igez 56
bataigez 57
t 58
ta 59
taigez 60
aigez 61
ger 62
gera 63
g 64
bag 65
bagera 66
er 67
muri 68
ma 69
m 70
uri 71
mu 72
gereza 73
go 74
ngo 75
afungair 76
funga 77
fungairw 78
fungairue 79
ir 80
bafunga 81
fungairwe 82
bafungairwe 83
afunga 84
fungair 85
w 86
bafungairw 87
afungairw 88
bafungairu 89
afungairu 90
fungairu 91
bafungair 92
aha 93
h 94
icy 95
cya 96
icyaha 97
cyah 98
bakoze 99
koz 100
oz 101
. 102
