<eps> 0
ubwo 1
ngubwo 2
gubwo 3
gubuo 4
n 5
baragize 6
a 7
c 8
b 9
ba 10
bacanye 11
ye 12
an 13
can 14
ya 15
ma 16
zi 17
mazi 18
mu 19
ngunguru 20
gunguru 21
arayac 22
barayacan 23
barayacana 24
barayac 25
ara 26
ra 27
rayacan 28
yacan 29
rayac 30
arayacan 31
rayacana 32
yac 33
arabira 34
rab 35
ir 36
bir 37
, 38
e 39
ama 40
ze 41
maz 42
amaze 43
maze 44
kubair 45
bafashe 46
fash 47
wa 48
saz 49
saza 50
musaza 51
jy 52
anj 53
u 54
w 55
wanjye 56
y 57
ri 58
yari 59
ka 60
i 61
ki 62
akirimo 63
mo 64
umu 65
mw 66
uk 67
umwuka 68
uka 69
noneho 70
shyira 71
shy 72
shyir 73
bamushyiramo 74
shyiz 75
bamushyizemo 76
ari 77
ha 78
hari 79
ntuza 80
tuz 81
tuza 82
tu 83
z 84
nt 85
uvero 86
m 87
vero 88
muvero 89
ihari 90
pfundikir 91
pfundik 92
barapfundikira 93
