<eps> 0
? 1
a 2
ni 3
e 4
nigeze 5
i 6
na 7
ez 8
n 9
ga 10
gez 11
ba 12
ir 13
bu 14
ku 15
bwir 16
kubabwira 17
ko 18
ka 19
k 20
er 21
ker 22
kera 23
aba 24
nyarwanda 25
abanyarwanda 26
b 27
g 28
aga 29
bag 30
ho 31
babagaho 32
bari 33
ari 34
ri 35
mu 36
ryango 37
muryango 38
zu 39
nzu 40
inzu 41
in 42
ubu 43
ubwoko 44
oko 45
n' 46
no 47
igihugu 48
kandi 49
muri 50
ma 51
m 52
uri 53
buri 54
ag 55
habaag 56
baaga 57
habaaga 58
ha 59
haba 60
baag 61
rimo 62
hari 63
harimo 64
mo 65
umutware 66
nyamuryango 67
abanyamuryango 68
kuru 69
bakuru 70
wo 71
bawo 72
icyo 73
cyo 74
ki 75
hae 76
kihae 77
kiha 78
nka 79
nk' 80
nko 81
ikintu 82
ntu 83
iki 84
cy' 85
cy 86
cya 87
aha 88
h 89
icy 90
icyaha 91
cyah 92
bar 93
ye 94
kibayeho 95
ay 96
iyari 97
yari 98
erana 99
rateranaag 100
baraterana 101
rateranaaga 102
eranaag 103
teranaag 104
ara 105
araterana 106
barateranaaga 107
t 108
terana 109
barateranaag 110
arateranaag 111
raterana 112
ra 113
uwakoz 114
wakoz 115
u 116
uwakoze 117
shy 118
shyira 119
shyir 120
bakamushyira 121
ru 122
ruhamae 123
ruhama 124
hama 125
hamae 126
akirega 127
ci 128
ang 129
cyangwa 130
w 131
s 132
se 133
bakamurega 134
kab 135
hakaba 136
uru 137
urubanza 138
banza 139
akatairw 140
aka 141
tairw 142
kwa 143
ai 144
kwair 145
kuai 146
kuaire 147
kwaiy 148
rukwaiye 149
kwai 150
kuaiy 151
kuair 152
rukwa 153
rukua 154
kua 155
rukwaiy 156
rukuai 157
rukwair 158
kuaiye 159
kwaire 160
aiy 161
kwaiye 162
air 163
rukuair 164
rukwai 165
rukuaiy 166
iyo 167
yo 168
koz 169
oz 170
kikozwe 171
undi 172
nundi 173
uvuga 174
tu 175
vuga 176
tuvugae 177
tuvuga 178
aish 179
sh 180
ishe 181
ish 182
baishe 183
baish 184
umuntu 185
umu 186
niwo 187
end 188
henda 189
hend 190
enda 191
kusa 192
gacaca 193
yubu 194
biitwaaga 195
zigo 196
nzigo 197
inzigo 198
arahora 199
horaag 200
barahoraaga 201
rahoraaga 202
barahora 203
hora 204
barahoraag 205
arahoraag 206
rahora 207
rahoraag 208
niryo 209
iryo 210
ryari 211
itegeko 212
tegeko 213
umuryango 214
wiciwe 215
urahoraag 216
urahoraaga 217
urahora 218
tegaeko 219
. 220
