<eps> 0
a 1
c 2
b 3
ba 4
i 5
ir 6
bamwicira 7
mu 8
cir 9
mw 10
icir 11
ic 12
gashyamba 13
shiamb 14
ga 15
gashyamb 16
shianb 17
gashianb 18
shyamb 19
gashiamb 20
shyanb 21
gashyanb 22
ka 23
kari 24
ri 25
hepfo 26
ntabwo 27
nbashije 28
haeg 29
kuhaegera 30
haeger 31
ku 32
kuhaeg 33
kuhaeger 34
er 35
neza 36
na 37
n 38
nez 39
ez 40
eza 41
, 42
n' 43
no 44
ubwo 45
ari 46
ha 47
hari 48
mwezi 49
ezi 50
ariko 51
hagaragara 52
garagaraag 53
tihagaragara 54
ihagaragaraag 55
ragara 56
ntihagaragaraaga 57
nt 58
tihagaragaraag 59
ntihagaragara 60
hagaragaraag 61
ntihagaragaraag 62
nti 63
ragaraag 64
aga 65
garagara 66
ihagaragara 67
t 68
tihagaragaraaga 69
