<eps> 0
imi 1
dugudu 2
imidugudu 3
ukareba 4
si 5
e 6
site 7
t 8
a 9
zi 10
i 11
za 12
ziri 13
ri 14
wabo 15
iwabo 16
bakareba 17
bakazaitaho 18
ka 19
b 20
ba 21
bakazait 22
akazait 23
ho 24
zait 25
kazait 26
kazaitaho 27
ni 28
niba 29
na 30
n 31
ib 32
ari 33
aha 34
ahaharuraw 35
haruraw 36
ha 37
hakaharuraw 38
kaharuraw 39
ki 40
gomb 41
ikigomba 42
kor 43
w 44
ku 45
kukorwa 46
cyose 47
ose 48
ci 49
kikakorwa 50
akor 51
shy 52
ir 53
shyira 54
bi 55
shyir 56
bakabishyira 57
muri 58
ma 59
m 60
uri 61
mu 62
gahunr 63
hunr 64
ga 65
gahunda 66
hund 67
gahund 68
. 69
