<eps> 0
noneho 1
ibi 2
tabo 3
ibitabo 4
nrabibika 5
ariko 6
nbibika 7
hariya 8
, 9
a 10
aba 11
b 12
ba 13
ari 14
ariho 15
ri 16
ho 17
nbishyira 18
muri 19
ma 20
m 21
uri 22
mu 23
i 24
iyo 25
yo 26
zu 27
nzu 28
n 29
hirya 30
ha 31
ry 32
e 33
maz 34
ze 35
maze 36
z 37
bihashiir 38
hashiir 39
kubihashy 40
bihashi 41
ir 42
hashi 43
bi 44
kubihashiir 45
bihashyir 46
kubihashyira 47
hashyir 48
kubihashi 49
ku 50
bihashy 51
hashy 52
kubihashyir 53
ngiye 54
kubona 55
bon 56
nbona 57
uwitwa 58
witw 59
u 60
wellarisi 61
aj 62
ara 63
araje 64
ra 65
