<eps> 0
ka 1
e 2
mu 3
koz 4
ra 5
murakoze 6
oz 7
nyakaubahaw 8
yakaubahaw 9
iakaubahaw 10
n 11
perezida 12
ba 13
banyakubahwa 14
nyakubahwa 15
a 16
ni 17
yo 18
g 19
ga 20
nyangamugayo 21
ye 22
za 23
ay 24
bar 25
nzabaye 26
ijambo 27
i 28
jambo 29
nkaumau 30
au 31
nkaumaw 32
kaumau 33
umaw 34
nkaumawe 35
um 36
kauma 37
uma 38
kaumaw 39
kaumaue 40
w 41
kaumawe 42
umau 43
nkauma 44
aw 45
mubari 46
ri 47
muri 48
ma 49
m 50
uri 51
sel 52
sela 53
uhahungiye 54
kuva 55
ku 56
v 57
itariki 58
tariki 59
ya 60
karindwi 61
. 62
