<eps> 0
a 1
rag 2
ab 3
e 4
ba 5
aba 6
abaturage 7
tu 8
turage 9
bo 10
mu 11
mwari 12
ri 13
ari 14
mwabaretse 15
? 16
icuaaga 17
icua 18
icwa 19
aicuaag 20
aicua 21
aicwa 22
aicwaag 23
baicwa 24
cua 25
baicua 26
cwa 27
icwaag 28
icuaag 29
icwaaga 30
cwaag 31
b 32
cuaag 33
baicwaag 34
i 35
baicwaaga 36
aga 37
baicuaag 38
nukuvuga 39
nukuvug 40
n 41
ukuvuga 42
ukuvug 43
aziraag 44
baziraaga 45
zira 46
ziraag 47
azira 48
ziraaga 49
bazira 50
baziraag 51
ubu 52
ubwoko 53
oko 54
bu 55
bwabo 56
abo 57
. 58
