<eps> 0
tuherukaan 1
ubwo 2
ngubwo 3
gubwo 4
gubuo 5
n 6
a 7
ari 8
ha 9
ri 10
hari 11
mu 12
matariki 13
tariki 14
ma 15
nka 16
k 17
ka 18
cumi 19
na 20
n' 21
no 22
ab 23
ba 24
i 25
bi 26
biri 27
abiri 28
[ 29
12 30
/04 31
/1994 32
] 33
gutyo 34
tuherukaanye 35
uheruka 36
e 37
uherukaany 38
herukaan 39
tuherukaany 40
tu 41
ye 42
an 43
heruka 44
tuheruka 45
t 46
uherukaan 47
herukaany 48
, 49
tuongeye 50
kubonaan 51
kwezi 52
kwa 53
w 54
ci 55
end 56
cya 57
cyenda 58
shir 59
kushira 60
ku 61
. 62
ahita 63
hit 64
ga 65
aga 66
enda 67
agenda 68
gend 69
ati 70
ti 71
@: 72
"@ 73
njyewe 74
nti 75
shobor 76
ntinshobora 77
nt 78
kupfa 79
pf 80
icay 81
icar 82
nicaye 83
@" 84
