<eps> 0
a 1
oya 2
oy 3
ntabwo 4
bazatuica 5
nti 6
ti 7
n 8
ariko 9
ngiye 10
kushakisha 11
ish 12
shakish 13
ku 14
shak 15
ubu 16
uburyo 17
ryo 18
kuko 19
ziraanye 20
e 21
nziraany 22
nziraanye 23
ye 24
an 25
zira 26
nziraan 27
ziraany 28
nzira 29
ziraan 30
na 31
n' 32
no 33
aba 34
ntu 35
abantu 36
i 37
gom 38
goma 39
nkushakira 40
ir 41
shakir 42
end 43
u 44
ga 45
gend 46
ugenda 47
ka 48
jy 49
ukajya 50
muri 51
ma 52
m 53
uri 54
mu 55
ri 56
za 57
zairae 58
ra 59
ira 60
zaira 61
ukagenda 62
kagend 63
ru 64
b 65
ba 66
rugamba 67
gamb 68
gamba 69
. 70
