<eps> 0
a 1
vug 2
b 3
ba 4
an 5
bavugana 6
vugan 7
kuburyo 8
aravugaag 9
ravugaag 10
baravugaag 11
baravugaaga 12
ravugaaga 13
aga 14
ara 15
vuga 16
aravuga 17
ra 18
ravuga 19
baravuga 20
vugaag 21
bati 22
ti 23
aba 24
ntu 25
abantu 26
mubarebae 27
mujya 28
e 29
m 30
mu 31
mujyae 32
jya 33
ujyae 34
jyae 35
mumenya 36
meny 37
uko 38
bameze 39
mez 40
abarebare 41
, 42
padiri 43
zeni 44
jeni 45
ujeni 46
mujeni 47
uzeni 48
unyeshyaka 49
nieshyaka 50
munyeshyak 51
nyeshyak 52
yeshiak 53
nieshiaka 54
munyeshiak 55
ieshiak 56
ni 57
unieshiaka 58
munieshiak 59
unieshyaka 60
munieshyak 61
eshyak 62
nieshiak 63
ieshyak 64
unyeshiaka 65
eshiak 66
yeshyak 67
nyeshiaka 68
i 69
munyeshyaka 70
nyeshiak 71
n 72
nieshyak 73
nyeshyaka 74
jy 75
nti 76
ntinjya 77
nt 78
ma 79
menya 80
enya 81
na 82
n' 83
no 84
zina 85
izina 86
rye 87
ry 88
umv 89
um 90
numva 91
v 92
shak 93
shaka 94
nshaka 95
.......... 96
