<eps> 0
« 1
a 2
e 3
s 4
ese 5
es 6
se 7
alic 8
alice 9
lic 10
ko 11
ari 12
ri 13
wowe 14
mu 15
kuru 16
mukuru 17
, 18
ibi 19
ntu 20
ibintu 21
b 22
ba 23
i 24
bi 25
bimeze 26
mez 27
guty 28
gu 29
ty 30
gutya 31
t 32
y 33
» 34
. 35
we 36
aranyihamagarair 37
jyeu 38
jre 39
jyew 40
jiew 41
jrew 42
jie 43
jreu 44
jye 45
jyewe 46
w 47
jya 48
jy 49
njya 50
n 51
aho 52
afungair 53
funga 54
fungaiy 55
ir 56
ye 57
afungai 58
afungaiy 59
afunga 60
fungair 61
fungai 62
afungaiye 63
nramubwiye 64
nti 65
ti 66
@: 67
