<eps> 0
ni 1
a 2
zim 3
razima 4
ra 5
[ 6
gombaw 7
ngombaw 8
gonbaw 9
n 10
] 11
nyine 12
. 13
ubwo 14
nba 15
nragiye 16
ndasodotse 17
e 18
nrasodotse 19
da 20
sodotse 21
ndasodotsee 22
dasodotse 23
rasodotse 24
rasodotsee 25
dasodotsee 26
... 27
nanone 28
nbasa 29
ngize 30
i 31
maan 32
imaan 33
im 34
aan 35
nbona 36
ku 37
ma 38
mashuri 39
shuri 40
ntahageze 41
nt 42
hagez 43
ta 44
ariko 45
b 46
ba 47
basaza 48
saz 49
saza 50
jy 51
njye 52
ye 53
anj 54
banjye 55
banj 56
bose 57
ose 58
bo 59
bari 60
ari 61
ri 62
bar 63
bara 64
ara 65
igenr 66
baigendey 67
igenrey 68
genr 69
baigender 70
igenrer 71
igend 72
aigenre 73
igende 74
gende 75
er 76
igender 77
genrer 78
aigendey 79
genrey 80
igendey 81
igenre 82
aigender 83
baigende 84
igenreye 85
igendere 86
igenrere 87
baigend 88
genre 89
aigende 90
baigenr 91
gendey 92
baigenrey 93
aigenrer 94
baigenrer 95
gender 96
aigenrey 97
aigend 98
baigendeye 99
aigenr 100
baigenre 101
gend 102
igendeye 103
barahunze 104
hunz 105
baragiye 106
kitaarama 107
ram 108
m 109
t 110
taaram 111
aram 112
taarama 113
ki 114
kitaaram 115
aaram 116
, 117
