<eps> 0
a 1
ngombaaga 2
gombaag 3
gomba 4
ngombaag 5
ngonba 6
ngonbaag 7
gonba 8
aga 9
n 10
ngomba 11
gonbaaga 12
gonbaag 13
gombaaga 14
kuva 15
ku 16
v 17
mu 18
go 19
ki 20
kigo 21
cy 22
cya 23
uhaima 24
muhaim 25
haima 26
muhaima 27
m 28
haim 29
ruk 30
ka 31
iruk 32
i 33
ir 34
nkirukira 35
ri 36
kuri 37
hotel 38
e 39
ille 40
ll 41
mi 42
mill 43
mille 44
lle 45
collines 46
nhise 47
his 48
posha 49
posh 50
icyo 51
cyo 52
gitero 53
kandi 54
bo 55
abo 56
aba 57
janrarume 58
ba 59
jandarum 60
janrarum 61
abajanrarum 62
bajandarum 63
bajanrarum 64
abajandarume 65
abajandarum 66
jandarume 67
ni 68
nibo 69
ibo 70
irukanye 71
bairukanye 72
irukany 73
ye 74
bairukany 75
airukany 76
an 77
airukan 78
b 79
irukan 80
bairukan 81
bairuk 82
rukany 83
airuk 84
rukan 85
zo 86
izo 87
ham 88
nterahamwe 89
ra 90
w 91
nt 92
terahamwe 93
ari 94
zari 95
za 96
zi 97
kuy 98
kur 99
zikuye 100
ntu 101
abantu 102
muri 103
ma 104
uri 105
eglis 106
glis 107
eglise 108
st 109
famille 110
injiz 111
zibinjiza 112
gati 113
ga 114
ti 115
ha 116
hagati 117
ya 118
na 119
procure 120
. 121
