<eps> 0
nina 1
shangaa 2
ninashangaa 3
na 4
namna 5
m 6
ra 7
ku 8
kura 9
ya 10
ni 11
ma 12
o 13
maoni 14
Sudan 15
i 16
Sudani 17
( 18
# 19
SudanRef 20
) 21
fananishwa 22
inavyofananishwa 23
inavyo 24
Timor 25
shariki 26
Ma 27
Mashariki 28
. 29
swali 30
kubwa 31
, 32
Je 33
mafuta 34
futa 35
yaliyoko 36
ko 37
yaliyo 38
si 39
Ku 40
Kusini 41
vutia 42
yata 43
yatayavutia 44
kampuni 45
makampuni 46
Marekani 47
U 48
ingereza 49
Uingereza 50
ondoa 51
kuiondoa 52
kui 53
China 54
? 55
je 56
ama 57
amani 58
itakuja 59
kuja 60
ita 61
