<eps> 0
ndi 1
1SG 2
ikindi 3
ri 4
CL7 5
CL9or10 6
gihe 7
PERF 8
h 9
igihe 10
ih 11
REFL 12
CL5 13
UNK 14
he 15
bombe 16
omb 17
bomb 18
onb 19
bonb 20
CL2 21
a 22
gua 23
zaguaag 24
gwa 25
zagua 26
zagwaag 27
IMP 28
gwaag 29
FUT 30
zagwaaga 31
guaag 32
aag 33
UNK2 34
zagwa 35
INF 36
1PL 37
kuri 38
eglis 39
glis 40
eglise 41
st 42
famille 43
nraje 44
CL14 45
2SG 46
anj 47
ubwanjye 48
jy 49
njya 50
CL9 51
jya 52
muri 53
uri 54
2PL 55
CL1or3 56
CL6 57
humuriz 58
kuhumuriza 59
rag 60
abaturage 61
RCT.PAST 62
turage 63
CL1 64
LOC 65
BEN 66
g 67
ir 68
ngiyeyo 69
gi 70
gir 71
fat 72
tufata 73
rwayi 74
abarwayi 75
croix 76
roug 77
rouge 78
yategekauag 79
yategekawag 80
ategeka 81
egekawag 82
ategekauag 83
yategekau 84
yategekaw 85
ategekawag 86
egekauag 87
yategekawaga 88
tegekau 89
tegekaw 90
tegekauag 91
ategekau 92
ategekaw 93
tegekawag 94
yategeka 95
PASS 96
tegeka 97
egekau 98
egekaw 99
egeka 100
na 101
rang 102
kayiranga 103
CL12 104
UNK4 105
bajya 106
kubavuza 107
vuz 108
, 109
