<eps> 0
vug 1
vuga 2
RCT.PAST 3
IMP 4
CL2 5
bavuga 6
yuko 7
abasirikare 8
sanz 9
PERF 10
1PL 11
tusanze 12
kondo 13
CL7 14
igikondo 15
CL14 16
ir 17
bwir 18
bwi 19
batubwiye 20
ayo 21
aradio 22
CL6 23
maradio 24
CL9 25
radio 26
azanywa 27
zanyua 28
azanyua 29
CL1 30
yazanyua 31
zanywa 32
yazanywa 33
yazanywae 34
na 35
n' 36
no 37
bo 38
kwa 39
k 40
PASS 41
gd 42
ri 43
yari 44
CL9or10 45
iyobo 46
yobo 47
yobowe 48
yoboue 49
yobow 50
iyobowe 51
REFL 52
CL5 53
yobou 54
iyobow 55
iyobou 56
lieutenant 57
colonel 58
sengiyumva 59
1SG 60
sengiyunva 61
sengiyunv 62
sengiyumv 63
nsengiyumv 64
nsengiyunv 65
nsengiyumva 66
, 67
