<eps> 0
abanza 1
z 2
1SG 3
banz 4
IMP 5
RCT.PAST 6
CL1 7
CL2 8
BEN 9
gir 10
g 11
kugira 12
ir 13
1PL 14
INF 15
UNK 16
CL7 17
gingimir 18
ingingimira 19
im 20
REFL 21
mir 22
CL9or10 23
nramubwira 24
nti 25
CL9 26
ti 27
aba 28
b 29
ba 30
na 31
n' 32
no 33
impunzi 34
punzi 35
FUT 36
jy 37
njye 38
anj 39
zanjye 40
UNK2 41
PERF 42
CL12 43
ri 44
kandi 45
awe 46
nawe 47
2SG 48
uri 49
padiri 50
nicyo 51
usezeranair 52
sezerana 53
usezeranaiye 54
usezeranaiy 55
sezeranai 56
sezeranair 57
usezerana 58
usezeranai 59
sezeranaiy 60
CL5 61
maan 62
imaan 63
aan 64
. 65
