<eps> 0
CL5 1
iyo 2
yo 3
1SG 4
PERF 5
mbese 6
es 7
bes 8
CL2 9
b 10
ba 11
g 12
bag 13
RCT.PAST 14
IMP 15
baga 16
babaga 17
umv 18
umva 19
unv 20
unva 21
2SG 22
v 23
baumva 24
aunv 25
baunv 26
baumv 27
aumv 28
ko 29
go 30
ngo 31
CL9 32
umuntu 33
CL1or3 34
ntu 35
wo 36
kwa 37
k 38
PASS 39
ak 40
kanaka 41
CL12 42
BEN 43
ir 44
yagiye 45
yag 46
UNK 47
CL1 48
gi 49
gir 50
mu 51
kotanyi 52
nkotanyi 53
, 54
byo 55
bib 56
bibaga 57
CL8 58
REFL 59
ib 60
ari 61
ri 62
ndi 63
bindi 64
ibindi 65
CL9or10 66
bibi 67
bi 68
1PL 69
batoteza 70
atoteza 71
batotezaag 72
atotezaag 73
toteza 74
oteza 75
totezaag 76
otezaag 77
batotezaaga 78
totezaaga 79
famille 80
[ 81
ryango 82
umuryango 83
] 84
ye 85
RECIP 86
cy 87
ci 88
cyane 89
. 90
