<eps> 0
ubwo 1
CL7 2
angiz 3
PERF 4
UNK 5
z 6
RMT.PAST 7
rangiz 8
giz 9
CL1 10
REFL 11
1SG 12
RCT.PAST 13
rangij 14
PRES 15
arangije 16
nramubwira 17
nti 18
CL9 19
ti 20
ahubwo 21
munbabarirae 22
unyambutse 23
munyanbuts 24
munyambutse 25
CL1or3 26
uniambutse 27
yambuts 28
nyambuts 29
yanbuts 30
ambuts 31
niambuts 32
2PL 33
ianbuts 34
nianbuts 35
niambutse 36
nyanbutse 37
2SG 38
unianbutse 39
munianbuts 40
munyambuts 41
nyanbuts 42
iambuts 43
nyambutse 44
muniambuts 45
nianbutse 46
anbuts 47
unyanbutse 48
uno 49
gezi 50
mugezi 51
IMP 52
nindangiza 53
UNK8 54
subira 55
subirae 56
nsubirae 57
nsubira 58
kwa 59
k 60
PASS 61
wa 62
mukecuru 63
kecuru 64
hahanri 65
nri 66
ndi 67
ri 68
, 69
nrebae 70
end 71
wenda 72
ku 73
CL16 74
ari 75
hari 76
ricya 77
cy 78
CL5 79
CL12 80
kabiri 81
CL8 82
CL2 83
. 84
