<eps> 0
LOC 1
INF 2
ri 3
1PL 4
kuriyo 5
tariki 6
mu 7
tondo 8
CL7 9
gitondo 10
IMP 11
cy 12
cyaho 13
ci 14
umugore 15
witw 16
witwa 17
tw 18
2SG 19
it 20
RCT.PAST 21
twa 22
REFL 23
PASS 24
itw 25
t 26
angelina 27
1SG 28
angelin 29
ngelin 30
gelin 31
CL1 32
mukanrutaiye 33
uri 34
spectrice 35
PERF 36
spectric 37
inspectric 38
nspectrice 39
inspectrice 40
CL9 41
CL5 42
nspectric 43
CL9or10 44
wo 45
w' 46
wa 47
shuri 48
CL6 49
amashuri 50
muri 51
2PL 52
CL1or3 53
iyi 54
iarugenga 55
yarugengae 56
nyarugengae 57
nyarugenga 58
rugenga 59
yarugenga 60
UNK8 61
niarugenga 62
arugenga 63
iarugengae 64
yaz 65
aj 66
yaje 67
z 68
cyako 69
RECIP 70
zan 71
azana 72
na 73
munyakazi 74
nyakazi 75
uniakazi 76
unyakazi 77
niakazi 78
aza 79
vug 80
avuga 81
go 82
ngo 83
udusasu 84
tw' 85
two 86
nyenzi 87
yenzi 88
inyenzi 89
rar 90
ay 91
turaye 92
PRES 93
ray 94
tungawho 95
CL12 96
kandi 97
tuturukaaga 98
uturuka 99
ruka 100
tuturuka 101
tuturukaag 102
uruka 103
uturukaag 104
urukaag 105
turuka 106
turukaag 107
rukaag 108
CL16 109
ano 110
hano 111
no 112
st 113
famille 114
. 115
