<eps> 0
1SG 1
CL12 2
ri 3
kandi 4
yari 5
CL1 6
RCT.PAST 7
hari 8
CL16 9
ari 10
ahari 11
RECIP 12
rahagarara 13
PERF 14
1PL 15
urahagarara 16
rahagararaany 17
turahagararaanye 18
hagararaan 19
turahagarara 20
turahagararaan 21
urahagararaany 22
turahagararaany 23
hagarara 24
hagararaany 25
urahagararaan 26
PRES 27
rahagararaan 28
fi 29
hafi 30
nka 31
ka 32
nk' 33
k 34
nko 35
IMP 36
CL9 37
iminota 38
CL4 39
nota 40
mirongo 41
rongo 42
itatu 43
tatu 44
CL9or10 45
minuar 46
CL10 47
iri 48
CL5 49
REFL 50
kunrwanair 51
go 52
ngo 53
ninurire 54
odoka 55
imodoka 56
genrae 57
gendae 58
ngenda 59
ngenra 60
genra 61
ngendae 62
genda 63
none 64
ibyo 65
ntu 66
CL8 67
bintu 68
ose 69
byose 70
hak 71
hakan 72
kubihakana 73
INF 74
CL2 75
. 76
