<eps> 0
icyambere 1
na 2
n' 3
no 4
uko 5
basangi 6
babasangi 7
CL2 8
baragenra 9
aragenda 10
aragendaag 11
RCT.PAST 12
genraag 13
baragendaag 14
baragendaaga 15
ragendaaga 16
gendaag 17
ragenda 18
genda 19
ragenraaga 20
aragenra 21
ragendaag 22
IMP 23
ragenra 24
aragenraag 25
genra 26
PRES 27
RMT.PAST 28
baragenraag 29
ragenraag 30
baragenda 31
akabaak 32
kabaaka 33
kabaak 34
bakabaaka 35
ak 36
CL12 37
baak 38
bakabaak 39
CL14 40
ubutegetsi 41
tegetsi 42
ariko 43
akabasangiz 44
bakabasangiza 45
bakabasangiz 46
sangiz 47
kabasangiza 48
kabasangiz 49
basangiz 50
. 51
