<eps> 0
"@ 1
hariya 2
CL16 3
RCT.PAST 4
gati 5
ti 6
UNK 7
hagati 8
... 9
murebae 10
panr 11
mpand 12
mpanr 13
pand 14
pande 15
CL9or10 16
PERF 17
inpanr 18
panre 19
CL9 20
CL5 21
inpand 22
impand 23
1SG 24
npanre 25
REFL 26
mpanre 27
npande 28
mpande 29
npand 30
impande 31
npanr 32
impanr 33
na 34
n' 35
no 36
, 37
mu 38
sak 39
masaka 40
saka 41
IMP 42
UNK6 43
CL6 44
bon 45
turabona 46
PRES 47
1PL 48
LOC 49
arimo 50
CL1 51
ari 52
ri 53
ahungabana 54
hungaban 55
ibyo 56
aribyo 57
ose 58
CL8 59
byose 60
hari 61
harimo 62
rimo 63
ntu 64
CL2 65
abantu 66
. 67
@" 68
