<eps> 0
keretse 1
ntu 2
CL2 3
abantu 4
b 5
ba 6
g 7
bag 8
RCT.PAST 9
IMP 10
baga 11
babaga 12
em 13
PERF 14
1PL 15
baratemye 16
RMT.PAST 17
PRES 18
tem 19
, 20
rokok 21
akarokoka 22
CL12 23
CL1 24
nibwo 25
... 26
nibo 27
bo 28
UNK8 29
CL9 30
ibo 31
ajya 32
bajya 33
jyaaga 34
bajyaag 35
jyaag 36
bajyaaga 37
jya 38
ajyaag 39
mu 40
rufunzo 41
funzo 42
CL10 43
; 44
INSTorCAUS 45
ih 46
h 47
hish 48
REFL 49
CL7 50
bakihisha 51
. 52
ariko 53
icyo 54
CL5 55
cyo 56
ha 57
hae 58
kihae 59
kiha 60
interahamwe 61
terahamwe 62
