<eps> 0
aranbwira 1
ti 2
ati 3
CL1 4
RCT.PAST 5
@: 6
"@ 7
s 8
ese 9
se 10
CL9or10 11
es 12
PERF 13
CL1or3 14
pasiteri 15
umupasiteri 16
wo 17
w' 18
wa 19
umuprotestati 20
protestati 21
hariya 22
ku 23
buye 24
CL7 25
bur 26
CL12 27
REFL 28
kibuye 29
witw 30
witwa 31
tw 32
2SG 33
it 34
IMP 35
twa 36
PASS 37
itw 38
t 39
zabahaimaan 40
nzabahaimaan 41
CL9 42
uramuzi 43
muzi 44
zi 45
PRES 46
? 47
@" 48
nti 49
1SG 50
nramuzi 51
. 52
ahita 53
hit 54
end 55
enda 56
agenda 57
gend 58
UNK 59
abwira 60
CL14 61
ir 62
bwir 63
ry 64
urya 65
genzi 66
mugenzi 67
we 68
, 69
