<eps> 0
tanbikaan 1
ba 2
batambikaan 3
tambikaan 4
berekera 5
a 6
i 7
hirya 8
ha 9
ry 10
nkabareba 11
ni 12
inianz 13
ianza 14
nyanz 15
yanz 16
nianza 17
n 18
anz 19
in 20
inyanz 21
yanza 22
inyanza 23
nianz 24
ianz 25
nyanza 26
mu 27
ny 28
ka 29
kanya 30
oy 31
gatoya 32
t 33
ga 34
? 35
b 36
e 37
ze 38
aj 39
baz 40
z 41
baje 42
ruk 43
ku 44
garuk 45
kugaruka 46
bakoresha 47
inama 48
inam 49
nama 50
hasigara 51
sigar 52
nyirabagenzi 53
iirabagenzi 54
yirabagenzi 55
ari 56
mo 57
arimo 58
ri 59
vug 60
avuga 61
g 62
ng 63
ama 64
amabati 65
bati 66
ya 67
y' 68
yo 69
aba 70
abatutsi 71
tutsi 72
go 73
ngo 74
ntibaongera 75
tibaongera 76
baongera 77
ntibaongerae 78
aongera 79
nti 80
tibaongerae 81
ongera 82
ibaongera 83
nt 84
kuyatemagur 85
yatemagur 86
kuyatemagura 87
azayarunr 88
zayarunda 89
zayarund 90
bazayarund 91
za 92
yarunr 93
azayarund 94
yarund 95
zayarunr 96
bazayarunr 97
zayarunra 98
bazayarunda 99
ndae 100
ru 101
nda 102
nra 103
runra 104
rundae 105
runda 106
nrae 107
da 108
ra 109
bajyae 110
bajya 111
ajya 112
jya 113
jyae 114
bayubakaish 115
yubakaish 116
zu 117
nzu 118
inzu 119
bo 120
bazigiramo 121
. 122
