<eps> 0
ariko 1
nyakaubahaw 2
yakaubahaw 3
iakaubahaw 4
n 5
tuumvikanae 6
kugirango 7
ducunguz 8
du 9
e 10
cunguz 11
ducunguze 12
ubu 13
uburyo 14
ryo 15
umu 16
umwete 17
ete 18
a 19
ni 20
b 21
niba 22
ba 23
i 24
na 25
ib 26
tu 27
jij 28
bajij 29
tukubajije 30
ku 31
go 32
ngo 33
buira 34
tubuira 35
tubwira 36
tubwirae 37
bwira 38
bu 39
t 40
ira 41
ubuira 42
ubwira 43
ra 44
ri 45
kuri 46
munyeshy 47
ieshy 48
unieshya 49
nyeshy 50
nyeshya 51
m 52
unyeshya 53
mu 54
yeshy 55
eshy 56
nieshy 57
munyeshya 58
nieshya 59
munieshy 60
witubuir 61
ir 62
itubw 63
itubu 64
witubwir 65
uitubwir 66
uitubuir 67
tubwir 68
uitubw 69
uitubu 70
tubw 71
u 72
tubu 73
witubw 74
tubuir 75
itubwir 76
witubwira 77
itubuir 78
witubu 79
w 80
inkuru 81
kuru 82
in 83
ndende 84
da 85
dende 86
end 87
