<eps> 0
buhaka 1
hakae 2
PERF 3
CL14 4
2SG 5
ubuhakae 6
ubuhaka 7
haka 8
na 9
n' 10
no 11
ikintu 12
CL7 13
ntu 14
CL2 15
abantu 16
baiyamye 17
iyamye 18
baiyamy 19
yamy 20
aiyamr 21
baiyamr 22
yamr 23
aiyamy 24
iyamre 25
RCT.PAST 26
yam 27
aiyam 28
REFL 29
baiyam 30
iyamy 31
iyam 32
iyamr 33
yuma 34
1SG 35
ALSO 36
CL9 37
um 38
IMP 39
UNK8 40
nyuma 41
eeh 42
zi 43
akazi 44
CL12 45
CL1 46
CL8 47
ibintu 48
nyua 49
FUT 50
bizanyua 51
zanyua 52
zanyuae 53
nywa 54
bizanywae 55
zanywa 56
ywa 57
bizanywa 58
yua 59
izanyua 60
izanywa 61
zanywae 62
zungu 63
abazungu 64
, 65
ikiboko 66
boko 67
RECIP 68
zan 69
babizanye 70
biz 71
z 72
roko 73
uburoko 74
BEN 75
k 76
kera 77
ker 78
er 79
t 80
nta 81
ta 82
buroko 83
LOC 84
b 85
ba 86
g 87
bag 88
bubagaho 89
kiboko 90
kibagaho 91
ib 92
. 93
