<eps> 0
"@ 1
bamwishe 2
PERF 3
2SG 4
RCT.PAST 5
ish 6
CL2 7
IMP 8
mar 9
UNK8 10
nyamara 11
ti 12
ati 13
CL1 14
@: 15
si 16
wa 17
muhungu 18
CL1or3 19
hungu 20
wo 21
w' 22
CL5 23
iwanyu 24
wanyu 25
igikara 26
CL7 27
kara 28
guty 29
1PL 30
ty 31
gutya 32
y 33
INF 34
UNK 35
, 36
dushushanyiriz 37
aramudushushanyiriz 38
aramudushushanyiriza 39
ramudushushaniiriz 40
ramudushushanyiriz 41
shushaniiriz 42
mudushushanyiriz 43
RMT.PAST 44
dushushaniiriz 45
aramudushushaniiriz 46
PRES 47
shushanyiriz 48
mudushushaniiriz 49
. 50
