<eps> 0
ubwo 1
nrangije 2
njyewe 3
1SG 4
PERF 5
mbese 6
es 7
bes 8
CL2 9
mu 10
RECIP 11
b 12
ba 13
na 14
IMP 15
bana 16
ban 17
ana 18
vukanaag 19
1PL 20
tuvukanaag 21
vukana 22
tuvukanaaga 23
tuvukana 24
uvukanaag 25
uvukana 26
nsigara 27
sigar 28
jreniin 29
jyenyine 30
njyeniin 31
jyeniin 32
jienyin 33
njyenyin 34
jrenyine 35
jieniine 36
njrenyin 37
CL9 38
jyeniine 39
jreniine 40
jyenyin 41
jienyine 42
jrenyin 43
njieniin 44
njreniin 45
njyenyine 46
njienyin 47
jieniin 48
ariko 49
nsigaraan 50
sigaraan 51
n' 52
no 53
RCT.PAST 54
abana 55
CL1 56
vukan 57
vuk 58
kwa 59
k 60
PASS 61
data 62
RMT.PAST 63
t 64
2SG 65
wacu 66
acu 67
2 68
. 69
byo 70
by' 71
bya 72
CL15 73
ri 74
ukuri 75
CL1or3 76
ryango 77
muryango 78
urebye 79
ni 80
kuru 81
mukuru 82
siga 83
usigaye 84
usigar 85
