<eps> 0
b 1
BEN 2
ba 3
1PL 4
kubera 5
IMP 6
ber 7
INF 8
kub 9
CL2 10
er 11
ko 12
bari 13
ari 14
ri 15
RCT.PAST 16
shats 17
bashatse 18
PERF 19
end 20
kugenda 21
UNK 22
gend 23
RECIP 24
bagana 25
g 26
bagan 27
bag 28
gana 29
gan 30
rond 31
point 32
unvise 33
baunvis 34
unvis 35
aunvis 36
2SG 37
umvis 38
aumvis 39
vis 40
baumvis 41
umvise 42
baumvise 43
amasasu 44
sasu 45
CL6 46
mwe 47
bamwe 48
pfur 49
pfu 50
bapfuye 51
ndi 52
1SG 53
CL1 54
abandi 55
bakomerets 56
nterahamu 57
interahamw 58
interahamu 59
nteraham 60
einterahamw 61
einterahamu 62
interaham 63
REFL 64
PASS 65
nterahamw 66
einteraham 67
einterahamwe 68
CL9or10 69
zo 70
ziraje 71
aj 72
z 73
UNK1 74
PRES 75
vug 76
ziravuga 77
go 78
ngo 79
CL9 80
humurae 81
muhumura 82
CL1or3 83
uhumurae 84
humura 85
2PL 86
muhumurae 87
turabahorera 88
. 89
