<eps> 0
ariko 1
benshi 2
enshi 3
CL2 4
babiciraag 5
babiciraaga 6
ciraag 7
RCT.PAST 8
abiciraag 9
IMP 10
cira 11
CL8 12
bicira 13
biciraaga 14
babicira 15
biciraag 16
abicira 17
mu 18
FUT 19
BEN 20
1SG 21
ir 22
nzira 23
zir 24
z 25
CL12 26
ri 27
kandi 28
icuaaga 29
icua 30
icwa 31
aicuaag 32
aicua 33
aicwa 34
aicwaag 35
baicwa 36
cua 37
baicua 38
cwa 39
icwaag 40
icuaag 41
icwaaga 42
cwaag 43
REFL 44
cuaag 45
baicwaag 46
baicwaaga 47
baicuaag 48
na 49
n' 50
no 51
bo 52
CL1 53
abo 54
ntu 55
bantu 56
b 57
b' 58
ba 59
CL5 60
iwacu 61
wacu 62
bose 63
ose 64
turabazi 65
PRES 66
1PL 67
zi 68
. 69
