<eps> 0
FUT 1
1SG 2
PERF 3
ibizaongera 4
zaongera 5
NEG 6
bizaongera 7
ntibizaongerae 8
tibizaongera 9
tibizaongerae 10
CL8 11
REFL 12
1PL 13
izaongera 14
ongera 15
ntibizaongera 16
CL9or10 17
CL2 18
CL9 19
LOC 20
kubaho 21
b 22
ba 23
IMP 24
INF 25
kub 26
. 27
kuko 28
niyo 29
pamvu 30
mpamvu 31
ang 32
tang 33
tuyitanga 34
UNK4 35
, 36
tibizabaeho 37
zaba 38
ntibizabaeho 39
tibizaba 40
bizaba 41
ibizaba 42
izaba 43
ntibizaba 44
CL12 45
ri 46
kandi 47
abizirikana 48
bizirikanae 49
zirikana 50
RCT.PAST 51
babizirikanae 52
bizirikana 53
babizirikana 54
mu 55
NOT.YET 56
RMT.PAST 57
tima 58
im 59
CL4 60
mitima 61
abo 62
CL1 63
yabo 64
