<eps> 0
CL1 1
abari 2
ari 3
RCT.PAST 4
ri 5
CL2 6
shij 7
PERF 8
shiz 9
babashije 10
IMP 11
INF 12
rokok 13
1PL 14
kurokoka 15
BEN 16
g 17
tugiye 18
ir 19
gir 20
UNK 21
gi 22
tug 23
kuihisha 24
CL16 25
ahantu 26
ntu 27
gashyamb 28
shianb 29
CL1or3 30
gashiamb 31
2PL 32
mugashiamb 33
mugashianb 34
ugashyamba 35
mugashyanb 36
gashyanba 37
gashianb 38
gashiamba 39
CL9 40
shyanb 41
gashyamba 42
mugashyamba 43
2SG 44
ugashyanba 45
ugashianba 46
gashianba 47
gashyanb 48
shiamb 49
mugashyamb 50
shyamb 51
ugashiamba 52
k 53
kaho 54
LOC 55
kahari 56
CL12 57
hari 58
. 59
