<eps> 0
kuko 1
CL7 2
PERF 3
UNK 4
giz 5
RCT.PAST 6
REFL 7
bagize 8
z 9
CL2 10
rari 11
ri 12
irari 13
CL5 14
CL9or10 15
PRES 16
bibavairmo 17
CL8 18
bavairmo 19
na 20
n' 21
no 22
ndi 23
1SG 24
bindi 25
ibindi 26
bibi 27
bi 28
. 29
ariko 30
iuzu 31
iuzw 32
nyuzwe 33
banyuzu 34
banyuzw 35
nyuzw 36
nyuzu 37
PASS 38
nyuzue 39
anyuzw 40
anyuzu 41
uzu 42
uzw 43
niuzue 44
aniuz 45
anyuz 46
niuzw 47
niuzu 48
banyuz 49
aniuzw 50
aniuzu 51
baniuz 52
yuzu 53
yuzw 54
baniuzu 55
baniuzw 56
yuz 57
uz 58
niuz 59
banyuzwe 60
iuz 61
niuzwe 62
nyuz 63
uko 64
bari 65
ari 66
, 67
b 68
ba 69
yaba 70
IMP 71
CL1 72
um 73
muma 74
CL9 75
uma 76
UNK6 77
CL6 78
familles 79
[ 80
mu 81
CL4 82
miryango 83
ryango 84
] 85
ang 86
g 87
cyangwa 88
UNK5 89
s 90
se 91
baba 92
abirera 93
... 94
CL14 95
burya 96
ry 97
rya 98
LOC 99
hariho 100
hari 101
CL16 102
ukuntu 103
CL15 104
ntu 105
2SG 106
uba 107
muri 108
uri 109
2PL 110
CL1or3 111
famille 112
muryango 113
aho 114
kugirango 115
ubaeho 116
neza 117
ALSO 118
nez 119
ez 120
eza 121
ahubwo 122
ya 123
wa 124
1PL 125
ikagutesa 126
CL12 127
es 128
