<eps> 0
icyatumye 1
PERF 2
1PL 3
um 4
tum 5
UNK5 6
CL9or10 7
tumy 8
ntu 9
CL2 10
abantu 11
NOT.YET 12
batapfa 13
RMT.PAST 14
RCT.PAST 15
IMP 16
pf 17
1990 18
go 19
ngo 20
CL9 21
barimbura 22
rimbura 23
barinburau 24
barinburaw 25
rinburaue 26
barimburau 27
barimburaw 28
barinbura 29
arimbura 30
rinburau 31
rimburau 32
rinburaw 33
rimburaw 34
PASS 35
arinburau 36
arimburau 37
arinburaw 38
arimburaw 39
rimburaue 40
arinbura 41
barimburawe 42
rinburawe 43
rimburawe 44
rinbura 45
nkuko 46
kuko 47
biri 48
CL8 49
REFL 50
ri 51
yategu 52
iategu 53
ateguwe 54
byategu 55
byateguw 56
teguw 57
iateguw 58
biateguw 59
ateguw 60
tegu 61
ategu 62
egu 63
eguw 64
yateguw 65
biategu 66
byateguwe 67
hanga 68
CL6 69
amahanga 70
z 71
za 72
mabassad 73
amabassad 74
abassade 75
amabassade 76
bassade 77
CL1 78
FUT 79
zari 80
ari 81
UNK2 82
ziri 83
UNK1 84
CL16 85
ano 86
hano 87
no 88
mu 89
and 90
anda 91
CL10 92
rwanda 93
UNK3 94
zatangiye 95
ang 96
BEN 97
tang 98
ir 99
angir 100
tangi 101
tangir 102
g 103
gi 104
1SG 105
UNK 106
gir 107
shyira 108
shy 109
kushyira 110
shyir 111
INF 112
pression 113
kuri 114
president 115
habyarimana 116
fungura 117
afungurae 118
afungura 119
bose 120
ose 121
baerekanye 122
yuko 123
yari 124
yabafatair 125
fatair 126
fataiy 127
yabafataiy 128
yabafataiye 129
bafatai 130
bafata 131
fatai 132
fata 133
abafatai 134
bafataiy 135
bafatair 136
yabafatai 137
abafata 138
abafatair 139
yabafata 140
abafataiy 141
CL14 142
2SG 143
saa 144
ubus 145
s 146
sa 147
ubusa 148
. 149
