<eps> 0
CL16 1
ari 2
ri 3
hari 4
RCT.PAST 5
CL1or3 6
damu 7
umudamu 8
akorana 9
koranaaga 10
bakorana 11
IMP 12
akoranaag 13
koranaag 14
bakoranaag 15
korana 16
bakoranaaga 17
CL2 18
, 19
kuko 20
uwo 21
mushiki 22
shiki 23
1SG 24
jy 25
2SG 26
anj 27
wanjye 28
PERF 29
raigisha 30
raigishaag 31
araigisha 32
araigishaag 33
gishaag 34
igisha 35
RMT.PAST 36
yaraigishaaga 37
gisha 38
igishaag 39
yaraigishaag 40
yaraigisha 41
CL1 42
REFL 43
yigishaag 44
UNK4CL7 45
sha 46
yigisha 47
yigishaaga 48
UNK4 49
shaag 50
? 51
. 52
go 53
ngo 54
CL9 55
aniuz 56
yuz 57
yaniuz 58
uz 59
niuz 60
anyuz 61
yanyuze 62
iuz 63
yanyuz 64
nyuz 65
ku 66
ryango 67
muryango 68
we 69
