<eps> 0
ka 1
e 2
nkanjyae 3
nkanjya 4
kanjya 5
njya 6
n 7
jya 8
kanjyae 9
ubu 10
ye 11
bu 12
u 13
anj 14
ubwanjye 15
ntinri 16
nzi 17
zi 18
ikintu 19
ntu 20
iki 21
cyo 22
a 23
kuhangayika 24
hangayik 25
ku 26
mu 27
buzima 28
za 29
zima 30
im 31
zim 32
. 33
ni 34
nayo 35
pamvu 36
mpamvu 37
m 38
tonz 39
b 40
binantonz 41
na 42
binantonze 43
bi 44
onz 45
i 46
inantonz 47
t 48
antonz 49
nantonze 50
nantonz 51
ntonz 52
cy 53
cyane 54
ci 55
an 56
nko 57
ba 58
kub 59
kuba 60
banri 61
bantu 62
bo 63
z 64
ha 65
hanze 66
, 67
banfashe 68
nabi 69
