<eps> 0
bose 1
b 2
ose 3
ba 4
? 5
a 6
ka 7
bakahamya 8
hamy 9
ko 10
aba 11
ab 12
abanya 13
ny 14
nya 15
anya 16
e 17
uwanditse 18
uwanrits 19
u 20
wanrits 21
uwandits 22
wandits 23
i 24
iki 25
ki 26
gitabo 27
ese 28
w 29
wese 30
es 31
vug 32
vuga 33
akavuga 34
aka 35
go 36
ngo 37
n 38
ru 39
and 40
rwanda 41
anda 42
mo 43
rimo 44
ri 45
rurimo 46
ama 47
am 48
oko 49
amoko 50
atatu 51
tatu 52
iko 53
niko 54
batangira 55
andika 56
dik 57
aanrik 58
nrik 59
baandika 60
anrik 61
andik 62
baandik 63
ndik 64
baanrik 65
rik 66
aandik 67
anrika 68
bihinduka 69
hinduk 70
bi 71
ham 72
ihame 73
hame 74
. 75
