<eps> 0
habay 1
e 2
nhabaye 3
n 4
imi 5
nsi 6
iminsi 7
a 8
mike 9
ke 10
i 11
k 12
mi 13
ik 14
ike 15
ma 16
, 17
kuko 18
itatu 19
tatu 20
kwa 21
w 22
mama 23
? 24
. 25
end 26
aragenda 27
ara 28
ra 29
ga 30
gend 31
bwir 32
ir 33
abwira 34
bu 35
ndi 36
undi 37
u 38
ri 39
mu 40
mudamu 41
damu 42
b 43
ba 44
bari 45
ari 46
turan 47
baturanye 48
ran 49
tur 50
tu 51
ye 52
an 53
turany 54
ati 55
ti 56
@: 57
"@ 58
ru 59
ose 60
rwose 61
unbabariye 62
ka 63
h 64
ku 65
nkakuha 66
uriya 67
mwana 68
ana 69
kab 70
ukaba 71
umunfashije 72
nnjyae 73
nnjya 74
njya 75
jya 76
njyae 77
ko 78
bampiga 79
mpig 80
ni 81
nibasanga 82
sang 83
mufite 84
fit 85
yi 86
c 87
na 88
bazanyica 89
za 90
nyic 91
ic 92
@"@ 93
