<eps> 0
a 1
b 2
ba 3
kubera 4
ku 5
ber 6
kub 7
er 8
ko 9
ni 10
niba 11
i 12
na 13
n 14
ib 15
hak 16
hakan 17
an 18
uhakana 19
u 20
uta 21
e 22
taish 23
aish 24
sh 25
utaishe 26
ish 27
t 28
utaish 29
ta 30
umuntu 31
umu 32
ntu 33
, 34
ka 35
ri 36
kandi 37
bi 38
ra 39
w 40
emez 41
byemezwa 42
by 43
ari 44
ha 45
hari 46
n' 47
no 48
abakwemeza 49
ab 50
wishe 51
. 52
njya 53
jya 54
jyae 55
njyae 56
umv 57
um 58
numva 59
v 60
ibiiza 61
uko 62
ukuemera 63
icyo 64
cyo 65
ci 66
h 67
cya 68
cyaha 69
cyah 70
ki 71
ukikoze 72
koz 73
oz 74
