<eps> 0
e 1
ba 2
mbese 3
n 4
bes 5
es 6
a 7
yaravugaaga 8
vuga 9
yaravugaag 10
aga 11
ara 12
aravuga 13
aravugaag 14
y 15
ravuga 16
ravugaag 17
vugaag 18
yaravuga 19
go 20
ngo 21
ni 22
mu 23
buryo 24
m 25
uburyo 26
muburyo 27
bwo 28
kiz 29
ka 30
i 31
ki 32
ku 33
z 34
kumukiza 35
ariko 36
ahita 37
hit 38
agira 39
kutae 40
t 41
kuta 42
ta 43
? 44
amugira 45
na 46
n' 47
no 48
umugore 49
wo 50
w' 51
wa 52
iwe 53
we 54
b 55
an 56
barajyana 57
ra 58
jyan 59
jy 60
. 61
abongabo 62
zi 63
nti 64
ntinzi 65
nt 66
iki 67
