<eps> 0
a 1
dicaraa 2
ndicara 3
ndicaraa 4
ricara 5
n 6
dicara 7
nricara 8
ricaraa 9
... 10
hashize 11
e 12
shiz 13
ha 14
shize 15
nka 16
ka 17
nk' 18
k 19
nko 20
imi 21
nsi 22
iminsi 23
itatu 24
i 25
tatu 26
ntahaguruka 27
haguruk 28
nt 29
ta 30
, 31
ongera 32
na 33
onger 34
nongera 35
jrenragend 36
jrendagenr 37
kujrendagend 38
jienragenr 39
jrenragenr 40
kujyendagendamo 41
jyenragenr 42
kujrendagenr 43
jienragend 44
jrendagend 45
kujrenragenr 46
kujyenragend 47
kujiendagend 48
kujiendagenr 49
kujrenragend 50
kujyenragenr 51
jiendagend 52
jiendagenr 53
jyendagenr 54
mo 55
kujyendagenr 56
kujienragenr 57
ku 58
jyenragend 59
kujienragend 60
kujyendagend 61
jyendagend 62
gati 63
ga 64
ti 65
hagati 66
mu 67
sak 68
ma 69
masaka 70
saka 71
ngiye 72
kaunv 73
umv 74
kaumv 75
unv 76
kaumva 77
um 78
v 79
numva 80
bavugije 81
ruru 82
induru 83
duru 84
in 85
. 86
imbwa 87
b 88
bwa 89
im 90
w 91
zi 92
raong 93
ong 94
ra 95
ziraonger 96
raonger 97
ziraongera 98
er 99
ziraong 100
manuk 101
ziramanuka 102
