<eps> 0
a 1
turagenda 2
end 3
tu 4
ra 5
ga 6
gend 7
inberae 8
hajya 9
ha 10
jy 11
jya 12
abasirikare 13
tujya 14
gati 15
ti 16
hagati 17
na 18
n' 19
no 20
aba 21
ab 22
ba 23
n 24
ndi 25
abandi 26
ri 27
i 28
ni 29
yuma 30
um 31
nyuma 32
, 33
cote 34
e 35
cot 36
panr 37
mpand 38
pand 39
mpanr 40
im 41
in 42
pande 43
inpanr 44
panre 45
inpand 46
impand 47
npanre 48
impanr 49
npande 50
mpanre 51
mpande 52
impande 53
npand 54
npanr 55
zombi 56
gauche 57
gauch 58
uch 59
droite 60
droit 61
[ 62
iburyo 63
buryo 64
bumoso 65
ibumoso 66
] 67
ari 68
hari 69
interahamwe 70
terahamwe 71
. 72
