zikiukaribisha	+zikiukaribisha+	0+10.5434+	10.5434
zikiukaribisha	zi+ki+u++karibisha+	3.88875+2.99232+2.79759+0+7.97859+	17.6572
zikiukaribisha	zi++kiukaribisha+	3.88875+0+19.7539+	23.6427
zikiukaribisha	+zikiukaribish+a+	0+19.7539+2.1782+	21.9321
zikiukaribisha	zi+ki++ukaribisha+	3.88875+2.99232+0+19.7539+	26.635
zikiukaribisha	zi+k+i+u++karibisha+	3.88875+6.4649+4.10083+2.79759+0+7.97859+	25.2307
zikiukaribisha	zi++kiukaribish+a+	3.88875+0+19.7539+2.1782+	25.8209
zikiukaribisha	zikiukaribish++a+	21.6914+0+6.93263+	28.624
zikiukaribisha	+zi+kiukaribisha+	0+7.49902+19.2245+	26.7235
zikiukaribisha	zikiukarib++isha+	21.6914+0+7.5991+	29.2905
zikiukaribisha	zikiukaribi++sha+	21.6914+0+7.83549+	29.5269
zikiukaribisha	zikiu++karibisha+	21.6914+0+7.97859+	29.67
zikiukaribisha	+z+ikiukaribisha+	0+8.93409+19.2245+	28.1586
zikiukaribisha	zikiukaribis++ha+	21.6914+0+8.46409+	30.1555
zikiukaribisha	zi+k++iukaribisha+	3.88875+6.4649+0+19.7539+	30.1075
zikiukaribisha	zi+ki++ukaribish+a+	3.88875+2.99232+0+19.7539+2.1782+	28.8132
zikiukaribisha	+zikiukaribis+h+a+	0+19.7539+5.76568+2.1782+	27.6978
zikiukaribisha	ziki+u++karibisha+	21.6914+2.79759+0+7.97859+	32.4676
zikiukaribisha	zi+kiukaribish++a+	3.88875+21.6914+0+6.93263+	32.5128
zikiukaribisha	zi++ki+ukaribisha+	3.88875+0+7.5991+19.2245+	30.7124
zikiukaribisha	+zi+kiukaribish+a+	0+7.49902+19.2245+2.1782+	28.9017
zikiukaribisha	zi+kiukarib++isha+	3.88875+21.6914+0+7.5991+	33.1792
zikiukaribisha	zi+kiukaribi++sha+	3.88875+21.6914+0+7.83549+	33.4156
zikiukaribisha	zi++k+iukaribisha+	3.88875+0+8.34631+19.2245+	31.4596
zikiukaribisha	zi+kiu++karibisha+	3.88875+21.6914+0+7.97859+	33.5587
zikiukaribisha	zi++kiuka+ribisha+	3.88875+0+8.46409+19.2245+	31.5773
zikiukaribisha	zikiukarib+i++sha+	21.6914+4.10083+0+7.83549+	33.6277
zikiukaribisha	zikiukaribis++h+a+	21.6914+0+7.90448+2.1782+	31.7741
zikiukaribisha	zi+kiukaribis++ha+	3.88875+21.6914+0+8.46409+	34.0442
zikiukaribisha	+z+ikiukaribish+a+	0+8.93409+19.2245+2.1782+	30.3368
zikiukaribisha	zikiukaribi++sh+a+	21.6914+0+8.93409+2.1782+	32.8037
zikiukaribisha	zi+k+i++ukaribisha+	3.88875+6.4649+4.10083+0+19.7539+	34.2084
zikiukaribisha	zi+k++iukaribish+a+	3.88875+6.4649+0+19.7539+2.1782+	32.2858
zikiukaribisha	+z+i+kiukaribisha+	0+8.93409+3.00206+19.2245+	31.1607
zikiukaribisha	zi+ki+u++karibish+a+	3.88875+2.99232+2.79759+0+19.7539+2.1782+	31.6108
zikiukaribisha	+zi+ki+ukaribisha+	0+7.49902+4.76715+19.2245+	31.4907
zikiukaribisha	zi+ki+u+ka++ribisha+	3.88875+2.99232+2.79759+5.16119+0+19.7539+	34.5938
zikiukaribisha	zi+ki+ukaribish++a+	3.88875+2.99232+21.6914+0+6.93263+	35.5051
zikiukaribisha	zi++kiukaribis+h+a+	3.88875+0+19.7539+5.76568+2.1782+	31.5865
zikiukaribisha	zi+ki++u+karibisha+	3.88875+2.99232+0+7.5991+19.2245+	33.7047
zikiukaribisha	zi+ki+ukarib++isha+	3.88875+2.99232+21.6914+0+7.5991+	36.1716
zikiukaribisha	zi+ki+ukaribi++sha+	3.88875+2.99232+21.6914+0+7.83549+	36.408
zikiukaribisha	zik+i+u++karibisha+	21.6914+4.10083+2.79759+0+7.97859+	36.5684
zikiukaribisha	zi+ki+u+k++aribisha+	3.88875+2.99232+2.79759+6.4649+0+19.7539+	35.8975
zikiukaribisha	zikiukaribi+s++ha+	21.6914+7.34525+0+8.46409+	37.5007
zikiukaribisha	+zikiukaribi+s+h+a+	0+19.7539+3.13688+5.76568+2.1782+	30.8347
zikiukaribisha	zi++ki+ukaribish+a+	3.88875+0+7.5991+19.2245+2.1782+	32.8906
zikiukaribisha	zi+ki+ukaribis++ha+	3.88875+2.99232+21.6914+0+8.46409+	37.0366
zikiukaribisha	zi+kiukarib+i++sha+	3.88875+21.6914+4.10083+0+7.83549+	37.5165
zikiukaribisha	zi++k+iukaribish+a+	3.88875+0+8.34631+19.2245+2.1782+	33.6378
zikiukaribisha	zi+kiukaribis++h+a+	3.88875+21.6914+0+7.90448+2.1782+	35.6628
zikiukaribisha	zi++kiuka+ribish+a+	3.88875+0+8.46409+19.2245+2.1782+	33.7555
zikiukaribisha	z+iki+u++karibisha+	21.6914+5.64587+2.79759+0+7.97859+	38.1134
zikiukaribisha	zi++k+i+ukaribisha+	3.88875+0+8.34631+3.00206+19.2245+	34.4616
zikiukaribisha	zi+k++i+ukaribisha+	3.88875+6.4649+0+7.07781+19.2245+	36.656
zikiukaribisha	zi+kiukaribi++sh+a+	3.88875+21.6914+0+8.93409+2.1782+	36.6924
zikiukaribisha	zikiukarib+i++sh+a+	21.6914+4.10083+0+8.93409+2.1782+	36.9045
zikiukaribisha	zi+k+iukaribish++a+	3.88875+6.4649+21.6914+0+6.93263+	38.9777
zikiukaribisha	zi+ki+u++ka+ribisha+	3.88875+2.99232+2.79759+0+7.32467+19.2245+	36.2278
zikiukaribisha	zi+ki+u+karibish++a+	3.88875+2.99232+2.79759+21.6914+0+6.93263+	38.3027
zikiukaribisha	zi++ki+u+karibisha+	3.88875+0+7.5991+4.41575+19.2245+	35.1281
zikiukaribisha	zi+k+i++ukaribish+a+	3.88875+6.4649+4.10083+0+19.7539+2.1782+	36.3866
zikiukaribisha	+z+i+kiukaribish+a+	0+8.93409+3.00206+19.2245+2.1782+	33.3389
zikiukaribisha	zi+ki++ukaribis+h+a+	3.88875+2.99232+0+19.7539+5.76568+2.1782+	34.5788
zikiukaribisha	+zikiuka+ribisha+	0+19.7539+19.2245+	38.9784
zikiukaribisha	+zikiukarib+isha+	0+19.7539+19.2245+	38.9784
zikiukaribisha	+zikiukari+bisha+	0+19.7539+19.2245+	38.9784
zikiukaribisha	+zikiukar+ibisha+	0+19.7539+19.2245+	38.9784
zikiukaribisha	+zikiuk+aribisha+	0+19.7539+19.2245+	38.9784
zikiukaribisha	+zikiukaribis+ha+	0+19.7539+19.2245+	38.9784
zikiukaribisha	+zikiukaribi+sha+	0+19.7539+19.2245+	38.9784
zikiukaribisha	+zik+iukaribisha+	0+19.7539+19.2245+	38.9784
zikiukaribisha	+ziki+ukaribisha+	0+19.7539+19.2245+	38.9784
zikiukaribisha	+zikiu+karibisha+	0+19.7539+19.2245+	38.9784
zikiukaribisha	zi+k+iukarib++isha+	3.88875+6.4649+21.6914+0+7.5991+	39.6441
zikiukaribisha	+zi+ki+ukaribish+a+	0+7.49902+4.76715+19.2245+2.1782+	33.6689
zikiukaribisha	zi+ki+u+karib++isha+	3.88875+2.99232+2.79759+21.6914+0+7.5991+	38.9692
zikiukaribisha	ziki++ukaribisha+	21.6914+0+19.7539+	41.4453
zikiukaribisha	zikiuk++aribisha+	21.6914+0+19.7539+	41.4453
zikiukaribisha	zik++iukaribisha+	21.6914+0+19.7539+	41.4453
zikiukaribisha	z++ikiukaribisha+	21.6914+0+19.7539+	41.4453
zikiukaribisha	zikiukar++ibisha+	21.6914+0+19.7539+	41.4453
zikiukaribisha	zikiukari++bisha+	21.6914+0+19.7539+	41.4453
zikiukaribisha	zikiuka++ribisha+	21.6914+0+19.7539+	41.4453
zikiukaribisha	zi+k+iukaribi++sha+	3.88875+6.4649+21.6914+0+7.83549+	39.8805
zikiukaribisha	zi++kiuka+ri+bisha+	3.88875+0+8.46409+4.41575+19.2245+	35.9931
zikiukaribisha	zi+ki+u+karibi++sha+	3.88875+2.99232+2.79759+21.6914+0+7.83549+	39.2056
zikiukaribisha	zi+k+iu++karibisha+	3.88875+6.4649+21.6914+0+7.97859+	40.0236
zikiukaribisha	zi+ki+u++k+aribisha+	3.88875+2.99232+2.79759+0+8.34631+19.2245+	37.2495
zikiukaribisha	z+i+ki+u++karibisha+	21.6914+4.10083+2.99232+2.79759+0+7.97859+	39.5607
zikiukaribisha	zi+ki+u+ka++ribish+a+	3.88875+2.99232+2.79759+5.16119+0+19.7539+2.1782+	36.7719
zikiukaribisha	zi+k+iukaribis++ha+	3.88875+6.4649+21.6914+0+8.46409+	40.5091
zikiukaribisha	zi+ki+u+karibis++ha+	3.88875+2.99232+2.79759+21.6914+0+8.46409+	39.8341
zikiukaribisha	+zi+kiukaribis+h+a+	0+7.49902+19.2245+5.76568+2.1782+	34.6674
zikiukaribisha	zi+ki++u+karibish+a+	3.88875+2.99232+0+7.5991+19.2245+2.1782+	35.8829
zikiukaribisha	zikiukaribi+s++h+a+	21.6914+7.34525+0+7.90448+2.1782+	39.1193
zikiukaribisha	zi+ki+u+k+a++ribisha+	3.88875+2.99232+2.79759+6.4649+3.78321+0+19.7539+	39.6807
zikiukaribisha	zi+ki+ukarib+i++sha+	3.88875+2.99232+21.6914+4.10083+0+7.83549+	40.5088
zikiukaribisha	zi+kiukaribi+s++ha+	3.88875+21.6914+7.34525+0+8.46409+	41.3895
zikiukaribisha	zi+ki+ukaribis++h+a+	3.88875+2.99232+21.6914+0+7.90448+2.1782+	38.6552
