<eps> 0
“ 1
( 2
… 3
) 4
I 5
kiwa 6
Ikiwa 7
siwa 8
vi 9
visiwa 10
hivyo 11
hi 12
vyo 13
geuka 14
vita 15
vitageuka 16
kuwa 17
kiwanda 18
ki 19
wanda 20
cha 21
utalii 22
talii 23
u 24
Marekani 25
, 26
a 27
au 28
angukia 29
vitaangukia 30
wenye 31
k 32
kwenye 33
kwe 34
nye 35
udhibiti 36
dhibiti 37
wa 38
majangili 39
kimafia 40
fia 41
ma 42
ambao 43
amba 44
o 45
watapageuza 46
kweupe 47
weupe 48
patakuwa 49
pa 50
takuwa 51
Haiti 52
Ha 53
iti 54
pya 55
m 56
mpya 57
uhuru 58
huru 59
hauwezekani 60
bi 61
bila 62
la 63
ya 64
shamiri 65
kushamiri 66
ku 67
kwa 68
uchumi 69
! 70
