<eps> 0
… 1
Katika 2
hali 3
amba 4
yo 5
ambayo 6
mtoto 7
toto 8
m 9
ana 10
hamishwa 11
anahamishwa 12
, 13
zipo 14
zi 15
po 16
a 17
tua 18
hatua 19
ha 20
hatu 21
za 22
kufuata 23
fuata 24
ku 25
: 26
lazim 27
afuatane 28
na 29
ndugu 30
ya 31
yake 32
ke 33
au 34
u 35
tu 36
mtu 37
anaye 38
fahamu 39
anayemfahamu 40
wezekana 41
iki 42
ikiwezekana 43
; 44
taarifa 45
ki 46
kina 47
lazima 48
ziandikishwe 49
familia 50
zao 51
o 52
zijue 53
jue 54
wapi 55
pi 56
wa 57
pelekwa 58
amepelekwa 59
ame 60
nani 61
ni 62
. 63
