<eps> 0
ume 1
wana 2
m 3
mwanaume 4
wenye 5
mwenye 6
ka 7
mi 8
mika 9
23 10
mbaye 11
anamuoa 12
– 13
elimu 14
, 15
a 16
ambaye 17
si 18
tu 19
mtu 20
fulani 21
jua 22
asiyejua 23
asiye 24
soma 25
kusoma 26
ku 27
jamii 28
ya 29
yake 30
ke 31
bado 32
do 33
ba 34
jikita 35
imejikita 36
ime 37
katika 38
fikra 39
karne 40
1 41
9 42
19 43
kwa 44
mba 45
kwamba 46
watoto 47
toto 48
wa 49
paswa 50
wanapaswa 51
anza 52
kuanza 53
fanya 54
kufanya 55
kazi 56
kiwa 57
wakiwa 58
na 59
u 60
ri 61
umri 62
mia 63
miaka 64
12 65
olewa 66
kuolewa 67
4 68
14 69
ujumla 70
jumla 71
wazi 72
ni 73
mfanya 74
ngono 75
dogo 76
wadogo 77
. 78
