<eps> 0
ku 1
gom 2
1SG 3
goma 4
IMP 5
CL9 6
ngoma 7
ya 8
CL12 9
hang 10
REFL 11
kihanga 12
CL7 13
hanga 14
ubwo 15
u 16
and 17
anda 18
CL10 19
RCT.PAST 20
rwanda 21
UNK3 22
ruri 23
ri 24
maze 25
maz 26
rumaze 27
PERF 28
LOC 29
kubaho 30
b 31
ba 32
1PL 33
INF 34
kub 35
CL14 36
ir 37
bwir 38
2PL 39
mwatubwira 40
uko 41
vug 42
2SG 43
uvuga 44
bierekeye 45
imiterere 46
y' 47
yo 48
umulyango 49
lyango 50
CL1or3 51
liango 52
rwanr 53
yarwanda 54
yaruanda 55
arwanr 56
arwand 57
rwand 58
nyaruanr 59
iarwanda 60
niaruand 61
niarwand 62
iaruanr 63
yaruanr 64
niaruanr 65
nyarwanda 66
nyaruand 67
UNK8 68
niarwanr 69
iaruand 70
iaruanra 71
ruand 72
aruand 73
yarwanra 74
yarwanr 75
yaruand 76
ruanr 77
iarwanra 78
iaruanda 79
iarwand 80
aruanr 81
nyarwanr 82
yaruanra 83
yarwand 84
iarwanr 85
nyarwand 86
. 87
