<eps> 0
na 1
PERF 2
ille 3
ll 4
CL9 5
CL4 6
mill 7
mille 8
lle 9
collin 10
colline 11
b 12
BEN 13
ba 14
1PL 15
kubera 16
IMP 17
ber 18
INF 19
kub 20
CL2 21
er 22
janrarume 23
jandarum 24
janrarum 25
abajanrarum 26
bajandarum 27
RCT.PAST 28
bajanrarum 29
jandarume 30
abajandarume 31
abajandarum 32
CL1 33
ashoboraag 34
shoboraaga 35
bashobora 36
ashobora 37
bashoboraaga 38
bashoboraag 39
shobora 40
shoboraag 41
kurinda 42
ind 43
rind 44
PRES 45
bo 46
abo 47
ntu 48
bantu 49
none 50
ri 51
kuri 52
st 53
famille 54
no 55
paul 56
bajandarume 57
ajanrarum 58
ajandarum 59
n' 60
CL5 61
iki 62
ki 63
CL14 64
jij 65
kibabujije 66
CL7 67
bujij 68
harinr 69
kuharinr 70
kuharinda 71
kuharind 72
harind 73
CL16 74
CL12 75
pf 76
hakapfa 77
abantu 78
RECIP 79
ang 80
1SG 81
g 82
gan 83
angan 84
bangana 85
ngan 86
kuriy 87
kuriya 88
akantu 89
gato 90
kusa 91
s 92
noneho 93
2SG 94
end 95
wenda 96
tang 97
tukatanga 98
ijambo 99
jambo 100
ku 101
uraga 102
turagae 103
aturaga 104
raga 105
baturaga 106
baturagae 107
turaga 108
gir 109
ir 110
bakagira 111
UNK 112
icyo 113
cyo 114
babivugaho 115
LOC 116
vug 117
CL8 118
REFL 119
