<eps> 0
hariya 1
turi 2
ri 3
1PL 4
CL16 5
ari 6
hari 7
RCT.PAST 8
ntu 9
CL2 10
abantu 11
benshi 12
enshi 13
, 14
PERF 15
agur 16
gur 17
haguye 18
... 19
em 20
yemwe 21
rem 22
PASS 23
CL1 24
PRES 25
nnjyae 26
1SG 27
nnjya 28
njya 29
CL9 30
jya 31
njyae 32
icyo 33
CL5 34
cyo 35
ha 36
hae 37
kihae 38
kiha 39
CL7 40
baraje 41
aj 42
RMT.PAST 43
z 44
IMP 45
baratutwara 46
twar 47
ariko 48
bamaze 49
maz 50
maze 51
kuica 52
RECIP 53
cy 54
ci 55
cyane 56
. 57
baitwa 58
itu 59
bait 60
itwa 61
ait 62
tu 63
aitw 64
tw 65
aitu 66
baitu 67
baitw 68
REFL 69
it 70
itw 71
itua 72
t 73
gabo 74
abagabo 75
bari 76
INF 77
pf 78
kupfa 79
na 80
n' 81
no 82
abagore 83
pfur 84
pfu 85
bapfuye 86
