<eps> 0
ubyukuri 1
byukuri 2
CL1or3 3
ubiukuri 4
CL9 5
mubyukuri 6
biukuri 7
nrinziko 8
PERF 9
RCT.PAST 10
rijya 11
arijyae 12
arijya 13
CL1 14
siga 15
2SG 16
usigaye 17
usigar 18
sigar 19
uwo 20
nuwo 21
mwana 22
ana 23
witw 24
witwa 25
tw 26
it 27
IMP 28
twa 29
REFL 30
PASS 31
itw 32
t 33
esther 34
ubwo 35
uraunv 36
umv 37
raumv 38
unv 39
raunv 40
v 41
uraumv 42
uraumva 43
PRES 44
buzima 45
FUT 46
CL14 47
zima 48
im 49
zim 50
bwarankomereye 51
RECIP 52
cy 53
ci 54
cyane 55
inabwo 56
inabuo 57
ninabwo 58
bwankomereye 59
kurusha 60
INF 61
rush 62
1PL 63
ndi 64
1SG 65
ubundi 66
ri 67
muri 68
uri 69
2PL 70
CL6 71
genocide 72
ikindi 73
CL7 74
CL9or10 75
LOC 76
hong 77
CL12 78
kihongaho 79
CL16 80
ari 81
hari 82
interahamwe 83
terahamwe 84
yitwa 85
yitua 86
yitwaag 87
ituaag 88
twaag 89
waag 90
itwa 91
itua 92
UNK4 93
wa 94
yituaag 95
tua 96
yitwaaga 97
a 98
aag 99
itwaag 100
tuaag 101
uaag 102
ua 103
zuru 104
CL8 105
bizuru 106
niyo 107
yishe 108
ish 109
bo 110
abo 111
ntu 112
CL2 113
bantu 114
fi 115
hafi 116
yabaos 117
yabaose 118
abaos 119
baos 120
os 121
ajya 122
bajya 123
jyaaga 124
bajyaag 125
jyaag 126
bajyaaga 127
jya 128
ajyaag 129
baza 130
baz 131
za 132
z 133
ahongaho 134
kutureba 135
bakuraaga 136
kuraag 137
akuraag 138
raag 139
bakuraag 140
kuraaga 141
ra 142
kura 143
bakura 144
akura 145
aho 146
bicaag 147
yabicaaga 148
caag 149
abicaag 150
ca 151
yabicaag 152
abica 153
bica 154
yabica 155
iyonterahamu 156
iyonterahamwe 157
yonterahamwe 158
yonterahamu 159
yonteraham 160
iyonterahamw 161
yonterahamw 162
iyonteraham 163
CL5 164
yonterahamue 165
yaradu 166
tortur 167
tortura 168
ortur 169
nkubu 170
ahantu 171
BEN 172
g 173
ir 174
yagiye 175
yag 176
UNK 177
gi 178
gir 179
em 180
atutema 181
tem 182
na 183
n' 184
no 185
nzenb 186
zemb 187
zenb 188
zenbe 189
nzenbe 190
nzemb 191
zembe 192
inzembe 193
inzenb 194
inzemb 195
nzembe 196
, 197
ukubitaag 198
tukubita 199
taag 200
yatukubitaag 201
bita 202
kubitaag 203
yatukubita 204
tukubitaag 205
ta 206
kubita 207
yatukubitaaga 208
ukubita 209
atukubitaag 210
atukubita 211
bitaag 212
nsi 213
munsi 214
ya 215
y' 216
yo 217
ibirenge 218
utunyundo 219
CL13 220
nyundo 221
