<eps> 0
e 1
PERF 2
yee 3
ye 4
re 5
CL1 6
, 7
nka 8
ka 9
1SG 10
nk' 11
k 12
nko 13
IMP 14
CL9 15
uko 16
nbibabwiye 17
icyo 18
CL5 19
cyo 20
CL16 21
ari 22
ri 23
hari 24
RCT.PAST 25
mu 26
tondo 27
CL7 28
gitondo 29
ku 30
itariki 31
tariki 32
kumiabiri 33
akumyabiri 34
kumyabiri 35
akumiabiri 36
makumyabiri 37
CL6 38
na 39
zirindwi 40
UNK1 41
rindwi 42
z 43
zo 44
za 45
z' 46
ukwa 47
2SG 48
uk 49
PASS 50
RECIP 51
kane 52
[ 53
27 54
/04 55
/1994 56
] 57
. 58
uraunv 59
umv 60
raumv 61
unv 62
raunv 63
v 64
uraumv 65
uraumva 66
PRES 67
jenoside 68
yari 69
maz 70
REFL 71
maze 72
imaze 73
CL9or10 74
umweru 75
CL8 76
ibyumweru 77
biri 78
bibiri 79
CL2 80
ang 81
BEN 82
1PL 83
NOT.YET 84
ir 85
angir 86
gi 87
tangi 88
tangir 89
itang 90
itangiye 91
UNK 92
gir 93
g 94
tang 95
RMT.PAST 96
tangire 97
nbabwiye 98
ko 99
rwar 100
rwara 101
arwaye 102
rway 103
... 104
malariya 105
lariya 106
lariy 107
alariya 108
UNK6 109
malariy 110
afite 111
fit 112
intege 113
teg 114
tege 115
keya 116
nkeya 117
baraza 118
baramufata 119
fat 120
banze 121
babanje 122
anj 123
banz 124
banj 125
icaz 126
kubicaza 127
INF 128
si 129
hasi 130
bamaze 131
amasaha 132
saha 133
ger 134
gera 135
CL12 136
era 137
agera 138
er 139
kuri 140
abiri 141
baica 142
cay 143
icaye 144
icay 145
aicay 146
ica 147
icar 148
aica 149
baicay 150
aicar 151
car 152
baicar 153
ca 154
icare 155
baicaye 156
ubwo 157
tero 158
igitero 159
cy 160
cya 161
cy' 162
ntu 163
abantu 164
ariko 165
go 166
ngo 167
LOC 168
harimo 169
rimo 170
geragez 171
bagerageza 172
kubasabair 173
zi 174
babazi 175
imbabazi 176
kibainginga 177
inging 178
bainging 179
akibainging 180
nging 181
bakibainging 182
kibainging 183
bakibainginga 184
tibabica 185
NEG 186
babica 187
bica 188
ntibabica 189
abica 190
tibabicae 191
ibabica 192
ntibabicae 193
bari 194
bagera 195
bag 196
CL4 197
mirongo 198
rongo 199
tandatu 200
itandatu 201
60 202
barabafata 203
awe 204
nawe 205
yarakenyeye 206
kenyer 207
eng 208
ibitenge 209
b 210
ba 211
kubera 212
ber 213
kub 214
ataitira 215
taitir 216
ait 217
tait 218
tir 219
ataitir 220
aitir 221
it 222
itir 223
atait 224
t 225
akenyeye 226
hose 227
ose 228
kugirango 229
beho 230
imbeho 231
imufata 232
ntimufatae 233
ntimufata 234
fata 235
2PL 236
mufata 237
timufata 238
timufatae 239
kuko 240
nta 241
ta 242
makote 243
ot 244
fubits 245
yifubitse 246
yifubits 247
UNK4 248
ifubits 249
kandi 250
zub 251
zuba 252
zamur 253
baramuzamura 254
muriamaish 255
muryamaish 256
bamuryamaish 257
ahantu 258
baramubwira 259
CL14 260
bwir 261
niubikae 262
inda 263
ind 264
da 265
ra 266
nrangiza 267
arebae 268
barangije 269
angiz 270
rangiz 271
giz 272
rangij 273
bamurashe 274
rash 275
isasu 276
sasu 277
im 278
rimwe 279
mwe 280
tau 281
muta 282
mutawe 283
CL1or3 284
taw 285
au 286
aw 287
mutau 288
mutaw 289
utaue 290
utawe 291
a 292
tawe 293
taue 294
u 295
w 296
pf 297
arapfa 298
