<eps> 0
iy' 1
iya 2
yo 3
ya 4
iyo 5
CL5 6
tuku 7
CL1or3 8
umutuku 9
ntabwo 10
1SG 11
PERF 12
nigeze 13
gez 14
RCT.PAST 15
ALSO 16
UNK8 17
REFL 18
ez 19
UNK 20
LOC 21
nyigendamo 22
IMP 23
igend 24
UNK4 25
end 26
gend 27
na 28
n' 29
no 30
umushoferi 31
shoferi 32
uay 33
uar 34
uanuay 35
nwa 36
wanwa 37
uanuar 38
wanua 39
nua 40
nuar 41
nuay 42
nwar 43
anuar 44
uanwar 45
way 46
wanuay 47
anuay 48
wanuar 49
war 50
uanway 51
wanwar 52
anwar 53
uanwa 54
wa 55
wanway 56
2SG 57
wanwaye 58
anua 59
anwa 60
anway 61
nway 62
ua 63
uanua 64
wanwaraga 65
wanuarag 66
nuarag 67
wanwarag 68
uanuarag 69
warag 70
anwarag 71
uarag 72
uanwarag 73
anuarag 74
nwarag 75
ari 76
ri 77
CL1 78
muri 79
uri 80
2PL 81
CL9 82
CL6 83
polic 84
police 85
nationale 86
genz 87
ngenze 88
bus 89
CL14 90
s 91
y' 92
ubwo 93
uraunv 94
umv 95
raumv 96
unv 97
raunv 98
v 99
uraumv 100
uraumva 101
PRES 102
ko 103
CL16 104
hari 105
ndi 106
undi 107
ntu 108
muntu 109
vug 110
vuga 111
CL2 112
bavuga 113
NOT.YET 114
RMT.PAST 115
utari 116
lieutenant 117
colonel 118
munyakazi 119
nyakazi 120
uniakazi 121
unyakazi 122
niakazi 123
. 124
