<eps> 0
muri 1
2SG 2
uri 3
2PL 4
CL1or3 5
CL9 6
CL6 7
ri 8
gouvernemet 9
LOC 10
BEN 11
PERF 12
g 13
yagiyeho 14
ir 15
RCT.PAST 16
yag 17
UNK 18
CL1 19
gi 20
gir 21
ku 22
itariki 23
CL5 24
tariki 25
ya 26
cumin 27
a 28
gatandatu 29
IMP 30
z 31
zo 32
za 33
z' 34
CL15 35
ukwezi 36
ezi 37
kwa 38
k 39
PASS 40
RECIP 41
kane 42
1992 43
, 44
gez 45
REFL 46
ez 47
CL9or10 48
igeza 49
mu 50
kwezi 51
karindwi 52
1993 53
president 54
wa 55
repuburika 56
yari 57
generale 58
general 59
jor 60
ajor 61
major 62
habyarimana 63
juvenal 64
gouvernement 65
iyobo 66
yobo 67
yobowe 68
yoboue 69
yobow 70
iyobowe 71
yobou 72
iyobow 73
iyobou 74
na 75
nsengiyaremye 76
iyo 77
yo 78
yagiyemo 79
CL2 80
abaministri 81
ministri 82
aniuraany 83
nyura 84
aniuraan 85
banyuraany 86
nyuraan 87
yuraan 88
anyura 89
nyuraanye 90
iuraany 91
anyuraany 92
baniuraan 93
aniura 94
nyuraany 95
banyuraan 96
anyuraan 97
uraany 98
niuraany 99
1SG 100
niuraanye 101
yuraany 102
uraan 103
niura 104
banyura 105
yura 106
ura 107
niuraan 108
banyuraanye 109
iuraan 110
baniura 111
iura 112
baniuraany 113
rnr 114
mrnd 115
rnd 116
fit 117
ifitemo 118
abaministiri 119
ministiri 120
9 121
