<eps> 0
ndi 1
1SG 2
undi 3
2SG 4
ri 5
CL1 6
LOC 7
uriho 8
ukidegemby 9
kidegemby 10
degenby 11
ukidegenby 12
IMP 13
ukidegembya 14
degemby 15
kidegenby 16
CL7 17
BEN 18
PERF 19
1PL 20
sang 21
tusangiye 22
sangir 23
na 24
n' 25
no 26
CL5 27
idosiye 28
dosiye 29
, 30
nvuga 31
ko 32
ari 33
RCT.PAST 34
nka 35
ka 36
nk' 37
k 38
nko 39
CL9 40
yobozi 41
CL1or3 42
umuyobozi 43
wo 44
w' 45
wa 46
gari 47
CL12 48
akagari 49
UNK 50
muri 51
uri 52
2PL 53
CL6 54
iki 55
ki 56
ha 57
hae 58
kihae 59
kiha 60
we 61
CL16 62
z 63
hanze 64
. 65
