<eps> 0
IMP 1
bafata 2
fat 3
CL2 4
RCT.PAST 5
BEN 6
inzira 7
1SG 8
zir 9
z 10
CL9or10 11
barataha 12
RMT.PAST 13
PRES 14
taha 15
tah 16
PERF 17
gez 18
bageze 19
ez 20
UNK 21
h 22
aha 23
CL1 24
1PL 25
NEG 26
hara 27
aharar 28
tibaharaye 29
aharay 30
ibaharay 31
baharar 32
ibaharar 33
baharay 34
ahara 35
tibaharay 36
CL9 37
bahara 38
tibaharar 39
ntibaharaye 40
tibaharare 41
ntibahara 42
REFL 43
haray 44
tibahara 45
harar 46
ntibaharar 47
ibahara 48
ntibaharay 49
c 50
barabica 51
bic 52
CL8 53
ic 54
, 55
