<eps> 0
kusa 1
IMP 2
INF 3
s 4
1PL 5
, 6
ibyo 7
byo 8
BEN 9
gir 10
g 11
kugira 12
ir 13
UNK 14
go 15
ngo 16
CL9 17
umuntu 18
CL1or3 19
ntu 20
LOC 21
bigira 22
PERF 23
CL8CL7 24
RCT.PAST 25
abigiraemo 26
ra 27
gira 28
CL8 29
abigira 30
CL1 31
uruhare 32
... 33
nraumva 34
RECIP 35
cy 36
ci 37
cyane 38
. 39
ok 40
na 41
f.a.r.g 42
[ 43
gega 44
ikigega 45
CL7 46
gishinzwe 47
REFL 48
PASS 49
shinz 50
NOT.YET 51
RMT.PAST 52
t 53
kutera 54
ter 55
er 56
1SG 57
kunga 58
CL12 59
inkunga 60
ung 61
CL9or10 62
abacits 63
bacits 64
cits 65
citse 66
abacitse 67
CL2 68
ku 69
CL5 70
cumu 71
icumu 72
rya 73
ry' 74
ry 75
ryo 76
itsembabwoko 77
tsembabwoko 78
bataishobor 79
bataishoboy 80
taishoboye 81
ataishobo 82
ishobor 83
aishobo 84
bataishoboye 85
ishoboy 86
ataishoboy 87
taishobore 88
shobor 89
shoboy 90
ataishobor 91
taishobo 92
aishobor 93
taishobor 94
aishoboy 95
taishoboy 96
bataishobo 97
shobo 98
ishobo 99
] 100
ikoresha 101
uko 102
ishoboye 103
ibasha 104
basha 105
bash 106
kufasha 107
fash 108
mwe 109
bamwe 110
