<eps> 0
CL5 1
ibya 2
bya 3
unyeshyaka 4
nieshyaka 5
munyeshyak 6
nyeshyak 7
yeshiak 8
CL1or3 9
nieshiaka 10
munyeshiak 11
2PL 12
ieshiak 13
unieshiaka 14
munieshiak 15
unieshyaka 16
CL9 17
munieshyak 18
eshyak 19
1SG 20
2SG 21
nieshiak 22
ieshyak 23
IMP 24
unyeshiaka 25
REFL 26
eshiak 27
yeshyak 28
nyeshiaka 29
munyeshyaka 30
nyeshiak 31
nieshyak 32
nyeshyaka 33
we 34
tuziko 35
aba 36
b 37
ba 38
RCT.PAST 39
CL1 40
mu 41
bufaransa 42
CL14 43
faransa 44
, 45
sib 46
PERF 47
usibye 48
kowenda 49
kouenr 50
kowend 51
kouend 52
kowenr 53
shak 54
ashaka 55
INF 56
meny 57
1PL 58
kumenya 59
uruhare 60
ri 61
kuri 62
garagar 63
CL8 64
CL2 65
bigaragara 66
ko 67
mwari 68
ari 69
RECIP 70
ziraany 71
muziraanye 72
muziraany 73
uziraanye 74
zira 75
muziraan 76
muzira 77
ziraanye 78
ziraan 79
NEG 80
ntinzi 81
CL9or10 82
zi 83
ALSO 84
UNK8 85
niba 86
ib 87
CL16 88
hari 89
icyo 90
cyo 91
LOC 92
mwasobanuraho 93
sobanur 94
tuhereye 95
cy 96
cya 97
yuma 98
um 99
nyuma 100
. 101
