<eps> 0
ibabarira 1
1SG 2
PERF 3
REFL 4
babarira 5
rira 6
UNK8 7
barira 8
nibabarirae 9
nibabarira 10
ibabarirae 11
CL2 12
CL9 13
s 14
se 15
jreniin 16
jyenyine 17
njyeniin 18
jyeniin 19
jienyin 20
njyenyin 21
jrenyine 22
jieniine 23
njrenyin 24
jyeniine 25
jreniine 26
jyenyin 27
jienyine 28
jrenyin 29
njieniin 30
njreniin 31
njyenyine 32
njienyin 33
jieniin 34
? 35
@" 36
ni 37
naho 38
b 39
BEN 40
ba 41
CL12 42
IMP 43
ber 44
CL7 45
ib 46
kibera 47
er 48
kiz 49
z 50
za 51
kiza 52
... 53
LOC 54
nin 55
n 56
ninaho 57
in 58
inaho 59
bib 60
RCT.PAST 61
CL8 62
bibera 63
iza 64
byiza 65
UNK4 66
. 67
INF 68
kubona 69
1PL 70
bon 71
RECIP 72
tubana 73
ban 74
mu 75
CL4 76
midugudu 77
dugudu 78
CL14 79
burya 80
ry 81
rya 82
CL5 83
iyo 84
yo 85
2SG 86
ri 87
uri 88
kumwe 89
um 90
mwe 91
PASS 92
na 93
n' 94
no 95
umuntu 96
CL1or3 97
ntu 98
muhuje 99
huz 100
2PL 101
ikibazo 102
bazo 103
CL16 104
ari 105
hari 106
ubak 107
ibikaubak 108
CL9or10 109
bikaubaka 110
bikaubak 111
kaubak 112
kaubaka 113
ibikaubaka 114
