<eps> 0
ubwo 1
nibwo 2
nhise 3
his 4
1SG 5
PERF 6
nvuga 7
nti 8
CL9 9
ti 10
@: 11
barapfuye 12
RMT.PAST 13
pfur 14
pfu 15
CL2 16
PRES 17
bariya 18
ntu 19
bantu 20
BEN 21
g 22
bagiye 23
ir 24
RCT.PAST 25
bag 26
gi 27
UNK 28
gir 29
INF 30
ri 31
1PL 32
kuri 33
komine 34
komin 35
! 36
reka 37
nrekae 38
LOC 39
jy 40
IMP 41
kujyayo 42
, 43
kuko 44
ze 45
maz 46
maze 47
UNK6 48
z 49
CL6 50
meny 51
kumenya 52
ibanga 53
ang 54
banga 55
CL5 56
CL9or10 57
rya 58
ry' 59
ry 60
ryo 61
itum 62
tuma 63
igituma 64
um 65
tum 66
CL7 67
REFL 68
bagiyeyo 69
. 70
