<eps> 0
na 1
n' 2
no 3
nyarwanda 4
CL1or3 5
umunyarwanda 6
uwo 7
ari 8
ri 9
CL1 10
RCT.PAST 11
we 12
PERF 13
2SG 14
ese 15
wese 16
es 17
bya 18
ntabwo 19
IMP 20
yabasha 21
bash 22
kubaan 23
ndi 24
1SG 25
undi 26
. 27
ubwo 28
b 29
ba 30
1PL 31
tuba 32
tusubiye 33
subir 34
subi 35
nko 36
muri 37
uri 38
2PL 39
CL9 40
CL6 41
ya 42
periode 43
CL14 44
ubundi 45
nka 46
ka 47
nk' 48
k 49
uko 50
RECIP 51
miiryane 52
imyiryan 53
myiri 54
iryane 55
myiry 56
iiryane 57
imiirian 58
miiry 59
yiryane 60
CL9or10 61
CL4 62
CL5 63
imyirian 64
miiri 65
imyiri 66
iriane 67
miiryan 68
imyiry 69
myiryane 70
REFL 71
imiiryan 72
yiriane 73
imiiry 74
myiriane 75
imyiryane 76
myiryan 77
iiriane 78
imiiri 79
miiriane 80
miirian 81
myirian 82
BEN 83
g 84
ir 85
yagiye 86
yag 87
UNK 88
gi 89
gir 90
iba 91
ib 92
, 93
