<eps> 0
yasize 1
siz 2
PERF 3
CL1 4
RCT.PAST 5
ntu 6
CL2 7
abantu 8
FUT 9
BEN 10
gir 11
g 12
NOT.YET 13
ir 14
IMP 15
batazagira 16
UNK 17
icyo 18
CL5 19
cyo 20
fasha 21
bifasha 22
fash 23
CL8 24
ifash 25
REFL 26
... 27
@" 28
ku 29
ryo 30
buryo 31
CL14 32
2SG 33
end 34
wenda 35
na 36
n' 37
no 38
baba 39
babaish 40
INSTorCAUS 41
ababa 42
ababaish 43
sh 44
ba 45
ish 46
baishe 47
baish 48
ababaishe 49
bonaaga 50
bonaag 51
abonaag 52
babona 53
babonaag 54
abona 55
babonaaga 56
bona 57
ko 58
bamaze 59
maz 60
maze 61
CL1or3 62
ryango 63
umuryango 64
, 65
ariko 66
1PL 67
ramuts 68
RMT.PAST 69
s 70
aramutse 71
PRES 72
akubonye 73
bon 74
