<eps> 0
BEN 1
gir 2
g 3
ir 4
CL12 5
RCT.PAST 6
IMP 7
agira 8
ira 9
UNK 10
CL1 11
shuri 12
CL6 13
amashuri 14
INF 15
jy 16
1PL 17
kujya 18
iburayi 19
CL5 20
burayi 21
ku 22
CL16 23
ari 24
ri 25
hari 26
na 27
da 28
2SG 29
saz 30
CL1or3 31
saza 32
musaza 33
2PL 34
1SG 35
anj 36
wanjye 37
PERF 38
uheze 39
hez 40
, 41
witw 42
witwa 43
tw 44
it 45
twa 46
REFL 47
PASS 48
itw 49
t 50
ussa 51
ss 52
mussa 53
CL9 54
muss 55
ssa 56
RECIP 57
giriman 58
tuagiriman 59
tuagirim 60
wagiriman 61
RCT.PASTCL7 62
wagirim 63
rim 64
twagirim 65
girim 66
uagiriman 67
uagirim 68
agirim 69
twagirimana 70
twagiriman 71
riman 72
agiriman 73
yaheze 74
iyo 75
yo 76
yagiye 77
yag 78
gi 79
bwa 80
b 81
k 82
kera 83
ker 84
er 85
shaka 86
bashaka 87
shak 88
CL2 89
c 90
wic 91
kumwica 92
umwic 93
ic 94
ubu 95
niyo 96
. 97
