<eps> 0
ariko 1
CL4 2
imyobo 3
obo 4
miremire 5
RECIP 6
cy 7
ci 8
PERF 9
cyane 10
ku 11
ryo 12
buryo 13
CL14 14
ntu 15
CL2 16
abantu 17
babavana 18
bavana 19
babavanaag 20
abavana 21
abavanaag 22
babavanaaga 23
RCT.PAST 24
vana 25
IMP 26
bavanaaga 27
vanaag 28
bavanaag 29
aho 30
b 31
ba 32
g 33
bag 34
baga 35
babaga 36
bihishe 37
INSTorCAUS 38
bih 39
h 40
hish 41
ih 42
CL8 43
REFL 44
mu 45
uraga 46
1PL 47
kituraga 48
turagae 49
raga 50
CL7 51
turaga 52
kituragae 53
abenshi 54
shoboy 55
nshoboye 56
shobor 57
1SG 58
INF 59
meny 60
kumenya 61
nabo 62
abo 63
van 64
bavanye 65
v 66
kwa 67
k 68
PASS 69
conseiller 70
taag 71
itaaga 72
baita 73
baitaag 74
ta 75
baitaaga 76
itaag 77
aitaag 78
ita 79
aita 80
biziyaremye 81
babazaanaga 82
babazaanag 83
babaza 84
bazaan 85
baza 86
bazaanag 87
bazaanaga 88
za 89
zaan 90
abaza 91
abazaan 92
abazaanag 93
zaanag 94
babazaan 95
ari 96
ri 97
CL1 98
ninjoro 99
b' 100
bo 101
abasirikare 102
, 103
