<eps> 0
ariko 1
CL14 2
ubungubu 3
ngubu 4
saa 5
RCT.PAST 6
IMP 7
s 8
CL8 9
REFL 10
sa 11
bis 12
CL2 13
bisa 14
nka 15
ka 16
1SG 17
nk' 18
k 19
nko 20
CL9 21
aho 22
bare 23
bar 24
ba 25
ay 26
bibaye 27
baye 28
PERF 29
mixte 30
xte 31
ixte 32
CL4 33
mixt 34
xt 35
[ 36
vangae 37
uruvanga 38
2SG 39
CL10 40
uruvangae 41
ruvanga 42
] 43
muesae 44
shobor 45
2PL 46
mushobora 47
vug 48
kuvug 49
1PL 50
kuvuga 51
INF 52
t 53
nta 54
ta 55
CL7 56
kibazo 57
bazo 58
. 59
sib 60
usibye 61
NOT.YET 62
RMT.PAST 63
utagomba 64
gomb 65
LOC 66
shyira 67
BEN 68
shy 69
kushyiramo 70
shyir 71
amacakubiri 72
cakubiri 73
CL6 74
