<eps> 0
ariko 1
maze 2
tumaze 3
maz 4
PERF 5
1PL 6
CL4 7
aka 8
imyaka 9
cumi 10
na 11
n' 12
no 13
itatu 14
tatu 15
CL9or10 16
jenocide 17
rang 18
ang 19
BEN 20
g 21
gi 22
ir 23
angir 24
rangiy 25
RCT.PAST 26
gir 27
REFL 28
irangiye 29
1SG 30
UNK 31
CL1 32
PRES 33
rangir 34
h 35
aha 36
IMP 37
tawavuga 38
awavug 39
ntawavuga 40
ntawavug 41
NOT.YET 42
NEG 43
RMT.PAST 44
tauavuga 45
uavug 46
wavug 47
tauavug 48
CL9 49
auavug 50
ntauavug 51
tawavug 52
ko 53
uko 54
ntu 55
CL2 56
abantu 57
bari 58
ari 59
ri 60
mez 61
bameze 62
ikirangira 63
CL12 64
CL7 65
bakimeze 66
. 67
