<eps> 0
ya 1
y' 2
yo 3
ntarahamue 4
ntarahamw 5
ntarahamu 6
ntarahamwe 7
tarahamu 8
tarahamw 9
CL9or10 10
PERF 11
intarahamwe 12
CL9 13
CL5 14
intarahamw 15
intarahamu 16
1SG 17
intaraham 18
REFL 19
PASS 20
araham 21
arahamw 22
arahamu 23
1PL 24
tarahamwe 25
ntaraham 26
tarahamue 27
taraham 28
LOC 29
b 30
ba 31
g 32
bag 33
RCT.PAST 34
IMP 35
yabagaho 36
CL1 37
CL2 38
umugabo 39
CL1or3 40
gabo 41
, 42
ALSO 43
NEG 44
CL14 45
ntinibuka 46
UNK8 47
ibuk 48
uk 49
k 50
izina 51
zina 52
rye 53
ry 54
ariko 55
nzi 56
zi 57
ko 58
kuru 59
mukuru 60
we 61
yitwa 62
yitua 63
yitwaag 64
ituaag 65
twaag 66
twa 67
waag 68
itwa 69
itua 70
UNK4 71
wa 72
yituaag 73
tua 74
yitwaaga 75
a 76
aag 77
itwaag 78
tuaag 79
uaag 80
ua 81
CL12 82
kanamugira 83
namugira 84
amugira 85
kanamugirae 86
na 87
n' 88
no 89
ubu 90
ariho 91
ari 92
ri 93
. 94
