<eps> 0
1SG 1
PERF 2
ndetse 3
nrets 4
rets 5
dets 6
CL9 7
detse 8
retse 9
ndets 10
LOC 11
hari 12
CL16 13
RCT.PAST 14
harimo 15
ari 16
rimo 17
ri 18
mwe 19
bamwe 20
CL2 21
bisabye 22
sab 23
CL8 24
REFL 25
ko 26
hindur 27
IMP 28
babahindura 29
b 30
BEN 31
ba 32
1PL 33
kubera 34
ber 35
INF 36
kub 37
er 38
yuko 39
FUT 40
ag 41
zaag 42
baza 43
aza 44
zaaga 45
za 46
bazaag 47
bazaaga 48
azaag 49
vug 50
CL12 51
bakavuga 52
ti 53
bati 54
urairiru 55
ir 56
rir 57
riru 58
rirw 59
turair 60
urair 61
urairir 62
ra 63
tura 64
turairirw 65
turairiru 66
rair 67
PASS 68
iriru 69
irirw 70
irir 71
turairirwa 72
ura 73
urairirw 74
rairiru 75
turairir 76
r 77
rairir 78
rairirw 79
PRES 80
turinze 81
rinz 82
CL5 83
nyenzi 84
yenzi 85
inyenzi 86
abasirikare 87
cu 88
bacu 89
acu 90
barimo 91
kupfair 92
ku 93
CL10 94
rugamba 95
gamb 96
gamba 97
UNK 98
UNK3 99
c 100
aicw 101
aicu 102
baicwa 103
cw 104
icua 105
baic 106
baicu 107
baicw 108
icwa 109
aic 110
icw 111
ic 112
icu 113
nazo 114
azo 115
? 116
