<eps> 0
utunyundo 1
CL13 2
nyundo 3
toya 4
1PL 5
NOT.YET 6
dutoya 7
RMT.PAST 8
IMPER 9
RCT.PAST 10
IMP 11
oy 12
CL14 13
buri 14
ri 15
CL2 16
uri 17
nsi 18
CL1or3 19
munsi 20
b 21
ba 22
g 23
bag 24
baga 25
babaga 26
batuhaye 27
PERF 28
hay 29
har 30
umunsi 31
go 32
ngo 33
CL9 34
burya 35
ry 36
rya 37
ninacyo 38
inacyo 39
kintu 40
CL7 41
ntu 42
kinbabaza 43
muri 44
2SG 45
2PL 46
CL6 47
genocide 48
CL5 49
iyo 50
yo 51
bafata 52
fat 53
abantu 54
hit 55
CL12 56
bakahita 57
c 58
bic 59
babica 60
CL8 61
REFL 62
ic 63
tahangayitse 64
hangayits 65
tahangayits 66
batahangayitse 67
atahangayits 68
batahangayits 69
ahangayits 70
RECIP 71
cy 72
ci 73
cyane 74
ariko 75
h 76
bakatuha 77
amatariki 78
tariki 79
ti 80
bati 81
ejo 82
ubu 83
turi 84
kwitariki 85
cumi 86
na 87
n' 88
no 89
cyenda 90
end 91
icyenda 92
enda 93
UNK5 94
CL9or10 95
1SG 96
ALSO 97
UNK8 98
niba 99
ib 100
besh 101
INSTorCAUS 102
ntibeshye 103
NEG 104
beshy 105
ibeshy 106
CL1 107
ati 108
ku 109
itariki 110
kumiabiri 111
akumyabiri 112
kumyabiri 113
akumiabiri 114
makumyabiri 115
ima 116
ma 117
maw 118
nima 119
PASS 120
imaue 121
nimawe 122
nimaw 123
nimau 124
imau 125
mau 126
imawe 127
imaw 128
ntamututsi 129
tamututsi 130
FUT 131
uzaba 132
hari 133
ukihari 134
. 135
