<eps> 0
2SG 1
bamwitaga 2
it 3
RCT.PAST 4
IMP 5
REFL 6
CL2 7
t 8
padiri 9
......... 10
nibwo 11
bavuze 12
vuz 13
PERF 14
ti 15
bati 16
ibyo 17
aribyo 18
ose 19
CL8 20
byose 21
baragirango 22
ragirango 23
shakae 24
abashakae 25
shaka 26
bashaka 27
abashaka 28
CL1 29
ukuntu 30
CL15 31
ntu 32
jy 33
abajya 34
jya 35
muri 36
uri 37
2PL 38
CL1or3 39
CL9 40
CL6 41
ri 42
fpr 43
bajya 44
babatwra 45
1PL 46
babatwr 47
batwr 48
batwra 49
twr 50
wr 51
abatwr 52
itonz 53
aitonz 54
baitonze 55
baitonz 56
tonz 57
itonze 58
CL14 59
buhoro 60
horo 61
. 62
