<eps> 0
awe 1
nawe 2
1SG 3
RECIP 4
irir 5
BEN 6
PERF 7
g 8
ganir 9
ir 10
rir 11
gan 12
ganiriy 13
REFL 14
1PL 15
nir 16
UNK 17
tuganiriye 18
tug 19
IMP 20
CL12 21
huz 22
tukakahuza 23
urugwiro 24
CL10 25
gwiro 26
cy 27
ci 28
cyane 29
nka 30
ka 31
nk' 32
k 33
nko 34
CL9 35
ntu 36
CL2 37
abantu 38
bo 39
muri 40
2SG 41
uri 42
2PL 43
CL1or3 44
CL6 45
ri 46
aerg 47
, 48
nibo 49
UNK8 50
ibo 51
tuicara 52
CL16 53
ahantu 54
hamwe 55
mwe 56
PASS 57
ham 58
ang 59
tang 60
angir 61
RMT.PAST 62
RCT.PAST 63
tangir 64
tutangira 65
NOT.YET 66
gir 67
INF 68
kukaganira 69
umuntu 70
wo 71
w' 72
wa 73
inshuti 74
shuti 75
. 76
