<eps> 0
ubwo 1
tukomeje 2
komez 3
PERF 4
1PL 5
komej 6
muri 7
2SG 8
uri 9
2PL 10
CL1or3 11
CL9 12
CL6 13
ri 14
buzima 15
FUT 16
CL14 17
zima 18
IMP 19
im 20
zim 21
jy 22
CL12 23
RCT.PAST 24
CL2 25
bakajya 26
LOC 27
BEN 28
tuy 29
rer 30
tur 31
batuyeraho 32
ama 33
grenade 34
ya 35
y' 36
yo 37
CL4 38
imyotsi 39
otsi 40
ukayamen 41
tukayamen 42
tukayamenaho 43
kayamen 44
yamen 45
amazi 46
zi 47
gera 48
g 49
ger 50
ageraho 51
UNK 52
CL1 53
er 54
rashir 55
RMT.PAST 56
rash 57
shir 58
arashira 59
PRES 60
na 61
n' 62
no 63
rag 64
bar 65
baraga 66
1SG 67
imbaraga 68
CL9or10 69
zirashira 70
REFL 71
UNK1 72
UNK2 73
ariko 74
shaka 75
bashaka 76
shak 77
kumanukango 78
baz 79
baze 80
ze 81
z 82
batutema 83
atutema 84
utema 85
tema 86
tutemae 87
batutemae 88
tutema 89
ema 90
stade 91
CL16 92
ari 93
hari 94
harimo 95
rimo 96
ntu 97
abantu 98
kuru 99
bakuru 100
umugabo 101
gabo 102
witw 103
tw 104
it 105
twa 106
PASS 107
itw 108
witwaga 109
t 110
mill 111
emill 112
emille 113
awe 114
nawe 115
ndamwibuka 116
ibuk 117
yari 118
inshuti 119
shuti 120
rugo 121
murugo 122
umugorewe 123
akorang 124
yakoranga 125
korang 126
yakorang 127
mama 128
we 129
rund 130
bakarunda 131
buye 132
amabuye 133
inkawe 134
inkaue 135
ninka 136
inkau 137
UNK8 138
nkaw 139
nkau 140
nka 141
ka 142
ninkawe 143
kaw 144
kau 145
inka 146
inkaw 147
ninkaw 148
ninkau 149
u 150
w 151
mukuru 152
b 153
ba 154
INF 155
kub 156
kuba 157
organisant 158
ti 159
ati 160
fata 161
imufatae 162
imufata 163
mufata 164
nimufatae 165
nimufata 166
baterae 167
batera 168
mubatera 169
era 170
tera 171
ubaterae 172
mubaterae 173
mar 174
bagumaye 175
ay 176
baturase 177
ras 178
bo 179
kuz 180
kuza 181
h 182
aha 183
em 184
kututema 185
tem 186
iger 187
bigera 188
CL8 189
ig 190
k 191
sa 192
kumi 193
ebyiri 194
c 195
CL7 196
ce 197
ic 198
igice 199
ibon 200
bon 201
hatakibona 202
NOT.YET 203
neza 204
ALSO 205
nez 206
ez 207
eza 208
interahamwe 209
terahamwe 210
zivuza 211
vuz 212
afirimbi 213
amafirimbi 214
afirinbi 215
firimbi 216
firinbi 217
njyewe 218
ntasasu 219
tasasu 220
ritoy 221
aritoya 222
naritoy 223
naritoya 224
aritoy 225
CL5 226
ryari 227
koz 228
oz 229
rinkozeho 230
; 231
