<eps> 0
ndi 1
1SG 2
CL1 3
RCT.PAST 4
abandi 5
ri 6
CL2 7
bo 8
bari 9
ari 10
CL16 11
fi 12
hafi 13
jy 14
yanjye 15
anj 16
PERF 17
, 18
nka 19
ka 20
nk' 21
k 22
nko 23
IMP 24
CL9 25
uwo 26
muyobozi 27
yobozi 28
CL1or3 29
CL8 30
bizimungu 31
zimungu 32
isaac 33
CL5 34
saac 35
i 36
m 37
riraim 38
raim 39
im 40
REFL 41
riraima 42
PRES 43
ni 44
vug 45
kuvug 46
1PL 47
2SG 48
vuga 49
ukuvuga 50
CL15 51
go 52
ngo 53
ramuts 54
RMT.PAST 55
s 56
aramutse 57
shats 58
ashatse 59
RECIP 60
hak 61
hakan 62
INF 63
kuhakana 64
