<eps> 0
blo 1
Pa 2
Pablo 3
Mancini 4
fanya 5
alifanya 6
ali 7
mahojiano 8
na 9
Ryan 10
Sholin 11
a 12
mbaye 13
ambaye 14
yupo 15
nyuma 16
ma 17
nyu 18
ya 19
m 20
mradi 21
radi 22
huu 23
u 24
hu 25
, 26
anabainisha 27
ana 28
bainisha 29
kuwa 30
Reporting 31
On 32
O 33
n 34
“ 35
ni 36
usiolenga 37
lenga 38
usio 39
katika 40
faida 41
fai 42
da 43
fadhiliwa 44
unao 45
unaofadhiliwa 46
Knight 47
New 48
s 49
News 50
Challenge 51
ili 52
imarisha 53
kuimarisha 54
ku 55
habari 56
za 57
nda 58
ndani 59
kuunganisha 60
unganisha 61
watu 62
tu 63
wa 64
ambao 65
amba 66
o 67
huwa 68
hawasemezani 69
vya 70
kutosha 71
tosha 72
wengine 73
” 74
. 75
