<eps> 0
chi 1
chini 2
ni 3
ya 4
serikali 5
LDP 6
, 7
kauli 8
mbiu 9
u 10
mbi 11
ka 12
ma 13
kama 14
vi 15
le 16
vile 17
‘ 18
Katika 19
Japan 20
na 21
Ha 22
Hakuna 23
ku 24
maskini 25
U 26
Umaskini 27
’ 28
a 29
au 30
Jumla 31
kaya 32
za 33
tabaka 34
la 35
kati 36
mia 37
moja 38
milioni 39
zilikuwa 40
kuwa 41
zili 42
tangazwa 43
zikitangazwa 44
ziki 45
laki 46
lakini 47
imekuwa 48
ime 49
dhahiri 50
tena 51
te 52
kwa 53
mba 54
kwamba 55
ha 56
hayo 57
yo 58
yali 59
yalikuwa 60
m 61
mbali 62
bali 63
ukweli 64
kweli 65
. 66
