<eps> 0
na 1
kuna 2
ku 3
shahidi 4
u 5
ushahidi 6
kuwa 7
wanachama 8
wa 9
jeshi 10
la 11
Guatemala 12
walibeba 13
beba 14
wali 15
bunduki 16
, 17
moja 18
pamoja 19
pa 20
i 21
Waziri 22
Wazir 23
mbo 24
Ma 25
Mambo 26
ya 27
ni 28
Ndani 29
da 30
N 31
hakukukubaliana 32
taarifa 33
h 34
hii 35
akisema 36
aki 37
sema 38
ma 39
kuli 40
wakulima 41
ua 42
waliuana 43
wenyewe 44
kwa 45
ka 46
kama 47
Mario 48
Mari 49
o 50
Rodríguez 51
anavyoelezea 52
elezea 53
anavyo 54
katika 55
kala 56
makala 57
wenye 58
k 59
kwenye 60
kwe 61
nye 62
blogu 63
yake 64
ke 65
“ 66
tamko 67
Matamko 68
Yenye 69
Ushawishi 70
shawishi 71
U 72
binafsi 73
” 74
. 75
