<eps> 0
intambara 1
1SG 2
1PL 3
tambara 4
IMP 5
CL9 6
ambar 7
CL9or10 8
irakomeza 9
PRES 10
komez 11
, 12
LOC 13
gezezemo 14
bigejejemo 15
gezez 16
gejezemo 17
gezej 18
bigejez 19
PERF 20
bigejej 21
gezejemo 22
CL8 23
CL2 24
igejej 25
REFL 26
igejez 27
bigezej 28
gejejemo 29
igezez 30
gejej 31
bigezez 32
igezej 33
gejez 34
CL16 35
RCT.PAST 36
gati 37
ti 38
UNK 39
hagati 40
nko 41
mu 42
kwa 43
k 44
PASS 45
gatandatu 46
ya 47
y' 48
yo 49
amasasu 50
sasu 51
CL6 52
iraza 53
z 54
. 55
ger 56
gera 57
BEN 58
g 59
ngera 60
er 61
hong 62
CL1 63
ahongaho 64
muri 65
2SG 66
uri 67
2PL 68
CL1or3 69
ri 70
rund 71
runda 72
