<eps> 0
nuko 1
IMP 2
bafata 3
fat 4
CL2 5
RCT.PAST 6
bangukai 7
iy 8
BEN 9
ibibabanguka 10
ir 11
banguka 12
babangukai 13
ngukai 14
bibabangukaiy 15
ibibabangukair 16
ibibabangukaiy 17
bibabangukair 18
CL9or10 19
PERF 20
babangukaiy 21
ibibabangukaiye 22
bibabangukaire 23
babangukair 24
r 25
CL8 26
CL5 27
i 28
bibabangukai 29
1SG 30
CL12 31
kai 32
kair 33
gukai 34
nguka 35
REFL 36
gukaiy 37
UNK 38
babangukaire 39
ka 40
bangukair 41
guka 42
kaiy 43
ibibabangukai 44
bibabangukaiye 45
babangukaiye 46
gukair 47
bangukaiy 48
babanguka 49
ngukair 50
y 51
bibabanguka 52
ngukaiy 53
end 54
RMT.PAST 55
PRES 56
gend 57
baragenda 58
barangije 59
CL7 60
angiz 61
z 62
rangiz 63
giz 64
rangij 65
vug 66
baravuga 67
go 68
ngo 69
CL9 70
em 71
yemwe 72
rem 73
PASS 74
CL1 75
turi 76
ri 77
1PL 78
tuje 79
tuz 80
kuishakira 81
ntu 82
ibintu 83
ababica 84
c 85
bic 86
ic 87
bari 88
ari 89
yuma 90
um 91
ALSO 92
inyum 93
nyuma 94
inyuma 95
. 96
a 97
