<eps> 0
kab 1
b 2
ba 3
1PL 4
CL12 5
IMP 6
tukaba 7
turi 8
ri 9
muri 10
2SG 11
uri 12
2PL 13
CL1or3 14
CL9 15
CL6 16
costr 17
costra 18
ya 19
y' 20
yo 21
zu 22
nzu 23
inzu 24
CL5 25
CL16 26
ari 27
hari 28
RCT.PAST 29
ahantu 30
ntu 31
turimo 32
LOC 33
kurungurukair 34
; 35
bon 36
tukabona 37
ibyo 38
barimo 39
rimo 40
CL2 41
kukorera 42
abantu 43
1SG 44
PERF 45
z 46
hanze 47
bakabazirikany 48
bakabazirikanya 49
kabazirikanya 50
akabazirikany 51
bazirikany 52
kabazirikany 53
zirikany 54
shati 55
amashati 56
babiri 57
biri 58
CL8 59
REFL 60
eeh 61
abasore 62
