<eps> 0
none 1
s 2
PERF 3
se 4
ko 5
pfa 6
bapfaag 7
RCT.PAST 8
IMP 9
apfaag 10
bapfaaga 11
apfa 12
pfaag 13
pfaaga 14
CL2 15
bapfa 16
CL14 17
buri 18
ri 19
uri 20
nsi 21
CL1or3 22
munsi 23
1SG 24
CL12 25
kandi 26
kab 27
b 28
ba 29
CL8 30
REFL 31
bikaba 32
rar 33
bikarara 34
na 35
ma 36
rapport 37
enshi 38
UNK6 39
menshi 40
abierekana 41
n' 42
no 43
ntu 44
abantu 45
benshi 46
hahungire 47
hahungir 48
bahahung 49
hahungiye 50
BEN 51
ahahungiy 52
hahung 53
hahungi 54
hahungiy 55
ahahungir 56
bahahungiy 57
bahahungiye 58
ahahung 59
bahahungir 60
bahahungi 61
ahahungi 62
wowe 63
tusobanuraire 64
ibyo 65
bintu 66
neza 67
ALSO 68
nez 69
ez 70
eza 71
ntago 72
tago 73
CL9 74
uubyumv 75
1PL 76
uubiunv 77
wubiumv 78
ubiunv 79
wubyumv 80
twubyumva 81
twubiunv 82
tuubiumv 83
tuubyumv 84
uubiumv 85
wubiunv 86
twubyumv 87
ubyumv 88
wubyunv 89
ubiumv 90
uubyunv 91
twubiumv 92
ubyunv 93
tuubiunv 94
twubyunv 95
tuubyunv 96
