<eps> 0
ubwo 1
nubwo 2
CL9 3
ubuo 4
turi 5
ri 6
1PL 7
iakamaw 8
CL12 9
RCT.PAST 10
iakamaue 11
1SG 12
yakamaw 13
yakamau 14
kamaw 15
kamau 16
PERF 17
akamaw 18
akamau 19
iakama 20
UNK8 21
akama 22
niakamau 23
niakamaw 24
kama 25
mau 26
maw 27
yakama 28
REFL 29
PASS 30
nyakama 31
ma 32
nyakamaw 33
yakamaue 34
nyakamau 35
niakama 36
nyakamawe 37
iakamawe 38
iakamau 39
yakamawe 40
ntabwo 41
pfa 42
bapfaag 43
IMP 44
apfaag 45
bapfaaga 46
apfa 47
pfaag 48
pfaaga 49
CL2 50
bapfa 51
kutuubahuka 52
uko 53
BEN 54
shakir 55
CL8 56
shak 57
bishakiye 58
shakiy 59
. 60
na 61
b 62
ba 63
s 64
se 65
ababwira 66
CL14 67
bwira 68
bababwiraag 69
babuiraag 70
raag 71
babuiraaga 72
bababuiraag 73
babwiraaga 74
ra 75
ira 76
bwiraag 77
babwiraag 78
bababuira 79
ababwiraag 80
babuira 81
iraag 82
bababwira 83
buiraag 84
buira 85
bababwiraaga 86
babwira 87
ababuiraag 88
ababuira 89
ti 90
bati 91
@: 92
"@ 93
bariya 94
ntu 95
bantu 96
RECIP 97
tuhanye 98
han 99
h 100
hango 101
CL7 102
igihango 103
ki 104
ibiki 105
n' 106
no 107
, 108
