<eps> 0
ko 1
1SG 2
PERF 3
1PL 4
CL14 5
ir 6
bwir 7
bwi 8
nkubwiye 9
kubwir 10
BEN 11
g 12
ngiye 13
UNK 14
gi 15
gir 16
muri 17
2SG 18
uri 19
2PL 20
CL1or3 21
CL9 22
CL6 23
ri 24
? 25
RECIP 26
jy 27
unjyanye 28
jyan 29
h 30
he 31
ntu 32
CL2 33
abantu 34
bose 35
ose 36
banreba 37
nka 38
ka 39
nk' 40
k 41
nko 42
IMP 43
aho 44
ndi 45
umusazi 46
sazi 47
, 48
yuma 49
ALSO 50
RCT.PAST 51
um 52
UNK8 53
REFL 54
nyuma 55
rur 56
CL12 57
nkarura 58
eng 59
enge 60
ubwenge 61
it 62
mpita 63
UNK7 64
pit 65
t 66
nbona 67
INF 68
kuri 69
ront 70
point 71
. 72
ni 73
vug 74
kuvug 75
vuga 76
ukuvuga 77
CL15 78
go 79
ngo 80
CL5 81
iyo 82
yo 83
njya 84
jya 85
b 86
ba 87
kub 88
kuba 89
volant 90
nshoboraag 91
nshobora 92
shoboraaga 93
nshoboraaga 94
shobora 95
shoboraag 96
no 97
kukora 98
kora 99
kor 100
degat 101
( 102
amahano 103
hano 104
) 105
yinri 106
c 107
nkiyica 108
iyic 109
UNK4 110
CL7 111
