<eps> 0
koko 1
biligi 2
ababiligi 3
CL2 4
bamaze 5
PERF 6
maz 7
RCT.PAST 8
maze 9
1PL 10
tsind 11
kutsindwa 12
IMP 13
PASS 14
INF 15
sind 16
kubu 17
ku 18
CL14 19
koroni 20
bukoroni 21
nyine 22
buanbu 23
bwanbu 24
bwanbuw 25
babwanbu 26
abwanbuw 27
abuambu 28
bwanbuwe 29
babuambuw 30
babwanbuw 31
abwambuw 32
abuanbuw 33
bwambuwe 34
bwambuw 35
ambuw 36
abwambu 37
ambu 38
babwambuwe 39
buanbuw 40
babuanbuw 41
buanbuwe 42
buambuw 43
abwanbu 44
abuambuw 45
babwambuw 46
babuambu 47
anbuw 48
babuanbu 49
bwambu 50
buambuwe 51
babwambu 52
anbu 53
abuanbu 54
buambu 55
, 56
zungu 57
abazungu 58
BEN 59
g 60
bagiye 61
ir 62
bag 63
gi 64
UNK 65
gir 66
b 67
b' 68
ba 69
bo 70
abategetsi 71
tegetsi 72
. 73
