<eps> 0
1SG 1
CL12 2
ri 3
kandi 4
simba 5
CL7 6
gisimba 7
arababwira 8
CL14 9
ir 10
RMT.PAST 11
IMP 12
PRES 13
bwir 14
CL1 15
CL2 16
ti 17
ati 18
RCT.PAST 19
ntu 20
abantu 21
bahageze 22
hagez 23
PERF 24
bose 25
ose 26
nabo 27
abo 28
nhasanze 29
hasanz 30
CL9 31
t 32
nta 33
ta 34
a 35
numaw 36
numau 37
umaw 38
2SG 39
numawe 40
umaue 41
aw 42
uma 43
numa 44
umawe 45
PASS 46
umau 47
au 48
hapfa 49
uhapfairi 50
BEN 51
uhapfairiye 52
hapfairir 53
hapfairiy 54
uhapfa 55
uhapfairiy 56
hapfairi 57
uhapfairir 58
hapfair 59
uhapfair 60
. 61
