<eps> 0
ariko 1
INF 2
ri 3
1PL 4
kuri 5
CL14 6
ubungubu 7
ngubu 8
, 9
nbona 10
baragerageje 11
PERF 12
RMT.PAST 13
CL2 14
geragez 15
PRES 16
nka 17
ka 18
1SG 19
k 20
IMP 21
CL9 22
kuriy 23
kuriya 24
LOC 25
hajeho 26
CL16 27
aj 28
RCT.PAST 29
haz 30
z 31
gega 32
ikigega 33
CL7 34
farg 35
[ 36
BEN 37
NOT.YET 38
REFL 39
CL12 40
tera 41
kitera 42
t 43
it 44
ter 45
er 46
g 47
kunga 48
inkunga 49
ung 50
CL9or10 51
abacits 52
bacits 53
cits 54
citse 55
abacitse 56
CL1 57
ku 58
CL5 59
cumu 60
icumu 61
ry 62
rya 63
zenosidd 64
jenosidde 65
jenosidd 66
bataishobor 67
bataishoboy 68
taishoboye 69
ataishobo 70
ishobor 71
aishobo 72
bataishoboye 73
ishoboy 74
ataishoboy 75
taishobore 76
shobor 77
shoboy 78
ataishobor 79
taishobo 80
aishobor 81
taishobor 82
aishoboy 83
taishoboy 84
bataishobo 85
shobo 86
ishobo 87
] 88
fasha 89
fash 90
ifasha 91
ifash 92
RECIP 93
b 94
ba 95
na 96
ban 97
abana 98
ana 99
ikaishyura 100
ikaishiur 101
kaishyur 102
shiur 103
ishiur 104
ikaishyur 105
kaishyura 106
ishyur 107
shyur 108
kaishiura 109
kaishiur 110
CL4 111
nerval 112
inerval 113
minerval 114
franga 115
mafrang 116
afranga 117
amafrang 118
CL6 119
amafranga 120
ya 121
y' 122
yo 123
ishuri 124
shuri 125
