<eps> 0
PERF 1
1PL 2
gez 3
ez 4
tugeze 5
UNK 6
CL16 7
ahantu 8
ntu 9
ku 10
rutoke 11
CL10 12
toke 13
! 14
IMP 15
2SG 16
bon 17
PRES 18
urabona 19
toki 20
CL8 21
ibitoki 22
bya 23
ker 24
... 25
nka 26
ka 27
1SG 28
nk' 29
k 30
nko 31
CL9 32
umuntu 33
CL1or3 34
b 35
ba 36
g 37
bag 38
RCT.PAST 39
yabaga 40
CL1 41
CL2 42
ari 43
ri 44
CL5 45
iki 46
ki 47
? 48
tutsi 49
umututsi 50
baramutorongej 51
orongez 52
ramutorongeje 53
baramutorongez 54
orongej 55
ramutorongez 56
torongej 57
ramutorongej 58
torongez 59
aramutorongez 60
baramutorongeje 61
aramutorongej 62
ramutorongeze 63
mutorongej 64
RMT.PAST 65
mutorongez 66
mu 67
muraim 68
REFL 69
m 70
raim 71
uraima 72
im 73
raima 74
2PL 75
muraima 76
we 77
, 78
CL7 79
bikinek 80
INSTorCAUS 81
ek 82
bikinekesh 83
kinekesh 84
nekesh 85
bikinekesha 86
kinekesha 87
ikinek 88
ekesh 89
ikinekesh 90
kinek 91
nek 92
. 93
