<eps> 0
hata 1
ha 2
ta 3
hivyo 4
hi 5
vyo 6
, 7
kuwepo 8
kwa 9
huduma 10
ya 11
intaneti 12
japo 13
ki 14
kiasi 15
asi 16
dogo 17
kidogo 18
katika 19
mazingira 20
magumu 21
ma 22
gumu 23
ka 24
kama 25
haya 26
tuliyomo 27
bado 28
do 29
ba 30
ni 31
muujiza 32
fulani 33
i 34
hivi 35
v 36
m 37
mdogo 38
– 39
na 40
kampuni 41
Mulitilink 42
pa 43
hapa 44
Haiti 45
Ha 46
iti 47
toa 48
inayo 49
inayotoa 50
za 51
( 52
ISP 53
) 54
imechukua 55
ime 56
chukua 57
jukumu 58
anza 59
kuanza 60
ku 61
kutuma 62
tuma 63
Twit 64
a 65
Twita 66
inatoa 67
ina 68
taarifa 69
hitajika 70
zinazohitajika 71
zinazo 72
sana 73
kurusha 74
rusha 75
pya 76
u 77
upya 78
twita 79
zinazoomba 80
omba 81
watu 82
tu 83
wa 84
walio 85
waliopotezana 86
poteza 87
. 88
