<eps> 0
&#91; 1
mke 2
wana 3
m 4
mwanamke 5
wingine 6
mwingine 7
&#93; 8
“ 9
Ki 10
Kimo 11
mo 12
ki 13
refu 14
kirefu 15
unachokipata 16
kwa 17
kuvaa 18
vaa 19
ku 20
a 21
vi 22
tu 23
viatu 24
nye 25
vyenye 26
vye 27
kisigino 28
wezi 29
ha 30
hakiwezi 31
fanana 32
kufanana 33
na 34
le 35
vile 36
u 37
navyojisikia 38
unavyojisikia 39
pa 40
pale 41
ume 42
mwanaume 43
anapokukodolea 44
macho 45
ma 46
cho 47
fikiri 48
uta 49
utafikiri 50
anatamani 51
ana 52
tamani 53
kuchana 54
chana 55
blauzi 56
ya 57
yako 58
ko 59
. 60
” 61
