<eps> 0
Tandja 1
takiwa 2
alitakiwa 3
ali 4
na 5
katiba 6
kuondoka 7
ondoka 8
ku 9
madaraka 10
ni 11
madarakani 12
mwezi 13
wezi 14
m 15
Disemba 16
, 17
kwa 18
kwani 19
huo 20
o 21
hu 22
ndi 23
ndio 24
uli 25
kuwa 26
ulikuwa 27
mwisho 28
wa 29
u 30
muhula 31
la 32
wake 33
ke 34
pili 35
p 36
ili 37
ki 38
pindi 39
kipindi 40
cha 41
mia 42
ka 43
miaka 44
tano 45
mitano 46
mi 47
laki 48
lakini 49
badili 50
ma 51
ko 52
mabadiliko 53
fanya 54
aliyoya 55
aliyoyafanya 56
wenye 57
k 58
kwenye 59
kwe 60
nye 61
ruhusu 62
yali 63
yalimruhusu 64
aka 65
e 66
akae 67
mimgine 68
tatu 69
mitatu 70
. 71
