<eps> 0
shahidi 1
u 2
ushahidi 3
wa 4
i 5
hivi 6
hi 7
v 8
ni 9
karibuni 10
karibu 11
kabisa 12
utumia 13
utumiaji 14
ji 15
baya 16
m 17
mbaya 18
mbo 19
vyombo 20
vyo 21
vya 22
habari 23
ume 24
umewekwa 25
wekwa 26
bayana 27
na 28
wana 29
blogu 30
wanablogu 31
nchi 32
hiyo 33
mo 34
mnamo 35
tarehe 36
20 37
Agosti 38
baada 39
ya 40
gazeti 41
la 42
Le 43
Temps 44
lo 45
ambalo 46
amba 47
huchapishwa 48
chapishwa 49
hu 50
a 51
pia 52
pi 53
kwa 54
Ki 55
arabu 56
Kiarabu 57
ka 58
ma 59
kama 60
Assabah 61
chapisha 62
kuchapisha 63
ku 64
ripoti 65
kuhusu 66
husu 67
taasisi 68
hisani 69
Zeitouna 70
kutuma 71
tuma 72
saada 73
msaada 74
kibinadamu 75
ki 76
binadamu 77
chakula 78
athirika 79
waathirika 80
mafuriko 81
nchini 82
Pakistani 83
. 84
