<eps> 0
kada 1
ka 2
da 3
wa 4
cha 5
ma 6
chama 7
United 8
National 9
Party 10
Ajith 11
P 12
P. 13
. 14
Perera 15
ra 16
Pere 17
ameandika 18
ame 19
andika 20
mu 21
sala 22
salamu 23
za 24
rambirambi 25
kwa 26
Prabhakaran 27
katika 28
blogu 29
ya 30
yake 31
ke 32
, 33
taka 34
aki 35
akitaka 36
kuwa 37
tofauti 38
na 39
wengine 40
: 41
“ 42
alikuwa 43
ali 44
muuaji 45
muua 46
ji 47
bi 48
bila 49
la 50
shaka 51
laki 52
lakini 53
ni 54
anastahili 55
ana 56
stahili 57
hata 58
ha 59
ta 60
kama 61
lugha 62
amba 63
yo 64
ambayo 65
hai 66
haielewi 67
elewi 68
” 69
