<eps> 0
na 1
vi 2
dole 3
vidole 4
vyake 5
vya 6
ke 7
laini 8
, 9
chukua 10
alichukua 11
ali 12
sama 13
samaki 14
ki 15
wa 16
moto 17
m 18
oto 19
dogo 20
mdogo 21
kwa 22
kamata 23
ku 24
kumkamata 25
mkiani 26
akamtosa 27
wenye 28
k 29
kwenye 30
kwe 31
nye 32
bakuli 33
la 34
mchuzi 35
akamsogeza 36
Karibu 37
midomo 38
ya 39
yake 40
puliza 41
aka 42
akapuliza 43
ili 44
ampoze 45
hala 46
fu 47
halafu 48
meza 49
akammeza 50
wote 51
a 52
kichw 53
kichwa 54
chwa 55
mifupa 56
moja 57
pamoja 58
pa 59
mkia 60
ka 61
ma 62
kama 63
le 64
vile 65
mtaalamu 66
taalamu 67
chakula 68
kweli 69
. 70
