<eps> 0
pendwa 1
m 2
mpendwa 3
na 4
B 5
Bwana 6
wa 7
s 8
Rais 9
Rai 10
Renamo 11
, 12
lazima 13
we 14
u 15
uwe 16
ni 17
moja 18
mmoja 19
wanasiasa 20
wana 21
siasa 22
wanaodanganya 23
danganya 24
wanao 25
sana 26
katika 27
nchi 28
i 29
h 30
hii 31
ambao 32
amba 33
o 34
huongea 35
ongea 36
hu 37
bi 38
bila 39
la 40
zingatia 41
kuzingatia 42
ku 43
tokeo 44
ma 45
matokeo 46
: 47
tangaza 48
uli 49
ulitangaza 50
kwa 51
mba 52
kwamba 53
singeshiriki 54
usingeshiriki 55
baraza 56
jimbo 57
baada 58
ya 59
uchaguzi 60
chaguzi 61
200 62
4 63
2004 64
. 65
