<eps> 0
baada 1
ya 2
pitia 3
kupitia 4
ku 5
jadala 6
mi 7
mijadala 8
balimbali 9
m 10
mbalimbali 11
iliyotokea 12
iliyo 13
tokea 14
siku 15
usiku 16
u 17
wa 18
uchaguzi 19
chaguzi 20
, 21
na 22
kuna 23
wazo 24
zo 25
onekana 26
linaonekana 27
lina 28
kujitokeza 29
jitokeza 30
kuwa 31
sehemu 32
mjadala 33
: 34
hitaji 35
la 36
tambua 37
kutambua 38
kwa 39
moja 40
pamoja 41
pa 42
umuhimu 43
muhimu 44
kumaliza 45
maliza 46
matabaka 47
tabaka 48
ma 49
katika 50
jamii 51
dau 52
wadau 53
wote 54
kujichunguza 55
chunguza 56
kuji 57
wenyewe 58
. 59
