<eps> 0
mbo 1
ma 2
mambo 3
yanabadilika 4
badilika 5
yana 6
kwa 7
ka 8
kasi 9
si 10
sana 11
ni 12
nchi 13
nchini 14
Mauritania 15
, 16
anza 17
ime 18
imeanza 19
na 20
mapinduzi 21
asubuhi 22
i 23
h 24
hii 25
kutoa 26
toa 27
ku 28
“ 29
taarifa 30
mbari 31
nambari 32
moja 33
” 34
katika 35
kituo 36
ki 37
tu 38
o 39
cha 40
televisheni 41
kuu 42
M 43
Mkuu 44
wa 45
hicho 46
hi 47
cho 48
badilishwa 49
alibadilishwa 50
ali 51
sababu 52
alikataa 53
kataa 54
kushirikiana 55
shirikiana 56
m 57
mkuu 58
jeshi 59
aliyeandaa 60
andaa 61
aliye 62
tangaza 63
kumtangaza 64
tawala 65
mtawala 66
pya 67
mpya 68
kijeshi 69
. 70
