<eps> 0
shabiki 1
ma 2
tengeneza 3
wali 4
pembe 5
tokana 6
ku 7
na 8
kopo 9
yaliyo 10
tupwa 11
, 12
kwa 13
furaha 14
ya 15
wengi 16
kero 17
wengine 18
: 19
mwandishi 20
wa 21
Afrika 22
ni 23
si 24
Ku 25
Jo 26
n 27
Qwelane 28
andika 29
ali 30
waka 31
m 32
200 33
7 34
mba 35
“ 36
Si 37
i 38
h 39
hi 40
zi 41
ki 42
faa 43
kilicho 44
tokea 45
zimu 46
kinacho 47
itwa 48
vuvuzela 49
amba 50
cho 51
pelekea 52
kime 53
amuzi 54
u 55
ngu 56
acha 57
hudhuria 58
me 59
chi 60
badala 61
ke 62
kuzianngalia 63
wenye 64
k 65
kwe 66
nye 67
televisheni 68
hu 69
sauti 70
kiwa 71
iki 72
ime 73
minywa 74
kabisa 75
. 76
” 77
