<eps> 0
kwa 1
iguu 2
m 3
miguu 4
ya 5
yao 6
o 7
mi 8
wili 9
miwili 10
na 11
macho 12
ma 13
cho 14
kiwa 15
yakiwa 16
yame 17
funguliwa 18
yamefunguliwa 19
, 20
maofisa 21
ofisa 22
wa 23
usalama 24
taifa 25
wanaotoa 26
toa 27
wanao 28
habari 29
tembea 30
hutembea 31
hu 32
kuingia 33
ku 34
ingia 35
wenye 36
k 37
kwenye 38
kwe 39
nye 40
kaburi 41
hili 42
hi 43
li 44
kila 45
ki 46
la 47
asubuhi 48
si 49
ka 50
kama 51
wengine 52
walio 53
waliotiwa 54
tiwa 55
nguvu 56
ni 57
nguvuni 58
ambao 59
amba 60
hufunikwa 61
funikwa 62
fungwa 63
waliofungwa 64
pingu 65
ngu 66
pi 67
mikononi 68
waliofunikwa 69
mablanketi 70
blanketi 71
swekwa 72
walioswekwa 73
chi 74
chini 75
viti 76
ili 77
mba 78
kwamba 79
asiwepo 80
yote 81
ye 82
yeyote 83
atakeyewaona 84
wanapoingia 85
wanapo 86
kao 87
makao 88
kuu 89
makuu 90
zimu 91
kuzimu 92
. 93
