<eps> 0
nguvu 1
anazoonekana 2
kuwa 3
na 4
nazo 5
zo 6
lazima 7
zielekezwe 8
wenye 9
k 10
kwenye 11
kwe 12
nye 13
mbo 14
ma 15
mambo 16
yanayoweza 17
weza 18
yanayo 19
leta 20
kuleta 21
ku 22
faida 23
fai 24
da 25
kwa 26
kadri 27
wezekana 28
inavyowezekana 29
inavyo 30
jaribuni 31
jaribu 32
ni 33
kutoku 34
kutokumweka 35
m 36
weka 37
mazingira 38
ka 39
kama 40
ha 41
hayo 42
yo 43
inalazimu 44
basi 45
fanye 46
fanyeni 47
hivyo 48
hi 49
vyo 50
mbali 51
bali 52
kamera 53
ra 54
kame 55
saidia 56
kumsaidia 57
mpaka 58
paka 59
mpa 60
sasa 61
, 62
nadhani 63
dhani 64
kinga 65
bora 66
kuliko 67
ko 68
kuli 69
iba 70
tiba 71
t 72
! 73
