haikujazwa	hai++kujazwa+	6.15312+0+9.85035+	16.0035
haikujazwa	+haikujazwa+	0+19.7539+	19.7539
haikujazwa	ha+i++kujazwa+	4.47469+4.10083+0+9.85035+	18.4259
haikujazwa	+haikujazw+a+	0+19.7539+2.1782+	21.9321
haikujazwa	ha++ikujazwa+	4.47469+0+19.7539+	24.2286
haikujazwa	+haikujaz+wa+	0+19.7539+3.5527+	23.3066
haikujazwa	haikujazw++a+	21.6914+0+6.93263+	28.624
haikujazwa	haikujaz++wa+	21.6914+0+7.28545+	28.9769
haikujazwa	+h+aikujazwa+	0+7.90448+19.2245+	27.129
haikujazwa	ha++ikujazw+a+	4.47469+0+19.7539+2.1782+	26.4068
haikujazwa	hai+ku++jazwa+	6.15312+2.5422+0+19.7539+	28.4492
haikujazwa	+ha+ikujazwa+	0+8.46409+19.2245+	27.6886
haikujazwa	ha++ikujaz+wa+	4.47469+0+19.7539+3.5527+	27.7813
haikujazwa	hai++kujazw+a+	6.15312+0+19.7539+2.1782+	28.0852
haikujazwa	hai++kujaz+wa+	6.15312+0+19.7539+3.5527+	29.4597
haikujazwa	ha+i+ku++jazwa+	4.47469+4.10083+2.5422+0+19.7539+	30.8716
haikujazwa	hai+k++ujazwa+	6.15312+6.4649+0+19.7539+	32.3719
haikujazwa	ha++i+kujazwa+	4.47469+0+7.07781+19.2245+	30.777
haikujazwa	ha+ikujazw++a+	4.47469+21.6914+0+6.93263+	33.0987
haikujazwa	+h+a+ikujazwa+	0+7.90448+2.1782+19.2245+	29.3072
haikujazwa	+h+aikujazw+a+	0+7.90448+19.2245+2.1782+	29.3072
haikujazwa	ha+i++kujazw+a+	4.47469+4.10083+0+19.7539+2.1782+	30.5076
haikujazwa	hai+ku++jazw+a+	6.15312+2.5422+0+19.7539+2.1782+	30.6274
haikujazwa	ha+ikujaz++wa+	4.47469+21.6914+0+7.28545+	33.4515
haikujazwa	+ha+ikujazw+a+	0+8.46409+19.2245+2.1782+	29.8668
haikujazwa	haikujaz++w+a+	21.6914+0+8.24095+2.1782+	32.1105
haikujazwa	hai++kuja+zwa+	6.15312+0+6.96002+19.2245+	32.3376
haikujazwa	+h+aikujaz+wa+	0+7.90448+19.2245+3.5527+	30.6817
haikujazwa	ha+i++kujaz+wa+	4.47469+4.10083+0+19.7539+3.5527+	31.8821
haikujazwa	+ha+i+kujazwa+	0+8.46409+3.00206+19.2245+	30.6907
haikujazwa	hai+kujazw++a+	6.15312+21.6914+0+6.93263+	34.7771
haikujazwa	hai+ku++jaz+wa+	6.15312+2.5422+0+19.7539+3.5527+	32.0019
haikujazwa	hai+kujaz++wa+	6.15312+21.6914+0+7.28545+	35.13
haikujazwa	+ha+ikujaz+wa+	0+8.46409+19.2245+3.5527+	31.2413
haikujazwa	hai++ku+jazwa+	6.15312+0+8.14564+19.2245+	33.5233
haikujazwa	ha+i+k++ujazwa+	4.47469+4.10083+6.4649+0+19.7539+	34.7943
haikujazwa	haikujaz+w++a+	21.6914+7.04297+0+6.93263+	35.667
haikujazwa	hai++k+ujazwa+	6.15312+0+8.34631+19.2245+	33.7239
haikujazwa	hai+k+u++jazwa+	6.15312+6.4649+2.79759+0+19.7539+	35.1695
haikujazwa	haikuja++z+wa+	21.6914+0+8.93409+3.5527+	34.1782
haikujazwa	ha+i+ku++jazw+a+	4.47469+4.10083+2.5422+0+19.7539+2.1782+	33.0498
haikujazwa	haikuj++az+wa+	21.6914+0+9.4449+3.5527+	34.689
haikujazwa	hai+k++ujazw+a+	6.15312+6.4649+0+19.7539+2.1782+	34.5501
haikujazwa	ha+i++kuja+zwa+	4.47469+4.10083+0+6.96002+19.2245+	34.76
haikujazwa	hai+ku++ja+zwa+	6.15312+2.5422+0+6.9882+19.2245+	34.908
haikujazwa	ha++i+kujazw+a+	4.47469+0+7.07781+19.2245+2.1782+	32.9552
haikujazwa	ha+i+kujazw++a+	4.47469+4.10083+21.6914+0+6.93263+	37.1996
haikujazwa	ha+i+ku++jaz+wa+	4.47469+4.10083+2.5422+0+19.7539+3.5527+	34.4243
haikujazwa	hai+ku+jazw++a+	6.15312+2.5422+21.6914+0+6.93263+	37.3194
haikujazwa	+h+a+ikujazw+a+	0+7.90448+2.1782+19.2245+2.1782+	31.4854
haikujazwa	ha+i+kujaz++wa+	4.47469+4.10083+21.6914+0+7.28545+	37.5524
haikujazwa	hai+ku+jaz++wa+	6.15312+2.5422+21.6914+0+7.28545+	37.6722
haikujazwa	hai+k++ujaz+wa+	6.15312+6.4649+0+19.7539+3.5527+	35.9246
haikujazwa	ha+i++ku+jazwa+	4.47469+4.10083+0+8.14564+19.2245+	35.9457
haikujazwa	ha+i++k+ujazwa+	4.47469+4.10083+0+8.34631+19.2245+	36.1463
haikujazwa	+h+a+i+kujazwa+	0+7.90448+2.1782+3.00206+19.2245+	32.3092
haikujazwa	ha++i+kujaz+wa+	4.47469+0+7.07781+19.2245+3.5527+	34.3297
haikujazwa	ha+i+k+u++jazwa+	4.47469+4.10083+6.4649+2.79759+0+19.7539+	37.5919
haikujazwa	hai++kuja+zw+a+	6.15312+0+6.96002+19.2245+2.1782+	34.5158
haikujazwa	ha+ikujaz++w+a+	4.47469+21.6914+0+8.24095+2.1782+	36.5852
haikujazwa	+h+a+ikujaz+wa+	0+7.90448+2.1782+19.2245+3.5527+	32.8599
haikujazwa	+ha+i+kujazw+a+	0+8.46409+3.00206+19.2245+2.1782+	32.8689
haikujazwa	+hai+kujazwa+	0+19.7539+19.2245+	38.9784
haikujazwa	+haik+ujazwa+	0+19.7539+19.2245+	38.9784
haikujazwa	+haiku+jazwa+	0+19.7539+19.2245+	38.9784
haikujazwa	+haikuja+zwa+	0+19.7539+19.2245+	38.9784
haikujazwa	+haikuj+azwa+	0+19.7539+19.2245+	38.9784
haikujazwa	h+a+i++kujazwa+	21.6914+3.78321+4.10083+0+9.85035+	39.4258
haikujazwa	hai++ku+jazw+a+	6.15312+0+8.14564+19.2245+2.1782+	35.7015
haikujazwa	ha+i+k++ujazw+a+	4.47469+4.10083+6.4649+0+19.7539+2.1782+	36.9725
haikujazwa	haik++ujazwa+	21.6914+0+19.7539+	41.4453
haikujazwa	haiku++jazwa+	21.6914+0+19.7539+	41.4453
haikujazwa	haikuja++zwa+	21.6914+0+19.7539+	41.4453
haikujazwa	h++aikujazwa+	21.6914+0+19.7539+	41.4453
haikujazwa	haikuj++azwa+	21.6914+0+19.7539+	41.4453
haikujazwa	hai++kuja+z+wa+	6.15312+0+6.96002+19.2245+3.5527+	35.8903
haikujazwa	hai++k+ujazw+a+	6.15312+0+8.34631+19.2245+2.1782+	35.9021
haikujazwa	haikuj+a++z+wa+	21.6914+3.78321+0+8.93409+3.5527+	37.9614
haikujazwa	ha+i+ku++ja+zwa+	4.47469+4.10083+2.5422+0+6.9882+19.2245+	37.3304
haikujazwa	ha+ikujaz+w++a+	4.47469+21.6914+7.04297+0+6.93263+	40.1417
haikujazwa	hai+k+u++jazw+a+	6.15312+6.4649+2.79759+0+19.7539+2.1782+	37.3477
haikujazwa	+ha+i+kujaz+wa+	0+8.46409+3.00206+19.2245+3.5527+	34.2434
haikujazwa	hai+kujaz++w+a+	6.15312+21.6914+0+8.24095+2.1782+	38.2637
haikujazwa	ha+i+ku+jazw++a+	4.47469+4.10083+2.5422+21.6914+0+6.93263+	39.7417
haikujazwa	ha+ikuja++z+wa+	4.47469+21.6914+0+8.93409+3.5527+	38.6529
haikujazwa	ha+i+ku+jaz++wa+	4.47469+4.10083+2.5422+21.6914+0+7.28545+	40.0946
haikujazwa	hai++ku+jaz+wa+	6.15312+0+8.14564+19.2245+3.5527+	37.076
haikujazwa	ha+i+k++ujaz+wa+	4.47469+4.10083+6.4649+0+19.7539+3.5527+	38.347
haikujazwa	ha+ikuj++az+wa+	4.47469+21.6914+0+9.4449+3.5527+	39.1637
haikujazwa	hai+k+ujazw++a+	6.15312+6.4649+21.6914+0+6.93263+	41.2421
haikujazwa	hai++k+ujaz+wa+	6.15312+0+8.34631+19.2245+3.5527+	37.2766
haikujazwa	hai+k++u+jazwa+	6.15312+6.4649+0+7.5991+19.2245+	39.4416
haikujazwa	hai+k+u++jaz+wa+	6.15312+6.4649+2.79759+0+19.7539+3.5527+	38.7222
haikujazwa	hai+k+ujaz++wa+	6.15312+6.4649+21.6914+0+7.28545+	41.5949
haikujazwa	ha+i++kuja+zw+a+	4.47469+4.10083+0+6.96002+19.2245+2.1782+	36.9382
haikujazwa	hai+kujaz+w++a+	6.15312+21.6914+7.04297+0+6.93263+	41.8201
haikujazwa	hai+ku++ja+zw+a+	6.15312+2.5422+0+6.9882+19.2245+2.1782+	37.0862
haikujazwa	hai++k+u+jazwa+	6.15312+0+8.34631+4.41575+19.2245+	38.1397
haikujazwa	hai+kuja++z+wa+	6.15312+21.6914+0+8.93409+3.5527+	40.3313
haikujazwa	hai++ku+ja+zwa+	6.15312+0+8.14564+5.22668+19.2245+	38.7499
