ufundishwaji	u++fundishwa+ji+	2.79759+0+8.59762+2.1206+	13.5158
ufundishwaji	+ufundishwaji+	0+19.7539+	19.7539
ufundishwaji	u++fundishwaji+	2.79759+0+19.7539+	22.5515
ufundishwaji	+ufundishwa+ji+	0+19.7539+2.1206+	21.8745
ufundishwaji	+ufundishwaj+i+	0+19.7539+3.00206+	22.756
ufundishwaji	u++fundishwaj+i+	2.79759+0+19.7539+3.00206+	25.5536
ufundishwaji	ufundishwaj++i+	21.6914+0+7.07781+	28.7692
ufundishwaji	+u+fundishwaji+	0+7.5991+19.2245+	26.8236
ufundishwaji	+ufundishw+a+ji+	0+19.7539+2.1782+2.1206+	24.0527
ufundishwaji	ufundishwa++ji+	21.6914+0+7.24771+	28.9391
ufundishwaji	+ufundish+wa+ji+	0+19.7539+3.5527+2.1206+	25.4272
ufundishwaji	u+fundishwaj++i+	2.79759+21.6914+0+7.07781+	31.5668
ufundishwaji	u++fundishw+a+ji+	2.79759+0+19.7539+2.1782+2.1206+	26.8503
ufundishwaji	u+fundishwa++ji+	2.79759+21.6914+0+7.24771+	31.7367
ufundishwaji	ufundish+wa++ji+	21.6914+2.84937+0+7.24771+	31.7885
ufundishwaji	u++fu+ndishwaji+	2.79759+0+8.14564+19.2245+	30.1677
ufundishwaji	u++f+undishwaji+	2.79759+0+8.46409+19.2245+	30.4862
ufundishwaji	ufundishw+a++ji+	21.6914+3.78321+0+7.24771+	32.7223
ufundishwaji	ufundishw++a+ji+	21.6914+0+6.93263+2.1206+	30.7446
ufundishwaji	+u+fundishwa+ji+	0+7.5991+19.2245+2.1206+	28.9442
ufundishwaji	u++fundish+wa+ji+	2.79759+0+19.7539+3.5527+2.1206+	28.2248
ufundishwaji	ufundish++wa+ji+	21.6914+0+7.28545+2.1206+	31.0975
ufundishwaji	u++fundi+shwaji+	2.79759+0+9.15723+19.2245+	31.1793
ufundishwaji	+u+fundishwaj+i+	0+7.5991+19.2245+3.00206+	29.8257
ufundishwaji	ufundi++shwa+ji+	21.6914+0+8.93409+2.1206+	32.7461
ufundishwaji	u+fundish+wa++ji+	2.79759+21.6914+2.84937+0+7.24771+	34.5861
ufundishwaji	+u+fu+ndishwaji+	0+7.5991+5.14664+19.2245+	31.9702
ufundishwaji	u+fundishw+a++ji+	2.79759+21.6914+3.78321+0+7.24771+	35.5199
ufundishwaji	u+fundishw++a+ji+	2.79759+21.6914+0+6.93263+2.1206+	33.5422
ufundishwaji	u+fundish++wa+ji+	2.79759+21.6914+0+7.28545+2.1206+	33.895
ufundishwaji	u++fundi+s+h+wa+ji+	2.79759+0+9.15723+3.13688+5.76568+3.5527+2.1206+	26.5307
ufundishwaji	u++fu+ndishwa+ji+	2.79759+0+8.14564+19.2245+2.1206+	32.2883
ufundishwaji	u++f+undishwa+ji+	2.79759+0+8.46409+19.2245+2.1206+	32.6068
ufundishwaji	+u+fundishw+a+ji+	0+7.5991+19.2245+2.1782+2.1206+	31.1224
ufundishwaji	u++fu+ndishwaj+i+	2.79759+0+8.14564+19.2245+3.00206+	33.1698
ufundishwaji	+ufundis+h+wa+ji+	0+19.7539+5.76568+3.5527+2.1206+	31.1929
ufundishwaji	u++fundi+shwa+ji+	2.79759+0+9.15723+19.2245+2.1206+	33.2999
ufundishwaji	u++f+undishwaj+i+	2.79759+0+8.46409+19.2245+3.00206+	33.4882
ufundishwaji	u+fundi++shwa+ji+	2.79759+21.6914+0+8.93409+2.1206+	35.5437
ufundishwaji	u++fu+n+dishwaji+	2.79759+0+8.14564+3.42113+19.2245+	33.5889
ufundishwaji	u++fundishwa+j+i+	2.79759+0+8.59762+19.2245+3.00206+	33.6218
ufundishwaji	u++fundi+shwaj+i+	2.79759+0+9.15723+19.2245+3.00206+	34.1814
ufundishwaji	ufundish++w+a+ji+	21.6914+0+8.24095+2.1782+2.1206+	34.2312
ufundishwaji	u++fundi+s+hwaji+	2.79759+0+9.15723+3.13688+19.2245+	34.3162
ufundishwaji	+u+fundish+wa+ji+	0+7.5991+19.2245+3.5527+2.1206+	32.4969
ufundishwaji	ufund+i++shwa+ji+	21.6914+4.10083+0+8.93409+2.1206+	36.8469
ufundishwaji	u++f+u+ndishwaji+	2.79759+0+8.46409+4.41575+19.2245+	34.9019
ufundishwaji	ufundis++h+wa+ji+	21.6914+0+7.90448+3.5527+2.1206+	35.2692
ufundishwaji	+uf+undishwaji+	0+19.7539+19.2245+	38.9784
ufundishwaji	+ufundi+shwaji+	0+19.7539+19.2245+	38.9784
ufundishwaji	+ufundish+waji+	0+19.7539+19.2245+	38.9784
ufundishwaji	+ufundis+hwaji+	0+19.7539+19.2245+	38.9784
ufundishwaji	+ufund+ishwaji+	0+19.7539+19.2245+	38.9784
ufundishwaji	+ufun+dishwaji+	0+19.7539+19.2245+	38.9784
ufundishwaji	+ufu+ndishwaji+	0+19.7539+19.2245+	38.9784
ufundishwaji	+ufundishw+aji+	0+19.7539+19.2245+	38.9784
ufundishwaji	ufundish+w+a++ji+	21.6914+7.04297+3.78321+0+7.24771+	39.7653
ufundishwaji	ufundish+w++a+ji+	21.6914+7.04297+0+6.93263+2.1206+	37.7876
ufundishwaji	ufundi++shwaji+	21.6914+0+19.7539+	41.4453
ufundishwaji	ufundis++hwaji+	21.6914+0+19.7539+	41.4453
ufundishwaji	ufun++dishwaji+	21.6914+0+19.7539+	41.4453
ufundishwaji	ufu++ndishwaji+	21.6914+0+19.7539+	41.4453
ufundishwaji	uf++undishwaji+	21.6914+0+19.7539+	41.4453
ufundishwaji	ufund++ishwaji+	21.6914+0+19.7539+	41.4453
ufundishwaji	ufundishw++aji+	21.6914+0+19.7539+	41.4453
ufundishwaji	ufundish++waji+	21.6914+0+19.7539+	41.4453
ufundishwaji	+u+fu+ndishwa+ji+	0+7.5991+5.14664+19.2245+2.1206+	34.0908
ufundishwaji	ufundi++sh+wa+ji+	21.6914+0+8.93409+3.5527+2.1206+	36.2988
ufundishwaji	u++fundis+h+wa+ji+	2.79759+0+19.7539+5.76568+3.5527+2.1206+	33.9905
ufundishwaji	+u+fu+ndishwaj+i+	0+7.5991+5.14664+19.2245+3.00206+	34.9723
ufundishwaji	u++fu+ndishw+a+ji+	2.79759+0+8.14564+19.2245+2.1782+2.1206+	34.4665
ufundishwaji	+u+fu+n+dishwaji+	0+7.5991+5.14664+3.42113+19.2245+	35.3914
ufundishwaji	u++f+undishw+a+ji+	2.79759+0+8.46409+19.2245+2.1782+2.1206+	34.785
ufundishwaji	u+fundish++w+a+ji+	2.79759+21.6914+0+8.24095+2.1782+2.1206+	37.0287
ufundishwaji	u++fundi+shw+a+ji+	2.79759+0+9.15723+19.2245+2.1782+2.1206+	35.4781
ufundishwaji	u+fund+i++shwa+ji+	2.79759+21.6914+4.10083+0+8.93409+2.1206+	39.6445
ufundishwaji	u++fu+n+dishwa+ji+	2.79759+0+8.14564+3.42113+19.2245+2.1206+	35.7095
ufundishwaji	u++fu+ndish+wa+ji+	2.79759+0+8.14564+19.2245+3.5527+2.1206+	35.841
ufundishwaji	u+fundis++h+wa+ji+	2.79759+21.6914+0+7.90448+3.5527+2.1206+	38.0668
ufundishwaji	u++f+undish+wa+ji+	2.79759+0+8.46409+19.2245+3.5527+2.1206+	36.1595
ufundishwaji	u++fun+dishwaji+	2.79759+0+19.7539+19.2245+	41.776
ufundishwaji	u++fund+ishwaji+	2.79759+0+19.7539+19.2245+	41.776
ufundishwaji	u++fundis+hwaji+	2.79759+0+19.7539+19.2245+	41.776
ufundishwaji	u++fundish+waji+	2.79759+0+19.7539+19.2245+	41.776
ufundishwaji	u++fundishw+aji+	2.79759+0+19.7539+19.2245+	41.776
ufundishwaji	+ufundi+s+h+wa+ji+	0+19.7539+3.13688+5.76568+3.5527+2.1206+	34.3298
ufundishwaji	u++fundi+s+hwa+ji+	2.79759+0+9.15723+3.13688+19.2245+2.1206+	36.4368
ufundishwaji	u+fundish+w+a++ji+	2.79759+21.6914+7.04297+3.78321+0+7.24771+	42.5629
ufundishwaji	u++fu+n+dishwaj+i+	2.79759+0+8.14564+3.42113+19.2245+3.00206+	36.5909
ufundishwaji	u+fundish+w++a+ji+	2.79759+21.6914+7.04297+0+6.93263+2.1206+	40.5852
ufundishwaji	uf+u++ndishwaji+	21.6914+2.79759+0+19.7539+	44.2429
ufundishwaji	u+fun++dishwaji+	2.79759+21.6914+0+19.7539+	44.2429
ufundishwaji	u+fund++ishwaji+	2.79759+21.6914+0+19.7539+	44.2429
ufundishwaji	u+fundi++shwaji+	2.79759+21.6914+0+19.7539+	44.2429
ufundishwaji	u+fundis++hwaji+	2.79759+21.6914+0+19.7539+	44.2429
ufundishwaji	u+fu++ndishwaji+	2.79759+21.6914+0+19.7539+	44.2429
ufundishwaji	u+f++undishwaji+	2.79759+21.6914+0+19.7539+	44.2429
ufundishwaji	u+fundishw++aji+	2.79759+21.6914+0+19.7539+	44.2429
ufundishwaji	u+fundish++waji+	2.79759+21.6914+0+19.7539+	44.2429
ufundishwaji	u++fundi+sh+wa+ji+	2.79759+0+9.15723+19.2245+3.5527+2.1206+	36.8526
