<eps> 0
ubwo 1
njyewe 2
nyine 3
wamu 4
tenti 5
hahanri 6
BEN 7
PERF 8
g 9
ir 10
ngiye 11
1SG 12
UNK 13
gi 14
gir 15
tur 16
CL12 17
RCT.PAST 18
akitura 19
IMP 20
REFL 21
CL7 22
CL1 23
itur 24
CL16 25
si 26
hasi 27
bo 28
bari 29
ari 30
ri 31
CL2 32
ze 33
aj 34
baz 35
z 36
baje 37
nabo 38
abo 39
muri 40
2SG 41
uri 42
2PL 43
CL1or3 44
CL9 45
CL6 46
n.t 47
rabikurikiranongo 48
barabikurikiranongo 49
mumwihorere 50
muvura 51
vura 52
amuvura 53
muvurae 54
bamuvura 55
bamuvurae 56
ibishoboka 57
shobok 58
CL8 59
CL9or10 60
; 61
