<eps> 0
ariko 1
gihe 2
CL7 3
PERF 4
h 5
igihe 6
ih 7
REFL 8
CL5 9
UNK 10
CL9or10 11
he 12
gez 13
ez 14
kirageze 15
PRES 16
nyijianiira 17
baniijyany 18
aniijiani 19
jianyir 20
baniijyani 21
nyijianyir 22
aniijiany 23
niijyany 24
anyijianyir 25
niijyani 26
UNK4 27
nyijianiir 28
anyijyany 29
jyanyir 30
aniijianiir 31
yijyaniir 32
jyany 33
nyijyanyira 34
BEN 35
banyijyaniir 36
aniijyanyir 37
niijianiir 38
banyijyani 39
nyijyani 40
niijyanyira 41
banyijyany 42
nyijyany 43
aniijyaniir 44
ijyanyir 45
niijianyir 46
ijyany 47
banyijianyir 48
ijyani 49
jianiir 50
jyani 51
banyijiany 52
aniijyany 53
banyijyanyir 54
ijyaniir 55
banyijiani 56
banyijyanyira 57
niijyaniira 58
RCT.PAST 59
anyijyaniir 60
niijyanyir 61
nyijyaniira 62
iijianyir 63
nyijiany 64
iijiani 65
baniijyaniir 66
niijianiira 67
iijyanyir 68
nyijiani 69
iijiany 70
CL2 71
anyijyanyir 72
ijianiir 73
1SG 74
ijiani 75
aniijyani 76
IMP 77
ijiany 78
anyijianiir 79
iijyaniir 80
iijyany 81
ijianyir 82
iijyani 83
yijiany 84
niijianyira 85
jyaniir 86
nyijyaniir 87
niijyaniir 88
baniijianyir 89
aniijianyir 90
yijyanyir 91
anyijyani 92
yijyani 93
baniijianiir 94
nyijianyira 95
yijianyir 96
niijiany 97
yijyany 98
banyijianiir 99
baniijiani 100
nyijyanyir 101
anyijiany 102
baniijiany 103
anyijiani 104
yijiani 105
yijianiir 106
jiani 107
niijiani 108
baniijyanyir 109
iijianiir 110
jiany 111
i 112
kigali 113
jy 114
njya 115
CL9 116
jya 117
kurwarair 118
tribunal 119
nako 120
roi 121
faycal 122
. 123
