<eps> 0
ka 1
1SG 2
k 3
IMP 4
CL9 5
inka 6
CL9or10 7
siga 8
FUT 9
PERF 10
RCT.PAST 11
REFL 12
sigar 13
UNK1 14
UNK2 15
zisigaye 16
, 17
njyewe 18
nrakoze 19
nravunitse 20
amezi 21
CL6 22
ezi 23
angahe 24
h 25
ngahe 26
UNK 27
CL1 28
ose 29
yose 30
shiz 31
ashize 32
... 33
[ 34
uraunv 35
umv 36
raumv 37
unv 38
raunv 39
2SG 40
v 41
uraumv 42
uraumva 43
PRES 44
CL16 45
ari 46
ri 47
hari 48
hashize 49
shize 50
nka 51
nk' 52
nko 53
abiri 54
biri 55
CL8 56
CL2 57
] 58
nrinda 59
RECIP 60
b 61
ba 62
na 63
ban 64
abana 65
ana 66
n' 67
no 68
ntu 69
ibintu 70
byabo 71
abo 72
none 73
byose 74
twa 75
1PL 76
twar 77
murabitwaye 78
ay 79
2PL 80
ngewe 81
nvairemo 82
aho 83
? 84
@" 85
