<eps> 0
hashize 1
PERF 2
CL16 3
RCT.PAST 4
shiz 5
shize 6
akanya 7
IMP 8
CL12 9
ny 10
nya 11
CL1 12
anya 13
izonterahamw 14
izonterahamu 15
REFL 16
zonterahamu 17
zonterahamw 18
izonterahamwe 19
zonteraham 20
izonteraham 21
PASS 22
CL5 23
zonterahamwe 24
CL9or10 25
zonterahamue 26
FUT 27
zari 28
ari 29
ri 30
UNK2 31
LOC 32
zir 33
ir 34
ziraho 35
BEN 36
z 37
nazo 38
CL9 39
azo 40
1PL 41
CL14 42
bwir 43
ziratubwira 44
UNK1 45
PRES 46
ziti 47
ti 48
nimugenda 49
2SG 50
mugenra 51
mugenda 52
imugenra 53
nimugendae 54
imugenrae 55
UNK8 56
nimugenra 57
1SG 58
imugendae 59
genra 60
imugenda 61
genda 62
batoranyamo 63
torany 64
CL2 65
gabo 66
abagabo 67
ariko 68
banza 69
banz 70
babanza 71
bakuramo 72
kur 73
na 74
n' 75
no 76
hungu 77
abahungu 78
hit 79
bahita 80
babatwara 81
twar 82
RMT.PAST 83
tandukany 84
barabatandukanya 85
noneho 86
babanri 87
cu 88
bacu 89
acu 90
babiri 91
biri 92
CL8 93
CL1or3 94
kuru 95
mukuru 96
jy 97
anj 98
wanjye 99
undi 100
nundi 101
mwana 102
ana 103
turi 104
INF 105
fatany 106
kufatanya 107
gendo 108
CL10 109
urugendo 110
kuko 111
NEG 112
ntiyari 113
ahazi 114
zi 115
ku 116
buye 117
CL7 118
bur 119
kibuye 120
kandi 121
yari 122
mutoya 123
toya 124
NOT.YET 125
oy 126
2PL 127
obo 128
ubwobo 129
ntakintu 130
takintu 131
twa 132
babatwaye 133
ay 134
simbizi 135
bizi 136
g 137
ngiye 138
UNK 139
gi 140
gir 141
kubona 142
bon 143
nbona 144
nabo 145
abo 146
baraje 147
aj 148
ukomeraaniz 149
tukomeraanije 150
tukomeraanij 151
komeraaniz 152
ukomeraanij 153
tukomeraaniz 154
komeraanij 155
mama 156
? 157
ahita 158
vug 159
avuga 160
ati 161
ujya 162
jya 163
tujya 164
tujyae 165
hari 166
umuntu 167
ntu 168
winshuti 169
rugo 170
murugo 171
witw 172
tw 173
it 174
itw 175
witwaga 176
t 177
vis 178
visa 179
tuti 180
kwa 181
k 182
yi 183
turebaeko 184
INSTorCAUS 185
h 186
hish 187
batuhisha 188
byabo 189
biabo 190
ibyabo 191
kongo 192
bakongo 193
mani 194
CL6 195
ni 196
ani 197
bimaze 198
maz 199
maze 200
kuanga 201
ntanabari 202
ALSO 203
bahari 204
bari 205
baramaze 206
kuitahair 207
iwabo 208
wabo 209
. 210
