<eps> 0
INF 1
ri 2
1PL 3
kuri 4
CL5 5
iki 6
ki 7
ha 8
PERF 9
hae 10
kihae 11
kiha 12
CL7 13
noneho 14
2SG 15
zi 16
uzi 17
yuko 18
nicyo 19
cyorezo 20
BEN 21
NOT.YET 22
tere 23
REFL 24
CL12 25
RMT.PAST 26
RCT.PAST 27
tey 28
t 29
kiteye 30
it 31
ter 32
er 33
. 34
ariko 35
uyo 36
iuzu 37
iuzw 38
nyuzw 39
nyuzu 40
unyuzwe 41
uzu 42
uzw 43
unyuzw 44
unyuzu 45
niuzw 46
niuzu 47
1SG 48
yuzu 49
yuzw 50
PASS 51
unyuz 52
yuz 53
uz 54
niuz 55
uniuz 56
uniuzw 57
uniuzu 58
iuz 59
nyuz 60
ukanyura 61
IMP 62
nyur 63
na 64
n' 65
no 66
CL15 67
ukuri 68
ukanyuraw 69
ubuzima 70
CL14 71
zima 72
zim 73
wawe 74
bwawe 75
awe 76
CL2 77
, 78
kuko 79
ose 80
CL8 81
byose 82
biza 83
iza 84
za 85
biz 86
z 87
buhoro 88
horo 89
