<eps> 0
ndi 1
1SG 2
CL1 3
RCT.PAST 4
abandi 5
ri 6
CL2 7
IMP 8
b 9
ba 10
CL12 11
kabiri 12
CL8 13
REFL 14
babavana 15
bavana 16
babavanaag 17
abavana 18
abavanaag 19
babavanaaga 20
vana 21
bavanaaga 22
vanaag 23
bavanaag 24
CL5 25
iwabo 26
wabo 27
mu 28
go 29
ngo 30
CL9 31
ku 32
gabo 33
CL1or3 34
mugabo 35
2SG 36
uri 37
umukonseye 38
BEN 39
PERF 40
ons 41
witw 42
tw 43
it 44
twa 45
PASS 46
itw 47
witwaga 48
t 49
biziyaremye 50
iko 51
niko 52
CL6 53
amakuru 54
kuru 55
ampa 56
pa 57
mp 58
barabazana 59
zana 60
rabazanaag 61
barabazanaag 62
rabazana 63
RMT.PAST 64
rabazanaaga 65
arabazanaag 66
bazana 67
barabazanaaga 68
bazanaag 69
arabazana 70
zanaag 71
PRES 72
fat 73
bakabafata 74
modoka 75
odoka 76
muri 77
2PL 78
z 79
za 80
kamyoneti 81
, 82
