<eps> 0
na 1
n' 2
no 3
vug 4
kuvug 5
1PL 6
2SG 7
IMP 8
vuga 9
ukuvuga 10
CL15 11
go 12
ngo 13
CL9 14
ri 15
uri 16
LOC 17
shyira 18
BEN 19
PERF 20
shy 21
ubashyiriyeho 22
shyir 23
shyiriy 24
CL2 25
kugirango 26
rindae 27
rinrae 28
arinda 29
RCT.PAST 30
barindae 31
arinra 32
barinra 33
rinda 34
barinda 35
rinra 36
ntu 37
abantu 38
bahungira 39
hungira 40
bahungiraag 41
ahungiraag 42
bahungiraaga 43
hungiraaga 44
hungiraag 45
ahungira 46
mu 47
riziya 48
kiriziy 49
kiriziya 50
riziy 51
CL7 52
NOT.YET 53
taicw 54
ic 55
taicu 56
cw 57
bataicwa 58
taicwa 59
ataicw 60
ataicu 61
bataicu 62
bataicw 63
icw 64
taicua 65
aicw 66
aicu 67
REFL 68
PASS 69
c 70
bataic 71
ataic 72
RMT.PAST 73
taic 74
cu 75
icu 76
aic 77
. 78
