<eps> 0
ku 1
itariki 2
CL5 3
tariki 4
ya 5
cumi 6
na 7
karindwi 8
IMP 9
z 10
zo 11
za 12
z' 13
CL15 14
ukwezi 15
ezi 16
kwa 17
k 18
PASS 19
gatandatu 20
nbonye 21
mu 22
nyamakuru 23
CL8 24
binyamakuru 25
raanditse 26
PERF 27
araandits 28
andits 29
RMT.PAST 30
baraanrits 31
raandits 32
baraandits 33
PRES 34
araanrits 35
anrits 36
raanrits 37
RCT.PAST 38
raanritse 39
CL2 40
baraanditse 41
go 42
ngo 43
CL9 44
1SG 45
nijyae 46
UNK8 47
jya 48
nijya 49
ijya 50
ijyae 51
REFL 52
2SG 53
ri 54
uri 55
yobor 56
uyoboye 57
icyo 58
cyo 59
tero 60
CL7 61
gitero 62
cy 63
cya 64
cy' 65
interahamwe 66
terahamwe 67
FUT 68
BEN 69
1PL 70
NOT.YET 71
tey 72
t 73
ter 74
zateye 75
UNK2 76
er 77
INF 78
kuri 79
CL9or10 80
eglis 81
glis 82
eglise 83
kuris 84
famille 85
, 86
