<eps> 0
awe 1
nawe 2
1SG 3
aho 4
kugirango 5
PERF 6
genra 7
2SG 8
ugendae 9
ugenda 10
ugenra 11
genda 12
urebae 13
nyarwanda 14
CL1or3 15
umunyarwanda 16
wo 17
w' 18
wa 19
CL5 20
iki 21
ki 22
ha 23
hae 24
kihae 25
kiha 26
CL7 27
, 28
bwira 29
buira 30
umubwirae 31
ubwira 32
mubuira 33
umubuira 34
umubwira 35
REFL 36
buirae 37
mubwira 38
ira 39
ubuira 40
bwirae 41
CL14 42
ra 43
uti 44
ti 45
nfite 46
ikibazo 47
bazo 48
na 49
n' 50
no 51
uraunv 52
umv 53
raumv 54
unv 55
raunv 56
IMP 57
v 58
uraumv 59
uraumva 60
PRES 61
