<eps> 0
Nilishtushwa 1
i 2
hivi 3
hi 4
v 5
ni 6
karibuni 7
karibu 8
nilipowasikia 9
sikia 10
wa 11
nilipo 12
baadhi 13
ya 14
tanzania 15
Watanzania 16
Wa 17
kawa 18
kawaida 19
da 20
katika 21
jiji 22
la 23
r 24
Dar 25
Da 26
s 27
e 28
es 29
Salaam 30
waki 31
jadili 32
wakijadili 33
kuhusu 34
husu 35
ku 36
u 37
uchaguzi 38
chaguzi 39
Jumapili 40
ja 41
yo 42
ijayo 43
na 44
wakishauriana 45
shauriana 46
kwa 47
mba 48
kwamba 49
itakuwa 50
kuwa 51
ita 52
ma 53
ve 54
vema 55
hakikisha 56
kuhakikisha 57
watu 58
tu 59
wanajiwekea 60
aki 61
ba 62
akiba 63
kutosha 64
tosha 65
chakula 66
majumbani 67
jumbani 68
, 69
a 70
ana 71
maana 72
walikuwa 73
wali 74
tarajia 75
wakitarajia 76
tukio 77
matukio 78
baya 79
mabaya 80
. 81
