<eps> 0
kwa 1
wiki 2
kadha 3
a 4
kadhaa 5
kume 6
kuwa 7
kumekuwa 8
na 9
fununu 10
kuhusu 11
husu 12
ku 13
wepo 14
u 15
uwepo 16
wa 17
Hati 18
Ha 19
ti 20
ya 21
Makubaliano 22
M 23
akubaliano 24
iliyotiwa 25
iliyo 26
tiwa 27
saini 28
kati 29
Shirika 30
la 31
Ushirikiano 32
Ki 33
Kiislam 34
islam 35
( 36
OIC 37
) 38
Wizara 39
inayoshughulika 40
inayo 41
shughulika 42
mbo 43
ma 44
mambo 45
Mi 46
paka 47
Mipaka 48
Myanmar 49
moja 50
pamoja 51
pa 52
kuna 53
taarifa 54
zisizo 55
za 56
ki 57
kina 58
sana 59
ka 60
kama 61
kweli 62
makubaliano 63
m 64
ha 65
hayo 66
yo 67
yapo 68
po 69
, 70
ndi 71
vyo 72
ndivyo 73
inajumuisha 74
jumuisha 75
ina 76
ni 77
gani 78
ga 79
. 80
