<eps> 0
huku 1
ku 2
hu 3
vi 4
jana 5
vijana 6
wengi 7
wa 8
Kipalestina 9
na 10
Ki 11
yahudi 12
Kiyahudi 13
kiwa 14
wakiwa 15
wame 16
wametengwa 17
tengwa 18
ki 19
kimwili 20
m 21
wili 22
moja 23
mmoja 24
toka 25
kutoka 26
wingine 27
mwingine 28
( 29
wenye 30
k 31
kwenye 32
kwe 33
nye 34
jamii 35
shule 36
tofauti 37
) 38
hofu 39
, 40
ubaguzi 41
u 42
baguzi 43
rangi 44
mawazo 45
potofu 46
tokeo 47
ma 48
matokeo 49
ya 50
yake 51
ke 52
tuna 53
tarajia 54
tunatarajia 55
jenga 56
kujenga 57
namna 58
badala 59
mbadala 60
za 61
maingiliano 62
kati 63
kundi 64
makundi 65
haya 66
ha 67
mawili 68
. 69
