<eps> 0
geuka 1
Ina 2
Inageuka 3
kuwa 4
tatizo 5
le 6
pa 7
pale 8
ra 9
su 10
sura 11
pekee 12
ya 13
Afrika 14
tunayo 15
iona 16
tunayoiona 17
ni 18
i 19
ile 20
husisha 21
inayo 22
inayohusisha 23
nyama 24
wanyama 25
wa 26
walio 27
waliokufa 28
kufa 29
, 30
maskini 31
u 32
umaskini 33
ma 34
majanga 35
janga 36
vi 37
vifo 38
fo 39
fisadi 40
ufisadi 41
watu 42
tu 43
mashuhuri 44
wanaasili 45
asili 46
wana 47
watoto 48
toto 49
… 50
una 51
fahamu 52
unafahamu 53
yadi 54
di 55
te 56
zo 57
zote 58
a 59
tisa 60
s 61
ti 62
. 63
