<eps> 0
ngirango 1
tuy 2
PERF 3
tur 4
nyatuye 5
RCT.PAST 6
UNK8 7
, 8
1SG 9
IMP 10
NOT.YET 11
NEG 12
CL14 13
ir 14
RMT.PAST 15
bwir 16
REFL 17
UNK4 18
ntayibwira 19
CL1 20
ntu 21
CL2 22
abantu 23
ku 24
ryo 25
buryo 26
RECIP 27
BEN 28
1PL 29
g 30
gan 31
ganir 32
nir 33
UNK 34
tuganira 35
tug 36
nka 37
ka 38
k 39
CL9 40
genzi 41
CL1or3 42
mugenzi 43
jy 44
2SG 45
anj 46
wanjye 47
nk' 48
nko 49
uyunguyu 50
ang 51
cyangwa 52
PASS 53
UNK5 54
CL7 55
ndi 56
abandi 57
ri 58
ni 59
ubaw 60
CL12 61
kabiri 62
CL8 63
. 64
