<eps> 0
ni 1
vug 2
kuvug 3
1PL 4
2SG 5
IMP 6
vuga 7
ukuvuga 8
CL15 9
go 10
ngo 11
CL9 12
interahamwe 13
terahamwe 14
ruk 15
FUT 16
turuk 17
zaturuka 18
RCT.PAST 19
UNK2 20
hariya 21
, 22
kab 23
b 24
ba 25
CL12 26
tukaba 27
tumenye 28
men 29
PERF 30
meny 31
hari 32
zirahari 33
UNK1 34
PRES 35
ebwe 36
twebwe 37
c 38
tukaca 39
yuma 40
um 41
1SG 42
CL1 43
ALSO 44
inyum 45
nyuma 46
REFL 47
CL5 48
inyuma 49
CL9or10 50
ziniur 51
ukazinyur 52
tukazinyur 53
kaziniur 54
kazinyur 55
zinyur 56
ukaziniur 57
tukaziniur 58
tukazinyura 59
. 60
