<eps> 0
mwe 1
bamwe 2
CL2 3
kavu 4
bakavu 5
go 6
ngo 7
CL9 8
ya 9
LOC 10
his 11
PERF 12
RCT.PAST 13
yahisemo 14
CL1 15
gezaw 16
gezau 17
bigeza 18
bigezaueho 19
gezaweho 20
CL5 21
CL9or10 22
bigezaw 23
bigezau 24
ibigezaw 25
ibigezaweho 26
ibigezau 27
PASS 28
CL8 29
gezaueho 30
geza 31
bigezaweho 32
ibigeza 33
REFL 34
wa 35
CL1or3 36
mukani 37
kani 38
ukani 39
wo 40
w' 41
CL7 42
nyarwanda 43
ikinyarwanda 44
BEN 45
1PL 46
NOT.YET 47
tere 48
CL12 49
RMT.PAST 50
tey 51
t 52
kiteye 53
it 54
ter 55
er 56
, 57
cya 58
icy' 59
IMP 60
cy 61
icyo 62
cyo 63
gom 64
1SG 65
goma 66
ingoma 67
yimaan 68
. 69
ubwo 70
? 71
CL16 72
gati 73
ti 74
UNK 75
hagati 76
y' 77
yo 78
uko 79
yabiemeye 80
na 81
n' 82
no 83
ibyo 84
yakoze 85
koz 86
oz 87
c 88
cir 89
2SG 90
INF 91
kumucira 92
urubanza 93
banza 94
CL10 95
s 96
s' 97
so 98
saa 99
ndi 100
ri 101
indi 102
maan 103
imaan 104
aan 105
