<eps> 0
nti 1
1SG 2
CL9 3
ti 4
CL16 5
ano 6
hano 7
no 8
niho 9
BEN 10
PERF 11
zir 12
niyiziye 13
UNK8 14
REFL 15
UNK4 16
z 17
aranbwira 18
go 19
ngo 20
2SG 21
ri 22
uri 23
CL12 24
kumwe 25
um 26
mwe 27
PASS 28
INF 29
na 30
nde 31
? 32
nhise 33
his 34
gir 35
g 36
ir 37
ngira 38
IMP 39
UNK 40
guty 41
1PL 42
ty 43
gutya 44
y 45
aba 46
b 47
ba 48
RCT.PAST 49
CL1 50
bose 51
ose 52
CL2 53
turi 54
zi 55
izi 56
CL5 57
CL9or10 58
zose 59
UNK2 60
muri 61
2PL 62
CL1or3 63
CL6 64
s 65
se 66
kubera 67
ber 68
kub 69
er 70
iki 71
ki 72
. 73
