<eps> 0
c 1
baca 2
ca 3
RCT.PAST 4
IMP 5
CL2 6
ku 7
zu 8
CL9 9
nzu 10
ya 11
? 12
itambitse 13
1SG 14
PERF 15
1PL 16
NOT.YET 17
RMT.PAST 18
its 19
s 20
CL8 21
CL9or10 22
noneho 23
CL5 24
iya 25
CL12 26
kabiri 27
REFL 28
ri 29
LOC 30
CL10 31
CL1 32
iriho 33
ntu 34
akantu 35
kameze 36
mez 37
nka 38
ka 39
k 40
chapell 41
chapelle 42
abantu 43
bose 44
ose 45
bari 46
ari 47
bihishe 48
INSTorCAUS 49
bih 50
h 51
hish 52
ih 53
muri 54
2SG 55
uri 56
2PL 57
CL1or3 58
CL6 59
ako 60
shapell 61
kashapelle 62
kashapell 63
