<eps> 0
baratuirukankaan 1
noneho 2
uko 3
end 4
bagenda 5
RCT.PAST 6
IMP 7
gend 8
UNK 9
CL2 10
1PL 11
batugenda 12
yuma 13
um 14
1SG 15
CL1 16
ALSO 17
inyum 18
nyuma 19
REFL 20
CL5 21
inyuma 22
CL9or10 23
CL9 24
bakubita 25
kubit 26
it 27
bita 28
CL8 29
t 30
nono 31
bunono 32
CL14 33
, 34
uwo 35
bafashe 36
fash 37
PERF 38
iu 39
ani 40
iw 41
naniu 42
naniw 43
nani 44
ni 45
unaniwe 46
unani 47
2SG 48
PASS 49
aniw 50
aniu 51
niw 52
niu 53
i 54
unaniu 55
unaniw 56
u 57
w 58
kuiruka 59
gatoya 60
oy 61
tsind 62
CL12 63
bakamutsinda 64
sind 65
aho 66
