<eps> 0
kab 1
b 2
ba 3
CL14 4
CL12 5
IMP 6
bukaba 7
1SG 8
ri 9
kandi 10
buzarebaw 11
na 12
n' 13
no 14
RECIP 15
RCT.PAST 16
ban 17
abana 18
CL1 19
CL2 20
ana 21
we 22
PERF 23
bawe 24
PASS 25
awe 26
, 27
ndetse 28
nrets 29
rets 30
dets 31
CL9 32
detse 33
retse 34
ndets 35
bo 36
abo 37
FUT 38
byar 39
bazabyara 40
kuko 41
bik 42
buzabikwa 43
ik 44
CL8 45
REFL 46
k 47
mu 48
CL16 49
habigene 50
habigenew 51
bigenewe 52
ahabigene 53
ahabigenewe 54
ahabigenew 55
ahabigeneu 56
bigeneue 57
habigeneu 58
ku 59
ryo 60
buryo 61
mar 62
buzamara 63
gihe 64
CL7 65
h 66
igihe 67
ih 68
CL5 69
UNK 70
CL9or10 71
he 72
. 73
