<eps> 0
kab 1
b 2
ba 3
CL12 4
RCT.PAST 5
IMP 6
CL1 7
akaba 8
zi 9
azi 10
yuko 11
1SG 12
PERF 13
nkanjyae 14
nkanjya 15
kanjya 16
njya 17
CL9 18
jya 19
kanjyae 20
tufatanyaije 21
fatanyaiz 22
tufatanyaiz 23
1PL 24
ufatanyaiz 25
fatanyaij 26
tufatanyaij 27
ufatanyaij 28
nfunguwe 29
nje 30
ze 31
z 32
, 33
ri 34
kandi 35
bianze 36
bikunze 37
CL8 38
ikunz 39
CL2 40
vug 41
FUT 42
nzamuvuga 43
2SG 44
nriho 45
NOT.YET 46
NEG 47
RMT.PAST 48
ntapfuye 49
pfur 50
pfu 51
uraunv 52
umv 53
raumv 54
unv 55
raunv 56
v 57
uraumv 58
uraumva 59
PRES 60
nka 61
ka 62
nk' 63
k 64
nko 65
uwo 66
ntu 67
CL1or3 68
muntu 69
gihe 70
CL7 71
h 72
igihe 73
ih 74
REFL 75
CL5 76
UNK 77
CL9or10 78
he 79
cyose 80
ose 81
BEN 82
CL14 83
ubutabera 84
tabera 85
tab 86
taber 87
zamushyikair 88
zamushiikair 89
buzamushyikair 90
