<eps> 0
nkurikiraag 1
kurikiraaga 2
1SG 3
1PL 4
IMP 5
kurikiraag 6
nkurikira 7
kurikira 8
CL9 9
rikiraag 10
nkurikiraaga 11
rikira 12
hungu 13
CL2 14
abahungu 15
tatu 16
batatu 17
umwe 18
PERF 19
2SG 20
RCT.PAST 21
um 22
mwe 23
PASS 24
CL1 25
vug 26
RMT.PAST 27
aravuga 28
PRES 29
ti 30
ati 31
... 32
yitwa 33
yitua 34
yitwaag 35
ituaag 36
twaag 37
twa 38
waag 39
itwa 40
itua 41
UNK4 42
wa 43
yituaag 44
REFL 45
tua 46
yitwaaga 47
a 48
aag 49
itwaag 50
tuaag 51
uaag 52
ua 53
CL9or10 54
ep 55
p 56
epa 57
epaphrodite 58
paphrodit 59
epaphrodit 60
RECIP 61
shimim 62
dushimim 63
dushimimana 64
dushimiman 65
IMPER 66
shimiman 67
ri 68
yari 69
CL1or3 70
kuru 71
mukuru 72
gag 73
yigaga 74
g 75
UNK 76
ig 77
4ieme 78
? 79
[ 80
mu 81
k 82
kane 83
wo 84
w' 85
shuri 86
CL6 87
amashuri 88
yisumbuye 89
isumbur 90
] 91
@: 92
