<eps> 0
humbi 1
CL7 2
igihumbi 3
PERF 4
CL12 5
im 6
mwe 7
PASS 8
kimwe 9
RECIP 10
g 11
gan 12
RCT.PAST 13
IMP 14
gana 15
UNK6 16
magana 17
CL6 18
end 19
UNK5 20
CL1 21
acyenda 22
CL4 23
mirongo 24
rongo 25
cyenda 26
icyenda 27
enda 28
CL5 29
CL9or10 30
na 31
k 32
kane 33
koko 34
nibyo 35
CL9 36
ibyo 37
sirikari 38
abasirikari 39
CL2 40
bari 41
ari 42
ri 43
CL16 44
ano 45
hano 46
no 47
muri 48
2SG 49
uri 50
2PL 51
CL1or3 52
etat 53
jor 54
ajor 55
major 56
b 57
b' 58
ba 59
bo 60
interahamwe 61
terahamwe 62
BEN 63
bagiye 64
ir 65
bag 66
gi 67
UNK 68
gir 69
lycee 70
lyce 71
notre 72
dam 73
RMT.PAST 74
m 75
dame 76
de 77
citeau 78
. 79
