<eps> 0
baraje 1
PERF 2
aj 3
RMT.PAST 4
CL2 5
z 6
PRES 7
koko 8
bakihagera 9
BEN 10
CL12 11
hag 12
RCT.PAST 13
IMP 14
hager 15
REFL 16
CL7 17
nibwo 18
uvuga 19
1PL 20
tuvugaag 21
tuvugaaga 22
vuga 23
tuvuga 24
uvugaag 25
vugaag 26
yuko 27
janrarume 28
jandarum 29
janrarum 30
abajanrarum 31
bajandarum 32
bajanrarum 33
jandarume 34
abajandarume 35
abajandarum 36
CL1 37
bari 38
ari 39
ri 40
kurugi 41
INF 42
kuri 43
st 44
famille 45
aho 46
ngaho 47
1SG 48
g 49
LOC 50
abari 51
bahari 52
hari 53
NEG 54
ntinzi 55
CL9or10 56
zi 57
b 58
ba 59
ALSO 60
UNK8 61
niba 62
ib 63
CL16 64
abagihari 65
UNK 66
ariko 67
babisabair 68
bisabair 69
babazi 70
imbabazi 71
CL9 72
. 73
