<eps> 0
1SG 1
beg 2
bega 3
IMP 4
nbeg 5
CL9 6
mbega 7
mbeg 8
CL14 9
buri 10
ri 11
CL2 12
uri 13
ha 14
PERF 15
hae 16
kihae 17
kiha 18
CL7 19
pora 20
mpora 21
nibuka 22
ALSO 23
RCT.PAST 24
UNK8 25
ibuk 26
uk 27
k 28
ntu 29
CL8 30
ibintu 31
nka 32
ka 33
nk' 34
nko 35
ibyo 36
ngibyo 37
gibyo 38
... 39
icyo 40
CL5 41
cyo 42
nri 43
jyenyine 44
t 45
nta 46
ta 47
CL1or3 48
muntu 49
ngombaaga 50
gombaag 51
gombaaga 52
ngombaag 53
ngonba 54
ngonbaag 55
gonba 56
ngomba 57
gonbaaga 58
gonbaag 59
gomba 60
1PL 61
NOT.YET 62
h 63
RMT.PAST 64
kutaha 65
taha 66
INF 67
tah 68
go 69
ngo 70
nbibwirae 71
, 72
