<eps> 0
NEG 1
ntinzi 2
1SG 3
CL9or10 4
zi 5
b 6
ba 7
ALSO 8
RCT.PAST 9
IMP 10
UNK8 11
REFL 12
niba 13
ib 14
CL16 15
ari 16
ri 17
hari 18
icyo 19
CL5 20
cyo 21
ukaongeraho 22
kaong 23
BEN 24
LOC 25
2SG 26
CL12 27
ong 28
ukaong 29
ukaonger 30
kaonger 31
onger 32
INF 33
1PL 34
kuri 35
iki 36
ki 37
kiganiro 38
CL7 39
ganiro 40
turi 41
RECIP 42
giraan 43
PERF 44
tugiraan 45
tugira 46
giraany 47
gira 48
ugiraan 49
1PLCL7 50
ugiraany 51
tugiraanye 52
ra 53
ugira 54
raan 55
raany 56
tugiraany 57
end 58
wenda 59
dusoz 60
IMPER 61
soz 62
dusoza 63
. 64
