<eps> 0
icyo 1
CL5 2
cyo 3
RECIP 4
jy 5
1PL 6
tujyanye 7
jyan 8
PERF 9
tukagihereza 10
aba 11
b 12
ba 13
RCT.PAST 14
IMP 15
CL1 16
suruvey 17
suruveya 18
ariko 19
baducunaguz 20
aducunaguz 21
baducunaguza 22
ducunaguz 23
ducunaguza 24
cunaguz 25
CL2 26
kubit 27
it 28
bita 29
batukubita 30
CL8 31
t 32
REFL 33
ntiumenyaaga 34
1SG 35
ALSO 36
UNK8 37
niba 38
ib 39
LOC 40
gez 41
2SG 42
ez 43
UNK 44
bimugezeho 45
ang 46
g 47
cyangwa 48
PASS 49
UNK5 50
CL7 51
NOT.YET 52
RMT.PAST 53
bitamugezeho 54
. 55
