<eps> 0
RECIP 1
cy 2
ci 3
PERF 4
cyane 5
jy 6
bajya 7
RCT.PAST 8
IMP 9
jya 10
CL2 11
bakunda 12
kund 13
vug 14
kuvug 15
1PL 16
kuvuga 17
INF 18
go 19
ngo 20
CL9 21
ni 22
CL1or3 23
ana 24
umwana 25
urushya 26
2SG 27
CL10 28
rushy 29
shya 30
; 31
ruaragurik 32
urwaragurik 33
uruaragurik 34
urwaragurika 35
aragurika 36
rwaragurik 37
, 38
kuko 39
nnjyae 40
1SG 41
nnjya 42
njya 43
njyae 44
raruaragurits 45
nararwaraguritse 46
nararuaragurits 47
rarwaragurits 48
RMT.PAST 49
ALSO 50
rwaragurits 51
ruaragurits 52
ararwaragurits 53
araruaraguritse 54
araruaragurits 55
nararwaragurits 56
ararwaraguritse 57
