<eps> 0
IMP 1
sigar 2
CL1 3
asigara 4
RCT.PAST 5
CL1or3 6
yo 7
muyo 8
kuruhande 9
PERF 10
kuruhanr 11
ruhanr 12
kuruhand 13
1PL 14
INF 15
ruhand 16
1SG 17
njya 18
CL9 19
jya 20
jyae 21
njyae 22
jy 23
kuyo 24
CL16 25
hirya 26
ry 27
REFL 28
ndi 29
urundi 30
CL10 31
hande 32
ruhande 33
rureba 34
kwa 35
k 36
PASS 37
kayijuka 38
juk 39
CL12 40
UNK4 41
yijuk 42
kayijuk 43
ruri 44
ri 45
UNK3 46
LOC 47
tuy 48
rutuyemo 49
tur 50
oscari 51
FUT 52
riz 53
iriz 54
CL7 55
ruzakiriza 56
yaz 57
aj 58
yaje 59
z 60
gupt 61
pt 62
gupta 63
UNK 64
awe 65
nawe 66
. 67
