<eps> 0
uraunv 1
umv 2
raumv 3
unv 4
raunv 5
2SG 6
IMP 7
v 8
uraumv 9
uraumva 10
PRES 11
na 12
n' 13
no 14
ntu 15
CL8 16
ibintu 17
end 18
bagenda 19
RCT.PAST 20
gend 21
UNK 22
CL2 23
LOC 24
BEN 25
her 26
h 27
baheraho 28
bah 29
si 30
vug 31
kuvug 32
1PL 33
vuga 34
ukuvuga 35
CL15 36
go 37
ngo 38
CL9 39
bais 40
PERF 41
is 42
s 43
REFL 44
babaise 45
babais 46
abais 47
baise 48
taw 49
abataw 50
babi 51
bi 52
1SG 53
umva 54
mv 55
CL1 56
ntinvuga 57
CL16 58
ari 59
ri 60
hari 61
uwabis 62
wabis 63
uwabise 64
tutsi 65
abatutsi 66
ang 67
g 68
cyangwa 69
PASS 70
UNK5 71
CL7 72
bavuye 73
vur 74
vure 75
vuy 76
, 77
