<eps> 0
ntu 1
CL2 2
abantu 3
end 4
bagenda 5
RCT.PAST 6
IMP 7
gend 8
UNK 9
vug 10
vuga 11
bavuga 12
ko 13
ari 14
ri 15
CL1 16
gambo 17
ganbo 18
CL10 19
urugambo 20
aragenda 21
RMT.PAST 22
PRES 23
. 24
bigeze 25
PERF 26
gez 27
CL8 28
REFL 29
ez 30
mu 31
kwezi 32
kwa 33
k 34
PASS 35
RECIP 36
kane 37
, 38
icyo 39
CL5 40
cyo 41
ha 42
hae 43
kihae 44
kiha 45
CL7 46
... 47
CL16 48
hari 49
nijoro 50
nka 51
ka 52
1SG 53
CL9 54
sa 55
gati 56
ti 57
hagati 58
ya 59
mbili 60
bili 61
na 62
tatu 63
b 64
ba 65
ALSO 66
UNK8 67
niba 68
ib 69
CL9or10 70
besh 71
INSTorCAUS 72
1PL 73
ntibeshye 74
NOT.YET 75
NEG 76
beshy 77
ibeshy 78
