<eps> 0
kuko 1
uriya 2
gabo 3
CL1or3 4
mugabo 5
rag 6
BEN 7
PERF 8
g 9
ir 10
RMT.PAST 11
RCT.PAST 12
yaragiye 13
ragir 14
UNK 15
CL1 16
gi 17
gir 18
kunyi 19
... 20
riy 21
riya 22
iriy 23
IMP 24
REFL 25
iriya 26
CL5 27
CL9or10 28
ham 29
NEG 30
terahamwe 31
CL9 32
PASS 33
nterahamwe 34
PRES 35
ri 36
yari 37
igir 38
igiye 39
ig 40
c 41
1SG 42
1PL 43
ALSO 44
kunyica 45
nyic 46
UNK4 47
INF 48
ic 49
. 50
ariko 51
hay 52
yahaya 53
nirukanse 54
rukans 55
irukans 56
irukanse 57
nirukans 58
UNK8 59
pung 60
mpungiye 61
ung 62
UNK7 63
iwe 64
we 65
, 66
