<eps> 0
utusobanuraire 1
CL1or3 2
ryango 3
umuryango 4
uko 5
a 6
aag 7
naag 8
1SG 9
unganaaga 10
na 11
2SG 12
ungana 13
ganaag 14
ngana 15
IMP 16
unganaag 17
gana 18
nganaag 19
UNK 20
RECIP 21
b 22
ba 23
RCT.PAST 24
ban 25
abana 26
CL1 27
CL2 28
ana 29
umugabo 30
gabo 31
noneho 32
urangiz 33
nurangiz 34
CL9 35
urangiza 36
nurangiza 37
za 38
uzae 39
uza 40
PERF 41
kutuereka 42
shusho 43
CL5 44
ishusho 45
ang 46
g 47
cyangwa 48
PASS 49
UNK5 50
CL7 51
s 52
se 53
isura 54
sura 55
sur 56
CL9or10 57
REFL 58
yuko 59
uwo 60
muryango 61
anyu 62
wanyu 63
ri 64
uri 65
LOC 66
bar 67
ubayeho 68
ay 69
? 70
ya 71
jenocide 72
. 73
