<eps> 0
na 1
n' 2
no 3
ubwo 4
mama 5
BEN 6
RCT.PAST 7
yansobanurai 8
ansobanurai 9
yansobanurair 10
PERF 11
sobanurai 12
yansobanuraiy 13
yansobanura 14
CL1 15
yansobanuraiye 16
1SG 17
nsobanurair 18
nsobanuraiy 19
sobanura 20
ansobanuraiy 21
nsobanura 22
ansobanurair 23
nsobanurai 24
sobanurair 25
ansobanura 26
sobanuraiy 27
ko 28
sogokuru 29
bamwishe 30
2SG 31
ish 32
CL2 33
kuko 34
go 35
ngo 36
CL9 37
ri 38
yari 39
CL1or3 40
tutsi 41
umututsi 42
; 43
yajyaag 44
ajya 45
yajya 46
ajyaag 47
IMP 48
jyaag 49
jya 50
yajyaaga 51
1PL 52
NOT.YET 53
kutaaram 54
ram 55
m 56
RMT.PAST 57
kutaarama 58
taaram 59
INF 60
aaram 61
aram 62
i 63
ami 64
CL14 65
bwami 66
, 67
ntabwo 68
nigeze 69
gez 70
ALSO 71
UNK8 72
REFL 73
ez 74
UNK 75
umv 76
numva 77
v 78
ibyo 79
yanbwiye 80
aribyo 81
. 82
