<eps> 0
h 1
aha 2
CL1 3
IMP 4
RCT.PAST 5
garagara 6
garagar 7
ibyabaye 8
biabaye 9
abar 10
byabay 11
abay 12
byabar 13
aba 14
PERF 15
ibiabay 16
CL9or10 17
ibyaba 18
CL8 19
CL5 20
ibiaba 21
byabaye 22
REFL 23
ibiabar 24
abare 25
ibyabay 26
biabare 27
biabay 28
byaba 29
ibyabar 30
biabar 31
byabare 32
biaba 33
abaye 34
ose 35
byose 36
INF 37
kusubiza 38
1PL 39
subiz 40
CL12 41
ciro 42
agaciro 43
hohotewe 44
abahohote 45
bahohote 46
hohote 47
abahohotewe 48
hohoteue 49
hohoteu 50
hohotew 51
bahohotew 52
CL2 53
bahohoteu 54
PASS 55
abahohotew 56
abahohoteu 57
. 58
