<eps> 0
mu 1
ha 2
PERF 3
hae 4
kihae 5
kiha 6
CL7 7
cay 8
kaicay 9
kaicaye 10
nkaicaye 11
icay 12
1SG 13
CL12 14
ica 15
REFL 16
kaica 17
nkaica 18
icar 19
kaicar 20
nkaicar 21
CL9 22
car 23
kaicare 24
ca 25
nkaicay 26
aho 27
IMP 28
ngaho 29
g 30
LOC 31
UNK 32
giti 33
ti 34
, 35
nijoro 36
hamaz 37
CL16 38
hamaze 39
maz 40
RCT.PAST 41
maze 42
b 43
ba 44
1PL 45
INF 46
kub 47
kuba 48
nka 49
ka 50
k 51
... 52
sa 53
moya 54
oy 55
UNK6 56
CL6 57
oya 58
na 59
n' 60
no 61
c 62
ce 63
ic 64
igice 65
CL9or10 66
zara 67
inzara 68
ri 69
yari 70
CL1 71
nyish 72
INSTorCAUS 73
ALSO 74
inyishe 75
ny 76
ish 77
hari 78
harimo 79
ari 80
rimo 81
CL4 82
imyembe 83
embe 84
nifatair 85
ifatair 86
CL1or3 87
umwembe 88
rirair 89
ndirair 90
dirair 91
. 92
