<eps> 0
zungu 1
abazungu 2
CL2 3
shats 4
bashatse 5
PERF 6
RCT.PAST 7
ukuntu 8
CL15 9
ntu 10
bakuimaan 11
CL14 12
2SG 13
igenge 14
igeng 15
geng 16
ubwigenge 17
REFL 18
IMP 19
shaka 20
bashaka 21
shak 22
? 23
zibya 24
aziby 25
baziby 26
ziby 27
bazibya 28
abirabura 29
irabura 30
irabur 31
CL1 32
bari 33
ari 34
ri 35
bakomye 36
kom 37
ruru 38
induru 39
duru 40
CL9 41
ya 42
y' 43
yo 44
, 45
itabairaga 46
itaba 47
BEN 48
baitaba 49
baitabairag 50
tabairag 51
tabair 52
taba 53
abaitabairaga 54
baitabair 55
abaitabairag 56
abaitabair 57
itabairag 58
abaitaba 59
itabair 60
ubwo 61
buigengae 62
batangira 63
ang 64
g 65
1PL 66
tang 67
ir 68
angir 69
RMT.PAST 70
NOT.YET 71
tangir 72
1SG 73
UNK 74
gir 75
kuigiraan 76
no 77
INF 78
himb 79
kuhimba 80
amashyaka 81
CL6 82
shyaka 83
po 84
politique 85
bayita 86
UNK4 87
t 88
nationaliste 89
abantu 90
. 91
