<eps> 0
yuma 1
1SG 2
ALSO 3
CL9 4
RCT.PAST 5
um 6
IMP 7
UNK8 8
REFL 9
nyuma 10
? 11
2SG 12
nimugoroba 13
gorob 14
nka 15
ka 16
k 17
sakumi 18
na 19
n' 20
no 21
CL9or10 22
we 23
PERF 24
im 25
mwe 26
PASS 27
CL5 28
CL1 29
imwe 30
niho 31
generale 32
general 33
munyakazi 34
nyakazi 35
uniakazi 36
CL1or3 37
unyakazi 38
niakazi 39
koko 40
yaz 41
aj 42
yaje 43
z 44
INF 45
twar 46
1PL 47
kututwara 48
RECIP 49
jy 50
jyan 51
atujyana 52
muri 53
uri 54
2PL 55
CL6 56
ri 57
archevech 58
rchevech 59
archeveche 60
. 61
