<eps> 0
Walitueleza 1
litueleza 2
Wa 3
kwa 4
mba 5
kwamba 6
tuna 7
weza 8
tunaweza 9
, 10
hatimaye 11
furahia 12
kufurahia 13
ku 14
ki 15
ha 16
haki 17
te 18
zo 19
zote 20
tajwa 21
zinazotajwa 22
zinazo 23
wenye 24
k 25
kwenye 26
kwe 27
nye 28
S 29
u 30
ra 31
Sura 32
ya 33
Pili 34
P 35
ili 36
Katiba 37
tu 38
ye 39
yetu 40
a 41
yaani 42
ni 43
baada 44
wao 45
o 46
wa 47
&#91; 48
kushinda 49
shinda 50
uchaguzi 51
chaguzi 52
na 53
&#93; 54
shika 55
kushika 56
madaraka 57
rais 58
urais 59
jibu 60
mujibu 61
m 62
Nne 63
n 64
e 65
ne 66
N 67
pata 68
kupata 69
viti 70
vi 71
vingi 72
ngi 73
Bunge 74
Sita 75
ta 76
Si 77
ita 78
. 79
