<eps> 0
kwa 1
masikitiko 2
hata 3
ha 4
ta 5
hivyo 6
hi 7
vyo 8
, 9
sherehe 10
tu 11
ye 12
yetu 13
ilitekwa 14
tekwa 15
ili 16
mara 17
nyingine 18
na 19
puuzi 20
wapuuzi 21
wa 22
sio 23
wasio 24
a 25
ibu 26
aibu 27
walio 28
lipua 29
waliolipua 30
bomu 31
katika 32
soko 33
lo 34
ambalo 35
amba 36
te 37
zo 38
zote 39
jaza 40
hujaza 41
hu 42
watu 43
sana 44
liitwalo 45
Mogadishu 46
Cantonment 47
Abuja 48
wenye 49
k 50
kwenye 51
kwe 52
nye 53
kesha 54
m 55
mkesha 56
waka 57
mwaka 58
pya 59
mpya 60
. 61
