<eps> 0
alikuwa 1
kuwa 2
ali 3
amezibwa 4
macho 5
ma 6
cho 7
ya 8
yake 9
ke 10
, 11
aliambiwa 12
ambiwa 13
pa 14
ha 15
hapa 16
ndi 17
ndio 18
o 19
wanachama 20
wa 21
A 22
l 23
Al 24
Qaeda 25
huhojiwa 26
hojiwa 27
hu 28
alipigwa 29
pigwa 30
sana 31
aliteswa 32
teswa 33
shoti 34
meme 35
umeme 36
u 37
alisimama 38
simama 39
kuelekea 40
ku 41
elekea 42
ukuta 43
kuta 44
huku 45
mikono 46
i 47
kiwa 48
iki 49
ikiwa 50
fungwa 51
imefungwa 52
ime 53
kwa 54
nyuma 55
nyu 56
ni 57
mgongoni 58
mgongo 59
na 60
walipewa 61
wali 62
pewa 63
mba 64
namba 65
badala 66
majina 67
ji 68
jina 69
– 70
kufuta 71
futa 72
hata 73
ta 74
to 75
e 76
tone 77
n 78
la 79
mwisho 80
binadamu 81
ubinadamu 82
! 83
