<eps> 0
go 1
ingo 2
CL9 3
CL5 4
iyo 5
yo 6
zimaze 7
FUT 8
PERF 9
maz 10
RCT.PAST 11
REFL 12
maze 13
UNK1 14
UNK2 15
b 16
ba 17
1PL 18
IMP 19
INF 20
kub 21
kuba 22
inshi 23
UNK8 24
nyinshi 25
ger 26
gera 27
BEN 28
iger 29
g 30
UNK 31
CL12 32
zikigera 33
CL7 34
ig 35
er 36
ku 37
musekuruza 38
sekuruza 39
CL1or3 40
basangiye 41
sang 42
sangir 43
CL2 44
babiitaaga 45
zu 46
nzu 47
inzu 48
, 49
mara 50
maraag 51
zamaraag 52
zamaraaga 53
zamara 54
1SG 55
ri 56
kandi 57
uw 58
tu 59
tuw 60
zituw 61
zitu 62
u 63
w 64
PASS 65
zituwe 66
umuntu 67
ntu 68
genraag 69
yaragendaag 70
yaragenda 71
yaragenraag 72
aragenda 73
aragendaag 74
RMT.PAST 75
aragenra 76
gendaag 77
yaragenra 78
genra 79
yaragendaaga 80
ragenraag 81
ragenda 82
ragenra 83
genda 84
CL1 85
ragendaag 86
aragenraag 87
tur 88
akatura 89
hariya 90
musozi 91
sozi 92
. 93
