<eps> 0
ariko 1
nko 2
muri 3
2SG 4
uri 5
2PL 6
CL1or3 7
CL9 8
CL6 9
ri 10
1990 11
INSTorCAUS 12
a 13
PERF 14
aish 15
sh 16
RCT.PAST 17
ishe 18
ish 19
baishe 20
REFL 21
baish 22
CL2 23
ba 24
... 25
ang 26
BEN 27
1PL 28
tang 29
ir 30
angir 31
RMT.PAST 32
NOT.YET 33
tangi 34
tangir 35
g 36
gi 37
batangiye 38
1SG 39
UNK 40
tangire 41
gir 42
kuigishwa 43
kuica 44
, 45
kuko 46
hari 47
CL16 48
ari 49
ahari 50
CL1 51
ateguraag 52
egura 53
tegura 54
bateguraag 55
bateguraaga 56
bategura 57
ategura 58
IMP 59
teguraaga 60
eguraag 61
teguraag 62
jenoside 63
. 64
