<eps> 0
nkuko 1
CL9 2
kuko 3
? 4
garagar 5
RCT.PAST 6
IMP 7
CL8 8
REFL 9
CL2 10
bigaragara 11
ari 12
ri 13
CL1 14
colonel 15
serubug 16
serubuga 17
, 18
na 19
firit 20
UNK 21
gafirit 22
rwagafirit 23
rwagafirita 24
agafirita 25
CL10 26
ruagafirit 27
agafirit 28
UNK3 29
tegekaaga 30
1PL 31
bategeka 32
tegekaag 33
bategekaag 34
egeka 35
ategeka 36
bategekaaga 37
egekaag 38
ategekaag 39
tegeka 40
icyo 41
CL5 42
cyo 43
ha 44
PERF 45
hae 46
kihae 47
kiha 48
CL7 49
etat 50
jor 51
ajor 52
major 53
CL6 54
ya 55
y' 56
yo 57
arm 58
rm 59
arme 60
gendarmeri 61
gendarmerie 62
genrarmeri 63
bari 64
bayibwiye 65
CL14 66
ir 67
bwir 68
UNK4 69
bwi 70
abafaransa 71
faransa 72
ko 73
tutsi 74
abatutsi 75
azaicu 76
FUT 77
azaicw 78
zaicwa 79
ic 80
bazaicw 81
bazaicu 82
bazaic 83
azaic 84
cw 85
cu 86
icw 87
icu 88
PASS 89
zaicua 90
c 91
zaic 92
bazaicwa 93
zaicu 94
zaicw 95
. 96
