<eps> 0
kuko 1
CL5 2
iki 3
ki 4
ha 5
PERF 6
hae 7
kihae 8
kiha 9
CL7 10
LOC 11
tugezemo 12
1PL 13
gez 14
ez 15
UNK 16
ntabwo 17
ari 18
ri 19
CL1 20
RCT.PAST 21
gihe 22
h 23
igihe 24
ih 25
REFL 26
CL9or10 27
he 28
IMP 29
cy 30
cyo 31
cya 32
cy' 33
RECIP 34
miiryane 35
imyiryan 36
myiri 37
iryane 38
myiry 39
iiryane 40
imiirian 41
miiry 42
yiryane 43
CL9 44
CL4 45
imyirian 46
miiri 47
imyiri 48
iriane 49
miiryan 50
imyiry 51
myiryane 52
imiiryan 53
yiriane 54
imiiry 55
myiriane 56
imyiryane 57
myiryan 58
iiriane 59
imiiri 60
miiriane 61
miirian 62
myirian 63
. 64
