niMejiandikisha	+niMejiandikisha+	0+10.5434+	10.5434
niMejiandikisha	ni+Me++jiandikisha+	4.47136+7.28809+0+8.75177+	20.5112
niMejiandikisha	+niMejiandikish+a+	0+19.7539+2.1782+	21.9321
niMejiandikisha	ni++Mejiandikisha+	4.47136+0+19.7539+	24.2253
niMejiandikisha	n++iMejiandikisha+	5.91579+0+19.7539+	25.6697
niMejiandikisha	n+i+Me++jiandikisha+	5.91579+4.10083+7.28809+0+8.75177+	26.0565
niMejiandikisha	+n+iMejiandikisha+	0+6.93263+19.2245+	26.1571
niMejiandikisha	niMejiandikish++a+	21.6914+0+6.93263+	28.624
niMejiandikisha	+ni+Mejiandikisha+	0+7.40805+19.2245+	26.6325
niMejiandikisha	ni++Mejiandikish+a+	4.47136+0+19.7539+2.1782+	26.4035
niMejiandikisha	niMejiandik++isha+	21.6914+0+7.5991+	29.2905
niMejiandikisha	ni+M++ejiandikisha+	4.47136+4.34952+0+19.7539+	28.5748
niMejiandikisha	niMejiandiki++sha+	21.6914+0+7.83549+	29.5269
niMejiandikisha	niMeji++andikisha+	21.6914+0+8.46409+	30.1555
niMejiandikisha	niMejiandikis++ha+	21.6914+0+8.46409+	30.1555
niMejiandikisha	niMe++jiandikisha+	21.6914+0+8.75177+	30.4432
niMejiandikisha	n+i++Mejiandikisha+	5.91579+4.10083+0+19.7539+	29.7705
niMejiandikisha	n++iMejiandikish+a+	5.91579+0+19.7539+2.1782+	27.8479
niMejiandikisha	+niMejiandikis+h+a+	0+19.7539+5.76568+2.1782+	27.6978
niMejiandikisha	+n+iMejiandikish+a+	0+6.93263+19.2245+2.1782+	28.3353
niMejiandikisha	niMejiandi+ki++sha+	21.6914+2.99232+0+7.83549+	32.5192
niMejiandikisha	+ni+Mejiandikish+a+	0+7.40805+19.2245+2.1782+	28.8107
niMejiandikisha	ni+Mejiandikish++a+	4.47136+21.6914+0+6.93263+	33.0954
niMejiandikisha	+n+i+Mejiandikisha+	0+6.93263+3.00206+19.2245+	29.1592
niMejiandikisha	ni+M++ejiandikish+a+	4.47136+4.34952+0+19.7539+2.1782+	30.753
niMejiandikisha	niMejiandik+i++sha+	21.6914+4.10083+0+7.83549+	33.6277
niMejiandikisha	ni+Mejiandik++isha+	4.47136+21.6914+0+7.5991+	33.7619
niMejiandikisha	niMejiandikis++h+a+	21.6914+0+7.90448+2.1782+	31.7741
niMejiandikisha	ni+Mejiandiki++sha+	4.47136+21.6914+0+7.83549+	33.9982
niMejiandikisha	n++i+Mejiandikisha+	5.91579+0+7.07781+19.2245+	32.2181
niMejiandikisha	niMej+i++andikisha+	21.6914+4.10083+0+8.46409+	34.2563
niMejiandikisha	n+iMejiandikish++a+	5.91579+21.6914+0+6.93263+	34.5398
niMejiandikisha	ni+Meji++andikisha+	4.47136+21.6914+0+8.46409+	34.6269
niMejiandikisha	ni+Mejiandikis++ha+	4.47136+21.6914+0+8.46409+	34.6269
niMejiandikisha	n+i++Mejiandikish+a+	5.91579+4.10083+0+19.7539+2.1782+	31.9487
niMejiandikisha	niMejiandiki++sh+a+	21.6914+0+8.93409+2.1782+	32.8037
niMejiandikisha	ni++M+ejiandikisha+	4.47136+0+9.15723+19.2245+	32.8531
niMejiandikisha	n+i+M++ejiandikisha+	5.91579+4.10083+4.34952+0+19.7539+	34.12
niMejiandikisha	niMejiand+iki++sha+	21.6914+5.64587+0+7.83549+	35.1728
niMejiandikisha	n+iMejiandik++isha+	5.91579+21.6914+0+7.5991+	35.2063
niMejiandikisha	n+iMejiandiki++sha+	5.91579+21.6914+0+7.83549+	35.4427
niMejiandikisha	niMejiandi+k++isha+	21.6914+6.4649+0+7.5991+	35.7554
niMejiandikisha	n+iMeji++andikisha+	5.91579+21.6914+0+8.46409+	36.0713
niMejiandikisha	n+iMejiandikis++ha+	5.91579+21.6914+0+8.46409+	36.0713
niMejiandikisha	n+iMe++jiandikisha+	5.91579+21.6914+0+8.75177+	36.359
niMejiandikisha	ni+Me++jiandikish+a+	4.47136+7.28809+0+19.7539+2.1782+	33.6916
niMejiandikisha	ni++Mejiandikis+h+a+	4.47136+0+19.7539+5.76568+2.1782+	32.1691
niMejiandikisha	niMejiand+i+ki++sha+	21.6914+4.10083+2.99232+0+7.83549+	36.62
niMejiandikisha	niMejiandiki+s++ha+	21.6914+7.34525+0+8.46409+	37.5007
niMejiandikisha	+niMejiandiki+s+h+a+	0+19.7539+3.13688+5.76568+2.1782+	30.8347
niMejiandikisha	ni+Mejiandi+ki++sha+	4.47136+21.6914+2.99232+0+7.83549+	36.9906
niMejiandikisha	ni+M++e+jiandikisha+	4.47136+4.34952+0+7.21134+19.2245+	35.2567
niMejiandikisha	+n+i+Mejiandikish+a+	0+6.93263+3.00206+19.2245+2.1782+	31.3374
niMejiandikisha	ni+M+ejiandikish++a+	4.47136+4.34952+21.6914+0+6.93263+	37.4449
niMejiandikisha	n++iMejiandikis+h+a+	5.91579+0+19.7539+5.76568+2.1782+	33.6136
niMejiandikisha	niMejiandi+ki++sh+a+	21.6914+2.99232+0+8.93409+2.1782+	35.796
niMejiandikisha	ni+Mejiandik+i++sha+	4.47136+21.6914+4.10083+0+7.83549+	38.0991
niMejiandikisha	ni+M+ejiandik++isha+	4.47136+4.34952+21.6914+0+7.5991+	38.1114
niMejiandikisha	ni+Mejiandikis++h+a+	4.47136+21.6914+0+7.90448+2.1782+	36.2454
niMejiandikisha	ni+M+ejiandiki++sha+	4.47136+4.34952+21.6914+0+7.83549+	38.3478
niMejiandikisha	n++i+Mejiandikish+a+	5.91579+0+7.07781+19.2245+2.1782+	34.3963
niMejiandikisha	n+iMejiandi+ki++sha+	5.91579+21.6914+2.99232+0+7.83549+	38.435
niMejiandikisha	n+i+Mejiandikish++a+	5.91579+4.10083+21.6914+0+6.93263+	38.6406
niMejiandikisha	ni+Mej+i++andikisha+	4.47136+21.6914+4.10083+0+8.46409+	38.7277
niMejiandikisha	niMejiandik+i++sh+a+	21.6914+4.10083+0+8.93409+2.1782+	36.9045
niMejiandikisha	ni+M+eji++andikisha+	4.47136+4.34952+21.6914+0+8.46409+	38.9764
niMejiandikisha	ni+M+ejiandikis++ha+	4.47136+4.34952+21.6914+0+8.46409+	38.9764
niMejiandikisha	ni++M+ejiandikish+a+	4.47136+0+9.15723+19.2245+2.1782+	35.0313
niMejiandikisha	n+i+M++ejiandikish+a+	5.91579+4.10083+4.34952+0+19.7539+2.1782+	36.2982
niMejiandikisha	ni+M+e++jiandikisha+	4.47136+4.34952+21.6914+0+8.75177+	39.264
niMejiandikisha	ni+Mejiandiki++sh+a+	4.47136+21.6914+0+8.93409+2.1782+	37.2751
niMejiandikisha	n+i+Mejiandik++isha+	5.91579+4.10083+21.6914+0+7.5991+	39.3071
niMejiandikisha	+niMe+jiandikisha+	0+19.7539+19.2245+	38.9784
niMejiandikisha	+niMejiandikis+ha+	0+19.7539+19.2245+	38.9784
niMejiandikisha	+niM+ejiandikisha+	0+19.7539+19.2245+	38.9784
niMejiandikisha	+niMejiand+ikisha+	0+19.7539+19.2245+	38.9784
niMejiandikisha	+niMejian+dikisha+	0+19.7539+19.2245+	38.9784
niMejiandikisha	+niMejia+ndikisha+	0+19.7539+19.2245+	38.9784
niMejiandikisha	+niMej+iandikisha+	0+19.7539+19.2245+	38.9784
niMejiandikisha	+niMeji+andikisha+	0+19.7539+19.2245+	38.9784
niMejiandikisha	+niMejiandiki+sha+	0+19.7539+19.2245+	38.9784
niMejiandikisha	+niMejiandi+kisha+	0+19.7539+19.2245+	38.9784
niMejiandikisha	+niMejiandik+isha+	0+19.7539+19.2245+	38.9784
niMejiandikisha	n+i+Mejiandiki++sha+	5.91579+4.10083+21.6914+0+7.83549+	39.5435
niMejiandikisha	n+iMejiandik+i++sha+	5.91579+21.6914+4.10083+0+7.83549+	39.5435
niMejiandikisha	ni+Mejiand+iki++sha+	4.47136+21.6914+5.64587+0+7.83549+	39.6441
niMejiandikisha	n+iMejiandikis++h+a+	5.91579+21.6914+0+7.90448+2.1782+	37.6899
niMejiandikisha	niMejiandi++kisha+	21.6914+0+19.7539+	41.4453
niMejiandikisha	niMej++iandikisha+	21.6914+0+19.7539+	41.4453
niMejiandikisha	niMejia++ndikisha+	21.6914+0+19.7539+	41.4453
niMejiandikisha	niMejiand++ikisha+	21.6914+0+19.7539+	41.4453
niMejiandikisha	niMejian++dikisha+	21.6914+0+19.7539+	41.4453
niMejiandikisha	niM++ejiandikisha+	21.6914+0+19.7539+	41.4453
niMejiandikisha	niMejiand+i+k++isha+	21.6914+4.10083+6.4649+0+7.5991+	39.8562
niMejiandikisha	+n+iMejiandikis+h+a+	0+6.93263+19.2245+5.76568+2.1782+	34.101
niMejiandikisha	niMejiandi+k+i++sha+	21.6914+6.4649+4.10083+0+7.83549+	40.0926
niMejiandikisha	n+i+Meji++andikisha+	5.91579+4.10083+21.6914+0+8.46409+	40.1721
niMejiandikisha	n+i+Mejiandikis++ha+	5.91579+4.10083+21.6914+0+8.46409+	40.1721
niMejiandikisha	n+iMej+i++andikisha+	5.91579+21.6914+4.10083+0+8.46409+	40.1721
niMejiandikisha	ni+Mejiandi+k++isha+	4.47136+21.6914+6.4649+0+7.5991+	40.2268
