<eps> 0
hala 1
fu 2
fuaatilia 3
na 4
ma 5
pigo 6
kali 7
ya 8
taarifa 9
rasmi 10
za 11
tangaza 12
ku 13
habari 14
juu 15
jinsi 16
pembe-ya-kudu 17
vyokuwa 18
uli 19
tumika 20
iki 21
zama 22
ka 23
le 24
piga 25
u 26
mbi 27
kuitawanakijiji 28
ni 29
m 30
kutano 31
, 32
Vi 33
kundi 34
vya 35
kristo 36
wa 37
vi 38
ki 39
dai 40
kuwa 41
hiyo 42
sehemu 43
iba 44
da 45
o 46
takatifu 47
tuna 48
ishia 49
me 50
chi 51
a 52
sok 53
zo 54
amba 55
weza 56
zina 57
angaliwa 58
wenye 59
k 60
kwe 61
nye 62
televisheni 63
pa 64
tu 65
sauti 66
i 67
kiwa 68
ime 69
minywa 70
. 71
