<eps> 0
kwa 1
kweli 2
, 3
gazeti 4
Ma 5
toka 6
yanayo 7
ki 8
la 9
siku 10
ya 11
nchi 12
i 13
h 14
ka 15
ma 16
vi 17
le 18
our 19
J 20
plus 21
Nouveau 22
Réveil 23
Nord-Sud 24
l 25
’ 26
Intelligent 27
d 28
Abidjan 29
na 30
ha 31
ta 32
kusanya 33
habari 34
cha 35
nyingi 36
mtandaoniAbidjan.net 37
te 38
vyo 39
havikusita 40
chapisha 41
ku 42
picha 43
za 44
ke 45
waka 46
kati 47
wa 48
ti 49
kiwa 50
wango 51
ngo 52
chi 53
ni 54
kabisa 55
onyesha 56
jali 57
ngekuwa 58
m 59
tumia 60
jumbe 61
u 62
tu 63
binafsi 64
pitia 65
Facebook 66
a 67
Twit 68
( 69
binti 70
yu 71
hu 72
hewa 73
mu 74
da 75
wote 76
) 77
wala 78
pata 79
ruhusa 80
. 81
