<eps> 0
jadiliano 1
ma 2
te 3
yo 4
yata 5
kuwa 6
yaki 7
endeshwa 8
na 9
toa 10
wa 11
ni 12
o 13
ongozi 14
vi 15
walio 16
teuliwa 17
, 18
amuzi 19
u 20
wanachama 21
asa 22
si 23
zisizo 24
za 25
serikali 26
i 27
kiwa 28
iki 29
moja 30
pa 31
Youssou 32
N 33
&apos; 34
our 35
D 36
mwimbaji 37
maarufu 38
toka 39
ku 40
Senegal 41
a 42
mbaye 43
ana 44
jishughulisha 45
sana 46
piga 47
vita 48
gonjwa 49
malaria 50
Iqbal 51
Z 52
. 53
Quadir 54
mwanzilishi 55
Grameenphone 56
ko 57
hu 58
Bangladesh 59
ha 60
ta 61
Ethan 62
Zuckerman 63
wenza 64
m 65
Global 66
s 67
Voice 68
online 69
