<eps> 0
basanze 1
sanz 2
PERF 3
CL2 4
RCT.PAST 5
mu 6
muri 7
2SG 8
uri 9
2PL 10
CL1or3 11
CL9 12
CL6 13
ri 14
CL5 15
iryo 16
ryo 17
b 18
1SG 19
ba 20
CL14 21
IMP 22
bumba 23
umba 24
bumb 25
CL12 26
koz 27
rikoze 28
oz 29
PRES 30
REFL 31
ibi 32
CL9or10 33
bi 34
bibinri 35
LOC 36
hari 37
CL16 38
harimo 39
ari 40
rimo 41
se 42
amase 43
ALSO 44
anyuma 45
um 46
hanyuma 47
nyuma 48
ya 49
y' 50
yo 51
end 52
RMT.PAST 53
gend 54
UNK 55
baragenda 56
yapim 57
barayapima 58
rayapim 59
rayapima 60
barayapim 61
arayapim 62
buryo 63
bwabo 64
abo 65
bwa 66
PASS 67
bw' 68
bwo 69
ibyuma 70
CL8 71
uma 72
byabo 73
carbon 74
carbone 75
14 76
. 77
