<eps> 0
ntu 1
CL2 2
abantu 3
ubwabo 4
bwo 5
unvaag 6
va 7
numvaaga 8
umvaaga 9
umvaag 10
numvaag 11
nunva 12
unva 13
2SG 14
nunvaag 15
IMP 16
unvaaga 17
CL9 18
numva 19
1SG 20
vaag 21
umva 22
tari 23
NOT.YET 24
RMT.PAST 25
RCT.PAST 26
batari 27
ri 28
b 29
ba 30
1PL 31
INF 32
kub 33
kuba 34
bafite 35
PERF 36
fit 37
ingufu 38
gufu 39
hagij 40
zihagiz 41
hagiz 42
zihagij 43
UNK1 44
zihagije 45
RECIP 46
cy 47
ci 48
cyane 49
kusa 50
s 51
LOC 52
CL16 53
hatarimo 54
z 55
zo 56
za 57
z' 58
uwitek 59
witek 60
uwiteka 61
. 62
