<eps> 0
ahubwo 1
umv 2
1SG 3
ALSO 4
2SG 5
RCT.PAST 6
IMP 7
numva 8
v 9
tinda 10
ntinra 11
BEN 12
1PL 13
arantindai 14
rantindaire 15
rantinra 16
barantinda 17
inra 18
tindaiy 19
rantinraiy 20
indaiy 21
arantindaiy 22
rantinrair 23
ntinda 24
tindair 25
ndaiy 26
arantinrai 27
arantindair 28
indair 29
nrair 30
arantinra 31
PERF 32
ntindai 33
rantinrai 34
nraiy 35
barantindaiye 36
REFL 37
barantinrai 38
tinraiy 39
barantinraiy 40
ntindair 41
ntinrair 42
ntindaiy 43
CL2 44
barantindaiy 45
arantinda 46
rantindair 47
tinra 48
rantinda 49
nra 50
rantindaiy 51
inrair 52
barantindair 53
tinrair 54
tindai 55
inraiy 56
rantinraire 57
ntinraiy 58
ndair 59
tinrai 60
ntinrai 61
rantindai 62
rantinraiye 63
nda 64
indai 65
ndai 66
RMT.PAST 67
barantindai 68
inda 69
PRES 70
nrai 71
arantinraiy 72
barantinra 73
rantindaiye 74
arantinrair 75
inrai 76
barantinrair 77
c 78
kunyica 79
nyic 80
UNK4 81
INF 82
ic 83
. 84
