<eps> 0
njyewe 1
icyo 2
CL5 3
cyo 4
... 5
uko 6
unvaag 7
va 8
numvaaga 9
umvaaga 10
umvaag 11
numvaag 12
nunva 13
unva 14
2SG 15
nunvaag 16
IMP 17
unvaaga 18
CL9 19
numva 20
1SG 21
vaag 22
umva 23
PERF 24
RCT.PAST 25
meze 26
ez 27
UNK6 28
mez 29
muri 30
uri 31
2PL 32
CL1or3 33
CL6 34
ri 35
ha 36
hae 37
kihae 38
kiha 39
CL7 40
, 41
CL16 42
ari 43
hari 44
gihe 45
h 46
igihe 47
ih 48
REFL 49
UNK 50
CL9or10 51
he 52
CL14 53
ubungubu 54
ngubu 55
NOT.YET 56
NEG 57
RMT.PAST 58
shobor 59
ntashobora 60
CL1 61
LOC 62
1PL 63
subir 64
CL8 65
INF 66
kubisubiramo 67
CL2 68
