<eps> 0
aho 1
kotanyi 2
CL9 3
inkotanyi 4
iy 5
FUT 6
BEN 7
PERF 8
zai 9
ziza 10
i 11
zizaiye 12
ir 13
za 14
y 15
zizai 16
zizair 17
REFL 18
zaiy 19
zizaiy 20
zair 21
r 22
UNK1 23
? 24
ho 25
1PL 26
NOT.YET 27
RMT.PAST 28
bita 29
RCT.PAST 30
IMP 31
CL8 32
t 33
it 34
ter 35
bitera 36
tera 37
CL2 38
er 39
ubwoba 40
CL14 41
oba 42
RECIP 43
cy 44
ci 45
cyane 46
rag 47
abaturage 48
turage 49
CL1 50
bino 51
no 52
bibinri 53
byo 54
INF 55
rwan 56
kurwana 57
ku 58
CL4 59
mipaka 60
paka 61
zishubijesho 62
bazishubijesho 63
zishubizesho 64
ngirango 65
ubwambere 66
muri 67
2SG 68
uri 69
2PL 70
CL1or3 71
CL6 72
ri 73
mirongo 74
rongo 75
cyenda 76
end 77
UNK5 78
CL7 79
CL16 80
haz 81
haza 82
z 83
ibiibyitso 84
ibyibyitso 85
ibyibiitso 86
nibyibyitso 87
ibiibiitso 88
tutsi 89
umututsi 90
ese 91
wese 92
es 93
itu 94
kait 95
akaitu 96
tu 97
akaitw 98
tw 99
akait 100
CL12 101
kaitu 102
itua 103
PASS 104
itw 105
kaitw 106
itwa 107
akaitwa 108
kitso 109
ikitso 110
CL5 111
tso 112
UNK 113
gir 114
g 115
hagira 116
hag 117
nigihe 118
1SG 119
h 120
ih 121
UNK8 122
ger 123
gera 124
hager 125
hagera 126
bya 127
binri 128
rund 129
kubarunda 130
hariya 131
nyamirambo 132
ibyo 133
ose 134
byose 135
bon 136
ukabona 137
yuko 138
umuntu 139
ntu 140
vug 141
yavuga 142
jenocide 143
yabonye 144
barutso 145
imbarutso 146
ang 147
cyangwa 148
jij 149
yakajijwe 150
na 151
n' 152
ikintu 153
ciubwob 154
ubwob 155
cyubuob 156
cyubwoba 157
cyubwob 158
ubuob 159
ciubuob 160
nraibuka 161
ari 162
hari 163
umupadiri 164
padiri 165
gez 166
wigeze 167
kunsanga 168
sang 169
kinshasa 170
shas 171
ikinshas 172
nshasa 173
ikinshasa 174
nshas 175
kinshas 176
CL9or10 177
ntinkaibuka 178
buk 179
NEG 180
tinkaibuk 181
ntinkaibuk 182
inkaibuk 183
kaibuk 184
nkaibuk 185
tinkaibuka 186
ibuk 187
umwaka 188
ak 189
aka 190
ariko 191
inberae 192
ya 193
yuma 194
um 195
ALSO 196
inyum 197
nyuma 198
inyuma 199
enda 200
urwenda 201
CL10 202
nyine 203
aranbwira 204
ti 205
ati 206
nbwira 207
benewanyu 208
nkaho 209
k 210
LOC 211
nbategeka 212
bwira 213
bwir 214
ira 215
be 216
b 217
ba 218
kutera 219
kuko 220
bat 221
nibatera 222
nta 223
ta 224
gatutsi 225
kamwe 226
kam 227
bazasanga 228
mu 229
and 230
anda 231
rwanda 232
UNK3 233
noneho 234
nravuga 235
nti 236
abari 237
hanze 238
bazareka 239
shak 240
kushaka 241
kutaha 242
taha 243
tah 244
kugirango 245
em 246
abaem 247
baemer 248
abaemey 249
baemey 250
abaemeye 251
eme 252
abaemer 253
abaeme 254
emeye 255
emere 256
emey 257
baeme 258
baem 259
emer 260
kuguma 261
gum 262
hugu 263
gihugu 264
batapfa 265
pf 266
. 267
