<eps> 0
noneho 1
nvugae 2
liziy 3
kiliziya 4
kiliziy 5
liziya 6
IMP 7
CL7 8
muri 9
2SG 10
uri 11
2PL 12
CL1or3 13
CL9 14
CL6 15
ri 16
PERF 17
rusanga 18
rusangae 19
CL10 20
sangae 21
sanga 22
UNK3 23
ki 24
reka 25
nbakushyirairemo 26
ntu 27
CL2 28
abantu 29
tuzi 30
zi 31
1PL 32
nyine 33
, 34
vuga 35
uvuga 36
tuvugae 37
tuvuga 38
nka 39
ka 40
1SG 41
nk' 42
k 43
nko 44
aba 45
b 46
ba 47
RCT.PAST 48
CL1 49
abategetsi 50
tegetsi 51
umu 52
witw 53
uwitwa 54
kristu 55
umukristu 56
ese 57
wese 58
es 59
iju 60
ijw 61
ubatij 62
ubatijw 63
ij 64
batiju 65
tijw 66
batijw 67
tiju 68
ubatijwe 69
tij 70
ju 71
jw 72
REFL 73
PASS 74
j 75
batij 76
ubatiju 77
jy 78
ujya 79
mu 80
saa 81
misa 82
s 83
CL4 84
UNK6 85
sa 86
uwo 87
ALSO 88
namwita 89
it 90
t 91
ko 92
ari 93
umuntu 94
wa 95
; 96
