<eps> 0
ya 1
haya 2
ha 3
yote 4
te 5
yo 6
ndi 7
ndiyo 8
yame 9
yamekuwa 10
kuwa 11
sababu 12
mimi 13
mi 14
kuhamishwa 15
hamishwa 16
ku 17
kienyeji 18
moja 19
pamoja 20
pa 21
na 22
wenzangu 23
16 24
hapa 25
Trarza 26
ambao 27
amba 28
o 29
kosa 30
tu 31
le 32
letu 33
pekee 34
ni 35
kushiriki 36
shiriki 37
gomo 38
m 39
mgomo 40
jua 41
tukijua 42
tuki 43
kabisa 44
sheria 45
ilinda 46
zina 47
zinailinda 48
ki 49
haki 50
i 51
h 52
hii 53
katiba 54
nchi 55
nayo 56
inatulinda 57
kwa 58
a 59
ajili 60
jili 61
ma 62
isha 63
maisha 64
elimu 65
heshimika 66
kuheshimika 67
. 68
