<eps> 0
laki 1
lakini 2
ni 3
ongozi 4
vi 5
viongozi 6
wa 7
pinzani 8
u 9
upinzani 10
na 11
wana 12
blogu 13
wanablogu 14
ma 15
o 16
maoni 17
engine 18
mengine 19
m 20
: 21
fikiri 22
wanafikiri 23
kuwa 24
tendo 25
vitendo 26
vya 27
kandamizaji 28
ukandamizaji 29
udhibiti 30
dhibiti 31
kali 32
mkali 33
wenye 34
k 35
kwenye 36
kwe 37
nye 38
taratibu 39
za 40
uchaguzi 41
chaguzi 42
vili 43
vilitawala 44
tawala 45
rais 46
wabunge 47
bunge 48
nchi 49
nchini 50
Tunisia 51
mo 52
mnamo 53
tarehe 54
25 55
, 56
Oktoba 57
2009 58
. 59
