<eps> 0
kusherehekea 1
ku 2
sherehekea 3
kopo 4
lako 5
ko 6
la 7
kunaweza 8
na 9
weza 10
onekana 11
kuonekana 12
ka 13
ma 14
kama 15
u 16
ujinga 17
jinga 18
, 19
laki 20
lakini 21
ni 22
kuto 23
kuwa 24
kutokuwa 25
siyo 26
tu 27
kukusababishia 28
a 29
ibu 30
aibu 31
kukosa 32
kosa 33
heshima 34
masuala 35
suala 36
engine 37
mengine 38
m 39
ya 40
usalama 41
ki 42
kiusalama 43
bali 44
pia 45
pi 46
gonjwa 47
magonjwa 48
yanayoweza 49
yanayo 50
kuzuilika 51
zuilika 52
hata 53
ha 54
ta 55
kifo 56
fo 57
. 58
