<eps> 0
Alhamis 1
i 2
Alhamisi 3
Februari 4
1 5
8 6
18 7
mapinduzi 8
ya 9
ki 10
kijeshi 11
jeshi 12
fanyika 13
yali 14
yalifanyika 15
ni 16
nchi 17
nchini 18
Niger 19
amba 20
yo 21
ambayo 22
kwa 23
kwayo 24
s 25
Rais 26
Rai 27
Mamadou 28
Tandja 29
alikamatwa 30
kamatwa 31
ali 32
baada 33
mapambano 34
ma 35
pambano 36
bunduki 37
katika 38
m 39
ji 40
mji 41
kuu 42
mkuu 43
, 44
Niamey 45
yaliyoongozwa 46
yaliyo 47
ongozwa 48
na 49
Ka 50
ana 51
Kanali 52
K 53
li 54
Abdoulaye 55
Adamou 56
Harouna 57
( 58
Amabaye 59
alikuwa 60
kuwa 61
pambe 62
mpambe 63
wa 64
aliyekuwa 65
aliye 66
ongozi 67
kiongozi 68
pita 69
yaliyopita 70
Me 71
Meja 72
ja 73
Daouda 74
Mallam 75
Wanke 76
ke 77
Wa 78
n 79
) 80
. 81
