<eps> 0
katika 1
nchi 2
ambapo 3
amba 4
po 5
akaunti 6
za 7
benki 8
zime 9
zimepoteza 10
poteza 11
a 12
na 13
ma 14
ana 15
maana 16
kwa 17
sababu 18
ada 19
da 20
uendeshaji 21
u 22
endesha 23
ji 24
ziko 25
ko 26
zi 27
juu 28
kuliko 29
kuli 30
riba 31
pata 32
anayopata 33
anayo 34
wenye 35
m 36
mwenye 37
, 38
michezo 39
i 40
h 41
hii 42
ya 43
upatu 44
inayo 45
shawishi 46
inayoshawishi 47
jaza 48
kumjaza 49
ku 50
tu 51
mtu 52
pesa 53
mapesa 54
raia 55
lipa 56
wana 57
wanalipa 58
ki 59
kiasi 60
asi 61
fulani 62
cha 63
ili 64
jiunga 65
kujiunga 66
sha 67
kisha 68
ingiza 69
kuingiza 70
marafiki 71
rafiki 72
zao 73
o 74
7 75
kabla 76
wao 77
wa 78
hawaja 79
anza 80
hawajaanza 81
furahia 82
kufurahia 83
ajabu 84
( 85
kati 86
asilimia 87
40 88
mpaka 89
ka 90
paka 91
mpa 92
70 93
) 94
basi 95
imekuwa 96
kuwa 97
ime 98
ni 99
kivutio 100
vuti 101
kikubwa 102
kubwa 103
mno 104
no 105
. 106
