<eps> 0
Jing 1
a 2
Gao 3
Ga 4
o 5
G 6
toka 7
kutoka 8
ku 9
blogu 10
ya 11
Tofu 12
anaeleza 13
ana 14
eleza 15
na 16
namna 17
m 18
serikali 19
Fuji 20
Fu 21
ji 22
ilivyo 23
vyo 24
ili 25
mikakati 26
chafu 27
michafu 28
mi 29
i 30
dhidi 31
dhid 32
Yunnan 33
jinsi 34
chukua 35
inavyo 36
inavyochukua 37
tua 38
hatua 39
ha 40
hatu 41
za 42
kuzuia 43
zuia 44
uchapishaji 45
chapisha 46
u 47
wa 48
habari 49
zinazoweka 50
weka 51
zinazo 52
wazi 53
kashfa 54
fisadi 55
ufisadi 56
mkabili 57
zinazomkabili 58
afisa 59
moja 60
mmoja 61
. 62
