<eps> 0
aki 1
akiandika 2
andika 3
katika 4
jarida 5
la 6
Guardian 7
, 8
Simon 9
Burnton 10
alitegemea 11
tegemea 12
ali 13
kwa 14
mba 15
kwamba 16
“ 17
enda 18
huenda 19
hu 20
Afrika 21
ni 22
si 23
Ku 24
Kusini 25
inge 26
jifunza 27
ingejifunza 28
toka 29
kutoka 30
ku 31
wenye 32
k 33
kwenye 34
kwe 35
nye 36
ya 37
le 38
yale 39
nyang 40
a 41
ma 42
manyanga 43
mbao 44
o 45
yaliyotumbuiza 46
tumbuiza 47
yaliyo 48
kandanda 49
U 50
ingereza 51
Uingereza 52
ki 53
pindi 54
kipindi 55
cha 56
baada 57
vita 58
– 59
na 60
yaliyopoteza 61
poteza 62
maarufu 63
u 64
umaarufu 65
waka 66
kati 67
wakati 68
wa 69
ti 70
kila 71
moja 72
m 73
mmoja 74
gundua 75
alivyo 76
alivyogundua 77
jinsi 78
yanavyokera 79
yanavyo 80
kera 81
. 82
