<eps> 0
habari 1
i 2
h 3
hii 4
inazua 5
zua 6
ina 7
utata 8
tata 9
u 10
hivi 11
hi 12
v 13
sasa 14
na 15
baina 16
ba 17
ya 18
wanasiasa 19
wana 20
siasa 21
, 22
mbo 23
vyombo 24
vyo 25
vya 26
blogu 27
wanablogu 28
ambao 29
amba 30
o 31
wanaandika 32
andika 33
kusikitishwa 34
sikitishwa 35
ku 36
kwa 37
kwao 38
ongozi 39
ki 40
kiongozi 41
huyo 42
yo 43
hu 44
ukweli 45
kweli 46
mba 47
kwamba 48
kuna 49
matatizo 50
ma 51
tatizo 52
engine 53
mengine 54
m 55
kubwa 56
makubwa 57
yanayopaswa 58
paswa 59
yanayo 60
angaliwa 61
kuangaliwa 62
iki 63
linganishwa 64
ikilinganishwa 65
vi 66
tendo 67
vitendo 68
vinavyofanywa 69
vinavyo 70
fanywa 71
. 72
