<eps> 0
ka 1
ma 2
kama 3
fikiri 4
ana 5
anafikiri 6
kuwa 7
wageni 8
wa 9
geni 10
toka 11
kutoka 12
ku 13
ng 14
’ 15
a 16
mbo 17
ambo 18
wata 19
watakuja 20
kuja 21
pa 22
ha 23
hapa 24
na 25
kuijanza 26
nchi 27
i 28
h 29
hii 30
waka 31
kati 32
wakati 33
ti 34
onekana 35
inaonekana 36
ina 37
kana 38
kwa 39
mba 40
kwamba 41
achafuko 42
machafuko 43
m 44
ndi 45
ndio 46
o 47
jambo 48
ja 49
la 50
kawa 51
kawaida 52
da 53
, 54
basi 55
yumo 56
ni 57
njia 58
njiani 59
amshwa 60
kuamshwa 61
baya 62
. 63
