<eps> 0
watumiaji 1
tumia 2
wa 3
ji 4
mtandao 5
wanafuatilia 6
wana 7
fuatilia 8
yanayoendelea 9
endelea 10
yanayo 11
ni 12
nchi 13
nchini 14
Sudan 15
i 16
Sudani 17
kwa 18
karibu 19
, 20
fuatia 21
kufuatia 22
ku 23
si 24
tete 25
tetesi 26
mba 27
kwamba 28
serikali 29
ya 30
kusudia 31
inakusudia 32
ina 33
kata 34
kukata 35
Intaneto 36
– 37
tishio 38
kumbushia 39
linalokumbushia 40
linalo 41
jaribio 42
la 43
Misri 44
nyamazisha 45
kuwa 46
kuwanyamazisha 47
wanaharakati 48
na 49
dhibiti 50
kudhibiti 51
mapinduzi 52
yaliyo 53
yaliyotokea 54
tokea 55
Januari 56
25 57
waka 58
kati 59
wakati 60
ti 61
ondoa 62
ilipoondoa 63
ilipo 64
uwezekano 65
wananchi 66
kutumia 67
mo 68
mnamo 69
m 70
27 71
2 72
7 73
. 74
