<eps> 0
kwa 1
pitia 2
kupitia 3
ku 4
a 5
alam 6
alama 7
habari 8
# 9
NoEsUnaColaEsUnCamino 10
&#91; 11
s 12
e 13
es 14
&#93; 15
( 16
si 17
foleni 18
ni 19
le 20
fo 21
, 22
barabara 23
barabar 24
) 25
rejea 26
inayo 27
inayorejea 28
kauli 29
mbiu 30
u 31
mbi 32
ya 33
Henrique 34
Capriles 35
“ 36
na 37
kuna 38
” 39
; 40
watumiaji 41
tumia 42
wa 43
ji 44
mtandao 45
twita 46
wametuma 47
wame 48
tuma 49
mtandaoni 50
picha 51
za 52
vituo 53
vya 54
upigaji 55
piga 56
ra 57
kura 58
ndefu 59
nde 60
fu 61
jumbe 62
ujumbe 63
matumaini 64
tumaini 65
ma 66
vi 67
dole 68
vidole 69
vilivyochonywa 70
wino 71
futika 72
usiofutika 73
usio 74
unaothibitisha 75
thibitisha 76
unao 77
pa 78
pasi 79
shaka 80
mba 81
kwamba 82
husika 83
m 84
mhusika 85
ame 86
amepiga 87
. 88
