<eps> 0
picha 1
zilizo 2
wekwa 3
zilizowekwa 4
wenye 5
k 6
kwenye 7
kwe 8
nye 9
mtandao 10
wa 11
Flick 12
Flickr 13
r 14
na 15
Hassan 16
Ouazzani 17
onyesha 18
zina 19
zinaonyesha 20
tofauti 21
u 22
utofauti 23
mkubwa 24
kubwa 25
m 26
itikadi 27
za 28
kukemea 29
kemea 30
ku 31
rushwa 32
, 33
upendeleo 34
miundombinu 35
mi 36
undombinu 37
ni 38
duni 39
du 40
masharti 41
ma 42
sharti 43
magumu 44
gumu 45
yanayowekwa 46
yanayo 47
i 48
dhidi 49
dhid 50
ya 51
hitimu 52
wahitimu 53
shahada 54
kwanza 55
taka 56
wanaotaka 57
wanao 58
endelea 59
kuendelea 60
elimu 61
juu 62
zaidi 63
: 64
