<eps> 0
katika 1
orodha 2
iliyochapishwa 3
iliyo 4
chapishwa 5
na 6
me 7
ume 8
Tu 9
T 10
Tume 11
ya 12
u 13
Muda 14
M 15
da 16
U 17
Uchaguzi 18
chaguzi 19
, 20
ni 21
theluthi 22
mbili 23
tu 24
wagombea 25
gombea 26
wa 27
jiandikisha 28
walio 29
waliojiandikisha 30
ambao 31
amba 32
o 33
wame 34
wamekubaliwa 35
kubaliwa 36
kuingia 37
ku 38
ingia 39
wenye 40
k 41
kwenye 42
kwe 43
nye 44
nyang 45
ki 46
kinyang 47
’ 48
anyiro 49
laki 50
lakini 51
mbo 52
jambo 53
ja 54
la 55
staajabisha 56
kustaajabisha 57
zaidi 58
hili 59
hi 60
li 61
kataa 62
kuwa 63
kuwakataa 64
wote 65
cha 66
ma 67
chama 68
Fanmi 69
Lavalas 70
. 71
