<eps> 0
yeye 1
( 2
binti 3
) 4
huvaa 5
vaa 6
hu 7
ushungi 8
ulio 9
uli 10
o 11
maalumu 12
u 13
maalum 14
kwa 15
a 16
ajili 17
jili 18
ya 19
sala 20
na 21
hushika 22
shika 23
tasbihi 24
mikononi 25
mwake 26
m 27
ke 28
wa 29
, 30
mwomba 31
humwomba 32
M 33
Mungu 34
ngu 35
– 36
au 37
labda 38
fanya 39
hufanya 40
ki 41
le 42
kile 43
ambacho 44
amba 45
cho 46
amekuwa 47
kuwa 48
ame 49
waona 50
aki 51
akiwaona 52
zazi 53
wazazi 54
wake 55
waki 56
wakifanya 57
sa 58
ha 59
hasa 60
waka 61
kati 62
wakati 63
ti 64
mbo 65
ma 66
mambo 67
pokuwa 68
yanapokuwa 69
yana 70
magumu 71
gumu 72
anamwomba 73
ana 74
afanye 75
fanye 76
maombi 77
ombi 78
yake 79
tokee 80
yatokee 81
kweli 82
usahihi 83
sahihi 84
zaidi 85
ifanya 86
kuifanya 87
kui 88
ku 89
ndoto 90
bibi 91
kumwona 92
mwona 93
kukumbatia 94
kumbatia 95
kumbusu 96
. 97
