<eps> 0
hivyo 1
hi 2
vyo 3
bado 4
do 5
ba 6
tupo 7
tu 8
po 9
ni 10
ki 11
za 12
kizani 13
na 14
fahamu 15
hatu 16
hatufahamu 17
wapi 18
pi 19
wa 20
tunapoweza 21
weza 22
tunapo 23
nunua 24
kununua 25
ku 26
huduma 27
ya 28
intaneti 29
yenye 30
ye 31
nye 32
uhakika 33
u 34
hakika 35
kwa 36
i 37
be 38
bei 39
nafuu 40
… 41
hiyo 42
mbo 43
jambo 44
ja 45
pekee 46
ninaloweza 47
fanya 48
kufanya 49
endelea 50
kuendelea 51
kala 52
wakala 53
ngu 54
wangu 55
huku 56
hu 57
nikiitazama 58
itazama 59
niki 60
mashine 61
waka 62
kati 63
wakati 64
ti 65
iki 66
pakua 67
ikipakua 68
kurasa 69
ka 70
kasi 71
si 72
amua 73
inayo 74
inayoamua 75
yenyewe 76
nikiwaza 77
kuwa 78
siku 79
moja 80
ndoto 81
yetu 82
itatimia 83
timia 84
ita 85
. 86
