<eps> 0
mapambano 1
ma 2
pambano 3
kali 4
makali 5
yalilipuka 6
yali 7
lipuka 8
kati 9
ya 10
wanafunzi 11
na 12
askari 13
polisi 14
ambao 15
amba 16
o 17
wali 18
walikuja 19
kuja 20
ili 21
kuwazuia 22
wazuia 23
ku 24
wasiandamane 25
; 26
walivunja 27
vunja 28
hata 29
ha 30
ta 31
kanuni 32
za 33
chuo 34
ki 35
kikuu 36
kuu 37
, 38
kwa 39
sababu 40
waliingia 41
ingia 42
chuoni 43
ni 44
wafanyia 45
kuwafanyia 46
ukatili 47
u 48
katili 49
nda 50
ndani 51
UOB 52
&#91; 53
Chuo 54
Chu 55
Ki 56
Kikuu 57
Cha 58
Omar 59
ngo 60
Bongo 61
Bo 62
&#93; 63
. 64
