Wazuieni	+Wazuieni+	0+10.5434+	10.5434
Wazuieni	+Wazuie+ni+	0+19.7539+2.12809+	21.882
Wazuieni	Wa++zuieni+	4.53302+0+19.7539+	24.2869
Wazuieni	+Wazuien+i+	0+19.7539+3.00206+	22.756
Wazuieni	Wazuien++i+	21.6914+0+7.07781+	28.7692
Wazuieni	Wazuie++ni+	21.6914+0+7.40805+	29.0995
Wazuieni	Wa++zuie+ni+	4.53302+0+19.7539+2.12809+	26.415
Wazuieni	+W+azuieni+	0+8.34631+19.2245+	27.5708
Wazuieni	Wa++zuien+i+	4.53302+0+19.7539+3.00206+	27.289
Wazuieni	+Wazui+e+ni+	0+19.7539+3.56845+2.12809+	25.4504
Wazuieni	+Wazuie+n+i+	0+19.7539+3.42113+3.00206+	26.1771
Wazuieni	Wazui++e+ni+	21.6914+0+7.21134+2.12809+	31.0308
Wazuieni	Wa+zuien++i+	4.53302+21.6914+0+7.07781+	33.3022
Wazuieni	Wazuie++n+i+	21.6914+0+6.93263+3.00206+	31.6261
Wazuieni	Wa+zuie++ni+	4.53302+21.6914+0+7.40805+	33.6325
Wazuieni	+W+azuie+ni+	0+8.34631+19.2245+2.12809+	29.6989
Wazuieni	+W+a+zuieni+	0+8.34631+2.1782+19.2245+	29.749
Wazuieni	+W+azuien+i+	0+8.34631+19.2245+3.00206+	30.5729
Wazuieni	Wazuie+n++i+	21.6914+5.91579+0+7.07781+	34.685
Wazuieni	Wa++z+uieni+	4.53302+0+8.93409+19.2245+	32.6916
Wazuieni	Wa++zui+e+ni+	4.53302+0+19.7539+3.56845+2.12809+	29.9835
Wazuieni	+Wazu+i+e+ni+	0+19.7539+3.00206+3.56845+2.12809+	28.4525
Wazuieni	Wa++zuie+n+i+	4.53302+0+19.7539+3.42113+3.00206+	30.7101
Wazuieni	+Wazui+e+n+i+	0+19.7539+3.56845+3.42113+3.00206+	29.7455
Wazuieni	Wa++z+u+i+e+ni+	4.53302+0+8.93409+4.41575+3.00206+3.56845+2.12809+	26.5815
Wazuieni	Wazu+i++e+ni+	21.6914+4.10083+0+7.21134+2.12809+	35.1317
Wazuieni	Wa+zui++e+ni+	4.53302+21.6914+0+7.21134+2.12809+	35.5639
Wazuieni	+W+a+zuie+ni+	0+8.34631+2.1782+19.2245+2.12809+	31.8771
Wazuieni	Wa+zuie++n+i+	4.53302+21.6914+0+6.93263+3.00206+	36.1591
Wazuieni	Wazu++i+e+ni+	21.6914+0+7.07781+3.56845+2.12809+	34.4658
Wazuieni	+W+a+zuien+i+	0+8.34631+2.1782+19.2245+3.00206+	32.7511
Wazuieni	Wa++z+uie+ni+	4.53302+0+8.93409+19.2245+2.12809+	34.8197
Wazuieni	Wa+zuie+n++i+	4.53302+21.6914+5.91579+0+7.07781+	39.218
Wazuieni	+W+azui+e+ni+	0+8.34631+19.2245+3.56845+2.12809+	33.2674
Wazuieni	Wazui++e+n+i+	21.6914+0+7.21134+3.42113+3.00206+	35.3259
Wazuieni	+Wazui+eni+	0+19.7539+19.2245+	38.9784
Wazuieni	+Wazu+ieni+	0+19.7539+19.2245+	38.9784
Wazuieni	+Waz+uieni+	0+19.7539+19.2245+	38.9784
Wazuieni	+Wa+zuieni+	0+19.7539+19.2245+	38.9784
Wazuieni	Wa++z+uien+i+	4.53302+0+8.93409+19.2245+3.00206+	35.6937
Wazuieni	Wa++zu+i+e+ni+	4.53302+0+19.7539+3.00206+3.56845+2.12809+	32.9855
Wazuieni	Wazui++eni+	21.6914+0+19.7539+	41.4453
Wazuieni	Wazu++ieni+	21.6914+0+19.7539+	41.4453
Wazuieni	W++azuieni+	21.6914+0+19.7539+	41.4453
Wazuieni	Waz++uieni+	21.6914+0+19.7539+	41.4453
Wazuieni	+W+azuie+n+i+	0+8.34631+19.2245+3.42113+3.00206+	33.994
Wazuieni	Waz+u+i++e+ni+	21.6914+2.79759+4.10083+0+7.21134+2.12809+	37.9293
Wazuieni	Wa++zui+e+n+i+	4.53302+0+19.7539+3.56845+3.42113+3.00206+	34.2786
Wazuieni	Wa++z+u+ieni+	4.53302+0+8.93409+4.41575+19.2245+	37.1074
Wazuieni	+Wazu+i+e+n+i+	0+19.7539+3.00206+3.56845+3.42113+3.00206+	32.7476
Wazuieni	+Waz+u+i+e+ni+	0+19.7539+4.41575+3.00206+3.56845+2.12809+	32.8683
Wazuieni	Waz+u++i+e+ni+	21.6914+2.79759+0+7.07781+3.56845+2.12809+	37.2633
Wazuieni	Wa+zu+i++e+ni+	4.53302+21.6914+4.10083+0+7.21134+2.12809+	39.6647
Wazuieni	Wa++z+u+i+e+n+i+	4.53302+0+8.93409+4.41575+3.00206+3.56845+3.42113+3.00206+	30.8766
Wazuieni	Waz+u++ieni+	21.6914+2.79759+0+19.7539+	44.2429
Wazuieni	Wa+zu++i+e+ni+	4.53302+21.6914+0+7.07781+3.56845+2.12809+	38.9988
Wazuieni	Wazu+i++e+n+i+	21.6914+4.10083+0+7.21134+3.42113+3.00206+	39.4268
Wazuieni	+W+a+zui+e+ni+	0+8.34631+2.1782+19.2245+3.56845+2.12809+	35.4455
Wazuieni	+Wa+zuie+ni+	0+19.7539+19.2245+2.12809+	41.1065
Wazuieni	+Waz+uie+ni+	0+19.7539+19.2245+2.12809+	41.1065
Wazuieni	+Wazu+ie+ni+	0+19.7539+19.2245+2.12809+	41.1065
Wazuieni	W+a++zuieni+	21.6914+3.78321+0+19.7539+	45.2285
Wazuieni	Wa+zui++e+n+i+	4.53302+21.6914+0+7.21134+3.42113+3.00206+	39.859
Wazuieni	Wa++zu+ieni+	4.53302+0+19.7539+19.2245+	43.5114
Wazuieni	Wa++zui+eni+	4.53302+0+19.7539+19.2245+	43.5114
Wazuieni	Wazu+i++eni+	21.6914+4.10083+0+19.7539+	45.5461
Wazuieni	Wazu++ie+ni+	21.6914+0+19.7539+2.12809+	43.5734
Wazuieni	Waz++uie+ni+	21.6914+0+19.7539+2.12809+	43.5734
Wazuieni	W++azuie+ni+	21.6914+0+19.7539+2.12809+	43.5734
Wazuieni	Waz++u+i+e+ni+	21.6914+0+7.5991+3.00206+3.56845+2.12809+	37.9891
Wazuieni	+W+a+zuie+n+i+	0+8.34631+2.1782+19.2245+3.42113+3.00206+	36.1722
Wazuieni	+W+azu+i+e+ni+	0+8.34631+19.2245+3.00206+3.56845+2.12809+	36.2694
Wazuieni	+Waz+uien+i+	0+19.7539+19.2245+3.00206+	41.9805
Wazuieni	+Wa+zuien+i+	0+19.7539+19.2245+3.00206+	41.9805
Wazuieni	+Wazui+en+i+	0+19.7539+19.2245+3.00206+	41.9805
Wazuieni	+Wazu+i+eni+	0+19.7539+3.00206+19.2245+	41.9805
Wazuieni	+Wazu+ien+i+	0+19.7539+19.2245+3.00206+	41.9805
Wazuieni	Wa++z+ui+e+ni+	4.53302+0+8.93409+19.2245+3.56845+2.12809+	38.3881
Wazuieni	Wa+z++uieni+	4.53302+21.6914+0+19.7539+	45.9783
Wazuieni	Wa+zu++ieni+	4.53302+21.6914+0+19.7539+	45.9783
Wazuieni	Wa+zui++eni+	4.53302+21.6914+0+19.7539+	45.9783
Wazuieni	Wazu++i+e+n+i+	21.6914+0+7.07781+3.56845+3.42113+3.00206+	38.7609
Wazuieni	Wazu++ien+i+	21.6914+0+19.7539+3.00206+	44.4474
Wazuieni	W++azuien+i+	21.6914+0+19.7539+3.00206+	44.4474
Wazuieni	Waz++uien+i+	21.6914+0+19.7539+3.00206+	44.4474
Wazuieni	Wazui++en+i+	21.6914+0+19.7539+3.00206+	44.4474
Wazuieni	Wa++z+uie+n+i+	4.53302+0+8.93409+19.2245+3.42113+3.00206+	39.1148
Wazuieni	Wa++z+u+ie+ni+	4.53302+0+8.93409+4.41575+19.2245+2.12809+	39.2355
Wazuieni	Wa+z+u+i++e+ni+	4.53302+21.6914+2.79759+4.10083+0+7.21134+2.12809+	42.4623
Wazuieni	+W+azui+e+n+i+	0+8.34631+19.2245+3.56845+3.42113+3.00206+	37.5625
Wazuieni	+Waz+u+ieni+	0+19.7539+4.41575+19.2245+	43.3941
Wazuieni	Wa++zu+i+e+n+i+	4.53302+0+19.7539+3.00206+3.56845+3.42113+3.00206+	37.2806
Wazuieni	Wa++z+u+i+eni+	4.53302+0+8.93409+4.41575+3.00206+19.2245+	40.1094
Wazuieni	Wa++z+u+ien+i+	4.53302+0+8.93409+4.41575+19.2245+3.00206+	40.1094
Wazuieni	Wa+z+u++i+e+ni+	4.53302+21.6914+2.79759+0+7.07781+3.56845+2.12809+	41.7964
Wazuieni	Waz+u+i++e+n+i+	21.6914+2.79759+4.10083+0+7.21134+3.42113+3.00206+	42.2244
Wazuieni	Waz+u+i++eni+	21.6914+2.79759+4.10083+0+19.7539+	48.3437
Wazuieni	Waz+u++ie+ni+	21.6914+2.79759+0+19.7539+2.12809+	46.371
Wazuieni	+Waz+u+i+e+n+i+	0+19.7539+4.41575+3.00206+3.56845+3.42113+3.00206+	37.1634
Wazuieni	Wa+z+u++ieni+	4.53302+21.6914+2.79759+0+19.7539+	48.7759
