<eps> 0
bon 1
nuko 2
noneho 3
a 4
b 5
e 6
ba 7
gez 8
bageze 9
ga 10
ez 11
aho 12
vug 13
ara 14
ra 15
baravuga 16
bati 17
ti 18
mu 19
kurikiz 20
mukurikize 21
, 22
unyeshyaka 23
nieshyaka 24
munyeshyak 25
nyeshyak 26
yeshiak 27
nieshiaka 28
munyeshiak 29
ieshiak 30
ni 31
unieshiaka 32
munieshiak 33
unieshyaka 34
munieshyak 35
eshyak 36
nieshiak 37
ieshyak 38
unyeshiaka 39
eshiak 40
yeshyak 41
nyeshiaka 42
i 43
munyeshyaka 44
m 45
nyeshiak 46
n 47
nieshyak 48
nyeshyaka 49
ab 50
bi 51
an 52
abivugana 53
vugan 54
uyu 55
nuyu 56
gabo 57
mugabo 58
ati 59
na 60
n' 61
no 62
ukureba 63
aba 64
ntu 65
abantu 66
barebare 67
ka 68
jy 69
mukajya 70
tandukany 71
mubatandukanya 72
