<eps> 0
aho 1
tu 2
uraumvik 3
raunvikan 4
vik 5
an 6
uraunvikan 7
uraunvik 8
turaumvikana 9
raunvik 10
raumvik 11
umvik 12
unvikan 13
turaunvik 14
ra 15
uraumvikan 16
turaunvikan 17
vikan 18
turaumvikan 19
raumvikan 20
a 21
turaumvik 22
um 23
t 24
umvikan 25
unvik 26
ngirango 27
i 28
iyo 29
yo 30
y 31
ri 32
yari 33
introduction 34
kuko 35
ngombaaga 36
gombaag 37
gomba 38
ngombaag 39
ngonba 40
ngonbaag 41
gonba 42
aga 43
n 44
ngomba 45
gonbaaga 46
gonbaag 47
gombaaga 48
sobanur 49
kusobanura 50
ku 51
kuva 52
v 53
itariki 54
tariki 55
ya 56
? 57
gez 58
kugeza 59
ga 60
ez 61
y' 62
uku 63
ukwezi 64
ezi 65
kwa 66
k 67
w 68
cumi 69
1990 70
31 71
ariko 72
ba 73
bih 74
h 75
bi 76
ih 77
kubiha 78
. 79
