<eps> 0
a 1
kab 2
ka 3
b 4
hakaba 5
ba 6
ha 7
na 8
n' 9
no 10
igihe 11
shaka 12
bashaka 13
shak 14
sohor 15
kunsohora 16
ku 17
n 18
mu 19
zu 20
nzu 21
ariko 22
i 23
maan 24
imaan 25
im 26
aan 27
ir 28
c 29
ikancira 30
cir 31
zir 32
inzira 33
z 34
nbona 35
umugiraneza 36
nkabona 37
bon 38
y 39
yenda 40
end 41
ra 42
am 43
paye 44
par 45
anpar 46
pay 47
mpay 48
pa 49
mpar 50
ampaye 51
pare 52
mpa 53
ye 54
npa 55
npay 56
npar 57
anpa 58
anpay 59
e 60
ampa 61
ampay 62
ampar 63
humbi 64
ibi 65
ibihumbi 66
bi 67
biri 68
bibiri 69
ri 70
nka 71
k 72
king 73
g 74
ki 75
bibakinga 76
maso 77
so 78
ma 79
riz 80
bu 81
burije 82
ci 83
racya 84
cya 85
cy 86
buracyeye 87
er 88
ubwo 89
nubwo 90
ubuo 91
buzima 92
za 93
zima 94
zim 95
nbayemo 96
. 97
