<eps> 0
yabikora 1
a 2
yabikoraag 3
abikora 4
bikora 5
bi 6
aga 7
kora 8
abikoraag 9
yabikoraaga 10
y 11
bikoraag 12
koraag 13
ku 14
nywaibyo 15
ma 16
anywaibyo 17
m 18
manywaibyo 19
anyuaibyo 20
nyuaibyo 21
aribyo 22
ose 23
byose 24
nagirango 25
e 26
ba 27
baz 28
mu 29
mubaze 30
z 31
ni 32
b 33
niba 34
i 35
na 36
n 37
ib 38
ari 39
ha 40
ri 41
hari 42
aba 43
ntu 44
abantu 45
baniamakuru 46
babanyamakuru 47
banyamakuru 48
baba 49
ye 50
ara 51
barabonye 52
ra 53
bon 54
icyo 55
cyo 56
ka 57
ki 58
ikor 59
kikorwa 60
w 61
korwa 62
kor 63
ci 64
cya 65
cyiza 66
koz 67
oz 68
yakoze 69
. 70
