<eps> 0
vyanzo 1
vi 2
vingi 3
ngi 4
vimeweka 5
weka 6
vime 7
idadi 8
ya 9
walio 10
fariki 11
waliofariki 12
katika 13
mia 14
mamia 15
ma 16
: 17
Al-jazeera 18
na 19
B 20
BBC 21
BC 22
wote 23
wameripoti 24
wame 25
ripoti 26
vifo 27
fo 28
zaidi 29
500 30
, 31
japokuwa 32
chanzo 33
kimoja 34
ki 35
moja 36
cha 37
serikali 38
toa 39
kimetoa 40
kime 41
rasmi 42
55. 43
shi 44
zi 45
mazishi 46
haraka 47
yasababisha 48
sababisha 49
u 50
ugumu 51
gumu 52
kutathmini 53
tathmini 54
ku 55
zuri 56
vizuri 57
jumla 58
waka 59
kati 60
wakati 61
wa 62
ti 63
sababu 64
za 65
siasa 66
kisiasa 67
a 68
pia 69
pi 70
zinapelekea 71
zina 72
pelekea 73
kuwepo 74
kwa 75
makosa 76
kosa 77
. 78
