<eps> 0
nina 1
ni 2
na 3
hakika 4
, 5
baadhi 6
ya 7
wanahabari 8
wame 9
weza 10
wameweza 11
hata 12
ha 13
ta 14
tengeneza 15
kutengeneza 16
ku 17
faida 18
fai 19
da 20
kwa 21
kutumia 22
tumia 23
ulegevu 24
wa 25
ka 26
zo 27
m 28
mkazo 29
pande 30
u 31
upande 32
mbo 33
vyombo 34
vyo 35
vya 36
habari 37
unao 38
unaoendelea 39
endelea 40
huko 41
ko 42
hu 43
shariki 44
Ma 45
Mashariki 46
ngo 47
Ko 48
Kongo 49
minajili 50
ina 51
jili 52
kusambaza 53
sambaza 54
propaganda 55
i 56
pendelea 57
zinazoipendelea 58
zinazo 59
Israel 60
Israeli 61
. 62
