<eps> 0
kwa 1
juma 2
ma 3
majuma 4
machache 5
chache 6
pita 7
yaliyo 8
yaliyopita 9
, 10
COREN 11
weza 12
ime 13
imeweza 14
wahamasisha 15
kuwahamasisha 16
ku 17
wananchi 18
wa 19
Mali 20
Ma 21
li 22
kote 23
te 24
ko 25
nda 26
ni 27
ndani 28
ya 29
mi 30
paka 31
mipaka 32
hiyo 33
kutumia 34
tumia 35
kurasa 36
u 37
ukurasa 38
onekana 39
una 40
unaonekana 41
tangaza 42
kutangaza 43
tukio 44
matukio 45
yanayofuata 46
fuata 47
yanayo 48
moja 49
pamoja 50
pa 51
na 52
kuonyesha 53
onyesha 54
shikamano 55
mshikamano 56
m 57
ka 58
kama 59
onyeshwa 60
inavyoonyeshwa 61
inavyo 62
katika 63
habari 64
pya 65
mpya 66
iliyowekwa 67
iliyo 68
wekwa 69
wanachama 70
mwanachama 71
kundi 72
lo 73
hi 74
hilo 75
aitwaye 76
Oumar 77
Maigar 78
: 79
