<eps> 0
ilikuwa 1
kuwa 2
ili 3
karibu 4
nife 5
kwa 6
kucheka 7
ku 8
cheka 9
kutokana 10
tokana 11
na 12
hadithi 13
i 14
h 15
hi 16
zi 17
hizi 18
za 19
kutunga 20
tunga 21
, 22
engine 23
p 24
pengine 25
ni 26
mbo 27
jambo 28
ja 29
lo 30
ambalo 31
amba 32
tungelitarajia 33
– 34
ukweli 35
u 36
kweli 37
ya 38
haya 39
ha 40
madudu 41
dudu 42
ma 43
maharibifu 44
haribifu 45
yaling 46
yali 47
ng 48
&apos; 49
a 50
oa 51
o 52
( 53
tarumbeta 54
honi 55
ho 56
) 57
toka 58
kutoka 59
wenye 60
k 61
kwenye 62
kwe 63
nye 64
magari 65
gari 66
shi 67
mo 68
moshi 69
waka 70
kati 71
wakati 72
wa 73
ti 74
fanya 75
yaki 76
yakifanya 77
uharibifu 78
wao 79
moja 80
pamoja 81
pa 82
wazi 83
ki 84
siasa 85
kisiasa 86
weza 87
hautaweza 88
hauta 89
kumezwa 90
rahisi 91
kirahisi 92
au 93
kubalika 94
kukubalika 95
. 96
