<eps> 0
ume 1
wana 2
wanaume 3
hukojoa 4
kila 5
ki 6
la 7
hali 8
mahali 9
ma 10
, 11
sigara 12
ni 13
mkononi 14
mkono 15
na 16
kuna 17
ku 18
dha 19
dhana 20
kuwa 21
ke 22
wa 23
wanawake 24
hawa 25
hawapaswi 26
paswi 27
fanya 28
kufanya 29
hivyo 30
hi 31
vyo 32
ka 33
kama 34
fikiriwa 35
wanafikiriwa 36
hata 37
ha 38
ta 39
dogo 40
kidogo 41
… 42
nina 43
taka 44
ninataka 45
kuona 46
ona 47
bango 48
ngo 49
ba 50
kubwa 51
kwa 52
lugha 53
ya 54
Ki-Amhara 55
linalosema 56
sema 57
linalo 58
“ 59
wasichana 60
sichana 61
nendeni 62
a 63
pia 64
pi 65
’ 66
lenye 67
le 68
nye 69
picha 70
wanasesere 71
m 72
mwanasesere 73
anaye 74
vutia 75
anayevutia 76
kike 77
keti 78
aliyeketi 79
aliye 80
chooni 81
. 82
” 83
