<eps> 0
mwanablogu 1
wa 2
Ki-Dominika 3
Dominika 4
Ki- 5
, 6
Jose 7
le 8
e 9
Sille 10
ll 11
l 12
Si 13
anaeleza 14
ana 15
eleza 16
a 17
pia 18
pi 19
pitia 20
kupitia 21
ku 22
Twit 23
Twita 24
kwa 25
mba 26
kwamba 27
CESFRONT 28
kitengo 29
ki 30
tengo 31
cha 32
linda 33
kulinda 34
mpaka 35
ka 36
m 37
paka 38
mpa 39
kimeanza 40
anza 41
kime 42
kabiliana 43
kukabiliana 44
na 45
mmiminiko 46
raia 47
Haiti 48
Ha 49
iti 50
jaribu 51
wanaojaribu 52
wanao 53
kimbia 54
kui 55
kuikimbia 56
nchi 57
ya 58
yao 59
o 60
. 61
