<eps> 0
isha 1
ra 2
nyingi 3
elekezwa 4
zina 5
kwa 6
ma 7
wali 8
maharage 9
ya 10
soya 11
wa 12
Ki 13
Brazili 14
mba 15
ndi 16
yo 17
husika 18
wanao 19
na 20
unyunyiziaji 21
o 22
hu 23
, 24
ni 25
ki 26
asi 27
kubwa 28
ardhi 29
ili 30
mikononi 31
m 32
jamii 33
za 34
wenye 35
ji 36
inge 37
faa 38
sana 39
lo 40
hi 41
ha 42
wame 43
kuwa 44
katika 45
gogoro 46
A 47
va 48
Guaraní 49
husu 50
ku 51
miliki 52
u 53
i 54
takriban 55
hekta 56
,000 57
3 58
jibu 59
blogu 60
ijulikanayo 61
Interparaguay 62
. 63
