ilimuaga	+ilimuaga+	0+10.5434+	10.5434
ilimuaga	i++limuaga+	4.10083+0+19.7539+	23.8547
ilimuaga	+ilimuag+a+	0+19.7539+2.1782+	21.9321
ilimuaga	ili++muaga+	4.52598+0+19.7539+	24.2799
ilimuaga	ili+m+u+a++ga+	4.52598+3.3783+2.79759+3.78321+0+7.83549+	22.3206
ilimuaga	i+li++muaga+	4.10083+3.18729+0+19.7539+	27.042
ilimuaga	i+li+m+u+a++ga+	4.10083+3.18729+3.3783+2.79759+3.78321+0+7.83549+	25.0827
ilimuaga	+i+limuaga+	0+7.07781+19.2245+	26.3023
ilimuaga	ili+m++uaga+	4.52598+3.3783+0+19.7539+	27.6582
ilimuaga	ilimuag++a+	21.6914+0+6.93263+	28.624
ilimuaga	i++limuag+a+	4.10083+0+19.7539+2.1782+	26.0329
ilimuaga	ili++muag+a+	4.52598+0+19.7539+2.1782+	26.4581
ilimuaga	ilimua++ga+	21.6914+0+7.83549+	29.5269
ilimuaga	ili+m+u+a++g+a+	4.52598+3.3783+2.79759+3.78321+0+8.46409+2.1782+	25.1274
ilimuaga	i+li+m++uaga+	4.10083+3.18729+3.3783+0+19.7539+	30.4203
ilimuaga	ili+m+u++aga+	4.52598+3.3783+2.79759+0+19.7539+	30.4558
ilimuaga	i+li++muag+a+	4.10083+3.18729+0+19.7539+2.1782+	29.2202
ilimuaga	i++li+muaga+	4.10083+0+7.10956+19.2245+	30.4349
ilimuaga	+i+limuag+a+	0+7.07781+19.2245+2.1782+	28.4805
ilimuaga	ili+m++uag+a+	4.52598+3.3783+0+19.7539+2.1782+	29.8364
ilimuaga	i+limuag++a+	4.10083+21.6914+0+6.93263+	32.7249
ilimuaga	i++l+imuaga+	4.10083+0+7.4525+19.2245+	30.7778
ilimuaga	i+li+m+u+a++g+a+	4.10083+3.18729+3.3783+2.79759+3.78321+0+8.46409+2.1782+	27.8895
ilimuaga	ili+muag++a+	4.52598+21.6914+0+6.93263+	33.15
ilimuaga	ili++mu+aga+	4.52598+0+7.54781+19.2245+	31.2983
ilimuaga	ilimu+a++ga+	21.6914+3.78321+0+7.83549+	33.3101
ilimuaga	ili++m+uaga+	4.52598+0+7.5991+19.2245+	31.3496
ilimuaga	i+limua++ga+	4.10083+21.6914+0+7.83549+	33.6277
ilimuaga	ili+mua++ga+	4.52598+21.6914+0+7.83549+	34.0529
ilimuaga	ilimua++g+a+	21.6914+0+8.46409+2.1782+	32.3337
ilimuaga	i+li+m+u++aga+	4.10083+3.18729+3.3783+2.79759+0+19.7539+	33.2179
ilimuaga	+i+li+muaga+	0+7.07781+5.22668+19.2245+	31.529
ilimuaga	i+li+m++uag+a+	4.10083+3.18729+3.3783+0+19.7539+2.1782+	32.5985
ilimuaga	ili+m+u++ag+a+	4.52598+3.3783+2.79759+0+19.7539+2.1782+	32.634
ilimuaga	i+li+muag++a+	4.10083+3.18729+21.6914+0+6.93263+	35.9122
ilimuaga	i+li++mu+aga+	4.10083+3.18729+0+7.54781+19.2245+	34.0604
ilimuaga	ilim+u+a++ga+	21.6914+2.79759+3.78321+0+7.83549+	36.1077
ilimuaga	i+li++m+uaga+	4.10083+3.18729+0+7.5991+19.2245+	34.1117
ilimuaga	ili+m++ua+ga+	4.52598+3.3783+0+7.01718+19.2245+	34.146
ilimuaga	ili+m+uag++a+	4.52598+3.3783+21.6914+0+6.93263+	36.5283
ilimuaga	i++li+muag+a+	4.10083+0+7.10956+19.2245+2.1782+	32.6131
ilimuaga	ili+m++u+aga+	4.52598+3.3783+0+7.5991+19.2245+	34.7279
ilimuaga	i+li+mua++ga+	4.10083+3.18729+21.6914+0+7.83549+	36.815
ilimuaga	i++l+imuag+a+	4.10083+0+7.4525+19.2245+2.1782+	32.956
ilimuaga	i+limu+a++ga+	4.10083+21.6914+3.78321+0+7.83549+	37.4109
ilimuaga	ili+m+ua++ga+	4.52598+3.3783+21.6914+0+7.83549+	37.4312
ilimuaga	ili++mu+ag+a+	4.52598+0+7.54781+19.2245+2.1782+	33.4765
ilimuaga	ili++mu+a+ga+	4.52598+0+7.54781+2.1782+19.2245+	33.4765
ilimuaga	ili++m+uag+a+	4.52598+0+7.5991+19.2245+2.1782+	33.5278
ilimuaga	i++l+i+muaga+	4.10083+0+7.4525+3.00206+19.2245+	33.7799
ilimuaga	ili+mu+a++ga+	4.52598+21.6914+3.78321+0+7.83549+	37.8361
ilimuaga	ilimu+a++g+a+	21.6914+3.78321+0+8.46409+2.1782+	36.1169
ilimuaga	i+limua++g+a+	4.10083+21.6914+0+8.46409+2.1782+	36.4345
ilimuaga	ili+mua++g+a+	4.52598+21.6914+0+8.46409+2.1782+	36.8597
ilimuaga	i+li+m+u++ag+a+	4.10083+3.18729+3.3783+2.79759+0+19.7539+2.1782+	35.3961
ilimuaga	+ili+muaga+	0+19.7539+19.2245+	38.9784
ilimuaga	+ilimua+ga+	0+19.7539+19.2245+	38.9784
ilimuaga	+ilim+uaga+	0+19.7539+19.2245+	38.9784
ilimuaga	+il+imuaga+	0+19.7539+19.2245+	38.9784
ilimuaga	+ilimu+aga+	0+19.7539+19.2245+	38.9784
ilimuaga	i++li+mu+aga+	4.10083+0+7.10956+5.14664+19.2245+	35.5815
ilimuaga	ili+m+u++a+ga+	4.52598+3.3783+2.79759+0+6.93263+19.2245+	36.859
ilimuaga	+i+li+muag+a+	0+7.07781+5.22668+19.2245+2.1782+	33.7072
ilimuaga	i+li+m++ua+ga+	4.10083+3.18729+3.3783+0+7.01718+19.2245+	36.9081
ilimuaga	ili++m+u+aga+	4.52598+0+7.5991+4.41575+19.2245+	35.7653
ilimuaga	ilim++uaga+	21.6914+0+19.7539+	41.4453
ilimuaga	ilimu++aga+	21.6914+0+19.7539+	41.4453
ilimuaga	il++imuaga+	21.6914+0+19.7539+	41.4453
ilimuaga	i+li+m+uag++a+	4.10083+3.18729+3.3783+21.6914+0+6.93263+	39.2904
ilimuaga	ili+m+u+ag++a+	4.52598+3.3783+2.79759+21.6914+0+6.93263+	39.3259
ilimuaga	i+li+m++u+aga+	4.10083+3.18729+3.3783+0+7.5991+19.2245+	37.49
ilimuaga	i+li+m+ua++ga+	4.10083+3.18729+3.3783+21.6914+0+7.83549+	40.1933
ilimuaga	i+lim+u+a++ga+	4.10083+21.6914+2.79759+3.78321+0+7.83549+	40.2085
ilimuaga	i+li++mu+ag+a+	4.10083+3.18729+0+7.54781+19.2245+2.1782+	36.2386
ilimuaga	i+li++mu+a+ga+	4.10083+3.18729+0+7.54781+2.1782+19.2245+	36.2386
ilimuaga	i+li++m+uag+a+	4.10083+3.18729+0+7.5991+19.2245+2.1782+	36.2899
ilimuaga	ili+m++ua+g+a+	4.52598+3.3783+0+7.01718+19.2245+2.1782+	36.3242
ilimuaga	i+li+mu+a++ga+	4.10083+3.18729+21.6914+3.78321+0+7.83549+	40.5982
ilimuaga	ili+m++u+ag+a+	4.52598+3.3783+0+7.5991+19.2245+2.1782+	36.9061
ilimuaga	ili+m++u+a+ga+	4.52598+3.3783+0+7.5991+2.1782+19.2245+	36.9061
ilimuaga	ilim+u+a++g+a+	21.6914+2.79759+3.78321+0+8.46409+2.1782+	38.9145
ilimuaga	i+li+mua++g+a+	4.10083+3.18729+21.6914+0+8.46409+2.1782+	39.6218
ilimuaga	ili++mu+a+g+a+	4.52598+0+7.54781+2.1782+19.2245+2.1782+	35.6547
ilimuaga	+i+li+mu+aga+	0+7.07781+5.22668+5.14664+19.2245+	36.6756
ilimuaga	i++l+i+muag+a+	4.10083+0+7.4525+3.00206+19.2245+2.1782+	35.9581
ilimuaga	i+limu+a++g+a+	4.10083+21.6914+3.78321+0+8.46409+2.1782+	40.2177
ilimuaga	ili+m+ua++g+a+	4.52598+3.3783+21.6914+0+8.46409+2.1782+	40.238
ilimuaga	i+li+m+u++a+ga+	4.10083+3.18729+3.3783+2.79759+0+6.93263+19.2245+	39.6211
ilimuaga	i+li++m+u+aga+	4.10083+3.18729+0+7.5991+4.41575+19.2245+	38.5275
ilimuaga	ili+mu+a++g+a+	4.52598+21.6914+3.78321+0+8.46409+2.1782+	40.6429
ilimuaga	ilim+u++aga+	21.6914+2.79759+0+19.7539+	44.2429
ilimuaga	i+li+m+u+ag++a+	4.10083+3.18729+3.3783+2.79759+21.6914+0+6.93263+	42.088
ilimuaga	i++lim+uaga+	4.10083+0+19.7539+19.2245+	43.0792
ilimuaga	i++limu+aga+	4.10083+0+19.7539+19.2245+	43.0792
ilimuaga	i++limua+ga+	4.10083+0+19.7539+19.2245+	43.0792
ilimuaga	+il+imuag+a+	0+19.7539+19.2245+2.1782+	41.1566
ilimuaga	+ili+muag+a+	0+19.7539+19.2245+2.1782+	41.1566
ilimuaga	+ilim+uag+a+	0+19.7539+19.2245+2.1782+	41.1566
ilimuaga	+ilimu+a+ga+	0+19.7539+2.1782+19.2245+	41.1566
ilimuaga	+ilimu+ag+a+	0+19.7539+19.2245+2.1782+	41.1566
