<eps> 0
LOC 1
hari 2
CL16 3
RCT.PAST 4
harimo 5
ari 6
rimo 7
ri 8
bo 9
CL1 10
abo 11
1SG 12
zi 13
NOT.YET 14
NEG 15
tazi 16
RMT.PAST 17
ntazi 18
CL5 19
iwabo 20
wabo 21
na 22
s 23
PERF 24
se 25
nyina 26
naho 27
vukaiye 28
BEN 29
bavukaiy 30
avukaiy 31
vukair 32
vukaiy 33
avukair 34
bavukair 35
bavukaiye 36
avukai 37
vukai 38
vuka 39
bavuka 40
avuka 41
vukaire 42
bavukai 43
CL2 44
nabo 45
IMP 46
2SG 47
ry 48
umuryamo 49
maman 50
unbyaye 51
CL9or10 52
1PL 53
gez 54
ez 55
REFL 56
ntigeze 57
UNK 58
meny 59
menya 60
enya 61
CL9 62
CL6 63
kuberako 64
natakaye 65
taka 66
natakar 67
ALSO 68
natakay 69
atakay 70
atakaye 71
ataka 72
atakare 73
takar 74
takay 75
nataka 76
akay 77
aka 78
akar 79
atakar 80
ndi 81
CL1or3 82
ana 83
umwana 84
to 85
muto 86
2PL 87
. 88
