<eps> 0
aratubyara 1
byar 2
1PL 3
RMT.PAST 4
IMP 5
CL1 6
PRES 7
turi 8
ri 9
RECIP 10
b 11
ba 12
na 13
RCT.PAST 14
ban 15
abana 16
CL2 17
ana 18
umunani 19
munani 20
CL1or3 21
2SG 22
nani 23
, 24
atubiaraiy 25
BEN 26
atubiarair 27
yatubyara 28
tubyarai 29
ara 30
byaraiy 31
ubyarair 32
tubiaraiy 33
tubiarair 34
tubiarai 35
ubyara 36
araiy 37
tubyara 38
PERF 39
ubyarai 40
arair 41
tubyarair 42
yatubyaraiye 43
byara 44
CL8 45
yatubiara 46
biaraiy 47
tubyaraiy 48
ubiaraiy 49
yatubiarair 50
byarai 51
biarai 52
ubiarair 53
atubyara 54
yatubiaraiy 55
ubyaraiy 56
atubyaraiy 57
ubiarai 58
atubyarair 59
atubiarai 60
atubiara 61
byarair 62
arai 63
yatubyarai 64
atubyarai 65
ubiara 66
tubiara 67
yatubyarair 68
yatubiarai 69
biarair 70
biara 71
yatubyaraiy 72
muri 73
uri 74
2PL 75
CL9 76
CL6 77
CL5 78
iyo 79
yo 80
seril 81
serile 82
