<eps> 0
icyo 1
CL5 2
cyo 3
ha 4
PERF 5
hae 6
kihae 7
kiha 8
CL7 9
ntu 10
CL8 11
ibintu 12
ose 13
byose 14
RCT.PAST 15
biri 16
REFL 17
ri 18
CL2 19
shiz 20
birashize 21
PRES 22
mu 23
zu 24
CL9 25
nzu 26
. 27
stock 28
ya 29
y' 30
yo 31
ryo 32
ibiryo 33
yarashize 34
CL1 35
RMT.PAST 36
b 37
BEN 38
ba 39
1PL 40
kubera 41
IMP 42
ber 43
INF 44
kub 45
er 46
ko 47
agenra 48
genraaga 49
bagenra 50
bagenda 51
bagenraag 52
gendaaga 53
agenraag 54
gendaag 55
genra 56
genda 57
agenda 58
genraag 59
bagendaag 60
agendaag 61
bagendaaga 62
1SG 63
mbese 64
es 65
bes 66
babiha 67
bih 68
ih 69
h 70
interahamwe 71
terahamwe 72
shonj 73
zishonje 74
UNK1 75
shonz 76
zishonz 77
zishonj 78
, 79
kugirango 80
zo 81
c 82
kubica 83
bic 84
ic 85
im 86
rimwe 87
mwe 88
PASS 89
na 90
