<eps> 0
ubwo 1
ntu 2
CL2 3
abantu 4
ang 5
BEN 6
1PL 7
tang 8
baratangira 9
angir 10
RMT.PAST 11
IMP 12
tangir 13
PRES 14
baracukura 15
cukur 16
NEG 17
ntinzi 18
1SG 19
CL9or10 20
zi 21
bahageze 22
hagez 23
PERF 24
RCT.PAST 25
kurwibitso 26
rwa 27
rw' 28
rwo 29
yamishaba 30
inyamishab 31
amishab 32
nyamishab 33
yamishab 34
inyamishaba 35
nyamishaba 36
iamishaba 37
CL9 38
iniamishab 39
CL5 40
niamishab 41
iamishab 42
niamishaba 43
REFL 44
bari 45
ari 46
ri 47
LOC 48
barabashizemo 49
shiz 50
tweb 51
PASS 52
itwebw 53
ueb 54
ebu 55
ebw 56
webw 57
webu 58
tuebu 59
tuebw 60
itwebu 61
itueb 62
web 63
itweb 64
nitweb 65
nitueb 66
nituebw 67
nituebu 68
UNK8 69
nitwebu 70
nitwebw 71
uebu 72
uebw 73
twebw 74
twebu 75
eb 76
ituebu 77
ituebw 78
ituebwe 79
ituebue 80
itwebue 81
itwebwe 82
tueb 83
nitwebwe 84
turi 85
tay 86
ay 87
turabatayemo 88
ntabwo 89
shyinguy 90
tubashyinguye 91
shyingur 92
icyo 93
cyo 94
ha 95
hae 96
kihae 97
kiha 98
CL7 99
barabajugunye 100
juguny 101
kuko 102
iko 103
niko 104
ubwiraag 105
atubwiraag 106
CL14 107
bwira 108
ubuira 109
batubwiraaga 110
tubuiraaga 111
atubwira 112
ubuiraag 113
ra 114
ira 115
batubuiraag 116
atubuira 117
tubuira 118
tubwira 119
batubwira 120
tubuiraag 121
iraag 122
batubwiraag 123
tubwiraag 124
buiraag 125
bwiraag 126
atubuiraag 127
buira 128
raag 129
batubuira 130
tubwiraaga 131
ubwira 132
izonterahamw 133
izonterahamu 134
zonterahamu 135
zonterahamw 136
izonterahamwe 137
zonteraham 138
izonteraham 139
zonterahamwe 140
zonterahamue 141
CL16 142
hari 143
nbana 144
benshi 145
enshi 146
nri 147
nbonye 148
tatu 149
batatu 150
tuiganaaga 151
nabo 152
abo 153
CL12 154
kumwe 155
um 156
mwe 157
INF 158
bakiri 159
FUT 160
bazima 161
zima 162
im 163
zim 164
shyira 165
shy 166
kushyiramo 167
shyir 168
RECIP 169
twa 170
ana 171
tw 172
2SG 173
CL13 174
utwana 175
tugenzi 176
twato 177
kurur 178
ukurura 179
rur 180
CL15 181
ukuboko 182
boko 183
kugenzi 184
kukasigara 185
sigar 186
muntoki 187
untoki 188
CL1or3 189
ntoki 190
b 191
ba 192
kubera 193
ber 194
kub 195
er 196
bamaze 197
maz 198
maze 199
kubora 200
bor 201
barabyimbye 202
CL8 203
byimb 204
ibiki 205
nibiki 206
ose 207
byose 208
uraunv 209
umv 210
raumv 211
unv 212
raunv 213
v 214
uraumv 215
uraumva 216
ibyo 217
biri 218
ubintu 219
bintu 220
mubintu 221
ALSO 222
binyibutsa 223
s 224
UNK4 225
ibuts 226
genocide 227
itum 228
bituma 229
tuma 230
NOT.YET 231
tum 232
nnakunda 233
kund 234
kuyitekerezaho 235
cu 236
bacu 237
acu 238
bambuwe 239
mbuwe 240
nbu 241
nbuw 242
banbuw 243
mbu 244
ambu 245
ambuw 246
mbuw 247
anbu 248
banbu 249
buw 250
nbuwe 251
bu 252
anbuw 253
bambu 254
bambuw 255
w 256
ciro 257
agaciro 258
uhh 259
. 260
