<eps> 0
ubwo 1
b 2
1SG 3
ba 4
ALSO 5
RCT.PAST 6
IMP 7
UNK8 8
REFL 9
niba 10
ib 11
afite 12
PERF 13
CL1 14
fit 15
umutima 16
1PL 17
2SG 18
umutim 19
CL1or3 20
tima 21
im 22
wo 23
w' 24
wa 25
iyung 26
ubwiyunge 27
CL14 28
iyunge 29
LOC 30
bigeza 31
igezau 32
igezaw 33
gezaweho 34
gezau 35
gezaw 36
bigezaw 37
bigezau 38
CL8 39
PASS 40
gezaueho 41
geza 42
bigezaweho 43
CL2 44
igeza 45
CL16 46
gati 47
ti 48
UNK 49
hagati 50
ye 51
na 52
n' 53
no 54
uwo 55
ntu 56
muntu 57
ufungu 58
ufunguw 59
fungu 60
funguw 61
ufunguwe 62
nbona 63
iterambere 64
rya 65
ry' 66
ry 67
ryo 68
u 69
and 70
anda 71
CL10 72
rwanda 73
UNK3 74
, 75
