<eps> 0
ti 1
ati 2
CL1 3
RCT.PAST 4
" 5
PERF 6
lic 7
alic 8
alice 9
ni 10
igiki 11
ki 12
CL7 13
RECIP 14
jy 15
1PL 16
kikujyanye 17
jyan 18
kuy 19
kur 20
kikukuye 21
hangah 22
IMP 23
ahangaha 24
@"@ 25
? 26
nti 27
1SG 28
CL9 29
oya 30
oy 31
jyeu 32
jre 33
jyew 34
jiew 35
jrew 36
jie 37
jreu 38
jye 39
jyewe 40
PASS 41
nrabona 42
NOT.YET 43
shobok 44
bitashoboka 45
RMT.PAST 46
CL8 47
. 48
umugabo 49
CL1or3 50
gabo 51
BEN 52
arampakanir 53
mpakan 54
arampakan 55
pakanir 56
ranpakanir 57
arampakanira 58
mpak 59
rampakan 60
rampak 61
mpakanir 62
arampak 63
npakan 64
aranpak 65
pak 66
npak 67
ranpakan 68
ranpak 69
npakanir 70
aranpakanir 71
pakan 72
rampakanir 73
aranpakan 74
PRES 75
