<eps> 0
ni 1
njyewe 2
banze 3
z 4
1SG 5
PERF 6
babanje 7
anj 8
banz 9
RCT.PAST 10
CL2 11
banj 12
IMP 13
INF 14
kutwara 15
1PL 16
twar 17
ariko 18
kukora 19
kora 20
kor 21
ndi 22
bindi 23
ri 24
CL8 25
CL5 26
ibindi 27
CL9or10 28
tari 29
NOT.YET 30
bitari 31
RMT.PAST 32
itari 33
iza 34
REFL 35
byiza 36
UNK4 37
sak 38
UNK 39
gusaka 40
kubit 41
it 42
bita 43
kukubita 44
t 45
, 46
jy 47
CL12 48
bakajya 49
bankubita 50
buno 51
ibibuno 52
byo 53
by' 54
bya 55
imbunda 56
bund 57
bunda 58
CL9 59
aambaz 60
aanbaz 61
baanbaz 62
baambaz 63
baz 64
baambaza 65
mbaz 66
ambaz 67
anbaz 68
anbaza 69
ambaza 70
nbaz 71
go 72
ngo 73
turi 74
tufite 75
fit 76
irihae 77
rihae 78
riha 79
iriha 80
? 81
