<eps> 0
muri 1
2SG 2
uri 3
2PL 4
CL1or3 5
CL9 6
CL6 7
ri 8
etat 9
jor 10
ajor 11
major 12
LOC 13
hari 14
CL16 15
RCT.PAST 16
harimo 17
ari 18
rimo 19
IMP 20
b 21
ba 22
officiers 23
secteur 24
mutara 25
tara 26
na 27
byumba 28
CL8 29
umba 30
, 31
yari 32
CL1 33
CL9or10 34
iyobo 35
PERF 36
yobo 37
yobowe 38
yoboue 39
yobow 40
iyobowe 41
REFL 42
PASS 43
CL5 44
yobou 45
iyobow 46
iyobou 47
lietenant 48
colonel 49
ryabwit 50
ryabuit 51
karyabuit 52
CL12 53
karyabwit 54
riabwit 55
riabuit 56
kariabuit 57
karyabwite 58
kariabwit 59
ya 60
iya 61
bizimungu 62
zimungu 63
wasimbu 64
wasimbuwe 65
wasinbuw 66
asinbuw 67
simbuw 68
uasimbu 69
uasinbu 70
wasimbuw 71
wasinbu 72
simbu 73
asimbu 74
asinbu 75
sinbu 76
uasimbuw 77
sinbuw 78
uasinbuw 79
asimbuw 80
ruvugabagabo 81
vugabagabo 82
CL10 83
