<eps> 0
INF 1
ri 2
1PL 3
kuri 4
bo 5
no 6
IMP 7
k 8
k' 9
ko 10
ka 11
CL1or3 12
ryango 13
umuryango 14
rwanr 15
yarwanda 16
yaruanda 17
arwanr 18
arwand 19
rwand 20
nyaruanr 21
iarwanda 22
niaruand 23
niarwand 24
iaruanr 25
yaruanr 26
niaruanr 27
nyarwanda 28
CL9 29
nyaruand 30
UNK8 31
niarwanr 32
iaruand 33
iaruanra 34
ruand 35
1SG 36
aruand 37
yarwanra 38
yarwanr 39
yaruand 40
ruanr 41
iarwanra 42
RCT.PAST 43
iaruanda 44
iarwand 45
aruanr 46
nyarwanr 47
yaruanra 48
yarwand 49
iarwanr 50
nyarwand 51
REFL 52
baza 53
baz 54
za 55
z 56
CL2 57
kuigaragaza 58
. 59
