<eps> 0
IMP 1
2SG 2
bon 3
PRES 4
urabona 5
CL16 6
ari 7
ri 8
hari 9
RCT.PAST 10
CL7 11
ikibazo 12
bazo 13
cy 14
cyo 15
cya 16
cy' 17
uko 18
ufashwae 19
fashua 20
PERF 21
ufashwa 22
ufashua 23
fashwa 24
ku 25
ngufu 26
gufu 27
CL9 28
, 29
b 30
ba 31
1PL 32
INF 33
kub 34
kuba 35
1SG 36
uranduye 37
rur 38
randur 39
rapfushiz 40
urapfushij 41
pfushij 42
urapfushije 43
rapfushij 44
urapfushiz 45
pfushiz 46
na 47
n' 48
no 49
ntu 50
CL2 51
abantu 52
bose 53
ose 54
LOC 55
bakakushiraho 56
CL12 57
shir 58
BEN 59
gir 60
g 61
ir 62
ngira 63
UNK 64
go 65
ngo 66
buira 67
kubuira 68
CL14 69
nkubwira 70
ra 71
kubwira 72
bwira 73
REFL 74
kubwirae 75
ira 76
nkubuira 77
kubuirae 78
nkubwirae 79
ko 80
ntabwo 81
CL1 82
benshi 83
enshi 84
RECIP 85
ci 86
cyane 87
bakunda 88
kund 89
kuemera 90
ang 91
cyangwa 92
PASS 93
UNK5 94
kukira 95
kir 96
k 97
kuk 98
uk 99
CL1or3 100
mwene 101
ene 102
ibyo 103
CL8 104
bintu 105
bakabiihererana 106
. 107
