<eps> 0
noneho 1
nka 2
ka 3
1SG 4
nk' 5
k 6
nko 7
IMP 8
CL9 9
icyo 10
CL5 11
cyo 12
LOC 13
BEN 14
mwibukiraho 15
2SG 16
RCT.PAST 17
ibuk 18
2PL 19
iyo 20
yo 21
b 22
ba 23
g 24
bag 25
yabaga 26
CL1 27
CL2 28
tashy 29
yatashye 30
PERF 31
nimugoroba 32
UNK8 33
gorob 34
tuesae 35
RECIP 36
na 37
ban 38
abana 39
ana 40
usanga 41
sangaag 42
usangaaga 43
sanga 44
usangaag 45
umurinriraiy 46
urinrirai 47
1PL 48
rinriraiy 49
urindira 50
umurinrirair 51
tumurinrira 52
umurindiraiy 53
murinrirai 54
murinrira 55
umurindirair 56
murindiraiy 57
urinrirair 58
tumurinrirair 59
urinrira 60
murindirair 61
tumurinriraiy 62
murinriraiy 63
rindiraiy 64
murinrirair 65
rinrirai 66
rindira 67
tumurinrirai 68
rindirai 69
umurinrira 70
umurindira 71
rinrira 72
tumurindiraiye 73
murindirai 74
tumurindirair 75
urindirai 76
rinrirair 77
umurindirai 78
tumurindiraiy 79
umurinrirai 80
rindirair 81
urinriraiy 82
urindirair 83
tumurindirai 84
murindira 85
tumurindira 86
urindiraiy 87
. 88
n' 89
no 90
ari 91
ri 92
tinda 93
inra 94
butindae 95
tinra 96
nda 97
CL14 98
utinda 99
tindae 100
inda 101
REFL 102
utinra 103
butinra 104
nra 105
butinda 106
tinrae 107
NOT.YET 108
h 109
RMT.PAST 110
kutaha 111
taha 112
INF 113
tah 114
kuko 115
zaag 116
yaza 117
za 118
yazaag 119
aza 120
yazaaga 121
azaag 122
aratushimaish 123
tushimaish 124
tushimaishag 125
yaratushimaishaga 126
shimaish 127
INSTorCAUS 128
shimaishag 129
shima 130
tushima 131
ratushimaishag 132
ushimaishag 133
yaratushima 134
ushima 135
yaratushimaish 136
yaratushimaishag 137
aratushimaishag 138
ushimaish 139
aratushima 140
ratushima 141
ratushimaish 142
akatuemerair 143
kudutembereza 144
, 145
