<eps> 0
nka 1
ka 2
1SG 3
nk' 4
k 5
nko 6
IMP 7
CL9 8
uwo 9
gabo 10
CL1or3 11
mugabo 12
1PL 13
CL14 14
nkubwira 15
bwira 16
nkubwiraag 17
kubuira 18
kubwira 19
ira 20
bwiraag 21
ra 22
kubuiraaga 23
iraag 24
REFL 25
nkubuira 26
buiraag 27
kubwiraag 28
kubwiraaga 29
buira 30
raag 31
nkubwiraaga 32
nkubuiraag 33
kubuiraag 34
nti 35
ti 36
@: 37
2SG 38
end 39
wenda 40
RCT.PAST 41
ri 42
yari 43
CL1 44
byar 45
PERF 46
byay 47
RMT.PAST 48
CL8 49
ay 50
yarabyaye 51
CL2 52
mushiki 53
shiki 54
jy 55
anj 56
wanjye 57
muri 58
uri 59
2PL 60
CL6 61
batisimu 62
, 63
umugore 64
wo 65
w' 66
wa 67
... 68
pascal 69
. 70
