<eps> 0
kotanyi 1
CL9 2
inkotanyi 3
zimaze 4
FUT 5
PERF 6
maz 7
RCT.PAST 8
REFL 9
maze 10
UNK1 11
UNK2 12
IMP 13
INF 14
bohoz 15
1PL 16
kubohoza 17
i 18
kabgayi 19
habohoz 20
zahabohoz 21
habohoj 22
zahabohoje 23
zahabohoj 24
ku 25
itariki 26
CL5 27
tariki 28
ri 29
CL8 30
CL9or10 31
ebyiri 32
z 33
zo 34
za 35
z' 36
ukwa 37
k 38
2SG 39
uk 40
PASS 41
CL1 42
gatandatu 43
[ 44
02 45
@06 46
@1994 47
] 48
barahunga 49
RMT.PAST 50
PRES 51
hung 52
CL2 53
ti 54
bati 55
@: 56
"@ 57
s 58
ese 59
se 60
es 61
ko 62
BEN 63
g 64
tugiye 65
ir 66
gir 67
UNK 68
gi 69
tug 70
end 71
kugenda 72
gend 73
siga 74
sig 75
turakusiga 76
mu 77
zu 78
nzu 79
? 80
@" 81
