<eps> 0
uwaduhaga 1
uwaduh 2
waduh 3
2SG 4
uwaduhag 5
IMP 6
waduhag 7
information 8
ntabwo 9
uvuga 10
1PL 11
tuvugaag 12
tuvugaaga 13
vuga 14
tuvuga 15
uvugaag 16
vugaag 17
go 18
ngo 19
CL9 20
umuntu 21
CL1or3 22
ntu 23
PERF 24
yatuhaye 25
RCT.PAST 26
hay 27
har 28
CL1 29
twagirango 30
buira 31
babwira 32
tubabwirae 33
ubabwira 34
tubabuira 35
babuira 36
bwira 37
ra 38
CL2 39
ira 40
ubabuira 41
CL14 42
tubabwira 43
REFL 44
ko 45
informations 46
tubona 47
ubonaag 48
bonaag 49
tubonaag 50
ubona 51
tubonaaga 52
bona 53
z 54
zo 55
za 56
z' 57
tero 58
ibitero 59
CL8 60
bigombaag 61
gombaaga 62
gonba 63
gombaag 64
igonbaag 65
gomba 66
bigomba 67
bigombaaga 68
igomba 69
igombaag 70
gonbaaga 71
bigonba 72
igonba 73
gonbaag 74
bigonbaag 75
kuz 76
kuza 77
INF 78
muri 79
uri 80
2PL 81
CL6 82
ri 83
st 84
paul 85
no 86
famille 87
. 88
