<eps> 0
b 1
ba 2
yaba 3
RCT.PAST 4
IMP 5
CL1 6
ari 7
ri 8
no 9
muri 10
2SG 11
uri 12
2PL 13
CL1or3 14
CL9 15
CL6 16
bo 17
abo 18
ntu 19
CL2 20
bantu 21
batuiciye 22
, 23
hur 24
1PL 25
tuhura 26
CL12 27
nkabona 28
1SG 29
bon 30
end 31
yenda 32
PRES 33
... 34
afite 35
PERF 36
fit 37
CL7 38
ikibazo 39
bazo 40
. 41
um 42
CL8 43
tum 44
bikatuma 45
mutekerezaho 46
impamvu 47
pamvu 48
bar 49
abaye 50
ay 51
gutyo 52
itum 53
bituma 54
tuma 55
NOT.YET 56
RMT.PAST 57
REFL 58
umv 59
ALSO 60
numva 61
v 62
ko 63
CL5 64
iyo 65
yo 66
nba 67
nrapfuye 68
ibi 69
CL9or10 70
bi 71
ose 72
byose 73
ntabwo 74
biri 75
LOC 76
kubaho 77
INF 78
kub 79
