<eps> 0
thomas 1
go 2
ngo 3
CL9 4
awe 5
nawe 6
1SG 7
ruts 8
PERF 9
aragaruts 10
ragaruts 11
RMT.PAST 12
garuts 13
RCT.PAST 14
yaragaruts 15
UNK 16
CL1 17
yaragarutse 18
aj 19
z 20
aje 21
kureba 22
bene 23
ene 24
CL2 25
wabo 26
2SG 27
abo 28
1PL 29
twaramwishe 30
ish 31
na 32
masamaza 33
asamaza 34
IMP 35
CL6 36
samaz 37
samaza 38
UNK6 39
masamaz 40
bakampa 41
CL12 42
mp 43
amakuru 44
kuru 45
enshi 46
menshi 47
RECIP 48
cy 49
ci 50
cyane 51
jy 52
bakajya 53
banbwira 54
ukuntu 55
CL15 56
ntu 57
abantu 58
benshi 59
baba 60
aba 61
INSTorCAUS 62
baishe 63
sh 64
ba 65
abaish 66
REFL 67
baish 68
babaishe 69
babaish 70
. 71
