<eps> 0
ubwo 1
LOC 2
PERF 3
byakurikiyeho 4
RCT.PAST 5
CL8 6
kurikir 7
vug 8
avuga 9
CL1 10
IMP 11
go 12
ngo 13
CL9 14
ajya 15
1PL 16
tiyajyaaga 17
NEG 18
yajya 19
jyaag 20
ntiyajyaaga 21
CL9or10 22
ntiyajyaag 23
yajyaag 24
1SG 25
iyajya 26
ntiyajya 27
REFL 28
tiyajya 29
tiyajyaag 30
iyajyaag 31
jya 32
ajyaag 33
CL16 34
ahaza 35
za 36
haz 37
wowe 38
munyakazi 39
nyakazi 40
uniakazi 41
CL1or3 42
unyakazi 43
niakazi 44
aj 45
uraje 46
2SG 47
z 48
PRES 49
ri 50
uri 51
maze 52
maz 53
umaze 54
INF 55
kuva 56
v 57
kureba 58
abntu 59
bo 60
muri 61
2PL 62
CL6 63
ille 64
ll 65
CL4 66
mill 67
mille 68
lle 69
collines 70
bwaw 71
a 72
ubua 73
aue 74
ubuaw 75
buaw 76
CL14 77
ubwaw 78
ubuau 79
ubwau 80
au 81
ubwa 82
aw 83
PASS 84
buau 85
bwa 86
bua 87
bwau 88
ubwawe 89
, 90
