<eps> 0
mu 1
PERF 2
ke 3
k 4
RCT.PAST 5
ake 6
bake 7
ak 8
CL2 9
? 10
bahari 11
hari 12
nribazako 13
IMP 14
2SG 15
end 16
wenda 17
bafashe 18
fash 19
pfakazi 20
abapfakazi 21
ang 22
1SG 23
g 24
cyangwa 25
PASS 26
UNK5 27
CL7 28
abacits 29
bacits 30
cits 31
citse 32
abacitse 33
CL1 34
ku 35
CL5 36
cumu 37
icumu 38
muri 39
uri 40
2PL 41
CL1or3 42
CL9 43
CL6 44
ri 45
rusanga 46
rusangae 47
CL10 48
sangae 49
sanga 50
UNK3 51
ntabwo 52
ari 53
benshi 54
enshi 55
RECIP 56
cy 57
ci 58
cyane 59
kuburyo 60
b 61
BEN 62
ba 63
ALSO 64
nir 65
ir 66
ban 67
nanir 68
bananirwa 69
gir 70
kugira 71
1PL 72
INF 73
UNK 74
icyo 75
cyo 76
bakorerwa 77
. 78
