<eps> 0
ndi 1
1SG 2
bindi 3
ri 4
CL8 5
CL5 6
ibindi 7
CL9or10 8
IMP 9
2SG 10
end 11
wenda 12
RCT.PAST 13
nko 14
mu 15
bibazo 16
bazo 17
bierekeraanye 18
na 19
z 20
za 21
CL4 22
nerval 23
inerval 24
CL9 25
minerval 26
ntabwo 27
bingoraaga 28
bingoraag 29
gora 30
ngoraaga 31
bingora 32
ingora 33
CL2 34
ingoraag 35
ngoraag 36
ngora 37
goraag 38
REFL 39
b 40
BEN 41
ba 42
1PL 43
kubera 44
ber 45
INF 46
kub 47
er 48
ko 49
icyo 50
cyo 51
ha 52
PERF 53
hae 54
kihae 55
kiha 56
CL7 57
gega 58
ikigega 59
bashaaga 60
kibashaag 61
bashaag 62
sha 63
basha 64
shaag 65
kibasha 66
kibashaaga 67
fash 68
kutufasha 69
im 70
rimwe 71
mwe 72
PASS 73
PRES 74
. 75
