<eps> 0
CL1 1
s 2
RCT.PAST 3
ese 4
se 5
CL9or10 6
es 7
PERF 8
twagirango 9
noneho 10
utubwira 11
buira 12
1PL 13
tubuira 14
tubwira 15
CL14 16
2SG 17
CL13 18
bwira 19
utubuira 20
REFL 21
buirae 22
utubwirae 23
ira 24
ubuira 25
bwirae 26
ubwira 27
ra 28
? 29
ya 30
jenocide 31
b 32
rab 33
ba 34
itaraba 35
NOT.YET 36
RMT.PAST 37
IMP 38
PRES 39
CL1or3 40
ryango 41
umuryango 42
anyu 43
wanyu 44
2PL 45
mwari 46
ari 47
ri 48
LOC 49
bar 50
mubayeho 51
ay 52
CL2 53
a 54
kutae 55
INF 56
kuta 57
ta 58
uri 59
ufite 60
fit 61
RECIP 62
1SG 63
g 64
gan 65
ungana 66
ung 67
ngan 68
CL5 69
iki 70
ki 71
