<eps> 0
1SG 1
PERF 2
nkanjyae 3
nkanjya 4
kanjya 5
njya 6
CL9 7
CL12 8
jya 9
kanjyae 10
ku 11
jy 12
CL14 13
anj 14
RCT.PAST 15
bwanjye 16
, 17
njyewe 18
nbabariye 19
sib 20
2SG 21
usibye 22
ko 23
IMP 24
t 25
nta 26
ta 27
na 28
n' 29
no 30
uwansabye 31
uwansabr 32
wansaby 33
uwansaby 34
uwansab 35
wansabr 36
wansab 37
zi 38
babazi 39
imbabazi 40
CL9or10 41
CL2 42
. 43
ariko 44
ntu 45
abantu 46
bose 47
ose 48
bashobora 49
shobor 50
b 51
ba 52
1PL 53
INF 54
kub 55
kuba 56
PRES 57
araish 58
INSTorCAUS 59
REFL 60
raish 61
baraishe 62
baraish 63
RMT.PAST 64
sh 65
bara 66
ara 67
ish 68
ra 69
raishe 70
