<eps> 0
1SG 1
CL12 2
ri 3
kandi 4
CL16 5
ano 6
hano 7
no 8
muri 9
2SG 10
uri 11
2PL 12
CL1or3 13
CL9 14
CL6 15
iyi 16
ntuza 17
tuz 18
tuza 19
1PL 20
NEG 21
IMP 22
z 23
... 24
ya 25
gacaca 26
ni 27
wowe 28
wenyine 29
RECIP 30
usigaraan 31
PERF 32
usigaraanye 33
sigaraany 34
usigaraany 35
usigara 36
sigaraan 37
sigara 38
ntu 39
CL2 40
abantu 41
, 42
ndi 43
CL1 44
RCT.PAST 45
abandi 46
bose 47
ose 48
barapfuye 49
RMT.PAST 50
pfur 51
pfu 52
PRES 53
rang 54
BEN 55
rangir 56
rangiy 57
bararangiye 58
. 59
@" 60
