<eps> 0
uretse 1
icyo 2
CL5 3
cyo 4
tero 5
CL7 6
gitero 7
IMP 8
cy 9
cya 10
cy' 11
i 12
ntiarama 13
ntabwo 14
aricyo 15
cyonyine 16
onyine 17
ubwo 18
ni 19
biri 20
CL8 21
bibiri 22
ri 23
CL2 24
REFL 25
, 26
CL16 27
ari 28
hari 29
RCT.PAST 30
ndi 31
1SG 32
ikindi 33
CL9or10 34
nbanje 35
vug 36
kuvug 37
1PL 38
kuvuga 39
INF 40
yarunazi 41
nyarunazi 42
CL9 43
iarunazi 44
centre 45
LOC 46
PERF 47
CL12 48
gur 49
kiguyemo 50
bari 51
ntu 52
bantu 53
nvuze 54
inberae 55
haruguru 56
; 57
na 58
n' 59
no 60
ku 61
liziy 62
kiliziya 63
kiliziy 64
liziya 65
. 66
