<eps> 0
umh 1
... 2
nravuga 3
ruts 4
UNK 5
1SG 6
PERF 7
garuts 8
CL9 9
garutse 10
ngarutse 11
ngaruts 12
yuma 13
um 14
CL1 15
ALSO 16
RCT.PAST 17
inyum 18
IMP 19
nyuma 20
REFL 21
CL5 22
inyuma 23
CL9or10 24
gato 25
tukiri 26
1PL 27
CL12 28
CL7 29
ri 30
INF 31
kuri 32
zo 33
izo 34
nyigisho 35
iigisho 36
yigisho 37
, 38
evenement 39
[ 40
ibyabaye 41
biabaye 42
abar 43
byabay 44
abay 45
byabar 46
aba 47
ibiabay 48
ibyaba 49
CL8 50
ibiaba 51
byabaye 52
ibiabar 53
abare 54
ibyabay 55
biabare 56
biabay 57
byaba 58
ibyabar 59
biabar 60
byabare 61
biaba 62
abaye 63
] 64
z 65
za 66
CL4 67
mirongo 68
rongo 69
cyenda 70
end 71
UNK5 72
1990 73
FUT 74
ang 75
BEN 76
NOT.YET 77
ir 78
angir 79
gi 80
tangi 81
tangir 82
itang 83
UNK1 84
UNK2 85
zitangiye 86
gir 87
g 88
tang 89
RMT.PAST 90
mwakomeje 91
komez 92
2PL 93
komej 94
kubona 95
bon 96
orosh 97
oroshy 98
byoroshye 99
CL2 100
? 101
cyangwa 102
PASS 103
hindur 104
byahinduye 105
isura 106
sura 107
sur 108
