<eps> 0
baratushorera 1
RECIP 2
jy 3
1PL 4
RCT.PAST 5
batujyana 6
IMP 7
jyan 8
CL2 9
ku 10
CL5 11
itongo 12
tongo 13
rya 14
ry' 15
ry 16
ryo 17
umuntu 18
CL1or3 19
ntu 20
witw 21
witwa 22
tw 23
2SG 24
it 25
twa 26
REFL 27
PASS 28
itw 29
t 30
silas 31
ri 32
uri 33
tuy 34
tur 35
PERF 36
utuye 37
CL16 38
fi 39
hafi 40
LOC 41
hong 42
CL1 43
ahongaho 44
, 45
icaz 46
batwicaza 47
twicaz 48
hejuru 49
ya 50
y' 51
yo 52
obo 53
umwobo 54
wo 55
w' 56
wa 57
sar 58
umusarane 59
ukoreshwaaga 60
wunagagamo 61
uunag 62
auunag 63
wunagag 64
bawunag 65
awunagag 66
bawunagag 67
bawunagagamo 68
auunagag 69
bauunag 70
uunagag 71
bauunagag 72
awunag 73
uunagagamo 74
wunag 75
na 76
n' 77
no 78
ndi 79
1SG 80
abandi 81
abantu 82
b 83
b' 84
ba 85
bo 86
banyakibur 87
abanyakibu 88
banyakibuy 89
nyakibuye 90
iakibuy 91
baniakibur 92
abanyakibuy 93
baniakibuy 94
iakibur 95
niakibuye 96
abanyakibur 97
yakibuy 98
nyakibur 99
niakibu 100
yakibu 101
nyakibuy 102
yakibur 103
nyakibure 104
abaniakibur 105
abanyakibuye 106
nyakibu 107
akibu 108
akibur 109
baniakibu 110
akibuy 111
niakibur 112
abaniakibu 113
niakibuy 114
abaniakibuy 115
iakibu 116
niakibure 117
banyakibu 118
nbabwiraaga 119
bahungaaga 120
bahungaag 121
ahungaag 122
hunga 123
ahunga 124
hungaaga 125
hungaag 126
bahunga 127
. 128
