<eps> 0
kuko 1
rahageraaga 2
hageraag 3
barahagera 4
RMT.PAST 5
rahagera 6
RCT.PAST 7
IMP 8
barahageraag 9
hagera 10
PRES 11
barahageraaga 12
rahageraag 13
arahageraag 14
arahagera 15
CL2 16
bakabapakira 17
CL12 18
pakir 19
CL6 20
bisi 21
amabisi 22
RECIP 23
jy 24
bakajyana 25
jyan 26
i 27
kabgayi 28
, 29
naho 30
BEN 31
byahaber 32
ibyahaberaga 33
CL9or10 34
ibyahaberag 35
ahaberag 36
ibyahaber 37
CL8 38
CL5 39
biahaberaga 40
byahaberaga 41
REFL 42
biahaber 43
ahab 44
ibiahab 45
byahaberag 46
biahab 47
ahaberaga 48
ibiahaberag 49
ibiahaber 50
ibyahab 51
biahaberag 52
byahab 53
ahaber 54
1SG 55
zi 56
simbizi 57
bizi 58
NEG 59
PERF 60
ntinhabaye 61
habay 62
. 63
