<eps> 0
CL16 1
ano 2
hano 3
no 4
ari 5
ri 6
hari 7
RCT.PAST 8
CL7 9
icyobo 10
obo 11
LOC 12
men 13
bamenamo 14
IMP 15
CL2 16
CL4 17
anda 18
imyanda 19
, 20
turi 21
1PL 22
hungir 23
BEN 24
PERF 25
tuhungiye 26
hungi 27
hung 28
haruguru 29
mu 30
go 31
kigo 32
cy 33
cyo 34
cya 35
cy' 36
ikir 37
bik 38
bikir 39
kir 40
k 41
ir 42
CL12 43
bikira 44
ik 45
CL8 46
REFL 47
CL1 48
ababikira 49
baza 50
baz 51
za 52
z 53
kubatwara 54
twar 55
INF 56
interahamwe 57
CL9 58
terahamwe 59
ger 60
FUT 61
gera 62
iger 63
g 64
zigera 65
UNK2 66
UNK 67
er 68
UNK1 69
ig 70
nko 71
kuri 72
kumiabiri 73
akumyabiri 74
kumyabiri 75
akumiabiri 76
makumyabiri 77
CL6 78
. 79
