<eps> 0
ndi 1
1SG 2
ikindi 3
ri 4
CL7 5
CL9or10 6
CL16 7
ano 8
hano 9
no 10
1PL 11
baz 12
nkubaza 13
IMP 14
z 15
CL2 16
, 17
nyine 18
yuma 19
ALSO 20
CL9 21
RCT.PAST 22
um 23
UNK8 24
REFL 25
nyuma 26
ya 27
y' 28
yo 29
CL5 30
itsembabwoko 31
tsembabwoko 32
... 33
eh 34
kotanyi 35
inkotanyi 36
zikifata 37
CL12 38
fat 39
ifat 40
UNK1 41
hugu 42
igihugu 43
LOC 44
UNK 45
BEN 46
PERF 47
g 48
ir 49
hagiyeho 50
hag 51
gi 52
gir 53
zego 54
inzego 55
nzego 56
za 57
leta 58
; 59
shakaaga 60
bashakaag 61
bashakaaga 62
shakaag 63
shaka 64
bashaka 65
ashaka 66
ashakaag 67
kugirango 68
nyarwanda 69
abanyarwanda 70
aongera 71
ongerae 72
baongerae 73
ongera 74
baongera 75
RECIP 76
subiraane 77
asubiraan 78
basubira 79
basubiraane 80
subiraan 81
asubira 82
subira 83
basubiraan 84
