<eps> 0
ntawe 1
tuirase 2
tuti 3
1PL 4
ti 5
umanukae 6
PERF 7
manuka 8
manukae 9
2SG 10
CL1or3 11
CL9 12
mumanuka 13
2PL 14
mumanukae 15
. 16
ubwo 17
RMT.PAST 18
manuk 19
IMP 20
CL2 21
PRES 22
baramanuka 23
tuhurair 24
mu 25
and 26
CL12 27
kabande 28
, 29
ang 30
BEN 31
g 32
tang 33
ir 34
angir 35
RCT.PAST 36
tangir 37
tutangira 38
1SG 39
UNK 40
NOT.YET 41
gir 42
bya 43
binri 44
byo 45
kurasaan 46
ke 47
CL14 48
uk 49
buke 50
k 51
tugiye 52
gi 53
tug 54
kaunv 55
umv 56
kaumv 57
unv 58
kaumva 59
v 60
tuumva 61
