<eps> 0
kuko 1
CL16 2
ari 3
ri 4
hari 5
RCT.PAST 6
gihe 7
CL7 8
PERF 9
h 10
igihe 11
ih 12
REFL 13
CL5 14
UNK 15
CL9or10 16
he 17
IMP 18
shobor 19
tushobora 20
1PL 21
FUT 22
b 23
ba 24
kuzaba 25
INF 26
NOT.YET 27
CL12 28
RMT.PAST 29
tutakihari 30
LOC 31
mukirwanaho 32
2SG 33
rwan 34
2PL 35
. 36
@" 37
yakundaag 38
ndaag 39
akundaag 40
yakunraag 41
yakunda 42
yakunra 43
yakundaaga 44
kunraag 45
daag 46
kunda 47
ra 48
akunra 49
CL1 50
akunraag 51
1SG 52
kunra 53
nraag 54
nra 55
da 56
nda 57
kundaag 58
raag 59
akunda 60
kunyiegereza 61
akangair 62
ngair 63
inama 64
nama 65
inam 66
zo 67
mu 68
buzima 69
CL14 70
zima 71
im 72
zim 73
kugirango 74
nzakurae 75
nzakura 76
kura 77
zakura 78
CL9 79
zakurae 80
ndi 81
CL1or3 82
ana 83
umwana 84
iza 85
mwiza 86
z 87
ka 88
muka 89
nzamukae 90
zamukae 91
nzamuka 92
zamuka 93
umugabo 94
gabo 95
