<eps> 0
na 1
i 2
hivi 3
hi 4
v 5
sasa 6
ku 7
wasiwasi 8
kuwa 9
enda 10
hu 11
ki 12
pindupindu 13
kili 14
letwa 15
ni 16
nchi 17
Ha 18
iti 19
wa 20
fanyakazi 21
taifa 22
ma 23
walio 24
kuja 25
saidia 26
. 27
Ukiachilia 28
m 29
bali 30
idadi 31
kubwa 32
ya 33
vi 34
fo 35
( 36
taarifa 37
zina 38
sema 39
tokana 40
vilivyo 41
200 42
ka 43
paka 44
mpa 45
500 46
kwa 47
jibu 48
u 49
ripoti 50
za 51
rusi 52
U 53
) 54
, 55
je 56
asi 57
ga 58
mani 59
iliyo 60
po 61
le 62
inayo 63
tarajiwa 64
weza 65
ina 66
vunjwa 67
tukio 68
li 69
? 70
