<eps> 0
baaka 1
ak 2
aak 3
RCT.PAST 4
IMP 5
baak 6
k 7
CL2 8
end 9
bagenda 10
gend 11
UNK 12
nyumvaish 13
niunvaish 14
niumvaish 15
banyumvaish 16
nyunvaish 17
ukuntu 18
CL15 19
ntu 20
ngomba 21
1SG 22
gomb 23
vug 24
kuvug 25
1PL 26
kuvuga 27
INF 28
, 29
CL12 30
bikaza 31
CL8 32
REFL 33
kaz 34
z 35
gahoro 36
ndi 37
CL14 38
2SG 39
ubundi 40
ri 41
barabwira 42
ir 43
RMT.PAST 44
PRES 45
bwir 46
ti 47
bati 48
ujyae 49
PERF 50
jya 51
ujya 52
kor 53
ukora 54
kora 55
sport 56
noneho 57
ALSO 58
ikor 59
UNK8 60
UNK4 61
nyikora 62
RECIP 63
cy 64
ci 65
cyane 66
. 67
