<eps> 0
LOC 1
BEN 2
PERF 3
g 4
ir 5
ngiyeyo 6
1SG 7
UNK 8
gi 9
gir 10
nabo 11
abo 12
RECIP 13
birabananira 14
b 15
rab 16
ba 17
RCT.PAST 18
IMP 19
CL8 20
CL2 21
ban 22
nanir 23
PRES 24
REFL 25
noneho 26
nibwo 27
vugaag 28
vuga 29
avuga 30
bavugaag 31
bavuga 32
vugaaga 33
bavugaaga 34
avugaag 35
ti 36
bati 37
CL7 38
ra 39
gira 40
vuba 41
usohoka 42
usohokaemo 43
2SG 44
sohoka 45
muri 46
uri 47
2PL 48
CL1or3 49
CL9 50
CL6 51
ri 52
ak 53
k 54
aka 55
CL1 56
ny 57
CL12 58
kanya 59
CL16 60
hagiye 61
hag 62
1PL 63
PASS 64
INF 65
kor 66
kukorwa 67
ntu 68
akantu 69
