<eps> 0
ariko 1
CL5 2
iyo 3
yo 4
usomye 5
2SG 6
som 7
PERF 8
CL7 9
tabo 10
igitabo 11
IMP 12
cy 13
cya 14
auteur 15
le 16
l 17
drpoit 18
survivre 19
ritsu 20
cyanrits 21
ritsw 22
PASS 23
RCT.PAST 24
cyanditswe 25
anrits 26
cyanditsu 27
cyanditsw 28
rits 29
nditsw 30
nritsw 31
ditsw 32
ditsu 33
UNK5 34
cyanritsw 35
cyanritsu 36
anritsu 37
anritsw 38
1SG 39
dits 40
ciandits 41
andits 42
cianritsw 43
cianritsu 44
cianditsu 45
cianditsw 46
cyandits 47
cianrits 48
anditsw 49
anditsu 50
ndits 51
nritsu 52
nrits 53
nditsu 54
na 55
hibert 56
cyo 57
kierekana 58
yuko 59
INF 60
ri 61
1PL 62
kuri 63
hotel 64
ille 65
ll 66
CL9 67
CL4 68
mill 69
mille 70
lle 71
collin 72
colline 73
harinza 74
harinzau 75
rinzaw 76
harinzaw 77
rinzau 78
rinza 79
rinzawe 80
CL16 81
harinzawe 82
rinzaue 83
n' 84
no 85
janrarume 86
jandarum 87
janrarum 88
abajanrarum 89
bajandarum 90
bajanrarum 91
jandarume 92
abajandarume 93
abajandarum 94
CL1 95
CL2 96
muri 97
uri 98
2PL 99
CL1or3 100
CL6 101
z 102
za 103
enquete 104
bakoze 105
CL12 106
koz 107
oz 108
kab 109
b 110
ba 111
akaba 112
LOC 113
ariyo 114
ari 115
pamvu 116
mpamvu 117
hatapfuye 118
RMT.PAST 119
NOT.YET 120
pfur 121
pfu 122
ntu 123
abantu 124
iko 125
niko 126
icyo 127
gitabo 128
kibianditse 129
bo 130
UNK2 131
zabo 132
abo 133
. 134
