<eps> 0
ntu 1
CL2 2
abantu 3
end 4
RMT.PAST 5
IMP 6
PRES 7
gend 8
UNK 9
baragenda 10
PERF 11
ke 12
CL14 13
RCT.PAST 14
uk 15
buke 16
k 17
... 18
@" 19
[ 20
CL16 21
ari 22
ri 23
hari 24
nko 25
mu 26
kwa 27
PASS 28
karindwi 29
INF 30
1PL 31
kuri 32
kurashyitse 33
kurashyits 34
shyits 35
rashiits 36
kurashiits 37
shiits 38
rashyits 39
] 40
buhoro 41
horo 42
none 43
ngwino 44
ba 45
2SG 46
ubae 47
uba 48
yicariy 49
iyicar 50
BEN 51
uiyicarir 52
iyicariy 53
iyicarir 54
wiyicar 55
uiyicar 56
uiyicari 57
uiyicariy 58
REFL 59
wiyicariye 60
yicarir 61
wiyicariy 62
yicar 63
wiyicarir 64
iyicari 65
yicari 66
wiyicari 67
ano 68
hano 69
no 70
CL1 71
s 72
ese 73
se 74
CL9or10 75
es 76
genz 77
CL8 78
bigenze 79
a 80
kutae 81
kuta 82
ta 83
hariya 84
? 85
