<eps> 0
noneho 1
IMP 2
hit 3
bahita 4
CL2 5
RCT.PAST 6
FUT 7
k 8
2SG 9
zamuk 10
bazamuka 11
babwira 12
CL14 13
ir 14
bwir 15
uriya 16
mukecuru 17
CL1or3 18
kecuru 19
... 20
umukecuru 21
wa 22
unyagishali 23
nyagishali 24
niagishali 25
munyagishali 26
uniagishali 27
CL9 28
, 29
baramubwira 30
RMT.PAST 31
PRES 32
ti 33
bati 34
@: 35
@"@ 36
b 37
ba 38
RECIP 39
na 40
bana 41
ban 42
ana 43
bari 44
ari 45
ri 46
hangah 47
ahangaha 48
CL1 49
ibyo 50
byo 51
ose 52
CL8 53
byose 54
PERF 55
pfur 56
pfu 57
bapfuye 58
