<eps> 0
kuko 1
nri 2
CL1or3 3
ana 4
umwana 5
ntabwo 6
banbonye 7
nabo 8
1SG 9
abo 10
RCT.PAST 11
rabaihutaishag 12
ihuta 13
hutaishag 14
ihutaish 15
ihutaishag 16
baihuta 17
INSTorCAUS 18
huta 19
barabaihutaishaga 20
arabaihutaish 21
arabaihutaishag 22
CL2 23
barabaihuta 24
IMP 25
REFL 26
baihutaish 27
barabaihutaishag 28
rabaihutaish 29
arabaihuta 30
hutaish 31
rabaihuta 32
RMT.PAST 33
rabaihutaishaga 34
baihutaishag 35
barabaihutaish 36
PRES 37
CL14 38
ir 39
bababwira 40
bwir 41
go 42
ngo 43
CL9 44
agenra 45
bagenra 46
bagenda 47
genrae 48
bagendae 49
gendae 50
genda 51
agenda 52
genra 53
PERF 54
ubwo 55
bo 56
CL1 57
tari 58
NOT.YET 59
batari 60
ri 61
a 62
aish 63
sh 64
ishe 65
ish 66
baishe 67
baish 68
ba 69
bari 70
ari 71
ke 72
k 73
ake 74
bake 75
ak 76
RECIP 77
cy 78
ci 79
cyane 80
rag 81
BEN 82
g 83
baragiye 84
gi 85
ragir 86
UNK 87
gir 88
c 89
cir 90
bic 91
CL8 92
icir 93
ic 94
babicira 95
CL16 96
z 97
hanze 98
. 99
