<eps> 0
aho 1
a 2
rukair 3
agarukair 4
ruka 5
e 6
garuka 7
garukai 8
agarukaiy 9
ir 10
ye 11
aga 12
agarukaiye 13
rukaire 14
garukaiy 15
rukaiy 16
ga 17
rukai 18
agaruka 19
garukair 20
agarukai 21
rukaiye 22
nibwo 23
yabuira 24
yabwira 25
abuiraag 26
ra 27
ira 28
bwiraag 29
abwira 30
yabwiraag 31
yabwiraaga 32
iraag 33
bu 34
abwiraag 35
buiraag 36
abuira 37
bwira 38
buira 39
yabuiraag 40
i 41
raag 42
y 43
mu 44
mushiki 45
shiki 46
we 47
... 48
ri 49
yari 50
afite 51
fit 52
witw 53
tw 54
it 55
witwa 56
twa 57
u 58
t 59
w 60
itw 61
therese 62
awe 63
nawe 64
n 65
b 66
ba 67
g 68
yabaga 69
bag 70
zu 71
nzu 72
kubera 73
ku 74
ber 75
kub 76
er 77
ko 78
go 79
ngo 80
sag 81
s 82
yasaga 83
as 84
na 85
n' 86
no 87
aba 88
abatutsi 89
tutsi 90
, 91
