<eps> 0
a 1
ahita 2
hit 3
yohereza 4
wa 5
e 6
m 7
mu 8
gora 9
gorae 10
mugora 11
mugorae 12
ugorae 13
go 14
ngo 15
n 16
@: 17
"@ 18
wowe 19
gend 20
end 21
genda 22
ga 23
ujyae 24
jya 25
u 26
ujya 27
ku 28
... 29
i 30
ni 31
na 32
amat 33
nyamata 34
aho 35
aba 36
ab 37
ba 38
ndi 39
abandi 40
ri 41
b 42
bari 43
ari 44
, 45
ababwirae 46
buira 47
ababwira 48
babwira 49
babuira 50
bwira 51
bu 52
ababuira 53
buirae 54
ira 55
bwirae 56
ra 57
noneho 58
bahita 59
hita 60
bahitae 61
hitae 62
baza 63
baz 64
za 65
z 66
zan 67
an 68
bazana 69
ingobyi 70
gobyi 71
in 72
baze 73
ze 74
kutwara 75
twar 76
bano 77
ano 78
no 79
ntu 80
bantu 81
. 82
