<eps> 0
a 1
ba 2
i 3
k 4
bu 5
ibuk 6
uk 7
ibuka 8
niyo 9
aburu 10
abataburur 11
bataburu 12
abataburuy 13
yabataburu 14
bataburur 15
taburur 16
bataburuy 17
taburuy 18
aburuy 19
taburu 20
aburur 21
yabataburur 22
ye 23
yabataburuy 24
yabataburuyemo 25
e 26
mo 27
t 28
y 29
abataburu 30
igihe 31
baong 32
b 33
baonger 34
ongera 35
ong 36
baongera 37
onger 38
aong 39
aonger 40
er 41
kutaburura 42
ku 43
rur 44
ta 45
na 46
none 47
aba 48
ntu 49
abantu 50
gutyo 51
, 52
babajyana 53
an 54
jyan 55
jy 56
gisozi 57
. 58
