<eps> 0
ariko 1
a 2
rimo 3
hari 4
harimo 5
mo 6
ari 7
ha 8
ri 9
umu 10
ana 11
umwana 12
umwe 13
e 14
mwe 15
um 16
u 17
w 18
ba 19
ubacits 20
cits 21
ubacitse 22
bacits 23
, 24
uretse 25
ko 26
awe 27
nawe 28
n 29
nta 30
ta 31
t 32
hir 33
ma 34
h 35
ir 36
mahirwe 37
hirwe 38
yagize 39
yarairukanse 40
i 41
irukans 42
ara 43
yarairukans 44
rairukans 45
y 46
rukans 47
arairukans 48
aho 49
ni 50
aniuz 51
yuz 52
yaniuz 53
uz 54
niuz 55
anyuz 56
yanyuze 57
iuz 58
yanyuz 59
nyuz 60
ines 61
m 62
mines 63
mi 64
nes 65
c 66
zi 67
ziramwica 68
mu 69
mw 70
ra 71
ic 72
. 73
