<eps> 0
ariko 1
a 2
kab 3
ka 4
b 5
ba 6
i 7
bi 8
bikaba 9
saa 10
s 11
sa 12
bis 13
bisa 14
nka 15
nk' 16
k 17
nko 18
n 19
aho 20
mo 21
birimo 22
rimo 23
ri 24
end 25
ku 26
kugenda 27
ga 28
gend 29
ir 30
shira 31
ish 32
bishira 33
bish 34
shir 35
e 36
ew 37
iteu 38
bite 39
ite 40
t 41
eu 42
itew 43
bitewe 44
tewe 45
w 46
bitew 47
teue 48
biteu 49
te 50
teu 51
tew 52
na 53
n' 54
no 55
uko 56
aba 57
nyarwanda 58
abanyarwanda 59
bagenda 60
hab 61
habaho 62
ho 63
ha 64
baho 65
reconciliation 66
[ 67
ubu 68
iyunge 69
iyung 70
ubwiyunge 71
bu 72
u 73
] 74
. 75
