<eps> 0
a 1
umv 2
na 3
n 4
um 5
numva 6
v 7
riri 8
ka 9
i 10
ki 11
ikiriri 12
iki 13
cy 14
cya 15
b 16
ba 17
ntu 18
bantu 19
bamaze 20
e 21
maz 22
maze 23
kututamo 24
mo 25
tu 26
t 27
ku 28
ruts 29
aragaruts 30
ragaruts 31
garuts 32
ara 33
baragarutse 34
ra 35
ga 36
baragaruts 37
ragarutse 38
vure 39
vur 40
bavuye 41
vuy 42
ri 43
kandi 44
g 45
centre 46
ko 47
hepfo 48
u 49
uvuye 50
aho 51
... 52
baita 53
ait 54
it 55
ita 56
bait 57
mu 58
bu 59
kabuga 60
, 61
ahantu 62
aha 63
kajevub 64
jevub 65
kajevuba 66
kazevub 67
zevub 68
si 69
ha 70
hasi 71
. 72
