<eps> 0
gouvernement 1
ya 2
uwiringiyimana 3
a 4
h 5
agatha 6
t 7
ga 8
y 9
fash 10
e 11
yafashe 12
decision 13
ko 14
bu 15
uri 16
buri 17
ri 18
ba 19
prefecture 20
i 21
ibona 22
bon 23
ibon 24
umu 25
umwanya 26
anya 27
umwe 28
mwe 29
um 30
u 31
w 32
uretse 33
gisenyi 34
ye 35
yabonye 36
2icyo 37
cyemezo 38
ka 39
ki 40
it 41
kiteye 42
tey 43
ter 44
ta 45
tere 46
er 47
mu 48
mw 49
uk 50
umwuka 51
uka 52
mubi 53
bi 54
basirikare 55
b 56
komoka 57
bakomoka 58
bakomokaag 59
akomoka 60
aga 61
komokaag 62
akomokaag 63
bakomokaaga 64
komokaaga 65
muri 66
ma 67
m 68
na 69
ru 70
ruhengeri 71
hengeri 72
, 73
