<eps> 0
m 1
methode 2
e 3
method 4
ethode 5
bakoresheje 6
; 7
ethodes 8
methodes 9
na 10
strategies 11
kugirango 12
barimbura 13
a 14
b 15
ba 16
arinbura 17
rinburae 18
barinbura 19
arimbura 20
barimburae 21
rimbura 22
rinbura 23
rimburae 24
aba 25
abatutsi 26
tutsi 27
, 28
ari 29
ha 30
ri 31
hari 32
uku 33
ukukora 34
kora 35
u 36
ku 37
kor 38
ama 39
am 40
amalisti 41
alisti 42
listi 43
ya 44
y' 45
yo 46
bagonba 47
agonba 48
gomba 49
gonbaaga 50
agonbaag 51
agomba 52
aga 53
agombaag 54
bagombaaga 55
gombaag 56
bagomba 57
bagonbaag 58
bagombaag 59
gombaaga 60
gonbaag 61
gonba 62
kuicwa 63
