<eps> 0
go 1
ngo 2
n 3
e 4
tiniuka 5
nyuka 6
utiniuka 7
iniuka 8
utinyukae 9
i 10
u 11
t 12
tinyuka 13
niuka 14
utinyuka 15
inyuka 16
unsuzugura 17
nsuzugura 18
suzugura 19
unsuzugurae 20
nrakuzanye 21
? 22
nrangije 23
nramubwiye 24
a 25
hangah 26
ahangaha 27
siho 28
ubu 29
ubuzima 30
zima 31
bu 32
zim 33
ugarukair 34
ugarukai 35
ir 36
garukaiy 37
bugarukai 38
ga 39
rukai 40
garukair 41
ugarukaiy 42
garuka 43
ruka 44
bugarukaiye 45
ugaruka 46
garukai 47
ye 48
bugarukaiy 49
garukaire 50
rukair 51
b 52
garukaiye 53
rukaiy 54
bugarukair 55
bugaruka 56
, 57
fash 58
ufashe 59
aba 60
we 61
ba 62
abawe 63
w 64
njyewe 65
nrabimubwira 66
guty 67
gu 68
ty 69
gutya 70
y 71
vis 72
