<eps> 0
e 1
detse 2
ndetse 3
n 4
rets 5
dets 6
nrets 7
retse 8
ndets 9
no 10
kumurihair 11
ishuri 12
i 13
shuri 14
. 15
ariko 16
a 17
ni 18
na 19
yuma 20
um 21
nyuma 22
ma 23
maz 24
ze 25
maze 26
z 27
iyenstall 28
kw 29
kwiyenstalla 30
ku 31
( 32
s' 33
s 34
so 35
saa 36
installer 37
staller 38
in 39
nstaller 40
@: 41
shyira 42
shy 43
ir 44
kushyira 45
shyir 46
ibi 47
ntu 48
ibintu 49
ham 50
hamwe 51
w 52
mwe 53
ha 54
) 55
nbashije 56
kubona 57
bon 58
ndi 59
undi 60
u 61
ri 62
mu 63
mwana 64
ana 65
wa 66
murumuna 67
rumuna 68
mama 69
, 70
witw 71
tw 72
it 73
witwa 74
twa 75
t 76
itw 77
cynthia 78
