<eps> 0
mu 1
bisigo 2
bi 3
sigo 4
a 5
ari 6
ri 7
yo 8
ariyo 9
soko 10
ya 11
? 12
ru 13
ose 14
rwose 15
, 16
bu 17
bwiru 18
iru 19
aba 20
abiru 21
b 22
b' 23
ba 24
bo 25
i 26
ibwami 27
bwami 28
cy 29
cyane 30
e 31
ci 32
an 33
vugaag 34
aga 35
avuga 36
vuga 37
bavugaag 38
vugaaga 39
bavugaaga 40
avugaag 41
bavuga 42
uko 43
imitegekere 44
y' 45
igihugu 46
imeze 47
mez 48
nraza 49
kubisubiraho 50
subir 51
ho 52
ku 53
oy 54
gatoya 55
t 56
ga 57
ny 58
ka 59
kanya 60
nyine 61
kab 62
hakabaho 63
ha 64
na 65
n' 66
no 67
ubu 68
ubucurabwenge 69
curabwenge 70
uku 71
sekuruza 72
ibisekuruza 73
ibi 74
byo 75
by' 76
bya 77
ami 78
abami 79
bagiye 80
basimburaan 81
sinburaan 82
simburaan 83
amikazi 84
abamikazi 85
ama 86
am 87
oko 88
amoko 89
yababiaraag 90
babiara 91
ababiaraag 92
biara 93
yababyara 94
ababyaraag 95
byara 96
yababyaraag 97
biaraag 98
yababiara 99
babiaraag 100
byaraag 101
babyaraag 102
yababyaraaga 103
by 104
ababiara 105
ara 106
araag 107
ababyara 108
y 109
babyara 110
taag 111
baita 112
baitaag 113
itaaga 114
baitaaga 115
itaag 116
ita 117
aitaag 118
aita 119
ta 120
baibanr 121
ibanr 122
banr 123
ibaibanr 124
iband 125
baiband 126
band 127
ibaiband 128
baibanra 129
baibanda 130
ibaibanda 131
nabo 132
abo 133
n 134
end 135
gend 136
bagenda 137
kuraanw 138
bakuraanw 139
gom 140
ngoma 141
goma 142
. 143
