<eps> 0
tu 1
ri 2
turi 3
tufite 4
e 5
fit 6
na 7
n' 8
no 9
a 10
ndi 11
undi 12
n 13
u 14
mu 15
mwana 16
ana 17
rag 18
rairag 19
ir 20
tuara 21
ara 22
twarairag 23
tw 24
arair 25
uarair 26
ra 27
tuarair 28
irag 29
twara 30
uarairag 31
warair 32
wara 33
twarairaga 34
warairag 35
arairag 36
i 37
rair 38
aga 39
tuarairag 40
twarair 41
r 42
t 43
uara 44
[ 45
adoptif 46
] 47
ubwo 48
awe 49
nawe 50
tubara 51
bar 52
nka 53
ka 54
nk' 55
k 56
nko 57
umu 58
umwana 59
yitwa 60
yitua 61
yitwaag 62
ituaag 63
twaag 64
twa 65
waag 66
itwa 67
itua 68
yi 69
wa 70
yituaag 71
tua 72
yitwaaga 73
aag 74
itwaag 75
tuaag 76
uaag 77
y 78
ua 79
zeann 80
jeann 81
jeanne 82
b 83
ba 84
g 85
yabaga 86
bag 87
wacu 88
w 89
acu 90
tumubaraga 91
. 92
