<eps> 0
nuko 1
mu 2
gitondo 3
nibwo 4
men 5
e 6
meny 7
tu 8
ye 9
tumenye 10
yuko 11
a 12
pfur 13
pfu 14
y 15
yapfuye 16
nabwo 17
tubibawiyew 18
na 19
n' 20
no 21
aba 22
abaturanyi 23
turanyi 24
kuko 25
radiyo 26
titubasha 27
shaag 28
tubasha 29
itubasha 30
titubashaaga 31
ubashaag 32
bashaag 33
sha 34
nt 35
ba 36
nti 37
ntitubashaaga 38
ubasha 39
ntitubashaag 40
tubashaag 41
ntitubasha 42
i 43
basha 44
titubashaag 45
aga 46
n 47
itubashaag 48
t 49
kuyumva 50
ku 51
yumv 52
b 53
kubera 54
ber 55
kub 56
er 57
amashanyarazi 58
ama 59
ashanyarazi 60
am 61
shanyarazi 62
shaniarazi 63
ashaniarazi 64
, 65
