<eps> 0
a 1
vug 2
b 3
ba 4
ara 5
ra 6
baravuga 7
go 8
ngo 9
n 10
nta 11
ta 12
t 13
pamvu 14
mpamvu 15
m 16
zo 17
kuyatek 18
kuyateka 19
ku 20
yatek 21
, 22
ry 23
kurya 24
neza 25
na 26
nez 27
ez 28
eza 29
mu 30
mubyeyi 31
byeyi 32
wabo 33
u 34
w 35
abo 36
e 37
ye 38
pfur 39
pfu 40
y 41
yapfuye 42
. 43
bafata 44
fat 45
z 46
za 47
ngunguru 48
gunguru 49
barazi 50
zi 51
... 52
i 53
ingururu 54
gururu 55
in 56
ngururu 57
batekaagamo 58
ateka 59
tekaag 60
mo 61
tekaagamo 62
bateka 63
aga 64
ekaag 65
eka 66
batekaag 67
atekaag 68
teka 69
zose 70
ose 71
razicanair 72
barazicanair 73
