<eps> 0
nagirango 1
e 2
ba 3
nkubaze 4
baz 5
n 6
ku 7
z 8
mu 9
ki 10
hae 11
kihae 12
kiha 13
ha 14
aba 15
jepe 16
abajepe 17
a 18
b 19
ag 20
zaag 21
baza 22
aza 23
za 24
bazaag 25
zaaga 26
aga 27
bazaaga 28
azaag 29
na 30
n' 31
no 32
interahamwe 33
terahamwe 34
in 35
, 36
ubigenzaag 37
genza 38
genzaag 39
ubigenzaaga 40
bi 41
bigenza 42
u 43
bigenzaag 44
ubigenza 45
utae 46
uta 47
t 48
ta 49
kugirango 50
i 51
mo 52
injiraemo 53
bainjiraemo 54
ainjira 55
injira 56
bainjira 57
njira 58
be 59
kuinjira 60
zu 61
nzu 62
? 63
