<eps> 0
ri 1
ku 2
kuri 3
secteur 4
a 5
ka 6
sur 7
kasura 8
b 9
ba 10
bari 11
ari 12
haic 13
haicire 14
e 15
haicir 16
ahaici 17
bahaici 18
haiciye 19
ir 20
ye 21
haiciy 22
ahaiciy 23
bahaiciye 24
haici 25
ahaicir 26
bahaicir 27
bahaic 28
bahaiciy 29
ahaic 30
nka 31
nk' 32
k 33
nko 34
n 35
aba 36
ntu 37
abantu 38
ngereranyaije 39
ni 40
nink' 41
i 42
jana 43
ijana 44
benshi 45
enshi 46
urabonaa 47
rabona 48
u 49
ra 50
bona 51
urabona 52
ukuntu 53
uku 54
bagerekeranye 55
umwe 56
mwe 57
um 58
w 59
umu 60
twa 61
twe 62
tw 63
mu 64
umutwe 65
t 66
uriha 67
h 68
ih 69
ndi 70
undi 71
ama 72
guru 73
amaguru 74
ageretse 75
kuwunri 76
uhh 77
batangiye 78
no 79
kubyimba 80
byimb 81
byi 82
er 83
ker 84
kera 85
ana 86
umwana 87
rag 88
nairaga 89
na 90
airag 91
nair 92
irag 93
r 94
aga 95
air 96
nairag 97
airaga 98
iki 99
ikibazo 100
bazo 101
cy' 102
cy 103
cyo 104
cya 105
sesemi 106
isesemi 107
cyane 108
ci 109
an 110
ibi 111
ibintu 112
nukair 113
binukair 114
bi 115
nkahita 116
hit 117
ngira 118
odeur 119
yahantu 120
abarunz 121
runz 122
barunze 123
babarunze 124
barunz 125
babarunz 126
mpa 127
it 128
mpita 129
pit 130
interahamwe 131
terahamwe 132
in 133
ihita 134
igira 135
bita 136
kubit 137
inkubita 138
koni 139
inkoni 140
kukuboko 141
s 142
inkubise 143
bis 144
bihita 145
shira 146
ish 147
bishira 148
bish 149
shir 150
ubu 151
nubu 152
ntinkigira 153
kicyo 154
nkicyo 155
ki 156
hae 157
kihae 158
kiha 159
ha 160
nyine 161
nkakera 162
ak 163
nkiri 164
ubwo 165
turagiye 166
tur 167
turaho 168
ho 169
maze 170
tumaze 171
tu 172
maz 173
kuhagera 174
hag 175
hager 176
hasanz 177
tunahasanze 178
kobwa 179
kob 180
umukobwa 181
witw 182
witwa 183
itw 184
claudine 185
claudin 186
temagu 187
temaguy 188
temagur 189
mutemaguy 190
bamutemaguye 191
bamutemagu 192
amutemagu 193
emagu 194
mutemagur 195
mutemaguye 196
amutemagur 197
mutemagure 198
amutemaguy 199
bamutemagur 200
emaguy 201
bamutemaguy 202
mutemagu 203
emagur 204
ambur 205
mw 206
bamwambuye 207
imyenda 208
imi 209
im 210
enda 211
renda 212
mama 213
mo 214
kur 215
akuramo 216
itaenga 217
taengae 218
enga 219
taenga 220
itaengae 221
aenga 222
ta 223
kimwe 224
arakimuha 225
ara 226
y 227
yabonye 228
bon 229
ahita 230
amuhamagara 231
hamagar 232
we 233
his 234
yahise 235
meny 236
enya 237
am 238
amenya 239
kuko 240
uwo 241
mukobwa 242
yari 243
kuru 244
mukuru 245
bu 246
aramubwira 247
bwir 248
amubwira 249
iineko 250
nyineko 251
yineko 252
bamu 253
amu 254
violent 255
em 256
banamutemye 257
tem 258
nuko 259
, 260
