<eps> 0
a 1
kusa 2
s 3
ku 4
bijya 5
b 6
jy 7
i 8
bi 9
jya 10
ba 11
kom 12
komer 13
kukomera 14
er 15
tandaro 16
in 17
intandaro 18
urebye 19
yo 20
kugirango 21
aba 22
ntu 23
abantu 24
pfa 25
e 26
pfae 27
bapfae 28
apfa 29
bapfa 30
h 31
aha 32
ahantu 33
tutuye 34
tuy 35
tur 36
tu 37
, 38
igihe 39
vugauaga 40
vuga 41
havuga 42
w 43
havugauag 44
vugaw 45
vugau 46
aga 47
havugawaga 48
vugauag 49
havugau 50
vugawag 51
havugaw 52
havugawag 53
ha 54
vugawaga 55
ko 56
habyarimana 57
y 58
yaba 59
ye 60
pfur 61
pfu 62
yapfuye 63
nzangano 64
inzangano 65
zangano 66
zahereye 67
ri 68
kuri 69
uwo 70
mu 71
nsi 72
munsi 73
cy 74
cyane 75
ci 76
an 77
. 78
