<eps> 0
"@ 1
nrayibonye 2
ngiyi 3
a 4
tu 5
tugomba 6
gomb 7
end 8
ku 9
kugenda 10
ga 11
gend 12
ugomba 13
u 14
fung 15
kufungwa 16
w 17
wowe 18
nta 19
ta 20
t 21
n 22
kuntu 23
ka 24
usigar 25
sigar 26
kusigara 27
ha 28
hano 29
no 30
ano 31
muri 32
ma 33
m 34
uri 35
mu 36
ri 37
ru 38
rubaengair 39
baengair 40
bianze 41
b 42
e 43
ba 44
bi 45
bikunze 46
z 47
ikunz 48
kub 49
kuba 50
ufite 51
fit 52
imbunda 53
bund 54
bunda 55
i 56
im 57
in 58
... 59
y 60
yagombye 61
ye 62
ihari 63
hari 64
. 65
@" 66
