<eps> 0
a 1
yi 2
twa 3
yitwa 4
i 5
tw 6
it 7
t 8
w 9
y 10
itw 11
ru 12
rugengamanzi 13
gengamanzi 14
niwe 15
u 16
ri 17
uri 18
padiri 19
mu 20
kuru 21
mukuru 22
aratuakira 23
zan 24
z 25
azana 26
an 27
yari 28
e 29
ba 30
hay 31
yabahaye 32
har 33
nibyo 34
ibyo 35
n 36
tek 37
bateka 38
b 39
teka 40
batetse 41
batets 42
atets 43
ets 44
tetse 45
tets 46
baratuakiriye 47
ir 48
bu 49
bur 50
gaburir 51
tu 52
rir 53
burir 54
ara 55
ra 56
ga 57
urir 58
baratugaburiye 59
tubonako 60
ye 61
bon 62
tubonye 63
ubuhungiro 64
. 65
