kukomeshwa	ku++komeshwa+	2.5422+0+8.75177+	11.294
kukomeshwa	k+u++komeshwa+	6.4649+2.79759+0+8.75177+	18.0143
kukomeshwa	+kukomeshwa+	0+19.7539+	19.7539
kukomeshwa	+kukomeshw+a+	0+19.7539+2.1782+	21.9321
kukomeshwa	+kukomesh+wa+	0+19.7539+3.5527+	23.3066
kukomeshwa	k++ukomeshwa+	6.4649+0+19.7539+	26.2188
kukomeshwa	ku++komeshw+a+	2.5422+0+19.7539+2.1782+	24.4743
kukomeshwa	kukomeshw++a+	21.6914+0+6.93263+	28.624
kukomeshwa	ku++komesh+wa+	2.5422+0+19.7539+3.5527+	25.8488
kukomeshwa	kukomesh++wa+	21.6914+0+7.28545+	28.9769
kukomeshwa	+ku+komeshwa+	0+8.14564+19.2245+	27.3701
kukomeshwa	ku+k++omeshwa+	2.5422+6.4649+0+19.7539+	28.761
kukomeshwa	+k+ukomeshwa+	0+8.34631+19.2245+	27.5708
kukomeshwa	kukome++shwa+	21.6914+0+8.93409+	30.6255
kukomeshwa	ku++ko+meshwa+	2.5422+0+6.22606+19.2245+	27.9928
kukomeshwa	k++ukomeshw+a+	6.4649+0+19.7539+2.1782+	28.397
kukomeshwa	ku+komeshw++a+	2.5422+21.6914+0+6.93263+	31.1662
kukomeshwa	ku+komesh++wa+	2.5422+21.6914+0+7.28545+	31.5191
kukomeshwa	k++ukomesh+wa+	6.4649+0+19.7539+3.5527+	29.7715
kukomeshwa	ku++k+omeshwa+	2.5422+0+8.34631+19.2245+	30.113
kukomeshwa	+kukomes+h+wa+	0+19.7539+5.76568+3.5527+	29.0723
kukomeshwa	ku+kome++shwa+	2.5422+21.6914+0+8.93409+	33.1677
kukomeshwa	+ku+komeshw+a+	0+8.14564+19.2245+2.1782+	29.5483
kukomeshwa	ku+k++omeshw+a+	2.5422+6.4649+0+19.7539+2.1782+	30.9392
kukomeshwa	+k+ukomeshw+a+	0+8.34631+19.2245+2.1782+	29.749
kukomeshwa	k+u++komeshw+a+	6.4649+2.79759+0+19.7539+2.1782+	31.1946
kukomeshwa	kukomesh++w+a+	21.6914+0+8.24095+2.1782+	32.1105
kukomeshwa	kuko+me++shwa+	21.6914+4.22263+0+8.93409+	34.8481
kukomeshwa	+ku+komesh+wa+	0+8.14564+19.2245+3.5527+	30.9228
kukomeshwa	ku++ko+meshw+a+	2.5422+0+6.22606+19.2245+2.1782+	30.171
kukomeshwa	k+ukomeshw++a+	6.4649+21.6914+0+6.93263+	35.0889
kukomeshwa	ku+k++omesh+wa+	2.5422+6.4649+0+19.7539+3.5527+	32.3137
kukomeshwa	+k+ukomesh+wa+	0+8.34631+19.2245+3.5527+	31.1235
kukomeshwa	kukomes++h+wa+	21.6914+0+7.90448+3.5527+	33.1486
kukomeshwa	k++u+komeshwa+	6.4649+0+7.5991+19.2245+	33.2885
kukomeshwa	k+u++komesh+wa+	6.4649+2.79759+0+19.7539+3.5527+	32.5691
kukomeshwa	k+ukomesh++wa+	6.4649+21.6914+0+7.28545+	35.4417
kukomeshwa	kukomesh+w++a+	21.6914+7.04297+0+6.93263+	35.667
kukomeshwa	+ku+ko+meshwa+	0+8.14564+4.57609+19.2245+	31.9462
kukomeshwa	+k+u+komeshwa+	0+8.34631+4.41575+19.2245+	31.9866
kukomeshwa	kukome++sh+wa+	21.6914+0+8.93409+3.5527+	34.1782
kukomeshwa	k+u+k++omeshwa+	6.4649+2.79759+6.4649+0+19.7539+	35.4813
kukomeshwa	ku++ko+mesh+wa+	2.5422+0+6.22606+19.2245+3.5527+	31.5455
kukomeshwa	ku++komes+h+wa+	2.5422+0+19.7539+5.76568+3.5527+	31.6145
kukomeshwa	ku++k+omeshw+a+	2.5422+0+8.34631+19.2245+2.1782+	32.2912
kukomeshwa	k+ukome++shwa+	6.4649+21.6914+0+8.93409+	37.0904
kukomeshwa	ku++ko+me+s+h+wa+	2.5422+0+6.22606+5.63214+3.13688+5.76568+3.5527+	26.8557
kukomeshwa	ku+komesh++w+a+	2.5422+21.6914+0+8.24095+2.1782+	34.6528
kukomeshwa	ku+k++o+meshwa+	2.5422+6.4649+0+6.4492+19.2245+	34.6808
kukomeshwa	k+u++ko+meshwa+	6.4649+2.79759+0+6.22606+19.2245+	34.7131
kukomeshwa	ku++k+o+meshwa+	2.5422+0+8.34631+2.74177+19.2245+	32.8548
kukomeshwa	ku+ko+me++shwa+	2.5422+21.6914+4.22263+0+8.93409+	37.3903
kukomeshwa	ku++ko+me+shwa+	2.5422+0+6.22606+5.63214+19.2245+	33.6249
kukomeshwa	ku+k+omeshw++a+	2.5422+6.4649+21.6914+0+6.93263+	37.6311
kukomeshwa	ku++k+omesh+wa+	2.5422+0+8.34631+19.2245+3.5527+	33.6657
kukomeshwa	ku+komes++h+wa+	2.5422+21.6914+0+7.90448+3.5527+	35.6908
kukomeshwa	k+u+komeshw++a+	6.4649+2.79759+21.6914+0+6.93263+	37.8865
kukomeshwa	ku+k+omesh++wa+	2.5422+6.4649+21.6914+0+7.28545+	37.984
kukomeshwa	+kukome+s+h+wa+	0+19.7539+3.13688+5.76568+3.5527+	32.2092
kukomeshwa	ku+komesh+w++a+	2.5422+21.6914+7.04297+0+6.93263+	38.2092
kukomeshwa	k+u+komesh++wa+	6.4649+2.79759+21.6914+0+7.28545+	38.2393
kukomeshwa	ku+kome++sh+wa+	2.5422+21.6914+0+8.93409+3.5527+	36.7204
kukomeshwa	k+u++k+omeshwa+	6.4649+2.79759+0+8.34631+19.2245+	36.8333
kukomeshwa	+kuk+omeshwa+	0+19.7539+19.2245+	38.9784
kukomeshwa	+kuko+meshwa+	0+19.7539+19.2245+	38.9784
kukomeshwa	+kukom+eshwa+	0+19.7539+19.2245+	38.9784
kukomeshwa	+kukome+shwa+	0+19.7539+19.2245+	38.9784
kukomeshwa	+kukomes+hwa+	0+19.7539+19.2245+	38.9784
kukomeshwa	k++u+komeshw+a+	6.4649+0+7.5991+19.2245+2.1782+	35.4667
kukomeshwa	k++ukomes+h+wa+	6.4649+0+19.7539+5.76568+3.5527+	35.5372
kukomeshwa	ku+k+ome++shwa+	2.5422+6.4649+21.6914+0+8.93409+	39.6326
kukomeshwa	kukomes++hwa+	21.6914+0+19.7539+	41.4453
kukomeshwa	kukom++eshwa+	21.6914+0+19.7539+	41.4453
kukomeshwa	kuko++meshwa+	21.6914+0+19.7539+	41.4453
kukomeshwa	kuk++omeshwa+	21.6914+0+19.7539+	41.4453
kukomeshwa	k+u+kome++shwa+	6.4649+2.79759+21.6914+0+8.93409+	39.888
kukomeshwa	+ku+ko+meshw+a+	0+8.14564+4.57609+19.2245+2.1782+	34.1244
kukomeshwa	+k+u+komeshw+a+	0+8.34631+4.41575+19.2245+2.1782+	34.1648
kukomeshwa	kuko+me++sh+wa+	21.6914+4.22263+0+8.93409+3.5527+	38.4008
kukomeshwa	k+u+k++omeshw+a+	6.4649+2.79759+6.4649+0+19.7539+2.1782+	37.6595
kukomeshwa	k+ukomesh++w+a+	6.4649+21.6914+0+8.24095+2.1782+	38.5755
kukomeshwa	k++u+komesh+wa+	6.4649+0+7.5991+19.2245+3.5527+	36.8412
kukomeshwa	k+uko+me++shwa+	6.4649+21.6914+4.22263+0+8.93409+	41.313
kukomeshwa	+ku+ko+mesh+wa+	0+8.14564+4.57609+19.2245+3.5527+	35.4989
kukomeshwa	+k+u+komesh+wa+	0+8.34631+4.41575+19.2245+3.5527+	35.5393
kukomeshwa	ku++kome+s+h+wa+	2.5422+0+19.7539+3.13688+5.76568+3.5527+	34.7514
kukomeshwa	k+ukomes++h+wa+	6.4649+21.6914+0+7.90448+3.5527+	39.6135
kukomeshwa	ku+k++o+meshw+a+	2.5422+6.4649+0+6.4492+19.2245+2.1782+	36.859
kukomeshwa	k+u++ko+meshw+a+	6.4649+2.79759+0+6.22606+19.2245+2.1782+	36.8913
kukomeshwa	ku++k+o+meshw+a+	2.5422+0+8.34631+2.74177+19.2245+2.1782+	35.033
kukomeshwa	k+u+k++omesh+wa+	6.4649+2.79759+6.4649+0+19.7539+3.5527+	39.034
kukomeshwa	k++u+ko+meshwa+	6.4649+0+7.5991+4.57609+19.2245+	37.8646
kukomeshwa	k+ukomesh+w++a+	6.4649+21.6914+7.04297+0+6.93263+	42.1319
kukomeshwa	+ku+ko+me+s+h+wa+	0+8.14564+4.57609+5.63214+3.13688+5.76568+3.5527+	30.8091
kukomeshwa	kukome+s++h+wa+	21.6914+7.34525+0+7.90448+3.5527+	40.4938
kukomeshwa	+k+u+ko+meshwa+	0+8.34631+4.41575+4.57609+19.2245+	36.5626
kukomeshwa	ku++ko+me+shw+a+	2.5422+0+6.22606+5.63214+19.2245+2.1782+	35.8031
kukomeshwa	k+ukome++sh+wa+	6.4649+21.6914+0+8.93409+3.5527+	40.6431
kukomeshwa	+ku+komes+h+wa+	0+8.14564+19.2245+5.76568+3.5527+	36.6885
kukomeshwa	ku++kom+eshwa+	2.5422+0+19.7539+19.2245+	41.5206
