demokrasia	+demokrasia+	0+8.93409+	8.93409
demokrasia	+demokrasi+a+	0+9.4449+2.1782+	11.6231
demokrasia	+d+emokrasia+	0+7.36549+19.2245+	26.59
demokrasia	demokrasi++a+	21.6914+0+6.93263+	28.624
demokrasia	+de+mokrasia+	0+8.46409+19.2245+	27.6886
demokrasia	+demokras+i+a+	0+19.7539+3.00206+2.1782+	24.9342
demokrasia	+demokra+si+a+	0+19.7539+4.18523+2.1782+	26.1173
demokrasia	demokras+i++a+	21.6914+4.10083+0+6.93263+	32.7249
demokrasia	+d+emokrasi+a+	0+7.36549+19.2245+2.1782+	28.7682
demokrasia	demokras++i+a+	21.6914+0+7.07781+2.1782+	30.9474
demokrasia	demokra++si+a+	21.6914+0+7.40805+2.1782+	31.2777
demokrasia	demokr++asi+a+	21.6914+0+7.71033+2.1782+	31.5799
demokrasia	+de+mokrasi+a+	0+8.46409+19.2245+2.1782+	29.8668
demokrasia	demokra+si++a+	21.6914+5.39934+0+6.93263+	34.0234
demokrasia	+d+e+mokrasia+	0+7.36549+3.56845+19.2245+	30.1584
demokrasia	+demokra+s+i+a+	0+19.7539+3.13688+3.00206+2.1782+	28.071
demokrasia	+demokr+a+si+a+	0+19.7539+2.1782+4.18523+2.1782+	28.2955
demokrasia	+demok+ra+si+a+	0+19.7539+4.57609+4.18523+2.1782+	30.6934
demokrasia	demokr+a++si+a+	21.6914+3.78321+0+7.40805+2.1782+	35.0609
demokrasia	+d+emokras+i+a+	0+7.36549+19.2245+3.00206+2.1782+	31.7703
demokrasia	demokr+a+si++a+	21.6914+3.78321+5.39934+0+6.93263+	37.8066
demokrasia	+d+e+mokrasi+a+	0+7.36549+3.56845+19.2245+2.1782+	32.3366
demokrasia	+de+mokras+i+a+	0+8.46409+19.2245+3.00206+2.1782+	32.8689
demokrasia	+d+emokra+si+a+	0+7.36549+19.2245+4.18523+2.1782+	32.9534
demokrasia	demokr++a+si+a+	21.6914+0+6.93263+4.18523+2.1782+	34.9875
demokrasia	demokra++s+i+a+	21.6914+0+8.14564+3.00206+2.1782+	35.0173
demokrasia	+demokr+a+s+i+a+	0+19.7539+2.1782+3.13688+3.00206+2.1782+	30.2492
demokrasia	demok++ra+si+a+	21.6914+0+7.10956+4.18523+2.1782+	35.1644
demokrasia	+demokra+sia+	0+19.7539+19.2245+	38.9784
demokrasia	+demo+krasia+	0+19.7539+19.2245+	38.9784
demokrasia	+dem+okrasia+	0+19.7539+19.2245+	38.9784
demokrasia	+demokr+asia+	0+19.7539+19.2245+	38.9784
demokrasia	+demok+rasia+	0+19.7539+19.2245+	38.9784
demokrasia	+demokras+ia+	0+19.7539+19.2245+	38.9784
demokrasia	demok++rasia+	21.6914+0+19.7539+	41.4453
demokrasia	d++emokrasia+	21.6914+0+19.7539+	41.4453
demokrasia	demokra++sia+	21.6914+0+19.7539+	41.4453
demokrasia	de++mokrasia+	21.6914+0+19.7539+	41.4453
demokrasia	demokr++asia+	21.6914+0+19.7539+	41.4453
demokrasia	demo++krasia+	21.6914+0+19.7539+	41.4453
demokrasia	dem++okrasia+	21.6914+0+19.7539+	41.4453
demokrasia	demokras++ia+	21.6914+0+19.7539+	41.4453
demokrasia	+de+mokra+si+a+	0+8.46409+19.2245+4.18523+2.1782+	34.052
demokrasia	demokra+s+i++a+	21.6914+7.34525+4.10083+0+6.93263+	40.0701
demokrasia	demokra+s++i+a+	21.6914+7.34525+0+7.07781+2.1782+	38.2927
demokrasia	+demok+ra+s+i+a+	0+19.7539+4.57609+3.13688+3.00206+2.1782+	32.6471
demokrasia	demokr+a++s+i+a+	21.6914+3.78321+0+8.14564+3.00206+2.1782+	38.8005
demokrasia	+d+emokra+s+i+a+	0+7.36549+19.2245+3.13688+3.00206+2.1782+	34.9071
demokrasia	demokr++a+s+i+a+	21.6914+0+6.93263+3.13688+3.00206+2.1782+	36.9412
demokrasia	demok++ra+s+i+a+	21.6914+0+7.10956+3.13688+3.00206+2.1782+	37.1181
demokrasia	+d+emokr+a+si+a+	0+7.36549+19.2245+2.1782+4.18523+2.1782+	35.1316
demokrasia	de+m++okrasia+	21.6914+3.3783+0+19.7539+	44.8236
demokrasia	+d+e+mokras+i+a+	0+7.36549+3.56845+19.2245+3.00206+2.1782+	35.3387
demokrasia	+demokr+asi+a+	0+19.7539+19.2245+2.1782+	41.1566
demokrasia	+dem+okrasi+a+	0+19.7539+19.2245+2.1782+	41.1566
demokrasia	+demokr+a+sia+	0+19.7539+2.1782+19.2245+	41.1566
demokrasia	+demok+rasi+a+	0+19.7539+19.2245+2.1782+	41.1566
demokrasia	+demo+krasi+a+	0+19.7539+19.2245+2.1782+	41.1566
demokrasia	demokr+a++sia+	21.6914+3.78321+0+19.7539+	45.2285
demokrasia	demok++r+a+si+a+	21.6914+0+7.40805+2.1782+4.18523+2.1782+	37.6411
demokrasia	demokr+a+s+i++a+	21.6914+3.78321+7.34525+4.10083+0+6.93263+	43.8533
demokrasia	+de+mokra+s+i+a+	0+8.46409+19.2245+3.13688+3.00206+2.1782+	36.0057
demokrasia	demo++krasi+a+	21.6914+0+19.7539+2.1782+	43.6235
demokrasia	dem++okrasi+a+	21.6914+0+19.7539+2.1782+	43.6235
demokrasia	de++mokrasi+a+	21.6914+0+19.7539+2.1782+	43.6235
demokrasia	demok++rasi+a+	21.6914+0+19.7539+2.1782+	43.6235
demokrasia	d++emokrasi+a+	21.6914+0+19.7539+2.1782+	43.6235
demokrasia	demokr+a+s++i+a+	21.6914+3.78321+7.34525+0+7.07781+2.1782+	42.0759
demokrasia	+dem+o+krasia+	0+19.7539+2.74177+19.2245+	41.7202
demokrasia	+de+mokr+a+si+a+	0+8.46409+19.2245+2.1782+4.18523+2.1782+	36.2302
demokrasia	+d+e+mokra+si+a+	0+7.36549+3.56845+19.2245+4.18523+2.1782+	36.5219
demokrasia	+demokra+s+ia+	0+19.7539+3.13688+19.2245+	42.1153
demokrasia	+d+emok+ra+si+a+	0+7.36549+19.2245+4.57609+4.18523+2.1782+	37.5295
demokrasia	demo+k++ra+si+a+	21.6914+6.4649+0+7.10956+4.18523+2.1782+	41.6293
demokrasia	+demok+ra+sia+	0+19.7539+4.57609+19.2245+	43.5545
demokrasia	demo+k++rasia+	21.6914+6.4649+0+19.7539+	47.9102
demokrasia	+de+mok+ra+si+a+	0+8.46409+19.2245+4.57609+4.18523+2.1782+	38.6281
demokrasia	demo++k+ra+si+a+	21.6914+0+8.34631+4.57609+4.18523+2.1782+	40.9772
demokrasia	demokra+s++ia+	21.6914+7.34525+0+19.7539+	48.7906
demokrasia	dem++o+krasia+	21.6914+0+6.4492+19.2245+	47.3651
demokrasia	+d+emokr+a+s+i+a+	0+7.36549+19.2245+2.1782+3.13688+3.00206+2.1782+	37.0853
demokrasia	de+m++okrasi+a+	21.6914+3.3783+0+19.7539+2.1782+	47.0018
demokrasia	+d+emo+krasia+	0+7.36549+19.2245+19.2245+	45.8145
demokrasia	+d+em+okrasia+	0+7.36549+19.2245+19.2245+	45.8145
demokrasia	+d+emokra+sia+	0+7.36549+19.2245+19.2245+	45.8145
demokrasia	+d+emok+rasia+	0+7.36549+19.2245+19.2245+	45.8145
demokrasia	+d+emokr+asia+	0+7.36549+19.2245+19.2245+	45.8145
demokrasia	+d+emokras+ia+	0+7.36549+19.2245+19.2245+	45.8145
demokrasia	demokr++a+sia+	21.6914+0+6.93263+19.2245+	47.8485
demokrasia	de++mo+krasia+	21.6914+0+7.04704+19.2245+	47.9629
demokrasia	demok++r+a+s+i+a+	21.6914+0+7.40805+2.1782+3.13688+3.00206+2.1782+	39.5948
demokrasia	demok++ra+sia+	21.6914+0+7.10956+19.2245+	48.0255
demokrasia	d++e+mokrasia+	21.6914+0+7.21134+19.2245+	48.1272
demokrasia	d+emokrasi++a+	21.6914+21.6914+0+6.93263+	50.3154
demokrasia	de+mokrasi++a+	21.6914+21.6914+0+6.93263+	50.3154
demokrasia	demokr+asi++a+	21.6914+21.6914+0+6.93263+	50.3154
demokrasia	demo+krasi++a+	21.6914+21.6914+0+6.93263+	50.3154
demokrasia	demok+rasi++a+	21.6914+21.6914+0+6.93263+	50.3154
demokrasia	dem+okrasi++a+	21.6914+21.6914+0+6.93263+	50.3154
demokrasia	demok++r+asia+	21.6914+0+7.40805+19.2245+	48.324
