<eps> 0
Tawileh 1
alifungua 2
fungua 3
ali 4
mada 5
ma 6
da 7
ya 8
yake 9
ke 10
kwa 11
taarifa 12
za 13
kweli 14
kadha 15
a 16
kadhaa 17
kuhusu 18
husu 19
ku 20
Intaneti 21
moja 22
pamoja 23
pa 24
na 25
i 26
h 27
hii 28
inayo 29
inayosema 30
sema 31
kuwa 32
idadi 33
masaa 34
m 35
asa 36
s 37
sa 38
yanayotumiwa 39
tumiwa 40
yanayo 41
wenye 42
k 43
kwenye 44
kwe 45
nye 46
Facebook 47
waka 48
mwaka 49
, 50
yakitafsiriwa 51
yaki 52
tafsiriwa 53
katika 54
kazi 55
jitolea 56
kujitolea 57
yangelkiweza 58
kulijenga 59
jenga 60
kuli 61
piramidi 62
la 63
Giza 64
siku 65
9 66
. 67
