<eps> 0
Wamisri 1
Wa 2
misri 3
wameghadhibishwa 4
na 5
Baraza 6
Kuu 7
u 8
Ku 9
la 10
Ki 11
Kijeshi 12
jeshi 13
endeleza 14
kuendeleza 15
ku 16
ukatili 17
katili 18
unyanyasaji 19
nyanyasaji 20
i 21
dhidi 22
dhid 23
ya 24
wana 25
ke 26
wa 27
wanawake 28
; 29
waka 30
kati 31
wakati 32
ti 33
huu 34
hu 35
piga 36
waliwapiga 37
wali 38
ka 39
ma 40
kama 41
vi 42
le 43
vile 44
haitoshi 45
, 46
walimvua 47
m 48
vua 49
hijab 50
yake 51
mke 52
mwanamke 53
aliyekuwa 54
kuwa 55
aliye 56
aki 57
akiandamana 58
andamana 59
kitendo 60
ki 61
tendo 62
kilichonaswa 63
kilicho 64
naswa 65
video 66
h 67
hii 68
. 69
