<eps> 0
kwa 1
pande 2
u 3
upande 4
wake 5
ke 6
wa 7
Tadamon 8
Masr 9
alieleza 10
eleza 11
ali 12
&#91; 13
A 14
r 15
Ar 16
&#93; 17
mba 18
kwamba 19
gogoro 20
m 21
mgogoro 22
huo 23
o 24
hu 25
enda 26
huenda 27
ume 28
umetokana 29
tokana 30
na 31
lengo 32
la 33
ongozi 34
uongozi 35
pya 36
mpya 37
i 38
Qatar 39
Qatari 40
taka 41
ku 42
kutaka 43
hamisha 44
kuhamisha 45
kao 46
ma 47
makao 48
kuu 49
makuu 50
ya 51
IOL 52
toka 53
kutoka 54
Cairo 55
kwenda 56
Doha 57
. 58
AbdelMoniem 59
alikuwa 60
kuwa 61
wasiwasi 62
alijiuliza 63
jiuliza 64
ka 65
kama 66
ilikuwa 67
ili 68
ni 69
njama 70
za 71
wenye 72
siasa 73
kali 74
kunyamazisha 75
nyamazisha 76
sauti 77
zinazotaka 78
zinazo 79
maelewano 80
zaidi 81
zo 82
zilizo 83
zili 84
katika 85
tovuti 86
tovu 87
ti 88
le 89
ile 90
IslamOnline 91
