<eps> 0
andishi 1
wa 2
waandishi 3
zamani 4
ni 5
zama 6
Global 7
s 8
Voice 9
Voices 10
Juliana 11
Rotich 12
, 13
Ory 14
Okolloh 15
saidia 16
wali 17
walisaidia 18
katika 19
kuandaa 20
andaa 21
ku 22
m 23
mradi 24
radi 25
huu 26
u 27
hu 28
ambao 29
amba 30
o 31
a 32
awali 33
undwa 34
uli 35
uliundwa 36
ili 37
kuorodhesha 38
orodhesha 39
taarifa 40
za 41
gogoro 42
mgogoro 43
baada 44
ya 45
uchaguzi 46
chaguzi 47
nchi 48
nchini 49
Kenya 50
mwanzoni 51
mwanzo 52
mwa 53
waka 54
mwaka 55
2008 56
. 57
