<eps> 0
na 1
n' 2
no 3
uko 4
nri 5
ngiye 6
a 7
e 8
nifuje 9
n 10
ifuz 11
ba 12
baz 13
babaz 14
ku 15
z 16
kubabaza 17
iki 18
ikibazo 19
bazo 20
, 21
ari 22
ha 23
ri 24
hari 25
aba 26
ntu 27
abantu 28
benshi 29
b 30
enshi 31
genrair 32
bagendair 33
gendair 34
tek 35
ma 36
mateka 37
teka 38
eh 39
adasobanuts 40
dasobanuts 41
da 42
adasobanutse 43
sobanuts 44
ci 45
ang 46
g 47
cya 48
cyangwa 49
w 50
s 51
se 52
nvuga 53
atariho 54
ho 55
ta 56
end 57
u 58
wenda 59
ka 60
bakajya 61
jy 62
i 63
bi 64
beshy 65
bibeshya 66
ibeshy 67
ndi 68
ibi 69
bindi 70
ibindi 71
bintu 72
ew 73
iteu 74
bite 75
ite 76
t 77
eu 78
itew 79
bitewe 80
tewe 81
bitew 82
teue 83
biteu 84
te 85
teu 86
tew 87
sobanukir 88
kutasobanukirwa 89
ir 90
sobanuk 91
. 92
