<eps> 0
a 1
b 2
ba 3
g 4
tu 5
tubaga 6
aga 7
bag 8
ri 9
turi 10
ka 11
e 12
w 13
kumwe 14
um 15
ku 16
mwe 17
hong 18
ho 19
ahongaho 20
vug 21
bakavuga 22
... 23
bakatera 24
t 25
kat 26
ter 27
er 28
riz 29
iriz 30
ki 31
nkikairiz 32
nkikairiza 33
n 34
i 35
kikairiza 36
kikairiz 37
kairiz 38
, 39
ariko 40
muri 41
ma 42
m 43
uri 44
mu 45
jyeu 46
jre 47
jyew 48
jiew 49
jrew 50
jie 51
jreu 52
jye 53
jyewe 54
ari 55
mpari 56
mpa 57
aha 58
hari 59
ahari 60
kuko 61
muhanda 62
handa 63
bari 64
buz 65
buze 66
ze 67
bu 68
z 69
kuz 70
kuza 71
banbonae 72
banrobanuraemo 73
bavugae 74
avuga 75
vuga 76
vugae 77
bavuga 78
bati 79
ti 80
@: 81
