<eps> 0
barangiza 1
a 2
kab 3
ka 4
b 5
ba 6
bakaba 7
siga 8
sig 9
basiga 10
y 11
yenda 12
end 13
ra 14
nka 15
nk' 16
k 17
nko 18
n 19
igihimba 20
e 21
mwe 22
ki 23
im 24
w 25
kimwe 26
i 27
ye 28
sigar 29
kisigaye 30
hong 31
ho 32
ahongaho 33
igenr 34
akaigender 35
igenrer 36
bakaigend 37
igend 38
bakaigenr 39
akaigenrer 40
er 41
igender 42
genrer 43
bakaigendera 44
kaigenrera 45
bakaigenrer 46
akaigenr 47
akaigend 48
kaigender 49
bakaigender 50
kaigenr 51
kaigenrer 52
gender 53
genr 54
kaigend 55
kaigendera 56
gend 57
. 58
