<eps> 0
a 1
b 2
ba 3
g 4
i 5
bib 6
bi 7
aga 8
bag 9
baga 10
bibaga 11
ib 12
hari 13
bihari 14
kubera 15
ku 16
ber 17
kub 18
er 19
ko 20
... 21
uraunv 22
umv 23
raumv 24
unv 25
raunv 26
um 27
u 28
ra 29
v 30
uraumv 31
uraumva 32
abarezi 33
ni 34
nibo 35
ibo 36
bo 37
n 38
banabisho 39
nabisho 40
takuntu 41
ntakuntu 42
uba 43
ri 44
uri 45
muri 46
ma 47
m 48
mu 49
classe 50
e 51
class 52
[ 53
ishuri 54
shuri 55
] 56
go 57
ngo 58
ubu 59
buira 60
ubwirae 61
irae 62
bwira 63
bu 64
ira 65
ubuira 66
ubwira 67
abanyeshuri 68
aba 69
nyeshuri 70
uti 71
ti 72
@: 73
"@ 74
hutu 75
abahutu 76
imuhaguruka 77
haguruka 78
imuhagurukae 79
nimuhaguruka 80
nimuhagurukae 81
muhaguruka 82
, 83
