<eps> 0
icyo 1
i 2
cyo 3
e 4
ki 5
hae 6
kihae 7
kiha 8
ha 9
a 10
cy' 11
cy 12
cya 13
ubu 14
koroni 15
ubukoroni 16
mu 17
tu 18
utu 19
m 20
mutu 21
ir 22
ye 23
bu 24
ho 25
mutubwiyeho 26
bwir 27
bwi 28
camake 29
in 30
incamake 31
yacyo 32
y 33
acyo 34
, 35
eh 36
mwakitubwiyeho 37
na 38
n' 39
no 40
bozo 41
akabozo 42
aka 43
end 44
u 45
wenda 46
w 47
muri 48
ma 49
uri 50
ri 51
butusubizaeho 52
tusubizaeho 53
b 54
subiza 55
tusubiza 56
t 57
utusubiza 58
usubiza 59
butusubiza 60
kajyanye 61
ka 62
jy 63
an 64
jyan 65
liziy 66
kiliziya 67
kiliziy 68
liziya 69
turik 70
katurika 71
. 72
