<eps> 0
buirair 1
bwirair 2
utubwirair 3
utu 4
a 5
aba 6
janrarume 7
e 8
ba 9
jandarum 10
janrarum 11
abajanrarum 12
bajandarum 13
bajanrarum 14
abajandarume 15
abajandarum 16
jandarume 17
ka 18
b 19
bakajya 20
jy 21
bajya 22
jya 23
zan 24
tuz 25
ir 26
tu 27
an 28
kutuzanira 29
ku 30
zanir 31
z 32
ibi 33
ibiryo 34
ryo 35
na 36
n' 37
no 38
ama 39
amazi 40
zi 41
kugirango 42
ugaburira 43
rira 44
tugaburira 45
bu 46
gaburira 47
t 48
ga 49
burira 50
tugaburirae 51
i 52
izi 53
punzi 54
n 55
m 56
mpunzi 57
? 58
