<eps> 0
a 1
b 2
ba 3
kubera 4
ku 5
ber 6
kub 7
er 8
ko 9
abntu 10
ag 11
zaag 12
baza 13
aza 14
za 15
bazaag 16
zaaga 17
aga 18
bazaaga 19
azaag 20
batuhungiraho 21
ntabwo 22
tu 23
ri 24
turi 25
zi 26
tuzi 27
bo 28
abo 29
ntu 30
bantu 31
aribo 32
go 33
ngo 34
n 35
uvuga 36
e 37
vuga 38
tuvugae 39
t 40
tuvuga 41
wowe 42
hung 43
u 44
ra 45
urahunga 46
teramue 47
teramwe 48
interamu 49
nteramw 50
in 51
eramu 52
eramw 53
interamwe 54
nteramu 55
eram 56
interamw 57
nteramue 58
teramw 59
nteramwe 60
teramu 61
teram 62
i 63
nteram 64
w 65
interam 66
eeh 67
nta 68
ta 69
ham 70
nterahamwe 71
nt 72
terahamwe 73
uhunga 74
