<eps> 0
a 1
unvaag 2
vaag 3
numvaaga 4
umva 5
umvaag 6
numvaag 7
nunva 8
unva 9
aga 10
nunvaag 11
um 12
unvaaga 13
numva 14
va 15
n 16
umvaaga 17
ku 18
e 19
jy 20
ye 21
anj 22
bu 23
bwanjye 24
b 25
ew 26
i 27
iteu 28
bite 29
ite 30
bi 31
t 32
eu 33
itew 34
bitewe 35
tewe 36
w 37
bitew 38
teue 39
biteu 40
te 41
teu 42
tew 43
na 44
... 45
leta 46
m 47
mbi 48
, 49
y 50
ri 51
yari 52
ya 53
n' 54
no 55
aba 56
abategetsi 57
tegetsi 58
ubu 59
ubutegetsi 60
bubi 61
uri 62
buri 63
ba 64
bwa 65
ushuts 66
butushutse 67
tushuts 68
butushuts 69
tushutse 70
utushuts 71
shuts 72
tu 73
go 74
ngo 75
tuicanae 76
niyo 77
pamvu 78
mpamvu 79
tey 80
ter 81
yabinteye 82
er 83
ntabwo 84
ndi 85
u 86
ubundi 87
nri 88
c 89
kubica 90
bic 91
ic 92
. 93
