<eps> 0
mama 1
unbyaye 2
niwe 3
nkunda 4
nkundaag 5
nraag 6
raag 7
nkundaaga 8
kunda 9
daag 10
kunraag 11
ra 12
kunraaga 13
ndaag 14
nkunra 15
kunra 16
nra 17
da 18
nkunraag 19
a 20
nda 21
kundaag 22
aga 23
n 24
kundaaga 25
ku 26
kurusha 27
rush 28
ibi 29
ntu 30
ibintu 31
ose 32
bi 33
byose 34
ngirango 35
b 36
ba 37
i 38
bib 39
bibaho 40
ho 41
ib 42
baho 43
. 44
bu 45
buryo 46
ryo 47
ibyo 48
yakora 49
akora 50
akoraag 51
kora 52
koraag 53
yakoraag 54
y 55
yakoraaga 56
umv 57
na 58
um 59
numva 60
v 61
nkibiibuka 62
, 63
