<eps> 0
e 1
subir 2
ye 3
nsubiye 4
n 5
subi 6
haruguru 7
a 8
oy 9
gatoya 10
t 11
ga 12
kiriya 13
gitero 14
cy' 15
cy 16
cyo 17
cya 18
i 19
ntiarama 20
ku 21
itariki 22
tariki 23
15/04/1994 24
ki 25
ka 26
kiri 27
ri 28
igitero 29
komere 30
komer 31
kikomeye 32
kome 33
kom 34
er 35
kandi 36
gur 37
kiguyemo 38
mo 39
aba 40
nyarwanda 41
abanyarwanda 42
... 43
ntu 44
abantu 45
benshi 46
b 47
enshi 48
ba 49
cyane 50
ci 51
an 52
. 53
bose 54
ose 55
bari 56
ari 57
barimo 58
rimo 59
bih 60
h 61
hish 62
bi 63
ih 64
ish 65
bihishe 66
muri 67
ma 68
m 69
uri 70
mu 71
icyo 72
liziy 73
kiliziya 74
kiliziy 75
liziya 76
nraumva 77
nta 78
ta 79
uvuyemo 80
vur 81
u 82
vuy 83
