<eps> 0
tu 1
ri 2
turi 3
e 4
gez 5
ga 6
ez 7
tugeze 8
aho 9
a 10
i 11
tutatinya 12
tiny 13
ny 14
t 15
ta 16
uru 17
pfu 18
urupfu 19
. 20
ni 21
na 22
yuma 23
n 24
um 25
nyuma 26
b 27
ba 28
baza 29
baz 30
za 31
z 32
kutukura 33
kur 34
ku 35
tukur 36
ngaho 37
ho 38
g 39
vug 40
ara 41
ra 42
baravuga 43
bati 44
ti 45
@: 46
"@ 47
bourgmestre 48
wa 49
wendo 50
wenro 51
uendo 52
mwendo 53
m 54
mu 55
enro 56
uenro 57
endo 58
niwe 59
u 60
uza 61
kuca 62
c 63
urubanza 64
banza 65
, 66
" 67
shyira 68
ir 69
batushyira 70
shy 71
shyir 72
kuri 73
commune 74
fung 75
baratufunga 76
