<eps> 0
ubwo 1
a 2
decid 3
tu 4
t 5
tudecid 6
tudecida 7
udecid 8
e 9
ba 10
mbese 11
n 12
bes 13
es 14
jy 15
ku 16
kujya 17
kuibana 18
turagenda 19
end 20
ra 21
ga 22
gend 23
bar 24
ye 25
tubaye 26
ay 27
hong 28
ho 29
ahongaho 30
umu 31
umugabo 32
gabo 33
ka 34
akajya 35
jya 36
aka 37
vug 38
avuga 39
go 40
ngo 41
urananiraany 42
an 43
aniraany 44
turananiraany 45
ni 46
aniraan 47
na 48
turananiraan 49
nira 50
rananira 51
ira 52
urananira 53
nanira 54
rananiraany 55
iraan 56
niraany 57
naniraan 58
raany 59
urananiraan 60
turananiraanye 61
turananira 62
raan 63
i 64
naniraany 65
anira 66
iraany 67
rananiraan 68
niraan 69
tugize 70
kutae 71
kuta 72
ta 73
, 74
