<eps> 0
1SG 1
PERF 2
ndetse 3
nrets 4
rets 5
dets 6
CL9 7
detse 8
retse 9
ndets 10
na 11
? 12
ya 13
y' 14
yo 15
uko 16
jenoside 17
CL9or10 18
b 19
ba 20
iba 21
RCT.PAST 22
IMP 23
REFL 24
CL5 25
ib 26
CL1 27
yajyaag 28
ajya 29
yajya 30
ajyaag 31
jyaag 32
jya 33
yajyaaga 34
1PL 35
CL14 36
ir 37
atubwira 38
bwir 39
ti 40
ati 41
@: 42
"@ 43
shobor 44
2SG 45
2PL 46
mushobora 47
INF 48
kub 49
kuba 50
imfubyi 51
fubyi 52
t 53
nta 54
ta 55
umenya 56
meny 57
, 58
nshobora 59
BEN 60
gir 61
g 62
kugira 63
UNK 64
accident 65
ang 66
cyangwa 67
PASS 68
UNK5 69
CL7 70
ndi 71
ikindi 72
ri 73
kintu 74
ntu 75
kinbaho 76
ababyeyi 77
CL2 78
byeyi 79
banyu 80
anyu 81
bose 82
ose 83
bakapfa 84
CL12 85
pf 86
