<eps> 0
IMP 1
gomb 2
bagomba 3
CL2 4
RCT.PAST 5
kuibuka 6
ya 7
y' 8
yo 9
uko 10
jenoside 11
yabayeho 12
LOC 13
bar 14
ba 15
ay 16
CL1 17
PERF 18
, 19
1SG 20
CL12 21
ri 22
kandi 23
h 24
bakaha 25
CL7 26
icyubahiro 27
ubahiro 28
ziz 29
abayizize 30
REFL 31
UNK4 32
kuko 33
BEN 34
g 35
NOT.YET 36
ir 37
RMT.PAST 38
gi 39
batagiye 40
UNK 41
tagir 42
tagi 43
gir 44
ari 45
imbwa 46
b 47
bwa 48
CL9 49
PASS 50
CL9or10 51
. 52
bakamenya 53
meny 54
yuko 55
bazize 56
FUT 57
z 58
CL14 59
2SG 60
saa 61
ubus 62
s 63
sa 64
ubusa 65
