<eps> 0
bigenraag 1
genraaga 2
CL2 3
bigendaaga 4
igenra 5
igenda 6
bigenra 7
gendaaga 8
bigenda 9
igenraag 10
gendaag 11
IMP 12
bigendaag 13
CL8 14
genraag 15
igendaag 16
genra 17
genda 18
REFL 19
c 20
ca 21
bic 22
RCT.PAST 23
ic 24
bica 25
ntu 26
abantu 27
CL16 28
hirya 29
ry 30
no 31
hino 32
hauriraan 33
bihauriraan 34
na 35
n' 36
ukuntu 37
CL15 38
nraza 39
vug 40
kubivuga 41
1PL 42
INF 43
mu 44
ny 45
CL12 46
kanya 47
nyine 48
; 49
CL5 50
ibya 51
bya 52
ibyo 53
iby' 54
nyenzi 55
CL9 56
yenzi 57
inyenzi 58
ziraje 59
PERF 60
aj 61
z 62
UNK1 63
PRES 64
iki 65
ki 66
. 67
