<eps> 0
yunvis 1
iyunvis 2
PERF 3
wiyumvise 4
2SG 5
uiyunvis 6
iyumvis 7
wiyunvis 8
REFL 9
yumvis 10
uiyumvis 11
wiyumvis 12
a 13
1PL 14
kutae 15
INF 16
kuta 17
ta 18
, 19
gihe 20
CL7 21
h 22
igihe 23
ih 24
CL5 25
UNK 26
CL9or10 27
he 28
ri 29
uri 30
ir 31
BEN 32
g 33
ugiye 34
gi 35
gir 36
1SG 37
ALSO 38
CL16 39
anyuma 40
RCT.PAST 41
um 42
IMP 43
hanyuma 44
nyuma 45
kaunv 46
ukaumva 47
kaumv 48
unv 49
ukaunv 50
CL12 51
ukaumv 52
umv 53
v 54
ko 55
CL1or3 56
ryango 57
umuryango 58
wawe 59
awe 60
baw 61
bau 62
INSTorCAUS 63
uishe 64
wishe 65
awish 66
uish 67
w 68
aw 69
bawishe 70
bauish 71
wish 72
bawish 73
au 74
auish 75
u 76
CL2 77
? 78
umvis 79
wumvise 80
umerewe 81
utae 82
uta 83
... 84
