<eps> 0
unvaag 1
va 2
numvaaga 3
umvaaga 4
umvaag 5
numvaag 6
nunva 7
unva 8
2SG 9
nunvaag 10
IMP 11
unvaaga 12
CL9 13
numva 14
1SG 15
vaag 16
umva 17
shaka 18
shak 19
nshaka 20
INF 21
kukomeza 22
1PL 23
komez 24
, 25
nnjyae 26
nnjya 27
njya 28
jya 29
njyae 30
PERF 31
RECIP 32
cy 33
ci 34
cyane 35
ntabarae 36
ntabara 37
NEG 38
RMT.PAST 39
RCT.PAST 40
bara 41
NOT.YET 42
ra 43
tabarae 44
abara 45
tabara 46
CL1 47
CL2 48
; 49
abari 50
ari 51
ri 52
pf 53
kupfa 54
. 55
kuko 56
nrabasize 57
yuma 58
um 59
ALSO 60
inyum 61
nyuma 62
REFL 63
CL5 64
inyuma 65
CL9or10 66
