<eps> 0
ni 1
CL5 2
iki 3
ki 4
wunva 5
... 6
1PL 7
CL14 8
2SG 9
um 10
IMP 11
tum 12
PASS 13
ubutumwa 14
tumwa 15
h 16
uha 17
ntu 18
CL2 19
abantu 20
muri 21
uri 22
2PL 23
CL1or3 24
CL9 25
CL6 26
ri 27
PERF 28
rusanga 29
rusangae 30
CL10 31
sangae 32
sanga 33
UNK3 34
ariko 35
b 36
kubw' 37
INF 38
kub 39
umwihariko 40
ihariko 41
RECIP 42
ba 43
na 44
RCT.PAST 45
ban 46
abana 47
CL1 48
ana 49
we 50
bawe 51
awe 52
. 53
kurikij 54
kurikiz 55
ukurikije 56
ibyabaye 57
biabaye 58
abar 59
byabay 60
abay 61
byabar 62
aba 63
ibiabay 64
CL9or10 65
ibyaba 66
CL8 67
ibiaba 68
byabaye 69
REFL 70
ibiabar 71
abare 72
ibyabay 73
biabare 74
biabay 75
byaba 76
ibyabar 77
biabar 78
byabare 79
biaba 80
abaye 81
? 82
