<eps> 0
ariko 1
ubwo 2
IMP 3
bwa 4
b 5
PASS 6
CL12 7
kabiri 8
CL8 9
REFL 10
ri 11
CL2 12
1SG 13
g 14
CL9 15
gwa 16
ngwa 17
LOC 18
PERF 19
nkagezemo 20
gez 21
ez 22
UNK 23
BEN 24
ba 25
1PL 26
kubera 27
ber 28
INF 29
kub 30
er 31
ibyo 32
bienda 33
RCT.PAST 34
biri 35
yajandamr 36
byajanramr 37
byajanramy 38
jandamy 39
biajandam 40
janram 41
ajandam 42
iajandamr 43
ajanramre 44
janramy 45
ajandamye 46
iajandamy 47
ajanramr 48
iajandam 49
ajandamre 50
ajanramy 51
iajanramr 52
iajanramy 53
biajandamr 54
biajanramr 55
biajanramy 56
biajandamy 57
yajandamy 58
yajandam 59
byajandamye 60
ajanram 61
biajanram 62
jandamr 63
ajanramye 64
byajanram 65
byajandamr 66
yajanramr 67
ajandamr 68
yajanramy 69
byajandamy 70
iajanram 71
janramr 72
ajandamy 73
jandam 74
byajandam 75
yajanram 76
nbikuramo 77
, 78
