<eps> 0
uvuze 1
2SG 2
vuz 3
PERF 4
ti 5
ati 6
CL1 7
RCT.PAST 8
RECIP 9
b 10
ba 11
na 12
IMP 13
ban 14
abana 15
CL2 16
ana 17
we 18
bawe 19
PASS 20
awe 21
1PL 22
babataye 23
tay 24
ay 25
CL16 26
ari 27
ri 28
hari 29
1SG 30
NEG 31
beshy 32
ntinkubeshya 33
CL9or10 34
umutima 35
umutim 36
CL1or3 37
tima 38
im 39
jy 40
anj 41
wanjye 42
BEN 43
akir 44
ak 45
RMT.PAST 46
waramwakiriye 47
, 48
kuburyo 49
nramubona 50
CL12 51
nkabona 52
bon 53
n' 54
no 55
umwana 56
wa 57
mwana 58
nbonaaga 59
cy 60
cya 61
ha 62
hae 63
kihae 64
kiha 65
CL7 66
. 67
