<eps> 0
vug 1
vuga 2
RCT.PAST 3
IMP 4
CL2 5
bavuga 6
ko 7
ruts 8
zaturuts 9
PERF 10
1PL 11
FUT 12
turuts 13
uruts 14
zaturutse 15
UNK2 16
b 17
ba 18
2SG 19
ibyumba 20
CL8 21
umba 22
CL9or10 23
ku 24
itariki 25
CL5 26
tariki 27
ya 28
? 29
z 30
zo 31
za 32
z' 33
ukwacumi 34
CL15 35
acumi 36
CL4 37
mirongo 38
rongo 39
cyenda 40
end 41
UNK5 42
CL7 43
tuesae 44
tubiumvise 45
CL12 46
im 47
mwe 48
PASS 49
kimwe 50
na 51
n' 52
no 53
abaturanyi 54
turanyi 55
cu 56
bacu 57
acu 58
ntabwo 59
turi 60
ri 61
tuzi 62
zi 63
ibyo 64
aribyo 65
. 66
