<eps> 0
CL5 1
iki 2
ki 3
ha 4
PERF 5
hae 6
kihae 7
kiha 8
CL7 9
ababyeyi 10
CL2 11
byeyi 12
jy 13
1SG 14
njye 15
anj 16
RCT.PAST 17
banjye 18
banj 19
baba 20
b 21
ba 22
IMP 23
LOC 24
CL12 25
REFL 26
bakiriho 27
ri 28
2SG 29
end 30
wenda 31
z 32
UNK 33
giz 34
ALSO 35
banagize 36
. 37
ariko 38
awe 39
nawe 40
, 41
kuko 42
vug 43
NOT.YET 44
NEG 45
RMT.PAST 46
ntavuga 47
CL1 48
go 49
ngo 50
CL9 51
agenra 52
bagenra 53
bagenda 54
genrae 55
bagendae 56
gendae 57
genda 58
agenda 59
genra 60
c 61
ic 62
bamwice 63
na 64
n' 65
no 66
ndi 67
CL14 68
ubundi 69
ntabwo 70
CL8 71
biriho 72
bar 73
nmubabarira 74
BEN 75
rir 76
babarir 77
babar 78
