<eps> 0
eeh 1
ndi 2
1SG 3
ikindi 4
ri 5
CL7 6
CL9or10 7
? 8
na 9
none 10
nbabwira 11
, 12
mu 13
janrarume 14
bajandarume 15
PERF 16
jandarum 17
janrarum 18
bajandarum 19
bajanrarum 20
ajanrarum 21
ajandarum 22
RCT.PAST 23
jandarume 24
CL2 25
bari 26
ari 27
1PL 28
RMT.PAST 29
hay 30
PRES 31
baratuhaye 32
har 33
kugirango 34
rindae 35
rinrae 36
arinda 37
barindae 38
arinra 39
barinra 40
rinda 41
barinda 42
rinra 43
ntu 44
abantu 45
LOC 46
hari 47
CL16 48
harimo 49
rimo 50
mwe 51
bamwe 52
IMP 53
b 54
b' 55
ba 56
bo 57
umutima 58
2SG 59
umutim 60
CL1or3 61
tima 62
im 63
CL1 64
mubi 65
2PL 66
bi 67
shakaaga 68
bashakaag 69
bashakaaga 70
shakaag 71
shaka 72
bashaka 73
ashaka 74
ashakaag 75
koko 76
ko 77
abo 78
bantu 79
c 80
bic 81
babica 82
CL8 83
REFL 84
ic 85
. 86
