<eps> 0
bigeze 1
PERF 2
gez 3
RCT.PAST 4
CL8 5
REFL 6
ez 7
UNK 8
CL2 9
nko 10
mu 11
ma 12
IMP 13
sa 14
1SG 15
mbiri 16
biri 17
ri 18
CL9 19
ya 20
y' 21
yo 22
ijoro 23
CL5 24
joro 25
nrazamuka 26
, 27
kuko 28
icyo 29
cyo 30
ha 31
hae 32
kihae 33
kiha 34
CL7 35
iyo 36
gera 37
bigeraag 38
igera 39
bigeraaga 40
bigera 41
igeraag 42
geraaga 43
geraag 44
... 45
nhise 46
his 47
umv 48
ALSO 49
2SG 50
numva 51
v 52
ntu 53
ibintu 54
rahoshez 55
rahosheze 56
birahoshej 57
hoshej 58
hoshez 59
irahoshej 60
rahoshej 61
irahoshez 62
birahosheje 63
rahosheje 64
birahoshez 65
PRES 66
t 67
nta 68
ta 69
saku 70
rusaku 71
CL10 72
LOC 73
b 74
ba 75
CL12 76
rukibaho 77
ib 78
UNK3 79
