<eps> 0
IMP 1
2SG 2
bon 3
PRES 4
urabona 5
CL16 6
ari 7
ri 8
hari 9
RCT.PAST 10
gihe 11
CL7 12
PERF 13
h 14
igihe 15
ih 16
REFL 17
CL5 18
UNK 19
CL9or10 20
he 21
1PL 22
CL14 23
ir 24
yakubwira 25
bwir 26
CL1 27
kubwir 28
ti 29
ati 30
@: 31
"@ 32
gend 33
end 34
genda 35
, 36
bakumenye 37
meny 38
men 39
CL2 40
s 41
se 42
... 43
BEN 44
akaong 45
akaonger 46
kaong 47
CL12 48
akaongera 49
ong 50
kaonger 51
onger 52
gir 53
g 54
akagira 55
a 56
kutae 57
INF 58
kuta 59
ta 60
impamvu 61
pamvu 62
CL9 63
ubonaaga 64
ubonaag 65
bonaag 66
ubona 67
bona 68
1SG 69
t 70
nta 71
kintu 72
ntu 73
marairag 74
mumara 75
umumarair 76
mara 77
umara 78
ara 79
umarairag 80
marair 81
umumarairag 82
arairag 83
mumarair 84
marairaga 85
CL1or3 86
mumarairag 87
umumarairaga 88
umumara 89
umarair 90
arair 91
gati 92
hagati 93
aho 94
ngaho 95
LOC 96
wenda 97
umuha 98
ha 99
nka 100
ka 101
nk' 102
k 103
nko 104
faranga 105
CL6 106
amafaranga 107
ang 108
cyangwa 109
PASS 110
UNK5 111
? 112
