<eps> 0
e 1
rag 2
PERF 3
1PL 4
2SG 5
CL1or3 6
turage 7
umuturage 8
ukuvugako 9
nukuvugako 10
CL9 11
bariya 12
aribo 13
habwa 14
habuaag 15
bahabwa 16
habwaaga 17
bahabwaag 18
ahabwaag 19
bahabwaaga 20
habua 21
RCT.PAST 22
IMP 23
ahabwa 24
ahabua 25
ahabuaag 26
bahabua 27
habuaaga 28
habwaag 29
CL2 30
bahabuaag 31
bwiriza 32
CL6 33
amabwiriza 34
ibyo 35
baba 36
b 37
ba 38
barakoze 39
CL12 40
RMT.PAST 41
koz 42
oz 43
PRES 44
? 45
ngirango 46
jeneral 47
munyakazi 48
nyakazi 49
uniakazi 50
unyakazi 51
niakazi 52
afite 53
CL1 54
fit 55
uruhare 56
LOC 57
BEN 58
gir 59
g 60
igir 61
ir 62
CL8 63
ig 64
UNK 65
yabigiramo 66
REFL 67
1SG 68
ri 69
kandi 70
fash 71
yafashe 72
responsabilite 73
yo 74
kaubaha 75
kaubah 76
ubah 77
. 78
