<eps> 0
ubwo 1
interahamwe 2
CL9 3
terahamwe 4
FUT 5
RCT.PAST 6
zari 7
ari 8
ri 9
UNK2 10
zitaragira 11
rag 12
BEN 13
gir 14
g 15
NOT.YET 16
ir 17
RMT.PAST 18
IMP 19
ragir 20
UNK 21
UNK1 22
PRES 23
icyo 24
CL5 25
cyo 26
1PL 27
tegek 28
egek 29
zitutegeka 30
hashize 31
PERF 32
CL16 33
shiz 34
shize 35
z 36
ziraza 37
hari 38
ahari 39
CL1 40
REFL 41
ziri 42
nama 43
munama 44
CL1or3 45
UNK6 46
unam 47
1SG 48
zi 49
simbizi 50
bizi 51
NEG 52
CL8 53
CL2 54
siratubwira 55
CL14 56
bwir 57
ziti 58
ti 59
mugiye 60
2SG 61
2PL 62
gi 63
INF 64
kucukura 65
cukur 66
obo 67
ibyobo 68
igir 69
CL6 70
igire 71
CL4 72
migiye 73
ig 74
RECIP 75
twa 76
ana 77
tw 78
CL13 79
utwana 80
tuhamba 81
hanba 82
uhamba 83
uhanba 84
hamba 85
tuhanba 86
tuhambae 87
tugenzi 88
twatwo 89
namwe 90
muhambae 91
hambae 92
hanbae 93
uhambae 94
muhanba 95
muhamba 96
uhanbae 97
bene 98
ene 99
anyu 100
wanyu 101
bati 102
ebwe 103
mwebwe 104
muraza 105
oros 106
kworosa 107
murajya 108
jy 109
kujya 110
hejuru 111
abo 112
yabo 113
bose 114
ose 115
tuumvaagako 116
ariko 117
bimeze 118
mez 119
. 120
