<eps> 0
kuko 1
ri 2
yari 3
CL1 4
RCT.PAST 5
amashyaka 6
CL6 7
shyaka 8
IMP 9
z 10
za 11
m.d.r. 12
icyo 13
CL5 14
cyo 15
ha 16
PERF 17
hae 18
kihae 19
kiha 20
CL7 21
CL16 22
ari 23
hari 24
LOC 25
hariho 26
ariko 27
njyewe 28
i 29
shyorongi 30
[ 31
commune 32
] 33
nri 34
nzi 35
1SG 36
zi 37
CL9 38
ni 39
... 40
m.r.n.d 41
, 42
ishyaka 43
ry 44
rya 45
politik 46
politike 47
niyo 48
nbonaaga 49
RECIP 50
cy 51
ci 52
cyane 53
b 54
BEN 55
ba 56
1PL 57
kubera 58
ber 59
INF 60
kub 61
CL2 62
er 63
no 64
ALSO 65
im 66
kunima 67
shyushy 68
kushyushya 69
urugamba 70
CL10 71
gamba 72
ririmb 73
CL12 74
bakaririmba 75
mbese 76
es 77
bes 78
muri 79
2SG 80
uri 81
2PL 82
CL1or3 83
CL4 84
mirongo 85
rongo 86
cyenda 87
end 88
UNK5 89
na 90
gatatu 91
1993 92
ang 93
NOT.YET 94
ntangiye 95
ir 96
angir 97
gi 98
tangi 99
tangir 100
NEG 101
tangire 102
UNK 103
gir 104
g 105
tang 106
RMT.PAST 107
meny 108
kumenya 109
aricyo 110
impamvu 111
pamvu 112
ariho 113
