<eps> 0
ndi 1
1SG 2
ikindi 3
ri 4
CL7 5
CL9or10 6
ntu 7
CL2 8
abantu 9
benshi 10
enshi 11
muri 12
2SG 13
uri 14
2PL 15
CL1or3 16
CL9 17
CL6 18
stade 19
hariya 20
regionale 21
PRES 22
ramutakanbi 23
BEN 24
baramutakamb 25
1PL 26
mutakanb 27
baramutakambiye 28
RCT.PAST 29
takambiy 30
aramutakanbiy 31
ramutakamb 32
ramutakambir 33
mutakanbiy 34
aramutakanbir 35
akambir 36
ramutakambiye 37
ramutakanbiye 38
mutakanbir 39
PERF 40
baramutakambi 41
takamb 42
ramutakanbiy 43
baramutakanb 44
takambi 45
aramutakamb 46
akanbiy 47
akamb 48
baramutakanbiy 49
takanbiy 50
baramutakanbir 51
takanbi 52
akanbir 53
baramutakambiy 54
baramutakambir 55
aramutakambi 56
baramutakanbi 57
ramutakanbire 58
takanbir 59
akambiy 60
ramutakambiy 61
takanb 62
mutakamb 63
ramutakanbir 64
takambir 65
mutakambi 66
akanb 67
RMT.PAST 68
mutakanbi 69
ramutakambire 70
akanbi 71
mutakambiy 72
ramutakambi 73
aramutakambiy 74
mutakambir 75
aramutakanbi 76
aramutakambir 77
ramutakanb 78
aramutakanb 79
akambi 80
kuko 81
yari 82
CL1 83
afite 84
fit 85
CL14 86
ububsah 87
bsah 88
buhaanba 89
uhaanbar 90
haambare 91
uhaanbay 92
haanba 93
uhaambay 94
haanbaye 95
uhaanba 96
haambay 97
uhaamba 98
buhaambaye 99
haamba 100
haanbare 101
haambaye 102
haambar 103
uhaambar 104
buhaanbar 105
buhaamba 106
buhaanbay 107
haanbar 108
buhaambar 109
haanbay 110
buhaambay 111
, 112
