<eps> 0
RECIP 1
zan 2
BEN 3
RCT.PAST 4
IMP 5
anzanira 6
zanir 7
1SG 8
z 9
CL1 10
PERF 11
2SG 12
tobe 13
CL1or3 14
tob 15
umutobe 16
, 17
g 18
ir 19
ngiye 20
UNK 21
gi 22
gir 23
... 24
nrangije 25
ntinbashaaga 26
INF 27
kufata 28
1PL 29
fat 30
taki 31
ntaki 32
CL9 33
na 34
n' 35
no 36
CL5 37
iyo 38
yo 39
a 40
ALSO 41
zanaaga 42
naag 43
ag 44
zanaag 45
zana 46
FUT 47
bazanaaga 48
azana 49
azanaag 50
bazana 51
bazanaag 52
aag 53
CL2 54
nka 55
ka 56
nk' 57
k 58
nko 59
ikintu 60
CL7 61
ntu 62
iki 63
ki 64
