<eps> 0
noneho 1
ongubuo 2
CL14 3
ubwongubwo 4
ongubwo 5
b 6
BEN 7
ba 8
1PL 9
kubera 10
IMP 11
ber 12
INF 13
kub 14
CL2 15
er 16
ko 17
na 18
farg 19
[ 20
gega 21
ikigega 22
CL7 23
NOT.YET 24
REFL 25
CL12 26
RMT.PAST 27
tera 28
RCT.PAST 29
kitera 30
t 31
it 32
ter 33
1SG 34
g 35
kunga 36
inkunga 37
CL9 38
ung 39
CL9or10 40
PERF 41
abacits 42
bacits 43
cits 44
citse 45
abacitse 46
CL1 47
ku 48
CL5 49
cumu 50
icumu 51
ry 52
rya 53
jenoside 54
] 55
ri 56
yari 57
maz 58
maze 59
imaze 60
kuz 61
kuza 62
z 63
, 64
