<eps> 0
ndi 1
1SG 2
ikindi 3
ri 4
CL7 5
CL9or10 6
LOC 7
hong 8
RCT.PAST 9
IMP 10
CL1 11
ahongaho 12
nyine 13
INF 14
1PL 15
kuri 16
bo 17
abo 18
ntu 19
CL2 20
bantu 21
ir 22
PERF 23
CL14 24
2SG 25
mutubwiye 26
bwir 27
bwi 28
2PL 29
ko 30
ahinga 31
bahinga 32
ahingaag 33
hinga 34
hingaag 35
bahingaaga 36
hingaaga 37
bahingaag 38
abandi 39
oror 40
koror 41
CL12 42
korora 43
bakorora 44
b 45
ba 46
bakabumba 47
bumb 48
, 49
bahurair 50
hurair 51
BEN 52
bahurairag 53
ahurair 54
bahurairaga 55
ahurairag 56
ahura 57
hurairag 58
hura 59
bahura 60
hurairaga 61
wuha 62
kuwuhae 63
kuwuha 64
co 65
CL1or3 66
muco 67
? 68
kugirango 69
bamenye 70
meny 71
men 72
ari 73
rag 74
abaturage 75
turage 76
b' 77
u 78
and 79
anda 80
CL10 81
rwanda 82
UNK3 83
vandimwe 84
abavandimwe 85
PASS 86
vandim 87
icyo 88
CL5 89
cyo 90
ha 91
hae 92
kihae 93
kiha 94
. 95
