<eps> 0
1SG 1
CL9 2
IMP 3
t 4
nta 5
ta 6
ntu 7
CL1or3 8
muntu 9
ushoboraag 10
ushobora 11
2SG 12
ushoboraaga 13
shobora 14
shoboraag 15
kutukaan 16
. 17
naag 18
bagana 19
baganaag 20
arakubagana 21
gana 22
kubagana 23
UNK 24
1PL 25
na 26
rakubagana 27
barakubaganaag 28
CL2 29
rakubaganaaga 30
rakubaganaag 31
ganaag 32
arakubaganaag 33
RCT.PAST 34
kubaganaag 35
a 36
aag 37
RMT.PAST 38
barakubaganaaga 39
barakubagana 40
PRES 41
nka 42
ka 43
nk' 44
k 45
nko 46
ndi 47
CL1 48
abandi 49
ri 50
RECIP 51
b 52
ba 53
bana 54
ban 55
ana 56
, 57
han 58
h 59
CL12 60
bah 61
tukabahana 62
