<eps> 0
kwa 1
pande 2
u 3
upande 4
wake 5
ke 6
wa 7
mwandishi 8
habari 9
piga 10
m 11
mpiga 12
picha 13
, 14
Issa 15
Michuzi 16
anaye 17
anayeendesha 18
endesha 19
blogu 20
yenye 21
ye 22
nye 23
somwa 24
kusomwa 25
ku 26
sana 27
ni 28
nchi 29
nchini 30
na 31
nje 32
ya 33
IssaMichuzi 34
yeye 35
anafuatilia 36
ana 37
fuatilia 38
kampeni 39
za 40
h 41
M 42
Mh 43
Jakaya 44
Kikwete 45
gombea 46
mgombea 47
rais 48
urais 49
CCM 50
moja 51
pamoja 52
pa 53
waungaji 54
ji 55
waunga 56
mkono 57
karibu 58
. 59
