<eps> 0
ibi 1
biuko 2
i 3
ibyuko 4
uko 5
byuko 6
kasasair 7
y 8
a 9
vuz 10
e 11
yavuze 12
yuko 13
go 14
ngo 15
n 16
ibirego 17
b 18
ba 19
bari 20
ari 21
ri 22
arabigejej 23
rabigezeze 24
gezez 25
ara 26
gejej 27
arabigejez 28
barabigejeje 29
rabigejeze 30
gezej 31
barabigejej 32
barabigejez 33
rabigezej 34
bigejej 35
ra 36
rabigezez 37
barabigezez 38
arabigezez 39
bigejez 40
rabigejeje 41
bi 42
barabigezej 43
arabigezej 44
rabigezeje 45
bigezej 46
rabigejez 47
bigezez 48
gejez 49
rabigejej 50
muri 51
ma 52
m 53
uri 54
mu 55
oditor 56
militaire 57
kwa 58
k 59
w 60
ni 61
it 62
za 63
t 64
nzabanita 65
joseph 66
, 67
ibyo 68
ntago 69
tago 70
nri 71
nbizi 72
kuko 73
bigeze 74
gez 75
ga 76
ez 77
bampamagara 78
mpamagar 79
sobanura 80
nisobanura 81
isobanura 82
nisobanurae 83
isobanurae 84
. 85
