<eps> 0
murabiumva 1
baraje 2
b 3
e 4
ba 5
aj 6
ara 7
ra 8
z 9
? 10
icyo 11
i 12
cyo 13
a 14
ka 15
bakoze 16
koz 17
oz 18
na 19
n' 20
no 21
iki 22
ki 23
cy 24
cya 25
kur 26
u 27
ho 28
ku 29
ukukuraho 30
ubu 31
ubutegetsi 32
tegetsi 33
nyine 34
bwa 35
w 36
nyarwanda 37
kinyarwanda 38
, 39
umu 40
ami 41
umwami 42
it 43
mu 44
mw 45
t 46
bamwita 47
ndi 48
n 49
bu 50
ubundi 51
ri 52
niwe 53
aga 54
egeka 55
tegekaag 56
utegeka 57
utegekaag 58
egekaag 59
utegekaaga 60
tegeka 61
gihugu 62
noneho 63
hindur 64
baramuhindura 65
bamukuraho 66
bati 67
ti 68
ha 69
hano 70
ano 71
uvuga 72
tuvugaag 73
tu 74
tuvugaaga 75
vuga 76
tuvuga 77
uvugaag 78
vugaag 79
wo 80
w' 81
wa 82
aba 83
abanyarwanda 84
hinduk 85
ahinduka 86
leopard 87
zungu 88
umuzungu 89
uwacu 90
go 91
ngo 92
ni 93
mwami 94
