<eps> 0
ariko 1
igituma 2
umuntu 3
umu 4
ntu 5
a 6
basigaag 7
basiga 8
sigaag 9
yabasiga 10
siga 11
yabasigaag 12
aga 13
abasigaag 14
yabasigaaga 15
y 16
abasiga 17
ba 18
nka 19
ka 20
nk' 21
k 22
nko 23
n 24
uko 25
, 26
ni 27
bagiraaga 28
ibyo 29
bahugiraho 30
b 31
bakabanza 32
banz 33
z 34
bakasenya 35
seny 36
ama 37
amazu 38
zu 39
i 40
na 41
yuma 42
um 43
in 44
inyuma 45
inyum 46
nyuma 47
bakica 48
ki 49
c 50
kic 51
ic 52
aba 53
abantu 54
bamaze 55
e 56
maz 57
maze 58
kufata 59
fat 60
ku 61
. 62
