<eps> 0
wowe 1
bwaw 2
bwau 3
au 4
aw 5
awe 6
ubwawe 7
ubua 8
aue 9
ubwa 10
ubu 11
ubuau 12
ubuaw 13
bu 14
ubwau 15
bwa 16
bua 17
a 18
e 19
ubwaw 20
u 21
w 22
buau 23
buaw 24
, 25
ba 26
jij 27
n 28
bajij 29
ku 30
nkubajije 31
simvuga 32
si 33
vug 34
aba 35
ab 36
ndi 37
abandi 38
ri 39
. 40
ari 41
ibiakuba 42
akuba 43
akubayeho 44
biakubareho 45
biakuba 46
byakubareho 47
ibyakubay 48
byakuba 49
ibyakubar 50
byakubar 51
byakubay 52
ibyakubayeho 53
ye 54
bi 55
ibiakubay 56
ho 57
by 58
akubar 59
ibiakubar 60
ibi 61
biakubar 62
i 63
akubareho 64
biakubay 65
byakubayeho 66
ibyakuba 67
biakubayeho 68
akubay 69
