Sobilika	+Sobilika+	0+10.5434+	10.5434
Sobilika	+Sobilik+a+	0+19.7539+2.1782+	21.9321
Sobilika	+Sobili+ka+	0+19.7539+4.04802+	23.8019
Sobilika	S++obilika+	6.06759+0+19.7539+	25.8215
Sobilika	So++bilika+	7.53941+0+19.7539+	27.2933
Sobilika	Sobilik++a+	21.6914+0+6.93263+	28.624
Sobilika	Sobili++ka+	21.6914+0+7.32467+	29.0161
Sobilika	So++bi+li+ka+	7.53941+0+8.34631+5.22668+4.04802+	25.1604
Sobilika	S++obilik+a+	6.06759+0+19.7539+2.1782+	27.9997
Sobilika	+S+obilika+	0+9.85035+19.2245+	29.0749
Sobilika	+Sobil+i+ka+	0+19.7539+3.00206+4.04802+	26.804
Sobilika	So++bilik+a+	7.53941+0+19.7539+2.1782+	29.4715
Sobilika	S++obili+ka+	6.06759+0+19.7539+4.04802+	29.8695
Sobilika	Sobi+li++ka+	21.6914+3.18729+0+7.32467+	32.2034
Sobilika	+Sobi+li+ka+	0+19.7539+5.22668+4.04802+	29.0286
Sobilika	Sobil+i++ka+	21.6914+4.10083+0+7.32467+	33.1169
Sobilika	So++bili+ka+	7.53941+0+19.7539+4.04802+	31.3413
Sobilika	Sob+ili++ka+	21.6914+4.52598+0+7.32467+	33.542
Sobilika	S++o+bilika+	6.06759+0+6.4492+19.2245+	31.7413
Sobilika	Sobili++k+a+	21.6914+0+8.34631+2.1782+	32.2159
Sobilika	S+obilik++a+	6.06759+21.6914+0+6.93263+	34.6916
Sobilika	Sobil++i+ka+	21.6914+0+7.07781+4.04802+	32.8172
Sobilika	Sobi++li+ka+	21.6914+0+7.10956+4.04802+	32.849
Sobilika	S+obili++ka+	6.06759+21.6914+0+7.32467+	35.0837
Sobilika	Sobili+k++a+	21.6914+6.4649+0+6.93263+	35.0889
Sobilika	+S+obilik+a+	0+9.85035+19.2245+2.1782+	31.253
Sobilika	So++b+i+li+ka+	7.53941+0+8.24095+3.00206+5.22668+4.04802+	28.0571
Sobilika	+S+o+bilika+	0+9.85035+2.74177+19.2245+	31.8166
Sobilika	So+bilik++a+	7.53941+21.6914+0+6.93263+	36.1634
Sobilika	So+bili++ka+	7.53941+21.6914+0+7.32467+	36.5555
Sobilika	So++b+ilika+	7.53941+0+8.24095+19.2245+	35.0049
Sobilika	Sob+i+li++ka+	21.6914+4.10083+3.18729+0+7.32467+	36.3042
Sobilika	So++bi+lika+	7.53941+0+8.34631+19.2245+	35.1102
Sobilika	+S+obili+ka+	0+9.85035+19.2245+4.04802+	33.1229
Sobilika	S++obil+i+ka+	6.06759+0+19.7539+3.00206+4.04802+	32.8716
Sobilika	Sobi+li++k+a+	21.6914+3.18729+0+8.34631+2.1782+	35.4032
Sobilika	S++o+bilik+a+	6.06759+0+6.4492+19.2245+2.1782+	33.9195
Sobilika	+Sob+i+li+ka+	0+19.7539+3.00206+5.22668+4.04802+	32.0307
Sobilika	S+obi+li++ka+	6.06759+21.6914+3.18729+0+7.32467+	38.271
Sobilika	Sobi+li+k++a+	21.6914+3.18729+6.4649+0+6.93263+	38.2762
Sobilika	Sobil+i++k+a+	21.6914+4.10083+0+8.34631+2.1782+	36.3167
Sobilika	So++bil+i+ka+	7.53941+0+19.7539+3.00206+4.04802+	34.3434
Sobilika	Sob+ili++k+a+	21.6914+4.52598+0+8.34631+2.1782+	36.7419
Sobilika	Sob+i++li+ka+	21.6914+4.10083+0+7.10956+4.04802+	36.9498
Sobilika	S++obi+li+ka+	6.06759+0+19.7539+5.22668+4.04802+	35.0962
Sobilika	S+obil+i++ka+	6.06759+21.6914+4.10083+0+7.32467+	39.1845
Sobilika	Sobil+i+k++a+	21.6914+4.10083+6.4649+0+6.93263+	39.1898
Sobilika	+So+bilika+	0+19.7539+19.2245+	38.9784
Sobilika	+Sob+ilika+	0+19.7539+19.2245+	38.9784
Sobilika	+Sobi+lika+	0+19.7539+19.2245+	38.9784
Sobilika	+Sobil+ika+	0+19.7539+19.2245+	38.9784
Sobilika	S+ob+ili++ka+	6.06759+21.6914+4.52598+0+7.32467+	39.6096
Sobilika	Sob+ili+k++a+	21.6914+4.52598+6.4649+0+6.93263+	39.6149
Sobilika	So+bi+li++ka+	7.53941+21.6914+3.18729+0+7.32467+	39.7428
Sobilika	S++o+bili+ka+	6.06759+0+6.4492+19.2245+4.04802+	35.7893
Sobilika	Sob++ilika+	21.6914+0+19.7539+	41.4453
Sobilika	Sobil++ika+	21.6914+0+19.7539+	41.4453
Sobilika	Sobi++lika+	21.6914+0+19.7539+	41.4453
Sobilika	+S+o+bilik+a+	0+9.85035+2.74177+19.2245+2.1782+	33.9948
Sobilika	Sobi++l+i+ka+	21.6914+0+7.4525+3.00206+4.04802+	36.194
Sobilika	S+obili++k+a+	6.06759+21.6914+0+8.34631+2.1782+	38.2835
Sobilika	So+bil+i++ka+	7.53941+21.6914+4.10083+0+7.32467+	40.6563
Sobilika	S+obil++i+ka+	6.06759+21.6914+0+7.07781+4.04802+	38.8848
Sobilika	S+obi++li+ka+	6.06759+21.6914+0+7.10956+4.04802+	38.9166
Sobilika	So+b+ili++ka+	7.53941+21.6914+4.52598+0+7.32467+	41.0815
Sobilika	S+obili+k++a+	6.06759+21.6914+6.4649+0+6.93263+	41.1565
Sobilika	So++b+ilik+a+	7.53941+0+8.24095+19.2245+2.1782+	37.1831
Sobilika	So++bi+lik+a+	7.53941+0+8.34631+19.2245+2.1782+	37.2884
Sobilika	So+bili++k+a+	7.53941+21.6914+0+8.34631+2.1782+	39.7553
Sobilika	+S+o+bili+ka+	0+9.85035+2.74177+19.2245+4.04802+	35.8646
Sobilika	So++b+i+lika+	7.53941+0+8.24095+3.00206+19.2245+	38.0069
Sobilika	Sob++i+li+ka+	21.6914+0+7.07781+5.22668+4.04802+	38.0439
Sobilika	+S+obil+i+ka+	0+9.85035+19.2245+3.00206+4.04802+	36.1249
Sobilika	Sob+i+li++k+a+	21.6914+4.10083+3.18729+0+8.34631+2.1782+	39.504
Sobilika	So+bil++i+ka+	7.53941+21.6914+0+7.07781+4.04802+	40.3566
Sobilika	So+bi++li+ka+	7.53941+21.6914+0+7.10956+4.04802+	40.3884
Sobilika	So+bili+k++a+	7.53941+21.6914+6.4649+0+6.93263+	42.6283
Sobilika	So++b+ili+ka+	7.53941+0+8.24095+19.2245+4.04802+	39.0529
Sobilika	S+ob+i+li++ka+	6.06759+21.6914+4.10083+3.18729+0+7.32467+	42.3718
Sobilika	Sob+i+li+k++a+	21.6914+4.10083+3.18729+6.4649+0+6.93263+	42.377
Sobilika	S+obi+li++k+a+	6.06759+21.6914+3.18729+0+8.34631+2.1782+	41.4708
Sobilika	+S+obi+li+ka+	0+9.85035+19.2245+5.22668+4.04802+	38.3495
Sobilika	+So+bilik+a+	0+19.7539+19.2245+2.1782+	41.1566
Sobilika	+Sob+ilik+a+	0+19.7539+19.2245+2.1782+	41.1566
Sobilika	+Sobil+ik+a+	0+19.7539+19.2245+2.1782+	41.1566
Sobilika	+Sobi+lik+a+	0+19.7539+19.2245+2.1782+	41.1566
Sobilika	+Sobili+k+a+	0+19.7539+19.2245+2.1782+	41.1566
Sobilika	So+b+i+li++ka+	7.53941+21.6914+4.10083+3.18729+0+7.32467+	43.8436
Sobilika	Sob+i++lika+	21.6914+4.10083+0+19.7539+	45.5461
Sobilika	Sobil++ik+a+	21.6914+0+19.7539+2.1782+	43.6235
Sobilika	Sob++ilik+a+	21.6914+0+19.7539+2.1782+	43.6235
Sobilika	Sobi++lik+a+	21.6914+0+19.7539+2.1782+	43.6235
Sobilika	S++ob+i+li+ka+	6.06759+0+19.7539+3.00206+5.22668+4.04802+	38.0982
Sobilika	Sob+i++l+i+ka+	21.6914+4.10083+0+7.4525+3.00206+4.04802+	40.2948
Sobilika	S+obi+li+k++a+	6.06759+21.6914+3.18729+6.4649+0+6.93263+	44.3438
Sobilika	+Sob+i+lika+	0+19.7539+3.00206+19.2245+	41.9805
Sobilika	S+obil+i++k+a+	6.06759+21.6914+4.10083+0+8.34631+2.1782+	42.3843
Sobilika	S++o+bil+i+ka+	6.06759+0+6.4492+19.2245+3.00206+4.04802+	38.7914
Sobilika	S+ob+ili++k+a+	6.06759+21.6914+4.52598+0+8.34631+2.1782+	42.8095
Sobilika	So+bi+li++k+a+	7.53941+21.6914+3.18729+0+8.34631+2.1782+	42.9426
