<eps> 0
laki 1
lakini 2
ni 3
, 4
mahakama 5
ya 6
usalama 7
iliwasha 8
washa 9
ili 10
moto 11
m 12
oto 13
pya 14
u 15
upya 16
kwa 17
piga 18
kumpiga 19
ku 20
arufuku 21
marufuku 22
kusafiri 23
safiri 24
nje 25
nchi 26
ume 27
mume 28
wa 29
wanasheria 30
mwanasheria 31
ki 32
ha 33
haki 34
za 35
binadamu 36
fungwa 37
aliyefungwa 38
aliye 39
Nasrin 40
Sotoudeh 41
moja 42
pamoja 43
pa 44
na 45
binti 46
yao 47
o 48
wenye 49
mwenye 50
ri 51
umri 52
mia 53
ka 54
miaka 55
mi 56
kumi 57
tatu 58
mitatu 59
Mehraveh 60
Khandan 61
. 62
