<eps> 0
A 1
l 2
Al 3
Jazeera 4
, 5
amba 6
yo 7
ambayo 8
ilirusha 9
rusha 10
ili 11
habari 12
za 13
moja 14
kwa 15
katika 16
ki 17
pindi 18
kipindi 19
cha 20
mapinduzi 21
ya 22
Misri 23
kutokea 24
tokea 25
ku 26
kituo 27
tu 28
o 29
ke 30
chake 31
dogo 32
kidogo 33
kilicho 34
kuwepo 35
kilichokuwepo 36
karibu 37
na 38
wanja 39
vi 40
viwanja 41
vya 42
Tahrir 43
mjini 44
ni 45
m 46
ji 47
Cairo 48
si 49
fika 50
ilisifika 51
sana 52
fikisha 53
kuzifikisha 54
kuzi 55
‘ 56
cheche 57
’ 58
sebule 59
te 60
zo 61
zote 62
nchi 63
arabu 64
kiarabu 65
. 66
