<eps> 0
hata 1
ha 2
ta 3
hivyo 4
hi 5
vyo 6
, 7
siku 8
chache 9
baadae 10
e 11
baada 12
s 13
Rais 14
Rai 15
ichael 16
Michael 17
M 18
Sata 19
Sa 20
aliweka 21
weka 22
ali 23
wazi 24
kwa 25
mba 26
kwamba 27
ni 28
kweli 29
ki 30
Ben 31
Benki 32
Kuu 33
u 34
Ku 35
ya 36
Zambia 37
maelekezo 38
kilichokuwa 39
kuwa 40
kilicho 41
cha 42
ma 43
chama 44
pinzani 45
U 46
Upinzani 47
nchi 48
nchini 49
mo 50
humo 51
hu 52
MMD 53
D 54
chapisha 55
ilichapisha 56
ili 57
“ 58
ti 59
noti 60
no 61
bandia 62
” 63
ambazo 64
zo 65
amba 66
inasemekana 67
semekana 68
ina 69
ziko 70
ko 71
zi 72
wenye 73
k 74
kwenye 75
kwe 76
nye 77
m 78
mzunguko 79
zunguko 80
wa 81
fedha 82
. 83
