<eps> 0
ka 1
ri 2
kandi 3
n 4
? 5
a 6
shyira 7
b 8
ba 9
i 10
shy 11
ir 12
bi 13
shyir 14
ho 15
babishyiraho 16
ubu 17
uburyo 18
ryo 19
vug 20
bamuvuga 21
mu 22
uko 23
e 24
ameze 25
mez 26
, 27
ko 28
ari 29
mubi 30
ku 31
bu 32
buryo 33
ose 34
bwose 35
bamushyiraho 36
ukuntu 37
ntu 38
uku 39
umuntu 40
umu 41
cy 42
cyane 43
ci 44
an 45
barabiigisha 46
bijya 47
jy 48
jya 49
nyigisho 50
zose 51
za 52
tu 53
zi 54
tuzi 55
ariko 56
zikaza 57
kaz 58
z 59
zaumvaish 60
kwa 61
atakwaiy 62
ai 63
atakwaiye 64
atakwair 65
kuair 66
akwair 67
kwair 68
kuai 69
kwaiy 70
kwai 71
akuair 72
takwair 73
akwai 74
takuai 75
atakua 76
takwaiy 77
akuaiy 78
takuaiy 79
takwai 80
takuair 81
kua 82
ta 83
atakwa 84
atakuair 85
takua 86
ye 87
takwa 88
atakuaiy 89
akwaiy 90
aiy 91
akuai 92
akua 93
kuaiy 94
akwa 95
atakuai 96
air 97
t 98
atakwai 99
kubaho 100
kub 101
. 102
