<eps> 0
a 1
g 2
tu 3
an 4
gan 5
tungan 6
t 7
ung 8
ngan 9
tungana 10
n 11
tung 12
ta 13
benshi 14
b 15
enshi 16
ba 17
u 18
ubona 19
bon 20
ko 21
abenshi 22
zira 23
ziraany 24
tuzira 25
e 26
ye 27
tuziraan 28
tuziraanye 29
uziraany 30
uzira 31
uziraan 32
tuziraany 33
ziraan 34
. 35
kuko 36
bari 37
ari 38
ri 39
abanyeshuri 40
aba 41
nyeshuri 42
van 43
tuvanye 44
v 45
ku 46
go 47
bigo 48
bi 49
im 50
w 51
mwe 52
bimwe 53
, 54
uretse 55
aho 56
ngaho 57
ho 58
mu 59
ki 60
kigo 61
nbanaagamo 62
na 63
n' 64
no 65
ban 66
abana 67
ana 68
toya 69
batoya 70
oy 71
cy 72
cyane 73
ci 74
