<eps> 0
a 1
itum 2
b 3
e 4
ba 5
i 6
ye 7
bi 8
t 9
um 10
tum 11
bitumye 12
ta 13
tumy 14
hashakish 15
bahashakisha 16
hashakisha 17
hashak 18
bahashakish 19
bahashak 20
ish 21
ahashakish 22
ahashak 23
kubera 24
ku 25
ber 26
kub 27
er 28
ibi 29
sigazua 30
bisigaz 31
bisigazwa 32
ibisigazu 33
ibisigazw 34
sigazw 35
sigazu 36
sigaz 37
bisigazua 38
bisigazw 39
w 40
ibisigaz 41
sigazwa 42
bisigazu 43
ibisigazwa 44
garagaz 45
bigaragaza 46
aba 47
ntu 48
abantu 49
? 50
uko 51
bari 52
ari 53
ri 54
bameze 55
mez 56
. 57
