<eps> 0
ubwo 1
koko 2
akacu 3
aka 4
cu 5
ka 6
bar 7
ba 8
tu 9
ye 10
katubayeho 11
ho 12
ay 13
e 14
uraje 15
aj 16
u 17
ra 18
z 19
na 20
n' 21
no 22
interahamwe 23
terahamwe 24
in 25
inshi 26
ni 27
nyinshi 28
umuntu 29
umu 30
ntu 31
wo 32
w' 33
wa 34
umugabo 35
gabo 36
uwo 37
ariwe 38
a 39
ese 40
w 41
wese 42
es 43
b 44
baramurashe 45
rash 46
mu 47
ara 48
uko 49
siga 50
tusigaye 51
t 52
usigar 53
sigar 54
ta 55
ntawe 56
i 57
bi 58
ntitubizi 59
nti 60
bizi 61
nt 62
zi 63
maan 64
imaan 65
im 66
aan 67
yaturokoye 68
y 69
rokor 70
rokora 71
kuko 72
nta 73
n 74
muntu 75
witw 76
tw 77
it 78
witwa 79
twa 80
itw 81
gejeze 82
bigezej 83
igezej 84
igejej 85
bigezez 86
gezeze 87
gezez 88
bigejez 89
gejej 90
bigejeje 91
bigejej 92
gejeje 93
igezez 94
igejez 95
gezej 96
gezeje 97
gejez 98
nijoro 99
tuvur 100
tuvuye 101
vur 102
vuy 103
ahantu 104
aha 105
ri 106
turi 107
tuihishe 108
ahntu 109
wowe 110
vug 111
uvuga 112
go 113
ngo 114
ntiunabizi 115
ntibinakurebaaga 116
jyeu 117
jre 118
jyew 119
jiew 120
jrew 121
jie 122
jreu 123
jye 124
jyewe 125
bu 126
anj 127
ubwanjye 128
nih 129
h 130
hish 131
ih 132
ish 133
nihishe 134
ari 135
ha 136
hari 137
ibi 138
ibintu 139
byo 140
by' 141
bya 142
ibyatsi 143
atsi 144
amatoillette 145
amatoillett 146
ama 147
toillette 148
am 149
matoillett 150
atoillette 151
turacukuye 152
cukur 153
