<eps> 0
a 1
sang 2
ka 3
u 4
ukasanga 5
? 6
kenshi 7
na 8
n' 9
no 10
uwo 11
mu 12
muturanyi 13
turanyi 14
wacu 15
w 16
acu 17
b 18
ba 19
bur 20
buran 21
an 22
ubur 23
bu 24
ran 25
bakuburanaho 26
ho 27
ku 28
kubur 29
bakakurengera 30
kuko 31
nko 32
muri 33
ma 34
m 35
uri 36
ri 37
z 38
za 39
mirongo 40
mi 41
rongo 42
i 43
tanu 44
itanu 45
cyenda 46
end 47
icyenda 48
icy 49
enda 50
cya 51
[ 52
1959 53
] 54
, 55
ubwo 56
nubwo 57
ubuo 58
n 59
ngubwo 60
gubwo 61
gubuo 62
vug 63
tu 64
tuvuga 65
ko 66
ariwo 67
ryango 68
muryango 69
data 70
t 71
da 72
y 73
yari 74
afite 75
e 76
fit 77
ariko 78
jij 79
bi 80
nti 81
ntibibujije 82
nt 83
bujij 84
hariho 85
hari 86
ari 87
ha 88
bamwe 89
mwe 90
ze 91
aj 92
baz 93
baje 94
