<eps> 0
umuntu 1
umu 2
ntu 3
a 4
k' 5
k 6
ko 7
ka 8
ariko 9
ba 10
ag 11
habaag 12
aga 13
baaga 14
habaaga 15
ha 16
haba 17
baag 18
i 19
iyo 20
yo 21
bagira 22
zi 23
babazi 24
n 25
im 26
imbabazi 27
in 28
b 29
bakahora 30
hor 31
sina 32
insina 33
ni 34
vug 35
kuvug 36
uku 37
vuga 38
u 39
ukuvuga 40
ku 41
............. 42
yi 43
t 44
em 45
bakayitema 46
tem 47
kab 48
ikaba 49
simbur 50
e 51
isimbuye 52
ryango 53
umuryango 54
sh 55
ubaishe 56
ish 57
uba 58
ubaish 59
baish 60
usaba 61
usabaaga 62
sabaag 63
usabaag 64
saba 65
ang 66
ukatanga 67
tang 68
ru 69
iki 70
ikiru 71
kiru 72
na 73
n' 74
no 75
impongano 76
pongano 77
anyuma 78
um 79
hanyuma 80
nyuma 81
? 82
ry 83
rya 84
tegaeko 85
ryo 86
kuhora 87
kuica 88
wishe 89
w 90
bahorera 91
uwabo 92
uraunv 93
umv 94
raumv 95
unv 96
raunv 97
ra 98
v 99
uraumv 100
uraumva 101
er 102
ker 103
kera 104
rimo 105
hari 106
harimo 107
mo 108
ari 109
ri 110
ibyo 111
bi 112
bintu 113
inshi 114
byinshi 115
han 116
h 117
kuhana 118
an 119
aha 120
icy 121
cya 122
icyaha 123
cyah 124
uwakoze 125
uwakoz 126
nuwakoz 127
nuwakoze 128
g 129
bib 130
bag 131
ho 132
bibagaho 133
ib 134
ngibyo 135
biri 136
bibiri 137
urebye 138
byubungubu 139
ubiubungubu 140
m 141
mu 142
biubungubu 143
ubyubungubu 144
mubyubungubu 145
nabyo 146
birimo 147
ombi 148
onbi 149
byombi 150
gacaca 151
fit 152
ifitemo 153
icyambere 154
cyuko 155
batagomba 156
gomb 157
ta 158
kaorohair 159
uvuga 160
tu 161
tuvugae 162
tuvuga 163
mbese 164
bes 165
es 166
ukogez 167
nukogez 168
ukogeza 169
nukogeza 170
nkuko 171
kuko 172
babigiraaga 173
hambaire 174
. 175
