<eps> 0
geli 1
ki 2
kigeli 3
iko 4
niko 5
n 6
ka 7
kazi 8
zi 9
k 10
e 11
ke 12
i 13
iyo 14
yo 15
a 16
ima 17
yimaag 18
yima 19
yi 20
yimaaga 21
aga 22
y 23
ma 24
imaag 25
maag 26
gom 27
goma 28
ingoma 29
in 30
agonba 31
gombaag 32
yagomba 33
agonbaag 34
gonbaag 35
yagonba 36
agomba 37
agombaag 38
gonba 39
yagombaag 40
yagonbaag 41
yagombaaga 42
gomba 43
gur 44
kugura 45
ku 46
u 47
ru 48
and 49
rwanda 50
anda 51
na 52
n' 53
no 54
umu 55
hungu 56
umuhungu 57
we 58
b 59
ba 60
mi 61
bamb 62
w 63
mibambwe 64
aka 65
akazakurikiraw 66
zakurikiraw 67
uwitwa 68
witw 69
yuhi 70
, 71
kab 72
akaba 73
zan 74
uzana 75
an 76
z 77
ama 78
amahoro 79
horo 80
umutekano 81
tekano 82
detse 83
ndetse 84
rets 85
dets 86
nrets 87
retse 88
ndets 89
uza 90
mu 91
ntu 92
bi 93
bintu 94
byo 95
by' 96
bya 97
imi 98
imihango 99
hango 100
ndi 101
ibi 102
bindi 103
ibindi 104
ri 105
ose 106
byose 107
itum 108
bituma 109
tuma 110
um 111
tum 112
ta 113
t 114
nko 115
ruhuk 116
kuruhuka 117
ibiki 118
. 119
