<eps> 0
1SG 1
CL12 2
ri 3
kandi 4
BEN 5
PERF 6
babariy 7
NOT.YET 8
rir 9
2SG 10
babarir 11
RMT.PAST 12
utababariye 13
RCT.PAST 14
bar 15
babar 16
CL2 17
s 18
se 19
? 20
kuko 21
ntu 22
abantu 23
INSTorCAUS 24
a 25
aish 26
sh 27
ishe 28
ish 29
baishe 30
REFL 31
baish 32
ba 33
mu 34
ntiambara 35
ni 36
90 37
% 38
. 39
ubwo 40
IMP 41
upfa 42
pf 43
ind 44
rind 45
PRES 46
urinda 47
c 48
wic 49
wicwa 50
PASS 51
ic 52
na 53
n' 54
no 55
umutima 56
1PL 57
umutim 58
CL1or3 59
tima 60
im 61
CL1 62
... 63
urwara 64
ara 65
CL10 66
rwar 67
rwara 68
