<eps> 0
1SG 1
ALSO 2
bur 3
nibura 4
RCT.PAST 5
IMP 6
UNK8 7
REFL 8
2SG 9
ubona 10
bon 11
yuma 12
CL9 13
um 14
nyuma 15
ya 16
genocide 17
CL16 18
ari 19
ri 20
hari 21
ubwo 22
jy 23
ujya 24
BEN 25
hag 26
hager 27
uhagera 28
k 29
uk 30
CL1 31
uka 32
CL12 33
ukabasha 34
kabash 35
bash 36
ku 37
gir 38
g 39
kugira 40
ir 41
1PL 42
INF 43
UNK 44
icyo 45
CL5 46
cyo 47
uhura 48
hur 49
na 50
n' 51
no 52
abaturanyi 53
turanyi 54
CL2 55
bo 56
2PL 57
mwari 58
CL1or3 59
RECIP 60
PERF 61
ran 62
tur 63
turan 64
muturanye 65
turany 66
? 67
