<eps> 0
mbe 1
b 2
1SG 3
PERF 4
ba 5
LOC 6
CL1 7
ariho 8
ari 9
RCT.PAST 10
ri 11
jy 12
njya 13
IMP 14
CL9 15
jya 16
noneho 17
nravugaaga 18
nti 19
ti 20
ALSO 21
nibaza 22
baz 23
UNK8 24
REFL 25
z 26
CL2 27
uretse 28
no 29
c 30
1PL 31
kunyica 32
nyic 33
UNK4 34
INF 35
ic 36
barankorera 37
na 38
n' 39
ndi 40
bindi 41
CL8 42
CL5 43
ibindi 44
CL9or10 45
ose 46
byose 47
birenze 48
kuica 49
kaunv 50
umv 51
kaumv 52
unv 53
kaumva 54
kaunva 55
CL12 56
2SG 57
nkaumv 58
nkaunv 59
v 60
nkaumva 61
nfite 62
ubwoba 63
CL14 64
oba 65
bwa 66
PASS 67
viol 68
. 69
