<eps> 0
ku 1
ryo 2
buryo 3
CL14 4
IMP 5
2SG 6
end 7
wenda 8
RCT.PAST 9
umv 10
1SG 11
ALSO 12
numva 13
v 14
ko 15
PERF 16
sae 17
asa 18
basa 19
basae 20
sa 21
CL2 22
[ 23
fatiro 24
urufatiro 25
CL10 26
] 27
fit 28
UNK8 29
REFL 30
UNK4 31
nyifite 32
. 33
mbese 34
es 35
bes 36
ibyo 37
aribyo 38
ose 39
CL8 40
byose 41
CL9 42
t 43
nta 44
ta 45
CL7 46
kibazo 47
bazo 48
nzagira 49
FUT 50
BEN 51
gir 52
g 53
ir 54
UNK 55
RECIP 56
cy 57
ci 58
cyane 59
mu 60
byo 61
by' 62
bya 63
CL15 64
ri 65
1PL 66
ukuri 67
