<eps> 0
ubwo 1
ngubwo 2
gubwo 3
gubuo 4
CL9 5
geragez 6
ngerageje 7
1SG 8
PERF 9
INSTorCAUS 10
kushakisha 11
IMP 12
shakish 13
1PL 14
shak 15
INF 16
bur 17
tubur 18
RMT.PAST 19
ubur 20
RCT.PAST 21
NOT.YET 22
tubura 23
CL6 24
amakuru 25
kuru 26
ye 27
yuma 28
ALSO 29
um 30
UNK8 31
REFL 32
nyuma 33
tuz 34
z 35
tuza 36
kaunv 37
umv 38
kaumv 39
unv 40
kaumva 41
2SG 42
CL12 43
v 44
ko 45
ntu 46
CL8 47
ibintu 48
ose 49
yose 50
CL1 51
biri 52
ri 53
CL2 54
aho 55
ngaho 56
g 57
LOC 58
rishij 59
abigurishiz 60
UNK 61
yabigurishije 62
yabigurishiz 63
gurishiz 64
bigurishiz 65
rishiz 66
abigurishij 67
yabigurishij 68
gurishij 69
bigurishij 70
hit 71
akahita 72
ajyenr 73
jrend 74
ajiend 75
ajrenr 76
jiend 77
jyenr 78
jienr 79
jrenr 80
ajienr 81
ajyenda 82
ajyend 83
jyend 84
ajrend 85
urir 86
yurira 87
regeakagend 88
ndegeakagend 89
indegeakagenr 90
degeakagenr 91
indegeakagend 92
ndegeakagenr 93
regeakagenr 94
CL9or10 95
nregeakagenra 96
degeakagend 97
ndegeakagenra 98
inregeakagenr 99
CL5 100
nregeakagend 101
ndegeakagenda 102
degeakagenda 103
regeakagenra 104
inregeakagend 105
degeakagenra 106
indegeakagenda 107
regeakagenda 108
nregeakagenda 109
nregeakagenr 110
, 111
