<eps> 0
ariko 1
mu 2
vug 3
kuvug 4
1PL 5
IMP 6
kuvuga 7
INF 8
CL15 9
2SG 10
ri 11
ukuri 12
, 13
umuntu 14
CL1or3 15
ntu 16
umwe 17
PERF 18
RCT.PAST 19
um 20
mwe 21
PASS 22
CL1 23
yanbwiye 24
kuko 25
umugore 26
1SG 27
jy 28
anj 29
wanjye 30
BEN 31
cunbagir 32
cumbagirag 33
cunbagirag 34
yacumbagir 35
cumbagir 36
cunbag 37
acumbagirag 38
acunbag 39
yacumbagiraga 40
yacumbagirag 41
cumbag 42
acunbagir 43
acumbag 44
yacunbag 45
yacunbagirag 46
yacunbagir 47
acumbagir 48
acunbagirag 49
yacumbag 50
RECIP 51
bamujyanye 52
jyan 53
CL2 54
ALSO 55
CL16 56
anyuma 57
REFL 58
hanyuma 59
nyuma 60
murasair 61
bamurasair 62
aho 63
ndi 64
abandi 65
bari 66
ari 67
muri 68
uri 69
2PL 70
CL9 71
CL6 72
uwo 73
obo 74
mwobo 75
barunda 76
rund 77
