<eps> 0
noneho 1
mu 2
tondo 3
CL7 4
gitondo 5
baza 6
baz 7
za 8
RCT.PAST 9
IMP 10
z 11
CL2 12
INF 13
t 14
1PL 15
kuta 16
... 17
vug 18
kuvug 19
kuvuga 20
yuko 21
na 22
CL16 23
ari 24
ri 25
hari 26
umu 27
LOC 28
hong 29
CL1 30
ahongaho 31
nba 32
ko 33
CL1or3 34
ryango 35
umuryango 36
ujyae 37
2SG 38
PERF 39
jya 40
ujya 41
ose 42
wose 43
upfuye 44
pfur 45
pfu 46
, 47
1SG 48
CL12 49
kandi 50
ndi 51
CL9 52
tutsi 53
umututsi 54
nnjyae 55
nnjya 56
njya 57
njyae 58
CL8 59
REFL 60
bibaza 61
impamvu 62
pamvu 63
mugisirikare 64
. 65
