<eps> 0
ni 1
vug 2
kuvug 3
1PL 4
2SG 5
IMP 6
vuga 7
ukuvuga 8
CL15 9
go 10
ngo 11
CL9 12
tutsi 13
abatutsi 14
CL2 15
turi 16
ri 17
RECIP 18
PERF 19
ran 20
tur 21
turan 22
tuturanye 23
turany 24
benshi 25
enshi 26
bavuye 27
RCT.PAST 28
vur 29
vure 30
vuy 31
mu 32
bo 33
UNK2 34
zabo 35
abo 36
bahungira 37
hungir 38
BEN 39
hung 40
i 41
ntiarama 42
, 43
hahurair 44
bahahurair 45
na 46
n' 47
no 48
ndi 49
1SG 50
CL1 51
abandi 52
g 53
bagiye 54
ir 55
bag 56
gi 57
UNK 58
gir 59
ruk 60
turuk 61
baturuka 62
turerae 63
two 64
CL16 65
hirya 66
ry 67
REFL 68
hino 69
mirenge 70
CL7 71
igize 72
ze 73
z 74
giz 75
CL9or10 76
akarere 77
k 78
ka 79
ALSO 80
amat 81
UNK8 82
nyamata 83
