<eps> 0
BEN 1
gir 2
g 3
ir 4
ngira 5
IMP 6
1SG 7
UNK 8
go 9
ngo 10
CL9 11
? 12
1PL 13
usa 14
tusae 15
sa 16
tusa 17
PERF 18
nka 19
ka 20
nk' 21
k 22
nko 23
aba 24
b 25
ba 26
RCT.PAST 27
CL1 28
bainj 29
nj 30
abainj 31
REFL 32
njir 33
CL2 34
inj 35
bainjir 36
abainjir 37
abainjira 38
injir 39
RECIP 40
cy 41
ci 42
cyane 43
muri 44
2SG 45
uri 46
2PL 47
CL1or3 48
CL6 49
ri 50
CL5 51
iyo 52
yo 53
mitegekere 54
ya 55
y' 56
CL14 57
ubutegetsi 58
tegetsi 59
bwa 60
PASS 61
bw' 62
bwo 63
igihungu 64
CL7 65
hungu 66
. 67
ehh 68
mwatubwiye 69
bwir 70
bwi 71
ko 72
bukomotse 73
bukomots 74
ukomots 75
komotse 76
komots 77
, 78
ukuntu 79
CL15 80
ntu 81
abantu 82
bagiye 83
bag 84
gi 85
aegerany 86
baegeranya 87
baegerany 88
egerany 89
egeranya 90
va 91
bava 92
v 93
vure 94
CL16 95
vur 96
havuy 97
havuye 98
vuy 99
ari 100
hari 101
umulyango 102
lyango 103
liango 104
ger 105
gera 106
CL12 107
CL8 108
bikagera 109
er 110
ku 111
zu 112
nzu 113
inzu 114
kaiegerany 115
iegerany 116
zikaiegerany 117
zikaiegeranya 118
UNK1 119
