<eps> 0
turi 1
ri 2
1PL 3
RECIP 4
PERF 5
ran 6
tur 7
turan 8
tuturanye 9
turany 10
IMP 11
z 12
CL1 13
aza 14
RCT.PAST 15
baz 16
za 17
abaza 18
CL2 19
go 20
ngo 21
CL9 22
s 23
ese 24
se 25
CL9or10 26
es 27
ntamiand 28
NEG 29
tamyanra 30
ntamyanda 31
ntamianr 32
tamianda 33
tamianra 34
miand 35
tamyanda 36
NOT.YET 37
mianr 38
tamianr 39
1SG 40
tamyand 41
amyanr 42
myanr 43
ntamyanr 44
amyand 45
tamyanr 46
tamiand 47
ntamyand 48
myand 49
amiand 50
RMT.PAST 51
amianr 52
ya 53
y' 54
yo 55
tutsi 56
abatutsi 57
h 58
iraha 59
PRES 60
CL12 61
nkaha 62
. 63
