<eps> 0
nibwo 1
yasohots 2
sohots 3
PERF 4
RCT.PAST 5
yasohotse 6
asohots 7
CL1 8
? 9
agerageza 10
IMP 11
geragez 12
INF 13
rwan 14
kurwana 15
1PL 16
na 17
n' 18
no 19
abari 20
ari 21
ri 22
CL2 23
inberae 24
mu 25
CL1or3 26
ryango 27
muryango 28
, 29
CL8 30
birananiraan 31
rananiraan 32
bamukubise 33
2SG 34
s 35
REFL 36
mukubis 37
bis 38
sasu 39
urusasu 40
CL10 41
ikubit 42
kubit 43
yikubita 44
it 45
bita 46
t 47
UNK4 48
CL16 49
si 50
hasi 51
ubwo 52
ndi 53
1SG 54
abandi 55
shij 56
shiz 57
babashije 58
jy 59
kujya 60
mazu 61
CL6 62
zu 63
