<eps> 0
tuifuzaaga 1
ya 2
y' 3
yo 4
uko 5
kurikij 6
kurikiz 7
2SG 8
ukurikije 9
PERF 10
bih 11
h 12
ibihe 13
CL1 14
ih 15
CL8 16
REFL 17
RCT.PAST 18
CL9or10 19
CL2 20
he 21
LOC 22
yuz 23
1SG 24
uz 25
niuz 26
uniuz 27
iuz 28
unyuzemo 29
nyuz 30
unyuz 31
; 32
ubuzima 33
CL14 34
zima 35
IMP 36
zim 37
BEN 38
komer 39
kome 40
bukomeye 41
kom 42
komere 43
ir 44
g 45
ugiye 46
UNK 47
gi 48
gir 49
unyuramo 50
nyur 51
ri 52
uri 53
mu 54
CL5 55
totezaw 56
itotezaw 57
. 58
CL16 59
ari 60
hari 61
gobotor 62
ubyigobotora 63
