<eps> 0
nba 1
1SG 2
PERF 3
RCT.PAST 4
ALSO 5
kurikir 6
nakurikiye 7
g 8
CL12 9
nkaig 10
kaiga 11
IMP 12
CL9 13
kaig 14
nkaiga 15
ig 16
REFL 17
ariko 18
LOC 19
gera 20
BEN 21
ger 22
ngeraho 23
UNK 24
er 25
kaunv 26
umv 27
kaumv 28
unv 29
kaumva 30
kaunva 31
2SG 32
nkaumv 33
nkaunv 34
v 35
nkaumva 36
nrwaye 37
twa 38
twe 39
tw 40
CL1or3 41
umutwe 42
t 43
PASS 44
RECIP 45
cy 46
ci 47
cyane 48
, 49
no 50
b 51
ba 52
1PL 53
kubera 54
ber 55
INF 56
kub 57
CL2 58
CL7 59
ikibazo 60
bazo 61
cyo 62
cya 63
cy' 64
ak 65
k 66
aka 67
CL1 68
kaboko 69
kakarya 70
ry 71
NEG 72
simbashe 73
bash 74
gir 75
kugira 76
ir 77
... 78
ntuza 79
tuz 80
tuza 81
z 82
