<eps> 0
2SG 1
uti 2
ti 3
@: 4
"@ 5
gihe 6
CL7 7
PERF 8
h 9
igihe 10
ih 11
REFL 12
CL5 13
UNK 14
CL9or10 15
he 16
iki 17
ki 18
na 19
n' 20
no 21
; 22
hashize 23
CL16 24
RCT.PAST 25
shiz 26
shize 27
CL4 28
nsi 29
iminsi 30
biri 31
ri 32
ibiri 33
CL8 34
CL2 35
, 36
ang 37
1SG 38
g 39
IMP 40
cyangwa 41
PASS 42
UNK5 43
itatu 44
tatu 45
end 46
wenda 47
... 48
1PL 49
gez 50
kugeza 51
ez 52
INF 53
ku 54
pfu 55
CL10 56
rupfu 57
ru 58
rw 59
e 60
r 61
rwe 62
genz 63
bigenze 64
bite 65
it 66
bita 67
t 68
te 69
? 70
@" 71
