<eps> 0
ko 1
ntaho 2
1SG 3
LOC 4
IMP 5
CL9 6
taho 7
t 8
CL7 9
PERF 10
1PL 11
z 12
nkukinze 13
, 14
famille 15
jy 16
yanjye 17
anj 18
RCT.PAST 19
CL1 20
2SG 21
ri 22
uri 23
UNK4 24
zi 25
uyizi 26
REFL 27
uraunv 28
umv 29
raumv 30
unv 31
raunv 32
v 33
uraumv 34
uraumva 35
PRES 36
? 37
ukagombye 38
CL12 39
gomb 40
kunbwira 41
go 42
ngo 43
njienr 44
jiende 45
njyend 46
njyenr 47
njiend 48
jrend 49
njrend 50
jrenr 51
njrenr 52
jyenre 53
jrenre 54
jrende 55
jiend 56
jyenr 57
jyend 58
jienr 59
jienre 60
jyende 61
njyende 62
nigae 63
niga 64
UNK8 65
ga 66
iga 67
igae 68
