limesababishwa	li+me++sababishwa+	3.18729+4.22263+0+7.54781+	14.9577
limesababishwa	+limesababishwa+	0+19.7539+	19.7539
limesababishwa	li++mesababishwa+	3.18729+0+19.7539+	22.9412
limesababishwa	+limesababishw+a+	0+19.7539+2.1782+	21.9321
limesababishwa	+limesababish+wa+	0+19.7539+3.5527+	23.3066
limesababishwa	li+m++esababishwa+	3.18729+3.3783+0+19.7539+	26.3195
limesababishwa	li++mesababishw+a+	3.18729+0+19.7539+2.1782+	25.1194
limesababishwa	+li+mesababishwa+	0+7.10956+19.2245+	26.3341
limesababishwa	limesababishw++a+	21.6914+0+6.93263+	28.624
limesababishwa	+l+imesababishwa+	0+7.4525+19.2245+	26.677
limesababishwa	limesababish++wa+	21.6914+0+7.28545+	28.9769
limesababishwa	lime++sababishwa+	21.6914+0+7.54781+	29.2392
limesababishwa	li++mesababish+wa+	3.18729+0+19.7539+3.5527+	26.4939
limesababishwa	limesababi++shwa+	21.6914+0+8.93409+	30.6255
limesababishwa	li+m++esababishw+a+	3.18729+3.3783+0+19.7539+2.1782+	28.4977
limesababishwa	li+mesababishw++a+	3.18729+21.6914+0+6.93263+	31.8113
limesababishwa	li++m+esababishwa+	3.18729+0+7.5991+19.2245+	30.0109
limesababishwa	li+me++sababishw+a+	3.18729+4.22263+0+19.7539+2.1782+	29.342
limesababishwa	li+mesababish++wa+	3.18729+21.6914+0+7.28545+	32.1641
limesababishwa	+li+mesababishw+a+	0+7.10956+19.2245+2.1782+	28.5123
limesababishwa	li+m++esababish+wa+	3.18729+3.3783+0+19.7539+3.5527+	29.8722
limesababishwa	+l+imesababishw+a+	0+7.4525+19.2245+2.1782+	28.8552
limesababishwa	+limesababis+h+wa+	0+19.7539+5.76568+3.5527+	29.0723
limesababishwa	li+me++sababish+wa+	3.18729+4.22263+0+19.7539+3.5527+	30.7165
limesababishwa	+l+i+mesababishwa+	0+7.4525+3.00206+19.2245+	29.6791
limesababishwa	li+mesababi++shwa+	3.18729+21.6914+0+8.93409+	33.8128
limesababishwa	+li+mesababish+wa+	0+7.10956+19.2245+3.5527+	29.8868
limesababishwa	l+ime++sababishwa+	21.6914+4.64113+0+7.54781+	33.8803
limesababishwa	limesababish++w+a+	21.6914+0+8.24095+2.1782+	32.1105
limesababishwa	+l+imesababish+wa+	0+7.4525+19.2245+3.5527+	30.2297
limesababishwa	limesabab+i++shwa+	21.6914+4.10083+0+8.93409+	34.7263
limesababishwa	limesababis++h+wa+	21.6914+0+7.90448+3.5527+	33.1486
limesababishwa	li+me+s++ababishwa+	3.18729+4.22263+7.34525+0+19.7539+	34.5091
limesababishwa	limesababish+w++a+	21.6914+7.04297+0+6.93263+	35.667
limesababishwa	li+m++e+sababishwa+	3.18729+3.3783+0+7.21134+19.2245+	33.0014
limesababishwa	+li+me+sababishwa+	0+7.10956+5.63214+19.2245+	31.9662
limesababishwa	li+m+esababishw++a+	3.18729+3.3783+21.6914+0+6.93263+	35.1896
limesababishwa	limesababi++sh+wa+	21.6914+0+8.93409+3.5527+	34.1782
limesababishwa	li+m+esababish++wa+	3.18729+3.3783+21.6914+0+7.28545+	35.5424
limesababishwa	li+me++sa+babishwa+	3.18729+4.22263+0+7.04704+19.2245+	33.6815
limesababishwa	li+m+e++sababishwa+	3.18729+3.3783+21.6914+0+7.54781+	35.8048
limesababishwa	li+me+sababishw++a+	3.18729+4.22263+21.6914+0+6.93263+	36.034
limesababishwa	li++m+esababishw+a+	3.18729+0+7.5991+19.2245+2.1782+	32.1891
limesababishwa	li++mesababis+h+wa+	3.18729+0+19.7539+5.76568+3.5527+	32.2596
limesababishwa	li+me+sababish++wa+	3.18729+4.22263+21.6914+0+7.28545+	36.3868
limesababishwa	li+me++s+ababishwa+	3.18729+4.22263+0+8.14564+19.2245+	34.7801
limesababishwa	li+m+esababi++shwa+	3.18729+3.3783+21.6914+0+8.93409+	37.1911
limesababishwa	li+mesababish++w+a+	3.18729+21.6914+0+8.24095+2.1782+	35.2978
limesababishwa	li++m+esababish+wa+	3.18729+0+7.5991+19.2245+3.5527+	33.5636
limesababishwa	l+i+me++sababishwa+	21.6914+4.10083+4.22263+0+7.54781+	37.5627
limesababishwa	li++m+e+sababishwa+	3.18729+0+7.5991+3.56845+19.2245+	33.5793
limesababishwa	li+me++saba+bishwa+	3.18729+4.22263+0+9.15723+19.2245+	35.7916
limesababishwa	+l+i+mesababishw+a+	0+7.4525+3.00206+19.2245+2.1782+	31.8573
limesababishwa	li+mesabab+i++shwa+	3.18729+21.6914+4.10083+0+8.93409+	37.9136
limesababishwa	li+me+sababi++shwa+	3.18729+4.22263+21.6914+0+8.93409+	38.0354
limesababishwa	+limesababi+s+h+wa+	0+19.7539+3.13688+5.76568+3.5527+	32.2092
limesababishwa	li+mesababis++h+wa+	3.18729+21.6914+0+7.90448+3.5527+	36.3359
limesababishwa	li+mesababish+w++a+	3.18729+21.6914+7.04297+0+6.93263+	38.8543
limesababishwa	li+me+s+a++babishwa+	3.18729+4.22263+7.34525+3.78321+0+19.7539+	38.2923
limesababishwa	+l+i+mesababish+wa+	0+7.4525+3.00206+19.2245+3.5527+	33.2318
limesababishwa	li+mesababi++sh+wa+	3.18729+21.6914+0+8.93409+3.5527+	37.3655
limesababishwa	+lim+esababishwa+	0+19.7539+19.2245+	38.9784
limesababishwa	+limesababi+shwa+	0+19.7539+19.2245+	38.9784
limesababishwa	+limesabab+ishwa+	0+19.7539+19.2245+	38.9784
limesababishwa	+limesab+abishwa+	0+19.7539+19.2245+	38.9784
limesababishwa	+limesababis+hwa+	0+19.7539+19.2245+	38.9784
limesababishwa	+lime+sababishwa+	0+19.7539+19.2245+	38.9784
limesababishwa	+limes+ababishwa+	0+19.7539+19.2245+	38.9784
limesababishwa	+limesa+babishwa+	0+19.7539+19.2245+	38.9784
limesababishwa	+limesaba+bishwa+	0+19.7539+19.2245+	38.9784
limesababishwa	li+me+s++ababishw+a+	3.18729+4.22263+7.34525+0+19.7539+2.1782+	36.6873
limesababishwa	limes++ababishwa+	21.6914+0+19.7539+	41.4453
limesababishwa	l++imesababishwa+	21.6914+0+19.7539+	41.4453
limesababishwa	limesab++abishwa+	21.6914+0+19.7539+	41.4453
limesababishwa	limesaba++bishwa+	21.6914+0+19.7539+	41.4453
limesababishwa	limesabab++ishwa+	21.6914+0+19.7539+	41.4453
limesababishwa	limesababis++hwa+	21.6914+0+19.7539+	41.4453
limesababishwa	lim++esababishwa+	21.6914+0+19.7539+	41.4453
limesababishwa	limesa++babishwa+	21.6914+0+19.7539+	41.4453
limesababishwa	li+m++e+sababishw+a+	3.18729+3.3783+0+7.21134+19.2245+2.1782+	35.1796
limesababishwa	+li+me+sababishw+a+	0+7.10956+5.63214+19.2245+2.1782+	34.1444
limesababishwa	limesabab+i++sh+wa+	21.6914+4.10083+0+8.93409+3.5527+	38.279
limesababishwa	li+m++esababis+h+wa+	3.18729+3.3783+0+19.7539+5.76568+3.5527+	35.6379
limesababishwa	li+me++sa+babishw+a+	3.18729+4.22263+0+7.04704+19.2245+2.1782+	35.8597
limesababishwa	li+me+s++ababish+wa+	3.18729+4.22263+7.34525+0+19.7539+3.5527+	38.0618
limesababishwa	li+m++e+s+ababishwa+	3.18729+3.3783+0+7.21134+3.13688+19.2245+	36.1383
limesababishwa	+li+me+s+ababishwa+	0+7.10956+5.63214+3.13688+19.2245+	35.1031
limesababishwa	li+me++sababis+h+wa+	3.18729+4.22263+0+19.7539+5.76568+3.5527+	36.4822
limesababishwa	+l+i+me+sababishwa+	0+7.4525+3.00206+5.63214+19.2245+	35.3112
limesababishwa	li+m++e+sababish+wa+	3.18729+3.3783+0+7.21134+19.2245+3.5527+	36.5541
limesababishwa	li+m+esababish++w+a+	3.18729+3.3783+21.6914+0+8.24095+2.1782+	38.6761
limesababishwa	+li+me+sababish+wa+	0+7.10956+5.63214+19.2245+3.5527+	35.5189
limesababishwa	+li+mesababis+h+wa+	0+7.10956+19.2245+5.76568+3.5527+	35.6524
limesababishwa	li+me++s+a+babishwa+	3.18729+4.22263+0+8.14564+2.1782+19.2245+	36.9583
limesababishwa	li+me++s+ababishw+a+	3.18729+4.22263+0+8.14564+19.2245+2.1782+	36.9583
limesababishwa	+l+imesababis+h+wa+	0+7.4525+19.2245+5.76568+3.5527+	35.9954
limesababishwa	li+me++sa+babish+wa+	3.18729+4.22263+0+7.04704+19.2245+3.5527+	37.2342
limesababishwa	li+m+esabab+i++shwa+	3.18729+3.3783+21.6914+4.10083+0+8.93409+	41.2919
limesababishwa	li++mesababi+s+h+wa+	3.18729+0+19.7539+3.13688+5.76568+3.5527+	35.3965
limesababishwa	li+me+sababish++w+a+	3.18729+4.22263+21.6914+0+8.24095+2.1782+	39.5205
