<eps> 0
wana 1
blogu 2
wanablogu 3
wa 4
ni 5
Karibea 6
Karibeani 7
wanaomboleza 8
omboleza 9
kifo 10
ki 11
fo 12
cha 13
moja 14
m 15
mmoja 16
waasisi 17
asisi 18
muziki 19
uziki 20
soca 21
katika 22
kanda 23
hiyo 24
– 25
Alphonsus 26
Cassell 27
, 28
anayejulikana 29
anaye 30
julikana 31
zaidi 32
ka 33
ma 34
kama 35
“ 36
Arrow 37
” 38
na 39
a 40
mbaye 41
ambaye 42
bao 43
kibao 44
ke 45
chake 46
kali 47
kikali 48
Hot 49
Ho 50
t 51
pewa 52
kinapewa 53
kina 54
fa 55
si 56
sifa 57
ya 58
tambulisha 59
u 60
kuutambulisha 61
ku 62
mtindo 63
tindo 64
kwa 65
kadamnasi 66
dunia 67
. 68
