<eps> 0
katika 1
taarifa 2
i 3
h 4
hii 5
ndefu 6
nde 7
fu 8
ya 9
video 10
iliyowekwa 11
iliyo 12
wekwa 13
wenye 14
k 15
kwenye 16
kwe 17
nye 18
Telegraph21 19
, 20
rekodi 21
wa 22
iliyorekodiwa 23
siku 24
chache 25
baada 26
tetememeko 27
meneja 28
mameneja 29
ma 30
vituo 31
viwili 32
vi 33
wili 34
vya 35
watoto 36
toto 37
yatima 38
ni 39
nchi 40
nchini 41
Haiti 42
Ha 43
iti 44
zungumzia 45
wana 46
wanazungumzia 47
suala 48
hili 49
hi 50
li 51
njia 52
mbili 53
tofauti 54
zilizotofauti 55
zilizo 56
sana 57
. 58
