<eps> 0
habari 1
nyingi 2
zinazohusu 3
husu 4
zinazo 5
nzi 6
u 7
zi 8
uzinzi 9
, 10
ufujaji 11
na 12
tabia 13
za 14
utongozaji 15
kwa 16
baadhi 17
ya 18
padri 19
ma 20
mapadri 21
wetu 22
waki 23
wakiwamo 24
mo 25
wa 26
maaskofu 27
askofu 28
ambao 29
amba 30
o 31
wengine 32
wanafika 33
fika 34
wana 35
m 36
mbali 37
bali 38
hata 39
ha 40
ta 41
a 42
kuzaa 43
kuza 44
watoto 45
toto 46
fanya 47
wanafanya 48
ngono 49
wanafunzi 50
wao 51
wake 52
ke 53
watu 54
tu 55
wanaparokia 56
n.k 57
ni 58
lazima 59
viongelewe 60
… 61
