<eps> 0
mtumiaji 1
m 2
tumia 3
ji 4
wa 5
LJ 6
offnet 7
lalamika 8
alilalamika 9
ali 10
kwa 11
mba 12
kwamba 13
moja 14
ya 15
sababu 16
za 17
kukatika 18
katika 19
ku 20
mtandao 21
simu 22
ni 23
mkononi 24
mkono 25
ilikuwa 26
kuwa 27
ili 28
utaratibu 29
taratibu 30
u 31
kimangimeza 32
a 33
mbo 34
ambo 35
ulihitaji 36
uli 37
hitaji 38
usimikaji 39
kituo 40
ki 41
tu 42
o 43
ngine 44
kingine 45
cha 46
ziada 47
zi 48
da 49
kurushia 50
rushia 51
matangazo 52
ma 53
tangazo 54
hata 55
ha 56
ta 57
waka 58
kati 59
wakati 60
ti 61
hali 62
baya 63
mbaya 64
zaidi 65
. 66
