<eps> 0
kwa 1
zaidi 2
ya 3
mia 4
ka 5
miaka 6
mi 7
kumi 8
ku 9
, 10
Irene 11
amekuwa 12
kuwa 13
ame 14
aki 15
akikabiliwa 16
kabiliwa 17
na 18
ashtaka 19
m 20
mashtaka 21
‘ 22
u 23
halifu 24
uhalifu 25
wa 26
kuvunjia 27
heshima 28
” 29
( 30
amba 31
yo 32
ambayo 33
sasa 34
yame 35
futwa 36
yamefutwa 37
) 38
baada 39
chapisha 40
kuchapisha 41
memoranda 42
akiihimiza 43
ihimiza 44
serikali 45
Maylasia 46
chunguza 47
kuchunguza 48
tuhuma 49
tu 50
ma 51
hu 52
za 53
mateso 54
yanayofanywa 55
fanywa 56
yanayo 57
katika 58
kambi 59
wakimbizi 60
kimbizi 61
ni 62
nchi 63
nchini 64
mo 65
humo 66
. 67
