<eps> 0
a 1
ka 2
mar 3
ba 4
bakimara 5
i 6
ki 7
b 8
as 9
kurasa 10
s 11
ras 12
ku 13
ra 14
e 15
n 16
indege 17
dege 18
in 19
reg 20
. 21
k 22
bu 23
bukeye 24
uk 25
ker 26
er 27
bawho 28
who 29
mugitondo 30
, 31
nrabiibuka 32
ko 33
y 34
yafunguye 35
fungur 36
muhabura 37
uhabura 38
m 39
habura 40
mu 41
muhabur 42
habur 43
nka 44
sa 45
.... 46
kumi 47
na 48
n' 49
no 50
we 51
mwe 52
im 53
w 54
imwe 55
gutyo 56
ari 57
mo 58
arimo 59
ri 60
umv 61
yumv 62
um 63
v 64
yumva 65
ama 66
amakuru 67
kuru 68
