<eps> 0
a 1
umv 2
na 3
n 4
um 5
numva 6
v 7
ari 8
ha 9
ri 10
hari 11
ikintu 12
ntu 13
iki 14
npinrur 15
npindureho 16
impinrur 17
mpindureho 18
pinru 19
npinruy 20
impinruy 21
inpinru 22
npinduyeho 23
pinduy 24
impinduy 25
mpinduyeho 26
impindur 27
mpindu 28
npinduy 29
inpinrur 30
inpindur 31
impindu 32
mpinrur 33
bimpindur 34
inpinduy 35
binpindu 36
inpinruy 37
npindur 38
bimpinduy 39
mpinruy 40
npinruyeho 41
pindu 42
inpindu 43
bimpinruy 44
mpinru 45
b 46
pindur 47
bimpinrur 48
bimpinduyeho 49
npinrureho 50
npindu 51
bimpinru 52
mpinrureho 53
ye 54
bi 55
mpinruyeho 56
impinru 57
ho 58
binpindur 59
mpindur 60
npinru 61
binpinru 62
e 63
i 64
mpinduy 65
binpinruy 66
pinrur 67
binpinduy 68
pinruy 69
binpinrur 70
bimpindu 71
. 72
