<eps> 0
a 1
b 2
ba 3
barantwara 4
n 5
ara 6
ra 7
twar 8
arinkishobor 9
rinkishoboy 10
e 11
sinarinkishoboye 12
narinkishobor 13
na 14
arinkishoboy 15
ye 16
sinarinkishobo 17
rinkishobo 18
narinkishoboy 19
si 20
sinarinkishobor 21
rinkishobor 22
narinkishobo 23
arinkishobo 24
sinarinkishoboy 25
end 26
ku 27
kugenda 28
ga 29
gend 30
baranterura 31
terur 32
erur 33
t 34
jy 35
an 36
jyan 37
baranjyana 38
banjyana 39
i 40
iwe 41
we 42
uwo 43
? 44
y 45
ri 46
yari 47
umu 48
umushoferi 49
shoferi 50
umugabo 51
gabo 52
wa 53
yi 54
ka 55
shem 56
kayishem 57
yishem 58
kayishema 59
clement 60
kandi 61
ma 62
zi 63
muzi 64
m 65
mu 66
uzi 67
ama 68
amateka 69
teka 70
yo 71
buye 72
ki 73
bur 74
kibuye 75
umuntu 76
ntu 77
twaraaga 78
mutuaraag 79
twaraag 80
tuara 81
utuaraag 82
utwara 83
mutwaraag 84
tuaraaga 85
um 86
araag 87
utuara 88
utwaraag 89
mutwara 90
tu 91
umutwaraaga 92
mutuara 93
tuaraag 94
uaraag 95
umutwaraag 96
twara 97
umutuara 98
umutwara 99
wara 100
aga 101
waraag 102
u 103
umutuaraag 104
uara 105
awe 106
nawe 107
tagombaag 108
atagonba 109
gomba 110
agonba 111
agonbaag 112
atagombaag 113
atagomba 114
atagonbaag 115
tagonbaag 116
tagomba 117
gombaag 118
gonba 119
tagonba 120
agomba 121
agombaag 122
gonbaag 123
atagombaaga 124
ta 125
kub 126
kuba 127
ari 128
orohez 129
worohez 130
uorohez 131
orohej 132
w 133
worohej 134
uorohej 135
woroheje 136
umugore 137
yanshize 138
shiz 139
nzu 140
munzu 141
mo 142
gum 143
ngumamo 144
mazeyo 145
maz 146
z 147
noneho 148
nka 149
nk' 150
k 151
nko 152
ibi 153
umweru 154
ibyumweru 155
bi 156
biri 157
bibiri 158
kubera 159
ber 160
er 161
bya 162
sebe 163
seb 164
bisebe 165
ashiira 166
ashiiraag 167
yashiiraag 168
shyiraag 169
yashyiraagaho 170
shyira 171
shiira 172
shiiraag 173
ashyira 174
yashyiraag 175
yashyira 176
ashyiraag 177
yashiira 178
ho 179
daki 180
uraunv 181
umv 182
raumv 183
unv 184
raunv 185
v 186
uraumv 187
uraumva 188
ibisebe 189
byo 190
by' 191
ahantu 192
aha 193
ha 194
hose 195
ose 196
umubiri 197
ntangufu 198
tangufu 199
uri 200
ufite 201
fit 202
haz 203
hazamo 204
nyine 205
hagira 206
infection 207
cy 208
cyane 209
ci 210
kukaguru 211
. 212
