<eps> 0
ubwo 1
jyeu 2
jre 3
jyew 4
e 5
jiew 6
jrew 7
jie 8
jreu 9
jye 10
jyewe 11
w 12
icyo 13
i 14
cyo 15
ka 16
n 17
koz 18
oz 19
nkoze 20
nracecetse 21
a 22
kusa 23
s 24
ku 25
, 26
ntaceceka 27
nt 28
cecek 29
ta 30
nrabiihorera 31
b 32
ba 33
subir 34
basubiramo 35
mo 36
subiramo 37
bat 38
batera 39
tera 40
t 41
ter 42
er 43
grenade 44
aba 45
ab 46
ndi 47
abandi 48
ri 49
bakajya 50
jy 51
end 52
ga 53
gend 54
bagenda 55
bakandagira 56
jonb 57
jomba 58
bajonb 59
ajonb 60
ajomb 61
bajomb 62
jonba 63
jomb 64
bajomba 65
ibi 66
ibyuma 67
bi 68
um 69
uma 70
by 71
