<eps> 0
nachokisema 1
Ni 2
Ninachokisema 3
pa 4
ha 5
hapa 6
ni 7
taka 8
ku 9
kutaka 10
kila 11
ki 12
la 13
moja 14
m 15
mmoja 16
wetu 17
a 18
afikirie 19
fikirie 20
njia 21
ambazo 22
zo 23
amba 24
kwazo 25
tuna 26
weza 27
tunaweza 28
dhihirisha 29
kuudhihirisha 30
u 31
uhuru 32
huru 33
wa 34
jieleza 35
kujieleza 36
– 37
na 38
zaidi 39
ya 40
lo 41
hi 42
hilo 43
, 44
kuwafanya 45
wafanya 46
watu 47
tu 48
wathamini 49
thamini 50
mbo 51
ma 52
mambo 53
kwa 54
zilizo 55
zili 56
sahihi 57
: 58
je 59
kuna 60
kili 61
kilicho 62
cho 63
muhimu 64
kuliko 65
ko 66
kuli 67
jambo 68
ja 69
? 70
