<eps> 0
na 1
a 2
pia 3
pi 4
kuhusu 5
husu 6
ku 7
uwezekano 8
wa 9
mwisho 10
shughuli 11
za 12
ki 13
siasa 14
kisiasa 15
kwa 16
ongozi 17
kiongozi 18
cha 19
ma 20
chama 21
Malawi 22
Congres 23
s 24
Congress 25
Party 26
( 27
CP 28
M 29
MCP 30
) 31
wenye 32
m 33
mwenye 34
u 35
ri 36
umri 37
mia 38
ka 39
miaka 40
77 41
7 42
, 43
B 44
Bwana 45
John 46
mbo 47
Tembo 48
Te 49
uchaguzi 50
chaguzi 51
huu 52
hu 53
ulihitimisha 54
uli 55
hitimisha 56
zama 57
vi 58
viongozi 59
kiuzalendo 60
ambao 61
amba 62
o 63
wame 64
wametawala 65
tawala 66
kuanzia 67
anzia 68
waka 69
mwaka 70
1 71
964 72
1964 73
jambo 74
ja 75
lo 76
ambalo 77
Paul 78
Tiyambe 79
Zeleza 80
ameling 81
ng 82
ame 83
li 84
’ 85
amua 86
. 87
