<eps> 0
Seacom 1
, 2
amba 3
yo 4
ambayo 5
inaunganisha 6
ina 7
unganisha 8
Afrika 9
ni 10
si 11
Ku 12
Kusini 13
Tanzania 14
Kenya 15
ganda 16
U 17
Uganda 18
na 19
Msumbiji 20
Ulaya 21
laya 22
moja 23
pamoja 24
pa 25
Asia 26
anza 27
ilianza 28
ili 29
tumika 30
kutumika 31
ku 32
kwa 33
Alhamis 34
i 35
Alhamisi 36
kuziunganisha 37
kuzi 38
nchi 39
za 40
ya 41
shariki 42
ma 43
mashariki 44
kusini 45
wenye 46
k 47
kwenye 48
kwe 49
nye 50
mtandao 51
wa 52
dunia 53
go 54
wigo 55
w 56
mpana 57
mpa 58
. 59
