<eps> 0
mpango 1
ngo 2
mpa 3
huu 4
u 5
hu 6
ulio 7
wezesha 8
uliowezesha 9
hifadhi 10
bora 11
kwa 12
watu 13
tu 14
wa 15
masikini 16
na 17
walio 18
wali 19
o 20
pembezoni 21
, 22
laki 23
lakini 24
ni 25
hata 26
ha 27
ta 28
hivyo 29
hi 30
vyo 31
huo 32
imarisha 33
hauku 34
haukuimarisha 35
himili 36
mihimili 37
mi 38
mingine 39
ngine 40
wili 41
miwili 42
ustawi 43
stawi 44
jamii 45
nchi 46
nchini 47
Mali 48
Ma 49
li 50
: 51
maendeleo 52
ya 53
miundombinu 54
undombinu 55
zalishaji 56
uzalishaji 57
uimarishaji 58
ji 59
marekebisho 60
ki 61
kimfumo 62
mfumo 63
. 64
