vimetufunza	+vimetufunza+	0+10.5434+	10.5434
vimetufunza	vi+me+tu++funza+	4.39157+4.22263+4.26767+0+9.15723+	22.0391
vimetufunza	+vimetufunz+a+	0+19.7539+2.1782+	21.9321
vimetufunza	vi++metufunza+	4.39157+0+19.7539+	24.1455
vimetufunza	vi+m++etufunza+	4.39157+3.3783+0+19.7539+	27.5238
vimetufunza	vimetufun++za+	21.6914+0+6.82997+	28.5214
vimetufunza	vimetufunz++a+	21.6914+0+6.93263+	28.624
vimetufunza	vi++metufunz+a+	4.39157+0+19.7539+2.1782+	26.3237
vimetufunza	vi+me++tufunza+	4.39157+4.22263+0+19.7539+	28.3681
vimetufunza	vi+me+t+u++funza+	4.39157+4.22263+7.47042+2.79759+0+9.15723+	28.0394
vimetufunza	+v+imetufunza+	0+9.4449+19.2245+	28.6694
vimetufunza	vimetu++funza+	21.6914+0+9.15723+	30.8486
vimetufunza	vi+m++etufunz+a+	4.39157+3.3783+0+19.7539+2.1782+	29.702
vimetufunza	vi+metufun++za+	4.39157+21.6914+0+6.82997+	32.9129
vimetufunza	vi+metufunz++a+	4.39157+21.6914+0+6.93263+	33.0156
vimetufunza	vi++m+etufunza+	4.39157+0+7.5991+19.2245+	31.2152
vimetufunza	vi+me++tufunz+a+	4.39157+4.22263+0+19.7539+2.1782+	30.5463
vimetufunza	vimet+u++funza+	21.6914+2.79759+0+9.15723+	33.6462
vimetufunza	vimetufu+n++za+	21.6914+5.91579+0+6.82997+	34.4372
vimetufunza	vimetufun++z+a+	21.6914+0+8.93409+2.1782+	32.8037
vimetufunza	+v+imetufunz+a+	0+9.4449+19.2245+2.1782+	30.8476
vimetufunza	vime+tu++funza+	21.6914+4.26767+0+9.15723+	35.1163
vimetufunza	vi+metu++funza+	4.39157+21.6914+0+9.15723+	35.2402
vimetufunza	+v+i+metufunza+	0+9.4449+3.00206+19.2245+	31.6715
vimetufunza	vi+me+t++ufunza+	4.39157+4.22263+7.47042+0+19.7539+	35.8385
vimetufunza	vi+m++e+tufunza+	4.39157+3.3783+0+7.21134+19.2245+	34.2057
vimetufunza	vi+m+etufun++za+	4.39157+3.3783+21.6914+0+6.82997+	36.2912
vimetufunza	vi+m+etufunz++a+	4.39157+3.3783+21.6914+0+6.93263+	36.3939
vimetufunza	vi+me++tu+funza+	4.39157+4.22263+0+7.21134+19.2245+	35.05
vimetufunza	vi+me++t+ufunza+	4.39157+4.22263+0+7.21134+19.2245+	35.05
vimetufunza	vi+me+tufun++za+	4.39157+4.22263+21.6914+0+6.82997+	37.1356
vimetufunza	vimetuf+u+n++za+	21.6914+2.79759+5.91579+0+6.82997+	37.2348
vimetufunza	vi+me+tufunz++a+	4.39157+4.22263+21.6914+0+6.93263+	37.2382
vimetufunza	vi++m+etufunz+a+	4.39157+0+7.5991+19.2245+2.1782+	33.3934
vimetufunza	vi+me+tu++funz+a+	4.39157+4.22263+4.26767+0+19.7539+2.1782+	34.814
vimetufunza	vi+met+u++funza+	4.39157+21.6914+2.79759+0+9.15723+	38.0378
vimetufunza	vi+m+etu++funza+	4.39157+3.3783+21.6914+0+9.15723+	38.6185
vimetufunza	vi++m+e+tufunza+	4.39157+0+7.5991+3.56845+19.2245+	34.7836
vimetufunza	vi+metufu+n++za+	4.39157+21.6914+5.91579+0+6.82997+	38.8287
vimetufunza	vi+metufun++z+a+	4.39157+21.6914+0+8.93409+2.1782+	37.1953
vimetufunza	+vimetufun+za+	0+19.7539+19.2245+	38.9784
vimetufunza	+vimetufu+nza+	0+19.7539+19.2245+	38.9784
vimetufunza	+vimetuf+unza+	0+19.7539+19.2245+	38.9784
vimetufunza	+vim+etufunza+	0+19.7539+19.2245+	38.9784
vimetufunza	+vime+tufunza+	0+19.7539+19.2245+	38.9784
vimetufunza	+vimet+ufunza+	0+19.7539+19.2245+	38.9784
vimetufunza	+vi+metufunza+	0+19.7539+19.2245+	38.9784
vimetufunza	+vimetu+funza+	0+19.7539+19.2245+	38.9784
vimetufunza	v+ime+tu++funza+	21.6914+4.64113+4.26767+0+9.15723+	39.7574
vimetufunza	+v+i+metufunz+a+	0+9.4449+3.00206+19.2245+2.1782+	33.8497
vimetufunza	vim++etufunza+	21.6914+0+19.7539+	41.4453
vimetufunza	vimetufu++nza+	21.6914+0+19.7539+	41.4453
vimetufunza	vimetuf++unza+	21.6914+0+19.7539+	41.4453
vimetufunza	v++imetufunza+	21.6914+0+19.7539+	41.4453
vimetufunza	vime++tufunza+	21.6914+0+19.7539+	41.4453
vimetufunza	vimet++ufunza+	21.6914+0+19.7539+	41.4453
vimetufunza	vimetufu+n++z+a+	21.6914+5.91579+0+8.93409+2.1782+	38.7195
vimetufunza	vi+me+t++ufunz+a+	4.39157+4.22263+7.47042+0+19.7539+2.1782+	38.0167
vimetufunza	vime+t+u++funza+	21.6914+7.47042+2.79759+0+9.15723+	41.1166
vimetufunza	vi+m++e+tufunz+a+	4.39157+3.3783+0+7.21134+19.2245+2.1782+	36.3839
vimetufunza	vi+me++tu+funz+a+	4.39157+4.22263+0+7.21134+19.2245+2.1782+	37.2282
vimetufunza	vi+me++t+ufunz+a+	4.39157+4.22263+0+7.21134+19.2245+2.1782+	37.2282
vimetufunza	vi+me+tu+fun++za+	4.39157+4.22263+4.26767+21.6914+0+6.82997+	41.4032
vimetufunza	vi+m+et+u++funza+	4.39157+3.3783+21.6914+2.79759+0+9.15723+	41.4161
vimetufunza	vi+me+tu+funz++a+	4.39157+4.22263+4.26767+21.6914+0+6.93263+	41.5059
vimetufunza	vi+metuf+u+n++za+	4.39157+21.6914+2.79759+5.91579+0+6.82997+	41.6263
vimetufunza	vi+m+etufu+n++za+	4.39157+3.3783+21.6914+5.91579+0+6.82997+	42.207
vimetufunza	vi+me+tu++fu+nza+	4.39157+4.22263+4.26767+0+8.14564+19.2245+	40.252
vimetufunza	+v+i+me+tufunza+	0+9.4449+3.00206+5.63214+19.2245+	37.3036
vimetufunza	vi+m++e+t+ufunza+	4.39157+3.3783+0+7.21134+4.34429+19.2245+	38.55
vimetufunza	vi+me+tu++f+unza+	4.39157+4.22263+4.26767+0+8.46409+19.2245+	40.5705
vimetufunza	vi+m+etufun++z+a+	4.39157+3.3783+21.6914+0+8.93409+2.1782+	40.5736
vimetufunza	vimetuf+u++nza+	21.6914+2.79759+0+19.7539+	44.2429
vimetufunza	vi+m+e+tu++funza+	4.39157+3.3783+21.6914+4.26767+0+9.15723+	42.8862
vimetufunza	vi++m+e+tufunz+a+	4.39157+0+7.5991+3.56845+19.2245+2.1782+	36.9618
vimetufunza	vi+me+tufu+n++za+	4.39157+4.22263+21.6914+5.91579+0+6.82997+	43.0514
vimetufunza	vi+me+tufun++z+a+	4.39157+4.22263+21.6914+0+8.93409+2.1782+	41.4179
vimetufunza	v+i+me+tu++funza+	21.6914+4.10083+4.22263+4.26767+0+9.15723+	43.4398
vimetufunza	vi+me++t+u+funza+	4.39157+4.22263+0+7.21134+4.41575+19.2245+	39.4658
vimetufunza	vi+m++e+tu+funza+	4.39157+3.3783+0+7.21134+5.31369+19.2245+	39.5194
vimetufunza	vimetuf+u+n++z+a+	21.6914+2.79759+5.91579+0+8.93409+2.1782+	41.5171
vimetufunza	+vim+etufunz+a+	0+19.7539+19.2245+2.1782+	41.1566
vimetufunza	+vimetufun+z+a+	0+19.7539+19.2245+2.1782+	41.1566
vimetufunza	+vimetuf+unz+a+	0+19.7539+19.2245+2.1782+	41.1566
vimetufunza	+vi+metufunz+a+	0+19.7539+19.2245+2.1782+	41.1566
vimetufunza	+vimetufu+nz+a+	0+19.7539+19.2245+2.1782+	41.1566
vimetufunza	+vime+tufunz+a+	0+19.7539+19.2245+2.1782+	41.1566
vimetufunza	+vimet+ufunz+a+	0+19.7539+19.2245+2.1782+	41.1566
vimetufunza	+vimetu+funz+a+	0+19.7539+19.2245+2.1782+	41.1566
vimetufunza	vi+me+t+u++funz+a+	4.39157+4.22263+7.47042+2.79759+0+19.7539+2.1782+	40.8143
vimetufunza	vi++me+tufunza+	4.39157+0+19.7539+19.2245+	43.37
vimetufunza	vi++metu+funza+	4.39157+0+19.7539+19.2245+	43.37
vimetufunza	vi++metufu+nza+	4.39157+0+19.7539+19.2245+	43.37
vimetufunza	vi++met+ufunza+	4.39157+0+19.7539+19.2245+	43.37
vimetufunza	vi++metuf+unza+	4.39157+0+19.7539+19.2245+	43.37
vimetufunza	vi++metufun+za+	4.39157+0+19.7539+19.2245+	43.37
vimetufunza	v+i++metufunza+	21.6914+4.10083+0+19.7539+	45.5461
vimetufunza	vim++etufunz+a+	21.6914+0+19.7539+2.1782+	43.6235
vimetufunza	vimet++ufunz+a+	21.6914+0+19.7539+2.1782+	43.6235
vimetufunza	vimetu++funz+a+	21.6914+0+19.7539+2.1782+	43.6235
