<eps> 0
a 1
b 2
ba 3
kubera 4
ku 5
ber 6
kub 7
er 8
ko 9
i 10
zego 11
inzego 12
nzego 13
in 14
zo 15
si 16
ha 17
hasi 18
yoborau 19
yoborauag 20
zayoborawaga 21
za 22
aga 23
yobora 24
zayobora 25
yoboraw 26
zayoborawag 27
yoborawag 28
zayoboraw 29
w 30
zayoborau 31
zayoborauag 32
na 33
n' 34
no 35
aba 36
abatutsi 37
tutsi 38
e 39
mbese 40
n 41
bes 42
es 43
twa 44
twe 45
tw 46
t 47
nta 48
ta 49
hutu 50
bahutu 51
tu 52
ri 53
turi 54
turan 55
ran 56
tur 57
ye 58
an 59
tuturanye 60
turany 61
nabo 62
abo 63
, 64
bigeze 65
gez 66
bi 67
ga 68
ez 69
aho 70
babaumvaish 71
baunvaish 72
baumvaish 73
ababyeyi 74
byeyi 75
ru 76
hara 77
ruharae 78
ruhara 79
harae 80
fit 81
mo 82
bafitemo 83
