<eps> 0
ntabwo 1
i 2
a 3
z 4
za 5
izaza 6
mu 7
taima 8
utaima 9
m 10
mutaima 11
aim 12
taim 13
im 14
t 15
ta 16
mutaim 17
wo 18
w' 19
wa 20
umuntu 21
umu 22
ntu 23
ariko 24
nanone 25
ari 26
ha 27
ri 28
hari 29
ndi 30
ki 31
ikindi 32
n 33
iki 34
kintu 35
curteur 36
bashobora 37
shobor 38
b 39
ba 40
kufatairho 41
. 42
nka 43
ka 44
nk' 45
k 46
nko 47
udafitanye 48
fit 49
ye 50
da 51
u 52
an 53
dafit 54
sano 55
isano 56
na 57
genocide 58
; 59
ni 60
vug 61
kuvug 62
uku 63
vuga 64
ukuvuga 65
ku 66
go 67
ngo 68
uta 69
utaragize 70
uruhare 71
ru 72
keya 73
rukeya 74
muri 75
ma 76
uri 77
