<eps> 0
mu 1
e 2
ki 3
hae 4
kihae 5
kiha 6
ha 7
nri 8
ndi 9
ri 10
n 11
nko 12
wa 13
muwa 14
karindwi 15
i 16
iyo 17
yo 18
a 19
ari 20
hari 21
umu 22
ana 23
umwana 24
utuka 25
ka 26
ag 27
utukaag 28
kaaga 29
utukaaga 30
tu 31
aga 32
ukaag 33
utu 34
u 35
tuka 36
tukaag 37
kaag 38
uka 39
t 40
zaag 41
yaza 42
za 43
yazaag 44
aza 45
y 46
yazaaga 47
azaag 48
kunbwira 49
, 50
ku 51
bu 52
buryo 53
ryo 54
yabonaaga 55
bona 56
bonaag 57
yabonaag 58
abonaag 59
yabona 60
abona 61
ko 62
b 63
ba 64
kub 65
kuba 66
mpari 67
mpa 68
ose 69
bi 70
byose 71
. 72
nta 73
ta 74
na 75
n' 76
no 77
umuntu 78
ntu 79
ushobora 80
shobor 81
kumukubita 82
kubit 83
it 84
bita 85
uziko 86
aba 87
an 88
ban 89
abana 90
bakunda 91
kund 92
kurwana 93
rwan 94
