<eps> 0
none 1
? 2
uyu 3
mu 4
nsi 5
munsi 6
bwo 7
wunva 8
i 9
iyo 10
yo 11
a 12
b 13
u 14
ba 15
uba 16
e 17
ye 18
pfur 19
pfu 20
ra 21
urapfuye 22
... 23
nrukana 24
tandukanaiye 25
bitandukanaiye 26
tanrukanaire 27
ai 28
ndukanair 29
ir 30
anrukanair 31
nair 32
nrukanaiy 33
nrukanai 34
n 35
dukanai 36
rukanaiy 37
naiy 38
dukana 39
ka 40
tanrukanaiy 41
bitanrukanai 42
air 43
na 44
tandukana 45
nai 46
tanrukanair 47
tandukanaiy 48
ndukana 49
itanrukana 50
rukana 51
anrukanai 52
tandukanair 53
t 54
tanrukana 55
bi 56
bitanrukanair 57
itandukanaiy 58
itanrukanair 59
tandukanai 60
bitanrukana 61
itanrukanaiy 62
itandukanair 63
bitanrukanaiy 64
rukanair 65
andukanair 66
anrukana 67
itanrukanai 68
tanrukanaiye 69
itandukanai 70
du 71
kanai 72
bitandukana 73
andukanaiy 74
dukanaiy 75
rukanai 76
itandukana 77
nrukanair 78
anrukanaiy 79
bitandukanai 80
aiy 81
andukana 82
kanair 83
andukanai 84
ndukanaiy 85
dukanair 86
bitandukanaiy 87
kanaiy 88
kana 89
tanrukanai 90
ta 91
ndukanai 92
bitandukanair 93
tandukanaire 94
h 95
he 96
n' 97
no 98
uko 99
uriho 100
ri 101
ho 102
ku 103
kub 104
kuba 105
