<eps> 0
nba 1
ntabiibaza 2
. 3
ibyo 4
ka 5
ri 6
kandi 7
n 8
a 9
nta 10
ta 11
t 12
na 13
n' 14
no 15
ubwo 16
b 17
ba 18
i 19
bi 20
biri 21
ku 22
kuri 23
e 24
jyae 25
jya 26
jreniin 27
njreniin 28
jienyin 29
njyenyin 30
jrenyine 31
njyenyine 32
jyenyin 33
jyenyine 34
jrenyin 35
njrenyin 36
jieniine 37
njyeniin 38
jyeniine 39
jienyine 40
jyeniin 41
jreniine 42
njienyin 43
njieniin 44
jieniin 45
ukuntu 46
ntu 47
uku 48
... 49
umu 50
umubyeyi 51
byeyi 52
ese 53
u 54
w 55
wese 56
es 57
arabigira 58
uwahur 59
uwahuye 60
uwahuy 61
ye 62
wahuy 63
uwahu 64
wahur 65
wahu 66
icyo 67
cyo 68
ki 69
kibazo 70
bazo 71
