<eps> 0
nrababwira 1
nti 2
ti 3
n 4
dore 5
umu 6
umugabo 7
gabo 8
a 9
ang 10
e 11
g 12
wange 13
u 14
w 15
guriy 16
gu 17
nguriya 18
riy 19
guriya 20
nguriy 21
aj 22
ara 23
araje 24
ra 25
z 26
b 27
ba 28
barahagarara 29
hagarar 30
baramubwira 31
bu 32
ir 33
mu 34
bwir 35
go 36
ngo 37
niinjiraemo 38
ajya 39
ajyae 40
jya 41
kaubaha 42
ka 43
kaubah 44
ubah 45
imbunda 46
bund 47
bunda 48
i 49
im 50
in 51
nabemereye 52
ariko 53
njyewe 54
nanze 55
na 56
kuzibaha 57
za 58
ku 59
bah 60
tanpar 61
tanpay 62
atampay 63
atampar 64
atampaye 65
par 66
npar 67
tampar 68
pay 69
tampay 70
mpay 71
pa 72
mpar 73
ta 74
anpa 75
atanpa 76
mpa 77
npa 78
ye 79
anpay 80
tanpa 81
anpar 82
tampa 83
npay 84
ampa 85
ampay 86
t 87
atanpay 88
ampar 89
atanpar 90
atampa 91
hushya 92
uru 93
uruhushya 94
. 95
