<eps> 0
aranbwira 1
go 2
ngo 3
n 4
a 5
nombon 6
onbon 7
onbona 8
nonbon 9
ombon 10
nombona 11
ombona 12
uwi 13
wabo 14
u 15
w 16
abo 17
siga 18
e 19
usigaye 20
ye 21
usigar 22
sigar 23
ni 24
b 25
ba 26
nimba 27
nnjyae 28
nnjya 29
njya 30
jya 31
njyae 32
za 33
nzaba 34
ka 35
nkiriho 36
i 37
ki 38
ho 39
ri 40
babuira 41
buira 42
nzababuira 43
zababwira 44
babwira 45
zababwirae 46
bwira 47
bu 48
nzababwirae 49
nzababwira 50
zababuirae 51
ira 52
zababuira 53
ra 54
aho 55
yaguye 56
gur 57
y 58
agur 59
ubwo 60
hariya 61
inberae 62
yo 63
kwa 64
k 65
thomas 66
kandi 67
koko 68
? 69
