<eps> 0
a 1
aba 2
ab 3
ba 4
n 5
ndi 6
abandi 7
ri 8
ka 9
b 10
bakabanza 11
banz 12
z 13
em 14
bakabatema 15
t 16
tem 17
m 18
beg 19
bega 20
nbeg 21
mbega 22
mbeg 23
nta 24
ta 25
mu 26
ntu 27
muntu 28
e 29
ubacits 30
cits 31
u 32
ubacitse 33
bacits 34
baragiye 35
babavanga 36
vang 37
na 38
n' 39
no 40
ama 41
amagufwa 42
gufwa 43
ya 44
y' 45
yo 46
i 47
k 48
in 49
inka 50
kuko 51
ha 52
hano 53
ano 54
ru 55
rubirizi 56
birizi 57
ari 58
hari 59
inshi 60
ni 61
nyinshi 62
cy 63
cyane 64
ci 65
an 66
. 67
