<eps> 0
ubwo 1
a 2
ni 3
i 4
na 5
yuma 6
n 7
um 8
nyuma 9
ya 10
y' 11
yo 12
icyo 13
cyo 14
e 15
ki 16
hae 17
kihae 18
kiha 19
ha 20
, 21
nrabiibuka 22
nnjyae 23
nnjya 24
njya 25
jya 26
njyae 27
... 28
umu 29
nsi 30
umunsi 31
umwe 32
mwe 33
u 34
w 35
uriyongoz 36
turiyongoz 37
tu 38
turiyongoza 39
t 40
riyongoz 41
ari 42
ri 43
hari 44
ana 45
umwana 46
witw 47
tw 48
it 49
aga 50
twa 51
witwaga 52
itw 53
mu 54
mw 55
twamwitaga 56
ru 57
rushonji 58
shonji 59
. 60
njyewe 61
iko 62
niko 63
namwitaga 64
ka 65
kandi 66
koko 67
yitwa 68
yitua 69
yitwaag 70
ituaag 71
twaag 72
waag 73
itwa 74
itua 75
yi 76
wa 77
yituaag 78
tua 79
yitwaaga 80
aag 81
itwaag 82
tuaag 83
uaag 84
y 85
ua 86
; 87
turamanuka 88
ra 89
manuk 90
jyae 91
awe 92
nawe 93
n' 94
no 95
aba 96
ab 97
ba 98
ndi 99
abandi 100
ntu 101
bantu 102
8 103
tumanuka 104
jy 105
ku 106
kujya 107
kuihisha 108
uwo 109
munsi 110
vug 111
turavuga 112
tuti 113
ti 114
reka 115
ujya 116
tujya 117
tujyae 118
rufunzo 119
funzo 120
tubona 121
ubona 122
tubonae 123
bona 124
akahaengae 125
haenga 126
kahaenga 127
akahaenga 128
haengae 129
aka 130
noneho 131
tugiye 132
murufunzo 133
urufunzo 134
m 135
tuihisha 136
b 137
bi 138
babiri 139
biri 140
ntabwo 141
iyo 142
ujyaag 143
tujyaaga 144
tujyaag 145
jyaag 146
tuihishaaga 147
igikundi 148
abantu 149
benshi 150
enshi 151
ahubwo 152
fata 153
tufata 154
ufataag 155
tufataaga 156
tufataag 157
fataag 158
ufata 159
nka 160
k 161
bili 162
babili 163
uraunv 164
umv 165
raumv 166
unv 167
raunv 168
v 169
uraumv 170
uraumva 171
turi 172
icumi 173
cumi 174
ihishany 175
hishanya 176
hishany 177
bihishanya 178
bihishany 179
ariko 180
kuinjira 181
caag 182
ca 183
tuca 184
tucaag 185
uca 186
ucaag 187
tucaaga 188
amashara 189
amashar 190
ama 191
am 192
shara 193
mashar 194
ashara 195
toki 196
rutoki 197
sas 198
kusasa 199
aho 200
kuicara 201
buz 202
nti 203
bu 204
z 205
nt 206
ntibibuze 207
jandam 208
janram 209
kujandam 210
kujanram 211
kujandama 212
go 213
ngo 214
tuicarae 215
ma 216
zi 217
mazi 218
h 219
hish 220
turihishe 221
ih 222
ish 223
nko 224
mukihae 225
ukihae 226
mukiha 227
cy 228
cya 229
sa 230
ci 231
end 232
cyenda 233
zo 234
za 235
z' 236
nywa 237
amanywa 238
nibwo 239
tuumvise 240
igitero 241
kiz 242
ze 243
kije 244
ruguru 245
guru 246
musozi 247
sozi 248
bon 249
urabona 250
umuntu 251
and 252
kabande 253
undi 254
shobor 255
ashobora 256
kumenya 257
meny 258
ati 259
uko 260
igifunzo 261
kigira 262
guty 263
gu 264
ty 265
gutya 266
vuga 267
akavuga 268
@: 269
bari 270
ag 271
habaag 272
baaga 273
habaaga 274
haba 275
baag 276
babacungira 277
hejuru 278
kiratangira 279
kiraza 280
kihiga 281
hig 282
jandurur 283
janrurura 284
janrurur 285
jandurura 286
kijandurura 287
kijandurur 288
kijanrurur 289
nyine 290
ibi 291
ibifunzo 292
bajya 293
sang 294
batusanga 295
abambaire 296
batangira 297
kuhaguruka 298
haguruk 299
apan 300
p 301
an 302
ap 303
apana 304
pan 305
muri 306
uri 307
ebwe 308
twebwe 309
babanri 310
umunani 311
munani 312
nani 313
tuihishaanye 314
tazi 315
tutazi 316
ta 317
bih 318
bihishe 319
hirya 320
ry 321
batangiye 322
bo 323
kumusozi 324
bakatangira 325
gabo 326
ngabo 327
kata 328
kat 329
mbese 330
bes 331
es 332
yobor 333
babayobora 334
as 335
s 336
bakase 337
namwe 338
mukata 339
mukatae 340
katae 341
ukatae 342
turaturiya 343
uraturiy 344
riy 345
turiy 346
turaturiy 347
uriy 348
raturiy 349
kubona 350
nbona 351
batuguye 352
gur 353
tugur 354
muhungu 355
hungu 356
hit 357
bahita 358
abeyur 359
babeyur 360
beyura 361
babeyura 362
beyur 363
gifunzo 364
barakiryamaish 365
rakiriamaish 366
rakiryamaish 367
ahantu 368
aha 369
kumugaragaro 370
neza 371
nez 372
ez 373
eza 374
baratangira 375
kuz 376
kuza 377
tandatu 378
batandatu 379
interahamwe 380
terahamwe 381
in 382
esheshatu 383
we 384
im 385
imwe 386
yari 387
ifite 388
fit 389
ferabeto 390
izindi 391
zindi 392
zinri 393
zifite 394
bafite 395
imi 396
imihoro 397
horo 398
afite 399
tanpongano 400
ntampongano 401
tampongano 402
umuhoro 403
