<eps> 0
eh 1
! 2
a 3
gati 4
ga 5
ti 6
ha 7
hagati 8
hong 9
ho 10
ahongaho 11
ubwo 12
z 13
za 14
haz 15
haza 16
kuz 17
ku 18
kuza 19
interahamwe 20
terahamwe 21
in 22
. 23
ya 24
y' 25
yo 26
umu 27
pagasi 28
umupagasi 29
tu 30
ri 31
turi 32
dutu 33
... 34
yajyaag 35
ajya 36
yajya 37
aga 38
jyaag 39
jya 40
y 41
yajyaaga 42
ajyaag 43
i 44
iza 45
wacu 46
iwacu 47
yi 48
ka 49
b 50
ba 51
h 52
bakayiha 53
aka 54
zi 55
akazi 56
e 57
mbese 58
n 59
bes 60
es 61
ariko 62
rongor 63
ye 64
ara 65
rongo 66
yararongoye 67
na 68
n' 69
no 70
kobwa 71
kob 72
mu 73
u 74
w 75
umukobwa 76
umwe 77
mwe 78
um 79
wo 80
w' 81
wa 82
umuturanyi 83
turanyi 84
