<eps> 0
a 1
yi 2
ba 3
aba 4
abayishaka 5
shakaag 6
aga 7
shaka 8
yishaka 9
bayishakaag 10
yishakaag 11
abayishakaaga 12
yishakaaga 13
bayishaka 14
abayishakaag 15
hehehe 16
e 17
heheh 18
ni 19
rnr 20
mrnd 21
m 22
rnd 23
na 24
n' 25
no 26
ntu 27
abantu 28
be 29
b 30
and 31
bande 32
? 33
sdr 34
ubyukuri 35
byukuri 36
mu 37
ubiukuri 38
mubyukuri 39
biukuri 40
nibo 41
ibo 42
bo 43
n 44
shats 45
bashatse 46
ibyo 47
ose 48
bi 49
byose 50
mubiha 51
ubihae 52
biha 53
mubihae 54
ha 55
bihae 56
ab 57
abari 58
ari 59
ri 60
bamuri 61
muri 62
i 63
yuma 64
um 65
in 66
inyuma 67
inyum 68
nyuma 69
fashij 70
bamufashije 71
nyine 72
koroni 73
abakoroni 74
. 75
