<eps> 0
reba 1
CL1or3 2
umwanya 3
anya 4
1SG 5
PERF 6
1PL 7
NOT.YET 8
NEG 9
RMT.PAST 10
tare 11
tay 12
ntaye 13
CL9 14
ay 15
RCT.PAST 16
CL1 17
h 18
aha 19
IMP 20
CL12 21
nkaha 22
. 23
nraiga 24
ngombye 25
gomb 26
b 27
ba 28
INF 29
kub 30
kuba 31
ndi 32
ri 33
mu 34
ishuri 35
CL5 36
shuri 37
im 38
mwe 39
PASS 40
kimwe 41
CL7 42
na 43
n' 44
no 45
abandi 46
CL2 47
, 48
ariko 49
gom 50
nigomwe 51
ALSO 52
UNK8 53
REFL 54
igom 55
uyu 56
mwanya 57
ny 58
2PL 59
kuz 60
kuza 61
z 62
vug 63
kuvug 64
kuvuga 65
ngibi 66
ibingibi 67
CL8 68
bingibi 69
ze 70
maz 71
maze 72
UNK6 73
CL6 74
kufata 75
fat 76
chapitre 77
runaka 78
ak 79
CL10 80
naka 81
k 82
UNK3 83
FUT 84
som 85
nzisoma 86
