<eps> 0
nuko 1
batangira 2
ang 3
BEN 4
g 5
1PL 6
tang 7
ir 8
angir 9
RMT.PAST 10
RCT.PAST 11
NOT.YET 12
IMP 13
tangir 14
1SG 15
UNK 16
CL2 17
gir 18
kuica 19
muri 20
2SG 21
uri 22
2PL 23
CL1or3 24
CL9 25
CL6 26
ri 27
ubwo 28
ryo 29
buryo 30
CL14 31
c 32
ca 33
bic 34
CL8 35
REFL 36
ic 37
bica 38
ntu 39
abantu 40
kumugaragaro 41
iica 42
CL1 43
CL9or10 44
bozo 45
rubozo 46
CL10 47
PERF 48
riteye 49
tey 50
t 51
it 52
CL5 53
ter 54
PRES 55
er 56
ubwoba 57
oba 58
hariya 59
CL16 60
hantu 61
cel 62
cela 63
