<eps> 0
ri 1
yari 2
CL1 3
RCT.PAST 4
uwo 5
muhungu 6
CL1or3 7
hungu 8
witw 9
witwa 10
tw 11
2SG 12
it 13
IMP 14
twa 15
REFL 16
PASS 17
itw 18
t 19
shiak 20
shyak 21
shyaka 22
, 23
CL16 24
ari 25
hari 26
interahamwe 27
CL9 28
terahamwe 29
ya 30
y' 31
yo 32
umugore 33
yitwa 34
UNK4 35
mukakarera 36
kuru 37
mukuru 38
wa 39
aphrodis 40
nianziz 41
nianziza 42
1SG 43
anziz 44
unyanziza 45
nyanziz 46
nyanziza 47
munyanziz 48
munyanziza 49
unianziza 50
ianziz 51
yanziz 52
2PL 53
munianziz 54
na 55
n' 56
no 57
ndi 58
abandi 59
CL2 60
benshi 61
enshi 62
RECIP 63
cy 64
ci 65
PERF 66
cyane 67
shij 68
NOT.YET 69
NEG 70
ntabashije 71
RMT.PAST 72
shiz 73
INF 74
meny 75
1PL 76
kumenya 77
. 78
