<eps> 0
ariko 1
cyahindutse 2
cyahinruts 3
hinruts 4
CL9or10 5
hinduts 6
PERF 7
ciahinrutse 8
ahinrutse 9
UNK5 10
ciahinduts 11
CL7 12
ciahinruts 13
REFL 14
CL5 15
cyahinrutse 16
icyahindutse 17
iciahinruts 18
iciahinduts 19
icyahinruts 20
icyahinduts 21
ahindutse 22
cyahinduts 23
ciahindutse 24
IMP 25
2SG 26
end 27
wenda 28
RCT.PAST 29
mu 30
ryo 31
buryo 32
CL14 33
b 34
bwa 35
PASS 36
bw' 37
bwo 38
imyigire 39
1SG 40
ndetse 41
nrets 42
rets 43
dets 44
CL9 45
detse 46
retse 47
ndets 48
umuntu 49
CL1or3 50
ntu 51
kab 52
ba 53
CL12 54
CL1 55
akaba 56
jy 57
yajya 58
CL16 59
ahantu 60
tanga 61
ang 62
1PL 63
tang 64
akatanga 65
igitekerezocye 66
taikang 67
kang 68
RMT.PAST 69
aikang 70
ataikang 71
ikang 72
ataikanga 73
NOT.YET 74
ko 75
shobor 76
ashobora 77
kiz 78
z 79
BEN 80
kukizira 81
zir 82
INF 83
. 84
nicyo 85
kintu 86
nbona 87
kihinduts 88
kihinruts 89
kihindutse 90
hindutse 91
hinrutse 92
