<eps> 0
njyewe 1
CL14 2
2SG 3
PERF 4
anj 5
ubwanjye 6
1SG 7
CL9 8
IMP 9
t 10
nta 11
ta 12
ntu 13
CL2 14
bantu 15
RCT.PAST 16
ALSO 17
nishe 18
ish 19
nri 20
nzi 21
zi 22
, 23
ariko 24
CL16 25
ari 26
ri 27
hari 28
CL1or3 29
tutsi 30
umututsi 31
turi 32
1PL 33
RECIP 34
ran 35
tur 36
turan 37
tuturanye 38
turany 39
bamwishe 40
nreba 41
. 42
na 43
n' 44
no 45
ndi 46
undi 47
CL1 48
BEN 49
CL12 50
mukonseye 51
ons 52
2PL 53
witw 54
tw 55
it 56
twa 57
REFL 58
PASS 59
itw 60
witwaga 61
dengeri 62
budengeri 63
umuntu 64
wamwishe 65
urushinyaguro 66
shinyaguro 67
CL10 68
