<eps> 0
b 1
1SG 2
ba 3
ALSO 4
RCT.PAST 5
IMP 6
UNK8 7
REFL 8
niba 9
ib 10
yibuka 11
CL14 12
CL1 13
ibuk 14
uk 15
UNK4 16
k 17
CL2 18
ahntu 19
atekairag 20
batekairag 21
BEN 22
ateka 23
1PL 24
tekair 25
batekairaga 26
bateka 27
atekair 28
tekairaga 29
teka 30
eka 31
ekairag 32
tekairag 33
ekair 34
batekair 35
kom 36
ikikoma 37
CL12 38
koma 39
CL7 40
CL9or10 41
PERF 42
nijyae 43
CL9 44
jya 45
nijya 46
ijya 47
ijyae 48
kitekaag 49
2SG 50
ekaag 51
ukiteka 52
tekaag 53
ukitekaag 54
ukitekaaga 55
kiteka 56
icyo 57
CL5 58
cyo 59
nvuga 60
nraumva 61
ari 62
ri 63
gicyo 64
ngicyo 65
INF 66
kuri 67
uyu 68
gabo 69
CL1or3 70
mugabo 71
