<eps> 0
"@ 1
FUT 2
CL9 3
PERF 4
1PL 5
zaongera 6
NEG 7
2SG 8
2PL 9
ntimuzaongerae 10
ntimuzaongera 11
timuzaongerae 12
REFL 13
muzaongera 14
timuzaongera 15
1SG 16
ongera 17
CL9or10 18
imuzaongera 19
, 20
va 21
umva 22
unva 23
tinzaunvae 24
nzaumva 25
tinzaunva 26
zaumva 27
ntinzaumvae 28
ntinzaumva 29
nzaunva 30
inzaunva 31
tinzaumva 32
ntinzaunva 33
zaunva 34
tinzaumvae 35
inzaumva 36
CL1or3 37
ana 38
umwana 39
utuka 40
ka 41
NOT.YET 42
k 43
RMT.PAST 44
RCT.PAST 45
IMP 46
tuk 47
CL13 48
uk 49
ndi 50
undi 51
ri 52
CL1 53
. 54
@" 55
