<eps> 0
i 1
iyo 2
yo 3
mama 4
a 5
va 6
yavaaga 7
aga 8
ava 9
avaag 10
y 11
vaag 12
yava 13
yavaag 14
mu 15
nama 16
ama 17
m 18
am 19
n 20
na 21
nam 22
[ 23
ka 24
k 25
er 26
ker 27
kera 28
aba 29
abarimu 30
arimu 31
b 32
ba 33
bajya 34
jyaaga 35
bajyaag 36
ajya 37
jyaag 38
bajyaaga 39
jya 40
ajyaag 41
kuhembaw 42
vugaag 43
avuga 44
vuga 45
bavugaag 46
vugaaga 47
bavugaaga 48
avugaag 49
bavuga 50
ko 51
bagiye 52
] 53
... 54
yabazaniraag 55
zaniraag 56
yabazaniraaga 57
abazanira 58
bazaniraag 59
bazanira 60
zanira 61
abazaniraag 62
yabazanira 63
biscuits 64
, 65
bazani 66
aka 67
akabazani 68
beg 69
bega 70
nbeg 71
mbega 72
mbeg 73
icyo 74
cyo 75
umva 76
umvaag 77
unva 78
aumva 79
umvaaga 80
aunva 81
baunva 82
unvaaga 83
unvaag 84
baumvaaga 85
aumvaag 86
baumva 87
baunvaag 88
baumvaag 89
aunvaag 90
um 91
shaka 92
bashaka 93
shak 94
cyose 95
ose 96
ci 97
za 98
akaza 99
kaz 100
z 101
kiz 102
akizanye 103
ki 104
ye 105
an 106
zan 107
noneho 108
ir 109
bakamubwira 110
bu 111
bwir 112
ari 113
ariho 114
ri 115
ho 116
yagiye 117
. 118
