<eps> 0
mu 1
byukuri 2
bi 3
ukuri 4
igihano 5
haue 6
e 7
nhaw 8
nhawe 9
n 10
w 11
hawe 12
nha 13
nhau 14
ha 15
hau 16
haw 17
, 18
kurikij 19
kurikiz 20
nkurikije 21
a 22
aha 23
i 24
h 25
icy 26
cya 27
icyaha 28
cyah 29
ka 30
koz 31
oz 32
nkoze 33
ndi 34
ubu 35
bu 36
u 37
ubundi 38
ri 39
ntibikwiraan 40
ntibikuira 41
ibikuira 42
bikwira 43
tibikuira 44
ikuiraany 45
ntibikwira 46
ibikwiraany 47
ikwiraan 48
an 49
kuiraan 50
ntibikwiraany 51
ibikwiraan 52
bikuiraan 53
kwira 54
tibikwira 55
ikuiraan 56
kuira 57
bikwiraan 58
ikuira 59
tibikwiraanye 60
ntibikwiraanye 61
ra 62
ira 63
nt 64
tibikuiraanye 65
ikwira 66
bikuiraany 67
ibikwira 68
ntibikuiraan 69
iraany 70
iraan 71
ye 72
ibikuiraan 73
tibikwiraan 74
tibikuiraan 75
nti 76
kwiraan 77
bikuira 78
kwiraany 79
ntibikuiraany 80
raany 81
tibikwiraany 82
ikwiraany 83
b 84
raan 85
bikwiraany 86
ibikuiraany 87
kuiraany 88
t 89
ku 90
tibikuiraany 91
. 92
