<eps> 0
a 1
bo 2
abo 3
atwara 4
b 5
e 6
ba 7
twarae 8
batwarae 9
batwara 10
tu 11
tuara 12
ara 13
twara 14
t 15
batuara 16
atuara 17
tuarae 18
uara 19
wara 20
bose 21
ose 22
? 23
bu 24
uri 25
buri 26
ri 27
lyango 28
liango 29
mulyango 30
ulyango 31
m 32
mu 33
uliango 34
, 35
umulyango 36
umu 37
na 38
n' 39
no 40
vug 41
kuvug 42
uku 43
vuga 44
u 45
ukuvuga 46
ku 47
i 48
zu 49
nzu 50
inzu 51
in 52
ubu 53
ubwoko 54
oko 55
ma 56
am 57
bama 58
bam 59
kab 60
ka 61
bakaba 62
aribo 63
tegekaw 64
bategekaw 65
umukuru 66
kuru 67
wabooo 68
tegekaa 69
egekaa 70
utegekaaa 71
utegekaa 72
we 73
w 74
wose 75
itu 76
akaitu 77
itwa 78
akaitw 79
tw 80
kait 81
it 82
itua 83
akait 84
itw 85
aka 86
kaitw 87
kaitu 88
akaitwa 89
ami 90
umwami 91
uwa 92
kuamamara 93
kwam 94
kwama 95
kw 96
kuam 97
k 98
er 99
ker 100
kera 101
iki 102
nyarwanda 103
ikinyarwanda 104
cy 105
cya 106
