<eps> 0
a 1
ni 2
zi 3
i 4
na 5
n 6
nizi 7
nomb 8
kanonbe 9
kanomb 10
e 11
nonb 12
kanonb 13
ikanomb 14
ka 15
kanombe 16
onb 17
omb 18
ikanonb 19
ikanombe 20
ari 21
zari 22
za 23
ri 24
w 25
kumwe 26
um 27
ku 28
mwe 29
n' 30
no 31
sirikari 32
abasirikari 33
aba 34
ariko 35
? 36
nabo 37
b 38
ba 39
nab' 40
abo 41
wacu 42
iwacu 43
kuko 44
an 45
ban 46
abana 47
ana 48
jy 49
njye 50
ye 51
anj 52
banjye 53
banj 54
kuru 55
bakuru 56
ara 57
barahunze 58
ra 59
hunz 60
basubira 61
subir 62
kumusozi 63
wo 64
w' 65
wa 66
. 67
