<eps> 0
ariko 1
a 2
b 3
w 4
ku 5
kub 6
kubw' 7
ama 8
hirwe 9
amahirwe 10
ari 11
ha 12
ri 13
hari 14
umu 15
umugabo 16
gabo 17
y 18
yari 19
e 20
ara 21
i 22
araigez 23
igez 24
yaraigeze 25
raigez 26
gez 27
yaraigez 28
ba 29
kuba 30
bu 31
burugumesitiri 32
rugumesitiri 33
wa 34
komini 35
iarugenga 36
ni 37
nyarugengae 38
nyarugenga 39
rugenga 40
n 41
yarugenga 42
yarugengae 43
iarugengae 44
niarugenga 45
arugenga 46
witw 47
tw 48
it 49
aga 50
twa 51
u 52
t 53
witwaga 54
itw 55
kom 56
komer 57
bakomera 58
er 59
jean 60
? 61
, 62
