<eps> 0
a 1
tari 2
ntari 3
n 4
ari 5
nt 6
ri 7
ta 8
e 9
tere 10
nteye 11
tey 12
t 13
ter 14
er 15
i 16
ishozi 17
shozi 18
na 19
n' 20
no 21
sesemi 22
isesemi 23
nta 24
mu 25
ntu 26
muntu 27
nionror 28
wanyondo 29
yondoy 30
onroy 31
nionroy 32
ondo 33
anyondo 34
yondor 35
wanyondoy 36
wanyonroy 37
anyonroy 38
ionroy 39
wanyonror 40
niondo 41
wanyondor 42
anionro 43
u 44
anyonror 45
uanionro 46
ondoy 47
wanionroy 48
anionroy 49
wanyondoye 50
wanionror 51
nyonro 52
ionror 53
anionror 54
uanyonro 55
nyonror 56
nyondoy 57
iondoy 58
wanionro 59
yonror 60
nionro 61
aniondo 62
iondor 63
onror 64
waniondoy 65
uaniondor 66
uanyonroy 67
yonroy 68
ni 69
waniondor 70
anyonro 71
ye 72
uanyondo 73
uanyonror 74
uaniondoy 75
aniondor 76
yonro 77
nyonroy 78
anyondor 79
w 80
iondo 81
uaniondo 82
aniondoy 83
niondoy 84
ionro 85
niondor 86
wanyonro 87
ondor 88
yondo 89
anyondoy 90
waniondo 91
uanyondor 92
uanionroy 93
nyondo 94
nyondor 95
onro 96
uanionror 97
uanyondoy 98
ugize 99
ikintu 100
iki 101
ankorera 102
go 103
ngo 104
vuga 105
avugae 106
avuga 107
nkugiraiye 108
nty 109
ty 110
ntya 111
tya 112
y 113
. 114
