<eps> 0
icyo 1
CL5 2
cyo 3
ha 4
PERF 5
hae 6
kihae 7
kiha 8
CL7 9
ntabwo 10
nbashaaga 11
kubamenya 12
meny 13
1PL 14
IMP 15
INF 16
CL2 17
buretse 18
nka 19
ka 20
1SG 21
nk' 22
k 23
nko 24
CL9 25
pantaro 26
ipantaro 27
papa 28
ri 29
yari 30
CL1 31
RCT.PAST 32
bar 33
yambaye 34
ay 35
yambar 36
ambar 37
ba 38
na 39
n' 40
no 41
igitenge 42
eng 43
CL9or10 44
CL1or3 45
umukecuru 46
kecuru 47
. 48
ok 49
, 50
2SG 51
end 52
wenda 53
rumuna 54
CL14 55
burumuna 56
jy 57
anj 58
bwanjye 59
nabwo 60
kumenya 61
c 62
ce 63
REFL 64
ic 65
UNK 66
igice 67
cy 68
cya 69
cy' 70
enda 71
umwenda 72
