<eps> 0
RCT.PAST 1
PERF 2
eeye 3
CL9or10 4
er 5
icyo 6
CL5 7
cyo 8
na 9
n' 10
no 11
CL7 12
ikibazo 13
bazo 14
z 15
IMP 16
REFL 17
cyiza 18
UNK5 19
kurikir 20
PRES 21
kirakurikira 22
ibyo 23
turi 24
ri 25
1PL 26
maze 27
tumaze 28
maz 29
vug 30
kuvug 31
kuvuga 32
INF 33
, 34
ni 35
nka 36
ka 37
1SG 38
k 39
CL9 40
kwa 41
PASS 42
kunri 43
nagirango 44
agirango 45
LOC 46
ngiraemo 47
giraemo 48
ngira 49
gira 50
1SGCL7 51
ra 52
zego 53
inzego 54
nzego 55
ebyeri 56
CL16 57
ari 58
hari 59
ibierekeye 60
ii 61
i 62
a 63
aa 64
rag 65
abaturage 66
turage 67
CL1 68
CL2 69
nyarwanda 70
abanyarwanda 71
uko 72
koroni 73
abakoroni 74
babafashe 75
fash 76
CL14 77
ubutegetsi 78
tegetsi 79
b 80
bwa 81
bw' 82
bwo 83
twa 84
twar 85
babutwaye 86
ay 87
ngirango 88
nibyo 89
iza 90
CL8 91
byiza 92
UNK4 93
. 94
