<eps> 0
ubwo 1
hashize 2
PERF 3
CL16 4
RCT.PAST 5
shiz 6
shize 7
CL4 8
nsi 9
iminsi 10
nka 11
ka 12
1SG 13
nk' 14
k 15
nko 16
IMP 17
CL9 18
biri 19
ri 20
ibiri 21
CL8 22
REFL 23
CL5 24
CL9or10 25
CL2 26
, 27
mama 28
vug 29
RMT.PAST 30
aravuga 31
CL1 32
PRES 33
ti 34
ati 35
@: 36
"@ 37
noneho 38
murekae 39
tugende 40
end 41
1PL 42
gend 43
UNK 44
nanone 45
ujya 46
jya 47
tujya 48
tujyae 49
ahantu 50
ntu 51
ku 52
liziy 53
kiliziya 54
kiliziy 55
liziya 56
CL7 57
b 58
ba 59
abe 60
ari 61
mo 62
jy 63
. 64
@" 65
