<eps> 0
CL16 1
ahantu 2
ntu 3
atekairag 4
batekairag 5
BEN 6
ateka 7
1PL 8
tekair 9
batekairaga 10
bateka 11
atekair 12
RCT.PAST 13
tekairaga 14
IMP 15
teka 16
eka 17
ekairag 18
tekairag 19
ekair 20
CL2 21
batekair 22
. 23
1SG 24
ALSO 25
anyuma 26
um 27
REFL 28
hanyuma 29
nyuma 30
? 31
gez 32
kugeza 33
ez 34
INF 35
UNK 36
2SG 37
nimugoroba 38
UNK8 39
gorob 40
ariko 41
atufata 42
fat 43
CL1 44
neza 45
nez 46
eza 47
aratubwira 48
CL14 49
ir 50
RMT.PAST 51
bwir 52
PRES 53
ti 54
ati 55
@: 56
« 57
CL9 58
t 59
nta 60
ta 61
hantu 62
nfite 63
ho 64
INSTorCAUS 65
h 66
hish 67
kubahisha 68
ubah 69
bah 70
CL12 71
, 72
