<eps> 0
araza 1
RMT.PAST 2
IMP 3
z 4
CL1 5
PRES 6
? 7
shyira 8
BEN 9
shy 10
RCT.PAST 11
shyir 12
CL8 13
REFL 14
abishyira 15
CL2 16
itegeko 17
tegeko 18
CL5 19
tutsi 20
abatutsi 21
bose 22
ose 23
1SG 24
nyag 25
arabanyaga 26
ny 27
yag 28
tout 29
simplement 30
CL9 31
t 32
nta 33
ta 34
ntarunri 35
banza 36
CL10 37
banz 38
rubanza 39
UNK3 40
puuuu 41
nbaw 42
nbaesaire 43
icaz 44
abicaza 45
, 46
ku 47
CL1or3 48
rongo 49
murongo 50
. 51
LOC 52
ashyiraho 53
hutu 54
abahutu 55
kusa 56
INF 57
s 58
1PL 59
tyo 60
bityo 61
ang 62
g 63
tang 64
atangira 65
ir 66
angir 67
tangir 68
UNK 69
NOT.YET 70
gir 71
k 72
ik 73
kutwika 74
twik 75
