<eps> 0
yuma 1
1SG 2
ALSO 3
CL9 4
RCT.PAST 5
um 6
IMP 7
UNK8 8
REFL 9
nyuma 10
yo 11
shyira 12
BEN 13
1PL 14
shy 15
kushyira 16
shyir 17
INF 18
PERF 19
CL16 20
hamwe 21
mwe 22
PASS 23
ham 24
, 25
anyuma 26
hanyuma 27
mar 28
tumara 29
b 30
ba 31
kub 32
kuba 33
stabl 34
stable 35
NEG 36
ntinzi 37
CL9or10 38
zi 39
uko 40
nbiita 41
mu 42
CL7 43
nyarwanda 44
kinyarwanda 45
. 46
CL12 47
kabash 48
tukabasha 49
bash 50
kutekereza 51
noneho 52
tukashyira 53
ibitekerezo 54
CL8 55
byacu 56
acu 57
ku 58
CL1or3 59
rongo 60
murongo 61
ariko 62
tufite 63
fit 64
na 65
moyen 66
oren 67
oien 68
oyen 69
materiel 70
