<eps> 0
ku 1
itariki 2
CL5 3
tariki 4
ya 5
munani 6
nani 7
CL1or3 8
y' 9
yo 10
CL15 11
ukwezi 12
ezi 13
kwa 14
IMP 15
k 16
PASS 17
? 18
1994 19
rnr 20
mrnd 21
CL9 22
rnd 23
, 24
interahamwe 25
terahamwe 26
cdr 27
puzamugambi 28
mpuzamuganbi 29
impuzamugambi 30
puzamuganbi 31
mpuzamugambi 32
npuzamuganbi 33
npuzamugambi 34
abasore 35
bo 36
muri 37
2SG 38
uri 39
2PL 40
CL6 41
ri 42
mdr 43
dr 44
pawer 45
PERF 46
bakoze 47
CL12 48
RCT.PAST 49
koz 50
oz 51
CL2 52
manifestation 53
mu 54
mujyi 55
jyi 56
wa 57
kigali 58
no 59
INF 60
1PL 61
kuri 62
cnd 63
baerekana 64
ko 65
bafite 66
fit 67
ingufu 68
gufu 69
1SG 70
kandi 71
vugaag 72
vuga 73
avuga 74
bavugaag 75
bavuga 76
vugaaga 77
bavugaaga 78
avugaag 79
sembatsenb 80
FUT 81
azatsembatsemb 82
tsembatsenb 83
zatsembatsemb 84
zatsenbatsenb 85
bazatsembatsemba 86
senbatsemb 87
senbatsenb 88
zatsenbatsenba 89
azatsembatsenb 90
zatsembatsenb 91
zatsenbatsemb 92
zatsembatsemba 93
azatsenbatsenb 94
tsenbatsenb 95
tsembatsemb 96
zatsenbatsemba 97
bazatsenbatsemb 98
bazatsembatsenb 99
sembatsemb 100
zatsembatsenba 101
tsenbatsemb 102
bazatsenbatsenb 103
bazatsembatsemb 104
azatsenbatsemb 105
tutsi 106
abatutsi 107
na 108
n' 109
ibyitso 110
itso 111
CL8 112
byabo 113
abo 114
baba 115
b 116
ba 117
and 118
anda 119
CL10 120
rwanda 121
UNK3 122
. 123
