<eps> 0
ubwo 1
ntu 2
CL2 3
abantu 4
benshi 5
enshi 6
PERF 7
barapfuye 8
RMT.PAST 9
pfur 10
pfu 11
PRES 12
icyo 13
CL5 14
cyo 15
ha 16
hae 17
kihae 18
kiha 19
CL7 20
muri 21
2SG 22
uri 23
2PL 24
CL1or3 25
CL9 26
CL6 27
ri 28
stade 29
1SG 30
njya 31
jya 32
jyae 33
njyae 34
ndi 35
CL12 36
kumwe 37
um 38
mwe 39
PASS 40
INF 41
na 42
n' 43
no 44
ababyeyi 45
byeyi 46
CL16 47
ari 48
hari 49
RCT.PAST 50
umuntu 51
witw 52
witwa 53
tw 54
it 55
IMP 56
twa 57
REFL 58
itw 59
t 60
tabagaish 61
mutabagaish 62
utabagaish 63
thomas 64
pasteur 65
wa 66
1PL 67
nkunda 68
nkundaag 69
nraag 70
nkundaaga 71
kunda 72
daag 73
kunraag 74
kunraaga 75
ra 76
ndaag 77
nkunra 78
kunra 79
nra 80
da 81
nkunraag 82
nda 83
kundaag 84
raag 85
kundaaga 86
seng 87
kusenga 88
RECIP 89
cy 90
ci 91
cyane 92
noneho 93
sanz 94
nmusanze 95
nyine 96
kundako 97
kunrako 98
nkundako 99
bazi 100
zi 101
maan 102
imaan 103
aan 104
bafite 105
fit 106
ukuntu 107
CL15 108
bayizi 109
UNK4 110
BEN 111
g 112
gan 113
ganir 114
ir 115
nir 116
UNK 117
tuganira 118
tug 119
kandi 120
uraunv 121
umv 122
raumv 123
unv 124
raunv 125
v 126
uraumv 127
uraumva 128
nri 129
ana 130
umwana 131
nragenda 132
mgiye 133
mg 134
mgiy 135
mgi 136
mgir 137
giye 138
gire 139
kumureba 140
yari 141
CL1 142
turi 143
zira 144
tuzira 145
uzira 146
uziraany 147
tuziraan 148
uziraan 149
tuziraanye 150
ziraany 151
tuziraany 152
ziraan 153
wo 154
muriango 155
mumuryango 156
umuriango 157
muryango 158
umuryango 159
rag 160
turaganira 161
iriz 162
ganiriz 163
kunganiriza 164
riz 165
nkuko 166
kuko 167
kuru 168
mukuru 169
akaniriza 170
kubintu 171
bya 172
biriy 173
ibiriy 174
bibiriy 175
biriya 176
bibiriya 177
riy 178
CL8 179
anbwira 180
ibintu 181
inshi 182
byinshi 183
ruk 184
bitandukanye 185
tanduk 186
NOT.YET 187
k 188
ndukany 189
ny 190
tandukany 191
tandukan 192
interahamwe 193
terahamwe 194
FUT 195
aj 196
zaje 197
z 198
UNK2 199
NEG 200
tarikauma 201
rikaumaw 202
rikaumau 203
arikaumaw 204
arikaumau 205
tarikaumau 206
tarikaumaw 207
arikauma 208
ntarikaumau 209
tarikaumaue 210
tarikaumawe 211
rikauma 212
ntarikauma 213
ntarikaumaw 214
ntarikaumawe 215
mama 216
nhise 217
his 218
INSTorCAUS 219
nshakisha 220
shakish 221
shak 222
sang 223
musanga 224
ALSO 225
nongeye 226
ongey 227
nongey 228
onger 229
men 230
ntinmenye 231
CL9or10 232
meny 233
ahantu 234
nahantu 235
nnyuz 236
yuz 237
uz 238
niuze 239
nnyuze 240
nniuz 241
iuz 242
niuz 243
nyuze 244
nyuz 245
shaka 246
nshaka 247
nsanga 248
awe 249
nawe 250
hangayits 251
arahangayits 252
arahangayitse 253
rahangayits 254
arashaka 255
kuz 256
kuza 257
kunshaka 258
we 259
bamaze 260
maz 261
maze 262
ras 263
kumurasa 264
uwo 265
nuwo 266
iugokuru 267
nyugokuru 268
yugokuru 269
ubana 270
a 271
aag 272
naag 273
ubanaag 274
banaag 275
bana 276
tubana 277
tubanaag 278
tubanaaga 279
bapfuye 280
orosh 281
baorosh 282
abaorosh 283
yabaorosh 284
yabaoroshe 285
mpita 286
UNK7 287
pit 288
nkuraho 289
kur 290
LOC 291
igitenge 292
eng 293
bari 294
baoroshe 295
babaoroshe 296
babaorosh 297
nrebaho 298
bintera 299
ter 300
er 301
umujinya 302
jinya 303
aranbwira 304
ara 305
r 306
ar 307
calmant 308
go 309
ngo 310
nceceka 311
ncecekae 312
cecekae 313
ceceka 314
ntaceceka 315
cecek 316
; 317
oros 318
kuborosa 319
isasu 320
sasu 321
rimunyuz 322
rimunyuzeho 323
munyuz 324
rimuniuz 325
muniuz 326
baramurasa 327
ano 328
hano 329
ariko 330
tari 331
bitari 332
itari 333
grave 334
grav 335
. 336
