<eps> 0
nti 1
1SG 2
CL9 3
ti 4
@: 5
ariko 6
CL16 7
RCT.PAST 8
gati 9
UNK 10
hagati 11
LOC 12
hong 13
IMP 14
CL1 15
ahongaho 16
kubikora 17
1PL 18
ikor 19
kora 20
CL8 21
REFL 22
INF 23
kor 24
CL2 25
awe 26
nawe 27
ir 28
BEN 29
gir 30
g 31
2SG 32
CL12 33
ukagira 34
... 35
naho 36
unbwira 37
neza 38
ALSO 39
nez 40
ez 41
eza 42
kusa 43
s 44
. 45
jy 46
ukajya 47
ureka 48
kuz 49
kuza 50
z 51
umpatiriza 52
unpatiriz 53
patiriz 54
npatiriz 55
umpatiriz 56
mpatiriz 57
ngibi 58
ibingibi 59
bingibi 60
CL5 61
, 62
ri 63
kandi 64
nrangiza 65
ntiunangaburirae 66
CL7 67
PERF 68
giz 69
ngize 70
a 71
kutae 72
kuta 73
ta 74
nramubwira 75
