<eps> 0
aho 1
CL16 2
hantu 3
ntu 4
ni 5
ahantu 6
RECIP 7
naniraanye 8
hananiraanye 9
aniraany 10
PERF 11
aniraan 12
hananiraan 13
ALSO 14
nira 15
ra 16
ira 17
nanira 18
1SG 19
iraan 20
hananiraany 21
niraany 22
REFL 23
naniraan 24
raany 25
raan 26
naniraany 27
anira 28
iraany 29
niraan 30
hananira 31
IMP 32
INF 33
kushyingura 34
1PL 35
shyingur 36
CL2 37
abantu 38
hagure 39
hagur 40
bahaguye 41
ahaguy 42
haguy 43
RCT.PAST 44
bahaguy 45
ahagur 46
hagu 47
bahagur 48
bahagu 49
haguye 50
ahagu 51
mu 52
ntiambara 53
yo 54
muri 55
2SG 56
uri 57
2PL 58
CL1or3 59
CL9 60
CL6 61
ri 62
CL4 63
mirongo 64
rongo 65
cyenda 66
end 67
UNK5 68
CL7 69
na 70
k 71
kane 72
( 73
1994 74
) 75
ariko 76
LOC 77
gur 78
haguyemo 79
agur 80
BEN 81
gir 82
g 83
NOT.YET 84
ir 85
RMT.PAST 86
batagira 87
UNK 88
tagir 89
ingano 90
gano 91
benshi 92
enshi 93
. 94
