<eps> 0
ii 1
CL5 2
iii 3
, 4
nibyo 5
CL9 6
ibyo 7
CL7 8
ikor 9
CL12 10
kora 11
IMP 12
REFL 13
kikora 14
kor 15
dufu 16
tuje 17
tuz 18
z 19
PERF 20
1PL 21
tuhungutse 22
uhunguts 23
tuhunguts 24
hunguts 25
1SG 26
nijyae 27
UNK8 28
jya 29
nijya 30
ijya 31
ijyae 32
ir 33
BEN 34
g 35
2SG 36
ugiye 37
UNK 38
gi 39
gir 40
muri 41
uri 42
2PL 43
CL1or3 44
CL6 45
ri 46
leta 47
nti 48
ti 49
jy 50
njya 51
huruz 52
guhuruz 53
guhuruza 54
INF 55
imuza 56
muza 57
za 58
nimuzae 59
imuzae 60
nimuza 61
munkuraire 62
imirambo 63
CL4 64
rambo 65
inberae 66
yanjye 67
anj 68
RCT.PAST 69
CL1 70
