<eps> 0
ubwo 1
mama 2
yahise 3
PERF 4
his 5
CL1 6
RCT.PAST 7
IMP 8
jy 9
ajya 10
i 11
kabgayi 12
, 13
CL1or3 14
kuru 15
mukuru 16
1SG 17
2SG 18
anj 19
wanjye 20
awe 21
nawe 22
h 23
ha 24
... 25
RECIP 26
b 27
ba 28
na 29
ban 30
abana 31
CL2 32
ana 33
bari 34
ari 35
ri 36
siga 37
sigar 38
basigaye 39
LOC 40
hong 41
ahongaho 42
barakomeza 43
RMT.PAST 44
komez 45
PRES 46
rihishanya 47
barihishany 48
rihishany 49
barihishanya 50
arihishany 51
n' 52
no 53
abongabo 54
. 55
maman 56
we 57
amusiga 58
sig 59
