<eps> 0
IMP 1
z 2
zo 3
za 4
z' 5
CL15 6
ukwezi 7
ezi 8
kwa 9
k 10
PASS 11
gatanu 12
iandikair 13
yanrikair 14
BEN 15
yandikai 16
andika 17
andikair 18
nyanrikaiy 19
andikaiy 20
yanrika 21
RCT.PAST 22
anyandikai 23
niandikaiy 24
niandikair 25
REFL 26
nyanrikair 27
andikai 28
1SG 29
anianrikai 30
nyandikai 31
aniandika 32
iandika 33
aniandikai 34
ianrika 35
PERF 36
anyanrikair 37
niandika 38
anrikair 39
anyanrikaiy 40
anyandika 41
yanyandikaiye 42
nianrikaiy 43
aniandikaiy 44
yanyandikair 45
anrikaiy 46
nyandika 47
aniandikair 48
yanianrika 49
iandikaiy 50
yanianrikai 51
CL1 52
yanyandikaiy 53
anrikai 54
nyandikair 55
nianrikair 56
yanyanrika 57
anianrika 58
nyandikaiy 59
ianrikaiy 60
yanrikai 61
nianrikai 62
yaniandikai 63
anianrikair 64
ianrikair 65
anrika 66
anianrikaiy 67
yanyanrikair 68
yanianrikaiy 69
yanrikaiy 70
yandikair 71
anyandikaiy 72
yaniandikair 73
yanyandikai 74
iandikai 75
yanyandika 76
anyandikair 77
niandikai 78
yandikaiy 79
yanyanrikai 80
yanianrikair 81
yaniandikaiy 82
ianrikai 83
nyanrikai 84
nianrika 85
yaniandika 86
nyanrika 87
yandika 88
anyanrikai 89
anyanrika 90
yanyanrikaiy 91
CL5 92
ibaruwa 93
baruwa 94
nrayifite 95
CL16 96
ano 97
hano 98
no 99
ashingai 100
ashinga 101
shingai 102
ashingaiy 103
shinga 104
shingaiy 105
shingair 106
ashingaiye 107
ashingair 108
kuyo 109
