<eps> 0
we 1
1SG 2
CL9 3
IMP 4
t 5
nta 6
ta 7
ubwo 8
nubwo 9
ubuo 10
RMT.PAST 11
BEN 12
araongera 13
araonger 14
araong 15
ong 16
raong 17
raonger 18
onger 19
RCT.PAST 20
CL1 21
PRES 22
1PL 23
bur 24
CL12 25
kubura 26
ubur 27
kubur 28
INF 29
go 30
ngo 31
kuko 32
PERF 33
funz 34
ALSO 35
funzw 36
yanafunzwe 37
PASS 38
ari 39
ri 40
CL1or3 41
ana 42
umwana 43
ariko 44
2SG 45
end 46
wenda 47
RECIP 48
azaburana 49
FUT 50
CL14 51
buran 52
ran 53
gacaca 54
niyo 55
zi 56
izi 57
REFL 58
CL5 59
CL9or10 60
uko 61
genz 62
CL8 63
izabigenza 64
CL2 65
ntabwo 66
nge 67
g 68
nbizi 69
. 70
