<eps> 0
ni 1
vug 2
kuvug 3
1PL 4
2SG 5
IMP 6
vuga 7
ukuvuga 8
CL15 9
go 10
ngo 11
CL9 12
CL12 13
haguruk 14
RCT.PAST 15
akahaguruka 16
CL1 17
yahaguruka 18
kubit 19
it 20
bita 21
CL8 22
t 23
bakamukubita 24
CL2 25
REFL 26
pakup 27
PERF 28
kupakup 29
INF 30
kupakupe 31
CL14 32
akikubuta 33
CL7 34
CL16 35
si 36
hasi 37
, 38
yakaongera 39
BEN 40
akaong 41
akaonger 42
kaong 43
ong 44
yakaonger 45
yakaong 46
kaonger 47
onger 48
kuhaguruka 49
akaongera 50
akikubita 51
ikubit 52
ak 53
paka 54
mpaka 55
UNK7 56
k 57
uwo 58
ntu 59
CL1or3 60
muntu 61
apfuye 62
pfur 63
pfu 64
. 65
