<eps> 0
abavuye 1
vure 2
PERF 3
RCT.PAST 4
vur 5
CL1 6
CL2 7
vuy 8
IMP 9
z 10
za 11
... 12
aho 13
CL16 14
hose 15
ose 16
cyahafi 17
uhaima 18
muhaim 19
haima 20
muhaima 21
2SG 22
haim 23
CL1or3 24
CL9 25
2PL 26
. 27
turi 28
ri 29
1PL 30
benshi 31
enshi 32
RECIP 33
cy 34
ci 35
cyane 36
ntu 37
abantu 38
gez 39
bageze 40
ez 41
UNK 42
ku 43
CL5 44
ijana 45
jana 46
na 47
CL4 48
mirongo 49
rongo 50
inani 51
nani 52
nuko 53
ubwo 54
ang 55
1SG 56
anga 57
g 58
ng 59
baang 60
baanga 61
aang 62
ko 63
uhajy 64
tuhajy 65
tuhajya 66
hajy 67
ti 68
bati 69
@: 70
"@ 71
CL9or10 72
gir 73
BEN 74
NOT.YET 75
ntitugiye 76
itug 77
RMT.PAST 78
REFL 79
NEG 80
ir 81
gi 82
tug 83
kuterana 84
t 85
INF 86
er 87
ter 88
teran 89
ziriy 90
riy 91
ziriya 92
UNK1 93
nyenzi 94
yenzi 95
@" 96
