<eps> 0
? 1
turi 2
ri 3
1PL 4
tufite 5
fit 6
PERF 7
systeme 8
system 9
, 10
kuko 11
CL5 12
iyo 13
yo 14
FUT 15
ag 16
zaag 17
baza 18
aza 19
zaaga 20
za 21
bazaag 22
RCT.PAST 23
IMP 24
bazaaga 25
CL2 26
azaag 27
ntabwo 28
acecets 29
bacecets 30
cecets 31
bacecetse 32
cecetse 33
. 34
vug 35
vuga 36
bavuga 37
go 38
ngo 39
CL9 40
@: 41
« 42
sha 43
bashakisha 44
2SG 45
bashakishae 46
shakisha 47
mubashakisha 48
CL1or3 49
ubashakishae 50
2PL 51
mubashakishae 52
tanga 53
mutangatanga 54
NOT.YET 55
tangatanga 56
angatanga 57
tangatangae 58
RMT.PAST 59
ngatanga 60
mutangatangae 61
1SG 62
UNK 63
utangatangae 64
gatanga 65
anga 66
» 67
