<eps> 0
bose 1
ose 2
CL2 3
bagonba 4
agonba 5
gombae 6
PERF 7
gonbae 8
agomba 9
RCT.PAST 10
bagombae 11
bagomba 12
gonba 13
gomba 14
b 15
ba 16
1PL 17
IMP 18
INF 19
kub 20
kuba 21
ari 22
ri 23
CL1 24
tutsi 25
abatutsi 26
noneho 27
kaunv 28
umv 29
1SG 30
kaumv 31
unv 32
kaumva 33
kaunva 34
CL12 35
2SG 36
nkaumv 37
nkaunv 38
v 39
nkaumva 40
CL9 41
nko 42
hee 43
heee 44
bafite 45
fit 46
ibyaha 47
aha 48
CL8 49
biri 50
bibiri 51
REFL 52
CL7 53
UNK 54
giz 55
bagize 56
z 57
birigi 58
ababirigi 59
no 60
, 61
