<eps> 0
ubwo 1
zene 2
PERF 3
jene 4
CL14 5
zen 6
bujene 7
buzen 8
uzen 9
ujen 10
jen 11
CL2 12
bujen 13
awe 14
nawe 15
1SG 16
kab 17
b 18
ba 19
1PL 20
CL12 21
IMP 22
tukaba 23
turi 24
ri 25
RECIP 26
zira 27
tuzira 28
uzira 29
uziraany 30
tuziraan 31
uziraan 32
tuziraanye 33
ziraany 34
tuziraany 35
ziraan 36
z 37
CL1 38
aza 39
RCT.PAST 40
kubinsaba 41
CL8 42
sab 43
INF 44
BEN 45
kubera 46
ber 47
kub 48
er 49
ubwoba 50
oba 51
icyo 52
CL5 53
cyo 54
ha 55
hae 56
kihae 57
kiha 58
CL7 59
umuntu 60
CL1or3 61
ntu 62
fata 63
afataag 64
bafata 65
bafataag 66
fataag 67
fataaga 68
afata 69
bafataaga 70
INSTorCAUS 71
h 72
hish 73
RMT.PAST 74
yarahishe 75
tutsi 76
abatutsi 77
barabicanaag 78
bicanaag 79
barabicana 80
rabicanaaga 81
rabicanaag 82
barabicanaaga 83
arabicanaag 84
bicana 85
cana 86
rabicana 87
PRES 88
canaag 89
arabicana 90
, 91
