inavyoripotiwa	inavyo++ripotiwa+	6.18948+0+7.4525+	13.642
inavyoripotiwa	+inavyoripotiwa+	0+19.7539+	19.7539
inavyoripotiwa	inavyo++ripoti+wa+	6.18948+0+6.9882+3.5527+	16.7304
inavyoripotiwa	i++navyoripotiwa+	4.10083+0+19.7539+	23.8547
inavyoripotiwa	+inavyoripotiw+a+	0+19.7539+2.1782+	21.9321
inavyoripotiwa	ina++vyoripotiwa+	4.27038+0+19.7539+	24.0243
inavyoripotiwa	+inavyoripoti+wa+	0+19.7539+3.5527+	23.3066
inavyoripotiwa	i+na++vyoripotiwa+	4.10083+3.37496+0+19.7539+	27.2297
inavyoripotiwa	+i+navyoripotiwa+	0+7.07781+19.2245+	26.3023
inavyoripotiwa	inavyoripotiw++a+	21.6914+0+6.93263+	28.624
inavyoripotiwa	i++navyoripotiw+a+	4.10083+0+19.7539+2.1782+	26.0329
inavyoripotiwa	inavyoripoti++wa+	21.6914+0+7.28545+	28.9769
inavyoripotiwa	ina++vyoripotiw+a+	4.27038+0+19.7539+2.1782+	26.2025
inavyoripotiwa	+in+avyoripotiwa+	0+7.97859+19.2245+	27.2031
inavyoripotiwa	inavyoripo++tiwa+	21.6914+0+7.65317+	29.3446
inavyoripotiwa	+ina+vyoripotiwa+	0+8.24095+19.2245+	27.4655
inavyoripotiwa	i++navyoripoti+wa+	4.10083+0+19.7539+3.5527+	27.4074
inavyoripotiwa	ina++vyoripoti+wa+	4.27038+0+19.7539+3.5527+	27.577
inavyoripotiwa	i+n++avyoripotiwa+	4.10083+5.91579+0+19.7539+	29.7705
inavyoripotiwa	inavyo++ripotiw+a+	6.18948+0+19.7539+2.1782+	28.1216
inavyoripotiwa	+inavyoripot+i+wa+	0+19.7539+3.00206+3.5527+	26.3087
inavyoripotiwa	i++na+vyoripotiwa+	4.10083+0+6.00025+19.2245+	29.3256
inavyoripotiwa	+inavyoripo+ti+wa+	0+19.7539+4.21508+3.5527+	27.5217
inavyoripotiwa	i+na++vyoripotiw+a+	4.10083+3.37496+0+19.7539+2.1782+	29.4079
inavyoripotiwa	i++n+avyoripotiwa+	4.10083+0+6.93263+19.2245+	30.258
inavyoripotiwa	+i+navyoripotiw+a+	0+7.07781+19.2245+2.1782+	28.4805
inavyoripotiwa	i+navyoripotiw++a+	4.10083+21.6914+0+6.93263+	32.7249
inavyoripotiwa	ina+vyoripotiw++a+	4.27038+21.6914+0+6.93263+	32.8944
inavyoripotiwa	inavyoripot+i++wa+	21.6914+4.10083+0+7.28545+	33.0777
inavyoripotiwa	i+navyoripoti++wa+	4.10083+21.6914+0+7.28545+	33.0777
inavyoripotiwa	i+navyo++ripotiwa+	4.10083+21.6914+0+7.4525+	33.2447
inavyoripotiwa	ina+vyoripoti++wa+	4.27038+21.6914+0+7.28545+	33.2472
inavyoripotiwa	+in+a+vyoripotiwa+	0+7.97859+2.1782+19.2245+	29.3813
inavyoripotiwa	+in+avyoripotiw+a+	0+7.97859+19.2245+2.1782+	29.3813
inavyoripotiwa	ina+vyo++ripotiwa+	4.27038+21.6914+0+7.4525+	33.4143
inavyoripotiwa	i+navyoripo++tiwa+	4.10083+21.6914+0+7.65317+	33.4454
inavyoripotiwa	i+na++vyoripoti+wa+	4.10083+3.37496+0+19.7539+3.5527+	30.7824
inavyoripotiwa	ina+vyoripo++tiwa+	4.27038+21.6914+0+7.65317+	33.615
inavyoripotiwa	+ina+vyoripotiw+a+	0+8.24095+19.2245+2.1782+	29.6437
inavyoripotiwa	ina++vyo+ripotiwa+	4.27038+0+8.14564+19.2245+	31.6405
inavyoripotiwa	+i+n+avyoripotiwa+	0+7.07781+3.42113+19.2245+	29.7234
inavyoripotiwa	+i+navyoripoti+wa+	0+7.07781+19.2245+3.5527+	29.855
inavyoripotiwa	inavyoripoti++w+a+	21.6914+0+8.24095+2.1782+	32.1105
inavyoripotiwa	+i+na+vyoripotiwa+	0+7.07781+3.86144+19.2245+	30.1637
inavyoripotiwa	inavyoripo++ti+wa+	21.6914+0+6.93263+3.5527+	32.1767
inavyoripotiwa	inavyoripot++i+wa+	21.6914+0+7.07781+3.5527+	32.3219
inavyoripotiwa	i+n+a++vyoripotiwa+	4.10083+5.91579+3.78321+0+19.7539+	33.5537
inavyoripotiwa	inavyo++ri+po+ti+wa+	6.18948+0+7.21134+5.76568+4.21508+3.5527+	26.9343
inavyoripotiwa	inavyo++ri+potiwa+	6.18948+0+7.21134+19.2245+	32.6253
inavyoripotiwa	i+n++avyoripotiw+a+	4.10083+5.91579+0+19.7539+2.1782+	31.9487
inavyoripotiwa	+in+avyoripoti+wa+	0+7.97859+19.2245+3.5527+	30.7558
inavyoripotiwa	inavyo+ripotiw++a+	6.18948+21.6914+0+6.93263+	34.8135
inavyoripotiwa	inavyo++r+ipotiwa+	6.18948+0+7.40805+19.2245+	32.822
inavyoripotiwa	ina++v+yoripotiwa+	4.27038+0+9.4449+19.2245+	32.9398
inavyoripotiwa	+ina+vyoripoti+wa+	0+8.24095+19.2245+3.5527+	31.0182
inavyoripotiwa	inavyo+ripoti++wa+	6.18948+21.6914+0+7.28545+	35.1663
inavyoripotiwa	i++navyoripot+i+wa+	4.10083+0+19.7539+3.00206+3.5527+	30.4095
inavyoripotiwa	ina++vyoripot+i+wa+	4.27038+0+19.7539+3.00206+3.5527+	30.579
inavyoripotiwa	inavyo+ripo++tiwa+	6.18948+21.6914+0+7.65317+	35.534
inavyoripotiwa	inavyori+po++tiwa+	21.6914+6.22722+0+7.65317+	35.5718
inavyoripotiwa	inavyoripoti+w++a+	21.6914+7.04297+0+6.93263+	35.667
inavyoripotiwa	i+n++avyoripoti+wa+	4.10083+5.91579+0+19.7539+3.5527+	33.3232
inavyoripotiwa	+ina+vyo+ripotiwa+	0+8.24095+4.66706+19.2245+	32.1325
inavyoripotiwa	i++na+vyoripotiw+a+	4.10083+0+6.00025+19.2245+2.1782+	31.5038
inavyoripotiwa	i++navyoripo+ti+wa+	4.10083+0+19.7539+4.21508+3.5527+	31.6225
inavyoripotiwa	ina++vyoripo+ti+wa+	4.27038+0+19.7539+4.21508+3.5527+	31.7921
inavyoripotiwa	i+na+vyoripotiw++a+	4.10083+3.37496+21.6914+0+6.93263+	36.0998
inavyoripotiwa	+inavyorip+o+ti+wa+	0+19.7539+2.74177+4.21508+3.5527+	30.2635
inavyoripotiwa	i++n+avyoripotiw+a+	4.10083+0+6.93263+19.2245+2.1782+	32.4362
inavyoripotiwa	i++n+a+vyoripotiwa+	4.10083+0+6.93263+2.1782+19.2245+	32.4362
inavyoripotiwa	i+na+vyoripoti++wa+	4.10083+3.37496+21.6914+0+7.28545+	36.4526
inavyoripotiwa	inavyo++ripot+i+wa+	6.18948+0+19.7539+3.00206+3.5527+	32.4981
inavyoripotiwa	i+na+vyo++ripotiwa+	4.10083+3.37496+21.6914+0+7.4525+	36.6197
inavyoripotiwa	+inavyoripo+t+i+wa+	0+19.7539+4.34429+3.00206+3.5527+	30.653
inavyoripotiwa	i+na+vyoripo++tiwa+	4.10083+3.37496+21.6914+0+7.65317+	36.8204
inavyoripotiwa	i+na++vyo+ripotiwa+	4.10083+3.37496+0+8.14564+19.2245+	34.8459
inavyoripotiwa	i++na+vyoripoti+wa+	4.10083+0+6.00025+19.2245+3.5527+	32.8783
inavyoripotiwa	i+navyoripot+i++wa+	4.10083+21.6914+4.10083+0+7.28545+	37.1785
inavyoripotiwa	ina+vyoripot+i++wa+	4.27038+21.6914+4.10083+0+7.28545+	37.3481
inavyoripotiwa	+in+a+vyoripotiw+a+	0+7.97859+2.1782+19.2245+2.1782+	31.5595
inavyoripotiwa	inavyo++ripo+ti+wa+	6.18948+0+19.7539+4.21508+3.5527+	33.7112
inavyoripotiwa	i++n+avyoripoti+wa+	4.10083+0+6.93263+19.2245+3.5527+	33.8107
inavyoripotiwa	ina++vyo+ripotiw+a+	4.27038+0+8.14564+19.2245+2.1782+	33.8187
inavyoripotiwa	+i+n+avyoripotiw+a+	0+7.07781+3.42113+19.2245+2.1782+	31.9016
inavyoripotiwa	+i+n+a+vyoripotiwa+	0+7.07781+3.42113+2.1782+19.2245+	31.9016
inavyoripotiwa	i++na+vyo+ripotiwa+	4.10083+0+6.00025+4.66706+19.2245+	33.9926
inavyoripotiwa	i+na++v+yoripotiwa+	4.10083+3.37496+0+9.4449+19.2245+	36.1452
inavyoripotiwa	i+n++a+vyoripotiwa+	4.10083+5.91579+0+6.93263+19.2245+	36.1737
inavyoripotiwa	i+navyoripoti++w+a+	4.10083+21.6914+0+8.24095+2.1782+	36.2114
inavyoripotiwa	inavyoripot+i++w+a+	21.6914+4.10083+0+8.24095+2.1782+	36.2114
inavyoripotiwa	i+navyoripo++ti+wa+	4.10083+21.6914+0+6.93263+3.5527+	36.2776
inavyoripotiwa	i+navyo++ripoti+wa+	4.10083+21.6914+0+6.9882+3.5527+	36.3331
inavyoripotiwa	+i+na+vyoripotiw+a+	0+7.07781+3.86144+19.2245+2.1782+	32.3419
inavyoripotiwa	ina+vyoripoti++w+a+	4.27038+21.6914+0+8.24095+2.1782+	36.3809
inavyoripotiwa	i+navyoripot++i+wa+	4.10083+21.6914+0+7.07781+3.5527+	36.4227
inavyoripotiwa	ina+vyoripo++ti+wa+	4.27038+21.6914+0+6.93263+3.5527+	36.4471
inavyoripotiwa	ina+vyo++ripoti+wa+	4.27038+21.6914+0+6.9882+3.5527+	36.5027
inavyoripotiwa	i+n+a++vyoripotiw+a+	4.10083+5.91579+3.78321+0+19.7539+2.1782+	35.7319
inavyoripotiwa	inavyo++ripoti+w+a+	6.18948+0+6.9882+19.2245+2.1782+	34.5804
inavyoripotiwa	i+na++vyoripot+i+wa+	4.10083+3.37496+0+19.7539+3.00206+3.5527+	33.7845
