kuwakamua	ku++wakamua+	2.5422+0+9.85035+	12.3926
kuwakamua	+kuwakamua+	0+19.7539+	19.7539
kuwakamua	k+u++wakamua+	6.4649+2.79759+0+9.85035+	19.1128
kuwakamua	ku+wa+k++amua+	2.5422+2.84937+6.4649+0+6.78234+	18.6388
kuwakamua	ku+wa++kamu+a+	2.5422+2.84937+0+9.15723+2.1782+	16.727
kuwakamua	ku+wa+ka+m++ua+	2.5422+2.84937+5.16119+3.3783+0+7.01718+	20.9482
kuwakamua	ku++waka+mu+a+	2.5422+0+8.14564+5.14664+2.1782+	18.0127
kuwakamua	+kuwakamu+a+	0+19.7539+2.1782+	21.9321
kuwakamua	ku+wa+ka++mu+a+	2.5422+2.84937+5.16119+0+7.54781+2.1782+	20.2788
kuwakamua	+kuwa+ka+mu+a+	0+6.21281+4.04802+5.14664+2.1782+	17.5857
kuwakamua	ku+wa++kamua+	2.5422+2.84937+0+19.7539+	25.1455
kuwakamua	k++uwakamua+	6.4649+0+19.7539+	26.2188
kuwakamua	ku+wa++ka+mu+a+	2.5422+2.84937+0+7.32467+5.14664+2.1782+	20.0411
kuwakamua	ku+wa+ka+m+u++a+	2.5422+2.84937+5.16119+3.3783+2.79759+0+6.93263+	23.6613
kuwakamua	ku++wakamu+a+	2.5422+0+19.7539+2.1782+	24.4743
kuwakamua	+kuwa+kamua+	0+6.21281+19.2245+	25.4373
kuwakamua	k+u+wa+k++amua+	6.4649+2.79759+2.84937+6.4649+0+6.78234+	25.3591
kuwakamua	k+u+wa++kamu+a+	6.4649+2.79759+2.84937+0+9.15723+2.1782+	23.4473
kuwakamua	kuwak++amua+	21.6914+0+6.78234+	28.4737
kuwakamua	kuwakamu++a+	21.6914+0+6.93263+	28.624
kuwakamua	kuwakam++ua+	21.6914+0+7.01718+	28.7086
kuwakamua	ku+wa+ka+m++u+a+	2.5422+2.84937+5.16119+3.3783+0+7.5991+2.1782+	23.7084
kuwakamua	ku+w+a+k++amua+	2.5422+7.04297+3.78321+6.4649+0+6.78234+	26.6156
kuwakamua	ku+w+a++kamu+a+	2.5422+7.04297+3.78321+0+9.15723+2.1782+	24.7038
kuwakamua	ku+wa+k+a+m++ua+	2.5422+2.84937+6.4649+3.78321+3.3783+0+7.01718+	26.0352
kuwakamua	+ku+wakamua+	0+8.14564+19.2245+	27.3701
kuwakamua	+k+uwakamua+	0+8.34631+19.2245+	27.5708
kuwakamua	ku++wa+ka+mu+a+	2.5422+0+7.28545+4.04802+5.14664+2.1782+	21.2005
kuwakamua	ku+w++akamua+	2.5422+7.04297+0+19.7539+	29.3391
kuwakamua	ku+wa+k+a++mu+a+	2.5422+2.84937+6.4649+3.78321+0+7.54781+2.1782+	25.3657
kuwakamua	k+u+wa+ka+m++ua+	6.4649+2.79759+2.84937+5.16119+3.3783+0+7.01718+	27.6685
kuwakamua	k+u++waka+mu+a+	6.4649+2.79759+0+8.14564+5.14664+2.1782+	24.733
kuwakamua	+kuwakam+u+a+	0+19.7539+4.41575+2.1782+	26.3479
kuwakamua	k++uwakamu+a+	6.4649+0+19.7539+2.1782+	28.397
kuwakamua	ku+wak++amua+	2.5422+21.6914+0+6.78234+	31.0159
kuwakamua	ku++wa+kamua+	2.5422+0+7.28545+19.2245+	29.0522
kuwakamua	+kuwaka+mu+a+	0+19.7539+5.14664+2.1782+	27.0787
kuwakamua	ku+wa+ka++mua+	2.5422+2.84937+5.16119+0+19.7539+	30.3067
kuwakamua	ku+wa+ka++m+u+a+	2.5422+2.84937+5.16119+0+7.5991+4.41575+2.1782+	24.7458
kuwakamua	ku+wakamu++a+	2.5422+21.6914+0+6.93263+	31.1662
kuwakamua	ku+wakam++ua+	2.5422+21.6914+0+7.01718+	31.2508
kuwakamua	ku+w+a+ka+m++ua+	2.5422+7.04297+3.78321+5.16119+3.3783+0+7.01718+	28.925
kuwakamua	k+u+wa+ka++mu+a+	6.4649+2.79759+2.84937+5.16119+0+7.54781+2.1782+	26.9991
kuwakamua	kuwakam+u++a+	21.6914+2.79759+0+6.93263+	31.4216
kuwakamua	+kuwa+kamu+a+	0+6.21281+19.2245+2.1782+	27.6155
kuwakamua	ku+wa++k+a+mu+a+	2.5422+2.84937+0+8.34631+2.1782+5.14664+2.1782+	23.2409
kuwakamua	ku++waka+mua+	2.5422+0+8.14564+19.2245+	29.9123
kuwakamua	ku+wa+k+a+m+u++a+	2.5422+2.84937+6.4649+3.78321+3.3783+2.79759+0+6.93263+	28.7482
kuwakamua	ku++w+akamua+	2.5422+0+8.24095+19.2245+	30.0077
kuwakamua	kuwaka+m++ua+	21.6914+3.3783+0+7.01718+	32.0869
kuwakamua	ku+wa+k++a+mu+a+	2.5422+2.84937+6.4649+0+6.93263+5.14664+2.1782+	26.1139
kuwakamua	ku+w+a+ka++mu+a+	2.5422+7.04297+3.78321+5.16119+0+7.54781+2.1782+	28.2556
kuwakamua	+ku+wa+ka+mu+a+	0+8.14564+3.5527+4.04802+5.14664+2.1782+	23.0712
kuwakamua	k+u+wa++kamua+	6.4649+2.79759+2.84937+0+19.7539+	31.8658
kuwakamua	ku+wa+k++am+u+a+	2.5422+2.84937+6.4649+0+8.24095+4.41575+2.1782+	26.6914
kuwakamua	k+u+wa++ka+mu+a+	6.4649+2.79759+2.84937+0+7.32467+5.14664+2.1782+	26.7614
kuwakamua	kuwaka++mu+a+	21.6914+0+7.54781+2.1782+	31.4174
kuwakamua	kuwakam++u+a+	21.6914+0+7.5991+2.1782+	31.4687
kuwakamua	+kuwa+ka+mua+	0+6.21281+4.04802+19.2245+	29.4853
kuwakamua	+ku+wakamu+a+	0+8.14564+19.2245+2.1782+	29.5483
kuwakamua	k+u+wa+ka+m+u++a+	6.4649+2.79759+2.84937+5.16119+3.3783+2.79759+0+6.93263+	30.3816
kuwakamua	ku++wakam+u+a+	2.5422+0+19.7539+4.41575+2.1782+	28.8901
kuwakamua	+k+uwakamu+a+	0+8.34631+19.2245+2.1782+	29.749
kuwakamua	ku+w+a++kamua+	2.5422+7.04297+3.78321+0+19.7539+	33.1223
kuwakamua	k+u++wakamu+a+	6.4649+2.79759+0+19.7539+2.1782+	31.1946
kuwakamua	ku+wa+k+a+m++u+a+	2.5422+2.84937+6.4649+3.78321+3.3783+0+7.5991+2.1782+	28.7953
kuwakamua	ku+w++akamu+a+	2.5422+7.04297+0+19.7539+2.1782+	31.5173
kuwakamua	ku+w+a++ka+mu+a+	2.5422+7.04297+3.78321+0+7.32467+5.14664+2.1782+	28.0179
kuwakamua	ku++w+a+ka+mu+a+	2.5422+0+8.24095+2.1782+4.04802+5.14664+2.1782+	24.3342
kuwakamua	ku+wa++ka+mua+	2.5422+2.84937+0+7.32467+19.2245+	31.9407
kuwakamua	ku+wakam+u++a+	2.5422+21.6914+2.79759+0+6.93263+	33.9638
kuwakamua	ku+wa+kamu++a+	2.5422+2.84937+21.6914+0+6.93263+	34.0156
kuwakamua	ku+w+a+ka+m+u++a+	2.5422+7.04297+3.78321+5.16119+3.3783+2.79759+0+6.93263+	31.6381
kuwakamua	ku+wa+kam++ua+	2.5422+2.84937+21.6914+0+7.01718+	34.1002
kuwakamua	+ku+wa+kamua+	0+8.14564+3.5527+19.2245+	30.9228
kuwakamua	k+uwak++amua+	6.4649+21.6914+0+6.78234+	34.9386
kuwakamua	kuwa+k++amua+	21.6914+6.4649+0+6.78234+	34.9386
kuwakamua	kuwa++kamu+a+	21.6914+0+9.15723+2.1782+	33.0268
kuwakamua	k+uwakamu++a+	6.4649+21.6914+0+6.93263+	35.0889
kuwakamua	k+uwakam++ua+	6.4649+21.6914+0+7.01718+	35.1735
kuwakamua	k++u+wakamua+	6.4649+0+7.5991+19.2245+	33.2885
kuwakamua	ku+waka+m++ua+	2.5422+21.6914+3.3783+0+7.01718+	34.6291
kuwakamua	kuwaka+m+u++a+	21.6914+3.3783+2.79759+0+6.93263+	34.7999
kuwakamua	k+u+wa+ka+m++u+a+	6.4649+2.79759+2.84937+5.16119+3.3783+0+7.5991+2.1782+	30.4286
kuwakamua	k+u+w+a+k++amua+	6.4649+2.79759+7.04297+3.78321+6.4649+0+6.78234+	33.3359
kuwakamua	ku+wa++k+amua+	2.5422+2.84937+0+8.34631+19.2245+	32.9624
kuwakamua	k+u+w+a++kamu+a+	6.4649+2.79759+7.04297+3.78321+0+9.15723+2.1782+	31.4241
kuwakamua	k+u+wa+k+a+m++ua+	6.4649+2.79759+2.84937+6.4649+3.78321+3.3783+0+7.01718+	32.7555
kuwakamua	+k+u+wakamua+	0+8.34631+4.41575+19.2245+	31.9866
kuwakamua	ku++wa+kamu+a+	2.5422+0+7.28545+19.2245+2.1782+	31.2304
kuwakamua	+kuwak+a+mu+a+	0+19.7539+2.1782+5.14664+2.1782+	29.2569
kuwakamua	ku+w++a+ka+mu+a+	2.5422+7.04297+0+6.93263+4.04802+5.14664+2.1782+	27.8907
kuwakamua	k+u++wa+ka+mu+a+	6.4649+2.79759+0+7.28545+4.04802+5.14664+2.1782+	27.9208
kuwakamua	kuwak+a+m++ua+	21.6914+3.78321+3.3783+0+7.01718+	35.8701
kuwakamua	ku+waka++mu+a+	2.5422+21.6914+0+7.54781+2.1782+	33.9596
kuwakamua	ku+wakam++u+a+	2.5422+21.6914+0+7.5991+2.1782+	34.0109
kuwakamua	k+u+w++akamua+	6.4649+2.79759+7.04297+0+19.7539+	36.0594
kuwakamua	ku+w+a+ka+m++u+a+	2.5422+7.04297+3.78321+5.16119+3.3783+0+7.5991+2.1782+	31.6852
kuwakamua	ku++w+a+kamua+	2.5422+0+8.24095+2.1782+19.2245+	32.1858
kuwakamua	ku++w+akamu+a+	2.5422+0+8.24095+19.2245+2.1782+	32.1859
