vikashindwa	vi+ka++shindwa+	4.39157+5.16119+0+6.80587+	16.3586
vikashindwa	+vikashindwa+	0+19.7539+	19.7539
vikashindwa	vi+k+a++shindwa+	4.39157+6.4649+3.78321+0+6.80587+	21.4455
vikashindwa	+vikashindw+a+	0+19.7539+2.1782+	21.9321
vikashindwa	vi++kashindwa+	4.39157+0+19.7539+	24.1455
vikashindwa	+vikashind+wa+	0+19.7539+3.5527+	23.3066
vikashindwa	vika++shindwa+	21.6914+0+6.80587+	28.4973
vikashindwa	vikashindw++a+	21.6914+0+6.93263+	28.624
vikashindwa	vikashind++wa+	21.6914+0+7.28545+	28.9769
vikashindwa	vi++kashindw+a+	4.39157+0+19.7539+2.1782+	26.3237
vikashindwa	vi++kashind+wa+	4.39157+0+19.7539+3.5527+	27.6982
vikashindwa	+v+ikashindwa+	0+9.4449+19.2245+	28.6694
vikashindwa	vi+k++ashindwa+	4.39157+6.4649+0+19.7539+	30.6104
vikashindwa	vik+a++shindwa+	21.6914+3.78321+0+6.80587+	32.2805
vikashindwa	vi++ka+shindwa+	4.39157+0+7.32467+19.2245+	30.9407
vikashindwa	vi+kashindw++a+	4.39157+21.6914+0+6.93263+	33.0156
vikashindwa	vi+kashind++wa+	4.39157+21.6914+0+7.28545+	33.3684
vikashindwa	vi++k+ashindwa+	4.39157+0+8.34631+19.2245+	31.9624
vikashindwa	vikashind++w+a+	21.6914+0+8.24095+2.1782+	32.1105
vikashindwa	vi+ka++shindw+a+	4.39157+5.16119+0+19.7539+2.1782+	31.4849
vikashindwa	vikashin++d+wa+	21.6914+0+7.36549+3.5527+	32.6096
vikashindwa	+v+ikashindw+a+	0+9.4449+19.2245+2.1782+	30.8476
vikashindwa	v+ika++shindwa+	21.6914+7.00041+0+6.80587+	35.4977
vikashindwa	vi+k++ashindw+a+	4.39157+6.4649+0+19.7539+2.1782+	32.7886
vikashindwa	vi+ka++shind+wa+	4.39157+5.16119+0+19.7539+3.5527+	32.8594
vikashindwa	+v+i+kashindwa+	0+9.4449+3.00206+19.2245+	31.6715
vikashindwa	vikashind+w++a+	21.6914+7.04297+0+6.93263+	35.667
vikashindwa	vikashi++nd+wa+	21.6914+0+8.46409+3.5527+	33.7082
vikashindwa	+v+ikashind+wa+	0+9.4449+19.2245+3.5527+	32.2221
vikashindwa	vi+k++ashind+wa+	4.39157+6.4649+0+19.7539+3.5527+	34.1631
vikashindwa	vi+ka+s++hindwa+	4.39157+5.16119+7.34525+0+19.7539+	36.6519
vikashindwa	vi++ka+shindw+a+	4.39157+0+7.32467+19.2245+2.1782+	33.1189
vikashindwa	v+i+ka++shindwa+	21.6914+4.10083+5.16119+0+6.80587+	37.7593
vikashindwa	vi++ka+s+hindwa+	4.39157+0+7.32467+3.13688+19.2245+	34.0776
vikashindwa	vi++k+a+shindwa+	4.39157+0+8.34631+2.1782+19.2245+	34.1406
vikashindwa	vi++k+ashindw+a+	4.39157+0+8.34631+19.2245+2.1782+	34.1406
vikashindwa	vi+ka+shindw++a+	4.39157+5.16119+21.6914+0+6.93263+	38.1768
vikashindwa	vi+ka++shi+ndwa+	4.39157+5.16119+0+7.49902+19.2245+	36.2763
vikashindwa	vi++ka+shind+wa+	4.39157+0+7.32467+19.2245+3.5527+	34.4934
vikashindwa	vi+kashind++w+a+	4.39157+21.6914+0+8.24095+2.1782+	36.5021
vikashindwa	vi+ka+shind++wa+	4.39157+5.16119+21.6914+0+7.28545+	38.5296
vikashindwa	vi+ka++s+hindwa+	4.39157+5.16119+0+8.14564+19.2245+	36.9229
vikashindwa	vi+kashin++d+wa+	4.39157+21.6914+0+7.36549+3.5527+	37.0012
vikashindwa	vi+k++a+shindwa+	4.39157+6.4649+0+6.93263+19.2245+	37.0136
vikashindwa	vi+k+a++shindw+a+	4.39157+6.4649+3.78321+0+19.7539+2.1782+	36.5718
vikashindwa	+vik+ashindwa+	0+19.7539+19.2245+	38.9784
vikashindwa	+vika+shindwa+	0+19.7539+19.2245+	38.9784
vikashindwa	+vikashin+dwa+	0+19.7539+19.2245+	38.9784
vikashindwa	+vikash+indwa+	0+19.7539+19.2245+	38.9784
vikashindwa	+vikashi+ndwa+	0+19.7539+19.2245+	38.9784
vikashindwa	+vikas+hindwa+	0+19.7539+19.2245+	38.9784
vikashindwa	+vi+kashindwa+	0+19.7539+19.2245+	38.9784
vikashindwa	vi+k+ashindw++a+	4.39157+6.4649+21.6914+0+6.93263+	39.4805
vikashindwa	vi++k+ashind+wa+	4.39157+0+8.34631+19.2245+3.5527+	35.5151
vikashindwa	vi+ka++sh+indwa+	4.39157+5.16119+0+8.93409+19.2245+	37.7113
vikashindwa	vikash+i++nd+wa+	21.6914+4.10083+0+8.46409+3.5527+	37.809
vikashindwa	vi+k+ashind++wa+	4.39157+6.4649+21.6914+0+7.28545+	39.8333
vikashindwa	+v+i+kashindw+a+	0+9.4449+3.00206+19.2245+2.1782+	33.8497
vikashindwa	v++ikashindwa+	21.6914+0+19.7539+	41.4453
vikashindwa	vikash++indwa+	21.6914+0+19.7539+	41.4453
vikashindwa	vikashin++dwa+	21.6914+0+19.7539+	41.4453
vikashindwa	vikashi++ndwa+	21.6914+0+19.7539+	41.4453
vikashindwa	vik++ashindwa+	21.6914+0+19.7539+	41.4453
vikashindwa	vikas++hindwa+	21.6914+0+19.7539+	41.4453
vikashindwa	vi+kashind+w++a+	4.39157+21.6914+7.04297+0+6.93263+	40.0586
vikashindwa	vi+kashi++nd+wa+	4.39157+21.6914+0+8.46409+3.5527+	38.0998
vikashindwa	vikashi+n++d+wa+	21.6914+5.91579+0+7.36549+3.5527+	38.5254
vikashindwa	vi+k+a++shind+wa+	4.39157+6.4649+3.78321+0+19.7539+3.5527+	37.9463
vikashindwa	vi++ka+shi+ndwa+	4.39157+0+7.32467+5.91983+19.2245+	36.8606
vikashindwa	+v+i+kashind+wa+	0+9.4449+3.00206+19.2245+3.5527+	35.2242
vikashindwa	vi+ka+s++hindw+a+	4.39157+5.16119+7.34525+0+19.7539+2.1782+	38.8301
vikashindwa	+v+i+ka+shindwa+	0+9.4449+3.00206+4.04802+19.2245+	35.7195
vikashindwa	vi+k+a+s++hindwa+	4.39157+6.4649+3.78321+7.34525+0+19.7539+	41.7388
vikashindwa	vi+ka+s++hind+wa+	4.39157+5.16119+7.34525+0+19.7539+3.5527+	40.2046
vikashindwa	vi++ka+s+hindw+a+	4.39157+0+7.32467+3.13688+19.2245+2.1782+	36.2558
vikashindwa	vi++k+a+shindw+a+	4.39157+0+8.34631+2.1782+19.2245+2.1782+	36.3188
vikashindwa	vi+ka++shi+ndw+a+	4.39157+5.16119+0+7.49902+19.2245+2.1782+	38.4545
vikashindwa	v+i+k+a++shindwa+	21.6914+4.10083+6.4649+3.78321+0+6.80587+	42.8462
vikashindwa	vi+ka++s+hindw+a+	4.39157+5.16119+0+8.14564+19.2245+2.1782+	39.1011
vikashindwa	vi+k++a+shindw+a+	4.39157+6.4649+0+6.93263+19.2245+2.1782+	39.1918
vikashindwa	vi+k+a+shindw++a+	4.39157+6.4649+3.78321+21.6914+0+6.93263+	43.2637
vikashindwa	vi++k+a+s+hindwa+	4.39157+0+8.34631+2.1782+3.13688+19.2245+	37.2775
vikashindwa	vi+k+a++shi+ndwa+	4.39157+6.4649+3.78321+0+7.49902+19.2245+	41.3632
vikashindwa	+vik+ashindw+a+	0+19.7539+19.2245+2.1782+	41.1566
vikashindwa	+vik+a+shindwa+	0+19.7539+2.1782+19.2245+	41.1566
vikashindwa	+vikashin+dw+a+	0+19.7539+19.2245+2.1782+	41.1566
vikashindwa	+vikash+indw+a+	0+19.7539+19.2245+2.1782+	41.1566
vikashindwa	+vika+shindw+a+	0+19.7539+19.2245+2.1782+	41.1566
vikashindwa	+vikashind+w+a+	0+19.7539+19.2245+2.1782+	41.1566
vikashindwa	+vikas+hindw+a+	0+19.7539+19.2245+2.1782+	41.1566
vikashindwa	+vi+kashindw+a+	0+19.7539+19.2245+2.1782+	41.1566
vikashindwa	+vikashi+ndw+a+	0+19.7539+19.2245+2.1782+	41.1566
vikashindwa	vi+k+a+shind++wa+	4.39157+6.4649+3.78321+21.6914+0+7.28545+	43.6165
vikashindwa	vi++ka+s+hind+wa+	4.39157+0+7.32467+3.13688+19.2245+3.5527+	37.6303
vikashindwa	vi+ka+shind++w+a+	4.39157+5.16119+21.6914+0+8.24095+2.1782+	41.6633
vikashindwa	vi++k+a+shind+wa+	4.39157+0+8.34631+2.1782+19.2245+3.5527+	37.6933
vikashindwa	vi+ka++shi+n+dwa+	4.39157+5.16119+0+7.49902+3.42113+19.2245+	39.6974
vikashindwa	vi++kas+hindwa+	4.39157+0+19.7539+19.2245+	43.37
vikashindwa	vi++kash+indwa+	4.39157+0+19.7539+19.2245+	43.37
vikashindwa	vi++kashin+dwa+	4.39157+0+19.7539+19.2245+	43.37
