<eps> 0
ngira 1
go 2
ngo 3
n 4
nvuze 5
mu 6
a 7
ny 8
ka 9
kanya 10
ukuntu 11
ntu 12
uku 13
igitekerezo 14
cy' 15
cy 16
cyo 17
cya 18
uko 19
ari 20
ha 21
ri 22
hari 23
ama 24
am 25
oko 26
amoko 27
atatu 28
tatu 29
ruk 30
du 31
e 32
tanduk 33
atandukanye 34
k 35
ndukany 36
ye 37
an 38
tandukany 39
tandukan 40
ta 41
cyane 42
ci 43
bianritsw 44
bianritsu 45
anditsue 46
ritsu 47
ritsw 48
anrits 49
bianditsu 50
bianditsw 51
byanrits 52
byanditsu 53
byanditsw 54
anritswe 55
bianrits 56
ianritsu 57
ianritsw 58
byandits 59
rits 60
nditsw 61
byanritsw 62
byanritsu 63
nritsw 64
ditsw 65
yandits 66
ditsu 67
nditsu 68
yanrits 69
anritsu 70
anritsw 71
dits 72
andits 73
bi 74
ianrits 75
by 76
anditswe 77
yanritsu 78
yanritsw 79
biandits 80
ianditsw 81
ianditsu 82
anditsw 83
anditsu 84
ndits 85
b 86
iandits 87
i 88
yanditsw 89
byanditswe 90
yanditsu 91
nritsu 92
nrits 93
w 94
anritsue 95
tabo 96
bitabo 97
na 98
n' 99
no 100
abapadiri 101
aba 102
padiri 103
ba 104
? 105
. 106
