<eps> 0
ubwo 1
noneho 2
a 3
b 4
ba 5
kora 6
n 7
ho 8
kor 9
bankoraho 10
go 11
ngo 12
ni 13
z 14
e 15
ninze 16
jiana 17
jyanae 18
njiana 19
njyanae 20
jyana 21
jianae 22
njyana 23
na 24
n' 25
no 26
aba 27
ab 28
ndi 29
abandi 30
ri 31
njya 32
jya 33
jyae 34
njyae 35
gushuangur 36
gu 37
shuangur 38
gushuangurir 39
ir 40
gushwangurir 41
shuangurir 42
shwangurir 43
gushwangurira 44
shwangur 45
gushwangur 46
ishyamba 47
i 48
shyamba 49
iyo 50
yo 51
and 52
ma 53
mi 54
myanda 55
anda 56
yi 57
mo 58
tu 59
kur 60
tuyikuramo 61
, 62
