<eps> 0
nabyo 1
a 2
ntibishoboka 3
b 4
ba 5
i 6
shobok 7
bi 8
nti 9
nt 10
. 11
nraumva 12
ko 13
kugirango 14
avenir 15
[ 16
ejo 17
ha 18
hazaza 19
za 20
z 21
] 22
ya 23
y' 24
yo 25
aba 26
nyarwanda 27
abanyarwanda 28
e 29
iba 30
bae 31
ibae 32
n 33
im 34
nzima 35
zima 36
zim 37
, 38
ni 39
uko 40
uubyiruko 41
ru 42
ruri 43
ri 44
k 45
mu 46
zamuk 47
ku 48
kuzamuka 49
guty 50
gu 51
ty 52
gutya 53
t 54
y 55
nirwo 56
iruo 57
irwo 58
umuntu 59
umu 60
ntu 61
her 62
h 63
ho 64
yaheraho 65
er 66
yigisha 67
