<eps> 0
president 1
wa 2
repuburika 3
y 4
a 5
ri 6
yari 7
e 8
generale 9
general 10
jor 11
ma 12
major 13
m 14
ajor 15
habyarimana 16
, 17
gouvernement 18
ya 19
y' 20
yo 21
uru 22
anda 23
urwanda 24
iyobo 25
yobo 26
i 27
yobowe 28
yoboue 29
yobow 30
iyobowe 31
w 32
yobou 33
iyobow 34
iyobou 35
na 36
? 37
mi 38
inistiri 39
ministiri 40
nistiri 41
nsanzim 42
nsanzimana 43
nsanziman 44
an 45
sanzimana 46
sanziman 47
sanzim 48
n 49
abaministiri 50
aba 51
b 52
ba 53
bari 54
ari 55
bo 56
abo 57
muri 58
uri 59
mu 60
rnr 61
mrnd 62
rnd 63
