<eps> 0
noneho 1
a 2
ka 3
b 4
e 5
ba 6
k 7
bu 8
bukeye 9
uk 10
ker 11
er 12
turaong 13
uraong 14
tu 15
ong 16
raonger 17
raong 18
turaonger 19
t 20
ra 21
uraonger 22
onger 23
turaongera 24
tusubira 25
subir 26
muri 27
ma 28
m 29
uri 30
mu 31
ri 32
kazi 33
zi 34
kacu 35
nka 36
nk' 37
nko 38
n 39
uko 40
i 41
bisanzwe 42
sanz 43
bi 44
sanzwe 45
w 46
manuts 47
turamanutse 48
uhurair 49
uhura 50
tuhura 51
huraiy 52
tuhurai 53
uhuraiy 54
ir 55
ye 56
hurair 57
tuhuraiy 58
hurai 59
tuhuraiye 60
tuhurair 61
hura 62
uhurai 63
and 64
kabande 65
, 66
maze 67
tumaze 68
maz 69
kuhurair 70
jijishij 71
tujijishiz 72
baratujijishije 73
jijishiz 74
ara 75
ratujijishije 76
tujijishij 77
ujijishiz 78
ratujijishize 79
ujijishij 80
aratujijishiz 81
aratujijishij 82
ratujijishiz 83
baratujijishij 84
ratujijishij 85
baratujijishiz 86
mbese 87
bes 88
es 89
bakajya 90
jy 91
bamanuka 92
manuk 93
kukunri 94
amanukaag 95
bamanukaaga 96
aga 97
amanuka 98
manukaag 99
manukaaga 100
bamanukaag 101
manuka 102
