<eps> 0
a 1
jy 2
an 3
n 4
jyan 5
anjyana 6
kwa 7
k 8
w 9
ang 10
g 11
muganga 12
mu 13
ga 14
ganga 15
kubitaro 16
byo 17
ku 18
buye 19
ka 20
e 21
i 22
ki 23
bur 24
kibuye 25
muri 26
ma 27
m 28
uri 29
ri 30
pediatrie 31
nabwo 32
? 33
barikumvura 34
barikunvur 35
ba 36
rikumvur 37
rikunvur 38
rikunvura 39
barikumvur 40
b 41
arikumvur 42
arikunvur 43
rikumvura 44
ubu 45
ubusanzwe 46
sanz 47
sanzwe 48
bu 49
u 50
yo 51
gez 52
tu 53
tugezeyo 54
ez 55
ahita 56
hit 57
ab 58
ababwira 59
ir 60
bwir 61
uhae 62
hae 63
muhae 64
ha 65
muha 66
umu 67
ana 68
umwana 69
ibi 70
taro 71
ibitaro 72
, 73
mumuhae 74
mumuha 75
umuhae 76
igitanda 77
bampa 78
mp 79
na 80
n' 81
no 82
ikiringiti 83
bya 84
binri 85
abahamagara 86
hamagar 87
ati 88
ti 89
uyu 90
mwana 91
umuntu 92
ntu 93
c 94
uzamwica 95
za 96
mw 97
ic 98
nzamwica 99
nabantu 100
abantu 101
komok 102
bamukomokaho 103
omok 104
ho 105
nbicae 106
. 107
