<eps> 0
na 1
kumbuke 2
tu 3
shinikizo 4
kati 5
ya 6
kuu 7
wa 8
nchi 9
ni 10
zama 11
Naija 12
ongozi 13
vi 14
eneo 15
la 16
Areva 17
husu 18
ku 19
pitiwa 20
pya 21
u 22
kwa 23
kataba 24
mi 25
chimba 26
Uranium 27
&#91; 28
… 29
&#93; 30
tuta 31
weza 32
Ha 33
pingana 34
vya 35
tosha 36
mbi 37
o 38
i 39
h 40
hi 41
zi 42
saidia 43
zinazo 44
ma 45
genge 46
wenye 47
kazi 48
za 49
ofisi 50
kufakamia 51
hazi 52
m 53
zo 54
amba 55
paswa 56
zina 57
changia 58
katika 59
wasaidia 60
raia 61
wana 62
kosa 63
chakula 64
, 65
ji 66
huduma 67
afya 68
singi 69
. 70
