<eps> 0
“ 1
Vya 2
ma 3
te 4
vyo 5
vya 6
siasa 7
vime 8
sisitiza 9
andikisha 10
u 11
ji 12
kwa 13
njia 14
za 15
vi 16
pimo 17
kibaiolojia 18
, 19
amba 20
o 21
ni 22
mwanzo 23
wa 24
piga 25
ra 26
ku 27
mtandoni 28
na 29
fanya 30
chofanya 31
tuna 32
tunacho 33
pa 34
ha 35
leo 36
kita 37
tusaidia 38
rekebisha 39
chakato 40
m 41
chaguzi 42
katika 43
siku 44
zijazo 45
laki 46
hatu 47
mi 48
ndo 49
mbi 50
n 51
inayo 52
hitajika 53
tekelezaji 54
ka 55
si 56
radi 57
yo 58
muhimu 59
ki 60
pindi 61
fupi 62
” 63
. 64
