<eps> 0
nka 1
ka 2
1SG 3
k 4
IMP 5
CL9 6
leta 7
CL16 8
ari 9
ri 10
hari 11
RCT.PAST 12
ntu 13
CL8 14
ibintu 15
vug 16
vuga 17
CL2 18
bavuga 19
bya 20
gacaca 21
, 22
byo 23
fungur 24
INF 25
kufungura 26
1PL 27
em 28
abaem 29
baemer 30
BEN 31
abaemey 32
baemey 33
abaemeye 34
eme 35
abaemer 36
abaeme 37
emeye 38
emere 39
emey 40
baeme 41
baem 42
emer 43
CL1 44
PERF 45
CL7 46
h 47
aha 48
REFL 49
icyaha 50
UNK5 51
CL9or10 52
cyah 53
... 54
ibon 55
2SG 56
bon 57
ubibona 58
a 59
kutae 60
kuta 61
ta 62
? 63
