<eps> 0
niho 1
BEN 2
1PL 3
NOT.YET 4
NEG 5
ngira 6
rai 7
RCT.PAST 8
girai 9
gira 10
1SG 11
ntangiraiye 12
tangirai 13
PERF 14
ntangirair 15
ntangiraiy 16
tangiraiye 17
ngirai 18
ra 19
tangira 20
ntangirai 21
CL1 22
CL9 23
angirai 24
tangirair 25
girair 26
tangiraiy 27
tangiraire 28
giraiy 29
rair 30
raiy 31
1SGCL7 32
ngirair 33
angiraiy 34
ngiraiy 35
angira 36
RMT.PAST 37
angirair 38
ntangira 39
IMP 40
INF 41
kubona 42
bon 43
ntu 44
CL8 45
ibintu 46
ihinruts 47
hinduts 48
bihindutse 49
bihinduts 50
ihinduts 51
hindutse 52
REFL 53
bihinruts 54
hinruts 55
hinrutse 56
CL2 57
koko 58
, 59
humutse 60
humuts 61
nhumutse 62
nhumuts 63
kuko 64
ndi 65
CL14 66
2SG 67
ubundi 68
ri 69
muri 70
uri 71
2PL 72
CL1or3 73
CL6 74
1990 75
