<eps> 0
ndi 1
1SG 2
CL1 3
RCT.PAST 4
abandi 5
ri 6
CL2 7
rasa 8
bararasawaga 9
rarasauag 10
rarasawaga 11
bararasau 12
rarasa 13
bararasaw 14
rarasaw 15
rarasau 16
ararasaw 17
bararasawag 18
ararasau 19
ararasawag 20
IMP 21
rarasawag 22
PASS 23
ararasauag 24
rasau 25
rasaw 26
bararasa 27
rasawag 28
rarasauaga 29
RMT.PAST 30
ararasa 31
rasauag 32
PRES 33
bararasauag 34
? 35
baicisha 36
icishauag 37
icishawaga 38
icisha 39
aicisha 40
icishawag 41
cishau 42
cishaw 43
cishawag 44
aicishauag 45
aicishau 46
aicishaw 47
aicishawag 48
cishauag 49
baicishawag 50
icishau 51
baicishawaga 52
icishaw 53
baicishauag 54
REFL 55
baicishaw 56
baicishau 57
cisha 58
icishauaga 59
ahiri 60
amahiri 61
CL6 62
hiri 63
