<eps> 0
abasirikare 1
bari 2
ari 3
ri 4
CL2 5
RCT.PAST 6
azenguruts 7
PERF 8
zengurutse 9
zenguruts 10
bazengurutse 11
bazenguruts 12
go 13
CL7 14
ikigo 15
, 16
1PL 17
kurasa 18
as 19
IMP 20
s 21
ras 22
INF 23
PRES 24
. 25
rag 26
abaturage 27
turage 28
CL1 29
ahagaz 30
hagaz 31
bahagaz 32
hagaze 33
bahagaze 34
kuri 35
riy 36
riya 37
iriy 38
REFL 39
iriya 40
CL5 41
CL9or10 42
zu 43
CL9 44
nzu 45
ariko 46
tutsi 47
abatutsi 48
bamaze 49
maz 50
maze 51
hung 52
kuhunga 53
rukaatse 54
rukaats 55
CL8 56
birukaatse 57
birukaats 58
irukaats 59
