<eps> 0
reka 1
PERF 2
1PL 3
tusubira 4
subira 5
tusubirae 6
usubira 7
INF 8
ri 9
kuri 10
st 11
michel 12
ir 13
CL14 14
2SG 15
utubwiye 16
bwir 17
bwi 18
ko 19
1SG 20
CL9 21
IMP 22
t 23
nta 24
ta 25
ntu 26
CL1or3 27
muntu 28
uhaguy 29
hagur 30
uhagur 31
uhaguye 32
haguy 33
uhagu 34
hagu 35
CL12 36
kandi 37
CL16 38
agur 39
RCT.PAST 40
gur 41
haguye 42
umuntu 43
witw 44
witwa 45
tw 46
it 47
twa 48
REFL 49
PASS 50
itw 51
semuhungu 52
wo 53
w' 54
wa 55
ryango 56
umuryango 57
wuyu 58
ibyo 59
CL8 60
bintu 61
ntago 62
tago 63
men 64
imeny 65
ubimenye 66
bimeny 67
CL2 68
meny 69
nka 70
ka 71
nk' 72
k 73
nko 74
uyobora 75
yoboraag 76
yobora 77
uyoboraag 78
uyoboraaga 79
aho 80
hantu 81
? 82
