<eps> 0
ubwo 1
1SG 2
PERF 3
mbese 4
es 5
bes 6
CL2 7
intambara 8
1PL 9
tambara 10
IMP 11
CL9 12
ambar 13
CL9or10 14
yaz 15
aj 16
RCT.PAST 17
yaje 18
z 19
CL1 20
INF 21
kukomeza 22
komez 23
na 24
nanone 25
nih 26
INSTorCAUS 27
ALSO 28
h 29
hish 30
ih 31
UNK8 32
REFL 33
nihishe 34
hahanri 35
wa 36
gabo 37
CL1or3 38
mugabo 39
RECIP 40
ruk 41
aranyirukana 42
iruk 43
RMT.PAST 44
irukan 45
UNK4 46
PRES 47
, 48
ze 49
maz 50
amaze 51
maze 52
CL6 53
kunyirukana 54
nnjyae 55
nnjya 56
njya 57
jya 58
njyae 59
nragenda 60
