<eps> 0
CL14 1
ubungubu 2
ngubu 3
zi 4
muzi 5
2SG 6
CL1or3 7
CL9 8
CL6 9
2PL 10
uzi 11
ko 12
LOC 13
hariho 14
hari 15
CL16 16
RCT.PAST 17
ari 18
ri 19
abapadiri 20
padiri 21
CL2 22
nyine 23
IMP 24
b 25
ba 26
baciriw 27
baciriu 28
ciriue 29
PERF 30
aciriw 31
aciri 32
ciriu 33
ciriw 34
baciri 35
PASS 36
baciriwe 37
ciri 38
ciriwe 39
aciriu 40
na 41
n' 42
no 43
urubanza 44
banza 45
CL10 46
byo 47
by' 48
bya 49
CL15 50
1PL 51
ukuri 52
rush 53
CL1 54
arusha 55
RMT.PAST 56
umvis 57
mwarabumvise 58
hamy 59
bahamye 60
ham 61
CL7 62
h 63
aha 64
REFL 65
icyaha 66
UNK5 67
CL9or10 68
cyah 69
cy 70
cyo 71
cya 72
cy' 73
uko 74
z 75
UNK 76
giz 77
babigize 78
CL8 79
. 80
