<eps> 0
CL5 1
iyo 2
yo 3
nibutse 4
1SG 5
PERF 6
1PL 7
CL14 8
RCT.PAST 9
ALSO 10
s 11
UNK8 12
ibuts 13
bo 14
CL1 15
abo 16
vukanaag 17
tuvukanaag 18
vukana 19
tuvukanaaga 20
tuvukana 21
uvukanaag 22
IMP 23
uvukana 24
ang 25
g 26
cyangwa 27
PASS 28
UNK5 29
CL7 30
na 31
n' 32
no 33
abaturanyi 34
turanyi 35
CL2 36
agahinda 37
CL12 38
gahind 39
hinda 40
hind 41
UNK 42
karanyica 43
ariko 44
nbona 45
RECIP 46
b 47
ba 48
ban 49
abana 50
ana 51
jy 52
njye 53
anj 54
banjye 55
banj 56
nkabona 57
bon 58
impay 59
bimpaye 60
shak 61
INF 62
kushaka 63
LOC 64
kubaho 65
kub 66
, 67
