wanahabari	+wanahabari+	0+9.4449+	9.4449
wanahabari	wana++haba+ri+	4.08264+0+8.75177+4.41575+	17.2502
wanahabari	wana++habar+i+	4.08264+0+10.5434+3.00206+	17.6281
wanahabari	wa++nahabari+	2.84937+0+19.7539+	22.6033
wanahabari	wa+na++haba+ri+	2.84937+3.37496+0+8.75177+4.41575+	19.3918
wanahabari	wa+na++habar+i+	2.84937+3.37496+0+10.5434+3.00206+	19.7698
wanahabari	wana+ha++ba+ri+	4.08264+4.47469+0+7.24771+4.41575+	20.2208
wanahabari	wana++habari+	4.08264+0+19.7539+	23.8365
wanahabari	+wanahabar+i+	0+19.7539+3.00206+	22.756
wanahabari	wana+ha+ba++ri+	4.08264+4.47469+7.47042+0+7.21134+	23.2391
wanahabari	+wanahaba+ri+	0+19.7539+4.41575+	24.1697
wanahabari	wa+na+ha++ba+ri+	2.84937+3.37496+4.47469+0+7.24771+4.41575+	22.3625
wanahabari	wa+na++habari+	2.84937+3.37496+0+19.7539+	25.9782
wanahabari	w++anahabari+	7.04297+0+19.7539+	26.7969
wanahabari	wa+na+ha+ba++ri+	2.84937+3.37496+4.47469+7.47042+0+7.21134+	25.3808
wanahabari	w+ana++haba+ri+	7.04297+4.15502+0+8.75177+4.41575+	24.3655
wanahabari	w+ana++habar+i+	7.04297+4.15502+0+10.5434+3.00206+	24.7435
wanahabari	wa++nahabar+i+	2.84937+0+19.7539+3.00206+	25.6053
wanahabari	+wa+nahabari+	0+7.28545+19.2245+	26.51
wanahabari	wanahabar++i+	21.6914+0+7.07781+	28.7692
wanahabari	wanahaba++ri+	21.6914+0+7.21134+	28.9027
wanahabari	wana+ha++bari+	4.08264+4.47469+0+19.7539+	28.3112
wanahabari	wa+n++ahabari+	2.84937+5.91579+0+19.7539+	28.5191
wanahabari	+w+anahabari+	0+8.24095+19.2245+	27.4655
wanahabari	wana+ha++b+a+ri+	4.08264+4.47469+0+8.24095+2.1782+4.41575+	23.3922
wanahabari	wa++nahaba+ri+	2.84937+0+19.7539+4.41575+	27.019
wanahabari	wa+n+a++haba+ri+	2.84937+5.91579+3.78321+0+8.75177+4.41575+	25.7159
wanahabari	wa+n+a++habar+i+	2.84937+5.91579+3.78321+0+10.5434+3.00206+	26.0938
wanahabari	wana+ha+ba++r+i+	4.08264+4.47469+7.47042+0+7.40805+3.00206+	26.4379
wanahabari	wa++na+habari+	2.84937+0+6.00025+19.2245+	28.0741
wanahabari	+wanahab+a+ri+	0+19.7539+2.1782+4.41575+	26.3479
wanahabari	w+a++nahabari+	7.04297+3.78321+0+19.7539+	30.5801
wanahabari	w+ana+ha++ba+ri+	7.04297+4.15502+4.47469+0+7.24771+4.41575+	27.3361
wanahabari	w+ana++habari+	7.04297+4.15502+0+19.7539+	30.9519
wanahabari	w+a+na++haba+ri+	7.04297+3.78321+3.37496+0+8.75177+4.41575+	27.3687
wanahabari	wa++n+ahabari+	2.84937+0+6.93263+19.2245+	29.0065
wanahabari	wa+na+ha++bari+	2.84937+3.37496+4.47469+0+19.7539+	30.4529
wanahabari	w+a+na++habar+i+	7.04297+3.78321+3.37496+0+10.5434+3.00206+	27.7466
wanahabari	wa+nahabar++i+	2.84937+21.6914+0+7.07781+	31.6186
wanahabari	wa+nahaba++ri+	2.84937+21.6914+0+7.21134+	31.7521
wanahabari	w++anahabar+i+	7.04297+0+19.7539+3.00206+	29.7989
wanahabari	wa+na+ha++b+a+ri+	2.84937+3.37496+4.47469+0+8.24095+2.1782+4.41575+	25.5339
wanahabari	w+ana+ha+ba++ri+	7.04297+4.15502+4.47469+7.47042+0+7.21134+	30.3544
wanahabari	wanahab+a++ri+	21.6914+3.78321+0+7.21134+	32.686
wanahabari	wana+habar++i+	4.08264+21.6914+0+7.07781+	32.8518
wanahabari	wa+na+ha+ba++r+i+	2.84937+3.37496+4.47469+7.47042+0+7.40805+3.00206+	28.5796
wanahabari	wana+haba++ri+	4.08264+21.6914+0+7.21134+	32.9854
wanahabari	wa+n+a+ha++ba+ri+	2.84937+5.91579+3.78321+4.47469+0+7.24771+4.41575+	28.6865
wanahabari	wa+n+a++habari+	2.84937+5.91579+3.78321+0+19.7539+	32.3023
wanahabari	wana++h+abari+	4.08264+0+7.90448+19.2245+	31.2116
wanahabari	w++anahaba+ri+	7.04297+0+19.7539+4.41575+	31.2126
wanahabari	+wa+nahabar+i+	0+7.28545+19.2245+3.00206+	29.512
wanahabari	+w+a+nahabari+	0+8.24095+2.1782+19.2245+	29.6437
wanahabari	wana++ha+bari+	4.08264+0+8.46409+19.2245+	31.7712
wanahabari	+wa+n+ahabari+	0+7.28545+3.42113+19.2245+	29.9311
wanahabari	wa++nahab+a+ri+	2.84937+0+19.7539+2.1782+4.41575+	29.1972
wanahabari	wanahaba++r+i+	21.6914+0+7.40805+3.00206+	32.1015
wanahabari	wa+n+a+ha+ba++ri+	2.84937+5.91579+3.78321+4.47469+7.47042+0+7.21134+	31.7048
wanahabari	wana+ha++bar+i+	4.08264+4.47469+0+19.7539+3.00206+	31.3133
wanahabari	wa+n++ahabar+i+	2.84937+5.91579+0+19.7539+3.00206+	31.5211
wanahabari	+wa+na+habari+	0+7.28545+3.86144+19.2245+	30.3714
wanahabari	+w+anahabar+i+	0+8.24095+19.2245+3.00206+	30.4675
wanahabari	w+a+na+ha++ba+ri+	7.04297+3.78321+3.37496+4.47469+0+7.24771+4.41575+	30.3393
wanahabari	w+a+na++habari+	7.04297+3.78321+3.37496+0+19.7539+	33.955
wanahabari	+wa+nahaba+ri+	0+7.28545+19.2245+4.41575+	30.9257
wanahabari	wanahab++a+ri+	21.6914+0+6.93263+4.41575+	33.0398
wanahabari	w++a+nahabari+	7.04297+0+6.93263+19.2245+	33.2001
wanahabari	wana++hab+a+ri+	4.08264+0+19.7539+2.1782+4.41575+	30.4305
wanahabari	wanaha++ba+ri+	21.6914+0+7.24771+4.41575+	33.3549
wanahabari	wanahab++ar+i+	21.6914+0+8.75177+3.00206+	33.4452
wanahabari	wa+n++ahaba+ri+	2.84937+5.91579+0+19.7539+4.41575+	32.9348
wanahabari	w+a+na+ha+ba++ri+	7.04297+3.78321+3.37496+4.47469+7.47042+0+7.21134+	33.3576
wanahabari	wa+na+habar++i+	2.84937+3.37496+21.6914+0+7.07781+	34.9935
wanahabari	w+anahabar++i+	7.04297+21.6914+0+7.07781+	35.8122
wanahabari	wa++na+habar+i+	2.84937+0+6.00025+19.2245+3.00206+	31.0762
wanahabari	+w+anahaba+ri+	0+8.24095+19.2245+4.41575+	31.8812
wanahabari	wa+na+haba++ri+	2.84937+3.37496+21.6914+0+7.21134+	35.1271
wanahabari	w+anahaba++ri+	7.04297+21.6914+0+7.21134+	35.9457
wanahabari	wa++n+a+habari+	2.84937+0+6.93263+2.1782+19.2245+	31.1847
wanahabari	wa+na++h+abari+	2.84937+3.37496+0+7.90448+19.2245+	33.3533
wanahabari	w+ana+ha++bari+	7.04297+4.15502+4.47469+0+19.7539+	35.4266
wanahabari	wa+nahab+a++ri+	2.84937+21.6914+3.78321+0+7.21134+	35.5353
wanahabari	+w+ana+habari+	0+8.24095+4.87837+19.2245+	32.3438
wanahabari	wanaha+ba++ri+	21.6914+7.47042+0+7.21134+	36.3732
wanahabari	w+a++nahabar+i+	7.04297+3.78321+0+19.7539+3.00206+	33.5821
wanahabari	w++an+ahabari+	7.04297+0+8.14564+19.2245+	34.4131
wanahabari	wa+na++ha+bari+	2.84937+3.37496+0+8.46409+19.2245+	33.9129
wanahabari	wa++n+ahabar+i+	2.84937+0+6.93263+19.2245+3.00206+	32.0086
wanahabari	w+ana+ha++b+a+ri+	7.04297+4.15502+4.47469+0+8.24095+2.1782+4.41575+	30.5076
wanahabari	wa+na+ha++bar+i+	2.84937+3.37496+4.47469+0+19.7539+3.00206+	33.455
wanahabari	wa++na+haba+ri+	2.84937+0+6.00025+19.2245+4.41575+	32.4899
wanahabari	w+a+n++ahabari+	7.04297+3.78321+5.91579+0+19.7539+	36.4959
wanahabari	wana+hab+a++ri+	4.08264+21.6914+3.78321+0+7.21134+	36.7686
wanahabari	wa+n++a+habari+	2.84937+5.91579+0+6.93263+19.2245+	34.9223
wanahabari	wa+nahaba++r+i+	2.84937+21.6914+0+7.40805+3.00206+	34.9509
wanahabari	w+a++nahaba+ri+	7.04297+3.78321+0+19.7539+4.41575+	34.9958
wanahabari	w+ana+ha+ba++r+i+	7.04297+4.15502+4.47469+7.47042+0+7.40805+3.00206+	33.5532
wanahabari	w+a+n+a++haba+ri+	7.04297+3.78321+5.91579+3.78321+0+8.75177+4.41575+	33.6927
wanahabari	wana+ha+bar++i+	4.08264+4.47469+21.6914+0+7.07781+	37.3265
wanahabari	wa+na++hab+a+ri+	2.84937+3.37496+0+19.7539+2.1782+4.41575+	32.5722
