Kujiandikisha	Ku++jiandikisha+	5.09706+0+8.75177+	13.8488
Kujiandikisha	+Kujiandikisha+	0+19.7539+	19.7539
Kujiandikisha	K+u++jiandikisha+	7.00041+2.79759+0+8.75177+	18.5498
Kujiandikisha	+Kujiandikish+a+	0+19.7539+2.1782+	21.9321
Kujiandikisha	K++ujiandikisha+	7.00041+0+19.7539+	26.7543
Kujiandikisha	Kujiandikish++a+	21.6914+0+6.93263+	28.624
Kujiandikisha	+K+ujiandikisha+	0+7.97859+19.2245+	27.2031
Kujiandikisha	Kujiandik++isha+	21.6914+0+7.5991+	29.2905
Kujiandikisha	Kujiandiki++sha+	21.6914+0+7.83549+	29.5269
Kujiandikisha	Ku++jiandikish+a+	5.09706+0+19.7539+2.1782+	27.0292
Kujiandikisha	Kuji++andikisha+	21.6914+0+8.46409+	30.1555
Kujiandikisha	Kujiandikis++ha+	21.6914+0+8.46409+	30.1555
Kujiandikisha	K++ujiandikish+a+	7.00041+0+19.7539+2.1782+	28.9325
Kujiandikisha	+Kujiandikis+h+a+	0+19.7539+5.76568+2.1782+	27.6978
Kujiandikisha	Kujiandi+ki++sha+	21.6914+2.99232+0+7.83549+	32.5192
Kujiandikisha	+K+ujiandikish+a+	0+7.97859+19.2245+2.1782+	29.3813
Kujiandikisha	Ku++ji+andikisha+	5.09706+0+7.24771+19.2245+	31.5693
Kujiandikisha	Kujiandik+i++sha+	21.6914+4.10083+0+7.83549+	33.6277
Kujiandikisha	Ku+jiandikish++a+	5.09706+21.6914+0+6.93263+	33.7211
Kujiandikisha	Kujiandikis++h+a+	21.6914+0+7.90448+2.1782+	31.7741
Kujiandikisha	Kuj+i++andikisha+	21.6914+4.10083+0+8.46409+	34.2563
Kujiandikisha	Ku+jiandik++isha+	5.09706+21.6914+0+7.5991+	34.3876
Kujiandikisha	K+u++jiandikish+a+	7.00041+2.79759+0+19.7539+2.1782+	31.7301
Kujiandikisha	Ku+jiandiki++sha+	5.09706+21.6914+0+7.83549+	34.624
Kujiandikisha	Kujiandiki++sh+a+	21.6914+0+8.93409+2.1782+	32.8037
Kujiandikisha	Kujiand+iki++sha+	21.6914+5.64587+0+7.83549+	35.1728
Kujiandikisha	Ku+ji++andikisha+	5.09706+21.6914+0+8.46409+	35.2525
Kujiandikisha	Ku+jiandikis++ha+	5.09706+21.6914+0+8.46409+	35.2525
Kujiandikisha	+K+u+jiandikisha+	0+7.97859+4.41575+19.2245+	31.6188
Kujiandikisha	K+ujiandikish++a+	7.00041+21.6914+0+6.93263+	35.6244
Kujiandikisha	Kujiandi+k++isha+	21.6914+6.4649+0+7.5991+	35.7554
Kujiandikisha	K++u+jiandikisha+	7.00041+0+7.5991+19.2245+	33.824
Kujiandikisha	K+ujiandik++isha+	7.00041+21.6914+0+7.5991+	36.2909
Kujiandikisha	K+ujiandiki++sha+	7.00041+21.6914+0+7.83549+	36.5273
Kujiandikisha	K+uji++andikisha+	7.00041+21.6914+0+8.46409+	37.1559
Kujiandikisha	K+ujiandikis++ha+	7.00041+21.6914+0+8.46409+	37.1559
Kujiandikisha	Kujiand+i+ki++sha+	21.6914+4.10083+2.99232+0+7.83549+	36.62
Kujiandikisha	Kujiandiki+s++ha+	21.6914+7.34525+0+8.46409+	37.5007
Kujiandikisha	Ku++jiandikis+h+a+	5.09706+0+19.7539+5.76568+2.1782+	32.7948
Kujiandikisha	+Kujiandiki+s+h+a+	0+19.7539+3.13688+5.76568+2.1782+	30.8347
Kujiandikisha	Ku+jiandi+ki++sha+	5.09706+21.6914+2.99232+0+7.83549+	37.6163
Kujiandikisha	Ku++ji+andikish+a+	5.09706+0+7.24771+19.2245+2.1782+	33.7475
Kujiandikisha	Ku++ji+a+ndikisha+	5.09706+0+7.24771+2.1782+19.2245+	33.7475
Kujiandikisha	Kujiandi+ki++sh+a+	21.6914+2.99232+0+8.93409+2.1782+	35.796
Kujiandikisha	K+u++ji+andikisha+	7.00041+2.79759+0+7.24771+19.2245+	36.2702
Kujiandikisha	K+u+jiandikish++a+	7.00041+2.79759+21.6914+0+6.93263+	38.422
Kujiandikisha	K++ujiandikis+h+a+	7.00041+0+19.7539+5.76568+2.1782+	34.6982
Kujiandikisha	Ku+jiandik+i++sha+	5.09706+21.6914+4.10083+0+7.83549+	38.7248
Kujiandikisha	Ku+jiandikis++h+a+	5.09706+21.6914+0+7.90448+2.1782+	36.8711
Kujiandikisha	Kujiandik+i++sh+a+	21.6914+4.10083+0+8.93409+2.1782+	36.9045
Kujiandikisha	K+u+jiandik++isha+	7.00041+2.79759+21.6914+0+7.5991+	39.0885
Kujiandikisha	K+u+jiandiki++sha+	7.00041+2.79759+21.6914+0+7.83549+	39.3249
Kujiandikisha	Ku+j+i++andikisha+	5.09706+21.6914+4.10083+0+8.46409+	39.3534
Kujiandikisha	+Kujiandik+isha+	0+19.7539+19.2245+	38.9784
Kujiandikisha	+Kujiand+ikisha+	0+19.7539+19.2245+	38.9784
Kujiandikisha	+Kujian+dikisha+	0+19.7539+19.2245+	38.9784
Kujiandikisha	+Kujiandi+kisha+	0+19.7539+19.2245+	38.9784
Kujiandikisha	+Kujiandikis+ha+	0+19.7539+19.2245+	38.9784
Kujiandikisha	+Kuj+iandikisha+	0+19.7539+19.2245+	38.9784
Kujiandikisha	+Kujia+ndikisha+	0+19.7539+19.2245+	38.9784
Kujiandikisha	+Ku+jiandikisha+	0+19.7539+19.2245+	38.9784
Kujiandikisha	+Kujiandiki+sha+	0+19.7539+19.2245+	38.9784
Kujiandikisha	+Kuji+andikisha+	0+19.7539+19.2245+	38.9784
Kujiandikisha	K+ujiandi+ki++sha+	7.00041+21.6914+2.99232+0+7.83549+	39.5196
Kujiandikisha	+K+u+ji+andikisha+	0+7.97859+4.41575+2.1206+19.2245+	33.7394
Kujiandikisha	+K+u+jiandikish+a+	0+7.97859+4.41575+19.2245+2.1782+	33.797
Kujiandikisha	Kujiand++ikisha+	21.6914+0+19.7539+	41.4453
Kujiandikisha	Kuj++iandikisha+	21.6914+0+19.7539+	41.4453
Kujiandikisha	Kujiandi++kisha+	21.6914+0+19.7539+	41.4453
Kujiandikisha	Kujia++ndikisha+	21.6914+0+19.7539+	41.4453
Kujiandikisha	Kujian++dikisha+	21.6914+0+19.7539+	41.4453
Kujiandikisha	Kujiand+i+k++isha+	21.6914+4.10083+6.4649+0+7.5991+	39.8562
Kujiandikisha	Ku+jiandiki++sh+a+	5.09706+21.6914+0+8.93409+2.1782+	37.9007
Kujiandikisha	K++u+ji+andikisha+	7.00041+0+7.5991+2.1206+19.2245+	35.9446
Kujiandikisha	K+u+jiandikis++ha+	7.00041+2.79759+21.6914+0+8.46409+	39.9535
Kujiandikisha	K+u+ji++andikisha+	7.00041+2.79759+21.6914+0+8.46409+	39.9535
Kujiandikisha	K++u+jiandikish+a+	7.00041+0+7.5991+19.2245+2.1782+	36.0022
Kujiandikisha	Kujiandi+k+i++sha+	21.6914+6.4649+4.10083+0+7.83549+	40.0926
Kujiandikisha	Ku+jiand+iki++sha+	5.09706+21.6914+5.64587+0+7.83549+	40.2698
Kujiandikisha	Kujiand+iki++sh+a+	21.6914+5.64587+0+8.93409+2.1782+	38.4496
Kujiandikisha	Kujiandi+ki+s++ha+	21.6914+2.99232+7.34525+0+8.46409+	40.4931
Kujiandikisha	K+ujiandik+i++sha+	7.00041+21.6914+4.10083+0+7.83549+	40.6281
Kujiandikisha	K+ujiandikis++h+a+	7.00041+21.6914+0+7.90448+2.1782+	38.7745
Kujiandikisha	Ku+jiandi+k++isha+	5.09706+21.6914+6.4649+0+7.5991+	40.8525
Kujiandikisha	Kujiandiki+s++h+a+	21.6914+7.34525+0+7.90448+2.1782+	39.1193
Kujiandikisha	+K+ujiandikis+h+a+	0+7.97859+19.2245+5.76568+2.1782+	35.147
Kujiandikisha	K+uj+i++andikisha+	7.00041+21.6914+4.10083+0+8.46409+	41.2567
Kujiandikisha	Kujiandik+i+s++ha+	21.6914+4.10083+7.34525+0+8.46409+	41.6016
Kujiandikisha	Kujiandiki++s+h+a+	21.6914+0+8.14564+5.76568+2.1782+	37.7809
Kujiandikisha	K+ujiandiki++sh+a+	7.00041+21.6914+0+8.93409+2.1782+	39.8041
Kujiandikisha	K+ujiand+iki++sha+	7.00041+21.6914+5.64587+0+7.83549+	42.1732
Kujiandikisha	K+u++jiandikis+h+a+	7.00041+2.79759+0+19.7539+5.76568+2.1782+	37.4958
Kujiandikisha	Ku+jiand+i+ki++sha+	5.09706+21.6914+4.10083+2.99232+0+7.83549+	41.7171
Kujiandikisha	Ku+jiandiki+s++ha+	5.09706+21.6914+7.34525+0+8.46409+	42.5978
Kujiandikisha	+Kujiandik+i+s+h+a+	0+19.7539+3.00206+3.13688+5.76568+2.1782+	33.8367
Kujiandikisha	Kujiand+i+ki++sh+a+	21.6914+4.10083+2.99232+0+8.93409+2.1782+	39.8968
Kujiandikisha	Ku++ji+a+ndikish+a+	5.09706+0+7.24771+2.1782+19.2245+2.1782+	35.9257
Kujiandikisha	Ku++jiandiki+s+h+a+	5.09706+0+19.7539+3.13688+5.76568+2.1782+	35.9317
Kujiandikisha	K+ujiandi+k++isha+	7.00041+21.6914+6.4649+0+7.5991+	42.7558
Kujiandikisha	K+u+jiandi+ki++sha+	7.00041+2.79759+21.6914+2.99232+0+7.83549+	42.3172
