anatuunganisha	ana++tuunganisha+	4.15502+0+9.85035+	14.0054
anatuunganisha	ana+tu++unganisha+	4.15502+4.26767+0+7.71033+	16.133
anatuunganisha	a+na++tuunganisha+	3.78321+3.37496+0+9.85035+	17.0085
anatuunganisha	+anatuunganisha+	0+19.7539+	19.7539
anatuunganisha	a+na+tu++unganisha+	3.78321+3.37496+4.26767+0+7.71033+	19.1362
anatuunganisha	a++natuunganisha+	3.78321+0+19.7539+	23.5371
anatuunganisha	ana+t+u++unganisha+	4.15502+7.47042+2.79759+0+7.71033+	22.1334
anatuunganisha	+anatuunganish+a+	0+19.7539+2.1782+	21.9321
anatuunganisha	a+n+a++tuunganisha+	3.78321+5.91579+3.78321+0+9.85035+	23.3326
anatuunganisha	a+na+t+u++unganisha+	3.78321+3.37496+7.47042+2.79759+0+7.71033+	25.1365
anatuunganisha	a+n+a+tu++unganisha+	3.78321+5.91579+3.78321+4.26767+0+7.71033+	25.4602
anatuunganisha	+a+natuunganisha+	0+6.93263+19.2245+	26.1571
anatuunganisha	a++natuunganish+a+	3.78321+0+19.7539+2.1782+	25.7153
anatuunganisha	anatuunganish++a+	21.6914+0+6.93263+	28.624
anatuunganisha	ana++tuunganish+a+	4.15502+0+19.7539+2.1782+	26.0871
anatuunganisha	anatuungan++isha+	21.6914+0+7.5991+	29.2905
anatuunganisha	+an+atuunganisha+	0+8.14564+19.2245+	27.3701
anatuunganisha	anatu++unganisha+	21.6914+0+7.71033+	29.4017
anatuunganisha	anatuungani++sha+	21.6914+0+7.83549+	29.5269
anatuunganisha	anatuunganis++ha+	21.6914+0+8.46409+	30.1555
anatuunganisha	a+n++atuunganisha+	3.78321+5.91579+0+19.7539+	29.4529
anatuunganisha	a++na+tuunganisha+	3.78321+0+6.00025+19.2245+	29.008
anatuunganisha	ana+t++uunganisha+	4.15502+7.47042+0+19.7539+	31.3793
anatuunganisha	+anatuunganis+h+a+	0+19.7539+5.76568+2.1782+	27.6978
anatuunganisha	ana+tu+u++nganisha+	4.15502+4.26767+2.79759+0+19.7539+	30.9742
anatuunganisha	a+na++tuunganish+a+	3.78321+3.37496+0+19.7539+2.1782+	29.0903
anatuunganisha	a++n+atuunganisha+	3.78321+0+6.93263+19.2245+	29.9403
anatuunganisha	anat+u++unganisha+	21.6914+2.79759+0+7.71033+	32.1993
anatuunganisha	+a+natuunganish+a+	0+6.93263+19.2245+2.1782+	28.3353
anatuunganisha	a+natuunganish++a+	3.78321+21.6914+0+6.93263+	32.4072
anatuunganisha	ana++tu+unganisha+	4.15502+0+7.21134+19.2245+	30.5909
anatuunganisha	ana++t+uunganisha+	4.15502+0+7.21134+19.2245+	30.5909
anatuunganisha	ana+tuunganish++a+	4.15502+21.6914+0+6.93263+	32.779
anatuunganisha	a+natuungan++isha+	3.78321+21.6914+0+7.5991+	33.0737
anatuunganisha	ana+tu++unganish+a+	4.15502+4.26767+0+19.7539+2.1782+	30.3548
anatuunganisha	a+natu++unganisha+	3.78321+21.6914+0+7.71033+	33.1849
anatuunganisha	a+natuungani++sha+	3.78321+21.6914+0+7.83549+	33.3101
anatuunganisha	ana+tuungan++isha+	4.15502+21.6914+0+7.5991+	33.4455
anatuunganisha	+an+a+tuunganisha+	0+8.14564+2.1782+19.2245+	29.5483
anatuunganisha	+an+atuunganish+a+	0+8.14564+19.2245+2.1782+	29.5483
anatuunganisha	+a+n+atuunganisha+	0+6.93263+3.42113+19.2245+	29.5783
anatuunganisha	anatuungan+i++sha+	21.6914+4.10083+0+7.83549+	33.6277
anatuunganisha	ana+tuungani++sha+	4.15502+21.6914+0+7.83549+	33.6819
anatuunganisha	anatuunganis++h+a+	21.6914+0+7.90448+2.1782+	31.7741
anatuunganisha	a+n+a+t+u++unganisha+	3.78321+5.91579+3.78321+7.47042+2.79759+0+7.71033+	31.4606
anatuunganisha	a+natuunganis++ha+	3.78321+21.6914+0+8.46409+	33.9387
anatuunganisha	anatuunga+ni++sha+	21.6914+4.47136+0+7.83549+	33.9982
anatuunganisha	+a+na+tuunganisha+	0+6.93263+3.86144+19.2245+	30.0186
anatuunganisha	ana+tuunganis++ha+	4.15502+21.6914+0+8.46409+	34.3105
anatuunganisha	a+n++atuunganish+a+	3.78321+5.91579+0+19.7539+2.1782+	31.6311
anatuunganisha	anatuungani++sh+a+	21.6914+0+8.93409+2.1782+	32.8037
anatuunganisha	a+na+t++uunganisha+	3.78321+3.37496+7.47042+0+19.7539+	34.3825
anatuunganisha	anatuunga+n++isha+	21.6914+5.91579+0+7.5991+	35.2063
anatuunganisha	an+a++tuunganisha+	21.6914+3.78321+0+9.85035+	35.325
anatuunganisha	a+na+tu+u++nganisha+	3.78321+3.37496+4.26767+2.79759+0+19.7539+	33.9773
anatuunganisha	a++na+tuunganish+a+	3.78321+0+6.00025+19.2245+2.1782+	31.1862
anatuunganisha	a++natuunganis+h+a+	3.78321+0+19.7539+5.76568+2.1782+	31.481
anatuunganisha	ana+t++uunganish+a+	4.15502+7.47042+0+19.7539+2.1782+	33.5575
anatuunganisha	a+na++tu+unganisha+	3.78321+3.37496+0+7.21134+19.2245+	33.594
anatuunganisha	a+na++t+uunganisha+	3.78321+3.37496+0+7.21134+19.2245+	33.594
anatuunganisha	a+na+tuunganish++a+	3.78321+3.37496+21.6914+0+6.93263+	35.7822
anatuunganisha	ana++tuunganis+h+a+	4.15502+0+19.7539+5.76568+2.1782+	31.8528
anatuunganisha	ana+tu+u++nganish+a+	4.15502+4.26767+2.79759+0+19.7539+2.1782+	33.1524
anatuunganisha	a+nat+u++unganisha+	3.78321+21.6914+2.79759+0+7.71033+	35.9825
anatuunganisha	a++n+atuunganish+a+	3.78321+0+6.93263+19.2245+2.1782+	32.1185
anatuunganisha	a++n+a+tuunganisha+	3.78321+0+6.93263+2.1782+19.2245+	32.1185
anatuunganisha	a+na+tu++unganish+a+	3.78321+3.37496+4.26767+0+19.7539+2.1782+	33.3579
anatuunganisha	ana+tu++unga+nisha+	4.15502+4.26767+0+6.7149+19.2245+	34.3621
anatuunganisha	a+na+tuungan++isha+	3.78321+3.37496+21.6914+0+7.5991+	36.4487
anatuunganisha	a+na+tuungani++sha+	3.78321+3.37496+21.6914+0+7.83549+	36.6851
anatuunganisha	anatuungani+s++ha+	21.6914+7.34525+0+8.46409+	37.5007
anatuunganisha	ana++tu+unganish+a+	4.15502+0+7.21134+19.2245+2.1782+	32.7691
anatuunganisha	ana++t+uunganish+a+	4.15502+0+7.21134+19.2245+2.1782+	32.7691
anatuunganisha	+anatuungani+s+h+a+	0+19.7539+3.13688+5.76568+2.1782+	30.8347
anatuunganisha	ana+tu+unganish++a+	4.15502+4.26767+21.6914+0+6.93263+	37.0467
anatuunganisha	ana+tu++u+nganisha+	4.15502+4.26767+0+7.5991+19.2245+	35.2463
anatuunganisha	a+na+tuunganis++ha+	3.78321+3.37496+21.6914+0+8.46409+	37.3137
anatuunganisha	a++na+t+uunganisha+	3.78321+0+6.00025+4.34429+19.2245+	33.3522
anatuunganisha	a+natuungan+i++sha+	3.78321+21.6914+4.10083+0+7.83549+	37.4109
anatuunganisha	an+a+tu++unganisha+	21.6914+3.78321+4.26767+0+7.71033+	37.4526
anatuunganisha	a+natuunganis++h+a+	3.78321+21.6914+0+7.90448+2.1782+	35.5573
anatuunganisha	ana+tu+u+n++ganisha+	4.15502+4.26767+2.79759+5.91579+0+19.7539+	36.89
anatuunganisha	ana+tu+ungan++isha+	4.15502+4.26767+21.6914+0+7.5991+	37.7132
anatuunganisha	+an+a+tuunganish+a+	0+8.14564+2.1782+19.2245+2.1782+	31.7265
anatuunganisha	+a+n+a+tuunganisha+	0+6.93263+3.42113+2.1782+19.2245+	31.7565
anatuunganisha	+a+n+atuunganish+a+	0+6.93263+3.42113+19.2245+2.1782+	31.7565
anatuunganisha	ana+t+u+u++nganisha+	4.15502+7.47042+2.79759+2.79759+0+19.7539+	36.9745
anatuunganisha	a+natuunga+ni++sha+	3.78321+21.6914+4.47136+0+7.83549+	37.7815
anatuunganisha	anatuung+a+ni++sha+	21.6914+3.78321+4.47136+0+7.83549+	37.7815
anatuunganisha	ana+tuungan+i++sha+	4.15502+21.6914+4.10083+0+7.83549+	37.7827
anatuunganisha	a+n++a+tuunganisha+	3.78321+5.91579+0+6.93263+19.2245+	35.8561
anatuunganisha	ana+tuunganis++h+a+	4.15502+21.6914+0+7.90448+2.1782+	35.9291
anatuunganisha	ana+tu+ungani++sha+	4.15502+4.26767+21.6914+0+7.83549+	37.9496
anatuunganisha	ana+tuunga+ni++sha+	4.15502+21.6914+4.47136+0+7.83549+	38.1533
anatuunganisha	+a+na+tuunganish+a+	0+6.93263+3.86144+19.2245+2.1782+	32.1968
anatuunganisha	a+n+a++tuunganish+a+	3.78321+5.91579+3.78321+0+19.7539+2.1782+	35.4143
anatuunganisha	a++na+tu+unganisha+	3.78321+0+6.00025+5.31369+19.2245+	34.3217
anatuunganisha	a+n+atuunganish++a+	3.78321+5.91579+21.6914+0+6.93263+	38.323
anatuunganisha	ana+tu+unganis++ha+	4.15502+4.26767+21.6914+0+8.46409+	38.5782
anatuunganisha	a+natuungani++sh+a+	3.78321+21.6914+0+8.93409+2.1782+	36.5869
