kuundwa	ku++undwa+	2.5422+0+7.71033+	10.2525
kuundwa	k+u++undwa+	6.4649+2.79759+0+7.71033+	16.9728
kuundwa	+kuundwa+	0+19.7539+	19.7539
kuundwa	ku+u++nd+wa+	2.5422+2.79759+0+8.46409+3.5527+	17.3566
kuundwa	+kuundw+a+	0+19.7539+2.1782+	21.9321
kuundwa	+kuund+wa+	0+19.7539+3.5527+	23.3066
kuundwa	ku+u++ndwa+	2.5422+2.79759+0+19.7539+	25.0937
kuundwa	k++uundwa+	6.4649+0+19.7539+	26.2188
kuundwa	ku+u+n++d+wa+	2.5422+2.79759+5.91579+0+7.36549+3.5527+	22.1738
kuundwa	ku++undw+a+	2.5422+0+19.7539+2.1782+	24.4743
kuundwa	k+u+u++nd+wa+	6.4649+2.79759+2.79759+0+8.46409+3.5527+	24.0769
kuundwa	kuundw++a+	21.6914+0+6.93263+	28.624
kuundwa	ku++und+wa+	2.5422+0+19.7539+3.5527+	25.8488
kuundwa	kuund++wa+	21.6914+0+7.28545+	28.9769
kuundwa	+kuu+ndwa+	0+7.77095+19.2245+	26.9954
kuundwa	+ku+undwa+	0+8.14564+19.2245+	27.3701
kuundwa	+k+uundwa+	0+8.34631+19.2245+	27.5708
kuundwa	ku+u++ndw+a+	2.5422+2.79759+0+19.7539+2.1782+	27.2719
kuundwa	k++uundw+a+	6.4649+0+19.7539+2.1782+	28.397
kuundwa	ku+undw++a+	2.5422+21.6914+0+6.93263+	31.1662
kuundwa	ku++u+ndwa+	2.5422+0+7.5991+19.2245+	29.3658
kuundwa	ku+und++wa+	2.5422+21.6914+0+7.28545+	31.5191
kuundwa	k++uund+wa+	6.4649+0+19.7539+3.5527+	29.7715
kuundwa	ku+u+n++dwa+	2.5422+2.79759+5.91579+0+19.7539+	31.0095
kuundwa	k+u+u++ndwa+	6.4649+2.79759+2.79759+0+19.7539+	31.814
kuundwa	+kuu+ndw+a+	0+7.77095+19.2245+2.1782+	29.1736
kuundwa	k+u+u+n++d+wa+	6.4649+2.79759+2.79759+5.91579+0+7.36549+3.5527+	28.8941
kuundwa	+ku+undw+a+	0+8.14564+19.2245+2.1782+	29.5483
kuundwa	+k+uundw+a+	0+8.34631+19.2245+2.1782+	29.749
kuundwa	k+u++undw+a+	6.4649+2.79759+0+19.7539+2.1782+	31.1946
kuundwa	kuund++w+a+	21.6914+0+8.24095+2.1782+	32.1105
kuundwa	ku+u++n+dwa+	2.5422+2.79759+0+6.93263+19.2245+	31.4969
kuundwa	+kuu+n+dwa+	0+7.77095+3.42113+19.2245+	30.4166
kuundwa	+kuu+nd+wa+	0+7.77095+19.2245+3.5527+	30.5481
kuundwa	kuun++d+wa+	21.6914+0+7.36549+3.5527+	32.6096
kuundwa	ku+u+ndw++a+	2.5422+2.79759+21.6914+0+6.93263+	33.9638
kuundwa	+ku+und+wa+	0+8.14564+19.2245+3.5527+	30.9228
kuundwa	k+uundw++a+	6.4649+21.6914+0+6.93263+	35.0889
kuundwa	+k+uund+wa+	0+8.34631+19.2245+3.5527+	31.1235
kuundwa	ku+u+nd++wa+	2.5422+2.79759+21.6914+0+7.28545+	34.3166
kuundwa	k++u+undwa+	6.4649+0+7.5991+19.2245+	33.2885
kuundwa	k+u++und+wa+	6.4649+2.79759+0+19.7539+3.5527+	32.5691
kuundwa	k+uund++wa+	6.4649+21.6914+0+7.28545+	35.4417
kuundwa	kuund+w++a+	21.6914+7.04297+0+6.93263+	35.667
kuundwa	kuu++nd+wa+	21.6914+0+8.46409+3.5527+	33.7082
kuundwa	+ku+u+ndwa+	0+8.14564+4.41575+19.2245+	31.7859
kuundwa	+k+u+undwa+	0+8.34631+4.41575+19.2245+	31.9866
kuundwa	ku++u+ndw+a+	2.5422+0+7.5991+19.2245+2.1782+	31.544
kuundwa	ku+u+n++dw+a+	2.5422+2.79759+5.91579+0+19.7539+2.1782+	33.1877
kuundwa	ku+und++w+a+	2.5422+21.6914+0+8.24095+2.1782+	34.6528
kuundwa	ku++u+n+dwa+	2.5422+0+7.5991+3.42113+19.2245+	32.7869
kuundwa	k+u+u++ndw+a+	6.4649+2.79759+2.79759+0+19.7539+2.1782+	33.9922
kuundwa	ku++u+nd+wa+	2.5422+0+7.5991+19.2245+3.5527+	32.9185
kuundwa	ku+un++d+wa+	2.5422+21.6914+0+7.36549+3.5527+	35.1518
kuundwa	k+u+undw++a+	6.4649+2.79759+21.6914+0+6.93263+	37.8865
kuundwa	k+u++u+ndwa+	6.4649+2.79759+0+7.5991+19.2245+	36.0861
kuundwa	ku+und+w++a+	2.5422+21.6914+7.04297+0+6.93263+	38.2092
kuundwa	k+u+und++wa+	6.4649+2.79759+21.6914+0+7.28545+	38.2393
kuundwa	ku+u++n+dw+a+	2.5422+2.79759+0+6.93263+19.2245+2.1782+	33.6751
kuundwa	k+u+u+n++dwa+	6.4649+2.79759+2.79759+5.91579+0+19.7539+	37.7298
kuundwa	+kuu+n+dw+a+	0+7.77095+3.42113+19.2245+2.1782+	32.5948
kuundwa	+kuun+dwa+	0+19.7539+19.2245+	38.9784
kuundwa	k++u+undw+a+	6.4649+0+7.5991+19.2245+2.1782+	35.4667
kuundwa	ku+u++n+d+wa+	2.5422+2.79759+0+6.93263+19.2245+3.5527+	35.0496
kuundwa	kuu++ndwa+	21.6914+0+19.7539+	41.4453
kuundwa	kuun++dwa+	21.6914+0+19.7539+	41.4453
kuundwa	+ku+u+ndw+a+	0+8.14564+4.41575+19.2245+2.1782+	33.9641
kuundwa	+kuu+n+d+wa+	0+7.77095+3.42113+19.2245+3.5527+	33.9693
kuundwa	ku+u++nd+w+a+	2.5422+2.79759+0+8.46409+19.2245+2.1782+	35.2066
kuundwa	+k+u+undw+a+	0+8.34631+4.41575+19.2245+2.1782+	34.1648
kuundwa	ku+u+nd++w+a+	2.5422+2.79759+21.6914+0+8.24095+2.1782+	37.4503
kuundwa	kuu+n++d+wa+	21.6914+5.91579+0+7.36549+3.5527+	38.5254
kuundwa	k+uund++w+a+	6.4649+21.6914+0+8.24095+2.1782+	38.5755
kuundwa	ku+u+n+dw++a+	2.5422+2.79759+5.91579+21.6914+0+6.93263+	39.8796
kuundwa	k++u+und+wa+	6.4649+0+7.5991+19.2245+3.5527+	36.8412
kuundwa	k+u+u++n+dwa+	6.4649+2.79759+2.79759+0+6.93263+19.2245+	38.2172
kuundwa	ku+u+n+d++wa+	2.5422+2.79759+5.91579+21.6914+0+7.28545+	40.2324
kuundwa	k+uun++d+wa+	6.4649+21.6914+0+7.36549+3.5527+	39.0745
kuundwa	+ku+u+n+dwa+	0+8.14564+4.41575+3.42113+19.2245+	35.207
kuundwa	+ku+u+nd+wa+	0+8.14564+4.41575+19.2245+3.5527+	35.3386
kuundwa	k+u+u+ndw++a+	6.4649+2.79759+2.79759+21.6914+0+6.93263+	40.6841
kuundwa	+k+u+und+wa+	0+8.34631+4.41575+19.2245+3.5527+	35.5393
kuundwa	k++u+u+ndwa+	6.4649+0+7.5991+4.41575+19.2245+	37.7043
kuundwa	ku++u+n+dw+a+	2.5422+0+7.5991+3.42113+19.2245+2.1782+	34.9651
kuundwa	ku+u+nd+w++a+	2.5422+2.79759+21.6914+7.04297+0+6.93263+	41.0068
kuundwa	k+u+u+nd++wa+	6.4649+2.79759+2.79759+21.6914+0+7.28545+	41.0369
kuundwa	k+uund+w++a+	6.4649+21.6914+7.04297+0+6.93263+	42.1319
kuundwa	k+uu++nd+wa+	6.4649+21.6914+0+8.46409+3.5527+	40.1731
kuundwa	+k+u+u+ndwa+	0+8.34631+4.41575+4.41575+19.2245+	36.4023
kuundwa	ku++un+dwa+	2.5422+0+19.7539+19.2245+	41.5206
kuundwa	k+u++u+ndw+a+	6.4649+2.79759+0+7.5991+19.2245+2.1782+	38.2643
kuundwa	ku++u+n+d+wa+	2.5422+0+7.5991+3.42113+19.2245+3.5527+	36.3396
kuundwa	ku+un++dwa+	2.5422+21.6914+0+19.7539+	43.9875
kuundwa	k+u+u+n++dw+a+	6.4649+2.79759+2.79759+5.91579+0+19.7539+2.1782+	39.908
kuundwa	k+u+und++w+a+	6.4649+2.79759+21.6914+0+8.24095+2.1782+	41.373
kuundwa	k+u++u+n+dwa+	6.4649+2.79759+0+7.5991+3.42113+19.2245+	39.5072
kuundwa	+kuun+dw+a+	0+19.7539+19.2245+2.1782+	41.1566
kuundwa	+kuund+w+a+	0+19.7539+19.2245+2.1782+	41.1566
kuundwa	k+u++u+nd+wa+	6.4649+2.79759+0+7.5991+19.2245+3.5527+	39.6388
kuundwa	k+u+un++d+wa+	6.4649+2.79759+21.6914+0+7.36549+3.5527+	41.8721
