<eps> 0
gacaca 1
niwo 2
mu 3
muti 4
ti 5
ushobots 6
shobots 7
e 8
u 9
ushobotse 10
ka 11
ri 12
kandi 13
n 14
a 15
iza 16
i 17
mw 18
mwiza 19
z 20
nako 21
kaung 22
kaunga 23
ung 24
byo 25
raunvikan 26
vik 27
iraunvikan 28
an 29
raumvikana 30
iraumvikan 31
raunvikana 32
raunvik 33
iraumvik 34
raumvik 35
umvik 36
unvikan 37
biraumvik 38
biraunvik 39
bi 40
ra 41
vikan 42
biraumvikan 43
raumvikan 44
biraumvikana 45
b 46
biraunvikan 47
um 48
umvikan 49
iraunvik 50
unvik 51
....... 52
vug 53
kuvug 54
kuvuga 55
ku 56
? 57
ni 58
uku 59
vuga 60
ukuvuga 61
go 62
ngo 63
iyo 64
yo 65
uvuze 66
vuz 67
hutu 68
abahutu 69
aba 70
bose 71
ose 72
ba 73
raish 74
baraishe 75
baraish 76
sh 77
bara 78
ara 79
ish 80
raishe 81
araish 82
angae 83
anga 84
na 85
ga 86
nanga 87
nangae 88
nga 89
mwe 90
im 91
w 92
rimwe 93
ari 94
ha 95
hari 96
ubwo 97
nbivuga 98
kekako 99
nkekako 100
kibyo 101
nkibyo 102
ukagira 103
uti 104
...... 105
twa 106
twe 107
tw 108
t 109
tugiye 110
hariya 111
haguruts 112
tu 113
turahagurutse 114
turemezako 115
turi 116
turanzeko 117
siga 118
batusiga 119
sig 120
aha 121
h 122
icy 123
cya 124
icyaha 125
cyah 126
ebwe 127
twebwe 128
kugiye 129
kugira 130
agatsiko 131
aga 132
tsiko 133
kabahutu 134
kemezako 135
ibyo 136
tutabiemera 137
tubiitandukanije 138
rwany 139
turabirwanya 140
ntu 141
abantu 142
tuhemukaire 143
tuhemukair 144
ir 145
tuhemukaiy 146
batuhemuka 147
atuhemuka 148
atuhemukair 149
atuhemukaiy 150
batuhemukaiye 151
tuhemukai 152
hemukaiy 153
hemukai 154
hemukair 155
hemuka 156
ye 157
uhemuka 158
batuhemukaiy 159
batuhemukair 160
uhemukair 161
tuhemukaiye 162
uhemukai 163
batuhemukai 164
uhemukaiy 165
tuhemuka 166
atuhemukai 167
tuz 168
bantuza 169
zina 170
izina 171
ryacu 172
acu 173
