<eps> 0
a 1
ntaho 2
n 3
t 4
taho 5
ho 6
b 7
u 8
ba 9
uba 10
iy 11
ana 12
ai 13
ir 14
utanaiye 15
air 16
naiy 17
na 18
nai 19
tanair 20
tanaiy 21
ta 22
anair 23
ye 24
anaiy 25
tanai 26
nair 27
aiy 28
utanai 29
e 30
utanaiy 31
i 32
utanair 33
tana 34
r 35
y 36
utana 37
anai 38
nabo 39
abo 40
. 41
ariko 42
ndi 43
ubu 44
bu 45
ubundi 46
ri 47
s 48
se 49
ngewe 50
unbwira 51
go 52
ngo 53
genrae 54
gendae 55
ngenda 56
ngenra 57
genra 58
ngendae 59
genda 60
iyunga 61
ni 62
niyunga 63
yunga 64
iyungae 65
niyungae 66
n' 67
no 68
umuntu 69
umu 70
ntu 71
wishe 72
ish 73
w 74
alphred 75
? 76
