<eps> 0
mu 1
a 2
ruk 3
ku 4
garuk 5
ga 6
kugaruka 7
... 8
ngiyeyo 9
nrivuza 10
ranbaag 11
ag 12
ramba 13
mba 14
ranbaaga 15
ara 16
nba 17
ranba 18
ra 19
aramba 20
baag 21
rambaaga 22
mbaag 23
rambaag 24
ba 25
baranbaag 26
barambaaga 27
baramba 28
aranba 29
baranba 30
aranbaag 31
nbaag 32
b 33
barambaag 34
aga 35
n 36
arambaag 37
tawe 38
muta 39
e 40
mutau 41
mutaw 42
ta 43
taue 44
m 45
tau 46
utawe 47
aw 48
taw 49
au 50
t 51
w 52
u 53
utaue 54
mutawe 55
nyine 56
nragaruka 57
. 58
we 59
tuz 60
tu 61
z 62
tuza 63
kubona 64
bon 65
ndi 66
undi 67
ri 68
mwana 69
ana 70
wo 71
w' 72
wa 73
umu 74
kobwa 75
kob 76
umukobwa 77
wunri 78
turi 79
ka 80
ndukany 81
tanduk 82
du 83
ye 84
an 85
ny 86
tandukany 87
tutandukanye 88
k 89
tandukan 90
nkurikir 91
nkurikira 92
unkurikira 93
kurikir 94
, 95
