<eps> 0
e 1
detse 2
ndetse 3
n 4
rets 5
dets 6
nrets 7
retse 8
ndets 9
a 10
z 11
za 12
haz 13
haza 14
ha 15
kuifashaishw 16
i 17
zego 18
inzego 19
nzego 20
in 21
gisirikare 22
, 23
kuko 24
ari 25
ri 26
hari 27
abasirikare 28
bagize 29
uruhare 30
mu 31
ir 32
kubwira 33
bu 34
ku 35
bwir 36
kubwir 37
rag 38
ab 39
ba 40
aba 41
abaturage 42
tu 43
turage 44
go 45
ngo 46
baitabaire 47
ubu 48
ubwicanyi 49
icanyi 50
. 51
na 52
n' 53
no 54
gipolisi 55
bamwe 56
mwe 57
b 58
bari 59
polisi 60
abapolisi 61
zo 62
z' 63
ikiitwaaga 64
commune 65
icyo 66
cyo 67
ki 68
hae 69
kihae 70
kiha 71
garagar 72
bagaragaye 73
muri 74
ma 75
m 76
uri 77
ubwo 78
bwicanyi 79
