<eps> 0
a 1
bu 2
ir 3
mu 4
ara 5
aramubwira 6
ra 7
bwir 8
ati 9
ti 10
@: 11
« 12
murekae 13
ari 14
ha 15
ri 16
hari 17
odoka 18
im 19
imodoka 20
yagiye 21
i 22
nyamirambo 23
zan 24
kuzana 25
kuz 26
an 27
ku 28
z 29
aba 30
abatutsi 31
tutsi 32
, 33
twa 34
e 35
itwawe 36
w 37
na 38
n' 39
no 40
jepe 41
abajepe 42
iraza 43
mutuarae 44
tuara 45
utuarae 46
imutwara 47
imutuara 48
utwarae 49
mutwara 50
tu 51
mutuara 52
uara 53
twara 54
t 55
imutwarae 56
mutwarae 57
wara 58
ham 59
hamwe 60
mwe 61
ab 62
ba 63
n 64
ndi 65
abandi 66
. 67
» 68
