<eps> 0
a 1
abona 2
bon 3
ko 4
[ 5
mu 6
kuru 7
mukuru 8
e 9
jy 10
ye 11
anj 12
n 13
u 14
w 15
wanjye 16
] 17
ubu 18
ubuzima 19
zima 20
bu 21
zim 22
... 23
b 24
bwe 25
awe 26
nawe 27
, 28
maz 29
bumaze 30
maze 31
ku 32
buzapondekar 33
ponrekar 34
zapondekar 35
buzaponrekar 36
za 37
uzaponrekar 38
buzapondekara 39
zaponrekara 40
pondekar 41
uzapondekar 42
zapondekara 43
zaponrekar 44
buzaangirika 45
ba 46
kubera 47
ber 48
kub 49
er 50
nta 51
ta 52
t 53
kintu 54
ntu 55
ki 56
y 57
ri 58
yari 59
yi 60
igezej 61
igejej 62
i 63
yigejej 64
gezej 65
igezez 66
gejej 67
yigejejeho 68
gezez 69
ho 70
igejez 71
yigezez 72
yigejez 73
yigezej 74
gejez 75
. 76
