<eps> 0
a 1
ni 2
b 3
niba 4
ba 5
i 6
na 7
n 8
ib 9
s 10
e 11
se 12
ari 13
ha 14
ri 15
hari 16
n' 17
no 18
uwo 19
wabo 20
iwabo 21
end 22
u 23
wenda 24
w 25
baba 26
bararangiye 27
ariko 28
afite 29
fit 30
ako 31
ga 32
g 33
parcell 34
parcelle 35
senya 36
basenya 37
senyae 38
basenyae 39
asenya 40
; 41
kab 42
ka 43
nkaba 44
bu 45
ir 46
mu 47
mubwira 48
bwir 49
ko 50
igihe 51
cyose 52
ose 53
ci 54
y 55
yaba 56
possibilite 57
possibilit 58
shobok 59
ishoboka 60
awe 61
nawe 62
shobor 63
ashobora 64
ku 65
kub 66
kuba 67
mo 68
subiz 69
yasubizamo 70
... 71
iye 72
. 73
akasubizamo 74
umu 75
ryango 76
umuryango 77
, 78
