<eps> 0
? 1
LOC 2
baanrik 3
1SG 4
ndik 5
baandikaho 6
IMP 7
aanrik 8
nrik 9
dik 10
anrik 11
andik 12
RCT.PAST 13
baandik 14
rik 15
anrikaho 16
aandik 17
CL2 18
andikaho 19
go 20
ngo 21
CL9 22
umuntu 23
CL1or3 24
ntu 25
itu 26
kait 27
akaitu 28
tu 29
akaitw 30
tw 31
akait 32
CL12 33
it 34
kaitu 35
itua 36
REFL 37
PASS 38
itw 39
t 40
kaitw 41
CL1 42
itwa 43
akaitwa 44
umuhutu 45
hutu 46
tutsi 47
umututsi 48
umutaw 49
taw 50
PERF 51
ndetse 52
nrets 53
rets 54
dets 55
detse 56
retse 57
ndets 58
kab 59
b 60
ba 61
2SG 62
ukaba 63
sang 64
usanga 65
umu 66
, 67
CL14 68
ubwoko 69
oko 70
ufite 71
fit 72
ka 73
k 74
inka 75
CL9or10 76
cumi 77
akaba 78
yarari 79
ri 80
RMT.PAST 81
nsi 82
munsi 83
ariko 84
keya 85
nkeya 86
bar 87
abaye 88
ay 89
utagir 90
ir 91
BEN 92
gir 93
g 94
NOT.YET 95
utagira 96
UNK 97
tagir 98
na 99
s 100
sa 101
busa 102
saa 103
donc 104
fat 105
ifat 106
CL8 107
bifata 108
tyo 109
bityo 110
. 111
