<eps> 0
akabasangiz 1
bakabasangiza 2
bakabasangiz 3
RCT.PAST 4
IMP 5
sangiz 6
CL12 7
kabasangiza 8
kabasangiz 9
CL2 10
basangiz 11
LOC 12
shyira 13
BEN 14
shy 15
shyir 16
bakashyiraho 17
zego 18
inzego 19
CL9 20
nzego 21
CL5 22
kwa 23
zikwair 24
1PL 25
ai 26
zikuai 27
zikwaiy 28
zikuair 29
kwair 30
zikuaiy 31
kuai 32
air 33
kwaiy 34
kwai 35
PERF 36
kuaiy 37
kuair 38
UNK1 39
kua 40
zikwa 41
zikua 42
a 43
aiy 44
zikwai 45
zikwaiye 46
RECIP 47
tungany 48
FUT 49
NOT.YET 50
gany 51
tungan 52
ngan 53
ngany 54
ny 55
UNK2 56
1SG 57
gan 58
REFL 59
UNK 60
tung 61
g 62
RMT.PAST 63
zitunganye 64
ung 65
uraunv 66
umv 67
raumv 68
unv 69
raunv 70
2SG 71
v 72
uraumv 73
uraumva 74
PRES 75
shoboy 76
shoboye 77
shobor 78
NEG 79
ntinshobora 80
CL9or10 81
vug 82
kuvug 83
kuvuga 84
INF 85
ukuntu 86
CL15 87
ntu 88
nyine 89
babi 90
bi 91
vuga 92
uvuga 93
tuvugae 94
tuvuga 95
bashyizemo 96
shyiz 97
urwego 98
ego 99
CL10 100
rwa 101
rw' 102
rwo 103
gabo 104
ingabo 105
uko 106
ziteye 107
it 108
tey 109
ter 110
er 111
t 112
mu 113
hugu 114
CL7 115
gihugu 116
CL16 117
hose 118
ose 119
. 120
