<eps> 0
basha 1
RCT.PAST 2
IMP 3
CL2 4
babasha 5
bash 6
onror 7
yonror 8
kunyondora 9
1SG 10
1PL 11
kunyonror 12
nyondor 13
kunyondor 14
ionror 15
niondor 16
yondor 17
nyonror 18
REFL 19
nionror 20
kunionror 21
kuniondor 22
ondor 23
INF 24
iondor 25
, 26
na 27
n' 28
no 29
CL5 30
iki 31
ki 32
. 33
baranbwira 34
ti 35
bati 36
@: 37
"@ 38
gend 39
UNK 40
end 41
genda 42
usubirae 43
usubira 44
2SG 45
PERF 46
subira 47
mu 48
buzima 49
FUT 50
CL14 51
zima 52
im 53
zim 54
wawe 55
bwawe 56
awe 57
PASS 58
sanz 59
sanzwe 60
busanzwe 61
@" 62
