<eps> 0
nka 1
ka 2
1SG 3
nk' 4
k 5
nko 6
IMP 7
CL9 8
uko 9
kwa 10
ukuair 11
BEN 12
1PL 13
ai 14
ukuaiy 15
CL15 16
ukwai 17
aiye 18
kwair 19
ukwaiye 20
kuai 21
kwaiy 22
ukwa 23
PERF 24
kuaiy 25
kuair 26
ukwair 27
kua 28
2SG 29
ukwaiy 30
ukua 31
aire 32
a 33
ukuai 34
aiy 35
kwai 36
air 37
INF 38
kin 39
kukina 40
ndi 41
CL1 42
RCT.PAST 43
abandi 44
ri 45
CL2 46
basore 47
na 48
n' 49
no 50
ki 51
ibiki 52
CL8 53
... 54
ahubwo 55
CL1or3 56
umwanya 57
anya 58
wawe 59
awe 60
uutwar 61
kawutuar 62
wutuar 63
ukauutwar 64
CL12 65
kawutwar 66
ukawutuar 67
ukawutwar 68
kauutwar 69
wutwar 70
ukawutwara 71
kauutuar 72
ukauutuar 73
uutuar 74
mu 75
bitekerezo 76
kenshi 77
vun 78
bikuvuna 79
, 80
kandi 81
unareba 82
ubibonera 83
bibonera 84
NEG 85
ntubibonera 86
tubibonera 87
bonera 88
tubibonerae 89
ntubibonerae 90
subizo 91
igisubizo 92
CL7 93
. 94
unakishaka 95
ALSO 96
REFL 97
shak 98
CL16 99
fi 100
hafi 101
LOC 102
hong 103
ahongaho 104
bon 105
ukabona 106
acyo 107
nacyo 108
si 109
basi 110
