<eps> 0
sang 1
nsanga 2
1SG 3
IMP 4
NOT.YET 5
NEG 6
RMT.PAST 7
RCT.PAST 8
shobor 9
ntashobora 10
CL1 11
kurikurikira 12
REFL 13
kurikir 14
INF 15
PRES 16
ku 17
ryo 18
buryo 19
CL14 20
CL7 21
PERF 22
z 23
giz 24
ngize 25
UNK 26
na 27
n' 28
no 29
CL8 30
bazo 31
ibibazo 32
za 33
bya 34
raumatism 35
traumatisme 36
traumatism 37
1PL 38
[ 39
ihahamuka 40
hahamuk 41
hahamuka 42
CL5 43
CL9or10 44
] 45
nraigendera 46
CL16 47
ari 48
ri 49
hari 50
LOC 51
harimo 52
rimo 53
ndi 54
abandi 55
CL2 56
RECIP 57
b 58
ba 59
bana 60
ban 61
ana 62
nabo 63
abo 64
hit 65
bahita 66
barianga 67
iryo 68
somo 69
rarihagarik 70
rihagarik 71
ararihagarik 72
bararihagarika 73
bararihagarik 74
rarihagarika 75
, 76
