<eps> 0
vuga 1
PERF 2
1PL 3
uvuga 4
tuvugae 5
tuvuga 6
CL16 7
ari 8
ri 9
hari 10
RCT.PAST 11
ubwo 12
ubana 13
a 14
aag 15
naag 16
1SG 17
na 18
ubanaag 19
2SG 20
ubanaaga 21
IMP 22
banaag 23
bana 24
CL2 25
n' 26
no 27
umugabo 28
CL1or3 29
gabo 30
wawe 31
awe 32
aganbo 33
agambo 34
ganbo 35
gambo 36
CL6 37
amagambo 38
yakundaag 39
ndaag 40
akundaag 41
yakunraag 42
yakunda 43
yakunra 44
yakundaaga 45
kunraag 46
daag 47
kunda 48
ra 49
akunra 50
CL1 51
akunraag 52
kunra 53
nraag 54
nra 55
da 56
nda 57
kundaag 58
raag 59
akunda 60
CL14 61
ir 62
kukubwira 63
bwir 64
INF 65
kubwir 66
CL12 67
akakunyura 68
nyur 69
; 70
