kukatishwa	ku++katishwa+	2.5422+0+8.93409+	11.4763
kukatishwa	ku+ka++tishwa+	2.5422+5.16119+0+9.85035+	17.5537
kukatishwa	+kukatishwa+	0+19.7539+	19.7539
kukatishwa	k+u++katishwa+	6.4649+2.79759+0+8.93409+	18.1966
kukatishwa	+kukatishw+a+	0+19.7539+2.1782+	21.9321
kukatishwa	ku+k+a++tishwa+	2.5422+6.4649+3.78321+0+9.85035+	22.6407
kukatishwa	+kukatish+wa+	0+19.7539+3.5527+	23.3066
kukatishwa	k+u+ka++tishwa+	6.4649+2.79759+5.16119+0+9.85035+	24.274
kukatishwa	k++ukatishwa+	6.4649+0+19.7539+	26.2188
kukatishwa	ku++katishw+a+	2.5422+0+19.7539+2.1782+	24.4743
kukatishwa	kukatishw++a+	21.6914+0+6.93263+	28.624
kukatishwa	ku++katish+wa+	2.5422+0+19.7539+3.5527+	25.8488
kukatishwa	kukatish++wa+	21.6914+0+7.28545+	28.9769
kukatishwa	+ku+katishwa+	0+8.14564+19.2245+	27.3701
kukatishwa	ku+k++atishwa+	2.5422+6.4649+0+19.7539+	28.761
kukatishwa	+k+ukatishwa+	0+8.34631+19.2245+	27.5708
kukatishwa	ku+ka+t+i++shwa+	2.5422+5.16119+7.47042+4.10083+0+8.93409+	28.2087
kukatishwa	kukati++shwa+	21.6914+0+8.93409+	30.6255
kukatishwa	k++ukatishw+a+	6.4649+0+19.7539+2.1782+	28.397
kukatishwa	kuka++tishwa+	21.6914+0+9.85035+	31.5417
kukatishwa	k+u+k+a++tishwa+	6.4649+2.79759+6.4649+3.78321+0+9.85035+	29.361
kukatishwa	ku++ka+tishwa+	2.5422+0+7.32467+19.2245+	29.0914
kukatishwa	ku+katishw++a+	2.5422+21.6914+0+6.93263+	31.1662
kukatishwa	ku++kati+s+h+wa+	2.5422+0+8.75177+3.13688+5.76568+3.5527+	23.7492
kukatishwa	ku+katish++wa+	2.5422+21.6914+0+7.28545+	31.5191
kukatishwa	k++ukatish+wa+	6.4649+0+19.7539+3.5527+	29.7715
kukatishwa	ku++k+atishwa+	2.5422+0+8.34631+19.2245+	30.113
kukatishwa	ku+ka++tishw+a+	2.5422+5.16119+0+19.7539+2.1782+	29.6355
kukatishwa	ku++kati+shwa+	2.5422+0+8.75177+19.2245+	30.5185
kukatishwa	+kukatis+h+wa+	0+19.7539+5.76568+3.5527+	29.0723
kukatishwa	ku+kati++shwa+	2.5422+21.6914+0+8.93409+	33.1677
kukatishwa	+ku+katishw+a+	0+8.14564+19.2245+2.1782+	29.5483
kukatishwa	ku+k++atishw+a+	2.5422+6.4649+0+19.7539+2.1782+	30.9392
kukatishwa	+k+ukatishw+a+	0+8.34631+19.2245+2.1782+	29.749
kukatishwa	ku+ka++tish+wa+	2.5422+5.16119+0+19.7539+3.5527+	31.01
kukatishwa	k+u++katishw+a+	6.4649+2.79759+0+19.7539+2.1782+	31.1946
kukatishwa	kukatish++w+a+	21.6914+0+8.24095+2.1782+	32.1105
kukatishwa	kukat+i++shwa+	21.6914+4.10083+0+8.93409+	34.7263
kukatishwa	+ku+katish+wa+	0+8.14564+19.2245+3.5527+	30.9228
kukatishwa	k+ukatishw++a+	6.4649+21.6914+0+6.93263+	35.0889
kukatishwa	ku+k++atish+wa+	2.5422+6.4649+0+19.7539+3.5527+	32.3137
kukatishwa	+k+ukatish+wa+	0+8.34631+19.2245+3.5527+	31.1235
kukatishwa	kukatis++h+wa+	21.6914+0+7.90448+3.5527+	33.1486
kukatishwa	k++u+katishwa+	6.4649+0+7.5991+19.2245+	33.2885
kukatishwa	kuk+a++tishwa+	21.6914+3.78321+0+9.85035+	35.325
kukatishwa	k+u++katish+wa+	6.4649+2.79759+0+19.7539+3.5527+	32.5691
kukatishwa	+ku+ka+tishwa+	0+8.14564+4.04802+19.2245+	31.4182
kukatishwa	k+ukatish++wa+	6.4649+21.6914+0+7.28545+	35.4417
kukatishwa	ku+ka++ti+s+h+wa+	2.5422+5.16119+0+6.93263+3.13688+5.76568+3.5527+	27.0913
kukatishwa	kukatish+w++a+	21.6914+7.04297+0+6.93263+	35.667
kukatishwa	ku+k+a+t+i++shwa+	2.5422+6.4649+3.78321+7.47042+4.10083+0+8.93409+	33.2957
kukatishwa	ku+ka+t++ishwa+	2.5422+5.16119+7.47042+0+19.7539+	34.9277
kukatishwa	+k+u+katishwa+	0+8.34631+4.41575+19.2245+	31.9866
kukatishwa	ku++ka+tishw+a+	2.5422+0+7.32467+19.2245+2.1782+	31.2696
kukatishwa	ku+ka+t+i++sh+wa+	2.5422+5.16119+7.47042+4.10083+0+8.93409+3.5527+	31.7614
kukatishwa	kukati++sh+wa+	21.6914+0+8.93409+3.5527+	34.1782
kukatishwa	k+u+k++atishwa+	6.4649+2.79759+6.4649+0+19.7539+	35.4813
kukatishwa	ku++katis+h+wa+	2.5422+0+19.7539+5.76568+3.5527+	31.6145
kukatishwa	ku+ka++ti+shwa+	2.5422+5.16119+0+6.93263+19.2245+	33.8605
kukatishwa	ku++ka+ti+s+h+wa+	2.5422+0+7.32467+4.21508+3.13688+5.76568+3.5527+	26.5372
kukatishwa	ku+ka++t+ishwa+	2.5422+5.16119+0+7.21134+19.2245+	34.1392
kukatishwa	ku++k+a+tishwa+	2.5422+0+8.34631+2.1782+19.2245+	32.2912
kukatishwa	ku++k+atishw+a+	2.5422+0+8.34631+19.2245+2.1782+	32.2912
kukatishwa	k+ukati++shwa+	6.4649+21.6914+0+8.93409+	37.0904
kukatishwa	ku+ka+tishw++a+	2.5422+5.16119+21.6914+0+6.93263+	36.3274
kukatishwa	k+u+ka+t+i++shwa+	6.4649+2.79759+5.16119+7.47042+4.10083+0+8.93409+	34.929
kukatishwa	ku++ka+tish+wa+	2.5422+0+7.32467+19.2245+3.5527+	32.6441
kukatishwa	ku+katish++w+a+	2.5422+21.6914+0+8.24095+2.1782+	34.6528
kukatishwa	ku+ka+tish++wa+	2.5422+5.16119+21.6914+0+7.28545+	36.6802
kukatishwa	ku++kati+shw+a+	2.5422+0+8.75177+19.2245+2.1782+	32.6967
kukatishwa	ku+k++a+tishwa+	2.5422+6.4649+0+6.93263+19.2245+	35.1642
kukatishwa	k+uka++tishwa+	6.4649+21.6914+0+9.85035+	38.0066
kukatishwa	ku+kat+i++shwa+	2.5422+21.6914+4.10083+0+8.93409+	37.2685
kukatishwa	ku++ka+ti+shwa+	2.5422+0+7.32467+4.21508+19.2245+	33.3064
kukatishwa	ku++ka+t+ishwa+	2.5422+0+7.32467+4.34429+19.2245+	33.4357
kukatishwa	ku+k+a++tishw+a+	2.5422+6.4649+3.78321+0+19.7539+2.1782+	34.7224
kukatishwa	ku+k+atishw++a+	2.5422+6.4649+21.6914+0+6.93263+	37.6311
kukatishwa	ku++kati+s+hwa+	2.5422+0+8.75177+3.13688+19.2245+	33.6553
kukatishwa	ku++k+atish+wa+	2.5422+0+8.34631+19.2245+3.5527+	33.6657
kukatishwa	ku+katis++h+wa+	2.5422+21.6914+0+7.90448+3.5527+	35.6908
kukatishwa	k+u++ka+tishwa+	6.4649+2.79759+0+7.32467+19.2245+	35.8117
kukatishwa	k+u+katishw++a+	6.4649+2.79759+21.6914+0+6.93263+	37.8865
kukatishwa	ku+k+atish++wa+	2.5422+6.4649+21.6914+0+7.28545+	37.984
kukatishwa	k+u++kati+s+h+wa+	6.4649+2.79759+0+8.75177+3.13688+5.76568+3.5527+	30.4695
kukatishwa	ku++kati+sh+wa+	2.5422+0+8.75177+19.2245+3.5527+	34.0712
kukatishwa	+kukati+s+h+wa+	0+19.7539+3.13688+5.76568+3.5527+	32.2092
kukatishwa	ku+katish+w++a+	2.5422+21.6914+7.04297+0+6.93263+	38.2092
kukatishwa	k+u+katish++wa+	6.4649+2.79759+21.6914+0+7.28545+	38.2393
kukatishwa	ku+ka+ti++shwa+	2.5422+5.16119+21.6914+0+8.93409+	38.3289
kukatishwa	ku+kati++sh+wa+	2.5422+21.6914+0+8.93409+3.5527+	36.7204
kukatishwa	k+u++k+atishwa+	6.4649+2.79759+0+8.34631+19.2245+	36.8333
kukatishwa	ku+k+a++tish+wa+	2.5422+6.4649+3.78321+0+19.7539+3.5527+	36.0969
kukatishwa	k+u+ka++tishw+a+	6.4649+2.79759+5.16119+0+19.7539+2.1782+	36.3558
kukatishwa	k+u++kati+shwa+	6.4649+2.79759+0+8.75177+19.2245+	37.2388
kukatishwa	+kuka+tishwa+	0+19.7539+19.2245+	38.9784
kukatishwa	+kukati+shwa+	0+19.7539+19.2245+	38.9784
kukatishwa	+kukat+ishwa+	0+19.7539+19.2245+	38.9784
kukatishwa	+kuk+atishwa+	0+19.7539+19.2245+	38.9784
kukatishwa	+kukatis+hwa+	0+19.7539+19.2245+	38.9784
kukatishwa	k++u+katishw+a+	6.4649+0+7.5991+19.2245+2.1782+	35.4667
