zimesisimama	+zimesisimama+	0+10.5434+	10.5434
zimesisimama	zime+si++simama+	5.60376+5.39934+0+7.77095+	18.774
zimesisimama	zi+me+si++simama+	3.88875+4.22263+5.39934+0+7.77095+	21.2817
zimesisimama	zi++mesisimama+	3.88875+0+19.7539+	23.6427
zimesisimama	+zimesisimam+a+	0+19.7539+2.1782+	21.9321
zimesisimama	zime++sisimama+	5.60376+0+19.7539+	25.3577
zimesisimama	+zimesisima+ma+	0+19.7539+3.9274+	23.6813
zimesisimama	zime+s+i++simama+	5.60376+7.34525+4.10083+0+7.77095+	24.8208
zimesisimama	zi+m++esisimama+	3.88875+3.3783+0+19.7539+	27.021
zimesisimama	zimesisima++ma+	21.6914+0+6.67234+	28.3637
zimesisimama	zi++mesisimam+a+	3.88875+0+19.7539+2.1782+	25.8209
zimesisimama	zimesisimam++a+	21.6914+0+6.93263+	28.624
zimesisimama	zi+me++sisimama+	3.88875+4.22263+0+19.7539+	27.8653
zimesisimama	+zi+mesisimama+	0+7.49902+19.2245+	26.7235
zimesisimama	zimesi++simama+	21.6914+0+7.77095+	29.4624
zimesisimama	zime+si+si+ma++ma+	5.60376+5.39934+5.39934+4.10083+0+6.67234+	27.1756
zimesisimama	zi+me+s+i++simama+	3.88875+4.22263+7.34525+4.10083+0+7.77095+	27.3284
zimesisimama	+z+imesisimama+	0+8.93409+19.2245+	28.1586
zimesisimama	zime++sisimam+a+	5.60376+0+19.7539+2.1782+	27.5359
zimesisimama	zi++mesisima+ma+	3.88875+0+19.7539+3.9274+	27.5701
zimesisimama	+zimesisim+a+ma+	0+19.7539+2.1782+3.9274+	25.8595
zimesisimama	zime+si+si++ma+ma+	5.60376+5.39934+5.39934+0+6.67234+3.9274+	27.0022
zimesisimama	zime++sisima+ma+	5.60376+0+19.7539+3.9274+	29.2851
zimesisimama	+zimesisi+ma+ma+	0+19.7539+3.9274+3.9274+	27.6087
zimesisimama	zime+si++si+ma+ma+	5.60376+5.39934+0+7.40805+3.9274+3.9274+	26.266
zimesisimama	zi+m++esisimam+a+	3.88875+3.3783+0+19.7539+2.1782+	29.1992
zimesisimama	zimesisima+m++a+	21.6914+3.3783+0+6.93263+	32.0023
zimesisimama	zi+me+si+si+ma++ma+	3.88875+4.22263+5.39934+5.39934+4.10083+0+6.67234+	29.6832
zimesisimama	zimesisim+a++ma+	21.6914+3.78321+0+6.67234+	32.1469
zimesisimama	zi+mesisima++ma+	3.88875+21.6914+0+6.67234+	32.2525
zimesisimama	zimesisi+ma++ma+	21.6914+4.10083+0+6.67234+	32.4646
zimesisimama	zi+mesisimam++a+	3.88875+21.6914+0+6.93263+	32.5128
zimesisimama	zime+si+si+m+a++ma+	5.60376+5.39934+5.39934+3.3783+3.78321+0+6.67234+	30.2363
zimesisimama	zime++si+si+ma+ma+	5.60376+0+7.40805+4.18523+3.9274+3.9274+	25.0518
zimesisimama	zime+s++isimama+	5.60376+7.34525+0+19.7539+	32.7029
zimesisimama	zi++m+esisimama+	3.88875+0+7.5991+19.2245+	30.7124
zimesisimama	zi+me++sisimam+a+	3.88875+4.22263+0+19.7539+2.1782+	30.0435
zimesisimama	+zi+mesisimam+a+	0+7.49902+19.2245+2.1782+	28.9017
zimesisimama	zime+si+si+ma+m++a+	5.60376+5.39934+5.39934+4.10083+3.3783+0+6.93263+	30.8142
zimesisimama	zi+mesi++simama+	3.88875+21.6914+0+7.77095+	33.3511
zimesisimama	zimesisima++m+a+	21.6914+0+7.5991+2.1782+	31.4687
zimesisimama	zimes+i++simama+	21.6914+4.10083+0+7.77095+	33.5632
zimesisimama	zi+m++esisima+ma+	3.88875+3.3783+0+19.7539+3.9274+	30.9484
zimesisimama	zi+me+si+si++ma+ma+	3.88875+4.22263+5.39934+5.39934+0+6.67234+3.9274+	29.5098
zimesisimama	zime+sisima++ma+	5.60376+21.6914+0+6.67234+	33.9675
zimesisimama	zimesisim++am+a+	21.6914+0+8.24095+2.1782+	32.1105
zimesisimama	zime+sisimam++a+	5.60376+21.6914+0+6.93263+	34.2278
zimesisimama	zime++si+simama+	5.60376+0+7.40805+19.2245+	32.2363
zimesisimama	zimesisi++ma+ma+	21.6914+0+6.67234+3.9274+	32.2911
zimesisimama	+z+imesisimam+a+	0+8.93409+19.2245+2.1782+	30.3368
zimesisimama	zi++mesisim+a+ma+	3.88875+0+19.7539+2.1782+3.9274+	29.7483
zimesisimama	zimesisim++a+ma+	21.6914+0+6.93263+3.9274+	32.5514
zimesisimama	zi+me++sisima+ma+	3.88875+4.22263+0+19.7539+3.9274+	31.7927
zimesisimama	zime+si+si+m++am+a+	5.60376+5.39934+5.39934+3.3783+0+8.24095+2.1782+	30.1999
zimesisimama	+zi+mesisima+ma+	0+7.49902+19.2245+3.9274+	30.6509
zimesisimama	zime+si+si+ma++m+a+	5.60376+5.39934+5.39934+4.10083+0+7.5991+2.1782+	30.2806
zimesisimama	zime++s+isimama+	5.60376+0+8.14564+19.2245+	32.9739
zimesisimama	zime+si+si+m++a+ma+	5.60376+5.39934+5.39934+3.3783+0+6.93263+3.9274+	30.6408
zimesisimama	+z+i+mesisimama+	0+8.93409+3.00206+19.2245+	31.1607
zimesisimama	zi+me+si++si+ma+ma+	3.88875+4.22263+5.39934+0+7.40805+3.9274+3.9274+	28.7736
zimesisimama	zime+si+s+i+ma++ma+	5.60376+5.39934+7.34525+4.10083+4.10083+0+6.67234+	33.2223
zimesisimama	zime+s+i+si+ma++ma+	5.60376+7.34525+4.10083+5.39934+4.10083+0+6.67234+	33.2223
zimesisimama	zime+si++simam+a+	5.60376+5.39934+0+19.7539+2.1782+	32.9352
zimesisimama	zi+me+si+si+m+a++ma+	3.88875+4.22263+5.39934+5.39934+3.3783+3.78321+0+6.67234+	32.7439
zimesisimama	zi+me++si+si+ma+ma+	3.88875+4.22263+0+7.40805+4.18523+3.9274+3.9274+	27.5595
zimesisimama	zi+me+s++isimama+	3.88875+4.22263+7.34525+0+19.7539+	35.2105
zimesisimama	+z+imesisima+ma+	0+8.93409+19.2245+3.9274+	32.086
zimesisimama	zime++sisim+a+ma+	5.60376+0+19.7539+2.1782+3.9274+	31.4633
zimesisimama	zi++mesisi+ma+ma+	3.88875+0+19.7539+3.9274+3.9274+	31.4975
zimesisimama	zimesisi+m+a++ma+	21.6914+3.3783+3.78321+0+6.67234+	35.5252
zimesisimama	+zi+me+sisimama+	0+7.49902+5.63214+19.2245+	32.3557
zimesisimama	zi+m+esisima++ma+	3.88875+3.3783+21.6914+0+6.67234+	35.6308
zimesisimama	zi+m++e+sisimama+	3.88875+3.3783+0+7.21134+19.2245+	33.7029
zimesisimama	zime+si+si++m+a+ma+	5.60376+5.39934+5.39934+0+7.5991+2.1782+3.9274+	30.1071
zimesisimama	zi+me+si+si+ma+m++a+	3.88875+4.22263+5.39934+5.39934+4.10083+3.3783+0+6.93263+	33.3218
zimesisimama	zimesisim+a+m++a+	21.6914+3.78321+3.3783+0+6.93263+	35.7855
zimesisimama	zi+mesisima+m++a+	3.88875+21.6914+3.3783+0+6.93263+	35.8911
zimesisimama	zi+m+esisimam++a+	3.88875+3.3783+21.6914+0+6.93263+	35.8911
zimesisimama	zi+mesisim+a++ma+	3.88875+21.6914+3.78321+0+6.67234+	36.0357
zimesisimama	zimesisi+ma+m++a+	21.6914+4.10083+3.3783+0+6.93263+	36.1032
zimesisimama	zime+si+si++mama+	5.60376+5.39934+5.39934+0+19.7539+	36.1563
zimesisimama	zime+si+si+m+a+m++a+	5.60376+5.39934+5.39934+3.3783+3.78321+3.3783+0+6.93263+	33.8749
zimesisimama	zi+mesisi+ma++ma+	3.88875+21.6914+4.10083+0+6.67234+	36.3533
zimesisimama	zi+me+sisima++ma+	3.88875+4.22263+21.6914+0+6.67234+	36.4751
zimesisimama	zimesis+i+ma++ma+	21.6914+4.10083+4.10083+0+6.67234+	36.5654
zimesisimama	zime++si+s+i+ma+ma+	5.60376+0+7.40805+3.13688+3.00206+3.9274+3.9274+	27.0056
zimesisimama	+zimesis+i+ma+ma+	0+19.7539+3.00206+3.9274+3.9274+	30.6108
zimesisimama	zime+s+i+si++ma+ma+	5.60376+7.34525+4.10083+5.39934+0+6.67234+3.9274+	33.0489
zimesisimama	zime+si+s+i++ma+ma+	5.60376+5.39934+7.34525+4.10083+0+6.67234+3.9274+	33.0489
zimesisimama	zime+si++sima+ma+	5.60376+5.39934+0+19.7539+3.9274+	34.6844
zimesisimama	zi+m+esi++simama+	3.88875+3.3783+21.6914+0+7.77095+	36.7294
zimesisimama	zi+me+sisimam++a+	3.88875+4.22263+21.6914+0+6.93263+	36.7354
zimesisimama	zi+me++si+simama+	3.88875+4.22263+0+7.40805+19.2245+	34.7439
zimesisimama	zime+s++isimam+a+	5.60376+7.34525+0+19.7539+2.1782+	34.8811
zimesisimama	zi++m+esisimam+a+	3.88875+0+7.5991+19.2245+2.1782+	32.8906
zimesisimama	zi+me+si+si+m++am+a+	3.88875+4.22263+5.39934+5.39934+3.3783+0+8.24095+2.1782+	32.7075
zimesisimama	zi+me+si+si+ma++m+a+	3.88875+4.22263+5.39934+5.39934+4.10083+0+7.5991+2.1782+	32.7882
zimesisimama	zime++sisi+ma+ma+	5.60376+0+19.7539+3.9274+3.9274+	33.2125
zimesisimama	zimesisim+a++m+a+	21.6914+3.78321+0+7.5991+2.1782+	35.2519
zimesisimama	zi+mesisima++m+a+	3.88875+21.6914+0+7.5991+2.1782+	35.3574
