inazikabili	ina+zi++kabili+	4.27038+3.88875+0+7.65317+	15.8123
inazikabili	+inazikabili+	0+19.7539+	19.7539
inazikabili	i+na+zi++kabili+	4.10083+3.37496+3.88875+0+7.65317+	19.0177
inazikabili	i++nazikabili+	4.10083+0+19.7539+	23.8547
inazikabili	ina++zikabili+	4.27038+0+19.7539+	24.0243
inazikabili	+inazikabil+i+	0+19.7539+3.00206+	22.756
inazikabili	+inazikabi+li+	0+19.7539+5.22668+	24.9806
inazikabili	i+n+a+zi++kabili+	4.10083+5.91579+3.78321+3.88875+0+7.65317+	25.3417
inazikabili	i+na++zikabili+	4.10083+3.37496+0+19.7539+	27.2297
inazikabili	+i+nazikabili+	0+7.07781+19.2245+	26.3023
inazikabili	inazikabil++i+	21.6914+0+7.07781+	28.7692
inazikabili	inazikabi++li+	21.6914+0+7.10956+	28.801
inazikabili	+in+azikabili+	0+7.97859+19.2245+	27.2031
inazikabili	inazi++kabili+	21.6914+0+7.65317+	29.3446
inazikabili	+ina+zikabili+	0+8.24095+19.2245+	27.4655
inazikabili	i++nazikabil+i+	4.10083+0+19.7539+3.00206+	26.8568
inazikabili	ina++zikabil+i+	4.27038+0+19.7539+3.00206+	27.0263
inazikabili	inaz++ikabili+	21.6914+0+8.75177+	30.4432
inazikabili	i+n++azikabili+	4.10083+5.91579+0+19.7539+	29.7705
inazikabili	ina+zi+ka++bi+li+	4.27038+3.88875+5.16119+0+8.34631+5.22668+	26.8933
inazikabili	i++nazikabi+li+	4.10083+0+19.7539+5.22668+	29.0814
inazikabili	ina++zikabi+li+	4.27038+0+19.7539+5.22668+	29.251
inazikabili	i++na+zikabili+	4.10083+0+6.00025+19.2245+	29.3256
inazikabili	+inazikab+i+li+	0+19.7539+3.00206+5.22668+	27.9826
inazikabili	i++n+azikabili+	4.10083+0+6.93263+19.2245+	30.258
inazikabili	i+nazikabil++i+	4.10083+21.6914+0+7.07781+	32.87
inazikabili	inazikab+i++li+	21.6914+4.10083+0+7.10956+	32.9018
inazikabili	i+nazikabi++li+	4.10083+21.6914+0+7.10956+	32.9018
inazikabili	ina++zi+kabili+	4.27038+0+7.49902+19.2245+	30.9939
inazikabili	i+na++zikabil+i+	4.10083+3.37496+0+19.7539+3.00206+	30.2318
inazikabili	ina+zikabil++i+	4.27038+21.6914+0+7.07781+	33.0396
inazikabili	ina+zikabi++li+	4.27038+21.6914+0+7.10956+	33.0713
inazikabili	+i+nazikabil+i+	0+7.07781+19.2245+3.00206+	29.3044
inazikabili	+in+a+zikabili+	0+7.97859+2.1782+19.2245+	29.3813
inazikabili	i+nazi++kabili+	4.10083+21.6914+0+7.65317+	33.4454
inazikabili	inaz+i++kabili+	21.6914+4.10083+0+7.65317+	33.4454
inazikabili	ina+zi++kabil+i+	4.27038+3.88875+0+19.7539+3.00206+	30.9151
inazikabili	+i+n+azikabili+	0+7.07781+3.42113+19.2245+	29.7234
inazikabili	ina+zi+ka++bili+	4.27038+3.88875+5.16119+0+19.7539+	33.0742
inazikabili	inazikabi++l+i+	21.6914+0+7.4525+3.00206+	32.146
inazikabili	+i+na+zikabili+	0+7.07781+3.86144+19.2245+	30.1637
inazikabili	+in+azikabil+i+	0+7.97859+19.2245+3.00206+	30.2052
inazikabili	i+n+a++zikabili+	4.10083+5.91579+3.78321+0+19.7539+	33.5537
inazikabili	ina++z+ikabili+	4.27038+0+8.93409+19.2245+	32.429
inazikabili	+ina+zikabil+i+	0+8.24095+19.2245+3.00206+	30.4675
inazikabili	i+na+zi+ka++bi+li+	4.10083+3.37496+3.88875+5.16119+0+8.34631+5.22668+	30.0987
inazikabili	i+naz++ikabili+	4.10083+21.6914+0+8.75177+	34.544
inazikabili	ina+z++ikabili+	4.27038+21.6914+0+8.75177+	34.7136
inazikabili	ina+zi+k++abili+	4.27038+3.88875+6.4649+0+19.7539+	34.3779
inazikabili	i+na++zikabi+li+	4.10083+3.37496+0+19.7539+5.22668+	32.4564
inazikabili	+i+nazikabi+li+	0+7.07781+19.2245+5.22668+	31.529
inazikabili	i+n++azikabil+i+	4.10083+5.91579+0+19.7539+3.00206+	32.7726
inazikabili	ina+zi++kabi+li+	4.27038+3.88875+0+19.7539+5.22668+	33.1397
inazikabili	inazikab++i+li+	21.6914+0+7.07781+5.22668+	33.9959
inazikabili	ina+zi+ka++b+i+li+	4.27038+3.88875+5.16119+0+8.24095+3.00206+5.22668+	29.79
inazikabili	ina+zi+k+a++bi+li+	4.27038+3.88875+6.4649+3.78321+0+8.34631+5.22668+	31.9802
inazikabili	+in+azikabi+li+	0+7.97859+19.2245+5.22668+	32.4298
inazikabili	+ina+zi+kabili+	0+8.24095+5.07253+19.2245+	32.538
inazikabili	+ina+zikabi+li+	0+8.24095+19.2245+5.22668+	32.6921
inazikabili	i++nazikab+i+li+	4.10083+0+19.7539+3.00206+5.22668+	32.0835
inazikabili	i+na++zi+kabili+	4.10083+3.37496+0+7.49902+19.2245+	34.1993
inazikabili	i+na+zikabil++i+	4.10083+3.37496+21.6914+0+7.07781+	36.245
inazikabili	ina++zikab+i+li+	4.27038+0+19.7539+3.00206+5.22668+	32.253
inazikabili	i+na+zikabi++li+	4.10083+3.37496+21.6914+0+7.10956+	36.2767
inazikabili	i++na+zikabil+i+	4.10083+0+6.00025+19.2245+3.00206+	32.3276
inazikabili	i++n+a+zikabili+	4.10083+0+6.93263+2.1782+19.2245+	32.4362
inazikabili	inazika++bi+li+	21.6914+0+8.34631+5.22668+	35.2644
inazikabili	ina+zi++ka+bili+	4.27038+3.88875+0+7.32467+19.2245+	34.7083
inazikabili	i+na+zi++kabil+i+	4.10083+3.37496+3.88875+0+19.7539+3.00206+	34.1205
inazikabili	ina+zi+kabil++i+	4.27038+3.88875+21.6914+0+7.07781+	36.9283
inazikabili	ina+zi+kabi++li+	4.27038+3.88875+21.6914+0+7.10956+	36.9601
inazikabili	i+n++azikabi+li+	4.10083+5.91579+0+19.7539+5.22668+	34.9972
inazikabili	i+nazikab+i++li+	4.10083+21.6914+4.10083+0+7.10956+	37.0026
inazikabili	in+a+zi++kabili+	21.6914+3.78321+3.88875+0+7.65317+	37.0165
inazikabili	i+na+zi+ka++bili+	4.10083+3.37496+3.88875+5.16119+0+19.7539+	36.2796
inazikabili	ina+zikab+i++li+	4.27038+21.6914+4.10083+0+7.10956+	37.1722
inazikabili	i++n+azikabil+i+	4.10083+0+6.93263+19.2245+3.00206+	33.26
inazikabili	i+naz+i++kabili+	4.10083+21.6914+4.10083+0+7.65317+	37.5462
inazikabili	i+na++z+ikabili+	4.10083+3.37496+0+8.93409+19.2245+	35.6344
inazikabili	ina+z+i++kabili+	4.27038+21.6914+4.10083+0+7.65317+	37.7158
inazikabili	ina+zi++k+abili+	4.27038+3.88875+0+8.34631+19.2245+	35.7299
inazikabili	+i+n+a+zikabili+	0+7.07781+3.42113+2.1782+19.2245+	31.9016
inazikabili	i+na+z++ikabili+	4.10083+3.37496+21.6914+0+8.75177+	37.919
inazikabili	ina++zi+kabil+i+	4.27038+0+7.49902+19.2245+3.00206+	33.996
inazikabili	i+n++a+zikabili+	4.10083+5.91579+0+6.93263+19.2245+	36.1737
inazikabili	inazikab+i++l+i+	21.6914+4.10083+0+7.4525+3.00206+	36.2468
inazikabili	i+nazikabi++l+i+	4.10083+21.6914+0+7.4525+3.00206+	36.2468
inazikabili	+in+a+zikabil+i+	0+7.97859+2.1782+19.2245+3.00206+	32.3834
inazikabili	i+na+zi+k++abili+	4.10083+3.37496+3.88875+6.4649+0+19.7539+	37.5833
inazikabili	i++na+zi+kabili+	4.10083+0+6.00025+5.07253+19.2245+	34.3981
inazikabili	ina+zikabi++l+i+	4.27038+21.6914+0+7.4525+3.00206+	36.4163
inazikabili	i++na+zikabi+li+	4.10083+0+6.00025+19.2245+5.22668+	34.5523
inazikabili	+i+n+azikabil+i+	0+7.07781+3.42113+19.2245+3.00206+	32.7255
inazikabili	i+n+azikabil++i+	4.10083+5.91579+21.6914+0+7.07781+	38.7858
inazikabili	i+n+azikabi++li+	4.10083+5.91579+21.6914+0+7.10956+	38.8176
inazikabili	ina+zi+ka++bil+i+	4.27038+3.88875+5.16119+0+19.7539+3.00206+	36.0763
inazikabili	ina+zi+k+a++bili+	4.27038+3.88875+6.4649+3.78321+0+19.7539+	38.1611
inazikabili	ina++zi+ka+bili+	4.27038+0+7.49902+4.04802+19.2245+	35.0419
inazikabili	i+na+zi++kabi+li+	4.10083+3.37496+3.88875+0+19.7539+5.22668+	36.3451
inazikabili	+i+na+zikabil+i+	0+7.07781+3.86144+19.2245+3.00206+	33.1658
