Gilespies	+Gilespies+	0+10.5434+	10.5434
Gilespies	+Gilespie+s+	0+19.7539+3.13688+	22.8908
Gilespies	G++ilespies+	7.34525+0+19.7539+	27.0991
Gilespies	Gilespie++s+	21.6914+0+8.14564+	29.837
Gilespies	+G+ilespies+	0+9.15723+19.2245+	28.3817
Gilespies	+Gilespi+e+s+	0+19.7539+3.56845+3.13688+	26.4592
Gilespies	+Gil+espies+	0+10.5434+19.2245+	29.7679
Gilespies	+Giles+pies+	0+10.5434+19.2245+	29.7679
Gilespies	G+i++lespies+	7.34525+4.10083+0+19.7539+	31.2
Gilespies	G++ilespie+s+	7.34525+0+19.7539+3.13688+	30.236
Gilespies	Gilespi++e+s+	21.6914+0+7.21134+3.13688+	32.0396
Gilespies	+G+i+lespies+	0+9.15723+3.00206+19.2245+	31.3838
Gilespies	+G+ilespie+s+	0+9.15723+19.2245+3.13688+	31.5186
Gilespies	G++i+lespies+	7.34525+0+7.07781+19.2245+	33.6476
Gilespies	+Giles+p+i+e+s+	0+10.5434+5.91983+3.00206+3.56845+3.13688+	26.1706
Gilespies	+Gilesp+i+e+s+	0+19.7539+3.00206+3.56845+3.13688+	29.4613
Gilespies	+Giles+pie+s+	0+10.5434+19.2245+3.13688+	32.9048
Gilespies	+Gil+espie+s+	0+10.5434+19.2245+3.13688+	32.9048
Gilespies	G+i++lespie+s+	7.34525+4.10083+0+19.7539+3.13688+	34.3369
Gilespies	G+ilespie++s+	7.34525+21.6914+0+8.14564+	37.1823
Gilespies	+Gil+e+spies+	0+10.5434+3.56845+19.2245+	33.3363
Gilespies	G++ile+spies+	7.34525+0+9.15723+19.2245+	35.727
Gilespies	G++ilespi+e+s+	7.34525+0+19.7539+3.56845+3.13688+	33.8045
Gilespies	Gilesp+i++e+s+	21.6914+4.10083+0+7.21134+3.13688+	36.1404
Gilespies	+Giles+p+ies+	0+10.5434+5.91983+19.2245+	35.6877
Gilespies	+Gilesp+ies+	0+19.7539+19.2245+	38.9784
Gilespies	+Gilespi+es+	0+19.7539+19.2245+	38.9784
Gilespies	+Gi+lespies+	0+19.7539+19.2245+	38.9784
Gilespies	+Gile+spies+	0+19.7539+19.2245+	38.9784
Gilespies	G+i++le+spies+	7.34525+4.10083+0+6.78234+19.2245+	37.4529
Gilespies	Gilesp++i+e+s+	21.6914+0+7.07781+3.56845+3.13688+	35.4745
Gilespies	Giles++pi+e+s+	21.6914+0+7.40805+3.56845+3.13688+	35.8048
Gilespies	Gilespi++es+	21.6914+0+19.7539+	41.4453
Gilespies	Gile++spies+	21.6914+0+19.7539+	41.4453
Gilespies	Gil++espies+	21.6914+0+19.7539+	41.4453
Gilespies	Gilesp++ies+	21.6914+0+19.7539+	41.4453
Gilespies	Giles++pies+	21.6914+0+19.7539+	41.4453
Gilespies	Gi++lespies+	21.6914+0+19.7539+	41.4453
Gilespies	G+i++l+espies+	7.34525+4.10083+0+7.4525+19.2245+	38.1231
Gilespies	+G+i+lespie+s+	0+9.15723+3.00206+19.2245+3.13688+	34.5207
Gilespies	G++i+lespie+s+	7.34525+0+7.07781+19.2245+3.13688+	36.7844
Gilespies	+G+ilespi+e+s+	0+9.15723+19.2245+3.56845+3.13688+	35.0871
Gilespies	G+i+lespie++s+	7.34525+4.10083+21.6914+0+8.14564+	41.2831
Gilespies	G+ilespi++e+s+	7.34525+21.6914+0+7.21134+3.13688+	39.3849
Gilespies	+Gil+e+s+pies+	0+10.5434+3.56845+3.13688+19.2245+	36.4732
Gilespies	+Giles+pi+e+s+	0+10.5434+19.2245+3.56845+3.13688+	36.4732
Gilespies	+Gil+e+spie+s+	0+10.5434+3.56845+19.2245+3.13688+	36.4732
Gilespies	+Gil+espi+e+s+	0+10.5434+19.2245+3.56845+3.13688+	36.4732
Gilespies	G+i++lespi+e+s+	7.34525+4.10083+0+19.7539+3.56845+3.13688+	37.9053
Gilespies	G++ile+s+pies+	7.34525+0+9.15723+3.13688+19.2245+	38.8639
Gilespies	G++ile+spie+s+	7.34525+0+9.15723+19.2245+3.13688+	38.8639
Gilespies	G++ilesp+i+e+s+	7.34525+0+19.7539+3.00206+3.56845+3.13688+	36.8065
Gilespies	+Giles+p+i+es+	0+10.5434+5.91983+3.00206+19.2245+	38.6898
Gilespies	Gilesp+i++es+	21.6914+4.10083+0+19.7539+	45.5461
Gilespies	+Giles+p+ie+s+	0+10.5434+5.91983+19.2245+3.13688+	38.8246
Gilespies	+Gilesp+i+es+	0+19.7539+3.00206+19.2245+	41.9805
Gilespies	+Gi+lespie+s+	0+19.7539+19.2245+3.13688+	42.1153
Gilespies	+Gile+s+pies+	0+19.7539+3.13688+19.2245+	42.1153
Gilespies	+Gile+spie+s+	0+19.7539+19.2245+3.13688+	42.1153
Gilespies	+Gilesp+ie+s+	0+19.7539+19.2245+3.13688+	42.1153
Gilespies	G+i++le+s+pies+	7.34525+4.10083+0+6.78234+3.13688+19.2245+	40.5898
Gilespies	G+i++le+spie+s+	7.34525+4.10083+0+6.78234+19.2245+3.13688+	40.5898
Gilespies	Gi++lespie+s+	21.6914+0+19.7539+3.13688+	44.5822
Gilespies	Gilesp++ie+s+	21.6914+0+19.7539+3.13688+	44.5822
Gilespies	Gile++spie+s+	21.6914+0+19.7539+3.13688+	44.5822
Gilespies	Giles++pie+s+	21.6914+0+19.7539+3.13688+	44.5822
Gilespies	Gil++espie+s+	21.6914+0+19.7539+3.13688+	44.5822
Gilespies	Giles++p+i+e+s+	21.6914+0+7.83549+3.00206+3.56845+3.13688+	39.2343
Gilespies	G+i++l+espie+s+	7.34525+4.10083+0+7.4525+19.2245+3.13688+	41.26
Gilespies	G+ilesp+i++e+s+	7.34525+21.6914+4.10083+0+7.21134+3.13688+	43.4857
Gilespies	G+i+lespi++e+s+	7.34525+4.10083+21.6914+0+7.21134+3.13688+	43.4857
Gilespies	G+i++l+e+spies+	7.34525+4.10083+0+7.4525+3.56845+19.2245+	41.6915
Gilespies	+G+i+lespi+e+s+	0+9.15723+3.00206+19.2245+3.56845+3.13688+	38.0891
Gilespies	+G+ilesp+i+e+s+	0+9.15723+19.2245+3.00206+3.56845+3.13688+	38.0891
Gilespies	G++i+lespi+e+s+	7.34525+0+7.07781+19.2245+3.56845+3.13688+	40.3529
Gilespies	+Gil+e+s+p+i+e+s+	0+10.5434+3.56845+3.13688+5.91983+3.00206+3.56845+3.13688+	32.8759
Gilespies	G++il+espies+	7.34525+0+19.7539+19.2245+	46.3237
Gilespies	G++iles+pies+	7.34525+0+19.7539+19.2245+	46.3237
Gilespies	G++ilesp+ies+	7.34525+0+19.7539+19.2245+	46.3237
Gilespies	G++ilespi+es+	7.34525+0+19.7539+19.2245+	46.3237
Gilespies	G+ilesp++i+e+s+	7.34525+21.6914+0+7.07781+3.56845+3.13688+	42.8198
Gilespies	G++ile+s+p+i+e+s+	7.34525+0+9.15723+3.13688+5.91983+3.00206+3.56845+3.13688+	35.2666
Gilespies	Gile+s++pi+e+s+	21.6914+7.34525+0+7.40805+3.56845+3.13688+	43.15
Gilespies	G+iles++pi+e+s+	7.34525+21.6914+0+7.40805+3.56845+3.13688+	43.15
Gilespies	G+il++espies+	7.34525+21.6914+0+19.7539+	48.7906
Gilespies	G+ile++spies+	7.34525+21.6914+0+19.7539+	48.7906
Gilespies	Gile+s++pies+	21.6914+7.34525+0+19.7539+	48.7906
Gilespies	G+iles++pies+	7.34525+21.6914+0+19.7539+	48.7906
Gilespies	G+ilesp++ies+	7.34525+21.6914+0+19.7539+	48.7906
Gilespies	G+ilespi++es+	7.34525+21.6914+0+19.7539+	48.7906
Gilespies	+Gil+esp+i+e+s+	0+10.5434+19.2245+3.00206+3.56845+3.13688+	39.4753
Gilespies	+Gil+e+s+pie+s+	0+10.5434+3.56845+3.13688+19.2245+3.13688+	39.6101
Gilespies	G+i++lesp+i+e+s+	7.34525+4.10083+0+19.7539+3.00206+3.56845+3.13688+	40.9074
Gilespies	G++ile+s+pie+s+	7.34525+0+9.15723+3.13688+19.2245+3.13688+	42.0007
Gilespies	+Gil+e+spi+e+s+	0+10.5434+3.56845+19.2245+3.56845+3.13688+	40.0417
Gilespies	Gi++le+spies+	21.6914+0+6.78234+19.2245+	47.6982
Gilespies	Gilesp++i+es+	21.6914+0+7.07781+19.2245+	47.9937
Gilespies	G++ile+spi+e+s+	7.34525+0+9.15723+19.2245+3.56845+3.13688+	42.4323
Gilespies	Gil++e+spies+	21.6914+0+7.21134+19.2245+	48.1272
Gilespies	Giles++pi+es+	21.6914+0+7.40805+19.2245+	48.324
