inabadili	ina++badili+	4.27038+0+7.4525+	11.7229
inabadili	i+na++badili+	4.10083+3.37496+0+7.4525+	14.9283
inabadili	+inabadili+	0+19.7539+	19.7539
inabadili	i+n+a++badili+	4.10083+5.91579+3.78321+0+7.4525+	21.2523
inabadili	i++nabadili+	4.10083+0+19.7539+	23.8547
inabadili	+inabadil+i+	0+19.7539+3.00206+	22.756
inabadili	+inabadi+li+	0+19.7539+5.22668+	24.9806
inabadili	ina++ba+di+li+	4.27038+0+7.24771+4.82121+5.22668+	21.566
inabadili	ina+ba++di+li+	4.27038+7.47042+0+6.87998+5.22668+	23.8475
inabadili	ina+ba++dil+i+	4.27038+7.47042+0+9.85035+3.00206+	24.5932
inabadili	+i+nabadili+	0+7.07781+19.2245+	26.3023
inabadili	inabadil++i+	21.6914+0+7.07781+	28.7692
inabadili	inabadi++li+	21.6914+0+7.10956+	28.801
inabadili	+in+abadili+	0+7.97859+19.2245+	27.2031
inabadili	+ina+badili+	0+8.24095+19.2245+	27.4655
inabadili	i++nabadil+i+	4.10083+0+19.7539+3.00206+	26.8568
inabadili	ina++badil+i+	4.27038+0+19.7539+3.00206+	27.0263
inabadili	i+n++abadili+	4.10083+5.91579+0+19.7539+	29.7705
inabadili	inab++adili+	21.6914+0+9.15723+	30.8486
inabadili	i+na++ba+di+li+	4.10083+3.37496+0+7.24771+4.82121+5.22668+	24.7714
inabadili	i+na+ba++di+li+	4.10083+3.37496+7.47042+0+6.87998+5.22668+	27.0529
inabadili	i++nabadi+li+	4.10083+0+19.7539+5.22668+	29.0814
inabadili	ina++badi+li+	4.27038+0+19.7539+5.22668+	29.251
inabadili	i++na+badili+	4.10083+0+6.00025+19.2245+	29.3256
inabadili	i+na+ba++dil+i+	4.10083+3.37496+7.47042+0+9.85035+3.00206+	27.7986
inabadili	ina+ba++dili+	4.27038+7.47042+0+19.7539+	31.4947
inabadili	+inabad+i+li+	0+19.7539+3.00206+5.22668+	27.9826
inabadili	i++n+abadili+	4.10083+0+6.93263+19.2245+	30.258
inabadili	ina++b+a+di+li+	4.27038+0+8.24095+2.1782+4.82121+5.22668+	24.7374
inabadili	ina++ba+dili+	4.27038+0+7.24771+19.2245+	30.7426
inabadili	i+nabadil++i+	4.10083+21.6914+0+7.07781+	32.87
inabadili	inabad+i++li+	21.6914+4.10083+0+7.10956+	32.9018
inabadili	i+nabadi++li+	4.10083+21.6914+0+7.10956+	32.9018
inabadili	in+a++badili+	21.6914+3.78321+0+7.4525+	32.9271
inabadili	ina+ba++d+i+li+	4.27038+7.47042+0+7.36549+3.00206+5.22668+	27.335
inabadili	i+na++badil+i+	4.10083+3.37496+0+19.7539+3.00206+	30.2318
inabadili	ina+badil++i+	4.27038+21.6914+0+7.07781+	33.0396
inabadili	ina+badi++li+	4.27038+21.6914+0+7.10956+	33.0713
inabadili	+i+nabadil+i+	0+7.07781+19.2245+3.00206+	29.3044
inabadili	+in+a+badili+	0+7.97859+2.1782+19.2245+	29.3813
inabadili	+i+n+abadili+	0+7.07781+3.42113+19.2245+	29.7234
inabadili	ina++b+adili+	4.27038+0+8.24095+19.2245+	31.7358
inabadili	+inaba+di+li+	0+19.7539+4.82121+5.22668+	29.8018
inabadili	inabadi++l+i+	21.6914+0+7.4525+3.00206+	32.146
inabadili	+i+na+badili+	0+7.07781+3.86144+19.2245+	30.1637
inabadili	+in+abadil+i+	0+7.97859+19.2245+3.00206+	30.2052
inabadili	+ina+badil+i+	0+8.24095+19.2245+3.00206+	30.4675
inabadili	i+nab++adili+	4.10083+21.6914+0+9.15723+	34.9495
inabadili	ina+b++adili+	4.27038+21.6914+0+9.15723+	35.119
inabadili	i+na++badi+li+	4.10083+3.37496+0+19.7539+5.22668+	32.4564
inabadili	i+na+ba++dili+	4.10083+3.37496+7.47042+0+19.7539+	34.7001
inabadili	+i+nabadi+li+	0+7.07781+19.2245+5.22668+	31.529
inabadili	i+n++abadil+i+	4.10083+5.91579+0+19.7539+3.00206+	32.7726
inabadili	inaba++di+li+	21.6914+0+6.87998+5.22668+	33.7981
inabadili	inabad++i+li+	21.6914+0+7.07781+5.22668+	33.9959
inabadili	i+na++b+a+di+li+	4.10083+3.37496+0+8.24095+2.1782+4.82121+5.22668+	27.9428
inabadili	+in+abadi+li+	0+7.97859+19.2245+5.22668+	32.4298
inabadili	inaba++dil+i+	21.6914+0+9.85035+3.00206+	34.5438
inabadili	+ina+badi+li+	0+8.24095+19.2245+5.22668+	32.6921
inabadili	i+na++ba+dili+	4.10083+3.37496+0+7.24771+19.2245+	33.948
inabadili	i++nabad+i+li+	4.10083+0+19.7539+3.00206+5.22668+	32.0835
inabadili	i+na+ba++d+i+li+	4.10083+3.37496+7.47042+0+7.36549+3.00206+5.22668+	30.5404
inabadili	i+na+badil++i+	4.10083+3.37496+21.6914+0+7.07781+	36.245
inabadili	ina++bad+i+li+	4.27038+0+19.7539+3.00206+5.22668+	32.253
inabadili	i+na+badi++li+	4.10083+3.37496+21.6914+0+7.10956+	36.2767
inabadili	i++na+badil+i+	4.10083+0+6.00025+19.2245+3.00206+	32.3276
inabadili	i++n+a+badili+	4.10083+0+6.93263+2.1782+19.2245+	32.4362
inabadili	i+n+a++ba+di+li+	4.10083+5.91579+3.78321+0+7.24771+4.82121+5.22668+	31.0954
inabadili	i+na++b+adili+	4.10083+3.37496+0+8.24095+19.2245+	34.9412
inabadili	i+n+a+ba++di+li+	4.10083+5.91579+3.78321+7.47042+0+6.87998+5.22668+	33.3769
inabadili	i+n++abadi+li+	4.10083+5.91579+0+19.7539+5.22668+	34.9972
inabadili	i+nabad+i++li+	4.10083+21.6914+4.10083+0+7.10956+	37.0026
inabadili	ina+bad+i++li+	4.27038+21.6914+4.10083+0+7.10956+	37.1722
inabadili	i++n+abadil+i+	4.10083+0+6.93263+19.2245+3.00206+	33.26
inabadili	i+n+a+ba++dil+i+	4.10083+5.91579+3.78321+7.47042+0+9.85035+3.00206+	34.1227
inabadili	ina++ba+dil+i+	4.27038+0+7.24771+19.2245+3.00206+	33.7447
inabadili	+i+n+a+badili+	0+7.07781+3.42113+2.1782+19.2245+	31.9016
inabadili	i++naba+di+li+	4.10083+0+19.7539+4.82121+5.22668+	33.9026
inabadili	ina++b+a+dili+	4.27038+0+8.24095+2.1782+19.2245+	33.914
inabadili	+inab+a+di+li+	0+19.7539+2.1782+4.82121+5.22668+	31.98
inabadili	i+n++a+badili+	4.10083+5.91579+0+6.93263+19.2245+	36.1737
inabadili	inabad+i++l+i+	21.6914+4.10083+0+7.4525+3.00206+	36.2468
inabadili	i+nabadi++l+i+	4.10083+21.6914+0+7.4525+3.00206+	36.2468
inabadili	i+na+b++adili+	4.10083+3.37496+21.6914+0+9.15723+	38.3244
inabadili	+in+a+badil+i+	0+7.97859+2.1782+19.2245+3.00206+	32.3834
inabadili	ina+badi++l+i+	4.27038+21.6914+0+7.4525+3.00206+	36.4163
inabadili	i++na+badi+li+	4.10083+0+6.00025+19.2245+5.22668+	34.5523
inabadili	+i+n+abadil+i+	0+7.07781+3.42113+19.2245+3.00206+	32.7255
inabadili	ina++b+adil+i+	4.27038+0+8.24095+19.2245+3.00206+	34.7379
inabadili	i+n+abadil++i+	4.10083+5.91579+21.6914+0+7.07781+	38.7858
inabadili	i+n+abadi++li+	4.10083+5.91579+21.6914+0+7.10956+	38.8176
inabadili	+i+na+badil+i+	0+7.07781+3.86144+19.2245+3.00206+	33.1658
inabadili	i+n+a++badil+i+	4.10083+5.91579+3.78321+0+19.7539+3.00206+	36.5558
inabadili	+inab+adili+	0+19.7539+19.2245+	38.9784
inabadili	+inaba+dili+	0+19.7539+19.2245+	38.9784
inabadili	+inabad+ili+	0+19.7539+19.2245+	38.9784
inabadili	i++n+abadi+li+	4.10083+0+6.93263+19.2245+5.22668+	35.4846
inabadili	inab+a++di+li+	21.6914+3.78321+0+6.87998+5.22668+	37.5813
inabadili	inaba++dili+	21.6914+0+19.7539+	41.4453
inabadili	in++abadili+	21.6914+0+19.7539+	41.4453
