kumlinda	kum++linda+	5.83466+0+7.24771+	13.0824
kumlinda	ku+m++linda+	2.5422+3.3783+0+7.24771+	13.1682
kumlinda	kum+li++nda+	5.83466+3.18729+0+8.24095+	17.2629
kumlinda	ku+m+li++nda+	2.5422+3.3783+3.18729+0+8.24095+	17.3487
kumlinda	+kumlinda+	0+19.7539+	19.7539
kumlinda	k+u+m++linda+	6.4649+2.79759+3.3783+0+7.24771+	19.8885
kumlinda	ku++mlinda+	2.5422+0+19.7539+	22.2961
kumlinda	kum+li++nd+a+	5.83466+3.18729+0+8.46409+2.1782+	19.6642
kumlinda	kum+li+n++da+	5.83466+3.18729+5.91579+0+7.01718+	21.9549
kumlinda	+kumlind+a+	0+19.7539+2.1782+	21.9321
kumlinda	ku+m+li++nd+a+	2.5422+3.3783+3.18729+0+8.46409+2.1782+	19.7501
kumlinda	ku+m+li+n++da+	2.5422+3.3783+3.18729+5.91579+0+7.01718+	22.0408
kumlinda	kum+li++n+da+	5.83466+3.18729+0+6.93263+5.22668+	21.1813
kumlinda	ku+m+li++n+da+	2.5422+3.3783+3.18729+0+6.93263+5.22668+	21.2671
kumlinda	k++umlinda+	6.4649+0+19.7539+	26.2188
kumlinda	k+u+m+li++nda+	6.4649+2.79759+3.3783+3.18729+0+8.24095+	24.069
kumlinda	+kumlin+da+	0+19.7539+5.22668+	24.9806
kumlinda	kum++li+n+da+	5.83466+0+7.10956+3.42113+5.22668+	21.592
kumlinda	ku++mlind+a+	2.5422+0+19.7539+2.1782+	24.4743
kumlinda	ku+m++li+n+da+	2.5422+3.3783+0+7.10956+3.42113+5.22668+	21.6779
kumlinda	kumlind++a+	21.6914+0+6.93263+	28.624
kumlinda	kumlin++da+	21.6914+0+7.01718+	28.7086
kumlinda	kum+li+n++d+a+	5.83466+3.18729+5.91579+0+7.36549+2.1782+	24.4814
kumlinda	+ku+mlinda+	0+8.14564+19.2245+	27.3701
kumlinda	+k+umlinda+	0+8.34631+19.2245+	27.5708
kumlinda	ku+m+li+n++d+a+	2.5422+3.3783+3.18729+5.91579+0+7.36549+2.1782+	24.5673
kumlinda	k+u++mlinda+	6.4649+2.79759+0+19.7539+	29.0164
kumlinda	kumli++nda+	21.6914+0+8.24095+	29.9324
kumlinda	ku++mlin+da+	2.5422+0+19.7539+5.22668+	27.5228
kumlinda	kum++lind+a+	5.83466+0+19.7539+2.1782+	27.7668
kumlinda	k++umlind+a+	6.4649+0+19.7539+2.1782+	28.397
kumlinda	ku+m++lind+a+	2.5422+3.3783+0+19.7539+2.1782+	27.8526
kumlinda	k+u+m+li++nd+a+	6.4649+2.79759+3.3783+3.18729+0+8.46409+2.1782+	26.4704
kumlinda	k+u+m+li+n++da+	6.4649+2.79759+3.3783+3.18729+5.91579+0+7.01718+	28.761
kumlinda	ku+mlind++a+	2.5422+21.6914+0+6.93263+	31.1662
kumlinda	ku+mlin++da+	2.5422+21.6914+0+7.01718+	31.2508
kumlinda	ku++m+linda+	2.5422+0+7.5991+19.2245+	29.3658
kumlinda	ku++m+li+n+da+	2.5422+0+7.5991+5.22668+3.42113+5.22668+	24.0158
kumlinda	k+u+m+li++n+da+	6.4649+2.79759+3.3783+3.18729+0+6.93263+5.22668+	27.9874
kumlinda	+kumli+n+da+	0+19.7539+3.42113+5.22668+	28.4017
kumlinda	ku+mli++nda+	2.5422+21.6914+0+8.24095+	32.4746
kumlinda	kum++l+i+n+da+	5.83466+0+7.4525+3.00206+3.42113+5.22668+	24.937
kumlinda	kum++lin+da+	5.83466+0+19.7539+5.22668+	30.8152
kumlinda	kumlin++d+a+	21.6914+0+7.36549+2.1782+	31.2351
kumlinda	ku+m++l+i+n+da+	2.5422+3.3783+0+7.4525+3.00206+3.42113+5.22668+	25.0229
kumlinda	k++umlin+da+	6.4649+0+19.7539+5.22668+	31.4455
kumlinda	+ku+mlind+a+	0+8.14564+19.2245+2.1782+	29.5483
kumlinda	ku+m++lin+da+	2.5422+3.3783+0+19.7539+5.22668+	30.9011
kumlinda	+k+umlind+a+	0+8.34631+19.2245+2.1782+	29.749
kumlinda	k+u++mlind+a+	6.4649+2.79759+0+19.7539+2.1782+	31.1946
kumlinda	kuml+i++nda+	21.6914+4.10083+0+8.24095+	34.0332
kumlinda	kum++li+nda+	5.83466+0+7.10956+19.2245+	32.1687
kumlinda	kumli++nd+a+	21.6914+0+8.46409+2.1782+	32.3337
kumlinda	kum+lind++a+	5.83466+21.6914+0+6.93263+	34.4587
kumlinda	kum++l+inda+	5.83466+0+7.4525+19.2245+	32.5117
kumlinda	kum+lin++da+	5.83466+21.6914+0+7.01718+	34.5432
kumlinda	kumli+n++da+	21.6914+5.91579+0+7.01718+	34.6244
kumlinda	k+u+m++li+n+da+	6.4649+2.79759+3.3783+0+7.10956+3.42113+5.22668+	28.3982
kumlinda	ku+m++li+nda+	2.5422+3.3783+0+7.10956+19.2245+	32.2546
kumlinda	k+umlind++a+	6.4649+21.6914+0+6.93263+	35.0889
kumlinda	k+umlin++da+	6.4649+21.6914+0+7.01718+	35.1735
kumlinda	k++u+mlinda+	6.4649+0+7.5991+19.2245+	33.2885
kumlinda	ku+m+lind++a+	2.5422+3.3783+21.6914+0+6.93263+	34.5445
kumlinda	ku+m++l+inda+	2.5422+3.3783+0+7.4525+19.2245+	32.5975
kumlinda	k+um++linda+	6.4649+21.6914+0+7.24771+	35.404
kumlinda	ku+m+lin++da+	2.5422+3.3783+21.6914+0+7.01718+	34.6291
kumlinda	ku++mli+n+da+	2.5422+0+19.7539+3.42113+5.22668+	30.9439
kumlinda	kumli++n+da+	21.6914+0+6.93263+5.22668+	33.8507
kumlinda	+k+u+mlinda+	0+8.34631+4.41575+19.2245+	31.9866
kumlinda	ku++m+lind+a+	2.5422+0+7.5991+19.2245+2.1782+	31.544
kumlinda	k+umli++nda+	6.4649+21.6914+0+8.24095+	36.3973
kumlinda	k+u+m+li+n++d+a+	6.4649+2.79759+3.3783+3.18729+5.91579+0+7.36549+2.1782+	31.2876
kumlinda	ku+mlin++d+a+	2.5422+21.6914+0+7.36549+2.1782+	33.7773
kumlinda	+ku+mlin+da+	0+8.14564+19.2245+5.22668+	32.5968
kumlinda	+k+umlin+da+	0+8.34631+19.2245+5.22668+	32.7975
kumlinda	kuml++in+da+	21.6914+0+7.97859+5.22668+	34.8967
kumlinda	k+u++mlin+da+	6.4649+2.79759+0+19.7539+5.22668+	34.2431
kumlinda	ku+ml+i++nda+	2.5422+21.6914+4.10083+0+8.24095+	36.5754
kumlinda	ku+mli++nd+a+	2.5422+21.6914+0+8.46409+2.1782+	34.8759
kumlinda	ku+mli+n++da+	2.5422+21.6914+5.91579+0+7.01718+	37.1666
kumlinda	k+u+m++lind+a+	6.4649+2.79759+3.3783+0+19.7539+2.1782+	34.5729
kumlinda	+kuml+i+n+da+	0+19.7539+3.00206+3.42113+5.22668+	31.4038
kumlinda	kum+li+nd++a+	5.83466+3.18729+21.6914+0+6.93263+	37.646
kumlinda	k+u+mlind++a+	6.4649+2.79759+21.6914+0+6.93263+	37.8865
kumlinda	k+u+mlin++da+	6.4649+2.79759+21.6914+0+7.01718+	37.9711
kumlinda	k+u++m+linda+	6.4649+2.79759+0+7.5991+19.2245+	36.0861
kumlinda	k+u++m+li+n+da+	6.4649+2.79759+0+7.5991+5.22668+3.42113+5.22668+	30.7361
kumlinda	kum++li+nd+a+	5.83466+0+7.10956+19.2245+2.1782+	34.3469
kumlinda	ku+mli++n+da+	2.5422+21.6914+0+6.93263+5.22668+	36.3929
kumlinda	kuml+i++nd+a+	21.6914+4.10083+0+8.46409+2.1782+	36.4345
kumlinda	ku+m+li+nd++a+	2.5422+3.3783+3.18729+21.6914+0+6.93263+	37.7318
kumlinda	ku++m+lin+da+	2.5422+0+7.5991+19.2245+5.22668+	34.5925
kumlinda	ku++m+li+nda+	2.5422+0+7.5991+5.22668+19.2245+	34.5925
kumlinda	kum++l+ind+a+	5.83466+0+7.4525+19.2245+2.1782+	34.6899
kumlinda	kuml+i+n++da+	21.6914+4.10083+5.91579+0+7.01718+	38.7252
kumlinda	k++umli+n+da+	6.4649+0+19.7539+3.42113+5.22668+	34.8666
kumlinda	kum+lin++d+a+	5.83466+21.6914+0+7.36549+2.1782+	37.0698
kumlinda	kumli+n++d+a+	21.6914+5.91579+0+7.36549+2.1782+	37.1509
kumlinda	k+u+mli++nda+	6.4649+2.79759+21.6914+0+8.24095+	39.1948
kumlinda	ku+m++li+nd+a+	2.5422+3.3783+0+7.10956+19.2245+2.1782+	34.4328
