<eps> 0
katika 1
video 2
i 3
h 4
pa 5
ha 6
chi 7
ni 8
, 9
iliyo 10
wekwa 11
na 12
kampeni 13
ya 14
WITNESS 15
You 16
be 17
Tu 18
mo 19
m 20
tarehe 21
1 22
3 23
Ma 24
siku 25
moja 26
kabla 27
hukumu 28
Bukeni 29
zungumza 30
ana 31
Madeleine 32
toto 33
pata 34
aliye 35
kuwa 36
“ 37
askari 38
” 39
ko 40
hu 41
ngo 42
Ko 43
shariki 44
amba 45
po 46
fanya 47
ali 48
u 49
mbi 50
n 51
za 52
kumw 53
ondoa 54
sichana 55
toka 56
ku 57
wenye 58
k 59
kwe 60
nye 61
vi 62
kosi 63
vya 64
pigana 65
ji 66
wa 67
a 68
kiwa 69
aki 70
ri 71
mia 72
ka 73
15 74
sha 75
ki 76
wasili 77
. 78
