<eps> 0
a 1
jukwaa 2
majukwaa 3
ma 4
majukwa 5
yote 6
te 7
yo 8
wili 9
mawili 10
, 11
TZelect 12
na 13
U 14
Uchaguzi 15
chaguzi 16
Tanzania 17
yame 18
yamelenga 19
lenga 20
u 21
uchaguzi 22
huu 23
hu 24
unaofanyika 25
fanyika 26
unao 27
Jumapili 28
i 29
h 30
hii 31
ya 32
tarehe 33
31 34
Oktoba 35
2010 36
vilevile 37
chakato 38
m 39
mchakato 40
wa 41
mu 42
muda 43
da 44
mrefu 45
refu 46
zaidi 47
ongozi 48
vi 49
viongozi 50
walio 51
wali 52
o 53
madaraka 54
ni 55
madarakani 56
kwa 57
njia 58
chaguliwa 59
kuchaguliwa 60
ku 61
. 62
