<eps> 0
sio 1
tu 2
gogo 3
vi 4
vigogo 5
wa 6
ma 7
dawa 8
madawa 9
ya 10
kulevya 11
levya 12
ku 13
, 14
bali 15
a 16
pia 17
pi 18
miliki 19
wamiliki 20
makazi 21
masikini 22
katika 23
carioca 24
wanazo 25
wana 26
zo 27
bunduki 28
zenye 29
uwezo 30
fanya 31
kufanya 32
mbo 33
jambo 34
ja 35
ka 36
kama 37
lo 38
hi 39
hilo 40
mikononi 41
mwao 42
m 43
o 44
na 45
wanao 46
watu 47
walio 48
fundishwa 49
waliofundishwa 50
kuzitumia 51
zitumia 52
tumia 53
kuzi 54
kusababisha 55
sababisha 56
janga 57
la 58
Jumamosi 59
pita 60
iliyo 61
iliyopita 62
. 63
