<eps> 0
aki 1
akiandika 2
andika 3
kutokea 4
tokea 5
ku 6
i 7
a 8
Niger 9
Nigeria 10
, 11
Oluniyi 12
David 13
A 14
ja 15
o 16
Ajao 17
anatoa 18
toa 19
ana 20
orodha 21
ya 22
nyimbo 23
26 24
2 25
6 26
anazozipenda 27
nazozipenda 28
za 29
ichael 30
Michael 31
M 32
Jackson 33
waka 34
kati 35
wakati 36
wa 37
ti 38
mwanablogu 39
ganda 40
U 41
Uganda 42
Serekelz 43
anaienzi 44
kumbukumbu 45
kwa 46
maagizo 47
ma 48
agizo 49
jinsi 50
kucheza 51
cheza 52
dansi 53
dans 54
mtindo 55
m 56
tindo 57
tembea 58
kutembea 59
ni 60
mwezini 61
wezi 62
ambao 63
amba 64
uondoko 65
muondoko 66
uliobuniwa 67
ulio 68
buniwa 69
na 70
. 71
