<eps> 0
laki 1
lakini 2
ni 3
utajiri 4
u 5
tajiri 6
mwingi 7
m 8
wingi 9
unao 10
tengenezwa 11
unaotengenezwa 12
na 13
wafanyakazi 14
wa 15
fanyakazi 16
( 17
Ki 18
-Gabon 19
Ki-Gabon 20
) 21
mafuta 22
ma 23
futa 24
, 25
achimbo 26
machimbo 27
ya 28
madini 29
dini 30
di 31
mbao 32
mba 33
o 34
usafirishaji 35
safirisha 36
ji 37
banda 38
ri 39
bandari 40
wanaufaidi 41
miliki 42
wamiliki 43
wanahisa 44
kampuni 45
makampuni 46
ha 47
hayo 48
yo 49
amba 50
ambayo 51
ofisi 52
zao 53
za 54
kuu 55
ziko 56
ko 57
zi 58
katika 59
sehemu 60
kwa 61
mfano 62
fano 63
Odet 64
Bolloré 65
Tour 66
Montparnasse 67
huko 68
hu 69
Paris 70
Eramet 71
a 72
L 73
La 74
Defense 75
Areva 76
au 77
Niort 78
Rougier 79
nyonyaji 80
unyonyaji 81
biashara 82
ukanda 83
kanda 84
kitropiki 85
. 86
