<eps> 0
wali 1
walimpigia 2
mpigia 3
simu 4
yule 5
le 6
yu 7
mke 8
wana 9
m 10
mwanamke 11
na 12
waka 13
wakamuuliza 14
muuliza 15
mbo 16
ma 17
mambo 18
engine 19
mengine 20
yanayonihusu 21
, 22
kadhalika 23
ye 24
naye 25
ha 26
kuwa 27
hakuwa 28
fahamu 29
ana 30
anafahamu 31
me 32
mengi 33
ngi 34
… 35
hivyo 36
hi 37
vyo 38
ndi 39
ndivyo 40
walivyo 41
walivyogundua 42
gundua 43
nili 44
nilikuwa 45
pa 46
pale 47
kwa 48
a 49
ajili 50
jili 51
ya 52
kazi 53
wakanikatalia 54
kuingia 55
ku 56
ingia 57
ni 58
nchi 59
nchini 60
. 61
