<eps> 0
2SG 1
ugenzuye 2
PERF 3
genzur 4
IMP 5
s 6
s' 7
so 8
saa 9
vug 10
kuvug 11
1PL 12
vuga 13
ukuvuga 14
CL15 15
ko 16
bakunda 17
kund 18
CL2 19
RCT.PAST 20
hutu 21
abahutu 22
na 23
n' 24
no 25
ugu 26
sibyo 27
uko 28
basanze 29
sanz 30
CL12 31
kukata 32
t 33
kat 34
INF 35
tutsi 36
abatutsi 37
orosh 38
oroshy 39
byoroshye 40
CL8 41
REFL 42
CL5 43
iyo 44
yo 45
babona 46
bon 47
ndi 48
1SG 49
ikindi 50
ri 51
CL7 52
CL9or10 53
bari 54
ari 55
kukikoresha 56
acyo 57
nacyo 58
ibigaragara 59
garagar 60
CL1 61
NOT.YET 62
RMT.PAST 63
atari 64
b 65
ba 66
ukuba 67
kub 68
? 69
nibo 70
bo 71
UNK8 72
CL9 73
ibo 74
as 75
bakase 76
baraje 77
aj 78
z 79
PRES 80
shaka 81
bashaka 82
shak 83
shakaaga 84
bashakaag 85
bashakaaga 86
shakaag 87
ashaka 88
ashakaag 89
, 90
