<eps> 0
guma 1
1SG 2
gum 3
um 4
IMP 5
nguma 6
UNK 7
CL9 8
aho 9
CL16 10
RCT.PAST 11
shira 12
shir 13
hashira 14
amasaha 15
CL6 16
saha 17
nka 18
ka 19
k 20
ane 21
an 22
PERF 23
n 24
CL1 25
gez 26
hageze 27
ez 28
hagez 29
2SG 30
nimugoroba 31
UNK8 32
gorob 33
nva 34
muri 35
uri 36
2PL 37
CL1or3 38
ri 39
cy 40
cya 41
zu 42
CL7 43
kizu 44
nrikurura 45
nsubira 46
subir 47
muriya 48
riy 49
riya 50
muriy 51
uriya 52
sak 53
masaka 54
saka 55
UNK6 56
hepfo 57
ya 58
y' 59
yo 60
amasaka 61
ari 62
hari 63
umurima 64
rima 65
wo 66
w' 67
wa 68
CL8 69
ibigori 70
gori 71
byo 72
by' 73
bya 74
umuntu 75
ntu 76
witw 77
tw 78
it 79
twa 80
REFL 81
PASS 82
itw 83
witwaga 84
t 85
patel 86
. 87
