<eps> 0
1SG 1
CL12 2
ri 3
kandi 4
ukanafashany 5
1PL 6
IMP 7
afashany 8
tukanafashanya 9
nafashany 10
kanafashany 11
tukanafashany 12
kuko 13
PERF 14
abacits 15
bacits 16
cits 17
citse 18
abacitse 19
RCT.PAST 20
CL1 21
CL2 22
ku 23
CL5 24
cumu 25
icumu 26
bose 27
ose 28
ntabwo 29
ariko 30
mez 31
bameze 32
neza 33
ALSO 34
nez 35
ez 36
eza 37
, 38
imfubyi 39
fubyi 40
CL9 41
FUT 42
hari 43
REFL 44
UNK1 45
UNK2 46
zihari 47
ari 48
ko 49
zimeze 50
. 51
kener 52
ken 53
BEN 54
kene 55
zikeneye 56
keney 57
bagenzi 58
genzi 59
zo 60
bazo 61
kugirango 62
bahumurizae 63
babahumuriza 64
babahumurizae 65
abahumuriza 66
bahumuriza 67
humuriza 68
bwira 69
bababuira 70
bababwirae 71
ababwira 72
buira 73
babwirae 74
CL14 75
babwira 76
babuira 77
bababwira 78
ra 79
babuirae 80
ababuira 81
ira 82
nabo 83
abo 84
uko 85
genz 86
CL8 87
babigenza 88
ubwo 89
buzima 90
zima 91
im 92
zim 93
bubi 94
bi 95
baburengae 96
