<eps> 0
CL7 1
angiz 2
PERF 3
UNK 4
z 5
RMT.PAST 6
rangiz 7
giz 8
CL1 9
REFL 10
1SG 11
RCT.PAST 12
rangij 13
PRES 14
arangije 15
umusaza 16
IMP 17
2SG 18
saz 19
CL1or3 20
saza 21
zu 22
akazu 23
CL12 24
mpay 25
kampay 26
kampar 27
kampa 28
par 29
rakampay 30
arakanpay 31
pay 32
kanpa 33
arakanpar 34
rakampar 35
rakanpa 36
kanpay 37
pa 38
kanpar 39
mpar 40
arakampa 41
mpa 42
npa 43
npay 44
arakampay 45
rakanpay 46
arakanpa 47
rakanpar 48
arakampar 49
rakampa 50
npar 51
arakampaye 52
k 53
k' 54
ko 55
ka 56
b 57
ba 58
umba 59
UNK5 60
icyumba 61
CL9or10 62
na 63
salon 64
LOC 65
g 66
kab 67
bag 68
CL2 69
kabagamo 70
abakozi 71
kozi 72
be 73
, 74
