<eps> 0
wishi 1
PERF 2
1PL 3
RCT.PAST 4
akushinze 5
CL1 6
shinz 7
CL14 8
ubushyo 9
shyo 10
CL12 11
IMP 12
REFL 13
rur 14
CL7 15
CL9or10 16
ikirura 17
z 18
kikaza 19
kaz 20
kikaburya 21
ry 22
, 23
ni 24
na 25
n' 26
no 27
CL5 28
iki 29
ki 30
kibaye 31
bar 32
ba 33
bare 34
ay 35
baye 36
CL2 37
nyine 38
. 39
bo 40
abo 41
bose 42
ose 43
INSTorCAUS 44
a 45
aish 46
sh 47
ishe 48
ish 49
baishe 50
baish 51
ntu 52
abantu 53
tureba 54
BEN 55
gir 56
g 57
tugira 58
ir 59
UNK 60
tug 61
uta 62
tutae 63
tuta 64
ta 65
iyo 66
yo 67
iu 68
ani 69
iw 70
1SG 71
naniu 72
naniw 73
nani 74
ALSO 75
unaniwe 76
unani 77
2SG 78
PASS 79
aniw 80
aniu 81
niw 82
niu 83
i 84
unaniu 85
unaniw 86
u 87
w 88
rwany 89
kukirwanya 90
INF 91
end 92
wenda 93
go 94
ngo 95
CL9 96
kinakuicae 97
wa 98
wunri 99
siz 100
ukusize 101
ka 102
k 103
inka 104
ibon 105
ukibonye 106
bon 107
ruk 108
iruk 109
ukirukira 110
t 111
nta 112
zinri 113
onger 114
yongera 115
kukushinga 116
shing 117
