<eps> 0
iko 1
niko 2
CL9 3
INF 4
ri 5
1PL 6
kuri 7
BEN 8
PERF 9
g 10
ir 11
kugiye 12
UNK 13
gi 14
gir 15
LOC 16
kurimo 17
, 18
kuko 19
bicaag 20
ababica 21
ababicaag 22
caag 23
ca 24
ababicaaga 25
bica 26
IMP 27
babica 28
bicaaga 29
CL8 30
babicaag 31
RCT.PAST 32
CL1 33
CL2 34
na 35
n' 36
no 37
basibirizag 38
sibirizaga 39
abasibirizag 40
abasibiriz 41
sibiriz 42
sibirizag 43
abasibirizaga 44
basibiriz 45
nibyo 46
ibyo 47
kab 48
b 49
hakaba 50
ba 51
CL16 52
CL12 53
hari 54
harimo 55
ari 56
rimo 57
nabo 58
1SG 59
abo 60
babeshyera 61
beshy 62
beshyer 63
