<eps> 0
ubwo 1
1SG 2
PERF 3
1PL 4
s 5
CL8 6
REFL 7
UNK8 8
nikubise 9
bis 10
CL2 11
CL16 12
si 13
hasi 14
, 15
b 16
ba 17
ALSO 18
RCT.PAST 19
IMP 20
niba 21
ib 22
RMT.PAST 23
arakets 24
yarakets 25
yaraketse 26
CL1 27
rakets 28
kets 29
ko 30
npfuye 31
zi 32
simbizi 33
bizi 34
NEG 35
. 36
c 37
anca 38
hejuru 39
arasa 40
as 41
ras 42
PRES 43
ndi 44
abandi 45
ri 46
bari 47
ari 48
iruhanr 49
ruhanr 50
iruhand 51
iruhande 52
ruhande 53
CL5 54
ruhand 55
ruhanre 56
CL9or10 57
rwanjye 58
jy 59
anj 60
UNK3 61
