<eps> 0
njyewe 1
ubuzima 2
CL14 3
2SG 4
zima 5
IMP 6
zim 7
1SG 8
jy 9
anj 10
RCT.PAST 11
bwanjye 12
PERF 13
uko 14
nbuteganya 15
, 16
ubwo 17
nubwo 18
CL9 19
ubuo 20
nbayeho 21
nabi 22
mu 23
buzima 24
FUT 25
im 26
shiz 27
bushize 28
shize 29
ariko 30
njya 31
jya 32
BEN 33
gir 34
g 35
ir 36
ngira 37
UNK 38
ikaizera 39
izera 40
kaizera 41
CL12 42
kaizerae 43
ikaizerae 44
REFL 45
CL5 46
zera 47
CL9or10 48
yuko 49
biri 50
CL8 51
ri 52
CL2 53
CL1 54
NOT.YET 55
RMT.PAST 56
atari 57
ko 58
bizahora 59
hor 60
. 61
