<eps> 0
ri 1
yari 2
CL1 3
RCT.PAST 4
afite 5
PERF 6
fit 7
eng 8
CL14 9
2SG 10
enge 11
ubwenge 12
inshi 13
bwinshi 14
muri 15
uri 16
2PL 17
CL1or3 18
CL9 19
CL6 20
we 21
... 22
. 23
nraibuka 24
ko 25
yajyaag 26
ajya 27
yajya 28
ajyaag 29
IMP 30
jyaag 31
jya 32
yajyaaga 33
ina 34
CL12 35
akina 36
kin 37
umukino 38
kino 39
witw 40
witwa 41
tw 42
it 43
twa 44
REFL 45
PASS 46
itw 47
t 48
dam 49
RMT.PAST 50
m 51
dame 52
ngirango 53
ntu 54
CL2 55
abantu 56
zi 57
UNK4 58
barayizi 59
PRES 60
benshi 61
enshi 62
, 63
