<eps> 0
biibuze 1
bamuhuaniz 2
1PL 3
NEG 4
RCT.PAST 5
bamuhuanij 6
tibamuhuanije 7
tibamuhuanij 8
CL9or10 9
ntibamuhwanij 10
ntibamuhwaniz 11
ntibamuhuaniz 12
amuhuaniz 13
PERF 14
tibamuhuanize 15
huaniz 16
ntibamuhwanije 17
tibamuhwanize 18
ibamuhwanij 19
ntibamuhuanij 20
amuhuanij 21
muhwanij 22
tibamuhuaniz 23
huanij 24
CL2 25
CL9 26
bamuhwaniz 27
ibamuhwaniz 28
ibamuhuanij 29
tibamuhwanij 30
1SG 31
muhuanij 32
hwanij 33
2SG 34
bamuhwanij 35
ibamuhuaniz 36
REFL 37
muhuaniz 38
hwaniz 39
tibamuhwaniz 40
muhwaniz 41
amuhwaniz 42
amuhwanij 43
tibamuhwanije 44
go 45
ngo 46
LOC 47
amushyira 48
mushiiraemo 49
mushiira 50
bamushiira 51
shyira 52
bamushyiraemo 53
amushiira 54
shiira 55
mushyira 56
mushyiraemo 57
bamushyira 58
ari 59
ri 60
CL1 61
tumbi 62
intumbi 63
. 64
nag 65
ag 66
munagamo 67
bamun 68
IMP 69
n 70
bamunag 71
amunag 72
amun 73
munag 74
mun 75
bamunagamo 76
FUT 77
zima 78
CL1or3 79
im 80
muzima 81
zim 82
2PL 83
, 84
CL16 85
hamwe 86
mwe 87
PASS 88
ham 89
na 90
n' 91
no 92
CL5 93
zo 94
izo 95
ntumbi 96
zinri 97
muri 98
uri 99
CL6 100
icyo 101
cyo 102
cyobo 103
ku 104
ibagiro 105
bagiro 106
ndi 107
undi 108
umv 109
ALSO 110
numva 111
v 112
nibuka 113
CL14 114
UNK8 115
ibuk 116
uk 117
k 118
ni 119
mushiki 120
shiki 121
jy 122
anj 123
wanjye 124
awe 125
nawe 126
witw 127
tw 128
it 129
twa 130
itw 131
witwaga 132
t 133
uwer 134
BEN 135
wer 136
uw 137
uwera 138
w 139
dancill 140
ncill 141
cill 142
RMT.PAST 143
dancille 144
