<eps> 0
CL16 1
ari 2
ri 3
hari 4
RCT.PAST 5
PERF 6
hamaz 7
hamaze 8
maz 9
maze 10
... 11
niho 12
hungir 13
BEN 14
1PL 15
IMP 16
hung 17
INF 18
kuhungira 19
ntu 20
CL2 21
abantu 22
benshi 23
enshi 24
b 25
ba 26
kubera 27
ber 28
kub 29
er 30
ko 31
1SG 32
mbese 33
es 34
bes 35
uko 36
turi 37
tutuye 38
tuy 39
tur 40
, 41
ni 42
nka 43
ka 44
nk' 45
k 46
nko 47
CL9 48
h 49
aha 50
CL1 51
no 52
haku 53
ku 54
aku 55
tuba 56
ano 57
hano 58
ry 59
hakurya 60
beg 61
bega 62
nbeg 63
mbega 64
mbeg 65
ahantu 66
hitwa 67
twa 68
hit 69
tw 70
it 71
REFL 72
PASS 73
itw 74
t 75
i 76
kayenzi 77
mbuk 78
ambuk 79
CL14 80
2SG 81
wambuka 82
uk 83
jy 84
ujya 85
ALSO 86
amat 87
UNK8 88
nyamata 89
. 90
