<eps> 0
jrenr 1
kujyenr 2
kujiend 3
kujrenr 4
jrend 5
jiend 6
jyenr 7
kujrend 8
IMP 9
kujienr 10
kujyend 11
1PL 12
INF 13
jyend 14
jienr 15
kujyenda 16
2SG 17
ri 18
uri 19
ushiashya 20
mushyashy 21
shiashy 22
mushyashya 23
shiashya 24
ushyashya 25
CL1or3 26
mushiashy 27
CL9 28
shyashy 29
shyashya 30
2PL 31
uvugae 32
uvuga 33
PERF 34
vuga 35
go 36
ngo 37
ir 38
BEN 39
g 40
ugiye 41
UNK 42
gi 43
gir 44
ang 45
tang 46
angir 47
RMT.PAST 48
RCT.PAST 49
tangir 50
kutangira 51
1SG 52
NOT.YET 53
usaba 54
sab 55
usab 56
CL1 57
, 58
