<eps> 0
CL16 1
ari 2
ri 3
hari 4
RCT.PAST 5
g 6
2SG 7
CL12 8
akamuga 9
IMP 10
muga 11
CL1 12
ki 13
i 14
ALSO 15
1SG 16
amat 17
UNK8 18
REFL 19
nyamata 20
na 21
n' 22
no 23
ubu 24
LOC 25
kariho 26
kaituaag 27
itwa 28
itwaag 29
kaitwaaga 30
kaitwa 31
tuaag 32
kaitwaag 33
itua 34
kaitua 35
twa 36
tua 37
ituaag 38
twaag 39
ahiniuz 40
hiniuza 41
ahinyuz 42
hiniuz 43
bahiniuz 44
hinyuz 45
hinyuza 46
bahinyuza 47
bahinyuz 48
CL2 49
. 50
ko 51
... 52
kararemaye 53
ubuguru 54
CL14 55
guru 56
PERF 57
bumeze 58
ez 59
mez 60
1PL 61
ty 62
tya 63
y 64
buty 65
uty 66
butya 67
, 68
end 69
kagend 70
gend 71
UNK 72
kagenda 73
kikurura 74
kurur 75
rur 76
CL7 77
