<eps> 0
CL5 1
zo 2
izo 3
1SG 4
bund 5
bunda 6
mbunda 7
IMP 8
CL9 9
FUT 10
RCT.PAST 11
zari 12
ari 13
ri 14
UNK2 15
zishaj 16
PERF 17
shaz 18
zishaz 19
zishaje 20
shaj 21
UNK1 22
LOC 23
zirimo 24
REFL 25
amavuta 26
CL6 27
vuta 28
1PL 29
zibitswe 30
its 31
s 32
CL8 33
PASS 34
CL2 35
zibits 36
mu 37
du 38
stock 39
zibitse 40
ngazini 41
mangazini 42
angazini 43
ya 44
y' 45
yo 46
arm 47
rm 48
arme 49
CL1 50
nrais 51
andaise 52
andais 53
rwanrais 54
ruandais 55
anrais 56
ndais 57
CL10 58
rais 59
ruanrais 60
rwandais 61
UNK3 62
anraise 63
dais 64
rwandaise 65
jij 66
tubajije 67
bajij 68
janrarume 69
jandarum 70
janrarum 71
abajanrarum 72
bajandarum 73
bajanrarum 74
jandarume 75
abajandarume 76
abajandarum 77
bari 78
bar 79
baraho 80
CL14 81
ir 82
bwir 83
batubwira 84
ko 85
nyua 86
zanyua 87
zizanyua 88
zizanywa 89
zanywa 90
ywa 91
yua 92
zizanywae 93
nywa 94
na 95
n' 96
no 97
abasirikare 98
b 99
ba 100
gd 101
ayoborau 102
yoborauag 103
ayobora 104
ayoboraw 105
yoborawag 106
yobora 107
yoboraw 108
yayoborauag 109
yayobora 110
ayoborauag 111
yayoborawaga 112
yayoboraw 113
yayoborawag 114
yayoborau 115
yoborau 116
ayoborawag 117
lieutenant 118
colonel 119
sengiyumva 120
sengiyunva 121
sengiyunv 122
sengiyumv 123
nsengiyumv 124
nsengiyunv 125
nsengiyumva 126
icyo 127
cyo 128
ha 129
hae 130
kihae 131
kiha 132
CL7 133
hahuraiy 134
tuhahuraiy 135
BEN 136
tuhahurair 137
hahurair 138
uhahura 139
tuhahura 140
tuhahurai 141
uhahuraiy 142
tuhahuraiye 143
hahurai 144
hahura 145
uhahurair 146
uhahurai 147
abakozi 148
kozi 149
mwe 150
bamwe 151
bo 152
muri 153
2SG 154
uri 155
2PL 156
CL1or3 157
z 158
za 159
z' 160
ssad 161
ambassade 162
nbassad 163
anbassad 164
mbassad 165
bassad 166
ambassad 167
bassade 168
ze 169
aj 170
baz 171
baje 172
kureba 173
. 174
