<eps> 0
ntu 1
CL8 2
ibintu 3
binbana 4
inshi 5
byinshi 6
. 7
ubwo 8
unvaag 9
va 10
numvaaga 11
umvaaga 12
umvaag 13
numvaag 14
nunva 15
unva 16
2SG 17
nunvaag 18
IMP 19
unvaaga 20
CL9 21
numva 22
1SG 23
vaag 24
umva 25
go 26
ngo 27
bari 28
ari 29
ri 30
CL2 31
RCT.PAST 32
hehe 33
i 34
miy 35
iamiyaga 36
REFL 37
yamiyaga 38
miyag 39
yamiy 40
nyamiy 41
yamiyag 42
niamiy 43
amiyag 44
UNK8 45
amiy 46
nyamiyag 47
iamiy 48
nyamiyaga 49
iamiyag 50
niamiyag 51
, 52
b 53
ba 54
ALSO 55
niba 56
ib 57
CL1 58
niho 59
CL5 60
zo 61
izo 62
kotanyi 63
inkotanyi 64
FUT 65
zari 66
UNK2 67
ziri 68
UNK1 69
