<eps> 0
"@ 1
reka 2
1SG 3
PERF 4
zae 5
nza 6
za 7
nzae 8
CL9 9
nigaire 10
haruguru 11
. 12
@" 13
1PL 14
REFL 15
ya 16
NEG 17
inyaag 18
tinyaaga 19
IMP 20
ntinya 21
tinyaag 22
ntinyaag 23
inya 24
nyaag 25
tinya 26
nya 27
CL9or10 28
yaag 29
ntinyaaga 30
b 31
ba 32
INF 33
kub 34
kuba 35
npfa 36
nreba 37
2SG 38
end 39
wenda 40
RCT.PAST 41
FUT 42
ka 43
muka 44
nzamukae 45
zamukae 46
nzamuka 47
zamuka 48
ruk 49
iruk 50
LOC 51
UNK8 52
UNK4 53
CL2 54
nibanyirukaho 55
bari 56
ari 57
ri 58
busanga 59
CL14 60
usanga 61
sangae 62
sanga 63
busangae 64
nahwereye 65
nraimuka 66
nrazamuka 67
nigair 68
igair 69
