<eps> 0
Katibu 1
kuu 2
M 3
wa 4
moja 5
U 6
taifa 7
Ma 8
a 9
B 10
Ba 11
n 12
Ki-moon 13
alii 14
tembelea 15
Zambia 16
i 17
hivi 18
hi 19
v 20
ni 21
karibu 22
, 23
aka 24
lihutubia 25
bunge 26
weza 27
pi 28
kutana 29
ku 30
wana 31
siasa 32
maarufu 33
kati 34
ya 35
o 36
kiwa 37
aki 38
s 39
Rai 40
kwanza 41
nchi 42
hiyo 43
Kenneth 44
Kaunda 45
na 46
Maporoko 47
Viktoria 48
ko 49
yaliyo 50
katika 51
m 52
ji 53
si 54
Livingstone 55
amba 56
yo 57
sehemu 58
muhimu 59
kabisa 60
kwa 61
talii 62
u 63
mo 64
hu 65
. 66
