<eps> 0
wanaharakati 1
hawa 2
ha 3
wa 4
mtandao 5
mtandaoni 6
ni 7
tumikia 8
watatumikia 9
wata 10
fungo 11
vi 12
vifungo 13
vya 14
mia 15
ka 16
miaka 17
mi 18
wili 19
miwili 20
na 21
wingine 22
m 23
mwingine 24
nusu 25
gerezani 26
gereza 27
baada 28
ya 29
shitaka 30
ma 31
mashitaka 32
amba 33
yo 34
ambayo 35
wengi 36
yaona 37
wanayaona 38
wana 39
kama 40
yenye 41
ye 42
nye 43
nguvu 44
za 45
ki 46
siasa 47
kisiasa 48
katika 49
jaribu 50
kujaribu 51
ku 52
nyamazisha 53
kuwa 54
kuwanyamazisha 55
wasemaji 56
sema 57
ji 58
wenye 59
k 60
kwenye 61
kwe 62
nchi 63
hiyo 64
. 65
