<eps> 0
picha 1
i 2
h 3
hii 4
pakiwa 5
iliyo 6
iliyopakiwa 7
katika 8
kurasa 9
u 10
ukurasa 11
wa 12
Twit 13
a 14
Twita 15
onesha 16
inawaonesha 17
ina 18
elfu 19
maelfu 20
ma 21
ya 22
watu 23
tu 24
Hazara 25
kiwa 26
wakiwa 27
wame 28
wameketi 29
keti 30
huku 31
ku 32
hu 33
wakinyeshewa 34
mvua 35
m 36
vua 37
kukiwa 38
pia 39
pi 40
na 41
miili 42
mi 43
ili 44
walio 45
waliopoteza 46
poteza 47
isha 48
maisha 49
mauaji 50
halaiki 51
waka 52
kati 53
wakati 54
ti 55
lipuko 56
milipuko 57
Quetta 58
. 59
