<eps> 0
taasisi 1
ya 2
Danquah 3
kimesifu 4
sifu 5
kime 6
fanikio 7
ma 8
mafanikio 9
kubwa 10
makubwa 11
matumizi 12
tumizi 13
mtandao 14
kwa 15
upigaji 16
piga 17
u 18
ji 19
ra 20
ku 21
kura 22
katika 23
nchi 24
demokrasi 25
zaidi 26
ni 27
duniani 28
dunia 29
na 30
kutoa 31
toa 32
wito 33
me 34
ume 35
Tu 36
T 37
Tume 38
U 39
Uchaguzi 40
chaguzi 41
Ghana 42
kuangalia 43
angalia 44
faida 45
fai 46
da 47
nyingi 48
za 49
kupiga 50
njia 51
ka 52
kama 53
iliovyooneshwa 54
wenye 55
k 56
kwenye 57
kwe 58
nye 59
uchaguzi 60
wa 61
i 62
hivi 63
hi 64
v 65
karibuni 66
karibu 67
. 68
