<eps> 0
na 1
katika 2
waka 3
mwaka 4
m 5
2006 6
kati 7
wakati 8
wa 9
ti 10
taasisi 11
ya 12
Pew 13
pokuwa 14
ilipokuwa 15
kuwa 16
ilipo 17
ili 18
inakusanya 19
kusanya 20
ina 21
ni 22
ma 23
o 24
maoni 25
juu 26
silika 27
a 28
au 29
u 30
tabia 31
za 32
islamu 33
Wa 34
Waislamu 35
, 36
ufaransa 37
faransa 38
ndi 39
ndiyo 40
yo 41
ilikuwa 42
nchi 43
pekee 44
kubwa 45
ulaya 46
laya 47
ambako 48
ko 49
amba 50
Karibu 51
nusu 52
wote 53
jihisi 54
wali 55
walijihisi 56
wananchi 57
hiyo 58
kabla 59
mi 60
waumini 61
dini 62
di 63
yao 64
. 65
