<eps> 0
waka 1
kati 2
wakati 3
wa 4
ti 5
huo 6
o 7
hu 8
, 9
Kikundi 10
Ki 11
kundi 12
hicho 13
hi 14
cho 15
cha 16
Muslim 17
Brotherhood 18
kili 19
kilijaribu 20
jaribu 21
kupangilia 22
karata 23
zake 24
za 25
ke 26
na 27
tangaza 28
kutangaza 29
ku 30
kwambaKhairat 31
A 32
l 33
Al 34
Shater 35
ibu 36
naibu 37
ongozi 38
ki 39
kiongozi 40
juu 41
zamani 42
ni 43
zama 44
kikundi 45
mfanyabiashara 46
m 47
fanyabiashara 48
mkubwa 49
kubwa 50
alikuwa 51
kuwa 52
ali 53
chaguo 54
lao 55
la 56
kidhi 57
kukidhi 58
sheria 59
ya 60
Misri 61
kuachiana 62
nafasi 63
rais 64
U 65
Urais 66
. 67
