<eps> 0
1SG 1
PERF 2
ALSO 3
nongeye 4
RCT.PAST 5
ongey 6
nongey 7
onger 8
BEN 9
gir 10
g 11
kugira 12
ir 13
IMP 14
1PL 15
INF 16
UNK 17
eng 18
CL14 19
2SG 20
enge 21
ubwenge 22
NEG 23
ntinzi 24
CL9or10 25
zi 26
CL4 27
nsi 28
iminsi 29
nhamaze 30
hamaz 31
, 32
ukuntu 33
CL15 34
ntu 35
genz 36
CL8 37
REFL 38
bigenze 39
CL2 40
mar 41
ay 42
ngumaye 43
nraryama 44
aho 45
nraguma 46
taharyam 47
ntaharyam 48
ntaharyama 49
hariam 50
RMT.PAST 51
aharyam 52
tahariam 53
tahariama 54
haryam 55
ntahariam 56
NOT.YET 57
taharyama 58
CL1 59
ahariam 60
CL9 61
ubwo 62
FUT 63
meny 64
nzakumenya 65
ari 66
ri 67
CL12 68
gorob 69
nkanimugoroba 70
; 71
