<eps> 0
h 1
2SG 2
RCT.PAST 3
IMP 4
amuha 5
CL1 6
agaziye 7
BEN 8
amagaz 9
amagazi 10
agazire 11
gazire 12
amagaziye 13
gaziye 14
magazir 15
magaz 16
amagaziy 17
CL6 18
magaziy 19
amagazir 20
magazi 21
PERF 22
ri 23
yari 24
sahura 25
sahur 26
RMT.PAST 27
yarasahuye 28
muri 29
uri 30
2PL 31
CL1or3 32
CL9 33
CL5 34
iyo 35
yo 36
CL4 37
minsi 38
nsi 39
keya 40
mikeya 41
ze 42
maz 43
amaze 44
maze 45
eeh 46
; 47
akora 48
kora 49
akor 50
kor 51
ubwicanyi 52
CL14 53
icanyi 54
kuko 55
maman 56
awe 57
nawe 58
1SG 59
iminsi 60
agiye 61
g 62
ir 63
UNK 64
gi 65
gir 66
