<eps> 0
wunva 1
mu 2
buzima 3
FUT 4
CL14 5
zima 6
IMP 7
im 8
zim 9
wawe 10
bwawe 11
awe 12
CL2 13
, 14
ntu 15
abantu 16
BEN 17
PERF 18
g 19
bagiye 20
ir 21
RCT.PAST 22
bag 23
gi 24
UNK 25
gir 26
bakukorera 27
bibi 28
CL8 29
bi 30
babaj 31
1PL 32
aj 33
baz 34
babaz 35
bakubabaje 36
z 37
buk 38
baibuk 39
2SG 40
ubaibuka 41
ibuk 42
ubaibuk 43
REFL 44
shobor 45
ushobora 46
vug 47
INF 48
kubavuga 49
? 50
na 51
n' 52
no 53
icyo 54
CL5 55
cyo 56
go 57
ngo 58
CL9 59
1SG 60
ak 61
kanaka 62
CL12 63
yagiye 64
yag 65
CL1 66
ankorera 67
iki 68
ki 69
; 70
