<eps> 0
ndugu 1
zake 2
za 3
ke 4
Abdujalilova 5
( 6
kwa 7
jibu 8
u 9
mujibu 10
m 11
wa 12
maelezo 13
ya 14
yake 15
tambulisho 16
utambulisho 17
wenye 18
k 19
kwenye 20
kwe 21
nye 22
Facebook 23
olewa 24
ame 25
ameolewa 26
, 27
na 28
A 29
Asasi 30
sasi 31
ki 32
Ha 33
Haki 34
Binadamu 35
taja 36
ime 37
imemtaja 38
dada 39
da 40
a 41
mbaye 42
ambaye 43
ndiye 44
uona 45
aliyeuona 46
aliye 47
jumbe 48
ujumbe 49
kujiua 50
ua 51
kuji 52
ulioachwa 53
achwa 54
ulio 55
dogo 56
mdogo 57
wake 58
) 59
e 60
nae 61
pia 62
pi 63
kaa 64
amekaa 65
kimya 66
. 67
