<eps> 0
AAD 1
amini 2
inaamini 3
ina 4
kwa 5
mba 6
kwamba 7
omba 8
kuomba 9
ku 10
radhi 11
kuu 12
M 13
Mkuu 14
wa 15
a 16
ko 17
Mkoa 18
Ashanti 19
ni 20
dalili 21
za 22
ukuaji 23
u 24
ji 25
kua 26
na 27
dha 28
dhana 29
ya 30
wajibika 31
kuwajibika 32
lazima 33
we 34
ikubali 35
ikubaliwe 36
i 37
mani 38
imani 39
ma 40
njema 41
nje 42
laki 43
lakini 44
hata 45
ha 46
ta 47
hivyo 48
hi 49
vyo 50
tuna 51
tunasisitiza 52
sisitiza 53
matamshi 54
yake 55
ke 56
hayo 57
yo 58
yameidhalilisha 59
hadhi 60
ka 61
kama 62
Mwenyekiti 63
Baraza 64
la 65
Usalama 66
. 67
