<eps> 0
tukio 1
la 2
siku 3
mbili 4
anza 5
lililoanza 6
lililo 7
jana 8
; 9
ratibiwa 10
linaratibiwa 11
lina 12
na 13
Taasisi 14
asisi 15
Ta 16
ya 17
Danquah 18
( 19
I 20
D 21
DI 22
) 23
, 24
kituo 25
ki 26
tu 27
o 28
cha 29
tafakari 30
ku 31
kutafakari 32
a 33
ser 34
sera 35
tafiti 36
u 37
utafiti 38
chambuzi 39
uchambuzi 40
tengeneza 41
kutengeneza 42
jukwaa 43
taifa 44
kitaifa 45
kwa 46
washikadau 47
shikadau 48
wa 49
ongoza 50
kuongoza 51
jadiliano 52
majadiliano 53
ma 54
kuhusu 55
husu 56
uwezekano 57
uanzishwaji 58
anzishwa 59
ji 60
andikisha 61
kuandikisha 62
piga 63
wapiga 64
ra 65
kura 66
njia 67
za 68
vipimo 69
vi 70
pimo 71
vya 72
kibaiolojia 73
hatimaye 74
mfumo 75
upigaji 76
mtandao 77
ni 78
nchi 79
nchini 80
Ghana 81
. 82
