<eps> 0
japokuwa 1
wana 2
ke 3
wa 4
wanawake 5
wengi 6
anza 7
wanaanza 8
kuwa 9
na 10
fahamu 11
u 12
ufahamu 13
ki 14
ha 15
haki 16
zao 17
za 18
o 19
piga 20
ku 21
kupiga 22
ra 23
kura 24
shiriki 25
wanashiriki 26
katika 27
siasa 28
wenye 29
k 30
kwenye 31
kwe 32
nye 33
ngazi 34
chi 35
chini 36
ni 37
, 38
ripoti 39
i 40
h 41
hii 42
inaeleza 43
ina 44
eleza 45
kwa 46
mba 47
kwamba 48
inavyoelekea 49
inavyo 50
elekea 51
waka 52
mwaka 53
m 54
huu 55
hu 56
wachache 57
chache 58
zaidi 59
chaguliwa 60
watakao 61
watakaochaguliwa 62
bunge 63
la 64
nchi 65
. 66
