<eps> 0
CL1or3 1
pfakazi 2
umupfakazi 3
we 4
raraguz 5
CL12 6
RCT.PAST 7
IMP 8
REFL 9
CL7 10
CL1 11
akiraraguza 12
nzu 13
munzu 14
c 15
BEN 16
PERF 17
2SG 18
zabamwiciye 19
ci 20
cir 21
UNK2 22
FUT 23
ic 24
CL2 25
icir 26
akiambaye 27
cocero 28
ncocero 29
CL9 30
incocero 31
CL5 32
1SG 33
ri 34
kandi 35
yari 36
kwa 37
1PL 38
ai 39
kwair 40
kuai 41
kwaiy 42
kwai 43
kuaiy 44
akwai 45
kuair 46
akuaiy 47
akwair 48
akwaiy 49
kua 50
akwaiye 51
akuai 52
akuair 53
a 54
akua 55
aiy 56
akwa 57
air 58
kuambikaw 59
uwo 60
nuwo 61
gabo 62
mugabo 63
ntabwo 64
? 65
tujya 66
jy 67
vug 68
tuvuga 69
go 70
ngo 71
g 72
tugiye 73
ir 74
gir 75
UNK 76
gi 77
tug 78
kuibuka 79
. 80
