<eps> 0
agomba 1
IMP 2
gomb 3
CL1 4
RCT.PAST 5
INF 6
meny 7
1PL 8
kumenya 9
ko 10
ari 11
ri 12
kuiga 13
, 14
1SG 15
CL12 16
kandi 17
eganyiriz 18
teganyiriz 19
kiteganyiriz 20
akiteganiiriz 21
eganiiriz 22
teganiiriz 23
akiteganyiriza 24
kiteganiiriz 25
CL7 26
akiteganyiriz 27
ubuzima 28
CL14 29
2SG 30
zima 31
zim 32
bwe 33
b 34
PERF 35
PASS 36
buri 37
CL2 38
uri 39
inberae 40
. 41
kuko 42
CL16 43
hari 44
gihe 45
h 46
igihe 47
ih 48
REFL 49
CL5 50
UNK 51
CL9or10 52
he 53
CL1or3 54
ana 55
umwana 56
FUT 57
azamuka 58
k 59
zamuk 60
yiga 61
g 62
UNK4 63
ig 64
teue 65
e 66
ew 67
bite 68
ite 69
iteu 70
eu 71
itew 72
bitewe 73
tewe 74
bitew 75
CL8 76
biteu 77
te 78
teu 79
tew 80
na 81
n' 82
no 83
bih 84
ibihe 85
; 86
