<eps> 0
kuburyo 1
na 2
n' 3
no 4
uyu 5
nsi 6
CL1or3 7
munsi 8
IMP 9
2SG 10
ubona 11
bon 12
ikintu 13
CL7 14
ntu 15
cy 16
cyo 17
cya 18
cy' 19
ubufaransa 20
CL14 21
faransa 22
aricyo 23
kihaw 24
haue 25
kihau 26
PERF 27
ha 28
kihawe 29
kiha 30
PASS 31
hawe 32
hau 33
haw 34
gom 35
gome 36
ubugome 37
bwabo 38
abo 39
ang 40
1SG 41
g 42
RCT.PAST 43
cyangwa 44
UNK5 45
s 46
se 47
INF 48
fatany 49
1PL 50
kufatanya 51
CL2 52
abantu 53
tegur 54
egur 55
NOT.YET 56
RMT.PAST 57
kutegura 58
genocide 59
nibyo 60
CL9 61
ibyo 62
REFL 63
iha 64
ihaw 65
biha 66
ihau 67
bihawe 68
bihaw 69
CL8 70
bihau 71
intebe 72
tebe 73
RECIP 74
ci 75
cyane 76
kurusha 77
rush 78
biligi 79
ababiligi 80
CL12 81
ri 82
kandi 83
aribo 84
zan 85
FUT 86
baz 87
ny 88
bazanye 89
z 90
nvuga 91
ko 92
biriya 93
bintu 94
. 95
