<eps> 0
« 1
ariko 2
CL16 3
ari 4
ri 5
hari 6
RCT.PAST 7
huha 8
CL12 9
huh 10
IMP 11
ikihuha 12
REFL 13
CL7 14
CL9or10 15
ntu 16
CL2 17
abantu 18
bose 19
ose 20
bafite 21
PERF 22
fit 23
ubwoba 24
CL14 25
oba 26
ko 27
BEN 28
g 29
bagiye 30
ir 31
bag 32
gi 33
UNK 34
gir 35
c 36
1PL 37
kubica 38
bic 39
CL8 40
INF 41
ic 42
ti 43
ati 44
CL1 45
gihe 46
h 47
igihe 48
ih 49
CL5 50
he 51
2SG 52
end 53
wenda 54
shobor 55
tushobora 56
kutazaong 57
kutazaongera 58
azaong 59
NOT.YET 60
tazaong 61
RMT.PAST 62
kutazaonger 63
zaonger 64
onger 65
FUT 66
ong 67
tazaonger 68
zaong 69
azaonger 70
kubonaan 71
aba 72
b 73
ba 74
LOC 75
atusezeyeho 76
sezey 77
sezer 78
gutyo 79
rag 80
aragiye 81
PRES 82
ragir 83
. 84
