<eps> 0
kwanza 1
, 2
ko 3
ongezeko 4
ongeze 5
kubwa 6
la 7
kila 8
ki 9
waka 10
mwaka 11
m 12
idadi 13
ya 14
watu 15
tu 16
wa 17
linalozalisha 18
zalisha 19
linalo 20
kundi 21
tafuta 22
watafuta 23
kazi 24
ambao 25
amba 26
o 27
hawaja 28
wahi 29
hawajawahi 30
kuajiriwa 31
ajiriwa 32
ku 33
; 34
pili 35
p 36
ili 37
mtikisiko 38
mkubwa 39
kiuchumi 40
uchumi 41
unaosababisha 42
unao 43
sababisha 44
kuanguka 45
anguka 46
vi 47
vibaya 48
baya 49
kwa 50
umezorotesha 51
uwezo 52
kusharabu 53
sekta 54
sasa 55
kisasa 56
mwisho 57
kuhama 58
hama 59
elfu 60
maelfu 61
ma 62
waty 63
toka 64
kutoka 65
vijijini 66
vijiji 67
ni 68
na 69
kuja 70
“ 71
kuzurura 72
” 73
mijini 74
. 75
