<eps> 0
ka 1
ma 2
kama 3
watu 4
tu 5
wa 6
kadha 7
a 8
kadhaa 9
wanavyo 10
ona 11
wanavyoona 12
, 13
tukio 14
matukio 15
ya 16
haya 17
ha 18
yame 19
tokea 20
yametokea 21
katika 22
waka 23
kati 24
wakati 25
ti 26
shuku 27
kushuku 28
ku 29
zingatia 30
tuki 31
tukizingatia 32
kwa 33
mba 34
kwamba 35
Sheria 36
Dharura 37
( 38
iliyokuwepo 39
iliyo 40
kuwepo 41
ngu 42
tangu 43
ta 44
mwaka 45
m 46
1967 47
vita 48
vya 49
Waarabu-na-Waisraeli 50
vilivyositishwea 51
mu 52
muda 53
da 54
tawala 55
u 56
utawala 57
s 58
Rais 59
Rai 60
Sadat 61
) 62
taka 63
ilitaka 64
ili 65
anzishwa 66
kuanzishwa 67
na 68
tena 69
te 70
. 71
