<eps> 0
Alex 1
Delmar-Morgan 2
, 3
a 4
mbaye 5
ambaye 6
ni 7
mwandishi 8
wa 9
WSJ 10
aliye 11
ye 12
ali 13
nchi 14
nchini 15
Doha 16
na 17
naye 18
shikiliwa 19
alishikiliwa 20
kwa 21
mu 22
muda 23
da 24
karibu 25
makutano 26
ma 27
kutano 28
ya 29
barabara 30
barabar 31
le 32
pa 33
pale 34
Lulu 35
( 36
Pearl 37
) 38
katika 39
Ma 40
ana 41
M 42
Manama 43
Man 44
waka 45
kati 46
wakati 47
ti 48
CBS 49
C 50
BS 51
To 52
Toula 53
u 54
la 55
Vlahou 56
ilitutolewa 57
tu 58
tolewa 59
ili 60
taarifa 61
mba 62
kwamba 63
alikuwa 64
kuwa 65
akilengwa 66
aki 67
lengwa 68
mamlaka 69
mlaka 70
. 71
