<eps> 0
katika 1
video 2
i 3
h 4
hii 5
inayo 6
fuata 7
inayofuata 8
iliyopigwa 9
iliyo 10
pigwa 11
na 12
claudiodumali 13
tuna 14
weza 15
tunaweza 16
kuona 17
ona 18
ku 19
kundi 20
la 21
wageni 22
wa 23
geni 24
liki 25
jifunza 26
likijifunza 27
kwa 28
vi 29
tendo 30
vitendo 31
; 32
kutumia 33
tumia 34
vipande 35
pande 36
vidogo 37
dogo 38
vya 39
tambaa 40
vitambaa 41
fanya 42
wanafanya 43
wana 44
jaribio 45
ma 46
majaribio 47
rangi 48
tofauti 49
tope 50
matope 51
amba 52
yo 53
ambayo 54
tumika 55
hutumika 56
hu 57
tengeneza 58
kutengeneza 59
Bogolan 60
huko 61
ko 62
Ségou 63
: 64
