<eps> 0
Ime 1
Imetosha 2
tosha 3
S 4
Sa 5
asa 6
Sasa 7
sa 8
a 9
B 10
Ba 11
si 12
asi 13
Basi 14
fanikiwa 15
itafanikiwa 16
ita 17
wenye 18
k 19
kwenye 20
kwe 21
nye 22
changamoto 23
iliyojiwekea 24
i 25
kiwa 26
iki 27
wa 28
ikiwa 29
tu 30
itasaidia 31
saidia 32
kuharibu 33
ku 34
haribu 35
mpango 36
ngo 37
mpa 38
Waziri 39
Wazir 40
mbo 41
ma 42
mambo 43
ya 44
ni 45
Ndani 46
da 47
N 48
kuwaacha 49
waacha 50
nje 51
orodha 52
piga 53
wapiga 54
ra 55
kura 56
vi 57
jana 58
vijana 59
wote 60
iunga 61
wasio 62
wasioiunga 63
mkono 64
serikali 65
. 66
