<eps> 0
"@ 1
kuko 2
aba 3
ntu 4
abantu 5
a 6
kiz 7
ka 8
b 9
ba 10
i 11
ki 12
bakiza 13
kiza 14
z 15
ari 16
ri 17
benshi 18
enshi 19
, 20
kandi 21
n 22
g 23
bakaig 24
abakaiga 25
kaiga 26
abakaig 27
kaig 28
ig 29
bari 30
manuk 31
ku 32
kumanuka 33
ru 34
ruguru 35
guru 36
riy 37
iriya 38
iriy 39
riya 40
e 41
fit 42
babafitiye 43
ir 44
umu 45
umugambi 46
gambi 47
yuko 48
bagomba 49
gomb 50
c 51
bic 52
bi 53
cir 54
icir 55
ic 56
kubicira 57
hangah 58
ahangaha 59
. 60
ibi 61
ibyab 62
ab 63
byaba 64
ibyaba 65
biab 66
byab 67
ibiab 68
biaba 69
by 70
yi 71
iza 72
byiza 73
byi 74
kurushaho 75
rush 76
ho 77
ni 78
uko 79
mu 80
mwafata 81
fat 82
ibintu 83
anyu 84
byanyu 85
