<eps> 0
mujrend 1
jiende 2
mujiend 3
mujyenr 4
mujrenr 5
mujyend 6
ujrenre 7
ujiende 8
jrend 9
ujienre 10
mujienr 11
jrenr 12
mujyende 13
ujyenre 14
jrenre 15
jrende 16
jiend 17
ujyende 18
jyenr 19
ujrende 20
jyend 21
jienr 22
jyenre 23
e 24
jienre 25
m 26
mu 27
jyende 28
mujya 29
mujyae 30
jya 31
ujyae 32
jyae 33
ku 34
muhanda 35
handa 36
mushakae 37
mushaka 38
ushakae 39
shakae 40
shaka 41
umuntu 42
umu 43
ntu 44
ubategair 45
rifti 46
a 47
umwe 48
mwe 49
um 50
u 51
w 52
agenra 53
agendae 54
agenda 55
genra 56
genda 57
, 58
tega 59
atega 60
t 61
ega 62
ategae 63
i 64
ijya 65
jy 66
ni 67
nyanza 68
z 69
n 70
ndi 71
undi 72
ri 73
ntuza 74
tuzaa 75
tu 76
in 77
tuza 78
ntuzaa 79
uza 80
za 81
intuza 82
intuzaa 83
shiog 84
shyogwe 85
shyogw 86
shyogu 87
shyog 88
shiogw 89
shiogu 90
. 91
