<eps> 0
ll 1
e 2
elle 3
ell 4
etait 5
conseillere 6
de 7
tout 8
le 9
l 10
mond 11
onde 12
m 13
onre 14
monde 15
monr 16
[ 17
y 18
a 19
ri 20
yari 21
umu 22
jyanama 23
umujyanama 24
wo 25
w' 26
wa 27
aba 28
ntu 29
abantu 30
bose 31
b 32
ose 33
ba 34
] 35
nicyo 36
benshi 37
enshi 38
nriraag 39
kunriraag 40
diraag 41
amukundira 42
amukundiraag 43
mukunriraaga 44
riraag 45
bamukunrira 46
mukundiraaga 47
bamukundiraag 48
mukundiraag 49
bamukundiraaga 50
rira 51
ndiraag 52
amukunriraag 53
kundira 54
mukunriraag 55
amukunrira 56
kunrira 57
dira 58
bamukunriraag 59
kundiraag 60
mukundira 61
mukunrira 62
aga 63
n 64
mu 65
ndira 66
ku 67
nrira 68
bamukundira 69
, 70
kuko 71
aca 72
caishag 73
yacaishaga 74
ca 75
acaishag 76
caish 77
yaca 78
ish 79
acaish 80
yacaish 81
yacaishag 82
ke 83
ak 84
ma 85
k 86
ake 87
make 88
ka 89
shobor 90
akashobora 91
jy 92
kujya 93
inama 94
inam 95
i 96
nama 97
cy 98
cyane 99
ci 100
an 101
. 102
