<eps> 0
a 1
ka 2
b 3
ba 4
i 5
bakica 6
ki 7
c 8
kic 9
ic 10
k 11
n 12
in 13
inka 14
ziry 15
kaziry 16
kazirya 17
bakazirya 18
bakaziry 19
akaziry 20
izindi 21
zindi 22
zinri 23
bakazitwara 24
akazitwar 25
kazitwara 26
akazituar 27
kazitwar 28
bakazituar 29
bakazitwar 30
kazituar 31
kazituara 32
zituar 33
zitwar 34
, 35
ama 36
amazu 37
zu 38
akayaseny 39
yaseny 40
bakayaseny 41
kayaseny 42
kayasenya 43
bakayasenya 44
ariko 45
kuica 46
nka 47
nk' 48
nko 49
umuntu 50
umu 51
ntu 52
ntabwo 53
g 54
bib 55
bi 56
aga 57
bag 58
ho 59
bibagaho 60
ib 61
ago 62
nago 63
bakunra 64
nraag 65
ndaag 66
akundaag 67
bakundaag 68
raag 69
bakunda 70
daag 71
kunda 72
bakundaaga 73
kunraag 74
ra 75
kunraaga 76
akunra 77
akunraag 78
kunra 79
nra 80
da 81
bakunraag 82
nda 83
kundaag 84
kundaaga 85
ku 86
akunda 87
kubikora 88
ikor 89
kora 90
kor 91
. 92
