<eps> 0
a 1
u 2
ubona 3
bon 4
batangiye 5
cik 6
kucika 7
ku 8
intege 9
e 10
tege 11
i 12
teg 13
in 14
n 15
, 16
b 17
ba 18
kubera 19
ber 20
kub 21
er 22
ukuntu 23
ntu 24
uku 25
agenra 26
genraaga 27
bagenra 28
bagenda 29
bagenraag 30
gendaaga 31
agenraag 32
aga 33
gendaag 34
genra 35
genraag 36
agenda 37
bagendaag 38
agendaag 39
bagendaaga 40
genda 41
ka 42
c 43
mo 44
bic 45
bi 46
ic 47
bakabicamo 48
icumi 49
cumi 50
akumyabiri 51
ma 52
kumyabiri 53
m 54
akumiabiri 55
makumyabiri 56
kumiabiri 57
noneho 58
batangira 59
ir 60
kukwira 61
kwir 62
mishuaro 63
ishuaro 64
ishwaro 65
imishwaro 66
shuaro 67
mishwaro 68
imi 69
im 70
shwaro 71
