<eps> 0
a 1
pia 2
pi 3
alieleza 4
eleza 5
ali 6
kwa 7
mba 8
kwamba 9
serikali 10
ilikuwa 11
kuwa 12
ili 13
na 14
nia 15
ya 16
dhati 17
dha 18
ti 19
kuongeza 20
ongeza 21
ku 22
nguvu 23
katika 24
programu 25
za 26
kuzuia 27
zuia 28
u 29
ji 30
ambukiza 31
uambukizaji 32
wa 33
toka 34
kutoka 35
mama 36
ma 37
kwenda 38
mtoto 39
toto 40
m 41
, 42
dawa 43
zinazozuia 44
zinazo 45
aki 46
akina 47
wajawazito 48
wenye 49
VVU 50
kuwapatia 51
wapatia 52
watoto 53
wao 54
o 55
ambao 56
amba 57
hawaja 58
hawajazaliwa 59
zaliwa 60
maambukizo 61
kueleza 62
cha 63
ngo 64
chango 65
madhubuti 66
ikihitajika 67
iki 68
hitajika 69
mno 70
no 71
. 72
