<eps> 0
baadae 1
e 2
baada 3
siku 4
usiku 5
u 6
huo 7
o 8
hu 9
, 10
maandamano 11
m 12
aandamano 13
engine 14
mengine 15
anza 16
yali 17
yalianza 18
wenye 19
k 20
kwenye 21
kwe 22
nye 23
a 24
mtaa 25
ta 26
wa 27
Siteen 28
barabara 29
barabar 30
kuu 31
mjini 32
ni 33
ji 34
Khartoum 35
karibu 36
na 37
R 38
iyad 39
Riyad 40
; 41
Picha 42
i 43
h 44
hii 45
inaonyesha 46
onyesha 47
ina 48
wana 49
andamanaji 50
wanaandamanaji 51
waki 52
kusanyika 53
wakikusanyika 54
zunguka 55
kuzunguka 56
ku 57
tairi 58
ungua 59
linaloungua 60
linalo 61
moto 62
oto 63
katikati 64
katika 65
ti 66
ya 67
. 68
