<eps> 0
........... 1
INF 2
ri 3
1PL 4
kuri 5
ayo 6
tek 7
teka 8
mateka 9
RCT.PAST 10
IMP 11
CL6 12
UNK6 13
ir 14
PERF 15
CL14 16
2SG 17
mutubwiye 18
bwir 19
bwi 20
2PL 21
, 22
yo 23
muri 24
uri 25
CL1or3 26
CL9 27
z 28
za 29
CL4 30
mirongo 31
rongo 32
tanu 33
CL9or10 34
itanu 35
na 36
n' 37
no 38
cyenda 39
end 40
icyenda 41
enda 42
CL5 43
UNK5 44
CL7 45
umu 46
CL16 47
ari 48
hari 49
ndi 50
1SG 51
undi 52
CL1 53
gabo 54
mugabo 55
jy 56
ujya 57
ukunda 58
kund 59
kuvugawmo 60
RECIP 61
cy 62
ci 63
cyane 64
bar 65
ba 66
ubaye 67
ay 68
CL2 69
go 70
ngo 71
shobor 72
ashobora 73
b 74
kub 75
kuba 76
yaragizemo 77
LOC 78
UNK 79
giz 80
RMT.PAST 81
REFL 82
uruhare 83
aah 84
umugabo 85
witw 86
witwa 87
tw 88
it 89
twa 90
PASS 91
itw 92
t 93
pelode 94
pelod 95
. 96
