<eps> 0
ndi 1
1SG 2
CL1 3
RCT.PAST 4
abandi 5
ri 6
CL2 7
end 8
CL12 9
IMP 10
bakagenda 11
kagend 12
gend 13
UNK 14
baaka 15
babaaka 16
babaak 17
baak 18
abaak 19
ak 20
byangonbu 21
biangombua 22
biangonb 23
angonb 24
ibiangonb 25
angonbw 26
angonbu 27
REFL 28
angomb 29
byangonb 30
CL9or10 31
ibyangonb 32
biangonbu 33
byangombwa 34
ibyangombw 35
angonbwa 36
angombua 37
ibyangombwa 38
CL8 39
angombw 40
biangombwa 41
CL5 42
angombwa 43
ibyangombu 44
biangonbua 45
byangonbw 46
ibyangonbu 47
byangombua 48
ibyangonbw 49
biangomb 50
byangonbwa 51
byangombw 52
byangombu 53
angombu 54
ibiangomb 55
PASS 56
byangomb 57
biangonbwa 58
ibyangomb 59
ibiangombw 60
ibiangombu 61
byangonbua 62
biangonbw 63
ibiangonbu 64
ibiangonbw 65
biangombu 66
biangombw 67
angonbua 68
, 69
tibabasha 70
abasha 71
CL9 72
PERF 73
1PL 74
NEG 75
basha 76
ibabasha 77
sha 78
ntibabashae 79
tibabashae 80
ntibabasha 81
babasha 82
INF 83
sohok 84
kusohoka 85
kukora 86
kora 87
kor 88
zi 89
akazi 90
. 91
