<eps> 0
ariko 1
nabwo 2
banrokora 3
ari 4
ri 5
CL1 6
RCT.PAST 7
uko 8
uhurair 9
uhura 10
BEN 11
tuhura 12
1PL 13
tuhurai 14
uhuraiy 15
tuhuraiye 16
hurair 17
huraiy 18
tuhuraiy 19
hurai 20
tuhurair 21
hura 22
uhurai 23
PERF 24
CL16 25
ahantu 26
ntu 27
baruana 28
barwanair 29
rwana 30
barwanairaga 31
arwana 32
arwanairag 33
rwanairaga 34
CL2 35
aruana 36
ruana 37
baruanair 38
ruanairaga 39
arwanair 40
IMP 41
barwanairag 42
rwanair 43
baruanairag 44
aruanair 45
aruanairag 46
ruanairag 47
barwana 48
rwanairag 49
ruanair 50
end 51
bagenda 52
gend 53
UNK 54
kur 55
kura 56
bakura 57
akura 58
mo 59
abantu 60
mwe 61
bamwe 62
, 63
noneho 64
banfonsa 65
[ 66
bakomeza 67
komez 68
] 69
aho 70
. 71
