<eps> 0
arabatemaag 1
rabatemaaga 2
temaag 3
1PL 4
rabatema 5
rabatemaag 6
RMT.PAST 7
RCT.PAST 8
barabatemaag 9
IMP 10
barabatema 11
arabatema 12
batemaag 13
emaag 14
tema 15
barabatemaaga 16
ema 17
batema 18
CL2 19
PRES 20
, 21
erega 22
icyo 23
CL5 24
cyo 25
ha 26
PERF 27
hae 28
kihae 29
kiha 30
CL7 31
isasu 32
sasu 33
rwa 34
guruaag 35
ragurwa 36
rua 37
riragurwa 38
ruaag 39
UNK 40
gurwa 41
raguruaag 42
riragurwaag 43
gurua 44
gurwaag 45
ragurwaag 46
rwaag 47
ragurua 48
riraguruaag 49
riragurua 50
riragurwaaga 51
ntago 52
tago 53
CL9 54
iyo 55
yo 56
BEN 57
rairag 58
1PLCL7 59
gira 60
akugira 61
bakugirairag 62
bakugira 63
akugirairag 64
ra 65
kugirair 66
bakugirair 67
kugirairag 68
bakugirairaga 69
girair 70
kugirairaga 71
kugira 72
akugirair 73
rair 74
girairag 75
puhwe 76
impuhwe 77
barakurasaaga 78
barakurasaag 79
arakurasa 80
kurasa 81
rakurasaag 82
rasa 83
rakurasa 84
kurasaag 85
arakurasaag 86
rasaag 87
barakurasa 88
rakurasaaga 89
