<eps> 0
PERF 1
ze 2
maz 3
RCT.PAST 4
maze 5
UNK6 6
z 7
CL6 8
em 9
tem 10
1PL 11
RMT.PAST 12
IMP 13
barabatema 14
PRES 15
CL2 16
barangije 17
CL7 18
angiz 19
UNK 20
rangiz 21
giz 22
REFL 23
1SG 24
rangij 25
nkaho 26
k 27
LOC 28
NOT.YET 29
shy 30
tashy 31
batashye 32
vug 33
baravuga 34
uhh 35
ariko 36
bari 37
ari 38
ri 39
rikaumaw 40
barikauma 41
rikaumau 42
rikauma 43
rikaumawe 44
barikaumawe 45
arikaumaw 46
arikaumau 47
rikaumaue 48
PASS 49
arikauma 50
barikaumaw 51
barikaumau 52
na 53
n' 54
no 55
RECIP 56
ana 57
ak 58
akana 59
CL12 60
CL1 61
; 62
kari 63
hehe 64
? 65
hit 66
bahita 67
babiibuka 68
baraza 69
baranshaka 70
shak 71
uwo 72
zamu 73
CL1or3 74
muzamu 75
niwo 76
donc 77
kunshaka 78
INF 79
niwe 80
mperuka 81
peruka 82
CL9 83
kureba 84
fit 85
nkifite 86
eng 87
CL14 88
2SG 89
enge 90
ubwenge 91
kubona 92
bon 93
ankubita 94
kubit 95
it 96
bita 97
CL8 98
t 99
ninka 100
UNK8 101
kupa 102
p 103
kup 104
hari 105
CL16 106
ahari 107
iko 108
niko 109
nbonaaga 110
ahri 111
imeze 112
CL9or10 113
mez 114
kukuboko 115
, 116
akubise 117
s 118
bis 119
b 120
BEN 121
ba 122
kubera 123
ber 124
kub 125
er 126
ko 127
nri 128
nbonye 129
ndi 130
abandi 131
ntu 132
bantu 133
g 134
bagiye 135
ir 136
bag 137
gi 138
gir 139
batema 140
uraunv 141
umv 142
raumv 143
unv 144
raunv 145
v 146
uraumv 147
uraumva 148
nmaze 149
abantu 150
benshi 151
enshi 152
cy 153
ci 154
cyane 155
nyine 156
bo 157
abo 158
bataemer 159
bataem 160
ataeme 161
bataemey 162
taemeye 163
emey 164
emer 165
ataemer 166
taemere 167
ataemey 168
taeme 169
aeme 170
taem 171
eme 172
taemey 173
taemer 174
bataemeye 175
bataeme 176
ataem 177
aemey 178
aem 179
aemer 180
muri 181
uri 182
2PL 183
CL5 184
iryo 185
ryo 186
shiamb 187
shianb 188
shyamba 189
shyamb 190
shyanb 191
imirambo 192
CL4 193
rambo 194
sanz 195
nsanze 196
hong 197
ahongaho 198
yamishaba 199
inyamishab 200
amishab 201
nyamishab 202
yamishab 203
inyamishaba 204
nyamishaba 205
iamishaba 206
iniamishab 207
niamishab 208
iamishab 209
niamishaba 210
bose 211
ose 212
batemye 213
twa 214
tw 215
mumitwe 216
itw 217
mpita 218
UNK7 219
pit 220
shyira 221
nshyiraho 222
shyir 223
boko 224
akaboko 225
nshyiz 226
nshyizeho 227
shyiz 228
araongera 229
araonger 230
araong 231
ong 232
raong 233
raonger 234
onger 235
ubwambere 236
yakakubiseho 237
nka 238
ka 239
itatyaye 240
ay 241
tyar 242
a 243
mutaw 244
muta 245
kumutawe 246
kumutaw 247
kumutau 248
tau 249
taw 250
au 251
kumuta 252
aw 253
ta 254
mutau 255
ahita 256
atema 257
noneho 258
nsyairho 259
syairho 260
CL15 261
ukuboko 262
amaraso 263
raso 264
uzur 265
yuzura 266
bankubita 267
hairi 268
ubuhairi 269
rimo 270
burimo 271
sumari 272
imisumari 273
ho 274
harimo 275
udukovu 276
nudukovu 277
mu 278
mutawe 279
utaue 280
utawe 281
tawe 282
taue 283
u 284
w 285
manuk 286
aramanuka 287
bantema 288
kumaguru 289
ano 290
hano 291
banteramo 292
ter 293
cyuma 294
um 295
uma 296
UNK5 297
icyuma 298
bantemano 299
ntemano 300
urubavu 301
rubavu 302
murubavu 303
ALSO 304
niba 305
ib 306
narimpinduk 307
rimpinrukir 308
arinpinruki 309
narinpindukiy 310
arinpinruk 311
narinpinruki 312
narinpindukir 313
narinpinduk 314
arimpinrukiy 315
rinpindukiy 316
rinpinruk 317
rimpinruk 318
arimpindukiy 319
narinpinruk 320
rinpindukir 321
arimpinrukir 322
arimpinduki 323
arinpindukiye 324
arimpinduk 325
arinpindukiy 326
narinpinduki 327
arimpindukire 328
rinpinruki 329
arinpinduk 330
rimpinrukiy 331
arinpinduki 332
rimpinduki 333
arinpindukir 334
arimpinrukiye 335
arimpinruk 336
rimpindukiy 337
narimpinrukiy 338
rinpinrukir 339
arinpindukire 340
narimpinrukir 341
rimpindukir 342
arimpindukir 343
narimpindukiy 344
rinpinrukiy 345
arinpinrukir 346
rimpinduk 347
narimpindukir 348
narimpinruki 349
arinpinrukiy 350
arinpinrukire 351
narimpinruk 352
arinpinrukiye 353
arimpinruki 354
rinpinduki 355
arimpinrukire 356
narinpinrukir 357
rimpinruki 358
arimpindukiye 359
narinpinrukiy 360
narimpinduki 361
rinpinduk 362
narimpindukiye 363
sinbizi 364
simbizi 365
nsimbizi 366
ikintu 367
nzikusa 368
nzikus 369
zikus 370
zikusa 371
ni 372
niho 373
numvise 374
umvis 375
ahandi 376
NEG 377
men 378
ntinmenye 379
meny 380
ukuntu 381
genz 382
bigenze 383
nabwenge 384
biukuru 385
mubyukuru 386
byukuru 387
ubiukuru 388
ubyukuru 389
nfite 390
nraumvaaga 391
nshoboraag 392
ntinshoboraag 393
nshobora 394
tinshobora 395
inshobora 396
inshoboraag 397
ntinshoboraaga 398
shobora 399
ntinshobora 400
tinshoboraag 401
tinshoboraaga 402
shoboraag 403
kuvug 404
kuvuga 405
kutekereza 406
ntakinri 407
shoboraaga 408
nshoboraaga 409
nraumvaishe 410
kusa 411
ti 412
ati 413
uhaguruka 414
nuhaguruk 415
nuhaguruka 416
uhaguruk 417
aho 418
uzabinyiture 419
witw 420
witwaga 421
francois 422
FUT 423
akir 424
ntinzabakira 425
kir 426
. 427
