<eps> 0
kukora 1
1PL 2
kora 3
IMP 4
INF 5
kor 6
listi 7
alisti 8
CL6 9
amalisti 10
ya 11
y' 12
yo 13
tutsi 14
abatutsi 15
CL2 16
no 17
himb 18
kuhimba 19
nyoma 20
ibinyoma 21
CL8 22
go 23
ngo 24
CL9 25
abtutsi 26
aicua 27
aicwa 28
PERF 29
baicwae 30
cwa 31
icuae 32
RCT.PAST 33
baicwa 34
icua 35
icwae 36
REFL 37
cua 38
baicua 39
icwa 40
na 41
n' 42
hutu 43
abahutu 44
, 45
kuemera 46
z 47
1SG 48
gaz 49
NOT.YET 50
RMT.PAST 51
tangaz 52
kutangaza 53
UNK 54
tegeko 55
amategeko 56
CL5 57
icumi 58
cumi 59
kugirango 60
jy 61
njye 62
anj 63
banjye 64
banj 65
CL12 66
ri 67
kandi 68
batangira 69
gira 70
ngira 71
atangira 72
batangirae 73
ra 74
tangirae 75
tangira 76
1SGCL7 77
angira 78
kuica 79
kuerekana 80
kuereka 81
abhutu 82
mu 83
zego 84
nzego 85
zose 86
ose 87
UNK2 88
ko 89
CL1or3 90
umututsi 91
2SG 92
uri 93
and 94
anda 95
CL10 96
rwanda 97
UNK3 98
CL16 99
hanze 100
urwanda 101
aho 102
hungir 103
BEN 104
hungi 105
yahungiye 106
hung 107
CL1 108
ari 109
umwanzi 110
anzi 111
ugomba 112
gomb 113
pf 114
kupfa 115
LOC 116
shyira 117
kushyiraho 118
shy 119
shyir 120
sytem 121
INSTorCAUS 122
kushakisha 123
shakish 124
shak 125
cik 126
atabacika 127
bashyira 128
za 129
bariyeri 130
yira 131
ay 132
mayira 133
UNK6 134
yose 135
muri 136
2PL 137
cellul 138
cellule 139
sak 140
gusaka 141
yanri 142
mazu 143
zu 144
bashakisha 145
h 146
hish 147
yihishe 148
ih 149
UNK4 150
c 151
ic 152
bamwice 153
. 154
