<eps> 0
CL1 1
NOT.YET 2
RMT.PAST 3
RCT.PAST 4
atari 5
ri 6
buz 7
PERF 8
buze 9
ze 10
CL14 11
z 12
kaunv 13
umv 14
kaumv 15
unv 16
kaumva 17
2SG 18
CL12 19
IMP 20
v 21
koko 22
ko 23
yishe 24
ish 25
ntu 26
CL2 27
abantu 28
; 29
1SG 30
kandi 31
ubwo 32
BEN 33
sababera 34
nsababer 35
CL9 36
nsababera 37
sabab 38
nsabab 39
sababer 40
fata 41
1PL 42
tumufataag 43
fataag 44
tumufataaga 45
tumufata 46
mufataag 47
mufata 48
ufataag 49
umufata 50
umufataag 51
ufata 52
nku 53
ku 54
nka 55
ka 56
nk' 57
k 58
nko 59
CL1or3 60
ana 61
umwana 62
wacu 63
acu 64
