<eps> 0
anterefonnye 1
aranbwira 2
ti 3
ati 4
CL1 5
RCT.PAST 6
ubwo 7
nubwo 8
CL9 9
ubuo 10
muri 11
2SG 12
uri 13
2PL 14
CL1or3 15
CL6 16
ri 17
lycee 18
lyce 19
PERF 20
notre 21
dam 22
RMT.PAST 23
m 24
dame 25
NOT.YET 26
atari 27
zone 28
awe 29
yawe 30
1PL 31
h 32
CL13 33
IMP 34
utuha 35
ha 36
janrarume 37
jandarum 38
janrarum 39
abajanrarum 40
bajandarum 41
bajanrarum 42
jandarume 43
abajandarume 44
abajandarum 45
CL2 46
bo 47
kugirango 48
aturindira 49
urinrira 50
turindirae 51
urindira 52
baturinrira 53
turinrirae 54
baturindirae 55
rindira 56
turindira 57
rinrira 58
baturindira 59
turinrira 60
aturinrira 61
. 62
