<eps> 0
"@ 1
nbonye 2
ndi 3
1SG 4
undi 5
2SG 6
ri 7
CL1 8
mukecuru 9
CL1or3 10
kecuru 11
wo 12
w' 13
wa 14
giraneza 15
umugiraneza 16
komok 17
omok 18
CL12 19
ukomoka 20
IMP 21
ku 22
buye 23
CL7 24
PERF 25
bur 26
REFL 27
kibuye 28
CL5 29
iwanyu 30
wanyu 31
, 32
ir 33
nmubwiye 34
CL14 35
bwir 36
bwi 37
CL8 38
bazo 39
ibibazo 40
UNK 41
ugize 42
giz 43
z 44
ti 45
ati 46
RCT.PAST 47
@: 48
em 49
BEN 50
emey 51
rem 52
yemeye 53
remer 54
PRES 55
emer 56
kukuhisha 57
INSTorCAUS 58
1PL 59
h 60
hish 61
INF 62
. 63
@" 64
