<eps> 0
unvaag 1
va 2
numvaaga 3
umvaaga 4
umvaag 5
numvaag 6
nunva 7
unva 8
2SG 9
nunvaag 10
IMP 11
unvaaga 12
CL9 13
numva 14
1SG 15
vaag 16
umva 17
ko 18
PERF 19
CL16 20
RCT.PAST 21
pfur 22
pfu 23
hapfuye 24
ntu 25
CL2 26
abantu 27
benshi 28
enshi 29
! 30
kaunv 31
umv 32
kaumv 33
unv 34
kaumva 35
kaunva 36
CL12 37
nkaumv 38
nkaunv 39
v 40
nkaumva 41
... 42
nkavuga 43
vug 44
? 45
LOC 46
kubaho 47
b 48
ba 49
1PL 50
INF 51
kub 52
mu 53
buzima 54
FUT 55
CL14 56
zima 57
im 58
zim 59
fit 60
NOT.YET 61
butafite 62
RMT.PAST 63
ikintu 64
CL7 65
sobanuro 66
igisobanuro 67
, 68
rutaw 69
CL8 70
birutaw 71
na 72
n' 73
no 74
uko 75
nba 76
nrapfuye 77
. 78
