<eps> 0
ko 1
ntu 2
CL2 3
abantu 4
bari 5
ari 6
ri 7
RCT.PAST 8
muri 9
2SG 10
uri 11
2PL 12
CL1or3 13
CL9 14
CL6 15
st 16
famille 17
no 18
paul 19
siga 20
PERF 21
sigar 22
basigaye 23
babazaan 24
bazaan 25
vug 26
vuga 27
IMP 28
bavuga 29
bti 30
ti 31
FUT 32
uzabicira 33
1PL 34
zabicira 35
tuzabicirae 36
cira 37
bicira 38
CL8 39
tuzabicira 40
CL16 41
hamwe 42
mwe 43
PASS 44
ham 45
turuhij 46
NOT.YET 47
turuhiz 48
itaturuhiz 49
taturuhije 50
aturuhij 51
taturuhize 52
itaturuhij 53
aturuhiz 54
ruhiz 55
uruhiz 56
taturuhiz 57
ruhij 58
uruhij 59
taturuhij 60
bitaturuhij 61
RMT.PAST 62
bitaturuhije 63
bitaturuhiz 64
REFL 65
. 66
