<eps> 0
gom 1
1SG 2
goma 3
ingoma 4
IMP 5
CL9 6
CL9or10 7
FUT 8
RCT.PAST 9
zari 10
ari 11
ri 12
UNK2 13
hari 14
REFL 15
UNK1 16
zihari 17
uhh 18
nka 19
ka 20
nk' 21
k 22
nko 23
aho 24
CL12 25
hang 26
kihanga 27
CL7 28
hanga 29
yatangirair 30
BEN 31
1PL 32
yatangira 33
angirair 34
PERF 35
yatangiraiy 36
tangira 37
angira 38
CL1 39
angirai 40
tangirair 41
tangiraiy 42
tangirai 43
atangirai 44
atangiraiy 45
yatangirai 46
angiraiy 47
atangirair 48
atangira 49
yatangiraiye 50
, 51
ubae 52
2SG 53
CL1or3 54
bae 55
mubae 56
muba 57
2PL 58
ba 59
mu 60
bazigaba 61
zigaba 62
gab 63
CL2 64
CL16 65
ubu 66
hitwa 67
hitua 68
hituaag 69
hitwaag 70
ahituaag 71
ahitua 72
ahitwaag 73
ahitwaaga 74
ahitwa 75
bubari 76
CL14 77
ubungubu 78
ngubu 79
ni 80
muri 81
uri 82
CL6 83
park 84
national 85
kab 86
b 87
hakaba 88
h 89
ha 90
hariya 91
ror 92
ndorwa 93
PASS 94
shambo 95
abashambo 96
ya 97
y' 98
yo 99
uraunv 100
umv 101
raumv 102
unv 103
raunv 104
v 105
uraumv 106
uraumva 107
PRES 108
na 109
n' 110
no 111
hugu 112
igihugu 113
cy 114
cyo 115
cya 116
cy' 117
; 118
z 119
za 120
bungo 121
kibungo 122
sak 123
gisaka 124
saka 125
UNK 126
h' 127
ho 128
abagesair 129
gesair 130
nduga 131
g 132
and 133
ababanda 134
banda 135
aha 136
tuicaye 137
naho 138
ndi 139
abandi 140
ii 141
CL5 142
i 143
ee 144
e 145
ahandi 146
enshi 147
henshi 148
. 149
