<eps> 0
kab 1
b 2
ba 3
LOC 4
CL16 5
CL12 6
hakabaho 7
RCT.PAST 8
IMP 9
cya 10
CL1 11
cy 12
REFL 13
icya 14
CL5 15
CL9or10 16
kabiri 17
CL8 18
ri 19
CL2 20
ubwiru 21
CL14 22
iru 23
, 24
nabyo 25
na 26
n' 27
no 28
ntu 29
ibintu 30
ang 31
BEN 32
1PL 33
NOT.YET 34
ir 35
angir 36
gi 37
UNK 38
PERF 39
tangi 40
tangir 41
itang 42
tangire 43
1SG 44
bitangiye 45
gir 46
g 47
tang 48
RMT.PAST 49
k 50
kera 51
ker 52
er 53
ndetse 54
nrets 55
rets 56
dets 57
CL9 58
detse 59
retse 60
ndets 61
hang 62
kihanga 63
CL7 64
hanga 65
. 66
