<eps> 0
tawala 1
u 2
utawala 3
wa 4
Bush 5
uliodanganya 6
ulio 7
danganya 8
, 9
laghai 10
uliolaghai 11
uliodhulumu 12
dunia 13
na 14
zaidi 15
ya 16
yote 17
te 18
yo 19
uliowadhulumu 20
wadhulumu 21
Wairaki 22
… 23
Kwa 24
ngu 25
Kwangu 26
mimi 27
mi 28
hili 29
hi 30
li 31
si 32
mbo 33
jambo 34
ja 35
linalohusu 36
husu 37
linalo 38
historia 39
tu 40
i 41
h 42
hii 43
inahusu 44
ina 45
m 46
mtu 47
aliyeweza 48
weza 49
aliye 50
kuwashusha 51
kuwa 52
shusha 53
watu 54
walioivunja 55
nchi 56
yangu 57
. 58
