<eps> 0
CL8 1
ibihugu 2
hugu 3
bya 4
? 5
BEN 6
gir 7
g 8
ir 9
ngira 10
IMP 11
1SG 12
UNK 13
go 14
ngo 15
CL9 16
iza 17
ALSO 18
RCT.PAST 19
UNK8 20
REFL 21
z 22
niza 23
RECIP 24
ghana 25
ghan 26
gh 27
nizo 28
FUT 29
PERF 30
anj 31
banz 32
zabanje 33
UNK2 34
CL2 35
banj 36
kugira 37
1PL 38
INF 39
nrependanc 40
ndependance 41
nrepenranc 42
depenrance 43
rependance 44
CL9or10 45
depenranc 46
dependanc 47
ndependanc 48
CL5 49
nrepenrance 50
nrependance 51
independance 52
independanc 53
ndepenrance 54
dependance 55
repenrance 56
ndepenranc 57
indepenranc 58
repenranc 59
inrependanc 60
rependanc 61
inrepenranc 62
. 63
