<eps> 0
kuberako 1
nrinfite 2
souvenir 3
CL9 4
1SG 5
mbi 6
bi 7
RECIP 8
cy 9
ci 10
PERF 11
cyane 12
ngewe 13
natakaye 14
taka 15
natakar 16
1PL 17
ALSO 18
natakay 19
atakay 20
atakaye 21
ataka 22
atakare 23
takar 24
takay 25
nataka 26
akay 27
aka 28
RCT.PAST 29
akar 30
atakar 31
mu 32
ishyamba 33
CL5 34
shyamba 35
iwacu 36
wacu 37
hung 38
IMP 39
bahunga 40
CL2 41
muri 42
2SG 43
uri 44
2PL 45
CL1or3 46
CL6 47
ri 48
CL4 49
mirongo 50
rongo 51
tandatu 52
CL9or10 53
itandatu 54
na 55
gatatu 56
. 57
