<eps> 0
nka 1
ka 2
1SG 3
nk' 4
k 5
nko 6
IMP 7
CL9 8
ubu 9
PERF 10
1PL 11
uramutse 12
2SG 13
ramuts 14
s 15
PRES 16
ufungu 17
ufunguw 18
fungu 19
funguw 20
PASS 21
ufunguwe 22
, 23
uruhare 24
awe 25
rwawe 26
UNK3 27
utanga 28
ang 29
g 30
tang 31
RMT.PAST 32
RCT.PAST 33
NOT.YET 34
b 35
ba 36
CL16 37
hab 38
haba 39
mu 40
bumwe 41
CL14 42
um 43
mwe 44
CL2 45
na 46
n' 47
no 48
iyung 49
ubwiyunge 50
iyunge 51
ikor 52
bikorwa 53
CL8 54
REFL 55
korwa 56
kor 57
byo 58
by' 59
bya 60
amajyambere 61
ni 62
ruh 63
CL10 64
uruhe 65
he 66
? 67
