<eps> 0
nibuka 1
1SG 2
ALSO 3
CL14 4
RCT.PAST 5
IMP 6
UNK8 7
ibuk 8
uk 9
k 10
CL2 11
BEN 12
CL12 13
kera 14
ker 15
er 16
ko 17
1PL 18
ujyaag 19
jya 20
tujyaaga 21
tujyaag 22
jyaag 23
ujya 24
tujya 25
shak 26
tushaka 27
imyenda 28
CL4 29
enda 30
CL9 31
renda 32
yo 33
kuambara 34
, 35
muri 36
2SG 37
uri 38
2PL 39
CL1or3 40
CL6 41
ri 42
? 43
[ 44
mu 45
kacae 46
ca 47
kaca 48
PERF 49
turi 50
LOC 51
tuy 52
tur 53
tutuyemo 54
] 55
jy 56
bakajya 57
vug 58
vuga 59
bavuga 60
tuambara 61
CL9or10 62
vure 63
ivuye 64
vur 65
REFL 66
CL5 67
CL1 68
vuy 69
i 70
gom 71
goma 72
. 73
