<eps> 0
em 1
IMP 2
UNK 3
rugema 4
UNK3 5
donatien 6
muesae 7
zi 8
muzi 9
2SG 10
muramuzi 11
2PL 12
PRES 13
ri 14
yari 15
CL1 16
RCT.PAST 17
PERF 18
afunzwe 19
funz 20
funzw 21
PASS 22
mu 23
byitso 24
itso 25
CL8 26
muri 27
uri 28
CL1or3 29
CL9 30
CL6 31
CL4 32
mirongo 33
rongo 34
cyenda 35
end 36
icyenda 37
enda 38
CL5 39
UNK5 40
CL7 41
CL9or10 42
ebwe 43
twebwe 44
1PL 45
icyo 46
cyo 47
CL12 48
koz 49
oz 50
tukoze 51
jyae 52
jya 53
RECIP 54
dufitanye 55
fit 56
IMPER 57
isano 58
sano 59
ry 60
rya 61
CL14 62
bugufi 63
gufi 64
ryango 65
muryango 66
ni 67
rum 68
RMT.PAST 69
um 70
marume 71
UNK6 72
