<eps> 0
fuatia 1
kufuatia 2
ku 3
tangazo 4
la 5
i 6
hivi 7
hi 8
v 9
ni 10
karibuni 11
karibu 12
punguza 13
kupunguza 14
mishahara 15
kwa 16
mawaziri 17
ma 18
waziri 19
– 20
a 21
tua 22
hatua 23
ha 24
hatu 25
amba 26
yo 27
ambayo 28
wa-Singapore 29
wengi 30
bado 31
do 32
ba 33
wanaamini 34
amini 35
wana 36
si 37
ya 38
kiwa 39
wango 40
ki 41
ngo 42
kiwango 43
cha 44
ridhisha 45
kuridhisha 46
Maoni 47
Mhe 48
M 49
he 50
. 51
Fu 52
wakasirisha 53
yaliwakasirisha 54
yali 55
walio 56
fikiri 57
waliofikiri 58
mba 59
kwamba 60
wale 61
wa 62
nia 63
wanaowania 64
wanao 65
tumishi 66
utumishi 67
u 68
m 69
umma 70
hawa 71
hawapaswi 72
paswi 73
fanya 74
kufanya 75
hivyo 76
vyo 77
matarajio 78
pata 79
kupata 80
malipo 81
po 82
ali 83
kubwa 84
makubwa 85
pitia 86
kupitia 87
fedha 88
za 89
wananchi 90
ilimlazimu 91
