<eps> 0
na 1
mo 2
mnamo 3
m 4
Januari 5
10 6
, 7
2013 8
katika 9
jiji 10
la 11
Quetta 12
lililopo 13
lililo 14
po 15
Kaskazini 16
shariki 17
Ma 18
Mashariki 19
mwa 20
wa 21
nchi 22
ya 23
Pakistani 24
watu 25
tu 26
82 27
wali 28
walipoteza 29
poteza 30
ma 31
isha 32
maisha 33
wenye 34
k 35
kwenye 36
kwe 37
nye 38
lipuko 39
milipuko 40
mi 41
mabomu 42
bomu 43
lenga 44
yaliyo 45
yaliyolenga 46
eneo 47
lo 48
ambalo 49
amba 50
ki 51
singi 52
kimsingi 53
lina 54
li 55
idadi 56
kubwa 57
jamii 58
islamu 59
Wa 60
Waislamu 61
Shia 62
Hazara 63
. 64
