<eps> 0
i 1
a 2
ingawa 3
wa 4
ng 5
mu 6
muda 7
da 8
mwingi 9
m 10
wingi 11
huwa 12
hu 13
upo 14
u 15
po 16
chi 17
chini 18
ni 19
ya 20
ardh 21
, 22
mara 23
nyingine 24
ubaguzi 25
baguzi 26
huo 27
o 28
nyanyua 29
hunyanyua 30
kichw 31
ki 32
kichwa 33
chwa 34
cha 35
ke 36
chake 37
baya 38
kibaya 39
kwa 40
na 41
namna 42
amba 43
yo 44
ambayo 45
si 46
haiwezekani 47
onekana 48
kutoonekana 49
kuto 50
; 51
habari 52
h 53
hii 54
ilitawala 55
tawala 56
ili 57
vichwa 58
vya 59
katika 60
mbo 61
vyombo 62
vyo 63
nchi 64
nchini 65
kote 66
te 67
ko 68
Marekani 69
kusababisha 70
ku 71
sababisha 72
kala 73
ma 74
makala 75
za 76
wana 77
blogu 78
wanablogu 79
kutokea 80
tokea 81
wenye 82
k 83
kwenye 84
kwe 85
nye 86
jamii 87
sehemu 88
hizo 89
hi 90
zo 91
zaidi 92
. 93
