<eps> 0
kwa 1
kitendo 2
ki 3
tendo 4
cha 5
ke 6
chake 7
kufuta 8
futa 9
ku 10
kesi 11
si 12
, 13
y 14
Sony 15
Son 16
haitakumbwa 17
na 18
athari 19
hasi 20
ambazo 21
zo 22
amba 23
zinge 24
zingetokana 25
tokana 26
uonekano 27
m 28
muonekano 29
wake 30
wa 31
jamii 32
ya 33
indonesia 34
waindonesia 35
ambao 36
o 37
ungeweza 38
u 39
ngeweza 40
fikia 41
kufikia 42
wenye 43
k 44
kwenye 45
kwe 46
nye 47
gomo 48
mgomo 49
nunua 50
kutonunua 51
kuto 52
bidhaa 53
zakekwa 54
wale 55
wanoipenda 56
blogu 57
A 58
K 59
AK 60
kwasababu 61
sababu 62
jua 63
wana 64
wanajua 65
kuwa 66
alikuwa 67
ali 68
lengo 69
ma 70
malengo 71
mazuri 72
zuri 73
tu 74
alipoanzisha 75
alipo 76
anzisha 77
yake 78
la 79
kuliingilia 80
ingilia 81
kuli 82
shirika 83
… 84
