<eps> 0
sio 1
ka 2
ma 3
kama 4
walivyo 5
wali 6
vyo 7
watu 8
tu 9
wa 10
wengine 11
ambao 12
amba 13
o 14
kimbia 15
hukimbia 16
hu 17
oga 18
waoga 19
, 20
nina 21
ni 22
na 23
hakika 24
Kadir 25
Jasin 26
chukua 27
atachukua 28
ata 29
a 30
tua 31
hatua 32
ha 33
hatu 34
te 35
zo 36
zote 37
takiwa 38
zinazotakiwa 39
zinazo 40
za 41
sheria 42
ili 43
tetea 44
kuitetea 45
kui 46
kala 47
makala 48
ya 49
yake 50
ke 51
katika 52
singi 53
m 54
msingi 55
shahidi 56
u 57
ushahidi 58
atakaoweza 59
kuutoa 60
toa 61
ku 62
. 63
