<eps> 0
katika 1
kala 2
ma 3
makala 4
nyingine 5
, 6
mwanablogu 7
anaeleza 8
ana 9
eleza 10
kwa 11
mba 12
kwamba 13
m 14
umma 15
u 16
na 17
nao 18
o 19
ume 20
jiunga 21
umejiunga 22
ko 23
sa 24
msako 25
huo 26
hu 27
akitoa 28
aki 29
toa 30
mfano 31
fano 32
wa 33
tukio 34
la 35
i 36
hivi 37
hi 38
v 39
ni 40
karibuni 41
karibu 42
ambapo 43
amba 44
po 45
salaba 46
msalaba 47
uling 48
uli 49
ng 50
&apos; 51
olewa 52
toka 53
kutoka 54
ku 55
eneo 56
umekuwa 57
kuwa 58
mia 59
ka 60
miaka 61
mi 62
ngi 63
mingi 64
sana 65
: 66
