<eps> 0
Hala 1
Ha 2
la 3
suburi 4
ana 5
anasuburi 6
matumaini 7
tumaini 8
ma 9
ka 10
m 11
kamili 12
ili 13
, 14
yali 15
yaliyo 16
yo 17
kubwa 18
makubwa 19
kuliko 20
ko 21
kuli 22
me 23
el 24
i 25
li 26
meli 27
ya 28
Libya 29
inayoelekea 30
inayo 31
elekea 32
kuja 33
pa 34
ha 35
hapa 36
amba 37
ambayo 38
mimi 39
mi 40
nimetamani 41
nime 42
tamani 43
sana 44
kwa 45
mba 46
kwamba 47
yeye 48
ange 49
kuwa 50
angekuwa 51
moja 52
mmoja 53
kati 54
wale 55
walio 56
wali 57
o 58
wenye 59
k 60
kwenye 61
kwe 62
nye 63
hiyo 64
na 65
nami 66
te 67
nipate 68
nipa 69
kumbatia 70
kumkumbatia 71
ku 72
; 73
watakapofika 74
fika 75
watakapo 76
nita 77
ona 78
nitaona 79
nda 80
ni 81
ndani 82
kila 83
ki 84
atakaye 85
atakayekuja 86
pande 87
kipande 88
dogo 89
kidogo 90
cha 91
picha 92
wauliza 93
nitawauliza 94
nini 95
hawakumchukua 96
chukua 97
hawaku 98
pamoja 99
nao 100
. 101
