<eps> 0
penda 1
ningependa 2
ninge 3
kulijulisha 4
taifa 5
kwa 6
mba 7
kwamba 8
u 9
uharibifu 10
haribifu 11
wa 12
vyakula 13
wenye 14
k 15
kwenye 16
kwe 17
nye 18
shirika 19
tu 20
le 21
letu 22
la 23
hifadhi 24
ya 25
chakula 26
sehemu 27
kubwa 28
una 29
tokana 30
unatokana 31
na 32
vifaa 33
vi 34
faa 35
ni 36
duni 37
du 38
vya 39
a 40
kuhifadhia 41
ku 42
… 43
I 44
Ili 45
li 46
kabiliana 47
kukabiliana 48
changamoto 49
i 50
h 51
hii 52
, 53
Serikali 54
anza 55
ime 56
imeanza 57
tekeleza 58
kutekeleza 59
mipango 60
jenga 61
kujenga 62
dumu 63
kudumu 64
. 65
