<eps> 0
ni 1
vi 2
vigumu 3
gumu 4
baini 5
kubaini 6
ku 7
ka 8
ma 9
kama 10
ki 11
kisa 12
sa 13
cha 14
Procana 15
wakilisha 16
kinawakilisha 17
kina 18
mfano 19
m 20
fano 21
pya 22
mpya 23
wa 24
udhibiti 25
dhibiti 26
u 27
ardhi 28
nchi 29
nchini 30
– 31
serikali 32
ya 33
Msumbiji 34
chunguza 35
itachunguza 36
ita 37
idadi 38
ongezeka 39
inayo 40
inayoongezeka 41
kila 42
la 43
waka 44
kati 45
wakati 46
ti 47
kataba 48
mikataba 49
mi 50
na 51
wekezaji 52
wawekezaji 53
nje 54
katika 55
namna 56
i 57
h 58
hii 59
. 60
