<eps> 0
i 1
h 2
hii 3
imetokea 4
ime 5
tokea 6
waka 7
kati 8
wakati 9
wa 10
ti 11
kiwa 12
kukiwa 13
ku 14
na 15
jadala 16
m 17
mjadala 18
mkubwa 19
kubwa 20
unaohusiana 21
husiana 22
unao 23
ubaguzi 24
u 25
baguzi 26
rangi 27
fuatia 28
kufuatia 29
wimbo 30
mbo 31
wi 32
‘ 33
ki 34
kill 35
ll 36
the 37
boer 38
’ 39
( 40
uwa 41
kaburu 42
mkaburu 43
) 44
, 45
zamani 46
ni 47
zama 48
kupinga 49
pinga 50
imbwa 51
ulio 52
ulioimbwa 53
ongozi 54
kiongozi 55
vi 56
jana 57
vijana 58
ANC 59
Julius 60
Malema 61
Ma 62
lema 63
. 64
