<eps> 0
end 1
IMP 2
ngenda 3
1SG 4
gend 5
UNK 6
sang 7
2SG 8
2PL 9
musanga 10
RECIP 11
zira 12
tuzira 13
uzira 14
PERF 15
1PL 16
uziraany 17
tuziraan 18
uziraan 19
tuziraanye 20
ziraany 21
tuziraany 22
ziraan 23
ariko 24
BEN 25
aranyoberwa 26
RMT.PAST 27
yob 28
PASS 29
nyob 30
yober 31
CL1 32
PRES 33
b 34
ba 35
kubera 36
ber 37
INF 38
kub 39
CL2 40
er 41
ukuntu 42
CL15 43
ntu 44
nri 45
nbaye 46
nramubwira 47
nti 48
CL9 49
ti 50
s 51
se 52
wampishe 53
RCT.PAST 54
mp 55
wamp 56
pish 57
INSTorCAUS 58
aho 59
ngaho 60
g 61
LOC 62
ko 63
CL16 64
ano 65
hano 66
no 67
bari 68
ari 69
ri 70
kuz 71
kuza 72
z 73
CL12 74
kandi 75
ca 76
CL14 77
ica 78
buniica 79
nyicae 80
iica 81
niica 82
nyica 83
uniica 84
UNK4 85
REFL 86
yica 87
bunyica 88
niicae 89
bunyicae 90
unyica 91
nabi 92
. 93
