<eps> 0
bukeye 1
BEN 2
PERF 3
CL14 4
CL12 5
RCT.PAST 6
uk 7
k 8
ker 9
CL2 10
er 11
ruts 12
aragarutse 13
ragaruts 14
aragaruts 15
RMT.PAST 16
garuts 17
UNK 18
CL1 19
PRES 20
. 21
LOC 22
1PL 23
gez 24
tugezeyo 25
ez 26
ho 27
1SG 28
CL8 29
narakubititse 30
its 31
NOT.YET 32
tere 33
REFL 34
bita 35
tey 36
t 37
it 38
ter 39
biteye 40
ubwoba 41
oba 42
nifuje 43
ALSO 44
ifuz 45
b 46
ba 47
IMP 48
INF 49
kub 50
kuba 51
jy 52
njya 53
CL9 54
jya 55
muri 56
2SG 57
uri 58
2PL 59
CL1or3 60
CL6 61
ri 62
ya 63
sak 64
masaka 65
saka 66
UNK6 67
nbona 68
nta 69
ta 70
na 71
n' 72
no 73
ayo 74
nyabona 75
UNK8 76
bon 77
kubera 78
ber 79
ko 80
ngezeyo 81
, 82
