<eps> 0
urebye 1
niho 2
IMP 3
INF 4
pf 5
kupfa 6
1PL 7
kwabo 8
abo 9
CL7 10
PERF 11
z 12
giz 13
REFL 14
UNK 15
kugize 16
ingufu 17
gufu 18
CL9 19
, 20
sansibilizu 21
gusansibilizwa 22
sansibilizw 23
gusansibilizw 24
gusansibilizu 25
PASS 26
sansibiliz 27
gusansibiliz 28
kugirango 29
aicua 30
aicwa 31
baicwae 32
cwa 33
icuae 34
RCT.PAST 35
baicwa 36
icua 37
icwae 38
cua 39
baicua 40
icwa 41
CL2 42
yobozi 43
abayobozi 44
LOC 45
babigizemo 46
CL8 47
cya 48
cyae 49
RECIP 50
cy 51
ci 52
cyane 53
aho 54
habyarimana 55
pfa 56
apfairi 57
apfair 58
BEN 59
apfairir 60
apfairiye 61
pfairiy 62
pfairir 63
apfairiy 64
pfair 65
apfa 66
pfairi 67
CL1 68
