<eps> 0
ko 1
gomb 2
bagombye 3
PERF 4
CL2 5
RCT.PAST 6
kuvugaish 7
CL15 8
2SG 9
ri 10
1PL 11
ukuri 12
ku 13
bare 14
bar 15
ba 16
CL8 17
REFL 18
ay 19
bibaye 20
baye 21
, 22
kuko 23
1SG 24
CL9 25
IMP 26
t 27
nta 28
ta 29
yinri 30
nkaunga 31
kaung 32
CL12 33
ung 34
nkaung 35
kaunga 36
ken 37
BEN 38
kene 39
keney 40
tukeneye 41
kener 42
unyarwanda 43
munyarwanda 44
CL1or3 45
nyarwanda 46
CL6 47
uri 48
muri 49
2PL 50
CL5 51
iki 52
ki 53
hugu 54
CL7 55
gihugu 56
uretse 57
INF 58
garagaz 59
kugaragaza 60
. 61
abanyarwanda 62
baraish 63
bara 64
ara 65
ishu 66
ishw 67
raish 68
sh 69
raishu 70
ra 71
raishw 72
araishu 73
baraishwe 74
araishw 75
PASS 76
baraishu 77
baraishw 78
INSTorCAUS 79
araish 80
shu 81
shw 82
RMT.PAST 83
raishwe 84
ish 85
raishue 86
PRES 87
izuba 88
zuba 89
riva 90
v 91
