<eps> 0
1SG 1
jy 2
njye 3
RCT.PAST 4
ALSO 5
UNK8 6
inj 7
ninjye 8
PERF 9
bahise 10
his 11
CL2 12
hingukairho 13
bahingukairho 14
baranfata 15
baranfukam 16
ranfukamish 17
nfukamish 18
aramfukamish 19
ranfukamisha 20
INSTorCAUS 21
baranfukamish 22
ramfukamisha 23
nfukam 24
baramfukamish 25
baramfukamisha 26
fukamish 27
aranfukam 28
IMP 29
baramfukam 30
ranfukam 31
mfukam 32
ramfukamish 33
RMT.PAST 34
aranfukamish 35
aramfukam 36
mfukamish 37
fukam 38
ramfukam 39
PRES 40
baranbwira 41
go 42
ngo 43
CL9 44
ninsenge 45
seng 46
BEN 47
g 48
ir 49
ngiye 50
UNK 51
gi 52
gir 53
INF 54
pf 55
kupfa 56
1PL 57
. 58
