<eps> 0
yaranbwiraaga 1
ti 2
ati 3
CL1 4
RCT.PAST 5
@: 6
"@ 7
IMP 8
gend 9
UNK 10
end 11
genda 12
nnjyae 13
1SG 14
nnjya 15
njya 16
CL9 17
jya 18
njyae 19
PERF 20
mbe 21
b 22
ba 23
INSTorCAUS 24
nshakisha 25
shakish 26
shak 27
uwaguhisha 28
waguh 29
2SG 30
. 31
@" 32
ariko 33
ntabwo 34
g 35
bag 36
yabaga 37
CL2 38
yanyinubye 39
ALSO 40
nyinuby 41
REFL 42
inub 43
ang 44
cyangwa 45
PASS 46
UNK5 47
CL7 48
go 49
ngo 50
ni 51
uko 52
ntacyo 53
nfite 54
cyo 55
1PL 56
h 57
kumuha 58
INF 59
yabikoreraaga 60
BEN 61
kubera 62
ber 63
kub 64
er 65
ko 66
agwa 67
neza 68
nez 69
ez 70
eza 71
, 72
