<eps> 0
ntabo 1
tabo 2
CL9 3
nmenye 4
men 5
1SG 6
PERF 7
meny 8
NEG 9
ntinmenye 10
CL9or10 11
na 12
n' 13
no 14
uko 15
RCT.PAST 16
pfur 17
pfu 18
bapfuye 19
CL2 20
b 21
BEN 22
ba 23
1PL 24
kubera 25
IMP 26
ber 27
INF 28
kub 29
er 30
ko 31
RMT.PAST 32
NOT.YET 33
tutari 34
ri 35
turi 36
CL12 37
kumwe 38
um 39
mwe 40
PASS 41
icyo 42
CL5 43
cyo 44
ha 45
hae 46
kihae 47
kiha 48
CL7 49
RECIP 50
turatataanaga 51
turatata 52
turatataanag 53
ataan 54
tataanag 55
uratata 56
ratataanag 57
tata 58
ata 59
uratataanag 60
ataanag 61
tataan 62
PRES 63
turatataan 64
ratataan 65
ratata 66
uratataan 67
ntago 68
tago 69
kuko 70
iyo 71
yo 72
tukiba 73
REFL 74
ib 75
tukiri 76
nnjyae 77
nnjya 78
njya 79
jya 80
njyae 81
nba 82
nrapfuye 83
. 84
