<eps> 0
ti 1
ati 2
CL1 3
RCT.PAST 4
@: 5
"@ 6
? 7
reka 8
buira 9
1SG 10
PERF 11
1PL 12
kubuira 13
CL14 14
nkubwira 15
ra 16
kubwira 17
bwira 18
REFL 19
CL9 20
kubwirae 21
ira 22
nkubuira 23
kubuirae 24
nkubwirae 25
, 26
ose 27
rwose 28
UNK3 29
bamaze 30
maz 31
maze 32
CL2 33
kwiyemez 34
kuiyemez 35
iyemez 36
kwiyemeza 37
yemez 38
IMP 39
remez 40
kwiremez 41
INF 42
iremez 43
kuiremez 44
ya 45
y' 46
yo 47
uko 48
FUT 49
z 50
bazaza 51
bakakuica 52
mar 53
mara 54
bamar 55
bamara 56
kukuica 57
ntawe 58
bakatusenyair 59
katusenyair 60
end 61
CL12 62
bakagenda 63
kagend 64
gend 65
UNK 66
. 67
