<eps> 0
nrabivuga 1
muri 2
2SG 3
uri 4
2PL 5
CL1or3 6
CL9 7
CL6 8
ri 9
rongocienra 10
rongocyend 11
mirongocienr 12
irongocienra 13
mirongociend 14
rongocyenr 15
rongocrenda 16
mirongocyenda 17
irongocienda 18
rongocienr 19
irongocyenda 20
CL4 21
irongocyenra 22
irongocrenra 23
mirongocrenr 24
mirongocyend 25
IMP 26
rongocyenra 27
rongociend 28
mirongocyenr 29
mirongocrend 30
irongocrenda 31
rongocyenda 32
rongocrend 33
rongocrenra 34
rongocrenr 35
rongocienda 36
kuko 37
na 38
RECIP 39
k 40
kane 41
PERF 42
1SG 43
t 44
nta 45
ta 46
zi 47
bizi 48
RCT.PAST 49
CL8 50
REFL 51
CL2 52
neza 53
ALSO 54
nez 55
ez 56
eza 57
. 58
