<eps> 0
yasafuriy 1
yasafuriya 2
RCT.PAST 3
IMP 4
safuriy 5
asafuriy 6
CL1 7
nrayita 8
noneho 9
1SG 10
nsa 11
saa 12
s 13
CL9 14
sa 15
ugend 16
ugenr 17
nugend 18
nugenr 19
ugenda 20
ugenra 21
nugenda 22
panbiranya 23
mpambiranya 24
nbirany 25
birany 26
npanbirany 27
panbirany 28
pambirany 29
mpambirany 30
CL8 31
mpanbirany 32
pambiranya 33
mbirany 34
UNK7 35
rany 36
npambirany 37
PERF 38
igitenge 39
eng 40
1PL 41
CL7 42
CL9or10 43
INF 44
ri 45
kuri 46
CL14 47
buri 48
CL2 49
uri 50
CL1or3 51
mwana 52
ana 53
kugirango 54
taza 55
ntaza 56
NOT.YET 57
NEG 58
RMT.PAST 59
z 60
bat 61
kubata 62
t 63
munzira 64
BEN 65
2SG 66
zir 67
2PL 68
. 69
