<eps> 0
CL5 1
iyo 2
yo 3
mama 4
va 5
vaag 6
yavaaga 7
CL1 8
IMP 9
avaag 10
yava 11
RCT.PAST 12
ava 13
yavaag 14
mu 15
nama 16
1SG 17
ALSO 18
ama 19
am 20
m 21
nam 22
CL9 23
[ 24
BEN 25
k 26
CL12 27
kera 28
ker 29
er 30
arimu 31
abarimu 32
CL2 33
ajya 34
bajya 35
jyaaga 36
bajyaag 37
jyaag 38
bajyaaga 39
jya 40
ajyaag 41
kuhembaw 42
vugaag 43
vuga 44
avuga 45
bavugaag 46
bavuga 47
vugaaga 48
bavugaaga 49
avugaag 50
ko 51
PERF 52
g 53
bagiye 54
ir 55
bag 56
gi 57
UNK 58
gir 59
] 60
b 61
ba 62
... 63
yabazaniraag 64
zaniraag 65
yabazaniraaga 66
zanira 67
yabazanira 68
bazaniraag 69
bazanira 70
abazaniraag 71
abazanira 72
biscuits 73
, 74
bazani 75
akabazani 76
beg 77
bega 78
nbeg 79
mbega 80
mbeg 81
icyo 82
cyo 83
unvaag 84
umvaaga 85
umva 86
umvaag 87
baumvaag 88
2SG 89
aunvaag 90
aunva 91
baumvaaga 92
aumvaag 93
baunva 94
baumva 95
baunvaag 96
unvaaga 97
unva 98
aumva 99
shaka 100
bashaka 101
shak 102
cyose 103
CL7 104
ose 105
za 106
akaza 107
kaz 108
z 109
RECIP 110
kiz 111
akizanye 112
REFL 113
zan 114
noneho 115
CL14 116
bakamubwira 117
bwir 118
LOC 119
ariho 120
ari 121
ri 122
yagiye 123
yag 124
. 125
