<eps> 0
mu 1
CL8 2
byukuri 3
ukuri 4
CL7 5
hano 6
igihano 7
haw 8
ha 9
nhau 10
PERF 11
nhawe 12
1SG 13
hawe 14
CL9 15
PASS 16
nha 17
haue 18
hau 19
nhaw 20
, 21
kurikij 22
kurikiz 23
nkurikije 24
h 25
CL1 26
IMP 27
aha 28
REFL 29
icyaha 30
UNK5 31
RCT.PAST 32
CL9or10 33
cyah 34
CL12 35
koz 36
oz 37
nkoze 38
ndi 39
CL14 40
2SG 41
ubundi 42
ri 43
RECIP 44
ntibikwiraan 45
ntibikuira 46
bikwira 47
bikwiraan 48
ikuiraany 49
NEG 50
ntibikwira 51
ibikwiraany 52
ikwiraan 53
kuiraan 54
ntibikwiraany 55
ibikwiraan 56
tibikwira 57
ikuiraan 58
kuira 59
ikuira 60
tibikwiraanye 61
kwira 62
ntibikwiraanye 63
ra 64
ira 65
tibikuiraanye 66
CL2 67
bikuiraany 68
ibikwira 69
ntibikuiraan 70
iraany 71
iraan 72
ibikuiraan 73
tibikwiraan 74
kwiraany 75
kwiraan 76
bikuira 77
ntibikuiraany 78
raany 79
tibikwiraany 80
ikwiraany 81
ibikuira 82
raan 83
bikwiraany 84
tibikuiraan 85
bikuiraan 86
ibikuiraany 87
kuiraany 88
ikwira 89
1PL 90
tibikuiraany 91
tibikuira 92
. 93
