<eps> 0
LOC 1
hari 2
CL16 3
RCT.PAST 4
harimo 5
ari 6
rimo 7
ri 8
umuntu 9
CL1or3 10
ntu 11
2SG 12
uri 13
PERF 14
wifubits 15
fubits 16
REFL 17
wifubitse 18
uifubits 19
ifubits 20
ikintu 21
CL7 22
tau 23
muta 24
mutawe 25
1PL 26
mumuta 27
mutaue 28
au 29
aw 30
2PL 31
mutaw 32
mumutau 33
mumutaw 34
taw 35
CL9 36
ta 37
PASS 38
umutawe 39
mutau 40
a 41
mumutawe 42
umutaue 43
z 44
giz 45
yigize 46
UNK4 47
UNK 48
CL1 49
nka 50
ka 51
1SG 52
nk' 53
k 54
nko 55
IMP 56
umugore 57
ruts 58
uraturutse 59
uraturuts 60
turuts 61
uruts 62
raturuts 63
PRES 64
kondo 65
igikondo 66
, 67
