<eps> 0
bo 1
CL1 2
abo 3
atwara 4
twarae 5
atuara 6
PERF 7
1PL 8
batwarae 9
batwara 10
RCT.PAST 11
tuara 12
ara 13
twara 14
batuara 15
tuarae 16
uara 17
CL2 18
wara 19
bose 20
ose 21
? 22
IMP 23
b 24
ba 25
CL14 26
buri 27
ri 28
uri 29
lyango 30
mulyango 31
ulyango 32
liango 33
CL1or3 34
CL9 35
uliango 36
, 37
umulyango 38
na 39
n' 40
no 41
vug 42
kuvug 43
2SG 44
vuga 45
ukuvuga 46
CL15 47
zu 48
nzu 49
inzu 50
CL5 51
ubwoko 52
oko 53
ma 54
m 55
am 56
bama 57
bam 58
kab 59
CL12 60
bakaba 61
aribo 62
tegekaw 63
bategekaw 64
umukuru 65
kuru 66
wabooo 67
tegekaa 68
utegekaa 69
egekaa 70
utegekaaa 71
we 72
wose 73
itu 74
kait 75
akaitu 76
tu 77
akaitw 78
tw 79
akait 80
it 81
kaitu 82
itua 83
REFL 84
PASS 85
itw 86
t 87
kaitw 88
itwa 89
akaitwa 90
ami 91
umwami 92
uwa 93
kuamamara 94
kwam 95
kwama 96
INF 97
kuam 98
BEN 99
k 100
kera 101
ker 102
er 103
CL7 104
nyarwanda 105
ikinyarwanda 106
cy 107
cya 108
