<eps> 0
1SG 1
zi 2
RCT.PAST 3
ALSO 4
UNK8 5
REFL 6
nizi 7
nomb 8
kanonbe 9
kanomb 10
PERF 11
kanonb 12
onb 13
ikanombe 14
CL12 15
kanombe 16
CL9or10 17
ikanonb 18
CL5 19
omb 20
ikanomb 21
nonb 22
FUT 23
zari 24
ari 25
ri 26
UNK2 27
kumwe 28
um 29
mwe 30
PASS 31
INF 32
na 33
n' 34
no 35
sirikari 36
abasirikari 37
CL2 38
ariko 39
? 40
nabo 41
b 42
ba 43
nab' 44
IMP 45
abo 46
iwacu 47
wacu 48
kuko 49
RECIP 50
ban 51
abana 52
CL1 53
ana 54
jy 55
njye 56
anj 57
banjye 58
banj 59
kuru 60
bakuru 61
barahunze 62
RMT.PAST 63
PRES 64
hunz 65
basubira 66
subir 67
kumusozi 68
wo 69
w' 70
wa 71
. 72
