<eps> 0
genocide 1
ya 2
y' 3
yo 4
tutsi 5
abatutsi 6
CL2 7
teguw 8
tegu 9
PERF 10
1PL 11
ateguw 12
egu 13
RCT.PAST 14
yategu 15
eguw 16
yateguw 17
PASS 18
yateguwe 19
CL1 20
ategu 21
1SG 22
CL12 23
ri 24
kandi 25
BEN 26
g 27
ir 28
yagiye 29
yag 30
UNK 31
gi 32
gir 33
CL9or10 34
korwa 35
ikorwa 36
ikor 37
IMP 38
REFL 39
CL5 40
kor 41
ruk 42
turuk 43
kuturuka 44
INF 45
ku 46
itariki 47
tariki 48
? 49
CL15 50
ukwezi 51
ezi 52
kwa 53
k 54
cumi 55
1990 56
gez 57
kugeza 58
ez 59
CL4 60
mirongo 61
rongo 62
itatu 63
tatu 64
na 65
n' 66
no 67
we 68
im 69
CL9 70
mwe 71
imwe 72
1994 73
. 74
