<eps> 0
ariko 1
b 2
kubw' 3
1PL 4
IMP 5
PASS 6
INF 7
kub 8
hirwe 9
CL6 10
amahirwe 11
CL16 12
ari 13
ri 14
hari 15
RCT.PAST 16
umugabo 17
CL1or3 18
gabo 19
yari 20
CL1 21
PERF 22
yaraigez 23
RMT.PAST 24
yaraigeze 25
igez 26
gez 27
raigez 28
araigez 29
REFL 30
ba 31
kuba 32
burugumesitiri 33
rugumesitiri 34
CL14 35
wa 36
komini 37
iarugenga 38
yarugengae 39
nyarugengae 40
1SG 41
nyarugenga 42
rugenga 43
yarugenga 44
UNK8 45
CL9 46
niarugenga 47
arugenga 48
iarugengae 49
witw 50
tw 51
2SG 52
it 53
twa 54
itw 55
witwaga 56
t 57
BEN 58
komer 59
bakomera 60
kom 61
CL2 62
jean 63
? 64
, 65
