<eps> 0
rag 1
BEN 2
PERF 3
g 4
ir 5
RMT.PAST 6
RCT.PAST 7
yaragiye 8
ragir 9
UNK 10
CL1 11
gi 12
gir 13
ruk 14
iruk 15
ariruka 16
IMP 17
REFL 18
PRES 19
RECIP 20
cy 21
ci 22
cyane 23
pung 24
arampunga 25
1SG 26
, 27
ntiiongeye 28
no 29
eger 30
1PL 31
kunyegera 32
ALSO 33
INF 34
ntabwo 35
nzi 36
zi 37
CL9 38
impamvu 39
pamvu 40
... 41
2SG 42
end 43
wenda 44
NEG 45
ntinzi 46
CL9or10 47
tashaka 48
tashakaag 49
atashakaag 50
shakaag 51
atashakaaga 52
shaka 53
ashaka 54
ashakaag 55
atashaka 56
NOT.YET 57
ko 58
tuegeraan 59
. 60
