<eps> 0
tari 1
1SG 2
CL1 3
NOT.YET 4
NEG 5
RMT.PAST 6
RCT.PAST 7
CL9 8
ari 9
ri 10
ntari 11
BEN 12
PERF 13
1PL 14
tere 15
nteye 16
tey 17
t 18
ter 19
er 20
CL5 21
ishozi 22
shozi 23
na 24
n' 25
no 26
sesemi 27
isesemi 28
IMP 29
nta 30
ta 31
ntu 32
CL1or3 33
muntu 34
nionror 35
wanyondo 36
yondoy 37
onroy 38
nionroy 39
ondo 40
anyondo 41
wanyondoy 42
wanyonroy 43
anyonroy 44
ionroy 45
wanyonror 46
niondo 47
wanyondor 48
anionro 49
ionror 50
anyonror 51
uanionro 52
wanionroy 53
wanyondoye 54
wanionror 55
nyonro 56
anionroy 57
anionror 58
uanyonro 59
nyonror 60
nyondoy 61
iondoy 62
wanionro 63
yonror 64
nionro 65
aniondo 66
iondor 67
onror 68
waniondoy 69
anyonro 70
uaniondor 71
uanyonroy 72
yonroy 73
waniondor 74
2SG 75
uanyondo 76
uanyonror 77
uaniondoy 78
aniondor 79
REFL 80
yonro 81
nyonroy 82
ondoy 83
yondor 84
iondo 85
uaniondo 86
aniondoy 87
niondoy 88
anyondor 89
ionro 90
niondor 91
wanyonro 92
ondor 93
yondo 94
anyondoy 95
waniondo 96
uanyondor 97
uanionroy 98
nyondo 99
nyondor 100
onro 101
uanionror 102
uanyondoy 103
UNK 104
ugize 105
giz 106
z 107
CL7 108
ikintu 109
ankorera 110
go 111
ngo 112
vuga 113
avuga 114
avugae 115
1PLCL7 116
rai 117
girai 118
gira 119
kugiraiye 120
ra 121
kugirair 122
kugiraiy 123
kugirai 124
girair 125
nkugirair 126
nkugira 127
kugira 128
nkugiraiy 129
giraiy 130
rair 131
kugiraire 132
raiy 133
nkugirai 134
nkugiraiye 135
nty 136
ty 137
ntya 138
tya 139
y 140
. 141
