<eps> 0
David 1
Kpelly 2
, 3
aliyeandika 4
andika 5
aliye 6
wenye 7
k 8
kwenye 9
kwe 10
nye 11
blogu 12
ya 13
Alem 14
kumbusha 15
alikumbusha 16
ali 17
kwa 18
mba 19
kwamba 20
tukio 21
lo 22
hi 23
hilo 24
hali 25
halikuwa 26
ha 27
kuwa 28
likuwa 29
la 30
kwanza 31
katika 32
michezo 33
husishwa 34
kuhusishwa 35
ku 36
na 37
vi 38
tendo 39
vitendo 40
vya 41
utumia 42
utumiaji 43
ji 44
nguvu 45
a 46
au 47
u 48
shambulizi 49
mashambulizi 50
ma 51
sa 52
hasa 53
chezo 54
m 55
mchezo 56
wa 57
sok 58
soka 59
. 60
