<eps> 0
ka 1
ma 2
kama 3
kutakuwa 4
takuwa 5
ku 6
na 7
mapinduzi 8
yote 9
yo 10
yoyote 11
ya 12
ki 13
kijeshi 14
jeshi 15
ni 16
nchi 17
nchini 18
naijeria 19
, 20
paswa 21
yanapaswa 22
yana 23
yalengwe 24
kwa 25
vikaragosi 26
vi 27
karagosi 28
sio 29
wasio 30
wa 31
a 32
ana 33
maana 34
wanaojiita 35
jiita 36
wanao 37
jiko 38
/ 39
choo 40
o 41
cho 42
cha 43
baraza 44
la 45
mawaziri 46
waziri 47
Ya 48
r 49
Yar 50
’ 51
Ardua 52
bo 53
amabo 54
wame 55
wamejipatia 56
jipatia 57
le 58
yale 59
amba 60
ambayo 61
hawa 62
hawana 63
. 64
