<eps> 0
“ 1
da 2
Baada 3
Baa 4
ya 5
kushindwa 6
ku 7
shindwa 8
hudumia 9
kuhudumia 10
familia 11
inayokua 12
inayo 13
kua 14
, 15
katika 16
kutapatapa 17
baadhi 18
zazi 19
wazazi 20
wa 21
huwatoa 22
toa 23
hu 24
watoto 25
toto 26
wao 27
o 28
ili 29
waende 30
ende 31
fanya 32
kufanya 33
kazi 34
za 35
nda 36
ni 37
ndani 38
zenye 39
uwezo 40
a 41
yaani 42
wanafanya 43
wana 44
au 45
u 46
zile 47
le 48
zi 49
uyaya 50
( 51
wale 52
walea 53
ndi 54
ndio 55
mbo 56
jambo 57
ja 58
la 59
na 60
ma 61
ana 62
maana 63
lo 64
ambalo 65
amba 66
kwa 67
kwalo 68
hawa 69
ha 70
huajiriwa 71
ajiriwa 72
kuwa 73
ka 74
kaya 75
hizo 76
hi 77
zo 78
) 79
. 80
