<eps> 0
&#91; 1
… 2
&#93; 3
Kama 4
mlivyotarajia 5
( 6
Katika 7
Bunge 8
la 9
wakilishi 10
Wawakilishi 11
Wa 12
, 13
zaidi 14
ya 15
theluthi 16
moja 17
enda 18
huenda 19
hu 20
onekana 21
wataonekana 22
wata 23
kukosa 24
kosa 25
ku 26
fa 27
si 28
sifa 29
endapo 30
u 31
swada 32
m 33
muswada 34
huo 35
o 36
pitishwa 37
utapitishwa 38
uta 39
) 40
wanasiasa 41
wana 42
siasa 43
fanya 44
wanafanya 45
kila 46
ki 47
juhudi 48
ili 49
zuia 50
kuuzuia 51
rekebisha 52
kuurekebisha 53
a 54
au 55
kufanya 56
usiwe 57
siwe 58
kizuizi 59
kwa 60
kwao 61
. 62
