<eps> 0
a 1
ni 2
Soud 3
Soudani 4
alikuwa 5
kuwa 6
ali 7
ame 8
toweka 9
ametoweka 10
kwa 11
mu 12
muda 13
da 14
wa 15
siku 16
1 17
8 18
18 19
mpaka 20
ka 21
m 22
paka 23
mpa 24
le 25
pa 26
pale 27
Polisi 28
Tunisia 29
walipo 30
wasiliana 31
walipowasiliana 32
na 33
familia 34
ya 35
yake 36
ke 37
kuwataarifu 38
taarifu 39
mba 40
kwamba 41
ki 42
jana 43
kijana 44
huyo 45
yo 46
hu 47
ametupwa 48
tupwa 49
katika 50
gereza 51
la 52
Murnaguiya 53
, 54
kiasi 55
asi 56
cha 57
kilometa 58
lometa 59
15 60
toka 61
kutoka 62
ku 63
ji 64
mji 65
kuu 66
mkuu 67
s 68
Tu 69
Tunis 70
. 71
