<eps> 0
ariko 1
ru 2
ose 3
rwose 4
nbona 5
aba 6
ababyeyi 7
byeyi 8
kwa 9
ukuair 10
tu 11
ai 12
ukuaiy 13
ir 14
ukwai 15
tukuaiy 16
kuai 17
tukuair 18
ukwa 19
kuaiy 20
kwaiy 21
tukua 22
kuair 23
ukwair 24
tukwa 25
kua 26
ye 27
ukwaiy 28
ukua 29
tukwaiye 30
a 31
tukwaiy 32
ukuai 33
e 34
tukuai 35
aiy 36
tukwair 37
kwai 38
air 39
tukwai 40
t 41
ku 42
kwair 43
kuigisha 44
b 45
ba 46
na 47
an 48
ban 49
abana 50
ana 51
ran 52
kundan 53
n 54
kukundana 55
kund 56
urubyiruko 57
byiruko 58
uru 59
ka 60
sab 61
rukasabana 62
saban 63
u 64
ubona 65
bon 66
ikintu 67
ntu 68
iki 69
cy' 70
cy 71
cyo 72
cya 73
ubu 74
usab 75
bu 76
ubusabane 77
sabane 78
end 79
ga 80
gend 81
bagenda 82
bakora 83
kora 84
akor 85
kor 86
. 87
