<eps> 0
a 1
shobor 2
nshobora 3
n 4
kugira 5
guty 6
gu 7
ty 8
gutya 9
t 10
y 11
ndi 12
ri 13
ku 14
kuri 15
volant 16
... 17
biigeze 18
kunbaho 19
ariko 20
i 21
maan 22
imaan 23
im 24
aan 25
yaranfashije 26
kuko 27
ntabwo 28
biambayeho 29
arijya 30
arijyae 31
rijya 32
e 33
twa 34
tu 35
ye 36
utwaye 37
u 38
twar 39
ay 40
. 41
nri 42
muri 43
ma 44
m 45
uri 46
mu 47
taxi 48
nragenda 49
mpa 50
it 51
mpita 52
pit 53
ni 54
nibuka 55
ba 56
na 57
k 58
bu 59
ibuk 60
uk 61
aba 62
ntu 63
abantu 64
b 65
b' 66
bo 67
wacu 68
iwacu 69
, 70
go 71
rugo 72
ru 73
