<eps> 0
a 1
akagenda 2
ka 3
end 4
ga 5
kagend 6
gend 7
ir 8
rir 9
riru 10
rirw 11
irirua 12
akair 13
irirwa 14
akairirwa 15
kairirw 16
kairiru 17
irir 18
kairir 19
iriru 20
akairiru 21
irirw 22
i 23
akairir 24
kair 25
r 26
w 27
akairirw 28
aka 29
ku 30
ru 31
... 32
y 33
yabona 34
bon 35
awiz 36
bawij 37
b 38
bauiz 39
ba 40
wije 41
uize 42
uij 43
wij 44
auij 45
awij 46
bawiz 47
bauij 48
bawije 49
uije 50
e 51
uiz 52
wize 53
wiz 54
auiz 55
mbese 56
n 57
bes 58
es 59
bakatekair 60
katekair 61
rufunzo 62
funzo 63
ibijumba 64
jumba 65
ibi 66
na 67
n' 68
no 69
iki 70
ki 71
zan 72
akanzanira 73
an 74
zanir 75
z 76
mu 77
dobo 78
ndobo 79
. 80
akampa 81
mp 82
yarangiza 83
ongera 84
akaong 85
akaonger 86
kaong 87
ong 88
akaongera 89
kaonger 90
onger 91
er 92
igenr 93
akaigender 94
igenrer 95
akaigendera 96
kaigender 97
igend 98
igendera 99
akaigenrer 100
igender 101
genrer 102
kaigenr 103
akaigenr 104
igenrera 105
akaigend 106
kaigenrer 107
gender 108
genr 109
kaigend 110
, 111
