<eps> 0
niyo 1
pamvu 2
mpamvu 3
m 4
n 5
nbona 6
ko 7
a 8
ari 9
ri 10
mu 11
u 12
umuga 13
g 14
... 15
umuntu 16
umu 17
ntu 18
iza 19
i 20
mw 21
mwiza 22
z 23
. 24
ka 25
kandi 26
ni 27
umukiranutsi 28
kiranutsi 29
kuko 30
ijambo 31
jambo 32
rishij 33
e 34
kirishij 35
ankirishij 36
ki 37
nkirishiz 38
rishiz 39
ankirishiz 40
yankirishij 41
kirishiz 42
y 43
yankirishiz 44
nkirishij 45
yankirishije 46
ntabwo 47
ryo 48
kaunv 49
umv 50
kaumv 51
unv 52
kaumva 53
um 54
v 55
yari 56
umuhutu 57
hutu 58
, 59
