<eps> 0
i 1
iyo 2
yo 3
hac 4
tu 5
ir 6
e 7
tuhaciye 8
a 9
b 10
ba 11
kubera 12
ku 13
ber 14
kub 15
er 16
ko 17
tunahabaye 18
na 19
habay 20
igihe 21
kirekire 22
, 23
n' 24
no 25
ubu 26
kab 27
ka 28
aka 29
akaba 30
ari 31
ariho 32
ri 33
ho 34
tukunda 35
kund 36
kunyura 37
nyur 38
hagez 39
tuhageze 40
mpa 41
it 42
n 43
mpita 44
t 45
pit 46
cy 47
cyane 48
ci 49
an 50
nrikaumawe 51
umuntu 52
umu 53
ntu 54
bu 55
mu 56
mubwira 57
bwir 58
go 59
ngo 60
h 61
aha 62
hantu 63
ha 64
haguye 65
gur 66
agur 67
aba 68
ab 69
abavandimwe 70
w 71
vandimwe 72
vandim 73
inshuti 74
shuti 75
in 76
ababyeyi 77
byeyi 78
. 79
buryo 80
ryo 81
? 82
shobor 83
ntashobora 84
nt 85
ta 86
kubiibagirwa 87
