<eps> 0
ibi 1
ibihugu 2
hugu 3
byo 4
by' 5
bya 6
ama 7
hanga 8
amahanga 9
a 10
ci 11
ang 12
g 13
n 14
cya 15
cyangwa 16
w 17
s 18
e 19
se 20
aba 21
abanyamahanga 22
nyamahanga 23
, 24
kwa 25
bakwa 26
ai 27
bakua 28
ir 29
kwair 30
kuai 31
kuaire 32
kwaiy 33
kwai 34
akuair 35
kuaiy 36
akwai 37
kuair 38
akuaiy 39
akwair 40
bakwaiye 41
akwaiy 42
kua 43
bakwair 44
ba 45
kuaiye 46
bakuai 47
ye 48
bakwaiy 49
bakuair 50
kwaire 51
bakuaiy 52
akuai 53
akua 54
b 55
akwa 56
aiy 57
air 58
kwaiye 59
ku 60
bakwai 61
kumenya 62
meny 63
yuko 64
icyo 65
i 66
cyo 67
bavuze 68
vuz 69
batagomba 70
gomb 71
ta 72
kuisubiraho 73
. 74
