<eps> 0
nraibuka 1
y 2
a 3
ri 4
yari 5
afite 6
e 7
fit 8
umu 9
ana 10
umwana 11
mu 12
go 13
rugo 14
ru 15
wa 16
murumuna 17
rumuna 18
we 19
nramubwira 20
nti 21
ti 22
n 23
s 24
se 25
uriya 26
mwana 27
ko 28
izuru 29
i 30
zuru 31
isongoy 32
ra 33
risongoye 34
njyewe 35
kab 36
ka 37
b 38
ba 39
nkaba 40
nfite 41
ryo 42
ry' 43
ry 44
rya 45
igice 46
nta 47
ta 48
t 49
ntu 50
muntu 51
uzamenya 52
u 53
za 54
meny 55
ndi 56
tutsi 57
umututsi 58
utagend 59
nutagenda 60
na 61
ngo 62
vuga 63
bivuga 64
bi 65
ubivuga 66
ubivugae 67
. 68
