<eps> 0
muri 1
ma 2
m 3
uri 4
mu 5
ri 6
i 7
iyo 8
yo 9
periode 10
rnr 11
mrnd 12
rnd 13
, 14
cdr 15
a 16
b 17
e 18
ba 19
komez 20
bakomeje 21
komej 22
hung 23
kuhunga 24
ku 25
ariya 26
ariy 27
riy 28
masezerano 29
sezerano 30
ahubwo 31
bakomeza 32
gahunr 33
hunr 34
ga 35
gahunda 36
hund 37
gahund 38
rimbur 39
kurimbura 40
aba 41
abatutsi 42
tutsi 43
no 44
kuanga 45
ama 46
amasezerano 47
h 48
kuha 49
imi 50
itozo 51
imyitozo 52
na 53
n' 54
ibikoresho 55
z 56
za 57
lic 58
mi 59
lice 60
ilice 61
milic 62
milice 63
bo 64
zabo 65
abo 66
. 67
