<eps> 0
ahubwo 1
nramurebye 2
a 3
kusa 4
s 5
ku 6
nraigendera 7
. 8
mu 9
tawe 10
muta 11
e 12
mutau 13
mutaw 14
ta 15
taue 16
m 17
tau 18
utawe 19
aw 20
taw 21
au 22
t 23
w 24
u 25
utaue 26
mutawe 27
unvaag 28
vaag 29
numvaaga 30
umva 31
umvaag 32
numvaag 33
nunva 34
unva 35
aga 36
nunvaag 37
um 38
unvaaga 39
numva 40
va 41
n 42
umvaaga 43
ndi 44
ri 45
... 46
nta 47
kintu 48
ntu 49
ki 50
ka 51
i 52
kirimo 53
rimo 54
mo 55
no 56
buengae 57
, 58
ntago 59
tago 60
koz 61
oz 62
nkoze 63
ibi 64
ibintu 65
byo 66
by' 67
bya 68
aba 69
ab 70
ba 71
abazima 72
zima 73
zim 74
