<eps> 0
interahamwe 1
CL9 2
terahamwe 3
IMP 4
z 5
zo 6
za 7
z' 8
CL5 9
iwacu 10
wacu 11
gengae 12
PERF 13
rugenga 14
rugengae 15
CL10 16
genga 17
UNK3 18
nizo 19
BEN 20
g 21
ir 22
ngiye 23
1SG 24
UNK 25
gi 26
gir 27
1PL 28
CL14 29
bwir 30
kubabwira 31
INF 32
CL2 33
ubwo 34
NEG 35
2SG 36
fash 37
ntufasha 38
FUT 39
azatubwira 40
CL1 41
ni 42
uhaima 43
muhaim 44
haima 45
muhaima 46
haim 47
CL1or3 48
2PL 49
na 50
kondo 51
CL7 52
gikondo 53
kuko 54
niwe 55
ri 56
uri 57
uzirangaj 58
zirangaz 59
uzirangaz 60
uzirangaje 61
zirangaj 62
inberae 63
, 64
