<eps> 0
z 1
1SG 2
PERF 3
banz 4
ALSO 5
nibanze 6
UNK8 7
REFL 8
RCT.PAST 9
CL2 10
muri 11
2SG 12
uri 13
2PL 14
CL1or3 15
CL9 16
CL6 17
ri 18
IMP 19
amat 20
nyamata 21
, 22
nienz 23
ienz 24
kanienz 25
nyenz 26
CL12 27
kanyenze 28
yenz 29
kanyenz 30
enz 31
yari 32
CL1 33
nka 34
ka 35
nk' 36
k 37
nko 38
riri 39
indiri 40
diri 41
CL9or10 42
ni 43
ya 44
y' 45
yo 46
tutsi 47
abatutsi 48
CL16 49
ari 50
hari 51
hatuye 52
tuy 53
tur 54
benshi 55
enshi 56
RECIP 57
cy 58
ci 59
cyane 60
; 61
vug 62
kuvug 63
1PL 64
vuga 65
ukuvuga 66
CL15 67
go 68
ngo 69
icyakorwaga 70
akor 71
PASS 72
UNK5 73
kor 74
CL7 75
kibi 76
bi 77
gouvernement 78
habanzaaga 79
banzaag 80
banza 81
zaag 82
habanza 83
habanzaag 84
za 85
nza 86
nzaag 87
banzaaga 88
u 89
bugesair 90
CL14 91
gesair 92
. 93
