<eps> 0
" 1
ariko 2
nabo 3
1SG 4
abo 5
b 6
BEN 7
ba 8
1PL 9
kubera 10
IMP 11
ber 12
INF 13
kub 14
CL2 15
er 16
ko 17
CL9 18
t 19
nta 20
ta 21
kintu 22
CL7 23
ntu 24
kufashaag 25
fasha 26
bakufashaag 27
akufashaag 28
bakufashaaga 29
akufasha 30
RCT.PAST 31
kufasha 32
fashaag 33
bakufasha 34
kufashaaga 35
2SG 36
end 37
wenda 38
CL14 39
ir 40
CL12 41
bwir 42
bakakubwira 43
kubwir 44
ti 45
bati 46
@: 47
"@ 48
gerageza 49
geragez 50
PERF 51
2SGCL7 52
ugirae 53
gira 54
ugira 55
ra 56
guty 57
ty 58
gutya 59
y 60
UNK 61
ang 62
g 63
cyangwa 64
PASS 65
UNK5 66
s 67
se 68
hanganae 69
hangana 70
ihangana 71
CL5 72
ihanganae 73
CL9or10 74
REFL 75
gir 76
, 77
kunri 78
kuntu 79
tubigenza 80
genz 81
CL8 82
. 83
@" 84
