<eps> 0
taki 1
ntaki 2
CL9 3
! 4
uko 5
UNK7 6
PERF 7
z 8
mpagaze 9
RCT.PAST 10
UNK 11
gaz 12
uku 13
ijrew 14
jre 15
ijyeu 16
nijyeu 17
nijrew 18
nijreu 19
jiew 20
nijyewe 21
ijie 22
jyeu 23
ijre 24
jyew 25
ijrewe 26
nijyew 27
ijyeue 28
jrew 29
ijyewe 30
jreu 31
ijiew 32
UNK8 33
ijreue 34
nijie 35
ijiewe 36
ijyew 37
1SG 38
nijye 39
nijre 40
jie 41
REFL 42
PASS 43
ijreu 44
jye 45
nijiew 46
ijye 47
IMP 48
lis 49
alisa 50
alis 51
CL1 52
jy 53
njye 54
ALSO 55
inj 56
ninjye 57
CL1or3 58
kuru 59
mukuru 60
wo 61
w' 62
wa 63
ryango 64
umuryango 65
. 66
uraunv 67
umv 68
raumv 69
unv 70
raunv 71
2SG 72
v 73
uraumv 74
uraumva 75
PRES 76
, 77
ukareba 78
sang 79
CL12 80
ukasanga 81
? 82
