<eps> 0
bo 1
CL1 2
abo 3
RECIP 4
1PL 5
vukan 6
vuk 7
tuvukana 8
IMP 9
reka 10
, 11
tuherukaan 12
tuva 13
v 14
mu 15
go 16
rugo 17
CL10 18
ntinrinzi 19
irengero 20
ryabo 21
CL5 22
. 23
ubu 24
s 25
PERF 26
se 27
nrajya 28
h 29
he 30
? 31
’ 32
nigair 33
CL9 34
igair 35
inama 36
nama 37
RCT.PAST 38
inam 39
yo 40
INF 41
kusubira 42
subir 43
aho 44
turi 45
ri 46
twa 47
t 48
tw 49
PASS 50
... 51
BEN 52
g 53
tugiye 54
ir 55
gir 56
UNK 57
gi 58
tug 59
intambara 60
1SG 61
tambara 62
ambar 63
CL9or10 64
ikitera 65
REFL 66
CL12 67
it 68
tera 69
ter 70
CL7 71
er 72
