<eps> 0
? 1
a 2
i 3
suka 4
suk 5
isuka 6
kurikir 7
ra 8
irakurikira 9
, 10
iyo 11
yo 12
e 13
ba 14
genzur 15
bi 16
u 17
ubigenzuye 18
nraza 19
ka 20
kaong 21
ong 22
kaongera 23
kaonger 24
onger 25
er 26
nbivugae 27
eh 28
niho 29
bahereye 30
b 31
bon 32
babona 33
himba 34
bahimba 35
himb 36
ama 37
zina 38
amazina 39
tumenyereye 40
ubu 41
ubungubu 42
ngubu 43
go 44
ngo 45
n 46
ya 47
y' 48
hutu 49
abahutu 50
aba 51
na 52
n' 53
no 54
abatutsi 55
tutsi 56
taw 57
abataw 58
ukabona 59
ko 60
is 61
ais 62
s 63
bais 64
baise 65
ise 66
ab 67
abari 68
ari 69
ri 70
fit 71
bafite 72
umwuga 73
umu 74
uga 75
wo 76
kuhiga 77
ku 78
hig 79
. 80
