<eps> 0
a 1
bakasa 2
ka 3
b 4
ba 5
as 6
s 7
nkaho 8
k 9
ho 10
n 11
... 12
i 13
mo 14
kur 15
bakikuramo 16
ki 17
. 18
bakaibagirwa 19
m 20
beg 21
bega 22
nbeg 23
mbega 24
mbeg 25
, 26
ok 27
ari 28
ha 29
ri 30
hari 31
ukuibagirwa 32
ikintu 33
ntu 34
iki 35
ukakaibagirwa 36
hano 37
no 38
ano 39
[ 40
yerekana 41
mu 42
tawe 43
muta 44
e 45
mutau 46
mutaw 47
ta 48
taue 49
tau 50
utawe 51
aw 52
taw 53
au 54
t 55
w 56
u 57
utaue 58
mutawe 59
] 60
ariko 61
end 62
wenda 63
taima 64
utaima 65
mutaima 66
aim 67
taim 68
im 69
mutaim 70
kikurimo 71
ku 72
