<eps> 0
a 1
b 2
ba 3
baza 4
baz 5
za 6
z 7
vug 8
vuga 9
bavuga 10
ebwe 11
tu 12
twebwe 13
tw 14
noneho 15
, 16
tukagira 17
e 18
kutae 19
t 20
ku 21
kuta 22
ta 23
? 24
ka 25
kabazenguruk 26
zenguruk 27
bazenguruk 28
tukabazenguruk 29
tukabazenguruka 30
ukabazenguruk 31
c 32
tukaca 33
ni 34
i 35
na 36
yuma 37
n 38
um 39
in 40
inyuma 41
inyum 42
nyuma 43
y 44
abo 45
yabo 46
aho 47
ruts 48
baturuts 49
turuts 50
uruts 51
aturuts 52
turutse 53
baturutse 54
twa 55
twe 56
w 57
h 58
ki 59
hish 60
ih 61
ish 62
tukihisha 63
. 64
