<eps> 0
a 1
bu 2
ir 3
mu 4
ara 5
aramubwira 6
ra 7
bwir 8
go 9
ngo 10
n 11
e 12
am 13
t 14
muterura 15
amuterurae 16
amuterura 17
erura 18
uterurae 19
terura 20
agenra 21
b 22
bagenda 23
genrae 24
bagendae 25
gendae 26
bagenra 27
agenda 28
genra 29
genda 30
ba 31
rang 32
ang 33
g 34
aranga 35
. 36
y 37
z 38
yanze 39
ubwo 40
kubera 41
ku 42
ber 43
kub 44
er 45
tuesae 46
his 47
bahise 48
tu 49
fat 50
batufata 51
sohor 52
baratusohora 53
ki 54
hae 55
kihae 56
kiha 57
ha 58
ka 59
i 60
buran 61
an 62
bur 63
ran 64
akiburana 65
nabo 66
abo 67
kubit 68
it 69
bita 70
bi 71
baramukubita 72
arasohoka 73
sohok 74
afata 75
umu 76
ana 77
umwana 78
shyira 79
shy 80
amushyira 81
shyir 82
bitugu 83
tugu 84
