<eps> 0
ku 1
bu 2
buryo 3
ryo 4
a 5
bishobora 6
b 7
ba 8
i 9
bi 10
shobor 11
kuzaandikaw 12
mu 13
tek 14
ma 15
mateka 16
teka 17
ya 18
y' 19
yo 20
isi 21
si 22
ko 23
uku 24
u 25
ri 26
ukuri 27
gu 28
gukenewe 29
e 30
w 31
kene 32
garagariz 33
ragariz 34
tu 35
bagaragariz 36
tubagaragariz 37
t 38
ga 39
tubagaragariza 40
ubagaragariz 41
uko 42
aba 43
ntu 44
abantu 45
bo 46
babo 47
abo 48
bagiye 49
c 50
aicw 51
aicu 52
cw 53
icua 54
baicwa 55
cu 56
baic 57
baicu 58
baicw 59
icwa 60
ic 61
icw 62
aic 63
icu 64
tyo 65
bityo 66
ka 67
sab 68
tukabasaba 69
zi 70
babazi 71
n 72
im 73
imbabazi 74
in 75
tuivuye 76
ni 77
na 78
yuma 79
um 80
inyuma 81
inyum 82
nyuma 83
. 84
