<eps> 0
wa 1
s 2
e 3
se 4
a 5
ntakurikiza 6
n 7
kurikiz 8
nt 9
ta 10
ubaw 11
nyina 12
ariko 13
i 14
iyo 15
yo 16
ba 17
bi 18
hindur 19
ubihinduye 20
u 21
ubu 22
ubwoko 23
oko 24
? 25
mu 26
byo 27
by' 28
bya 29
uku 30
ri 31
ku 32
ukuri 33
y 34
yari 35
irir 36
ir 37
rir 38
akwiriye 39
kwiriy 40
kwir 41
kukurikiza 42
na 43
n' 44
no 45
iyaba 46
bubaga 47
b 48
g 49
bag 50
aga 51
bu 52
baga 53
ari 54
bwa 55
w 56
bw' 57
bwo 58
ama 59
amaraso 60
raso 61
yakwi 62
yarakwiriye 63
ara 64
yarakuiriza 65
. 66
kab 67
ka 68
bikaba 69
byar 70
byay 71
ra 72
birabyaye 73
ay 74
by 75
ya 76
y' 77
uko 78
hab 79
habaho 80
ho 81
ha 82
baho 83
nyine 84
bo 85
abo 86
nka 87
nk' 88
k 89
nko 90
twita 91
twit 92
tw 93
tu 94
it 95
t 96
ibiima 97
ni 98
nkaba 99
vukair 100
bavukaiye 101
bavukaiy 102
avukaiy 103
avukair 104
ye 105
bavukair 106
vuka 107
vukaiy 108
vukaiye 109
avukai 110
vukai 111
bavuka 112
avuka 113
vukaire 114
bavukai 115
kuri 116
babiri 117
biri 118
