<eps> 0
ariko 1
aha 2
nini 3
ahanini 4
tushakaag 5
a 6
tu 7
shakaag 8
ushaka 9
aga 10
tushakaaga 11
shaka 12
tushaka 13
ushakaag 14
t 15
kugira 16
go 17
ngo 18
n 19
va 20
tuva 21
e 22
tuvae 23
uva 24
mu 25
gisirikare 26
kuko 27
ntabwo 28
ri 29
turi 30
b 31
bazima 32
ba 33
za 34
zima 35
im 36
zim 37
; 38
tawe 39
muta 40
mutau 41
mutaw 42
ta 43
taue 44
m 45
tau 46
utawe 47
aw 48
taw 49
au 50
w 51
u 52
utaue 53
mutawe 54
kaunv 55
ka 56
umv 57
kaumv 58
unv 59
kaumva 60
um 61
v 62
ko 63
uri 64
ufite 65
fit 66
umu 67
ryango 68
umuryango 69
wo 70
w' 71
wa 72
aba 73
ntu 74
abantu 75
nka 76
nk' 77
k 78
nko 79
i 80
icumi 81
cumi 82
kab 83
ukaba 84
siga 85
usigaye 86
ye 87
usigar 88
sigar 89
wenyine 90
. 91
