<eps> 0
none 1
shiz 2
zirashize 3
e 4
zi 5
ra 6
. 7
ubwo 8
a 9
zimaze 10
i 11
maz 12
za 13
maze 14
shir 15
kushira 16
ku 17
... 18
noneho 19
ibyo 20
ari 21
ri 22
byo 23
ose 24
bi 25
byose 26
ruk 27
garuka 28
n 29
garuk 30
ga 31
ngaruka 32
, 33
awe 34
nawe 35
ntabwo 36
em 37
azaemer 38
azaemera 39
zaem 40
azaem 41
zaemer 42
emer 43
er 44
kusigarair 45
aho 46
genraag 47
yaragendaag 48
yaragenda 49
ara 50
aragenda 51
aragendaag 52
aga 53
gendaag 54
yaragenraag 55
yaragenra 56
genra 57
yaragendaaga 58
aragenra 59
ragenraag 60
y 61
ragenda 62
ragenra 63
genda 64
ragendaag 65
aragenraag 66
