<eps> 0
a 1
kab 2
ka 3
b 4
ba 5
nkaba 6
n 7
umv 8
na 9
um 10
numva 11
v 12
ku 13
e 14
jy 15
ye 16
anj 17
bu 18
bwanjye 19
bo 20
abo 21
ntu 22
bantu 23
bakina 24
kin 25
aba 26
abacits 27
bacits 28
cits 29
citse 30
abacitse 31
i 32
cumu 33
icumu 34
byimba 35
mu 36
byimb 37
byi 38
mubyimba 39
vug 40
vuga 41
bavuga 42
ko 43
ibyabaye 44
biabaye 45
abar 46
byabay 47
abay 48
byabar 49
ibiabay 50
ibyaba 51
ibiabar 52
ibiaba 53
bi 54
byabaye 55
abare 56
by 57
ibi 58
ibyabay 59
biabare 60
biabay 61
byaba 62
ibyabar 63
biabar 64
byabare 65
biaba 66
abaye 67
ntacyo 68
maz 69
bimaze 70
maze 71
, 72
gabo 73
ngabo 74
ru 75
ose 76
rwose 77
ni 78
shinyaguzi 79
shiniaguzi 80
abashinyaguzi 81
. 82
siga 83
sig 84
ho 85
nibasigeho 86
kuko 87
tere 88
it 89
bita 90
tey 91
t 92
ter 93
ta 94
biteye 95
er 96
aga 97
agahinda 98
gahind 99
ga 100
hind 101
hinda 102
