<eps> 0
a 1
yi 2
e 3
i 4
gez 5
ga 6
ez 7
y 8
yigeze 9
kukoresha 10
eeting 11
m 12
meeting 13
ha 14
hano 15
no 16
ano 17
ri 18
ku 19
kuri 20
centre 21
ya 22
ki 23
bungo 24
kibungo 25
, 26
atuigisha 27
ama 28
amatwara 29
twara 30
y' 31
yo 32
ishyaka 33
shyaka 34
ir 35
tu 36
atubwira 37
bu 38
bwir 39
intego 40
tego 41
in 42
zaryo 43
na 44
n' 45
umu 46
umugambi 47
gambi 48
wo 49
w' 50
wa 51
iki 52
ose 53
bi 54
byose 55
. 56
ariko 57
b 58
ba 59
garagar 60
bigaragara 61
yuko 62
bianze 63
n 64
bikunze 65
z 66
ikunz 67
ari 68
hari 69
uru 70
uruhande 71
hande 72
mo 73
ribogamiyemo 74
bogamir 75
ra 76
kuko 77
gu 78
gushaag 79
shaag 80
rigusha 81
rigushaag 82
sha 83
aga 84
gusha 85
rigushaaga 86
kintu 87
ntu 88
baita 89
ait 90
it 91
ita 92
t 93
bait 94
go 95
ngo 96
hutu 97
iyo 98
ye 99
habay 100
ho 101
ay 102
bar 103
habayeho 104
vangur 105
kuvangura 106
ubu 107
ubwoko 108
oko 109
