<eps> 0
e 1
generale 2
general 3
muri 4
ma 5
m 6
uri 7
mu 8
ri 9
ka 10
karaj 11
raj 12
karaje 13
karaz 14
raz 15
ya 16
econamat 17
kugirango 18
yi 19
h 20
hish 21
ish 22
muyihishe 23
minuar 24
a 25
tiz 26
i 27
ntize 28
n 29
nti 30
t 31
z 32
nt 33
ta 34
bon 35
ku 36
kuyibona 37
ibyo 38
ntu 39
bi 40
bintu 41
bitubwiraeho 42
bwira 43
ubuira 44
tubwiraeho 45
tu 46
ra 47
ira 48
bitubwira 49
itubwira 50
tubuira 51
tubwira 52
bitubuira 53
bu 54
ho 55
itubuira 56
buira 57
b 58
tubuiraeho 59
ubwira 60
? 61
