migueldeicaza	+migueldeicaza+	0+10.5434+	10.5434
migueldeicaza	m++igueldeicaza+	3.3783+0+19.7539+	23.1322
migueldeicaza	+migueldeicaz+a+	0+19.7539+2.1782+	21.9321
migueldeicaza	mi++gueldeicaza+	5.49634+0+19.7539+	25.2502
migueldeicaza	m+i++gueldeicaza+	3.3783+4.10083+0+19.7539+	27.233
migueldeicaza	m++igueldeicaz+a+	3.3783+0+19.7539+2.1782+	25.3104
migueldeicaza	migueldeica++za+	21.6914+0+6.82997+	28.5214
migueldeicaza	migueldeicaz++a+	21.6914+0+6.93263+	28.624
migueldeicaza	+m+igueldeicaza+	0+7.5991+19.2245+	26.8236
migueldeicaza	+mi+gueldeicaza+	0+7.5991+19.2245+	26.8236
migueldeicaza	mi++gueldeicaz+a+	5.49634+0+19.7539+2.1782+	27.4284
migueldeicaza	m++i+gueldeicaza+	3.3783+0+7.07781+19.2245+	29.6806
migueldeicaza	m+igueldeica++za+	3.3783+21.6914+0+6.82997+	31.8997
migueldeicaza	m+igueldeicaz++a+	3.3783+21.6914+0+6.93263+	32.0023
migueldeicaza	m+i++gueldeicaz+a+	3.3783+4.10083+0+19.7539+2.1782+	29.4112
migueldeicaza	migueldeic+a++za+	21.6914+3.78321+0+6.82997+	32.3046
migueldeicaza	+mi+gueldeicaz+a+	0+7.5991+19.2245+2.1782+	29.0018
migueldeicaza	+m+igueldeicaz+a+	0+7.5991+19.2245+2.1782+	29.0018
migueldeicaza	+m+i+gueldeicaza+	0+7.5991+3.00206+19.2245+	29.8257
migueldeicaza	mi+gueldeica++za+	5.49634+21.6914+0+6.82997+	34.0177
migueldeicaza	mi+gueldeicaz++a+	5.49634+21.6914+0+6.93263+	34.1204
migueldeicaza	migueldeica++z+a+	21.6914+0+8.93409+2.1782+	32.8037
migueldeicaza	mi++g+ueldeicaza+	5.49634+0+8.46409+19.2245+	33.1849
migueldeicaza	migueldeic++az+a+	21.6914+0+9.4449+2.1782+	33.3145
migueldeicaza	m+igueldeic+a++za+	3.3783+21.6914+3.78321+0+6.82997+	35.6829
migueldeicaza	m++i+gueldeicaz+a+	3.3783+0+7.07781+19.2245+2.1782+	31.8588
migueldeicaza	m+i+gueldeica++za+	3.3783+4.10083+21.6914+0+6.82997+	36.0005
migueldeicaza	m+i+gueldeicaz++a+	3.3783+4.10083+21.6914+0+6.93263+	36.1032
migueldeicaza	m+i++g+ueldeicaza+	3.3783+4.10083+0+8.46409+19.2245+	35.1677
migueldeicaza	mi+gueldeic+a++za+	5.49634+21.6914+3.78321+0+6.82997+	37.8009
migueldeicaza	+m+i+gueldeicaz+a+	0+7.5991+3.00206+19.2245+2.1782+	32.0039
migueldeicaza	m+igueldeica++z+a+	3.3783+21.6914+0+8.93409+2.1782+	36.182
migueldeicaza	migueldeic+a++z+a+	21.6914+3.78321+0+8.93409+2.1782+	36.5869
migueldeicaza	m+igueldeic++az+a+	3.3783+21.6914+0+9.4449+2.1782+	36.6928
migueldeicaza	mi++g+ueldeicaz+a+	5.49634+0+8.46409+19.2245+2.1782+	35.3631
migueldeicaza	+migueldei+caza+	0+19.7539+19.2245+	38.9784
migueldeicaza	+migue+ldeicaza+	0+19.7539+19.2245+	38.9784
migueldeicaza	+miguelde+icaza+	0+19.7539+19.2245+	38.9784
migueldeicaza	+migueldeica+za+	0+19.7539+19.2245+	38.9784
migueldeicaza	+mig+ueldeicaza+	0+19.7539+19.2245+	38.9784
migueldeicaza	+migu+eldeicaza+	0+19.7539+19.2245+	38.9784
migueldeicaza	+migueldeic+aza+	0+19.7539+19.2245+	38.9784
migueldeicaza	+miguel+deicaza+	0+19.7539+19.2245+	38.9784
migueldeicaza	+migueld+eicaza+	0+19.7539+19.2245+	38.9784
migueldeicaza	mig++ueldeicaza+	21.6914+0+19.7539+	41.4453
migueldeicaza	migueld++eicaza+	21.6914+0+19.7539+	41.4453
migueldeicaza	miguelde++icaza+	21.6914+0+19.7539+	41.4453
migueldeicaza	migue++ldeicaza+	21.6914+0+19.7539+	41.4453
migueldeicaza	miguel++deicaza+	21.6914+0+19.7539+	41.4453
migueldeicaza	migueldeic++aza+	21.6914+0+19.7539+	41.4453
migueldeicaza	migueldei++caza+	21.6914+0+19.7539+	41.4453
migueldeicaza	migu++eldeicaza+	21.6914+0+19.7539+	41.4453
migueldeicaza	mi+gueldeica++z+a+	5.49634+21.6914+0+8.93409+2.1782+	38.3
migueldeicaza	m+i+gueldeic+a++za+	3.3783+4.10083+21.6914+3.78321+0+6.82997+	39.7837
migueldeicaza	mi+gueldeic++az+a+	5.49634+21.6914+0+9.4449+2.1782+	38.8108
migueldeicaza	mi++g+u+eldeicaza+	5.49634+0+8.46409+4.41575+19.2245+	37.6007
migueldeicaza	migueldei+c+a++za+	21.6914+9.48532+3.78321+0+6.82997+	41.7899
migueldeicaza	m+i++g+ueldeicaz+a+	3.3783+4.10083+0+8.46409+19.2245+2.1782+	37.3459
migueldeicaza	m+igueldeic+a++z+a+	3.3783+21.6914+3.78321+0+8.93409+2.1782+	39.9652
migueldeicaza	m+i+gueldeica++z+a+	3.3783+4.10083+21.6914+0+8.93409+2.1782+	40.2828
migueldeicaza	mig+u++eldeicaza+	21.6914+2.79759+0+19.7539+	44.2429
migueldeicaza	m++igue+ldeicaza+	3.3783+0+19.7539+19.2245+	42.3567
migueldeicaza	m++iguelde+icaza+	3.3783+0+19.7539+19.2245+	42.3567
migueldeicaza	m++igueldei+caza+	3.3783+0+19.7539+19.2245+	42.3567
migueldeicaza	m++igueldeic+aza+	3.3783+0+19.7539+19.2245+	42.3567
migueldeicaza	m++ig+ueldeicaza+	3.3783+0+19.7539+19.2245+	42.3567
migueldeicaza	m++igu+eldeicaza+	3.3783+0+19.7539+19.2245+	42.3567
migueldeicaza	m++iguel+deicaza+	3.3783+0+19.7539+19.2245+	42.3567
migueldeicaza	m++igueld+eicaza+	3.3783+0+19.7539+19.2245+	42.3567
migueldeicaza	m++igueldeica+za+	3.3783+0+19.7539+19.2245+	42.3567
migueldeicaza	m+i+gueldeic++az+a+	3.3783+4.10083+21.6914+0+9.4449+2.1782+	40.7936
migueldeicaza	m+igu++eldeicaza+	3.3783+21.6914+0+19.7539+	44.8236
migueldeicaza	m+igue++ldeicaza+	3.3783+21.6914+0+19.7539+	44.8236
migueldeicaza	m+iguel++deicaza+	3.3783+21.6914+0+19.7539+	44.8236
migueldeicaza	m+iguelde++icaza+	3.3783+21.6914+0+19.7539+	44.8236
migueldeicaza	m+igueld++eicaza+	3.3783+21.6914+0+19.7539+	44.8236
migueldeicaza	m+igueldei++caza+	3.3783+21.6914+0+19.7539+	44.8236
migueldeicaza	m+ig++ueldeicaza+	3.3783+21.6914+0+19.7539+	44.8236
migueldeicaza	m+igueldeic++aza+	3.3783+21.6914+0+19.7539+	44.8236
migueldeicaza	+miguelde+icaz+a+	0+19.7539+19.2245+2.1782+	41.1566
migueldeicaza	+migueld+eicaz+a+	0+19.7539+19.2245+2.1782+	41.1566
migueldeicaza	+migueldeic+a+za+	0+19.7539+2.1782+19.2245+	41.1566
migueldeicaza	+migueldei+caz+a+	0+19.7539+19.2245+2.1782+	41.1566
migueldeicaza	+miguel+deicaz+a+	0+19.7539+19.2245+2.1782+	41.1566
migueldeicaza	+migu+eldeicaz+a+	0+19.7539+19.2245+2.1782+	41.1566
migueldeicaza	+migue+ldeicaz+a+	0+19.7539+19.2245+2.1782+	41.1566
migueldeicaza	+migueldeica+z+a+	0+19.7539+19.2245+2.1782+	41.1566
migueldeicaza	+migueldeic+az+a+	0+19.7539+19.2245+2.1782+	41.1566
migueldeicaza	+mig+ueldeicaz+a+	0+19.7539+19.2245+2.1782+	41.1566
migueldeicaza	m+i++g+u+eldeicaza+	3.3783+4.10083+0+8.46409+4.41575+19.2245+	39.5835
migueldeicaza	miguelde+i++caza+	21.6914+4.10083+0+19.7539+	45.5461
migueldeicaza	migueldei+c++az+a+	21.6914+9.48532+0+9.4449+2.1782+	42.7998
migueldeicaza	miguelde++icaz+a+	21.6914+0+19.7539+2.1782+	43.6235
migueldeicaza	miguel++deicaz+a+	21.6914+0+19.7539+2.1782+	43.6235
migueldeicaza	mig++ueldeicaz+a+	21.6914+0+19.7539+2.1782+	43.6235
migueldeicaza	migue++ldeicaz+a+	21.6914+0+19.7539+2.1782+	43.6235
migueldeicaza	migu++eldeicaz+a+	21.6914+0+19.7539+2.1782+	43.6235
migueldeicaza	migueld++eicaz+a+	21.6914+0+19.7539+2.1782+	43.6235
migueldeicaza	migueldei++caz+a+	21.6914+0+19.7539+2.1782+	43.6235
migueldeicaza	mi+gueldeic+a++z+a+	5.49634+21.6914+3.78321+0+8.93409+2.1782+	42.0832
