<eps> 0
zainjiramo 1
LOC 2
nj 3
BEN 4
zainj 5
njir 6
IMP 7
zainjir 8
FUT 9
injir 10
inj 11
UNK2 12
REFL 13
1PL 14
ziradutemagura 15
dutemagur 16
emagur 17
ziradutemagur 18
temagur 19
radutemagur 20
UNK1 21
PRES 22
baradutemagura 23
RMT.PAST 24
aradutemagur 25
RCT.PAST 26
radutemagura 27
baradutemagur 28
CL2 29
atemagur 30
temaguramo 31
batemaguramo 32
batemagur 33
na 34
n' 35
no 36
uwo 37
2SG 38
saz 39
CL1or3 40
saza 41
musaza 42
2PL 43
1SG 44
jy 45
anj 46
wanjye 47
PERF 48
turi 49
ri 50
panga 51
pang 52
CL9 53
impanga 54
CL9or10 55
noneho 56
ntu 57
abantu 58
CL12 59
bakajya 60
batemagura 61
temagura 62
nnjyae 63
nnjya 64
njya 65
jya 66
njyae 67
kubit 68
it 69
bita 70
CL8 71
t 72
bankubita 73
hairi 74
CL14 75
ubuhairi 76
mu 77
tau 78
muta 79
mutawe 80
NOT.YET 81
taw 82
au 83
aw 84
mutau 85
mutaw 86
utaue 87
ta 88
PASS 89
utawe 90
a 91
tawe 92
taue 93
u 94
w 95
tuz 96
tuza 97
intuza 98
z 99
CL5 100
nyundo 101
inyundo 102
juguny 103
babanjugunya 104
hejuru 105
jyae 106
bagirango 107
npfuye 108
. 109
