<eps> 0
biriya 1
byo 2
biranbabaza 3
. 4
kuko 5
ndi 6
1SG 7
CL14 8
2SG 9
ubundi 10
ri 11
umuntu 12
CL1or3 13
ntu 14
PERF 15
gomb 16
CL1 17
yagombye 18
RCT.PAST 19
1PL 20
sab 21
CL12 22
IMP 23
kusaba 24
usab 25
INF 26
zi 27
babazi 28
imbabazi 29
CL9or10 30
CL2 31
CL9 32
vure 33
vur 34
REFL 35
CL8 36
bivuye 37
vuy 38
mu 39
taima 40
utaima 41
NOT.YET 42
m 43
mutaima 44
RMT.PAST 45
aim 46
taim 47
im 48
2PL 49
mutaim 50
we 51
, 52
atari 53
undi 54
ir 55
BEN 56
g 57
ugiye 58
UNK 59
gi 60
gir 61
go 62
ngo 63
LOC 64
tera 65
abimutera 66
bimutera 67
era 68
mutera 69
abimuteraemo 70
barabibafasha 71
fash 72
PRES 73
tsindagir 74
bakabibatsindagiramo 75
