<eps> 0
icyo 1
CL5 2
cyo 3
ha 4
PERF 5
hae 6
kihae 7
kiha 8
CL7 9
aravunbuw 10
RCT.PAST 11
vunbu 12
aravumbu 13
aravunbu 14
ravunbuwe 15
baravunbu 16
CL2 17
vumbuw 18
aravumbuw 19
ravunbu 20
baravumbuwe 21
baravumbu 22
baravunbuw 23
PASS 24
ravumbu 25
vunbuw 26
ravumbuw 27
baravumbuw 28
ravumbuwe 29
RMT.PAST 30
PRES 31
ravunbuw 32
vumbu 33
, 34
nri 35
nfite 36
CL1or3 37
kuru 38
mukuru 39
1SG 40
jy 41
2SG 42
anj 43
wanjye 44
anrwanaho 45
nbanri 46
baitwa 47
itu 48
bait 49
itwa 50
ait 51
tu 52
aitw 53
tw 54
aitu 55
baitu 56
IMP 57
baitw 58
REFL 59
it 60
itw 61
itua 62
t 63
b 64
ba 65
thomas 66
na 67
n' 68
no 69
ndi 70
CL1 71
abandi 72
ri 73
uraga 74
1PL 75
turagae 76
aturaga 77
raga 78
baturaga 79
baturagae 80
turaga 81
banrwanaho 82
kuburyo 83
CL9 84
nta 85
ta 86
kintu 87
ntu 88
bifashe 89
fash 90
CL8 91
ifash 92
. 93
