<eps> 0
ariko 1
kab 2
b 3
hakaba 4
ba 5
CL16 6
CL12 7
RCT.PAST 8
IMP 9
ari 10
ri 11
hari 12
ndi 13
1SG 14
CL1 15
abandi 16
CL2 17
bakecuru 18
kecuru 19
bari 20
mu 21
go 22
rugo 23
CL10 24
na 25
n' 26
no 27
abasaza 28
saz 29
saza 30
CL5 31
iki 32
ki 33
... 34
tari 35
NOT.YET 36
RMT.PAST 37
batari 38
bafite 39
PERF 40
fit 41
rag 42
bar 43
CL9 44
baraga 45
imbaraga 46
CL9or10 47
zo 48
hung 49
INF 50
1PL 51
kuhunga 52
. 53
hit 54
bahita 55
vug 56
vuga 57
bavuga 58
ti 59
bati 60
@: 61
"@ 62
ebwe 63
twebwe 64
ntaho 65
LOC 66
taho 67
t 68
tujya 69
jy 70
batuicirae 71
hangah 72
ahangaha 73
@" 74
