<eps> 0
unvaag 1
va 2
numvaaga 3
umvaaga 4
umvaag 5
numvaag 6
nunva 7
unva 8
2SG 9
nunvaag 10
IMP 11
unvaaga 12
CL9 13
numva 14
1SG 15
vaag 16
umva 17
ko 18
t 19
nta 20
ta 21
na 22
n' 23
no 24
ndi 25
undi 26
ri 27
CL1 28
wunri 29
siga 30
PERF 31
usigaye 32
RCT.PAST 33
usigar 34
sigar 35
. 36
nhasanze 37
hasanz 38
ntu 39
CL2 40
abantu 41
benshi 42
enshi 43
INSTorCAUS 44
h 45
hish 46
ahishe 47
, 48
muri 49
uri 50
2PL 51
CL1or3 52
CL6 53
bo 54
abo 55
bantu 56
yari 57
... 58
uwo 59
jy 60
njya 61
jya 62
nibuka 63
ALSO 64
CL14 65
UNK8 66
ibuk 67
uk 68
k 69
RECIP 70
cy 71
ci 72
cyane 73
ni 74
ana 75
umwana 76
wo 77
w' 78
wa 79
kobwa 80
kob 81
PASS 82
umukobwa 83
