<eps> 0
CL16 1
ari 2
ri 3
hari 4
RCT.PAST 5
na 6
n' 7
no 8
amabeni 9
abeni 10
CL6 11
beni 12
( 13
camion 14
) 15
yajyaag 16
ajya 17
yajya 18
ajyaag 19
IMP 20
jyaag 21
jya 22
yajyaaga 23
CL1 24
RECIP 25
van 26
v 27
avana 28
ntu 29
CL2 30
abantu 31
PERF 32
pfur 33
pfu 34
bapfuye 35
hariya 36
i 37
samuduha 38
samuduh 39
nabo 40
1SG 41
abo 42
babazaanaga 43
babazaanag 44
babaza 45
bazaan 46
baza 47
bazaanag 48
bazaanaga 49
za 50
zaan 51
abaza 52
abazaan 53
abazaanag 54
zaanag 55
babazaan 56
hangah 57
ahangaha 58
kuko 59
umugabo 60
CL1or3 61
gabo 62
witw 63
witwa 64
tw 65
2SG 66
it 67
twa 68
REFL 69
PASS 70
itw 71
t 72
gafarang 73
UNK 74
gafaranga 75
farang 76
yanbwiye 77
yuko 78
bakora 79
akora 80
akoraag 81
kora 82
bakoraaga 83
bakoraag 84
koraag 85
koraaga 86
muri 87
uri 88
2PL 89
CL9 90
minitrap 91
itrap 92
1PL 93
nitrape 94
minitrape 95
rap 96
CL4 97
initrape 98
nitrap 99
trap 100
bajya 101
jyaaga 102
bajyaag 103
bajyaaga 104
shyira 105
BEN 106
shy 107
bashyira 108
shyir 109
bya 110
modoka 111
bimodoka 112
bimodok 113
CL8 114
imodok 115
modok 116
bakaza 117
CL12 118
kaz 119
z 120
LOC 121
kubamenamo 122
men 123
INF 124
ano 125
hano 126
rubirizi 127
birizi 128
CL10 129
. 130
