<eps> 0
ikintu 1
CL7 2
ntu 3
mperuka 4
peruka 5
CL9 6
nuko 7
IMP 8
INF 9
ryam 10
1PL 11
kuryama 12
1SG 13
PERF 14
ALSO 15
nongeye 16
RCT.PAST 17
ongey 18
nongey 19
onger 20
BEN 21
gir 22
g 23
kugira 24
ir 25
UNK 26
eng 27
CL14 28
2SG 29
enge 30
ubwenge 31
nbona 32
ntemaguy 33
rantemagu 34
ntemagur 35
temagu 36
rantemaguye 37
temaguy 38
arantemaguy 39
temagur 40
arantemagur 41
ntemagu 42
barantemaguye 43
arantemagu 44
CL2 45
barantemagur 46
emagu 47
barantemaguy 48
rantemagure 49
barantemagu 50
rantemagur 51
rantemaguy 52
RMT.PAST 53
emaguy 54
emagur 55
PRES 56
ubwo 57
em 58
tem 59
batutemye 60
ari 61
ri 62
CL1 63
nko 64
ku 65
itariki 66
CL5 67
tariki 68
cumi 69
ima 70
ma 71
maw 72
nima 73
PASS 74
imaue 75
REFL 76
nimawe 77
UNK8 78
nimaw 79
nimau 80
imau 81
mau 82
imawe 83
imaw 84
bigeze 85
gez 86
CL8 87
ez 88
mu 89
sa 90
kumi 91
ebiiri 92
nebyiri 93
ebyiri 94
nibwo 95
vura 96
vur 97
imvura 98
CL9or10 99
yaguye 100
agur 101
gur 102
umv 103
numva 104
v 105
nbaye 106
nka 107
ka 108
nk' 109
k 110
umuntu 111
CL1or3 112
CL12 113
s 114
ukangutse 115
