<eps> 0
ubwo 1
nubwo 2
CL9 3
ubuo 4
bo 5
CL1 6
abo 7
gabo 8
ngabo 9
jy 10
bajya 11
RCT.PAST 12
IMP 13
jya 14
CL2 15
ho 16
ngaho 17
1SG 18
g 19
LOC 20
INF 21
ri 22
1PL 23
kuri 24
iyi 25
cote 26
cot 27
PERF 28
CL16 29
hamwe 30
mwe 31
PASS 32
ham 33
na 34
CL1or3 35
kuru 36
mukuru 37
2SG 38
anj 39
wanjye 40
kurikir 41
nkurikir 42
nkurikira 43
mar 44
ay 45
UNK 46
tugumaye 47
aho 48
n' 49
no 50
uyu 51
mugabo 52
witw 53
witwa 54
tw 55
it 56
twa 57
REFL 58
itw 59
t 60
antoinet 61
vug 62
RMT.PAST 63
baravuga 64
PRES 65
go 66
ngo 67
ebwe 68
mwebwe 69
2PL 70
nimugenda 71
mugenra 72
mugenda 73
imugenra 74
nimugendae 75
imugenrae 76
UNK8 77
nimugenra 78
imugendae 79
genra 80
imugenda 81
genda 82
usangae 83
musanga 84
musangae 85
sangae 86
sanga 87
ziriy 88
riy 89
ziriya 90
UNK1 91
NEG 92
terahamwe 93
nterahamwe 94
CL9or10 95
. 96
