<eps> 0
PERF 1
RCT.PAST 2
CL8 3
REFL 4
vuz 5
CL1 6
CL2 7
abivuze 8
ari 9
ri 10
uko 11
rag 12
1PL 13
abaturage 14
turage 15
babivuze 16
ariko 17
noneho 18
RECIP 19
ijyan 20
jy 21
kubijyanye 22
jyan 23
INF 24
na 25
? 26
paul 27
yavuzeko 28
BEN 29
hag 30
yahagiye 31
CL1or3 32
umupadiri 33
padiri 34
2SG 35
uri 36
hakura 37
hakuraiy 38
hakurair 39
uhakurai 40
uhakura 41
uhakuraiy 42
uhakuraiye 43
hakurai 44
uhakurair 45
fashij 46
ALSO 47
unatufashije 48
cy 49
ci 50
cyane 51
1SG 52
ndetse 53
nrets 54
rets 55
dets 56
CL9 57
detse 58
retse 59
ndets 60
general 61
munyakazi 62
nyakazi 63
uniakazi 64
unyakazi 65
niakazi 66
kab 67
b 68
ba 69
nkaba 70
CL12 71
IMP 72
nbikushimaiye 73
kumakuru 74
yatuhaye 75
hay 76
har 77
UNK8 78
niba 79
ib 80
aribyo 81
. 82
