<eps> 0
kwa 1
jibu 2
u 3
m 4
wa 5
simamizi 6
M 7
, 8
tokana 9
ku 10
sambaza 11
habari 12
hi 13
zo 14
Teleamazonas 15
kiuka 16
ili 17
ki 18
fungu 19
1 20
8 21
na 22
mba 23
cha 24
katiba 25
ya 26
sasa 27
amba 28
yo 29
weka 30
ina 31
ha 32
tu 33
wote 34
“ 35
tafuta 36
pokea 37
badilishana 38
tengeneza 39
zilizo 40
thibitishwa 41
katika 42
mu 43
da 44
muafaka 45
zenye 46
vyanzo 47
mablimbali 48
tofauti 49
hazijachujwa 50
moja 51
pa 52
tukio 53
ma 54
ye 55
nye 56
maslahi 57
jumla 58
ambatana 59
o 60
haujulikani 61
. 62
” 63
