<eps> 0
hali 1
ime 2
zidi 3
kuwa 4
baya 5
m 6
nda 7
ni 8
ya 9
kao 10
Ma 11
kuu 12
IOL 13
ko 14
hu 15
Cairo 16
, 17
baada 18
menejimenti 19
i 20
Qatar 21
ku 22
tuma 23
wanasheria 24
shika 25
kuli 26
jengo 27
na 28
ma 29
li 30
za 31
ke 32
te 33
zo 34
moja 35
pa 36
nyara 37
ka 38
chunguza 39
wa 40
fanyakazi 41
25 42
0 43
walio 44
tamko 45
o 46
la 47
kwa 48
Shehe 49
Qaradawy 50
a 51
mbaye 52
mwenyekiti 53
Bo 54
di 55
waki 56
lalamikia 57
vi 58
tendo 59
sivyo 60
vya 61
ki 62
ha 63
fanywa 64
vilivyo 65
pya 66
. 67
