<eps> 0
soma 1
nime 2
na 3
jiuliza 4
nika 5
ka 6
ma 7
dugu 8
N 9
a 10
Bah 11
ti 12
wahi 13
ame 14
kuwa 15
fursa 16
ya 17
kaa 18
ku 19
ni 20
darasa 21
isha 22
m 23
ke 24
wa 25
, 26
kwa 27
zingatia 28
mba 29
i 30
pokuwa 31
si 32
we 33
jinga 34
kubuhu 35
aliye 36
ana 37
takiwa 38
jue 39
haku 40
bu 41
vita 42
vya 43
sheria 44
wenye 45
k 46
kwe 47
nye 48
hukumu 49
za 50
kawa 51
da 52
ki 53
( 54
moja 55
pa 56
ganda 57
U 58
) 59
amba 60
vyo 61
vina 62
rejea 63
kosa 64
itwa 65
linalo 66
‘ 67
u 68
shoga 69
’ 70
. 71
