<eps> 0
ubwo 1
muri 2
ma 3
m 4
uri 5
mu 6
ri 7
i 8
iyo 9
yo 10
zu 11
nzu 12
n 13
na 14
none 15
a 16
ari 17
ha 18
hari 19
hariho 20
ho 21
aba 22
ab 23
ba 24
ndi 25
abandi 26
batutsi 27
tutsi 28
iriruaaga 29
irirua 30
bairirwaaga 31
bairirwa 32
riruaag 33
airirua 34
airiruaag 35
bairirua 36
airirwa 37
rirwa 38
rirua 39
irirwaaga 40
irirwa 41
bairiruaag 42
bairirwaag 43
airirwaag 44
b 45
rirwaag 46
aga 47
iriruaag 48
irirwaag 49
ku 50
rufunzo 51
ru 52
funzo 53
, 54
bukwira 55
ir 56
bu 57
kwir 58
ka 59
akaharar 60
harar 61
kaharar 62
kaharara 63
bakaharar 64
bakaharara 65
. 66
