<eps> 0
a 1
ir 2
ba 3
bu 4
tu 5
ara 6
b 7
ra 8
bwir 9
baratubwira 10
bati 11
ti 12
@: 13
"@ 14
aba 15
na 16
an 17
bana 18
ban 19
ana 20
ntabwo 21
c 22
i 23
bic 24
bi 25
tubica 26
ic 27
, 28
papa 29
wabo 30
u 31
w 32
abo 33
y 34
ri 35
yari 36
umuntu 37
umu 38
ntu 39
iza 40
mu 41
mw 42
mwiza 43
z 44
yatugirairaga 45
neza 46
n 47
nez 48
ez 49
eza 50
nimubareke 51
gua 52
e 53
zagua 54
gu 55
bazagwa 56
zagwae 57
za 58
bazagua 59
azagwa 60
zaguae 61
gwa 62
bazagwae 63
azagua 64
zagwa 65
ndi 66
aha 67
ahandi 68
. 69
@" 70
