<eps> 0
muri 1
ma 2
m 3
uri 4
mu 5
ri 6
icyo 7
i 8
cyo 9
e 10
ki 11
hae 12
kihae 13
kiha 14
ha 15
, 16
ryango 17
muryango 18
wo 19
w' 20
wa 21
iwanyu 22
wanyu 23
mwatew 24
mwateu 25
imuateu 26
imwate 27
imuate 28
timuatewe 29
muate 30
ntimwatew 31
ntimwateu 32
eu 33
ew 34
imwatew 35
imwateu 36
timwateu 37
timuate 38
muateu 39
tew 40
teu 41
ntimwate 42
muatew 43
timwate 44
ntimwatewe 45
nt 46
imuatew 47
nti 48
ateu 49
ate 50
mwate 51
timuatew 52
timuateu 53
a 54
ntimuate 55
timwatew 56
timwatewe 57
timwateue 58
timuateue 59
n 60
mw 61
atew 62
t 63
w 64
te 65
ntimuateu 66
ntimuatew 67
? 68
