<eps> 0
a 1
bazi 2
b 3
ba 4
zi 5
ka 6
umir 7
ir 8
um 9
kukumira 10
ku 11
kumir 12
mir 13
ibi 14
ntu 15
ibintu 16
byo 17
ki 18
kibyo 19
by' 20
bya 21
tero 22
ibitero 23
aba 24
abantu 25
e 26
baturagae 27
turaga 28
tu 29
babaturaga 30
abaturaga 31
raga 32
baturaga 33
uraga 34
babaturagae 35
t 36
hare 37
hay 38
bahaye 39
har 40
imbunda 41
bund 42
bunda 43
i 44
n 45
im 46
in 47
cy 48
cyane 49
ci 50
an 51
ko 52
utanatubwiye 53
na 54
ye 55
bu 56
u 57
bwir 58
bwi 59
ta 60
...... 61
umu 62
rag 63
mu 64
turage 65
umuturage 66
n' 67
no 68
ibyo 69
nabyo 70
omoza 71
kaomoza 72
ubikaomozaeho 73
ubikaomoza 74
bi 75
ho 76
bikaomoza 77
bwira 78
ubitubwirae 79
buira 80
tubuira 81
ubitubuira 82
tubwira 83
bitubwira 84
ubitubwira 85
bitubuira 86
ira 87
ubuira 88
ubwira 89
ra 90
. 91
