<eps> 0
raunvikan 1
vik 2
iraunvikan 3
an 4
raumvikana 5
iraumvikan 6
raunvikana 7
raunvik 8
iraumvik 9
raumvik 10
umvik 11
unvikan 12
biraumvik 13
biraunvik 14
bi 15
ra 16
vikan 17
biraumvikan 18
raumvikan 19
biraumvikana 20
a 21
b 22
i 23
biraunvikan 24
um 25
umvikan 26
iraunvik 27
unvik 28
benshi 29
enshi 30
ba 31
rahagure 32
ara 33
barahagu 34
barahaguy 35
rahaguy 36
rahagur 37
ye 38
barahagur 39
hagur 40
arahagur 41
e 42
rahagu 43
barahaguye 44
haguy 45
arahagu 46
hagu 47
rahaguye 48
arahaguy 49
, 50
niho 51
na 52
nahonokeye 53
n 54
honok 55
er 56
njyewe 57
ariko 58
ndi 59
ubu 60
bu 61
u 62
ubundi 63
ri 64
bo 65
abo 66
ntu 67
bantu 68
tu 69
turi 70
turan 71
ran 72
tur 73
tuturanye 74
turany 75
muri 76
ma 77
m 78
uri 79
mu 80
icyo 81
cyo 82
ki 83
hae 84
kihae 85
kiha 86
ha 87
. 88
