<eps> 0
a 1
turagenda 2
end 3
tu 4
ra 5
ga 6
gend 7
nraibuka 8
ko 9
ahantu 10
aha 11
ntu 12
kotanyi 13
in 14
inkotanyi 15
ari 16
zari 17
za 18
ri 19
zi 20
i 21
ziri 22
ha 23
hari 24
b 25
baita 26
ba 27
ait 28
it 29
ita 30
t 31
bait 32
mu 33
go 34
ngo 35
n 36
z 37
zo 38
z' 39
aba 40
na 41
an 42
ban 43
abana 44
ana 45
. 46
wa 47
gabo 48
mugabo 49
awe 50
nawe 51
akomeza 52
komez 53
dushushanyiriz 54
shushanyiriz 55
adushushaniiriz 56
shushaniiriz 57
dushushaniiriz 58
adushushanyiriza 59
adushushanyiriz 60
du 61
zir 62
inzira 63
ir 64
turi 65
ni 66
e 67
buniura 68
nyura 69
nyurae 70
iura 71
uniura 72
bu 73
bunyura 74
niura 75
niurae 76
bunyurae 77
yura 78
unyura 79
ura 80
, 81
