<eps> 0
ukuntu 1
ntu 2
uku 3
a 4
b 5
ba 6
... 7
m 8
beg 9
bega 10
n 11
nbeg 12
mbega 13
mbeg 14
nramubonye 15
mpa 16
i 17
it 18
mpita 19
t 20
pit 21
nbiibuka 22
ariko 23
nta 24
ta 25
mu 26
muntu 27
nbashije 28
ibwir 29
kubibwira 30
ir 31
bi 32
bu 33
ku 34
bwir 35
, 36
kuko 37
unvaag 38
vaag 39
numvaaga 40
umva 41
umvaag 42
numvaag 43
nunva 44
unva 45
aga 46
nunvaag 47
um 48
unvaaga 49
numva 50
va 51
umvaaga 52
ubiumva 53
nka 54
ka 55
nk' 56
k 57
nko 58
uko 59
e 60
jyae 61
jya 62
nbiumvise 63
. 64
