<eps> 0
na 1
n' 2
no 3
umu 4
ryango 5
umuryango 6
rwanr 7
yarwanda 8
yaruanda 9
arwanr 10
iaruanra 11
arwand 12
nyaruanr 13
ni 14
niaruand 15
niarwand 16
iaruanr 17
iaruanda 18
niaruanr 19
nyarwanda 20
nyaruand 21
iarwanra 22
niarwanr 23
iaruand 24
ruand 25
aruand 26
yarwanra 27
yaruand 28
rwand 29
aruanr 30
ruanr 31
iarwanda 32
yaruanr 33
a 34
iarwand 35
yarwanr 36
i 37
nyarwanr 38
yaruanra 39
n 40
yarwand 41
iarwanr 42
nyarwand 43
kugirango 44
ukuirega 45
ukuemera 46
aha 47
h 48
icy 49
cya 50
icyaha 51
cyah 52
. 53
