<eps> 0
nbona 1
ya 2
y' 3
yo 4
uko 5
a 6
ger 7
gera 8
g 9
bi 10
za 11
bizagera 12
ga 13
er 14
aho 15
ka 16
b 17
ba 18
bikatera 19
i 20
t 21
kat 22
ter 23
inberae 24
. 25
nka 26
nk' 27
k 28
nko 29
n 30
aba 31
na 32
an 33
ban 34
abana 35
ana 36
noneho 37
komok 38
omok 39
tu 40
ho 41
bazatukomokaho 42
, 43
bazabona 44
bon 45
archiv 46
e 47
archive 48
rchiv 49
kuko 50
basoma 51
som 52
ibi 53
tabo 54
ibitabo 55
bavugae 56
avuga 57
vuga 58
vugae 59
bavuga 60
bati 61
ti 62
@: 63
"@ 64
biri 65
ri 66
bimeze 67
mez 68
guty 69
gu 70
ty 71
gutya 72
y 73
