<eps> 0
nri 1
nfite 2
na 3
a 4
b 5
ba 6
rumun 7
ru 8
rumuna 9
muna 10
n 11
mu 12
mun 13
jy 14
e 15
njye 16
ye 17
anj 18
banjye 19
banj 20
an 21
bane 22
ban 23
, 24
ebwe 25
tu 26
twebwe 27
tw 28
z 29
tubanje 30
banz 31
ku 32
kub 33
kuba 34
i 35
bujumbur 36
jumbur 37
junbura 38
junbur 39
bujumbura 40
bu 41
jumbura 42
bujunbur 43
ujumbur 44
ujunbur 45
niho 46
tuvukaiy 47
vukair 48
uvuka 49
vukaiy 50
ir 51
tuvukai 52
vukai 53
vuka 54
tuvuka 55
uvukaiy 56
t 57
uvukai 58
uvukair 59
tuvukaiye 60
tuvukair 61
tuba 62
kigali 63
ni 64
anyuma 65
um 66
ha 67
hanyuma 68
nyuma 69
tuz 70
tuza 71
kujya 72
buye 73
ka 74
ki 75
bur 76
kibuye 77
. 78
