<eps> 0
ntawe 1
a 2
ba 3
utabaza 4
baz 5
u 6
z 7
ta 8
go 9
ngo 10
n 11
e 12
akutabara 13
akutabarae 14
t 15
ku 16
abara 17
kutabara 18
tabara 19
, 20
ni 21
ir 22
i 23
gany 24
ny 25
ga 26
ganyir 27
uganyira 28
gani 29
... 30
uravuga 31
vuga 32
uravugaag 33
uravugaaga 34
aga 35
ravuga 36
ravugaag 37
vugaag 38
ra 39
uti 40
ti 41
@: 42
"@ 43
maan 44
imaan 45
im 46
aan 47
niakira 48
iakirae 49
nyakirae 50
in 51
iakira 52
inyakirae 53
akira 54
yakirae 55
nyakira 56
iniakira 57
yakira 58
niakirae 59
inyakira 60
uko 61
shaka 62
ishaka 63
shak 64
. 65
@" 66
nuko 67
