<eps> 0
buriya 1
ntago 2
tago 3
n 4
yumvaishij 5
nyunvaishij 6
nyumvaishij 7
unyumvaishij 8
vaishiz 9
yumvaishiz 10
nyunvaishiz 11
nyumvaishiz 12
umvaishij 13
unyumvaishiz 14
ni 15
yunvaishiz 16
iumvaishiz 17
niumvaishiz 18
iunvaishiz 19
yunvaishij 20
iumvaishij 21
niumvaishij 22
unvaishiz 23
uniumvaishiz 24
uniunvaishij 25
unvaishij 26
vaishij 27
uniumvaishij 28
uniunvaishiz 29
e 30
niunvaishiz 31
unyumvaishije 32
unyunvaishiz 33
um 34
i 35
iunvaishij 36
u 37
niunvaishij 38
unyunvaishij 39
umvaishiz 40
jyae 41
jya 42
a 43
nioboraag 44
yoboraaga 45
nyoboraaga 46
iobora 47
yoboraag 48
niobora 49
oboraag 50
aga 51
yobora 52
nyoboraag 53
ioboraaga 54
ioboraag 55
obora 56
nyobora 57
groupe 58
group 59
mobile 60
mobil 61
m 62
obile 63
, 64
