<eps> 0
nbagaho 1
a 2
neza 3
na 4
n 5
nez 6
ez 7
eza 8
b 9
ba 10
kubera 11
ku 12
ber 13
kub 14
er 15
ya 16
y' 17
yo 18
uko 19
ari 20
ri 21
ama 22
shuri 23
amashuri 24
nrarihirwaaga 25
e 26
detse 27
ndetse 28
rets 29
dets 30
nrets 31
retse 32
ndets 33
bagenzi 34
genzi 35
jy 36
njye 37
ye 38
anj 39
banjye 40
banj 41
tu 42
turi 43
tuva 44
v 45
da 46
inda 47
ra 48
in 49
ind 50
we 51
mwe 52
i 53
im 54
w 55
imwe 56
, 57
ka 58
kabash 59
tukabasha 60
bash 61
m 62
beg 63
bega 64
nbeg 65
mbega 66
mbeg 67
kuba 68
kumwe 69
um 70
n' 71
no 72
umu 73
ryango 74
umuryango 75
nta 76
ta 77
t 78
ki 79
kibazo 80
bazo 81
kiduhungabanya 82
du 83
hungabany 84
iki 85
. 86
