<eps> 0
kuko 1
nkunda 2
nkundaag 3
nraag 4
raag 5
nkundaaga 6
kunda 7
daag 8
kunraag 9
ra 10
kunraaga 11
ndaag 12
nkunra 13
kunra 14
nra 15
da 16
nkunraag 17
a 18
nda 19
kundaag 20
aga 21
n 22
kundaaga 23
ku 24
end 25
kugenda 26
ga 27
gend 28
twa 29
e 30
tware 31
tu 32
ye 33
mutwaye 34
mu 35
twar 36
ay 37
maboko 38
ma 39
boko 40
ka 41
nkamwirukankana 42
an 43
mw 44
irukank 45
we 46
akanbwira 47
ko 48
i 49
iyo 50
yo 51
agiye 52
ishuri 53
shuri 54
enda 55
agenda 56
ari 57
ri 58
ni 59
eng 60
na 61
munyenga 62
. 63
ndi 64
ki 65
ikindi 66
iki 67
kintu 68
ntu 69
ir 70
mwibukiraho 71
ibuk 72
ho 73
cy 74
cyane 75
ci 76
n' 77
no 78
uko 79
yanbwira 80
ati 81
ti 82
@: 83
@"@ 84
