<eps> 0
a 1
sa 2
saa 3
arobaini 4
na 5
nane 6
ne 7
kuelekea 8
ku 9
elekea 10
wenye 11
k 12
kwenye 13
kwe 14
nye 15
u 16
uchaguzi 17
chaguzi 18
kuu 19
m 20
mkuu 21
katika 22
nchi 23
ukianzia 24
ki 25
anzia 26
upigaji 27
piga 28
ji 29
ra 30
kura 31
wa 32
chagua 33
kuchagua 34
wabunge 35
bunge 36
, 37
Mwenyekiti 38
me 39
ume 40
Tu 41
T 42
Tume 43
ya 44
Taifa 45
I 46
INEC 47
NEC 48
Prof. 49
Attahiru 50
Jega 51
alitangaza 52
tangaza 53
ali 54
jana 55
kwa 56
mba 57
kwamba 58
ha 59
kuwa 60
hakuwa 61
shinikizo 62
la 63
chezea 64
kuchezea 65
( 66
kuchakachua 67
) 68
chakato 69
mchakato 70
ili 71
kumpa 72
mpa 73
yote 74
ye 75
yeyote 76
faida 77
fai 78
da 79
i 80
siyo 81
isiyo 82
halali 83
hata 84
ta 85
lo 86
hi 87
hilo 88
tokea 89
lina 90
linatokea 91
sehemu 92
yo 93
yoyote 94
hatalazimika 95
lazimika 96
kukubaliana 97
kubaliana 98
nazo 99
zo 100
. 101
