<eps> 0
msisimko 1
wa 2
habari 3
ambao 4
amba 5
o 6
ume 7
umelitilia 8
tilia 9
li 10
ka 11
zo 12
m 13
mkazo 14
suala 15
la 16
za 17
Ga 18
Gaza 19
umekuwa 20
kuwa 21
na 22
tabia 23
ya 24
vi 25
kuvigeuza 26
geuza 27
ku 28
mbo 29
vyombo 30
vyo 31
hivyo 32
hi 33
vya 34
( 35
, 36
umma 37
u 38
ma 39
mzima 40
zima 41
kwa 42
ujumla 43
jumla 44
) 45
toka 46
kutoka 47
wenye 48
k 49
kwenye 50
kwe 51
nye 52
le 53
yale 54
yo 55
ambayo 56
yana 57
yanaendelea 58
endelea 59
jiri 60
kujiri 61
huko 62
ko 63
hu 64
Kivu 65
. 66
