<eps> 0
katika 1
gomo 2
m 3
mgomo 4
baridi 5
wa 6
kimyakimya 7
ulioshirikisha 8
ulio 9
shirikisha 10
umma 11
u 12
ma 13
, 14
‘ 15
na 16
Aki 17
Akina 18
Mama 19
Ma 20
Wanaoomboleza 21
Irani 22
ambao 23
amba 24
o 25
julikana 26
wana 27
wanajulikana 28
huko 29
ko 30
hu 31
Tehran 32
ka 33
kama 34
“ 35
Laleh 36
” 37
kwa 38
njia 39
za 40
ama 41
ni 42
amani 43
wanatafuta 44
tafuta 45
ki 46
ha 47
haki 48
a 49
ajili 50
jili 51
ya 52
watoto 53
toto 54
wao 55
walio 56
waliokufa 57
kufa 58
au 59
fungwa 60
waliofungwa 61
. 62
