<eps> 0
yewe 1
i 2
bya 3
ibya 4
ibyo 5
iby' 6
interahamwe 7
terahamwe 8
in 9
? 10
a 11
gu 12
b 13
baraguranaaga 14
ba 15
gurana 16
guranaag 17
raguranaag 18
aga 19
aragurana 20
ra 21
ara 22
ranaag 23
ragurana 24
baraguranaag 25
araguranaag 26
baragurana 27
rana 28
raguranaaga 29
abi 30
bi 31
nrera 32
ka 33
bakajya 34
jy 35
nomb 36
omb 37
kanomb 38
e 39
nonb 40
kanonb 41
onb 42
kanombe 43
n 44
aba 45
ab' 46
bo 47
abo 48
kubuo 49
nkubwo 50
kubwo 51
ngubwo 52
gubwo 53
gubuo 54
ru 55
ose 56
rwose 57
za 58
sh 59
zaish 60
ish 61
zaishe 62
aho 63
ngaho 64
ho 65
g 66
mu 67
seminari 68
iseminari 69
urebye 70
ni 71
zikanonb 72
zikanomb 73
izikanonb 74
nizikanombe 75
izikanombe 76
izikanomb 77
izikanonbe 78
nizikanonb 79
nizikanomb 80
. 81
