<eps> 0
kuko 1
a 2
ari 3
ariho 4
ri 5
ho 6
hantu 7
ha 8
ntu 9
hari 10
ihishe 11
haihish 12
e 13
i 14
h 15
haih 16
hish 17
ih 18
ish 19
ihish 20
haihishe 21
b 22
ba 23
bon 24
babona 25
bashobora 26
shobor 27
kubaho 28
ku 29
kub 30
tw 31
hagez 32
ra 33
twrahageze 34
rerpo 35
hariya 36
muri 37
ma 38
m 39
uri 40
mu 41
cel 42
cela 43
tuahamara 44
imi 45
nsi 46
iminsi 47
ger 48
gera 49
iger 50
g 51
igera 52
ga 53
ig 54
er 55
kuri 56
ne 57
n 58
in 59
ine 60
ntimunbaze 61
itariki 62
tariki 63
baz 64
za 65
muzibaze 66
nka 67
k 68
ka 69
munyakazi 70
nyakazi 71
uniakazi 72
unyakazi 73
niakazi 74
we 75
kab 76
mo 77
ukabagamo 78
aga 79
bag 80
u 81
tero 82
ibitero 83
ibi 84
cg 85
w 86
ir 87
injir 88
inj 89
winjiyemo 90
... 91
