<eps> 0
a 1
ni 2
ba 3
i 4
na 5
baz 6
n 7
nibaza 8
z 9
nka 10
ka 11
nk' 12
k 13
nko 14
aba 15
ntu 16
abantu 17
sigairew 18
sigaiyew 19
basigaiyew 20
sida 21
jenoside 22
baaka 23
b 24
ak 25
aak 26
baak 27
aka 28
... 29
an 30
ban 31
abana 32
ana 33
bari 34
ari 35
ri 36
ki 37
bakiri 38
bato 39
ato 40
to 41
, 42
e 43
fit 44
bafite 45
imi 46
imyaka 47
itatu 48
tatu 49
biri 50
ibi 51
bi 52
ibiri 53
taigeze 54
gez 55
ataigez 56
bataigeze 57
igez 58
bataigez 59
t 60
ta 61
taigez 62
aigez 63
bon 64
babona 65
uru 66
urukundo 67
kundo 68
rwa 69
rw' 70
rwo 71
ababyeyi 72
byeyi 73
