<eps> 0
a 1
hazaaga 2
hazaag 3
ag 4
zaag 5
za 6
aga 7
zaaga 8
haza 9
ha 10
tero 11
ibitero 12
ibi 13
b 14
e 15
ba 16
i 17
bi 18
vur 19
vure 20
bivuye 21
vuy 22
hirya 23
ry 24
no 25
hino 26
nkuko 27
kuko 28
n 29
mubizi 30
bizi 31
mu 32
zi 33
ibivuye 34
gikongoro 35
ntabwo 36
imeny 37
ubimenya 38
u 39
bimeny 40
meny 41
bariya 42
nuko 43
tu 44
ri 45
turi 46
ka 47
w 48
kumwe 49
um 50
ku 51
mwe 52
bu 53
zim 54
mubuzima 55
ose 56
bwose 57
gez 58
kugeza 59
ga 60
ez 61
kumunota 62
ot 63
ni 64
unyuma 65
na 66
. 67
