<eps> 0
cdr 1
, 2
mdr 3
dr 4
m 5
pawer 6
pl 7
na 8
n' 9
no 10
i 11
zego 12
inzego 13
nzego 14
in 15
a 16
z 17
za 18
leta 19
e 20
zakomeje 21
komez 22
komej 23
kukorana 24
kora 25
an 26
koran 27
ku 28
kor 29
nazo 30
azo 31
n 32
mu 33
mujyi 34
jyi 35
wa 36
kigali 37
reaction 38
bierekeye 39
ubu 40
ubwicanyi 41
icanyi 42
bukorewe 43
batutsi 44
tutsi 45
ba 46
muri 47
ma 48
uri 49
ri 50
icyo 51
cyo 52
ki 53
hae 54
kihae 55
kiha 56
ha 57
kuva 58
v 59
01.10.1990 60
ger 61
gera 62
ga 63
g 64
kugera 65
er 66
itariki 67
tariki 68
ya 69
31.12.1994 70
rapport 71
zose 72
ose 73
zaerekana 74
yuko 75
ka 76
bukozwe 77
bu 78
koz 79
oz 80
w 81
y' 82
yo 83
uru 84
anda 85
urwanda 86
