<eps> 0
ariko 1
wunvae 2
ko 3
a 4
ka 5
bur 6
buran 7
an 8
ubur 9
bu 10
ran 11
ku 12
kubur 13
n 14
nt 15
ntakuburana 16
ta 17
na 18
n' 19
no 20
ukugirango 21
men 22
e 23
meny 24
tu 25
ye 26
tumenye 27
kusa 28
s 29
usobanukirua 30
sobanukirwa 31
sobanukirua 32
tusobanukirwa 33
tusobanukirua 34
t 35
tusobanukirwae 36
usobanukirwa 37
tagobuo 38
tagobwo 39
ntagobwo 40
tuje 41
tuz 42
z 43
kuca 44
c 45
uru 46
urubanza 47
banza 48
uk 49
kir 50
k 51
ir 52
kuk 53
kukira 54
ubu 55
hamya 56
hamy 57
u 58
ubuhamya 59
wawe 60
awe 61
bwawe 62
b 63
nkuko 64
kuko 65
i 66
sab 67
w 68
wabwisabiye 69
. 70
