<eps> 0
ikirekae 1
ndi 2
i 3
ki 4
ikindi 5
n 6
iki 7
ri 8
? 9
buhaka 10
hakae 11
e 12
haka 13
ubu 14
ubuhakae 15
bu 16
u 17
ubuhaka 18
a 19
b 20
ba 21
g 22
bag 23
bubagaho 24
aga 25
ho 26
nabwo 27
bwi 28
babwi 29
bui 30
babivangitiranya 31
s' 32
s 33
so 34
saa 35
ikintu 36
ntu 37
ka 38
kiri 39
kibi 40
bi 41
biri 42
ibi 43
ibintu 44
byu 45
mbese 46
bes 47
es 48
ni 49
nka 50
nk' 51
k 52
nko 53
uko 54
ubungubu 55
ngubu 56
umuntu 57
umu 58
ajya 59
jy 60
usab 61
kusaba 62
ku 63
sab 64
aka 65
zi 66
akazi 67
, 68
