<eps> 0
nti 1
ti 2
n 3
ru 4
ose 5
rwose 6
noneho 7
ubwo 8
a 9
bwir 10
ir 11
abwira 12
bu 13
responsable 14
ati 15
uriya 16
mu 17
gabo 18
mugabo 19
sang 20
si 21
e 22
simusange 23
h 24
aha 25
b 26
ba 27
ara 28
ra 29
z 30
baraza 31
baranfata 32
barantwara 33
twar 34
ariko 35
kab 36
ka 37
hakaba 38
ha 39
ari 40
ri 41
hari 42
umusirikare 43
wo 44
w' 45
wa 46
inshuti 47
shuti 48
in 49
jy 50
yanjye 51
ye 52
anj 53
y 54
abonye 55
bon 56
ntwa 57
twa 58
tu 59
ay 60
bantwaye 61
angejez 62
ngezeje 63
bangejej 64
gezez 65
angejej 66
ngejeje 67
bangejez 68
ngejej 69
gezej 70
angezej 71
ngezez 72
angezez 73
ngezej 74
ngejeze 75
ngezeze 76
bangejeje 77
gejej 78
bangezej 79
bangezez 80
gejez 81
ngejez 82
ku 83
kuri 84
sizeri 85
arankarura 86
rur 87
