<eps> 0
wowe 1
bwaw 2
a 3
ubua 4
aue 5
PERF 6
ubuaw 7
buaw 8
CL14 9
2SG 10
ubwaw 11
ubuau 12
ubwau 13
au 14
ubwa 15
aw 16
PASS 17
buau 18
bwa 19
bua 20
bwau 21
ubwawe 22
IMP 23
b 24
ba 25
uba 26
urabonye 27
bon 28
PRES 29
aho 30
c 31
ca 32
bic 33
RCT.PAST 34
CL8 35
REFL 36
ic 37
bica 38
CL2 39
ntu 40
abantu 41
? 42
vuga 43
1PL 44
uvuga 45
tuvugae 46
tuvuga 47
nka 48
ka 49
1SG 50
nk' 51
k 52
nko 53
CL9 54
ri 55
uri 56
i 57
NOT.YET 58
kitaarama 59
ram 60
m 61
RMT.PAST 62
aaram 63
taaram 64
CL7 65
taarama 66
kitaaram 67
aram 68
, 69
gez 70
wigeze 71
ubona 72
CL16 73
ahantu 74
hakorerwa 75
ubwicanyi 76
icanyi 77
nbwira 78
ibyo 79
ubonye 80
muri 81
2PL 82
CL1or3 83
CL6 84
icyo 85
CL5 86
cyo 87
ha 88
hae 89
kihae 90
kiha 91
. 92
