<eps> 0
nragenda 1
1SG 2
it 3
RCT.PAST 4
IMP 5
mpita 6
REFL 7
UNK7 8
pit 9
t 10
nfata 11
decision 12
( 13
cremezo 14
icyemezo 15
cyemezo 16
ciemezo 17
emezo 18
CL5 19
CL7 20
) 21
ya 22
y' 23
yo 24
uko 25
jyeu 26
jre 27
jyew 28
PERF 29
jiew 30
jrew 31
jie 32
jreu 33
jye 34
jyewe 35
PASS 36
ngomba 37
gomb 38
jrenr 39
kujyenr 40
kujiend 41
kujrenr 42
jrend 43
jiend 44
jyenr 45
kujrend 46
kujienr 47
kujyend 48
1PL 49
INF 50
jyend 51
jienr 52
kujyenda 53
CL12 54
iyahur 55
nkiyahura 56
. 57
nraiahura 58
jy 59
jya 60
mu 61
CL1or3 62
gezi 63
mugezi 64
mbese 65
es 66
bes 67
CL2 68
LOC 69
ALSO 70
juguny 71
UNK8 72
nijugunyamo 73
p 74
pe 75
