<eps> 0
kuko 1
si 2
RECIP 3
buran 4
1PL 5
ukuburana 6
bur 7
CL14 8
2SG 9
CL12 10
ubur 11
IMP 12
ran 13
kubur 14
1SG 15
ri 16
kandi 17
uriya 18
we 19
yabitiranyij 20
iraniiz 21
abitiranyiz 22
RCT.PAST 23
yabitiranyiz 24
iraniij 25
abitiranyij 26
yabitiraniiz 27
tiraniiz 28
bitiranyiz 29
yabitiranyije 30
CL8 31
yabitiraniij 32
tiraniij 33
ranyiz 34
CL1 35
raniiz 36
abitiraniij 37
ranyij 38
REFL 39
abitiraniiz 40
PERF 41
tiranyij 42
iranyij 43
bitiraniij 44
bitiranyij 45
tiranyiz 46
iranyiz 47
bitiraniiz 48
raniij 49
kusa 50
INF 51
s 52
tukubwiraaga 53
ukubwiraag 54
bwira 55
tukubuiraag 56
kubuira 57
kubwira 58
ra 59
ira 60
bwiraag 61
tukubuira 62
ukubwira 63
ukubuira 64
ukubuiraag 65
iraag 66
tukubwira 67
buiraag 68
kubwiraag 69
buira 70
raag 71
tukubwiraag 72
kubuiraag 73
go 74
ngo 75
CL9 76
ujyae 77
jya 78
ujya 79
mar 80
mara 81
utumara 82
CL13 83
impungenge 84
pungenge 85
CL16 86
ari 87
hari 88
ibyo 89
zi 90
NOT.YET 91
tazi 92
RMT.PAST 93
tutazi 94
cy 95
ci 96
cyane 97
ko 98
uri 99
umuntu 100
CL1or3 101
ntu 102
end 103
gend 104
UNK 105
ugenda 106
ahantu 107
hose 108
ose 109
uzi 110
ibintu 111
inshi 112
byinshi 113
igir 114
BEN 115
g 116
ir 117
igire 118
CL2 119
ig 120
bigiye 121
gi 122
gir 123
b 124
ba 125
biba 126
bib 127
ib 128
