<eps> 0
muri 1
2SG 2
uri 3
2PL 4
CL1or3 5
CL9 6
CL6 7
ri 8
uwo 9
obo 10
mwobo 11
. 12
na 13
n' 14
no 15
ubu 16
BEN 17
turawubaaka 18
1PL 19
rawubaakaiy 20
wubaaka 21
wubaakai 22
wubaakaiy 23
rauubaaka 24
rawubaakair 25
urawubaakai 26
PERF 27
uubaakair 28
rawubaakai 29
uubaakaiy 30
urawubaakair 31
rauubaakaiy 32
urawubaakaiy 33
turawubaakaiye 34
rauubaakair 35
turauubaakai 36
urawubaaka 37
urauubaakai 38
turawubaakai 39
rawubaaka 40
uubaakai 41
wubaakair 42
turauubaakair 43
rauubaakai 44
turauubaaka 45
urauubaaka 46
turauubaakaiy 47
urauubaakair 48
turawubaakair 49
urauubaakaiy 50
turawubaakaiy 51
PRES 52
uubaaka 53
, 54
