<eps> 0
1SG 1
CL9 2
PERF 3
1PL 4
ibiba 5
NEG 6
tibiba 7
ntibibae 8
biba 9
CL8 10
REFL 11
iba 12
ntibiba 13
tibibae 14
CL9or10 15
CL2 16
ba 17
go 18
ngo 19
em 20
nimbyemera 21
BEN 22
IMP 23
UNK8 24
emer 25
CL12 26
nkasaba 27
sab 28
zi 29
babazi 30
imbabazi 31
FUT 32
fung 33
PASS 34
nzafungwa 35
gihe 36
CL7 37
h 38
igihe 39
ih 40
CL5 41
UNK 42
he 43
gito 44
to 45
, 46
riz 47
iriz 48
nzagabanyirizwa 49
UNK4 50
CL1 51
aha 52
icyaha 53
UNK5 54
RCT.PAST 55
cyah 56
. 57
kiriya 58
kintu 59
ntu 60
nicyo 61
kinbabaza 62
end 63
kugenda 64
INF 65
gend 66
gish 67
igish 68
INSTorCAUS 69
baigish 70
akabaigish 71
baig 72
bakabaig 73
g 74
akabaig 75
ig 76
bakabaigish 77
bakabaigisha 78
kabaigish 79
kabaigisha 80
kabaig 81
nimusaba 82
2SG 83
muzagabanyirizwa 84
2PL 85
