<eps> 0
mar 1
1SG 2
PERF 3
2SG 4
ay 5
ngumaye 6
UNK 7
muri 8
uri 9
2PL 10
CL1or3 11
CL9 12
CL6 13
ri 14
gommu 15
ayoborau 16
yoborauag 17
ayobora 18
ayoboraw 19
yoborawag 20
yobora 21
yoboraw 22
yayoborauag 23
RCT.PAST 24
yayobora 25
IMP 26
ayoborauag 27
yayoborawaga 28
yayoboraw 29
PASS 30
yayoborawag 31
yayoborau 32
yoborau 33
ayoborawag 34
CL1 35
na 36
n' 37
no 38
koroneli 39
umukoroneli 40
ruts 41
1PL 42
rutse 43
CL13 44
uturuts 45
uruts 46
uturutse 47
turuts 48
FUT 49
ra 50
zairae 51
zaira 52
ira 53
UNK2 54
REFL 55
