<eps> 0
husu 1
ku 2
suala 3
hi 4
li 5
la 6
Bunge 7
Katiba 8
, 9
wana 10
sema 11
kuwa 12
katiba 13
weza 14
ina 15
idhinishwa 16
kwa 17
kubaliwa 18
na 19
wengi 20
pitia 21
ra 22
ya 23
ni 24
ma 25
o 26
tu 27
bi 28
jali 29
u 30
kweli 31
wa 32
historia 33
ki 34
uli 35
wazi 36
Jamhuri 37
a 38
Somali 39
yenyewe 40
patikana 41
ili 42
waka 43
m 44
19 45
60 46
iliyo 47
bunge 48
lililo 49
jumbe 50
1 51
10 52
te 53
chakato 54
ulio 55
chukua 56
siku 57
29 58
amba 59
po 60
pata 61
wananchi 62
fanyika 63
tarehe 64
21 65
Julai 66
61 67
zaidi 68
moja 69
e 70
baada 71
. 72
