<eps> 0
kabla 1
ya 2
anza 3
ku 4
piga 5
, 6
a 7
hisi 8
za 9
tumia 10
wa 11
ji 12
mtandao 13
onyesha 14
zili 15
kwa 16
mba 17
u 18
chaguzi 19
o 20
hu 21
kuwa 22
takuwa 23
uta 24
na 25
ni 26
shinda 27
karibu 28
kati 29
Enrique 30
Peña 31
Nieto 32
( 33
ki 34
fupi 35
EPN 36
) 37
cha 38
ma 39
mageuzi 40
taasisi 41
Andrés 42
Manuel 43
López 44
Obrador 45
AMLO 46
demokrasia 47
i 48
ng 49
wafuasi 50
Josefina 51
Vázquez 52
ota 53
M 54
toka 55
kinacho 56
tawala 57
sasa 58
haku 59
poteza 60
tumaini 61
. 62
