<eps> 0
muri 1
2SG 2
uri 3
2PL 4
CL1or3 5
CL9 6
CL6 7
ri 8
st 9
paul 10
CL16 11
ari 12
hari 13
RCT.PAST 14
hashinzwe 15
PERF 16
PASS 17
shinz 18
padiri 19
celestin 20
ariwe 21
uhinz 22
hinz 23
uhinzwe 24
hinzw 25
hinzu 26
uhinzw 27
uhinzu 28
CL5 29
zo 30
izo 31
punzi 32
mpunzi 33
NEG 34
ntinzi 35
1SG 36
CL9or10 37
zi 38
impamvu 39
pamvu 40
igez 41
bataigez 42
1PL 43
RMT.PAST 44
gez 45
ataigez 46
bataigeze 47
taigeze 48
NOT.YET 49
aigez 50
taigez 51
CL2 52
REFL 53
vug 54
vuga 55
IMP 56
bavuga 57
yuko 58
na 59
n' 60
no 61
interahamwe 62
terahamwe 63
naho 64
FUT 65
zahageze 66
hagez 67
UNK2 68
twa 69
zatwaye 70
twar 71
ay 72
ntu 73
abantu 74
nabo 75
abo 76
pfur 77
pfu 78
bapfuye 79
