<eps> 0
ang 1
1SG 2
g 3
RCT.PAST 4
IMP 5
cyangwa 6
PASS 7
UNK5 8
CL7 9
kuicwa 10
CL5 11
isaha 12
saha 13
na 14
n' 15
no 16
. 17
ni 18
vug 19
kuvug 20
1PL 21
2SG 22
vuga 23
ukuvuga 24
CL15 25
go 26
ngo 27
CL9 28
t 29
nta 30
ta 31
buumvikanae 32
nbonaaga 33
CL16 34
gati 35
ti 36
UNK 37
hagati 38
ya 39
y' 40
yo 41
CL1or3 42
tutsi 43
umututsi 44
umuhutu 45
hutu 46
hora 47
bahoraaga 48
horaaga 49
horaag 50
bahora 51
bahoraag 52
ahora 53
ahoraag 54
CL2 55
mez 56
bameze 57
PERF 58
nka 59
ka 60
nk' 61
k 62
nko 63
gwe 64
CL9or10 65
ingwe 66
, 67
i 68
pusi 69
imbeba 70
beba 71
iko 72
niko 73
nbigereranya 74
