<eps> 0
niho 1
, 2
ni 3
vug 4
kuvug 5
1PL 6
2SG 7
IMP 8
vuga 9
ukuvuga 10
CL15 11
go 12
ngo 13
CL9 14
nvuga 15
nti 16
1SG 17
ti 18
@: 19
kayumb 20
yumb 21
CL12 22
kayumba 23
kayunb 24
yunb 25
yapfushiz 26
yapfushije 27
PERF 28
pfushij 29
RCT.PAST 30
yapfushij 31
apfushij 32
pfushiz 33
apfushiz 34
CL1 35
ntu 36
CL2 37
abantu 38
. 39
nibwo 40
ang 41
BEN 42
tutangiye 43
tang 44
ir 45
angir 46
RMT.PAST 47
NOT.YET 48
tangi 49
tangir 50
g 51
UNK 52
gi 53
gir 54
ko 55
CL8 56
ibintu 57
ihinruts 58
hinduts 59
bihindutse 60
bihinduts 61
ihinduts 62
hindutse 63
REFL 64
bihinruts 65
hinruts 66
hinrutse 67
