<eps> 0
NEG 1
ntinzi 2
1SG 3
CL9or10 4
zi 5
uko 6
nbivuga 7
, 8
BEN 9
nibadashyir 10
nibadashy 11
nibadashi 12
ibadashiira 13
ibadashy 14
UNK8 15
CL9 16
ibadashyir 17
nibadashiir 18
badashyir 19
CL2 20
dashy 21
dashyir 22
ibadashyira 23
IMP 24
REFL 25
ibadashi 26
dashi 27
ibadashiir 28
badashy 29
badashiir 30
nibadashyira 31
dashiir 32
badashi 33
mu 34
FUT 35
ir 36
nzira 37
zir 38
z 39
ziz 40
nziza 41
ntabwo 42
PERF 43
iyung 44
ubwiyunge 45
2SG 46
CL14 47
iyunge 48
na 49
bumwe 50
RCT.PAST 51
um 52
mwe 53
PASS 54
zagerawho 55
buzagerawho 56
. 57
