<eps> 0
CL5 1
iyo 2
yo 3
nka 4
ka 5
1SG 6
nk' 7
k 8
nko 9
IMP 10
CL9 11
ikipe 12
CL7 13
kipe 14
pe 15
PERF 16
CL1 17
REFL 18
tsinz 19
RCT.PAST 20
CL9or10 21
itsinze 22
2SG 23
CL12 24
bon 25
ukabona 26
ikiriro 27
kiriro 28
riro 29
raatse 30
kiraatse 31
PRES 32
kiraats 33
raats 34
ats 35
. 36
bakaza 37
kaz 38
z 39
CL2 40
RECIP 41
babicanye 42
c 43
bic 44
CL8 45
can 46
ic 47
baanbar 48
baanbay 49
anbare 50
aamba 51
ambay 52
nba 53
bay 54
ambar 55
ba 56
anba 57
baamba 58
baanba 59
amba 60
nbay 61
mba 62
ambaye 63
mbay 64
mbar 65
baambaye 66
baambar 67
bar 68
aambay 69
baambay 70
aanba 71
aambar 72
nbar 73
ambare 74
aanbay 75
r 76
anbay 77
y 78
aanbar 79
anbaye 80
anbar 81
koma 82
CL6 83
amakoma 84
! 85
noneho 86
, 87
nnjyae 88
nnjya 89
njya 90
jya 91
njyae 92
nri 93
ndi 94
ri 95
CL1or3 96
ana 97
umwana 98
1PL 99
CL15 100
nraag 101
kunraag 102
daag 103
kunda 104
ukundaaga 105
ra 106
ukunda 107
nraaga 108
ukunra 109
ndaag 110
ukunraag 111
kunra 112
nra 113
da 114
nda 115
kundaag 116
raag 117
ndaaga 118
ukundaag 119
INF 120
manuk 121
kumanuka 122
mu 123
ntu 124
bantu 125
ajya 126
bajya 127
jyaaga 128
bajyaag 129
jyaag 130
bajyaaga 131
ajyaag 132
NOT.YET 133
tabar 134
RMT.PAST 135
kutabara 136
