<eps> 0
PERF 1
yabonye 2
CL1 3
bon 4
RCT.PAST 5
ndi 6
1SG 7
ri 8
CL9 9
INF 10
1PL 11
kuri 12
hotel 13
ille 14
ll 15
CL4 16
mill 17
mille 18
lle 19
collines 20
ALSO 21
nnatanze 22
tanz 23
na 24
n' 25
no 26
bwiriza 27
CL6 28
amabwiriza 29
kugirango 30
batabara 31
NOT.YET 32
tabarae 33
RMT.PAST 34
bara 35
ra 36
batabarae 37
abara 38
tabara 39
CL2 40
atabara 41
irukanae 42
rukana 43
irukana 44
bairukana 45
airukana 46
bairukanae 47
REFL 48
interahamwe 49
terahamwe 50
FUT 51
zari 52
ari 53
UNK2 54
igir 55
gir 56
BEN 57
g 58
gi 59
ir 60
zigiye 61
UNK 62
UNK1 63
ig 64
IMP 65
jy 66
kujya 67
muri 68
2SG 69
uri 70
2PL 71
CL1or3 72
centre 73
st 74
paul 75
et 76
famille 77
kuica 78
ntu 79
abantu 80
bari 81
LOC 82
barimo 83
rimo 84
. 85
