<eps> 0
baradupopera 1
dupoper 2
baradupoper 3
1PL 4
radupoper 5
aradupoper 6
RMT.PAST 7
pop 8
RCT.PAST 9
IMP 10
poper 11
aradupop 12
PRES 13
baradupop 14
BEN 15
dupop 16
radupop 17
radupopera 18
CL2 19
CL14 20
ir 21
bwir 22
baratubwira 23
go 24
ngo 25
CL9 26
tuzahurair 27
mu 28
ijuru 29
CL5 30
juru 31
bo 32
PERF 33
bakoze 34
CL12 35
koz 36
oz 37
icyo 38
cyo 39
kusimbuka 40
simbuk 41
simbuka 42
INF 43
pangu 44
CL7 45
igipangu 46
ruk 47
iruk 48
bariruka 49
REFL 50
gwa 51
g 52
bagwa 53
bag 54
agwa 55
PASS 56
yuma 57
um 58
1SG 59
CL1 60
ALSO 61
inyum 62
nyuma 63
inyuma 64
CL9or10 65
na 66
2SG 67
saz 68
CL1or3 69
saza 70
musaza 71
2PL 72
ang 73
wange 74
umwe 75
mwe 76
. 77
