<eps> 0
hutu 1
abahutu 2
CL2 3
b 4
BEN 5
ba 6
1PL 7
kubera 8
IMP 9
ber 10
INF 11
kub 12
er 13
... 14
baza 15
baz 16
za 17
RCT.PAST 18
z 19
kurusha 20
rush 21
tutsi 22
abatutsi 23
rag 24
bar 25
CL9 26
baraga 27
1SG 28
imbaraga 29
CL9or10 30
, 31
ko 32
bari 33
ari 34
ri 35
PASS 36
ashyigiki 37
nashiigikiue 38
PERF 39
ashiigiki 40
banashiigikiu 41
banashiigikiw 42
anashyigiki 43
ALSO 44
nashiigikiwe 45
nashyigiki 46
ashiigikiu 47
banashyigiki 48
shyigikiu 49
shyigikiw 50
nashiigikiw 51
nashiigikiu 52
anashyigikiw 53
anashyigikiu 54
banashiigiki 55
banashyigikiu 56
banashyigikiw 57
nashyigikiw 58
nashyigikiu 59
shiigiki 60
anashiigikiw 61
ashyigikiu 62
anashiigikiu 63
ashyigikiw 64
nashyigikiwe 65
banashyigikiwe 66
nashyigikiue 67
nashiigiki 68
shyigiki 69
ashiigikiw 70
shiigikiu 71
anashiigiki 72
shiigikiw 73
na 74
n' 75
no 76
zungu 77
abazungu 78
b' 79
bo 80
birigi 81
ababirigi 82
. 83
babarusha 84
