<eps> 0
turagenda 1
end 2
1PL 3
IMP 4
gend 5
UNK 6
PRES 7
c 8
tuca 9
mu 10
CL1or3 11
ryango 12
muryango 13
wa 14
cel 15
cela 16
zamuk 17
turazamuka 18
haruguru 19
ryo 20
buryo 21
CL14 22
bwo 23
ang 24
tang 25
kututanga 26
INF 27
ariko 28
ubwo 29
CL5 30
maan 31
imaan 32
aan 33
CL9 34
iza 35
za 36
CL1 37
RCT.PAST 38
REFL 39
z 40
CL9or10 41
kuturinda 42
rind 43
ger 44
gera 45
BEN 46
g 47
tugera 48
er 49
tug 50
punzi 51
mpunzi 52
FUT 53
zari 54
ari 55
ri 56
UNK2 57
ziri 58
UNK1 59
kuri 60
st 61
famille 62
