<eps> 0
kuko 1
aho 2
a 3
ngaho 4
ho 5
g 6
n 7
nta 8
ta 9
t 10
mu 11
tekano 12
mutekano 13
uhagije 14
u 15
ri 16
uri 17
uhari 18
hari 19
, 20
ni 21
ahantu 22
aha 23
ntu 24
e 25
ga 26
gay 27
rangar 28
ara 29
harangaye 30
ra 31
gar 32
ay 33
ha 34
aba 35
abantu 36
b 37
ba 38
bari 39
ari 40
z 41
kuz 42
ku 43
kuza 44
benshi 45
enshi 46
ab 47
ndi 48
abandi 49
mihanda 50
mi 51
handa 52
ze 53
aj 54
baz 55
baje 56
zan 57
ye 58
za 59
an 60
ny 61
bazanye 62
na 63
n' 64
no 65
ibi 66
ibintu 67
byabo 68
bi 69
abo 70
... 71
nuko 72
ir 73
ki 74
tu 75
bu 76
bwir 77
akibitubwira 78
gutyo 79
ka 80
i 81
manuk 82
bakimanuka 83
. 84
