<eps> 0
igihano 1
a 2
b 3
ba 4
unv 5
unva 6
v 7
um 8
umv 9
baumva 10
aunv 11
baunv 12
umva 13
baumv 14
aumv 15
tanga 16
ang 17
g 18
tang 19
n 20
t 21
batanga 22
ta 23
mu 24
mategeko 25
ma 26
tegeko 27
kab 28
ka 29
i 30
ki 31
ho 32
kikabaho 33
, 34
kugirango 35
aba 36
ntu 37
abantu 38
e 39
bonae 40
babonae 41
babona 42
abona 43
bona 44
ko 45
uburenganzira 46
bwa 47
w 48
bw' 49
bwo 50
umuntu 51
umu 52
ese 53
u 54
wese 55
es 56
bu 57
bugomba 58
gomb 59
kubahairizaw 60
. 61
ari 62
ri 63
ana 64
umwana 65
umukecuru 66
kecuru 67
