<eps> 0
koko 1
iko 2
niko 3
n 4
a 5
b 6
genz 7
ba 8
i 9
bi 10
bigenze 11
e 12
. 13
baragiye 14
shyira 15
shy 16
ir 17
banshyira 18
shyir 19
muri 20
ma 21
m 22
uri 23
mu 24
ri 25
iyo 26
yo 27
zu 28
nzu 29
, 30
ariko 31
nyine 32
ubwo 33
ku 34
mashuri 35
shuri 36
rag 37
ab 38
aba 39
abaturage 40
tu 41
turage 42
bari 43
ari 44
ara 45
ra 46
havuy 47
barahavuye 48
na 49
n' 50
no 51
ndi 52
ubu 53
bu 54
u 55
ubundi 56
end 57
ga 58
gend 59
bagenda 60
banyanyagira 61
ayo 62
mazu 63
shij 64
yabashije 65
shiz 66
y 67
ka 68
usigar 69
sigar 70
kusigara 71
