<eps> 0
a 1
ka 2
b 3
ba 4
bakaza 5
kaz 6
z 7
kairirua 8
ir 9
rir 10
kairirwa 11
bakair 12
rirw 13
baka 14
riru 15
akair 16
kairirw 17
kairiru 18
irir 19
kairir 20
bakairirwa 21
bakairir 22
iriru 23
akairiru 24
irirw 25
i 26
bakairiru 27
akairir 28
bakairirw 29
kair 30
r 31
w 32
akairirw 33
aka 34
bahiga 35
hig 36
... 37
. 38
kab 39
hakabaho 40
ho 41
ha 42
igihe 43
e 44
hiz 45
tu 46
tuhiz 47
batuhize 48
t 49
batuhiz 50
uhiz 51
tuhize 52
atuhiz 53
umu 54
nsi 55
umunsi 56
ose 57
u 58
wose 59
, 60
ukairir 61
ukair 62
tuka 63
uka 64
tukairir 65
tukair 66
tukairirw 67
tukairiru 68
tukairirwa 69
ukairirw 70
ukairiru 71
tuirukankaan 72
nabo 73
abo 74
n 75
kusa 76
s 77
ku 78
nta 79
ta 80
baaka 81
ak 82
aak 83
baak 84
k 85
