<eps> 0
nrayikorera 1
ya 2
kono 3
nkono 4
n 5
a 6
ragenraa 7
turagendaaa 8
turagenraa 9
tu 10
genraa 11
uragenraa 12
uragendaa 13
turagendaa 14
ra 15
t 16
gendaa 17
ragendaa 18
, 19
e 20
gez 21
ga 22
ez 23
tugeze 24
ahantu 25
aha 26
ntu 27
fi 28
hafi 29
ha 30
cy 31
cya 32
riziya 33
kiriziy 34
kiriziya 35
riziy 36
ki 37
ubwo 38
ngubwo 39
gubwo 40
gubuo 41
b 42
ba 43
barangije 44
ruk 45
turuk 46
haturuka 47
aba 48
abantu 49
ru 50
ruguru 51
guru 52
barasa 53
s 54
ara 55
as 56
ras 57
ari 58
ri 59
hari 60
umu 61
umugabo 62
gabo 63
u 64
uri 65
mu 66
cu 67
bacu 68
acu 69
witw 70
i 71
tw 72
it 73
aga 74
twa 75
w 76
witwaga 77
itw 78
ir 79
gap 80
gapir 81
p 82
gapira 83
pir 84
ararasa 85
arashe 86
rash 87
baba 88
arirukants 89
barirukantse 90
barirukants 91
rirukants 92
rirukantse 93
