<eps> 0
tu 1
ri 2
turi 3
aba 4
ntu 5
abantu 6
a 7
b 8
ba 9
seng 10
basenga 11
senga 12
njyewe 13
nri 14
umuntu 15
umu 16
em 17
wemera 18
u 19
w 20
er 21
emer 22
kaunvako 23
kaumvako 24
nkaumvako 25
n 26
ni 27
e 28
i 29
ye 30
bi 31
nibibaye 32
ay 33
bar 34
ose 35
byose 36
maan 37
imaan 38
im 39
aan 40
iba 41
ib 42
ibi 43
bizi 44
ibizi 45
zi 46
nrabahumuriza 47
nrababwira 48
nti 49
ti 50
humurae 51
m 52
muhumura 53
mu 54
humura 55
uhumurae 56
muhumurae 57
ruk 58
ntanagaruka 59
na 60
garuk 61
ga 62
nt 63
ta 64
muzabaho 65
za 66
ho 67
nzajya 68
jy 69
nbakorera 70
icyo 71
cyo 72
ngomba 73
gomb 74
kubakorera 75
. 76
