<eps> 0
i 1
iyo 2
yo 3
e 4
ba 5
genzur 6
bi 7
u 8
ubigenzuye 9
? 10
ye 11
ubonye 12
bon 13
umu 14
umwanya 15
anya 16
umuntu 17
ntu 18
a 19
kab 20
ka 21
b 22
aka 23
akaba 24
yareba 25
bu 26
burya 27
ry 28
rya 29
ibyagiye 30
, 31
h 32
ha 33
ari 34
ri 35
hari 36
ukuntu 37
uku 38
abanyiginya 39
bari 40
fit 41
bafite 42
mu 43
miterere 44
y 45
abo 46
yabo 47
buengae 48
bwabo 49
biri 50
byo 51
is 52
ais 53
s 54
bais 55
baise 56
ise 57
ubwiru 58
ubu 59
iru 60
na 61
n' 62
no 63
ikintu 64
iki 65
yakuita 66
nka 67
nk' 68
k 69
nko 70
n 71
ubungubu 72
ngubu 73
constitution 74
reba 75
constitutionnel 76
; 77
igitabo 78
nriho 79
ndik 80
andik 81
nandika 82
kigiye 83
sohok 84
ku 85
kusohoka 86
. 87
muri 88
ma 89
m 90
uri 91
icyo 92
cyo 93
gitabo 94
ki 95
som 96
ukisomye 97
ubona 98
ama 99
tegeko 100
amategeko 101
agenra 102
bagendairagaho 103
ir 104
agendair 105
genrair 106
aga 107
bagendair 108
bagendairag 109
gendair 110
genda 111
gendairag 112
bagenda 113
genrairag 114
agenrair 115
genrairagaho 116
agendairag 117
ho 118
genra 119
bagenra 120
bagenrairag 121
bagenrair 122
agenda 123
gendairagaho 124
agenrairag 125
kugira 126
go 127
ngo 128
cung 129
bacunge 130
igihugu 131
ukukirengera 132
ukukiungura 133
kukiungura 134
buryo 135
ryo 136
bwo 137
kukibonera 138
ibon 139
boner 140
er 141
ndi 142
ibi 143
bindi 144
ibindi 145
bihugu 146
hugu 147
kubona 148
kukitunga 149
g 150
tu 151
t 152
ung 153
tung 154
mbese 155
bes 156
es 157
co 158
muco 159
