<eps> 0
ariko 1
aho 2
a 3
b 4
baita 5
ba 6
i 7
ait 8
it 9
ita 10
t 11
bait 12
wendo 13
wenro 14
uendo 15
mwendo 16
m 17
mu 18
enro 19
uenro 20
endo 21
niho 22
sogokuru 23
y 24
ri 25
yari 26
yaraimukaiye 27
ir 28
ara 29
muka 30
imukaiy 31
raimukai 32
imukair 33
mukai 34
yaraimuka 35
araimukair 36
mukair 37
raimukair 38
araimukaiy 39
raimukaiy 40
mukaiy 41
raimuka 42
yaraimukai 43
ye 44
imuka 45
imukai 46
e 47
araimuka 48
araimukai 49
yaraimukaiy 50
yaraimukair 51
, 52
isambu 53
sambu 54
ya 55
ose 56
yose 57
. 58
