<eps> 0
nyina 1
a 2
ara 3
aramanuka 4
manuk 5
ra 6
ajya 7
jy 8
aho 9
y 10
ri 11
yari 12
yi 13
e 14
i 15
h 16
hish 17
yihishe 18
ih 19
ish 20
ni 21
na 22
yuma 23
n 24
um 25
in 26
inyuma 27
inyum 28
nyuma 29
ya 30
y' 31
yo 32
akabati 33
ka 34
ba 35
bati 36
ti 37
aka 38
zan 39
ki 40
akimuzana 41
an 42
mu 43
z 44
aba 45
b 46
ngaba 47
ga 48
gab 49
bamujyanaan 50
mujianaan 51
mujyanaan 52
n' 53
no 54
ban 55
abana 56
ana 57
be 58
c 59
ir 60
bic 61
bi 62
cir 63
icir 64
ic 65
babicira 66
ngaho 67
ho 68
g 69
nabo 70
abo 71
