<eps> 0
a 1
nshakisha 2
n 3
ish 4
shakish 5
shak 6
noneho 7
na 8
n' 9
no 10
umuntu 11
umu 12
ntu 13
nnanbwira 14
s 15
e 16
se 17
wo 18
ka 19
kabyarawe 20
kabyaraw 21
arau 22
byaraw 23
kabiara 24
biara 25
bi 26
byara 27
by 28
ara 29
kabiaraw 30
kabyara 31
w 32
kabiarau 33
biaraw 34
kabyarau 35
biarau 36
byarau 37
araw 38
ungiraiye 39
im 40
puhwe 41
impuhwe 42
in 43
u 44
mp 45
ukampa 46
agasabune 47
sabune 48
aga 49
end 50
wenda 51
k 52
cinquante 53
( 54
50 55
) 56
biibura 57
am 58
ampe 59
pe 60
nka 61
2 62
kiangwae 63
ga 64
g 65
colgatt 66
colgatte 67
, 68
