<eps> 0
kwa 1
am 2
ri 3
amri 4
ya 5
yake 6
ke 7
na 8
pasipo 9
kuwa 10
ranti 11
waranti 12
wa 13
upekuzi 14
, 15
maofisa 16
ma 17
ofisa 18
polisi 19
chunguza 20
kuchunguza 21
ku 22
i 23
jinai 24
jina 25
waliibuka 26
wali 27
ibuka 28
katika 29
ofisi 30
za 31
Nouveau 32
Courrier 33
huku 34
hu 35
kiwa 36
wakiwa 37
lengo 38
ka 39
kama 40
walivyo 41
walivyodai 42
dai 43
wenyewe 44
kamata 45
kukamata 46
nyara 47
nyaraka 48
muhimu 49
ambazo 50
zo 51
amba 52
tumika 53
zili 54
zilitumika 55
chanzo 56
cha 57
kala 58
makala 59
tu 60
ye 61
yetu 62
hiyo 63
. 64
