<eps> 0
hukumiwa 1
Alihukumiwa 2
Ali 3
na 4
Mahakama 5
ya 6
taifa 7
Ki 8
ma 9
Kimataifa 10
Makosa 11
Ma 12
kosa 13
i 14
Jinai 15
Jina 16
mo 17
mnamo 18
m 19
tarehe 20
5 21
Februari 22
2013 23
kutumikia 24
tumikia 25
ku 26
fungo 27
ki 28
kifungo 29
cha 30
isha 31
maisha 32
a 33
kiwa 34
aki 35
wa 36
akiwa 37
ni 38
gerezani 39
gereza 40
kwa 41
makosa 42
334 43
mauaji 44
, 45
kubaka 46
baka 47
moja 48
pamoja 49
pa 50
u 51
ji 52
uchomaji 53
choma 54
moto 55
oto 56
vi 57
tu 58
vitu 59
balimbali 60
mbalimbali 61
. 62
