<eps> 0
tuna 1
kubaliana 2
tunakubaliana 3
a 4
pia 5
pi 6
na 7
Y 8
i 9
Yi 10
Chongtin 11
kwa 12
mba 13
kwamba 14
kamati 15
hiyo 16
iundwe 17
somi 18
wasomi 19
wa 20
toka 21
kutoka 22
ku 23
ng 24
&apos; 25
mbo 26
ambo 27
hai 28
haina 29
bu 30
budi 31
di 32
chapisha 33
kuchapisha 34
tokeo 35
ma 36
matokeo 37
ya 38
chunguzi 39
u 40
uchunguzi 41
hata 42
ha 43
ta 44
hakikisha 45
kuhakikisha 46
chakato 47
m 48
mchakato 49
mzima 50
zima 51
, 52
kiwa 53
iki 54
ikiwa 55
ni 56
moja 57
pamoja 58
pa 59
o 60
maoni 61
mitazamo 62
tazamo 63
mi 64
wanakamati 65
wana 66
mmoja 67
inakuwa 68
kuwa 69
ina 70
wazi 71
umma 72
. 73
