<eps> 0
ka 1
ma 2
kama 3
tangazaji 4
tangaza 5
watangazaji 6
ji 7
wa 8
kubwa 9
wakubwa 10
matangazo 11
tangazo 12
ha 13
hayo 14
yo 15
i 16
wata 17
wataihisi 18
hisi 19
kero 20
sababishwa 21
inayo 22
inayosababishwa 23
na 24
vuvuzela 25
mavuvuzela 26
ki 27
kiasi 28
asi 29
cha 30
kuwaondolea 31
kuwa 32
ondolea 33
raha 34
ya 35
kutazama 36
tazama 37
ku 38
kwa 39
watazamaji 40
wao 41
o 42
, 43
FIFA 44
italazimika 45
lazimika 46
ita 47
kujirudi 48
rudi 49
kuji 50
sitisha 51
kuyasitisha 52
wenye 53
k 54
kwenye 55
kwe 56
nye 57
wanja 58
vi 59
viwanja 60
vitakavyotumika 61
me 62
chi 63
mechi 64
za 65
K 66
Kombe 67
ombe 68
la 69
Dunia 70
waka 71
mwaka 72
m 73
2010 74
. 75
