<eps> 0
noneho 1
baza 2
baz 3
za 4
RCT.PAST 5
IMP 6
z 7
CL2 8
INF 9
kuva 10
1PL 11
v 12
muri 13
2SG 14
uri 15
2PL 16
CL1or3 17
CL9 18
CL6 19
ri 20
rwa 21
rufunzo 22
funzo 23
CL10 24
barangije 25
CL7 26
angiz 27
PERF 28
UNK 29
RMT.PAST 30
rangiz 31
giz 32
REFL 33
1SG 34
rangij 35
PRES 36
kuica 37
baranshorera 38
RECIP 39
jy 40
jyan 41
baranjyana 42
, 43
basanga 44
sang 45
CL16 46
ahantu 47
ntu 48
ari 49
hari 50
hateretse 51
inkono 52
kono 53
gez 54
ez 55
tugeze 56
ruguru 57
guru 58
FUT 59
zari 60
UNK2 61
ziteretse 62
bankoreza 63
nrababwira 64
nti 65
ti 66
reka 67
shakae 68
nshakae 69
shaka 70
nshaka 71
ingat 72
CL1 73
t 74
ingata 75
gata 76
CL9or10 77
nikoreze 78
oya 79
oy 80
barayinkoreza 81
bya 82
sebe 83
CL8 84
bisebe 85
seb 86
baranbwira 87
go 88
ngo 89
ikorerae 90
nibwo 91
biri 92
buomokae 93
ir 94
BEN 95
gir 96
g 97
CL12 98
ukagira 99
pf 100
ukapfa 101
vuba 102
