<eps> 0
nka 1
ka 2
1SG 3
nk' 4
k 5
nko 6
IMP 7
CL9 8
nyarwanda 9
CL1or3 10
umunyarwanda 11
2SG 12
ri 13
uri 14
tuy 15
tur 16
PERF 17
utuye 18
CL16 19
fi 20
hafi 21
aho 22
ngaho 23
g 24
LOC 25
, 26
ku 27
itariki 28
CL5 29
tariki 30
ya 31
09/04/1994 32
INF 33
1PL 34
kuri 35
uyu 36
murengae 37
wa 38
CL7 39
bungo 40
kibungo 41
nini 42
ahanini 43
niho 44
ubwicanyi 45
CL14 46
icanyi 47
ang 48
BEN 49
tang 50
ir 51
angir 52
RMT.PAST 53
RCT.PAST 54
NOT.YET 55
tangi 56
tangir 57
butangiye 58
UNK 59
tangire 60
gi 61
gir 62
