<eps> 0
urugero 1
gero 2
CL10 3
tanga 4
ang 5
1SG 6
g 7
1PL 8
tang 9
ntanga 10
RMT.PAST 11
RCT.PAST 12
IMP 13
CL9 14
NEG 15
CL1 16
NOT.YET 17
nka 18
ka 19
nk' 20
k 21
nko 22
u 23
and 24
anda 25
rwanda 26
UNK3 27
no 28
mu 29
burunri 30
kusa 31
INF 32
s 33
na 34
n' 35
uko 36
araitwa 37
twa 38
PERF 39
raitua 40
itwa 41
araitua 42
araitwae 43
itua 44
raitwa 45
REFL 46
tua 47
PRES 48
turi 49
ri 50
tufite 51
fit 52
imiyoborere 53
iza 54
myiza 55
CL4 56
z 57
ze 58
aj 59
baz 60
baje 61
CL2 62
CL12 63
bakabona 64
bon 65
batazatuinjiramo 66
binri 67
bihugu 68
hugu 69
CL8 70
. 71
