<eps> 0
uraunv 1
umv 2
raumv 3
unv 4
raunv 5
2SG 6
IMP 7
v 8
uraumv 9
uraumva 10
PRES 11
ko 12
ari 13
ri 14
CL1 15
RCT.PAST 16
agahinda 17
CL12 18
gahind 19
hinda 20
hind 21
UNK 22
kageretse 23
ku 24
1SG 25
kandi 26
ariko 27
nka 28
ka 29
k 30
CL9 31
association 32
acu 33
yacu 34
icyo 35
CL5 36
cyo 37
tukora 38
kor 39
kora 40
1PL 41
ukubatera 42
nukubatera 43
ukubat 44
ukubater 45
nukubater 46
nukubat 47
BEN 48
gabo 49
ingabo 50
ubitugu 51
CL1or3 52
mubitugu 53
bitugu 54
CL14 55
ir 56
tubabwira 57
bwir 58
CL2 59
tuti 60
ti 61
PERF 62
humurae 63
muhumura 64
uhumurae 65
humura 66
2PL 67
muhumurae 68
. 69
