<eps> 0
ariko 1
we 2
CL12 3
CL1 4
RCT.PAST 5
REFL 6
akiri 7
CL7 8
ri 9
FUT 10
2SG 11
zima 12
IMP 13
CL1or3 14
im 15
muzima 16
zim 17
2PL 18
PERF 19
1PL 20
yaratubwiye 21
CL14 22
ir 23
RMT.PAST 24
bwir 25
bwi 26
icyo 27
CL5 28
cyo 29
ha 30
hae 31
kihae 32
kiha 33
, 34
na 35
n' 36
no 37
ikintu 38
ntu 39
BEN 40
tazaibag 41
NOT.YET 42
NEG 43
bagir 44
ibagir 45
azaibagir 46
zaibagiru 47
zaibagirw 48
azaibag 49
bagiru 50
zaibag 51
bagirw 52
azaibagiru 53
azaibagirw 54
CL9 55
ntazaibagir 56
1SG 57
ibagirw 58
ibagiru 59
tazaibagir 60
PASS 61
ibag 62
tazaibagirua 63
tazaibagiru 64
ntazaibagiru 65
tazaibagirw 66
ntazaibagirw 67
tazaibagirwa 68
zaibagir 69
ntazaibagirwa 70
ntazaibag 71
bag 72
go 73
ngo 74
@: 75
