<eps> 0
1SG 1
sab 2
nsaba 3
IMP 4
CL9 5
saba 6
; 7
BEN 8
sababera 9
nsababer 10
nsababera 11
sabab 12
nsabab 13
sababer 14
erast 15
PERF 16
st 17
rast 18
eraste 19
CL9or10 20
PRES 21
ze 22
maz 23
RCT.PAST 24
amaze 25
maze 26
CL6 27
CL1 28
kutuirukanaish 29
muri 30
2SG 31
uri 32
2PL 33
CL1or3 34
ri 35
CL5 36
iyo 37
yo 38
famille 39
yaz 40
aj 41
yaje 42
z 43
INF 44
meny 45
1PL 46
kumenya 47
aho 48
maman 49
ari 50
end 51
aragenda 52
RMT.PAST 53
gend 54
UNK 55
RECIP 56
hamuv 57
rahamuvan 58
hamuvan 59
rahamuv 60
arahamuvana 61
arahamuv 62
arahamuvan 63
