<eps> 0
kumanyu 1
kumanyw 2
kumanywa 3
1PL 4
many 5
kumany 6
IMP 7
manyw 8
PASS 9
INF 10
manyu 11
ya 12
y' 13
yo 14
aho 15
CL16 16
ari 17
ri 18
hari 19
RCT.PAST 20
abasirikare 21
b 22
b' 23
ba 24
bo 25
teramue 26
teramwe 27
interamu 28
nteramw 29
CL9or10 30
eramw 31
interamwe 32
eramu 33
CL9 34
nteramu 35
CL5 36
eram 37
interamw 38
1SG 39
nteramue 40
teramw 41
nteramwe 42
teramu 43
REFL 44
teram 45
PERF 46
nteram 47
interam 48
kwa 49
k 50
habyarimana 51
, 52
FUT 53
2SG 54
s 55
bazamutse 56
CL2 57
bait 58
ait 59
it 60
baita 61
ita 62
t 63
muri 64
uri 65
2PL 66
CL1or3 67
CL6 68
gafunzo 69
RMT.PAST 70
baraza 71
z 72
PRES 73
babaza 74
baz 75
babaz 76
uwo 77
saz 78
saza 79
musaza 80
go 81
ngo 82
@: 83
"@ 84
‘ 85
ariko 86
muza 87
zae 88
uzae 89
za 90
muzae 91
ko 92
tuumvise 93
ubitse 94
CL8 95
its 96
nyenzi 97
yenzi 98
inyenzi 99
? 100
