<eps> 0
na 1
n' 2
no 3
icyo 4
CL5 5
cyo 6
itum 7
1PL 8
tuma 9
NOT.YET 10
CL12 11
RMT.PAST 12
RCT.PAST 13
um 14
IMP 15
tum 16
CL7 17
kituma 18
REFL 19
BEN 20
gir 21
g 22
ir 23
ngira 24
1SG 25
UNK 26
iyo 27
yo 28
umuntu 29
CL1or3 30
ntu 31
vug 32
akivuga 33
CL1 34
mu 35
ny 36
kanya 37
niho 38
biri 39
CL8 40
ri 41
CL2 42
INF 43
kukunda 44
kund 45
kuko 46
naho 47
byo 48
by' 49
bya 50
CL15 51
2SG 52
ukuri 53
CL16 54
ano 55
hano 56
himbaye 57
himba 58
ahinbar 59
ahinbay 60
bahinbay 61
himbay 62
PERF 63
bahimbar 64
bahinbar 65
bahimbay 66
himbar 67
hinbare 68
hinba 69
bahimbaye 70
hinbay 71
hinbar 72
ahimba 73
himbare 74
bahinba 75
ahinba 76
hinbaye 77
bahimba 78
ahimbar 79
ahimbay 80
ibya 81
ibyo 82
iby' 83
CL6 84
oko 85
amoko 86
ariko 87
ndi 88
ahandi 89
bindi 90
ibindi 91
CL9or10 92
. 93
