<eps> 0
hit 1
CL12 2
RCT.PAST 3
IMP 4
akahita 5
CL1 6
end 7
enda 8
agenda 9
gend 10
UNK 11
2SG 12
akamushaka 13
shak 14
ir 15
akamubwira 16
CL14 17
bwir 18
... 19
ubwo 20
BEN 21
meny 22
menyer 23
imeny 24
akabimenyera 25
CL8 26
REFL 27
bimeny 28
CL2 29
gihe 30
CL7 31
PERF 32
h 33
igihe 34
ih 35
CL5 36
CL9or10 37
he 38
cyose 39
ose 40
kuko 41
. 42
RMT.PAST 43
raanbazaag 44
raambaza 45
yaraambaza 46
ambazaag 47
araambazaag 48
araambaza 49
araanbaza 50
araanbazaag 51
yaraambazaaga 52
yaraambazaag 53
ambaza 54
anbaza 55
raambazaag 56
yaraanbazaag 57
anbazaag 58
yaraanbaza 59
raanbaza 60
jyeu 61
jre 62
jyew 63
jiew 64
jrew 65
jie 66
jreu 67
jye 68
jyewe 69
PASS 70
tingira 71
1SG 72
1PL 73
NEG 74
tingirae 75
CL9 76
ngira 77
ntingira 78
gira 79
ntingirae 80
ingira 81
1SGCL7 82
ra 83
na 84
im 85
mwe 86
kimwe 87
mubwira 88
2PL 89
, 90
