<eps> 0
papa 1
we 2
ri 3
yari 4
CL1 5
RCT.PAST 6
shij 7
PERF 8
yabashije 9
shiz 10
CL2 11
ger 12
gera 13
BEN 14
1PL 15
g 16
kugera 17
IMP 18
INF 19
UNK 20
er 21
hariya 22
ku 23
kibuga 24
CL14 25
CL7 26
buga 27
cy 28
cyo 29
cya 30
cy' 31
umupira 32
CL1or3 33
pira 34
i 35
shirabuob 36
shirabwob 37
gashirabuob 38
gashirabwob 39
gashirabwoba 40
b 41
ba 42
baramurashe 43
2SG 44
RMT.PAST 45
rash 46
PRES 47
ni 48
na 49
n' 50
no 51
abapo 52
po 53
abasirikare 54
bari 55
ari 56
bavuye 57
vur 58
vure 59
vuy 60
cyangugu 61
barashe 62
, 63
