<eps> 0
kiz 1
CL7 2
z 3
CL12 4
za 5
CL1 6
IMP 7
kiza 8
REFL 9
ikiza 10
CL5 11
RCT.PAST 12
CL9or10 13
cy 14
cyo 15
cya 16
cy' 17
iki 18
ki 19
gitabo 20
tabo 21
na 22
n' 23
no 24
uko 25
PERF 26
yakoze 27
koz 28
oz 29
enquete 30
muri 31
2SG 32
uri 33
2PL 34
CL1or3 35
CL9 36
CL6 37
ri 38
prefet 39
mu 40
hugu 41
gihugu 42
CL16 43
hose 44
ose 45
sang 46
asanga 47
a 48
aa 49
egerany 50
yegeranya 51
PRES 52
zina 53
amazina 54
ya 55
y' 56
yo 57
ayo 58
moko 59
oko 60
, 61
amoko 62
ijambo 63
jambo 64
CL14 65
ubwoko 66
faransa 67
gifaransa 68
ti 69
bati 70
CL2 71
ni 72
clans 73
cumi 74
umunani 75
munani 76
nani 77
. 78
