<eps> 0
ariko 1
agomba 2
IMP 3
gomb 4
CL1 5
RCT.PAST 6
b 7
ba 8
1PL 9
INF 10
kub 11
kuba 12
arapfairiy 13
BEN 14
atarapfa 15
NOT.YET 16
tarapfairiy 17
pfairi 18
rapfairi 19
arapfa 20
PERF 21
rapfair 22
tarapfair 23
pfa 24
arapfairir 25
atarapfairi 26
rapfairiy 27
pfair 28
arapfairi 29
rapfairir 30
arapfair 31
pfairiy 32
tarapfairir 33
pfairir 34
RMT.PAST 35
rapfa 36
atarapfair 37
tarapfa 38
atarapfairir 39
atarapfairiye 40
atarapfairiy 41
PRES 42
tarapfairi 43
kwa 44
k 45
PASS 46
kuz 47
makuza 48
UNK6 49
z 50
go 51
ngo 52
CL9 53
yaz 54
aj 55
yaje 56
FUT 57
2SG 58
zamuk 59
kuzamuka 60
. 61
