<eps> 0
na 1
n' 2
no 3
CL4 4
panga 5
imipanga 6
RECIP 7
cy 8
ci 9
PERF 10
cyane 11
sauag 12
rasauaga 13
CL16 14
sawag 15
saw 16
sau 17
harasawag 18
rasa 19
harasawaga 20
harasauag 21
harasau 22
harasaw 23
IMP 24
PASS 25
rasau 26
rasaw 27
harasa 28
rasawag 29
rasawaga 30
sa 31
PRES 32
rasauag 33
nka 34
ka 35
1SG 36
nk' 37
k 38
nko 39
CL9 40
wageragez 41
wageragezag 42
2SG 43
uwageragezag 44
uwageragez 45
uwageragezaga 46
end 47
wenda 48
RCT.PAST 49
kuiruka 50
, 51
ariko 52
nini 53
ahanini 54
impiri 55
piri 56
ndi 57
CL1 58
abandi 59
ri 60
CL2 61
a 62
LOC 63
aag 64
naag 65
bakabanaag 66
akabana 67
akabanaag 68
kabanaagamo 69
CL12 70
banaag 71
bana 72
kabana 73
bakabanaagamo 74
bakabana 75
kabanaag 76
ari 77
FUT 78
bazima 79
zima 80
im 81
zim 82
ano 83
hano 84
pfur 85
pfu 86
bapfuye 87
CL10 88
urupfu 89
rubi 90
bi 91
UNK3 92
. 93
