<eps> 0
kuko 1
em 2
BEN 3
ALSO 4
RCT.PAST 5
nemera 6
IMP 7
1SG 8
emer 9
yuko 10
umuntu 11
CL1or3 12
ntu 13
gir 14
g 15
kugira 16
ir 17
1PL 18
INF 19
UNK 20
PERF 21
rira 22
mubabarira 23
2SG 24
babarirae 25
umubabarirae 26
babarira 27
barira 28
umubabarira 29
ubabarira 30
CL2 31
ni 32
uko 33
yaz 34
yaza 35
z 36
CL1 37
CL14 38
CL12 39
akakubwira 40
bwir 41
kubwir 42
ibyabaye 43
biabaye 44
abar 45
byabay 46
abay 47
byabar 48
aba 49
ibiabay 50
CL9or10 51
ibyaba 52
CL8 53
CL5 54
ibiaba 55
byabaye 56
REFL 57
ibiabar 58
abare 59
ibyabay 60
biabare 61
biabay 62
byaba 63
ibyabar 64
biabar 65
byabare 66
biaba 67
abaye 68
ose 69
byose 70
, 71
yabikoze 72
koz 73
oz 74
mbese 75
es 76
bes 77
ak 78
k 79
aka 80
bikubwira 81
bare 82
bar 83
ba 84
ay 85
bibaye 86
baye 87
CL9 88
t 89
nta 90
ta 91
na 92
im 93
mwe 94
PASS 95
kimwe 96
CL7 97
INSTorCAUS 98
h 99
hish 100
akuhishe 101
. 102
garagar 103
bigaragara 104
ko 105
buno 106
no 107
sab 108
usab 109
usabye 110
zi 111
babazi 112
imbabazi 113
ese 114
wese 115
b 116
shak 117
ashaka 118
agabanyirizwa 119
iriz 120
UNK4 121
riz 122
hano 123
igihano 124
kusa 125
s 126
