<eps> 0
ubutaha 1
CL14 2
2SG 3
IMP 4
taha 5
tah 6
FUT 7
ang 8
1PL 9
uzatanga 10
tang 11
CL5 12
iki 13
ki 14
? 15
ni 16
njyewe 17
. 18
@" 19
umusaza 20
saz 21
CL1or3 22
saza 23
aranbwira 24
ti 25
ati 26
CL1 27
RCT.PAST 28
@: 29
"@ 30
ibyo 31
byo 32
urabiumva 33
niyo 34
pamvu 35
mpamvu 36
CL9 37
1SG 38
PERF 39
ir 40
bwir 41
bwi 42
nkubwiye 43
kubwir 44
ko 45
NOT.YET 46
NEG 47
RMT.PAST 48
ntashaka 49
shak 50
BEN 51
kaong 52
CL12 53
ong 54
kaongera 55
kaonger 56
onger 57
INF 58
bon 59
kukubona 60
CL16 61
ano 62
hano 63
no 64
