<eps> 0
uhh 1
bashyinguwe 2
ashyinguwe 3
CL2 4
hariya 5
ku 6
ibutso 7
rwibutso 8
CL10 9
rwo 10
rwa 11
rw' 12
gashirabwob 13
gashirabuoba 14
shirabwob 15
igashirabuob 16
gashirabuob 17
igashirabwoba 18
IMP 19
REFL 20
igashirabwob 21
CL5 22
shirabuob 23
UNK 24
gashirabwoba 25
CL9or10 26
. 27
ariko 28
papa 29
we 30
PERF 31
1PL 32
2SG 33
tay 34
bamutaye 35
RCT.PAST 36
ay 37
mu 38
CL7 39
kivu 40
vu 41
b 42
BEN 43
ba 44
kubera 45
ber 46
INF 47
kub 48
er 49
ko 50
bo 51
CL1 52
abo 53
bose 54
ose 55
barasaiyew 56
rasairew 57
rasaiyew 58
kibuga 59
g 60
CL14 61
buga 62
cy 63
cyo 64
cya 65
cy' 66
umupira 67
CL1or3 68
pira 69
baba 70
RECIP 71
babajyanye 72
jyan 73
jy 74
