<eps> 0
ubwo 1
CL16 2
ari 3
ri 4
hari 5
RCT.PAST 6
nko 7
mu 8
asamunani 9
masamunani 10
CL6 11
CL9 12
samunani 13
nibwo 14
nhise 15
his 16
1SG 17
PERF 18
pung 19
mpunga 20
IMP 21
ung 22
UNK7 23
za 24
nza 25
z 26
CL7 27
kiyovu 28
yovu 29
nhamaze 30
hamaz 31
CL4 32
nsi 33
iminsi 34
itatu 35
tatu 36
CL9or10 37
icyo 38
CL5 39
cyo 40
ha 41
hae 42
kihae 43
kiha 44
ni 45
wowe 46
kontrol 47
wakontrol 48
2SG 49
uakontrolag 50
wakontrolaga 51
wakontrolag 52
uakontrol 53
akontrolag 54
akontrol 55
kontrolag 56
CL1or3 57
jyi 58
umujyi 59
ose 60
wose 61
na 62
renzaho 63
n' 64
no 65
ndi 66
CL1 67
abandi 68
CL2 69
basirikare 70
zi 71
NOT.YET 72
NEG 73
tazi 74
RMT.PAST 75
ntazi 76
kuko 77
nkuzi 78
1PL 79
ukiri 80
CL12 81
REFL 82
lieutenant 83
kuburyo 84
ujyaaga 85
ujyaag 86
ujya 87
jyaag 88
jya 89
end 90
gend 91
UNK 92
ugenda 93
igir 94
BEN 95
gir 96
g 97
wigira 98
ig 99
guty 100
ty 101
gutya 102
y 103
INF 104
go 105
ngo 106
nijyae 107
UNK8 108
nijya 109
ijya 110
ijyae 111
ukurair 112
ukurai 113
raire 114
CL15 115
kuraiy 116
ukuraiye 117
ukuraiy 118
kurair 119
kurai 120
kura 121
rair 122
ra 123
raiye 124
raiy 125
rai 126
ukura 127
gendarmeri 128
gendarmerie 129
genrarmeri 130
yose 131
odoka 132
imodoka 133
zose 134
UNK2 135
FUT 136
jy 137
anj 138
izanjye 139
, 140
