<eps> 0
nti 1
1SG 2
CL9 3
ti 4
zi 5
izi 6
CL1 7
REFL 8
CL5 9
RCT.PAST 10
CL9or10 11
ruk 12
IMP 13
garuk 14
UNK8 15
ningaruka 16
UNK 17
z 18
za 19
jenocide 20
FUT 21
PERF 22
komez 23
zikomeje 24
UNK1 25
UNK2 26
komej 27
RECIP 28
nkurikir 29
kunkurikirana 30
1PL 31
nkurikira 32
kurikir 33
INF 34
ariko 35
noneho 36
we 37
uraunv 38
umv 39
raumv 40
unv 41
raunv 42
2SG 43
v 44
uraumv 45
uraumva 46
PRES 47
ko 48
CL14 49
buri 50
ri 51
CL2 52
uri 53
curo 54
incuro 55
ya 56
CL12 57
kabiri 58
CL8 59
kandi 60
na 61
n' 62
no 63
ubwambere 64
nramubwiraaga 65
BEN 66
g 67
ir 68
ngiye 69
gi 70
gir 71
. 72
