<eps> 0
jaji 1
majaji 2
ma 3
ja 4
ji 5
Gilberto 6
Gil 7
, 8
Yoani 9
Sanchez 10
Gabriel 11
e 12
Gabriele 13
Salvatores 14
Ory 15
Okolloh 16
A 17
i 18
Ai 19
We 20
Wei 21
Nobuyuki 22
Hayashi 23
( 24
Nobi 25
) 26
Nadine 27
Toukan 28
ndi 29
ndiyo 30
yo 31
watakochagua 32
video 33
itakayoshinda 34
shinda 35
itakayo 36
mashindano 37
shindano 38
ya 39
haya 40
ha 41
na 42
zingatia 43
wata 44
watazingatia 45
vi 46
viwango 47
wango 48
vya 49
u 50
bunifu 51
ubunifu 52
utaalamu 53
taalamu 54
tumika 55
ulio 56
uliotumika 57
idadi 58
ra 59
ku 60
kura 61
ilizopata 62
toka 63
kutoka 64
kwa 65
watu 66
tu 67
wa 68
balimbali 69
m 70
mbalimbali 71
a 72
asili 73
uasilia 74
katika 75
ni 76
kiwa 77
ki 78
ngo 79
kiwango 80
pi 81
kipi 82
cha 83
usahihi 84
sahihi 85
hiyo 86
fasiri 87
ina 88
inafasiri 89
ilani 90
la 91
I4P 92
. 93
