<eps> 0
siku 1
i 2
h 3
hi 4
zi 5
hizi 6
za 7
kwanza 8
a 9
pia 10
pi 11
zinaibua 12
zina 13
ibua 14
swali 15
ma 16
maswali 17
kuhusu 18
husu 19
ku 20
me 21
ume 22
Tu 23
T 24
Tume 25
ya 26
U 27
Uchaguzi 28
chaguzi 29
( 30
I 31
INEC 32
NEC 33
) 34
kukosa 35
kosa 36
maandalizi 37
andalizi 38
na 39
uwezo 40
wake 41
ke 42
wa 43
si 44
tu 45
andikisha 46
kuandikisha 47
piga 48
wapiga 49
ra 50
kura 51
kwa 52
waka 53
kati 54
wakati 55
ti 56
uliopangwa 57
pangwa 58
ulio 59
laki 60
lakini 61
ni 62
kuandaa 63
andaa 64
u 65
uchaguzi 66
huru 67
ki 68
ha 69
haki 70
mwezi 71
wezi 72
m 73
April 74
Aprili 75
. 76
