<eps> 0
ariko 1
kafata 2
FUT 3
uzakafatae 4
PERF 5
zakafata 6
2SG 7
CL12 8
uzakafata 9
fata 10
uzakamenyera 11
menyera 12
kamenyera 13
zakameniera 14
uzakameniera 15
meniera 16
kameniera 17
uzakamenyerae 18
zakamenyera 19
dore 20
siga 21
kusigair 22
sigai 23
BEN 24
nkusigaiy 25
kusiga 26
kusigai 27
kusigaiye 28
nkusigaiye 29
nkusigair 30
nkusigai 31
sigaiy 32
kusigaiy 33
CL9 34
1PL 35
kusigaire 36
1SG 37
sigair 38
nkusiga 39
ka 40
k 41
IMP 42
inka 43
CL9or10 44
ose 45
CL8 46
byose 47
, 48
zameniera 49
uzamenyerae 50
uzamenyera 51
zamenyera 52
uzameniera 53
ako 54
RECIP 55
kana 56
. 57
@" 58
