<eps> 0
jyew 1
ibyo 2
nvuga 3
ntago 4
tago 5
CL9 6
ari 7
ri 8
CL1 9
RCT.PAST 10
birebire 11
RECIP 12
cy 13
ci 14
PERF 15
cyane 16
INF 17
1PL 18
kuri 19
munyakazi 20
nyakazi 21
uniakazi 22
CL1or3 23
unyakazi 24
niakazi 25
ariko 26
ni 27
keya 28
bikeya 29
CL8 30
teue 31
e 32
REFL 33
ew 34
bite 35
ite 36
iteu 37
eu 38
itew 39
bitewe 40
tewe 41
PASS 42
bitew 43
biteu 44
te 45
teu 46
CL2 47
tew 48
na 49
n' 50
no 51
odoka 52
imodoka 53
ya 54
y' 55
yo 56
tuku 57
umutuku 58
hak 59
hakan 60
IMP 61
kuhakana 62
