<eps> 0
IMP 1
turaza 2
z 3
PRES 4
1PL 5
na 6
n' 7
no 8
bo 9
CL1 10
abo 11
... 12
musirikare 13
witw 14
witwa 15
tw 16
2SG 17
it 18
RCT.PAST 19
twa 20
REFL 21
PASS 22
itw 23
t 24
1SG 25
PERF 26
aj 27
CL12 28
kaze 29
CL9 30
kaz 31
nkaje 32
yakora 33
akora 34
akoraag 35
kora 36
yakoraag 37
yakoraaga 38
koraag 39
i 40
UNK8 41
nyanza 42
ri 43
yari 44
usuruvey 45
suruvey 46
suruveya 47
CL1or3 48
umusuruvey 49
umusuruveya 50
musuruvey 51
[ 52
ind 53
rind 54
urinda 55
gereza 56
] 57
afite 58
fit 59
imbunda 60
bund 61
bunda 62
CL9or10 63
ya 64
y' 65
yo 66
CL7 67
igiti 68
ti 69
UNK 70
riy 71
riya 72
iriy 73
iriya 74
CL5 75
, 76
tari 77
NOT.YET 78
RMT.PAST 79
itari 80
cyuma 81
um 82
uma 83
UNK5 84
icyuma 85
LOC 86
irimo 87
CL10 88
rimo 89
amasasu 90
sasu 91
CL6 92
. 93
uwo 94
saveri 95
turi 96
kumwe 97
mwe 98
INF 99
