<eps> 0
« 1
ntumwereke 2
irangamuntu 3
, 4
wowe 5
PERF 6
genra 7
2SG 8
ugendae 9
ugenda 10
ugenra 11
genda 12
bwira 13
buira 14
umubwirae 15
ubwira 16
mubuira 17
umubuira 18
umubwira 19
CL1or3 20
REFL 21
buirae 22
mubwira 23
ira 24
ubuira 25
bwirae 26
CL14 27
ra 28
ya 29
y' 30
yo 31
uko 32
1PL 33
tay 34
ay 35
UNK4 36
uyitaye 37
ariko 38
ri 39
uri 40
umuhutu 41
hutu 42
. 43
» 44
nrazamuka 45
nragenda 46
koko 47
1SG 48
CL12 49
kandi 50
ku 51
IMP 52
manywa 53
nyw 54
RCT.PAST 55
ny 56
PASS 57
UNK6 58
nywa 59
CL6 60
