<eps> 0
ibyo 1
aribyo 2
ose 3
CL8 4
byose 5
ubwo 6
nubwo 7
CL9 8
ubuo 9
2SG 10
ri 11
uri 12
to 13
muto 14
2PL 15
muri 16
CL1or3 17
CL6 18
genocide 19
CL4 20
aka 21
imyaka 22
umunani 23
munani 24
nani 25
CL16 26
ari 27
hari 28
RCT.PAST 29
ntu 30
ibintu 31
IMP 32
b 33
ba 34
uba 35
wibuka 36
ibuk 37
ukuntu 38
CL15 39
mwari 40
LOC 41
bar 42
mubayeho 43
ay 44
CL2 45
PERF 46
? 47
ya 48
y' 49
yo 50
intambara 51
1SG 52
1PL 53
tambara 54
ambar 55
CL9or10 56
mwibereye 57
rugo 58
murugo 59
ryango 60
umuryango 61
; 62
iza 63
za 64
CL1 65
REFL 66
CL5 67
z 68
INF 69
kub 70
kuba 71
arin 72
arinaho 73
rin 74
yaz 75
aj 76
yaje 77
bur 78
kubambura 79
ambur 80
bambur 81
abantu 82
va 83
muva 84
v 85
indimwe 86
rimwe 87
ndetse 88
nrets 89
rets 90
dets 91
detse 92
retse 93
ndets 94
na 95
n' 96
no 97
ababyeyi 98
byeyi 99
we 100
bawe 101
PASS 102
awe 103
nka 104
ka 105
k 106
mama 107
wawe 108
ir 109
CL14 110
umutubwiraho 111
bwir 112
iki 113
ki 114
kikintu 115
nkikintu 116
cy 117
cyo 118
cya 119
cy' 120
umwihariko 121
ihariko 122
ubona 123
bon 124
NOT.YET 125
RMT.PAST 126
shobor 127
kitashobora 128
CL7 129
kuibagiz 130
kumukwibagizaho 131
bagiz 132
kumukwibagiz 133
kwibagiz 134
mukuibagiz 135
kumukuibagiz 136
mukwibagiz 137
ibagiz 138
umwibukaho 139
mbese 140
es 141
bes 142
ikintu 143
utashobora 144
nikihe 145
h 146
CL12 147
ih 148
UNK8 149
