<eps> 0
ir 1
CL14 2
2SG 3
RMT.PAST 4
IMP 5
aramubwira 6
bwir 7
CL1 8
PRES 9
ti 10
ati 11
RCT.PAST 12
ariko 13
sha 14
ebwe 15
mwebwe 16
2PL 17
c 18
murica 19
REFL 20
ic 21
ntu 22
CL2 23
abantu 24
bose 25
ose 26
go 27
ngo 28
CL9 29
na 30
n' 31
no 32
CL5 33
nyenzi 34
yenzi 35
inyenzi 36
? 37
» 38
@: 39
« 40
ntabwo 41
shats 42
ushatse 43
PERF 44
kaunv 45
umv 46
kaumv 47
unv 48
kaumva 49
CL12 50
v 51
icyo 52
cyo 53
nvuze 54
, 55
uriya 56
kobwa 57
kob 58
CL1or3 59
PASS 60
mukobwa 61
ni 62
umututsikazi 63
tutsikazi 64
. 65
