<eps> 0
roh 1
LOC 2
RCT.PAST 3
IMP 4
barohamo 5
CL2 6
grenade 7
bari 8
ari 9
ri 10
FUT 11
PERF 12
fit 13
REFL 14
bazifite 15
, 16
jy 17
bajya 18
jya 19
RECIP 20
zan 21
kuzana 22
kuz 23
1PL 24
INF 25
z 26
zindi 27
CL5 28
izindi 29
zinri 30
noneho 31
rag 32
abaturage 33
turage 34
CL1 35
iroh 36
CL8 37
biroha 38
mu 39
punzi 40
CL9 41
mpunzi 42
zari 43
UNK2 44
hari 45
UNK1 46
zihari 47
zo 48
za 49
z' 50
tutsi 51
abatutsi 52
em 53
tem 54
baratema 55
RMT.PAST 56
PRES 57
na 58
n' 59
no 60
CL4 61
panga 62
imipanga 63
ndi 64
1SG 65
abandi 66
icish 67
c 68
INSTorCAUS 69
babaic 70
abaic 71
abaicish 72
baicish 73
baic 74
babaicisha 75
ic 76
baicisha 77
babaicish 78
cish 79
hairi 80
CL14 81
ubuhairi 82
. 83
