<eps> 0
igishij 1
gishiz 2
PERF 3
aigishij 4
igishije 5
baigishiz 6
RCT.PAST 7
igishize 8
igishiz 9
baigishije 10
gishij 11
REFL 12
aigishiz 13
baigishij 14
CL2 15
interahamwe 16
CL9 17
terahamwe 18
na 19
n' 20
no 21
puzamugambi 22
mpuzamuganbi 23
impuzamugambi 24
puzamuganbi 25
mpuzamugambi 26
CL5 27
npuzamuganbi 28
npuzamugambi 29
ruk 30
turuk 31
1PL 32
IMP 33
kuturuka 34
INF 35
1959 36
tutsi 37
abatutsi 38
bahungira 39
hungira 40
bahungiraag 41
ahungiraag 42
bahungiraaga 43
hungiraaga 44
hungiraag 45
ahungira 46
mu 47
go 48
CL8 49
bigo 50
byo 51
by' 52
bya 53
RECIP 54
bihayiman 55
hayiman 56
abihayim 57
abihayiman 58
hayim 59
bihayim 60
abihayimana 61
CL1 62
riziya 63
kiriziy 64
kiriziya 65
riziy 66
CL7 67
, 68
gatorika 69
gatorik 70
orik 71
torik 72
UNK 73
sengero 74
CL6 75
amasengero 76
shuri 77
amashuri 78
PRES 79
RMT.PAST 80
rokokaag 81
bararokoka 82
rarokokaag 83
rarokoka 84
rarokokaaga 85
bararokokaag 86
ararokoka 87
ararokokaag 88
bararokokaaga 89
rokoka 90
. 91
