<eps> 0
nabo 1
1SG 2
abo 3
1PL 4
ujyaag 5
jya 6
tujyaaga 7
IMP 8
tujyaag 9
jyaag 10
ujya 11
tujya 12
RECIP 13
BEN 14
g 15
gan 16
ganir 17
ir 18
nir 19
UNK 20
tuganira 21
tug 22
... 23
bose 24
ose 25
CL2 26
, 27
CL12 28
nkabona 29
bon 30
LOC 31
barimo 32
RCT.PAST 33
ari 34
rimo 35
ri 36
taz 37
az 38
yitaz 39
ranyitaz 40
ranyitaza 41
baranyitaz 42
araniitaz 43
UNK4 44
raniitaza 45
baranyitaza 46
iitaz 47
niitaz 48
raniitaz 49
REFL 50
itaz 51
nyitaz 52
RMT.PAST 53
aranyitaz 54
baraniitaz 55
PRES 56
ang 57
ALSO 58
kang 59
baranyikanga 60
ikang 61
. 62
