<eps> 0
1SG 1
yansanze 2
sanz 3
RCT.PAST 4
CL1 5
PERF 6
ku 7
senyi 8
CL7 9
gisenyi 10
ndi 11
ri 12
CL9 13
CL16 14
hamwe 15
mwe 16
PASS 17
ham 18
nab 19
ab 20
a 21
officers 22
iobora 23
nioboraag 24
oboraag 25
nyoboraaga 26
yoboraag 27
nyoboraag 28
niobora 29
yoboraaga 30
yobora 31
IMP 32
ioboraaga 33
UNK8 34
ioboraag 35
obora 36
nyobora 37
REFL 38
arababwira 39
CL14 40
ir 41
RMT.PAST 42
PRES 43
bwir 44
CL2 45
ti 46
ati 47
ari 48
hari 49
ntu 50
CL8 51
ibintu 52
inshi 53
byinshi 54
vug 55
vuga 56
bavuga 57
INF 58
1PL 59
kuri 60
lieutenant 61
colonel 62
munyakazi 63
nyakazi 64
uniakazi 65
CL1or3 66
unyakazi 67
niakazi 68
. 69
