<eps> 0
mu 1
bya 2
RECIP 3
kurikiraany 4
PERF 5
1PL 6
rikiraany 7
kurikira 8
kurikiraanye 9
INF 10
kurikiraan 11
rikiraan 12
rikira 13
na 14
jenoside 15
LOC 16
hari 17
CL16 18
RCT.PAST 19
harimo 20
ari 21
rimo 22
ri 23
CL7 24
ikibazo 25
bazo 26
IMP 27
cy 28
cyo 29
cya 30
cy' 31
CL14 32
pfubyi 33
ubupfubyi 34
, 35
wowe 36
CL5 37
iyo 38
yo 39
ureba 40
nka 41
ka 42
1SG 43
nk' 44
k 45
nko 46
CL9 47
b 48
ba 49
ban 50
abana 51
CL1 52
CL2 53
ana 54
b' 55
bo 56
ipfubyi 57
2SG 58
ubona 59
bon 60
iyi 61
leta 62
ibaitar 63
baita 64
tar 65
ibaitay 66
ta 67
itay 68
tay 69
CL9or10 70
itar 71
ibaita 72
ibaitayeho 73
baitar 74
baitareho 75
ita 76
baitay 77
baitayeho 78
REFL 79
a 80
kutae 81
kuta 82
... 83
? 84
fash 85
ibafasha 86
