<eps> 0
nragenda 1
1SG 2
jy 3
njya 4
IMP 5
CL9 6
jya 7
ku 8
senyi 9
CL7 10
gisenyi 11
PERF 12
gez 13
ngeze 14
ez 15
UNK 16
i 17
CL16 18
ari 19
ri 20
hari 21
RCT.PAST 22
CL1or3 23
damu 24
umudamu 25
araaga 26
1PL 27
waraag 28
utuara 29
araag 30
2SG 31
twaraag 32
CL13 33
utuaraag 34
ara 35
tuara 36
twara 37
utwaraaga 38
utwara 39
tuaraag 40
uaraag 41
utwaraag 42
uara 43
wara 44
RECIP 45
b 46
ba 47
na 48
ban 49
abana 50
CL1 51
CL2 52
ana 53
mu 54
kotanyi 55
nkotanyi 56
yitwa 57
yitua 58
yitwaag 59
ituaag 60
twaag 61
twa 62
waag 63
itwa 64
itua 65
UNK4 66
wa 67
yituaag 68
REFL 69
tua 70
yitwaaga 71
a 72
aag 73
itwaag 74
tuaag 75
uaag 76
ua 77
mmacule 78
immacule 79
immaculee 80
CL5 81
mmaculee 82
CL9or10 83
maculee 84
nramubwira 85
nti 86
ti 87
NOT.YET 88
NEG 89
RMT.PAST 90
ntashaka 91
shak 92
ko 93
unfasha 94
wacu 95
acu 96
iwacu 97
ntu 98
CL8 99
ibintu 100
bimeze 101
mez 102
nabi 103
buye 104
bur 105
CL12 106
kibuye 107
basaza 108
saz 109
saza 110
njye 111
anj 112
banjye 113
banj 114
babiri 115
biri 116
nkurikir 117
nkurikira 118
bankurikira 119
kurikir 120
n' 121
no 122
abasore 123
none 124
uzanfashe 125
INSTorCAUS 126
tubahungaishe 127
tubahungaish 128
ubahungaish 129
hunga 130
hungaish 131
bahungaish 132
ubahunga 133
tubahunga 134
bahunga 135
; 136
