<eps> 0
bo 1
CL1 2
abo 3
c 4
BEN 5
PERF 6
ALSO 7
ci 8
RCT.PAST 9
cir 10
UNK8 11
icir 12
niciye 13
1SG 14
ic 15
REFL 16
mwe 17
bamwe 18
CL2 19
nbasabye 20
zi 21
babazi 22
imbabazi 23
CL9or10 24
CL9 25
, 26
barazimpa 27
arazinpay 28
zinpar 29
barazimpay 30
zinpay 31
zimpay 32
arazinpar 33
barazimpar 34
razimpar 35
arazimpa 36
zinpa 37
arazinpa 38
razimpay 39
razinpaye 40
arazimpay 41
barazimpaye 42
razimpaye 43
arazimpar 44
barazinpay 45
razimpare 46
razinpar 47
razinpay 48
barazinpar 49
razinpare 50
razimpa 51
razinpa 52
zimpar 53
zimpa 54
RMT.PAST 55
barazinpa 56
PRES 57
. 58
NOT.YET 59
NEG 60
tazi 61
ntazi 62
abongabo 63
nabo 64
FUT 65
sab 66
nzisaba 67
IMP 68
leta 69
na 70
n' 71
no 72
CL5 73
maan 74
imaan 75
aan 76
ikanbabarira 77
