<eps> 0
1PL 1
tubwira 2
CL14 3
ir 4
IMP 5
bwir 6
padiri 7
; 8
dupfunyikir 9
adupfunyik 10
BEN 11
CL1 12
dupfuniikir 13
pfunyikir 14
pfuniikir 15
adupfunyikir 16
adupfunyikira 17
RCT.PAST 18
adupfuniik 19
dupfunyik 20
dupfuniik 21
adupfuniikir 22
pfunyik 23
pfuniik 24
CL5 25
kati 26
imikati 27
mikati 28
CL4 29
ikati 30
CL9 31
h 32
atuha 33
zamu 34
CL1or3 35
umuzamu 36
we 37
aratubwira 38
RMT.PAST 39
PRES 40
ti 41
ati 42
uyu 43
muzamu 44
bagenra 45
bagenda 46
genrae 47
abagendae 48
gendae 49
genda 50
abagenda 51
abagenra 52
genra 53
CL2 54
PERF 55
agenra 56
agendae 57
agenda 58
azajya 59
FUT 60
jy 61
ababwira 62
aho 63
? 64
CL10 65
ri 66
iri 67
CL9or10 68
REFL 69
kuko 70
ajya 71
ataha 72
NOT.YET 73
taha 74
tah 75
1SG 76
CL12 77
kandi 78
ku 79
CL7 80
gisozi 81
sozi 82
arataha 83
zose 84
ose 85
UNK2 86
arazizi 87
. 88
nibyo 89
ibyo 90
koko 91
turabiitabairiye 92
turagenda 93
end 94
gend 95
UNK 96
iger 97
ger 98
gera 99
g 100
tukigera 101
ig 102
er 103
inyu 104
yu 105
nyu 106
CL16 107
ari 108
hari 109
nka 110
ka 111
k 112
sa 113
e 114
in 115
ne 116
n 117
ine 118
z 119
zo 120
za 121
z' 122
ijoro 123
joro 124
gez 125
ez 126
tugeze 127
maze 128
tumaze 129
maz 130
kugera 131
INF 132
muri 133
2SG 134
uri 135
2PL 136
CL6 137
ry 138
rya 139
shiamb 140
shianb 141
shyamba 142
shyamb 143
shyanb 144
riri 145
nsi 146
munsi 147
ya 148
paul 149
tuumva 150
ntu 151
abantu 152
rash 153
baraturashe 154
LOC 155
baraturasaho 156
ras 157
mu 158
kuturasaho 159
ruk 160
garuk 161
tugaruka 162
tuirukanka 163
subir 164
tusubira 165
macumbi 166
cumbi 167
tuihishaaga 168
ariko 169
yo 170
RECIP 171
tanduk 172
kutandukana 173
tandukan 174
dominic 175
aranbwira 176
zi 177
uzi 178
na 179
n' 180
no 181
ndi 182
bindi 183
CL8 184
ibindi 185
mase 186
as 187
s 188
UNK6 189
se 190
nti 191
ii 192
i 193
tugende 194
subira 195
tusubirae 196
usubira 197
eeh 198
hariya 199
zagenra 200
zagenda 201
uzagenra 202
tuzagenda 203
tuzagenra 204
tuzagendae 205
uzagenda 206
ejo 207
b 208
ba 209
ALSO 210
UNK8 211
niba 212
ib 213
kotanyi 214
inkotanyi 215
zitaza 216
UNK1 217
zitaje 218
aj 219
tutwara 220
twar 221
njya 222
jya 223
jyae 224
njyae 225
nfite 226
ikaizera 227
izera 228
kaizera 229
kaizerae 230
ikaizerae 231
zera 232
ko 233
ziza 234
ziz 235
iko 236
niko 237
genz 238
bigenze 239
bar 240
tubaye 241
ay 242
tukitandukana 243
ihisha 244
yihishaag 245
yihishaaga 246
yihisha 247
UNK4 248
ihishaag 249
hisha 250
hishaag 251
nnjyae 252
nnjya 253
nihishaag 254
nihisha 255
ihishaaga 256
nihishaaga 257
turyamaag 258
turyamaaga 259
uriama 260
uriamaag 261
ryamaag 262
turyama 263
riama 264
turiamaag 265
uryama 266
uryamaag 267
riamaag 268
turiama 269
ryama 270
nyine 271
bwo 272
t 273
nta 274
ta 275
uzaag 276
ag 277
zaag 278
uza 279
uzaaga 280
kututwara 281
baza 282
aza 283
zaaga 284
bazaag 285
bazaaga 286
azaag 287
tondo 288
gitondo 289
umunsi 290
wose 291
ha 292
hae 293
kihae 294
kiha 295
nkigeza 296
ryam 297
nkiryama 298
gatoya 299
oy 300
umv 301
numva 302
v 303
noneho 304
amasasu 305
sasu 306
abaye 307
enshi 308
menshi 309
barimo 310
rimo 311
kuz 312
kuza 313
vug 314
vuga 315
bavuga 316
go 317
ngo 318
masengo 319
sengo 320
turi 321
, 322
tunga 323
ung 324
tung 325
ze 326
baz 327
baje 328
hamagar 329
bahamagara 330
kariyopi 331
impamvu 332
pamvu 333
bari 334
baratumenye 335
meny 336
men 337
bag 338
baga 339
babaga 340
famille 341
ara 342
bara 343
ra 344
barajianyw 345
rajiany 346
barajianyu 347
arajianyw 348
arajianyu 349
rajyany 350
PASS 351
barajiany 352
barajyany 353
arajiany 354
rajyanyw 355
rajyanyu 356
jianyw 357
jianyu 358
barajyanyw 359
barajyanyu 360
rajianyw 361
rajyanyue 362
rajianyu 363
arajyany 364
jyany 365
rajyanywe 366
barajyanywe 367
rajianyue 368
arajyanyw 369
jiany 370
arajyanyu 371
jyanyw 372
jyanyu 373
rajianywe 374
kabuga 375
minoire 376
yari 377
yarajyanye 378
jyan 379
icyo 380
cyo 381
tero 382
gitero 383
bajemo 384
harimo 385
witw 386
uwitwa 387
rengeyingom 388
dengeyingoma 389
ndengeyingoma 390
nrengeyingom 391
ndengeyingom 392
dengeyingom 393
rengeyingoma 394
safiri 395
usafiri 396
musafiri 397
aribo 398
bayobo 399
yobo 400
kuereka 401
bo 402
abo 403
basore 404
b' 405
kutubohoza 406
bohoz 407
