<eps> 0
nkarya 1
CL12 2
1SG 3
ry 4
IMP 5
. 6
noneho 7
ndi 8
CL1 9
RCT.PAST 10
abandi 11
ri 12
CL2 13
batangira 14
ang 15
BEN 16
g 17
1PL 18
tang 19
ir 20
angir 21
RMT.PAST 22
NOT.YET 23
tangir 24
UNK 25
gir 26
INF 27
jy 28
kujya 29
mu 30
mirima 31
im 32
rima 33
CL4 34
PRES 35
ya 36
y' 37
yo 38
umbati 39
imyumbati 40
kur 41
barakura 42
, 43
uh 44
.. 45
! 46
CL9 47
t 48
nta 49
ta 50
ruru 51
duru 52
nduru 53
uraunv 54
umv 55
raumv 56
turaumv 57
v 58
raunv 59
2SG 60
turaunv 61
turaumva 62
unv 63
uraumv 64
na 65
n' 66
no 67
CL9or10 68
we 69
PERF 70
mwe 71
PASS 72
CL5 73
imwe 74
