<eps> 0
LOC 1
arav 2
1PL 3
batarav 4
ALSO 5
1SG 6
nabataravayo 7
RCT.PAST 8
IMP 9
abatarav 10
CL9 11
abataravayo 12
tarav 13
nabatarav 14
CL2 15
CL12 16
ri 17
kandi 18
ntawe 19
FUT 20
tuzakomeza 21
komez 22
tufatanyae 23
fatanya 24
PERF 25
ufatanya 26
tufatanya 27
vuga 28
uvuga 29
tuvugae 30
tuvuga 31
gomb 32
icyangombwa 33
PASS 34
UNK5 35
CL9or10 36
nukuvuga 37
ukuvug 38
nukuvug 39
ukuvuga 40
nanone 41
abakiri 42
CL1 43
REFL 44
CL7 45
yuma 46
um 47
inyum 48
nyuma 49
CL5 50
inyuma 51
ntago 52
tago 53
nvuga 54
go 55
ngo 56
2SG 57
end 58
wenda 59
nukubirengagiza 60
. 61
