anapojaribu	ana+po++jaribu+	4.15502+6.22722+0+6.41641+	16.7987
anapojaribu	+anapojaribu+	0+19.7539+	19.7539
anapojaribu	a+na+po++jaribu+	3.78321+3.37496+6.22722+0+6.41641+	19.8018
anapojaribu	a++napojaribu+	3.78321+0+19.7539+	23.5371
anapojaribu	ana++pojaribu+	4.15502+0+19.7539+	23.9089
anapojaribu	+anapojarib+u+	0+19.7539+4.41575+	24.1697
anapojaribu	a+na++pojaribu+	3.78321+3.37496+0+19.7539+	26.9121
anapojaribu	anapo++jaribu+	21.6914+0+6.41641+	28.1078
anapojaribu	+a+napojaribu+	0+6.93263+19.2245+	26.1571
anapojaribu	a+n+a+po++jaribu+	3.78321+5.91579+3.78321+6.22722+0+6.41641+	26.1258
anapojaribu	anapojarib++u+	21.6914+0+7.5991+	29.2905
anapojaribu	anapojari++bu+	21.6914+0+7.65317+	29.3446
anapojaribu	+an+apojaribu+	0+8.14564+19.2245+	27.3701
anapojaribu	a+n++apojaribu+	3.78321+5.91579+0+19.7539+	29.4529
anapojaribu	a++napojarib+u+	3.78321+0+19.7539+4.41575+	27.9529
anapojaribu	ana++pojarib+u+	4.15502+0+19.7539+4.41575+	28.3247
anapojaribu	a++na+pojaribu+	3.78321+0+6.00025+19.2245+	29.008
anapojaribu	a+napo++jaribu+	3.78321+21.6914+0+6.41641+	31.891
anapojaribu	ana++po+jaribu+	4.15502+0+6.53621+19.2245+	29.9157
anapojaribu	a++n+apojaribu+	3.78321+0+6.93263+19.2245+	29.9403
anapojaribu	a+napojarib++u+	3.78321+21.6914+0+7.5991+	33.0737
anapojaribu	a+napojari++bu+	3.78321+21.6914+0+7.65317+	33.1278
anapojaribu	ana++p+ojaribu+	4.15502+0+7.83549+19.2245+	31.215
anapojaribu	anapojar+i++bu+	21.6914+4.10083+0+7.65317+	33.4454
anapojaribu	ana+pojarib++u+	4.15502+21.6914+0+7.5991+	33.4455
anapojaribu	ana+pojari++bu+	4.15502+21.6914+0+7.65317+	33.4996
anapojaribu	+an+a+pojaribu+	0+8.14564+2.1782+19.2245+	29.5483
anapojaribu	+a+n+apojaribu+	0+6.93263+3.42113+19.2245+	29.5783
anapojaribu	+a+na+pojaribu+	0+6.93263+3.86144+19.2245+	30.0186
anapojaribu	a+n+a++pojaribu+	3.78321+5.91579+3.78321+0+19.7539+	33.2361
anapojaribu	a+na++pojarib+u+	3.78321+3.37496+0+19.7539+4.41575+	31.3278
anapojaribu	+a+napojarib+u+	0+6.93263+19.2245+4.41575+	30.5729
anapojaribu	a+na++po+jaribu+	3.78321+3.37496+0+6.53621+19.2245+	32.9189
anapojaribu	+an+apojarib+u+	0+8.14564+19.2245+4.41575+	31.7859
anapojaribu	anapojari++b+u+	21.6914+0+8.24095+4.41575+	34.3481
anapojaribu	a+n++apojarib+u+	3.78321+5.91579+0+19.7539+4.41575+	33.8686
anapojaribu	a++n+a+pojaribu+	3.78321+0+6.93263+2.1782+19.2245+	32.1185
anapojaribu	a+na++p+ojaribu+	3.78321+3.37496+0+7.83549+19.2245+	34.2182
anapojaribu	a+na+pojarib++u+	3.78321+3.37496+21.6914+0+7.5991+	36.4487
anapojaribu	a+na+pojari++bu+	3.78321+3.37496+21.6914+0+7.65317+	36.5027
anapojaribu	ana+po++jarib+u+	4.15502+6.22722+0+19.7539+4.41575+	34.5519
anapojaribu	a+napojar+i++bu+	3.78321+21.6914+4.10083+0+7.65317+	37.2286
anapojaribu	a++na+pojarib+u+	3.78321+0+6.00025+19.2245+4.41575+	33.4237
anapojaribu	ana+pojar+i++bu+	4.15502+21.6914+4.10083+0+7.65317+	37.6004
anapojaribu	+a+n+a+pojaribu+	0+6.93263+3.42113+2.1782+19.2245+	31.7565
anapojaribu	a+n+apo++jaribu+	3.78321+5.91579+21.6914+0+6.41641+	37.8068
anapojaribu	a+n++a+pojaribu+	3.78321+5.91579+0+6.93263+19.2245+	35.8561
anapojaribu	ana++p+o+jaribu+	4.15502+0+7.83549+2.74177+19.2245+	33.9568
anapojaribu	an+a+po++jaribu+	21.6914+3.78321+6.22722+0+6.41641+	38.1182
anapojaribu	ana++po+jarib+u+	4.15502+0+6.53621+19.2245+4.41575+	34.3315
anapojaribu	a++n+apojarib+u+	3.78321+0+6.93263+19.2245+4.41575+	34.3561
anapojaribu	ana+po++ja+ribu+	4.15502+6.22722+0+6.9882+19.2245+	36.5949
anapojaribu	a++na+po+jaribu+	3.78321+0+6.00025+5.76568+19.2245+	34.7736
anapojaribu	a++na+p+ojaribu+	3.78321+0+6.00025+5.91983+19.2245+	34.9278
anapojaribu	a+n+apojarib++u+	3.78321+5.91579+21.6914+0+7.5991+	38.9895
anapojaribu	a+n+apojari++bu+	3.78321+5.91579+21.6914+0+7.65317+	39.0436
anapojaribu	ana++po+ja+ribu+	4.15502+0+6.53621+5.22668+19.2245+	35.1424
anapojaribu	+anapoja+ribu+	0+19.7539+19.2245+	38.9784
anapojaribu	+ana+pojaribu+	0+19.7539+19.2245+	38.9784
anapojaribu	+anapo+jaribu+	0+19.7539+19.2245+	38.9784
anapojaribu	+anapoj+aribu+	0+19.7539+19.2245+	38.9784
anapojaribu	+anap+ojaribu+	0+19.7539+19.2245+	38.9784
anapojaribu	+anapojari+bu+	0+19.7539+19.2245+	38.9784
anapojaribu	+anapojar+ibu+	0+19.7539+19.2245+	38.9784
anapojaribu	ana++p+ojarib+u+	4.15502+0+7.83549+19.2245+4.41575+	35.6308
anapojaribu	ana+po+jarib++u+	4.15502+6.22722+21.6914+0+7.5991+	39.6727
anapojaribu	ana+po+jari++bu+	4.15502+6.22722+21.6914+0+7.65317+	39.7268
anapojaribu	anap++ojaribu+	21.6914+0+19.7539+	41.4453
anapojaribu	anapojar++ibu+	21.6914+0+19.7539+	41.4453
anapojaribu	anapoja++ribu+	21.6914+0+19.7539+	41.4453
anapojaribu	anapoj++aribu+	21.6914+0+19.7539+	41.4453
anapojaribu	an++apojaribu+	21.6914+0+19.7539+	41.4453
anapojaribu	+an+a+pojarib+u+	0+8.14564+2.1782+19.2245+4.41575+	33.9641
anapojaribu	+a+n+apojarib+u+	0+6.93263+3.42113+19.2245+4.41575+	33.994
anapojaribu	a+napojari++b+u+	3.78321+21.6914+0+8.24095+4.41575+	38.1313
anapojaribu	a+na+po++jarib+u+	3.78321+3.37496+6.22722+0+19.7539+4.41575+	37.555
anapojaribu	+a+na+pojarib+u+	0+6.93263+3.86144+19.2245+4.41575+	34.4343
anapojaribu	anapojar+i++b+u+	21.6914+4.10083+0+8.24095+4.41575+	38.4489
anapojaribu	a+n+a++pojarib+u+	3.78321+5.91579+3.78321+0+19.7539+4.41575+	37.6519
anapojaribu	ana+pojari++b+u+	4.15502+21.6914+0+8.24095+4.41575+	38.5031
anapojaribu	+an+a+po+jaribu+	0+8.14564+2.1782+5.76568+19.2245+	35.314
anapojaribu	a+na+pojar+i++bu+	3.78321+3.37496+21.6914+4.10083+0+7.65317+	40.6036
anapojaribu	+an+a+p+ojaribu+	0+8.14564+2.1782+5.91983+19.2245+	35.4682
anapojaribu	a+na++p+o+jaribu+	3.78321+3.37496+0+7.83549+2.74177+19.2245+	36.9599
anapojaribu	+a+na+po+jaribu+	0+6.93263+3.86144+5.76568+19.2245+	35.7842
anapojaribu	+a+na+p+ojaribu+	0+6.93263+3.86144+5.91983+19.2245+	35.9384
anapojaribu	a+n+a++po+jaribu+	3.78321+5.91579+3.78321+0+6.53621+19.2245+	39.2429
anapojaribu	a+na++po+jarib+u+	3.78321+3.37496+0+6.53621+19.2245+4.41575+	37.3346
anapojaribu	a+na+po++ja+ribu+	3.78321+3.37496+6.22722+0+6.9882+19.2245+	39.5981
anapojaribu	a+na++po+ja+ribu+	3.78321+3.37496+0+6.53621+5.22668+19.2245+	38.1456
anapojaribu	a++n+a+pojarib+u+	3.78321+0+6.93263+2.1782+19.2245+4.41575+	36.5343
anapojaribu	a+n+a++p+ojaribu+	3.78321+5.91579+3.78321+0+7.83549+19.2245+	40.5422
anapojaribu	a+na++p+ojarib+u+	3.78321+3.37496+0+7.83549+19.2245+4.41575+	38.6339
anapojaribu	a+na+po+jarib++u+	3.78321+3.37496+6.22722+21.6914+0+7.5991+	42.6759
anapojaribu	a+na+po+jari++bu+	3.78321+3.37496+6.22722+21.6914+0+7.65317+	42.73
anapojaribu	a+n+a+pojarib++u+	3.78321+5.91579+3.78321+21.6914+0+7.5991+	42.7727
anapojaribu	a+n+a+pojari++bu+	3.78321+5.91579+3.78321+21.6914+0+7.65317+	42.8268
anapojaribu	a+n+apojar+i++bu+	3.78321+5.91579+21.6914+4.10083+0+7.65317+	43.1444
anapojaribu	a++nap+ojaribu+	3.78321+0+19.7539+19.2245+	42.7616
anapojaribu	a++napo+jaribu+	3.78321+0+19.7539+19.2245+	42.7616
