yalipopabadilish	+yalipopabadilish+	0+10.5434+	10.5434
yalipopabadilish	ya++lipopabadilish+	4.09625+0+19.7539+	23.8501
yalipopabadilish	yali++popabadilish+	5.35819+0+19.7539+	25.1121
yalipopabadilish	+yalipopabadilis+h+	0+19.7539+5.76568+	25.5196
yalipopabadilish	ya+li++popabadilish+	4.09625+3.18729+0+19.7539+	27.0374
yalipopabadilish	+ya+lipopabadilish+	0+7.17625+19.2245+	26.4007
yalipopabadilish	+y+alipopabadilish+	0+7.5991+19.2245+	26.8236
yalipopabadilish	yalipopabadilis++h+	21.6914+0+7.90448+	29.5959
yalipopabadilish	yalipopabadili++sh+	21.6914+0+8.93409+	30.6255
yalipopabadilish	yali+po++pabadilish+	5.35819+6.22722+0+19.7539+	31.3393
yalipopabadilish	ya++lipopabadilis+h+	4.09625+0+19.7539+5.76568+	29.6158
yalipopabadilish	ya++li+popabadilish+	4.09625+0+7.10956+19.2245+	30.4303
yalipopabadilish	+yalipopabadili+s+h+	0+19.7539+3.13688+5.76568+	28.6565
yalipopabadilish	ya++l+ipopabadilish+	4.09625+0+7.4525+19.2245+	30.7733
yalipopabadilish	yali++popabadilis+h+	5.35819+0+19.7539+5.76568+	30.8778
yalipopabadilish	+y+a+lipopabadilish+	0+7.5991+2.1782+19.2245+	29.0018
yalipopabadilish	yali++po+pabadilish+	5.35819+0+6.53621+19.2245+	31.1189
yalipopabadilish	ya++lipo+pabadilish+	4.09625+0+8.24095+19.2245+	31.5617
yalipopabadilish	ya+lipopabadilis++h+	4.09625+21.6914+0+7.90448+	33.6921
yalipopabadilish	yalipopabadi+li++sh+	21.6914+3.18729+0+8.93409+	33.8128
yalipopabadilish	ya+li+po++pabadilish+	4.09625+3.18729+6.22722+0+19.7539+	33.2647
yalipopabadilish	yali++p+opabadilish+	5.35819+0+7.83549+19.2245+	32.4182
yalipopabadilish	ya+lipopabadili++sh+	4.09625+21.6914+0+8.93409+	34.7217
yalipopabadilish	yalipopabadil+i++sh+	21.6914+4.10083+0+8.93409+	34.7263
yalipopabadilish	yali+popabadilis++h+	5.35819+21.6914+0+7.90448+	34.9541
yalipopabadilish	yalipopabad+ili++sh+	21.6914+4.52598+0+8.93409+	35.1515
yalipopabadilish	ya+li++popabadilis+h+	4.09625+3.18729+0+19.7539+5.76568+	32.8031
yalipopabadilish	+ya+li+popabadilish+	0+7.17625+5.22668+19.2245+	31.6274
yalipopabadilish	ya+li++po+pabadilish+	4.09625+3.18729+0+6.53621+19.2245+	33.0443
yalipopabadilish	yali+popabadili++sh+	5.35819+21.6914+0+8.93409+	35.9837
yalipopabadilish	+ya+lipopabadilis+h+	0+7.17625+19.2245+5.76568+	32.1664
yalipopabadilish	+y+alipopabadilis+h+	0+7.5991+19.2245+5.76568+	32.5893
yalipopabadilish	yalipopabadili+s++h+	21.6914+7.34525+0+7.90448+	36.9411
yalipopabadilish	ya+li++p+opabadilish+	4.09625+3.18729+0+7.83549+19.2245+	34.3435
yalipopabadilish	ya++lipopabadili+s+h+	4.09625+0+19.7539+3.13688+5.76568+	32.7527
yalipopabadilish	yalipopabadili++s+h+	21.6914+0+8.14564+5.76568+	35.6027
yalipopabadilish	ya+li+popabadilis++h+	4.09625+3.18729+21.6914+0+7.90448+	36.8794
yalipopabadilish	+yalipopabadil+i+s+h+	0+19.7539+3.00206+3.13688+5.76568+	31.6585
yalipopabadilish	ya++l+i+popabadilish+	4.09625+0+7.4525+3.00206+19.2245+	33.7753
yalipopabadilish	yali+po+pa++badilish+	5.35819+6.22722+6.4649+0+19.7539+	37.8042
yalipopabadilish	ya+li+popabadili++sh+	4.09625+3.18729+21.6914+0+8.93409+	37.909
yalipopabadilish	ya+lipopabadi+li++sh+	4.09625+21.6914+3.18729+0+8.93409+	37.909
yalipopabadilish	yalipopabad+i+li++sh+	21.6914+4.10083+3.18729+0+8.93409+	37.9136
yalipopabadilish	yali++popabadili+s+h+	5.35819+0+19.7539+3.13688+5.76568+	34.0146
yalipopabadilish	ya+lipopabadil+i++sh+	4.09625+21.6914+4.10083+0+8.93409+	38.8226
yalipopabadilish	yali+po++pabadilis+h+	5.35819+6.22722+0+19.7539+5.76568+	37.105
yalipopabadilish	yali++p+o+pabadilish+	5.35819+0+7.83549+2.74177+19.2245+	35.16
yalipopabadilish	yali+popabadi+li++sh+	5.35819+21.6914+3.18729+0+8.93409+	39.171
yalipopabadilish	ya+lipopabad+ili++sh+	4.09625+21.6914+4.52598+0+8.93409+	39.2477
yalipopabadilish	+yali+popabadilish+	0+19.7539+19.2245+	38.9784
yalipopabadilish	+yalip+opabadilish+	0+19.7539+19.2245+	38.9784
yalipopabadilish	+yalipo+pabadilish+	0+19.7539+19.2245+	38.9784
yalipopabadilish	+yalipopaba+dilish+	0+19.7539+19.2245+	38.9784
yalipopabadilish	+yalipopa+badilish+	0+19.7539+19.2245+	38.9784
yalipopabadilish	+yalipop+abadilish+	0+19.7539+19.2245+	38.9784
yalipopabadilish	+yalipopab+adilish+	0+19.7539+19.2245+	38.9784
yalipopabadilish	+yalipopabadil+ish+	0+19.7539+19.2245+	38.9784
yalipopabadilish	+yalipopabad+ilish+	0+19.7539+19.2245+	38.9784
yalipopabadilish	+yalipopabadi+lish+	0+19.7539+19.2245+	38.9784
yalipopabadilish	+yalipopabadili+sh+	0+19.7539+19.2245+	38.9784
yalipopabadilish	+yal+ipopabadilish+	0+19.7539+19.2245+	38.9784
yalipopabadilish	yal++ipopabadilish+	21.6914+0+19.7539+	41.4453
yalipopabadilish	yalipopabadil++ish+	21.6914+0+19.7539+	41.4453
yalipopabadilish	yalipopaba++dilish+	21.6914+0+19.7539+	41.4453
yalipopabadilish	yalipopab++adilish+	21.6914+0+19.7539+	41.4453
yalipopabadilish	yalipo++pabadilish+	21.6914+0+19.7539+	41.4453
yalipopabadilish	yalipop++abadilish+	21.6914+0+19.7539+	41.4453
yalipopabadilish	yalipopa++badilish+	21.6914+0+19.7539+	41.4453
yalipopabadilish	yalip++opabadilish+	21.6914+0+19.7539+	41.4453
yalipopabadilish	yalipopabad++ilish+	21.6914+0+19.7539+	41.4453
yalipopabadilish	y++alipopabadilish+	21.6914+0+19.7539+	41.4453
yalipopabadilish	yalipopabadi++lish+	21.6914+0+19.7539+	41.4453
yalipopabadilish	+yalipopabadi+li+s+h+	0+19.7539+5.22668+3.13688+5.76568+	33.8831
yalipopabadilish	yali+po++pa+badilish+	5.35819+6.22722+0+7.10956+19.2245+	37.9195
yalipopabadilish	yali+po+pa++badili+s+h+	5.35819+6.22722+6.4649+0+7.4525+3.13688+5.76568+	34.4054
yalipopabadilish	yali+popabadil+i++sh+	5.35819+21.6914+4.10083+0+8.93409+	40.0845
yalipopabadilish	yalipopabadi+li+s++h+	21.6914+3.18729+7.34525+0+7.90448+	40.1284
yalipopabadilish	ya++li+po+pabadilish+	4.09625+0+7.10956+5.76568+19.2245+	36.196
yalipopabadilish	ya++li+popabadilis+h+	4.09625+0+7.10956+19.2245+5.76568+	36.196
yalipopabadilish	+y+a+li+popabadilish+	0+7.5991+2.1782+5.22668+19.2245+	34.2285
yalipopabadilish	ya++li+p+opabadilish+	4.09625+0+7.10956+5.91983+19.2245+	36.3501
yalipopabadilish	yali+popabad+ili++sh+	5.35819+21.6914+4.52598+0+8.93409+	40.5097
yalipopabadilish	ya+li+po+pa++badilish+	4.09625+3.18729+6.22722+6.4649+0+19.7539+	39.7296
yalipopabadilish	ya++l+ipopabadilis+h+	4.09625+0+7.4525+19.2245+5.76568+	36.5389
yalipopabadilish	yali+po++p+abadilish+	5.35819+6.22722+0+7.83549+19.2245+	38.6454
yalipopabadilish	ya+li++popabadili+s+h+	4.09625+3.18729+0+19.7539+3.13688+5.76568+	35.94
yalipopabadilish	+y+a+lipopabadilis+h+	0+7.5991+2.1782+19.2245+5.76568+	34.7675
yalipopabadilish	yalipopabadi+li++s+h+	21.6914+3.18729+0+8.14564+5.76568+	38.79
yalipopabadilish	yali++po+pabadilis+h+	5.35819+0+6.53621+19.2245+5.76568+	36.8846
yalipopabadilish	yali++po+p+abadilish+	5.35819+0+6.53621+5.91983+19.2245+	37.0387
yalipopabadilish	ya+lipopabadili+s++h+	4.09625+21.6914+7.34525+0+7.90448+	41.0374
yalipopabadilish	yalipopabadil+i+s++h+	21.6914+4.10083+7.34525+0+7.90448+	41.042
yalipopabadilish	yali+po+pabadilis++h+	5.35819+6.22722+21.6914+0+7.90448+	41.1813
yalipopabadilish	+ya+lipopabadili+s+h+	0+7.17625+19.2245+3.13688+5.76568+	35.3033
yalipopabadilish	ya++lipo+pabadilis+h+	4.09625+0+8.24095+19.2245+5.76568+	37.3274
yalipopabadilish	yalipopabad+ili+s++h+	21.6914+4.52598+7.34525+0+7.90448+	41.4671
yalipopabadilish	ya++lipo+p+abadilish+	4.09625+0+8.24095+5.91983+19.2245+	37.4815
yalipopabadilish	yalipopabadil++i+s+h+	21.6914+0+7.07781+3.13688+5.76568+	37.6718
yalipopabadilish	ya+lipopabadili++s+h+	4.09625+21.6914+0+8.14564+5.76568+	39.699
yalipopabadilish	yalipopabadi++li+s+h+	21.6914+0+7.10956+3.13688+5.76568+	37.7035
