kupayuka	ku++payuka+	2.5422+0+9.15723+	11.6994
kupayuka	+kupayuka+	0+19.7539+	19.7539
kupayuka	k+u++payuka+	6.4649+2.79759+0+9.15723+	18.4197
kupayuka	+kupayuk+a+	0+19.7539+2.1782+	21.9321
kupayuka	+kupayu+ka+	0+19.7539+4.04802+	23.8019
kupayuka	k++upayuka+	6.4649+0+19.7539+	26.2188
kupayuka	ku++payuk+a+	2.5422+0+19.7539+2.1782+	24.4743
kupayuka	kupayuk++a+	21.6914+0+6.93263+	28.624
kupayuka	kupayu++ka+	21.6914+0+7.32467+	29.0161
kupayuka	ku++payu+ka+	2.5422+0+19.7539+4.04802+	26.3441
kupayuka	+ku+payuka+	0+8.14564+19.2245+	27.3701
kupayuka	ku+pa++yuka+	2.5422+6.4649+0+19.7539+	28.761
kupayuka	+k+upayuka+	0+8.34631+19.2245+	27.5708
kupayuka	k++upayuk+a+	6.4649+0+19.7539+2.1782+	28.397
kupayuka	ku+pa++y+u+ka+	2.5422+6.4649+0+7.5991+4.41575+4.04802+	25.07
kupayuka	ku++pa+y+u+ka+	2.5422+0+7.10956+5.00354+4.41575+4.04802+	23.1191
kupayuka	ku++pa+yuka+	2.5422+0+7.10956+19.2245+	28.8763
kupayuka	ku+payuk++a+	2.5422+21.6914+0+6.93263+	31.1662
kupayuka	ku+payu++ka+	2.5422+21.6914+0+7.32467+	31.5583
kupayuka	ku++p+ayuka+	2.5422+0+7.83549+19.2245+	29.6022
kupayuka	kupay+u++ka+	21.6914+2.79759+0+7.32467+	31.8137
kupayuka	+kupay+u+ka+	0+19.7539+4.41575+4.04802+	28.2177
kupayuka	k++upayu+ka+	6.4649+0+19.7539+4.04802+	30.2668
kupayuka	+ku+payuk+a+	0+8.14564+19.2245+2.1782+	29.5483
kupayuka	ku+pa++yuk+a+	2.5422+6.4649+0+19.7539+2.1782+	30.9392
kupayuka	+k+upayuk+a+	0+8.34631+19.2245+2.1782+	29.749
kupayuka	k+u++payuk+a+	6.4649+2.79759+0+19.7539+2.1782+	31.1946
kupayuka	kupayu++k+a+	21.6914+0+8.34631+2.1782+	32.2159
kupayuka	kupayu+k++a+	21.6914+6.4649+0+6.93263+	35.0889
kupayuka	k+upayuk++a+	6.4649+21.6914+0+6.93263+	35.0889
kupayuka	ku+pay+u++ka+	2.5422+21.6914+2.79759+0+7.32467+	34.3559
kupayuka	k++u+payuka+	6.4649+0+7.5991+19.2245+	33.2885
kupayuka	kupay++u+ka+	21.6914+0+7.5991+4.04802+	33.3385
kupayuka	+ku+payu+ka+	0+8.14564+19.2245+4.04802+	31.4182
kupayuka	k+upayu++ka+	6.4649+21.6914+0+7.32467+	35.481
kupayuka	ku++pay+u+ka+	2.5422+0+19.7539+4.41575+4.04802+	30.7599
kupayuka	ku+pa++yu+ka+	2.5422+6.4649+0+19.7539+4.04802+	32.809
kupayuka	+k+upayu+ka+	0+8.34631+19.2245+4.04802+	31.6188
kupayuka	ku++pa+yuk+a+	2.5422+0+7.10956+19.2245+2.1782+	31.0545
kupayuka	k+u++payu+ka+	6.4649+2.79759+0+19.7539+4.04802+	33.0644
kupayuka	+k+u+payuka+	0+8.34631+4.41575+19.2245+	31.9866
kupayuka	k+u+pa++yuka+	6.4649+2.79759+6.4649+0+19.7539+	35.4813
kupayuka	ku++p+a+y+u+ka+	2.5422+0+7.83549+2.1782+5.00354+4.41575+4.04802+	26.0232
kupayuka	ku++p+a+yuka+	2.5422+0+7.83549+2.1782+19.2245+	31.7804
kupayuka	ku++p+ayuk+a+	2.5422+0+7.83549+19.2245+2.1782+	31.7804
kupayuka	+ku+p+ayuka+	0+8.14564+5.91983+19.2245+	33.29
kupayuka	ku+payu++k+a+	2.5422+21.6914+0+8.34631+2.1782+	34.7581
kupayuka	ku++pa+yu+ka+	2.5422+0+7.10956+19.2245+4.04802+	32.9243
kupayuka	kupay+u++k+a+	21.6914+2.79759+0+8.34631+2.1782+	35.0135
kupayuka	k+u+pa++y+u+ka+	6.4649+2.79759+6.4649+0+7.5991+4.41575+4.04802+	31.7903
kupayuka	k+u++pa+y+u+ka+	6.4649+2.79759+0+7.10956+5.00354+4.41575+4.04802+	29.8394
kupayuka	k+u++pa+yuka+	6.4649+2.79759+0+7.10956+19.2245+	35.5965
kupayuka	ku+payu+k++a+	2.5422+21.6914+6.4649+0+6.93263+	37.6311
kupayuka	ku+pa+yuk++a+	2.5422+6.4649+21.6914+0+6.93263+	37.6311
kupayuka	ku++p+ayu+ka+	2.5422+0+7.83549+19.2245+4.04802+	33.6502
kupayuka	ku+pa++y+uka+	2.5422+6.4649+0+7.5991+19.2245+	35.8307
kupayuka	ku++pa+y+uka+	2.5422+0+7.10956+5.00354+19.2245+	33.8798
kupayuka	ku+pay++u+ka+	2.5422+21.6914+0+7.5991+4.04802+	35.8807
kupayuka	kupay+u+k++a+	21.6914+2.79759+6.4649+0+6.93263+	37.8865
kupayuka	k+u+payuk++a+	6.4649+2.79759+21.6914+0+6.93263+	37.8865
kupayuka	ku+pa+yu++ka+	2.5422+6.4649+21.6914+0+7.32467+	38.0232
kupayuka	k+u+payu++ka+	6.4649+2.79759+21.6914+0+7.32467+	38.2786
kupayuka	k+upay+u++ka+	6.4649+21.6914+2.79759+0+7.32467+	38.2786
kupayuka	k+u++p+ayuka+	6.4649+2.79759+0+7.83549+19.2245+	36.3225
kupayuka	k++upay+u+ka+	6.4649+0+19.7539+4.41575+4.04802+	34.6826
kupayuka	+kupa+y+u+ka+	0+19.7539+5.00354+4.41575+4.04802+	33.2212
kupayuka	+kup+ayuka+	0+19.7539+19.2245+	38.9784
kupayuka	+kupa+yuka+	0+19.7539+19.2245+	38.9784
kupayuka	+kupay+uka+	0+19.7539+19.2245+	38.9784
kupayuka	k++u+payuk+a+	6.4649+0+7.5991+19.2245+2.1782+	35.4667
kupayuka	kup++ayuka+	21.6914+0+19.7539+	41.4453
kupayuka	kupay++uka+	21.6914+0+19.7539+	41.4453
kupayuka	kupa++yuka+	21.6914+0+19.7539+	41.4453
kupayuka	+k+u+payuk+a+	0+8.34631+4.41575+19.2245+2.1782+	34.1648
kupayuka	ku+pay+u++k+a+	2.5422+21.6914+2.79759+0+8.34631+2.1782+	37.5557
kupayuka	k+u+pa++yuk+a+	6.4649+2.79759+6.4649+0+19.7539+2.1782+	37.6595
kupayuka	k+upayu++k+a+	6.4649+21.6914+0+8.34631+2.1782+	38.6808
kupayuka	ku++p+a+yuk+a+	2.5422+0+7.83549+2.1782+19.2245+2.1782+	33.9586
kupayuka	ku+pay+u+k++a+	2.5422+21.6914+2.79759+6.4649+0+6.93263+	40.4287
kupayuka	+ku+p+a+y+u+ka+	0+8.14564+5.91983+2.1782+5.00354+4.41575+4.04802+	29.711
kupayuka	k++u+payu+ka+	6.4649+0+7.5991+19.2245+4.04802+	37.3365
kupayuka	+ku+p+a+yuka+	0+8.14564+5.91983+2.1782+19.2245+	35.4682
kupayuka	+ku+p+ayuk+a+	0+8.14564+5.91983+19.2245+2.1782+	35.4682
kupayuka	k+upayu+k++a+	6.4649+21.6914+6.4649+0+6.93263+	41.5538
kupayuka	ku+pa+y+u++ka+	2.5422+6.4649+21.6914+2.79759+0+7.32467+	40.8208
kupayuka	kupa++y+u+ka+	21.6914+0+7.5991+4.41575+4.04802+	37.7543
kupayuka	k+upay++u+ka+	6.4649+21.6914+0+7.5991+4.04802+	39.8034
kupayuka	+ku+pay+u+ka+	0+8.14564+19.2245+4.41575+4.04802+	35.8339
kupayuka	k+u+pay+u++ka+	6.4649+2.79759+21.6914+2.79759+0+7.32467+	41.0761
kupayuka	+k+u+payu+ka+	0+8.34631+4.41575+19.2245+4.04802+	36.0346
kupayuka	+k+upay+u+ka+	0+8.34631+19.2245+4.41575+4.04802+	36.0346
kupayuka	k+u++pay+u+ka+	6.4649+2.79759+0+19.7539+4.41575+4.04802+	37.4802
kupayuka	k+u+pa++yu+ka+	6.4649+2.79759+6.4649+0+19.7539+4.04802+	39.5293
kupayuka	k+u++pa+yuk+a+	6.4649+2.79759+0+7.10956+19.2245+2.1782+	37.7747
kupayuka	ku++p+a+yu+ka+	2.5422+0+7.83549+2.1782+19.2245+4.04802+	35.8284
kupayuka	ku++pay+uka+	2.5422+0+19.7539+19.2245+	41.5206
kupayuka	ku+pa++y+uk+a+	2.5422+6.4649+0+7.5991+19.2245+2.1782+	38.0089
kupayuka	ku++pa+y+uk+a+	2.5422+0+7.10956+5.00354+19.2245+2.1782+	36.058
kupayuka	k+u++p+a+y+u+ka+	6.4649+2.79759+0+7.83549+2.1782+5.00354+4.41575+4.04802+	32.7435
kupayuka	ku+p++ayuka+	2.5422+21.6914+0+19.7539+	43.9875
