<eps> 0
angelina 1
1SG 2
angelin 3
ngelin 4
RCT.PAST 5
IMP 6
gelin 7
CL1 8
LOC 9
jyez 10
PERF 11
njrez 12
anjyez 13
jrez 14
yanjiez 15
yanjrez 16
anjiez 17
anjrez 18
njyez 19
jiez 20
yanjyez 21
yanjyezeho 22
njiez 23
vug 24
RMT.PAST 25
aravuga 26
PRES 27
go 28
ngo 29
CL9 30
ariko 31
btutsi 32
CL2 33
ababtutsi 34
na 35
n' 36
no 37
iri 38
urwiri 39
CL10 40
koko 41
awe 42
nawe 43
mukanrutaiye 44
uracyariho 45
2SG 46
ari 47
UNK5 48
STILL 49
ri 50
? 51
dore 52
ko 53
turi 54
1PL 55
RECIP 56
zira 57
tuzira 58
uzira 59
uziraany 60
tuziraan 61
uziraan 62
tuziraanye 63
ziraany 64
tuziraany 65
ziraan 66
. 67
