<eps> 0
mwongereye 1
veg 2
avega 3
CL1 4
IMP 5
RCT.PAST 6
a 7
i 8
shobozi 9
ubushobozi 10
CL14 11
LOC 12
rush 13
CL8 14
REFL 15
birushaho 16
CL2 17
b 18
ba 19
1PL 20
INF 21
kub 22
kuba 23
iza 24
byiza 25
UNK4 26
z 27
BEN 28
kubera 29
ber 30
er 31
ko 32
ang 33
1SG 34
g 35
cyangwa 36
PASS 37
UNK5 38
CL7 39
PERF 40
2SG 41
shakir 42
mutushakiye 43
shak 44
2PL 45
shakiy 46
ndi 47
UNK8 48
ri 49
nindi 50
milyango 51
lyango 52
iliango 53
liango 54
ilyango 55
CL9 56
CL4 57
uko 58
mwabishobora 59
shobor 60
kuko 61
nayo 62
ragerager 63
gerag 64
gerager 65
CL9or10 66
ragerag 67
CL5 68
irageragera 69
iragerager 70
iragerag 71
rageragera 72
PRES 73
t 74
nta 75
ta 76
kibi 77
bi 78
ijya 79
jy 80
jya 81
itukorera 82
. 83
