<eps> 0
nti 1
1SG 2
CL9 3
ti 4
@: 5
njyewe 6
ose 7
rwose 8
UNK3 9
ntahazi 10
tahazi 11
, 12
FUT 13
end 14
1PL 15
IMP 16
tuzagenda 17
gend 18
UNK 19
uyu 20
CL1or3 21
muhanda 22
handa 23
CL12 24
ri 25
kandi 26
LOC 27
gera 28
BEN 29
g 30
ger 31
tuzagerayo 32
er 33
. 34
uraunv 35
umv 36
raumv 37
unv 38
raunv 39
2SG 40
v 41
uraumv 42
uraumva 43
PRES 44
ni 45
nka 46
ka 47
nk' 48
k 49
nko 50
pfu 51
CL10 52
urupfu 53
b 54
ruba 55
ba 56
shats 57
rushatse 58
PERF 59
RECIP 60
jy 61
jyan 62
INF 63
kujyana 64
umuntu 65
ntu 66
