<eps> 0
kusa 1
IMP 2
INF 3
s 4
1PL 5
CL12 6
nkabona 7
1SG 8
bon 9
ko 10
CL5 11
iki 12
ki 13
CL7 14
ikor 15
kikorwa 16
REFL 17
PASS 18
korwa 19
kor 20
ari 21
ri 22
CL1 23
RCT.PAST 24
kiz 25
z 26
za 27
kiza 28
RECIP 29
cy 30
ci 31
PERF 32
cyane 33
kugirango 34
kikanguraire 35
ntu 36
CL2 37
abantu 38
meny 39
kumenya 40
aho 41
hugu 42
igihugu 43
cyacu 44
acu 45
g 46
gan 47
kigana 48
gana 49
igan 50
ig 51
, 52
na 53
n' 54
no 55
ayo 56
mahano 57
CL6 58
hano 59
bar 60
ba 61
yabaye 62
ay 63
FUT 64
BEN 65
azaong 66
NOT.YET 67
tazaong 68
atazaonger 69
RMT.PAST 70
zaonger 71
onger 72
tazaonger 73
ong 74
atazaongera 75
zaong 76
atazaong 77
azaonger 78
b 79
kub 80
kuba 81
. 82
