<eps> 0
genocide 1
bar 2
ba 3
RCT.PAST 4
yabaye 5
ay 6
CL1 7
CL2 8
PERF 9
IMP 10
r 11
ar' 12
ar 13
hinja 14
uruhinja 15
CL10 16
CL14 17
ubungubu 18
ngubu 19
kab 20
b 21
CL12 22
akaba 23
afite 24
fit 25
CL4 26
aka 27
imyaka 28
cyenda 29
end 30
icyenda 31
enda 32
CL5 33
UNK5 34
CL7 35
CL9or10 36
akaiga 37
g 38
REFL 39
kaig 40
akaig 41
ig 42
rangiz 43
akarangiza 44
ger 45
gera 46
BEN 47
akagera 48
UNK 49
er 50
INF 51
ri 52
1PL 53
kuri 54
stade 55
yo 56
kugera 57
muri 58
2SG 59
uri 60
2PL 61
CL1or3 62
CL9 63
CL6 64
versit 65
1SG 66
niversit 67
universite 68
universit 69
iversit 70
nka 71
ka 72
nk' 73
k 74
nko 75
aho 76
turi 77
. 78
ebwe 79
twebwe 80
wenda 81
FUT 82
bizatugora 83
CL8 84
gor 85
iyadapt 86
kwiyadapta 87
yadapt 88
kuiyadapt 89
kwiyadapt 90
mu 91
buzima 92
zima 93
im 94
zim 95
, 96
tuzaba 97
maze 98
tumaze 99
maz 100
kufata 101
fat 102
rongo 103
umurongo 104
turarangije 105
rangij 106
PRES 107
tureba 108
na 109
rumuna 110
barumuna 111
cu 112
bacu 113
acu 114
noneho 115
bya 116
bibazo 117
bazo 118
... 119
ntekerezaaga 120
jreniin 121
jyenyine 122
njyeniin 123
jyeniin 124
jienyin 125
njyenyin 126
jrenyine 127
jieniine 128
njrenyin 129
jyeniine 130
jreniine 131
jyenyin 132
jienyine 133
jrenyin 134
njieniin 135
njreniin 136
njyenyine 137
njienyin 138
jieniin 139
