<eps> 0
ku 1
itariki 2
CL5 3
tariki 4
ya 5
cumi 6
hotel 7
PERF 8
ille 9
ll 10
CL9 11
CL4 12
mill 13
mille 14
lle 15
collin 16
colline 17
yateu 18
yatew 19
e 20
atew 21
ateu 22
tew 23
RCT.PAST 24
teu 25
yatewe 26
ate 27
1PL 28
PASS 29
eu 30
ew 31
te 32
CL1 33
yate 34
shuro 35
inshuro 36
inshi 37
UNK8 38
nyinshi 39
na 40
n' 41
no 42
teramue 43
teramwe 44
interamu 45
nteramw 46
CL9or10 47
eramw 48
interamwe 49
eramu 50
nteramu 51
eram 52
interamw 53
1SG 54
nteramue 55
teramw 56
nteramwe 57
teramu 58
REFL 59
teram 60
nteram 61
interam 62
, 63
kuko 64
ri 65
yari 66
LOC 67
irimo 68
CL10 69
rimo 70
ntu 71
CL2 72
abantu 73
taag 74
itaaga 75
baita 76
baitaag 77
ta 78
baitaaga 79
itaag 80
IMP 81
aitaag 82
ita 83
aita 84
go 85
ngo 86
ibyitso 87
itso 88
CL8 89
bya 90
fpr 91
