ilijitwalia	i++lijitwalia+	4.10083+0+9.85035+	13.9512
ilijitwalia	+ilijitwalia+	0+19.7539+	19.7539
ilijitwalia	+ilijitwali+a+	0+19.7539+2.1782+	21.9321
ilijitwalia	ili++jitwalia+	4.52598+0+19.7539+	24.2799
ilijitwalia	i+li++jitwalia+	4.10083+3.18729+0+19.7539+	27.042
ilijitwalia	+i+lijitwalia+	0+7.07781+19.2245+	26.3023
ilijitwalia	ilijitwali++a+	21.6914+0+6.93263+	28.624
ilijitwalia	i++lijitwali+a+	4.10083+0+19.7539+2.1782+	26.0329
ilijitwalia	ilijitwa++lia+	21.6914+0+7.17625+	28.8677
ilijitwalia	ili++jitwali+a+	4.52598+0+19.7539+2.1782+	26.4581
ilijitwalia	+ilijitwal+i+a+	0+19.7539+3.00206+2.1782+	24.9342
ilijitwalia	+ilijitwa+li+a+	0+19.7539+5.22668+2.1782+	27.1588
ilijitwalia	ilijit+wa++lia+	21.6914+2.84937+0+7.17625+	31.717
ilijitwalia	ilijitwa+li++a+	21.6914+3.18729+0+6.93263+	31.8113
ilijitwalia	i+li++jitwali+a+	4.10083+3.18729+0+19.7539+2.1782+	29.2202
ilijitwalia	i++li+jitwalia+	4.10083+0+7.10956+19.2245+	30.4349
ilijitwalia	+i+lijitwali+a+	0+7.07781+19.2245+2.1782+	28.4805
ilijitwalia	ilijitw+ali++a+	21.6914+4.00052+0+6.93263+	32.6245
ilijitwalia	ilijitw+a++lia+	21.6914+3.78321+0+7.17625+	32.6509
ilijitwalia	i+lijitwali++a+	4.10083+21.6914+0+6.93263+	32.7249
ilijitwalia	ilijitwal+i++a+	21.6914+4.10083+0+6.93263+	32.7249
ilijitwalia	i++l+ijitwalia+	4.10083+0+7.4525+19.2245+	30.7778
ilijitwalia	ilijitwal++i+a+	21.6914+0+7.07781+2.1782+	30.9474
ilijitwalia	ilijit+wali++a+	21.6914+4.34074+0+6.93263+	32.9648
ilijitwalia	i+lijitwa++lia+	4.10083+21.6914+0+7.17625+	32.9685
ilijitwalia	ilijitwa++li+a+	21.6914+0+7.10956+2.1782+	30.9792
ilijitwalia	ili++ji+twalia+	4.52598+0+7.24771+19.2245+	30.9982
ilijitwalia	ili+jitwali++a+	4.52598+21.6914+0+6.93263+	33.15
ilijitwalia	ili+jitwa++lia+	4.52598+21.6914+0+7.17625+	33.3936
ilijitwalia	i++lijitwal+i+a+	4.10083+0+19.7539+3.00206+2.1782+	29.035
ilijitwalia	ili++jitwal+i+a+	4.52598+0+19.7539+3.00206+2.1782+	29.4601
ilijitwalia	ilijit+wa+li++a+	21.6914+2.84937+3.18729+0+6.93263+	34.6607
ilijitwalia	+i+li+jitwalia+	0+7.07781+5.22668+19.2245+	31.529
ilijitwalia	i++lijitwa+li+a+	4.10083+0+19.7539+5.22668+2.1782+	31.2596
ilijitwalia	+ilijitw+a+li+a+	0+19.7539+2.1782+5.22668+2.1782+	29.337
ilijitwalia	ilijitw+a+li++a+	21.6914+3.78321+3.18729+0+6.93263+	35.5945
ilijitwalia	ili++jitwa+li+a+	4.52598+0+19.7539+5.22668+2.1782+	31.6848
ilijitwalia	i+li++ji+twalia+	4.10083+3.18729+0+7.24771+19.2245+	33.7603
ilijitwalia	i+lijit+wa++lia+	4.10083+21.6914+2.84937+0+7.17625+	35.8178
ilijitwalia	ilijit+wa++li+a+	21.6914+2.84937+0+7.10956+2.1782+	33.8285
ilijitwalia	i+li+jitwali++a+	4.10083+3.18729+21.6914+0+6.93263+	35.9122
ilijitwalia	i+lijitwa+li++a+	4.10083+21.6914+3.18729+0+6.93263+	35.9122
ilijitwalia	i+li+jitwa++lia+	4.10083+3.18729+21.6914+0+7.17625+	36.1558
ilijitwalia	ili+jit+wa++lia+	4.52598+21.6914+2.84937+0+7.17625+	36.243
ilijitwalia	ili+jitwa+li++a+	4.52598+21.6914+3.18729+0+6.93263+	36.3373
ilijitwalia	i++li+ji+twalia+	4.10083+0+7.10956+2.1206+19.2245+	32.5555
ilijitwalia	i++li+jitwali+a+	4.10083+0+7.10956+19.2245+2.1782+	32.6131
ilijitwalia	ili++ji+t+wa+li+a+	4.52598+0+7.24771+4.34429+3.5527+5.22668+2.1782+	27.0756
ilijitwalia	+ilijit+wa+li+a+	0+19.7539+3.5527+5.22668+2.1782+	30.7115
ilijitwalia	i+lijitw+ali++a+	4.10083+21.6914+4.00052+0+6.93263+	36.7254
ilijitwalia	i+lijitw+a++lia+	4.10083+21.6914+3.78321+0+7.17625+	36.7517
ilijitwalia	ilijitw+a++li+a+	21.6914+3.78321+0+7.10956+2.1782+	34.7624
ilijitwalia	i+lijitwal+i++a+	4.10083+21.6914+4.10083+0+6.93263+	36.8257
ilijitwalia	i++l+ijitwali+a+	4.10083+0+7.4525+19.2245+2.1782+	32.956
ilijitwalia	i+li++jitwal+i+a+	4.10083+3.18729+0+19.7539+3.00206+2.1782+	32.2223
ilijitwalia	i+lijitwal++i+a+	4.10083+21.6914+0+7.07781+2.1782+	35.0482
ilijitwalia	i+lijit+wali++a+	4.10083+21.6914+4.34074+0+6.93263+	37.0656
ilijitwalia	i+lijitwa++li+a+	4.10083+21.6914+0+7.10956+2.1782+	35.08
ilijitwalia	ili+jitw+ali++a+	4.52598+21.6914+4.00052+0+6.93263+	37.1505
ilijitwalia	ili++ji+twali+a+	4.52598+0+7.24771+19.2245+2.1782+	33.1764
ilijitwalia	ili+jitw+a++lia+	4.52598+21.6914+3.78321+0+7.17625+	37.1768
ilijitwalia	ili+jitwal+i++a+	4.52598+21.6914+4.10083+0+6.93263+	37.2508
ilijitwalia	ili+jitwal++i+a+	4.52598+21.6914+0+7.07781+2.1782+	35.4734
ilijitwalia	+i+lijitwal+i+a+	0+7.07781+19.2245+3.00206+2.1782+	31.4826
ilijitwalia	ili+jit+wali++a+	4.52598+21.6914+4.34074+0+6.93263+	37.4907
ilijitwalia	ili+jitwa++li+a+	4.52598+21.6914+0+7.10956+2.1782+	35.5051
ilijitwalia	i++l+i+jitwalia+	4.10083+0+7.4525+3.00206+19.2245+	33.7799
ilijitwalia	ilijitwa++l+i+a+	21.6914+0+7.4525+3.00206+2.1782+	34.3242
ilijitwalia	iliji+t+wa++lia+	21.6914+7.47042+2.84937+0+7.17625+	39.1874
ilijitwalia	i+li++jitwa+li+a+	4.10083+3.18729+0+19.7539+5.22668+2.1782+	34.4469
ilijitwalia	ili++ji+t+walia+	4.52598+0+7.24771+4.34429+19.2245+	35.3425
ilijitwalia	+il+ijitwalia+	0+19.7539+19.2245+	38.9784
ilijitwalia	+ilijitwal+ia+	0+19.7539+19.2245+	38.9784
ilijitwalia	+ilijitwa+lia+	0+19.7539+19.2245+	38.9784
ilijitwalia	+iliji+twalia+	0+19.7539+19.2245+	38.9784
ilijitwalia	+ilijit+walia+	0+19.7539+19.2245+	38.9784
ilijitwalia	+ilij+itwalia+	0+19.7539+19.2245+	38.9784
ilijitwalia	+ili+jitwalia+	0+19.7539+19.2245+	38.9784
ilijitwalia	+ilijitw+alia+	0+19.7539+19.2245+	38.9784
ilijitwalia	i+lijit+wa+li++a+	4.10083+21.6914+2.84937+3.18729+0+6.93263+	38.7615
ilijitwalia	+i+li+ji+twalia+	0+7.07781+5.22668+2.1206+19.2245+	33.6496
ilijitwalia	ilijit+w+ali++a+	21.6914+7.04297+4.00052+0+6.93263+	39.6675
ilijitwalia	ilijit+w+a++lia+	21.6914+7.04297+3.78321+0+7.17625+	39.6938
ilijitwalia	+i+li+jitwali+a+	0+7.07781+5.22668+19.2245+2.1782+	33.7072
ilijitwalia	+i+lijitwa+li+a+	0+7.07781+19.2245+5.22668+2.1782+	33.7072
ilijitwalia	i+li+jit+wa++lia+	4.10083+3.18729+21.6914+2.84937+0+7.17625+	39.0051
ilijitwalia	ilijitw++alia+	21.6914+0+19.7539+	41.4453
ilijitwalia	ilij++itwalia+	21.6914+0+19.7539+	41.4453
ilijitwalia	ilijitwal++ia+	21.6914+0+19.7539+	41.4453
ilijitwalia	il++ijitwalia+	21.6914+0+19.7539+	41.4453
ilijitwalia	iliji++twalia+	21.6914+0+19.7539+	41.4453
ilijitwalia	ilijit++walia+	21.6914+0+19.7539+	41.4453
ilijitwalia	i+li+jitwa+li++a+	4.10083+3.18729+21.6914+3.18729+0+6.93263+	39.0994
ilijitwalia	ili+jit+wa+li++a+	4.52598+21.6914+2.84937+3.18729+0+6.93263+	39.1867
ilijitwalia	ilijitw++a+li+a+	21.6914+0+6.93263+5.22668+2.1782+	36.0289
ilijitwalia	i+li++ji+t+wa+li+a+	4.10083+3.18729+0+7.24771+4.34429+3.5527+5.22668+2.1782+	29.8377
ilijitwalia	i++lijitw+a+li+a+	4.10083+0+19.7539+2.1782+5.22668+2.1782+	33.4378
ilijitwalia	ilij++itwa+li+a+	21.6914+0+7.28545+5.22668+2.1782+	36.3817
ilijitwalia	ilijit++wa+li+a+	21.6914+0+7.28545+5.22668+2.1782+	36.3817
ilijitwalia	iliji+t+wali++a+	21.6914+7.47042+4.34074+0+6.93263+	40.4352
