<eps> 0
na 1
namna 2
m 3
tu 4
wizara 5
ye 6
yetu 7
chukulia 8
inavyochukulia 9
inavyo 10
ki 11
wepesi 12
kiwepesi 13
suala 14
la 15
kutoa 16
toa 17
ku 18
pasipo 19
pasipoti 20
ti 21
za 22
diplomasia 23
kidiplomasia 24
kutumia 25
tumia 26
vi 27
vibaya 28
baya 29
mamlaka 30
ma 31
mlaka 32
ya 33
yake 34
ke 35
sababisha 36
itasababisha 37
ita 38
i 39
ra 40
idara 41
da 42
hamiaji 43
uhamiaji 44
u 45
nje 46
nchi 47
waangue 48
vicheko 49
wanapoona 50
ona 51
wanapo 52
a 53
aina 54
ina 55
watu 56
wa 57
tembea 58
wanaotembea 59
wanao 60
nyara 61
nyaraka 62
ka 63
hizo 64
hi 65
zo 66
. 67
