<eps> 0
Na 1
ibu 2
Naibu 3
Katibu 4
kuu 5
M 6
Mkuu 7
wa 8
tawala 9
U 10
Utawala 11
katika 12
Shirikisho 13
la 14
Vi 15
jana 16
Vijana 17
Liberia 18
, 19
Daintowon 20
Pay-bayee 21
anasema 22
ana 23
sema 24
“ 25
Ulemavu 26
lemavu 27
sio 28
kukosa 29
kosa 30
ku 31
uwezo 32
. 33
” 34
sha 35
Ki 36
Kisha 37
anaendelea 38
endelea 39
kwa 40
uliza 41
kuuliza 42
ume 43
ya 44
umeyasikia 45
sikia 46
neno 47
ma 48
maneno 49
ha 50
hayo 51
yo 52
kabla 53
laki 54
lakini 55
ni 56
mtazamo 57
tazamo 58
m 59
ko 60
wako 61
pi 62
u 63
upi 64
unapo 65
kutana 66
unapokutana 67
na 68
mlemavu 69
mara 70
kwanza 71
? 72
Bi 73
kataa 74
anakataa 75
hukumiwa 76
kuhukumiwa 77
kuwa 78
ndi 79
ndiyo 80
a 81
maana 82
ataendelea 83
ata 84
kuitimiza 85
timiza 86
kui 87
ndoto 88
yake 89
ke 90
: 91
