<eps> 0
elfu 1
maelfu 2
ma 3
ya 4
wanafunzi 5
ha 6
o 7
hao 8
wana 9
lala 10
wanalala 11
, 12
wanapika 13
pika 14
fanya 15
wanafanya 16
jadala 17
mi 18
mijadala 19
na 20
sherehe 21
wenye 22
k 23
kwenye 24
kwe 25
nye 26
mbi 27
ku 28
kumbi 29
za 30
kusanyiko 31
mikusanyiko 32
kuandamana 33
andamana 34
waki 35
wakipinga 36
pinga 37
tolewa 38
kutolewa 39
kwa 40
ruzuku 41
dogo 42
ndogo 43
n 44
mfumo 45
wa 46
elimu 47
ki 48
le 49
kile 50
kinacho 51
itwa 52
kinachoitwa 53
chakato 54
m 55
mchakato 56
Bologna 57
a 58
ser 59
sera 60
moja 61
U 62
Umoja 63
Ulaya 64
laya 65
. 66
