<eps> 0
badala 1
ya 2
shindana 3
kushindana 4
ku 5
katika 6
u 7
uchaguzi 8
chaguzi 9
rasmi 10
, 11
baadhi 12
wanaharakati 13
wa 14
sehemu 15
hizo 16
hi 17
zo 18
walichuana 19
Uratibu 20
U 21
ratibu 22
Baraza 23
waki 24
shiriki 25
wakishiriki 26
dahalo 27
mi 28
midahalo 29
televisheni 30
mashindano 31
shindano 32
ma 33
insha 34
piga 35
kupiga 36
kampeni 37
kupoteza 38
poteza 39
mu 40
muda 41
da 42
misuguano 43
nda 44
ni 45
ndani 46
cha 47
chama 48
– 49
yote 50
te 51
yo 52
ha 53
hayo 54
kwa 55
a 56
ajili 57
jili 58
kugombea 59
gombea 60
nafasi 61
taasisi 62
amba 63
ambayo 64
haita 65
kuwa 66
haitakuwa 67
na 68
me 69
meno 70
no 71
o 72
n 73
yoyote 74
hata 75
ta 76
ka 77
kama 78
itakuja 79
kuja 80
ita 81
kuwepo 82
. 83
