<eps> 0
ka 1
ma 2
kama 3
hawataki 4
ki 5
hawata 6
kuziona 7
ziona 8
ku 9
Idara 10
te 11
zo 12
zote 13
za 14
Ng 15
g 16
N 17
&apos; 18
a 19
mbo 20
ambo 21
zikilipuka 22
lipuka 23
ziki 24
( 25
Guiana 26
ya 27
Ki 28
Kifaransa 29
faransa 30
itakuwa 31
kuwa 32
ita 33
tayari 34
fanya 35
kufanya 36
gomo 37
m 38
mgomo 39
baada 40
tamasha 41
la 42
kanivali 43
, 44
kadhalika 45
mambo 46
yanatukia 47
yana 48
tukia 49
pia 50
pi 51
huko 52
ko 53
hu 54
Reunion 55
) 56
ni 57
kwa 58
maslahi 59
serikali 60
tafuta 61
kutafuta 62
suluhisho 63
haraka 64
na 65
kufungua 66
fungua 67
fuko 68
mi 69
mifuko 70
yao 71
o 72
fedha 73
katika 74
njia 75
amba 76
yo 77
ambayo 78
wanufaisha 79
itawanufaisha 80
watu 81
tu 82
wa 83
sio 84
waajiri 85
. 86
