<eps> 0
na 1
zana 2
za 3
ya 4
Ukusanyaji 5
kusanya 6
U 7
ji 8
taarifa 9
kuhusu 10
husu 11
ku 12
uandishi 13
u 14
andishi 15
wa 16
habari 17
raia 18
ki 19
kiraia 20
ni 21
nchi 22
nchini 23
Ivory 24
Coast 25
katika 26
Avenue 27
55 28
2 29
255 30
, 31
ambao 32
amba 33
o 34
wame 35
kuwa 36
wamekuwa 37
waki 38
fuatilia 39
wakifuatilia 40
sakata 41
hili 42
hi 43
li 44
ngu 45
tangu 46
ta 47
Jummane 48
waliripotikwamba 49
moja 50
umoja 51
magazeti 52
gazeti 53
ma 54
ume 55
tangaza 56
umetangaza 57
nia 58
chapisha 59
kuchapisha 60
sehemu 61
iliyobaki 62
iliyo 63
baki 64
ripoti 65
chunguzi 66
uchunguzi 67
biashara 68
kahawa 69
a 70
kokoa 71
ko 72
endapo 73
waandishi 74
ha 75
hao 76
hawataachiwa 77
achiwa 78
hawata 79
leo 80
. 81
