<eps> 0
ka 1
ma 2
kama 3
vyokuwa 4
kuwa 5
ilivyokuwa 6
ilivyo 7
ili 8
ime 9
tarajiwa 10
imetarajiwa 11
na 12
marafiki 13
rafiki 14
wengi 15
, 16
s 17
Rais 18
Rai 19
Paul 20
Kagame 21
alikuwa 22
ali 23
ni 24
moja 25
m 26
mmoja 27
kati 28
ya 29
wagombea 30
gombea 31
wa 32
wanne 33
nne 34
pata 35
walio 36
waliopata 37
ki 38
kibali 39
bali 40
jana 41
cha 42
me 43
ume 44
Tu 45
T 46
Tume 47
Taifa 48
U 49
Uchaguzi 50
chaguzi 51
kugombea 52
ku 53
katika 54
u 55
uchaguzi 56
utakao 57
fanyika 58
utakaofanyika 59
tarehe 60
9 61
Agosti 62
waka 63
mwaka 64
huu 65
hu 66
. 67
