<eps> 0
a 1
tu 2
tuhura 3
hur 4
na 5
n' 6
no 7
odoka 8
im 9
imodoka 10
rimo 11
i 12
mo 13
irimo 14
ri 15
bu 16
burugumesitiri 17
rugumesitiri 18
wa 19
ru 20
rubungo 21
bungo 22
ari 23
ka 24
e 25
w 26
kumwe 27
um 28
ku 29
mwe 30
undi 31
nundi 32
n 33
mu 34
gabo 35
mugabo 36
wiwacu 37
awe 38
nawe 39
uru 40
uruje 41
ze 42
kureba 43
umu 44
ryango 45
umuryango 46
we 47
u 48
uri 49
uraho 50
ur 51
r 52
ho 53
ngaho 54
g 55
aba 56
b 57
ba 58
an 59
ban 60
abana 61
ana 62
turi 63
turaraanye 64
rara 65
raraany 66
raan 67
turaraany 68
ye 69
turara 70
t 71
uraraany 72
urara 73
raany 74
uraraan 75
turaraan 76
raraan 77
ra 78
. 79
