<eps> 0
e 1
uwasigay 2
uwasiga 3
ye 4
wasigay 5
u 6
uwasigaye 7
wasiga 8
uwasigar 9
wasigar 10
ubwo 11
y 12
a 13
ri 14
yari 15
ka 16
w 17
kumwe 18
um 19
ku 20
mwe 21
na 22
n' 23
no 24
interahamwe 25
terahamwe 26
in 27
. 28
ibyo 29
nabyo 30
b 31
bar 32
ba 33
i 34
bi 35
ho 36
ay 37
bibayeho 38
nka 39
nk' 40
k 41
nko 42
n 43
ibi 44
ntu 45
ibintu 46
bibabaza 47
baz 48
babaz 49
z 50
cy 51
cyane 52
ci 53
an 54
kurusha 55
rush 56
noneho 57
kaunv 58
umv 59
kaumv 60
unv 61
kaumva 62
v 63
ko 64
siga 65
usigaye 66
usigar 67
sigar 68
kuko 69
bo 70
abo 71
usigaraan 72
usigaraanye 73
sigaraany 74
usigaraany 75
usigara 76
sigaraan 77
sigara 78
nabo 79
ntabwo 80
va 81
umva 82
umvaag 83
unva 84
aumva 85
vaag 86
umvaaga 87
aunva 88
baunva 89
unvaaga 90
unvaag 91
baumvaaga 92
aumvaag 93
baumva 94
baunvaag 95
baumvaag 96
aunvaag 97
aga 98
