<eps> 0
mu 1
ka 2
kazi 3
zi 4
nri 5
nshinzwe 6
shinz 7
e 8
w 9
n 10
a 11
h 12
aha 13
chef 14
wa 15
fichier 16
central 17
centrale 18
ruk 19
turuk 20
ku 21
tu 22
kuturuka 23
itariki 24
i 25
tariki 26
ya 27
ba 28
bi 29
kabiri 30
ri 31
y' 32
yo 33
uku 34
ukwezi 35
ezi 36
kwa 37
k 38
cumi 39
1990 40
jor 41
ma 42
major 43
m 44
ajor 45
nkoreye 46
rapport 47
d' 48
da 49
etat 50
gendarmeri 51
gendarmerie 52
genrarmeri 53
na 54
mi 55
inistiri 56
ministiri 57
nistiri 58
wo 59
w' 60
gabo 61
ingabo 62
in 63
ko 64
nt 65
t 66
mututsi 67
tutsi 68
nbonaanye 69
irangangamuntu 70
rangangamuntu 71
moden 72
oden 73
kane 74
an 75
avugawag 76
vuga 77
vugau 78
yavuga 79
vugaw 80
yavugauag 81
avugau 82
aga 83
avuga 84
yavugau 85
yavugaw 86
avugauag 87
vugawag 88
y 89
yavugawag 90
yavugawaga 91
avugaw 92
vugauag 93
b 94
bari 95
ari 96
nby 97
arainbr 98
nbr 99
arainby 100
ara 101
baraimb 102
raimbye 103
mby 104
imbr 105
imby 106
inb 107
rainbye 108
araimbr 109
araimby 110
raimbre 111
nb 112
rainbre 113
imb 114
mbr 115
rainb 116
arainb 117
ra 118
rainbr 119
barainby 120
baraimbr 121
barainbr 122
rainby 123
ye 124
baraimby 125
raimby 126
barainb 127
raimbr 128
inbr 129
baraimbye 130
mb 131
inby 132
araimb 133
raimb 134
aba 135
abatutsi 136
bose 137
ose 138
fit 139
bafite 140
ru 141
and 142
rwanda 143
anda 144
. 145
