<eps> 0
njyewe 1
ku 2
a 3
e 4
jy 5
ye 6
anj 7
n 8
bu 9
bwanjye 10
shoboy 11
nshoboye 12
shobor 13
kugira 14
ama 15
hirwe 16
amahirwe 17
yo 18
kubona 19
bon 20
umu 21
umugabo 22
gabo 23
ushobora 24
u 25
mp 26
kumpa 27
uri 28
buri 29
ri 30
ba 31
cyose 32
ose 33
ci 34
, 35
na 36
n' 37
no 38
aba 39
b 40
an 41
ban 42
abana 43
ana 44
ni 45
nifuzaag 46
i 47
nifuzaaga 48
fuza 49
aga 50
ifuza 51
nifuza 52
fuzaag 53
ifuzaag 54
ifuzaaga 55
. 56
ariko 57
nta 58
ta 59
t 60
kintu 61
ntu 62
ki 63
kuri 64
iyi 65
si 66
ya 67
nyagasani 68
ka 69
kijya 70
jya 71
kinshimaish 72
nshimaish 73
