<eps> 0
a 1
ubu 2
ubutabera 3
bu 4
tabera 5
u 6
tab 7
taber 8
er 9
ken 10
ka 11
bukankenera 12
n 13
kener 14
naho 15
nkuihutair 16
kujyayo 17
yo 18
jy 19
ku 20
. 21
m 22
weraka 23
muerak 24
mu 25
eraka 26
mw 27
mweraka 28
erak 29
ueraka 30
mwerak 31
i 32
iki 33
ki 34
? 35
ir 36
mubwira 37
bwir 38
nti 39
ti 40
ba 41
k 42
ibuk 43
uk 44
ibuka 45
wa 46
nsi 47
munsi 48
cy 49
cya 50
e 51
hae 52
kihae 53
kiha 54
ha 55
tu 56
ri 57
turi 58
h 59
aha 60
na 61
n' 62
no 63
ufite 64
fit 65
imbunda 66
bund 67
bunda 68
im 69
in 70
utubwira 71
go 72
ngo 73
jya 74
t 75
ujya 76
tujya 77
tujyae 78
inberae 79
senba 80
tsenba 81
tutsembae 82
tsemba 83
utsenba 84
tutsenba 85
semba 86
utsemba 87
tutsemba 88
umu 89
tutsi 90
umututsi 91
nta 92
ta 93
kinri 94
ama 95
ze 96
maz 97
amaze 98
maze 99
wic 100
ukumwica 101
c 102
um 103
umwic 104
ic 105
ibyo 106
umv 107
bi 108
bikamwumvisha 109
ish 110
v 111
ya 112
y' 113
uko 114
, 115
