<eps> 0
agenra 1
a 2
b 3
e 4
bagenda 5
genrae 6
bagendae 7
gendae 8
bagenra 9
agenda 10
genra 11
genda 12
ba 13
babacengezaemo 14
abacengeza 15
babacengeza 16
bacengezaemo 17
mo 18
cengeza 19
bacengeza 20
uku 21
u 22
ri 23
ku 24
ukuri 25
kwa 26
k 27
kw' 28
w 29
ibyabaye 30
biabaye 31
abar 32
byabay 33
abay 34
byabar 35
aba 36
ibiabay 37
ibyaba 38
ibiabar 39
ibiaba 40
ye 41
bi 42
byabaye 43
abare 44
by 45
ibi 46
ibyabay 47
biabare 48
biabay 49
byaba 50
i 51
ibyabar 52
biabar 53
byabare 54
biaba 55
abaye 56
na 57
n' 58
no 59
ukuntu 60
ntu 61
bigiye 62
end 63
bigenda 64
ga 65
igend 66
gend 67
. 68
