<eps> 0
aba 1
ntu 2
abantu 3
a 4
babazaanaga 5
b 6
babazaanag 7
babaza 8
bazaan 9
baza 10
bazaanag 11
bazaanaga 12
za 13
aga 14
an 15
abaza 16
abazaan 17
zaan 18
abazaanag 19
zaanag 20
babazaan 21
ba 22
ari 23
ri 24
bazima 25
zima 26
im 27
zim 28
ka 29
i 30
c 31
ir 32
bic 33
bi 34
cir 35
bakabicira 36
icir 37
ic 38
uru 39
uruhande 40
hande 41
rwa 42
rw' 43
rwo 44
rwobo 45
ru 46
obo 47
ni 48
anyuma 49
na 50
n 51
um 52
ha 53
hanyuma 54
nyuma 55
bakabanaag 56
akabana 57
akabanaag 58
mo 59
aag 60
banaag 61
naag 62
bana 63
kabana 64
bakabanaagamo 65
bakabana 66
kabanaag 67
kabanaagamo 68
, 69
