<eps> 0
vi 1
jana 2
vijana 3
wawili 4
wili 5
wa 6
ume 7
wana 8
wanaume 9
, 10
zawa 11
wazawa 12
jamii 13
ya 14
Mapuche 15
toka 16
kutoka 17
ku 18
Chile 19
ni 20
si 21
Ku 22
Kusini 23
na 24
mo 25
mnamo 26
m 27
tarehe 28
1 29
3 30
13 31
Agusti 32
2012 33
walihukumiwa 34
hukumiwa 35
wali 36
siku 37
541 38
za 39
kukaa 40
kaa 41
gerezani 42
gereza 43
fuatia 44
kufuatia 45
kuhusika 46
husika 47
shambulio 48
i 49
dhidi 50
dhid 51
polisi 52
katika 53
achafuko 54
machafuko 55
yaliyo 56
yaliyotokea 57
tokea 58
2 59
Novemba 60
sehemu 61
vijijini 62
vijiji 63
Ercilla 64
. 65
