<eps> 0
sawasawa 1
na 2
hivyo 3
hi 4
vyo 5
, 6
wana 7
blogu 8
wanablogu 9
wachache 10
chache 11
wa 12
Ki 13
afrika 14
Kiafrika 15
watumiaji 16
tumia 17
ji 18
twita 19
wametoa 20
wame 21
toa 22
mitazamo 23
tazamo 24
mi 25
ya 26
yao 27
o 28
kuhusu 29
husu 30
ku 31
mapinduzi 32
ha 33
hayo 34
yo 35
ki 36
kijeshi 37
jeshi 38
wengi 39
wao 40
waki 41
elezea 42
wakielezea 43
ahueni 44
a 45
au 46
u 47
kusherehekea 48
sherehekea 49
kuondolewa 50
ondolewa 51
kwa 52
Tandja 53
kutokana 54
tokana 55
badili 56
ma 57
ko 58
mabadiliko 59
haramu 60
katiba 61
kikatiba 62
pitisha 63
aliyoya 64
aliyoyapitisha 65
waka 66
mwaka 67
m 68
jana 69
. 70
