<eps> 0
vi 1
tendo 2
vitendo 3
vya 4
fujo 5
vilitendwa 6
kwa 7
ushirikiano 8
kati 9
ya 10
Serikali 11
taifa 12
Ki 13
Kitaifa 14
na 15
Emgesa 16
&#91; 17
Ongezo 18
la 19
hariri 20
m 21
mhariri 22
: 23
kampuni 24
ki 25
kibinafsi 26
binafsi 27
iliyopewa 28
iliyo 29
pewa 30
kataba 31
mkataba 32
wa 33
bwawa 34
kuzalisha 35
zalisha 36
ku 37
meme 38
umeme 39
u 40
&#93; 41
i 42
dhidi 43
dhid 44
ma 45
kuli 46
wakulima 47
sio 48
wasio 49
silaha 50
wavuvi 51
ambao 52
amba 53
o 54
walijibu 55
jibu 56
wali 57
kushikana 58
mikono 59
ili 60
waikinge 61
to 62
M 63
Mto 64
Magdalena 65
a 66
au 67
ruka 68
kuruka 69
kuingia 70
ingia 71
mtoni 72
ni 73
waki 74
tupiwa 75
wakitupiwa 76
toa 77
vitoa 78
machozi 79
chozi 80
mabomu 81
bomu 82
kushtua 83
shtua 84
, 85
yaliyosababisha 86
yaliyo 87
sababisha 88
majeraha 89
jeraha 90
. 91
