<eps> 0
wengine 1
walimsihi 2
wakilishi 3
Mwakilishi 4
M 5
huyo 6
yo 7
hu 8
Maalum 9
asiwasahau 10
wana 11
ke 12
wa 13
wanawake 14
na 15
watoto 16
toto 17
ambao 18
amba 19
o 20
bado 21
do 22
ba 23
ni 24
wahanga 25
hanga 26
utumwa 27
tumwa 28
u 29
ngono 30
nchi 31
nchini 32
Cambodia 33
, 34
kwa 35
zingatia 36
kuzingatia 37
ku 38
mba 39
kwamba 40
lo 41
hi 42
hilo 43
lazima 44
baki 45
libaki 46
li 47
kuwa 48
kipaumbele 49
cha 50
ki 51
ha 52
haki 53
za 54
binadamu 55
sababu 56
uvunjifu 57
nyingine 58
mfano 59
m 60
fano 61
uhuru 62
huru 63
jieleza 64
kujieleza 65
una 66
endelea 67
unaendelea 68
shika 69
kushika 70
ka 71
kasi 72
si 73
. 74
