<eps> 0
aburu 1
uataburuy 2
1PL 3
uataburur 4
RCT.PAST 5
ataburur 6
ataburuy 7
aburuy 8
tuataburuy 9
PERF 10
taburur 11
tuataburur 12
taburuy 13
twataburuye 14
taburu 15
aburur 16
twataburuy 17
wataburu 18
twataburur 19
tuataburu 20
wataburuy 21
twataburu 22
wataburur 23
uataburu 24
ataburu 25
ntu 26
CL2 27
abantu 28
RECIP 29
g 30
gan 31
IMP 32
gana 33
UNK6 34
magana 35
CL6 36
abiri 37
CL1 38
biri 39
CL8 40
REFL 41
ri 42
na 43
CL4 44
mirongo 45
rongo 46
tanu 47
CL9or10 48
itanu 49
icyo 50
CL5 51
cyo 52
ha 53
hae 54
kihae 55
kiha 56
CL7 57
1SG 58
CL12 59
kandi 60
ahariy 61
bahariy 62
hariy 63
hariya 64
bahariya 65
iwacu 66
wacu 67
baratubeshyaaga 68
ratubeshyaag 69
ubeshyaag 70
beshya 71
aratubeshya 72
ubeshya 73
baratubeshyaag 74
beshyaag 75
RMT.PAST 76
baratubeshya 77
aratubeshyaag 78
ratubeshyaaga 79
tubeshya 80
tubeshyaag 81
ratubeshya 82
PRES 83
tugataburur 84
tugataburura 85
gataburur 86
ugataburur 87
UNK 88
taribo 89
abataribo 90
CL14 91
buri 92
uri 93
. 94
