<eps> 0
PERF 1
baz 2
baze 3
RCT.PAST 4
ze 5
z 6
CL2 7
ansanga 8
1SG 9
bansanga 10
nsanga 11
nsangae 12
sanga 13
bansangae 14
CL16 15
ano 16
hano 17
no 18
baniica 19
ica 20
anyica 21
yica 22
nyicae 23
ca 24
niica 25
banyicae 26
banyica 27
UNK4 28
aniica 29
iica 30
niicae 31
nyica 32
REFL 33
[ 34
ari 35
ri 36
hari 37
nko 38
mu 39
ma 40
IMP 41
sa 42
sab 43
saba 44
] 45
. 46
ariko 47
ntabwo 48
shobor 49
nshobora 50
INF 51
kukomeza 52
1PL 53
komez 54
BEN 55
inzira 56
zir 57
CL9or10 58
, 59
witure 60
ntu 61
bantu 62
nka 63
ka 64
k 65
CL9 66
bariya 67
? 68
noneho 69
nti 70
ti 71
@: 72
