<eps> 0
ukunra 1
ratukundaag 2
1PL 3
nraag 4
RCT.PAST 5
baratukundaag 6
tukundaag 7
ratukundaaga 8
baratukunraag 9
kunraag 10
daag 11
kunda 12
ra 13
ukunda 14
aratukunda 15
baratukundaaga 16
CL2 17
ratukunda 18
ndaag 19
1SG 20
ukunraag 21
kunra 22
nra 23
ratukunraag 24
aratukundaag 25
da 26
IMP 27
baratukunda 28
tukunra 29
aratukunra 30
ratukunra 31
baratukunra 32
nda 33
ukundaag 34
tukunraag 35
kundaag 36
RMT.PAST 37
raag 38
tukunda 39
ratukunraaga 40
aratukunraag 41
PRES 42
h 43
CL12 44
bakatuha 45
uko 46
PERF 47
NOT.YET 48
2SG 49
tumeze 50
ez 51
mez 52
... 53
shobozi 54
ubushobozi 55
CL14 56
bwabo 57
abo 58
bari 59
ari 60
ri 61
bafite 62
fit 63
. 64
