<eps> 0
abakecuru 1
kecuru 2
CL2 3
; 4
z 5
1SG 6
CL12 7
banz 8
bakabanza 9
IMP 10
RCT.PAST 11
humuriz 12
bakabahumuriza 13
nabo 14
abo 15
kazasaza 16
kazasaz 17
zasaz 18
akazasaz 19
bakazasaz 20
bakazasaza 21
neza 22
ALSO 23
nez 24
ez 25
eza 26
. 27
kuko 28
ndi 29
CL1 30
abandi 31
ri 32
bo 33
tuhemukaire 34
BEN 35
tuhemukair 36
1PL 37
tuhemukaiy 38
batuhemuka 39
atuhemuka 40
PERF 41
atuhemukaiy 42
batuhemukaiye 43
tuhemukai 44
hemukaiy 45
hemukai 46
hemukair 47
hemuka 48
uhemuka 49
batuhemukaiy 50
batuhemukair 51
uhemukair 52
atuhemukair 53
tuhemukaiye 54
uhemukai 55
batuhemukai 56
uhemukaiy 57
tuhemuka 58
atuhemukai 59
basaza 60
saz 61
saza 62
baraje 63
aj 64
RMT.PAST 65
PRES 66
babasubiza 67
subiz 68
CL4 69
imitungo 70
tungo 71
yabo 72
