<eps> 0
bo 1
CL1 2
abo 3
RECIP 4
baigan 5
PERF 6
REFL 7
gan 8
baigany 9
gany 10
baiganye 11
igany 12
aigany 13
g 14
aigan 15
ig 16
baig 17
aig 18
RCT.PAST 19
iganye 20
CL2 21
igan 22
, 23
korany 24
bakoranye 25
kora 26
koran 27
akor 28
kor 29
... 30
kusa 31
IMP 32
INF 33
s 34
1PL 35
CL1or3 36
umubyeyi 37
byeyi 38
wo 39
w' 40
wa 41
umu 42
mama 43
CL14 44
burya 45
ry 46
rya 47
niwe 48
2SG 49
ukunda 50
kund 51
kuegera 52
b 53
ba 54
na 55
ban 56
abana 57
ana 58
cy 59
ci 60
cyane 61
ariko 62
data 63
RMT.PAST 64
t 65
awe 66
nawe 67
1SG 68
yatureraanye 69
urukundo 70
kundo 71
CL10 72
. 73
