<eps> 0
1SG 1
CL12 2
ri 3
kandi 4
CL5 5
zo 6
izo 7
rapport 8
PERF 9
koz 10
oz 11
nkoze 12
ubwo 13
nubwo 14
CL9 15
ubuo 16
ubivugana 17
tubivugana 18
1PL 19
ubivuganaag 20
tubivuganaag 21
bivuganaag 22
IMP 23
bivugana 24
CL8 25
vugana 26
vuganaag 27
tubivuganaaga 28
na 29
n' 30
no 31
abakozi 32
kozi 33
CL2 34
bo 35
muri 36
2SG 37
uri 38
2PL 39
CL1or3 40
CL6 41
enbassad 42
embassad 43
embassade 44
ssad 45
nbassad 46
mbassad 47
bassad 48
CL9or10 49
FUT 50
ag 51
zaag 52
baza 53
aza 54
zaaga 55
za 56
bazaag 57
RCT.PAST 58
bazaaga 59
azaag 60
baz 61
kutubaza 62
INF 63
z 64
uko 65
? 66
imeze 67
CL1 68
REFL 69
mez 70
niyo 71
um 72
tum 73
yatumye 74
tumy 75
LOC 76
shyira 77
BEN 78
bashyiraho 79
shy 80
shyir 81
pression 82
president 83
habyarimana 84
kugirango 85
uriya 86
gambi 87
mugambi 88
wo 89
rimbur 90
kurimbura 91
tutsi 92
abatutsi 93
NOT.YET 94
RMT.PAST 95
akor 96
utakorwa 97
PASS 98
kor 99
, 100
