<eps> 0
“ 1
Watu 2
tu 3
Wa 4
milioni 5
waandamana 6
andamana 7
wa 8
shinikiza 9
kushinikiza 10
ku 11
kung 12
ng 13
’ 14
oka 15
ka 16
o 17
kwa 18
baraza 19
la 20
Ganzouri 21
” 22
ndi 23
vyo 24
ndivyo 25
kilivyosomeka 26
a 27
kichw 28
ki 29
kichwa 30
chwa 31
cha 32
habari 33
gazeti 34
rasmi 35
ma 36
chama 37
FJP 38
( 39
Freedom 40
and 41
nd 42
Justice 43
Party 44
, 45
ya 46
yaani 47
ni 48
Cha 49
Chama 50
U 51
Uhuru 52
huru 53
na 54
Ha 55
Haki 56
) 57
husishwa 58
kinacho 59
kinachohusishwa 60
kundi 61
Ki 62
Kiislamu 63
islamu 64
lenye 65
le 66
nye 67
msimamo 68
simamo 69
m 70
kali 71
mkali 72
julikana 73
linalojulikana 74
linalo 75
kama 76
Muslim 77
Brotherhood 78
baada 79
tukio 80
matukio 81
yaliyowashangaza 82
yaliyo 83
washangaza 84
watu 85
wengi 86
nchi 87
nchini 88
Misri 89
. 90
