<eps> 0
Ina 1
dhihirika 2
Inadhihirika 3
, 4
kwa 5
mba 6
kwamba 7
raisi 8
huyu 9
yu 10
hu 11
a 12
mbaye 13
ambaye 14
pata 15
hajapata 16
haja 17
tokeo 18
ma 19
matokeo 20
yote 21
yo 22
yoyote 23
mazuri 24
zuri 25
anataka 26
taka 27
ana 28
kuwafanya 29
wafanya 30
ku 31
wananchi 32
wake 33
ke 34
wa 35
– 36
na 37
hili 38
hi 39
li 40
linawafurahisha 41
watu 42
tu 43
wengi 44
Magharibi 45
waka 46
kati 47
wakati 48
ti 49
huu 50
u 51
usiotabirika 52
misukosuko 53
kuwa 54
ni 55
wajinga 56
jinga 57
jua 58
wasiojua 59
wasio 60
kazi 61
. 62
