wanaovutia	wanao++vutia+	4.81249+0+7.24771+	12.0602
wanaovutia	wanao++vuti+a+	4.81249+0+8.75177+2.1782+	15.7425
wanaovutia	+wanaovutia+	0+19.7539+	19.7539
wanaovutia	wa++naovutia+	2.84937+0+19.7539+	22.6033
wanaovutia	wana++ovutia+	4.08264+0+19.7539+	23.8365
wanaovutia	+wanaovuti+a+	0+19.7539+2.1782+	21.9321
wanaovutia	wana++ovu+ti+a+	4.08264+0+8.59762+4.21508+2.1782+	19.0735
wanaovutia	wa+na++ovutia+	2.84937+3.37496+0+19.7539+	25.9782
wanaovutia	w++anaovutia+	7.04297+0+19.7539+	26.7969
wanaovutia	wa++naovuti+a+	2.84937+0+19.7539+2.1782+	24.7815
wanaovutia	wa+na++ovu+ti+a+	2.84937+3.37496+0+8.59762+4.21508+2.1782+	21.2152
wanaovutia	wanaovu++tia+	21.6914+0+6.73688+	28.4283
wanaovutia	+wa+naovutia+	0+7.28545+19.2245+	26.51
wanaovutia	wanaovuti++a+	21.6914+0+6.93263+	28.624
wanaovutia	wana++ovuti+a+	4.08264+0+19.7539+2.1782+	26.0147
wanaovutia	wa+n++aovutia+	2.84937+5.91579+0+19.7539+	28.5191
wanaovutia	+w+anaovutia+	0+8.24095+19.2245+	27.4655
wanaovutia	+wanaovut+i+a+	0+19.7539+3.00206+2.1782+	24.9342
wanaovutia	wana++o+vu+ti+a+	4.08264+0+6.4492+5.14664+4.21508+2.1782+	22.0718
wanaovutia	wana++ovu+t+i+a+	4.08264+0+8.59762+4.34429+3.00206+2.1782+	22.2048
wanaovutia	wa++na+ovutia+	2.84937+0+6.00025+19.2245+	28.0741
wanaovutia	+wanaovu+ti+a+	0+19.7539+4.21508+2.1782+	26.1472
wanaovutia	w+a++naovutia+	7.04297+3.78321+0+19.7539+	30.5801
wanaovutia	w+ana++ovutia+	7.04297+4.15502+0+19.7539+	30.9519
wanaovutia	wa+na++ovuti+a+	2.84937+3.37496+0+19.7539+2.1782+	28.1564
wanaovutia	w++anaovuti+a+	7.04297+0+19.7539+2.1782+	28.9751
wanaovutia	wa++n+aovutia+	2.84937+0+6.93263+19.2245+	29.0065
wanaovutia	wanaov+u++tia+	21.6914+2.79759+0+6.73688+	31.2259
wanaovutia	wa+naovu++tia+	2.84937+21.6914+0+6.73688+	31.2776
wanaovutia	wa+naovuti++a+	2.84937+21.6914+0+6.93263+	31.4734
wanaovutia	wana++o+vutia+	4.08264+0+6.4492+19.2245+	29.7563
wanaovutia	w+ana++ovu+ti+a+	7.04297+4.15502+0+8.59762+4.21508+2.1782+	26.1889
wanaovutia	wa+nao++vutia+	2.84937+21.6914+0+7.24771+	31.7885
wanaovutia	wana+ovu++tia+	4.08264+21.6914+0+6.73688+	32.5109
wanaovutia	wa++naovut+i+a+	2.84937+0+19.7539+3.00206+2.1782+	27.7835
wanaovutia	wa+na++o+vu+ti+a+	2.84937+3.37496+0+6.4492+5.14664+4.21508+2.1782+	24.2134
wanaovutia	wanao++v+u+ti+a+	4.81249+0+9.4449+4.41575+4.21508+2.1782+	25.0664
wanaovutia	+wa+naovuti+a+	0+7.28545+19.2245+2.1782+	28.6882
wanaovutia	wana+ovuti++a+	4.08264+21.6914+0+6.93263+	32.7067
wanaovutia	wanaovut+i++a+	21.6914+4.10083+0+6.93263+	32.7249
wanaovutia	wa+na++ovu+t+i+a+	2.84937+3.37496+0+8.59762+4.34429+3.00206+2.1782+	24.3465
wanaovutia	wanaovu++ti+a+	21.6914+0+6.93263+2.1782+	30.8022
wanaovutia	wanaovut++i+a+	21.6914+0+7.07781+2.1782+	30.9474
wanaovutia	wana+o++vutia+	4.08264+21.6914+0+7.24771+	33.0218
wanaovutia	wa+n+a++ovutia+	2.84937+5.91579+3.78321+0+19.7539+	32.3023
wanaovutia	wanao+vu++tia+	4.81249+21.6914+0+6.73688+	33.2408
wanaovutia	wanao+vuti++a+	4.81249+21.6914+0+6.93263+	33.4365
wanaovutia	wa+n++aovuti+a+	2.84937+5.91579+0+19.7539+2.1782+	30.6973
wanaovutia	wa++na+o+vu+ti+a+	2.84937+0+6.00025+2.74177+5.14664+4.21508+2.1782+	23.1313
wanaovutia	+w+a+naovutia+	0+8.24095+2.1782+19.2245+	29.6437
wanaovutia	+w+anaovuti+a+	0+8.24095+19.2245+2.1782+	29.6437
wanaovutia	wa++naovu+ti+a+	2.84937+0+19.7539+4.21508+2.1782+	28.9965
wanaovutia	wana++ovut+i+a+	4.08264+0+19.7539+3.00206+2.1782+	29.0168
wanaovutia	wana++ovu+tia+	4.08264+0+8.59762+19.2245+	31.9048
wanaovutia	+wa+n+aovutia+	0+7.28545+3.42113+19.2245+	29.9311
wanaovutia	wa+n+a++ovu+ti+a+	2.84937+5.91579+3.78321+0+8.59762+4.21508+2.1782+	27.5393
wanaovutia	+wa+na+ovutia+	0+7.28545+3.86144+19.2245+	30.3714
wanaovutia	wanao++vut+i+a+	4.81249+0+19.7539+3.00206+2.1782+	29.7466
wanaovutia	wa+na++o+vutia+	2.84937+3.37496+0+6.4492+19.2245+	31.898
wanaovutia	w+a+na++ovutia+	7.04297+3.78321+3.37496+0+19.7539+	33.955
wanaovutia	wa+naov+u++tia+	2.84937+21.6914+2.79759+0+6.73688+	34.0752
wanaovutia	wa++na+ovuti+a+	2.84937+0+6.00025+19.2245+2.1782+	30.2523
wanaovutia	w++a+naovutia+	7.04297+0+6.93263+19.2245+	33.2001
wanaovutia	wa+na+ovu++tia+	2.84937+3.37496+21.6914+0+6.73688+	34.6526
wanaovutia	w+anaovu++tia+	7.04297+21.6914+0+6.73688+	35.4712
wanaovutia	wanao++v+utia+	4.81249+0+9.4449+19.2245+	33.4819
wanaovutia	w+a++naovuti+a+	7.04297+3.78321+0+19.7539+2.1782+	32.7583
wanaovutia	w+a+na++ovu+ti+a+	7.04297+3.78321+3.37496+0+8.59762+4.21508+2.1782+	29.192
wanaovutia	wana++o+vu+t+i+a+	4.08264+0+6.4492+5.14664+4.34429+3.00206+2.1782+	25.203
wanaovutia	wa++na+o+vutia+	2.84937+0+6.00025+2.74177+19.2245+	30.8159
wanaovutia	wa+na+ovuti++a+	2.84937+3.37496+21.6914+0+6.93263+	34.8484
wanaovutia	w+anaovuti++a+	7.04297+21.6914+0+6.93263+	35.667
wanaovutia	wanao++vu+ti+a+	4.81249+0+19.7539+4.21508+2.1782+	30.9597
wanaovutia	w+ana++ovuti+a+	7.04297+4.15502+0+19.7539+2.1782+	33.1301
wanaovutia	wa+na+o++vutia+	2.84937+3.37496+21.6914+0+7.24771+	35.1634
wanaovutia	wa++n+a+ovutia+	2.84937+0+6.93263+2.1782+19.2245+	31.1847
wanaovutia	wa++n+aovuti+a+	2.84937+0+6.93263+19.2245+2.1782+	31.1847
wanaovutia	w+anao++vutia+	7.04297+21.6914+0+7.24771+	35.9821
wanaovutia	+wanaovu+t+i+a+	0+19.7539+4.34429+3.00206+2.1782+	29.2785
wanaovutia	wana+ov+u++tia+	4.08264+21.6914+2.79759+0+6.73688+	35.3085
wanaovutia	+w+ana+ovutia+	0+8.24095+4.87837+19.2245+	32.3438
wanaovutia	wa+naovut+i++a+	2.84937+21.6914+4.10083+0+6.93263+	35.5742
wanaovutia	wanaov+u++ti+a+	21.6914+2.79759+0+6.93263+2.1782+	33.5998
wanaovutia	w++an+aovutia+	7.04297+0+8.14564+19.2245+	34.4131
wanaovutia	wa+naovu++ti+a+	2.84937+21.6914+0+6.93263+2.1782+	33.6516
wanaovutia	wa+naovut++i+a+	2.84937+21.6914+0+7.07781+2.1782+	33.7968
wanaovutia	wana++o+vuti+a+	4.08264+0+6.4492+19.2245+2.1782+	31.9345
wanaovutia	wa+na++ovut+i+a+	2.84937+3.37496+0+19.7539+3.00206+2.1782+	31.1585
wanaovutia	w++anaovut+i+a+	7.04297+0+19.7539+3.00206+2.1782+	31.9771
wanaovutia	wanao+v+u++tia+	4.81249+21.6914+2.79759+0+6.73688+	36.0384
wanaovutia	wa+na++ovu+tia+	2.84937+3.37496+0+8.59762+19.2245+	34.0465
wanaovutia	w+a+n++aovutia+	7.04297+3.78321+5.91579+0+19.7539+	36.4959
wanaovutia	+wanaov+u+ti+a+	0+19.7539+4.41575+4.21508+2.1782+	30.5629
wanaovutia	w+ana++o+vu+ti+a+	7.04297+4.15502+0+6.4492+5.14664+4.21508+2.1782+	29.1871
wanaovutia	wana+ovut+i++a+	4.08264+21.6914+4.10083+0+6.93263+	36.8075
wanaovutia	wana+ovu++ti+a+	4.08264+21.6914+0+6.93263+2.1782+	34.8849
wanaovutia	w+ana++ovu+t+i+a+	7.04297+4.15502+0+8.59762+4.34429+3.00206+2.1782+	29.3202
wanaovutia	wa+n++a+ovutia+	2.84937+5.91579+0+6.93263+19.2245+	34.9223
wanaovutia	+wa+na+o+vu+ti+a+	0+7.28545+3.86144+2.74177+5.14664+4.21508+2.1782+	25.4286
wanaovutia	wana+ovut++i+a+	4.08264+21.6914+0+7.07781+2.1782+	35.03
