<eps> 0
waka 1
kati 2
wakati 3
wa 4
ti 5
ambapo 6
amba 7
po 8
serikali 9
ya 10
Morocco 11
iliweka 12
weka 13
ili 14
mpango 15
ngo 16
mpa 17
na 18
mo 19
mnamo 20
m 21
mwezi 22
wezi 23
Oktoba 24
kuongeza 25
ongeza 26
ku 27
upatikanaji 28
u 29
ji 30
patikana 31
huduma 32
za 33
Intaneti 34
fanya 35
kufanya 36
juhudi 37
ingiza 38
kuiingiza 39
kui 40
nchi 41
hiyo 42
katika 43
ulimwengu 44
habari 45
uchumi 46
dijitali 47
, 48
hukumu 49
i 50
h 51
hi 52
zi 53
hizi 54
ashiria 55
zinaashiria 56
zina 57
rudi 58
kurudi 59
nyuma 60
ma 61
nyu 62
a 63
tua 64
hatua 65
ha 66
hatu 67
kadha 68
kadhaa 69
kuonyesha 70
onyesha 71
kwa 72
mba 73
kwamba 74
uhuru 75
huru 76
jieleza 77
kujieleza 78
pitia 79
kupitia 80
hauna 81
nafasi 82
kosoa 83
ukosoaji 84
dhidi 85
dhid 86
watawala 87
tawala 88
. 89
