<eps> 0
zaidi 1
ya 2
mbo 3
jambo 4
ja 5
hili 6
hi 7
li 8
, 9
siyo 10
tu 11
kwa 12
mba 13
kwamba 14
tume 15
tumeshuhudia 16
shuhudia 17
chipuka 18
kuchipuka 19
ku 20
wa 21
vyombo 22
vyo 23
vidogovidogo 24
vya 25
habari 26
mtandao 27
mtandaoni 28
ni 29
na 30
vyanzo 31
vi 32
ki 33
shindana 34
vikishindana 35
katika 36
chukua 37
kuchukua 38
mu 39
muda 40
da 41
tunao 42
tumia 43
tunaotumia 44
kume 45
kuwa 46
kumekuwa 47
mfumuko 48
uandishi 49
u 50
andishi 51
raia 52
kiraia 53
ambavyo 54
amba 55
vyote 56
te 57
moja 58
pamoja 59
pa 60
kweli 61
unda 62
vimeunda 63
vime 64
ukweli 65
m 66
mmoja 67
pya 68
mpya 69
siasa 70
kisiasa 71
nchi 72
nchini 73
. 74
