<eps> 0
cyose 1
CL7 2
ose 3
gamij 4
PERF 5
mij 6
gamijue 7
UNK 8
kigamij 9
miju 10
gamijwe 11
mijw 12
kigamijwe 13
PASS 14
kigamiju 15
kigamijw 16
gamijw 17
gamiju 18
kukoresha 19
kiko 20
urukiko 21
CL10 22
ibyo 23
nbairiy 24
bair 25
BEN 26
aganbairi 27
1PL 28
riy 29
NOT.YET 30
aganba 31
gambairir 32
rir 33
taganbair 34
tagamba 35
RMT.PAST 36
rutagambairi 37
nbairi 38
taganbairire 39
agambair 40
1SG 41
nba 42
rutaganbairi 43
ba 44
rutaganbair 45
ganbairiy 46
tagambairiye 47
rutagambairir 48
iri 49
ganbairir 50
aganbairir 51
taganbairiy 52
rutagamba 53
rutagambairiy 54
ganbairi 55
bairir 56
agamba 57
tagambairire 58
rutagambair 59
agambairiy 60
taganba 61
nbairir 62
CL2 63
UNK3 64
ri 65
rutagambairiye 66
ir 67
mba 68
mbairiy 69
taganbairir 70
taganbairiye 71
bairiy 72
tagambairi 73
agambairi 74
nbair 75
REFL 76
gamba 77
ganba 78
ganbair 79
gambairiy 80
mbairi 81
irir 82
gambair 83
iriy 84
gambairi 85
tagambair 86
aganbairiy 87
mbairir 88
rutaganba 89
rutaganbairiy 90
r 91
taganbairi 92
bairi 93
tagambairir 94
agambairir 95
rutaganbairir 96
aganbair 97
tagambairiy 98
mbair 99
bigaragarair 100
garagarair 101
CL8 102
mu 103
ikor 104
bikorwa 105
RCT.PAST 106
IMP 107
korwa 108
kor 109
