<eps> 0
CL12 1
za 2
RCT.PAST 3
IMP 4
akaza 5
kaz 6
z 7
CL1 8
... 9
fat 10
akafata 11
nka 12
ka 13
1SG 14
nk' 15
k 16
nko 17
CL9 18
ikirenge 19
LOC 20
1PL 21
kubit 22
it 23
bita 24
CL8 25
t 26
akakubitaho 27
CL2 28
REFL 29
hairi 30
CL14 31
ubuhairi 32
guty 33
ty 34
gutya 35
y 36
INF 37
UNK 38
igenr 39
BEN 40
akaigender 41
igenrer 42
akaigendera 43
kaigender 44
igend 45
igendera 46
akaigenrer 47
igender 48
genrer 49
igenrera 50
akaigenr 51
akaigend 52
kaigenr 53
kaigenrer 54
gender 55
genr 56
kaigend 57
gend 58
, 59
