<eps> 0
ndi 1
1SG 2
ikindi 3
ri 4
CL7 5
CL9or10 6
BEN 7
CL14 8
2SG 9
ubutabera 10
IMP 11
tabera 12
tab 13
taber 14
nvuga 15
... 16
end 17
wenda 18
RCT.PAST 19
bubaho 20
b 21
ba 22
LOC 23
baho 24
RECIP 25
baraburana 26
bur 27
buran 28
RMT.PAST 29
ran 30
PRES 31
CL2 32
CL12 33
bakasohoka 34
sohok 35
. 36
ni 37
ntu 38
abantu 39
UNK 40
abangaba 41
CL1 42
gab 43
afungair 44
PERF 45
afungai 46
fungaiy 47
fungaiye 48
funga 49
bafunga 50
afungaiy 51
fungair 52
afunga 53
bafungaiy 54
fungai 55
bafungaiye 56
fungaire 57
bafungair 58
bafungai 59
rush 60
arusha 61
, 62
