<eps> 0
ubwo 1
noneho 2
hashize 3
PERF 4
CL16 5
RCT.PAST 6
shiz 7
shize 8
gihe 9
CL7 10
h 11
igihe 12
ih 13
REFL 14
CL5 15
UNK 16
CL9or10 17
he 18
nrangije 19
kuiga 20
1SG 21
nkora 22
kora 23
koraag 24
IMP 25
nkoraaga 26
CL9 27
nkoraag 28
koraaga 29
hariya 30
chuk 31
, 32
ngubwo 33
gubwo 34
gubuo 35
za 36
nza 37
z 38
1PL 39
hagarar 40
CL12 41
kuhagarara 42
INF 43
uhagarar 44
UNK7 45
mpagaze 46
gaz 47
RECIP 48
koran 49
nkorana 50
kor 51
uwo 52
nuwo 53
mu 54
mama 55
ri 56
yari 57
CL1 58
afite 59
fit 60
ntuza 61
tuz 62
tuza 63
NEG 64
2SG 65
ari 66
hari 67
ahantu 68
ntu 69
yacururizag 70
yacururiz 71
cururiz 72
cururizag 73
yacururizaga 74
acururizag 75
acururiz 76
