<eps> 0
ami 1
CL1or3 2
umwami 3
2SG 4
ri 5
uri 6
uhari 7
hari 8
singa 9
musinga 10
atabiumvise 11
neza 12
1SG 13
ALSO 14
RCT.PAST 15
IMP 16
nez 17
ez 18
eza 19
RECIP 20
ruk 21
iruk 22
RMT.PAST 23
irukan 24
REFL 25
baramwirukana 26
CL2 27
PRES 28
g 29
agwa 30
PASS 31
CL1 32
ku 33
hing 34
CL12 35
kahinga 36
zi 37
bizi 38
CL8 39
murabizi 40
2PL 41
uko 42
PERF 43
pfur 44
pfu 45
yapfuye 46
yaguye 47
agur 48
gur 49
i 50
congo 51
baramwirukanye 52
jy 53
ajya 54
kamemb 55
memb 56
kamembe 57
kamenb 58
menb 59
ndetse 60
nrets 61
rets 62
dets 63
CL9 64
detse 65
retse 66
ndets 67
basanze 68
sanz 69
NOT.YET 70
atari 71
kure 72
ihagij 73
hagije 74
bihagij 75
hagij 76
bihagije 77
ihagiz 78
bihagiz 79
hagiz 80
hagize 81
bamwohereza 82
nako 83
CL6 84
moba 85
oba 86
uwo 87
na 88
n' 89
no 90
. 91
