<eps> 0
ti 1
ati 2
CL1 3
RCT.PAST 4
noneho 5
BEN 6
PERF 7
g 8
ir 9
ngiye 10
1SG 11
UNK 12
gi 13
gir 14
1PL 15
CL14 16
kukubwira 17
IMP 18
bwir 19
INF 20
kubwir 21
impamvu 22
pamvu 23
CL9 24
. 25
» 26
nibwo 27
yanbwiraaga 28
komuri 29
CL4 30
mirongo 31
rongo 32
tanu 33
CL9or10 34
itanu 35
na 36
n' 37
no 38
cyenda 39
end 40
icyenda 41
enda 42
CL5 43
UNK5 44
CL7 45
( 46
1959 47
) 48
ze 49
aj 50
baz 51
z 52
baje 53
CL2 54
CL12 55
bakatwara 56
twar 57
papa 58
we 59
; 60
2SG 61
bakamutwara 62
ari 63
ri 64
CL1or3 65
ana 66
umwana 67
zi 68
uzi 69
eng 70
enge 71
ubwenge 72
kuko 73
mama 74
yanbwiye 75
ko 76
yari 77
afite 78
fit 79
aka 80
imyaka 81
nka 82
ka 83
k 84
cumi 85
tandatu 86
itandatu 87
16 88
aranbwira 89
@: 90
