<eps> 0
uraunv 1
umv 2
raumv 3
unv 4
raunv 5
2SG 6
IMP 7
v 8
uraumv 9
uraumva 10
PRES 11
intambara 12
1SG 13
1PL 14
tambara 15
CL9 16
ambar 17
CL9or10 18
sa 19
saa 20
CL1 21
s 22
REFL 23
CL5 24
isa 25
RCT.PAST 26
na 27
n' 28
no 29
aho 30
PERF 31
gabanutse 32
nuts 33
igabanuts 34
uts 35
banuts 36
UNK 37
igabanutse 38
CL2 39
gabanuts 40
, 41
sib 42
usibye 43
ko 44
... 45
ndi 46
CL14 47
ubundi 48
ri 49
end 50
yenda 51
nvuga 52
mu 53
kwa 54
k 55
PASS 56
karindwi 57
ukwa 58
uk 59
munani 60
nani 61
CL1or3 62
yari 63
ang 64
BEN 65
NOT.YET 66
ir 67
angir 68
gi 69
tangi 70
tangir 71
itang 72
itangiye 73
gir 74
g 75
tang 76
RMT.PAST 77
tangire 78
kaoroh 79
oroh 80
kaoroha 81
CL12 82
kunza 83
INF 84
z 85
. 86
