<eps> 0
ka 1
ri 2
kandi 3
n 4
nraemeye 5
na 6
n' 7
no 8
a 9
umu 10
umutima 11
mu 12
umutim 13
tima 14
im 15
t 16
u 17
e 18
jy 19
ye 20
anj 21
w 22
wanjye 23
nvugaish 24
uku 25
ku 26
ukuri 27
kor 28
kora 29
nkora 30
uko 31
shoboy 32
nshoboye 33
shobor 34
kugirango 35
b 36
ba 37
extremiste 38
batajya 39
ta 40
kukoresha 41
i 42
izindi 43
zindi 44
zinri 45
rangamuntu 46
muzinri 47
in 48
imprimerie 49
primerie 50
inprimeri 51
imprimeri 52
primeri 53
nprimeri 54
mprimeri 55
nprimerie 56
mprimerie 57
go 58
ngo 59
bazitiraire 60
sisi 61
varist 62
evariste 63
evarist 64
