<eps> 0
noneho 1
a 2
ni 3
i 4
na 5
yuma 6
n 7
um 8
nyuma 9
ya 10
repubulika 11
yi 12
and 13
ka 14
ba 15
kayibanda 16
ari 17
ha 18
ri 19
hari 20
ukuntu 21
ntu 22
uku 23
b 24
e 25
binacecets 26
bi 27
inacecets 28
acecets 29
nacecets 30
nacecetse 31
cecets 32
binacecetse 33
u 34
ubona 35
bon 36
ko 37
ru 38
ose 39
rwose 40
ububiligi 41
saa 42
bu 43
s 44
sa 45
busa 46
nkaho 47
k 48
ho 49
nta 50
ta 51
t 52
kintu 53
ki 54
bukoze 55
koz 56
oz 57
mu 58
rwanda 59
anda 60
ahubwo 61
habyarimana 62
zan 63
z 64
azana 65
an 66
ubu 67
ubutegetsi 68
tegetsi 69
nabwo 70
mo 71
rimo 72
burimo 73
ibi 74
ibintu 75
byo 76
by' 77
bya 78
mayober 79
ayobera 80
ama 81
am 82
mayob 83
amayob 84
amayober 85
yobera 86
amayobera 87
er 88
n' 89
no 90
gom 91
gome 92
ubugome 93
inshi 94
bwinshi 95
ariko 96
abanye 97
ye 98
ny 99
ab 100
ban 101
aba 102
abafaransa 103
faransa 104
nabo 105
abo 106
ze 107
aj 108
baz 109
baje 110
kugira 111
uruhare 112
myiteguro 113
m 114
iiteguro 115
mi 116
iteguro 117
yiteguro 118
genocide 119
muri 120
ma 121
uri 122
mirongo 123
rongo 124
ci 125
end 126
cya 127
cyenda 128
kane 129
( 130
94 131
) 132
. 133
