<eps> 0
icyo 1
i 2
cyo 3
e 4
ki 5
hae 6
kihae 7
kiha 8
ha 9
ho 10
anatwitaag 11
ibanatuitaag 12
tibanatwitaag 13
ntibanatwitaag 14
ita 15
atuitaag 16
ibanatwitaag 17
ntibanatuita 18
natwitaag 19
tibanatuitaag 20
banatwita 21
ba 22
banatuitaag 23
taag 24
ibanatuita 25
uita 26
ntibanatwita 27
na 28
twitaag 29
tu 30
natwita 31
banatwitaag 32
uitaag 33
anatwita 34
nt 35
natuita 36
twita 37
ibanatwita 38
atwitaag 39
natuitaag 40
tibanatwita 41
nti 42
tibanatuitaaga 43
wita 44
ntibanatwitaaga 45
witaag 46
tibanatuita 47
tuitaag 48
a 49
tuita 50
b 51
atwita 52
anatuitaag 53
itaag 54
aga 55
n 56
t 57
anatuita 58
atuita 59
ta 60
ntibanatuitaag 61
tibanatwitaaga 62
banatuita 63
kotanyi 64
in 65
inkotanyi 66
batwitaaga 67
twitaaga 68
tuitaaga 69
batuita 70
batuitaag 71
batwita 72
batwitaag 73
inzoka 74
nzoka 75
zok 76
inzok 77
nzok 78
zoka 79
, 80
