<eps> 0
a 1
ara 2
araza 3
z 4
ra 5
h 6
kutuha 7
tu 8
ku 9
mwirondorow 10
rondoro 11
mwirondorou 12
wirondorou 13
muirondoro 14
umuironroro 15
umwirondoro 16
umwironrorou 17
umwironrorow 18
ironroro 19
muironrorow 20
muironrorou 21
wironrorow 22
umu 23
um 24
ironroroue 25
ironrorow 26
ronroro 27
ironrorou 28
rondorou 29
rondorow 30
irondoro 31
irondoroue 32
umwirondorow 33
umwirondorou 34
umuironrorow 35
mwironrorou 36
umuironrorou 37
umwirondorowe 38
mwironrorow 39
muironroro 40
uirondoro 41
muirondorou 42
wirondoro 43
umuirondoro 44
wironroro 45
muirondorow 46
uironroro 47
uironrorou 48
e 49
wironrorou 50
irondorowe 51
mwirondoro 52
ironrorowe 53
irondorou 54
mwironroro 55
umwironroro 56
uirondorou 57
umuirondorou 58
irondorow 59
umuirondorow 60
mu 61
i 62
mw 63
u 64
uirondorow 65
w 66
uironrorow 67
ronrorow 68
wirondorow 69
ronrorou 70
. 71
