<eps> 0
aba 1
ntu 2
abantu 3
a 4
b 5
ba 6
bari 7
ari 8
ri 9
bazi 10
zi 11
zir 12
inzira 13
i 14
ir 15
n 16
z 17
zo 18
za 19
z' 20
iki 21
nyarwanda 22
ikinyarwanda 23
ariko 24
ubwo 25
haje 26
e 27
ze 28
aj 29
haz 30
ha 31
kuz 32
ku 33
kuza 34
si 35
... 36
mbese 37
bes 38
es 39
uwo 40
mu 41
kuru 42
mukuru 43
jy 44
ye 45
anj 46
u 47
w 48
wanjye 49
y 50
yari 51
afite 52
fit 53
radiyo 54
, 55
hari 56
radio 57
ka 58
k 59
er 60
ker 61
kera 62
zaitua 63
twa 64
itwaag 65
zaituaag 66
twaag 67
tuaag 68
itwa 69
aga 70
itua 71
zaitwaag 72
zaitwaaga 73
tua 74
zaitwa 75
ituaag 76
ma 77
m 78
era 79
mer 80
mera 81
akaradiyo 82
aka 83
akifite 84
ki 85
? 86
end 87
an 88
agendana 89
ga 90
gendan 91
gend 92
. 93
