<eps> 0
a 1
b 2
ba 3
e 4
oncle 5
oncl 6
, 7
na 8
n' 9
no 10
i 11
iki 12
ki 13
... 14
aba 15
ab 16
n 17
ndi 18
abandi 19
ri 20
uraga 21
tu 22
turagae 23
aturaga 24
raga 25
baturaga 26
baturagae 27
turaga 28
t 29
mbese 30
bes 31
es 32
b' 33
bo 34
abaturanyi 35
turanyi 36
. 37
ara 38
ra 39
z 40
baraza 41
ka 42
gabany 43
bi 44
bikabagabanya 45
ny 46
ga 47
muri 48
ma 49
m 50
uri 51
mu 52
zo 53
izo 54
go 55
ngo 56
fi 57
hafi 58
ha 59
yo 60
ya 61
y' 62
wacu 63
iwacu 64
rugo 65
ru 66
aha 67
ahandi 68
hake 69
hak 70
ke 71
k 72
ak 73
ake 74
turi 75
turan 76
ran 77
tur 78
ye 79
an 80
tuturanye 81
turany 82
