<eps> 0
ariko 1
? 2
a 3
uraunv 4
umv 5
raumv 6
unv 7
raunv 8
um 9
u 10
ra 11
v 12
uraumv 13
uraumva 14
nka 15
ka 16
nk' 17
k 18
nko 19
n 20
i 21
ibi 22
bi 23
vug 24
vuga 25
ba 26
b 27
bavuga 28
e 29
mbese 30
bes 31
es 32
uba 33
ubona 34
bon 35
arinko 36
... 37
kwa 38
w 39
bur 40
ubur 41
ku 42
kubur 43
kubura 44
uko 45
ugira 46
na 47
n' 48
no 49
ndi 50
ubu 51
bu 52
ubundi 53
ri 54
. 55
urabona 56
bariya 57
go 58
ngo 59
@: 60
"@ 61
muri 62
ma 63
m 64
uri 65
mu 66
gacaca 67
birega 68
ibyaha 69
aha 70
g 71
aga 72
bag 73
baga 74
@" 75
nyine 76
ni 77
kwaku 78
buriya 79
s 80
se 81
baz 82
uribaza 83
ko 84
babiemera 85
ari 86
vur 87
bibavuye 88
vuy 89
taima 90
utaima 91
mutaima 92
aim 93
taim 94
im 95
t 96
ta 97
mutaim 98
