<eps> 0
nko 1
muri 2
ma 3
m 4
uri 5
mu 6
ri 7
jenoside 8
a 9
ari 10
ha 11
hari 12
nka 13
ka 14
nk' 15
k 16
n 17
u 18
... 19
aba 20
b 21
ba 22
na 23
an 24
ban 25
abana 26
ana 27
bwira 28
ubwiraag 29
ubu 30
i 31
buiraag 32
buira 33
aga 34
iraag 35
ubuiraag 36
bu 37
ra 38
ubwiraaga 39
iraaga 40
ira 41
ubuira 42
raag 43
ubwira 44
bwiraag 45
umuntu 46
umu 47
ntu 48
ati 49
ti 50
@: 51
"@ 52
unbabariye 53
ko 54
ong 55
azaonger 56
ntazaong 57
zaonger 58
tazaong 59
za 60
tazaongera 61
onger 62
ntazaonger 63
azaong 64
ntazaongera 65
tazaonger 66
t 67
ta 68
nt 69
zaong 70
er 71
ku 72
kub 73
kuba 74
tutsi 75
umututsi 76
. 77
@" 78
