<eps> 0
zi 1
i 2
n 3
nti 4
ntinzi 5
nt 6
aho 7
a 8
e 9
kuy 10
kur 11
yakuye 12
y 13
ikintu 14
ntu 15
iki 16
ni 17
b 18
niba 19
ba 20
na 21
ib 22
ari 23
ri 24
cyuma 25
icy 26
um 27
cya 28
uma 29
icyuma 30
uru 31
embe 32
urwembe 33
ru 34
rushaz 35
shaz 36
shaje 37
rushaj 38
shaj 39
shaze 40
rushaje 41
niwe 42
ogosh 43
unyogoshe 44
u 45
imi 46
imisatsi 47
satsi 48
ara 49
fash 50
yarafashe 51
mu 52
bi 53
sebe 54
seb 55
bisebe 56
ariko 57
yi 58
mo 59
ku 60
kuyikuramo 61
biramunanira 62
ra 63
nanir 64
. 65
