<eps> 0
ariko 1
niyo 2
mu 3
a 4
mwavuga 5
vug 6
, 7
an 8
muvugana 9
vugan 10
awe 11
nawe 12
n 13
umu 14
umutima 15
umutim 16
tima 17
im 18
t 19
u 20
wawe 21
w 22
utari 23
ri 24
ta 25
ormal 26
normal 27
[ 28
utasanzwe 29
e 30
sanz 31
] 32
. 33
kuko 34
nta 35
untu 36
umuntu 37
ntu 38
y 39
b 40
ba 41
yaba 42
yarakuiciye 43
aba 44
ababyeyi 45
byeyi 46
go 47
ngo 48
akuicirae 49
famille 50
ryango 51
umuryango 52
usigarae 53
usigara 54
sigara 55
umeze 56
um 57
ez 58
mez 59
nka 60
ka 61
nk' 62
k 63
nko 64
igiti 65
