<eps> 0
kuko 1
e 2
jyae 3
jya 4
a 5
unvaag 6
vaag 7
numvaaga 8
umva 9
umvaag 10
numvaag 11
nunva 12
unva 13
aga 14
nunvaag 15
um 16
unvaaga 17
numva 18
va 19
n 20
umvaaga 21
shak 22
shaka 23
nshaka 24
kureba 25
aho 26
b 27
ba 28
barashisha 29
rash 30
ara 31
ish 32
ra 33
shish 34
imbunda 35
bund 36
bunda 37
i 38
im 39
in 40
nta 41
ta 42
t 43
kinri 44
nshimaishije 45
shimaishiz 46
kinshimaishiz 47
nshimaishij 48
ki 49
nshimaishize 50
shimaishij 51
kinshimaishij 52
nshimaishiz 53
kinshimaishije 54
, 55
