<eps> 0
eh 1
ama 2
amateka 3
teka 4
ya 5
y' 6
yo 7
u 8
a 9
ru 10
and 11
rwanda 12
anda 13
nta 14
ta 15
t 16
n 17
ni 18
nka 19
ka 20
nk' 21
k 22
nko 23
umu 24
gezi 25
umugezi 26
usum 27
sum 28
usuma 29
huhuhu 30
. 31
icyo 32
i 33
cyo 34
e 35
ki 36
hae 37
kihae 38
kiha 39
ha 40
nyine 41
na 42
yuma 43
um 44
nyuma 45
zo 46
izo 47
vururu 48
m 49
mvururu 50
z 51
za 52
mirongo 53
mi 54
rongo 55
tanu 56
itanu 57
n' 58
no 59
cyenda 60
end 61
icyenda 62
icy 63
enda 64
cya 65
tu 66
vuz 67
tuvuze 68
, 69
aj 70
bi 71
ra 72
biraje 73
ger 74
b 75
iger 76
g 77
bigera 78
ba 79
gera 80
ga 81
ig 82
er 83
tanz 84
bitanze 85
ibi 86
ntu 87
ibintu 88
inshi 89
byinshi 90
cy 91
cyane 92
ci 93
an 94
; 95
