inakabiliwa	ina++kabiliwa+	4.27038+0+7.54781+	11.8182
inakabiliwa	i+na++kabiliwa+	4.10083+3.37496+0+7.54781+	15.0236
inakabiliwa	ina++kabili+wa+	4.27038+0+7.65317+3.5527+	15.4762
inakabiliwa	+inakabiliwa+	0+19.7539+	19.7539
inakabiliwa	i+na++kabili+wa+	4.10083+3.37496+0+7.65317+3.5527+	18.6817
inakabiliwa	i+n+a++kabiliwa+	4.10083+5.91579+3.78321+0+7.54781+	21.3476
inakabiliwa	i++nakabiliwa+	4.10083+0+19.7539+	23.8547
inakabiliwa	+inakabiliw+a+	0+19.7539+2.1782+	21.9321
inakabiliwa	+inakabili+wa+	0+19.7539+3.5527+	23.3066
inakabiliwa	+i+nakabiliwa+	0+7.07781+19.2245+	26.3023
inakabiliwa	inakabiliw++a+	21.6914+0+6.93263+	28.624
inakabiliwa	i++nakabiliw+a+	4.10083+0+19.7539+2.1782+	26.0329
inakabiliwa	inakabili++wa+	21.6914+0+7.28545+	28.9769
inakabiliwa	ina++kabiliw+a+	4.27038+0+19.7539+2.1782+	26.2025
inakabiliwa	+in+akabiliwa+	0+7.97859+19.2245+	27.2031
inakabiliwa	i+n+a++kabili+wa+	4.10083+5.91579+3.78321+0+7.65317+3.5527+	25.0057
inakabiliwa	+ina+kabiliwa+	0+8.24095+19.2245+	27.4655
inakabiliwa	ina+ka++biliwa+	4.27038+5.16119+0+19.7539+	29.1855
inakabiliwa	i++nakabili+wa+	4.10083+0+19.7539+3.5527+	27.4074
inakabiliwa	i+n++akabiliwa+	4.10083+5.91579+0+19.7539+	29.7705
inakabiliwa	+inakabil+i+wa+	0+19.7539+3.00206+3.5527+	26.3087
inakabiliwa	ina+k++abiliwa+	4.27038+6.4649+0+19.7539+	30.4892
inakabiliwa	i++na+kabiliwa+	4.10083+0+6.00025+19.2245+	29.3256
inakabiliwa	ina+ka++bi+li+wa+	4.27038+5.16119+0+8.34631+5.22668+3.5527+	26.5573
inakabiliwa	inakabi+li++wa+	21.6914+3.18729+0+7.28545+	32.1641
inakabiliwa	i+na++kabiliw+a+	4.10083+3.37496+0+19.7539+2.1782+	29.4079
inakabiliwa	i++n+akabiliwa+	4.10083+0+6.93263+19.2245+	30.258
inakabiliwa	+i+nakabiliw+a+	0+7.07781+19.2245+2.1782+	28.4805
inakabiliwa	+inakabi+li+wa+	0+19.7539+5.22668+3.5527+	28.5333
inakabiliwa	i+nakabiliw++a+	4.10083+21.6914+0+6.93263+	32.7249
inakabiliwa	ina++ka+biliwa+	4.27038+0+7.32467+19.2245+	30.8195
inakabiliwa	ina+kabiliw++a+	4.27038+21.6914+0+6.93263+	32.8944
inakabiliwa	in+a++kabiliwa+	21.6914+3.78321+0+7.54781+	33.0224
inakabiliwa	i+nakabili++wa+	4.10083+21.6914+0+7.28545+	33.0777
inakabiliwa	inakabil+i++wa+	21.6914+4.10083+0+7.28545+	33.0777
inakabiliwa	i+na+ka++biliwa+	4.10083+3.37496+5.16119+0+19.7539+	32.3909
inakabiliwa	ina+kabili++wa+	4.27038+21.6914+0+7.28545+	33.2472
inakabiliwa	+in+a+kabiliwa+	0+7.97859+2.1782+19.2245+	29.3813
inakabiliwa	+in+akabiliw+a+	0+7.97859+19.2245+2.1782+	29.3813
inakabiliwa	inakab+ili++wa+	21.6914+4.52598+0+7.28545+	33.5028
inakabiliwa	+ina+kabiliw+a+	0+8.24095+19.2245+2.1782+	29.6437
inakabiliwa	+i+n+akabiliwa+	0+7.07781+3.42113+19.2245+	29.7234
inakabiliwa	ina++k+abiliwa+	4.27038+0+8.34631+19.2245+	31.8412
inakabiliwa	+i+nakabili+wa+	0+7.07781+19.2245+3.5527+	29.855
inakabiliwa	inakabili++w+a+	21.6914+0+8.24095+2.1782+	32.1105
inakabiliwa	+i+na+kabiliwa+	0+7.07781+3.86144+19.2245+	30.1637
inakabiliwa	ina+ka++biliw+a+	4.27038+5.16119+0+19.7539+2.1782+	31.3637
inakabiliwa	inakabil++i+wa+	21.6914+0+7.07781+3.5527+	32.3219
inakabiliwa	inakabi++li+wa+	21.6914+0+7.10956+3.5527+	32.3537
inakabiliwa	i+na+k++abiliwa+	4.10083+3.37496+6.4649+0+19.7539+	33.6946
inakabiliwa	i+n++akabiliw+a+	4.10083+5.91579+0+19.7539+2.1782+	31.9487
inakabiliwa	+in+akabili+wa+	0+7.97859+19.2245+3.5527+	30.7558
inakabiliwa	+ina+kabili+wa+	0+8.24095+19.2245+3.5527+	31.0182
inakabiliwa	ina+k+a++biliwa+	4.27038+6.4649+3.78321+0+19.7539+	34.2724
inakabiliwa	i++nakabil+i+wa+	4.10083+0+19.7539+3.00206+3.5527+	30.4095
inakabiliwa	ina++kabil+i+wa+	4.27038+0+19.7539+3.00206+3.5527+	30.579
inakabiliwa	ina+k++abiliw+a+	4.27038+6.4649+0+19.7539+2.1782+	32.6674
inakabiliwa	+ina+ka+biliwa+	0+8.24095+4.04802+19.2245+	31.5135
inakabiliwa	ina+ka++bili+wa+	4.27038+5.16119+0+19.7539+3.5527+	32.7382
inakabiliwa	inakabili+w++a+	21.6914+7.04297+0+6.93263+	35.667
inakabiliwa	i+n++akabili+wa+	4.10083+5.91579+0+19.7539+3.5527+	33.3232
inakabiliwa	i+na+ka++bi+li+wa+	4.10083+3.37496+5.16119+0+8.34631+5.22668+3.5527+	29.7627
inakabiliwa	i++na+kabiliw+a+	4.10083+0+6.00025+19.2245+2.1782+	31.5038
inakabiliwa	i+na++ka+biliwa+	4.10083+3.37496+0+7.32467+19.2245+	34.025
inakabiliwa	ina+k++abili+wa+	4.27038+6.4649+0+19.7539+3.5527+	34.0419
inakabiliwa	i+na+kabiliw++a+	4.10083+3.37496+21.6914+0+6.93263+	36.0998
inakabiliwa	inakab+i+li++wa+	21.6914+4.10083+3.18729+0+7.28545+	36.265
inakabiliwa	i+nakabi+li++wa+	4.10083+21.6914+3.18729+0+7.28545+	36.265
inakabiliwa	i++n+akabiliw+a+	4.10083+0+6.93263+19.2245+2.1782+	32.4362
inakabiliwa	i++n+a+kabiliwa+	4.10083+0+6.93263+2.1782+19.2245+	32.4362
inakabiliwa	ina+kabi+li++wa+	4.27038+21.6914+3.18729+0+7.28545+	36.4345
inakabiliwa	i+na+kabili++wa+	4.10083+3.37496+21.6914+0+7.28545+	36.4526
inakabiliwa	i++nakabi+li+wa+	4.10083+0+19.7539+5.22668+3.5527+	32.6341
inakabiliwa	ina++kabi+li+wa+	4.27038+0+19.7539+5.22668+3.5527+	32.8037
inakabiliwa	i++na+kabili+wa+	4.10083+0+6.00025+19.2245+3.5527+	32.8783
inakabiliwa	ina++ka+biliw+a+	4.27038+0+7.32467+19.2245+2.1782+	32.9977
inakabiliwa	ina+ka++b+i+li+wa+	4.27038+5.16119+0+8.24095+3.00206+5.22668+3.5527+	29.454
inakabiliwa	i+na++k+abiliwa+	4.10083+3.37496+0+8.34631+19.2245+	35.0466
inakabiliwa	i+nakabil+i++wa+	4.10083+21.6914+4.10083+0+7.28545+	37.1785
inakabiliwa	ina+k+a++bi+li+wa+	4.27038+6.4649+3.78321+0+8.34631+5.22668+3.5527+	31.6442
inakabiliwa	inakabi+li++w+a+	21.6914+3.18729+0+8.24095+2.1782+	35.2978
inakabiliwa	ina++kabili+w+a+	4.27038+0+7.65317+19.2245+2.1782+	33.3263
inakabiliwa	ina+kabil+i++wa+	4.27038+21.6914+4.10083+0+7.28545+	37.3481
inakabiliwa	i+na+ka++biliw+a+	4.10083+3.37496+5.16119+0+19.7539+2.1782+	34.5691
inakabiliwa	i++na+ka+biliwa+	4.10083+0+6.00025+4.04802+19.2245+	33.3736
inakabiliwa	+inakab+i+li+wa+	0+19.7539+3.00206+5.22668+3.5527+	31.5353
inakabiliwa	+in+a+kabiliw+a+	0+7.97859+2.1782+19.2245+2.1782+	31.5595
inakabiliwa	i+nakab+ili++wa+	4.10083+21.6914+4.52598+0+7.28545+	37.6037
inakabiliwa	ina+kab+ili++wa+	4.27038+21.6914+4.52598+0+7.28545+	37.7732
inakabiliwa	i++n+akabili+wa+	4.10083+0+6.93263+19.2245+3.5527+	33.8107
inakabiliwa	+i+n+akabiliw+a+	0+7.07781+3.42113+19.2245+2.1782+	31.9016
inakabiliwa	+i+n+a+kabiliwa+	0+7.07781+3.42113+2.1782+19.2245+	31.9016
inakabiliwa	ina++k+a+biliwa+	4.27038+0+8.34631+2.1782+19.2245+	34.0194
inakabiliwa	ina++k+abiliw+a+	4.27038+0+8.34631+19.2245+2.1782+	34.0194
inakabiliwa	ina+ka+biliw++a+	4.27038+5.16119+21.6914+0+6.93263+	38.0556
inakabiliwa	i+n++a+kabiliwa+	4.10083+5.91579+0+6.93263+19.2245+	36.1737
inakabiliwa	inakabil+i++w+a+	21.6914+4.10083+0+8.24095+2.1782+	36.2114
inakabiliwa	i+nakabili++w+a+	4.10083+21.6914+0+8.24095+2.1782+	36.2114
inakabiliwa	i+na+k+a++biliwa+	4.10083+3.37496+6.4649+3.78321+0+19.7539+	37.4778
inakabiliwa	+i+na+kabiliw+a+	0+7.07781+3.86144+19.2245+2.1782+	32.3419
