Pedro	+Pedro+
Pedro	+Pedr+o+
Pedro	P++edro+
Pedro	Pedr++o+
Pedro	Ped++ro+
Pedro	P++edr+o+
Pedro	+Ped+r+o+
Pedro	Ped++r+o+
Pedro	P+edr++o+
Pedro	P++e+dro+
Pedro	P+ed++ro+
Pedro	P++ed+r+o+
Pedro	+Pe+dro+
Pedro	+Ped+ro+
Pedro	+P+edro+
Pedro	Pe++dro+
Pedro	P++e+dr+o+
Pedro	P+ed++r+o+
Pedro	Pe++d+r+o+
Pedro	+Pe+dr+o+
Pedro	+P+edr+o+
Pedro	Pe++dr+o+
Pedro	+P+e+dro+
Pedro	P++ed+ro+
Pedro	P+e++dro+
Pedro	P++e+d+r+o+
Pedro	P+e++d+r+o+
Pedro	Ped+r++o+
Pedro	Pe+dr++o+
Pedro	Pe++d+ro+
Pedro	Pe+d++ro+
Pedro	+P+e+dr+o+
Pedro	+Pe+d+r+o+
Pedro	+P+ed+r+o+
Pedro	P+e++dr+o+
Pedro	Pe+d++r+o+
Pedro	P+e+dr++o+
Pedro	P+ed+r++o+
Pedro	P++e+d+ro+
Pedro	P+e++d+ro+
Pedro	P+e+d++ro+
Pedro	+P+e+d+r+o+
Pedro	+Pe+d+ro+
Pedro	+P+ed+ro+
Pedro	P+e+d++r+o+
Pedro	+P+e+d+ro+
Pedro	Pe+d+r++o+
Pedro	P+e+d+r++o+
