ikijulikana	iki++julikana+	5.64587+0+6.87998+	12.5259
ikijulikana	i+ki++julikana+	4.10083+2.99232+0+6.87998+	13.9731
ikijulikana	+ikijulikana+	0+19.7539+	19.7539
ikijulikana	i+k+i++julikana+	4.10083+6.4649+4.10083+0+6.87998+	21.5465
ikijulikana	i++kijulikana+	4.10083+0+19.7539+	23.8547
ikijulikana	+ikijulikan+a+	0+19.7539+2.1782+	21.9321
ikijulikana	+ikijulika+na+	0+19.7539+3.86144+	23.6153
ikijulikana	+ikijulik+ana+	0+19.7539+4.87837+	24.6323
ikijulikana	ikijulika++na+	21.6914+0+6.00025+	27.6917
ikijulikana	+i+kijulikana+	0+7.07781+19.2245+	26.3023
ikijulikana	ikijulikan++a+	21.6914+0+6.93263+	28.624
ikijulikana	i++kijulikan+a+	4.10083+0+19.7539+2.1782+	26.0329
ikijulikana	ikijuli++kana+	21.6914+0+8.34631+	30.0377
ikijulikana	+ikijulika+n+a+	0+19.7539+3.42113+2.1782+	25.3532
ikijulikana	iki++julikan+a+	5.64587+0+19.7539+2.1782+	27.578
ikijulikana	i++kijulika+na+	4.10083+0+19.7539+3.86144+	27.7162
ikijulikana	+ikijulik+a+na+	0+19.7539+2.1782+3.86144+	25.7935
ikijulikana	i+k++ijulikana+	4.10083+6.4649+0+19.7539+	30.3196
ikijulikana	i++kijulik+ana+	4.10083+0+19.7539+4.87837+	28.7331
ikijulikana	iki++julika+na+	5.64587+0+19.7539+3.86144+	29.2612
ikijulikana	ikijulik+a++na+	21.6914+3.78321+0+6.00025+	31.4749
ikijulikana	+ikijuli+ka+na+	0+19.7539+4.04802+3.86144+	27.6634
ikijulikana	i+kijulika++na+	4.10083+21.6914+0+6.00025+	31.7925
ikijulikana	i+ki++julikan+a+	4.10083+2.99232+0+19.7539+2.1782+	29.0252
ikijulikana	iki++julik+ana+	5.64587+0+19.7539+4.87837+	30.2781
ikijulikana	+i+kijulikan+a+	0+7.07781+19.2245+2.1782+	28.4805
ikijulikana	ik+i++julikana+	21.6914+4.10083+0+6.87998+	32.6722
ikijulikana	i+kijulikan++a+	4.10083+21.6914+0+6.93263+	32.7249
ikijulikana	ikijulika++n+a+	21.6914+0+6.93263+2.1782+	30.8022
ikijulikana	ikijuli+ka++na+	21.6914+5.16119+0+6.00025+	32.8528
ikijulikana	i++ki+julikana+	4.10083+0+7.5991+19.2245+	30.9244
ikijulikana	ikiju+li++kana+	21.6914+3.18729+0+8.34631+	33.225
ikijulikana	iki+julika++na+	5.64587+21.6914+0+6.00025+	33.3375
ikijulikana	i+ki++julika+na+	4.10083+2.99232+0+19.7539+3.86144+	30.7085
ikijulikana	i++k+ijulikana+	4.10083+0+8.34631+19.2245+	31.6716
ikijulikana	ikijulik++an+a+	21.6914+0+8.14564+2.1782+	32.0152
ikijulikana	ikijul+i++kana+	21.6914+4.10083+0+8.34631+	34.1385
ikijulikana	i+kijuli++kana+	4.10083+21.6914+0+8.34631+	34.1385
ikijulikana	+i+kijulika+na+	0+7.07781+19.2245+3.86144+	30.1637
ikijulikana	i++kijulika+n+a+	4.10083+0+19.7539+3.42113+2.1782+	29.4541
ikijulikana	iki+julikan++a+	5.64587+21.6914+0+6.93263+	34.2699
ikijulikana	+ikijulik+a+n+a+	0+19.7539+2.1782+3.42113+2.1782+	27.5314
ikijulikana	ikijulik++a+na+	21.6914+0+6.93263+3.86144+	32.4855
ikijulikana	i+ki++julik+ana+	4.10083+2.99232+0+19.7539+4.87837+	31.7254
ikijulikana	ikijulika+n++a+	21.6914+5.91579+0+6.93263+	34.5398
ikijulikana	i++kijulik+a+na+	4.10083+0+19.7539+2.1782+3.86144+	29.8944
ikijulikana	ikijul+ika++na+	21.6914+7.00041+0+6.00025+	34.6921
ikijulikana	ikijuli++ka+na+	21.6914+0+7.32467+3.86144+	32.8775
ikijulikana	+i+ki+julikana+	0+7.07781+4.76715+19.2245+	31.0695
ikijulikana	+i+kijulik+ana+	0+7.07781+19.2245+4.87837+	31.1807
ikijulikana	i+k++ijulikan+a+	4.10083+6.4649+0+19.7539+2.1782+	32.4978
ikijulikana	i+ki+julika++na+	4.10083+2.99232+21.6914+0+6.00025+	34.7848
ikijulikana	iki+juli++kana+	5.64587+21.6914+0+8.34631+	35.6836
ikijulikana	iki++julika+n+a+	5.64587+0+19.7539+3.42113+2.1782+	30.9991
ikijulikana	+ikijuli+ka+n+a+	0+19.7539+4.04802+3.42113+2.1782+	29.4012
ikijulikana	iki++julik+a+na+	5.64587+0+19.7539+2.1782+3.86144+	31.4394
ikijulikana	i+kijulik+a++na+	4.10083+21.6914+3.78321+0+6.00025+	35.5757
ikijulikana	i+ki+julikan++a+	4.10083+2.99232+21.6914+0+6.93263+	35.7172
ikijulikana	i++kijuli+ka+na+	4.10083+0+19.7539+4.04802+3.86144+	31.7642
ikijulikana	ikij+u+li++kana+	21.6914+2.79759+3.18729+0+8.34631+	36.0226
ikijulikana	ikiju+li+ka++na+	21.6914+3.18729+5.16119+0+6.00025+	36.0401
ikijulikana	ikijuli++k+ana+	21.6914+0+8.34631+4.87837+	34.9161
ikijulikana	i+k++ijulika+na+	4.10083+6.4649+0+19.7539+3.86144+	34.1811
ikijulikana	ikijulik+a++n+a+	21.6914+3.78321+0+6.93263+2.1782+	34.5854
ikijulikana	+ikijul+i+ka+na+	0+19.7539+3.00206+4.04802+3.86144+	30.6654
ikijulikana	i+kijulika++n+a+	4.10083+21.6914+0+6.93263+2.1782+	34.9031
ikijulikana	i+kijuli+ka++na+	4.10083+21.6914+5.16119+0+6.00025+	36.9537
ikijulikana	ikijul+i+ka++na+	21.6914+4.10083+5.16119+0+6.00025+	36.9537
ikijulikana	i++ki+julikan+a+	4.10083+0+7.5991+19.2245+2.1782+	33.1026
ikijulikana	iki+julik+a++na+	5.64587+21.6914+3.78321+0+6.00025+	37.1207
ikijulikana	i+ki+juli++kana+	4.10083+2.99232+21.6914+0+8.34631+	37.1309
ikijulikana	i+k++ijulik+ana+	4.10083+6.4649+0+19.7539+4.87837+	35.198
ikijulikana	i+ki++julika+n+a+	4.10083+2.99232+0+19.7539+3.42113+2.1782+	32.4464
ikijulikana	iki++juli+ka+na+	5.64587+0+19.7539+4.04802+3.86144+	33.3092
ikijulikana	i+kiju+li++kana+	4.10083+21.6914+3.18729+0+8.34631+	37.3258
ikijulikana	i+ki++julik+a+na+	4.10083+2.99232+0+19.7539+2.1782+3.86144+	32.8867
ikijulikana	i++k+ijulikan+a+	4.10083+0+8.34631+19.2245+2.1782+	33.8498
ikijulikana	+i+kijulika+n+a+	0+7.07781+19.2245+3.42113+2.1782+	31.9016
ikijulikana	ikijuli+k+a++na+	21.6914+6.4649+3.78321+0+6.00025+	37.9398
ikijulikana	ikijuli+ka++n+a+	21.6914+5.16119+0+6.93263+2.1782+	35.9634
ikijulikana	ikiju+li++ka+na+	21.6914+3.18729+0+7.32467+3.86144+	36.0648
ikijulikana	i+kijulik++an+a+	4.10083+21.6914+0+8.14564+2.1782+	36.1161
ikijulikana	ikijulik++a+n+a+	21.6914+0+6.93263+3.42113+2.1782+	34.2234
ikijulikana	i+kijul+i++kana+	4.10083+21.6914+4.10083+0+8.34631+	38.2394
ikijulikana	i+k+ijulika++na+	4.10083+6.4649+21.6914+0+6.00025+	38.2574
ikijulikana	ikijulik+a+n++a+	21.6914+3.78321+5.91579+0+6.93263+	38.323
ikijulikana	+i+kijulik+a+na+	0+7.07781+19.2245+2.1782+3.86144+	32.3419
ikijulikana	i++kijulik+a+n+a+	4.10083+0+19.7539+2.1782+3.42113+2.1782+	31.6323
ikijulikana	iki+julika++n+a+	5.64587+21.6914+0+6.93263+2.1782+	36.4481
ikijulikana	iki+juli+ka++na+	5.64587+21.6914+5.16119+0+6.00025+	38.4987
ikijulikana	i+kijulik++a+na+	4.10083+21.6914+0+6.93263+3.86144+	36.5863
ikijulikana	ikijuli++ka+n+a+	21.6914+0+7.32467+3.42113+2.1782+	34.6154
ikijulikana	i+kijulika+n++a+	4.10083+21.6914+5.91579+0+6.93263+	38.6407
ikijulikana	i++k+i+julikana+	4.10083+0+8.34631+3.00206+19.2245+	34.6737
ikijulikana	i++ki+julika+na+	4.10083+0+7.5991+19.2245+3.86144+	34.7859
ikijulikana	i+kijul+ika++na+	4.10083+21.6914+7.00041+0+6.00025+	38.7929
ikijulikana	i+k++i+julikana+	4.10083+6.4649+0+7.07781+19.2245+	36.868
ikijulikana	iki+ju+li++kana+	5.64587+21.6914+3.18729+0+8.34631+	38.8709
ikijulikana	+ikiju+li+ka+na+	0+19.7539+5.22668+4.04802+3.86144+	32.89
ikijulikana	ikijul+i++ka+na+	21.6914+4.10083+0+7.32467+3.86144+	36.9783
