amejipatia	ame++jipatia+	4.83613+0+7.97859+	12.8147
amejipatia	a+me++jipatia+	3.78321+4.22263+0+7.97859+	15.9844
amejipatia	+amejipatia+	0+19.7539+	19.7539
amejipatia	a++mejipatia+	3.78321+0+19.7539+	23.5371
amejipatia	+amejipati+a+	0+19.7539+2.1782+	21.9321
amejipatia	ame++jipa+ti+a+	4.83613+0+9.15723+4.21508+2.1782+	20.3866
amejipatia	a+m++ejipatia+	3.78321+3.3783+0+19.7539+	26.9154
amejipatia	+a+mejipatia+	0+6.93263+19.2245+	26.1571
amejipatia	amejipa++tia+	21.6914+0+6.73688+	28.4283
amejipatia	a++mejipati+a+	3.78321+0+19.7539+2.1782+	25.7153
amejipatia	amejipati++a+	21.6914+0+6.93263+	28.624
amejipatia	+am+ejipatia+	0+8.24095+19.2245+	27.4655
amejipatia	ame++jipati+a+	4.83613+0+19.7539+2.1782+	26.7682
amejipatia	+amejipat+i+a+	0+19.7539+3.00206+2.1782+	24.9342
amejipatia	a+me++jipa+ti+a+	3.78321+4.22263+0+9.15723+4.21508+2.1782+	23.5564
amejipatia	+amejipa+ti+a+	0+19.7539+4.21508+2.1782+	26.1472
amejipatia	amej++ipatia+	21.6914+0+9.4449+	31.1363
amejipatia	ame++jipa+t+i+a+	4.83613+0+9.15723+4.34429+3.00206+2.1782+	23.5179
amejipatia	a+m++ejipati+a+	3.78321+3.3783+0+19.7539+2.1782+	29.0936
amejipatia	amejip+a++tia+	21.6914+3.78321+0+6.73688+	32.2115
amejipatia	a+mejipa++tia+	3.78321+21.6914+0+6.73688+	32.2115
amejipatia	+a+mejipati+a+	0+6.93263+19.2245+2.1782+	28.3353
amejipatia	a+mejipati++a+	3.78321+21.6914+0+6.93263+	32.4072
amejipatia	a++m+ejipatia+	3.78321+0+7.5991+19.2245+	30.6068
amejipatia	amejipat+i++a+	21.6914+4.10083+0+6.93263+	32.7249
amejipatia	a+me++jipati+a+	3.78321+4.22263+0+19.7539+2.1782+	29.9379
amejipatia	amejipa++ti+a+	21.6914+0+6.93263+2.1782+	30.8022
amejipatia	amejipat++i+a+	21.6914+0+7.07781+2.1782+	30.9474
amejipatia	ame+jipa++tia+	4.83613+21.6914+0+6.73688+	33.2644
amejipatia	ame++ji+patia+	4.83613+0+7.24771+19.2245+	31.3083
amejipatia	ame+jipati++a+	4.83613+21.6914+0+6.93263+	33.4602
amejipatia	a++mejipat+i+a+	3.78321+0+19.7539+3.00206+2.1782+	28.7174
amejipatia	+am+ejipati+a+	0+8.24095+19.2245+2.1782+	29.6437
amejipatia	ame++jipat+i+a+	4.83613+0+19.7539+3.00206+2.1782+	29.7703
amejipatia	a++mejipa+ti+a+	3.78321+0+19.7539+4.21508+2.1782+	29.9304
amejipatia	ameji+pa++tia+	21.6914+6.4649+0+6.73688+	34.8932
amejipatia	a+mej++ipatia+	3.78321+21.6914+0+9.4449+	34.9195
amejipatia	+am+e+jipatia+	0+8.24095+3.56845+19.2245+	31.0339
amejipatia	a+me++jipa+t+i+a+	3.78321+4.22263+0+9.15723+4.34429+3.00206+2.1782+	26.6876
amejipatia	+amejip+a+ti+a+	0+19.7539+2.1782+4.21508+2.1782+	28.3254
amejipatia	ame++jipa+tia+	4.83613+0+9.15723+19.2245+	33.2179
amejipatia	ameji++pati+a+	21.6914+0+9.4449+2.1782+	33.3145
amejipatia	+a+me+jipatia+	0+6.93263+5.63214+19.2245+	31.7893
amejipatia	ame+j++ipatia+	4.83613+21.6914+0+9.4449+	35.9724
amejipatia	+amejipa+t+i+a+	0+19.7539+4.34429+3.00206+2.1782+	29.2785
amejipatia	a+m+ejipa++tia+	3.78321+3.3783+21.6914+0+6.73688+	35.5898
amejipatia	a+m++e+jipatia+	3.78321+3.3783+0+7.21134+19.2245+	33.5974
amejipatia	a+m+ejipati++a+	3.78321+3.3783+21.6914+0+6.93263+	35.7855
amejipatia	a+mejip+a++tia+	3.78321+21.6914+3.78321+0+6.73688+	35.9947
amejipatia	ame++ji+p+a+ti+a+	4.83613+0+7.24771+5.91983+2.1782+4.21508+2.1782+	26.5751
amejipatia	a+me+jipa++tia+	3.78321+4.22263+21.6914+0+6.73688+	36.4341
amejipatia	a+me++ji+patia+	3.78321+4.22263+0+7.24771+19.2245+	34.4781
amejipatia	a+mejipat+i++a+	3.78321+21.6914+4.10083+0+6.93263+	36.5081
amejipatia	a+mejipa++ti+a+	3.78321+21.6914+0+6.93263+2.1782+	34.5854
amejipatia	amejip+a++ti+a+	21.6914+3.78321+0+6.93263+2.1782+	34.5854
amejipatia	a+me+jipati++a+	3.78321+4.22263+21.6914+0+6.93263+	36.6299
amejipatia	a+mejipat++i+a+	3.78321+21.6914+0+7.07781+2.1782+	34.7306
amejipatia	a++m+ejipati+a+	3.78321+0+7.5991+19.2245+2.1782+	32.785
amejipatia	a+m+e++jipatia+	3.78321+3.3783+21.6914+0+7.97859+	36.8315
amejipatia	a+m++ejipat+i+a+	3.78321+3.3783+0+19.7539+3.00206+2.1782+	32.0957
amejipatia	ame+jip+a++tia+	4.83613+21.6914+3.78321+0+6.73688+	37.0476
amejipatia	+a+mejipat+i+a+	0+6.93263+19.2245+3.00206+2.1782+	31.3374
amejipatia	ame++ji+pati+a+	4.83613+0+7.24771+19.2245+2.1782+	33.4865
amejipatia	ame+jipat+i++a+	4.83613+21.6914+4.10083+0+6.93263+	37.561
amejipatia	ame+jipa++ti+a+	4.83613+21.6914+0+6.93263+2.1782+	35.6384
amejipatia	a+me++jipat+i+a+	3.78321+4.22263+0+19.7539+3.00206+2.1782+	32.94
amejipatia	ame+jipat++i+a+	4.83613+21.6914+0+7.07781+2.1782+	35.7835
amejipatia	amejipa++t+i+a+	21.6914+0+7.21134+3.00206+2.1782+	34.083
amejipatia	a+m++ejipa+ti+a+	3.78321+3.3783+0+19.7539+4.21508+2.1782+	33.3087
amejipatia	a++m+e+jipatia+	3.78321+0+7.5991+3.56845+19.2245+	34.1753
amejipatia	a+m+ej++ipatia+	3.78321+3.3783+21.6914+0+9.4449+	38.2978
amejipatia	a+me++jipa+tia+	3.78321+4.22263+0+9.15723+19.2245+	36.3876
amejipatia	+a+mejipa+ti+a+	0+6.93263+19.2245+4.21508+2.1782+	32.5504
amejipatia	+am+ejipat+i+a+	0+8.24095+19.2245+3.00206+2.1782+	32.6457
amejipatia	a+meji+pa++tia+	3.78321+21.6914+6.4649+0+6.73688+	38.6764
amejipatia	a++mejip+a+ti+a+	3.78321+0+19.7539+2.1782+4.21508+2.1782+	32.1086
amejipatia	amej+i+pa++tia+	21.6914+4.10083+6.4649+0+6.73688+	38.994
amejipatia	amejip++a+ti+a+	21.6914+0+6.93263+4.21508+2.1782+	35.0173
amejipatia	a+meji++pati+a+	3.78321+21.6914+0+9.4449+2.1782+	37.0977
amejipatia	a+me+j++ipatia+	3.78321+4.22263+21.6914+0+9.4449+	39.1421
amejipatia	+am+e+ji+patia+	0+8.24095+3.56845+2.1206+19.2245+	33.1545
amejipatia	ameji++pa+ti+a+	21.6914+0+7.10956+4.21508+2.1782+	35.1942
amejipatia	+am+e+jipati+a+	0+8.24095+3.56845+19.2245+2.1782+	33.2121
amejipatia	ameji+pa++ti+a+	21.6914+6.4649+0+6.93263+2.1782+	37.2671
amejipatia	+amejipat+ia+	0+19.7539+19.2245+	38.9784
amejipatia	+amejip+atia+	0+19.7539+19.2245+	38.9784
amejipatia	+amej+ipatia+	0+19.7539+19.2245+	38.9784
amejipatia	+ame+jipatia+	0+19.7539+19.2245+	38.9784
amejipatia	+ameji+patia+	0+19.7539+19.2245+	38.9784
amejipatia	+amejipa+tia+	0+19.7539+19.2245+	38.9784
amejipatia	amej+i++pati+a+	21.6914+4.10083+0+9.4449+2.1782+	37.4153
amejipatia	ame+ji+pa++tia+	4.83613+21.6914+6.4649+0+6.73688+	39.7293
amejipatia	am++ejipatia+	21.6914+0+19.7539+	41.4453
amejipatia	ameji++patia+	21.6914+0+19.7539+	41.4453
amejipatia	amejipat++ia+	21.6914+0+19.7539+	41.4453
amejipatia	amejip++atia+	21.6914+0+19.7539+	41.4453
amejipatia	+am+ejipa+ti+a+	0+8.24095+19.2245+4.21508+2.1782+	33.8587
amejipatia	a++mejipa+t+i+a+	3.78321+0+19.7539+4.34429+3.00206+2.1782+	33.0617
amejipatia	+a+me+ji+patia+	0+6.93263+5.63214+2.1206+19.2245+	33.9099
amejipatia	ame++jip+a+ti+a+	4.83613+0+19.7539+2.1782+4.21508+2.1782+	33.1615
