<eps> 0
tukio 1
ma 2
matukio 3
ya 4
haya 5
ha 6
andaliwa 7
yali 8
yaliandaliwa 9
na 10
wanahabari 11
a 12
Daniela 13
Daniel 14
Silva 15
Pedro 16
Markun 17
, 18
ni 19
yenye 20
ye 21
nye 22
kiingilio 23
bure 24
bu 25
re 26
yanatoa 27
toa 28
yana 29
fursa 30
kwa 31
tengeneza 32
watengeneza 33
wa 34
programu 35
za 36
kompyuta 37
tafiti 38
watafiti 39
kutana 40
kukutana 41
ku 42
moja 43
pamoja 44
pa 45
tafuta 46
kutafuta 47
njia 48
“ 49
kukomba 50
’ 51
taarifa 52
toka 53
kutoka 54
wenye 55
k 56
kwenye 57
kwe 58
tovuti 59
tovu 60
ti 61
rasmi 62
ofisi 63
kutengeneza 64
applications 65
ambazo 66
zo 67
amba 68
zitaweza 69
weza 70
zita 71
leta 72
kuleta 73
uwazi 74
u 75
wazi 76
shiriki 77
ushiriki 78
chakato 79
m 80
mchakato 81
siasa 82
. 83
