<eps> 0
ka 1
ma 2
kama 3
una 4
fahamu 5
unafahamu 6
manung 7
&apos; 8
ni 9
u 10
ko 11
uniko 12
amba 13
yo 14
ambayo 15
sababishwa 16
yali 17
yalisababishwa 18
na 19
tamko 20
la 21
De 22
e 23
D 24
Gutch 25
unapo 26
unaposikia 27
sikia 28
maelezo 29
ha 30
hayo 31
yaki 32
toka 33
yakitoka 34
wenye 35
k 36
kwenye 37
kwe 38
nye 39
mdomo 40
wa 41
“ 42
rais 43
” 44
( 45
ya 46
a 47
yaani 48
Kabila 49
) 50
lazima 51
jisemea 52
uta 53
utajisemea 54
we 55
wewe 56
wenyewe 57
m 58
mwenyewe 59
taarifa 60
i 61
h 62
hii 63
inanifanya 64
nifanya 65
ina 66
jihisi 67
nijihisi 68
vi 69
vibaya 70
baya 71
. 72
