<eps> 0
ni 1
nchi 2
nchini 3
Brazil 4
toa 5
u 6
ji 7
utoaji 8
wa 9
pasipo 10
pasipoti 11
ti 12
za 13
diplomasia 14
ki 15
kidiplomasia 16
una 17
dhibitiwa 18
unadhibitiwa 19
na 20
katiba 21
ya 22
Kifungu 23
Ki 24
fungu 25
5.978 26
kinachotamka 27
kinacho 28
tamka 29
kuwa 30
nyara 31
nyaraka 32
ka 33
hizo 34
hi 35
zo 36
rasmi 37
weza 38
zina 39
zinaweza 40
tolewa 41
kutolewa 42
ku 43
kwa 44
rais 45
ma 46
marais 47
, 48
makamu 49
mawaziri 50
waziri 51
wabunge 52
bunge 53
wakuu 54
kuu 55
i 56
ra 57
idara 58
da 59
jaji 60
majaji 61
ja 62
mahakama 63
pita 64
walio 65
waliopita 66
. 67
