<eps> 0
ka 1
ma 2
kama 3
siku 4
moja 5
baada 6
ya 7
tukio 8
matukio 9
siyo 10
yasiyo 11
ki 12
ungwana 13
kiungwana 14
kutokea 15
tokea 16
ku 17
katika 18
m 19
mkutano 20
kutano 21
andaliwa 22
ulio 23
ulioandaliwa 24
na 25
Mwenyekiti 26
wa 27
Taifa 28
UDF 29
k 30
D 31
Dk 32
. 33
Bakili 34
akili 35
B 36
Muluzi 37
huko 38
ko 39
hu 40
Goliati 41
wilayani 42
Thyolo 43
, 44
lo 45
hi 46
hilo 47
lilichukua 48
lili 49
chukua 50
ra 51
su 52
sura 53
pya 54
mpya 55
le 56
pa 57
pale 58
basi 59
la 60
cha 61
chama 62
DPP 63
kutwangwa 64
we 65
mawe 66
Machinga 67
Jumatano 68
