<eps> 0
waka 1
kati 2
wakati 3
wa 4
ti 5
mtoto 6
toto 7
m 8
s 9
Rais 10
Rai 11
zamani 12
ni 13
zama 14
nda 15
Banda 16
Ba 17
aki 18
endelea 19
akiendelea 20
kuchunguzwa 21
ku 22
chunguzwa 23
kwa 24
manunuzi 25
yenye 26
ye 27
nye 28
utata 29
tata 30
u 31
kabla 32
ya 33
uchaguzi 34
chaguzi 35
, 36
rais 37
pya 38
mpya 39
Mulenga 40
M 41
lenga 42
Sata 43
Sa 44
ta 45
na 46
naye 47
yu 48
katikati 49
katika 50
mkubwa 51
kubwa 52
fuatia 53
kufuatia 54
habari 55
zilizoibuliwa 56
ibuliwa 57
zilizo 58
kurugenzi 59
mkurugenzi 60
tendaji 61
mtendaji 62
A 63
Asasi 64
sasi 65
raia 66
Ki 67
Kiraia 68
iitwayo 69
Committee 70
of 71
Citizens 72
Citizen 73
Gregory 74
Chifire 75
mba 76
kwamba 77
siku 78
za 79
i 80
hivi 81
hi 82
v 83
karibuni 84
karibu 85
( 86
) 87
jipatia 88
alijipatia 89
ali 90
magari 91
ma 92
gari 93
be 94
bei 95
baya 96
mbaya 97
thamani 98
Kwacha 99
Zambia 100
pata 101
zo 102
zi 103
zipatazo 104
bilioni 105
1.8 106
sawa 107
Do 108
Dola 109
la 110
kimarekani 111
ki 112
marekani 113
,000 114
200 115
200,000 116
. 117
