<eps> 0
aburu 1
uataburuy 2
uataburur 3
ataburur 4
ataburuy 5
aburuy 6
tuataburuy 7
taburur 8
tuataburur 9
tu 10
taburuy 11
twataburuye 12
taburu 13
aburur 14
twataburuy 15
wataburu 16
twataburur 17
ye 18
tuataburu 19
wataburuy 20
twataburu 21
wataburur 22
a 23
e 24
uataburu 25
t 26
tw 27
ataburu 28
aba 29
ntu 30
abantu 31
ma 32
g 33
an 34
gan 35
gana 36
magana 37
ab 38
ba 39
i 40
bi 41
biri 42
abiri 43
ri 44
na 45
mirongo 46
mi 47
rongo 48
tanu 49
itanu 50
icyo 51
cyo 52
ki 53
hae 54
kihae 55
kiha 56
ha 57
ka 58
kandi 59
n 60
ahariy 61
b 62
bahariy 63
hariy 64
hariya 65
bahariya 66
wacu 67
iwacu 68
baratubeshyaaga 69
ubeshya 70
ratubeshyaaga 71
aratubeshya 72
ara 73
aratubeshyaag 74
ratubeshya 75
ra 76
tubeshya 77
ratubeshyaag 78
ubeshyaag 79
beshya 80
baratubeshyaag 81
beshyaag 82
aga 83
baratubeshya 84
tubeshyaag 85
tugataburur 86
tugataburura 87
gataburur 88
ga 89
ugataburur 90
abataribo 91
taribo 92
bu 93
uri 94
buri 95
. 96
