<eps> 0
a 1
b 2
e 3
ba 4
baze 5
baz 6
ze 7
z 8
ansanga 9
bansangae 10
bansanga 11
nsanga 12
nsangae 13
n 14
sanga 15
ha 16
hano 17
no 18
ano 19
yi 20
baniica 21
ica 22
i 23
anyica 24
yica 25
nyicae 26
ca 27
niica 28
banyica 29
aniica 30
iica 31
niicae 32
nyica 33
banyicae 34
ni 35
[ 36
ari 37
ri 38
hari 39
nko 40
mu 41
ma 42
sa 43
sab 44
saba 45
] 46
. 47
ariko 48
ntabwo 49
shobor 50
nshobora 51
kukomeza 52
ku 53
komez 54
zir 55
inzira 56
ir 57
, 58
witure 59
ntu 60
bantu 61
nka 62
k 63
ka 64
bariya 65
? 66
noneho 67
nti 68
ti 69
@: 70
