<eps> 0
ukunra 1
ratukundaag 2
tu 3
nraag 4
ara 5
tukundaag 6
raag 7
ba 8
ratukundaaga 9
baratukunraag 10
kunraag 11
daag 12
kunda 13
ra 14
ukunda 15
aratukunda 16
baratukundaaga 17
ratukunda 18
ndaag 19
ukunraag 20
kunra 21
nra 22
ratukunraag 23
aratukundaag 24
da 25
baratukunda 26
tukunra 27
aratukunra 28
a 29
ratukunra 30
b 31
baratukunra 32
baratukundaag 33
nda 34
ukundaag 35
tukunraag 36
kundaag 37
aga 38
n 39
tukunda 40
t 41
ku 42
ratukunraaga 43
aratukunraag 44
ka 45
h 46
bakatuha 47
uko 48
e 49
tumeze 50
um 51
ez 52
mez 53
ta 54
... 55
ubu 56
ubushobozi 57
shobozi 58
bu 59
bwabo 60
abo 61
bari 62
ari 63
ri 64
fit 65
bafite 66
. 67
