<eps> 0
abakecuru 1
aba 2
kecuru 3
; 4
a 5
ka 6
b 7
ba 8
n 9
bakabanza 10
banz 11
z 12
humuriz 13
bakabahumuriza 14
nabo 15
abo 16
kazasaza 17
kazasaz 18
zasaz 19
akazasaz 20
bakazasaz 21
bakazasaza 22
neza 23
na 24
nez 25
ez 26
eza 27
. 28
kuko 29
ab 30
ndi 31
abandi 32
ri 33
bo 34
tuhemukaire 35
tuhemukair 36
ir 37
tuhemukaiy 38
batuhemuka 39
atuhemuka 40
atuhemukair 41
tu 42
atuhemukaiy 43
batuhemukaiye 44
tuhemukai 45
hemukaiy 46
hemukai 47
hemukair 48
hemuka 49
ye 50
uhemuka 51
batuhemukaiy 52
batuhemukair 53
uhemukair 54
tuhemukaiye 55
uhemukai 56
e 57
batuhemukai 58
uhemukaiy 59
t 60
tuhemuka 61
atuhemukai 62
basaza 63
saz 64
saza 65
baraje 66
aj 67
ara 68
ra 69
subiz 70
babasubiza 71
imi 72
imitungo 73
tungo 74
y 75
yabo 76
