<eps> 0
a 1
bo 2
abo 3
baigan 4
baiganye 5
b 6
e 7
ba 8
g 9
i 10
ye 11
gany 12
baigany 13
igany 14
an 15
gan 16
aigan 17
baig 18
aig 19
aigany 20
iganye 21
ig 22
igan 23
, 24
korany 25
bakoranye 26
kora 27
koran 28
akor 29
kor 30
... 31
kusa 32
s 33
ku 34
umu 35
umubyeyi 36
byeyi 37
wo 38
w' 39
wa 40
mama 41
bu 42
burya 43
ry 44
rya 45
niwe 46
u 47
ukunda 48
kund 49
kuegera 50
aba 51
na 52
ban 53
abana 54
ana 55
cy 56
cyane 57
ci 58
ariko 59
data 60
t 61
da 62
awe 63
nawe 64
n 65
yatureraanye 66
uru 67
urukundo 68
kundo 69
. 70
