<eps> 0
ka 1
ri 2
kandi 3
n 4
i 5
zo 6
izo 7
rapport 8
e 9
koz 10
oz 11
nkoze 12
ubwo 13
nubwo 14
ubuo 15
a 16
ubivugana 17
tubivugana 18
tubivuganaag 19
tu 20
bivuganaag 21
aga 22
bi 23
ubivuganaag 24
bivugana 25
t 26
vugana 27
vuganaag 28
tubivuganaaga 29
na 30
n' 31
no 32
abakozi 33
aba 34
kozi 35
bo 36
muri 37
ma 38
m 39
uri 40
mu 41
enbassad 42
ba 43
embassad 44
embassade 45
nbassad 46
mbassad 47
bassad 48
ssad 49
b 50
ag 51
zaag 52
baza 53
aza 54
za 55
bazaag 56
zaaga 57
bazaaga 58
azaag 59
baz 60
ku 61
kutubaza 62
z 63
uko 64
? 65
imeze 66
mez 67
niyo 68
ye 69
um 70
tum 71
y 72
yatumye 73
tumy 74
shyira 75
bashyiraho 76
shy 77
ir 78
shyir 79
ho 80
pression 81
president 82
habyarimana 83
kugirango 84
uriya 85
gambi 86
mugambi 87
wo 88
rimbur 89
kurimbura 90
abatutsi 91
tutsi 92
akor 93
u 94
w 95
utakorwa 96
kor 97
ta 98
, 99
