<eps> 0
wana 1
blogu 2
wanablogu 3
wa 4
KiPakistani 5
Ki 6
Pakistani 7
pokea 8
walipokea 9
wali 10
taarifa 11
i 12
h 13
hi 14
zi 15
hizi 16
kwa 17
a 18
hisi 19
hisia 20
tofauti 21
, 22
po 23
wapo 24
walio 25
m 26
waliomshabikia 27
shabikia 28
miluzi 29
yenye 30
ye 31
nye 32
ashiria 33
kuashiria 34
ku 35
mba 36
kwamba 37
alikuwa 38
kuwa 39
ali 40
‘ 41
Jolly 42
Good 43
Fellow 44
’ 45
( 46
tu 47
mtu 48
mwema 49
na 50
mchangamfu 51
) 52
waka 53
kati 54
wakati 55
ti 56
huohuo 57
washabiki 58
shabiki 59
wake 60
ke 61
waaminifu 62
hawakukawia 63
kumpigia 64
mpigia 65
mbija 66
za 67
kumpongeza 68
mpongeza 69
hata 70
ha 71
ta 72
hivyo 73
vyo 74
waliochukua 75
chukua 76
hali 77
hii 78
tahadhari 79
huku 80
hu 81
waki 82
wakisherehekea 83
sherehekea 84
malizika 85
kumalizika 86
tawala 87
u 88
utawala 89
kidikteta 90
ki 91
dikteta 92
. 93
