<eps> 0
suala 1
la 2
raia 3
u 4
uraia 5
wa 6
nchi 7
mbili 8
bado 9
do 10
ba 11
na 12
lina 13
li 14
zozo 15
mzozo 16
m 17
kwa 18
sababu 19
Wazambia 20
zambia 21
Wa 22
wengi 23
ishi 24
wanaoishi 25
wanao 26
nje 27
ya 28
taka 29
wana 30
wanataka 31
lo 32
hi 33
hilo 34
liingizwe 35
wenye 36
k 37
kwenye 38
kwe 39
nye 40
katiba 41
pya 42
mpya 43
andaliwa 44
inayoandaliwa 45
inayo 46
i 47
hivi 48
v 49
sasa 50
, 51
laki 52
lakini 53
ni 54
hali 55
Renard 56
kuhusu 57
husu 58
ku 59
wake 60
ke 61
ka 62
ma 63
kama 64
vi 65
le 66
vile 67
imetia 68
ime 69
tia 70
dosari 71
chakato 72
mchakato 73
huo 74
o 75
hu 76
. 77
