<eps> 0
kugira 1
go 2
ngo 3
n 4
a 5
c 6
ab 7
ba 8
ir 9
abacirwa 10
cir 11
w 12
i 13
imanza 14
manza 15
b 16
e 17
an 18
menyekan 19
bamenyekane 20
menyek 21
ko 22
baciriw 23
baciriu 24
baciri 25
aciriw 26
ciriu 27
ciriw 28
ciriue 29
aciri 30
baciriwe 31
ciri 32
ciriwe 33
aciriu 34
ka 35
ri 36
kandi 37
na 38
n' 39
no 40
ibyo 41
bih 42
h 43
biha 44
bi 45
ih 46
ha 47
hanairw 48
hanairu 49
babihana 50
bihana 51
abihanair 52
babihanairwe 53
abihanairu 54
abihanairw 55
hanair 56
babihanairw 57
babihanairu 58
hana 59
bihanair 60
bihanairwe 61
bihanairue 62
abihana 63
bihanairu 64
babihanair 65
bihanairw 66
. 67
