<eps> 0
noneho 1
a 2
b 3
ba 4
kubera 5
ku 6
ber 7
kub 8
er 9
ko 10
ari 11
ha 12
ri 13
hari 14
ahantu 15
aha 16
ntu 17
mu 18
ci 19
mo 20
cy 21
mucyamo 22
si 23
hasi 24
ka 25
hagarar 26
bakahagarara 27
hejuru 28
musozi 29
sozi 30
, 31
bahagarara 32
bon 33
babona 34
ama 35
saka 36
amasaka 37
anyeganyeze 38
eganiez 39
e 40
i 41
eganyez 42
anyeganyez 43
ni 44
ieganiez 45
yeganiez 46
ieganyez 47
anieganiez 48
nyeganyez 49
nyeganiez 50
yeganyez 51
nieganiez 52
n 53
nieganyez 54
anyeganiez 55
anieganyez 56
