<eps> 0
a 1
b 2
e 3
ba 4
beshy 5
babeshyeye 6
beshyer 7
er 8
aba 9
abatutsi 10
tutsi 11
ko 12
fit 13
bafite 14
stocs 15
z 16
zo 17
za 18
z' 19
imbunda 20
bund 21
bunda 22
i 23
n 24
im 25
in 26
na 27
n' 28
no 29
amasasu 30
ama 31
sasu 32
byo 33
by' 34
bya 35
nyenzi 36
yenzi 37
inyenzi 38
kugirango 39
afataw 40
afatau 41
fatau 42
fataw 43
fatawe 44
bafatau 45
bafataw 46
bafata 47
fata 48
bafatawe 49
w 50
fataue 51
afata 52
ka 53
ri 54
kandi 55
aicua 56
baicwae 57
cwa 58
icuae 59
baicwa 60
icua 61
icwae 62
cua 63
baicua 64
icwa 65
aicwa 66
, 67
radion 68
emetteur 69
recepteur 70
