<eps> 0
ebwe 1
tu 2
twebwe 3
tw 4
mu 5
a 6
nama 7
ama 8
m 9
am 10
n 11
na 12
nam 13
ka 14
e 15
koz 16
oz 17
tukoze 18
umuntu 19
umu 20
ntu 21
witw 22
i 23
it 24
witwa 25
twa 26
u 27
t 28
w 29
itw 30
unyeshyaka 31
nieshyaka 32
munyeshyak 33
nyeshyak 34
yeshiak 35
nieshiaka 36
munyeshiak 37
ieshiak 38
ni 39
unieshiaka 40
munieshiak 41
unieshyaka 42
munieshyak 43
eshyak 44
nieshiak 45
ieshyak 46
unyeshiaka 47
eshiak 48
yeshyak 49
nyeshiaka 50
munyeshyaka 51
nyeshiak 52
nieshyak 53
nyeshyaka 54
b 55
ba 56
kubera 57
ku 58
ber 59
kub 60
er 61
ko 62
y 63
ri 64
yari 65
ziraany 66
aziraan 67
ye 68
an 69
zira 70
aziraany 71
azira 72
aziraanye 73
ziraan 74
n' 75
no 76
abasirikare 77
turi 78
ra 79
turamushinze 80
shinz 81
jy 82
kujya 83
adutabariz 84
tabariz 85
adutabariza 86
abariz 87
dutabariz 88
du 89
aba 90
janrarume 91
jandarum 92
janrarum 93
abajanrarum 94
bajandarum 95
bajanrarum 96
abajandarume 97
abajandarum 98
jandarume 99
bo 100
z 101
kuz 102
kuza 103
kututabara 104
tabar 105
. 106
