<eps> 0
bagiye 1
ri 2
ku 3
kuri 4
brigade 5
ya 6
gikondo 7
a 8
sang 9
b 10
ba 11
basanga 12
ziriy 13
riy 14
ziriya 15
zi 16
bund 17
bunda 18
mbunda 19
m 20
n 21
na 22
z 23
za 24
emmetteur 25
recepteur 26
zo 27
z' 28
amaradio 29
aradio 30
ama 31
am 32
radio 33
ari 34
ibi 35
ntu 36
ibintu 37
byo 38
by' 39
bya 40
i 41
nkinamico 42
kinamico 43
inkinamico 44
in 45
akinnya 46
e 47
kinnya 48
yakinnyae 49
y 50
nnya 51
nya 52
yakinnya 53
ki 54
kubeshyera 55
beshy 56
beshyer 57
er 58
aba 59
abatutsi 60
tutsi 61
. 62
