<eps> 0
na 1
n' 2
no 3
a 4
aba 5
b 6
ba 7
an 8
ban 9
abana 10
ana 11
jy 12
e 13
njye 14
ye 15
anj 16
n 17
banjye 18
banj 19
bose 20
ose 21
basaza 22
saz 23
saza 24
anga 25
angae 26
baanga 27
ga 28
baangae 29
aanga 30
nga 31
turagenda 32
end 33
tu 34
ra 35
gend 36
tujya 37
mu 38
i 39
seminari 40
iseminari 41
haray 42
urahara 43
uraharay 44
rahara 45
turahara 46
harar 47
uraharar 48
turaharay 49
t 50
raharar 51
turaharaye 52
turaharar 53
raharay 54
hara 55
ari 56
ha 57
ri 58
hari 59
ahantu 60
aha 61
ntu 62
isal 63
sal 64
sale 65
isale 66
tuicaye 67
turaye 68
rar 69
ay 70
ray 71
tusenga 72
seng 73
m 74
beg 75
bega 76
nbeg 77
mbega 78
mbeg 79
tubona 80
ubonaag 81
aga 82
bonaag 83
tubonaag 84
ubona 85
tubonaaga 86
bona 87
ibi 88
ibintu 89
bitameze 90
bi 91
ta 92
mez 93
neza 94
nez 95
ez 96
eza 97
. 98
