<eps> 0
ngira 1
go 2
ngo 3
n 4
igihe 5
a 6
cy 7
cya 8
musenyeri 9
mu 10
senyeri 11
pelode 12
pelod 13
e 14
iko 15
niko 16
numvise 17
na 18
umvis 19
vug 20
vuga 21
ba 22
b 23
bavuga 24
bu 25
baramubwiye 26
ir 27
ye 28
ara 29
ra 30
bwir 31
bwi 32
aba 33
koroni 34
abakoroni 35
bati 36
ti 37
wowe 38
wa 39
gabo 40
mugabo 41
we 42
dore 43
hagiye 44
ku 45
kub 46
kuba 47
ubu 48
i 49
igenge 50
u 51
igeng 52
geng 53
ubwigenge 54
ka 55
ri 56
kandi 57
abatutsi 58
tutsi 59
ci 60
tu 61
c 62
cir 63
tubaciye 64
, 65
ibon 66
bi 67
bon 68
urabibona 69
birangiye 70
hit 71
mo 72
it 73
t 74
hitamo 75
ha 76
fash 77
ufashe 78
nako 79
hutu 80
abahutu 81
si 82
hasi 83
