aluminiam	+aluminiam+	0+10.5434+	10.5434
aluminiam	a++luminiam+	3.78321+0+19.7539+	23.5371
aluminiam	+a+luminiam+	0+6.93263+19.2245+	26.1571
aluminiam	aluminia++m+	21.6914+0+7.5991+	29.2905
aluminiam	alumini++am+	21.6914+0+8.24095+	29.9324
aluminiam	+alum+iniam+	0+9.4449+19.2245+	28.6694
aluminiam	a++l+uminiam+	3.78321+0+7.4525+19.2245+	30.4602
aluminiam	alumini+a++m+	21.6914+3.78321+0+7.5991+	33.0737
aluminiam	a+luminia++m+	3.78321+21.6914+0+7.5991+	33.0737
aluminiam	a+lumini++am+	3.78321+21.6914+0+8.24095+	33.7156
aluminiam	alumin+i++am+	21.6914+4.10083+0+8.24095+	34.0332
aluminiam	alumi+ni++am+	21.6914+4.47136+0+8.24095+	34.4037
aluminiam	+alum+i+niam+	0+9.4449+3.00206+19.2245+	31.6715
aluminiam	a+lumini+a++m+	3.78321+21.6914+3.78321+0+7.5991+	36.8569
aluminiam	alumin+i+a++m+	21.6914+4.10083+3.78321+0+7.5991+	37.1745
aluminiam	alumi+ni+a++m+	21.6914+4.47136+3.78321+0+7.5991+	37.5451
aluminiam	a+lumin+i++am+	3.78321+21.6914+4.10083+0+8.24095+	37.8164
aluminiam	a+lumi+ni++am+	3.78321+21.6914+4.47136+0+8.24095+	38.1869
aluminiam	alum+i+ni++am+	21.6914+4.10083+4.47136+0+8.24095+	38.5045
aluminiam	a++l+u+miniam+	3.78321+0+7.4525+4.41575+19.2245+	34.876
aluminiam	+alu+miniam+	0+19.7539+19.2245+	38.9784
aluminiam	+al+uminiam+	0+19.7539+19.2245+	38.9784
aluminiam	+aluminia+m+	0+19.7539+19.2245+	38.9784
aluminiam	+alumin+iam+	0+19.7539+19.2245+	38.9784
aluminiam	+alumini+am+	0+19.7539+19.2245+	38.9784
aluminiam	+alumi+niam+	0+19.7539+19.2245+	38.9784
aluminiam	+alum+i+ni+am+	0+9.4449+3.00206+2.12809+19.2245+	33.7995
aluminiam	alumi++niam+	21.6914+0+19.7539+	41.4453
aluminiam	alu++miniam+	21.6914+0+19.7539+	41.4453
aluminiam	al++uminiam+	21.6914+0+19.7539+	41.4453
aluminiam	alumin++iam+	21.6914+0+19.7539+	41.4453
aluminiam	alum++iniam+	21.6914+0+19.7539+	41.4453
aluminiam	alu+mi+ni++am+	21.6914+5.49634+4.47136+0+8.24095+	39.9001
aluminiam	alumi+n+i++am+	21.6914+5.91579+4.10083+0+8.24095+	39.949
aluminiam	+alum+i+n+iam+	0+9.4449+3.00206+3.42113+19.2245+	35.0926
aluminiam	a+lumin+i+a++m+	3.78321+21.6914+4.10083+3.78321+0+7.5991+	40.9577
aluminiam	a+lumi+ni+a++m+	3.78321+21.6914+4.47136+3.78321+0+7.5991+	41.3283
aluminiam	alum+i+ni+a++m+	21.6914+4.10083+4.47136+3.78321+0+7.5991+	41.6459
aluminiam	alu+m+i+ni++am+	21.6914+3.3783+4.10083+4.47136+0+8.24095+	41.8828
aluminiam	a+lum+i+ni++am+	3.78321+21.6914+4.10083+4.47136+0+8.24095+	42.2878
aluminiam	al+u++miniam+	21.6914+2.79759+0+19.7539+	44.2429
aluminiam	al+u+mi+ni++am+	21.6914+2.79759+5.49634+4.47136+0+8.24095+	42.6976
aluminiam	alu+mi+ni+a++m+	21.6914+5.49634+4.47136+3.78321+0+7.5991+	43.0414
aluminiam	alumi+n+i+a++m+	21.6914+5.91579+4.10083+3.78321+0+7.5991+	43.0903
aluminiam	a++lum+iniam+	3.78321+0+19.7539+19.2245+	42.7616
aluminiam	a++lumin+iam+	3.78321+0+19.7539+19.2245+	42.7616
aluminiam	a++lu+miniam+	3.78321+0+19.7539+19.2245+	42.7616
aluminiam	a++luminia+m+	3.78321+0+19.7539+19.2245+	42.7616
aluminiam	a++lumi+niam+	3.78321+0+19.7539+19.2245+	42.7616
aluminiam	a++lumini+am+	3.78321+0+19.7539+19.2245+	42.7616
aluminiam	alu+m++iniam+	21.6914+3.3783+0+19.7539+	44.8236
aluminiam	+alumi+ni+am+	0+19.7539+2.12809+19.2245+	41.1065
aluminiam	+alumini+a+m+	0+19.7539+2.1782+19.2245+	41.1566
aluminiam	a+l++uminiam+	3.78321+21.6914+0+19.7539+	45.2285
aluminiam	a+lu++miniam+	3.78321+21.6914+0+19.7539+	45.2285
aluminiam	a+lum++iniam+	3.78321+21.6914+0+19.7539+	45.2285
aluminiam	a+lumi++niam+	3.78321+21.6914+0+19.7539+	45.2285
aluminiam	a+lumin++iam+	3.78321+21.6914+0+19.7539+	45.2285
aluminiam	a+lu+mi+ni++am+	3.78321+21.6914+5.49634+4.47136+0+8.24095+	43.6833
aluminiam	a+lumi+n+i++am+	3.78321+21.6914+5.91579+4.10083+0+8.24095+	43.7322
aluminiam	alum+i++niam+	21.6914+4.10083+0+19.7539+	45.5461
aluminiam	+alum+i+ni+a+m+	0+9.4449+3.00206+2.12809+2.1782+19.2245+	35.9777
aluminiam	alum+i+n+i++am+	21.6914+4.10083+5.91579+4.10083+0+8.24095+	44.0498
aluminiam	+alumin+i+am+	0+19.7539+3.00206+19.2245+	41.9805
aluminiam	+alumi+n+iam+	0+19.7539+3.42113+19.2245+	42.3995
aluminiam	alu+mi++niam+	21.6914+5.49634+0+19.7539+	46.9416
aluminiam	alu+mi+n+i++am+	21.6914+5.49634+5.91579+4.10083+0+8.24095+	45.4453
aluminiam	al+u+m+i+ni++am+	21.6914+2.79759+3.3783+4.10083+4.47136+0+8.24095+	44.6804
aluminiam	alumi+n++iam+	21.6914+5.91579+0+19.7539+	47.3611
aluminiam	+al+u+miniam+	0+19.7539+4.41575+19.2245+	43.3941
aluminiam	alu+m+i+ni+a++m+	21.6914+3.3783+4.10083+4.47136+3.78321+0+7.5991+	45.0242
aluminiam	+alum+i+n+i+am+	0+9.4449+3.00206+3.42113+3.00206+19.2245+	38.0947
aluminiam	a+lum+i+ni+a++m+	3.78321+21.6914+4.10083+4.47136+3.78321+0+7.5991+	45.4291
aluminiam	a+lu+m+i+ni++am+	3.78321+21.6914+3.3783+4.10083+4.47136+0+8.24095+	45.666
aluminiam	al+u+mi+ni+a++m+	21.6914+2.79759+5.49634+4.47136+3.78321+0+7.5991+	45.839
aluminiam	al+u+m++iniam+	21.6914+2.79759+3.3783+0+19.7539+	47.6212
aluminiam	a+l+u++miniam+	3.78321+21.6914+2.79759+0+19.7539+	48.0261
aluminiam	a+l+u+mi+ni++am+	3.78321+21.6914+2.79759+5.49634+4.47136+0+8.24095+	46.4809
aluminiam	a+lu+mi+ni+a++m+	3.78321+21.6914+5.49634+4.47136+3.78321+0+7.5991+	46.8246
aluminiam	a+lumi+n+i+a++m+	3.78321+21.6914+5.91579+4.10083+3.78321+0+7.5991+	46.8735
aluminiam	+a+lu+miniam+	0+6.93263+19.2245+19.2245+	45.3816
aluminiam	+a+l+uminiam+	0+6.93263+19.2245+19.2245+	45.3816
aluminiam	+a+lumi+niam+	0+6.93263+19.2245+19.2245+	45.3816
aluminiam	+a+lum+iniam+	0+6.93263+19.2245+19.2245+	45.3816
aluminiam	+a+lumin+iam+	0+6.93263+19.2245+19.2245+	45.3816
aluminiam	+a+luminia+m+	0+6.93263+19.2245+19.2245+	45.3816
aluminiam	+a+lumini+am+	0+6.93263+19.2245+19.2245+	45.3816
aluminiam	a+lu+m++iniam+	3.78321+21.6914+3.3783+0+19.7539+	48.6068
aluminiam	alum+i+n+i+a++m+	21.6914+4.10083+5.91579+4.10083+3.78321+0+7.5991+	47.1912
aluminiam	a++lumi+ni+am+	3.78321+0+19.7539+2.12809+19.2245+	44.8897
aluminiam	alu+m+i++niam+	21.6914+3.3783+4.10083+0+19.7539+	48.9244
aluminiam	a++lumini+a+m+	3.78321+0+19.7539+2.1782+19.2245+	44.9398
aluminiam	alu+m+i+n+i++am+	21.6914+3.3783+4.10083+5.91579+4.10083+0+8.24095+	47.4281
aluminiam	alumi++n+iam+	21.6914+0+6.93263+19.2245+	47.8485
aluminiam	alumini++a+m+	21.6914+0+6.93263+19.2245+	47.8485
aluminiam	alum++i+niam+	21.6914+0+7.07781+19.2245+	47.9937
aluminiam	alumin++i+am+	21.6914+0+7.07781+19.2245+	47.9937
aluminiam	+alumi+ni+a+m+	0+19.7539+2.12809+2.1782+19.2245+	43.2847
aluminiam	a+lum+i++niam+	3.78321+21.6914+4.10083+0+19.7539+	49.3293
aluminiam	a+lum+i+n+i++am+	3.78321+21.6914+4.10083+5.91579+4.10083+0+8.24095+	47.833
