humoambaye	+humoambaye+	0+10.5434+	10.5434
humoambaye	hu++moambaye+	4.49489+0+19.7539+	24.2488
humoambaye	+humoambay+e+	0+19.7539+3.56845+	23.3224
humoambaye	+humoamba+ye+	0+19.7539+4.76715+	24.5211
humoambaye	hu+m++oambaye+	4.49489+3.3783+0+19.7539+	27.6271
humoambaye	humoambay++e+	21.6914+0+7.21134+	28.9027
humoambaye	+h+umoambaye+	0+7.90448+19.2245+	27.129
humoambaye	humoamba++ye+	21.6914+0+8.05863+	29.75
humoambaye	hu++moambay+e+	4.49489+0+19.7539+3.56845+	27.8172
humoambaye	+humoamb+a+ye+	0+19.7539+2.1782+4.76715+	26.6993
humoambaye	hu++moamba+ye+	4.49489+0+19.7539+4.76715+	29.0159
humoambaye	+humoamba+y+e+	0+19.7539+5.00354+3.56845+	28.3259
humoambaye	hu++mo+ambaye+	4.49489+0+7.04704+19.2245+	30.7664
humoambaye	hu++m+oambaye+	4.49489+0+7.5991+19.2245+	31.3185
humoambaye	hu+moambay++e+	4.49489+21.6914+0+7.21134+	33.3976
humoambaye	humoamb+a++ye+	21.6914+3.78321+0+8.05863+	33.5332
humoambaye	hu+m++oambay+e+	4.49489+3.3783+0+19.7539+3.56845+	31.1955
humoambaye	hu+moamba++ye+	4.49489+21.6914+0+8.05863+	34.2449
humoambaye	+h+umoambay+e+	0+7.90448+19.2245+3.56845+	30.6974
humoambaye	humoamba++y+e+	21.6914+0+7.5991+3.56845+	32.859
humoambaye	hu+m++oamba+ye+	4.49489+3.3783+0+19.7539+4.76715+	32.3942
humoambaye	humoamb++a+ye+	21.6914+0+6.93263+4.76715+	33.3912
humoambaye	+h+u+moambaye+	0+7.90448+4.41575+19.2245+	31.5447
humoambaye	humoam++ba+ye+	21.6914+0+7.24771+4.76715+	33.7063
humoambaye	+h+umoamba+ye+	0+7.90448+19.2245+4.76715+	31.8961
humoambaye	hu++moamb+a+ye+	4.49489+0+19.7539+2.1782+4.76715+	31.1941
humoambaye	humoa++mba+ye+	21.6914+0+7.54781+4.76715+	34.0064
humoambaye	humo++amba+ye+	21.6914+0+7.65317+4.76715+	34.1117
humoambaye	hu+m++o+ambaye+	4.49489+3.3783+0+6.4492+19.2245+	33.5469
humoambaye	humoam+ba++ye+	21.6914+7.47042+0+8.05863+	37.2205
humoambaye	+humoamb+a+y+e+	0+19.7539+2.1782+5.00354+3.56845+	30.5041
humoambaye	hu+m+oambay++e+	4.49489+3.3783+21.6914+0+7.21134+	36.7759
humoambaye	hu++moamba+y+e+	4.49489+0+19.7539+5.00354+3.56845+	32.8208
humoambaye	hu++mo+a+mbaye+	4.49489+0+7.04704+2.1782+19.2245+	32.9446
humoambaye	hu+m+oamba++ye+	4.49489+3.3783+21.6914+0+8.05863+	37.6232
humoambaye	hu+moamb+a++ye+	4.49489+21.6914+3.78321+0+8.05863+	38.0281
humoambaye	hu++m+o+ambaye+	4.49489+0+7.5991+2.74177+19.2245+	34.0603
humoambaye	hu++mo+ambay+e+	4.49489+0+7.04704+19.2245+3.56845+	34.3349
humoambaye	humoamb+a++y+e+	21.6914+3.78321+0+7.5991+3.56845+	36.6422
humoambaye	hu++m+oambay+e+	4.49489+0+7.5991+19.2245+3.56845+	34.8869
humoambaye	humoa+m++ba+ye+	21.6914+3.3783+0+7.24771+4.76715+	37.0846
humoambaye	hu+moamba++y+e+	4.49489+21.6914+0+7.5991+3.56845+	37.3538
humoambaye	hu+m++oamb+a+ye+	4.49489+3.3783+0+19.7539+2.1782+4.76715+	34.5724
humoambaye	+humoa+mbaye+	0+19.7539+19.2245+	38.9784
humoambaye	+hu+moambaye+	0+19.7539+19.2245+	38.9784
humoambaye	+humoamb+aye+	0+19.7539+19.2245+	38.9784
humoambaye	+humoam+baye+	0+19.7539+19.2245+	38.9784
humoambaye	+hum+oambaye+	0+19.7539+19.2245+	38.9784
humoambaye	+humo+ambaye+	0+19.7539+19.2245+	38.9784
humoambaye	hu++mo+amba+ye+	4.49489+0+7.04704+19.2245+4.76715+	35.5336
humoambaye	humo+a++mba+ye+	21.6914+3.78321+0+7.54781+4.76715+	37.7896
humoambaye	hum++oambaye+	21.6914+0+19.7539+	41.4453
humoambaye	humoam++baye+	21.6914+0+19.7539+	41.4453
humoambaye	humo++ambaye+	21.6914+0+19.7539+	41.4453
humoambaye	humoamb++aye+	21.6914+0+19.7539+	41.4453
humoambaye	humoa++mbaye+	21.6914+0+19.7539+	41.4453
humoambaye	h++umoambaye+	21.6914+0+19.7539+	41.4453
humoambaye	hu+moamb++a+ye+	4.49489+21.6914+0+6.93263+4.76715+	37.8861
humoambaye	+h+umoamb+a+ye+	0+7.90448+19.2245+2.1782+4.76715+	34.0743
humoambaye	hu++m+oamba+ye+	4.49489+0+7.5991+19.2245+4.76715+	36.0856
humoambaye	hu+moam++ba+ye+	4.49489+21.6914+0+7.24771+4.76715+	38.2012
humoambaye	hu+moa++mba+ye+	4.49489+21.6914+0+7.54781+4.76715+	38.5013
humoambaye	hu+m++o+a+mbaye+	4.49489+3.3783+0+6.4492+2.1782+19.2245+	35.7251
humoambaye	humoa+m+ba++ye+	21.6914+3.3783+7.47042+0+8.05863+	40.5988
humoambaye	hu+mo++amba+ye+	4.49489+21.6914+0+7.65317+4.76715+	38.6066
humoambaye	humoam++b+a+ye+	21.6914+0+8.24095+2.1782+4.76715+	36.8777
humoambaye	hu+m++oamba+y+e+	4.49489+3.3783+0+19.7539+5.00354+3.56845+	36.1991
humoambaye	+h+u+moambay+e+	0+7.90448+4.41575+19.2245+3.56845+	35.1132
humoambaye	humoamb++a+y+e+	21.6914+0+6.93263+5.00354+3.56845+	37.196
humoambaye	humoam++ba+y+e+	21.6914+0+7.24771+5.00354+3.56845+	37.5111
humoambaye	+h+umoamba+y+e+	0+7.90448+19.2245+5.00354+3.56845+	35.701
humoambaye	hu+moam+ba++ye+	4.49489+21.6914+7.47042+0+8.05863+	41.7153
humoambaye	hu++moamb+a+y+e+	4.49489+0+19.7539+2.1782+5.00354+3.56845+	34.999
humoambaye	humoa++mba+y+e+	21.6914+0+7.54781+5.00354+3.56845+	37.8112
humoambaye	hu+m++o+ambay+e+	4.49489+3.3783+0+6.4492+19.2245+3.56845+	37.1153
humoambaye	humo++amba+y+e+	21.6914+0+7.65317+5.00354+3.56845+	37.9166
humoambaye	hu+m+oamb+a++ye+	4.49489+3.3783+21.6914+3.78321+0+8.05863+	41.4064
humoambaye	+h+u+moamba+ye+	0+7.90448+4.41575+19.2245+4.76715+	36.3119
humoambaye	humoam+ba++y+e+	21.6914+7.47042+0+7.5991+3.56845+	40.3294
humoambaye	hu++m+o+a+mbaye+	4.49489+0+7.5991+2.74177+2.1782+19.2245+	36.2385
humoambaye	hu+m++o+amba+ye+	4.49489+3.3783+0+6.4492+19.2245+4.76715+	38.314
humoambaye	hu++mo+a+mbay+e+	4.49489+0+7.04704+2.1782+19.2245+3.56845+	36.5131
humoambaye	h+u++moambaye+	21.6914+2.79759+0+19.7539+	44.2429
humoambaye	hu+m+oamba++y+e+	4.49489+3.3783+21.6914+0+7.5991+3.56845+	40.7321
humoambaye	humo+a+m++ba+ye+	21.6914+3.78321+3.3783+0+7.24771+4.76715+	40.8678
humoambaye	hu+moamb+a++y+e+	4.49489+21.6914+3.78321+0+7.5991+3.56845+	41.1371
humoambaye	humoa+m++baye+	21.6914+3.3783+0+19.7539+	44.8236
humoambaye	hu+m+oamb++a+ye+	4.49489+3.3783+21.6914+0+6.93263+4.76715+	41.2644
humoambaye	+humo+a+mbaye+	0+19.7539+2.1782+19.2245+	41.1566
humoambaye	hu+m+oam++ba+ye+	4.49489+3.3783+21.6914+0+7.24771+4.76715+	41.5795
humoambaye	hu+moa+m++ba+ye+	4.49489+21.6914+3.3783+0+7.24771+4.76715+	41.5795
humoambaye	hu++m+o+ambay+e+	4.49489+0+7.5991+2.74177+19.2245+3.56845+	37.6287
humoambaye	humo+a++mbaye+	21.6914+3.78321+0+19.7539+	45.2285
humoambaye	hu++mo+a+mba+ye+	4.49489+0+7.04704+2.1782+19.2245+4.76715+	37.7118
humoambaye	hu++mo+amb+a+ye+	4.49489+0+7.04704+19.2245+2.1782+4.76715+	37.7118
humoambaye	hu++moa+mbaye+	4.49489+0+19.7539+19.2245+	43.4733
humoambaye	hu++moam+baye+	4.49489+0+19.7539+19.2245+	43.4733
humoambaye	hu++moamb+aye+	4.49489+0+19.7539+19.2245+	43.4733
humoambaye	hu+m+oa++mba+ye+	4.49489+3.3783+21.6914+0+7.54781+4.76715+	41.8796
humoambaye	hu+m+o++amba+ye+	4.49489+3.3783+21.6914+0+7.65317+4.76715+	41.9849
