<eps> 0
ndi 1
1SG 2
CL14 3
2SG 4
ubundi 5
ri 6
kurikij 7
kurikiz 8
PERF 9
nkurikije 10
riy 11
riya 12
iriy 13
IMP 14
REFL 15
iriya 16
CL5 17
CL9or10 18
ntiambara 19
nka 20
ka 21
nk' 22
k 23
nko 24
CL9 25
umuntu 26
CL1or3 27
ntu 28
RCT.PAST 29
wabikurikiye 30
CL8 31
kurikir 32
CL2 33
CL12 34
kandi 35
narinshiy 36
arinshir 37
BEN 38
ALSO 39
arinshiye 40
narinshir 41
rinshi 42
arinshire 43
rinsh 44
narinsh 45
arinsh 46
narinshi 47
narinshiye 48
rinshir 49
arinshiy 50
arinshi 51
rinshiy 52
akenga 53
kenga 54
akengae 55
CL1 56
nri 57
kuru 58
mukuru 59
. 60
