<eps> 0
IMP 1
2SG 2
ubona 3
bon 4
ibibi 5
CL5 6
bibi 7
CL8 8
bi 9
bikakuibutsa 10
ibyabaye 11
biabaye 12
abar 13
byabay 14
abay 15
byabar 16
aba 17
PERF 18
ibiabay 19
CL9or10 20
ibyaba 21
ibiaba 22
byabaye 23
REFL 24
ibiabar 25
abare 26
ibyabay 27
biabare 28
biabay 29
byaba 30
ibyabar 31
biabar 32
byabare 33
biaba 34
abaye 35
, 36
1SG 37
beg 38
bega 39
nbeg 40
CL9 41
mbega 42
mbeg 43
na 44
n' 45
no 46
iyo 47
yo 48
ubonye 49
zu 50
nzu 51
inzu 52
nini 53
ang 54
g 55
RCT.PAST 56
cyangwa 57
PASS 58
UNK5 59
CL7 60
faranga 61
CL6 62
amafaranga 63
enshi 64
UNK6 65
menshi 66
wunva 67
ntawe 68
uribuyah 69
ribuyah 70
uribuyahe 71
. 72
ri 73
uri 74
busangira 75
CL14 76
usangira 77
busangirae 78
CL2 79
sangira 80
sangirae 81
awe 82
nawe 83
