<eps> 0
IMP 1
2SG 2
ubona 3
bon 4
ari 5
ri 6
CL1 7
RCT.PAST 8
CL5 9
maan 10
imaan 11
aan 12
CL9 13
onyine 14
yonyine 15
PERF 16
1PL 17
rinz 18
yakurinze 19
. 20
ko 21
mu 22
INF 23
seng 24
kusenga 25
... 26
ir 27
BEN 28
gir 29
g 30
ugira 31
UNK 32
ukuihangana 33
ibyo 34
ose 35
CL8 36
byose 37
ubasha 38
bash 39
kubiihanganair 40
kaunv 41
ukaumva 42
kaumv 43
unv 44
ukaunv 45
CL12 46
ukaumv 47
umv 48
v 49
na 50
n' 51
no 52
ubwo 53
bare 54
bar 55
ba 56
REFL 57
ay 58
bibaye 59
baye 60
CL2 61
iko 62
niko 63
bigombaag 64
gombaaga 65
gonba 66
gombaag 67
igonbaag 68
gomba 69
bigomba 70
bigombaaga 71
igomba 72
igombaag 73
gonbaaga 74
bigonba 75
igonba 76
gonbaag 77
bigonbaag 78
end 79
kugenda 80
gend 81
