<eps> 0
nrairukanka 1
. 2
1SG 3
PERF 4
gez 5
ngeze 6
ez 7
UNK 8
... 9
ndi 10
ri 11
CL9 12
CL16 13
fi 14
hafi 15
ger 16
gera 17
BEN 18
1PL 19
g 20
kugera 21
IMP 22
INF 23
er 24
ya 25
y' 26
yo 27
aho 28
kotanyi 29
inkotanyi 30
FUT 31
RCT.PAST 32
zari 33
ari 34
UNK2 35
REFL 36
ziri 37
UNK1 38
na 39
n' 40
no 41
sirikari 42
abasirikari 43
CL2 44
b 45
ba 46
ubana 47
a 48
aag 49
naag 50
ubanaag 51
banaag 52
bana 53
tubana 54
tubanaag 55
tubanaaga 56
, 57
hari 58
amazu 59
CL6 60
zu 61
uwo 62
gabo 63
CL1or3 64
mugabo 65
go 66
ngo 67
yari 68
CL1 69
ons 70
CL12 71
konseye 72
wo 73
w' 74
wa 75
i 76
jari 77
LOC 78
ninjiramo 79
ALSO 80
injir 81
inj 82
