<eps> 0
bari 1
ari 2
ri 3
CL2 4
RCT.PAST 5
bafite 6
PERF 7
fit 8
CL4 9
imihoro 10
horo 11
, 12
RECIP 13
2SG 14
RMT.PAST 15
IMP 16
irukank 17
PRES 18
baramwirukankana 19
. 20
nramubonye 21
yirukanse 22
rukans 23
irukans 24
yirukans 25
REFL 26
UNK4 27
CL1 28
agerageza 29
geragez 30
siga 31
1PL 32
sig 33
kubasiga 34
INF 35
ariko 36
bamwirukankanye 37
nka 38
ka 39
1SG 40
nk' 41
k 42
nko 43
CL9 44
iminota 45
nota 46
CL9or10 47
ger 48
gera 49
BEN 50
iger 51
g 52
igera 53
UNK 54
ig 55
er 56
kuri 57
tanu 58
itanu 59
bataramufata 60
NOT.YET 61
fat 62
