<eps> 0
bibinri 1
bya 2
speek 3
noneho 4
ken 5
barabikeneye 6
b 7
e 8
ba 9
kene 10
i 11
ye 12
bi 13
ara 14
keney 15
ra 16
kener 17
er 18
a 19
ka 20
g 21
k 22
aga 23
kaga 24
heori 25
theorie 26
theori 27
t 28
y 29
vuz 30
yavuze 31
agira 32
go 33
ngo 34
n 35
ariganirair 36
ni 37
barebare 38
barasa 39
s 40
as 41
ras 42
ina 43
nin' 44
nyobae 45
oba 46
iobae 47
yobae 48
inioba 49
niobae 50
inyobae 51
nioba 52
in 53
inyoba 54
nyoba 55
yoba 56
ioba 57
detse 58
ndetse 59
rets 60
dets 61
nrets 62
retse 63
ndets 64
u 65
banz 66
z 67
ubanza 68
, 69
baraas 70
baraasa 71
araas 72
raasa 73
raas 74
na 75
n' 76
no 77
aba 78
ab 79
gar 80
gara 81
bagar 82
abagara 83
. 84
