<eps> 0
nbanza 1
kuanga 2
aranbwira 3
go 4
ngo 5
n 6
a 7
fungur 8
fungura 9
na 10
n' 11
no 12
i 13
zu 14
nzu 15
inzu 16
in 17
e 18
jy 19
yanjye 20
ye 21
anj 22
y 23
nrayimena 24
! 25
nhise 26
his 27
nfungura 28
ir 29
yinjira 30
injir 31
inj 32
mu 33
ci 34
b 35
ba 36
cyumba 37
um 38
cya 39
ama 40
ze 41
maz 42
amaze 43
maze 44
kuinjira 45
rnbwir 46
armbwira 47
arnbwir 48
rmbu 49
armbwir 50
rmbw 51
rnbuir 52
arnbw 53
armbuir 54
arnbuir 55
rnbu 56
rmbuir 57
rnbw 58
armbu 59
armbw 60
arnbu 61
rmbwir 62
u 63
zi 64
uzi 65
ndi 66
ibi 67
bindi 68
bi 69
ibindi 70
ri 71
? 72
bibinri 73
bu 74
ku 75
bwir 76
bwi 77
nkubwiye 78
kubwir 79
k 80
uka 81
uk 82
ni 83
umv 84
v 85
umvir 86
nyumvira 87
yumv 88
ubu 89
saa 90
ubus 91
s 92
sa 93
ubusa 94
kampak 95
kampakanir 96
an 97
mpakan 98
pakanir 99
ukampakanira 100
ukanpak 101
kanpakan 102
kanpak 103
mpak 104
mpakanir 105
npakan 106
ukanpakan 107
pak 108
kanpakanir 109
ukampak 110
ukanpakanir 111
npak 112
ukampakan 113
ukampakanir 114
npakanir 115
ka 116
pakan 117
kampakan 118
ntago 119
tago 120
shobok 121
bishoboka 122
uyu 123
nsi 124
munsi 125
birashoboka 126
ra 127
rashobola 128
shobol 129
rashobol 130
birashobol 131
birashobola 132
irashobol 133
rab 134
uraba 135
umugore 136
w 137
wanjye 138
