<eps> 0
a 1
ari 2
ri 3
umuntu 4
umu 5
ntu 6
u 7
ukunda 8
kund 9
kugira 10
inshuti 11
shuti 12
in 13
cy 14
cyane 15
e 16
ci 17
an 18
z 19
zo 20
za 21
z' 22
ahantu 23
aha 24
ha 25
enshi 26
henshi 27
ruk 28
ka 29
du 30
tanduk 31
i 32
k 33
ndukany 34
ye 35
ny 36
tandukany 37
n 38
zitandukanye 39
ta 40
tandukan 41
zi 42
. 43
kab 44
b 45
ba 46
hakabamo 47
mo 48
na 49
n' 50
no 51
ibi 52
ibintu 53
byo 54
by' 55
bya 56
ama 57
shyari 58
amashyari 59
nyine 60
am 61
amako 62
ako 63
ko 64
; 65
ibya 66
ibyo 67
iby' 68
oko 69
amoko 70
bi 71
bikajya 72
jy 73
ku 74
ru 75
ruhande 76
hande 77
, 78
uturere 79
nka 80
nk' 81
nko 82
