<eps> 0
a 1
n 2
ntasohoka 3
nt 4
sohok 5
ta 6
ari 7
ha 8
ri 9
hari 10
mu 11
gitondo 12
nko 13
ma 14
sa 15
yine 16
, 17
vura 18
i 19
vur 20
in 21
im 22
imvura 23
gu 24
ragwaag 25
ara 26
aragwaag 27
aragwa 28
yaragwaaga 29
aragua 30
raguaag 31
yaragwaag 32
araguaag 33
aag 34
yaraguaag 35
guaag 36
gwaag 37
yaragua 38
gua 39
gwa 40
yaragwa 41
aga 42
ragwa 43
y 44
ragua 45
inshi 46
ni 47
nyinshi 48
aranbwira 49
ati 50
ti 51
@: 52
« 53
gend 54
end 55
genda 56
ga 57
u 58
usubira 59
e 60
usubirae 61
subira 62
kwa 63
k 64
w 65
helene 66
helen 67
. 68
» 69
