<eps> 0
a 1
umv 2
na 3
n 4
um 5
numva 6
v 7
aba 8
ababyeyi 9
byeyi 10
b 11
ba 12
ku 13
kub 14
kuba 15
y 16
yenda 17
end 18
ra 19
raba 20
barabaishe 21
i 22
rabaishe 23
rabaish 24
sh 25
barabaish 26
ara 27
ish 28
araba 29
e 30
arabaish 31
baraba 32
baish 33
babaziza 34
ziz 35
ko 36
ari 37
ri 38
abatutsi 39
tutsi 40
; 41
u 42
wenda 43
w 44
s 45
se 46
bakotiz 47
kotiz 48
aga 49
kotizag 50
akotiz 51
kotizaga 52
akotizag 53
bakotizag 54
bakotizaga 55
mu 56
kotanyi 57
nkotanyi 58
ci 59
ang 60
g 61
cya 62
cyangwa 63
iki 64
ki 65
... 66
bari 67
kuru 68
bakuru 69
vug 70
vuga 71
bavuga 72
bati 73
ti 74
@: 75
"@ 76
mwazize 77
icyo 78
cyo 79
mwumva 80
mw 81
mwari 82
ma 83
zi 84
muzi 85
m 86
uzi 87
. 88
@" 89
