<eps> 0
ariko 1
byo 2
by' 3
bya 4
ama 5
hirwe 6
amahirwe 7
tuje 8
tuz 9
tu 10
e 11
z 12
kugira 13
a 14
kubona 15
bon 16
ku 17
aba 18
ab 19
ba 20
n 21
ndi 22
abandi 23
ri 24
b 25
bavandimwe 26
w 27
vandimwe 28
vandim 29
i 30
bi 31
babiri 32
biri 33
siga 34
ye 35
sigar 36
basigaye 37
, 38
batagize 39
icyo 40
cyo 41
baba 42
shobor 43
shoboy 44
bashoboye 45
jy 46
kujya 47
muri 48
ma 49
m 50
uri 51
mu 52
ille 53
ll 54
mi 55
mill 56
mille 57
lle 58
collines 59
[ 60
hoteli 61
yi 62
h 63
mo 64
hish 65
ih 66
ish 67
y 68
yihishemo 69
ntu 70
abantu 71
] 72
. 73
