<eps> 0
1SG 1
PERF 2
NEG 3
ez 4
RCT.PAST 5
ALSO 6
UNK8 7
REFL 8
ntinigeze 9
gez 10
UNK 11
CL9or10 12
meny 13
menya 14
enya 15
IMP 16
CL9 17
CL6 18
INF 19
kufata 20
1PL 21
fat 22
isuka 23
suka 24
suk 25
CL1 26
CL5 27
mu 28
buzima 29
FUT 30
CL14 31
zima 32
im 33
zim 34
jy 35
anj 36
bwanjye 37
... 38
nrya 39
ari 40
ri 41
uko 42
CL12 43
koz 44
oz 45
nkoze 46
ikingiki 47
CL7 48
kingiki 49
ngiki 50
ubwo 51
nubwo 52
ubuo 53
zara 54
inzara 55
renra 56
yendaaga 57
enraag 58
endaag 59
renraag 60
renda 61
enda 62
yenraag 63
enra 64
rendaag 65
yenra 66
yenda 67
yendaag 68
c 69
kunyica 70
nyic 71
UNK4 72
ic 73
. 74
