<eps> 0
c 1
aicw 2
aicu 3
baicwa 4
REFL 5
cw 6
PASS 7
icua 8
RCT.PAST 9
IMP 10
cu 11
baic 12
baicu 13
baicw 14
icwa 15
aic 16
icw 17
ic 18
CL2 19
icu 20
na 21
n' 22
no 23
dwara 24
1SG 25
indwara 26
rwar 27
CL9 28
rwara 29
CL9or10 30
, 31
amasasu 32
sasu 33
CL6 34
naniro 35
CL1or3 36
umunaniro 37
. 38
end 39
bagenda 40
gend 41
UNK 42
mu 43
ishyamba 44
CL5 45
shyamba 46
1PL 47
kugenda 48
INF 49
ibirometero 50
CL8 51
birometero 52
rometero 53
siga 54
CL12 55
sig 56
bakasiga 57
go 58
ingo 59
bo 60
UNK2 61
zabo 62
abo 63
ni 64
ikintu 65
CL7 66
ntu 67
babaj 68
PERF 69
kibabaje 70
aj 71
baz 72
babaz 73
z 74
nabo 75
ri 76
kuri 77
