<eps> 0
CL5 1
iyo 2
yo 3
RECIP 4
hangan 5
1PL 6
NOT.YET 7
ihangany 8
ihang 9
taihangany 10
utaihangan 11
PERF 12
hangany 13
ihangan 14
taihangan 15
taihang 16
2SG 17
hang 18
utaihangany 19
aihang 20
REFL 21
aihangan 22
utaihanganye 23
RMT.PAST 24
aihangany 25
utaihang 26
? 27
go 28
ngo 29
CL9 30
ubana 31
a 32
1SG 33
na 34
ubanae 35
bana 36
CL2 37
nabo 38
abo 39
, 40
nibwo 41
IMP 42
jy 43
ujya 44
kaunv 45
umv 46
kaumv 47
unv 48
kaumva 49
CL12 50
v 51
ukaumva 52
ukaunv 53
ukaumv 54
CL1or3 55
ana 56
umwana 57
ak 58
kanaka 59
ruts 60
yararutse 61
araruts 62
yararuts 63
RCT.PAST 64
raruts 65
CL1 66
. 67
sang 68
ukasanga 69
muri 70
uri 71
2PL 72
CL6 73
ri 74
kwa 75
k 76
PASS 77
ruk 78
kuraruka 79
raruk 80
INF 81
PRES 82
kwe 83
LOC 84
kuy 85
kur 86
akuyemo 87
consequences 88
[ 89
garuka 90
ingaruka 91
garuk 92
UNK 93
CL9or10 94
] 95
z 96
zo 97
za 98
z' 99
dwara 100
indwara 101
rwar 102
rwara 103
icyo 104
cyo 105
amukonseya 106
mukonsey 107
amukonsey 108
ALSO 109
konsey 110
namukonsey 111
namukonseya 112
inama 113
nama 114
inam 115
ir 116
BEN 117
gir 118
g 119
nmugira 120
ho 121
ni 122
uko 123
ikintu 124
CL7 125
ntu 126
cyose 127
ose 128
ba 129
kiba 130
b 131
ib 132
kiz 133
kiza 134
