<eps> 0
intambara 1
1SG 2
1PL 3
tambara 4
IMP 5
CL9 6
ambar 7
CL9or10 8
ijya 9
jy 10
CL1 11
REFL 12
jya 13
CL5 14
RCT.PAST 15
b 16
ba 17
INF 18
kub 19
kuba 20
, 21
sib 22
2SG 23
PERF 24
usibye 25
ko 26
jyae 27
tari 28
NOT.YET 29
NEG 30
RMT.PAST 31
ari 32
ri 33
ntari 34
nbisobanukiwe 35
RECIP 36
cy 37
ci 38
cyane 39
nri 40
nkiri 41
CL12 42
CL7 43
mu 44
... 45
CL1or3 46
ana 47
umwana 48
. 49
banze 50
z 51
CL16 52
anj 53
banz 54
habanje 55
CL2 56
banj 57
ntu 58
CL8 59
ibintu 60
byo 61
by' 62
bya 63
amashyaka 64
CL6 65
shyaka 66
