<eps> 0
ibyo 1
tero 2
bitero 3
CL8 4
itero 5
CL2 6
koko 7
bar 8
ba 9
PRES 10
ay 11
birabaye 12
PERF 13
yoboraw 14
biyoboraw 15
na 16
n' 17
no 18
interahamwe 19
CL9 20
terahamwe 21
FUT 22
RMT.PAST 23
BEN 24
1PL 25
zitera 26
NOT.YET 27
it 28
RCT.PAST 29
IMP 30
REFL 31
ter 32
er 33
UNK1 34
UNK2 35
t 36
muri 37
2SG 38
uri 39
2PL 40
CL1or3 41
CL6 42
ri 43
sel 44
sela 45
ntu 46
abantu 47
barapfa 48
pf 49
ariko 50
nkuko 51
kuko 52
hoz 53
nhoze 54
1SG 55
nbivuga 56
ntago 57
tago 58
nigeze 59
gez 60
ALSO 61
UNK8 62
ez 63
UNK 64
yobor 65
nyobora 66
ibitero 67
byo 68
by' 69
bya 70
. 71
