<eps> 0
CL1 1
s 2
RCT.PAST 3
ese 4
se 5
CL9or10 6
es 7
PERF 8
ko 9
CL16 10
ari 11
ri 12
hari 13
ntu 14
CL8 15
ibintu 16
tuzi 17
zi 18
1PL 19
vug 20
IMP 21
ALSO 22
CL2 23
banavuga 24
ti 25
bati 26
nabyo 27
bishobora 28
shobor 29
REFL 30
b 31
ba 32
INF 33
kub 34
kuba 35
2SG 36
end 37
wenda 38
tazwi 39
tazui 40
bitazwi 41
neza 42
1SG 43
nez 44
ez 45
eza 46
ang 47
g 48
cyangwa 49
PASS 50
UNK5 51
CL7 52
ruts 53
iraturuts 54
turuts 55
uruts 56
biraturutse 57
raturuts 58
raturutse 59
PRES 60
biraturuts 61
ku 62
tek 63
teka 64
mateka 65
CL6 66
UNK6 67
abantu 68
NOT.YET 69
tazi 70
RMT.PAST 71
batazi 72
vuga 73
bavuga 74
go 75
ngo 76
CL9 77
ayo 78
bo 79
abo 80
bantu 81
ir 82
CL14 83
utubwiye 84
bwir 85
bwi 86
tatu 87
batatu 88
ntibagereye 89
mu 90
and 91
anda 92
CL10 93
rwanda 94
UNK3 95
im 96
rimwe 97
mwe 98
CL5 99
abavuga 100
tutsi 101
abatutsi 102
ze 103
aj 104
baz 105
z 106
baje 107
yuma 108
um 109
UNK8 110
nyuma 111
hutu 112
abahutu 113
LOC 114
gez 115
UNK 116
bagezemo 117
? 118
. 119
