<eps> 0
icyo 1
CL5 2
cyo 3
nzi 4
1SG 5
zi 6
CL9 7
nuko 8
banyakibur 9
abanyakibu 10
banyakibuy 11
nyakibuye 12
RCT.PAST 13
iakibuy 14
baniakibur 15
abanyakibuy 16
baniakibuy 17
iakibur 18
niakibuye 19
abanyakibur 20
yakibuy 21
nyakibur 22
niakibu 23
PERF 24
yakibu 25
nyakibuy 26
yakibur 27
nyakibure 28
abaniakibur 29
abanyakibuye 30
nyakibu 31
akibu 32
CL1 33
CL2 34
akibur 35
baniakibu 36
akibuy 37
niakibur 38
REFL 39
abaniakibu 40
niakibuy 41
abaniakibuy 42
iakibu 43
niakibure 44
banyakibu 45
kurikij 46
bakurikije 47
kurikiz 48
ibirego 49
angwag 50
atanguag 51
iatangwag 52
PASS 53
byatangwagwa 54
iatangwagu 55
anguag 56
iatanguagw 57
1PL 58
iatanguagu 59
byatanguagu 60
byatanguagw 61
atangwagu 62
biatangwagw 63
atangwagw 64
biatangwagu 65
angwagw 66
angwagu 67
CL8 68
atanguagua 69
iatanguag 70
atanguagwa 71
atangwagua 72
yatanguagu 73
biatanguag 74
tangwag 75
yatanguag 76
tangwagu 77
biatangwag 78
tangwagw 79
atanguagw 80
atanguagu 81
byatanguag 82
biatanguagu 83
biatanguagw 84
atangwagwa 85
yatangwagu 86
byatangwag 87
yatangwagw 88
anguagu 89
IMP 90
anguagw 91
tanguagw 92
iatangwagw 93
tanguagu 94
yatanguagw 95
tanguag 96
atangwag 97
yatangwag 98
byatangwagw 99
byatangwagu 100
na 101
em 102
UNK 103
rugema 104
UNK3 105
, 106
