<eps> 0
nagirango 1
CL9 2
agirango 3
nyakaubahaw 4
yakaubahaw 5
iakaubahaw 6
generale 7
PERF 8
general 9
joro 10
CL6 11
majoro 12
munyakazi 13
nyakazi 14
uniakazi 15
CL1or3 16
unyakazi 17
niakazi 18
1PL 19
CL14 20
ir 21
yatubwiye 22
RCT.PAST 23
bwir 24
bwi 25
CL1 26
ntu 27
CL8 28
ibintu 29
birebire 30
ariko 31
ngirango 32
genocide 33
bayibara 34
bar 35
IMP 36
REFL 37
UNK4 38
CL2 39
mu 40
kwacumi 41
, 42
itariki 43
CL5 44
tariki 45
ya 46
? 47
1990 48
gez 49
kugeza 50
ez 51
INF 52
UNK 53
na 54
CL12 55
kabiri 56
ri 57
1994 58
. 59
