<eps> 0
karibu 1
kila 2
ki 3
la 4
tu 5
kitu 6
alichosema 7
sema 8
alicho 9
Bi 10
. 11
Rawling 12
s 13
Rawlings 14
katika 15
mahojiano 16
ya 17
le 18
yale 19
onekana 20
kili 21
kilionekana 22
kulenga 23
lenga 24
ku 25
rubuni 26
kuwa 27
kuwarubuni 28
Waghana 29
wafikirie 30
fikirie 31
wa 32
familia 33
yake 34
ke 35
i 36
mo 37
imo 38
wenye 39
k 40
kwenye 41
kwe 42
nye 43
hali 44
baya 45
m 46
mbaya 47
na 48
kulazimisha 49
lazimisha 50
mkono 51
serikali 52
pandisha 53
kupandisha 54
dau 55
lake 56
, 57
huku 58
hu 59
aki 60
jua 61
akijua 62
fika 63
amekataa 64
kataa 65
ame 66
makazi 67
badala 68
mbadala 69
lilitolewa 70
tolewa 71
lili 72
