<eps> 0
inaonyesha 1
onyesha 2
ina 3
vituo 4
vyote 5
te 6
vyo 7
vya 8
pigia 9
kupigia 10
ku 11
ra 12
kura 13
, 14
wilaya 15
za 16
seneta 17
ki 18
kiseneta 19
na 20
kata 21
Katiba 22
ya 23
Naijeria 24
taarifa 25
binafsi 26
wagombea 27
gombea 28
wa 29
sheria 30
u 31
uchaguzi 32
chaguzi 33
waka 34
mwaka 35
m 36
2010 37
a 38
ratib 39
ratiba 40
zo 41
miongo 42
miongozo 43
idadi 44
ka 45
kamili 46
ili 47
iliyo 48
iliyothibitishwa 49
thibitishwa 50
piga 51
wapiga 52
jiandikisha 53
walio 54
waliojiandikisha 55
vyama 56
ma 57
siasa 58
makarabrasha 59
kutoa 60
toa 61
elimu 62
kwa 63
mpiga 64
. 65
