<eps> 0
“ 1
le 2
Pa 3
Pale 4
wanafunzi 5
wanapochangia 6
changia 7
wanapo 8
sala 9
m 10
msala 11
na 12
mu 13
mwalimu 14
wali 15
, 16
amini 17
wataamini 18
wata 19
( 20
) 21
kwa 22
mba 23
kwamba 24
ko 25
wako 26
wa 27
sawa 28
wana 29
taaluma 30
wanataaluma 31
i 32
h 33
hii 34
moja 35
huamsha 36
amsha 37
hu 38
a 39
hisi 40
hisia 41
za 42
chukulia 43
kujichukulia 44
kuji 45
kuwa 46
umuhimu 47
u 48
muhimu 49
katika 50
taasisi 51
ambako 52
amba 53
mukhtadha 54
huu 55
ni 56
shule 57
” 58
anasema 59
ana 60
sema 61
mwenyekiti 62
Kama 63
Kamati 64
ti 65
ya 66
Elimu 67
Ju 68
Juu 69
Rasilimali 70
watu 71
tu 72
Sayansi 73
Teknolojia 74
Jimbo 75
lo 76
hi 77
hilo 78
Ahmad 79
Razif 80
Abd 81
Rahman 82
gazeti 83
la 84
hali 85
mahali 86
ma 87
hapo 88
ha 89
po 90
The 91
T 92
he 93
Star 94
. 95
