<eps> 0
tuli 1
pokuwa 2
kuwa 3
tulipo 4
tulipokuwa 5
tukisafiri 6
tuki 7
safiri 8
kwa 9
gari 10
toka 11
kutoka 12
ku 13
katikati 14
katika 15
ti 16
ya 17
m 18
ji 19
mji 20
kwenda 21
moja 22
makanisa 23
ambapo 24
amba 25
po 26
tu 27
mtu 28
una 29
weza 30
unaweza 31
kuona 32
ona 33
mafuvu 34
ma 35
fu 36
vu 37
na 38
mali 39
li 40
za 41
Watutsi 42
uwawa 43
walio 44
waliouwawa 45
, 46
tuliwapita 47
wafanyakazi 48
wa 49
fanyakazi 50
fulani 51
waliokuwa 52
waki 53
wakichimba 54
chimba 55
mitaro 56
kandokando 57
a 58
barabara 59
barabar 60
maalumu 61
u 62
maalum 63
ajili 64
jili 65
kutandaza 66
nya 67
nyaya 68
mawasiliano 69
Intaneti 70
. 71
