<eps> 0
kutimuliwa 1
timuliwa 2
ku 3
kazi 4
Mawaziri 5
Ma 6
waziri 7
wawili 8
wili 9
wa 10
, 11
fukuzwa 12
kufukuzwa 13
kwa 14
kuu 15
M 16
Mkuu 17
Polisi 18
U 19
Upelelezi 20
pelelezi 21
njama 22
za 23
silaha 24
moja 25
pamoja 26
pa 27
na 28
ukweli 29
u 30
kweli 31
mba 32
kwamba 33
tokeo 34
ma 35
matokeo 36
yote 37
yo 38
yoyote 39
Julius 40
Malema 41
lema 42
atayakabili 43
yakabili 44
ata 45
shitaka 46
mashitaka 47
ya 48
yake 49
ke 50
vyote 51
te 52
vyo 53
hivyo 54
hi 55
vime 56
vimetuma 57
tuma 58
jumbe 59
ujumbe 60
chanya 61
Afrika 62
ni 63
si 64
Ku 65
Kusini 66
haita 67
haitaruhusiwa 68
ruhusiwa 69
geuka 70
kugeuka 71
kuwa 72
nchi 73
Ulimwengu 74
Tatu 75
tu 76
Ta 77
. 78
