<eps> 0
kuwa 1
hivyo 2
hi 3
vyo 4
, 5
a 6
na 7
ma 8
ana 9
maana 10
ya 11
yake 12
ke 13
ni 14
heshimu 15
kuheshimu 16
ku 17
watu 18
tu 19
wa 20
wote 21
kwa 22
ra 23
su 24
sura 25
uumbaji 26
uumba 27
ji 28
u 29
M 30
Mungu 31
ngu 32
– 33
iki 34
jumuisha 35
ikijumuisha 36
halifu 37
wahalifu 38
mashoga 39
shoga 40
wasagaji 41
ngo 42
o 43
waongo 44
makahaba 45
aka 46
m 47
haba 48
fanana 49
wanaofanana 50
wanao 51
ha 52
hao 53
waka 54
kati 55
wakati 56
ti 57
huohuo 58
tukihukumu 59
hukumu 60
tuki 61
vi 62
tendo 63
vitendo 64
vya 65
vyao 66
dhambi 67
ili 68
wageuke 69
. 70
