<eps> 0
katika 1
waka 2
mwaka 3
m 4
huu 5
u 6
hu 7
wa 8
2010 9
, 10
ya 11
yaelekea 12
elekea 13
na 14
kuna 15
ku 16
haraka 17
harakati 18
ti 19
wahamasisha 20
zinazowahamasisha 21
zinazo 22
elfu 23
maelfu 24
ma 25
vi 26
jana 27
vijana 28
watu 29
tu 30
wazima 31
zima 32
– 33
kuhusu 34
husu 35
wepo 36
uwepo 37
makubaliano 38
akubaliano 39
uchimbaji 40
chimbaji 41
dhahabu 42
Kampuni 43
Barrick 44
huko 45
ko 46
Cotuí 47
ji 48
mji 49
ambao 50
amba 51
o 52
ni 53
manispaa 54
kubwa 55
zaidi 56
jimbo 57
la 58
Sánchez 59
Ramírez 60
yo 61
ambayo 62
moja 63
sehemu 64
zenye 65
shughuli 66
za 67
madini 68
dini 69
di 70
ulimwengu 71
ulimwenguni 72
: 73
Pueblo 74
Viejo 75
( 76
M 77
Mji 78
a 79
Zamani 80
Za 81
mani 82
Z 83
) 84
huku 85
eneo 86
lo 87
hi 88
hilo 89
liki 90
likikadiriwa 91
kadiriwa 92
kuwa 93
troi 94
milioni 95
24 96
2 97
4 98
si 99
onsi 100
n 101
. 102
