<eps> 0
ka 1
e 2
ba 3
i 4
bi 5
ubikoze 6
koz 7
u 8
oz 9
ku 10
bushaka 11
shakae 12
b 13
ushaka 14
bu 15
shaka 16
bushakae 17
wawe 18
awe 19
bwawe 20
. 21
a 22
ni 23
anyuma 24
na 25
n 26
um 27
ha 28
hanyuma 29
nyuma 30
kab 31
bikaba 32
garagar 33
binagaragara 34
ko 35
igihano 36
uha 37
hau 38
uhawe 39
w 40
haw 41
uhau 42
uhaw 43
kihuye 44
ki 45
hur 46
huy 47
n' 48
no 49
uko 50
twa 51
ye 52
witwaye 53
twar 54
muri 55
ma 56
m 57
uri 58
mu 59
ri 60
... 61
kiriya 62
hae 63
kihae 64
kiha 65
ci 66
ang 67
g 68
cya 69
cyangwa 70
yuma 71
yo 72
kufataw 73
kuirega 74
