<eps> 0
noneho 1
a 2
b 3
ba 4
baratuj 5
tu 6
baratuja 7
j 8
ara 9
tuj 10
aratuj 11
ra 12
uj 13
ratuja 14
ratuj 15
t 16
, 17
interahamwe 18
terahamwe 19
in 20
zijagat 21
jagat 22
zijagata 23
zi 24
muri 25
ma 26
m 27
uri 28
mu 29
ri 30
i 31
iyo 32
yo 33
kuka 34
ka 35
uk 36
k 37
n 38
kuk 39
ku 40
nkuka 41
ariko 42
bur 43
tubur 44
ubur 45
ziratubura 46
. 47
ni 48
nka 49
nk' 50
nko 51
maan 52
imaan 53
im 54
aan 55
genz 56
yatugenzeho 57
ho 58
y 59
e 60
nta 61
ta 62
numaw 63
numau 64
umaw 65
au 66
um 67
numawe 68
umaue 69
aw 70
uma 71
numa 72
w 73
umau 74
umawe 75
aish 76
sh 77
ishe 78
ish 79
baishe 80
baish 81
