<eps> 0
nibyo 1
ibyo 2
n 3
nvuga 4
nyine 5
ka 6
i 7
ki 8
ri 9
kirimo 10
rimo 11
mo 12
a 13
ra 14
ho 15
v 16
kiravaho 17
......... 18
ntibirarangira 19
ariko 20
b 21
ba 22
bi 23
biri 24
munzira 25
zir 26
ir 27
mu 28
z 29
zo 30
kuvaho 31
ku 32
ru 33
ose 34
rwose 35
ubyukuri 36
byukuri 37
m 38
ubiukuri 39
mubyukuri 40
biukuri 41
.... 42
no 43
hor 44
kuhora 45
um 46
tumba 47
umutumba 48
tu 49
u 50
t 51
umu 52
byo 53
bar 54
rir 55
babarir 56
babar 57
kubabarira 58
? 59
e 60
genzur 61
ubigenzuye 62
impamvu 63
im 64
pamvu 65
in 66
njya 67
jya 68
jyae 69
njyae 70
nreba 71
aba 72
nyarwanda 73
abanyarwanda 74
ye 75
pfur 76
pfu 77
bapfuye 78
ari 79
mi 80
riyoni 81
iriyoni 82
miriyoni 83
irenga 84
kurikij 85
kurikiz 86
bakurikije 87
icyo 88
cyo 89
vug 90
kuvug 91
kuvuga 92
go 93
ngo 94
umuntu 95
ntu 96
ara 97
arahora 98
itegeko 99
tegeko 100
ryo 101
ko 102
iyo 103
yo 104
yicaiyew 105
ndi 106
undi 107
wunri 108
ryango 109
muryango 110
awe 111
nawe 112
yi 113
c 114
yica 115
y 116
ic 117
akahora 118
.......... 119
zaigeze 120
gez 121
za 122
igez 123
zaigez 124
kuri 125
ebyiri 126
byi 127
by 128
ci 129
ang 130
g 131
cya 132
cyangwa 133
w 134
eshatu 135
. 136
