<eps> 0
jyeu 1
jre 2
jyew 3
e 4
jiew 5
jrew 6
jie 7
jreu 8
jye 9
jyewe 10
w 11
ikintu 12
ntu 13
iki 14
ngira 15
a 16
nka 17
ka 18
nk' 19
k 20
nko 21
n 22
inama 23
inam 24
i 25
nama 26
aba 27
abantu 28
b 29
ba 30
bacitse 31
bacits 32
cits 33
citse 34
acits 35
ku 36
cumu 37
icumu 38
, 39
ni 40
uko 41
uvuga 42
tu 43
vuga 44
tuvugae 45
t 46
tuvuga 47
bakoze 48
koz 49
oz 50
jenoside 51
bakayikorera 52
umuntu 53
umu 54
. 55
yego 56
geragez 57
u 58
ugerageza 59
ubu 60
uburyo 61
ryo 62
bu 63
ose 64
bwose 65
bubaho 66
ho 67
baho 68
kugirango 69
muvugana 70
m 71
vuganae 72
mu 73
uvuganae 74
muvuganae 75
vugana 76
