<eps> 0
a 1
z 2
za 3
haz 4
haza 5
ha 6
na 7
n' 8
no 9
umugore 10
wumu 11
e 12
oncle 13
oncl 14
uwo 15
mu 16
awe 17
nawe 18
n 19
tu 20
yitwa 21
yitua 22
yitwaag 23
ituaag 24
twaag 25
twa 26
waag 27
itwa 28
itua 29
yi 30
wa 31
yituaag 32
tua 33
yitwaaga 34
aag 35
itwaag 36
i 37
aga 38
tuaag 39
uaag 40
t 41
y 42
ua 43
pascal 44
umugorewe 45
? 46
ri 47
yari 48
afite 49
fit 50
yabyarair 51
yabyara 52
ir 53
yabyaraiy 54
ara 55
yabiarai 56
yabiara 57
araiy 58
yabyarai 59
abyaraiy 60
abiarai 61
abyarair 62
by 63
yabiarair 64
abiaraiy 65
yabyaraiye 66
abiarair 67
yabiaraiy 68
biarair 69
byara 70
biarai 71
biara 72
ye 73
bi 74
byarai 75
abyarai 76
arai 77
abyara 78
byarair 79
abiara 80
byaraiy 81
biaraiy 82
arair 83
mugihuru 84
umu 85
ana 86
umwana 87
mutoya 88
toya 89
oy 90
ta 91
b 92
ba 93
bamuhishe 94
h 95
hish 96
ish 97
ahantu 98
aha 99
ntu 100
bati 101
ti 102
fille 103
fill 104
ra 105
hari 106
arahari 107
reka 108
njyekureba 109
is 110
tais 111
ais 112
s 113
taise 114
ama 115
ze 116
maz 117
amaze 118
maze 119
ata 120
atae 121
ibiki 122
nibiki 123
ose 124
byose 125
ubwo 126
c 127
bamwicira 128
cir 129
mw 130
icir 131
ic 132
aho 133
benshi 134
enshi 135
binshuti 136
nshuti 137
uraunv 138
umv 139
raumv 140
unv 141
raunv 142
um 143
u 144
v 145
uraumv 146
uraumva 147
icyo 148
cyo 149
ki 150
hae 151
kihae 152
kiha 153
ntabwo 154
biri 155
ka 156
bikiri 157
gombaw 158
ngombaw 159
gonbaw 160
go 161
ngo 162
ubae 163
m 164
bae 165
mubae 166
muba 167
mukiri 168
muriango 169
mumuryango 170
umuriango 171
muryango 172
umuryango 173
umwe 174
mwe 175
w 176
. 177
