<eps> 0
a 1
b 2
ba 3
bajya 4
jya 5
jy 6
zan 7
ir 8
baz 9
an 10
ku 11
zanir 12
kubazanira 13
z 14
na 15
n' 16
no 17
ibi 18
ibiryo 19
ryo 20
ubwo 21
nubwo 22
ubuo 23
n 24
ibyo 25
ntu 26
bi 27
bintu 28
akunzaw 29
za 30
akunzau 31
itakunzaw 32
bitakunza 33
itakunzau 34
zaw 35
zau 36
kunza 37
akunza 38
itakunza 39
takunzaue 40
takunza 41
ta 42
nzaw 43
nzau 44
bitakunzawe 45
takunzawe 46
kunzau 47
takunzaw 48
kunzaw 49
takunzau 50
bitakunzaw 51
bitakunzau 52
e 53
i 54
nza 55
t 56
w 57
kuvugaw 58
ariko 59
abapadiri 60
aba 61
padiri 62
bari 63
ari 64
ri 65
ha 66
hano 67
ano 68
hari 69
barahari 70
ara 71
ra 72
nabo 73
abo 74
zabibibwirair 75
zabibibuirair 76
bazabibibwirair 77
janrarume 78
jandarum 79
janrarum 80
abajanrarum 81
bajandarum 82
bajanrarum 83
abajandarume 84
abajandarum 85
jandarume 86
bahari 87
ka 88
koz 89
oz 90
babikoze 91
ako 92
kazi 93
zi 94
bakakoze 95
. 96
