<eps> 0
nri 1
nfite 2
a 3
matera 4
ma 5
tera 6
t 7
ter 8
er 9
ta 10
ku 11
tawe 12
muta 13
e 14
mutau 15
mutaw 16
taue 17
m 18
tau 19
mu 20
utawe 21
aw 22
taw 23
au 24
w 25
u 26
utaue 27
mutawe 28
, 29
ki 30
hae 31
kihae 32
kiha 33
ha 34
b 35
ba 36
bari 37
ari 38
ri 39
batangiye 40
sunik 41
tu 42
kutusunika 43
shyira 44
ir 45
batushyira 46
shy 47
shyir 48
inberae 49
bu 50
bwir 51
kutubwira 52
go 53
ngo 54
n 55
batujiana 56
ujyana 57
batujyanae 58
jyana 59
atujyana 60
batujyana 61
jiana 62
ujiana 63
tujianae 64
tujiana 65
tujyanae 66
tujyana 67
atujiana 68
batuicirae 69
ham 70
hamwe 71
mwe 72
na 73
n' 74
no 75
aba 76
ab 77
ndi 78
abandi 79
