<eps> 0
a 1
ka 2
b 3
akanpek 4
bakanpek 5
kampeka 6
kanpek 7
kampek 8
npek 9
mpek 10
bakampeka 11
ba 12
kanpeka 13
pek 14
bakampek 15
n 16
akampek 17
ku 18
mu 19
mugongo 20
gongo 21
, 22
noneho 23
tukairukanka 24
ukairukank 25
i 26
tu 27
tukairukank 28
irukank 29
t 30
kairukank 31
rukank 32
tukairukankair 33
tuz 34
kuntuza 35
z 36
gifunzo 37
aho 38
ngaho 39
ho 40
g 41
tukajya 42
jy 43
imusenyi 44
im 45
musenyi 46
usenyi 47
nuko 48
genocide 49
irakomeza 50
ra 51
komez 52
finalement 53
ze 54
e 55
nje 56
kuhura 57
hur 58
na 59
saz 60
saza 61
musaza 62
ye 63
anj 64
u 65
w 66
wanjye 67
ri 68
turi 69
kumwe 70
um 71
mwe 72
babanri 73
bari 74
ari 75
bantoraguye 76
toragur 77
