<eps> 0
a 1
e 2
vur 3
y 4
yavuye 5
vuy 6
i 7
bufumbir 8
ufumb 9
b 10
funbir 11
bufunb 12
bufunbir 13
ir 14
ufunbir 15
funbira 16
fumb 17
bufumbira 18
bu 19
fumbira 20
ufunb 21
funb 22
ufumbir 23
fumbir 24
bufumb 25
aza 26
z 27
ari 28
ri 29
umu 30
umukozi 31
kozi 32
wo 33
mu 34
gikoni 35
cy' 36
cy 37
cyo 38
cya 39
abapadiri 40
aba 41
padiri 42
eh 43
bi 44
b' 45
ba 46
bo 47
irambura 48
rambur 49
n 50
ambur 51
bur 52
ra 53
bait 54
it 55
t 56
babaita 57
baita 58
abait 59
babait 60
abafumbir 61
abafumbira 62
bafunbir 63
abafumb 64
abafunbir 65
abafunb 66
bafunb 67
bafumbir 68
bafumb 69
tyo 70
batyo 71
ni 72
bakozi 73
baitwa 74
itwa 75
ait 76
tu 77
aitw 78
aitu 79
baitu 80
baitw 81
w 82
tw 83
itw 84
itu 85
itua 86
abafuuumbiiira 87
( 88
ara 89
sek 90
araseka 91
) 92
ibo 93
bib 94
bib' 95
ib 96
u 97
ufumbira 98
. 99
