<eps> 0
nonese 1
... 2
eeh 3
, 4
ibyo 5
aribyo 6
ose 7
CL8 8
byose 9
CL5 10
iyo 11
yo 12
umuntu 13
CL1or3 14
ntu 15
aniuz 16
yuz 17
1SG 18
PERF 19
yaniuz 20
uz 21
niuz 22
anyuz 23
RCT.PAST 24
yanyuze 25
iuz 26
REFL 27
yanyuz 28
nyuz 29
CL1 30
mu 31
bintu 32
nka 33
ka 34
nk' 35
k 36
nko 37
IMP 38
CL9 39
LOC 40
2SG 41
uniuz 42
unyuzemo 43
unyuz 44
kab 45
b 46
ba 47
CL12 48
akaba 49
abaho 50
buzima 51
FUT 52
CL14 53
zima 54
im 55
zim 56
ubwo 57
uriho 58
ri 59
BEN 60
1PL 61
kubera 62
ber 63
INF 64
kub 65
CL2 66
er 67
