<eps> 0
PERF 1
fashij 2
RCT.PAST 3
abafashije 4
CL1 5
CL2 6
interahamwe 7
CL9 8
terahamwe 9
na 10
INSTorCAUS 11
a 12
aish 13
sh 14
ishe 15
ish 16
baishe 17
REFL 18
baish 19
ba 20
bose 21
ose 22
kuica 23
ravugaw 24
baravugaw 25
abenshi 26
tibahanaw 27
ntibahanaw 28
bari 29
ari 30
ri 31
kure 32
bafite 33
fit 34
CL6 35
amaboko 36
boko 37
IMP 38
2SG 39
jy 40
ujya 41
wunva 42
rush 43
arusha 44
bo 45
abo 46
irega 47
bonek 48
NEG 49
ntibaboneka 50
CL9or10 51
bakabuga 52
g 53
CL14 54
CL12 55
n' 56
no 57
ndi 58
1SG 59
abandi 60
mubufaransa 61
bufaransa 62
mubufarans 63
CL1or3 64
ubufaransa 65
2PL 66
bufarans 67
farans 68
tibashiikairw 69
tibashyikairw 70
ntibashyikairw 71
nibo 72
UNK8 73
ibo 74
RECIP 75
zan 76
CL8 77
babizanye 78
biz 79
z 80
kandi 81
igishij 82
gishiz 83
aigishij 84
igishije 85
baigishiz 86
igishize 87
igishiz 88
baigishije 89
gishij 90
aigishiz 91
baigishij 92
ya 93
madini 94
dini 95
CL16 96
hari 97
hoz 98
nhoze 99
nvuga 100
..... 101
ababiigishije 102
nnabavuze 103
ALSO 104
vuz 105
mwe 106
bamwe 107
babianditse 108
mubitabo 109
bitabo 110
ubitabo 111
toz 112
abaitoj 113
baitoj 114
babaitoz 115
baitoze 116
itoj 117
itoz 118
abaitoz 119
toj 120
baitoje 121
babaitoj 122
babaitoje 123
baitoz 124
b 125
ban 126
abana 127
ana 128
mu 129
shuri 130
mashuri 131
vug 132
vuga 133
bavuga 134
ko 135
tutsi 136
umututsi 137
mubi 138
bi 139
kwa 140
bakwa 141
BEN 142
1PL 143
ai 144
bakua 145
kwair 146
kuai 147
kuaire 148
kwaiy 149
kwai 150
kuaiy 151
akwai 152
kuair 153
akuaiy 154
akwair 155
bakwaiye 156
akwaiy 157
bakwair 158
kuaiye 159
bakuai 160
bakwaiy 161
bakuair 162
kwaire 163
bakuaiy 164
akuai 165
akuair 166
akua 167
aiy 168
akwa 169
air 170
kwaiye 171
kua 172
bakwai 173
kuhanaw 174
kurusha 175
INF 176
FUT 177
bazabakura 178
kur 179
h 180
he 181
? 182
