<eps> 0
2SG 1
ri 2
uri 3
na 4
n' 5
no 6
1PL 7
intehamwe 8
tehamu 9
tehamw 10
teham 11
CL9or10 12
intehamw 13
intehamu 14
PERF 15
ntehamw 16
ntehamu 17
CL5 18
CL9 19
1SG 20
inteham 21
nteham 22
REFL 23
PASS 24
ehamw 25
ehamu 26
eham 27
tehamwe 28
ntehamwe 29
tehamue 30
ntehamue 31
twa 32
yitwa 33
tw 34
it 35
RCT.PAST 36
IMP 37
t 38
UNK4 39
itw 40
CL1 41
kinba 42
niitwa 43
sesaeko 44
ubwo 45
wowe 46
vug 47
uvuga 48
go 49
ngo 50
ntabwo 51
uhari 52
hari 53
jyae 54
jya 55
reka 56
end 57
wenda 58
nkuibutse 59
icyo 60
cyo 61
ha 62
hae 63
kihae 64
kiha 65
CL7 66
aj 67
uraje 68
z 69
PRES 70
uhagarara 71
hagarar 72
uhagarar 73
hejuru 74
acu 75
yacu 76
turi 77
nsi 78
CL1or3 79
munsi 80
ya 81
y' 82
yo 83
umukingo 84
kingo 85
CL12 86
nkaha 87
h 88
angiz 89
UNK 90
rangiz 91
giz 92
urangije 93
rangij 94
we 95
munyakazi 96
nyakazi 97
uniakazi 98
unyakazi 99
niakazi 100
robanur 101
barobanura 102
CL2 103
ntu 104
abantu 105
nraumva 106
b 107
siga 108
LOC 109
RMT.PAST 110
sigar 111
arasigayemo 112
umugabo 113
gabo 114
witw 115
witwa 116
enock 117
itwa 118
bait 119
tu 120
baitw 121
baitu 122
abaitwa 123
itua 124
abaitu 125
abaitw 126
itu 127
abait 128
and 129
bande 130
, 131
