<eps> 0
sib 1
2SG 2
PERF 3
usibye 4
vug 5
kuvug 6
1PL 7
IMP 8
kuvuga 9
INF 10
go 11
ngo 12
CL9 13
@: 14
FUT 15
BEN 16
uzababarirwa 17
rir 18
babarir 19
PASS 20
bar 21
babar 22
CL2 23
ku 24
UNK 25
CL7 26
giti 27
REFL 28
ti 29
awe 30
cyawe 31
. 32
ariko 33
s 34
se 35
, 36
CL14 37
ubutabera 38
tabera 39
tab 40
taber 41
ifuz 42
wifuza 43
RCT.PAST 44
yuma 45
1SG 46
ALSO 47
um 48
UNK8 49
nyuma 50
ya 51
y' 52
yo 53
ibyabaye 54
biabaye 55
abar 56
byabay 57
abay 58
byabar 59
aba 60
ibiabay 61
CL9or10 62
ibyaba 63
CL8 64
CL5 65
ibiaba 66
byabaye 67
ibiabar 68
abare 69
ibyabay 70
biabare 71
biabay 72
byaba 73
ibyabar 74
biabar 75
byabare 76
biaba 77
abaye 78
mu 79
and 80
anda 81
CL10 82
rwanda 83
UNK3 84
wunva 85
b 86
buba 87
ba 88
ari 89
ri 90
CL1 91
h 92
ubuhe 93
he 94
? 95
