<eps> 0
umugaragu 1
CL1or3 2
garagu 3
wu 4
IMP 5
2SG 6
ukuruta 7
rut 8
1PL 9
umuntu 10
ntu 11
PERF 12
RCT.PAST 13
ese 14
wese 15
es 16
aba 17
b 18
ba 19
CL1 20
afite 21
fit 22
uwo 23
sonb 24
isonb 25
somb 26
yisomb 27
REFL 28
UNK4 29
yisombe 30
yisonb 31
isomb 32
, 33
1SG 34
mbese 35
bes 36
CL2 37
nka 38
ka 39
nk' 40
k 41
nko 42
CL9 43
ukunguku 44
CL15 45
nguku 46
uzarebae 47
uwabuze 48
wabuz 49
uwabuz 50
zi 51
akazi 52
CL12 53
umushomeri 54
shomeri 55
uko 56
ameze 57
mez 58
ii 59
CL5 60
iii 61
. 62
icyo 63
cyo 64
kintu 65
CL7 66
? 67
cy 68
cya 69
cy' 70
buhaka 71
hakae 72
CL14 73
ubuhakae 74
ubuhaka 75
haka 76
ni 77
na 78
n' 79
no 80
kusa 81
INF 82
s 83
nyine 84
zungu 85
abazungu 86
LOC 87
CL8 88
babishyizemo 89
shyiz 90
gomo 91
urugomo 92
CL10 93
babiita 94
uburetwa 95
