<eps> 0
ntabwo 1
kwa 2
ukuair 3
BEN 4
1PL 5
ai 6
ukuaiy 7
kwair 8
ukwai 9
tukuaiy 10
kuai 11
tukuair 12
kwai 13
PERF 14
kuaiy 15
kwaiy 16
tukua 17
kuair 18
ukwair 19
tukwa 20
ukwaiy 21
kua 22
ukwa 23
ukua 24
tukwaiye 25
a 26
tukwaiy 27
ukuai 28
aiy 29
tukuai 30
tukwair 31
air 32
tukwai 33
kuhanaw 34
CL12 35
im 36
mwe 37
PASS 38
kimwe 39
CL7 40
. 41
arahishairir 42
arahishairiy 43
RCT.PAST 44
hishairir 45
hisha 46
hishairi 47
yarahishairiy 48
rahishairir 49
rahishair 50
rahishairiy 51
yarahishairir 52
arahishairi 53
CL1 54
rahishairi 55
rahisha 56
yarahishairiye 57
yarahishair 58
hishair 59
hishairiy 60
yarahisha 61
arahisha 62
RMT.PAST 63
arahishair 64
yarahishairi 65
, 66
kuhishair 67
? 68
na 69
n' 70
no 71
h 72
IMP 73
aha 74
REFL 75
icyaha 76
UNK5 77
CL9or10 78
cyah 79
komer 80
kikomeye 81
kome 82
kom 83
komere 84
kaiongera 85
ong 86
iong 87
ionger 88
kaiong 89
kaionger 90
onger 91
kucyo 92
yakoze 93
koz 94
oz 95
uraunv 96
umv 97
raumv 98
unv 99
raunv 100
2SG 101
v 102
uraumv 103
uraumva 104
PRES 105
CL16 106
ari 107
ri 108
hari 109
tegeko 110
CL6 111
amategeko 112
LOC 113
ariho 114
hano 115
CL8 116
ibihano 117
CL2 118
biriho 119
bingombaw 120
ngombaw 121
ngonbaw 122
hab 123
bihabwa 124
uwo 125
ese 126
wese 127
es 128
ufataw 129
arakihishairiy 130
arakihisha 131
yarakihishairiy 132
kihishairi 133
yarakihishairir 134
yarakihisha 135
kihishairiy 136
arakihishairi 137
kihishairir 138
rakihishairi 139
rakihishair 140
arakihishair 141
yarakihishairiye 142
arakihishairir 143
rakihishairiy 144
rakihishairir 145
kihishair 146
rakihisha 147
kihisha 148
yarakihishairi 149
yarakihishair 150
