<eps> 0
IMP 1
z 2
CL1 3
aza 4
RCT.PAST 5
aj 6
aje 7
PERF 8
kureba 9
RECIP 10
b 11
ba 12
na 13
ban 14
abana 15
CL2 16
ana 17
ahageze 18
hagez 19
baramurashe 20
2SG 21
RMT.PAST 22
rash 23
PRES 24
, 25
bamurashe 26
abapadiri 27
padiri 28
ahuruz 29
huruz 30
bahuruz 31
huruj 32
ahuruj 33
bahuruj 34
huruze 35
bahuruje 36
huruje 37
nyakaubahaw 38
yakaubahaw 39
CL9 40
iakaubahaw 41
generale 42
general 43
munyakazi 44
nyakazi 45
uniakazi 46
CL1or3 47
unyakazi 48
niakazi 49
araza 50
BEN 51
yinjira 52
injir 53
inj 54
aho 55
turi 56
ri 57
1PL 58
