<eps> 0
CL1 1
s 2
RCT.PAST 3
ese 4
se 5
CL9or10 6
es 7
PERF 8
yuma 9
1SG 10
ALSO 11
CL9 12
um 13
IMP 14
UNK8 15
REFL 16
nyuma 17
yubu 18
b 19
bwa 20
PASS 21
bw' 22
bwo 23
CL5 24
icanyi 25
canyi 26
LOC 27
1PL 28
CL12 29
koz 30
oz 31
INF 32
kukozeho 33
ndetse 34
nrets 35
rets 36
dets 37
detse 38
retse 39
ndets 40
CL14 41
kor 42
bukora 43
kora 44
no 45
kubaniaruand 46
kubaniarwanr 47
banyarwanr 48
iaruanr 49
kubaniaruanr 50
arwand 51
kubaniarwand 52
banyarwand 53
nyaruanr 54
niaruand 55
kubanyaruanr 56
aruand 57
niarwand 58
baniarwand 59
niaruanr 60
kubanyaruand 61
iaruand 62
nyaruand 63
niarwanr 64
baniarwanr 65
CL2 66
banyaruanr 67
kubanyarwand 68
yaruand 69
kubanyarwanda 70
kubanyarwanr 71
banyaruand 72
arwanr 73
yaruanr 74
iarwand 75
baniaruand 76
aruanr 77
nyarwanr 78
yarwanr 79
yarwand 80
baniaruanr 81
iarwanr 82
nyarwand 83
benshi 84
enshi 85
ubu 86
2SG 87
ubona 88
bon 89
CL16 90
shobor 91
hashobora 92
FUT 93
BEN 94
kuzaongera 95
ong 96
zaonger 97
onger 98
kuzaong 99
zaong 100
kuzaonger 101
kab 102
ba 103
hakabaho 104
ikintu 105
CL7 106
ntu 107
cyo 108
kubaan 109
t 110
nta 111
ta 112
kintu 113
cy 114
cya 115
cy' 116
ikekwe 117
urwikekwe 118
CL10 119
. 120
