<eps> 0
munyakazi 1
nyakazi 2
uniakazi 3
CL1or3 4
CL9 5
unyakazi 6
niakazi 7
agenra 8
LOC 9
agenraag 10
agendaag 11
RCT.PAST 12
yagendaag 13
IMP 14
genda 15
genraag 16
genra 17
yagenraag 18
agenda 19
gendaag 20
yagendaagamo 21
yagenra 22
CL1 23
yagenda 24
ndi 25
1SG 26
undi 27
2SG 28
ri 29
ntu 30
muntu 31
kuko 32
jyae 33
PERF 34
jya 35
genraaga 36
gendaaga 37
ngenda 38
ngendaag 39
ngenra 40
ngenraag 41
ngendaaga 42
muri 43
uri 44
2PL 45
CL6 46
cammionet 47
ya 48
y' 49
yo 50
eru 51
umweru 52
uraunv 53
umv 54
raumv 55
unv 56
raunv 57
v 58
uraumv 59
uraumva 60
PRES 61
ko 62
amakuru 63
kuru 64
CL2 65
abantu 66
taag 67
itaaga 68
baita 69
baitaag 70
ta 71
baitaaga 72
itaag 73
aitaag 74
ita 75
aita 76
REFL 77
BEN 78
g 79
bagiye 80
ir 81
bag 82
gi 83
UNK 84
gir 85
vug 86
vuga 87
bavuga 88
CL5 89
izina 90
zina 91
ry 92
rya 93
CL12 94
kandi 95
tariw 96
tari 97
1PL 98
atariw 99
riw 100
atariu 101
riu 102
tariu 103
RMT.PAST 104
ariw 105
atariwe 106
atari 107
PASS 108
ari 109
NOT.YET 110
ariu 111
. 112
