<eps> 0
babana 1
BEN 2
naiy 3
ai 4
nair 5
RCT.PAST 6
1SG 7
yarababana 8
yarababanai 9
PERF 10
banai 11
nai 12
yarababanaiy 13
arababanai 14
babanai 15
CL1 16
CL2 17
yarababanair 18
yarababanaiye 19
arababanair 20
rababanaiy 21
babanaiy 22
arababanaiy 23
babanair 24
rababanair 25
arababana 26
a 27
banaiy 28
aiy 29
RMT.PAST 30
air 31
bana 32
rababanai 33
na 34
rababana 35
banair 36
neza 37
ALSO 38
IMP 39
nez 40
ez 41
eza 42
bose 43
ose 44
wunvaaga 45
vug 46
bamuvuga 47
2SG 48
, 49
ariko 50
ntu 51
CL8 52
ibintu 53
bihinduka 54
hinduk 55
REFL 56
CL12 57
bon 58
ukabona 59
baraje 60
aj 61
z 62
PRES 63
. 64
