<eps> 0
noneho 1
ni 2
nka 3
ka 4
1SG 5
nk' 6
k 7
nko 8
IMP 9
CL9 10
ayo 11
mafaranga 12
CL6 13
faranga 14
PERF 15
1PL 16
CL12 17
jij 18
RCT.PAST 19
kijij 20
yatukijije 21
REFL 22
CL7 23
CL1 24
, 25
nibwo 26
ang 27
BEN 28
tang 29
ir 30
angir 31
RMT.PAST 32
NOT.YET 33
tangi 34
tangir 35
g 36
gi 37
batangiye 38
UNK 39
tangire 40
CL2 41
gir 42
RECIP 43
gan 44
kuganira 45
ganir 46
nir 47
INF 48
bo 49
CL16 50
gati 51
ti 52
hagati 53
abo 54
yabo 55
bati 56
ariko 57
aba 58
b 59
ba 60
ntu 61
bantu 62
tubica 63
ca 64
bica 65
tubicae 66
CL8 67
ubica 68
cyangwa 69
PASS 70
UNK5 71
tubarekae 72
? 73
ubwo 74
mwe 75
bamwe 76
vug 77
bakavuga 78
go 79
ngo 80
@: 81
‘ 82
LOC 83
tubakuraeho 84
tubakura 85
ubakura 86
kura 87
ra 88
bakura 89
