<eps> 0
usanga 1
sangaag 2
2SG 3
IMP 4
usangaaga 5
sanga 6
usangaag 7
odoka 8
imodoka 9
CL9 10
acu 11
CL1 12
yacu 13
LOC 14
ariyo 15
ari 16
RCT.PAST 17
ri 18
twara 19
REFL 20
twar 21
CL5 22
itwara 23
CL9or10 24
ababyeyi 25
CL2 26
byeyi 27
cu 28
bacu 29
hariya 30
kwa 31
k 32
PASS 33
ang 34
1SG 35
g 36
muganga 37
CL1or3 38
ganga 39
UNK 40
2PL 41
umuntu 42
ntu 43
wibukagaga 44
bukag 45
wibukagag 46
ibukag 47
wibukag 48
uibukag 49
ibukagag 50
uibukagag 51
bukagag 52
INF 53
kubona 54
1PL 55
bon 56
twa 57
PERF 58
atwaye 59
ay 60
umugore 61
wo 62
w' 63
wa 64
ken 65
kene 66
umukene 67
abona 68
agiye 69
BEN 70
ir 71
gi 72
gir 73
kubyara 74
byar 75
. 76
