<eps> 0
mu 1
buzima 2
FUT 3
CL14 4
zima 5
IMP 6
im 7
zim 8
1SG 9
jy 10
anj 11
RCT.PAST 12
bwanjye 13
PERF 14
nnjyae 15
nnjya 16
njya 17
CL9 18
jya 19
njyae 20
ndi 21
ri 22
CL1or3 23
umunyeshuri 24
nyeshuri 25
shobor 26
nshobora 27
BEN 28
1PL 29
NOT.YET 30
RMT.PAST 31
t 32
kutera 33
INF 34
ter 35
er 36
inberae 37
byo 38
g 39
ALSO 40
nig 41
UNK8 42
REFL 43
iga 44
niga 45
ig 46
, 47
ang 48
cyangwa 49
PASS 50
UNK5 51
CL7 52
domain 53
domaine 54
yanjye 55
CL1 56
shaka 57
shak 58
nshaka 59
ger 60
gera 61
LOC 62
UNK 63
kugeraho 64
. 65
