<eps> 0
ibyo 1
1SG 2
PERF 3
CL12 4
koz 5
oz 6
nkoze 7
nibyo 8
CL9 9
unbajije 10
? 11
nka 12
ka 13
k 14
IMP 15
commanda 16
commanr 17
command 18
wa 19
groupe 20
group 21
mobile 22
obile 23
mobil 24
nhaye 25
hare 26
hay 27
har 28
tegeko 29
CL6 30
amategeko 31
genrarm 32
gendarm 33
abagendarme 34
abagenrarm 35
gendarme 36
RCT.PAST 37
CL2 38
bagendarm 39
abagendarm 40
CL1 41
bagenrarm 42
genrarme 43
bari 44
ari 45
ri 46
INF 47
1PL 48
kuri 49
position 50
ya 51
ministere 52
y' 53
yo 54
gabo 55
ingabo 56
, 57
