<eps> 0
kab 1
FUT 2
b 3
ba 4
CL12 5
RCT.PAST 6
IMP 7
REFL 8
UNK1 9
UNK2 10
zikaba 11
CL14 12
ubwoko 13
oko 14
, 15
mutubwira 16
ir 17
1PL 18
2SG 19
bwir 20
2PL 21
mu 22
bwa 23
PASS 24
bw' 25
bwo 26
UNK 27
1SG 28
abanyiginya 29
ny 30
UNK4 31
CL7 32
nyiginya 33
CL1 34
CL2 35
kuko 36
aribwo 37
komok 38
LOC 39
omok 40
bukomokaho 41
u 42
and 43
anda 44
CL10 45
rwanda 46
UNK3 47
ariko 48
h 49
aha 50
muri 51
uri 52
CL1or3 53
CL9 54
CL6 55
ri 56
ak 57
k 58
aka 59
karerae 60
hakaba 61
CL16 62
ari 63
hari 64
harimo 65
rimo 66
ndi 67
andi 68
moko 69
na 70
n' 71
no 72
bindi 73
CL8 74
CL5 75
ibindi 76
CL9or10 77
bihugu 78
hugu 79
inshi 80
byinshi 81
hangah 82
ahangaha 83
. 84
