<eps> 0
e 1
PERF 2
yee 3
ye 4
re 5
CL1 6
, 7
nka 8
ka 9
1SG 10
k 11
IMP 12
CL9 13
kumiabiri 14
akumyabiri 15
kumyabiri 16
akumiabiri 17
makumyabiri 18
CL6 19
[ 20
20 21
/04 22
/1994 23
] 24
gutyo 25
icyo 26
CL5 27
cyo 28
ha 29
hae 30
kihae 31
kiha 32
CL7 33
RCT.PAST 34
biri 35
CL8 36
REFL 37
ri 38
CL2 39
shyushy 40
bishyushye 41
no 42
mu 43
kwezi 44
kwa 45
PASS 46
gatanu 47
. 48
"@ 49
... 50
sohokair 51
nsohokair 52
h 53
aha 54
CL12 55
nkaha 56
shaka 57
2SG 58
ushaka 59
ushakae 60
CL16 61
ndi 62
ahandi 63
hantu 64
ntu 65
jy 66
ujya 67
kandi 68
kure 69
ntiuzaongerae 70
kutekereza 71
ruk 72
1PL 73
garuk 74
INF 75
UNK 76
kugaruka 77
hangah 78
ahangaha 79
@" 80
nravuga 81
nti 82
ti 83
@: 84
si 85
basi 86
uku 87
iko 88
niko 89
pf 90
kupfa 91
anj 92
kwanjye 93
NOT.YET 94
NEG 95
RMT.PAST 96
ntasohoka 97
sohok 98
nyur 99
nyura 100
ahantu 101
yuma 102
um 103
ALSO 104
inyum 105
nyuma 106
inyuma 107
CL9or10 108
guty 109
ty 110
gutya 111
y 112
kawa 113
makawa 114
vura 115
vur 116
imvura 117
b 118
ba 119
iba 120
ib 121
iraguye 122
ragur 123
gur 124
agur 125
PRES 126
bimaze 127
maz 128
maze 129
ger 130
gera 131
BEN 132
g 133
kugera 134
er 135
nko 136
gorob 137
CL1or3 138
mugoroba 139
2PL 140
goroba 141
ma 142
sa 143
kumi 144
rag 145
iragwa 146
we 147
im 148
mwe 149
imwe 150
tere 151
it 152
tey 153
iteye 154
ter 155
t 156
ubwoba 157
CL14 158
oba 159
ya 160
y' 161
yo 162
bura 163
CL10 164
ubur 165
urubura 166
mpita 167
UNK7 168
pit 169
end 170
ngenda 171
gend 172
ururuk 173
nururuka 174
gati 175
hagati 176
LOC 177
hong 178
ahongaho 179
ari 180
hari 181
umuferege 182
nramanuka 183
icar 184
nicaramo 185
hurur 186
ruhurura 187
UNK3 188
noneho 189
nicara 190
hejuru 191
amazi 192
zi 193
.. 194
ibintu 195
bya 196
vetiveri 197
tuikiraiyeho 198
bitwikirai 199
ikira 200
uikirair 201
kirai 202
wikirair 203
wikiraiy 204
uikiraiy 205
wikira 206
twikira 207
twikiraireho 208
ituikirai 209
bituikirai 210
bitwikirair 211
itwikiraiy 212
ituikiraiy 213
bituikiraiy 214
tuikiraiy 215
twikiraiyeho 216
bitwikiraiy 217
tuikirair 218
bituikirair 219
ituikirair 220
itwikirai 221
kiraiy 222
bitwikiraiyeho 223
bitwikira 224
kirair 225
uikirai 226
tuikirai 227
uikira 228
ikirair 229
itwikirair 230
twikirai 231
ikiraiy 232
kira 233
twikiraiy 234
bituikira 235
itwikira 236
tuikiraireho 237
twikirair 238
ikirai 239
ituikira 240
tuikira 241
wikirai 242
ntabwo 243
ushoboraag 244
ushobora 245
ushoboraaga 246
shobora 247
shoboraag 248
kubona 249
bon 250
umuntu 251
kaereka 252
abantu 253
b' 254
bo 255
aho 256
nyine 257
kuko 258
aribo 259
bari 260
bazi 261
ukuntu 262
CL15 263
yajyaag 264
ajya 265
yajya 266
ajyaag 267
jyaag 268
jya 269
yajyaaga 270
tember 271
atembera 272
temb 273
panr 274
mpand 275
mpanr 276
pand 277
pande 278
inpanr 279
panre 280
inpand 281
impand 282
npanre 283
mpanre 284
npande 285
mpande 286
npand 287
impande 288
npanr 289
impanr 290
na 291
n' 292
bakora 293
kora 294
akor 295
kor 296
mo 297
FUT 298
uzajya 299
uyatwar 300
uyatwara 301
uyatuar 302
yatuar 303
yatwar 304
muri 305
uri 306
uwo 307
muferege 308
rira 309
bur 310
ir 311
rir 312
burir 313
burira 314
urir 315
buracya 316
cy 317
nkiri 318
kuri 319
ntuza 320
tuz 321
tuza 322
z 323
mbese 324
es 325
bes 326
ntuikiraiy 327
ntuikirair 328
antuikira 329
antuikirair 330
antwikiraiy 331
antuikiraiy 332
antwikirair 333
antwikira 334
antuikirai 335
ntwikiraiy 336
ntwikirair 337
ntwikira 338
antwikirai 339
ntuikirai 340
ntuikira 341
antwikiraiye 342
ntwikirai 343
nta 344
ta 345
muntu 346
bashaag 347
sha 348
basha 349
ubashaaga 350
ubasha 351
shaag 352
ubashaag 353
kunbona 354
bumaze 355
kucya 356
hamaz 357
hamaze 358
kub 359
kuba 360
tanu 361
ubona 362
izuba 363
zuba 364
rirasa 365
s 366
as 367
ras 368
haje 369
ze 370
aj 371
haz 372
gihe 373
igihe 374
ih 375
he 376
hab 377
haba 378
cya 379
cy' 380
RECIP 381
ci 382
cyane 383
iraong 384
ong 385
raong 386
iraonger 387
onger 388
raongera 389
raonger 390
iraongera 391
iri 392
kugwa 393
iyo 394
ag 395
habaag 396
baaga 397
habaaga 398
baag 399
nvura 400
ubundi 401
bajya 402
jyaaga 403
bajyaag 404
bajyaaga 405
batembera 406
kugenda 407
bashaka 408
shak 409
akora 410
akoraag 411
bakoraaga 412
bakoraag 413
koraag 414
koraaga 415
ku 416
manywa 417
nyw 418
ny 419
UNK6 420
nywa 421
ang 422
cyangwa 423
UNK5 424
se 425
zindutse 426
azinruts 427
zinduts 428
bazindutse 429
zinruts 430
bazinruts 431
zinrutse 432
bazinduts 433
azinduts 434
c 435
ce 436
ic 437
igice 438
tungur 439
batunguye 440
ungur 441
nk' 442
kek 443
bakeka 444
keka 445
bigeze 446
gez 447
ez 448
ayo 449
masaha 450
saha 451
irimo 452
rimo 453
ariko 454
akantu 455
k' 456
ko 457
agacyo 458
nibwo 459
ngiye 460
gi 461
gir 462
kaunv 463
umv 464
kaumv 465
unv 466
kaumva 467
v 468
numva 469
anjonb 470
anjombye 471
jomby 472
jombr 473
jonby 474
jonbr 475
njonb 476
jonb 477
njonbr 478
njonby 479
anjombr 480
anjomby 481
njombr 482
njomby 483
njomb 484
anjonbr 485
anjomb 486
jomb 487
anjonby 488
ikintu 489
koni 490
inkoni 491
hasi 492
mazi 493
akozamo 494
koz 495
oz 496
go 497
ngo 498
va 499
umva 500
unva 501
yumvae 502
yumva 503
yunva 504
kirimo 505
agira 506
ira 507
yiyururaho 508
iyurur 509
yurur 510
yiyurur 511
UNK4 512
nvamo 513
nrebye 514
sang 515
nsanga 516
ni 517
umupadiri 518
padiri 519
umwe 520
bamaze 521
CL4 522
nsi 523
iminsi 524
imits 525
mits 526
bimitse 527
bimits 528
mitse 529
ukoreraaga 530
hariya 531
chapell 532
chapelle 533
i 534
rubaengair 535
baengair 536
nramubwira 537
nbabarira 538
uniica 539
ica 540
yica 541
ca 542
niica 543
unyica 544
iica 545
unyicae 546
nyica 547
ese 548
wese 549
nbonaaga 550
nzi 551
hitaag 552
nhitaaga 553
nhita 554
hita 555
hitaaga 556
nhitaag 557
mubwira 558
bwir 559
" 560
siga 561
sigar 562
nsigaye 563
ntunbwirae 564
urampisha 565
INSTorCAUS 566
mp 567
pish 568
; 569
uzantunga 570
ung 571
tung 572
uzankorera 573
iki 574
ki 575
ibishoboka 576
shobok 577
ose 578
byose 579
unvaag 580
numvaaga 581
umvaaga 582
umvaag 583
numvaag 584
nunva 585
nunvaag 586
unvaaga 587
vaag 588
subizo 589
igisubizo 590
bazo 591
ibibazo 592
byanjye 593
uko 594
nyic 595
yanyica 596
bag 597
ran 598
ibagir 599
nkanibagirana 600
umugabo 601
gabo 602
nbimubwira 603
nrazamuka 604
nva 605
unsiga 606
sig 607
turagendana 608
gendan 609
ak 610
paka 611
mpaka 612
nibakubonana 613
bonan 614
UNK8 615
nnjyae 616
nnjya 617
njya 618
njyae 619
niba 620
za 621
unzae 622
nza 623
unza 624
kunyica 625
bianze 626
bikunze 627
ikunz 628
baranyica 629
awe 630
nawe 631
bakuicae 632
nicyo 633
kintu 634
sab 635
usab 636
nkusaba 637
aranbwira 638
ati 639
rwose 640
mwana 641
ana 642
uwahe 643
? 644
kahaizi 645
umh 646
! 647
gay 648
atangaye 649
gar 650
ay 651
tangar 652
yarapfuye 653
pfu 654
pfur 655
dativa 656
saz 657
musaze 658
wawe 659
ep 660
p 661
epa 662
none 663
wowe 664
ngwino 665
ahubwo 666
tugende 667
hish 668
nkuhishe 669
oya 670
oy 671
ibyo 672
nkusabye 673
utabikoze 674
bwihishe 675
zu 676
nzu 677
iwawe 678
nri 679
nkoze 680
amafuti 681
futi 682
nkujyana 683
jyan 684
ubu 685
akunyuza 686
yuz 687
kuniuz 688
uz 689
nakunyuz 690
niuz 691
nakunyuza 692
akuniuza 693
iuz 694
kunyuz 695
akuniuz 696
akunyuz 697
nakuniuz 698
nyuz 699
hehe 700
guma 701
gum 702
uzaba 703
kibazo 704
kiz 705
kiza 706
ikiza 707
wunva 708
tabishoboy 709
utabishoboye 710
shobor 711
shoboy 712
genda 713
buira 714
ubwirae 715
irae 716
bwira 717
ubuira 718
ubwira 719
ra 720
ubabwira 721
babuira 722
ubabuira 723
babwira 724
ubabwirae 725
uti 726
umwana 727
wo 728
nubabu 729
ubabwir 730
ubabu 731
ubabw 732
nubabw 733
nubabuir 734
ubabuir 735
nubabwir 736
nubabwira 737
hit 738
barahita 739
baza 740
baz 741
baniica 742
anyica 743
nyicae 744
banyicae 745
banyica 746
aniica 747
niicae 748
birangira 749
birangirae 750
ngira 751
rangira 752
rangirae 753
irangira 754
gira 755
1SGCL7 756
nkomeza 757
komez 758
kuicara 759
ngaho 760
subir 761
nsubiramo 762
subiramo 763
zara 764
inzara 765
nyish 766
inyishe 767
ish 768
nyuaaga 769
nnywaaga 770
nywaag 771
nyuaag 772
nyua 773
yua 774
yuaag 775
nywaaga 776
nnyuaag 777
ywa 778
ywaag 779
nnyua 780
nnywa 781
nnywaag 782
yong 783
ayongayo 784
ayong 785
yarekaaga 786
nsubira 787
rwa 788
rugo 789
nsubiye 790
subi 791
ban 792
abana 793
baranbona 794
banbonye 795
bati 796
: 797
dore 798
beb 799
bebe 800
eb 801
araongey 802
raonge 803
onge 804
araonger 805
araong 806
ongey 807
araonge 808
araongeye 809
raongey 810
guyu 811
nguyu 812
baratubwiye 813
bwi 814
ariho 815
ntimumwegere 816
namwe 817
batabica 818
bic 819
bose 820
pung 821
barampunga 822
ubwo 823
mbuk 824
ntambuka 825
ambuk 826
uk 827
tambuk 828
urwo 829
tambuts 830
ntambutse 831
kikari 832
kari 833
nibo 834
ibo 835
bagiye 836
huruz 837
guhuruz 838
guhuruza 839
nbona 840
hauzuy 841
hauzuye 842
hauzur 843
hauzu 844
uzuy 845
uzur 846
uzu 847
uzuye 848
ano 849
hano 850
hainjiye 851
nj 852
hainjiy 853
njiy 854
hainjir 855
nji 856
injiye 857
njir 858
inji 859
injire 860
injir 861
inj 862
hainj 863
hainji 864
injiy 865
uzehe 866
zeh 867
muzehe 868
muzeh 869
zehe 870
gonba 871
gomba 872
ugomba 873
ugombae 874
ugonba 875
umuduhereze 876
tumwice 877
wic 878
umwic 879
tuhita 880
uhita 881
tuhitae 882
cir 883
tumwicira 884
icir 885
abe 886
barasibang 887
arasibangany 888
sibangany 889
rasibang 890
barasibanganye 891
rasibanganye 892
barasibangany 893
rasibangan 894
rasibangany 895
arasibangan 896
sibang 897
arasibang 898
sibangan 899
barasibangan 900
uyunguyu 901
niwe 902
uzasigara 903
kutushinja 904
shinj 905
buz 906
kutubuza 907
amahoro 908
horo 909
kobwa 910
kob 911
umukobwa 912
basaza 913
saza 914
be 915
turabamaze 916
kuva 917
asigaye 918
ugiye 919
kututera 920
uzatuhangayikaish 921
atufungaish 922
atugira 923
tug 924
a 925
kutae 926
kuta 927
nrababwira 928
imuhumurae 929
muhumura 930
imuhumura 931
nimuhumura 932
humura 933
nimuhumurae 934
2PLCL7 935
ntimugirae 936
2SGCL7 937
ntimugira 938
mugira 939
timugira 940
imugira 941
timugirae 942
ikibazo 943
nimunyice 944
pe 945
mwaba 946
giz 947
mugize 948
neza 949
nez 950
eza 951
