<eps> 0
vug 1
turavuga 2
PRES 3
1PL 4
IMP 5
tuti 6
ti 7
@: 8
"@ 9
CL9or10 10
ep 11
p 12
epa 13
ibyo 14
aribyo 15
ose 16
CL8 17
byose 18
PERF 19
RCT.PAST 20
pfur 21
pfu 22
yapfuye 23
CL1 24
, 25
niwe 26
2SG 27
ri 28
uri 29
saz 30
CL1or3 31
saza 32
musaza 33
2PL 34
wacu 35
acu 36
1SG 37
CL12 38
kandi 39
yari 40
kuru 41
mukuru 42
yaraturuta 43
uruta 44
yaraturutaaga 45
ruta 46
raturuta 47
turuta 48
RMT.PAST 49
raturutaag 50
araturuta 51
araturutaag 52
yaraturutaag 53
rutaag 54
urutaag 55
turutaag 56
RECIP 57
cy 58
ci 59
cyane 60
