<eps> 0
CL12 1
akakunda 2
RCT.PAST 3
IMP 4
kund 5
CL1 6
INF 7
kubyina 8
1PL 9
byin 10
. 11
no 12
ku 13
ishuri 14
CL5 15
shuri 16
kab 17
b 18
ba 19
akaba 20
ari 21
ri 22
umuntu 23
CL1or3 24
ntu 25
CL2 26
abantu 27
bakundaag 28
nraag 29
ndaag 30
akundaag 31
bakunra 32
bakunda 33
daag 34
kunda 35
bakundaaga 36
kunraag 37
ra 38
kunraaga 39
akunra 40
akunraag 41
1SG 42
kunra 43
nra 44
da 45
bakunraag 46
nda 47
kundaag 48
raag 49
kundaaga 50
akunda 51
RECIP 52
cy 53
ci 54
PERF 55
cyane 56
, 57
kuko 58
yari 59
tond 60
witonda 61
2SG 62
REFL 63
itond 64
kandi 65
ukunda 66
