<eps> 0
bariya 1
BEN 2
bik 3
bikir 4
kir 5
k 6
ir 7
CL12 8
bikira 9
RCT.PAST 10
IMP 11
ik 12
babikira 13
CL8 14
REFL 15
ikir 16
CL2 17
bari 18
ari 19
ri 20
muri 21
2SG 22
uri 23
2PL 24
CL1or3 25
CL9 26
CL6 27
...... 28
ko 29
sirikari 30
abasirikari 31
ang 32
PERF 33
1PL 34
tang 35
angir 36
RMT.PAST 37
NOT.YET 38
tangi 39
tangir 40
g 41
gi 42
batangiye 43
1SG 44
UNK 45
tangire 46
gir 47
bat 48
kubatera 49
t 50
INF 51
ter 52
er 53
nkuko 54
kuko 55
? 56
nbivuze 57
koko 58
nvuye 59
k' 60
ka 61
muhaim 62
haima 63
umuhaim 64
umuhaima 65
uhaim 66
haim 67
. 68
