<eps> 0
na 1
waka 2
kati 3
wa 4
ti 5
taalamu 6
wengi 7
waki 8
amini 9
kuwa 10
athari 11
chanya 12
za 13
mu 14
da 15
refu 16
m 17
tokana 18
zinazo 19
teknolojia 20
pya 21
zita 22
wenye 23
k 24
kwe 25
nye 26
sekta 27
ya 28
elimu 29
, 30
‘ 31
a 32
pi 33
lo 34
lili 35
muhimu 36
ni 37
uwezo 38
tumia 39
kui 40
kwa 41
fai 42
katika 43
maeneo 44
ka 45
ma 46
u 47
wazi 48
jumla 49
wajibika 50
ji 51
onyeshwa 52
inavyo 53
mi 54
radi 55
inayo 56
jishughulisha 57
mbo 58
vyo 59
vya 60
habari 61
ki 62
jamii 63
raia 64
jili 65
fuatilia 66
ku 67
chaguzi 68
hali 69
mahususi 70
fanya 71
takwimu 72
serikali 73
patikana 74
mtandao 75
intaneti 76
. 77
” 78
