<eps> 0
serikali 1
amua 2
imeamua 3
ime 4
kuli 5
fungia 6
kulifungia 7
kuto 8
kutochapishwa 9
chapishwa 10
kwa 11
mu 12
muda 13
da 14
julikana 15
usio 16
usiojulikana 17
gazeti 18
la 19
MwanaHalisi 20
, 21
jibu 22
u 23
mujibu 24
m 25
wa 26
Sheria 27
ya 28
Magazeti 29
Ma 30
waka 31
mwaka 32
19 33
76 34
1976 35
kifungu 36
ki 37
fungu 38
a 39
Na 40
N 41
. 42
( 43
25 44
) 45
i 46
adhabu 47
hiyo 48
anza 49
itaanza 50
ita 51
tarehe 52
30 53
Julai 54
2012 55
Tangazo 56
Serikali 57
Government 58
Notice 59
