<eps> 0
Iran 1
inasema 2
ina 3
sema 4
kwa 5
mba 6
kwamba 7
imepanga 8
panga 9
ime 10
m 11
azungumzo 12
mazungumzo 13
kuhusu 14
husu 15
ku 16
mpango 17
ngo 18
mpa 19
wa 20
ama 21
ni 22
amani 23
komesha 24
kukomesha 25
vita 26
vya 27
wenyewe 28
nchi 29
nchini 30
Syria 31
, 32
hata 33
ha 34
ta 35
hivyo 36
hi 37
vyo 38
haku 39
hakuna 40
na 41
wakilishi 42
uwakilishi 43
u 44
toka 45
kutoka 46
pande 47
upande 48
waasi 49
asi 50
utakaokuwepo 51
utakao 52
kuwepo 53
wenye 54
k 55
kwenye 56
kwe 57
nye 58
hayo 59
yo 60
sababu 61
ya 62
uhusiano 63
husiano 64
karibu 65
kati 66
Tehran 67
tawala 68
utawala 69
Bashar 70
Assad 71
s 72
Rais 73
Rai 74
. 75
