<eps> 0
kwa 1
jibu 2
u 3
mujibu 4
m 5
wa 6
chunguzi 7
uchunguzi 8
, 9
Gavana 10
Arruda 11
wezekana 12
ana 13
anawezekana 14
a 15
kawa 16
aka 17
akawa 18
ndiye 19
ongozi 20
ki 21
kiongozi 22
mpango 23
ngo 24
mpa 25
rushwa 26
R 27
$ 28
600,000 29
( 30
Takriban 31
do 32
dola 33
la 34
za 35
Kimarekani 36
Ki 37
marekani 38
340,000 39
) 40
mwezi 41
wezi 42
ambao 43
amba 44
o 45
ume 46
umewanufaisha 47
wanufaisha 48
wabunge 49
bunge 50
wafanyabiashara 51
fanyabiashara 52
na 53
maofisa 54
ma 55
ofisa 56
serikali 57
. 58
