<eps> 0
kwa 1
kigezo 2
hichohicho 3
, 4
AJI 5
– 6
Ação 7
de 8
Jovens 9
Indígenas 10
ya 11
Brazil 12
imebuniwa 13
ime 14
buniwa 15
ili 16
wapa 17
ku 18
kuwapa 19
nafasi 20
wana 21
blogu 22
wanablogu 23
vi 24
jana 25
vijana 26
zawa 27
wazawa 28
wa 29
eneo 30
tengwa 31
lililotengwa 32
lililo 33
la 34
Dourado 35
na 36
wasaidia 37
kuwasaidia 38
waweze 39
weze 40
kuandika 41
andika 42
kuhusu 43
husu 44
matatizo 45
ma 46
tatizo 47
lo 48
hi 49
hilo 50
maalum 51
le 52
vile 53
kuchambua 54
chambua 55
mbo 56
mambo 57
taifa 58
ki 59
kitaifa 60
ka 61
kama 62
ni 63
nchi 64
nchini 65
ujumla 66
jumla 67
u 68
. 69
