<eps> 0
a 1
na 2
Ma 3
Mana 4
Man 5
Neyastani 6
hakuacha 7
haku 8
acha 9
piga 10
ku 11
kupiga 12
siasa 13
kwa 14
kutumia 15
tumia 16
katuni 17
kuhusiana 18
husiana 19
uchafuzi 20
huu 21
u 22
hu 23
: 24
“ 25
bu 26
Babu 27
Ba 28
” 29
anasema 30
ana 31
sema 32
Kumekucha 33
tena 34
te 35
, 36
nina 37
paswa 38
ninapaswa 39
kuamka 40
amka 41
… 42
habari 43
baya 44
m 45
mbaya 46
i 47
h 48
hi 49
zi 50
hizi 51
adhabu 52
je 53
jela 54
la 55
anavuta 56
vuta 57
pumzi 58
zito 59
o 60
n 61
t 62
nzito 63
nzi 64
ili 65
anza 66
kuianza 67
kui 68
siku 69
ya 70
yake 71
ke 72
kuanguka 73
anguka 74
chi 75
chini 76
ni 77
kando 78
ka 79
ndo 80
jarida 81
lenye 82
le 83
nye 84
kichw 85
ki 86
kichwa 87
chwa 88
cha 89
chafu 90
Uchafuzi 91
U 92
uliokithiri 93
kithiri 94
ulio 95
wa 96
hewa 97
Tehran 98
