<eps> 0
INF 1
ri 2
1PL 3
kuri 4
ubwo 5
buzima 6
FUT 7
CL14 8
zima 9
IMP 10
im 11
zim 12
nyine 13
LOC 14
b 15
ba 16
kububamo 17
2SG 18
bon 19
CL2 20
ubabona 21
, 22
PERF 23
fit 24
bifite 25
RCT.PAST 26
CL8 27
REFL 28
aho 29
ush 30
sh 31
tusha 32
bitush 33
bitusha 34
itush 35
tush 36
[ 37
toucher 38
@: 39
bikukoraho 40
kora 41
kor 42
] 43
umuntu 44
CL1or3 45
ntu 46
ariko 47
? 48
agomba 49
gomb 50
CL1 51
kuihanganair 52
ubuzima 53
em 54
akaem 55
kaemer 56
BEN 57
akaemer 58
kaem 59
CL12 60
akaemera 61
emera 62
emer 63
reconciliation 64
kwa 65
k 66
PASS 67
kunri 68
vug 69
babivuga 70
. 71
