<eps> 0
PERF 1
CL12 2
koz 3
oz 4
murakoze 5
2PL 6
PRES 7
CL2 8
banyakubahwa 9
nyakubahwa 10
2SG 11
mushinzwe 12
PASS 13
shinz 14
teko 15
inteko 16
CL9 17
ya 18
y' 19
yo 20
kiko 21
urukiko 22
CL10 23
gacaca 24
muri 25
uri 26
CL1or3 27
CL6 28
ri 29
ke 30
make 31
ak 32
RCT.PAST 33
UNK6 34
k 35
ake 36
icyo 37
CL5 38
cyo 39
nvuga 40
INF 41
1PL 42
kuri 43
munyakazi 44
nyakazi 45
uniakazi 46
unyakazi 47
niakazi 48
kuko 49
mwaduhaye 50
duha 51
hay 52
har 53
umwanya 54
anya 55
to 56
muto 57
ntinribuvugae 58
inshi 59
byinshi 60
CL8 61
eeh 62
intambara 63
1SG 64
tambara 65
IMP 66
ambar 67
CL9or10 68
bar 69
ba 70
yabaye 71
ay 72
CL1 73
ndi 74
ku 75
uhaima 76
muhaim 77
haima 78
muhaima 79
haim 80
ubwicanyi 81
CL14 82
icanyi 83
niho 84
ang 85
BEN 86
tang 87
ir 88
angir 89
RMT.PAST 90
NOT.YET 91
tangi 92
tangir 93
g 94
butangiye 95
UNK 96
tangire 97
gi 98
gir 99
havuy 100
nhavuye 101
itariki 102
tariki 103
cumi 104
na 105
n' 106
no 107
ny 108
enye 109
nye 110
mpungishiju 111
mpungishijwe 112
npungishiju 113
npungishijw 114
pungishijue 115
pungishijw 116
pungishijwe 117
mpungishij 118
pungishiju 119
mpungishijw 120
pungishij 121
npungishij 122
umuntu 123
ntu 124
gez 125
ez 126
angeza 127
st 128
famille 129
