<eps> 0
umusirikare 1
umwe 2
PERF 3
2SG 4
RCT.PAST 5
um 6
mwe 7
PASS 8
CL1 9
IMP 10
afata 11
fat 12
grenade 13
vug 14
RMT.PAST 15
aravuga 16
PRES 17
ti 18
ati 19
@: 20
"@ 21
umv 22
1SG 23
1PL 24
nitwumva 25
UNK8 26
v 27
FUT 28
ziz 29
REFL 30
z 31
zije 32
UNK1 33
UNK2 34
ije 35
, 36
CL5 37
ino 38
no 39
hit 40
NOT.YET 41
NEG 42
ntahita 43
fungur 44
UNK4 45
nyifungura 46
turikiriz 47
LOC 48
uyiturikiriz 49
yiturikiriz 50
rikiriz 51
urikiriz 52
tuyiturikirizeho 53
tuyiturikiriz 54
tuhita 55
hita 56
uhita 57
tuhitae 58
pf 59
tupfa 60
tuesae 61
. 62
