<eps> 0
ubwo 1
nrangije 2
BEN 3
gir 4
g 5
ir 6
ngira 7
IMP 8
1SG 9
UNK 10
a 11
PERF 12
1PL 13
kutae 14
INF 15
kuta 16
ta 17
? 18
it 19
RCT.PAST 20
mpita 21
REFL 22
UNK7 23
pit 24
t 25
decid 26
decida 27
njyewe 28
kusubira 29
subir 30
yuma 31
um 32
CL1 33
ALSO 34
inyum 35
nyuma 36
CL5 37
inyuma 38
CL9or10 39
CL9 40
uko 41
FUT 42
end 43
bizagenda 44
CL8 45
gend 46
kos 47
kose 48
, 49
pfa 50
nzapfae 51
nzapfa 52
zapfae 53
zapfa 54
ang 55
cyangwa 56
PASS 57
UNK5 58
CL7 59
zagenrae 60
zagenra 61
zagenda 62
zagendae 63
CL2 64
izagenda 65
bizagenra 66
bizagendae 67
izagenra 68
genra 69
genda 70
bite 71
bita 72
te 73
ko 74
na 75
n' 76
no 77
ndi 78
CL14 79
2SG 80
ubundi 81
ri 82
ntacyo 83
nkirwanair 84
kiruanair 85
kirwanair 86
. 87
