<eps> 0
baraiheb 1
RCT.PAST 2
araiheby 3
araihebr 4
heby 5
PERF 6
raiheb 7
hebr 8
iheb 9
iheby 10
heb 11
CL2 12
araiheb 13
baraihebye 14
ihebr 15
raihebr 16
raiheby 17
raihebre 18
raihebye 19
RMT.PAST 20
baraiheby 21
baraihebr 22
PRES 23
REFL 24
ku 25
ryo 26
buryo 27
CL14 28
burenze 29
. 30
kikoze 31
CL12 32
koz 33
CL7 34
oz 35
ntu 36
abantu 37
bakiri 38
ri 39
toya 40
1PL 41
NOT.YET 42
batoya 43
IMP 44
oy 45
, 46
RECIP 47
cy 48
ci 49
cyane 50
b 51
b' 52
ba 53
bo 54
aba 55
CL1 56
rescapes 57
nbaha 58
temoignag 59
temoignage 60
emoignag 61
BEN 62
gir 63
g 64
ir 65
ngira 66
1SG 67
UNK 68
nti 69
CL9 70
ti 71
@: 72
