<eps> 0
umuntu 1
CL1or3 2
ntu 3
ushinjaijew 4
na 5
n' 6
no 7
CL2 8
abantu 9
CL5 10
icumi 11
cumi 12
1PL 13
ntiyashinjur 14
NEG 15
RCT.PAST 16
tiyashinjur 17
1SG 18
CL9or10 19
yashinjur 20
ashinjuru 21
ashinjurw 22
ntiyashinjurwa 23
CL1 24
CL9 25
shinjuru 26
shinjurw 27
ashinjur 28
tiyashinjurw 29
tiyashinjuru 30
IMP 31
shinjur 32
REFL 33
PASS 34
yashinjuru 35
yashinjurw 36
iyashinjuru 37
tiyashinjurua 38
iyashinjurw 39
tiyashinjurwa 40
ntiyashinjuru 41
ntiyashinjurw 42
iyashinjur 43
umwe 44
PERF 45
2SG 46
um 47
mwe 48
; 49
tuzi 50
zi 51
neza 52
ALSO 53
nez 54
ez 55
eza 56
ukoze 57
CL12 58
koz 59
oz 60
amahano 61
CL6 62
hano 63
