<eps> 0
nbwira 1
bibi 2
CL8 3
bi 4
, 5
nti 6
1SG 7
CL9 8
ti 9
@: 10
? 11
NOT.YET 12
NEG 13
RMT.PAST 14
RCT.PAST 15
IMP 16
ntashaka 17
shak 18
CL1 19
1PL 20
h 21
kutaha 22
taha 23
INF 24
tah 25
; 26
BEN 27
ngira 28
rai 29
girai 30
gira 31
ungirai 32
ungira 33
PERF 34
ngirai 35
ra 36
girair 37
2SG 38
giraiy 39
rair 40
ungiraiye 41
raiy 42
1SGCL7 43
ungiraiy 44
ngirair 45
ngiraiy 46
ungirair 47
neza 48
ALSO 49
nez 50
ez 51
eza 52
ariko 53
nbonye 54
rumuna 55
barumuna 56
CL2 57
jy 58
njye 59
anj 60
banjye 61
banj 62
