<eps> 0
vug 1
turavuga 2
PRES 3
1PL 4
IMP 5
go 6
ngo 7
CL9 8
ebwe 9
twebwe 10
turi 11
ri 12
shyitsi 13
abashyitsi 14
CL2 15
tuje 16
tuz 17
z 18
PERF 19
ruts 20
turuts 21
uruts 22
tuturuts 23
tuturutse 24
uturuts 25
CL5 26
CL7 27
bungo 28
kibungo 29
ikibungo 30
noneho 31
1SG 32
t 33
nta 34
ta 35
pamvu 36
mpamvu 37
yo 38
kugirango 39
ujya 40
jya 41
tujya 42
tujyae 43
muri 44
2SG 45
uri 46
2PL 47
CL1or3 48
CL6 49
aba 50
b 51
ba 52
RCT.PAST 53
CL1 54
mushakae 55
mushaka 56
ushakae 57
shakae 58
shaka 59
aho 60
mutuishyirair 61
c 62
mwatwica 63
wic 64
REFL 65
ic 66
kiz 67
CL12 68
mwadukiza 69
uuh 70
. 71
