<eps> 0
ahubwo 1
nkareba 2
nkasanga 3
CL12 4
1SG 5
IMP 6
sang 7
ubumwe 8
PERF 9
CL14 10
2SG 11
um 12
mwe 13
PASS 14
CL2 15
bushingaiye 16
ushinga 17
bushingair 18
ushingai 19
ushingaiy 20
shingaire 21
shingai 22
shingaiy 23
bushingaiy 24
shinga 25
bushinga 26
BEN 27
ushingair 28
bushingai 29
shingaiye 30
shingair 31
ku 32
bitekerezo 33
FUT 34
zima 35
RCT.PAST 36
CL8 37
REFL 38
im 39
zim 40
bizima 41
mu 42
kaubaka 43
ubak 44
kaubak 45
hugu 46
CL7 47
igihugu 48
, 49
umv 50
ALSO 51
numva 52
v 53
aribyo 54
bishobora 55
shobor 56
b 57
ba 58
1PL 59
INF 60
kub 61
kuba 62
biba 63
bib 64
ib 65
intambwe 66
tamb 67
CL9 68
tambwe 69
CL9or10 70
ndende 71
RMT.PAST 72
dende 73
end 74
PRES 75
RECIP 76
cy 77
ci 78
cyane 79
. 80
gir 81
g 82
kugira 83
ir 84
UNK 85
igir 86
kigira 87
ig 88
go 89
ngo 90
nyarwanda 91
abanyarwanda 92
abasha 93
basha 94
bashae 95
sha 96
babashae 97
babasha 98
LOC 99
kubaho 100
neza 101
nez 102
ez 103
eza 104
ang 105
cyangwa 106
UNK5 107
s 108
se 109
ubuzima 110
iza 111
bwiza 112
z 113
