<eps> 0
bibinri 1
uiremez 2
1PL 3
iyemez 4
twiyemej 5
iremej 6
uiremej 7
iyemej 8
twiyemez 9
iremez 10
PERF 11
tuiyemez 12
wiyemez 13
remej 14
tuiremez 15
tuiyemej 16
uiyemej 17
wiyemej 18
remez 19
REFL 20
tuiremej 21
uiyemez 22
twiremez 23
wiremej 24
yemez 25
twiremej 26
wiremez 27
twiyemeje 28
yemej 29
byo 30
vug 31
kuvug 32
IMP 33
kuvuga 34
INF 35
go 36
ngo 37
CL9 38
@: 39
... 40
RECIP 41
tuzatataan 42
FUT 43
NEG 44
tituzatata 45
tituzatataane 46
CL9or10 47
uzatataan 48
tituzatataan 49
tata 50
zatataan 51
zatata 52
1SG 53
ataan 54
ntituzatataan 55
ituzatataan 56
tataan 57
ntituzatata 58
ata 59
uzatata 60
ituzatata 61
tuzatata 62
ntituzatataane 63
, 64
b 65
BEN 66
ba 67
kubera 68
ber 69
kub 70
CL2 71
er 72
ko 73
turi 74
ri 75
urahahamuts 76
turahahamuts 77
rahahamuts 78
turahahamutse 79
PRES 80
hahamuts 81
nyine 82
tuba 83
uratata 84
turatata 85
ratata 86
turatataanye 87
turatataany 88
ratataany 89
tataany 90
ataany 91
uratataany 92
turatataan 93
ratataan 94
uratataan 95
. 96
nibwo 97
ang 98
tutangiye 99
tang 100
ir 101
angir 102
RMT.PAST 103
RCT.PAST 104
NOT.YET 105
tangi 106
tangir 107
g 108
UNK 109
gi 110
gir 111
kuihisha 112
