<eps> 0
nrayikorera 1
ya 2
nkono 3
CL9 4
kono 5
turagendaaa 6
1PL 7
turagenraa 8
genraa 9
uragenraa 10
uragendaa 11
turagendaa 12
IMP 13
ragenraa 14
gendaa 15
PRES 16
ragendaa 17
, 18
PERF 19
gez 20
ez 21
tugeze 22
UNK 23
CL16 24
ahantu 25
ntu 26
fi 27
hafi 28
cy 29
cya 30
riziya 31
kiriziy 32
kiriziya 33
riziy 34
CL7 35
ubwo 36
ngubwo 37
gubwo 38
gubuo 39
b 40
ba 41
barangije 42
angiz 43
z 44
RMT.PAST 45
rangiz 46
giz 47
REFL 48
1SG 49
RCT.PAST 50
rangij 51
CL2 52
ruk 53
turuk 54
haturuka 55
abantu 56
CL10 57
ruguru 58
guru 59
s 60
barasa 61
as 62
ras 63
ari 64
ri 65
hari 66
umugabo 67
CL1or3 68
gabo 69
2SG 70
uri 71
mu 72
cu 73
bacu 74
acu 75
witw 76
tw 77
it 78
twa 79
PASS 80
itw 81
witwaga 82
t 83
BEN 84
p 85
gap 86
gapir 87
gapira 88
pir 89
ararasa 90
CL1 91
arashe 92
rash 93
baba 94
barirukants 95
arirukants 96
barirukantse 97
rirukants 98
rirukantse 99
