<eps> 0
turi 1
ri 2
1PL 3
ntu 4
CL2 5
abantu 6
seng 7
RCT.PAST 8
IMP 9
basenga 10
senga 11
njyewe 12
nri 13
umuntu 14
CL1or3 15
em 16
BEN 17
2SG 18
wemera 19
emer 20
kaunvako 21
nkaumvako 22
CL9 23
kaumvako 24
1SG 25
ba 26
nibibaye 27
UNK8 28
CL8 29
REFL 30
ay 31
bar 32
PERF 33
ose 34
byose 35
CL5 36
maan 37
imaan 38
aan 39
CL9or10 40
b 41
iba 42
ib 43
CL1 44
zi 45
bizi 46
ibizi 47
nrabahumuriza 48
nrababwira 49
nti 50
ti 51
humurae 52
muhumura 53
uhumurae 54
humura 55
2PL 56
muhumurae 57
ruk 58
NOT.YET 59
NEG 60
RMT.PAST 61
ALSO 62
garuk 63
ntanagaruka 64
UNK 65
LOC 66
FUT 67
muzabaho 68
jy 69
nzajya 70
nbakorera 71
icyo 72
cyo 73
ngomba 74
gomb 75
kubakorera 76
. 77
