<eps> 0
CL5 1
iyo 2
yo 3
genzur 4
PERF 5
2SG 6
CL8 7
REFL 8
CL2 9
ubigenzuye 10
? 11
ubonye 12
bon 13
CL1or3 14
umwanya 15
anya 16
umuntu 17
ntu 18
kab 19
b 20
ba 21
CL12 22
RCT.PAST 23
IMP 24
CL1 25
akaba 26
yareba 27
CL14 28
burya 29
ry 30
rya 31
ibiagiy 32
BEN 33
ibiagi 34
ibyag 35
ibiagir 36
byagiy 37
agiy 38
biagiye 39
biagir 40
agir 41
byagir 42
CL9or10 43
biagiy 44
agiye 45
biag 46
ibyagiye 47
ag 48
byagiye 49
ibiag 50
biagire 51
byag 52
biagi 53
byagire 54
agi 55
ibyagi 56
ibyagiy 57
agire 58
ibyagir 59
byagi 60
, 61
h 62
ha 63
CL16 64
ari 65
ri 66
hari 67
ukuntu 68
CL15 69
UNK 70
1SG 71
abanyiginya 72
ny 73
UNK4 74
CL7 75
nyiginya 76
bari 77
bafite 78
fit 79
mu 80
miterere 81
abo 82
yabo 83
buengae 84
bwabo 85
biri 86
byo 87
ise 88
bais 89
is 90
ais 91
s 92
baise 93
ubwiru 94
iru 95
na 96
n' 97
no 98
ikintu 99
yakuita 100
nka 101
ka 102
nk' 103
k 104
nko 105
CL9 106
ubungubu 107
ngubu 108
constitution 109
reba 110
constitutionnel 111
; 112
tabo 113
igitabo 114
nriho 115
ndik 116
ALSO 117
andik 118
nandika 119
igir 120
g 121
kigiye 122
ir 123
ig 124
gi 125
gir 126
INF 127
sohok 128
1PL 129
kusohoka 130
. 131
muri 132
uri 133
2PL 134
CL6 135
icyo 136
cyo 137
gitabo 138
som 139
ukisomye 140
ubona 141
tegeko 142
amategeko 143
agenra 144
LOC 145
bagendairagaho 146
agendair 147
genrair 148
bagendair 149
bagendairag 150
gendair 151
genda 152
gendairag 153
bagenda 154
genrairag 155
agenrair 156
genrairagaho 157
agendairag 158
agenrairag 159
genra 160
bagenra 161
bagenrairag 162
bagenrair 163
agenda 164
gendairagaho 165
kugira 166
go 167
ngo 168
bacunge 169
cung 170
hugu 171
igihugu 172
ukukirengera 173
ukukiungura 174
kukiungura 175
ryo 176
buryo 177
bwo 178
ku 179
kukibonera 180
ibon 181
boner 182
ndi 183
bindi 184
ibindi 185
bihugu 186
kubona 187
ung 188
kukitunga 189
tung 190
mbese 191
es 192
bes 193
co 194
muco 195
