<eps> 0
aba 1
b 2
ba 3
RCT.PAST 4
IMP 5
CL1 6
akureba 7
nka 8
ka 9
1SG 10
nk' 11
k 12
nko 13
CL9 14
... 15
CL10 16
ri 17
iri 18
CL5 19
CL9or10 20
REFL 21
LOC 22
hong 23
ahongaho 24
; 25
NEG 26
ntinzi 27
zi 28
ko 29
reconciliation 30
, 31
muri 32
2SG 33
uri 34
2PL 35
CL1or3 36
CL6 37
iyi 38
generation 39
acu 40
yacu 41
UNK 42
PERF 43
rago 44
iragoye 45
goy 46
oy 47
PRES 48
gor 49
BEN 50
gir 51
g 52
kugira 53
ir 54
1PL 55
INF 56
go 57
ngo 58
FUT 59
gera 60
izageraweho 61
PASS 62
CL12 63
kabisa 64
s 65
CL8 66
bis 67
CL2 68
. 69
