<eps> 0
papa 1
ir 2
CL14 3
2SG 4
RMT.PAST 5
IMP 6
aramubwira 7
bwir 8
CL1 9
PRES 10
ti 11
ati 12
RCT.PAST 13
? 14
aho 15
BEN 16
gir 17
g 18
kugira 19
1PL 20
INF 21
UNK 22
go 23
ngo 24
CL9 25
, 26
ntahantu 27
tahantu 28
ri 29
uri 30
INSTorCAUS 31
buca 32
bucaish 33
caish 34
bucaishe 35
ucaish 36
uca 37
caishe 38
ca 39
CL2 40
PERF 41
uwo 42
CL1or3 43
mudamu 44
damu 45
ibiiza 46
reka 47
tumuzanae 48
muzana 49
tumuzana 50
uzana 51
zana 52
umuzana 53
siga 54
usiga 55
umusigae 56
sigae 57
umusiga 58
musiga 59
rugo 60
murugo 61
