<eps> 0
ariko 1
aho 2
bait 3
ait 4
it 5
RCT.PAST 6
IMP 7
REFL 8
baita 9
ita 10
CL2 11
t 12
i 13
wendo 14
wenro 15
uendo 16
mwendo 17
CL1or3 18
CL9 19
enro 20
uenro 21
endo 22
niho 23
sogokuru 24
ri 25
yari 26
CL1 27
BEN 28
yaraimukaiye 29
muka 30
PERF 31
imukaiy 32
raimukai 33
imukair 34
mukai 35
yaraimuka 36
araimukair 37
mukair 38
raimukair 39
araimukaiy 40
raimukaiy 41
mukaiy 42
raimuka 43
yaraimukai 44
imuka 45
imukai 46
araimuka 47
araimukai 48
RMT.PAST 49
yaraimukaiy 50
yaraimukair 51
, 52
CL5 53
isambu 54
sambu 55
ya 56
ose 57
yose 58
. 59
