<eps> 0
nyina 1
manuk 2
RMT.PAST 3
IMP 4
aramanuka 5
CL1 6
PRES 7
jy 8
ajya 9
RCT.PAST 10
aho 11
ri 12
yari 13
INSTorCAUS 14
h 15
hish 16
yihishe 17
ih 18
REFL 19
UNK4 20
PERF 21
yuma 22
um 23
1SG 24
ALSO 25
inyum 26
nyuma 27
CL5 28
inyuma 29
CL9or10 30
CL9 31
ya 32
y' 33
yo 34
akabati 35
CL12 36
bati 37
ti 38
CL2 39
RECIP 40
zan 41
z 42
2SG 43
akimuzana 44
CL7 45
aba 46
b 47
ba 48
ngaba 49
UNK 50
gab 51
bamujyanaan 52
mujyanaan 53
mujianaan 54
na 55
n' 56
no 57
ban 58
abana 59
ana 60
be 61
c 62
BEN 63
cir 64
bic 65
CL8 66
icir 67
ic 68
babicira 69
ngaho 70
g 71
LOC 72
nabo 73
abo 74
