<eps> 0
ubwo 1
gihe 2
CL7 3
PERF 4
h 5
igihe 6
ih 7
REFL 8
CL5 9
UNK 10
CL9or10 11
he 12
kiz 13
z 14
CL12 15
za 16
IMP 17
kiza 18
ger 19
gera 20
BEN 21
1PL 22
g 23
kugera 24
INF 25
er 26
intambara 27
1SG 28
tambara 29
CL9 30
ambar 31
rang 32
rangir 33
irarangira 34
PRES 35
, 36
kotanyi 37
inkotanyi 38
zaigeze 39
FUT 40
gez 41
igez 42
zaigez 43
UNK2 44
ino 45
no 46
nibwo 47
LOC 48
bavuyemo 49
RCT.PAST 50
vur 51
CL2 52
vuy 53
tuhita 54
hit 55
RECIP 56
jy 57
jyan 58
tujyana 59
c 60
tuca 61
muri 62
2SG 63
uri 64
2PL 65
CL1or3 66
CL6 67
ri 68
riy 69
riya 70
iriy 71
iriya 72
zone 73
zari 74
ari 75
zafashe 76
fash 77
nuko 78
