<eps> 0
1SG 1
INSTorCAUS 2
nshakisha 3
IMP 4
shakish 5
shak 6
noneho 7
na 8
n' 9
no 10
umuntu 11
CL1or3 12
ntu 13
nnanbwira 14
s 15
PERF 16
se 17
wo 18
kabyarau 19
kabyarawe 20
arau 21
byaraw 22
byarau 23
biara 24
CL12 25
CL8 26
byara 27
ara 28
kabiaraw 29
kabyara 30
kabyaraw 31
PASS 32
biaraw 33
kabiara 34
kabiarau 35
biarau 36
araw 37
BEN 38
ngira 39
rai 40
girai 41
gira 42
ungirai 43
ungira 44
ngirai 45
ra 46
girair 47
2SG 48
giraiy 49
rair 50
ungiraiye 51
raiy 52
1SGCL7 53
ungiraiy 54
ngirair 55
ngiraiy 56
ungirair 57
puhwe 58
CL9 59
impuhwe 60
mp 61
ukampa 62
agasabune 63
sabune 64
end 65
wenda 66
RCT.PAST 67
k 68
ka 69
cinquante 70
( 71
50 72
) 73
biibura 74
ampe 75
pe 76
CL6 77
CL1 78
nka 79
2 80
kiangwae 81
ga 82
g 83
colgatt 84
colgatte 85
, 86
