<eps> 0
uzao 1
uza 2
o 3
wa 4
watu 5
tu 6
asili 7
ya 8
Afrika 9
ambao 10
amba 11
waka 12
kati 13
wakati 14
ti 15
koloni 16
ukoloni 17
u 18
, 19
chukuliwa 20
wali 21
walichukuliwa 22
toka 23
kutoka 24
ku 25
wenye 26
k 27
kwenye 28
kwe 29
nye 30
nchi 31
yao 32
kuwa 33
tumwa 34
watumwa 35
ni 36
nchini 37
Brazil 38
wa-Quilmbola 39
sasa 40
wana 41
jiona 42
wanajiona 43
tishio 44
jingine 45
la 46
kupoteza 47
poteza 48
nyumba 49
zao 50
za 51
moja 52
pamoja 53
pa 54
na 55
ki 56
ha 57
haki 58
liyonayo 59
waliyonayo 60
miliki 61
kumiliki 62
ardhi 63
wanayoishi 64
wanayo 65
ishi 66
lindwa 67
inayo 68
inayolindwa 69
katiba 70
. 71
