<eps> 0
watumiaji 1
tumia 2
wa 3
ji 4
mtandao 5
a 6
pia 7
pi 8
wametoa 9
wame 10
toa 11
ni 12
ma 13
o 14
maoni 15
ya 16
yao 17
balimbali 18
m 19
mbalimbali 20
kuhusiana 21
husiana 22
ku 23
na 24
maandamano 25
aandamano 26
haya 27
ha 28
waki 29
iunga 30
wakiiunga 31
mkono 32
jamii 33
Mapuche 34
, 35
tua 36
hatua 37
hatu 38
chukuliwa 39
zinazochukuliwa 40
zinazo 41
serikali 42
moja 43
pamoja 44
pa 45
taarifa 46
tofauti 47
zilizo 48
tokana 49
zilizotokana 50
mbo 51
jambo 52
ja 53
hili 54
hi 55
li 56
. 57
