<eps> 0
mwanablogu 1
na 2
mfanyakazi 3
m 4
fanyakazi 5
wa 6
Teknolojia 7
ya 8
Habari 9
( 10
IT 11
) 12
elm200 13
pendekeza 14
ana 15
anapendekeza 16
kwa 17
kejeli 18
suluhisho 19
lo 20
ambalo 21
amba 22
halitavuruga 23
anufaa 24
manufaa 25
yanayowafanya 26
wafanya 27
yanayo 28
ongozi 29
vi 30
viongozi 31
huko 32
ko 33
hu 34
japani 35
U 36
Ujapani 37
wabaki 38
baki 39
walipo 40
wali 41
po 42
– 43
kuanzisha 44
ku 45
anzisha 46
jiji 47
linalojitegemea 48
jitegemea 49
linalo 50
ni 51
kinyume 52
ki 53
nyume 54
cha 55
hali 56
za 57
kazi 58
nchi 59
nchini 60
Japani 61
: 62
