<eps> 0
kwa 1
na 2
namna 3
m 4
ya 5
pekee 6
iliyonihuzunisha 7
itakayowahuzunisha 8
watapeliwa 9
wa 10
baadaye 11
, 12
DRFE 13
ilinusurika 14
nusurika 15
ili 16
dogo 17
ki 18
kidogo 19
kutokana 20
tokana 21
ku 22
fa 23
u 24
ufa 25
ulio 26
uli 27
o 28
katika 29
mfumo 30
wetu 31
“ 32
makini 33
” 34
ha 35
haki 36
; 37
ofisi 38
yao 39
vamiwa 40
ilivamiwa 41
pekuliwa 42
kupekuliwa 43
maafisa 44
ma 45
afisa 46
Mwanasheria 47
wanasheria 48
M 49
kuu 50
Mkuu 51
Serikali 52
fedha 53
ambazo 54
zo 55
amba 56
zinge 57
zingetosha 58
tosha 59
lipa 60
kuwalipa 61
kuwa 62
wahanga 63
hanga 64
chezo 65
mchezo 66
huu 67
hu 68
upatu 69
uliokuwa 70
umekwishafikia 71
kikomo 72
komo 73
zilipatikana 74
zili 75
patikana 76
. 77
