<eps> 0
bariya 1
ntu 2
ba 3
bantu 4
a 5
b 6
bari 7
ari 8
ri 9
mugitero 10
ci 11
temagu 12
temaguy 13
temagur 14
amutemaguy 15
cyamutemagur 16
cyamutemaguye 17
cyamutemaguy 18
amutemagu 19
ciamutemagu 20
emagu 21
ye 22
cyamutemagu 23
cya 24
e 25
amutemagur 26
ciamutemagur 27
mutemagur 28
ciamutemaguy 29
mutemaguy 30
mu 31
t 32
emaguy 33
emagur 34
mutemagu 35
kanatema 36
kikanatem 37
kanatem 38
natem 39
atem 40
ki 41
ka 42
n 43
kikanatema 44
saz 45
saza 46
musaza 47
wawe 48
awe 49
u 50
w 51
uriya 52
rimo 53
hari 54
harimo 55
mo 56
ha 57
aba 58
abantu 59
uba 60
zi 61
uzimo 62
? 63
