<eps> 0
nraag 1
ndaag 2
akundaag 3
yakunraag 4
yakunda 5
raag 6
yakunra 7
yakundaaga 8
kunraag 9
daag 10
kunda 11
ra 12
akunra 13
akunraag 14
kunra 15
yakundaag 16
nra 17
da 18
a 19
nda 20
kundaag 21
aga 22
n 23
ku 24
y 25
akunda 26
aba 27
ntu 28
abantu 29
e 30
detse 31
ndetse 32
rets 33
dets 34
nrets 35
retse 36
ndets 37
no 38
ka 39
zi 40
kukazi 41
k 42
ke 43
aramukunda 44
baramukunda 45
baramukunraag 46
ara 47
mukundaag 48
baramukunra 49
aramukunraag 50
ramukunra 51
mukunra 52
mukunraag 53
baramukundaag 54
ba 55
aramukunra 56
ramukundaag 57
ramukunraaga 58
b 59
ramukunda 60
aramukundaag 61
ramukunraag 62
mu 63
mukunda 64
baramukundaaga 65
ramukundaaga 66
... 67
aho 68
yakora 69
akora 70
akoraag 71
kora 72
koraag 73
yakoraag 74
yakoraaga 75
, 76
cy 77
cyane 78
ci 79
an 80
. 81
bu 82
buryo 83
ryo 84
bajya 85
jyaaga 86
bajyaag 87
ajya 88
jyaag 89
bajyaaga 90
jya 91
ajyaag 92
baza 93
baz 94
za 95
z 96
kumugisha 97
inama 98
inam 99
i 100
nama 101
