<eps> 0
na 1
n' 2
no 3
ibyo 4
a 5
g 6
bi 7
bimuga 8
mu 9
muga 10
b 11
babaho 12
ho 13
baho 14
ba 15
; 16
ka 17
ri 18
kandi 19
n 20
nanone 21
umu 22
umutekano 23
tekano 24
cik 25
u 26
ubacika 27
cumu 28
e 29
w 30
ubahirizu 31
uubahirizw 32
ubahirizw 33
uubahirizu 34
ubahiriz 35
wubahiriz 36
uubahiriz 37
wubahirizu 38
wubahirizw 39
wubahirizwe 40
kuko 41
babaj 42
aj 43
baz 44
birababaje 45
babaz 46
ra 47
z 48
kaunv 49
umv 50
kaumv 51
unv 52
kaumva 53
um 54
v 55
go 56
ngo 57
umuntu 58
ntu 59
y 60
ish 61
yishe 62
ndi 63
undi 64
sa 65
munani 66
nani 67
