<eps> 0
a 1
ni 2
anyuma 3
i 4
na 5
n 6
um 7
ha 8
hanyuma 9
nyuma 10
aza 11
z 12
yi 13
imur 14
ku 15
mura 16
kunyimura 17
uwo 18
e 19
m 20
mu 21
gora 22
gorae 23
mugora 24
mugorae 25
ugorae 26
jy 27
an 28
jyan 29
anjyana 30
kwa 31
k 32
w 33
s 34
se 35
. 36
nragenda 37
naho 38
mpamara 39
mar 40
mpa 41
imi 42
nsi 43
iminsi 44
keya 45
mi 46
mikeya 47
noneho 48
ngira 49
cy 50
cya 51
gitekerezo 52
cyo 53
ka 54
kaong 55
ong 56
kaongera 57
kaonger 58
onger 59
er 60
kujya 61
wa 62
gabo 63
mugabo 64
u 65
ufite 66
fit 67
aba 68
hungu 69
abahungu 70
tuiganye 71
, 72
ndongozi 73
dongozi 74
