<eps> 0
nramubwira 1
nti 2
ti 3
n 4
a 5
ni 6
b 7
niba 8
ba 9
i 10
na 11
ib 12
byiyemez 13
iyemez 14
iremej 15
byiyemej 16
iyemej 17
iremez 18
biiyemej 19
ubyiyemez 20
byiremej 21
ubyiyemeje 22
byi 23
ubyiyemej 24
byiremez 25
ubiiremez 26
remej 27
biiyemez 28
bi 29
ubiiremej 30
remez 31
by 32
ubyiremej 33
e 34
ubiiyemej 35
biiremez 36
yemez 37
ubyiremez 38
u 39
ubiiyemez 40
biiremej 41
yemej 42
, 43
mbese 44
bes 45
es 46
kuko 47
uraunv 48
umv 49
raumv 50
unv 51
raunv 52
um 53
ra 54
v 55
uraumv 56
uraumva 57
nta 58
ta 59
t 60
kurobanura 61
robanur 62
ku 63
umuntu 64
umu 65
ntu 66
n' 67
no 68
ndi 69
undi 70
ri 71
ose 72
byose 73
y 74
yari 75
ka 76
kandi 77
kupfa 78
pf 79
mwe 80
ki 81
im 82
w 83
kimwe 84
jyae 85
jya 86
nravugaaga 87
uko 88
nsangaan 89
bansangaan 90
bano 91
ano 92
tanu 93
batanu 94
nuko 95
cumin 96
an 97
bane 98
ban 99
iko 100
niko 101
end 102
bigenda 103
ga 104
igend 105
gend 106
ubwo 107
nramubwiye 108
ara 109
araza 110
z 111
anfasha 112
kucukura 113
cukur 114
uno 115
mu 116
obo 117
mwobo 118
wa 119
ha 120
hano 121
tw 122
twa 123
