<eps> 0
a 1
tutabona 2
tu 3
bon 4
tabon 5
ta 6
aho 7
nyur 8
tunyura 9
z 10
e 11
n 12
ha 13
hanze 14
hose 15
ose 16
ari 17
ri 18
hari 19
ama 20
amabariyeri 21
bariyeri 22
ubwo 23
ku 24
i 25
icumi 26
cumi 27
b 28
ba 29
rira 30
bur 31
ir 32
rir 33
burir 34
bu 35
ra 36
burira 37
urir 38
kuri 39
ima 40
ni 41
maw 42
nima 43
mau 44
nimawe 45
imaue 46
nimaw 47
w 48
nimau 49
imau 50
ma 51
imaw 52
imawe 53
mugitondo 54
mukihae 55
ki 56
m 57
ukihae 58
mu 59
mukiha 60
kihae 61
kiha 62
cyo 63
sa 64
tatu 65
nibwo 66
interahamwe 67
terahamwe 68
in 69
aj 70
za 71
zaje 72
. 73
