<eps> 0
ka 1
ri 2
kandi 3
n 4
awe 5
nawe 6
a 7
ye 8
gomb 9
yakagombye 10
y 11
b 12
ba 13
ku 14
kub 15
kuba 16
yari 17
afitemo 18
mo 19
e 20
fit 21
inyungu 22
i 23
nyungu 24
yungu 25
in 26
, 27
nka 28
nk' 29
k 30
nko 31
ukuntu 32
ntu 33
uku 34
yenda 35
end 36
ra 37
yatureze 38
... 39
rinz 40
tu 41
ara 42
yaraturinze 43
muri 44
ma 45
m 46
uri 47
mu 48
icyo 49
cyo 50
ki 51
hae 52
kihae 53
kiha 54
ha 55
cyose 56
ose 57
ci 58
. 59
ariko 60
uwo 61
kobwa 62
kob 63
w 64
mukobwa 65
we 66
an 67
ny 68
ban 69
tubanye 70
neza 71
na 72
nez 73
ez 74
eza 75
nta 76
ta 77
t 78
kibazo 79
bazo 80
