<eps> 0
ubwo 1
a 2
bo 3
abo 4
gabo 5
ngabo 6
n 7
baraigenr 8
igenr 9
araigender 10
baraigend 11
raigenr 12
ara 13
igend 14
raigend 15
er 16
igender 17
baraigendera 18
raigendera 19
ra 20
raigender 21
araigend 22
baraigenrer 23
ba 24
araigenrer 25
raigenrera 26
genrer 27
araigenr 28
b 29
baraigender 30
i 31
gender 32
genr 33
igenrer 34
raigenrer 35
gend 36
aranfata 37
shyira 38
shy 39
ir 40
shyir 41
anshyira 42
mu 43
mugongo 44
gongo 45
jy 46
aranjyana 47
an 48
jyan 49
hung 50
turahunga 51
tu 52
, 53
tuhungira 54
ahantu 55
aha 56
ntu 57
rufunzo 58
ru 59
funzo 60
rwa 61
cnd 62
taag 63
baita 64
baitaag 65
itaaga 66
baitaaga 67
itaag 68
aga 69
ita 70
aitaag 71
aita 72
ta 73
nirwo 74
iruo 75
irwo 76
tuhungiraagamo 77
