<eps> 0
wa 1
cikacumu 2
awe 3
nawe 4
n 5
a 6
abona 7
e 8
bona 9
abonae 10
ahantu 11
aha 12
ntu 13
aba 14
b 15
ba 16
; 17
uburenganzira 18
bwe 19
w 20
bu 21
ose 22
bwose 23
bamushubiz 24
shubij 25
mushubize 26
amushubij 27
mushubij 28
mu 29
bamushubij 30
shubiz 31
mushubije 32
bamushubije 33
amushubiz 34
mushubiz 35
ibi 36
ibintu 37
bye 38
ye 39
ukabona 40
ka 41
u 42
bon 43
ab 44
bar 45
abayeho 46
ho 47
ay 48
neza 49
na 50
nez 51
ez 52
eza 53
rush 54
tu 55
kuturusha 56
ku 57
tukakomeza 58
komez 59
kubaho 60
kub 61
nka 62
nk' 63
k 64
nko 65
uko 66
tw 67
twa 68
t 69
tuuab 70
twwab 71
tuuabag 72
uab 73
wab 74
uuabag 75
uuab 76
twwabag 77
twuab 78
wabag 79
wuabag 80
uabag 81
wwabag 82
wwab 83
aga 84
twwabagaho 85
twuabag 86
wuab 87
er 88
ker 89
kera 90
. 91
