<eps> 0
tokana 1
ku 2
na 3
zuka 4
te 5
kwa 6
vi 7
rusi 8
vya 9
Ebola 10
katika 11
Jamhuri 12
ya 13
Ki 14
demokrasi 15
ngo 16
Ko 17
, 18
serikali 19
Angola 20
amua 21
ime 22
funga 23
ka 24
m 25
paka 26
mpa 27
kati 28
nchi 29
hi 30
zo 31
mbili 32
jaribio 33
la 34
zuia 35
ingia 36
vyo 37
hatari 38
himaya 39
taifa 40
lo 41
. 42
Hi 43
sitisha 44
mara 45
moja 46
hamiaji 47
u 48
wa 49
kawa 50
i 51
da 52
unao 53
endelea 54
Lunda 55
Norte 56
( 57
jimbo 58
ko 59
lililo 60
kaskazini 61
shariki 62
ma 63
) 64
