<eps> 0
utusobanuraire 1
umu 2
ryango 3
umuryango 4
uko 5
a 6
aag 7
naag 8
unganaaga 9
na 10
ungana 11
ganaag 12
aga 13
n 14
ngana 15
unganaag 16
gana 17
u 18
ga 19
nganaag 20
aba 21
b 22
ba 23
an 24
ban 25
abana 26
ana 27
umugabo 28
gabo 29
noneho 30
nurangiza 31
uzae 32
e 33
uza 34
za 35
kutuereka 36
i 37
shusho 38
ishusho 39
ci 40
ang 41
g 42
cya 43
cyangwa 44
w 45
s 46
se 47
isura 48
sur 49
sura 50
yuko 51
uwo 52
mu 53
muryango 54
anyu 55
wanyu 56
ri 57
uri 58
ye 59
ho 60
ay 61
bar 62
ubayeho 63
? 64
ya 65
jenocide 66
. 67
