<eps> 0
na 1
n' 2
no 3
ubwo 4
mama 5
ir 6
yansobanurai 7
ansobanurai 8
yansobanurair 9
sobanurai 10
yansobanuraiy 11
yansobanura 12
yansobanuraiye 13
ye 14
nsobanurair 15
nsobanuraiy 16
sobanura 17
a 18
ansobanuraiy 19
e 20
nsobanura 21
ansobanurair 22
nsobanurai 23
n 24
sobanurair 25
ansobanura 26
y 27
sobanuraiy 28
ko 29
sogokuru 30
bamwishe 31
b 32
ba 33
mu 34
mw 35
ish 36
kuko 37
go 38
ngo 39
ri 40
yari 41
umu 42
tutsi 43
umututsi 44
; 45
yajyaag 46
ajya 47
yajya 48
aga 49
jyaag 50
jya 51
yajyaaga 52
ajyaag 53
kutaaram 54
ram 55
m 56
kutaarama 57
ara 58
t 59
ku 60
taaram 61
aram 62
ta 63
aaram 64
i 65
ami 66
bu 67
bwami 68
, 69
ntabwo 70
ni 71
nigeze 72
ez 73
ga 74
gez 75
umv 76
um 77
numva 78
v 79
ibyo 80
yanbwiye 81
aribyo 82
. 83
