<eps> 0
a 1
h 2
aha 3
garagara 4
garagar 5
ibyabaye 6
biabaye 7
abar 8
byabay 9
abay 10
byabar 11
aba 12
ibiabay 13
ibyaba 14
ibiabar 15
ibiaba 16
ye 17
bi 18
byabaye 19
abare 20
by 21
ibi 22
ibyabay 23
biabare 24
e 25
biabay 26
byaba 27
i 28
ibyabar 29
biabar 30
byabare 31
biaba 32
abaye 33
ose 34
byose 35
kusubiza 36
subiz 37
ku 38
ciro 39
aga 40
agaciro 41
abahohote 42
bahohoteu 43
bahohote 44
hohote 45
abahohotewe 46
hohoteue 47
hohoteu 48
hohotew 49
bahohotew 50
hohotewe 51
w 52
abahohotew 53
abahohoteu 54
ba 55
. 56
