<eps> 0
mu 1
e 2
ki 3
hae 4
kihae 5
kiha 6
ha 7
ka 8
kaicay 9
nkaicaye 10
icay 11
i 12
kaica 13
ica 14
ye 15
nkaica 16
kaicaye 17
n 18
nkaicar 19
car 20
icar 21
kaicare 22
cay 23
kaicar 24
ca 25
nkaicay 26
aho 27
a 28
ngaho 29
ho 30
g 31
giti 32
, 33
nijoro 34
hamaz 35
hamaze 36
maz 37
maze 38
b 39
ba 40
ku 41
kub 42
kuba 43
nka 44
k 45
... 46
sa 47
ma 48
moya 49
m 50
oy 51
oya 52
na 53
n' 54
no 55
igice 56
zara 57
in 58
inzara 59
y 60
ri 61
yari 62
ni 63
inyishe 64
nyish 65
ny 66
ish 67
rimo 68
hari 69
harimo 70
mo 71
ari 72
imi 73
imyembe 74
embe 75
nifatair 76
ifatair 77
umu 78
umwembe 79
rirair 80
dirair 81
ndirair 82
. 83
