<eps> 0
aba 1
abazungu 2
zungu 3
a 4
b 5
e 6
ba 7
shats 8
bashatse 9
ukuntu 10
ntu 11
uku 12
bakuimaan 13
ubu 14
i 15
bu 16
igenge 17
u 18
igeng 19
geng 20
ubwigenge 21
shaka 22
bashaka 23
shak 24
? 25
zibya 26
aziby 27
baziby 28
ziby 29
bazibya 30
ab 31
abirabura 32
irabur 33
irabura 34
bari 35
ari 36
ri 37
kom 38
ye 39
bakomye 40
ruru 41
induru 42
duru 43
in 44
ya 45
y' 46
yo 47
, 48
itaba 49
baitaba 50
itabairaga 51
ir 52
tabair 53
aga 54
tabairag 55
abaitabairaga 56
baitabairag 57
itabair 58
taba 59
baitabair 60
abaitabairag 61
abaitabair 62
itabairag 63
abaitaba 64
ubwo 65
buigengae 66
batangira 67
kuigiraan 68
no 69
kuhimba 70
himb 71
ku 72
ama 73
amashyaka 74
shyaka 75
po 76
politique 77
yi 78
t 79
bayita 80
nationaliste 81
abantu 82
. 83
