Mnaijeria	M++naijeria+	4.34952+0+8.93409+	13.2836
Mnaijeria	+Mnaijeria+	0+19.7539+	19.7539
Mnaijeria	+Mnaijeri+a+	0+19.7539+2.1782+	21.9321
Mnaijeria	M+na++ijeria+	4.34952+3.37496+0+19.7539+	27.4784
Mnaijeria	Mnaijeri++a+	21.6914+0+6.93263+	28.624
Mnaijeria	M++naijeri+a+	4.34952+0+19.7539+2.1782+	26.2816
Mnaijeria	+Mnaijer+i+a+	0+19.7539+3.00206+2.1782+	24.9342
Mnaijeria	+M+naijeria+	0+9.15723+19.2245+	28.3817
Mnaijeria	Mnaije++ria+	21.6914+0+8.93409+	30.6255
Mnaijeria	M+n++aijeria+	4.34952+5.91579+0+19.7539+	30.0192
Mnaijeria	+Mnaije+ri+a+	0+19.7539+4.41575+2.1782+	26.3479
Mnaijeria	M++na+ijeria+	4.34952+0+6.00025+19.2245+	29.5743
Mnaijeria	M+na+i++jeria+	4.34952+3.37496+4.10083+0+19.7539+	31.5792
Mnaijeria	M+na++ijeri+a+	4.34952+3.37496+0+19.7539+2.1782+	29.6566
Mnaijeria	M++n+aijeria+	4.34952+0+6.93263+19.2245+	30.5067
Mnaijeria	M+na+i++je+ri+a+	4.34952+3.37496+4.10083+0+7.90448+4.41575+2.1782+	26.3237
Mnaijeria	Mnaijer+i++a+	21.6914+4.10083+0+6.93263+	32.7249
Mnaijeria	Mnaijer++i+a+	21.6914+0+7.07781+2.1782+	30.9474
Mnaijeria	M+naijeri++a+	4.34952+21.6914+0+6.93263+	32.9735
Mnaijeria	Mnaije++ri+a+	21.6914+0+7.21134+2.1782+	31.0809
Mnaijeria	M++naijer+i+a+	4.34952+0+19.7539+3.00206+2.1782+	29.2837
Mnaijeria	+M+naijeri+a+	0+9.15723+19.2245+2.1782+	30.5599
Mnaijeria	M+n+a++ijeria+	4.34952+5.91579+3.78321+0+19.7539+	33.8024
Mnaijeria	M+naije++ria+	4.34952+21.6914+0+8.93409+	34.975
Mnaijeria	M+n++aijeri+a+	4.34952+5.91579+0+19.7539+2.1782+	32.1974
Mnaijeria	M++naije+ri+a+	4.34952+0+19.7539+4.41575+2.1782+	30.6974
Mnaijeria	+M+n+aijeria+	0+9.15723+3.42113+19.2245+	31.8029
Mnaijeria	+M+na+ijeria+	0+9.15723+3.86144+19.2245+	32.2432
Mnaijeria	M++na+ijeri+a+	4.34952+0+6.00025+19.2245+2.1782+	31.7525
Mnaijeria	+Mnaij+e+ri+a+	0+19.7539+3.56845+4.41575+2.1782+	29.9163
Mnaijeria	M+na++i+jeria+	4.34952+3.37496+0+7.07781+19.2245+	34.0268
Mnaijeria	M+na+ijeri++a+	4.34952+3.37496+21.6914+0+6.93263+	36.3485
Mnaijeria	M+na+i++jeri+a+	4.34952+3.37496+4.10083+0+19.7539+2.1782+	33.7574
Mnaijeria	M++na+i+jeria+	4.34952+0+6.00025+3.00206+19.2245+	32.5763
Mnaijeria	M++n+a+ijeria+	4.34952+0+6.93263+2.1782+19.2245+	32.6848
Mnaijeria	M++n+aijeri+a+	4.34952+0+6.93263+19.2245+2.1782+	32.6849
Mnaijeria	M+naijer+i++a+	4.34952+21.6914+4.10083+0+6.93263+	37.0744
Mnaijeria	M+naijer++i+a+	4.34952+21.6914+0+7.07781+2.1782+	35.2969
Mnaijeria	M+naije++ri+a+	4.34952+21.6914+0+7.21134+2.1782+	35.4305
Mnaijeria	M+na++ijer+i+a+	4.34952+3.37496+0+19.7539+3.00206+2.1782+	32.6586
Mnaijeria	Mnaije++r+i+a+	21.6914+0+7.40805+3.00206+2.1782+	34.2797
Mnaijeria	M+na+ije++ria+	4.34952+3.37496+21.6914+0+8.93409+	38.35
Mnaijeria	M+n++a+ijeria+	4.34952+5.91579+0+6.93263+19.2245+	36.4224
Mnaijeria	M+n+a+i++jeria+	4.34952+5.91579+3.78321+4.10083+0+19.7539+	37.9032
Mnaijeria	M+n+a++ijeri+a+	4.34952+5.91579+3.78321+0+19.7539+2.1782+	35.9806
Mnaijeria	M+na++ije+ri+a+	4.34952+3.37496+0+19.7539+4.41575+2.1782+	34.0723
Mnaijeria	M+n+aijeri++a+	4.34952+5.91579+21.6914+0+6.93263+	38.8893
Mnaijeria	M+n+a+i++je+ri+a+	4.34952+5.91579+3.78321+4.10083+0+7.90448+4.41575+2.1782+	32.6478
Mnaijeria	+Mn+aijeria+	0+19.7539+19.2245+	38.9784
Mnaijeria	+Mnaije+ria+	0+19.7539+19.2245+	38.9784
Mnaijeria	+Mnaij+eria+	0+19.7539+19.2245+	38.9784
Mnaijeria	+Mnaijer+ia+	0+19.7539+19.2245+	38.9784
Mnaijeria	+Mna+ijeria+	0+19.7539+19.2245+	38.9784
Mnaijeria	+Mnai+jeria+	0+19.7539+19.2245+	38.9784
Mnaijeria	Mnaij++e+ri+a+	21.6914+0+7.21134+4.41575+2.1782+	35.4967
Mnaijeria	+M+naijer+i+a+	0+9.15723+19.2245+3.00206+2.1782+	33.562
Mnaijeria	Mn++aijeria+	21.6914+0+19.7539+	41.4453
Mnaijeria	Mnai++jeria+	21.6914+0+19.7539+	41.4453
Mnaijeria	Mna++ijeria+	21.6914+0+19.7539+	41.4453
Mnaijeria	Mnaij++eria+	21.6914+0+19.7539+	41.4453
Mnaijeria	Mnaijer++ia+	21.6914+0+19.7539+	41.4453
Mnaijeria	+M+n+aijeri+a+	0+9.15723+3.42113+19.2245+2.1782+	33.9811
Mnaijeria	+M+n+a+ijeria+	0+9.15723+3.42113+2.1782+19.2245+	33.9811
Mnaijeria	M+n++aijer+i+a+	4.34952+5.91579+0+19.7539+3.00206+2.1782+	35.1995
Mnaijeria	Mnai++je+ri+a+	21.6914+0+7.90448+4.41575+2.1782+	36.1898
Mnaijeria	+M+na+ijeri+a+	0+9.15723+3.86144+19.2245+2.1782+	34.4214
Mnaijeria	M+n+aije++ria+	4.34952+5.91579+21.6914+0+8.93409+	40.8908
Mnaijeria	+M+naije+ri+a+	0+9.15723+19.2245+4.41575+2.1782+	34.9757
Mnaijeria	M+na++i+jeri+a+	4.34952+3.37496+0+7.07781+19.2245+2.1782+	36.205
Mnaijeria	M++naij+e+ri+a+	4.34952+0+19.7539+3.56845+4.41575+2.1782+	34.2658
Mnaijeria	+M+na+i+jeria+	0+9.15723+3.86144+3.00206+19.2245+	35.2452
Mnaijeria	M+na+ijer+i++a+	4.34952+3.37496+21.6914+4.10083+0+6.93263+	40.4493
Mnaijeria	M+na+i+jeri++a+	4.34952+3.37496+4.10083+21.6914+0+6.93263+	40.4493
Mnaijeria	M+n++aije+ri+a+	4.34952+5.91579+0+19.7539+4.41575+2.1782+	36.6132
Mnaijeria	M+na+ijer++i+a+	4.34952+3.37496+21.6914+0+7.07781+2.1782+	38.6719
Mnaijeria	M++na+i+jeri+a+	4.34952+0+6.00025+3.00206+19.2245+2.1782+	34.7545
Mnaijeria	M++na+ijer+i+a+	4.34952+0+6.00025+19.2245+3.00206+2.1782+	34.7545
Mnaijeria	M+na+ije++ri+a+	4.34952+3.37496+21.6914+0+7.21134+2.1782+	38.8054
Mnaijeria	M++n+a+ijeri+a+	4.34952+0+6.93263+2.1782+19.2245+2.1782+	34.863
Mnaijeria	M+na+i++je+ria+	4.34952+3.37496+4.10083+0+7.90448+19.2245+	38.9543
Mnaijeria	M+na+i++jer+i+a+	4.34952+3.37496+4.10083+0+19.7539+3.00206+2.1782+	36.7595
Mnaijeria	M++n+a+i+jeria+	4.34952+0+6.93263+2.1782+3.00206+19.2245+	35.6869
Mnaijeria	M++n+aijer+i+a+	4.34952+0+6.93263+19.2245+3.00206+2.1782+	35.6869
Mnaijeria	M++na+ije+ri+a+	4.34952+0+6.00025+19.2245+4.41575+2.1782+	36.1682
Mnaijeria	M+n+a++i+jeria+	4.34952+5.91579+3.78321+0+7.07781+19.2245+	40.3508
Mnaijeria	M+na+i+je++ria+	4.34952+3.37496+4.10083+21.6914+0+8.93409+	42.4508
Mnaijeria	M+n++a+ijeri+a+	4.34952+5.91579+0+6.93263+19.2245+2.1782+	38.6006
Mnaijeria	M+naije++r+i+a+	4.34952+21.6914+0+7.40805+3.00206+2.1782+	38.6292
Mnaijeria	M+n+a+ijeri++a+	4.34952+5.91579+3.78321+21.6914+0+6.93263+	42.6726
Mnaijeria	M+n+a+i++jeri+a+	4.34952+5.91579+3.78321+4.10083+0+19.7539+2.1782+	40.0814
Mnaijeria	M+n+aijer+i++a+	4.34952+5.91579+21.6914+4.10083+0+6.93263+	42.9902
Mnaijeria	M++n+aije+ri+a+	4.34952+0+6.93263+19.2245+4.41575+2.1782+	37.1006
Mnaijeria	M+n+aijer++i+a+	4.34952+5.91579+21.6914+0+7.07781+2.1782+	41.2127
Mnaijeria	M+n+aije++ri+a+	4.34952+5.91579+21.6914+0+7.21134+2.1782+	41.3463
Mnaijeria	M+n++a+i+jeria+	4.34952+5.91579+0+6.93263+3.00206+19.2245+	39.4245
Mnaijeria	+Mn+aijeri+a+	0+19.7539+19.2245+2.1782+	41.1566
Mnaijeria	+Mn+a+ijeria+	0+19.7539+2.1782+19.2245+	41.1566
Mnaijeria	+Mna+ijeri+a+	0+19.7539+19.2245+2.1782+	41.1566
Mnaijeria	+Mnai+jeri+a+	0+19.7539+19.2245+2.1782+	41.1566
Mnaijeria	+Mnaij+eri+a+	0+19.7539+19.2245+2.1782+	41.1566
