<eps> 0
noneho 1
kuko 2
tashaka 3
tashakaag 4
1PL 5
atashakaag 6
shakaag 7
atashakaaga 8
RMT.PAST 9
RCT.PAST 10
IMP 11
shaka 12
ashaka 13
ashakaag 14
atashaka 15
CL1 16
NOT.YET 17
ko 18
umugabo 19
CL1or3 20
gabo 21
ahita 22
hit 23
meny 24
abimenya 25
imeny 26
CL8 27
REFL 28
bimeny 29
CL2 30
, 31
1SG 32
CL12 33
ri 34
kandi 35
uwo 36
mugora 37
PERF 38
gorae 39
2SG 40
gora 41
CL9 42
mugorae 43
2PL 44
ugorae 45
FUT 46
uzaag 47
ag 48
zaag 49
za 50
uza 51
uzaaga 52
kurangura 53
gur 54
INF 55
PRES 56
imyenda 57
CL4 58
enda 59
renda 60
we 61
yari 62
yaramaze 63
maz 64
kumenya 65
neza 66
ALSO 67
nez 68
ez 69
eza 70
yuko 71
aba 72
b 73
ba 74
bat 75
bata 76
t 77
ta 78
... 79
batant 80
abatante 81
tante 82
ant 83
abatant 84
tant 85
LOC 86
ari 87
bariho 88
. 89
