<eps> 0
............ 1
? 2
paul 3
, 4
famille 5
ngirango 6
awe 7
nawe 8
1SG 9
zi 10
bizi 11
2SG 12
CL8 13
PRES 14
urabizi 15
CL2 16
REFL 17
ntu 18
abantu 19
bose 20
ose 21
RMT.PAST 22
barabizi 23
muri 24
uri 25
2PL 26
CL1or3 27
CL9 28
CL6 29
ri 30
IMP 31
sel 32
sela 33
nuko 34
none 35
s 36
PERF 37
se 38
bo 39
CL1 40
abo 41
bantu 42
yobor 43
mwayoboraga 44
RCT.PAST 45
mwashyize 46
shyiz 47
hariya 48
mwari 49
ari 50
arahabashiiriy 51
BEN 52
mwarahabashiiriy 53
warahabashiirire 54
muarahabashiir 55
rahabashiirir 56
muarahabashi 57
muarahabashyiri 58
mwarahabashiirir 59
habashiirir 60
arahabashiir 61
habashyiri 62
mwarahabashyiriy 63
warahabashyirire 64
rahabashiir 65
arahabashyiriy 66
habashiiri 67
muarahabashy 68
mwarahabashi 69
uarahabashiiriye 70
arahabashiirir 71
mwarahabashiir 72
habashy 73
uarahabashiirire 74
habashiiriy 75
arahabashi 76
habashi 77
mwarahabashiiri 78
arahabashyirir 79
rahabashiiri 80
rahabashyiriy 81
habashyir 82
mwarahabashyirir 83
muarahabashyir 84
arahabashy 85
mwarahabashyiriye 86
muarahabashiiri 87
arahabashyir 88
arahabashiiriye 89
rahabashyiri 90
arahabashyiri 91
warahabashyiriye 92
arahabashyiriye 93
arahabashyirire 94
rahabashyirir 95
habashyirir 96
uarahabashyirire 97
mwarahabashy 98
habashiir 99
mwarahabashyiri 100
uarahabashyiriye 101
arahabashiirire 102
rahabashiiriy 103
warahabashiiriye 104
muarahabashyirir 105
habashyiriy 106
rahabashyir 107
rahabashy 108
muarahabashyiriy 109
mwarahabashyir 110
muarahabashiirir 111
rahabashi 112
arahabashiiri 113
muarahabashiiriy 114
CL5 115
iki 116
ki 117
