<eps> 0
kuko 1
rigamba 2
ariganbaag 3
arigamba 4
riganbaaga 5
riganba 6
riganbaag 7
arigambaag 8
barigamba 9
RCT.PAST 10
IMP 11
rigambaag 12
barigambaag 13
barigambaaga 14
bariganba 15
bariganbaag 16
ariganba 17
rigambaaga 18
CL2 19
go 20
ngo 21
CL9 22
ubwo 23
kamey 24
CL12 25
kameya 26
mey 27
bonets 28
PERF 29
yabonetse 30
abonets 31
CL1 32
yabonets 33
; 34
siga 35
CL16 36
hasigaye 37
sigar 38
aba 39
b 40
ba 41
lietenant 42
bari 43
ari 44
ri 45
muri 46
2SG 47
uri 48
2PL 49
CL1or3 50
CL6 51
? 52
paul 53
