<eps> 0
1SG 1
2SG 2
CL12 3
IMP 4
bon 5
nkamubona 6
jenocide 7
CL9or10 8
rang 9
ang 10
BEN 11
PERF 12
g 13
gi 14
ir 15
angir 16
rangiy 17
RCT.PAST 18
gir 19
REFL 20
irangiye 21
UNK 22
CL1 23
PRES 24
rangir 25
bataahutse 26
1PL 27
NOT.YET 28
taahutse 29
taahuts 30
bataahuts 31
RMT.PAST 32
aahuts 33
huts 34
ahuts 35
ataahuts 36
CL2 37
mu 38
and 39
anda 40
CL10 41
rwanda 42
UNK3 43
bo 44
abo 45
bose 46
ose 47
na 48
n' 49
no 50
shingano 51
CL9 52
inshingano 53
nfite 54
ngomba 55
gomb 56
uzuz 57
kauzuz 58
kauzuza 59
uko 60
FUT 61
nzishoboye 62
shobor 63
shoboy 64
. 65
