<eps> 0
RECIP 1
serushi 2
serushyan 3
serushyana 4
serushy 5
IMP 6
serushian 7
francois 8
1PL 9
banjekuv 10
RCT.PAST 11
wabanjekuv 12
abanjekuv 13
twabanjekuva 14
uabanzekuv 15
twabanjekuv 16
uabanjekuv 17
CL2 18
1SG 19
abanzekuv 20
nzekuv 21
jekuv 22
tuabanjekuv 23
twabanzekuv 24
tuabanzekuv 25
wabanzekuv 26
zekuv 27
banzekuv 28
njekuv 29
muri 30
2SG 31
uri 32
2PL 33
CL1or3 34
CL9 35
CL6 36
ri 37
CL9or10 38
we 39
PERF 40
im 41
mwe 42
PASS 43
CL5 44
CL1 45
imwe 46
noneho 47
yuma 48
ALSO 49
um 50
UNK8 51
REFL 52
nyuma 53
tuz 54
z 55
tuza 56
kab 57
b 58
kukabana 59
ba 60
CL12 61
ban 62
INF 63
. 64
