<eps> 0
yuma 1
1SG 2
ALSO 3
CL9 4
RCT.PAST 5
um 6
IMP 7
UNK8 8
REFL 9
nyuma 10
? 11
niwe 12
uje 13
2SG 14
z 15
PERF 16
kunbwira 17
CL6 18
amakuru 19
kuru 20
ye 21
ko 22
BEN 23
g 24
ir 25
yagiye 26
yag 27
UNK 28
CL1 29
gi 30
gir 31
muri 32
uri 33
2PL 34
CL1or3 35
ri 36
ostralie 37
ostrali 38
yamwandikiye 39
andikir 40
andik 41
akamubwira 42
CL14 43
CL12 44
bwir 45
nba 46
aho 47
ubwo 48
buzima 49
FUT 50
zima 51
im 52
zim 53
nbana 54
uwo 55
nuwo 56
mu 57
mama 58
nrabyara 59
LOC 60
anyitaho 61
it 62
t 63
UNK4 64
shobok 65
bishoboka 66
CL8 67
CL2 68
byo 69
ubyo 70
mubyo 71
yari 72
ashoboye 73
shobor 74
shoboy 75
aranfasha 76
, 77
