<eps> 0
kuko 1
umuntu 2
CL1or3 3
ntu 4
PERF 5
2SG 6
RCT.PAST 7
ese 8
wese 9
es 10
tubona 11
bonaaga 12
1PL 13
ubonaag 14
utubonaag 15
CL13 16
utubonaaga 17
bonaag 18
IMP 19
tubonaag 20
utubona 21
ubona 22
bona 23
yaravugaaga 24
aravugaag 25
vuga 26
yaravugaag 27
vugaag 28
RMT.PAST 29
aravuga 30
ravuga 31
ravugaag 32
CL1 33
yaravuga 34
ti 35
ati 36
@: 37
"@ 38
dore 39
RECIP 40
b 41
ba 42
na 43
ban 44
abana 45
CL2 46
ana 47
bo 48
kwa 49
k 50
PASS 51
1SG 52
ak 53
kanaka 54
CL12 55
, 56
shobor 57
shoboy 58
bashoboye 59
INF 60
rokok 61
kurokoka 62
. 63
@" 64
