<eps> 0
muri 1
2SG 2
uri 3
2PL 4
CL1or3 5
CL9 6
CL6 7
ri 8
gacaca 9
? 10
vug 11
barabivuga 12
RMT.PAST 13
IMP 14
CL8 15
REFL 16
CL2 17
PRES 18
ariko 19
CL5 20
iyo 21
yo 22
babivuga 23
RCT.PAST 24
vuga 25
bavuga 26
PERF 27
pfur 28
pfu 29
abapfuye 30
CL1 31
ubyukuri 32
byukuri 33
ubiukuri 34
mubyukuri 35
biukuri 36
na 37
n' 38
no 39
abazima 40
zima 41
zim 42
bahari 43
hari 44
nabo 45
1SG 46
abo 47
LOC 48
z 49
babigizemo 50
UNK 51
giz 52
CL7 53
uruhare 54
ikor 55
CL12 56
kora 57
kikora 58
kor 59
ikigaragara 60
garagar 61
CL9or10 62
nuko 63
bo 64
sae 65
asa 66
basa 67
basae 68
sa 69
shaijew 70
shaizew 71
abashaijew 72
ubu 73
ngubu 74
barafashua 75
rafashua 76
barafashwa 77
rafashuae 78
rafashwa 79
arafashua 80
barafashwae 81
rafashwae 82
fashua 83
fashwa 84
arafashwa 85
. 86
