<eps> 0
1SG 1
jy 2
njye 3
RCT.PAST 4
ALSO 5
UNK8 6
inj 7
ninjye 8
PERF 9
wemereye 10
... 11
umutima 12
1PL 13
IMP 14
2SG 15
umutim 16
CL1or3 17
tima 18
im 19
CL1 20
ukakuemerair 21
ko 22
ubikoze 23
CL12 24
koz 25
CL8 26
oz 27
CL2 28
REFL 29
koko 30
; 31
icyo 32
CL5 33
cyo 34
h 35
cyaha 36
UNK5 37
CL7 38
cyah 39
RECIP 40
FUT 41
han 42
ih 43
ihan 44
uzakihana 45
. 46
ri 47
kandi 48
na 49
n' 50
no 51
uriya 52
c 53
BEN 54
ci 55
cir 56
icir 57
wiciye 58
wic 59
ic 60
, 61
awe 62
nawe 63
ok 64
iyo 65
yo 66
yanakubabarira 67
rir 68
babarir 69
bar 70
babar 71
yego 72
ntibizahanagura 73
hanagur 74
NEG 75
aha 76
icyaha 77
CL9or10 78
ukoze 79
