<eps> 0
zimuri 1
2SG 2
UNK1 3
ri 4
ku 5
CL6 6
guru 7
maguru 8
ruk 9
biramugaruka 10
IMP 11
garuk 12
CL8 13
UNK 14
PRES 15
ariko 16
arivuza 17
RMT.PAST 18
REFL 19
vuz 20
CL1 21
. 22
yarivuje 23
PERF 24
roi 25
faycal 26
kazajya 27
zajy 28
akazajy 29
CL12 30
kazajy 31
RCT.PAST 32
bakazajy 33
bakazajya 34
CL2 35
LOC 36
it 37
bamwitaho 38
t 39
gahoro 40
, 41
end 42
biragenda 43
gend 44
bioroha 45
... 46
au 47
fur 48
et 49
a 50
mesure 51
[ 52
uko 53
gihe 54
CL7 55
h 56
igihe 57
ih 58
CL5 59
CL9or10 60
he 61
igend 62
kigenda 63
hit 64
kihita 65
] 66
birimo 67
rimo 68
1PL 69
kugenda 70
INF 71
