<eps> 0
PERF 1
yakoze 2
CL12 3
RCT.PAST 4
koz 5
oz 6
CL1 7
genocide 8
ya 9
y' 10
yo 11
tutsi 12
abatutsi 13
CL2 14
mu 15
kwezi 16
kwa 17
IMP 18
k 19
PASS 20
cumi 21
1990 22
mutara 23
CL1or3 24
tara 25
muri 26
2SG 27
uri 28
2PL 29
CL9 30
CL6 31
ri 32
, 33
b 34
ba 35
byumba 36
CL8 37
umba 38
mbere1991 39
irir 40
BEN 41
ir 42
rir 43
ibir 44
REFL 45
ib 46
CL7 47
bir 48
kibirira 49
ku 50
senyi 51
gisenyi 52
LOC 53
bar 54
CL16 55
habay 56
ay 57
habayeho 58
gogwe 59
og 60
abagogwe 61
UNK 62
janvier 63
1991 64
ur 65
r 66
mur 67
ruhengeri 68
hengeri 69
CL10 70
na 71
. 72
