<eps> 0
watu 1
tu 2
wa 3
wangependa 4
penda 5
wange 6
ngependa 7
tufungamane 8
na 9
rengo 10
mi 11
mirengo 12
fulani 13
, 14
ama 15
i 16
we 17
iwe 18
ipinga 19
kuipinga 20
ku 21
serikali 22
ya 23
Irani 24
a 25
au 26
u 27
kuwaunga 28
waunga 29
mkono 30
wao 31
o 32
laki 33
lakini 34
ni 35
si 36
sisi 37
tume 38
kuwa 39
tumekuwa 40
tukijitahidi 41
kubakia 42
bakia 43
baki 44
huru 45
bi 46
bila 47
la 48
kuhusisha 49
husisha 50
mani 51
imani 52
ma 53
zozo 54
zozote 55
te 56
ambazo 57
zo 58
amba 59
tunazo 60
tuna 61
. 62
