<eps> 0
ngu 1
tangu 2
ta 3
siku 4
hiyo 5
, 6
milioni 7
Ma 8
Mamilioni 9
ya 10
waarabu 11
arabu 12
wa 13
kote 14
te 15
ko 16
katika 17
ukanda 18
u 19
kanda 20
huo 21
o 22
hu 23
waliingia 24
wali 25
ingia 26
a 27
m 28
mitaa 29
ita 30
majiji 31
ma 32
ji 33
mi 34
miji 35
na 36
vijiji 37
vya 38
vyao 39
kuandamana 40
andamana 41
ku 42
waki 43
dai 44
wakidai 45
demokrasia 46
sawa 47
usawa 48
ki 49
ha 50
haki 51
za 52
kibinadamu 53
binadamu 54
siasa 55
kisiasa 56
kiuchumi 57
uchumi 58
pia 59
pi 60
mageuzi 61
mfumo 62
wakilishi 63
uwakilishi 64
. 65
