<eps> 0
wafalme 1
falme 2
wa 3
tatu 4
watatu 5
tu 6
wata 7
wali 8
walikuja 9
kuja 10
na 11
kuondoka 12
ondoka 13
ku 14
, 15
laki 16
lakini 17
ni 18
siyo 19
kabla 20
ya 21
pita 22
kupita 23
katika 24
jiji 25
la 26
New 27
York 28
ili 29
kusherehekea 30
sherehekea 31
mia 32
mamia 33
ma 34
watoto 35
toto 36
walio 37
waliojitokeza 38
jitokeza 39
kwa 40
a 41
ajili 42
jili 43
gwaride 44
lililoandaliwa 45
andaliwa 46
lililo 47
Museo 48
del 49
Barrio 50
siku 51
tarehe 52
4 53
Januari 54
Ijumaa 55
kipekee 56
ki 57
pekee 58
yenye 59
ye 60
nye 61
jua 62
kali 63
mwezi 64
wezi 65
m 66
huu 67
u 68
hu 69
. 70
