<eps> 0
wafanyakazi 1
wa 2
fanyakazi 3
hawa 4
ha 5
wanadai 6
wana 7
dai 8
nyongeza 9
ya 10
mishahara 11
kwa 12
jibu 13
u 14
mujibu 15
m 16
badili 17
ma 18
ko 19
mabadiliko 20
yaliyofanywa 21
yaliyo 22
fanywa 23
i 24
hivi 25
hi 26
v 27
ni 28
karibuni 29
karibu 30
na 31
SNIM 32
wake 33
ke 34
; 35
a 36
pia 37
pi 38
fa 39
mafao 40
o 41
hifadhi 42
jamii 43
, 44
moja 45
pamoja 46
pa 47
raia 48
Mauritania 49
kupewa 50
pewa 51
ku 52
kipaumbele 53
katika 54
kazi 55
iki 56
linganishwa 57
ikilinganishwa 58
wageni 59
geni 60
wanaotoka 61
toka 62
wanao 63
taifa 64
mataifa 65
jira 66
jirani 67
. 68
