<eps> 0
kuko 1
kaunv 2
ukaumva 3
kaumv 4
unv 5
IMP 6
ukaunv 7
2SG 8
CL12 9
ukaumv 10
umv 11
v 12
ko 13
ari 14
ri 15
CL1 16
RCT.PAST 17
ntu 18
CL8 19
ibintu 20
bare 21
bar 22
ba 23
REFL 24
ay 25
bibaye 26
baye 27
CL2 28
PERF 29
, 30
NOT.YET 31
RMT.PAST 32
bon 33
utababona 34
. 35
1SG 36
kandi 37
im 38
rimwe 39
mwe 40
PASS 41
CL5 42
PRES 43
na 44
[ 45
NEG 46
ntinzi 47
CL9or10 48
zi 49
b 50
ALSO 51
UNK8 52
niba 53
ib 54
n' 55
no 56
ndi 57
abandi 58
bijya 59
jy 60
jya 61
LOC 62
bibabaho 63
] 64
ariko 65
jyae 66
hariho 67
hari 68
CL16 69
gihe 70
CL7 71
h 72
igihe 73
ih 74
UNK 75
he 76
RECIP 77
g 78
gan 79
nganira 80
ganir 81
ir 82
ngan 83
BEN 84
nir 85
umwe 86
um 87
muri 88
uri 89
2PL 90
CL1or3 91
CL9 92
CL6 93
bo 94
nijoro 95
