<eps> 0
arajijinganya 1
jijingany 2
RMT.PAST 3
arajijingany 4
RCT.PAST 5
IMP 6
rajijingany 7
CL1 8
PRES 9
, 10
ajijinganiij 11
ajijinganyij 12
PERF 13
ajijinganyiz 14
jijinganiiz 15
jijinganyiz 16
ajijinganiiz 17
ajijinganyije 18
jijinganiij 19
jijinganyij 20
nge 21
1SG 22
g 23
nba 24
BEN 25
ir 26
ngiye 27
UNK 28
gi 29
gir 30
nraibukako 31
1PL 32
gez 33
ez 34
tugeze 35
mu 36
CL1or3 37
ryango 38
muryango 39
CL16 40
gati 41
ti 42
hagati 43
nraongera 44
NOT.YET 45
hinduk 46
ntahindukira 47
hindukir 48
NEG 49
nramubwira 50
nti 51
CL9 52
oscar 53
wowe 54
siga 55
2SG 56
urasigaye 57
sigar 58
. 59
