<eps> 0
noneho 1
rahatusang 2
arahatusanga 3
hatusang 4
arahatusang 5
RMT.PAST 6
RCT.PAST 7
IMP 8
CL1 9
PRES 10
kuko 11
ri 12
yari 13
zi 14
atuzi 15
1PL 16
aratubwira 17
CL14 18
ir 19
bwir 20
ti 21
ati 22
mu 23
nbabarirae 24
va 25
muvae 26
muva 27
2SG 28
uvae 29
CL1or3 30
CL9 31
vae 32
2PL 33
PERF 34
CL16 35
ano 36
hano 37
no 38
murebae 39
ahantu 40
ntu 41
mujya 42
jy 43
jya 44
ang 45
1SG 46
g 47
cyangwa 48
PASS 49
UNK5 50
CL7 51
s 52
se 53
ndi 54
CL15 55
ukundi 56
mubigenza 57
genz 58
CL8 59
REFL 60
CL2 61
. 62
