<eps> 0
turagenda 1
end 2
1PL 3
IMP 4
gend 5
UNK 6
PRES 7
tujya 8
jy 9
CL16 10
ahantu 11
ntu 12
ku 13
yenzi 14
ruyenzi 15
CL10 16
mu 17
kambi 18
CL9 19
nkambi 20
, 21
hakaambik 22
rahakaanbik 23
turahakaanbik 24
urahakaanbik 25
urahakaambik 26
turahakaambika 27
hakaanbik 28
turahakaambik 29
rahakaambik 30
. 31
RCT.PAST 32
shira 33
shir 34
hashira 35
CL4 36
nsi 37
iminsi 38
keya 39
mikeya 40
nkajya 41
CL12 42
1SG 43
ntegereza 44
yuko 45
ALSO 46
bur 47
nibura 48
UNK8 49
REFL 50
ari 51
ri 52
hari 53
umuntu 54
CL1or3 55
wo 56
w' 57
wa 58
CL5 59
iwacu 60
wacu 61
2SG 62
z 63
uza 64
