<eps> 0
agomba 1
IMP 2
gomb 3
CL1 4
RCT.PAST 5
kubitekerezaho 6
akabiibuka 7
, 8
kugirango 9
FUT 10
BEN 11
1PL 12
NOT.YET 13
bagir 14
ibagir 15
azaibagir 16
atazaibagiru 17
zaibagiru 18
atazaibagirw 19
zaibagirw 20
atazaibagir 21
bagirw 22
bagiru 23
zaibag 24
atazaibagirwa 25
azaibag 26
azaibagiru 27
azaibagirw 28
ibagirw 29
ibagiru 30
tazaibagir 31
REFL 32
PASS 33
ibag 34
tazaibagiru 35
tazaibagirw 36
tazaibag 37
zaibagir 38
RMT.PAST 39
bag 40
atazaibag 41
. 42
1SG 43
PERF 44
mbese 45
es 46
bes 47
CL2 48
uko 49
umuntu 50
CL1or3 51
ntu 52
atashobora 53
shobor 54
kuibagirwa 55
ko 56
yavutse 57
vuts 58
ni 59
nako 60
atagomba 61
azapfa 62
pf 63
