<eps> 0
muri 1
2SG 2
uri 3
2PL 4
CL1or3 5
CL9 6
CL6 7
ri 8
uwo 9
obo 10
mwobo 11
? 12
ubwo 13
LOC 14
tunagag 15
nagag 16
1SG 17
batunagagamo 18
atunagag 19
agag 20
tunagagamo 21
batunag 22
atunag 23
IMP 24
ag 25
unag 26
1PL 27
unagag 28
tunag 29
nag 30
RCT.PAST 31
CL2 32
batunagag 33
vugaag 34
vuga 35
avuga 36
bavugaag 37
bavuga 38
vugaaga 39
bavugaaga 40
avugaag 41
ko 42
FUT 43
zawusiba 44
azauusib 45
wusib 46
zawusib 47
zauusib 48
azawusib 49
uusib 50
zauusiba 51
bazawusib 52
bazauusib 53
bazawusiba 54
bamaze 55
PERF 56
maz 57
maze 58
BEN 59
kaongeraho 60
kaong 61
CL12 62
ong 63
kaonger 64
onger 65
ndi 66
CL1 67
abandi 68
nka 69
ka 70
k 71
kumiabiri 72
akumyabiri 73
kumyabiri 74
akumiabiri 75
makumyabiri 76
. 77
