<eps> 0
RMT.PAST 1
rundany 2
rarundanya 3
runrany 4
rarunranya 5
rarundany 6
RCT.PAST 7
IMP 8
PRES 9
bararundany 10
ararunrany 11
bararunrany 12
ararundany 13
bararundanya 14
CL2 15
rarunrany 16
1PL 17
k 18
ik 19
REFL 20
twik 21
baratwika 22
cukur 23
bacukura 24
aho 25
ngaho 26
1SG 27
g 28
LOC 29
inberae 30
ya 31
chapell 32
chapelle 33
PERF 34
shyira 35
BEN 36
shy 37
shyir 38
babashyiramo 39
barenzaho 40
taka 41
NOT.YET 42
itaka 43
ak 44
CL1 45
CL5 46
CL9or10 47
tak 48
end 49
gend 50
UNK 51
baragenda 52
. 53
