<eps> 0
ariko 1
nyakaubahaw 2
yakaubahaw 3
CL9 4
iakaubahaw 5
icyo 6
CL5 7
cyo 8
tero 9
CL7 10
gitero 11
waracyamvus 12
aracianvus 13
RCT.PAST 14
uaraciamvus 15
ciamvus 16
waraciamvus 17
uaracyanvus 18
waracyamvuse 19
cyamvus 20
racyamvus 21
uaracianvus 22
raciamvus 23
UNK5 24
1SG 25
mvus 26
uaracyamvus 27
2SG 28
aracyamvus 29
racyanvus 30
waracianvus 31
aracyanvus 32
PERF 33
cianvus 34
araciamvus 35
racianvus 36
RMT.PAST 37
nvus 38
vus 39
cyanvus 40
waracyanvus 41
kiishe 42
bo 43
CL1 44
abo 45
ntu 46
CL2 47
bantu 48
INF 49
ri 50
1PL 51
kuri 52
kumiabiri 53
akumyabiri 54
kumyabiri 55
akumiabiri 56
makumyabiri 57
CL6 58
na 59
CL12 60
kabiri 61
CL8 62
REFL 63
IMP 64
z 65
zo 66
za 67
z' 68
CL15 69
ukwezi 70
ezi 71
kwa 72
k 73
PASS 74
RECIP 75
kane 76
. 77
