<eps> 0
niyo 1
pamvu 2
mpamvu 3
CL9 4
CL5 5
iyo 6
yo 7
LOC 8
BEN 9
PERF 10
g 11
ir 12
ngiyeyo 13
1SG 14
UNK 15
gi 16
gir 17
nreba 18
umuntu 19
CL1or3 20
ntu 21
RECIP 22
jy 23
1PL 24
IMP 25
jyan 26
tujyana 27
, 28
noneho 29
tukajya 30
CL12 31
end 32
gend 33
tugenda 34
vug 35
tuvugana 36
vugan 37
. 38
kugirango 39
taza 40
NOT.YET 41
bitaza 42
RMT.PAST 43
RCT.PAST 44
CL8 45
z 46
cik 47
INF 48
kuncika 49
kashiduk 50
shiduk 51
kashiduka 52
nkashiduka 53
nkashiduk 54
ALSO 55
REFL 56
nir 57
nanir 58
CL2 59
binaniye 60
kuvug 61
kuvuga 62
