<eps> 0
ariko 1
icyo 2
CL5 3
cyo 4
CL9 5
gicyo 6
ngicyo 7
vug 8
kuvug 9
1PL 10
IMP 11
kuvuga 12
INF 13
go 14
ngo 15
intambara 16
1SG 17
tambara 18
ambar 19
CL9or10 20
, 21
ose 22
rwose 23
UNK3 24
INSTorCAUS 25
CL12 26
RCT.PAST 27
bakashakisha 28
shakish 29
shak 30
CL2 31
ryo 32
CL14 33
uburyo 34
va 35
CL8 36
REFL 37
v 38
biva 39
mu 40
ntu 41
bantu 42
yego 43
ntabwo 44
umuntu 45
CL1or3 46
yakuibagirwa 47
ko 48
ibyo 49
LOC 50
bar 51
ba 52
ay 53
bibayeho 54
PERF 55
kutekereza 56
tegur 57
egur 58
NOT.YET 59
RMT.PAST 60
kutegura 61
zindi 62
izindi 63
zinri 64
ntiambara 65
mbese 66
es 67
bes 68
kajrend 69
kajyenra 70
kajrenr 71
kajrenra 72
kajrenda 73
jrend 74
ikajrend 75
kajiend 76
kajyenr 77
jrenr 78
ikajrenr 79
kajyend 80
kajienr 81
kajienra 82
ikajyend 83
jiend 84
jyenr 85
bikajyend 86
ikajienr 87
kajyenda 88
bikajyenr 89
ikajiend 90
jyend 91
jienr 92
ikajyenr 93
kajienda 94
bikajienr 95
bikajrend 96
bikajyenda 97
bikajrenr 98
bikajiend 99
bivamo 100
nyarwanda 101
banyarwanda 102
CL16 103
hose 104
bikavamo 105
. 106
