<eps> 0
teranyaij 1
yarabateranyaije 2
RMT.PAST 3
PERF 4
arabateranyaiz 5
1PL 6
bateranyaij 7
teranyaiz 8
eranyaiz 9
yarabateranyaiz 10
rabateranyaiz 11
RCT.PAST 12
yarabateranyaij 13
eranyaij 14
CL2 15
arabateranyaij 16
bateranyaiz 17
CL1 18
rabateranyaij 19
mu 20
byo 21
by' 22
bya 23
CL15 24
2SG 25
ri 26
ukuri 27
kugirango 28
abona 29
bona 30
abonae 31
CL14 32
ubutegetsi 33
tegetsi 34
, 35
1SG 36
CL9 37
IMP 38
t 39
nta 40
ta 41
ntawabivug 42
tauabivuga 43
ntauabivug 44
tauabivug 45
NOT.YET 46
NEG 47
tawabivuga 48
auabivug 49
awabivug 50
tawabivug 51
wabivug 52
ntawabivuga 53
uabivug 54
go 55
ngo 56
z 57
UNK 58
giz 59
yabigize 60
CL8 61
REFL 62
CL7 63
kuko 64
ntiianze 65
CL9or10 66
ko 67
nyarwanda 68
abanyarwanda 69
RECIP 70
c 71
bicana 72
bic 73
can 74
ic 75
. 76
