<eps> 0
kuko 1
na 2
n' 3
no 4
ubwo 5
bari 6
ari 7
ri 8
CL2 9
RCT.PAST 10
BEN 11
PERF 12
g 13
bagiye 14
ir 15
bag 16
gi 17
UNK 18
gir 19
hung 20
IMP 21
INF 22
1PL 23
kuhunga 24
baranbwiraaga 25
ti 26
bati 27
@: 28
" 29
bene 30
ene 31
anyu 32
2SG 33
wanyu 34
? 35
kotanyi 36
CL9 37
inkotanyi 38
bafashe 39
fash 40
kabgayi 41
, 42
hango 43
ruhango 44
CL10 45
barahafite 46
rahafite 47
rahafit 48
RMT.PAST 49
barahafit 50
PRES 51
arahafit 52
hafit 53
zagenra 54
zagendae 55
FUT 56
muzagenra 57
muzagenda 58
zagenrae 59
muzagendae 60
zagenda 61
uzagenrae 62
CL1or3 63
uzagendae 64
genra 65
2PL 66
genda 67
muhunga 68
LOC 69
jy 70
mujyayo 71
. 72
@" 73
