<eps> 0
raduhonragura 1
raduhondagura 2
hondagura 3
honragura 4
1PL 5
IMP 6
raduhonraguraa 7
baraduhondaguraa 8
RMT.PAST 9
RCT.PAST 10
araduhonragura 11
baraduhondagura 12
PRES 13
duhondagura 14
duhonragura 15
araduhondagura 16
baraduhonragura 17
CL2 18
raduhondaguraa 19
... 20
PERF 21
CL16 22
gez 23
hageze 24
ez 25
UNK 26
hagez 27
nko 28
mu 29
ha 30
hae 31
kihae 32
kiha 33
CL7 34
cyo 35
ma 36
sa 37
moya 38
CL9 39
oy 40
UNK6 41
CL6 42
oya 43
z 44
zo 45
za 46
z' 47
gorob 48
2SG 49
CL1or3 50
umugoroba 51
goroba 52
, 53
nibwo 54
ze 55
aj 56
baz 57
baje 58
INF 59
fat 60
kutufata 61
boh 62
baratuboha 63
. 64
