<eps> 0
kuko 1
ngirango 2
no 3
muri 4
2SG 5
uri 6
2PL 7
CL1or3 8
CL9 9
CL6 10
ri 11
CL4 12
mirongo 13
rongo 14
tanu 15
CL9or10 16
itanu 17
na 18
n' 19
cyenda 20
end 21
icyenda 22
enda 23
IMP 24
CL5 25
UNK5 26
CL7 27
ari 28
CL1 29
RCT.PAST 30
awe 31
nawe 32
1SG 33
uhasigay 34
hasiga 35
PERF 36
uhasigar 37
hasigar 38
uhasigaye 39
hasigay 40
uhasiga 41
wenyine 42
, 43
ndi 44
abandi 45
CL2 46
bari 47
vinrimwe 48
avinrim 49
bavindim 50
avindimw 51
avindimu 52
vinrimu 53
vinrimw 54
bavinrimw 55
bavinrimu 56
vinrim 57
vinrimue 58
vindimwe 59
vindimw 60
vindimu 61
vindimue 62
PASS 63
avinrimu 64
avinrimw 65
bavindimwe 66
bavinrim 67
bavindimu 68
avindim 69
bavindimw 70
vindim 71
barahunze 72
RMT.PAST 73
PRES 74
hunz 75
rahasigar 76
arahasigara 77
arahasigar 78
yarigaga 79
g 80
REFL 81
gag 82
ig 83
we 84
