<eps> 0
gatatu 1
. 2
RECIP 3
mukazarw 4
mukazaru 5
mukazarwana 6
CL12 7
kazaruan 8
kazarwana 9
CL1or3 10
kazarwan 11
2PL 12
zaruan 13
kazaruana 14
CL9 15
ukazaruana 16
zarwan 17
mukazaruan 18
2SG 19
kazarw 20
kazaru 21
IMP 22
mukazarwan 23
zaru 24
ukazarwana 25
zarw 26
, 27
ariko 28
noneho 29
rmw 30
rmu 31
rmwe 32
PASS 33
rm 34
PERF 35
ukazibuka 36
zibuk 37
BEN 38
1PL 39
yakuteye 40
RCT.PAST 41
tey 42
t 43
ter 44
CL1 45
er 46
CL5 47
CL7 48
ikishirair 49
kishirair 50
shirair 51
ang 52
1SG 53
g 54
cyangwa 55
UNK5 56
wowe 57
ukimuteye 58
kab 59
b 60
ba 61
akaba 62
ari 63
ri 64
cyo 65
z 66
baz 67
babaz 68
kikubabaza 69
CL2 70
