<eps> 0
ukuihangana 1
gusindagiz 2
UNK 3
1SG 4
kagusinragiz 5
nkagusindagiz 6
gusinragiz 7
nkagusindagiza 8
IMP 9
sindagiz 10
CL9 11
CL12 12
kagusindagiz 13
nkagusinragiz 14
kagusinragiza 15
kagusindagiza 16
sinragiz 17
. 18
ti 19
ati 20
CL1 21
RCT.PAST 22
@: 23
kuko 24
2SG 25
uhari 26
hari 27
ntabwo 28
kotanyi 29
inkotanyi 30
FUT 31
zizamenya 32
UNK1 33
meny 34
ko 35
... 36
we 37
kuguma 38
1PL 39
gum 40
um 41
INF 42
CL16 43
ano 44
hano 45
no 46
RECIP 47
t 48
tan 49
ntan' 50
ubwo 51
, 52
ni 53
bibi 54
CL8 55
bi 56
@" 57
