<eps> 0
Mustapha 1
Salma 2
, 3
a 4
mbaye 5
ha 6
po 7
kabla 8
kuwa 9
ali 10
chi 11
fu 12
wa 13
jeshi 14
la 15
polisi 16
na 17
ongozi 18
ki 19
ngazi 20
ya 21
juu 22
katika 23
ndi 24
Ku 25
Polisario 26
tuhumiwa 27
kwa 28
hai 29
u 30
ni 31
kundi 32
lo 33
hi 34
taka 35
linalo 36
ku 37
jitenga 38
sa 39
baada 40
yeye 41
sifu 42
hadhara 43
ngo 44
mpa 45
huru 46
zaidi 47
kujiamulia 48
&#91; 49
A 50
r 51
&#93; 52
pendekezwa 53
unao 54
raia 55
wengi 56
Moroko 57
ili 58
tatu 59
gogoro 60
m 61
o 62
hu 63
ulio 64
dumu 65
miongo 66
mi 67
. 68
