<eps> 0
cha 1
ma 2
PF 3
onekana 4
kina 5
fanikiwa 6
ku 7
wenye 8
k 9
kwe 10
nye 11
fanyia 12
kazi 13
si 14
tete 15
– 16
kwanza 17
GBM 18
ogopa 19
an 20
kivuli 21
ke 22
wenyewe 23
m 24
, 25
kashfa 26
ya 27
Dhahabu 28
kubwa 29
wa 30
W 31
N 32
jenerali 33
Ma 34
staafu 35
na 36
sasa 37
kushapishwa 38
kwa 39
ti 40
no 41
( 42
bandia 43
) 44
a 45
u 46
zisizo 47
halali 48
. 49
i 50
h 51
ni 52
serikali 53
ga 54
wasitupotezee 55
mu 56
da 57
waelekeze 58
nguvu 59
za 60
o 61
siku 62
mwisho 63
karibia 64
inayo 65
sana 66
katika 67
90 68
walizojipa 69
komesha 70
biashara 71
“ 72
kachepa 73
” 74
