<eps> 0
yuma 1
1SG 2
ALSO 3
CL9 4
RCT.PAST 5
um 6
IMP 7
UNK8 8
REFL 9
nyuma 10
nbimenye 11
nko 12
mu 13
... 14
nbabimenye 15
banzae 16
banza 17
nzae 18
nza 19
za 20
anza 21
CL2 22
PERF 23
1PL 24
CL14 25
ir 26
CL8 27
bwir 28
kubitubwira 29
INF 30
kuko 31
unvaag 32
va 33
umvaaga 34
umva 35
umvaag 36
baumvaag 37
2SG 38
aunvaag 39
aunva 40
baumvaaga 41
aumvaag 42
baunva 43
baumva 44
baunvaag 45
unvaaga 46
vaag 47
unva 48
aumva 49
nibabitubwira 50
s 51
se 52
turabigenza 53
genz 54
PRES 55
a 56
uta 57
tutae 58
tuta 59
ta 60
? 61
nje 62
ze 63
z 64
meny 65
kubimenya 66
imeny 67
bimeny 68
kwa 69
k 70
PASS 71
munani 72
nani 73
CL1or3 74
, 75
