<eps> 0
shumbusho 1
yaranbonye 2
RCT.PAST 3
IMP 4
era 5
mer 6
amera 7
CL6 8
CL1 9
nka 10
ka 11
1SG 12
nk' 13
k 14
nko 15
CL9 16
aho 17
, 18
yumvise 19
PERF 20
umvis 21
ari 22
ri 23
... 24
bare 25
bar 26
ba 27
CL8 28
REFL 29
ay 30
bibaye 31
baye 32
CL2 33
ikintu 34
CL7 35
ntu 36
muguirairi 37
kimuguirairiy 38
BEN 39
kimuguirairir 40
muguirairiye 41
gwirairiy 42
muguira 43
kimugwirair 44
mugwira 45
mugwirairiye 46
guirairi 47
rairi 48
kimugwirairir 49
kimugwirairiye 50
irairi 51
kimugwirairiy 52
irairir 53
kimuguirair 54
guirairiy 55
kimugwira 56
kimuguira 57
irairiy 58
muguirairire 59
guirairir 60
ra 61
ira 62
mugwirair 63
guira 64
gwirair 65
gwirairir 66
2SG 67
irair 68
mugwirairire 69
rair 70
gwira 71
UNK 72
mugwirairi 73
kimuguirairi 74
guirair 75
mugwirairiy 76
muguirairir 77
muguirair 78
mugwirairir 79
muguirairiy 80
gwirairi 81
kimugwirairi 82
rairir 83
rairiy 84
