<eps> 0
noneho 1
ubaw 2
gatatu 3
end 4
bwenda 5
CL14 6
RCT.PAST 7
enda 8
IMP 9
kucya 10
INF 11
cy 12
1PL 13
neza 14
1SG 15
ALSO 16
nez 17
ez 18
eza 19
nyoni 20
utunyoni 21
CL13 22
ang 23
BEN 24
PERF 25
tutangiye 26
tang 27
ir 28
angir 29
RMT.PAST 30
NOT.YET 31
tangi 32
tangir 33
g 34
UNK 35
gi 36
gir 37
vug 38
kuvug 39
kuvuga 40
k 41
CL12 42
ak 43
ker 44
bwakeye 45
er 46
, 47
CL1or3 48
kuru 49
mukuru 50
jy 51
2SG 52
anj 53
wanjye 54
uwo 55
witw 56
witwa 57
tw 58
it 59
twa 60
REFL 61
PASS 62
itw 63
t 64
rutahunga 65
hung 66
UNK3 67
michel 68
niwe 69
uje 70
z 71
kunbona 72
yuma 73
um 74
CL1 75
inyum 76
nyuma 77
CL5 78
inyuma 79
CL9or10 80
CL9 81
ya 82
y' 83
yo 84
CL10 85
urugi 86
ararebaa 87
ahita 88
hit 89
anbona 90
aza 91
ansanga 92
sang 93
. 94
