<eps> 0
mbo 1
vyombo 2
vyo 3
vi 4
chache 5
vichache 6
vya 7
habari 8
vimeidaka 9
hiyo 10
( 11
Shirika 12
la 13
Habari 14
Moroko 15
&#91; 16
FR 17
R 18
F 19
&#93; 20
ni 21
mojawapo 22
) 23
, 24
laki 25
lakini 26
wana 27
blogu 28
wanablogu 29
kadha 30
a 31
kadhaa 32
wenye 33
uhusiano 34
husiano 35
u 36
binafsi 37
na 38
jiji 39
Ki 40
Kijiji 41
hicho 42
hi 43
cho 44
wame 45
wameanza 46
anza 47
kusambaza 48
sambaza 49
ku 50
kuhusu 51
husu 52
mkasa 53
huo 54
o 55
hu 56
wengine 57
kiwa 58
wakiwa 59
wa 60
matumaini 61
tumaini 62
ma 63
ya 64
rejesha 65
kuwa 66
kuwarejesha 67
wafanyakazi 68
fanyakazi 69
ha 70
hao 71
nchi 72
nchini 73
. 74
