<eps> 0
kwa 1
jibu 2
u 3
mujibu 4
m 5
wa 6
ni 7
ma 8
o 9
maoni 10
kadha 11
a 12
kadhaa 13
, 14
baadhi 15
ya 16
vituo 17
vya 18
upigaji 19
piga 20
ji 21
ra 22
ku 23
kura 24
vilifunguliwa 25
vili 26
funguliwa 27
siku 28
usiku 29
manane 30
ana 31
ne 32
Jumamosi 33
ambapo 34
amba 35
po 36
simamizi 37
wasimamizi 38
saidizi 39
wasaidizi 40
zoezi 41
lo 42
hi 43
hilo 44
ruhusiwa 45
waliruhusiwa 46
wali 47
kuingia 48
ingia 49
na 50
wapa 51
kuwapa 52
fursa 53
raia 54
toka 55
kutoka 56
nda 57
ndani 58
nje 59
nchi 60
kupiga 61
. 62
