<eps> 0
“ 1
Alirithi 2
rithi 3
Ali 4
hali 5
baya 6
m 7
mbaya 8
sana 9
ki 10
siasa 11
kisiasa 12
na 13
uchumi 14
ulio 15
uliodorora 16
dorora 17
… 18
ilikuwa 19
kuwa 20
ili 21
kazi 22
mu 23
ngu 24
ngumu 25
kuiendesha 26
endesha 27
kui 28
nchi 29
, 30
kurudisha 31
ku 32
rudisha 33
i 34
mani 35
imani 36
ma 37
ni 38
ya 39
watu 40
tu 41
wa 42
muhimu 43
nje 44
” 45
alisema 46
sema 47
ali 48
Dimpho 49
Motsamai 50
Mchambuzi 51
chambuzi 52
M 53
masuala 54
suala 55
Taasisi 56
asisi 57
Ta 58
jadiliano 59
majadiliano 60
Ki 61
Kidunia 62
dunia 63
Afrika 64
si 65
Ku 66
Kusini 67
jikita 68
anaye 69
anayejikita 70
nchini 71
Malawi 72
. 73
