<eps> 0
icyo 1
i 2
cyo 3
e 4
ki 5
hae 6
kihae 7
kiha 8
ha 9
a 10
turara 11
tu 12
rar 13
... 14
tanubuo 15
ntanubwo 16
tanubwo 17
n 18
nraye 19
mu 20
zu 21
nzu 22
ebwe 23
twebwe 24
tw 25
turaye 26
ra 27
ay 28
ray 29
z 30
hanze 31
; 32
ubwo 33
nibwo 34
wunvaaga 35
kacae 36
ka 37
kaca 38
ca 39
k' 40
k 41
ko 42
rag 43
ab 44
ba 45
aba 46
abaturage 47
turage 48
c 49
b 50
bicana 51
bic 52
an 53
bi 54
can 55
ic 56
go 57
ngo 58
hutu 59
abahutu 60
barikuica 61
abatutsi 62
tutsi 63
. 64
ni 65
ama 66
hirwe 67
amahirwe 68
ngize 69
kubona 70
bon 71
ku 72
nri 73
nrizawe 74
ndi 75
ri 76
aho 77
kuri 78
prison 79
ntacyo 80
shij 81
bibashije 82
shiz 83
kututwara 84
twar 85
, 86
