<eps> 0
nramubwira 1
nti 2
ti 3
n 4
@: 5
ungairiy 6
ungairi 7
ngairi 8
riy 9
ungairir 10
ir 11
rir 12
gairiy 13
ga 14
gairir 15
nga 16
ungair 17
iri 18
unga 19
ri 20
gair 21
gairi 22
ye 23
irir 24
e 25
ngair 26
i 27
iriy 28
ungairiye 29
r 30
u 31
ngairir 32
ngairiy 33
a 34
neza 35
na 36
nez 37
ez 38
eza 39
... 40
pfukam 41
nt 42
ntapfukama 43
ta 44
. 45
nbabarira 46
ntakuinginze 47
unbariye 48
k 49
uka 50
uk 51
yi 52
c 53
ni 54
nyic 55
ic 56
nyica 57
aha 58
hari 59
ari 60
ahari 61
ko 62
ba 63
simbizi 64
bizi 65
bi 66
si 67
zi 68
, 69
