<eps> 0
mu 1
kuru 2
mukuru 3
a 4
e 5
jy 6
ye 7
anj 8
n 9
u 10
w 11
wanjye 12
rikiraag 13
ukurikiraaga 14
uku 15
kurikiraag 16
aga 17
ukurikira 18
ukurikiraag 19
ku 20
kurikira 21
rikiraaga 22
rikira 23
saz 24
saza 25
musaza 26
, 27
niwe 28
tu 29
ri 30
turi 31
usigaraan 32
tusigaraan 33
tusigara 34
sigaraany 35
usigara 36
an 37
usigaraany 38
tusigaraanye 39
sigaraan 40
t 41
sigara 42
tusigaraany 43
wenyine 44
. 45
aba 46
ab 47
ba 48
ndi 49
abandi 50
bose 51
b 52
ose 53
nabo 54
abo 55
bari 56
ari 57
raba 58
barabaishe 59
i 60
rabaishe 61
rabaish 62
sh 63
barabaish 64
ara 65
ish 66
ra 67
araba 68
arabaish 69
baraba 70
baish 71
na 72
wunri 73
wa 74
k 75
kane 76
... 77
oya 78
oy 79
gatatu 80
