<eps> 0
noneho 1
e 2
yo 3
gez 4
tu 5
tugezeyo 6
ga 7
ez 8
... 9
ubwo 10
mu 11
a 12
end 13
ku 14
kugenda 15
gend 16
tugiye 17
ma 18
sa 19
sab 20
saba 21
z 22
zo 23
za 24
z' 25
ama 26
nywa 27
amanywa 28
. 29
, 30
ri 31
turi 32
tufite 33
fit 34
umu 35
umukozi 36
kozi 37
ruk 38
ruka 39
aga 40
garuk 41
agaruka 42
go 43
rugo 44
ru 45
; 46
aj 47
aje 48
nibwo 49
ir 50
bu 51
yatubwiye 52
ye 53
bwir 54
y 55
bwi 56
ko 57
bamaze 58
b 59
ba 60
maz 61
maze 62
hatwik 63
kuhatuik 64
hatuik 65
kuhatwik 66
kuhatwika 67
