<eps> 0
kuko 1
a 2
banze 3
z 4
e 5
ba 6
babanje 7
anj 8
banz 9
b 10
n 11
banj 12
as 13
kurasa 14
s 15
ras 16
ku 17
ra 18
portaille 19
portaill 20
nini 21
cy 22
cyane 23
ci 24
an 25
yi 26
kuyirasa 27
amasasu 28
ama 29
sasu 30
ma 31
menshi 32
enshi 33
rab 34
i 35
irabananira 36
ir 37
ban 38
nanir 39
mu 40
rugo 41
murugo 42
haruanaire 43
aharwana 44
haruanai 45
harwanaiye 46
haruanaiye 47
baharwanai 48
baharuana 49
baharuanair 50
baharwanaiye 51
baharuanaiy 52
harwana 53
harwanaire 54
harwanair 55
aharuana 56
ye 57
harwanaiy 58
aharuanaiy 59
aharwanaiy 60
aharuanair 61
baharuanai 62
aharwanair 63
haruanaiy 64
aharuanai 65
aharwanai 66
haruanair 67
baharwanaiy 68
harwanai 69
haruana 70
baharwana 71
baharwanair 72
imi 73
nsi 74
iminsi 75
biri 76
ibi 77
bi 78
ibiri 79
ri 80
, 81
inzugi 82
zaanz 83
za 84
zaanze 85
nz 86
anz 87
funguk 88
kufunguka 89
zo 90
ha 91
hanze 92
z' 93
amaportaille 94
maportaill 95
am 96
amaportaill 97
aportaille 98
. 99
