<eps> 0
tuigira 1
inberae 2
a 3
sang 4
tu 5
tusanga 6
nanone 7
bo 8
abo 9
baciye 10
c 11
b 12
e 13
ba 14
ir 15
ye 16
ci 17
cir 18
nta 19
ta 20
t 21
n 22
nuhorota 23
nuhorot 24
uhorot 25
uhorota 26
, 27
ga 28
ku 29
agakundi 30
ri 31
k 32
ka 33
ni 34
i 35
na 36
yuma 37
um 38
nyuma 39
iko 40
niko 41
sanz 42
tusanze 43
umu 44
kobwa 45
kob 46
mu 47
u 48
w 49
umukobwa 50
em 51
batemye 52
tem 53
basatuye 54
satur 55
ha 56
hano 57
no 58
ano 59
bi 60
kabisa 61
s 62
bis 63
ubu 64
onko 65
ubwonko 66
bu 67
garagar 68
bugaragara 69
. 70
