<eps> 0
ama 1
amazu 2
zu 3
tiyasheny 4
asheny 5
yashenyu 6
yashenyw 7
iyasheny 8
shenyu 9
shenyw 10
ntiyashenyu 11
ntiyashenyw 12
yasheny 13
iyashenyu 14
iyashenyw 15
ashenyw 16
ntiyasheny 17
nt 18
nti 19
sheny 20
ntiyashenywe 21
a 22
tiyashenywe 23
e 24
tiyashenyw 25
tiyashenyu 26
i 27
tiyashenyue 28
n 29
ashenyu 30
t 31
w 32
y 33
ariko 34
haguye 35
gur 36
ha 37
agur 38
aba 39
ntu 40
abantu 41
benshi 42
b 43
enshi 44
ba 45
ngirango 46
wumvise 47
umvis 48
u 49
amateka 50
teka 51
ya 52
? 53
paul 54
na 55
sel 56
sela 57
. 58
