<eps> 0
go 1
ngo 2
n 3
nrimo 4
a 5
kushakisha 6
ish 7
shakish 8
ku 9
shak 10
biangonbua 11
biangombua 12
biangonb 13
angonb 14
ibiangonb 15
angonbw 16
angonbu 17
angomb 18
byangonb 19
ibyangonb 20
biangonbu 21
byangombwa 22
angonbua 23
angonbwa 24
bi 25
angombua 26
ibyangombwa 27
angombu 28
angombw 29
biangombwa 30
byangombua 31
angombwa 32
ibyangombu 33
byangonbu 34
byangonbw 35
ibyangonbu 36
ibiangonbw 37
ibyangonbw 38
biangomb 39
byangonbwa 40
byangombw 41
byangombu 42
ibiangomb 43
ibyangombw 44
byangomb 45
biangonbwa 46
by 47
ibi 48
ibyangomb 49
i 50
ibiangombw 51
ibiangombu 52
byangonbua 53
biangonbw 54
ibiangonbu 55
w 56
biangombw 57
biangombu 58
mu 59
e 60
ki 61
hae 62
kihae 63
kiha 64
ha 65
gito 66
tu 67
ba 68
tuzaba 69
za 70
b 71
ibon 72
ye 73
tubibonye 74
bon 75
, 76
