<eps> 0
tyo 1
bityo 2
bi 3
a 4
ka 5
um 6
t 7
bikatuma 8
tum 9
ni 10
i 11
na 12
nibura 13
n 14
bur 15
ubwo 16
nubwo 17
ubuo 18
umuntu 19
umu 20
ntu 21
we 22
e 23
ye 24
pfur 25
pfu 26
y 27
yapfuye 28
, 29
ariko 30
kaunv 31
umv 32
kaumv 33
unv 34
unva 35
akaunv 36
akaumv 37
v 38
umva 39
aka 40
akaumva 41
yuko 42
koko 43
u 44
ufite 45
fit 46
ubu 47
bu 48
shake 49
ubushake 50
shak 51
bwo 52
ir 53
mu 54
ku 55
bwir 56
kumubwira 57
uko 58
ibi 59
ibintu 60
b 61
genz 62
ba 63
bigenze 64
ki 65
z 66
utamukinze 67
ta 68
. 69
