<eps> 0
e 1
detse 2
ndetse 3
n 4
rets 5
dets 6
nrets 7
retse 8
ndets 9
abakire 10
ni 11
nibo 12
ibo 13
bo 14
a 15
b 16
ba 17
g 18
aga 19
babaga 20
bag 21
baga 22
haatswa 23
haatsuae 24
ahaatsua 25
haatsua 26
bahaatsua 27
ahaatswa 28
bahaatswa 29
haatswae 30
bahaatswae 31
kuko 32
fit 33
bafite 34
ibi 35
ibihakaiyew 36
i 37
hakaiyew 38
bihakairew 39
bihakaiyew 40
hakairew 41
, 42
and 43
ru 44
rubanda 45
banda 46
tu 47
z 48
rutatunze 49
ta 50
ntacyo 51
ruhakuaag 52
hakuaaga 53
hakwa 54
hakuaag 55
hakwaaga 56
hakwaag 57
ruhakua 58
ruhakwaaga 59
ruhakwa 60
ruhakwaag 61
hakua 62
. 63
vug 64
ara 65
ra 66
baravuga 67
go 68
ngo 69
ari 70
ha 71
ri 72
hari 73
tero 74
intero 75
in 76
vuga 77
bavuga 78
nibashaka 79
shak 80
irenz 81
iyenz 82
kw 83
ku 84
renz 85
kwiyenza 86
ka 87
bakavuga 88
aba 89
ntu 90
abantu 91
bararenganyae 92
rugufi 93
gufi 94
ng' 95
hutu 96
abahutu 97
bakubaisu 98
kubaisue 99
bakubaisw 100
bais 101
sw 102
is 103
bakubaiswe 104
akubaisw 105
akubaisu 106
su 107
kubaiswe 108
kubaisw 109
kubaisu 110
baisu 111
baisw 112
bakubais 113
kubais 114
isw 115
isu 116
w 117
s 118
akubais 119
buhaka 120
hakae 121
haka 122
ubu 123
ubuhakae 124
bu 125
u 126
ubuhaka 127
utatunze 128
k 129
inka 130
ntiiigeze 131
gez 132
nti 133
aa 134
aaa 135
utashaka 136
nta 137
t 138
ntawe 139
bigeze 140
bi 141
ga 142
ez 143
bakubita 144
kubit 145
it 146
bita 147
jy 148
jya 149
hak 150
kuhakwa 151
za 152
utazishaka 153
yarazirekaaga 154
