<eps> 0
a 1
i 2
saa 3
s 4
sa 5
isa 6
nka 7
ka 8
nk' 9
k 10
nko 11
n 12
aho 13
icitse 14
e 15
cits 16
citse 17
icits 18
izindi 19
zindi 20
zinri 21
. 22
z 23
za 24
iza 25
kurikir 26
ikurikiye 27
abongabo 28
bareba 29
barimo 30
b 31
ba 32
mo 33
ari 34
rimo 35
ri 36
kuteka 37
tek 38
ku 39
, 40
ir 41
injir 42
inj 43
y 44
yinjiyemo 45
ibona 46
bon 47
ibon 48
hari 49
harimo 50
ha 51
aba 52
ntu 53
abantu 54
bavugije 55
ruru 56
induru 57
duru 58
in 59
it 60
tera 61
t 62
ter 63
ta 64
itera 65
er 66
grenade 67
