<eps> 0
BEN 1
1PL 2
rir 3
babarir 4
IMP 5
kubabarira 6
bar 7
INF 8
babar 9
CL2 10
CL16 11
ari 12
ri 13
hari 14
RCT.PAST 15
aganbo 16
agambo 17
ganbo 18
gambo 19
CL6 20
amagambo 21
ntu 22
abantu 23
baihutaish 24
ihutaish 25
vug 26
kuvug 27
kuvuga 28
2SG 29
CL12 30
bon 31
ukabona 32
utazi 33
zi 34
NOT.YET 35
tazi 36
RMT.PAST 37
nibyo 38
CL9 39
ibyo 40
aribyo 41
CL1 42
wamuntu 43
umanuka 44
manuk 45
akakusanga 46
sang 47
awe 48
nawe 49
1SG 50
uvuga 51
go 52
ngo 53
uramubabariye 54
PERF 55
babariy 56
PRES 57
na 58
n' 59
no 60
CL8 61
ibintu 62
kom 63
komer 64
kome 65
REFL 66
komere 67
bikomeye 68
RECIP 69
cy 70
ci 71
cyane 72
. 73
