<eps> 0
nkubwira 1
1SG 2
1PL 3
CL14 4
ir 5
IMP 6
bwir 7
kubwir 8
urugero 9
gero 10
CL10 11
PERF 12
rum 13
um 14
rumwe 15
mwe 16
PASS 17
PRES 18
UNK3 19
rwa 20
rw' 21
rwo 22
umugabo 23
CL1or3 24
gabo 25
turi 26
ri 27
RECIP 28
ran 29
tur 30
turan 31
tuturanye 32
turany 33
witw 34
witwa 35
tw 36
2SG 37
it 38
RCT.PAST 39
twa 40
REFL 41
itw 42
t 43
zi 44
simbizi 45
bizi 46
NEG 47
CL8 48
CL2 49
. 50
CL16 51
gati 52
ti 53
UNK 54
hagati 55
ye 56
na 57
n' 58
no 59
CL5 60
wanjye 61
iwanjye 62
ari 63
hari 64
LOC 65
c 66
BEN 67
hac 68
ci 69
cir 70
haciyemo 71
zu 72
nzu 73
CL9 74
inzu 75
CL9or10 76
we 77
im 78
CL1 79
imwe 80
