<eps> 0
munyakazi 1
nyakazi 2
uniakazi 3
CL1or3 4
CL9 5
unyakazi 6
niakazi 7
PERF 8
aj 9
yaraje 10
RMT.PAST 11
z 12
CL1 13
IMP 14
atwara 15
twar 16
RCT.PAST 17
umugore 18
witw 19
witwa 20
tw 21
2SG 22
it 23
twa 24
REFL 25
PASS 26
itw 27
t 28
chantal 29
na 30
n' 31
no 32
ndi 33
1SG 34
abandi 35
ri 36
CL2 37
basore 38
ger 39
gera 40
BEN 41
bagera 42
g 43
bag 44
UNK 45
er 46
ku 47
munani 48
nani 49
RECIP 50
jy 51
abajyana 52
jyana 53
jyan 54
muri 55
uri 56
2PL 57
CL6 58
hilux 59
vug 60
avuga 61
go 62
ngo 63
abajyanye 64
ille 65
ll 66
CL4 67
mill 68
mille 69
lle 70
collines 71
bo 72
abo 73
b 74
ba 75
ALSO 76
UNK8 77
niba 78
ib 79
LOC 80
CL12 81
bakiriho 82
CL7 83
hirwe 84
amahirwe 85
kuko 86
uwo 87
gore 88
niwe 89
nkibona 90
ibon 91
bon 92
wenyine 93
