<eps> 0
gihe 1
CL7 2
PERF 3
h 4
igihe 5
ih 6
REFL 7
CL5 8
UNK 9
CL9or10 10
he 11
kiz 12
z 13
CL12 14
za 15
IMP 16
kiza 17
ger 18
gera 19
BEN 20
1PL 21
g 22
kugera 23
INF 24
er 25
, 26
ubwo 27
2SG 28
end 29
wenda 30
RCT.PAST 31
yabonye 32
CL1 33
bon 34
ko 35
tutasa 36
NOT.YET 37
s 38
RMT.PAST 39
as 40
nabi 41
RECIP 42
cy 43
ci 44
cyane 45
ang 46
1SG 47
cyangwa 48
PASS 49
UNK5 50
CL9 51
t 52
nta 53
ta 54
na 55
vunja 56
mavunja 57
vunj 58
UNK6 59
CL6 60
turwaye 61
rwar 62
rwara 63
rway 64
ki 65
! 66
