<eps> 0
vug 1
kuvug 2
1PL 3
IMP 4
kuvuga 5
INF 6
RECIP 7
b 8
BEN 9
ba 10
ALSO 11
ran 12
ir 13
RCT.PAST 14
CL8 15
CL2 16
nir 17
1SG 18
nanir 19
bir 20
birananira 21
PRES 22
REFL 23
. 24
kuko 25
na 26
n' 27
no 28
CL5 29
iyo 30
yo 31
PERF 32
g 33
tugiye 34
gir 35
UNK 36
gi 37
tug 38
hariya 39
nko 40
ku 41
CL7 42
gisozi 43
sozi 44
, 45
akenshi 46
ndi 47
CL1 48
abandi 49
ri 50
mu 51
ha 52
hae 53
kihae 54
kiha 55
bari 56
ari 57
kurair 58
njyewe 59
ntabwo 60
jy 61
njya 62
CL9 63
jya 64
shobor 65
nshobora 66
