<eps> 0
ubwo 1
b 2
BEN 3
ba 4
1PL 5
kubera 6
IMP 7
ber 8
INF 9
kub 10
CL2 11
er 12
ko 13
CL16 14
ari 15
ri 16
hari 17
RCT.PAST 18
famille 19
turi 20
tufite 21
fit 22
PERF 23
ahantu 24
ntu 25
taag 26
itaaga 27
baita 28
baitaag 29
ta 30
baitaaga 31
itaag 32
aitaag 33
ita 34
aita 35
REFL 36
muri 37
2SG 38
uri 39
2PL 40
CL1or3 41
CL9 42
CL6 43
rund 44
runda 45
, 46
umukecuru 47
kecuru 48
iirasenge 49
yiraseng 50
iiraseng 51
iraseng 52
nyiraseng 53
raseng 54
1SG 55
UNK8 56
UNK4 57
yirasenge 58
nyirasenge 59
niiraseng 60
wa 61
mama 62
. 63
