<eps> 0
a 1
kab 2
ka 3
b 4
ba 5
aka 6
akaba 7
aha 8
her 9
h 10
era 11
ahera 12
er 13
ee 14
e 15
mbese 16
n 17
bes 18
es 19
nka 20
k 21
na 22
n' 23
no 24
ama 25
am 26
oko 27
amoko 28
nyine 29
nk' 30
nko 31
i 32
wacu 33
iwacu 34
? 35
hasanz 36
sanz 37
hasanze 38
ha 39
kenshi 40
shaka 41
bashaka 42
shak 43
ahantu 44
ntu 45
bon 46
babona 47
ikintu 48
iki 49
itum 50
tuma 51
ki 52
um 53
tum 54
ta 55
kituma 56
t 57
kugabanya 58
gabany 59
ku 60
ny 61
ga 62
kuteranya 63
terany 64
bioroha 65
ri 66
kandi 67
bakagira 68
noneho 69
igipande 70
kishobora 71
shobor 72
tsind 73
sind 74
kutsinda 75
aba 76
ab 77
ndi 78
abandi 79
bashobora 80
mo 81
kur 82
kukuramo 83
majorit 84
m 85
majorite 86
jorit 87
ajorite 88
ma 89
jorite 90
kuko 91
usha 92
sh 93
u 94
ush 95
tek 96
iteka 97
teka 98
bakashaka 99
abantu 100
bakatamwo 101
katamuo 102
katamwo 103
. 104
