<eps> 0
ni 1
uwo 2
a 3
b 4
baita 5
ba 6
i 7
ait 8
it 9
ita 10
t 11
bait 12
rindiriyimana 13
ndindiriyiman 14
nrindiriyim 15
dinririyim 16
an 17
nrinririyiman 18
ndinririyiman 19
ndinririyim 20
nrindiriyiman 21
dinririyimana 22
rindiriyim 23
ndindiriyim 24
rinririyim 25
ndindiriyimana 26
rinririyiman 27
dindiriyimana 28
nrinririyim 29
rinririyimana 30
dinririyiman 31
rindiriyiman 32
n 33
dindiriyiman 34
dindiriyim 35
augustin 36
hoz 37
u 38
e 39
uhoze 40
ari 41
ri 42
umusirikari 43
umu 44
sirikari 45
. 46
