<eps> 0
niwe 1
a 2
e 3
uaruyongoz 4
aruyongoz 5
waruyongoz 6
ruyongoz 7
ruyongoj 8
u 9
w 10
aruyongoj 11
uaruyongoj 12
waruyongoj 13
waruyongoje 14
icyo 15
i 16
cyo 17
gitero 18
b 19
ba 20
ara 21
ra 22
z 23
baraza 24
vug 25
baravuga 26
go 27
ngo 28
n 29
wika 30
yitwikae 31
bayitwikae 32
twika 33
tu 34
bayituika 35
uika 36
t 37
yi 38
yituikae 39
ika 40
ka 41
yituika 42
bayitwika 43
tuika 44
ayitwika 45
ayituika 46
yitwika 47
ntahantu 48
tahantu 49
ye 50
bon 51
babonye 52
ho 53
jy 54
ku 55
kujya 56
. 57
