<eps> 0
noneho 1
a 2
hashize 3
e 4
shiz 5
ha 6
shize 7
imi 8
nsi 9
iminsi 10
nka 11
ka 12
nk' 13
k 14
nko 15
n 16
itatu 17
i 18
tatu 19
agenra 20
genraaga 21
bagenra 22
bagenda 23
bagenraag 24
gendaaga 25
agenraag 26
aga 27
gendaag 28
b 29
genra 30
genraag 31
agenda 32
bagendaag 33
agendaag 34
bagendaaga 35
genda 36
ba 37
basubira 38
subir 39
untumbi 40
ntumbi 41
m 42
ntunbi 43
mu 44
untunbi 45
muntumbi 46
ariko 47
bareba 48
ni 49
niba 50
na 51
ib 52
nta 53
ta 54
t 55
u 56
urokotse 57
rokots 58
. 59
