<eps> 0
a 1
ni 2
i 3
na 4
yuma 5
n 6
um 7
nyuma 8
ka 9
jy 10
akajya 11
jya 12
aka 13
anbwira 14
ama 15
amateka 16
teka 17
ya 18
k 19
er 20
ker 21
kera 22
, 23
akampa 24
mp 25
exemples 26
[ 27
gero 28
ingero 29
in 30
] 31
z 32
zo 33
za 34
z' 35
aba 36
ntu 37
abantu 38
tu 39
ri 40
turi 41
e 42
turan 43
ran 44
tur 45
ye 46
an 47
tuturanye 48
turany 49
n' 50
no 51
ubu 52
bamwe 53
mwe 54
ba 55
b 56
hari 57
barahari 58
ara 59
ra 60
umu 61
umusaza 62
mu 63
saz 64
saza 65
u 66
umwe 67
w 68
arahari 69
. 70
