<eps> 0
a 1
ari 2
ha 3
ri 4
hari 5
aba 6
janrarume 7
e 8
ba 9
jandarum 10
janrarum 11
abajanrarum 12
bajandarum 13
bajanrarum 14
abajandarume 15
abajandarum 16
jandarume 17
b 18
bari 19
ku 20
mu 21
ryango 22
muryango 23
w 24
ir 25
aga 26
u 27
injir 28
inj 29
winjiraga 30
kuri 31
procule 32
procul 33
kubera 34
ber 35
kub 36
er 37
yuko 38
ntu 39
abantu 40
barahungiye 41
st 42
famille 43
riziya 44
kiriziy 45
kiriziya 46
riziy 47
ki 48
inzugi 49
zo 50
z 51
za 52
z' 53
ni 54
i 55
na 56
yuma 57
n 58
um 59
in 60
inyuma 61
inyum 62
nyuma 63
zari 64
zi 65
zifunze 66
funz 67
. 68
