<eps> 0
tuinjiye 1
mu 2
punzi 3
n 4
m 5
mpunzi 6
a 7
ari 8
zari 9
za 10
ri 11
zi 12
i 13
ziri 14
ku 15
kuri 16
st 17
famille 18
b 19
ba 20
kubera 21
ber 22
kub 23
er 24
ko 25
e 26
jyae 27
jya 28
ga 29
garagara 30
aga 31
ragara 32
u 33
garagaraag 34
ugaragaraag 35
ragaraag 36
ugaragaraaga 37
ugaragara 38
cy 39
cyane 40
ci 41
an 42
mbese 43
bes 44
es 45
bahigawag 46
higa 47
bahigauag 48
higauaga 49
higawaga 50
bahiga 51
higawag 52
ahiga 53
higaw 54
ahigaw 55
ahigau 56
ahigauag 57
higau 58
bahigau 59
bahigaw 60
higauag 61
w 62
ahigawag 63
bahigawaga 64
na 65
ir 66
ninjiye 67
injir 68
inj 69
muri 70
ma 71
uri 72
ger 73
ka 74
gera 75
nkigeramo 76
iger 77
g 78
mo 79
ki 80
ig 81
bose 82
ose 83
barahunga 84
ara 85
ra 86
hung 87
