<eps> 0
.. 1
a 2
ni 3
nifuzaag 4
i 5
nifuzaaga 6
fuza 7
aga 8
n 9
ifuza 10
nifuza 11
fuzaag 12
ifuzaag 13
ifuzaaga 14
ba 15
baz 16
kukubaza 17
ku 18
z 19
iki 20
ikibazo 21
bazo 22
g 23
tu 24
an 25
gan 26
tugana 27
tug 28
k' 29
k 30
ko 31
ka 32
umu 33
sozo 34
umusozo 35
jenocide 36
irabaye 37
bar 38
ye 39
ra 40
ay 41
e 42
irarangiye 43
raunvikanako 44
bi 45
biraumvikanako 46
raumvikanako 47
mu 48
ryango 49
muryango 50
rwanr 51
yarwanda 52
yaruanda 53
arwanr 54
iaruanra 55
arwand 56
nyaruanr 57
niaruand 58
niarwand 59
iaruanr 60
iaruanda 61
niaruanr 62
nyarwanda 63
nyaruand 64
iarwanra 65
niarwanr 66
iaruand 67
ruand 68
aruand 69
yarwanra 70
yaruand 71
rwand 72
aruanr 73
ruanr 74
iarwanda 75
yaruanr 76
iarwand 77
yarwanr 78
nyarwanr 79
yaruanra 80
yarwand 81
iarwanr 82
nyarwand 83
hacits 84
mo 85
cits 86
citsemo 87
ha 88
hacitsemo 89
bicae 90
ibi 91
ibicae 92
ca 93
ibica 94
bica 95
cae 96
ari 97
ri 98
hari 99
c 100
ab 101
ci 102
ir 103
bic 104
cir 105
icir 106
ababiciye 107
ic 108
rokots 109
abarokotse 110
habay 111
ho 112
habayeho 113
komere 114
komer 115
ki 116
kikomeye 117
kome 118
kom 119
er 120
kubantu 121
b 122
bari 123
sanz 124
sanzwe 125
basanzwe 126
w 127
babana 128
ban 129
noneho 130
uyu 131
nsi 132
munsi 133
gacaca 134
ya 135
y' 136
yo 137
ubumwe 138
ubu 139
um 140
u 141
mwe 142
na 143
n' 144
no 145
iyunge 146
iyung 147
ubwiyunge 148
bu 149
shobor 150
ishobora 151
ang 152
tang 153
t 154
kutanga 155
ta 156
ngirango 157
nka 158
nk' 159
nko 160
ikintu 161
ntu 162
itum 163
tuma 164
tum 165
kituma 166
aba 167
abantu 168
iyunga 169
baiyunga 170
baiyung 171
aiyung 172
yung 173
kuko 174
hab 175
haba 176
kubwizanya 177
izany 178
kubuizany 179
kubwizany 180
buizany 181
zany 182
bwizany 183
uku 184
ukuri 185
ariko 186
nge 187
nrinfite 188
hangah 189
ahangaha 190
nvugaaga 191
nti 192
ti 193
ker 194
kera 195
kamaw 196
kama 197
nkama 198
maw 199
nkamawe 200
kamawe 201
kamau 202
kamaue 203
nkamaw 204
nkamau 205
ma 206
mau 207
mwabayeho 208
myaka 209
ak 210
mi 211
aka 212
irimbaireho 213
kuruta 214
rut 215
iyacu 216
yacu 217
yubu 218
... 219
abanyarwanda 220
ayikora 221
kora 222
koraag 223
bayikora 224
yikoraaga 225
bayikoraag 226
ayikoraag 227
yi 228
yikora 229
yikoraag 230
bayikoraaga 231
kab 232
nkaba 233
nagirango 234
mungereranyirize 235
yicyo 236
hae 237
kihae 238
kiha 239
iyubu 240
s 241
ese 242
es 243
se 244
mubona 245
bon 246
koko 247
ubyukuri 248
byukuri 249
m 250
ubiukuri 251
mubyukuri 252
biukuri 253
igisubizo 254
cy' 255
cy 256
cyo 257
cya 258
kibazo 259
kiriya 260
bashobora 261
kaong 262
ong 263
kaongera 264
kaonger 265
onger 266
bakabana 267
umuryango 268
? 269
