<eps> 0
a 1
bo 2
abo 3
ntu 4
ba 5
bantu 6
... 7
ni 8
c 9
i 10
na 11
n 12
ic 13
nica 14
, 15
nri 16
ze 17
z 18
e 19
nje 20
mu 21
aho 22
ngaho 23
ho 24
g 25
nyine 26
twahu 27
huruj 28
nahurujw 29
nahuruju 30
nahurujwe 31
hurujw 32
huruju 33
ahuruj 34
ahurujw 35
w 36
ahuruju 37
nahuruj 38
ahurujwe 39
ahurujue 40
zan 41
nzanye 42
ye 43
za 44
an 45
ny 46
n' 47
no 48
abongabo 49
anyuma 50
um 51
ha 52
hanyuma 53
nyuma 54
b 55
ew 56
iteu 57
bite 58
ite 59
bi 60
t 61
eu 62
itew 63
bitewe 64
tewe 65
bitew 66
teue 67
biteu 68
te 69
teu 70
tew 71
umu 72
umutima 73
umutim 74
tima 75
im 76
u 77
jy 78
anj 79
wanjye 80
wo 81
w' 82
wa 83
ubunyamaswa 84
ubu 85
nyamaswa 86
mpa 87
it 88
mpita 89
pit 90
bavandimwe 91
vandimwe 92
vandim 93
. 94
