<eps> 0
ni 1
nayo 2
objectif 3
ya 4
y' 5
yo 6
umu 7
ryango 8
umuryango 9
u 10
wacu 11
w 12
acu 13
kuegeraan 14
, 15
a 16
guhumurizanya 17
gu 18
guhumurizany 19
humurizany 20
hozany 21
guhozanya 22
guhozany 23
umuntu 24
ntu 25
ukamwumvishako 26
b 27
niba 28
ba 29
i 30
na 31
n 32
ib 33
aba 34
ab 35
e 36
ye 37
ababaye 38
bare 39
ay 40
bar 41
babar 42
baye 43
ejo 44
shobor 45
ashobora 46
humuriz 47
ku 48
kuhumurizwa 49
rwar 50
rwara 51
arwaye 52
rway 53
ka 54
kaoroherwa 55
kaoroher 56
oroher 57
kaoroheru 58
kaoroherw 59
kaoroh 60
oroh 61
oroheru 62
oroherw 63
er 64
. 65
