<eps> 0
kuko 1
a 2
auabon 3
wabon 4
ntauabon 5
nt 6
tauabon 7
tawabon 8
n 9
ntawabona 10
t 11
tawabona 12
awabon 13
tauabona 14
ntawabon 15
uabon 16
ta 17
b 18
e 19
ba 20
bamushyize 21
mu 22
shyiz 23
ku 24
giti 25
hariya 26
, 27
noneho 28
va 29
umva 30
unva 31
yumvae 32
um 33
y 34
yunva 35
yumva 36
ko 37
kwa 38
ai 39
ir 40
kwair 41
kuai 42
kwaiy 43
kwai 44
akuair 45
kuaiy 46
akwai 47
kuair 48
akuaiy 49
akwair 50
akwaiy 51
kua 52
ye 53
akwaiye 54
aiy 55
akuai 56
akua 57
akwa 58
air 59
kubikora 60
i 61
ikor 62
kora 63
bi 64
kor 65
go 66
ngo 67
amushyira 68
mushiira 69
bamushiira 70
shyira 71
amushiira 72
shiira 73
mushyira 74
mushyirae 75
mushiirae 76
bamushyira 77
bamushyirae 78
. 79
