<eps> 0
nravuga 1
nti 2
ti 3
n 4
@: 5
"@ 6
ubu 7
ubungubu 8
ngubu 9
zigiye 10
kunrya 11
nabi 12
a 13
shing 14
zi 15
zinshinga 16
zara 17
in 18
inzara 19
nabwo 20
e 21
sipfe 22
pf 23
si 24
. 25
@" 26
nherutse 27
heruts 28
ni 29
bi 30
ba 31
kubit 32
na 33
it 34
bita 35
i 36
t 37
ku 38
ikubit 39
nikubita 40
ha 41
hasi 42
aha 43
hari 44
ari 45
ahari 46
ri 47
umuntu 48
umu 49
ntu 50
ajya 51
jy 52
muri 53
ma 54
m 55
uri 56
mu 57
coma 58
com 59
[ 60
kuta 61
eng 62
enge 63
ubwenge 64
bu 65
u 66
] 67
huer 68
hu 69
hw 70
aga 71
gahu 72
gahuer 73
gahw 74
agahwera 75
huera 76
agahuer 77
agahwer 78
hwer 79
ga 80
gahwer 81
hwera 82
agahw 83
agahu 84
er 85
ariko 86
igihe 87
ger 88
gera 89
g 90
kizagera 91
ki 92
za 93
ka 94
akazayivamo 95
mo 96
zayiv 97
kazayiv 98
akazayiv 99
zayivamo 100
aka 101
s 102
nikubise 103
bis 104
birarangira 105
