<eps> 0
a 1
ka 2
b 3
ba 4
bakaza 5
kaz 6
z 7
nyine 8
bwa 9
w 10
bu 11
ryarya 12
ryary 13
buryarya 14
bw' 15
bwo 16
abanyagitarama 17
na 18
n' 19
no 20
i 21
iki 22
ki 23
, 24
ariko 25
nta 26
ta 27
t 28
n 29
ntu 30
bi 31
bintu 32
byo 33
by' 34
bya 35
ingufu 36
gufu 37
in 38
akuzana 39
akuzanaag 40
kuzanaag 41
bakuzanaagaho 42
zana 43
kuzana 44
aga 45
bakuzana 46
bakuzanaag 47
ho 48
ku 49
zanaag 50
kuzanaagaho 51
go 52
ngo 53
gira 54
guty 55
gu 56
ty 57
gutya 58
y 59
. 60
kusa 61
s 62
ibi 63
ibintu 64
igitugu 65
e 66
ze 67
biz 68
ije 69
bije 70
kuz 71
kuza 72
