<eps> 0
ka 1
ri 2
kandi 3
n 4
kurikij 5
kurikiz 6
nkurikije 7
e 8
ibyo 9
a 10
b 11
ba 12
ababanye 13
ye 14
an 15
ny 16
ab 17
ban 18
awe 19
nawe 20
i 21
ki 22
akiri 23
umu 24
ana 25
umwana 26
, 27
yi 28
yiga 29
g 30
y 31
ig 32
mu 33
seminari 34
iseminari 35
banbwira 36
ku 37
gez 38
kugeza 39
ga 40
ez 41
na 42
n' 43
no 44
ubu 45
ni 46
uko 47
nraag 48
ndaag 49
akundaag 50
yakunraag 51
yakunda 52
raag 53
yakunra 54
yakundaaga 55
kunraag 56
daag 57
kunda 58
ra 59
akunra 60
akunraag 61
kunra 62
yakundaag 63
nra 64
da 65
nda 66
kundaag 67
aga 68
akunda 69
kuihanganair 70
gorane 71
in 72
ingorane 73
gor 74
zose 75
ose 76
za 77
. 78
