Humphrey	+Humphrey+	0+10.5434+	10.5434
Humphrey	+Humphre+y+	0+19.7539+5.00354+	24.7574
Humphrey	Hu++mphrey+	7.28809+0+19.7539+	27.042
Humphrey	Humphre++y+	21.6914+0+7.5991+	29.2905
Humphrey	Hu+m++phrey+	7.28809+3.3783+0+19.7539+	30.4203
Humphrey	+Humphr+e+y+	0+19.7539+3.56845+5.00354+	28.3259
Humphrey	Hu++mphre+y+	7.28809+0+19.7539+5.00354+	32.0455
Humphrey	Humphr++e+y+	21.6914+0+7.21134+5.00354+	33.9063
Humphrey	Hu++m+phrey+	7.28809+0+7.5991+19.2245+	34.1117
Humphrey	Hu+mphre++y+	7.28809+21.6914+0+7.5991+	36.5786
Humphrey	Humph++re+y+	21.6914+0+8.34631+5.00354+	35.0412
Humphrey	Hu++mp+hrey+	7.28809+0+8.93409+19.2245+	35.4467
Humphrey	Hu+m++phre+y+	7.28809+3.3783+0+19.7539+5.00354+	35.4238
Humphrey	+Hump+hrey+	0+19.7539+19.2245+	38.9784
Humphrey	+Humph+rey+	0+19.7539+19.2245+	38.9784
Humphrey	+Hum+phrey+	0+19.7539+19.2245+	38.9784
Humphrey	+Humphr+ey+	0+19.7539+19.2245+	38.9784
Humphrey	+Hu+mphrey+	0+19.7539+19.2245+	38.9784
Humphrey	+H+umphrey+	0+19.7539+19.2245+	38.9784
Humphrey	Hu++mphr+e+y+	7.28809+0+19.7539+3.56845+5.00354+	35.614
Humphrey	Hu+m++p+hrey+	7.28809+3.3783+0+7.83549+19.2245+	37.7264
Humphrey	Hum++phrey+	21.6914+0+19.7539+	41.4453
Humphrey	Humph++rey+	21.6914+0+19.7539+	41.4453
Humphrey	H++umphrey+	21.6914+0+19.7539+	41.4453
Humphrey	Hump++hrey+	21.6914+0+19.7539+	41.4453
Humphrey	Humphr++ey+	21.6914+0+19.7539+	41.4453
Humphrey	Hu+m+phre++y+	7.28809+3.3783+21.6914+0+7.5991+	39.9569
Humphrey	Humph++r+e+y+	21.6914+0+7.40805+3.56845+5.00354+	37.6714
Humphrey	Hu++m+phre+y+	7.28809+0+7.5991+19.2245+5.00354+	39.1152
Humphrey	Hu+mphr++e+y+	7.28809+21.6914+0+7.21134+5.00354+	41.1944
Humphrey	H+u++mphrey+	21.6914+2.79759+0+19.7539+	44.2429
Humphrey	Hu+m++phr+e+y+	7.28809+3.3783+0+19.7539+3.56845+5.00354+	38.9923
Humphrey	Hu++m+p+hrey+	7.28809+0+7.5991+5.91983+19.2245+	40.0315
Humphrey	Hu+mph++re+y+	7.28809+21.6914+0+8.34631+5.00354+	42.3293
Humphrey	Hu++mp+hre+y+	7.28809+0+8.93409+19.2245+5.00354+	40.4502
Humphrey	Hu++mp+h+rey+	7.28809+0+8.93409+5.76568+19.2245+	41.2124
Humphrey	+H+u+mphrey+	0+19.7539+4.41575+19.2245+	43.3941
Humphrey	+Humph+re+y+	0+19.7539+19.2245+5.00354+	43.9819
Humphrey	+Hu+mphre+y+	0+19.7539+19.2245+5.00354+	43.9819
Humphrey	+H+umphre+y+	0+19.7539+19.2245+5.00354+	43.9819
Humphrey	+Hum+phre+y+	0+19.7539+19.2245+5.00354+	43.9819
Humphrey	+Hump+hre+y+	0+19.7539+19.2245+5.00354+	43.9819
Humphrey	Hu+m+phr++e+y+	7.28809+3.3783+21.6914+0+7.21134+5.00354+	44.5727
Humphrey	Hu++mph+rey+	7.28809+0+19.7539+19.2245+	46.2665
Humphrey	Hu++mphr+ey+	7.28809+0+19.7539+19.2245+	46.2665
Humphrey	Hu+m++p+hre+y+	7.28809+3.3783+0+7.83549+19.2245+5.00354+	42.7299
Humphrey	H+u+m++phrey+	21.6914+2.79759+3.3783+0+19.7539+	47.6212
Humphrey	Hum++phre+y+	21.6914+0+19.7539+5.00354+	46.4488
Humphrey	Hump++hre+y+	21.6914+0+19.7539+5.00354+	46.4488
Humphrey	H++umphre+y+	21.6914+0+19.7539+5.00354+	46.4488
Humphrey	Hu+mp++hrey+	7.28809+21.6914+0+19.7539+	48.7334
Humphrey	Hu+mph++rey+	7.28809+21.6914+0+19.7539+	48.7334
Humphrey	Hu+mphr++ey+	7.28809+21.6914+0+19.7539+	48.7334
Humphrey	+Hump+h+rey+	0+19.7539+5.76568+19.2245+	44.7441
Humphrey	+Hum+p+hrey+	0+19.7539+5.91983+19.2245+	44.8982
Humphrey	Hu+m++p+h+rey+	7.28809+3.3783+0+7.83549+5.76568+19.2245+	43.4921
Humphrey	Hu+m+ph++re+y+	7.28809+3.3783+21.6914+0+8.34631+5.00354+	45.7076
Humphrey	Hu++m+phr+e+y+	7.28809+0+7.5991+19.2245+3.56845+5.00354+	42.6837
Humphrey	Humph++r+ey+	21.6914+0+7.40805+19.2245+	48.324
Humphrey	H++u+mphrey+	21.6914+0+7.5991+19.2245+	48.515
Humphrey	Hu+mph++r+e+y+	7.28809+21.6914+0+7.40805+3.56845+5.00354+	44.9595
Humphrey	Hum++p+hrey+	21.6914+0+7.83549+19.2245+	48.7514
Humphrey	Hump++h+rey+	21.6914+0+7.90448+19.2245+	48.8204
Humphrey	Hump+hre++y+	21.6914+21.6914+0+7.5991+	50.9819
Humphrey	H+umphre++y+	21.6914+21.6914+0+7.5991+	50.9819
Humphrey	Humph+re++y+	21.6914+21.6914+0+7.5991+	50.9819
Humphrey	Humphr+e++y+	21.6914+21.6914+0+7.5991+	50.9819
Humphrey	Hum+phre++y+	21.6914+21.6914+0+7.5991+	50.9819
Humphrey	Hu++mp+hr+e+y+	7.28809+0+8.93409+19.2245+3.56845+5.00354+	44.0187
Humphrey	H+u++mphre+y+	21.6914+2.79759+0+19.7539+5.00354+	49.2464
Humphrey	Hu+m++ph+rey+	7.28809+3.3783+0+19.7539+19.2245+	49.6448
Humphrey	Hu+m++phr+ey+	7.28809+3.3783+0+19.7539+19.2245+	49.6448
Humphrey	Hu++m+p+hre+y+	7.28809+0+7.5991+5.91983+19.2245+5.00354+	45.0351
Humphrey	Hu+m+p++hrey+	7.28809+3.3783+21.6914+0+19.7539+	52.1117
Humphrey	Hu+m+ph++rey+	7.28809+3.3783+21.6914+0+19.7539+	52.1117
Humphrey	Hu+m+phr++ey+	7.28809+3.3783+21.6914+0+19.7539+	52.1117
Humphrey	Hu++m+p+h+rey+	7.28809+0+7.5991+5.91983+5.76568+19.2245+	45.7972
Humphrey	Hu++mp+h+re+y+	7.28809+0+8.93409+5.76568+19.2245+5.00354+	46.2159
Humphrey	H+u++m+phrey+	21.6914+2.79759+0+7.5991+19.2245+	51.3126
Humphrey	+Hum+phr+e+y+	0+19.7539+19.2245+3.56845+5.00354+	47.5504
Humphrey	+Hump+hr+e+y+	0+19.7539+19.2245+3.56845+5.00354+	47.5504
Humphrey	+H+umphr+e+y+	0+19.7539+19.2245+3.56845+5.00354+	47.5504
Humphrey	+Hu+mphr+e+y+	0+19.7539+19.2245+3.56845+5.00354+	47.5504
Humphrey	+Humph+r+e+y+	0+19.7539+19.2245+3.56845+5.00354+	47.5504
Humphrey	H+u+mphre++y+	21.6914+2.79759+21.6914+0+7.5991+	53.7795
Humphrey	Hu+m++p+hr+e+y+	7.28809+3.3783+0+7.83549+19.2245+3.56845+5.00354+	46.2984
Humphrey	Hu+m+ph++r+e+y+	7.28809+3.3783+21.6914+0+7.40805+3.56845+5.00354+	48.3378
Humphrey	Hum++phr+e+y+	21.6914+0+19.7539+3.56845+5.00354+	50.0173
Humphrey	Hump++hr+e+y+	21.6914+0+19.7539+3.56845+5.00354+	50.0173
Humphrey	H++umphr+e+y+	21.6914+0+19.7539+3.56845+5.00354+	50.0173
Humphrey	+H+u+mphre+y+	0+19.7539+4.41575+19.2245+5.00354+	48.3977
Humphrey	H+u++mp+hrey+	21.6914+2.79759+0+8.93409+19.2245+	52.6476
Humphrey	Hu++mph+re+y+	7.28809+0+19.7539+19.2245+5.00354+	51.27
Humphrey	H+u+m++phre+y+	21.6914+2.79759+3.3783+0+19.7539+5.00354+	52.6247
Humphrey	Hu+mp++hre+y+	7.28809+21.6914+0+19.7539+5.00354+	53.7369
Humphrey	+Hump+h+re+y+	0+19.7539+5.76568+19.2245+5.00354+	49.7476
Humphrey	+Hum+p+hre+y+	0+19.7539+5.91983+19.2245+5.00354+	49.9018
Humphrey	Hu+m++p+h+re+y+	7.28809+3.3783+0+7.83549+5.76568+19.2245+5.00354+	48.4956
Humphrey	+Hum+p+h+rey+	0+19.7539+5.91983+5.76568+19.2245+	50.6639
Humphrey	Hu++m+ph+rey+	7.28809+0+7.5991+19.2245+19.2245+	53.3362
