<eps> 0
mujyanae 1
mumujyana 2
PERF 3
jyana 4
2SG 5
CL1or3 6
umujyanae 7
jiana 8
mumujiana 9
mumujyanae 10
mujiana 11
mujianae 12
mujyana 13
2PL 14
umujianae 15
CL9 16
muri 17
uri 18
CL6 19
ri 20
congo 21
kuko 22
yaraziko 23
b 24
ba 25
CL16 26
hab 27
RCT.PAST 28
IMP 29
haba 30
ntu 31
CL2 32
abantu 33
bo 34
famille 35
gerageza 36
FUT 37
bazageragezae 38
bazagerageza 39
zageragezae 40
azagerageza 41
zagerageza 42
muvura 43
vura 44
amuvura 45
muvurae 46
bamuvura 47
bamuvurae 48
nyine 49
bamuvuze 50
vuz 51
uko 52
shobok 53
bishoboka 54
CL8 55
REFL 56
1SG 57
NOT.YET 58
NEG 59
RMT.PAST 60
rangiz 61
ntararangiza 62
CL1 63
PRES 64
kubyo 65
kubitaro 66
? 67
ari 68
hari 69
na 70
n' 71
no 72
umukecuru 73
kecuru 74
uje 75
z 76
wirukanka 77
irukank 78
bamuvumbuye 79
vumbur 80
ubwo 81
ntinzi 82
CL9or10 83
zi 84
aho 85
bari 86
az 87
ruk 88
iruk 89
uk 90
yiruka 91
UNK4 92
ahita 93
hit 94
jy 95
ajya 96
nsi 97
munsi 98
ya 99
y' 100
yo 101
and 102
igitanda 103
1PL 104
tanda 105
CL7 106
ahantu 107
ahonyin 108
ahonyine 109
honyin 110
ahoniin 111
honiin 112
turi 113
CL12 114
im 115
mwe 116
PASS 117
kimwe 118
cy 119
cyo 120
cya 121
cy' 122
umuntu 123
afite 124
fit 125
ubwoba 126
CL14 127
oba 128
inshi 129
bwinshi 130
RECIP 131
ci 132
cyane 133
idhapure 134
vug 135
kuvug 136
kuvuga 137
INF 138
sengesho 139
amasengesho 140
interahamwe 141
terahamwe 142
UNK1 143
ziraza 144
zihita 145
UNK2 146
LOC 147
kur 148
zimukuramo 149
ziramujyana 150
jyan 151
uwo 152
nuwo 153
mukecuru 154
burikiha 155
urikiha 156
rikihae 157
burikihae 158
rikiha 159
sinhobora 160
sinhobor 161
nhobor 162
hobor 163
BEN 164
bag 165
ibagir 166
kumwibagirwa 167
awe 168
nawe 169
mufiteho 170
mag 171
age 172
image 173
CL5 174
imag 175
mage 176
ubintu 177
bintu 178
mubintu 179
ALSO 180
binyibutsa 181
s 182
ibuts 183
genocide 184
njya 185
jya 186
mwibuka 187
ibuk 188
. 189
