<eps> 0
nicyo 1
bari 2
ari 3
ri 4
CL2 5
RCT.PAST 6
bagambairir 7
nbairiy 8
gamba 9
BEN 10
aganbairi 11
baganbairir 12
bagamba 13
gambairi 14
nbairir 15
bagambairiy 16
baganbairiy 17
mba 18
ganbairiye 19
nbairi 20
agambair 21
bagambairi 22
nba 23
bairir 24
baganbairi 25
ganbairiy 26
PERF 27
iri 28
ganbairir 29
gambairiy 30
riy 31
baganba 32
r 33
baganbair 34
agambairir 35
agambairiy 36
ganbairi 37
aganbair 38
rir 39
ir 40
1SG 41
ba 42
bair 43
ganbairire 44
bairiy 45
ganbair 46
agambairi 47
nbair 48
REFL 49
aganbairiy 50
ganba 51
UNK 52
aganbairir 53
mbairi 54
irir 55
gambairiye 56
gambairir 57
gambair 58
bagambairiye 59
iriy 60
aganba 61
agamba 62
gambairire 63
bairi 64
mbairiy 65
bagambair 66
mbairir 67
mbair 68
uwo 69
ku 70
itariki 71
CL5 72
tariki 73
22/02 74
yuma 75
ALSO 76
CL9 77
um 78
IMP 79
UNK8 80
nyuma 81
yizo 82
byo 83
biri 84
CL8 85
ndi 86
bindi 87
ibindi 88
CL9or10 89
? 90
. 91
