<eps> 0
na 1
n' 2
no 3
CL1or3 4
iru 5
umwiru 6
wo 7
w' 8
wa 9
abasinga 10
singa 11
CL2 12
IMP 13
b 14
ba 15
BEN 16
k 17
CL12 18
kera 19
ker 20
er 21
witw 22
tw 23
2SG 24
it 25
RCT.PAST 26
twa 27
REFL 28
PASS 29
itw 30
witwaga 31
t 32
1SG 33
bung 34
g 35
CL14 36
rubunga 37
ung 38
UNK3 39
kab 40
CL1 41
akaba 42
nyina 43
ariwe 44
RECIP 45
zan 46
FUT 47
PERF 48
ny 49
z 50
uzanye 51
ubwiru 52
mu 53
UNK 54
UNK4 55
CL7 56
nyiginya 57
banyiginya 58
wubwira 59
wubuira 60
akawubuir 61
kauubw 62
uubuira 63
kawubwir 64
kawubu 65
kawubw 66
wubu 67
akauubwir 68
uubwira 69
akawubu 70
akawubw 71
akauubuir 72
kawubuir 73
kauubuir 74
wubw 75
kauubu 76
wubwir 77
wubuir 78
kauubwir 79
akawubwir 80
uubu 81
uubw 82
uubuir 83
akawubwira 84
uubwir 85
akauubw 86
akauubu 87
hang 88
kihanga 89
hanga 90
, 91
ndetse 92
nrets 93
rets 94
dets 95
CL9 96
detse 97
retse 98
ndets 99
CL8 100
kamuvairmo 101
bikamuvairmo 102
gir 103
kugira 104
ir 105
1PL 106
INF 107
uwo 108
hango 109
muhango 110
kuzagumya 111
kuzagumy 112
zagumy 113
my 114
gumy 115
kubiigisha 116
abiru 117
bo 118
ku 119
gom 120
goma 121
ngoma 122
ya 123
y' 124
yo 125
abanyiginya 126
. 127
