<eps> 0
kuko 1
b 2
1SG 3
ba 4
ALSO 5
RCT.PAST 6
IMP 7
UNK8 8
REFL 9
niba 10
ib 11
wunva 12
ken 13
BEN 14
PERF 15
kene 16
2SG 17
keney 18
ukeneye 19
kener 20
gir 21
g 22
kugira 23
ir 24
1PL 25
INF 26
UNK 27
go 28
ngo 29
CL9 30
a 31
FUT 32
uzabanae 33
uzabana 34
bana 35
na 36
zabana 37
CL2 38
n' 39
no 40
ntu 41
abantu 42
runaka 43
ak 44
CL10 45
naka 46
k 47
UNK3 48
kusa 49
s 50
, 51
icyo 52
CL5 53
cyo 54
ha 55
hae 56
kihae 57
kiha 58
CL7 59
nraumva 60
yobor 61
kuyobora 62
hugu 63
igihugu 64
goraan 65
bigoraan 66
CL8 67
RECIP 68
cy 69
ci 70
cyane 71
. 72
