<eps> 0
ni 1
umwe 2
PERF 3
2SG 4
RCT.PAST 5
um 6
mwe 7
PASS 8
CL1 9
, 10
ibon 11
1PL 12
CL12 13
tukabibona 14
IMP 15
CL8 16
REFL 17
bon 18
CL2 19
ko 20
bo 21
abo 22
ntu 23
bantu 24
ari 25
ri 26
1SG 27
zi 28
abanzi 29
anzi 30
cu 31
bacu 32
acu 33
kandi 34
CL9 35
t 36
nta 37
ta 38
kintu 39
CL7 40
pf 41
tupfa 42
e 43
tubitewe 44
tubitew 45
ubite 46
tubiteu 47
ew 48
teu 49
eu 50
tubite 51
bitew 52
biteu 53
te 54
ubitew 55
bite 56
ubiteu 57
tew 58
na 59
n' 60
no 61
CL14 62
ubutegetsi 63
tegetsi 64
LOC 65
rimo 66
burimo 67
shishikariz 68
ubidushishikariz 69
bidushishikariz 70
bubidushishikariza 71
dushishikariz 72
bidushishikariza 73
bubidushishikariz 74
buri 75
uri 76
ny 77
kanya 78
. 79
