<eps> 0
ntahagera 1
BEN 2
NOT.YET 3
NEG 4
RMT.PAST 5
hag 6
IMP 7
hager 8
1SG 9
RCT.PAST 10
CL1 11
ntahareba 12
, 13
noneho 14
yuma 15
ALSO 16
CL9 17
um 18
UNK8 19
REFL 20
nyuma 21
bon 22
1PL 23
tubona 24
hararengeraanye 25
CL8 26
ibyatsi 27
atsi 28
CL16 29
ari 30
ri 31
hari 32
huru 33
ibihuru 34
niho 35
UNK 36
tugize 37
PERF 38
CL7 39
giz 40
z 41
igitekerezo 42
vug 43
turavuga 44
PRES 45
tuti 46
ti 47
@: 48
"@ 49
reka 50
uzabashiingura 51
FUT 52
shiingura 53
tuzabashiingura 54
tuzabashyingura 55
zabashyingura 56
shyingura 57
bashiingura 58
uzabashyingura 59
bashyingura 60
tuzabashyingurae 61
zabashiingura 62
CL2 63
neza 64
nez 65
ez 66
eza 67
. 68
