<eps> 0
BEN 1
ntibicira 2
1PL 3
NEG 4
ibiciraiy 5
bicira 6
tibicirai 7
icirai 8
CL9or10 9
tibicirair 10
ntibicirair 11
PERF 12
ibicira 13
tibiciraiy 14
ntibiciraiy 15
bicirair 16
cira 17
CL8 18
CL9 19
cirai 20
biciraiy 21
CL2 22
tibicira 23
ibicirai 24
1SG 25
ntibiciraiye 26
tibiciraiye 27
cirair 28
REFL 29
icira 30
ciraiy 31
bicirai 32
ibicirair 33
iciraiy 34
tibiciraire 35
icirair 36
ntibicirai 37
aho 38
? 39
, 40
ku 41
itariki 42
CL5 43
tariki 44
14/04/1994 45
nibwo 46
i 47
ntiarama 48
liziy 49
kiliziya 50
kiliziy 51
liziya 52
IMP 53
CL7 54
LOC 55
b 56
tugabyeyo 57
UNK 58
gab 59
tero 60
igitero 61
komer 62
CL12 63
kikomeye 64
kome 65
kom 66
komere 67
RECIP 68
cy 69
ci 70
cyane 71
. 72
ariko 73
yo 74
gir 75
g 76
kugira 77
ir 78
INF 79
go 80
ngo 81
ba 82
kigabaweyo 83
PASS 84
banze 85
z 86
CL16 87
anj 88
banz 89
RCT.PAST 90
habanje 91
banj 92
kub 93
kuba 94
ihauriraan 95
hauriraan 96
rya 97
ry' 98
ry 99
ryo 100
CL6 101
asegiteri 102
masegiteri 103
segiteri 104
ri 105
yari 106
CL1 107
agose 108
agos 109
gos 110
; 111
