<eps> 0
ti 1
ati 2
CL1 3
RCT.PAST 4
@: 5
ariko 6
2SG 7
zi 8
uzi 9
ko 10
hutu 11
abahutu 12
CL2 13
BEN 14
gir 15
g 16
NOT.YET 17
ir 18
RMT.PAST 19
IMP 20
batagira 21
UNK 22
tagir 23
CL5 24
isoni 25
soni 26
. 27
1SG 28
CL9 29
t 30
nta 31
ta 32
CL14 33
bwoba 34
oba 35
bagira 36
bag 37
@" 38
b 39
ba 40
1PL 41
kubera 42
ber 43
INF 44
kub 45
er 46
ukuntu 47
CL15 48
ntu 49
nri 50
nrabaye 51
PERF 52
ze 53
maz 54
maze 55
UNK6 56
z 57
CL6 58
nka 59
ka 60
nk' 61
k 62
nko 63
amezi 64
ezi 65
angahe 66
h 67
ngahe 68
mu 69
zu 70
nzu 71
na 72
n' 73
no 74
umusatsi 75
CL1or3 76
satsi 77
warashokonkor 78
uarashokonko 79
arashokonko 80
shokonkor 81
rashokonko 82
warashokonkoy 83
uarashokonkoy 84
arashokonkoy 85
uarashokonkor 86
shokonkoy 87
shokonko 88
warashokonkoye 89
warashokonko 90
arashokonkor 91
rashokonkoy 92
rashokonkor 93
iki 94
ki 95
... 96
