<eps> 0
na 1
kumbuke 2
tu 3
tukumbuke 4
shinikizo 5
kati 6
ya 7
wakuu 8
kuu 9
wa 10
nchi 11
zamani 12
ni 13
zama 14
nchini 15
Naija 16
ongozi 17
vi 18
viongozi 19
eneo 20
la 21
Areva 22
kuhusu 23
husu 24
ku 25
kupitiwa 26
pitiwa 27
pya 28
u 29
upya 30
kwa 31
kataba 32
mikataba 33
mi 34
kuchimba 35
chimba 36
Uranium 37
&#91; 38
… 39
&#93; 40
tuta 41
weza 42
Ha 43
Hatutaweza 44
pingana 45
kupingana 46
vya 47
kutosha 48
tosha 49
mbio 50
mbi 51
o 52
i 53
h 54
hi 55
zi 56
hizi 57
zinazosaidia 58
saidia 59
zinazo 60
magenge 61
ma 62
genge 63
watu 64
wenye 65
kazi 66
za 67
ofisini 68
ofisi 69
kufakamia 70
hazi 71
hazina 72
m 73
umma 74
ambazo 75
zo 76
amba 77
paswa 78
zina 79
zinapaswa 80
kuchangia 81
changia 82
katika 83
wasaidia 84
kuwasaidia 85
raia 86
ambao 87
wana 88
wanakosa 89
kosa 90
chakula 91
, 92
ji 93
maji 94
huduma 95
afya 96
singi 97
msingi 98
. 99
