<eps> 0
ziara 1
ya 2
ongozi 3
ki 4
kiongozi 5
wa 6
Kanisa 7
a 8
L 9
La 10
Katoliki 11
ni 12
nchi 13
nchini 14
Kameruni 15
mwezi 16
wezi 17
m 18
huu 19
u 20
hu 21
chi 22
Ma 23
Machi 24
2009 25
imepelekea 26
ime 27
pelekea 28
baadhi 29
wana 30
blogu 31
wanablogu 32
Ki 33
Kikameruni 34
kameruni 35
elekeza 36
kuelekeza 37
ku 38
to 39
tochi 40
zao 41
za 42
o 43
wenye 44
k 45
kwenye 46
kwe 47
nye 48
tokeo 49
ma 50
matokeo 51
siasa 52
kisiasa 53
( 54
ka 55
kama 56
yapo 57
po 58
) 59
yatakayotokana 60
tokana 61
yatakayo 62
na 63
hiyo 64
apa 65
pa 66
Pa 67
Papa 68
P 69
mo 70
humo 71
. 72
