<eps> 0
kwa 1
kuanzia 2
anzia 3
ku 4
, 5
na 6
i 7
Waziri 8
Wazir 9
wa 10
Utamaduni 11
U 12
tamaduni 13
Mawasiliano 14
wezi 15
ha 16
hawezi 17
sahau 18
kusahau 19
kujisahihisha 20
sahihisha 21
kuji 22
wajibu 23
jibu 24
zuia 25
kujizuia 26
hauwezi 27
katika 28
mfano 29
m 30
fano 31
wowote 32
wapa 33
kuwapa 34
walio 35
waliopokea 36
pokea 37
tuzo 38
tu 39
zo 40
laki 41
lakini 42
ni 43
badala 44
ya 45
yake 46
ke 47
wajibika 48
huwajibika 49
hu 50
; 51
pendekezo 52
mapendekezo 53
ma 54
haya 55
yenye 56
ye 57
nye 58
makosa 59
kosa 60
mfanya 61
yana 62
yanamfanya 63
aliyepokea 64
aliye 65
kuwa 66
ka 67
kama 68
mkopaji 69
waka 70
kati 71
wakati 72
ti 73
mawazo 74
mbunge 75
bunge 76
anakuwa 77
ana 78
vi 79
le 80
vile 81
mkopeshaji 82
. 83
