<eps> 0
“ 1
Vya 2
ma 3
Vyama 4
vyote 5
te 6
vyo 7
vya 8
siasa 9
vime 10
sisitiza 11
vimesisitiza 12
andikisha 13
u 14
ji 15
uandikishaji 16
kwa 17
njia 18
za 19
vipimo 20
vi 21
pimo 22
kibaiolojia 23
, 24
ambao 25
amba 26
o 27
ni 28
mwanzo 29
wa 30
upigaji 31
piga 32
ra 33
ku 34
kura 35
mtandoni 36
na 37
fanya 38
chofanya 39
tuna 40
tunachofanya 41
tunacho 42
pa 43
ha 44
hapa 45
leo 46
kita 47
tusaidia 48
kitatusaidia 49
rekebisha 50
kurekebisha 51
chakato 52
m 53
mchakato 54
uchaguzi 55
chaguzi 56
katika 57
siku 58
zijazo 59
laki 60
lakini 61
hatu 62
hatuna 63
mi 64
miundo 65
ndo 66
mbinu 67
mbi 68
n 69
inayohitajika 70
inayo 71
hitajika 72
tekelezaji 73
utekelezaji 74
ka 75
kasi 76
si 77
miradi 78
radi 79
yote 80
yo 81
muhimu 82
ki 83
pindi 84
kipindi 85
kifupi 86
fupi 87
” 88
. 89
