<eps> 0
wataalamu 1
taalamu 2
wa 3
wetu 4
ki 5
siasa 6
kisiasa 7
nukuliwa 8
wanaonukuliwa 9
wanao 10
sana 11
hawajui 12
hawa 13
jui 14
ni 15
nini 16
wanachoki 17
zungumzia 18
wanachokizungumzia 19
… 20
wanashupalia 21
kuchambua 22
chambua 23
ku 24
kwa 25
mitazamo 26
tazamo 27
mi 28
i 29
le 30
ilei 31
ya 32
zama 33
kizamani 34
na 35
onekana 36
walionekana 37
wali 38
kusimamisha 39
simamisha 40
maono 41
ma 42
ono 43
yao 44
o 45
ka 46
hulka 47
l 48
hu 49
badala 50
tafiti 51
u 52
utafiti 53
tabaruku 54
. 55
