<eps> 0
kwa 1
wale 2
ni 3
miongoni 4
miongo 5
mwetu 6
m 7
wetu 8
wanaofahamu 9
fahamu 10
wanao 11
kuwa 12
“ 13
u 14
halifu 15
uhalifu 16
wa 17
ki 18
kimipango 19
mipango 20
katika 21
Afrika 22
ya 23
a 24
Kati 25
Ka 26
K 27
ti 28
” 29
ume 30
faidika 31
umefaidika 32
huduma 33
za 34
Wazungu 35
zungu 36
Wa 37
, 38
wezekana 39
ina 40
inawezekana 41
Joseph 42
Kabila 43
ana 44
anatuma 45
tuma 46
ishara 47
isha 48
ra 49
wakuu 50
kuu 51
wake 52
ke 53
ili 54
kufafanua 55
ku 56
fafanua 57
mbinu 58
mbi 59
n 60
nazotumia 61
anazotumia 62
. 63
