<eps> 0
N 1
’ 2
Diaye 3
, 4
aliyezaliwa 5
zaliwa 6
aliye 7
waka 8
mwaka 9
m 10
1967 11
na 12
mama 13
ma 14
Mfaransa 15
M 16
faransa 17
baba 18
Msenegali 19
alishinda 20
shinda 21
ali 22
tuzo 23
tu 24
zo 25
ya 26
Goncourt 27
kutokana 28
tokana 29
ku 30
riwaya 31
yake 32
ke 33
“ 34
Trois 35
femmes 36
puissantes 37
” 38
( 39
Wana 40
wa 41
Wanawake 42
tatu 43
watatu 44
wata 45
wenye 46
nguvu 47
) 48
hadithi 49
inayohusu 50
inayo 51
husu 52
wana 53
wanawake 54
walio 55
jikuta 56
waliojikuta 57
katikati 58
katika 59
ti 60
Ufaransa 61
U 62
Senegal 63
mkasa 64
dhiki 65
baya 66
mbaya 67
hamiaji 68
uhamiaji 69
u 70
sio 71
usio 72
halali 73
kutokea 74
tokea 75
Afrika 76
. 77
