<eps> 0
watumiaji 1
tumia 2
wa 3
ji 4
mtandao 5
wanafuatilia 6
wana 7
fuatilia 8
kwa 9
karibu 10
yanayoendelea 11
endelea 12
yanayo 13
nda 14
ni 15
ndani 16
ya 17
Sudan 18
i 19
Sudani 20
, 21
fuatia 22
kufuatia 23
ku 24
si 25
tete 26
tetesi 27
mba 28
kwamba 29
Serikali 30
kusudia 31
inakusudia 32
ina 33
kata 34
kukata 35
intaneti 36
– 37
a 38
tua 39
hatua 40
ha 41
hatu 42
kumbushia 43
inayokumbushia 44
inayo 45
jaribio 46
la 47
Misri 48
nyamazisha 49
kuwa 50
kuwanyamazisha 51
wanaharakati 52
na 53
uthibiti 54
k 55
kuthibiti 56
mapinduzi 57
Januari 58
25 59
le 60
pa 61
pale 62
ondoa 63
ilipoondoa 64
ilipo 65
uwezekano 66
watu 67
tu 68
wasiliana 69
kuwasiliana 70
intanenti 71
mo 72
mnamo 73
m 74
27 75
2 76
7 77
. 78
