<eps> 0
RECIP 1
sibang 2
bitasibang 3
bitasibangana 4
1PL 5
asibang 6
NOT.YET 7
bitasibangan 8
itasibang 9
tasibangan 10
RMT.PAST 11
itasibangan 12
IMP 13
CL8 14
REFL 15
tasibangana 16
asibangan 17
tasibang 18
CL2 19
sibangan 20
, 21
kwa 22
BEN 23
bitakuair 24
ai 25
bitakuaiy 26
kuair 27
takuaire 28
akwair 29
bitakwaiye 30
takwaiye 31
itakuai 32
kwair 33
kuai 34
itakua 35
kwaiy 36
kwai 37
PERF 38
takwair 39
akwai 40
takuai 41
itakuaiy 42
takwaiy 43
akuaiy 44
takuaiy 45
bitakwaiy 46
takwai 47
takuair 48
bitakwair 49
kua 50
takua 51
bitakwai 52
itakuair 53
takwa 54
takwaire 55
akwaiy 56
itakwair 57
bitakuai 58
itakwaiy 59
akuai 60
akuair 61
a 62
akua 63
itakwai 64
aiy 65
kuaiy 66
akwa 67
itakwa 68
air 69
takuaiye 70
bitakua 71
bitakwa 72
bag 73
kwibagirana 74
RCT.PAST 75
ibagir 76
INF 77
