<eps> 0
ariko 1
ubu 2
yuma 3
1SG 4
ALSO 5
CL9 6
RCT.PAST 7
um 8
IMP 9
UNK8 10
REFL 11
nyuma 12
ya 13
jenoside 14
ger 15
gera 16
BEN 17
1PL 18
g 19
kugera 20
INF 21
UNK 22
er 23
, 24
nbona 25
ko 26
umuntu 27
CL1or3 28
ntu 29
shobor 30
ashobora 31
CL1 32
gir 33
kugira 34
ir 35
ikintu 36
CL7 37
cyo 38
kuizera 39
RECIP 40
cy 41
ci 42
PERF 43
cyane 44
CL14 45
burya 46
ry 47
rya 48
ubuzima 49
2SG 50
zima 51
zim 52
b 53
bwa 54
PASS 55
bw' 56
bwo 57
rag 58
abaturage 59
turage 60
CL2 61
budep 62
depa 63
dep 64
budepa 65
udep 66
... 67
bushingaiye 68
ushinga 69
bushingair 70
ushingai 71
ushingaiy 72
shingaire 73
shingai 74
shingaiy 75
bushingaiy 76
shinga 77
bushinga 78
ushingair 79
bushingai 80
shingaiye 81
shingair 82
ri 83
kuri 84
leta 85
. 86
