<eps> 0
arababwira 1
CL14 2
ir 3
RMT.PAST 4
IMP 5
PRES 6
bwir 7
CL1 8
CL2 9
ti 10
ati 11
RCT.PAST 12
@: 13
"@ 14
noneho 15
2SG 16
mukomeza 17
mukomezae 18
CL1or3 19
CL9 20
komeza 21
komezae 22
ukomezae 23
2PL 24
PERF 25
INSTorCAUS 26
h 27
hish 28
mumuhishe 29
1PL 30
batant 31
abatante 32
tante 33
ant 34
abatant 35
tant 36
be 37
b 38
ba 39
mar 40
1SG 41
UNK8 42
nitumara 43
kubonaan 44
CL12 45
nkababwira 46
ko 47
LOC 48
ri 49
ari 50
bariho 51
, 52
FUT 53
z 54
bazaza 55
batuarae 56
batwarae 57
batwara 58
batuara 59
tuara 60
ara 61
twara 62
abatwara 63
babatwarae 64
abatuara 65
babatuara 66
babatwara 67
uara 68
wara 69
. 70
