<eps> 0
Hamed 1
vilevile 2
ndiye 3
buni 4
aliyebuni 5
aliye 6
na 7
tengeneza 8
kutengeneza 9
ku 10
“ 11
Access 12
Flick 13
Flickr 14
r 15
, 16
ki 17
peruzi 18
kiperuzi 19
cha 20
mtandao 21
wa 22
intaneti 23
ambacho 24
amba 25
cho 26
vuka 27
huvuka 28
hu 29
vi 30
kwazo 31
vikwazo 32
vyote 33
te 34
vyo 35
vinavyochuja 36
chuja 37
vinavyo 38
habari 39
za 40
picha 41
katika 42
badilishana 43
u 44
ji 45
ubadilishanaji 46
nchi 47
Irani 48
Muungano 49
Falme 50
Ki 51
arabu 52
Kiarabu 53
Saudi 54
Arabia 55
China 56
kwingineko 57
ambako 58
ko 59
huo 60
o 61
ume 62
pigwa 63
umepigwa 64
arufuku 65
m 66
marufuku 67
. 68
