<eps> 0
waki 1
kabiliwa 2
wakikabiliwa 3
na 4
hatari 5
ya 6
kupoteza 7
ku 8
poteza 9
mifugo 10
yao 11
o 12
wanayoithamini 13
, 14
Wamasai 15
jamii 16
yenye 17
ye 18
nye 19
utamaduni 20
u 21
tamaduni 22
wa 23
kuhama-hama 24
inayopatikana 25
inayo 26
patikana 27
ni 28
si 29
kusini 30
mwa 31
m 32
Kenya 33
kaskazini 34
Tanzania 35
wanaswaga 36
kuelekea 37
elekea 38
wenye 39
k 40
kwenye 41
kwe 42
maeneo 43
nyama 44
wanyama 45
pori 46
po 47
ri 48
– 49
hata 50
ha 51
ta 52
mijini- 53
katika 54
tafuta 55
kutafuta 56
malisho 57
. 58
