Iwatetee	+Iwatetee+	0+10.5434+	10.5434
Iwatetee	I+wa++tete+e+	5.9018+2.84937+0+8.93409+3.56845+	21.2537
Iwatetee	+Iwatete+e+	0+19.7539+3.56845+	23.3224
Iwatetee	I++watetee+	5.9018+0+19.7539+	25.6557
Iwatetee	Iwatete++e+	21.6914+0+7.21134+	28.9027
Iwatetee	I+wa++tetee+	5.9018+2.84937+0+19.7539+	28.5051
Iwatetee	+I+watetee+	0+8.46409+19.2245+	27.6886
Iwatetee	I+wa++te+te+e+	5.9018+2.84937+0+7.83549+4.66706+3.56845+	24.8222
Iwatetee	+Iwatet+e+e+	0+19.7539+3.56845+3.56845+	26.8908
Iwatetee	I++watete+e+	5.9018+0+19.7539+3.56845+	29.2242
Iwatetee	+Iwate+te+e+	0+19.7539+4.66706+3.56845+	27.9894
Iwatetee	I+w++atetee+	5.9018+7.04297+0+19.7539+	32.6987
Iwatetee	I+w+a++tete+e+	5.9018+7.04297+3.78321+0+8.93409+3.56845+	29.2305
Iwatetee	I++wa+te+te+e+	5.9018+0+7.28545+4.66706+4.66706+3.56845+	26.0898
Iwatetee	I++wa+tetee+	5.9018+0+7.28545+19.2245+	32.4118
Iwatetee	Iwatet++e+e+	21.6914+0+7.21134+3.56845+	32.4712
Iwatetee	+I+wa+te+te+e+	0+8.46409+3.5527+4.66706+4.66706+3.56845+	24.9194
Iwatetee	I+watete++e+	5.9018+21.6914+0+7.21134+	34.8045
Iwatetee	Iwate++te+e+	21.6914+0+7.83549+3.56845+	33.0953
Iwatetee	+I+wa+tetee+	0+8.46409+3.5527+19.2245+	31.2413
Iwatetee	+I+watete+e+	0+8.46409+19.2245+3.56845+	31.257
Iwatetee	I++w+atetee+	5.9018+0+8.24095+19.2245+	33.3672
Iwatetee	I+wa++t+e+te+e+	5.9018+2.84937+0+7.21134+3.56845+4.66706+3.56845+	27.7665
Iwatetee	Iwa++tete+e+	21.6914+0+8.93409+3.56845+	34.1939
Iwatetee	I+wa++te+t+e+e+	5.9018+2.84937+0+7.83549+4.34429+3.56845+3.56845+	28.0679
Iwatetee	I+wa+t++etee+	5.9018+2.84937+7.47042+0+19.7539+	35.9755
Iwatetee	I+w+a++tetee+	5.9018+7.04297+3.78321+0+19.7539+	36.4819
Iwatetee	I++watet+e+e+	5.9018+0+19.7539+3.56845+3.56845+	32.7926
Iwatetee	I+wa++t+etee+	5.9018+2.84937+0+7.21134+19.2245+	35.187
Iwatetee	+Iwate+t+e+e+	0+19.7539+4.34429+3.56845+3.56845+	31.2351
Iwatetee	I+wa+t++e+te+e+	5.9018+2.84937+7.47042+0+7.21134+4.66706+3.56845+	31.6684
Iwatetee	+Iwat+e+te+e+	0+19.7539+3.56845+4.66706+3.56845+	31.5579
Iwatetee	I+wa+tete++e+	5.9018+2.84937+21.6914+0+7.21134+	37.6539
Iwatetee	I+wa++te+tee+	5.9018+2.84937+0+7.83549+19.2245+	35.8112
Iwatetee	I++wate+te+e+	5.9018+0+19.7539+4.66706+3.56845+	33.8912
Iwatetee	I+w++atete+e+	5.9018+7.04297+0+19.7539+3.56845+	36.2671
Iwatetee	I+w+a++te+te+e+	5.9018+7.04297+3.78321+0+7.83549+4.66706+3.56845+	32.799
Iwatetee	+Iwa+te+te+e+	0+19.7539+4.66706+4.66706+3.56845+	32.6565
Iwatetee	I++w+a+te+te+e+	5.9018+0+8.24095+2.1782+4.66706+4.66706+3.56845+	29.2235
Iwatetee	I++wa+te+t+e+e+	5.9018+0+7.28545+4.66706+4.34429+3.56845+3.56845+	29.3355
Iwatetee	I++wa+t+e+te+e+	5.9018+0+7.28545+4.34429+3.56845+4.66706+3.56845+	29.3355
Iwatetee	+Iw+atetee+	0+19.7539+19.2245+	38.9784
Iwatetee	+Iwatet+ee+	0+19.7539+19.2245+	38.9784
Iwatetee	+Iwa+tetee+	0+19.7539+19.2245+	38.9784
Iwatetee	+Iwate+tee+	0+19.7539+19.2245+	38.9784
Iwatetee	+Iwat+etee+	0+19.7539+19.2245+	38.9784
Iwatetee	I++w+a+tetee+	5.9018+0+8.24095+2.1782+19.2245+	35.5454
Iwatetee	+I+wa+t+e+te+e+	0+8.46409+3.5527+4.34429+3.56845+4.66706+3.56845+	28.165
Iwatetee	+I+wa+te+t+e+e+	0+8.46409+3.5527+4.66706+4.34429+3.56845+3.56845+	28.165
Iwatetee	Iwate++tee+	21.6914+0+19.7539+	41.4453
Iwatetee	Iwatet++ee+	21.6914+0+19.7539+	41.4453
Iwatetee	Iw++atetee+	21.6914+0+19.7539+	41.4453
Iwatetee	Iwa++tetee+	21.6914+0+19.7539+	41.4453
Iwatetee	Iwat++etee+	21.6914+0+19.7539+	41.4453
Iwatetee	I++wa+tete+e+	5.9018+0+7.28545+19.2245+3.56845+	35.9802
Iwatetee	Iw+a++tete+e+	21.6914+3.78321+0+8.93409+3.56845+	37.9772
Iwatetee	Iwate++t+e+e+	21.6914+0+7.21134+3.56845+3.56845+	36.0396
Iwatetee	I+w++a+te+te+e+	5.9018+7.04297+0+6.93263+4.66706+4.66706+3.56845+	32.78
Iwatetee	I+watet++e+e+	5.9018+21.6914+0+7.21134+3.56845+	38.373
Iwatetee	I+wa++tet+e+e+	5.9018+2.84937+0+19.7539+3.56845+3.56845+	35.642
Iwatetee	I++wa+t+etee+	5.9018+0+7.28545+4.34429+19.2245+	36.756
Iwatetee	+I+wa+tete+e+	0+8.46409+3.5527+19.2245+3.56845+	34.8097
Iwatetee	+I+watet+e+e+	0+8.46409+19.2245+3.56845+3.56845+	34.8255
Iwatetee	I++w+atete+e+	5.9018+0+8.24095+19.2245+3.56845+	36.9357
Iwatetee	I+wate++te+e+	5.9018+21.6914+0+7.83549+3.56845+	38.9971
Iwatetee	I++wa+te+tee+	5.9018+0+7.28545+4.66706+19.2245+	37.0788
Iwatetee	I+w++a+tetee+	5.9018+7.04297+0+6.93263+19.2245+	39.1019
Iwatetee	Iwat++e+te+e+	21.6914+0+7.21134+4.66706+3.56845+	37.1383
Iwatetee	I+wa++t+e+t+e+e+	5.9018+2.84937+0+7.21134+3.56845+4.34429+3.56845+3.56845+	31.0122
Iwatetee	+I+wa+t+etee+	0+8.46409+3.5527+4.34429+19.2245+	35.5856
Iwatetee	Iwa++te+te+e+	21.6914+0+7.83549+4.66706+3.56845+	37.7624
Iwatetee	I+w+atete++e+	5.9018+7.04297+21.6914+0+7.21134+	41.8475
Iwatetee	+I+wa+te+tee+	0+8.46409+3.5527+4.66706+19.2245+	35.9084
Iwatetee	+I+wate+te+e+	0+8.46409+19.2245+4.66706+3.56845+	35.9241
Iwatetee	Iwate+t++e+e+	21.6914+7.47042+0+7.21134+3.56845+	39.9416
Iwatetee	I+wa+t++ete+e+	5.9018+2.84937+7.47042+0+19.7539+3.56845+	39.5439
Iwatetee	I+wa+t++e+t+e+e+	5.9018+2.84937+7.47042+0+7.21134+4.34429+3.56845+3.56845+	34.9141
Iwatetee	I+wa++t+e+tee+	5.9018+2.84937+0+7.21134+3.56845+19.2245+	38.7555
Iwatetee	I+wa++t+ete+e+	5.9018+2.84937+0+7.21134+19.2245+3.56845+	38.7555
Iwatetee	+Iwat+e+t+e+e+	0+19.7539+3.56845+4.34429+3.56845+3.56845+	34.8035
Iwatetee	+Iw+a+te+te+e+	0+19.7539+2.1782+4.66706+4.66706+3.56845+	34.8347
Iwatetee	I++wate+t+e+e+	5.9018+0+19.7539+4.34429+3.56845+3.56845+	37.1369
Iwatetee	I+wa+tet++e+e+	5.9018+2.84937+21.6914+0+7.21134+3.56845+	41.2224
Iwatetee	I+w+a++t+e+te+e+	5.9018+7.04297+3.78321+0+7.21134+3.56845+4.66706+3.56845+	35.7433
Iwatetee	I++wat+e+te+e+	5.9018+0+19.7539+3.56845+4.66706+3.56845+	37.4597
Iwatetee	+Iw+a+tetee+	0+19.7539+2.1782+19.2245+	41.1566
Iwatetee	Iw+a++tetee+	21.6914+3.78321+0+19.7539+	45.2285
Iwatetee	I+w+a++te+t+e+e+	5.9018+7.04297+3.78321+0+7.83549+4.34429+3.56845+3.56845+	36.0447
Iwatetee	I+w++atet+e+e+	5.9018+7.04297+0+19.7539+3.56845+3.56845+	39.8356
Iwatetee	I+wa+te++te+e+	5.9018+2.84937+21.6914+0+7.83549+3.56845+	41.8465
Iwatetee	+Iwa+te+t+e+e+	0+19.7539+4.66706+4.34429+3.56845+3.56845+	35.9022
Iwatetee	+Iwa+t+e+te+e+	0+19.7539+4.34429+3.56845+4.66706+3.56845+	35.9022
Iwatetee	I+w+a+t++etee+	5.9018+7.04297+3.78321+7.47042+0+19.7539+	43.9523
Iwatetee	I++w+a+te+t+e+e+	5.9018+0+8.24095+2.1782+4.66706+4.34429+3.56845+3.56845+	32.4692
Iwatetee	I++w+a+t+e+te+e+	5.9018+0+8.24095+2.1782+4.34429+3.56845+4.66706+3.56845+	32.4692
Iwatetee	I+wa++te+t+ee+	5.9018+2.84937+0+7.83549+4.34429+19.2245+	40.1554
Iwatetee	I++wa+t+e+t+e+e+	5.9018+0+7.28545+4.34429+3.56845+4.34429+3.56845+3.56845+	32.5812
Iwatetee	I+wa+t++e+tee+	5.9018+2.84937+7.47042+0+7.21134+19.2245+	42.6574
Iwatetee	I+w++ate+te+e+	5.9018+7.04297+0+19.7539+4.66706+3.56845+	40.9342
Iwatetee	+Iwat+e+tee+	0+19.7539+3.56845+19.2245+	42.5469
