<eps> 0
televisheni 1
hiyo 2
ya 3
taifa 4
julikana 5
hujulikana 6
hu 7
kwa 8
jina 9
la 10
kebehi 11
“ 12
TV 13
Propaganda 14
” 15
a 16
au 17
u 18
LMP 19
sababu 20
ki 21
le 22
kile 23
kinacho 24
kinachochukuliwa 25
chukuliwa 26
mba 27
kwamba 28
mwunga 29
ina 30
inamwunga 31
mkono 32
s 33
Rais 34
Rai 35
Lauren 36
Laurent 37
t 38
Gbagbo 39
, 40
mbaye 41
ambaye 42
amekataa 43
kataa 44
ame 45
kiri 46
kukiri 47
ku 48
shindwa 49
alishindwa 50
ali 51
wenye 52
k 53
kwenye 54
kwe 55
nye 56
uchaguzi 57
chaguzi 58
kuu 59
m 60
mkuu 61
fanyika 62
ulio 63
uliofanyika 64
mwezi 65
wezi 66
Desemba 67
waka 68
mwaka 69
2010 70
na 71
kuachia 72
achia 73
madaraka 74
. 75
