<eps> 0
Watumia 1
tumia 2
Wa 3
mtandao 4
wame 5
kuwa 6
wamekuwa 7
waki 8
zungumzia 9
wakizungumzia 10
a 11
tua 12
hatua 13
ha 14
hatu 15
amba 16
yo 17
ambayo 18
haikutegemewa 19
katika 20
siasa 21
za 22
Zambia 23
baada 24
ya 25
rais 26
omba 27
kuziomba 28
kuzi 29
mamlaka 30
ma 31
mlaka 32
tekeleza 33
kutekeleza 34
ku 35
sheria 36
ni 37
nchi 38
nchini 39
mo 40
humo 41
hu 42
kumchunguza 43
chunguza 44
m 45
e 46
wana 47
mwanae 48
na 49
kumshauri 50
shauri 51
Bw 52
B 53
w 54
. 55
Chifire 56
aliyeibua 57
ibua 58
aliye 59
tuhuma 60
tu 61
i 62
h 63
hi 64
zi 65
hizi 66
kupeleka 67
peleka 68
taarifa 69
kitendo 70
ki 71
tendo 72
chochote 73
kinacho 74
hisiwa 75
kinachohisiwa 76
kinyume 77
nyume 78
cha 79
kinachohusianishwa 80
familia 81
kwenda 82
kwa 83
kisheria 84
zinazohusika 85
husika 86
zinazo 87
