<eps> 0
Nik 1
Ahnag 2
, 3
bloga 4
mashu 5
mashuri 6
ri 7
na 8
m 9
ji 10
chora 11
mchoraji 12
wa 13
vikaragosi 14
vi 15
karagosi 16
alichora 17
ali 18
picha 19
za 20
vichekesho 21
zinazohusu 22
husu 23
zinazo 24
vamizi 25
uvamizi 26
u 27
Ga 28
Gaza 29
mizani 30
ya 31
nguvu 32
zisizo 33
lingana 34
zisizolingana 35
kati 36
i 37
Israel 38
Israeli 39
Palestina 40
wenye 41
k 42
kwenye 43
kwe 44
nye 45
pande 46
upande 47
moja 48
mmoja 49
kandamizaji 50
ukandamizaji 51
serikali 52
Irani 53
wingine 54
mwingine 55
. 56
