<eps> 0
barua 1
pepe 2
hiyo 3
ina 4
maddai 5
ya 6
uongo 7
kuwa 8
s 9
Rais 10
Rai 11
ma 12
ba 13
O 14
Obama 15
ametoa 16
toa 17
ame 18
stempu 19
pya 20
m 21
mpya 22
kuadhimisha 23
ku 24
adhimisha 25
sherehe 26
mbili 27
za 28
Eid 29
na 30
kuwataka 31
wataka 32
soma 33
ji 34
wa 35
wasomaji 36
gomea 37
kuigomea 38
kui 39
, 40
huku 41
hu 42
iki 43
ikiorodhesha 44
orodhesha 45
shambulizi 46
mashambulizi 47
ki 48
gaidi 49
kigaidi 50
yalifonywa 51
ni 52
nchi 53
nchini 54
Marekani 55
katika 56
pindi 57
kipindi 58
cha 59
mia 60
ka 61
miaka 62
ishirini 63
ishi 64
ri 65
pita 66
iliyo 67
iliyopita 68
. 69
