<eps> 0
chapisho 1
la 2
ni 3
karibuni 4
karibu 5
kabisa 6
wenye 7
k 8
kwenye 9
kwe 10
nye 11
blogu 12
hiyo 13
zungumzia 14
linazungumzia 15
lina 16
ukweli 17
u 18
kweli 19
kwa 20
mba 21
kwamba 22
kampuni 23
ya 24
meme 25
umeme 26
“ 27
EdH 28
( 29
Electricite 30
d 31
&apos; 32
Haiti 33
Ha 34
iti 35
) 36
i 37
hivi 38
hi 39
v 40
anzisha 41
itaanzisha 42
ita 43
mgao 44
m 45
o 46
ga 47
wa 48
kuwa 49
kiwa 50
wango 51
ki 52
ngo 53
kiwango 54
cha 55
mafuta 56
ma 57
futa 58
kinazidi 59
zidi 60
kina 61
pungua 62
kupungua 63
ku 64
” 65
: 66
