<eps> 0
nibwo 1
e 2
tu 3
vuz 4
tuvuze 5
tuti 6
ti 7
biraturangiraanye 8
. 9
a 10
ruk 11
iruk 12
i 13
turiruka 14
ra 15
, 16
turacanganyikirw 17
turacanganyikirwa 18
ir 19
turacanganiik 20
turacanganyikiru 21
turacanganiikir 22
canganiikir 23
uracanganyikir 24
racanganyik 25
turacanganyikir 26
canganyikirw 27
canganyikiru 28
uracanganiikiru 29
canganiikiru 30
racanganiik 31
canganiikirw 32
racanganyikiru 33
canganyik 34
racanganyikirw 35
racanganiikir 36
canganyikir 37
uracanganiikir 38
turacanganiikirw 39
turacanganiikiru 40
racanganyikir 41
canganiik 42
uracanganiikirw 43
uracanganiik 44
uracanganyikiru 45
uracanganyikirw 46
uracanganyik 47
t 48
w 49
racanganiikiru 50
racanganiikirw 51
turacanganyik 52
turatataan 53
