<eps> 0
ntakuihorera 1
a 2
ni 3
b 4
niba 5
ba 6
i 7
na 8
n 9
ib 10
u 11
ubona 12
bon 13
ko 14
ari 15
ri 16
gombaw 17
ngombaw 18
gonbaw 19
, 20
wowe 21
wagikemura 22
. 23
s' 24
s 25
so 26
saa 27
vug 28
kuvug 29
uku 30
vuga 31
ukuvuga 32
ku 33
ya 34
y' 35
yo 36
uko 37
benshi 38
enshi 39
nrabazi 40
ariko 41
ubu 42
ir 43
bu 44
bwir 45
ira 46
ubwira 47
umuntu 48
umu 49
ntu 50
akakaumvira 51
kaumv 52
kaumvir 53
vir 54
akakaumvir 55
kakaunv 56
umv 57
kakaunvir 58
umvir 59
kaumvira 60
akakaunv 61
kaunv 62
kakaumvir 63
akakaunvir 64
kaunvir 65
kaunvira 66
ka 67
unvir 68
unv 69
kakaumv 70
um 71
akakaumv 72
v 73
aka 74
ubus 75
sa 76
ubusa 77
sukuvug 78
sukuvuga 79
e 80
icay 81
icar 82
nicaye 83
