<eps> 0
ri 1
ku 2
kuri 3
e 4
jyae 5
jya 6
y 7
a 8
yari 9
ma 10
menshi 11
enshi 12
cy 13
cyane 14
ci 15
an 16
ni 17
i 18
na 19
yuma 20
n 21
um 22
nyuma 23
? 24
nza 25
z 26
za 27
... 28
b 29
ba 30
kubera 31
ber 32
kub 33
er 34
nri 35
nratanze 36
ama 37
zina 38
amazina 39
ya 40
petit 41
shumbusho 42
baza 43
baz 44
kuzanbwira 45
ko 46
fit 47
bafite 48
umu 49
ana 50
umwana 51
witw 52
tw 53
it 54
witwa 55
twa 56
u 57
t 58
w 59
itw 60
muri 61
m 62
uri 63
mu 64
icyo 65
cyo 66
go 67
ki 68
kigo 69
cya 70
‘ 71
concern 72
’ 73
ka 74
kiri 75
kitaarama 76
ram 77
ara 78
taaram 79
aram 80
ta 81
taarama 82
kitaaram 83
aaram 84
. 85
