<eps> 0
ndi 1
i 2
ki 3
ikindi 4
n 5
iki 6
ri 7
na 8
none 9
ka 10
e 11
koz 12
oz 13
nkoze 14
mu 15
a 16
tabar 17
ku 18
mukutabara 19
abntu 20
ibang 21
bang 22
ryacu 23
acu 24
nri 25
an 26
ye 27
mfitanye 28
fit 29
nba 30
padiri 31
zim 32
ziman 33
hakizimana 34
ha 35
tuemeye 36
ko 37
ibyo 38
bairyo 39
ba 40
iryo 41
va 42
b 43
bi 44
biva 45
v 46
muri 47
ma 48
m 49
uri 50
riy 51
iriya 52
iriy 53
riya 54
stock 55
ya 56
st 57
famille 58
tukabiohereza 59
kuri 60
loi 61
faycal 62
no 63
hotel 64
miridien 65
c 66
ci 67
ir 68
bic 69
cir 70
biciye 71
icir 72
ic 73
croix 74
roug 75
rouge 76
kuko 77
nta 78
ta 79
t 80
bari 81
ari 82
bafite 83
, 84
