<eps> 0
na 1
n' 2
no 3
i 4
iyo 5
yo 6
a 7
b 8
ba 9
g 10
bib 11
bi 12
aga 13
bag 14
baga 15
bibaga 16
ib 17
bikomeye 18
kom 19
komer 20
ye 21
kome 22
komere 23
e 24
er 25
niho 26
tu 27
hitaag 28
tuhita 29
hita 30
uhita 31
t 32
uhitaag 33
tuhitaaga 34
tuhitaag 35
tuhungira 36
oy 37
gatoya 38
ga 39
, 40
? 41
ya 42
jenoside 43
. 44
ariko 45
uwo 46
mu 47
gabo 48
mugabo 49
niwe 50
wa 51
... 52
wamutengushr 53
tengushr 54
wamutengushy 55
tengushy 56
uamutengush 57
wamutengush 58
engush 59
mutengushr 60
wamutengushye 61
engushr 62
amutengushr 63
mutengushy 64
amutengushy 65
mutengush 66
tengush 67
amutengush 68
uamutengushr 69
u 70
w 71
uamutengushy 72
engushy 73
ntu 74
muntu 75
mugambanaiy 76
nai 77
naiy 78
gambanaiy 79
nair 80
ai 81
mugambanair 82
ir 83
gambanair 84
umugambana 85
uganbanai 86
muganbanaiy 87
muganbanair 88
mugambana 89
banai 90
umugambanaiy 91
umuganbanai 92
umu 93
um 94
gambanai 95
umugambanaiye 96
banair 97
gambana 98
ugambanai 99
air 100
umuganbana 101
ugambanair 102
mbanaiy 103
ugambanaiy 104
umuganbanair 105
nbana 106
nbanai 107
uganbanaiy 108
umuganbanaiy 109
ugambana 110
ganbana 111
muganbana 112
gambanaiye 113
bana 114
ganbanaiy 115
aiy 116
mugambanai 117
ganbanair 118
banaiy 119
mbanai 120
gambanaire 121
umugambanair 122
uganbanair 123
muganbanai 124
uganbana 125
umugambanai 126
n 127
mbana 128
ganbanaiye 129
nbanaiy 130
mbanair 131
nbanair 132
ganbanaire 133
ganbanai 134
