<eps> 0
a 1
vug 2
uvuga 3
u 4
uti 5
ti 6
@: 7
"@ 8
umuntu 9
umu 10
ntu 11
uwacits 12
wacits 13
e 14
uwacitse 15
ku 16
i 17
cumu 18
icumu 19
ameze 20
mez 21
ty 22
atya 23
t 24
y 25
aty 26
, 27
afite 28
fit 29
ibi 30
bazo 31
ibibazo 32
b 33
ba 34
g 35
bingana 36
bi 37
n 38
gan 39
ngan 40
an 41
guty 42
gu 43
gutya 44
yiumva 45
. 46
@" 47
kurikij 48
na 49
kurikiz 50
unakurikije 51
n' 52
no 53
ubu 54
ubuzima 55
zima 56
bu 57
zim 58
buriho 59
ri 60
ho 61
... 62
ibiriho 63
bib 64
bibaho 65
ib 66
baho 67
ose 68
byose 69
geragez 70
bigerageza 71
tungany 72
gany 73
ga 74
ngany 75
tu 76
ny 77
kutunganya 78
kiriya 79
ki 80
kibazo 81
