<eps> 0
1992 1
a 2
b 3
ba 4
sag 5
as 6
aga 7
s 8
basaga 9
nka 10
ka 11
nk' 12
k 13
nko 14
n 15
aho 16
bari 17
ari 18
ri 19
baratuhumye 20
hum 21
tu 22
ye 23
ara 24
ra 25
ama 26
so 27
amaso 28
. 29
ni 30
vug 31
kuvug 32
uku 33
vuga 34
u 35
ukuvuga 36
ku 37
go 38
ngo 39
rahungaag 40
rahunga 41
urahunga 42
urahungaag 43
turahunga 44
turahungaaga 45
turahungaag 46
t 47
hunga 48
hungaag 49
, 50
tuhungira 51
kuri 52
commune 53
ci 54
ang 55
g 56
cya 57
cyangwa 58
w 59
kwa 60
padiri 61
( 62
liziy 63
kiliziya 64
ki 65
kiliziy 66
liziya 67
) 68
