<eps> 0
? 1
a 2
rik 3
baanrik 4
ba 5
baandikaho 6
dik 7
aanrik 8
nrik 9
anrik 10
andik 11
n 12
baandik 13
ndik 14
b 15
ho 16
aandik 17
anrikaho 18
andikaho 19
go 20
ngo 21
umuntu 22
umu 23
ntu 24
ka 25
itu 26
akaitu 27
itwa 28
akaitw 29
i 30
tw 31
kait 32
it 33
itua 34
tu 35
t 36
w 37
akait 38
itw 39
aka 40
kaitw 41
kaitu 42
akaitwa 43
umuhutu 44
hutu 45
tutsi 46
umututsi 47
umutaw 48
taw 49
e 50
detse 51
ndetse 52
rets 53
dets 54
nrets 55
retse 56
ndets 57
kab 58
u 59
ukaba 60
sang 61
usanga 62
, 63
ubu 64
ubwoko 65
oko 66
ufite 67
fit 68
k 69
in 70
inka 71
cumi 72
akaba 73
y 74
ara 75
yarari 76
ri 77
mu 78
nsi 79
munsi 80
ariko 81
keya 82
nkeya 83
ab 84
bar 85
ye 86
ay 87
abaye 88
utagira 89
na 90
saa 91
bu 92
s 93
sa 94
busa 95
donc 96
bi 97
fat 98
ifat 99
bifata 100
tyo 101
bityo 102
. 103
