<eps> 0
bakabasangiza 1
a 2
ka 3
b 4
ba 5
shy 6
ir 7
shyira 8
shyir 9
bakashyiraho 10
ho 11
i 12
zego 13
inzego 14
nzego 15
in 16
kwa 17
zikwair 18
zi 19
ai 20
zikuai 21
zikwaiy 22
zikuair 23
kwair 24
zikuaiy 25
kuai 26
kwaiy 27
kwai 28
kuaiy 29
kuair 30
zikwai 31
kua 32
zikwa 33
zikua 34
ye 35
aiy 36
e 37
air 38
zikwaiye 39
ku 40
tungany 41
gany 42
za 43
an 44
tungan 45
ga 46
ngan 47
ngany 48
tu 49
ny 50
zitunganye 51
ta 52
gan 53
tung 54
g 55
n 56
t 57
ung 58
uraunv 59
umv 60
raumv 61
unv 62
raunv 63
um 64
u 65
ra 66
v 67
uraumv 68
uraumva 69
shoboy 70
shoboye 71
shobor 72
nti 73
ntinshobora 74
nt 75
vug 76
kuvug 77
kuvuga 78
ukuntu 79
ntu 80
uku 81
nyine 82
babi 83
bi 84
uvuga 85
vuga 86
tuvugae 87
tuvuga 88
mo 89
bashyizemo 90
shyiz 91
urwego 92
ego 93
uru 94
rwa 95
rw' 96
rwo 97
gabo 98
ingabo 99
uko 100
ziteye 101
it 102
tey 103
ter 104
er 105
mu 106
gihugu 107
ha 108
hose 109
ose 110
. 111
