<eps> 0
a 1
b 2
ba 3
basha 4
babasha 5
bash 6
yonror 7
kunyondora 8
i 9
ni 10
kunyonror 11
kunyondor 12
ondor 13
ionror 14
niondor 15
onror 16
n 17
nyondor 18
nyonror 19
ku 20
kunionror 21
kuniondor 22
yondor 23
nionror 24
iondor 25
, 26
na 27
n' 28
no 29
iki 30
ki 31
. 32
baranbwira 33
bati 34
ti 35
@: 36
"@ 37
gend 38
end 39
genda 40
ga 41
u 42
usubira 43
e 44
usubirae 45
subira 46
mu 47
buzima 48
za 49
zima 50
bu 51
im 52
zim 53
wawe 54
awe 55
bwawe 56
sanz 57
sanzwe 58
w 59
busanzwe 60
@" 61
