<eps> 0
a 1
nka 2
ka 3
nk' 4
k 5
nko 6
n 7
uko 8
kwa 9
ukuair 10
ukwaiye 11
ai 12
ukuaiy 13
ir 14
ukwai 15
aiye 16
kwair 17
kuai 18
kwaiy 19
kwai 20
aire 21
kuaiy 22
uku 23
kuair 24
ukwair 25
ukwaiy 26
kua 27
ye 28
ukwa 29
ukua 30
ukuai 31
e 32
aiy 33
air 34
u 35
ku 36
kukina 37
kin 38
aba 39
ab 40
ba 41
ndi 42
abandi 43
ri 44
basore 45
na 46
n' 47
no 48
ibi 49
ki 50
ibiki 51
... 52
ahubwo 53
umu 54
umwanya 55
anya 56
wawe 57
awe 58
w 59
uutwar 60
kawutuar 61
wutwar 62
wutuar 63
ukauutwar 64
kawutwar 65
ukawutuar 66
ukawutwar 67
kauutwar 68
ukawutwara 69
kauutuar 70
ukauutuar 71
uutuar 72
mu 73
bitekerezo 74
kenshi 75
vun 76
bi 77
bikuvuna 78
, 79
kandi 80
unareba 81
ubibonera 82
bibonera 83
ntubibonera 84
tu 85
tubibonera 86
bonera 87
t 88
tubibonerae 89
nt 90
ntubibonerae 91
igisubizo 92
. 93
i 94
unakishaka 95
shak 96
fi 97
hafi 98
ha 99
hong 100
ho 101
ahongaho 102
ukabona 103
bon 104
acyo 105
nacyo 106
si 107
basi 108
