<eps> 0
a 1
sang 2
nsanga 3
n 4
shobor 5
ntashobora 6
nt 7
ta 8
i 9
kurikurikira 10
ra 11
ku 12
kurikir 13
bu 14
buryo 15
ryo 16
ngize 17
na 18
n' 19
no 20
ibi 21
bazo 22
ibibazo 23
z 24
za 25
bya 26
raumatism 27
traumatisme 28
e 29
traumatism 30
t 31
[ 32
hahamuk 33
ihahamuka 34
hahamuka 35
] 36
nraigendera 37
ari 38
ha 39
ri 40
hari 41
rimo 42
harimo 43
mo 44
aba 45
ab 46
ba 47
ndi 48
abandi 49
b 50
an 51
bana 52
ban 53
ana 54
nabo 55
abo 56
hit 57
bahita 58
barianga 59
iryo 60
somo 61
rarihagarik 62
rihagarik 63
ararihagarik 64
ara 65
bararihagarika 66
bararihagarik 67
rarihagarika 68
, 69
