<eps> 0
uvuga 1
e 2
tu 3
vuga 4
tuvugae 5
t 6
tuvuga 7
a 8
ari 9
ha 10
ri 11
hari 12
ubwo 13
ubana 14
aag 15
naag 16
ba 17
na 18
ubanaag 19
ubanaaga 20
n 21
banaag 22
u 23
aga 24
bana 25
n' 26
no 27
umu 28
umugabo 29
gabo 30
wawe 31
awe 32
w 33
aganbo 34
ama 35
am 36
agambo 37
ganbo 38
gambo 39
amagambo 40
nraag 41
ndaag 42
akundaag 43
yakunraag 44
yakunda 45
raag 46
yakunra 47
yakundaaga 48
kunraag 49
daag 50
kunda 51
ra 52
akunra 53
akunraag 54
kunra 55
yakundaag 56
nra 57
da 58
nda 59
kundaag 60
ku 61
y 62
akunda 63
ir 64
kukubwira 65
bu 66
bwir 67
kubwir 68
ka 69
akakunyura 70
nyur 71
; 72
