<eps> 0
chapisha 1
ku 2
habari 3
ikosoa 4
zinazo 5
serikali 6
katika 7
ki 8
pindi 9
hi 10
nyeti 11
onekana 12
lili 13
kuwa 14
mbo 15
ja 16
le 17
nye 18
hatari 19
kubwa 20
sa 21
ha 22
baada 23
ya 24
Katibu 25
kuu 26
M 27
wa 28
Wizara 29
Habari 30
, 31
Sethi 32
Kamuhanda 33
tembelea 34
ofisi 35
za 36
vyo 37
balimbali 38
m 39
vya 40
wezi 41
pita 42
ulio 43
amba 44
po 45
tishia 46
ali 47
vi 48
funga 49
“ 50
vinavyo 51
ifanya 52
i 53
onekane 54
a 55
ng 56
baya 57
” 58
televisheni 59
taifa 60
ripoti 61
ili 62
. 63
