<eps> 0
Mathalani 1
mi 2
ni 3
tu 4
m 5
wa 6
Morogoro 7
Kilombero 8
, 9
bi 10
la 11
mbo 12
vyo 13
vya 14
habari 15
si 16
wezi 17
siwe 18
zi 19
jua 20
ku 21
gombea 22
U 23
bunge 24
jimbo 25
ngu 26
ana 27
a 28
ser 29
ga 30
laki 31
ka 32
ma 33
nita 34
kuwa 35
soma 36
na 37
mawazo 38
ya 39
ke 40
pitia 41
updates 42
za 43
mara 44
kwa 45
wenye 46
k 47
kwe 48
nye 49
mitandao 50
i 51
h 52
weza 53
kawa 54
nika 55
piga 56
debe 57
zuri 58
… 59
nikibahatika 60
shauri 61
nina 62
fikia 63
B 64
bonde 65
Ki 66
safi 67
nia 68
kutukwamua 69
yo 70
machagueni 71
