<eps> 0
ni 1
ntu 2
CL8 3
ibintu 4
wunva 5
ko 6
nka 7
ka 8
1SG 9
nk' 10
k 11
nko 12
IMP 13
CL9 14
uko 15
PERF 16
1PL 17
CL14 18
ir 19
bwir 20
bwi 21
nkubwiye 22
kubwir 23
u 24
and 25
anda 26
CL10 27
RCT.PAST 28
rwanda 29
UNK3 30
ruri 31
ri 32
takar 33
rwataka 34
rwatakay 35
rwatakar 36
atakay 37
rwatakaye 38
atakar 39
taka 40
atakaye 41
takay 42
akay 43
akar 44
atakare 45
ruataka 46
ataka 47
ruatakay 48
aka 49
ruatakar 50
. 51
CL16 52
ahantu 53
, 54
kuko 55
t 56
nta 57
ta 58
na 59
n' 60
no 61
ndi 62
undi 63
2SG 64
CL1 65
CL1or3 66
muntu 67
uaruumv 68
arwumvag 69
rwumvag 70
ruunv 71
waruumv 72
arwumv 73
waruunvag 74
arwunvag 75
rwunv 76
aruumv 77
warwunv 78
warwumvaga 79
uarwumv 80
warwunvag 81
ruumvag 82
waruunv 83
rwunvag 84
uarwunvag 85
waruumvag 86
warwumvag 87
aruunvag 88
ruumv 89
uaruunv 90
ruunvag 91
uaruunvag 92
warwumv 93
aruunv 94
uarwunv 95
uarwumvag 96
uaruumvag 97
aruumvag 98
rwumv 99
arwunv 100
