<eps> 0
jyae 1
PERF 2
jya 3
nbona 4
CL5 5
isomo 6
somo 7
u 8
and 9
anda 10
CL10 11
RCT.PAST 12
IMP 13
rwanda 14
UNK3 15
RECIP 16
LOC 17
van 18
ruvanamo 19
v 20
... 21
bare 22
bar 23
ba 24
CL8 25
REFL 26
ay 27
bibaye 28
baye 29
CL2 30
mu 31
kuko 32
na 33
n' 34
no 35
hugu 36
CL7 37
igihugu 38
gitoya 39
toya 40
1PL 41
NOT.YET 42
RMT.PAST 43
oy 44
1SG 45
CL12 46
ri 47
kandi 48
z 49
cyiza 50
UNK5 51
, 52
nyarwanda 53
abanyarwanda 54
b 55
riba 56
ib 57
rib 58
PRES 59
ya 60
y' 61
yo 62
uko 63
gomb 64
bagomba 65
ran 66
kundan 67
kukundana 68
kund 69
INF 70
gufashanya 71
fashany 72
UNK 73
nicyo 74
kintu 75
ntu 76
itum 77
tuma 78
um 79
tum 80
kituma 81
BEN 82
kutaibagirwa 83
bagir 84
taibagirw 85
ibagir 86
taibagiru 87
bagirw 88
aibag 89
bagiru 90
kutaibagir 91
kutaibag 92
kutaibagiru 93
kutaibagirw 94
aibagirw 95
ibagirw 96
ibagiru 97
aibagir 98
PASS 99
taibag 100
ibag 101
taibagir 102
aibagiru 103
bag 104
ahise 105
biahise 106
ibyahise 107
byahis 108
ibiahis 109
ahis 110
biahis 111
byahise 112
CL9or10 113
ibyahis 114
. 115
