<eps> 0
[ 1
RMT.PAST 2
IMP 3
araseka 4
sek 5
CL1 6
PRES 7
] 8
INF 9
ri 10
1PL 11
kuri 12
ubu 13
ngirango 14
ni 15
nako 16
hoz 17
nhoze 18
1SG 19
PERF 20
hari 21
CL16 22
RCT.PAST 23
ari 24
ahari 25
, 26
end 27
yenda 28
zi 29
abanzi 30
anzi 31
CL2 32
. 33
njyewe 34
ndi 35
CL9 36
umuntu 37
CL1or3 38
ntu 39
uhora 40
2SG 41
hor 42
ishim 43
shim 44
nishimye 45
ALSO 46
UNK8 47
REFL 48
CL5 49
maan 50
imaan 51
aan 52
par 53
anpar 54
yampay 55
pay 56
mpa 57
mpay 58
pa 59
mpar 60
yanpa 61
yampaye 62
npa 63
npay 64
npar 65
yampar 66
yampa 67
anpa 68
anpay 69
ampa 70
ampay 71
yanpar 72
ampar 73
yanpay 74
ishimo 75
CL8 76
ibyishimo 77
