<eps> 0
zi 1
CL12 2
RCT.PAST 3
REFL 4
abakizi 5
CL7 6
CL1 7
CL2 8
IMP 9
b 10
ba 11
nabi 12
bi 13
ikibi 14
gomb 15
kigomba 16
kuhanaw 17
niyo 18
pamvu 19
mpamvu 20
CL9 21
umvako 22
unvako 23
numvako 24
gacaca 25
RECIP 26
kubihana 27
ihan 28
han 29
bih 30
ih 31
h 32
CL8 33
1PL 34
INF 35
ni 36
gombaw 37
ngombaw 38
gonbaw 39
ose 40
rwose 41
UNK3 42
kub 43
kuba 44
? 45
NOT.YET 46
RMT.PAST 47
itagomba 48
CL9or10 49
igomba 50
no 51
kuhana 52
umutumba 53
1SG 54
2SG 55
CL1or3 56
tumba 57
kuica 58
c 59
kutaic 60
kutaica 61
aic 62
taic 63
ic 64
ntu 65
abantu 66
PERF 67
mbese 68
es 69
bes 70
ikagira 71
BEN 72
gir 73
g 74
ir 75
UNK 76
babazi 77
imbabazi 78
LOC 79
kur 80
kukuraho 81
hano 82
igihano 83
cyo 84
bakaza 85
kaz 86
z 87
kukikuraho 88
kikavaho 89
v 90
muri 91
uri 92
2PL 93
CL6 94
ri 95
senat 96
s 97
se 98
vur 99
kivuyeho 100
vuy 101
