<eps> 0
gwe 1
1SG 2
PERF 3
gue 4
gwee 5
guee 6
ngwe 7
CL9 8
ngue 9
e 10
UNK 11
ngwee 12
CL6 13
ka 14
k 15
2SG 16
CL1or3 17
RCT.PAST 18
IMP 19
muka 20
uk 21
UNK6 22
2PL 23
uka 24
karambae 25
nkarambae 26
karamba 27
ranba 28
ramba 29
CL12 30
nkaramba 31
karanba 32
nkaranba 33
karanbae 34
BEN 35
domitir 36
domit 37
domitira 38
NOT.YET 39
NEG 40
RMT.PAST 41
tanz 42
ntanze 43
z 44
CL1 45
CL5 46
maan 47
imaan 48
aan 49
ho 50
umuhamya 51
hamya 52
hamy 53
ko 54
ibyo 55
g 56
ir 57
ngiye 58
gi 59
gir 60
vug 61
kuvug 62
1PL 63
kuvuga 64
INF 65
ari 66
ri 67
CL15 68
ukuri 69
. 70
