<eps> 0
jyeu 1
jre 2
jyew 3
PERF 4
jiew 5
jrew 6
jie 7
jreu 8
jye 9
jyewe 10
PASS 11
umuntu 12
CL1or3 13
ntu 14
unkoreye 15
CL7 16
h 17
CL1 18
IMP 19
aha 20
REFL 21
icyaha 22
UNK5 23
RCT.PAST 24
CL9or10 25
cyah 26
, 27
aj 28
z 29
aje 30
1SG 31
sab 32
CL12 33
akansaba 34
zi 35
babazi 36
imbabazi 37
CL2 38
CL9 39
ri 40
kandi 41
FUT 42
kuy 43
kur 44
azikuye 45
ku 46
taima 47
utaima 48
NOT.YET 49
2SG 50
m 51
mutaima 52
RMT.PAST 53
aim 54
taim 55
im 56
1PL 57
2PL 58
mutaim 59
bar 60
nmubabarira 61
BEN 62
rir 63
babarir 64
babar 65
. 66
