<eps> 0
ni 1
muri 2
2SG 3
uri 4
2PL 5
CL1or3 6
CL9 7
CL6 8
ri 9
urwo 10
ego 11
rwego 12
CL10 13
h 14
nkuha 15
1SG 16
1PL 17
IMP 18
nka 19
ka 20
nk' 21
k 22
nko 23
urugero 24
gero 25
ukuntu 26
CL15 27
ntu 28
NOT.YET 29
batangiraag 30
atangira 31
gira 32
batangira 33
1SGCL7 34
giraag 35
ra 36
batangiraaga 37
tangira 38
angira 39
CL2 40
tangiraag 41
angiraag 42
atangiraag 43
tangiraaga 44
ngiraag 45
ngira 46
RCT.PAST 47
RMT.PAST 48
raag 49
ti 50
bati 51
@: 52
"@ 53
tubara 54
PERF 55
tubarae 56
bara 57
ubara 58
tutsi 59
abatutsi 60
bari 61
ari 62
wo 63
mwa 64
mw' 65
wa 66
CL5 67
shuli 68
ishuli 69
. 70
@"@ 71
