<eps> 0
ariko 1
PERF 2
eng 3
mudenge 4
2PL 5
RMT.PAST 6
reka 7
1PL 8
kumara 9
tukumarae 10
ukumara 11
tukumara 12
mara 13
impungenge 14
CL9 15
pungenge 16
tuihanganae 17
gato 18
IMP 19
2SG 20
end 21
wenda 22
RCT.PAST 23
tuz 24
ze 25
CL13 26
utuze 27
z 28
utubwira 29
buira 30
tubuira 31
tubwira 32
CL14 33
bwira 34
utubuira 35
REFL 36
buirae 37
utubwirae 38
ira 39
ubuira 40
bwirae 41
ubwira 42
ra 43
INF 44
ri 45
kuri 46
cel 47
cela 48
uko 49
genz 50
CL8 51
bigenze 52
CL2 53
kuko 54
gihe 55
CL7 56
h 57
igihe 58
ih 59
CL5 60
UNK 61
CL9or10 62
he 63
ir 64
utubwiye 65
bwir 66
bwi 67
go 68
ngo 69
gez 70
bageze 71
ez 72
muri 73
uri 74
CL1or3 75
CL6 76
ari 77
CL1 78
CL12 79
kumwe 80
um 81
mwe 82
PASS 83
na 84
renzaho 85
nyirabagenzi 86
yirabagenzi 87
iirabagenzi 88
odetta 89
1SG 90
ngelina 91
gelina 92
ngelin 93
gelin 94
bite 95
it 96
bita 97
t 98
te 99
? 100
