<eps> 0
inama 1
nama 2
RCT.PAST 3
IMP 4
inam 5
CL5 6
CL1 7
zakorwaag 8
FUT 9
zakorua 10
koruaag 11
zakoruaag 12
zakorwa 13
zakorwaaga 14
korua 15
korwa 16
UNK2 17
korwaag 18
aho 19
ugeraaga 20
gera 21
ugeraag 22
2SG 23
ugera 24
geraag 25
ku 26
CL4 27
mihanda 28
handa 29
uti 30
ti 31
s 32
PERF 33
se 34
iyi 35
and 36
anda 37
myanda 38
REFL 39
UNK6 40
ko 41
ntayo 42
1SG 43
t 44
LOC 45
nbona 46
ang 47
ukatanga 48
1PL 49
tang 50
CL12 51
ibikoresho 52
nka 53
ka 54
nk' 55
k 56
nko 57
CL9 58
umuntu 59
CL1or3 60
ntu 61
koko 62
ri 63
uri 64
yobor 65
uyoboye 66
ufite 67
fit 68
.... 69
janrarume 70
jandarum 71
janrarum 72
abajanrarum 73
bajandarum 74
bajanrarum 75
jandarume 76
abajandarume 77
abajandarum 78
CL2 79
ibi 80
CL9or10 81
bi 82
...... 83
