<eps> 0
CL16 1
ano 2
hano 3
no 4
hepfo 5
ku 6
CL1or3 7
muhanda 8
handa 9
ap 10
cyap 11
cyapa 12
p 13
RCT.PAST 14
IMP 15
ciap 16
UNK5 17
CL7 18
cy 19
cya 20
taxi 21
haicaiyew 22
icairew 23
icaiyew 24
ntu 25
CL2 26
abantu 27
barenga 28
barindwi 29
rindwi 30
, 31
baishu 32
baishw 33
ishu 34
ishw 35
INSTorCAUS 36
ish 37
baish 38
ba 39
ishue 40
ishwe 41
PASS 42
PERF 43
a 44
baishwe 45
shu 46
shw 47
aish 48
sh 49
aishw 50
aishu 51
REFL 52
na 53
n' 54
interahamwe 55
CL9 56
terahamwe 57
CL5 58
zo 59
izo 60
ham 61
NEG 62
nterahamwe 63
CL9or10 64
PRES 65
cishij 66
icishiz 67
zabaicishiz 68
baicishij 69
FUT 70
icishij 71
cishiz 72
UNK2 73
zabaicishij 74
baicishiz 75
zabaicishije 76
imbunda 77
1SG 78
bund 79
bunda 80
babatabaye 81
tabar 82
nsi 83
munsi 84
ya 85
y' 86
yo 87
umuhanda 88
wa 89
kaburimbo 90
? 91
ari 92
ri 93
hari 94
zu 95
nzu 96
inzu 97
ariko 98
ubu 99
z 100
banza 101
ikibanza 102
CL12 103
banz 104
atelier 105
INF 106
sudir 107
1PL 108
kusudira 109
garagar 110
CL8 111
bigaragara 112
ko 113
. 114
