<eps> 0
ubwo 1
noneho 2
a 3
z 4
za 5
haz 6
haza 7
ha 8
guterefona 9
umu 10
umugabo 11
gabo 12
u 13
ri 14
uri 15
e 16
tur 17
utuye 18
tuy 19
ku 20
ki 21
cukiro 22
kicukiro 23
taag 24
b 25
baita 26
ba 27
baitaag 28
i 29
itaaga 30
baitaaga 31
itaag 32
aga 33
ita 34
aitaag 35
aita 36
ta 37
evode 38
vod 39
evod 40
, 41
ariko 42
kab 43
ka 44
aka 45
akaba 46
y 47
yari 48
byar 49
byay 50
bi 51
ara 52
ay 53
yarabyaye 54
by 55
muri 56
ma 57
m 58
mu 59
batisimu 60
rumun 61
karumun 62
karumuna 63
jy 64
kanjye 65
ye 66
anj 67
n 68
kanjy 69
. 70
