<eps> 0
nti 1
ti 2
n 3
ngiye 4
a 5
ka 6
kukata 7
t 8
ku 9
kat 10
muri 11
ma 12
m 13
uri 14
mu 15
ri 16
centre 17
nrani 18
, 19
e 20
ba 21
mbese 22
bes 23
es 24
isoko 25
i 26
soko 27
ry 28
rya 29
ni 30
na 31
amat 32
nyamata 33
nibwo 34
c 35
nciye 36
ir 37
ye 38
ci 39
cir 40
mazu 41
zu 42
gati 43
ga 44
ha 45
hagati 46
nragenda 47
bi 48
kubit 49
it 50
bita 51
ikubit 52
nikubita 53
nzu 54
ari 55
hari 56
inzu 57
in 58
bacururizag 59
b 60
bacururizagamo 61
cururiz 62
mo 63
aga 64
cururizag 65
acururizag 66
acururiz 67
bacururiz 68
cururizagamo 69
ibigage 70
g 71
ibi 72
gage 73
gag 74
