<eps> 0
leta 1
ya 2
y' 3
yo 4
uru 5
anda 6
urwanda 7
na 8
gouvernement 9
nkuko 10
kuko 11
n 12
nbibaeretse 13
himbaye 14
himba 15
ahinbar 16
ahinbay 17
ba 18
bahinbay 19
himbay 20
bahimbar 21
bahinbar 22
bahimbay 23
himbar 24
hinbare 25
hinba 26
bahimbaye 27
hinbay 28
ye 29
hinbar 30
ahimba 31
himbare 32
bahinba 33
a 34
b 35
e 36
ahinba 37
hinbaye 38
bahimba 39
ahimbar 40
ahimbay 41
iki 42
ikinamico 43
namico 44
ko 45
i 46
nyenzi 47
in 48
yenzi 49
inyenzi 50
za 51
vur 52
zavuye 53
vuy 54
and 55
ga 56
u 57
uganda 58
gand 59
tey 60
t 61
ter 62
ta 63
zateye 64
er 65
ibypo 66
bypo 67
ngibyo 68
nbibasobanuraiye 69
em 70
baemer 71
eme 72
aeme 73
baemey 74
emer 75
baemeye 76
emeye 77
emere 78
aemey 79
baeme 80
baem 81
emey 82
aemer 83
aem 84
ama 85
tegeko 86
amategeko 87
icumi 88
cumi 89
hutu 90
abahutu 91
aba 92
yatangazaw 93
akaigishwa 94
rag 95
ab 96
abaturage 97
tu 98
turage 99
. 100
