<eps> 0
a 1
ubu 2
ubuzima 3
zima 4
bu 5
u 6
zim 7
wawe 8
awe 9
bwawe 10
b 11
uko 12
bugiye 13
end 14
bugenda 15
ga 16
gend 17
na 18
n' 19
no 20
ubwo 21
ose 22
bwose 23
, 24
noneho 25
ugeragezae 26
e 27
ugerageza 28
gerageza 29
ku 30
kugenda 31
h 32
tu 33
bi 34
ubituha 35
mu 36
buryo 37
ryo 38
rambur 39
bur 40
burambuye 41
n 42
ambur 43
ra 44
kukomeza 45
komez 46
ni 47
i 48
yuma 49
um 50
nyuma 51
ya 52
y' 53
yo 54
igihe 55
king 56
ka 57
g 58
ki 59
an 60
gan 61
ngan 62
kingana 63
guty 64
gu 65
ty 66
gutya 67
t 68
y 69
genocide 70
irangiye 71
. 72
