<eps> 0
ndi 1
ri 2
n 3
mu 4
bantu 5
mubantu 6
bambaire 7
aihutair 8
ihutaiye 9
ihutaire 10
ir 11
aihutaiy 12
baihutai 13
ihuta 14
hutair 15
ihutai 16
baihuta 17
hutaiy 18
ihutaiy 19
baihutair 20
aihutai 21
ihutair 22
baihutaiy 23
ba 24
ye 25
baihutaiye 26
hutai 27
huta 28
a 29
b 30
e 31
i 32
aihuta 33
kushyingura 34
ku 35
shyingur 36
nvuga 37
go 38
ngo 39
ntashyingura 40
nt 41
ta 42
aba 43
na 44
an 45
ban 46
abana 47
ana 48
jy 49
njye 50
anj 51
banjye 52
banj 53
ab 54
abavandimwe 55
w 56
vandimwe 57
vandim 58
ariko 59
ze 60
z 61
nje 62
sang 63
kusanga 64
ko 65
ataribo 66
ushiingura 67
tu 68
tushyingura 69
tushyinguraaga 70
shiinguraag 71
ushiinguraag 72
shiingura 73
tushyinguraag 74
ushyingura 75
shyinguraag 76
tushiingura 77
aga 78
ushyinguraag 79
shyingura 80
tushiinguraag 81
t 82
. 83
