<eps> 0
nyakaubahaw 1
yakaubahaw 2
iakaubahaw 3
n 4
ye 5
ubonye 6
u 7
bon 8
aba 9
ntu 10
abantu 11
a 12
b 13
e 14
ba 15
fit 16
bafite 17
icyo 18
i 19
cyo 20
barimo 21
mo 22
ari 23
rimo 24
ri 25
vug 26
kuvug 27
kuvuga 28
ku 29
ntago 30
tago 31
ru 32
ose 33
rwose 34
uru 35
kiko 36
urukiko 37
arirwo 38
shyiz 39
ho 40
rushyizeho 41
g 42
ng 43
ang 44
baanga 45
baang 46
aang 47
anga 48
guty 49
gu 50
ty 51
gutya 52
t 53
y 54
nta 55
ta 56
ubwo 57
nubwo 58
ubuo 59
na 60
tunabazi 61
tu 62
zi 63
ebwe 64
twebwe 65
tw 66
. 67
