<eps> 0
a 1
nkazajy 2
kazajya 3
zajy 4
kazajy 5
ka 6
n 7
nkazajya 8
kuiga 9
mu 10
go 11
ki 12
kigo 13
b 14
ba 15
mo 16
za 17
nzabamo 18
, 19
ahantu 20
aha 21
ntu 22
nzaba 23
tu 24
tuzaba 25
uhurair 26
uhura 27
e 28
tuhura 29
huraiy 30
tuhurai 31
uhuraiy 32
ir 33
ye 34
hurair 35
tuhuraiy 36
t 37
hurai 38
tuhuraiye 39
tuhurair 40
hura 41
uhurai 42
ri 43
turi 44
aba 45
abantu 46
benshi 47
enshi 48
kandi 49
aziraan 50
an 51
taziraany 52
azira 53
tutaziraan 54
tutazira 55
utazira 56
tutaziraany 57
utaziraany 58
ta 59
utaziraan 60
tutaziraanye 61
ziraany 62
zira 63
tazira 64
taziraan 65
ziraan 66
aziraany 67
. 68
