<eps> 0
na 1
mwisho 2
, 3
katika 4
mpindisho 5
wa 6
kejeli 7
Azad 8
Essa 9
anatumia 10
ana 11
tumia 12
tukio 13
la 14
Terreblanche 15
kubainisha 16
ku 17
bainisha 18
mbo 19
ma 20
mambo 21
i 22
mani 23
imani 24
ni 25
maarufu 26
juu 27
ya 28
watu 29
tu 30
Jumuiya 31
islamu 32
Wa 33
Waislamu 34
Afrika 35
si 36
Ku 37
Kusini 38
kala 39
makala 40
yake 41
ke 42
wenye 43
k 44
kwenye 45
kwe 46
nye 47
sa 48
safu 49
fu 50
za 51
Thought 52
Leader 53
“ 54
ongozi 55
Ki 56
Kiongozi 57
Fikra 58
” 59
Je 60
gaidi 61
&apos; 62
Blanche 63
alikuwa 64
kuwa 65
ali 66
u 67
M 68
Muislamu 69
? 70
