<eps> 0
waka 1
kati 2
wakati 3
wa 4
ti 5
tafiti 6
u 7
utafiti 8
wake 9
ke 10
kwwenye 11
mtandao 12
ulipo 13
uliposhindwa 14
shindwa 15
kuambulia 16
ambulia 17
ku 18
chochote 19
bali 20
video 21
moja 22
tu 23
kwa 24
lugha 25
ya 26
KiHausa 27
pamoja 28
pa 29
na 30
nyingine 31
za 32
matangazo 33
ma 34
tangazo 35
biashara 36
yaliyo 37
yaliyojificha 38
jificha 39
yanayotangaza 40
tangaza 41
yanayo 42
vinywaji 43
vya 44
a 45
i 46
aina 47
ina 48
Getorade 49
, 50
Doc 51
Gurley 52
aliwakusanya 53
wakusanya 54
kusanya 55
ali 56
marafiki 57
rafiki 58
wachache 59
chache 60
tengeneza 61
kutengeneza 62
onekana 63
inayo 64
inayoonekana 65
hapo 66
ha 67
po 68
chi 69
chini 70
ni 71
. 72
