<eps> 0
CL1 1
s 2
RCT.PAST 3
ese 4
se 5
CL9or10 6
es 7
PERF 8
2SG 9
ri 10
uri 11
ufite 12
fit 13
ubwoba 14
CL14 15
oba 16
inshi 17
bwinshi 18
, 19
ang 20
1SG 21
g 22
IMP 23
cyangwa 24
PASS 25
UNK5 26
CL7 27
LOC 28
wiyumvagamo 29
REFL 30
yumv 31
INF 32
rokok 33
FUT 34
kuzarokoka 35
... 36
muri 37
2PL 38
CL1or3 39
CL9 40
CL6 41
wowe 42
icyo 43
CL5 44
cyo 45
ha 46
hae 47
kihae 48
kiha 49
biri 50
CL8 51
CL2 52
bimeze 53
mez 54
a 55
1PL 56
kutae 57
kuta 58
ta 59
? 60
gerageza 61
geragez 62
bwira 63
ubitubwirae 64
buira 65
tubuira 66
ubitubuira 67
tubwira 68
bitubwira 69
ubitubwira 70
bitubuira 71
ira 72
ubuira 73
ubwira 74
ra 75
. 76
