<eps> 0
ebwe 1
twebwe 2
1PL 3
aho 4
turi 5
ri 6
tutuye 7
tuy 8
tur 9
PERF 10
CL16 11
ari 12
hari 13
RCT.PAST 14
teganyae 15
teganya 16
hateganyae 17
hateganya 18
eganya 19
na 20
nomb 21
omb 22
kanomb 23
1SG 24
kanonb 25
onb 26
CL12 27
kanombe 28
nonb 29
ubyukuri 30
byukuri 31
CL1or3 32
ubiukuri 33
CL9 34
mubyukuri 35
biukuri 36
CL1 37
mu 38
and 39
CL2 40
kabande 41
ariko 42
CL9or10 43
aberg 44
biaberg 45
ibyaberg 46
ibyaberga 47
biaberga 48
IMP 49
aberga 50
CL8 51
REFL 52
CL5 53
ibiaberg 54
byaberg 55
byaberga 56
kanonbe 57
ikanombe 58
ikanonb 59
ikanomb 60
ushoboraag 61
ushobora 62
2SG 63
ushoboraaga 64
shobora 65
shoboraag 66
ibon 67
bon 68
INF 69
kubibona 70
. 71
