<eps> 0
colonel 1
serubug 2
IMP 3
serubuga 4
2SG 5
ri 6
uri 7
menbre 8
du 9
commit 10
PERF 11
commite 12
centrale 13
central 14
kab 15
b 16
ba 17
CL12 18
RCT.PAST 19
CL1 20
akaba 21
na 22
chef 23
d' 24
da 25
etat 26
jor 27
ajor 28
major 29
CL6 30
CL9 31
agge 32
aggee 33
gge 34
wo 35
w' 36
wa 37
arm 38
rm 39
arme 40
nrais 41
andaise 42
1SG 43
andais 44
rwanrais 45
ruandais 46
anrais 47
ndais 48
CL10 49
rais 50
ruanrais 51
rwandais 52
UNK3 53
anraise 54
dais 55
rwandaise 56
yavuze 57
vuz 58
ko 59
abonye 60
bon 61
ryo 62
CL14 63
uburyo 64
ku 65
itariki 66
CL5 67
tariki 68
ya 69
? 70
z 71
zo 72
za 73
z' 74
CL15 75
ukwezi 76
ezi 77
kwa 78
k 79
PASS 80
cumi 81
bwo 82
kuica 83
tutsi 84
abatutsi 85
CL2 86
bose 87
ose 88
mu 89
and 90
anda 91
rwanda 92
ibyo 93
vugaag 94
vuga 95
bivuga 96
yarabivuga 97
rabivugaag 98
bivugaag 99
RMT.PAST 100
arabivuga 101
yarabivugaaga 102
CL8 103
arabivugaag 104
rabivuga 105
yarabivugaag 106
buri 107
ha 108
hae 109
kihae 110
kiha 111
CL7 112
ari 113
zi 114
abanzi 115
anzi 116
b' 117
bo 118
urwanda 119
ayo 120
aganbo 121
magambo 122
ganbo 123
gambo 124
agambo 125
yayabwira 126
yayabwiraag 127
yabuiraag 128
ayabuira 129
yabuira 130
ayabuiraag 131
ayabwira 132
yabwiraag 133
yabwira 134
yayabuira 135
yayabwiraaga 136
ayabwiraag 137
yayabuiraag 138
n' 139
no 140
abafaransa 141
faransa 142
, 143
