<eps> 0
1SG 1
CL12 2
ri 3
kandi 4
kab 5
b 6
ba 7
1PL 8
IMP 9
tukaba 10
tufite 11
fit 12
PERF 13
na 14
n' 15
no 16
CL1or3 17
umugambi 18
gambi 19
wo 20
FUT 21
zamur 22
mura 23
kuzamura 24
INF 25
i 26
hugu 27
CL7 28
gihugu 29
cyacu 30
acu 31
. 32
ibyo 33
iger 34
LOC 35
gera 36
BEN 37
g 38
ger 39
tuzabigeraho 40
REFL 41
CL8 42
ig 43
UNK 44
CL2 45
er 46
tuibanda 47
RECIP 48
cy 49
ci 50
cyane 51
kubakiri 52
toya 53
NOT.YET 54
RMT.PAST 55
RCT.PAST 56
batoya 57
oy 58
, 59
tubakuramo 60
kur 61
ibitekerezo 62
bibi 63
bi 64
baig 65
aig 66
baiga 67
iza 68
byiza 69
UNK4 70
z 71
