<eps> 0
ariko 1
mu 2
ha 3
PERF 4
hae 5
kihae 6
kiha 7
CL7 8
ataemer 9
bataemer 10
bataem 11
BEN 12
NOT.YET 13
1PL 14
taemer 15
aemer 16
taemera 17
RMT.PAST 18
ataem 19
IMP 20
bataemera 21
emer 22
em 23
RCT.PAST 24
aem 25
CL2 26
taem 27
ko 28
icyo 29
CL5 30
cyo 31
h 32
cyaha 33
UNK5 34
cyah 35
bakikoze 36
CL12 37
koz 38
oz 39
REFL 40
, 41
1SG 42
ri 43
kandi 44
CL16 45
ari 46
hari 47
na 48
n' 49
no 50
ababi 51
bi 52
... 53
ibimenyetso 54
CL8 55
menyetso 56
2SG 57
end 58
wenda 59
bibagaragaza 60
garagaz 61
babikoze 62
koko 63
. 64
umv 65
ALSO 66
numva 67
v 68
ibiiza 69
CL1 70
uko 71
babiemera 72
e 73
yee 74
ye 75
re 76
