<eps> 0
nibwo 1
uwo 2
gabo 3
CL1or3 4
mugabo 5
nyine 6
yamaze 7
PERF 8
maz 9
CL1 10
RCT.PAST 11
kaunv 12
umv 13
kaumv 14
unv 15
kaumva 16
2SG 17
CL12 18
IMP 19
v 20
ya 21
y' 22
yo 23
uko 24
... 25
nyagishari 26
munyagishari 27
ze 28
amaze 29
maze 30
CL6 31
ko 32
bari 33
ari 34
ri 35
CL2 36
ruka 37
CL14 38
garukae 39
ugaruka 40
bugaruka 41
bugarukae 42
UNK 43
garuka 44
bakamusenyair 45
kamusenyair 46
b 47
BEN 48
ba 49
1PL 50
kubera 51
ber 52
INF 53
kub 54
er 55
bo 56
abo 57
RECIP 58
na 59
bana 60
ban 61
ana 62
kwa 63
k 64
PASS 65
kahaizi 66
afite 67
fit 68
, 69
aratubwira 70
ir 71
RMT.PAST 72
bwir 73
PRES 74
ti 75
ati 76
@: 77
"@ 78
ebwe 79
mwebwe 80
2PL 81
mushakae 82
mushaka 83
ushakae 84
shakae 85
shaka 86
CL9 87
ukuntu 88
CL15 89
ntu 90
shobor 91
mushobora 92
end 93
kugenda 94
gend 95
shakisha 96
shakishae 97
mushakisha 98
ushakishae 99
mushakishae 100
CL16 101
ahantu 102
jy 103
mwajya 104
