<eps> 0
CL16 1
ano 2
hano 3
no 4
ubwo 5
turi 6
ri 7
1PL 8
PERF 9
hamwe 10
mwe 11
PASS 12
ham 13
na 14
n' 15
abaturanyi 16
turanyi 17
CL2 18
cu 19
bacu 20
acu 21
nri 22
umugabo 23
CL1or3 24
gabo 25
1SG 26
jy 27
2SG 28
anj 29
RCT.PAST 30
wanjye 31
RECIP 32
b 33
ba 34
IMP 35
ban 36
abana 37
CL1 38
ana 39
njye 40
banjye 41
banj 42
tanu 43
batanu 44
, 45
nfitemo 46
hinja 47
uruhinja 48
CL10 49
rwa 50
rw' 51
rwo 52
umwaka 53
ak 54
aka 55
amezi 56
CL6 57
ezi 58
abiri 59
biri 60
CL8 61
REFL 62
saz 63
saza 64
musaza 65
2PL 66
umwe 67
um 68
. 69
