<eps> 0
bar 1
ba 2
1PL 3
tubaye 4
ay 5
CL2 6
PERF 7
ahongahooo 8
, 9
gihe 10
CL7 11
h 12
igihe 13
ih 14
REFL 15
CL5 16
UNK 17
CL9or10 18
he 19
rag 20
gera 21
BEN 22
g 23
ger 24
CL12 25
kiragera 26
IMP 27
PRES 28
er 29
noneho 30
RCT.PAST 31
lis 32
alisa 33
alis 34
CL1 35
nkazajy 36
kazajya 37
1SG 38
zajy 39
kazajy 40
CL9 41
nkazajya 42
ALSO 43
nibaza 44
baz 45
UNK8 46
z 47
busa 48
CL14 49
2SG 50
sae 51
ubusae 52
sa 53
ubusa 54
ko 55
ndi 56
ri 57
CL16 58
ano 59
hano 60
no 61
kab 62
b 63
nkaba 64
nbona 65
t 66
nta 67
ta 68
CL1or3 69
mwene 70
ene 71
wacu 72
acu 73
nrikubona 74
