<eps> 0
aba 1
b 2
ba 3
ab' 4
bo 5
RCT.PAST 6
IMP 7
abo 8
CL1 9
CL15 10
2SG 11
ri 12
1PL 13
ukuri 14
dore 15
ebwe 16
mwebwe 17
2PL 18
ni 19
we 20
CL9 21
mwe 22
bene 23
ene 24
CL2 25
hugu 26
CL7 27
gihugu 28
, 29
benegihugu 30
enegihugu 31
na 32
n' 33
no 34
hutu 35
abahutu 36
taw 37
abataw 38
bar 39
ara 40
bara 41
ra 42
barabihoreza 43
vug 44
NEG 45
ALSO 46
ntibanabavuga 47
ti 48
bati 49
nimubihorere 50
noneho 51
? 52
bare 53
CL8 54
REFL 55
ay 56
bibaye 57
baye 58
PERF 59
bite 60
it 61
bita 62
t 63
te 64
