<eps> 0
nba 1
CL1or3 2
nzu 3
munzu 4
ya 5
y' 6
yo 7
nkodeshaanyo 8
kodeshaanyo 9
inkodeshaanyo 10
CL9 11
CL5 12
1SG 13
IMP 14
t 15
nta 16
ta 17
cumbi 18
BEN 19
gir 20
g 21
ir 22
ngira 23
UNK 24
, 25
nyine 26
ubwo 27
nbaho 28
ngaho 29
LOC 30
cumbikir 31
bakancumbikira 32
CL12 33
RCT.PAST 34
cumbik 35
CL2 36
nbona 37
ayo 38
INF 39
kodesh 40
kukodesha 41
1PL 42
humbi 43
CL8 44
ibihumbi 45
tanu 46
bitanu 47
itanu 48
nkayatang 49
nkayatanga 50
kayatanga 51
kayatang 52
yatang 53
PERF 54
h 55
ngahe 56
bingahe 57
gutyo 58
