<eps> 0
CL1 1
s 2
RCT.PAST 3
ese 4
se 5
CL9or10 6
es 7
PERF 8
maze 9
tumaze 10
maz 11
1PL 12
kuambuka 13
tuvur 14
tuvuye 15
vur 16
vuy 17
muri 18
2SG 19
uri 20
2PL 21
CL1or3 22
CL9 23
CL6 24
ri 25
st 26
paul 27
bamaze 28
CL2 29
rokor 30
IMP 31
kuturokora 32
INF 33
rokora 34
mu 35
ha 36
hae 37
kihae 38
kiha 39
CL7 40
bari 41
ari 42
fit 43
CL12 44
REFL 45
bakifite 46
famille 47
yatubwira 48
CL14 49
ir 50
bwir 51
amakuru 52
kuru 53
yaho 54
kugirango 55
tushira 56
shira 57
tushirae 58
ushira 59
inpungeg 60
1SG 61
pungege 62
npungeg 63
mpungeg 64
impungege 65
CL5 66
pungeg 67
npungege 68
impungeg 69
mpungege 70
koz 71
oz 72
murakoze 73
PRES 74
. 75
