<eps> 0
umu 1
umulyango 2
lyango 3
CL1or3 4
liango 5
wo 6
w' 7
wa 8
nyarwanda 9
CL2 10
abanyarwanda 11
gihe 12
CL7 13
PERF 14
h 15
igihe 16
ih 17
REFL 18
CL5 19
UNK 20
CL9or10 21
he 22
ukiri 23
2SG 24
CL12 25
ri 26
mutoya 27
toya 28
1PL 29
NOT.YET 30
RMT.PAST 31
RCT.PAST 32
IMP 33
oy 34
2PL 35
b 36
ba 37
uba 38
uko 39
ari 40
CL1 41
tatu 42
batatu 43
umugabo 44
gabo 45
na 46
n' 47
no 48
umugore 49
RECIP 50
ban 51
abana 52
ana 53
batarashaka 54
shak 55
PRES 56
witw 57
witwa 58
tw 59
it 60
twa 61
PASS 62
itw 63
t 64
go 65
urugo 66
CL10 67
ibyo 68
zi 69
bizi 70
CL8 71
murabizi 72
. 73
