<eps> 0
methode 1
CL9 2
method 3
ethode 4
PERF 5
bakoresheje 6
; 7
ethodes 8
methodes 9
na 10
strategies 11
kugirango 12
barimbura 13
arimbura 14
arinbura 15
rinburae 16
barinbura 17
RCT.PAST 18
barimburae 19
rimbura 20
rinbura 21
rimburae 22
CL2 23
tutsi 24
abatutsi 25
, 26
CL16 27
ari 28
ri 29
hari 30
2SG 31
1PL 32
ukukora 33
kora 34
IMP 35
CL15 36
kor 37
listi 38
alisti 39
CL6 40
amalisti 41
ya 42
y' 43
yo 44
bagonba 45
agonba 46
gombaag 47
gomba 48
gonbaaga 49
agonbaag 50
agomba 51
agombaag 52
gonba 53
bagomba 54
bagonbaag 55
bagombaag 56
gonbaag 57
bagombaaga 58
gombaaga 59
kuicwa 60
