<eps> 0
INSTorCAUS 1
a 2
PERF 3
aish 4
sh 5
RCT.PAST 6
ishe 7
ish 8
baishe 9
REFL 10
baish 11
CL2 12
ba 13
ntu 14
abantu 15
. 16
IMP 17
2SG 18
ubona 19
bon 20
RECIP 21
FUT 22
b 23
muzabana 24
ban 25
2PL 26
utae 27
muta 28
1PL 29
tae 30
CL1or3 31
CL9 32
ta 33
mutae 34
, 35
uzaba 36
sab 37
basaba 38
saba 39
1SG 40
zi 41
babazi 42
imbabazi 43
CL9or10 44
uta 45
utazi 46
NOT.YET 47
tazi 48
RMT.PAST 49
na 50
n' 51
no 52
bo 53
CL1 54
abo 55
c 56
BEN 57
ci 58
cir 59
icir 60
wiciye 61
wic 62
ic 63
aribo 64
? 65
