<eps> 0
go 1
ngo 2
CL9 3
PERF 4
1PL 5
tiniuka 6
nyuka 7
2SG 8
utiniuka 9
iniuka 10
utinyukae 11
REFL 12
tinyuka 13
niuka 14
utinyuka 15
inyuka 16
unsuzugura 17
1SG 18
nsuzugura 19
suzugura 20
unsuzugurae 21
nrakuzanye 22
? 23
nrangije 24
nramubwiye 25
hangah 26
IMP 27
ahangaha 28
CL1 29
RCT.PAST 30
siho 31
ubuzima 32
CL14 33
zima 34
zim 35
BEN 36
garuka 37
ugarukai 38
garukaiy 39
bugarukai 40
ugarukair 41
garukair 42
ugarukaiy 43
ruka 44
bugarukaiye 45
garukai 46
CL2 47
rukai 48
garukaire 49
UNK 50
ugaruka 51
rukair 52
bugarukaiy 53
garukaiye 54
rukaiy 55
bugarukair 56
bugaruka 57
, 58
fash 59
ufashe 60
we 61
ba 62
abawe 63
PASS 64
njyewe 65
nrabimubwira 66
guty 67
ty 68
gutya 69
y 70
INF 71
vis 72
a 73
