<eps> 0
1SG 1
PERF 2
ndetse 3
nrets 4
rets 5
dets 6
CL9 7
detse 8
retse 9
ndets 10
no 11
kumurihair 12
ishuri 13
CL5 14
shuri 15
. 16
ariko 17
yuma 18
ALSO 19
RCT.PAST 20
um 21
IMP 22
UNK8 23
REFL 24
nyuma 25
ze 26
maz 27
maze 28
UNK6 29
z 30
CL6 31
kwiyenstalla 32
1PL 33
INF 34
iyenstall 35
( 36
s 37
s' 38
so 39
saa 40
staller 41
installer 42
nstaller 43
@: 44
shyira 45
BEN 46
shy 47
kushyira 48
shyir 49
ntu 50
CL8 51
ibintu 52
CL16 53
hamwe 54
mwe 55
PASS 56
ham 57
) 58
nbashije 59
kubona 60
bon 61
ndi 62
undi 63
2SG 64
ri 65
CL1 66
CL1or3 67
mwana 68
ana 69
wa 70
murumuna 71
rumuna 72
mama 73
, 74
witw 75
witwa 76
tw 77
it 78
twa 79
itw 80
t 81
cynthia 82
