<eps> 0
mu 1
bisigo 2
CL8 3
sigo 4
LOC 5
CL1 6
ariyo 7
ari 8
RCT.PAST 9
ri 10
soko 11
ya 12
? 13
ose 14
rwose 15
UNK3 16
, 17
CL14 18
bwiru 19
iru 20
abiru 21
CL2 22
IMP 23
b 24
b' 25
ba 26
bo 27
i 28
ibwami 29
bwami 30
CL5 31
RECIP 32
cy 33
ci 34
PERF 35
cyane 36
vugaag 37
vuga 38
avuga 39
bavugaag 40
bavuga 41
vugaaga 42
bavugaaga 43
avugaag 44
uko 45
imitegekere 46
y' 47
yo 48
hugu 49
CL7 50
igihugu 51
imeze 52
REFL 53
CL9or10 54
mez 55
nraza 56
kubisubiraho 57
1PL 58
subir 59
INF 60
gatoya 61
UNK 62
oy 63
ny 64
CL12 65
kanya 66
nyine 67
kab 68
CL16 69
hakabaho 70
na 71
n' 72
no 73
ubucurabwenge 74
curabwenge 75
uku 76
sekuruza 77
ibisekuruza 78
byo 79
by' 80
bya 81
ami 82
abami 83
BEN 84
g 85
bagiye 86
ir 87
bag 88
gi 89
gir 90
basimburaan 91
simburaan 92
sinburaan 93
amikazi 94
abamikazi 95
CL6 96
oko 97
amoko 98
yababiaraag 99
babiara 100
ababiaraag 101
biara 102
yababyara 103
ababyaraag 104
byara 105
yababyaraag 106
biaraag 107
yababiara 108
babiaraag 109
byaraag 110
babyaraag 111
yababyaraaga 112
ababiara 113
ara 114
araag 115
ababyara 116
babyara 117
taag 118
itaaga 119
baita 120
baitaag 121
ta 122
baitaaga 123
itaag 124
aitaag 125
ita 126
aita 127
baibanr 128
iband 129
banr 130
ibanr 131
ibaibanr 132
baiband 133
band 134
ibaiband 135
baibanra 136
baibanda 137
ibaibanda 138
nabo 139
1SG 140
abo 141
end 142
bagenda 143
gend 144
kuraanw 145
bakuraanw 146
ku 147
gom 148
goma 149
CL9 150
ngoma 151
. 152
