<eps> 0
turi 1
ri 2
1PL 3
tufite 4
fit 5
PERF 6
na 7
n' 8
no 9
ndi 10
1SG 11
undi 12
2SG 13
CL1 14
CL1or3 15
mwana 16
ana 17
rag 18
BEN 19
rairag 20
ir 21
RCT.PAST 22
tuara 23
ara 24
RMT.PAST 25
twarairag 26
arair 27
uarair 28
ra 29
tuarair 30
irag 31
IMP 32
twara 33
REFL 34
uarairag 35
warair 36
wara 37
twarairaga 38
warairag 39
arairag 40
rair 41
tuarairag 42
twarair 43
r 44
uara 45
[ 46
adoptif 47
] 48
ubwo 49
awe 50
nawe 51
tubara 52
bar 53
nka 54
ka 55
nk' 56
k 57
nko 58
CL9 59
umwana 60
yitwa 61
yitua 62
yitwaag 63
ituaag 64
twaag 65
twa 66
waag 67
itwa 68
itua 69
UNK4 70
wa 71
yituaag 72
tua 73
yitwaaga 74
a 75
aag 76
itwaag 77
tuaag 78
uaag 79
ua 80
zeann 81
jeann 82
jeanne 83
b 84
ba 85
g 86
bag 87
yabaga 88
CL2 89
i 90
wacu 91
acu 92
tumubaraga 93
. 94
