<eps> 0
ngiye 1
a 2
ka 3
usab 4
kusaba 5
ku 6
sab 7
ours 8
bourse 9
b 10
e 11
bours 12
ri 13
kuri 14
farg 15
njyewe 16
njya 17
n 18
jya 19
jyae 20
njyae 21
ishuri 22
i 23
shuri 24
ara 25
ra 26
aravuga 27
vug 28
go 29
ngo 30
oya 31
oy 32
, 33
ir 34
rir 35
rindir 36
ind 37
rind 38
rindira 39
ndir 40
jy 41
tu 42
tuzajyana 43
za 44
an 45
jyan 46
nrimo 47
kushakisha 48
ish 49
shakish 50
shak 51
biangonbua 52
biangombua 53
biangonb 54
angonb 55
ibiangonb 56
angonbw 57
angonbu 58
angomb 59
byangonb 60
ibyangonb 61
biangonbu 62
byangombwa 63
angonbua 64
angonbwa 65
bi 66
angombua 67
ibyangombwa 68
angombu 69
angombw 70
biangombwa 71
byangombua 72
angombwa 73
ibyangombu 74
byangonbu 75
byangonbw 76
ibyangonbu 77
ibiangonbw 78
ibyangonbw 79
biangomb 80
byangonbwa 81
byangombw 82
byangombu 83
ibiangomb 84
ibyangombw 85
byangomb 86
biangonbwa 87
by 88
ibi 89
ibyangomb 90
ibiangombw 91
ibiangombu 92
byangonbua 93
biangonbw 94
ibiangonbu 95
w 96
biangombw 97
biangombu 98
g 99
uzaig 100
uzaiga 101
u 102
zaig 103
ig 104
z 105
ha 106
hanze 107
