<eps> 0
ariko 1
hariya 2
nkuko 3
kuko 4
n 5
nbibwiye 6
uru 7
kiko 8
urukiko 9
a 10
ari 11
ha 12
ri 13
hari 14
compagni 15
conpagni 16
e 17
compagnie 18
.... 19
ya 20
iarugenga 21
ni 22
nyarugengae 23
i 24
nyarugenga 25
rugenga 26
yarugenga 27
yarugengae 28
iarugengae 29
niarugenga 30
arugenga 31
iyo 32
yo 33
twa 34
mitwe 35
tw 36
twe 37
mi 38
it 39
t 40
w 41
itw 42
ma 43
nyura 44
an 45
nyuraan 46
yuraan 47
in 48
nyuraanye 49
iuraany 50
iuraan 51
inyura 52
nyuraany 53
uraany 54
inyuraany 55
iniuraan 56
niuraany 57
ye 58
niuraanye 59
yuraany 60
inyuraan 61
uraan 62
niura 63
yura 64
niuraan 65
iniura 66
ura 67
iuraanye 68
iniuraany 69
iura 70
yuraanye 71
inyuraanye 72
y 73
yari 74
rnr 75
mrnd 76
m 77
rnd 78
, 79
sdr 80
z 81
za 82
etat 83
joro 84
majoro 85
. 86
