<eps> 0
a 1
ni 2
e 3
ba 4
i 5
na 6
baz 7
nibaze 8
n 9
z 10
b 11
ahinga 12
hingae 13
hinga 14
bahinga 15
bahingae 16
, 17
baze 18
ze 19
bakora 20
akora 21
kora 22
bakorae 23
korae 24
ugize 25
nabi 26
panuka 27
im 28
impanuka 29
in 30
mutuarae 31
tuara 32
utuarae 33
imutwara 34
ara 35
imutuara 36
utwarae 37
mutwara 38
tu 39
mutuara 40
uara 41
mu 42
twara 43
t 44
imutwarae 45
mutwarae 46
wara 47
ugira 48
vug 49
kuvug 50
kuvuga 51
ku 52
ati 53
ti 54
ntashaka 55
shak 56
nt 57
ta 58
ibi 59
bi 60
n' 61
no 62
kuanga 63
ndi 64
undi 65
u 66
ri 67
agenra 68
agendae 69
agenda 70
genra 71
genda 72
mujyanae 73
mujiana 74
bamujyana 75
amujiana 76
bamujyanae 77
jyana 78
jiana 79
mujyana 80
bamujiana 81
mujianae 82
amujyana 83
. 84
