<eps> 0
commission 1
de 2
triageiyobowe 3
na 4
procuraire 5
e 6
generale 7
general 8
nkubito 9
kubito 10
n 11
y 12
a 13
sanz 14
yasanze 15
mu 16
ru 17
and 18
rwanda 19
anda 20
ha 21
hose 22
ose 23
nta 24
ta 25
t 26
bund 27
bunda 28
mbunda 29
m 30
, 31
sasu 32
ma 33
masasu 34
ifataniaw 35
bifatania 36
fatanyaw 37
bifatanyawe 38
ifatania 39
bifataniaw 40
ifatanya 41
fatanyau 42
fatania 43
fatanya 44
fatanyawe 45
bi 46
ifatanyaw 47
ifatanyau 48
bifatanyaw 49
fatanyaue 50
bifatanyau 51
fataniaw 52
b 53
i 54
fataniawe 55
w 56
bifatanya 57
aba 58
abatutsi 59
tutsi 60
radio 61
maradio 62
aradio 63
yafatanyaw 64
yafatanyau 65
afatanya 66
afataniaw 67
yafatania 68
yafatanyawe 69
yafataniaw 70
afatania 71
afatanyaw 72
afatanyau 73
yafatanya 74
