<eps> 0
hata 1
ha 2
ta 3
ka 4
ma 5
kama 6
fikiriwa 7
itafikiriwa 8
ita 9
kuwa 10
mawaziri 11
waziri 12
wanaoratibu 13
ratibu 14
wanao 15
mkakati 16
huu 17
u 18
hu 19
wa 20
sasa 21
fanya 22
wanafanya 23
wana 24
udanganyifu 25
danganyifu 26
makini 27
wazi 28
, 29
angalizi 30
waangalizi 31
zamani 32
ni 33
zama 34
katika 35
baraza 36
la 37
bado 38
do 39
ba 40
wanaweza 41
weza 42
piga 43
ku 44
kupiga 45
ra 46
kura 47
ya 48
turufu 49
kuhusiana 50
husiana 51
na 52
tokeo 53
matokeo 54
mpango 55
ngo 56
mpa 57
huo 58
o 59
. 60
