<eps> 0
kuko 1
CL5 2
iyo 3
yo 4
wibutse 5
2SG 6
ibuts 7
PERF 8
RCT.PAST 9
LOC 10
byakubareho 11
akuba 12
akubayeho 13
biakubareho 14
biakuba 15
ibiakuba 16
CL9or10 17
ibyakubay 18
byakuba 19
ibyakubar 20
CL8 21
byakubar 22
byakubay 23
ibyakubayeho 24
ibiakubay 25
REFL 26
akubar 27
ibiakubar 28
biakubar 29
akubareho 30
biakubay 31
byakubayeho 32
ibyakuba 33
biakubayeho 34
akubay 35
CL16 36
ari 37
ri 38
hari 39
gihe 40
CL7 41
h 42
igihe 43
ih 44
UNK 45
he 46
bishobora 47
IMP 48
shobor 49
CL2 50
1PL 51
NOT.YET 52
RMT.PAST 53
um 54
tum 55
kutuma 56
INF 57
ubuzima 58
CL14 59
zima 60
zim 61
wawe 62
bwawe 63
awe 64
pfa 65
bupfa 66
pf 67
. 68
cits 69
ucitse 70
ucits 71
ku 72
cumu 73
icumu 74
ntu 75
ibintu 76
b 77
ba 78
uba 79
ufite 80
fit 81
wibuka 82
ibuk 83
bibi 84
bi 85
kub 86
kuba 87
buz 88
bikubuza 89
z 90
BEN 91
gir 92
g 93
kugira 94
ir 95
ndi 96
1SG 97
ikindi 98
kintu 99
kor 100
ukora 101
kora 102
no 103
hindur 104
bikuhindura 105
mu 106
taima 107
utaima 108
m 109
mutaima 110
aim 111
CL1or3 112
taim 113
im 114
CL9 115
2PL 116
mutaim 117
, 118
