<eps> 0
utazi 1
zi 2
NOT.YET 3
tazi 4
2SG 5
RMT.PAST 6
RCT.PAST 7
u 8
and 9
anda 10
CL10 11
IMP 12
rwanda 13
UNK3 14
, 15
PERF 16
REFL 17
gez 18
igez 19
utaraigeze 20
1PL 21
utaraigez 22
raigez 23
araigez 24
PRES 25
taraigez 26
LOC 27
rukandagir 28
BEN 29
rukanragir 30
arukandagir 31
rukandag 32
rukanrag 33
arukandagiramo 34
arukandag 35
arukanragir 36
arukanrag 37
CL1 38
; 39
ni 40
vug 41
kuvug 42
vuga 43
ukuvuga 44
CL15 45
nyamahanga 46
CL1or3 47
umunyamahanga 48
. 49
nka 50
ka 51
1SG 52
nk' 53
k 54
nko 55
CL9 56
umuntu 57
ntu 58
nraongera 59
subira 60
subirae 61
nsubirae 62
nsubira 63
yuma 64
um 65
ALSO 66
inyum 67
nyuma 68
CL5 69
inyuma 70
CL9or10 71
gatoya 72
UNK 73
oy 74
ir 75
CL14 76
umubwira 77
bwir 78
amateka 79
CL6 80
teka 81
ya 82
y' 83
yo 84
ukuntu 85
yagenze 86
genz 87
uko 88
amacakubiri 89
cakubiri 90
yaz 91
aj 92
yaje 93
z 94
ukaza 95
CL12 96
kaz 97
ger 98
gera 99
g 100
kugera 101
INF 102
er 103
muri 104
uri 105
2PL 106
ri 107
genocide 108
ukayimwereka 109
CL2 110
abantu 111
RECIP 112
c 113
bicanye 114
bic 115
CL8 116
can 117
ic 118
we 119
... 120
nribaza 121
yuko 122
ubimubwira 123
gutyo 124
shobor 125
ashobora 126
kaunv 127
umv 128
kaumv 129
unv 130
kaumva 131
v 132
ari 133
ibintu 134
miracl 135
cl 136
iracle 137
miracle 138
CL4 139
racle 140
racl 141
[ 142
ibitangaza 143
tangaz 144
tangaza 145
] 146
taigeze 147
taigez 148
itaigez 149
bitaigeze 150
bitaigez 151
aigez 152
b 153
ba 154
bib 155
bibaho 156
ib 157
baho 158
kubera 159
ber 160
kub 161
ko 162
nibanda 163
iband 164
UNK8 165
ku 166
nzibutso 167
zibutso 168
cy 169
ci 170
cyane 171
niyo 172
reference 173
tufite 174
fit 175
? 176
na 177
end 178
ukagenda 179
kagend 180
gend 181
sab 182
ukamusaba 183
FUT 184
kuzaza 185
kurusura 186
rusur 187
kurusur 188
akareba 189
ariko 190
none 191
gan 192
akaganira 193
ganir 194
nir 195
n' 196
no 197
bacitse 198
bacits 199
cits 200
citse 201
acits 202
cumu 203
icumu 204
akagerageza 205
geragez 206
kubaumv 207
baumv 208
kubaumva 209
kubaunv 210
baunv 211
noneho 212
ufite 213
ama 214
experience 215
enshi 216
UNK6 217
menshi 218
bar 219
ay 220
yabayemo 221
za 222
akaza 223
akirebair 224
mu 225
byo 226
by' 227
bya 228
ukuri 229
ibyabaye 230
biabaye 231
abar 232
byabay 233
abay 234
byabar 235
aba 236
ibiabay 237
ibyaba 238
ibiaba 239
byabaye 240
ibiabar 241
abare 242
ibyabay 243
biabare 244
biabay 245
byaba 246
ibyabar 247
biabar 248
byabare 249
biaba 250
abaye 251
maze 252
maz 253
umaze 254
kubimusobanurair 255
cirai 256
ucira 257
mucira 258
mucirai 259
cirairemo 260
cira 261
mucirair 262
muciraiy 263
umuciraiyemo 264
ucirai 265
umucirai 266
cirair 267
ciraiyemo 268
ciraiy 269
umucira 270
umucirair 271
uciraiy 272
ucirair 273
umuciraiy 274
keya 275
makeya 276
awe 277
nawe 278
bigenze 279
icyo 280
cyo 281
nmubwira 282
CL16 283
nini 284
ahanini 285
nyarwanda 286
abanyarwanda 287
ubunyamaswa 288
nyamaswa 289
buhabaye 290
habay 291
burarenze 292
NEG 293
ntinzi 294
niba 295
hari 296
ndi 297
ahandi 298
habaye 299
bare 300
baye 301
iyo 302
zirabaye 303
UNK1 304
pfur 305
pfu 306
bapfuye 307
ebwe 308
twebwe 309
tupfaishij 310
upfaishij 311
tupfaishije 312
pfaishij 313
tupfaishiz 314
upfaishiz 315
pfaishiz 316
barenga 317
miliyoni 318
iliyoni 319
liyoni 320
ebyiri 321
jyeu 322
jre 323
jyew 324
jiew 325
jrew 326
jie 327
jreu 328
jye 329
jyewe 330
PASS 331
im 332
mwe 333
imwe 334
numva 335
irenga 336
kuko 337
kwezi 338
kumwe 339
mezi 340
ezi 341
abiri 342
biri 343
barapfuye 344
rashir 345
barashira 346
rash 347
shir 348
abandi 349
wenda 350
pfa 351
bapfaag 352
apfaag 353
bapfaaga 354
apfa 355
pfaag 356
pfaaga 357
bapfa 358
myaka 359
ak 360
aka 361
h 362
ngahe 363
ingahe 364
ibyo 365
ukaumva 366
ukaunv 367
ukaumv 368
birarenze 369
yanasoma 370
som 371
tabo 372
ibitabo 373
iki 374
ki 375
kubiiumvaish 376
her 377
kumuhera 378
tek 379
mateka 380
kumwereka 381
inzibutso 382
kumubwira 383
kuganira 384
abacits 385
abacitse 386
bo 387
bagerageza 388
kuvugaish 389
ntacyo 390
bakuhishamo 391
INSTorCAUS 392
hish 393
undi 394
gir 395
kugira 396
va 397
uzaunva 398
unva 399
zaumva 400
uzaumvae 401
zaunva 402
uzaumva 403
umva 404
kwe 405
wo 406
w' 407
wa 408
icanyi 409
umwicanyi 410
interahamwe 411
terahamwe 412
rago 413
goy 414
biragoye 415
gor 416
buri 417
ha 418
hae 419
kihae 420
kiha 421
CL7 422
azaba 423
a 424
proteja 425
protej 426
rwan 427
arwana 428
kuri 429
bibi 430
bi 431
bye 432
yikuraho 433
kur 434
UNK4 435
ikibi 436
