<eps> 0
birangiye 1
rang 2
ang 3
BEN 4
PERF 5
g 6
CL2 7
ir 8
angir 9
rangiy 10
RCT.PAST 11
REFL 12
gir 13
CL8 14
gi 15
1SG 16
UNK 17
PRES 18
rangir 19
bigeze 20
gez 21
ez 22
gihe 23
CL7 24
h 25
igihe 26
ih 27
CL5 28
CL9or10 29
he 30
? 31
vugako 32
bavugako 33
CL1or3 34
tutsi 35
umututsi 36
agomba 37
IMP 38
gomb 39
CL1 40
INF 41
pf 42
kupfa 43
1PL 44
ariko 45
UNK8 46
PASS 47
nibagiwe 48
..... 49
CL16 50
ry 51
rya 52
harya 53
uvuga 54
tuvugaag 55
tuvugaaga 56
vuga 57
tuvuga 58
uvugaag 59
vugaag 60
iki 61
ki 62
