<eps> 0
IMP 1
INF 2
rwany 3
1PL 4
kurwanya 5
1SG 6
ALSO 7
bur 8
nibura 9
RCT.PAST 10
UNK8 11
REFL 12
ibyirondakarere 13
saa 14
s 15
CL8 16
sa 17
bis 18
CL2 19
bisa 20
urugamba 21
CL10 22
gamba 23
rwa 24
rw' 25
rwo 26
kotanyi 27
CL9 28
inkotanyi 29
na 30
n' 31
no 32
amashyaka 33
CL6 34
shyaka 35
yanri 36
rnr 37
mrnd 38
rnd 39
RECIP 40
ci 41
CL7 42
ana 43
CL9or10 44
cy 45
icyana 46
CL1 47
cyayo 48
LOC 49
sdr 50
ehh 51
PERF 52
UNK 53
giz 54
bagize 55
z 56
ubwoba 57
CL14 58
oba 59
basanze 60
sanz 61
? 62
t 63
nta 64
ta 65
kunri 66
ari 67
ri 68
ukuiguza 69
kiz 70
CL12 71
kikiz 72
bakikiza 73
bo 74
abo 75
bose 76
ose 77
vug 78
batavuga 79
NOT.YET 80
RMT.PAST 81
im 82
mwe 83
PASS 84
kimwe 85
ngirango 86
icyo 87
CL5 88
cyo 89
acyo 90
nacyo 91
umuntu 92
CL1or3 93
ntu 94
2SG 95
end 96
wenda 97
shyira 98
BEN 99
shy 100
yakishyiramo 101
shyir 102
....... 103
bya 104
rush 105
arusha 106
ha 107
hae 108
kihae 109
kiha 110
zabonye 111
FUT 112
bon 113
UNK2 114
bianze 115
banzae 116
banza 117
nzae 118
nza 119
za 120
anza 121
kudohora 122
dohor 123
kudohor 124
bakomeza 125
komez 126
kuica 127
CL16 128
hirya 129
ry 130
hino 131
barakataza 132
kataz 133
PRES 134
ger 135
gera 136
bagera 137
g 138
bag 139
er 140
hakurya 141
h 142
aha 143
nkaha 144
iko 145
niko 146
zi 147
bizi 148
tubizi 149
anyuma 150
um 151
hanyuma 152
nyuma 153
zungu 154
abazungu 155
bagiraag 156
CL2CL7 157
agiraag 158
bagira 159
giraaga 160
bagiraaga 161
agira 162
giraag 163
RCT.PASTCL7 164
gira 165
raag 166
ra 167
ti 168
bati 169
ee 170
e 171
ubwo 172
ziriy 173
riy 174
ziriya 175
UNK1 176
nkotanyi 177
mutakishoboye 178
shobor 179
shoboy 180
2PL 181
kuzairukan 182
iruk 183
ruk 184
kuzairukana 185
zairuk 186
irukan 187
kuzairuk 188
rukan 189
zairukan 190
beshy 191
ibeshy 192
muribeshya 193
dore 194
zaigeze 195
gez 196
igez 197
zaigez 198
kumu 199
ku 200
irembo 201
rya 202
kigali 203
noneho 204
murekae 205
muumvikanae 206
. 207
