<eps> 0
je 1
, 2
ma 3
shoga 4
ende 5
wa 6
la 7
kwa 8
toka 9
ku 10
moja 11
pa 12
? 13
… 14
i 15
N 16
DHAMBI 17
baya 18
m 19
na 20
te 21
sana 22
laki 23
ni 24
si 25
u 26
halifu 27
Wa 28
ki 29
ha 30
ya 31
kutoku 32
pigwa 33
we 34
uawa 35
a 36
sumbuliwa 37
siwe 38
o 39
ana 40
onyesha 41
mihemuko 42
penzi 43
hadhara 44
sababu 45
NCHI 46
INAYOJIVUNIA 47
CHUKI 48
DHIDI 49
YA 50
VITENDO 51
VYA 52
MAPENZI 53
JINSIA 54
MOJA 55
hiyo 56
tu 57
anapo 58
sema 59
za 60
isiwaogopeshe 61
ili 62
radi 63
wana 64
ficha 65
jumbani 66
