<eps> 0
mwenyekiti 1
wa 2
me 3
ume 4
Tu 5
T 6
Tume 7
ya 8
U 9
Uchaguzi 10
chaguzi 11
, 12
r. 13
D 14
Dr. 15
Kwadwo 16
Afari 17
Gyan 18
tangaza 19
m 20
alimtangaza 21
ali 22
s 23
Rais 24
Rai 25
Mahama 26
Ma 27
hama 28
kuwa 29
shindi 30
mshindi 31
kwa 32
kujipatia 33
ku 34
jipatia 35
asimilia 36
50.7 37
ra 38
kura 39
akimshinda 40
aki 41
shinda 42
pinzani 43
mpinzani 44
wake 45
ke 46
karibu 47
Nana 48
Na 49
na 50
Akufo-Addo 51
cha 52
ma 53
chama 54
NPP 55
pata 56
aliyepata 57
aliye 58
47.7 59
. 60
