<eps> 0
Carlos 1
Serra 2
jiuliza 3
anajiuliza 4
ana 5
ka 6
ma 7
kama 8
na 9
kuna 10
ku 11
lugha 12
nyingine 13
zaidi 14
, 15
kwa 16
jibu 17
u 18
mujibu 19
m 20
wa 21
wataalamu 22
taalamu 23
mashuhuri 24
: 25
” 26
Kuna 27
Ku 28
tu 29
mtu 30
niambia 31
aliniambia 32
ali 33
kuwa 34
zipo 35
zi 36
po 37
kati 38
ya 39
20 40
26 41
2 42
6 43
; 44
wingine 45
mwingine 46
aka 47
akaniambia 48
1 49
17 50
7 51
andikwa 52
zilizo 53
zilizoandikwa 54
bado 55
do 56
ba 57
weza 58
hazija 59
hazijaweza 60
kuandikwa 61
. 62
