<eps> 0
enda 1
huenda 2
hu 3
wahi 4
uliwahi 5
uli 6
– 7
siku 8
moja 9
uliza 10
kuuliza 11
ku 12
kuhusu 13
husu 14
na 15
namna 16
m 17
ya 18
endesha 19
kuendesha 20
blogu 21
… 22
jinsi 23
njinsi 24
n 25
kuwa 26
mwanablogu 27
bi 28
bila 29
la 30
shaka 31
pata 32
ulipata 33
dazeni 34
kwa 35
za 36
majibu 37
jibu 38
ma 39
tofauti 40
engine 41
mengine 42
ridhisha 43
kuridhisha 44
puuzi 45
ki 46
kipuuzi 47
tu 48
sasa 49
pa 50
nakupa 51
lingine 52
ngine 53
li 54
: 55
ni 56
a 57
tua 58
hatua 59
ha 60
hatu 61
kwanza 62
kuelekea 63
elekea 64
gerezani 65
gereza 66
. 67
