<eps> 0
kwa 1
hakika 2
, 3
KKM 4
inakiri 5
kiri 6
ina 7
“ 8
chi 9
Nchi 10
N 11
na 12
zina 13
zi 14
ki 15
ha 16
haki 17
ya 18
linda 19
ku 20
kulinda 21
mi 22
paka 23
mipaka 24
yao 25
o 26
dhibiti 27
kudhibiti 28
hamiaji 29
uhamiaji 30
u 31
” 32
laki 33
lakini 34
ni 35
Italia 36
lia 37
Ita 38
paswa 39
inapaswa 40
pitia 41
kupitia 42
taratibu 43
zake 44
za 45
ke 46
hakikisha 47
kuhakikisha 48
mba 49
kwamba 50
wahamiaji 51
wa 52
wote 53
wanaosimamishwa 54
simamishwa 55
wanao 56
watapewa 57
wata 58
pewa 59
huduma 60
kwanza 61
sha 62
kisha 63
ruhusiwa 64
kuruhusiwa 65
omba 66
kuomba 67
hifadhi 68
. 69
