<eps> 0
“ 1
Ujasiri 2
U 3
jasiri 4
na 5
i 6
mani 7
imani 8
ma 9
ni 10
kubwa 11
hivyo 12
hi 13
vyo 14
katika 15
m 16
u 17
ri 18
umri 19
huo 20
o 21
hu 22
dogo 23
mdogo 24
hauna 25
ha 26
bu 27
budi 28
di 29
tambuliwa 30
ku 31
kutambuliwa 32
tumika 33
kutumika 34
ka 35
kama 36
njia 37
ya 38
a 39
kuwatia 40
kuwa 41
tia 42
ti 43
moyo 44
mo 45
yo 46
kielelezo 47
cha 48
matumaini 49
tumaini 50
kwa 51
vi 52
jana 53
vijana 54
wazee 55
wa 56
zee 57
kila 58
ki 59
la 60
hali 61
mahali 62
ulimwengu 63
ulimwenguni 64
” 65
