<eps> 0
wale 1
ambao 2
amba 3
o 4
wame 5
kuwa 6
wamekuwa 7
waki 8
wakiandika 9
andika 10
kala 11
ma 12
makala 13
wenye 14
k 15
kwenye 16
kwe 17
nye 18
blogu 19
ya 20
Terremoto 21
Chile 22
a 23
pia 24
pi 25
tengeneza 26
wametengeneza 27
akaunti 28
Twit 29
Twita 30
inayoitwa 31
inayo 32
itwa 33
Ayuda 34
( 35
Saidia 36
) 37
yo 38
ambayo 39
kwa 40
kwayo 41
taarifa 42
toka 43
kutoka 44
ku 45
watumiaji 46
tumia 47
wa 48
ji 49
wengine 50
wanatafuta 51
wana 52
tafuta 53
ndugu 54
zao 55
za 56
zinazukusanywa 57
na 58
tumwa 59
kutumwa 60
trena 61
twita 62
. 63
