<eps> 0
waka 1
kati 2
wakati 3
wa 4
ti 5
utamaduni 6
u 7
tamaduni 8
mapinduzi 9
katika 10
taifa 11
mataifa 12
ma 13
me 14
mengi 15
ngi 16
ni 17
pitwa 18
ulio 19
uliopitwa 20
na 21
( 22
ka 23
kama 24
vi 25
le 26
vile 27
Syria 28
hakujapata 29
kutokea 30
tokea 31
ku 32
kwa 33
miongo 34
kadha 35
a 36
kadhaa 37
sasa 38
) 39
Baadhi 40
ya 41
pendelea 42
yanapendelea 43
yana 44
mitindo 45
mi 46
tindo 47
ki 48
zama 49
kizamani 50
, 51
rejea 52
pa 53
pale 54
ambapo 55
amba 56
po 57
i 58
onekana 59
ianonekana 60
an 61
palikuwa 62
likuwa 63
juma 64
moja 65
pita 66
lililo 67
lililopita 68
sehemu 69
fulani 70
ha 71
hapa 72
duniani 73
dunia 74
. 75
