<eps> 0
ni 1
nchi 2
nchini 3
Marekani 4
, 5
onekana 6
inaonekana 7
ina 8
kuwa 9
mbo 10
jambo 11
ja 12
ka 13
ma 14
kama 15
lo 16
hi 17
hilo 18
linaweza 19
weza 20
lina 21
kusababisha 22
ku 23
sababisha 24
taasisi 25
za 26
huduma 27
jamii 28
itwa 29
kuitwa 30
ili 31
kutathmini 32
tathmini 33
hali 34
a 35
au 36
u 37
watoto 38
toto 39
wa 40
pa 41
ha 42
hapa 43
huweza 44
hu 45
kuhisi 46
hisi 47
na 48
namna 49
m 50
fulani 51
ya 52
chukia 53
kuwachukia 54
zazi 55
wazazi 56
wao 57
o 58
kutokana 59
tokana 60
adhabu 61
hizo 62
zo 63
. 64
