<eps> 0
wikiendi 1
i 2
h 3
hii 4
pita 5
iliyo 6
iliyopita 7
, 8
moroko 9
Wamoroko 10
Wa 11
walisherehekea 12
wali 13
sherehekea 14
Eid 15
Al-Adha 16
a 17
au 18
u 19
Sherehe 20
ya 21
kutoa 22
toa 23
ku 24
fa 25
ka 26
ra 27
kafara 28
amba 29
yo 30
ambayo 31
mara 32
nyingine 33
inajulikana 34
julikana 35
ina 36
ni 37
nchi 38
nchini 39
Moroko 40
ma 41
kama 42
Al-Kabir 43
“ 44
sherehe 45
kubwa 46
tofauti 47
na 48
al-Fitr 49
inayo 50
inayojulikana 51
kwa 52
lugha 53
mtaani 54
m 55
ta 56
al-Sghir 57
dogo 58
ndogo 59
n 60
. 61
” 62
kati 63
Wakati 64
siku 65
kuu 66
zina 67
zi 68
ana 69
maana 70
fanana 71
inayofanana 72
utamaduni 73
tamaduni 74
uleule 75
katika 76
te 77
zo 78
zote 79
za 80
ki 81
kiislamu 82
islamu 83
maadhimisho 84
yenyewe 85
nyingi 86
huwa 87
wa 88
hu 89
aina 90
kila 91
la 92
sehemu 93
