<eps> 0
Ha 1
la 2
suburi 3
ana 4
tumaini 5
ma 6
ka 7
m 8
ili 9
, 10
yali 11
yo 12
kubwa 13
ko 14
kuli 15
me 16
el 17
i 18
li 19
ya 20
Libya 21
inayo 22
elekea 23
kuja 24
pa 25
ha 26
amba 27
mi 28
nime 29
tamani 30
sana 31
kwa 32
mba 33
yeye 34
ange 35
kuwa 36
moja 37
kati 38
wale 39
wali 40
o 41
wenye 42
k 43
kwe 44
nye 45
hiyo 46
na 47
te 48
nipa 49
kumbatia 50
ku 51
; 52
fika 53
watakapo 54
nita 55
ona 56
nda 57
ni 58
ki 59
atakaye 60
pande 61
dogo 62
cha 63
picha 64
wauliza 65
chukua 66
hawaku 67
. 68
