<eps> 0
jamii 1
zilizokuwa 2
kuwa 3
zilizo 4
zime 5
zimepoteza 6
poteza 7
mazao 8
ma 9
za 10
o 11
me 12
mengi 13
ngi 14
a 15
au 16
u 17
wale 18
ishi 19
wanaoishi 20
wanao 21
m 22
mbali 23
bali 24
na 25
soko 26
masoko 27
wanachagua 28
wana 29
chagua 30
mbegu 31
nafaka 32
; 33
wenye 34
uwezekano 35
wa 36
fika 37
kufika 38
ku 39
k 40
kwenye 41
kwe 42
nye 43
magulio 44
hawaja 45
hawajapoteza 46
sana 47
ama 48
wanayo 49
yo 50
ardhi 51
isiyo 52
isiyotosha 53
tosha 54
, 55
hupendelea 56
pendelea 57
hu 58
pata 59
kupata 60
fedha 61
taslimu 62
. 63
