<eps> 0
kinyume 1
ki 2
nyume 3
na 4
matarajio 5
, 6
ha 7
haki 8
ya 9
kuhakikishiwa 10
hifadhi 11
ni 12
kipengele 13
muhimu 14
katika 15
ko 16
m 17
Tamko 18
Ta 19
la 20
taifa 21
Ki 22
ma 23
Kimataifa 24
Ha 25
Haki 26
za 27
Binadamu 28
( 29
I 30
bara 31
Ibara 32
2 33
22 34
) 35
sehemu 36
yenye 37
ye 38
nye 39
unyeti 40
nyeti 41
u 42
of 43
the 44
tekelezaji 45
utekelezaji 46
wa 47
lengo 48
Ma 49
Malengo 50
kuu 51
Makuu 52
Kimaendeleo 53
maendeleo 54
Milenia 55
MDG 56
yaliyobuniwa 57
yaliyo 58
buniwa 59
moja 60
U 61
Umoja 62
Mataifa 63
. 64
