<eps> 0
matatizo 1
ma 2
tatizo 3
yanayosababishwa 4
sababishwa 5
yanayo 6
na 7
urekebishwaji 8
u 9
ji 10
rekebishwa 11
matiti 12
titi 13
wenye 14
makosa 15
kosa 16
yame 17
zua 18
yamezua 19
gogoro 20
m 21
mgogoro 22
mkubwa 23
kubwa 24
katika 25
tasnia 26
ya 27
afya 28
jamii 29
. 30
kume 31
kuwa 32
kumekuwa 33
swali 34
maswali 35
juu 36
tu 37
tunu 38
n 39
za 40
adili 41
ki 42
kimaadili 43
i 44
dhidi 45
dhid 46
kujipatia 47
ku 48
jipatia 49
fedha 50
njia 51
h 52
hii 53
rekebisha 54
kurekebisha 55
bara 56
ni 57
barani 58
Amerika 59
si 60
Ku 61
Kusini 62
