<eps> 0
waka 1
kati 2
wakati 3
wa 4
ti 5
Indonesia 6
ilipopitisha 7
sheria 8
ya 9
kupinga 10
pinga 11
ku 12
picha 13
za 14
ngono 15
, 16
Gavana 17
Ba 18
Bali 19
li 20
ipinga 21
aliipinga 22
ali 23
kwa 24
vi 25
le 26
vile 27
ilikuwa 28
kuwa 29
ili 30
i 31
ile 32
kinyume 33
ki 34
nyume 35
na 36
tamaduni 37
eneo 38
lo 39
hi 40
hilo 41
ambako 42
ko 43
amba 44
kuweka 45
weka 46
mu 47
sanamu 48
sana 49
chi 50
u 51
uchi 52
zenye 53
kuamsha 54
amsha 55
a 56
hisi 57
hisia 58
bado 59
do 60
ba 61
zina 62
zi 63
nafasi 64
kubalika 65
zinakubalika 66
. 67
