<eps> 0
taarifa 1
rasmi 2
toka 3
iliyo 4
iliyotoka 5
Jumatatu 6
ya 7
Wiki 8
ki 9
Wi 10
pita 11
iliyopita 12
kuhusu 13
husu 14
ku 15
kifo 16
fo 17
cha 18
i 19
Waziri 20
Wazir 21
kuu 22
M 23
Mkuu 24
wa 25
Ethiopia 26
Meles 27
Zenawi 28
, 29
ziliibua 30
zili 31
ibua 32
mishtuko 33
ni 34
miongoni 35
miongo 36
mwa 37
m 38
watumiaji 39
tumia 40
ji 41
na 42
zana 43
za 44
habari 45
raia 46
kiraia 47
nchi 48
nchini 49
Tanzania 50
sa 51
ha 52
hasa 53
baada 54
twiti 55
anza 56
kuanza 57
tumwa 58
kutumwa 59
kutokea 60
tokea 61
ua 62
anuani 63
an 64
Twit 65
a 66
Twita 67
iliyoaminika 68
aminika 69
kuwa 70
wenyewe 71
mwenyewe 72
. 73
