<eps> 0
mujyanae 1
mumujyana 2
e 3
jyana 4
m 5
mujyana 6
mumujyanae 7
mu 8
jiana 9
mumujiana 10
umujyanae 11
mujiana 12
mujianae 13
umujianae 14
muri 15
ma 16
uri 17
ri 18
congo 19
kuko 20
yaraziko 21
a 22
b 23
ba 24
hab 25
ha 26
haba 27
aba 28
ntu 29
abantu 30
bo 31
famille 32
gerageza 33
bazageragezae 34
bazagerageza 35
zageragezae 36
za 37
azagerageza 38
zagerageza 39
muvura 40
muvurae 41
amuvura 42
bamuvura 43
vura 44
bamuvurae 45
nyine 46
vuz 47
bamuvuze 48
uko 49
i 50
shobok 51
bi 52
bishoboka 53
ntararangiza 54
kubyo 55
kubitaro 56
? 57
ari 58
hari 59
na 60
n' 61
no 62
umu 63
umukecuru 64
kecuru 65
z 66
u 67
uje 68
irukank 69
wirukanka 70
w 71
bamuvumbuye 72
vumbur 73
ubwo 74
zi 75
n 76
nti 77
ntinzi 78
nt 79
aho 80
bari 81
az 82
yi 83
iruk 84
ruk 85
ra 86
uk 87
yiruka 88
y 89
ahita 90
hit 91
ajya 92
jy 93
nsi 94
munsi 95
ya 96
y' 97
yo 98
igitanda 99
ahantu 100
aha 101
honyin 102
ahonyine 103
ahonyin 104
ahoniin 105
honiin 106
tu 107
turi 108
ka 109
mwe 110
ki 111
im 112
kimwe 113
cy' 114
cy 115
cyo 116
cya 117
umuntu 118
afite 119
fit 120
ubu 121
ubwoba 122
oba 123
inshi 124
bu 125
bwinshi 126
cyane 127
ci 128
an 129
idhapure 130
vug 131
kuvug 132
kuvuga 133
ku 134
ama 135
sengesho 136
amasengesho 137
interahamwe 138
terahamwe 139
in 140
ziraza 141
zihita 142
mo 143
kur 144
zimukuramo 145
ziramujyana 146
jyan 147
uwo 148
nuwo 149
mukecuru 150
burikiha 151
urikiha 152
rikihae 153
burikihae 154
rikiha 155
sinhobora 156
sinhobor 157
si 158
nhobor 159
hobor 160
kumwibagirwa 161
awe 162
nawe 163
ho 164
mufiteho 165
imag 166
age 167
mag 168
image 169
mage 170
bintu 171
ubintu 172
mubintu 173
ni 174
binyibutsa 175
s 176
t 177
ibuts 178
genocide 179
jya 180
njya 181
mw 182
ibuk 183
mwibuka 184
. 185
