<eps> 0
nicyo 1
a 2
b 3
ba 4
bari 5
ari 6
ri 7
bagambairir 8
nbairiy 9
gamba 10
bair 11
aganbairi 12
baganbairir 13
bagamba 14
gambairi 15
nbairir 16
bagambairiy 17
baganbairiy 18
mba 19
ganbairiye 20
nbairi 21
ga 22
agambair 23
bagambairi 24
nba 25
bairir 26
baganbairi 27
ganbairiy 28
iri 29
ganbairir 30
gambairiy 31
riy 32
baganba 33
baganbair 34
agambairir 35
agambairiy 36
ganbairi 37
aganbair 38
irir 39
ir 40
rir 41
ye 42
bairiy 43
ganbair 44
agambairi 45
nbair 46
aganbairiy 47
ganba 48
r 49
aganbairir 50
mbairi 51
gambairiye 52
gambairir 53
e 54
gambair 55
bagambairiye 56
iriy 57
aganba 58
n 59
i 60
agamba 61
gambairire 62
bairi 63
mbairiy 64
bagambair 65
ganbairire 66
mbairir 67
mbair 68
uwo 69
ku 70
itariki 71
tariki 72
22/02 73
ni 74
na 75
yuma 76
um 77
nyuma 78
yizo 79
byo 80
bi 81
biri 82
ndi 83
ibi 84
bindi 85
ibindi 86
? 87
. 88
