<eps> 0
na 1
n' 2
no 3
umu 4
iru 5
umwiru 6
wo 7
w' 8
wa 9
abasinga 10
aba 11
singa 12
a 13
b 14
ba 15
ka 16
k 17
er 18
ker 19
kera 20
witw 21
i 22
tw 23
it 24
aga 25
twa 26
u 27
t 28
w 29
witwaga 30
itw 31
ru 32
bung 33
n 34
bu 35
g 36
rubunga 37
ung 38
kab 39
aka 40
akaba 41
nyina 42
ariwe 43
zan 44
e 45
ye 46
za 47
an 48
ny 49
z 50
uzanye 51
ubwiru 52
ubu 53
mu 54
banyiginya 55
wubwira 56
ir 57
wubuira 58
akawubuir 59
kauubw 60
uubuira 61
kawubwir 62
kawubu 63
kawubw 64
wubu 65
akauubwir 66
uubwira 67
akawubu 68
akawubw 69
akauubuir 70
kawubuir 71
kauubuir 72
wubw 73
kauubu 74
wubwir 75
wubuir 76
kauubwir 77
akawubwir 78
uubu 79
uubw 80
uubuir 81
akawubwira 82
uubwir 83
akauubw 84
akauubu 85
ki 86
hang 87
kihanga 88
hanga 89
, 90
detse 91
ndetse 92
rets 93
dets 94
nrets 95
retse 96
ndets 97
bi 98
kamuvairmo 99
bikamuvairmo 100
kugira 101
uwo 102
hango 103
muhango 104
gu 105
kuzagumya 106
kuzagumy 107
ku 108
gumy 109
zagumy 110
my 111
kubiigisha 112
abiru 113
bo 114
gom 115
ngoma 116
goma 117
ya 118
y' 119
yo 120
abanyiginya 121
. 122
