<eps> 0
ni 1
a 2
umwe 3
e 4
mwe 5
um 6
u 7
w 8
, 9
ka 10
ba 11
ibon 12
i 13
tu 14
bi 15
bon 16
tukabibona 17
ko 18
bo 19
abo 20
ntu 21
bantu 22
ari 23
ri 24
aba 25
ab 26
zi 27
abanzi 28
n 29
anzi 30
cu 31
bacu 32
b 33
acu 34
kandi 35
nta 36
ta 37
t 38
kintu 39
ki 40
tupfa 41
pf 42
ew 43
tubitewe 44
tubitew 45
ubite 46
tubiteu 47
tew 48
teu 49
eu 50
tubite 51
bitew 52
biteu 53
te 54
ubitew 55
bite 56
ubiteu 57
na 58
n' 59
no 60
ubu 61
ubutegetsi 62
tegetsi 63
bu 64
mo 65
rimo 66
burimo 67
shishikariz 68
ubidushishikariz 69
bidushishikariz 70
bubidushishikariza 71
dushishikariz 72
bidushishikariza 73
du 74
bubidushishikariz 75
uri 76
buri 77
ny 78
kanya 79
. 80
