<eps> 0
a 1
ntahagera 2
hag 3
n 4
hager 5
er 6
nt 7
ta 8
ntahareba 9
, 10
noneho 11
ni 12
i 13
na 14
yuma 15
um 16
nyuma 17
tubona 18
tu 19
bon 20
hararengeraanye 21
ibi 22
ibyatsi 23
atsi 24
ari 25
ha 26
ri 27
hari 28
huru 29
ibihuru 30
niho 31
tugize 32
igitekerezo 33
vug 34
ra 35
turavuga 36
tuti 37
ti 38
@: 39
"@ 40
reka 41
uzabashiingura 42
bashiingura 43
shiingura 44
e 45
ba 46
tuzabashiingura 47
tuzabashyingura 48
zabashyingura 49
za 50
uzabashyingura 51
bashyingura 52
t 53
tuzabashyingurae 54
zabashiingura 55
shyingura 56
neza 57
nez 58
ez 59
eza 60
. 61
