<eps> 0
bicira 1
cirai 2
ir 3
ibiciraiy 4
tibiciraire 5
tibicirai 6
icirai 7
tibicirair 8
ntibicirair 9
ntibicira 10
tibiciraiy 11
ntibiciraiy 12
bicirair 13
cira 14
tibicira 15
biciraiy 16
nt 17
ibicirai 18
ntibiciraiye 19
tibiciraiye 20
ye 21
bi 22
cirair 23
iciraiy 24
icira 25
ciraiy 26
bicirai 27
ibicirair 28
nti 29
b 30
e 31
ibicira 32
i 33
n 34
icirair 35
t 36
ntibicirai 37
aho 38
? 39
, 40
ku 41
itariki 42
tariki 43
14/04/1994 44
nibwo 45
ntiarama 46
a 47
liziy 48
kiliziya 49
ki 50
kiliziy 51
liziya 52
yo 53
tu 54
ga 55
tugabyeyo 56
gab 57
igitero 58
ka 59
komere 60
komer 61
kikomeye 62
kome 63
kom 64
er 65
cy 66
cyane 67
ci 68
an 69
. 70
ariko 71
kugira 72
go 73
ngo 74
ba 75
kigabaweyo 76
w 77
banze 78
z 79
anj 80
banz 81
ha 82
habanje 83
banj 84
kub 85
kuba 86
ihauriraan 87
hauriraan 88
ryo 89
ry' 90
ry 91
rya 92
masegiteri 93
y 94
ri 95
yari 96
agose 97
agos 98
gos 99
; 100
