<eps> 0
a 1
ati 2
ti 3
@: 4
ariko 5
u 6
zi 7
uzi 8
ko 9
hutu 10
abahutu 11
aba 12
batagira 13
i 14
soni 15
isoni 16
. 17
nta 18
ta 19
t 20
n 21
bu 22
bwoba 23
oba 24
bagira 25
@" 26
b 27
ba 28
kubera 29
ku 30
ber 31
kub 32
er 33
ukuntu 34
ntu 35
uku 36
nri 37
nrabaye 38
e 39
ma 40
maz 41
ze 42
maze 43
z 44
nka 45
ka 46
nk' 47
k 48
nko 49
ama 50
amezi 51
am 52
ezi 53
angahe 54
h 55
ngahe 56
ga 57
mu 58
zu 59
nzu 60
na 61
n' 62
no 63
umu 64
umusatsi 65
satsi 66
arashokonko 67
ara 68
warashokonkoye 69
warashokonkor 70
warashokonkoy 71
warashokonko 72
shokonkoy 73
uarashokonko 74
shokonkor 75
rashokonko 76
ye 77
arashokonkoy 78
uarashokonkor 79
uarashokonkoy 80
arashokonkor 81
shokonko 82
rashokonkoy 83
w 84
rashokonkor 85
iki 86
ki 87
... 88
