<eps> 0
ubwo 1
ngiye 2
... 3
tugiye 4
i 5
iwe 6
we 7
e 8
ba 9
mbese 10
n 11
bes 12
es 13
a 14
end 15
tu 16
ga 17
gend 18
tugenda 19
ri 20
turi 21
tatu 22
batatu 23
, 24
jyeu 25
jre 26
jyew 27
jiew 28
jrew 29
jie 30
jreu 31
jye 32
jyewe 33
w 34
nramubwiye 35
nti 36
ti 37
jyae 38
jya 39
ntwa 40
twa 41
untwaye 42
ye 43
u 44
twar 45
ay 46
ndi 47
umwe 48
mwe 49
um 50
ntakintu 51
takintu 52
marair 53
bi 54
bimarair 55
. 56
kuko 57
b 58
abangaba 59
ab 60
gab 61
ni 62
nibo 63
ibo 64
bo 65
usigaraan 66
tusigaraan 67
tusigara 68
sigaraany 69
usigara 70
an 71
usigaraany 72
tusigaraanye 73
sigaraan 74
t 75
sigara 76
tusigaraany 77
