<eps> 0
a 1
ari 2
ha 3
ri 4
hari 5
na 6
n' 7
no 8
ibyo 9
u 10
ibuk 11
w 12
wibuka 13
neza 14
n 15
nez 16
ez 17
eza 18
. 19
zi 20
uzi 21
ko 22
em 23
e 24
emey 25
er 26
wemeye 27
emer 28
aha 29
i 30
h 31
icy 32
cya 33
icyaha 34
cyah 35
nka 36
ka 37
nk' 38
k 39
nko 40
ubu 41
bakurega 42
... 43
icyo 44
cyo 45
ci 46
cyaha 47
wunva 48
ba 49
ubifata 50
bi 51
fat 52
ifat 53
utae 54
uta 55
t 56
ta 57
, 58
iyo 59
yo 60
b 61
bakubwiye 62
ir 63
ye 64
bu 65
ku 66
bwir 67
bwi 68
kubwir 69
ukoze 70
koz 71
oz 72
jenoside 73
? 74
