<eps> 0
kuko 1
nrinfite 2
mu 3
kuru 4
mukuru 5
a 6
e 7
jy 8
ye 9
anj 10
n 11
u 12
w 13
wanjye 14
g 15
i 16
wiga 17
ig 18
muri 19
ma 20
m 21
uri 22
ri 23
ni 24
verist 25
niverist 26
univerist 27
iverist 28
univeriste 29
witw 30
tw 31
it 32
witwa 33
twa 34
t 35
itw 36
... 37
yanbwiye 38
ko 39
yariumvise 40
detse 41
ndetse 42
rets 43
dets 44
nrets 45
retse 46
ndets 47
va 48
ka 49
akava 50
v 51
aka 52
uwo 53
nsi 54
munsi 55
aharara 56
taharara 57
tahararae 58
ntahararae 59
harara 60
ta 61
nt 62
ntaharara 63
. 64
