<eps> 0
reeeeeeeee 1
e 2
yeeeeeeeeee 3
eeeeeeeee 4
y 5
yeeeeeeeee 6
mu 7
pamvu 8
mpamvu 9
m 10
n 11
a 12
za 13
tey 14
t 15
ter 16
ta 17
zateye 18
er 19
nyine 20
jenocide 21
uretse 22
kuruhande 23
kuruhanr 24
ruhanr 25
kuruhand 26
ku 27
ruhand 28
rwa 29
rw' 30
rwo 31
aba 32
abazungu 33
zungu 34
kuko 35
ari 36
ri 37
ikintu 38
ntu 39
iki 40
umuntu 41
umu 42
shyira 43
shy 44
mo 45
ir 46
yashyiramo 47
shyir 48
ariko 49
b 50
ba 51
i 52
saa 53
bi 54
s 55
sa 56
bis 57
bisa 58
naho 59
barutso 60
im 61
imbarutso 62
in 63
na 64
n' 65
no 66
tero 67
ibitero 68
ibi 69
byo 70
by' 71
bya 72
punzi 73
impunzi 74
, 75
bitangiraiye 76
nyenzi 77
yenzi 78
ngirango 79
aj 80
zaje 81
z 82
kincuro 83
nkincuro 84
cy 85
cyane 86
ci 87
an 88
zo 89
izo 90
muri 91
ma 92
uri 93
mirongo 94
mi 95
rongo 96
tandatu 97
itandatu 98
agatatu 99
nagatatu 100
ger 101
gera 102
iger 103
g 104
zi 105
ga 106
zigera 107
ig 108
nienz 109
ka 110
kanienz 111
nyenz 112
ienz 113
kanyenze 114
yenz 115
kanyenz 116
enz 117
ni 118
zitera 119
it 120
ubu 121
ubwoba 122
oba 123
? 124
rag 125
ab 126
abaturage 127
tu 128
turage 129
hano 130
bahano 131
batangira 132
..... 133
tutsi 134
umututsi 135
ese 136
u 137
w 138
wese 139
es 140
ibyo 141
nibintu 142
ibintu 143
birebire 144
subir 145
kubisubiramo 146
bivuna 147
vun 148
izindi 149
zindi 150
zinri 151
mpunzi 152
komer 153
ye 154
zikomeye 155
kome 156
kom 157
kotanyi 158
inkotanyi 159
nrabiihutaish 160
turabisubiramo 161
ra 162
ose 163
byose 164
. 165
