<eps> 0
e 1
ba 2
mbese 3
n 4
bes 5
es 6
ubu 7
a 8
shobor 9
nshobora 10
kumara 11
mar 12
ku 13
na 14
n' 15
no 16
imi 17
nsi 18
iminsi 19
biri 20
ibi 21
i 22
bi 23
ibiri 24
ri 25
tari 26
ntari 27
ari 28
nt 29
ta 30
nrya 31
, 32
ariko 33
? 34
ya 35
y' 36
yo 37
intambara 38
tambara 39
t 40
in 41
ambar 42
nta 43
umu 44
umunsi 45
... 46
saa 47
s 48
sa 49
isa 50
igihe 51
cyose 52
ose 53
ci 54
unvaag 55
vaag 56
numvaaga 57
umva 58
umvaag 59
numvaag 60
nunva 61
unva 62
aga 63
nunvaag 64
um 65
unvaaga 66
numva 67
va 68
umvaaga 69
ken 70
kene 71
ye 72
keney 73
nkeneye 74
kener 75
er 76
ry 77
kurya 78
nraryaaga 79
. 80
