<eps> 0
a 1
ka 2
ku 3
usigar 4
sigar 5
kusigara 6
? 7
ni 8
i 9
na 10
yuma 11
n 12
um 13
nyuma 14
ya 15
y' 16
yo 17
icyo 18
cyo 19
e 20
ki 21
hae 22
kihae 23
kiha 24
ha 25
wunvaaga 26
ari 27
ri 28
nka 29
nk' 30
k 31
nko 32
uko 33
umuntu 34
umu 35
ntu 36
tu 37
yatwika 38
ik 39
twik 40
y 41
ishyamba 42
shyamba 43
ryoseee 44
ryosee 45
riosee 46
osee 47
... 48
anyuma 49
hanyuma 50
akakureka 51
end 52
ukagenda 53
u 54
ga 55
kagend 56
gend 57
mu 58
b 59
bu 60
bushyae 61
ushya 62
bushya 63
shya 64
shyae 65
. 66
