<eps> 0
ni 1
a 2
vug 3
kuvug 4
uku 5
vuga 6
u 7
ukuvuga 8
ku 9
go 10
ngo 11
n 12
buye 13
ka 14
e 15
i 16
ki 17
bur 18
kibuye 19
ho 20
hageze 21
gez 22
ga 23
ez 24
ha 25
hagez 26
na 27
n' 28
no 29
aho 30
aba 31
b 32
ba 33
an 34
ban 35
abana 36
ana 37
c 38
ca 39
bic 40
bi 41
ic 42
bica 43
. 44
fit 45
bafite 46
imi 47
aka 48
imyaka 49
icumi 50
cumi 51
rindwi 52
irindwi 53
end 54
bakagenda 55
kagend 56
gend 57
bakajya 58
jy 59
mu 60
sak 61
ma 62
masaka 63
saka 64
kuhiga 65
hig 66
ab 67
ndi 68
abandi 69
ri 70
