<eps> 0
uwarokotse 1
e 2
uwarokots 3
u 4
warokots 5
, 6
uwari 7
wari 8
a 9
i 10
h 11
hish 12
ih 13
ish 14
w 15
wihishe 16
mu 17
bi 18
huru 19
bihuru 20
bakaongera 21
ka 22
b 23
ba 24
bakaonger 25
akaonger 26
akaong 27
ong 28
kaongera 29
kaonger 30
onger 31
kaong 32
bakaong 33
er 34
ahur 35
bakahura 36
hur 37
ubwo 38
turaong 39
uraong 40
tu 41
raonger 42
raong 43
turaonger 44
t 45
ra 46
uraonger 47
turaongera 48
yunz 49
raiyunz 50
turaiyunze 51
uraiyunz 52
turaiyunz 53
iyunz 54
mbese 55
n 56
bes 57
es 58
bar 59
ye 60
tubaye 61
ay 62
bamwe 63
mwe 64
tukajya 65
jy 66
... 67
umu 68
nsi 69
umunsi 70
wa 71
? 72
baratworohereza 73
baz 74
nti 75
ntibaza 76
z 77
nt 78
ta 79
ku 80
ter 81
kututera 82
tubona 83
bon 84
tero 85
ibitero 86
ibi 87
bitashize 88
shiz 89
