<eps> 0
noneho 1
ku 2
nsi 3
CL1or3 4
munsi 5
wa 6
1SG 7
PERF 8
CL12 9
kangahe 10
h 11
UNK 12
... 13
hashize 14
CL16 15
RCT.PAST 16
shiz 17
shize 18
nka 19
ka 20
nk' 21
k 22
nko 23
IMP 24
CL9 25
umweru 26
CL8 27
ibyumweru 28
biri 29
bibiri 30
ri 31
CL2 32
REFL 33
hari 34
ari 35
ahari 36
CL1 37
uko 38
bimeze 39
mez 40
. 41
ubwo 42
interahamwe 43
terahamwe 44
ziba 45
FUT 46
b 47
ba 48
ib 49
UNK1 50
UNK2 51
zamaze 52
maz 53
maze 54
ntu 55
abantu 56
b' 57
bo 58
i 59
ALSO 60
amat 61
UNK8 62
nyamata 63
bose 64
ose 65
c 66
1PL 67
kubica 68
bic 69
INF 70
ic 71
, 72
