<eps> 0
icyo 1
CL5 2
cyo 3
ha 4
PERF 5
hae 6
kihae 7
kiha 8
CL7 9
bari 10
ari 11
ri 12
CL2 13
RCT.PAST 14
RECIP 15
rashiingiraan 16
arashyingira 17
barashiingiraan 18
barashyingiraan 19
shyingira 20
rashyingiraanye 21
arashiingiraany 22
rashyingiraan 23
barashyingiraanye 24
rashiingira 25
rashyingiraany 26
rashyingira 27
shiingira 28
barashyingira 29
arashiingira 30
arashiingiraan 31
barashyingiraany 32
rashiingiraanye 33
arashyingiraan 34
shyingiraan 35
rashiingiraany 36
arashyingiraany 37
barashiingiraany 38
shiingiraany 39
RMT.PAST 40
PRES 41
barashiingira 42
shyingiraany 43
shiingiraan 44
? 45
