<eps> 0
bo 1
baraigenderaaga 2
raigenreraag 3
baraigenderaag 4
raigenderaaga 5
igendera 6
genreraag 7
baraigendera 8
igenderaag 9
igenreraag 10
araigenreraag 11
raigendera 12
araigenderaag 13
baraigenrera 14
CL2 15
genderaag 16
genrera 17
igenrera 18
IMP 19
REFL 20
RCT.PAST 21
araigenrera 22
raigenreraaga 23
gendera 24
RMT.PAST 25
raigenderaag 26
araigendera 27
baraigenreraag 28
raigenrera 29
PRES 30
, 31
bari 32
ari 33
ri 34
ntu 35
abantu 36
RECIP 37
ziraany 38
PERF 39
baziraanye 40
baziraany 41
aziraan 42
zira 43
aziraany 44
baziraan 45
azira 46
ziraanye 47
bazira 48
ziraan 49
