<eps> 0
ibyo 1
biiragaragara 2
RECIP 3
cy 4
ci 5
PERF 6
cyane 7
CL16 8
ahantu 9
ntu 10
hamwe 11
mwe 12
PASS 13
ham 14
IMP 15
1SG 16
kund 17
nkunda 18
end 19
1PL 20
kugenda 21
INF 22
UNK 23
gend 24
; 25
no 26
mu 27
murengae 28
2SG 29
wacu 30
acu 31
bar 32
ba 33
CL8 34
PRES 35
ay 36
birabaye 37
CL2 38
ku 39
ryo 40
buryo 41
CL14 42
nagirango 43
CL9 44
agirango 45
buira 46
kubuira 47
nkubwira 48
ra 49
kubwira 50
bwira 51
REFL 52
kubwirae 53
ira 54
nkubuira 55
kubuirae 56
nkubwirae 57
ko 58
ari 59
ri 60
hari 61
RCT.PAST 62
urubanza 63
banza 64
CL10 65
zasubirawmo 66
ruzasubirawmo 67
CL5 68
iwacu 69
bigaragaye 70
garagar 71
yuko 72
aga 73
CL1 74
g 75
gapand 76
agapand 77
panr 78
pand 79
agapande 80
CL12 81
panre 82
agapanr 83
gapanr 84
pande 85
kamwe 86
kam 87
kari 88
kashyigikiye 89
shyigikir 90
umuntu 91
CL1or3 92
