<eps> 0
karonkano 1
? 2
ikitangaje 3
PERF 4
CL12 5
tangaje 6
tangaz 7
REFL 8
CL7 9
CL9or10 10
niwe 11
RCT.PAST 12
2SG 13
wishe 14
ish 15
papa 16
... 17
ari 18
ri 19
CL1 20
mu 21
INSTorCAUS 22
a 23
aish 24
sh 25
ishe 26
baishe 27
baish 28
CL2 29
ba 30
alphred 31
IMP 32
saz 33
CL1or3 34
saza 35
musaza 36
2PL 37
1SG 38
jy 39
anj 40
wanjye 41
, 42
kandi 43
c 44
NEG 45
ALSO 46
ic 47
ntiyanamwica 48
neza 49
nez 50
ez 51
eza 52
biibura 53
go 54
ngo 55
CL9 56
simvuga 57
vug 58
CL16 59
hari 60
pfu 61
CL10 62
urupfu 63
iza 64
rwiza 65
z 66
UNK3 67
ariko 68
ntiyanamwishe 69
anamurangirize 70
rangiriz 71
. 72
