<eps> 0
papa 1
ang 2
1SG 3
PERF 4
g 5
2SG 6
RCT.PAST 7
wange 8
kab 9
b 10
ba 11
CL12 12
IMP 13
CL1 14
akaba 15
twa 16
yitwa 17
tw 18
it 19
t 20
PASS 21
UNK4 22
itw 23
REFL 24
RECIP 25
hairaan 26
buhairaan 27
hairaane 28
CL14 29
buhaira 30
buhairaane 31
uhairaan 32
uhaira 33
haira 34
CL2 35
thomas 36
maman 37
jy 38
anj 39
wanjye 40
LOC 41
iranteziry 42
nyiranteziryayo 43
iranteziri 44
nyiranteziry 45
yiranteziryayo 46
niiranteziry 47
nyiranteziri 48
UNK8 49
CL9 50
iiranteziriayo 51
niiranteziri 52
yiranteziri 53
yiranteziriayo 54
yiranteziry 55
ranteziri 56
iiranteziry 57
ranteziry 58
iiranteziryayo 59
iiranteziri 60
verena 61
. 62
