<eps> 0
bo 1
CL1 2
abo 3
batangirair 4
BEN 5
1PL 6
rairag 7
ngira 8
atangira 9
gira 10
girair 11
batangira 12
1SGCL7 13
tangirairag 14
NOT.YET 15
ra 16
tangira 17
angira 18
CL2 19
tangirair 20
1SG 21
ngirairag 22
IMP 23
rair 24
batangirairag 25
tangirairaga 26
girairag 27
RCT.PAST 28
batangirairaga 29
ngirair 30
angirairag 31
atangirairag 32
atangirair 33
RMT.PAST 34
angirair 35
mu 36
FUT 37
ir 38
nzira 39
zir 40
z 41
niho 42
ajya 43
bajya 44
jyaaga 45
bajyaag 46
jyaag 47
bajyaaga 48
jya 49
ajyaag 50
roh 51
kubaroha 52
INF 53
muri 54
2SG 55
uri 56
2PL 57
CL1or3 58
CL9 59
CL6 60
ri 61
ako 62
kacae 63
CL12 64
ca 65
kaca 66
PERF 67
bafashe 68
fash 69
jy 70
bakajya 71
LOC 72
hong 73
ahongaho 74
. 75
