<eps> 0
mwe 1
bamwe 2
CL2 3
mu 4
polisi 5
bapolisi 6
bari 7
ari 8
ri 9
RCT.PAST 10
LOC 11
barimo 12
rimo 13
muri 14
2SG 15
uri 16
2PL 17
CL1or3 18
CL9 19
CL6 20
icyo 21
CL5 22
cyo 23
tero 24
CL7 25
gitero 26
b 27
PERF 28
1PL 29
tugabye 30
UNK 31
gab 32
yo 33
, 34
1SG 35
ndetse 36
nrets 37
rets 38
dets 39
detse 40
retse 41
ndets 42
na 43
n' 44
no 45
sirikari 46
abasirikari 47
turi 48
CL12 49
kumwe 50
um 51
PASS 52
INF 53
bafite 54
fit 55
intwaro 56
twaro 57
FUT 58
BEN 59
komer 60
zikomeye 61
kome 62
REFL 63
kom 64
UNK1 65
UNK2 66
; 67
barabanje 68
RMT.PAST 69
anj 70
banz 71
PRES 72
z 73
banj 74
shing 75
bazishinga 76
IMP 77
CL16 78
fi 79
hafi 80
ya 81
y' 82
ahaegereye 83
liziy 84
kiliziya 85
kiliziy 86
liziya 87
imbunda 88
bund 89
bunda 90
CL9or10 91
zirasa 92
s 93
as 94
ras 95
kure 96
banza 97
babanza 98
NOT.YET 99
kuteramo 100
t 101
ter 102
er 103
sasu 104
ibisasu 105
CL8 106
. 107
