<eps> 0
? 1
ya 2
kamanr 3
manr 4
kamand 5
CL12 6
IMP 7
mand 8
kamanda 9
1PL 10
yakundaag 11
ndaag 12
RCT.PAST 13
akundaag 14
yakunraag 15
yakunda 16
yakunra 17
yakundaaga 18
kunraag 19
daag 20
kunda 21
ra 22
akunra 23
CL1 24
akunraag 25
1SG 26
kunra 27
nraag 28
nra 29
da 30
nda 31
kundaag 32
raag 33
akunda 34
LOC 35
kunyueb 36
kunyweb 37
yuebu 38
nyueb 39
nyuebu 40
kunyuebu 41
yuebw 42
kunyuebw 43
nyuebw 44
kunywebu 45
kunywebw 46
kunywebwamo 47
PASS 48
yueb 49
ywebw 50
ywebu 51
nyweb 52
yweb 53
INF 54
nywebw 55
nywebu 56
na 57
n' 58
no 59
ntu 60
CL2 61
abantu 62
kuko 63
bo 64
biri 65
CL8 66
REFL 67
ri 68
gombaw 69
ngombaw 70
gonbaw 71
CL9 72
BEN 73
gir 74
g 75
kugira 76
ir 77
UNK 78
go 79
ngo 80
b 81
ba 82
PERF 83
abe 84
ariho 85
ari 86
nyuair 87
nywair 88
banywair 89
, 90
CL5 91
iyo 92
yo 93
unyuairag 94
yuairag 95
nywairag 96
ywair 97
unywair 98
unyua 99
2SG 100
unyuair 101
ywairag 102
nyua 103
nyuairag 104
unywairag 105
nywa 106
ywa 107
yua 108
unywairaga 109
unywa 110
yuair 111
muri 112
uri 113
2PL 114
CL1or3 115
CL6 116
ako 117
kabari 118
k 119
ka 120
cdr 121
ntiuhavaaga 122
bais 123
NOT.YET 124
sw 125
is 126
utakubaisw 127
utakubaisu 128
akubaisw 129
akubaisu 130
su 131
kubaisw 132
kubaisu 133
baisw 134
utakubais 135
takubais 136
kubais 137
baisu 138
takubaisw 139
takubaisu 140
isw 141
RMT.PAST 142
isu 143
s 144
utakubaiswe 145
akubais 146
. 147
