<eps> 0
nyakaubahaw 1
yakaubahaw 2
CL9 3
iakaubahaw 4
president 5
? 6
reka 7
1SG 8
negufata 9
negufat 10
egufata 11
IMP 12
egufat 13
CL1or3 14
umwanya 15
anya 16
munini 17
nini 18
2PL 19
ndi 20
bindi 21
ri 22
CL8 23
CL5 24
ibindi 25
CL9or10 26
FUT 27
1PL 28
komezany 29
zakomezany 30
uzakomezany 31
tuzakomezanya 32
tuzakomezany 33
mu 34
kiko 35
nkiko 36
kab 37
b 38
ba 39
nkaba 40
CL12 41
nbasaba 42
ntu 43
ibintu 44
biri 45
bibiri 46
CL2 47
REFL 48
munyakazi 49
nyakazi 50
uniakazi 51
unyakazi 52
niakazi 53
mumagambo 54
maganbo 55
umagambo 56
magambo 57
umaganbo 58
PERF 59
NOT.YET 60
RMT.PAST 61
RCT.PAST 62
atyaye 63
ay 64
tyar 65
CL1 66
