<eps> 0
ababyeyi 1
CL2 2
byeyi 3
jy 4
1SG 5
PERF 6
njye 7
anj 8
RCT.PAST 9
banjye 10
banj 11
riz 12
barize 13
RMT.PAST 14
REFL 15
z 16
PRES 17
, 18
pfur 19
pfu 20
bapfuye 21
bafite 22
fit 23
diplome 24
diplom 25
[ 26
pamyabushobozi 27
impamyabushobozi 28
CL9 29
] 30
pfa 31
IMP 32
pf 33
bapfa 34
RECIP 35
barabanye 36
b 37
rab 38
ny 39
ban 40
ba 41
awe 42
nawe 43
BEN 44
1PL 45
bur 46
gaburir 47
CL14 48
rir 49
burir 50
barakugaburiye 51
UNK 52
urir 53
2SG 54
uza 55
mu 56
tero 57
CL7 58
gitero 59
cyo 60
c 61
kubica 62
bic 63
CL8 64
INF 65
ic 66
