<eps> 0
kugirango 1
RECIP 2
tukusaanye 3
saany 4
PERF 5
1PL 6
ukusaany 7
kusa 8
ukusa 9
kusaan 10
tukusaany 11
saan 12
tukusa 13
ukusaan 14
sa 15
tukusaan 16
kusaany 17
ibyo 18
BEN 19
g 20
tugiye 21
ir 22
gir 23
UNK 24
gi 25
tug 26
tubwiraw 27
CL16 28
hirya 29
ry 30
RCT.PAST 31
IMP 32
REFL 33
no 34
hino 35
kigirango 36
CL7 37
girango 38
tumenye 39
men 40
meny 41
uko 42
shobor 43
tushobora 44
tukomeza 45
komez 46
INF 47
kumenya 48
kufasha 49
fash 50
ntu 51
CL2 52
abantu 53
bari 54
ari 55
ri 56
rahahungiy 57
rahahungir 58
hahung 59
arahahungir 60
arahahung 61
arahahungiy 62
hahungi 63
rahahungire 64
barahahungiy 65
barahahungiye 66
rahahungiye 67
barahahungir 68
barahahung 69
rahahung 70
hahungiy 71
hahungir 72
RMT.PAST 73
rahahungi 74
arahahungi 75
PRES 76
barahahungi 77
