<eps> 0
ko 1
nako 2
PERF 3
aj 4
CL12 5
kaz 6
z 7
kaje 8
hungir 9
BEN 10
1PL 11
IMP 12
hung 13
INF 14
kuhungira 15
ku 16
gabo 17
CL1or3 18
mugabo 19
witw 20
witwa 21
tw 22
2SG 23
it 24
RCT.PAST 25
twa 26
REFL 27
PASS 28
itw 29
t 30
gwiza 31
UNK 32
gwiz 33
dionizi 34
RECIP 35
kahakubitan 36
hakubitan 37
kahakubit 38
hakubit 39
kahakubitanir 40
kahakubitanira 41
hakubitanir 42
na 43
n' 44
no 45
ndi 46
1SG 47
CL1 48
abandi 49
ri 50
CL2 51
basore 52
bari 53
ari 54
haihish 55
ahaihish 56
haih 57
bahaihish 58
bahaih 59
ahaih 60
haihishe 61
bahaihishe 62
INSTorCAUS 63
b 64
b' 65
ba 66
bo 67
tutsi 68
abatutsi 69
nabo 70
abo 71
, 72
vug 73
vuga 74
bavuga 75
g 76
bagiye 77
ir 78
bag 79
gi 80
gir 81
jy 82
kujya 83
mu 84
kotanyi 85
nkotanyi 86
CL9 87
ana 88
ak 89
akana 90
k 91
kati 92
ti 93
@: 94
" 95
siga 96
ntimunsiga 97
NEG 98
2PL 99
sig 100
CL9or10 101
. 102
@" 103
jyana 104
jyan 105
bajyana 106
gutyo 107
