<eps> 0
yaramwubahaga 1
2SG 2
RMT.PAST 3
ubah 4
IMP 5
CL1 6
p 7
PERF 8
pe 9
!! 10
RECIP 11
hamuv 12
rahamuvan 13
hamuvan 14
rahamuv 15
PRES 16
arahamuvana 17
RCT.PAST 18
arahamuv 19
arahamuvan 20
ir 21
CL14 22
aramubwira 23
bwir 24
ti 25
ati 26
mukecuru 27
CL1or3 28
kecuru 29
? 30
ntu 31
CL8 32
ibintu 33
kom 34
komer 35
kome 36
REFL 37
BEN 38
komere 39
CL2 40
bikomeye 41
va 42
v 43
muri 44
uri 45
2PL 46
CL9 47
CL6 48
ri 49
CL5 50
iki 51
ki 52
CL7 53
kiyovu 54
yovu 55
LOC 56
urimo 57
kushakishaw 58
. 59
