<eps> 0
ntabwo 1
1SG 2
PERF 3
nigeze 4
gez 5
RCT.PAST 6
ALSO 7
UNK8 8
REFL 9
ez 10
UNK 11
BEN 12
gir 13
g 14
ir 15
ngira 16
IMP 17
rag 18
bar 19
CL9 20
baraga 21
imbaraga 22
CL9or10 23
CL2 24
zo 25
eger 26
kumwegera 27
1PL 28
2SG 29
INF 30
ang 31
cyangwa 32
PASS 33
UNK5 34
CL7 35
go 36
ngo 37
mbe 38
b 39
ba 40
ikintu 41
ntu 42
nvugana 43
awe 44
nawe 45
. 46
kuko 47
unvaag 48
va 49
numvaaga 50
umvaaga 51
umvaag 52
numvaag 53
nunva 54
unva 55
nunvaag 56
unvaaga 57
numva 58
vaag 59
umva 60
t 61
nta 62
ta 63
kintu 64
nfite 65
cyo 66
baz 67
kumubaza 68
z 69
