<eps> 0
LOC 1
hari 2
CL16 3
RCT.PAST 4
harimo 5
ari 6
rimo 7
ri 8
hungu 9
CL2 10
abahungu 11
be 12
b 13
PERF 14
ba 15
, 16
na 17
n' 18
no 19
IMP 20
CL1or3 21
kuru 22
mukuru 23
... 24
murumuna 25
rumuna 26
we 27
benshi 28
enshi 29
RECIP 30
cy 31
ci 32
cyane 33
. 34
1SG 35
it 36
mpita 37
REFL 38
UNK7 39
pit 40
t 41
mpava 42
v 43
? 44
jy 45
njya 46
CL9 47
jya 48
2SG 49
uri 50
kaunv 51
umv 52
kaumv 53
unv 54
kaumva 55
CL12 56
ko 57
aribwo 58
ibyo 59
ntu 60
CL8 61
bintu 62
ose 63
byose 64
bije 65
ze 66
biz 67
z 68
ije 69
1PL 70
INF 71
kub 72
kuba 73
