<eps> 0
yuma 1
1SG 2
ALSO 3
CL9 4
RCT.PAST 5
um 6
IMP 7
UNK8 8
REFL 9
nyuma 10
ya 11
y' 12
yo 13
CL4 14
nsi 15
iminsi 16
itatu 17
tatu 18
CL9or10 19
nragarutse 20
aranbwira 21
go 22
ngo 23
nimusigire 24
zina 25
CL6 26
amazina 27
FUT 28
riz 29
azambariza 30
CL1 31
CL2 32
sang 33
nsanga 34
umugabo 35
CL1or3 36
gabo 37
iandikair 38
yanrikair 39
BEN 40
yandikai 41
andika 42
andikair 43
nyanrikaiy 44
andikaiy 45
yanrika 46
anyandikai 47
niandikaiy 48
niandikair 49
nyanrikair 50
andikai 51
anianrikai 52
nyandikai 53
aniandika 54
iandika 55
aniandikai 56
ianrika 57
PERF 58
anyanrikair 59
niandika 60
anrikair 61
anyanrikaiy 62
anyandika 63
yanyandikaiye 64
nianrikaiy 65
aniandikaiy 66
yanyandikair 67
anrikaiy 68
nyandika 69
aniandikair 70
yanianrika 71
iandikaiy 72
yanianrikai 73
yanyandikaiy 74
anrikai 75
nyandikair 76
nianrikair 77
yanyanrika 78
anianrika 79
nyandikaiy 80
ianrikaiy 81
yanrikai 82
nianrikai 83
yaniandikai 84
anianrikair 85
ianrikair 86
anrika 87
anianrikaiy 88
yanyanrikair 89
yanianrikaiy 90
yanrikaiy 91
yandikair 92
anyandikaiy 93
yaniandikair 94
yanyandikai 95
iandikai 96
yanyandika 97
anyandikair 98
niandikai 99
yandikaiy 100
yanyanrikai 101
yanianrikair 102
yaniandikaiy 103
ianrikai 104
nyanrikai 105
nianrika 106
yaniandika 107
nyanrika 108
yandika 109
anyanrikai 110
anyanrika 111
yanyanrikaiy 112
nyine 113
anbwira 114
amakuru 115
kuru 116
ye 117
ko 118
ari 119
ri 120
muri 121
2SG 122
uri 123
2PL 124
gereza 125
. 126
