<eps> 0
umubare 1
wo 2
w' 3
wa 4
interahamwe 5
CL9 6
terahamwe 7
, 8
FUT 9
zakora 10
kora 11
zakoraag 12
CL9or10 13
IMP 14
izakoraaga 15
REFL 16
izakora 17
CL5 18
izakoraag 19
koraag 20
zakoraaga 21
hepfo 22
hariya 23
1SG 24
PERF 25
1PL 26
tubanje 27
anj 28
banz 29
z 30
CL2 31
banj 32
ni 33
nazo 34
azo 35
zakomeje 36
komez 37
RCT.PAST 38
UNK2 39
komej 40
kukora 41
INF 42
kor 43
na 44
CL16 45
ano 46
hano 47
no 48
kuko 49
zari 50
ari 51
ri 52
ma 53
maw 54
zimawe 55
zimaw 56
zimau 57
zima 58
PASS 59
mau 60
UNK1 61
inshi 62
UNK8 63
nyinshi 64
ose 65
rwose 66
UNK3 67
ku 68
ryo 69
buryo 70
CL14 71
kab 72
b 73
ba 74
g 75
bag 76
zakabaga 77
CL12 78
tero 79
igitero 80
CL7 81
2SG 82
bon 83
ukabona 84
CL1 85
. 86
