<eps> 0
eeh 1
nka 2
ka 3
1SG 4
nk' 5
k 6
nko 7
IMP 8
CL9 9
CL14 10
ubungubu 11
ngubu 12
UNK7 13
PERF 14
z 15
mpagaze 16
RCT.PAST 17
UNK 18
gaz 19
hangah 20
ahangaha 21
CL1 22
, 23
ku 24
CL5 25
idosiye 26
dosiye 27
jy 28
yanjye 29
anj 30
nfatae 31
urugero 32
gero 33
CL10 34
CL16 35
ari 36
ri 37
hari 38
nyarwanda 39
CL2 40
abanyarwanda 41
benshi 42
enshi 43
.... 44
ntu 45
abantu 46
BEN 47
g 48
tugiye 49
ir 50
gir 51
1PL 52
gi 53
tug 54
fatany 55
tufatanya 56
igez 57
bataigez 58
RMT.PAST 59
gez 60
ataigez 61
bataigeze 62
taigeze 63
NOT.YET 64
aigez 65
taigez 66
REFL 67
ger 68
gera 69
bagera 70
bag 71
er 72
muri 73
2SG 74
uri 75
2PL 76
CL1or3 77
CL6 78
gereza 79
go 80
ngo 81
fungairwe 82
funga 83
fungairw 84
fungairue 85
fungairu 86
bafunga 87
fungair 88
bafungairwe 89
afunga 90
PASS 91
bafungairw 92
afungairw 93
bafungairu 94
afungairu 95
bafungair 96
afungair 97
CL7 98
h 99
aha 100
icyaha 101
UNK5 102
CL9or10 103
cyah 104
bakoze 105
CL12 106
koz 107
oz 108
. 109
