<eps> 0
ubwo 1
ngubwo 2
gubwo 3
gubuo 4
CL9 5
CL7 6
PERF 7
UNK 8
RMT.PAST 9
giz 10
REFL 11
z 12
baragize 13
CL2 14
PRES 15
RECIP 16
c 17
bacanye 18
RCT.PAST 19
can 20
ya 21
mazi 22
UNK6 23
CL6 24
zi 25
mu 26
ngunguru 27
gunguru 28
arayac 29
barayacan 30
barayacana 31
barayac 32
IMP 33
yac 34
rayacan 35
yacan 36
rayac 37
arayacan 38
rayacana 39
arabira 40
b 41
BEN 42
ba 43
ir 44
rab 45
bir 46
CL1 47
, 48
ze 49
maz 50
amaze 51
maze 52
kubair 53
bafashe 54
fash 55
wa 56
2SG 57
saz 58
CL1or3 59
saza 60
musaza 61
2PL 62
1SG 63
jy 64
anj 65
wanjye 66
ri 67
yari 68
LOC 69
CL12 70
akirimo 71
uk 72
umwuka 73
uka 74
noneho 75
shyira 76
shy 77
shyir 78
bamushyiramo 79
shyiz 80
bamushyizemo 81
CL16 82
ari 83
hari 84
ntuza 85
tuz 86
tuza 87
1PL 88
NEG 89
uvero 90
vero 91
muvero 92
ihari 93
CL5 94
CL9or10 95
barapfundikira 96
pfundikir 97
pfundik 98
