<eps> 0
1SG 1
ALSO 2
CL16 3
anyuma 4
RCT.PAST 5
um 6
IMP 7
REFL 8
hanyuma 9
nyuma 10
tero 11
igitero 12
CL7 13
cyo 14
INF 15
ri 16
1PL 17
kuri 18
cumi 19
na 20
n' 21
no 22
CL8 23
CL9or10 24
ebyiri 25
[ 26
12/04/1994 27
] 28
siz 29
PERF 30
kitusize 31
, 32
ny 33
enye 34
nye 35
14/04/1994 36
... 37
ariko 38
mu 39
go 40
rugo 41
CL10 42
bari 43
ari 44
CL2 45
bamaze 46
maz 47
maze 48
kuz 49
kuza 50
z 51
vug 52
RMT.PAST 53
baravuga 54
PRES 55
ti 56
bati 57
@: 58
hungu 59
abahungu 60
bose 61
ose 62
LOC 63
nibavemo 64
UNK8 65
v 66
