Couscous	+Couscous+	0+10.5434+	10.5434
Couscous	+Couscou+s+	0+19.7539+3.13688+	22.8908
Couscous	C++ouscous+	7.78057+0+19.7539+	27.5345
Couscous	+C+ouscous+	0+8.59762+19.2245+	27.8221
Couscous	Couscou++s+	21.6914+0+8.14564+	29.837
Couscous	+Co+uscous+	0+9.4449+19.2245+	28.6694
Couscous	+Cousco+u+s+	0+19.7539+4.41575+3.13688+	27.3065
Couscous	Cousco+u++s+	21.6914+2.79759+0+8.14564+	32.6346
Couscous	C++ouscou+s+	7.78057+0+19.7539+3.13688+	30.6714
Couscous	Cousco++u+s+	21.6914+0+7.5991+3.13688+	32.4274
Couscous	+C+o+uscous+	0+8.59762+2.74177+19.2245+	30.5639
Couscous	+C+ouscou+s+	0+8.59762+19.2245+3.13688+	30.959
Couscous	C++o+uscous+	7.78057+0+6.4492+19.2245+	33.4543
Couscous	+Co+uscou+s+	0+9.4449+19.2245+3.13688+	31.8063
Couscous	+Cousc+o+u+s+	0+19.7539+2.74177+4.41575+3.13688+	30.0483
Couscous	+Co+u+scous+	0+9.4449+4.41575+19.2245+	33.0851
Couscous	C+ouscou++s+	7.78057+21.6914+0+8.14564+	37.6176
Couscous	C++ousco+u+s+	7.78057+0+19.7539+4.41575+3.13688+	35.0871
Couscous	+Cou+scous+	0+19.7539+19.2245+	38.9784
Couscous	+Cous+cous+	0+19.7539+19.2245+	38.9784
Couscous	+Cousc+ous+	0+19.7539+19.2245+	38.9784
Couscous	+Cousco+us+	0+19.7539+19.2245+	38.9784
Couscous	Cousc++o+u+s+	21.6914+0+6.4492+4.41575+3.13688+	35.6932
Couscous	+C+o+uscou+s+	0+8.59762+2.74177+19.2245+3.13688+	33.7008
Couscous	Cousc++ous+	21.6914+0+19.7539+	41.4453
Couscous	Cou++scous+	21.6914+0+19.7539+	41.4453
Couscous	Cous++cous+	21.6914+0+19.7539+	41.4453
Couscous	Co++uscous+	21.6914+0+19.7539+	41.4453
Couscous	Cousco++us+	21.6914+0+19.7539+	41.4453
Couscous	C+ousco+u++s+	7.78057+21.6914+2.79759+0+8.14564+	40.4152
Couscous	C++o+uscou+s+	7.78057+0+6.4492+19.2245+3.13688+	36.5911
Couscous	+C+o+u+scous+	0+8.59762+2.74177+4.41575+19.2245+	34.9796
Couscous	+C+ousco+u+s+	0+8.59762+19.2245+4.41575+3.13688+	35.3747
Couscous	C++o+u+scous+	7.78057+0+6.4492+4.41575+19.2245+	37.87
Couscous	C+ousco++u+s+	7.78057+21.6914+0+7.5991+3.13688+	40.2079
Couscous	+Co+u+s+cous+	0+9.4449+4.41575+3.13688+19.2245+	36.222
Couscous	+Co+usco+u+s+	0+9.4449+19.2245+4.41575+3.13688+	36.222
Couscous	+Co+u+scou+s+	0+9.4449+4.41575+19.2245+3.13688+	36.222
Couscous	Cous++co+u+s+	21.6914+0+9.15723+4.41575+3.13688+	38.4013
Couscous	Co+u++scous+	21.6914+2.79759+0+19.7539+	44.2429
Couscous	C++ousc+o+u+s+	7.78057+0+19.7539+2.74177+4.41575+3.13688+	37.8289
Couscous	+Cousc+o+us+	0+19.7539+2.74177+19.2245+	41.7202
Couscous	+Cous+cou+s+	0+19.7539+19.2245+3.13688+	42.1153
Couscous	+Cou+s+cous+	0+19.7539+3.13688+19.2245+	42.1153
Couscous	+Cou+scou+s+	0+19.7539+19.2245+3.13688+	42.1153
Couscous	+Cousc+ou+s+	0+19.7539+19.2245+3.13688+	42.1153
Couscous	Co++uscou+s+	21.6914+0+19.7539+3.13688+	44.5822
Couscous	Cou++scou+s+	21.6914+0+19.7539+3.13688+	44.5822
Couscous	Cous++cou+s+	21.6914+0+19.7539+3.13688+	44.5822
Couscous	Cousc++ou+s+	21.6914+0+19.7539+3.13688+	44.5822
Couscous	+C+o+u+scou+s+	0+8.59762+2.74177+4.41575+19.2245+3.13688+	38.1165
Couscous	+C+o+usco+u+s+	0+8.59762+2.74177+19.2245+4.41575+3.13688+	38.1165
Couscous	+C+o+u+s+cous+	0+8.59762+2.74177+4.41575+3.13688+19.2245+	38.1165
Couscous	+C+ousc+o+u+s+	0+8.59762+19.2245+2.74177+4.41575+3.13688+	38.1165
Couscous	Cous++c+o+u+s+	21.6914+0+8.59762+2.74177+4.41575+3.13688+	40.5834
Couscous	+Co+usc+o+u+s+	0+9.4449+19.2245+2.74177+4.41575+3.13688+	38.9638
Couscous	C++o+u+scou+s+	7.78057+0+6.4492+4.41575+19.2245+3.13688+	41.0069
Couscous	C++o+u+s+cous+	7.78057+0+6.4492+4.41575+3.13688+19.2245+	41.0069
Couscous	C++o+usco+u+s+	7.78057+0+6.4492+19.2245+4.41575+3.13688+	41.0069
Couscous	C++ou+scous+	7.78057+0+19.7539+19.2245+	46.759
Couscous	C++ous+cous+	7.78057+0+19.7539+19.2245+	46.759
Couscous	C++ousc+ous+	7.78057+0+19.7539+19.2245+	46.759
Couscous	C++ousco+us+	7.78057+0+19.7539+19.2245+	46.759
Couscous	Cou+s++cous+	21.6914+7.34525+0+19.7539+	48.7906
Couscous	+Co+u+s+cou+s+	0+9.4449+4.41575+3.13688+19.2245+3.13688+	39.3589
Couscous	C+ousc++o+u+s+	7.78057+21.6914+0+6.4492+4.41575+3.13688+	43.4738
Couscous	C+o++uscous+	7.78057+21.6914+0+19.7539+	49.2259
Couscous	C+ou++scous+	7.78057+21.6914+0+19.7539+	49.2259
Couscous	C+ous++cous+	7.78057+21.6914+0+19.7539+	49.2259
Couscous	C+ousco++us+	7.78057+21.6914+0+19.7539+	49.2259
Couscous	C+ousc++ous+	7.78057+21.6914+0+19.7539+	49.2259
Couscous	Cousc++o+us+	21.6914+0+6.4492+19.2245+	47.3651
Couscous	Co+u++scou+s+	21.6914+2.79759+0+19.7539+3.13688+	47.3798
Couscous	+Co+u+sco+u+s+	0+9.4449+4.41575+19.2245+4.41575+3.13688+	40.6378
Couscous	Co++u+scous+	21.6914+0+7.5991+19.2245+	48.515
Couscous	Cous+c++o+u+s+	21.6914+9.48532+0+6.4492+4.41575+3.13688+	45.1785
Couscous	Cous+c++ous+	21.6914+9.48532+0+19.7539+	50.9306
Couscous	+C+ou+scous+	0+8.59762+19.2245+19.2245+	47.0466
Couscous	+C+ousco+us+	0+8.59762+19.2245+19.2245+	47.0466
Couscous	+C+ous+cous+	0+8.59762+19.2245+19.2245+	47.0466
Couscous	+C+ousc+ous+	0+8.59762+19.2245+19.2245+	47.0466
Couscous	Cou++s+cous+	21.6914+0+8.14564+19.2245+	49.0615
Couscous	Cou+s++co+u+s+	21.6914+7.34525+0+9.15723+4.41575+3.13688+	45.7465
Couscous	Cous++c+ous+	21.6914+0+8.59762+19.2245+	49.5135
Couscous	Cousc+ou++s+	21.6914+21.6914+0+8.14564+	51.5284
Couscous	Cou+scou++s+	21.6914+21.6914+0+8.14564+	51.5284
Couscous	Cous+cou++s+	21.6914+21.6914+0+8.14564+	51.5284
Couscous	Co+uscou++s+	21.6914+21.6914+0+8.14564+	51.5284
Couscous	C+ous++co+u+s+	7.78057+21.6914+0+9.15723+4.41575+3.13688+	46.1818
Couscous	+Co+usc+ous+	0+9.4449+19.2245+19.2245+	47.8939
Couscous	+Co+usco+us+	0+9.4449+19.2245+19.2245+	47.8939
Couscous	+Co+us+cous+	0+9.4449+19.2245+19.2245+	47.8939
Couscous	+Cou+s+cou+s+	0+19.7539+3.13688+19.2245+3.13688+	45.2522
Couscous	Cous++co+us+	21.6914+0+9.15723+19.2245+	50.0731
Couscous	Co+u+s++cous+	21.6914+2.79759+7.34525+0+19.7539+	51.5881
Couscous	C+o+u++scous+	7.78057+21.6914+2.79759+0+19.7539+	52.0235
Couscous	+C+o+usc+o+u+s+	0+8.59762+2.74177+19.2245+2.74177+4.41575+3.13688+	40.8583
Couscous	+Cou+sco+u+s+	0+19.7539+19.2245+4.41575+3.13688+	46.531
Couscous	+Cous+co+u+s+	0+19.7539+19.2245+4.41575+3.13688+	46.531
Couscous	+C+o+u+s+cou+s+	0+8.59762+2.74177+4.41575+3.13688+19.2245+3.13688+	41.2534
