aliipata	a++liipata+	3.78321+0+9.85035+	13.6336
aliipata	ali+i++pata+	4.00052+4.10083+0+5.69936+	13.8007
aliipata	a+li+i++pata+	3.78321+3.18729+4.10083+0+5.69936+	16.7707
aliipata	+aliipata+	0+19.7539+	19.7539
aliipata	ali+i+pa++ta+	4.00052+4.10083+6.4649+0+6.93263+	21.4989
aliipata	ali++ipata+	4.00052+0+19.7539+	23.7544
aliipata	+aliipat+a+	0+19.7539+2.1782+	21.9321
aliipata	ali++ipa+t+a+	4.00052+0+8.93409+4.34429+2.1782+	19.4571
aliipata	a+li+i+pa++ta+	3.78321+3.18729+4.10083+6.4649+0+6.93263+	24.4689
aliipata	alii++pata+	21.6914+0+5.69936+	27.3908
aliipata	a+li++ipata+	3.78321+3.18729+0+19.7539+	26.7244
aliipata	ali+i++pa+t+a+	4.00052+4.10083+0+7.10956+4.34429+2.1782+	21.7334
aliipata	+a+liipata+	0+6.93263+19.2245+	26.1571
aliipata	ali+i+pa++t+a+	4.00052+4.10083+6.4649+0+7.21134+2.1782+	23.9558
aliipata	a++liipat+a+	3.78321+0+19.7539+2.1782+	25.7153
aliipata	aliipa++ta+	21.6914+0+6.93263+	28.624
aliipata	aliipat++a+	21.6914+0+6.93263+	28.624
aliipata	ali++ipat+a+	4.00052+0+19.7539+2.1782+	25.9326
aliipata	a+li++ipa+t+a+	3.78321+3.18729+0+8.93409+4.34429+2.1782+	22.4271
aliipata	+aliipa+t+a+	0+19.7539+4.34429+2.1782+	26.2764
aliipata	ali+i+pa+t++a+	4.00052+4.10083+6.4649+7.47042+0+6.93263+	28.9693
aliipata	a+li+i++pa+t+a+	3.78321+3.18729+4.10083+0+7.10956+4.34429+2.1782+	24.7034
aliipata	a+lii++pata+	3.78321+21.6914+0+5.69936+	31.174
aliipata	a+li+i+pa++t+a+	3.78321+3.18729+4.10083+6.4649+0+7.21134+2.1782+	26.9258
aliipata	a+li++ipat+a+	3.78321+3.18729+0+19.7539+2.1782+	28.9026
aliipata	a++li+ipata+	3.78321+0+7.10956+19.2245+	30.1173
aliipata	ali++i+pata+	4.00052+0+7.07781+19.2245+	30.3028
aliipata	+a+liipat+a+	0+6.93263+19.2245+2.1782+	28.3353
aliipata	a+liipa++ta+	3.78321+21.6914+0+6.93263+	32.4072
aliipata	aliip+a++ta+	21.6914+3.78321+0+6.93263+	32.4072
aliipata	a+liipat++a+	3.78321+21.6914+0+6.93263+	32.4072
aliipata	a++l+iipata+	3.78321+0+7.4525+19.2245+	30.4602
aliipata	ali+ipa++ta+	4.00052+21.6914+0+6.93263+	32.6245
aliipata	ali+ipat++a+	4.00052+21.6914+0+6.93263+	32.6245
aliipata	ali+i++pat+a+	4.00052+4.10083+0+19.7539+2.1782+	30.0334
aliipata	ali+i++p+a+t+a+	4.00052+4.10083+0+7.83549+2.1782+4.34429+2.1782+	24.6375
aliipata	aliipa++t+a+	21.6914+0+7.21134+2.1782+	31.0809
aliipata	ali++ipa+ta+	4.00052+0+8.93409+19.2245+	32.1591
aliipata	a+li+i+pa+t++a+	3.78321+3.18729+4.10083+6.4649+7.47042+0+6.93263+	31.9393
aliipata	a++liipa+t+a+	3.78321+0+19.7539+4.34429+2.1782+	30.0596
aliipata	alii+pa++ta+	21.6914+6.4649+0+6.93263+	35.0889
aliipata	+aliip+a+t+a+	0+19.7539+2.1782+4.34429+2.1782+	28.4546
aliipata	+a+li+ipata+	0+6.93263+5.22668+19.2245+	31.3838
aliipata	a+li++i+pata+	3.78321+3.18729+0+7.07781+19.2245+	33.2728
aliipata	ali++i+p+a+t+a+	4.00052+0+7.07781+5.91983+2.1782+4.34429+2.1782+	25.6988
aliipata	aliipa+t++a+	21.6914+7.47042+0+6.93263+	36.0945
aliipata	al+i+i++pata+	21.6914+4.10083+4.10083+0+5.69936+	35.5924
aliipata	a+li+ipat++a+	3.78321+3.18729+21.6914+0+6.93263+	35.5945
aliipata	a+li+ipa++ta+	3.78321+3.18729+21.6914+0+6.93263+	35.5945
aliipata	a+li+i++pat+a+	3.78321+3.18729+4.10083+0+19.7539+2.1782+	33.0034
aliipata	a+li+i++p+a+t+a+	3.78321+3.18729+4.10083+0+7.83549+2.1782+4.34429+2.1782+	27.6075
aliipata	a+liip+a++ta+	3.78321+21.6914+3.78321+0+6.93263+	36.1904
aliipata	a++li+ipat+a+	3.78321+0+7.10956+19.2245+2.1782+	32.2955
aliipata	ali+ip+a++ta+	4.00052+21.6914+3.78321+0+6.93263+	36.4078
aliipata	ali+i++pa+ta+	4.00052+4.10083+0+7.10956+19.2245+	34.4354
aliipata	ali++i+pat+a+	4.00052+0+7.07781+19.2245+2.1782+	32.481
aliipata	a++l+iipat+a+	3.78321+0+7.4525+19.2245+2.1782+	32.6384
aliipata	ali+i+pat++a+	4.00052+4.10083+21.6914+0+6.93263+	36.7254
aliipata	aliip+a++t+a+	21.6914+3.78321+0+7.21134+2.1782+	34.8642
aliipata	a+liipa++t+a+	3.78321+21.6914+0+7.21134+2.1782+	34.8642
aliipata	ali+ipa++t+a+	4.00052+21.6914+0+7.21134+2.1782+	35.0815
aliipata	a++li+i+pata+	3.78321+0+7.10956+3.00206+19.2245+	33.1193
aliipata	a+li++ipa+ta+	3.78321+3.18729+0+8.93409+19.2245+	35.1291
aliipata	ali+i++p+ata+	4.00052+4.10083+0+7.83549+19.2245+	35.1613
aliipata	a++l+i+ipata+	3.78321+0+7.4525+3.00206+19.2245+	33.4623
aliipata	+a+liipa+t+a+	0+6.93263+19.2245+4.34429+2.1782+	32.6796
aliipata	a+lii+pa++ta+	3.78321+21.6914+6.4649+0+6.93263+	38.8721
aliipata	a++liip+a+t+a+	3.78321+0+19.7539+2.1782+4.34429+2.1782+	32.2378
aliipata	a+li++i+p+a+t+a+	3.78321+3.18729+0+7.07781+5.91983+2.1782+4.34429+2.1782+	28.6688
aliipata	aliip++a+t+a+	21.6914+0+6.93263+4.34429+2.1782+	35.1465
aliipata	ali++ip+a+t+a+	4.00052+0+19.7539+2.1782+4.34429+2.1782+	32.4551
aliipata	alii++pa+t+a+	21.6914+0+7.10956+4.34429+2.1782+	35.3235
aliipata	+ali+ipata+	0+19.7539+19.2245+	38.9784
aliipata	+alii+pata+	0+19.7539+19.2245+	38.9784
aliipata	+aliip+ata+	0+19.7539+19.2245+	38.9784
aliipata	+al+iipata+	0+19.7539+19.2245+	38.9784
aliipata	+aliipa+ta+	0+19.7539+19.2245+	38.9784
aliipata	alii+pa++t+a+	21.6914+6.4649+0+7.21134+2.1782+	37.5458
aliipata	+a+li+ipat+a+	0+6.93263+5.22668+19.2245+2.1782+	33.562
aliipata	al++iipata+	21.6914+0+19.7539+	41.4453
aliipata	aliip++ata+	21.6914+0+19.7539+	41.4453
aliipata	aliip+a+t++a+	21.6914+3.78321+7.47042+0+6.93263+	39.8777
aliipata	a+liipa+t++a+	3.78321+21.6914+7.47042+0+6.93263+	39.8777
aliipata	ali+ipa+t++a+	4.00052+21.6914+7.47042+0+6.93263+	40.095
aliipata	a+l+i+i++pata+	3.78321+21.6914+4.10083+4.10083+0+5.69936+	39.3756
aliipata	a+li+ip+a++ta+	3.78321+3.18729+21.6914+3.78321+0+6.93263+	39.3777
aliipata	a+li+i++pa+ta+	3.78321+3.18729+4.10083+0+7.10956+19.2245+	37.4054
aliipata	ali++i+p+ata+	4.00052+0+7.07781+5.91983+19.2245+	36.2227
aliipata	a+li++i+pat+a+	3.78321+3.18729+0+7.07781+19.2245+2.1782+	35.451
aliipata	+a+li+i+pata+	0+6.93263+5.22668+3.00206+19.2245+	34.3859
aliipata	a+li+i+pat++a+	3.78321+3.18729+4.10083+21.6914+0+6.93263+	39.6954
aliipata	a+li+ipa++t+a+	3.78321+3.18729+21.6914+0+7.21134+2.1782+	38.0514
aliipata	a++li+i+p+a+t+a+	3.78321+0+7.10956+3.00206+5.91983+2.1782+4.34429+2.1782+	28.5153
aliipata	a+li+i++p+ata+	3.78321+3.18729+4.10083+0+7.83549+19.2245+	38.1313
aliipata	ali+i+p+a++ta+	4.00052+4.10083+21.6914+3.78321+0+6.93263+	40.5086
aliipata	a+liip+a++t+a+	3.78321+21.6914+3.78321+0+7.21134+2.1782+	38.6474
aliipata	ali+ip+a++t+a+	4.00052+21.6914+3.78321+0+7.21134+2.1782+	38.8647
aliipata	a++li+i+pat+a+	3.78321+0+7.10956+3.00206+19.2245+2.1782+	35.2975
aliipata	ali+i++p+at+a+	4.00052+4.10083+0+7.83549+19.2245+2.1782+	37.3395
aliipata	ali+i++p+a+ta+	4.00052+4.10083+0+7.83549+2.1782+19.2245+	37.3395
