vinavyowalenga	vinavyo++walenga+	6.17113+0+8.75177+	14.9229
vinavyowalenga	vinavyo+wa++lenga+	6.17113+2.84937+0+7.14235+	16.1628
vinavyowalenga	+vinavyowalenga+	0+19.7539+	19.7539
vinavyowalenga	+vinavyowaleng+a+	0+19.7539+2.1782+	21.9321
vinavyowalenga	vi++navyowalenga+	4.39157+0+19.7539+	24.1455
vinavyowalenga	vina++vyowalenga+	5.86098+0+19.7539+	25.6149
vinavyowalenga	vinavyo+w+a++lenga+	6.17113+7.04297+3.78321+0+7.14235+	24.1397
vinavyowalenga	vi+na++vyowalenga+	4.39157+3.37496+0+19.7539+	27.5204
vinavyowalenga	vinavyowaleng++a+	21.6914+0+6.93263+	28.624
vinavyowalenga	vinavyowa++lenga+	21.6914+0+7.14235+	28.8337
vinavyowalenga	vi++navyowaleng+a+	4.39157+0+19.7539+2.1782+	26.3237
vinavyowalenga	vinavyowalen++ga+	21.6914+0+7.83549+	29.5269
vinavyowalenga	vinavyowale++nga+	21.6914+0+8.14564+	29.837
vinavyowalenga	vina++vyowaleng+a+	5.86098+0+19.7539+2.1782+	27.7931
vinavyowalenga	+v+inavyowalenga+	0+9.4449+19.2245+	28.6694
vinavyowalenga	vi+n++avyowalenga+	4.39157+5.91579+0+19.7539+	30.0613
vinavyowalenga	vinavyo++waleng+a+	6.17113+0+19.7539+2.1782+	28.1032
vinavyowalenga	vi++na+vyowalenga+	4.39157+0+6.00025+19.2245+	29.6163
vinavyowalenga	vi+na++vyowaleng+a+	4.39157+3.37496+0+19.7539+2.1782+	29.6986
vinavyowalenga	vinavyowale++ng+a+	21.6914+0+6.63152+2.1782+	30.5011
vinavyowalenga	vi++n+avyowalenga+	4.39157+0+6.93263+19.2245+	30.5487
vinavyowalenga	vinavyow+a++lenga+	21.6914+3.78321+0+7.14235+	32.617
vinavyowalenga	vinavyo+w++alenga+	6.17113+7.04297+0+19.7539+	32.968
vinavyowalenga	vi+navyowaleng++a+	4.39157+21.6914+0+6.93263+	33.0156
vinavyowalenga	vi+navyowa++lenga+	4.39157+21.6914+0+7.14235+	33.2253
vinavyowalenga	vinavyo+wa++leng+a+	6.17113+2.84937+0+19.7539+2.1782+	30.9526
vinavyowalenga	vi+navyowalen++ga+	4.39157+21.6914+0+7.83549+	33.9185
vinavyowalenga	vi+navyowale++nga+	4.39157+21.6914+0+8.14564+	34.2286
vinavyowalenga	vinavyowalen++g+a+	21.6914+0+8.46409+2.1782+	32.3337
vinavyowalenga	vina+vyowaleng++a+	5.86098+21.6914+0+6.93263+	34.485
vinavyowalenga	vi+n+a++vyowalenga+	4.39157+5.91579+3.78321+0+19.7539+	33.8445
vinavyowalenga	vinavyo++wa+lenga+	6.17113+0+7.28545+19.2245+	32.6811
vinavyowalenga	vina+vyowa++lenga+	5.86098+21.6914+0+7.14235+	34.6947
vinavyowalenga	vinavyo+waleng++a+	6.17113+21.6914+0+6.93263+	34.7952
vinavyowalenga	vi+navyo++walenga+	4.39157+21.6914+0+8.75177+	34.8347
vinavyowalenga	+v+inavyowaleng+a+	0+9.4449+19.2245+2.1782+	30.8476
vinavyowalenga	vi+n++avyowaleng+a+	4.39157+5.91579+0+19.7539+2.1782+	32.2395
vinavyowalenga	vina++vyo+walenga+	5.86098+0+8.14564+19.2245+	33.2311
vinavyowalenga	vina+vyowalen++ga+	5.86098+21.6914+0+7.83549+	35.3879
vinavyowalenga	vinavyowale+n++ga+	21.6914+5.91579+0+7.83549+	35.4427
vinavyowalenga	vinavyo++w+alenga+	6.17113+0+8.24095+19.2245+	33.6366
vinavyowalenga	+v+i+navyowalenga+	0+9.4449+3.00206+19.2245+	31.6715
vinavyowalenga	vina+vyowale++nga+	5.86098+21.6914+0+8.14564+	35.698
vinavyowalenga	vinavyo+walen++ga+	6.17113+21.6914+0+7.83549+	35.698
vinavyowalenga	vinavyo+wale++nga+	6.17113+21.6914+0+8.14564+	36.0082
vinavyowalenga	vina+vyo++walenga+	5.86098+21.6914+0+8.75177+	36.3041
vinavyowalenga	vina++v+yowalenga+	5.86098+0+9.4449+19.2245+	34.5304
vinavyowalenga	vi++na+vyowaleng+a+	4.39157+0+6.00025+19.2245+2.1782+	31.7945
vinavyowalenga	v+inavyo++walenga+	21.6914+6.18948+0+8.75177+	36.6326
vinavyowalenga	vi+navyo+wa++lenga+	4.39157+21.6914+2.84937+0+7.14235+	36.0747
vinavyowalenga	vi+na+vyowaleng++a+	4.39157+3.37496+21.6914+0+6.93263+	36.3906
vinavyowalenga	vi+na+vyowa++lenga+	4.39157+3.37496+21.6914+0+7.14235+	36.6003
vinavyowalenga	vi++n+a+vyowalenga+	4.39157+0+6.93263+2.1782+19.2245+	32.7269
vinavyowalenga	vi++n+avyowaleng+a+	4.39157+0+6.93263+19.2245+2.1782+	32.7269
vinavyowalenga	vi+navyowale++ng+a+	4.39157+21.6914+0+6.63152+2.1782+	34.8927
vinavyowalenga	vi+navyow+a++lenga+	4.39157+21.6914+3.78321+0+7.14235+	37.0085
vinavyowalenga	vinavyo+wa++le+nga+	6.17113+2.84937+0+6.78234+19.2245+	35.0273
vinavyowalenga	vi+na++vyo+walenga+	4.39157+3.37496+0+8.14564+19.2245+	35.1367
vinavyowalenga	vinavyo+w++aleng+a+	6.17113+7.04297+0+19.7539+2.1782+	35.1462
vinavyowalenga	vi+na+vyowalen++ga+	4.39157+3.37496+21.6914+0+7.83549+	37.2934
vinavyowalenga	vina+vyo+wa++lenga+	5.86098+21.6914+2.84937+0+7.14235+	37.5441
vinavyowalenga	vi+na+vyowale++nga+	4.39157+3.37496+21.6914+0+8.14564+	37.6036
vinavyowalenga	vinavyo+wa+leng++a+	6.17113+2.84937+21.6914+0+6.93263+	37.6445
vinavyowalenga	vinavyo+wa++l+enga+	6.17113+2.84937+0+7.4525+19.2245+	35.6975
vinavyowalenga	v+inavyo+wa++lenga+	21.6914+6.18948+2.84937+0+7.14235+	37.8726
vinavyowalenga	vi+na+vyo++walenga+	4.39157+3.37496+21.6914+0+8.75177+	38.2097
vinavyowalenga	vi++na+vyo+walenga+	4.39157+0+6.00025+4.66706+19.2245+	34.2834
vinavyowalenga	vina+vyowale++ng+a+	5.86098+21.6914+0+6.63152+2.1782+	36.3621
vinavyowalenga	vi+na++v+yowalenga+	4.39157+3.37496+0+9.4449+19.2245+	36.4359
vinavyowalenga	vi+n++a+vyowalenga+	4.39157+5.91579+0+6.93263+19.2245+	36.4645
vinavyowalenga	vina+vyow+a++lenga+	5.86098+21.6914+3.78321+0+7.14235+	38.4779
vinavyowalenga	vinavyo+wa+len++ga+	6.17113+2.84937+21.6914+0+7.83549+	38.5474
vinavyowalenga	vinavyo+wale++ng+a+	6.17113+21.6914+0+6.63152+2.1782+	36.6722
vinavyowalenga	vi+navyowalen++g+a+	4.39157+21.6914+0+8.46409+2.1782+	36.7253
vinavyowalenga	vi+n+a++vyowaleng+a+	4.39157+5.91579+3.78321+0+19.7539+2.1782+	36.0227
vinavyowalenga	vinavyo++wa+leng+a+	6.17113+0+7.28545+19.2245+2.1782+	34.8593
vinavyowalenga	vinavyo+wa+le++nga+	6.17113+2.84937+21.6914+0+8.14564+	38.8575
vinavyowalenga	vi+n+avyowaleng++a+	4.39157+5.91579+21.6914+0+6.93263+	38.9314
vinavyowalenga	vi+n+avyowa++lenga+	4.39157+5.91579+21.6914+0+7.14235+	39.1411
vinavyowalenga	+vin+avyowalenga+	0+19.7539+19.2245+	38.9784
vinavyowalenga	+vina+vyowalenga+	0+19.7539+19.2245+	38.9784
vinavyowalenga	+vinav+yowalenga+	0+19.7539+19.2245+	38.9784
vinavyowalenga	+vinavy+owalenga+	0+19.7539+19.2245+	38.9784
vinavyowalenga	+vinavyo+walenga+	0+19.7539+19.2245+	38.9784
vinavyowalenga	+vinavyowalen+ga+	0+19.7539+19.2245+	38.9784
vinavyowalenga	+vinavyow+alenga+	0+19.7539+19.2245+	38.9784
vinavyowalenga	+vinavyowa+lenga+	0+19.7539+19.2245+	38.9784
vinavyowalenga	+vinavyowal+enga+	0+19.7539+19.2245+	38.9784
vinavyowalenga	+vinavyowale+nga+	0+19.7539+19.2245+	38.9784
vinavyowalenga	+vi+navyowalenga+	0+19.7539+19.2245+	38.9784
vinavyowalenga	vina++vyo+waleng+a+	5.86098+0+8.14564+19.2245+2.1782+	35.4093
vinavyowalenga	vinavyo++w+a+lenga+	6.17113+0+8.24095+2.1782+19.2245+	35.8148
vinavyowalenga	vinavyo++w+aleng+a+	6.17113+0+8.24095+19.2245+2.1782+	35.8148
vinavyowalenga	vi+navyowale+n++ga+	4.39157+21.6914+5.91579+0+7.83549+	39.8343
vinavyowalenga	vi+n+avyowalen++ga+	4.39157+5.91579+21.6914+0+7.83549+	39.8343
vinavyowalenga	+v+i+navyowaleng+a+	0+9.4449+3.00206+19.2245+2.1782+	33.8497
vinavyowalenga	vinavyow++alenga+	21.6914+0+19.7539+	41.4453
vinavyowalenga	v++inavyowalenga+	21.6914+0+19.7539+	41.4453
vinavyowalenga	vinavyowal++enga+	21.6914+0+19.7539+	41.4453
vinavyowalenga	vinav++yowalenga+	21.6914+0+19.7539+	41.4453
