<eps> 0
a 1
ni 2
z 3
e 4
ba 5
i 6
na 7
banz 8
nibanze 9
n 10
muri 11
ma 12
m 13
uri 14
mu 15
ri 16
amat 17
nyamata 18
, 19
nienz 20
ka 21
kanienz 22
nyenz 23
ienz 24
kanyenze 25
yenz 26
kanyenz 27
enz 28
y 29
yari 30
nka 31
nk' 32
k 33
nko 34
riri 35
indiri 36
in 37
diri 38
ya 39
y' 40
yo 41
aba 42
abatutsi 43
tutsi 44
ari 45
ha 46
hari 47
tuy 48
tur 49
hatuye 50
benshi 51
b 52
enshi 53
cy 54
cyane 55
ci 56
an 57
; 58
vug 59
kuvug 60
uku 61
vuga 62
u 63
ukuvuga 64
ku 65
go 66
ngo 67
icyakorwaga 68
aga 69
cya 70
akor 71
w 72
kor 73
ki 74
kibi 75
bi 76
gouvernement 77
habanzaaga 78
banzaag 79
banza 80
zaag 81
habanza 82
habanzaag 83
nza 84
za 85
nzaag 86
banzaaga 87
bu 88
bugesair 89
gesair 90
. 91
