<eps> 0
" 1
ariko 2
nabo 3
abo 4
n 5
a 6
b 7
ba 8
kubera 9
ku 10
ber 11
kub 12
er 13
ko 14
nta 15
ta 16
t 17
kintu 18
ntu 19
ki 20
kufashaag 21
fasha 22
bakufashaag 23
akufashaag 24
bakufashaaga 25
akufasha 26
aga 27
kufasha 28
fashaag 29
bakufasha 30
kufashaaga 31
end 32
u 33
wenda 34
w 35
ka 36
ir 37
bu 38
bwir 39
bakakubwira 40
kubwir 41
bati 42
ti 43
@: 44
"@ 45
gerageza 46
geragez 47
ugirae 48
guty 49
gu 50
ty 51
gutya 52
y 53
ci 54
ang 55
g 56
cya 57
cyangwa 58
s 59
e 60
se 61
hanganae 62
i 63
hangana 64
ihangana 65
ihanganae 66
gira 67
, 68
kunri 69
kuntu 70
tubigenza 71
genz 72
tu 73
bi 74
. 75
@" 76
