<eps> 0
taki 1
ntaki 2
n 3
! 4
uko 5
a 6
e 7
gaz 8
mpa 9
mpagaze 10
ga 11
z 12
uku 13
ijrew 14
ijreu 15
ijiewe 16
nijyeu 17
nijrew 18
nijreu 19
jiew 20
nijyewe 21
ijie 22
jrew 23
ijre 24
jyew 25
ijrewe 26
nijyew 27
ijyeue 28
nijye 29
ijyewe 30
jreu 31
ijiew 32
ijreue 33
nijie 34
ijyeu 35
ijyew 36
jyeu 37
jre 38
nijre 39
jie 40
ni 41
i 42
jye 43
w 44
nijiew 45
ijye 46
alisa 47
alis 48
lis 49
jy 50
na 51
njye 52
ye 53
inj 54
ninjye 55
mu 56
kuru 57
mukuru 58
wo 59
w' 60
wa 61
umu 62
ryango 63
umuryango 64
. 65
uraunv 66
umv 67
raumv 68
unv 69
raunv 70
um 71
u 72
ra 73
v 74
uraumv 75
uraumva 76
, 77
ukareba 78
sang 79
ka 80
ukasanga 81
? 82
