<eps> 0
a 1
vug 2
kuvug 3
kuvuga 4
ku 5
? 6
ng' 7
g 8
ngo 9
n 10
go 11
aba 12
abatutsi 13
tutsi 14
barasuzugura 15
b 16
ba 17
ara 18
suzugur 19
ra 20
na 21
n' 22
no 23
ikintu 24
ntu 25
iki 26
igihe 27
cy' 28
cy 29
cyo 30
cya 31
ubu 32
koroni 33
ubukoroni 34
i 35
ki 36
ka 37
kiri 38
ri 39
kwa 40
kirakua 41
ai 42
ir 43
rakuaire 44
kirakuair 45
kwair 46
kuai 47
kwaiy 48
kirakuaiy 49
rakuair 50
kirakwai 51
kwai 52
kuaiy 53
rakuaiy 54
kuair 55
kirakwaiye 56
rakwa 57
rakua 58
kua 59
kirakwair 60
kirakwaiy 61
ye 62
rakwai 63
rakwaire 64
kirakwa 65
aiy 66
rakuai 67
rakwaiy 68
e 69
rakwaiye 70
rakuaiye 71
kirakuai 72
air 73
rakwair 74
, 75
rakikuaij 76
kwaij 77
kikuaiz 78
rakikuaiz 79
rakikwaize 80
kikuaij 81
kuaiz 82
rakikuaije 83
kuaij 84
kwaiz 85
rakikwaije 86
aij 87
rakikuaize 88
barakikwaije 89
arakikuaiz 90
kikwaiz 91
barakikuaiz 92
arakikwaij 93
aiz 94
barakikwaij 95
rakikwaiz 96
barakikwaiz 97
arakikuaij 98
kikwaij 99
barakikuaij 100
arakikwaiz 101
rakikwaij 102
arasuzur 103
rasuzur 104
barasuzur 105
rasuzura 106
barasuzura 107
suzur 108
icyo 109
kintu 110
gag 111
ang 112
aga 113
yaracyangaga 114
ga 115
y 116
. 117
