<eps> 0
u 1
ri 2
uri 3
e 4
urinza 5
rinzaw 6
rinzau 7
rinza 8
w 9
urinzawe 10
urinzaw 11
urinzau 12
na 13
a 14
bat 15
b 16
ba 17
yo 18
batayo 19
t 20
iarugenga 21
ni 22
nyarugengae 23
i 24
nyarugenga 25
rugenga 26
n 27
yarugenga 28
yarugengae 29
iarugengae 30
niarugenga 31
arugenga 32
y 33
ose 34
yose 35
yari 36
rinzaue 37
rinzawe 38
irinza 39
irinzaw 40
irinzau 41
irinzawe 42
ya 43
mirongo 44
mi 45
rongo 46
tandatu 47
itandatu 48
ima 49
maw 50
nima 51
mau 52
nimawe 53
imaue 54
nimaw 55
nimau 56
imau 57
ma 58
imaw 59
imawe 60
. 61
