<eps> 0
ubwo 1
ngirango 2
a 3
ni 4
k 5
nink' 6
n 7
panuro 8
im 9
impanuro 10
in 11
ya 12
y' 13
yo 14
aba 15
b 16
ba 17
na 18
an 19
ban 20
abana 21
ana 22
toya 23
batoya 24
t 25
oy 26
ta 27
b' 28
bo 29
nyarwanda 30
abanyarwanda 31
muri 32
ma 33
m 34
uri 35
mu 36
ri 37
ru 38
e 39
rusanga 40
rusangae 41
sangae 42
sanga 43
. 44
ariko 45
nifuzaag 46
i 47
nifuzaaga 48
fuza 49
aga 50
ifuza 51
nifuza 52
fuzaag 53
ifuzaag 54
ifuzaaga 55
ko 56
w 57
ku 58
kub 59
kubw' 60
umu 61
ihariko 62
umwihariko 63
bana 64
bakiriwe 65
kiri 66
itsembabwoko 67
tsembabwoko 68
, 69
ari 70
ha 71
hari 72
icyo 73
cyo 74
u 75
uba 76
... 77
ubabwira 78
ir 79
bu 80
bwir 81
ego 82
rwego 83
rwo 84
kuiyubaka 85
