<eps> 0
a 1
ni 2
b 3
niba 4
ba 5
i 6
na 7
n 8
ib 9
ruts 10
e 11
yaragarutse 12
aragaruts 13
ragaruts 14
garuts 15
ara 16
yaragaruts 17
ga 18
y 19
twar 20
kubatwara 21
ku 22
? 23
bwira 24
buira 25
tu 26
tubwirae 27
tubwira 28
tubuira 29
tubuirae 30
ubuira 31
ntubwirae 32
bu 33
u 34
t 35
nt 36
ira 37
ntubuira 38
ntubwira 39
ubwira 40
ra 41
aho 42
shyira 43
ir 44
yatushyiriye 45
shy 46
shyir 47
shyiriy 48
abasore 49
kab 50
ka 51
nkaba 52
nrangije 53
njyewe 54
nkuko 55
kuko 56
mu 57
genzi 58
mugenzi 59
jy 60
ye 61
anj 62
w 63
wanjye 64
vuga 65
abivuga 66
yabivuga 67
abivugaag 68
bivugaag 69
yabivugaag 70
bi 71
aga 72
bivuga 73
yabivugaaga 74
vugaag 75
uyu 76
mugenerale 77
m 78
general 79
mugeneral 80
generale 81
ugenerale 82
jor 83
ma 84
major 85
ajor 86
kom 87
komer 88
kome 89
arakomeye 90
er 91
ntawe 92
nnjyae 93
nnjya 94
njya 95
jya 96
njyae 97
nfite 98
impungenge 99
im 100
pungenge 101
in 102
z 103
zo 104
za 105
z' 106
umu 107
umutekano 108
tekano 109
wacu 110
acu 111
