<eps> 0
ntinri 1
a 2
zi 3
mpazi 4
mpa 5
nsigara 6
sigar 7
n 8
jreniin 9
njreniin 10
jienyin 11
njyenyin 12
jrenyine 13
njyenyine 14
jyenyin 15
jyenyine 16
jrenyin 17
njrenyin 18
jieniine 19
njyeniin 20
jyeniine 21
jienyine 22
jyeniin 23
jreniine 24
e 25
njienyin 26
njieniin 27
jieniin 28
none 29
niicarair 30
si 31
ha 32
hasi 33
, 34
kugira 35
nbanzae 36
tuz 37
ntuze 38
tu 39
tuze 40
u 41
z 42
nt 43
men 44
ye 45
meny 46
menye 47
ondi 48
aha 49
ahondi 50
na 51
n' 52
no 53
ho 54
hari 55
ahariho 56
. 57
