<eps> 0
a 1
nta 2
ta 3
t 4
n 5
na 6
n' 7
no 8
aho 9
ngiye 10
. 11
kuko 12
unvaag 13
vaag 14
numvaaga 15
umva 16
umvaag 17
numvaag 18
nunva 19
unva 20
aga 21
nunvaag 22
um 23
unvaaga 24
numva 25
va 26
umvaaga 27
ko 28
arijya 29
arijyae 30
rijya 31
e 32
mu 33
mututsi 34
tutsi 35
jreniin 36
njreniin 37
jienyin 38
njyenyin 39
jrenyine 40
njyenyine 41
jyenyin 42
jyenyine 43
jrenyin 44
njrenyin 45
jieniine 46
njyeniin 47
jyeniine 48
jienyine 49
jyeniin 50
jreniine 51
njienyin 52
njieniin 53
jieniin 54
ka 55
b 56
ba 57
i 58
ki 59
ukiba 60
u 61
ib 62
ru 63
and 64
rwanda 65
anda 66
