<eps> 0
gejeze 1
bigezej 2
bi 3
b 4
e 5
igezej 6
igejej 7
bigezez 8
i 9
gezeze 10
gezez 11
bigejez 12
gejej 13
bigejeje 14
bigejej 15
gejeje 16
igezez 17
igejez 18
gezej 19
gezeje 20
gejez 21
nko 22
mu 23
ma 24
a 25
sa 26
kumi 27
ima 28
ni 29
maw 30
nima 31
mau 32
n 33
nimawe 34
imaue 35
nimaw 36
w 37
nimau 38
imau 39
imaw 40
imawe 41
ngiye 42
kaunv 43
ka 44
umv 45
kaumv 46
unv 47
kaumva 48
um 49
v 50
na 51
numva 52
nkanguwe 53
kanguwe 54
nguw 55
kanguw 56
nkanguw 57
gu 58
nkangu 59
ngu 60
guw 61
kangu 62
n' 63
no 64
saku 65
urusaku 66
uru 67
rwa 68
rw' 69
rwo 70
amasasu 71
ama 72
sasu 73
. 74
