<eps> 0
yi 1
and 2
ka 3
ba 4
a 5
kayibanda 6
na 7
n' 8
no 9
uwa 10
u 11
nu 12
n 13
ngirango 14
ni 15
b 16
niba 17
i 18
ib 19
ntibeshya 20
beshy 21
nti 22
t 23
ibeshy 24
nt 25
ta 26
e 27
s 28
ise 29
se 30
tu 31
yitwa 32
yitua 33
yitwaag 34
ituaag 35
twaag 36
twa 37
waag 38
itwa 39
itua 40
wa 41
yituaag 42
tua 43
yitwaaga 44
aag 45
itwaag 46
aga 47
tuaag 48
uaag 49
y 50
ua 51
kangur 52
gur 53
nkangura 54
vur 55
uvuye 56
vuy 57
bu 58
bukavu 59
kavu 60
zan 61
z 62
azana 63
an 64
detse 65
ndetse 66
rets 67
dets 68
nrets 69
retse 70
ndets 71
mu 72
mwene 73
ene 74
wabo 75
w 76
abo 77
; 78
mbese 79
bes 80
es 81
ari 82
ha 83
ri 84
hari 85
aba 86
abagabo 87
gabo 88
bi 89
babiri 90
biri 91
uwitwa 92
witw 93
nyina 94
ru 95
kasaan 96
rukasaan 97
. 98
