<eps> 0
ubwo 1
icyo 2
i 3
cyo 4
e 5
ki 6
hae 7
kihae 8
kiha 9
ha 10
nabwo 11
ba 12
ye 13
bi 14
ra 15
ay 16
bar 17
birabaye 18
a 19
b 20
komez 21
bikomeza 22
tyo 23
bityo 24
; 25
bat 26
batera 27
tera 28
t 29
ter 30
ta 31
er 32
aba 33
ntu 34
abantu 35
ka 36
ry 37
bakarya 38
k 39
n 40
in 41
inka 42
, 43
ab 44
ndi 45
abandi 46
ri 47
bakica 48
c 49
kic 50
ic 51
bakakubita 52
kubit 53
it 54
bita 55
ku 56
ama 57
amahiri 58
am 59
ahiri 60
hiri 61
... 62
baranapfuye 63
na 64
ara 65
pfur 66
pfu 67
bajya 68
jya 69
jy 70
mu 71
hang 72
mahanga 73
ma 74
hanga 75
. 76
