<eps> 0
a 1
kusa 2
s 3
ku 4
gejeze 5
bigezej 6
bi 7
b 8
e 9
igezej 10
igejej 11
bigezez 12
i 13
gezeze 14
gezez 15
bigejez 16
gejej 17
bigejeje 18
bigejej 19
gejeje 20
igezez 21
igejez 22
gezej 23
gezeje 24
gejez 25
igihe 26
cyo 27
hung 28
kuhunga 29
, 30
gez 31
tu 32
ga 33
ez 34
tugeze 35
icyo 36
ki 37
hae 38
kihae 39
kiha 40
ha 41
uraunv 42
umv 43
raumv 44
unv 45
raunv 46
um 47
u 48
ra 49
v 50
uraumv 51
uraumva 52
ko 53
na 54
n' 55
no 56
amatariki 57
ama 58
tariki 59
y 60
ri 61
yari 62
yarangiye 63
nta 64
ta 65
t 66
n 67
hantu 68
ntu 69
gonba 70
gombaag 71
gomba 72
aga 73
ugombaaga 74
ugonbaag 75
ugomba 76
ugombaag 77
gonbaag 78
ugonba 79
jy 80
kujya 81
