<eps> 0
kuko 1
a 2
b 3
ba 4
bari 5
ari 6
ri 7
batuohereje 8
na 9
n' 10
no 11
ahantu 12
aha 13
ntu 14
u 15
ubona 16
bon 17
ha 18
garagar 19
hagaragara 20
. 21
ka 22
kandi 23
n 24
aba 25
abantu 26
ziraany 27
e 28
baziraanye 29
baziraany 30
aziraan 31
ye 32
an 33
zira 34
aziraany 35
baziraan 36
azira 37
ziraanye 38
bazira 39
ziraan 40
bourgmestre 41
fi 42
hafi 43
muri 44
ma 45
m 46
uri 47
mu 48
famille 49
kaunv 50
umv 51
tukaunv 52
unv 53
tukaumva 54
um 55
tu 56
tukaumv 57
ukaunv 58
ukaumv 59
t 60
v 61
kaumv 62
ko 63
nta 64
ta 65
ki 66
kibazo 67
bazo 68
shobor 69
tushobora 70
kugira 71
ebwe 72
twebwe 73
tw 74
