<eps> 0
kuko 1
ibi 2
ntu 3
ibintu 4
ose 5
bi 6
byose 7
a 8
yajyaag 9
ajya 10
yajya 11
aga 12
jyaag 13
jya 14
y 15
yajyaaga 16
ajyaag 17
kukora 18
kor 19
kora 20
ku 21
b 22
ba 23
g 24
i 25
bib 26
bag 27
baga 28
bibaga 29
ib 30
amakwe 31
ama 32
kwe 33
biba 34
iki 35
ki 36
... 37
papa 38
aramubuiraag 39
bwira 40
ara 41
ramubuiraag 42
mubuiraag 43
aramubuira 44
yaramubwira 45
mubuira 46
yaramubwiraaga 47
aramubwira 48
ra 49
mubwira 50
ira 51
mubwiraag 52
yaramubuira 53
iraag 54
bu 55
ramubwira 56
buiraag 57
bwiraag 58
yaramubwiraag 59
buira 60
yaramubuiraag 61
ramubwiraag 62
raag 63
mu 64
aramubwiraag 65
ramubuira 66
ati 67
ti 68
@: 69
"@ 70
u 71
uzae 72
e 73
uza 74
za 75
z 76
kuz 77
kuza 78
jy 79
tu 80
an 81
jyan 82
tujyane 83
, 84
nkusabaire 85
. 86
@" 87
ari 88
ha 89
ri 90
hari 91
co 92
muco 93
bagira 94
byo 95
kujya 96
kusabair 97
aba 98
abantu 99
