<eps> 0
na 1
n' 2
no 3
ubu 4
a 5
jya 6
jy 7
njya 8
n 9
nreba 10
matelas 11
bo 12
za 13
zabo 14
abo 15
nranazibitse 16
e 17
nanze 18
z 19
kuzikoresha 20
, 21
ari 22
ha 23
ri 24
hari 25
igihe 26
umv 27
um 28
numva 29
v 30
ko 31
atari 32
ta 33
byo 34
ubwo 35
nbibonye 36
ariko 37
ba 38
ye 39
pfur 40
pfu 41
batapfuye 42
umu 43
nsi 44
umunsi 45
shobok 46
bitashoboka 47
bi 48
... 49
aba 50
ntu 51
abantu 52
pfa 53
b 54
pf 55
bapfa 56
g 57
angan 58
an 59
gan 60
ang 61
bangana 62
ngan 63
kuriy 64
kuriya 65
