<eps> 0
nayo 1
zi 2
izi 3
CL1 4
REFL 5
CL5 6
RCT.PAST 7
CL9or10 8
icyo 9
cyo 10
yadushigarije 11
yadushigariz 12
1PL 13
yadushigarij 14
dushigarij 15
shigarij 16
adushigarij 17
shigariz 18
adushigariz 19
dushigariz 20
PERF 21
, 22
ijya 23
jy 24
IMP 25
jya 26
siga 27
kutusiga 28
sig 29
INF 30
kugirango 31
ndi 32
1SG 33
abandi 34
ri 35
CL2 36
BEN 37
g 38
tugiye 39
ir 40
gir 41
UNK 42
gi 43
tug 44
pf 45
kupfa 46
ntabwo 47
tubarushaaga 48
rushaag 49
barushaag 50
tubarusha 51
tubarushaag 52
barusha 53
rusha 54
ubarushaag 55
ubarusha 56
iza 57
ubwiza 58
CL14 59
2SG 60
z 61
ang 62
cyangwa 63
PASS 64
UNK5 65
CL7 66
NEG 67
itubarushaag 68
titubarushaaga 69
ntitubarusha 70
CL9 71
titubarusha 72
itubarusha 73
ntitubarushaag 74
titubarushaag 75
ntitubarushaaga 76
kiranuk 77
kukiranuka 78
? 79
noneho 80
end 81
ngenda 82
gend 83
nda 84
ra 85
da 86
