<eps> 0
‘ 1
ibi 2
CL5 3
CL9or10 4
bi 5
ntu 6
CL8 7
bintu 8
si 9
amahoro 10
CL6 11
horo 12
. 13
’ 14
IMP 15
turaryama 16
PRES 17
1PL 18
ryam 19
bukeye 20
BEN 21
PERF 22
CL14 23
CL12 24
RCT.PAST 25
uk 26
k 27
ker 28
CL2 29
er 30
nibwo 31
z 32
1SG 33
NOT.YET 34
aj 35
tangaje 36
RMT.PAST 37
tangaz 38
batangaje 39
UNK 40
gaz 41
? 42
go 43
ngo 44
CL9 45
inkuru 46
kuru 47
ya 48
y' 49
yo 50
nshamugongo 51
shamugongo 52
inshamugongo 53
; 54
habyarimana 55
barar 56
baraye 57
rar 58
ay 59
ray 60
barashe 61
rash 62
reg 63
indege 64
dege 65
ye 66
