<eps> 0
ariko 1
ndi 2
1SG 3
CL1 4
RCT.PAST 5
abandi 6
ri 7
CL2 8
, 9
aba 10
INSTorCAUS 11
sh 12
ishe 13
ba 14
ish 15
abaishe 16
REFL 17
baish 18
abaish 19
PERF 20
ntu 21
abantu 22
IMP 23
b 24
b' 25
bo 26
CL5 27
iwacu 28
wacu 29
ang 30
g 31
cyangwa 32
PASS 33
UNK5 34
CL7 35
s 36
se 37
na 38
n' 39
no 40
bantu 41
turi 42
1PL 43
RECIP 44
ran 45
tur 46
turan 47
tuturanye 48
turany 49
abenshi 50
ntabwo 51
fashua 52
fashuae 53
fashwae 54
afashua 55
bafashwae 56
fashwa 57
bafashua 58
afashwa 59
bafashwa 60
. 61
