<eps> 0
ubwo 1
ratufata 2
fata 3
RMT.PAST 4
tufata 5
ratufataag 6
baratufataag 7
aratufata 8
aratufataag 9
baratufataaga 10
ratufataaga 11
RCT.PAST 12
IMP 13
ufataag 14
PRES 15
1PL 16
tufataag 17
fataag 18
ufata 19
baratufata 20
CL2 21
bakatwicaza 22
icaz 23
CL12 24
twicaz 25
PERF 26
CL16 27
hamwe 28
mwe 29
PASS 30
ham 31
ras 32
bakaturasa 33
rufay 34
faya 35
2SG 36
urufay 37
CL10 38
urufaya 39
batwicaje 40
si 41
hasi 42
ku 43
itariki 44
CL5 45
tariki 46
ya 47
cumi 48
na 49
karindwi 50
nibwo 51
minuar 52
agonba 53
gombaag 54
yagomba 55
agonbaag 56
gonbaag 57
yagonba 58
agombaag 59
agomba 60
CL1 61
gonba 62
yagombaag 63
yagonbaag 64
yagombaaga 65
gomba 66
kuz 67
kuza 68
INF 69
z 70
twar 71
kututwara 72
yahise 73
his 74
iza 75
za 76
REFL 77
CL9or10 78
bo 79
abo 80
tari 81
NOT.YET 82
batari 83
ri 84
INSTorCAUS 85
a 86
aish 87
sh 88
ishe 89
ish 90
baishe 91
baish 92
ba 93
bari 94
ari 95
munyakazi 96
nyakazi 97
uniakazi 98
CL1or3 99
CL9 100
unyakazi 101
niakazi 102
we 103
RECIP 104
hak 105
hakan 106
uhakana 107
BEN 108
yinjira 109
injir 110
inj 111
mu 112
riziya 113
kiriziy 114
kiriziya 115
riziy 116
CL7 117
ze 118
maz 119
amaze 120
maze 121
CL6 122
kuinjira 123
renzaho 124
vug 125
avuga 126
go 127
ngo 128
repris 129
yaz 130
aj 131
yaje 132
