<eps> 0
turagenda 1
end 2
1PL 3
IMP 4
gend 5
UNK 6
PRES 7
ger 8
gera 9
BEN 10
g 11
tugera 12
er 13
tug 14
aho 15
CL9or10 16
yamishaba 17
inyamishab 18
1SG 19
amishab 20
nyamishab 21
yamishab 22
inyamishaba 23
nyamishaba 24
iamishaba 25
CL9 26
iniamishab 27
CL5 28
niamishab 29
iamishab 30
niamishaba 31
REFL 32
PERF 33
gez 34
ez 35
tugeze 36
INF 37
ri 38
kuri 39
uwo 40
zayiraw 41
uzayiraw 42
CL1or3 43
muzayiraw 44
turi 45
tugiye 46
ir 47
gir 48
gi 49
kureba 50
sang 51
tusanga 52
bamaze 53
maz 54
RCT.PAST 55
maze 56
CL2 57
LOC 58
kur 59
kukuraho 60
nzugi 61
inzugi 62
zugi 63
na 64
n' 65
no 66
amadirishya 67
CL6 68
dirishya 69
ntu 70
CL8 71
ibintu 72
ose 73
byose 74
inberae 75
ya 76
y' 77
yo 78
ryango 79
umuryango 80
haic 81
haicire 82
haici 83
haicir 84
ahaici 85
bahaici 86
haiciy 87
ahaiciy 88
bahaiciye 89
haiciye 90
ahaicir 91
bahaicir 92
bahaic 93
bahaiciy 94
ahaic 95
umuntu 96
ntawe 97
njya 98
jya 99
jyae 100
njyae 101
ntinrimuzi 102
tanubuo 103
ntanubwo 104
tanubwo 105
nibukako 106
ibukako 107
mama 108
CL14 109
bwir 110
bwi 111
CL1 112
yabitubwiyeho 113
arikanz 114
rikanz 115
yarikanze 116
yarikanz 117
vug 118
RMT.PAST 119
aravuga 120
ti 121
ati 122
CL16 123
ano 124
hano 125
hantu 126
ubwo 127
muri 128
2SG 129
uri 130
2PL 131
iryo 132
ryo 133
joro 134
bari 135
ari 136
barimo 137
rimo 138
rahaicara 139
barahaicar 140
barahaicara 141
haicar 142
arahaicar 143
rahaicar 144
abantu 145
ngi 146
iyi 147
nyenzi 148
yenzi 149
inyenzi 150
FUT 151
zatuteye 152
tey 153
t 154
ter 155
UNK2 156
siga 157
gay 158
NEG 159
gar 160
ay 161
sigar 162
sigaye 163
ibazako 164
nibazako 165
wenda 166
babonye 167
bon 168
bo 169
abo 170
bavuye 171
vur 172
vure 173
vuy 174
stade 175
bavandimwe 176
vandimwe 177
PASS 178
vandim 179
shak 180
kushaka 181
uburyo 182
jy 183
bajya 184
bisesero 185
mubisesero 186
ubisesero 187
yenda 188
arizo 189
vugaag 190
vuga 191
avuga 192
bavugaag 193
bavuga 194
vugaaga 195
bavugaaga 196
avugaag 197
ikintu 198
CL7 199
nibuka 200
ALSO 201
UNK8 202
ibuk 203
uk 204
k 205
nikintu 206
yavuze 207
vuz 208
yatubwiye 209
ehh 210
bano 211
bantu 212
kutushinyagurair 213
busa 214
sae 215
ubusae 216
sa 217
ubusa 218
baba 219
b 220
ba 221
ze 222
aj 223
baz 224
z 225
baje 226
tubakura 227
hehe 228
? 229
