<eps> 0
icyo 1
CL5 2
cyo 3
ha 4
PERF 5
hae 6
kihae 7
kiha 8
CL7 9
bari 10
ari 11
ri 12
CL2 13
RCT.PAST 14
arashiingirany 15
rashiingiranyu 16
rashiingiranyw 17
shyingirany 18
arashyingiranyu 19
shiingirany 20
rashiingiranyue 21
arashyingiranyw 22
rashiingiranywe 23
barashyingiranywe 24
rashyingiranyue 25
arashiingiranyu 26
arashiingiranyw 27
shiingiranyu 28
rashyingiranywe 29
shiingiranyw 30
arashyingirany 31
rashyingiranyu 32
rashyingiranyw 33
rashyingirany 34
PASS 35
barashyingiranyu 36
barashyingiranyw 37
rashiingirany 38
barashiingirany 39
barashiingiranyu 40
barashiingiranyw 41
RMT.PAST 42
barashyingirany 43
shyingiranyu 44
shyingiranyw 45
PRES 46
. 47
ze 48
aj 49
baz 50
z 51
baje 52
bafite 53
fit 54
CL1or3 55
ana 56
umwana 57
wo 58
w' 59
wa 60
umusore 61
