<eps> 0
ndagirango 1
dagirango 2
CL9 3
ragirango 4
nvugae 5
zina 6
CL6 7
amazina 8
kuko 9
ntinvuga 10
ya 11
y' 12
yo 13
ntu 14
CL2 15
abantu 16
batagize 17
CL7 18
PERF 19
NOT.YET 20
UNK 21
RMT.PAST 22
giz 23
RCT.PAST 24
REFL 25
z 26
hamya 27
CL10 28
hamy 29
IMP 30
ruhamya 31
UNK3 32
b 33
ba 34
biba 35
bib 36
CL8 37
ib 38
ari 39
ri 40
CL1 41
ugukosa 42
ugukos 43
2SG 44
kos 45
gukos 46
. 47
uraunv 48
umv 49
raumv 50
unv 51
raunv 52
v 53
uraumv 54
uraumva 55
PRES 56
na 57
pelode 58
pelod 59
1SG 60
nanze 61
ALSO 62
kuerura 63
ose 64
rwose 65
n' 66
no 67
abapadiri 68
padiri 69
nrabazi 70
, 71
nnjyae 72
nnjya 73
njya 74
jya 75
njyae 76
CL14 77
anj 78
ubwanjye 79
nzi 80
zi 81
ariko 82
ntawe 83
nvuga 84
t 85
nta 86
ta 87
kintu 88
cy 89
cya 90
garagar 91
garagaye 92
nravuga 93
nka 94
ka 95
nk' 96
k 97
nko 98
ubu 99
nyine 100
rush 101
arusha 102
yemeje 103
emez 104
ko 105
yaz 106
aj 107
yaje 108
CL12 109
akasenya 110
seny 111
liziy 112
kiliziya 113
kiliziy 114
liziya 115
ye 116
CL1or3 117
kuru 118
mukuru 119
akazaan 120
zaan 121
................... 122
BEN 123
gir 124
g 125
ir 126
akagira 127
a 128
1PL 129
ata 130
atae 131
