<eps> 0
CL16 1
ari 2
ri 3
hari 4
RCT.PAST 5
ku 6
itariki 7
CL5 8
tariki 9
ya 10
munani 11
nani 12
CL1or3 13
icyo 14
cyo 15
ha 16
PERF 17
hae 18
kihae 19
kiha 20
CL7 21
cyenda 22
end 23
IMP 24
UNK5 25
tuirirwa 26
aho 27
cumi 28
nibwo 29
ze 30
aj 31
baz 32
z 33
baje 34
CL2 35
LOC 36
harimo 37
rimo 38
nyakaubahaw 39
yakaubahaw 40
CL9 41
iakaubahaw 42
generale 43
general 44
munyakazi 45
nyakazi 46
uniakazi 47
unyakazi 48
niakazi 49
RMT.PAST 50
baraza 51
PRES 52
abararasa 53
ras 54
mu 55
dirishya 56
CL6 57
madirishya 58
. 59
