<eps> 0
mu 1
nda 2
ra 3
CL9 4
da 5
hararya 6
CL16 7
RMT.PAST 8
ry 9
IMP 10
PRES 11
1SG 12
it 13
RCT.PAST 14
mpita 15
REFL 16
UNK7 17
pit 18
t 19
nrwara 20
diarrhee 21
[ 22
hit 23
1PL 24
PASS 25
kuhitwa 26
INF 27
] 28
. 29
noneho 30
CL5 31
iyo 32
yo 33
modoka 34
CL6 35
odoka 36
ni 37
aba 38
b 39
ba 40
CL1 41
... 42
ya 43
iya 44
croix 45
roug 46
PERF 47
rouge 48
, 49
babonye 50
bon 51
CL2 52
nrwaye 53
baranfata 54
shyira 55
BEN 56
shy 57
bashyira 58
shyir 59
taro 60
CL8 61
bitaro 62
byabo 63
abo 64
