<eps> 0
nragiye 1
noneho 2
CL7 3
angiz 4
PERF 5
UNK 6
z 7
RMT.PAST 8
rangiz 9
giz 10
CL1 11
REFL 12
1SG 13
RCT.PAST 14
rangij 15
PRES 16
arangije 17
arabi 18
... 19
b 20
BEN 21
ba 22
1PL 23
kubera 24
IMP 25
ber 26
INF 27
kub 28
CL2 29
er 30
ko 31
inshi 32
ibyinshi 33
CL8 34
bari 35
ari 36
ri 37
babianditse 38
raong 39
baraong 40
araonger 41
araong 42
baraonger 43
raonger 44
ong 45
baraongera 46
onger 47
raongera 48
raandik 49
andik 50
baraanrik 51
araandik 52
anrik 53
baraandik 54
araanrik 55
baraandika 56
raandika 57
raanrik 58
raanrika 59
aranbwira 60
go 61
ngo 62
CL9 63
LOC 64
FUT 65
um 66
azabatumaho 67
tum 68
ndi 69
abandi 70
abenshi 71
mu 72
rugo 73
CL10 74
NOT.YET 75
batafunzwe 76
funz 77
funzw 78
PASS 79
. 80
