<eps> 0
vug 1
RCT.PAST 2
IMP 3
CL8 4
REFL 5
akibivuga 6
CL7 7
CL1 8
CL2 9
gutyo 10
noneho 11
baranbwira 12
go 13
ngo 14
CL9 15
uramuzi 16
muzi 17
2SG 18
zi 19
PRES 20
nti 21
1SG 22
ti 23
nramuzi 24
, 25
twa 26
yitwa 27
tw 28
it 29
t 30
PASS 31
UNK4 32
itw 33
azimpaka 34
zimpaka 35
zinpaka 36
azinpaka 37
mazimpaka 38
zinpak 39
zimpak 40
UNK6 41
CL6 42
mazimpak 43
mazinpak 44
c 45
ca 46
CL16 47
ano 48
hano 49
no 50
ujyana 51
PERF 52
jyana 53
ujyanae 54
jiana 55
ujiana 56
awe 57
nawe 58
uwo 59
ni 60
RECIP 61
ndagijimana 62
ijim 63
RMT.PAST 64
UNK 65
na 66
ngamije 67
ngamiz 68
mij 69
gamij 70
gamije 71
ngamij 72
gamiz 73
miz 74
gamize 75
