<eps> 0
CL5 1
iyo 2
yo 3
bavuze 4
vuz 5
PERF 6
CL2 7
RCT.PAST 8
ya 9
y' 10
uko 11
hhe 12
ehhee 13
ehhe 14
CL9or10 15
umuntu 16
CL1or3 17
ntu 18
wa 19
? 20
IMP 21
vuk 22
CL1 23
avuka 24
muri 25
2SG 26
uri 27
2PL 28
CL9 29
CL6 30
ri 31
frik 32
afrika 33
afrik 34
1SG 35
ndetse 36
nrets 37
rets 38
dets 39
detse 40
retse 41
ndets 42
CL16 43
fi 44
hafi 45
hangah 46
ahangaha 47
, 48
RECIP 49
zan 50
kuzana 51
kuz 52
1PL 53
INF 54
z 55
igitekerezo 56
cyo 57
vug 58
kuvug 59
kuvuga 60
go 61
ngo 62
bavuye 63
vur 64
vure 65
vuy 66
ndi 67
ahandi 68
ibyo 69
u 70
nu 71
na 72
n' 73
no 74
ukutumva 75
umv 76
mv 77
v 78
CL7 79
ikibazo 80
bazo 81
neza 82
ALSO 83
nez 84
ez 85
eza 86
; 87
ntaho 88
LOC 89
taho 90
t 91
ahubwo 92
FUT 93
bazava 94
ino 95
jy 96
bajya 97
jya 98
imuk 99
ir 100
BEN 101
kir 102
k 103
CL12 104
abimukira 105
CL8 106
b 107
ba 108
bazaba 109
iwacu 110
wacu 111
. 112
