<eps> 0
PERF 1
iguye 2
CL1 3
gur 4
REFL 5
RCT.PAST 6
CL9or10 7
nibwo 8
vuz 9
1PL 10
tuvuze 11
tuti 12
ti 13
s 14
se 15
umuntu 16
CL1or3 17
ntu 18
IMP 19
2SG 20
jy 21
ujya 22
INF 23
som 24
kusoma 25
ijambo 26
CL5 27
jambo 28
rya 29
ry' 30
ry 31
ryo 32
maan 33
imaan 34
aan 35
CL9 36
kab 37
b 38
ba 39
CL12 40
akaba 41
ang 42
BEN 43
tang 44
ir 45
angir 46
RMT.PAST 47
NOT.YET 48
tangi 49
tangir 50
g 51
atangiye 52
1SG 53
UNK 54
gi 55
gir 56
RECIP 57
zan 58
kuzana 59
kuz 60
z 61
na 62
n' 63
no 64
imbunda 65
bund 66
bunda 67
zikubita 68
FUT 69
CL2 70
kubit 71
it 72
bita 73
CL8 74
ikubit 75
UNK1 76
UNK2 77
t 78
CL16 79
si 80
hasi 81
agiye 82
kuturasair 83
mu 84
riziya 85
kiriziy 86
kiriziya 87
riziy 88
CL7 89
