<eps> 0
ee 1
eee 2
e 3
PERF 4
CL9or10 5
LOC 6
shyira 7
BEN 8
1PL 9
tushyiraho 10
shy 11
IMP 12
shyir 13
ako 14
kantu 15
ko 16
kuinjira 17
kom 18
komer 19
CL12 20
kome 21
kakomeye 22
kakiza 23
kizau 24
kiza 25
kakizaw 26
kakizau 27
zau 28
kakizawe 29
za 30
PASS 31
zaw 32
CL7 33
kizaw 34
na 35
n' 36
no 37
hungu 38
CL1or3 39
umuhungu 40
umwe 41
2SG 42
RCT.PAST 43
um 44
mwe 45
CL1 46
witw 47
tw 48
it 49
twa 50
REFL 51
itw 52
witwaga 53
t 54
lbertniu 55
albertni 56
albertniw 57
albertniu 58
lbertni 59
albertniwe 60
lbertniw 61
ri 62
uri 63
shef 64
