<eps> 0
muri 1
2SG 2
uri 3
2PL 4
CL1or3 5
CL9 6
CL6 7
ri 8
CL4 9
mirongo 10
rongo 11
cyenda 12
end 13
icyenda 14
enda 15
IMP 16
CL5 17
UNK5 18
CL7 19
CL9or10 20
na 21
RECIP 22
k 23
kane 24
PERF 25
twa 26
1PL 27
batwaye 28
RCT.PAST 29
twar 30
ay 31
CL2 32
tware 33
abasore 34
benshi 35
enshi 36
oraniz 37
toranij 38
batoraniz 39
babatoraniz 40
abatoranij 41
babatoranije 42
toraniz 43
batoranije 44
batoranij 45
oranij 46
abatoraniz 47
babatoranij 48
batoranize 49
mu 50
ma 51
sale 52
sal 53
aho 54
ntu 55
abantu 56
bari 57
ari 58
hungir 59
BEN 60
hungi 61
bahungiye 62
hung 63
. 64
