<eps> 0
PERF 1
yaz 2
aj 3
RCT.PAST 4
yaje 5
z 6
CL1 7
twa 8
1PL 9
2SG 10
twar 11
ay 12
amutwaye 13
mu 14
ntoki 15
toki 16
CL9 17
RECIP 18
zan 19
tuz 20
aramutuzanira 21
BEN 22
RMT.PAST 23
IMP 24
zanir 25
PRES 26
; 27
yitwa 28
yitua 29
yitwaag 30
ituaag 31
twaag 32
waag 33
itwa 34
itua 35
UNK4 36
wa 37
yituaag 38
REFL 39
tua 40
yitwaaga 41
a 42
aag 43
itwaag 44
tuaag 45
uaag 46
ua 47
nani 48
inani 49
minani 50
CL4 51
CL6 52
. 53
ntitusohoka 54
sohokaag 55
usohoka 56
1SG 57
titusohoka 58
itusohoka 59
NEG 60
ntitusohokaag 61
CL9or10 62
tusohoka 63
titusohokaaga 64
tusohokaag 65
usohokaag 66
titusohokaag 67
ntitusohokaaga 68
sohoka 69
itusohokaag 70
, 71
ubwo 72
nyine 73
kuru 74
CL2 75
abakuru 76
bibi 77
CL8 78
bi 79
ubwiraag 80
atubwiraag 81
CL14 82
yatubuiraag 83
tubwiraag 84
bwira 85
ubuira 86
yatubwiraaga 87
tubuira 88
atubwira 89
ubuiraag 90
ra 91
tubwira 92
ira 93
bwiraag 94
atubuira 95
yatubuira 96
yatubwira 97
tubuiraag 98
yatubwiraag 99
buiraag 100
atubuiraag 101
buira 102
iraag 103
raag 104
ubwira 105
INF 106
meny 107
kumenya 108
abakomeretse 109
