<eps> 0
vanri 1
CL1or3 2
vandi 3
umuvandi 4
... 5
uwo 6
RECIP 7
baigan 8
PERF 9
REFL 10
gan 11
baigany 12
gany 13
baiganye 14
igany 15
aigany 16
g 17
aigan 18
ig 19
baig 20
aig 21
RCT.PAST 22
iganye 23
CL2 24
igan 25
, 26
korany 27
bakoranye 28
kora 29
koran 30
akor 31
kor 32
raan 33
bakuraany 34
1PL 35
kuraan 36
akuraany 37
bakuraanye 38
kuraany 39
ra 40
kuraanye 41
kura 42
akuraan 43
bakuraan 44
bakura 45
akura 46
raany 47
kinnyae 48
bakinnya 49
nya 50
1SG 51
ya 52
kinnya 53
akinnya 54
bakinnyae 55
nnya 56
CL7 57
umupira 58
pira 59
udukino 60
twose 61
ose 62
LOC 63
b 64
ba 65
tubaho 66
IMP 67
. 68
