<eps> 0
"@ 1
s 2
PERF 3
se 4
shiki 5
bashiki 6
CL2 7
jy 8
1SG 9
njye 10
anj 11
RCT.PAST 12
banjye 13
banj 14
bari 15
ari 16
ri 17
h 18
he 19
? 20
@" 21
tabyo 22
ntabyo 23
CL9 24
yari 25
CL1 26
zi 27
azi 28
icyo 29
CL5 30
cyo 31
ha 32
hae 33
kihae 34
kiha 35
CL7 36
RECIP 37
raunvikan 38
vik 39
biraunvik 40
raumvikana 41
iraumvikan 42
raunvikana 43
raunvik 44
iraumvik 45
raumvik 46
CL8 47
umvik 48
unvikan 49
biraumvik 50
iraunvikan 51
2SG 52
IMP 53
REFL 54
vikan 55
biraumvikan 56
raumvikan 57
biraumvikana 58
biraunvikan 59
umvikan 60
iraunvik 61
unvik 62
PRES 63
. 64
