<eps> 0
liziy 1
kiliziya 2
kiliziy 3
liziya 4
IMP 5
CL7 6
gatorika 7
1PL 8
gatorik 9
orik 10
torik 11
UNK 12
na 13
n' 14
no 15
babatijw 16
iju 17
babatiju 18
ijw 19
RCT.PAST 20
ij 21
batijwe 22
ababatijwe 23
PERF 24
tijw 25
batijw 26
tiju 27
batiju 28
ababatij 29
tij 30
CL1 31
CL2 32
ju 33
jw 34
ababatijw 35
ababatiju 36
REFL 37
PASS 38
batijue 39
j 40
babatij 41
batij 42
bose 43
ose 44
, 45
CL5 46
iyo 47
yo 48
bavuze 49
vuz 50
? 51
RECIP 52
cy 53
ci 54
cyane 55
turaza 56
z 57
PRES 58
kubiganaish 59
LOC 60
subir 61
CL8 62
INF 63
kubisubiramo 64
2SG 65
end 66
wenda 67
mu 68
ny 69
CL12 70
kanya 71
gatoya 72
oy 73
ariko 74
bihereye 75
hong 76
ahongaho 77
kuko 78
genocide 79
ruts 80
yaturuts 81
uruts 82
aturuts 83
turuts 84
yaturutse 85
aho 86
CL16 87
hose 88
kunganaish 89
ntu 90
abantu 91
b 92
ba 93
vuts 94
ntiyavutse 95
NEG 96
94 97
ang 98
BEN 99
tang 100
yatangiye 101
angir 102
tangi 103
tangir 104
icyo 105
cyo 106
ha 107
hae 108
kihae 109
kiha 110
