<eps> 0
twaratotejwe 1
otej 2
1PL 3
totej 4
toteju 5
RCT.PAST 6
uaratotejw 7
uaratoteju 8
ratotej 9
PERF 10
tuaratotejw 11
aratotej 12
tuaratoteju 13
waratotej 14
twaratotej 15
ratotejw 16
ratoteju 17
totejw 18
PASS 19
tuaratotej 20
aratotejw 21
uaratotej 22
RMT.PAST 23
oteju 24
twaratoteju 25
otejw 26
twaratotejw 27
waratoteju 28
aratoteju 29
waratotejw 30
CL5 31
iwacu 32
wacu 33
mu 34
go 35
rugo 36
CL10 37
, 38
CL14 39
cyaan 40
bucyaan 41
pfur 42
pfu 43
yapfuye 44
CL1 45
PRES 46
BEN 47
baratuteye 48
tey 49
t 50
ter 51
CL2 52
er 53
. 54
umugabo 55
CL1or3 56
gabo 57
1SG 58
jy 59
2SG 60
anj 61
wanjye 62
kubit 63
bita 64
it 65
IMP 66
CL8 67
baramukubita 68
REFL 69
