<eps> 0
ka 1
ma 2
watotokatika 3
video 4
wanavyo 5
sema 6
kwa 7
tumia 8
ku 9
neno 10
me 11
ngi 12
: 13
weza 14
wana 15
kuwa 16
na 17
waka 18
kati 19
wa 20
ti 21
m 22
gumu 23
kabiliana 24
ya 25
ni 26
o 27
ba 28
n 29
tazamo 30
mi 31
amba 32
yo 33
toto 34
wengine 35
i 36
toa 37
, 38
laki 39
sehemu 40
jadili 41
suala 42
katika 43
njia 44
salama 45
wasaidia 46
elewa 47
ulimwengu 48
wanamoishi 49
hu 50
kiwa 51
uwezekano 52
kutana 53
jifunza 54
shiriki 55
wenza 56
moja 57
pa 58
vi 59
jana 60
ha 61
ta 62
badili 63
hiyo 64
. 65
