<eps> 0
ariko 1
kuko 2
a 3
baong 4
b 5
e 6
baonger 7
baongeye 8
aonge 9
ye 10
ong 11
baongey 12
onge 13
ongere 14
ongey 15
ba 16
aongey 17
baonge 18
onger 19
ongeye 20
aong 21
aonger 22
er 23
ruk 24
ka 25
garuk 26
ga 27
bakagaruka 28
mu 29
go 30
ngo 31
n 32
bo 33
za 34
zabo 35
abo 36
therese 37
aranbwira 38
ati 39
ti 40
@: 41
" 42
ngiye 43
siga 44
sig 45
kusiga 46
ku 47
ngukingiranye 48
ni 49
ningaruka 50
ntabwo 51
ntakugumana 52
gum 53
an 54
um 55
guman 56
nt 57
ta 58
ibi 59
ntu 60
ibintu 61
bare 62
bar 63
i 64
bi 65
bibaye 66
ay 67
baye 68
nabi 69
, 70
bashobora 71
shobor 72
no 73
kuzaza 74
z 75
ejo 76
sak 77
kudusaka 78
dusak 79
du 80
bakatusangaan 81
katusangaan 82
. 83
@" 84
