<eps> 0
bourgmestre 1
? 2
ukuntu 3
ntu 4
uku 5
umureba 6
a 7
ubonaaga 8
ubonaag 9
aga 10
bonaag 11
u 12
ubona 13
bona 14
ari 15
ri 16
umu 17
umugabo 18
gabo 19
ru 20
ose 21
rwose 22
bon 23
... 24
wiyubashye 25
uiyubashr 26
e 27
yubash 28
iyubash 29
wiyubashr 30
i 31
wiyubashy 32
uiyubashy 33
ye 34
yubashy 35
w 36
iyubashy 37
uiyubash 38
iyubashr 39
wiyubash 40
yubashr 41
, 42
wo 43
w' 44
wa 45
niaciubahiro 46
nyacyubahiro 47
nyaciubahiro 48
umunyacyubahiro 49
niacyubahiro 50
tey 51
uteye 52
t 53
ter 54
ta 55
er 56
ubu 57
ubwoba 58
oba 59
. 60
tinyuk 61
utatinyuka 62
no 63
kuinjira 64
mu 65
zu 66
nzu 67
n 68
ya 69
y' 70
yo 71
umukecuru 72
kecuru 73
go 74
ngo 75
agenra 76
agendae 77
agenda 78
genra 79
genda 80
ir 81
yinjira 82
injir 83
inj 84
y 85
nsi 86
si 87
igitanda 88
ahantu 89
aha 90
ha 91
hose 92
