<eps> 0
na 1
rapport 2
nbonye 3
abapadiri 4
aba 5
padiri 6
npaye 7
par 8
anpar 9
bampaye 10
pay 11
bampa 12
mpay 13
pa 14
mpar 15
npare 16
mpaye 17
a 18
bampay 19
ba 20
mpa 21
npa 22
ye 23
bampar 24
anpay 25
banpar 26
banpay 27
mpare 28
npar 29
anpa 30
npay 31
b 32
e 33
banpa 34
ampa 35
n 36
ampay 37
ampar 38
banbwiye 39
ko 40
ntu 41
abantu 42
bahungiye 43
muri 44
ma 45
m 46
uri 47
mu 48
ri 49
cathedral 50
cathedrale 51
st 52
michel 53
nta 54
ta 55
t 56
muntu 57
uhaguy 58
uhagur 59
uhaguye 60
haguy 61
uhagu 62
u 63
hagu 64
hagur 65
iko 66
niko 67
njya 68
jya 69
jyae 70
njyae 71
. 72
