<eps> 0
ariko 1
a 2
ni 3
b 4
niba 5
ba 6
i 7
na 8
n 9
ib 10
ari 11
ri 12
ubu 13
hamya 14
hamy 15
bu 16
u 17
ubuhamya 18
tuumvikanae 19
ab 20
e 21
fit 22
abafite 23
ibitekerezo 24
turaza 25
tu 26
ra 27
z 28
kaubaha 29
ka 30
kaubah 31
ubah 32
yuma 33
um 34
nyuma 35
ye 36
bi 37
an 38
kubijyanye 39
ijyan 40
ku 41
jyan 42
jy 43
nibi 44
turi 45
turimo 46
mo 47
kuri 48
nyakaubahaw 49
yakaubahaw 50
iakaubahaw 51
abadafite 52
dafit 53
bigirae 54
umu 55
umwanya 56
anya 57
nabo 58
abo 59
tanga 60
atanga 61
anga 62
ta 63
tangae 64
t 65
ga 66
batangae 67
batanga 68
nga 69
byabo 70
. 71
