<eps> 0
ni 1
shingano 2
inshingano 3
in 4
a 5
aba 6
janrarume 7
e 8
ba 9
jandarum 10
janrarum 11
abajanrarum 12
bajandarum 13
bajanrarum 14
abajandarume 15
abajandarum 16
jandarume 17
uyobora 18
yoboraag 19
aga 20
yobora 21
uyoboraag 22
u 23
uyoboraaga 24
b 25
bari 26
ari 27
ri 28
fit 29
bafite 30
noneho 31
turagirango 32
utubwira 33
buira 34
tubuira 35
i 36
tubwira 37
tu 38
utu 39
bwira 40
bu 41
utubuira 42
t 43
buirae 44
utubwirae 45
ira 46
ubuira 47
ubwira 48
bwirae 49
ra 50
uruhare 51
ru 52
awe 53
rwawe 54
ruh 55
uru 56
uruhe 57
he 58
muri 59
ma 60
m 61
uri 62
mu 63
ibyo 64
ntu 65
bi 66
bintu 67
uretsemba 68
uti 69
ti 70
tabyo 71
ntabyo 72
n 73
ka 74
koz 75
oz 76
nkoze 77
unatusobanuraire 78
. 79
