<eps> 0
a 1
b 2
end 3
ba 4
ga 5
gend 6
bagenda 7
bakora 8
kora 9
akor 10
kor 11
ama 12
turu 13
am 14
aturu 15
amaturu 16
ka 17
e 18
bakoze 19
koz 20
oz 21
umunani 22
munani 23
umu 24
u 25
nani 26
biza 27
iza 28
i 29
bi 30
za 31
biz 32
z 33
kurangira 34
ubwo 35
bonaaga 36
aga 37
bonaag 38
abonaag 39
babona 40
babonaag 41
abona 42
babonaaga 43
bona 44
abasore 45
ko 46
fit 47
bafite 48
ingufu 49
gufu 50
in 51
bose 52
ose 53
bagabanutse 54
agabanuts 55
gabanutse 56
nuts 57
bagabanuts 58
n 59
uts 60
banuts 61
gabanuts 62
baibandaag 63
baibanra 64
ibanda 65
aibanra 66
banraag 67
ibanraaga 68
baibanraag 69
aibanraag 70
aibandaag 71
ibandaag 72
bandaag 73
aibanda 74
banda 75
ibanra 76
ibandaaga 77
baibandaaga 78
banra 79
ibanraag 80
baibanda 81
kubasore 82
cy 83
cyane 84
ci 85
an 86
. 87
