<eps> 0
a 1
b 2
e 3
ba 4
mu 5
fash 6
bamufashe 7
munzira 8
zir 9
ir 10
n 11
z 12
y 13
ri 14
yari 15
umu 16
ana 17
umwana 18
wo 19
w' 20
wa 21
aba 22
abatutsi 23
tutsi 24
kuko 25
hahigauag 26
higawag 27
higaw 28
higau 29
hahigaw 30
hahigawag 31
hahigau 32
hahiga 33
aga 34
w 35
higauag 36
higa 37
ha 38
higauaga 39
hahigawaga 40
higawaga 41
ariko 42
niwe 43
zan 44
baz 45
ye 46
an 47
u 48
ubazanye 49
bari 50
ari 51
fit 52
bafite 53
liste 54
list 55
ya 56
y' 57
yo 58
ntu 59
abantu 60
benshi 61
enshi 62
ebwe 63
tu 64
twebwe 65
tw 66
turi 67
ku 68
i 69
isonga 70
songa 71
. 72
