<eps> 0
a 1
turaza 2
tu 3
ra 4
z 5
b 6
ba 7
mo 8
tubamo 9
hashize 10
e 11
shiz 12
ha 13
shize 14
imi 15
aka 16
imyaka 17
i 18
ne 19
n 20
in 21
ine 22
ubwo 23
ni 24
1998 25
, 26
nibwo 27
mu 28
ru 29
ego 30
rwego 31
rwa 32
komini 33
y 34
acu 35
yacu 36
ya 37
ki 38
cukiro 39
kicukiro 40
bafashe 41
fash 42
umu 43
anzuro 44
umwanzuro 45
cyo 46
kutaburura 47
bu 48
ku 49
rur 50
ta 51
aba 52
ntu 53
abantu 54
bose 55
ose 56
bari 57
ari 58
ri 59
gur 60
baguye 61
agur 62
muri 63
ma 64
m 65
uri 66
iyi 67
ka 68
karaitaiye 69
ir 70
ye 71
raitaiy 72
karaitai 73
raita 74
karaitair 75
karaita 76
raitair 77
raitai 78
karaitaiy 79
