<eps> 0
noneho 1
i 2
iyo 3
yo 4
ugiye 5
kuitegereza 6
muri 7
ma 8
m 9
uri 10
mu 11
ri 12
a 13
afrika 14
afrik 15
frik 16
ntabwo 17
u 18
ru 19
and 20
rwanda 21
anda 22
na 23
n' 24
no 25
burunri 26
aribyo 27
yakoronij 28
akoronijwe 29
biakoroniju 30
biakoronijw 31
biakoronij 32
koronij 33
akoronij 34
by 35
byakoronij 36
byakoroniju 37
byakoronijw 38
bi 39
byakoronijwe 40
iakoronij 41
koronijw 42
koroniju 43
akoronijw 44
akoroniju 45
b 46
e 47
yakoronijw 48
yakoroniju 49
akoronijue 50
iakoronijw 51
w 52
iakoroniju 53
onyine 54
byonyine 55
ndi 56
ibi 57
bindi 58
n 59
ibindi 60
bihugu 61
hugu 62
bigiye 63
bikoronizwa 64
koronizua 65
bikoronizw 66
ikoronizw 67
bikoronizu 68
ikoroniz 69
koronizw 70
koronizwa 71
ikoronizu 72
koroniz 73
bikoroniz 74
koronizu 75
. 76
