<eps> 0
bwira 1
ubuira 2
na 3
tu 4
atubwira 5
ra 6
unatubwirae 7
ira 8
atubuira 9
unatubwira 10
tubuira 11
tubwira 12
bu 13
unatubuira 14
buira 15
e 16
i 17
natubuira 18
n 19
u 20
t 21
ubwira 22
natubwira 23
icyo 24
cyo 25
a 26
aba 27
janrarume 28
ba 29
jandarum 30
janrarum 31
abajanrarum 32
bajandarum 33
bajanrarum 34
abajandarume 35
abajandarum 36
jandarume 37
mu 38
yobor 39
mwayoboraga 40
aga 41
b 42
bari 43
ari 44
ri 45
rinz 46
barinze 47
aho 48
ngaho 49
ho 50
g 51
ka 52
kandi 53
ntu 54
abantu 55
barapfa 56
ara 57
pf 58
uri 59
buri 60
nsi 61
munsi 62
? 63
