<eps> 0
ntabwo 1
CL16 2
IMP 3
shobor 4
hashobora 5
RCT.PAST 6
shir 7
INF 8
1PL 9
kushira 10
umweru 11
CL7 12
icyumweru 13
nicyo 14
nini 15
kinini 16
, 17
1SG 18
PERF 19
g 20
NOT.YET 21
NEG 22
ntagiye 23
ir 24
RMT.PAST 25
CL1 26
BEN 27
UNK 28
tagir 29
tagi 30
gi 31
gir 32
mu 33
b 34
ba 35
cyumba 36
2SG 37
UNK5 38
go 39
ngo 40
CL9 41
dirae 42
rirae 43
rira 44
dira 45
ndirae 46
nrira 47
ndira 48
nbaze 49
CL5 50
maan 51
imaan 52
aan 53
impamvu 54
pamvu 55
ntu 56
CL2 57
abantu 58
jy 59
njye 60
anj 61
banjye 62
banj 63
pfur 64
pfu 65
bapfuye 66
; 67
um 68
tum 69
yatumye 70
tumy 71
papa 72
apfa 73
pf 74
atabonye 75
bon 76
tabon 77
RECIP 78
na 79
ban 80
abana 81
ana 82
