<eps> 0
ubaw 1
? 2
ang 3
1SG 4
1PL 5
ALSO 6
tang 7
RCT.PAST 8
IMP 9
UNK8 10
REFL 11
UNK4 12
itang 13
nyitanga 14
b 15
BEN 16
ba 17
kubera 18
ber 19
INF 20
kub 21
CL2 22
er 23
ko 24
ari 25
ri 26
CL1 27
no 28
mu 29
karerae 30
k 31
k' 32
ka 33
CL5 34
iwacu 35
wacu 36
, 37
akenshi 38
2SG 39
uba 40
ubona 41
bon 42
CL16 43
hari 44
na 45
n' 46
ntu 47
abantu 48
baba 49
irir 50
PERF 51
NOT.YET 52
ir 53
rir 54
RMT.PAST 55
kwiriy 56
batakwiriye 57
kwir 58
kaunv 59
umv 60
kaumv 61
unv 62
kaumva 63
CL12 64
v 65
iyo 66
yo 67
mibereho 68
awe 69
yawe 70
iki 71
ki 72
... 73
ahantu 74
gez 75
ngeze 76
ez 77
UNK 78
g 79
nig 80
ikiniga 81
CL7 82
CL9or10 83
ig 84
kiranfata 85
nanirwa 86
PASS 87
nir 88
nanir 89
vug 90
kubivuga 91
CL8 92
RECIP 93
cy 94
ci 95
cyane 96
nka 97
nk' 98
nko 99
CL9 100
uko 101
FUT 102
s 103
nzamutse 104
obo 105
CL1or3 106
mwobo 107
nhise 108
his 109
UNK7 110
mpagararira 111
rar 112
aho 113
ngaho 114
LOC 115
nravuga 116
nti 117
ti 118
@: 119
siga 120
sigar 121
ibisigaye 122
ibanga 123
banga 124
jy 125
ryanjye 126
anj 127
PRES 128
maan 129
imaan 130
aan 131
ntakinri 132
ongey 133
nongey 134
onger 135
nongeyeho 136
end 137
ngenda 138
gend 139
nraiicarair 140
. 141
bose 142
ose 143
nbona 144
rira 145
bar 146
barira 147
gir 148
bagira 149
bag 150
a 151
kutae 152
kuta 153
ta 154
njya 155
jya 156
jyae 157
njyae 158
kugira 159
go 160
ngo 161
amarira 162
mar 163
CL6 164
aza 165
za 166
azae 167
zi 168
simbizi 169
bizi 170
NEG 171
twa 172
twe 173
tw 174
umutwe 175
t 176
urarya 177
ry 178
so 179
amaso 180
akatukura 181
kur 182
tukur 183
CL4 184
imitsi 185
tsi 186
ikabyimba 187
byimb 188
muri 189
uri 190
2PL 191
ako 192
ny 193
kanya 194
shobor 195
nshobora 196
umujinya 197
jinya 198
nkafata 199
fat 200
umuntu 201
uraho 202
ur 203
r 204
inberae 205
kab 206
nkaba 207
kubit 208
it 209
bita 210
nmukubita 211
ikintu 212
mpita 213
pit 214
imanukair 215
nimanukair 216
nkagenda 217
kagend 218
hagararir 219
hagarar 220
nkihagararira 221
banri 222
hong 223
ahongaho 224
ku 225
niho 226
mpagararirandarekera 227
ubu 228
ni 229
kabiri 230
nbivuze 231
kuburyo 232
isanzure 233
CL14 234
uisanzuy 235
bwisanzuye 236
uisanzu 237
buisanzuy 238
buisanzur 239
isanzuy 240
wisanzu 241
bwisanzu 242
sanzu 243
isanzur 244
sanzur 245
buisanzu 246
bwisanzur 247
sanzuy 248
bwisanzuy 249
isanzu 250
wisanzuy 251
uisanzur 252
isanzuye 253
wisanzur 254
ntakintega 255
teg 256
