<eps> 0
ariko 1
ibyo 2
aribyo 3
ose 4
CL8 5
byose 6
buriya 7
mu 8
tondo 9
CL7 10
gitondo 11
IMP 12
z 13
UNK1 14
PRES 15
ziraza 16
, 17
ti 18
ati 19
CL1 20
RCT.PAST 21
@: 22
hakusanga 23
PERF 24
zihakusangae 25
zihakusanga 26
. 27
@"@ 28
ubwo 29
nraihangana 30
BEN 31
dasinragir 32
dasinrag 33
sinrag 34
ndasindagir 35
ndasindag 36
RMT.PAST 37
dasindagira 38
nrasinrag 39
dasindagir 40
rasindagira 41
ndasinragir 42
nrasindagir 43
rasinrag 44
CL9 45
dasindag 46
1SG 47
nrasindag 48
rasinragira 49
dasinragira 50
sindag 51
nrasinragir 52
rasindagir 53
sinragir 54
rasindag 55
rasinragir 56
ndasindagira 57
ndasinrag 58
sindagir 59
