<eps> 0
haje 1
PERF 2
CL16 3
ze 4
aj 5
RCT.PAST 6
haz 7
z 8
compagnie 9
compagni 10
conpagni 11
yi 12
teritoriale 13
ya 14
iarugenga 15
yarugengae 16
REFL 17
nyarugengae 18
1SG 19
nyarugenga 20
rugenga 21
yarugenga 22
UNK8 23
CL9 24
niarugenga 25
arugenga 26
iarugengae 27
ri 28
yari 29
CL1 30
iruhanr 31
ruhanr 32
iruhand 33
iruhande 34
ruhande 35
CL5 36
ruhand 37
ruhanre 38
CL9or10 39
rwa 40
camp 41
uhaima 42
muhaim 43
haima 44
muhaima 45
2SG 46
haim 47
IMP 48
CL1or3 49
2PL 50
aho 51
ikorera 52
hariya 53
ari 54
hari 55
polic 56
police 57
, 58
