<eps> 0
ntu 1
CL2 2
abantu 3
bari 4
ari 5
ri 6
RCT.PAST 7
muri 8
2SG 9
uri 10
2PL 11
CL1or3 12
CL9 13
CL6 14
ya 15
parti 16
cdr 17
na 18
rnr 19
mrnd 20
rnd 21
nibo 22
bo 23
UNK8 24
ibo 25
babanri 26
nbabwiraaga 27
baitwaaga 28
aitwaag 29
ituaag 30
ituaaga 31
twaag 32
twa 33
baitwaag 34
itwa 35
itua 36
baitwa 37
aituaag 38
aitua 39
IMP 40
REFL 41
tua 42
itwaaga 43
itwaag 44
tuaag 45
baitua 46
baituaag 47
aitwa 48
b 49
ba 50
CL5 51
di 52
idi 53
, 54
kabagabo 55
bafite 56
PERF 57
fit 58
n' 59
no 60
ama 61
modoka 62
odoka 63
abo 64
CL1 65
yabo 66
end 67
bagenda 68
gend 69
UNK 70
bakafata 71
CL12 72
fat 73
nibyo 74
ibyo 75
iriruaaga 76
irirua 77
bairirwa 78
airirua 79
airiruaag 80
bairirua 81
airirwa 82
rirwa 83
rirua 84
irirwaaga 85
irirwa 86
bairiruaag 87
bairirwaag 88
airirwaag 89
bairirwaaga 90
rirwaag 91
riruaag 92
iriruaag 93
irirwaag 94
bakora 95
kora 96
akor 97
kor 98
kusa 99
INF 100
s 101
1PL 102
sahura 103
sahur 104
kusahura 105
RECIP 106
zan 107
kuzana 108
kuz 109
z 110
ndi 111
1SG 112
abandi 113
bantu 114
abaitwa 115
abaitwaaga 116
abaitua 117
abaitwaag 118
abaituaag 119
CL8 120
bizimungu 121
zimungu 122
rar 123
kakarara 124
andi 125
mazina 126
zina 127
iit 128
iita 129
baiit 130
it 131
baiita 132
aiit 133
ariko 134
abenshi 135
barazwi 136
razwi 137
razui 138
CL4 139
ryango 140
imiryango 141
hari 142
CL9or10 143
PRES 144
irahari 145
. 146
