<eps> 0
ntabwo 1
tuhise 2
his 3
PERF 4
1PL 5
BEN 6
gir 7
g 8
tugira 9
ir 10
IMP 11
UNK 12
tug 13
a 14
kutae 15
INF 16
kuta 17
ta 18
? 19
fat 20
tufata 21
gahunr 22
hunr 23
gahunda 24
hund 25
gahund 26
yo 27
kugira 28
go 29
ngo 30
CL9 31
tuhita 32
hita 33
uhita 34
tuhitae 35
tujya 36
jy 37
LOC 38
hong 39
RCT.PAST 40
CL1 41
ahongaho 42
. 43
ubwo 44
1SG 45
mbese 46
es 47
bes 48
CL2 49
, 50
haje 51
CL16 52
ze 53
aj 54
haz 55
z 56
umugabo 57
CL1or3 58
gabo 59
bajya 60
jya 61
bait 62
ait 63
it 64
REFL 65
baita 66
ita 67
t 68
gahigi 69
CL9or10 70
esile 71
sil 72
esil 73
