<eps> 0
ukuntu 1
CL15 2
ntu 3
em 4
PERF 5
1PL 6
NOT.YET 7
RMT.PAST 8
batemye 9
RCT.PAST 10
CL2 11
tem 12
IMP 13
2SG 14
saz 15
CL1or3 16
saza 17
musaza 18
2PL 19
1SG 20
jy 21
anj 22
wanjye 23
, 24
batemaaga 25
atema 26
ema 27
temaag 28
temaaga 29
batemaag 30
emaag 31
tema 32
atemaag 33
batema 34
RECIP 35
wamuan 36
uamwan 37
muan 38
mwan 39
uamuan 40
amwan 41
wamwana 42
wamw 43
wamu 44
an 45
amu 46
amw 47
amuan 48
mu 49
mw 50
uamu 51
uamw 52
wamwan 53
we 54
NEG 55
bon 56
ntinmubonye 57
CL9or10 58
bamutema 59
ariko 60
ndi 61
CL1 62
abandi 63
ri 64
nrababonye 65
neza 66
ALSO 67
nez 68
ez 69
eza 70
uwo 71
mwana 72
ana 73
niwe 74
ntabonye 75
tabon 76
kuko 77
yari 78
hairy 79
hairyaho 80
LOC 81
CL16 82
iry 83
ry 84
iriaho 85
iri 86
hairi 87
REFL 88
iryaho 89
gatoya 90
UNK 91
oy 92
yavuzaaga 93
yavuzaag 94
avuza 95
yavuza 96
avuzaag 97
vuza 98
vuzaag 99
ruru 100
induru 101
duru 102
CL9 103
end 104
ngenda 105
gend 106
nbiibuka 107
gera 108
BEN 109
g 110
ger 111
ngeraho 112
er 113
nnjyae 114
nnjya 115
njya 116
jya 117
njyae 118
iyibuk 119
niyibuka 120
CL14 121
UNK8 122
uk 123
UNK4 124
k 125
nibuka 126
ibuk 127
bantemye 128
it 129
mpita 130
UNK7 131
pit 132
t 133
reaction 134
ya 135
? 136
nhise 137
his 138
nreba 139
ku 140
kuboko 141
sang 142
nsanga 143
ikupfa 144
pf 145
hangots 146
riarahangots 147
ryarahangotse 148
CL5 149
rahangots 150
ryarahangots 151
arahangots 152
ntabwo 153
fatanya 154
bifatanyae 155
ifatanya 156
CL8 157
bifatanya 158
fatanyae 159
; 160
niri 161
nkiri 162
CL12 163
CL7 164
CL10 165
guf 166
f 167
gufa 168
INF 169
rifatanyae 170
rifatanya 171
. 172
