<eps> 0
ngirango 1
na 2
n' 3
no 4
ubu 5
aracyari 6
RMT.PAST 7
ri 8
RCT.PAST 9
ari 10
UNK5 11
STILL 12
CL1 13
PRES 14
responsable 15
. 16
PERF 17
ze 18
maz 19
maze 20
UNK6 21
z 22
CL6 23
vug 24
kubivuga 25
1PL 26
IMP 27
CL8 28
REFL 29
INF 30
CL2 31
, 32
CL7 33
angiz 34
UNK 35
rangiz 36
giz 37
1SG 38
rangij 39
arangije 40
aranbwira 41
go 42
ngo 43
CL9 44
zagaruka 45
FUT 46
ruka 47
nzagarukae 48
nzagaruka 49
zagarukae 50
garuka 51
kuwa 52
w 53
kuw 54
ku 55
PASS 56
gatatu 57
ampa 58
pa 59
mp 60
CL5 61
isaha 62
saha 63
ti 64
ati 65
@: 66
