<eps> 0
ariko 1
ku 2
bwe 3
b 4
PERF 5
PASS 6
nyine 7
yabonaaga 8
bonaag 9
bona 10
abona 11
RCT.PAST 12
yabonaag 13
IMP 14
abonaag 15
yabona 16
CL1 17
ko 18
NOT.YET 19
shobok 20
bitashoboka 21
RMT.PAST 22
CL8 23
kuko 24
RECIP 25
cy 26
ci 27
cyane 28
yababazaw 29
yababazau 30
za 31
babazauag 32
ababazawag 33
zaw 34
zau 35
ababazauag 36
zawag 37
bazau 38
bazaw 39
ababazau 40
CL2 41
babaza 42
bazawag 43
yababazauag 44
ababaza 45
yababazawaga 46
zauag 47
yababaza 48
yababazawag 49
baza 50
bazauag 51
babazaw 52
babazau 53
ababazaw 54
babazawag 55
na 56
n' 57
no 58
bo 59
abo 60
ba 61
bana 62
ban 63
ana 64
toya 65
1PL 66
batoya 67
oy 68
, 69
bagora 70
gora 71
agora 72
bagorae 73
gorae 74
babo 75
tari 76
batari 77
ri 78
bubasha 79
basha 80
bubashae 81
bashae 82
sha 83
ubasha 84
CL14 85
kuiruka 86
