<eps> 0
sehemu 1
i 2
h 3
hii 4
kusudia 5
inakusudia 6
ina 7
kuonyesha 8
onyesha 9
ku 10
posti 11
vutia 12
zinazovutia 13
zinazo 14
za 15
hivi 16
hi 17
v 18
ni 19
karibuni 20
karibu 21
wenye 22
k 23
kwenye 24
kwe 25
nye 26
tovuti 27
tovu 28
ti 29
ya 30
Global 31
s 32
Voice 33
Voices 34
zinazoonyesha 35
njia 36
nyingi 37
ambapo 38
amba 39
po 40
video 41
weza 42
zina 43
zinaweza 44
wasaidia 45
kuwasaidia 46
watu 47
tu 48
wa 49
kusimulia 50
simulia 51
habari 52
zao 53
o 54
duniani 55
dunia 56
kote 57
te 58
ko 59
. 60
