inasomeka	ina++someka+	4.27038+0+8.14564+	12.416
inasomeka	i+na++someka+	4.10083+3.37496+0+8.14564+	15.6214
inasomeka	+inasomeka+	0+19.7539+	19.7539
inasomeka	ina++some+ka+	4.27038+0+9.15723+4.04802+	17.4756
inasomeka	i+n+a++someka+	4.10083+5.91579+3.78321+0+8.14564+	21.9455
inasomeka	i++nasomeka+	4.10083+0+19.7539+	23.8547
inasomeka	+inasomek+a+	0+19.7539+2.1782+	21.9321
inasomeka	i+na++some+ka+	4.10083+3.37496+0+9.15723+4.04802+	20.681
inasomeka	+inasome+ka+	0+19.7539+4.04802+	23.8019
inasomeka	+i+nasomeka+	0+7.07781+19.2245+	26.3023
inasomeka	ina++so+me+ka+	4.27038+0+8.93409+5.63214+4.04802+	22.8846
inasomeka	inasomek++a+	21.6914+0+6.93263+	28.624
inasomeka	i++nasomek+a+	4.10083+0+19.7539+2.1782+	26.0329
inasomeka	ina++somek+a+	4.27038+0+19.7539+2.1782+	26.2025
inasomeka	inasome++ka+	21.6914+0+7.32467+	29.0161
inasomeka	+in+asomeka+	0+7.97859+19.2245+	27.2031
inasomeka	+ina+someka+	0+8.24095+19.2245+	27.4655
inasomeka	i+n++asomeka+	4.10083+5.91579+0+19.7539+	29.7705
inasomeka	i++nasome+ka+	4.10083+0+19.7539+4.04802+	27.9028
inasomeka	i+n+a++some+ka+	4.10083+5.91579+3.78321+0+9.15723+4.04802+	27.0051
inasomeka	i++na+someka+	4.10083+0+6.00025+19.2245+	29.3256
inasomeka	+inasom+e+ka+	0+19.7539+3.56845+4.04802+	27.3704
inasomeka	ina+s++omeka+	4.27038+7.34525+0+19.7539+	31.3695
inasomeka	i+na++so+me+ka+	4.10083+3.37496+0+8.93409+5.63214+4.04802+	26.09
inasomeka	i+na++somek+a+	4.10083+3.37496+0+19.7539+2.1782+	29.4079
inasomeka	i++n+asomeka+	4.10083+0+6.93263+19.2245+	30.258
inasomeka	ina++s+o+me+ka+	4.27038+0+8.14564+2.74177+5.63214+4.04802+	24.8379
inasomeka	+i+nasomek+a+	0+7.07781+19.2245+2.1782+	28.4805
inasomeka	i+nasomek++a+	4.10083+21.6914+0+6.93263+	32.7249
inasomeka	ina+somek++a+	4.27038+21.6914+0+6.93263+	32.8944
inasomeka	i+nasome++ka+	4.10083+21.6914+0+7.32467+	33.1169
inasomeka	inaso+me++ka+	21.6914+4.22263+0+7.32467+	33.2387
inasomeka	ina+some++ka+	4.27038+21.6914+0+7.32467+	33.2864
inasomeka	ina+s++o+me+ka+	4.27038+7.34525+0+6.4492+5.63214+4.04802+	27.745
inasomeka	+in+a+someka+	0+7.97859+2.1782+19.2245+	29.3813
inasomeka	+in+asomek+a+	0+7.97859+19.2245+2.1782+	29.3813
inasomeka	+ina+s+o+me+ka+	0+8.24095+3.13688+2.74177+5.63214+4.04802+	23.7998
inasomeka	+inaso+me+ka+	0+19.7539+5.63214+4.04802+	29.4341
inasomeka	in+a++someka+	21.6914+3.78321+0+8.14564+	33.6203
inasomeka	+ina+somek+a+	0+8.24095+19.2245+2.1782+	29.6437
inasomeka	ina++s+omeka+	4.27038+0+8.14564+19.2245+	31.6405
inasomeka	+i+n+asomeka+	0+7.07781+3.42113+19.2245+	29.7234
inasomeka	+i+na+someka+	0+7.07781+3.86144+19.2245+	30.1637
inasomeka	inasome++k+a+	21.6914+0+8.34631+2.1782+	32.2159
inasomeka	+i+nasome+ka+	0+7.07781+19.2245+4.04802+	30.3503
inasomeka	ina++so+meka+	4.27038+0+8.93409+19.2245+	32.429
inasomeka	+ina+s+omeka+	0+8.24095+3.13688+19.2245+	30.6023
inasomeka	i+n++asomek+a+	4.10083+5.91579+0+19.7539+2.1782+	31.9487
inasomeka	inasom++e+ka+	21.6914+0+7.21134+4.04802+	32.9508
inasomeka	inasome+k++a+	21.6914+6.4649+0+6.93263+	35.0889
inasomeka	+in+asome+ka+	0+7.97859+19.2245+4.04802+	31.2511
inasomeka	i+na+s++omeka+	4.10083+3.37496+7.34525+0+19.7539+	34.5749
inasomeka	+ina+some+ka+	0+8.24095+19.2245+4.04802+	31.5135
inasomeka	i++na+s+o+me+ka+	4.10083+0+6.00025+3.13688+2.74177+5.63214+4.04802+	25.6599
inasomeka	i++nasom+e+ka+	4.10083+0+19.7539+3.56845+4.04802+	31.4712
inasomeka	i++na+somek+a+	4.10083+0+6.00025+19.2245+2.1782+	31.5038
inasomeka	ina+s++omek+a+	4.27038+7.34525+0+19.7539+2.1782+	33.5477
inasomeka	i+na++s+o+me+ka+	4.10083+3.37496+0+8.14564+2.74177+5.63214+4.04802+	28.0434
inasomeka	ina++som+e+ka+	4.27038+0+19.7539+3.56845+4.04802+	31.6408
inasomeka	i+n++asome+ka+	4.10083+5.91579+0+19.7539+4.04802+	33.8185
inasomeka	i+na+somek++a+	4.10083+3.37496+21.6914+0+6.93263+	36.0998
inasomeka	i++n+asomek+a+	4.10083+0+6.93263+19.2245+2.1782+	32.4362
inasomeka	i++n+a+someka+	4.10083+0+6.93263+2.1782+19.2245+	32.4362
inasomeka	i++na+s+omeka+	4.10083+0+6.00025+3.13688+19.2245+	32.4625
inasomeka	i+na+some++ka+	4.10083+3.37496+21.6914+0+7.32467+	36.4919
inasomeka	i+na+s++o+me+ka+	4.10083+3.37496+7.34525+0+6.4492+5.63214+4.04802+	30.9504
inasomeka	i+na++s+omeka+	4.10083+3.37496+0+8.14564+19.2245+	34.8459
inasomeka	+in+a+s+o+me+ka+	0+7.97859+2.1782+3.13688+2.74177+5.63214+4.04802+	25.7156
inasomeka	i+naso+me++ka+	4.10083+21.6914+4.22263+0+7.32467+	37.3395
inasomeka	i++na+some+ka+	4.10083+0+6.00025+19.2245+4.04802+	33.3736
inasomeka	ina+s++ome+ka+	4.27038+7.34525+0+19.7539+4.04802+	35.4175
inasomeka	ina+so+me++ka+	4.27038+21.6914+4.22263+0+7.32467+	37.5091
inasomeka	i++naso+me+ka+	4.10083+0+19.7539+5.63214+4.04802+	33.5349
inasomeka	+in+a+somek+a+	0+7.97859+2.1782+19.2245+2.1782+	31.5595
inasomeka	i+na++so+meka+	4.10083+3.37496+0+8.93409+19.2245+	35.6344
inasomeka	ina++s+omek+a+	4.27038+0+8.14564+19.2245+2.1782+	33.8187
inasomeka	+i+n+asomek+a+	0+7.07781+3.42113+19.2245+2.1782+	31.9016
inasomeka	+i+n+a+someka+	0+7.07781+3.42113+2.1782+19.2245+	31.9016
inasomeka	i+n+a++so+me+ka+	4.10083+5.91579+3.78321+0+8.93409+5.63214+4.04802+	32.4141
inasomeka	+i+na+s+o+me+ka+	0+7.07781+3.86144+3.13688+2.74177+5.63214+4.04802+	26.4981
inasomeka	+inas+o+me+ka+	0+19.7539+2.74177+5.63214+4.04802+	32.1758
inasomeka	i+n++a+someka+	4.10083+5.91579+0+6.93263+19.2245+	36.1737
inasomeka	i++n+asome+ka+	4.10083+0+6.93263+19.2245+4.04802+	34.306
inasomeka	i+nasome++k+a+	4.10083+21.6914+0+8.34631+2.1782+	36.3167
inasomeka	inaso+m++e+ka+	21.6914+3.3783+0+7.21134+4.04802+	36.3291
inasomeka	+i+na+somek+a+	0+7.07781+3.86144+19.2245+2.1782+	32.3419
inasomeka	ina++s+o+meka+	4.27038+0+8.14564+2.74177+19.2245+	34.3823
inasomeka	inaso+me++k+a+	21.6914+4.22263+0+8.34631+2.1782+	36.4385
inasomeka	ina+some++k+a+	4.27038+21.6914+0+8.34631+2.1782+	36.4863
inasomeka	+in+a+s+omeka+	0+7.97859+2.1782+3.13688+19.2245+	32.5182
inasomeka	i+n+a++somek+a+	4.10083+5.91579+3.78321+0+19.7539+2.1782+	35.7319
inasomeka	ina++so+mek+a+	4.27038+0+8.93409+19.2245+2.1782+	34.6072
inasomeka	i+n+asomek++a+	4.10083+5.91579+21.6914+0+6.93263+	38.6406
inasomeka	+ina+s+omek+a+	0+8.24095+3.13688+19.2245+2.1782+	32.7805
inasomeka	ina++some+k+a+	4.27038+0+9.15723+19.2245+2.1782+	34.8303
inasomeka	i+n+asome++ka+	4.10083+5.91579+21.6914+0+7.32467+	39.0327
inasomeka	i+nasom++e+ka+	4.10083+21.6914+0+7.21134+4.04802+	37.0516
inasomeka	i+nasome+k++a+	4.10083+21.6914+6.4649+0+6.93263+	39.1898
inasomeka	ina+som++e+ka+	4.27038+21.6914+0+7.21134+4.04802+	37.2211
inasomeka	ina+s++o+meka+	4.27038+7.34525+0+6.4492+19.2245+	37.2893
