Wajameni	+Wajameni+	0+10.5434+	10.5434
Wajameni	+Wajame+ni+	0+19.7539+2.12809+	21.882
Wajameni	Wa++jameni+	4.53302+0+19.7539+	24.2869
Wajameni	+Wajamen+i+	0+19.7539+3.00206+	22.756
Wajameni	Wa++ja+me+ni+	4.53302+0+6.9882+5.63214+2.12809+	19.2815
Wajameni	Wajamen++i+	21.6914+0+7.07781+	28.7692
Wajameni	Wajame++ni+	21.6914+0+7.40805+	29.0995
Wajameni	Wa++jame+ni+	4.53302+0+19.7539+2.12809+	26.415
Wajameni	+W+ajameni+	0+8.34631+19.2245+	27.5708
Wajameni	Wa++jamen+i+	4.53302+0+19.7539+3.00206+	27.289
Wajameni	+Wajam+e+ni+	0+19.7539+3.56845+2.12809+	25.4504
Wajameni	+Wajame+n+i+	0+19.7539+3.42113+3.00206+	26.1771
Wajameni	Wa++ja+me+n+i+	4.53302+0+6.9882+5.63214+3.42113+3.00206+	23.5765
Wajameni	+Waja+me+ni+	0+19.7539+5.63214+2.12809+	27.5141
Wajameni	Wa++ja+meni+	4.53302+0+6.9882+19.2245+	30.7457
Wajameni	Wajam++e+ni+	21.6914+0+7.21134+2.12809+	31.0308
Wajameni	+W+a+ja+me+ni+	0+8.34631+2.1782+5.22668+5.63214+2.12809+	23.5114
Wajameni	Wa+jamen++i+	4.53302+21.6914+0+7.07781+	33.3022
Wajameni	Waja+me++ni+	21.6914+4.22263+0+7.40805+	33.3221
Wajameni	Wajame++n+i+	21.6914+0+6.93263+3.00206+	31.6261
Wajameni	Wa+jame++ni+	4.53302+21.6914+0+7.40805+	33.6325
Wajameni	+W+ajame+ni+	0+8.34631+19.2245+2.12809+	29.6989
Wajameni	+W+a+jameni+	0+8.34631+2.1782+19.2245+	29.749
Wajameni	Waj+ame++ni+	21.6914+4.83613+0+7.40805+	33.9356
Wajameni	+W+ajamen+i+	0+8.34631+19.2245+3.00206+	30.5729
Wajameni	Wajame+n++i+	21.6914+5.91579+0+7.07781+	34.685
Wajameni	Wa++jam+e+ni+	4.53302+0+19.7539+3.56845+2.12809+	29.9835
Wajameni	Wa++jame+n+i+	4.53302+0+19.7539+3.42113+3.00206+	30.7101
Wajameni	+Waj+a+me+ni+	0+19.7539+2.1782+5.63214+2.12809+	29.6923
Wajameni	+Wajam+e+n+i+	0+19.7539+3.56845+3.42113+3.00206+	29.7455
Wajameni	Waja+m++e+ni+	21.6914+3.3783+0+7.21134+2.12809+	34.4091
Wajameni	Waj+a+me++ni+	21.6914+3.78321+4.22263+0+7.40805+	37.1053
Wajameni	Wa+jam++e+ni+	4.53302+21.6914+0+7.21134+2.12809+	35.5639
Wajameni	Wa++ja+men+i+	4.53302+0+6.9882+19.2245+3.00206+	33.7478
Wajameni	+Waja+me+n+i+	0+19.7539+5.63214+3.42113+3.00206+	31.8092
Wajameni	Waja+me++n+i+	21.6914+4.22263+0+6.93263+3.00206+	35.8487
Wajameni	Wa+ja+me++ni+	4.53302+21.6914+4.22263+0+7.40805+	37.8551
Wajameni	+W+a+jame+ni+	0+8.34631+2.1782+19.2245+2.12809+	31.8771
Wajameni	Wa+jame++n+i+	4.53302+21.6914+0+6.93263+3.00206+	36.1591
Wajameni	Waj+ame++n+i+	21.6914+4.83613+0+6.93263+3.00206+	36.4622
Wajameni	Wa+j+ame++ni+	4.53302+21.6914+4.83613+0+7.40805+	38.4686
Wajameni	+Wa+ja+me+ni+	0+19.7539+5.22668+5.63214+2.12809+	32.7408
Wajameni	+W+a+jamen+i+	0+8.34631+2.1782+19.2245+3.00206+	32.7511
Wajameni	Waja+me+n++i+	21.6914+4.22263+5.91579+0+7.07781+	38.9076
Wajameni	Waja++m+e+ni+	21.6914+0+7.5991+3.56845+2.12809+	34.987
Wajameni	Wa+jame+n++i+	4.53302+21.6914+5.91579+0+7.07781+	39.218
Wajameni	+W+ajam+e+ni+	0+8.34631+19.2245+3.56845+2.12809+	33.2674
Wajameni	Wajam++e+n+i+	21.6914+0+7.21134+3.42113+3.00206+	35.3259
Wajameni	+Waja+meni+	0+19.7539+19.2245+	38.9784
Wajameni	+Wa+jameni+	0+19.7539+19.2245+	38.9784
Wajameni	+Waj+ameni+	0+19.7539+19.2245+	38.9784
Wajameni	+Wajam+eni+	0+19.7539+19.2245+	38.9784
Wajameni	+W+a+ja+me+n+i+	0+8.34631+2.1782+5.22668+5.63214+3.42113+3.00206+	27.8065
Wajameni	Waj+ame+n++i+	21.6914+4.83613+5.91579+0+7.07781+	39.5211
Wajameni	Waj++am+e+ni+	21.6914+0+8.24095+3.56845+2.12809+	35.6289
Wajameni	Wajam++eni+	21.6914+0+19.7539+	41.4453
Wajameni	Waja++meni+	21.6914+0+19.7539+	41.4453
Wajameni	W++ajameni+	21.6914+0+19.7539+	41.4453
Wajameni	Waj++ameni+	21.6914+0+19.7539+	41.4453
Wajameni	+W+ajame+n+i+	0+8.34631+19.2245+3.42113+3.00206+	33.994
Wajameni	Waj++a+me+ni+	21.6914+0+6.93263+5.63214+2.12809+	36.3843
Wajameni	+W+a+ja+meni+	0+8.34631+2.1782+5.22668+19.2245+	34.9757
Wajameni	Waj+a+m++e+ni+	21.6914+3.78321+3.3783+0+7.21134+2.12809+	38.1923
Wajameni	Wa++j+a+me+ni+	4.53302+0+19.7539+2.1782+5.63214+2.12809+	34.2253
Wajameni	Wa++jam+e+n+i+	4.53302+0+19.7539+3.56845+3.42113+3.00206+	34.2786
Wajameni	+W+aja+me+ni+	0+8.34631+19.2245+5.63214+2.12809+	35.331
Wajameni	Wa+ja+m++e+ni+	4.53302+21.6914+3.3783+0+7.21134+2.12809+	38.9422
Wajameni	Waj+a+me++n+i+	21.6914+3.78321+4.22263+0+6.93263+3.00206+	39.6319
Wajameni	Wa+j+a+me++ni+	4.53302+21.6914+3.78321+4.22263+0+7.40805+	41.6383
Wajameni	+Waj+a+me+n+i+	0+19.7539+2.1782+5.63214+3.42113+3.00206+	33.9874
Wajameni	Wa+ja+me++n+i+	4.53302+21.6914+4.22263+0+6.93263+3.00206+	40.3817
Wajameni	Wa++ja+m+e+ni+	4.53302+0+6.9882+19.2245+3.56845+2.12809+	36.4423
Wajameni	Waj+a+me+n++i+	21.6914+3.78321+4.22263+5.91579+0+7.07781+	42.6908
Wajameni	Waja+m++e+n+i+	21.6914+3.3783+0+7.21134+3.42113+3.00206+	38.7042
Wajameni	Waj+a++m+e+ni+	21.6914+3.78321+0+7.5991+3.56845+2.12809+	38.7703
Wajameni	Wa+j+ame++n+i+	4.53302+21.6914+4.83613+0+6.93263+3.00206+	40.9952
Wajameni	Waja+m++eni+	21.6914+3.3783+0+19.7539+	44.8236
Wajameni	+W+a+jam+e+ni+	0+8.34631+2.1782+19.2245+3.56845+2.12809+	35.4455
Wajameni	Wa+ja+me+n++i+	4.53302+21.6914+4.22263+5.91579+0+7.07781+	43.4406
Wajameni	+Wa+jame+ni+	0+19.7539+19.2245+2.12809+	41.1065
Wajameni	+Waj+ame+ni+	0+19.7539+19.2245+2.12809+	41.1065
Wajameni	Wa+ja++m+e+ni+	4.53302+21.6914+0+7.5991+3.56845+2.12809+	39.5201
Wajameni	+Waj+a+meni+	0+19.7539+2.1782+19.2245+	41.1566
Wajameni	W+a++jameni+	21.6914+3.78321+0+19.7539+	45.2285
Wajameni	Waj+a++meni+	21.6914+3.78321+0+19.7539+	45.2285
Wajameni	Wa+jam++e+n+i+	4.53302+21.6914+0+7.21134+3.42113+3.00206+	39.859
Wajameni	Wa++j+ameni+	4.53302+0+19.7539+19.2245+	43.5114
Wajameni	Wa++jam+eni+	4.53302+0+19.7539+19.2245+	43.5114
Wajameni	Waj++ame+ni+	21.6914+0+19.7539+2.12809+	43.5734
Wajameni	Waja++me+ni+	21.6914+0+19.7539+2.12809+	43.5734
Wajameni	W++ajame+ni+	21.6914+0+19.7539+2.12809+	43.5734
Wajameni	Wa+j+ame+n++i+	4.53302+21.6914+4.83613+5.91579+0+7.07781+	44.0541
Wajameni	Wa+j++am+e+ni+	4.53302+21.6914+0+8.24095+3.56845+2.12809+	40.1619
Wajameni	+W+a+jame+n+i+	0+8.34631+2.1782+19.2245+3.42113+3.00206+	36.1722
Wajameni	W+a++ja+me+ni+	21.6914+3.78321+0+6.9882+5.63214+2.12809+	40.223
Wajameni	+Waja+men+i+	0+19.7539+19.2245+3.00206+	41.9805
Wajameni	+Wa+jamen+i+	0+19.7539+19.2245+3.00206+	41.9805
Wajameni	+Wajam+en+i+	0+19.7539+19.2245+3.00206+	41.9805
Wajameni	+Waj+amen+i+	0+19.7539+19.2245+3.00206+	41.9805
Wajameni	Wa+j++ameni+	4.53302+21.6914+0+19.7539+	45.9783
