hayakutumiwa	+hayakutumiwa+	0+10.5434+	10.5434
hayakutumiwa	ha+ya+ku++tumiwa+	4.47469+4.09625+2.5422+0+7.28545+	18.3986
hayakutumiwa	+hayakutumiw+a+	0+19.7539+2.1782+	21.9321
hayakutumiwa	ha++yakutumiwa+	4.47469+0+19.7539+	24.2286
hayakutumiwa	+hayakutumi+wa+	0+19.7539+3.5527+	23.3066
hayakutumiwa	ha+ya+k+u++tumiwa+	4.47469+4.09625+6.4649+2.79759+0+7.28545+	25.1189
hayakutumiwa	hayakutumiw++a+	21.6914+0+6.93263+	28.624
hayakutumiwa	hayaku++tumiwa+	21.6914+0+7.28545+	28.9769
hayakutumiwa	hayakutumi++wa+	21.6914+0+7.28545+	28.9769
hayakutumiwa	ha+ya++kutumiwa+	4.47469+4.09625+0+19.7539+	28.3248
hayakutumiwa	+h+ayakutumiwa+	0+7.90448+19.2245+	27.129
hayakutumiwa	ha++yakutumiw+a+	4.47469+0+19.7539+2.1782+	26.4068
hayakutumiwa	+ha+yakutumiwa+	0+8.46409+19.2245+	27.6886
hayakutumiwa	ha++yakutumi+wa+	4.47469+0+19.7539+3.5527+	27.7813
hayakutumiwa	+hayakutum+i+wa+	0+19.7539+3.00206+3.5527+	26.3087
hayakutumiwa	ha+ya+ku+tu+mi++wa+	4.47469+4.09625+2.5422+4.26767+5.49634+0+7.28545+	28.1626
hayakutumiwa	ha+ya+ku+tu++mi+wa+	4.47469+4.09625+2.5422+4.26767+0+7.5991+3.5527+	26.5326
hayakutumiwa	haya+ku++tumiwa+	21.6914+2.5422+0+7.28545+	31.5191
hayakutumiwa	hayak+u++tumiwa+	21.6914+2.79759+0+7.28545+	31.7744
hayakutumiwa	ha++ya+kutumiwa+	4.47469+0+7.17625+19.2245+	30.8754
hayakutumiwa	hayakutum+i++wa+	21.6914+4.10083+0+7.28545+	33.0777
hayakutumiwa	ha+yakutumiw++a+	4.47469+21.6914+0+6.93263+	33.0987
hayakutumiwa	ha++y+akutumiwa+	4.47469+0+7.5991+19.2245+	31.2983
hayakutumiwa	ha+ya++kutumiw+a+	4.47469+4.09625+0+19.7539+2.1782+	30.503
hayakutumiwa	+h+a+yakutumiwa+	0+7.90448+2.1782+19.2245+	29.3072
hayakutumiwa	+h+ayakutumiw+a+	0+7.90448+19.2245+2.1782+	29.3072
hayakutumiwa	ha+ya+ku+tu+m+i++wa+	4.47469+4.09625+2.5422+4.26767+3.3783+4.10083+0+7.28545+	30.1454
hayakutumiwa	ha+yaku++tumiwa+	4.47469+21.6914+0+7.28545+	33.4515
hayakutumiwa	ha+yakutumi++wa+	4.47469+21.6914+0+7.28545+	33.4515
hayakutumiwa	+ha+yakutumiw+a+	0+8.46409+19.2245+2.1782+	29.8668
hayakutumiwa	hayakutumi++w+a+	21.6914+0+8.24095+2.1782+	32.1105
hayakutumiwa	hayakutum++i+wa+	21.6914+0+7.07781+3.5527+	32.3219
hayakutumiwa	hayakutu+mi++wa+	21.6914+5.49634+0+7.28545+	34.4732
hayakutumiwa	ha+ya+ku+tu+m++i+wa+	4.47469+4.09625+2.5422+4.26767+3.3783+0+7.07781+3.5527+	29.3896
hayakutumiwa	ha+ya++kutumi+wa+	4.47469+4.09625+0+19.7539+3.5527+	31.8775
hayakutumiwa	+h+ayakutumi+wa+	0+7.90448+19.2245+3.5527+	30.6817
hayakutumiwa	hayakutu++mi+wa+	21.6914+0+7.5991+3.5527+	32.8432
hayakutumiwa	+ha+yakutumi+wa+	0+8.46409+19.2245+3.5527+	31.2413
hayakutumiwa	ha++yakutum+i+wa+	4.47469+0+19.7539+3.00206+3.5527+	30.7833
hayakutumiwa	ha+ya+k++utumiwa+	4.47469+4.09625+6.4649+0+19.7539+	34.7897
hayakutumiwa	hayakutumi+w++a+	21.6914+7.04297+0+6.93263+	35.667
hayakutumiwa	hay+a+ku++tumiwa+	21.6914+3.78321+2.5422+0+7.28545+	35.3023
hayakutumiwa	ha+ya+ku+tu+mi++w+a+	4.47469+4.09625+2.5422+4.26767+5.49634+0+8.24095+2.1782+	31.2963
hayakutumiwa	ha+ya+ku++tumiw+a+	4.47469+4.09625+2.5422+0+19.7539+2.1782+	33.0452
hayakutumiwa	+ha+y+akutumiwa+	0+8.46409+5.00354+19.2245+	32.6921
hayakutumiwa	ha+ya+ku+tu++m+i+wa+	4.47469+4.09625+2.5422+4.26767+0+7.5991+3.00206+3.5527+	29.5347
hayakutumiwa	ha+ya+ku+tu++miwa+	4.47469+4.09625+2.5422+4.26767+0+19.7539+	35.1347
hayakutumiwa	ha+yak+u++tumiwa+	4.47469+21.6914+2.79759+0+7.28545+	36.2491
hayakutumiwa	hayakutu+m+i++wa+	21.6914+3.3783+4.10083+0+7.28545+	36.456
hayakutumiwa	ha+ya+ku+t+u+mi++wa+	4.47469+4.09625+2.5422+7.47042+2.79759+5.49634+0+7.28545+	34.1629
hayakutumiwa	ha+ya+ku+t+u++mi+wa+	4.47469+4.09625+2.5422+7.47042+2.79759+0+7.5991+3.5527+	32.533
hayakutumiwa	ha++ya+kutumiw+a+	4.47469+0+7.17625+19.2245+2.1782+	33.0536
hayakutumiwa	ha+ya+kutumiw++a+	4.47469+4.09625+21.6914+0+6.93263+	37.195
hayakutumiwa	ha+ya+ku++tumi+wa+	4.47469+4.09625+2.5422+0+19.7539+3.5527+	34.4197
hayakutumiwa	ha+ya+ku+tu+mi+w++a+	4.47469+4.09625+2.5422+4.26767+5.49634+7.04297+0+6.93263+	34.8527
hayakutumiwa	hayakut+u+mi++wa+	21.6914+2.79759+5.49634+0+7.28545+	37.2708
hayakutumiwa	ha+ya+k+u+tu+mi++wa+	4.47469+4.09625+6.4649+2.79759+4.26767+5.49634+0+7.28545+	34.8829
hayakutumiwa	ha++y+a+kutumiwa+	4.47469+0+7.5991+2.1782+19.2245+	33.4765
hayakutumiwa	ha++y+akutumiw+a+	4.47469+0+7.5991+19.2245+2.1782+	33.4765
hayakutumiwa	+h+a+yakutumiw+a+	0+7.90448+2.1782+19.2245+2.1782+	31.4854
hayakutumiwa	ha+ya+kutumi++wa+	4.47469+4.09625+21.6914+0+7.28545+	37.5478
hayakutumiwa	ha+yakutum+i++wa+	4.47469+21.6914+4.10083+0+7.28545+	37.5524
hayakutumiwa	hayakut+u++mi+wa+	21.6914+2.79759+0+7.5991+3.5527+	35.6408
hayakutumiwa	ha+ya+k+u+tu++mi+wa+	4.47469+4.09625+6.4649+2.79759+4.26767+0+7.5991+3.5527+	33.2529
hayakutumiwa	hayakutu+m++i+wa+	21.6914+3.3783+0+7.07781+3.5527+	35.7002
hayakutumiwa	ha+ya++ku+tumiwa+	4.47469+4.09625+0+8.14564+19.2245+	35.9411
hayakutumiwa	ha+ya++k+utumiwa+	4.47469+4.09625+0+8.34631+19.2245+	36.1418
hayakutumiwa	hayakutum+i++w+a+	21.6914+4.10083+0+8.24095+2.1782+	36.2114
hayakutumiwa	haya+k+u++tumiwa+	21.6914+6.4649+2.79759+0+7.28545+	38.2393
hayakutumiwa	ha++ya+kutumi+wa+	4.47469+0+7.17625+19.2245+3.5527+	34.4281
hayakutumiwa	ha+ya+ku+tu+m+i++w+a+	4.47469+4.09625+2.5422+4.26767+3.3783+4.10083+0+8.24095+2.1782+	33.2791
hayakutumiwa	ha+yakutumi++w+a+	4.47469+21.6914+0+8.24095+2.1782+	36.5852
hayakutumiwa	hayaku+tu+mi++wa+	21.6914+4.26767+5.49634+0+7.28545+	38.7409
hayakutumiwa	ha+yakutum++i+wa+	4.47469+21.6914+0+7.07781+3.5527+	36.7966
hayakutumiwa	ha++y+akutumi+wa+	4.47469+0+7.5991+19.2245+3.5527+	34.851
hayakutumiwa	+h+a+yakutumi+wa+	0+7.90448+2.1782+19.2245+3.5527+	32.8599
hayakutumiwa	ha+yakutu+mi++wa+	4.47469+21.6914+5.49634+0+7.28545+	38.9479
hayakutumiwa	hayaku+tu++mi+wa+	21.6914+4.26767+0+7.5991+3.5527+	37.1109
hayakutumiwa	ha+ya+ku+t++umiwa+	4.47469+4.09625+2.5422+7.47042+0+19.7539+	38.3375
hayakutumiwa	ha+yakutu++mi+wa+	4.47469+21.6914+0+7.5991+3.5527+	37.3179
hayakutumiwa	ha+ya+ku+t+u+m+i++wa+	4.47469+4.09625+2.5422+7.47042+2.79759+3.3783+4.10083+0+7.28545+	36.1457
hayakutumiwa	+haya+kutumiwa+	0+19.7539+19.2245+	38.9784
hayakutumiwa	+hayakutum+iwa+	0+19.7539+19.2245+	38.9784
hayakutumiwa	+hayakutu+miwa+	0+19.7539+19.2245+	38.9784
hayakutumiwa	+hayakut+umiwa+	0+19.7539+19.2245+	38.9784
hayakutumiwa	+hayaku+tumiwa+	0+19.7539+19.2245+	38.9784
hayakutumiwa	+hayak+utumiwa+	0+19.7539+19.2245+	38.9784
hayakutumiwa	+hay+akutumiwa+	0+19.7539+19.2245+	38.9784
hayakutumiwa	hayakutu+mi++w+a+	21.6914+5.49634+0+8.24095+2.1782+	37.6069
hayakutumiwa	ha+ya++kutum+i+wa+	4.47469+4.09625+0+19.7539+3.00206+3.5527+	34.8796
hayakutumiwa	+h+ayakutum+i+wa+	0+7.90448+19.2245+3.00206+3.5527+	33.6837
hayakutumiwa	ha+ya+k++utumiw+a+	4.47469+4.09625+6.4649+0+19.7539+2.1782+	36.9679
hayakutumiwa	hayakutum+i+w++a+	21.6914+4.10083+7.04297+0+6.93263+	39.7678
hayakutumiwa	hayakutu++m+i+wa+	21.6914+0+7.5991+3.00206+3.5527+	35.8453
hayakutumiwa	hayakutu++miwa+	21.6914+0+19.7539+	41.4453
hayakutumiwa	hayak++utumiwa+	21.6914+0+19.7539+	41.4453
hayakutumiwa	hay++akutumiwa+	21.6914+0+19.7539+	41.4453
hayakutumiwa	hayakut++umiwa+	21.6914+0+19.7539+	41.4453
hayakutumiwa	haya++kutumiwa+	21.6914+0+19.7539+	41.4453
hayakutumiwa	hayakutum++iwa+	21.6914+0+19.7539+	41.4453
