amechafuka	ame++chafuka+	4.83613+0+9.85035+	14.6865
amechafuka	a+me++chafuka+	3.78321+4.22263+0+9.85035+	17.8562
amechafuka	+amechafuka+	0+19.7539+	19.7539
amechafuka	ame++chafu+ka+	4.83613+0+8.05863+4.04802+	16.9428
amechafuka	a++mechafuka+	3.78321+0+19.7539+	23.5371
amechafuka	a+me++chafu+ka+	3.78321+4.22263+0+8.05863+4.04802+	20.1125
amechafuka	+amechafuk+a+	0+19.7539+2.1782+	21.9321
amechafuka	+amechafu+ka+	0+19.7539+4.04802+	23.8019
amechafuka	ame++cha+fu+ka+	4.83613+0+7.14235+5.14664+4.04802+	21.1731
amechafuka	a+m++echafuka+	3.78321+3.3783+0+19.7539+	26.9154
amechafuka	+a+mechafuka+	0+6.93263+19.2245+	26.1571
amechafuka	a++mechafuk+a+	3.78321+0+19.7539+2.1782+	25.7153
amechafuka	amechafuk++a+	21.6914+0+6.93263+	28.624
amechafuka	amechafu++ka+	21.6914+0+7.32467+	29.0161
amechafuka	+am+echafuka+	0+8.24095+19.2245+	27.4655
amechafuka	ame++chafuk+a+	4.83613+0+19.7539+2.1782+	26.7682
amechafuka	a++mechafu+ka+	3.78321+0+19.7539+4.04802+	27.5851
amechafuka	a+me++cha+fu+ka+	3.78321+4.22263+0+7.14235+5.14664+4.04802+	24.3428
amechafuka	amechaf+u++ka+	21.6914+2.79759+0+7.32467+	31.8137
amechafuka	a+m++echafuk+a+	3.78321+3.3783+0+19.7539+2.1782+	29.0936
amechafuka	+amechaf+u+ka+	0+19.7539+4.41575+4.04802+	28.2177
amechafuka	+a+mechafuk+a+	0+6.93263+19.2245+2.1782+	28.3353
amechafuka	a+mechafuk++a+	3.78321+21.6914+0+6.93263+	32.4072
amechafuka	a++m+echafuka+	3.78321+0+7.5991+19.2245+	30.6068
amechafuka	a+me++chafuk+a+	3.78321+4.22263+0+19.7539+2.1782+	29.9379
amechafuka	a+mechafu++ka+	3.78321+21.6914+0+7.32467+	32.7993
amechafuka	+amecha+fu+ka+	0+19.7539+5.14664+4.04802+	28.9486
amechafuka	ame++cha+fuka+	4.83613+0+7.14235+19.2245+	31.203
amechafuka	ame+chafuk++a+	4.83613+21.6914+0+6.93263+	33.4602
amechafuka	+am+echafuk+a+	0+8.24095+19.2245+2.1782+	29.6437
amechafuka	a+m++echafu+ka+	3.78321+3.3783+0+19.7539+4.04802+	30.9634
amechafuka	ame+chafu++ka+	4.83613+21.6914+0+7.32467+	33.8522
amechafuka	ame+c++hafuka+	4.83613+9.48532+0+19.7539+	34.0754
amechafuka	+a+mechafu+ka+	0+6.93263+19.2245+4.04802+	30.2051
amechafuka	amechafu++k+a+	21.6914+0+8.34631+2.1782+	32.2159
amechafuka	ame+c+ha++fu+ka+	4.83613+9.48532+4.47469+0+8.14564+4.04802+	30.9898
amechafuka	ame++c+hafuka+	4.83613+0+8.59762+19.2245+	32.6582
amechafuka	+am+e+chafuka+	0+8.24095+3.56845+19.2245+	31.0339
amechafuka	amechafu+k++a+	21.6914+6.4649+0+6.93263+	35.0889
amechafuka	amechaf++u+ka+	21.6914+0+7.5991+4.04802+	33.3385
amechafuka	+am+echafu+ka+	0+8.24095+19.2245+4.04802+	31.5135
amechafuka	+a+me+chafuka+	0+6.93263+5.63214+19.2245+	31.7893
amechafuka	amecha++fu+ka+	21.6914+0+8.14564+4.04802+	33.8851
amechafuka	a+m++e+chafuka+	3.78321+3.3783+0+7.21134+19.2245+	33.5974
amechafuka	a+mechaf+u++ka+	3.78321+21.6914+2.79759+0+7.32467+	35.5969
amechafuka	a+m+echafuk++a+	3.78321+3.3783+21.6914+0+6.93263+	35.7855
amechafuka	a++mechaf+u+ka+	3.78321+0+19.7539+4.41575+4.04802+	32.0009
amechafuka	a+m+echafu++ka+	3.78321+3.3783+21.6914+0+7.32467+	36.1776
amechafuka	a+me++cha+fuka+	3.78321+4.22263+0+7.14235+19.2245+	34.3727
amechafuka	a+me+chafuk++a+	3.78321+4.22263+21.6914+0+6.93263+	36.6299
amechafuka	ame+chaf+u++ka+	4.83613+21.6914+2.79759+0+7.32467+	36.6498
amechafuka	a++mecha+fu+ka+	3.78321+0+19.7539+5.14664+4.04802+	32.7318
amechafuka	ame+c++ha+fu+ka+	4.83613+9.48532+0+8.46409+5.14664+4.04802+	31.9802
amechafuka	a++m+echafuk+a+	3.78321+0+7.5991+19.2245+2.1782+	32.785
amechafuka	amechaf+u++k+a+	21.6914+2.79759+0+8.34631+2.1782+	35.0135
amechafuka	a+me+chafu++ka+	3.78321+4.22263+21.6914+0+7.32467+	37.0219
amechafuka	ame++chaf+u+ka+	4.83613+0+19.7539+4.41575+4.04802+	33.0538
amechafuka	+amech+a+fu+ka+	0+19.7539+2.1782+5.14664+4.04802+	31.1268
amechafuka	a+me+c++hafuka+	3.78321+4.22263+9.48532+0+19.7539+	37.2451
amechafuka	ame++cha+fuk+a+	4.83613+0+7.14235+19.2245+2.1782+	33.3812
amechafuka	a+me+c+ha++fu+ka+	3.78321+4.22263+9.48532+4.47469+0+8.14564+4.04802+	34.1595
amechafuka	a+me++c+hafuka+	3.78321+4.22263+0+8.59762+19.2245+	35.828
amechafuka	amechaf+u+k++a+	21.6914+2.79759+6.4649+0+6.93263+	37.8865
amechafuka	a+mechafu++k+a+	3.78321+21.6914+0+8.34631+2.1782+	35.9991
amechafuka	a++m+e+chafuka+	3.78321+0+7.5991+3.56845+19.2245+	34.1753
amechafuka	ame+c++hafuk+a+	4.83613+9.48532+0+19.7539+2.1782+	36.2536
amechafuka	ame++chafu+k+a+	4.83613+0+8.05863+19.2245+2.1782+	34.2975
amechafuka	ame+c+ha++fuka+	4.83613+9.48532+4.47469+0+19.7539+	38.55
amechafuka	a++m+echafu+ka+	3.78321+0+7.5991+19.2245+4.04802+	34.6548
amechafuka	a+m+e++chafuka+	3.78321+3.3783+21.6914+0+9.85035+	38.7033
amechafuka	ame++c+hafuk+a+	4.83613+0+8.59762+19.2245+2.1782+	34.8364
amechafuka	a+mechafu+k++a+	3.78321+21.6914+6.4649+0+6.93263+	38.8721
amechafuka	ame+chafu++k+a+	4.83613+21.6914+0+8.34631+2.1782+	37.052
amechafuka	a+mechaf++u+ka+	3.78321+21.6914+0+7.5991+4.04802+	37.1217
amechafuka	+am+e+chafuk+a+	0+8.24095+3.56845+19.2245+2.1782+	33.2121
amechafuka	+ame+chafuka+	0+19.7539+19.2245+	38.9784
amechafuka	+amec+hafuka+	0+19.7539+19.2245+	38.9784
amechafuka	+amecha+fuka+	0+19.7539+19.2245+	38.9784
amechafuka	+amechaf+uka+	0+19.7539+19.2245+	38.9784
amechafuka	+amech+afuka+	0+19.7539+19.2245+	38.9784
amechafuka	amech+a++fu+ka+	21.6914+3.78321+0+8.14564+4.04802+	37.6683
amechafuka	a+mecha++fu+ka+	3.78321+21.6914+0+8.14564+4.04802+	37.6683
amechafuka	a+m+echaf+u++ka+	3.78321+3.3783+21.6914+2.79759+0+7.32467+	38.9752
amechafuka	am++echafuka+	21.6914+0+19.7539+	41.4453
amechafuka	amecha++fuka+	21.6914+0+19.7539+	41.4453
amechafuka	amech++afuka+	21.6914+0+19.7539+	41.4453
amechafuka	amechaf++uka+	21.6914+0+19.7539+	41.4453
amechafuka	amec++hafuka+	21.6914+0+19.7539+	41.4453
amechafuka	ame+chafu+k++a+	4.83613+21.6914+6.4649+0+6.93263+	39.9251
amechafuka	+a+me+chafuk+a+	0+6.93263+5.63214+19.2245+2.1782+	33.9675
amechafuka	ame+c++hafu+ka+	4.83613+9.48532+0+19.7539+4.04802+	38.1234
amechafuka	ame++c+h+a+fu+ka+	4.83613+0+8.59762+5.76568+2.1782+5.14664+4.04802+	30.5723
amechafuka	ame+chaf++u+ka+	4.83613+21.6914+0+7.5991+4.04802+	38.1746
amechafuka	a+m++echaf+u+ka+	3.78321+3.3783+0+19.7539+4.41575+4.04802+	35.3792
amechafuka	amec+ha++fu+ka+	21.6914+4.47469+0+8.14564+4.04802+	38.3597
amechafuka	a+m++e+chafuk+a+	3.78321+3.3783+0+7.21134+19.2245+2.1782+	35.7756
amechafuka	+a+mechaf+u+ka+	0+6.93263+19.2245+4.41575+4.04802+	34.6209
amechafuka	a+me+chaf+u++ka+	3.78321+4.22263+21.6914+2.79759+0+7.32467+	39.8195
amechafuka	ame++c+hafu+ka+	4.83613+0+8.59762+19.2245+4.04802+	36.7063
amechafuka	ame+cha++fu+ka+	4.83613+21.6914+0+8.14564+4.04802+	38.7212
