zilifikia	zi+li++fikia+	3.88875+3.18729+0+6.75935+	13.8354
zilifikia	+zilifikia+	0+19.7539+	19.7539
zilifikia	zi++lifikia+	3.88875+0+19.7539+	23.6427
zilifikia	+zilifiki+a+	0+19.7539+2.1782+	21.9321
zilifikia	zili++fikia+	21.6914+0+6.75935+	28.4508
zilifikia	zi++lifiki+a+	3.88875+0+19.7539+2.1782+	25.8209
zilifikia	zilifiki++a+	21.6914+0+6.93263+	28.624
zilifikia	+zi+lifikia+	0+7.49902+19.2245+	26.7235
zilifikia	+zilifik+i+a+	0+19.7539+3.00206+2.1782+	24.9342
zilifikia	+z+ilifikia+	0+8.93409+19.2245+	28.1586
zilifikia	+zilifi+ki+a+	0+19.7539+4.76715+2.1782+	26.6993
zilifikia	zilifi+ki++a+	21.6914+2.99232+0+6.93263+	31.6164
zilifikia	zi+li++fiki+a+	3.88875+3.18729+0+19.7539+2.1782+	29.0081
zilifikia	zi++li+fikia+	3.88875+0+7.10956+19.2245+	30.2228
zilifikia	zi+lifiki++a+	3.88875+21.6914+0+6.93263+	32.5128
zilifikia	zil+i++fikia+	21.6914+4.10083+0+6.75935+	32.5516
zilifikia	zi++l+ifikia+	3.88875+0+7.4525+19.2245+	30.5658
zilifikia	zilifik+i++a+	21.6914+4.10083+0+6.93263+	32.7249
zilifikia	+zi+lifiki+a+	0+7.49902+19.2245+2.1782+	28.9017
zilifikia	zilifik++i+a+	21.6914+0+7.07781+2.1782+	30.9474
zilifikia	z+ili++fikia+	21.6914+4.52598+0+6.75935+	32.9767
zilifikia	zilifi++ki+a+	21.6914+0+7.5991+2.1782+	31.4687
zilifikia	zi++lifik+i+a+	3.88875+0+19.7539+3.00206+2.1782+	28.8229
zilifikia	zi+li++f+i+ki+a+	3.88875+3.18729+0+8.46409+3.00206+4.76715+2.1782+	25.4875
zilifikia	zilif+iki++a+	21.6914+5.64587+0+6.93263+	34.2699
zilifikia	+z+ilifiki+a+	0+8.93409+19.2245+2.1782+	30.3368
zilifikia	+z+i+lifikia+	0+8.93409+3.00206+19.2245+	31.1607
zilifikia	zi++lifi+ki+a+	3.88875+0+19.7539+4.76715+2.1782+	30.588
zilifikia	+zi+li+fikia+	0+7.49902+5.22668+19.2245+	31.9502
zilifikia	zi+lifi+ki++a+	3.88875+21.6914+2.99232+0+6.93263+	35.5051
zilifikia	+zilif+i+ki+a+	0+19.7539+3.00206+4.76715+2.1782+	29.7013
zilifikia	zi+li+fiki++a+	3.88875+3.18729+21.6914+0+6.93263+	35.7001
zilifikia	zilif+i+ki++a+	21.6914+4.10083+2.99232+0+6.93263+	35.7172
zilifikia	z+i+li++fikia+	21.6914+4.10083+3.18729+0+6.75935+	35.7389
zilifikia	zi++li+fiki+a+	3.88875+0+7.10956+19.2245+2.1782+	32.401
zilifikia	zi+l+i++fikia+	3.88875+21.6914+4.10083+0+6.75935+	36.4403
zilifikia	zi+lifik+i++a+	3.88875+21.6914+4.10083+0+6.93263+	36.6136
zilifikia	zi++l+ifiki+a+	3.88875+0+7.4525+19.2245+2.1782+	32.7439
zilifikia	zi+li++f+ikia+	3.88875+3.18729+0+8.46409+19.2245+	34.7646
zilifikia	zi+li++fik+i+a+	3.88875+3.18729+0+19.7539+3.00206+2.1782+	32.0102
zilifikia	zi+lifik++i+a+	3.88875+21.6914+0+7.07781+2.1782+	34.8362
zilifikia	zi+lifi++ki+a+	3.88875+21.6914+0+7.5991+2.1782+	35.3574
zilifikia	zi++l+i+fikia+	3.88875+0+7.4525+3.00206+19.2245+	33.5678
zilifikia	zilif+i++ki+a+	21.6914+4.10083+0+7.5991+2.1782+	35.5695
zilifikia	+zi+lifik+i+a+	0+7.49902+19.2245+3.00206+2.1782+	31.9038
zilifikia	zi+lif+iki++a+	3.88875+21.6914+5.64587+0+6.93263+	38.1586
zilifikia	zi+li++fi+ki+a+	3.88875+3.18729+0+19.7539+4.76715+2.1782+	33.7753
zilifikia	zilifi+k+i++a+	21.6914+6.4649+4.10083+0+6.93263+	39.1898
zilifikia	zilifi++k+i+a+	21.6914+0+8.34631+3.00206+2.1782+	35.218
zilifikia	+z+i+lifiki+a+	0+8.93409+3.00206+19.2245+2.1782+	33.3389
zilifikia	+z+ilifik+i+a+	0+8.93409+19.2245+3.00206+2.1782+	33.3389
zilifikia	+zil+ifikia+	0+19.7539+19.2245+	38.9784
zilifikia	+zili+fikia+	0+19.7539+19.2245+	38.9784
zilifikia	+zilifik+ia+	0+19.7539+19.2245+	38.9784
zilifikia	+zilifi+kia+	0+19.7539+19.2245+	38.9784
zilifikia	+zilif+ikia+	0+19.7539+19.2245+	38.9784
zilifikia	zilifi+k++i+a+	21.6914+6.4649+0+7.07781+2.1782+	37.4123
zilifikia	zi+li+fi+ki++a+	3.88875+3.18729+21.6914+2.99232+0+6.93263+	38.6924
zilifikia	+zi+lifi+ki+a+	0+7.49902+19.2245+4.76715+2.1782+	33.6689
zilifikia	zilif++i+ki+a+	21.6914+0+7.07781+4.76715+2.1782+	35.7146
zilifikia	zilif++ikia+	21.6914+0+19.7539+	41.4453
zilifikia	z++ilifikia+	21.6914+0+19.7539+	41.4453
zilifikia	zil++ifikia+	21.6914+0+19.7539+	41.4453
zilifikia	zilifi++kia+	21.6914+0+19.7539+	41.4453
zilifikia	zilifik++ia+	21.6914+0+19.7539+	41.4453
zilifikia	+zi+li+fiki+a+	0+7.49902+5.22668+19.2245+2.1782+	34.1284
zilifikia	zi++lif+i+ki+a+	3.88875+0+19.7539+3.00206+4.76715+2.1782+	33.5901
zilifikia	zi+lif+i+ki++a+	3.88875+21.6914+4.10083+2.99232+0+6.93263+	39.6059
zilifikia	zi+li+fik+i++a+	3.88875+3.18729+21.6914+4.10083+0+6.93263+	39.8009
zilifikia	zi+li+fik++i+a+	3.88875+3.18729+21.6914+0+7.07781+2.1782+	38.0234
zilifikia	+z+ilifi+ki+a+	0+8.93409+19.2245+4.76715+2.1782+	35.1039
zilifikia	zi+li+fi++ki+a+	3.88875+3.18729+21.6914+0+7.5991+2.1782+	38.5447
zilifikia	zi+li++f+iki+a+	3.88875+3.18729+0+8.46409+19.2245+2.1782+	36.9428
zilifikia	zi+li+f+iki++a+	3.88875+3.18729+21.6914+5.64587+0+6.93263+	41.3459
zilifikia	zi++li+fik+i+a+	3.88875+0+7.10956+19.2245+3.00206+2.1782+	35.4031
zilifikia	zi+lif+i++ki+a+	3.88875+21.6914+4.10083+0+7.5991+2.1782+	39.4583
zilifikia	+z+i+li+fikia+	0+8.93409+3.00206+5.22668+19.2245+	36.3873
zilifikia	zi++l+i+fiki+a+	3.88875+0+7.4525+3.00206+19.2245+2.1782+	35.746
zilifikia	zi++l+ifik+i+a+	3.88875+0+7.4525+19.2245+3.00206+2.1782+	35.746
zilifikia	zi+li++f+i+kia+	3.88875+3.18729+0+8.46409+3.00206+19.2245+	37.7667
zilifikia	zi+lifi+k+i++a+	3.88875+21.6914+6.4649+4.10083+0+6.93263+	43.0785
zilifikia	zi+lifi++k+i+a+	3.88875+21.6914+0+8.34631+3.00206+2.1782+	39.1067
zilifikia	zi++li+fi+ki+a+	3.88875+0+7.10956+19.2245+4.76715+2.1782+	37.1682
zilifikia	zi++lif+ikia+	3.88875+0+19.7539+19.2245+	42.8671
zilifikia	zi++lifi+kia+	3.88875+0+19.7539+19.2245+	42.8671
zilifikia	zi++lifik+ia+	3.88875+0+19.7539+19.2245+	42.8671
zilifikia	zilif+i+k+i++a+	21.6914+4.10083+6.4649+4.10083+0+6.93263+	43.2906
zilifikia	zi+lifi+k++i+a+	3.88875+21.6914+6.4649+0+7.07781+2.1782+	41.3011
zilifikia	zilif+i++k+i+a+	21.6914+4.10083+0+8.34631+3.00206+2.1782+	39.3188
zilifikia	zi++l+ifi+ki+a+	3.88875+0+7.4525+19.2245+4.76715+2.1782+	37.5111
zilifikia	zilif+i+k++i+a+	21.6914+4.10083+6.4649+0+7.07781+2.1782+	41.5131
zilifikia	+zil+ifiki+a+	0+19.7539+19.2245+2.1782+	41.1566
zilifikia	+zili+fiki+a+	0+19.7539+19.2245+2.1782+	41.1566
zilifikia	+zilif+iki+a+	0+19.7539+19.2245+2.1782+	41.1566
zilifikia	zi+li+f+i+ki++a+	3.88875+3.18729+21.6914+4.10083+2.99232+0+6.93263+	42.7932
zilifikia	zi+lif++i+ki+a+	3.88875+21.6914+0+7.07781+4.76715+2.1782+	39.6033
zilifikia	zi+lif++ikia+	3.88875+21.6914+0+19.7539+	45.334
zilifikia	zi+lifik++ia+	3.88875+21.6914+0+19.7539+	45.334
zilifikia	zi+l++ifikia+	3.88875+21.6914+0+19.7539+	45.334
zilifikia	zi+lifi++kia+	3.88875+21.6914+0+19.7539+	45.334
