<eps> 0
a 1
abi 2
bi 3
u 4
wacu 5
w 6
acu 7
gengae 8
e 9
ru 10
rugengae 11
rugenga 12
genga 13
ba 14
za 15
mu 16
s 17
t 18
bazamutse 19
ma 20
zi 21
muzi 22
m 23
uzi 24
tero 25
ibitero 26
ibi 27
bine 28
ine 29
b 30
i 31
biri 32
ri 33
bihagaz 34
hagaz 35
bihagaze 36
ihagaz 37
hagaze 38
ku 39
kuri 40
st 41
famille 42
renzaho 43
prefet 44
y 45
yari 46
aha 47
hari 48
ari 49
ahari 50
na 51
n' 52
no 53
uyu 54
munyakazi 55
nyakazi 56
uniakazi 57
unyakazi 58
niakazi 59
spectrice 60
spectric 61
inspectric 62
n 63
nspectrice 64
inspectrice 65
in 66
nspectric 67
. 68
