<eps> 0
mu 1
a 2
ru 3
and 4
rwanda 5
anda 6
nabo 7
abo 8
n 9
icyo 10
i 11
cyo 12
kwa 13
bakwa 14
ai 15
bakua 16
ir 17
kwair 18
kuai 19
kuaire 20
kwaiy 21
kwai 22
akuair 23
kuaiy 24
akwai 25
kuair 26
akuaiy 27
akwair 28
bakwaiye 29
akwaiy 30
kua 31
bakwair 32
ba 33
kuaiye 34
bakuai 35
ye 36
bakwaiy 37
bakuair 38
kwaire 39
bakuaiy 40
akuai 41
akua 42
b 43
e 44
akwa 45
aiy 46
air 47
kwaiye 48
ku 49
bakwai 50
kukora 51
kor 52
kora 53
nka 54
ka 55
nk' 56
k 57
nko 58
uko 59
babitangiye 60
ni 61
ukuigisha 62
. 63
