<eps> 0
eeh 1
; 2
a 3
tw 4
twa 5
t 6
w 7
maze 8
tumaze 9
tu 10
e 11
maz 12
kusaan 13
i 14
zu 15
nzu 16
inzu 17
in 18
mu 19
mushiki 20
shiki 21
jy 22
ye 23
anj 24
n 25
u 26
wanjye 27
yaz 28
aj 29
y 30
z 31
yaje 32
kuimari 33
mari 34
kwimaria 35
kw 36
ku 37
kwimari 38
imari 39
we 40
ubu 41
njya 42
jya 43
jyae 44
njyae 45
ndi 46
ri 47
jyenyine 48
na 49
n' 50
no 51
umu 52
umukozi 53
kozi 54
raunvikan 55
vik 56
iraunvikan 57
an 58
raumvikana 59
iraumvikan 60
raunvikana 61
raunvik 62
iraumvik 63
raumvik 64
umvik 65
unvikan 66
biraumvik 67
biraunvik 68
bi 69
ra 70
vikan 71
biraumvikan 72
raumvikan 73
biraumvikana 74
b 75
biraunvikan 76
um 77
umvikan 78
iraunvik 79
unvik 80
