<eps> 0
nraongera 1
nrazamuka 2
nravuga 3
nti 4
ti 5
n 6
@: 7
"@ 8
ariko 9
a 10
wasubir 11
ir 12
uwasubira 13
uwasub 14
u 15
uwasubir 16
wasub 17
kwa 18
k 19
w 20
wa 21
mu 22
saz 23
saza 24
musaza 25
, 26
end 27
wenda 28
ka 29
ga 30
kagend 31
nkagenda 32
gend 33
... 34
kuko 35
ibyo 36
aribyo 37
ose 38
bi 39
byose 40
nta 41
ta 42
t 43
tero 44
bitero 45
itero 46
ba 47
ibon 48
i 49
ki 50
bon 51
nkibona 52
igend 53
bikigenda 54
cy 55
cyane 56
e 57
ci 58
an 59
ari 60
ri 61
byo 62
bishobora 63
b 64
shobor 65
ku 66
kub 67
kuba 68
rahagaz 69
birahagaz 70
birahagaze 71
rahagaze 72
hagaz 73
irahagaz 74
ra 75
. 76
@" 77
