<eps> 0
babatemagur 1
ara 2
babatemagurag 3
arababatemagur 4
temagur 5
temagurag 6
emagurag 7
barababatemagur 8
rababatemaguraga 9
ra 10
rababatemagur 11
batemagur 12
ba 13
rababatemagurag 14
arababatemagurag 15
barababatemaguraga 16
barababatemagurag 17
a 18
b 19
batemagurag 20
aga 21
t 22
emagur 23
bo 24
abo 25
e 26
barashe 27
rash 28
ni 29
keya 30
bakeya 31
, 32
tibabarasa 33
abarasa 34
babarasa 35
barasaag 36
rasa 37
ntibabarasa 38
rasaag 39
nt 40
barasa 41
tibabarasaaga 42
tibabarasaag 43
nti 44
ntibabarasaag 45
ntibabarasaaga 46
i 47
ibabarasa 48
n 49
babarasaag 50
ibabarasaag 51
abarasaag 52
cy 53
cyane 54
ci 55
an 56
kuko 57
fata 58
afataag 59
bafata 60
bafataag 61
fataag 62
fataaga 63
afata 64
bafataaga 65
umuntu 66
umu 67
ntu 68
em 69
ka 70
bakamutema 71
mu 72
tem 73
imirambo 74
imi 75
rambo 76
g 77
bangaga 78
ang 79
ga 80
gag 81
yuko 82
guma 83
iguma 84
um 85
gum 86
hong 87
ho 88
ahongaho 89
wabo 90
iwabo 91
