<eps> 0
mu 1
a 2
kuvamo 3
mo 4
ku 5
v 6
re 7
... 8
gejeze 9
bigezej 10
bi 11
b 12
e 13
igezej 14
igejej 15
bigezez 16
i 17
gezeze 18
gezez 19
bigejez 20
gejej 21
bigejeje 22
bigejej 23
gejeje 24
igezez 25
igejez 26
gezej 27
gezeje 28
gejez 29
uko 30
nvuyemo 31
? 32
@: 33
byagajeje 34
yagajej 35
zej 36
agazez 37
biagazej 38
iagazez 39
gazej 40
zez 41
agazej 42
biagazez 43
gajej 44
iagazej 45
agajeje 46
jez 47
gazez 48
byagazez 49
agazeje 50
jej 51
byagazej 52
gajez 53
yagazej 54
agazeze 55
agajej 56
biagajez 57
yagajez 58
agajez 59
biagajej 60
by 61
iagajez 62
yagazez 63
byagajej 64
agajeze 65
ga 66
iagajej 67
byagajez 68
nyine 69
nka 70
k 71
ka 72
n 73
sa 74
kumi 75
na 76
n' 77
no 78
ebyirii 79
interahamwe 80
terahamwe 81
in 82
zagiye 83
rag 84
ab 85
ba 86
aba 87
abaturage 88
tu 89
turage 90
bari 91
ari 92
ri 93
kugira 94
h 95
kutaha 96
taha 97
tah 98
ta 99
, 100
