<eps> 0
kwa 1
kuwa 2
ni 3
dini 4
di 5
ya 6
Kibuda 7
do 8
dola 9
la 10
mujibuwa 11
Katiba 12
nchi 13
Kambodia 14
, 15
sa 16
ha 17
hasa 18
zingatia 19
kuzingatia 20
ku 21
mba 22
kwamba 23
karibu 24
raia 25
wote 26
wa 27
Wabuda 28
tukio 29
ma 30
matukio 31
ripotiwa 32
yaliyoripotiwa 33
yaliyo 34
i 35
hivi 36
hi 37
v 38
karibuni 39
kuhusu 40
husu 41
poromoka 42
kuporomoka 43
adili 44
maadili 45
nchini 46
mo 47
humo 48
hu 49
miongoni 50
miongo 51
mwa 52
m 53
watawa 54
tawa 55
wata 56
mbo 57
jambo 58
ja 59
kutilia 60
tilia 61
maanani 62
. 63
