<eps> 0
kwa 1
kutoa 2
toa 3
ku 4
tamko 5
lo 6
hi 7
hilo 8
, 9
ofisi 10
ya 11
rais 12
wa 13
ufaransa 14
u 15
faransa 16
Elysée 17
ilijithibitishia 18
uhalali 19
halali 20
anza 21
kuanza 22
na 23
tena 24
te 25
shambulizi 26
mashambulizi 27
ma 28
mabomu 29
bomu 30
lenga 31
yanayolenga 32
yanayo 33
kazi 34
Ma 35
Makazi 36
eneo 37
la 38
Cocody 39
Abidjan 40
ambako 41
ko 42
amba 43
Lauren 44
Laurent 45
t 46
Gbagbo 47
alikuwa 48
kuwa 49
ali 50
amejificha.Uamuzi 51
huu 52
hu 53
ulifanywa 54
uli 55
fanywa 56
ka 57
kama 58
jibu 59
shambulio 60
elekezwa 61
lililoelekezwa 62
lililo 63
vi 64
kosi 65
vikosi 66
vya 67
Ulinzi 68
Usalama 69
( 70
FDS 71
) 72
wenye 73
k 74
kwenye 75
kwe 76
nye 77
Hoteli 78
Golf 79
kao 80
makao 81
zamani 82
ni 83
zama 84
kambi 85
Ouattara 86
. 87
