<eps> 0
… 1
ki 2
zungumza 3
u 4
ukizungumza 5
na 6
wapenzi 7
wa 8
penzi 9
bu 10
vita 11
vitabu 12
katika 13
Karibea 14
nje 15
ya 16
, 17
a 18
au 19
ukiduru 20
wenye 21
k 22
kwenye 23
kwe 24
nye 25
kurasa 26
balimbali 27
m 28
mbalimbali 29
za 30
mitandao 31
mitandaoni 32
ni 33
mo 34
ambamo 35
amba 36
jadala 37
mi 38
mijadala 39
fasihi 40
uta 41
kuta 42
utakuta 43
watu 44
tu 45
waki 46
lalama 47
wakilalama 48
jinsi 49
ilivyo 50
vyo 51
ili 52
vi 53
vigumu 54
gumu 55
pata 56
kupata 57
ku 58
zuri 59
vizuri 60
andikwa 61
vilivyoandikwa 62
vilivyo 63
Wakaribea 64
yaani 65
i 66
we 67
iwe 68
eneo 69
hili 70
hi 71
li 72
lenyewe 73
hata 74
ha 75
ta 76
soko 77
masoko 78
ma 79
majiji 80
ji 81
nchi 82
zilizoendelea 83
zilizo 84
endelea 85
. 86
