<eps> 0
ubwo 1
bo 2
CL1 3
abo 4
bose 5
ose 6
CL2 7
na 8
n' 9
no 10
aho 11
bashingair 12
shingair 13
au 14
royaum 15
PERF 16
royaume 17
hamit 18
CL16 19
hamite 20
mite 21
mit 22
centre 23
de 24
IMP 25
l 26
l' 27
RCT.PAST 28
frik 29
afrika 30
afrik 31
aba 32
b 33
ba 34
naho 35
? 36
nvuze 37
ya 38
y' 39
yo 40
uko 41
hano 42
abahano 43
gom 44
1SG 45
goma 46
ingoma 47
CL9 48
CL9or10 49
ano 50
UNK 51
abanyiginya 52
ny 53
REFL 54
UNK4 55
CL7 56
nyiginya 57
ang 58
g 59
cyangwa 60
PASS 61
UNK5 62
s 63
se 64
and 65
anda 66
CL10 67
rwanda 68
UNK3 69
tutsi 70
abatutsi 71
ariko 72
s' 73
so 74
saa 75
mu 76
byo 77
by' 78
bya 79
CL15 80
2SG 81
ri 82
1PL 83
ukuri 84
giro 85
ingiro 86
nyarwanda 87
abanyarwanda 88
. 89
