<eps> 0
utubwira 1
buira 2
PERF 3
1PL 4
tubuira 5
tubwira 6
CL14 7
2SG 8
CL13 9
bwira 10
utubuira 11
REFL 12
buirae 13
utubwirae 14
ira 15
ubuira 16
bwirae 17
ubwira 18
ra 19
imikoranire 20
awe 21
yawe 22
CL1 23
nabo 24
1SG 25
abo 26
ntu 27
CL2 28
bantu 29
bavuye 30
RCT.PAST 31
vur 32
vure 33
vuy 34
ku 35
CL7 36
gisozi 37
sozi 38
bahunze 39
hunz 40
CL4 41
imirwano 42
rwano 43
bakaza 44
CL12 45
IMP 46
kaz 47
z 48
bafite 49
fit 50
imbunda 51
bund 52
bunda 53
CL9 54
CL9or10 55
LOC 56
shyira 57
BEN 58
bashyiraho 59
shy 60
shyir 61
amabariyeri 62
CL6 63
bariyeri 64
batangira 65
ang 66
g 67
tang 68
ir 69
angir 70
RMT.PAST 71
NOT.YET 72
tangir 73
UNK 74
gir 75
abantu 76
bahungira 77
hungira 78
bahungiraag 79
ahungiraag 80
bahungiraaga 81
hungiraaga 82
hungiraag 83
ahungira 84
muri 85
uri 86
2PL 87
CL1or3 88
ri 89
st 90
famille 91
kugirango 92
bicae 93
ca 94
babica 95
abica 96
CL8 97
babicae 98
bica 99
, 100
