<eps> 0
muri 1
2SG 2
uri 3
2PL 4
CL1or3 5
CL9 6
CL6 7
ri 8
far 9
nyagisenyi 10
niagisenyi 11
CL2 12
abanyagisenyi 13
na 14
ruhengeri 15
hengeri 16
CL10 17
ntago 18
tago 19
ishimaiy 20
BEN 21
PERF 22
shimair 23
bishimaiye 24
ishimai 25
shima 26
shimaire 27
shimaiy 28
REFL 29
bishimai 30
shimaiye 31
CL8 32
bishimair 33
bishima 34
shimai 35
ishimair 36
bishimaiy 37
ishima 38
ko 39
gouvernement 40
ya 41
y' 42
yo 43
1PL 44
h 45
RCT.PAST 46
IMP 47
agatha 48
UNK 49
CL1 50
RECIP 51
uwiringiyimana 52
uwiringiyiman 53
wiringiyim 54
wiringiyiman 55
uwiringiyim 56
FUT 57
izashyira 58
shy 59
shyira 60
shyir 61
CL9or10 62
aba 63
b 64
ba 65
officier 66
bo 67
babo 68
abo 69
z 70
za 71
demobilization 72
kubera 73
ber 74
INF 75
kub 76
er 77
principe 78
princip 79
yari 80
emejw 81
remej 82
emej 83
yemejwe 84
remeju 85
remejw 86
PASS 87
emeju 88
yemejw 89
yemeju 90
yemej 91
mu 92
kugabanya 93
gabany 94
ny 95
myanaya 96
anaya 97
imyanaya 98
ianaya 99
myanay 100
imyanay 101
mianaya 102
CL5 103
CL4 104
yanaya 105
mianay 106
imianay 107
cumi 108
n' 109
no 110
biri 111
ibiri 112
prefecture11 113
zo 114
and 115
anda 116
rwanda 117
UNK3 118
. 119
