<eps> 0
wekuvug 1
tuekuvug 2
1PL 3
ekuvug 4
twekuvug 5
twekuvuga 6
IMP 7
uekuvug 8
ndi 9
1SG 10
bindi 11
ri 12
CL8 13
CL5 14
ibindi 15
CL9or10 16
kabij 17
PERF 18
bikabije 19
CL12 20
RCT.PAST 21
biz 22
REFL 23
z 24
CL2 25
. 26
aho 27
niho 28
nvuga 29
ko 30
end 31
yenda 32
CL1 33
PRES 34
uruhare 35
rwa 36
liziy 37
kiliziya 38
kiliziy 39
liziya 40
CL7 41
bar 42
rubaye 43
CL10 44
bare 45
ay 46
UNK3 47
baye 48
ba 49
kandi 50
CL16 51
ari 52
hari 53
ikintu 54
ntu 55
s 56
cyagayitse 57
UNK4 58
UNK5 59
UNK 60
mu 61
byo 62
by' 63
bya 64
CL15 65
2SG 66
ukuri 67
biragaragara 68
garagar 69
NEG 70
ntinzi 71
zi 72
b 73
ALSO 74
UNK8 75
niba 76
ib 77
iki 78
ki 79
si 80
kek 81
NOT.YET 82
RMT.PAST 83
ntakeka 84
CL9 85
t 86
nta 87
ta 88
kintu 89
BEN 90
kaong 91
ong 92
kaongera 93
nkaongera 94
kaonger 95
onger 96
nkaonger 97
nkaong 98
kirenze 99
ibyo 100
