<eps> 0
1SG 1
CL12 2
ri 3
kandi 4
RECIP 5
cy 6
ci 7
PERF 8
cyane 9
no 10
kureba 11
bo 12
CL1 13
abo 14
b 15
ba 16
na 17
IMP 18
bana 19
ban 20
CL2 21
ana 22
usigaraan 23
usigaraanye 24
sigaraany 25
2SG 26
usigaraany 27
usigara 28
sigaraan 29
sigara 30
, 31
kaunv 32
ukaumva 33
kaumv 34
unv 35
ukaunv 36
ukaumv 37
umv 38
v 39
ko 40
ugomba 41
gomb 42
LOC 43
kubaho 44
1PL 45
INF 46
kub 47
kugirango 48
baba 49
baeho 50
aba 51
RCT.PAST 52
babaeho 53
nka 54
ka 55
nk' 56
k 57
nko 58
CL9 59
uko 60
CL5 61
maan 62
imaan 63
aan 64
hay 65
har 66
yabakuhaye 67
siga 68
sigar 69
basigaye 70
. 71
sang 72
usanga 73
? 74
ari 75
gombaw 76
ngombaw 77
gonbaw 78
kukora 79
kora 80
kor 81
icyo 82
cyo 83
shoboy 84
shobor 85
ushoboye 86
cyose 87
CL7 88
ose 89
n' 90
zashobora 91
FUT 92
zashoborae 93
shobora 94
bazashobora 95
azashobora 96
bazashoborae 97
kuiga 98
BEN 99
gir 100
g 101
kugira 102
ir 103
UNK 104
gera 105
bag 106
ger 107
bageraho 108
er 109
