waliotengeneza	walio++tengeneza+	4.8902+0+6.87998+	11.7702
waliotengeneza	+waliotengeneza+	0+19.7539+	19.7539
waliotengeneza	w+alio++tengeneza+	7.04297+7.47042+0+6.87998+	21.3934
waliotengeneza	wa++liotengeneza+	2.84937+0+19.7539+	22.6033
waliotengeneza	+waliotengenez+a+	0+19.7539+2.1782+	21.9321
waliotengeneza	wali++otengeneza+	4.34074+0+19.7539+	24.0946
waliotengeneza	wa+li++otengeneza+	2.84937+3.18729+0+19.7539+	25.7906
waliotengeneza	w++aliotengeneza+	7.04297+0+19.7539+	26.7969
waliotengeneza	wa++liotengenez+a+	2.84937+0+19.7539+2.1782+	24.7815
waliotengeneza	+wa+liotengeneza+	0+7.28545+19.2245+	26.51
waliotengeneza	waliotengene++za+	21.6914+0+6.82997+	28.5214
waliotengeneza	waliotengenez++a+	21.6914+0+6.93263+	28.624
waliotengeneza	wali++otengenez+a+	4.34074+0+19.7539+2.1782+	26.2728
waliotengeneza	+w+aliotengeneza+	0+8.24095+19.2245+	27.4655
waliotengeneza	walio++tengenez+a+	4.8902+0+19.7539+2.1782+	26.8223
waliotengeneza	walioteng++eneza+	21.6914+0+8.59762+	30.289
waliotengeneza	w+a++liotengeneza+	7.04297+3.78321+0+19.7539+	30.5801
waliotengeneza	wa+li++otengenez+a+	2.84937+3.18729+0+19.7539+2.1782+	27.9688
waliotengeneza	w+ali++otengeneza+	7.04297+4.00052+0+19.7539+	30.7974
waliotengeneza	w++aliotengenez+a+	7.04297+0+19.7539+2.1782+	28.9751
waliotengeneza	wa++li+otengeneza+	2.84937+0+7.10956+19.2245+	29.1834
waliotengeneza	wa+liotengene++za+	2.84937+21.6914+0+6.82997+	31.3707
waliotengeneza	wa+lio++tengeneza+	2.84937+21.6914+0+6.87998+	31.4207
waliotengeneza	wa+liotengenez++a+	2.84937+21.6914+0+6.93263+	31.4734
waliotengeneza	wa++l+iotengeneza+	2.84937+0+7.4525+19.2245+	29.5264
waliotengeneza	wali++o+tengeneza+	4.34074+0+6.4492+19.2245+	30.0144
waliotengeneza	walio+t++engeneza+	4.8902+7.47042+0+19.7539+	32.1145
waliotengeneza	+wa+liotengenez+a+	0+7.28545+19.2245+2.1782+	28.6882
waliotengeneza	wali+otengene++za+	4.34074+21.6914+0+6.82997+	32.8621
waliotengeneza	wali+o++tengeneza+	4.34074+21.6914+0+6.87998+	32.9121
waliotengeneza	wali+otengenez++a+	4.34074+21.6914+0+6.93263+	32.9648
waliotengeneza	wa+lioteng++eneza+	2.84937+21.6914+0+8.59762+	33.1384
waliotengeneza	walio++t+engeneza+	4.8902+0+7.21134+19.2245+	31.326
waliotengeneza	walio+tengene++za+	4.8902+21.6914+0+6.82997+	33.4116
waliotengeneza	walio+tengenez++a+	4.8902+21.6914+0+6.93263+	33.5142
waliotengeneza	+w+a+liotengeneza+	0+8.24095+2.1782+19.2245+	29.6437
waliotengeneza	+w+aliotengenez+a+	0+8.24095+19.2245+2.1782+	29.6437
waliotengeneza	walio++te+ngeneza+	4.8902+0+7.83549+19.2245+	31.9502
waliotengeneza	wa+li++o+tengeneza+	2.84937+3.18729+0+6.4492+19.2245+	31.7104
waliotengeneza	w+a+li++otengeneza+	7.04297+3.78321+3.18729+0+19.7539+	33.7674
waliotengeneza	wali+oteng++eneza+	4.34074+21.6914+0+8.59762+	34.6298
waliotengeneza	waliotengene++z+a+	21.6914+0+8.93409+2.1782+	32.8037
waliotengeneza	walio+teng++eneza+	4.8902+21.6914+0+8.59762+	35.1792
waliotengeneza	w++a+liotengeneza+	7.04297+0+6.93263+19.2245+	33.2001
waliotengeneza	wa+li+otengene++za+	2.84937+3.18729+21.6914+0+6.82997+	34.558
waliotengeneza	wa+li+o++tengeneza+	2.84937+3.18729+21.6914+0+6.87998+	34.608
waliotengeneza	wa+li+otengenez++a+	2.84937+3.18729+21.6914+0+6.93263+	34.6607
waliotengeneza	w+a++liotengenez+a+	7.04297+3.78321+0+19.7539+2.1782+	32.7583
waliotengeneza	w+aliotengene++za+	7.04297+21.6914+0+6.82997+	35.5643
waliotengeneza	w+aliotengenez++a+	7.04297+21.6914+0+6.93263+	35.667
waliotengeneza	+wa+li+otengeneza+	0+7.28545+5.22668+19.2245+	31.7366
waliotengeneza	w+ali++otengenez+a+	7.04297+4.00052+0+19.7539+2.1782+	32.9756
waliotengeneza	wa++li+otengenez+a+	2.84937+0+7.10956+19.2245+2.1782+	31.3616
waliotengeneza	wa++l+iotengenez+a+	2.84937+0+7.4525+19.2245+2.1782+	31.7046
waliotengeneza	wa++li+o+tengeneza+	2.84937+0+7.10956+2.74177+19.2245+	31.9252
waliotengeneza	wali++o+tengenez+a+	4.34074+0+6.4492+19.2245+2.1782+	32.1926
waliotengeneza	walio+t++engenez+a+	4.8902+7.47042+0+19.7539+2.1782+	34.2927
waliotengeneza	wa+li+oteng++eneza+	2.84937+3.18729+21.6914+0+8.59762+	36.3257
waliotengeneza	wa++l+i+otengeneza+	2.84937+0+7.4525+3.00206+19.2245+	32.5284
waliotengeneza	w+alioteng++eneza+	7.04297+21.6914+0+8.59762+	37.332
waliotengeneza	walio++t+engenez+a+	4.8902+0+7.21134+19.2245+2.1782+	33.5042
waliotengeneza	wa+liotengene++z+a+	2.84937+21.6914+0+8.93409+2.1782+	35.6531
waliotengeneza	+w+a+liotengenez+a+	0+8.24095+2.1782+19.2245+2.1782+	31.8218
waliotengeneza	walio++te+ngenez+a+	4.8902+0+7.83549+19.2245+2.1782+	34.1284
waliotengeneza	wali++o+t+engeneza+	4.34074+0+6.4492+4.34429+19.2245+	34.3587
waliotengeneza	w+alio++tengenez+a+	7.04297+7.47042+0+19.7539+2.1782+	36.4455
waliotengeneza	wali++o+te+ngeneza+	4.34074+0+6.4492+4.66706+19.2245+	34.6815
waliotengeneza	wa+li++o+tengenez+a+	2.84937+3.18729+0+6.4492+19.2245+2.1782+	33.8886
waliotengeneza	w+ali++o+tengeneza+	7.04297+4.00052+0+6.4492+19.2245+	36.7172
waliotengeneza	w+a+li++otengenez+a+	7.04297+3.78321+3.18729+0+19.7539+2.1782+	35.9456
waliotengeneza	walio++t+e+ngeneza+	4.8902+0+7.21134+3.56845+19.2245+	34.8945
waliotengeneza	wali+otengene++z+a+	4.34074+21.6914+0+8.93409+2.1782+	37.1444
waliotengeneza	w+a++li+otengeneza+	7.04297+3.78321+0+7.10956+19.2245+	37.1602
waliotengeneza	w+a+liotengene++za+	7.04297+3.78321+21.6914+0+6.82997+	39.3476
waliotengeneza	walio++te+n+geneza+	4.8902+0+7.83549+3.42113+19.2245+	35.3713
waliotengeneza	w++a+liotengenez+a+	7.04297+0+6.93263+19.2245+2.1782+	35.3783
waliotengeneza	+wali+otengeneza+	0+19.7539+19.2245+	38.9784
waliotengeneza	+walio+tengeneza+	0+19.7539+19.2245+	38.9784
waliotengeneza	+wal+iotengeneza+	0+19.7539+19.2245+	38.9784
waliotengeneza	+walioten+geneza+	0+19.7539+19.2245+	38.9784
waliotengeneza	+waliote+ngeneza+	0+19.7539+19.2245+	38.9784
waliotengeneza	+waliot+engeneza+	0+19.7539+19.2245+	38.9784
waliotengeneza	+waliotengene+za+	0+19.7539+19.2245+	38.9784
waliotengeneza	+walioteng+eneza+	0+19.7539+19.2245+	38.9784
waliotengeneza	+waliotengen+eza+	0+19.7539+19.2245+	38.9784
waliotengeneza	+waliotenge+neza+	0+19.7539+19.2245+	38.9784
waliotengeneza	w+a+lio++tengeneza+	7.04297+3.78321+21.6914+0+6.87998+	39.3976
waliotengeneza	w+a+liotengenez++a+	7.04297+3.78321+21.6914+0+6.93263+	39.4502
waliotengeneza	w+a++l+iotengeneza+	7.04297+3.78321+0+7.4525+19.2245+	37.5032
waliotengeneza	w+ali+otengene++za+	7.04297+4.00052+21.6914+0+6.82997+	39.5649
waliotengeneza	w+ali+o++tengeneza+	7.04297+4.00052+21.6914+0+6.87998+	39.6149
waliotengeneza	w+ali+otengenez++a+	7.04297+4.00052+21.6914+0+6.93263+	39.6675
waliotengeneza	walio+tengene++z+a+	4.8902+21.6914+0+8.93409+2.1782+	37.6939
waliotengeneza	waliot++engeneza+	21.6914+0+19.7539+	41.4453
waliotengeneza	waliotengen++eza+	21.6914+0+19.7539+	41.4453
waliotengeneza	walioten++geneza+	21.6914+0+19.7539+	41.4453
waliotengeneza	wal++iotengeneza+	21.6914+0+19.7539+	41.4453
waliotengeneza	waliote++ngeneza+	21.6914+0+19.7539+	41.4453
waliotengeneza	waliotenge++neza+	21.6914+0+19.7539+	41.4453
waliotengeneza	+wa+li+otengenez+a+	0+7.28545+5.22668+19.2245+2.1782+	33.9148
