kilichomfanya	kilicho++mfanya+	6.10093+0+7.97859+	14.0795
kilichomfanya	kilicho+m++fanya+	6.10093+3.3783+0+5.62356+	15.1028
kilichomfanya	+kilichomfanya+	0+19.7539+	19.7539
kilichomfanya	ki++lichomfanya+	2.99232+0+19.7539+	22.7462
kilichomfanya	+kilichomfany+a+	0+19.7539+2.1782+	21.9321
kilichomfanya	kili++chomfanya+	6.4649+0+19.7539+	26.2188
kilichomfanya	k++ilichomfanya+	6.4649+0+19.7539+	26.2188
kilichomfanya	ki+li++chomfanya+	2.99232+3.18729+0+19.7539+	25.9335
kilichomfanya	kilichom++fanya+	21.6914+0+5.62356+	27.315
kilichomfanya	ki++lichomfany+a+	2.99232+0+19.7539+2.1782+	24.9244
kilichomfanya	kilichomfany++a+	21.6914+0+6.93263+	28.624
kilichomfanya	+ki+lichomfanya+	0+7.5991+19.2245+	26.8236
kilichomfanya	kilichomfan++ya+	21.6914+0+7.17625+	28.8677
kilichomfanya	kilichomfa++nya+	21.6914+0+7.71033+	29.4017
kilichomfanya	+k+ilichomfanya+	0+8.34631+19.2245+	27.5708
kilichomfanya	kilicho++mfany+a+	6.10093+0+19.7539+2.1782+	28.033
kilichomfanya	ki+lichom++fanya+	2.99232+21.6914+0+5.62356+	30.3073
kilichomfanya	k+i++lichomfanya+	6.4649+4.10083+0+19.7539+	30.3196
kilichomfanya	k++ilichomfany+a+	6.4649+0+19.7539+2.1782+	28.397
kilichomfanya	kili++chomfany+a+	6.4649+0+19.7539+2.1782+	28.397
kilichomfanya	k+ili++chomfanya+	6.4649+4.52598+0+19.7539+	30.7448
kilichomfanya	ki+li++chomfany+a+	2.99232+3.18729+0+19.7539+2.1782+	28.1117
kilichomfanya	+kilichomfan+y+a+	0+19.7539+5.00354+2.1782+	26.9356
kilichomfanya	ki++li+chomfanya+	2.99232+0+7.10956+19.2245+	29.3264
kilichomfanya	ki+lichomfany++a+	2.99232+21.6914+0+6.93263+	31.6164
kilichomfanya	ki++l+ichomfanya+	2.99232+0+7.4525+19.2245+	29.6693
kilichomfanya	ki+lichomfan++ya+	2.99232+21.6914+0+7.17625+	31.86
kilichomfanya	ki+lichomfa++nya+	2.99232+21.6914+0+7.71033+	32.3941
kilichomfanya	ki+licho++mfanya+	2.99232+21.6914+0+7.97859+	32.6623
kilichomfanya	+ki+lichomfany+a+	0+7.5991+19.2245+2.1782+	29.0018
kilichomfanya	kilichomf+a++nya+	21.6914+3.78321+0+7.71033+	33.1849
kilichomfanya	kilichomfan++y+a+	21.6914+0+7.5991+2.1782+	31.4687
kilichomfanya	+k+ilichomfany+a+	0+8.34631+19.2245+2.1782+	29.749
kilichomfanya	k+ilichom++fanya+	6.4649+21.6914+0+5.62356+	33.7799
kilichomfanya	kili+chom++fanya+	6.4649+21.6914+0+5.62356+	33.7799
kilichomfanya	kilicho+m++fany+a+	6.10093+3.3783+0+19.7539+2.1782+	31.4113
kilichomfanya	ki+li+chom++fanya+	2.99232+3.18729+21.6914+0+5.62356+	33.4946
kilichomfanya	k+i+li++chomfanya+	6.4649+4.10083+3.18729+0+19.7539+	33.5069
kilichomfanya	ki+licho+m++fanya+	2.99232+21.6914+3.3783+0+5.62356+	33.6856
kilichomfanya	+k+i+lichomfanya+	0+8.34631+3.00206+19.2245+	30.5729
kilichomfanya	ki++lichomfan+y+a+	2.99232+0+19.7539+5.00354+2.1782+	29.928
kilichomfanya	kilicho+mfany++a+	6.10093+21.6914+0+6.93263+	34.725
kilichomfanya	k++i+lichomfanya+	6.4649+0+7.07781+19.2245+	32.7672
kilichomfanya	kilichomfa+n++ya+	21.6914+5.91579+0+7.17625+	34.7834
kilichomfanya	kilicho++m+fanya+	6.10093+0+7.5991+19.2245+	32.9245
kilichomfanya	kilicho+mfan++ya+	6.10093+21.6914+0+7.17625+	34.9686
kilichomfanya	k+ilichomfany++a+	6.4649+21.6914+0+6.93263+	35.0889
kilichomfanya	kili+chomfany++a+	6.4649+21.6914+0+6.93263+	35.0889
kilichomfanya	k+i++lichomfany+a+	6.4649+4.10083+0+19.7539+2.1782+	32.4978
kilichomfanya	kili+chomfan++ya+	6.4649+21.6914+0+7.17625+	35.3326
kilichomfanya	k+ilichomfan++ya+	6.4649+21.6914+0+7.17625+	35.3326
kilichomfanya	kili++cho+mfanya+	6.4649+0+7.77095+19.2245+	33.4604
kilichomfanya	kilicho+mfa++nya+	6.10093+21.6914+0+7.71033+	35.5027
kilichomfanya	ki+li+chomfany++a+	2.99232+3.18729+21.6914+0+6.93263+	34.8036
kilichomfanya	kili+c++homfanya+	6.4649+9.48532+0+19.7539+	35.7041
kilichomfanya	k+ili++chomfany+a+	6.4649+4.52598+0+19.7539+2.1782+	32.923
kilichomfanya	kilicho+m++fa+n+y+a+	6.10093+3.3783+0+7.32467+3.42113+5.00354+2.1782+	27.4068
kilichomfanya	ki+li+chomfan++ya+	2.99232+3.18729+21.6914+0+7.17625+	35.0473
kilichomfanya	kili+chomfa++nya+	6.4649+21.6914+0+7.71033+	35.8666
kilichomfanya	k+ilichomfa++nya+	6.4649+21.6914+0+7.71033+	35.8666
kilichomfanya	ki+li++cho+mfanya+	2.99232+3.18729+0+7.77095+19.2245+	33.1751
kilichomfanya	+ki+li+chomfanya+	0+7.5991+5.22668+19.2245+	32.0503
kilichomfanya	kili+cho++mfanya+	6.4649+21.6914+0+7.97859+	36.1349
kilichomfanya	k+ilicho++mfanya+	6.4649+21.6914+0+7.97859+	36.1349
kilichomfanya	ki+li+c++homfanya+	2.99232+3.18729+9.48532+0+19.7539+	35.4188
kilichomfanya	kili++c+homfanya+	6.4649+0+8.59762+19.2245+	34.287
kilichomfanya	ki++li+chomfany+a+	2.99232+0+7.10956+19.2245+2.1782+	31.5046
kilichomfanya	ki+li+chomfa++nya+	2.99232+3.18729+21.6914+0+7.71033+	35.5813
kilichomfanya	ki++l+ichomfany+a+	2.99232+0+7.4525+19.2245+2.1782+	31.8475
kilichomfanya	ki+li+cho++mfanya+	2.99232+3.18729+21.6914+0+7.97859+	35.8496
kilichomfanya	ki+li++c+homfanya+	2.99232+3.18729+0+8.59762+19.2245+	34.0017
kilichomfanya	ki+lichomf+a++nya+	2.99232+21.6914+3.78321+0+7.71033+	36.1773
kilichomfanya	+kilichomfa+n+y+a+	0+19.7539+3.42113+5.00354+2.1782+	30.3568
kilichomfanya	ki+lichomfan++y+a+	2.99232+21.6914+0+7.5991+2.1782+	34.461
kilichomfanya	ki++l+i+chomfanya+	2.99232+0+7.4525+3.00206+19.2245+	32.6714
kilichomfanya	kilicho++mfan+y+a+	6.10093+0+19.7539+5.00354+2.1782+	33.0366
kilichomfanya	k+ilicho+m++fanya+	6.4649+21.6914+3.3783+0+5.62356+	37.1582
kilichomfanya	kili+cho+m++fanya+	6.4649+21.6914+3.3783+0+5.62356+	37.1582
kilichomfanya	kili++chomfan+y+a+	6.4649+0+19.7539+5.00354+2.1782+	33.4005
kilichomfanya	k++ilichomfan+y+a+	6.4649+0+19.7539+5.00354+2.1782+	33.4005
kilichomfanya	ki+li+cho+m++fanya+	2.99232+3.18729+21.6914+3.3783+0+5.62356+	36.8729
kilichomfanya	ki+lichomfa+n++ya+	2.99232+21.6914+5.91579+0+7.17625+	37.7758
kilichomfanya	k+i+lichom++fanya+	6.4649+4.10083+21.6914+0+5.62356+	37.8807
kilichomfanya	ki+li++chomfan+y+a+	2.99232+3.18729+0+19.7539+5.00354+2.1782+	33.1152
kilichomfanya	kilicho+m++fa+nya+	6.10093+3.3783+0+7.32467+19.2245+	36.0284
kilichomfanya	kilicho+m+fany++a+	6.10093+3.3783+21.6914+0+6.93263+	38.1033
kilichomfanya	k+ili+chom++fanya+	6.4649+4.52598+21.6914+0+5.62356+	38.3058
kilichomfanya	kilicho+m+fan++ya+	6.10093+3.3783+21.6914+0+7.17625+	38.3469
kilichomfanya	k+i+li++chomfany+a+	6.4649+4.10083+3.18729+0+19.7539+2.1782+	35.6851
kilichomfanya	kilichomf+a+n++ya+	21.6914+3.78321+5.91579+0+7.17625+	38.5667
kilichomfanya	+k+i+lichomfany+a+	0+8.34631+3.00206+19.2245+2.1782+	32.7511
kilichomfanya	ki++li+cho+mfanya+	2.99232+0+7.10956+5.51436+19.2245+	34.8407
kilichomfanya	kilicho+m+fa++nya+	6.10093+3.3783+21.6914+0+7.71033+	38.881
kilichomfanya	k+i++li+chomfanya+	6.4649+4.10083+0+7.10956+19.2245+	36.8998
kilichomfanya	k++i+lichomfany+a+	6.4649+0+7.07781+19.2245+2.1782+	34.9454
kilichomfanya	kilicho++m+fany+a+	6.10093+0+7.5991+19.2245+2.1782+	35.1027
kilichomfanya	kilicho+m++f+anya+	6.10093+3.3783+0+8.46409+19.2245+	37.1678
kilichomfanya	k+i+lichomfany++a+	6.4649+4.10083+21.6914+0+6.93263+	39.1898
kilichomfanya	k+i++l+ichomfanya+	6.4649+4.10083+0+7.4525+19.2245+	37.2427
kilichomfanya	kilicho+mf+a++nya+	6.10093+21.6914+3.78321+0+7.71033+	39.2859
