<eps> 0
kwa 1
jibu 2
u 3
mujibu 4
m 5
wa 6
taarifa 7
za 8
toka 9
kutoka 10
ku 11
tu 12
mtu 13
aliye 14
ye 15
ali 16
nda 17
ni 18
ndani 19
ya 20
serikali 21
Madagaska 22
, 23
vi 24
kwazo 25
vikwazo 26
hivyo 27
hi 28
vyo 29
vinavyowalenga 30
walenga 31
vinavyo 32
watu 33
kadha 34
a 35
kadhaa 36
vita 37
vitasababisha 38
sababisha 39
kuzuiliwa 40
zuiliwa 41
mali 42
ma 43
li 44
na 45
fedha 46
walio 47
wali 48
o 49
sasa 50
katika 51
orodha 52
hata 53
ha 54
ta 55
kamatwa 56
kukamatwa 57
kwao 58
endapo 59
watasafiri 60
wata 61
safiri 62
nje 63
( 64
fr 65
r 66
f 67
) 68
. 69
