<eps> 0
katika 1
juma 2
ma 3
majuma 4
fuata 5
yaliyo 6
yaliyofuata 7
, 8
habari 9
tolewa 10
zilitolewa 11
zili 12
na 13
kusema 14
sema 15
ku 16
kwa 17
mba 18
kwamba 19
alikuwa 20
kuwa 21
ali 22
pata 23
aki 24
akipata 25
matibabu 26
ni 27
nchi 28
nchini 29
Saudi 30
Arabia 31
bado 32
do 33
ba 34
bashiri 35
u 36
ubashiri 37
uliendelea 38
uli 39
endelea 40
jikita 41
ki 42
ukijikita 43
wenye 44
k 45
kwenye 46
kwe 47
nye 48
si 49
tete 50
tetesi 51
s 52
Rais 53
Rai 54
ugua 55
ana 56
anaugua 57
majeraha 58
jeraha 59
ya 60
bongo 61
ubongo 62
a 63
au 64
hata 65
ha 66
ta 67
amefariki 68
ame 69
fariki 70
. 71
