<eps> 0
matamshi 1
ha 2
hayo 3
yo 4
yalirejesha 5
rejesha 6
yali 7
pya 8
u 9
upya 10
jadala 11
m 12
mjadala 13
wa 14
suala 15
la 16
shoga 17
ushoga 18
lo 19
ambalo 20
amba 21
ndilo 22
karibia 23
lililo 24
lililokaribia 25
kabisa 26
fanya 27
kukifanya 28
ki 29
ku 30
cha 31
ma 32
chama 33
tawala 34
enzi 35
hizo 36
hi 37
zo 38
MMD 39
M 40
D 41
kumw 42
angamiza 43
kumwangamiza 44
siasa 45
kisiasa 46
ongozi 47
kiongozi 48
pinzani 49
upinzani 50
waka 51
kati 52
wakati 53
ti 54
huo 55
o 56
hu 57
, 58
sasa 59
s 60
Rais 61
Rai 62
nchi 63
ichael 64
Michael 65
Sata 66
Sa 67
ta 68
kampeni 69
za 70
kuelekea 71
elekea 72
uchaguzi 73
chaguzi 74
mwezi 75
wezi 76
Septemba 77
ambao 78
ulishuhudia 79
uli 80
shuhudia 81
akimbwaga 82
rais 83
zamani 84
ni 85
zama 86
Rupiah 87
nda 88
Banda 89
Ba 90
. 91
