<eps> 0
tukio 1
la 2
kwanza 3
lilikuwa 4
kuwa 5
lili 6
ni 7
kifo 8
ki 9
fo 10
cha 11
s 12
Rais 13
Rai 14
wa 15
pili 16
p 17
ili 18
Jamhuri 19
, 20
Frederick 21
Chiluba 22
pigania 23
mmpigania 24
m 25
ha 26
haki 27
za 28
wafanyakazi 29
fanyakazi 30
ngangari 31
geuka 32
aliyegeuka 33
aliye 34
mwanasiasa 35
na 36
a 37
mbaye 38
ambaye 39
alimshinda 40
shinda 41
ali 42
rais 43
Zambia 44
k 45
D 46
Dk 47
Kenneth 48
Kaunda 49
alikuwa 50
madaraka 51
madarakani 52
kwa 53
mia 54
ka 55
miaka 56
27 57
2 58
7 59
kuondolewa 60
ondolewa 61
ku 62
katika 63
wadhifa 64
dhifa 65
huo 66
o 67
hu 68
wenye 69
kwenye 70
kwe 71
nye 72
u 73
uchaguzi 74
chaguzi 75
we 76
wea 77
vyama 78
vya 79
ma 80
vi 81
vingi 82
ngi 83
baada 84
ya 85
1 86
17 87
‘ 88
demokrasia 89
’ 90
chama 91
kimoja 92
moja 93
. 94
