<eps> 0
Me 1
ya 2
Meya 3
wa 4
m 5
ji 6
mji 7
huu 8
u 9
hu 10
alikuwa 11
kuwa 12
ali 13
aki 14
tafuta 15
akitafuta 16
kuu 17
mkuu 18
polisi 19
, 20
na 21
baada 22
angalia 23
kuwaangalia 24
ume 25
wana 26
wanaume 27
wote 28
walio 29
waliopo 30
po 31
ni 32
jeshini 33
jeshi 34
Marisol 35
alisimama 36
simama 37
kusema 38
sema 39
ku 40
: 41
“ 42
pa 43
Ha 44
Hapa 45
kila 46
ki 47
la 48
moja 49
mmoja 50
ana 51
anaogopa 52
ogopa 53
hofu 54
tuna 55
tunahofu 56
laki 57
lakini 58
basi 59
hebu 60
badili 61
tubadili 62
tu 63
hiyo 64
kwa 65
a 66
ajili 67
jili 68
usalama 69
” 70
