<eps> 0
vug 1
RMT.PAST 2
aravuga 3
IMP 4
CL1 5
PRES 6
ti 7
ati 8
RCT.PAST 9
@: 10
"@ 11
njyewe 12
uyu 13
na 14
n' 15
no 16
CL1or3 17
ana 18
umwana 19
wa 20
kayigamba 21
b 22
1SG 23
ba 24
CL12 25
gamb 26
UNK4 27
UNK 28
REFL 29
shyira 30
BEN 31
PERF 32
shy 33
2SG 34
shyir 35
shyiriy 36
2PL 37
mushyiriye 38
siga 39
munsigai 40
amunsigaiy 41
amunsigair 42
yamunsiga 43
sigaiy 44
munsigaiy 45
sigair 46
munsigair 47
nsiga 48
munsiga 49
yamunsigaiye 50
yamunsigaiy 51
yamunsigair 52
amunsiga 53
sigai 54
nsigai 55
yamunsigai 56
nsigaiy 57
amunsigai 58
nsigair 59
. 60
@" 61
