<eps> 0
ni 1
uko 2
PERF 3
hamaz 4
CL16 5
hamaze 6
maz 7
RCT.PAST 8
maze 9
CL1or3 10
umwanya 11
anya 12
BEN 13
g 14
tugiye 15
ir 16
gir 17
1PL 18
UNK 19
gi 20
tug 21
IMP 22
INF 23
kubona 24
bon 25
tubona 26
ry 27
hakurya 28
aho 29
taag 30
itaaga 31
baita 32
baitaag 33
ta 34
baitaaga 35
itaag 36
aitaag 37
ita 38
aita 39
CL2 40
REFL 41
z 42
za 43
shubati 44
mushubati 45
CL9 46
ushubati 47
na 48
hehe 49
hose 50
ose 51
... 52
ang 53
tang 54
angir 55
RMT.PAST 56
NOT.YET 57
tangi 58
tangir 59
batangiye 60
1SG 61
tangire 62
end 63
kugenda 64
gend 65
k 66
ik 67
twik 68
batwika 69
amazu 70
CL6 71
zu 72
. 73
