<eps> 0
PERF 1
kuy 2
kur 3
RCT.PAST 4
bayikuye 5
REFL 6
UNK4 7
CL2 8
muri 9
2SG 10
uri 11
2PL 12
CL1or3 13
CL9 14
CL6 15
ri 16
CL5 17
iyo 18
yo 19
foss 20
fosse 21
PRES 22
raong 23
BEN 24
baraong 25
RMT.PAST 26
araonger 27
araong 28
IMP 29
baraonger 30
raonger 31
ong 32
baraongera 33
onger 34
raongera 35
twar 36
abarayitwara 37
1SG 38
ndetse 39
nrets 40
rets 41
dets 42
detse 43
retse 44
ndets 45
intambara 46
1PL 47
tambara 48
ambar 49
CL9or10 50
rang 51
rangir 52
inarangiye 53
rangiy 54
ALSO 55
nizo 56
FUT 57
zari 58
ari 59
UNK2 60
inuk 61
CL12 62
nuk 63
uk 64
zikinuka 65
CL7 66
UNK1 67
. 68
