<eps> 0
PRES 1
BEN 2
araongey 3
baraonge 4
araonger 5
RCT.PAST 6
raonge 7
baraong 8
baraonger 9
raong 10
baraongey 11
araonge 12
raongere 13
CL2 14
raongeye 15
onge 16
araong 17
ong 18
ongey 19
onger 20
PERF 21
RMT.PAST 22
raonger 23
raongey 24
baraongeye 25
RECIP 26
baratujyanye 27
1PL 28
jyan 29
jy 30
, 31
batueretse 32
CL16 33
ahantu 34
ntu 35
ari 36
ri 37
hari 38
zu 39
nzu 40
CL9 41
inzu 42
CL5 43
ti 44
bati 45
@: 46
"@ 47
ubae 48
2SG 49
CL1or3 50
bae 51
mubae 52
muba 53
2PL 54
ba 55
hangah 56
IMP 57
ahangaha 58
CL1 59
