<eps> 0
BEN 1
1PL 2
RCT.PAST 3
IMP 4
t 5
ter 6
batutera 7
CL2 8
er 9
bya 10
uka 11
CL8 12
REFL 13
uk 14
byuk 15
byuka 16
mu 17
maso 18
CL6 19
so 20
kuburyo 21
RECIP 22
b 23
ba 24
na 25
ban 26
abana 27
CL1 28
ana 29
benshi 30
enshi 31
bahise 32
his 33
PERF 34
hapfair 35
bahapfair 36
icyo 37
CL5 38
cyo 39
ha 40
hae 41
kihae 42
kiha 43
CL7 44
LOC 45
hari 46
CL16 47
harimo 48
ari 49
rimo 50
ri 51
abadamu 52
damu 53
n' 54
no 55
zan 56
baz 57
bazana 58
z 59
odoka 60
imodoka 61
CL9 62
ya 63
daihatsu 64
pakir 65
batupakira 66
nka 67
ka 68
1SG 69
nk' 70
k 71
nko 72
2SG 73
upakira 74
CL4 75
umbati 76
imyumbati 77
cg 78
ibishyimbo 79
shyimbo 80
. 81
