<eps> 0
ndi 1
1SG 2
CL1 3
RCT.PAST 4
abandi 5
ri 6
CL2 7
? 8
bose 9
ose 10
agenra 11
genraaga 12
bagenra 13
bagenda 14
bagenraag 15
gendaaga 16
agenraag 17
gendaag 18
IMP 19
genra 20
genda 21
agenda 22
genraag 23
bagendaag 24
agendaag 25
bagendaaga 26
BEN 27
PERF 28
g 29
bagiye 30
ir 31
bag 32
gi 33
UNK 34
gir 35
kuihisha 36
nka 37
ka 38
nk' 39
k 40
nko 41
CL9 42
kabatemagurira 43
1PL 44
temagurir 45
CL12 46
kabatemagurir 47
emagurir 48
bakabatemagurira 49
akabatemagurir 50
temagur 51
akabatemagur 52
batemagurir 53
bakabatemagurir 54
bakabatemagur 55
emagur 56
kabatemagur 57
batemagur 58
aho 59
ngaho 60
LOC 61
. 62
