<eps> 0
kwam 1
1PL 2
kwama 3
m 4
am 5
RCT.PAST 6
IMP 7
INF 8
kuam 9
ni 10
nko 11
kuamam 12
amam 13
kwamam 14
kwamama 15
mam 16
b 17
ba 18
kub 19
kuba 20
ikiamamarae 21
ikirangirire 22
. 23
biratinze 24
CL8 25
tinz 26
PRES 27
PERF 28
? 29
ami 30
CL1or3 31
umwami 32
wo 33
w' 34
wa 35
UNK 36
1SG 37
abanyiginya 38
ny 39
REFL 40
UNK4 41
CL7 42
nyiginya 43
CL1 44
CL2 45
witw 46
tw 47
2SG 48
it 49
twa 50
PASS 51
itw 52
witwaga 53
t 54
ukobanya 55
mukobanya 56
mukobany 57
kobany 58
CL9 59
kobanya 60
2PL 61
, 62
kigeli 63
geli 64
1 65
