<eps> 0
benki 1
fungwa 2
zilifungwa 3
zili 4
; 5
dazeni 6
za 7
nchi 8
toa 9
zilitoa 10
onyo 11
ma 12
maonyo 13
kwa 14
wasafiri 15
safiri 16
wa 17
i 18
dhidi 19
dhid 20
ya 21
safari 22
kwenda 23
Thailand 24
wikiendi 25
h 26
hii 27
na 28
kazi 29
wakazi 30
ambiwa 31
wali 32
waliambiwa 33
wasivae 34
ngu 35
nguo 36
o 37
rangi 38
nyekundu 39
a 40
au 41
u 42
njano 43
manjano 44
“ 45
ambazo 46
zo 47
amba 48
zina 49
zi 50
ishara 51
isha 52
ra 53
hai 54
ki 55
siasa 56
kisiasa 57
” 58
ni 59
nchini 60
. 61
