<eps> 0
i 1
we 2
iwe 3
atawakataa 4
a 5
au 6
u 7
vinginevyo 8
, 9
bado 10
do 11
ba 12
tuna 13
hitaji 14
tunahitaji 15
kujua 16
jua 17
ku 18
… 19
serikali 20
inahitaji 21
ina 22
pitisha 23
kupitisha 24
vi 25
viza 26
za 27
badala 28
m 29
mbadala 30
amba 31
yo 32
ambayo 33
ninaitafiti 34
zaidi 35
mpaka 36
ka 37
paka 38
mpa 39
sasa 40
– 41
sa 42
ha 43
hasa 44
kuhusu 45
husu 46
Vi 47
Viza 48
hiyo 49
kiwa 50
iki 51
wa 52
ikiwa 53
‘ 54
kidhi 55
itakidhi 56
ita 57
’ 58
ya 59
hifadhi 60
ILI 61
KWAMBA 62
HAWA 63
wakimbizi 64
kimbizi 65
ingie 66
waingie 67
wenye 68
k 69
kwenye 70
kwe 71
nye 72
kundi 73
la 74
Hifadhi 75
. 76
