<eps> 0
mimi 1
mi 2
a 3
pia 4
pi 5
nina 6
taka 7
ninataka 8
pata 9
kupata 10
ku 11
elimu 12
i 13
h 14
hii 15
muhimu 16
ya 17
singi 18
m 19
msingi 20
! 21
” 22
Alimbebesha 23
binti 24
yake 25
ke 26
bango 27
ngo 28
ba 29
lo 30
hi 31
hilo 32
na 33
kumw 34
elekeza 35
kumwelekeza 36
kusimama 37
simama 38
nje 39
lango 40
la 41
kuingia 42
ingia 43
shuleni 44
, 45
kiwa 46
aki 47
wa 48
akiwa 49
matumaini 50
tumaini 51
ma 52
kwa 53
mba 54
kwamba 55
tua 56
hatua 57
ha 58
hatu 59
hiyo 60
inge 61
ingevuta 62
vuta 63
hisi 64
hisia 65
za 66
mamlaka 67
mlaka 68
zinazohusika 69
husika 70
zinazo 71
hata 72
ta 73
mbo 74
vyombo 75
vyo 76
vya 77
habari 78
. 79
