<eps> 0
Mustapha 1
Salma 2
, 3
a 4
mbaye 5
ambaye 6
hapo 7
ha 8
po 9
kabla 10
alikuwa 11
kuwa 12
ali 13
chifu 14
chi 15
fu 16
wa 17
jeshi 18
la 19
polisi 20
na 21
ongozi 22
ki 23
kiongozi 24
ngazi 25
ya 26
juu 27
katika 28
ndi 29
Kundi 30
Ku 31
Polisario 32
tuhumiwa 33
alituhumiwa 34
kwa 35
uhaini 36
hai 37
u 38
ni 39
kundi 40
lo 41
hi 42
hilo 43
taka 44
linalotaka 45
linalo 46
kujitenga 47
ku 48
jitenga 49
sa 50
hasa 51
baada 52
yeye 53
sifu 54
kusifu 55
hadhara 56
hadharani 57
mpango 58
ngo 59
mpa 60
uhuru 61
huru 62
zaidi 63
kujiamulia 64
&#91; 65
A 66
r 67
Ar 68
&#93; 69
pendekezwa 70
unao 71
unaopendekezwa 72
raia 73
wengi 74
Moroko 75
ili 76
tatu 77
kutatua 78
gogoro 79
m 80
mgogoro 81
huo 82
o 83
hu 84
uliodumu 85
ulio 86
dumu 87
miongo 88
mitatu 89
mi 90
. 91
