<eps> 0
na 1
fikiri 2
nafikiri 3
huo 4
o 5
hu 6
uli 7
kuwa 8
ulikuwa 9
ni 10
amuzi 11
u 12
uamuzi 13
wa 14
ki 15
siasa 16
kisiasa 17
kwa 18
pande 19
upande 20
serikali 21
ya 22
Angola 23
huku 24
ku 25
CAF 26
waki 27
unga 28
wakiunga 29
mkono 30
mba 31
kwamba 32
mashindano 33
shindano 34
ma 35
yafanyike 36
fanyike 37
katika 38
jimbo 39
la 40
Kabinda 41
ili 42
kuudhihirishia 43
ulimwengu 44
eneo 45
lo 46
hi 47
hilo 48
, 49
ambalo 50
amba 51
lina 52
li 53
utajiri 54
tajiri 55
mkubwa 56
kubwa 57
m 58
mafuta 59
futa 60
lilikuwa 61
lili 62
salama 63
kiasi 64
asi 65
cha 66
kutosha 67
tosha 68
vutia 69
kuvutia 70
wekezaji 71
wawekezaji 72
kwenda 73
huko 74
ko 75
. 76
