<eps> 0
cha 1
ma 2
chama 3
PF 4
onekana 5
kinaonekana 6
kina 7
fanikiwa 8
kufanikiwa 9
ku 10
wenye 11
k 12
kwenye 13
kwe 14
nye 15
fanyia 16
kufanyia 17
kazi 18
si 19
tete 20
tetesi 21
– 22
kwanza 23
GBM 24
anogopa 25
ogopa 26
an 27
kivuli 28
ke 29
chake 30
wenyewe 31
m 32
mwenyewe 33
, 34
kashfa 35
ya 36
Dhahabu 37
kubwa 38
wakubwa 39
wa 40
NW 41
W 42
N 43
jenerali 44
Ma 45
Majenerali 46
wastaafu 47
staafu 48
na 49
sasa 50
kushapishwa 51
kwa 52
ti 53
noti 54
no 55
( 56
bandia 57
) 58
a 59
au 60
u 61
zisizo 62
halali 63
. 64
i 65
h 66
hii 67
ni 68
serikali 69
gani 70
ga 71
wasitupotezee 72
mu 73
muda 74
da 75
waelekeze 76
nguvu 77
zao 78
za 79
o 80
siku 81
mwisho 82
karibia 83
inayo 84
inayokaribia 85
sana 86
katika 87
90 88
walizojipa 89
komesha 90
kukomesha 91
biashara 92
“ 93
kachepa 94
” 95
