<eps> 0
sauti 1
ya 2
Ki 3
afrika 4
Kiafrika 5
Matumaini 6
tumaini 7
Ma 8
na 9
badili 10
ko 11
Mabadiliko 12
ni 13
shahidi 14
u 15
ushahidi 16
zaidi 17
nguvu 18
wanguvu 19
wa 20
fanya 21
kufanya 22
ku 23
kazi 24
moja 25
pamoja 26
pa 27
‘ 28
, 29
jitihada 30
za 31
zinazojielekeza 32
kwa 33
watu 34
tu 35
hali 36
mahali 37
ma 38
ambapo 39
amba 40
po 41
mara 42
nyingi 43
“ 44
sahauliwa 45
husahauliwa 46
hu 47
” 48
mbo 49
vyombo 50
vyo 51
vi 52
kuu 53
vikuu 54
vya 55
habari 56
duniani 57
dunia 58
kote 59
te 60
i 61
a 62
ingawa 63
ng 64
kweli 65
Afrika 66
kubwa 67
laki 68
lakini 69
bado 70
do 71
ba 72
kuna 73
matumaini 74
maendeleo 75
katika 76
mia 77
ka 78
miaka 79
ja 80
yo 81
ijayo 82
. 83
