<eps> 0
Grioo.com 1
uliza 2
ina 3
inauliza 4
kwa 5
sauti 6
kubwa 7
swali 8
gumu 9
laki 10
lakini 11
ni 12
lo 13
lili 14
lililo 15
baya 16
bayana 17
na 18
mba 19
kwamba 20
Wanaija 21
wengi 22
wana 23
wanashangazwa 24
shangazwa 25
kuhusu 26
husu 27
ku 28
: 29
“ 30
fedha 31
zilizopatikana 32
zilizo 33
patikana 34
toka 35
kutoka 36
wenye 37
k 38
kwenye 39
kwe 40
nye 41
biashara 42
ya 43
madini 44
ma 45
dini 46
di 47
Uranium 48
kwenda 49
zilikwenda 50
zili 51
wapi 52
pi 53
wa 54
? 55
” 56
&#91; 57
Ki 58
Kifaransa 59
faransa 60
&#93; 61
