<eps> 0
mara 1
maandamano 2
m 3
aandamano 4
yaliambukizwa 5
wenye 6
k 7
kwenye 8
kwe 9
nye 10
Vyuo 11
Vi 12
kuu 13
Vikuu 14
vya 15
mi 16
ji 17
miji 18
mingine 19
ngine 20
ni 21
nchi 22
nchini 23
Austria 24
na 25
nje 26
ya 27
: 28
leo 29
, 30
kwa 31
chi 32
chini 33
mwezi 34
wezi 35
moja 36
mmoja 37
nusu 38
baada 39
kwanza 40
kadri 41
vyuo 42
vi 43
vikuu 44
100 45
jerumani 46
U 47
Ujerumani 48
Uswisi 49
Albania 50
Serbia 51
Ufaransa 52
faransa 53
Italia 54
lia 55
Ita 56
Kroashia 57
holanzi 58
Uholanzi 59
vimekaliwa 60
vime 61
kaliwa 62
ama 63
vimeshuhudia 64
shuhudia 65
namna 66
nyingine 67
uandamanaji 68
andamanaji 69
u 70
mkubwa 71
kubwa 72
. 73
