<eps> 0
barua 1
hiyo 2
ya 3
wazi 4
, 5
iliyotiwa 6
iliyo 7
tiwa 8
saini 9
na 10
wanazuo 11
ni 12
wanazuoni 13
wenye 14
majina 15
ma 16
ji 17
jina 18
mkubwa 19
kubwa 20
m 21
wa 22
magharibi 23
ki 24
kimagharibi 25
ka 26
kama 27
vi 28
le 29
vile 30
a 31
T 32
Tani 33
Barlow 34
Arif 35
Dirlik 36
Gayatri 37
C 38
C. 39
. 40
Spivak 41
Frederic 42
Jameson 43
zichukulia 44
ime 45
imezichukulia 46
shutuma 47
hizo 48
hi 49
zo 50
za 51
zi 52
wi 53
wizi 54
kitaaluma 55
taaluma 56
“ 57
shambulizi 58
mashambulizi 59
toka 60
kutoka 61
ku 62
katika 63
mbo 64
vyombo 65
vyo 66
vya 67
habari 68
china 69
U 70
Uchina 71
jitafutia 72
vinavyo 73
vinavyojitafutia 74
maarufu 75
u 76
umaarufu 77
” 78
inatetea 79
tetea 80
ina 81
madhubuti 82
umadhubuti 83
Wang 84
Wa 85
ng 86
Hui 87
: 88
