<eps> 0
engine 1
p 2
pengine 3
ki 4
pindi 5
kipindi 6
le 7
kile 8
kili 9
kilitumaini 10
tumaini 11
fanya 12
kufanya 13
ku 14
mapinduzi 15
katika 16
ngono 17
, 18
laki 19
lakini 20
ni 21
kilishindwa 22
shindwa 23
kwa 24
sababu 25
Georgia 26
imekwisha 27
imekwishaweza 28
weza 29
kuhepa 30
toka 31
kutoka 32
wenye 33
k 34
kwenye 35
kwe 36
nye 37
i 38
ile 39
kasumba 40
ya 41
“ 42
haku 43
hakuna 44
na 45
Muungano 46
wa 47
Jamhuri 48
za 49
Kisovieti 50
( 51
USSR 52
) 53
. 54
” 55
Mada 56
Ma 57
da 58
h 59
hii 60
si 61
mwiko 62
tena 63
te 64
yamekwishatokea 65
hata 66
ha 67
ta 68
ka 69
ma 70
kama 71
hariri 72
