<eps> 0
elekezwa 1
Ina 2
Inaelekezwa 3
kuwa 4
, 5
me 6
mengi 7
ngi 8
ya 9
pendekezo 10
mapendekezo 11
ma 12
huru 13
na 14
yali 15
yaliyo 16
yo 17
makini 18
yaliyoandaliwa 19
andaliwa 20
kamati 21
teule 22
Singapore- 23
ka 24
kama 25
le 26
yale 27
serikali 28
kuweka 29
weka 30
ku 31
baya 32
bayana 33
unda 34
ji 35
wa 36
waundaji 37
sio 38
wasio 39
mi 40
paka 41
mipaka 42
dahalo 43
midahalo 44
ki 45
siasa 46
kisiasa 47
uanzishwaji 48
anzishwa 49
u 50
mpango 51
ngo 52
mpa 53
wasaidia 54
kuwasaidia 55
kiuchumi 56
uchumi 57
watu 58
tu 59
a 60
jira 61
ajira 62
moja 63
pamoja 64
pa 65
punguza 66
kupunguza 67
gharama 68
za 69
bidhaa 70
kwa 71
kundi 72
makundi 73
kipato 74
pato 75
cha 76
chi 77
chini 78
ni 79
hayaku 80
tiliwa 81
hayakutiliwa 82
maanani 83
. 84
