<eps> 0
ki 1
hi 2
hiki 3
ndicho 4
kinacho 5
tokea 6
kinachotokea 7
le 8
pa 9
pale 10
ambapo 11
amba 12
po 13
raia 14
na 15
taasisi 16
za 17
kiraia 18
zinapokwa 19
dhaifu 20
mno 21
m 22
no 23
, 24
zinazoogopa 25
ogopa 26
zinazo 27
sana 28
zenye 29
“ 30
neno 31
ma 32
maneno 33
tupu 34
matupu 35
” 36
katika 37
linda 38
ku 39
kulinda 40
u 41
uhuru 42
huru 43
wao 44
o 45
wa 46
toka 47
kutoka 48
kwa 49
wanyakuaji 50
nyakua 51
ji 52
madaraka 53
itwa 54
wanaoitwa 55
wanao 56
ongozi 57
vi 58
viongozi 59
. 60
