<eps> 0
ukweli 1
u 2
kweli 3
wa 4
jinsi 5
sehemu 6
i 7
h 8
hii 9
geuka 10
ilivyogeuka 11
ilivyo 12
na 13
kuwa 14
ya 15
wendawazimu 16
ki 17
kiwendawazimu 18
una 19
unakupiga 20
ku 21
piga 22
uso 23
ni 24
usoni 25
sekunde 26
le 27
ile 28
unapo 29
tua 30
unapotua 31
wenye 32
k 33
kwenye 34
kwe 35
nye 36
wanja 37
kiwanja 38
cha 39
ndege 40
taifa 41
ma 42
kimataifa 43
kuona 44
ona 45
wafanyakazi 46
fanyakazi 47
ardhini 48
ardhi 49
wamevaa 50
wame 51
vaa 52
tambaa 53
vi 54
vitambaa 55
vya 56
tabibu 57
kitabibu 58
kufunika 59
funika 60
a 61
p 62
ua 63
pua 64
, 65
kuanzia 66
anzia 67
wahudumu 68
dumu 69
hu 70
mpaka 71
ka 72
m 73
paka 74
mpa 75
maofisa 76
ofisa 77
hamiaji 78
uhamiaji 79
. 80
