<eps> 0
Me 1
ya 2
Meya 3
Piper 4
jiunga 5
anajiunga 6
ana 7
na 8
orodha 9
ndefu 10
nde 11
fu 12
wanasiasa 13
wana 14
siasa 15
hafidhina 16
wa 17
wahafidhina 18
ambao 19
amba 20
o 21
hawa 22
hawana 23
pingamizi 24
stempu 25
zinazoadhimisha 26
adhimisha 27
zinazo 28
si 29
kuu 30
ku 31
sikukuu 32
za 33
Hanukkah 34
, 35
a 36
Kwanza 37
Kwanzaa 38
hata 39
ha 40
ta 41
waka 42
mwaka 43
m 44
pya 45
mpya 46
Ki 47
china 48
Kichina 49
– 50
bali 51
iliyotolewa 52
tolewa 53
iliyo 54
kwa 55
ajili 56
jili 57
Kiislamu 58
islamu 59
Eid 60
imetengwa 61
ka 62
ma 63
kama 64
tishio 65
kuwataka 66
wataka 67
marekani 68
Wamarekani 69
Wa 70
zalendo 71
wazalendo 72
waiwajibikie 73
? 74
