<eps> 0
Venuste 1
, 2
onekana 3
aliyeonekana 4
aliye 5
kuwa 6
na 7
m 8
u 9
ri 10
umri 11
wa 12
kati 13
ya 14
mia 15
ka 16
miaka 17
50 18
hadi 19
60 20
huku 21
ku 22
hu 23
tembea 24
aki 25
akitembea 26
kwa 27
mwendo 28
madaha 29
aliusimulia 30
simulia 31
ali 32
ma 33
umati 34
ti 35
jazana 36
ulio 37
uliojazana 38
jinsi 39
ni 40
gani 41
ga 42
familia 43
yake 44
ke 45
jira 46
majirani 47
zao 48
za 49
o 50
amua 51
walivyo 52
walivyoamua 53
kimbilia 54
kukimbilia 55
katika 56
kituo 57
ki 58
tu 59
kilichokuwa 60
kilicho 61
karibu 62
cha 63
L 64
’ 65
Ecole 66
Technique 67
Officielle 68
waki 69
wakitumaini 70
tumaini 71
mba 72
kwamba 73
hapo 74
ha 75
po 76
pa 77
pangekuwa 78
ngekuwa 79
usalama 80
kwao 81
kulikuwa 82
likuwa 83
kuli 84
kikosi 85
kosi 86
dogo 87
kidogo 88
belgiji 89
Wa 90
Wabelgiji 91
chi 92
chini 93
U 94
ja 95
Umaja 96
taifa 97
Mataifa 98
Ma 99
. 100
