<eps> 0
ni 1
nchi 2
nchini 3
Marekani 4
, 5
sheria 6
ya 7
kuwazuia 8
wazuia 9
ku 10
watu 11
tu 12
wa 13
rangi 14
tofauti 15
a 16
ana 17
na 18
o 19
kuoana 20
ama 21
kuwa 22
uhusiano 23
husiano 24
u 25
ki 26
ma 27
kimapenzi 28
penzi 29
katika 30
majimbo 31
jimbo 32
me 33
mengi 34
ngi 35
piga 36
ilipiga 37
ili 38
arufuku 39
m 40
marufuku 41
ndoa 42
ndo 43
za 44
marekani 45
Wamarekani 46
Wa 47
weupe 48
Wamerekani 49
weusi 50
we 51
usi 52
( 53
wale 54
asili 55
nyingine 56
zo 57
nyinginezo 58
) 59
kadha 60
kadhaa 61
. 62
