<eps> 0
ubwo 1
ngiye 2
a 3
kubona 4
bon 5
ku 6
b 7
w 8
kub 9
kubw' 10
ama 11
hirwe 12
amahirwe 13
kuko 14
e 15
jyae 16
jya 17
nri 18
mpa 19
maz 20
mpamaze 21
maze 22
imi 23
nsi 24
iminsi 25
mike 26
ke 27
i 28
k 29
mi 30
ik 31
ike 32
ma 33
nrabuze 34
uko 35
ger 36
gera 37
g 38
ga 39
mpagera 40
er 41
minuar 42
iratangira 43
vug 44
ra 45
iravuga 46
go 47
ngo 48
n 49
nugutoranya 50
ugutoranya 51
nugutorany 52
ugutorany 53
liste 54
list 55
bunri 56
bu 57
shya 58
bushya 59
shy 60
ka 61
ba 62
bakajya 63
jy 64
barobanurair 65
robanurair 66
kibuga 67
ki 68
buga 69
cy' 70
cy 71
cyo 72
cya 73
umu 74
umupira 75
pira 76
. 77
