<eps> 0
mu 1
ka 2
e 3
i 4
ki 5
kihoze 6
hoz 7
a 8
ari 9
ri 10
commune 11
am 12
butamu 13
tamwa 14
tamua 15
tam 16
butam 17
tamw 18
ta 19
butamw 20
utam 21
bu 22
utamw 23
utamu 24
amu 25
amw 26
b 27
m 28
mw 29
t 30
w 31
butamwa 32
tamu 33
n 34
nkiri 35
kigali 36
gari 37
ngari 38
ga 39
, 40
na 41
n' 42
no 43
aba 44
ab 45
ba 46
ndi 47
abandi 48
benshi 49
enshi 50
ruts 51
baturuts 52
tu 53
turuts 54
uruts 55
aturuts 56
turutse 57
baturutse 58
hirya 59
ha 60
ry 61
hino 62
. 63
bare 64
bar 65
ye 66
bi 67
bibaye 68
ay 69
baye 70
gombaw 71
ngombaw 72
gonbaw 73
? 74
ko 75
dukusaniirizw 76
dukusanyiriz 77
dukusaniirizu 78
kusaniiriz 79
sanyiriz 80
saniiriz 81
saniirizu 82
saniirizw 83
dukusanyirizwa 84
kusanyiriz 85
dukusanyirizw 86
dukusanyirizu 87
du 88
kusanyirizw 89
kusanyirizu 90
sanyirizu 91
sanyirizw 92
kusaniirizw 93
kusaniirizu 94
dukusaniiriz 95
ku 96
fi 97
hafi 98
ya 99
ntiarama 100
yobo 101
duyobowe 102
duyobow 103
duyobou 104
duyobo 105
yobow 106
yobou 107
umu 108
ajida 109
jid 110
ajid 111
witw 112
tw 113
it 114
aga 115
twa 116
u 117
witwaga 118
itw 119
sebuhindo 120
uri 121
tur 122
utuye 123
tuy 124
ahantu 125
aha 126
ntu 127
nienz 128
kanienz 129
nyenz 130
ienz 131
kanyenze 132
yenz 133
kanyenz 134
enz 135
ni 136
