<eps> 0
noneho 1
a 2
nza 3
z 4
za 5
n 6
kusubiraan 7
dwara 8
indwara 9
i 10
rwar 11
in 12
rwara 13
nri 14
nfite 15
nrarwaye 16
cyenda 17
end 18
icyenda 19
icy 20
enda 21
cya 22
na 23
gatandatu 24
umu 25
twa 26
e 27
twe 28
tw 29
mu 30
umutwe 31
u 32
t 33
w 34
ka 35
kaong 36
ong 37
kaongera 38
kaonger 39
onger 40
er 41
ku 42
kurwara 43
, 44
nkajya 45
jy 46
nva 47
ama 48
amaraso 49
raso 50
zuru 51
ma 52
mazuru 53
ariko 54
uko 55
nbirwaraaga 56
? 57
siko 58
ruts 59
b 60
bi 61
garuts 62
bigaruts 63
igaruts 64
ga 65
bigarutse 66
garutse 67
tu 68
yaturutse 69
yaturuts 70
turuts 71
uruts 72
aturuts 73
y 74
cy 75
cyane 76
ci 77
an 78
