<eps> 0
nbona 1
ko 2
ingengabitekerezo 3
[ 4
ideologie 5
] 6
ya 7
y' 8
yo 9
u 10
a 11
ru 12
and 13
rwanda 14
anda 15
rufite 16
e 17
fit 18
, 19
ka 20
nkabona 21
bon 22
n 23
na 24
n' 25
no 26
i 27
isomo 28
somo 29
aba 30
ntu 31
abantu 32
b 33
ba 34
kuy 35
kur 36
bakuy 37
bakuye 38
mu 39
kuica 40
ab 41
ndi 42
abandi 43
ri 44
byo 45
by' 46
bya 47
uku 48
ku 49
ukuri 50
... 51
nta 52
ta 53
t 54
itakaong 55
takaongera 56
akaonger 57
ong 58
takaong 59
er 60
bitakaongera 61
akaong 62
takaonger 63
kaonger 64
bitakaong 65
itakaonger 66
bi 67
bitakaonger 68
onger 69
kaong 70
kubaho 71
ho 72
kub 73
. 74
