<eps> 0
mu 1
muby' 2
bya 3
uku 4
u 5
ri 6
ku 7
ukuri 8
nbonaaga 9
a 10
nta 11
ta 12
t 13
n 14
ki 15
kibazo 16
bazo 17
, 18
ariko 19
ikintu 20
ntu 21
iki 22
jyeu 23
jre 24
jyew 25
e 26
jiew 27
jrew 28
jie 29
jreu 30
jye 31
jyewe 32
w 33
nahankure 34
nahankuye 35
kinahanku 36
nahankur 37
ahankuy 38
ahankur 39
ye 40
nahankuy 41
ahanku 42
na 43
nahanku 44
hankuy 45
kinahankuy 46
kinahankuye 47
hankur 48
kinahankur 49
hanku 50
cy 51
cyane 52
ci 53
an 54
kugira 55
go 56
ngo 57
decider 58
kusezera 59
sezer 60
ari 61
ha 62
hari 63
umu 64
umugabo 65
gabo 66
taag 67
b 68
baita 69
ba 70
baitaag 71
i 72
itaaga 73
baitaaga 74
itaag 75
aga 76
ita 77
aitaag 78
aita 79
ntuza 80
tuzaa 81
tu 82
tuza 83
ntuzaa 84
uza 85
za 86
nt 87
... 88
mbese 89
bes 90
es 91
nka 92
k 93
ka 94
? 95
wacu 96
acu 97
. 98
