<eps> 0
ariko 1
jyeu 2
jre 3
jyew 4
e 5
jiew 6
jrew 7
jie 8
jreu 9
jye 10
jyewe 11
w 12
a 13
ntakomeza 14
komez 15
n 16
nt 17
ta 18
, 19
ma 20
maz 21
ze 22
maze 23
z 24
kukomeza 25
ku 26
ger 27
gera 28
g 29
ga 30
ngera 31
er 32
i 33
ni 34
na 35
amat 36
nyamata 37
ri 38
kuri 39
centre 40
uraunv 41
umv 42
raumv 43
unv 44
raunv 45
um 46
u 47
ra 48
v 49
uraumv 50
uraumva 51
ko 52
consieller 53
y 54
yari 55
yaratubujije 56
bu 57
tu 58
jij 59
ara 60
bujij 61
jy 62
kujya 63
ya 64
y' 65
yo 66
ari 67
ariho 68
ho 69
ruk 70
b 71
turuk 72
ba 73
bi 74
bituruka 75
