<eps> 0
ubwo 1
tu 2
e 3
turakomeje 4
komez 5
ra 6
komej 7
a 8
tuguma 9
gum 10
um 11
ga 12
hong 13
ho 14
ahongaho 15
mu 16
muriryo 17
m 18
uriryo 19
riryo 20
shiamb 21
shianb 22
shyamba 23
shyamb 24
shyanb 25
interahamwe 26
terahamwe 27
in 28
zi 29
i 30
ziz 31
za 32
ziza 33
z 34
kuz 35
ku 36
kuza 37
ziraza 38
zan 39
ye 40
an 41
ny 42
zizanye 43
na 44
n' 45
no 46
imbwa 47
b 48
n 49
bwa 50
im 51
w 52
go 53
ngo 54
tuhiga 55
uhiga 56
zituhiga 57
t 58
higa 59
zituhigae 60
nyine 61
ba 62
ara 63
baraza 64
ka 65
bakajya 66
jy 67
bavumbura 68
vumbur 69
aba 70
ntu 71
abantu 72
hagarar 73
bakahagarara 74
nka 75
k 76
hariya 77
bakavuza 78
vuz 79
ruru 80
induru 81
duru 82
bati 83
ti 84
nguwo 85
ugira 86
ubu 87
ubwoba 88
oba 89
ruk 90
iruk 91
ki 92
ukiruka 93
u 94
baba 95
bon 96
batakubonye 97
ta 98
bakakuirukaho 99
bakakuica 100
nabantu 101
benshi 102
enshi 103
nrinzi 104
bo 105
ma 106
muma 107
uma 108
famille 109
bairukanka 110
rukank 111
irukanka 112
irukank 113
airukank 114
bairukank 115
yakuirukanka 116
bakamwirukaho 117
mw 118
bakamwica 119
c 120
ic 121
nizo 122
zabo 123
abo 124
hig 125
nubwo 126
ubuo 127
buzima 128
zima 129
bu 130
zim 131
tubayeho 132
ay 133
bar 134
muri 135
uri 136
ri 137
ryo 138
iryo 139
ariko 140
ebwe 141
twebwe 142
tw 143
ahantu 144
aha 145
turi 146
ntabwo 147
nzi 148
icyatumye 149
cya 150
tum 151
tumy 152
batatubona 153
, 154
