<eps> 0
uwo 1
mu 2
ntu 3
muntu 4
? 5
y 6
a 7
sanz 8
e 9
yasanze 10
ndi 11
ri 12
n 13
muri 14
ma 15
m 16
uri 17
bo 18
abo 19
ba 20
bantu 21
ara 22
ra 23
aravuga 24
vug 25
ati 26
ti 27
rakubeshyeraaga 28
beshreraag 29
barakubeshyera 30
kubeshiera 31
arakubeshyeraag 32
rakubeshieraag 33
arakubeshrera 34
barakubeshyeraaga 35
rakubeshrera 36
arakubeshieraag 37
rakubeshyeraag 38
rakubeshyera 39
beshieraag 40
kubeshyeraag 41
barakubeshiera 42
kubeshieraag 43
kubeshrera 44
beshiera 45
barakubeshieraag 46
barakubeshreraag 47
rakubeshieraaga 48
beshyeraag 49
arakubeshyera 50
arakubeshreraag 51
rakubeshiera 52
beshrera 53
kubeshreraag 54
b 55
arakubeshiera 56
kubeshyera 57
rakubeshreraag 58
barakubeshrera 59
aga 60
beshyera 61
ku 62
barakubeshyeraag 63
rakubeshreraaga 64
ntago 65
tago 66
twa 67
tu 68
ye 69
u 70
twar 71
ay 72
ubatwaye 73
nta 74
ta 75
t 76
wishe 77
ish 78
w 79
utwaye 80
