<eps> 0
ka 1
ri 2
kandi 3
n 4
mu 5
go 6
rugo 7
ru 8
i 9
u 10
wacu 11
w 12
acu 13
ntabwo 14
a 15
b 16
ba 17
bajya 18
jyaaga 19
aga 20
bajyaag 21
ajya 22
jyaag 23
bajyaaga 24
jya 25
ajyaag 26
banbwira 27
ngo 28
bwira 29
bababuira 30
bababwirae 31
ababwira 32
buira 33
babwira 34
babuira 35
bababwira 36
bu 37
babwirae 38
ababuira 39
ira 40
e 41
babuirae 42
ra 43
@: 44
"@ 45
ni 46
nibajya 47
jy 48
hamagar 49
bahamagara 50
abangaba 51
ab 52
ga 53
gab 54
, 55
mujya 56
m 57
mujyae 58
ujyae 59
jyae 60
hagaruk 61
uhagaruka 62
muhagaruk 63
hagaruka 64
muhagaruka 65
muri 66
ma 67
uri 68
aba 69
[ 70
batutsi 71
tutsi 72
ci 73
ang 74
g 75
cya 76
cyangwa 77
s 78
se 79
hutu 80
bahutu 81
] 82
. 83
