<eps> 0
fash 1
PERF 2
yafashe 3
CL1 4
RCT.PAST 5
rag 6
1PL 7
abaturage 8
turage 9
CL2 10
aho 11
IMP 12
ngaho 13
1SG 14
g 15
LOC 16
bafata 17
fat 18
RECIP 19
hotoriniana 20
ruhotorinyana 21
hotorinyan 22
ruhotorini 23
ruhotorinian 24
hotorinyana 25
hotoriny 26
CL10 27
hotorinian 28
ruhotoriny 29
ruhotorinyan 30
hotorini 31
UNK3 32
shyira 33
BEN 34
shy 35
2SG 36
shyir 37
bamushyira 38
mu 39
ngobyi 40
gobyi 41
CL9 42
mugejeze 43
mugejez 44
gezez 45
amugezez 46
mugejej 47
gezej 48
mugezez 49
bamugejeje 50
bamugezez 51
amugejej 52
bamugezej 53
amugejez 54
bamugejej 55
gejez 56
mugezeze 57
bamugejez 58
mugezej 59
gejej 60
mugejeje 61
mugezeje 62
amugezej 63
FUT 64
ir 65
nzira 66
zir 67
z 68
awe 69
nawe 70
RMT.PAST 71
pf 72
arapfa 73
PRES 74
; 75
