<eps> 0
nka 1
ka 2
1SG 3
k 4
IMP 5
CL9 6
message 7
essage 8
PERF 9
messag 10
[ 11
1PL 12
CL14 13
2SG 14
um 15
tum 16
PASS 17
ubutumwa 18
tumwa 19
] 20
, 21
shaka 22
shak 23
nshaka 24
ang 25
g 26
tang 27
RMT.PAST 28
RCT.PAST 29
kutanga 30
INF 31
NOT.YET 32
. 33
CL16 34
ari 35
ri 36
hari 37
umugabo 38
CL1or3 39
gabo 40
gez 41
REFL 42
wigeze 43
ir 44
bwir 45
kutubwira 46
amateka 47
CL6 48
teka 49
aratubwira 50
CL1 51
PRES 52
go 53
ngo 54
@: 55
« 56
nko 57
b 58
ba 59
muba 60
2PL 61
mubayahudi 62
bayahudi 63
ubayahudi 64
zu 65
nzu 66
inzu 67
CL5 68
BEN 69
bageneye 70
gener 71
genere 72
gen 73
CL2 74
u 75
and 76
anda 77
CL10 78
rwanda 79
UNK3 80
narwo 81
aruo 82
arwo 83
ruri 84
kubikora 85
ikor 86
kora 87
CL8 88
kor 89
ibutso 90
urwibutso 91
rwa 92
jenoside 93
LOC 94
rurimo 95
rimo 96
abuji 97
buji 98
amabuji 99
ahora 100
hor 101
ak 102
yaka 103
CL4 104
riyoni 105
miriyoni 106
iriyoni 107
mirongo 108
rongo 109
tandatu 110
CL9or10 111
itandatu 112
ya 113
y' 114
yo 115
» 116
ni 117
vug 118
kuvug 119
vuga 120
ukuvuga 121
CL15 122
buri 123
uri 124
ji 125
fit 126
ifite 127
ntu 128
muntu 129
NEG 130
ntinzi 131
zi 132
ALSO 133
UNK8 134
niba 135
ib 136
mubiumva 137
umuntu 138
upfuye 139
pfur 140
pfu 141
muri 142
icyo 143
cyo 144
hugu 145
CL7 146
gihugu 147
izina 148
zina 149
rye 150
ry 151
bar 152
habaye 153
habay 154
bare 155
ay 156
baye 157
ibarura 158
barura 159
barur 160
rur 161
rya 162
ry' 163
ryo 164
abantu 165
bapfuye 166
ryabo 167
abo 168
? 169
afite 170
ye 171
nnjyae 172
nnjya 173
njya 174
jya 175
njyae 176
urwo 177
ego 178
rwego 179
nvuga 180
nti 181
ti 182
‘ 183
ahantu 184
hose 185
ose 186
ushaka 187
pfoby 188
gupfobya 189
UNK 190
genocide 191
turi 192
kwa 193
ukuair 194
ai 195
ukuaiy 196
kwair 197
ukwai 198
tukuaiy 199
kuai 200
tukuair 201
kwai 202
kuaiy 203
kwaiy 204
tukua 205
kuair 206
ukwair 207
tukwa 208
ukwaiy 209
kua 210
ukwa 211
ukua 212
tukwaiye 213
a 214
tukwaiy 215
ukuai 216
aiy 217
tukuai 218
tukwair 219
air 220
tukwai 221
fatany 222
kufatanya 223
nk' 224
nyarwanda 225
abanyarwanda 226
kab 227
CL12 228
tukaba 229
tumurwanya 230
rwany 231
ndetse 232
nrets 233
rets 234
dets 235
detse 236
retse 237
ndets 238
na 239
n' 240
no 241
bibayeho 242
njyewe 243
ubu 244
tanga 245
ntanga 246
RECIP 247
cy 248
ci 249
cyane 250
kubayobozi 251
b' 252
bo 253
igihugu 254
munbabarirae 255
ko 256
ngiye 257
gi 258
gir 259
kuvuga 260
ikibazo 261
bazo 262
uku 263
muvuga 264
' 265
iyung 266
ubwiyunge 267
iyunge 268
’ 269
sang 270
ukasanga 271
yobozi 272
umuyobozi 273
wo 274
w' 275
wa 276
shobor 277
ntashobora 278
tau 279
katawe 280
katau 281
taw 282
kataw 283
nkata 284
kata 285
nkatawe 286
nkatau 287
nkataw 288
au 289
ta 290
aw 291
kataue 292
tuba 293
si 294
hasi 295
tubana 296
ban 297
nabo 298
tuzi 299
abana 300
ana 301
benshi 302
enshi 303
h 304
batuha 305
hamya 306
hamy 307
ubuhamya 308
noneho 309
utagera 310
ger 311
gera 312
er 313
arebae 314
mwana 315
imfubyi 316
fubyi 317
abe 318
yamu 319
.. 320
end 321
wenda 322
uhembaw 323
humbi 324
ibihumbi 325
uvuga 326
tuvugae 327
tuvuga 328
300.000 329
frw 330
cyangwa 331
UNK5 332
400.000 333
aba 334
ntabae 335
taba 336
tabae 337
ntaba 338
yavuga 339
ati 340
reka 341
iha 342
nihae 343
ihae 344
niha 345
ha 346
initiative 347
nfatae 348
kana 349
ahubwo 350
ayo 351
mafaranga 352
faranga 353
yabika 354
akayabika 355
akayabik 356
yabik 357
kayabik 358
wenyine 359
shyira 360
shy 361
bakashyira 362
shyir 363
inda 364
ind 365
da 366
ra 367
inberae 368
nkayo 369
giraag 370
giraaga 371
ngira 372
ngiraag 373
raag 374
ngiraaga 375
gira 376
1SGCL7 377
abayobozi 378
i 379
be 380
kukomeza 381
komez 382
mu 383
aganbo 384
magambo 385
ganbo 386
gambo 387
agambo 388
kusa 389
s 390
ashiira 391
bashyira 392
shyirae 393
ashyira 394
shiira 395
shiirae 396
bashiira 397
bashyirae 398
bikorwa 399
korwa 400
