<eps> 0
ndi 1
1SG 2
CL14 3
2SG 4
ubundi 5
ri 6
muri 7
uri 8
2PL 9
CL1or3 10
CL9 11
CL6 12
CL4 13
mirongo 14
rongo 15
cyenda 16
end 17
RCT.PAST 18
IMP 19
UNK5 20
CL7 21
na 22
RECIP 23
k 24
kane 25
PERF 26
[ 27
1994 28
] 29
intambara 30
1PL 31
tambara 32
ambar 33
CL9or10 34
BEN 35
tey 36
t 37
ter 38
yateye 39
CL1 40
er 41
... 42
nreba 43
. 44
cy 45
ci 46
cyane 47
CL5 48
ibya 49
bya 50
ibyo 51
iby' 52
h 53
aha 54
i 55
rambi 56
ranbi 57
urambi 58
uranbi 59
murambi 60
nibyo 61
nvuga 62
ho 63
uruhare 64
CL10 65
rwabyo 66
abyo 67
