<eps> 0
kuko 1
b 2
ba 3
1PL 4
IMP 5
INF 6
kub 7
kuba 8
onyine 9
CL2 10
bonyine 11
batabiikuraiye 12
mu 13
taima 14
utaima 15
REFL 16
NOT.YET 17
2SG 18
m 19
mutaima 20
RMT.PAST 21
aim 22
CL1or3 23
taim 24
im 25
CL9 26
2PL 27
mutaim 28
wabo 29
abo 30
go 31
ngo 32
LOC 33
abikura 34
PERF 35
babikuraeyo 36
babikura 37
RCT.PAST 38
bikuraeyo 39
bikura 40
CL8 41
ra 42
kura 43
BEN 44
kubera 45
ber 46
er 47
ko 48
babibawiyew 49
bibawiyew 50
bibauirew 51
bibawirew 52
bibauiyew 53
na 54
n' 55
no 56
umutima 57
umutim 58
tima 59
CL1 60
, 61
ni 62
vug 63
kuvug 64
vuga 65
ukuvuga 66
CL15 67
ejo 68
bashobora 69
shobor 70
kaong 71
CL12 72
ong 73
kaongera 74
kaonger 75
onger 76
kabikora 77
ikor 78
kora 79
kor 80
. 81
