miamba	+miamba+
miamba	mi+a++mba+
miamba	m+i+a++mba+
miamba	mi+a+m++ba+
miamba	m++iamba+
miamba	m+i+a+m++ba+
miamba	+miamb+a+
miamba	mi++amba+
miamba	m+i++amba+
miamba	mi+a+m++b+a+
miamba	miamb++a+
miamba	m++iamb+a+
miamba	+m+iamba+
miamba	mia++mba+
miamba	+mi+amba+
miamba	miam++ba+
miamba	+mia+mba+
miamba	m+i+a+m++b+a+
miamba	mi++amb+a+
miamba	m+iamb++a+
miamba	m++i+amba+
miamba	m+i++amb+a+
miamba	m+ia++mba+
miamba	mia+m++ba+
miamba	m+iam++ba+
miamba	mi++a+mba+
miamba	mi+amb++a+
miamba	+m+iamb+a+
miamba	+mi+a+mba+
miamba	+mi+amb+a+
miamba	miam++b+a+
miamba	+m+i+amba+
miamba	+mia+mb+a+
miamba	mi+am++ba+
miamba	mi+a++mb+a+
miamba	mi++am+ba+
miamba	m+i++a+mba+
miamba	m+i+amb++a+
miamba	m+ia+m++ba+
miamba	m+i+am++ba+
miamba	m+i+a++mb+a+
miamba	m+i++am+ba+
miamba	m++i+a+mba+
miamba	m++i+amb+a+
miamba	m+iam++b+a+
miamba	mia+m++b+a+
miamba	mi+a+mb++a+
miamba	mi++a+mb+a+
miamba	mi+a++m+ba+
miamba	+mi+a+mb+a+
miamba	+m+i+a+mba+
miamba	+m+i+amb+a+
miamba	mi+am++b+a+
miamba	mi++am+b+a+
miamba	+miam+ba+
miamba	m+i+a+mb++a+
miamba	m+i++a+mb+a+
miamba	m+i+a++m+ba+
miamba	m+ia+m++b+a+
miamba	mi+a+m+b++a+
miamba	m+i+am++b+a+
miamba	m+i++am+b+a+
miamba	m++i+a+mb+a+
miamba	m++ia+mba+
miamba	m++iam+ba+
miamba	m+i+a+m+b++a+
miamba	mi+a++m+b+a+
miamba	+m+i+a+mb+a+
miamba	+miam+b+a+
miamba	mia++mb+a+
miamba	m+i+a++m+b+a+
miamba	mia+mb++a+
miamba	miam+b++a+
miamba	m++ia+mb+a+
miamba	m++iam+b+a+
miamba	m+ia++mb+a+
miamba	+m+ia+mba+
miamba	+m+iam+ba+
miamba	mia++m+ba+
miamba	+mi+am+ba+
miamba	+mia+m+ba+
miamba	mia+m+b++a+
miamba	m+iam+b++a+
miamba	m+ia+mb++a+
miamba	m++i+am+ba+
miamba	m+ia++m+ba+
miamba	mi++a+m+ba+
miamba	mi+am+b++a+
miamba	+m+ia+mb+a+
miamba	+m+iam+b+a+
miamba	mia++m+b+a+
miamba	+mi+a+m+ba+
miamba	+mi+am+b+a+
miamba	+m+i+am+ba+
miamba	+mia+m+b+a+
miamba	m+ia+m+b++a+
miamba	m+i++a+m+ba+
miamba	m+i+am+b++a+
miamba	m++i+a+m+ba+
miamba	m++i+am+b+a+
