<eps> 0
BEN 1
gir 2
g 3
IMP 4
bagira 5
ir 6
RCT.PAST 7
bag 8
UNK 9
CL2 10
guty 11
1PL 12
ty 13
gutya 14
y 15
INF 16
baramufata 17
2SG 18
RMT.PAST 19
fat 20
PRES 21
b 22
ba 23
baga 24
babaga 25
... 26
ubwo 27
nubwo 28
CL9 29
ubuo 30
bafite 31
PERF 32
fit 33
CL6 34
cumu 35
amacumu 36
, 37
1SG 38
t 39
nta 40
ta 41
na 42
n' 43
no 44
LOC 45
CL1 46
ariyo 47
ari 48
ri 49
icishaag 50
cishaag 51
REFL 52
baicisha 53
baicishaaga 54
icishaaga 55
baicishaag 56
aicishaag 57
cisha 58
icisha 59
aicisha 60
. 61
