<eps> 0
yuma 1
1SG 2
ALSO 3
CL9 4
RCT.PAST 5
um 6
IMP 7
UNK8 8
REFL 9
nyuma 10
ya 11
y' 12
yo 13
aho 14
tuvur 15
PERF 16
1PL 17
tuvuye 18
vur 19
vuy 20
muri 21
2SG 22
uri 23
2PL 24
CL1or3 25
CL6 26
ri 27
? 28
andre 29
, 30
subir 31
tusubira 32
ku 33
uhaima 34
muhaim 35
haima 36
muhaima 37
haim 38
mu 39
zu 40
nzu 41
z 42
zo 43
za 44
z' 45
mbohozanyo 46
bohozanyo 47
CL5 48
imbohozanyo 49
nbohozanyo 50
. 51
noneho 52
gihe 53
CL7 54
h 55
igihe 56
ih 57
UNK 58
CL9or10 59
he 60
kiz 61
CL12 62
kiza 63
ger 64
gera 65
BEN 66
g 67
kugera 68
INF 69
er 70
veg 71
avega 72
CL1 73
iza 74
kutushakira 75
shakir 76
shak 77
... 78
ntu 79
CL2 80
abantu 81
b 82
b' 83
ba 84
bo 85
abagiraneza 86
giraneza 87
abanyamerika 88
nyamerika 89
banze 90
babanje 91
anj 92
banz 93
banj 94
kaubaka 95
ubak 96
kaubak 97
inzu 98
cu 99
zacu 100
acu 101
UNK2 102
