<eps> 0
icyo 1
CL5 2
cyo 3
ha 4
PERF 5
hae 6
kihae 7
kiha 8
CL7 9
ndi 10
1SG 11
ri 12
CL9 13
INF 14
1PL 15
kuri 16
hotel 17
ille 18
ll 19
CL4 20
mill 21
mille 22
lle 23
collines 24
ku 25
itariki 26
tariki 27
ya 28
cumi 29
na 30
karindwi 31
CL16 32
ari 33
hari 34
RCT.PAST 35
LOC 36
harimo 37
rimo 38
padiri 39
uwimana 40
tegekaag 41
2SG 42
egeka 43
IMP 44
utegeka 45
utegekaag 46
egekaag 47
utegekaaga 48
tegeka 49
st 50
andre 51
hungir 52
BEN 53
hung 54
CL1 55
ahungira 56
muri 57
uri 58
2PL 59
CL1or3 60
CL6 61
centre 62
paul 63
yuma 64
ALSO 65
um 66
UNK8 67
REFL 68
nyuma 69
z 70
aza 71
jy 72
kujya 73
, 74
