<eps> 0
yuma 1
1SG 2
ALSO 3
CL9 4
RCT.PAST 5
um 6
IMP 7
UNK8 8
REFL 9
nyuma 10
ya 11
y' 12
yo 13
aho 14
nibwo 15
haje 16
PERF 17
CL16 18
ze 19
aj 20
haz 21
z 22
kuz 23
1PL 24
kuza 25
INF 26
mo 27
interahamwe 28
terahamwe 29
, 30
ariko 31
nazo 32
azo 33
kab 34
FUT 35
b 36
ba 37
CL12 38
UNK1 39
UNK2 40
zikaba 41
zo 42
zari 43
ari 44
ri 45
zitegereje 46
ko 47
2SG 48
uri 49
bubasha 50
basha 51
bubashae 52
bashae 53
sha 54
ubasha 55
CL14 56
CL2 57
rokok 58
kurokoka 59
asimbuka 60
simbuk 61
simbuka 62
CL1 63
nabo 64
abo 65
abasha 66
babashae 67
babasha 68
ryo 69
uburyo 70
bashobora 71
shobor 72
kub 73
kuba 74
bamurangiriza 75
rangiriz 76
nyine 77
