<eps> 0
PERF 1
baz 2
baze 3
RCT.PAST 4
ze 5
z 6
CL2 7
aga 8
baga 9
ga 10
gae 11
bagae 12
CL5 13
iwabo 14
wabo 15
bakora 16
akora 17
kora 18
bakorae 19
korae 20
uwo 21
BEN 22
seny 23
basenyeye 24
bamwubakire 25
, 26
mar 27
1SG 28
ALSO 29
nibamara 30
bamar 31
IMP 32
UNK8 33
REFL 34
1PL 35
kumwubakira 36
2SG 37
ubak 38
INF 39
nibyo 40
CL9 41
ibyo 42
a 43
babana 44
na 45
banae 46
bana 47
babanae 48
abana 49
uwa 50
uwit 51
uwiter 52
witer 53
witey 54
uwitey 55
wite 56
wit 57
uwite 58
uwiteye 59
hejuru 60
fata 61
amufata 62
mufata 63
mufatae 64
bamufatae 65
bamufata 66
LOC 67
subiza 68
musubizaemo 69
bamusubiza 70
musubiza 71
amusubiza 72
bamusubizaemo 73
FUT 74
NOT.YET 75
NEG 76
ntazavamo 77
v 78
CL1 79
azavamo 80
ntabwo 81
. 82
