<eps> 0
baza 1
baz 2
za 3
RCT.PAST 4
IMP 5
z 6
CL2 7
BEN 8
kaong 9
CL12 10
ong 11
kaongera 12
kaonger 13
onger 14
CL5 15
iyo 16
yo 17
modoka 18
CL6 19
CL9 20
odoka 21
PRES 22
barayikiranur 23
rayikiranura 24
kiranur 25
ranur 26
RMT.PAST 27
arayikiranur 28
rayikiranur 29
REFL 30
barayikiranura 31
UNK4 32
CL7 33
yikiranur 34
end 35
gend 36
UNK 37
baragenda 38
uyu 39
guyu 40
nguyu 41
ayigenda 42
CL1 43
yuma 44
um 45
1SG 46
ALSO 47
inyum 48
nyuma 49
inyuma 50
CL9or10 51
enda 52
agenda 53
abaza 54
go 55
ngo 56
t 57
nta 58
ta 59
and 60
anda 61
myanda 62
CL4 63
UNK6 64
h 65
iraha 66
. 67
