<eps> 0
CL5 1
zo 2
izo 3
rapport 4
yuko 5
LOC 6
barimo 7
RCT.PAST 8
ari 9
rimo 10
ri 11
CL2 12
kubahimbair 13
FUT 14
1SG 15
PERF 16
nzikoze 17
koz 18
REFL 19
ruk 20
turuk 21
1PL 22
IMP 23
kuturuka 24
INF 25
ku 26
itariki 27
tariki 28
ya 29
? 30
gihe 31
CL7 32
h 33
igihe 34
ih 35
UNK 36
CL9or10 37
he 38
NOT.YET 39
batangiraag 40
atangira 41
gira 42
batangira 43
1SGCL7 44
giraag 45
ra 46
batangiraaga 47
tangira 48
angira 49
tangiraag 50
angiraag 51
atangiraag 52
tangiraaga 53
ngiraag 54
ngira 55
RMT.PAST 56
raag 57
kufata 58
fat 59
ibyitso 60
itso 61
CL8 62
banbwiye 63
go 64
ngo 65
CL9 66
nkora 67
nkorae 68
kora 69
korae 70
verification 71
, 72
