<eps> 0
aho 1
BEN 2
gir 3
g 4
kugira 5
ir 6
IMP 7
1PL 8
INF 9
UNK 10
go 11
ngo 12
CL9 13
bibae 14
PERF 15
biba 16
iba 17
bae 18
CL8 19
REFL 20
CL2 21
ba 22
nba 23
CL1 24
abari 25
ari 26
RCT.PAST 27
ri 28
barabuha 29
buhaw 30
buha 31
buhau 32
CL14 33
PASS 34
ha 35
barabuhawe 36
hau 37
haw 38
barabuhaw 39
arabuhau 40
barabuhau 41
arabuhaw 42
rabuhau 43
rabuhaw 44
RMT.PAST 45
rabuhaue 46
rabuhawe 47
arabuha 48
PRES 49
rabuha 50
babategetsi 51
bategetsi 52
irir 53
rir 54
tir 55
t 56
byiyitirirwa 57
UNK4 58
iyit 59
tutsi 60
abatutsi 61
bose 62
ose 63
1SG 64
CL12 65
kandi 66
basanga 67
sang 68
ntakunri 69
RECIP 70
iman 71
im 72
babwimana 73
tateranyaije 74
eranyaij 75
tateranyaiz 76
batateranyaij 77
NOT.YET 78
ateranyaiz 79
teranyaij 80
eranyaiz 81
atateranyaij 82
batateranyaije 83
tateranyaize 84
tateranyaij 85
batateranyaiz 86
ateranyaij 87
teranyaiz 88
atateranyaiz 89
nyarwanda 90
abanyarwanda 91
no 92
kubateranya 93
terany 94
kukoresha 95
ubwoko 96
oko 97
byo 98
ise 99
bais 100
is 101
ais 102
s 103
baise 104
nyine 105
hutu 106
abahutu 107
na 108
n' 109
taw 110
abataw 111
babiise 112
ruk 113
tanduk 114
ndukany 115
ny 116
tandukany 117
butandukanye 118
k 119
tandukan 120
buziraan 121
ziraan 122
. 123
