<eps> 0
aratubwira 1
1PL 2
CL14 3
ir 4
RMT.PAST 5
IMP 6
bwir 7
CL1 8
PRES 9
tuti 10
ti 11
ariko 12
BEN 13
PERF 14
babariy 15
rir 16
utubabariye 17
2SG 18
babarir 19
bar 20
babar 21
CL2 22
ukaperereza 23
b 24
1SG 25
ba 26
ALSO 27
RCT.PAST 28
UNK8 29
REFL 30
niba 31
ib 32
ko 33
CL1or3 34
kuru 35
mukuru 36
jy 37
anj 38
wanjye 39
INSTorCAUS 40
a 41
aish 42
sh 43
ishe 44
ish 45
baishe 46
baish 47
ari 48
ri 49
CL16 50
ahantu 51
ntu 52
h 53
aha 54
na 55
n' 56
no 57
, 58
tukeka 59
kek 60
muri 61
uri 62
2PL 63
CL9 64
CL6 65
ako 66
kacae 67
CL12 68
ca 69
kaca 70
k 71
k' 72
ka 73
aho 74
hantu 75
turi 76
tutuye 77
tuy 78
tur 79
