<eps> 0
cha 1
i 2
N 3
bora 4
pigia 5
ku 6
kelele 7
kwa 8
kosa 9
hi 10
li 11
la 12
kusudi 13
ma 14
sauti 15
sana 16
weza 17
tu 18
vyo 19
dhid 20
ya 21
chembechembe 22
za 23
ki 24
baguzi 25
u 26
swada 27
m 28
hu 29
bi 30
ongoza 31
kuwa 32
husu 33
dhaifu 34
wa 35
fundi 36
jionyesha 37
unao 38
, 39
sheria 40
katiba 41
na 42
katika 43
mi 44
tego 45
( 46
uwanja 47
bomu 48
) 49
ha 50
binadamu 51
amba 52
yo 53
wana 54
jiingiza 55
wenyewe 56
kiwa 57
tembea 58
waka 59
kati 60
ti 61
wame 62
lala 63
usingizi 64
. 65
