<eps> 0
ntabaruhij 1
NOT.YET 2
NEG 3
tabaruhize 4
RCT.PAST 5
ntabaruhiz 6
abaruhiz 7
PERF 8
abaruhij 9
CL9 10
CL1 11
CL2 12
ruhiz 13
1SG 14
ntabaruhije 15
baruhiz 16
ruhij 17
tabaruhije 18
baruhij 19
RMT.PAST 20
tabaruhij 21
1PL 22
tabaruhiz 23
? 24
aba 25
b 26
ba 27
IMP 28
ntu 29
bantu 30
njyewe 31
nakwemeza 32
ALSO 33
emez 34
koari 35
planificateur 36
ntinkuirirwa 37
nbitindaho 38
ahubwo 39
mwakora 40
2SG 41
kora 42
akor 43
kor 44
2PL 45
zi 46
akazi 47
CL12 48
kanyu 49
koz 50
oz 51
murakoze 52
PRES 53
. 54
