<eps> 0
nibajije 1
1SG 2
PERF 3
jij 4
RCT.PAST 5
ALSO 6
bajij 7
UNK8 8
REFL 9
CL2 10
ukuntu 11
CL15 12
ntu 13
ir 14
BEN 15
g 16
2SG 17
ugiye 18
UNK 19
gi 20
gir 21
....... 22
CL12 23
ri 24
kandi 25
hakana 26
ubihakana 27
hakanar 28
hakanay 29
bihakanar 30
bihakana 31
CL8 32
ubihakanay 33
ubihakanaye 34
bihakanay 35
ubihakanar 36
uhakanayeko 37
NOT.YET 38
RMT.PAST 39
utari 40
hashinz 41
uhashinzw 42
uhashinzu 43
uhashinzwe 44
hashinzw 45
hashinzu 46
uhashinz 47
PASS 48
hageraag 49
uhageraaga 50
IMP 51
hagera 52
uhagera 53
uhageraag 54
kuhakora 55
kuhakor 56
1PL 57
INF 58
hakor 59
nshuro 60
CL7 61
ikinshuro 62
kinshuro 63
CL5 64
inshi 65
nyinshi 66
? 67
