<eps> 0
etat 1
jor 2
ajor 3
major 4
CL6 5
CL9 6
d' 7
da 8
PERF 9
RCT.PAST 10
arm 11
rm 12
arme 13
CL1 14
kuy 15
kur 16
yakuye 17
ntu 18
CL2 19
abantu 20
bari 21
ari 22
ri 23
.................. 24
LOC 25
yabakuyemo 26
bakuy 27
abari 28
siga 29
sigar 30
basigaye 31
baitwa 32
itu 33
bait 34
itwa 35
ait 36
tu 37
aitw 38
tw 39
aitu 40
baitu 41
IMP 42
baitw 43
REFL 44
PASS 45
it 46
itw 47
itua 48
t 49
ko 50
BEN 51
g 52
bagiye 53
ir 54
bag 55
gi 56
UNK 57
gir 58
shyira 59
1PL 60
shy 61
kushyiramo 62
shyir 63
INF 64
ndi 65
1SG 66
bindi 67
CL8 68
CL5 69
ibindi 70
CL9or10 71
ikor 72
bikorwa 73
korwa 74
kor 75
kuko 76
vugaag 77
vuga 78
avuga 79
bavugaag 80
bavuga 81
vugaaga 82
bavugaaga 83
avugaag 84
go 85
ngo 86
abafaransa 87
faransa 88
kuz 89
kuza 90
z 91
CL16 92
ano 93
hano 94
no 95
muri 96
2SG 97
uri 98
2PL 99
CL1or3 100
za 101
kigali 102
, 103
