<eps> 0
ni 1
vug 2
kuvug 3
1PL 4
2SG 5
IMP 6
vuga 7
ukuvuga 8
CL15 9
go 10
ngo 11
CL9 12
@: 13
tumbi 14
intumbi 15
baragenra 16
aragenda 17
aragendaag 18
RCT.PAST 19
genraag 20
baragendaag 21
baragendaaga 22
ragendaaga 23
gendaag 24
ragenda 25
genda 26
ragenraaga 27
CL2 28
aragenra 29
ragendaag 30
ragenra 31
aragenraag 32
genra 33
PRES 34
RMT.PAST 35
baragenraag 36
ragenraag 37
baragenda 38
kazirunra 39
kazirunda 40
bakazirund 41
kazirund 42
bakazirunda 43
zirund 44
akazirund 45
CL12 46
kazirunr 47
zirunr 48
bakazirunr 49
akazirunr 50
muri 51
uri 52
2PL 53
CL1or3 54
CL6 55
ri 56
bya 57
obo 58
CL8 59
byobo 60
. 61
we 62
? 63
em 64
PERF 65
bamutemye 66
tem 67
akaguru 68
guru 69
ntabwo 70
pfur 71
pfu 72
yapfuye 73
CL1 74
amakuru 75
kuru 76
angairho 77
avuga 78
ko 79
RECIP 80
bamujyanye 81
jyan 82
jy 83
ari 84
FUT 85
zima 86
im 87
muzima 88
zim 89
nka 90
ka 91
1SG 92
nk' 93
k 94
nko 95
uko 96
kusa 97
INF 98
s 99
, 100
