<eps> 0
janrarume 1
ujanrarum 2
umujanrarum 3
PERF 4
mujandarum 5
jandarume 6
2SG 7
janrarum 8
jandarum 9
ujandarum 10
CL1or3 11
umujandarum 12
mujanrarum 13
umujandarume 14
ir 15
CL14 16
RMT.PAST 17
IMP 18
aramubwira 19
bwir 20
CL1 21
PRES 22
ti 23
ati 24
RCT.PAST 25
"@ 26
nnjyae 27
1SG 28
nnjya 29
njya 30
CL9 31
jya 32
njyae 33
BEN 34
g 35
ngiye 36
UNK 37
gi 38
gir 39
zeiz 40
1PL 41
kuzeiz 42
kukuzeiz 43
INF 44
kukuzeiza 45
ko 46
ri 47
uri 48
umuhutu 49
hutu 50
@"@ 51
ikor 52
kora 53
CL8 54
REFL 55
ubikora 56
kor 57
CL2 58
s 59
se 60
? 61
