<eps> 0
CL5 1
iyo 2
yo 3
1PLCL7 4
ugiraag 5
1PL 6
tugira 7
giraag 8
gira 9
tugiraag 10
raag 11
IMP 12
ra 13
ugira 14
tugiraaga 15
maan 16
imaan 17
aan 18
CL9 19
. 20
ni 21
nka 22
ka 23
1SG 24
nk' 25
k 26
nko 27
vura 28
vur 29
imvura 30
CL9or10 31
a 32
yaguaag 33
gua 34
gwa 35
aag 36
agua 37
RCT.PAST 38
yagwa 39
agwaag 40
gwaag 41
agwa 42
yagwaaga 43
guaag 44
yagwaag 45
UNK 46
aguaag 47
CL1 48
yagua 49
, 50
batinyaag 51
inyaag 52
tinyaaga 53
atinya 54
tinyaag 55
batinyaaga 56
inya 57
atinyaag 58
nyaag 59
tinya 60
nya 61
batinya 62
CL2 63
REFL 64
INF 65
kuva 66
v 67
mu 68
mazu 69
CL6 70
zu 71
kaugama 72
bakaugam 73
akaugam 74
CL12 75
kaugam 76
ugam 77
bakaugama 78
BEN 79
gir 80
g 81
ir 82
tukagira 83
akahaengae 84
haengae 85
PERF 86
haenga 87
kahaenga 88
akahaenga 89
ntawe 90
tukajya 91
jy 92
CL16 93
z 94
hanze 95
