<eps> 0
ariko 1
tuumvaaga 2
ko 3
FUT 4
b 5
ba 6
bitazaba 7
NOT.YET 8
IMP 9
CL8 10
muri 11
2SG 12
uri 13
2PL 14
CL1or3 15
CL9 16
CL6 17
ri 18
kariy 19
riy 20
kariya 21
CL12 22
kageni 23
. 24
bare 25
bar 26
RCT.PAST 27
REFL 28
ay 29
bibaye 30
baye 31
CL2 32
PERF 33
ntu 34
ibintu 35
bibi 36
bi 37
, 38
INSTorCAUS 39
a 40
aish 41
sh 42
ishe 43
ish 44
baishe 45
baish 46
abantu 47
mu 48
ryo 49
buryo 50
CL14 51
inshi 52
bwinshi 53
RECIP 54
ruk 55
1SG 56
tanduk 57
1PL 58
ndukany 59
RMT.PAST 60
ny 61
tandukany 62
butandukanye 63
k 64
tandukan 65
