<eps> 0
RMT.PAST 1
IMP 2
baraza 3
z 4
CL2 5
PRES 6
1SG 7
PERF 8
gur 9
nkinguye 10
kingur 11
CL7 12
nyine 13
turakubitaan 14
rambwirango 15
ranbwirango 16
ranbuirango 17
barambwirango 18
rambuirango 19
ishim 20
shim 21
2SG 22
RCT.PAST 23
mwishimye 24
REFL 25
2PL 26
s 27
se 28
go 29
ngo 30
CL9 31
ntu 32
abantu 33
bahanuye 34
hanur 35
hanu 36
reg 37
indege 38
CL9or10 39
dege 40
ya 41
y' 42
yo 43
CL1or3 44
umukuru 45
kuru 46
wo 47
w' 48
wa 49
hugu 50
igihugu 51
rihae 52
bariha 53
ariha 54
riha 55
barihae 56
hehe 57
? 58
