<eps> 0
CL12 1
1SG 2
nkakunda 3
kund 4
IMP 5
urukundo 6
kundo 7
CL10 8
LOC 9
ayo 10
rw 11
ru 12
PASS 13
r 14
rwayo 15
kuko 16
uruang 17
ruang 18
PERF 19
ange 20
2SG 21
urwange 22
urwang 23
rwang 24
ntinrubona 25
vug 26
vuga 27
bivuga 28
RCT.PAST 29
CL8 30
REFL 31
CL2 32
? 33
go 34
ngo 35
CL9 36
ngewe 37
umuntu 38
CL1or3 39
ntu 40
sanz 41
ansanze 42
CL1 43
CL14 44
ir 45
akabwira 46
bwir 47
ti 48
ati 49
BEN 50
1PL 51
1PLCL7 52
rai 53
girai 54
gira 55
kugiraiye 56
ra 57
kugirair 58
kugiraiy 59
kugirai 60
girair 61
nkugirair 62
nkugira 63
kugira 64
nkugiraiy 65
giraiy 66
rair 67
kugiraire 68
raiy 69
nkugirai 70
nkugiraiye 71
nabi 72
h 73
nkuha 74
na 75
n' 76
no 77
urugero 78
gero 79
rwa 80
rw' 81
rwo 82
uwo 83
mwana 84
ana 85
. 86
