<eps> 0
1SG 1
PERF 2
ndetse 3
nrets 4
rets 5
dets 6
CL9 7
detse 8
retse 9
ndets 10
IMP 11
witw 12
2SG 13
uwitwa 14
shiak 15
shyak 16
shyaka 17
we 18
RMT.PAST 19
araanbaz 20
araambaza 21
RCT.PAST 22
ambaz 23
anbaz 24
raanbaz 25
raambaz 26
CL1 27
PRES 28
araambaz 29
ti 30
ati 31
@: 32
"@ 33
ariko 34
CL1or3 35
kuru 36
mukuru 37
wawe 38
awe 39
gabriel 40
riheh 41
ariheh 42
arihehe 43
? 44
@" 45
nramubwira 46
nti 47
s 48
ese 49
se 50
CL9or10 51
es 52
aho 53
uraye 54
rar 55
ay 56
ray 57
umushyize 58
shyiz 59
tuhazi 60
ntuhazi 61
