<eps> 0
sib 1
2SG 2
PERF 3
usibye 4
no 5
viyor 6
kubaviyor 7
1PL 8
IMP 9
kubaviyora 10
baviyor 11
INF 12
CL2 13
CL16 14
ari 15
ri 16
hari 17
RCT.PAST 18
nbagiye 19
ahur 20
hur 21
hura 22
bahura 23
na 24
n' 25
ibikomere 26
kom 27
komer 28
kome 29
REFL 30
CL8 31
BEN 32
komere 33
bikomeye 34
kuburyo 35
uyu 36
nsi 37
CL1or3 38
munsi 39
CL5 40
iyo 41
yo 42
ir 43
g 44
ugiye 45
UNK 46
gi 47
gir 48
kuitegereza 49
sang 50
usanga 51
nge 52
1SG 53
nvuga 54
nti 55
CL9 56
ti 57
pfakazi 58
abapfakazi 59
benshi 60
enshi 61
bafite 62
fit 63
bazo 64
ibibazo 65
. 66
