<eps> 0
cya 1
CL1 2
IMP 3
cy 4
REFL 5
icya 6
CL5 7
RCT.PAST 8
CL9or10 9
CL12 10
kabiri 11
CL8 12
ri 13
CL2 14
utuibwiraiye 15
ko 16
1SG 17
PERF 18
NOT.YET 19
2SG 20
RMT.PAST 21
utanze 22
tanz 23
z 24
rapport 25
hinyuz 26
hiniuz 27
zihiniuz 28
zihinyuza 29
zihinyuz 30
UNK1 31
ibyo 32
beshreraaga 33
babeshyera 34
beshreraag 35
abeshiera 36
babeshyeraaga 37
babeshrera 38
babeshreraag 39
babeshieraag 40
beshyeraag 41
beshieraag 42
abeshrera 43
babeshyeraag 44
beshiera 45
abeshreraag 46
abeshieraag 47
babeshiera 48
abeshyera 49
abeshyeraag 50
beshrera 51
beshieraaga 52
beshyeraaga 53
beshyera 54
abtutsi 55
reak 56
bariz 57
1PL 58
kwibarize 59
CL9 60
nkuibariz 61
kwibariz 62
nkwibariz 63
kuibariz 64
ibariz 65
nkwibarize 66
kuibarize 67
nka 68
ka 69
nk' 70
k 71
nko 72
umuntu 73
CL1or3 74
ntu 75
uri 76
ufite 77
fit 78
shobozi 79
ubushobozi 80
CL14 81
ujyaaga 82
ujyaag 83
ujya 84
jyaag 85
jya 86
no 87
CL16 88
hanze 89
ganiraag 90
raag 91
ganira 92
iraag 93
niraag 94
nira 95
uganira 96
uganiraag 97
ira 98
UNK 99
uganiraaga 100
ra 101
na 102
n' 103
abantu 104
h 105
CL13 106
utuha 107
ha 108
tutsi 109
abatutsi 110
nkabangahe 111
b 112
ba 113
uba 114
BEN 115
bur 116
rir 117
burir 118
urir 119
PRES 120
uraburiye 121
? 122
