<eps> 0
nko 1
ku 2
ntu 3
CL8 4
bintu 5
bya 6
gacaca 7
, 8
njyewe 9
biriya 10
umv 11
1SG 12
ALSO 13
2SG 14
RCT.PAST 15
IMP 16
numva 17
v 18
nbiemera 19
. 20
shyigikir 21
REFL 22
nnabishyigikira 23
CL2 24
ariko 25
b 26
BEN 27
ba 28
1PL 29
kubera 30
ber 31
INF 32
kub 33
er 34
ukuntu 35
CL15 36
nbona 37
bashobora 38
shobor 39
vug 40
kuvug 41
kuvuga 42
umuntu 43
CL1or3 44
umwe 45
PERF 46
um 47
mwe 48
PASS 49
CL1 50
awe 51
nawe 52
vuga 53
akavuga 54
CL12 55
genzi 56
mugenzi 57
we 58
nbonye 59
ari 60
ri 61
mu 62
ryo 63
buryo 64
CL14 65
... 66
njya 67
CL9 68
jya 69
jyae 70
njyae 71
uko 72
nbibona 73
bwo 74
mar 75
kumara 76
abantu 77
ubwoba 78
oba 79
mbese 80
es 81
bes 82
koroshya 83
oroshy 84
ibintu 85
uretse 86
kuba 87
ufata 88
fat 89
ir 90
bwir 91
ukamubwira 92
go 93
ngo 94
@: 95
"@ 96
CL16 97
rar 98
hagarar 99
hagarara 100
UNK 101
unbwirae 102
hangah 103
ahangaha 104
genz 105
bigenze 106
guty 107
ty 108
gutya 109
y 110
kuko 111
nrabizi 112
neza 113
nez 114
ez 115
eza 116
ko 117
biri 118
hari 119
bihari 120
@" 121
t 122
nta 123
ta 124
kintu 125
CL7 126
na 127
im 128
kimwe 129
yakusubiza 130
subiz 131
babazaan 132
bazaan 133
end 134
wenda 135
gir 136
g 137
bakagira 138
n' 139
no 140
ndi 141
ukundi 142
kuntu 143
babibaza 144
baz 145
z 146
teue 147
e 148
ew 149
bite 150
ite 151
iteu 152
eu 153
itew 154
bitewe 155
tewe 156
bitew 157
biteu 158
te 159
teu 160
tew 161
yenda 162
PRES 163
kwa 164
k 165
ak 166
kanaka 167
tubonye 168
bon 169
bahateye 170
hat 171
INSTorCAUS 172
h 173
hish 174
bah 175
bahishe 176
none 177
ngewe 178
wowe 179
uhari 180
ushobora 181
kunbwira 182
undi 183
nnjyae 184
nnjya 185
bigenda 186
igend 187
gend 188
bakabasha 189
kabash 190
bash 191
kugenda 192
nvuga 193
RECIP 194
ran 195
ungur 196
guran 197
kungurana 198
gur 199
basha 200
akabasha 201
kuemera 202
ang 203
cyangwa 204
UNK5 205
garagar 206
kugaragara 207
ikintu 208
yakoze 209
koz 210
oz 211
tariw 212
tari 213
atariw 214
riw 215
atariu 216
riu 217
tariu 218
RMT.PAST 219
ariw 220
atariwe 221
atari 222
NOT.YET 223
ariu 224
ruts 225
LOC 226
bituruts 227
ituruts 228
uruts 229
turuts 230
turutseho 231
biturutseho 232
