<eps> 0
LOC 1
ragar 2
bakuragaramo 3
1PL 4
kuragar 5
kuragaramo 6
RCT.PAST 7
IMP 8
bakuragar 9
akuragar 10
CL2 11
inkweto 12
kweto 13
CL9 14
CL12 15
nyw 16
ny 17
PASS 18
bakanywa 19
kom 20
ikikoma 21
koma 22
REFL 23
CL7 24
CL9or10 25
kinyuesheze 26
yueshej 27
bakinyueshej 28
akinyueshej 29
kinywesheze 30
yueshez 31
bakinyueshez 32
akinyueshez 33
yweshej 34
bakinyweshej 35
akinyweshez 36
PERF 37
kinyuesheje 38
bakinyweshez 39
akinyweshej 40
yweshez 41
1SG 42
nyweshez 43
nyweshej 44
kinywesheje 45
kinyweshez 46
nyueshej 47
bakinywesheje 48
kinyueshez 49
kinyweshej 50
nyueshez 51
kinyueshej 52
rato 53
ibirato 54
CL8 55
baanbar 56
baanbay 57
anbare 58
aamba 59
ambay 60
nba 61
bay 62
ambar 63
ba 64
anba 65
baamba 66
baanba 67
amba 68
nbay 69
mba 70
ambaye 71
mbay 72
mbar 73
baambaye 74
baambar 75
bar 76
aambay 77
baambay 78
aanba 79
aambar 80
nbar 81
ambare 82
aanbay 83
r 84
anbay 85
y 86
aanbar 87
anbaye 88
anbar 89
. 90
