<eps> 0
ariko 1
NEG 2
2SG 3
RCT.PAST 4
IMP 5
bon 6
CL9or10 7
CL2 8
ntibamubona 9
nibwo 10
yahise 11
PERF 12
his 13
CL1 14
z 15
aza 16
aho 17
ngaho 18
1SG 19
g 20
LOC 21
nri 22
ndi 23
ri 24
CL9 25
? 26
muri 27
uri 28
2PL 29
CL1or3 30
CL6 31
oilet 32
toilet 33
1PL 34
toilete 35
umv 36
v 37
yumva 38
yumv 39
nrahirit 40
dahirit 41
rahirita 42
RMT.PAST 43
dahirita 44
hirit 45
rahirit 46
ndahirit 47
ndahirita 48
PRES 49
n 50
k 51
k' 52
ko 53
ka 54
umuntu 55
ntu 56
ir 57
BEN 58
ugiye 59
UNK 60
gi 61
gir 62
INF 63
pf 64
kupfa 65
. 66
