<eps> 0
PERF 1
RMT.PAST 2
CL2 3
barampamagaye 4
mpamagar 5
PRES 6
, 7
1SG 8
NOT.YET 9
hurur 10
NEG 11
RCT.PAST 12
IMP 13
ntahurura 14
CL1 15
sang 16
nsanga 17
CL16 18
ari 19
ri 20
hari 21
CL4 22
ryango 23
imiryango 24
biri 25
ibiri 26
CL8 27
REFL 28
CL5 29
CL9or10 30
na 31
n' 32
no 33
RECIP 34
b 35
ba 36
ban 37
abana 38
ana 39
bo 40
babo 41
abo 42
bari 43
gezeze 44
agezej 45
bagezej 46
bagejeje 47
gezez 48
gejeje 49
agejej 50
gezeje 51
gejej 52
gejeze 53
agejez 54
bagejez 55
bagezez 56
bagejej 57
gezej 58
gejez 59
agezez 60
INF 61
1PL 62
kuri 63
reception 64
BEN 65
g 66
bagiye 67
ir 68
bag 69
gi 70
UNK 71
gir 72
c 73
kubica 74
bic 75
ic 76
