<eps> 0
shyira 1
BEN 2
shy 3
2SG 4
RCT.PAST 5
IMP 6
shyir 7
bamushyira 8
CL2 9
ndi 10
1SG 11
ikindi 12
ri 13
CL7 14
CL9or10 15
tero 16
gitero 17
bari 18
ari 19
RECIP 20
PERF 21
bagambanye 22
ny 23
b 24
gamb 25
ban 26
UNK 27
gamban 28
ba 29
acyo 30
nacyo 31
ku 32
musozi 33
CL1or3 34
sozi 35
witw 36
witwa 37
tw 38
it 39
twa 40
REFL 41
PASS 42
itw 43
t 44
wendo 45
wenro 46
uendo 47
mwendo 48
CL9 49
enro 50
uenro 51
endo 52
, 53
papa 54
baramufata 55
RMT.PAST 56
fat 57
PRES 58
ababonye 59
bon 60
CL1 61
ukuntu 62
CL15 63
ntu 64
mumanukaany 65
mumanuka 66
bamumanukaany 67
mumanukaanye 68
mumanukaan 69
amumanuka 70
amumanukaany 71
manukaany 72
bamumanukaanye 73
bamumanuka 74
manukaan 75
amumanukaan 76
bamumanukaan 77
manuka 78
na 79
n' 80
no 81
ahiri 82
amahiri 83
CL6 84
hiri 85
ruk 86
iruk 87
ariruka 88
. 89
