<eps> 0
ang 1
BEN 2
1PL 3
NOT.YET 4
ntangiye 5
ir 6
angir 7
RCT.PAST 8
gi 9
PERF 10
tangi 11
tangir 12
CL9 13
NEG 14
tangire 15
1SG 16
UNK 17
gir 18
g 19
tang 20
RMT.PAST 21
CL1 22
nbabwira 23
CL1or3 24
irondoro 25
umwirondoro 26
jy 27
2SG 28
anj 29
wanjye 30
ninjiye 31
ALSO 32
injir 33
inj 34
muri 35
uri 36
2PL 37
CL6 38
ri 39
sm 40
mu 41
humbi 42
CL7 43
gihumbi 44
CL12 45
im 46
mwe 47
PASS 48
kimwe 49
RECIP 50
gan 51
IMP 52
gana 53
UNK6 54
magana 55
end 56
UNK5 57
acyenda 58
CL4 59
mirongo 60
rongo 61
rindwi 62
CL9or10 63
irindwi 64
na 65
gatatu 66
. 67
