<eps> 0
naho 1
ndi 2
ubu 3
n 4
bu 5
u 6
ubundi 7
ri 8
ibi 9
ntu 10
ibintu 11
byo 12
by' 13
bya 14
miiryane 15
imyiryan 16
myiri 17
an 18
iryane 19
im 20
myiry 21
iiryane 22
imi 23
imiirian 24
miiry 25
yiryane 26
imyirian 27
miiri 28
imyiri 29
myirian 30
myiriane 31
imyiry 32
myiryane 33
imiiryan 34
iriane 35
yiriane 36
imiiry 37
miiryan 38
e 39
miiriane 40
i 41
imyiryane 42
myiryan 43
iiriane 44
imiiri 45
miirian 46
nbona 47
ntacyo 48
a 49
ba 50
gez 51
bi 52
bibagezaho 53
ho 54
ga 55
ez 56
, 57
kuko 58
ni 59
subiz 60
ibisubiza 61
igihugu 62
na 63
yuma 64
um 65
in 66
inyuma 67
inyum 68
nyuma 69
kairirua 70
ir 71
rir 72
ikairirw 73
ikairiru 74
bikairirwa 75
kairirwa 76
riru 77
rirw 78
bikairiru 79
bikairirw 80
bika 81
kairirw 82
kairiru 83
irir 84
kairir 85
ika 86
bikairir 87
ka 88
iriru 89
irirw 90
ikairir 91
b 92
bikair 93
kair 94
r 95
w 96
ikair 97
taeza 98
bitaeza 99
aez 100
bitaez 101
taez 102
t 103
itaez 104
ta 105
vururu 106
imvururu 107
mu 108
bantu 109
. 110
