<eps> 0
ahubwo 1
mu 2
a 3
ka 4
katera 5
t 6
kat 7
ter 8
er 9
nka 10
nk' 11
k 12
nko 13
n 14
uyu 15
pfakazi 16
mupfakazi 17
e 18
claudette 19
claudett 20
kab 21
b 22
ba 23
aka 24
akaba 25
ariwe 26
z 27
za 28
muza 29
buz 30
kubuza 31
bu 32
ku 33
... 34
kuko 35
batumaag 36
tibatuma 37
atuma 38
aga 39
ntibatuma 40
ntibatumaaga 41
tibatumaaga 42
ntibatumaag 43
batuma 44
tu 45
uma 46
nt 47
ibatumaag 48
atumaag 49
aag 50
nti 51
tibatumaag 52
maag 53
ibatuma 54
ma 55
tuma 56
i 57
umaag 58
um 59
tumaag 60
asinzira 61
sinzir 62
na 63
gato 64
uri 65
buri 66
ri 67
ki 68
hae 69
kihae 70
kiha 71
ha 72
g 73
babaga 74
bag 75
baga 76
bari 77
ari 78
iwe 79
we 80
mw 81
bamwatse 82
ats 83
ama 84
faranga 85
amafaranga 86
, 87
