<eps> 0
a 1
ari 2
ha 3
ri 4
hari 5
aba 6
ntu 7
abantu 8
... 9
bya 10
bi 11
bintu 12
byo 13
rar 14
kurara 15
ku 16
amarondo 17
ama 18
rondo 19
am 20
ronro 21
arondo 22
aronro 23
bamwe 24
mwe 25
ba 26
b 27
ag 28
zaag 29
baza 30
aza 31
za 32
bazaag 33
zaaga 34
aga 35
bazaaga 36
azaag 37
ka 38
bakatwara 39
twar 40
kuru 41
bakuru 42
jy 43
e 44
njye 45
ye 46
anj 47
n 48
banjye 49
banj 50
bati 51
ti 52
@: 53
"@ 54
muza 55
zae 56
uzae 57
m 58
muzae 59
mu 60
tu 61
jya 62
t 63
ujya 64
tujya 65
tujyae 66
end 67
ga 68
bakagenda 69
kagend 70
gend 71
bakayarar 72
bakayarara 73
akayarar 74
yarar 75
kayarar 76
kayarara 77
, 78
