<eps> 0
a 1
b 2
ba 3
hab 4
ha 5
haba 6
nryamye 7
niyo 8
nba 9
ndi 10
ri 11
n 12
end 13
ku 14
kugenda 15
ga 16
gend 17
mu 18
muhanda 19
handa 20
jrenr 21
jyenra 22
jrend 23
njrend 24
njienr 25
jienra 26
jiend 27
jyenr 28
njyend 29
jrenda 30
njrenr 31
jienda 32
njiend 33
njyenr 34
jienr 35
jyend 36
jyenda 37
njyenda 38
jrenra 39
guty 40
gu 41
ty 42
gutya 43
t 44
y 45
shiguk 46
ngashiguka 47
gashiguka 48
ngashiguk 49
gashiguk 50
ka 51
nkabona 52
bon 53
kaunv 54
umv 55
kaumv 56
unv 57
kaumva 58
kaunva 59
nkaumv 60
um 61
nkaunv 62
v 63
nkaumva 64
nramutekereje 65
, 66
