<eps> 0
bamwe 1
mwe 2
ba 3
nibwo 4
bapakiraiy 5
abapakiraiy 6
pakirair 7
bapakirair 8
ir 9
babapakira 10
bapakira 11
abapakirair 12
bapakiraiye 13
abapakira 14
bapakirai 15
babapakiraiye 16
abapakirai 17
pakirai 18
babapakiraiy 19
pakiraiy 20
ye 21
babapakirair 22
a 23
b 24
e 25
bapakiraire 26
babapakirai 27
pakira 28
aho 29
mu 30
modoka 31
m 32
ma 33
odoka 34
rimo 35
hari 36
harimo 37
mo 38
ari 39
ha 40
ri 41
aba 42
na 43
an 44
ban 45
abana 46
ana 47
bo 48
kwa 49
k 50
w 51
ru 52
ang 53
g 54
n 55
rwanga 56
bangahe 57
h 58
ngahe 59
ga 60
s 61
se 62
. 63
