<eps> 0
ubu 1
muri 2
ma 3
m 4
uri 5
mu 6
ri 7
i 8
iki 9
ki 10
e 11
hae 12
kihae 13
kiha 14
ha 15
zi 16
n 17
nti 18
ntinzi 19
nt 20
nvuga 21
ti 22
s 23
se 24
murebwayire 25
josephine 26
josephin 27
na 28
n' 29
no 30
umuntu 31
umu 32
ntu 33
a 34
umeze 35
um 36
u 37
ez 38
mez 39
utae 40
uta 41
t 42
ta 43
? 44
ufite 45
fit 46
ibi 47
iringo 48
ibyiringo 49
biiringo 50
byiringo 51
ubwo 52
nubwo 53
ubuo 54
aba 55
abantu 56
shiz 57
b 58
ba 59
ho 60
bamushizeho 61
mbese 62
bes 63
es 64
ni 65
yuma 66
nyuma 67
ya 68
jenocide 69
. 70
