<eps> 0
........... 1
ri 2
ku 3
kuri 4
ayo 5
a 6
tek 7
ma 8
mateka 9
teka 10
ir 11
e 12
tu 13
ye 14
mu 15
bu 16
mutubwiye 17
bwir 18
bwi 19
, 20
yo 21
muri 22
m 23
uri 24
z 25
za 26
mirongo 27
mi 28
rongo 29
i 30
tanu 31
itanu 32
na 33
n' 34
no 35
cyenda 36
end 37
icyenda 38
icy 39
enda 40
cya 41
umu 42
ari 43
ha 44
hari 45
ndi 46
undi 47
n 48
u 49
gabo 50
mugabo 51
jy 52
ujya 53
ukunda 54
kund 55
kuvugawmo 56
cy 57
cyane 58
ci 59
an 60
ba 61
ubaye 62
ay 63
bar 64
go 65
ngo 66
shobor 67
ashobora 68
b 69
kub 70
kuba 71
yaragizemo 72
uruhare 73
aah 74
umugabo 75
witw 76
tw 77
it 78
witwa 79
twa 80
t 81
w 82
itw 83
pelode 84
pelod 85
. 86
