<eps> 0
a 1
aba 2
ab 3
ba 4
n 5
ndi 6
abandi 7
ri 8
ka 9
b 10
end 11
ga 12
bakagenda 13
kagend 14
gend 15
baaka 16
babaaka 17
babaak 18
baak 19
abaak 20
ak 21
biangonbua 22
biangombua 23
biangonb 24
angonb 25
ibiangonb 26
angonbw 27
angonbu 28
angomb 29
byangonb 30
ibyangonb 31
biangonbu 32
byangombwa 33
angonbua 34
angonbwa 35
bi 36
angombua 37
ibyangombwa 38
angombu 39
angombw 40
biangombwa 41
byangombua 42
angombwa 43
ibyangombu 44
byangonbu 45
byangonbw 46
ibyangonbu 47
ibiangonbw 48
ibyangonbw 49
biangomb 50
byangonbwa 51
byangombw 52
byangombu 53
ibiangomb 54
ibyangombw 55
byangomb 56
biangonbwa 57
by 58
ibi 59
ibyangomb 60
i 61
ibiangombw 62
ibiangombu 63
byangonbua 64
biangonbw 65
ibiangonbu 66
w 67
biangombw 68
biangombu 69
, 70
tibabasha 71
abasha 72
e 73
basha 74
ibabasha 75
nti 76
sha 77
ntibabashae 78
tibabashae 79
ntibabasha 80
babasha 81
nt 82
t 83
sohok 84
ku 85
kusohoka 86
kukora 87
kor 88
kora 89
aka 90
zi 91
akazi 92
. 93
