<eps> 0
ariko 1
nabwo 2
banrokora 3
a 4
ari 5
ri 6
uko 7
uhurair 8
uhura 9
tu 10
e 11
tuhura 12
huraiy 13
tuhurai 14
uhuraiy 15
ir 16
ye 17
hurair 18
tuhuraiy 19
t 20
hurai 21
tuhuraiye 22
tuhurair 23
hura 24
uhurai 25
ahantu 26
aha 27
ntu 28
baruana 29
barwanair 30
rwana 31
barwanairaga 32
arwana 33
arwanairag 34
rwanairaga 35
aruana 36
ba 37
ruana 38
baruanair 39
ruanairaga 40
arwanair 41
barwanairag 42
rwanair 43
baruanairag 44
aruanair 45
aruanairag 46
b 47
ruanairag 48
aga 49
barwana 50
rwanairag 51
ruanair 52
end 53
ga 54
gend 55
bagenda 56
kur 57
kura 58
bakura 59
akura 60
mo 61
aba 62
abantu 63
bamwe 64
mwe 65
, 66
noneho 67
banfonsa 68
[ 69
bakomeza 70
komez 71
] 72
aho 73
. 74
