<eps> 0
a 1
arabatemaag 2
b 3
temaag 4
ba 5
rabatema 6
rabatemaag 7
rabatemaaga 8
batemaag 9
aga 10
barabatemaag 11
ara 12
barabatema 13
arabatema 14
t 15
tema 16
barabatemaaga 17
ema 18
batema 19
emaag 20
ra 21
, 22
erega 23
icyo 24
i 25
cyo 26
e 27
ki 28
hae 29
kihae 30
kiha 31
ha 32
isasu 33
sasu 34
gu 35
ragurwa 36
riragurwa 37
ruaag 38
guruaag 39
ragurwaag 40
riragurua 41
raguruaag 42
ragurua 43
riraguruaag 44
ri 45
riragurwaaga 46
rwa 47
gurwa 48
rua 49
gurua 50
riragurwaag 51
gurwaag 52
rwaag 53
ntago 54
tago 55
n 56
iyo 57
yo 58
bakugirairaga 59
im 60
puhwe 61
impuhwe 62
in 63
barakurasaaga 64
barakurasaag 65
arakurasa 66
kurasa 67
rakurasaag 68
rasa 69
rakurasa 70
ku 71
rasaag 72
barakurasa 73
kurasaag 74
rakurasaaga 75
arakurasaag 76
