<eps> 0
a 1
e 2
ma 3
maz 4
ze 5
maze 6
z 7
em 8
b 9
ba 10
ara 11
barabatema 12
t 13
ra 14
tem 15
barangije 16
nkaho 17
k 18
ho 19
n 20
shy 21
tashy 22
batashye 23
ta 24
vug 25
baravuga 26
uhh 27
ariko 28
bari 29
ari 30
ri 31
rikaumaw 32
barikauma 33
barikaumawe 34
arikaumaw 35
rikauma 36
arikaumau 37
rikaumaue 38
rikaumau 39
w 40
rikaumawe 41
arikauma 42
barikaumaw 43
barikaumau 44
na 45
n' 46
no 47
ana 48
ak 49
akana 50
an 51
aka 52
; 53
ka 54
kari 55
hehe 56
? 57
hit 58
bahita 59
babiibuka 60
baraza 61
baranshaka 62
shak 63
uwo 64
mu 65
zamu 66
muzamu 67
niwo 68
donc 69
kunshaka 70
ku 71
niwe 72
mperuka 73
peruka 74
m 75
kureba 76
fit 77
nkifite 78
i 79
ki 80
ubu 81
eng 82
enge 83
ubwenge 84
bu 85
u 86
kubona 87
bon 88
bi 89
ankubita 90
kubit 91
it 92
bita 93
ni 94
ninka 95
kupa 96
p 97
kup 98
aha 99
hari 100
ahari 101
iko 102
niko 103
nbonaaga 104
ahri 105
imeze 106
mez 107
kukuboko 108
, 109
akubise 110
s 111
bis 112
kubera 113
ber 114
kub 115
er 116
ko 117
nri 118
nbonye 119
aba 120
ab 121
ndi 122
abandi 123
ntu 124
bantu 125
bagiye 126
batema 127
uraunv 128
umv 129
raumv 130
unv 131
raunv 132
um 133
v 134
uraumv 135
uraumva 136
nmaze 137
abantu 138
benshi 139
enshi 140
cy 141
cyane 142
ci 143
nyine 144
bo 145
abo 146
bataemer 147
bataem 148
ataeme 149
bataemey 150
taemeye 151
emey 152
ataemer 153
taemere 154
ataemey 155
taeme 156
emer 157
eme 158
ye 159
taemey 160
aeme 161
taem 162
taemer 163
bataemeye 164
bataeme 165
ataem 166
aemey 167
aem 168
aemer 169
muri 170
uri 171
ryo 172
iryo 173
shiamb 174
shianb 175
shyamba 176
shyamb 177
shyanb 178
imirambo 179
imi 180
rambo 181
sanz 182
nsanze 183
hong 184
ahongaho 185
in 186
inyamishab 187
amishab 188
nyamishab 189
yamishab 190
inyamishaba 191
nyamishaba 192
iamishaba 193
iniamishab 194
yamishaba 195
niamishab 196
iamishab 197
niamishaba 198
bose 199
ose 200
batemye 201
twa 202
tw 203
mumitwe 204
itw 205
mpa 206
mpita 207
pit 208
shyira 209
nshyiraho 210
ir 211
shyir 212
boko 213
akaboko 214
nshyiz 215
nshyizeho 216
shyiz 217
araongera 218
araonger 219
araong 220
ong 221
raong 222
raonger 223
onger 224
ubwambere 225
yakakubiseho 226
y 227
nka 228
itatyaye 229
ay 230
tyar 231
mutaw 232
muta 233
kumutawe 234
kumutaw 235
kumutau 236
tau 237
aw 238
taw 239
au 240
kumuta 241
mutau 242
ahita 243
atema 244
noneho 245
nsyairho 246
syairho 247
uku 248
ukuboko 249
ama 250
amaraso 251
raso 252
uzur 253
yuzura 254
bankubita 255
hairi 256
ubuhairi 257
mo 258
rimo 259
burimo 260
sumari 261
imisumari 262
harimo 263
ha 264
udukovu 265
nudukovu 266
tawe 267
taue 268
utawe 269
utaue 270
mutawe 271
aramanuka 272
manuk 273
bantema 274
kumaguru 275
hano 276
ano 277
banteramo 278
ter 279
cyuma 280
icy 281
cya 282
uma 283
icyuma 284
bantemano 285
ntemano 286
urubavu 287
murubavu 288
rubavu 289
niba 290
ib 291
narimpinduk 292
rimpinrukir 293
narinpinruk 294
arinpinruki 295
narinpindukiy 296
arinpinruk 297
narinpinruki 298
narinpindukir 299
narinpinduk 300
arimpinrukiy 301
rinpindukiy 302
rinpinruk 303
rimpinruk 304
arinpinrukiye 305
arimpinduki 306
arimpinrukir 307
arinpinduk 308
arinpindukiye 309
arimpinduk 310
arimpindukiy 311
narinpinduki 312
arimpindukire 313
rinpinruki 314
arinpindukiy 315
rimpinrukiy 316
rimpinduki 317
arinpindukir 318
arimpinruki 319
arimpinruk 320
rimpindukiy 321
narimpinrukiy 322
arinpindukire 323
narimpinrukir 324
rimpindukir 325
arimpindukir 326
narimpindukiy 327
rinpinrukiy 328
arinpinrukir 329
rimpinduk 330
narimpindukir 331
narimpinruki 332
arinpinrukiy 333
arinpinrukire 334
narimpinruk 335
arinpinduki 336
rinpinrukir 337
arimpinrukiye 338
rinpinduki 339
arimpinrukire 340
narinpinrukir 341
rimpinruki 342
arimpindukiye 343
narinpinrukiy 344
narimpinduki 345
rinpindukir 346
rinpinduk 347
narimpindukiye 348
sinbizi 349
simbizi 350
nsimbizi 351
ikintu 352
iki 353
nzikusa 354
nzikus 355
zikus 356
zikusa 357
niho 358
numvise 359
umvis 360
ahandi 361
meny 362
men 363
nti 364
ntinmenye 365
nt 366
ukuntu 367
genz 368
bigenze 369
nabwenge 370
biukuru 371
mubyukuru 372
byukuru 373
ubiukuru 374
ubyukuru 375
nfite 376
nraumvaaga 377
shoboraag 378
ntinshoboraag 379
nshoboraag 380
nshobora 381
inshobora 382
inshoboraag 383
ntinshoboraaga 384
aga 385
tinshoboraag 386
ntinshobora 387
shobora 388
tinshoboraaga 389
tinshobora 390
kuvug 391
kuvuga 392
kutekereza 393
ntakinri 394
shoboraaga 395
nshoboraaga 396
nraumvaishe 397
kusa 398
ati 399
ti 400
uhaguruka 401
nuhaguruk 402
nuhaguruka 403
uhaguruk 404
aho 405
uzabinyiture 406
witw 407
witwaga 408
francois 409
kir 410
za 411
ntinzabakira 412
akir 413
. 414
