<eps> 0
a 1
kukora 2
kor 3
kora 4
ku 5
ama 6
am 7
amalisti 8
alisti 9
listi 10
ya 11
y' 12
yo 13
aba 14
abatutsi 15
tutsi 16
no 17
kuhimba 18
himb 19
ibi 20
ibinyoma 21
nyoma 22
go 23
ngo 24
n 25
abtutsi 26
aicua 27
b 28
e 29
ba 30
baicwae 31
i 32
cwa 33
icuae 34
baicwa 35
icua 36
icwae 37
cua 38
baicua 39
icwa 40
aicwa 41
na 42
n' 43
hutu 44
abahutu 45
, 46
kuemera 47
kutangaza 48
gaz 49
tangaz 50
ga 51
z 52
ta 53
tegeko 54
amategeko 55
icumi 56
cumi 57
kugirango 58
jy 59
njye 60
ye 61
anj 62
banjye 63
banj 64
ka 65
ri 66
kandi 67
batangirae 68
kuica 69
kuerekana 70
kuereka 71
abhutu 72
mu 73
zego 74
nzego 75
zose 76
ose 77
za 78
ko 79
umu 80
umututsi 81
u 82
uri 83
ru 84
and 85
rwanda 86
anda 87
ha 88
hanze 89
uru 90
urwanda 91
aho 92
yahungiye 93
ari 94
umwanzi 95
anzi 96
ugomba 97
gomb 98
kupfa 99
pf 100
shyira 101
kushyiraho 102
shy 103
ir 104
shyir 105
ho 106
sytem 107
kushakisha 108
ish 109
shakish 110
shak 111
cik 112
atabacika 113
bashyira 114
bariyeri 115
ma 116
mayira 117
ay 118
yira 119
y 120
yose 121
muri 122
m 123
cellul 124
cellule 125
sak 126
gu 127
gusaka 128
yanri 129
mazu 130
zu 131
bashakisha 132
yi 133
h 134
hish 135
yihishe 136
ih 137
c 138
mw 139
ic 140
bamwice 141
. 142
