<eps> 0
a 1
ri 2
atari 3
ta 4
buz 5
e 6
buze 7
ze 8
bu 9
z 10
kaunv 11
ka 12
umv 13
kaumv 14
unv 15
kaumva 16
um 17
v 18
koko 19
ko 20
y 21
ish 22
yishe 23
aba 24
ntu 25
abantu 26
; 27
kandi 28
n 29
ubwo 30
nsababera 31
sababera 32
nsababer 33
sabab 34
nsabab 35
sababer 36
er 37
mu 38
fata 39
fataag 40
tumufataag 41
tu 42
tumufataaga 43
aga 44
tumufata 45
mufataag 46
mufata 47
ufataag 48
t 49
umufata 50
umufataag 51
ufata 52
nku 53
ku 54
nka 55
nk' 56
k 57
nko 58
umu 59
ana 60
umwana 61
u 62
wacu 63
w 64
acu 65
