<eps> 0
anterefonnye 1
aranbwira 2
a 3
ati 4
ti 5
ubwo 6
nubwo 7
ubuo 8
n 9
muri 10
ma 11
m 12
uri 13
mu 14
ri 15
lycee 16
e 17
lyce 18
notre 19
dam 20
da 21
dame 22
atari 23
ta 24
zone 25
y 26
yawe 27
awe 28
h 29
tu 30
u 31
utu 32
utuha 33
ha 34
aba 35
janrarume 36
ba 37
jandarum 38
janrarum 39
abajanrarum 40
bajandarum 41
bajanrarum 42
abajandarume 43
abajandarum 44
jandarume 45
bo 46
kugirango 47
aturindira 48
aturinrira 49
turinrirae 50
urinrira 51
turindirae 52
urindira 53
baturinrira 54
b 55
baturindirae 56
t 57
turindira 58
rinrira 59
baturindira 60
turinrira 61
rindira 62
. 63
