<eps> 0
a 1
unvaag 2
vaag 3
numvaaga 4
umva 5
umvaag 6
numvaag 7
nunva 8
unva 9
aga 10
nunvaag 11
um 12
unvaaga 13
numva 14
va 15
n 16
umvaaga 17
ko 18
e 19
ye 20
pfur 21
pfu 22
hapfuye 23
ha 24
aba 25
ntu 26
abantu 27
benshi 28
b 29
enshi 30
ba 31
! 32
kaunv 33
ka 34
umv 35
kaumv 36
unv 37
kaumva 38
kaunva 39
nkaumv 40
nkaunv 41
v 42
nkaumva 43
... 44
vug 45
nkavuga 46
? 47
kubaho 48
ho 49
ku 50
kub 51
mu 52
buzima 53
za 54
zima 55
bu 56
im 57
zim 58
fit 59
butafite 60
ta 61
ikintu 62
iki 63
igisobanuro 64
, 65
rutaw 66
bi 67
birutaw 68
na 69
n' 70
no 71
uko 72
nba 73
nrapfuye 74
. 75
