<eps> 0
ko 1
aba 2
ntu 3
abantu 4
a 5
b 6
ba 7
bari 8
ari 9
ri 10
muri 11
ma 12
m 13
uri 14
mu 15
st 16
famille 17
no 18
paul 19
siga 20
e 21
ye 22
sigar 23
basigaye 24
babazaan 25
bazaan 26
vug 27
vuga 28
bavuga 29
bti 30
ti 31
cira 32
uzabicira 33
tu 34
za 35
bi 36
zabicira 37
tuzabicira 38
t 39
bicira 40
tuzabicirae 41
ham 42
hamwe 43
w 44
mwe 45
ha 46
turuhij 47
turuhiz 48
itaturuhiz 49
taturuhije 50
aturuhij 51
taturuhize 52
taturuhiz 53
aturuhiz 54
ta 55
ruhiz 56
uruhiz 57
itaturuhij 58
ruhij 59
uruhij 60
taturuhij 61
bitaturuhij 62
i 63
bitaturuhije 64
bitaturuhiz 65
. 66
