<eps> 0
gom 1
a 2
i 3
goma 4
ingoma 5
in 6
n 7
ari 8
zari 9
za 10
ri 11
zi 12
hari 13
zihari 14
uhh 15
nka 16
ka 17
nk' 18
k 19
nko 20
aho 21
ki 22
hang 23
kihanga 24
hanga 25
yatangiraiye 26
, 27
ubae 28
e 29
ba 30
m 31
mu 32
bae 33
mubae 34
muba 35
bazigaba 36
zigaba 37
gab 38
ha 39
ubu 40
hitwa 41
hitua 42
hituaag 43
hitwaag 44
ahituaag 45
aga 46
ahitua 47
ahitwaag 48
ahitwaaga 49
ahitwa 50
bu 51
bubari 52
ubungubu 53
ngubu 54
ni 55
muri 56
ma 57
uri 58
park 59
national 60
kab 61
b 62
hakaba 63
h 64
hariya 65
ror 66
ndorwa 67
w 68
shambo 69
aba 70
abashambo 71
ya 72
y' 73
yo 74
uraunv 75
umv 76
raumv 77
unv 78
raunv 79
um 80
u 81
ra 82
v 83
uraumv 84
uraumva 85
na 86
n' 87
no 88
igihugu 89
cy' 90
cy 91
cyo 92
cya 93
; 94
z 95
bungo 96
kibungo 97
gisaka 98
ho 99
h' 100
abagesair 101
gesair 102
nduga 103
du 104
g 105
and 106
ab 107
ababanda 108
banda 109
aha 110
tuicaye 111
naho 112
ndi 113
abandi 114
ii 115
ee 116
ahandi 117
enshi 118
henshi 119
. 120
