<eps> 0
onekana 1
inavyoonekana 2
inavyo 3
, 4
ni 5
ndefu 6
nde 7
fu 8
anasema 9
ana 10
sema 11
mwandishi 12
wa 13
kala 14
ma 15
makala 16
toka 17
kutoka 18
ku 19
Kuwait 20
Khulood 21
Al-Khamis 22
a 23
mbaye 24
ambaye 25
wastua 26
aliwastua 27
ali 28
soma 29
ji 30
wasomaji 31
kwa 32
barua 33
ya 34
yake 35
ke 36
mapenzi 37
penzi 38
aliyoandika 39
aliyo 40
andika 41
ongozi 42
ki 43
kiongozi 44
ugaidi 45
u 46
gaidi 47
uwawa 48
aliuwawa 49
na 50
Marekani 51
huko 52
ko 53
hu 54
Abbottabad 55
Pakistan 56
wiki 57
pita 58
iliyo 59
iliyopita 60
. 61
