<eps> 0
kikundi 1
ki 2
kundi 3
itisha 4
kili 5
kiliitisha 6
maandamano 7
m 8
aandamano 9
ya 10
nchi 11
nzi 12
ma 13
nzima 14
no 15
na 16
mnano 17
o 18
n 19
Jumapili 20
Agosti 21
6 22
, 23
2012 24
“ 25
kuhamasisha 26
hamasisha 27
ku 28
asa 29
asasi 30
si 31
za 32
raia 33
kiraia 34
somi 35
wasomi 36
wa 37
wanasiasa 38
wana 39
siasa 40
Morocco 41
kuanzisha 42
anzisha 43
jadala 44
mjadala 45
taifa 46
kitaifa 47
juu 48
a 49
tua 50
hatua 51
ha 52
hatu 53
rekebisha 54
kurekebisha 55
mfumo 56
. 57
” 58
