<eps> 0
ka 1
ma 2
kama 3
vyokuwa 4
kuwa 5
ilivyokuwa 6
ilivyo 7
ili 8
wenye 9
k 10
kwenye 11
kwe 12
nye 13
achafuko 14
machafuko 15
m 16
pita 17
yaliyo 18
yaliyopita 19
, 20
mapambano 21
pambano 22
ya 23
sasa 24
huko 25
ko 26
hu 27
s 28
Jo 29
Jos 30
yame 31
yamekuwa 32
yakipiginwa 33
katika 34
misingi 35
singi 36
mi 37
ni 38
ki 39
kidini 40
dini 41
di 42
– 43
i 44
po 45
ipo 46
mpaka 47
paka 48
mpa 49
kati 50
kaskazini 51
Naijeria 52
yenye 53
ye 54
islamu 55
Wa 56
Waislamu 57
wengi 58
na 59
si 60
Ku 61
Kusini 62
kristu 63
Wakristu 64
. 65
