<eps> 0
bloga 1
huyo 2
yo 3
hu 4
anasema 5
ana 6
sema 7
&#91; 8
a 9
Fa 10
F 11
&#93; 12
: 13
“ 14
Kama 15
wezi 16
hatu 17
hatuwezi 18
tetea 19
kuitetea 20
kui 21
i 22
Israel 23
Israeli 24
na 25
ongea 26
ku 27
kuongea 28
dhidi 29
dhid 30
ya 31
Wapalestina 32
palestina 33
Wa 34
, 35
neno 36
ma 37
maneno 38
ngu 39
yangu 40
ni 41
la 42
kuulani 43
kuu 44
u 45
vamizi 46
uvamizi 47
ubabe 48
babe 49
wa 50
yata 51
kuwa 52
yatakuwa 53
haya 54
hayana 55
maana 56
kadhalika 57
hayatakuwa 58
hayata 59
zito 60
uzito 61
… 62
” 63
