<eps> 0
na 1
si 2
rekodi 3
ya 4
kosa 5
ku 6
a 7
u 8
kuzembea 9
ma 10
jukumu 11
ngu 12
ki 13
la 14
tu 15
ko 16
sawia 17
, 18
mshukuru 19
M 20
ka 21
m 22
paka 23
mpa 24
ratibu 25
Mohamed 26
Ould 27
el 28
Talib 29
kuja 30
ali 31
tuma 32
ripoti 33
kwa 34
wa 35
Rousou 36
School 37
mbaye 38
ni 39
kubwa 40
ke 41
kazi 42
mwomba 43
aki 44
pe 45
alam 46
6 47
kati 48
20 49
kunituhumu 50
piga 51
beya 52
majungu 53
tabia 54
amba 55
yo 56
kuwa 57
ame 58
jidai 59
ta 60
teuliwa 61
inayo 62
tia 63
shaka 64
tawala 65
elimu 66
. 67
