<eps> 0
andamanaji 1
waandamanaji 2
wa 3
waliojeruhiwa 4
walio 5
jeruhiwa 6
ambao 7
amba 8
o 9
chunguzi 10
wachunguzi 11
Wanafizikia 12
ki 13
Ha 14
Haki 15
za 16
Binadamu 17
( 18
HR 19
P 20
PHR 21
) 22
wafanyia 23
waliowafanyia 24
u 25
uchunguzi 26
gundua 27
wali 28
waligundua 29
kuwa 30
walikuwa 31
sumbuliwa 32
wana 33
wanasumbuliwa 34
na 35
majera 36
yaliyo 37
tokana 38
yaliyotokana 39
kupigwa 40
pigwa 41
ku 42
, 43
mipasuko 44
ya 45
ngozi 46
vichwa 47
ni 48
vichwani 49
kukosa 50
kosa 51
sehemu 52
fulani 53
miili 54
mi 55
ili 56
yao 57
mikono 58
iguu 59
m 60
miguu 61
i 62
h 63
hii 64
inatokana 65
ina 66
maguruneti 67
chuma 68
ma 69
chu 70
wanayotupiwa 71
katika 72
umbali 73
bali 74
fupi 75
mfupi 76
maafisa 77
afisa 78
polisi 79
kuwalipukia 80
. 81
