<eps> 0
ni 1
nchi 2
nchini 3
Madagaska 4
, 5
i 6
hususan 7
hususani 8
chi 9
chini 10
ya 11
serikali 12
mpito 13
iliyopo 14
iliyo 15
po 16
tunge 17
penda 18
tungependa 19
shika 20
kushika 21
ku 22
hamsini 23
zetu 24
linapokuja 25
suala 26
la 27
pata 28
kupata 29
utajiri 30
u 31
tajiri 32
&#91; 33
… 34
&#93; 35
magari 36
ma 37
gari 38
UNICEF 39
yalitwaliwa 40
na 41
wa 42
kufuru 43
ghafla 44
mfanyabiashara 45
m 46
fanyabiashara 47
a 48
mbaye 49
ambaye 50
nda 51
ndani 52
e 53
mi 54
zi 55
miezi 56
michache 57
chache 58
ame 59
chukua 60
amelichukua 61
li 62
jengo 63
Antanimena 64
ambao 65
amba 66
o 67
chaguo 68
kubwa 69
sa 70
hi 71
hisa 72
mjini 73
ji 74
Madarail 75
wala 76
si 77
yeye 78
tu 79
tengeneza 80
anaye 81
anayetengeneza 82
pesa 83
kwa 84
biashara 85
. 86
