<eps> 0
wavuti 1
vuti 2
wa 3
tengeneza 4
ametengeneza 5
ame 6
kurasa 7
u 8
ukurasa 9
maalumu 10
maalum 11
kukusanya 12
kusanya 13
ku 14
habari 15
toka 16
kutoka 17
mbo 18
vyombo 19
vyo 20
vya 21
raia 22
ki 23
kiraia 24
moja 25
pamoja 26
pa 27
na 28
jumbe 29
ujumbe 30
mwisho 31
katika 32
mtandao 33
twita 34
tuma 35
alioutuma 36
alio 37
Kanumba 38
, 39
zile 40
le 41
zi 42
zilizotumwa 43
tumwa 44
zilizo 45
shabiki 46
ma 47
mashabiki 48
wake 49
ke 50
baada 51
ya 52
kifo 53
fo 54
cha 55
chake 56
. 57
