<eps> 0
yote 1
te 2
yo 3
anza 4
yali 5
yalianza 6
waka 7
kati 8
wakati 9
wa 10
ti 11
Zenobia 12
alipotundika 13
alipo 14
tundika 15
jumbe 16
u 17
ujumbe 18
katika 19
kurasa 20
ukurasa 21
Twit 22
a 23
Twita 24
akiripoti 25
aki 26
ripoti 27
kuwa 28
“ 29
Kumetokea 30
lipuko 31
mlipuko 32
m 33
i 34
aina 35
ina 36
na 37
fulani 38
wenye 39
k 40
kwenye 41
kwe 42
nye 43
mgahawa 44
ulio 45
po 46
uliopo 47
A 48
l 49
Al 50
Azhar 51
. 52
” 53
Dakika 54
chache 55
baadaye 56
Arabawy 57
alifuatia 58
fuatia 59
ali 60
wingine 61
mwingine 62
thibitisha 63
uliothibitisha 64
: 65
Mlipuko 66
M 67
mtaa 68
ta 69
el-mashhad 70
el-Husseini 71
mjini 72
ni 73
ji 74
Kairo 75
