<eps> 0
Jumapili 1
ya 2
tarehe 3
1 4
4 5
14 6
chi 7
Ma 8
Machi 9
, 10
raia 11
wote 12
wa 13
Ufaransa 14
U 15
faransa 16
wakiwemo 17
kiwemo 18
wale 19
i 20
ra 21
idara 22
da 23
za 24
ng 25
’ 26
a 27
mbo 28
ambo 29
( 30
Martinique 31
Guadeloupe 32
French 33
Guiana 34
na 35
Reunion 36
) 37
walitakiwa 38
wali 39
takiwa 40
piga 41
ku 42
kupiga 43
kura 44
majimbo 45
jimbo 46
ma 47
bunge 48
la 49
lenye 50
le 51
nye 52
madaraka 53
katika 54
ha 55
hayo 56
yo 57
ka 58
kama 59
vi 60
vile 61
mipango 62
funzo 63
mafunzo 64
watu 65
tu 66
wazima 67
zima 68
jenzi 69
u 70
ujenzi 71
bajeti 72
shule 73
sekondari 74
m 75
umma 76
kutoa 77
toa 78
fedha 79
kwa 80
miradi 81
mi 82
radi 83
kukuza 84
kuza 85
utamaduni 86
tamaduni 87
. 88
