<eps> 0
ni 1
Si 2
Sioni 3
o 4
uhusiano 5
husiano 6
u 7
wowote 8
ulio 9
po 10
uliopo 11
kati 12
ya 13
neno 14
ma 15
maneno 16
niliyo 17
niliyoandika 18
andika 19
wenye 20
k 21
kwenye 22
kwe 23
nye 24
kurasa 25
i 26
h 27
hi 28
zi 29
hizi 30
zaidi 31
amba 32
yo 33
ambayo 34
yame 35
yamekuwa 36
kuwa 37
yakiisongasonga 38
akili 39
ngu 40
yangu 41
na 42
nimeyefasiri 43
katika 44
kidirisha 45
ki 46
dirisha 47
hiki 48
dogo 49
kidogo 50
ninachotumia 51
tumia 52
ninacho 53
kuitazama 54
itazama 55
ku 56
dunia 57
. 58
