<eps> 0
RECIP 1
b 2
rab 3
ba 4
1PL 5
turabana 6
IMP 7
ban 8
PRES 9
aranbwira 10
ti 11
ati 12
CL1 13
RCT.PAST 14
FUT 15
1SG 16
fash 17
nzakufasha 18
mu 19
shobok 20
bishoboka 21
CL8 22
REFL 23
CL2 24
, 25
hangan 26
PERF 27
2SG 28
hang 29
ihangan 30
wihangane 31
CL9 32
t 33
nta 34
ta 35
kunri 36
iko 37
niko 38
LOC 39
bib 40
bibaho 41
ib 42
baho 43
none 44
s 45
se 46
ko 47
gutorots 48
UNK 49
yagutorots 50
agutorots 51
orots 52
yagutorotse 53
torots 54
BEN 55
g 56
ir 57
yagiye 58
yag 59
gi 60
gir 61
umukura 62
kur 63
kura 64
CL1or3 65
h 66
he 67
? 68
umenya 69
meny 70
ALSO 71
anari 72
ri 73
hehe 74
