<eps> 0
PERF 1
1PL 2
gez 3
ez 4
tugeze 5
UNK 6
naho 7
NOT.YET 8
sab 9
RMT.PAST 10
RCT.PAST 11
IMP 12
usab 13
tusaba 14
tuti 15
ti 16
janrarume 17
jandarum 18
janrarum 19
abajanrarum 20
bajandarum 21
bajanrarum 22
jandarume 23
abajandarume 24
abajandarum 25
CL1 26
CL2 27
bahari 28
hari 29
go 30
ngo 31
CL9 32
1SG 33
REFL 34
izizajya 35
nizizajy 36
izizajy 37
UNK8 38
nizizajya 39
zizajy 40
FUT 41
ziza 42
ziz 43
z 44
UNK1 45
UNK2 46
imbunda 47
bund 48
bunda 49
CL9or10 50
ajya 51
bajyae 52
bajya 53
jya 54
jyae 55
bambur 56
bazibambura 57
azisiga 58
zisigae 59
bazisiga 60
bazisigae 61
zisiga 62
ku 63
CL1or3 64
ryango 65
muryango 66
aho 67
ainjirair 68
bainjirairaga 69
injirairaga 70
bainjirairag 71
BEN 72
ainjirairag 73
njirairag 74
injirairag 75
ainjira 76
injirair 77
njirair 78
injira 79
bainjirair 80
njira 81
bainjira 82
, 83
