<eps> 0
CL5 1
iyo 2
yo 3
mpatekereje 4
. 5
ariko 6
CL16 7
RCT.PAST 8
gati 9
ti 10
UNK 11
hagati 12
aho 13
nka 14
ka 15
1SG 16
nk' 17
k 18
nko 19
IMP 20
CL9 21
nbonye 22
ntu 23
CL2 24
abantu 25
, 26
bene 27
ene 28
wabo 29
2SG 30
abo 31
wo 32
w' 33
wa 34
abicanyi 35
icanyi 36
bari 37
ari 38
ri 39
LOC 40
hong 41
CL1 42
ahongaho 43
RECIP 44
b 45
ba 46
na 47
ban 48
abana 49
ana 50
bo 51
babo 52
it 53
mpita 54
REFL 55
UNK7 56
pit 57
t 58
nnjyae 59
nnjya 60
njya 61
jya 62
njyae 63
PERF 64
umv 65
ALSO 66
numva 67
v 68
zan 69
FUT 70
nzanye 71
ny 72
z 73
gom 74
gome 75
CL14 76
ubugome 77
