<eps> 0
RECIP 1
BEN 2
1PL 3
NOT.YET 4
RMT.PAST 5
RCT.PAST 6
tuterana 7
IMP 8
t 9
ter 10
er 11
teran 12
buye 13
CL6 14
amabuye 15
, 16
PRES 17
baratutera 18
CL2 19
baratunesha 20
nesh 21
. 22
tuirunkan 23
aratwirunk 24
wirunk 25
uirunk 26
aratwirunkan 27
ratuirunkan 28
wirunkan 29
aratuirunk 30
ratuirunk 31
irunkan 32
ratwirunk 33
ratwirunkana 34
baratuirunkan 35
irunk 36
ratuirunkana 37
baratwirunk 38
baratuirunk 39
ratwirunkan 40
uirunkan 41
tuirunk 42
REFL 43
baratwirunkan 44
twirunkan 45
twirunk 46
aratuirunkan 47
baratwirunkana 48
runkan 49
runk 50
batugeza 51
gez 52
ez 53
UNK 54
hariya 55
ku 56
CL1or3 57
muhanda 58
handa 59
wa 60
rambi 61
ranbi 62
urambi 63
uranbi 64
CL9 65
murambi 66
