<eps> 0
a 1
w 2
RCT.PAST 3
IMP 4
au 5
aw 6
PASS 7
u 8
CL1 9
awa 10
na 11
n' 12
no 13
ndi 14
1SG 15
CL14 16
2SG 17
ubundi 18
ri 19
en 20
ben 21
PERF 22
sibene 23
NEG 24
siben 25
CL2 26
mama 27
CL12 28
RMT.PAST 29
PRES 30
shir 31
barakashira 32
. 33
erega 34
ago 35
nago 36
CL9 37
habyarimana 38
shats 39
CL8 40
REFL 41
ubishatse 42
vug 43
ubivuga 44
ibyo 45
CL7 46
kibazo 47
bazo 48
barakivuga 49
awe 50
nawe 51
nyamahanga 52
CL1or3 53
umunyamahanga 54
b 55
ba 56
nimba 57
UNK8 58
utabizi 59
zi 60
bizi 61
NOT.YET 62
, 63
ufumbir 64
BEN 65
umufumb 66
umufunb 67
fumb 68
funbir 69
fumbira 70
mufunbir 71
mufunb 72
ufunb 73
ufumb 74
ufunbir 75
umufumbir 76
funb 77
funbira 78
mufumb 79
umufumbira 80
umufunbir 81
mufumbir 82
fumbir 83
