<eps> 0
nka 1
ka 2
1SG 3
k 4
IMP 5
CL9 6
freddy 7
uriya 8
yanabikubwira 9
1PL 10
CL14 11
ir 12
RCT.PAST 13
ALSO 14
CL8 15
CL2 16
bwir 17
CL1 18
kubwir 19
REFL 20
mar 21
tukimara 22
CL12 23
CL7 24
kubonaan 25
, 26
CL5 27
iyo 28
yo 29
PERF 30
icay 31
2SG 32
icar 33
mwicaye 34
2PL 35
mu 36
RECIP 37
BEN 38
g 39
ganir 40
kaganira 41
gan 42
nir 43
UNK 44
vug 45
uravuga 46
PRES 47
isanzuy 48
wisanzuye 49
isanzur 50
uisanzu 51
wisanzu 52
sanzu 53
isanzu 54
sanzuy 55
wisanzuy 56
uisanzur 57
uisanzuy 58
wisanzur 59
sanzur 60
kabisa 61
s 62
bis 63
bon 64
ukabona 65
ri 66
uri 67
muri 68
CL1or3 69
CL6 70
famille 71
. 72
