<eps> 0
ubwo 1
nravuga 2
nti 3
1SG 4
CL9 5
ti 6
@: 7
"@ 8
reka 9
PERF 10
nyura 11
nyurae 12
yurae 13
iura 14
REFL 15
UNK8 16
niura 17
iurae 18
yura 19
ura 20
INF 21
ri 22
1PL 23
kuri 24
CL14 25
rigad 26
urigad 27
burigad 28
rigade 29
burigade 30
CL2 31
, 32
b 33
ba 34
ALSO 35
RCT.PAST 36
IMP 37
niba 38
ib 39
janrarume 40
jandarum 41
janrarum 42
abajanrarum 43
bajandarum 44
bajanrarum 45
jandarume 46
abajandarume 47
abajandarum 48
CL1 49
bahari 50
hari 51
banrasa 52
banrase 53
... 54
batanyishe 55
nyish 56
INSTorCAUS 57
NOT.YET 58
RMT.PAST 59
ny 60
ish 61
tany 62
em 63
batantemye 64
tem 65
. 66
@" 67
