<eps> 0
ni 1
kirekire 2
RECIP 3
cy 4
ci 5
PERF 6
cyane 7
CL5 8
iki 9
ki 10
bari 11
ari 12
ri 13
CL2 14
RCT.PAST 15
barakiteganyairije 16
kiteganyairiz 17
arakiteganyairiz 18
kiteganyairij 19
rakiteganyairize 20
teganyairiz 21
eganyairiz 22
teganyairij 23
CL7 24
eganyairij 25
barakiteganyairij 26
rakiteganyairije 27
barakiteganyairiz 28
rakiteganyairij 29
RMT.PAST 30
1PL 31
rakiteganyairiz 32
arakiteganyairij 33
PRES 34
LOC 35
shyira 36
BEN 37
shy 38
kushyiramo 39
IMP 40
shyir 41
INF 42
ka 43
1SG 44
k 45
CL9 46
inka 47
CL9or10 48
FUT 49
zapfuye 50
pfur 51
pfu 52
UNK2 53
, 54
