<eps> 0
ndi 1
1SG 2
CL1 3
RCT.PAST 4
abandi 5
ri 6
CL2 7
end 8
bagenda 9
IMP 10
gend 11
UNK 12
saa 13
s 14
as 15
basa 16
sa 17
nka 18
ka 19
nk' 20
k 21
nko 22
CL9 23
BEN 24
PERF 25
g 26
ir 27
bag 28
gi 29
abagiye 30
gir 31
INF 32
1PL 33
kuri 34
stade 35
amahoro 36
CL6 37
horo 38
. 39
gez 40
ez 41
tugeze 42
muri 43
2SG 44
uri 45
2PL 46
CL1or3 47
z 48
za 49
? 50
cukiro 51
CL7 52
kicukiro 53
hepfo 54
... 55
‘ 56
sonatubes 57
’ 58
[ 59
CL16 60
ahantu 61
ntu 62
ku 63
hitairiyew 64
ganda 65
uruganda 66
CL10 67
] 68
agenra 69
genraaga 70
bagenra 71
bagenraag 72
gendaaga 73
agenraag 74
gendaag 75
genra 76
genda 77
agenda 78
genraag 79
bagendaag 80
agendaag 81
bagendaaga 82
c 83
ca 84
bic 85
CL8 86
REFL 87
ic 88
bica 89
mwe 90
bamwe 91
mu 92
FUT 93
nzira 94
zir 95
gutyo 96
tujya 97
jy 98
hamwe 99
PASS 100
ham 101
, 102
ari 103
hari 104
jepe 105
abajepe 106
na 107
n' 108
no 109
interahamwe 110
terahamwe 111
keya 112
nkeya 113
icaz 114
batwicaza 115
twicaz 116
si 117
hasi 118
