<eps> 0
1SG 1
PERF 2
ndetse 3
nrets 4
rets 5
dets 6
CL9 7
detse 8
retse 9
ndets 10
em 11
yemwe 12
rem 13
RCT.PAST 14
PASS 15
CL1 16
PRES 17
na 18
n' 19
no 20
abavuye 21
vure 22
vur 23
CL2 24
vuy 25
mu 26
kengero 27
nkengero 28
IMP 29
z 30
zo 31
za 32
z' 33
ak 34
k 35
aka 36
karerae 37
, 38
zinri 39
tara 40
ntara 41
. 42
nvuga 43
nka 44
ka 45
nk' 46
nko 47
rag 48
1PL 49
abaturage 50
turage 51
va 52
bavaaga 53
bavaag 54
bava 55
avaag 56
vaaga 57
vaag 58
ava 59
ya 60
NOT.YET 61
kitaarama 62
ram 63
m 64
RMT.PAST 65
aaram 66
taaram 67
CL7 68
taarama 69
kitaaram 70
aram 71
CL12 72
REFL 73
kihoze 74
hoz 75
ari 76
ri 77
commune 78
nomb 79
omb 80
kanomb 81
kanonb 82
onb 83
kanombe 84
nonb 85
