<eps> 0
itum 1
PERF 2
1PL 3
NOT.YET 4
REFL 5
ritumye 6
RMT.PAST 7
RCT.PAST 8
um 9
tum 10
CL5 11
PRES 12
tumy 13
IMP 14
b 15
ba 16
gwa 17
g 18
bagwa 19
bag 20
agwa 21
PASS 22
CL2 23
ku 24
hing 25
CL12 26
kahinga 27
ii 28
i 29
umwe 30
2SG 31
mwe 32
CL1 33
bar 34
yabaye 35
ay 36
mutabazi 37
zi 38
CL1or3 39
tabazi 40
2PL 41
ganzu 42
CL10 43
ruganzu 44
pimb 45
pinba 46
1SG 47
pinb 48
mpimba 49
npimb 50
pimba 51
CL9 52
npinb 53
mpinb 54
mpimb 55
ndi 56
undi 57
ri 58
ish 59
baramwishe 60
roli 61
doli 62
ndoli 63
babakura 64
kur 65
mu 66
bara 67
mubara 68
ubarae 69
mubarae 70
barae 71
ra 72
kuko 73
e 74
ritewe 75
ritew 76
ew 77
riteu 78
eu 79
rite 80
te 81
teu 82
tew 83
na 84
n' 85
no 86
ago 87
CL8 88
ibyago 89
vukasi 90
CL14 91
ubuvukasi 92
. 93
