<eps> 0
PRES 1
BEN 2
1PL 3
2SG 4
RMT.PAST 5
baramutera 6
IMP 7
t 8
ter 9
CL2 10
er 11
RCT.PAST 12
shaka 13
bashaka 14
shak 15
c 16
wic 17
CL12 18
kumwica 19
REFL 20
umwic 21
INF 22
ic 23
CL1or3 24
zungu 25
umuzungu 26
akorana 27
koranaaga 28
bakorana 29
akoranaag 30
koranaag 31
bakoranaag 32
korana 33
bakoranaaga 34
1SG 35
ALSO 36
NEG 37
CL14 38
ntinibuka 39
UNK8 40
ibuk 41
uk 42
k 43
CL9or10 44
izinarye 45
PERF 46
izinar 47
zinar 48
zinarr 49
izinarr 50
zinary 51
CL5 52
izinary 53
zinarre 54
zinarye 55
neza 56
nez 57
ez 58
eza 59
awe 60
nawe 61
yaranvuye 62
RECIP 63
cy 64
ci 65
cyane 66
uwo 67
CL9 68
mzungu 69
aramutorokesha 70
torok 71
INSTorCAUS 72
CL1 73
ahita 74
hit 75
ashaka 76
ukuntu 77
CL15 78
ntu 79
jy 80
ajya 81
i 82
rayi 83
burayi 84
muri 85
uri 86
2PL 87
CL6 88
ri 89
orvege 90
orveg 91
norveg 92
norvege 93
ubu 94
niho 95
aba 96
b 97
ba 98
yari 99
afite 100
fit 101
na 102
n' 103
no 104
ana 105
umwana 106
umwe 107
um 108
mwe 109
PASS 110
yarari 111
kuiga 112
icyo 113
cyo 114
ha 115
hae 116
kihae 117
kiha 118
CL7 119
barajyana 120
jyan 121
njya 122
jya 123
jyae 124
njyae 125
sigar 126
sigara 127
gar 128
aho 129
nba 130
LOC 131
hong 132
ahongaho 133
nyine 134
kwa 135
saz 136
saza 137
musaza 138
wa 139
mama 140
. 141
