<eps> 0
ntabwo 1
nnjyae 2
1SG 3
nnjya 4
njya 5
CL9 6
jya 7
njyae 8
PERF 9
IMP 10
shobor 11
nshobora 12
kurekera 13
kuiga 14
NOT.YET 15
NEG 16
RMT.PAST 17
ntarabona 18
bon 19
CL1 20
PRES 21
ALSO 22
bur 23
nibura 24
RCT.PAST 25
UNK8 26
REFL 27
licenc 28
licence 29
, 30
umv 31
2SG 32
numva 33
v 34
nibuka 35
CL14 36
ibuk 37
uk 38
k 39
CL2 40
ntu 41
CL8 42
ibintu 43
inshi 44
byinshi 45
yajyaag 46
ajya 47
yajya 48
ajyaag 49
jyaag 50
yajyaaga 51
LOC 52
anyifuzamo 53
ifuz 54
umuntu 55
CL1or3 56
FUT 57
zima 58
im 59
muzima 60
zim 61
2PL 62
kobwa 63
kob 64
PASS 65
umukobwa 66
wo 67
w' 68
wa 69
nyarwandakazi 70
umunyarwandakazi 71
unvaag 72
va 73
numvaaga 74
umvaaga 75
umvaag 76
numvaag 77
nunva 78
unva 79
nunvaag 80
unvaaga 81
vaag 82
umva 83
nba 84
nyine 85
kamuhaish 86
nkamuhaish 87
ishema 88
shema 89
CL5 90
nka 91
ka 92
nk' 93
nko 94
umwe 95
um 96
mwe 97
yagiraaga 98
raag 99
agiraag 100
yagiraag 101
agira 102
giraag 103
RCT.PASTCL7 104
gira 105
yagira 106
ra 107
ndi 108
ikindi 109
ri 110
CL7 111
CL9or10 112
CL12 113
kandi 114
mubuzima 115
bwa 116
b 117
genocide 118
barok 119
rok 120
akababaroke 121
akababarok 122
babaroke 123
babarok 124
kababarok 125
yuma 126
nyuma 127
1PL 128
kubuzima 129
INF 130
bwe 131
shoboy 132
tushoboye 133
RECIP 134
kab 135
ba 136
kukakabana 137
ban 138
nrabiibuka 139
nabyo 140
iyo 141
yo 142
biibutse 143
itum 144
bituma 145
tuma 146
tum 147
bintera 148
t 149
BEN 150
ter 151
er 152
rag 153
bar 154
baraga 155
imbaraga 156
zo 157
kuongera 158
kuharanira 159
har 160
haranir 161
kubaho 162
kub 163
. 164
