<eps> 0
kubamenyaishko 1
1SG 2
1PL 3
ibatahankur 4
ibatahankura 5
batahankur 6
nibatahankur 7
IMP 8
UNK8 9
CL9 10
ahankur 11
nibatahankura 12
tahankur 13
CL2 14
REFL 15
hatsinr 16
bahatsinda 17
hatsinra 18
ahatsind 19
bahatsind 20
RCT.PAST 21
hatsind 22
hatsinda 23
bahatsinr 24
ahatsinr 25
bari 26
ari 27
ri 28
iu 29
ani 30
iw 31
anani 32
naniu 33
naniw 34
nani 35
ni 36
PERF 37
bananiw 38
bananiu 39
ALSO 40
banani 41
PASS 42
aniw 43
aniu 44
niw 45
niu 46
ananiu 47
ananiw 48
bananiwe 49
i 50
naniue 51
naniwe 52
u 53
w 54
BEN 55
kuhagera 56
hag 57
hager 58
INF 59
nabo 60
abo 61
..................... 62
