<eps> 0
ri 1
yari 2
CL1 3
RCT.PAST 4
afite 5
PERF 6
fit 7
RECIP 8
b 9
ba 10
na 11
IMP 12
ban 13
abana 14
CL2 15
ana 16
kuru 17
bakuru 18
a 19
aag 20
naag 21
1SG 22
1PL 23
tunganaaga 24
ungana 25
ganaag 26
ngana 27
unganaag 28
gana 29
tungana 30
nganaag 31
UNK 32
tunganaag 33
... 34
uw' 35
uwa 36
uwo 37
fur 38
imfura 39
fura 40
CL9 41
CL9or10 42
rangaan 43
an 44
ngaan 45
turanga 46
ga 47
nga 48
turangaan 49
gaan 50
turangaanaga 51
ngaanag 52
urangaanag 53
urangaan 54
anag 55
turangaanag 56
uranga 57
ranga 58
rangaanag 59
PRES 60
gaanag 61
kuko 62
awe 63
nawe 64
icyo 65
CL5 66
cyo 67
ha 68
hae 69
kihae 70
kiha 71
CL7 72
gag 73
yigaga 74
g 75
REFL 76
UNK4 77
ig 78
CL1or3 79
wa 80
muwa 81
k 82
kane 83
? 84
. 85
noneho 86
shak 87
ashaka 88
BEN 89
gir 90
ir 91
CL12 92
kungira 93
ung 94
INF 95
nka 96
ka 97
nk' 98
nko 99
umukozi 100
kozi 101
mu 102
go 103
rugo 104
CL10 105
, 106
kandi 107
nri 108
LOC 109
kubaho 110
kub 111
jy 112
anj 113
kwanjye 114
ibyo 115
ntinri 116
nbizi 117
nbonaaga 118
karab 119
rab 120
nkaraba 121
nkarya 122
ry 123
ryam 124
karyam 125
nkaryama 126
