<eps> 0
ubwo 1
umugabo 2
CL1or3 3
gabo 4
end 5
aragenda 6
RMT.PAST 7
IMP 8
gend 9
UNK 10
CL1 11
PRES 12
jy 13
ajya 14
RCT.PAST 15
INF 16
mp 17
1PL 18
kumpa 19
icyayi 20
CL7 21
ayi 22
eyy 23
BEN 24
1SG 25
shakir 26
banshakira 27
shak 28
CL2 29
UNK4 30
UNK8 31
ri 32
niyindi 33
enda 34
renda 35
myenda 36
REFL 37
CL4 38
UNK6 39
CL9 40
amienr 41
amyend 42
amrenr 43
amrend 44
amyenr 45
amiend 46
yamyend 47
miend 48
yamyenr 49
mienr 50
mrend 51
yamrend 52
yamienr 53
myenr 54
yamiend 55
yamrenr 56
mrenr 57
myend 58
yamyenda 59
yamaraso 60
uwo 61
mu 62
tentin 63
aranyoza 64
ALSO 65
oz 66
anyambika 67
ambik 68
CL5 69
iyo 70
yo 71
FUT 72
zima 73
im 74
zim 75
mizima 76
. 77
