<eps> 0
CL7 1
angiz 2
PERF 3
UNK 4
z 5
RMT.PAST 6
rangiz 7
giz 8
CL1 9
REFL 10
1SG 11
RCT.PAST 12
rangij 13
PRES 14
arangije 15
aramperekeza 16
. 17
ze 18
maz 19
amaze 20
maze 21
CL6 22
kumperekeza 23
, 24
gez 25
IMP 26
ez 27
angeza 28
BEN 29
1PL 30
CL12 31
ay 32
kukayira 33
INF 34
angezez 35
angejez 36
ngezez 37
gejej 38
ngejej 39
angejeje 40
angejej 41
gezej 42
angezej 43
gezez 44
ngezej 45
gejez 46
ngejez 47
noneho 48
kab 49
b 50
hakaba 51
ba 52
CL16 53
ari 54
ri 55
hari 56
ahantu 57
ntu 58
ci 59
c 60
tuciye 61
cir 62
kwa 63
k 64
PASS 65
2SG 66
saz 67
CL1or3 68
saza 69
musaza 70
2PL 71
wa 72
mama 73
wo 74
s 75
se 76
wabo 77
abo 78
