<eps> 0
CL12 1
kabisa 2
IMP 3
s 4
CL8 5
REFL 6
bis 7
CL2 8
, 9
1SG 10
PERF 11
nijyae 12
UNK8 13
CL9 14
jya 15
nijya 16
ijya 17
ijyae 18
siz 19
2SG 20
usize 21
... 22
[ 23
RMT.PAST 24
araseka 25
sek 26
CL1 27
PRES 28
] 29
ni 30
uko 31
muri 32
uri 33
2PL 34
CL1or3 35
CL6 36
ri 37
CL5 38
iki 39
ki 40
ha 41
hae 42
kihae 43
kiha 44
CL7 45
LOC 46
b 47
bitakibaho 48
ba 49
NOT.YET 50
RCT.PAST 51
ib 52
tauukimeny 53
wukimeny 54
ntauukimeny 55
1PL 56
awukimeny 57
NEG 58
ntawukimenya 59
uukimeny 60
tauukimenya 61
tawukimeny 62
auukimeny 63
ntawukimeny 64
tawukimenya 65
CL14 66
cur 67
bucura 68
cura 69
. 70
