<eps> 0
IMP 1
CL12 2
fat 3
1PL 4
tukakafata 5
kuko 6
mu 7
hango 8
ruhango 9
CL10 10
zi 11
muzi 12
2SG 13
CL1or3 14
CL9 15
CL6 16
2PL 17
uzi 18
ko 19
b 20
ba 21
CL16 22
hab 23
RCT.PAST 24
haba 25
CL4 26
umbati 27
imyumbati 28
RECIP 29
cy 30
ci 31
PERF 32
cyane 33
, 34
ari 35
ri 36
hari 37
na 38
n' 39
no 40
zan 41
tuz 42
BEN 43
utuzanira 44
zanir 45
z 46
ro 47
CL8 48
ibiro 49
5 50
. 51
1SG 52
ALSO 53
UNK8 54
REFL 55
niba 56
ib 57
ets 58
tutetse 59
tets 60
tutets 61
utets 62
lo 63
CL7 64
ikilo 65
k 66
k' 67
ka 68
ibishyimbo 69
shyimbo 70
FUT 71
jy 72
tuzajya 73
nyine 74
tek 75
tuteka 76
ubaog 77
og 78
CL13 79
baog 80
tubaog 81
CL2 82
utubaog 83
utubaoga 84
baoga 85
dukeya 86
IMPER 87
dukey 88
key 89
ndi 90
CL14 91
ubundi 92
tutekae 93
eka 94
uteka 95
teka 96
gari 97
ubugari 98
UNK 99
inshi 100
bwinshi 101
end 102
wenda 103
