<eps> 0
mu 1
kwezi 2
kwa 3
IMP 4
k 5
PASS 6
gatatu 7
11992 8
, 9
1PL 10
gez 11
kugeza 12
ez 13
INF 14
UNK 15
gatandatu 16
1992 17
president 18
habyarimana 19
gouvernement 20
ya 21
RECIP 22
nsanzimana 23
nsanziman 24
nsanzim 25
CL9 26
sanziman 27
sanzim 28
1SG 29
sanzimana 30
nsengiyaremye 31
PERF 32
komez 33
bakomeje 34
RCT.PAST 35
CL2 36
komej 37
genocide 38
y' 39
yo 40
tutsi 41
abatutsi 42
muri 43
2SG 44
uri 45
2PL 46
CL1or3 47
CL6 48
ri 49
senyi 50
CL7 51
gisenyi 52
nkuko 53
kuko 54
bierekanye 55
gari 56
kigari 57
ngari 58
na 59
n' 60
no 61
CL16 62
ndi 63
ahandi 64
and 65
anda 66
CL10 67
rwanda 68
UNK3 69
. 70
