<eps> 0
noneho 1
ubwo 2
ang 3
BEN 4
PERF 5
1PL 6
tang 7
ir 8
angir 9
RMT.PAST 10
RCT.PAST 11
NOT.YET 12
tangi 13
tangir 14
g 15
gi 16
batangiye 17
1SG 18
UNK 19
tangire 20
CL2 21
gir 22
IMP 23
t 24
kutera 25
INF 26
ter 27
er 28
... 29
nako 30
grenade 31
FUT 32
shiz 33
REFL 34
zishize 35
UNK1 36
UNK2 37
na 38
n' 39
no 40
amasasu 41
sasu 42
CL6 43
, 44
interahamwe 45
CL9 46
terahamwe 47
z 48
PRES 49
ziraza 50
zitangira 51
itang 52
kuica 53
mwe 54
bamwe 55
bari 56
ari 57
ri 58
bakihumeka 59
CL12 60
CL7 61
humek 62
. 63
