<eps> 0
twagirango 1
PERF 2
1PL 3
baz 4
tukubaze 5
z 6
CL2 7
uko 8
genocide 9
ang 10
BEN 11
tang 12
yatangiye 13
angir 14
RCT.PAST 15
tangi 16
tangir 17
CL1 18
, 19
wahamagawe 20
hamagau 21
wahamagaue 22
CL1or3 23
muahamagaw 24
muahamagau 25
mwahamagawe 26
2PL 27
mwahamaga 28
CL9 29
mwahamagaw 30
hamaga 31
mwahamagau 32
ahamagaue 33
2SG 34
uahamagawe 35
PASS 36
ahamaga 37
uahamagaue 38
ahamagaw 39
ahamagau 40
hamagaw 41
ahamagawe 42
muahamaga 43
itab 44
REFL 45
tab 46
mwitabiriye 47
ir 48
g 49
ugiye 50
UNK 51
gi 52
gir 53
mu 54
tero 55
bitero 56
CL8 57
itero 58
1SG 59
IMP 60
cyangwa 61
UNK5 62
CL7 63
s 64
se 65
uwo 66
b 67
ba 68
uba 69
shij 70
urabashije 71
shiz 72
PRES 73
kubit 74
it 75
bita 76
kukubita 77
t 78
INF 79
pfa 80
akapfa 81
CL12 82
pf 83
mbese 84
es 85
bes 86
ukatusobanurair 87
ibon 88
bon 89
ubibonye 90
