<eps> 0
angelina 1
1SG 2
angelin 3
ngelin 4
RCT.PAST 5
IMP 6
gelin 7
CL1 8
aramusubiza 9
2SG 10
RMT.PAST 11
subiz 12
PRES 13
ti 14
ati 15
ko 16
umaw 17
1PL 18
tutuma 19
au 20
aw 21
tumau 22
tumaw 23
PERF 24
uma 25
utuma 26
tutumawe 27
mau 28
maw 29
PASS 30
tutumau 31
tutumaw 32
a 33
ma 34
utumau 35
utumaw 36
tuma 37
umau 38
na 39
renzaho 40
uajeukajy 41
ajeukajy 42
zeukajy 43
wazeukajy 44
uazeukajy 45
wajeukajya 46
azeukajy 47
jeukajy 48
wajeukajy 49
RECIP 50
vug 51
kuvug 52
kuvugana 53
INF 54
vugan 55
uyu 56
mugora 57
gorae 58
gora 59
CL1or3 60
CL9 61
mugorae 62
2PL 63
ugorae 64
t 65
nta 66
ta 67
cyah 68
afite 69
fit 70
. 71
