<eps> 0
banyaga 1
1SG 2
IMP 3
nyag 4
RCT.PAST 5
ny 6
yag 7
CL2 8
hutu 9
abahutu 10
bose 11
ose 12
witw 13
2SG 14
uwitwa 15
umuhutu 16
CL1or3 17
PERF 18
ese 19
wese 20
es 21
na 22
n' 23
no 24
tutsi 25
abatutsi 26
bagufi 27
gufi 28
sigaza 29
CL16 30
sigaz 31
hasigaz 32
hasigaza 33
bo 34
hejuru 35
; 36
nibo 37
UNK8 38
CL9 39
ibo 40
baitwaaga 41
aitwaag 42
ituaag 43
ituaaga 44
twaag 45
twa 46
baitwaag 47
itwa 48
itua 49
baitwa 50
aituaag 51
aitua 52
REFL 53
tua 54
itwaaga 55
itwaag 56
tuaag 57
baitua 58
baituaag 59
aitwa 60
go 61
ngo 62
ntu 63
abantu 64
bazi 65
zi 66
1PL 67
NOT.YET 68
tegek 69
RMT.PAST 70
kutegeka 71
egek 72
INF 73
bamenyereye 74
. 75
