<eps> 0
"@ 1
? 2
iwawe 3
wawe 4
CL9or10 5
CL5 6
tuhakur 7
hakuy 8
PERF 9
1PL 10
hakur 11
tuhakuye 12
haku 13
uhakur 14
tuhaku 15
uhakuy 16
tuhakuy 17
uhaku 18
imbunda 19
1SG 20
bund 21
bunda 22
IMP 23
CL9 24
... 25
[ 26
ahita 27
hit 28
CL1 29
RCT.PAST 30
amwereka 31
pistolet 32
bari 33
ari 34
ri 35
CL2 36
bafite 37
fit 38
] 39
wawu 40
waww 41
iuauu 42
uaw 43
uaww 44
uawu 45
iwawu 46
iwaww 47
uauu 48
wauu 49
iwauu 50
uauue 51
iuawu 52
waw 53
wauue 54
uawwe 55
iuaw 56
REFL 57
uawue 58
PASS 59
wawue 60
iuaww 61
wawwe 62
iwaw 63
iwawwe 64
, 65
CL16 66
it 67
hita 68
t 69
wurira 70
2SG 71
urir 72
tugende 73
end 74
gend 75
UNK 76
. 77
@" 78
