<eps> 0
kumbi 1
ni 2
ntu 3
CL2 4
abantu 5
CL16 6
ari 7
ri 8
hari 9
RCT.PAST 10
umugabo 11
CL1or3 12
gabo 13
umwe 14
PERF 15
2SG 16
um 17
mwe 18
PASS 19
CL1 20
... 21
nka 22
ka 23
1SG 24
nk' 25
k 26
nko 27
IMP 28
CL9 29
abagabo 30
babiri 31
biri 32
CL8 33
REFL 34
bari 35
PRES 36
araish 37
INSTorCAUS 38
raish 39
baraishe 40
baraish 41
RMT.PAST 42
sh 43
bara 44
ara 45
ish 46
ra 47
raishe 48
jepe 49
abajepe 50
[ 51
abasirikare 52
arinraag 53
rinraag 54
rinra 55
arinra 56
rindaag 57
arinda 58
barindaaga 59
barinra 60
rinda 61
barinraag 62
rindaaga 63
barinda 64
barindaag 65
arindaag 66
rinraaga 67
? 68
] 69
FUT 70
ag 71
zaag 72
baza 73
aza 74
zaaga 75
za 76
bazaag 77
bazaaga 78
azaag 79
1PL 80
kubarasa 81
ras 82
INF 83
, 84
hit 85
bahita 86
bur 87
ambur 88
bambur 89
babambura 90
imbunda 91
bund 92
bunda 93
CL9or10 94
. 95
noneho 96
z 97
mbunda 98
bakazikoresha 99
bar 100
NOT.YET 101
tabar 102
bitabara 103
