<eps> 0
jyae 1
PERF 2
jya 3
1SG 4
1PL 5
CL14 6
ir 7
bwir 8
bwi 9
nkubwiye 10
kubwir 11
ko 12
ku 13
itariki 14
CL5 15
tariki 16
ya 17
cumi 18
na 19
karindwi 20
y' 21
yo 22
CL15 23
ukwezi 24
ezi 25
kwa 26
IMP 27
k 28
PASS 29
gatandatu 30
nri 31
INF 32
ri 33
kuri 34
hotel 35
ille 36
ll 37
CL9 38
CL4 39
mill 40
mille 41
lle 42
collines 43
tuirirwa 44
rwan 45
turwana 46
n' 47
no 48
nterahamw 49
terahamw 50
interahamw 51
zo 52
havuy 53
nhavuye 54
RECIP 55
jy 56
jyana 57
jyan 58
njyana 59
padiri 60
uwimana 61
kujya 62
zan 63
kuzana 64
kuz 65
z 66
ntu 67
CL2 68
abantu 69
bari 70
ari 71
RCT.PAST 72
muri 73
2SG 74
uri 75
2PL 76
CL1or3 77
CL6 78
venech 79
veneche 80
musenyeri 81
senyeri 82
nbatwara 83
shuro 84
inshuro 85
CL8 86
CL9or10 87
ebyiri 88
REFL 89
cammionet 90
, 91
