<eps> 0
ri 1
yari 2
CL1 3
RCT.PAST 4
umuntu 5
CL1or3 6
ntu 7
wo 8
w' 9
wa 10
PERF 11
2SG 12
murokora 13
umurokorae 14
rokorae 15
umurokora 16
rokora 17
urokora 18
IMP 19
ukunda 20
kund 21
kuisengera 22
, 23
unvaag 24
va 25
numvaaga 26
umvaaga 27
umvaag 28
numvaag 29
nunva 30
unva 31
nunvaag 32
unvaaga 33
CL9 34
numva 35
1SG 36
vaag 37
umva 38
z 39
za 40
yezu 41
kristu 42
kusa 43
INF 44
s 45
1PL 46
. 47
ubwo 48
rumuna 49
barumuna 50
CL2 51
jy 52
njye 53
anj 54
banjye 55
banj 56
nabo 57
abo 58
bari 59
ari 60
baegeranya 61
egeranya 62
baegeranyae 63
aegeranya 64
egeranyae 65
guty 66
ty 67
gutya 68
y 69
UNK 70
