<eps> 0
1SG 1
PERF 2
njya 3
CL9 4
jya 5
jyae 6
njyae 7
kab 8
b 9
ba 10
nkaba 11
CL12 12
IMP 13
nrababwiye 14
nti 15
ti 16
BEN 17
g 18
bagiye 19
ir 20
RCT.PAST 21
bag 22
gi 23
UNK 24
CL2 25
gir 26
hariya 27
1PL 28
kurinda 29
ind 30
rind 31
INF 32
PRES 33
rag 34
abaturage 35
turage 36
CL1 37
unity 38
nri 39
nshinzwe 40
PASS 41
shinz 42
mu 43
CL1or3 44
mujyi 45
jyi 46
ni 47
groupe 48
group 49
mobile 50
obile 51
mobil 52
unbaza 53
cathedral 54
cathedrale 55
st 56
michel 57
kuko 58
niyo 59
ri 60
yari 61
muri 62
2SG 63
uri 64
2PL 65
CL6 66
opposition 67
FUT 68
jy 69
njye 70
anj 71
zanjye 72
UNK2 73
. 74
