<eps> 0
ariko 1
CL5 2
ino 3
no 4
hangah 5
IMP 6
ahangaha 7
CL1 8
RCT.PAST 9
i 10
kigali 11
kab 12
b 13
hakaba 14
ba 15
CL16 16
CL12 17
ari 18
ri 19
hari 20
mama 21
2SG 22
wacu 23
acu 24
... 25
ubwo 26
intambara 27
1SG 28
1PL 29
tambara 30
CL9 31
ambar 32
CL9or10 33
ijya 34
jy 35
REFL 36
jya 37
INF 38
kub 39
kuba 40
, 41
umu 42
granr 43
grande 44
PERF 45
grand 46
soeur 47
kwa 48
k 49
PASS 50
a 51
NOT.YET 52
RMT.PAST 53
tantae 54
nta 55
tanta 56
anta 57
ta 58
[ 59
CL1or3 60
kuru 61
mukuru 62
anj 63
wanjye 64
] 65
uri 66
maze 67
maz 68
umaze 69
CL4 70
nsi 71
iminsi 72
apfuye 73
pfur 74
pfu 75
. 76
turi 77
LOC 78
turiyo 79
mu 80
riyo 81
kiriyo 82
CL7 83
hariya 84
ampara 85
par 86
rwampar 87
rwampara 88
ruampar 89
npar 90
CL10 91
ruanpar 92
anpara 93
ampar 94
anpar 95
mpar 96
rwanpar 97
UNK3 98
umunsi 99
katunba 100
apfa 101
pf 102
tuje 103
tuz 104
z 105
kumuhamba 106
hamb 107
