<eps> 0
1SG 1
2SG 2
CL12 3
humuriz 4
IMP 5
nkamuhumuriza 6
umv 7
INSTorCAUS 8
v 9
nkamwumvisha 10
ko 11
agomba 12
gomb 13
CL1 14
RCT.PAST 15
LOC 16
kubaho 17
b 18
ba 19
1PL 20
INF 21
kub 22
nka 23
ka 24
k 25
CL9 26
BEN 27
NOT.YET 28
RMT.PAST 29
tera 30
CL1or3 31
t 32
mutera 33
ter 34
2PL 35
er 36
rag 37
bar 38
baraga 39
imbaraga 40
CL9or10 41
CL2 42
ALSO 43
numva 44
? 45
nrasigaraiye 46
kuba 47
a 48
PERF 49
tantae 50
nta 51
tanta 52
anta 53
ta 54
wo 55
w' 56
wa 57
RECIP 58
na 59
ban 60
abana 61
ana 62
bose 63
ose 64
. 65
