<eps> 0
a 1
b 2
ba 3
i 4
bib 5
bi 6
biba 7
ib 8
s 9
e 10
se 11
ari 12
ri 13
ibi 14
ntu 15
ibintu 16
byo 17
by' 18
bya 19
maporoz 20
amaporoz 21
aporoje 22
ama 23
poroje 24
am 25
maporoj 26
amaporoj 27
poroze 28
aporoze 29
amaporoje 30
[ 31
projet 32
] 33
"@ 34
imi 35
shinga 36
im 37
ishinga 38
imishinga 39
, 40
ukuiga 41
mukabasha 42
ka 43
mu 44
kabash 45
bash 46
gu 47
fashany 48
gufashanya 49
bintu 50
d 51
tu 52
etud 53
t 54
etude 55
ud 56
tud 57
ci 58
ang 59
g 60
n 61
cya 62
cyangwa 63
w 64
iki 65
ki 66
... 67
nka 68
nk' 69
k 70
nko 71
ibyongibyo 72
iterambere 73
. 74
