<eps> 0
a 1
ka 2
i 3
ki 4
ikor 5
kora 6
kikora 7
kor 8
mu 9
minsi 10
mi 11
nsi 12
ya 13
? 14
bwo 15
nrabikoze 16
. 17
zinrur 18
nzindura 19
kanzindur 20
nzindur 21
zindur 22
akanzindur 23
akanzindura 24
akanzinrur 25
nzinrur 26
nzinrura 27
aka 28
n 29
kanzinrur 30
gitondo 31
cy 32
cya 33
njyewe 34
jreniin 35
njreniin 36
jienyin 37
njyenyin 38
jrenyine 39
njyenyine 40
jyenyin 41
jyenyine 42
jrenyin 43
njrenyin 44
jieniine 45
njyeniin 46
jyeniine 47
jienyine 48
jyeniin 49
jreniine 50
e 51
njienyin 52
njieniin 53
jieniin 54
, 55
aba 56
b 57
ba 58
na 59
an 60
ban 61
abana 62
ana 63
siga 64
ye 65
sigar 66
basigaye 67
ryam 68
baryamye 69
jy 70
jyan 71
kanjy 72
akanjyana 73
ak 74
k 75
nyereka 76
umu 77
gezi 78
umugezi 79
