<eps> 0
a 1
b 2
ba 3
ashakany 4
bashakany 5
shakany 6
shakanya 7
bashakanya 8
aba 9
na 10
an 11
ban 12
abana 13
ana 14
byar 15
e 16
i 17
byay 18
bi 19
babyaye 20
ay 21
by 22
bari 23
ari 24
ri 25
kwa 26
bakwa 27
ai 28
bakua 29
ir 30
kwair 31
kuai 32
kuaire 33
kwaiy 34
kwai 35
akuair 36
kuaiy 37
akwai 38
kuair 39
akuaiy 40
akwair 41
bakwaiye 42
akwaiy 43
kua 44
bakwair 45
kuaiye 46
bakuai 47
ye 48
bakwaiy 49
bakuair 50
kwaire 51
bakuaiy 52
akuai 53
akua 54
akwa 55
aiy 56
air 57
kwaiye 58
ku 59
bakwai 60
kub 61
kuba 62
nka 63
ka 64
nk' 65
k 66
nko 67
n 68
ubu 69
ubungubu 70
ngubu 71
bar 72
bara 73
ara 74
ra 75
fit 76
bifite 77
uko 78
biitwa 79
bakabiita 80
bait 81
it 82
t 83
babaita 84
baita 85
abait 86
babait 87
miratre 88
n' 89
no 90
iki 91
ki 92
detse 93
ndetse 94
rets 95
dets 96
nrets 97
retse 98
ndets 99
igihe 100
cy 101
cya 102
cyo 103
fi 104
hafi 105
ha 106
hangah 107
ahangaha 108
z 109
za 110
repuburika 111
? 112
va 113
umva 114
umvaag 115
unva 116
aumva 117
vaag 118
umvaaga 119
aunva 120
baunva 121
unvaaga 122
unvaag 123
baumvaaga 124
aumvaag 125
baumva 126
baunvaag 127
baumvaag 128
aunvaag 129
aga 130
um 131
ko 132
rimo 133
hari 134
harimo 135
mo 136
ikibazo 137
bazo 138
sang 139
u 140
ukasanga 141
baravuze 142
vuz 143
go 144
ngo 145
hariho 146
ho 147
abahusi 148
husi 149
abaki 150
ibi 151
ntu 152
ibintu 153
ibyo 154
ariko 155
uraunv 156
umv 157
raumv 158
unv 159
raunv 160
v 161
uraumv 162
uraumva 163
tu 164
tubayeho 165
cyose 166
ose 167
ci 168
iyo 169
yo 170
myaka 171
ma 172
ak 173
mi 174
aka 175
y 176
yose 177
hab 178
habaho 179
baho 180
hutu 181
abahutu 182
abatutsi 183
tutsi 184
taw 185
abataw 186
ab 187
shakan 188
shak 189
abashakana 190
bazi 191
zi 192
bashakana 193
ntacyo 194
vug 195
bitavuga 196
ta 197
ubwoko 198
oko 199
byo 200
by' 201
bya 202
ama 203
amaraso 204
raso 205
biragaragara 206
garagar 207
ru 208
rwose 209
, 210
ntawigeze 211
wigez 212
ntauigez 213
ntawigez 214
tauigeze 215
nt 216
tauigez 217
tawigez 218
tawigeze 219
auigez 220
awigez 221
uigez 222
agira 223
bwa 224
w 225
nyina 226
kandi 227
aha 228
am 229
amaha 230
isura 231
sur 232
sura 233
bigize 234
bite 235
bita 236
te 237
. 238
