<eps> 0
a 1
ati 2
ti 3
@: 4
kanaka 5
ka 6
ak 7
n 8
... 9
bamwishe 10
b 11
e 12
ba 13
mu 14
mw 15
ish 16
niwe 17
turuanaag 18
tu 19
uruana 20
uturwanaag 21
uturwanaagaho 22
uruanaag 23
urwana 24
rwana 25
ruana 26
rwanaagaho 27
turuana 28
uturwana 29
uturuana 30
urwanaag 31
uturuanaag 32
ho 33
ruanaag 34
rwanaag 35
turwana 36
aga 37
ruanaagaho 38
u 39
t 40
utu 41
turwanaag 42
na 43
n' 44
no 45
i 46
iki 47
ki 48
ubu 49
nyine 50
ntawe 51
ni 52
kwirwariz 53
iruariza 54
irwariza 55
ukwirwariz 56
kwiruariz 57
uku 58
kuiruariz 59
ukwiruariz 60
ukwirwariza 61
kuirwariz 62
rwariz 63
iruariz 64
ku 65
ukuiruariz 66
irwariz 67
ruariz 68
ukuirwariz 69
