<eps> 0
iratutangaza 1
tutangaza 2
ratutangazaag 3
utangazaag 4
biratutangaza 5
ratutangaza 6
tu 7
angazaag 8
ra 9
biratutangazaaga 10
iratutangazaag 11
bi 12
utangaza 13
biratutangazaag 14
tangaza 15
tangazaag 16
a 17
b 18
i 19
angaza 20
aga 21
t 22
ratutangazaaga 23
tutangazaag 24
kaunv 25
ka 26
umv 27
kaumv 28
unv 29
kaumva 30
um 31
v 32
ir 33
atubwira 34
bu 35
bwir 36
ko 37
kund 38
atukunda 39
. 40
ku 41
buryo 42
ryo 43
bibuiraag 44
tubibwira 45
bwira 46
tubibuiraag 47
ubibuiraag 48
ira 49
bwiraag 50
tubibwiraag 51
ubibwiraag 52
bibwira 53
bibwiraag 54
iraag 55
buiraag 56
buira 57
ubibwira 58
tubibwiraaga 59
raag 60
ubibuira 61
tubibuira 62
bibuira 63
na 64
n' 65
no 66
aba 67
ab 68
ba 69
n 70
ndi 71
abandi 72
ri 73
vug 74
vuga 75
bavuga 76
bati 77
ti 78
@: 79
"@ 80
ibyo 81
nta 82
ta 83
mu 84
mubyeyi 85
byeyi 86
ibwir 87
u 88
umu 89
ana 90
umwana 91
@" 92
