<eps> 0
nvamo 1
muri 2
ma 3
m 4
uri 5
mu 6
ri 7
icyo 8
i 9
cyo 10
gihuru 11
, 12
kuko 13
a 14
ari 15
ha 16
hari 17
imbwa 18
b 19
n 20
bwa 21
im 22
w 23
in 24
rirwaag 25
rirua 26
rirwa 27
zairirwa 28
irirua 29
za 30
aga 31
zairiruaag 32
iriruaag 33
zairirua 34
irirwa 35
zairirwaaga 36
riruaag 37
irirwaag 38
zairirwaag 39
zi 40
zihiga 41
hig 42
aba 43
ntu 44
abantu 45
ku 46
nyw 47
nywa 48
ny 49
manywa 50
. 51
nragenda 52
jya 53
jy 54
njya 55
obo 56
mwobo 57
umwe 58
e 59
mwe 60
um 61
u 62
tuirirwaagamo 63
bigijeje 64
ni 65
mugoroba 66
gorob 67
goroba 68
nka 69
k 70
ka 71
sa 72
moya 73
oy 74
oya 75
