<eps> 0
a 1
mo 2
hit 3
ahitamo 4
kuki 5
eton 6
beton 7
b 8
betona 9
ariko 10
ni 11
i 12
na 13
yuma 14
n 15
um 16
nyuma 17
ministere 18
e 19
tiz 20
tu 21
t 22
z 23
itutije 24
mashini 25
imashini 26
fatanyaiz 27
ba 28
afatanyaij 29
bafatanyaije 30
bafatanyaiz 31
fatanyaize 32
fatanyaij 33
afatanyaiz 34
bafatanyaij 35
fatanyaije 36
n' 37
no 38
akarere 39
k 40
ka 41
ki 42
cukiro 43
kicukiro 44
nomb 45
omb 46
kanomb 47
nonb 48
kanonb 49
onb 50
kanombe 51
geragez 52
baragerageza 53
ara 54
ra 55
gez 56
bageze 57
ga 58
ez 59
nko 60
muri 61
ma 62
m 63
uri 64
mu 65
ri 66
metero 67
etero 68
umunani 69
munani 70
umu 71
u 72
nani 73
bi 74
birananiraan 75
rananiraan 76
. 77
ku 78
bu 79
buryo 80
ryo 81
rimo 82
hari 83
harimo 84
ari 85
ha 86
za 87
gaz 88
ndi 89
ibi 90
bindi 91
ibindi 92
ntu 93
bintu 94
in 95
inka 96
bari 97
aranaza 98
ranaza 99
ranazaemo 100
baranaza 101
aza 102
naza 103
baranazaemo 104
, 105
icyakora 106
kora 107
cya 108
akor 109
kor 110
shij 111
shiz 112
tubashije 113
kubonamo 114
bon 115
aba 116
abantu 117
nka 118
tandatu 119
batandatu 120
kusa 121
s 122
ama 123
amagufwa 124
gufwa 125
y 126
abo 127
yabo 128
bagiye 129
yashyingur 130
yashiingur 131
kuyashiingur 132
kuyashyingura 133
kuyashyingur 134
ham 135
hamwe 136
w 137
mwe 138
ab 139
abandi 140
