<eps> 0
BEN 1
PERF 2
g 3
ir 4
ngiye 5
1SG 6
UNK 7
gi 8
gir 9
donc 10
shats 11
nshatse 12
IMP 13
INF 14
meny 15
1PL 16
kumenya 17
b 18
ba 19
ALSO 20
RCT.PAST 21
UNK8 22
REFL 23
niba 24
ib 25
vandimwe 26
abavandimwe 27
PASS 28
CL1 29
CL2 30
vandim 31
pfur 32
pfu 33
bapfuye 34
CL12 35
bakiri 36
CL7 37
ri 38
FUT 39
bazima 40
zima 41
im 42
zim 43
ubwo 44
byubutesi 45
ibyubutesi 46
ubutesi 47
CL8 48
biubutesi 49
CL5 50
nri 51
maze 52
nmaze 53
maz 54
LOC 55
v 56
kubivamo 57
noneho 58
umv 59
2SG 60
numva 61
nbaye 62
umuntu 63
CL1or3 64
ntu 65
kuru 66
mukuru 67
nba 68
nka 69
ka 70
k 71
CL9 72
responseble 73
iko 74
niko 75
nvuga 76
ntabwo 77
kuhaguruka 78
haguruk 79
biri 80
oroher 81
binyoroheye 82
nyoroher 83
oroh 84
nyorohey 85
binkomereye 86
ndi 87
CL14 88
ubundi 89
iyo 90
yo 91
yakomeretse 92
CL6 93
guru 94
amaguru 95
afataish 96
amaboko 97
boko 98
bikomeretse 99
ehh 100
nikuruye 101
kurur 102
rur 103
CL16 104
si 105
hasi 106
ger 107
gera 108
ngera 109
er 110
kuri 111
saz 112
saza 113
musaza 114
2PL 115
jy 116
anj 117
wanjye 118
uri 119
unyegereye 120
nramureba 121
sang 122
nsanga 123
em 124
bamutemye 125
tem 126
ijosi 127
josi 128
siga 129
hasigaye 130
sigar 131
akantu 132
gato 133
RECIP 134
cy 135
ci 136
cyane 137
ano 138
hano 139
no 140
kakifashe 141
fash 142
ifash 143
kugirango 144
tav 145
NOT.YET 146
RMT.PAST 147
ritavaho 148
PRES 149
yari 150
yapfuye 151
nramubaza 152
uracyariho 153
ari 154
UNK5 155
STILL 156
kwa 157
kunri 158
akavugaish 159
vugaish 160
... 161
vug 162
NEG 163
ntibivuga 164
CL9or10 165
nuko 166
ana 167
umwana 168
hit 169
kuhita 170
menya 171
enya 172
..... 173
aranbwira 174
ti 175
ati 176
wowe 177
yi 178
.... 179
ntivuga 180
...... 181
? 182
amu 183
byamu 184
tromatisee 185
romatise 186
tromatise 187
ariko 188
nibaza 189
baz 190
z 191
nnjyae 192
nnjya 193
njya 194
jya 195
njyae 196
ukuntu 197
CL15 198
bagiye 199
bag 200
kuhankur 201
kuhankura 202
hankur 203
ak 204
aka 205
baka 206
c 207
nyic 208
UNK4 209
ic 210
nyica 211
jyae 212
kumwereka 213
intumbiye 214
tumbir 215
bir 216
ntaceceka 217
cecek 218
kuko 219
nrinfite 220
icyo 221
cyo 222
bwir 223
kumubwira 224
; 225
