<eps> 0
nuko 1
barahamagara 2
hamagar 3
RMT.PAST 4
IMP 5
PRES 6
CL2 7
, 8
vug 9
baravuga 10
go 11
ngo 12
CL9 13
yirinkway 14
nyirinkway 15
nyirinkwaya 16
niirinkuay 17
yirinkwaya 18
yirinkuay 19
iirinkway 20
niirinkway 21
irinkway 22
iirinkuay 23
iirinkuaya 24
UNK8 25
UNK4 26
1SG 27
rinkuay 28
irinkuay 29
REFL 30
rinkway 31
yirinkuaya 32
nyirinkuay 33
iirinkwaya 34
PERF 35
barabanje 36
anj 37
banz 38
z 39
banj 40
bahamagara 41
RCT.PAST 42
albert 43
arbert 44
arahari 45
CL1 46
hari 47
barahamagaraaa 48
arahamagaraaa 49
rahamagaraaaa 50
barahamagaraaaa 51
rahamagaraaa 52
hamagaraaa 53
bur 54
2SG 55
baramubura 56
RECIP 57
ihan 58
han 59
ih 60
h 61
hana 62
CL12 63
kihana 64
CL7 65
barmubur 66
rmubur 67
rmubura 68
barmubura 69
armubur 70
