<eps> 0
ndi 1
1SG 2
undi 3
2SG 4
ri 5
CL1 6
PERF 7
ariama 8
riama 9
aryamae 10
aryama 11
RCT.PAST 12
ryama 13
CL16 14
si 15
hasi 16
... 17
na 18
n' 19
no 20
awe 21
nawe 22
LOC 23
arimo 24
ari 25
IMP 26
bon 27
PRES 28
urabona 29
ko 30
dagad 31
adagadwa 32
PASS 33
end 34
yenda 35
kuikubita 36
. 37
CL14 38
RMT.PAST 39
fat 40
arabufata 41
ir 42
aramubwira 43
bwir 44
ti 45
ati 46
umwe 47
um 48
mwe 49
abwira 50
genzi 51
CL1or3 52
mugenzi 53
we 54
@: 55
"@ 56
pfunrikanya 57
pfundikanyae 58
upfundikanya 59
upfunrikanya 60
bupfunrikanya 61
pfundikanya 62
bupfundikanya 63
bupfundikanyae 64
pfunrikanyae 65
CL2 66
