<eps> 0
b 1
1SG 2
ba 3
ALSO 4
RCT.PAST 5
IMP 6
UNK8 7
REFL 8
niba 9
ib 10
fat 11
ifat 12
CL8 13
bifata 14
CL2 15
. 16
uko 17
nvuga 18
mu 19
aganbo 20
magambo 21
CL9 22
ganbo 23
gambo 24
CL6 25
agambo 26
PERF 27
ke 28
make 29
ak 30
UNK6 31
k 32
ake 33
? 34
, 35
repubulika 36
z 37
za 38
zombi 39
kurikij 40
FUT 41
zakurikije 42
kurikiz 43
UNK2 44
UNK 45
gahunr 46
hunr 47
gahunda 48
hund 49
gahund 50
ya 51
y' 52
yo 53
koroni 54
abakoroni 55
zuzuz 56
ziranazuzuza 57
ziranazuzuz 58
ranazuzuz 59
azuzuz 60
nazuzuz 61
UNK1 62
PRES 63
end 64
zigenda 65
igend 66
gend 67
zaiganaish 68
muri 69
2SG 70
uri 71
2PL 72
CL1or3 73
ri 74
genocide 75
