<eps> 0
njyewe 1
nka 2
ka 3
1SG 4
nk' 5
k 6
nko 7
IMP 8
CL9 9
inama 10
nama 11
RCT.PAST 12
inam 13
CL5 14
CL1 15
nbaha 16
, 17
ni 18
uko 19
ubuzima 20
CL14 21
2SG 22
zima 23
zim 24
ose 25
bwose 26
LOC 27
aniuz 28
yuz 29
PERF 30
uz 31
niuzemo 32
niuz 33
baniuz 34
anyuz 35
iuz 36
REFL 37
banyuzemo 38
nyuzemo 39
nyuz 40
banyuz 41
CL2 42
na 43
n' 44
no 45
ubwo 46
CL12 47
bakirimo 48
CL7 49
ri 50
ubu 51
bashobora 52
shobor 53
1PL 54
kubwitwaramo 55
twar 56
INF 57
neza 58
ALSO 59
nez 60
ez 61
eza 62
. 63
