<eps> 0
icyakora 1
kora 2
IMP 3
akor 4
UNK5 5
kor 6
CL9or10 7
mwe 8
bamwe 9
CL2 10
bigeze 11
PERF 12
gez 13
RCT.PAST 14
CL8 15
REFL 16
ez 17
UNK 18
kuz 19
1PL 20
kuza 21
INF 22
z 23
bashobora 24
shobor 25
kuirega 26
ndi 27
1SG 28
CL1 29
abandi 30
ri 31
PRES 32
ang 33
g 34
ALSO 35
ir 36
angir 37
RMT.PAST 38
nangir 39
gi 40
baranangiye 41
BEN 42
gir 43
ariko 44
ubirebye 45
CL16 46
pfur 47
pfu 48
hapfuye 49
ntu 50
abantu 51
benshi 52
enshi 53
muri 54
2SG 55
uri 56
2PL 57
CL1or3 58
CL9 59
CL6 60
cukiro 61
CL7 62
kicukiro 63
no 64
rubirizi 65
birizi 66
CL10 67
RECIP 68
cy 69
ci 70
cyane 71
. 72
