<eps> 0
nvuka 1
mukakari 2
2SG 3
CL12 4
ri 5
2PL 6
IMP 7
k 8
k' 9
ko 10
ka 11
ubumanzi 12
CL14 13
manzi 14
, 15
umurenge 16
wa 17
gengae 18
PERF 19
rugenga 20
rugengae 21
CL10 22
genga 23
UNK3 24
akarere 25
iarugenga 26
yarugengae 27
REFL 28
nyarugengae 29
1SG 30
nyarugenga 31
RCT.PAST 32
yarugenga 33
UNK8 34
CL9 35
niarugenga 36
arugenga 37
iarugengae 38
urakoze 39
koz 40
oz 41
PRES 42
nyakaubahaw 43
yakaubahaw 44
iakaubahaw 45
b 46
ba 47
1PL 48
INF 49
kub 50
kuba 51
mumpay 52
mumpaye 53
ijambo 54
CL5 55
jambo 56
