<eps> 0
icyo 1
CL5 2
cyo 3
ha 4
PERF 5
hae 6
kihae 7
kiha 8
CL7 9
? 10
muri 11
2SG 12
uri 13
2PL 14
CL1or3 15
CL9 16
CL6 17
ri 18
iyo 19
yo 20
nama 21
1SG 22
ALSO 23
ama 24
am 25
m 26
nam 27
IMP 28
RCT.PAST 29
nibwo 30
we 31
na 32
n' 33
no 34
ndi 35
undi 36
CL1 37
gabo 38
mugabo 39
ntiibuka 40
izina 41
zina 42
wo 43
w' 44
wa 45
h 46
aha 47
haruguru 48
rag 49
1PL 50
abaturage 51
turage 52
CL2 53
tor 54
babatoye 55
oy 56
witw 57
uwitwa 58
modest 59
odeste 60
modeste 61
UNK8 62
PASS 63
nibagiwe 64
gi 65
rye 66
ry 67
rinri 68
ti 69
bati 70
ni 71
mugenra 72
mugenda 73
genrae 74
ugenrae 75
gendae 76
mugendae 77
ugendae 78
genra 79
genda 80
RECIP 81
giraane 82
2PLCL7 83
raan 84
giraan 85
2SGCL7 86
ugiraane 87
mugiraane 88
mugira 89
gira 90
mugiraan 91
ra 92
CL4 93
imishyikirano 94
shyikirano 95
aloys 96
, 97
