<eps> 0
LOC 1
karigend 2
2SG 3
CL12 4
ukarigend 5
rigend 6
IMP 7
karigenr 8
rigenr 9
ukarigenr 10
ukarigendamo 11
ngewe 12
nuko 13
nkubwira 14
1SG 15
1PL 16
CL14 17
ir 18
bwir 19
kubwir 20
ariko 21
? 22
abaturanyi 23
turanyi 24
CL2 25
RECIP 26
b 27
rab 28
ba 29
turabana 30
ban 31
PRES 32
ntabwo 33
nzi 34
zi 35
CL9 36
INF 37
vangur 38
kuvangura 39
ubwo 40
go 41
ngo 42
umuhutu 43
hutu 44
CL1or3 45
NEG 46
suhuz 47
simusuhuza 48
2PL 49
ntinzi 50
CL9or10 51
end 52
kugenda 53
UNK 54
gend 55
ntuka 56
NOT.YET 57
k 58
RMT.PAST 59
RCT.PAST 60
tuk 61
uk 62
CL1 63
umuntu 64
ntu 65
uriya 66
na 67
n' 68
no 69
interahamwe 70
terahamwe 71
. 72
