uanohusiana	+uanohusiana+	0+10.5434+	10.5434
uanohusiana	u++anohusiana+	2.79759+0+19.7539+	22.5515
uanohusiana	+uanohusian+a+	0+19.7539+2.1782+	21.9321
uanohusiana	+uanohusia+na+	0+19.7539+3.86144+	23.6153
uanohusiana	+uanohusi+ana+	0+19.7539+4.87837+	24.6323
uanohusiana	u+a++nohusiana+	2.79759+3.78321+0+19.7539+	26.3347
uanohusiana	u++anohusian+a+	2.79759+0+19.7539+2.1782+	24.7297
uanohusiana	uanohusia++na+	21.6914+0+6.00025+	27.6917
uanohusiana	+ua+nohusiana+	0+7.01718+19.2245+	26.2417
uanohusiana	uanohusian++a+	21.6914+0+6.93263+	28.624
uanohusiana	+u+anohusiana+	0+7.5991+19.2245+	26.8236
uanohusiana	u++anohusia+na+	2.79759+0+19.7539+3.86144+	26.4129
uanohusiana	uano++husiana+	21.6914+0+7.83549+	29.5269
uanohusiana	+uanohusia+n+a+	0+19.7539+3.42113+2.1782+	25.3532
uanohusiana	u++anohusi+ana+	2.79759+0+19.7539+4.87837+	27.4299
uanohusiana	+uanohusi+a+na+	0+19.7539+2.1782+3.86144+	25.7935
uanohusiana	u+anohusia++na+	2.79759+21.6914+0+6.00025+	30.4892
uanohusiana	u++a+nohusiana+	2.79759+0+6.93263+19.2245+	28.9547
uanohusiana	u+a++nohusian+a+	2.79759+3.78321+0+19.7539+2.1782+	28.5129
uanohusiana	u+anohusian++a+	2.79759+21.6914+0+6.93263+	31.4216
uanohusiana	uanohusi+a++na+	21.6914+3.78321+0+6.00025+	31.4749
uanohusiana	+uanohus+i+ana+	0+19.7539+3.00206+4.87837+	27.6343
uanohusiana	u++an+ohusiana+	2.79759+0+8.14564+19.2245+	30.1677
uanohusiana	u+ano++husiana+	2.79759+21.6914+0+7.83549+	32.3245
uanohusiana	+ua+nohusian+a+	0+7.01718+19.2245+2.1782+	28.4199
uanohusiana	uanohusia++n+a+	21.6914+0+6.93263+2.1782+	30.8022
uanohusiana	+uanohu+si+ana+	0+19.7539+4.18523+4.87837+	28.8175
uanohusiana	u++anohusia+n+a+	2.79759+0+19.7539+3.42113+2.1782+	28.1508
uanohusiana	u+a++nohusia+na+	2.79759+3.78321+0+19.7539+3.86144+	30.1961
uanohusiana	+u+a+nohusiana+	0+7.5991+2.1782+19.2245+	29.0018
uanohusiana	+u+anohusian+a+	0+7.5991+19.2245+2.1782+	29.0018
uanohusiana	u+a+n++ohusiana+	2.79759+3.78321+5.91579+0+19.7539+	32.2505
uanohusiana	u++anohusi+a+na+	2.79759+0+19.7539+2.1782+3.86144+	28.5911
uanohusiana	+ua+n+ohusiana+	0+7.01718+3.42113+19.2245+	29.6628
uanohusiana	u+a++nohusi+ana+	2.79759+3.78321+0+19.7539+4.87837+	31.2131
uanohusiana	uanohusi++an+a+	21.6914+0+8.14564+2.1782+	32.0152
uanohusiana	+ua+nohusia+na+	0+7.01718+19.2245+3.86144+	30.1031
uanohusiana	+uanohusi+a+n+a+	0+19.7539+2.1782+3.42113+2.1782+	27.5314
uanohusiana	uanohusi++a+na+	21.6914+0+6.93263+3.86144+	32.4855
uanohusiana	uanohusia+n++a+	21.6914+5.91579+0+6.93263+	34.5398
uanohusiana	+u+anohusia+na+	0+7.5991+19.2245+3.86144+	30.685
uanohusiana	u+anohusi+a++na+	2.79759+21.6914+3.78321+0+6.00025+	34.2725
uanohusiana	u+a+nohusia++na+	2.79759+3.78321+21.6914+0+6.00025+	34.2724
uanohusiana	+ua+nohusi+ana+	0+7.01718+19.2245+4.87837+	31.1201
uanohusiana	u++anohus+i+ana+	2.79759+0+19.7539+3.00206+4.87837+	30.4319
uanohusiana	u+a++n+ohusiana+	2.79759+3.78321+0+6.93263+19.2245+	32.7379
uanohusiana	+uanohus+i+a+na+	0+19.7539+3.00206+2.1782+3.86144+	28.7956
uanohusiana	uanohus++i+ana+	21.6914+0+7.07781+4.87837+	33.6476
uanohusiana	+u+anohusi+ana+	0+7.5991+19.2245+4.87837+	31.702
uanohusiana	u++a+nohusian+a+	2.79759+0+6.93263+19.2245+2.1782+	31.1329
uanohusiana	uanohu++si+ana+	21.6914+0+7.40805+4.87837+	33.9778
uanohusiana	u+a+nohusian++a+	2.79759+3.78321+21.6914+0+6.93263+	35.2048
uanohusiana	uanohus+i+a++na+	21.6914+4.10083+3.78321+0+6.00025+	35.5757
uanohusiana	u+anohusia++n+a+	2.79759+21.6914+0+6.93263+2.1782+	33.5998
uanohusiana	u++anohu+si+ana+	2.79759+0+19.7539+4.18523+4.87837+	31.6151
uanohusiana	u+a++no+husiana+	2.79759+3.78321+0+7.90448+19.2245+	33.7098
uanohusiana	+uanohu+si+a+na+	0+19.7539+4.18523+2.1782+3.86144+	29.9788
uanohusiana	u+a+no++husiana+	2.79759+3.78321+21.6914+0+7.83549+	36.1077
uanohusiana	u++an+ohusian+a+	2.79759+0+8.14564+19.2245+2.1782+	32.3459
uanohusiana	u++a+n+ohusiana+	2.79759+0+6.93263+3.42113+19.2245+	32.3759
uanohusiana	uanohusi+a++n+a+	21.6914+3.78321+0+6.93263+2.1782+	34.5854
uanohusiana	u+a++nohusia+n+a+	2.79759+3.78321+0+19.7539+3.42113+2.1782+	31.934
uanohusiana	+uanohu+s+i+ana+	0+19.7539+3.13688+3.00206+4.87837+	30.7712
uanohusiana	u++a+nohusia+na+	2.79759+0+6.93263+19.2245+3.86144+	32.8162
uanohusiana	u+anohusi++an+a+	2.79759+21.6914+0+8.14564+2.1782+	34.8128
uanohusiana	uanohu+si+a++na+	21.6914+5.39934+3.78321+0+6.00025+	36.8742
uanohusiana	u++an+o+husiana+	2.79759+0+8.14564+2.74177+19.2245+	32.9095
uanohusiana	u++anohusi+a+n+a+	2.79759+0+19.7539+2.1782+3.42113+2.1782+	30.329
uanohusiana	u+a++nohusi+a+na+	2.79759+3.78321+0+19.7539+2.1782+3.86144+	32.3743
uanohusiana	+u+a+nohusian+a+	0+7.5991+2.1782+19.2245+2.1782+	31.18
uanohusiana	u+a+n++ohusian+a+	2.79759+3.78321+5.91579+0+19.7539+2.1782+	34.4287
uanohusiana	u+anohusi++a+na+	2.79759+21.6914+0+6.93263+3.86144+	35.2831
uanohusiana	u+anohusia+n++a+	2.79759+21.6914+5.91579+0+6.93263+	37.3374
uanohusiana	u++a+nohusi+ana+	2.79759+0+6.93263+19.2245+4.87837+	33.8331
uanohusiana	+ua+n+ohusian+a+	0+7.01718+3.42113+19.2245+2.1782+	31.841
uanohusiana	+ua+nohusia+n+a+	0+7.01718+19.2245+3.42113+2.1782+	31.841
uanohusiana	u++an+ohusia+na+	2.79759+0+8.14564+19.2245+3.86144+	34.0292
uanohusiana	uanohus+i++an+a+	21.6914+4.10083+0+8.14564+2.1782+	36.1161
uanohusiana	uanohusi++a+n+a+	21.6914+0+6.93263+3.42113+2.1782+	34.2234
uanohusiana	+ua+nohusi+a+na+	0+7.01718+19.2245+2.1782+3.86144+	32.2813
uanohusiana	uanohusi+a+n++a+	21.6914+3.78321+5.91579+0+6.93263+	38.323
uanohusiana	u++anohus+i+a+na+	2.79759+0+19.7539+3.00206+2.1782+3.86144+	31.5932
uanohusiana	+ua+n+o+husiana+	0+7.01718+3.42113+2.74177+19.2245+	32.4046
uanohusiana	+u+a+n+ohusiana+	0+7.5991+2.1782+3.42113+19.2245+	32.4229
uanohusiana	+u+anohusia+n+a+	0+7.5991+19.2245+3.42113+2.1782+	32.4229
uanohusiana	u+anohus++i+ana+	2.79759+21.6914+0+7.07781+4.87837+	36.4452
uanohusiana	uanohus+i++a+na+	21.6914+4.10083+0+6.93263+3.86144+	36.5863
uanohusiana	u+anohu++si+ana+	2.79759+21.6914+0+7.40805+4.87837+	36.7754
uanohusiana	uanoh+u++si+ana+	21.6914+2.79759+0+7.40805+4.87837+	36.7754
uanohusiana	uanohus++i+a+na+	21.6914+0+7.07781+2.1782+3.86144+	34.8088
uanohusiana	+u+a+nohusia+na+	0+7.5991+2.1782+19.2245+3.86144+	32.8632
uanohusiana	+u+anohusi+a+na+	0+7.5991+19.2245+2.1782+3.86144+	32.8632
uanohusiana	u+a+nohusi+a++na+	2.79759+3.78321+21.6914+3.78321+0+6.00025+	38.0557
uanohusiana	u+a+n++ohusia+na+	2.79759+3.78321+5.91579+0+19.7539+3.86144+	36.1119
uanohusiana	u+a++nohus+i+ana+	2.79759+3.78321+0+19.7539+3.00206+4.87837+	34.2151
uanohusiana	u++an+ohusi+ana+	2.79759+0+8.14564+19.2245+4.87837+	35.0461
uanohusiana	uanohu++si+a+na+	21.6914+0+7.40805+2.1782+3.86144+	35.1391
uanohusiana	u+anohus+i+a++na+	2.79759+21.6914+4.10083+3.78321+0+6.00025+	38.3733
uanohusiana	+uanoh+u+si+ana+	0+19.7539+4.41575+4.18523+4.87837+	33.2332
uanohusiana	+uanohus+i+a+n+a+	0+19.7539+3.00206+2.1782+3.42113+2.1782+	30.5335
