<eps> 0
ariko 1
a 2
ari 3
ri 4
umuntu 5
umu 6
ntu 7
ntabwo 8
orosh 9
b 10
e 11
ba 12
i 13
oroshy 14
ye 15
bi 16
byoroshye 17
by 18
bar 19
rir 20
ir 21
babarir 22
mu 23
ku 24
kumubabarira 25
babar 26
. 27
nnjyae 28
nnjya 29
njya 30
n 31
jya 32
njyae 33
wanyicir 34
waniici 35
uwanyic 36
uwaniicir 37
uwanyici 38
waniic 39
uwaniiciy 40
wanyiciy 41
uwanyiciye 42
u 43
uwaniic 44
uwanyicir 45
uwaniici 46
waniiciy 47
wanyic 48
wanyici 49
uwanyiciy 50
waniicir 51
, 52
nka 53
ka 54
nk' 55
k 56
nko 57
aba 58
ababyeyi 59
byeyi 60
aho 61
ho 62
birakomeye 63
komer 64
kome 65
ra 66
kom 67
er 68
ibi 69
ibintu 70
ni 71
sab 72
saba 73
bisaba 74
igihe 75
kirekire 76
cy 77
cyane 78
ci 79
an 80
