<eps> 0
ndagirango 1
ina 2
nin' 3
n 4
ikintu 5
ntu 6
iki 7
ken 8
e 9
kene 10
tu 11
ye 12
keney 13
tukeneye 14
kener 15
er 16
ku 17
kumenyaish 18
aba 19
abantu 20
, 21
a 22
ay 23
aya 24
tek 25
ma 26
mateka 27
teka 28
ya 29
y' 30
yo 31
u 32
ru 33
and 34
rwanda 35
anda 36
afite 37
fit 38
aho 39
ndits 40
dits 41
andits 42
rits 43
nrits 44
yandits 45
anrits 46
y 47
yanditse 48
yanrits 49
ayo 50
ay' 51
genzi 52
ingenzi 53
in 54
arazwi 55
nka 56
ka 57
nk' 58
k 59
nko 60
uko 61
nbivugaaga 62
mu 63
ny 64
kanya 65
nbisubiraemo 66
ho 67
gakeya 68
gakey 69
key 70
ga 71
; 72
ritsu 73
ritsw 74
yanditswe 75
anditsw 76
ditsw 77
ditsu 78
anditsu 79
anritsu 80
anritsw 81
yanritsu 82
yanritsw 83
nditsw 84
nditsu 85
yanditsw 86
yanditsu 87
nritsu 88
nritsw 89
w 90
ahantu 91
aha 92
tatu 93
ha 94
hatatu 95
. 96
