<eps> 0
e 1
ba 2
mbese 3
n 4
bes 5
es 6
bakamureka 7
a 8
ari 9
ri 10
uko 11
ama 12
ze 13
maz 14
amaze 15
maze 16
vug 17
kuvug 18
kuvuga 19
ku 20
mu 21
saz 22
saza 23
musaza 24
we 25
, 26
b 27
kubera 28
ber 29
kub 30
er 31
ko 32
bari 33
ziraany 34
baziraanye 35
baziraany 36
aziraan 37
ye 38
an 39
zira 40
aziraany 41
baziraan 42
azira 43
ziraanye 44
bazira 45
ziraan 46
akorana 47
koranaaga 48
aga 49
bakorana 50
akoranaag 51
bakoranaag 52
korana 53
bakoranaaga 54
koranaag 55
ka 56
hit 57
akahita 58
aza 59
z 60
bakamwihorera 61
. 62
