<eps> 0
ikintu 1
ntu 2
iki 3
a 4
jya 5
jy 6
njya 7
n 8
ni 9
nibuka 10
ba 11
na 12
k 13
bu 14
ibuk 15
uk 16
i 17
iyo 18
yo 19
nbiibutse 20
ndi 21
ri 22
jyenyine 23
nriseka 24
kuko 25
ngiye 26
mu 27
enda 28
end 29
renda 30
m 31
mi 32
myenda 33
ma 34
ye 35
nreba 36
ahantu 37
aha 38
kwa 39
w 40
mariya 41
e 42
gez 43
tu 44
ga 45
ez 46
tugeze 47
go 48
rugo 49
ru 50
nrebamo 51
imyenda 52
imi 53
im 54
iza 55
myiza 56
z 57
y 58
ose 59
yose 60
, 61
nrayifata 62
nrayifunga 63
shashi 64
ishashi 65
turagenda 66
ra 67
gend 68
. 69
