<eps> 0
ni 1
a 2
na 3
ak 4
n 5
aka 6
naka 7
k 8
wo 9
w' 10
wa 11
i 12
bu 13
bunaka 14
baagaho 15
ba 16
ag 17
habaag 18
aga 19
ho 20
habaagaho 21
ha 22
haba 23
baag 24
kuica 25
kusa 26
s 27
ku 28
. 29
b 30
kubera 31
ber 32
kub 33
er 34
ko 35
intego 36
tego 37
in 38
y 39
ri 40
yari 41
mar 42
ukumaraho 43
u 44
ntabwo 45
.... 46
shak 47
kushaka 48
biangonbua 49
biangombua 50
biangonb 51
angonb 52
ibiangonb 53
angonbw 54
angonbu 55
angomb 56
byangonb 57
ibyangonb 58
biangonbu 59
byangombwa 60
angonbua 61
angonbwa 62
bi 63
angombua 64
ibyangombwa 65
angombu 66
angombw 67
biangombwa 68
byangombua 69
angombwa 70
ibyangombu 71
byangonbu 72
byangonbw 73
ibyangonbu 74
ibiangonbw 75
ibyangonbw 76
biangomb 77
byangonbwa 78
byangombw 79
byangombu 80
ibiangomb 81
ibyangombw 82
byangomb 83
biangonbwa 84
by 85
ibi 86
ibyangomb 87
ibiangombw 88
ibiangombu 89
byangonbua 90
biangonbw 91
ibiangonbu 92
w 93
biangombw 94
biangombu 95
biri 96
e 97
fit 98
bifite 99
ciro 100
agaciro 101
, 102
ukuica 103
umuntu 104
umu 105
ntu 106
tu 107
