<eps> 0
a 1
b 2
ba 3
kubera 4
ku 5
ber 6
kub 7
er 8
ko 9
ni 10
ahantu 11
aha 12
ntu 13
ashiira 14
ashiiraag 15
bashiiraag 16
shyiraagamo 17
shyiraag 18
bashyiraagamo 19
mo 20
bashyira 21
shyira 22
aga 23
shiira 24
ashyira 25
ashyiraag 26
bashyiraag 27
shiiraag 28
bashiira 29
shiiraagamo 30
ka 31
i 32
k 33
n 34
in 35
inka 36
inshi 37
nyinshi 38
cy 39
cyane 40
e 41
ci 42
an 43
ri 44
kandi 45
mu 46
murabona 47
ra 48
bon 49
z 50
zo 51
za 52
z' 53
hangah 54
ahangaha 55
ari 56
zari 57
zungu 58
inzungu 59
ziriy 60
riy 61
ziriya 62
zi 63
kijyambere 64
, 65
