<eps> 0
a 1
ruk 2
b 3
barabairukana 4
rabairukan 5
i 6
arabairukan 7
iruk 8
irukan 9
barabairukan 10
barabairuk 11
ara 12
ba 13
rabairuk 14
ra 15
bairukan 16
bairuk 17
rabairukana 18
an 19
rukan 20
arabairuk 21
, 22
bajya 23
jyaaga 24
aga 25
bajyaag 26
ajya 27
jyaag 28
bajyaaga 29
jya 30
ajyaag 31
baza 32
baz 33
za 34
z 35
vure 36
e 37
vur 38
bavuye 39
vuy 40
ku 41
buye 42
ka 43
ki 44
bur 45
kibuye 46
nyur 47
bakanyura 48
iyo 49
yo 50
zir 51
ir 52
n 53
nzira 54
ya 55
y' 56
wacu 57
iwacu 58
tu 59
tukababona 60
bon 61
ebwe 62
twebwe 63
tw 64
kir 65
ak 66
tukabakira 67
k 68
akir 69
kuko 70
bari 71
ari 72
ri 73
bene 74
ene 75
u 76
w 77
acu 78
