<eps> 0
iki 1
ikibazo 2
bazo 3
kiz 4
ka 5
e 6
i 7
ze 8
ki 9
kije 10
z 11
a 12
gu 13
kar 14
gukara 15
r 16
gukar 17
umu 18
nsi 19
umunsi 20
afrika 21
afrik 22
frik 23
ranbairw 24
irambairw 25
rambairw 26
ubu 27
cakara 28
bucakar 29
bu 30
ubucakara 31
u 32
ubucakar 33
cakar 34
eeh 35
na 36
n' 37
no 38
aho 39
ariko 40
her 41
h 42
hera 43
ih 44
ihera 45
er 46
nyine 47
kubyari 48
biyitangiraiye 49
nicyo 50
itum 51
kitumye 52
ye 53
t 54
um 55
tum 56
ta 57
tumy 58
ngira 59
go 60
ngo 61
n 62
bi 63
m 64
mbi 65
nbibaze 66
nbanzae 67
mbitazire 68
mu 69
byo 70
by' 71
bya 72
uku 73
ri 74
ku 75
ukuri 76
amasangano 77
ama 78
sangano 79
ya 80
y' 81
yo 82
ibi 83
ibibazo 84
igenge 85
igeng 86
geng 87
ubwigenge 88
kuikura 89
, 90
