<eps> 0
a 1
oya 2
oy 3
, 4
ntago 5
tago 6
n 7
baba 8
aba 9
b 10
e 11
ba 12
i 13
sh 14
ish 15
abaish 16
baish 17
babaishe 18
babaish 19
baishe 20
kubera 21
ku 22
ber 23
kub 24
er 25
ko 26
zu 27
nzu 28
inzu 29
in 30
ari 31
zari 32
za 33
ri 34
zo 35
iz' 36
izo 37
z 38
umuntu 39
umu 40
ntu 41
ubu 42
ubungubu 43
ngubu 44
zishaj 45
zi 46
shaz 47
zishaz 48
zishaje 49
shaj 50
ngirae 51
go 52
ngo 53
na 54
n' 55
no 56
uko 57
seniuts 58
zaseniuts 59
senyuts 60
zasenyutse 61
zasenyuts 62
ariko 63
iirazo 64
nyirazo 65
yirazo 66
ara 67
ra 68
hari 69
arahari 70
. 71
