<eps> 0
kuko 1
bahurair 2
a 3
b 4
ba 5
bahurairag 6
ir 7
ahurair 8
aga 9
hurair 10
ahurairag 11
bahurairaga 12
hurairag 13
hurairaga 14
ahura 15
bahura 16
hura 17
hong 18
ho 19
ahongaho 20
ha 21
hose 22
ose 23
. 24
baba 25
na 26
n' 27
no 28
bo 29
abo 30
akorana 31
atakoranaag 32
takorana 33
korana 34
akoranaag 35
batakoranaag 36
ta 37
batakorana 38
takoranaag 39
takoranaaga 40
batakoranaaga 41
atakorana 42
koranaag 43
t 44
mu 45
zir 46
za 47
n 48
nzira 49
z 50
, 51
aramukunda 52
baramukunda 53
baramukunraag 54
nraag 55
ara 56
mukundaag 57
raag 58
baramukunra 59
aramukunraag 60
ramukunra 61
kunraag 62
daag 63
kunda 64
ra 65
mukunra 66
mukunraag 67
ndaag 68
baramukundaag 69
kunra 70
nra 71
da 72
aramukunra 73
ramukundaag 74
ramukunraaga 75
ramukunda 76
nda 77
aramukundaag 78
kundaag 79
ramukunraag 80
mukunda 81
baramukundaaga 82
ku 83
ramukundaaga 84
ntacyo 85
atabakoreraaga 86
