<eps> 0
noneho 1
a 2
tu 3
tuguma 4
gum 5
um 6
ga 7
hong 8
ho 9
ahongaho 10
3jours 11
[ 12
imi 13
nsi 14
iminsi 15
itatu 16
i 17
tatu 18
] 19
ishize 20
e 21
shiz 22
shize 23
mu 24
ni 25
nimugoroba 26
gorob 27
nka 28
k 29
ka 30
n 31
sa 32
kumi 33
na 34
n' 35
no 36
bi 37
ebyiri 38
ri 39
byi 40
by 41
vug 42
b 43
ba 44
ara 45
ra 46
baravuga 47
bati 48
ti 49
... 50
kuva 51
ku 52
v 53
ci 54
end 55
cya 56
cyenda 57
nibwo 58
aba 59
tari 60
abatari 61
bakomeretse 62
his 63
bahise 64
batangira 65
jy 66
kujya 67
byumba 68
umba 69
, 70
