<eps> 0
a 1
bamaze 2
b 3
e 4
ba 5
maz 6
maze 7
kubajyana 8
an 9
jyan 10
ku 11
jy 12
no 13
c 14
yo 15
i 16
kubicirayo 17
ir 18
bic 19
bi 20
cir 21
icir 22
ic 23
nibwo 24
vugaag 25
vuga 26
yavuga 27
yavugaag 28
yavugaaga 29
aga 30
avuga 31
y 32
avugaag 33
go 34
ngo 35
n 36
jyeu 37
jre 38
jyew 39
jiew 40
jrew 41
jie 42
jreu 43
jye 44
jyewe 45
w 46
na 47
mu 48
kuru 49
mukuru 50
ye 51
anj 52
u 53
wanjye 54
nkurikir 55
nkurikira 56
kurikir 57
uwo 58
yaz 59
aj 60
z 61
yaje 62
kutwara 63
twar 64
muri 65
ma 66
m 67
uri 68
ri 69
hilux 70
ara 71
vuz 72
yaravuze 73
ebwe 74
tu 75
twebwe 76
tw 77
jya 78
t 79
ujya 80
tujya 81
tujyae 82
ru 83
ruhande 84
hande 85
, 86
