<eps> 0
a 1
ka 2
van 3
ba 4
tu 5
tukabavana 6
an 7
v 8
mu 9
ma 10
i 11
mi 12
misarane 13
sar 14
e 15
vug 16
tukavuga 17
tuti 18
ti 19
aba 20
ntu 21
abantu 22
bo 23
muri 24
m 25
uri 26
ri 27
aka 28
ak 29
k 30
karerae 31
b 32
shyinguy 33
bashyinguye 34
shyingur 35
h 36
aha 37
ki 38
ikor 39
kora 40
tukikora 41
kor 42
jy 43
yo 44
tukajyayo 45
tuka 46
tuk 47
t 48
uk 49
ta 50
baibukair 51
habaibukair 52
ha 53
ariko 54
noneho 55
kuibuka 56
kw 57
kwiza 58
ku 59
z 60
ukwibuka 61
n 62
nukwibuka 63
nukuibuk 64
ukuibuk 65
ukuibuka 66
nukwibuk 67
ukwibuk 68
babantu 69
bantu 70
basizwe 71
siz 72
w 73
na 74
babanri 75
ntibajyae 76
tibajya 77
ibajya 78
tibajyae 79
ntibajya 80
bajya 81
nti 82
ajya 83
jya 84
nt 85
umu 86
umugabo 87
gabo 88
wo 89
w' 90
wa 91
umuntu 92
. 93
