<eps> 0
muri 1
ma 2
m 3
uri 4
mu 5
ri 6
sm 7
y 8
a 9
yari 10
colonel 11
buregeya 12
yi 13
yitegeka 14
uyitegeka 15
aga 16
t 17
egeka 18
tegekaag 19
u 20
yitegekaag 21
uyitegekaag 22
egekaag 23
uyitegekaaga 24
tegeka 25
, 26
aviation 27
ari 28
ha 29
hari 30
ntahobari 31
tahobari 32
n 33
camp 34
kami 35
hariho 36
ho 37
bararwerekana 38
kigali 39
jor 40
major 41
ajor 42
ntizigirwa 43
uhategeka 44
hategeka 45
uhategekaaga 46
hategekaag 47
uhategekaag 48
naho 49
kacyiru 50
lietenant 51
yuragabo 52
iuragabo 53
nyuragabo 54
commandant 55
groupe 56
e 57
group 58
mobile 59
mobil 60
obile 61
ru 62
ka 63
ba 64
i 65
rurakabije 66
kabij 67
bi 68
biz 69
ra 70
z 71
