<eps> 0
ariko 1
wa 2
mu 3
pira 4
mupira 5
uko 6
kawunianbits 7
bakawunyanbits 8
bakauunyanbits 9
kauunianbitse 10
wuniambits 11
bakauuniambits 12
akauunyambits 13
uunyambits 14
bakawunyambitse 15
kawunyambitse 16
kauunianbits 17
kawuniambits 18
bakauunyambits 19
kauunyanbitse 20
bakawuniambits 21
kawunyanbits 22
bakauunianbits 23
kawunianbitse 24
a 25
uunianbits 26
kauuniambits 27
ba 28
akauuniambits 29
kauunyambitse 30
kawunyanbitse 31
kawuniambitse 32
kauunyanbits 33
kawunyambits 34
akawunianbits 35
bakawunianbits 36
wunianbits 37
bakawunyambits 38
ka 39
b 40
e 41
akawunyanbits 42
akauunianbits 43
uuniambits 44
akawuniambits 45
uunyanbits 46
wunyambits 47
akawunyambits 48
wunyanbits 49
kauunyambits 50
akauunyanbits 51
kauuniambitse 52
u 53
ri 54
uri 55
hambuts 56
uhanbuts 57
hanbuts 58
uhambuts 59
uhambutse 60
ama 61
amaboko 62
boko 63
ze 64
maz 65
amaze 66
maze 67
guty 68
gu 69
ty 70
gutya 71
t 72
y 73
. 74
