<eps> 0
zi 1
i 2
n 3
nti 4
ntinzi 5
nt 6
ni 7
maan 8
imaan 9
im 10
aan 11
a 12
e 13
ye 14
t 15
um 16
tum 17
y 18
yatumye 19
tumy 20
pengek 21
pengeka 22
mpengek 23
m 24
mpengeka 25
npengek 26
umu 27
mu 28
say 29
u 30
saya 31
umusaya 32
ataikura 33
taikur 34
aikur 35
kur 36
ikur 37
ataikur 38
ta 39
ha 40
hano 41
no 42
ano 43
ku 44
gikanu 45
shuro 46
inshuro 47
in 48
eshatu 49
. 50
besh 51
b 52
ba 53
nkubeshye 54
beshy 55
kub 56
esh 57
nkubwira 58
ir 59
bu 60
bwir 61
kubwir 62
go 63
ngo 64
gez 65
ngeze 66
ga 67
ez 68
obo 69
mwobo 70
ari 71
ri 72
ryari 73
