<eps> 0
a 1
e 2
s 3
ese 4
es 5
se 6
icyo 7
i 8
cyo 9
kintu 10
ntu 11
ki 12
ariko 13
noneho 14
ni 15
na 16
yuma 17
n 18
um 19
nyuma 20
ureba 21
sang 22
ka 23
u 24
ukasanga 25
gati 26
ga 27
ti 28
ha 29
hagati 30
hariya 31
ntabwo 32
zi 33
nti 34
ntinzi 35
nt 36
b 37
niba 38
ba 39
ib 40
nvuga 41
liziy 42
kiliziya 43
kiliziy 44
liziya 45
turik 46
katurika 47
ci 48
ang 49
g 50
cya 51
cyangwa 52
w 53
abapadiri 54
aba 55
padiri 56
nabo 57
abo 58
twa 59
tu 60
ye 61
bi 62
bitwaye 63
twar 64
ay 65
tware 66
neza 67
nez 68
ez 69
eza 70
kuko 71
bagaragaje 72
garagaz 73
guhengam 74
hengam 75
gu 76
guhengama 77
mu 78
bu 79
buryo 80
ryo 81
garagar 82
bugaragara 83
, 84
bya 85
ibya 86
ibyo 87
iby' 88
ari 89
ri 90
kuigisha 91
abantu 92
maan 93
imaan 94
im 95
aan 96
bihinduka 97
hinduk 98
politique 99
ibi 100
ibintu 101
genz 102
bigenze 103
. 104
