<eps> 0
a 1
b 2
ba 3
ngamije 4
ngamiz 5
mij 6
e 7
gamij 8
n 9
ngamij 10
gamiz 11
miz 12
ga 13
gamije 14
gamize 15
, 16
na 17
ramage 18
nramag 19
ramag 20
damage 21
ndamag 22
ra 23
mag 24
ndamage 25
da 26
damag 27
komagu 28
bikomagu 29
bi 30
ari 31
ri 32
n' 33
no 34
umu 35
hungu 36
umuhungu 37
uva 38
u 39
v 40
inda 41
in 42
ind 43
we 44
mwe 45
i 46
im 47
w 48
imwe 49
nba 50
nyirabagenzi 51
iirabagenzi 52
yirabagenzi 53
ni 54
niba 55
ib 56
mu 57
saz 58
saza 59
musaza 60
simbizi 61
bizi 62
si 63
zi 64
