<eps> 0
a 1
e 2
ama 3
ze 4
maz 5
amaze 6
maze 7
end 8
ku 9
kugenda 10
ga 11
gend 12
tu 13
tuguma 14
gum 15
um 16
aho 17
ngaho 18
ho 19
g 20
n 21
b 22
ba 23
hab 24
ha 25
haba 26
manuts 27
hamanutse 28
i 29
gitero 30
kiz 31
ka 32
kiza 33
ki 34
za 35
z 36
vug 37
vuga 38
kivuga 39
go 40
ngo 41
@: 42
« 43
buye 44
bur 45
kibuye 46
... 47
[ 48
bari 49
ari 50
ri 51
kuz 52
kuza 53
ririmb 54
baririmba 55
ara 56
ra 57
rimb 58
] 59
aba 60
ntu 61
abantu 62
bose 63
ose 64
muri 65
ma 66
m 67
uri 68
mu 69
stade 70
sembatsenb 71
batsenbatsenb 72
batsembatsemb 73
batsembatsemby 74
sembatsembr 75
urabatsenbatsemby 76
senbatsenby 77
urabatsembatsenb 78
tsenbatsenb 79
urabatsenbatsembr 80
tsembatsenb 81
batsembatsembr 82
urabatsenbatsenby 83
senbatsemb 84
senbatsembr 85
rabatsembatsemb 86
turabatsembatsembye 87
rabatsenbatsemb 88
senbatsemby 89
turabatsembatsemb 90
urabatsenbatsenbr 91
senbatsenb 92
rabatsembatsenby 93
turabatsenbatsenb 94
batsenbatsemb 95
batsembatsenbr 96
sembatsenby 97
tsenbatsenby 98
senbatsenbr 99
turabatsenbatsembr 100
batsenbatsemby 101
urabatsenbatsenb 102
sembatsenbr 103
batsenbatsembr 104
tsenbatsemby 105
urabatsenbatsemb 106
tsenbatsembr 107
rabatsenbatsembr 108
sembatsemby 109
tsembatsenby 110
tsembatsemb 111
tsenbatsemb 112
ye 113
turabatsenbatsenby 114
urabatsembatsemb 115
tsenbatsenbr 116
turabatsembatsembr 117
sembatsemb 118
tsembatsembr 119
turabatsembatsenb 120
rabatsembatsemby 121
tsembatsemby 122
turabatsembatsenby 123
batsenbatsenbr 124
rabatsembatsenb 125
turabatsenbatsemb 126
rabatsenbatsenb 127
batsembatsenb 128
urabatsembatsenby 129
batsenbatsenby 130
urabatsembatsenbr 131
turabatsenbatsenbr 132
rabatsenbatsemby 133
tsembatsenbr 134
turabatsembatsenbr 135
rabatsembatsembr 136
turabatsembatsemby 137
rabatsenbatsenby 138
t 139
urabatsembatsembr 140
turabatsenbatsemby 141
rabatsembatsenbr 142
batsembatsenby 143
urabatsembatsemby 144
rabatsenbatsenbr 145
, 146
