<eps> 0
a 1
e 2
s 3
ese 4
es 5
se 6
na 7
n' 8
no 9
i 10
iki 11
ki 12
itum 13
ka 14
kitumye 15
ye 16
t 17
um 18
tum 19
ta 20
tumy 21
nka 22
nk' 23
k 24
nko 25
n 26
urugero 27
uru 28
gero 29
nvuga 30
aba 31
ntu 32
abantu 33
b 34
ba 35
bari 36
ari 37
ri 38
oror 39
baoror 40
orore 41
aoro 42
oroy 43
oroye 44
baoroy 45
aoror 46
oro 47
baoroye 48
aoroy 49
baoro 50
babi 51
bi 52
taitaag 53
bataitaaga 54
itaag 55
taitaaga 56
aitaag 57
bataita 58
aga 59
ita 60
bataitaag 61
taita 62
ataita 63
taag 64
aita 65
ataitaag 66
abatutsi 67
tutsi 68
ha 69
hari 70
ikintu 71
cyagenderewe 72
kugirango 73
ubu 74
ubwoko 75
oko 76
bu 77
bwororaga 78
buitwae 79
. 80
