<eps> 0
imi 1
hini 2
imihini 3
a 4
b 5
ba 6
bari 7
ari 8
ri 9
e 10
fit 11
bafite 12
ahondaishag 13
honraishaga 14
ahonda 15
ahonraish 16
bahonraish 17
bahonra 18
honraish 19
hondaishag 20
bahondaishag 21
honra 22
bahondaishaga 23
honda 24
hondaish 25
hondaishaga 26
ahonra 27
ahondaish 28
bahonda 29
aga 30
bahonraishag 31
ahonraishag 32
ish 33
honraishag 34
bahondaish 35
aba 36
ntu 37
abantu 38
ka 39
bakajya 40
jy 41
batsindagira 42
basubiza 43
subiz 44
mu 45
ntuza 46
tuz 47
tuza 48
tu 49
n 50
u 51
z 52
nt 53
bamusubiza 54
ngunguru 55
gunguru 56
go 57
ngo 58
umu 59
twa 60
twe 61
tw 62
umutwe 63
t 64
w 65
utareremba 66
kubera 67
ku 68
ber 69
kub 70
er 71
ko 72
y 73
yari 74
muremure 75
ntago 76
tago 77
yabasha 78
yabashaag 79
shaag 80
abashaag 81
basha 82
yabashaaga 83
abasha 84
sha 85
bashaag 86
kukwiraw 87
amuhinanz 88
bamuhinanz 89
muhinanz 90
muhinanze 91
hinanz 92
bamuhinanze 93
. 94
