<eps> 0
nnjyae 1
e 2
nnjya 3
njya 4
n 5
jya 6
njyae 7
a 8
guma 9
gum 10
um 11
nguma 12
ga 13
muri 14
ma 15
m 16
uri 17
mu 18
ri 19
ya 20
maraso 21
raso 22
ntaceceka 23
nt 24
cecek 25
ta 26
daturiya 27
nraturiy 28
raturiy 29
riy 30
da 31
tu 32
ra 33
ndaturiya 34
t 35
ndaturiy 36
uriy 37
raturiya 38
turiy 39
daturiy 40
kusa 41
s 42
ku 43
... 44
ariko 45
ubwo 46
i 47
ishati 48
shati 49
ni 50
na 51
yuma 52
in 53
inyuma 54
inyum 55
nyuma 56
yahinduts 57
ahinruts 58
y 59
yahindutse 60
ahinduts 61
hinduts 62
hinruts 63
yahinruts 64
ama 65
amaraso 66
, 67
abanryamye 68
hejuru 69
bose 70
b 71
ose 72
ba 73
ye 74
bare 75
ay 76
bar 77
babar 78
babaye 79
baye 80
. 81
