<eps> 0
ha 1
ta 2
hi 3
vyo 4
, 5
si 6
ke 7
hiyo 8
kwa 9
angalia 10
ku 11
ma 12
nyu 13
lazima 14
i 15
saidie 16
onyesha 17
suala 18
wili 19
: 20
kwanza 21
jibu 22
wa 23
kuu 24
m 25
ulio 26
fanywa 27
na 28
Kurugenzi 29
ya 30
Operesheni 31
u 32
Maalum 33
( 34
Scorpions 35
) 36
amba 37
yo 38
tata 39
kabisa 40
ilisambaratishwa 41
waka 42
jana 43
anzisha 44
chunguzi 45
dhid 46
wana 47
siasa 48
; 49
p 50
ili 51
tatizo 52
sugu 53
la 54
a 55
ser 56
iliyo 57
shindwa 58
ANC 59
wapa 60
kazi 61
madaraka 62
ka 63
aka 64
da 65
. 66
