<eps> 0
kadri 1
e 2
mi 3
zi 4
miezi 5
pita 6
ilivyopita 7
ilivyo 8
, 9
wasiwasi 10
na 11
nao 12
o 13
ume 14
ongezeka 15
umeongezeka 16
zaidi 17
ki 18
kiasi 19
asi 20
kwa 21
mba 22
kwamba 23
wana 24
ke 25
wa 26
wanawake 27
wengi 28
wame 29
ungana 30
wameungana 31
wenye 32
k 33
kwenye 34
kwe 35
nye 36
tovuti 37
tovu 38
ti 39
za 40
kijamii 41
jamii 42
ili 43
kuweka 44
weka 45
ku 46
ni 47
ma 48
maoni 49
ya 50
yao 51
waziwazi 52
. 53
fanya 54
wanafanya 55
hivyo 56
hi 57
vyo 58
kubadilishana 59
badilishana 60
taarifa 61
moja 62
pamoja 63
pa 64
kupanga 65
panga 66
a 67
tua 68
hatua 69
ha 70
hatu 71
gani 72
ga 73
sheria 74
kisheria 75
chukue 76
wachukue 77
