<eps> 0
ki 1
kiasi 2
asi 3
cha 4
Hekta 5
,000 6
30 7
30,000 8
za 9
mbuga 10
m 11
buga 12
asili 13
badilishwa 14
zitabadilishwa 15
zita 16
kuwa 17
ma 18
mashamba 19
shamba 20
ya 21
miwa 22
mi 23
wa 24
huko 25
ko 26
hu 27
Massingir 28
, 29
eneo 30
kame 31
zaidi 32
katika 33
nchi 34
i 35
h 36
hii 37
Afrika 38
na 39
kusababisha 40
ku 41
sababisha 42
kupotea 43
potea 44
kwa 45
tofauti 46
u 47
utofauti 48
( 49
biodiversity 50
) 51
matumizi 52
tumizi 53
ji 54
maji 55
pita 56
kupita 57
takriban 58
ta 59
lita 60
li 61
bilioni 62
409 63
waka 64
mwaka 65
a 66
ajili 67
jili 68
kili 69
mo 70
kilimo 71
umwagiliaji 72
. 73
