<eps> 0
kala 1
ma 2
makala 3
nyingine 4
ya 5
blogu 6
yenye 7
ye 8
nye 9
a 10
kichw 11
ki 12
kichwa 13
chwa 14
cha 15
chabari 16
‘ 17
Vi 18
Vita 19
ta 20
ilimuengua 21
mwanamichezo 22
wa 23
i 24
Afghanistan 25
Afghanistani 26
katika 27
safari 28
yake 29
ke 30
michezo 31
London 32
… 33
. 34
’ 35
Ilielezea 36
elezea 37
Ili 38
habari 39
Malek 40
Mohammad 41
, 42
Ki-Afghanistani 43
aliyepoteza 44
poteza 45
aliye 46
iguu 47
m 48
miguu 49
mi 50
wili 51
miwili 52
waka 53
mwaka 54
2005 55
pokuwa 56
alipokuwa 57
kuwa 58
alipo 59
ali 60
tembea 61
anatembea 62
ana 63
go 64
mgodi 65
di 66
ni 67
madini 68
dini 69
ulio 70
uli 71
o 72
karibu 73
na 74
nyumba 75
nyumbani 76
kwa 77
kwake 78
mjini 79
ji 80
Kabul 81
