<eps> 0
na 1
mbo 2
jambo 3
ja 4
la 5
kushangaza 6
zaidi 7
ni 8
pendekezo 9
mapendekezo 10
ma 11
ya 12
ofisa 13
huyo 14
yo 15
hu 16
kwa 17
watu 18
tu 19
wa 20
wote 21
: 22
waangalie 23
angalie 24
jira 25
majirani 26
zako 27
ko 28
za 29
ka 30
kama 31
waona 32
ki 33
u 34
ukiwaona 35
vi 36
jana 37
vijana 38
ume 39
kiume 40
wenye 41
pesa 42
nyingi 43
wana 44
ishi 45
wanaishi 46
peke 47
ke 48
pe 49
yao 50
o 51
, 52
wanakula 53
ku 54
nje 55
( 56
k 57
kwenye 58
kwe 59
nye 60
migahawa 61
) 62
waka 63
kati 64
wakati 65
ti 66
kuingia 67
ingia 68
wasichana 69
sichana 70
vutia 71
wanaovutia 72
wanao 73
nyumba 74
sa 75
ha 76
hasa 77
hao 78
onekana 79
wanaonekana 80
le 81
vile 82
wafanyabiashara 83
fanyabiashara 84
umalaya 85
laya 86
basi 87
wanaweza 88
weza 89
kuwa 90
majambazi 91
jambazi 92
kundi 93
mafia 94
fia 95
. 96
