<eps> 0
nti 1
ti 2
n 3
ni 4
aha 5
e 6
i 7
imutaha 8
mutaha 9
mu 10
nimutahae 11
t 12
taha 13
imutahae 14
nimutaha 15
, 16
a 17
b 18
ba 19
his 20
bahise 21
h 22
bataha 23
tah 24
ta 25
bose 26
ose 27
nimujyae 28
mujya 29
nimujya 30
imujyae 31
jya 32
imujya 33
iwanyu 34
wanyu 35
m 36
mujyae 37
ujyae 38
jyae 39
w 40
kugwa 41
g 42
ku 43
dore 44
intambara 45
tambara 46
in 47
ambar 48
yabaye 49
ye 50
ay 51
y 52
bar 53
noneho 54
nsigirana 55
babanri 56
nkazaan 57
kazaan 58
wa 59
muti 60
nka 61
k 62
ka 63
wubasig 64
uubasig 65
ubasig 66
u 67
wubasiga 68
simbuhagire 69
z 70
mo 71
haz 72
hazamo 73
ha 74
ndi 75
undi 76
ri 77
mwana 78
ana 79
wo 80
w' 81
umu 82
kobwa 83
kob 84
umukobwa 85
nrabagumana 86
