<eps> 0
go 1
ngo 2
n 3
a 4
shyira 5
ir 6
ba 7
batushyira 8
shy 9
tu 10
shyir 11
b 12
muri 13
ma 14
m 15
uri 16
mu 17
ri 18
... 19
ubwiraag 20
atubwiraag 21
tubwiraag 22
bwira 23
ubuira 24
batubwiraaga 25
tubuiraaga 26
atubwira 27
ubuiraag 28
ra 29
ira 30
batubuiraag 31
atubuira 32
tubuira 33
tubwira 34
batubwira 35
tubuiraag 36
iraag 37
bu 38
batubwiraag 39
buiraag 40
bwiraag 41
atubuiraag 42
buira 43
i 44
aga 45
raag 46
t 47
batubuira 48
tubwiraaga 49
ubwira 50
ko 51
ari 52
jy 53
an 54
u 55
ku 56
jyan 57
ukutujyana 58
bus 59
s 60
, 61
batujyana 62
rush 63
arusha 64
. 65
