<eps> 0
ariko 1
a 2
kaunv 3
ka 4
umv 5
kaumv 6
unv 7
kaumva 8
kaunva 9
nkaumv 10
n 11
um 12
nkaunv 13
v 14
nkaumva 15
ko 16
igihe 17
ni 18
gera 19
iger 20
g 21
ger 22
i 23
ki 24
nikigera 25
ga 26
ig 27
er 28
nzajya 29
jy 30
za 31
u 32
wacu 33
w 34
acu 35
kuko 36
unvaag 37
vaag 38
numvaaga 39
umva 40
umvaag 41
numvaag 42
nunva 43
unva 44
aga 45
nunvaag 46
unvaaga 47
numva 48
va 49
umvaaga 50
shobor 51
ha 52
hashobora 53
b 54
ba 55
ku 56
kub 57
kuba 58
siga 59
sigar 60
e 61
ye 62
harasigaye 63
ara 64
ra 65
umuntu 66
umu 67
ntu 68
. 69
