<eps> 0
ubwo 1
nsohoka 2
sohokaany 3
nsohokaanye 4
e 5
nsohokaany 6
sohokaan 7
ye 8
an 9
sohoka 10
n 11
sohokaanye 12
nsohokaan 13
nabo 14
abo 15
basore 16
a 17
turagenda 18
end 19
tu 20
ra 21
ga 22
gend 23
tujyeze 24
ujiez 25
tujyez 26
tujrez 27
jrez 28
t 29
ujrez 30
ujyez 31
jyez 32
tujiez 33
jiez 34
ri 35
ku 36
kuri 37
ya 38
modoka 39
m 40
ma 41
odoka 42
nbabwiraaga 43
y' 44
yo 45
umu 46
tuku 47
umutuku 48
munyakazi 49
nyakazi 50
mu 51
uniakazi 52
unyakazi 53
niakazi 54
bu 55
yabwiye 56
ir 57
bwir 58
y 59
bwi 60
angelina 61
angelin 62
ngelin 63
gelin 64
ati 65
ti 66
uyu 67
gora 68
gorae 69
mugora 70
mugorae 71
ugorae 72
nta 73
ta 74
ci 75
h 76
cya 77
cyaha 78
cyah 79
muzi 80
muziho 81
ho 82
zi 83
. 84
