<eps> 0
’ 1
a 2
aba 3
ab 4
ba 5
n 6
ndi 7
abandi 8
ri 9
vug 10
ka 11
b 12
bakavuga 13
go 14
ngo 15
@: 16
« 17
ariko 18
sha 19
ntu 20
abantu 21
e 22
kuy 23
mukuyeho 24
kur 25
mu 26
ho 27
ama 28
faranga 29
amafaranga 30
angana 31
ang 32
g 33
angan 34
gan 35
ngan 36
an 37
ty 38
atya 39
t 40
y 41
aty 42
» 43
reka 44
baraicwa 45
ara 46
ic 47
cw 48
cu 49
ra 50
araic 51
icw 52
icu 53
raicwa 54
raic 55
raicua 56
araicu 57
araicw 58
baraic 59
c 60
baraicw 61
raicu 62
baraicu 63
raicw 64
i 65
w 66
na 67
n' 68
no 69
ci 70
cya 71
cyangwa 72
za 73
bazagwa 74
inberae 75
. 76
ubwo 77
umu 78
umukuru 79
kuru 80
wabo 81
u 82
abo 83
afata 84
fat 85
decision 86
, 87
aravuga 88
