<eps> 0
shirika 1
m 2
mshirika 3
wenza 4
mwenza 5
aliyetambulika 6
tambulika 7
aliye 8
ka 9
ma 10
kama 11
Ledice 12
, 13
hata 14
ha 15
ta 16
hivyo 17
hi 18
vyo 19
a 20
anaye 21
anayewalea 22
wale 23
watoto 24
toto 25
wa 26
ni 27
si 28
sitini 29
ti 30
katika 31
vituo 32
tofauti 33
anatoa 34
toa 35
ana 36
wito 37
kuwahamisha 38
hamisha 39
kuwa 40
haraka 41
sana 42
na 43
anaonyesha 44
onyesha 45
kuto 46
kuwepo 47
kutokuwepo 48
kwa 49
huduma 50
za 51
serikali 52
pitisha 53
kupitisha 54
ku 55
maombi 56
ombi 57
ya 58
asili 59
kuwaasili 60
le 61
yale 62
yaliyokuwa 63
yaliyo 64
tazamwa 65
yanatazamwa 66
yana 67
kabla 68
janga 69
. 70
