<eps> 0
Twit 1
a 2
Twita 3
na 4
Facebook 5
, 6
nyenzo 7
mbili 8
badala 9
m 10
mbadala 11
za 12
mtandao 13
mtandaoni 14
ni 15
ambazo 16
zo 17
amba 18
zime 19
kuwa 20
zimekuwa 21
jukwaa 22
majukwaa 23
ma 24
majukwa 25
muhimu 26
pendwa 27
yanayopendwa 28
yanayo 29
wa-Zimbabwe 30
zilikuwa 31
zili 32
hali 33
mahali 34
pa 35
kuonyesha 36
onyesha 37
ku 38
hasira 39
hasi 40
ra 41
kutoku 42
kutokuamini 43
amini 44
kilichotokea 45
kilicho 46
tokea 47
. 48
mtumiaji 49
tumia 50
ji 51
wa 52
Wise 53
Chokuda 54
aliandika 55
andika 56
ali 57
: 58
