<eps> 0
Mohmmad 1
A 2
Ali 3
li 4
Abtahi 5
, 6
aliyekuwa 7
kuwa 8
aliye 9
Makamu 10
wa 11
s 12
Rais 13
Rai 14
katika 15
serikali 16
ya 17
kimageuzi 18
ki 19
mageuzi 20
na 21
a 22
mbaye 23
ambaye 24
pia 25
pi 26
ni 27
mwanablogu 28
ana 29
andika 30
anaandika 31
kwa 32
mba 33
kwamba 34
enzi 35
zake 36
za 37
ke 38
pokuwa 39
alipokuwa 40
alipo 41
ali 42
Na 43
ibu 44
Naibu 45
i 46
Waziri 47
Wazir 48
Utamaduni 49
U 50
tamaduni 51
Miongozo 52
Ki 53
Kiislamu 54
islamu 55
wahi 56
aliwahi 57
kutana 58
kukutana 59
ku 60
afisa 61
moja 62
m 63
mmoja 64
Irani 65
‘ 66
nunua 67
kununua 68
’ 69
Shahada 70
feki 71
Udaktari 72
daktari 73
. 74
