<eps> 0
huku 1
ku 2
hu 3
i 4
kiwa 5
iki 6
wa 7
ikiwa 8
na 9
kauli 10
mbiu 11
u 12
mbi 13
inayo 14
inayosema 15
sema 16
“ 17
ra 18
Ku 19
Kura 20
hai 21
haina 22
be 23
bei 24
, 25
ila 26
la 27
inaweza 28
weza 29
ina 30
leta 31
kuleta 32
badili 33
ma 34
ko 35
mabadiliko 36
” 37
Kampeni 38
ya 39
Ficha 40
mpa 41
Limpa 42
Li 43
ilizinduliwa 44
zinduliwa 45
ili 46
mwezi 47
wezi 48
m 49
April 50
Aprili 51
waka 52
mwaka 53
2008 54
Movimento 55
de 56
Combate 57
à 58
Corrupção 59
Eleitoral 60
&#91; 61
Vuguvugu 62
Kupinga 63
pinga 64
fisadi 65
Ufisadi 66
U 67
katika 68
Chaguzi 69
p 70
t 71
pt 72
&#93; 73
kwa 74
lengo 75
pata 76
kupata 77
wagombea 78
gombea 79
nafasi 80
za 81
chaguliwa 82
kuchaguliwa 83
wengi 84
walio 85
wali 86
o 87
rekodi 88
safi 89
: 90
