<eps> 0
m 1
mkwamo 2
kwamo 3
huo 4
o 5
hu 6
wa 7
ki 8
siasa 9
kisiasa 10
pata 11
una 12
unapata 13
u 14
ugumu 15
gumu 16
zaidi 17
kutokana 18
tokana 19
ku 20
na 21
kuwepo 22
kwa 23
ma 24
hitaji 25
mahitaji 26
ya 27
saada 28
mi 29
misaada 30
kibinadamu 31
binadamu 32
Ki 33
Kimbunga 34
mbunga 35
kilichobatizwa 36
jina 37
la 38
Hubert 39
ua 40
kilicho 41
kilichoua 42
watu 43
tu 44
1 45
4 46
14 47
kuwaacha 48
waacha 49
wengine 50
37,891 51
kiwa 52
wakiwa 53
bi 54
bila 55
makazi 56
baada 57
kuwa 58
kimesababisha 59
kime 60
sababisha 61
maporomoko 62
udongo 63
mapema 64
wiki 65
pita 66
iliyo 67
iliyopita 68
. 69
