<eps> 0
bo 1
2PL 2
mubo 3
bafite 4
PERF 5
fit 6
CL2 7
RCT.PAST 8
icyo 9
CL5 10
cyo 11
pfaan 12
bapfaan 13
nibwo 14
tuhise 15
his 16
1PL 17
tumenya 18
IMP 19
meny 20
ko 21
1SG 22
CL9 23
t 24
nta 25
ta 26
wunri 27
siga 28
2SG 29
usigaye 30
usigar 31
sigar 32
CL1 33
tuhita 34
hit 35
ang 36
BEN 37
g 38
tang 39
ir 40
angir 41
RMT.PAST 42
tangir 43
tutangira 44
UNK 45
NOT.YET 46
gir 47
b 48
ba 49
INF 50
kub 51
kuba 52
mu 53
buzima 54
FUT 55
CL14 56
zima 57
im 58
zim 59
PASS 60
sanz 61
sanzwe 62
busanzwe 63
. 64
