<eps> 0
1PL 1
yakundaag 2
ndaag 3
RCT.PAST 4
akundaag 5
yakunraag 6
yakunda 7
yakunra 8
yakundaaga 9
kunraag 10
daag 11
kunda 12
ra 13
akunra 14
CL1 15
akunraag 16
1SG 17
kunra 18
nraag 19
nra 20
da 21
IMP 22
nda 23
kundaag 24
raag 25
akunda 26
no 27
kunbwira 28
ti 29
ati 30
@: 31
« 32
LOC 33
kubaho 34
b 35
ba 36
INF 37
kub 38
ni 39
ir 40
BEN 41
g 42
ukugira 43
2SG 44
UNK 45
gir 46
inshuti 47
CL9 48
shuti 49
, 50
CL12 51
ri 52
kandi 53
CL15 54
ukubaan 55
baan 56
. 57
CL5 58
iyo 59
yo 60
RECIP 61
ubana 62
ban 63
na 64
n' 65
ntu 66
CL2 67
abantu 68
ntacyo 69
bur 70
CL14 71
ubur 72
ubura 73
