<eps> 0
CL16 1
ari 2
ri 3
hari 4
RCT.PAST 5
siga 6
PERF 7
hasigaye 8
sigar 9
CL1or3 10
umupadiri 11
padiri 12
umwe 13
2SG 14
um 15
mwe 16
PASS 17
CL1 18
witw 19
tw 20
it 21
IMP 22
twa 23
REFL 24
itw 25
witwaga 26
t 27
wensisilasi 28
unyeshyaka 29
nieshyaka 30
munyeshyak 31
nyeshyak 32
yeshiak 33
nieshiaka 34
munyeshiak 35
2PL 36
ieshiak 37
unieshiaka 38
munieshiak 39
unieshyaka 40
CL9 41
munieshyak 42
eshyak 43
1SG 44
nieshiak 45
ieshyak 46
unyeshiaka 47
eshiak 48
yeshyak 49
nyeshiaka 50
munyeshyaka 51
nyeshiak 52
nieshyak 53
nyeshyaka 54
CL14 55
buri 56
CL2 57
uri 58
ny 59
CL12 60
kanya 61
sha 62
araza 63
zaag 64
arazaag 65
yarazaaga 66
RMT.PAST 67
za 68
razaag 69
raza 70
yaraza 71
yarazaag 72
nta 73
ta 74
ha 75
hae 76
kihae 77
kiha 78
CL7 79
b 80
ba 81
g 82
bag 83
yabaga 84
NOT.YET 85
atari 86
INF 87
1PL 88
kuri 89
st 90
famille 91
bareba 92
ako 93
abasore 94
baba 95
bamaze 96
maz 97
maze 98
UNK 99
ir 100
kugwira 101
gwir 102
go 103
ngo 104
aongera 105
ongerae 106
baongerae 107
ongera 108
baongera 109
batuarae 110
batwarae 111
batwara 112
batuara 113
tuara 114
ara 115
twara 116
abatwara 117
babatwarae 118
abatuara 119
babatuara 120
babatwara 121
uara 122
wara 123
