<eps> 0
ariko 1
itugair 2
CL9 3
nitugair 4
hirwe 5
CL6 6
amahirwe 7
ri 8
hari 9
CL16 10
RCT.PAST 11
ari 12
ahari 13
CL1 14
gacaca 15
zikazab 16
zab 17
kazab 18
CL12 19
zikazaba 20
IMP 21
UNK1 22
FUT 23
tuzakomeza 24
1PL 25
komez 26
PERF 27
tubaririze 28
baririz 29
tubaririz 30
ririz 31
ubaririz 32
CL2 33
kuko 34
nnjyae 35
1SG 36
nnjya 37
njya 38
jya 39
njyae 40
bo 41
abo 42
ntu 43
bantu 44
nrabaumvise 45
jyae 46
hungir 47
BEN 48
nhungiye 49
hungi 50
hung 51
hariya 52
fi 53
hafi 54
INF 55
kuri 56
to 57
eto 58
CL9or10 59
nnyuz 60
yuz 61
uz 62
niuze 63
nnyuze 64
nniuz 65
iuz 66
niuz 67
nyuze 68
nyuz 69
REFL 70
mu 71
mirambo 72
CL4 73
rambo 74
yo 75
muri 76
2SG 77
uri 78
2PL 79
CL1or3 80
, 81
