<eps> 0
byar 1
mukabyara 2
2SG 3
CL12 4
IMP 5
2PL 6
RECIP 7
b 8
ba 9
na 10
RCT.PAST 11
ban 12
abana 13
CL1 14
CL2 15
ana 16
, 17
1SG 18
ALSO 19
CL16 20
anyuma 21
um 22
REFL 23
hanyuma 24
nyuma 25
shir 26
CL8 27
bikashira 28
. 29
wunva 30
s 31
usa 32
n' 33
no 34
aho 35
siga 36
PERF 37
usigaye 38
usigar 39
sigar 40
... 41
NOT.YET 42
RMT.PAST 43
utari 44
ri 45
z 46
baz 47
ukibaza 48
CL7 49
ndetse 50
nrets 51
rets 52
dets 53
CL9 54
detse 55
retse 56
ndets 57
im 58
rimwe 59
mwe 60
PASS 61
CL5 62
PRES 63
impamvu 64
pamvu 65
