<eps> 0
francois 1
PERF 2
francoise 3
BEN 4
gir 5
g 6
ir 7
ngira 8
IMP 9
1SG 10
UNK 11
go 12
ngo 13
CL9 14
na 15
n' 16
no 17
ubwo 18
ari 19
ri 20
CL1 21
RCT.PAST 22
ntu 23
CL8 24
ibintu 25
orosh 26
1PL 27
NOT.YET 28
oroshy 29
RMT.PAST 30
bitoroshye 31
nagirango 32
agirango 33
utusobanuraire 34
s 35
ese 36
se 37
CL9or10 38
es 39
CL14 40
ose 41
bwose 42
2SG 43
uri 44
rwar 45
rwara 46
rway 47
urwaye 48
urembye 49
ariko 50
ushoboraag 51
ushobora 52
ushoboraaga 53
shobora 54
shoboraag 55
INF 56
kek 57
kukeka 58
end 59
yenda 60
PRES 61
ko 62
b 63
ba 64
biba 65
bib 66
REFL 67
ib 68
CL2 69
ruts 70
iraturuts 71
turuts 72
uruts 73
biraturutse 74
raturuts 75
raturutse 76
biraturuts 77
kuri 78
ririy 79
riy 80
ririya 81
CL5 82
fataw 83
ku 84
ngufu 85
gufu 86
bar 87
ay 88
ribaye 89
muri 90
2PL 91
CL1or3 92
CL6 93
genocide 94
guhohoterwa 95
hohot 96
guhohot 97
guhohoteru 98
hohoterw 99
guhohoterw 100
hohoteru 101
hohoter 102
PASS 103
guhohoter 104
kabij 105
bikabije 106
CL12 107
biz 108
z 109
. 110
ikintu 111
CL7 112
cyo 113
kaunv 114
umv 115
kaumv 116
unv 117
kaumva 118
v 119
uranduye 120
rur 121
randur 122
ukiakiriye 123
a 124
utae 125
uta 126
ta 127
wowe 128
? 129
