<eps> 0
ntabwo 1
tukagombye 2
CL12 3
PERF 4
1PL 5
gomb 6
b 7
ba 8
IMP 9
INF 10
kub 11
kuba 12
abasinzi 13
sinzi 14
CL2 15
, 16
ang 17
1SG 18
g 19
RCT.PAST 20
cyangwa 21
PASS 22
UNK5 23
CL7 24
go 25
ngo 26
CL9 27
cika 28
tucikae 29
ucika 30
tucika 31
intege 32
teg 33
CL9or10 34
tege 35
. 36
ahubwo 37
ibyabaye 38
biabaye 39
abar 40
byabay 41
abay 42
byabar 43
aba 44
ibiabay 45
ibyaba 46
CL8 47
CL5 48
ibiaba 49
byabaye 50
REFL 51
ibiabar 52
abare 53
ibyabay 54
biabare 55
biabay 56
byaba 57
ibyabar 58
biabar 59
byabare 60
biaba 61
abaye 62
bikagombye 63
BEN 64
kutubera 65
ber 66
er 67
impamvu 68
pamvu 69
yo 70
kuva 71
v 72
CL16 73
si 74
hasi 75
tukashaka 76
shak 77
ryo 78
CL14 79
uburyo 80
bunri 81
bwo 82
