<eps> 0
z 1
angiz 2
PERF 3
UNK 4
2SG 5
rangiz 6
giz 7
urangije 8
REFL 9
1SG 10
CL7 11
rangij 12
PRES 13
ubwo 14
ngubwo 15
gubwo 16
gubuo 17
CL9 18
itariki 19
CL5 20
tariki 21
ya 22
cumi 23
na 24
gatandatu 25
IMP 26
zo 27
za 28
z' 29
ukwa 30
k 31
RCT.PAST 32
uk 33
PASS 34
CL1 35
FUT 36
BEN 37
1PL 38
tazaibag 39
NOT.YET 40
NEG 41
bagir 42
ibagir 43
azaibagir 44
zaibagiru 45
zaibagirw 46
azaibag 47
bagiru 48
zaibag 49
RMT.PAST 50
bagirw 51
azaibagiru 52
azaibagirw 53
ntazaibagir 54
ibagirw 55
ibagiru 56
tazaibagir 57
ibag 58
tazaibagirua 59
tazaibagiru 60
ntazaibagiru 61
tazaibagirw 62
ntazaibagirw 63
tazaibagirwa 64
zaibagir 65
ntazaibagirwa 66
ntazaibag 67
bag 68
nibwo 69
ze 70
aj 71
baz 72
baje 73
CL2 74
bamaze 75
maz 76
maze 77
INF 78
kutwara 79
twar 80
ntu 81
abantu 82
RECIP 83
babajyanye 84
jyan 85
jy 86
muri 87
uri 88
2PL 89
CL1or3 90
CL6 91
ri 92
st 93
paul 94
twa 95
twe 96
tw 97
t 98
LOC 99
tugumamo 100
gum 101
um 102
aho 103
ngaho 104
g 105
uraza 106
uratureba 107
