<eps> 0
iishyikairize 1
shiikairiz 2
yishyikairije 3
niishyikairij 4
yishyikairij 5
shyikairiz 6
yishiikairije 7
yishiikairij 8
shyikairij 9
ishiikairij 10
iishyikairije 11
niishiikairiz 12
PERF 13
yishiikairize 14
iishyikairij 15
ishiikairiz 16
niishyikairiz 17
CL9 18
nyishyikairije 19
UNK4 20
UNK8 21
ishyikairiz 22
nyishiikairij 23
iishiikairije 24
1SG 25
yishiikairiz 26
ishyikairij 27
niishiikairij 28
REFL 29
nyishyikairij 30
iishiikairij 31
iishiikairize 32
nyishiikairiz 33
iishiikairiz 34
iishyikairiz 35
yishyikairize 36
nyishyikairiz 37
yishyikairiz 38
shiikairij 39
leta 40
ya 41
habyarimana 42
