<eps> 0
ariko 1
ntago 2
tago 3
CL9 4
z 5
PERF 6
UNK 7
giz 8
RCT.PAST 9
yabigize 10
CL8 11
REFL 12
CL7 13
CL1 14
CL2 15
1PL 16
yakundaag 17
ndaag 18
akundaag 19
yakunraag 20
yakunda 21
yakunra 22
yakundaaga 23
kunraag 24
daag 25
kunda 26
ra 27
akunra 28
akunraag 29
1SG 30
kunra 31
nraag 32
nra 33
da 34
IMP 35
nda 36
kundaag 37
raag 38
akunda 39
bose 40
ose 41
t 42
nta 43
ta 44
ntu 45
CL1or3 46
muntu 47
ang 48
g 49
yangaga 50
gag 51
abantu 52
ci 53
BEN 54
baciye 55
c 56
cir 57
CL14 58
bugufi 59
gufi 60
bakena 61
kena 62
bakenae 63
babakena 64
babakenae 65
abakena 66
. 67
