<eps> 0
mapema 1
siku 2
ya 3
Alhamis 4
i 5
Alhamisi 6
tarehe 7
23 8
Septemba 9
watu 10
tu 11
wa 12
Colombia 13
wali 14
amka 15
waliamka 16
na 17
taarifa 18
habari 19
h 20
hii 21
: 22
pita 23
iliyo 24
iliyopita 25
, 26
ndege 27
30 28
helikopta 29
27 30
2 31
7 32
za 33
jeshi 34
la 35
A 36
a 37
Anga 38
ng 39
zilivamia 40
vamia 41
zili 42
kambi 43
mo 44
ambamo 45
amba 46
Víctor 47
Julio 48
Suárez 49
mbaye 50
ambaye 51
anajulikana 52
julikana 53
ana 54
zaidi 55
ka 56
ma 57
kama 58
Jorge 59
Briceño 60
r 61
or 62
o 63
Mono 64
M 65
ono 66
Jojoy 67
moja 68
m 69
mmoja 70
ongozi 71
vi 72
viongozi 73
juu 74
Majeshi 75
Ma 76
kombozi 77
U 78
Ukombozi 79
( 80
FARC 81
) 82
alikuwa 83
kuwa 84
ali 85
ame 86
jificha 87
amejificha 88
pamoja 89
pa 90
dazeni 91
wapiganaji 92
pigana 93
ji 94
gorila 95
karibu 96
L 97
La 98
Macarena 99
Meta 100
. 101
