<eps> 0
vituo 1
vya 2
Televisheni 3
Chile 4
viliufikisha 5
ukweli 6
u 7
kweli 8
huu 9
hu 10
wenye 11
k 12
kwenye 13
kwe 14
nye 15
milioni 16
ma 17
mamilioni 18
ya 19
gumba 20
ngumba 21
n 22
kwa 23
mtindo 24
m 25
tindo 26
sahihi 27
, 28
na 29
hivyo 30
hi 31
vyo 32
waChile 33
wa 34
jionea 35
wali 36
walijionea 37
jinsi 38
baadhi 39
walivyojisaidia 40
walivyo 41
jisaidia 42
chukua 43
ku 44
kuchukua 45
televisheni 46
za 47
ki 48
sasa 49
kisasa 50
plasma 51
majokofu 52
chezea 53
vi 54
vichezea 55
DVD 56
. 57
