<eps> 0
siku 1
te 2
zo 3
zote 4
penda 5
nili 6
nilipenda 7
pita 8
kupita 9
ku 10
mbele 11
ya 12
walinzi 13
nzi 14
wali 15
wa 16
makaburi 17
ma 18
kaburi 19
; 20
walio 21
waliovalia 22
valia 23
mavazi 24
vazi 25
ki 26
tamaduni 27
kitamaduni 28
rangi 29
chungwa 30
iliyokoza 31
na 32
kuegemea 33
egemea 34
mti 35
m 36
ti 37
mkubwa 38
kubwa 39
uli 40
kuwa 41
ulikuwa 42
, 43
walisubiri 44
subiri 45
bi 46
bila 47
la 48
choka 49
kuchoka 50
ili 51
salimu 52
kusalimu 53
wageni 54
geni 55
wanaofuatia 56
fuatia 57
wanao 58
. 59
