<eps> 0
Mercedes 1
de 2
Freitas 3
wa 4
toka 5
kutoka 6
ku 7
Venezuela 8
ni 9
M 10
kurugenzi 11
Mkurugenzi 12
kuu 13
Mkuu 14
Transparencia 15
, 16
amba 17
yo 18
ambayo 19
tawi 20
la 21
taasisi 22
ya 23
taifa 24
Ki 25
ma 26
Kimataifa 27
Uwazi 28
U 29
wazi 30
Transparency 31
International 32
na 33
a 34
pia 35
pi 36
pata 37
alipata 38
ali 39
kuwa 40
wanachama 41
mwanachama 42
m 43
Ashoka 44
Changemaker 45
kutokana 46
tokana 47
kazi 48
yake 49
ke 50
kuhamasisha 51
hamasisha 52
shiriki 53
u 54
ushiriki 55
raia 56
ki 57
kiraia 58
kukuza 59
kuza 60
wajibika 61
ji 62
uwajibikaji 63
serikali 64
. 65
