<eps> 0
katika 1
tangazo 2
la 3
Lugo 4
kusamehe 5
mshara 6
wake 7
ke 8
wa 9
, 10
tuna 11
ona 12
tunaona 13
jumbe 14
u 15
ujumbe 16
ni 17
kwa 18
mba 19
kwamba 20
“ 21
si 22
sipo 23
po 24
pa 25
ha 26
hapa 27
a 28
ajili 29
jili 30
ya 31
pesa 32
. 33
” 34
i 35
Ni 36
N 37
ulio 38
uli 39
o 40
juu 41
na 42
wenye 43
umuhimu 44
muhimu 45
mkubwa 46
kubwa 47
m 48
k 49
kwenye 50
kwe 51
nye 52
nchi 53
amba 54
yo 55
ambayo 56
asilimia 57
wanasiasa 58
wana 59
siasa 60
ingia 61
huingia 62
hu 63
nyanja 64
hiyo 65
tafuta 66
ku 67
kutafuta 68
nguvu 69
za 70
ki 71
kisiasa 72
ambazo 73
zo 74
waki 75
sha 76
huwakisha 77
kiuchumi 78
uchumi 79
mu 80
muda 81
da 82
fupi 83
mfupi 84
wezekana 85
inavyowezekana 86
inavyo 87
iba 88
kuiba 89
