<eps> 0
mkakati 1
wa 2
kufunga 3
funga 4
ku 5
a 6
barabara 7
barabar 8
unaotumiwa 9
unao 10
tumiwa 11
na 12
zawa 13
wazawa 14
jumuiya 15
za 16
campesino 17
ka 18
ma 19
kama 20
namna 21
m 22
ya 23
hamasa 24
s 25
hama 26
ki 27
siasa 28
kisiasa 29
kuhamasisha 30
hamasisha 31
tatu 32
u 33
zi 34
utatuzi 35
changamoto 36
zao 37
o 38
una 39
pingwa 40
unapingwa 41
vi 42
vikali 43
kali 44
taifa 45
moja 46
pamoja 47
pa 48
kundi 49
mkundi 50
yenye 51
ye 52
nye 53
ushawishi 54
shawishi 55
mkubwa 56
kubwa 57
kiuchumi 58
uchumi 59
haswa 60
la 61
watu 62
tu 63
wafanyabiashara 64
fanyabiashara 65
CACIF 66
* 67
, 68
lo 69
ambalo 70
amba 71
limeshahamasisha 72
shikilia 73
kuwashikilia 74
kuwa 75
kiuka 76
kukiuka 77
ha 78
haki 79
uhuru 80
huru 81
tembea 82
kutembea 83
. 84
