<eps> 0
katika 1
mwangaza 2
wa 3
a 4
hisi 5
hisia 6
kali 7
i 8
hivi 9
hi 10
v 11
sasa 12
husiana 13
zinazohusiana 14
zinazo 15
na 16
za 17
Ga 18
Gaza 19
, 20
nimeghafirika 21
ghafirika 22
nime 23
sana 24
ngu 25
tangu 26
ta 27
soma 28
niliposoma 29
nilipo 30
nukuu 31
ya 32
Abou 33
Ghazi 34
inayo 35
inayosema 36
sema 37
kwa 38
mba 39
kwamba 40
kuna 41
ku 42
mauaji 43
kinyama 44
ki 45
nyama 46
kila 47
la 48
waka 49
kati 50
wakati 51
ti 52
yanayotokea 53
tokea 54
yanayo 55
huko 56
ko 57
hu 58
Afghanistan 59
amba 60
yo 61
ambayo 62
haku 63
hakuna 64
moja 65
m 66
mmoja 67
anaye 68
jali 69
anayeyajali 70
. 71
