<eps> 0
wana 1
blogu 2
wanablogu 3
kadha 4
a 5
kadhaa 6
moja 7
pamoja 8
pa 9
na 10
andishi 11
wa 12
waandishi 13
habari 14
wameonyesha 15
wame 16
onyesha 17
kumwunga 18
mwunga 19
ku 20
mkono 21
wenzake 22
wenza 23
ke 24
toka 25
kutoka 26
mu 27
timu 28
ti 29
ya 30
Le 31
Nouveau 32
Courrier 33
sa 34
ha 35
hasa 36
kwa 37
pitia 38
kupitia 39
tetezi 40
u 41
utetezi 42
mtandao 43
mtandaoni 44
ni 45
waki 46
dai 47
wakidai 48
waachiwe 49
achiwe 50
huru 51
mara 52
, 53
vilevile 54
Twitter 55
kundi 56
la 57
Facebook 58
ambapo 59
amba 60
po 61
watu 62
tu 63
balimbali 64
m 65
mbalimbali 66
wamechangia 67
changia 68
maendeleo 69
kesi 70
si 71
hiyo 72
. 73
