<eps> 0
kwa 1
ki 2
kiasi 3
asi 4
kikubwa 5
kubwa 6
hai 7
haina 8
na 9
neno 10
ma 11
maneno 12
, 13
hivyo 14
hi 15
vyo 16
ifanya 17
fanya 18
kuifanya 19
kui 20
ku 21
kuwa 22
sawia 23
matumizi 24
tumizi 25
katika 26
nchi 27
yote 28
yo 29
yoyote 30
inaonyesha 31
onyesha 32
ina 33
jinsi 34
ya 35
tengeza 36
kutengeza 37
chumvi 38
za 39
rejesha 40
kurejesha 41
ji 42
maji 43
mwilini 44
ni 45
m 46
wili 47
“ 48
kutumia 49
tumia 50
vifaa 51
vi 52
faa 53
ambavyo 54
amba 55
tu 56
mtu 57
anaye 58
anayeishi 59
ishi 60
jiji 61
la 62
ba 63
bati 64
ti 65
anaweza 66
weza 67
ana 68
pata 69
kuvipata 70
” 71
moja 72
pamoja 73
pa 74
chupa 75
funiko 76
vifuniko 77
vyake 78
vya 79
ke 80
: 81
