<eps> 0
a 1
pia 2
pi 3
wasia 4
si 5
wa 6
huo 7
o 8
hu 9
uli 10
ulikuja 11
kuja 12
katika 13
siku 14
amba 15
yo 16
ambayo 17
maofisa 18
ma 19
ofisa 20
Australia 21
na 22
India 23
walipo 24
kutana 25
walipokutana 26
huko 27
ko 28
Canberra 29
ili 30
tafuta 31
ku 32
kutafuta 33
njia 34
nzuri 35
zuri 36
n 37
zaidi 38
za 39
kabiliana 40
kukabiliana 41
vi 42
tendo 43
vitendo 44
viovu 45
ovu 46
– 47
waka 48
kati 49
wakati 50
ti 51
ambapo 52
po 53
mwili 54
m 55
wili 56
ngu 57
ulio 58
uliongua 59
ki 60
kiasi 61
asi 62
Mhindi 63
M 64
hindi 65
wingine 66
mwingine 67
ulipo 68
ulipopatikana 69
patikana 70
. 71
