<eps> 0
ni 1
a 2
vug 3
kuvug 4
uku 5
vuga 6
u 7
ukuvuga 8
ku 9
go 10
ngo 11
n 12
aba 13
nyarwanda 14
abanyarwanda 15
e 16
tu 17
ramuts 18
mu 19
turamutse 20
s 21
ra 22
t 23
bar 24
ba 25
ye 26
tubaye 27
ay 28
ntu 29
abantu 30
gu 31
b 32
ki 33
bakingutse 34
, 35
akinkukira 36
kinkukira 37
an 38
kukiraany 39
nkukiraan 40
akinkukiraan 41
kinkukiraan 42
nkukiraany 43
nkukira 44
bakinkukira 45
kira 46
kiraan 47
kiraany 48
kinkukiraanye 49
bakinkukiraanye 50
kinkukiraany 51
raany 52
kukira 53
akinkukiraany 54
raan 55
bakinkukiraany 56
bakinkukiraan 57
kukiraan 58
ikonavug 59
i 60
konavug 61
ikonavuga 62
nikonavuga 63
nikonavug 64
; 65
bashobora 66
shobor 67
kubwizanya 68
izany 69
kubuizany 70
kubwizany 71
buizany 72
bu 73
zany 74
bwizany 75
ri 76
ukuri 77
. 78
ru 79
and 80
rwanda 81
anda 82
ubona 83
bon 84
rujya 85
jy 86
jya 87
ahantu 88
aha 89
heza 90
hez 91
ez 92
ha 93
eza 94
