<eps> 0
ariko 1
umu 2
toni 3
umutoni 4
e 5
subir 6
ye 7
nsubiye 8
n 9
subi 10
muri 11
ma 12
m 13
uri 14
mu 15
ri 16
orphelinat 17
nri 18
a 19
maz 20
ze 21
maze 22
z 23
kutangira 24
amaprocedure 25
y 26
ose 27
yose 28
yo 29
kugirango 30
fata 31
fatae 32
mufata 33
mufatae 34
ufatae 35
, 36
zamufataane 37
nzamufataan 38
nzamufataane 39
zamufataan 40
mufataan 41
nzamufata 42
zamufata 43
an 44
fataan 45
za 46
na 47
shumbusho 48
kuko 49
ni 50
nabyo 51
shakaaga 52
shakaag 53
aga 54
shaka 55
nshakaag 56
nshakaaga 57
nshaka 58
. 59
ntabwo 60
b 61
ba 62
his 63
bahise 64
mp 65
bamumpa 66
mump 67
