<eps> 0
ariko 1
mu 2
byo 3
by' 4
bya 5
uku 6
u 7
ri 8
ku 9
ukuri 10
ntabwo 11
a 12
ari 13
umuntu 14
umu 15
ntu 16
tu 17
tusabana 18
tusabanaag 19
aga 20
usabana 21
usabanaag 22
t 23
tusabanaaga 24
sabanaag 25
sabana 26
haambare 27
haanba 28
haanbaye 29
bihaanba 30
haambar 31
haambay 32
bihaambaye 33
ihaanba 34
bihaambar 35
ihaamba 36
haanbare 37
bihaambay 38
ye 39
bi 40
ihaanbay 41
haambaye 42
ihaanbar 43
bihaamba 44
b 45
e 46
i 47
haanbar 48
ihaambay 49
bihaanbay 50
haamba 51
ihaambar 52
haanbay 53
bihaanbar 54
, 55
bu 56
buryo 57
ryo 58
ibi 59
ibintu 60
ka 61
koz 62
oz 63
y 64
yakoze 65
