<eps> 0
a 1
ari 2
ha 3
ri 4
hari 5
u 6
itariki 7
i 8
tariki 9
ya 10
munani 11
mu 12
nani 13
z 14
zo 15
za 16
z' 17
ukwa 18
uk 19
k 20
w 21
gatandatu 22
aba 23
ntu 24
abantu 25
benshi 26
b 27
enshi 28
ba 29
bari 30
ziko 31
baziko 32
rimo 33
harimo 34
mo 35
na 36
an 37
ban 38
abana 39
ana 40
kubera 41
ku 42
ber 43
kub 44
er 45
ko 46
vure 47
e 48
vur 49
bavuye 50
vuy 51
ni 52
yacyong 53
iacyonga 54
yacyonga 55
acyong 56
iacionga 57
nyacyonga 58
aciong 59
ciong 60
iaciong 61
niacyong 62
n 63
yaciong 64
nyaciong 65
iacyong 66
niaciong 67
cyong 68
nyacyong 69
yacionga 70
