<eps> 0
a 1
aba 2
ab 3
ba 4
abari 5
ari 6
ri 7
b 8
e 9
fit 10
bafite 11
umwuga 12
umu 13
uga 14
wo 15
kuhinga 16
hing 17
ku 18
g 19
i 20
babaig 21
abaig 22
ig 23
baig 24
baiga 25
babaiga 26
bait 27
it 28
t 29
babaita 30
baita 31
abait 32
babait 33
hutu 34
abahutu 35
ariko 36
uraunv 37
umv 38
raumv 39
unv 40
raunv 41
um 42
u 43
ra 44
v 45
uraumv 46
uraumva 47
bari 48
rag 49
abaturage 50
tu 51
turage 52
bamwe 53
mwe 54
tanrukanyaizew 55
tandukanyaijew 56
batandukanyaijew 57
tanrukanyaijew 58
tandukanyaizew 59
na 60
n' 61
no 62
imi 63
imyuga 64
turaza 65
z 66
kureba 67
ukuntu 68
ntu 69
uku 70
kosa 71
ikosa 72
rije 73
riz 74
kuz 75
kuza 76
ni 77
yuma 78
n 79
nyuma 80
byo 81
kubiita 82
go 83
ngo 84
ama 85
am 86
oko 87
amoko 88
. 89
