<eps> 0
a 1
bare 2
b 3
bar 4
ba 5
i 6
ye 7
bi 8
bibaye 9
ay 10
e 11
baye 12
gombaw 13
ngombaw 14
gonbaw 15
n 16
? 17
ko 18
jy 19
ku 20
kujya 21
bat 22
kubatera 23
t 24
ter 25
er 26
g 27
tu 28
tubaga 29
aga 30
bag 31
ri 32
turi 33
ikipe 34
iki 35
pe 36
kipe 37
ishiits 38
shiits 39
shyits 40
ishyitse 41
shiitse 42
ishyits 43
shyitse 44
, 45
kugirango 46
tuegeraane 47
tubona 48
ubona 49
tubonae 50
bona 51
ukuntu 52
ntu 53
uku 54
tugaba 55
ga 56
gab 57
igitero 58
ka 59
komere 60
komer 61
ki 62
kikomeye 63
kome 64
kom 65
. 66
