<eps> 0
ariko 1
a 2
ari 3
ha 4
ri 5
hari 6
aba 7
ntu 8
abantu 9
bamwe 10
mwe 11
ba 12
bagiye 13
basigara 14
sigar 15
b 16
kuburyo 17
i 18
zo 19
izo 20
e 21
ham 22
nterahamwe 23
n 24
ra 25
w 26
nt 27
terahamwe 28
fatanyaiz 29
zafatanyaije 30
zafatanyaij 31
za 32
fatanyaij 33
zafatanyaiz 34
na 35
n' 36
no 37
itwaaga 38
abaitwa 39
tuaag 40
abaitua 41
ituaaga 42
twaag 43
twa 44
baitwaag 45
abaitwaaga 46
itwa 47
itua 48
abaitwaag 49
abaituaag 50
baitwa 51
tua 52
itwaag 53
aga 54
ituaag 55
baitua 56
baituaag 57
go 58
ngo 59
ni 60
zuru 61
abazuru 62
va 63
bavaaga 64
bavaag 65
bava 66
avaag 67
vaaga 68
vaag 69
ava 70
z 71
nomb 72
omb 73
kanomb 74
nonb 75
kanonb 76
onb 77
ka 78
kanombe 79
, 80
