<eps> 0
a 1
b 2
ba 3
pfuk 4
mu 5
ara 6
ra 7
baramupfuka 8
, 9
nnjyae 10
e 11
nnjya 12
njya 13
n 14
jya 15
njyae 16
nbibwiraw 17
na 18
n' 19
no 20
aba 21
ntu 22
abantu 23
acikair 24
bacikaiye 25
cikaiy 26
bacikair 27
cikai 28
ir 29
ye 30
bacikaiy 31
cika 32
cikair 33
acikaiy 34
cikaiye 35
bacikai 36
acika 37
cikaire 38
bacika 39
acikai 40
ku 41
i 42
cumu 43
icumu 44
hariya 45
muri 46
ma 47
m 48
uri 49
ri 50
chk 51
. 52
yo 53
babajyanayo 54
an 55
jyan 56
jy 57
ari 58
ha 59
hari 60
komera 61
inkomera 62
nkomerae 63
komerae 64
inkomerae 65
in 66
nkomera 67
inshi 68
ni 69
nyinshi 70
nka 71
ka 72
nk' 73
k 74
nko 75
zo 76
izo 77
