<eps> 0
a 1
umv 2
yumv 3
um 4
v 5
y 6
yumva 7
koko 8
umu 9
umutima 10
mu 11
umutim 12
tima 13
im 14
t 15
u 16
c 17
umucira 18
ir 19
cir 20
uru 21
urubanza 22
banza 23
ku 24
b 25
bwa 26
w 27
bw' 28
bwo 29
aha 30
i 31
h 32
icy 33
cya 34
icyaha 35
cyah 36
ka 37
e 38
koz 39
oz 40
yakoze 41
, 42
nibyo 43
ibyo 44
n 45
... 46
aho 47
ho 48
. 49
ariko 50
bose 51
ose 52
ba 53
ntabwo 54
bi 55
bimeze 56
mez 57
kuko 58
akenshi 59
ari 60
ha 61
ri 62
hari 63
igihe 64
umuntu 65
ntu 66
em 67
yemera 68
ra 69
rem 70
emer 71
remer 72
er 73
kugirango 74
yi 75
ni 76
agabanyirizwe 77
iriz 78
ga 79
riz 80
ibi 81
hano 82
ibihano 83
atari 84
ta 85
ibintu 86
ruts 87
uruts 88
bimuturuts 89
turuts 90
tu 91
muturutse 92
muturuts 93
bimuturutse 94
imuturuts 95
taima 96
utaima 97
m 98
mutaima 99
aim 100
taim 101
mutaim 102
