<eps> 0
ni 1
a 2
vug 3
kuvug 4
uku 5
vuga 6
u 7
ukuvuga 8
ku 9
go 10
ngo 11
n 12
b 13
niba 14
ba 15
i 16
na 17
ib 18
bo 19
onyine 20
bonyine 21
e 22
batavuze 23
vuz 24
ta 25
ka 26
tu 27
koz 28
oz 29
tukoze 30
nabi 31
tuica 32
aba 33
abaturanyi 34
turanyi 35
, 36
ntu 37
abantu 38
tusaga 39
sag 40
aga 41
s 42
nka 43
nk' 44
k 45
nko 46
aho 47
tuva 48
v 49
da 50
inda 51
ra 52
in 53
ind 54
we 55
mwe 56
im 57
w 58
imwe 59
ntacyo 60
ziz 61
tubaziza 62
none 63
koko 64
reka 65
usaba 66
tusabae 67
t 68
saba 69
tusaba 70
zi 71
babazi 72
imbabazi 73
; 74
