<eps> 0
? 1
kuru 2
ba 3
bakuru 4
a 5
b 6
b' 7
bo 8
igihu 9
e 10
ze 11
aj 12
baz 13
z 14
baje 15
fash 16
tu 17
kutufasha 18
ku 19
muri 20
ma 21
m 22
uri 23
mu 24
ri 25
uyu 26
hango 27
muhango 28
za 29
zasubukur 30
tuzasubukura 31
t 32
subukur 33
uzasubukur 34
tuzasubukur 35
uru 36
urubanza 37
banza 38
rwa 39
rw' 40
rwo 41
uwitwa 42
witw 43
u 44
muvunandinr 45
uvunanrinra 46
uvunandinra 47
muvunanrinr 48
vunanrinr 49
vunanrind 50
vunanrinda 51
uvunanrinda 52
muvunandinda 53
vunandinda 54
muvunandind 55
vunandinr 56
vunandinra 57
vunandind 58
vunanrinra 59
uvunandinda 60
muvunanrind 61
berenari 62
. 63
