<eps> 0
noneho 1
a 2
mpageze 3
e 4
mpa 5
gez 6
ga 7
ez 8
, 9
nhageze 10
hagez 11
n 12
nijoro 13
nabwo 14
bu 15
end 16
enda 17
bwenda 18
kucya 19
cy 20
ku 21
nka 22
k 23
ka 24
sa 25
kumi 26
ci 27
cya 28
cyenda 29
na 30
n' 31
no 32
igice 33
gutyo 34
sang 35
nsanga 36
nta 37
ta 38
t 39
mu 40
ntu 41
muntu 42
umwe 43
mwe 44
um 45
u 46
w 47
uhari 48
hari 49
inzugi 50
barazikuy 51
barazikur 52
ara 53
raziku 54
razikur 55
baraziku 56
ra 57
barazikuyeho 58
arazikuy 59
ba 60
arazikur 61
ziku 62
ye 63
razikuy 64
zikuy 65
razikuyeho 66
ho 67
araziku 68
zikur 69
b 70
razikureho 71
