<eps> 0
mama 1
a 2
tw 3
twa 4
t 5
w 6
... 7
nraag 8
ndaag 9
akundaag 10
yakunraag 11
yakunda 12
raag 13
yakunra 14
yakundaaga 15
kunraag 16
daag 17
kunda 18
ra 19
akunra 20
akunraag 21
kunra 22
yakundaag 23
nra 24
da 25
nda 26
kundaag 27
aga 28
n 29
ku 30
y 31
akunda 32
ni 33
riz 34
iriz 35
i 36
kunganiriza 37
ganiriz 38
ga 39
cy 40
cyane 41
e 42
ci 43
an 44
mwe 45
im 46
ri 47
rimwe 48
na 49
, 50
yajyaag 51
ajya 52
yajya 53
jyaag 54
jya 55
yajyaaga 56
ajyaag 57
anyihererana 58
ka 59
akanshyira 60
shy 61
ir 62
shyira 63
shyir 64
nko 65
mu 66
b 67
ba 68
cyumba 69
um 70
cya 71
akanbwira 72
ibi 73
ntu 74
ibintu 75
end 76
ye 77
bi 78
bigendanye 79
igend 80
gendan 81
gend 82
n' 83
no 84
ubu 85
ubuzima 86
zima 87
bu 88
u 89
zim 90
. 91
