<eps> 0
Wakiionyesha 1
dhima 2
ya 3
“ 4
sawang-sawa 5
na 6
yo 7
ta 8
” 9
( 10
choka 11
tume 12
) 13
, 14
m 15
aandamano 16
ha 17
kaa 18
ku 19
yali 20
dai 21
mbo 22
ma 23
me 24
ngi 25
anzia 26
ki 27
tendo 28
cha 29
tawala 30
U 31
wa 32
Aquino 33
punguza 34
bajeti 35
elimu 36
huduma 37
za 38
jamii 39
mfumuko 40
kubwa 41
i 42
be 43
futa 44
bidhaa 45
muhimu 46
marekebisho 47
sheria 48
ardhi 49
suala 50
hamiaji 51
u 52
bomoa 53
ji 54
holela 55
makazi 56
tu 57
maskini 58
mijini 59
uvunjifu 60
koma 61
usio 62
binadamu 63
. 64
