<eps> 0
nuko 1
tuesae 2
tuegera 3
uwari 4
u 5
wari 6
mu 7
kuru 8
mukuru 9
wacu 10
w 11
acu 12
albert 13
a 14
tujya 15
tu 16
jy 17
kuruhande 18
kuruhanr 19
ruhanr 20
kuruhand 21
ku 22
e 23
ruhand 24
munyakazi 25
nyakazi 26
m 27
uniakazi 28
unyakazi 29
niakazi 30
uyu 31
guyu 32
nguyu 33
n 34
nabo 35
abo 36
b 37
ba 38
renzaho 39
nj 40
ara 41
i 42
arainjir 43
ir 44
njir 45
rainjira 46
ra 47
rainj 48
arainj 49
inj 50
barainjira 51
rainjir 52
barainjir 53
barainj 54
injir 55
c 56
baca 57
ca 58
gati 59
ga 60
ti 61
ha 62
hagati 63
hariya 64
muri 65
ma 66
uri 67
ri 68
cel 69
cela 70
ngirango 71
murahareba 72
ukuntu 73
ntu 74
uku 75
kurikiraany 76
hakurikiraan 77
rikiraany 78
ye 79
an 80
kurikiraan 81
hakurikiraanye 82
kurikiraanye 83
hakurikiraany 84
kurikira 85
hakurikira 86
rikiraan 87
rikira 88
