<eps> 0
nko 1
ka 2
e 3
kaca 4
ca 5
m 6
mu 7
ukacae 8
mukacae 9
kacae 10
mukaca 11
a 12
k' 13
k 14
ko 15
i 16
isambu 17
sambu 18
uvuga 19
tu 20
vuga 21
tuvugae 22
t 23
tuvuga 24
kab 25
b 26
ba 27
tukaba 28
tutuye 29
tuy 30
tur 31
hangah 32
ahangaha 33
z 34
hakaza 35
kaz 36
ha 37
umuntu 38
umu 39
ntu 40
hit 41
akahita 42
bohoz 43
abohoza 44
mo 45
aho 46
gati 47
ga 48
ti 49
hagati 50
akahatur 51
akahatura 52
kahatur 53
hatur 54
hatura 55
aka 56
. 57
inberae 58
ya 59
y' 60
yo 61
ryango 62
umuryango 63
ni 64
acu 65
kw 66
ku 67
kwacu 68
, 69
na 70
yuma 71
n 72
um 73
in 74
inyuma 75
inyum 76
nyuma 77
atuye 78
hepfo 79
n' 80
no 81
imukuacu 82
nimukwacu 83
imukwacu 84
ariko 85
akatura 86
hong 87
ho 88
ahongaho 89
