<eps> 0
uruhare 1
a 2
tanga 3
ang 4
g 5
tang 6
ntanga 7
n 8
t 9
nt 10
ta 11
ni 12
uko 13
nkuegera 14
bo 15
abo 16
nhemukai 17
hemukai 18
e 19
nhemukair 20
nhemuka 21
hemukaire 22
hemuka 23
ir 24
ye 25
nhemukaiy 26
hemukaiye 27
hemukair 28
nhemukaiye 29
hemukaiy 30
, 31
kuko 32
ndi 33
ri 34
umu 35
hinzi 36
umuhinzi 37
y 38
yenda 39
end 40
ra 41
ka 42
tukaguzany 43
tukaguzanya 44
tu 45
ukaguzany 46
gu 47
zany 48
guzany 49
kaguzany 50
; 51
tukasangira 52
nka 53
nk' 54
k 55
nko 56
tusangiraaga 57
ba 58
sab 59
nkabasaba 60
zi 61
i 62
babazi 63
im 64
imbabazi 65
in 66
tugahingirana 67
tukatuererana 68
b 69
bi 70
biri 71
bisanzwe 72
sanz 73
sanzwe 74
w 75
. 76
