<eps> 0
a 1
z 2
za 3
haz 4
haza 5
ha 6
kuz 7
ku 8
kuza 9
interahamwe 10
terahamwe 11
in 12
zan 13
yazanye 14
yaz 15
ye 16
an 17
y 18
na 19
n' 20
no 21
uwo 22
musirikare 23
witw 24
i 25
tw 26
it 27
witwa 28
twa 29
u 30
t 31
w 32
itw 33
shyak 34
shyaka 35
shiak 36
yi 37
yitwa 38
alex 39
zi 40
n 41
nti 42
ntinzi 43
nt 44
irinri 45
zin 46
zina 47
rye 48
e 49
ry 50
ryo 51
ry' 52
rya 53
iki 54
nyarwanda 55
ikinyarwanda 56
nzi 57
ko 58
s 59
ise 60
se 61
muneza 62
mu 63
neza 64
nez 65
ez 66
yohani 67
, 68
