<eps> 0
uvuga 1
e 2
tu 3
vuga 4
tuvugae 5
t 6
tuvuga 7
na 8
n' 9
no 10
i 11
ino 12
? 13
nyine 14
uga 15
tuga 16
ga 17
tugae 18
gu 19
ugusha 20
tugusha 21
sha 22
tugushae 23
gusha 24
ha 25
hano 26
ano 27
a 28
kwa 29
k 30
w 31
tahigaw 32
ru 33
rutahigaw 34
wacu 35
iwacu 36
ubigusha 37
bi 38
tubigusha 39
bigusha 40
tubigushae 41
fi 42
hafi 43
rumunba 44
aho 45
rwagasore 46
hariya 47
hepfo 48
iki 49
ki 50
ama 51
zina 52
amazina 53
y 54
ose 55
yose 56
murayazi 57
urayazi 58
m 59
mu 60
rayazi 61
. 62
