<eps> 0
a 1
ruk 2
iruk 3
i 4
turiruka 5
tu 6
ra 7
b 8
ba 9
basilikare 10
batuirukaho 11
ni 12
yuz 13
e 14
uz 15
niuz 16
uniuz 17
n 18
unyuze 19
iuz 20
u 21
nyuz 22
unyuz 23
h 24
aha 25
kaunv 26
ka 27
ukaumva 28
kaumv 29
unv 30
ukaunv 31
um 32
ukaumv 33
umv 34
v 35
isasu 36
sasu 37
ci 38
ir 39
ye 40
c 41
cir 42
rikuciye 43
ku 44
ri 45
gutwi 46
uba 47
rush 48
urushye 49
rushy 50
uru 51
shye 52
gato 53
interahamwe 54
terahamwe 55
in 56
kab 57
ikaba 58
irakufashe 59
fash 60
ikunonny 61
kunonnye 62
kunonn 63
nonn 64
ikunonn 65
onny 66
ikunonnye 67
onn 68
nonny 69
kunonny 70
ama 71
guru 72
amaguru 73
, 74
