<eps> 0
kab 1
b 2
1SG 3
ba 4
nkaba 5
CL12 6
IMP 7
muri 8
2SG 9
uri 10
2PL 11
CL1or3 12
CL9 13
CL6 14
ri 15
1994 16
nri 17
tuy 18
tur 19
PERF 20
ntuye 21
h 22
aha 23
CL1 24
RCT.PAST 25
mu 26
and 27
nyakabanda 28
UNK8 29
CL2 30
, 31
umuntu 32
ntu 33
kuru 34
mukuru 35
ukuze 36
kuz 37
1PL 38
ze 39
CL15 40
z 41
nzi 42
zi 43
eng 44
CL14 45
enge 46
ubwenge 47
nfite 48
CL4 49
aka 50
imyaka 51
mirongo 52
rongo 53
e 54
in 55
ne 56
n 57
CL5 58
ine 59
CL9or10 60
REFL 61
na 62
n' 63
no 64
biri 65
ibiri 66
CL8 67
( 68
42 69
) 70
. 71
