<eps> 0
noneho 1
uyu 2
guyu 3
nguyu 4
CL9 5
BEN 6
yinjira 7
RCT.PAST 8
IMP 9
injir 10
inj 11
CL1 12
jyaiy 13
PERF 14
kujyaire 15
jyai 16
nkujyai 17
jya 18
1PL 19
kujyai 20
nkujyaiye 21
1SG 22
jyair 23
kujyaiy 24
nkujyair 25
nkujya 26
kujyaiye 27
nkujyaiy 28
kujyair 29
kujya 30
kwa 31
k 32
PASS 33
padiri 34
na 35
n' 36
no 37
interahamwe 38
terahamwe 39
FUT 40
fit 41
REFL 42
zifite 43
UNK1 44
UNK2 45
inkota 46
CL12 47
ot 48
CL9or10 49
kota 50
jezet 51
zezet 52
zizejet 53
jejet 54
zejet 55
zijezet 56
zijejet 57
zizezet 58
zijejeta 59
amaraso 60
CL6 61
raso 62
ose 63
rwose 64
UNK3 65
ku 66
CL1or3 67
garagaro 68
mugaragaro 69
ntu 70
CL2 71
abantu 72
bose 73
barabirebaaga 74
CL4 75
imihoro 76
horo 77
mbese 78
es 79
bes 80
CL8 81
ibintu 82
byose 83
byo 84
kuicana 85
bari 86
ari 87
ri 88
babifite 89
. 90
