<eps> 0
eeh 1
, 2
1SG 3
ALSO 4
CL16 5
anyuma 6
RCT.PAST 7
um 8
IMP 9
REFL 10
hanyuma 11
nyuma 12
? 13
ndi 14
ikindi 15
ri 16
CL7 17
CL9or10 18
nvuga 19
nuko 20
riy 21
riya 22
iriy 23
iriya 24
CL5 25
tariki 26
ya 27
cumin 28
a 29
karindwi 30
vugaag 31
vuga 32
avuga 33
bavugaag 34
bavuga 35
vugaaga 36
bavugaaga 37
avugaag 38
CL2 39
ntu 40
abantu 41
apfairi 42
BEN 43
bapfairi 44
pfairi 45
pfairire 46
bapfairiy 47
PERF 48
bapfairiye 49
bapfairir 50
bapfa 51
pfa 52
pfairiye 53
pfairiy 54
apfairiy 55
pfair 56
bapfair 57
apfair 58
pfairir 59
apfairir 60
apfa 61
hariya 62
muri 63
2SG 64
uri 65
2PL 66
CL1or3 67
CL9 68
CL6 69
st 70
famille 71
jyeu 72
jre 73
jyew 74
jiew 75
jrew 76
jie 77
jreu 78
jye 79
jyewe 80
PASS 81
icyo 82
cyo 83
ha 84
hae 85
kihae 86
kiha 87
uwo 88
nsi 89
munsi 90
ku 91
itariki 92
cumi 93
na 94
gatandatu 95
nri 96
g 97
ir 98
ngiye 99
UNK 100
gi 101
gir 102
