<eps> 0
na 1
n' 2
no 3
nyarwanda 4
CL2 5
abanyarwanda 6
bose 7
ose 8
muri 9
2SG 10
uri 11
2PL 12
CL1or3 13
CL9 14
CL6 15
ri 16
PERF 17
rusanga 18
rusangae 19
CL10 20
sangae 21
sanga 22
UNK3 23
ntabwo 24
mez 25
bameze 26
RCT.PAST 27
neza 28
1SG 29
ALSO 30
IMP 31
nez 32
ez 33
eza 34
1PL 35
CL12 36
s 37
PASS 38
nkantswe 39
uwakuw 40
uwaku 41
nuwaku 42
nuwakuw 43
uwakuwe 44
nuwakuwe 45
tau 46
muta 47
mutawe 48
NOT.YET 49
taw 50
au 51
aw 52
mutau 53
mutaw 54
utaue 55
ta 56
utawe 57
a 58
tawe 59
taue 60
RMT.PAST 61
u 62
w 63
CL14 64
rundu 65
burundu 66
runru 67
. 68
