<eps> 0
BEN 1
anshakira 2
1SG 3
shakir 4
RCT.PAST 5
IMP 6
shak 7
CL1 8
zu 9
nzu 10
CL9 11
inzu 12
CL5 13
ya 14
y' 15
yo 16
b 17
ba 18
2SG 19
ibyumba 20
CL8 21
umba 22
CL9or10 23
tatu 24
itatu 25
bitatu 26
CL2 27
nkoresha 28
and 29
1PL 30
ibitanda 31
tanda 32
ALSO 33
PERF 34
iteguy 35
NOT.YET 36
niteguye 37
itegur 38
RMT.PAST 39
egur 40
UNK8 41
REFL 42
tegur 43
sab 44
CL12 45
kusaba 46
usab 47
INF 48
shumbusho 49
mump 50
bakamumpa 51
kamump 52
mp 53
aho 54
ri 55
yari 56
ari 57
muri 58
uri 59
2PL 60
CL1or3 61
CL6 62
orphelinat 63
na 64
n' 65
no 66
ndi 67
bindi 68
ibindi 69
biri 70
bibiri 71
im 72
mwe 73
PASS 74
kimwe 75
CL7 76
cy 77
cya 78
clodette 79
ikindi 80
? 81
. 82
nragenda 83
ongera 84
onger 85
nongera 86
ak 87
aka 88
naka 89
k 90
hushya 91
uruhushya 92
CL10 93
bararumpa 94
PRES 95
rump 96
, 97
