<eps> 0
nraumva 1
? 2
ikintu 3
CL7 4
ntu 5
nvuga 6
CL14 7
camanza 8
ubucamanza 9
, 10
BEN 11
2SG 12
ubutabera 13
IMP 14
tabera 15
tab 16
taber 17
kaereka 18
... 19
nabyo 20
iampaz 21
ntibyanpaz 22
1PL 23
NEG 24
RCT.PAST 25
tibiampaz 26
1SG 27
CL9or10 28
tibyampaz 29
paz 30
tibyampaza 31
yampaz 32
biampaz 33
mpaz 34
tibianpaza 35
CL8 36
ntibiampaz 37
ntibianpaz 38
bianpaz 39
CL2 40
CL9 41
tibianpaz 42
ibyanpaz 43
ntibyampaz 44
ntibyampaza 45
ibiampaz 46
byampaz 47
ianpaz 48
anpaz 49
ibianpaz 50
REFL 51
ibyampaz 52
tibyanpaza 53
tibyanpaz 54
byanpaz 55
ampaz 56
npaz 57
tibiampaza 58
yanpaz 59
INF 60
kubona 61
bon 62
wishe 63
PERF 64
ish 65
uwo 66
CL1or3 67
muntu 68
. 69
t 70
nta 71
ta 72
na 73
n' 74
no 75
icyo 76
CL5 77
cyo 78
marair 79
bimarair 80
ariko 81
nanone 82
ntibinshimaish 83
tibinshimaish 84
