<eps> 0
ruts 1
PERF 2
iruts 3
yirutse 4
REFL 5
UNK4 6
yiruts 7
CL1 8
ukuntu 9
CL15 10
ntu 11
INSTorCAUS 12
RCT.PAST 13
CL2 14
ay 15
bayishe 16
, 17
umwe 18
2SG 19
um 20
mwe 21
PASS 22
fata 23
yarafataaga 24
rafataag 25
yarafata 26
yarafataag 27
RMT.PAST 28
IMP 29
rafata 30
arafata 31
fataag 32
arafataag 33
em 34
tem 35
1PL 36
akatema 37
CL12 38
twa 39
twe 40
tw 41
CL1or3 42
umutwe 43
t 44
ndi 45
1SG 46
undi 47
ri 48
rizo 49
umurizo 50
LOC 51
akayirukank 52
bakayirukank 53
kayirukankaho 54
yirukank 55
kayirukank 56
bakayirukankaho 57
rukank 58
abandi 59
ruk 60
turuk 61
baturuka 62
inberae 63
end 64
bagenda 65
gend 66
UNK 67
bayitema 68
