<eps> 0
umuntu 1
CL1or3 2
ntu 3
1SG 4
ALSO 5
RMT.PAST 6
aranyemeza 7
IMP 8
REFL 9
emez 10
CL1 11
PRES 12
ti 13
ati 14
RCT.PAST 15
nihariy 16
ihariya 17
ihariy 18
UNK8 19
CL9 20
hariy 21
nihariya 22
noneho 23
ose 24
rwose 25
UNK3 26
ni 27
angae 28
PERF 29
anga 30
ga 31
nanga 32
nangae 33
nga 34
unabishyinguraiy 35
abishyinguraiy 36
BEN 37
unabishiingura 38
shyingurair 39
unabishyinguraiye 40
abishyingurair 41
unabishyingurair 42
nabishiingurai 43
shyinguraiy 44
bishyingurair 45
abishiinguraiy 46
unabishyingura 47
abishiingurair 48
nabishyingura 49
bishyinguraiy 50
shyingurai 51
nabishiingura 52
unabishiingurai 53
shyingura 54
nabishiingurair 55
CL8 56
nabishiinguraiy 57
abishiingurai 58
bishiinguraiy 59
bishiingurair 60
nabishyingurair 61
shiingurair 62
abishiingura 63
nabishyinguraiy 64
bishiingura 65
2SG 66
shiingurai 67
abishyingura 68
nabishyingurai 69
bishyingura 70
bishiingurai 71
abishyingurai 72
shiingura 73
unabishiinguraiy 74
bishyingurai 75
unabishyingurai 76
unabishiingurair 77
shiinguraiy 78
ngwino 79
njya 80
jya 81
jyae 82
njyae 83
kubakuha 84
1PL 85
h 86
INF 87
CL2 88
nragenda 89
rataburura 90
taburur 91
rataburur 92
databurura 93
ndataburur 94
nrataburur 95
aburur 96
ndataburura 97
databurur 98
abantu 99
kumiabiri 100
akumyabiri 101
kumyabiri 102
akumiabiri 103
makumyabiri 104
CL6 105
na 106
tatu 107
batatu 108
nbashyinguye 109
ku 110
CL7 111
gisozi 112
sozi 113
. 114
