<eps> 0
ongubuo 1
CL14 2
ubwongubwo 3
ongubwo 4
bigejez 5
gejeje 6
CL2 7
PERF 8
igejej 9
bigezej 10
igejez 11
gezeje 12
gejej 13
bigejeje 14
igezej 15
bigejej 16
gejeze 17
CL8 18
gezej 19
gezeze 20
igezez 21
gezez 22
bigezez 23
gejez 24
REFL 25
nka 26
ka 27
1SG 28
k 29
IMP 30
CL9 31
2SG 32
nimugoroba 33
UNK8 34
gorob 35
turagenda 36
end 37
1PL 38
gend 39
UNK 40
PRES 41
, 42
mama 43
RECIP 44
jy 45
aratujyana 46
RMT.PAST 47
jyan 48
CL1 49
mu 50
go 51
rugo 52
CL10 53
turi 54
ri 55
ran 56
tur 57
turan 58
tuturanye 59
turany 60
