<eps> 0
na 1
nyakaubahaw 2
yakaubahaw 3
CL9 4
iakaubahaw 5
generale 6
PERF 7
general 8
1SG 9
CL12 10
ri 11
kandi 12
IMP 13
2SG 14
end 15
wenda 16
RCT.PAST 17
b 18
BEN 19
ba 20
1PL 21
kubera 22
ber 23
INF 24
kub 25
CL2 26
er 27
CL4 28
rimo 29
imirimo 30
myinshi 31
inshi 32
gir 33
g 34
ir 35
agira 36
ira 37
UNK 38
CL1 39
FUT 40
NOT.YET 41
atazabura 42
bur 43
CL1or3 44
umwanya 45
anya 46
wo 47
jy 48
kujya 49
vug 50
kuvug 51
kuvuga 52
iamirambo 53
nyamiranbo 54
niamirambo 55
iamiranbo 56
CL5 57
yamirambo 58
inyamirambo 59
niamiranbo 60
nyamirambo 61
yamiranbo 62
naho 63
CL8 64
PRES 65
turabivuze 66
vuz 67
REFL 68
. 69
