<eps> 0
bamaze 1
PERF 2
maz 3
RCT.PAST 4
maze 5
CL2 6
LOC 7
kubigiramo 8
BEN 9
gir 10
g 11
igir 12
ir 13
IMP 14
CL8 15
ig 16
1PL 17
INF 18
UNK 19
REFL 20
uruhare 21
na 22
n' 23
no 24
uyu 25
nsi 26
CL1or3 27
munsi 28
ntibabiemera 29
ko 30
bar 31
ba 32
ay 33
bibayeho 34
. 35
1SG 36
CL12 37
ri 38
kandi 39
ebwe 40
twebwe 41
bo 42
CL1 43
abo 44
yoboraaga 45
ayobora 46
yoboraag 47
bayobora 48
bayoboraag 49
yobora 50
ayoboraag 51
bayoboraaga 52
RECIP 53
babajyanye 54
jyan 55
jy 56
CL16 57
iryo 58
hairyo 59
hino 60
aho 61
ngaho 62
tubiemera 63
nka 64
ka 65
nk' 66
k 67
nko 68
CL9 69
CL15 70
2SG 71
ukuri 72
, 73
