<eps> 0
simenye 1
men 2
PERF 3
meny 4
NEG 5
ibyo 6
aribyo 7
. 8
bigeze 9
gez 10
RCT.PAST 11
CL8 12
REFL 13
ez 14
UNK 15
CL2 16
muri 17
2SG 18
uri 19
2PL 20
CL1or3 21
CL9 22
CL6 23
ri 24
... 25
nraumva 26
cyenda 27
end 28
icyenda 29
enda 30
IMP 31
CL5 32
UNK5 33
CL7 34
CL9or10 35
na 36
gatatu 37
[ 38
1993 39
] 40
aribwo 41
amashyaka 42
shyaka 43
UNK8 44
nyamenye 45
neza 46
1SG 47
ALSO 48
nez 49
eza 50
umwaka 51
ak 52
aka 53
jy 54
ujya 55
rang 56
ang 57
BEN 58
rangir 59
g 60
ir 61
angir 62
kurangira 63
1PL 64
INF 65
PRES 66
gir 67
, 68
kuko 69
icyo 70
cyo 71
ha 72
hae 73
kihae 74
kiha 75
nigaag 76
iga 77
ag 78
niga 79
igaaga 80
nigaaga 81
ga 82
igaag 83
gaag 84
mu 85
wa 86
? 87
