<eps> 0
RECIP 1
jy 2
1PL 3
IMP 4
turajyana 5
jyan 6
PRES 7
turamanuka 8
manuk 9
muri 10
2SG 11
uri 12
2PL 13
CL1or3 14
CL9 15
CL6 16
ri 17
CL5 18
iryo 19
ryo 20
shiamb 21
shianb 22
shyamba 23
shyamb 24
shyanb 25
ger 26
gera 27
BEN 28
g 29
tugera 30
UNK 31
er 32
tug 33
ku 34
CL7 35
kivu 36
vu 37
ujya 38
nya 39
ya 40
CL1 41
ny 42
REFL 43
inya 44
RCT.PAST 45
CL9or10 46
mishaba 47
CL4 48
shab 49
ishaba 50
shaba 51
mishab 52
? 53
c 54
uca 55
sang 56
tusanga 57
tumbi 58
intumbi 59
inshi 60
UNK8 61
nyinshi 62
cy 63
ci 64
PERF 65
cyane 66
LOC 67
FUT 68
zir 69
ir 70
ziraho 71
z 72
UNK2 73
iruhanr 74
ruhanr 75
iruhand 76
iruhande 77
ruhande 78
ruhand 79
ruhanre 80
rwa 81
rw' 82
rwo 83
i 84
bo 85
abo 86
bajugunye 87
juguny 88
CL2 89
mu 90
mazi 91
UNK6 92
zi 93
go 94
ngo 95
shi 96
abashi 97
ashi 98
bari 99
ari 100
ze 101
aj 102
baz 103
baje 104
vendredi 105
kuko 106
ariho 107
b 108
ba 109
CL16 110
hab 111
haba 112
isoko 113
soko 114
bapakirair 115
babapakirair 116
nabo 117
1SG 118
gez 119
bageze 120
ez 121
razimena 122
razimen 123
zimen 124
RMT.PAST 125
barazimen 126
arazimen 127
barazimena 128
zo 129
izo 130
zose 131
ose 132
zari 133
zaje 134
ziri 135
UNK1 136
kunkombe 137
komb 138
INF 139
ziki 140
tubonyeho 141
bon 142
icyo 143
cyo 144
ha 145
hae 146
kihae 147
kiha 148
bar 149
zabaye 150
ay 151
eru 152
umweru 153
hari 154
hariho 155
CL15 156
ukwezi 157
ezi 158
turagenda 159
end 160
gend 161
kubera 162
ber 163
kub 164
na 165
n' 166
no 167
ubwoba 168
CL14 169
oba 170
tubona 171
ubonaag 172
bonaag 173
tubonaag 174
ubona 175
tubonaaga 176
bona 177
CL8 178
ti 179
ibiti 180
CL12 181
tukabona 182
byose 183
ni 184
ntu 185
abantu 186
iger 187
ig 188
tubigeraho 189
NOT.YET 190
atari 191
