<eps> 0
ntu 1
CL2 2
abantu 3
INSTorCAUS 4
a 5
PERF 6
aish 7
sh 8
RCT.PAST 9
ishe 10
ish 11
baishe 12
REFL 13
baish 14
ba 15
... 16
end 17
IMP 18
yenda 19
CL1 20
PRES 21
vuga 22
1PL 23
uvuga 24
tuvugae 25
tuvuga 26
ko 27
CL16 28
ari 29
ri 30
hari 31
ndi 32
1SG 33
abandi 34
mu 35
tek 36
teka 37
mateka 38
CL6 39
UNK6 40
ya 41
y' 42
yo 43
CL5 44
isi 45
si 46
, 47
ariko 48
badahuje 49
huz 50
RMT.PAST 51
batafite 52
fit 53
NOT.YET 54
icyo 55
cyo 56
bahurair 57
LOC 58
hurair 59
BEN 60
ahuraiy 61
huraireho 62
bahuraiy 63
ahurair 64
bahuraiyeho 65
huraiy 66
huraiyeho 67
ahura 68
hurai 69
bahurai 70
hura 71
bahura 72
ahurai 73
. 74
