<eps> 0
PERF 1
abacits 2
bacits 3
cits 4
citse 5
abacitse 6
RCT.PAST 7
CL1 8
CL2 9
ku 10
CL5 11
cumu 12
icumu 13
ni 14
keya 15
bakeya 16
nkubu 17
IMP 18
INF 19
kubona 20
1PL 21
bon 22
ntu 23
abantu 24
barokotse 25
rokots 26
muri 27
2SG 28
uri 29
2PL 30
CL1or3 31
CL9 32
CL6 33
ri 34
iyi 35
segiteri 36
ang 37
1SG 38
g 39
cyangwa 40
PASS 41
UNK5 42
CL7 43
iyo 44
yo 45
CL16 46
ry 47
hakurya 48
ke 49
k 50
ake 51
bake 52
ak 53
RECIP 54
cy 55
ci 56
cyane 57
kurikij 58
kurikiz 59
ukurikije 60
ukuntu 61
CL15 62
bari 63
ari 64
tuy 65
tur 66
batuye 67
abenshi 68
shyashya 69
ashyashy 70
shiashy 71
shiashya 72
bashyashy 73
ashiashy 74
shyashy 75
bashyashya 76
bashiashy 77
, 78
