<eps> 0
icyo 1
CL5 2
cyo 3
ha 4
PERF 5
hae 6
kihae 7
kiha 8
CL7 9
1PL 10
yitwa 11
yitua 12
yitwaag 13
ituaag 14
twaag 15
twa 16
waag 17
itwa 18
itua 19
UNK4 20
CL1 21
wa 22
yituaag 23
IMP 24
REFL 25
tua 26
yitwaaga 27
a 28
aag 29
itwaag 30
tuaag 31
uaag 32
ua 33
lieutenant 34
colonel 35
b 36
1SG 37
ba 38
CL12 39
kanimba 40
ayikorera 41
ariko 42
ri 43
yari 44
RCT.PAST 45
bloque 46
hariya 47
ntuza 48
tuz 49
tuza 50
NEG 51
2SG 52
CL9 53
z 54
muri 55
uri 56
2PL 57
CL1or3 58
CL6 59
camp 60
kacyiru 61
niho 62
bar 63
yabaye 64
ay 65
CL2 66
. 67
