<eps> 0
RECIP 1
cy 2
ci 3
PERF 4
cyane 5
nrabivugair 6
yuko 7
IMP 8
shobor 9
tushobora 10
1PL 11
INF 12
kuhura 13
hur 14
na 15
n' 16
no 17
umuntu 18
CL1or3 19
ntu 20
... 21
huy 22
tuhuye 23
1SG 24
ndetse 25
nrets 26
rets 27
dets 28
CL9 29
detse 30
retse 31
ndets 32
kuko 33
akenshi 34
tuhura 35
CL2 36
abantu 37
benshi 38
enshi 39
. 40
ahur 41
2SG 42
CL12 43
ukahura 44
zi 45
uzi 46
neza 47
ALSO 48
RCT.PAST 49
nez 50
ez 51
eza 52
ko 53
yishe 54
ish 55
CL1 56
, 57
yakubona 58
bon 59
muri 60
uri 61
2PL 62
CL6 63
ri 64
end 65
kugenda 66
UNK 67
gend 68
mu 69
muhanda 70
handa 71
ir 72
BEN 73
g 74
mugiye 75
gi 76
gir 77
nko 78
guty 79
ty 80
gutya 81
y 82
ukabona 83
subir 84
asubiye 85
subi 86
yuma 87
um 88
inyum 89
nyuma 90
REFL 91
CL5 92
inyuma 93
CL9or10 94
riruts 95
ariruts 96
arirutse 97
ang 98
cyangwa 99
PASS 100
UNK5 101
CL7 102
akashaka 103
shaka 104
shak 105
ndi 106
indi 107
FUT 108
nzira 109
zir 110
z 111
CL16 112
ahandi 113
nyur 114
anyura 115
