<eps> 0
turahabaa 1
1PL 2
urahaba 3
IMP 4
haba 5
rahaba 6
turahaba 7
PRES 8
... 9
sang 10
tusanga 11
icyo 12
CL5 13
cyo 14
pangu 15
CL7 16
gipangu 17
cy 18
cya 19
cy' 20
iruhanr 21
PERF 22
ruhanr 23
iruhand 24
iruhande 25
REFL 26
ruhande 27
ruhand 28
ruhanre 29
CL9or10 30
rwa 31
komine 32
komin 33
iarugenga 34
yarugengae 35
nyarugengae 36
1SG 37
nyarugenga 38
rugenga 39
RCT.PAST 40
yarugenga 41
UNK8 42
CL9 43
niarugenga 44
arugenga 45
iarugengae 46
bohoj 47
PASS 48
UNK5 49
cyabohojwe 50
na 51
n' 52
no 53
jepe 54
abajepe 55
CL2 56
[ 57
gp 58
@: 59
