<eps> 0
nribaza 1
nka 2
ka 3
kawe 4
PERF 5
PASS 6
CL12 7
w 8
nkawe 9
kaw 10
nkaw 11
kau 12
nkau 13
1SG 14
u 15
kaue 16
CL9 17
nk' 18
k 19
nko 20
IMP 21
ukuntu 22
CL15 23
ntu 24
siga 25
2SG 26
usigaye 27
RCT.PAST 28
usigar 29
sigar 30
CL1 31
, 32
wunva 33
ndi 34
abandi 35
ri 36
CL2 37
RECIP 38
b 39
ba 40
na 41
bana 42
ban 43
ana 44
bagenzi 45
genzi 46
we 47
bawe 48
awe 49
n' 50
no 51
ubwo 52
maze 53
maz 54
umaze 55
1PL 56
INF 57
kub 58
kuba 59
CL1or3 60
kuru 61
mukuru 62
ariko 63
gihe 64
CL7 65
h 66
igihe 67
ih 68
REFL 69
CL5 70
UNK 71
CL9or10 72
he 73
nini 74
kinini 75
uri 76
umwana 77
kandi 78
wo 79
w' 80
wa 81
imfubyi 82
fubyi 83
. 84
uha 85
CL14 86
um 87
tum 88
ubutumwa 89
tumwa 90
ki 91
rokok 92
mwarokokanye 93
2PL 94
mu 95
ha 96
hae 97
kihae 98
kiha 99
cy 100
cya 101
jenoside 102
? 103
