<eps> 0
1PL 1
bakakubita 2
kubit 3
CL12 4
it 5
bita 6
RCT.PAST 7
IMP 8
CL8 9
t 10
CL2 11
REFL 12
taka 13
ak 14
akataka 15
CL1 16
tak 17
. 18
ubwo 19
PERF 20
yaz 21
aj 22
yaje 23
z 24
g 25
kugwa 26
PASS 27
INF 28
aho 29
ngaho 30
1SG 31
LOC 32
RECIP 33
raunvikan 34
vik 35
biraunvik 36
raumvikana 37
iraumvikan 38
raunvikana 39
raunvik 40
iraumvik 41
raumvik 42
umvik 43
unvikan 44
biraumvik 45
iraunvikan 46
2SG 47
vikan 48
biraumvikan 49
raumvikan 50
biraumvikana 51
biraunvikan 52
umvikan 53
iraunvik 54
unvik 55
PRES 56
