ilipofanya	+ilipofanya+	0+9.85035+	9.85035
ilipofanya	ilipo++fanya+	7.47042+0+5.62356+	13.094
ilipofanya	ili+po++fanya+	4.52598+6.22722+0+5.62356+	16.3768
ilipofanya	i+li+po++fanya+	4.10083+3.18729+6.22722+0+5.62356+	19.1389
ilipofanya	i++lipofanya+	4.10083+0+19.7539+	23.8547
ilipofanya	+ilipofany+a+	0+19.7539+2.1782+	21.9321
ilipofanya	ili++pofanya+	4.52598+0+19.7539+	24.2799
ilipofanya	i+li++pofanya+	4.10083+3.18729+0+19.7539+	27.042
ilipofanya	+i+lipofanya+	0+7.07781+19.2245+	26.3023
ilipofanya	ilipofany++a+	21.6914+0+6.93263+	28.624
ilipofanya	i++lipofany+a+	4.10083+0+19.7539+2.1782+	26.0329
ilipofanya	ilipofan++ya+	21.6914+0+7.17625+	28.8677
ilipofanya	ili++pofany+a+	4.52598+0+19.7539+2.1782+	26.4581
ilipofanya	ilipofa++nya+	21.6914+0+7.71033+	29.4017
ilipofanya	+ilipofan+y+a+	0+19.7539+5.00354+2.1782+	26.9356
ilipofanya	ilipo++fany+a+	7.47042+0+19.7539+2.1782+	29.4025
ilipofanya	i+lipo++fanya+	4.10083+21.6914+0+5.62356+	31.4158
ilipofanya	i+li++pofany+a+	4.10083+3.18729+0+19.7539+2.1782+	29.2202
ilipofanya	ili++po+fanya+	4.52598+0+6.53621+19.2245+	30.2867
ilipofanya	i++li+pofanya+	4.10083+0+7.10956+19.2245+	30.4349
ilipofanya	+i+lipofany+a+	0+7.07781+19.2245+2.1782+	28.4805
ilipofanya	i+lipofany++a+	4.10083+21.6914+0+6.93263+	32.7249
ilipofanya	i++l+ipofanya+	4.10083+0+7.4525+19.2245+	30.7778
ilipofanya	i+lipofan++ya+	4.10083+21.6914+0+7.17625+	32.9685
ilipofanya	ilipo++fa+n+y+a+	7.47042+0+7.32467+3.42113+5.00354+2.1782+	25.398
ilipofanya	ili+pofany++a+	4.52598+21.6914+0+6.93263+	33.15
ilipofanya	ilipof+a++nya+	21.6914+3.78321+0+7.71033+	33.1849
ilipofanya	ili+pofan++ya+	4.52598+21.6914+0+7.17625+	33.3936
ilipofanya	ilipofan++y+a+	21.6914+0+7.5991+2.1782+	31.4687
ilipofanya	i+lipofa++nya+	4.10083+21.6914+0+7.71033+	33.5026
ilipofanya	i++lipo+fanya+	4.10083+0+8.24095+19.2245+	31.5663
ilipofanya	ili++p+ofanya+	4.52598+0+7.83549+19.2245+	31.586
ilipofanya	ili+pofa++nya+	4.52598+21.6914+0+7.71033+	33.9277
ilipofanya	ilipofa+n++ya+	21.6914+5.91579+0+7.17625+	34.7834
ilipofanya	ili+po++fany+a+	4.52598+6.22722+0+19.7539+2.1782+	32.6853
ilipofanya	+i+li+pofanya+	0+7.07781+5.22668+19.2245+	31.529
ilipofanya	i++lipofan+y+a+	4.10083+0+19.7539+5.00354+2.1782+	31.0365
ilipofanya	i+li++po+fanya+	4.10083+3.18729+0+6.53621+19.2245+	33.0488
ilipofanya	ilipo++fa+nya+	7.47042+0+7.32467+19.2245+	34.0196
ilipofanya	ilipo+fany++a+	7.47042+21.6914+0+6.93263+	36.0944
ilipofanya	ili++pofan+y+a+	4.52598+0+19.7539+5.00354+2.1782+	31.4616
ilipofanya	ilipo+fan++ya+	7.47042+21.6914+0+7.17625+	36.3381
ilipofanya	i+li+pofany++a+	4.10083+3.18729+21.6914+0+6.93263+	35.9122
ilipofanya	ilipo+fa++nya+	7.47042+21.6914+0+7.71033+	36.8722
ilipofanya	i+li+pofan++ya+	4.10083+3.18729+21.6914+0+7.17625+	36.1558
ilipofanya	ili+po++fa+n+y+a+	4.52598+6.22722+0+7.32467+3.42113+5.00354+2.1782+	28.6807
ilipofanya	i+li++p+ofanya+	4.10083+3.18729+0+7.83549+19.2245+	34.3481
ilipofanya	+ilipofa+n+y+a+	0+19.7539+3.42113+5.00354+2.1782+	30.3568
ilipofanya	ilipo++f+anya+	7.47042+0+8.46409+19.2245+	35.159
ilipofanya	ili++po+fany+a+	4.52598+0+6.53621+19.2245+2.1782+	32.4649
ilipofanya	i++li+pofany+a+	4.10083+0+7.10956+19.2245+2.1782+	32.6131
ilipofanya	i+li+pofa++nya+	4.10083+3.18729+21.6914+0+7.71033+	36.6898
ilipofanya	i++l+ipofany+a+	4.10083+0+7.4525+19.2245+2.1782+	32.956
ilipofanya	i+lipof+a++nya+	4.10083+21.6914+3.78321+0+7.71033+	37.2858
ilipofanya	i+lipofan++y+a+	4.10083+21.6914+0+7.5991+2.1782+	35.5695
ilipofanya	il+i+po++fanya+	21.6914+4.10083+6.22722+0+5.62356+	37.643
ilipofanya	ili+pof+a++nya+	4.52598+21.6914+3.78321+0+7.71033+	37.7109
ilipofanya	i++lipo+fany+a+	4.10083+0+8.24095+19.2245+2.1782+	33.7445
ilipofanya	ili++p+ofany+a+	4.52598+0+7.83549+19.2245+2.1782+	33.7642
ilipofanya	i++l+i+pofanya+	4.10083+0+7.4525+3.00206+19.2245+	33.7799
ilipofanya	ili+pofan++y+a+	4.52598+21.6914+0+7.5991+2.1782+	35.9947
ilipofanya	i+li+po++fany+a+	4.10083+3.18729+6.22722+0+19.7539+2.1782+	35.4474
ilipofanya	ilipo++f+a+n+y+a+	7.47042+0+8.46409+2.1782+3.42113+5.00354+2.1782+	28.7156
ilipofanya	ili++p+o+fanya+	4.52598+0+7.83549+2.74177+19.2245+	34.3277
ilipofanya	ilipo++fan+y+a+	7.47042+0+19.7539+5.00354+2.1782+	34.4061
ilipofanya	ilipof+a+n++ya+	21.6914+3.78321+5.91579+0+7.17625+	38.5667
ilipofanya	i+lipofa+n++ya+	4.10083+21.6914+5.91579+0+7.17625+	38.8843
ilipofanya	i+li++pofan+y+a+	4.10083+3.18729+0+19.7539+5.00354+2.1782+	34.2238
ilipofanya	ili+po++fa+nya+	4.52598+6.22722+0+7.32467+19.2245+	37.3024
ilipofanya	ili+pofa+n++ya+	4.52598+21.6914+5.91579+0+7.17625+	39.3094
ilipofanya	+il+ipofanya+	0+19.7539+19.2245+	38.9784
ilipofanya	+ilip+ofanya+	0+19.7539+19.2245+	38.9784
ilipofanya	+ilipo+fanya+	0+19.7539+19.2245+	38.9784
ilipofanya	+ilipofan+ya+	0+19.7539+19.2245+	38.9784
ilipofanya	+ilipof+anya+	0+19.7539+19.2245+	38.9784
ilipofanya	+ilipofa+nya+	0+19.7539+19.2245+	38.9784
ilipofanya	+ili+pofanya+	0+19.7539+19.2245+	38.9784
ilipofanya	ili+po+fany++a+	4.52598+6.22722+21.6914+0+6.93263+	39.3772
ilipofanya	ilipofa+n++y+a+	21.6914+5.91579+0+7.5991+2.1782+	37.3845
ilipofanya	+i+lipofan+y+a+	0+7.07781+19.2245+5.00354+2.1782+	33.4841
ilipofanya	ili+po+fan++ya+	4.52598+6.22722+21.6914+0+7.17625+	39.6208
ilipofanya	+i+li+pofany+a+	0+7.07781+5.22668+19.2245+2.1782+	33.7072
ilipofanya	ilipofa++n+y+a+	21.6914+0+6.93263+5.00354+2.1782+	35.8058
ilipofanya	i+li+po++fa+n+y+a+	4.10083+3.18729+6.22722+0+7.32467+3.42113+5.00354+2.1782+	31.4429
ilipofanya	ilipof++anya+	21.6914+0+19.7539+	41.4453
ilipofanya	ilip++ofanya+	21.6914+0+19.7539+	41.4453
ilipofanya	il++ipofanya+	21.6914+0+19.7539+	41.4453
ilipofanya	i+li++po+fany+a+	4.10083+3.18729+0+6.53621+19.2245+2.1782+	35.227
ilipofanya	ili+po+fa++nya+	4.52598+6.22722+21.6914+0+7.71033+	40.1549
ilipofanya	ilipo++fa+ny+a+	7.47042+0+7.32467+19.2245+2.1782+	36.1978
ilipofanya	i++li+po+fanya+	4.10083+0+7.10956+5.76568+19.2245+	36.2006
ilipofanya	i++li+p+ofanya+	4.10083+0+7.10956+5.91983+19.2245+	36.3547
ilipofanya	ili+po++f+anya+	4.52598+6.22722+0+8.46409+19.2245+	38.4418
ilipofanya	ilipo+f+a++nya+	7.47042+21.6914+3.78321+0+7.71033+	40.6554
ilipofanya	ilipo+fan++y+a+	7.47042+21.6914+0+7.5991+2.1782+	38.9391
ilipofanya	ilipof++an+y+a+	21.6914+0+8.14564+5.00354+2.1782+	37.0188
ilipofanya	i++lipofa+n+y+a+	4.10083+0+19.7539+3.42113+5.00354+2.1782+	34.4576
ilipofanya	i+li+pof+a++nya+	4.10083+3.18729+21.6914+3.78321+0+7.71033+	40.4731
ilipofanya	i+li++p+ofany+a+	4.10083+3.18729+0+7.83549+19.2245+2.1782+	36.5263
ilipofanya	+ilipof+a+n+y+a+	0+19.7539+2.1782+3.42113+5.00354+2.1782+	32.535
