huandaliwa	hu++andaliwa+	4.49489+0+7.4525+	11.9474
huandaliwa	+huandaliwa+	0+19.7539+	19.7539
huandaliwa	+huandaliw+a+	0+19.7539+2.1782+	21.9321
huandaliwa	+huandali+wa+	0+19.7539+3.5527+	23.3066
huandaliwa	huandaliw++a+	21.6914+0+6.93263+	28.624
huandaliwa	hu+a++ndaliwa+	4.49489+3.78321+0+19.7539+	28.032
huandaliwa	huandali++wa+	21.6914+0+7.28545+	28.9769
huandaliwa	+h+uandaliwa+	0+7.90448+19.2245+	27.129
huandaliwa	hu++andaliw+a+	4.49489+0+19.7539+2.1782+	26.427
huandaliwa	hu++andali+wa+	4.49489+0+19.7539+3.5527+	27.8015
huandaliwa	+huandal+i+wa+	0+19.7539+3.00206+3.5527+	26.3087
huandaliwa	hu+a++nda+li+wa+	4.49489+3.78321+0+8.24095+5.22668+3.5527+	25.2984
huandaliwa	h+u++andaliwa+	21.6914+2.79759+0+7.4525+	31.9415
huandaliwa	huanda+li++wa+	21.6914+3.18729+0+7.28545+	32.1641
huandaliwa	+huanda+li+wa+	0+19.7539+5.22668+3.5527+	28.5333
huandaliwa	hu++a+ndaliwa+	4.49489+0+6.93263+19.2245+	30.652
huandaliwa	huand+ali++wa+	21.6914+4.00052+0+7.28545+	32.9774
huandaliwa	hu+a++ndaliw+a+	4.49489+3.78321+0+19.7539+2.1782+	30.2102
huandaliwa	huandal+i++wa+	21.6914+4.10083+0+7.28545+	33.0777
huandaliwa	hu+andaliw++a+	4.49489+21.6914+0+6.93263+	33.1189
huandaliwa	+h+uandaliw+a+	0+7.90448+19.2245+2.1782+	29.3072
huandaliwa	hu+andali++wa+	4.49489+21.6914+0+7.28545+	33.4717
huandaliwa	hu++an+daliwa+	4.49489+0+8.14564+19.2245+	31.865
huandaliwa	huandali++w+a+	21.6914+0+8.24095+2.1782+	32.1105
huandaliwa	hu++an+da+li+wa+	4.49489+0+8.14564+5.22668+5.22668+3.5527+	26.6466
huandaliwa	huandal++i+wa+	21.6914+0+7.07781+3.5527+	32.3219
huandaliwa	huanda++li+wa+	21.6914+0+7.10956+3.5527+	32.3537
huandaliwa	hu+a++ndali+wa+	4.49489+3.78321+0+19.7539+3.5527+	31.5847
huandaliwa	+h+uandali+wa+	0+7.90448+19.2245+3.5527+	30.6817
huandaliwa	hu+a+n++daliwa+	4.49489+3.78321+5.91579+0+19.7539+	33.9478
huandaliwa	+h+u+andaliwa+	0+7.90448+4.41575+19.2245+	31.5447
huandaliwa	hu++andal+i+wa+	4.49489+0+19.7539+3.00206+3.5527+	30.8036
huandaliwa	huandali+w++a+	21.6914+7.04297+0+6.93263+	35.667
huandaliwa	hu+a++nd+a+li+wa+	4.49489+3.78321+0+8.46409+2.1782+5.22668+3.5527+	27.6998
huandaliwa	hu+a+n++da+li+wa+	4.49489+3.78321+5.91579+0+7.01718+5.22668+3.5527+	29.9904
huandaliwa	huand+a+li++wa+	21.6914+3.78321+3.18729+0+7.28545+	35.9474
huandaliwa	hu+a++n+daliwa+	4.49489+3.78321+0+6.93263+19.2245+	34.4352
huandaliwa	hu+anda+li++wa+	4.49489+21.6914+3.18729+0+7.28545+	36.659
huandaliwa	+huand+a+li+wa+	0+19.7539+2.1782+5.22668+3.5527+	30.7115
huandaliwa	hu+a++n+da+li+wa+	4.49489+3.78321+0+6.93263+5.22668+5.22668+3.5527+	29.2168
huandaliwa	hu++a+ndaliw+a+	4.49489+0+6.93263+19.2245+2.1782+	32.8302
huandaliwa	hu+a+ndaliw++a+	4.49489+3.78321+21.6914+0+6.93263+	36.9021
huandaliwa	hu++anda+li+wa+	4.49489+0+19.7539+5.22668+3.5527+	33.0282
huandaliwa	hu+a+ndali++wa+	4.49489+3.78321+21.6914+0+7.28545+	37.255
huandaliwa	huanda+li++w+a+	21.6914+3.18729+0+8.24095+2.1782+	35.2978
huandaliwa	hu+and+ali++wa+	4.49489+21.6914+4.00052+0+7.28545+	37.4723
huandaliwa	hu+andal+i++wa+	4.49489+21.6914+4.10083+0+7.28545+	37.5726
huandaliwa	hu+a++nda+liwa+	4.49489+3.78321+0+8.24095+19.2245+	35.7435
huandaliwa	hu+a++nd+aliwa+	4.49489+3.78321+0+8.46409+19.2245+	35.9667
huandaliwa	hu++an+daliw+a+	4.49489+0+8.14564+19.2245+2.1782+	34.0432
huandaliwa	hu++a+n+daliwa+	4.49489+0+6.93263+3.42113+19.2245+	34.0732
huandaliwa	huand+ali++w+a+	21.6914+4.00052+0+8.24095+2.1782+	36.1111
huandaliwa	huand+a++li+wa+	21.6914+3.78321+0+7.10956+3.5527+	36.1369
huandaliwa	hu++a+ndali+wa+	4.49489+0+6.93263+19.2245+3.5527+	34.2047
huandaliwa	huandal+i++w+a+	21.6914+4.10083+0+8.24095+2.1782+	36.2114
huandaliwa	hu++a+n+da+li+wa+	4.49489+0+6.93263+3.42113+5.22668+5.22668+3.5527+	28.8547
huandaliwa	hu+andali++w+a+	4.49489+21.6914+0+8.24095+2.1782+	36.6054
huandaliwa	hu+andal++i+wa+	4.49489+21.6914+0+7.07781+3.5527+	36.8168
huandaliwa	hu+anda++li+wa+	4.49489+21.6914+0+7.10956+3.5527+	36.8485
huandaliwa	huanda+li+w++a+	21.6914+3.18729+7.04297+0+6.93263+	38.8543
huandaliwa	hu+a+n++daliw+a+	4.49489+3.78321+5.91579+0+19.7539+2.1782+	36.126
huandaliwa	+huan+daliwa+	0+19.7539+19.2245+	38.9784
huandaliwa	+huand+aliwa+	0+19.7539+19.2245+	38.9784
huandaliwa	+hua+ndaliwa+	0+19.7539+19.2245+	38.9784
huandaliwa	+huanda+liwa+	0+19.7539+19.2245+	38.9784
huandaliwa	+huandal+iwa+	0+19.7539+19.2245+	38.9784
huandaliwa	+hu+andaliwa+	0+19.7539+19.2245+	38.9784
huandaliwa	hu+a++ndal+i+wa+	4.49489+3.78321+0+19.7539+3.00206+3.5527+	34.5868
huandaliwa	hu++an+dali+wa+	4.49489+0+8.14564+19.2245+3.5527+	35.4177
huandaliwa	huand+ali+w++a+	21.6914+4.00052+7.04297+0+6.93263+	39.6675
huandaliwa	+h+uandal+i+wa+	0+7.90448+19.2245+3.00206+3.5527+	33.6837
huandaliwa	huanda++l+i+wa+	21.6914+0+7.4525+3.00206+3.5527+	35.6987
huandaliwa	+h+u+a+ndaliwa+	0+7.90448+4.41575+2.1782+19.2245+	33.7229
huandaliwa	+h+u+andaliw+a+	0+7.90448+4.41575+19.2245+2.1782+	33.7229
huandaliwa	+huan+da+li+wa+	0+19.7539+5.22668+5.22668+3.5527+	33.76
huandaliwa	huandal+i+w++a+	21.6914+4.10083+7.04297+0+6.93263+	39.7678
huandaliwa	huan++daliwa+	21.6914+0+19.7539+	41.4453
huandaliwa	huandal++iwa+	21.6914+0+19.7539+	41.4453
huandaliwa	huand++aliwa+	21.6914+0+19.7539+	41.4453
huandaliwa	huanda++liwa+	21.6914+0+19.7539+	41.4453
huandaliwa	h++uandaliwa+	21.6914+0+19.7539+	41.4453
huandaliwa	hua++ndaliwa+	21.6914+0+19.7539+	41.4453
huandaliwa	hu+andali+w++a+	4.49489+21.6914+7.04297+0+6.93263+	40.1619
huandaliwa	hu+a+n++dali+wa+	4.49489+3.78321+5.91579+0+19.7539+3.5527+	37.5005
huandaliwa	hu+a+n++d+a+li+wa+	4.49489+3.78321+5.91579+0+7.36549+2.1782+5.22668+3.5527+	32.517
huandaliwa	hu++an+da+liwa+	4.49489+0+8.14564+5.22668+19.2245+	37.0917
huandaliwa	+h+u+andali+wa+	0+7.90448+4.41575+19.2245+3.5527+	35.0974
huandaliwa	hu+and+a+li++wa+	4.49489+21.6914+3.78321+3.18729+0+7.28545+	40.4422
huandaliwa	hu+a+nda+li++wa+	4.49489+3.78321+21.6914+3.18729+0+7.28545+	40.4422
huandaliwa	huand++a+li+wa+	21.6914+0+6.93263+5.22668+3.5527+	37.4034
huandaliwa	hu+a++n+daliw+a+	4.49489+3.78321+0+6.93263+19.2245+2.1782+	36.6134
huandaliwa	huan++da+li+wa+	21.6914+0+7.01718+5.22668+3.5527+	37.488
huandaliwa	huand+a+li++w+a+	21.6914+3.78321+3.18729+0+8.24095+2.1782+	39.0811
huandaliwa	+h+uanda+li+wa+	0+7.90448+19.2245+5.22668+3.5527+	35.9084
huandaliwa	hu++and+a+li+wa+	4.49489+0+19.7539+2.1782+5.22668+3.5527+	35.2064
huandaliwa	hu+a+nd+ali++wa+	4.49489+3.78321+21.6914+4.00052+0+7.28545+	41.2555
huandaliwa	hu+a+ndal+i++wa+	4.49489+3.78321+21.6914+4.10083+0+7.28545+	41.3558
huandaliwa	hu+anda+li++w+a+	4.49489+21.6914+3.18729+0+8.24095+2.1782+	39.7927
huandaliwa	hua++nda+li+wa+	21.6914+0+8.24095+5.22668+3.5527+	38.7117
huandaliwa	hu+a++nda+liw+a+	4.49489+3.78321+0+8.24095+19.2245+2.1782+	37.9217
