<eps> 0
umv 1
1SG 2
ALSO 3
2SG 4
RCT.PAST 5
IMP 6
numva 7
v 8
ko 9
tat 10
BEN 11
PERF 12
1PL 13
NOT.YET 14
NEG 15
RMT.PAST 16
tey 17
t 18
ntateye 19
ter 20
CL1 21
er 22
CL7 23
ikibazo 24
bazo 25
muri 26
uri 27
2PL 28
CL1or3 29
CL9 30
CL6 31
ri 32
societe 33
. 34
CL12 35
gomb 36
ntakagombye 37
b 38
ba 39
INF 40
kub 41
kuba 42
... 43
tari 44
ari 45
ntari 46
cy 47
cya 48
ya 49
y' 50
yo 51
u 52
and 53
anda 54
CL10 55
rwanda 56
UNK3 57
[ 58
yango 59
umuyango 60
rwanr 61
yarwanda 62
yaruanda 63
arwanr 64
arwand 65
rwand 66
nyaruanr 67
iarwanda 68
niaruand 69
niarwand 70
iaruanr 71
yaruanr 72
niaruanr 73
nyarwanda 74
nyaruand 75
UNK8 76
niarwanr 77
iaruand 78
iaruanra 79
ruand 80
aruand 81
yarwanra 82
yarwanr 83
yaruand 84
ruanr 85
iarwanra 86
iaruanda 87
iarwand 88
aruanr 89
nyarwanr 90
yaruanra 91
yarwand 92
iarwanr 93
nyarwand 94
REFL 95
] 96
mu 97
byo 98
by' 99
bya 100
CL15 101
ukuri 102
ang 103
g 104
cyangwa 105
PASS 106
UNK5 107
s 108
se 109
bo 110
abo 111
RECIP 112
tubana 113
ban 114
