<eps> 0
ti 1
bati 2
CL2 3
RCT.PAST 4
uyu 5
2SG 6
kobwa 7
kob 8
2PL 9
IMP 10
CL1or3 11
PASS 12
mukobwa 13
? 14
mujiana 15
PERF 16
jyanae 17
jyana 18
mujyana 19
ujyanae 20
jiana 21
mujyanae 22
CL9 23
jianae 24
ujianae 25
, 26
1PL 27
hay 28
turamukuhaye 29
har 30
PRES 31
awe 32
nawe 33
1SG 34
BEN 35
1PLCL7 36
CL13 37
rai 38
girai 39
gira 40
raiy 41
giraire 42
utugiraiye 43
utugira 44
ra 45
utugirair 46
utugiraiy 47
ugira 48
ugiraiy 49
girair 50
ugirair 51
utugirai 52
giraiy 53
rair 54
tugirair 55
ugirai 56
tugiraiy 57
tugirai 58
tugira 59
giraiye 60
neza 61
ALSO 62
nez 63
ez 64
eza 65
