<eps> 0
avenir 1
[ 2
ejo 3
CL16 4
IMP 5
FUT 6
z 7
hazaza 8
] 9
ya 10
y' 11
yo 12
i 13
hugu 14
CL7 15
gihugu 16
cyacu 17
acu 18
... 19
kusa 20
INF 21
s 22
1PL 23
ikintu 24
ntu 25
cy 26
cya 27
? 28
2SG 29
end 30
wenda 31
RCT.PAST 32
nshimira 33
BEN 34
shim 35
shimir 36
1SG 37
leta 38
ubumwe 39
PERF 40
CL14 41
um 42
mwe 43
PASS 44
CL2 45
, 46
na 47
n' 48
no 49
uko 50
bagerageje 51
geragez 52
gir 53
g 54
kugira 55
ir 56
UNK 57
uruhare 58
rwa 59
rw' 60
rwo 61
ukuntu 62
CL15 63
biibuze 64
nyarwanda 65
abanyarwanda 66
bakaongera 67
kaong 68
bakaonger 69
akaonger 70
akaong 71
CL12 72
ong 73
kaongera 74
kaonger 75
onger 76
bakaong 77
bakasubira 78
subir 79
mu 80
mucyo 81
CL1or3 82
cyo 83
. 84
