<eps> 0
..... 1
ho 2
ntinharota 3
1SG 4
tinharota 5
1PL 6
tinharot 7
NEG 8
inharot 9
harot 10
ntinharot 11
IMP 12
REFL 13
nharot 14
CL9or10 15
CL9 16
cloture 17
ri 18
yari 19
CL1 20
RCT.PAST 21
ihari 22
hari 23
CL5 24
awe 25
nawe 26
rahigawag 27
rahigauag 28
arahigaw 29
higa 30
arahiga 31
rahigau 32
rahigaw 33
yarahigau 34
rahiga 35
arahigauag 36
yarahiga 37
arahigawag 38
PASS 39
higawag 40
higaw 41
higau 42
arahigau 43
RMT.PAST 44
yarahigauag 45
yarahigawaga 46
higauag 47
yarahigaw 48
yarahigawag 49
nshoboraag 50
ntinshoboraag 51
nshobora 52
tinshobora 53
inshobora 54
inshoboraag 55
ntinshoboraaga 56
shobora 57
ntinshobora 58
tinshoboraag 59
tinshoboraaga 60
shoboraag 61
b 62
ba 63
INF 64
kub 65
kuba 66
jy 67
njyayo 68
LOC 69
. 70
