<eps> 0
ku 1
itariki 2
CL5 3
tariki 4
ya 5
kumiabiri 6
akumyabiri 7
kumyabiri 8
akumiabiri 9
CL9 10
makumyabiri 11
CL6 12
agatanu 13
nagatanu 14
y' 15
yo 16
CL15 17
ukwezi 18
ezi 19
kwa 20
IMP 21
k 22
PASS 23
CL12 24
kabiri 25
CL8 26
REFL 27
ri 28
CL2 29
1993 30
, 31
1PL 32
gez 33
kugeza 34
ez 35
INF 36
UNK 37
z 38
zo 39
za 40
z' 41
gatatu 42
fpr 43
yahurai 44
hurair 45
BEN 46
PERF 47
ahuraiy 48
yahura 49
yahuraiye 50
ahurair 51
huraiy 52
ahurai 53
yahurair 54
hurai 55
ahura 56
RCT.PAST 57
hura 58
CL1 59
yahuraiy 60
ibujumbura 61
bujumbura 62
bujumbur 63
bujunbur 64
CL14 65
jumbur 66
ibujumbur 67
ibujunbur 68
bujunbura 69
junbur 70
CL9or10 71
na 72
mdr 73
dr 74
pl 75
psd 76
pdc 77
ze 78
maz 79
maze 80
UNK6 81
em 82
yemera 83
rem 84
remer 85
PRES 86
emer 87
kuhagarika 88
hagarik 89
CL4 90
imirwano 91
rwano 92
. 93
