machela	+machela+
machela	m++ache+la+
machela	ma++che+la+
machela	m++achela+
machela	ma++chela+
machela	+machel+a+
machela	m+a++che+la+
machela	+mache+la+
machela	m+a++chela+
machela	+ma+chela+
machela	mache++la+
machela	machel++a+
machela	m++achel+a+
machela	+m+achela+
machela	ma++chel+a+
machela	mac++hela+
machela	m++a+chela+
machela	m+ache++la+
machela	m+achel++a+
machela	ma+che++la+
machela	ma+chel++a+
machela	m+a++chel+a+
machela	+ma+chel+a+
machela	+mach+e+la+
machela	mache++l+a+
machela	+m+a+chela+
machela	+m+achel+a+
machela	ma++c+hela+
machela	m+ac++hela+
machela	mach++el+a+
machela	ma+c++hela+
machela	mac+he++la+
machela	+ma+che+la+
machela	m+a+che++la+
machela	m+a+chel++a+
machela	mach++e+la+
machela	m++a+chel+a+
machela	+m+ache+la+
machela	m++ach+e+la+
machela	m+ache++l+a+
machela	m+a++c+hela+
machela	ma++ch+e+la+
machela	ma+che++l+a+
machela	m+ach++el+a+
machela	m++ache+l+a+
machela	+m+a+chel+a+
machela	ma++che+l+a+
machela	ma+ch++el+a+
machela	ma++c+hel+a+
machela	m+ac+he++la+
machela	m+a+c++hela+
machela	m++a+che+la+
machela	m+ach++e+la+
machela	ma+c+he++la+
machela	+mac+hela+
machela	+mach+ela+
machela	mach++ela+
machela	ma+ch++e+la+
machela	mac+he++l+a+
machela	+m+a+che+la+
machela	m+a++ch+e+la+
machela	+ma+ch+e+la+
machela	m+a+che++l+a+
machela	ma++c+he+la+
machela	m+a++che+l+a+
machela	+m+ach+e+la+
machela	m+a+ch++el+a+
machela	m+a++c+hel+a+
machela	mac++h+e+la+
machela	m++ac+hela+
machela	m++ach+ela+
machela	m+ach++ela+
machela	m+a+c+he++la+
machela	ma++ch+ela+
machela	m+a+ch++e+la+
machela	ma+ch++ela+
machela	m+ac+he++l+a+
machela	+mac+hel+a+
machela	+mache+l+a+
machela	+mach+el+a+
machela	mac++hel+a+
machela	m++a+ch+e+la+
machela	ma+c+he++l+a+
machela	m+a++c+he+la+
machela	m+ac++h+e+la+
machela	ma+c++h+e+la+
machela	+m+a+ch+e+la+
machela	+mac+he+la+
machela	mac++he+la+
machela	ma++c+h+e+la+
machela	m+a++ch+ela+
machela	+ma+c+hela+
machela	+ma+ch+ela+
machela	m+a+ch++ela+
machela	mach+e++la+
machela	mach+el++a+
machela	mache+l++a+
machela	mac+hel++a+
machela	m++ac+hel+a+
machela	m++ach+el+a+
