kuhubiri	ku++hubiri+	2.5422+0+8.34631+	10.8885
kuhubiri	k+u++hubiri+	6.4649+2.79759+0+8.34631+	17.6088
kuhubiri	+kuhubiri+	0+19.7539+	19.7539
kuhubiri	ku+hu++bi+ri+	2.5422+4.49489+0+8.34631+4.41575+	19.7992
kuhubiri	+kuhubir+i+	0+19.7539+3.00206+	22.756
kuhubiri	+kuhubi+ri+	0+19.7539+4.41575+	24.1697
kuhubiri	k++uhubiri+	6.4649+0+19.7539+	26.2188
kuhubiri	ku+hu++biri+	2.5422+4.49489+0+19.7539+	26.791
kuhubiri	ku++hubir+i+	2.5422+0+19.7539+3.00206+	25.2982
kuhubiri	kuhubir++i+	21.6914+0+7.07781+	28.7692
kuhubiri	kuhubi++ri+	21.6914+0+7.21134+	28.9027
kuhubiri	ku+hu++b+i+ri+	2.5422+4.49489+0+8.24095+3.00206+4.41575+	22.6959
kuhubiri	+ku+hubiri+	0+8.14564+19.2245+	27.3701
kuhubiri	ku++hubi+ri+	2.5422+0+19.7539+4.41575+	26.7119
kuhubiri	+k+uhubiri+	0+8.34631+19.2245+	27.5708
kuhubiri	k+u+hu++bi+ri+	6.4649+2.79759+4.49489+0+8.34631+4.41575+	26.5194
kuhubiri	+kuhub+i+ri+	0+19.7539+3.00206+4.41575+	27.1717
kuhubiri	k++uhubir+i+	6.4649+0+19.7539+3.00206+	29.2209
kuhubiri	ku+hubir++i+	2.5422+21.6914+0+7.07781+	31.3114
kuhubiri	ku+hubi++ri+	2.5422+21.6914+0+7.21134+	31.4449
kuhubiri	ku++h+ubiri+	2.5422+0+7.90448+19.2245+	29.6712
kuhubiri	ku+hu++bir+i+	2.5422+4.49489+0+19.7539+3.00206+	29.7931
kuhubiri	k++uhubi+ri+	6.4649+0+19.7539+4.41575+	30.6346
kuhubiri	kuhub+i++ri+	21.6914+4.10083+0+7.21134+	33.0036
kuhubiri	kuhubi++r+i+	21.6914+0+7.40805+3.00206+	32.1015
kuhubiri	k+u+hu++biri+	6.4649+2.79759+4.49489+0+19.7539+	33.5113
kuhubiri	+ku+hubir+i+	0+8.14564+19.2245+3.00206+	30.3722
kuhubiri	ku++hub+i+ri+	2.5422+0+19.7539+3.00206+4.41575+	29.7139
kuhubiri	+k+uhubir+i+	0+8.34631+19.2245+3.00206+	30.5729
kuhubiri	k+u++hubir+i+	6.4649+2.79759+0+19.7539+3.00206+	32.0185
kuhubiri	kuhub++i+ri+	21.6914+0+7.07781+4.41575+	33.185
kuhubiri	k+uhubir++i+	6.4649+21.6914+0+7.07781+	35.2341
kuhubiri	k++u+hubiri+	6.4649+0+7.5991+19.2245+	33.2885
kuhubiri	k+uhubi++ri+	6.4649+21.6914+0+7.21134+	35.3676
kuhubiri	+ku+hubi+ri+	0+8.14564+19.2245+4.41575+	31.7859
kuhubiri	k+u+hu++b+i+ri+	6.4649+2.79759+4.49489+0+8.24095+3.00206+4.41575+	29.4161
kuhubiri	+k+u+hubiri+	0+8.34631+4.41575+19.2245+	31.9866
kuhubiri	+k+uhubi+ri+	0+8.34631+19.2245+4.41575+	31.9866
kuhubiri	k+u++hubi+ri+	6.4649+2.79759+0+19.7539+4.41575+	33.4321
kuhubiri	ku+hub+i++ri+	2.5422+21.6914+4.10083+0+7.21134+	35.5458
kuhubiri	kuhu++bi+ri+	21.6914+0+8.34631+4.41575+	34.4535
kuhubiri	ku+hu+bir++i+	2.5422+4.49489+21.6914+0+7.07781+	35.8063
kuhubiri	ku+hu+bi++ri+	2.5422+4.49489+21.6914+0+7.21134+	35.9398
kuhubiri	+ku+h+ubiri+	0+8.14564+5.76568+19.2245+	33.1358
kuhubiri	ku+hu++b+iri+	2.5422+4.49489+0+8.24095+19.2245+	34.5025
kuhubiri	ku+hubi++r+i+	2.5422+21.6914+0+7.40805+3.00206+	34.6437
kuhubiri	ku++h+ubir+i+	2.5422+0+7.90448+19.2245+3.00206+	32.6732
kuhubiri	k++uhub+i+ri+	6.4649+0+19.7539+3.00206+4.41575+	33.6366
kuhubiri	ku+hub++i+ri+	2.5422+21.6914+0+7.07781+4.41575+	35.7272
kuhubiri	k+u+hubir++i+	6.4649+2.79759+21.6914+0+7.07781+	38.0317
kuhubiri	ku++h+u+biri+	2.5422+0+7.90448+4.41575+19.2245+	34.0869
kuhubiri	ku++h+ubi+ri+	2.5422+0+7.90448+19.2245+4.41575+	34.0869
kuhubiri	k+u+hubi++ri+	6.4649+2.79759+21.6914+0+7.21134+	38.1652
kuhubiri	kuhub+i++r+i+	21.6914+4.10083+0+7.40805+3.00206+	36.2023
kuhubiri	k+u++h+ubiri+	6.4649+2.79759+0+7.90448+19.2245+	36.3915
kuhubiri	kuh+u++bi+ri+	21.6914+2.79759+0+8.34631+4.41575+	37.251
kuhubiri	k+u+hu++bir+i+	6.4649+2.79759+4.49489+0+19.7539+3.00206+	36.5133
kuhubiri	+kuh+ubiri+	0+19.7539+19.2245+	38.9784
kuhubiri	+kuhub+iri+	0+19.7539+19.2245+	38.9784
kuhubiri	+kuhu+biri+	0+19.7539+19.2245+	38.9784
kuhubiri	k+uhub+i++ri+	6.4649+21.6914+4.10083+0+7.21134+	39.4685
kuhubiri	kuhu++biri+	21.6914+0+19.7539+	41.4453
kuhubiri	kuhub++iri+	21.6914+0+19.7539+	41.4453
kuhubiri	kuh++ubiri+	21.6914+0+19.7539+	41.4453
kuhubiri	k++u+hubir+i+	6.4649+0+7.5991+19.2245+3.00206+	36.2906
kuhubiri	k+uhubi++r+i+	6.4649+21.6914+0+7.40805+3.00206+	38.5664
kuhubiri	+ku+hub+i+ri+	0+8.14564+19.2245+3.00206+4.41575+	34.7879
kuhubiri	ku+hu+b+i++ri+	2.5422+4.49489+21.6914+4.10083+0+7.21134+	40.0407
kuhubiri	+k+u+hubir+i+	0+8.34631+4.41575+19.2245+3.00206+	34.9886
kuhubiri	+k+uhub+i+ri+	0+8.34631+19.2245+3.00206+4.41575+	34.9886
kuhubiri	k+u++hub+i+ri+	6.4649+2.79759+0+19.7539+3.00206+4.41575+	36.4342
kuhubiri	kuhu++b+i+ri+	21.6914+0+8.24095+3.00206+4.41575+	37.3502
kuhubiri	ku+hub+i++r+i+	2.5422+21.6914+4.10083+0+7.40805+3.00206+	38.7445
kuhubiri	k+uhub++i+ri+	6.4649+21.6914+0+7.07781+4.41575+	39.6499
kuhubiri	k++u+hubi+ri+	6.4649+0+7.5991+19.2245+4.41575+	37.7043
kuhubiri	ku+hu+bi++r+i+	2.5422+4.49489+21.6914+0+7.40805+3.00206+	39.1386
kuhubiri	+ku+h+ubir+i+	0+8.14564+5.76568+19.2245+3.00206+	36.1379
kuhubiri	ku+hu++b+ir+i+	2.5422+4.49489+0+8.24095+19.2245+3.00206+	37.5046
kuhubiri	+k+u+hubi+ri+	0+8.34631+4.41575+19.2245+4.41575+	36.4023
kuhubiri	ku+hu++bi+r+i+	2.5422+4.49489+0+8.34631+19.2245+3.00206+	37.61
kuhubiri	ku+h+u++bi+ri+	2.5422+21.6914+2.79759+0+8.34631+4.41575+	39.7933
kuhubiri	ku++hu+biri+	2.5422+0+19.7539+19.2245+	41.5206
kuhubiri	ku++hub+iri+	2.5422+0+19.7539+19.2245+	41.5206
kuhubiri	k+uhu++bi+ri+	6.4649+21.6914+0+8.34631+4.41575+	40.9184
kuhubiri	ku+hu+b++i+ri+	2.5422+4.49489+21.6914+0+7.07781+4.41575+	40.222
kuhubiri	k++u+h+ubiri+	6.4649+0+7.5991+5.76568+19.2245+	39.0542
kuhubiri	k+u+hub+i++ri+	6.4649+2.79759+21.6914+4.10083+0+7.21134+	42.2661
kuhubiri	ku+h++ubiri+	2.5422+21.6914+0+19.7539+	43.9875
kuhubiri	ku+hub++iri+	2.5422+21.6914+0+19.7539+	43.9875
kuhubiri	k+u+hu+bir++i+	6.4649+2.79759+4.49489+21.6914+0+7.07781+	42.5266
kuhubiri	kuh+u++biri+	21.6914+2.79759+0+19.7539+	44.2429
kuhubiri	k+u+hu+bi++ri+	6.4649+2.79759+4.49489+21.6914+0+7.21134+	42.6601
kuhubiri	+ku+h+u+biri+	0+8.14564+5.76568+4.41575+19.2245+	37.5516
kuhubiri	+ku+h+ubi+ri+	0+8.14564+5.76568+19.2245+4.41575+	37.5516
kuhubiri	+k+u+h+ubiri+	0+8.34631+4.41575+5.76568+19.2245+	37.7522
kuhubiri	ku++h+ub+i+ri+	2.5422+0+7.90448+19.2245+3.00206+4.41575+	37.089
kuhubiri	ku++h+u+bir+i+	2.5422+0+7.90448+4.41575+19.2245+3.00206+	37.089
kuhubiri	k+u+hu++b+iri+	6.4649+2.79759+4.49489+0+8.24095+19.2245+	41.2228
kuhubiri	k+u+hubi++r+i+	6.4649+2.79759+21.6914+0+7.40805+3.00206+	41.364
kuhubiri	k+u++h+ubir+i+	6.4649+2.79759+0+7.90448+19.2245+3.00206+	39.3935
