mabarabarani	+mabarabarani+	0+10.5434+	10.5434
mabarabarani	ma++barabara+ni+	4.10083+0+9.85035+2.12809+	16.0793
mabarabarani	m+a++barabara+ni+	3.3783+3.78321+0+9.85035+2.12809+	19.1399
mabarabarani	m++abarabarani+	3.3783+0+19.7539+	23.1322
mabarabarani	ma++barabarani+	4.10083+0+19.7539+	23.8547
mabarabarani	+mabarabara+ni+	0+19.7539+2.12809+	21.882
mabarabarani	ma++barabar+a+ni+	4.10083+0+10.5434+2.1782+2.12809+	18.9505
mabarabarani	+mabarabaran+i+	0+19.7539+3.00206+	22.756
mabarabarani	ma++barabara+n+i+	4.10083+0+9.85035+3.42113+3.00206+	20.3744
mabarabarani	m+a++barabarani+	3.3783+3.78321+0+19.7539+	26.9154
mabarabarani	+ma+barabarani+	0+6.67234+19.2245+	25.8968
mabarabarani	m++abarabara+ni+	3.3783+0+19.7539+2.12809+	25.2603
mabarabarani	m+a++barabar+a+ni+	3.3783+3.78321+0+10.5434+2.1782+2.12809+	22.0112
mabarabarani	mabarabaran++i+	21.6914+0+7.07781+	28.7692
mabarabarani	+m+abarabarani+	0+7.5991+19.2245+	26.8236
mabarabarani	+mabarabar+a+ni+	0+19.7539+2.1782+2.12809+	24.0602
mabarabarani	m++abarabaran+i+	3.3783+0+19.7539+3.00206+	26.1343
mabarabarani	mabarabara++ni+	21.6914+0+7.40805+	29.0995
mabarabarani	ma++barabaran+i+	4.10083+0+19.7539+3.00206+	26.8568
mabarabarani	m+a++barabara+n+i+	3.3783+3.78321+0+9.85035+3.42113+3.00206+	23.435
mabarabarani	mabarabar++ani+	21.6914+0+8.24095+	29.9324
mabarabarani	+mabarabara+n+i+	0+19.7539+3.42113+3.00206+	26.1771
mabarabarani	+mabaraba+ra+ni+	0+19.7539+4.57609+2.12809+	26.4581
mabarabarani	ma++barabar+a+n+i+	4.10083+0+10.5434+2.1782+3.42113+3.00206+	23.2456
mabarabarani	ma+ba++rabarani+	4.10083+7.47042+0+19.7539+	31.3251
mabarabarani	m++a+barabarani+	3.3783+0+6.93263+19.2245+	29.5354
mabarabarani	+ma+barabara+ni+	0+6.67234+19.2245+2.12809+	28.0249
mabarabarani	m+abarabaran++i+	3.3783+21.6914+0+7.07781+	32.1475
mabarabarani	m++abarabar+a+ni+	3.3783+0+19.7539+2.1782+2.12809+	27.4385
mabarabarani	m+abarabara++ni+	3.3783+21.6914+0+7.40805+	32.4777
mabarabarani	ma++ba+rabarani+	4.10083+0+7.24771+19.2245+	30.573
mabarabarani	m+a++barabaran+i+	3.3783+3.78321+0+19.7539+3.00206+	29.9175
mabarabarani	mabarabar++a+ni+	21.6914+0+6.93263+2.12809+	30.7521
mabarabarani	ma+barabaran++i+	4.10083+21.6914+0+7.07781+	32.87
mabarabarani	mabarabar+a++ni+	21.6914+3.78321+0+7.40805+	32.8827
mabarabarani	+ma+barabaran+i+	0+6.67234+19.2245+3.00206+	28.8989
mabarabarani	mabaraba++ra+ni+	21.6914+0+7.10956+2.12809+	30.9291
mabarabarani	+m+abarabara+ni+	0+7.5991+19.2245+2.12809+	28.9517
mabarabarani	+m+a+barabarani+	0+7.5991+2.1782+19.2245+	29.0018
mabarabarani	ma+barabara++ni+	4.10083+21.6914+0+7.40805+	33.2003
mabarabarani	m+abarabar++ani+	3.3783+21.6914+0+8.24095+	33.3106
mabarabarani	ma++b+arabarani+	4.10083+0+8.24095+19.2245+	31.5663
mabarabarani	mabarabara++n+i+	21.6914+0+6.93263+3.00206+	31.6261
mabarabarani	ma++bara+barani+	4.10083+0+8.34631+19.2245+	31.6716
mabarabarani	+m+abarabaran+i+	0+7.5991+19.2245+3.00206+	29.8257
mabarabarani	ma+barabar++ani+	4.10083+21.6914+0+8.24095+	34.0332
mabarabarani	mabara++bara+ni+	21.6914+0+8.34631+2.12809+	32.1658
mabarabarani	m++abarabara+n+i+	3.3783+0+19.7539+3.42113+3.00206+	29.5554
mabarabarani	m++abaraba+ra+ni+	3.3783+0+19.7539+4.57609+2.12809+	29.8364
mabarabarani	mabarabara+n++i+	21.6914+5.91579+0+7.07781+	34.685
mabarabarani	m+a++barabar+a+n+i+	3.3783+3.78321+0+10.5434+2.1782+3.42113+3.00206+	26.3063
mabarabarani	mabarabar++an+i+	21.6914+0+8.14564+3.00206+	32.8391
mabarabarani	+mabarabar+a+n+i+	0+19.7539+2.1782+3.42113+3.00206+	28.3553
mabarabarani	mabaraba++ran+i+	21.6914+0+8.46409+3.00206+	33.1576
mabarabarani	m+a+ba++rabarani+	3.3783+3.78321+7.47042+0+19.7539+	34.3858
mabarabarani	ma++baraba+ra+ni+	4.10083+0+19.7539+4.57609+2.12809+	30.5589
mabarabarani	+mabarab+a+ra+ni+	0+19.7539+2.1782+4.57609+2.12809+	28.6363
mabarabarani	ma++barabar+ani+	4.10083+0+10.5434+19.2245+	33.8687
mabarabarani	ma+ba++rabara+ni+	4.10083+7.47042+0+19.7539+2.12809+	33.4532
mabarabarani	m+a++ba+rabarani+	3.3783+3.78321+0+7.24771+19.2245+	33.6337
mabarabarani	m++a+barabara+ni+	3.3783+0+6.93263+19.2245+2.12809+	31.6635
mabarabarani	m+a+barabaran++i+	3.3783+3.78321+21.6914+0+7.07781+	35.9307
mabarabarani	m+abarabar++a+ni+	3.3783+21.6914+0+6.93263+2.12809+	34.1304
mabarabarani	+ma+barabar+a+ni+	0+6.67234+19.2245+2.1782+2.12809+	30.2031
mabarabarani	m+abarabar+a++ni+	3.3783+21.6914+3.78321+0+7.40805+	36.261
mabarabarani	m+a+barabara++ni+	3.3783+3.78321+21.6914+0+7.40805+	36.261
mabarabarani	m+abaraba++ra+ni+	3.3783+21.6914+0+7.10956+2.12809+	34.3074
mabarabarani	ma+ba++rabaran+i+	4.10083+7.47042+0+19.7539+3.00206+	34.3272
mabarabarani	m++a+barabaran+i+	3.3783+0+6.93263+19.2245+3.00206+	32.5375
mabarabarani	m+a++b+arabarani+	3.3783+3.78321+0+8.24095+19.2245+	34.627
mabarabarani	ma++ba+rabara+ni+	4.10083+0+7.24771+19.2245+2.12809+	32.7011
mabarabarani	mabarab+a++ra+ni+	21.6914+3.78321+0+7.10956+2.12809+	34.7123
mabarabarani	m+a++bara+barani+	3.3783+3.78321+0+8.34631+19.2245+	34.7323
mabarabarani	+mabaraba+ra+n+i+	0+19.7539+4.57609+3.42113+3.00206+	30.7532
mabarabarani	ma+barabar++a+ni+	4.10083+21.6914+0+6.93263+2.12809+	34.853
mabarabarani	ma+barabar+a++ni+	4.10083+21.6914+3.78321+0+7.40805+	36.9835
mabarabarani	m+abarabara++n+i+	3.3783+21.6914+0+6.93263+3.00206+	35.0044
mabarabarani	ma+baraba++ra+ni+	4.10083+21.6914+0+7.10956+2.12809+	35.0299
mabarabarani	m+a+barabar++ani+	3.3783+3.78321+21.6914+0+8.24095+	37.0939
mabarabarani	+m+a+barabara+ni+	0+7.5991+2.1782+19.2245+2.12809+	31.1299
mabarabarani	+m+abarabar+a+ni+	0+7.5991+19.2245+2.1782+2.12809+	31.1299
mabarabarani	mabaraba++r+a+ni+	21.6914+0+7.40805+2.1782+2.12809+	33.4057
mabarabarani	mabarabar+a++n+i+	21.6914+3.78321+0+6.93263+3.00206+	35.4093
mabarabarani	m+abara++bara+ni+	3.3783+21.6914+0+8.34631+2.12809+	35.5441
mabarabarani	ma++ba+rabaran+i+	4.10083+0+7.24771+19.2245+3.00206+	33.5751
mabarabarani	ma++b+arabara+ni+	4.10083+0+8.24095+19.2245+2.12809+	33.6944
mabarabarani	ma+barabara++n+i+	4.10083+21.6914+0+6.93263+3.00206+	35.7269
mabarabarani	ma++b+a+rabarani+	4.10083+0+8.24095+2.1782+19.2245+	33.7445
mabarabarani	ma++bara+bara+ni+	4.10083+0+8.34631+19.2245+2.12809+	33.7997
mabarabarani	mabar+a++bara+ni+	21.6914+3.78321+0+8.34631+2.12809+	35.949
mabarabarani	+m+a+barabaran+i+	0+7.5991+2.1782+19.2245+3.00206+	32.0039
mabarabarani	m+abarabara+n++i+	3.3783+21.6914+5.91579+0+7.07781+	38.0633
mabarabarani	m+abarabar++an+i+	3.3783+21.6914+0+8.14564+3.00206+	36.2174
mabarabarani	ma+bara++bara+ni+	4.10083+21.6914+0+8.34631+2.12809+	36.2666
mabarabarani	+ma+barabara+n+i+	0+6.67234+19.2245+3.42113+3.00206+	32.32
mabarabarani	m+a++baraba+ra+ni+	3.3783+3.78321+0+19.7539+4.57609+2.12809+	33.6196
mabarabarani	mabarabar+a+n++i+	21.6914+3.78321+5.91579+0+7.07781+	38.4682
mabarabarani	m++abarabar+a+n+i+	3.3783+0+19.7539+2.1782+3.42113+3.00206+	31.7336
mabarabarani	m+abaraba++ran+i+	3.3783+21.6914+0+8.46409+3.00206+	36.5359
mabarabarani	ma++b+arabaran+i+	4.10083+0+8.24095+19.2245+3.00206+	34.5683
