wanazokumbana	wanazo++kumbana+	8.38671+0+7.65317+	16.0399
wanazokumbana	+wanazokumbana+	0+19.7539+	19.7539
wanazokumbana	wa++nazokumbana+	2.84937+0+19.7539+	22.6033
wanazokumbana	wanazo+kum++bana+	8.38671+5.83466+0+8.75177+	22.9731
wanazokumbana	wana++zokumbana+	4.08264+0+19.7539+	23.8365
wanazokumbana	+wanazokumban+a+	0+19.7539+2.1782+	21.9321
wanazokumbana	wanazo+ku+m++bana+	8.38671+2.5422+3.3783+0+8.75177+	23.059
wanazokumbana	+wanazokumba+na+	0+19.7539+3.86144+	23.6153
wanazokumbana	wanazo+ku++mba+na+	8.38671+2.5422+0+7.54781+3.86144+	22.3382
wanazokumbana	+wanazokumb+ana+	0+19.7539+4.87837+	24.6323
wanazokumbana	wa+na++zokumbana+	2.84937+3.37496+0+19.7539+	25.9782
wanazokumbana	w++anazokumbana+	7.04297+0+19.7539+	26.7969
wanazokumbana	wa++nazokumban+a+	2.84937+0+19.7539+2.1782+	24.7815
wanazokumbana	wanazokumba++na+	21.6914+0+6.00025+	27.6917
wanazokumbana	+wa+nazokumbana+	0+7.28545+19.2245+	26.51
wanazokumbana	wanazokumban++a+	21.6914+0+6.93263+	28.624
wanazokumbana	wana++zokumban+a+	4.08264+0+19.7539+2.1782+	26.0147
wanazokumbana	wanazo+kum++ba+na+	8.38671+5.83466+0+7.24771+3.86144+	25.3305
wanazokumbana	wa++nazokumba+na+	2.84937+0+19.7539+3.86144+	26.4647
wanazokumbana	wanazo+kum+ba++na+	8.38671+5.83466+7.47042+0+6.00025+	27.692
wanazokumbana	wa+n++azokumbana+	2.84937+5.91579+0+19.7539+	28.5191
wanazokumbana	+w+anazokumbana+	0+8.24095+19.2245+	27.4655
wanazokumbana	wanazo+ku+m++ba+na+	8.38671+2.5422+3.3783+0+7.24771+3.86144+	25.4164
wanazokumbana	+wanazokumba+n+a+	0+19.7539+3.42113+2.1782+	25.3532
wanazokumbana	wanazo+ku+m+ba++na+	8.38671+2.5422+3.3783+7.47042+0+6.00025+	27.7779
wanazokumbana	wa++nazokumb+ana+	2.84937+0+19.7539+4.87837+	27.4816
wanazokumbana	wanazokum++bana+	21.6914+0+8.75177+	30.4432
wanazokumbana	wanazo+ku++mba+n+a+	8.38671+2.5422+0+7.54781+3.42113+2.1782+	24.076
wanazokumbana	wana++zokumba+na+	4.08264+0+19.7539+3.86144+	27.698
wanazokumbana	+wanazokumb+a+na+	0+19.7539+2.1782+3.86144+	25.7935
wanazokumbana	wa++na+zokumbana+	2.84937+0+6.00025+19.2245+	28.0741
wanazokumbana	wanazo+kum++b+ana+	8.38671+5.83466+0+8.24095+4.87837+	27.3407
wanazokumbana	wa+nazokumba++na+	2.84937+21.6914+0+6.00025+	30.541
wanazokumbana	w+a++nazokumbana+	7.04297+3.78321+0+19.7539+	30.5801
wanazokumbana	wanazo+ku++mbana+	8.38671+2.5422+0+19.7539+	30.6828
wanazokumbana	wana++zokumb+ana+	4.08264+0+19.7539+4.87837+	28.7149
wanazokumbana	w+ana++zokumbana+	7.04297+4.15502+0+19.7539+	30.9519
wanazokumbana	wa+na++zokumban+a+	2.84937+3.37496+0+19.7539+2.1782+	28.1564
wanazokumbana	w++anazokumban+a+	7.04297+0+19.7539+2.1782+	28.9751
wanazokumbana	wa++n+azokumbana+	2.84937+0+6.93263+19.2245+	29.0065
wanazokumbana	wanazo+ku+m++b+ana+	8.38671+2.5422+3.3783+0+8.24095+4.87837+	27.4265
wanazokumbana	wanazo+k+u+m++bana+	8.38671+6.4649+2.79759+3.3783+0+8.75177+	29.7793
wanazokumbana	wa+nazokumban++a+	2.84937+21.6914+0+6.93263+	31.4734
wanazokumbana	wanazokumb+a++na+	21.6914+3.78321+0+6.00025+	31.4749
wanazokumbana	wana+zokumba++na+	4.08264+21.6914+0+6.00025+	31.7743
wanazokumbana	wa+nazo++kumbana+	2.84937+21.6914+0+7.65317+	32.1939
wanazokumbana	wanazo++kumban+a+	8.38671+0+19.7539+2.1782+	30.3188
wanazokumbana	wa+na++zokumba+na+	2.84937+3.37496+0+19.7539+3.86144+	29.8397
wanazokumbana	wanazo+k+u++mba+na+	8.38671+6.4649+2.79759+0+7.54781+3.86144+	29.0585
wanazokumbana	w++anazokumba+na+	7.04297+0+19.7539+3.86144+	30.6583
wanazokumbana	wanazo+kum++ba+n+a+	8.38671+5.83466+0+7.24771+3.42113+2.1782+	27.0684
wanazokumbana	+wa+nazokumban+a+	0+7.28545+19.2245+2.1782+	28.6882
wanazokumbana	wana+zokumban++a+	4.08264+21.6914+0+6.93263+	32.7067
wanazokumbana	wanazokumba++n+a+	21.6914+0+6.93263+2.1782+	30.8022
wanazokumbana	wana++zo+kumbana+	4.08264+0+7.49902+19.2245+	30.8062
wanazokumbana	wa++nazokumba+n+a+	2.84937+0+19.7539+3.42113+2.1782+	28.2026
wanazokumbana	wa+n+a++zokumbana+	2.84937+5.91579+3.78321+0+19.7539+	32.3023
wanazokumbana	wa+nazokum++bana+	2.84937+21.6914+0+8.75177+	33.2925
wanazokumbana	wana+zo++kumbana+	4.08264+21.6914+0+7.65317+	33.4272
wanazokumbana	wa++nazokumb+a+na+	2.84937+0+19.7539+2.1782+3.86144+	28.6429
wanazokumbana	wa+n++azokumban+a+	2.84937+5.91579+0+19.7539+2.1782+	30.6973
wanazokumbana	wanazo+ku+m++ba+n+a+	8.38671+2.5422+3.3783+0+7.24771+3.42113+2.1782+	27.1542
wanazokumbana	+w+a+nazokumbana+	0+8.24095+2.1782+19.2245+	29.6437
wanazokumbana	+w+anazokumban+a+	0+8.24095+19.2245+2.1782+	29.6437
wanazokumbana	wa+na++zokumb+ana+	2.84937+3.37496+0+19.7539+4.87837+	30.8566
wanazokumbana	w++anazokumb+ana+	7.04297+0+19.7539+4.87837+	31.6752
wanazokumbana	wanazoku+m++bana+	21.6914+3.3783+0+8.75177+	33.8215
wanazokumbana	+wa+n+azokumbana+	0+7.28545+3.42113+19.2245+	29.9311
wanazokumbana	wanazo++kumba+na+	8.38671+0+19.7539+3.86144+	32.002
wanazokumbana	wanazokumb++an+a+	21.6914+0+8.14564+2.1782+	32.0152
wanazokumbana	wanazo+kum++b+a+na+	8.38671+5.83466+0+8.24095+2.1782+3.86144+	28.502
wanazokumbana	wana++zokumba+n+a+	4.08264+0+19.7539+3.42113+2.1782+	29.4359
wanazokumbana	wana++z+okumbana+	4.08264+0+8.93409+19.2245+	32.2412
wanazokumbana	+wanazokumb+a+n+a+	0+19.7539+2.1782+3.42113+2.1782+	27.5314
wanazokumbana	+wa+na+zokumbana+	0+7.28545+3.86144+19.2245+	30.3714
wanazokumbana	+wa+nazokumba+na+	0+7.28545+19.2245+3.86144+	30.3714
wanazokumbana	wanazo+kum+ba++n+a+	8.38671+5.83466+7.47042+0+6.93263+2.1782+	30.8026
wanazokumbana	wanazokumb++a+na+	21.6914+0+6.93263+3.86144+	32.4855
wanazokumbana	wana+zokum++bana+	4.08264+21.6914+0+8.75177+	34.5258
wanazokumbana	wanazokumba+n++a+	21.6914+5.91579+0+6.93263+	34.5398
wanazokumbana	wanazo+k++umbana+	8.38671+6.4649+0+19.7539+	34.6055
wanazokumbana	wana++zokumb+a+na+	4.08264+0+19.7539+2.1782+3.86144+	29.8762
wanazokumbana	wa+na+zokumba++na+	2.84937+3.37496+21.6914+0+6.00025+	33.916
wanazokumbana	w+anazokumba++na+	7.04297+21.6914+0+6.00025+	34.7346
wanazokumbana	w+a+na++zokumbana+	7.04297+3.78321+3.37496+0+19.7539+	33.955
wanazokumbana	wanazokum++ba+na+	21.6914+0+7.24771+3.86144+	32.8005
wanazokumbana	wanazo+ku+m++b+a+na+	8.38671+2.5422+3.3783+0+8.24095+2.1782+3.86144+	28.5878
wanazokumbana	wanazo++kumb+ana+	8.38671+0+19.7539+4.87837+	33.019
wanazokumbana	wa++na+zokumban+a+	2.84937+0+6.00025+19.2245+2.1782+	30.2523
wanazokumbana	wanazoku++mba+na+	21.6914+0+7.54781+3.86144+	33.1007
wanazokumbana	wa+nazokumb+a++na+	2.84937+21.6914+3.78321+0+6.00025+	34.3242
wanazokumbana	wanazokum+ba++na+	21.6914+7.47042+0+6.00025+	35.1621
wanazokumbana	wa+n++azokumba+na+	2.84937+5.91579+0+19.7539+3.86144+	32.3805
wanazokumbana	w++a+nazokumbana+	7.04297+0+6.93263+19.2245+	33.2001
wanazokumbana	wanazo+ku+m+ba++n+a+	8.38671+2.5422+3.3783+7.47042+0+6.93263+2.1782+	30.8885
wanazokumbana	+w+anazokumba+na+	0+8.24095+19.2245+3.86144+	31.3269
wanazokumbana	+wa+nazokumb+ana+	0+7.28545+19.2245+4.87837+	31.3883
wanazokumbana	w+a++nazokumban+a+	7.04297+3.78321+0+19.7539+2.1782+	32.7583
wanazokumbana	wa+na+zokumban++a+	2.84937+3.37496+21.6914+0+6.93263+	34.8484
wanazokumbana	wanazo+ku++mban+a+	8.38671+2.5422+0+19.7539+2.1782+	32.861
