ikiitisha	iki++itisha+	5.64587+0+8.24095+	13.8868
ikiitisha	i+ki++itisha+	4.10083+2.99232+0+8.24095+	15.3341
ikiitisha	iki+i++tisha+	5.64587+4.10083+0+7.65317+	17.3999
ikiitisha	+ikiitisha+	0+19.7539+	19.7539
ikiitisha	i+ki+i++tisha+	4.10083+2.99232+4.10083+0+7.65317+	18.8472
ikiitisha	i++kiitisha+	4.10083+0+19.7539+	23.8547
ikiitisha	+ikiitish+a+	0+19.7539+2.1782+	21.9321
ikiitisha	i+k+i++itisha+	4.10083+6.4649+4.10083+0+8.24095+	22.9075
ikiitisha	iki+i+t++isha+	5.64587+4.10083+7.47042+0+7.5991+	24.8162
ikiitisha	+i+kiitisha+	0+7.07781+19.2245+	26.3023
ikiitisha	ikiitish++a+	21.6914+0+6.93263+	28.624
ikiitisha	i+ki+i+t++isha+	4.10083+2.99232+4.10083+7.47042+0+7.5991+	26.2635
ikiitisha	i+k+i+i++tisha+	4.10083+6.4649+4.10083+4.10083+0+7.65317+	26.4206
ikiitisha	i++kiitish+a+	4.10083+0+19.7539+2.1782+	26.0329
ikiitisha	ikiit++isha+	21.6914+0+7.5991+	29.2905
ikiitisha	ikii++tisha+	21.6914+0+7.65317+	29.3446
ikiitisha	ikiiti++sha+	21.6914+0+7.83549+	29.5269
ikiitisha	ikiitis++ha+	21.6914+0+8.46409+	30.1555
ikiitisha	iki++itish+a+	5.64587+0+19.7539+2.1782+	27.578
ikiitisha	i+k++iitisha+	4.10083+6.4649+0+19.7539+	30.3196
ikiitisha	iki+i+t+i++sha+	5.64587+4.10083+7.47042+4.10083+0+7.83549+	29.1534
ikiitisha	+ikiitis+h+a+	0+19.7539+5.76568+2.1782+	27.6978
ikiitisha	i+ki++itish+a+	4.10083+2.99232+0+19.7539+2.1782+	29.0252
ikiitisha	+i+kiitish+a+	0+7.07781+19.2245+2.1782+	28.4805
ikiitisha	i+kiitish++a+	4.10083+21.6914+0+6.93263+	32.7249
ikiitisha	i++ki+itisha+	4.10083+0+7.5991+19.2245+	30.9244
ikiitisha	i+ki+i+t+i++sha+	4.10083+2.99232+4.10083+7.47042+4.10083+0+7.83549+	30.6007
ikiitisha	i+kiit++isha+	4.10083+21.6914+0+7.5991+	33.3913
ikiitisha	i+kii++tisha+	4.10083+21.6914+0+7.65317+	33.4454
ikiitisha	ikiit+i++sha+	21.6914+4.10083+0+7.83549+	33.6277
ikiitisha	i+kiiti++sha+	4.10083+21.6914+0+7.83549+	33.6277
ikiitisha	i++k+iitisha+	4.10083+0+8.34631+19.2245+	31.6716
ikiitisha	ikiitis++h+a+	21.6914+0+7.90448+2.1782+	31.7741
ikiitisha	iki++i+tisha+	5.64587+0+7.07781+19.2245+	31.9482
ikiitisha	ik+i++itisha+	21.6914+4.10083+0+8.24095+	34.0332
ikiitisha	i+kiitis++ha+	4.10083+21.6914+0+8.46409+	34.2563
ikiitisha	iki+itish++a+	5.64587+21.6914+0+6.93263+	34.2699
ikiitisha	iki+i++tish+a+	5.64587+4.10083+0+19.7539+2.1782+	31.6788
ikiitisha	ikiiti++sh+a+	21.6914+0+8.93409+2.1782+	32.8037
ikiitisha	iki+it++isha+	5.64587+21.6914+0+7.5991+	34.9364
ikiitisha	+i+ki+itisha+	0+7.07781+4.76715+19.2245+	31.0695
ikiitisha	iki+iti++sha+	5.64587+21.6914+0+7.83549+	35.1728
ikiitisha	i+k++iitish+a+	4.10083+6.4649+0+19.7539+2.1782+	32.4978
ikiitisha	iki+itis++ha+	5.64587+21.6914+0+8.46409+	35.8014
ikiitisha	iki+i++ti+s+h+a+	5.64587+4.10083+0+6.93263+3.13688+5.76568+2.1782+	27.7601
ikiitisha	i+ki++i+tisha+	4.10083+2.99232+0+7.07781+19.2245+	33.3955
ikiitisha	i+k+i+i+t++isha+	4.10083+6.4649+4.10083+4.10083+7.47042+0+7.5991+	33.8369
ikiitisha	i+ki+itish++a+	4.10083+2.99232+21.6914+0+6.93263+	35.7172
ikiitisha	i++kiitis+h+a+	4.10083+0+19.7539+5.76568+2.1782+	31.7986
ikiitisha	i+ki+i++tish+a+	4.10083+2.99232+4.10083+0+19.7539+2.1782+	33.1261
ikiitisha	ikii+t++isha+	21.6914+7.47042+0+7.5991+	36.7609
ikiitisha	iki+i+t+i++sh+a+	5.64587+4.10083+7.47042+4.10083+0+8.93409+2.1782+	32.4302
ikiitisha	i+ki+it++isha+	4.10083+2.99232+21.6914+0+7.5991+	36.3836
ikiitisha	i+ki+iti++sha+	4.10083+2.99232+21.6914+0+7.83549+	36.62
ikiitisha	ikiiti+s++ha+	21.6914+7.34525+0+8.46409+	37.5007
ikiitisha	+ikiiti+s+h+a+	0+19.7539+3.13688+5.76568+2.1782+	30.8347
ikiitisha	i++ki+itish+a+	4.10083+0+7.5991+19.2245+2.1782+	33.1026
ikiitisha	i+ki+itis++ha+	4.10083+2.99232+21.6914+0+8.46409+	37.2486
ikiitisha	iki++itis+h+a+	5.64587+0+19.7539+5.76568+2.1782+	33.3437
ikiitisha	ik+i+i++tisha+	21.6914+4.10083+4.10083+0+7.65317+	37.5462
ikiitisha	i+ki+i++ti+s+h+a+	4.10083+2.99232+4.10083+0+6.93263+3.13688+5.76568+2.1782+	29.2074
ikiitisha	iki++i+ti+s+h+a+	5.64587+0+7.07781+4.21508+3.13688+5.76568+2.1782+	28.0195
ikiitisha	i+kiit+i++sha+	4.10083+21.6914+4.10083+0+7.83549+	37.7285
ikiitisha	i++k+iitish+a+	4.10083+0+8.34631+19.2245+2.1782+	33.8498
ikiitisha	i+kiitis++h+a+	4.10083+21.6914+0+7.90448+2.1782+	35.8749
ikiitisha	iki+i++ti+sha+	5.64587+4.10083+0+6.93263+19.2245+	35.9038
ikiitisha	i++ki+i+tisha+	4.10083+0+7.5991+3.00206+19.2245+	33.9265
ikiitisha	iki++i+tish+a+	5.64587+0+7.07781+19.2245+2.1782+	34.1264
ikiitisha	iki+i++t+isha+	5.64587+4.10083+0+7.21134+19.2245+	36.1825
ikiitisha	i+ki+i+t+i++sh+a+	4.10083+2.99232+4.10083+7.47042+4.10083+0+8.93409+2.1782+	33.8775
ikiitisha	iki+i+tish++a+	5.64587+4.10083+21.6914+0+6.93263+	38.3707
ikiitisha	i++k+i+itisha+	4.10083+0+8.34631+3.00206+19.2245+	34.6737
ikiitisha	iki+i+t+i+s++ha+	5.64587+4.10083+7.47042+4.10083+7.34525+0+8.46409+	37.1273
ikiitisha	i+k++i+itisha+	4.10083+6.4649+0+7.07781+19.2245+	36.868
ikiitisha	ikiit+i++sh+a+	21.6914+4.10083+0+8.93409+2.1782+	36.9045
ikiitisha	i+kiiti++sh+a+	4.10083+21.6914+0+8.93409+2.1782+	36.9045
ikiitisha	i+k+iitish++a+	4.10083+6.4649+21.6914+0+6.93263+	39.1898
ikiitisha	+i+ki+itish+a+	0+7.07781+4.76715+19.2245+2.1782+	33.2477
ikiitisha	iki+it+i++sha+	5.64587+21.6914+4.10083+0+7.83549+	39.2736
ikiitisha	iki+i+ti++sha+	5.64587+4.10083+21.6914+0+7.83549+	39.2736
ikiitisha	+ik+iitisha+	0+19.7539+19.2245+	38.9784
ikiitisha	+iki+itisha+	0+19.7539+19.2245+	38.9784
ikiitisha	+ikii+tisha+	0+19.7539+19.2245+	38.9784
ikiitisha	+ikiiti+sha+	0+19.7539+19.2245+	38.9784
ikiitisha	+ikiitis+ha+	0+19.7539+19.2245+	38.9784
ikiitisha	+ikiit+isha+	0+19.7539+19.2245+	38.9784
ikiitisha	i+k+i++itish+a+	4.10083+6.4649+4.10083+0+19.7539+2.1782+	36.5987
ikiitisha	iki+itis++h+a+	5.64587+21.6914+0+7.90448+2.1782+	37.42
ikiitisha	i+ki++itis+h+a+	4.10083+2.99232+0+19.7539+5.76568+2.1782+	34.7909
ikiitisha	ik++iitisha+	21.6914+0+19.7539+	41.4453
ikiitisha	i+ki++i+ti+s+h+a+	4.10083+2.99232+0+7.07781+4.21508+3.13688+5.76568+2.1782+	29.4668
ikiitisha	i+k+iit++isha+	4.10083+6.4649+21.6914+0+7.5991+	39.8562
ikiitisha	iki+i+tis++ha+	5.64587+4.10083+21.6914+0+8.46409+	39.9022
ikiitisha	i+k+ii++tisha+	4.10083+6.4649+21.6914+0+7.65317+	39.9103
ikiitisha	+i+ki+i+tisha+	0+7.07781+4.76715+3.00206+19.2245+	34.0715
ikiitisha	i+k+iiti++sha+	4.10083+6.4649+21.6914+0+7.83549+	40.0926
ikiitisha	i+ki+i++ti+sha+	4.10083+2.99232+4.10083+0+6.93263+19.2245+	37.3511
ikiitisha	iki++i+ti+sha+	5.64587+0+7.07781+4.21508+19.2245+	36.1633
ikiitisha	+i+kiitis+h+a+	0+7.07781+19.2245+5.76568+2.1782+	34.2462
ikiitisha	iki++i+t+isha+	5.64587+0+7.07781+4.34429+19.2245+	36.2925
