Ninapozungumza	+Ninapozungumza+	0+10.5434+	10.5434
Ninapozungumza	Nina+po++zungumza+	5.95896+6.22722+0+7.28545+	19.4716
Ninapozungumza	+Ninapozungumz+a+	0+19.7539+2.1782+	21.9321
Ninapozungumza	N+ina+po++zungumza+	5.75963+4.27038+6.22722+0+7.28545+	23.5427
Ninapozungumza	N++inapozungumza+	5.75963+0+19.7539+	25.5135
Ninapozungumza	Nina++pozungumza+	5.95896+0+19.7539+	25.7129
Ninapozungumza	Ninapozungum++za+	21.6914+0+6.82997+	28.5214
Ninapozungumza	Ninapozungumz++a+	21.6914+0+6.93263+	28.624
Ninapozungumza	Ninapo++zungumza+	21.6914+0+7.28545+	28.9769
Ninapozungumza	N+i+na+po++zungumza+	5.75963+4.10083+3.37496+6.22722+0+7.28545+	26.7481
Ninapozungumza	+N+inapozungumza+	0+8.14564+19.2245+	27.3701
Ninapozungumza	N+i++napozungumza+	5.75963+4.10083+0+19.7539+	29.6144
Ninapozungumza	N++inapozungumz+a+	5.75963+0+19.7539+2.1782+	27.6917
Ninapozungumza	N+ina++pozungumza+	5.75963+4.27038+0+19.7539+	29.7839
Ninapozungumza	Nina++pozungumz+a+	5.95896+0+19.7539+2.1782+	27.8911
Ninapozungumza	Ninapozungu+m++za+	21.6914+3.3783+0+6.82997+	31.8997
Ninapozungumza	+N+inapozungumz+a+	0+8.14564+19.2245+2.1782+	29.5483
Ninapozungumza	Nina++po+zungumza+	5.95896+0+6.53621+19.2245+	31.7197
Ninapozungumza	N+i+na++pozungumza+	5.75963+4.10083+3.37496+0+19.7539+	32.9893
Ninapozungumza	N++i+napozungumza+	5.75963+0+7.07781+19.2245+	32.0619
Ninapozungumza	N+inapozungum++za+	5.75963+21.6914+0+6.82997+	34.281
Ninapozungumza	+N+i+napozungumza+	0+8.14564+3.00206+19.2245+	30.3722
Ninapozungumza	N+inapozungumz++a+	5.75963+21.6914+0+6.93263+	34.3837
Ninapozungumza	Nina+pozungum++za+	5.95896+21.6914+0+6.82997+	34.4803
Ninapozungumza	Nina+pozungumz++a+	5.95896+21.6914+0+6.93263+	34.583
Ninapozungumza	N+i++napozungumz+a+	5.75963+4.10083+0+19.7539+2.1782+	31.7926
Ninapozungumza	N+inapo++zungumza+	5.75963+21.6914+0+7.28545+	34.7365
Ninapozungumza	N+ina++pozungumz+a+	5.75963+4.27038+0+19.7539+2.1782+	31.9621
Ninapozungumza	Ninapozungum++z+a+	21.6914+0+8.93409+2.1782+	32.8037
Ninapozungumza	N++in+apozungumza+	5.75963+0+7.97859+19.2245+	32.9627
Ninapozungumza	Nina++p+ozungumza+	5.95896+0+7.83549+19.2245+	33.019
Ninapozungumza	N++ina+pozungumza+	5.75963+0+8.24095+19.2245+	33.2251
Ninapozungumza	N+i+n+a+po++zungumza+	5.75963+4.10083+5.91579+3.78321+6.22722+0+7.28545+	33.0721
Ninapozungumza	Ninapozung+u+m++za+	21.6914+2.79759+3.3783+0+6.82997+	34.6973
Ninapozungumza	N+i+n++apozungumza+	5.75963+4.10083+5.91579+0+19.7539+	35.5302
Ninapozungumza	Nina+po++zungumz+a+	5.95896+6.22722+0+19.7539+2.1782+	34.1183
Ninapozungumza	N+i++na+pozungumza+	5.75963+4.10083+0+6.00025+19.2245+	35.0852
Ninapozungumza	N+inapozungu+m++za+	5.75963+21.6914+3.3783+0+6.82997+	37.6593
Ninapozungumza	N+ina++po+zungumza+	5.75963+4.27038+0+6.53621+19.2245+	35.7907
Ninapozungumza	Nina+pozungu+m++za+	5.95896+21.6914+3.3783+0+6.82997+	37.8586
Ninapozungumza	Nina++po+zungumz+a+	5.95896+0+6.53621+19.2245+2.1782+	33.8979
Ninapozungumza	N+i+na++pozungumz+a+	5.75963+4.10083+3.37496+0+19.7539+2.1782+	35.1675
Ninapozungumza	N+i++n+apozungumza+	5.75963+4.10083+0+6.93263+19.2245+	36.0176
Ninapozungumza	Ninapozungu+m++z+a+	21.6914+3.3783+0+8.93409+2.1782+	36.182
Ninapozungumza	N++i+napozungumz+a+	5.75963+0+7.07781+19.2245+2.1782+	34.2401
Ninapozungumza	N+i+napozungum++za+	5.75963+4.10083+21.6914+0+6.82997+	38.3818
Ninapozungumza	N+i+napozungumz++a+	5.75963+4.10083+21.6914+0+6.93263+	38.4845
Ninapozungumza	+N+i+napozungumz+a+	0+8.14564+3.00206+19.2245+2.1782+	32.5504
Ninapozungumza	N+ina+pozungum++za+	5.75963+4.27038+21.6914+0+6.82997+	38.5514
Ninapozungumza	Ni+na+po++zungumza+	21.6914+3.37496+6.22722+0+7.28545+	38.579
Ninapozungumza	N+ina+pozungumz++a+	5.75963+4.27038+21.6914+0+6.93263+	38.654
Ninapozungumza	N+i+napo++zungumza+	5.75963+4.10083+21.6914+0+7.28545+	38.8373
Ninapozungumza	Nin+a+po++zungumza+	21.6914+3.78321+6.22722+0+7.28545+	38.9873
Ninapozungumza	N+ina++p+ozungumza+	5.75963+4.27038+0+7.83549+19.2245+	37.09
Ninapozungumza	N++in+a+pozungumza+	5.75963+0+7.97859+2.1782+19.2245+	35.1409
Ninapozungumza	N++in+apozungumz+a+	5.75963+0+7.97859+19.2245+2.1782+	35.1409
Ninapozungumza	Nina++p+ozungumz+a+	5.95896+0+7.83549+19.2245+2.1782+	35.1972
Ninapozungumza	+Nina+pozungumza+	0+19.7539+19.2245+	38.9784
Ninapozungumza	+Ninapo+zungumza+	0+19.7539+19.2245+	38.9784
Ninapozungumza	+Ninapozungu+mza+	0+19.7539+19.2245+	38.9784
Ninapozungumza	+Ninapozu+ngumza+	0+19.7539+19.2245+	38.9784
Ninapozungumza	+Ninap+ozungumza+	0+19.7539+19.2245+	38.9784
Ninapozungumza	+Ninapoz+ungumza+	0+19.7539+19.2245+	38.9784
Ninapozungumza	+Ninapozung+umza+	0+19.7539+19.2245+	38.9784
Ninapozungumza	+Ninapozun+gumza+	0+19.7539+19.2245+	38.9784
Ninapozungumza	+Ninapozungum+za+	0+19.7539+19.2245+	38.9784
Ninapozungumza	+Ni+napozungumza+	0+19.7539+19.2245+	38.9784
Ninapozungumza	+Nin+apozungumza+	0+19.7539+19.2245+	38.9784
Ninapozungumza	N++ina+pozungumz+a+	5.75963+0+8.24095+19.2245+2.1782+	35.4033
Ninapozungumza	N++i+n+apozungumza+	5.75963+0+7.07781+3.42113+19.2245+	35.4831
Ninapozungumza	Nina++p+o+zungumza+	5.95896+0+7.83549+2.74177+19.2245+	35.7607
Ninapozungumza	+N+i+n+apozungumza+	0+8.14564+3.00206+3.42113+19.2245+	33.7933
Ninapozungumza	Nin++apozungumza+	21.6914+0+19.7539+	41.4453
Ninapozungumza	Ninapozung++umza+	21.6914+0+19.7539+	41.4453
Ninapozungumza	Ninapozungu++mza+	21.6914+0+19.7539+	41.4453
Ninapozungumza	Ninapoz++ungumza+	21.6914+0+19.7539+	41.4453
Ninapozungumza	Ni++napozungumza+	21.6914+0+19.7539+	41.4453
Ninapozungumza	Ninapozun++gumza+	21.6914+0+19.7539+	41.4453
Ninapozungumza	Ninap++ozungumza+	21.6914+0+19.7539+	41.4453
Ninapozungumza	Ninapozu++ngumza+	21.6914+0+19.7539+	41.4453
Ninapozungumza	N++i+na+pozungumza+	5.75963+0+7.07781+3.86144+19.2245+	35.9234
Ninapozungumza	N+i+n+a++pozungumza+	5.75963+4.10083+5.91579+3.78321+0+19.7539+	39.3134
Ninapozungumza	+N+i+na+pozungumza+	0+8.14564+3.00206+3.86144+19.2245+	34.2336
Ninapozungumza	N+i+n++apozungumz+a+	5.75963+4.10083+5.91579+0+19.7539+2.1782+	37.7084
Ninapozungumza	N+inapozungum++z+a+	5.75963+21.6914+0+8.93409+2.1782+	38.5633
Ninapozungumza	Nina+po+zungum++za+	5.95896+6.22722+21.6914+0+6.82997+	40.7076
Ninapozungumza	Nina+pozungum++z+a+	5.95896+21.6914+0+8.93409+2.1782+	38.7626
Ninapozungumza	Nina+po+zungumz++a+	5.95896+6.22722+21.6914+0+6.93263+	40.8102
Ninapozungumza	N+ina+po++zungumz+a+	5.75963+4.27038+6.22722+0+19.7539+2.1782+	38.1893
Ninapozungumza	N+inapozung+u+m++za+	5.75963+21.6914+2.79759+3.3783+0+6.82997+	40.4569
Ninapozungumza	Nina+pozung+u+m++za+	5.95896+21.6914+2.79759+3.3783+0+6.82997+	40.6562
Ninapozungumza	Ninapozung+u+m++z+a+	21.6914+2.79759+3.3783+0+8.93409+2.1782+	38.9796
Ninapozungumza	N+i+na++po+zungumza+	5.75963+4.10083+3.37496+0+6.53621+19.2245+	38.9961
Ninapozungumza	N+i++na+pozungumz+a+	5.75963+4.10083+0+6.00025+19.2245+2.1782+	37.2634
Ninapozungumza	Nina+po++z+ungumza+	5.95896+6.22722+0+8.93409+19.2245+	40.3448
Ninapozungumza	Nina+po++zungu+mza+	5.95896+6.22722+0+8.93409+19.2245+	40.3448
Ninapozungumza	N+i+na+pozungum++za+	5.75963+4.10083+3.37496+21.6914+0+6.82997+	41.7568
Ninapozungumza	N+i+napozungu+m++za+	5.75963+4.10083+21.6914+3.3783+0+6.82997+	41.7601
Ninapozungumza	N+i+na+pozungumz++a+	5.75963+4.10083+3.37496+21.6914+0+6.93263+	41.8594
Ninapozungumza	N+ina+pozungu+m++za+	5.75963+4.27038+21.6914+3.3783+0+6.82997+	41.9297
