kuzikumbatia	ku+zi++kumbatia+	2.5422+3.88875+0+8.24095+	14.6719
kuzikumbatia	+kuzikumbatia+	0+19.7539+	19.7539
kuzikumbatia	ku++zikumbatia+	2.5422+0+19.7539+	22.2961
kuzikumbatia	k+u+zi++kumbatia+	6.4649+2.79759+3.88875+0+8.24095+	21.3922
kuzikumbatia	+kuzikumbati+a+	0+19.7539+2.1782+	21.9321
kuzikumbatia	k++uzikumbatia+	6.4649+0+19.7539+	26.2188
kuzikumbatia	ku++zikumbati+a+	2.5422+0+19.7539+2.1782+	24.4743
kuzikumbatia	kuzikumba++tia+	21.6914+0+6.73688+	28.4283
kuzikumbatia	kuzikumbati++a+	21.6914+0+6.93263+	28.624
kuzikumbatia	ku+zi+kum++bati+a+	2.5422+3.88875+5.83466+0+9.85035+2.1782+	24.2942
kuzikumbatia	ku+zi+kum+ba++tia+	2.5422+3.88875+5.83466+7.47042+0+6.73688+	26.4729
kuzikumbatia	+ku+zikumbatia+	0+8.14564+19.2245+	27.3701
kuzikumbatia	+k+uzikumbatia+	0+8.34631+19.2245+	27.5708
kuzikumbatia	ku+zi+ku+m++bati+a+	2.5422+3.88875+2.5422+3.3783+0+9.85035+2.1782+	24.38
kuzikumbatia	+kuzikumbat+i+a+	0+19.7539+3.00206+2.1782+	24.9342
kuzikumbatia	ku+zi+ku+m+ba++tia+	2.5422+3.88875+2.5422+3.3783+7.47042+0+6.73688+	26.5588
kuzikumbatia	k+u++zikumbatia+	6.4649+2.79759+0+19.7539+	29.0164
kuzikumbatia	kuzi++kumbatia+	21.6914+0+8.24095+	29.9324
kuzikumbatia	ku+zi+ku++mba+ti+a+	2.5422+3.88875+2.5422+0+7.54781+4.21508+2.1782+	22.9142
kuzikumbatia	ku+zi+ku++mbatia+	2.5422+3.88875+2.5422+0+19.7539+	28.7271
kuzikumbatia	+kuzikumba+ti+a+	0+19.7539+4.21508+2.1782+	26.1472
kuzikumbatia	k++uzikumbati+a+	6.4649+0+19.7539+2.1782+	28.397
kuzikumbatia	ku+zikumba++tia+	2.5422+21.6914+0+6.73688+	30.9705
kuzikumbatia	ku+zi++kumbati+a+	2.5422+3.88875+0+19.7539+2.1782+	28.3631
kuzikumbatia	ku+zikumbati++a+	2.5422+21.6914+0+6.93263+	31.1662
kuzikumbatia	ku++zi+kumbatia+	2.5422+0+7.49902+19.2245+	29.2657
kuzikumbatia	kuzikumb+a++tia+	21.6914+3.78321+0+6.73688+	32.2115
kuzikumbatia	ku++zikumbat+i+a+	2.5422+0+19.7539+3.00206+2.1782+	27.4764
kuzikumbatia	ku+zi+kum++ba+ti+a+	2.5422+3.88875+5.83466+0+7.24771+4.21508+2.1782+	25.9066
kuzikumbatia	ku++z+ikumbatia+	2.5422+0+8.93409+19.2245+	30.7008
kuzikumbatia	kuzikumbat+i++a+	21.6914+4.10083+0+6.93263+	32.7249
kuzikumbatia	kuzikumba++ti+a+	21.6914+0+6.93263+2.1782+	30.8022
kuzikumbatia	ku+zi+kum++batia+	2.5422+3.88875+5.83466+0+19.7539+	32.0195
kuzikumbatia	kuzikumbat++i+a+	21.6914+0+7.07781+2.1782+	30.9474
kuzikumbatia	ku+zi+ku+m++ba+ti+a+	2.5422+3.88875+2.5422+3.3783+0+7.24771+4.21508+2.1782+	25.9924
kuzikumbatia	ku+zi+kum+ba++ti+a+	2.5422+3.88875+5.83466+7.47042+0+6.93263+2.1782+	28.8469
kuzikumbatia	ku+zi+k++umbatia+	2.5422+3.88875+6.4649+0+19.7539+	32.6497
kuzikumbatia	ku++zikumba+ti+a+	2.5422+0+19.7539+4.21508+2.1782+	28.6894
kuzikumbatia	+ku+zikumbati+a+	0+8.14564+19.2245+2.1782+	29.5483
kuzikumbatia	ku+zi+ku+m++batia+	2.5422+3.88875+2.5422+3.3783+0+19.7539+	32.1054
kuzikumbatia	+k+uzikumbati+a+	0+8.34631+19.2245+2.1782+	29.749
kuzikumbatia	k+u++zikumbati+a+	6.4649+2.79759+0+19.7539+2.1782+	31.1946
kuzikumbatia	kuz+i++kumbatia+	21.6914+4.10083+0+8.24095+	34.0332
kuzikumbatia	ku+zi+ku+m+ba++ti+a+	2.5422+3.88875+2.5422+3.3783+7.47042+0+6.93263+2.1782+	28.9327
kuzikumbatia	ku+zi+ku++mbati+a+	2.5422+3.88875+2.5422+0+19.7539+2.1782+	30.9053
kuzikumbatia	k+uzikumba++tia+	6.4649+21.6914+0+6.73688+	34.8932
kuzikumbatia	k+uzikumbati++a+	6.4649+21.6914+0+6.93263+	35.0889
kuzikumbatia	+kuzikumb+a+ti+a+	0+19.7539+2.1782+4.21508+2.1782+	28.3254
kuzikumbatia	ku+zi+ku++mba+t+i+a+	2.5422+3.88875+2.5422+0+7.54781+4.34429+3.00206+2.1782+	26.0455
kuzikumbatia	k++u+zikumbatia+	6.4649+0+7.5991+19.2245+	33.2885
kuzikumbatia	k+u+zi+kum++bati+a+	6.4649+2.79759+3.88875+5.83466+0+9.85035+2.1782+	31.0145
kuzikumbatia	ku+zikumb+a++tia+	2.5422+21.6914+3.78321+0+6.73688+	34.7537
kuzikumbatia	k+u+zi+kum+ba++tia+	6.4649+2.79759+3.88875+5.83466+7.47042+0+6.73688+	33.1932
kuzikumbatia	ku+zi+kumba++tia+	2.5422+3.88875+21.6914+0+6.73688+	34.8592
kuzikumbatia	kuzikum++bati+a+	21.6914+0+9.85035+2.1782+	33.72
kuzikumbatia	ku+zi+kumbati++a+	2.5422+3.88875+21.6914+0+6.93263+	35.055
kuzikumbatia	kuzikum+ba++tia+	21.6914+7.47042+0+6.73688+	35.8987
kuzikumbatia	+k+u+zikumbatia+	0+8.34631+4.41575+19.2245+	31.9866
kuzikumbatia	ku+zikumbat+i++a+	2.5422+21.6914+4.10083+0+6.93263+	35.2671
kuzikumbatia	+kuzikumba+t+i+a+	0+19.7539+4.34429+3.00206+2.1782+	29.2785
kuzikumbatia	ku+zikumba++ti+a+	2.5422+21.6914+0+6.93263+2.1782+	33.3444
kuzikumbatia	k++uzikumbat+i+a+	6.4649+0+19.7539+3.00206+2.1782+	31.3991
kuzikumbatia	ku++zi+kumbati+a+	2.5422+0+7.49902+19.2245+2.1782+	31.4439
kuzikumbatia	ku+zikumbat++i+a+	2.5422+21.6914+0+7.07781+2.1782+	33.4896
kuzikumbatia	k+u+zi+ku+m++bati+a+	6.4649+2.79759+3.88875+2.5422+3.3783+0+9.85035+2.1782+	31.1003
kuzikumbatia	ku+zi+k+u+m++bati+a+	2.5422+3.88875+6.4649+2.79759+3.3783+0+9.85035+2.1782+	31.1003
kuzikumbatia	k+uzi++kumbatia+	6.4649+21.6914+0+8.24095+	36.3973
kuzikumbatia	+ku+zi+kumbatia+	0+8.14564+5.07253+19.2245+	32.4427
kuzikumbatia	k+u+zi+ku+m+ba++tia+	6.4649+2.79759+3.88875+2.5422+3.3783+7.47042+0+6.73688+	33.279
kuzikumbatia	ku+zi+k+u+m+ba++tia+	2.5422+3.88875+6.4649+2.79759+3.3783+7.47042+0+6.73688+	33.279
kuzikumbatia	ku+zi++ku+mbatia+	2.5422+3.88875+0+8.14564+19.2245+	33.8011
kuzikumbatia	ku+zi++k+umbatia+	2.5422+3.88875+0+8.34631+19.2245+	34.0018
kuzikumbatia	k+u+zi+ku++mba+ti+a+	6.4649+2.79759+3.88875+2.5422+0+7.54781+4.21508+2.1782+	29.6345
kuzikumbatia	ku+zi+k+u++mba+ti+a+	2.5422+3.88875+6.4649+2.79759+0+7.54781+4.21508+2.1782+	29.6345
kuzikumbatia	ku+zi++kumbat+i+a+	2.5422+3.88875+0+19.7539+3.00206+2.1782+	31.3651
kuzikumbatia	k+u+zi+ku++mbatia+	6.4649+2.79759+3.88875+2.5422+0+19.7539+	35.4473
kuzikumbatia	ku+zi+k+u++mbatia+	2.5422+3.88875+6.4649+2.79759+0+19.7539+	35.4473
kuzikumbatia	ku+z+i++kumbatia+	2.5422+21.6914+4.10083+0+8.24095+	36.5754
kuzikumbatia	kuzikumb+a++ti+a+	21.6914+3.78321+0+6.93263+2.1782+	34.5854
kuzikumbatia	k++uzikumba+ti+a+	6.4649+0+19.7539+4.21508+2.1782+	32.6121
kuzikumbatia	ku++z+ikumbati+a+	2.5422+0+8.93409+19.2245+2.1782+	32.879
kuzikumbatia	ku+zi++kumba+ti+a+	2.5422+3.88875+0+19.7539+4.21508+2.1782+	32.5781
kuzikumbatia	ku+zi+kum++ba+t+i+a+	2.5422+3.88875+5.83466+0+7.24771+4.34429+3.00206+2.1782+	29.0379
kuzikumbatia	ku+zi+kum++b+a+ti+a+	2.5422+3.88875+5.83466+0+8.24095+2.1782+4.21508+2.1782+	29.078
kuzikumbatia	ku+zi+k++umbati+a+	2.5422+3.88875+6.4649+0+19.7539+2.1782+	34.8279
kuzikumbatia	ku++zikumb+a+ti+a+	2.5422+0+19.7539+2.1782+4.21508+2.1782+	30.8676
kuzikumbatia	k+u+zikumba++tia+	6.4649+2.79759+21.6914+0+6.73688+	37.6908
kuzikumbatia	ku++z+i+kumbatia+	2.5422+0+8.93409+3.00206+19.2245+	33.7029
kuzikumbatia	k+u+zi++kumbati+a+	6.4649+2.79759+3.88875+0+19.7539+2.1782+	35.0833
kuzikumbatia	k+u+zikumbati++a+	6.4649+2.79759+21.6914+0+6.93263+	37.8865
kuzikumbatia	k+u++zi+kumbatia+	6.4649+2.79759+0+7.49902+19.2245+	35.986
kuzikumbatia	kuzikumba++t+i+a+	21.6914+0+7.21134+3.00206+2.1782+	34.083
kuzikumbatia	ku+zi+ku+mba++tia+	2.5422+3.88875+2.5422+21.6914+0+6.73688+	37.4014
kuzikumbatia	ku+zikum++bati+a+	2.5422+21.6914+0+9.85035+2.1782+	36.2621
kuzikumbatia	ku+zi+ku+m++ba+t+i+a+	2.5422+3.88875+2.5422+3.3783+0+7.24771+4.34429+3.00206+2.1782+	29.1237
kuzikumbatia	ku+zi+ku+m++b+a+ti+a+	2.5422+3.88875+2.5422+3.3783+0+8.24095+2.1782+4.21508+2.1782+	29.1639
kuzikumbatia	ku+zi+ku+mbati++a+	2.5422+3.88875+2.5422+21.6914+0+6.93263+	37.5972
kuzikumbatia	ku+zikum+ba++tia+	2.5422+21.6914+7.47042+0+6.73688+	38.4409
kuzikumbatia	ku+zi+kum+ba++t+i+a+	2.5422+3.88875+5.83466+7.47042+0+7.21134+3.00206+2.1782+	32.1276
kuzikumbatia	+ku+zikumbat+i+a+	0+8.14564+19.2245+3.00206+2.1782+	32.5504
