<eps> 0
pinzani 1
u 2
upinzani 3
ume 4
umekuwa 5
kuwa 6
ukilalamikia 7
ki 8
lalamikia 9
mbo 10
jambo 11
ja 12
hili 13
hi 14
li 15
kwa 16
mu 17
muda 18
da 19
sasa 20
laki 21
lakini 22
ni 23
kamwe 24
fanikiwa 25
haukufanikiwa 26
hauku 27
kuhamasisha 28
hamasisha 29
ku 30
idadi 31
kubwa 32
ya 33
watu 34
tu 35
wa 36
ka 37
ma 38
kama 39
ilivyo 40
vyo 41
ili 42
; 43
hata 44
ha 45
ta 46
cha 47
chama 48
kiliberali 49
“ 50
Tahalof 51
” 52
na 53
le 54
kile 55
mkusanyiko 56
kusanyiko 57
m 58
Waarabu 59
arabu 60
Wa 61
Manbar 62
walijumuika 63
katika 64
maandamano 65
aandamano 66
jumapili 67
moja 68
pamoja 69
pa 70
hawakubaliani 71
waisilamu 72
wenye 73
msimamo 74
simamo 75
kali 76
mkali 77
. 78
