<eps> 0
Hillary 1
Clinton 2
alisema 3
sema 4
ali 5
siku 6
i 7
le 8
ile 9
kuwa 10
hukabiliani 11
na 12
China 13
kwa 14
njia 15
amba 16
yo 17
ambayo 18
una 19
unakabiliana 20
kabiliana 21
nchi 22
ya 23
dunia 24
tat 25
t 26
ta 27
u 28
hiyo 29
ilikuwa 30
ili 31
ndi 32
ndiyo 33
yake 34
ke 35
ashiria 36
kuashiria 37
ku 38
m 39
mzunguko 40
zunguko 41
hali 42
mahali 43
ma 44
ambapo 45
po 46
aniweka 47
ganda 48
U 49
Uganda 50
katika 51
orodha 52
ukubwa 53
kubwa 54
( 55
wa 56
taifa 57
mataifa 58
) 59
. 60
