<eps> 0
na 1
am 2
naam 3
, 4
nina 5
jaribu 6
ninajaribu 7
kusema 8
sema 9
ku 10
i 11
hivi 12
hi 13
v 14
: 15
ka 16
ma 17
kama 18
jamaa 19
moja 20
m 21
mmoja 22
( 23
ko 24
wako 25
wa 26
nyenyekevu 27
mnyenyekevu 28
) 29
anaweza 30
weza 31
ana 32
kutumia 33
tumia 34
kwa 35
u 36
uhuru 37
huru 38
programu 39
patikana 40
zinazopatikana 41
zinazo 42
wazi 43
wordpress 44
taka 45
utataka 46
uta 47
kujua 48
jua 49
ili 50
tengeneza 51
kutengeneza 52
badala 53
mbadala 54
huu 55
hu 56
tena 57
te 58
tovuti 59
tovu 60
ti 61
bora 62
zaidi 63
kuliko 64
kuli 65
ya 66
yao 67
o 68
nda 69
ni 70
ndani 71
juma 72
majuma 73
wili 74
mawili 75
nini 76
gazeti 77
lo 78
hilo 79
Idara 80
Teknolojia 81
Habari 82
wasifanye 83
sifanye 84
hivyo 85
vyo 86
? 87
