<eps> 0
maarufu 1
u 2
umaarufu 3
, 4
kwa 5
ki 6
kiasi 7
asi 8
fulani 9
patikana 10
hupatikana 11
hu 12
moja 13
na 14
uhalisia 15
laki 16
lakini 17
ni 18
vilevile 19
pande 20
upande 21
kutokana 22
tokana 23
ku 24
saada 25
m 26
msaada 27
wa 28
mbinu 29
mbi 30
n 31
balimbali 32
mbalimbali 33
za 34
“ 35
kubambika 36
” 37
tokeo 38
ma 39
matokeo 40
ya 41
vi 42
viwango 43
wango 44
vya 45
fuatiliwa 46
ufuatiliwaji 47
ji 48
( 49
mfano 50
fano 51
le 52
pa 53
pale 54
kundi 55
la 56
wana 57
blogu 58
wanablogu 59
sio 60
wasio 61
sana 62
wanapotoa 63
toa 64
wanapo 65
o 66
maoni 67
wenye 68
k 69
kwenye 70
kwe 71
nye 72
kala 73
makala 74
makundi 75
zaidi 76
) 77
. 78
