<eps> 0
kundi 1
la 2
waasi 3
asi 4
wa 5
julikana 6
linalojulikana 7
linalo 8
kwa 9
jina 10
FLEC 11
na 12
lo 13
ambalo 14
amba 15
limedai 16
dai 17
lime 18
kuhusika 19
husika 20
ku 21
shambulizi 22
hi 23
hilo 24
lilieleza 25
lili 26
eleza 27
wenye 28
k 29
kwenye 30
kwe 31
nye 32
taarifa 33
ya 34
yake 35
ke 36
mba 37
kwamba 38
wao 39
o 40
walikuwa 41
kuwa 42
wali 43
wame 44
lenga 45
wamelenga 46
shambulia 47
kushambulia 48
msafara 49
polisi 50
si 51
mu 52
timu 53
ti 54
cheza 55
ji 56
wachezaji 57
go 58
To 59
Togo 60
. 61
