<eps> 0
Khatami 1
piga 2
alipiga 3
ali 4
ra 5
ku 6
kura 7
wenye 8
k 9
kwenye 10
kwe 11
nye 12
u 13
uchaguzi 14
chaguzi 15
wa 16
bunge 17
siku 18
ya 19
Ijumaa 20
, 21
chi 22
Ma 23
Machi 24
2 25
2012 26
geuka 27
aki 28
akigeuka 29
apizo 30
lo 31
ambalo 32
amba 33
yeye 34
wenyewe 35
m 36
mwenyewe 37
aliliweka 38
liweka 39
hapo 40
ha 41
po 42
za 43
nyuma 44
ma 45
nyu 46
ambapo 47
kinyume 48
ki 49
nyume 50
na 51
kutekelezwa 52
tekelezwa 53
kwa 54
hi 55
hilo 56
basi 57
a 58
singeshiriki 59
asingeshiriki 60
kupiga 61
: 62
“ 63
U 64
Uhuru 65
huru 66
fungwa 67
wafungwa 68
&#91; 69
siasa 70
kisiasa 71
&#93; 72
tengeneza 73
kutengeneza 74
mazingira 75
kila 76
la 77
moja 78
mmoja 79
kundi 80
makundi 81
yote 82
te 83
yo 84
serikali 85
inayo 86
heshimu 87
inayoheshimu 88
Katiba 89
kutengenezwa 90
tengenezwa 91
mfumo 92
dhibiti 93
unao 94
unaodhibiti 95
upigaji 96
ji 97
ulio 98
uli 99
o 100
haki 101
. 102
” 103
