<eps> 0
wana 1
andamanaji 2
wanaandamanaji 3
pungua 4
wasiopungua 5
wasio 6
,000 7
7,000 8
7 9
wali 10
walikusanyika 11
kusanyika 12
wenye 13
k 14
kwenye 15
kwe 16
nye 17
a 18
m 19
mitaa 20
ita 21
ya 22
Kaliningrad 23
, 24
ji 25
mji 26
ulio 27
uli 28
o 29
magharibi 30
zaidi 31
mwa 32
wa 33
nchi 34
hiyo 35
Januari 36
30 37
ili 38
i 39
kudaii 40
dai 41
ku 42
moja 43
pamoja 44
pa 45
na 46
mbo 47
ma 48
mambo 49
engine 50
mengine 51
jiuzulu 52
kujiuzulu 53
kwa 54
gavana 55
ko 56
mkoa 57
y 58
Georgy 59
Georg 60
Boos 61
&#91; 62
ENG 63
&#93; 64
Waziri 65
Wazir 66
kuu 67
M 68
Mkuu 69
rusi 70
U 71
Urusi 72
Vladimir 73
Putin 74
. 75
