<eps> 0
Wamisri 1
Wa 2
misri 3
walishuhudia 4
shuhudia 5
wali 6
hukumu 7
isiyotarajiwa 8
isiyo 9
tarajiwa 10
katika 11
historia 12
ya 13
mbo 14
vyombo 15
vyo 16
vya 17
sheria 18
ni 19
nchi 20
nchini 21
mo 22
humo 23
hu 24
: 25
bilionea 26
Hesham 27
a 28
Talaat 29
Tala 30
t 31
Moustafa 32
, 33
moja 34
pamoja 35
pa 36
na 37
mamluki 38
wake 39
ke 40
wa 41
( 42
piga 43
m 44
mpiga 45
risasi 46
kukodi 47
ko 48
ku 49
di 50
) 51
Mohsen 52
El 53
E 54
l 55
Sokari 56
wame 57
hukumiwa 58
wamehukumiwa 59
adhabu 60
kifo 61
ki 62
fo 63
kutokana 64
tokana 65
kuhusika 66
husika 67
kwa 68
kwao 69
o 70
mauaji 71
mwimbaji 72
Kilebanoni 73
Suzanne 74
Tameem 75
. 76
