<eps> 0
hala 1
fu 2
halafu 3
fuaatilia 4
na 5
mapigo 6
ma 7
pigo 8
kali 9
makali 10
ya 11
taarifa 12
rasmi 13
za 14
tangaza 15
kutangaza 16
ku 17
habari 18
juu 19
jinsi 20
pembe-ya-kudu 21
vyokuwa 22
uli 23
ulivyokuwa 24
tumika 25
iki 26
ikitumika 27
zama 28
ka 29
le 30
kale 31
piga 32
kupiga 33
mbiu 34
u 35
mbi 36
kuitawanakijiji 37
ni 38
m 39
kutano 40
mkutanoni 41
, 42
Vi 43
kundi 44
Vikundi 45
vya 46
wakristo 47
kristo 48
wa 49
vikidai 50
vi 51
ki 52
dai 53
kuwa 54
hiyo 55
sehemu 56
iba 57
ibada 58
da 59
zao 60
o 61
takatifu 62
tunaishia 63
tuna 64
ishia 65
me 66
chi 67
mechi 68
a 69
sok 70
soka 71
ambazo 72
zo 73
amba 74
weza 75
zina 76
zinaweza 77
angaliwa 78
kuangaliwa 79
wenye 80
k 81
kwenye 82
kwe 83
nye 84
televisheni 85
pa 86
pale 87
tu 88
sauti 89
i 90
kiwa 91
ikiwa 92
imeminywa 93
ime 94
minywa 95
. 96
