<eps> 0
hata 1
ha 2
ta 3
hivyo 4
hi 5
vyo 6
, 7
jadala 8
m 9
mjadala 10
kuhusu 11
husu 12
ku 13
ya 14
le 15
yale 16
atakayokumbukwa 17
kayokumbukwa 18
ata 19
na 20
nayo 21
yo 22
Meles 23
Zenawi 24
una 25
endelea 26
unaendelea 27
nguruma 28
kuunguruma 29
u 30
toka 31
kutoka 32
wale 33
mhusudu 34
wanaomhusudu 35
wanao 36
kwa 37
uwezo 38
wake 39
ke 40
wa 41
‘ 42
fikia 43
kufikia 44
lengo 45
ma 46
malengo 47
katika 48
kazi 49
yake 50
’ 51
hadi 52
wenye 53
k 54
kwenye 55
kwe 56
nye 57
uvumi 58
mba 59
kwamba 60
kuwa 61
hakuwa 62
wana 63
mwanademokrasia 64
demokrasia 65
: 66
