<eps> 0
kwa 1
kweli 2
, 3
Magazeti 4
gazeti 5
Ma 6
toka 7
yanayotoka 8
yanayo 9
kila 10
ki 11
la 12
siku 13
ya 14
nchi 15
i 16
h 17
hii 18
ka 19
ma 20
kama 21
vi 22
le 23
vile 24
our 25
J 26
Jour 27
plus 28
Nouveau 29
Réveil 30
Nord-Sud 31
l 32
’ 33
Intelligent 34
d 35
Abidjan 36
na 37
hata 38
ha 39
ta 40
kusanya 41
kikusanya 42
habari 43
cha 44
nyingi 45
mtandaoniAbidjan.net 46
vyote 47
te 48
vyo 49
havikusita 50
chapisha 51
kuchapisha 52
ku 53
picha 54
zake 55
za 56
ke 57
waka 58
kati 59
wakati 60
wa 61
ti 62
kiwa 63
wango 64
ngo 65
kiwango 66
chi 67
chini 68
ni 69
kabisa 70
kuonyesha 71
onyesha 72
kujali 73
jali 74
kingekuwa 75
ngekuwa 76
kumtumia 77
m 78
tumia 79
jumbe 80
u 81
ujumbe 82
tu 83
binafsi 84
pitia 85
kupitia 86
Facebook 87
a 88
au 89
Twit 90
Twita 91
( 92
binti 93
huyu 94
yu 95
hu 96
huwa 97
hewani 98
hewa 99
mu 100
muda 101
da 102
wote 103
) 104
walau 105
wala 106
pata 107
kupata 108
ruhusa 109
. 110
