<eps> 0
Walimtoa 1
ngu 2
mwanangu 3
wana 4
m 5
Mo 6
M 7
o 8
&apos; 9
ath 10
na 11
dereva 12
nje 13
ya 14
gari 15
sha 16
ki 17
kisha 18
polisi 19
jaribu 20
alijaribu 21
ali 22
chukua 23
ku 24
kuchukua 25
simu 26
yangu 27
, 28
laki 29
lakini 30
ni 31
alimwambia 32
mwambia 33
asiniguse 34
hata 35
ha 36
ta 37
chembe 38
&#91; 39
... 40
&#93; 41
walichukua 42
wali 43
zawadi 44
alikuja 45
kuja 46
katika 47
kiti 48
ti 49
cha 50
mbele 51
alimwamuru 52
kuelekea 53
elekea 54
ofisi 55
kuu 56
Mkuu 57
wa 58
U 59
Upelelezi 60
pelelezi 61
huko 62
ko 63
hu 64
Buraidah 65
. 66
