<eps> 0
la 1
, 2
fikiria 3
vi 4
tu 5
vitu 6
rahisi 7
ka 8
ma 9
kama 10
kufungua 11
fungua 12
ku 13
kurasa 14
u 15
ukurasa 16
katika 17
mtandao 18
wa 19
Facebook 20
umuhimu 21
muhimu 22
jiunga 23
kujiunga 24
na 25
mitandao 26
ya 27
twita 28
namna 29
m 30
kuwatafuta 31
kuwa 32
tafuta 33
watu 34
wengine 35
wanaotumia 36
tumia 37
wanao 38
Twit 39
a 40
Twita 41
ni 42
nchi 43
nchini 44
kwa 45
kwako 46
ko 47
kufahamu 48
fahamu 49
sababu 50
nini 51
fuatiliwa 52
wana 53
wanafuatiliwa 54
wengi 55
ki 56
pi 57
kipi 58
cha 59
fanya 60
kufanya 61
ili 62
upate 63
pate 64
wafuasi 65
. 66
