<eps> 0
serikali 1
ya 2
zamani 3
ni 4
zama 5
Italia 6
lia 7
Ita 8
, 9
undwa 10
iliyo 11
iliyoundwa 12
na 13
cha 14
ma 15
chama 16
Silvio 17
Berlusconi 18
polo 19
Po 20
Popolo 21
della 22
del 23
la 24
libertà 25
( 26
Watu 27
tu 28
Wa 29
wa 30
U 31
Uhuru 32
huru 33
) 34
Umberto 35
Bossi 36
msimamo 37
simamo 38
m 39
kali 40
mkali 41
rengo 42
mrengo 43
ku 44
kulia 45
kiitwacho 46
Northen 47
League 48
ilijiandaa 49
jiandaa 50
ili 51
ki 52
sheria 53
kisheria 54
chukua 55
kuchukua 56
a 57
tua 58
hatua 59
ha 60
hatu 61
i 62
dhidi 63
dhid 64
hamiaji 65
uhamiaji 66
u 67
nchi 68
nchini 69
. 70
h 71
hi 72
zi 73
hizi 74
zimekemewa 75
mara 76
kadha 77
kadhaa 78
shirika 79
mashirika 80
raia 81
kiraia 82
moja 83
pamoja 84
pa 85
Kanisa 86
Katoliki 87
