<eps> 0
bamwohereje 1
a 2
z 3
e 4
n 5
ha 6
hanze 7
siga 8
ye 9
sigar 10
nsigaye 11
aho 12
mu 13
rugo 14
murugo 15
nabo 16
abo 17
b 18
ba 19
na 20
an 21
bana 22
ban 23
ana 24
nyine 25
ubana 26
aag 27
naag 28
ubanaag 29
tu 30
aga 31
banaag 32
t 33
tubana 34
tubanaag 35
tubanaaga 36
uwo 37
nuwo 38
papa 39
, 40
rab 41
turabana 42
ra 43
hashize 44
shiz 45
shize 46
igihe 47
gito 48
cy 49
cyane 50
ci 51
nka 52
ka 53
nk' 54
k 55
nko 56
uku 57
ukwezi 58
ezi 59
nraohereza 60
aba 61
nrabaohereza 62
ebwe 63
mwebwe 64
ngiye 65
kubaohereza 66
