<eps> 0
kuko 1
ni 2
agahomamunwa 3
homamunwa 4
aga 5
cy 6
cyane 7
e 8
ci 9
an 10
a 11
kubona 12
bon 13
ku 14
umuntu 15
umu 16
ntu 17
turan 18
mwaturanye 19
ran 20
tur 21
tu 22
ye 23
mu 24
turany 25
atinyuka 26
tinyuk 27
ka 28
i 29
ki 30
c 31
akica 32
kic 33
ic 34
wo 35
w' 36
wa 37
umuturanyi 38
turanyi 39
, 40
nka 41
k 42
n 43
guty 44
gu 45
ty 46
gutya 47
t 48
y 49
nkaza 50
kaz 51
z 52
iwawe 53
wawe 54
... 55
ryango 56
umuryango 57
awe 58
u 59
w 60
ose 61
wose 62
akawurangiza 63
. 64
aba 65
b 66
ba 67
na 68
ban 69
abana 70
ana 71
be 72
g 73
gan 74
gany 75
ara 76
mwariganye 77
igan 78
rigany 79
ig 80
s 81
se 82
ang 83
cya 84
cyangwa 85
mwarashyingiranywe 86
urakoreshaaga 87
imi 88
si 89
imisi 90
im 91
isi 92
nsi 93
iminsi 94
mikuru 95
mi 96
kuru 97
akakusura 98
sur 99
