<eps> 0
a 1
yi 2
b 3
e 4
ba 5
nyinjij 6
ni 7
i 8
na 9
jij 10
n 11
nyinjiz 12
injiz 13
banyinjije 14
mu 15
nzu 16
munzu 17
shaka 18
bashaka 19
shak 20
mp 21
ku 22
kumpa 23
ibi 24
ibiryo 25
ryo 26
kubera 27
ber 28
kub 29
er 30
kumara 31
mar 32
imnsi 33
im 34
nsi 35
myinshi 36
inshi 37
mi 38
umuntu 39
umu 40
ntu 41
ry 42
atarya 43
ta 44
umuhogo 45
m 46
mumuhogo 47
muhogo 48
ari 49
ha 50
ri 51
hari 52
hameze 53
mez 54
nkaharimo 55
ka 56
mo 57
sebe 58
ibisebe 59
bi 60
seb 61
.. 62
kandi 63
nri 64
shonj 65
shonz 66
nshonz 67
nshonje 68
nshonj 69
shonje 70
shonze 71
ir 72
an 73
ran 74
ra 75
nir 76
nanir 77
bir 78
birananira 79
ati 80
ti 81
ntashaka 82
nt 83
ama 84
amazi 85
zi 86
ako 87
ny 88
kanya 89
vis 90
visa 91
ahita 92
hit 93
bwir 94
abwira 95
bu 96
umugabo 97
gabo 98
wo 99
w' 100
wa 101
tentin 102
jy 103
ye 104
anj 105
u 106
w 107
wanjye 108
hano 109
no 110
ano 111
bajya 112
jya 113
baza 114
baz 115
za 116
z 117
sak 118
kudusaka 119
dusak 120
du 121
tabwonzi 122
ntabwonzi 123
tabuonzi 124
ahantu 125
aha 126
fille 127
fill 128
shyira 129
shy 130
tu 131
shyir 132
tumushyira 133
atariko 134
reka 135
ujyana 136
tumujyana 137
jyana 138
mujyana 139
umujiana 140
um 141
tumujyanae 142
ujiana 143
tumujiana 144
t 145
mujiana 146
jiana 147
umujyana 148
yuma 149
in 150
inyuma 151
inyum 152
nyuma 153
tumuhishe 154
h 155
hish 156
ish 157
mumusaka 158
turaza 159
kumwinjiza 160
mw 161
gorob 162
bugorobye 163
. 164
