<eps> 0
ariko 1
a 2
kab 3
ka 4
b 5
ba 6
nkaba 7
n 8
nraganiriye 9
na 10
n' 11
no 12
umuntu 13
umu 14
ntu 15
wo 16
w' 17
wa 18
rundi 19
umurundi 20
anbwira 21
ukuntu 22
uku 23
baciye 24
c 25
e 26
ir 27
ye 28
ci 29
cir 30
imi 31
imyobo 32
obo 33
aba 34
forodebu 35
abaforodebu 36
ihisha 37
bihisha 38
i 39
hishaagamo 40
mo 41
bihishaag 42
aga 43
bi 44
ihishaag 45
hisha 46
bihishaagamo 47
hishaag 48
nnjyae 49
nnjya 50
njya 51
jya 52
njyae 53
umv 54
um 55
numva 56
v 57
kabisa 58
s 59
bis 60
ngomba 61
gomb 62
kumuhishamo 63
h 64
hish 65
mu 66
ish 67
ku 68
dauucukuraaaa 69
wucukuraaa 70
rawucukuraaa 71
ndauucukuraaa 72
da 73
dawucukuraaaa 74
dawucukuraaa 75
rawucukuraaaa 76
rauucukuraaa 77
nrawucukuraaa 78
ndawucukuraaa 79
rauucukuraaaa 80
ndawucukuraaaa 81
dauucukuraaa 82
uucukuraaa 83
nrauucukuraaa 84
ra 85
, 86
ncak 87
ncaka 88
cak 89
caka 90
ibi 91
ti 92
ibiti 93
umwobo 94
metero 95
etero 96
m 97
ny 98
nye 99
enye 100
hariya 101
ari 102
ha 103
ri 104
hari 105
hafite 106
fit 107
kuri 108
eshanu 109
nkajya 110
jy 111
ntinda 112
tind 113
t 114
ind 115
nt 116
ta 117
guty 118
gu 119
ty 120
gutya 121
y 122
nrangije 123
nkuraho 124
kur 125
ho 126
plafond 127
ya 128
y' 129
yo 130
zu 131
nzu 132
inzu 133
in 134
yanjye 135
anj 136
nragenda 137
sas 138
nsasaho 139
ma 140
maz 141
ze 142
maze 143
z 144
kusasaho 145
