<eps> 0
rnr 1
mrnd 2
m 3
rnd 4
, 5
cdr 6
pl 7
pawer 8
a 9
b 10
shakaaga 11
bashakaag 12
bashakaaga 13
shakaag 14
aga 15
shaka 16
bashaka 17
ashaka 18
ashakaag 19
ba 20
intambara 21
i 22
n 23
tambara 24
t 25
in 26
ambar 27
go 28
ngo 29
tsinda 30
e 31
tsinra 32
batsinda 33
tsinrae 34
batsindae 35
sinda 36
tsindae 37
atsinra 38
sinra 39
atsinda 40
batsinra 41
fpr 42
ka 43
ri 44
kandi 45
aba 46
abatutsi 47
tutsi 48
nabo 49
abo 50
taag 51
baita 52
baitaag 53
itaaga 54
baitaaga 55
itaag 56
ita 57
aitaag 58
aita 59
ta 60
ibyitso 61
ibi 62
itso 63
byabo 64
bi 65
mu 66
ru 67
and 68
rwanda 69
anda 70
. 71
