<eps> 0
a 1
b 2
e 3
ba 4
aongera 5
baongera 6
ongerae 7
baongerae 8
ongera 9
babana 10
na 11
n 12
banae 13
bana 14
babanae 15
abana 16
ntawe 17
neza 18
nez 19
ez 20
eza 21
va 22
umva 23
unva 24
umvae 25
um 26
aunva 27
baunva 28
baumva 29
aumva 30
baumvae 31
unvae 32
sangany 33
sanganywe 34
i 35
bisanganyw 36
bi 37
bisanganyu 38
sanganyw 39
sanganyu 40
sanganyue 41
isanganyu 42
w 43
bisangany 44
bisanganywe 45
isanganyw 46
isangany 47
tibi 48
ntibi 49
... 50
nba 51
umv 52
numva 53
v 54
shobok 55
bitashoboka 56
ta 57
zi 58
nti 59
ntinzi 60
nt 61
uko 62
nbivuga 63
. 64
