<eps> 0
a 1
turagenda 2
end 3
tu 4
ra 5
ga 6
gend 7
, 8
aragenda 9
ara 10
ajya 11
jy 12
mu 13
rugo 14
murugo 15
an 16
gendan 17
n 18
ngendana 19
na 20
muzehe 21
e 22
zeh 23
m 24
uzehe 25
muzeh 26
zehe 27
. 28
maze 29
tumaze 30
maz 31
ku 32
kugendana 33
genz 34
tugenze 35
nka 36
k 37
ka 38
km 39
aha 40
hari 41
ari 42
ahari 43
ri 44
barangije 45
b 46
ba 47
z 48
baraza 49
gabo 50
bagabo 51
nkurikir 52
bankurikiye 53
nkurikira 54
kurikir 55
shaka 56
bashaka 57
shak 58
yi 59
c 60
ni 61
i 62
nyic 63
ic 64
nyica 65
