<eps> 0
aba 1
ntu 2
abantu 3
a 4
b 5
e 6
ba 7
i 8
aish 9
sh 10
ishe 11
ish 12
baishe 13
baish 14
... 15
y 16
yenda 17
end 18
ra 19
uvuga 20
tu 21
vuga 22
tuvugae 23
t 24
tuvuga 25
ko 26
ari 27
ha 28
ri 29
hari 30
ab 31
n 32
ndi 33
abandi 34
mu 35
tek 36
ma 37
mateka 38
teka 39
ya 40
y' 41
yo 42
isi 43
si 44
, 45
ariko 46
badahuje 47
huz 48
da 49
batafite 50
fit 51
ta 52
icyo 53
cyo 54
bahuraiyeho 55
ir 56
ahura 57
hurair 58
huraiyeho 59
huraireho 60
ye 61
ho 62
bahurai 63
hura 64
bahurair 65
huraiy 66
ahuraiy 67
bahuraiy 68
ahurair 69
hurai 70
bahura 71
ahurai 72
. 73
