<eps> 0
a 1
aba 2
e 3
ba 4
abacits 5
bacits 6
cits 7
citse 8
abacitse 9
ku 10
i 11
cumu 12
icumu 13
ni 14
keya 15
bakeya 16
nkubu 17
kubona 18
bon 19
ntu 20
abantu 21
barokotse 22
b 23
rokots 24
muri 25
ma 26
m 27
uri 28
mu 29
ri 30
iyi 31
segiteri 32
ci 33
ang 34
g 35
n 36
cya 37
cyangwa 38
w 39
iyo 40
yo 41
ha 42
hakurya 43
ry 44
ke 45
k 46
bake 47
ak 48
ake 49
cy 50
cyane 51
an 52
kurikij 53
u 54
kurikiz 55
ukurikije 56
ukuntu 57
uku 58
bari 59
ari 60
tuy 61
tur 62
batuye 63
abenshi 64
ashyashy 65
shiashy 66
shyashya 67
shiashya 68
bashyashy 69
ashiashy 70
shyashy 71
bashyashya 72
bashiashy 73
, 74
