<eps> 0
icyo 1
i 2
cyo 3
e 4
ki 5
hae 6
kihae 7
kiha 8
ha 9
tu 10
yitwa 11
yitua 12
yitwaag 13
ituaag 14
twaag 15
twa 16
waag 17
itwa 18
itua 19
yi 20
wa 21
yituaag 22
tua 23
yitwaaga 24
a 25
aag 26
itwaag 27
aga 28
tuaag 29
uaag 30
t 31
y 32
ua 33
lieutenant 34
colonel 35
ni 36
ka 37
b 38
ba 39
kanimba 40
n 41
ayikorera 42
ariko 43
ri 44
yari 45
bloque 46
hariya 47
ntuza 48
tuz 49
tuza 50
u 51
z 52
nt 53
muri 54
ma 55
m 56
uri 57
mu 58
camp 59
kacyiru 60
niho 61
yabaye 62
ye 63
ay 64
bar 65
. 66
