<eps> 0
cy 1
cyane 2
e 3
ci 4
an 5
nrabivugair 6
yuko 7
a 8
shobor 9
tu 10
tushobora 11
kuhura 12
hur 13
ku 14
na 15
n' 16
no 17
umuntu 18
umu 19
ntu 20
... 21
tuhuye 22
huy 23
detse 24
ndetse 25
n 26
rets 27
dets 28
nrets 29
retse 30
ndets 31
kuko 32
akenshi 33
tuhura 34
aba 35
abantu 36
benshi 37
b 38
enshi 39
ba 40
. 41
ka 42
ahur 43
u 44
ukahura 45
zi 46
uzi 47
neza 48
nez 49
ez 50
eza 51
ko 52
y 53
ish 54
yishe 55
, 56
yakubona 57
bon 58
muri 59
ma 60
m 61
uri 62
mu 63
ri 64
end 65
kugenda 66
ga 67
gend 68
muhanda 69
handa 70
mugiye 71
nko 72
guty 73
gu 74
ty 75
gutya 76
t 77
ukabona 78
subir 79
ye 80
asubiye 81
subi 82
ni 83
i 84
yuma 85
um 86
in 87
inyuma 88
inyum 89
nyuma 90
ariruts 91
riruts 92
arirutse 93
ang 94
g 95
cya 96
cyangwa 97
w 98
akashaka 99
shaka 100
shak 101
aka 102
ndi 103
indi 104
zir 105
ir 106
za 107
nzira 108
z 109
aha 110
ahandi 111
nyur 112
anyura 113
