<eps> 0
nribaza 1
nka 2
ka 3
e 4
kau 5
n 6
nkawe 7
kaw 8
nkaw 9
w 10
nkau 11
kawe 12
u 13
kaue 14
a 15
nk' 16
k 17
nko 18
ukuntu 19
ntu 20
uku 21
siga 22
usigaye 23
ye 24
usigar 25
sigar 26
, 27
wunva 28
aba 29
ab 30
ba 31
ndi 32
abandi 33
ri 34
b 35
na 36
an 37
bana 38
ban 39
ana 40
bagenzi 41
genzi 42
we 43
bawe 44
awe 45
n' 46
no 47
ubwo 48
maz 49
umaze 50
maze 51
ku 52
kub 53
kuba 54
mu 55
kuru 56
mukuru 57
ariko 58
igihe 59
nini 60
kinini 61
ki 62
uri 63
umu 64
umwana 65
kandi 66
wo 67
w' 68
wa 69
imfubyi 70
fubyi 71
im 72
in 73
. 74
h 75
uha 76
ubu 77
um 78
bu 79
tum 80
ubutumwa 81
tumwa 82
t 83
rokok 84
mwarokokanye 85
hae 86
kihae 87
kiha 88
ha 89
cy 90
cya 91
jenoside 92
? 93
