<eps> 0
muri 1
2SG 2
uri 3
2PL 4
CL1or3 5
CL9 6
CL6 7
ri 8
icyo 9
CL5 10
cyo 11
tero 12
CL7 13
gitero 14
BEN 15
PERF 16
g 17
ir 18
ngiye 19
1SG 20
UNK 21
gi 22
gir 23
1PL 24
CL14 25
IMP 26
bwir 27
kubabwira 28
INF 29
CL2 30
nbabwiye 31
ko 32
interahamwe 33
terahamwe 34
FUT 35
s 36
UNK2 37
zazamutse 38
garagar 39
RCT.PAST 40
CL8 41
REFL 42
bigaragara 43
ari 44
CL1 45
ikintu 46
ntu 47
CL12 48
kiri 49
cyapangiwe 50
apangiu 51
pangi 52
cyapangiw 53
cyapangiu 54
ciapangiu 55
apangi 56
apangiw 57
cyapangi 58
PASS 59
pangiu 60
UNK5 61
pangiw 62
ciapangiw 63
ciapangi 64
nsi 65
umunsi 66
umwe 67
um 68
mwe 69
kuko 70
biri 71
vuzaue 72
ivuza 73
vuzau 74
vuzaw 75
vuzawe 76
ivuzaw 77
bivuzawe 78
vuza 79
bivuzaw 80
bivuzau 81
ivuzau 82
bivuza 83
ze 84
aj 85
baz 86
z 87
baje 88
kuica 89
abtutsi 90
bo 91
st 92
famille 93
, 94
za 95
gengae 96
rugenga 97
rugengae 98
CL10 99
genga 100
UNK3 101
zari 102
hari 103
UNK1 104
zihari 105
iza 106
CL9or10 107
uhaima 108
muhaim 109
haima 110
muhaima 111
haim 112
ni 113
kondo 114
gikondo 115
CL16 116
ano 117
hano 118
no 119
