<eps> 0
na 1
n' 2
no 3
ubwo 4
CL5 5
iyo 6
yo 7
ntabona 8
RMT.PAST 9
ntabonaag 10
bona 11
1PL 12
NOT.YET 13
NEG 14
ntabonaaga 15
tabonaaga 16
RCT.PAST 17
bonaag 18
IMP 19
tabona 20
abonaag 21
CL9 22
1SG 23
abona 24
CL1 25
tabonaag 26
ntu 27
CL2 28
abantu 29
RECIP 30
jy 31
jyan 32
tujyana 33
go 34
ngo 35
tubona 36
PERF 37
ubona 38
tubonae 39
bo 40
abo 41
han 42
h 43
tutahana 44
taha 45
tah 46
shakaaga 47
shakaag 48
shaka 49
nshakaag 50
nshakaaga 51
nshaka 52
ukuntu 53
CL15 54
ndi 55
ri 56
aha 57
butaha 58
CL14 59
butahae 60
tahae 61
ha 62
utaha 63
ninjoro 64
CL16 65
hatabona 66
bon 67
tabon 68
. 69
