<eps> 0
yuko 1
bagenzi 2
genzi 3
CL2 4
jy 5
1SG 6
PERF 7
njye 8
anj 9
RCT.PAST 10
banjye 11
banj 12
nbaishe 13
CL9 14
IMP 15
t 16
nta 17
ta 18
kintu 19
CL7 20
ntu 21
nbaziza 22
, 23
mbajijije 24
jijiz 25
bajijije 26
mbajijij 27
nbajijiz 28
bajijij 29
jijij 30
bajijize 31
mbajijiz 32
nbajijij 33
bajijiz 34
ibitekerezo 35
bibi 36
CL8 37
bi 38
LOC 39
REFL 40
ri 41
biriho 42
CL14 43
buri 44
uri 45
ha 46
hae 47
kihae 48
kiha 49
... 50
cyogih 51
icyogihe 52
ogihe 53
ciogih 54
icyogih 55
iciogih 56
ciogihe 57
cyogihe 58
CL5 59
CL9or10 60
. 61
