<eps> 0
kugirango 1
IMP 2
2SG 3
end 4
wenda 5
RCT.PAST 6
nabo 7
1SG 8
abo 9
batangira 10
RMT.PAST 11
PERF 12
1PL 13
NOT.YET 14
gira 15
ngira 16
atangira 17
batangirae 18
ra 19
tangirae 20
tangira 21
1SGCL7 22
angira 23
CL2 24
kaunv 25
umv 26
kaumv 27
unv 28
kaumva 29
CL12 30
v 31
ko 32
... 33
ubwo 34
nubwo 35
CL9 36
ubuo 37
cits 38
acitsu 39
bacits 40
acitsw 41
citswe 42
citsue 43
bacitswe 44
bacitsu 45
PASS 46
bacitsw 47
acits 48
citsu 49
citsw 50
ikor 51
kora 52
bakabikora 53
CL8 54
REFL 55
kor 56
, 57
fit 58
CL7 59
bakifite 60
umutima 61
umutim 62
CL1or3 63
tima 64
im 65
CL1 66
wo 67
kubakunda 68
kund 69
INF 70
. 71
