<eps> 0
ang 1
1SG 2
g 3
RCT.PAST 4
IMP 5
cyangwa 6
PASS 7
UNK5 8
CL7 9
c 10
CL12 11
nkica 12
REFL 13
kic 14
ic 15
na 16
n' 17
no 18
ndi 19
undi 20
2SG 21
ri 22
CL1 23
, 24
nkagira 25
BEN 26
gir 27
ir 28
UNK 29
ikindi 30
CL9or10 31
kintu 32
ntu 33
nkora 34
kora 35
CL9 36
kor 37
. 38
jy 39
njya 40
jya 41
nshima 42
shim 43
shima 44
CL5 45
maan 46
imaan 47
aan 48
ko 49
ibyo 50
CL8 51
bintu 52
bare 53
bar 54
ba 55
ay 56
bibaye 57
baye 58
CL2 59
PERF 60
tari 61
NOT.YET 62
NEG 63
RMT.PAST 64
ari 65
ntari 66
INF 67
1PL 68
kuri 69
volant 70
