<eps> 0
bo 1
CL1 2
abo 3
RECIP 4
bazamukaany 5
barabazamukaan 6
RCT.PAST 7
rabazamukaanye 8
arabazamuka 9
barabazamukaany 10
zamukaan 11
PERF 12
bazamuka 13
bazamukaan 14
rabazamukaan 15
zamuka 16
CL2 17
arabazamukaany 18
arabazamukaan 19
barabazamuka 20
rabazamukaany 21
RMT.PAST 22
barabazamukaanye 23
zamukaany 24
rabazamuka 25
PRES 26
noneho 27
nyina 28
wabo 29
2SG 30
arababwira 31
CL14 32
ir 33
IMP 34
bwir 35
ti 36
ati 37
b 38
1SG 39
ba 40
ALSO 41
UNK8 42
REFL 43
niba 44
ib 45
mushaka 46
CL1or3 47
shaka 48
shak 49
2PL 50
kuko 51
abaji 52
baji 53
babajie 54
ji 55
bajie 56
babaji 57
s 58
se 59
na 60
bana 61
ban 62
ana 63
ay 64
umwnaya 65
munini 66
nini 67
wo 68
w' 69
wa 70
abana 71
nimurekae 72
a 73
FUT 74
muzanae 75
zana 76
CL9 77
muzana 78
zanae 79
uzanae 80
ariko 81
muerekae 82
kuntwarair 83
