<eps> 0
hora 1
1SG 2
horaag 3
horaaga 4
nhoraag 5
IMP 6
CL9 7
nhoraaga 8
nhora 9
ntekereza 10
... 11
b 12
BEN 13
ba 14
1PL 15
kubera 16
ber 17
INF 18
kub 19
CL2 20
er 21
ko 22
nbanaaga 23
CL1or3 24
kuru 25
mukuru 26
wa 27
mama 28
ubana 29
a 30
aag 31
naag 32
na 33
ubanaag 34
banaag 35
bana 36
tubana 37
tubanaag 38
tubanaaga 39
ntabwo 40
ari 41
ri 42
CL1 43
RCT.PAST 44
uwo 45
kwa 46
k 47
PASS 48
sogokuru 49
neza 50
ALSO 51
nez 52
ez 53
eza 54
. 55
PERF 56
mbese 57
es 58
bes 59
bari 60
va 61
bava 62
v 63
inda 64
ind 65
da 66
ra 67
CL9or10 68
we 69
im 70
mwe 71
CL5 72
imwe 73
