<eps> 0
1SG 1
CL12 2
ri 3
kandi 4
niyo 5
nba 6
nrinri 7
PERF 8
kumwe 9
um 10
mwe 11
PASS 12
INF 13
na 14
n' 15
no 16
ndi 17
CL1 18
RCT.PAST 19
abandi 20
CL2 21
si 22
gombaw 23
ngombaw 24
gonbaw 25
CL9 26
kugirango 27
nbahishaire 28
. 29
ikigamiju 30
kigamij 31
miju 32
mijw 33
CL9or10 34
mij 35
gamijue 36
kigamijue 37
gamijwe 38
CL5 39
CL7 40
ikigamijw 41
kigamijw 42
REFL 43
kigamiju 44
UNK 45
gamijw 46
gamiju 47
gamij 48
ikigamijwe 49
ikigamij 50
kigamijwe 51
CL15 52
2SG 53
1PL 54
ukuri 55
uwo 56
INSTorCAUS 57
a 58
aish 59
sh 60
ishe 61
ish 62
baishe 63
baish 64
ba 65
IMP 66
t 67
nta 68
ta 69
wunri 70
musanzu 71
sanzu 72
CL1or3 73
tanga 74
ang 75
g 76
tang 77
ntanga 78
RMT.PAST 79
NEG 80
NOT.YET 81
uretse 82
garagaz 83
kugaragaza 84
k 85
k' 86
ko 87
ka 88
ukuntu 89
ntu 90
yishwe 91
uko 92
nbigenje 93
