<eps> 0
nkavuza 1
CL12 2
1SG 3
vuz 4
IMP 5
na 6
n' 7
no 8
igikobwakobwa 9
gikobwakobwa 10
gikobwakobw 11
gikobwakobu 12
gikobwakobua 13
gikobuakobw 14
kobwakobu 15
kobwakobw 16
CL9or10 17
gikobwakob 18
kobuakob 19
igikobwakobw 20
igikobwakobu 21
kobwakob 22
gikobuakobua 23
gikobuakobu 24
CL5 25
igikobwakob 26
CL7 27
gikobuakobwa 28
kobwakobua 29
gikobuakob 30
REFL 31
kobuakobua 32
PASS 33
kobuakobwa 34
igikobuakobw 35
igikobuakob 36
kobuakobw 37
kobuakobu 38
igikobuakobu 39
kobwakobwa 40
CL9or10CL7 41
! 42
nj 43
BEN 44
akainjir 45
bakainjira 46
njir 47
RCT.PAST 48
kainj 49
akainj 50
injir 51
inj 52
kainjir 53
bakainjir 54
kainjira 55
CL2 56
bakainj 57
mu 58
zu 59
CL9 60
nzu 61
noneho 62
g 63
ALSO 64
nig 65
UNK8 66
iga 67
niga 68
ig 69
INF 70
kufata 71
1PL 72
fat 73
agufuri 74
amagufuri 75
CL6 76
gufuri 77
LOC 78
shyira 79
shy 80
nkashyiraho 81
shyir 82
CL16 83
ano 84
hano 85
CL1or3 86
munzu 87
gi 88
CL10 89
urugi 90
ruri 91
ri 92
UNK3 93
ururi 94
nururi 95
hariya 96
ndi 97
urundi 98
hirya 99
ry 100
, 101
nuko 102
RECIP 103
b 104
rab 105
ba 106
turabana 107
ban 108
PRES 109
CL15 110
ukwezi 111
ezi 112
rashir 113
kurashira 114
rash 115
shir 116
za 117
haz 118
haza 119
z 120
CL1 121
abandi 122
nbonye 123
PERF 124
ze 125
aj 126
baz 127
baje 128
bagiye 129
ir 130
bag 131
UNK 132
gir 133
kusaguka 134
saguk 135
nibwo 136
nbajyanaaga 137
ruguru 138
guru 139
uriya 140
end 141
ngenda 142
gend 143
