kuwanasa	ku+wana++sa+	2.5422+4.08264+0+7.04704+	13.6719
kuwanasa	ku+wa++nasa+	2.5422+2.84937+0+8.46409+	13.8557
kuwanasa	ku+wa+na++sa+	2.5422+2.84937+3.37496+0+7.04704+	15.8136
kuwanasa	+kuwanasa+	0+19.7539+	19.7539
kuwanasa	ku+wana++s+a+	2.5422+4.08264+0+8.14564+2.1782+	16.9487
kuwanasa	ku+wa+n++asa+	2.5422+2.84937+5.91579+0+7.71033+	19.0177
kuwanasa	k+u+wana++sa+	6.4649+2.79759+4.08264+0+7.04704+	20.3922
kuwanasa	k+u+wa++nasa+	6.4649+2.79759+2.84937+0+8.46409+	20.576
kuwanasa	ku++wanasa+	2.5422+0+19.7539+	22.2961
kuwanasa	ku+w+ana++sa+	2.5422+7.04297+4.15502+0+7.04704+	20.7872
kuwanasa	ku+wana+s++a+	2.5422+4.08264+7.34525+0+6.93263+	20.9027
kuwanasa	+kuwa+na+s+a+	0+6.21281+3.86144+3.13688+2.1782+	15.3893
kuwanasa	ku+wa++na+s+a+	2.5422+2.84937+0+6.00025+3.13688+2.1782+	16.7069
kuwanasa	ku+w+a++nasa+	2.5422+7.04297+3.78321+0+8.46409+	21.8325
kuwanasa	ku+wa+na++s+a+	2.5422+2.84937+3.37496+0+8.14564+2.1782+	19.0904
kuwanasa	+kuwanas+a+	0+19.7539+2.1782+	21.9321
kuwanasa	ku+wa+n+a++sa+	2.5422+2.84937+5.91579+3.78321+0+7.04704+	22.1376
kuwanasa	k+u+wa+na++sa+	6.4649+2.79759+2.84937+3.37496+0+7.04704+	22.5339
kuwanasa	ku+wa+na+s++a+	2.5422+2.84937+3.37496+7.34525+0+6.93263+	23.0444
kuwanasa	ku+w+a+na++sa+	2.5422+7.04297+3.78321+3.37496+0+7.04704+	23.7904
kuwanasa	k++uwanasa+	6.4649+0+19.7539+	26.2188
kuwanasa	ku++wanas+a+	2.5422+0+19.7539+2.1782+	24.4743
kuwanasa	ku++wa+na+s+a+	2.5422+0+7.28545+3.86144+3.13688+2.1782+	19.0042
kuwanasa	+kuwa+nasa+	0+6.21281+19.2245+	25.4373
kuwanasa	+kuwa+n+a+s+a+	0+6.21281+3.42113+2.1782+3.13688+2.1782+	17.1272
kuwanasa	k+u+wana++s+a+	6.4649+2.79759+4.08264+0+8.14564+2.1782+	23.669
kuwanasa	k+u+wa+n++asa+	6.4649+2.79759+2.84937+5.91579+0+7.71033+	25.738
kuwanasa	ku+w+ana++s+a+	2.5422+7.04297+4.15502+0+8.14564+2.1782+	24.064
kuwanasa	kuwanas++a+	21.6914+0+6.93263+	28.624
kuwanasa	kuwana++sa+	21.6914+0+7.04704+	28.7384
kuwanasa	ku+wa++n+a+s+a+	2.5422+2.84937+0+6.93263+2.1782+3.13688+2.1782+	19.8175
kuwanasa	ku++w+ana+s+a+	2.5422+0+8.24095+4.87837+3.13688+2.1782+	20.9766
kuwanasa	+ku+wanasa+	0+8.14564+19.2245+	27.3701
kuwanasa	ku+w+a+n++asa+	2.5422+7.04297+3.78321+5.91579+0+7.71033+	26.9945
kuwanasa	kuwan++asa+	21.6914+0+7.71033+	29.4017
kuwanasa	+k+uwanasa+	0+8.34631+19.2245+	27.5708
kuwanasa	k+u++wanasa+	6.4649+2.79759+0+19.7539+	29.0164
kuwanasa	+kuwana+s+a+	0+19.7539+3.13688+2.1782+	25.069
kuwanasa	k+u+w+ana++sa+	6.4649+2.79759+7.04297+4.15502+0+7.04704+	27.5075
kuwanasa	k+u+wana+s++a+	6.4649+2.79759+4.08264+7.34525+0+6.93263+	27.623
kuwanasa	ku+w++anasa+	2.5422+7.04297+0+19.7539+	29.3391
kuwanasa	kuwa++nasa+	21.6914+0+8.46409+	30.1555
kuwanasa	ku+w+ana+s++a+	2.5422+7.04297+4.15502+7.34525+0+6.93263+	28.0181
kuwanasa	ku+wa+n+a++s+a+	2.5422+2.84937+5.91579+3.78321+0+8.14564+2.1782+	25.4144
kuwanasa	k+u+wa++na+s+a+	6.4649+2.79759+2.84937+0+6.00025+3.13688+2.1782+	23.4272
kuwanasa	ku+wa+n++a+s+a+	2.5422+2.84937+5.91579+0+6.93263+3.13688+2.1782+	23.5551
kuwanasa	ku+wa++nas+a+	2.5422+2.84937+0+19.7539+2.1782+	27.3237
kuwanasa	k+u+w+a++nasa+	6.4649+2.79759+7.04297+3.78321+0+8.46409+	28.5528
kuwanasa	k+u+wa+na++s+a+	6.4649+2.79759+2.84937+3.37496+0+8.14564+2.1782+	25.8107
kuwanasa	k++uwanas+a+	6.4649+0+19.7539+2.1782+	28.397
kuwanasa	+ku+wa+na+s+a+	0+8.14564+3.5527+3.86144+3.13688+2.1782+	20.8749
kuwanasa	ku++wa+nasa+	2.5422+0+7.28545+19.2245+	29.0522
kuwanasa	ku+w+a++na+s+a+	2.5422+7.04297+3.78321+0+6.00025+3.13688+2.1782+	24.6837
kuwanasa	ku++wa+n+a+s+a+	2.5422+0+7.28545+3.42113+2.1782+3.13688+2.1782+	20.7421
kuwanasa	ku+wanas++a+	2.5422+21.6914+0+6.93263+	31.1662
kuwanasa	k+u+wa+n+a++sa+	6.4649+2.79759+2.84937+5.91579+3.78321+0+7.04704+	28.8579
kuwanasa	ku+w+a+na++s+a+	2.5422+7.04297+3.78321+3.37496+0+8.14564+2.1782+	27.0672
kuwanasa	+kuwa+nas+a+	0+6.21281+19.2245+2.1782+	27.6155
kuwanasa	ku+wa+n+a+s++a+	2.5422+2.84937+5.91579+3.78321+7.34525+0+6.93263+	29.3685
kuwanasa	ku+wan++asa+	2.5422+21.6914+0+7.71033+	31.9439
kuwanasa	ku++w+anasa+	2.5422+0+8.24095+19.2245+	30.0077
kuwanasa	kuwa+na++sa+	21.6914+3.37496+0+7.04704+	32.1134
kuwanasa	k+u+wa+na+s++a+	6.4649+2.79759+2.84937+3.37496+7.34525+0+6.93263+	29.7647
kuwanasa	ku++wana+s+a+	2.5422+0+19.7539+3.13688+2.1782+	27.6112
kuwanasa	ku+w+a+n+a++sa+	2.5422+7.04297+3.78321+5.91579+3.78321+0+7.04704+	30.1144
kuwanasa	kuwan+a++sa+	21.6914+3.78321+0+7.04704+	32.5217
kuwanasa	ku++w+a+na+s+a+	2.5422+0+8.24095+2.1782+3.86144+3.13688+2.1782+	22.1379
kuwanasa	+kuwa+n+asa+	0+6.21281+3.42113+19.2245+	28.8584
kuwanasa	kuw+ana++sa+	21.6914+4.15502+0+7.04704+	32.8935
kuwanasa	k+u+w+a+na++sa+	6.4649+2.79759+7.04297+3.78321+3.37496+0+7.04704+	30.5107
kuwanasa	+kuwa+na+sa+	0+6.21281+3.86144+19.2245+	29.2987
kuwanasa	ku+wa++na+sa+	2.5422+2.84937+0+6.00025+19.2245+	30.6163
kuwanasa	ku+w+a+na+s++a+	2.5422+7.04297+3.78321+3.37496+7.34525+0+6.93263+	31.0212
kuwanasa	+ku+wanas+a+	0+8.14564+19.2245+2.1782+	29.5483
kuwanasa	ku+w++an+a+s+a+	2.5422+7.04297+0+8.14564+2.1782+3.13688+2.1782+	25.2241
kuwanasa	+k+uwanas+a+	0+8.34631+19.2245+2.1782+	29.749
kuwanasa	kuw+a++nasa+	21.6914+3.78321+0+8.46409+	33.9387
kuwanasa	k+u++wanas+a+	6.4649+2.79759+0+19.7539+2.1782+	31.1946
kuwanasa	kuwana++s+a+	21.6914+0+8.14564+2.1782+	32.0152
kuwanasa	+kuwan+a+s+a+	0+19.7539+2.1782+3.13688+2.1782+	27.2472
kuwanasa	ku+w++a+na+s+a+	2.5422+7.04297+0+6.93263+3.86144+3.13688+2.1782+	25.6943
kuwanasa	k+u++wa+na+s+a+	6.4649+2.79759+0+7.28545+3.86144+3.13688+2.1782+	25.7245
kuwanasa	ku+w++anas+a+	2.5422+7.04297+0+19.7539+2.1782+	31.5173
kuwanasa	ku+wa++n+asa+	2.5422+2.84937+0+6.93263+19.2245+	31.5487
kuwanasa	ku+wa+nas++a+	2.5422+2.84937+21.6914+0+6.93263+	34.0156
kuwanasa	+ku+wa+nasa+	0+8.14564+3.5527+19.2245+	30.9228
kuwanasa	+ku+wa+n+a+s+a+	0+8.14564+3.5527+3.42113+2.1782+3.13688+2.1782+	22.6128
kuwanasa	k+uwanas++a+	6.4649+21.6914+0+6.93263+	35.0889
kuwanasa	k+u+w+ana++s+a+	6.4649+2.79759+7.04297+4.15502+0+8.14564+2.1782+	30.7843
kuwanasa	k+uwana++sa+	6.4649+21.6914+0+7.04704+	35.2033
kuwanasa	k++u+wanasa+	6.4649+0+7.5991+19.2245+	33.2885
kuwanasa	kuwa+n++asa+	21.6914+5.91579+0+7.71033+	35.3175
kuwanasa	k+u+wa++n+a+s+a+	6.4649+2.79759+2.84937+0+6.93263+2.1782+3.13688+2.1782+	26.5378
kuwanasa	ku+wan+a++sa+	2.5422+21.6914+3.78321+0+7.04704+	35.0639
kuwanasa	k+uwan++asa+	6.4649+21.6914+0+7.71033+	35.8666
kuwanasa	kuwana+s++a+	21.6914+7.34525+0+6.93263+	35.9693
kuwanasa	+k+u+wanasa+	0+8.34631+4.41575+19.2245+	31.9866
kuwanasa	ku++wa+nas+a+	2.5422+0+7.28545+19.2245+2.1782+	31.2304
kuwanasa	k+u++w+ana+s+a+	6.4649+2.79759+0+8.24095+4.87837+3.13688+2.1782+	27.6969
kuwanasa	k+u+w+a+n++asa+	6.4649+2.79759+7.04297+3.78321+5.91579+0+7.71033+	33.7148
