<eps> 0
kwa 1
pitia 2
ku 3
a 4
alam 5
habari 6
# 7
NoEsUnaColaEsUnCamino 8
&#91; 9
s 10
e 11
&#93; 12
( 13
si 14
ni 15
le 16
fo 17
, 18
barabar 19
) 20
rejea 21
inayo 22
kauli 23
u 24
mbi 25
ya 26
Henrique 27
Capriles 28
“ 29
na 30
” 31
; 32
tumia 33
wa 34
ji 35
mtandao 36
twita 37
wame 38
tuma 39
picha 40
za 41
vituo 42
vya 43
piga 44
ra 45
nde 46
fu 47
jumbe 48
tumaini 49
ma 50
vi 51
dole 52
vilivyochonywa 53
wino 54
futika 55
usio 56
thibitisha 57
unao 58
pa 59
shaka 60
mba 61
husika 62
m 63
ame 64
. 65
