<eps> 0
pata 1
habari 2
za 3
K 4
Kombe 5
ombe 6
la 7
taifa 8
Mataifa 9
Ma 10
ya 11
Afrika 12
fanyika 13
yanayofanyika 14
yanayo 15
ni 16
nchi 17
nchini 18
Angola 19
moja 20
kwa 21
: 22
“ 23
Kwa 24
wale 25
ambao 26
amba 27
o 28
wangependa 29
penda 30
wange 31
ngependa 32
wa 33
kuangalia 34
angalia 35
ku 36
2010 37
wenye 38
k 39
kwenye 40
kwe 41
nye 42
mtandao 43
, 44
kutakuwa 45
takuwa 46
na 47
tovuti 48
tovu 49
ti 50
michezo 51
toa 52
zinazotoa 53
zinazo 54
mtiririko 55
mapambano 56
ma 57
pambano 58
mpira 59
mtandaoni 60
bure 61
bu 62
re 63
. 64
” 65
