<eps> 0
ni 1
nchi 2
nchini 3
China 4
, 5
funzo 6
ma 7
mafunzo 8
ya 9
chuo 10
ki 11
kikuu 12
kuu 13
yame 14
panda 15
yamepanda 16
fikia 17
ku 18
kufikia 19
mara 20
25 21
vi 22
le 23
vile 24
gharimu 25
ilivyogharimu 26
ilivyo 27
chi 28
chini 29
mia 30
ka 31
miaka 32
20 33
pita 34
iliyo 35
iliyopita 36
nab 37
a 38
do 39
ado 40
katika 41
pindi 42
kipindi 43
hicho 44
hi 45
cho 46
wastani 47
wa 48
mshahara 49
m 50
shahara 51
kazi 52
wakazi 53
mijini 54
na 55
wale 56
Karibu 57
ilipanda 58
ili 59
nne 60
tu 61
ikimaanisha 62
iki 63
maanisha 64
kuwa 65
gharama 66
za 67
elimu 68
ongezeka 69
zinaongezeka 70
zina 71
kwa 72
kasi 73
si 74
10 75
zaidi 76
pato 77
vipato 78
vya 79
ha 80
o 81
hao 82
. 83
