<eps> 0
SA 1
Sucks 2
ana 3
andika 4
anaandika 5
, 6
“ 7
i 8
Ni 9
N 10
wazi 11
Sipho 12
hulisafisha 13
vuvuzela 14
kwa 15
kulipekecha 16
kila 17
ki 18
la 19
pande 20
u 21
upande 22
huku 23
ku 24
hu 25
akisambaza 26
aki 27
sambaza 28
te 29
ma 30
mate 31
yenye 32
ye 33
nye 34
vi 35
virusi 36
rusi 37
vya 38
UKIMWI 39
/ 40
B 41
TB 42
T 43
( 44
&amp; 45
na 46
M 47
Mungu 48
ngu 49
anajua 50
jua 51
ni 52
gonjwa 53
magonjwa 54
gani 55
ga 56
engine 57
mengine 58
m 59
) 60
watu 61
tu 62
wa 63
wengine 64
walio 65
wali 66
o 67
nyuma 68
nyu 69
mbele 70
pembe 71
pembeni 72
ya 73
yake 74
ke 75
. 76
” 77
: 78
