<eps> 0
“ 1
Nafasi 2
ya 3
ngu 4
yangu 5
itakuwa 6
kuwa 7
ita 8
nini 9
ni 10
wenye 11
k 12
kwenye 13
kwe 14
nye 15
lo 16
hi 17
hilo 18
? 19
” 20
Ma 21
ra 22
Mara 23
nyingi 24
, 25
m 26
azungumzo 27
mazungumzo 28
huwa 29
wa 30
hu 31
hayafiki 32
mbali 33
bali 34
kwa 35
sababu 36
mara 37
nyingine 38
mimi 39
mi 40
hufikiri 41
fikiri 42
naijeria 43
Wa 44
Wanaijeria 45
na 46
watu 47
tu 48
taifa 49
mataifa 50
ma 51
nje 52
wana 53
mvuto 54
huzuni 55
katika 56
kushindwa 57
ku 58
shindwa 59
Naijeria 60
ambako 61
ko 62
amba 63
haku 64
wezi 65
hakuwezi 66
kukanwa 67
. 68
