huadhimishwa	hu++adhimishwa+	4.49489+0+9.4449+	13.9398
huadhimishwa	+huadhimishwa+	0+19.7539+	19.7539
huadhimishwa	+huadhimishw+a+	0+19.7539+2.1782+	21.9321
huadhimishwa	+huadhimish+wa+	0+19.7539+3.5527+	23.3066
huadhimishwa	huadhimishw++a+	21.6914+0+6.93263+	28.624
huadhimishwa	hu+a++dhimishwa+	4.49489+3.78321+0+19.7539+	28.032
huadhimishwa	huadhimish++wa+	21.6914+0+7.28545+	28.9769
huadhimishwa	+h+uadhimishwa+	0+7.90448+19.2245+	27.129
huadhimishwa	hu++adhimishw+a+	4.49489+0+19.7539+2.1782+	26.427
huadhimishwa	hu++adhimish+wa+	4.49489+0+19.7539+3.5527+	27.8015
huadhimishwa	huadhimi++shwa+	21.6914+0+8.93409+	30.6255
huadhimishwa	hu++a+dhimishwa+	4.49489+0+6.93263+19.2245+	30.652
huadhimishwa	hu+a++dhimishw+a+	4.49489+3.78321+0+19.7539+2.1782+	30.2102
huadhimishwa	+huadhimis+h+wa+	0+19.7539+5.76568+3.5527+	29.0723
huadhimishwa	hu+adhimishw++a+	4.49489+21.6914+0+6.93263+	33.1189
huadhimishwa	+h+uadhimishw+a+	0+7.90448+19.2245+2.1782+	29.3072
huadhimishwa	hu+adhimish++wa+	4.49489+21.6914+0+7.28545+	33.4717
huadhimishwa	h+u++adhimishwa+	21.6914+2.79759+0+9.4449+	33.9339
huadhimishwa	huadhimish++w+a+	21.6914+0+8.24095+2.1782+	32.1105
huadhimishwa	hu+a++dhimish+wa+	4.49489+3.78321+0+19.7539+3.5527+	31.5847
huadhimishwa	+h+uadhimish+wa+	0+7.90448+19.2245+3.5527+	30.6817
huadhimishwa	huadhim+i++shwa+	21.6914+4.10083+0+8.93409+	34.7263
huadhimishwa	hu+adhimi++shwa+	4.49489+21.6914+0+8.93409+	35.1204
huadhimishwa	huadhimis++h+wa+	21.6914+0+7.90448+3.5527+	33.1486
huadhimishwa	+h+u+adhimishwa+	0+7.90448+4.41575+19.2245+	31.5447
huadhimishwa	huadhimish+w++a+	21.6914+7.04297+0+6.93263+	35.667
huadhimishwa	huadhi+mi++shwa+	21.6914+5.49634+0+8.93409+	36.1218
huadhimishwa	huadhimi++sh+wa+	21.6914+0+8.93409+3.5527+	34.1782
huadhimishwa	hu++a+dhimishw+a+	4.49489+0+6.93263+19.2245+2.1782+	32.8302
huadhimishwa	hu+a++d+himishwa+	4.49489+3.78321+0+7.36549+19.2245+	34.8681
huadhimishwa	hu+a+dhimishw++a+	4.49489+3.78321+21.6914+0+6.93263+	36.9021
huadhimishwa	hu+a+dhimish++wa+	4.49489+3.78321+21.6914+0+7.28545+	37.255
huadhimishwa	hu+a++dhi+mishwa+	4.49489+3.78321+0+7.97859+19.2245+	35.4812
huadhimishwa	hu++adhimis+h+wa+	4.49489+0+19.7539+5.76568+3.5527+	33.5672
huadhimishwa	huadhi+m+i++shwa+	21.6914+3.3783+4.10083+0+8.93409+	38.1046
huadhimishwa	hu++a+dhimish+wa+	4.49489+0+6.93263+19.2245+3.5527+	34.2047
huadhimishwa	+huadhimi+s+h+wa+	0+19.7539+3.13688+5.76568+3.5527+	32.2092
huadhimishwa	hu+adhimish++w+a+	4.49489+21.6914+0+8.24095+2.1782+	36.6054
huadhimishwa	hu+a+dhimi++shwa+	4.49489+3.78321+21.6914+0+8.93409+	38.9036
huadhimishwa	hu+adhim+i++shwa+	4.49489+21.6914+4.10083+0+8.93409+	39.2212
huadhimishwa	+huadhimis+hwa+	0+19.7539+19.2245+	38.9784
huadhimishwa	+huadhim+ishwa+	0+19.7539+19.2245+	38.9784
huadhimishwa	+huadh+imishwa+	0+19.7539+19.2245+	38.9784
huadhimishwa	+hua+dhimishwa+	0+19.7539+19.2245+	38.9784
huadhimishwa	+huad+himishwa+	0+19.7539+19.2245+	38.9784
huadhimishwa	+huadhimi+shwa+	0+19.7539+19.2245+	38.9784
huadhimishwa	+huadhi+mishwa+	0+19.7539+19.2245+	38.9784
huadhimishwa	+hu+adhimishwa+	0+19.7539+19.2245+	38.9784
huadhimishwa	hu+adhimis++h+wa+	4.49489+21.6914+0+7.90448+3.5527+	37.6435
huadhimishwa	+h+u+a+dhimishwa+	0+7.90448+4.41575+2.1782+19.2245+	33.7229
huadhimishwa	+h+u+adhimishw+a+	0+7.90448+4.41575+19.2245+2.1782+	33.7229
huadhimishwa	hua++dhimishwa+	21.6914+0+19.7539+	41.4453
huadhimishwa	h++uadhimishwa+	21.6914+0+19.7539+	41.4453
huadhimishwa	huadhim++ishwa+	21.6914+0+19.7539+	41.4453
huadhimishwa	huadh++imishwa+	21.6914+0+19.7539+	41.4453
huadhimishwa	huadhi++mishwa+	21.6914+0+19.7539+	41.4453
huadhimishwa	huadhimis++hwa+	21.6914+0+19.7539+	41.4453
huadhimishwa	huad++himishwa+	21.6914+0+19.7539+	41.4453
huadhimishwa	hu+adhimish+w++a+	4.49489+21.6914+7.04297+0+6.93263+	40.1619
huadhimishwa	huadh+i+mi++shwa+	21.6914+4.10083+5.49634+0+8.93409+	40.2227
huadhimishwa	huadhim+i++sh+wa+	21.6914+4.10083+0+8.93409+3.5527+	38.279
huadhimishwa	hu+adhi+mi++shwa+	4.49489+21.6914+5.49634+0+8.93409+	40.6167
huadhimishwa	hu+adhimi++sh+wa+	4.49489+21.6914+0+8.93409+3.5527+	38.6731
huadhimishwa	+h+u+adhimish+wa+	0+7.90448+4.41575+19.2245+3.5527+	35.0974
huadhimishwa	huadhi+mi++sh+wa+	21.6914+5.49634+0+8.93409+3.5527+	39.6745
huadhimishwa	hu+a++d+himishw+a+	4.49489+3.78321+0+7.36549+19.2245+2.1782+	37.0463
huadhimishwa	hu+a++dhimis+h+wa+	4.49489+3.78321+0+19.7539+5.76568+3.5527+	37.3504
huadhimishwa	+h+uadhimis+h+wa+	0+7.90448+19.2245+5.76568+3.5527+	36.4474
huadhimishwa	hu+a++dhi+mishw+a+	4.49489+3.78321+0+7.97859+19.2245+2.1782+	37.6594
huadhimishwa	huadhimi+s++h+wa+	21.6914+7.34525+0+7.90448+3.5527+	40.4938
huadhimishwa	huadh+i+m+i++shwa+	21.6914+4.10083+3.3783+4.10083+0+8.93409+	42.2054
huadhimishwa	huadhimi++s+h+wa+	21.6914+0+8.14564+5.76568+3.5527+	39.1554
huadhimishwa	hu+a+dhimish++w+a+	4.49489+3.78321+21.6914+0+8.24095+2.1782+	40.3886
huadhimishwa	hu+a++d+himish+wa+	4.49489+3.78321+0+7.36549+19.2245+3.5527+	38.4208
huadhimishwa	hu+adhi+m+i++shwa+	4.49489+21.6914+3.3783+4.10083+0+8.93409+	42.5995
huadhimishwa	hu++adhimi+s+h+wa+	4.49489+0+19.7539+3.13688+5.76568+3.5527+	36.7041
huadhimishwa	hu+a+dhim+i++shwa+	4.49489+3.78321+21.6914+4.10083+0+8.93409+	43.0044
huadhimishwa	hu+a++dhi+mish+wa+	4.49489+3.78321+0+7.97859+19.2245+3.5527+	39.0339
huadhimishwa	+huadhim+i+s+h+wa+	0+19.7539+3.00206+3.13688+5.76568+3.5527+	35.2112
huadhimishwa	huadhi+m++ishwa+	21.6914+3.3783+0+19.7539+	44.8236
huadhimishwa	hu+a+dhimis++h+wa+	4.49489+3.78321+21.6914+0+7.90448+3.5527+	41.4267
huadhimishwa	+huadhi+mishw+a+	0+19.7539+19.2245+2.1782+	41.1566
huadhimishwa	+huadhimi+shw+a+	0+19.7539+19.2245+2.1782+	41.1566
huadhimishwa	+huadhim+ishw+a+	0+19.7539+19.2245+2.1782+	41.1566
huadhimishwa	+huadh+imishw+a+	0+19.7539+19.2245+2.1782+	41.1566
huadhimishwa	+huadhimish+w+a+	0+19.7539+19.2245+2.1782+	41.1566
huadhimishwa	+huadhimis+hw+a+	0+19.7539+19.2245+2.1782+	41.1566
huadhimishwa	+hua+dhimishw+a+	0+19.7539+19.2245+2.1782+	41.1566
huadhimishwa	+hu+a+dhimishwa+	0+19.7539+2.1782+19.2245+	41.1566
huadhimishwa	+hu+adhimishw+a+	0+19.7539+19.2245+2.1782+	41.1566
huadhimishwa	+huad+himishw+a+	0+19.7539+19.2245+2.1782+	41.1566
huadhimishwa	huadhi+m+i++sh+wa+	21.6914+3.3783+4.10083+0+8.93409+3.5527+	41.6573
huadhimishwa	hu++adh+imishwa+	4.49489+0+19.7539+19.2245+	43.4733
huadhimishwa	hu++adhi+mishwa+	4.49489+0+19.7539+19.2245+	43.4733
huadhimishwa	hu++adhimi+shwa+	4.49489+0+19.7539+19.2245+	43.4733
huadhimishwa	hu++adhimis+hwa+	4.49489+0+19.7539+19.2245+	43.4733
huadhimishwa	hu++ad+himishwa+	4.49489+0+19.7539+19.2245+	43.4733
huadhimishwa	hu++adhim+ishwa+	4.49489+0+19.7539+19.2245+	43.4733
huadhimishwa	+h+u+a+dhimishw+a+	0+7.90448+4.41575+2.1782+19.2245+2.1782+	35.9011
huadhimishwa	hu+a+dhimish+w++a+	4.49489+3.78321+21.6914+7.04297+0+6.93263+	43.9451
