<eps> 0
m 1
aandamano 2
ye 3
nye 4
vurugu 5
fanyika 6
yali 7
karibu 8
na 9
kao 10
ma 11
kuu 12
ya 13
moja 14
U 15
wa 16
laya 17
ni 18
ji 19
Brussels 20
, 21
Ubeligiji 22
( 23
nchi 24
amba 25
yo 26
wahi 27
ili 28
tawala 29
kui 30
ngo 31
Ko 32
DRC 33
) 34
ka 35
koloni 36
ke 37
la 38
Tarehe 39
7 40
Desemba 41
tumia 42
You 43
be 44
Tu 45
aitwaye 46
T 47
he 48
Voice 49
of 50
Co 51
weka 52
ali 53
video 54
raia 55
waki 56
andamana 57
5 58
wenye 59
k 60
kwe 61
a 62
ita 63
elekea 64
jengo 65
balozi 66
. 67
