<eps> 0
binti 1
yu 2
hu 3
kuwa 4
ali 5
ame 6
ajiriwa 7
na 8
tu 9
m 10
tajiri 11
wenye 12
uwezo 13
kubwa 14
wahi 15
aliye 16
s 17
Rai 18
wa 19
Cha 20
ma 21
cha 22
Wana 23
sheria 24
, 25
alicho 26
aki 27
lipwa 28
ni 29
do 30
la 31
8 32
kwa 33
wezi 34
ku 35
baadhi 36
ya 37
jukumu 38
ke 39
kiwa 40
safisha 41
o 42
cho 43
gari 44
yaliyo 45
ayakiegeshwa 46
ha 47
po 48
katika 49
nyumba 50
yo 51
ili 52
pembezoni 53
dogo 54
ki 55
ji 56
moja 57
pa 58
ondoa 59
taka 60
te 61
zo 62
hiyo 63
ghorofa 64
. 65
” 66
