<eps> 0
vi 1
kosi 2
vya 3
usalama 4
a 5
pi 6
vina 7
kagua 8
nda 9
ni 10
ya 11
ma 12
gari 13
me 14
ngi 15
peleka 16
yanayo 17
tu 18
wa 19
mapumziko 20
&#91; 21
Do 22
la 23
Iran 24
tangaza 25
lili 26
siku 27
tano 28
waka 29
kati 30
ti 31
M 32
kutano 33
NAM 34
&#93; 35
Katika 36
Barabara 37
Chalous 38
… 39
andamanaji 40
m 41
2009 42
baada 43
u 44
chaguzi 45
elezwa 46
ulio 47
kuwa 48
na 49
dosari 50
nyingi 51
rais 52
walividhalilish 53
kwa 54
hiyo 55
i 56
hivi 57
hi 58
v 59
sasa 60
vinatka 61
kudhirisha 62
mlaka 63
muhimu 64
o 65
. 66
