<eps> 0
m 1
mradi 2
radi 3
huu 4
u 5
hu 6
ni 7
mpango 8
ngo 9
mpa 10
wa 11
Jumuiya 12
hiyo 13
ya 14
wana 15
blogu 16
wanablogu 17
kusudia 18
unao 19
unaokusudia 20
elimisha 21
kuzielimisha 22
kuzi 23
AZISE 24
( 25
A 26
Asasi 27
sasi 28
Zisizo 29
za 30
ki-Serikali 31
Serikali 32
ki- 33
) 34
, 35
shirika 36
Ma 37
Mashirika 38
raia 39
Ki 40
Kiraia 41
wanafunzi 42
i 43
hususan 44
hususani 45
piga 46
wapiga 47
ra 48
ku 49
kura 50
pya 51
wapya 52
kundi 53
ma 54
makundi 55
ki 56
siasa 57
kisiasa 58
na 59
umma 60
wananchi 61
Ghana 62
kwa 63
ujumla 64
jumla 65
kuhusu 66
husu 67
umuhimu 68
muhimu 69
faida 70
fai 71
da 72
kutumia 73
tumia 74
zana 75
uandishi 76
andishi 77
kiraia 78
wenye 79
k 80
kwenye 81
kwe 82
nye 83
uchaguzi 84
chaguzi 85
. 86
