<eps> 0
usijali 1
jali 2
usi 3
sana 4
kwa 5
mba 6
kwamba 7
magaidi 8
wa 9
Ki 10
Kiislamu 11
islamu 12
waliokuzwa 13
ni 14
nyumba 15
nyumbani 16
walioshambulia 17
walio 18
shambulia 19
mfumo 20
usafiri 21
u 22
safiri 23
jiji 24
jijini 25
Landani 26
waka 27
mwaka 28
m 29
2005 30
, 31
na 32
wafanya 33
njama 34
kadha 35
a 36
kadhaa 37
ambao 38
amba 39
o 40
kamatwa 41
wame 42
wamekamatwa 43
katika 44
nchi 45
za 46
Magharibi 47
kabla 48
zao 49
hazijazaa 50
hazija 51
zaa 52
jaza 53
hazi 54
nda 55
matunda 56
tu 57
ma 58
wote 59
laumu 60
wamelaumu 61
vamizi 62
uvamizi 63
unaofanywa 64
unao 65
fanywa 66
taifa 67
mataifa 68
ya 69
wenye 70
k 71
kwenye 72
kwe 73
nye 74
ka 75
kama 76
kitendo 77
ki 78
tendo 79
kilichowasukuma 80
wao 81
kuwa 82
msimamo 83
simamo 84
kali 85
mkali 86
. 87
