<eps> 0
katika 1
kala 2
ma 3
makala 4
nyingine 5
inayo 6
inayoeleza 7
eleza 8
ki 9
tu 10
kitu 11
fanana 12
kinacho 13
kinachofanana 14
na 15
hiyo 16
, 17
chapishwa 18
ilichapishwa 19
ili 20
Southern 21
Weekend 22
yenyewe 23
ilisema 24
sema 25
matumizi 26
tumizi 27
ya 28
burudani 29
kuandaa 30
andaa 31
ku 32
hafla 33
yaliyodaiwa 34
daiwa 35
yaliyo 36
kufanywa 37
fanywa 38
serikali 39
Baimiao 40
weka 41
u 42
ji 43
uwekaji 44
wake 45
ke 46
wa 47
baya 48
bayana 49
i 50
hivi 51
hi 52
v 53
ni 54
karibuni 55
karibu 56
ilikuwa 57
kuwa 58
asilimia 59
moja 60
hali 61
si 62
halisi 63
pendekezwa 64
yaliyopendekezwa 65
. 66
