<eps> 0
katika 1
ni 2
ma 3
o 4
maoni 5
taka 6
yanayotaka 7
yanayo 8
fanana 9
kufanana 10
ku 11
na 12
ha 13
hayo 14
yo 15
, 16
soma 17
msomaji 18
m 19
ji 20
wingine 21
mwingine 22
Sami 23
jiuliza 24
anajiuliza 25
ana 26
ka 27
kama 28
endapo 29
vurugu 30
ambazo 31
zo 32
amba 33
mara 34
nyingine 35
ambatana 36
huambatana 37
hu 38
michezo 39
“ 40
chezo 41
Mi 42
Michezo 43
maarufu 44
ambayo 45
chochea 46
huchochea 47
a 48
hisi 49
hisia 50
za 51
taifa 52
utaifa 53
u 54
bado 55
do 56
ba 57
ki 58
kijima 59
kabisa 60
je 61
i 62
h 63
hi 64
zi 65
hizi 66
si 67
wanja 68
vi 69
viwanja 70
vya 71
vita 72
vilivyojificha 73
jificha 74
vilivyo 75
” 76
. 77
