<eps> 0
tarehe 1
pya 2
m 3
mpya 4
imeingia 5
ime 6
ingia 7
wenye 8
k 9
kwenye 10
kwe 11
nye 12
historia 13
kwa 14
gogoro 15
mgogoro 16
katika 17
sekta 18
ya 19
elimu 20
ambapo 21
amba 22
po 23
mu 24
walimu 25
wali 26
108 27
gomea 28
wame 29
wamegomea 30
uhamisho 31
wa 32
adhabu 33
na 34
baraza 35
la 36
ahidi 37
liki 38
likiahidi 39
kufutilia 40
futilia 41
ku 42
mbali 43
bali 44
amuzi 45
u 46
uamuzi 47
huo 48
o 49
hu 50
moja 51
pamoja 52
pa 53
waziri 54
huyu 55
yu 56
bunifu 57
mbunifu 58
tengeneza 59
kutengeneza 60
matatizo 61
ma 62
tatizo 63
kulimbikiza 64
makosa 65
kosa 66
