<eps> 0
moja 1
m 2
mmoja 3
kati 4
ya 5
wana 6
blogu 7
wanablogu 8
wa 9
kwanza 10
tangaza 11
kutangaza 12
ku 13
habari 14
i 15
h 16
hii 17
alikuwa 18
kuwa 19
ali 20
Marina 21
na 22
Mari 23
Litvinovich 24
( 25
a 26
mbaye 27
ambaye 28
pia 29
pi 30
ni 31
mtumiaji 32
tumia 33
ji 34
LJ 35
abstract2001 36
) 37
, 38
mwanablogu 39
pinzani 40
u 41
upinzani 42
alituma 43
tuma 44
picha 45
toka 46
kutoka 47
kituo 48
ki 49
tu 50
o 51
cha 52
treni 53
re 54
t 55
Lubyanka 56
&#91; 57
RUS 58
&#93; 59
p 60
palipotokea 61
tokea 62
alipo 63
lipuko 64
mlipuko 65
: 66
