<eps> 0
Zilikuwepo 1
twiti 2
za 3
pande 4
u 5
upande 6
wa 7
wale 8
wanaomwunga 9
mwunga 10
wanao 11
mkono 12
s 13
Rais 14
Rai 15
, 16
ambazo 17
zo 18
amba 19
onyesha 20
zilionyesha 21
zili 22
furaha 23
na 24
kuridhika 25
ku 26
ridhika 27
waka 28
kati 29
wakati 30
ti 31
walio 32
kuwa 33
waliokuwa 34
wana 35
wanamwunga 36
Hanrique 37
Capriles 38
walionyesha 39
wali 40
a 41
hisi 42
hisia 43
zao 44
o 45
kusikitishwa 46
sikitishwa 47
tokeo 48
ma 49
matokeo 50
ha 51
hayo 52
yo 53
huo 54
hu 55
kiwa 56
wakiwa 57
matumaini 58
tumaini 59
kwa 60
mba 61
kwamba 62
mbo 63
mambo 64
yanaweza 65
weza 66
yana 67
badilika 68
kubadilika 69
siku 70
ni 71
mbeleni 72
mbele 73
. 74
