<eps> 0
ubwo 1
ni 2
gorob 3
2SG 4
IMP 5
CL1or3 6
mugoroba 7
2PL 8
goroba 9
ikintu 10
CL7 11
ntu 12
ubwiraag 13
1PL 14
CL14 15
tubwiraag 16
bwira 17
ubuira 18
kitubwiraag 19
kitubuiraag 20
ubuiraag 21
ra 22
ira 23
bwiraag 24
tubuira 25
tubwira 26
tubuiraag 27
iraag 28
REFL 29
buiraag 30
kitubuira 31
buira 32
kitubwiraaga 33
tubuiraaga 34
raag 35
tubwiraaga 36
ubwira 37
kitubwira 38
ko 39
runaka 40
1SG 41
ak 42
CL10 43
ALSO 44
naka 45
k 46
UNK3 47
bamwishe 48
PERF 49
RCT.PAST 50
ish 51
CL2 52
, 53
nimugoroba 54
UNK8 55
turazaaga 56
zaag 57
turazaag 58
za 59
razaag 60
raza 61
turaza 62
uraza 63
urazaag 64
PRES 65
mar 66
tumara 67
BEN 68
kuhagera 69
hag 70
hager 71
INF 72
tukaicara 73
tukaicar 74
car 75
ukaicar 76
CL12 77
icar 78
kaicar 79
. 80
b 81
ba 82
bag 83
tubaga 84
g 85
RECIP 86
zira 87
tuzira 88
uzira 89
uziraany 90
tuziraan 91
uziraan 92
tuziraanye 93
ziraany 94
tuziraany 95
ziraan 96
CL16 97
ahantu 98
tuhurair 99
igihuru 100
huru 101
UNK 102
tugize 103
giz 104
z 105
nka 106
ka 107
nk' 108
nko 109
CL9 110
zu 111
nzu 112
inzu 113
CL5 114
