<eps> 0
go 1
ngo 2
CL9 3
1PL 4
kubit 5
it 6
bita 7
RCT.PAST 8
IMP 9
CL8 10
t 11
akubita 12
CL1 13
CL2 14
REFL 15
umurambo 16
CL1or3 17
rambo 18
nicyo 19
BEN 20
fungai 21
mufunga 22
bamufungai 23
PERF 24
bamufungaiy 25
bamufungair 26
amufungai 27
bamufungaiye 28
2SG 29
mufungair 30
amufungair 31
mufungaiye 32
mufungaiy 33
amufungaiy 34
funga 35
mufungaire 36
amufunga 37
bamufunga 38
fungair 39
mufungai 40
fungaiy 41
, 42
ntawe 43
yishe 44
ish 45
ariko 46
kab 47
b 48
ba 49
CL12 50
akaba 51
funz 52
afunze 53
. 54
