<eps> 0
kab 1
b 2
ba 3
mukaba 4
2SG 5
CL12 6
IMP 7
2PL 8
mubona 9
bon 10
CL16 11
ano 12
hano 13
no 14
turi 15
ri 16
1PL 17
PERF 18
kumwe 19
um 20
mwe 21
PASS 22
INF 23
na 24
n' 25
RECIP 26
RCT.PAST 27
ban 28
abana 29
CL1 30
CL2 31
ana 32
benshi 33
enshi 34
ko 35
tutabasabye 36
NOT.YET 37
sab 38
RMT.PAST 39
go 40
ngo 41
CL9 42
kiz 43
z 44
1SG 45
nimudukize 46
UNK8 47
REFL 48
CL7 49
fashij 50
mwadufashije 51
CL6 52
ka 53
k 54
CL1or3 55
muka 56
uk 57
UNK6 58
uka 59
riz 60
tukairiz 61
iriz 62
kairiz 63
ukairiz 64
tukairiza 65
aba 66
bana 67
ebwe 68
twebwe 69
mukatureka 70
tuzi 71
zi 72
neza 73
ALSO 74
nez 75
ez 76
eza 77
ntaho 78
LOC 79
taho 80
t 81
mwaturengana 82
