<eps> 0
yuma 1
1SG 2
ALSO 3
CL9 4
RCT.PAST 5
um 6
IMP 7
UNK8 8
REFL 9
nyuma 10
ya 11
y' 12
yo 13
intambara 14
1PL 15
tambara 16
ambar 17
CL9or10 18
ubwo 19
PERF 20
gez 21
ngeze 22
ez 23
UNK 24
aho 25
... 26
ntabwo 27
nkomeje 28
komez 29
komej 30
kuiga 31
b 32
BEN 33
ba 34
kubera 35
ber 36
INF 37
kub 38
CL2 39
er 40
ko 41
g 42
CL16 43
ir 44
hagiye 45
hag 46
gi 47
gir 48
LOC 49
hab 50
habaho 51
baho 52
jy 53
kujya 54
mu 55
ntuza 56
tuz 57
tuza 58
NEG 59
2SG 60
z 61
taro 62
CL8 63
bitaro 64
sebe 65
ibisebe 66
seb 67
birakomeje 68
PRES 69
ruk 70
birangaruka 71
garuk 72
. 73
