<eps> 0
CL16 1
ano 2
hano 3
no 4
1SG 5
PERF 6
fit 7
NOT.YET 8
NEG 9
RMT.PAST 10
RCT.PAST 11
ntafite 12
CL1 13
CL7 14
tabo 15
igitabo 16
IMP 17
cy 18
cyo 19
cya 20
cy' 21
CL1or3 22
zungu 23
umuzungu 24
witw 25
witwa 26
tw 27
2SG 28
it 29
twa 30
REFL 31
PASS 32
itw 33
t 34
alexandre 35
arnord 36
umupadiri 37
padiri 38
wera 39
er 40
, 41
ndits 42
dits 43
andits 44
rits 45
nrits 46
yandits 47
anrits 48
yanditse 49
yanrits 50
CL5 51
iki 52
ki 53
gitabo 54
tu 55
kaitwa 56
kait 57
CL12 58
itu 59
kaitu 60
kaitw 61
les 62
peres 63
blancs 64
au 65
source 66
sourc 67
du 68
CL9 69
nil 70
il 71
; 72
na 73
n' 74
umwe 75
um 76
mwe 77
mu 78
ntu 79
CL2 80
bantu 81
bafashe 82
fash 83
icyo 84
gitekerezo 85
speek 86
awe 87
nawe 88
igir 89
UNK 90
BEN 91
gir 92
g 93
akigira 94
ir 95
ig 96
nka 97
ka 98
nk' 99
k 100
nko 101
ihame 102
hame 103
CL9or10 104
ham 105
ndetse 106
nrets 107
rets 108
dets 109
detse 110
retse 111
ndets 112
ri 113
yari 114
yavuze 115
vuz 116
go 117
ngo 118
vugaag 119
vuga 120
yavuga 121
yavugaag 122
yavugaaga 123
avuga 124
avugaag 125
ti 126
ati 127
ntatekereza 128
ko 129
kiri 130
igitekerezo 131
ariko 132
ndi 133
abandi 134
bose 135
ose 136
koporor 137
bakoporoye 138
ze 139
aj 140
baz 141
z 142
baje 143
bagira 144
bag 145
bati 146
si 147
ukutekereza 148
iko 149
niko 150
CL8 151
bimeze 152
mez 153
tutsi 154
abatutsi 155
s 156
s' 157
so 158
saa 159
abirabura 160
irabura 161
irabur 162
b 163
b' 164
ba 165
bo 166
CL15 167
1PL 168
ukuri 169
abantu 170
ruts 171
baturutse 172
uruts 173
aturuts 174
turutse 175
turuts 176
baturuts 177
CL10 178
ruguru 179
guru 180
riy 181
riya 182
iriy 183
iriya 184
. 185
