<eps> 0
ni 1
mbo 2
jambo 3
ja 4
zuri 5
kwa 6
mba 7
kwamba 8
jiji 9
pata 10
linapata 11
lina 12
ra 13
su 14
sura 15
pya 16
m 17
mpya 18
– 19
( 20
safisha-safisha 21
) 22
fanya 23
ina 24
inalifanya 25
li 26
lionekane 27
onekane 28
zaidi 29
, 30
na 31
a 32
ma 33
mataa 34
ta 35
ya 36
barabarani 37
yame 38
rahisisha 39
yamerahisisha 40
endesha 41
ku 42
kuendesha 43
magari 44
gari 45
siku 46
usiku 47
u 48
kadhalika 49
kupata 50
usafiri 51
safiri 52
wa 53
teksi 54
kuwa 55
rahisi 56
salama 57
laki 58
lakini 59
masikitiko 60
i 61
h 62
hii 63
maanisha 64
inamaanisha 65
uharibifu 66
haribifu 67
namna 68
watu 69
tu 70
wanavyo 71
ishi 72
wanavyoishi 73
. 74
