<eps> 0
mwe 1
bamwe 2
CL2 3
aburu 4
warabataburur 5
rabataburuy 6
1PL 7
rabataburur 8
warabataburuy 9
bataburu 10
arabataburu 11
twarabataburuy 12
tuarabataburur 13
PERF 14
taburur 15
tuarabataburuy 16
twarabataburur 17
taburuy 18
aburuy 19
rabataburu 20
aburur 21
uarabataburuy 22
arabataburuy 23
taburu 24
uarabataburur 25
twarabataburu 26
bataburur 27
tuarabataburu 28
RCT.PAST 29
bataburuy 30
twarabataburuye 31
warabataburu 32
RMT.PAST 33
uarabataburu 34
arabataburur 35
RECIP 36
tubajyana 37
jy 38
IMP 39
jyan 40
i 41
1SG 42
UNK8 43
z 44
nyanza 45
, 46
bo 47
CL1 48
abo 49
b 50
ba 51
rum 52
um 53
marume 54
UNK6 55
PRES 56
shij 57
shiz 58
tubashije 59
kubajyana 60
INF 61
CL5 62
iwacu 63
wacu 64
aho 65
tuvuka 66
vuk 67
. 68
