<eps> 0
ariko 1
b 2
1SG 3
ba 4
ALSO 5
RCT.PAST 6
IMP 7
UNK8 8
REFL 9
niba 10
ib 11
nnaharwar 12
naharwar 13
haruar 14
naharway 15
nnaharway 16
haruay 17
naharuay 18
aharwa 19
naharwa 20
naharuar 21
harway 22
PERF 23
nnaharwaye 24
harwar 25
aharuar 26
naharwaye 27
harwa 28
aharwar 29
CL9 30
nnaharuar 31
aharway 32
nnaharuay 33
harua 34
nnaharua 35
aharua 36
naharuare 37
naharua 38
aharuay 39
naharuaye 40
naharware 41
nnaharwa 42
gutyo 43
, 44
ntabwo 45
binbuzaaga 46
ya 47
y' 48
yo 49
uko 50
end 51
1PL 52
nitugenda 53
gend 54
UNK 55
taza 56
ntaza 57
NOT.YET 58
NEG 59
RMT.PAST 60
z 61
CL1 62
kuikorera 63
safuriy 64
safuriya 65
. 66
