<eps> 0
ndagirango 1
dagirango 2
CL9 3
ragirango 4
tuz 5
1SG 6
PERF 7
1PL 8
NEG 9
2SG 10
tuze 11
z 12
ntuze 13
kuko 14
ni 15
logique 16
uko 17
ntu 18
CL8 19
ibintu 20
RECIP 21
bikurikira 22
bikurikiraan 23
CL2 24
kurikiraany 25
ikurikiraany 26
REFL 27
rikiraany 28
bikurikiraanye 29
rikira 30
kurikiraanye 31
kurikira 32
kurikiraan 33
ikurikira 34
rikiraan 35
bikurikiraany 36
ikurikiraan 37
nabyo 38
donc 39
CL5 40
iyo 41
yo 42
introduction 43
CL12 44
koz 45
oz 46
nkoze 47
BEN 48
g 49
ir 50
ngiye 51
UNK 52
gi 53
gir 54
ger 55
gera 56
kugera 57
IMP 58
INF 59
er 60
ku 61
itariki 62
tariki 63
ya 64
? 65
zo 66
za 67
z' 68
ukwa 69
k 70
RCT.PAST 71
uk 72
PASS 73
CL1 74
cumi 75
1990 76
, 77
