<eps> 0
aba 1
b 2
ba 3
RCT.PAST 4
IMP 5
CL1 6
LOC 7
ariho 8
ari 9
ri 10
icaz 11
1PL 12
atwicaza 13
twicaz 14
jy 15
ajya 16
BEN 17
kutushakira 18
shakir 19
shak 20
INF 21
ntu 22
CL2 23
abantu 24
bo 25
INSTorCAUS 26
h 27
hish 28
kutuhisha 29
. 30
ariko 31
gihe 32
CL7 33
PERF 34
igihe 35
ih 36
REFL 37
CL5 38
UNK 39
CL9or10 40
he 41
tuicaraanye 42
na 43
melanie 44
elanie 45
melani 46
CL9 47
, 48
aranbwira 49
ti 50
ati 51
@: 52
« 53
njyewe 54
maze 55
nmaze 56
maz 57
1SG 58
RECIP 59
ALSO 60
ir 61
kun 62
kunanirwa 63
PASS 64
nir 65
nanir 66
