<eps> 0
ayo 1
CL6 2
magufwa 3
gufwa 4
abo 5
CL1 6
yabo 7
akagerageza 8
geragez 9
CL12 10
RCT.PAST 11
IMP 12
1PL 13
kuyabona 14
kuyabon 15
INF 16
yabon 17
. 18
1SG 19
PERF 20
ndetse 21
nrets 22
rets 23
dets 24
CL9 25
detse 26
retse 27
ndets 28
umuntu 29
CL1or3 30
ntu 31
jy 32
akajya 33
jya 34
amwereka 35
na 36
n' 37
no 38
CL2 39
abantu 40
gay 41
2SG 42
gar 43
bamugaye 44
ay 45
UNK 46
ku 47
ryo 48
buryo 49
CL14 50
bwa 51
b 52
PASS 53
jenoside 54
ger 55
gera 56
BEN 57
g 58
akagera 59
er 60
aho 61
... 62
ubwo 63
umv 64
v 65
yumva 66
yumv 67
ko 68
yabayeho 69
LOC 70
bar 71
ba 72
mu 73
and 74
anda 75
CL10 76
rwanda 77
UNK3 78
