<eps> 0
katika 1
video 2
hi 3
zo 4
, 5
Dembele 6
ongea 7
ana 8
kwa 9
Ki 10
faransa 11
husu 12
ku 13
kazi 14
ya 15
ke 16
laki 17
ni 18
picha 19
onyesha 20
zina 21
wazi 22
chakato 23
m 24
gumu 25
na 26
wenye 27
chukua 28
mu 29
da 30
wingi 31
wa 32
a 33
vi 34
viti 35
tia 36
tambaa 37
rangi 38
njano 39
kuvisiliba 40
tope 41
ma 42
k 43
kwe 44
nye 45
bwawa 46
amba 47
yo 48
achwa 49
yali 50
yaoze 51
e 52
mi 53
zi 54
kadha 55
yata 56
badilisha 57
kuwa 58
usi 59
vye 60
sha 61
ka 62
pitia 63
juu 64
maeneo 65
ili 66
ondoa 67
fulani 68
paka 69
nyingine 70
ngine 71
: 72
