<eps> 0
amuzi 1
u 2
uamuzi 3
huu 4
hu 5
una 6
tolewa 7
unatolewa 8
fuatia 9
kufuatia 10
ku 11
onyo 12
lililotolewa 13
lililo 14
na 15
moja 16
U 17
Umoja 18
wa 19
Afrika 20
pamoja 21
pa 22
ndi 23
Kundi 24
Ku 25
la 26
Mawasiliano 27
taifa 28
Ki 29
ma 30
Kimataifa 31
( 32
International 33
Contact 34
Group 35
) 36
mwezi 37
wezi 38
m 39
mmoja 40
pita 41
uliopita 42
ulio 43
kufutiliwa 44
mbali 45
bali 46
mara 47
kadha 48
a 49
kadhaa 50
kwa 51
makubaliano 52
akubaliano 53
ya 54
ki 55
kimataifa 56
biashara 57
kibiashara 58
mbo 59
jambo 60
ja 61
lo 62
ambalo 63
amba 64
tayari 65
athiri 66
limeathiri 67
lime 68
vi 69
wanda 70
viwanda 71
vya 72
ni 73
nchi 74
nchini 75
mo 76
humo 77
. 78
