<eps> 0
kutumia 1
tumia 2
ku 3
fuko 4
mi 5
mifuko 6
, 7
i 8
kiwa 9
iki 10
wa 11
ikiwa 12
na 13
maboresho 14
yanayorahisisha 15
rahisisha 16
yanayo 17
zaidi 18
zoezi 19
la 20
umwagiliaji 21
: 22
mbinu 23
u 24
mbi 25
n 26
mbili 27
fundishwa 28
zinazofundishwa 29
zinazo 30
chaneli 31
hiyo 32
ni 33
le 34
ile 35
ya 36
ma 37
kuli 38
kulima 39
matuta 40
tu 41
ta 42
marefu 43
refu 44
kwa 45
ngazi 46
te 47
zo 48
zote 49
hizo 50
hi 51
zikiwa 52
zi 53
ziki 54
faida 55
fai 56
da 57
vyema 58
vye 59
nafasi 60
dogo 61
ndogo 62
a 63
ajili 64
jili 65
bustani 66
tengeneza 67
kutengeneza 68
mbaye 69
ambaye 70
hayamlazimishi 71
m 72
mkulima 73
ina 74
kuinama 75
ili 76
kuvuna 77
au 78
saidia 79
kumsaidia 80
wenye 81
k 82
kwenye 83
kwe 84
nye 85
maeneo 86
yenye 87
ye 88
udongo 89
ki 90
kichanga 91
changa 92
penye 93
pe 94
mgumu 95
gumu 96
. 97
