<eps> 0
Doc 1
Gurley 2
ana 3
wakumbusha 4
anawakumbusha 5
soma 6
ji 7
wa 8
wasomaji 9
wake 10
ke 11
kwa 12
mba 13
kwamba 14
hata 15
ha 16
ta 17
ni 18
nchi 19
nchini 20
Haiti 21
Ha 22
iti 23
video 24
inaweza 25
weza 26
ina 27
kuwa 28
na 29
zana 30
za 31
yenye 32
ye 33
nye 34
fanisi 35
u 36
ufanisi 37
mkubwa 38
kubwa 39
m 40
katika 41
kueneza 42
eneza 43
ku 44
habari 45
: 46
“ 47
Huko 48
ko 49
Hu 50
watu 51
tu 52
wanazo 53
wana 54
zo 55
simu 56
mkononi 57
mkono 58
zenye 59
uwezo 60
kutuma 61
tuma 62
jumbe 63
ujumbe 64
ma 65
andishi 66
maandishi 67
, 68
kila 69
ki 70
la 71
moja 72
mmoja 73
anwani 74
ya 75
barua 76
pepe 77
. 78
