<eps> 0
sehemu 1
kubwa 2
ya 3
mahindi 4
ma 5
hindi 6
inalimwa 7
ina 8
limwa 9
na 10
kuli 11
wa 12
wakulima 13
dogo 14
wadogo 15
ambao 16
amba 17
o 18
kabiliwa 19
wana 20
wanakabiliwa 21
hali 22
u 23
ukame 24
kame 25
mara 26
kwa 27
hata 28
ha 29
ta 30
nyakati 31
za 32
jira 33
majira 34
mvua 35
m 36
vua 37
, 38
ugavi 39
a 40
le 41
mbo 42
mbolea 43
aminika 44
usio 45
usioaminika 46
wenye 47
gharama 48
matatizo 49
tatizo 50
usafiri 51
safiri 52
kati 53
mashamba 54
shamba 55
yao 56
yali 57
ko 58
yaliko 59
soko 60
masoko 61
. 62
