<eps> 0
padiri 1
a 2
ka 3
zim 4
i 5
ki 6
an 7
ziman 8
hakizimana 9
ha 10
b 11
ba 12
shim 13
shima 14
bashima 15
cy 16
cyane 17
e 18
ci 19
ko 20
arwn 21
ye 22
rwn 23
yarwn 24
rwny 25
yarwnye 26
y 27
yarwny 28
arwny 29
ku 30
punzi 31
n 32
m 33
mpunzi 34
zo 35
muri 36
ma 37
uri 38
mu 39
ri 40
centre 41
st 42
paul 43
angejez 44
gezez 45
angejej 46
ngejej 47
gezej 48
angezej 49
ngezez 50
angezez 51
ngezej 52
yangezej 53
yangezez 54
ho 55
yangejejeho 56
yangejez 57
gejej 58
yangejej 59
gejez 60
ngejez 61
icyo 62
cyo 63
kibazo 64
bazo 65
nba 66
galican 67
, 68
bose 69
ose 70
bari 71
ari 72
w 73
kumwe 74
um 75
mwe 76
