<eps> 0
e 1
ba 2
mbese 3
n 4
bes 5
es 6
arazikabukiriy 7
ir 8
arazikabukirir 9
ara 10
yarazikabukirir 11
yarazikabukiriy 12
arazikabukiri 13
razikabuk 14
arazikabukir 15
yarazikabuk 16
arazikabuk 17
razikabukir 18
razikabukiri 19
zikabukirir 20
ye 21
zikabukir 22
razikabukiriy 23
a 24
zikabuk 25
zikabukiriy 26
razikabukirir 27
yarazikabukiriye 28
yarazikabukiri 29
y 30
zikabukiri 31
yarazikabukir 32
i 33
hamagar 34
za 35
azihamagara 36
zose 37
ose 38
hit 39
zi 40
zihita 41
yo 42
zijyayo 43
jy 44
. 45
