<eps> 0
nvamo 1
a 2
intambara 3
i 4
n 5
tambara 6
t 7
in 8
ambar 9
irangiye 10
munyakazi 11
nyakazi 12
m 13
mu 14
uniakazi 15
unyakazi 16
niakazi 17
? 18
ari 19
ha 20
ri 21
hari 22
aba 23
ntu 24
abantu 25
b 26
e 27
ba 28
ye 29
bare 30
ay 31
bar 32
babar 33
babaye 34
baye 35
muri 36
ma 37
uri 38
st 39
famille 40
kab 41
ka 42
bakaba 43
bataramubona 44
ara 45
ra 46
bon 47
ta 48
neza 49
na 50
nez 51
ez 52
eza 53
njya 54
jya 55
jyae 56
njyae 57
nramuzi 58
anyitegerezae 59
we 60
u 61
w 62
ubwe 63
yi 64
ni 65
ir 66
hagararir 67
hagarari 68
yanyihagarariye 69
hagarar 70
y 71
hejuru 72
aganbo 73
ama 74
am 75
agambo 76
ganbo 77
gambo 78
amagambo 79
yanbwiye 80
aramwibutsa 81
mw 82
ibuts 83
ko 84
vuz 85
yavuze 86
go 87
ngo 88
ab 89
bizi 90
zi 91
bi 92
ntabizi 93
nt 94
nti 95
ntiyahageze 96
hagez 97
