<eps> 0
i 1
iyo 2
yo 3
a 4
ba 5
ag 6
habaag 7
aga 8
baaga 9
habaaga 10
ha 11
haba 12
baag 13
iki 14
ikibazo 15
bazo 16
iitabaz 17
bakanyitabaz 18
abaz 19
kanyitabaz 20
kanyitabaza 21
yitabaz 22
itabaz 23
bakanyitabaza 24
kaniitabaza 25
nyitabaz 26
yi 27
ni 28
kaniitabaz 29
bakaniitabaz 30
akaniitabaz 31
tabaz 32
ka 33
b 34
niitabaz 35
akanyitabaz 36
n 37
t 38
bati 39
ti 40
ari 41
ri 42
hari 43
njya 44
jya 45
jyaagayo 46
njyaagayo 47
njyaag 48
jyaag 49
nka 50
nk' 51
k 52
nko 53
umu 54
yobozi 55
umuyobozi 56
. 57
