<eps> 0
ni 1
shinda 2
m 3
mshindani 4
wingine 5
mwingine 6
katika 7
kigezo 8
ki 9
hi 10
hiki 11
Ha 12
Han 13
n 14
, 15
mwandishi 16
wa 17
riwaya 18
wenye 19
mwenye 20
fanisi 21
u 22
ufanisi 23
mkubwa 24
kubwa 25
a 26
mbaye 27
ambaye 28
pia 29
pi 30
dereva 31
magari 32
ma 33
gari 34
ya 35
mashindano 36
shindano 37
huko 38
ko 39
hu 40
China 41
ametokea 42
ame 43
tokea 44
kuwa 45
mwanablogu 46
somwa 47
aliyesomwa 48
aliye 49
sana 50
nchi 51
nchini 52
na 53
shiriki 54
mshiriki 55
la 56
100 57
bora 58
gazeti 59
Time 60
. 61
