<eps> 0
blogu 1
hiyo 2
a 3
pia 4
pi 5
inaweka 6
weka 7
ina 8
baya 9
bayana 10
na 11
kataba 12
mkataba 13
m 14
pitishwa 15
uliopitishwa 16
ulio 17
watunga 18
tunga 19
wa 20
sheria 21
Jamhuri 22
ya 23
Dominika 24
, 25
kuondolewa 26
ondolewa 27
ku 28
kwa 29
nguvu 30
kazi 31
wakazi 32
eneo 33
linalohusika 34
husika 35
linalo 36
amba 37
yo 38
ambayo 39
mpaka 40
ka 41
paka 42
mpa 43
sasa 44
Kampuni 45
Dhahabu 46
Barrick 47
fanya 48
imefanya 49
ime 50
ili 51
panga 52
u 53
kuupanga 54
pya 55
upya 56
go 57
mgodi 58
di 59
huo 60
o 61
hu 62
mbo 63
jambo 64
ja 65
lo 66
ambalo 67
gonga 68
limegonga 69
lime 70
vichwa 71
vya 72
habari 73
katika 74
siku 75
za 76
ni 77
karibuni 78
karibu 79
wafanyakazi 80
fanyakazi 81
zaidi 82
300 83
0 84
30 85
pata 86
kupata 87
mu 88
sumu 89
su 90
sababu 91
ambazo 92
zo 93
bado 94
do 95
ba 96
haziajelezwa 97
. 98
