<eps> 0
waka 1
kati 2
wakati 3
wa 4
ti 5
huohuo 6
, 7
Instituto 8
Sangari 9
taasisi 10
i 11
siyo 12
isiyo 13
ya 14
biashara 15
ki 16
kibiashara 17
elimisha 18
kuelimisha 19
ku 20
jamii 21
juu 22
utamaduni 23
u 24
tamaduni 25
kisayansi 26
sayansi 27
iliyopo 28
iliyo 29
po 30
São 31
Paulo 32
Paul 33
o 34
chapisha 35
ilichapisha 36
ili 37
a 38
ni 39
Ramani 40
ma 41
R 42
Ra 43
mani 44
Ukatili 45
U 46
katili 47
Nchini 48
Brazil 49
mwaka 50
m 51
2010 52
iki 53
ikieleza 54
eleza 55
kuwa 56
wana 57
ke 58
wanawake 59
mi 60
kumi 61
uawa 62
wanauawa 63
kila 64
la 65
siku 66
nchi 67
nchini 68
mo 69
humo 70
hu 71
. 72
