<eps> 0
kwa 1
jibu 2
u 3
mujibu 4
m 5
wa 6
ra 7
ku 8
kura 9
ya 10
ni 11
ma 12
o 13
maoni 14
iliyofanyika 15
fanyika 16
iliyo 17
mwezi 18
wezi 19
pita 20
uliopita 21
ulio 22
, 23
s 24
Rais 25
Rai 26
Ukraine 27
Victor 28
Yushchenko 29
“ 30
ange 31
shinda 32
angeshinda 33
chi 34
chini 35
asilimia 36
2.9 37
ka 38
kama 39
uchaguzi 40
chaguzi 41
rais 42
ungefanywa 43
unge 44
fanywa 45
mwishoni 46
mwisho 47
mwa 48
desemba 49
2008 50
a 51
au 52
mwanzoni 53
mwanzo 54
Januari 55
2009 56
. 57
” 58
Kati 59
Ka 60
K 61
ti 62
sababu 63
za 64
tokeo 65
matokeo 66
hafifu 67
gogoro 68
mi 69
migogoro 70
nda 71
ndani 72
isiyo 73
isha 74
isiyoisha 75
kati 76
na 77
Mwaziri 78
M 79
waziri 80
kuu 81
mkuu 82
Yulia 83
Tymoshenko 84
