<eps> 0
ni 1
ma 2
o 3
maoni 4
achwa 5
yaliyo 6
yaliyoachwa 7
hapo 8
ha 9
po 10
na 11
Nnokko 12
Johnson 13
yanaisogeza 14
hotuba 15
ya 16
ba 17
O 18
Obama 19
mlangoni 20
mwa 21
m 22
wa 23
Kameruni 24
kwa 25
kumbusha 26
kumkumbusha 27
ku 28
s 29
Rais 30
Rai 31
nchi 32
hiyo 33
, 34
Paul 35
Biya 36
Bi 37
a 38
mbaye 39
ambaye 40
amekuwa 41
kuwa 42
ame 43
madaraka 44
madarakani 45
ngu 46
tangu 47
ta 48
waka 49
mwaka 50
19 51
82 52
1982 53
2008 54
badili 55
alibadili 56
ali 57
katiba 58
ili 59
kuondoa 60
ondoa 61
u 62
ukomo 63
komo 64
vi 65
vipindi 66
pindi 67
vya 68
kukaa 69
kaa 70
: 71
