<eps> 0
mbo 1
vyombo 2
vyo 3
vya 4
habari 5
raia 6
ki 7
kiraia 8
ni 9
nchi 10
nchini 11
mo 12
humo 13
hu 14
vimekuwa 15
kuwa 16
vime 17
makini 18
katika 19
chunguza 20
kuchunguza 21
ku 22
na 23
kufuatialia 24
tukio 25
ma 26
matukio 27
me 28
mengi 29
ngi 30
tu 31
ambapo 32
amba 33
po 34
taarifa 35
zimepindishwa 36
kwa 37
makusudi 38
kusudi 39
huku 40
chapisho 41
machapisho 42
yo 43
ambayo 44
ikosoa 45
yanaikosoa 46
yana 47
vi 48
vikali 49
kali 50
serikali 51
yaki 52
yakifanyiwa 53
fanyiwa 54
mchujo 55
m 56
mkali 57
. 58
