<eps> 0
wowe 1
bwaw 2
bwau 3
au 4
aw 5
awe 6
ubwawe 7
ubua 8
aue 9
ubwa 10
ubu 11
ubuau 12
ubuaw 13
bu 14
ubwau 15
bwa 16
bua 17
a 18
e 19
ubwaw 20
u 21
w 22
buau 23
buaw 24
b 25
ba 26
uba 27
ye 28
ra 29
bon 30
urabonye 31
aho 32
c 33
i 34
ca 35
bic 36
bi 37
ic 38
bica 39
aba 40
ntu 41
abantu 42
? 43
uvuga 44
tu 45
vuga 46
tuvugae 47
t 48
tuvuga 49
nka 50
ka 51
nk' 52
k 53
nko 54
n 55
ri 56
uri 57
kitaarama 58
ram 59
m 60
ara 61
taaram 62
aram 63
ta 64
taarama 65
ki 66
kitaaram 67
aaram 68
, 69
gez 70
wigeze 71
ubona 72
ahantu 73
aha 74
hakorerwa 75
ubwicanyi 76
icanyi 77
nbwira 78
ibyo 79
ubonye 80
muri 81
ma 82
mu 83
icyo 84
cyo 85
hae 86
kihae 87
kiha 88
ha 89
. 90
