<eps> 0
nragenda 1
a 2
mpa 3
i 4
it 5
n 6
mpita 7
t 8
pit 9
nfata 10
decision 11
( 12
cremezo 13
icyemezo 14
cyemezo 15
ciemezo 16
icy 17
emezo 18
) 19
ya 20
y' 21
yo 22
uko 23
jyeu 24
jre 25
jyew 26
e 27
jiew 28
jrew 29
jie 30
jreu 31
jye 32
jyewe 33
w 34
ngomba 35
gomb 36
jrenr 37
kujyenr 38
kujiend 39
kujrenr 40
jrend 41
jiend 42
jyenr 43
kujrend 44
kujienr 45
kujyend 46
ku 47
jyend 48
jienr 49
kujyenda 50
ka 51
nkiyahura 52
iyahur 53
. 54
nraiahura 55
jy 56
jya 57
mu 58
gezi 59
mugezi 60
ba 61
mbese 62
bes 63
es 64
ni 65
na 66
mo 67
juguny 68
nijugunyamo 69
p 70
pe 71
