<eps> 0
kuko 1
si 2
a 3
ka 4
ukuburana 5
bur 6
buran 7
an 8
ubur 9
bu 10
ran 11
u 12
ku 13
kubur 14
ri 15
kandi 16
n 17
uriya 18
we 19
yabitiranyij 20
iraniiz 21
abitiranyiz 22
yabitiranyiz 23
iraniij 24
abitiranyij 25
yabitiraniiz 26
tiraniiz 27
bitiranyiz 28
yabitiranyije 29
yabitiraniij 30
tiraniij 31
bitiranyij 32
bi 33
abitiraniij 34
tiranyiz 35
ranyij 36
abitiraniiz 37
ranyiz 38
e 39
tiranyij 40
iranyij 41
bitiraniij 42
raniiz 43
i 44
t 45
y 46
iranyiz 47
bitiraniiz 48
raniij 49
kusa 50
s 51
tukubwiraaga 52
ukubwiraag 53
bwira 54
tukubwira 55
kubuira 56
tu 57
kubwira 58
ra 59
ira 60
bwiraag 61
kubwiraag 62
tukubuira 63
ukubwira 64
ukubuira 65
ukubuiraag 66
iraag 67
tukubuiraag 68
buiraag 69
buira 70
aga 71
raag 72
tukubwiraag 73
kubuiraag 74
go 75
ngo 76
ujyae 77
jya 78
ujya 79
mar 80
mara 81
utumara 82
utu 83
impungenge 84
im 85
pungenge 86
in 87
ari 88
ha 89
hari 90
ibyo 91
zi 92
tazi 93
tutazi 94
ta 95
cy 96
cyane 97
ci 98
ko 99
uri 100
umuntu 101
umu 102
ntu 103
end 104
ga 105
gend 106
ugenda 107
ahantu 108
aha 109
hose 110
ose 111
uzi 112
ibi 113
ibintu 114
inshi 115
byinshi 116
bigiye 117
b 118
ba 119
bib 120
biba 121
ib 122
