<eps> 0
muri 1
ma 2
m 3
uri 4
mu 5
ri 6
uwo 7
obo 8
mwobo 9
. 10
na 11
n' 12
no 13
ubu 14
turawubaaka 15
ir 16
rawubaakaiy 17
wubaaka 18
wubaakai 19
wubaakaiy 20
rauubaaka 21
rawubaakair 22
urawubaakai 23
wubaakair 24
uubaakair 25
rawubaakai 26
tu 27
uubaakaiy 28
urawubaakair 29
ra 30
rauubaakaiy 31
urawubaakaiy 32
turawubaakaiye 33
rauubaakair 34
turauubaakai 35
urawubaaka 36
ye 37
urauubaakai 38
turawubaakai 39
rawubaaka 40
uubaakai 41
turauubaakair 42
e 43
rauubaakai 44
turauubaaka 45
urauubaaka 46
turauubaakaiy 47
urauubaakair 48
t 49
turawubaakair 50
urauubaakaiy 51
turawubaakaiy 52
uubaaka 53
, 54
