<eps> 0
nti 1
b 2
e 3
ba 4
ibiba 5
nt 6
bi 7
tibiba 8
ntibibae 9
i 10
t 11
iba 12
ntibiba 13
tibibae 14
n 15
biba 16
go 17
ngo 18
em 19
ni 20
nimbyemera 21
a 22
emer 23
by 24
er 25
sab 26
ka 27
nkasaba 28
zi 29
babazi 30
im 31
imbabazi 32
in 33
za 34
fung 35
w 36
nzafungwa 37
igihe 38
gito 39
, 40
yi 41
riz 42
iriz 43
nzagabanyirizwa 44
ga 45
aha 46
h 47
icy 48
cya 49
icyaha 50
cyah 51
. 52
kiriya 53
kintu 54
ntu 55
ki 56
nicyo 57
kinbabaza 58
end 59
ku 60
kugenda 61
gend 62
bakabaigisha 63
mu 64
nimusaba 65
muzagabanyirizwa 66
