<eps> 0
gu 1
mar 2
e 3
n 4
um 5
ga 6
ay 7
ngumaye 8
muri 9
ma 10
m 11
uri 12
mu 13
ri 14
gommu 15
a 16
ayoborau 17
yoborauag 18
ayobora 19
w 20
yobora 21
yoboraw 22
aga 23
yayobora 24
y 25
ayoborauag 26
yayoborawaga 27
yayoborauag 28
yayoboraw 29
yoborawag 30
yayoborawag 31
yayoborau 32
yoborau 33
ayoborawag 34
ayoboraw 35
na 36
n' 37
no 38
umu 39
koroneli 40
umukoroneli 41
ruts 42
tu 43
rutse 44
turuts 45
uruts 46
u 47
t 48
utu 49
uturuts 50
uturutse 51
i 52
za 53
zairae 54
ra 55
ira 56
zaira 57
