<eps> 0
cy 1
cyane 2
e 3
ci 4
an 5
ariko 6
, 7
a 8
ubu 9
ubuzima 10
zima 11
bu 12
u 13
zim 14
butukomerair 15
tukomerair 16
... 17
muri 18
ma 19
m 20
uri 21
mu 22
ri 23
i 24
iki 25
ki 26
hae 27
kihae 28
kiha 29
ha 30
ni 31
b 32
bwa 33
w 34
bw' 35
bwo 36
imibereho 37
. 38
kuko 39
mibereho 40
ya 41
y' 42
yo 43
umuntu 44
umu 45
ntu 46
iyo 47
fit 48
utafite 49
ta 50
ahantu 51
aha 52
uku 53
kur 54
ra 55
ukura 56
g 57
tu 58
n 59
t 60
ku 61
ung 62
ikikutunga 63
tung 64
tubona 65
ntubonae 66
ubona 67
tubonae 68
bona 69
nt 70
ntubona 71
na 72
n' 73
no 74
fasha 75
fash 76
ukufasha 77
ukuitaho 78
ba 79
ukubaza 80
baz 81
z 82
babaj 83
aj 84
babaz 85
ikikubabaje 86
igihe 87
cyose 88
ose 89
wunva 90
yuko 91
wawe 92
awe 93
bwawe 94
ga 95
gez 96
bugeze 97
ez 98
kure 99
