<eps> 0
a 1
umv 2
na 3
n 4
um 5
numva 6
v 7
icyo 8
i 9
cyo 10
kintu 11
ntu 12
ki 13
ni 14
dahinruk 15
ikidahinruk 16
ikidahinruka 17
kidahinduk 18
kidahinruk 19
ikidahinduka 20
ikidahinduk 21
dahinduk 22
nikidahinruk 23
nikidahinduk 24
nikidahinduka 25
ru 26
ose 27
rwose 28
ntacyo 29
leta 30
b 31
ba 32
za 33
izaba 34
itumaraiye 35
itumaraiy 36
ir 37
itumarair 38
tumarair 39
tumaraiy 40
itumarai 41
araiy 42
mara 43
ara 44
arair 45
tu 46
itumara 47
tumarai 48
umarai 49
maraiy 50
ye 51
marai 52
tumaraiye 53
arai 54
umara 55
e 56
tumaraire 57
umaraiy 58
t 59
tumara 60
umarair 61
marair 62
. 63
