<eps> 0
a 1
ari 2
ha 3
ri 4
hari 5
ahantu 6
aha 7
ntu 8
nri 9
nfite 10
ama 11
faranga 12
amafaranga 13
ka 14
kandi 15
n 16
umugore 17
e 18
jy 19
ye 20
anj 21
u 22
w 23
wanjye 24
nti 25
y 26
ntiyari 27
ahazi 28
zi 29
, 30
ariko 31
jyae 32
jya 33
unvaag 34
vaag 35
numvaaga 36
umva 37
umvaag 38
numvaag 39
nunva 40
unva 41
aga 42
nunvaag 43
um 44
unvaaga 45
numva 46
va 47
umvaaga 48
ko 49
nfashe 50
gendo 51
uru 52
urugendo 53
jyeu 54
jre 55
jyew 56
jiew 57
jrew 58
jie 59
jreu 60
jye 61
jyewe 62
ugiye 63
kupfa 64
pf 65
ku 66
ahari 67
. 68
ni 69
uko 70
na 71
ir 72
andikir 73
andik 74
mu 75
mw 76
namwandikiye 77
papuro 78
agapapuro 79
bu 80
mubwira 81
bwir 82
aho 83
