<eps> 0
na 1
n' 2
no 3
a 4
shij 5
ab 6
e 7
ba 8
shiz 9
ababashije 10
rokok 11
ku 12
kurokoka 13
b 14
mo 15
bavamo 16
v 17
ari 18
ri 19
ibi 20
g 21
i 22
bi 23
mu 24
muga 25
ibimuga 26
. 27
nuko 28
, 29
ubwo 30
tu 31
turakomeje 32
komez 33
ra 34
komej 35
... 36
tuva 37
hong 38
ho 39
ahongaho 40
gez 41
kugeza 42
ga 43
ez 44
uwo 45
nsi 46
munsi 47
awo 48
nawo 49
auo 50
n 51
tur 52
tura 53
tuba 54
wurokots 55
rauurokots 56
uurokots 57
turawurokotse 58
urauurokots 59
turawurokots 60
turauurokots 61
rawurokots 62
urawurokots 63
t 64
