<eps> 0
urangije 1
a 2
u 3
ra 4
urasohoka 5
sohok 6
e 7
maz 8
umaze 9
maze 10
ger 11
gera 12
ga 13
g 14
kugera 15
ku 16
er 17
z 18
n 19
ha 20
hanze 21
ruts 22
garuts 23
ugaruts 24
ugarutse 25
ri 26
uri 27
ka 28
w 29
kumwe 30
um 31
mwe 32
na 33
renzaho 34
commanda 35
commanr 36
command 37
nyoni 38
kinyoni 39
ki 40
ngelina 41
gelina 42
ngelin 43
gelin 44
conseill 45
conseille 46
hariya 47
go 48
ngo 49
ni 50
b 51
ba 52
nimba 53
ari 54
odetta 55
end 56
uragenda 57
gend 58
mu 59
mujya 60
jy 61
jya 62
ahantu 63
aha 64
ntu 65
n' 66
no 67
tehamu 68
tehamw 69
teham 70
in 71
intehamw 72
intehamu 73
ntehamw 74
ntehamu 75
t 76
inteham 77
nteham 78
intehamwe 79
ehamw 80
ehamu 81
i 82
eham 83
tehamwe 84
ntehamwe 85
tehamue 86
ntehamue 87
yi 88
twa 89
yitwa 90
tw 91
it 92
y 93
itw 94
kinba 95
niitwa 96
sesaeko 97
ubwo 98
wowe 99
vug 100
uvuga 101
ntabwo 102
uhari 103
hari 104
jyae 105
reka 106
wenda 107
nkuibutse 108
