<eps> 0
mu 1
CL6 2
bisi 3
mabisi 4
na 5
ziriy 6
IMP 7
riy 8
ziriya 9
UNK1 10
odokari 11
modokari 12
CL9 13
... 14
nka 15
ka 16
1SG 17
k 18
biriya 19
kamyo 20
CL8 21
bikamyo 22
nini 23
binini 24
injyaag 25
njyaaga 26
jya 27
njya 28
jyaag 29
injya 30
binjya 31
binjyaag 32
binjyaaga 33
njyaag 34
CL2 35
REFL 36
RECIP 37
zan 38
kuzana 39
kuz 40
1PL 41
INF 42
z 43
amayoga 44
yoga 45
za 46
senyi 47
CL7 48
gisenyi 49
, 50
icyo 51
CL5 52
cyo 53
ha 54
PERF 55
hae 56
kihae 57
kiha 58
PRES 59
RMT.PAST 60
RCT.PAST 61
barazifashe 62
razifash 63
zifash 64
razifashe 65
arazifash 66
barazifash 67
dutund 68
baradutunda 69
dutunr 70
baradutund 71
nd 72
baradutunr 73
nr 74
aradutunr 75
radutunra 76
tunr 77
radutund 78
aradutund 79
radutunr 80
tund 81
unr 82
d 83
radutunda 84
r 85
und 86
. 87
