<eps> 0
ntabwo 1
nzi 2
1SG 3
zi 4
CL9 5
, 6
NEG 7
ntinzi 8
CL9or10 9
b 10
ba 11
ALSO 12
RCT.PAST 13
IMP 14
UNK8 15
REFL 16
niba 17
ib 18
... 19
ikaizera 20
izera 21
PERF 22
kaizera 23
CL12 24
kaizerae 25
ikaizerae 26
CL5 27
zera 28
jy 29
cyanjye 30
anj 31
UNK5 32
CL7 33
hungaban 34
cyarahungabanye 35
RMT.PAST 36
hungabany 37
rang 38
BEN 39
rangiy 40
birarangiye 41
CL8 42
PRES 43
rangir 44
. 45
saa 46
s 47
sa 48
bis 49
CL2 50
bisa 51
nka 52
ka 53
nk' 54
k 55
nko 56
aho 57
birangiye 58
ang 59
g 60
ir 61
angir 62
gir 63
gi 64
UNK 65
muri 66
2SG 67
uri 68
2PL 69
CL1or3 70
CL6 71
ri 72
ke 73
make 74
ak 75
UNK6 76
ake 77
kuko 78
papa 79
wanjye 80
ish 81
yishwe 82
PASS 83
CL1 84
na 85
n' 86
no 87
umuntu 88
ntu 89
wo 90
w' 91
wa 92
umuhutu 93
hutu 94
ubana 95
a 96
aag 97
naag 98
ubanaag 99
ubanaaga 100
banaag 101
bana 102
data 103
t 104
cyanee 105
.. 106
