<eps> 0
"@ 1
hangah 2
IMP 3
ahangaha 4
CL1 5
RCT.PAST 6
naho 7
CL16 8
ari 9
ri 10
hari 11
CL1or3 12
ryango 13
umuryango 14
munini 15
nini 16
2PL 17
wo 18
w' 19
wa 20
ntu 21
CL2 22
abantu 23
b 24
b' 25
ba 26
bo 27
tutsi 28
abatutsi 29
tuy 30
PERF 31
tur 32
batuye 33
muri 34
2SG 35
uri 36
CL9 37
CL6 38
kano 39
kacae 40
CL12 41
ca 42
kaca 43
, 44
ak 45
k 46
aka 47
gasozi 48
ni 49
akabo 50
ubwo 51
mar 52
1SG 53
nimumara 54
UNK8 55
FUT 56
1PL 57
zamuk 58
kuzamuka 59
INF 60
epfo 61
riy 62
riya 63
iriy 64
REFL 65
iriya 66
CL5 67
CL9or10 68
