<eps> 0
ibyo 1
bih 2
IMP 3
h 4
biha 5
RCT.PAST 6
ih 7
CL8 8
REFL 9
ha 10
CL2 11
, 12
ni 13
jyeu 14
jre 15
jyew 16
PERF 17
jiew 18
jrew 19
jie 20
jreu 21
jye 22
jyewe 23
PASS 24
ubiireze 25
teue 26
e 27
1PL 28
ew 29
bite 30
ite 31
iteu 32
eu 33
itew 34
bitewe 35
tewe 36
bitew 37
biteu 38
te 39
teu 40
tew 41
na 42
n' 43
no 44
umutima 45
2SG 46
umutim 47
CL1or3 48
tima 49
im 50
CL1 51
1SG 52
jy 53
anj 54
wanjye 55
yuko 56
CL12 57
koz 58
oz 59
nkoze 60
ntu 61
ibintu 62
bibi 63
bi 64
. 65
CL9 66
t 67
nta 68
ta 69
muntu 70
binpas 71
wabimpas 72
bimpas 73
wabimpase 74
wabinpas 75
pas 76
uabimpas 77
uabinpas 78
abimpas 79
mpas 80
npas 81
abinpas 82
