<eps> 0
apfa 1
IMP 2
pf 3
CL1 4
RCT.PAST 5
kuemera 6
cya 7
cy 8
REFL 9
icya 10
CL5 11
CL9or10 12
? 13
PERF 14
yakoze 15
CL12 16
koz 17
oz 18
nyine 19
na 20
n' 21
no 22
ukuemera 23
batiz 24
1PL 25
tiz 26
PASS 27
INF 28
z 29
CL2 30
kubatizwa 31
, 32
em 33
yemera 34
BEN 35
rem 36
remer 37
PRES 38
emer 39
uko 40
u 41
and 42
anda 43
CL10 44
rwanda 45
UNK3 46
gir 47
g 48
ir 49
rugira 50
UNK 51
arutur 52
rutur 53
arutura 54
yezu 55
simvuga 56
vug 57
1SG 58
NEG 59
go 60
ngo 61
CL9 62
nrabirwanya 63
byo 64
ariko 65
CL1or3 66
singa 67
musinga 68
yazize 69
ziz 70
icyo 71
cyo 72
kintu 73
CL7 74
ntu 75
cy' 76
genzi 77
ingenzi 78
kumukura 79
2SG 80
kur 81
ku 82
CL14 83
butegetsi 84
tegetsi 85
toz 86
kumutoza 87
idini 88
dini 89
ya 90
y' 91
yo 92
zungu 93
abazungu 94
zi 95
NOT.YET 96
tazi 97
RMT.PAST 98
atazi 99
RECIP 100
ci 101
cyane 102
it 103
bakamwita 104
t 105
ko 106
ari 107
ri 108
senzi 109
umusenzi 110
ni 111
abashenzi 112
shenzi 113
ntiyari 114
umushenzi 115
yari 116
afite 117
fit 118
maan 119
imaan 120
aan 121
ye 122
kandi 123
koko 124
niy' 125
niyo 126
CL15 127
ukuri 128
yaz 129
aj 130
siyaje 131
ahubwo 132
yaje 133
kuvug 134
kuvuga 135
ntinje 136
tinz 137
inj 138
LOC 139
bikur 140
kubikuraho 141
CL8 142
nje 143
ze 144
kubyemeza 145
emez 146
