<eps> 0
kubwanjye 1
1PL 2
CL14 3
anj 4
INF 5
PERF 6
shyira 7
BEN 8
shy 9
RCT.PAST 10
IMP 11
shyir 12
UNK8 13
REFL 14
UNK4 15
1SG 16
nyishyira 17
mu 18
ego 19
rwego 20
CL10 21
rwa 22
CL9 23
trareze 24
trarez 25
mitrayez 26
rayez 27
rarez 28
itrareze 29
CL4 30
trayeze 31
mitrarez 32
itrayeze 33
trayez 34
mitrayeze 35
. 36
noneho 37
nri 38
nfite 39
icyo 40
CL5 41
cyo 42
cyuko 43
it 44
mpita 45
UNK7 46
pit 47
t 48
za 49
nza 50
z 51
... 52
nti 53
ti 54
NOT.YET 55
NEG 56
RMT.PAST 57
ntashaka 58
shak 59
CL1 60
jy 61
kujya 62
ri 63
kuri 64
komine 65
komin 66
, 67
ariko 68
nbwira 69
uwo 70
polisi 71
