<eps> 0
1SG 1
ALSO 2
CL16 3
anyuma 4
RCT.PAST 5
um 6
IMP 7
REFL 8
hanyuma 9
nyuma 10
2SG 11
b 12
ba 13
uba 14
uraigeze 15
PERF 16
uraigez 17
gez 18
igez 19
raigez 20
PRES 21
bur 22
nibura 23
UNK8 24
upfa 25
pf 26
INF 27
meny 28
1PL 29
kumenya 30
na 31
n' 32
no 33
aho 34
babajugunye 35
juguny 36
CL2 37
go 38
ngo 39
CL9 40
baba 41
aba 42
babae 43
bae 44
shyingu 45
rashyingu 46
rashiinguwe 47
barashyinguwe 48
arashyingu 49
shiinguw 50
shiingu 51
shyinguw 52
rashiinguw 53
arashiinguw 54
barashiingu 55
rashyinguwe 56
arashiingu 57
barashiinguw 58
arashyinguw 59
rashyinguw 60
PASS 61
barashyingu 62
RMT.PAST 63
rashiingu 64
barashyinguw 65
? 66
