<eps> 0
RCT.PAST 1
1SG 2
par 3
anpar 4
PERF 5
yampay 6
pay 7
mpa 8
mpay 9
pa 10
mpar 11
CL1 12
yanpa 13
yampaye 14
npa 15
npay 16
npar 17
yampar 18
yampa 19
anpa 20
anpay 21
ampa 22
ampay 23
yanpar 24
ampar 25
yanpay 26
retaragasiyo 27
muri 28
2SG 29
uri 30
2PL 31
CL1or3 32
CL9 33
CL6 34
ri 35
apr 36
BEN 37
gir 38
g 39
ir 40
IMP 41
ingira 42
UNK 43
CL9or10 44
..... 45
ruhengeri 46
muruhengeri 47
uruhengeri 48
....... 49
mu 50
hengeri 51
CL10 52
na 53
senyi 54
CL7 55
gisenyi 56
brigeti 57
kamanr 58
manr 59
kamand 60
CL12 61
mand 62
kamanda 63
shobor 64
nshobora 65
INF 66
fatany 67
1PL 68
kufatanya 69
n' 70
no 71
ndi 72
abandi 73
CL2 74
sirikari 75
basirikari 76
rwany 77
kurwanya 78
interahamwe 79
terahamwe 80
ex 81
@-@ 82
far 83
. 84
