<eps> 0
na 1
n' 2
no 3
ubuzima 4
CL14 5
2SG 6
zima 7
IMP 8
zim 9
bwabo 10
abo 11
, 12
CL5 13
iyo 14
yo 15
PERF 16
barwaye 17
RCT.PAST 18
rwar 19
rwara 20
rway 21
CL2 22
... 23
burahenze 24
henz 25
PRES 26
. 27
nraumva 28
? 29
hugu 30
CL7 31
igihugu 32
rahomba 33
kirahomba 34
homb 35
1SG 36
CL12 37
ri 38
kandi 39
ndi 40
ubundi 41
ranahonbay 42
honbar 43
ahonba 44
ranahonbare 45
ranahombare 46
kiranahonbay 47
nahonba 48
kiranahonbar 49
ranahonbar 50
ranahomba 51
honbay 52
homba 53
kiranahonba 54
kiranahombaye 55
ahombay 56
ALSO 57
hombay 58
ranahombar 59
hombar 60
ranahombay 61
ranahonba 62
ahomba 63
nahombay 64
nahombar 65
kiranahomba 66
ranahonbaye 67
honba 68
ahombar 69
kiranahombay 70
nahonbay 71
kiranahombar 72
nahonbar 73
ranahombaye 74
ahonbar 75
ahonbay 76
nahomba 77
