<eps> 0
ubwo 1
? 2
helene 3
PERF 4
helen 5
aranbwira 6
ti 7
ati 8
CL1 9
RCT.PAST 10
@: 11
"@ 12
1PLCL7 13
ntugirae 14
ntugira 15
1SG 16
2SGCL7 17
tugirae 18
NEG 19
2SG 20
gira 21
tugira 22
ra 23
1PL 24
ugira 25
CL9 26
CL7 27
ikibazo 28
bazo 29
BEN 30
g 31
ir 32
ngiye 33
UNK 34
gi 35
gir 36
kukushakira 37
shakir 38
IMP 39
shak 40
INF 41
ndi 42
undi 43
ri 44
ntu 45
CL1or3 46
muntu 47
INSTorCAUS 48
h 49
ukuhisha 50
hish 51
. 52
@" 53
nraibuka 54
ko 55
yagiye 56
yag 57
ruk 58
akagaruka 59
garuka 60
CL12 61
garuk 62
, 63
