<eps> 0
ndi 1
1SG 2
CL14 3
2SG 4
ubundi 5
ri 6
ikintu 7
CL7 8
ntu 9
we 10
muzizaaga 11
muzizaag 12
ziza 13
amuziza 14
amuzizaag 15
RCT.PAST 16
muziza 17
IMP 18
zizaag 19
bamuziza 20
bamuzizaaga 21
bamuzizaag 22
CL2 23
, 24
ko 25
... 26
cya 27
CL1 28
cy 29
REFL 30
icya 31
CL5 32
CL9or10 33
? 34
ari 35
umuntu 36
CL1or3 37
donc 38
NOT.YET 39
RMT.PAST 40
kund 41
utakunda 42
CL8 43
ibintu 44
end 45
wenda 46
tukuita 47
nka 48
ka 49
nk' 50
k 51
nko 52
CL9 53
ahoari 54
CL6 55
shyari 56
amashyari 57
ang 58
g 59
cyangwa 60
PASS 61
UNK5 62
s 63
PERF 64
se 65
byo 66
by' 67
bya 68
irondakoko 69
ronrakoko 70
rondakoko 71
irondakarere 72
. 73
