<eps> 0
ariko 1
RECIP 2
raihangan 3
raihang 4
hangan 5
hang 6
RMT.PAST 7
RCT.PAST 8
araihangana 9
IMP 10
araihang 11
araihangan 12
REFL 13
ihangan 14
ihang 15
CL1 16
PRES 17
NEG 18
ir 19
rir 20
ntiyarira 21
bamaze 22
PERF 23
maz 24
maze 25
CL2 26
1PL 27
CL14 28
2SG 29
bwir 30
INF 31
kumubwira 32
ko 33
CL1or3 34
mushiki 35
shiki 36
we 37
na 38
ramu 39
muramu 40
imirambo 41
CL4 42
rambo 43
abo 44
yabo 45
1SG 46
barar 47
rambarar 48
rar 49
irambaraye 50
CL9or10 51
ray 52
aho 53
ngaho 54
g 55
LOC 56
. 57
