<eps> 0
basanze 1
sanz 2
PERF 3
CL2 4
RCT.PAST 5
CL1 6
NOT.YET 7
RMT.PAST 8
atari 9
ri 10
no 11
rugo 12
CL1or3 13
murugo 14
kuko 15
banze 16
z 17
1SG 18
babanje 19
anj 20
banz 21
banj 22
vug 23
kuvug 24
1PL 25
IMP 26
kuvuga 27
INF 28
ko 29
CL9 30
t 31
nta 32
ta 33
ntu 34
bantu 35
gomb 36
bagomba 37
kuva 38
v 39
ariko 40
ebwe 41
twebwe 42
kuberako 43
turi 44
tufite 45
fit 46
CL5 47
iyo 48
yo 49
butike 50
tike 51
k 52
ik 53
REFL 54
CL14 55
yari 56
CL9or10 57
LOC 58
CL10 59
iriho 60
2SG 61
saz 62
saza 63
musaza 64
2PL 65
jy 66
wanjye 67
. 68
