<eps> 0
b 1
ba 2
CL16 3
hab 4
RCT.PAST 5
IMP 6
haba 7
mu 8
ryo 9
buryo 10
CL14 11
bwo 12
kuisaan 13
BEN 14
gir 15
g 16
kugira 17
ir 18
1PL 19
INF 20
UNK 21
go 22
ngo 23
CL9 24
ubuzima 25
2SG 26
zima 27
zim 28
PERF 29
bukomeza 30
ukomeza 31
bukomezae 32
komeza 33
CL2 34
komezae 35
. 36
CL7 37
ra 38
gira 39
ikintu 40
ntu 41
ibinbwiraho 42
1SG 43
ALSO 44
UNK8 45
REFL 46
niba 47
ib 48
ubona 49
bon 50
ari 51
ri 52
hari 53
CL12 54
kikozwe 55
koz 56
oz 57
PASS 58
harakozwe 59
RMT.PAST 60
PRES 61
CL5 62
iki 63
ki 64
uvugae 65
uvuga 66
vuga 67
uti 68
ti 69
kwa 70
hakwaiye 71
kwair 72
kuai 73
kuaire 74
kwaiy 75
hakua 76
kwai 77
kuaiy 78
hakuaiy 79
hakuair 80
kuair 81
ai 82
hakuai 83
kua 84
hakwai 85
kuaiye 86
kwaire 87
a 88
hakwa 89
aiy 90
kwaiye 91
air 92
hakwaiy 93
hakwair 94
kor 95
kukorwa 96
bo 97
CL1 98
abo 99
abantu 100
LOC 101
arusha 102
rushaeho 103
barusha 104
barushaeho 105
rusha 106
kuitabawho 107
? 108
