<eps> 0
CL12 1
nkamenya 2
1SG 3
meny 4
IMP 5
go 6
ngo 7
CL9 8
b 9
ba 10
ALSO 11
RCT.PAST 12
UNK8 13
REFL 14
niba 15
ib 16
CL5 17
maan 18
imaan 19
aan 20
PERF 21
1PL 22
rinz 23
yarakurinze 24
RMT.PAST 25
CL1 26
, 27
rind 28
ikakurinda 29
CL9or10 30
muri 31
2SG 32
uri 33
2PL 34
CL1or3 35
CL6 36
ri 37
buriya 38
buzima 39
FUT 40
CL14 41
zima 42
im 43
zim 44
ose 45
bwose 46
tari 47
NOT.YET 48
bitari 49
itari 50
CL8 51
CL2 52
kwa 53
bikuaiy 54
BEN 55
bikwai 56
ai 57
bikuair 58
bikuai 59
kwair 60
kuai 61
kuaire 62
kwaiy 63
ikwaiy 64
kwai 65
kuaiy 66
ikwair 67
kuair 68
ikwai 69
bikwaiy 70
bikwair 71
kua 72
kuaiye 73
bikwa 74
bikua 75
kwaire 76
ikuaiy 77
ikuair 78
a 79
aiy 80
ikuai 81
kwaiye 82
ikua 83
air 84
ikwa 85
bikwaiye 86
t 87
nta 88
ta 89
kintu 90
CL7 91
ntu 92
na 93
mwe 94
PASS 95
kimwe 96
LOC 97
ishingaiyeho 98
ishingai 99
shingai 100
shingaireho 101
shingaiy 102
shinga 103
shingaiyeho 104
ishingaiy 105
ishingair 106
ishinga 107
shingair 108
