<eps> 0
umv 1
1SG 2
ALSO 3
2SG 4
RCT.PAST 5
IMP 6
numva 7
v 8
ko 9
CL16 10
ari 11
ri 12
hari 13
gihe 14
CL7 15
PERF 16
h 17
igihe 18
ih 19
REFL 20
CL5 21
UNK 22
CL9or10 23
he 24
ngibi 25
ibingibi 26
CL8 27
bingibi 28
nrimo 29
binyahaz 30
CL2 31
yahaz 32
iahaz 33
inyahaz 34
nyahaza 35
niahaz 36
biniahaz 37
binyahaza 38
iniahaz 39
niahaza 40
ahaz 41
nyahaz 42
, 43
bazo 44
ibibazo 45
iki 46
ki 47
... 48
utagir 49
BEN 50
gir 51
g 52
NOT.YET 53
ir 54
CL12 55
RMT.PAST 56
kutagira 57
INF 58
tagir 59
1PL 60
uwo 61
nbwira 62
yego 63
na 64
n' 65
no 66
ndi 67
CL14 68
ubundi 69
rind 70
FUT 71
nzarinda 72
npfa 73
ntawe 74
nbonye 75
ikibazo 76
ariko 77
burya 78
ry 79
rya 80
umuntu 81
CL1or3 82
ntu 83
yibuka 84
CL1 85
ibuk 86
uk 87
UNK4 88
k 89
RECIP 90
cy 91
ci 92
cyane 93
iyo 94
yo 95
ahur 96
hur 97
ahuye 98
huy 99
ubuzima 100
zima 101
zim 102
bubi 103
bi 104
. 105
