<eps> 0
bendi 1
nyingine 2
zinafuata 3
fuata 4
zina 5
utamaduni 6
u 7
tamaduni 8
wa 9
kanivali 10
za 11
Ulaya 12
U 13
laya 14
ambako 15
ko 16
amba 17
watu 18
tu 19
hujipamba 20
kwa 21
mavazi 22
vazi 23
ma 24
yanayong 25
ng 26
yanayo 27
’ 28
a 29
ara 30
ra 31
ya 32
manyoya 33
na 34
s 35
hanga 36
shanga 37
, 38
ka 39
kama 40
vyokuwa 41
inavyokuwa 42
kuwa 43
ina 44
inavyo 45
katika 46
Kanivali 47
nyingi 48
Kilatini 49
i 50
le 51
ile 52
maarufu 53
zaidi 54
fanyika 55
inayo 56
inayofanyika 57
mjini 58
ni 59
m 60
ji 61
Rio 62
R 63
o 64
De 65
e 66
D 67
Janeiro 68
. 69
