<eps> 0
licha 1
cha 2
li 3
ya 4
kuwepo 5
majibu 6
jibu 7
ma 8
haya 9
ha 10
ki 11
mabavu 12
kimabavu 13
i 14
dhidi 15
dhid 16
sauti 17
badala 18
m 19
mbadala 20
, 21
kwa 22
hakika 23
serikali 24
hai 25
haina 26
na 27
bu 28
budi 29
di 30
tambua 31
kuutambua 32
u 33
ku 34
batili 35
ubatili 36
( 37
bi 38
bila 39
la 40
taja 41
kutaja 42
tokeo 43
matokeo 44
siasa 45
kisiasa 46
) 47
wa 48
endelea 49
kuendelea 50
kubana 51
bana 52
wepo 53
uwepo 54
fursa 55
uandishi 56
andishi 57
habari 58
toa 59
ji 60
utoaji 61
ni 62
o 63
maoni 64
ulio 65
uli 66
huru 67
. 68
