<eps> 0
baada 1
ya 2
wavuti 3
vuti 4
wa 5
Zambia 6
Zambian 7
n 8
Watchdog 9
kuweka 10
weka 11
ku 12
hotuba 13
Na 14
ibu 15
Naibu 16
Gavana 17
Banki 18
Kuu 19
u 20
Ku 21
, 22
Bwalya 23
Ng 24
g 25
N 26
’ 27
andu 28
du 29
an 30
katika 31
na 32
semi 33
semina 34
usambazaji 35
ji 36
sambaza 37
fedha 38
ambako 39
ko 40
amba 41
aliweka 42
ali 43
mbo 44
ma 45
mambo 46
wazi 47
kwa 48
mba 49
kwamba 50
moja 51
kampuni 52
makampuni 53
semekana 54
yanayosemekana 55
yanayo 56
chapisha 57
kuchapisha 58
i 59
sivyo 60
isivyo 61
halali 62
anza 63
yali 64
yalianza 65
kazi 66
hiyo 67
ngu 68
tangu 69
ta 70
waka 71
kati 72
wakati 73
ti 74
ki 75
pindi 76
kipindi 77
cha 78
tawala 79
utawala 80
marehemu 81
m 82
arehemu 83
Levy 84
Mwanawasa 85
wanachama 86
mwanachama 87
mmoja 88
kikundi 89
kundi 90
Facebook 91
kinacho 92
itwa 93
kinachoitwa 94
s 95
Issue 96
Issues 97
Concerning 98
U 99
Us 100
alikuwa 101
kuwa 102
haya 103
ha 104
kusema 105
sema 106
&#91; 107
ni 108
o 109
maoni 110
sasa 111
yame 112
ondolewa 113
yameondolewa 114
&#93; 115
: 116
