<eps> 0
ni 1
ibi 2
ntu 3
ibintu 4
wunva 5
ko 6
a 7
nka 8
ka 9
nk' 10
k 11
nko 12
n 13
uko 14
e 15
ir 16
ye 17
bu 18
ku 19
bwir 20
bwi 21
nkubwiye 22
kubwir 23
u 24
ru 25
and 26
rwanda 27
anda 28
ruri 29
ri 30
takar 31
rwataka 32
rwatakay 33
rwatakar 34
atakay 35
rwatakaye 36
atakar 37
taka 38
atakaye 39
takay 40
akay 41
akar 42
atakare 43
ruataka 44
ataka 45
t 46
ruatakay 47
aka 48
ruatakar 49
. 50
ahantu 51
aha 52
, 53
kuko 54
nta 55
ta 56
na 57
n' 58
no 59
ndi 60
undi 61
mu 62
muntu 63
uaruumv 64
arwumvag 65
rwumvag 66
ruunv 67
waruumv 68
arwumv 69
waruunvag 70
arwunvag 71
rwunv 72
aruumv 73
warwunv 74
warwumvaga 75
uarwumv 76
warwunvag 77
ruumvag 78
waruunv 79
rwunvag 80
uarwunvag 81
waruumvag 82
warwumvag 83
aruunvag 84
ruumv 85
uaruunv 86
ruunvag 87
uaruunvag 88
warwumv 89
aruunv 90
uarwunv 91
aga 92
uarwumvag 93
uaruumvag 94
aruumvag 95
w 96
rwumv 97
arwunv 98
