<eps> 0
e 1
jyae 2
jya 3
nbona 4
i 5
isomo 6
somo 7
u 8
a 9
ru 10
and 11
rwanda 12
anda 13
van 14
ruvanamo 15
mo 16
an 17
v 18
... 19
bare 20
b 21
bar 22
ba 23
ye 24
bi 25
bibaye 26
ay 27
baye 28
mu 29
kuko 30
na 31
n' 32
no 33
igihugu 34
gitoya 35
ka 36
ri 37
kandi 38
n 39
ci 40
cya 41
cyiza 42
z 43
, 44
aba 45
nyarwanda 46
abanyarwanda 47
ra 48
riba 49
ib 50
rib 51
ya 52
y' 53
yo 54
uko 55
bagomba 56
gomb 57
ku 58
ran 59
kundan 60
kukundana 61
kund 62
gu 63
fashany 64
gufashanya 65
nicyo 66
kintu 67
ntu 68
ki 69
itum 70
tuma 71
um 72
tum 73
ta 74
kituma 75
t 76
kutaibagirwa 77
ibi 78
byahis 79
ibyahise 80
ahise 81
ibiahis 82
ahis 83
biahis 84
byahise 85
biahise 86
by 87
ibyahis 88
. 89
