<eps> 0
[ 1
a 2
ara 3
sek 4
ra 5
araseka 6
] 7
ri 8
ku 9
kuri 10
ubu 11
ngirango 12
ni 13
nako 14
e 15
nhoze 16
hoz 17
n 18
aha 19
hari 20
ari 21
ahari 22
, 23
y 24
yenda 25
end 26
aba 27
ab 28
zi 29
abanzi 30
anzi 31
ba 32
. 33
njyewe 34
ndi 35
umuntu 36
umu 37
ntu 38
hor 39
u 40
uhora 41
ishim 42
shim 43
i 44
na 45
nishimye 46
ye 47
maan 48
imaan 49
im 50
aan 51
par 52
anpar 53
yampay 54
pay 55
mpa 56
mpay 57
pa 58
mpar 59
yanpa 60
yampaye 61
npa 62
anpay 63
npar 64
ampar 65
yampa 66
anpa 67
npay 68
ampa 69
ampay 70
yanpar 71
yampar 72
yanpay 73
ibi 74
ishimo 75
ibyishimo 76
