<eps> 0
a 1
ka 2
ab 3
ba 4
i 5
ki 6
abakizi 7
zi 8
b 9
nabi 10
iki 11
bi 12
ikibi 13
gomb 14
kigomba 15
kuhanaw 16
niyo 17
pamvu 18
mpamvu 19
m 20
n 21
umvako 22
unvako 23
numvako 24
gacaca 25
kubihana 26
ihan 27
bih 28
h 29
han 30
an 31
ih 32
ku 33
ni 34
gombaw 35
ngombaw 36
gonbaw 37
ru 38
ose 39
rwose 40
kub 41
kuba 42
? 43
itagomba 44
ta 45
igomba 46
no 47
kuhana 48
um 49
tumba 50
umutumba 51
tu 52
mu 53
u 54
t 55
umu 56
kuica 57
c 58
kutaic 59
kutaica 60
ic 61
taic 62
aic 63
aba 64
ntu 65
abantu 66
e 67
mbese 68
bes 69
es 70
ikagira 71
babazi 72
im 73
imbabazi 74
in 75
kukuraho 76
kur 77
ho 78
igihano 79
cyo 80
bakaza 81
kaz 82
z 83
kukikuraho 84
kikavaho 85
v 86
muri 87
ma 88
uri 89
ri 90
senat 91
s 92
se 93
vur 94
kivuyeho 95
vuy 96
