<eps> 0
ariko 1
mu 2
mudenge 3
eng 4
e 5
da 6
reka 7
kumara 8
mara 9
tu 10
tukumarae 11
t 12
ku 13
ukumara 14
tukumara 15
impungenge 16
im 17
pungenge 18
in 19
tuihanganae 20
gato 21
a 22
end 23
u 24
wenda 25
w 26
tuz 27
ze 28
utuze 29
utu 30
z 31
utubwira 32
buira 33
tubuira 34
i 35
tubwira 36
bwira 37
bu 38
utubuira 39
buirae 40
utubwirae 41
ira 42
ubuira 43
ubwira 44
bwirae 45
ra 46
ri 47
kuri 48
cel 49
cela 50
uko 51
b 52
genz 53
ba 54
bi 55
bigenze 56
kuko 57
igihe 58
ir 59
ye 60
bwir 61
bwi 62
utubwiye 63
go 64
ngo 65
n 66
gez 67
bageze 68
ga 69
ez 70
muri 71
ma 72
m 73
uri 74
ari 75
ka 76
kumwe 77
um 78
mwe 79
na 80
renzaho 81
nyirabagenzi 82
iirabagenzi 83
yirabagenzi 84
odetta 85
ngelina 86
gelina 87
ngelin 88
gelin 89
bite 90
it 91
bita 92
te 93
? 94
