<eps> 0
a 1
inama 2
inam 3
i 4
nama 5
zakorwaag 6
zakorua 7
koruaag 8
zakoruaag 9
za 10
aga 11
zakorwaaga 12
korua 13
zakorwa 14
korwa 15
korwaag 16
aho 17
gera 18
ugeraaga 19
ugeraag 20
u 21
ugera 22
geraag 23
ku 24
mihanda 25
mi 26
handa 27
uti 28
ti 29
s 30
e 31
se 32
iyi 33
and 34
ma 35
myanda 36
anda 37
ko 38
ntayo 39
t 40
yo 41
n 42
nbona 43
ka 44
ang 45
ukatanga 46
tang 47
ibikoresho 48
nka 49
nk' 50
k 51
nko 52
umuntu 53
umu 54
ntu 55
koko 56
ri 57
uri 58
yobor 59
uyoboye 60
ufite 61
fit 62
.... 63
aba 64
janrarume 65
ba 66
jandarum 67
janrarum 68
abajanrarum 69
bajandarum 70
bajanrarum 71
abajandarume 72
abajandarum 73
jandarume 74
ibi 75
bi 76
...... 77
