<eps> 0
ha 1
hano 2
no 3
ano 4
hepfo 5
ku 6
mu 7
muhanda 8
handa 9
a 10
ci 11
cyap 12
cyapa 13
p 14
ap 15
cya 16
ciap 17
cy 18
taxi 19
icairew 20
haicaiyew 21
icaiyew 22
aba 23
ntu 24
abantu 25
barenga 26
barindwi 27
ba 28
rindwi 29
, 30
ishu 31
baishwe 32
b 33
e 34
baishw 35
shw 36
i 37
shu 38
aish 39
sh 40
ishue 41
ish 42
ishwe 43
w 44
baish 45
baishu 46
ishw 47
aishu 48
aishw 49
na 50
n' 51
interahamwe 52
terahamwe 53
in 54
zo 55
izo 56
ham 57
nterahamwe 58
n 59
ra 60
nt 61
cishij 62
zabaicishiz 63
baicishij 64
za 65
icishij 66
cishiz 67
icishiz 68
zabaicishij 69
baicishiz 70
zabaicishije 71
imbunda 72
bund 73
bunda 74
im 75
tabar 76
babatabaye 77
nsi 78
munsi 79
ya 80
y' 81
yo 82
umu 83
umuhanda 84
wa 85
kaburimbo 86
? 87
ari 88
ri 89
hari 90
zu 91
nzu 92
inzu 93
ariko 94
ubu 95
ka 96
z 97
ikibanza 98
ki 99
banz 100
iki 101
banza 102
atelier 103
sudir 104
kusudira 105
garagar 106
bi 107
bigaragara 108
ko 109
. 110
