kuangalia	ku++angalia+	2.5422+0+6.5923+	9.1345
kuangalia	k+u++angalia+	6.4649+2.79759+0+6.5923+	15.8548
kuangalia	+kuangalia+	0+19.7539+	19.7539
kuangalia	ku+a++ngali+a+	2.5422+3.78321+0+8.59762+2.1782+	17.1012
kuangalia	+kuangali+a+	0+19.7539+2.1782+	21.9321
kuangalia	ku++anga+li+a+	2.5422+0+9.85035+5.22668+2.1782+	19.7974
kuangalia	k++uangalia+	6.4649+0+19.7539+	26.2188
kuangalia	ku+a++ngalia+	2.5422+3.78321+0+19.7539+	26.0793
kuangalia	ku++angali+a+	2.5422+0+19.7539+2.1782+	24.4743
kuangalia	k+u+a++ngali+a+	6.4649+2.79759+3.78321+0+8.59762+2.1782+	23.8215
kuangalia	ku+a++nga+li+a+	2.5422+3.78321+0+8.14564+5.22668+2.1782+	21.8759
kuangalia	kuangali++a+	21.6914+0+6.93263+	28.624
kuangalia	ku+a+n++gali+a+	2.5422+3.78321+5.91579+0+9.85035+2.1782+	24.2697
kuangalia	kuanga++lia+	21.6914+0+7.17625+	28.8677
kuangalia	+kua+ngalia+	0+7.65317+19.2245+	26.8777
kuangalia	+ku+angalia+	0+8.14564+19.2245+	27.3701
kuangalia	+k+uangalia+	0+8.34631+19.2245+	27.5708
kuangalia	+kuangal+i+a+	0+19.7539+3.00206+2.1782+	24.9342
kuangalia	k++uangali+a+	6.4649+0+19.7539+2.1782+	28.397
kuangalia	ku++a+ngalia+	2.5422+0+6.93263+19.2245+	28.6993
kuangalia	ku+a++ng+a+li+a+	2.5422+3.78321+0+6.63152+2.1782+5.22668+2.1782+	22.54
kuangalia	+kuanga+li+a+	0+19.7539+5.22668+2.1782+	27.1588
kuangalia	ku+angali++a+	2.5422+21.6914+0+6.93263+	31.1662
kuangalia	ku+anga++lia+	2.5422+21.6914+0+7.17625+	31.4099
kuangalia	kuanga+li++a+	21.6914+3.18729+0+6.93263+	31.8113
kuangalia	ku++an+galia+	2.5422+0+8.14564+19.2245+	29.9123
kuangalia	k+u++anga+li+a+	6.4649+2.79759+0+9.85035+5.22668+2.1782+	26.5177
kuangalia	ku++angal+i+a+	2.5422+0+19.7539+3.00206+2.1782+	27.4764
kuangalia	kuang+ali++a+	21.6914+4.00052+0+6.93263+	32.6245
kuangalia	kuang+a++lia+	21.6914+3.78321+0+7.17625+	32.6509
kuangalia	kuangal+i++a+	21.6914+4.10083+0+6.93263+	32.7249
kuangalia	ku+a+n++galia+	2.5422+3.78321+5.91579+0+19.7539+	31.9951
kuangalia	kuangal++i+a+	21.6914+0+7.07781+2.1782+	30.9474
kuangalia	kuanga++li+a+	21.6914+0+7.10956+2.1782+	30.9792
kuangalia	+kua+ngali+a+	0+7.65317+19.2245+2.1782+	29.0559
kuangalia	+ku+a+ngalia+	0+8.14564+2.1782+19.2245+	29.5483
kuangalia	+ku+angali+a+	0+8.14564+19.2245+2.1782+	29.5483
kuangalia	k+u+a++ngalia+	6.4649+2.79759+3.78321+0+19.7539+	32.7996
kuangalia	ku++anga+lia+	2.5422+0+9.85035+19.2245+	31.6171
kuangalia	+k+uangali+a+	0+8.34631+19.2245+2.1782+	29.749
kuangalia	ku+a+n++ga+li+a+	2.5422+3.78321+5.91579+0+7.83549+5.22668+2.1782+	27.4816
kuangalia	k+u++angali+a+	6.4649+2.79759+0+19.7539+2.1782+	31.1946
kuangalia	+kua+n+galia+	0+7.65317+3.42113+19.2245+	30.2988
kuangalia	kua++ngali+a+	21.6914+0+8.59762+2.1782+	32.4672
kuangalia	k++ua+ngalia+	6.4649+0+7.01718+19.2245+	32.7066
kuangalia	ku+a++ng+alia+	2.5422+3.78321+0+6.63152+19.2245+	32.1814
kuangalia	k+u+a++nga+li+a+	6.4649+2.79759+3.78321+0+8.14564+5.22668+2.1782+	28.5962
kuangalia	k+uangali++a+	6.4649+21.6914+0+6.93263+	35.0889
kuangalia	ku+anga+li++a+	2.5422+21.6914+3.18729+0+6.93263+	34.3535
kuangalia	ku+a++n+galia+	2.5422+3.78321+0+6.93263+19.2245+	32.4825
kuangalia	k++u+angalia+	6.4649+0+7.5991+19.2245+	33.2885
kuangalia	k+uanga++lia+	6.4649+21.6914+0+7.17625+	35.3326
kuangalia	k+u+a+n++gali+a+	6.4649+2.79759+3.78321+5.91579+0+9.85035+2.1782+	30.99
kuangalia	ku++a+ngali+a+	2.5422+0+6.93263+19.2245+2.1782+	30.8775
kuangalia	kuan++gali+a+	21.6914+0+9.85035+2.1782+	33.72
kuangalia	ku+a+ngali++a+	2.5422+3.78321+21.6914+0+6.93263+	34.9494
kuangalia	ku+ang+ali++a+	2.5422+21.6914+4.00052+0+6.93263+	35.1668
kuangalia	+k+u+angalia+	0+8.34631+4.41575+19.2245+	31.9866
kuangalia	ku+ang+a++lia+	2.5422+21.6914+3.78321+0+7.17625+	35.1931
kuangalia	ku+a+nga++lia+	2.5422+3.78321+21.6914+0+7.17625+	35.1931
kuangalia	ku+angal+i++a+	2.5422+21.6914+4.10083+0+6.93263+	35.2671
kuangalia	+kuang+a+li+a+	0+19.7539+2.1782+5.22668+2.1782+	29.337
kuangalia	k++uangal+i+a+	6.4649+0+19.7539+3.00206+2.1782+	31.3991
kuangalia	ku+angal++i+a+	2.5422+21.6914+0+7.07781+2.1782+	33.4896
kuangalia	ku+anga++li+a+	2.5422+21.6914+0+7.10956+2.1782+	33.5214
kuangalia	kuang+a+li++a+	21.6914+3.78321+3.18729+0+6.93263+	35.5945
kuangalia	ku+a++nga+lia+	2.5422+3.78321+0+8.14564+19.2245+	33.6955
kuangalia	ku+a++ngal+i+a+	2.5422+3.78321+0+19.7539+3.00206+2.1782+	31.2596
kuangalia	ku++an+gali+a+	2.5422+0+8.14564+19.2245+2.1782+	32.0905
kuangalia	ku++a+n+galia+	2.5422+0+6.93263+3.42113+19.2245+	32.1205
kuangalia	kuang+a++li+a+	21.6914+3.78321+0+7.10956+2.1782+	34.7624
kuangalia	k+u++a+ngalia+	6.4649+2.79759+0+6.93263+19.2245+	35.4196
kuangalia	k++uanga+li+a+	6.4649+0+19.7539+5.22668+2.1782+	33.6237
kuangalia	k+u+a++ng+a+li+a+	6.4649+2.79759+3.78321+0+6.63152+2.1782+5.22668+2.1782+	29.2603
kuangalia	+ku+a+ngali+a+	0+8.14564+2.1782+19.2245+2.1782+	31.7265
kuangalia	k+u+angali++a+	6.4649+2.79759+21.6914+0+6.93263+	37.8865
kuangalia	+kua+ngal+i+a+	0+7.65317+19.2245+3.00206+2.1782+	32.0579
kuangalia	k+u+anga++lia+	6.4649+2.79759+21.6914+0+7.17625+	38.1301
kuangalia	ku+an++gali+a+	2.5422+21.6914+0+9.85035+2.1782+	36.2621
kuangalia	k+uanga+li++a+	6.4649+21.6914+3.18729+0+6.93263+	38.2762
kuangalia	kuanga++l+i+a+	21.6914+0+7.4525+3.00206+2.1782+	34.3242
kuangalia	+kua+n+gali+a+	0+7.65317+3.42113+19.2245+2.1782+	32.477
kuangalia	+ku+angal+i+a+	0+8.14564+19.2245+3.00206+2.1782+	32.5504
kuangalia	k+u++an+galia+	6.4649+2.79759+0+8.14564+19.2245+	36.6326
kuangalia	ku++ang+a+li+a+	2.5422+0+19.7539+2.1782+5.22668+2.1782+	31.8792
kuangalia	ku+a+n++g+a+li+a+	2.5422+3.78321+5.91579+0+8.46409+2.1782+5.22668+2.1782+	30.2884
kuangalia	+k+uangal+i+a+	0+8.34631+19.2245+3.00206+2.1782+	32.7511
kuangalia	k++ua+ngali+a+	6.4649+0+7.01718+19.2245+2.1782+	34.8848
kuangalia	ku+ang+a+li++a+	2.5422+21.6914+3.78321+3.18729+0+6.93263+	38.1367
kuangalia	ku+a+nga+li++a+	2.5422+3.78321+21.6914+3.18729+0+6.93263+	38.1367
kuangalia	+ku+a+n+galia+	0+8.14564+2.1782+3.42113+19.2245+	32.9695
kuangalia	k+u++angal+i+a+	6.4649+2.79759+0+19.7539+3.00206+2.1782+	34.1967
kuangalia	k+uang+ali++a+	6.4649+21.6914+4.00052+0+6.93263+	39.0894
kuangalia	k+uang+a++lia+	6.4649+21.6914+3.78321+0+7.17625+	39.1158
kuangalia	ku+a++ng+a+lia+	2.5422+3.78321+0+6.63152+2.1782+19.2245+	34.3596
kuangalia	ku+a++ng+ali+a+	2.5422+3.78321+0+6.63152+19.2245+2.1782+	34.3596
kuangalia	k+uangal+i++a+	6.4649+21.6914+4.10083+0+6.93263+	39.1898
kuangalia	+kuan+galia+	0+19.7539+19.2245+	38.9784
kuangalia	+kuang+alia+	0+19.7539+19.2245+	38.9784
kuangalia	+kuanga+lia+	0+19.7539+19.2245+	38.9784
