linalohusudiwa	+linalohusudiwa+	0+10.5434+	10.5434
linalohusudiwa	li++nalohusudiwa+	3.18729+0+19.7539+	22.9412
linalohusudiwa	+linalohusudiw+a+	0+19.7539+2.1782+	21.9321
linalohusudiwa	+linalohusudi+wa+	0+19.7539+3.5527+	23.3066
linalohusudiwa	linalo++husudiwa+	5.55349+0+19.7539+	25.3074
linalohusudiwa	linalo++husu+di+wa+	5.55349+0+7.32467+4.82121+3.5527+	21.2521
linalohusudiwa	li+na++lohusudiwa+	3.18729+3.37496+0+19.7539+	26.3162
linalohusudiwa	li++nalohusudiw+a+	3.18729+0+19.7539+2.1782+	25.1194
linalohusudiwa	+li+nalohusudiwa+	0+7.10956+19.2245+	26.3341
linalohusudiwa	linalohusudiw++a+	21.6914+0+6.93263+	28.624
linalohusudiwa	+l+inalohusudiwa+	0+7.4525+19.2245+	26.677
linalohusudiwa	linalohusudi++wa+	21.6914+0+7.28545+	28.9769
linalohusudiwa	li++nalohusudi+wa+	3.18729+0+19.7539+3.5527+	26.4939
linalohusudiwa	li+n++alohusudiwa+	3.18729+5.91579+0+19.7539+	28.857
linalohusudiwa	linalo++husudiw+a+	5.55349+0+19.7539+2.1782+	27.4856
linalohusudiwa	linalo+hu++sudiwa+	5.55349+4.49489+0+19.7539+	29.8023
linalohusudiwa	+linalohusud+i+wa+	0+19.7539+3.00206+3.5527+	26.3087
linalohusudiwa	li++na+lohusudiwa+	3.18729+0+6.00025+19.2245+	28.412
linalohusudiwa	linalo++husudi+wa+	5.55349+0+19.7539+3.5527+	28.8601
linalohusudiwa	li+na++lohusudiw+a+	3.18729+3.37496+0+19.7539+2.1782+	28.4944
linalohusudiwa	li++n+alohusudiwa+	3.18729+0+6.93263+19.2245+	29.3444
linalohusudiwa	li+nalohusudiw++a+	3.18729+21.6914+0+6.93263+	31.8113
linalohusudiwa	+linalohusu+di+wa+	0+19.7539+4.82121+3.5527+	28.1278
linalohusudiwa	li+nalohusudi++wa+	3.18729+21.6914+0+7.28545+	32.1641
linalohusudiwa	linalo+hu++su+di+wa+	5.55349+4.49489+0+8.24095+4.82121+3.5527+	26.6632
linalohusudiwa	+li+nalohusudiw+a+	0+7.10956+19.2245+2.1782+	28.5123
linalohusudiwa	li+na++lohusudi+wa+	3.18729+3.37496+0+19.7539+3.5527+	29.8689
linalohusudiwa	+l+inalohusudiw+a+	0+7.4525+19.2245+2.1782+	28.8552
linalohusudiwa	linalohusud+i++wa+	21.6914+4.10083+0+7.28545+	33.0777
linalohusudiwa	li+n+a++lohusudiwa+	3.18729+5.91579+3.78321+0+19.7539+	32.6402
linalohusudiwa	+l+i+nalohusudiwa+	0+7.4525+3.00206+19.2245+	29.6791
linalohusudiwa	+li+n+alohusudiwa+	0+7.10956+3.42113+19.2245+	29.7552
linalohusudiwa	li+n++alohusudiw+a+	3.18729+5.91579+0+19.7539+2.1782+	31.0352
linalohusudiwa	+li+nalohusudi+wa+	0+7.10956+19.2245+3.5527+	29.8868
linalohusudiwa	linalo++husu+diwa+	5.55349+0+7.32467+19.2245+	32.1027
linalohusudiwa	linalohusudi++w+a+	21.6914+0+8.24095+2.1782+	32.1105
linalohusudiwa	linalohusu++di+wa+	21.6914+0+6.87998+3.5527+	32.1241
linalohusudiwa	linalo+husudiw++a+	5.55349+21.6914+0+6.93263+	34.1775
linalohusudiwa	+li+na+lohusudiwa+	0+7.10956+3.86144+19.2245+	30.1955
linalohusudiwa	+l+inalohusudi+wa+	0+7.4525+19.2245+3.5527+	30.2297
linalohusudiwa	li++nalohusud+i+wa+	3.18729+0+19.7539+3.00206+3.5527+	29.496
linalohusudiwa	linalohusud++i+wa+	21.6914+0+7.07781+3.5527+	32.3219
linalohusudiwa	linalo+husudi++wa+	5.55349+21.6914+0+7.28545+	34.5303
linalohusudiwa	linalo++h+usudiwa+	5.55349+0+7.90448+19.2245+	32.6825
linalohusudiwa	linalo+hu++sudiw+a+	5.55349+4.49489+0+19.7539+2.1782+	31.9805
linalohusudiwa	linalo+hu+s+u++di+wa+	5.55349+4.49489+7.34525+2.79759+0+6.87998+3.5527+	30.6239
linalohusudiwa	li+n++alohusudi+wa+	3.18729+5.91579+0+19.7539+3.5527+	32.4097
linalohusudiwa	li++na+lohusudiw+a+	3.18729+0+6.00025+19.2245+2.1782+	30.5902
linalohusudiwa	linalohusudi+w++a+	21.6914+7.04297+0+6.93263+	35.667
linalohusudiwa	li+na+lohusudiw++a+	3.18729+3.37496+21.6914+0+6.93263+	35.1863
linalohusudiwa	li+na++l+ohusudiwa+	3.18729+3.37496+0+7.4525+19.2245+	33.2393
linalohusudiwa	li++nalohusu+di+wa+	3.18729+0+19.7539+4.82121+3.5527+	31.3151
linalohusudiwa	linalo+hu++sudi+wa+	5.55349+4.49489+0+19.7539+3.5527+	33.355
linalohusudiwa	li+na++lo+husudiwa+	3.18729+3.37496+0+7.71033+19.2245+	33.4971
linalohusudiwa	li++n+a+lohusudiwa+	3.18729+0+6.93263+2.1782+19.2245+	31.5226
linalohusudiwa	li++n+alohusudiw+a+	3.18729+0+6.93263+19.2245+2.1782+	31.5226
linalohusudiwa	li+na+lohusudi++wa+	3.18729+3.37496+21.6914+0+7.28545+	35.5391
linalohusudiwa	linalo++husud+i+wa+	5.55349+0+19.7539+3.00206+3.5527+	31.8622
linalohusudiwa	li++na+lohusudi+wa+	3.18729+0+6.00025+19.2245+3.5527+	31.9647
linalohusudiwa	li+nalohusud+i++wa+	3.18729+21.6914+4.10083+0+7.28545+	36.265
linalohusudiwa	li++n+alohusudi+wa+	3.18729+0+6.93263+19.2245+3.5527+	32.8971
linalohusudiwa	linalohus+u++di+wa+	21.6914+2.79759+0+6.87998+3.5527+	34.9217
linalohusudiwa	linalo+hu+s++udiwa+	5.55349+4.49489+7.34525+0+19.7539+	37.1475
linalohusudiwa	li++na+lo+husudiwa+	3.18729+0+6.00025+4.82121+19.2245+	33.2332
linalohusudiwa	li+n++a+lohusudiwa+	3.18729+5.91579+0+6.93263+19.2245+	35.2602
linalohusudiwa	li+nalohusudi++w+a+	3.18729+21.6914+0+8.24095+2.1782+	35.2978
linalohusudiwa	li+nalohusu++di+wa+	3.18729+21.6914+0+6.87998+3.5527+	35.3114
linalohusudiwa	li+nalohusud++i+wa+	3.18729+21.6914+0+7.07781+3.5527+	35.5092
linalohusudiwa	li+n+a++lohusudiw+a+	3.18729+5.91579+3.78321+0+19.7539+2.1782+	34.8184
linalohusudiwa	li+na++lohusud+i+wa+	3.18729+3.37496+0+19.7539+3.00206+3.5527+	32.8709
linalohusudiwa	li+n+alohusudiw++a+	3.18729+5.91579+21.6914+0+6.93263+	37.7271
linalohusudiwa	+l+i+nalohusudiw+a+	0+7.4525+3.00206+19.2245+2.1782+	31.8573
linalohusudiwa	+li+n+a+lohusudiwa+	0+7.10956+3.42113+2.1782+19.2245+	31.9334
linalohusudiwa	+li+n+alohusudiw+a+	0+7.10956+3.42113+19.2245+2.1782+	31.9334
linalohusudiwa	li+n+alohusudi++wa+	3.18729+5.91579+21.6914+0+7.28545+	38.0799
linalohusudiwa	linalohusud+i++w+a+	21.6914+4.10083+0+8.24095+2.1782+	36.2114
linalohusudiwa	linalo++husu+diw+a+	5.55349+0+7.32467+19.2245+2.1782+	34.2809
linalohusudiwa	+li+na+lohusudiw+a+	0+7.10956+3.86144+19.2245+2.1782+	32.3737
linalohusudiwa	+linalohus+u+di+wa+	0+19.7539+4.41575+4.82121+3.5527+	32.5436
linalohusudiwa	linalo+hu++s+u+di+wa+	5.55349+4.49489+0+8.14564+4.41575+4.82121+3.5527+	30.9837
linalohusudiwa	linalo+husud+i++wa+	5.55349+21.6914+4.10083+0+7.28545+	38.6312
linalohusudiwa	linalo+hu+sudiw++a+	5.55349+4.49489+21.6914+0+6.93263+	38.6724
linalohusudiwa	linalo++h+usudiw+a+	5.55349+0+7.90448+19.2245+2.1782+	34.8607
linalohusudiwa	li+nalohusudi+w++a+	3.18729+21.6914+7.04297+0+6.93263+	38.8543
linalohusudiwa	+li+nalohusud+i+wa+	0+7.10956+19.2245+3.00206+3.5527+	32.8888
linalohusudiwa	linalo+hu+s++u+di+wa+	5.55349+4.49489+7.34525+0+7.5991+4.82121+3.5527+	33.3666
linalohusudiwa	li+n+a++lohusudi+wa+	3.18729+5.91579+3.78321+0+19.7539+3.5527+	36.1929
linalohusudiwa	linalo+hu+sudi++wa+	5.55349+4.49489+21.6914+0+7.28545+	39.0252
linalohusudiwa	+l+i+n+alohusudiwa+	0+7.4525+3.00206+3.42113+19.2245+	33.1002
linalohusudiwa	+l+i+nalohusudi+wa+	0+7.4525+3.00206+19.2245+3.5527+	33.2318
linalohusudiwa	+l+inalohusud+i+wa+	0+7.4525+19.2245+3.00206+3.5527+	33.2318
linalohusudiwa	+li+n+alohusudi+wa+	0+7.10956+3.42113+19.2245+3.5527+	33.3079
linalohusudiwa	+lina+lohusudiwa+	0+19.7539+19.2245+	38.9784
linalohusudiwa	+lin+alohusudiwa+	0+19.7539+19.2245+	38.9784
linalohusudiwa	+linal+ohusudiwa+	0+19.7539+19.2245+	38.9784
linalohusudiwa	+linalo+husudiwa+	0+19.7539+19.2245+	38.9784
linalohusudiwa	+linalohusu+diwa+	0+19.7539+19.2245+	38.9784
linalohusudiwa	+linaloh+usudiwa+	0+19.7539+19.2245+	38.9784
linalohusudiwa	+linalohusud+iwa+	0+19.7539+19.2245+	38.9784
linalohusudiwa	+linalohus+udiwa+	0+19.7539+19.2245+	38.9784
