<eps> 0
em 1
tem 2
1PL 3
NOT.YET 4
kutema 5
RMT.PAST 6
RCT.PAST 7
IMP 8
INF 9
ang 10
BEN 11
ir 12
angir 13
gi 14
UNK 15
PERF 16
tangi 17
tangir 18
CL8 19
itang 20
tangire 21
CL2 22
1SG 23
REFL 24
bitangiye 25
gir 26
g 27
tang 28
ku 29
CL5 30
taliki 31
italiki 32
ya 33
kumiabiri 34
akumyabiri 35
kumyabiri 36
akumiabiri 37
CL9 38
makumyabiri 39
CL6 40
na 41
n' 42
no 43
CL9or10 44
we 45
im 46
mwe 47
PASS 48
CL1 49
imwe 50
z 51
zo 52
za 53
z' 54
CL15 55
ukwezi 56
ezi 57
kwa 58
k 59
RECIP 60
kane 61
. 62
