<eps> 0
ang 1
1SG 2
g 3
RCT.PAST 4
IMP 5
cyangwa 6
PASS 7
UNK5 8
CL7 9
s 10
PERF 11
se 12
ze 13
aj 14
baz 15
z 16
baje 17
CL2 18
1PL 19
tang 20
RMT.PAST 21
kutanga 22
INF 23
NOT.YET 24
CL6 25
amakuru 26
kuru 27
; 28
wunva 29
nka 30
ka 31
nk' 32
k 33
nko 34
CL9 35
CL5 36
nyangamugayo 37
inyangamugayo 38
camanza 39
abacamanza 40
? 41
LOC 42
CL12 43
REFL 44
bakiriho 45
ri 46
buranaish 47
baburanaish 48
genocide 49
taag 50
baita 51
baitaag 52
baitaaga 53
babaita 54
abaita 55
itaag 56
abaitaag 57
babaitaaga 58
ita 59
babaitaag 60
ta 61
b 62
ba 63
nyakaubahaw 64
yakaubahaw 65
iakaubahaw 66
