<eps> 0
nuko 1
intambara 2
1SG 3
1PL 4
tambara 5
IMP 6
CL9 7
ambar 8
CL9or10 9
rang 10
ang 11
BEN 12
PERF 13
g 14
gi 15
ir 16
angir 17
rangiy 18
RCT.PAST 19
gir 20
REFL 21
irangiye 22
UNK 23
CL1 24
PRES 25
rangir 26
? 27
ruk 28
garuka 29
garuk 30
ngaruka 31
mu 32
tongo 33
CL6 34
matongo 35
ariko 36
sang 37
nsanga 38
RMT.PAST 39
hashen 40
arahashen 41
hasheny 42
barahasheny 43
rahashenye 44
rahasheny 45
arahasheny 46
barahashenye 47
rahashen 48
CL2 49
barahashen 50
hamaz 51
barahamaze 52
ALSO 53
CL16 54
anyuma 55
um 56
hanyuma 57
nyuma 58
CL1or3 59
ana 60
umwana 61
nbereye 62
iinawabo 63
iinauabo 64
yinawabo 65
nyinawabo 66
yinauabo 67
. 68
