<eps> 0
nibyo 1
CL9 2
ibyo 3
koko 4
vug 5
muravuga 6
2PL 7
PRES 8
IMP 9
ubumwe 10
PERF 11
CL14 12
2SG 13
um 14
mwe 15
PASS 16
CL2 17
na 18
n' 19
no 20
iyung 21
ubwiyunge 22
iyunge 23
ariko 24
irir 25
BEN 26
1PL 27
ir 28
rir 29
kwiriy 30
REFL 31
bukwiriye 32
kwir 33
kwiriye 34
b 35
ba 36
INF 37
kub 38
kuba 39
yuma 40
1SG 41
ALSO 42
RCT.PAST 43
UNK8 44
nyuma 45
ya 46
y' 47
yo 48
CL5 49
iki 50
ki 51
ang 52
g 53
cyangwa 54
UNK5 55
CL7 56
bukagenda 57
end 58
CL12 59
kagend 60
gend 61
UNK 62
guty 63
ty 64
gutya 65
y 66
; 67
kugirango 68
usae 69
sa 70
usa 71
uwanzur 72
uwanzura 73
wanzur 74
muri 75
uri 76
CL1or3 77
CL6 78
ri 79
