<eps> 0
na 1
n' 2
no 3
ndi 4
1SG 5
CL1 6
RCT.PAST 7
abandi 8
ri 9
CL2 10
ari 11
kuru 12
bakuru 13
; 14
noneho 15
LOC 16
PERF 17
CL16 18
aj 19
haz 20
hajemo 21
z 22
umuntu 23
CL1or3 24
ntu 25
umwe 26
2SG 27
um 28
mwe 29
PASS 30
, 31
hari 32
umunyeshuri 33
nyeshuri 34
RECIP 35
rara 36
urara 37
uraraanag 38
1PL 39
raraanag 40
uraraan 41
IMP 42
turara 43
raanag 44
ra 45
raan 46
turaraanag 47
raraan 48
turaraan 49
turaraanaga 50
PRES 51
k 52
tuk 53
uk 54
antuka 55
INF 56
kuri 57
mama 58
. 59
antutse 60
s 61
ntabwo 62
biigeze 63
binbabaza 64
BEN 65
narisekeye 66
RMT.PAST 67
REFL 68
isek 69
sek 70
