<eps> 0
1SG 1
ALSO 2
CL16 3
anyuma 4
RCT.PAST 5
um 6
IMP 7
REFL 8
hanyuma 9
nyuma 10
bakatuereka 11
byangonbu 12
biangombua 13
biangonb 14
angonb 15
ibiangonb 16
angonbw 17
angonbu 18
angomb 19
byangonb 20
CL9or10 21
ibyangonb 22
biangonbu 23
byangombwa 24
ibyangombw 25
angonbwa 26
angombua 27
ibyangombwa 28
CL8 29
angombw 30
biangombwa 31
CL5 32
angombwa 33
ibyangombu 34
biangonbua 35
byangonbw 36
ibyangonbu 37
byangombua 38
ibyangonbw 39
biangomb 40
byangonbwa 41
byangombw 42
byangombu 43
angombu 44
ibiangomb 45
PASS 46
byangomb 47
biangonbwa 48
ibyangomb 49
ibiangombw 50
ibiangombu 51
byangonbua 52
biangonbw 53
ibiangonbu 54
ibiangonbw 55
biangombu 56
biangombw 57
angonbua 58
abanyamakuru 59
nyamakuru 60
CL2 61
nabo 62
abo 63
. 64
