<eps> 0
PERF 1
CL16 2
RCT.PAST 3
pfur 4
pfu 5
hapfuye 6
ntu 7
CL2 8
abantu 9
muri 10
2SG 11
uri 12
2PL 13
CL1or3 14
CL9 15
CL6 16
ri 17
ako 18
UNK 19
CL12 20
kagari 21
IMP 22
k 23
k' 24
ko 25
ka 26
CL5 27
iwacu 28
wacu 29
gez 30
bageze 31
ez 32
ku 33
ijana 34
jana 35
. 36
1SG 37
kandi 38
bose 39
ose 40
tubashyize 41
shyiz 42
1PL 43
mu 44
obo 45
mwobo 46
umwe 47
um 48
mwe 49
PASS 50
CL1 51
turauufung 52
wufung 53
rauufung 54
turawufung 55
rawufung 56
urawufung 57
uufung 58
turawufunga 59
PRES 60
urauufung 61
, 62
BEN 63
akir 64
kir 65
CL14 66
ir 67
ubak 68
ak 69
turabubakira 70
