<eps> 0
umugore 1
vug 2
RMT.PAST 3
aravuga 4
IMP 5
CL1 6
PRES 7
ti 8
ati 9
RCT.PAST 10
, 11
RECIP 12
b 13
ba 14
na 15
ban 16
abana 17
CL2 18
ana 19
zan 20
FUT 21
PERF 22
2SG 23
ny 24
z 25
uzanye 26
1SG 27
BEN 28
ran 29
ir 30
barananiye 31
ALSO 32
nir 33
bar 34
nanir 35
1PL 36
NEG 37
tibaunv 38
ibaumv 39
baunv 40
CL9or10 41
umv 42
CL9 43
ntibaumva 44
ntibaunv 45
aumv 46
tibaumva 47
baumv 48
REFL 49
ibaunv 50
unv 51
tibaumv 52
tibaunva 53
aunv 54
v 55
ntibaumv 56
g 57
bag 58
NOT.YET 59
ntibagira 60
ibagir 61
UNK 62
gir 63
a 64
kutae 65
INF 66
kuta 67
ta 68
. 69
