<eps> 0
uwo 1
gabo 2
CL1or3 3
mugabo 4
aratuakira 5
neza 6
1SG 7
ALSO 8
RCT.PAST 9
IMP 10
nez 11
ez 12
eza 13
awe 14
nawe 15
, 16
end 17
aragenda 18
RMT.PAST 19
gend 20
UNK 21
CL1 22
PRES 23
amugurair 24
CL6 25
ugurair 26
nini 27
CL13 28
utunini 29
twa 30
t 31
tw 32
PASS 33
chloroquine 34
na 35
n' 36
no 37
ndi 38
1PL 39
2SG 40
utundi 41
ri 42
ni 43
CL5 44
ibya 45
bya 46
ibyo 47
iby' 48
PERF 49
twe 50
umutwe 51
ki 52
ibiki 53
CL8 54
h 55
aramuha 56
tuhamaze 57
hamaz 58
CL4 59
nsi 60
iminsi 61
biri 62
ibiri 63
REFL 64
CL9or10 65
CL2 66
nravuga 67
nti 68
CL9 69
ti 70
tukomezae 71
tukomeza 72
ukomeza 73
komeza 74
tugende 75
. 76
