<eps> 0
mu 1
kumenyaan 2
a 3
ahita 4
hit 5
amenyaan 6
enyaan 7
am 8
na 9
n' 10
no 11
ndi 12
undi 13
n 14
u 15
ri 16
docteur 17
witw 18
i 19
tw 20
it 21
witwa 22
twa 23
t 24
w 25
itw 26
paul 27
anshakira 28
ir 29
shakir 30
shak 31
vis 32
visa 33
jya 34
jy 35
njya 36
muri 37
ma 38
m 39
uri 40
e 41
ali 42
talie 43
li 44
italie 45
itali 46
tali 47
ta 48
kukomeza 49
ku 50
komez 51
kuivuza 52
, 53
kuko 54
ntabwo 55
nri 56
meze 57
ez 58
mez 59
neza 60
nez 61
eza 62
. 63
an 64
jyana 65
jyan 66
njyana 67
papa 68
icyo 69
cyo 70
ki 71
hae 72
kihae 73
kiha 74
ha 75
nrivuza 76
