aliyeonyeshwa	aliye++onyeshwa+	5.18126+0+7.28545+	12.4667
aliyeonyeshwa	+aliyeonyeshwa+	0+19.7539+	19.7539
aliyeonyeshwa	a++liyeonyeshwa+	3.78321+0+19.7539+	23.5371
aliyeonyeshwa	ali++yeonyeshwa+	4.00052+0+19.7539+	23.7544
aliyeonyeshwa	+aliyeonyeshw+a+	0+19.7539+2.1782+	21.9321
aliyeonyeshwa	+aliyeonyesh+wa+	0+19.7539+3.5527+	23.3066
aliyeonyeshwa	a+li++yeonyeshwa+	3.78321+3.18729+0+19.7539+	26.7244
aliyeonyeshwa	+a+liyeonyeshwa+	0+6.93263+19.2245+	26.1571
aliyeonyeshwa	a++liyeonyeshw+a+	3.78321+0+19.7539+2.1782+	25.7153
aliyeonyeshwa	aliyeonyeshw++a+	21.6914+0+6.93263+	28.624
aliyeonyeshwa	ali++yeonyeshw+a+	4.00052+0+19.7539+2.1782+	25.9326
aliyeonyeshwa	aliyeonyesh++wa+	21.6914+0+7.28545+	28.9769
aliyeonyeshwa	a++liyeonyesh+wa+	3.78321+0+19.7539+3.5527+	27.0898
aliyeonyeshwa	aliye++onyeshw+a+	5.18126+0+19.7539+2.1782+	27.1134
aliyeonyeshwa	ali++yeonyesh+wa+	4.00052+0+19.7539+3.5527+	27.3071
aliyeonyeshwa	aliyeonye++shwa+	21.6914+0+8.93409+	30.6255
aliyeonyeshwa	aliye++onyesh+wa+	5.18126+0+19.7539+3.5527+	28.4879
aliyeonyeshwa	a+li++yeonyeshw+a+	3.78321+3.18729+0+19.7539+2.1782+	28.9026
aliyeonyeshwa	a++li+yeonyeshwa+	3.78321+0+7.10956+19.2245+	30.1173
aliyeonyeshwa	+a+liyeonyeshw+a+	0+6.93263+19.2245+2.1782+	28.3353
aliyeonyeshwa	a+liyeonyeshw++a+	3.78321+21.6914+0+6.93263+	32.4072
aliyeonyeshwa	a++l+iyeonyeshwa+	3.78321+0+7.4525+19.2245+	30.4602
aliyeonyeshwa	ali+yeonyeshw++a+	4.00052+21.6914+0+6.93263+	32.6245
aliyeonyeshwa	a+liye++onyeshwa+	3.78321+21.6914+0+7.28545+	32.7601
aliyeonyeshwa	a+liyeonyesh++wa+	3.78321+21.6914+0+7.28545+	32.7601
aliyeonyeshwa	ali++y+eonyeshwa+	4.00052+0+7.5991+19.2245+	30.8241
aliyeonyeshwa	aliye++o+nyeshwa+	5.18126+0+6.4492+19.2245+	30.855
aliyeonyeshwa	ali+ye++onyeshwa+	4.00052+21.6914+0+7.28545+	32.9774
aliyeonyeshwa	ali+yeonyesh++wa+	4.00052+21.6914+0+7.28545+	32.9774
aliyeonyeshwa	+aliyeonyes+h+wa+	0+19.7539+5.76568+3.5527+	29.0723
aliyeonyeshwa	a+li++yeonyesh+wa+	3.78321+3.18729+0+19.7539+3.5527+	30.2771
aliyeonyeshwa	ali++ye+onyeshwa+	4.00052+0+8.05863+19.2245+	31.2837
aliyeonyeshwa	+a+liyeonyesh+wa+	0+6.93263+19.2245+3.5527+	29.7098
aliyeonyeshwa	aliye+onyeshw++a+	5.18126+21.6914+0+6.93263+	33.8053
aliyeonyeshwa	aliyeonyesh++w+a+	21.6914+0+8.24095+2.1782+	32.1105
aliyeonyeshwa	aliye+onyesh++wa+	5.18126+21.6914+0+7.28545+	34.1581
aliyeonyeshwa	a+liyeonye++shwa+	3.78321+21.6914+0+8.93409+	34.4087
aliyeonyeshwa	ali+yeonye++shwa+	4.00052+21.6914+0+8.93409+	34.626
aliyeonyeshwa	aliye++on+yeshwa+	5.18126+0+8.24095+19.2245+	32.6467
aliyeonyeshwa	aliyeonyes++h+wa+	21.6914+0+7.90448+3.5527+	33.1486
aliyeonyeshwa	+a+li+yeonyeshwa+	0+6.93263+5.22668+19.2245+	31.3838
aliyeonyeshwa	aliyeonyesh+w++a+	21.6914+7.04297+0+6.93263+	35.667
aliyeonyeshwa	aliye+onye++shwa+	5.18126+21.6914+0+8.93409+	35.8068
aliyeonyeshwa	aliyeonye++sh+wa+	21.6914+0+8.93409+3.5527+	34.1782
aliyeonyeshwa	a+li+yeonyeshw++a+	3.78321+3.18729+21.6914+0+6.93263+	35.5945
aliyeonyeshwa	a+li++y+eonyeshwa+	3.78321+3.18729+0+7.5991+19.2245+	33.7941
aliyeonyeshwa	a+li+yeonyesh++wa+	3.78321+3.18729+21.6914+0+7.28545+	35.9473
aliyeonyeshwa	a+li+ye++onyeshwa+	3.78321+3.18729+21.6914+0+7.28545+	35.9473
aliyeonyeshwa	a+li++ye+onyeshwa+	3.78321+3.18729+0+8.05863+19.2245+	34.2536
aliyeonyeshwa	a++li+yeonyeshw+a+	3.78321+0+7.10956+19.2245+2.1782+	32.2955
aliyeonyeshwa	a++l+iyeonyeshw+a+	3.78321+0+7.4525+19.2245+2.1782+	32.6384
aliyeonyeshwa	a++liyeonyes+h+wa+	3.78321+0+19.7539+5.76568+3.5527+	32.8555
aliyeonyeshwa	ali++y+eonyeshw+a+	4.00052+0+7.5991+19.2245+2.1782+	33.0023
aliyeonyeshwa	aliye++o+nyeshw+a+	5.18126+0+6.4492+19.2245+2.1782+	33.0332
aliyeonyeshwa	ali++yeonyes+h+wa+	4.00052+0+19.7539+5.76568+3.5527+	33.0728
aliyeonyeshwa	ali++ye+onyeshw+a+	4.00052+0+8.05863+19.2245+2.1782+	33.4619
aliyeonyeshwa	a++l+i+yeonyeshwa+	3.78321+0+7.4525+3.00206+19.2245+	33.4623
aliyeonyeshwa	a+li+yeonye++shwa+	3.78321+3.18729+21.6914+0+8.93409+	37.596
aliyeonyeshwa	a++li+yeonyesh+wa+	3.78321+0+7.10956+19.2245+3.5527+	33.67
aliyeonyeshwa	a+liyeonyesh++w+a+	3.78321+21.6914+0+8.24095+2.1782+	35.8938
aliyeonyeshwa	a++l+iyeonyesh+wa+	3.78321+0+7.4525+19.2245+3.5527+	34.0129
aliyeonyeshwa	ali++ye+o+nyeshwa+	4.00052+0+8.05863+2.74177+19.2245+	34.0254
aliyeonyeshwa	ali+yeonyesh++w+a+	4.00052+21.6914+0+8.24095+2.1782+	36.1111
aliyeonyeshwa	+aliyeonye+s+h+wa+	0+19.7539+3.13688+5.76568+3.5527+	32.2092
aliyeonyeshwa	aliye++onyes+h+wa+	5.18126+0+19.7539+5.76568+3.5527+	34.2535
aliyeonyeshwa	aliye++o+n+yeshwa+	5.18126+0+6.4492+3.42113+19.2245+	34.2761
aliyeonyeshwa	ali++y+eonyesh+wa+	4.00052+0+7.5991+19.2245+3.5527+	34.3768
aliyeonyeshwa	ali++y+e+onyeshwa+	4.00052+0+7.5991+3.56845+19.2245+	34.3926
aliyeonyeshwa	aliye++o+nyesh+wa+	5.18126+0+6.4492+19.2245+3.5527+	34.4077
aliyeonyeshwa	aliye++on+yeshw+a+	5.18126+0+8.24095+19.2245+2.1782+	34.8249
aliyeonyeshwa	ali++ye+onyesh+wa+	4.00052+0+8.05863+19.2245+3.5527+	34.8363
aliyeonyeshwa	a++li+ye+onyeshwa+	3.78321+0+7.10956+4.76715+19.2245+	34.8844
aliyeonyeshwa	aliye++o+nye+s+h+wa+	5.18126+0+6.4492+5.22668+3.13688+5.76568+3.5527+	29.3124
aliyeonyeshwa	a+liyeonyes++h+wa+	3.78321+21.6914+0+7.90448+3.5527+	36.9318
aliyeonyeshwa	a++li+y+eonyeshwa+	3.78321+0+7.10956+5.00354+19.2245+	35.1208
aliyeonyeshwa	ali+yeonyes++h+wa+	4.00052+21.6914+0+7.90448+3.5527+	37.1491
aliyeonyeshwa	aliye+onyesh++w+a+	5.18126+21.6914+0+8.24095+2.1782+	37.2918
aliyeonyeshwa	+al+iyeonyeshwa+	0+19.7539+19.2245+	38.9784
aliyeonyeshwa	+aliyeonye+shwa+	0+19.7539+19.2245+	38.9784
aliyeonyeshwa	+aliyeony+eshwa+	0+19.7539+19.2245+	38.9784
aliyeonyeshwa	+ali+yeonyeshwa+	0+19.7539+19.2245+	38.9784
aliyeonyeshwa	+aliy+eonyeshwa+	0+19.7539+19.2245+	38.9784
aliyeonyeshwa	+aliyeonyes+hwa+	0+19.7539+19.2245+	38.9784
aliyeonyeshwa	+aliye+onyeshwa+	0+19.7539+19.2245+	38.9784
aliyeonyeshwa	+aliyeo+nyeshwa+	0+19.7539+19.2245+	38.9784
aliyeonyeshwa	+aliyeon+yeshwa+	0+19.7539+19.2245+	38.9784
aliyeonyeshwa	a+liyeonyesh+w++a+	3.78321+21.6914+7.04297+0+6.93263+	39.4502
aliyeonyeshwa	+a+li+yeonyeshw+a+	0+6.93263+5.22668+19.2245+2.1782+	33.562
aliyeonyeshwa	ali+yeonyesh+w++a+	4.00052+21.6914+7.04297+0+6.93263+	39.6675
aliyeonyeshwa	aliyeon++yeshwa+	21.6914+0+19.7539+	41.4453
aliyeonyeshwa	al++iyeonyeshwa+	21.6914+0+19.7539+	41.4453
aliyeonyeshwa	aliy++eonyeshwa+	21.6914+0+19.7539+	41.4453
aliyeonyeshwa	aliyeonyes++hwa+	21.6914+0+19.7539+	41.4453
aliyeonyeshwa	aliyeo++nyeshwa+	21.6914+0+19.7539+	41.4453
aliyeonyeshwa	aliyeony++eshwa+	21.6914+0+19.7539+	41.4453
aliyeonyeshwa	a+liyeonye++sh+wa+	3.78321+21.6914+0+8.93409+3.5527+	37.9614
aliyeonyeshwa	aliye++o+nye+shwa+	5.18126+0+6.4492+5.22668+19.2245+	36.0816
aliyeonyeshwa	ali+yeonye++sh+wa+	4.00052+21.6914+0+8.93409+3.5527+	38.1787
aliyeonyeshwa	aliye++on+yesh+wa+	5.18126+0+8.24095+19.2245+3.5527+	36.1994
aliyeonyeshwa	aliye++on+ye+s+h+wa+	5.18126+0+8.24095+4.76715+3.13688+5.76568+3.5527+	30.6446
