<eps> 0
a 1
bu 2
burya 3
ry 4
rya 5
wa 6
mu 7
kani 8
mukani 9
m 10
ukani 11
i 12
iyo 13
yo 14
iraj 15
ubwiraje 16
ubwiraj 17
e 18
iraze 19
ubu 20
ubuiraz 21
raj 22
iraz 23
bwiraj 24
ubwiraz 25
u 26
iraje 27
buiraj 28
ubuiraj 29
raz 30
buiraz 31
bwiraz 32
vug 33
uvuga 34
uti 35
ti 36
nrarya 37
, 38
b 39
ba 40
uba 41
wunva 42
nta 43
ta 44
t 45
n 46
ki 47
kibazo 48
bazo 49
ariko 50
uburaye 51
rar 52
ray 53
na 54
n' 55
no 56
akantu 57
ntu 58
aka 59
ak 60
k 61
gakey 62
key 63
nagakey 64
agakeya 65
nagakeya 66
ga 67
agakey 68
sang 69
usanga 70
umuntu 71
umu 72
hangayits 73
yahangayitse 74
yahangayits 75
y 76
ahangayits 77
. 78
