<eps> 0
i 1
iyo 2
yo 3
bavumbura 4
a 5
bavumburaag 6
b 7
vumburaag 8
vunburaag 9
bavunbura 10
vunburaaga 11
aga 12
vumbura 13
avumbura 14
vunbura 15
bavumburaaga 16
avunbura 17
bavunburaag 18
vumburaaga 19
avumburaag 20
avunburaag 21
ba 22
ntabwo 23
... 24
bagiraaga 25
uwo 26
rokokaish 27
barokokaish 28
, 29
ci 30
ang 31
g 32
n 33
cya 34
cyangwa 35
w 36
go 37
ngo 38
asiga 39
e 40
basiga 41
siga 42
basigae 43
sigae 44
kuko 45
kuhigaag 46
arakuhiga 47
higaag 48
rakuhiga 49
barakuhiga 50
rakuhigaag 51
arakuhigaag 52
kuhiga 53
ara 54
barakuhigaaga 55
ra 56
ku 57
higa 58
rakuhigaaga 59
barakuhigaag 60
mpa 61
ak 62
m 63
paka 64
mpaka 65
k 66
. 67
