<eps> 0
a 1
nta 2
ta 3
t 4
n 5
pamvu 6
mpamvu 7
m 8
wunva 9
y 10
b 11
ba 12
yaba 13
e 14
yarabaye 15
ye 16
ara 17
ay 18
bar 19
? 20
ya 21
genocide 22
, 23
kurikij 24
u 25
kurikiz 26
ukurikije 27
y' 28
yo 29
uko 30
ubu 31
ubutegetsi 32
tegetsi 33
bu 34
uri 35
buri 36
ri 37
buriho 38
ho 39
uashishikariz 40
ashishikarizaga 41
uashishikarizag 42
bwashishikarizaga 43
shishikariz 44
buashishikarizag 45
bwashishikarizag 46
aga 47
ashishikariz 48
washishikariz 49
buashishikariz 50
ashishikarizag 51
shishikarizag 52
bwashishikariz 53
washishikarizag 54
aba 55
ntu 56
abantu 57
ikintu 58
iki 59
cy' 60
cy 61
cyo 62
cya 63
amacakubiri 64
ama 65
cakubiri 66
