<eps> 0
a 1
fungur 2
b 3
ba 4
bafungura 5
ka 6
bakasanga 7
sang 8
na 9
n' 10
no 11
tumbi 12
intumbi 13
in 14
zibereyemo 15
bakaongera 16
bakaonger 17
akaonger 18
akaong 19
ong 20
kaongera 21
kaonger 22
onger 23
kaong 24
bakaong 25
er 26
king 27
g 28
ki 29
n 30
bakakinga 31
. 32
uko 33
bi 34
... 35
uwo 36
mu 37
nsi 38
munsi 39
ndi 40
ri 41
kaunv 42
umv 43
kaumv 44
unv 45
kaumva 46
um 47
v 48
nramazemo 49
ama 50
amasaha 51
saha 52
ger 53
gera 54
aga 55
era 56
ga 57
agera 58
nko 59
ku 60
kuri 61
ane 62
e 63
an 64
