<eps> 0
a 1
b 2
ba 3
g 4
aga 5
babaga 6
bag 7
baga 8
e 9
fit 10
bafite 11
ibi 12
ntu 13
ibintu 14
baita 15
i 16
ait 17
it 18
ita 19
t 20
bait 21
ibisongo 22
songo 23
bisongo 24
. 25
ni 26
imi 27
imigano 28
gano 29
asongoy 30
songore 31
songor 32
basongo 33
asongor 34
ye 35
songoy 36
basongoy 37
asongo 38
songoye 39
basongoye 40
basongor 41
kayisongor 42
ka 43
kayisongora 44
akayisongor 45
bakayisongor 46
yisongor 47
yi 48
bakayisongora 49
ku 50
bu 51
buryo 52
ryo 53
sigar 54
u 55
usigara 56
usigar 57
umeze 58
um 59
ez 60
mez 61
nka 62
nk' 63
k 64
nko 65
n 66
cumu 67
icumu 68
ri 69
kandi 70
ari 71
igiti 72
