<eps> 0
noneho 1
a 2
hashize 3
e 4
shiz 5
ha 6
shize 7
imi 8
nsi 9
iminsi 10
ruts 11
garuts 12
n 13
ngaruts 14
ga 15
garutse 16
ngarutse 17
ni 18
i 19
na 20
yuma 21
um 22
nyuma 23
ya 24
y' 25
yo 26
aka 27
imyaka 28
tanu 29
itanu 30
n' 31
no 32
uko 33
tu 34
ri 35
turi 36
bar 37
ba 38
ye 39
tubaye 40
ay 41
tufite 42
fit 43
contrat 44
[ 45
ama 46
amasezerano 47
sezerano 48
] 49
shobor 50
nshobora 51
kusubirayo 52
subir 53
ku 54
bare 55
b 56
bi 57
bibaye 58
baye 59
gombaw 60
ngombaw 61
gonbaw 62
itab 63
itaba 64
baitaba 65
baitab 66
tab 67
aitab 68
... 69
ci 70
ang 71
g 72
cya 73
cyangwa 74
w 75
bib 76
biba 77
ib 78
ka 79
shy 80
mo 81
ir 82
shyira 83
bakashyiramo 84
shyir 85
plastique 86
. 87
