<eps> 0
pili 1
p 2
ili 3
: 4
- 5
M 6
Mtaalamu 7
taalamu 8
wa 9
safari 10
za 11
anga 12
aliulizwa 13
ulizwa 14
ali 15
mara 16
kadha 17
a 18
kadhaa 19
kuhusu 20
husu 21
ku 22
rekodi 23
ya 24
usalama 25
shirika 26
Ma 27
Mashirika 28
Ndege 29
Afrika 30
, 31
na 32
ilibidi 33
bidi 34
ajibu 35
jibu 36
swali 37
ma 38
maswali 39
kiwa 40
wango 41
ki 42
ngo 43
kiwango 44
bora 45
cha 46
Shirika 47
la 48
Ethiopia 49
( 50
sa 51
ha 52
hasa 53
m 54
u 55
ri 56
umri 57
ndege 58
we 59
zenye 60
zenyewe 61
) 62
. 63
