<eps> 0
wazo 1
zo 2
wa 3
lo 4
lili 5
lililo 6
nyuma 7
ma 8
nyu 9
ya 10
m 11
mradi 12
radi 13
Eleitor 14
2010 15
, 16
ambao 17
amba 18
o 19
ni 20
jitolea 21
kujitolea 22
ku 23
fungamana 24
usio 25
usiofungamana 26
na 27
cha 28
chama 29
chochote 30
uanoendeshwa 31
mu 32
timu 33
ti 34
wenye 35
k 36
kwenye 37
kwe 38
nye 39
mtandao 40
i 41
siyo 42
isiyo 43
u 44
ufadhili 45
fadhili 46
wowote 47
ki 48
fedha 49
kifedha 50
kuwashirikisha 51
kuwa 52
shirikisha 53
piga 54
wapiga 55
ra 56
kura 57
zaidi 58
siku 59
uchaguzi 60
chaguzi 61
. 62
