<eps> 0
upatikanaji 1
u 2
ji 3
patikana 4
wa 5
ardhi 6
na 7
rasilimali 8
tegemea 9
kunategemea 10
ku 11
i 12
kiwa 13
iki 14
ikiwa 15
tu 16
m 17
mtu 18
ni 19
mwenyeji 20
wenye 21
, 22
a 23
au 24
“ 25
zawa 26
mzawa 27
” 28
mji 29
Ki 30
kristu 31
Kikristu 32
historia 33
ki 34
kihistoria 35
hamiaji 36
mhamiaji 37
toka 38
kutoka 39
sehemu 40
nyingine 41
( 42
wahamiaji 43
mara 44
nyingi 45
islamu 46
Wa 47
Waislamu 48
Kaskazini 49
’ 50
angalia 51
ripoti 52
ya 53
n 54
ma 55
Human 56
Hu 57
s 58
Right 59
Rights 60
Watch 61
tch 62
kuhusu 63
husu 64
suala 65
hili 66
hi 67
li 68
pa 69
ha 70
hapa 71
kwa 72
taarifa 73
zaidi 74
juu 75
) 76
. 77
