<eps> 0
na 1
kwa 2
wale 3
wasiofahamu 4
fahamu 5
wasio 6
, 7
Voortrekkers 8
ni 9
sawa 10
cha 11
ma 12
chama 13
maskauti 14
m 15
askauti 16
laki 17
lakini 18
wao 19
o 20
wa 21
wanasherehekea 22
wana 23
sherehekea 24
urithi 25
u 26
rithi 27
taifa 28
la 29
kaburu 30
Ma 31
Makaburu 32
( 33
Afrikaner 34
) 35
ambao 36
amba 37
walisafiri 38
wali 39
safiri 40
kutokea 41
tokea 42
ku 43
sehemu 44
za 45
pwani 46
kuelekea 47
elekea 48
nda 49
ndani 50
wenye 51
k 52
kwenye 53
kwe 54
nye 55
julikana 56
inayo 57
inayojulikana 58
i 59
hivi 60
hi 61
v 62
sasa 63
ka 64
kama 65
Freestate 66
Gauteng 67
Mpumalanga 68
Limpopo 69
. 70
