<eps> 0
katika 1
u 2
uchaguzi 3
chaguzi 4
ambao 5
amba 6
o 7
“ 8
raia 9
wengi 10
hawa 11
hawana 12
na 13
fahamu 14
ufahamu 15
wa 16
karibu 17
chakato 18
mi 19
michakato 20
ya 21
singi 22
m 23
msingi 24
, 25
wanapinga 26
wana 27
pinga 28
ni 29
shinda 30
ushindani 31
vyama 32
vya 33
ma 34
vi 35
vingi 36
ngi 37
shaka 38
mashaka 39
ka 40
kama 41
kuwa 42
takuwa 43
uta 44
utakuwa 45
ki 46
ha 47
haki 48
” 49
miradi 50
radi 51
i 52
h 53
hii 54
inaweza 55
weza 56
ina 57
nafasi 58
muhimu 59
elimisha 60
kuwaelimisha 61
watu 62
tu 63
kuorodhesha 64
orodhesha 65
ku 66
matatizo 67
tatizo 68
yanayoweza 69
yanayo 70
kujitokeza 71
jitokeza 72
mchakato 73
upigaji 74
piga 75
ji 76
ra 77
kura 78
. 79
