<eps> 0
1SG 1
za 2
IMP 3
nza 4
CL9 5
z 6
sang 7
INF 8
kusanga 9
1PL 10
CL16 11
ahantu 12
ntu 13
2SG 14
kobwa 15
kob 16
CL1or3 17
PASS 18
umukobwa 19
ri 20
yari 21
CL1 22
RCT.PAST 23
ari 24
kuca 25
c 26
nrabo 27
ndabo 28
dabo 29
CL5 30
rabo 31
indabo 32
shak 33
ashaka 34
jy 35
kujya 36
tegur 37
egur 38
NOT.YET 39
RMT.PAST 40
kutegura 41
iwabo 42
wabo 43
. 44
nragenda 45
nramusuhuza 46
nramubwira 47
go 48
ngo 49
iwanyu 50
wanyu 51
t 52
nta 53
ta 54
mukozi 55
kozi 56
mushaka 57
shaka 58
2PL 59
? 60
