<eps> 0
1SG 1
CL12 2
ri 3
kandi 4
CL5 5
zo 6
izo 7
shingano 8
nshingano 9
CL9 10
IMP 11
t 12
nta 13
ta 14
ubwo 15
nubwo 16
ubuo 17
nrinziko 18
zazigir 19
FUT 20
BEN 21
zazig 22
zig 23
zigir 24
nzazigir 25
nzazig 26
nzazigira 27
zazigira 28
nri 29
npfuye 30
nrazuka 31
nukuvaga 32
nukuvag 33
ukuv 34
ukuvag 35
nukuv 36
ukuvaga 37
go 38
ngo 39
muri 40
2SG 41
uri 42
2PL 43
CL1or3 44
CL6 45
uko 46
1PL 47
uk 48
zuk 49
INF 50
kuzuka 51
nzutse 52
nzuts 53
zutse 54
zuts 55
PERF 56
ndi 57
undi 58
CL1 59
wunri 60
NOT.YET 61
RMT.PAST 62
RCT.PAST 63
utari 64
wa 65
. 66
