<eps> 0
ariko 1
b 2
BEN 3
ba 4
1PL 5
kubera 6
IMP 7
ber 8
INF 9
kub 10
CL2 11
er 12
ko 13
buz 14
PERF 15
yabuze 16
CL14 17
RCT.PAST 18
z 19
CL1 20
umuntu 21
CL1or3 22
ntu 23
2SG 24
sunik 25
sunika 26
umusunika 27
go 28
ngo 29
CL9 30
yigira 31
igira 32
UNK4CL7 33
yigirae 34
ra 35
gira 36
UNK4 37
REFL 38
gihe 39
CL7 40
h 41
igihe 42
ih 43
CL5 44
UNK 45
CL9or10 46
he 47
, 48
shuri 49
CL6 50
amashuri 51
ye 52
ayarangizae 53
yarangiza 54
ayarangiza 55
. 56
ubuzima 57
zima 58
zim 59
bwe 60
PASS 61
bar 62
bubaye 63
bare 64
ay 65
baye 66
1SG 67
subir 68
nkubusubira 69
yuma 70
um 71
ALSO 72
inyum 73
nyuma 74
inyuma 75
