<eps> 0
kwa 1
bakwa 2
BEN 3
1PL 4
ai 5
bakua 6
RCT.PAST 7
kwair 8
kuai 9
kuaire 10
kwaiy 11
kwai 12
PERF 13
kuaiy 14
akwai 15
kuair 16
akuaiy 17
akwair 18
bakwaiye 19
akwaiy 20
CL2 21
bakwair 22
kuaiye 23
bakuai 24
bakwaiy 25
bakuair 26
kwaire 27
bakuaiy 28
akuai 29
akuair 30
a 31
akua 32
aiy 33
akwa 34
air 35
kwaiye 36
kua 37
bakwai 38
kuiga 39
ryo 40
CL14 41
uburyo 42
bakareba 43
ukuntu 44
CL15 45
ntu 46
umuntu 47
CL1or3 48
IMP 49
fash 50
PASS 51
afashwa 52
CL1 53
koko 54
bihoraho 55
LOC 56
hor 57
REFL 58
CL8 59
NOT.YET 60
RMT.PAST 61
bitahora 62
biirukanka 63
jy 64
bajya 65
jya 66
sab 67
CL12 68
kusaba 69
usab 70
INF 71
. 72
