<eps> 0
himba 1
RCT.PAST 2
IMP 3
bahimba 4
himb 5
CL2 6
? 7
amashyaka 8
CL6 9
shyaka 10
bayita 11
REFL 12
UNK4 13
t 14
progressiste 15
fash 16
CL1 17
afasha 18
koroni 19
abakoroni 20
BEN 21
gir 22
g 23
ir 24
CL12 25
agira 26
ira 27
UNK 28
ti 29
ati 30
@: 31
ken 32
PERF 33
1PL 34
kene 35
NEG 36
ntitukeneye 37
keney 38
CL9or10 39
kener 40
CL14 41
2SG 42
igenge 43
igeng 44
geng 45
ubwigenge 46
1SG 47
mbese 48
es 49
bes 50
frik 51
afrika 52
afrik 53
ko 54
turya 55
ry 56
kab 57
b 58
ba 59
kukaba 60
INF 61
bur 62
gaburir 63
rir 64
burir 65
PASS 66
tugaburirwa 67
urir 68
na 69
n' 70
no 71
ubwo 72
ubw' 73
CL5 74
iki 75
ki 76
