<eps> 0
CL12 1
nkabona 2
1SG 3
bon 4
IMP 5
bo 6
bazapfa 7
FUT 8
pf 9
CL2 10
pfu 11
CL10 12
urupfu 13
rubi 14
bi 15
UNK3 16
mu 17
byo 18
by' 19
bya 20
CL15 21
2SG 22
ri 23
1PL 24
ukuri 25
. 26
kuko 27
bazapfaan 28
zapfaan 29
remort 30
[ 31
shinj 32
REFL 33
ikishinja 34
CL7 35
CL9or10 36
] 37
ku 38
taima 39
utaima 40
NOT.YET 41
m 42
mutaima 43
RMT.PAST 44
aim 45
CL1or3 46
taim 47
im 48
CL9 49
2PL 50
mutaim 51
, 52
baz 53
RCT.PAST 54
CL8 55
z 56
bibaza 57
icyo 58
CL5 59
cyo 60
ci 61
BEN 62
PERF 63
c 64
bic 65
cir 66
biciye 67
icir 68
ic 69
umuntu 70
ntu 71
