<eps> 0
jyeu 1
jre 2
jyew 3
PERF 4
jiew 5
jrew 6
jie 7
jreu 8
jye 9
jyewe 10
PASS 11
ntabwo 12
ari 13
ri 14
CL1 15
RCT.PAST 16
ntu 17
CL8 18
ibintu 19
inshi 20
byinshi 21
ndi 22
1SG 23
CL9 24
vuga 25
buvugae 26
CL14 27
uvuga 28
vugae 29
buvuga 30
CL2 31
nravuga 32
CL16 33
ahantu 34
hamwe 35
mwe 36
ham 37
abantu 38
bamwe 39
benshi 40
enshi 41
NOT.YET 42
RMT.PAST 43
tanz 44
batanze 45
z 46
hamya 47
2SG 48
hamy 49
IMP 50
ubuhamya 51
? 52
BEN 53
g 54
bagiye 55
ir 56
bag 57
gi 58
UNK 59
gir 60
LOC 61
kaomoz 62
bakaomozaho 63
kaomozaho 64
bakaomoz 65
omoz 66
CL12 67
akaomoz 68
. 69
