<eps> 0
"@ 1
ndi 2
1SG 3
CL14 4
2SG 5
ubundi 6
ri 7
... 8
uri 9
CL5 10
iki 11
ki 12
? 13
go 14
ngo 15
CL9 16
@: 17
RECIP 18
IMP 19
z 20
zana 21
zan 22
anguobua 23
biangwobwa 24
ibiangwobw 25
byanguobu 26
anguob 27
anguobwa 28
biangwobua 29
byangwobwa 30
ibyangwobu 31
CL9or10 32
byangwobua 33
biangwob 34
ibyanguob 35
bianguobwa 36
bianguobua 37
CL8 38
ibianguob 39
bianguobw 40
angwob 41
ibiangwob 42
byanguobua 43
byanguobw 44
byangwob 45
angwobw 46
biangwobu 47
angwobu 48
biangwobw 49
ibianguobw 50
ibianguobu 51
REFL 52
PASS 53
ibyangwobwa 54
ibyangwobw 55
angwobwa 56
byanguobwa 57
anguobu 58
byanguob 59
anguobw 60
ibiangwobu 61
angwobua 62
ibyangwob 63
bianguobu 64
byangwobu 65
byangwobw 66
ibyanguobw 67
bianguob 68
ibyanguobu 69
byawe 70
awe 71
oko 72
bwoko 73
@"@ 74
