<eps> 0
umurenge 1
wa 2
nomb 3
omb 4
kanomb 5
1SG 6
PERF 7
kanonb 8
onb 9
CL12 10
kanombe 11
nonb 12
, 13
ndetse 14
nrets 15
rets 16
dets 17
CL9 18
detse 19
retse 20
ndets 21
na 22
n' 23
no 24
1PL 25
gari 26
utugari 27
2SG 28
CL13 29
UNK 30
ri 31
bait 32
ait 33
it 34
RCT.PAST 35
IMP 36
REFL 37
baita 38
ita 39
CL2 40
t 41
kabaez 42
baez 43
ez 44
kabaeza 45
samuduha 46
samuduh 47
. 48
ubwo 49
? 50
h 51
aha 52
CL1 53
CL16 54
hantu 55
ntu 56
umwaka 57
ak 58
CL1or3 59
aka 60
b 61
ba 62
uba 63
shiz 64
ushize 65
nkuko 66
kuko 67
abantu 68
gomb 69
bagomba 70
kushyinguraw 71
bazize 72
FUT 73
ziz 74
z 75
CL5 76
itsembabwoko 77
tsembabwoko 78
RMT.PAST 79
nanir 80
haratunaniye 81
PRES 82
uru 83
rwobo 84
obo 85
CL10 86
ruratunaniye 87
UNK3 88
