<eps> 0
kuburyo 1
uwo 2
nsi 3
CL1or3 4
munsi 5
bamaze 6
PERF 7
maz 8
RCT.PAST 9
maze 10
CL2 11
RECIP 12
vug 13
kuvug 14
1PL 15
kuvugana 16
IMP 17
INF 18
vugan 19
bari 20
ari 21
ri 22
rwany 23
rwan 24
CL8 25
REFL 26
rirwany 27
birirwanye 28
PRES 29
mu 30
nama 31
1SG 32
ALSO 33
ama 34
am 35
m 36
nam 37
CL9 38
padiri 39
aj 40
yaraje 41
RMT.PAST 42
z 43
CL1 44
unyeshyaka 45
nieshyaka 46
munyeshyak 47
nyeshyak 48
yeshiak 49
nieshiaka 50
munyeshiak 51
2PL 52
ieshiak 53
unieshiaka 54
munieshiak 55
unieshyaka 56
munieshyak 57
eshyak 58
2SG 59
nieshiak 60
ieshyak 61
unyeshiaka 62
eshiak 63
yeshyak 64
nyeshiaka 65
munyeshyaka 66
nyeshiak 67
nieshyak 68
nyeshyaka 69
bar 70
yambaye 71
ay 72
yambar 73
ambar 74
ba 75
anti 76
ti 77
na 78
n' 79
no 80
imbunda 81
bund 82
bunda 83
CL9or10 84
atusomair 85
issa 86
ss 87
ssa 88
missa 89
CL4 90
miss 91
kutusomair 92
CL12 93
koz 94
oz 95
akoze 96
guty 97
ty 98
gutya 99
y 100
UNK 101
pistol 102
pistole 103
rag 104
iragwa 105
g 106
PASS 107
