<eps> 0
LOC 1
hari 2
CL16 3
RCT.PAST 4
harimo 5
ari 6
rimo 7
ri 8
RECIP 9
b 10
ba 11
na 12
IMP 13
ban 14
abana 15
CL1 16
CL2 17
ana 18
babakobwa 19
kob 20
PASS 21
byar 22
PERF 23
byay 24
babyaye 25
CL8 26
REFL 27
ay 28
NOT.YET 29
RMT.PAST 30
shak 31
batashaka 32
temaguwe 33
batemagu 34
abatemaguwe 35
emagu 36
temagu 37
abatemagu 38
temaguw 39
abatemaguw 40
1PL 41
emaguw 42
batemaguw 43
batafite 44
fit 45
bicae 46
ibicae 47
ca 48
ibica 49
bica 50
CL5 51
CL9or10 52
cae 53
byo 54
kumubiri 55
2SG 56
INF 57
umwe 58
um 59
mwe 60
sang 61
CL12 62
ukasanga 63
1SG 64
CL9 65
t 66
nta 67
ta 68
kaboko 69
afite 70
. 71
