<eps> 0
katika 1
mitandao 2
ya 3
ki 4
kijamii 5
jamii 6
vuguvugu 7
lililipuka 8
lili 9
lipuka 10
shinikiza 11
kuzishinikiza 12
kuzi 13
mamlaka 14
ma 15
mlaka 16
za 17
nchi 18
Guinea 19
chunguza 20
kuchunguza 21
ku 22
mazingira 23
kupotea 24
potea 25
kwa 26
mwandishi 27
huyo 28
yo 29
hu 30
na 31
mhadhiri 32
m 33
hadhiri 34
wa 35
Chuo 36
Chu 37
o 38
Ki 39
Kikuu 40
kuu 41
e 42
mi 43
zi 44
miezi 45
sita 46
liyopita 47
jiji 48
la 49
Luanda 50
, 51
kokuwa 52
alikokuwa 53
ali 54
aki 55
akiishi 56
ishi 57
ngu 58
tangu 59
ta 60
waka 61
mwaka 62
200 63
4 64
2004 65
. 66
