<eps> 0
siku 1
kadha 2
a 3
kadhaa 4
baada 5
ya 6
tukio 7
ma 8
matukio 9
katika 10
video 11
pita 12
iliyo 13
iliyopita 14
, 15
wana 16
ke 17
wa 18
wanawake 19
waliandamana 20
wali 21
andamana 22
mjini 23
ni 24
m 25
ji 26
Cairo 27
pinga 28
walipinga 29
dhalilishaji 30
u 31
udhalilishaji 32
na 33
vi 34
le 35
vile 36
waki 37
toa 38
wakitoa 39
wito 40
angushwa 41
kuangushwa 42
ku 43
kwa 44
tawala 45
utawala 46
ki 47
kijeshi 48
jeshi 49
ka 50
kama 51
ilivyosimuliwa 52
ilivyo 53
simuliwa 54
Bahrain 55
Bahrai 56
n 57
: 58
mu 59
Damu 60
Da 61
taifa 62
Ki 63
Kitaifa 64
ko 65
Ma 66
zi 67
Maziko 68
kandamizaji 69
U 70
Ukandamizaji 71
i 72
Zaidi 73
Zaid 74
. 75
