<eps> 0
tatizo 1
hali 2
halikuwa 3
ha 4
kuwa 5
likuwa 6
jumbe 7
u 8
ujumbe 9
wa 10
‘ 11
badili 12
ma 13
ko 14
mabadiliko 15
&apos; 16
, 17
ambao 18
amba 19
o 20
ulikubalika 21
kubalika 22
uli 23
na 24
ulinasa 25
nasa 26
’ 27
wenye 28
k 29
kwenye 30
kwe 31
nye 32
masikio 33
ya 34
piga 35
wapiga 36
ra 37
ku 38
kura 39
bali 40
nyeti 41
lilikuwa 42
lili 43
kutathmini 44
tathmini 45
nguvu 46
a 47
yaani 48
ni 49
jumla 50
ambazo 51
zo 52
cha 53
chama 54
kingeweza 55
ki 56
ngeweza 57
kukusanya 58
kusanya 59
katika 60
jimbo 61
hili 62
hi 63
li 64
manispaa 65
au 66
kijiji 67
. 68
