<eps> 0
mimi 1
mi 2
si 3
hodari 4
katika 5
kuandika 6
andika 7
ku 8
, 9
ka 10
ma 11
kama 12
na 13
kuna 14
yote 15
ye 16
yeyote 17
wenye 18
m 19
mwenye 20
ni 21
o 22
maoni 23
a 24
au 25
u 26
wazo 27
zo 28
wa 29
pendekezo 30
la 31
kuonyesha 32
onyesha 33
ishara 34
isha 35
ra 36
ya 37
shikamano 38
mshikamano 39
wetu 40
tafadhali 41
saidia 42
hata 43
ha 44
ta 45
mstari 46
moja 47
mmoja 48
kwa 49
marafiki 50
rafiki 51
hatu 52
hatuna 53
bu 54
budi 55
di 56
chukua 57
kuchukua 58
tua 59
hatua 60
haraka 61
iwezekanavyo 62
. 63
