<eps> 0
ili 1
kuusherehekea 2
u 3
ku 4
sherehekea 5
waka 6
mwaka 7
m 8
ambao 9
amba 10
o 11
ume 12
umekuwa 13
kuwa 14
wa 15
sisimua 16
kusisimua 17
sana 18
kwetu 19
tu 20
kwe 21
, 22
si 23
sisi 24
moja 25
pamoja 26
pa 27
na 28
marafiki 29
ma 30
rafiki 31
zetu 32
Morningside 33
Analytics 34
tengeneza 35
tume 36
tumetengeneza 37
nakala 38
kala 39
chache 40
za 41
toleo 42
la 43
bango 44
ngo 45
ba 46
lo 47
ambalo 48
onyesha 49
linaonyesha 50
lina 51
“ 52
kundi 53
makundi 54
makini 55
” 56
ya 57
wana 58
blogu 59
wanablogu 60
hutumia 61
tumia 62
hu 63
ki 64
kiungo 65
cha 66
Global 67
s 68
Voice 69
Voices 70
a 71
pia 72
pi 73
hunukuu 74
nukuu 75
maudhui 76
fanana 77
yanayofanana 78
yanayo 79
mtandao 80
mtandaoni 81
ni 82
. 83
