<eps> 0
waka 1
kati 2
wakati 3
wa 4
ti 5
wananchi 6
Ghana 7
waki 8
wakijiandaa 9
jiandaa 10
kwa 11
u 12
uchaguzi 13
chaguzi 14
s 15
Rais 16
Rai 17
na 18
wabunge 19
bunge 20
utakao 21
fanyika 22
utakaofanyika 23
tarehe 24
7 25
Desemba 26
2012 27
, 28
jumuiya 29
ya 30
wana 31
blogu 32
wanablogu 33
nchi 34
hiyo 35
iitwayo 36
“ 37
BloggingGhana 38
” 39
imeanzisha 40
ime 41
anzisha 42
m 43
mradi 44
radi 45
mbo 46
vyombo 47
vyo 48
vya 49
habari 50
raia 51
ki 52
kiraia 53
ambao 54
amba 55
o 56
una 57
lenga 58
unalenga 59
elimisha 60
kuwaelimisha 61
kuwa 62
dau 63
wadau 64
namna 65
kutumia 66
tumia 67
ku 68
zana 69
za 70
uandishi 71
andishi 72
a 73
ajili 74
jili 75
angalizi 76
uangalizi 77
kuhabarisha 78
yatakayotokea 79
tokea 80
yatakayo 81
. 82
