<eps> 0
ka 1
ma 2
kama 3
inavyooneshwa 4
oneshwa 5
inavyo 6
na 7
mu 8
muda 9
da 10
wa 11
hifadhi 12
hiyo 13
, 14
utaratibu 15
taratibu 16
u 17
huo 18
o 19
hu 20
ni 21
mbo 22
jambo 23
ja 24
la 25
tu 26
hai 27
wezi 28
haiwezi 29
badilika 30
kubadilika 31
ku 32
mfanya 33
kumfanya 34
m 35
mtu 36
a 37
we 38
awe 39
fa 40
si 41
sifa 42
za 43
pata 44
kupata 45
ukaazi 46
kaazi 47
dumu 48
kudumu 49
( 50
pitia 51
kupitia 52
mpango 53
ngo 54
mpa 55
Kadi 56
Ka 57
di 58
ya 59
Ki 60
Kijani 61
) 62
au 63
hata 64
ha 65
ta 66
kuwa 67
raia 68
Marekani 69
. 70
