<eps> 0
ongozi 1
vi 2
viongozi 3
wengine 4
wa 5
Bunge 6
la 7
Marekani 8
zuru 9
walio 10
waliozuru 11
Chile 12
walitoa 13
toa 14
wali 15
ma 16
tamko 17
matamko 18
rasmi 19
ya 20
wazi 21
pinga 22
yaliyo 23
yaliyopinga 24
tawala 25
u 26
utawala 27
ki 28
mabavu 29
kimabavu 30
na 31
unga 32
ku 33
kuunga 34
mkono 35
rejeshwa 36
kurejeshwa 37
kwa 38
demokrasi 39
, 40
waka 41
kati 42
wakati 43
ti 44
wingine 45
m 46
mwingine 47
ha 48
o 49
hao 50
lengwa 51
walilengwa 52
wenye 53
k 54
kwenye 55
kwe 56
nye 57
maandamo 58
yalioandaliwa 59
shabiki 60
mashabiki 61
ghasia 62
Pinochet 63
. 64
