<eps> 0
jy 1
akajya 2
CL12 3
RCT.PAST 4
IMP 5
jya 6
CL1 7
1PL 8
CL14 9
ir 10
atubwira 11
bwir 12
ukuntu 13
CL15 14
ntu 15
muri 16
2SG 17
uri 18
2PL 19
CL1or3 20
CL9 21
CL6 22
ri 23
... 24
BEN 25
her 26
h 27
kuhera 28
INF 29
z 30
za 31
CL4 32
mirongo 33
rongo 34
tanu 35
CL9or10 36
itanu 37
na 38
n' 39
no 40
cyenda 41
end 42
icyenda 43
enda 44
CL5 45
UNK5 46
CL7 47
[ 48
1959 49
] 50
, 51
FUT 52
ag 53
zaag 54
baza 55
aza 56
zaaga 57
bazaag 58
bazaaga 59
CL2 60
azaag 61
sahura 62
bakabasahura 63
sahur 64
kabatwarair 65
kabatuarair 66
bakabatwarair 67
ka 68
1SG 69
k 70
inka 71
c 72
bic 73
bakabica 74
CL8 75
REFL 76
ic 77
