<eps> 0
jyeu 1
jre 2
jyew 3
PERF 4
jiew 5
jrew 6
jie 7
jreu 8
jye 9
jyewe 10
PASS 11
? 12
icyo 13
CL5 14
cyo 15
CL7 16
kibazo 17
bazo 18
IMP 19
cy 20
cya 21
cy' 22
iyung 23
ubwiyunge 24
2SG 25
CL14 26
iyunge 27
, 28
nka 29
ka 30
1SG 31
nk' 32
k 33
nko 34
CL9 35
umuntu 36
CL1or3 37
ntu 38
koko 39
b 40
ba 41
uba 42
zi 43
uzi 44
yuko 45
yaba 46
RCT.PAST 47
CL1 48
CL12 49
RMT.PAST 50
koz 51
yarakoze 52
oz 53
h 54
cyaha 55
UNK5 56
cyah 57
. 58
end 59
wenda 60
vuga 61
1PL 62
uvuga 63
tuvugae 64
tuvuga 65
uwaz 66
waz 67
uwaza 68
vug 69
akavuga 70
ti 71
ati 72
@: 73
ALSO 74
nishe 75
ish 76
so 77
nyoko 78
ioko 79
yoko 80
ang 81
g 82
cyangwa 83
c 84
UNK8 85
REFL 86
ic 87
nica 88
na 89
n' 90
no 91
bo 92
abo 93
RECIP 94
muvukana 95
vukan 96
vuk 97
2PL 98
mu 99
byo 100
by' 101
bya 102
CL15 103
ri 104
ukuri 105
aj 106
z 107
aje 108
sab 109
INF 110
kunsaba 111
babazi 112
imbabazi 113
CL9or10 114
CL2 115
kandi 116
twa 117
yitwa 118
tw 119
it 120
t 121
UNK4 122
itw 123
ko 124
FUT 125
kuy 126
kur 127
azikuye 128
ku 129
taima 130
utaima 131
NOT.YET 132
m 133
mutaima 134
aim 135
taim 136
im 137
mutaim 138
uraunv 139
umv 140
raumv 141
unv 142
raunv 143
v 144
uraumv 145
uraumva 146
PRES 147
BEN 148
gir 149
ir 150
ngira 151
UNK 152
a 153
kutae 154
kuta 155
ta 156
nzimuha 157
zimuha 158
nzimuh 159
zimuh 160
ariko 161
uko 162
guko 163
nguko 164
ntawe 165
nzi 166
; 167
njyewe 168
nrangije 169
rir 170
babarir 171
bar 172
babar 173
kumubabarira 174
kera 175
ker 176
er 177
kuko 178
nta 179
LOC 180
ukiriho 181
ugize 182
giz 183
ntiunbaza 184
jyae 185
jya 186
uwabish 187
wabish 188
uwab 189
wab 190
uwabishe 191
INSTorCAUS 192
go 193
ngo 194
mukubwirae 195
ukubwirae 196
kubuira 197
ukubuirae 198
buira 199
kubwira 200
bwira 201
ra 202
mukubuira 203
kubwirae 204
ira 205
kubuirae 206
mukubwira 207
NEG 208
simbazi 209
singiza 210
za 211
singizae 212
giza 213
ngiza 214
1SGCL7 215
jy 216
njya 217
nbabona 218
abahe 219
bah 220
he 221
muriango 222
mumuryango 223
umuriango 224
muryango 225
umuryango 226
guty 227
ty 228
gutya 229
y 230
CL8 231
bakabivuga 232
ubu 233
urugero 234
gero 235
CL10 236
tanga 237
tang 238
ntanga 239
wish 240
uw 241
uwish 242
w 243
uwishe 244
s 245
se 246
wo 247
w' 248
wa 249
bana 250
ban 251
ana 252
tuvukana 253
kwa 254
data 255
wacu 256
acu 257
yaraje 258
arampamagara 259
mpamagar 260
