<eps> 0
1PL 1
taka 2
CL14 3
2SG 4
ubutaka 5
IMP 6
ak 7
tak 8
acu 9
bwacu 10
uko 11
zi 12
bizi 13
CL8 14
REFL 15
tubizi 16
CL2 17
sang 18
tubisanga 19
mu 20
tek 21
teka 22
mateka 23
RCT.PAST 24
CL6 25
UNK6 26
ya 27
y' 28
yo 29
u 30
and 31
anda 32
CL10 33
rwanda 34
UNK3 35
abakurambere 36
BEN 37
PERF 38
g 39
bagiye 40
ir 41
bag 42
gi 43
UNK 44
gir 45
ayatubuir 46
bayatubwir 47
yatubw 48
ayatubwir 49
yatubwira 50
yatubuira 51
yatubuir 52
bayatubwira 53
yatubwir 54
bayatubw 55
bayatubu 56
ayatubw 57
bayatubuir 58
ayatubu 59
yatubu 60
, 61
ay 62
aya 63
CL1 64
ntinyahimba 65
NEG 66
UNK8 67
himb 68
sinarimpari 69
. 70
