<eps> 0
kuko 1
uzehe 2
PERF 3
zeh 4
2SG 5
muzehe 6
muzeh 7
CL1or3 8
CL9 9
zehe 10
2PL 11
yarabaterefonnye 12
arababwira 13
CL14 14
ir 15
RMT.PAST 16
IMP 17
PRES 18
bwir 19
CL1 20
CL2 21
ti 22
ati 23
RCT.PAST 24
@: 25
"@ 26
ebwe 27
mwebwe 28
1SG 29
UNK8 30
bon 31
nimubona 32
RECIP 33
naniraanye 34
nira 35
aniraany 36
binaniraanye 37
aniraan 38
binaniraany 39
ALSO 40
CL8 41
ra 42
inaniraany 43
ira 44
nanira 45
binaniraan 46
iraan 47
niraany 48
REFL 49
naniraan 50
raany 51
inaniraan 52
inanira 53
raan 54
naniraany 55
anira 56
binanira 57
iraany 58
niraan 59
, 60
mwe 61
bamwe 62
mubaoherezae 63
CL16 64
ano 65
hano 66
no 67
rugo 68
murugo 69
