<eps> 0
baza 1
baz 2
za 3
RCT.PAST 4
IMP 5
z 6
CL2 7
kuz 8
1PL 9
kuza 10
INF 11
ku 12
itariki 13
CL5 14
tariki 15
cumi 16
na 17
n' 18
no 19
eshanu 20
[ 21
15/04/1994 22
] 23
interahamwe 24
CL9 25
terahamwe 26
FUT 27
zaraye 28
PERF 29
RMT.PAST 30
rar 31
PRES 32
ay 33
UNK2 34
ray 35
BEN 36
turarairi 37
ziturarairi 38
urara 39
urarair 40
turara 41
ziturarair 42
UNK1 43
rarairir 44
ziturarairir 45
ziturarairiy 46
ziturara 47
turarair 48
rarairi 49
rara 50
urarairi 51
ziturarairiye 52
rarairiy 53
turarairir 54
urarairiy 55
turarairiy 56
rarair 57
urarairir 58
, 59
batutuka 60
k 61
tuk 62
uk 63
vug 64
vuga 65
bavuga 66
uko 67
INSTorCAUS 68
a 69
aish 70
sh 71
ishe 72
ish 73
baishe 74
REFL 75
baish 76
ba 77
ntu 78
abantu 79
... 80
vandimwe 81
abavandimwe 82
PASS 83
CL1 84
vandim 85
cu 86
bacu 87
acu 88
iki 89
ki 90
bukeye 91
CL14 92
CL12 93
ker 94
er 95
mu 96
tondo 97
CL7 98
gitondo 99
kufata 100
fat 101
rumuna 102
barumuna 103
