<eps> 0
ndi 1
1SG 2
ikindi 3
ri 4
CL7 5
CL9or10 6
nuko 7
CL5 8
maan 9
imaan 10
aan 11
CL9 12
yanrokoye 13
infiteho 14
CL1or3 15
umugambi 16
gambi 17
infasha 18
no 19
1PL 20
IMP 21
kuwusohoza 22
INF 23
kuwusohoz 24
wusohoz 25
nkozez 26
CL1 27
NEG 28
ntiyankozez 29
RCT.PAST 30
nkozej 31
tiyankojeje 32
kojej 33
ankojej 34
tiyankojeze 35
PERF 36
yankojez 37
kojez 38
ankojez 39
tiyankozeze 40
yankozej 41
ntiyankozej 42
nkojej 43
tiyankozeje 44
iyankozej 45
tiyankojez 46
nkojez 47
REFL 48
iyankozez 49
ntiyankojeje 50
tiyankojej 51
kozez 52
ankozez 53
iyankojez 54
ntiyankojej 55
tiyankozej 56
yankojej 57
kozej 58
ankozej 59
ntiyankojez 60
iyankojej 61
yankozez 62
tiyankozez 63
isoni 64
soni 65
ntiyampindur 66
iyanpinrur 67
tiyampindu 68
ntiyanpinruy 69
pinru 70
iyanpinruy 71
ntiyampinduy 72
ntiyanpinrur 73
iyampindu 74
ntiyanpinru 75
npinduy 76
yampinruy 77
yanpinruy 78
yampinrur 79
npindur 80
yanpinrur 81
ntiyanpinduy 82
ntiyampinruy 83
ntiyanpindur 84
anpinru 85
ntiyampinru 86
tiyanpinrur 87
tiyampindur 88
pinduy 89
pindur 90
tiyampinduy 91
ntiyanpindu 92
yampindu 93
ntiyampinrur 94
iyanpinru 95
mpindu 96
ntiyampindu 97
tiyanpindur 98
tiyanpinrure 99
tiyanpinduy 100
yanpindur 101
yanpinduy 102
tiyampinru 103
iyampinrur 104
iyampinruy 105
mpindur 106
tiyanpinruy 107
ampindu 108
mpinduy 109
pinrur 110
pinruy 111
npinru 112
tiyampinduye 113
tiyampinruye 114
tiyanpinduye 115
iyampinduy 116
iyampindur 117
tiyanpindure 118
mpinru 119
tiyanpindu 120
anpinruy 121
ampindur 122
anpinrur 123
npindu 124
ampinduy 125
iyampinru 126
tiyanpinru 127
anpinduy 128
npinrur 129
iyanpindur 130
iyanpinduy 131
npinruy 132
anpindur 133
tiyampinrur 134
tiyampinruy 135
ampinru 136
tiyanpinruye 137
ampinruy 138
mpinrur 139
mpinruy 140
ampinrur 141
pindu 142
anpindu 143
ntiyampinduye 144
tiyampinrure 145
yanpindu 146
yampinru 147
tiyampindure 148
iyanpindu 149
yampinduy 150
yampindur 151
yanpinru 152
umusazi 153
sazi 154
birashoboka 155
CL2 156
birashobokaag 157
rashobokaaga 158
irashobokaag 159
shobokaag 160
shoboka 161
rashobokaag 162
birashobokaaga 163
rashoboka 164
CL8 165
irashoboka 166
PRES 167
. 168
