<eps> 0
kireba 1
. 2
b 3
ba 4
yaba 5
RCT.PAST 6
IMP 7
CL1 8
ari 9
ri 10
umuntu 11
CL1or3 12
ntu 13
2SG 14
uri 15
ufite 16
PERF 17
fit 18
umugabo 19
gabo 20
ubu 21
kab 22
CL12 23
akaba 24
NOT.YET 25
RMT.PAST 26
atamufite 27
, 28
afite 29
INF 30
kuhangayika 31
1PL 32
hangayik 33
RECIP 34
cy 35
ci 36
cyane 37
akaibuk 38
akaibuka 39
ibuka 40
ibuk 41
kaibuk 42
buk 43
REFL 44
ko 45
rush 46
arushye 47
rushy 48
BEN 49
kubera 50
ber 51
kub 52
CL2 53
er 54
buz 55
yabuze 56
CL14 57
z 58
CL16 59
hari 60
ana 61
umwana 62
; 63
