<eps> 0
twaraa 1
1PL 2
ara 3
RCT.PAST 4
tuara 5
IMP 6
twara 7
ra 8
uara 9
wara 10
; 11
bisabye 12
PERF 13
sab 14
CL8 15
REFL 16
CL2 17
mwe 18
bamwe 19
baratuemerair 20
LOC 21
tuvamo 22
v 23
turaza 24
z 25
PRES 26
ang 27
BEN 28
g 29
tang 30
ir 31
angir 32
RMT.PAST 33
tangir 34
tutangira 35
1SG 36
UNK 37
NOT.YET 38
gir 39
ubuzima 40
CL14 41
2SG 42
zima 43
zim 44
bunri 45
komer 46
kome 47
bukomeye 48
kom 49
komere 50
RECIP 51
cy 52
ci 53
cyane 54
umuntu 55
CL1or3 56
ntu 57
gez 58
ataigez 59
CL1 60
igez 61
aigez 62
taigez 63
ataigeze 64
b 65
ba 66
abamo 67
