<eps> 0
kuko 1
gihe 2
CL7 3
PERF 4
h 5
igihe 6
ih 7
REFL 8
CL5 9
UNK 10
CL9or10 11
he 12
IMP 13
cy 14
cyo 15
cya 16
cy' 17
intambara 18
1SG 19
1PL 20
tambara 21
CL9 22
ambar 23
nhigauag 24
tinhigawag 25
tinhigawaga 26
NEG 27
nhigawag 28
higa 29
inhigauag 30
ntinhigawag 31
inhigaw 32
ntinhigawaga 33
tinhiga 34
ntinhigauag 35
inhiga 36
tinhigauaga 37
tinhigauag 38
ntinhigaw 39
nhigaw 40
nhigau 41
ntinhigau 42
PASS 43
higawag 44
higaw 45
higau 46
inhigawag 47
ntinhiga 48
higauag 49
tinhigau 50
nhiga 51
tinhigaw 52
inhigau 53
nri 54
nfite 55
uburenganzira 56
CL14 57
ose 58
bwose 59
nka 60
ka 61
nk' 62
k 63
nko 64
nyarwanda 65
CL1or3 66
umunyarwanda 67
wo 68
w' 69
wa 70
icyo 71
ha 72
hae 73
kihae 74
kiha 75
. 76
