<eps> 0
jumbe 1
u 2
ujumbe 3
huu 4
hu 5
kuwa 6
takuwa 7
uta 8
utakuwa 9
mrefu 10
refu 11
m 12
ka 13
ma 14
kama 15
fupi 16
ufupi 17
wa 18
to 19
ko 20
mtoko 21
jamaika 22
M 23
Mjamaika 24
Usain 25
Bolt 26
kuelekea 27
ku 28
elekea 29
cha 30
ki 31
chaki 32
ya 33
ukomo 34
komo 35
mbio 36
mbi 37
o 38
za 39
mita 40
ita 41
100 42
na 43
tukufu 44
utukufu 45
Olimpiki 46
vyokuwa 47
uli 48
ulivyokuwa 49
mfupi 50
mtamu 51
– 52
kwa 53
sababu 54
bloga 55
mabloga 56
Karibiani 57
bado 58
do 59
ba 60
hawaja 61
hawajashuka 62
shuka 63
toka 64
kutoka 65
lele 66
kilele 67
furaha 68
ambacho 69
amba 70
cho 71
mbwa 72
kime 73
kimeumbwa 74
shindi 75
ushindi 76
. 77
