<eps> 0
kwa 1
jibu 2
u 3
mujibu 4
m 5
wa 6
Msimamizi 7
simamizi 8
M 9
, 10
kutokana 11
tokana 12
ku 13
kusambaza 14
sambaza 15
habari 16
hizo 17
hi 18
zo 19
Teleamazonas 20
kiuka 21
ilikiuka 22
ili 23
kifungu 24
ki 25
fungu 26
1 27
8 28
18 29
na 30
mba 31
namba 32
cha 33
katiba 34
ya 35
sasa 36
amba 37
yo 38
ambayo 39
inaweka 40
weka 41
ina 42
ha 43
haki 44
watu 45
tu 46
wote 47
“ 48
tafuta 49
kutafuta 50
pokea 51
kupokea 52
kubadilishana 53
badilishana 54
tengeneza 55
kutengeneza 56
zilizothibitishwa 57
zilizo 58
thibitishwa 59
katika 60
mu 61
muda 62
da 63
muafaka 64
zenye 65
vyanzo 66
mablimbali 67
tofauti 68
ambazo 69
hazijachujwa 70
moja 71
pamoja 72
pa 73
tukio 74
ma 75
matukio 76
yenye 77
ye 78
nye 79
maslahi 80
jumla 81
kunaambatana 82
ambatana 83
wajibu 84
ambao 85
o 86
haujulikani 87
. 88
” 89
