<eps> 0
katika 1
blogu 2
inayoitwa 3
inayo 4
itwa 5
World 6
i 7
s 8
is 9
Witness 10
, 11
Abramovitz 12
anasimulia 13
simulia 14
ana 15
shuhuda 16
u 17
ushuhuda 18
wa 19
aliyenusurika 20
nusurika 21
aliye 22
wenye 23
k 24
kwenye 25
kwe 26
nye 27
mauaji 28
ya 29
ki 30
mbari 31
kimbari 32
aliyeitwa 33
Venuste 34
ambapo 35
amba 36
po 37
wake 38
ke 39
uliigusa 40
uli 41
gusa 42
mno 43
m 44
no 45
hadhi 46
ra 47
hadhira 48
iliyokuwepo 49
iliyo 50
kuwepo 51
waka 52
kati 53
wakati 54
ti 55
maadhimisho 56
ha 57
hayo 58
yo 59
: 60
