<eps> 0
Baraza 1
linalodhibiti 2
dhibiti 3
linalo 4
mpira 5
wa 6
iguu 7
m 8
miguu 9
ni 10
duniani 11
dunia 12
FIFA 13
, 14
lilihisi 15
lili 16
hisi 17
umuhimu 18
u 19
muhimu 20
kutoa 21
toa 22
ku 23
onyo 24
kwa 25
vyama 26
vya 27
ma 28
Algeria 29
na 30
Misri 31
liki 32
wakumbusha 33
likiwakumbusha 34
wote 35
kuwa 36
“ 37
mashindano 38
shindano 39
ya 40
a 41
wali 42
awali 43
ajili 44
jili 45
kombe 46
la 47
Dunia 48
2010 49
yamalizike 50
ka 51
kama 52
yalivyo 53
anza 54
yalivyoanza 55
katika 56
moyo 57
mo 58
yo 59
chezo 60
mchezo 61
wenye 62
ki 63
ha 64
haki 65
ulio 66
uli 67
o 68
ushirikiano 69
unao 70
unaohitajika 71
hitajika 72
toka 73
kutoka 74
washiriki 75
shiriki 76
. 77
” 78
