<eps> 0
mwanablogu 1
Elizabeth 2
Shelby 3
, 4
mfanyakazi 5
m 6
fanyakazi 7
Mkristu 8
kristu 9
M 10
a 11
mbaye 12
ambaye 13
wahi 14
aliwahi 15
ali 16
fanya 17
kufanya 18
ku 19
kazi 20
kwa 21
jitolea 22
kujitolea 23
katika 24
makazi 25
ha 26
hayo 27
yo 28
ya 29
yatima 30
huko 31
ko 32
hu 33
siku 34
za 35
nyuma 36
ma 37
nyu 38
itisha 39
ameitisha 40
ame 41
maombi 42
ombi 43
toka 44
kutoka 45
wenye 46
k 47
kwenye 48
kwe 49
nye 50
jamii 51
yake 52
ke 53
laki 54
lakini 55
ni 56
pia 57
pi 58
anatumaini 59
tumaini 60
ana 61
pata 62
kupata 63
maelezo 64
serikali 65
juu 66
nini 67
kuetokea 68
badili 69
mabadiliko 70
ghafla 71
mioyo 72
yao 73
o 74
. 75
