<eps> 0
waka 1
mwaka 2
m 3
jana 4
, 5
Malema 6
Ma 7
lema 8
ongoza 9
aliongoza 10
ali 11
wanafunzi 12
kuimba 13
imba 14
ku 15
wimbo 16
mbo 17
wi 18
wa 19
zamani 20
ni 21
zama 22
tumika 23
ulio 24
uliotumika 25
katika 26
haraka 27
harakati 28
ti 29
za 30
pingana 31
kupingana 32
na 33
Ubaguzi 34
U 35
baguzi 36
Ra 37
Rangi 38
ngi 39
ulioitwa 40
itwa 41
“ 42
a 43
Ua 44
Kaburu 45
” 46
Jaji 47
J 48
ji 49
Afrika 50
si 51
Ku 52
Kusini 53
alimtia 54
tia 55
hatiani 56
kwa 57
matumizi 58
ma 59
tumizi 60
ya 61
hotuba 62
chochea 63
kuchochea 64
ki 65
chu 66
chuki 67
sababu 68
o 69
maoni 70
yake 71
ke 72
aliyoyatoa 73
toa 74
aliyoya 75
kuhusu 76
husu 77
mke 78
wana 79
mwanamke 80
mtuhumu 81
aliyemtuhumu 82
aliye 83
s 84
Rais 85
Rai 86
Jacob 87
Zuma 88
ubakaji 89
. 90
