<eps> 0
ariko 1
biibura 2
azarebae 3
ubu 4
uburyo 5
ryo 6
a 7
yi 8
ka 9
ab 10
rum 11
mo 12
byi 13
abyikarumamo 14
[ 15
akuiyumangany 16
i 17
yakwiyumanganya 18
yumangany 19
kuiyumangany 20
yakwiyumangany 21
yakuiyumangany 22
iyumangany 23
akwiyumangany 24
ku 25
y 26
kwiyumangany 27
] 28
awe 29
nawe 30
n 31
arebae 32
ndi 33
bu 34
u 35
ubundi 36
ri 37
buryo 38
genz 39
ba 40
bi 41
yabigenza 42
. 43
kusa 44
s 45
ashakae 46
shaka 47
e 48
ashaka 49
ubuzima 50
zima 51
zim 52
kuko 53
iko 54
niko 55
b 56
end 57
bigenda 58
ga 59
igend 60
gend 61
