<eps> 0
a 1
b 2
ba 3
bari 4
ari 5
ri 6
ku 7
kuri 8
lycee 9
e 10
lyce 11
centre 12
paul 13
eglis 14
glis 15
eglise 16
? 17
famille 18
........ 19
na 20
depit 21
depite 22
em 23
ru 24
ga 25
rugema 26
aribo 27
bavuze 28
vuz 29
ko 30
nkuye 31
kur 32
kuy 33
n 34
aba 35
ntu 36
abantu 37
cumi 38
n' 39
no 40
tatu 41
abatatu 42
muri 43
ma 44
m 45
uri 46
mu 47
camionnette 48
icyo 49
i 50
cyo 51
noneho 52
babiandika 53
............ 54
niho 55
nbisomye 56
ki 57
hae 58
kihae 59
kiha 60
ha 61
banyakibur 62
abanyakibu 63
banyakibuy 64
nyakibuye 65
iakibuy 66
baniakibur 67
abanyakibuy 68
baniakibuy 69
iakibur 70
niakibuye 71
abanyakibur 72
yakibuy 73
nyakibur 74
niakibu 75
abaniakibuy 76
yakibu 77
nyakibuy 78
yakibur 79
nyakibure 80
abaniakibur 81
abanyakibuye 82
nyakibu 83
akibu 84
niakibure 85
akibur 86
baniakibu 87
ye 88
akibuy 89
niakibur 90
abaniakibu 91
niakibuy 92
ni 93
iakibu 94
banyakibu 95
shyira 96
bashyiraho 97
shy 98
ir 99
shyir 100
ho 101
komisiyo 102
. 103
