<eps> 0
ye 1
sib 2
u 3
usibye 4
ko 5
e 6
njya 7
n 8
jya 9
jyae 10
njyae 11
a 12
umv 13
na 14
um 15
numva 16
v 17
ari 18
ri 19
impano 20
im 21
pano 22
in 23
i 24
maan 25
imaan 26
aan 27
yanyihereye 28
end 29
wenda 30
w 31
itasanzwe 32
sanz 33
ta 34
, 35
kuko 36
gez 37
ez 38
nti 39
t 40
ga 41
ntigeze 42
nt 43
nfite 44
ncun 45
rancune 46
rancun 47
ra 48
cun 49
[ 50
nzik 51
inzika 52
nzika 53
inzik 54
zik 55
zika 56
] 57
ikintu 58
ntu 59
iki 60
ku 61
taima 62
utaima 63
m 64
mutaima 65
mu 66
aim 67
taim 68
mutaim 69
