<eps> 0
a 1
baba 2
b 3
ba 4
bainji 5
nji 6
ir 7
inji 8
inj 9
bainj 10
nj 11
njiy 12
njir 13
bainjiy 14
injir 15
bainjir 16
injiy 17
ainji 18
ye 19
bainjiye 20
ainjir 21
e 22
i 23
ainjiy 24
injiye 25
injire 26
ainj 27
mu 28
riziya 29
kiriziy 30
kiriziya 31
riziy 32
ki 33
na 34
n' 35
no 36
interahamwe 37
terahamwe 38
in 39
zo 40
muri 41
ma 42
m 43
uri 44
ri 45
gengae 46
ru 47
rugengae 48
rugenga 49
genga 50
jyae 51
jya 52
ntabwo 53
nzibuka 54
za 55
n 56
ibuk 57
zibuk 58
ama 59
zina 60
amazina 61
kuko 62
nkomoka 63
komoka 64
nkomokaag 65
nkomokaaga 66
aga 67
komokaag 68
komokaaga 69
secteur 70
ya 71
cyahafi 72
, 73
