<eps> 0
awe 1
nawe 2
n 3
a 4
tangaj 5
e 6
angaju 7
angaj 8
angajw 9
atangaj 10
tangaju 11
yatangaju 12
yatangajw 13
yatangaj 14
t 15
w 16
y 17
atangaju 18
atangajw 19
yatangajwe 20
tangajw 21
no 22
kunbona 23
nyine 24
ni 25
i 26
na 27
yuma 28
um 29
nyuma 30
. 31
ariko 32
n' 33
ubwo 34
yanbonye 35
yi 36
niitega 37
tega 38
araniitega 39
yitega 40
raniitega 41
itega 42
ara 43
nyitega 44
iitega 45
ra 46
aranyitegae 47
aranyitega 48
ega 49
ranyitega 50
... 51
ba 52
mbese 53
bes 54
es 55
ye 56
yabonye 57
bon 58
nrahindutse 59
aravuga 60
vug 61
, 62
ati 63
ti 64
@: 65
"@ 66
uko 67
umeze 68
u 69
ez 70
mez 71
kos 72
kose 73
birahagije 74
