<eps> 0
a 1
b 2
e 3
ba 4
rash 5
mu 6
bamurashe 7
? 8
urubavu 9
m 10
murubavu 11
rubavu 12
ehh 13
ndi 14
ri 15
n 16
sang 17
kusanga 18
ku 19
mama 20
nsanga 21
sangawe 22
nsangaw 23
sangaw 24
w 25
sangau 26
sanga 27
nsangawe 28
nsangau 29
sangaue 30
ye 31
pfur 32
pfu 33
y 34
yapfuye 35
ari 36
kuhumeka 37
humek 38
i 39
nyama 40
yam 41
inyama 42
zo 43
munda 44
d 45
unra 46
mund 47
nd 48
nra 49
nda 50
r 51
nr 52
unda 53
munr 54
zaend 55
end 56
za 57
enr 58
zaenda 59
zaenr 60
kuvamo 61
mo 62
v 63
nabyo 64
bi 65
biri 66
bintu 67
ubintu 68
mubintu 69
binbabaje 70
cy 71
cyane 72
ci 73
an 74
muri 75
ma 76
uri 77
genocide 78
ntabwo 79
shobor 80
nshobora 81
kubiibagirwa 82
ubwo 83
ze 84
biz 85
ije 86
bije 87
z 88
ger 89
gera 90
ga 91
g 92
kugera 93
er 94
ghe 95
ighe 96
igh 97
gh 98
ni 99
nimugoroba 100
gorob 101
hong 102
ho 103
ahongaho 104
nijoro 105
nyine 106
nka 107
k 108
ka 109
sa 110
mbiri 111
hashize 112
shiz 113
ha 114
shize 115
umu 116
umwanya 117
anya 118
munini 119
nini 120
bagiye 121
aba 122
ab 123
abari 124
hari 125
bahari 126
bari 127
organisant 128
bati 129
ti 130
tu 131
jya 132
t 133
ujya 134
tujya 135
tujyae 136
mubisesero 137
bisesero 138
ubisesero 139
abandi 140
tuy 141
tuya 142
yo 143
itug 144
tug 145
nti 146
ntitugerayo 147
ta 148
nt 149
gan 150
tungan 151
ung 152
ngan 153
tungana 154
tung 155
guty 156
gu 157
ty 158
gutya 159
siga 160
sigar 161
hasigaye 162
ntu 163
abantu 164
benshi 165
enshi 166
basigara 167
stade 168
rimo 169
harimo 170
abarashwe 171
abatarashobore 172
nabatarashoboye 173
tarashobo 174
na 175
nabatarashobo 176
abatarashobor 177
batarashobor 178
batarashoboy 179
nabatarashoboy 180
nabatarashobor 181
abatarashobo 182
tarashobor 183
arashobo 184
batarashobo 185
tarashoboy 186
arashoboy 187
arashobor 188
abatarashoboy 189
abatarashoboye 190
kuko 191
babare 192
ay 193
bar 194
babar 195
bababaye 196
njyewe 197
wasos 198
asos 199
tw 200
uasos 201
twasose 202
sos 203
twasos 204
tuasos 205
, 206
tauasos 207
tawasose 208
tawasos 209
auasos 210
awasos 211
jy 212
ryo 213
iryo 214
shiamb 215
shianb 216
shyamba 217
shyamb 218
shyanb 219
ry 220
rya 221
gatwaro 222
gati 223
hagati 224
turi 225
kugenda 226
gend 227
nbura 228
nkarira 229
rir 230
kumwe 231
um 232
mwe 233
ana 234
umwana 235
urira 236
ir 237
u 238
ra 239
urir 240
nceceka 241
ncecekae 242
cecekae 243
ceceka 244
. 245
