<eps> 0
a 1
nta 2
ta 3
t 4
n 5
mu 6
ntu 7
muntu 8
nri 9
ka 10
nkabona 11
bon 12
yi 13
c 14
i 15
yica 16
y 17
ic 18
ndi 19
undi 20
u 21
ri 22
, 23
noneho 24
gitondo 25
zan 26
b 27
ba 28
baz 29
an 30
bazana 31
z 32
aba 33
abantu 34
go 35
ngo 36
na 37
n' 38
no 39
abatutsi 40
tutsi 41
... 42
kuko 43
ubaw 44
? 45
nbona 46
umuntu 47
umu 48
apfa 49
pf 50
ni 51
kobwa 52
kob 53
w 54
umukobwa 55
e 56
bafashe 57
fash 58
bamukata 59
kat 60
yoneti 61
bayoneti 62
guty 63
gu 64
ty 65
gutya 66
iki 67
ki 68
ikingiki 69
[ 70
ijosi 71
josi 72
] 73
sam 74
kirasama 75
ra 76
asam 77
ama 78
amaraso 79
raso 80
kar 81
atakar 82
atakara 83
takar 84
r 85
akar 86
si 87
ha 88
hasi 89
. 90
