<eps> 0
ariko 1
? 2
i 3
iyo 4
yo 5
a 6
hazaaga 7
hazaag 8
ag 9
zaag 10
za 11
aga 12
zaaga 13
haza 14
ha 15
igitero 16
ka 17
e 18
komere 19
komer 20
ki 21
ye 22
kikomeye 23
kome 24
kom 25
er 26
nkuko 27
kuko 28
n 29
ni 30
nigeze 31
na 32
ez 33
ga 34
gez 35
vug 36
kubivuga 37
ba 38
bi 39
ku 40
cy' 41
cy 42
cyo 43
cya 44
interahamwe 45
terahamwe 46
in 47
nta 48
ta 49
t 50
hae 51
kihae 52
kiha 53
bo 54
abo 55
bajandarume 56
b 57
jandarum 58
janrarum 59
bajandarum 60
bajanrarum 61
ajanrarum 62
janrarume 63
ajandarum 64
jandarume 65
bigeze 66
ihagarik 67
babihagarika 68
hagarik 69
. 70
