<eps> 0
ariko 1
ku 2
a 3
taima 4
utaima 5
i 6
m 7
mutaima 8
mu 9
aim 10
taim 11
im 12
t 13
ta 14
mutaim 15
wawe 16
awe 17
u 18
w 19
ushobora 20
shobor 21
ir 22
bu 23
bwir 24
kumubwira 25
uti 26
ti 27
c 28
ca 29
va 30
v 31
na 32
n' 33
no 34
ubwo 35
end 36
wenda 37
ba 38
za 39
batazuka 40
uk 41
zuk 42
unyeretse 43
ko 44
b 45
kub 46
kuba 47
e 48
ye 49
ra 50
ay 51
bar 52
urabaye 53
umuntu 54
umu 55
ntu 56
, 57
ndi 58
ubu 59
n 60
ubundi 61
ri 62
? 63
uri 64
igikoko 65
noneho 66
hit 67
ka 68
ukahita 69
... 70
nta 71
ki 72
kibazo 73
bazo 74
mukaiyung 75
iyung 76
mukaiyunga 77
ukaiyunga 78
yung 79
kaiyunga 80
kaiyung 81
. 82
