<eps> 0
ntacyo 1
ubwo 2
mugiye 3
a 4
end 5
ku 6
kugenda 7
ga 8
gend 9
reka 10
buira 11
b 12
e 13
wira 14
i 15
irae 16
bwira 17
bu 18
uira 19
ira 20
bwirae 21
ra 22
nraongera 23
ni 24
nigenrera 25
igenrerae 26
genrera 27
gendera 28
igenrera 29
n 30
nigendera 31
igenderae 32
nigenderae 33
igendera 34
. 35
tahava 36
tahav 37
ntahav 38
ahav 39
t 40
hav 41
nt 42
ntahava 43
ta 44
mu 45
mugoroba 46
gorob 47
goroba 48
waho 49
nsubira 50
subir 51
kwa 52
k 53
w 54
wa 55
gabo 56
mugabo 57
pascal 58
kamonyo 59
aho 60
ari 61
ha 62
ri 63
hari 64
mushiki 65
shiki 66
jy 67
ye 68
anj 69
u 70
wanjye 71
, 72
