<eps> 0
ariko 1
nagirango 2
e 3
ba 4
nkubaze 5
baz 6
n 7
ku 8
z 9
wunva 10
igihano 11
uha 12
hau 13
uhawe 14
u 15
w 16
haw 17
ha 18
uhau 19
uhaw 20
a 21
ari 22
ri 23
acyo 24
nacyo 25
ka 26
i 27
nahab 28
ki 29
na 30
kinahabwa 31
hab 32
n' 33
no 34
ndi 35
undi 36
ukoze 37
koz 38
oz 39
aha 40
h 41
icy 42
cya 43
icyaha 44
cyah 45
nka 46
nk' 47
k 48
nko 49
icyawe 50
cyaw 51
cyau 52
icyaw 53
icya 54
icyau 55
cyawe 56
icia 57
cyaue 58
ciaw 59
iciaw 60
awe 61
ciawe 62
cia 63
aue 64
we 65
kab 66
b 67
aka 68
akaba 69
ataraigeze 70
ataraigez 71
igez 72
ra 73
t 74
gez 75
raigez 76
ta 77
araigez 78
taraigez 79
em 80
yemera 81
rem 82
y 83
emer 84
remer 85
er 86
yaragiye 87
hak 88
bi 89
an 90
hakan 91
anabihakana 92
? 93
