<eps> 0
ariko 1
a 2
nka 3
k 4
ka 5
n 6
tekereza 7
e 8
s 9
ese 10
es 11
se 12
njyewe 13
shobor 14
nshobora 15
kuishimira 16
... 17
kushimaish 18
nde 19
, 20
na 21
ninde 22
ind 23
bur 24
mu 25
nkamubura 26
ba 27
mbese 28
bes 29
. 30
sang 31
u 32
ukasanga 33
tawe 34
muta 35
mutau 36
mutaw 37
ta 38
taue 39
m 40
tau 41
utawe 42
aw 43
taw 44
au 45
t 46
w 47
utaue 48
mutawe 49
jy 50
ye 51
anj 52
wanjye 53
ibyo 54
nicyo 55
kintu 56
ntu 57
ki 58
i 59
ri 60
kirimo 61
rimo 62
mo 63
kaunv 64
umv 65
kaumv 66
unv 67
kaumva 68
um 69
v 70
ko 71
nta 72
jyeu 73
jre 74
jyew 75
jiew 76
jrew 77
jie 78
jreu 79
jye 80
jyewe 81
maraiy 82
nimarair 83
mara 84
imaraire 85
ni 86
nimaraiy 87
nimaraiye 88
marair 89
ir 90
nimarai 91
imara 92
marai 93
nimara 94
imaraiy 95
imaraiye 96
imarair 97
imarai 98
