<eps> 0
uku 1
iko 2
niko 3
n 4
a 5
kupfa 6
pf 7
ku 8
nabi 9
... 10
ungairiy 11
ungairi 12
ngairi 13
riy 14
ungairir 15
ir 16
rir 17
gairiy 18
ga 19
gairir 20
nga 21
ungair 22
iri 23
unga 24
ri 25
gair 26
gairi 27
ye 28
irir 29
e 30
ngair 31
i 32
iriy 33
ungairiye 34
r 35
u 36
ngairir 37
ngairiy 38
neza 39
na 40
nez 41
ez 42
eza 43
@" 44
ati 45
ti 46
@: 47
"@ 48
ru 49
ose 50
rwose 51
beb 52
bebe 53
b 54
eb 55
[ 56
ba 57
bajya 58
jyaaga 59
aga 60
bajyaag 61
ajya 62
jyaag 63
bajyaaga 64
jya 65
ajyaag 66
yi 67
ni 68
it 69
banyita 70
t 71
] 72
