<eps> 0
a 1
kusa 2
s 3
ku 4
ngiye 5
mu 6
ni 7
e 8
i 9
unita 10
unitae 11
n 12
nita 13
u 14
t 15
ita 16
ta 17
taag 18
b 19
baita 20
ba 21
baitaag 22
itaaga 23
baitaaga 24
itaag 25
aga 26
aitaag 27
aita 28
, 29
ait 30
it 31
bait 32
@: 33
"@ 34
general 35
headquarters 36
" 37
y 38
ri 39
yari 40
ishinzwe 41
w 42
shinz 43
rur 44
kutarura 45
ama 46
kajoriti 47
( 48
komera 49
inkomera 50
nkomerae 51
komerae 52
inkomerae 53
in 54
nkomera 55
) 56
no 57
ang 58
g 59
tang 60
kutanga 61
um 62
sada 63
umu 64
musad 65
umusad 66
sad 67
umusada 68
usad 69
wo 70
w' 71
wa 72
amasasu 73
sasu 74
