<eps> 0
muoherezae 1
a 2
bo 3
abo 4
mu 5
shoboy 6
shobor 7
e 8
mushoboye 9
, 10
aba 11
b 12
ba 13
ab' 14
abasore 15
barimo 16
mo 17
ari 18
rimo 19
ri 20
ci 21
ang 22
g 23
n 24
cya 25
cyangwa 26
w 27
s 28
se 29
inkumi 30
kumi 31
in 32
ka 33
zi 34
i 35
ki 36
zikirimo 37
unv 38
unva 39
v 40
um 41
umv 42
baumva 43
aunv 44
baunv 45
umva 46
baumv 47
aumv 48
fit 49
bafite 50
ingufu 51
gufu 52
shakisha 53
m 54
mushakisha 55
ushakishae 56
shakishae 57
mushakishae 58
ubu 59
uburyo 60
ryo 61
bu 62
uri 63
buri 64
umwe 65
mwe 66
u 67
agenra 68
agendae 69
agenda 70
genra 71
genda 72
ukwe 73
uk 74
k 75
