<eps> 0
kuko 1
va 2
umva 3
umvaag 4
unva 5
aumva 6
vaag 7
umvaaga 8
aunva 9
baunva 10
unvaaga 11
unvaag 12
ba 13
baumvaaga 14
aumvaag 15
baumva 16
baunvaag 17
a 18
b 19
baumvaag 20
aunvaag 21
aga 22
um 23
ya 24
y' 25
yo 26
uko 27
e 28
mbese 29
n 30
bes 31
es 32
keka 33
bakeka 34
akeka 35
kekaaga 36
bakekaaga 37
kekaag 38
bakekaag 39
akekaag 40
tufite 41
tu 42
fit 43
aba 44
ntu 45
abantu 46
tuhishe 47
h 48
hish 49
ish 50
ni 51
niba 52
i 53
na 54
ib 55
tutabahishe 56
bah 57
ta 58
contact 59
[ 60
ubu 61
uburyo 62
ryo 63
vug 64
tuvugana 65
an 66
vugan 67
] 68
muri 69
ma 70
m 71
uri 72
mu 73
ri 74
cnd 75
. 76
