<eps> 0
a 1
imbwa 2
b 3
i 4
n 5
bwa 6
im 7
w 8
in 9
manuk 10
ziramanuka 11
zi 12
ra 13
ger 14
gera 15
iger 16
g 17
za 18
ga 19
zigera 20
ig 21
er 22
nko 23
muri 24
ma 25
m 26
uri 27
mu 28
ri 29
kumyari 30
makumyari 31
akumyari 32
kumiari 33
akumiari 34
. 35
ziz 36
ziza 37
z 38
em 39
kem 40
ka 41
zikema 42
... 43
bay 44
mba 45
ambay 46
nba 47
ambar 48
ba 49
zaambay 50
anba 51
zaambar 52
amba 53
zaanbay 54
nbay 55
ye 56
zaanbar 57
zaamba 58
zaanba 59
mbay 60
zaambaye 61
bar 62
mbar 63
e 64
anbar 65
r 66
anbay 67
y 68
nbar 69
inzog 70
inzoger 71
zog 72
zoger 73
inzogera 74
nzoger 75
nzogera 76
zogera 77
nzog 78
, 79
