<eps> 0
icyo 1
i 2
cyo 3
e 4
ki 5
hae 6
kihae 7
kiha 8
ha 9
? 10
nkuko 11
kuko 12
n 13
nvugaaga 14
a 15
bo 16
abo 17
ntu 18
ba 19
bantu 20
hapfairi 21
arahapfa 22
barahapfa 23
ir 24
ara 25
rahapfairiye 26
rahapfair 27
rahapfa 28
arahapfair 29
ra 30
hapfairir 31
ye 32
barahapfairiye 33
arahapfairi 34
barahapfairi 35
barahapfair 36
hapfair 37
hapfa 38
b 39
rahapfairi 40
hapfairiy 41
rahapfairire 42
barahapfairir 43
rahapfairiy 44
arahapfairir 45
barahapfairiy 46
arahapfairiy 47
rahapfairir 48
, 49
apfairi 50
pfairiye 51
bapfairi 52
pfairi 53
bapfairiy 54
pfairire 55
bapfairiye 56
bapfairir 57
apfair 58
bapfa 59
pfa 60
pfairiy 61
apfairiy 62
pfair 63
bapfair 64
pfairir 65
apfairir 66
apfa 67
mu 68
busitani 69
sitani 70
bu 71
bwo 72
mazu 73
ma 74
zu 75
ya 76
bapadiri 77
padiri 78
