<eps> 0
ndi 1
1SG 2
CL14 3
2SG 4
ubundi 5
ri 6
IMP 7
sag 8
s 9
busaga 10
nka 11
ka 12
nk' 13
k 14
nko 15
CL9 16
aho 17
ang 18
BEN 19
PERF 20
1PL 21
tutangiye 22
tang 23
ir 24
angir 25
RMT.PAST 26
RCT.PAST 27
NOT.YET 28
tangi 29
tangir 30
g 31
UNK 32
gi 33
gir 34
buzima 35
FUT 36
zima 37
im 38
zim 39
butaunv 40
taumva 41
umv 42
unv 43
taunv 44
taunva 45
taumv 46
butaumva 47
utaumv 48
aunv 49
v 50
butaumv 51
aumv 52
utaunv 53
CL2 54
amasasu 55
sasu 56
CL6 57
, 58
CL5 59
iki 60
ki 61
... 62
ruru 63
induru 64
duru 65
buri 66
uri 67
ubuzima 68
sa 69
busa 70
saa 71
tugiye 72
tug 73
kutangira 74
INF 75
PASS 76
sanz 77
sanzwe 78
busanzwe 79
. 80
