<eps> 0
CL16 1
ari 2
ri 3
hari 4
RCT.PAST 5
gihe 6
CL7 7
PERF 8
h 9
igihe 10
ih 11
REFL 12
CL5 13
UNK 14
CL9or10 15
he 16
IMP 17
2SG 18
b 19
ba 20
uba 21
vug 22
uvuga 23
uti 24
ti 25
ubufasha 26
fasha 27
CL14 28
fash 29
mpagiz 30
npagij 31
uranpagij 32
mpagij 33
burampagije 34
npagiz 35
urampagij 36
ranpagize 37
urampagiz 38
CL2 39
ranpagije 40
1SG 41
buranpagij 42
burampagiz 43
buranpagiz 44
burampagij 45
rampagize 46
pagiz 47
rampagij 48
rampagije 49
ranpagij 50
pagij 51
uranpagiz 52
rampagiz 53
ranpagiz 54
PRES 55
, 56
nrabona 57
g 58
1PL 59
kunga 60
CL12 61
inkunga 62
CL9 63
ung 64
CL1 65
c 66
iica 67
ic 68
kiz 69
z 70
NOT.YET 71
NEG 72
RMT.PAST 73
ntikize 74
. 75
LOC 76
CL8 77
ubivugaho 78
iki 79
ki 80
gez 81
kugeza 82
ez 83
INF 84
ubu 85
? 86
