<eps> 0
kaunv 1
umv 2
1SG 3
kaumv 4
unv 5
kaumva 6
kaunva 7
CL12 8
2SG 9
nkaumv 10
IMP 11
nkaunv 12
v 13
nkaumva 14
CL9 15
NOT.YET 16
NEG 17
RMT.PAST 18
RCT.PAST 19
ntashaka 20
shak 21
CL1 22
ku 23
... 24
no 25
eger 26
kubaegera 27
BEN 28
1PL 29
kubaeger 30
eg 31
baeg 32
baeger 33
INF 34
kubaeg 35
CL2 36
nbona 37
na 38
n' 39
ka 40
k 41
inka 42
CL9or10 43
abo 44
yabo 45
ALSO 46
kubit 47
it 48
bita 49
CL8 50
REFL 51
UNK4 52
ikubit 53
UNK8 54
nyikubita 55
t 56
nayic 57
kanayic 58
kanayica 59
ayic 60
nkanayica 61
nkanayic 62
. 63
