<eps> 0
noneho 1
gihe 2
CL7 3
PERF 4
h 5
igihe 6
ih 7
REFL 8
CL5 9
UNK 10
CL9or10 11
he 12
kiz 13
z 14
CL12 15
za 16
IMP 17
kiza 18
ger 19
gera 20
BEN 21
1PL 22
g 23
kugera 24
INF 25
er 26
kuko 27
jyeu 28
jre 29
jyew 30
jiew 31
jrew 32
jie 33
jreu 34
jye 35
jyewe 36
PASS 37
, 38
CL16 39
ano 40
hano 41
no 42
nfite 43
na 44
n' 45
kovu 46
igikovu 47
RCT.PAST 48
tey 49
t 50
banteye 51
1SG 52
ter 53
CL2 54
cumu 55
icumu 56
hangah 57
ahangaha 58
CL1 59
ku 60
gatsinsino 61
. 62
nrangije 63
ubwo 64
? 65
zajya 66
zajy 67
akazajy 68
akazajya 69
kazajy 70
