<eps> 0
CL5 1
iyo 2
yo 3
gera 4
bigeraag 5
igera 6
bigeraaga 7
bigera 8
IMP 9
CL8 10
igeraag 11
geraaga 12
geraag 13
CL2 14
REFL 15
nijoro 16
, 17
nyine 18
... 19
CL16 20
ahantu 21
ntu 22
nka 23
ka 24
1SG 25
nk' 26
k 27
nko 28
CL9 29
amazu 30
CL6 31
zu 32
ri 33
yari 34
CL1 35
RCT.PAST 36
CL12 37
akiri 38
CL7 39
bari 40
ari 41
tarayaseny 42
1PL 43
tarayasenya 44
NOT.YET 45
atarayaseny 46
yaseny 47
RMT.PAST 48
batarayaseny 49
PRES 50
rayaseny 51
batarayasenya 52
arayaseny 53
ang 54
g 55
cyangwa 56
PASS 57
UNK5 58
na 59
n' 60
no 61
b 62
ba 63
bag 64
baga 65
babaga 66
PERF 67
rayasenya 68
arayasenya 69
barayasenyae 70
rayasenyae 71
barayasenya 72
yasenya 73
. 74
