<eps> 0
ruts 1
guruts 2
raguruts 3
PERF 4
baragurutse 5
ragurutse 6
UNK 7
RMT.PAST 8
RCT.PAST 9
baraguruts 10
PRES 11
araguruts 12
CL2 13
BEN 14
araongey 15
baraonge 16
araonger 17
raonge 18
baraong 19
baraonger 20
raong 21
baraongey 22
araonge 23
raongere 24
raongeye 25
onge 26
araong 27
ong 28
ongey 29
onger 30
raonger 31
raongey 32
baraongeye 33
twa 34
1PL 35
ay 36
REFL 37
twar 38
barayitwaye 39
UNK4 40
, 41
hare 42
abahaye 43
hay 44
har 45
CL1 46
ka 47
1SG 48
k 49
IMP 50
CL9 51
inka 52
CL9or10 53
ni 54
kwa 55
PASS 56
kunri 57
nyine 58
em 59
tem 60
2SG 61
ukutema 62
umwe 63
um 64
mwe 65
atwara 66
ndi 67
undi 68
ri 69
. 70
