<eps> 0
icyo 1
CL5 2
cyo 3
ha 4
PERF 5
hae 6
kihae 7
kiha 8
CL7 9
mar 10
CL12 11
RCT.PAST 12
IMP 13
REFL 14
akimara 15
CL1 16
kuhav 17
1PL 18
kuhava 19
INF 20
hav 21
padiri 22
unyeshyaka 23
nieshyaka 24
munyeshyak 25
nyeshyak 26
yeshiak 27
CL1or3 28
nieshiaka 29
munyeshiak 30
2PL 31
ieshiak 32
unieshiaka 33
munieshiak 34
unieshyaka 35
CL9 36
munieshyak 37
eshyak 38
1SG 39
2SG 40
nieshiak 41
ieshyak 42
unyeshiaka 43
eshiak 44
yeshyak 45
nyeshiaka 46
munyeshyaka 47
nyeshiak 48
nieshyak 49
nyeshyaka 50
ri 51
uri 52
yobor 53
uyoboye 54
riziya 55
kiriziy 56
kiriziya 57
riziy 58
ya 59
st 60
famille 61
awe 62
nawe 63
yarahaciye 64
BEN 65
hac 66
RMT.PAST 67
na 68
n' 69
no 70
kanzu 71
ikanzu 72
kasasair 73
CL8 74
vuz 75
CL2 76
yabivuze 77
bar 78
yambaye 79
ay 80
yambar 81
ambar 82
ba 83
anti 84
ti 85
yari 86
FUT 87
zaanbay 88
azaanba 89
azaambay 90
ambay 91
azaambar 92
zaambay 93
anba 94
zaambar 95
azaamba 96
azaambaye 97
azaanbar 98
azaanbay 99
zaanbar 100
zaamba 101
zaanba 102
amba 103
anbay 104
anbar 105
. 106
