<eps> 0
ni 1
PERF 2
rcheologi 3
RCT.PAST 4
archeologie 5
archeologi 6
CL1 7
vuga 8
1PL 9
uvuga 10
tuvugae 11
tuvuga 12
nka 13
ka 14
1SG 15
nk' 16
k 17
nko 18
IMP 19
CL9 20
urugero 21
gero 22
CL10 23
icyatumye 24
um 25
tum 26
UNK5 27
CL9or10 28
tumy 29
vug 30
babivuga 31
CL8 32
REFL 33
CL2 34
mbese 35
es 36
bes 37
ibyo 38
vugaag 39
avuga 40
bavugaag 41
bavuga 42
vugaaga 43
bavugaaga 44
avugaag 45
ibi 46
CL5 47
bi 48
tu 49
reba 50
CL16 51
ano 52
hano 53
no 54
b 55
ba 56
ALSO 57
UNK8 58
niba 59
ib 60
ir 61
BEN 62
gir 63
g 64
2SG 65
mugira 66
UNK 67
2PL 68
ari 69
ri 70
hari 71
aba 72
bo 73
abo 74
cukur 75
bacukura 76
basanze 77
sanz 78
abacuzi 79
cuzi 80
. 81
