<eps> 0
nramubwira 1
nti 2
1SG 3
CL9 4
ti 5
nri 6
BEN 7
PERF 8
g 9
ir 10
ngiye 11
UNK 12
gi 13
gir 14
shak 15
INF 16
kushaka 17
1PL 18
IMP 19
gomb 20
icyangombwa 21
PASS 22
UNK5 23
CL9or10 24
ku 25
gabo 26
CL1or3 27
mugabo 28
ang 29
tang 30
2SG 31
CL8 32
REFL 33
ubitanga 34
itang 35
CL2 36
wa 37
hariya 38
haruguru 39
, 40
kuko 41
banbwiye 42
ko 43
nyandikair 44
nianrikair 45
niandikair 46
nyanrikair 47
nnyandikair 48
ndi 49
ri 50
umuhutu 51
hutu 52
FUT 53
batazanyica 54
ALSO 55
NOT.YET 56
c 57
nyic 58
UNK4 59
ic 60
. 61
