<eps> 0
ruk 1
iruk 2
1PL 3
turiruka 4
IMP 5
REFL 6
PRES 7
CL1or3 8
umuhanda 9
handa 10
2SG 11
ose 12
wose 13
nbonye 14
neza 15
1SG 16
ALSO 17
RCT.PAST 18
nez 19
ez 20
eza 21
. 22
nka 23
ka 24
nk' 25
k 26
nko 27
CL9 28
uko 29
nba 30
ndi 31
ri 32
aho 33
PERF 34
mbese 35
es 36
bes 37
CL2 38
muri 39
uri 40
2PL 41
CL6 42
metero 43
etero 44
ang 45
g 46
cyangwa 47
PASS 48
UNK5 49
CL7 50
na 51
n' 52
no 53
c 54
ce 55
ic 56
UNK 57
igice 58
CL9or10 59
.. 60
, 61
agiye 62
BEN 63
ir 64
CL1 65
gi 66
gir 67
kunfata 68
nibwo 69
CL12 70
s 71
as 72
nkase 73
mu 74
sak 75
masaka 76
saka 77
UNK6 78
nanga 79
INF 80
kukomeza 81
komez 82
nkata 83
t 84
kat 85
