<eps> 0
CL5 1
iyo 2
yo 3
urebye 4
jenoside 5
umv 6
1SG 7
ALSO 8
2SG 9
RCT.PAST 10
IMP 11
numva 12
v 13
yuko 14
mu 15
ubuzima 16
CL14 17
zima 18
zim 19
jy 20
anj 21
bwanjye 22
PERF 23
? 24
, 25
ko 26
CL1or3 27
ana 28
umwana 29
1PL 30
ramuts 31
RMT.PAST 32
s 33
aramutse 34
CL1 35
PRES 36
avutse 37
vuts 38
... 39
wanjye 40
akamenya 41
meny 42
CL12 43
eng 44
enge 45
ubwenge 46
. 47
cya 48
cy 49
REFL 50
icya 51
CL9or10 52
nbanza 53
ku 54
igish 55
igisha 56
INSTorCAUS 57
g 58
gish 59
2PL 60
ig 61
mwigisha 62
