maasikitiko	+maasikitiko+	0+10.5434+	10.5434
maasikitiko	m++aasikitiko+	3.3783+0+19.7539+	23.1322
maasikitiko	ma++asikitiko+	4.10083+0+19.7539+	23.8547
maasikitiko	+maasikitik+o+	0+19.7539+2.74177+	22.4957
maasikitiko	ma+a++sikiti+ko+	4.10083+3.78321+0+9.85035+4.57609+	22.3105
maasikitiko	+maasikiti+ko+	0+19.7539+4.57609+	24.33
maasikitiko	m+a++asikitiko+	3.3783+3.78321+0+19.7539+	26.9154
maasikitiko	+ma+asikitiko+	0+6.67234+19.2245+	25.8968
maasikitiko	maasikiti++ko+	21.6914+0+6.22606+	27.9175
maasikitiko	maasikitik++o+	21.6914+0+6.4492+	28.1406
maasikitiko	ma+a++sikitiko+	4.10083+3.78321+0+19.7539+	27.6379
maasikitiko	m++aasikitik+o+	3.3783+0+19.7539+2.74177+	25.874
maasikitiko	+m+aasikitiko+	0+7.5991+19.2245+	26.8236
maasikitiko	ma++asikitik+o+	4.10083+0+19.7539+2.74177+	26.5965
maasikitiko	m+a+a++sikiti+ko+	3.3783+3.78321+3.78321+0+9.85035+4.57609+	25.3712
maasikitiko	m++aasikiti+ko+	3.3783+0+19.7539+4.57609+	27.7083
maasikitiko	ma++asikiti+ko+	4.10083+0+19.7539+4.57609+	28.4308
maasikitiko	m+aasikiti++ko+	3.3783+21.6914+0+6.22606+	31.2958
maasikitiko	+maasikit+i+ko+	0+19.7539+3.00206+4.57609+	27.3321
maasikitiko	m+a+a++sikitiko+	3.3783+3.78321+3.78321+0+19.7539+	30.6986
maasikitiko	m+aasikitik++o+	3.3783+21.6914+0+6.4492+	31.5189
maasikitiko	m++a+asikitiko+	3.3783+0+6.93263+19.2245+	29.5354
maasikitiko	maasikit+i++ko+	21.6914+4.10083+0+6.22606+	32.0183
maasikitiko	ma+asikiti++ko+	4.10083+21.6914+0+6.22606+	32.0183
maasikitiko	+ma+a+sikitiko+	0+6.67234+2.1782+19.2245+	28.075
maasikitiko	ma+a+si+ki++ti+ko+	4.10083+3.78321+5.39934+2.99232+0+6.93263+4.57609+	27.7844
maasikitiko	ma+asikitik++o+	4.10083+21.6914+0+6.4492+	32.2414
maasikitiko	ma++a+sikitiko+	4.10083+0+6.93263+19.2245+	30.258
maasikitiko	m+a++asikitik+o+	3.3783+3.78321+0+19.7539+2.74177+	29.6572
maasikitiko	+maasiki+ti+ko+	0+19.7539+4.21508+4.57609+	28.5451
maasikitiko	+ma+asikitik+o+	0+6.67234+19.2245+2.74177+	28.6386
maasikitiko	ma++asi+ki+ti+ko+	4.10083+0+7.71033+4.76715+4.21508+4.57609+	25.3695
maasikitiko	+m+a+asikitiko+	0+7.5991+2.1782+19.2245+	29.0018
maasikitiko	ma++asi+kitiko+	4.10083+0+7.71033+19.2245+	31.0357
maasikitiko	ma+a++sikitik+o+	4.10083+3.78321+0+19.7539+2.74177+	30.3797
maasikitiko	+m+aasikitik+o+	0+7.5991+19.2245+2.74177+	29.5654
maasikitiko	ma+a+si++kitiko+	4.10083+3.78321+5.39934+0+19.7539+	33.0373
maasikitiko	m+a++asikiti+ko+	3.3783+3.78321+0+19.7539+4.57609+	31.4915
maasikitiko	+ma+asikiti+ko+	0+6.67234+19.2245+4.57609+	30.4729
maasikitiko	maasikiti+k++o+	21.6914+6.4649+0+6.4492+	34.6055
maasikitiko	maasikiti++k+o+	21.6914+0+8.34631+2.74177+	32.7795
maasikitiko	maasiki++ti+ko+	21.6914+0+6.93263+4.57609+	33.2001
maasikitiko	maasikit++i+ko+	21.6914+0+7.07781+4.57609+	33.3453
maasikitiko	+m+aasikiti+ko+	0+7.5991+19.2245+4.57609+	31.3997
maasikitiko	m++aasikit+i+ko+	3.3783+0+19.7539+3.00206+4.57609+	30.7104
maasikitiko	ma+a+s++ikitiko+	4.10083+3.78321+7.34525+0+19.7539+	34.9832
maasikitiko	m+a+asikiti++ko+	3.3783+3.78321+21.6914+0+6.22606+	35.079
maasikitiko	m+a+a+si+ki++ti+ko+	3.3783+3.78321+3.78321+5.39934+2.99232+0+6.93263+4.57609+	30.8451
maasikitiko	ma+a+si++ki+ti+ko+	4.10083+3.78321+5.39934+0+7.5991+4.21508+4.57609+	29.6736
maasikitiko	m+a+asikitik++o+	3.3783+3.78321+21.6914+0+6.4492+	35.3021
maasikitiko	m+a++a+sikitiko+	3.3783+3.78321+0+6.93263+19.2245+	33.3186
maasikitiko	m+aasikit+i++ko+	3.3783+21.6914+4.10083+0+6.22606+	35.3966
maasikitiko	ma++asikit+i+ko+	4.10083+0+19.7539+3.00206+4.57609+	31.4329
maasikitiko	m++a+a+sikitiko+	3.3783+0+6.93263+2.1782+19.2245+	31.7136
maasikitiko	ma+a+sikiti++ko+	4.10083+3.78321+21.6914+0+6.22606+	35.8015
maasikitiko	m++aasiki+ti+ko+	3.3783+0+19.7539+4.21508+4.57609+	31.9234
maasikitiko	ma+a+s+iki++ti+ko+	4.10083+3.78321+7.34525+5.64587+0+6.93263+4.57609+	32.3839
maasikitiko	m+a++asi+ki+ti+ko+	3.3783+3.78321+0+7.71033+4.76715+4.21508+4.57609+	28.4302
maasikitiko	ma+a+sikitik++o+	4.10083+3.78321+21.6914+0+6.4492+	36.0246
maasikitiko	m+a++asi+kitiko+	3.3783+3.78321+0+7.71033+19.2245+	34.0963
maasikitiko	ma+asikit+i++ko+	4.10083+21.6914+4.10083+0+6.22606+	36.1191
maasikitiko	m+a+a++sikitik+o+	3.3783+3.78321+3.78321+0+19.7539+2.74177+	33.4404
maasikitiko	m++a+asikitik+o+	3.3783+0+6.93263+19.2245+2.74177+	32.2772
maasikitiko	ma+a++si+ki+ti+ko+	4.10083+3.78321+0+7.40805+4.76715+4.21508+4.57609+	28.8504
maasikitiko	ma+a+si+ki+t+i++ko+	4.10083+3.78321+5.39934+2.99232+7.47042+4.10083+0+6.22606+	34.073
maasikitiko	ma+a++si+kitiko+	4.10083+3.78321+0+7.40805+19.2245+	34.5166
maasikitiko	ma++asiki+ti+ko+	4.10083+0+19.7539+4.21508+4.57609+	32.6459
maasikitiko	+ma+a+sikitik+o+	0+6.67234+2.1782+19.2245+2.74177+	30.8168
maasikitiko	ma+a+si+ki++tiko+	4.10083+3.78321+5.39934+2.99232+0+19.7539+	36.0296
maasikitiko	m+a+a+si++kitiko+	3.3783+3.78321+3.78321+5.39934+0+19.7539+	36.098
maasikitiko	ma++a+sikitik+o+	4.10083+0+6.93263+19.2245+2.74177+	32.9997
maasikitiko	+m+a+a+sikitiko+	0+7.5991+2.1782+2.1782+19.2245+	31.18
maasikitiko	+ma+a+s+ikitiko+	0+6.67234+2.1782+3.13688+19.2245+	31.2119
maasikitiko	ma+a++s+ikitiko+	4.10083+3.78321+0+8.14564+19.2245+	35.2542
maasikitiko	maa++sikiti+ko+	21.6914+0+9.85035+4.57609+	36.1178
maasikitiko	ma++a+s+ikitiko+	4.10083+0+6.93263+3.13688+19.2245+	33.3948
maasikitiko	ma+a+si+ki++t+i+ko+	4.10083+3.78321+5.39934+2.99232+0+7.21134+3.00206+4.57609+	31.0652
maasikitiko	+maasik+i+ti+ko+	0+19.7539+3.00206+4.21508+4.57609+	31.5471
maasikitiko	+maasiki+t+i+ko+	0+19.7539+4.34429+3.00206+4.57609+	31.6763
maasikitiko	+m+a+asikitik+o+	0+7.5991+2.1782+19.2245+2.74177+	31.7436
maasikitiko	ma++asi+kitik+o+	4.10083+0+7.71033+19.2245+2.74177+	33.7774
maasikitiko	m+aasikiti+k++o+	3.3783+21.6914+6.4649+0+6.4492+	37.9838
maasikitiko	ma++asi+ki+t+i+ko+	4.10083+0+7.71033+4.76715+4.34429+3.00206+4.57609+	28.5007
maasikitiko	m++a+asikiti+ko+	3.3783+0+6.93263+19.2245+4.57609+	34.1115
maasikitiko	m+aasikiti++k+o+	3.3783+21.6914+0+8.34631+2.74177+	36.1578
maasikitiko	+ma+a+si+ki+ti+ko+	0+6.67234+2.1782+4.18523+4.76715+4.21508+4.57609+	26.5941
maasikitiko	maasi+ki++ti+ko+	21.6914+2.99232+0+6.93263+4.57609+	36.1924
maasikitiko	ma+a+s+i+ki++ti+ko+	4.10083+3.78321+7.34525+4.10083+2.99232+0+6.93263+4.57609+	33.8312
maasikitiko	+ma+a+si+kitiko+	0+6.67234+2.1782+4.18523+19.2245+	32.2603
maasikitiko	ma++a+si+ki+ti+ko+	4.10083+0+6.93263+4.18523+4.76715+4.21508+4.57609+	28.777
maasikitiko	ma++a+si+kitiko+	4.10083+0+6.93263+4.18523+19.2245+	34.4432
maasikitiko	m+aasiki++ti+ko+	3.3783+21.6914+0+6.93263+4.57609+	36.5784
maasikitiko	ma+a+si++kitik+o+	4.10083+3.78321+5.39934+0+19.7539+2.74177+	35.7791
maasikitiko	+ma+a+sikiti+ko+	0+6.67234+2.1782+19.2245+4.57609+	32.6511
maasikitiko	maasikit+i+k++o+	21.6914+4.10083+6.4649+0+6.4492+	38.7063
maasikitiko	ma+asikiti+k++o+	4.10083+21.6914+6.4649+0+6.4492+	38.7063
maasikitiko	m+aasikit++i+ko+	3.3783+21.6914+0+7.07781+4.57609+	36.7236
maasikitiko	ma++a+sikiti+ko+	4.10083+0+6.93263+19.2245+4.57609+	34.834
maasikitiko	m+a+a+s++ikitiko+	3.3783+3.78321+3.78321+7.34525+0+19.7539+	38.0439
maasikitiko	maasikit+i++k+o+	21.6914+4.10083+0+8.34631+2.74177+	36.8803
