<eps> 0
nadhani 1
na 2
dhani 3
rais 4
wa 5
zamani 6
ni 7
zama 8
Rawling 9
s 10
Rawlings 11
atajifanyia 12
vyema 13
ma 14
vye 15
yeye 16
wenyewe 17
m 18
mwenyewe 19
cha 20
chama 21
ke 22
chake 23
NDC 24
DC 25
N 26
ka 27
kama 28
onyesha 29
ataonyesha 30
ata 31
tabia 32
za 33
kistaarabu 34
ki 35
staarabu 36
– 37
kwanza 38
mu 39
muda 40
da 41
angaliwa 42
kuangaliwa 43
ku 44
mia 45
miaka 46
nne 47
mi 48
minne 49
uonekano 50
wowote 51
Atta 52
Mills 53
kibaraka 54
baraka 55
sio 56
tu 57
mtu 58
anaye 59
jitegemea 60
anayejitegemea 61
tangaza 62
uta 63
utatangaza 64
ama 65
kiama 66
kwa 67
ujumla 68
jumla 69
u 70
sa 71
ha 72
hasa 73
. 74
