<eps> 0
Carlos 1
Rodriguez 2
wa 3
Rescatar 4
anatoa 5
toa 6
ana 7
muhtasari 8
jinsi 9
baadhi 10
ya 11
wanahabari 12
ambao 13
amba 14
o 15
wanarahisisha 16
wana 17
rahisisha 18
kitendo 19
ki 20
tendo 21
hicho 22
hi 23
cho 24
kwa 25
kusema 26
sema 27
ku 28
kuwa 29
padri 30
huyo 31
yo 32
hu 33
zamani 34
ni 35
zama 36
na 37
hana 38
ha 39
mke 40
wala 41
watoto 42
toto 43
a 44
le 45
kuwalea 46
, 47
waka 48
kati 49
wakati 50
ti 51
wengine 52
wanajiuliza 53
jiuliza 54
i 55
po 56
iwapo 57
atatumia 58
tumia 59
ata 60
fedha 61
alizo 62
alizokwisha 63
kwisha 64
hifadhi 65
kuzihifadhi 66
kuzi 67
. 68
