<eps> 0
kwa 1
jibu 2
u 3
mujibu 4
m 5
wa 6
ripoti 7
toka 8
kutoka 9
ku 10
a 11
idha 12
idhaa 13
ya 14
televisheni 15
U 16
ingereza 17
Uingereza 18
Channel 19
4 20
( 21
tangazwa 22
iliyotangazwa 23
iliyo 24
bi 25
bila 26
la 27
kujali 28
jali 29
am 30
ri 31
amri 32
kuyazuia 33
zuia 34
shirika 35
ma 36
mashirika 37
nje 38
tangaza 39
kutangaza 40
habari 41
) 42
umati 43
ti 44
watu 45
tu 46
uli 47
tupa 48
ulitupa 49
we 50
mawe 51
na 52
kuchoma 53
choma 54
moto 55
oto 56
jingo 57
ngo 58
ji 59
milikiwa 60
linalomilikiwa 61
linalo 62
wanamgambo 63
wanaoiunga 64
iunga 65
wanao 66
mkono 67
serikali 68
, 69
julikana 70
wajulikanao 71
o 72
ka 73
kama 74
Basij 75
. 76
