Ravalomanana	+Ravalomanana+	0+10.5434+	10.5434
Ravalomanana	+Ravalomanan+a+	0+19.7539+2.1782+	21.9321
Ravalomanana	+Ravalomana+na+	0+19.7539+3.86144+	23.6153
Ravalomanana	+Ravaloman+ana+	0+19.7539+4.87837+	24.6323
Ravalomanana	R++avalomanana+	7.08742+0+19.7539+	26.8413
Ravalomanana	Ra++valomanana+	7.47042+0+19.7539+	27.2243
Ravalomanana	Ravalomana++na+	21.6914+0+6.00025+	27.6917
Ravalomanana	Ravalomanan++a+	21.6914+0+6.93263+	28.624
Ravalomanana	+R+avalomanana+	0+8.46409+19.2245+	27.6886
Ravalomanana	+Ravalomana+n+a+	0+19.7539+3.42113+2.1782+	25.3532
Ravalomanana	+Ravaloman+a+na+	0+19.7539+2.1782+3.86144+	25.7935
Ravalomanana	R+a++valomanana+	7.08742+3.78321+0+19.7539+	30.6245
Ravalomanana	R++avalomanan+a+	7.08742+0+19.7539+2.1782+	29.0195
Ravalomanana	Ravaloma+na++na+	21.6914+3.37496+0+6.00025+	31.0666
Ravalomanana	Ra++valomanan+a+	7.47042+0+19.7539+2.1782+	29.4025
Ravalomanana	+Ravaloma+na+na+	0+19.7539+3.86144+3.86144+	27.4768
Ravalomanana	Ravaloman+a++na+	21.6914+3.78321+0+6.00025+	31.4749
Ravalomanana	Ravalom+ana++na+	21.6914+4.15502+0+6.00025+	31.8467
Ravalomanana	+Ravaloma+n+ana+	0+19.7539+3.42113+4.87837+	28.0534
Ravalomanana	+Ravalom+ana+na+	0+19.7539+4.87837+3.86144+	28.4937
Ravalomanana	R++avalomana+na+	7.08742+0+19.7539+3.86144+	30.7028
Ravalomanana	Ravalomana++n+a+	21.6914+0+6.93263+2.1782+	30.8022
Ravalomanana	Ra++valomana+na+	7.47042+0+19.7539+3.86144+	31.0858
Ravalomanana	Ravaloma++na+na+	21.6914+0+6.00025+3.86144+	31.5531
Ravalomanana	R++avaloman+ana+	7.08742+0+19.7539+4.87837+	31.7197
Ravalomanana	+R+avalomanan+a+	0+8.46409+19.2245+2.1782+	29.8668
Ravalomanana	+R+a+valomanana+	0+8.46409+2.1782+19.2245+	29.8668
Ravalomanana	Ravaloman++an+a+	21.6914+0+8.14564+2.1782+	32.0152
Ravalomanana	Ra++valoman+ana+	7.47042+0+19.7539+4.87837+	32.1027
Ravalomanana	+Ravaloman+a+n+a+	0+19.7539+2.1782+3.42113+2.1782+	27.5314
Ravalomanana	Ravaloman++a+na+	21.6914+0+6.93263+3.86144+	32.4855
Ravalomanana	Ravalomana+n++a+	21.6914+5.91579+0+6.93263+	34.5398
Ravalomanana	R+avalomana++na+	7.08742+21.6914+0+6.00025+	34.7791
Ravalomanana	Ra+valomana++na+	7.47042+21.6914+0+6.00025+	35.1621
Ravalomanana	R++a+valomanana+	7.08742+0+6.93263+19.2245+	33.2445
Ravalomanana	Ravaloma++n+ana+	21.6914+0+6.93263+4.87837+	33.5024
Ravalomanana	+R+avalomana+na+	0+8.46409+19.2245+3.86144+	31.55
Ravalomanana	R+a++valomanan+a+	7.08742+3.78321+0+19.7539+2.1782+	32.8027
Ravalomanana	Ravalom+a+na++na+	21.6914+3.78321+3.37496+0+6.00025+	34.8498
Ravalomanana	R+avalomanan++a+	7.08742+21.6914+0+6.93263+	35.7114
Ravalomanana	Ravalo+ma+na++na+	21.6914+4.10083+3.37496+0+6.00025+	35.1674
Ravalomanana	+Ravaloma+na+n+a+	0+19.7539+3.86144+3.42113+2.1782+	29.2147
Ravalomanana	+Ravaloma+n+a+na+	0+19.7539+3.42113+2.1782+3.86144+	29.2147
Ravalomanana	Ravalo+m+ana++na+	21.6914+3.3783+4.15502+0+6.00025+	35.225
Ravalomanana	Ra+valomanan++a+	7.47042+21.6914+0+6.93263+	36.0944
Ravalomanana	+Ravalom+a+na+na+	0+19.7539+2.1782+3.86144+3.86144+	29.655
Ravalomanana	+R+avaloman+ana+	0+8.46409+19.2245+4.87837+	32.567
Ravalomanana	Ravalom++an+ana+	21.6914+0+8.14564+4.87837+	34.7154
Ravalomanana	Ravaloma+na++n+a+	21.6914+3.37496+0+6.93263+2.1782+	34.1772
Ravalomanana	+Ravalom+ana+n+a+	0+19.7539+4.87837+3.42113+2.1782+	30.2316
Ravalomanana	+Ravalom+a+n+ana+	0+19.7539+2.1782+3.42113+4.87837+	30.2316
Ravalomanana	R++avalomana+n+a+	7.08742+0+19.7539+3.42113+2.1782+	32.4407
Ravalomanana	R+a++valomana+na+	7.08742+3.78321+0+19.7539+3.86144+	34.486
Ravalomanana	Ravaloman+a++n+a+	21.6914+3.78321+0+6.93263+2.1782+	34.5854
Ravalomanana	Ra++valomana+n+a+	7.47042+0+19.7539+3.42113+2.1782+	32.8237
Ravalomanana	R++avaloman+a+na+	7.08742+0+19.7539+2.1782+3.86144+	32.881
Ravalomanana	Ravalom+ana++n+a+	21.6914+4.15502+0+6.93263+2.1782+	34.9572
Ravalomanana	Ra++va+lomanana+	7.47042+0+9.15723+19.2245+	35.8521
Ravalomanana	Ra++valoman+a+na+	7.47042+0+19.7539+2.1782+3.86144+	33.264
Ravalomanana	Ravaloma++na+n+a+	21.6914+0+6.00025+3.42113+2.1782+	33.291
Ravalomanana	Ravalom+a++na+na+	21.6914+3.78321+0+6.00025+3.86144+	35.3363
Ravalomanana	Ra++v+alomanana+	7.47042+0+9.4449+19.2245+	36.1398
Ravalomanana	Ravaloma+n+a++na+	21.6914+5.91579+3.78321+0+6.00025+	37.3907
Ravalomanana	+Ravalo+ma+na+na+	0+19.7539+3.9274+3.86144+3.86144+	31.4042
Ravalomanana	R+a++valoman+ana+	7.08742+3.78321+0+19.7539+4.87837+	35.5029
Ravalomanana	Ravalo+ma++na+na+	21.6914+4.10083+0+6.00025+3.86144+	35.6539
Ravalomanana	Ravaloma+na+n++a+	21.6914+3.37496+5.91579+0+6.93263+	37.9148
Ravalomanana	+Ravalo+ma+n+ana+	0+19.7539+3.9274+3.42113+4.87837+	31.9808
Ravalomanana	+R+a+valomanan+a+	0+8.46409+2.1782+19.2245+2.1782+	32.045
Ravalomanana	R+avaloma+na++na+	7.08742+21.6914+3.37496+0+6.00025+	38.154
Ravalomanana	Ravaloman++a+n+a+	21.6914+0+6.93263+3.42113+2.1782+	34.2234
Ravalomanana	Ravaloman+a+n++a+	21.6914+3.78321+5.91579+0+6.93263+	38.323
Ravalomanana	Ra+valoma+na++na+	7.47042+21.6914+3.37496+0+6.00025+	38.537
Ravalomanana	R++avaloma+na+na+	7.08742+0+19.7539+3.86144+3.86144+	34.5642
Ravalomanana	R+a+valomana++na+	7.08742+3.78321+21.6914+0+6.00025+	38.5623
Ravalomanana	R+avaloman+a++na+	7.08742+21.6914+3.78321+0+6.00025+	38.5623
Ravalomanana	Ravaloma++n+a+na+	21.6914+0+6.93263+2.1782+3.86144+	34.6637
Ravalomanana	Ravalom+ana+n++a+	21.6914+4.15502+5.91579+0+6.93263+	38.6948
Ravalomanana	R+avalom+ana++na+	7.08742+21.6914+4.15502+0+6.00025+	38.9341
Ravalomanana	Ra++valoma+na+na+	7.47042+0+19.7539+3.86144+3.86144+	34.9472
Ravalomanana	Ra+valoman+a++na+	7.47042+21.6914+3.78321+0+6.00025+	38.9453
Ravalomanana	Ravalo+m+a+na++na+	21.6914+3.3783+3.78321+3.37496+0+6.00025+	38.2281
Ravalomanana	R++avaloma+n+ana+	7.08742+0+19.7539+3.42113+4.87837+	35.1408
Ravalomanana	+R+avalomana+n+a+	0+8.46409+19.2245+3.42113+2.1782+	33.2879
Ravalomanana	Ravalom+a++n+ana+	21.6914+3.78321+0+6.93263+4.87837+	37.2856
Ravalomanana	Ra+valom+ana++na+	7.47042+21.6914+4.15502+0+6.00025+	39.3171
Ravalomanana	+Ra+valomanana+	0+19.7539+19.2245+	38.9784
Ravalomanana	+Ravaloma+nana+	0+19.7539+19.2245+	38.9784
Ravalomanana	+Ravalom+anana+	0+19.7539+19.2245+	38.9784
Ravalomanana	+Ravalo+manana+	0+19.7539+19.2245+	38.9784
Ravalomanana	+Raval+omanana+	0+19.7539+19.2245+	38.9784
Ravalomanana	+Rav+alomanana+	0+19.7539+19.2245+	38.9784
Ravalomanana	+Rava+lomanana+	0+19.7539+19.2245+	38.9784
Ravalomanana	R++a+valomanan+a+	7.08742+0+6.93263+19.2245+2.1782+	35.4227
Ravalomanana	R+a+valomanan++a+	7.08742+3.78321+21.6914+0+6.93263+	39.4947
Ravalomanana	Ra++valoma+n+ana+	7.47042+0+19.7539+3.42113+4.87837+	35.5238
Ravalomanana	R++avalom+ana+na+	7.08742+0+19.7539+4.87837+3.86144+	35.5811
Ravalomanana	Ravalo+ma++n+ana+	21.6914+4.10083+0+6.93263+4.87837+	37.6032
Ravalomanana	+R+a+valomana+na+	0+8.46409+2.1782+19.2245+3.86144+	33.7282
Ravalomanana	+R+avaloman+a+na+	0+8.46409+19.2245+2.1782+3.86144+	33.7282
