inayotoka	inayo++toka+	4.80783+0+6.65172+	11.4595
inayotoka	inayo++to+ka+	4.80783+0+7.28545+4.04802+	16.1413
inayotoka	+inayotoka+	0+19.7539+	19.7539
inayotoka	i++nayotoka+	4.10083+0+19.7539+	23.8547
inayotoka	+inayotok+a+	0+19.7539+2.1782+	21.9321
inayotoka	ina++yotoka+	4.27038+0+19.7539+	24.0243
inayotoka	inayo++t+o+ka+	4.80783+0+7.21134+2.74177+4.04802+	18.809
inayotoka	+inayoto+ka+	0+19.7539+4.04802+	23.8019
inayotoka	ina++yo+to+ka+	4.27038+0+7.04704+5.31369+4.04802+	20.6791
inayotoka	inayo+t++o+ka+	4.80783+7.47042+0+6.4492+4.04802+	22.7755
inayotoka	i+na++yotoka+	4.10083+3.37496+0+19.7539+	27.2297
inayotoka	+i+nayotoka+	0+7.07781+19.2245+	26.3023
inayotoka	inayotok++a+	21.6914+0+6.93263+	28.624
inayotoka	i++nayotok+a+	4.10083+0+19.7539+2.1782+	26.0329
inayotoka	ina++yotok+a+	4.27038+0+19.7539+2.1782+	26.2025
inayotoka	inayoto++ka+	21.6914+0+7.32467+	29.0161
inayotoka	+in+ayotoka+	0+7.97859+19.2245+	27.2031
inayotoka	+ina+yotoka+	0+8.24095+19.2245+	27.4655
inayotoka	inayo++tok+a+	4.80783+0+19.7539+2.1782+	26.7399
inayotoka	+ina+yo+to+ka+	0+8.24095+4.41575+5.31369+4.04802+	22.0184
inayotoka	i+na++yo+to+ka+	4.10083+3.37496+0+7.04704+5.31369+4.04802+	23.8845
inayotoka	i+n++ayotoka+	4.10083+5.91579+0+19.7539+	29.7705
inayotoka	i++nayoto+ka+	4.10083+0+19.7539+4.04802+	27.9028
inayotoka	ina++yo+t+o+ka+	4.27038+0+7.04704+4.34429+2.74177+4.04802+	22.4515
inayotoka	ina++yoto+ka+	4.27038+0+19.7539+4.04802+	28.0723
inayotoka	+inayot+o+ka+	0+19.7539+2.74177+4.04802+	26.5437
inayotoka	i++na+yotoka+	4.10083+0+6.00025+19.2245+	29.3256
inayotoka	i++na+yo+to+ka+	4.10083+0+6.00025+4.41575+5.31369+4.04802+	23.8785
inayotoka	ina++y+o+to+ka+	4.27038+0+7.5991+2.74177+5.31369+4.04802+	23.973
inayotoka	inayo+t++oka+	4.80783+7.47042+0+19.7539+	32.0322
inayotoka	i+na++yotok+a+	4.10083+3.37496+0+19.7539+2.1782+	29.4079
inayotoka	i++n+ayotoka+	4.10083+0+6.93263+19.2245+	30.258
inayotoka	i+nayo++toka+	4.10083+21.6914+0+6.65172+	32.444
inayotoka	+i+nayotok+a+	0+7.07781+19.2245+2.1782+	28.4805
inayotoka	ina++yo+toka+	4.27038+0+7.04704+19.2245+	30.5419
inayotoka	ina+yo++toka+	4.27038+21.6914+0+6.65172+	32.6135
inayotoka	i+nayotok++a+	4.10083+21.6914+0+6.93263+	32.7249
inayotoka	ina+yotok++a+	4.27038+21.6914+0+6.93263+	32.8944
inayotoka	ina++y+otoka+	4.27038+0+7.5991+19.2245+	31.094
inayotoka	+inayo+to+ka+	0+19.7539+5.31369+4.04802+	29.1156
inayotoka	i+nayoto++ka+	4.10083+21.6914+0+7.32467+	33.1169
inayotoka	inayo++t+oka+	4.80783+0+7.21134+19.2245+	31.2437
inayotoka	ina+yoto++ka+	4.27038+21.6914+0+7.32467+	33.2864
inayotoka	+in+a+yotoka+	0+7.97859+2.1782+19.2245+	29.3813
inayotoka	+in+ayotok+a+	0+7.97859+19.2245+2.1782+	29.3813
inayotoka	+ina+yo+t+o+ka+	0+8.24095+4.41575+4.34429+2.74177+4.04802+	23.7908
inayotoka	inayo+tok++a+	4.80783+21.6914+0+6.93263+	33.4319
inayotoka	+in+a+yo+to+ka+	0+7.97859+2.1782+4.41575+5.31369+4.04802+	23.9342
inayotoka	+ina+yotok+a+	0+8.24095+19.2245+2.1782+	29.6437
inayotoka	+i+n+ayotoka+	0+7.07781+3.42113+19.2245+	29.7234
inayotoka	inayo+to++ka+	4.80783+21.6914+0+7.32467+	33.8239
inayotoka	i+na++yo+t+o+ka+	4.10083+3.37496+0+7.04704+4.34429+2.74177+4.04802+	25.6569
inayotoka	i+na++yoto+ka+	4.10083+3.37496+0+19.7539+4.04802+	31.2777
inayotoka	+i+na+yotoka+	0+7.07781+3.86144+19.2245+	30.1637
inayotoka	inayot++o+ka+	21.6914+0+6.4492+4.04802+	32.1886
inayotoka	inayoto++k+a+	21.6914+0+8.34631+2.1782+	32.2159
inayotoka	+i+na+yo+to+ka+	0+7.07781+3.86144+4.41575+5.31369+4.04802+	24.7167
inayotoka	+i+nayoto+ka+	0+7.07781+19.2245+4.04802+	30.3503
inayotoka	i+n+a++yotoka+	4.10083+5.91579+3.78321+0+19.7539+	33.5537
inayotoka	i+n++ayotok+a+	4.10083+5.91579+0+19.7539+2.1782+	31.9487
inayotoka	+ina+y+o+to+ka+	0+8.24095+5.00354+2.74177+5.31369+4.04802+	25.348
inayotoka	inayoto+k++a+	21.6914+6.4649+0+6.93263+	35.0889
inayotoka	+in+ayoto+ka+	0+7.97859+19.2245+4.04802+	31.2511
inayotoka	i++nayot+o+ka+	4.10083+0+19.7539+2.74177+4.04802+	30.6445
inayotoka	+ina+yoto+ka+	0+8.24095+19.2245+4.04802+	31.5135
inayotoka	i+na++y+o+to+ka+	4.10083+3.37496+0+7.5991+2.74177+5.31369+4.04802+	27.1784
inayotoka	ina++yot+o+ka+	4.27038+0+19.7539+2.74177+4.04802+	30.8141
inayotoka	+ina+yo+toka+	0+8.24095+4.41575+19.2245+	31.8812
inayotoka	i++na+yo+t+o+ka+	4.10083+0+6.00025+4.41575+4.34429+2.74177+4.04802+	25.6509
inayotoka	ina++y+o+t+o+ka+	4.27038+0+7.5991+2.74177+4.34429+2.74177+4.04802+	25.7453
inayotoka	i++na+yotok+a+	4.10083+0+6.00025+19.2245+2.1782+	31.5038
inayotoka	inay++oto+ka+	21.6914+0+8.59762+4.04802+	34.337
inayotoka	+ina+y+otoka+	0+8.24095+5.00354+19.2245+	32.469
inayotoka	i+na++yo+toka+	4.10083+3.37496+0+7.04704+19.2245+	33.7473
inayotoka	i+n+a++yo+to+ka+	4.10083+5.91579+3.78321+0+7.04704+5.31369+4.04802+	30.2086
inayotoka	i+n++ayoto+ka+	4.10083+5.91579+0+19.7539+4.04802+	33.8185
inayotoka	i+na+yo++toka+	4.10083+3.37496+21.6914+0+6.65172+	35.8189
inayotoka	i+na+yotok++a+	4.10083+3.37496+21.6914+0+6.93263+	36.0998
inayotoka	inayo+t++ok+a+	4.80783+7.47042+0+19.7539+2.1782+	34.2104
inayotoka	i+na++y+otoka+	4.10083+3.37496+0+7.5991+19.2245+	34.2994
inayotoka	i++n+a+yotoka+	4.10083+0+6.93263+2.1782+19.2245+	32.4362
inayotoka	i++n+ayotok+a+	4.10083+0+6.93263+19.2245+2.1782+	32.4362
inayotoka	i+na+yoto++ka+	4.10083+3.37496+21.6914+0+7.32467+	36.4919
inayotoka	i++n+a+yo+to+ka+	4.10083+0+6.93263+2.1782+4.41575+5.31369+4.04802+	26.9891
inayotoka	ina++yo+tok+a+	4.27038+0+7.04704+19.2245+2.1782+	32.7201
inayotoka	i++na+y+o+to+ka+	4.10083+0+6.00025+5.00354+2.74177+5.31369+4.04802+	27.2081
inayotoka	+inayo+t+o+ka+	0+19.7539+4.34429+2.74177+4.04802+	30.888
inayotoka	i++nayo+to+ka+	4.10083+0+19.7539+5.31369+4.04802+	33.2164
inayotoka	ina++y+otok+a+	4.27038+0+7.5991+19.2245+2.1782+	33.2722
inayotoka	+in+a+yo+t+o+ka+	0+7.97859+2.1782+4.41575+4.34429+2.74177+4.04802+	25.7066
inayotoka	i++na+yoto+ka+	4.10083+0+6.00025+19.2245+4.04802+	33.3736
inayotoka	inayo++t+ok+a+	4.80783+0+7.21134+19.2245+2.1782+	33.4219
inayotoka	inayo++to+k+a+	4.80783+0+7.28545+19.2245+2.1782+	33.496
inayotoka	+in+a+yotok+a+	0+7.97859+2.1782+19.2245+2.1782+	31.5595
inayotoka	i++na+yo+toka+	4.10083+0+6.00025+4.41575+19.2245+	33.7413
inayotoka	ina++y+o+toka+	4.27038+0+7.5991+2.74177+19.2245+	33.8358
inayotoka	+inay+o+to+ka+	0+19.7539+2.74177+5.31369+4.04802+	31.8574
inayotoka	+i+n+a+yotoka+	0+7.07781+3.42113+2.1782+19.2245+	31.9016
inayotoka	+i+n+ayotok+a+	0+7.07781+3.42113+19.2245+2.1782+	31.9016
inayotoka	+i+n+a+yo+to+ka+	0+7.07781+3.42113+2.1782+4.41575+5.31369+4.04802+	26.4546
