kishabiki	ki++shabiki+	2.99232+0+8.59762+	11.5899
kishabiki	+kishabiki+	0+19.7539+	19.7539
kishabiki	k+i++shabiki+	6.4649+4.10083+0+8.59762+	19.1633
kishabiki	+kishabik+i+	0+19.7539+3.00206+	22.756
kishabiki	k++ishabiki+	6.4649+0+19.7539+	26.2188
kishabiki	+kishabi+ki+	0+19.7539+4.76715+	24.5211
kishabiki	ki++shabik+i+	2.99232+0+19.7539+3.00206+	25.7483
kishabiki	kishabik++i+	21.6914+0+7.07781+	28.7692
kishabiki	+ki+shabiki+	0+7.5991+19.2245+	26.8236
kishabiki	kishabi++ki+	21.6914+0+7.5991+	29.2905
kishabiki	+k+ishabiki+	0+8.34631+19.2245+	27.5708
kishabiki	ki++shabi+ki+	2.99232+0+19.7539+4.76715+	27.5134
kishabiki	ki+s++habiki+	2.99232+7.34525+0+19.7539+	30.0915
kishabiki	k++ishabik+i+	6.4649+0+19.7539+3.00206+	29.2209
kishabiki	+kishab+i+ki+	0+19.7539+3.00206+4.76715+	27.5231
kishabiki	ki+s+ha++bi+ki+	2.99232+7.34525+4.47469+0+8.34631+4.76715+	27.9257
kishabiki	ki+shabik++i+	2.99232+21.6914+0+7.07781+	31.7615
kishabiki	ki++sha+biki+	2.99232+0+7.83549+19.2245+	30.0523
kishabiki	ki+shabi++ki+	2.99232+21.6914+0+7.5991+	32.2828
kishabiki	ki++s+habiki+	2.99232+0+8.14564+19.2245+	30.3625
kishabiki	k++ishabi+ki+	6.4649+0+19.7539+4.76715+	30.986
kishabiki	ki++sh+abiki+	2.99232+0+8.93409+19.2245+	31.1509
kishabiki	kishab+i++ki+	21.6914+4.10083+0+7.5991+	33.3913
kishabiki	+ki+shabik+i+	0+7.5991+19.2245+3.00206+	29.8257
kishabiki	+ki+s+habiki+	0+7.5991+3.13688+19.2245+	29.9605
kishabiki	+k+i+shabiki+	0+8.34631+3.00206+19.2245+	30.5729
kishabiki	+k+ishabik+i+	0+8.34631+19.2245+3.00206+	30.5729
kishabiki	k++i+shabiki+	6.4649+0+7.07781+19.2245+	32.7672
kishabiki	kishabi++k+i+	21.6914+0+8.34631+3.00206+	33.0398
kishabiki	k+ishabik++i+	6.4649+21.6914+0+7.07781+	35.2341
kishabiki	kishabi+k++i+	21.6914+6.4649+0+7.07781+	35.2341
kishabiki	k++isha+biki+	6.4649+0+7.5991+19.2245+	33.2885
kishabiki	ki++shab+i+ki+	2.99232+0+19.7539+3.00206+4.76715+	30.5154
kishabiki	ki+s+ha++biki+	2.99232+7.34525+4.47469+0+19.7539+	34.5662
kishabiki	kishab++i+ki+	21.6914+0+7.07781+4.76715+	33.5364
kishabiki	+ki+shabi+ki+	0+7.5991+19.2245+4.76715+	31.5908
kishabiki	k+ishabi++ki+	6.4649+21.6914+0+7.5991+	35.7554
kishabiki	ki+s++habik+i+	2.99232+7.34525+0+19.7539+3.00206+	33.0935
kishabiki	k+i++shabik+i+	6.4649+4.10083+0+19.7539+3.00206+	33.3217
kishabiki	+k+ishabi+ki+	0+8.34631+19.2245+4.76715+	32.338
kishabiki	kisha++bi+ki+	21.6914+0+8.34631+4.76715+	34.8049
kishabiki	ki+shab+i++ki+	2.99232+21.6914+4.10083+0+7.5991+	36.3836
kishabiki	ki+s+ha++b+i+ki+	2.99232+7.34525+4.47469+0+8.24095+3.00206+4.76715+	30.8224
kishabiki	ki+s++habi+ki+	2.99232+7.34525+0+19.7539+4.76715+	34.8586
kishabiki	ki++sha+bik+i+	2.99232+0+7.83549+19.2245+3.00206+	33.0544
kishabiki	k+i++shabi+ki+	6.4649+4.10083+0+19.7539+4.76715+	35.0868
kishabiki	ki++sh+a+biki+	2.99232+0+8.93409+2.1782+19.2245+	33.3291
kishabiki	ki++s+habik+i+	2.99232+0+8.14564+19.2245+3.00206+	33.3645
kishabiki	k+i+s++habiki+	6.4649+4.10083+7.34525+0+19.7539+	37.6649
kishabiki	k++ishab+i+ki+	6.4649+0+19.7539+3.00206+4.76715+	33.988
kishabiki	ki+shabi++k+i+	2.99232+21.6914+0+8.34631+3.00206+	36.0321
kishabiki	ki++sh+abik+i+	2.99232+0+8.93409+19.2245+3.00206+	34.153
kishabiki	ki+shabi+k++i+	2.99232+21.6914+6.4649+0+7.07781+	38.2264
kishabiki	ki+shab++i+ki+	2.99232+21.6914+0+7.07781+4.76715+	36.5287
kishabiki	ki++sha+bi+ki+	2.99232+0+7.83549+19.2245+4.76715+	34.8195
kishabiki	+ki+s+habik+i+	0+7.5991+3.13688+19.2245+3.00206+	32.9625
kishabiki	k+i+s+ha++bi+ki+	6.4649+4.10083+7.34525+4.47469+0+8.34631+4.76715+	35.4991
kishabiki	ki+s+habik++i+	2.99232+7.34525+21.6914+0+7.07781+	39.1068
kishabiki	ki++s+habi+ki+	2.99232+0+8.14564+19.2245+4.76715+	35.1296
kishabiki	kishab+i++k+i+	21.6914+4.10083+0+8.34631+3.00206+	37.1406
kishabiki	k+i+shabik++i+	6.4649+4.10083+21.6914+0+7.07781+	39.3349
kishabiki	kishab+i+k++i+	21.6914+4.10083+6.4649+0+7.07781+	39.3349
kishabiki	+kis+habiki+	0+19.7539+19.2245+	38.9784
kishabiki	+kish+abiki+	0+19.7539+19.2245+	38.9784
kishabiki	+kisha+biki+	0+19.7539+19.2245+	38.9784
kishabiki	+kishab+iki+	0+19.7539+19.2245+	38.9784
kishabiki	ki+s++h+abiki+	2.99232+7.34525+0+7.90448+19.2245+	37.4665
kishabiki	+k+i+shabik+i+	0+8.34631+3.00206+19.2245+3.00206+	33.5749
kishabiki	k+i++sha+biki+	6.4649+4.10083+0+7.83549+19.2245+	37.6257
kishabiki	ki+s+habi++ki+	2.99232+7.34525+21.6914+0+7.5991+	39.6281
kishabiki	+k+i+s+habiki+	0+8.34631+3.00206+3.13688+19.2245+	33.7098
kishabiki	k++i+shabik+i+	6.4649+0+7.07781+19.2245+3.00206+	35.7693
kishabiki	ki+sha++bi+ki+	2.99232+21.6914+0+8.34631+4.76715+	37.7972
kishabiki	kis++habiki+	21.6914+0+19.7539+	41.4453
kishabiki	kisha++biki+	21.6914+0+19.7539+	41.4453
kishabiki	kish++abiki+	21.6914+0+19.7539+	41.4453
kishabiki	kishab++iki+	21.6914+0+19.7539+	41.4453
kishabiki	k+i+shabi++ki+	6.4649+4.10083+21.6914+0+7.5991+	39.8562
kishabiki	k+ishab+i++ki+	6.4649+21.6914+4.10083+0+7.5991+	39.8562
kishabiki	k++i+s+habiki+	6.4649+0+7.07781+3.13688+19.2245+	35.9041
kishabiki	ki++sh+abi+ki+	2.99232+0+8.93409+19.2245+4.76715+	35.9181
kishabiki	k+i++s+habiki+	6.4649+4.10083+0+8.14564+19.2245+	37.9359
kishabiki	ki+s++ha+biki+	2.99232+7.34525+0+8.46409+19.2245+	38.0262
kishabiki	ki++s+h+abiki+	2.99232+0+8.14564+5.76568+19.2245+	36.1281
kishabiki	k++isha+bik+i+	6.4649+0+7.5991+19.2245+3.00206+	36.2906
kishabiki	ki+s+ha++bik+i+	2.99232+7.34525+4.47469+0+19.7539+3.00206+	37.5682
kishabiki	+ki+shab+i+ki+	0+7.5991+19.2245+3.00206+4.76715+	34.5928
kishabiki	kish+a++bi+ki+	21.6914+3.78321+0+8.34631+4.76715+	38.5881
kishabiki	+ki+s+habi+ki+	0+7.5991+3.13688+19.2245+4.76715+	34.7276
kishabiki	k+i++sh+abiki+	6.4649+4.10083+0+8.93409+19.2245+	38.7243
kishabiki	kis+ha++bi+ki+	21.6914+4.47469+0+8.34631+4.76715+	39.2796
kishabiki	+k+i+shabi+ki+	0+8.34631+3.00206+19.2245+4.76715+	35.34
kishabiki	+k+ishab+i+ki+	0+8.34631+19.2245+3.00206+4.76715+	35.34
kishabiki	k+ishabi++k+i+	6.4649+21.6914+0+8.34631+3.00206+	39.5047
kishabiki	k++i+shabi+ki+	6.4649+0+7.07781+19.2245+4.76715+	37.5344
kishabiki	kisha++b+i+ki+	21.6914+0+8.24095+3.00206+4.76715+	37.7016
kishabiki	k+ishabi+k++i+	6.4649+21.6914+6.4649+0+7.07781+	41.699
kishabiki	+ki+s+h+abiki+	0+7.5991+3.13688+5.76568+19.2245+	35.7262
kishabiki	k+ishab++i+ki+	6.4649+21.6914+0+7.07781+4.76715+	40.0013
kishabiki	k++isha+bi+ki+	6.4649+0+7.5991+19.2245+4.76715+	38.0557
