kutundika	ku++tundika+	2.5422+0+9.15723+	11.6994
kutundika	+kutundika+	0+19.7539+	19.7539
kutundika	k+u++tundika+	6.4649+2.79759+0+9.15723+	18.4197
kutundika	ku+tu++ndi+ka+	2.5422+4.26767+0+7.32467+4.04802+	18.1826
kutundika	+kutundik+a+	0+19.7539+2.1782+	21.9321
kutundika	+kutundi+ka+	0+19.7539+4.04802+	23.8019
kutundika	k++utundika+	6.4649+0+19.7539+	26.2188
kutundika	ku++tundik+a+	2.5422+0+19.7539+2.1782+	24.4743
kutundika	ku+tu++ndika+	2.5422+4.26767+0+19.7539+	26.5638
kutundika	ku+tu+n++di+ka+	2.5422+4.26767+5.91579+0+6.87998+4.04802+	23.6537
kutundika	ku+t+u++ndi+ka+	2.5422+7.47042+2.79759+0+7.32467+4.04802+	24.1829
kutundika	kutundik++a+	21.6914+0+6.93263+	28.624
kutundika	ku+tu++nd+i+ka+	2.5422+4.26767+0+8.46409+3.00206+4.04802+	22.324
kutundika	ku+tu++n+di+ka+	2.5422+4.26767+0+6.93263+4.82121+4.04802+	22.6117
kutundika	kutundi++ka+	21.6914+0+7.32467+	29.0161
kutundika	ku++tundi+ka+	2.5422+0+19.7539+4.04802+	26.3441
kutundika	k+u+tu++ndi+ka+	6.4649+2.79759+4.26767+0+7.32467+4.04802+	24.9028
kutundika	+ku+tundika+	0+8.14564+19.2245+	27.3701
kutundika	+k+utundika+	0+8.34631+19.2245+	27.5708
kutundika	ku++tu+n+di+ka+	2.5422+0+7.21134+3.42113+4.82121+4.04802+	22.0439
kutundika	ku+t++undika+	2.5422+7.47042+0+19.7539+	29.7665
kutundika	k++utundik+a+	6.4649+0+19.7539+2.1782+	28.397
kutundika	+kutund+i+ka+	0+19.7539+3.00206+4.04802+	26.804
kutundika	ku++tu+ndika+	2.5422+0+7.21134+19.2245+	28.978
kutundika	ku++t+undika+	2.5422+0+7.21134+19.2245+	28.978
kutundika	ku+tundik++a+	2.5422+21.6914+0+6.93263+	31.1662
kutundika	ku+tu++ndik+a+	2.5422+4.26767+0+19.7539+2.1782+	28.742
kutundika	ku+tundi++ka+	2.5422+21.6914+0+7.32467+	31.5583
kutundika	k++utundi+ka+	6.4649+0+19.7539+4.04802+	30.2668
kutundika	+kutun+di+ka+	0+19.7539+4.82121+4.04802+	28.6231
kutundika	kutund+i++ka+	21.6914+4.10083+0+7.32467+	33.1169
kutundika	ku+tu+n++dika+	2.5422+4.26767+5.91579+0+19.7539+	32.4796
kutundika	ku+t+u++ndika+	2.5422+7.47042+2.79759+0+19.7539+	32.5641
kutundika	ku+tu+n++d+i+ka+	2.5422+4.26767+5.91579+0+7.36549+3.00206+4.04802+	27.1412
kutundika	+ku+tundik+a+	0+8.14564+19.2245+2.1782+	29.5483
kutundika	+k+utundik+a+	0+8.34631+19.2245+2.1782+	29.749
kutundika	k+u++tundik+a+	6.4649+2.79759+0+19.7539+2.1782+	31.1946
kutundika	ku+t+u+n++di+ka+	2.5422+7.47042+2.79759+5.91579+0+6.87998+4.04802+	29.654
kutundika	k+u+tu++ndika+	6.4649+2.79759+4.26767+0+19.7539+	33.2841
kutundika	ku++tund+i+ka+	2.5422+0+19.7539+3.00206+4.04802+	29.3462
kutundika	kutundi++k+a+	21.6914+0+8.34631+2.1782+	32.2159
kutundika	kutun++di+ka+	21.6914+0+6.87998+4.04802+	32.6194
kutundika	ku+t+u++nd+i+ka+	2.5422+7.47042+2.79759+0+8.46409+3.00206+4.04802+	28.3244
kutundika	ku+t++undik+a+	2.5422+7.47042+0+19.7539+2.1782+	31.9447
kutundika	k+u+tu+n++di+ka+	6.4649+2.79759+4.26767+5.91579+0+6.87998+4.04802+	30.3739
kutundika	kutund++i+ka+	21.6914+0+7.07781+4.04802+	32.8172
kutundika	ku+t+u++n+di+ka+	2.5422+7.47042+2.79759+0+6.93263+4.82121+4.04802+	28.6121
kutundika	kutu++ndi+ka+	21.6914+0+7.32467+4.04802+	33.0641
kutundika	kutundi+k++a+	21.6914+6.4649+0+6.93263+	35.0889
kutundika	k+utundik++a+	6.4649+21.6914+0+6.93263+	35.0889
kutundika	k++u+tundika+	6.4649+0+7.5991+19.2245+	33.2885
kutundika	k+u+t+u++ndi+ka+	6.4649+2.79759+7.47042+2.79759+0+7.32467+4.04802+	30.9032
kutundika	+ku+tu+n+di+ka+	0+8.14564+5.31369+3.42113+4.82121+4.04802+	25.7497
kutundika	+ku+tundi+ka+	0+8.14564+19.2245+4.04802+	31.4182
kutundika	k+u+tu++nd+i+ka+	6.4649+2.79759+4.26767+0+8.46409+3.00206+4.04802+	29.0443
kutundika	k+utundi++ka+	6.4649+21.6914+0+7.32467+	35.481
kutundika	+k+utundi+ka+	0+8.34631+19.2245+4.04802+	31.6188
kutundika	+ku+t+undika+	0+8.14564+4.34429+19.2245+	31.7144
kutundika	k+u+tu++n+di+ka+	6.4649+2.79759+4.26767+0+6.93263+4.82121+4.04802+	29.332
kutundika	ku+tu++n+dika+	2.5422+4.26767+0+6.93263+19.2245+	32.967
kutundika	k+u++tundi+ka+	6.4649+2.79759+0+19.7539+4.04802+	33.0644
kutundika	ku++tu+ndik+a+	2.5422+0+7.21134+19.2245+2.1782+	31.1562
kutundika	ku++t+undik+a+	2.5422+0+7.21134+19.2245+2.1782+	31.1562
kutundika	ku++tun+di+ka+	2.5422+0+19.7539+4.82121+4.04802+	31.1653
kutundika	+k+u+tundika+	0+8.34631+4.41575+19.2245+	31.9866
kutundika	ku+tu+ndik++a+	2.5422+4.26767+21.6914+0+6.93263+	35.4339
kutundika	ku+tund+i++ka+	2.5422+21.6914+4.10083+0+7.32467+	35.6591
kutundika	ku+t++undi+ka+	2.5422+7.47042+0+19.7539+4.04802+	33.8145
kutundika	ku+tu+ndi++ka+	2.5422+4.26767+21.6914+0+7.32467+	35.8259
kutundika	+ku+tu+ndika+	0+8.14564+5.31369+19.2245+	32.6838
kutundika	ku++t+u+n+di+ka+	2.5422+0+7.21134+4.41575+3.42113+4.82121+4.04802+	26.4597
kutundika	k+u++tu+n+di+ka+	6.4649+2.79759+0+7.21134+3.42113+4.82121+4.04802+	28.7642
kutundika	ku++tu+n+dika+	2.5422+0+7.21134+3.42113+19.2245+	32.3992
kutundika	k+u+t++undika+	6.4649+2.79759+7.47042+0+19.7539+	36.4868
kutundika	ku+tu++nd+ika+	2.5422+4.26767+0+8.46409+19.2245+	34.4985
kutundika	ku+tundi++k+a+	2.5422+21.6914+0+8.34631+2.1782+	34.7581
kutundika	ku++tu+ndi+ka+	2.5422+0+7.21134+19.2245+4.04802+	33.0261
kutundika	ku++t+undi+ka+	2.5422+0+7.21134+19.2245+4.04802+	33.0261
kutundika	ku+tun++di+ka+	2.5422+21.6914+0+6.87998+4.04802+	35.1616
kutundika	k++utund+i+ka+	6.4649+0+19.7539+3.00206+4.04802+	33.2689
kutundika	ku+tund++i+ka+	2.5422+21.6914+0+7.07781+4.04802+	35.3594
kutundika	ku++t+u+ndika+	2.5422+0+7.21134+4.41575+19.2245+	33.3938
kutundika	ku+tu+n++dik+a+	2.5422+4.26767+5.91579+0+19.7539+2.1782+	34.6578
kutundika	ku+t++u+n+di+ka+	2.5422+7.47042+0+7.5991+3.42113+4.82121+4.04802+	29.9021
kutundika	ku+t+u++ndik+a+	2.5422+7.47042+2.79759+0+19.7539+2.1782+	34.7423
kutundika	ku+tundi+k++a+	2.5422+21.6914+6.4649+0+6.93263+	37.6311
kutundika	k+u++tu+ndika+	6.4649+2.79759+0+7.21134+19.2245+	35.6983
kutundika	k+u++t+undika+	6.4649+2.79759+0+7.21134+19.2245+	35.6983
kutundika	kut+u++ndi+ka+	21.6914+2.79759+0+7.32467+4.04802+	35.8617
kutundika	k+u+tundik++a+	6.4649+2.79759+21.6914+0+6.93263+	37.8865
kutundika	+kutu+n+di+ka+	0+19.7539+3.42113+4.82121+4.04802+	32.0443
kutundika	k+u+tu++ndik+a+	6.4649+2.79759+4.26767+0+19.7539+2.1782+	35.4623
kutundika	k+u+tundi++ka+	6.4649+2.79759+21.6914+0+7.32467+	38.2786
kutundika	kutund+i++k+a+	21.6914+4.10083+0+8.34631+2.1782+	36.3167
kutundika	ku+t+undik++a+	2.5422+7.47042+21.6914+0+6.93263+	38.6367
kutundika	ku+t++u+ndika+	2.5422+7.47042+0+7.5991+19.2245+	36.8362
kutundika	ku+t+undi++ka+	2.5422+7.47042+21.6914+0+7.32467+	39.0287
kutundika	k++utun+di+ka+	6.4649+0+19.7539+4.82121+4.04802+	35.088
kutundika	kutund+i+k++a+	21.6914+4.10083+6.4649+0+6.93263+	39.1898
kutundika	ku+t+u+n++dika+	2.5422+7.47042+2.79759+5.91579+0+19.7539+	38.4799
