<eps> 0
imi 1
imiti 2
ti 3
yo 4
abenshi 5
a 6
ab 7
e 8
ba 9
gez 10
ga 11
ez 12
abageze 13
ku 14
ki 15
hae 16
kihae 17
kiha 18
ha 19
cyo 20
yi 21
yif 22
f 23
kuyif 24
kuyifa 25
batangiye 26
fat 27
kuyifata 28
nta 29
ta 30
t 31
n 32
kibazo 33
bazo 34
ka 35
i 36
ri 37
kirimo 38
rimo 39
mo 40
ariko 41
iyo 42
ma 43
mi 44
miti 45
kuberako 46
b 47
bayifata 48
mu 49
buzima 50
za 51
zima 52
bu 53
im 54
zim 55
bubi 56
bi 57
nabyo 58
buz 59
ntibibabuza 60
nti 61
z 62
nt 63
kupfa 64
pf 65
kubera 66
ber 67
kub 68
er 69
nyine 70
ko 71
riy 72
iriya 73
iriy 74
riya 75
iba 76
ib 77
isaba 78
saba 79
sab 80
ubu 81
ubuzima 82
u 83
iza 84
bwiza 85
nka 86
nk' 87
k 88
nko 89
uko 90
ubivuze 91
vuz 92
, 93
kubaho 94
ho 95
neza 96
na 97
nez 98
eza 99
ry 100
kurya 101
ibi 102
ntu 103
ibintu 104
fit 105
bifite 106
gahu 107
