<eps> 0
a 1
vug 2
b 3
ba 4
ara 5
ra 6
baravuga 7
go 8
ngo 9
n 10
... 11
ngerageza 12
geragez 13
kuirukankair 14
muri 15
ma 16
m 17
uri 18
mu 19
ri 20
kanyaruanr 21
kaniaruand 22
kaniarwand 23
arwanr 24
kaniaruanr 25
kanyaruand 26
kanyarwanda 27
kaniarwanr 28
arwand 29
nyaruanr 30
ni 31
niaruand 32
niarwand 33
iaruanr 34
niaruanr 35
nyaruand 36
niarwanr 37
iaruand 38
aruand 39
kanyarwanr 40
yaruand 41
aruanr 42
yaruanr 43
kanyarwand 44
iarwand 45
ka 46
yarwanr 47
i 48
nyarwanr 49
yarwand 50
iarwanr 51
nyarwand 52
nibo 53
ibo 54
bo 55
ahajian 56
hajyani 57
hajiani 58
an 59
bahajian 60
hajian 61
hajyany 62
bahajyanyeyo 63
hajyanieyo 64
bahajyany 65
hajiany 66
ahajyan 67
hajyanyeyo 68
bahajiany 69
hajianyeyo 70
bahajyan 71
hajianieyo 72
ahajy 73
yo 74
bahajy 75
ahajyani 76
ye 77
haji 78
bahajyani 79
ahaji 80
bahaji 81
hajy 82
e 83
hajyan 84
ahajyany 85
ahajiani 86
bahajiani 87
ahajiany 88
kab 89
g 90
bag 91
aga 92
barakabaga 93
aka 94
boko 95
akaboko 96
iguf 97
gu 98
guf 99
f 100
igufa 101
gufa 102
araritransform 103
ritransform 104
bararitransforma 105
bararitransform 106
raritransforma 107
raritransform 108
[ 109
rarihindur 110
rarihinrura 111
bararihindur 112
bararihinrur 113
rarihinrur 114
rarihindura 115
bararihindura 116
ararihindur 117
ararihinrur 118
rihinrur 119
rihindur 120
] 121
ribasha 122
bash 123
kumera 124
um 125
ku 126
mer 127
er 128
guty 129
ty 130
gutya 131
t 132
y 133
, 134
ubu 135
ntabwo 136
ari 137
ukunguku 138
uku 139
nguku 140
kari 141
kameze 142
mez 143
. 144
ndi 145
bu 146
u 147
ubundi 148
gufwa 149
igufwa 150
bari 151
raritemre 152
bararitemye 153
raritemye 154
bararitemy 155
raritemy 156
bararitemr 157
raritemr 158
ritemr 159
ritemy 160
ritem 161
araritemy 162
araritemr 163
bararitem 164
raritem 165
araritem 166
araricoc 167
raricoca 168
ricoc 169
bararicoc 170
bararicoca 171
raricoc 172
