<eps> 0
nvuga 1
ko 2
arero 3
ama 4
hirwe 5
amahirwe 6
... 7
kuko 8
i 9
iyo 10
yo 11
urebye 12
ibyabaye 13
biabaye 14
abar 15
byabay 16
abay 17
byabar 18
aba 19
ibiabay 20
ibyaba 21
ibiabar 22
ibiaba 23
ye 24
bi 25
byabaye 26
abare 27
by 28
ibi 29
ibyabay 30
biabare 31
e 32
biabay 33
byaba 34
ibyabar 35
biabar 36
byabare 37
biaba 38
abaye 39
mu 40
a 41
ru 42
and 43
rwanda 44
anda 45
, 46
ukareba 47
na 48
n' 49
no 50
ingufu 51
gufu 52
in 53
b 54
ba 55
biri 56
ri 57
fit 58
bifite 59
ab 60
abari 61
ari 62
mo 63
babirimo 64
; 65
leta 66
ya 67
y' 68
u 69
