<eps> 0
ntabwo 1
a 2
ba 3
i 4
icuz 5
tu 6
bi 7
tubyicuza 8
by 9
uretseko 10
tushinyagurai 11
tushiniaguraiy 12
batushinyagurai 13
ushiniagurair 14
shiniagurair 15
ir 16
atushiniagurai 17
ushiniaguraiy 18
tushinyaguraiy 19
shinyagura 20
ushinyagurai 21
tushinyagurair 22
atushinyaguraiy 23
tushiniagurai 24
shiniagura 25
batushinyaguraiye 26
batushiniagura 27
atushinyagurair 28
tushiniaguraiye 29
tushinyaguraiye 30
atushiniagura 31
batushinyagura 32
tushinyagura 33
ushiniagura 34
atushinyagura 35
batushinyagurair 36
tushinyaguraire 37
shiniaguraiy 38
tushiniagurair 39
ye 40
batushinyaguraiy 41
tushiniagura 42
batushiniagurai 43
shinyagurair 44
shiniagurai 45
ushinyagura 46
tushiniaguraire 47
b 48
e 49
ushiniagurai 50
shinyagurai 51
atushiniaguraiy 52
shinyaguraiy 53
ushinyagurair 54
t 55
batushiniagurair 56
atushiniagurair 57
atushinyagurai 58
batushiniaguraiy 59
ushinyaguraiy 60
bihagije 61
hor 62
kuhora 63
ku 64
ushyinguye 65
shyinguy 66
u 67
shyingur 68
aburu 69
uataburuy 70
uataburur 71
ataburur 72
ataburuy 73
taburur 74
taburuy 75
aburuy 76
taburu 77
aburur 78
wataburu 79
wataburuy 80
wataburur 81
uataburu 82
wataburuye 83
w 84
ataburu 85
. 86
