<eps> 0
ukuntu 1
ntu 2
uku 3
a 4
b 5
ba 6
i 7
bi 8
biri 9
ri 10
e 11
bimeze 12
mez 13
... 14
ni 15
ahubwo 16
unvaag 17
vaag 18
numvaaga 19
umva 20
umvaag 21
numvaag 22
nunva 23
unva 24
aga 25
nunvaag 26
um 27
unvaaga 28
numva 29
va 30
n 31
umvaaga 32
ubu 33
ribuae 34
uburibwa 35
buribwa 36
uburibua 37
bu 38
u 39
buribua 40
ribwa 41
uburibwae 42
ribua 43
ribwae 44
rush 45
ku 46
kubarusha 47
. 48
ari 49
jyeu 50
jre 51
jyew 52
jiew 53
jrew 54
jie 55
jreu 56
jye 57
jyewe 58
w 59
mo 60
urimo 61
bar 62
ubabara 63
babar 64
kurusha 65
uko 66
saku 67
urusaku 68
uru 69
ru 70
rwaru 71
aru 72
uwo 73
kobwa 74
kob 75
mu 76
mukobwa 77
asakuza 78
yasakuza 79
asakuzaag 80
yasakuzaag 81
sakuza 82
sakuzaag 83
yasakuzaaga 84
y 85
