<eps> 0
a 1
hashize 2
e 3
shiz 4
ha 5
shize 6
nka 7
ka 8
nk' 9
k 10
nko 11
n 12
imi 13
nsi 14
iminsi 15
i 16
ne 17
in 18
ine 19
... 20
? 21
habyarimana 22
apfuye 23
ye 24
pfur 25
pfu 26
. 27
nibwo 28
aba 29
abatutsi 30
tutsi 31
b 32
b' 33
ba 34
bo 35
ni 36
na 37
amat 38
nyamata 39
batangiye 40
end 41
ku 42
kugenda 43
ga 44
gend 45
baza 46
baz 47
za 48
z 49
va 50
bava 51
v 52
iyo 53
yo 54
bagenda 55
mbese 56
bes 57
es 58
bashakisha 59
ish 60
shakish 61
shak 62
hung 63
bahunga 64
u 65
jy 66
ukajya 67
kaunv 68
umv 69
kaumv 70
unv 71
kaumva 72
um 73
ukaumva 74
ukaunv 75
ukaumv 76
umuntu 77
umu 78
ntu 79
umwe 80
mwe 81
w 82
aravuze 83
ara 84
ra 85
vuz 86
ati 87
ti 88
@: 89
