<eps> 0
a 1
vug 2
b 3
ba 4
ara 5
ra 6
baravuga 7
bati 8
ti 9
@: 10
s 11
e 12
se 13
... 14
bakubona 15
bon 16
ku 17
nyine 18
, 19
ye 20
ubaye 21
u 22
ay 23
bar 24
utyo 25
urabona 26
ko 27
bari 28
ari 29
ri 30
temagu 31
bantemagur 32
temaguy 33
temagur 34
bantemaguy 35
bantemaguye 36
ntemaguye 37
ntemagu 38
ntemagur 39
emagu 40
ntemaguy 41
antemagu 42
antemagur 43
antemaguy 44
n 45
bantemagu 46
t 47
emaguy 48
ntemagure 49
emagur 50
hangah 51
ahangaha 52
ha 53
hose 54
ose 55
[ 56
mu 57
say 58
saya 59
musaya 60
] 61
na 62
n' 63
no 64
i 65
iki 66
ki 67
mbese 68
bes 69
es 70
awe 71
nawe 72
urabiibaza 73
ukuntu 74
ntu 75
uku 76
bib 77
bi 78
biba 79
ib 80
bimeze 81
mez 82
. 83
nta 84
ta 85
muntu 86
bonaaga 87
aga 88
bonaag 89
abonaag 90
babona 91
babonaag 92
abona 93
babonaaga 94
bona 95
aha 96
hari 97
ahari 98
nka 99
ka 100
nk' 101
k 102
nko 103
uwapfur 104
wapfu 105
wapfuy 106
uwapfuy 107
wapfur 108
uwapfuye 109
uwapfu 110
