<eps> 0
a 1
vug 2
vuga 3
ba 4
b 5
bavuga 6
ko 7
abakozi 8
aba 9
kozi 10
bo 11
babo 12
abo 13
unvise 14
baunvis 15
e 16
aunvis 17
baumvise 18
umvis 19
um 20
vis 21
unvis 22
baumvis 23
umvise 24
aumvis 25
ukuntu 26
ntu 27
uku 28
bari 29
ari 30
ri 31
mu 32
c 33
i 34
bu 35
mw 36
bumwice 37
umwic 38
wic 39
ic 40
, 41
wo 42
w' 43
wa 44
umu 45
pasiteri 46
umupasiteri 47
mbese 48
n 49
bes 50
es 51
y 52
yari 53
omoni 54
omon 55
omoniye 56
ir 57
ye 58
omonir 59
omoniy 60
shiogw 61
ishyogw 62
ishyogu 63
shiogwe 64
shyog 65
shiog 66
ishiog 67
shyogw 68
ishiogw 69
ishiogu 70
shyogwe 71
w 72
shiogue 73
shyogue 74
shyogu 75
shiogu 76
ishyog 77
ishyogwe 78
hariya 79
kwa 80
k 81
musenyeri 82
senyeri 83
usabyimana 84
sabyimana 85
sabiim 86
sabyiman 87
sabiiman 88
m 89
musabiim 90
musabyiman 91
an 92
usabiimana 93
sabiimana 94
musabyimana 95
musabyim 96
musabiiman 97
sabyim 98
ubwo 99
bavuze 100
vuz 101
uko 102
