<eps> 0
ruts 1
e 2
tu 3
ugaruts 4
tugarutse 5
t 6
ga 7
garuts 8
tugaruts 9
noneho 10
a 11
ni 12
i 13
na 14
yuma 15
n 16
um 17
in 18
inyuma 19
inyum 20
nyuma 21
... 22
ya 23
y' 24
yo 25
intambara 26
tambara 27
ambar 28
. 29
wowe 30
ibi 31
ntu 32
ibintu 33
ari 34
ha 35
ri 36
hari 37
b 38
ba 39
bihari 40
bi 41
byo 42
by' 43
bya 44
uko 45
bagomba 46
gomb 47
fungur 48
ku 49
kufungura 50
aba 51
abantu 52
; 53
kuko 54
bireze 55
em 56
akaem 57
akaemer 58
kaem 59
kaemera 60
ka 61
bakaemera 62
bakaem 63
bakaemer 64
emer 65
kaemer 66
er 67
aha 68
h 69
icy 70
cya 71
icyaha 72
cyah 73
, 74
bakazaza 75
akazaz 76
kazaza 77
kazaz 78
zaz 79
bakazaz 80
muri 81
ma 82
m 83
uri 84
mu 85
societe 86
bakabasha 87
kabash 88
bash 89
kaong 90
ong 91
kaongera 92
kaonger 93
onger 94
kubaan 95
n' 96
no 97
ab 98
ndi 99
abandi 100
