<eps> 0
nonese 1
ibyo 2
aribyo 3
ose 4
bi 5
byose 6
ci 7
e 8
uciyemo 9
mo 10
ir 11
ye 12
c 13
cir 14
u 15
uabitew 16
uabiteu 17
eu 18
ew 19
teu 20
tew 21
wabiteu 22
uabite 23
bite 24
te 25
abitew 26
abiteu 27
wabitewe 28
a 29
wabitew 30
wabite 31
t 32
w 33
bitew 34
biteu 35
abite 36
no 37
ka 38
bur 39
ubur 40
ku 41
kubur 42
kubura 43
aba 44
ababyeyi 45
byeyi 46
na 47
n' 48
ibyabayeho 49
abar 50
biabayeho 51
byabay 52
abay 53
byabar 54
byabayeho 55
biabareho 56
ibiabay 57
ibyaba 58
ibiabar 59
abareho 60
ibiaba 61
ho 62
by 63
ibi 64
ibyabay 65
biabay 66
byaba 67
i 68
ibyabar 69
biabar 70
abayeho 71
biaba 72
byabareho 73
, 74
ariko 75
ari 76
ha 77
ri 78
hari 79
ndi 80
ubu 81
n 82
bu 83
ubundi 84
buzima 85
za 86
zima 87
im 88
zim 89
ba 90
ay 91
bar 92
ubayeho 93
ubwo 94
end 95
wenda 96
uri 97
umu 98
ana 99
umwana 100
bwa 101
b 102
? 103
ya 104
y' 105
yo 106
intambara 107
tambara 108
in 109
ambar 110
. 111
