<eps> 0
ka 1
e 2
mu 3
koz 4
ra 5
murakoze 6
oz 7
president 8
wo 9
w' 10
wa 11
teko 12
inteko 13
in 14
twagirango 15
ba 16
tu 17
baz 18
tubaze 19
z 20
bu 21
bwana 22
ana 23
munyakazi 24
nyakazi 25
m 26
uniakazi 27
unyakazi 28
niakazi 29
makuru 30
ma 31
kuru 32
tufite 33
fit 34
a 35
ari 36
ha 37
ri 38
hari 39
umugororaw 40
umu 41
gororaw 42
witw 43
i 44
tw 45
it 46
witwa 47
twa 48
u 49
t 50
w 51
itw 52
ru 53
b 54
rutabana 55
an 56
tab 57
ban 58
ta 59
uri 60
utuhaye 61
hare 62
hay 63
utu 64
har 65
ama 66
amakuru 67
ko 68
ibi 69
bih 70
h 71
ibihe 72
bi 73
ih 74
he 75
inshi 76
byinshi 77
rag 78
mwakundaga 79
kund 80
aga 81
n 82
ku 83
kub 84
kuba 85
muri 86
kuri 87
st 88
famille 89
kumwe 90
um 91
mwe 92
na 93
padiri 94
unyeshyaka 95
nieshyaka 96
munyeshyak 97
nyeshyak 98
yeshiak 99
nieshiaka 100
munyeshiak 101
ieshiak 102
ni 103
unieshiaka 104
munieshiak 105
unieshyaka 106
munieshyak 107
eshyak 108
nieshiak 109
ieshyak 110
unyeshiaka 111
eshiak 112
yeshyak 113
nyeshiaka 114
munyeshyaka 115
nyeshiak 116
nieshyak 117
nyeshyaka 118
kandi 119
ntu 120
ibintu 121
uwo 122
ugororaw 123
mugororaw 124
yakora 125
akora 126
akoraag 127
kora 128
koraag 129
yakoraag 130
y 131
yakoraaga 132
ose 133
byose 134
g 135
bag 136
mwabaga 137
mubizi 138
bizi 139
zi 140
ayo 141
ntimwaba 142
nti 143
mwayibagiwe 144
kab 145
tukaba 146
yabaibukiz 147
tuyabaibukiz 148
uyabaibukiz 149
tuyabaibukije 150
yabaibukij 151
tuyabaibukij 152
uyabaibukij 153
? 154
