<eps> 0
ariko 1
haranrutse 2
ko 3
aba 4
kuru 5
abakuru 6
a 7
araitwa 8
twa 9
e 10
ara 11
raitua 12
itwa 13
araitua 14
araitwae 15
itua 16
i 17
raitwa 18
ra 19
tua 20
ba 21
tu 22
n 23
tubanza 24
banz 25
z 26
kubirandurawmo 27
bwa 28
b 29
w 30
? 31
biibanze 32
ngewe 33
kaifuzako 34
nkaifuzako 35
leta 36
shyira 37
yashyiraho 38
shy 39
ir 40
shyir 41
ho 42
y 43
umu 44
umwete 45
ete 46
yanga 47
ang 48
g 49
sa 50
ka 51
ki 52
ikisa 53
s 54
iki 55
saa 56
na 57
n' 58
no 59
ijambo 60
jambo 61
ribi 62
ri 63
bi 64
ose 65
ryose 66
riganaish 67
ku 68
kuri 69
jenocide 70
. 71
