<eps> 0
noneho 1
ubitusobanuraire 2
ntago 3
tago 4
n 5
a 6
ari 7
ri 8
ka 9
ukuburana 10
bur 11
buran 12
an 13
ubur 14
bu 15
ran 16
u 17
ku 18
kubur 19
nta 20
ta 21
t 22
ubwo 23
nubwo 24
ubuo 25
zir 26
inzira 27
i 28
ir 29
z 30
shats 31
tu 32
e 33
tushatse 34
kugirango 35
ranae 36
ubu 37
uburana 38
burana 39
uburanae 40
rana 41
ebwe 42
twebwe 43
tw 44
uru 45
kiko 46
urukiko 47
rwa 48
rw' 49
rwo 50
umurenge 51
ubushobozi 52
nubushobozi 53
tufite 54
fit 55
bwo 56
kukuburanaish 57
ntabwo 58
shobozi 59
na 60
butoya 61
toya 62
oy 63
b 64
ba 65
kubera 66
ber 67
kub 68
er 69
icy 70
icyubahiro 71
ubahiro 72
ci 73
cyawe 74
awe 75
bushobozi 76
reka 77
utanga 78
tanga 79
anga 80
tutanga 81
tutangae 82
ga 83
nga 84
ijambo 85
jambo 86
kumuntu 87
umwe 88
mwe 89
um 90
w 91
mubagize 92
teko 93
inteko 94
in 95
ni 96
anyuma 97
ha 98
hanyuma 99
nyuma 100
jya 101
ujya 102
tujya 103
tujyae 104
banri 105
. 106
