<eps> 0
IMP 1
c 2
tuca 3
1PL 4
turusu 5
CL5 6
nturusu 7
CL9 8
inturusu 9
, 10
zambar 11
urazambar 12
urazanbar 13
razambar 14
razanbar 15
turazanbar 16
turazambar 17
zanbar 18
turazambara 19
PRES 20
tegetsu 21
tubitegets 22
tubitegetswe 23
PERF 24
tubitegetsu 25
ubitegetsw 26
ubitegetsu 27
bitegets 28
tegets 29
bitegetsw 30
tegetsw 31
bitegetsu 32
CL8 33
ubitegets 34
PASS 35
tubitegetsw 36
egetsw 37
egetsu 38
egets 39
na 40
responsable 41
conseiller 42
. 43
tuhageze 44
hagez 45
nhasanze 46
hasanz 47
1SG 48
ndi 49
undi 50
2SG 51
ri 52
CL1 53
ntu 54
CL1or3 55
muntu 56
ufite 57
fit 58
imbunda 59
bund 60
bunda 61
CL9or10 62
witw 63
witwa 64
tw 65
it 66
RCT.PAST 67
twa 68
REFL 69
itw 70
t 71
saveri 72
