<eps> 0
caaga 1
1SG 2
caag 3
ca 4
ncaag 5
IMP 6
CL9 7
ncaaga 8
nca 9
ku 10
ntu 11
CL2 12
bantu 13
em 14
PERF 15
1PL 16
NOT.YET 17
RMT.PAST 18
batemye 19
RCT.PAST 20
tem 21
hit 22
CL12 23
nkahita 24
ntekereza 25
ukuntu 26
CL15 27
umuhoro 28
CL1or3 29
horo 30
2SG 31
z 32
uza 33
... 34
umuntu 35
CL1 36
aza 37
bakamutema 38
, 39
CL7 40
angiz 41
giz 42
UNK 43
rangiz 44
REFL 45
yarangiza 46
BEN 47
gir 48
g 49
ir 50
akagira 51
mbese 52
es 53
bes 54
nimajin 55
nimajina 56
majin 57
imajina 58
UNK8 59
imajin 60
[ 61
] 62
k 63
uk 64
uka 65
LOC 66
ALSO 67
kubit 68
it 69
bita 70
CL8 71
UNK4 72
ikubit 73
nyikubitaho 74
t 75
