<eps> 0
kuko 1
awe 2
nawe 3
1SG 4
b 5
ba 6
CL12 7
IMP 8
REFL 9
CL7 10
ib 11
CL9or10 12
ikiba 13
LOC 14
bar 15
1PL 16
kikubayeho 17
ay 18
CL2 19
PERF 20
ni 21
nako 22
kiba 23
kibaye 24
bare 25
baye 26
... 27
inako 28
ninako 29
CL9 30
kinaba 31
ALSO 32
no 33
ku 34
wunri 35
ntu 36
CL1or3 37
muntu 38
CL5 39
iyo 40
yo 41
ir 42
BEN 43
g 44
2SG 45
ugiye 46
UNK 47
gi 48
gir 49
kumukorera 50
CL8 51
ibintu 52
nka 53
ka 54
nk' 55
k 56
nko 57
ibyo 58
ngibyo 59
gibyo 60
kukorerwa 61
. 62
nayo 63
pamvu 64
mpamvu 65
ngiye 66
kukora 67
kora 68
INF 69
kor 70
ikintu 71
nbanza 72
kutekereza 73
jyeu 74
jre 75
jyew 76
jiew 77
jrew 78
jie 79
jreu 80
jye 81
jyewe 82
PASS 83
uyu 84
akinkoreye 85
end 86
bigenda 87
RCT.PAST 88
igend 89
gend 90
bite 91
it 92
bita 93
t 94
te 95
