<eps> 0
na 1
n' 2
no 3
ibyabaye 4
biabaye 5
abar 6
byabay 7
abay 8
byabar 9
aba 10
PERF 11
ibiabay 12
CL9or10 13
ibyaba 14
CL8 15
CL5 16
ibiaba 17
byabaye 18
REFL 19
ibiabar 20
abare 21
ibyabay 22
biabare 23
biabay 24
byaba 25
ibyabar 26
biabar 27
byabare 28
biaba 29
abaye 30
? 31
y 32
IMP 33
yayo 34
LOC 35
tek 36
teka 37
mateka 38
RCT.PAST 39
CL6 40
UNK6 41
ya 42
y' 43
yo 44
u 45
and 46
anda 47
CL10 48
rwanda 49
UNK3 50
tuzi 51
zi 52
1PL 53
, 54
mu 55
CL7 56
faransa 57
gifaransa 58
ni 59
mate 60
t 61
te 62
rcheologi 63
archeologie 64
archeologi 65
CL1 66
ibisigarataka 67
ibisigaratak 68
bisigarataka 69
sigarataka 70
bisigaratak 71
sigaratak 72
hang 73
abahanga 74
hanga 75
CL2 76
basanze 77
sanz 78
kwa 79
k 80
kw' 81
PASS 82
isi 83
si 84
bakamenya 85
meny 86
CL12 87
amateka 88
inberae 89
gihe 90
h 91
igihe 92
ih 93
UNK 94
he 95
cy 96
cyo 97
cya 98
cy' 99
uko 100
ntu 101
abantu 102
bari 103
ari 104
ri 105
bazi 106
kuandika 107
BEN 108
gir 109
g 110
ir 111
ngira 112
1SG 113
go 114
ngo 115
CL9 116
muesae 117
umvis 118
RMT.PAST 119
2PL 120
mwarabyumvise 121
. 122
