<eps> 0
ariko 1
1PL 2
buk 3
uraibuk 4
IMP 5
turaibuk 6
ibuk 7
raibuk 8
turaibuka 9
PRES 10
REFL 11
CL16 12
ano 13
hano 14
no 15
nka 16
ka 17
1SG 18
nk' 19
k 20
nko 21
CL9 22
umuntu 23
CL1or3 24
ntu 25
2SG 26
ri 27
uri 28
i 29
rambi 30
ranbi 31
urambi 32
uranbi 33
murambi 34
. 35
ikintu 36
CL7 37
FUT 38
BEN 39
NOT.YET 40
bagir 41
utazaibag 42
ibagir 43
azaibagir 44
zaibagiru 45
utazaibagirwa 46
zaibagirw 47
bagirw 48
bagiru 49
zaibag 50
azaibag 51
azaibagiru 52
azaibagirw 53
utazaibagir 54
ibagirw 55
ibagiru 56
tazaibagir 57
PASS 58
ibag 59
tazaibagiru 60
tazaibagirw 61
tazaibag 62
zaibagir 63
RMT.PAST 64
utazaibagiru 65
bag 66
utazaibagirw 67
, 68
