<eps> 0
ubam 1
1SG 2
kaubam 3
kaubama 4
CL12 5
IMP 6
CL9 7
nkaubam 8
nkaubama 9
mu 10
CL1or3 11
gezi 12
mugezi 13
... 14
ubwo 15
nragendaaga 16
nkaunam 17
nkaunama 18
kaunama 19
kaunam 20
unam 21
teue 22
e 23
PERF 24
1PL 25
REFL 26
ew 27
bite 28
ite 29
iteu 30
eu 31
itew 32
bitewe 33
tewe 34
PASS 35
bitew 36
CL8 37
biteu 38
te 39
teu 40
CL2 41
tew 42
na 43
n' 44
no 45
uko 46
nbonye 47
CL16 48
ari 49
ri 50
hari 51
RCT.PAST 52
ntu 53
abantu 54
ze 55
aj 56
baz 57
z 58
baje 59
2SG 60
end 61
wenda 62
nbona 63
eh 64
, 65
bari 66
kuz 67
kuza 68
INF 69
bivugaish 70
vugaish 71
nka 72
ka 73
nk' 74
k 75
nko 76
ukuntu 77
CL15 78
nti 79
ti 80
@: 81
