<eps> 0
akarere 1
IMP 2
k 3
ka 4
cukiro 5
CL7 6
kicukiro 7
. 8
nbaga 9
kwa 10
PASS 11
PERF 12
rum 13
RMT.PAST 14
RCT.PAST 15
um 16
marume 17
UNK6 18
PRES 19
noneho 20
intambara 21
1SG 22
1PL 23
tambara 24
CL9 25
ambar 26
CL9or10 27
baye 28
bar 29
ba 30
bare 31
REFL 32
ay 33
CL5 34
ibaye 35
CL1 36
CL2 37
, 38
hung 39
turahunga 40
tuva 41
v 42
mu 43
zu 44
nzu 45
LOC 46
b 47
bag 48
g 49
tubagamo 50
tujya 51
jy 52
yinri 53
CL10 54
ri 55
iri 56
CL16 57
hirya 58
ry 59
y 60
yayo 61
interahamwe 62
terahamwe 63
z 64
UNK1 65
ziraza 66
FUT 67
hit 68
zihita 69
UNK2 70
zitushorera 71
RECIP 72
zan 73
tuz 74
ziratuzana 75
c 76
BEN 77
cir 78
2SG 79
bamwicira 80
icir 81
ic 82
INF 83
kuri 84
NOT.YET 85
aj 86
etaje 87
ano 88
hano 89
no 90
