<eps> 0
kab 1
b 2
ba 3
LOC 4
CL16 5
CL12 6
hakabaho 7
RCT.PAST 8
IMP 9
na 10
n' 11
no 12
ndi 13
1SG 14
CL1 15
abandi 16
ri 17
CL2 18
? 19
b' 20
bo 21
amat 22
CL6 23
amata 24
ta 25
witw 26
2SG 27
uwitwa 28
REFL 29
m 30
raim 31
im 32
kiraima 33
kiraim 34
CL7 35
PRES 36
raima 37
mutara 38
CL1or3 39
tara 40
RECIP 41
zan 42
baz 43
bazana 44
z 45
runbuka 46
burumbuka 47
rumbukae 48
PERF 49
CL14 50
uburunbuka 51
rumbuka 52
uburumbuka 53
burunbuka 54
uburumbukae 55
runbukae 56
mu 57
hugu 58
gihugu 59
icyo 60
CL5 61
cyo 62
itum 63
1PL 64
tuma 65
NOT.YET 66
RMT.PAST 67
um 68
tum 69
kituma 70
nyine 71
naho 72
ni 73
h 74
ha 75
h' 76
ho 77
ka 78
k 79
CL9 80
inka 81
CL9or10 82
niho 83
ririy 84
riy 85
ririya 86
zin 87
zina 88
UNK1 89
n 90
ruts 91
riturutse 92
turuts 93
uruts 94
rituruts 95
iki 96
ki 97
. 98
