<eps> 0
araza 1
zaag 2
arazaag 3
yarazaaga 4
RMT.PAST 5
RCT.PAST 6
za 7
IMP 8
razaag 9
raza 10
yaraza 11
CL1 12
yarazaag 13
jy 14
yajya 15
end 16
1PL 17
kugenda 18
INF 19
UNK 20
gend 21
bo 22
abo 23
bafashe 24
fash 25
PERF 26
CL2 27
bakabapakira 28
CL12 29
pakir 30
umodoka 31
modoka 32
2SG 33
CL1or3 34
mumodok 35
mumodoka 36
modok 37
2PL 38
CL9 39
ya 40
hilux 41
na 42
n' 43
no 44
ubwo 45
vugang 46
yavugang 47
yavuganga 48
avugang 49
go 50
ngo 51
RECIP 52
niyayizanag 53
iyayizanag 54
1SG 55
yayizan 56
yayizanag 57
yayiz 58
niyayizanaga 59
iyayizanaga 60
niyayizan 61
UNK8 62
niyayiz 63
iyayizan 64
iyayiz 65
REFL 66
mar 67
nyamara 68
twa 69
twe 70
tw 71
t 72
PASS 73
turarebaan 74
nubwo 75
ubuo 76
zara 77
inzara 78
ri 79
yari 80
yaratuishe 81
. 82
