<eps> 0
ubwo 1
INF 2
ri 3
1PL 4
kuri 5
jyae 6
PERF 7
jya 8
FUT 9
komezany 10
zakomezany 11
IMP 12
uzakomezany 13
tuzakomezanya 14
tuzakomezany 15
mu 16
1SG 17
manza 18
RCT.PAST 19
UNK6 20
z 21
kuko 22
nramurega 23
kuva 24
v 25
muri 26
2SG 27
uri 28
2PL 29
CL1or3 30
CL9 31
CL6 32
1990 33
ha 34
hae 35
kihae 36
kiha 37
CL7 38
cy 39
cyo 40
cya 41
cy' 42
ibyitso 43
itso 44
CL8 45
nka 46
ka 47
k 48
munyakazi 49
nyakazi 50
uniakazi 51
unyakazi 52
niakazi 53
tortule 54
ortul 55
tortul 56
yakoreye 57
tutsi 58
abatutsi 59
CL2 60
ntu 61
abantu 62
funz 63
funzw 64
PASS 65
bafunzwe 66
byitso 67
dore 68
guyu 69
nguyu 70
amakuru 71
kuru 72
ose 73
yose 74
CL1 75
, 76
