<eps> 0
ntu 1
CL2 2
abantu 3
1PL 4
bakundaag 5
nraag 6
ndaag 7
RCT.PAST 8
akundaag 9
bakunra 10
bakunda 11
daag 12
kunda 13
bakundaaga 14
kunraag 15
ra 16
kunraaga 17
akunra 18
akunraag 19
1SG 20
kunra 21
nra 22
da 23
IMP 24
bakunraag 25
nda 26
kundaag 27
raag 28
kundaaga 29
akunda 30
vug 31
kuvug 32
kuvuga 33
INF 34
yuko 35
CL16 36
ari 37
ri 38
hari 39
hatuye 40
tuy 41
PERF 42
tur 43
umuntu 44
CL1or3 45
witw 46
tw 47
2SG 48
it 49
twa 50
REFL 51
PASS 52
itw 53
witwaga 54
t 55
kijyambere 56
. 57
