<eps> 0
nbura 1
uko 2
BEN 3
gir 4
g 5
ir 6
ngira 7
IMP 8
1SG 9
UNK 10
ndacanganyukirw 11
nracanganyukir 12
racanganyuk 13
canganyukiru 14
canganyukirw 15
canganiuk 16
nracanganyukirw 17
dacanganyukir 18
nracanganyukiru 19
ndacanganyukirwa 20
canganiukiru 21
dacanganiukirwa 22
ndacanganyukiru 23
dacanganiukir 24
nracanganiukiru 25
dacanganiukirua 26
racanganyukirua 27
racanganyukiru 28
CL9 29
racanganyukirwa 30
racanganiuk 31
dacanganyukirwa 32
canganyuk 33
dacanganyukirua 34
ndacanganyukir 35
dacanganyuk 36
canganiukir 37
racanganyukirw 38
dacanganiukirw 39
dacanganiukiru 40
ndacanganiukir 41
racanganiukiru 42
nracanganiukir 43
racanganiukirw 44
PASS 45
racanganyukir 46
canganyukir 47
racanganiukirua 48
nracanganiuk 49
canganiukirw 50
ndacanganiuk 51
racanganiukirwa 52
RMT.PAST 53
dacanganiuk 54
nracanganyuk 55
racanganiukir 56
ndacanganyuk 57
PRES 58
nracanganiukirw 59
ndacanganiukiru 60
ndacanganiukirw 61
dacanganyukirw 62
dacanganyukiru 63
nti 64
ti 65
PERF 66
gira 67
ngirae 68
girae 69
1SGCL7 70
ra 71
a 72
1PL 73
NEG 74
ntae 75
tae 76
nta 77
ta 78
ati 79
CL1 80
RCT.PAST 81
CL16 82
hunga 83
ung 84
hung 85
mpungire 86
h 87
he 88
ntabwo 89
UNK7 90
zi 91
mpazi 92
. 93
