<eps> 0
PERF 1
ze 2
maz 3
RCT.PAST 4
amaze 5
maze 6
CL6 7
CL1 8
kunyura 9
IMP 10
INF 11
nyur 12
1PL 13
ku 14
CL1or3 15
ryango 16
muryango 17
we 18
, 19
ubwo 20
( 21
uwabinbw 22
uwabinbu 23
BEN 24
wabimbuirag 25
wabinbw 26
wabinbu 27
wabimbwir 28
wabinbwir 29
wabinbuir 30
uwabinbuirag 31
wabimbu 32
wabimbw 33
uwabimbuir 34
wabimbuir 35
uwabimbwiraga 36
2SG 37
uwabinbwirag 38
uwabimbwir 39
uwabinbuir 40
uwabimbu 41
uwabimbw 42
wabimbwirag 43
wabinbwirag 44
uwabinbwir 45
wabinbuirag 46
uwabimbuirag 47
uwabimbwirag 48
ni 49
uwo 50
bari 51
ari 52
ri 53
CL2 54
CL12 55
kumwe 56
um 57
mwe 58
PASS 59
urokotse 60
rokots 61
) 62
