<eps> 0
ariko 1
b 2
BEN 3
ba 4
1PL 5
kubera 6
IMP 7
ber 8
INF 9
kub 10
CL2 11
er 12
ko 13
ariwe 14
siga 15
LOC 16
PERF 17
uyisigayemo 18
2SG 19
REFL 20
UNK4 21
sigar 22
wenyine 23
UNK 24
garagaraaga 25
garagara 26
igaragaraag 27
garagaraag 28
igaragara 29
ragara 30
CL8 31
bigaragara 32
ragaraag 33
bigaragaraag 34
bigaragaraaga 35
CL1 36
ariyo 37
ari 38
RCT.PAST 39
ri 40
nini 41
CL5 42
iyo 43
yo 44
pamvu 45
mpamvu 46
CL9 47
1SG 48
t 49
nta 50
ta 51
banri 52
bavandimwe 53
vandimwe 54
PASS 55
vandim 56
bahari 57
hari 58
. 59
