<eps> 0
na 1
nyirabagenzi 2
iirabagenzi 3
yirabagenzi 4
n 5
nkuko 6
kuko 7
yavugag 8
biavugagw 9
biavugagu 10
avugagu 11
avugagw 12
iavugagu 13
iavugagw 14
vugagu 15
vugagw 16
biavugag 17
by 18
yavugagw 19
avugagwa 20
byavugag 21
avugag 22
bi 23
byavugagwa 24
byavugagw 25
avugagua 26
byavugagu 27
a 28
b 29
i 30
yavugagu 31
iavugag 32
w 33
vugag 34
ntabwo 35
basigaanaga 36
basigaanag 37
basiga 38
sigaanag 39
asigaanag 40
siga 41
aga 42
an 43
asiga 44
asigaan 45
sigaanaga 46
sigaan 47
basigaan 48
ba 49
. 50
