<eps> 0
muri 1
ma 2
m 3
uri 4
mu 5
ri 6
a 7
bo 8
abo 9
b 10
ba 11
na 12
an 13
bana 14
ban 15
ana 16
barindwi 17
rindwi 18
tuesae 19
uko 20
tu 21
turi 22
g 23
i 24
aga 25
ra 26
gag 27
turigaga 28
ig 29
. 30
ka 31
kandi 32
n 33
noneho 34
kab 35
tukaba 36
tukunzaw 37
tukunzau 38
za 39
zaw 40
zau 41
kunza 42
tukunza 43
tukunzawe 44
ukunzau 45
ukunzaw 46
w 47
kunzau 48
kunzaw 49
nzaw 50
nzau 51
e 52
ukunza 53
nza 54
t 55
ku 56
cy 57
cyane 58
ci 59
n' 60
no 61
aba 62
ababyeyi 63
byeyi 64
cu 65
bacu 66
acu 67
, 68
aka 69
akaba 70
ari 71
ntu 72
bantu 73
tugaragariz 74
tugaragarizag 75
ugaragariz 76
ragariz 77
garagariz 78
atugaragarizag 79
batugaragarizaga 80
ragarizag 81
tugaragarizaga 82
ga 83
garagarizag 84
ugaragarizag 85
batugaragarizag 86
batugaragariz 87
atugaragariz 88
uru 89
urukundo 90
kundo 91
... 92
nko 93
bu 94
buryo 95
ryo 96
bwo 97
kuiga 98
kuko 99
bari 100
abarimu 101
arimu 102
baigisha 103
