<eps> 0
si 1
uko 2
... 3
zi 4
i 5
n 6
nti 7
ntinzi 8
nt 9
nbivuga 10
. 11
e 12
ba 13
mbese 14
bes 15
es 16
ni 17
a 18
vug 19
kuvug 20
uku 21
vuga 22
u 23
ukuvuga 24
ku 25
go 26
ngo 27
ukuiganaan 28
end 29
kugenda 30
ga 31
gend 32
kuriy 33
kuriya 34
na 35
n' 36
no 37
kanaka 38
ka 39
ak 40
agenze 41
genz 42
‘ 43
nnjyae 44
nnjya 45
njya 46
jya 47
njyae 48
b 49
bi 50
bigenda 51
igend 52
y 53
yenda 54
ra 55
nka 56
nk' 57
k 58
nko 59
awe 60
nawe 61
gendeke 62
imugendeker 63
genreke 64
bimugendeke 65
imugendekey 66
mugendek 67
imugenrek 68
mugendeker 69
er 70
gendek 71
mugenrekeye 72
gendekey 73
imugenreker 74
imugenrekey 75
gendeker 76
mugendekey 77
mugendekere 78
genrek 79
bimugenrek 80
bimugenreke 81
bimugendekeye 82
imugendek 83
genrekey 84
mugenrekere 85
mugenreker 86
genreker 87
ye 88
mugenrekey 89
bimugendekey 90
mugenrek 91
bimugenrekey 92
bimugendeker 93
bimugenreker 94
mugendeke 95
bimugendek 96
mu 97
mugendekeye 98
imugendeke 99
mugenreke 100
imugenreke 101
