<eps> 0
na 1
n' 2
no 3
a 4
vug 5
kuvug 6
uku 7
vuga 8
u 9
ukuvuga 10
ku 11
go 12
ngo 13
n 14
um 15
umv 16
aga 17
mu 18
mw 19
mwumvaga 20
v 21
ifuz 22
mwifuza 23
ko 24
e 25
haramutse 26
ramuts 27
ara 28
s 29
t 30
ha 31
ra 32
bonets 33
habonetse 34
bonetse 35
habonets 36
terankunga 37
aba 38
abaterankunga 39
ruk 40
ka 41
b 42
ba 43
du 44
ndukany 45
ye 46
an 47
ny 48
tandukany 49
batandukanye 50
ta 51
k 52
tandukan 53
tanduk 54
bonek 55
hakaboneka 56
veg 57
avega 58
, 59
ubu 60
ubuzima 61
zima 62
bu 63
zim 64
bwa 65
w 66
bw' 67
bwo 68
bo 69
abo 70
ntu 71
bantu 72
busho 73
sho 74
shobor 75
bushobora 76
kurushaho 77
rush 78
ho 79
kumera 80
mer 81
er 82
neza 83
nez 84
ez 85
eza 86
. 87
