<eps> 0
tu 1
ri 2
turi 3
ku 4
kuri 5
gacaca 6
turimo 7
mo 8
tuyigereranya 9
na 10
a 11
e 12
ho 13
y 14
hoz 15
yahozeho 16
iyubu 17
niyubu 18
n 19
ni 20
b 21
niba 22
ba 23
i 24
ib 25
koko 26
ubyukuri 27
byukuri 28
m 29
mu 30
ubiukuri 31
mubyukuri 32
biukuri 33
shobor 34
ishobora 35
byar 36
kuzabyara 37
za 38
umu 39
umusaro 40
saro 41
ushobora 42
u 43
t 44
um 45
tum 46
kutuma 47
ta 48
ryango 49
umuryango 50
rwanr 51
yarwanda 52
yaruanda 53
arwanr 54
iaruanra 55
arwand 56
nyaruanr 57
niaruand 58
niarwand 59
iaruanr 60
iaruanda 61
niaruanr 62
nyarwanda 63
nyaruand 64
iarwanra 65
niarwanr 66
iaruand 67
ruand 68
aruand 69
yarwanra 70
yaruand 71
rwand 72
aruanr 73
ruanr 74
iarwanda 75
yaruanr 76
iarwand 77
yarwanr 78
nyarwanr 79
yaruanra 80
yarwand 81
iarwanr 82
nyarwand 83
iyubak 84
w 85
wiyubaka 86
nkuko 87
kuko 88
bi 89
biri 90
? 91
