<eps> 0
Goes 1
na 2
Casaes 3
wana 4
tumaini 5
kuwa 6
tokana 7
ku 8
kapeni 9
ya 10
o 11
elimisha 12
m 13
u 14
ma 15
– 16
wenye 17
k 18
kwe 19
nye 20
mitandao 21
ki 22
jamii 23
i 24
kiwemo 25
Orkut 26
ye 27
tumia 28
wa 29
ji 30
zaidi 31
milioni 32
40 33
, 34
bia 35
mtandao 36
migahawa 37
intaneti 38
A 39
sasi 40
zisizo 41
za 42
serikali 43
vya 44
wananchi 45
radi 46
Eleitor 47
2010 48
fanikiwa 49
uta 50
badilisha 51
amba 52
vyo 53
elfu 54
piga 55
ra 56
jihusisha 57
hu 58
chakato 59
chaguzi 60
. 61
