<eps> 0
taka 1
ninacho 2
wakumbusha 3
ku 4
ni 5
kuwa 6
: 7
wale 8
wali 9
o 10
ka 11
ki 12
u 13
hitaji 14
weza 15
wana 16
siwe 17
wa 18
na 19
mu 20
da 21
subiri 22
katiba 23
pya 24
m 25
i 26
siyo 27
ma 28
kosa 29
ye 30
nye 31
mvuto 32
; 33
itakayo 34
wasaidia 35
pita 36
katika 37
mazingira 38
liyonayo 39
hivi 40
hi 41
v 42
sasa 43
Te 44
lo 45
lili 46
muhimu 47
zaidi 48
, 49
si 50
ko 51
pa 52
ha 53
pinga 54
zo 55
la 56
yote 57
le 58
yu 59
-ninatoa 60
ya 61
ngu 62
tu 63
amba 64
vyo 65
wingine 66
ange 67
fanya 68
. 69
