wadhamini	wa++dhamini+	2.84937+0+8.93409+	11.7835
wadhamini	+wadhamini+	0+19.7539+	19.7539
wadhamini	w+a++dhamini+	7.04297+3.78321+0+8.93409+	19.7603
wadhamini	wa++dham+i+ni+	2.84937+0+9.4449+3.00206+2.12809+	17.4244
wadhamini	+wadhami+ni+	0+19.7539+2.12809+	21.882
wadhamini	+wadhamin+i+	0+19.7539+3.00206+	22.756
wadhamini	w++adhamini+	7.04297+0+19.7539+	26.7969
wadhamini	wa++dhami+ni+	2.84937+0+19.7539+2.12809+	24.7314
wadhamini	wadh++amini+	21.6914+0+6.67234+	28.3637
wadhamini	wa++dhamin+i+	2.84937+0+19.7539+3.00206+	25.6053
wadhamini	+wa+dhamini+	0+7.28545+19.2245+	26.51
wadhamini	wadhamin++i+	21.6914+0+7.07781+	28.7692
wadhamini	wadhami++ni+	21.6914+0+7.40805+	29.0995
wadhamini	+w+adhamini+	0+8.24095+19.2245+	27.4655
wadhamini	+wadham+i+ni+	0+19.7539+3.00206+2.12809+	24.8841
wadhamini	wa++dham+i+n+i+	2.84937+0+9.4449+3.00206+3.42113+3.00206+	21.7195
wadhamini	+wadhami+n+i+	0+19.7539+3.42113+3.00206+	26.1771
wadhamini	w++adhami+ni+	7.04297+0+19.7539+2.12809+	28.925
wadhamini	w+a++dham+i+ni+	7.04297+3.78321+0+9.4449+3.00206+2.12809+	25.4012
wadhamini	wa+dh++amini+	2.84937+21.6914+0+6.67234+	31.2131
wadhamini	wa++d+hamini+	2.84937+0+7.36549+19.2245+	29.4394
wadhamini	wa+dhamin++i+	2.84937+21.6914+0+7.07781+	31.6186
wadhamini	w++adhamin+i+	7.04297+0+19.7539+3.00206+	29.7989
wadhamini	wa+dhami++ni+	2.84937+21.6914+0+7.40805+	31.9488
wadhamini	+wa+dhami+ni+	0+7.28545+19.2245+2.12809+	28.638
wadhamini	wadham++i+ni+	21.6914+0+7.07781+2.12809+	30.8973
wadhamini	wa++dha+mini+	2.84937+0+8.93409+19.2245+	31.008
wadhamini	wadham+i++ni+	21.6914+4.10083+0+7.40805+	33.2003
wadhamini	wadha++mi+ni+	21.6914+0+7.5991+2.12809+	31.4186
wadhamini	+wa+dhamin+i+	0+7.28545+19.2245+3.00206+	29.512
wadhamini	wa++dham+ini+	2.84937+0+9.4449+19.2245+	31.5188
wadhamini	+w+adhami+ni+	0+8.24095+19.2245+2.12809+	29.5935
wadhamini	wadhami++n+i+	21.6914+0+6.93263+3.00206+	31.6261
wadhamini	+w+a+dhamini+	0+8.24095+2.1782+19.2245+	29.6437
wadhamini	wa++dhami+n+i+	2.84937+0+19.7539+3.42113+3.00206+	29.0265
wadhamini	+w+adhamin+i+	0+8.24095+19.2245+3.00206+	30.4675
wadhamini	wadha+mi++ni+	21.6914+5.49634+0+7.40805+	34.5958
wadhamini	wadham++in+i+	21.6914+0+7.97859+3.00206+	32.6721
wadhamini	wadhami+n++i+	21.6914+5.91579+0+7.07781+	34.685
wadhamini	w++a+dhamini+	7.04297+0+6.93263+19.2245+	33.2001
wadhamini	w+adh++amini+	7.04297+21.6914+0+6.67234+	35.4067
wadhamini	w+a++dhami+ni+	7.04297+3.78321+0+19.7539+2.12809+	32.7082
wadhamini	w+adhamin++i+	7.04297+21.6914+0+7.07781+	35.8122
wadhamini	+wadham+i+n+i+	0+19.7539+3.00206+3.42113+3.00206+	29.1791
wadhamini	w+adhami++ni+	7.04297+21.6914+0+7.40805+	36.1424
wadhamini	wa++d+hami+ni+	2.84937+0+7.36549+19.2245+2.12809+	31.5674
wadhamini	w+a++dhamin+i+	7.04297+3.78321+0+19.7539+3.00206+	33.5821
wadhamini	wa+dham++i+ni+	2.84937+21.6914+0+7.07781+2.12809+	33.7467
wadhamini	w++adham+i+ni+	7.04297+0+19.7539+3.00206+2.12809+	31.927
wadhamini	wa+dham+i++ni+	2.84937+21.6914+4.10083+0+7.40805+	36.0496
wadhamini	wa+dha++mi+ni+	2.84937+21.6914+0+7.5991+2.12809+	34.268
wadhamini	wadha+m++i+ni+	21.6914+3.3783+0+7.07781+2.12809+	34.2756
wadhamini	wa++d+hamin+i+	2.84937+0+7.36549+19.2245+3.00206+	32.4414
wadhamini	wa+dhami++n+i+	2.84937+21.6914+0+6.93263+3.00206+	34.4755
wadhamini	wadha+m+i++ni+	21.6914+3.3783+4.10083+0+7.40805+	36.5786
wadhamini	wa++dha+mi+ni+	2.84937+0+8.93409+19.2245+2.12809+	33.1361
wadhamini	wadh+a++mi+ni+	21.6914+3.78321+0+7.5991+2.12809+	35.2018
wadhamini	w++adhami+n+i+	7.04297+0+19.7539+3.42113+3.00206+	33.2201
wadhamini	w+a++dham+i+n+i+	7.04297+3.78321+0+9.4449+3.00206+3.42113+3.00206+	29.6963
wadhamini	wa+dha+mi++ni+	2.84937+21.6914+5.49634+0+7.40805+	37.4452
wadhamini	wa+dham++in+i+	2.84937+21.6914+0+7.97859+3.00206+	35.5214
wadhamini	wa+dhami+n++i+	2.84937+21.6914+5.91579+0+7.07781+	37.5344
wadhamini	+wa+dham+i+ni+	0+7.28545+19.2245+3.00206+2.12809+	31.6401
wadhamini	wadham+i++n+i+	21.6914+4.10083+0+6.93263+3.00206+	35.7269
wadhamini	+w+a+dhami+ni+	0+8.24095+2.1782+19.2245+2.12809+	31.7717
wadhamini	wad+ha++mi+ni+	21.6914+4.47469+0+7.5991+2.12809+	35.8933
wadhamini	wa++dha+min+i+	2.84937+0+8.93409+19.2245+3.00206+	34.01
wadhamini	wadha+m++in+i+	21.6914+3.3783+0+7.97859+3.00206+	36.0504
wadhamini	wadh+a+mi++ni+	21.6914+3.78321+5.49634+0+7.40805+	38.379
wadhamini	wadha++m+i+ni+	21.6914+0+7.5991+3.00206+2.12809+	34.4207
wadhamini	wa++dham+in+i+	2.84937+0+9.4449+19.2245+3.00206+	34.5208
wadhamini	+w+adham+i+ni+	0+8.24095+19.2245+3.00206+2.12809+	32.5956
wadhamini	+w+a+dhamin+i+	0+8.24095+2.1782+19.2245+3.00206+	32.6457
wadhamini	wadham+i+n++i+	21.6914+4.10083+5.91579+0+7.07781+	38.7858
wadhamini	+wa+dhami+n+i+	0+7.28545+19.2245+3.42113+3.00206+	32.9331
wadhamini	wadh++am+i+ni+	21.6914+0+8.24095+3.00206+2.12809+	35.0625
wadhamini	wad+ha+mi++ni+	21.6914+4.47469+5.49634+0+7.40805+	39.0705
wadhamini	wadha+mi++n+i+	21.6914+5.49634+0+6.93263+3.00206+	37.1224
wadhamini	wadham++i+n+i+	21.6914+0+7.07781+3.42113+3.00206+	35.1924
wadhamini	w+a+dh++amini+	7.04297+3.78321+21.6914+0+6.67234+	39.1899
wadhamini	wa++d+h+amini+	2.84937+0+7.36549+5.76568+19.2245+	35.205
wadhamini	w++a+dhami+ni+	7.04297+0+6.93263+19.2245+2.12809+	35.3282
wadhamini	+wad+hamini+	0+19.7539+19.2245+	38.9784
wadhamini	+wadha+mini+	0+19.7539+19.2245+	38.9784
wadhamini	+wadham+ini+	0+19.7539+19.2245+	38.9784
wadhamini	+wadh+amini+	0+19.7539+19.2245+	38.9784
wadhamini	w+a++d+hamini+	7.04297+3.78321+0+7.36549+19.2245+	37.4162
wadhamini	w+a+dhamin++i+	7.04297+3.78321+21.6914+0+7.07781+	39.5954
wadhamini	wadha++mi+n+i+	21.6914+0+7.5991+3.42113+3.00206+	35.7137
wadhamini	wadham++ini+	21.6914+0+19.7539+	41.4453
wadhamini	wadha++mini+	21.6914+0+19.7539+	41.4453
wadhamini	wad++hamini+	21.6914+0+19.7539+	41.4453
wadhamini	+w+adhami+n+i+	0+8.24095+19.2245+3.42113+3.00206+	33.8886
wadhamini	wa+dha+m++i+ni+	2.84937+21.6914+3.3783+0+7.07781+2.12809+	37.125
wadhamini	w+a+dhami++ni+	7.04297+3.78321+21.6914+0+7.40805+	39.9256
wadhamini	w+adham++i+ni+	7.04297+21.6914+0+7.07781+2.12809+	37.9403
wadhamini	wadha+mi+n++i+	21.6914+5.49634+5.91579+0+7.07781+	40.1813
wadhamini	w++a+dhamin+i+	7.04297+0+6.93263+19.2245+3.00206+	36.2022
wadhamini	wa+dha+m+i++ni+	2.84937+21.6914+3.3783+4.10083+0+7.40805+	39.4279
wadhamini	w+adham+i++ni+	7.04297+21.6914+4.10083+0+7.40805+	40.2432
