Cooperation	+Cooperation+	0+10.5434+	10.5434
Cooperation	+Cooperatio+n+	0+19.7539+3.42113+	23.175
Cooperation	C++ooperation+	7.78057+0+19.7539+	27.5345
Cooperation	Cooperatio++n+	21.6914+0+6.93263+	28.624
Cooperation	+C+ooperation+	0+8.59762+19.2245+	27.8221
Cooperation	Cooperati++on+	21.6914+0+8.24095+	29.9324
Cooperation	+Co+operation+	0+9.4449+19.2245+	28.6694
Cooperation	+Cooperati+o+n+	0+19.7539+2.74177+3.42113+	25.9168
Cooperation	C++ooperatio+n+	7.78057+0+19.7539+3.42113+	30.9556
Cooperation	Cooperati++o+n+	21.6914+0+6.4492+3.42113+	31.5617
Cooperation	Cooperat+i++on+	21.6914+4.10083+0+8.24095+	34.0332
Cooperation	+C+o+operation+	0+8.59762+2.74177+19.2245+	30.5639
Cooperation	+C+ooperatio+n+	0+8.59762+19.2245+3.42113+	31.2432
Cooperation	+Co+o+peration+	0+9.4449+2.74177+19.2245+	31.4112
Cooperation	C++o+operation+	7.78057+0+6.4492+19.2245+	33.4543
Cooperation	+Cooperat+i+o+n+	0+19.7539+3.00206+2.74177+3.42113+	28.9189
Cooperation	+Co+operatio+n+	0+9.4449+19.2245+3.42113+	32.0905
Cooperation	C+ooperatio++n+	7.78057+21.6914+0+6.93263+	36.4046
Cooperation	+Coopera+ti+o+n+	0+19.7539+4.21508+2.74177+3.42113+	30.1319
Cooperation	C+ooperati++on+	7.78057+21.6914+0+8.24095+	37.7129
Cooperation	Cooperat+i++o+n+	21.6914+4.10083+0+6.4492+3.42113+	35.6626
Cooperation	C++ooperati+o+n+	7.78057+0+19.7539+2.74177+3.42113+	33.6974
Cooperation	Coopera++ti+o+n+	21.6914+0+6.93263+2.74177+3.42113+	34.7869
Cooperation	Cooperat++i+o+n+	21.6914+0+7.07781+2.74177+3.42113+	34.9321
Cooperation	+C+o+o+peration+	0+8.59762+2.74177+2.74177+19.2245+	33.3057
Cooperation	+Coo+peration+	0+19.7539+19.2245+	38.9784
Cooperation	+Coope+ration+	0+19.7539+19.2245+	38.9784
Cooperation	+Coop+eration+	0+19.7539+19.2245+	38.9784
Cooperation	+Cooperati+on+	0+19.7539+19.2245+	38.9784
Cooperation	+Cooperat+ion+	0+19.7539+19.2245+	38.9784
Cooperation	+Cooper+ation+	0+19.7539+19.2245+	38.9784
Cooperation	+Coopera+tion+	0+19.7539+19.2245+	38.9784
Cooperation	Coop++eration+	21.6914+0+19.7539+	41.4453
Cooperation	Cooperat++ion+	21.6914+0+19.7539+	41.4453
Cooperation	Cooper++ation+	21.6914+0+19.7539+	41.4453
Cooperation	Coope++ration+	21.6914+0+19.7539+	41.4453
Cooperation	Coo++peration+	21.6914+0+19.7539+	41.4453
Cooperation	Co++operation+	21.6914+0+19.7539+	41.4453
Cooperation	Coopera++tion+	21.6914+0+19.7539+	41.4453
Cooperation	+C+o+operatio+n+	0+8.59762+2.74177+19.2245+3.42113+	33.985
Cooperation	+C+ooperati+o+n+	0+8.59762+19.2245+2.74177+3.42113+	33.985
Cooperation	C++o+o+peration+	7.78057+0+6.4492+2.74177+19.2245+	36.196
Cooperation	+Co+operati+o+n+	0+9.4449+19.2245+2.74177+3.42113+	34.8323
Cooperation	+Co+o+peratio+n+	0+9.4449+2.74177+19.2245+3.42113+	34.8323
Cooperation	C++o+operatio+n+	7.78057+0+6.4492+19.2245+3.42113+	36.8754
Cooperation	+Cooper+a+ti+o+n+	0+19.7539+2.1782+4.21508+2.74177+3.42113+	32.3101
Cooperation	C+ooperati++o+n+	7.78057+21.6914+0+6.4492+3.42113+	39.3423
Cooperation	Coopera+t+i++on+	21.6914+7.47042+4.10083+0+8.24095+	41.5036
Cooperation	C+ooperat+i++on+	7.78057+21.6914+4.10083+0+8.24095+	41.8138
Cooperation	+Coopera+t+i+o+n+	0+19.7539+4.34429+3.00206+2.74177+3.42113+	33.2631
Cooperation	+Co+o+p+eration+	0+9.4449+2.74177+5.91983+19.2245+	37.331
Cooperation	Cooper+a++ti+o+n+	21.6914+3.78321+0+6.93263+2.74177+3.42113+	38.5701
Cooperation	C++ooperat+i+o+n+	7.78057+0+19.7539+3.00206+2.74177+3.42113+	36.6994
Cooperation	+Coope+ra+ti+o+n+	0+19.7539+4.57609+4.21508+2.74177+3.42113+	34.708
Cooperation	+Cooper+a+tion+	0+19.7539+2.1782+19.2245+	41.1566
Cooperation	Cooper+a++tion+	21.6914+3.78321+0+19.7539+	45.2285
Cooperation	C++oopera+ti+o+n+	7.78057+0+19.7539+4.21508+2.74177+3.42113+	37.9125
Cooperation	Coopera++t+i+o+n+	21.6914+0+7.21134+3.00206+2.74177+3.42113+	38.0677
Cooperation	+Cooperat+i+on+	0+19.7539+3.00206+19.2245+	41.9805
Cooperation	+C+o+o+peratio+n+	0+8.59762+2.74177+2.74177+19.2245+3.42113+	36.7268
Cooperation	+C+o+operati+o+n+	0+8.59762+2.74177+19.2245+2.74177+3.42113+	36.7268
Cooperation	+Cooper+atio+n+	0+19.7539+19.2245+3.42113+	42.3995
Cooperation	+Cooperat+io+n+	0+19.7539+19.2245+3.42113+	42.3995
Cooperation	+Coope+ratio+n+	0+19.7539+19.2245+3.42113+	42.3995
Cooperation	+Coopera+tio+n+	0+19.7539+19.2245+3.42113+	42.3995
Cooperation	+Coop+eratio+n+	0+19.7539+19.2245+3.42113+	42.3995
Cooperation	+Coo+peratio+n+	0+19.7539+19.2245+3.42113+	42.3995
Cooperation	+Coop+e+ration+	0+19.7539+3.56845+19.2245+	42.5469
Cooperation	+C+ooperat+i+o+n+	0+8.59762+19.2245+3.00206+2.74177+3.42113+	36.9871
Cooperation	Cooper++a+ti+o+n+	21.6914+0+6.93263+4.21508+2.74177+3.42113+	39.002
Cooperation	Coopera+t+i++o+n+	21.6914+7.47042+4.10083+0+6.4492+3.42113+	43.133
Cooperation	Coope++ra+ti+o+n+	21.6914+0+7.10956+4.21508+2.74177+3.42113+	39.1789
Cooperation	Coopera++tio+n+	21.6914+0+19.7539+3.42113+	44.8664
Cooperation	Coo++peratio+n+	21.6914+0+19.7539+3.42113+	44.8664
Cooperation	Co++operatio+n+	21.6914+0+19.7539+3.42113+	44.8664
Cooperation	Coop++eratio+n+	21.6914+0+19.7539+3.42113+	44.8664
Cooperation	Cooper++atio+n+	21.6914+0+19.7539+3.42113+	44.8664
Cooperation	Cooperat++io+n+	21.6914+0+19.7539+3.42113+	44.8664
Cooperation	Coope++ratio+n+	21.6914+0+19.7539+3.42113+	44.8664
Cooperation	Cooper+a+t+i++on+	21.6914+3.78321+7.47042+4.10083+0+8.24095+	45.2868
Cooperation	C+ooperat+i++o+n+	7.78057+21.6914+4.10083+0+6.4492+3.42113+	43.4431
Cooperation	+Co+o+perati+o+n+	0+9.4449+2.74177+19.2245+2.74177+3.42113+	37.5741
Cooperation	+Coopera+ti+on+	0+19.7539+4.21508+19.2245+	43.1935
Cooperation	C++o+operati+o+n+	7.78057+0+6.4492+19.2245+2.74177+3.42113+	39.6172
Cooperation	C++o+o+peratio+n+	7.78057+0+6.4492+2.74177+19.2245+3.42113+	39.6172
Cooperation	+Coopera+t+ion+	0+19.7539+4.34429+19.2245+	43.3227
Cooperation	+Co+operat+i+o+n+	0+9.4449+19.2245+3.00206+2.74177+3.42113+	37.8344
Cooperation	+Coope+ra+tion+	0+19.7539+4.57609+19.2245+	43.5545
Cooperation	+C+oopera+ti+o+n+	0+8.59762+19.2245+4.21508+2.74177+3.42113+	38.2001
Cooperation	+Cooper+a+t+i+o+n+	0+19.7539+2.1782+4.34429+3.00206+2.74177+3.42113+	35.4414
Cooperation	Coopera+t++i+o+n+	21.6914+7.47042+0+7.07781+2.74177+3.42113+	42.4025
Cooperation	C+oopera++ti+o+n+	7.78057+21.6914+0+6.93263+2.74177+3.42113+	42.5675
Cooperation	C+ooperat++i+o+n+	7.78057+21.6914+0+7.07781+2.74177+3.42113+	42.7127
Cooperation	+Co+opera+ti+o+n+	0+9.4449+19.2245+4.21508+2.74177+3.42113+	39.0474
Cooperation	C++oo+peration+	7.78057+0+19.7539+19.2245+	46.759
Cooperation	C++oop+eration+	7.78057+0+19.7539+19.2245+	46.759
Cooperation	C++oope+ration+	7.78057+0+19.7539+19.2245+	46.759
Cooperation	C++oopera+tion+	7.78057+0+19.7539+19.2245+	46.759
Cooperation	C++ooperat+ion+	7.78057+0+19.7539+19.2245+	46.759
Cooperation	C++ooperati+on+	7.78057+0+19.7539+19.2245+	46.759
