<eps> 0
jamii 1
tu 2
ye 3
yetu 4
jenga 5
ime 6
imejenga 7
adili 8
ma 9
maadili 10
elekeza 11
yanayoelekeza 12
yanayo 13
kuzuia 14
zuia 15
ku 16
a 17
hisi 18
hisia 19
za 20
mapenzi 21
penzi 22
kwa 23
pande 24
u 25
upande 26
wa 27
wasichana 28
sichana 29
– 30
hawatakiwi 31
ki 32
wi 33
hawata 34
kuonyesha 35
onyesha 36
zozo 37
zozote 38
te 39
wavulana 40
vulana 41
, 42
wanachotakiwa 43
wanacho 44
takiwa 45
ni 46
kuweka 47
weka 48
akili 49
zao 50
o 51
zo 52
zote 53
wenye 54
k 55
kwenye 56
kwe 57
nye 58
masomo 59
somo 60
ya 61
yao 62
ili 63
wawe 64
we 65
miongoni 66
miongo 67
mwa 68
m 69
wanafunzi 70
vina 71
ra 72
vinara 73
. 74
