<eps> 0
mifano 1
mi 2
fano 3
wili 4
miwili 5
ya 6
vi 7
kundi 8
vikundi 9
i 10
hivi 11
hi 12
v 13
ni 14
Wale 15
le 16
Wa 17
walioathirika 18
walio 19
athirika 20
na 21
virutubisha 22
rutubisha 23
matiti 24
titi 25
ma 26
nchi 27
nchini 28
Columbia 29
mke 30
wana 31
M 32
Mwanamke 33
aliyeathirika 34
aliye 35
kwa 36
kukuza 37
ku 38
kuza 39
, 40
lo 41
ambalo 42
amba 43
a 44
pia 45
pi 46
tengeneza 47
limetengeneza 48
lime 49
blogu 50
ambapo 51
po 52
baadhi 53
watu 54
tu 55
wa 56
hoji 57
wame 58
wamehoji 59
wajibika 60
kuwajibika 61
taasisi 62
za 63
m 64
umma 65
u 66
zenye 67
dha 68
dhamana 69
afya 70
jamii 71
: 72
