<eps> 0
engine 1
p 2
pengine 3
baada 4
ya 5
kuimarishwa 6
imarishwa 7
ku 8
na 9
kuungwa 10
ungwa 11
mkono 12
watu 13
tu 14
wa 15
nje 16
, 17
Cha 18
ma 19
Chama 20
cha 21
Lavalas 22
amua 23
kimeamua 24
kime 25
kata 26
kukata 27
rufa 28
a 29
rufaa 30
i 31
dhidi 32
dhid 33
amuzi 34
u 35
uamuzi 36
me 37
ume 38
Tu 39
T 40
Tume 41
Muda 42
M 43
da 44
U 45
Uchaguzi 46
chaguzi 47
japokuwa 48
tume 49
hiyo 50
imekwisha 51
imekwishatangaza 52
tangaza 53
kwa 54
mba 55
kwamba 56
wake 57
ke 58
ni 59
mwisho 60
: 61
