<eps> 0
Sudan 1
i 2
Sudani 3
ni 4
nchi 5
jiunga 6
iliyo 7
iliyojiunga 8
hivi 9
hi 10
v 11
karibuni 12
karibu 13
wenye 14
k 15
kwenye 16
kwe 17
nye 18
vuguvugu 19
kubwa 20
la 21
maandamano 22
m 23
aandamano 24
ya 25
wananchi 26
taka 27
wanaotaka 28
wanao 29
badili 30
ma 31
ko 32
mabadiliko 33
yaliyosababisha 34
yaliyo 35
sababisha 36
kuanguka 37
anguka 38
ku 39
kwa 40
watawala 41
tawala 42
wa 43
mu 44
muda 45
da 46
mrefu 47
refu 48
ka 49
kama 50
Zine 51
A 52
l 53
Al 54
Abedin 55
e 56
Abedine 57
Ben 58
Ali 59
li 60
Tunisia 61
mapema 62
mwezi 63
wezi 64
Januari 65
2011 66
na 67
mwanzake 68
Hosni 69
Mubarak 70
Misri 71
uliofuata 72
ulio 73
fuata 74
. 75
