<eps> 0
PERF 1
ze 2
maz 3
RCT.PAST 4
maze 5
UNK6 6
z 7
CL6 8
gucururuk 9
gucururuka 10
cururuk 11
IMP 12
INF 13
UNK 14
nibwo 15
haguruts 16
1SG 17
nhagurutse 18
, 19
s 20
tusa 21
1PL 22
nbakingura 23
idirishya 24
dirishya 25
CL5 26
gatoya 27
oy 28
tureba 29
CL16 30
hanze 31
aho 32
? 33
niho 34
ang 35
BEN 36
NOT.YET 37
ntangiye 38
ir 39
angir 40
gi 41
tangi 42
tangir 43
CL9 44
NEG 45
tangire 46
gir 47
g 48
tang 49
RMT.PAST 50
CL1 51
kubona 52
bon 53
amaraso 54
raso 55
ya 56
y' 57
yo 58
umuntu 59
CL1or3 60
ntu 61
