<eps> 0
? 1
1SG 2
PERF 3
nigeze 4
gez 5
RCT.PAST 6
ALSO 7
UNK8 8
REFL 9
ez 10
UNK 11
1PL 12
CL14 13
ir 14
IMP 15
bwir 16
kubabwira 17
INF 18
CL2 19
ko 20
BEN 21
k 22
CL12 23
kera 24
ker 25
er 26
nyarwanda 27
abanyarwanda 28
LOC 29
b 30
ba 31
g 32
bag 33
babagaho 34
bari 35
ari 36
ri 37
mu 38
CL1or3 39
ryango 40
muryango 41
zu 42
nzu 43
CL9 44
inzu 45
CL5 46
ubwoko 47
oko 48
na 49
n' 50
no 51
hugu 52
CL7 53
igihugu 54
kandi 55
muri 56
2SG 57
uri 58
2PL 59
CL6 60
buri 61
ag 62
CL16 63
habaag 64
baaga 65
habaaga 66
haba 67
baag 68
hari 69
harimo 70
rimo 71
umutware 72
abanyamuryango 73
nyamuryango 74
kuru 75
bakuru 76
wo 77
bawo 78
icyo 79
cyo 80
ha 81
hae 82
kihae 83
kiha 84
nka 85
ka 86
nk' 87
nko 88
ikintu 89
ntu 90
cy 91
cya 92
cy' 93
h 94
CL1 95
aha 96
icyaha 97
UNK5 98
CL9or10 99
cyah 100
bar 101
kibayeho 102
ay 103
iyari 104
yari 105
erana 106
rateranaaga 107
rateranaag 108
baraterana 109
eranaag 110
teranaag 111
RMT.PAST 112
araterana 113
barateranaaga 114
raterana 115
terana 116
barateranaag 117
arateranaag 118
PRES 119
uwakoz 120
wakoz 121
uwakoze 122
shyira 123
shy 124
shyir 125
bakamushyira 126
ruhamae 127
ruhama 128
CL10 129
hama 130
hamae 131
UNK3 132
akirega 133
ang 134
cyangwa 135
PASS 136
s 137
se 138
bakamurega 139
kab 140
hakaba 141
urubanza 142
banza 143
akatairw 144
tairw 145
kwa 146
ai 147
kwair 148
kuai 149
kuaire 150
kwaiy 151
rukwaiye 152
kwai 153
kuaiy 154
kuair 155
rukwa 156
rukua 157
kua 158
rukwaiy 159
rukuai 160
rukwair 161
kuaiye 162
kwaire 163
a 164
aiy 165
kwaiye 166
air 167
rukuair 168
rukwai 169
rukuaiy 170
iyo 171
yo 172
kikozwe 173
koz 174
oz 175
undi 176
nundi 177
vuga 178
uvuga 179
tuvugae 180
tuvuga 181
INSTorCAUS 182
aish 183
sh 184
ishe 185
ish 186
baishe 187
baish 188
umuntu 189
niwo 190
end 191
henda 192
hend 193
enda 194
kusa 195
gacaca 196
yubu 197
biitwaaga 198
nzigo 199
inzigo 200
zigo 201
hora 202
arahora 203
horaag 204
barahoraaga 205
rahoraaga 206
barahora 207
barahoraag 208
arahoraag 209
rahora 210
rahoraag 211
niryo 212
iryo 213
ryari 214
itegeko 215
tegeko 216
umuryango 217
ci 218
wiciwe 219
urahoraag 220
urahoraaga 221
urahora 222
tegaeko 223
. 224
