<eps> 0
c 1
BEN 2
cir 3
2SG 4
bamwicira 5
RCT.PAST 6
IMP 7
icir 8
ic 9
CL2 10
REFL 11
mu 12
gashyamba 13
shiamb 14
gashyamb 15
shianb 16
gashianb 17
shyamb 18
gashiamb 19
UNK 20
shyanb 21
gashyanb 22
kari 23
CL12 24
ri 25
hepfo 26
ntabwo 27
nbashije 28
kuhaegera 29
1PL 30
haeg 31
haeger 32
kuhaeg 33
kuhaeger 34
INF 35
neza 36
1SG 37
ALSO 38
nez 39
ez 40
eza 41
, 42
na 43
n' 44
no 45
ubwo 46
CL16 47
ari 48
hari 49
ku 50
CL1or3 51
mwezi 52
ezi 53
ariko 54
hagaragara 55
NEG 56
tihagaragara 57
CL9or10 58
ihagaragaraag 59
ragara 60
CL9 61
ntihagaragaraaga 62
tihagaragaraag 63
ntihagaragara 64
hagaragaraag 65
ntihagaragaraag 66
ragaraag 67
garagara 68
garagaraag 69
ihagaragara 70
tihagaragaraaga 71
