<eps> 0
BEN 1
PERF 2
g 3
tugiye 4
ir 5
gir 6
1PL 7
UNK 8
gi 9
tug 10
kaunv 11
umv 12
kaumv 13
unv 14
kaumva 15
2SG 16
CL12 17
IMP 18
v 19
tuumva 20
CL6 21
bisi 22
amabisi 23
kuz 24
RMT.PAST 25
REFL 26
arikuza 27
CL1 28
PRES 29
end 30
bagenda 31
RCT.PAST 32
gend 33
CL2 34
ririmb 35
baririmba 36
rimb 37
, 38
go 39
ngo 40
CL9 41
@: 42
« 43
nzirabwoba 44
zirabuoba 45
nzirabwob 46
zirabwoba 47
1SG 48
zirabuob 49
inzirabuob 50
inzirabwob 51
zirabwob 52
nzirabuoba 53
nzirabuob 54
CL5 55
inzirabwoba 56
CL9or10 57
