<eps> 0
umv 1
1SG 2
ALSO 3
2SG 4
RCT.PAST 5
IMP 6
numva 7
v 8
nabyo 9
NEG 10
simbyumva 11
CL8 12
REFL 13
CL2 14
, 15
CL12 16
ri 17
kandi 18
turimo 19
LOC 20
1PL 21
turebaan 22
guty 23
ty 24
gutya 25
y 26
INF 27
UNK 28
. 29
bare 30
bar 31
ba 32
ay 33
bibaye 34
baye 35
PERF 36
nka 37
ka 38
k 39
CL9 40
filim 41
filime 42
yamaze 43
maz 44
CL1 45
CL1or3 46
umwanya 47
anya 48
ariko 49
... 50
t 51
nta 52
ta 53
ntu 54
muntu 55
na 56
n' 57
no 58
umwe 59
um 60
mwe 61
PASS 62
vug 63
uvuga 64
mu 65
bitekerezo 66
kusa 67
s 68
