<eps> 0
CL4 1
dugudu 2
imidugudu 3
ukareba 4
NEG 5
PERF 6
site 7
t 8
FUT 9
ri 10
REFL 11
ziri 12
RCT.PAST 13
UNK1 14
UNK2 15
CL5 16
iwabo 17
wabo 18
bakareba 19
bakazaitaho 20
LOC 21
bakazait 22
CL12 23
akazait 24
IMP 25
kazait 26
zait 27
CL2 28
kazaitaho 29
b 30
1SG 31
ba 32
ALSO 33
UNK8 34
niba 35
ib 36
ari 37
CL1 38
CL16 39
haruraw 40
ahaharuraw 41
hakaharuraw 42
kaharuraw 43
ikigomba 44
gomb 45
CL7 46
CL9or10 47
1PL 48
PASS 49
INF 50
kor 51
kukorwa 52
cyose 53
ose 54
kikakorwa 55
akor 56
shyira 57
BEN 58
shy 59
shyir 60
CL8 61
bakabishyira 62
muri 63
2SG 64
uri 65
2PL 66
CL1or3 67
CL9 68
CL6 69
UNK 70
gahunr 71
hunr 72
gahunda 73
hund 74
gahund 75
. 76
