<eps> 0
ariko 1
ubwo 2
noneho 3
uwo 4
nsi 5
CL1or3 6
munsi 7
bahise 8
his 9
PERF 10
CL2 11
RCT.PAST 12
IMP 13
babona 14
bon 15
ko 16
intambara 17
1SG 18
1PL 19
tambara 20
CL9 21
ambar 22
CL9or10 23
kaza 24
CL12 25
kazae 26
ikazae 27
za 28
REFL 29
CL5 30
ikaza 31
. 32
vug 33
RMT.PAST 34
baravuga 35
PRES 36
ti 37
bati 38
@: 39
"@ 40
h 41
aha 42
CL1 43
CL16 44
hantu 45
ntu 46
naho 47
ni 48
2SG 49
kuhav 50
CL15 51
hava 52
ukuhav 53
ukuhava 54
hav 55
tukajya 56
jy 57
turara 58
rar 59
ku 60
rufunzo 61
funzo 62
CL10 63
, 64
