<eps> 0
noneho 1
tabo 2
CL8 3
ibitabo 4
nrabibika 5
ariko 6
nbibika 7
hariya 8
, 9
aba 10
b 11
ba 12
RCT.PAST 13
IMP 14
CL1 15
LOC 16
ariho 17
ari 18
ri 19
nbishyira 20
muri 21
2SG 22
uri 23
2PL 24
CL1or3 25
CL9 26
CL6 27
CL5 28
iyo 29
yo 30
zu 31
nzu 32
CL16 33
hirya 34
ry 35
REFL 36
PERF 37
ze 38
maz 39
maze 40
UNK6 41
z 42
bihashiir 43
hashiir 44
BEN 45
kubihashy 46
1PL 47
bihashi 48
hashi 49
kubihashiir 50
bihashyir 51
kubihashyira 52
hashyir 53
kubihashi 54
bihashy 55
INF 56
hashy 57
kubihashyir 58
g 59
ir 60
ngiye 61
1SG 62
UNK 63
gi 64
gir 65
kubona 66
bon 67
nbona 68
witw 69
uwitwa 70
wellarisi 71
aj 72
RMT.PAST 73
araje 74
PRES 75
