<eps> 0
CL12 1
nkabona 2
1SG 3
bon 4
IMP 5
, 6
kuko 7
uwomunsi 8
maze 9
nmaze 10
maz 11
PERF 12
nka 13
ka 14
nk' 15
k 16
nko 17
CL9 18
amasaha 19
CL6 20
saha 21
atatu 22
tatu 23
CL1 24
CL16 25
RCT.PAST 26
z 27
hanze 28
sohor 29
bansohoye 30
CL2 31
b 32
BEN 33
ba 34
1PL 35
kubera 36
ber 37
INF 38
kub 39
er 40
ntianditse 41
na 42
ota 43
notae 44
nota 45
otae 46
. 47
ninjoro 48
g 49
ir 50
ngiye 51
UNK 52
gi 53
gir 54
ku 55
riri 56
CL14 57
buriri 58
REFL 59
ri 60
PRES 61
twa 62
twe 63
tw 64
2SG 65
CL1or3 66
umutwe 67
t 68
PASS 69
uranrya 70
