<eps> 0
PERF 1
CL12 2
koz 3
oz 4
murakoze 5
2PL 6
PRES 7
nyakaubahaw 8
yakaubahaw 9
CL9 10
iakaubahaw 11
perezida 12
CL2 13
banyakubahwa 14
nyakubahwa 15
LOC 16
1SG 17
g 18
2SG 19
RCT.PAST 20
IMP 21
UNK8 22
UNK 23
nyangamugayo 24
FUT 25
bar 26
ba 27
nzabaye 28
ay 29
ijambo 30
CL5 31
jambo 32
a 33
kauma 34
nkaumaw 35
au 36
umaw 37
nkaumawe 38
kaumaue 39
uma 40
kaumawe 41
kaumau 42
PASS 43
kaumaw 44
umau 45
nkauma 46
aw 47
nkaumau 48
mubari 49
ri 50
muri 51
uri 52
CL1or3 53
CL6 54
sel 55
sela 56
uhahungiy 57
BEN 58
hahungiy 59
uhahungir 60
hahungir 61
uhahung 62
uhahungiye 63
hahungi 64
uhahungi 65
hahung 66
INF 67
kuva 68
1PL 69
v 70
ku 71
itariki 72
tariki 73
ya 74
karindwi 75
. 76
