<eps> 0
rag 1
PERF 2
1PL 3
abaturage 4
RCT.PAST 5
turage 6
CL1 7
CL2 8
bo 9
2PL 10
mwari 11
CL1or3 12
ari 13
ri 14
mwabaretse 15
? 16
icuaaga 17
icua 18
icwa 19
aicuaag 20
aicua 21
aicwa 22
aicwaag 23
baicwa 24
cua 25
baicua 26
cwa 27
icwaag 28
icuaag 29
icwaaga 30
IMP 31
cwaag 32
REFL 33
cuaag 34
baicwaag 35
baicwaaga 36
baicuaag 37
nukuvuga 38
1SG 39
CL9 40
ukuvug 41
nukuvug 42
ukuvuga 43
aziraag 44
ziraaga 45
baziraaga 46
zira 47
ziraag 48
azira 49
bazira 50
baziraag 51
CL14 52
ubwoko 53
oko 54
bwabo 55
abo 56
. 57
