<eps> 0
tuherukaan 1
ubwo 2
ngubwo 3
gubwo 4
gubuo 5
CL9 6
CL16 7
ari 8
ri 9
hari 10
RCT.PAST 11
mu 12
matariki 13
CL6 14
tariki 15
nka 16
ka 17
1SG 18
k 19
IMP 20
cumi 21
na 22
n' 23
no 24
abiri 25
CL1 26
biri 27
CL8 28
REFL 29
CL2 30
[ 31
12 32
/04 33
/1994 34
] 35
gutyo 36
RECIP 37
tuherukaanye 38
PERF 39
1PL 40
herukaan 41
tuherukaany 42
uheruka 43
heruka 44
tuheruka 45
uherukaan 46
herukaany 47
uherukaany 48
, 49
tuongeye 50
kubonaan 51
kwezi 52
kwa 53
PASS 54
cyenda 55
end 56
UNK5 57
CL7 58
shir 59
INF 60
kushira 61
. 62
ahita 63
hit 64
CL12 65
enda 66
agenda 67
gend 68
UNK 69
ti 70
ati 71
@: 72
"@ 73
njyewe 74
NEG 75
shobor 76
ntinshobora 77
CL9or10 78
pf 79
kupfa 80
icay 81
icar 82
ALSO 83
nicaye 84
@" 85
