<eps> 0
oya 1
IMP 2
CL1 3
oy 4
RCT.PAST 5
ntabwo 6
bazatuica 7
nti 8
1SG 9
CL9 10
ti 11
ariko 12
BEN 13
PERF 14
g 15
ir 16
ngiye 17
UNK 18
gi 19
gir 20
INSTorCAUS 21
kushakisha 22
shakish 23
1PL 24
shak 25
INF 26
ryo 27
CL14 28
uburyo 29
kuko 30
RECIP 31
ziraany 32
nziraany 33
nziraanye 34
nzira 35
zira 36
nziraan 37
ziraanye 38
ziraan 39
na 40
n' 41
no 42
ntu 43
CL2 44
abantu 45
i 46
gom 47
goma 48
nkushakira 49
shakir 50
end 51
2SG 52
gend 53
ugenda 54
CL12 55
jy 56
ukajya 57
muri 58
uri 59
2PL 60
CL1or3 61
CL6 62
ri 63
FUT 64
ra 65
zairae 66
zaira 67
ira 68
UNK2 69
REFL 70
ukagenda 71
kagend 72
ku 73
b 74
ba 75
CL10 76
rugamba 77
gamb 78
gamba 79
UNK3 80
. 81
