<eps> 0
RECIP 1
vug 2
RCT.PAST 3
IMP 4
CL2 5
bavugana 6
vugan 7
kuburyo 8
aravugaag 9
vuga 10
ravugaag 11
baravugaag 12
baravugaaga 13
ravugaaga 14
RMT.PAST 15
aravuga 16
ravuga 17
baravuga 18
vugaag 19
PRES 20
ti 21
bati 22
ntu 23
abantu 24
mubarebae 25
mujya 26
PERF 27
2SG 28
2PL 29
mujyae 30
CL1or3 31
CL9 32
jya 33
ujyae 34
jyae 35
mumenya 36
meny 37
uko 38
mez 39
bameze 40
abarebare 41
, 42
padiri 43
zeni 44
ujeni 45
jeni 46
mujeni 47
uzeni 48
unyeshyaka 49
nieshyaka 50
munyeshyak 51
nyeshyak 52
yeshiak 53
nieshiaka 54
munyeshiak 55
ieshiak 56
unieshiaka 57
munieshiak 58
unieshyaka 59
munieshyak 60
eshyak 61
1SG 62
nieshiak 63
ieshyak 64
unyeshiaka 65
REFL 66
eshiak 67
yeshyak 68
nyeshiaka 69
munyeshyaka 70
nyeshiak 71
nieshyak 72
nyeshyaka 73
jy 74
NEG 75
ntinjya 76
CL9or10 77
menya 78
enya 79
CL6 80
na 81
n' 82
no 83
CL5 84
izina 85
zina 86
rye 87
ry 88
umv 89
ALSO 90
numva 91
v 92
shaka 93
shak 94
nshaka 95
.......... 96
