<eps> 0
« 1
CL1 2
s 3
RCT.PAST 4
ese 5
se 6
CL9or10 7
es 8
PERF 9
lic 10
alic 11
alice 12
ko 13
ari 14
ri 15
wowe 16
CL1or3 17
kuru 18
mukuru 19
, 20
ntu 21
CL8 22
ibintu 23
REFL 24
bimeze 25
CL2 26
mez 27
guty 28
1PL 29
ty 30
gutya 31
IMP 32
y 33
INF 34
UNK 35
» 36
. 37
we 38
aranyihamagarair 39
jyeu 40
jre 41
jyew 42
jiew 43
jrew 44
jie 45
jreu 46
jye 47
jyewe 48
PASS 49
1SG 50
jy 51
njya 52
CL9 53
jya 54
aho 55
BEN 56
funga 57
fungaiy 58
afungai 59
afungaiy 60
afunga 61
fungair 62
fungai 63
afungaiye 64
afungair 65
nramubwiye 66
nti 67
ti 68
@: 69
