<eps> 0
ni 1
IMP 2
zim 3
razima 4
PRES 5
[ 6
gombaw 7
ngombaw 8
gonbaw 9
CL9 10
] 11
nyine 12
. 13
ubwo 14
nba 15
nragiye 16
ndasodotse 17
1SG 18
PERF 19
nrasodotse 20
sodotse 21
RMT.PAST 22
rasodotse 23
ndasodotsee 24
dasodotse 25
rasodotsee 26
dasodotsee 27
... 28
nanone 29
nbasa 30
CL7 31
z 32
giz 33
ngize 34
REFL 35
UNK 36
CL5 37
maan 38
imaan 39
aan 40
nbona 41
ku 42
shuri 43
CL6 44
mashuri 45
NOT.YET 46
ntahageze 47
RCT.PAST 48
NEG 49
hagez 50
CL1 51
ariko 52
basaza 53
saz 54
saza 55
CL2 56
jy 57
njye 58
anj 59
banjye 60
banj 61
bose 62
ose 63
bo 64
bari 65
ari 66
ri 67
bar 68
ara 69
bara 70
ra 71
igenr 72
baigendey 73
BEN 74
igenrey 75
genr 76
baigender 77
igenrer 78
igend 79
aigenre 80
igende 81
gende 82
igendere 83
igender 84
genrer 85
aigendey 86
genrey 87
igendey 88
igenre 89
aigender 90
baigende 91
igenreye 92
igenrere 93
baigend 94
genre 95
aigende 96
baigenr 97
gendey 98
baigenrey 99
aigenrer 100
baigenrer 101
gender 102
aigenrey 103
aigend 104
baigendeye 105
aigenr 106
baigenre 107
gend 108
igendeye 109
barahunze 110
hunz 111
rag 112
g 113
baragiye 114
ir 115
gi 116
ragir 117
gir 118
i 119
1PL 120
kitaarama 121
ram 122
m 123
aaram 124
taaram 125
taarama 126
kitaaram 127
aram 128
, 129
