<eps> 0
ngombaaga 1
gombaag 2
1SG 3
gombaaga 4
ngombaag 5
ngonba 6
ngonbaag 7
gonba 8
ngomba 9
IMP 10
CL9 11
gonbaaga 12
gonbaag 13
gomba 14
INF 15
kuva 16
1PL 17
v 18
mu 19
go 20
CL7 21
kigo 22
cy 23
cya 24
uhaima 25
muhaim 26
haima 27
muhaima 28
2SG 29
haim 30
CL1or3 31
2PL 32
ruk 33
nkirukira 34
BEN 35
iruk 36
CL12 37
REFL 38
ri 39
kuri 40
hotel 41
PERF 42
ille 43
ll 44
CL4 45
mill 46
mille 47
lle 48
collines 49
nhise 50
his 51
posha 52
posh 53
icyo 54
CL5 55
cyo 56
tero 57
gitero 58
kandi 59
bo 60
CL1 61
abo 62
janrarume 63
jandarum 64
janrarum 65
abajanrarum 66
bajandarum 67
RCT.PAST 68
bajanrarum 69
jandarume 70
abajandarume 71
abajandarum 72
CL2 73
nibo 74
UNK8 75
ibo 76
RECIP 77
irukanye 78
bairukanye 79
irukany 80
rukan 81
bairukany 82
airukany 83
airukan 84
irukan 85
bairukan 86
bairuk 87
rukany 88
airuk 89
zo 90
izo 91
ham 92
NEG 93
terahamwe 94
PASS 95
nterahamwe 96
CL9or10 97
PRES 98
FUT 99
zari 100
ari 101
UNK2 102
kuy 103
kur 104
UNK1 105
zikuye 106
ntu 107
abantu 108
muri 109
uri 110
CL6 111
eglis 112
glis 113
eglise 114
st 115
famille 116
zibinjiza 117
injiz 118
CL16 119
gati 120
ti 121
UNK 122
hagati 123
ya 124
na 125
procure 126
. 127
