<eps> 0
kuko 1
CL5 2
iyo 3
yo 4
1SG 5
za 6
IMP 7
nza 8
CL9 9
z 10
b 11
ba 12
1PL 13
INF 14
kub 15
kuba 16
iuzu 17
iuzw 18
tanyuzwe 19
nyuzw 20
NEG 21
nyuzu 22
taniuzwe 23
RCT.PAST 24
anyuzw 25
anyuzu 26
uzu 27
uzw 28
ntaniuzw 29
ntaniuzu 30
ntanyuzwe 31
aniuz 32
PERF 33
taniuzue 34
NOT.YET 35
anyuz 36
tanyuzue 37
niuzw 38
niuzu 39
CL1 40
aniuzw 41
taniuz 42
aniuzu 43
tanyuzw 44
tanyuzu 45
ntanyuzw 46
ntanyuzu 47
yuzu 48
yuzw 49
REFL 50
ntanyuz 51
PASS 52
yuz 53
ntaniuz 54
uz 55
niuz 56
RMT.PAST 57
iuz 58
taniuzw 59
nyuz 60
taniuzu 61
tanyuz 62
2SG 63
end 64
wenda 65
na 66
n' 67
no 68
uko 69
ndi 70
ri 71
ang 72
g 73
cyangwa 74
UNK5 75
CL7 76
iki 77
ki 78
? 79
RECIP 80
ban 81
abana 82
CL2 83
ana 84
benshi 85
enshi 86
zi 87
bizi 88
CL8 89
PRES 90
murabizi 91
2PL 92
, 93
jy 94
bajya 95
jya 96
mu 97
CL1or3 98
muhanda 99
handa 100
CL12 101
bakagenda 102
kagend 103
gend 104
UNK 105
kaiyanrarik 106
kaiyanrarika 107
iyandarik 108
bakaiyandarik 109
iyanrarik 110
akaiyandarik 111
akaiyanrarik 112
yandarik 113
kaiyandarik 114
yanrarik 115
bakaiyanrarik 116
bakaiyandarika 117
kaiyandarika 118
BEN 119
gir 120
ir 121
bakagira 122
a 123
kutae 124
kuta 125
ta 126
. 127
kubera 128
ber 129
er 130
