<eps> 0
nka 1
ka 2
1SG 3
k 4
IMP 5
CL9 6
maman 7
anyu 8
2SG 9
wanyu 10
ariko 11
ubwo 12
PERF 13
NEG 14
sigeze 15
gez 16
ez 17
UNK 18
emerako 19
nemerako 20
BEN 21
g 22
ir 23
RCT.PAST 24
yagiye 25
yag 26
CL1 27
gi 28
gir 29
NOT.YET 30
RMT.PAST 31
atari 32
ri 33
ruka 34
CL14 35
garukae 36
ugaruka 37
bugaruka 38
bugarukae 39
CL2 40
garuka 41
maze 42
nmaze 43
maz 44
CL4 45
nsi 46
iminsi 47
biri 48
ibiri 49
CL8 50
REFL 51
CL5 52
CL9or10 53
ose 54
yose 55
tek 56
teka 57
nteka 58
shyira 59
nkashyira 60
shy 61
CL12 62
shyir 63
ryo 64
ibiryo 65
mu 66
kabati 67
ti 68
nvuga 69
go 70
ngo 71
aj 72
araje 73
z 74
PRES 75
. 76
