<eps> 0
ubwo 1
nibwo 2
bamaze 3
PERF 4
maz 5
RCT.PAST 6
maze 7
CL2 8
BEN 9
1PL 10
2SG 11
kumutera 12
IMP 13
t 14
INF 15
ter 16
er 17
inkota 18
1SG 19
CL12 20
CL9 21
ot 22
CL9or10 23
kota 24
, 25
sohots 26
sohotse 27
basohotse 28
asohots 29
basohots 30
batangira 31
ang 32
g 33
tang 34
ir 35
angir 36
RMT.PAST 37
NOT.YET 38
tangir 39
UNK 40
gir 41
a 42
LOC 43
aag 44
naag 45
ana 46
ag 47
ALSO 48
banaagamo 49
na 50
naagamo 51
banaag 52
bana 53
anaag 54
magruned 55
agrunede 56
CL1 57
grunede 58
CL6 59
amagruned 60
amagrunede 61
. 62
kunaagamo 63
kunaag 64
kuna 65
yuma 66
um 67
UNK8 68
REFL 69
nyuma 70
interahamwe 71
terahamwe 72
go 73
ngo 74
nj 75
zainj 76
nji 77
zainji 78
inji 79
njir 80
zainjir 81
FUT 82
zainjiyemo 83
inj 84
njiy 85
zainjiy 86
injiy 87
UNK2 88
injir 89
