<eps> 0
bo 1
CL1 2
abo 3
c 4
NOT.YET 5
mutarica 6
RMT.PAST 7
IMP 8
REFL 9
ic 10
2PL 11
PRES 12
RECIP 13
mubahagurukaan 14
PERF 15
mubahaguruka 16
hagurukaan 17
2SG 18
haguruka 19
bahagurukaane 20
CL1or3 21
bahaguruka 22
CL9 23
ubahagurukaane 24
bahagurukaan 25
mubahagurukaane 26
CL2 27
mugenra 28
mugenda 29
genrae 30
ugenrae 31
gendae 32
mugendae 33
ugendae 34
genra 35
genda 36
mubicira 37
mubicirae 38
bicirae 39
cira 40
CL8 41
bicira 42
ubicirae 43
1SG 44
CL16 45
RCT.PAST 46
z 47
hanze 48
ya 49
y' 50
yo 51
go 52
CL7 53
ikigo 54
, 55
