<eps> 0
ahubwo 1
PERF 2
hana 3
bihana 4
CL8 5
REFL 6
ihana 7
hanae 8
CL2 9
bihanae 10
nabo 11
1SG 12
abo 13
b 14
ba 15
ALSO 16
RCT.PAST 17
IMP 18
UNK8 19
niba 20
ib 21
umv 22
umva 23
unv 24
unva 25
2SG 26
v 27
baumva 28
aunv 29
baunv 30
baumv 31
aumv 32
ku 33
taima 34
utaima 35
NOT.YET 36
m 37
mutaima 38
RMT.PAST 39
aim 40
CL1or3 41
taim 42
im 43
CL9 44
1PL 45
2PL 46
mutaim 47
... 48
umutima 49
umutim 50
tima 51
CL1 52
uba 53
ir 54
ubibabwira 55
CL14 56
bwir 57
c 58
BEN 59
cir 60
ubacira 61
urubanza 62
banza 63
CL10 64
. 65
