<eps> 0
LOC 1
1SG 2
PERF 3
gez 4
ngezeyo 5
ez 6
UNK 7
gabo 8
urugabo 9
CL10 10
twa 11
tw 12
it 13
RCT.PAST 14
IMP 15
rwitwaga 16
REFL 17
PASS 18
itw 19
t 20
UNK3 21
shiriduwi 22
b 23
ba 24
ALSO 25
UNK8 26
niba 27
ib 28
ari 29
ri 30
CL1 31
, 32
ruraza 33
z 34
PRES 35
runkura 36
kur 37
mu 38
CL1or3 39
muhanda 40
handa 41
aho 42
nri 43
icay 44
icar 45
nicaye 46
RECIP 47
nicaraanye 48
icaraan 49
nicaraan 50
nicara 51
caraany 52
nicaraany 53
CL9 54
icaraany 55
icaraanye 56
cara 57
caraan 58
icara 59
na 60
n' 61
no 62
uwo 63
2SG 64
kobwa 65
kob 66
2PL 67
mukobwa 68
. 69
RMT.PAST 70
araanbaz 71
araambaza 72
ambaz 73
anbaz 74
raanbaz 75
raambaz 76
araambaz 77
go 78
ngo 79
wowe 80
uri 81
CL14 82
oko 83
bwoko 84
uki 85
? 86
ramubui 87
ramubwi 88
ndamubwi 89
damubwi 90
damubui 91
