<eps> 0
CL16 1
ari 2
ri 3
hari 4
RCT.PAST 5
PERF 6
hamaz 7
hamaze 8
maz 9
maze 10
kucya 11
IMP 12
INF 13
cy 14
1PL 15
noneho 16
nka 17
ka 18
1SG 19
k 20
CL9 21
sa 22
mbiri 23
biri 24
CL8 25
REFL 26
CL2 27
it 28
mpita 29
UNK7 30
pit 31
t 32
RECIP 33
jy 34
jyana 35
jyan 36
njyana 37
LOC 38
hong 39
CL1 40
ahongaho 41
kwa 42
PASS 43
vis 44
visa 45
bavugango 46
vugango 47
ni 48
inshuti 49
shuti 50
zanyu 51
anyu 52
UNK2 53
go 54
ngo 55
ziwanyu 56
reka 57
turebae 58
b 59
ba 60
ALSO 61
UNK8 62
niba 63
ib 64
haricyo 65
ricyo 66
fash 67
batufasha 68
hit 69
bahita 70
banjya 71
aho 72
nkigerayo 73
gera 74
BEN 75
iger 76
g 77
ger 78
UNK 79
CL12 80
CL7 81
ig 82
er 83
ahita 84
anbona 85
vug 86
avuga 87
ehh 88
fille 89
fill 90
uracyariho 91
2SG 92
UNK5 93
STILL 94
PRES 95
nti 96
ti 97
ntakiiriho 98
sawa 99
saw 100
sau 101
UNK4 102
z 103
banyiza 104
CL1or3 105
nzu 106
munzu 107
, 108
