<eps> 0
bya 1
rwipakurura 2
RCT.PAST 3
IMP 4
REFL 5
pakurur 6
UNK3 7
. 8
rag 9
PERF 10
1PL 11
abaturage 12
turage 13
CL1 14
CL2 15
aniuraag 16
nyura 17
nyuraag 18
anyura 19
iuraag 20
yuraag 21
aniura 22
baniuraag 23
anyuraag 24
banyura 25
banyuraag 26
1SG 27
banyuraaga 28
niura 29
uraag 30
yura 31
niuraaga 32
ura 33
niuraag 34
baniura 35
iura 36
nyuraaga 37
h 38
aha 39
jy 40
bajya 41
jya 42
mu 43
soko 44
CL6 45
masoko 46
LOC 47
barimo 48
ari 49
rimo 50
ri 51
roh 52
iroh 53
birohamo 54
CL8 55
bareba 56
