<eps> 0
uwancitse 1
uwancits 2
2SG 3
PERF 4
wancits 5
umwe 6
RCT.PAST 7
um 8
mwe 9
PASS 10
CL1 11
na 12
n' 13
no 14
ubu 15
RMT.PAST 16
BEN 17
arafunga 18
funga 19
arafungai 20
rafungaiy 21
fungaiy 22
rafungair 23
rafunga 24
arafungair 25
fungair 26
arafungaiye 27
arafungaiy 28
fungai 29
rafungai 30
PRES 31
1PL 32
IMP 33
igitarama 34
CL7 35
CL9or10 36
aram 37
kuko 38
sahura 39
sahur 40
CL2 41
baramusahuye 42
CL1or3 43
tutsi 44
umututsi 45
bari 46
ari 47
ri 48
banamutwikiye 49
kir 50
k 51
ALSO 52
ik 53
REFL 54
twik 55
twikir 56
ikir 57
muri 58
uri 59
2PL 60
CL9 61
CL6 62
icyo 63
CL5 64
cyo 65
ha 66
hae 67
kihae 68
kiha 69
nvuga 70
ageze 71
gez 72
ez 73
UNK 74
CL16 75
ano 76
hano 77
ry 78
hakurya 79
gur 80
yigura 81
UNK4 82
ikimasa 83
masa 84
, 85
