<eps> 0
uburenganzira 1
b 2
bwa 3
PASS 4
IMP 5
bw' 6
bwo 7
ndi 8
1SG 9
CL1 10
RCT.PAST 11
abandi 12
ri 13
CL2 14
. 15
ni 16
vug 17
kuvug 18
1PL 19
2SG 20
vuga 21
ukuvuga 22
CL15 23
go 24
ngo 25
CL9 26
CL14 27
buri 28
uri 29
ntu 30
CL1or3 31
muntu 32
PERF 33
ese 34
wese 35
es 36
nibushobora 37
shobor 38
UNK8 39
kubahairizaw 40
, 41
t 42
nta 43
ta 44
jenoside 45
CL9or10 46
FUT 47
BEN 48
zaongera 49
ong 50
zaonger 51
onger 52
REFL 53
izaongera 54
CL5 55
zaong 56
izaonger 57
izaong 58
LOC 59
kubaho 60
ba 61
INF 62
kub 63
mu 64
byo 65
by' 66
bya 67
ukuri 68
