<eps> 0
ku 1
itariki 2
CL5 3
tariki 4
ya 5
gatandatu 6
, 7
y' 8
yo 9
CL15 10
ukwezi 11
ezi 12
kwa 13
IMP 14
k 15
PASS 16
RECIP 17
kane 18
PERF 19
1994 20
icyo 21
cyo 22
ha 23
hae 24
kihae 25
kiha 26
CL7 27
nri 28
commanda 29
commanr 30
command 31
camp 32
uhaima 33
muhaim 34
haima 35
muhaima 36
2SG 37
haim 38
CL1or3 39
CL9 40
2PL 41
kab 42
b 43
1SG 44
ba 45
nkaba 46
CL12 47
na 48
wa 49
groupe 50
group 51
mobile 52
obile 53
mobil 54
CL16 55
ano 56
hano 57
no 58
muri 59
uri 60
CL6 61
ri 62
kigali 63
yari 64
CL1 65
RCT.PAST 66
unity 67
gendarmeri 68
gendarmerie 69
genrarmeri 70
nationale 71
CL9or10 72
ishinzwe 73
REFL 74
shinz 75
1PL 76
kurinda 77
ind 78
rind 79
INF 80
PRES 81
radio 82
and 83
anda 84
CL10 85
rwanda 86
UNK3 87
television 88
urwanda 89
andatel 90
rwandatel 91
anratel 92
banque 93
CL4 94
inadef 95
minadef 96
nadef 97
. 98
