<eps> 0
na 1
n' 2
no 3
CL16 4
ahantu 5
ntu 6
a 7
ALSO 8
zanaaga 9
naag 10
1SG 11
ag 12
IMP 13
zanaag 14
zana 15
FUT 16
RCT.PAST 17
bazanaaga 18
azana 19
azanaag 20
bazana 21
bazanaag 22
aag 23
CL2 24
tutsi 25
abatutsi 26
baaka 27
ak 28
aak 29
baak 30
k 31
... 32
b 33
ba 34
g 35
bag 36
baga 37
babaga 38
PERF 39
RMT.PAST 40
baravuye 41
vur 42
PRES 43
vuy 44
mukacae 45
CL12 46
ca 47
2SG 48
kaca 49
CL1or3 50
ukacae 51
CL9 52
kacae 53
mukaca 54
2PL 55
kamwe 56
kam 57
PASS 58
bakaza 59
kaz 60
z 61
bakaubak 62
ubak 63
bakaubaka 64
akaubak 65
kaubak 66
kaubaka 67
hamwe 68
mwe 69
ham 70
gutyo 71
. 72
ku 73
ryo 74
buryo 75
CL14 76
t 77
nta 78
ta 79
go 80
rugo 81
CL10 82
urengaaga 83
CL1 84
NOT.YET 85
atari 86
ri 87
urwo 88
urw' 89
umututsi 90
