<eps> 0
nrabazi 1
baitwa 2
itu 3
bait 4
itwa 5
ait 6
tu 7
aitw 8
tw 9
aitu 10
baitu 11
IMP 12
baitw 13
REFL 14
PASS 15
it 16
itw 17
RCT.PAST 18
itua 19
CL2 20
t 21
b 22
ba 23
yonseng 24
1SG 25
niyonsenga 26
iyonsenga 27
iyonseng 28
niyonseng 29
UNK8 30
CL9 31
abongabo 32
... 33
uhora 34
hora 35
horaag 36
uhoraag 37
2SG 38
uhoraaga 39
arwanair 40
kugirango 41
aviyole 42
PERF 43
aviyol 44
viyol 45
CL1 46
[ 47
fata 48
afatae 49
afata 50
ku 51
ngufu 52
gufu 53
] 54
CL1or3 55
mushiki 56
shiki 57
jy 58
anj 59
wanjye 60
. 61
ahubwo 62
na 63
n' 64
no 65
uko 66
ata 67
ntabwo 68
shobor 69
shoboy 70
yashoboye 71
LOC 72
gera 73
BEN 74
iger 75
g 76
ger 77
kubigeraho 78
CL8 79
ig 80
1PL 81
INF 82
UNK 83
er 84
, 85
