<eps> 0
CL1 1
aj 2
RCT.PAST 3
z 4
aje 5
PERF 6
sang 7
asanga 8
IMP 9
nraryamye 10
na 11
wa 12
CL1or3 13
mwana 14
ana 15
ahita 16
hit 17
anbwira 18
go 19
ngo 20
CL9 21
uriya 22
n' 23
no 24
uwa 25
hehe 26
? 27
2SG 28
kobwa 29
kob 30
2PL 31
PASS 32
mukobwa 33
muri 34
uri 35
CL6 36
ri 37
CL12 38
kumwe 39
um 40
mwe 41
INF 42
1SG 43
it 44
mpita 45
REFL 46
UNK7 47
pit 48
t 49
mu 50
ir 51
CL14 52
mubwira 53
bwir 54
yari 55
zi 56
anamuzi 57
muzi 58
ALSO 59
turi 60
1PL 61
RECIP 62
ran 63
tur 64
turan 65
tuturanye 66
turany 67
tuy 68
atuye 69
nka 70
ka 71
k 72
hariya 73
ku 74
mbese 75
es 76
bes 77
CL2 78
tuegeranyae 79
, 80
noneho 81
CL7 82
angiz 83
UNK 84
RMT.PAST 85
rangiz 86
giz 87
rangij 88
PRES 89
arangije 90
ntago 91
tago 92
mushaka 93
shaka 94
shak 95
zan 96
kuzana 97
kuz 98
ntu 99
abantu 100
CL16 101
ano 102
hano 103
bizi 104
NEG 105
ntabizi 106
NOT.YET 107
CL8 108
simushaka 109
nbyukae 110
ahitae 111
hita 112
ataha 113
h 114
taha 115
tah 116
