<eps> 0
2PL 1
mwari 2
CL1or3 3
ari 4
RCT.PAST 5
ri 6
arahabashiiriy 7
BEN 8
mwarahabashiiriy 9
warahabashiirire 10
muarahabashiir 11
rahabashiirir 12
muarahabashi 13
muarahabashyiri 14
mwarahabashiirir 15
habashiirir 16
arahabashiir 17
habashyiri 18
mwarahabashyiriy 19
warahabashyirire 20
rahabashiir 21
arahabashyiriy 22
habashiiri 23
muarahabashy 24
mwarahabashi 25
uarahabashiiriye 26
arahabashiirir 27
mwarahabashiir 28
habashy 29
uarahabashiirire 30
PERF 31
habashiiriy 32
arahabashi 33
habashi 34
mwarahabashiiri 35
arahabashyirir 36
rahabashiiri 37
rahabashyiriy 38
habashyir 39
mwarahabashyirir 40
muarahabashyir 41
arahabashy 42
mwarahabashyiriye 43
muarahabashiiri 44
CL9 45
arahabashyir 46
arahabashiiriye 47
rahabashyiri 48
arahabashyiri 49
warahabashyiriye 50
arahabashyiriye 51
arahabashyirire 52
rahabashyirir 53
habashyirir 54
uarahabashyirire 55
mwarahabashy 56
habashiir 57
mwarahabashyiri 58
uarahabashyiriye 59
arahabashiirire 60
rahabashiiriy 61
2SG 62
warahabashiiriye 63
muarahabashyirir 64
habashyiriy 65
rahabashyir 66
rahabashy 67
RMT.PAST 68
muarahabashyiriy 69
mwarahabashyir 70
muarahabashiirir 71
rahabashi 72
arahabashiiri 73
muarahabashiiriy 74
s 75
se 76
kugirango 77
rindae 78
rinrae 79
arinda 80
barindae 81
arinra 82
barinra 83
rinda 84
barinda 85
CL2 86
rinra 87
amazu 88
CL6 89
zu 90
b 91
1SG 92
ba 93
ALSO 94
IMP 95
UNK8 96
REFL 97
niba 98
ib 99
ntu 100
abantu 101
tari 102
NOT.YET 103
batari 104
shobor 105
shoboy 106
bashoboye 107
kurindaw 108
nagirango 109
agirango 110
1PL 111
usobanurairw 112
usobanura 113
usobanurairu 114
tusobanurairw 115
sobanurair 116
tusobanurairu 117
sobanurairw 118
tusobanurair 119
usobanurair 120
PASS 121
sobanurairu 122
tusobanura 123
sobanura 124
tusobanurairwe 125
ibyo 126
CL8 127
bintu 128
. 129
