<eps> 0
kubwireko 1
kubuireko 2
kubuiyeko 3
nkubwiyeko 4
CL9 5
kubwiyeko 6
ari 7
ri 8
CL1 9
RCT.PAST 10
sirikari 11
abasirikari 12
CL2 13
bari 14
bavuye 15
PERF 16
vur 17
vure 18
vuy 19
CL16 20
ano 21
hano 22
no 23
muri 24
2SG 25
uri 26
2PL 27
CL1or3 28
CL6 29
etat 30
joro 31
majoro 32
na 33
n' 34
interahamwe 35
terahamwe 36
nibo 37
bo 38
UNK8 39
ibo 40
BEN 41
g 42
bagiye 43
ir 44
bag 45
gi 46
UNK 47
gir 48
RECIP 49
kuzaan 50
FUT 51
1PL 52
za 53
zaan 54
an 55
IMP 56
kuzaana 57
kuza 58
INF 59
ntu 60
abantu 61
ku 62
itariki 63
CL5 64
tariki 65
ya 66
CL4 67
mirongo 68
rongo 69
itatu 70
tatu 71
CL9or10 72
y' 73
yo 74
CL15 75
ukwezi 76
ezi 77
kwa 78
k 79
PASS 80
kane 81
. 82
