<eps> 0
muhamudu 1
uhamudu 2
CL1or3 3
hamudu 4
CL9 5
, 6
niwe 7
jiana 8
1SG 9
njiana 10
jyanaaga 11
njianaag 12
jyanaag 13
IMP 14
jyana 15
njyana 16
jianaaga 17
njyanaag 18
njyanaaga 19
jianaag 20
umuntu 21
ntu 22
nti 23
ti 24
b 25
ba 26
unbikaiye 27
nabwo 28
tinmubwiraag 29
1PL 30
NEG 31
CL14 32
ntinmubwiraag 33
bwira 34
inmubwira 35
inmubuiraag 36
tinmubuira 37
inmubuira 38
mubuiraag 39
CL9or10 40
tinmubuiraaga 41
ntinmubuira 42
tinmubwiraaga 43
mubuira 44
tinmubuiraag 45
nmubuira 46
ra 47
mubwira 48
ira 49
mubwiraag 50
ntinmubuiraag 51
tinmubwira 52
2SG 53
iraag 54
REFL 55
inmubwiraag 56
buiraag 57
nmubwira 58
bwiraag 59
buira 60
nmubuiraag 61
ntinmubwiraaga 62
raag 63
nmubwiraag 64
ntinmubwira 65
go 66
ngo 67
nfite 68
CL2 69
abantu 70
uuh 71
nramubwiraaga 72
mpuye 73
PERF 74
pur 75
na 76
n' 77
no 78
uyu 79
muntu 80
munbikirae 81
