<eps> 0
CL5 1
iyo 2
yo 3
katairew 4
bakataiyew 5
kataiyew 6
CL2 7
bajyanaw 8
jyanaw 9
jianaw 10
muri 11
2SG 12
uri 13
2PL 14
CL1or3 15
CL9 16
CL6 17
ri 18
li 19
ali 20
mali 21
ang 22
1SG 23
g 24
RCT.PAST 25
IMP 26
cyangwa 27
PASS 28
UNK5 29
CL7 30
senegal 31
... 32
CL16 33
ahantu 34
ntu 35
umuntu 36
end 37
CL12 38
enda 39
agenda 40
gend 41
UNK 42
CL1 43
ubak 44
kaubak 45
akaubak 46
akaubaka 47
ubaka 48
zu 49
nzu 50
inzu 51
nini 52
RECIP 53
cy 54
ci 55
PERF 56
cyane 57
. 58
LOC 59
shyira 60
BEN 61
shy 62
akashyiramo 63
shyir 64
shyiramo 65
television 66
, 67
CL8 68
ibintu 69
ose 70
byose 71
