<eps> 0
ubwo 1
zu 2
nzu 3
CL9 4
inzu 5
CL5 6
shy 7
irashya 8
CL9or10 9
PRES 10
IMP 11
b 12
ba 13
1PL 14
tuba 15
aho 16
ngaho 17
1SG 18
g 19
LOC 20
mu 21
tafati 22
matafati 23
CL6 24
atafati 25
noneho 26
maze 27
CL14 28
maz 29
bumaze 30
PERF 31
ir 32
RCT.PAST 33
kwir 34
INF 35
kwira 36
nibwo 37
uasetsuruts 38
setsuruts 39
tuasetsuruts 40
twasetsuruts 41
wasetsuruts 42
asetsuruts 43
twasetsurutsemo 44
tujya 45
jy 46
kumugabo 47
witw 48
witwa 49
tw 50
2SG 51
it 52
twa 53
REFL 54
PASS 55
itw 56
t 57
etienne 58
. 59
