<eps> 0
IMP 1
hit 2
bahita 3
CL2 4
RCT.PAST 5
banfata 6
bafata 7
fat 8
na 9
n' 10
no 11
RECIP 12
b 13
ba 14
ban 15
abana 16
CL1 17
ana 18
bose 19
ose 20
end 21
RMT.PAST 22
PRES 23
gend 24
UNK 25
baragenda 26
king 27
BEN 28
kingir 29
1PL 30
badukingirana 31
ran 32
ir 33
g 34
REFL 35
1SG 36
CL7 37
gir 38
gikoni 39
CL1or3 40
mugikoni 41
CL9 42
ugikoni 43
PERF 44
CL16 45
z 46
hanze 47
abakozi 48
kozi 49
bamaze 50
maz 51
maze 52
LOC 53
kudukingiranamo 54
INF 55
ruk 56
garuka 57
garuk 58
bagaruka 59
nzu 60
munzu 61
2SG 62
sang 63
bamusangamo 64
baramubwira 65
CL14 66
bwir 67
ti 68
bati 69
. 70
