<eps> 0
ubwo 1
maman 2
PERF 3
yaz 4
aj 5
RCT.PAST 6
yaje 7
z 8
CL1 9
kubabaaka 10
1PL 11
babaak 12
IMP 13
baak 14
kubabaak 15
INF 16
ak 17
CL2 18
baramubaima 19
ramubaima 20
mubaim 21
baramubaim 22
2SG 23
ramubaim 24
RMT.PAST 25
m 26
im 27
REFL 28
aramubaim 29
baim 30
PRES 31
RECIP 32
barabagumana 33
gum 34
um 35
guman 36
UNK 37
jy 38
bajya 39
jya 40
hung 41
kuhunga 42
bo 43
, 44
bahunga 45
kotanyi 46
CL9 47
inkotanyi 48
raunvikan 49
vik 50
biraunvik 51
raumvikana 52
iraumvikan 53
raunvikana 54
raunvik 55
iraumvik 56
raumvik 57
CL8 58
umvik 59
unvikan 60
biraumvik 61
iraunvikan 62
vikan 63
biraumvikan 64
raumvikan 65
biraumvikana 66
biraunvikan 67
umvikan 68
iraunvik 69
unvik 70
bahungaany 71
ahungaan 72
hungaanye 73
hungaany 74
bahungaanye 75
ahungaany 76
hungaan 77
ahunga 78
hunga 79
bahungaan 80
na 81
n' 82
no 83
utwo 84
tw 85
twa 86
twana 87
. 88
