<eps> 0
nvuga 1
ko 2
ntabwo 3
ari 4
ri 5
CL1 6
RCT.PAST 7
nko 8
1PL 9
kuhambwa 10
IMP 11
hamb 12
PASS 13
INF 14
, 15
kuko 16
arajugunya 17
barajugunyawe 18
rajugunyaue 19
rajugunia 20
rajugunyaw 21
jugunya 22
rajugunyau 23
barajugunyaw 24
PERF 25
barajugunyau 26
rajugunya 27
arajugunyaw 28
arajugunyau 29
jugunyaw 30
CL2 31
arajuguniaw 32
rajuguniaw 33
barajugunia 34
jugunia 35
arajugunia 36
juguniaw 37
rajugunyawe 38
RMT.PAST 39
barajuguniaw 40
barajugunya 41
jugunyau 42
rajuguniawe 43
PRES 44
. 45
