<eps> 0
noneho 1
aho 2
BEN 3
gir 4
g 5
kugira 6
ir 7
IMP 8
1PL 9
INF 10
UNK 11
go 12
ngo 13
CL9 14
ndi 15
1SG 16
undi 17
2SG 18
ri 19
CL1 20
... 21
icyo 22
CL5 23
cyo 24
ha 25
PERF 26
hae 27
kihae 28
kiha 29
CL7 30
rag 31
abaturage 32
RCT.PAST 33
turage 34
CL2 35
nabo 36
abo 37
b 38
ba 39
bag 40
baga 41
babaga 42
siga 43
sigar 44
basigaye 45
, 46
mez 47
bameze 48
nka 49
ka 50
nk' 51
k 52
nko 53
bahahamuts 54
hahamutse 55
abahahamutse 56
abahahamuts 57
hahamuts 58
nyine 59
CL14 60
buri 61
uri 62
ese 63
wese 64
es 65
yi 66
aramair 67
CL6 68
gara 69
amagara 70
ye 71
. 72
