<eps> 0
kuko 1
niwe 2
2SG 3
zi 4
uzi 5
ubuzima 6
CL14 7
zima 8
IMP 9
zim 10
CL1 11
ahur 12
RCT.PAST 13
hur 14
yahuye 15
huy 16
PERF 17
nabwo 18
, 19
ko 20
ubwo 21
buzima 22
FUT 23
im 24
yaburenga 25
burya 26
ry 27
rya 28
CL5 29
iyo 30
yo 31
umuntu 32
CL1or3 33
ntu 34
akubwiye 35
1PL 36
ir 37
bwir 38
bwi 39
kubwir 40
CL8 41
bazo 42
ibibazo 43
bye 44
b 45
nibwo 46
wunva 47
ibyaw 48
au 49
ibyau 50
aw 51
biaw 52
biawe 53
CL9or10 54
ibya 55
bya 56
ibia 57
byau 58
byaw 59
bia 60
REFL 61
PASS 62
a 63
byaue 64
ibiaw 65
byawe 66
ibyawe 67
1SG 68
CL9 69
t 70
nta 71
ta 72
CL7 73
kibazo 74
wowe 75
ufite 76
fit 77
