<eps> 0
CL16 1
ari 2
ri 3
hari 4
RCT.PAST 5
... 6
na 7
LOC 8
harimo 9
rimo 10
n' 11
no 12
irinri 13
shiak 14
IMP 15
shyak 16
shyaka 17
otezau 18
otezauag 19
otezaw 20
totezawag 21
ritotezawag 22
otezawag 23
ritotezawaga 24
ritotezaw 25
totezau 26
ritoteza 27
totezaw 28
ritotezauag 29
toteza 30
oteza 31
ritotezau 32
1PL 33
PASS 34
CL5 35
totezauag 36
naryo 37
CL9 38
aryo 39
kuko 40
ryari 41
ryo 42
iry' 43
ry 44
CL1 45
REFL 46
iryo 47
CL9or10 48
rya 49
tutsi 50
abatutsi 51
CL2 52
vugaag 53
vuga 54
avuga 55
bavugaag 56
bavuga 57
vugaaga 58
bavugaaga 59
avugaag 60
ko 61
nka 62
ka 63
1SG 64
k 65
plariko 66
? 67
amashyaka 68
CL6 69
yari 70
zae 71
PERF 72
kaza 73
CL12 74
za 75
akazae 76
akaza 77
RECIP 78
cy 79
ci 80
cyane 81
BEN 82
komer 83
anakomeye 84
ALSO 85
kome 86
kom 87
mu 88
hugu 89
CL7 90
gihugu 91
ni 92
cdr 93
rnr 94
mrnd 95
rnd 96
. 97
