<eps> 0
video 1
i 2
h 3
hii 4
iliyotayarishwa 5
iliyo 6
tayarishwa 7
na 8
NoCommentTV 9
inaonyesha 10
onyesha 11
ina 12
vi 13
vipande 14
pande 15
hivyo 16
hi 17
vyo 18
vya 19
domino 20
, 21
ambavyo 22
amba 23
chorwa 24
vili 25
vilichorwa 26
watoto 27
toto 28
wa 29
huko 30
ko 31
hu 32
jerumani 33
U 34
Ujerumani 35
a 36
pia 37
pi 38
wasanii 39
sanii 40
ishi 41
wanaoishi 42
wanao 43
maeneo 44
engine 45
mengine 46
m 47
ambapo 48
po 49
kuna 50
ku 51
migawanyiko 52
kuta 53
ki 54
simamishwa 55
vikisimamishwa 56
. 57
