<eps> 0
hata 1
ha 2
ta 3
hivyo 4
hi 5
vyo 6
, 7
ni 8
sawa 9
kusema 10
sema 11
ku 12
kuwa 13
mpaka 14
ka 15
m 16
paka 17
mpa 18
Sweden 19
amua 20
ilipoamua 21
ilipo 22
kwa 23
mba 24
kwamba 25
itapunguza 26
punguza 27
ita 28
saada 29
msaada 30
wake 31
ke 32
wa 33
wenye 34
k 35
kwenye 36
kwe 37
nye 38
bajeti 39
ya 40
msumbiji 41
waka 42
mwaka 43
jana 44
misuguano 45
kati 46
nchi 47
wafadhili 48
fadhili 49
na 50
serikali 51
pokea 52
inayo 53
inayopokea 54
vili 55
viliendelea 56
endelea 57
kubaki 58
baki 59
nda 60
ndani 61
mi 62
milango 63
lango 64
fungwa 65
iliyo 66
iliyofungwa 67
. 68
