<eps> 0
engine 1
p 2
pengine 3
itakuwa 4
kuwa 5
ita 6
vi 7
vigumu 8
gumu 9
kwa 10
tu 11
m 12
mtu 13
wa 14
toka 15
kutoka 16
ku 17
taifa 18
lingine 19
ngine 20
li 21
kuelewa 22
elewa 23
nini 24
ni 25
muhimu 26
weke 27
a 28
kuwekea 29
sheria 30
mbo 31
jambo 32
ja 33
la 34
na 35
namna 36
i 37
h 38
hii 39
, 40
sa 41
ha 42
hasa 43
zingatia 44
kuzingatia 45
mba 46
kwamba 47
kuna 48
idadi 49
kubwa 50
ya 51
wanasiasa 52
wana 53
siasa 54
wenye 55
rekodi 56
za 57
u 58
halifu 59
uhalifu 60
walio 61
wali 62
o 63
madaraka 64
madarakani 65
. 66
