<eps> 0
taarifiwa 1
ilitaarifiwa 2
ili 3
kwa 4
mba 5
kwamba 6
alikuwa 7
kuwa 8
ali 9
ametia 10
ame 11
tia 12
saini 13
makaratasi 14
ma 15
karatasi 16
ya 17
kuachiwa 18
achiwa 19
ku 20
na 21
mo 22
mnamo 23
m 24
jira 25
majira 26
a 27
sa 28
saa 29
6 30
chana 31
mchana 32
siku 33
hiyo 34
Hata 35
Ha 36
ta 37
wanachama 38
wa 39
cha 40
chama 41
National 42
League 43
r 44
for 45
fo 46
Democracy 47
, 48
ambacho 49
amba 50
cho 51
ni 52
Suu 53
Kyi 54
anza 55
wali 56
walianza 57
safisha 58
kusafisha 59
ofisi 60
za 61
kao 62
makao 63
kuu 64
makuu 65
kamati 66
huku 67
hu 68
kiwa 69
wakiwa 70
matarajio 71
. 72
