<eps> 0
katikati 1
katika 2
ti 3
ya 4
vilio 5
vili 6
o 7
vya 8
unafiki 9
toka 10
kutoka 11
ku 12
kwa 13
wasanii 14
sanii 15
wa 16
wengi 17
jamaika 18
Ki 19
Kijamaika 20
ambao 21
amba 22
wanahisi 23
wana 24
hisi 25
mba 26
kwamba 27
mtindo 28
m 29
tindo 30
Dancehall 31
pekee 32
ndi 33
ndio 34
una 35
sakamwa 36
unasakamwa 37
, 38
Blog 39
a 40
Bloga 41
MadBull 42
aliyeko 43
ko 44
aliye 45
huko 46
hu 47
Cayman 48
ana 49
andika 50
anaandika 51
unga 52
anaunga 53
mkono 54
am 55
ri 56
amri 57
hiyo 58
na 59
fikiri 60
anafikiri 61
kuwa 62
ienezwe 63
kuzuia 64
zuia 65
wowote 66
muziki 67
uziki 68
unaotarajiwa 69
unao 70
tarajiwa 71
rushwa 72
kurushwa 73
hewani 74
ni 75
hewa 76
. 77
