<eps> 0
a 1
rm 2
arme 3
e 4
arm 5
ru 6
andaise 7
andais 8
rwanrais 9
ruandais 10
anrais 11
ndais 12
n 13
rais 14
nrais 15
ruanrais 16
rwandais 17
anraise 18
dais 19
rwandaise 20
, 21
ruhengeri 22
hengeri 23
chef 24
d' 25
da 26
etat 27
jor 28
ma 29
major 30
m 31
ajor 32
gonba 33
gombaag 34
gomba 35
aga 36
ugombaaga 37
ugonbaag 38
ugomba 39
ugombaag 40
gonbaag 41
u 42
ugonba 43
donc 44
bagonba 45
abagomba 46
abagombaaga 47
ba 48
aba 49
bagonbaag 50
abagombaag 51
gonbaaga 52
bagomba 53
abagonbaag 54
bagombaag 55
gombaaga 56
abagonba 57
jy 58
ku 59
kujya 60
muri 61
uri 62
mu 63
ri 64
gouvernement 65
ya 66
transition 67
ka 68
b 69
bakabona 70
bon 71
imi 72
anya 73
imyanya 74
; 75
dore 76
uko 77
yri 78
bayri 79
i 80
bi 81
bimeze 82
mez 83
a1 84
generale 85
general 86
nsabimana 87
sabiman 88
sabimana 89
nsabiman 90
sabim 91
an 92
nsabim 93
byumba 94
um 95
umba 96
by 97
commanda 98
commanr 99
command 100
brigade 101
colonel 102
bizimungu 103
zimungu 104
ki 105
gari 106
ga 107
kigari 108
ville 109
vill 110
gatsinzi 111
bungo 112
kibungo 113
adjont 114
lieutenant 115
sebahire 116
? 117
brigader 118
adjoint 119
sarabw 120
sarab 121
gasarab 122
gasarabwe 123
sarabu 124
w 125
gasarabu 126
gasarabw 127
. 128
