<eps> 0
a 1
ni 2
anyuma 3
i 4
na 5
n 6
um 7
ha 8
hanyuma 9
nyuma 10
? 11
inama 12
inam 13
nama 14
tukoraag 15
ukoraag 16
ukora 17
tukora 18
tu 19
kora 20
aga 21
koraag 22
tukoraaga 23
t 24
nka 25
ka 26
nk' 27
k 28
nko 29
abapadiri 30
aba 31
padiri 32
ntabwo 33
bibuiraag 34
tubibwira 35
bwira 36
tubibuiraag 37
ubibuiraag 38
ra 39
ira 40
bwiraag 41
tubibwiraag 42
ubibwiraag 43
bi 44
bibwira 45
bibwiraag 46
iraag 47
buiraag 48
buira 49
ubibwira 50
tubibwiraaga 51
bu 52
raag 53
ubibuira 54
tubibuira 55
bibuira 56
abntu 57
b 58
ba 59
bari 60
ari 61
ri 62
barahahungiye 63
bo 64
abo 65
twitabaz 66
uitabazag 67
tuitabazag 68
itabaz 69
twitabazag 70
witabazag 71
tw 72
witabaz 73
tabaz 74
twitabazaga 75
tabazag 76
itabazag 77
uitabaz 78
tuitabaz 79
ubabwira 80
babuiraag 81
tubabwiraag 82
ntitubabuiraag 83
itubabuira 84
titubabwiraaga 85
titubabuira 86
ubabuira 87
titubabuiraag 88
ntitubabwiraag 89
babwiraag 90
tubabuiraag 91
ntitubabuira 92
itubabwiraag 93
titubabuiraaga 94
babuira 95
nti 96
itubabuiraag 97
titubabwira 98
ntitubabwira 99
nt 100
babwira 101
tubabuira 102
itubabwira 103
ntitubabwiraaga 104
titubabwiraag 105
ubabuiraag 106
tubabwira 107
ubabwiraag 108
go 109
ngo 110
aj 111
e 112
baz 113
tutabaje 114
z 115
ta 116
kanaka 117
ak 118
. 119
