<eps> 0
a 1
uraunv 2
umv 3
raumv 4
unv 5
raunv 6
um 7
u 8
ra 9
v 10
uraumv 11
uraumva 12
? 13
ibyabaye 14
biabaye 15
abar 16
byabay 17
abay 18
byabar 19
aba 20
ibiabay 21
ibyaba 22
ibiabar 23
ibiaba 24
ye 25
bi 26
byabaye 27
abare 28
by 29
ibi 30
ibyabay 31
biabare 32
e 33
biabay 34
byaba 35
i 36
ibyabar 37
biabar 38
byabare 39
biaba 40
abaye 41
ni 42
na 43
yuma 44
n 45
nyuma 46
kuko 47
maze 48
nmaze 49
maz 50
ger 51
gera 52
ga 53
g 54
kugera 55
ku 56
er 57
ka 58
bu 59
ikabuga 60
nibwo 61
st 62
famille 63
siga 64
ab 65
ba 66
mo 67
abasigayemo 68
sigar 69
bose 70
b 71
ose 72
baba 73
sh 74
ish 75
abaish 76
baish 77
babaishe 78
babaish 79
baishe 80
nnjyae 81
nnjya 82
njya 83
jya 84
njyae 85
gez 86
ngeze 87
ez 88
ubu 89
hamya 90
hamy 91
ubuhamya 92
tanz 93
ntanze 94
z 95
nt 96
ta 97
ubwo 98
nubwo 99
ubuo 100
ngubwo 101
gubwo 102
gubuo 103
