<eps> 0
a 1
okor 2
ci 3
ciokor 4
cyokor 5
cyokora 6
ari 7
ha 8
ri 9
hari 10
na 11
n' 12
no 13
e 14
u 15
ufite 16
fit 17
ubu 18
g 19
mu 20
bu 21
muga 22
ubumuga 23
, 24
umu 25
kobwa 26
kob 27
w 28
umukobwa 29
wa 30
kuru 31
mukuru 32
jy 33
ye 34
anj 35
n 36
wanjye 37
umwe 38
mwe 39
um 40
b 41
ba 42
barashe 43
rash 44
guty 45
gu 46
ty 47
gutya 48
t 49
y 50
baraong 51
araonger 52
araong 53
ong 54
ara 55
baraonger 56
raonger 57
ra 58
raong 59
baraongera 60
raongera 61
onger 62
er 63
bamurasa 64
ras 65
isasu 66
i 67
sasu 68
h 69
aha 70
rihushur 71
rihushura 72
hushur 73
gufwa 74
igufwa 75
rinyura 76
nyur 77
yam 78
nyama 79
end 80
riragenda 81
ga 82
gend 83
. 84
