<eps> 0
a 1
ruk 2
b 3
turuk 4
ba 5
i 6
tu 7
bi 8
bituruka 9
ri 10
ku 11
kuri 12
jenocide 13
e 14
detse 15
ndetse 16
n 17
rets 18
dets 19
nrets 20
retse 21
ndets 22
u 23
ubona 24
bon 25
komer 26
na 27
ye 28
kome 29
binakomeye 30
kom 31
er 32
cy 33
cyane 34
ci 35
an 36
uyu 37
mu 38
nsi 39
munsi 40
koko 41
kubungubu 42
nkubungubu 43
umuntu 44
umu 45
ntu 46
yikoreye 47
twaro 48
umutwaro 49
wo 50
w' 51
wa 52
dwara 53
indwara 54
rwar 55
in 56
rwara 57
c 58
za 59
izamwica 60
mw 61
ic 62
igihe 63
iki 64
ki 65
niki 66
. 67
