<eps> 0
ikintu 1
CL7 2
ntu 3
umv 4
1SG 5
ALSO 6
2SG 7
RCT.PAST 8
IMP 9
numva 10
v 11
ki 12
... 13
nvuga 14
nibuka 15
CL14 16
UNK8 17
ibuk 18
uk 19
k 20
CL2 21
RECIP 22
cy 23
ci 24
PERF 25
cyane 26
kibi 27
bi 28
ba 29
kiba 30
CL12 31
b 32
REFL 33
ib 34
bar 35
kirabaye 36
PRES 37
ay 38
, 39
ibyabaye 40
biabaye 41
abar 42
byabay 43
abay 44
byabar 45
aba 46
ibiabay 47
CL9or10 48
ibyaba 49
CL8 50
CL5 51
ibiaba 52
byabaye 53
ibiabar 54
abare 55
ibyabay 56
biabare 57
biabay 58
byaba 59
ibyabar 60
biabar 61
byabare 62
biaba 63
abaye 64
ose 65
byose 66
ni 67
bibi 68
muri 69
uri 70
2PL 71
CL1or3 72
CL9 73
CL6 74
ri 75
rusanga 76
rusangae 77
CL10 78
sangae 79
sanga 80
UNK3 81
. 82
