<eps> 0
tuhungutse 1
PERF 2
1PL 3
uhunguts 4
tuhunguts 5
hunguts 6
ruts 7
ugaruts 8
tugarutse 9
garuts 10
UNK 11
tugaruts 12
mu 13
go 14
ngo 15
CL9 16
end 17
IMP 18
gend 19
tugenda 20
tumenya 21
meny 22
aho 23
ntu 24
CL2 25
abantu 26
RCT.PAST 27
gur 28
baguye 29
agur 30
CL5 31
ino 32
no 33
BEN 34
g 35
bagiye 36
ir 37
bag 38
gi 39
gir 40
gwa 41
bagwa 42
agwa 43
PASS 44
. 45
turi 46
ri 47
turakoze 48
CL12 49
koz 50
oz 51
PRES 52
neza 53
1SG 54
ALSO 55
nez 56
ez 57
eza 58
uyu 59
obo 60
CL1or3 61
mwobo 62
, 63
hom 64
turahoma 65
tubarekeramo 66
