<eps> 0
ariko 1
1SG 2
PERF 3
nshinja 4
nshinjae 5
CL9 6
shinja 7
shinjae 8
benshi 9
enshi 10
CL2 11
CL12 12
ri 13
kandi 14
noneho 15
CL7 16
h 17
CL1 18
IMP 19
aha 20
REFL 21
icyaha 22
UNK5 23
RCT.PAST 24
CL9or10 25
cyah 26
barakiemera 27
kuko 28
gez 29
bageze 30
ez 31
UNK 32
aho 33
ngaho 34
g 35
LOC 36
ndetse 37
nrets 38
rets 39
dets 40
detse 41
retse 42
ndets 43
garagaz 44
bagaragaza 45
uruhare 46
abo 47
rwabo 48
UNK3 49
. 50
ku 51
b 52
bwa 53
PASS 54
bw' 55
bwo 56
ibyo 57
? 58
ntabwo 59
nka 60
ka 61
k 62
kiriya 63
nba 64
nrakikoze 65
jreniin 66
jyenyine 67
njyeniin 68
jyeniin 69
jienyin 70
njyenyin 71
jrenyine 72
jieniine 73
njrenyin 74
jyeniine 75
jreniine 76
jyenyin 77
jienyine 78
jrenyin 79
njieniin 80
njreniin 81
njyenyine 82
njienyin 83
jieniin 84
, 85
