<eps> 0
‘ 1
njyewe 2
ni 3
pung 4
1SG 5
RCT.PAST 6
mpunga 7
IMP 8
ung 9
UNK7 10
vug 11
FUT 12
nzavuga 13
ko 14
ari 15
ri 16
CL1 17
akuzukuru 18
CL12 19
uzukuru 20
PERF 21
kanjye 22
anj 23
kanjy 24
jy 25
akangaka 26
ak 27
k 28
UNK 29
ntawe 30
2SG 31
twar 32
uzakatwara 33
ir 34
BEN 35
gir 36
g 37
uzagira 38
icyo 39
CL5 40
cyo 41
LOC 42
akakuraho 43
kur 44
. 45
’ 46
@" 47
nuko 48
nbwira 49
CL1or3 50
mushiki 51
shiki 52
wanjye 53
nti 54
CL9 55
ti 56
@: 57
umv 58
umva 59
mv 60
v 61
? 62
bon 63
PRES 64
urabona 65
ibyo 66
tubonye 67
1PL 68
ku 69
manywa 70
nyw 71
ny 72
PASS 73
UNK6 74
nywa 75
CL6 76
, 77
