<eps> 0
aho 1
ndi 2
1SG 3
ri 4
CL9 5
hangah 6
IMP 7
ahangaha 8
CL1 9
RCT.PAST 10
na 11
n' 12
no 13
ubuzima 14
CL14 15
2SG 16
zima 17
zim 18
nrimo 19
, 20
NEG 21
ntinzi 22
CL9or10 23
zi 24
ko 25
CL16 26
ari 27
hari 28
cyo 29
napanga 30
ALSO 31
pang 32
nzabageza 33
FUT 34
gez 35
ez 36
UNK 37
CL2 38
INF 39
1PL 40
kuri 41
ikingiki 42
CL7 43
CL5 44
kingiki 45
ngiki 46
. 47
umv 48
numva 49
v 50
gahunr 51
hunr 52
gahunda 53
hund 54
gahund 55
uko 56
nnjyae 57
nnjya 58
njya 59
jya 60
njyae 61
PERF 62
nfashe 63
ubundi 64
buzima 65
im 66
ngeze 67
mu 68
BEN 69
NOT.YET 70
ntera 71
RMT.PAST 72
tera 73
t 74
ter 75
er 76
