<eps> 0
kwa 1
bakwa 2
ai 3
bakua 4
ir 5
kwair 6
kuai 7
kuaire 8
kwaiy 9
kwai 10
akuair 11
kuaiy 12
akwai 13
kuair 14
akuaiy 15
akwair 16
bakwaiye 17
akwaiy 18
kua 19
bakwair 20
ba 21
kuaiye 22
bakuai 23
ye 24
bakwaiy 25
bakuair 26
kwaire 27
bakuaiy 28
akuai 29
a 30
akua 31
b 32
e 33
akwa 34
aiy 35
air 36
kwaiye 37
ku 38
bakwai 39
kuiga 40
ubu 41
uburyo 42
ryo 43
bakareba 44
ukuntu 45
ntu 46
uku 47
umuntu 48
umu 49
fash 50
afashwa 51
w 52
koko 53
bihoraho 54
i 55
bi 56
hor 57
ho 58
bitahora 59
ta 60
biirukanka 61
bajya 62
jya 63
jy 64
ka 65
usab 66
kusaba 67
sab 68
. 69
