<eps> 0
a 1
b 2
ba 3
himba 4
bahimba 5
himb 6
? 7
ama 8
amashyaka 9
shyaka 10
yi 11
t 12
bayita 13
progressiste 14
fash 15
afasha 16
aba 17
koroni 18
abakoroni 19
agira 20
ati 21
ti 22
@: 23
ken 24
e 25
kene 26
i 27
tu 28
ye 29
nti 30
ntitukeneye 31
keney 32
nt 33
kener 34
er 35
ubu 36
bu 37
igenge 38
u 39
igeng 40
geng 41
ubwigenge 42
mbese 43
n 44
bes 45
es 46
afrika 47
afrik 48
frik 49
ko 50
turya 51
ry 52
kab 53
ka 54
kukaba 55
ku 56
ir 57
w 58
bur 59
gaburir 60
rir 61
burir 62
ga 63
tugaburirwa 64
urir 65
na 66
n' 67
no 68
ubwo 69
ubw' 70
iki 71
ki 72
