mwanachama	m+wa++nachama+	3.3783+2.84937+0+9.15723+	15.3849
mwanachama	+mwanachama+	0+19.7539+	19.7539
mwanachama	mw+a++nachama+	6.65211+3.78321+0+9.15723+	19.5926
mwanachama	m+wana++cha+ma+	3.3783+4.08264+0+7.14235+3.9274+	18.5307
mwanachama	m++wanachama+	3.3783+0+19.7539+	23.1322
mwanachama	+mwanacham+a+	0+19.7539+2.1782+	21.9321
mwanachama	m+w+a++nachama+	3.3783+7.04297+3.78321+0+9.15723+	23.3617
mwanachama	m+wa+na++cha+ma+	3.3783+2.84937+3.37496+0+7.14235+3.9274+	20.6724
mwanachama	mw+ana++cha+ma+	6.65211+4.15502+0+7.14235+3.9274+	21.8769
mwanachama	+mwanacha+ma+	0+19.7539+3.9274+	23.6813
mwanachama	mw++anachama+	6.65211+0+19.7539+	26.406
mwanachama	m+wana+c++hama+	3.3783+4.08264+9.48532+0+8.14564+	25.0919
mwanachama	m+wa+n++acha+ma+	3.3783+2.84937+5.91579+0+7.21134+3.9274+	23.2822
mwanachama	m+wana++chama+	3.3783+4.08264+0+19.7539+	27.2148
mwanachama	m++wanacham+a+	3.3783+0+19.7539+2.1782+	25.3104
mwanachama	mwanacha++ma+	21.6914+0+6.67234+	28.3637
mwanachama	mwanacham++a+	21.6914+0+6.93263+	28.624
mwanachama	+m+wanachama+	0+7.5991+19.2245+	26.8236
mwanachama	mw+a+na++cha+ma+	6.65211+3.78321+3.37496+0+7.14235+3.9274+	24.88
mwanachama	m+wa+na+c++hama+	3.3783+2.84937+3.37496+9.48532+0+8.14564+	27.2336
mwanachama	mwanac++hama+	21.6914+0+8.14564+	29.837
mwanachama	m++wanacha+ma+	3.3783+0+19.7539+3.9274+	27.0596
mwanachama	mw+ana+c++hama+	6.65211+4.15502+9.48532+0+8.14564+	28.4381
mwanachama	m+w+ana++cha+ma+	3.3783+7.04297+4.15502+0+7.14235+3.9274+	25.646
mwanachama	m+wana+c+ha++ma+	3.3783+4.08264+9.48532+4.47469+0+6.67234+	28.0933
mwanachama	+mwanach+a+ma+	0+19.7539+2.1782+3.9274+	25.8595
mwanachama	mwa++nachama+	21.6914+0+9.15723+	30.8486
mwanachama	m+wa+na++chama+	3.3783+2.84937+3.37496+0+19.7539+	29.3565
mwanachama	m+w++anachama+	3.3783+7.04297+0+19.7539+	30.1752
mwanachama	mw+ana++chama+	6.65211+4.15502+0+19.7539+	30.561
mwanachama	mw++anacham+a+	6.65211+0+19.7539+2.1782+	28.5842
mwanachama	m+wa++nacham+a+	3.3783+2.84937+0+19.7539+2.1782+	28.1598
mwanachama	mw+a+n++acha+ma+	6.65211+3.78321+5.91579+0+7.21134+3.9274+	27.4899
mwanachama	m+wa+n+a++cha+ma+	3.3783+2.84937+5.91579+3.78321+0+7.14235+3.9274+	26.9964
mwanachama	m+wanacha++ma+	3.3783+21.6914+0+6.67234+	31.742
mwanachama	m++wa+nachama+	3.3783+0+7.28545+19.2245+	29.8883
mwanachama	mwanacha+m++a+	21.6914+3.3783+0+6.93263+	32.0023
mwanachama	m+wanacham++a+	3.3783+21.6914+0+6.93263+	32.0023
mwanachama	mwanach+a++ma+	21.6914+3.78321+0+6.67234+	32.1469
mwanachama	m+wana++cham+a+	3.3783+4.08264+0+19.7539+2.1782+	29.393
mwanachama	mw++anacha+ma+	6.65211+0+19.7539+3.9274+	30.3334
mwanachama	m+wa+na+c+ha++ma+	3.3783+2.84937+3.37496+9.48532+4.47469+0+6.67234+	30.235
mwanachama	m+wa+n++achama+	3.3783+2.84937+5.91579+0+19.7539+	31.8974
mwanachama	m+wa++nacha+ma+	3.3783+2.84937+0+19.7539+3.9274+	29.909
mwanachama	mwanac+ha++ma+	21.6914+4.47469+0+6.67234+	32.8384
mwanachama	m++w+anachama+	3.3783+0+8.24095+19.2245+	30.8438
mwanachama	m+wana+c++ha+ma+	3.3783+4.08264+9.48532+0+8.46409+3.9274+	29.3378
mwanachama	+m+wanacham+a+	0+7.5991+19.2245+2.1782+	29.0018
mwanachama	mw+ana+c+ha++ma+	6.65211+4.15502+9.48532+4.47469+0+6.67234+	31.4395
mwanachama	mw+a+na+c++hama+	6.65211+3.78321+3.37496+9.48532+0+8.14564+	31.4412
mwanachama	m+w+a+na++cha+ma+	3.3783+7.04297+3.78321+3.37496+0+7.14235+3.9274+	28.6492
mwanachama	m+wanac++hama+	3.3783+21.6914+0+8.14564+	33.2153
mwanachama	mwanacha++m+a+	21.6914+0+7.5991+2.1782+	31.4687
mwanachama	m+w+ana+c++hama+	3.3783+7.04297+4.15502+9.48532+0+8.14564+	32.2072
mwanachama	m++wanach+a+ma+	3.3783+0+19.7539+2.1782+3.9274+	29.2378
mwanachama	mwanach++am+a+	21.6914+0+8.24095+2.1782+	32.1105
mwanachama	m+wana+c+ha+m++a+	3.3783+4.08264+9.48532+4.47469+3.3783+0+6.93263+	31.7319
mwanachama	m+wa++na+chama+	3.3783+2.84937+0+6.00025+19.2245+	31.4524
mwanachama	mw+a+na++chama+	6.65211+3.78321+3.37496+0+19.7539+	33.5642
mwanachama	+m+wa+nachama+	0+7.5991+3.5527+19.2245+	30.3763
mwanachama	mwanach++a+ma+	21.6914+0+6.93263+3.9274+	32.5514
mwanachama	+m+wanacha+ma+	0+7.5991+19.2245+3.9274+	30.751
mwanachama	mwana++cha+ma+	21.6914+0+7.14235+3.9274+	32.7612
mwanachama	mw++a+nachama+	6.65211+0+6.93263+19.2245+	32.8092
mwanachama	mwan++acha+ma+	21.6914+0+7.21134+3.9274+	32.8301
mwanachama	mw+anacha++ma+	6.65211+21.6914+0+6.67234+	35.0159
mwanachama	m+w+ana++chama+	3.3783+7.04297+4.15502+0+19.7539+	34.3302
mwanachama	m+wa+na++cham+a+	3.3783+2.84937+3.37496+0+19.7539+2.1782+	31.5347
mwanachama	m+w++anacham+a+	3.3783+7.04297+0+19.7539+2.1782+	32.3534
mwanachama	mw+a++nacham+a+	6.65211+3.78321+0+19.7539+2.1782+	32.3674
mwanachama	m+wa++n+achama+	3.3783+2.84937+0+6.93263+19.2245+	32.3848
mwanachama	mw+anacham++a+	6.65211+21.6914+0+6.93263+	35.2761
mwanachama	m+wa+nacha++ma+	3.3783+2.84937+21.6914+0+6.67234+	34.5914
mwanachama	mw+ana++cham+a+	6.65211+4.15502+0+19.7539+2.1782+	32.7392
mwanachama	m+wana+c+ha++m+a+	3.3783+4.08264+9.48532+4.47469+0+7.5991+2.1782+	31.1982
mwanachama	mw+a+n+a++cha+ma+	6.65211+3.78321+5.91579+3.78321+0+7.14235+3.9274+	31.2041
mwanachama	m+wa+nacham++a+	3.3783+2.84937+21.6914+0+6.93263+	34.8517
mwanachama	m+w+a+n++acha+ma+	3.3783+7.04297+3.78321+5.91579+0+7.21134+3.9274+	31.259
mwanachama	m+wa+na+c++ha+ma+	3.3783+2.84937+3.37496+9.48532+0+8.46409+3.9274+	31.4794
mwanachama	m+wa+n+a+c++hama+	3.3783+2.84937+5.91579+3.78321+9.48532+0+8.14564+	33.5576
mwanachama	mw++an+achama+	6.65211+0+8.14564+19.2245+	34.0223
mwanachama	mwanac++ha+ma+	21.6914+0+8.46409+3.9274+	34.0829
mwanachama	m+wanacha+m++a+	3.3783+21.6914+3.3783+0+6.93263+	35.3806
mwanachama	mw+ana+c++ha+ma+	6.65211+4.15502+9.48532+0+8.46409+3.9274+	32.6839
mwanachama	m+wana++c+h+a+ma+	3.3783+4.08264+0+8.59762+5.76568+2.1782+3.9274+	27.9298
mwanachama	m+wanach+a++ma+	3.3783+21.6914+3.78321+0+6.67234+	35.5252
mwanachama	mw+anac++hama+	6.65211+21.6914+0+8.14564+	36.4892
mwanachama	mwanach+a+m++a+	21.6914+3.78321+3.3783+0+6.93263+	35.7855
mwanachama	m+wana+cha++ma+	3.3783+4.08264+21.6914+0+6.67234+	35.8247
mwanachama	mw+a+na+c+ha++ma+	6.65211+3.78321+3.37496+9.48532+4.47469+0+6.67234+	34.4426
mwanachama	m++wa+nacham+a+	3.3783+0+7.28545+19.2245+2.1782+	32.0665
mwanachama	m+wa+nac++hama+	3.3783+2.84937+21.6914+0+8.14564+	36.0647
mwanachama	m+wana+cham++a+	3.3783+4.08264+21.6914+0+6.93263+	36.085
mwanachama	m+w++anacha+ma+	3.3783+7.04297+0+19.7539+3.9274+	34.1026
mwanachama	mw+a+n++achama+	6.65211+3.78321+5.91579+0+19.7539+	36.105
mwanachama	mw+a++nacha+ma+	6.65211+3.78321+0+19.7539+3.9274+	34.1166
mwanachama	m+wanac+ha++ma+	3.3783+21.6914+4.47469+0+6.67234+	36.2167
mwanachama	m+wa+na+c+ha+m++a+	3.3783+2.84937+3.37496+9.48532+4.47469+3.3783+0+6.93263+	33.8736
mwanachama	mwanac+ha+m++a+	21.6914+4.47469+3.3783+0+6.93263+	36.477
mwanachama	m+wa+n+a++chama+	3.3783+2.84937+5.91579+3.78321+0+19.7539+	35.6806
