<eps> 0
Kasbah 1
square 2
, 3
lili 4
po 5
jengo 6
la 7
Baraza 8
Ma 9
waziri 10
kawa 11
li 12
shabaha 13
ya 14
andamanaji 15
wa 16
na 17
wale 18
wengine 19
walio 20
kuwa 21
wame 22
kaa 23
amba 24
yo 25
tafuta 26
ili 27
m 28
ki 29
angusha 30
ku 31
cha 32
ma 33
tawala 34
kilicho 35
kimechukiwa 36
sana 37
( 38
sasa 39
kimesambaratishwa 40
) 41
RDC 42
a 43
ni 44
kwa 45
vifupisho 46
vya 47
Ki 48
faransa 49
Le 50
Rassemblement 51
Constitutionnel 52
Démocratique 53
Kiswahili 54
M 55
kutano 56
katiba 57
demokrasia 58
cho 59
husishwa 60
kili 61
fisadi 62
u 63
nyanyasaji 64
. 65
