<eps> 0
jukwaa 1
la 2
IkomboeNaija 3
, 4
endeshwa 5
linaloendeshwa 6
linalo 7
na 8
nyenzo 9
ya 10
wavuti 11
vuti 12
wa 13
shahidi 14
U 15
Ushahidi 16
ni 17
kutoa 18
toa 19
ku 20
taarifa 21
lililo 22
tengenezwa 23
lililotengenezwa 24
ka 25
ma 26
kama 27
mfumo 28
m 29
umma 30
u 31
pata 32
kupata 33
namna 34
sikilizwa 35
kusikilizwa 36
sauti 37
zao 38
za 39
o 40
kuhusiana 41
husiana 42
masuala 43
suala 44
uwazi 45
wazi 46
waka 47
kati 48
wakati 49
ti 50
uchaguzi 51
chaguzi 52
tawala 53
utawala 54
. 55
