<eps> 0
noneho 1
yuma 2
1SG 3
ALSO 4
CL9 5
RCT.PAST 6
um 7
IMP 8
UNK8 9
REFL 10
nyuma 11
yaho 12
nka 13
ka 14
nk' 15
k 16
nko 17
amasaha 18
CL6 19
saha 20
angahe 21
PERF 22
h 23
ngahe 24
UNK 25
CL1 26
abiri 27
biri 28
CL8 29
ri 30
CL2 31
ang 32
g 33
cyangwa 34
PASS 35
UNK5 36
CL7 37
CL9or10 38
we 39
im 40
mwe 41
CL5 42
imwe 43
muri 44
2SG 45
uri 46
2PL 47
CL1or3 48
iyi 49
BEN 50
karaitaiye 51
CL12 52
raitaiy 53
karaitai 54
raita 55
karaitair 56
karaita 57
raitair 58
raitai 59
karaitaiy 60
hatangiye 61
1PL 62
CL16 63
ir 64
angir 65
RMT.PAST 66
tangi 67
NOT.YET 68
tang 69
tangir 70
tangire 71
gi 72
gir 73
vug 74
kuvug 75
kuvuga 76
INF 77
amagerenade 78
ya 79
yanri 80
atasanzwe 81
sanz 82
enshi 83
UNK6 84
menshi 85
RECIP 86
cy 87
ci 88
cyane 89
kuko 90
NEG 91
ntinzi 92
zi 93
ahantu 94
ntu 95
umuntu 96
yataka 97
yatakaiy 98
yatakair 99
atakaiy 100
yatakai 101
atakair 102
taka 103
atakai 104
akair 105
akaiy 106
akai 107
takai 108
takair 109
takaiy 110
yatakaiye 111
ataka 112
aka 113
ano 114
hano 115
no 116
ak 117
arataka 118
PRES 119
tak 120
atatse 121
s 122
ats 123
tuumva 124
gerenade 125
bis 126
irakubise 127
hakubisemo 128
LOC 129
iya 130
kabiri 131
ahita 132
hit 133
aceceka 134
cecek 135
ntiiongera 136
kutaka 137
, 138
