<eps> 0
icyo 1
CL5 2
cyo 3
ha 4
PERF 5
hae 6
kihae 7
kiha 8
CL7 9
awe 10
nawe 11
1SG 12
hamya 13
CL14 14
2SG 15
hamy 16
IMP 17
ubuhamya 18
h 19
FUT 20
uzamuha 21
ir 22
bwir 23
uzamubwira 24
uti 25
ti 26
@: 27
"@ 28
sogokuru 29
RCT.PAST 30
pfur 31
pfu 32
yapfuye 33
CL1 34
gihe 35
igihe 36
ih 37
REFL 38
UNK 39
CL9or10 40
he 41
iki 42
ki 43
na 44
n' 45
no 46
iogokuru 47
CL9 48
nyogokuru 49
yogokuru 50
wawe 51
b 52
BEN 53
ba 54
1PL 55
kubera 56
ber 57
INF 58
kub 59
CL2 60
er 61
CL8 62
bazo 63
ibibazo 64
bare 65
bar 66
ay 67
bibaye 68
baye 69
byo 70
by' 71
bya 72
RECIP 73
miiryane 74
imyiryan 75
myiri 76
iryane 77
myiry 78
iiryane 79
imiirian 80
miiry 81
yiryane 82
CL4 83
imyirian 84
miiri 85
imyiri 86
iriane 87
miiryan 88
imyiry 89
myiryane 90
imiiryan 91
yiriane 92
imiiry 93
myiriane 94
imyiryane 95
myiryan 96
iiriane 97
imiiri 98
miiriane 99
miirian 100
myirian 101
mu 102
hugu 103
gihugu 104
, 105
ntu 106
abantu 107
ang 108
anga 109
g 110
ng 111
baang 112
baanga 113
aang 114
ndi 115
abandi 116
ri 117
. 118
babaziza 119
ziz 120
ubwoko 121
oko 122
