<eps> 0
ntabwo 1
ushimaishij 2
tushimaishize 3
PERF 4
1PL 5
tushimaishiz 6
shimaishiz 7
itushimaishij 8
bitushimaishiz 9
bitushimaishije 10
CL8 11
REFL 12
ushimaishiz 13
tushimaishij 14
tushimaishije 15
shimaishij 16
itushimaishiz 17
bitushimaishij 18
CL2 19
ntawishimirako 20
tawishimirako 21
CL9 22
tauishimirako 23
ndi 24
1SG 25
undi 26
2SG 27
ri 28
CL1 29
RCT.PAST 30
pfur 31
pfu 32
yapfuye 33
go 34
ngo 35
CL12 36
kandi 37
ima 38
araimawe 39
araimaw 40
ma 41
maw 42
araimau 43
araima 44
RMT.PAST 45
raimau 46
PASS 47
imau 48
mau 49
imaw 50
raimaw 51
PRES 52
raima 53
mwamuhanuye 54
hanur 55
2PL 56
hanu 57
CL5 58
nyenzi 59
yenzi 60
inyenzi 61
FUT 62
UNK2 63
zamuhanuye 64
ari 65
zenewanyu 66
. 67
