<eps> 0
RECIP 1
cy 2
ci 3
PERF 4
cyane 5
a 6
tau 7
katawe 8
1SG 9
1PL 10
katau 11
taw 12
kataw 13
CL12 14
nkata 15
kata 16
nkatawe 17
CL9 18
nkatau 19
PASS 20
nkataw 21
au 22
ta 23
aw 24
kataue 25
bakiri 26
RCT.PAST 27
REFL 28
CL7 29
ri 30
CL2 31
bato 32
ato 33
to 34
LOC 35
mir 36
bikatubangamiraho 37
IMP 38
CL8 39
UNK 40
ko 41
utagir 42
BEN 43
g 44
NOT.YET 45
ir 46
RMT.PAST 47
tutagira 48
tagir 49
gir 50
CL1or3 51
umwanya 52
anya 53
wo 54
kuisanzur 55
kwisanzura 56
isanzur 57
sanzur 58
kwisanzur 59
INF 60
nka 61
ka 62
nk' 63
k 64
nko 65
uko 66
ubuto 67
wawe 68
CL14 69
bwawe 70
awe 71
kwa 72
ukuair 73
ai 74
ukuaiy 75
CL15 76
ukwai 77
aiye 78
kwair 79
ukwaiye 80
kuai 81
kwaiy 82
ukwa 83
kuaiy 84
kuair 85
ukwair 86
kua 87
2SG 88
ukwaiy 89
ukua 90
aire 91
ukuai 92
aiy 93
kwai 94
air 95
kubuisanzur 96
buisanzur 97
kubwisanzuramo 98
bwisanzur 99
kubwisanzur 100
, 101
