<eps> 0
1SG 1
PERF 2
njya 3
CL9 4
jya 5
jyae 6
njyae 7
nrabizi 8
kuko 9
wubaremo 10
LOC 11
uubay 12
uubaremo 13
nwuba 14
uubar 15
nuuba 16
wubar 17
uuba 18
nuubay 19
nwubar 20
wuba 21
nwubayemo 22
wubay 23
nwubay 24
nuubar 25
wubayemo 26
uubayemo 27
nnjyae 28
nnjya 29
wuboner 30
BEN 31
nwubone 32
nuuboney 33
nuuboner 34
uubon 35
wubon 36
uuboneremo 37
nuubon 38
uubone 39
nwuboney 40
nwuboneyemo 41
nwuboner 42
wubone 43
wuboneremo 44
uuboney 45
wuboney 46
uuboner 47
nuubone 48
nwubon 49
uuboneyemo 50
wuboneyemo 51
amahoro 52
CL6 53
horo 54
. 55
