<eps> 0
na 1
n' 2
no 3
ntu 4
CL2 5
abantu 6
nyine 7
b 8
BEN 9
ba 10
1PL 11
kubera 12
IMP 13
ber 14
INF 15
kub 16
er 17
ko 18
nri 19
nrwaraiye 20
mu 21
kacae 22
CL12 23
ca 24
kaca 25
PERF 26
nvukamo 27
bari 28
ari 29
ri 30
RCT.PAST 31
ze 32
aj 33
baz 34
z 35
baje 36
meny 37
kumenya 38
CL8 39
ibintu 40
byo 41
by' 42
bya 43
ihohot 44
hohot 45
ihohoter 46
ihohoterwa 47
hohoterw 48
hohoteru 49
CL9or10 50
hohoterwa 51
REFL 52
hohoter 53
PASS 54
ihohoterw 55
CL5 56
ihohoteru 57
hohoterua 58
nabo 59
1SG 60
abo 61
, 62
