<eps> 0
b 1
1SG 2
ba 3
ALSO 4
RCT.PAST 5
IMP 6
UNK8 7
REFL 8
niba 9
ib 10
akukubise 11
PERF 12
1PL 13
CL1 14
s 15
CL8 16
bis 17
CL2 18
mu 19
tau 20
muta 21
mutawe 22
NOT.YET 23
CL1or3 24
taw 25
au 26
aw 27
2PL 28
mutau 29
mutaw 30
CL9 31
utaue 32
ta 33
2SG 34
PASS 35
utawe 36
a 37
tawe 38
taue 39
RMT.PAST 40
u 41
w 42
na 43
n' 44
no 45
vug 46
kuvug 47
vuga 48
ukuvuga 49
CL15 50
go 51
ngo 52
birakubita 53
kubit 54
it 55
bita 56
t 57
PRES 58
tuguf 59
guf 60
f 61
utuguf 62
CL13 63
uguf 64
gufa 65
utugufa 66
UNK 67
... 68
ntu 69
ibintu 70
ose 71
byose 72
bijanjagurike 73
ijanjagurik 74
janjagurike 75
bijanjagurik 76
janjagurik 77
usigarae 78
sigara 79
usigara 80
RECIP 81
BEN 82
uvirirana 83
v 84
. 85
