<eps> 0
ubwo 1
ye 2
... 3
PERF 4
im 5
rimwe 6
mwe 7
PASS 8
CL5 9
PRES 10
na 11
, 12
1SG 13
ahur 14
nkahura 15
CL12 16
IMP 17
hur 18
n' 19
no 20
ntu 21
CL2 22
abantu 23
batorots 24
1PL 25
atorots 26
RCT.PAST 27
orots 28
batorotse 29
torotse 30
torots 31
; 32
ni 33
vug 34
kuvug 35
2SG 36
vuga 37
ukuvuga 38
CL15 39
go 40
ngo 41
CL9 42
muri 43
uri 44
2PL 45
CL1or3 46
CL6 47
ri 48
cy 49
cya 50
ha 51
hae 52
kihae 53
kiha 54
CL7 55
cyo 56
kuica 57
liziy 58
kiliziya 59
kiliziy 60
liziya 61
CL14 62
ir 63
bwir 64
bakabwira 65
amakuru 66
kuru 67
yahoo 68
. 69
ukuntu 70
mu 71
ko 72
bat 73
BEN 74
NOT.YET 75
tere 76
bateye 77
RMT.PAST 78
tey 79
t 80
ter 81
er 82
guru 83
? 84
baraje 85
aj 86
z 87
bafata 88
fat 89
