<eps> 0
none 1
uwo 2
ntu 3
CL1or3 4
muntu 5
agonba 6
gombaag 7
yagomba 8
agonbaag 9
gonbaag 10
yagonba 11
agombaag 12
agomba 13
CL1 14
RCT.PAST 15
IMP 16
gonba 17
yagombaag 18
yagonbaag 19
yagombaaga 20
gomba 21
b 22
ba 23
1PL 24
INF 25
kub 26
kuba 27
ari 28
ri 29
CL16 30
ano 31
hano 32
no 33
kugirango 34
abibasobanuraire 35
nuko 36
1SG 37
PERF 38
z 39
hanze 40
yari 41
yanbwiye 42
ko 43
CL8 44
bazo 45
ibibazo 46
REFL 47
bikomeza 48
komez 49
CL2 50
ruk 51
garuk 52
UNK 53
kugaruka 54
kuz 55
kuza 56
kubasobanurair 57
