<eps> 0
ubuzima 1
CL14 2
2SG 3
zima 4
IMP 5
zim 6
bwa 7
b 8
PASS 9
? 10
ya 11
jenoside 12
mama 13
ri 14
yari 15
CL1 16
RCT.PAST 17
arimu 18
CL1or3 19
umwarimu 20
ku 21
cukiro 22
CL7 23
kicukiro 24
, 25
papa 26
yakora 27
akora 28
akoraag 29
kora 30
yakoraag 31
yakoraaga 32
koraag 33
business 34
siness 35
[ 36
ubucuruzi 37
curuzi 38
] 39
iko 40
niko 41
CL9 42
nvuga 43
. 44
noneho 45
ariko 46
BEN 47
ba 48
1PL 49
kubera 50
ber 51
INF 52
kub 53
CL2 54
er 55
ko 56
afite 57
PERF 58
fit 59
RECIP 60
na 61
ban 62
abana 63
ana 64
igish 65
INSTorCAUS 66
g 67
yigisha 68
ish 69
REFL 70
UNK4 71
gish 72
UNK 73
ig 74
ruk 75
batandukanye 76
1SG 77
NOT.YET 78
k 79
ndukany 80
CL12 81
RMT.PAST 82
ny 83
tandukany 84
tandukan 85
tanduk 86
