<eps> 0
kuko 1
ntabwo 2
1SG 3
jy 4
njya 5
IMP 6
CL9 7
jya 8
ntekereza 9
na 10
n' 11
no 12
nsi 13
CL1or3 14
umunsi 15
umwe 16
PERF 17
2SG 18
RCT.PAST 19
um 20
mwe 21
PASS 22
CL1 23
BEN 24
gir 25
g 26
kugira 27
ir 28
1PL 29
INF 30
UNK 31
umuntu 32
ntu 33
nkorera 34
. 35
ko 36
nramutse 37
nbonye 38
ryo 39
CL14 40
uburyo 41
shobor 42
nshobora 43
z 44
rangiz 45
giz 46
REFL 47
angiz 48
CL7 49
PRES 50
kurangiza 51
kuiga 52
, 53
CL12 54
geragez 55
nkagerageza 56
gush 57
gusha 58
... 59
gucreya 60
[ 61
kuihimbair 62
] 63
CL4 64
shinga 65
ishinga 66
imishinga 67
nkikorera 68
ku 69
giti 70
ti 71
cyanjye 72
anj 73
UNK5 74
ariko 75
cya 76
cy 77
icya 78
CL5 79
CL9or10 80
? 81
ni 82
byo 83
by' 84
bya 85
hinzi 86
ubuhinzi 87
orozi 88
ubworozi 89
nkagenda 90
kagend 91
end 92
gend 93
shyira 94
kubishyira 95
shy 96
shyir 97
CL8 98
CL2 99
mu 100
tongo 101
CL6 102
matongo 103
yo 104
go 105
rugo 106
CL10 107
