<eps> 0
i 1
Waziri 2
Wazir 3
wa 4
mbo 5
Ma 6
Mambo 7
ya 8
Katiba 9
a 10
mbaye 11
ambaye 12
ndiye 13
itisha 14
aliyeitisha 15
aliye 16
m 17
mkutano 18
kutano 19
aliwaeleza 20
eleza 21
ali 22
washiriki 23
shiriki 24
moja 25
pamoja 26
pa 27
na 28
vyombo 29
vyo 30
vya 31
habari 32
kuwa 33
“ 34
tua 35
hatua 36
ha 37
hatu 38
kuelekea 39
ku 40
elekea 41
mwisho 42
ki 43
pindi 44
kipindi 45
cha 46
mpito 47
zinaendelea 48
zina 49
endelea 50
kuwapo 51
kukaribia 52
karibia 53
sana 54
siku 55
hadi 56
, 57
paswa 58
tuna 59
tunapaswa 60
fanya 61
kufanya 62
kazi 63
kwa 64
ili 65
ipatia 66
kuipatia 67
Somalia 68
Somali 69
katiba 70
inayoistahili 71
itakayowatumikia 72
watu 73
tu 74
