<eps> 0
Nikizungumza 1
ka 2
ma 3
kama 4
mtoto 5
toto 6
m 7
wake 8
ke 9
wa 10
, 11
penda 12
ningependa 13
ninge 14
kuongeza 15
ongeza 16
ku 17
kwa 18
mba 19
kwamba 20
mimi 21
mi 22
binafsi 23
na 24
naamini 25
amini 26
jitolea 27
kujitolea 28
kwake 29
kutoa 30
toa 31
sadaka 32
ya 33
yake 34
ametokea 35
ame 36
tokea 37
kuwa 38
a 39
alam 40
alama 41
yenye 42
ye 43
nye 44
thamani 45
ambapo 46
amba 47
po 48
pitia 49
kupitia 50
mateso 51
watu 52
tu 53
wote 54
Bur 55
Burma 56
yame 57
tambulika 58
yametambulika 59
. 60
