<eps> 0
‏ 1
@ 2
a 3
mnesty 4
amnesty 5
( 6
Amnesty 7
International 8
) 9
: 10
Pakistani 11
hai 12
haina 13
na 14
bu 15
budi 16
di 17
hakikisha 18
kuhakikisha 19
ku 20
kuwa 21
msichana 22
m 23
sichana 24
huyu 25
yu 26
hu 27
wa 28
kikristo 29
ki 30
kristo 31
aliyewekwa 32
wekwa 33
aliye 34
kizuizi 35
ni 36
kizuizini 37
baada 38
ya 39
kukashifu 40
kashifu 41
i 42
mani 43
imani 44
ma 45
anakuwa 46
ana 47
salama 48
kwa 49
kwani 50
isha 51
maisha 52
yake 53
ke 54
yapo 55
po 56
hatarinihttp 57
/ 58
owl.li 59
d9aPc 60
