<eps> 0
mke 1
wana 2
m 3
mwanamke 4
aki 5
kamata 6
akikamata 7
madaraka 8
ya 9
juu 10
humbidi 11
fanya 12
kufanya 13
ku 14
kazi 15
kwa 16
i 17
bidii 18
bidi 19
zidi 20
kuliko 21
ko 22
kuli 23
ume 24
mwanaume 25
ili 26
thibitisha 27
kuthibitisha 28
uwezo 29
wake 30
ke 31
wa 32
, 33
laki 34
lakini 35
ni 36
bado 37
do 38
ba 39
hata 40
ha 41
ta 42
akifanya 43
hivyo 44
hi 45
vyo 46
ana 47
kumbana 48
anakumbana 49
na 50
uadui 51
u 52
adui 53
moja 54
pamoja 55
pa 56
mfumo 57
unaomwona 58
unao 59
mwona 60
kuwa 61
duni 62
du 63
we 64
iwe 65
katika 66
majukumu 67
ma 68
jukumu 69
yake 70
ka 71
kama 72
meneja 73
ongozi 74
ki 75
kiongozi 76
mazingira 77
yote 78
yo 79
yoyote 80
amba 81
ambayo 82
tawaliwa 83
yana 84
yanatawaliwa 85
kiasi 86
asi 87
kikubwa 88
kubwa 89
wanaume 90
. 91
