<eps> 0
mwanablogu 1
na 2
wanaharakati 3
mwanaharakati 4
m 5
Najib 6
Chaouki 7
&#91; 8
A 9
r 10
Ar 11
&#93; 12
andaa 13
aliandaa 14
ali 15
kurasa 16
u 17
ukurasa 18
wa 19
ndi 20
Kundi 21
Ku 22
la 23
Facebook 24
aliouita 25
“ 26
Si 27
Sisi 28
si 29
sote 30
ni 31
Wahanga 32
hanga 33
Wa 34
Mateso 35
, 36
” 37
ambapo 38
amba 39
po 40
katika 41
tangulizi 42
utangulizi 43
alitoa 44
toa 45
wito 46
mwito 47
kwa 48
watekelezaji 49
tekelezaji 50
wote 51
makosa 52
ma 53
kosa 54
ya 55
utesaji 56
tesa 57
ji 58
wafikishwe 59
mbele 60
sheria 61
hukumiwa 62
kuhukumiwa 63
ku 64
ki 65
kiadilifu 66
adilifu 67
. 68
