<eps> 0
Malkia 1
a 2
ni 3
nia 4
R 5
Ra 6
Rania 7
ansema 8
sema 9
an 10
kwa 11
u 12
utani 13
ta 14
: 15
“ 16
ngu 17
wana 18
M 19
Mwanangu 20
wangu 21
wa 22
ume 23
ki 24
kiume 25
aliye 26
ye 27
ali 28
wenye 29
k 30
kwenye 31
kwe 32
nye 33
m 34
ri 35
umri 36
balehe 37
mkimya 38
kimya 39
mbaye 40
ambaye 41
huwa 42
hu 43
si 44
muongeaji 45
sana 46
asili 47
ya 48
yake 49
ke 50
, 51
laki 52
lakini 53
mtazamo 54
tazamo 55
wake 56
juu 57
risala 58
niliyo 59
toa 60
niliyotoa 61
uli 62
kuwa 63
ulikuwa 64
vyema 65
ma 66
vye 67
” 68
na 69
hivyo 70
hi 71
vyo 72
basi 73
wanaongalia 74
pia 75
pi 76
una 77
bidi 78
unabidi 79
we 80
uwe 81
mzuri 82
zuri 83
vilevile 84
. 85
