<eps> 0
dalili 1
kwa 2
mba 3
mbo 4
ma 5
si 6
zuri 7
zina 8
fanywa 9
kuwa 10
baya 11
na 12
zaidi 13
sa 14
ha 15
pitia 16
ku 17
tokeo 18
ya 19
siku 20
za 21
ni 22
karibu 23
ra 24
o 25
zilizo 26
endeshwa 27
Re 28
search 29
a 30
nd 31
Education 32
i 33
n 34
Democracy 35
Tanzania 36
( 37
REDET 38
) 39
, 40
amba 41
cho 42
Ki 43
tu 44
cha 45
tafiti 46
U 47
kinacho 48
milikiwa 49
Serikali 50
patikana 51
le 52
pa 53
Chu 54
kuu 55
r 56
Da 57
s 58
e 59
Salaam 60
Synovate 61
Kenya 62
taftishi 63
nyingine 64
balimbali 65
m 66
mtandao 67
Daily 68
New 69
huru 70
ThisDay 71
la 72
B 73
wa 74
Reginald 75
Me 76
ngi 77
. 78
