<eps> 0
waka 1
kati 2
wa 3
ti 4
amba 5
po 6
u 7
falme 8
katika 9
enzi 10
za 11
“ 12
Miaka 13
ya 14
ma 15
Chu 16
” 17
kiuka 18
uli 19
ki 20
ha 21
nyingi 22
binadamu 23
na 24
te 25
ni 26
hadhara 27
, 28
pindi 29
likuwa 30
kuwa 31
kuli 32
ku 33
tesa 34
ji 35
kubwa 36
m 37
pinzani 38
siasa 39
chi 40
M 41
Hassan 42
I 43
tukio 44
ka 45
le 46
ripotiwa 47
yaliyo 48
Lalami 49
vipengele 50
visivyopendeza 51
kwa 52
tawala 53
ulio 54
sasa 55
unaojitia 56
ra 57
su 58
anga 59
vu 60
fanikio 61
sa 62
zingatia 63
mba 64
una 65
tokea 66
sanjari 67
kandamizaji 68
huru 69
mbo 70
vyo 71
vya 72
habari 73
. 74
