<eps> 0
CL5 1
iyo 2
yo 3
? 4
gera 5
bigeraag 6
igera 7
bigeraaga 8
bigera 9
IMP 10
CL8 11
igeraag 12
geraaga 13
geraag 14
CL2 15
REFL 16
nka 17
ka 18
1SG 19
k 20
CL9 21
sa 22
kumi 23
na 24
n' 25
no 26
CL9or10 27
we 28
PERF 29
RCT.PAST 30
im 31
mwe 32
PASS 33
CL1 34
imwe 35
c 36
CL7 37
ce 38
ic 39
UNK 40
igice 41
, 42
ri 43
ebyiri 44
BEN 45
1PL 46
NOT.YET 47
RMT.PAST 48
t 49
kutera 50
INF 51
ter 52
er 53
b 54
ba 55
g 56
bag 57
bib 58
bibaga 59
baga 60
ib 61
birangiye 62
rang 63
ang 64
ir 65
angir 66
rangiy 67
gir 68
gi 69
PRES 70
rangir 71
CL12 72
taha 73
bakataha 74
tah 75
jy 76
bakajya 77
ry 78
kurya 79
ibyo 80
bakoreye 81
nyine 82
. 83
