<eps> 0
bigeze 1
PERF 2
gez 3
RCT.PAST 4
CL8 5
REFL 6
ez 7
UNK 8
CL2 9
gihe 10
CL7 11
h 12
igihe 13
ih 14
CL5 15
CL9or10 16
he 17
IMP 18
birahosha 19
hosh 20
PRES 21
. 22
ni 23
vug 24
kuvug 25
1PL 26
2SG 27
vuga 28
ukuvuga 29
CL15 30
go 31
ngo 32
CL9 33
nabo 34
b 35
1SG 36
ba 37
ALSO 38
nab' 39
abo 40
inyamata 41
amat 42
tuz 43
z 44
tuza 45
kaunv 46
umv 47
kaumv 48
unv 49
kaumva 50
CL12 51
v 52
CL6 53
amakuru 54
kuru 55
ko 56
hungir 57
BEN 58
hungi 59
bahungiye 60
hung 61
INF 62
ri 63
kuri 64
... 65
ku 66
riziya 67
kiriziy 68
kiriziya 69
riziy 70
, 71
