<eps> 0
kuko 1
1SG 2
PERF 3
nje 4
ze 5
CL9 6
z 7
kuandika 8
CL5 9
ibaruwa 10
baruwa 11
iinyujij 12
yujij 13
niujiz 14
yinyujije 15
iiniujiz 16
niinyujij 17
yiniujije 18
ujij 19
yiniujij 20
yujiz 21
niujij 22
iujiz 23
niinyujiz 24
ujiz 25
inyujiz 26
yinyujij 27
nyiniujij 28
yiniujize 29
inyujij 30
UNK8 31
iinyujije 32
UNK4 33
nyiniujiz 34
nyujij 35
yinyujiz 36
niiniujiz 37
iiniujize 38
iujij 39
nyujiz 40
yinyujize 41
niiniujij 42
iniujij 43
yiniujiz 44
iinyujize 45
iiniujij 46
nyinyujiz 47
iiniujije 48
iniujiz 49
nyinyujije 50
nyinyujij 51
iinyujiz 52
REFL 53
muri 54
2SG 55
uri 56
2PL 57
CL1or3 58
CL6 59
ri 60
croix 61
roug 62
rouge 63
, 64
iraza 65
IMP 66
CL9or10 67
PRES 68
ger 69
gera 70
BEN 71
iger 72
g 73
igera 74
RCT.PAST 75
UNK 76
CL1 77
ig 78
er 79
INF 80
1PL 81
kuri 82
kuru 83
mukuru 84
wa 85
mama 86
yigishaag 87
UNK4CL7 88
sha 89
gisha 90
yigisha 91
igishaag 92
yigishaaga 93
gishaag 94
igisha 95
shaag 96
CL16 97
ano 98
hano 99
no 100
ku 101
uhaima 102
muhaim 103
haima 104
muhaima 105
haim 106
. 107
