<eps> 0
muri 1
2SG 2
uri 3
2PL 4
CL1or3 5
CL9 6
CL6 7
ri 8
1990 9
gihe 10
CL7 11
PERF 12
h 13
igihe 14
ih 15
REFL 16
CL5 17
UNK 18
CL9or10 19
he 20
ntiibukaho 21
amatariki 22
tariki 23
na 24
n' 25
no 26
CL15 27
ukwezi 28
ezi 29
, 30
icyo 31
cyo 32
ha 33
hae 34
kihae 35
kiha 36
batukoresheje 37
inama 38
nama 39
RCT.PAST 40
IMP 41
inam 42
CL1 43
ku 44
mihurura 45
kimihurura 46
mihurur 47
kimihurur 48
ai 49
CL12 50
kumwe 51
um 52
mwe 53
PASS 54
INF 55
renzaho 56
tharissis 57
harissis 58
1PL 59
tharissise 60
batukoresha 61
BEN 62
komer 63
ikomeye 64
kome 65
kom 66
komere 67
RECIP 68
cy 69
ci 70
cyane 71
CL14 72
ir 73
bwir 74
batubwira 75
CL2 76
go 77
ngo 78
