<eps> 0
ang 1
1SG 2
g 3
RCT.PAST 4
IMP 5
abaganga 6
ganga 7
UNK 8
CL1 9
CL2 10
b 11
b' 12
ba 13
bo 14
kotanyi 15
CL9 16
inkotanyi 17
nibo 18
UNK8 19
ibo 20
banvuye 21
BEN 22
PERF 23
1PL 24
tang 25
ir 26
angir 27
RMT.PAST 28
NOT.YET 29
tangi 30
tangir 31
gi 32
batangiye 33
tangire 34
gir 35
kunvurair 36
inrera 37
boz 38
CL16 39
haraboze 40
oz 41
PRES 42
angae 43
ALSO 44
anga 45
ga 46
nanga 47
nangae 48
nga 49
CL14 50
2SG 51
ubwange 52
ntinrinziko 53
FUT 54
akir 55
kir 56
ak 57
CL12 58
nzakira 59
k 60
cyangwa 61
PASS 62
UNK5 63
CL7 64
go 65
ngo 66
ni 67
nkira 68
mbe 69
zima 70
CL1or3 71
im 72
muzima 73
zim 74
2PL 75
. 76
