<eps> 0
munyakazi 1
nyakazi 2
uniakazi 3
CL1or3 4
CL9 5
unyakazi 6
niakazi 7
vug 8
RMT.PAST 9
aravuga 10
IMP 11
CL1 12
PRES 13
go 14
ngo 15
nimujyae 16
mujya 17
1SG 18
PERF 19
REFL 20
nimujya 21
2SG 22
UNK8 23
jya 24
imujya 25
imujyae 26
h 27
aha 28
RCT.PAST 29
CL12 30
nkaha 31
tujya 32
jy 33
1PL 34
aho 35
ngaho 36
g 37
LOC 38
uwo 39
nguwo 40
ri 41
uri 42
shef 43
wacu 44
acu 45
witw 46
witwa 47
tw 48
it 49
twa 50
PASS 51
itw 52
t 53
albert 54
c 55
BEN 56
cir 57
bamwicira 58
icir 59
ic 60
CL2 61
uwitwa 62
degod 63
degode 64
, 65
wilson 66
nabo 67
abo 68
ni 69
RECIP 70
b 71
ba 72
na 73
ban 74
abana 75
ana 76
b' 77
bo 78
umugabo 79
gabo 80
bag 81
ubaga 82
hariya 83
mu 84
CL7 85
kiyovu 86
yovu 87
