<eps> 0
BEN 1
gir 2
g 3
kugira 4
ir 5
IMP 6
1PL 7
INF 8
UNK 9
go 10
ngo 11
CL9 12
FUT 13
CL14 14
bwira 15
PERF 16
mubuira 17
nzabimubuira 18
bimubwira 19
CL8 20
nzabimubwira 21
mubwira 22
ira 23
ra 24
1SG 25
zabimubwira 26
2SG 27
REFL 28
nzabimubwirae 29
zabimubuirae 30
zabimubwirae 31
buira 32
zabimubuira 33
bimubuira 34
awe 35
nawe 36
ntabwo 37
... 38
na 39
n' 40
no 41
ubungubu 42
ngubu 43
RECIP 44
b 45
ba 46
tubana 47
ban 48
zi 49
azi 50
CL1 51
RCT.PAST 52
uko 53
shobor 54
nshobora 55
kub 56
kuba 57
nrarokotse 58
. 59
