<eps> 0
surtout 1
[ 2
RECIP 3
cy 4
ci 5
PERF 6
cyane 7
] 8
ko 9
na 10
n' 11
no 12
ababyeyi 13
CL2 14
byeyi 15
cu 16
bacu 17
acu 18
ubwiraag 19
1PL 20
atubwiraag 21
CL14 22
RCT.PAST 23
bwira 24
ubuira 25
batubwiraaga 26
tubuiraaga 27
atubwira 28
ubuiraag 29
ra 30
ira 31
batubuiraag 32
atubuira 33
tubuira 34
tubwira 35
batubwira 36
tubuiraag 37
iraag 38
IMP 39
batubwiraag 40
REFL 41
tubwiraag 42
buiraag 43
bwiraag 44
atubuiraag 45
buira 46
raag 47
batubuira 48
tubwiraaga 49
ubwira 50
ti 51
bati 52
@: 53
"@ 54
b 55
ba 56
bana 57
ban 58
ana 59
, 60
hutu 61
abahutu 62
ni 63
babi 64
bi 65
INF 66
kub 67
kuba 68
LOC 69
turiho 70
ri 71
duty 72
ty 73
dutya 74
IMPER 75
y 76
tufite 77
fit 78
imibereho 79
nka 80
ka 81
1SG 82
nk' 83
k 84
nko 85
CL9 86
iyi 87
. 88
