<eps> 0
PERF 1
gez 2
bageze 3
RCT.PAST 4
ez 5
UNK 6
CL2 7
aho 8
ranaranbairw 9
ranarambairw 10
baranarambairw 11
, 12
kuko 13
bonaaga 14
bonaag 15
IMP 16
abonaag 17
babona 18
babonaag 19
abona 20
babonaaga 21
bona 22
ko 23
... 24
NEG 25
ntinzi 26
1SG 27
CL9or10 28
zi 29
bon 30
2SG 31
end 32
wenda 33
na 34
n' 35
no 36
intambara 37
1PL 38
tambara 39
CL9 40
ambar 41
FUT 42
NOT.YET 43
shir 44
itazashira 45
. 46
batangira 47
ang 48
BEN 49
g 50
tang 51
ir 52
angir 53
RMT.PAST 54
tangir 55
gir 56
kugira 57
INF 58
ubwoba 59
CL14 60
oba 61
zabaic 62
zabaicish 63
INSTorCAUS 64
REFL 65
cish 66
nzabaicisha 67
c 68
baicish 69
baic 70
nzabaic 71
ic 72
nzabaicish 73
icish 74
zabaicisha 75
icyo 76
CL5 77
cyo 78
ha 79
hae 80
kihae 81
kiha 82
CL7 83
uwo 84
basanga 85
sangaag 86
sangaaga 87
basangaag 88
asanga 89
asangaag 90
basangaaga 91
sanga 92
h 93
hish 94
ahishe 95
CL1 96
CL1or3 97
tutsi 98
umututsi 99
awe 100
nawe 101
iyo 102
yo 103
batamwicaga 104
amumera 105
mumerair 106
mumerairaga 107
amumerair 108
mumera 109
merair 110
bamumera 111
amumerairag 112
mumerairag 113
mera 114
bamumerair 115
merairag 116
bamumerairag 117
bamumerairaga 118
nabi 119
