<eps> 0
muri 1
2SG 2
uri 3
2PL 4
CL1or3 5
CL9 6
CL6 7
ri 8
bo 9
CL1 10
abo 11
gabo 12
ngabo 13
LOC 14
hari 15
CL16 16
RCT.PAST 17
harimo 18
ari 19
rimo 20
tusabye 21
PERF 22
1PL 23
NOT.YET 24
usab 25
RMT.PAST 26
sab 27
rabatuhinrurair 28
rabatuhindurair 29
barabatuhindurair 30
CL2 31
ndi 32
1SG 33
CL14 34
ubundi 35
mu 36
tangiriro 37
ntangiriro 38
babanri 39
b 40
ba 41
g 42
bag 43
IMP 44
baga 45
babaga 46
bari 47
ku 48
kibuga 49
CL7 50
buga 51
ngirango 52
zi 53
bizi 54
CL8 55
PRES 56
murabizi 57
REFL 58
ajya 59
bajya 60
jyaaga 61
bajyaag 62
jyaag 63
bajyaaga 64
jya 65
ajyaag 66
vom 67
INF 68
kuvoma 69
bakaza 70
CL12 71
kaz 72
z 73
gurish 74
INSTorCAUS 75
rish 76
kugurisha 77
gur 78
UNK 79
na 80
n' 81
no 82
ntu 83
abantu 84
riziya 85
kiriziy 86
kiriziya 87
riziy 88
atashobora 89
batashoboraag 90
tashoboraag 91
batashobora 92
tashoboraaga 93
ashoboraag 94
batashoboraaga 95
tashobora 96
ashobora 97
atashoboraag 98
shobora 99
shoboraag 100
sohok 101
kusohoka 102
