<eps> 0
uyu 1
guyu 2
nguyu 3
CL9 4
munyakazi 5
nyakazi 6
uniakazi 7
CL1or3 8
unyakazi 9
niakazi 10
vug 11
RMT.PAST 12
aravuga 13
IMP 14
CL1 15
PRES 16
go 17
ngo 18
b 19
1SG 20
PERF 21
UNK8 22
nibabe 23
CL2 24
ba 25
orohez 26
borohej 27
boroheje 28
orohej 29
borohez 30
CL16 31
RCT.PAST 32
tab 33
NOT.YET 34
hataba 35
LOC 36
hari 37
harimo 38
ari 39
rimo 40
ri 41
na 42
n' 43
no 44
hutu 45
abahutu 46
ubwo 47
ubwe 48
2SG 49
PASS 50
abiibukae 51
neza 52
ALSO 53
nez 54
ez 55
eza 56
yaravuze 57
vuz 58
aho 59
c 60
1PL 61
kubica 62
bic 63
CL8 64
REFL 65
INF 66
ic 67
bose 68
ose 69
nibabice 70
kurikij 71
bakurikije 72
kurikiz 73
ahantu 74
ntu 75
BEN 76
g 77
bagiye 78
ir 79
bag 80
gi 81
UNK 82
gir 83
ruk 84
turuk 85
baturuka 86
