<eps> 0
hanbiranyiz 1
rabahanbiranyije 2
arabahambiranyiz 3
bahambiraniiz 4
rabahambiranyij 5
RCT.PAST 6
hanbiranyij 7
barabahambiranyije 8
arabahambiranyij 9
hambiranyiz 10
rabahambiraniize 11
bahanbiranyiz 12
hambiranyij 13
hanbiraniiz 14
PERF 15
arabahanbiranyij 16
arabahambiraniij 17
rabahambiranyize 18
barabahanbiraniiz 19
rabahanbiraniije 20
arabahanbiranyiz 21
CL2 22
barabahanbiraniij 23
barabahambiraniij 24
hanbiraniij 25
rabahambiranyiz 26
arabahanbiraniiz 27
hambiraniiz 28
rabahambiraniije 29
barabahanbiranyij 30
barabahambiraniiz 31
rabahanbiranyiz 32
arabahambiraniiz 33
arabahanbiraniij 34
bahambiranyiz 35
barabahanbiranyiz 36
barabahambiranyiz 37
rabahanbiranyize 38
rabahanbiraniize 39
rabahambiraniij 40
rabahanbiraniiz 41
bahambiraniij 42
hambiraniij 43
bahanbiranyij 44
RMT.PAST 45
bahanbiraniiz 46
barabahambiranyij 47
rabahanbiranyij 48
rabahambiraniiz 49
rabahanbiraniij 50
bahambiranyij 51
rabahambiranyije 52
PRES 53
bahanbiraniij 54
shyira 55
BEN 56
shy 57
babashyira 58
IMP 59
shyir 60
muri 61
2SG 62
uri 63
2PL 64
CL1or3 65
CL9 66
CL6 67
ri 68
ya 69
hilux 70
yaue 71
iyau 72
iyawe 73
yaw 74
CL5 75
yau 76
REFL 77
iyaw 78
PASS 79
iya 80
yawe 81
CL9or10 82
ose 83
rwose 84
UNK3 85
nyakaubahaw 86
yakaubahaw 87
iakaubahaw 88
munyakazi 89
nyakazi 90
uniakazi 91
unyakazi 92
niakazi 93
yari 94
CL1 95
eru 96
umweru 97
nkuko 98
kuko 99
ubiivugaiye 100
ityari 101
tyari 102
tiari 103
inberae 104
awe 105
niyo 106
z 107
1SG 108
yabanje 109
anj 110
banz 111
banj 112
INF 113
pakir 114
1PL 115
kupakira 116
bo 117
abo 118
ntu 119
bantu 120
. 121
