<eps> 0
uretse 1
zego 2
inzego 3
CL9 4
nzego 5
CL5 6
IMP 7
z 8
za 9
leta 10
LOC 11
hariho 12
hari 13
CL16 14
RCT.PAST 15
ari 16
ri 17
na 18
n' 19
no 20
ndi 21
1SG 22
CL1 23
andi 24
ma 25
commission 26
enshi 27
UNK6 28
menshi 29
nka 30
ka 31
nk' 32
k 33
nko 34
ayo 35
ya 36
y' 37
yo 38
ubumwe 39
PERF 40
CL14 41
2SG 42
um 43
mwe 44
PASS 45
CL2 46
iyung 47
ubwiyunge 48
iyunge 49
... 50
ariko 51
mu 52
ego 53
rwego 54
CL10 55
rwa 56
rw' 57
rwo 58
camanza 59
ubucamanza 60
harimo 61
rimo 62
, 63
eh 64
imanza 65
manza 66
FUT 67
bazaca 68
c 69
muri 70
uri 71
2PL 72
CL1or3 73
CL6 74
iyi 75
CL4 76
minsi 77
nsi 78
