<eps> 0
biratinze 1
CL8 2
tinz 3
PRES 4
PERF 5
? 6
baza 7
baz 8
za 9
RCT.PAST 10
IMP 11
z 12
CL2 13
kuigiraan 14
b 15
ba 16
1PL 17
INF 18
kub 19
kuba 20
benshi 21
enshi 22
NOT.YET 23
tegek 24
RMT.PAST 25
kutegeka 26
egek 27
shak 28
kushaka 29
ukuntu 30
CL15 31
ntu 32
RECIP 33
babana 34
ban 35
, 36
vuga 37
uvuga 38
tuvugae 39
tuvuga 40
umuntu 41
CL1or3 42
REFL 43
vuz 44
CL1 45
abivuze 46
neza 47
1SG 48
ALSO 49
nez 50
ez 51
eza 52
banz 53
yabanza 54
BEN 55
her 56
h 57
kuhera 58
ku 59
lyango 60
mulyango 61
ulyango 62
liango 63
CL9 64
uliango 65
wo 66
w' 67
wa 68
nyarwanda 69
abanyarwanda 70
uko 71
ang 72
tang 73
2SG 74
angir 75
tangi 76
utangiye 77
tangir 78
g 79
UNK 80
ir 81
gi 82
gir 83
nza 84
LOC 85
gera 86
ger 87
kungeraho 88
CL12 89
ung 90
er 91
ndetse 92
nrets 93
rets 94
dets 95
detse 96
retse 97
ndets 98
bije 99
ze 100
biz 101
ije 102
kubyara 103
byar 104
hugu 105
CL7 106
igihugu 107
. 108
