<eps> 0
nraicara 1
daranbya 2
ndaranby 3
1SG 4
raranbya 5
rarambya 6
ramby 7
daramby 8
darambya 9
raranby 10
RMT.PAST 11
nraramby 12
IMP 13
ndarambya 14
CL9 15
ndaramby 16
nraranby 17
daranby 18
raramby 19
PRES 20
ranby 21
araza 22
z 23
CL1 24
aranbwira 25
ti 26
ati 27
RCT.PAST 28
hahanri 29
PERF 30
2SG 31
za 32
unzae 33
nza 34
unza 35
INF 36
jy 37
1PL 38
kujya 39
ufite 40
fit 41
CL15 42
ri 43
ukuri 44
LOC 45
barimo 46
ari 47
rimo 48
CL2 49
haic 50
arahaicir 51
BEN 52
rahaicira 53
haicir 54
rahaicir 55
arahaic 56
barahaic 57
rahaic 58
barahaicir 59
barahaicira 60
ntu 61
abantu 62
. 63
