<eps> 0
kaiishima 1
1SG 2
nkaiishim 3
nkaiishima 4
kaiishim 5
REFL 6
CL12 7
IMP 8
ishim 9
CL9 10
iishim 11
RECIP 12
cy 13
ci 14
PERF 15
cyane 16
kuko 17
benshi 18
enshi 19
CL2 20
barapfuye 21
RMT.PAST 22
pfur 23
pfu 24
PRES 25
kaunv 26
umv 27
kaumv 28
unv 29
kaumva 30
kaunva 31
2SG 32
nkaumv 33
nkaunv 34
v 35
nkaumva 36
ko 37
fit 38
ifite 39
CL1 40
RCT.PAST 41
CL9or10 42
icyo 43
CL5 44
cyo 45
yadushigarije 46
yadushigariz 47
1PL 48
yadushigarij 49
dushigarij 50
shigarij 51
adushigarij 52
shigariz 53
adushigariz 54
dushigariz 55
. 56
