<eps> 0
shobok 1
bishoboka 2
RCT.PAST 3
IMP 4
CL8 5
REFL 6
CL2 7
ko 8
CL16 9
ari 10
ri 11
hari 12
gihe 13
CL7 14
PERF 15
h 16
igihe 17
ih 18
CL5 19
UNK 20
CL9or10 21
he 22
2SG 23
end 24
wenda 25
bamubwira 26
CL14 27
bamubuira 28
bwira 29
mubuiraaga 30
amubuiraag 31
mubuiraag 32
amubuira 33
mubuira 34
amubwira 35
mubwiraaga 36
ra 37
mubwira 38
ira 39
mubwiraag 40
bamubwiraaga 41
amubwiraag 42
iraag 43
buiraag 44
bwiraag 45
buira 46
bamubuiraag 47
raag 48
bamubwiraag 49
kukora 50
1PL 51
kora 52
INF 53
kor 54
ngibi 55
ibingibi 56
bingibi 57
we 58
ntabiumvae 59
kaunv 60
umv 61
kaumv 62
unv 63
CL12 64
unva 65
akaunv 66
akaumv 67
v 68
umva 69
CL1 70
akaumva 71
1SG 72
CL9 73
t 74
nta 75
ta 76
kintu 77
ntu 78
fasha 79
bifasha 80
fash 81
ifash 82
nyarwanda 83
abanyarwanda 84
yari 85
yobor 86
ayoboye 87
. 88
