<eps> 0
ariko 1
BEN 2
akaong 3
akaonger 4
kaong 5
CL12 6
akaongera 7
ong 8
IMP 9
kaonger 10
onger 11
RCT.PAST 12
CL1 13
akantera 14
1SG 15
1PL 16
t 17
ter 18
er 19
kuishima 20
kuko 21
ziko 22
nziko 23
CL9 24
na 25
n' 26
no 27
ubwo 28
CL1or3 29
ryango 30
umuryango 31
2SG 32
wacu 33
acu 34
FUT 35
PERF 36
uzimye 37
im 38
zimy 39
imy 40
zim 41
nsi 42
umunsi 43
umwe 44
um 45
mwe 46
PASS 47
CL5 48
maan 49
imaan 50
aan 51
CL9or10 52
zaongera 53
zaonger 54
REFL 55
izaongera 56
zaong 57
izaonger 58
izaong 59
kuwutuha 60
wutuh 61
kuwutuh 62
INF 63
wucaishij 64
wucaishize 65
iuucaishij 66
uucaishije 67
uucaishize 68
iwucaishiz 69
uucaishiz 70
iwucaishije 71
wucaishiz 72
wucaishije 73
iuucaishiz 74
uucaishij 75
iwucaishij 76
muri 77
uri 78
2PL 79
CL6 80
ri 81
shumbusho 82
. 83
