<eps> 0
ami 1
CL1or3 2
umwami 3
singa 4
musinga 5
BEN 6
cirai 7
RCT.PAST 8
bamucirai 9
mucira 10
mucirai 11
amucirai 12
PERF 13
bamucira 14
cira 15
mucirair 16
muciraiye 17
CL2 18
muciraiy 19
amucirair 20
amuciraiy 21
amucira 22
2SG 23
cirair 24
bamuciraiye 25
muciraire 26
ciraiy 27
bamuciraiy 28
bamucirair 29
i 30
kamemb 31
memb 32
kamembe 33
CL12 34
kamenb 35
menb 36
b 37
ba 38
1PL 39
kubera 40
IMP 41
ber 42
INF 43
kub 44
er 45
impamvu 46
pamvu 47
CL9 48
, 49
ntabwo 50
umvikan 51
CL1 52
yumvikanye 53
na 54
n' 55
no 56
zungu 57
abazungu 58
bigeze 59
gez 60
CL8 61
REFL 62
ez 63
UNK 64
aho 65
nka 66
ka 67
1SG 68
nk' 69
k 70
nko 71
uko 72
CL14 73
ir 74
mwabitubwiye 75
bwir 76
bwi 77
2PL 78
baza 79
baz 80
za 81
z 82
c 83
cir 84
kumucira 85
CL6 86
moba 87
oba 88
muri 89
uri 90
ri 91
congo 92
. 93
