<eps> 0
CL16 1
ari 2
ri 3
hari 4
RCT.PAST 5
CL4 6
nsi 7
iminsi 8
bar 9
ba 10
2SG 11
ubaye 12
ay 13
CL2 14
PERF 15
mu 16
sak 17
masaka 18
saka 19
IMP 20
UNK6 21
CL6 22
, 23
1SG 24
z 25
hanze 26
gihe 27
CL7 28
h 29
igihe 30
ih 31
REFL 32
CL5 33
UNK 34
CL9or10 35
he 36
nini 37
kinini 38
. 39
icyo 40
cyo 41
ha 42
hae 43
kihae 44
kiha 45
b 46
g 47
bag 48
ubaga 49
... 50
ugereranya 51
end 52
wenda 53
vug 54
CL12 55
ukavuga 56
uti 57
ti 58
ni 59
nka 60
ka 61
nk' 62
k 63
nko 64
CL9 65
RECIP 66
gan 67
ingana 68
CL1 69
gana 70
ngan 71
guty 72
1PL 73
ty 74
gutya 75
y 76
INF 77
? 78
