<eps> 0
ubwo 1
a 2
shir 3
shira 4
ha 5
hashira 6
ndi 7
i 8
n 9
in 10
indi 11
ri 12
minsi 13
mi 14
nsi 15
nka 16
ka 17
nk' 18
k 19
nko 20
biri 21
ba 22
ibi 23
bi 24
ibiri 25
nenda 26
end 27
na 28
enda 29
kupfairmo 30
n' 31
no 32
bizi 33
ibizi 34
zi 35
b 36
mo 37
birimo 38
rimo 39
bya 40
nyine 41
ukaag 42
ranuka 43
biranukaaga 44
biranuka 45
biranukaag 46
nuka 47
iranukaag 48
aga 49
ranukaag 50
ranukaaga 51
nukaag 52
iranuka 53
uka 54
ra 55
ki 56
ibiki 57
, 58
ngubwo 59
gubwo 60
gubuo 61
ni 62
yuma 63
um 64
nyuma 65
nibwo 66
e 67
ze 68
aj 69
baz 70
z 71
baje 72
hagarar 73
ku 74
kuhagarara 75
uhagarar 76
fi 77
hafi 78
ya 79
y' 80
yo 81
uru 82
funzo 83
urufunzo 84
vug 85
ara 86
baravuga 87
go 88
ngo 89
ee 90
ama 91
amahoro 92
horo 93
yaz 94
y 95
yaje 96
kotanyi 97
inkotanyi 98
muza 99
za 100
mu 101
nimuzae 102
imuzae 103
nimuza 104
imuza 105
basanga 106
ubasanga 107
tubasangae 108
tu 109
tubasanga 110
t 111
sanga 112
noneho 113
bo 114
abo 115
turi 116
w 117
kumwe 118
mwe 119
usohoka 120
tusohokae 121
sohoka 122
tusohoka 123
sang 124
usanga 125
u 126
ari 127
zaje 128
baranfashe 129
abob 130
nabob 131
mama 132
icyo 133
cyo 134
kubera 135
ber 136
kub 137
er 138
ko 139
nta 140
ta 141
nbaraga 142
nri 143
nfite 144
sukum 145
narasukumaga 146
sebe 147
ibisebe 148
seb 149
tawe 150
muta 151
mutau 152
mutaw 153
taue 154
m 155
tau 156
utawe 157
aw 158
taw 159
au 160
utaue 161
mutawe 162
biranze 163
uk 164
kir 165
ir 166
kuk 167
kukira 168
ahubwo 169
haz 170
hazamo 171
inyo 172
nyo 173
nshakisha 174
ish 175
shakish 176
shak 177
ibyatsi 178
atsi 179
hond 180
nkahonda 181
shy 182
nkashyiraho 183
shyira 184
shyir 185
ho 186
