<eps> 0
noneho 1
a 2
z 3
za 4
haz 5
haza 6
ha 7
kuvamo 8
mo 9
ku 10
v 11
na 12
wa 13
mu 14
saz 15
saza 16
musaza 17
e 18
jy 19
ye 20
anj 21
n 22
u 23
w 24
wanjye 25
umwe 26
mwe 27
um 28
kuru 29
mukuru 30
ri 31
uri 32
fur 33
i 34
imfura 35
fura 36
im 37
in 38
ya 39
y' 40
yo 41
wacu 42
iwacu 43
, 44
nta 45
ta 46
t 47
kintu 48
ntu 49
ki 50
y 51
yari 52
ba 53
yabaye 54
ay 55
bar 56
b 57
kubera 58
ber 59
kub 60
er 61
ama 62
amaraso 63
raso 64
yamwuzuyeho 65
uzur 66
mw 67
ho 68
hantu 69
bari 70
ari 71
bi 72
bamukubise 73
s 74
mukubis 75
bis 76
awe 77
nawe 78
bamugeretseho 79
tumbi 80
intumbi 81
