<eps> 0
aho 1
ons 2
ka 3
e 4
konseye 5
er 6
... 7
wo 8
w' 9
wa 10
i 11
wacu 12
iwacu 13
secteur 14
a 15
kayumb 16
yumb 17
kayumba 18
kayunb 19
yunb 20
, 21
yakoresheje 22
inama 23
inam 24
nama 25
( 26
y 27
ri 28
yari 29
umu 30
tutsi 31
umututsi 32
) 33
. 34
detse 35
ndetse 36
n 37
rets 38
dets 39
nrets 40
retse 41
ndets 42
noneho 43
akoresha 44
ara 45
ra 46
aravuga 47
vug 48
ati 49
ti 50
@: 51
"@ 52
ngewe 53
siga 54
b 55
ba 56
ye 57
sigar 58
basigaye 59
bampisha 60
pish 61
ish 62
mp 63
mu 64
manama 65
ma 66
ya 67
leta 68
