<eps> 0
ugize 1
iki 2
ikibazo 3
bazo 4
a 5
ka 6
mar 7
ba 8
bakakumaraho 9
b 10
ho 11
ku 12
umu 13
ryango 14
umuryango 15
icyo 16
i 17
cyo 18
nikindi 19
ni 20
ki 21
ri 22
n 23
kintu 24
ntu 25
komera 26
e 27
kikikomerae 28
kikomerae 29
kikomera 30
kikikomera 31
it 32
kiteye 33
tey 34
t 35
ter 36
ta 37
tere 38
er 39
ubu 40
ubwoba 41
oba 42
h 43
aha 44
nagirango 45
umpe 46
u 47
mp 48
shusho 49
ishusho 50
ya 51
y' 52
yo 53
aba 54
pfakazi 55
abapfakazi 56
jenocide 57
ye 58
ay 59
bar 60
babar 61
babayeho 62
bari 63
ari 64
ruk 65
mungaruka 66
mu 67
garuk 68
ga 69
zi 70
komer 71
za 72
zikomeye 73
kome 74
kom 75
cy 76
cyane 77
ci 78
an 79
. 80
