<eps> 0
a 1
ni 2
i 3
na 4
yuma 5
n 6
um 7
nyuma 8
nragenda 9
mpa 10
it 11
mpita 12
t 13
pit 14
nih 15
h 16
nihisha 17
hish 18
ih 19
ish 20
mu 21
ubihuru 22
mubihuru 23
m 24
bihuru 25
hong 26
ho 27
ahongaho 28
, 29
matera 30
ma 31
tera 32
ter 33
er 34
ta 35
barebyemo 36
babura 37
b 38
bura 39
ba 40
bur 41
umuntu 42
umu 43
ntu 44
. 45
ntibabiitaho 46
baraigenr 47
igenr 48
araigender 49
baraigend 50
raigenr 51
ara 52
igend 53
raigend 54
igender 55
baraigendera 56
raigendera 57
ra 58
raigender 59
araigend 60
baraigenrer 61
araigenrer 62
raigenrera 63
genrer 64
araigenr 65
baraigender 66
gender 67
genr 68
igenrer 69
raigenrer 70
gend 71
shober 72
bi 73
birabashobera 74
