<eps> 0
a 1
ab 2
e 3
ba 4
gez 5
ga 6
ez 7
abageze 8
i 9
ni 10
na 11
n 12
amat 13
nyamata 14
? 15
ubwo 16
barabatwi 17
rabatui 18
rabatwi 19
... 20
shir 21
shira 22
ha 23
hashira 24
uko 25
ka 26
b 27
k 28
bu 29
bukeye 30
uk 31
ker 32
er 33
nyine 34
kab 35
aka 36
akaba 37
ariko 38
ibi 39
ntu 40
ibintu 41
end 42
bi 43
bigenda 44
igend 45
gend 46
kom 47
komer 48
bikomera 49
. 50
nibwo 51
mu 52
riziya 53
kiriziy 54
kiriziya 55
riziy 56
ki 57
bahatwik 58
bahatuik 59
hatwik 60
hatwika 61
hatuika 62
bahatwika 63
ahatwik 64
ahatuik 65
hatuik 66
baraharasa 67
araharas 68
haras 69
baraharas 70
ara 71
ra 72
raharas 73
raharasa 74
, 75
