<eps> 0
a 1
e 2
ba 3
ye 4
habay 5
ho 6
ay 7
bar 8
ha 9
habayeho 10
, 11
leta 12
ya 13
y' 14
yo 15
uru 16
anda 17
urwanda 18
gouvernement 19
komez 20
y 21
yakomeje 22
komej 23
ubu 24
ubwicanyi 25
icanyi 26
kwezi 27
m 28
ukwezi 29
ukuezi 30
mu 31
mukwezi 32
kuezi 33
kwa 34
k 35
w 36
gatatu 37
1992 38
genocide 39
aba 40
b 41
tutsi 42
muri 43
ma 44
uri 45
ri 46
irir 47
ka 48
i 49
ki 50
ir 51
rir 52
bi 53
ibir 54
ib 55
bir 56
kibirira 57
gisenyi 58
bu 59
bugesair 60
gesair 61
gari 62
ga 63
kigari 64
ngari 65
n 66
. 67
