<eps> 0
a 1
ari 2
ha 3
ri 4
hari 5
ikintu 6
ntu 7
iki 8
leta 9
i 10
ikora 11
ikor 12
kora 13
kor 14
cyo 15
fungur 16
ku 17
kufungura 18
aba 19
abantu 20
go 21
ngo 22
n 23
bireze 24
em 25
akaem 26
b 27
akaemer 28
kaem 29
kaemera 30
ka 31
bakaemera 32
ba 33
bakaem 34
bakaemer 35
emer 36
kaemer 37
er 38
aha 39
h 40
icy 41
cya 42
icyaha 43
cyah 44
, 45
kugirango 46
e 47
baze 48
baz 49
ze 50
z 51
mu 52
nyarwanda 53
banyarwanda 54
aongera 55
baongera 56
ongerae 57
baongerae 58
ongera 59
aiyunga 60
iyunga 61
baiyungae 62
yunga 63
iyungae 64
baiyunga 65
. 66
