<eps> 0
uvuga 1
e 2
tu 3
vuga 4
tuvugae 5
t 6
tuvuga 7
s 8
se 9
nko 10
a 11
kuva 12
ku 13
v 14
igihe 15
mwabereye 16
kwa 17
k 18
w 19
munyagishali 20
, 21
intambara 22
i 23
n 24
tambara 25
in 26
ambar 27
saa 28
sa 29
isa 30
na 31
n' 32
no 33
aho 34
taururuts 35
itaururuts 36
ururuts 37
aururuts 38
itaururutse 39
taururutse 40
ta 41
bwo 42
b 43
ba 44
ye 45
an 46
mu 47
ny 48
ban 49
mwabanye 50
ubu 51
ubuzima 52
zima 53
bu 54
u 55
zim 56
ni 57
nibura 58
bur 59
bare 60
ay 61
bar 62
bubaye 63
baye 64
iza 65
bwiza 66
z 67
? 68
