<eps> 0
niho 1
a 2
b 3
iciraag 4
ciraaga 5
i 6
ciraag 7
aga 8
bi 9
cira 10
biciraaga 11
bicira 12
icira 13
biciraag 14
aba 15
abatutsi 16
tutsi 17
fata 18
e 19
fatair 20
bafataiy 21
ir 22
ye 23
fataire 24
fatai 25
afatair 26
bafatai 27
fataiy 28
bafata 29
afatai 30
afataiy 31
bafatair 32
fataiye 33
bafataiye 34
afata 35
ba 36
hong 37
ho 38
ahongaho 39
muri 40
ma 41
m 42
uri 43
mu 44
ri 45
carti 46
cartie 47
yaho 48
ngaho 49
g 50
n 51
kwa 52
k 53
w 54
ang 55
muganga 56
ga 57
ganga 58
ka 59
kandi 60
u 61
ra 62
bon 63
urabona 64
ko 65
ibyo 66
aribyo 67
ose 68
byose 69
iyo 70
yo 71
bakomeretse 72
reaction 73
ya 74
? 75
ni 76
kjy 77
ukjya 78
ukjy 79
, 80
an 81
ara 82
jyan 83
baramujyanye 84
jy 85
em 86
tem 87
t 88
bmutemaga 89
umv 90
na 91
um 92
numva 93
v 94
avuza 95
vuz 96
ruru 97
induru 98
duru 99
in 100
c 101
baramwica 102
mw 103
ic 104
nyine 105
arapfa 106
pf 107
uwunri 108
witw 109
tw 110
it 111
witwa 112
twa 113
itw 114
pascal 115
awe 116
nawe 117
murumuna 118
rumuna 119
wa 120
bosco 121
