<eps> 0
ruts 1
e 2
garuts 3
n 4
ngaruts 5
ga 6
garutse 7
ngarutse 8
ri 9
ku 10
kuri 11
a 12
babana 13
b 14
ba 15
an 16
ban 17
we 18
bawe 19
w 20
awe 21
gur 22
baguye 23
agur 24
hariya 25
i 26
imasoro 27
im 28
masoro 29
asoro 30
u 31
uba 32
uraigeze 33
uraigez 34
gez 35
igez 36
ra 37
raigez 38
umenya 39
meny 40
aba 41
ntu 42
abantu 43
baba 44
sh 45
ish 46
abaish 47
baish 48
babaishe 49
babaish 50
baishe 51
ci 52
ang 53
g 54
cya 55
cyangwa 56
s 57
se 58
na 59
n' 60
no 61
ubu 62
uburyo 63
ryo 64
mo 65
baishemo 66
babaishemo 67
end 68
wenda 69
uretse 70
bat 71
kubata 72
t 73
muri 74
ma 75
m 76
uri 77
mu 78
oilett 79
toilette 80
toilett 81
? 82
