itampa	ita++mpa+
itampa	ita+m++pa+
itampa	i+ta++mpa+
itampa	+itampa+
itampa	i+ta+m++pa+
itampa	ita+m++p+a+
itampa	ita+m+p++a+
itampa	i++tampa+
itampa	+itamp+a+
itampa	i+ta+m++p+a+
itampa	i+ta+m+p++a+
itampa	itamp++a+
itampa	+ita+mpa+
itampa	itam++pa+
itampa	+i+tampa+
itampa	i++tamp+a+
itampa	ita++mp+a+
itampa	i+tamp++a+
itampa	i++t+ampa+
itampa	i+tam++pa+
itampa	i++ta+mpa+
itampa	+ita+mp+a+
itampa	ita+mp++a+
itampa	i+ta++mp+a+
itampa	+i+tamp+a+
itampa	it+a++mpa+
itampa	ita++m+pa+
itampa	itam++p+a+
itampa	itam+p++a+
itampa	+i+t+ampa+
itampa	it+a+m++pa+
itampa	i+ta+mp++a+
itampa	i+ta++m+pa+
itampa	i++t+a+mpa+
itampa	i++t+amp+a+
itampa	i+t+a++mpa+
itampa	i++ta+mp+a+
itampa	i+tam++p+a+
itampa	i+tam+p++a+
itampa	ita++m+p+a+
itampa	+it+ampa+
itampa	+itam+pa+
itampa	it++ampa+
itampa	+i+t+a+mpa+
itampa	+i+t+amp+a+
itampa	i+t+a+m++pa+
itampa	it+a+m++p+a+
itampa	i+ta++m+p+a+
itampa	i++t+a+mp+a+
itampa	it+a+m+p++a+
itampa	i++tam+pa+
itampa	i+t++ampa+
itampa	+it+a+mpa+
itampa	+it+amp+a+
itampa	+itam+p+a+
itampa	it++amp+a+
itampa	+i+t+a+mp+a+
itampa	i+t+a+m++p+a+
itampa	i+t+a+m+p++a+
itampa	it++a+mpa+
itampa	it+amp++a+
itampa	+ita+m+pa+
itampa	it+am++pa+
itampa	+i+ta+mpa+
itampa	+i+tam+pa+
itampa	i++tam+p+a+
itampa	i+t++amp+a+
itampa	it+a++mp+a+
itampa	it++am+pa+
itampa	+it+a+mp+a+
itampa	i+t++a+mpa+
itampa	i+t+amp++a+
itampa	i++t+am+pa+
itampa	i+t+am++pa+
itampa	it+a+mp++a+
itampa	i++ta+m+pa+
itampa	it++a+mp+a+
itampa	+ita+m+p+a+
itampa	it+a++m+pa+
itampa	i+t+a++mp+a+
itampa	+i+ta+mp+a+
itampa	+i+tam+p+a+
itampa	i+t++am+pa+
itampa	it+am++p+a+
itampa	it++am+p+a+
itampa	it+am+p++a+
itampa	+i+t+am+pa+
itampa	i+t+a+mp++a+
itampa	i+t++a+mp+a+
itampa	i++t+a+m+pa+
itampa	i++t+am+p+a+
itampa	i+t+a++m+pa+
itampa	i++ta+m+p+a+
itampa	i+t+am++p+a+
itampa	it+a++m+p+a+
itampa	i+t++am+p+a+
itampa	i+t+am+p++a+
itampa	+it+am+pa+
itampa	+i+t+a+m+pa+
itampa	+i+t+am+p+a+
