<eps> 0
chapisha 1
kuchapisha 2
ku 3
habari 4
ikosoa 5
zinazoikosoa 6
zinazo 7
serikali 8
katika 9
ki 10
pindi 11
kipindi 12
hi 13
hiki 14
nyeti 15
onekana 16
lilionekana 17
lili 18
kuwa 19
mbo 20
jambo 21
ja 22
lenye 23
le 24
nye 25
hatari 26
kubwa 27
sa 28
ha 29
hasa 30
baada 31
ya 32
Katibu 33
kuu 34
M 35
Mkuu 36
wa 37
Wizara 38
Habari 39
, 40
Sethi 41
Kamuhanda 42
kutembelea 43
tembelea 44
ofisi 45
za 46
vyombo 47
vyo 48
balimbali 49
m 50
mbalimbali 51
vya 52
mwezi 53
wezi 54
pita 55
uliopita 56
ulio 57
ambapo 58
amba 59
po 60
tishia 61
alitishia 62
ali 63
vi 64
kuvifunga 65
funga 66
“ 67
vinavyochapisha 68
vinavyo 69
ifanya 70
zinazoifanya 71
i 72
ionekane 73
onekane 74
a 75
mwanga 76
ng 77
baya 78
mbaya 79
” 80
televisheni 81
taifa 82
iliripoti 83
ripoti 84
ili 85
. 86
