<eps> 0
Mathalani 1
mi 2
ni 3
tu 4
m 5
mtu 6
wa 7
Morogoro 8
Kilombero 9
, 10
bi 11
bila 12
la 13
mbo 14
vyombo 15
vyo 16
vya 17
habari 18
siwezi 19
si 20
wezi 21
siwe 22
zi 23
kujua 24
jua 25
ku 26
gombea 27
mgombea 28
U 29
Ubunge 30
bunge 31
jimbo 32
ngu 33
langu 34
ana 35
a 36
ser 37
sera 38
gani 39
ga 40
laki 41
lakini 42
ka 43
ma 44
kama 45
nita 46
kuwa 47
nitakuwa 48
soma 49
na 50
nasoma 51
mawazo 52
ya 53
yake 54
ke 55
pitia 56
kupitia 57
updates 58
za 59
mara 60
kwa 61
wenye 62
k 63
kwenye 64
kwe 65
nye 66
mitandao 67
i 68
h 69
hii 70
naweza 71
weza 72
kawa 73
nika 74
nikawa 75
piga 76
mpiga 77
debe 78
mzuri 79
zuri 80
… 81
nikibahatika 82
washauri 83
shauri 84
nina 85
fikia 86
ninawafikia 87
B 88
Bwana 89
bonde 90
Ki 91
Kibonde 92
safi 93
nia 94
kutukwamua 95
anayo 96
yo 97
machagueni 98
tumachagueni 99
