<eps> 0
wana 1
ke 2
wa 3
wanawake 4
na 5
ume 6
wanaume 7
ngo 8
Ko 9
Kongo 10
wamsubiri 11
m 12
subiri 13
&#91; 14
Kabila 15
&#93; 16
asafishe 17
“ 18
banda 19
lake 20
la 21
nguruwe 22
” 23
… 24
Kwa 25
nini 26
ni 27
asibuni 28
, 29
a 30
aunde 31
unde 32
baraza 33
washauri 34
shauri 35
rais 36
pungufu 37
ya 38
10 39
mawaziri 40
ma 41
waziri 42
watu 43
tu 44
15 45
sasa 46
au 47
u 48
kamwe 49
wezekana 50
haita 51
haitawezekana 52
huu 53
hu 54
ndi 55
ndio 56
o 57
waka 58
kati 59
wakati 60
ti 61
fanya 62
kufanya 63
ku 64
amuzi 65
uamuzi 66
mzuri 67
zuri 68
