<eps> 0
suala 1
la 2
Nguyen 3
a 4
Hoang 5
Ho 6
ng 7
i 8
V 9
, 10
blogu 11
wana 12
M 13
raia 14
wa 15
Vietnam 16
tupwa 17
aliye 18
ni 19
gereza 20
kwa 21
sababu 22
ya 23
andika 24
ku 25
ma 26
o 27
ikosoa 28
yaliyo 29
serikali 30
moja 31
m 32
mbaye 33
ke 34
ibuliwa 35
lime 36
na 37
kundi 38
tetea 39
ki 40
ha 41
za 42
tu 43
waka 44
kati 45
ti 46
amba 47
po 48
dunia 49
jiandaa 50
ina 51
adhimisha 52
Si 53
taifa 54
Ki 55
komesha 56
Ku 57
U 58
dhalimu 59
tawala 60
Wa 61
sho 62
tarehe 63
23 64
Novemba 65
. 66
