<eps> 0
ina 1
maanisha 2
kwa 3
mba 4
mia 5
ka 6
te 7
yo 8
i 9
h 10
waziri 11
yu 12
hu 13
ame 14
tumia 15
u 16
danganyifu 17
lipwa 18
ku 19
ma 20
tu 21
m 22
wenye 23
Shahada 24
ya 25
U 26
daktari 27
… 28
moja 29
M 30
wa 31
saidizi 32
katika 33
Bunge 34
la 35
Irani 36
wahi 37
ali 38
muuliza 39
Kordan 40
: 41
“ 42
Ulipataje 43
ko 44
Sheria 45
waka 46
kati 47
ti 48
we 49
una 50
dai 51
uli 52
andika 53
tafiti 54
( 55
Thesis 56
) 57
husu 58
Elimu 59
Ki 60
islamu 61
? 62
” 63
Je 64
, 65
fanya 66
vi 67
pi 68
tetezi 69
amba 70
po 71
wezi 72
zungumza 73
ingereza 74
jibu 75
Nili 76
kuwa 77
na 78
fasiri 79
. 80
