huzua	hu++zua+
huzua	+huzu+a+
huzua	+huzua+
huzua	hu++z+u+a+
huzua	huzu++a+
huzua	huz++ua+
huzua	+h+uzua+
huzua	hu++zu+a+
huzua	huz+u++a+
huzua	+huz+u+a+
huzua	h+u++zua+
huzua	hu+zu++a+
huzua	hu+z++ua+
huzua	huz++u+a+
huzua	+h+uzu+a+
huzua	hu++z+ua+
huzua	hu+z+u++a+
huzua	+h+u+zua+
huzua	hu+z++u+a+
huzua	+huz+ua+
huzua	+hu+zua+
huzua	h++uzua+
huzua	+h+u+zu+a+
huzua	+h+uz+u+a+
huzua	+hu+zu+a+
huzua	h++uzu+a+
huzua	h+u++z+u+a+
huzua	+h+u+z+u+a+
huzua	h+uzu++a+
huzua	h+u++zu+a+
huzua	h+uz++ua+
huzua	h++u+zua+
huzua	+h+uz+ua+
huzua	h+u+zu++a+
huzua	h+uz+u++a+
huzua	h+u+z++ua+
huzua	+hu+z+u+a+
huzua	h++uz+u+a+
huzua	h+u++z+ua+
huzua	h++u+zu+a+
huzua	h+uz++u+a+
huzua	h+u+z+u++a+
huzua	+h+u+z+ua+
huzua	h+u+z++u+a+
huzua	+hu+z+ua+
huzua	h++uz+ua+
huzua	h++u+z+u+a+
huzua	h++u+z+ua+
