<eps> 0
D. 1
D 2
. 3
e 4
Evariste 5
Evarist 6
Ouédraogo 7
aliandika 8
andika 9
ali 10
yafuatayo 11
kuhusu 12
husu 13
ku 14
na 15
namna 16
m 17
wanasiasa 18
wana 19
siasa 20
wanavyo 21
jaribu 22
wanavyojaribu 23
mara 24
te 25
zo 26
zote 27
kupindisha 28
a 29
maba 30
mabaa 31
ya 32
chakula 33
ni 34
nchi 35
nchini 36
Naija 37
kwa 38
amba 39
yo 40
ambayo 41
huwaweka 42
waweka 43
hu 44
wao 45
o 46
wa 47
katika 48
mwanga 49
ng 50
mzuri 51
zuri 52
zaidi 53
&#91; 54
Ki 55
Kifaransa 56
faransa 57
&#93; 58
: 59
