<eps> 0
baada 1
ya 2
salimu 3
ku 4
kusalimu 5
am 6
ri 7
amri 8
kutokana 9
tokana 10
na 11
hasira 12
hasi 13
ra 14
za 15
walio 16
wali 17
o 18
wengi 19
juu 20
shambulizi 21
mashambulizi 22
ma 23
yanayoendelea 24
endelea 25
yanayo 26
i 27
dhidi 28
dhid 29
wanafunzi 30
wa 31
Ki 32
hindi 33
Kihindi 34
ni 35
nchi 36
nchini 37
Australia 38
, 39
siku 40
Jumanne 41
serikali 42
ilitoa 43
toa 44
ili 45
onyo 46
la 47
waasa 48
kuwaasa 49
elekea 50
wanaoelekea 51
wanao 52
kwa 53
masomo 54
somo 55
wale 56
ambao 57
amba 58
ko 59
wako 60
huko 61
hu 62
tayari 63
. 64
