<eps> 0
hala 1
fu 2
halafu 3
, 4
kwa 5
haraka 6
sana 7
waka 8
toa 9
wakatoa 10
taarifa 11
fupi 12
ya 13
tukio 14
ma 15
matukio 16
yote 17
te 18
yo 19
muhimu 20
jiji 21
ni 22
jijini 23
Moscow 24
dakika 25
moja 26
na 27
nusu 28
: 29
35 30
wafariki 31
fariki 32
wa 33
70 34
jeruhiwa 35
wajeruhiwa 36
haku 37
hakuna 38
usafiri 39
u 40
safiri 41
treni 42
re 43
t 44
kutokea 45
tokea 46
ku 47
Komsomolskaya 48
mpaka 49
ka 50
m 51
paka 52
mpa 53
Sportivnaya 54
kuna 55
msongamano 56
magari 57
gari 58
katikati 59
katika 60
ti 61
serikali 62
inataka 63
taka 64
ina 65
kuongeza 66
ongeza 67
nzi 68
uli 69
ulinzi 70
wanja 71
vi 72
viwanja 73
vyote 74
vyo 75
vya 76
ndege 77
. 78
