<eps> 0
kadhalika 1
wengine 2
wana 3
wanaripoti 4
ripoti 5
juu 6
ya 7
tukio 8
ma 9
matukio 10
katika 11
maeneo 12
fulani 13
, 14
huku 15
ku 16
hu 17
kiwa 18
wakiwa 19
wa 20
na 21
matumaini 22
tumaini 23
kuwaondoa 24
ondoa 25
kuwa 26
hofu 27
ndugu 28
wapenzi 29
penzi 30
walio 31
wali 32
o 33
nje 34
nchi 35
( 36
mpaka 37
ka 38
m 39
paka 40
mpa 41
i 42
hivi 43
hi 44
v 45
sasa 46
ni 47
taarifa 48
chache 49
mno 50
no 51
zilizokwishatolewa 52
wenye 53
k 54
kwenye 55
kwe 56
nye 57
wavuti 58
vuti 59
kuhusu 60
husu 61
fariki 62
waliofariki 63
waliojeruhiwa 64
jeruhiwa 65
) 66
. 67
