<eps> 0
ni 1
uhamisho 2
uhamishoni 3
ulimwengu 4
ulimwenguni 5
kote 6
te 7
ko 8
, 9
ambapo 10
amba 11
po 12
Shirika 13
la 14
moja 15
U 16
Umoja 17
wa 18
taifa 19
Mataifa 20
Ma 21
saada 22
Mi 23
Misaada 24
na 25
kala 26
Wa 27
Wakala 28
Kazi 29
( 30
UNRWA 31
) 32
liki 33
toa 34
likitoa 35
m 36
msaada 37
kwa 38
jumla 39
ya 40
wakimbizi 41
kimbizi 42
walio 43
sajiliwa 44
waliosajiliwa 45
pata 46
wapatao 47
o 48
milioni 49
4.7 50
katika 51
ukanda 52
u 53
kanda 54
unaokaliwa 55
unao 56
kaliwa 57
nguvu 58
huko 59
hu 60
Palestina 61
Jordan 62
Lebanon 63
Syria 64
. 65
