Matatu	Ma++tatu+
Matatu	Ma+ta++tu+
Matatu	M+ata++tu+
Matatu	M+a++tatu+
Matatu	+Matatu+
Matatu	Ma++ta+tu+
Matatu	M+a+ta++tu+
Matatu	M++atatu+
Matatu	Ma+ta++t+u+
Matatu	M+ata++t+u+
Matatu	M+a++ta+tu+
Matatu	Ma++t+a+tu+
Matatu	+Matat+u+
Matatu	+Mata+tu+
Matatu	Ma++ta+t+u+
Matatu	M+a+ta++t+u+
Matatu	Mata++tu+
Matatu	Matat++u+
Matatu	M+a++t+a+tu+
Matatu	+M+atatu+
Matatu	M++atat+u+
Matatu	M+a++ta+t+u+
Matatu	M++a+t+a+tu+
Matatu	Ma++tat+u+
Matatu	M++ata+tu+
Matatu	Ma++t+a+t+u+
Matatu	M++a+tatu+
Matatu	+Mat+a+tu+
Matatu	M+atat++u+
Matatu	Mat+a++tu+
Matatu	Ma++t+atu+
Matatu	+Mata+t+u+
Matatu	Ma+tat++u+
Matatu	+M+a+t+a+tu+
Matatu	+M+a+tatu+
Matatu	Mata++t+u+
Matatu	M+a++tat+u+
Matatu	Mat++a+tu+
Matatu	M+a++t+a+t+u+
Matatu	M++at+a+tu+
Matatu	+M+atat+u+
Matatu	M+a++t+atu+
Matatu	M+at+a++tu+
Matatu	M+a+tat++u+
Matatu	+M+ata+tu+
Matatu	M++a+t+a+t+u+
Matatu	M++ata+t+u+
Matatu	Ma+ta+t++u+
Matatu	Ma+t+a++tu+
Matatu	+Mat+a+t+u+
Matatu	M+ata+t++u+
Matatu	M++a+t+atu+
Matatu	M++a+tat+u+
Matatu	+Ma+t+a+tu+
Matatu	+Ma+tatu+
Matatu	+Mat+atu+
Matatu	Mat+a++t+u+
Matatu	M++a+ta+tu+
Matatu	Mat++atu+
Matatu	M+at++a+tu+
Matatu	Ma++t+at+u+
Matatu	+M+a+t+a+t+u+
Matatu	Ma+t++a+tu+
Matatu	Mat++a+t+u+
Matatu	+M+a+t+atu+
Matatu	+M+a+tat+u+
Matatu	M+a+ta+t++u+
Matatu	M+a+t+a++tu+
Matatu	+M+at+a+tu+
Matatu	+M+a+ta+tu+
Matatu	M++at+a+t+u+
Matatu	+M+ata+t+u+
Matatu	M+a++t+at+u+
Matatu	M++at+atu+
Matatu	M+at+a++t+u+
Matatu	M+at++atu+
Matatu	M+a+t++a+tu+
Matatu	Ma+t+a++t+u+
Matatu	Ma+t++atu+
Matatu	+Ma+t+a+t+u+
Matatu	M++a+t+at+u+
Matatu	M++a+ta+t+u+
Matatu	M+at++a+t+u+
Matatu	+Ma+t+atu+
Matatu	+Ma+tat+u+
Matatu	+Mat+at+u+
Matatu	Ma+t++a+t+u+
Matatu	Mat++at+u+
Matatu	+Ma+ta+tu+
Matatu	M+a+t+a++t+u+
Matatu	+M+a+t+at+u+
Matatu	+M+a+ta+t+u+
Matatu	+M+at+a+t+u+
Matatu	M+a+t++atu+
Matatu	Mata+t++u+
Matatu	Mat+at++u+
Matatu	+M+at+atu+
Matatu	M+a+t++a+t+u+
Matatu	M++at+at+u+
Matatu	M+at++at+u+
