<eps> 0
icyo 1
i 2
cyo 3
a 4
ni 5
nibuka 6
ba 7
na 8
k 9
n 10
bu 11
ibuk 12
uk 13
ri 14
ku 15
kuri 16
papa 17
e 18
jy 19
ye 20
anj 21
u 22
w 23
wanjye 24
, 25
ikintu 26
ntu 27
iki 28
cy 29
cya 30
? 31
uko 32
y 33
yari 34
umu 35
umugabo 36
gabo 37
ucecetse 38
ucecets 39
cecets 40
. 41
ntabwo 42
nraag 43
ndaag 44
akundaag 45
yakunraag 46
yakunda 47
raag 48
yakunra 49
yakundaaga 50
kunraag 51
daag 52
kunda 53
ra 54
akunra 55
akunraag 56
kunra 57
yakundaag 58
nra 59
da 60
nda 61
kundaag 62
aga 63
akunda 64
vug 65
kuvug 66
kuvuga 67
inshi 68
byinshi 69
bi 70
