<eps> 0
a 1
aba 2
b 3
ba 4
ab 5
ho 6
baho 7
ababaho 8
ubu 9
ubuzima 10
zima 11
bu 12
u 13
zim 14
e 15
ga 16
bugoye 17
goy 18
gore 19
oy 20
gor 21
ka 22
i 23
ikabasha 24
kabash 25
bash 26
kubagira 27
inama 28
inam 29
nama 30
, 31
uburyo 32
ryo 33
bashobora 34
shobor 35
kubiifashamo 36
. 37
ariko 38
umv 39
na 40
n 41
um 42
numva 43
v 44
cy 45
cyane 46
ci 47
an 48
ibyo 49
ari 50
ri 51
byo 52
ose 53
bi 54
byose 55
ndi 56
ubundi 57
umuntu 58
umu 59
ntu 60
kwa 61
akakwa 62
kakuaiy 63
kakwai 64
ai 65
kakuai 66
ir 67
kakuair 68
akakwair 69
kwair 70
kakua 71
kuai 72
kwaiy 73
akakwaiy 74
kwai 75
yakakwai 76
yakakwa 77
kuair 78
yakakua 79
akakua 80
kua 81
akakuair 82
ku 83
akakuaiy 84
ye 85
yakakuai 86
akakuai 87
aiy 88
yakakuaiy 89
akakwai 90
kuaiy 91
kakwa 92
yakakuair 93
air 94
yakakwair 95
kakwair 96
yakakwaiye 97
y 98
yakakwaiy 99
kakwaiy 100
kugira 101
si 102
vug 103
kuvug 104
uku 105
vuga 106
ukuvuga 107
go 108
ngo 109
wifuze 110
w 111
ifuz 112
za 113
utazabona 114
bon 115
ta 116
