<eps> 0
"@ 1
a 2
b 3
genz 4
ba 5
i 6
bi 7
bigenze 8
e 9
bite 10
it 11
bita 12
t 13
te 14
ko 15
nbona 16
muesae 17
mu 18
mo 19
rimo 20
ri 21
murimo 22
mumuhererekanya 23
... 24
nta 25
ta 26
n 27
cyo 28
muriho 29
ho 30
kor 31
kora 32
mukora 33
? 34
@" 35
umwe 36
mwe 37
um 38
u 39
w 40
ahita 41
hit 42
umubwira 43
ir 44
bu 45
bwir 46
ati 47
ti 48
@: 49
uyu 50
mwana 51
ana 52
wabo 53
iwabo 54
bose 55
ose 56
ye 57
pfur 58
pfu 59
bapfuye 60
auameny 61
uameny 62
ntawamenya 63
tauameny 64
wameny 65
ntauameny 66
tauamenya 67
tawamenya 68
awameny 69
tawameny 70
nt 71
ntawameny 72
ibye 73
ib 74
. 75
