<eps> 0
a 1
u 2
ubona 3
bon 4
b 5
ba 6
i 7
bi 8
biri 9
ri 10
mo 11
bibarimo 12
. 13
urebye 14
ni 15
na 16
n' 17
no 18
ama 19
amahari 20
hari 21
bakunra 22
nraag 23
ndaag 24
akundaag 25
bakundaag 26
raag 27
bakunda 28
daag 29
kunda 30
bakundaaga 31
kunraag 32
ra 33
kunraaga 34
akunra 35
akunraag 36
kunra 37
nra 38
da 39
bakunraag 40
nda 41
kundaag 42
aga 43
n 44
kundaaga 45
ku 46
akunda 47
kugiraan 48
end 49
wenda 50
w 51
vug 52
ka 53
bakavuga 54
bati 55
ti 56
@: 57
"@ 58
nicolas 59
icolas 60
afite 61
e 62
fit 63
isambu 64
sambu 65
nini 66
, 67
" 68
kandi 69
baz 70
nti 71
ntibibaze 72
z 73
nt 74
ko 75
ari 76
ha 77
aba 78
ab 79
ndi 80
abandi 81
ntu 82
bantu 83
vukanaag 84
bavukanaaga 85
bavukana 86
bavukanaag 87
vukana 88
avukanaag 89
vukanaaga 90
avukana 91
