<eps> 0
a 1
ari 2
ariho 3
ri 4
ho 5
c 6
b 7
e 8
ba 9
i 10
ci 11
ir 12
ye 13
bic 14
bi 15
cir 16
icir 17
ic 18
babiciye 19
. 20
end 21
n 22
ngenda 23
ga 24
gend 25
ngiye 26
tegur 27
itegur 28
egur 29
t 30
ku 31
kubitegura 32
sang 33
nsanga 34
, 35
igihe 36
vugaag 37
aga 38
avuga 39
vuga 40
bavugaag 41
vugaaga 42
bavugaaga 43
avugaag 44
bavuga 45
go 46
ngo 47
bagiye 48
kushyingura 49
shyingur 50
ni 51
na 52
amat 53
nyamata 54
... 55
tuz 56
tu 57
tuze 58
intuze 59
in 60
z 61
muri 62
ma 63
m 64
uri 65
mu 66
mirongo 67
mi 68
rongo 69
cya 70
cyenda 71
gatanu 72
[ 73
1995 74
] 75
aha 76
hari 77
ahari 78
bajya 79
jya 80
jy 81
ntiarama 82
ubyo 83
mubyo 84
byo 85
kushyingira 86
