<eps> 0
ntabwo 1
iuzu 2
iuzw 3
nyuzw 4
nyuzu 5
uzu 6
uzw 7
unyuzw 8
ni 9
unyuzu 10
tu 11
tuniuzw 12
tuniuzu 13
niuzw 14
niuzu 15
iuz 16
tunyuz 17
yuzu 18
yuz 19
tuniuz 20
tunyuzw 21
unyuz 22
tunyuzu 23
tunyuzwe 24
e 25
uz 26
i 27
niuz 28
uniuz 29
n 30
uniuzw 31
uniuzu 32
yuzw 33
t 34
w 35
nyuz 36
. 37
a 38
ruk 39
garuk 40
ra 41
ga 42
turagaruka 43
utubwira 44
buira 45
tubuira 46
tubwira 47
utu 48
bwira 49
bu 50
utubuira 51
u 52
buirae 53
utubwirae 54
ira 55
ubuira 56
ubwira 57
bwirae 58
neza 59
na 60
nez 61
ez 62
eza 63
ama 64
amateka 65
teka 66
, 67
