<eps> 0
noneho 1
nizo 2
a 3
ari 4
zari 5
za 6
ri 7
e 8
zi 9
i 10
h 11
hish 12
ih 13
ish 14
zihishe 15
muri 16
ma 17
m 18
uri 19
mu 20
iki 21
ki 22
go 23
kigo 24
cy 25
cya 26
st 27
famille 28
ibyo 29
ngibyo 30
? 31
shobor 32
ashobora 33
kubisobanura 34
sobanur 35
ba 36
bi 37
isobanur 38
ku 39
ko 40
ngo 41
n 42
odoka 43
im 44
imodoka 45
yi 46
atayizi 47
ta 48
iyo 49
yo 50
modoka 51
ya 52
y' 53
umu 54
eru 55
umweru 56
vug 57
avuga 58
agenra 59
agenraag 60
agendaag 61
mo 62
aga 63
yagendaag 64
genda 65
genraag 66
genra 67
yagenraag 68
agenda 69
gendaag 70
y 71
yagendaagamo 72
yagenra 73
yagenda 74
gez 75
ga 76
ez 77
yigeze 78
nyur 79
kuyinyuramo 80
