<eps> 0
noneho 1
a 2
umwe 3
e 4
mwe 5
um 6
u 7
w 8
ba 9
bu 10
arababwira 11
ir 12
ara 13
ra 14
bwir 15
go 16
ngo 17
n 18
ubae 19
m 20
mu 21
bae 22
mubae 23
muba 24
muretse 25
sak 26
gu 27
gusaka 28
banza 29
tu 30
za 31
tubanzae 32
nza 33
t 34
tubanza 35
ubanza 36
end 37
ga 38
gend 39
tugende 40
tukomeza 41
tukomezae 42
ukomeza 43
komeza 44
gera 45
tugerae 46
tugera 47
ugera 48
haruguru 49
b 50
kubera 51
ku 52
ber 53
kub 54
er 55
ko 56
kotanyi 57
in 58
inkotanyi 59
ari 60
zari 61
ri 62
zimaze 63
zi 64
i 65
maz 66
maze 67
kufata 68
fat 69
hariya 70
kuri 71
ad 72
sitad 73
sitade 74
d 75
tad 76
si 77
ta 78
itum 79
bituma 80
tuma 81
bi 82
tum 83
ger 84
g 85
batagera 86
hangah 87
ahangaha 88
, 89
