muandamanaji1	+muandamanaji1+	0+10.5434+	10.5434
muandamanaji1	m++uandamanaji1+	3.3783+0+19.7539+	23.1322
muandamanaji1	m+u++andamanaji1+	3.3783+2.79759+0+19.7539+	25.9298
muandamanaji1	+mu+andamanaji1+	0+7.54781+19.2245+	26.7723
muandamanaji1	+m+uandamanaji1+	0+7.5991+19.2245+	26.8236
muandamanaji1	muandamanaji++1+	21.6914+0+9.4449+	31.1363
muandamanaji1	m+u+a++ndamanaji1+	3.3783+2.79759+3.78321+0+19.7539+	29.713
muandamanaji1	m++ua+ndamanaji1+	3.3783+0+7.01718+19.2245+	29.62
muandamanaji1	m++u+andamanaji1+	3.3783+0+7.5991+19.2245+	30.2019
muandamanaji1	+mu+a+ndamanaji1+	0+7.54781+2.1782+19.2245+	28.9505
muandamanaji1	m+uandamanaji++1+	3.3783+21.6914+0+9.4449+	34.5146
muandamanaji1	m+u++a+ndamanaji1+	3.3783+2.79759+0+6.93263+19.2245+	32.333
muandamanaji1	+m+u+andamanaji1+	0+7.5991+4.41575+19.2245+	31.2393
muandamanaji1	muandamanaj+i++1+	21.6914+4.10083+0+9.4449+	35.2371
muandamanaji1	m+u++andamana+ji1+	3.3783+2.79759+0+7.97859+19.2245+	33.379
muandamanaji1	m+u++an+damanaji1+	3.3783+2.79759+0+8.14564+19.2245+	33.546
muandamanaji1	m+u++andamanaji+1+	3.3783+2.79759+0+8.75177+19.2245+	34.1522
muandamanaji1	m++u+a+ndamanaji1+	3.3783+0+7.5991+2.1782+19.2245+	32.3801
muandamanaji1	m+u+a+n++damanaji1+	3.3783+2.79759+3.78321+5.91579+0+19.7539+	35.6288
muandamanaji1	m++ua+n+damanaji1+	3.3783+0+7.01718+3.42113+19.2245+	33.0411
muandamanaji1	m+u+andamanaji++1+	3.3783+2.79759+21.6914+0+9.4449+	37.3122
muandamanaji1	+mu+a+n+damanaji1+	0+7.54781+2.1782+3.42113+19.2245+	32.3716
muandamanaji1	m+uandamanaj+i++1+	3.3783+21.6914+4.10083+0+9.4449+	38.6154
muandamanaji1	m+u+a++n+damanaji1+	3.3783+2.79759+3.78321+0+6.93263+19.2245+	36.1162
muandamanaji1	+muandama+naji1+	0+19.7539+19.2245+	38.9784
muandamanaji1	+muan+damanaji1+	0+19.7539+19.2245+	38.9784
muandamanaji1	+mua+ndamanaji1+	0+19.7539+19.2245+	38.9784
muandamanaji1	+muandamanaji+1+	0+19.7539+19.2245+	38.9784
muandamanaji1	+muand+amanaji1+	0+19.7539+19.2245+	38.9784
muandamanaji1	+muandaman+aji1+	0+19.7539+19.2245+	38.9784
muandamanaji1	+muanda+manaji1+	0+19.7539+19.2245+	38.9784
muandamanaji1	+muandam+anaji1+	0+19.7539+19.2245+	38.9784
muandamanaji1	+muandamana+ji1+	0+19.7539+19.2245+	38.9784
muandamanaji1	+muandamanaj+i1+	0+19.7539+19.2245+	38.9784
muandamanaji1	+m+u+a+ndamanaji1+	0+7.5991+4.41575+2.1782+19.2245+	33.4175
muandamanaji1	muand++amanaji1+	21.6914+0+19.7539+	41.4453
muandamanaji1	muandaman++aji1+	21.6914+0+19.7539+	41.4453
muandamanaji1	muandamana++ji1+	21.6914+0+19.7539+	41.4453
muandamanaji1	muandama++naji1+	21.6914+0+19.7539+	41.4453
muandamanaji1	muandam++anaji1+	21.6914+0+19.7539+	41.4453
muandamanaji1	muanda++manaji1+	21.6914+0+19.7539+	41.4453
muandamanaji1	muandamanaj++i1+	21.6914+0+19.7539+	41.4453
muandamanaji1	mu++andamanaji1+	21.6914+0+19.7539+	41.4453
muandamanaji1	muan++damanaji1+	21.6914+0+19.7539+	41.4453
muandamanaji1	mua++ndamanaji1+	21.6914+0+19.7539+	41.4453
muandamanaji1	m+u+a++nda+manaji1+	3.3783+2.79759+3.78321+0+8.24095+19.2245+	37.4245
muandamanaji1	m+u++andamana+ji+1+	3.3783+2.79759+0+7.97859+2.1206+19.2245+	35.4996
muandamanaji1	m+u+a++nd+amanaji1+	3.3783+2.79759+3.78321+0+8.46409+19.2245+	37.6477
muandamanaji1	m+u++a+n+damanaji1+	3.3783+2.79759+0+6.93263+3.42113+19.2245+	35.7542
muandamanaji1	m+u+a+ndamanaji++1+	3.3783+2.79759+3.78321+21.6914+0+9.4449+	41.0954
muandamanaji1	m+u+andamanaj+i++1+	3.3783+2.79759+21.6914+4.10083+0+9.4449+	41.413
muandamanaji1	m++u+a+n+damanaji1+	3.3783+0+7.5991+2.1782+3.42113+19.2245+	35.8012
muandamanaji1	m++uand+amanaji1+	3.3783+0+19.7539+19.2245+	42.3567
muandamanaji1	m++uan+damanaji1+	3.3783+0+19.7539+19.2245+	42.3567
muandamanaji1	m++uandamanaji+1+	3.3783+0+19.7539+19.2245+	42.3567
muandamanaji1	m++uandam+anaji1+	3.3783+0+19.7539+19.2245+	42.3567
muandamanaji1	m++uanda+manaji1+	3.3783+0+19.7539+19.2245+	42.3567
muandamanaji1	m++uandamanaj+i1+	3.3783+0+19.7539+19.2245+	42.3567
muandamanaji1	m++uandama+naji1+	3.3783+0+19.7539+19.2245+	42.3567
muandamanaji1	m++uandaman+aji1+	3.3783+0+19.7539+19.2245+	42.3567
muandamanaji1	m++uandamana+ji1+	3.3783+0+19.7539+19.2245+	42.3567
muandamanaji1	m+u++an+da+manaji1+	3.3783+2.79759+0+8.14564+5.22668+19.2245+	38.7727
muandamanaji1	muandama+na++ji1+	21.6914+3.37496+0+19.7539+	44.8203
muandamanaji1	m+uanda++manaji1+	3.3783+21.6914+0+19.7539+	44.8236
muandamanaji1	m+uandam++anaji1+	3.3783+21.6914+0+19.7539+	44.8236
muandamanaji1	muanda+m++anaji1+	21.6914+3.3783+0+19.7539+	44.8236
muandamanaji1	m+uandaman++aji1+	3.3783+21.6914+0+19.7539+	44.8236
muandamanaji1	m+uan++damanaji1+	3.3783+21.6914+0+19.7539+	44.8236
muandamanaji1	m+uandama++naji1+	3.3783+21.6914+0+19.7539+	44.8236
muandamanaji1	m+uand++amanaji1+	3.3783+21.6914+0+19.7539+	44.8236
muandamanaji1	m+uandamanaj++i1+	3.3783+21.6914+0+19.7539+	44.8236
muandamanaji1	m+ua++ndamanaji1+	3.3783+21.6914+0+19.7539+	44.8236
muandamanaji1	m+uandamana++ji1+	3.3783+21.6914+0+19.7539+	44.8236
muandamanaji1	+muandamana+ji+1+	0+19.7539+2.1206+19.2245+	41.099
muandamanaji1	+muand+a+manaji1+	0+19.7539+2.1782+19.2245+	41.1566
muandamanaji1	+muandaman+a+ji1+	0+19.7539+2.1782+19.2245+	41.1566
muandamanaji1	+muandam+a+naji1+	0+19.7539+2.1782+19.2245+	41.1566
muandamanaji1	muand+a++manaji1+	21.6914+3.78321+0+19.7539+	45.2285
muandamanaji1	muandaman+a++ji1+	21.6914+3.78321+0+19.7539+	45.2285
muandamanaji1	mu+a++ndamanaji1+	21.6914+3.78321+0+19.7539+	45.2285
muandamanaji1	muandam+a++naji1+	21.6914+3.78321+0+19.7539+	45.2285
muandamanaji1	muanda+ma++naji1+	21.6914+4.10083+0+19.7539+	45.5461
muandamanaji1	muandam+ana++ji1+	21.6914+4.15502+0+19.7539+	45.6003
muandamanaji1	m++ua+n+da+manaji1+	3.3783+0+7.01718+3.42113+5.22668+19.2245+	38.2678
muandamanaji1	+muandamanaj+i+1+	0+19.7539+3.00206+19.2245+	41.9805
muandamanaji1	m+u+a++nd+a+manaji1+	3.3783+2.79759+3.78321+0+8.46409+2.1782+19.2245+	39.8259
muandamanaji1	+mua+n+damanaji1+	0+19.7539+3.42113+19.2245+	42.3995
muandamanaji1	+muandama+n+aji1+	0+19.7539+3.42113+19.2245+	42.3995
muandamanaji1	+m+u+a+n+damanaji1+	0+7.5991+4.41575+2.1782+3.42113+19.2245+	36.8387
muandamanaji1	m+u+a+n++da+manaji1+	3.3783+2.79759+3.78321+5.91579+0+7.01718+19.2245+	42.1166
muandamanaji1	+muandama+na+ji1+	0+19.7539+3.86144+19.2245+	42.8398
muandamanaji1	m+u+a+n++d+amanaji1+	3.3783+2.79759+3.78321+5.91579+0+7.36549+19.2245+	42.4649
muandamanaji1	+muanda+ma+naji1+	0+19.7539+3.9274+19.2245+	42.9058
muandamanaji1	+mu+a+n+da+manaji1+	0+7.54781+2.1782+3.42113+5.22668+19.2245+	37.5983
muandamanaji1	mua+n++damanaji1+	21.6914+5.91579+0+19.7539+	47.3611
muandamanaji1	muandama+n++aji1+	21.6914+5.91579+0+19.7539+	47.3611
muandamanaji1	m+u+a+ndamanaj+i++1+	3.3783+2.79759+3.78321+21.6914+4.10083+0+9.4449+	45.1962
muandamanaji1	m+u+a++n+da+manaji1+	3.3783+2.79759+3.78321+0+6.93263+5.22668+19.2245+	41.3429
muandamanaji1	m+u+a++nda+ma+naji1+	3.3783+2.79759+3.78321+0+8.24095+3.9274+19.2245+	41.352
muandamanaji1	+muandam+ana+ji1+	0+19.7539+4.87837+19.2245+	43.8568
