hutakuwa	hu++takuwa+	4.49489+0+7.4525+	11.9474
hutakuwa	hu+ta++kuwa+	4.49489+4.80319+0+6.21281+	15.5109
hutakuwa	+hutakuwa+	0+19.7539+	19.7539
hutakuwa	hu+ta+ku++wa+	4.49489+4.80319+2.5422+0+7.28545+	19.1257
hutakuwa	hu+t+a++kuwa+	4.49489+7.47042+3.78321+0+6.21281+	21.9613
hutakuwa	+hutakuw+a+	0+19.7539+2.1782+	21.9321
hutakuwa	hu+ta++ku+wa+	4.49489+4.80319+0+8.14564+3.5527+	20.9964
hutakuwa	+hutaku+wa+	0+19.7539+3.5527+	23.3066
hutakuwa	hu+ta+ku++w+a+	4.49489+4.80319+2.5422+0+8.24095+2.1782+	22.2594
hutakuwa	huta++kuwa+	21.6914+0+6.21281+	27.9042
hutakuwa	hu+t+a+ku++wa+	4.49489+7.47042+3.78321+2.5422+0+7.28545+	25.5762
hutakuwa	hu+ta+ku+w++a+	4.49489+4.80319+2.5422+7.04297+0+6.93263+	25.8159
hutakuwa	hu+ta+k+u++wa+	4.49489+4.80319+6.4649+2.79759+0+7.28545+	25.846
hutakuwa	hutakuw++a+	21.6914+0+6.93263+	28.624
hutakuwa	hutaku++wa+	21.6914+0+7.28545+	28.9769
hutakuwa	+h+utakuwa+	0+7.90448+19.2245+	27.129
hutakuwa	hu++takuw+a+	4.49489+0+19.7539+2.1782+	26.427
hutakuwa	hu++taku+wa+	4.49489+0+19.7539+3.5527+	27.8015
hutakuwa	hu+ta+k++u+wa+	4.49489+4.80319+6.4649+0+7.5991+3.5527+	26.9148
hutakuwa	hu+t+a++ku+wa+	4.49489+7.47042+3.78321+0+8.14564+3.5527+	27.4469
hutakuwa	hu+ta++k+u+wa+	4.49489+4.80319+0+8.34631+4.41575+3.5527+	25.6128
hutakuwa	huta+ku++wa+	21.6914+2.5422+0+7.28545+	31.5191
hutakuwa	hut+a++kuwa+	21.6914+3.78321+0+6.21281+	31.6874
hutakuwa	+hutak+u+wa+	0+19.7539+4.41575+3.5527+	27.7224
hutakuwa	hu+t++akuwa+	4.49489+7.47042+0+19.7539+	31.7192
hutakuwa	hutak+u++wa+	21.6914+2.79759+0+7.28545+	31.7744
hutakuwa	h+u++takuwa+	21.6914+2.79759+0+7.4525+	31.9415
hutakuwa	hu++ta+kuwa+	4.49489+0+6.93263+19.2245+	30.652
hutakuwa	hu++t+akuwa+	4.49489+0+7.21134+19.2245+	30.9307
hutakuwa	hu+t+a+ku++w+a+	4.49489+7.47042+3.78321+2.5422+0+8.24095+2.1782+	28.7099
hutakuwa	hu+takuw++a+	4.49489+21.6914+0+6.93263+	33.1189
hutakuwa	+h+utakuw+a+	0+7.90448+19.2245+2.1782+	29.3072
hutakuwa	hu+ta+k+u++w+a+	4.49489+4.80319+6.4649+2.79759+0+8.24095+2.1782+	28.9797
hutakuwa	hu+taku++wa+	4.49489+21.6914+0+7.28545+	33.4717
hutakuwa	h+uta++kuwa+	21.6914+6.05133+0+6.21281+	33.9555
hutakuwa	hu+ta++kuw+a+	4.49489+4.80319+0+19.7539+2.1782+	31.2302
hutakuwa	hutaku++w+a+	21.6914+0+8.24095+2.1782+	32.1105
hutakuwa	hu+t+a+ku+w++a+	4.49489+7.47042+3.78321+2.5422+7.04297+0+6.93263+	32.2663
hutakuwa	+h+utaku+wa+	0+7.90448+19.2245+3.5527+	30.6817
hutakuwa	hu+t+a+k+u++wa+	4.49489+7.47042+3.78321+6.4649+2.79759+0+7.28545+	32.2965
hutakuwa	hutak++u+wa+	21.6914+0+7.5991+3.5527+	32.8432
hutakuwa	hu+ta+k+u+w++a+	4.49489+4.80319+6.4649+2.79759+7.04297+0+6.93263+	32.5362
hutakuwa	huta++ku+wa+	21.6914+0+8.14564+3.5527+	33.3897
hutakuwa	+h+u+takuwa+	0+7.90448+4.41575+19.2245+	31.5447
hutakuwa	hutaku+w++a+	21.6914+7.04297+0+6.93263+	35.667
hutakuwa	hut+a+ku++wa+	21.6914+3.78321+2.5422+0+7.28545+	35.3023
hutakuwa	h+u+ta++kuwa+	21.6914+2.79759+4.80319+0+6.21281+	35.505
hutakuwa	hu+ta+k++uwa+	4.49489+4.80319+6.4649+0+19.7539+	35.5169
hutakuwa	hu+t++akuw+a+	4.49489+7.47042+0+19.7539+2.1782+	33.8974
hutakuwa	hu++tak+u+wa+	4.49489+0+19.7539+4.41575+3.5527+	32.2172
hutakuwa	hu+tak+u++wa+	4.49489+21.6914+2.79759+0+7.28545+	36.2693
hutakuwa	huta+ku++w+a+	21.6914+2.5422+0+8.24095+2.1782+	34.6528
hutakuwa	hu++ta+kuw+a+	4.49489+0+6.93263+19.2245+2.1782+	32.8302
hutakuwa	hutak+u++w+a+	21.6914+2.79759+0+8.24095+2.1782+	34.9081
hutakuwa	hu+t+a+k++u+wa+	4.49489+7.47042+3.78321+6.4649+0+7.5991+3.5527+	33.3652
hutakuwa	hu++t+a+kuwa+	4.49489+0+7.21134+2.1782+19.2245+	33.1089
hutakuwa	hu++t+akuw+a+	4.49489+0+7.21134+19.2245+2.1782+	33.1089
hutakuwa	hu+t++aku+wa+	4.49489+7.47042+0+19.7539+3.5527+	35.2719
hutakuwa	h+uta+ku++wa+	21.6914+6.05133+2.5422+0+7.28545+	37.5704
hutakuwa	hu+t+a++k+u+wa+	4.49489+7.47042+3.78321+0+8.34631+4.41575+3.5527+	32.0633
hutakuwa	hu+ta+kuw++a+	4.49489+4.80319+21.6914+0+6.93263+	37.9221
hutakuwa	hu++ta+ku+wa+	4.49489+0+6.93263+19.2245+3.5527+	34.2047
hutakuwa	huta+ku+w++a+	21.6914+2.5422+7.04297+0+6.93263+	38.2092
hutakuwa	huta+k+u++wa+	21.6914+6.4649+2.79759+0+7.28545+	38.2393
hutakuwa	hutak+u+w++a+	21.6914+2.79759+7.04297+0+6.93263+	38.4646
hutakuwa	hu++t+aku+wa+	4.49489+0+7.21134+19.2245+3.5527+	34.4834
hutakuwa	hu+taku++w+a+	4.49489+21.6914+0+8.24095+2.1782+	36.6054
hutakuwa	hu+ta++k+uwa+	4.49489+4.80319+0+8.34631+19.2245+	36.8689
hutakuwa	hut+a++ku+wa+	21.6914+3.78321+0+8.14564+3.5527+	37.173
hutakuwa	hu+tak++u+wa+	4.49489+21.6914+0+7.5991+3.5527+	37.3381
hutakuwa	+hut+akuwa+	0+19.7539+19.2245+	38.9784
hutakuwa	+huta+kuwa+	0+19.7539+19.2245+	38.9784
hutakuwa	+hutak+uwa+	0+19.7539+19.2245+	38.9784
hutakuwa	+hu+takuwa+	0+19.7539+19.2245+	38.9784
hutakuwa	+h+u+takuw+a+	0+7.90448+4.41575+19.2245+2.1782+	33.7229
hutakuwa	hu+t+a+k+u++w+a+	4.49489+7.47042+3.78321+6.4649+2.79759+0+8.24095+2.1782+	35.4302
hutakuwa	hut++akuwa+	21.6914+0+19.7539+	41.4453
hutakuwa	hutak++uwa+	21.6914+0+19.7539+	41.4453
hutakuwa	h++utakuwa+	21.6914+0+19.7539+	41.4453
hutakuwa	h+u+ta+ku++wa+	21.6914+2.79759+4.80319+2.5422+0+7.28545+	39.1198
hutakuwa	hu+t++a+kuwa+	4.49489+7.47042+0+6.93263+19.2245+	38.1224
hutakuwa	hu+taku+w++a+	4.49489+21.6914+7.04297+0+6.93263+	40.1619
hutakuwa	hu+t+a++kuw+a+	4.49489+7.47042+3.78321+0+19.7539+2.1782+	37.6806
hutakuwa	hu+ta+k++uw+a+	4.49489+4.80319+6.4649+0+19.7539+2.1782+	37.6951
hutakuwa	hu+t+akuw++a+	4.49489+7.47042+21.6914+0+6.93263+	40.5893
hutakuwa	hu+t+aku++wa+	4.49489+7.47042+21.6914+0+7.28545+	40.9422
hutakuwa	+h+u+taku+wa+	0+7.90448+4.41575+19.2245+3.5527+	35.0974
hutakuwa	+h+utak+u+wa+	0+7.90448+19.2245+4.41575+3.5527+	35.0974
hutakuwa	hut+a+ku++w+a+	21.6914+3.78321+2.5422+0+8.24095+2.1782+	38.436
hutakuwa	huta+k++u+wa+	21.6914+6.4649+0+7.5991+3.5527+	39.3081
hutakuwa	hu+t+a+k+u+w++a+	4.49489+7.47042+3.78321+6.4649+2.79759+7.04297+0+6.93263+	38.9866
hutakuwa	h+uta++ku+wa+	21.6914+6.05133+0+8.14564+3.5527+	39.4411
hutakuwa	+h+u+t+akuwa+	0+7.90448+4.41575+4.34429+19.2245+	35.889
hutakuwa	huta++k+u+wa+	21.6914+0+8.34631+4.41575+3.5527+	38.0062
hutakuwa	hu++t+a+kuw+a+	4.49489+0+7.21134+2.1782+19.2245+2.1782+	35.2871
hutakuwa	hu+tak+u++w+a+	4.49489+21.6914+2.79759+0+8.24095+2.1782+	39.403
hutakuwa	h+u+t+a++kuwa+	21.6914+2.79759+7.47042+3.78321+0+6.21281+	41.9554
hutakuwa	hu+t+a+k++uwa+	4.49489+7.47042+3.78321+6.4649+0+19.7539+	41.9673
hutakuwa	hut+a+ku+w++a+	21.6914+3.78321+2.5422+7.04297+0+6.93263+	41.9924
hutakuwa	hut+a+k+u++wa+	21.6914+3.78321+6.4649+2.79759+0+7.28545+	42.0225
