<eps> 0
ariko 1
ubu 2
e 3
iyunge 4
iyung 5
ubwiyunge 6
bu 7
u 8
ntabwo 9
a 10
hit 11
buhita 12
b 13
buba 14
ba 15
icyo 16
i 17
cyo 18
ki 19
hae 20
kihae 21
kiha 22
ha 23
uko 24
end 25
mugenda 26
mu 27
ga 28
gend 29
g 30
ganir 31
ir 32
an 33
gan 34
nir 35
muganira 36
n 37
hab 38
habaho 39
ho 40
baho 41
contact 42
[ 43
shyik 44
kushyikirana 45
ku 46
shyikiran 47
] 48
nibwo 49
ubona 50
bon 51
ko 52
mwiyunze 53
yunz 54
mwiyunz 55
m 56
mw 57
muiyunz 58
uiyunze 59
wiyunze 60
iyunz 61
iyunze 62
koko 63
, 64
iko 65
niko 66
nvuga 67
. 68
