<eps> 0
" 1
wowe 2
turakushatse 3
e 4
tu 5
shats 6
ra 7
ku 8
igihe 9
cyose 10
ose 11
ci 12
a 13
ka 14
bur 15
ubur 16
turakubura 17
kubur 18
, 19
ri 20
kandi 21
n 22
bianze 23
b 24
ba 25
bi 26
bikunze 27
z 28
ikunz 29
zi 30
tuzi 31
ko 32
ugiraan 33
imi 34
imishyikirano 35
shyikirano 36
na 37
n' 38
no 39
i 40
nyenzi 41
in 42
yenzi 43
inyenzi 44
. 45
ugomba 46
u 47
gomb 48
ir 49
bu 50
bwir 51
kutubwira 52
ibi 53
ntu 54
ibintu 55
byazo 56
azo 57
byose 58
uko 59
bimeze 60
mez 61
imigambi 62
gambi 63
yazo 64
y 65
yose 66
@" 67
