<eps> 0
kuko 1
ntabwo 2
ibyo 3
aribyo 4
ose 5
bi 6
byose 7
a 8
ni 9
b 10
niba 11
ba 12
i 13
na 14
n 15
ib 16
umuntu 17
umu 18
ntu 19
c 20
e 21
cir 22
ir 23
ye 24
ci 25
yariciye 26
ara 27
icir 28
y 29
ic 30
muri 31
ma 32
m 33
uri 34
mu 35
ri 36
gikondo 37
, 38
ang 39
g 40
cya 41
cyangwa 42
w 43
remera 44
fungairw 45
aka 46
akafungairw 47
uvuga 48
tu 49
vuga 50
tuvugae 51
t 52
tuvuga 53
... 54
ku 55
uhaima 56
muhaim 57
haima 58
muhaima 59
haim 60
. 61
azajya 62
za 63
jy 64
kushinjwa 65
shinj 66
n' 67
no 68
uwo 69
zi 70
ntamuzi 71
muzi 72
nt 73
ta 74
