<eps> 0
kuko 1
aba 2
ntu 3
abantu 4
a 5
b 6
ba 7
bari 8
ari 9
ri 10
tuy 11
e 12
tur 13
batuye 14
ku 15
kuri 16
uyu 17
mu 18
musozi 19
sozi 20
nta 21
ta 22
t 23
n 24
numaw 25
numau 26
umaw 27
au 28
um 29
numawe 30
umaue 31
aw 32
uma 33
numa 34
w 35
umau 36
umawe 37
ruts 38
ga 39
garuts 40
u 41
ugaruts 42
ugarutse 43
ka 44
kandi 45
abenshi 46
ag 47
zaag 48
baza 49
aza 50
za 51
bazaag 52
zaaga 53
aga 54
bazaaga 55
azaag 56
bahungira 57
hangah 58
ahangaha 59
kugirango 60
bazi 61
zi 62
yuko 63
bi 64
huru 65
bihuru 66
ziko 67
baziko 68
bashobora 69
shobor 70
kubona 71
bon 72
bamwe 73
mwe 74
ariko 75
ab 76
ndi 77
abandi 78
kir 79
ak 80
ir 81
bakakira 82
k 83
akir 84
, 85
