<eps> 0
mmacule 1
e 2
i 3
immacule 4
immaculee 5
im 6
maculee 7
mmaculee 8
aranbwira 9
a 10
ati 11
ti 12
nta 13
ta 14
t 15
n 16
ki 17
kibazo 18
bazo 19
nzabikukorera 20
ntugirae 21
iki 22
ikibazo 23
noneho 24
ubwo 25
? 26
nramubwira 27
witegure 28
nsubira 29
subir 30
wacu 31
iwacu 32
ku 33
buye 34
ka 35
bur 36
kibuye 37
jya 38
jy 39
njya 40
kureba 41
papa 42
nti 43
yanbwiye 44
ko 45
shak 46
ashaka 47
hung 48
kuhunga 49
ntashaka 50
nt 51
kumuhungaish 52
b 53
ba 54
za 55
u 56
uzaba 57
ugize 58
neza 59
na 60
nez 61
ez 62
eza 63
ni 64
niba 65
ib 66
ushaka 67
kufasha 68
fash 69
basaza 70
saz 71
saza 72
we 73
bawe 74
w 75
awe 76
ukabahungaish 77
bi 78
bizaba 79
ari 80
ri 81
yi 82
iza 83
byiza 84
byi 85
z 86
by 87
pfa 88
ituzapfa 89
tuzapfa 90
tu 91
tituzapfae 92
zapfa 93
ntituzapfa 94
uzapfa 95
ntituzapfae 96
tituzapfa 97
tuesae 98
, 99
