<eps> 0
Aloysius 1
Agendia 2
, 3
wanahabari 4
mwanahabari 5
m 6
a 7
mbaye 8
ambaye 9
pia 10
pi 11
ni 12
mseminari 13
wa 14
zamani 15
zama 16
katika 17
kala 18
ma 19
makala 20
ipa 21
aliyoipa 22
pa 23
aliyo 24
aliyoi 25
kichw 26
ki 27
kichwa 28
chwa 29
cha 30
Ziara 31
ya 32
apa 33
Pa 34
Papa 35
P 36
Benedikti 37
XVI 38
AFRIKA 39
: 40
zaidi 41
kauli 42
za 43
kiroho 44
roho 45
onekana 46
inaonekana 47
ina 48
kwa 49
mba 50
kwamba 51
ange 52
angependa 53
penda 54
Kanisa 55
lipinge 56
vi 57
tendo 58
vitendo 59
vya 60
do 61
dola 62
la 63
na 64
wanasiasa 65
wana 66
siasa 67
ambavyo 68
amba 69
vyo 70
vina 71
vinaharibu 72
haribu 73
maslahi 74
umma 75
u 76
badala 77
kuvivika 78
majoho 79
diplomasia 80
kidiplomasia 81
