<eps> 0
majibu 1
jibu 2
ma 3
ya 4
Baraza 5
la 6
Ki 7
Kijeshi 8
jeshi 9
yali 10
kuwa 11
yalikuwa 12
na 13
mwelekeo 14
wa 15
pandisha 16
kupandisha 17
ku 18
hasira 19
hasi 20
ra 21
za 22
watu 23
tu 24
ka 25
kama 26
yalivyo 27
vyokuwa 28
yalivyokuwa 29
tamko 30
matamko 31
kikundi 32
ki 33
kundi 34
cha 35
Muslim 36
Brotherhood 37
, 38
tukikumbuka 39
tuki 40
kumbuka 41
tukio 42
matukio 43
waka 44
mwaka 45
m 46
1954 47
kati 48
wakati 49
ti 50
hicho 51
hi 52
cho 53
kilipobebeshwa 54
lawama 55
kupigwa 56
pigwa 57
arufuku 58
marufuku 59
kuwekwa 60
wekwa 61
kizuizi 62
ni 63
kizuizini 64
teswa 65
kuteswa 66
mamlaka 67
mlaka 68
serikali 69
. 70
