<eps> 0
wana 1
blogu 2
wanablogu 3
wa 4
Tunisia 5
a 6
pia 7
pi 8
wame 9
kuwa 10
wamekuwa 11
waki 12
jiuliza 13
wakijiuliza 14
iweje 15
Sakhr 16
El 17
E 18
l 19
Matri 20
, 21
mbaye 22
ambaye 23
ni 24
raia 25
kawa 26
i 27
kawaida 28
da 29
aruhusiwe 30
ruhusiwe 31
fika 32
kufika 33
ku 34
katika 35
eneo 36
zinakotua 37
na 38
paa 39
pa 40
kupaa 41
ndege 42
ki 43
le 44
kile 45
onekana 46
kilichoonekana 47
kilicho 48
ka 49
ma 50
kama 51
wanja 52
kiwanja 53
cha 54
kili 55
cho 56
kambi 57
ya 58
kijeshi 59
jeshi 60
. 61
