<eps> 0
katika 1
nchi 2
ka 3
ma 4
kama 5
Tanzania 6
ambapo 7
amba 8
po 9
habari 10
zinazotawala 11
tawala 12
zinazo 13
mbo 14
vyombo 15
vyo 16
vi 17
kuu 18
vikuu 19
vya 20
uwezekano 21
zina 22
zinauwezekano 23
wa 24
fuatiliwa 25
ku 26
kufuatiliwa 27
na 28
dhibitiwa 29
kudhibitiwa 30
serikali 31
ama 32
kwa 33
u 34
uchache 35
chache 36
sana 37
haziaminiki 38
( 39
kuwa 40
mwelekeo 41
wake 42
ke 43
una 44
badilika 45
unabadilika 46
) 47
, 48
kublogu 49
blogu 50
ki 51
kijamii 52
jamii 53
ujumla 54
jumla 55
fungua 56
kunafungua 57
nafasi 58
pana 59
zaidi 60
fursa 61
. 62
