<eps> 0
labda 1
kwa 2
zingatia 3
kuzingatia 4
ku 5
juma 6
hujuma 7
hu 8
wenye 9
k 10
kwenye 11
kwe 12
nye 13
tovuti 14
tovu 15
ti 16
za 17
habari 18
, 19
maalum 20
&#91; 21
y 22
my 23
m 24
&#93; 25
ya 26
s 27
Rais 28
Rai 29
wa 30
Myanmar 31
shambuliwa 32
ilishambuliwa 33
ili 34
na 35
mo 36
mnamo 37
Februari 38
5 39
2013 40
vamizi 41
wavamizi 42
walio 43
walioshukiwa 44
shukiwa 45
kuwa 46
ni 47
kikundi 48
ki 49
kundi 50
julikana 51
kinacho 52
kinachojulikana 53
jina 54
la 55
“ 56
Indonesian 57
Indonesia 58
n 59
Fighter 60
Cyber 61
” 62
. 63
