<eps> 0
ubwo 1
e 2
gez 3
tu 4
ga 5
ez 6
tugeze 7
mu 8
biimaan 9
nyine 10
na 11
mushiki 12
shiki 13
a 14
jy 15
ye 16
anj 17
n 18
u 19
w 20
wanjye 21
ri 22
turi 23
kotanyi 24
nkotanyi 25
, 26
nibwo 27
mukecuru 28
kecuru 29
yaz 30
aj 31
y 32
z 33
yaje 34
kuaka 35
b 36
ba 37
an 38
bana 39
ban 40
ana 41
uwitwa 42
witw 43
ukakimenyi 44
m 45
kakimenyi 46
mukakimenyi 47
arcelline 48
rcellin 49
rcelline 50
marcellin 51
ma 52
marcelline 53
ni 54
ka 55
i 56
bi 57
nkabirae 58
nkabira 59
ra 60
kabirae 61
in 62
bira 63
inkabira 64
kabira 65
inkabirae 66
clemenc 67
clemence 68
barabamwima 69
ara 70
mw 71
im 72
. 73
