<eps> 0
ibyo 1
? 2
mu 3
singa 4
musinga 5
ramuvunaishaga 6
ramuvunaish 7
muvuna 8
iramuvunaishag 9
vunaishag 10
ish 11
ra 12
ramuvunaishag 13
bi 14
iramuvuna 15
biramuvunaish 16
vunaish 17
biramuvunaishag 18
a 19
b 20
vuna 21
i 22
muvunaish 23
aga 24
iramuvunaish 25
biramuvunaishaga 26
muvunaishag 27
biramuvuna 28
ramuvuna 29
kugira 30
go 31
ngo 32
n 33
e 34
ba 35
baze 36
baz 37
ze 38
z 39
ka 40
amutuka 41
mutukae 42
tu 43
mutuka 44
bamutuka 45
tuka 46
bamutukae 47
uka 48
t 49
na 50
n' 51
no 52
umu 53
senzi 54
umusenzi 55
aa 56
ibigirwamana 57
agira 58
koko 59
muzizaaga 60
muzizaag 61
ziza 62
amuziza 63
muziza 64
amuzizaag 65
bamuzizaaga 66
bamuziza 67
bamuzizaag 68
zizaag 69
uku 70
u 71
ri 72
ku 73
ukuri 74
ntiyabiemeraaga 75
kandi 76
umuntu 77
ntu 78
ufite 79
fit 80
ubu 81
eng 82
enge 83
ubwenge 84
bu 85
nka 86
k 87
nti 88
y 89
ntiyari 90
kubiemera 91
ii 92
nri 93
ngiye 94
vug 95
kuvug 96
kuvuga 97
mujijiz 98
bamujijij 99
amujijij 100
bamujijije 101
mujijize 102
jijij 103
jijiz 104
mujijij 105
bamujijiz 106
amujijiz 107
mujijije 108
, 109
kuko 110
hungu 111
umuhungu 112
we 113
detse 114
ndetse 115
rets 116
dets 117
nrets 118
retse 119
ndets 120
ye 121
pfur 122
pfu 123
yapfuye 124
kuhendahenda 125
hendahend 126
yagize 127
ati 128
ti 129
nintabigira 130
em 131
ni 132
nimbyemera 133
emer 134
by 135
er 136
barangira 137
data 138
da 139
. 140
