<eps> 0
ejo 1
bunri 2
? 3
mirongo 4
mi 5
rongo 6
a 7
cyenda 8
end 9
icyenda 10
i 11
icy 12
enda 13
cya 14
na 15
k 16
kane 17
e 18
an 19
ba 20
ye 21
bare 22
ibaye 23
ay 24
bar 25
baye 26
aba 27
ntu 28
abantu 29
buirako 30
bibwirako 31
bwirako 32
bi 33
aho 34
bahungiye 35
bashobora 36
shobor 37
b 38
kuhahungira 39
u 40
wenda 41
w 42
ka 43
rokok 44
bakarokoka 45
ariko 46
siko 47
genz 48
bigenze 49
urugero 50
uru 51
gero 52
tanga 53
ang 54
g 55
tang 56
ntanga 57
n 58
t 59
nt 60
ta 61
nka 62
hantu 63
ha 64
ari 65
ri 66
hari 67
hagiye 68
z 69
za 70
riziya 71
kiriziy 72
kiriziya 73
riziy 74
ki 75
nravuga 76
kirisitu 77
abakirisitu 78
zo 79
bazo 80
kuko 81
bagiye 82
babahungira 83
kuberako 84
anahasengera 85
anahasengeraag 86
hasengera 87
banahasengeraag 88
aga 89
ahasengera 90
nahasengera 91
ahasengeraag 92
nahasengeraaga 93
banahasengeraaga 94
hasengeraag 95
nahasengeraag 96
banahasengera 97
noneho 98
ahubwo 99
mwe 100
im 101
ra 102
rimwe 103
sang 104
ukasanga 105
bafashe 106
fash 107
cremezo 108
icyemezo 109
cyemezo 110
ciemezo 111
emezo 112
cyo 113
yi 114
seny 115
ku 116
kuyisenya 117
ayigw 118
ayigu 119
bakanayigwamo 120
bakanayig 121
kanayigu 122
kanayigw 123
bakanayigu 124
bakanayigw 125
kanayigwamo 126
kanayig 127
ayig 128
akanayigu 129
akanayigw 130
nayigw 131
nayigu 132
nayig 133
mo 134
kanayiguamo 135
akanayig 136
ibi 137
bintu 138
byo 139
vug 140
mu 141
ho 142
mwabivugaho 143
iki 144
