<eps> 0
utoranyaijew 1
mu 2
mirenge 3
a 4
tangj 5
e 6
atangju 7
mo 8
atangjw 9
angjw 10
yatangju 11
angj 12
yatangjw 13
angju 14
yatangjwemo 15
tangjw 16
t 17
w 18
yatangj 19
y 20
tangju 21
atangj 22
kiko 23
inkiko 24
in 25
gacaca 26
bakusanyije 27
kusaniize 28
kusanyiz 29
akusanyiz 30
kusanyij 31
akusanyij 32
kusaniije 33
bakusaniiz 34
kusanyije 35
bakusaniij 36
sanyiz 37
ba 38
kusanyize 39
akusaniij 40
sanyij 41
saniij 42
akusaniiz 43
b 44
kusaniij 45
bakusanyij 46
saniiz 47
kusaniiz 48
ku 49
bakusanyiz 50
ama 51
amakuru 52
kuru 53
