<eps> 0
a 1
e 2
i 3
s 4
ise 5
se 6
, 7
y 8
ri 9
yari 10
ari 11
umu 12
catessiste 13
catessist 14
vur 15
yavuye 16
vuy 17
mu 18
and 19
gand 20
buganda 21
bu 22
ganda 23
ga 24
bufumbir 25
ufumb 26
b 27
funbir 28
bufunb 29
bufunbir 30
ir 31
ufunbir 32
funbira 33
fumb 34
bufumbira 35
fumbira 36
ufunb 37
funb 38
ufumbir 39
fumbir 40
bufumb 41
zan 42
z 43
azana 44
an 45
na 46
n' 47
no 48
abapadiri 49
aba 50
padiri 51
b' 52
ba 53
bo 54
rwaz 55
rwaza 56
ru 57
baza 58
baz 59
za 60
kushimira 61
shim 62
shimir 63
ku 64
parois 65
paroise 66
ya 67
rambur 68
bur 69
n 70
ambur 71
ra 72
rambura 73
ni 74
anyuma 75
um 76
ha 77
hanyuma 78
nyuma 79
aza 80
wo 81
m 82
mwa 83
mw' 84
wa 85
seminari 86
iseminari 87
. 88
