<eps> 0
ntabwo 1
a 2
b 3
ba 4
i 5
shobok 6
bi 7
bishoboka 8
. 9
uraunv 10
umv 11
raumv 12
unv 13
raunv 14
um 15
u 16
ra 17
v 18
uraumv 19
uraumva 20
? 21
jyeu 22
jre 23
jyew 24
e 25
jiew 26
jrew 27
jie 28
jreu 29
jye 30
jyewe 31
w 32
ko 33
tari 34
ntari 35
n 36
ari 37
nt 38
ri 39
ta 40
bar 41
rir 42
ir 43
babarir 44
mu 45
ku 46
kumubabarira 47
babar 48
ka 49
kandi 50
na 51
n' 52
no 53
aba 54
ab 55
ndi 56
abandi 57
bagize 58
kutae 59
t 60
kuta 61
bo 62
abo 63
yakoreye 64
aha 65
h 66
icy 67
cya 68
icyaha 69
cyah 70
bari 71
hong 72
ho 73
ahongaho 74
