<eps> 0
e 1
subir 2
ye 3
nsubiye 4
n 5
subi 6
muri 7
ma 8
m 9
uri 10
mu 11
ri 12
a 13
bo 14
abo 15
ntu 16
ba 17
bantu 18
banyabueng 19
banyabweng 20
baniabuenge 21
banyabwenge 22
banyabuenge 23
yabweng 24
babanyabueng 25
abaniabweng 26
babanyabweng 27
iabweng 28
babaniabueng 29
nyabweng 30
niabueng 31
abanyabweng 32
baniabwenge 33
abanyabueng 34
niabweng 35
iabueng 36
ni 37
abueng 38
yabueng 39
babanyabwenge 40
b 41
i 42
nyabueng 43
abweng 44
abaniabueng 45
baniabueng 46
baniabweng 47
babaniabweng 48
k 49
bi 50
bik 51
ik 52
babikesha 53
esh 54
kureba 55
ibyasigar 56
ibyasigay 57
asigay 58
biasigare 59
ibyasiga 60
byasiga 61
asigaye 62
biasigar 63
asigar 64
biasigay 65
byasigar 66
byasigay 67
byasigaye 68
byasigare 69
ibiasiga 70
biasiga 71
biasigaye 72
by 73
asiga 74
ibi 75
ibyasigaye 76
ibiasigar 77
asigare 78
ibiasigay 79
taka 80
ak 81
butaka 82
bu 83
t 84
tak 85
ta 86
, 87
iki 88
ki 89
gihugu 90
cyacu 91
ci 92
acu 93
aka 94
karerae 95
kacu 96
na 97
n' 98
no 99
iyi 100
afrika 101
afrik 102
frik 103
y 104
yacu 105
kubera 106
ku 107
ber 108
kub 109
er 110
ko 111
ari 112
ariho 113
ho 114
bose 115
ose 116
hamya 117
hamy 118
bahamya 119
nta 120
shidikany 121
kushidikanya 122
k' 123
ka 124
umuntu 125
umu 126
wa 127
? 128
bonets 129
yabonets 130
yabonetse 131
abonets 132
. 133
