<eps> 0
mu 1
timu 2
ti 3
za 4
Taifa 5
Syria 6
na 7
Lebanoni 8
wahi 9
hazijawahi 10
hazija 11
kufuzu 12
fuzu 13
ku 14
kuingia 15
ingia 16
katika 17
fainali 18
kombe 19
la 20
Dunia 21
, 22
hata 23
ha 24
ta 25
hivyo 26
hi 27
vyo 28
lo 29
hilo 30
haliwazuii 31
watu 32
tu 33
wa 34
kuto 35
kuwa 36
kutokuwa 37
shabiki 38
ma 39
mashabiki 40
kali 41
wakali 42
kuonyesha 43
onyesha 44
upenzi 45
u 46
penzi 47
wao 48
o 49
kwa 50
nazozipenda 51
wanazozipenda 52
kila 53
ki 54
njia 55
wezekana 56
inayowezekana 57
inayo 58
. 59
