<eps> 0
waka 1
kati 2
wakati 3
wa 4
ti 5
huo 6
o 7
hu 8
, 9
blogu 10
wana 11
M 12
Mwanablogu 13
Drima 14
a 15
pia 16
pi 17
aliomboleza 18
omboleza 19
ali 20
kifo 21
ki 22
fo 23
cha 24
mwandishi 25
huyo 26
yo 27
mashuhuri 28
na 29
wanablogu 30
wenzake 31
wenza 32
ke 33
kwa 34
kuandika 35
andika 36
ku 37
chambuzi 38
u 39
uchambuzi 40
kina 41
tokeo 42
ma 43
matokeo 44
ya 45
agizo 46
la 47
m 48
kamata 49
kumkamata 50
rais 51
nchi 52
yake 53
iliyotokana 54
iliyo 55
tokana 56
tuhuma 57
tu 58
za 59
mauaji 60
mbari 61
kimbari 62
makosa 63
kosa 64
i 65
dhidi 66
dhid 67
wanaadamu 68
iliyotolewa 69
tolewa 70
Mahakama 71
taifa 72
Ki 73
Kimataifa 74
Jinai 75
Jina 76
( 77
I 78
CC 79
ICC 80
) 81
. 82
