<eps> 0
arifu 1
Aliarifu 2
Ali 3
kwa 4
mba 5
kwamba 6
vi 7
kosi 8
vikosi 9
vinavyomlinda 10
vinavyo 11
mlinda 12
Lauren 13
Laurent 14
t 15
Gbagbo 16
ni 17
kadri 18
ya 19
0 20
100 21
1000 22
na 23
aka 24
akaeleza 25
eleza 26
u 27
ugumu 28
gumu 29
mkubwa 30
kubwa 31
m 32
kuhusiana 33
husiana 34
ku 35
namna 36
vamia 37
kuyavamia 38
makazi 39
s 40
Rais 41
Rai 42
sehemu 43
Cocody 44
( 45
anakojificha 46
) 47
uwapo 48
po 49
wa 50
ofisin 51
ofisi 52
n 53
nyingi 54
za 55
ki 56
kibalozi 57
balozi 58
lizunguka 59
zinazolizunguka 60
zinazo 61
eneo 62
lo 63
hi 64
hilo 65
. 66
