<eps> 0
andishi 1
wa 2
waandishi 3
vi 4
jana 5
vijana 6
mi 7
kumi 8
ku 9
na 10
tano 11
watano 12
toka 13
kutoka 14
katika 15
nchi 16
pata 17
zo 18
zi 19
zipatazo 20
sita 21
tofauti 22
tengeneza 23
wame 24
wametengeneza 25
mfululizo 26
masimulizi 27
simulizi 28
ma 29
binafsi 30
kuhusu 31
husu 32
masuala 33
suala 34
ya 35
namna 36
m 37
jamii 38
zenye 39
watu 40
tu 41
wachache 42
chache 43
( 44
kwa 45
pana 46
mapana 47
yake 48
ke 49
) 50
zinavyo 51
weza 52
zinavyoweza 53
kuwakilishwa 54
wakilishwa 55
Bosnia 56
Herzegovina 57
, 58
Kosovo 59
Serbia 60
Macedonia 61
. 62
