<eps> 0
a 1
pia 2
pi 3
, 4
ganda 5
U 6
Uganda 7
ina 8
tatizo 9
sugu 10
la 11
kukatika 12
katika 13
ku 14
kwa 15
meme 16
umeme 17
u 18
lo 19
ambalo 20
amba 21
linaathiri 22
lina 23
athiri 24
sana 25
vituo 26
vya 27
afya 28
ambavyo 29
vyo 30
havina 31
vi 32
ha 33
na 34
majenereta 35
ma 36
jenereta 37
ya 38
kutoa 39
toa 40
ni 41
shati 42
nishati 43
hiyo 44
pindi 45
unapo 46
unapokatika 47
sa 48
hasa 49
kuwa 50
kuna 51
dawa 52
zinazohitaji 53
hitaji 54
zinazo 55
kuhifadhiwa 56
hifadhiwa 57
majokofu 58
. 59
