<eps> 0
profesa 1
ma 2
maprofesa 3
wote 4
wa 5
vyuo 6
vi 7
kuu 8
vikuu 9
, 10
maofisa 11
ofisa 12
jeshi 13
mu 14
waalimu 15
ali 16
fundi 17
mafundi 18
kandarasi 19
wakandarasi 20
daktari 21
madaktari 22
benki 23
wafanyakazi 24
fanyakazi 25
wenye 26
ujuzi 27
juzi 28
u 29
zazi 30
wazazi 31
wanaosomesha 32
watoto 33
toto 34
wao 35
o 36
mawaziri 37
waziri 38
wanasheria 39
manaibu 40
m 41
ana 42
ibu 43
… 44
n.k. 45
n.k 46
. 47
ambao 48
amba 49
fanya 50
wanafanya 51
wana 52
kazi 53
kila 54
ki 55
la 56
siku 57
ili 58
jenga 59
kujenga 60
ku 61
taifa 62
kesho 63
ke 64
sho 65
; 66
watu 67
tu 68
ha 69
hao 70
wameshushwa 71
meshushwa 72
fikia 73
kufikia 74
kundi 75
nda 76
ni 77
ndani 78
15 79
? 80
