<eps> 0
kuko 1
uwo 2
mu 3
gabo 4
mugabo 5
a 6
witw 7
i 8
tw 9
it 10
witwa 11
twa 12
u 13
t 14
w 15
itw 16
ru 17
an 18
rusizana 19
siz 20
ariwe 21
e 22
n 23
utanze 24
tanz 25
z 26
ta 27
kuru 28
mukuru 29
jy 30
ye 31
anj 32
wanjye 33
bakamwica 34
ka 35
b 36
ba 37
c 38
mw 39
ic 40
, 41
kwa 42
k 43
s 44
se 45
aga 46
witwaga 47
uaz 48
rutuaz 49
twaza 50
tu 51
rutwaza 52
tuaz 53
waz 54
tuaza 55
az 56
twaz 57
rutwaz 58
niho 59
ako 60
gashiki 61
kanjye 62
kanjy 63
nkurikir 64
nkurikira 65
kankurikiraga 66
kurikir 67
kari 68
ri 69
. 70
bamaze 71
maz 72
maze 73
... 74
tum 75
atumaho 76
um 77
ho 78
ku 79
kuri 80
go 81
ngo 82
amwohereze 83
umu 84
ana 85
umwana 86
y 87
yari 88
yi 89
h 90
hish 91
yihishe 92
ih 93
ish 94
k' 95
ko 96
umugabo 97
goboka 98
gobok 99
ngoboka 100
ahantu 101
aha 102
ntu 103
baita 104
ait 105
ita 106
bait 107
garama 108
garam 109
ki 110
ram 111
kigarama 112
ga 113
aram 114
