<eps> 0
nibwo 1
umu 2
umugabo 3
gabo 4
tu 5
yitwa 6
yitua 7
yitwaag 8
ituaag 9
twaag 10
twa 11
waag 12
itwa 13
itua 14
yi 15
wa 16
yituaag 17
tua 18
yitwaaga 19
a 20
aag 21
itwaag 22
i 23
aga 24
tuaag 25
uaag 26
t 27
y 28
ua 29
safari 30
e 31
h 32
hish 33
yihishe 34
ih 35
ish 36
ku 37
zu 38
nzu 39
n 40
for 41
arafoye 42
ara 43
ra 44
... 45
afoye 46
ambi 47
umwambi 48
arashe 49
rash 50
interahamwe 51
terahamwe 52
in 53
kubit 54
yikubita 55
it 56
bita 57
bi 58
ikubit 59
ba 60
si 61
ha 62
hasi 63
, 64
