<eps> 0
a 1
ninjiramo 2
na 3
mo 4
ir 5
n 6
injir 7
inj 8
ni 9
b 10
niba 11
ba 12
i 13
ib 14
ariwe 15
untuikira 16
ntwikiraiy 17
ntuikirair 18
ikira 19
uikirair 20
kirai 21
wikirair 22
ntuikiraiy 23
twikiraiy 24
untwikiraiye 25
wikiraiy 26
wikira 27
twikira 28
untwikiraiy 29
uikiraiy 30
untwikirair 31
tu 32
kirair 33
tuikiraiy 34
untwikirai 35
tuikirai 36
untwikira 37
kiraiy 38
tuikirair 39
uikirai 40
ntwikirair 41
uikira 42
ye 43
ntwikira 44
ikirair 45
twikirai 46
ikiraiy 47
untuikiraiy 48
ntuikirai 49
ntuikira 50
untuikirair 51
twikirair 52
kira 53
e 54
ntwikirai 55
ikirai 56
u 57
t 58
untuikirai 59
tuikira 60
wikirai 61
uruyuzi 62
uru 63
yuzi 64
ari 65
ri 66
maan 67
imaan 68
im 69
aan 70
icyo 71
cyo 72
nzicyo 73
zicyo 74
nuko 75
ruts 76
agaruts 77
garuts 78
bagarutse 79
ga 80
bagaruts 81
garutse 82
shak 83
kunshaka 84
ku 85
go 86
ngo 87
banrangizae 88
ka 89
bakaambur 90
bakaanbur 91
kaanbura 92
bakaambura 93
ambur 94
kaambur 95
akaanbur 96
akaambur 97
anbur 98
kaanbur 99
kaambura 100
. 101
