<eps> 0
suala 1
hili 2
hi 3
li 4
ni 5
tata 6
katika 7
Bahrain 8
Bahrai 9
n 10
ki 11
zingatia 12
u 13
ukizingatia 14
jinsi 15
wale 16
wanariadha 17
huja 18
ja 19
hu 20
chukua 21
ku 22
kuchukua 23
nafasi 24
“ 25
zisizo 26
zisizohitajika 27
hitajika 28
” 29
Bahraini 30
na 31
kwa 32
sababu 33
ya 34
‘ 35
siasa 36
kisiasa 37
raia 38
uraia 39
’ 40
amba 41
yo 42
ambayo 43
imekuwa 44
kuwa 45
ime 46
mu 47
muda 48
da 49
mrefu 50
refu 51
m 52
inatekelezwa 53
ina 54
tekelezwa 55
serikali 56
kupanua 57
i 58
go 59
wigo 60
w 61
wake 62
ke 63
wa 64
wafuasi 65
kuwaajiri 66
waajiri 67
vi 68
kosi 69
vikosi 70
vya 71
usalama 72
. 73
