<eps> 0
1SG 1
2SG 2
nimuseka 3
IMP 4
UNK8 5
sek 6
ir 7
BEN 8
gir 9
g 10
mugira 11
UNK 12
2PL 13
gutyo 14
ishim 15
shim 16
RCT.PAST 17
mwishimira 18
shimir 19
REFL 20
cg 21
s 22
PERF 23
se 24
umv 25
mwumva 26
v 27
ko 28
ikintu 29
CL7 30
ntu 31
avuze 32
vuz 33
CL1 34
ataricyo 35
ntabwo 36
mubyemerewe 37
ahubwo 38
ebwe 39
mwebwe 40
muraza 41
z 42
PRES 43
1PL 44
hab 45
PASS 46
INF 47
kuhabwa 48
ijambo 49
CL5 50
jambo 51
b 52
ba 53
ALSO 54
nibiba 55
bib 56
CL8 57
ib 58
CL2 59
gombaw 60
ngombaw 61
gonbaw 62
CL9 63
. 64
