<eps> 0
pfa 1
FUT 2
1SG 3
PERF 4
1PL 5
NEG 6
nzapfa 7
tinzapfa 8
ntinzapfae 9
tinzapfae 10
REFL 11
ntinzapfa 12
zapfa 13
CL9or10 14
inzapfa 15
CL9 16
, 17
go 18
ngo 19
IMP 20
2SG 21
saz 22
CL1or3 23
saza 24
musaza 25
2PL 26
jy 27
anj 28
RCT.PAST 29
wanjye 30
awe 31
nawe 32
bakareba 33
aho 34
RECIP 35
jyan 36
CL2 37
bamujyana 38
. 39
CL12 40
ri 41
kandi 42
icyo 43
CL5 44
cyo 45
ha 46
hae 47
kihae 48
kiha 49
CL7 50
nri 51
to 52
muto 53
ariko 54
kaunv 55
umv 56
kaumv 57
unv 58
kaumva 59
kaunva 60
nkaumv 61
nkaunv 62
v 63
nkaumva 64
ko 65
muri 66
uri 67
CL6 68
UNK 69
gahunr 70
hunr 71
gahunda 72
hund 73
gahund 74
ze 75
z 76
shak 77
ashaka 78
CL1 79
nko 80
BEN 81
gir 82
g 83
ir 84
kungira 85
ung 86
INF 87
umugore 88
