<eps> 0
UNK 1
ugize 2
PERF 3
2SG 4
giz 5
z 6
CL7 7
REFL 8
CL5 9
maan 10
imaan 11
aan 12
CL9 13
1SG 14
ndetse 15
nrets 16
rets 17
dets 18
detse 19
retse 20
ndets 21
IMP 22
abona 23
CL1 24
bon 25
RCT.PAST 26
buhaka 27
hakae 28
CL14 29
ubuhakae 30
ubuhaka 31
haka 32
, 33
ntibiri 34
NEG 35
CL9or10 36
CL8 37
ri 38
CL2 39
uku 40
t 41
nta 42
ta 43
ntu 44
CL1or3 45
muntu 46
gez 47
wigeze 48
akubitairw 49
hak 50
1PL 51
kuhakwa 52
PASS 53
INF 54
na 55
n' 56
no 57
umwe 58
um 59
mwe 60
aza 61
go 62
ngo 63
ngwino 64
ujyae 65
jya 66
ujya 67
LOC 68
kunpaku 69
kunpakw 70
kumpakwaho 71
npakw 72
npaku 73
mpak 74
kumpakw 75
kumpaku 76
kumpak 77
pak 78
npak 79
mpaku 80
mpakw 81
kunpak 82
paku 83
pakw 84
umugaragu 85
garagu 86
yagendaaga 87
agenra 88
agenraag 89
agendaag 90
yagendaag 91
genraag 92
genra 93
yagenda 94
agenda 95
gendaag 96
genda 97
yagenra 98
yagenraag 99
shats 100
abishatse 101
. 102
