<eps> 0
nraumva 1
ibyo 2
aribyo 3
ose 4
CL8 5
byose 6
z 7
angiz 8
giz 9
1PL 10
NOT.YET 11
UNK 12
RMT.PAST 13
RCT.PAST 14
IMP 15
REFL 16
1SG 17
rangiz 18
CL7 19
PRES 20
tutarangiza 21
tutakuhaye 22
PERF 23
hay 24
har 25
CL1or3 26
umwanya 27
anya 28
wo 29
kugirango 30
, 31
utanga 32
tanga 33
2SG 34
utangae 35
anga 36
ga 37
nga 38
CL14 39
um 40
tum 41
PASS 42
ubutumwa 43
tumwa 44
b 45
ba 46
CL16 47
hab 48
haba 49
ku 50
ntu 51
CL2 52
bantu 53
FUT 54
bon 55
bazabubona 56
ang 57
g 58
cyangwa 59
UNK5 60
ndi 61
CL1 62
abandi 63
ri 64
bazaza 65
yuma 66
ALSO 67
CL9 68
UNK8 69
nyuma 70
awe 71
yawe 72
. 73
