<eps> 0
iye 1
PERF 2
iyee 3
ye 4
yee 5
CL9or10 6
re 7
REFL 8
CL5 9
ire 10
ree 11
sembatsenb 12
ubatsenbatsenb 13
1PL 14
tubatsembatsenb 15
tsembatsenb 16
senbatsemb 17
senbatsenb 18
batsenbatsemb 19
batsembatsemb 20
tubatsenbatsemb 21
ubatsembatsemb 22
tsenbatsenb 23
CL2 24
tsembatsemb 25
tubatsembatsemb 26
sembatsemb 27
ubatsenbatsemb 28
tsenbatsemb 29
batsembatsenb 30
batsenbatsenb 31
ubatsembatsenb 32
tubatsenbatsenb 33
tubatsembatsembe 34
, 35
» 36
vug 37
turavuga 38
PRES 39
IMP 40
tuti 41
ti 42
@: 43
umiz 44
NOT.YET 45
2SG 46
RMT.PAST 47
RCT.PAST 48
batumije 49
z 50
tumiz 51
CL12 52
kabisa 53
s 54
CL8 55
bis 56
abasirikare 57
