<eps> 0
kila 1
ki 2
la 3
mara 4
tuna 5
sikia 6
tunasikia 7
kuwa 8
na 9
kuna 10
ku 11
m 12
mcheza 13
ji 14
cheza 15
mchezaji 16
amekuwa 17
ame 18
u 19
M 20
islamu 21
Muislamu 22
hivyo 23
hi 24
vyo 25
mfanya 26
kumfanya 27
a 28
we 29
awe 30
nyota 31
katika 32
dunia 33
ya 34
Wa 35
Waislamu 36
, 37
ambako 38
ko 39
amba 40
watu 41
tu 42
wa 43
anza 44
huanza 45
hu 46
kumshangilia 47
shangilia 48
yeye 49
mu 50
timu 51
ti 52
yake 53
ke 54
kwa 55
kundi 56
amkundi 57
kubeba 58
beba 59
picha 60
zake 61
za 62
n.k. 63
n.k 64
. 65
