<eps> 0
moja 1
ya 2
dalili 3
nyingi 4
baya 5
m 6
mbaya 7
zinazojitokeza 8
jitokeza 9
zinazo 10
huko 11
ko 12
hu 13
Sudan 14
i 15
Sudani 16
ni 17
si 18
Ku 19
Kusini 20
waka 21
kati 22
wakati 23
wa 24
ti 25
tunapoikaribia 26
ra 27
ku 28
kura 29
ma 30
o 31
maoni 32
, 33
anza 34
kuanza 35
kuwa 36
bayana 37
na 38
kwa 39
mba 40
kwamba 41
amba 42
yo 43
ambayo 44
hai 45
haina 46
lengo 47
lolote 48
lile 49
le 50
li 51
pokuwa 52
isipokuwa 53
tengana 54
kutengana 55
mbo 56
jambo 57
ja 58
lo 59
ambalo 60
sudani 61
Wasudani 62
Wa 63
wengi 64
watalivumilia 65
. 66
