<eps> 0
… 1
ka 2
ma 3
kama 4
jengo 5
majengo 6
poromoka 7
yaliyo 8
yaliyoporomoka 9
, 10
ra 11
su 12
sura 13
ya 14
nje 15
&#91; 16
watu 17
tu 18
wa 19
Chile 20
&#93; 21
ilikuwa 22
kuwa 23
ili 24
ni 25
i 26
le 27
ile 28
walioelimika 29
vi 30
zuri 31
vizuri 32
ambao 33
amba 34
o 35
na 36
wana 37
uhusiano 38
husiano 39
u 40
mzuri 41
m 42
dunia 43
moja 44
pamoja 45
pa 46
soko 47
la 48
walaji 49
wala 50
ji 51
laki 52
lakini 53
unda 54
undani 55
wao 56
hauku 57
haukuwa 58
ha 59
kanuni 60
mara 61
imara 62
singi 63
msingi 64
madhubuti 65
adili 66
ki 67
kimaadili 68
. 69
