<eps> 0
maandamano 1
m 2
aandamano 3
yaliyofanyika 4
fanyika 5
yaliyo 6
mwezi 7
wezi 8
pita 9
uliopita 10
ulio 11
na 12
wepo 13
u 14
uwepo 15
wa 16
askari 17
jeshi 18
kwa 19
wingi 20
ili 21
kuzuia 22
zuia 23
ku 24
vurugu 25
wenye 26
k 27
kwenye 28
kwe 29
nye 30
, 31
mbo 32
jambo 33
ja 34
leta 35
linaloleta 36
linalo 37
kumbukumbu 38
za 39
pata 40
zilizo 41
zilizopata 42
kutokea 43
tokea 44
katika 45
taifa 46
hili 47
hi 48
li 49
kuhusiana 50
husiana 51
suala 52
la 53
mafuta 54
ma 55
futa 56
. 57
