<eps> 0
ili 1
fanya 2
kufanya 3
ku 4
i 5
hivi 6
hi 7
v 8
, 9
tuli 10
tuliandaa 11
andaa 12
u 13
swada 14
m 15
muswada 16
wa 17
sheria 18
kwa 19
kutumia 20
tumia 21
ni 22
ma 23
o 24
maoni 25
ya 26
walio 27
wali 28
wengi 29
kuhusu 30
husu 31
rekodi 32
zi 33
lizoptia 34
zilizoptia 35
za 36
wagombea 37
gombea 38
nafasi 39
chaguliwa 40
kuchaguliwa 41
balimbali 42
mbalimbali 43
kukaza 44
zaidi 45
vigezo 46
vya 47
stahili 48
kustahili 49
a 50
yaani 51
kuwachuja 52
chuja 53
kuwa 54
wale 55
wasio 56
wasiostahili 57
kugombea 58
katika 59
chaguzi 60
: 61
