Nazareti	+Nazareti+	0+10.5434+	10.5434
Nazareti	+Nazar+e+ti+	0+10.5434+3.56845+4.21508+	18.3269
Nazareti	+Nazaret+i+	0+19.7539+3.00206+	22.756
Nazareti	N++azareti+	5.75963+0+19.7539+	25.5135
Nazareti	+Nazare+ti+	0+19.7539+4.21508+	23.969
Nazareti	Nazare++ti+	21.6914+0+6.93263+	28.624
Nazareti	Nazaret++i+	21.6914+0+7.07781+	28.7692
Nazareti	+Nazar+e+t+i+	0+10.5434+3.56845+4.34429+3.00206+	21.4582
Nazareti	+N+azareti+	0+8.14564+19.2245+	27.3701
Nazareti	N+a++zareti+	5.75963+3.78321+0+19.7539+	29.2967
Nazareti	N++azaret+i+	5.75963+0+19.7539+3.00206+	28.5156
Nazareti	+Nazar+eti+	0+10.5434+19.2245+	29.7679
Nazareti	+Nazare+t+i+	0+19.7539+4.34429+3.00206+	27.1003
Nazareti	N++azare+ti+	5.75963+0+19.7539+4.21508+	29.7286
Nazareti	N+a+za++re+ti+	5.75963+3.78321+7.61352+0+8.34631+4.21508+	29.7178
Nazareti	+N+a+zareti+	0+8.14564+2.1782+19.2245+	29.5483
Nazareti	Nazare++t+i+	21.6914+0+7.21134+3.00206+	31.9048
Nazareti	N++a+zareti+	5.75963+0+6.93263+19.2245+	31.9168
Nazareti	+N+azaret+i+	0+8.14564+19.2245+3.00206+	30.3722
Nazareti	N+azare++ti+	5.75963+21.6914+0+6.93263+	34.3837
Nazareti	N+azaret++i+	5.75963+21.6914+0+7.07781+	34.5288
Nazareti	N+a++zaret+i+	5.75963+3.78321+0+19.7539+3.00206+	32.2988
Nazareti	Nazar++e+ti+	21.6914+0+7.21134+4.21508+	33.1178
Nazareti	+N+azare+ti+	0+8.14564+19.2245+4.21508+	31.5852
Nazareti	Nazare+t++i+	21.6914+7.47042+0+7.07781+	36.2396
Nazareti	Naza++re+ti+	21.6914+0+8.34631+4.21508+	34.2528
Nazareti	N+a++zare+ti+	5.75963+3.78321+0+19.7539+4.21508+	33.5118
Nazareti	N++az+areti+	5.75963+0+9.4449+19.2245+	34.429
Nazareti	+Nazar+et+i+	0+10.5434+19.2245+3.00206+	32.77
Nazareti	N++azare+t+i+	5.75963+0+19.7539+4.34429+3.00206+	32.8599
Nazareti	N+a+za++reti+	5.75963+3.78321+7.61352+0+19.7539+	36.9103
Nazareti	N++azar+e+ti+	5.75963+0+19.7539+3.56845+4.21508+	33.2971
Nazareti	N+a++za+reti+	5.75963+3.78321+0+6.82997+19.2245+	35.5973
Nazareti	N+a+za++r+e+ti+	5.75963+3.78321+7.61352+0+7.40805+3.56845+4.21508+	32.3479
Nazareti	N+a+zare++ti+	5.75963+3.78321+21.6914+0+6.93263+	38.1669
Nazareti	N+a+zaret++i+	5.75963+3.78321+21.6914+0+7.07781+	38.312
Nazareti	N+a+za++re+t+i+	5.75963+3.78321+7.61352+0+8.34631+4.34429+3.00206+	32.849
Nazareti	+N+a+zaret+i+	0+8.14564+2.1782+19.2245+3.00206+	32.5504
Nazareti	N++a+zaret+i+	5.75963+0+6.93263+19.2245+3.00206+	34.9188
Nazareti	+Na+zareti+	0+19.7539+19.2245+	38.9784
Nazareti	+Naz+areti+	0+19.7539+19.2245+	38.9784
Nazareti	+Naza+reti+	0+19.7539+19.2245+	38.9784
Nazareti	N+azare++t+i+	5.75963+21.6914+0+7.21134+3.00206+	37.6644
Nazareti	N+a++z+areti+	5.75963+3.78321+0+8.93409+19.2245+	37.7014
Nazareti	+N+a+zare+ti+	0+8.14564+2.1782+19.2245+4.21508+	33.7634
Nazareti	Na++zareti+	21.6914+0+19.7539+	41.4453
Nazareti	Naza++reti+	21.6914+0+19.7539+	41.4453
Nazareti	Nazar++eti+	21.6914+0+19.7539+	41.4453
Nazareti	Naz++areti+	21.6914+0+19.7539+	41.4453
Nazareti	Naz+a++re+ti+	21.6914+3.78321+0+8.34631+4.21508+	38.036
Nazareti	N++a+zare+ti+	5.75963+0+6.93263+19.2245+4.21508+	36.1318
Nazareti	Nazar++e+t+i+	21.6914+0+7.21134+4.34429+3.00206+	36.2491
Nazareti	N++az+a+reti+	5.75963+0+9.4449+2.1782+19.2245+	36.6072
Nazareti	+N+azare+t+i+	0+8.14564+19.2245+4.34429+3.00206+	34.7165
Nazareti	N+azar++e+ti+	5.75963+21.6914+0+7.21134+4.21508+	38.8775
Nazareti	Naza++r+e+ti+	21.6914+0+7.40805+3.56845+4.21508+	36.883
Nazareti	+N+azar+e+ti+	0+8.14564+19.2245+3.56845+4.21508+	35.1537
Nazareti	Naza++re+t+i+	21.6914+0+8.34631+4.34429+3.00206+	37.3841
Nazareti	N++az+aret+i+	5.75963+0+9.4449+19.2245+3.00206+	37.4311
Nazareti	N+a++zare+t+i+	5.75963+3.78321+0+19.7539+4.34429+3.00206+	36.6431
Nazareti	N+a++zar+e+ti+	5.75963+3.78321+0+19.7539+3.56845+4.21508+	37.0803
Nazareti	N+azare+t++i+	5.75963+21.6914+7.47042+0+7.07781+	41.9993
Nazareti	N+aza++re+ti+	5.75963+21.6914+0+8.34631+4.21508+	40.0124
Nazareti	Naz++ar+e+ti+	21.6914+0+8.75177+3.56845+4.21508+	38.2267
Nazareti	N++az+are+ti+	5.75963+0+9.4449+19.2245+4.21508+	38.6441
Nazareti	N+a+za++ret+i+	5.75963+3.78321+7.61352+0+19.7539+3.00206+	39.9123
Nazareti	N++azar+e+t+i+	5.75963+0+19.7539+3.56845+4.34429+3.00206+	36.4283
Nazareti	N+a++za+ret+i+	5.75963+3.78321+0+6.82997+19.2245+3.00206+	38.5994
Nazareti	Na+za++re+ti+	21.6914+7.61352+0+8.34631+4.21508+	41.8663
Nazareti	N+a+za++r+e+t+i+	5.75963+3.78321+7.61352+0+7.40805+3.56845+4.34429+3.00206+	35.4792
Nazareti	N+a+zare++t+i+	5.75963+3.78321+21.6914+0+7.21134+3.00206+	41.4476
Nazareti	+Naz+a+reti+	0+19.7539+2.1782+19.2245+	41.1566
Nazareti	Naz+a++reti+	21.6914+3.78321+0+19.7539+	45.2285
Nazareti	N+a++za+re+ti+	5.75963+3.78321+0+6.82997+19.2245+4.21508+	39.8124
Nazareti	N+a++z+a+reti+	5.75963+3.78321+0+8.93409+2.1782+19.2245+	39.8796
Nazareti	+Naz+aret+i+	0+19.7539+19.2245+3.00206+	41.9805
Nazareti	+Naza+ret+i+	0+19.7539+19.2245+3.00206+	41.9805
Nazareti	+Na+zaret+i+	0+19.7539+19.2245+3.00206+	41.9805
Nazareti	N+a+zar++e+ti+	5.75963+3.78321+21.6914+0+7.21134+4.21508+	42.6607
Nazareti	Naz+a++r+e+ti+	21.6914+3.78321+0+7.40805+3.56845+4.21508+	40.6662
Nazareti	N+a++z+aret+i+	5.75963+3.78321+0+8.93409+19.2245+3.00206+	40.7035
Nazareti	Na++zaret+i+	21.6914+0+19.7539+3.00206+	44.4474
Nazareti	Naza++ret+i+	21.6914+0+19.7539+3.00206+	44.4474
Nazareti	Naz++aret+i+	21.6914+0+19.7539+3.00206+	44.4474
Nazareti	Nazar++et+i+	21.6914+0+19.7539+3.00206+	44.4474
Nazareti	+N+a+zare+t+i+	0+8.14564+2.1782+19.2245+4.34429+3.00206+	36.8947
Nazareti	N++aza+reti+	5.75963+0+19.7539+19.2245+	44.738
Nazareti	N++azar+eti+	5.75963+0+19.7539+19.2245+	44.738
Nazareti	Naz+a++re+t+i+	21.6914+3.78321+0+8.34631+4.34429+3.00206+	41.1673
Nazareti	N++a+zare+t+i+	5.75963+0+6.93263+19.2245+4.34429+3.00206+	39.2631
Nazareti	+N+a+zar+e+ti+	0+8.14564+2.1782+19.2245+3.56845+4.21508+	37.3319
Nazareti	+Naz+are+ti+	0+19.7539+19.2245+4.21508+	43.1935
Nazareti	+Naza+re+ti+	0+19.7539+19.2245+4.21508+	43.1935
Nazareti	+Na+zare+ti+	0+19.7539+19.2245+4.21508+	43.1935
Nazareti	N++az+a+ret+i+	5.75963+0+9.4449+2.1782+19.2245+3.00206+	39.6093
Nazareti	N+az++areti+	5.75963+21.6914+0+19.7539+	47.2049
Nazareti	N+aza++reti+	5.75963+21.6914+0+19.7539+	47.2049
Nazareti	N+azar++eti+	5.75963+21.6914+0+19.7539+	47.2049
Nazareti	N++a+zar+e+ti+	5.75963+0+6.93263+19.2245+3.56845+4.21508+	39.7003
Nazareti	N+a+za+re++ti+	5.75963+3.78321+7.61352+21.6914+0+6.93263+	45.7804
