zinatosha	zi+na++tosha+	3.88875+3.37496+0+7.97859+	15.2423
zinatosha	+zinatosha+	0+19.7539+	19.7539
zinatosha	zi+n+a++tosha+	3.88875+5.91579+3.78321+0+7.97859+	21.5663
zinatosha	zi++natosha+	3.88875+0+19.7539+	23.6427
zinatosha	+zinatosh+a+	0+19.7539+2.1782+	21.9321
zinatosha	zi++natosh+a+	3.88875+0+19.7539+2.1782+	25.8209
zinatosha	zinatosh++a+	21.6914+0+6.93263+	28.624
zinatosha	+zi+natosha+	0+7.49902+19.2245+	26.7235
zinatosha	zinato++sha+	21.6914+0+7.83549+	29.5269
zinatosha	zina++tosha+	21.6914+0+7.97859+	29.67
zinatosha	+z+inatosha+	0+8.93409+19.2245+	28.1586
zinatosha	zinatos++ha+	21.6914+0+8.46409+	30.1555
zinatosha	zi+n++atosha+	3.88875+5.91579+0+19.7539+	29.5584
zinatosha	zi++na+tosha+	3.88875+0+6.00025+19.2245+	29.1135
zinatosha	+zinatos+h+a+	0+19.7539+5.76568+2.1782+	27.6978
zinatosha	zi+na++tosh+a+	3.88875+3.37496+0+19.7539+2.1782+	29.1958
zinatosha	zi++n+atosha+	3.88875+0+6.93263+19.2245+	30.0459
zinatosha	zi+natosh++a+	3.88875+21.6914+0+6.93263+	32.5128
zinatosha	+zi+natosh+a+	0+7.49902+19.2245+2.1782+	28.9017
zinatosha	zi+nato++sha+	3.88875+21.6914+0+7.83549+	33.4156
zinatosha	zin+a++tosha+	21.6914+3.78321+0+7.97859+	33.4532
zinatosha	zinatos++h+a+	21.6914+0+7.90448+2.1782+	31.7741
zinatosha	z+ina++tosha+	21.6914+4.27038+0+7.97859+	33.9404
zinatosha	zi+na++to+s+h+a+	3.88875+3.37496+0+7.28545+3.13688+5.76568+2.1782+	25.6299
zinatosha	zi+natos++ha+	3.88875+21.6914+0+8.46409+	34.0442
zinatosha	+zi+n+atosha+	0+7.49902+3.42113+19.2245+	30.1446
zinatosha	+z+inatosh+a+	0+8.93409+19.2245+2.1782+	30.3368
zinatosha	zi+n++atosh+a+	3.88875+5.91579+0+19.7539+2.1782+	31.7366
zinatosha	+zi+na+tosha+	0+7.49902+3.86144+19.2245+	30.585
zinatosha	zinato++sh+a+	21.6914+0+8.93409+2.1782+	32.8037
zinatosha	+z+i+natosha+	0+8.93409+3.00206+19.2245+	31.1607
zinatosha	zi+na+t++osha+	3.88875+3.37496+7.47042+0+19.7539+	34.488
zinatosha	zi++na+tosh+a+	3.88875+0+6.00025+19.2245+2.1782+	31.2917
zinatosha	zi++natos+h+a+	3.88875+0+19.7539+5.76568+2.1782+	31.5865
zinatosha	zi+na++t+osha+	3.88875+3.37496+0+7.21134+19.2245+	33.6996
zinatosha	zi+na++to+sha+	3.88875+3.37496+0+7.28545+19.2245+	33.7737
zinatosha	zi++na+to+s+h+a+	3.88875+0+6.00025+5.31369+3.13688+5.76568+2.1782+	26.2835
zinatosha	zi+na+tosh++a+	3.88875+3.37496+21.6914+0+6.93263+	35.8877
zinatosha	zi++n+a+tosha+	3.88875+0+6.93263+2.1782+19.2245+	32.2241
zinatosha	zi++n+atosh+a+	3.88875+0+6.93263+19.2245+2.1782+	32.2241
zinatosha	zinato+s++ha+	21.6914+7.34525+0+8.46409+	37.5007
zinatosha	zi+na+to++sha+	3.88875+3.37496+21.6914+0+7.83549+	36.7906
zinatosha	+zinato+s+h+a+	0+19.7539+3.13688+5.76568+2.1782+	30.8347
zinatosha	z+i+na++tosha+	21.6914+4.10083+3.37496+0+7.97859+	37.1458
zinatosha	zi+na+tos++ha+	3.88875+3.37496+21.6914+0+8.46409+	37.4192
zinatosha	zi++na+t+osha+	3.88875+0+6.00025+4.34429+19.2245+	33.4578
zinatosha	zi+natos++h+a+	3.88875+21.6914+0+7.90448+2.1782+	35.6628
zinatosha	zi+n++a+tosha+	3.88875+5.91579+0+6.93263+19.2245+	35.9617
zinatosha	+zi+n+a+tosha+	0+7.49902+3.42113+2.1782+19.2245+	32.3228
zinatosha	+zi+n+atosh+a+	0+7.49902+3.42113+19.2245+2.1782+	32.3228
zinatosha	zi+n+a++tosh+a+	3.88875+5.91579+3.78321+0+19.7539+2.1782+	35.5198
zinatosha	zi++na+to+sha+	3.88875+0+6.00025+5.31369+19.2245+	34.4272
zinatosha	zi+n+atosh++a+	3.88875+5.91579+21.6914+0+6.93263+	38.4286
zinatosha	zi+na++t+o+s+h+a+	3.88875+3.37496+0+7.21134+2.74177+3.13688+5.76568+2.1782+	28.2976
zinatosha	zi+nato++sh+a+	3.88875+21.6914+0+8.93409+2.1782+	36.6924
zinatosha	+zi+na+tosh+a+	0+7.49902+3.86144+19.2245+2.1782+	32.7632
zinatosha	+z+i+natosh+a+	0+8.93409+3.00206+19.2245+2.1782+	33.3389
zinatosha	zi+n+ato++sha+	3.88875+5.91579+21.6914+0+7.83549+	39.3314
zinatosha	+zi+na+to+s+h+a+	0+7.49902+3.86144+5.31369+3.13688+5.76568+2.1782+	27.7549
zinatosha	+zina+tosha+	0+19.7539+19.2245+	38.9784
zinatosha	+zinatos+ha+	0+19.7539+19.2245+	38.9784
zinatosha	+zinat+osha+	0+19.7539+19.2245+	38.9784
zinatosha	+zinato+sha+	0+19.7539+19.2245+	38.9784
zinatosha	+zin+atosha+	0+19.7539+19.2245+	38.9784
zinatosha	zi+na+t++osh+a+	3.88875+3.37496+7.47042+0+19.7539+2.1782+	36.6662
zinatosha	zi+na++tos+h+a+	3.88875+3.37496+0+19.7539+5.76568+2.1782+	34.9615
zinatosha	zinat++osha+	21.6914+0+19.7539+	41.4453
zinatosha	zin++atosha+	21.6914+0+19.7539+	41.4453
zinatosha	z++inatosha+	21.6914+0+19.7539+	41.4453
zinatosha	zi+n+atos++ha+	3.88875+5.91579+21.6914+0+8.46409+	39.96
zinatosha	zi+n+a++to+s+h+a+	3.88875+5.91579+3.78321+0+7.28545+3.13688+5.76568+2.1782+	31.954
zinatosha	zi++na+t+o+s+h+a+	3.88875+0+6.00025+4.34429+2.74177+3.13688+5.76568+2.1782+	28.0558
zinatosha	+z+i+n+atosha+	0+8.93409+3.00206+3.42113+19.2245+	34.5818
zinatosha	zi+na+t++o+s+h+a+	3.88875+3.37496+7.47042+0+6.4492+3.13688+5.76568+2.1782+	32.2641
zinatosha	+zi+natos+h+a+	0+7.49902+19.2245+5.76568+2.1782+	34.6674
zinatosha	zi+na++t+osh+a+	3.88875+3.37496+0+7.21134+19.2245+2.1782+	35.8778
zinatosha	zi+na++to+sh+a+	3.88875+3.37496+0+7.28545+19.2245+2.1782+	35.9519
zinatosha	+zi+na+t+osha+	0+7.49902+3.86144+4.34429+19.2245+	34.9292
zinatosha	+z+i+na+tosha+	0+8.93409+3.00206+3.86144+19.2245+	35.0221
zinatosha	zinato+s++h+a+	21.6914+7.34525+0+7.90448+2.1782+	39.1193
zinatosha	zi++n+a+tosh+a+	3.88875+0+6.93263+2.1782+19.2245+2.1782+	34.4023
zinatosha	zi+na++t+o+sha+	3.88875+3.37496+0+7.21134+2.74177+19.2245+	36.4413
zinatosha	zi+nato+s++ha+	3.88875+21.6914+7.34525+0+8.46409+	41.3895
zinatosha	zi++nato+s+h+a+	3.88875+0+19.7539+3.13688+5.76568+2.1782+	34.7234
zinatosha	zi+n+a+t++osha+	3.88875+5.91579+3.78321+7.47042+0+19.7539+	40.8121
zinatosha	zi+na++to+s+ha+	3.88875+3.37496+0+7.28545+3.13688+19.2245+	36.9105
zinatosha	zinato++s+h+a+	21.6914+0+8.14564+5.76568+2.1782+	37.7809
zinatosha	zi++n+a+to+s+h+a+	3.88875+0+6.93263+2.1782+5.31369+3.13688+5.76568+2.1782+	29.394
zinatosha	zi+na+tos++h+a+	3.88875+3.37496+21.6914+0+7.90448+2.1782+	39.0378
zinatosha	+zi+na+to+sha+	0+7.49902+3.86144+5.31369+19.2245+	35.8987
zinatosha	+z+inatos+h+a+	0+8.93409+19.2245+5.76568+2.1782+	36.1025
zinatosha	zi+n++atos+h+a+	3.88875+5.91579+0+19.7539+5.76568+2.1782+	37.5023
zinatosha	+zinat+o+s+h+a+	0+19.7539+2.74177+3.13688+5.76568+2.1782+	33.5764
zinatosha	zi++na+t+osh+a+	3.88875+0+6.00025+4.34429+19.2245+2.1782+	35.636
zinatosha	zi+n+a++t+osha+	3.88875+5.91579+3.78321+0+7.21134+19.2245+	40.0236
zinatosha	zi+na+to++sh+a+	3.88875+3.37496+21.6914+0+8.93409+2.1782+	40.0674
zinatosha	zi+n+a++to+sha+	3.88875+5.91579+3.78321+0+7.28545+19.2245+	40.0977
zinatosha	zi+n++a+tosh+a+	3.88875+5.91579+0+6.93263+19.2245+2.1782+	38.1399
zinatosha	zi++na+t+o+sha+	3.88875+0+6.00025+4.34429+2.74177+19.2245+	36.1996
zinatosha	zi+n+a+tosh++a+	3.88875+5.91579+3.78321+21.6914+0+6.93263+	42.2118
