<eps> 0
noneho 1
a 2
ni 3
i 4
na 5
yuma 6
n 7
um 8
nyuma 9
yaho 10
nka 11
ka 12
nk' 13
k 14
nko 15
ama 16
amasaha 17
saha 18
angahe 19
e 20
h 21
ngahe 22
ga 23
ab 24
ba 25
bi 26
biri 27
abiri 28
ri 29
ci 30
ang 31
g 32
cya 33
cyangwa 34
w 35
we 36
mwe 37
im 38
imwe 39
muri 40
ma 41
m 42
uri 43
mu 44
iyi 45
karaitaiye 46
ir 47
ye 48
raitaiy 49
karaitai 50
raita 51
karaitair 52
karaita 53
raitair 54
raitai 55
karaitaiy 56
hatangiye 57
vug 58
kuvug 59
kuvuga 60
ku 61
amagerenade 62
ya 63
yanri 64
sanz 65
atasanzwe 66
ta 67
menshi 68
enshi 69
cy 70
cyane 71
an 72
kuko 73
zi 74
nti 75
ntinzi 76
nt 77
ahantu 78
aha 79
ntu 80
umuntu 81
umu 82
yataka 83
yatakaiy 84
yatakair 85
atakaiy 86
yatakai 87
atakair 88
taka 89
atakai 90
akair 91
akaiy 92
akai 93
takai 94
takair 95
takaiy 96
yatakaiye 97
ataka 98
t 99
y 100
aka 101
ha 102
hano 103
no 104
ano 105
ak 106
ara 107
tak 108
arataka 109
ra 110
atatse 111
s 112
ats 113
tuumva 114
gerenade 115
irakubise 116
bis 117
hakubisemo 118
mo 119
iya 120
kabiri 121
ahita 122
hit 123
aceceka 124
cecek 125
ntiiongera 126
kutaka 127
, 128
