<eps> 0
icyo 1
i 2
cyo 3
e 4
ki 5
hae 6
kihae 7
kiha 8
ha 9
awe 10
nawe 11
n 12
a 13
ubu 14
hamya 15
hamy 16
bu 17
u 18
ubuhamya 19
h 20
za 21
mu 22
uzamuha 23
ir 24
bwir 25
uzamubwira 26
uti 27
ti 28
@: 29
"@ 30
sogokuru 31
ye 32
pfur 33
pfu 34
y 35
yapfuye 36
igihe 37
iki 38
na 39
n' 40
no 41
iogokuru 42
yogokuru 43
nyogokuru 44
wawe 45
w 46
b 47
ba 48
kubera 49
ku 50
ber 51
kub 52
er 53
ibi 54
bazo 55
ibibazo 56
bare 57
bar 58
bi 59
bibaye 60
ay 61
baye 62
byo 63
by' 64
bya 65
miiryane 66
imyiryan 67
myiri 68
an 69
iryane 70
im 71
myiry 72
iiryane 73
imi 74
imiirian 75
miiry 76
yiryane 77
imyirian 78
miiri 79
imyiri 80
myirian 81
myiriane 82
imyiry 83
myiryane 84
imiiryan 85
iriane 86
yiriane 87
imiiry 88
miiryan 89
miiriane 90
imyiryane 91
myiryan 92
iiriane 93
imiiri 94
miirian 95
gihugu 96
, 97
aba 98
ntu 99
abantu 100
g 101
ng 102
ang 103
baanga 104
baang 105
aang 106
anga 107
ab 108
ndi 109
abandi 110
ri 111
. 112
babaziza 113
ziz 114
ubwoko 115
oko 116
