<eps> 0
ntabwo 1
b 2
e 3
i 4
shimaishiz 5
tu 6
itushimaishij 7
bitushimaishiz 8
bi 9
tushimaishiz 10
bitushimaishije 11
tushimaishije 12
t 13
ushimaishij 14
tushimaishij 15
tushimaishize 16
shimaishij 17
itushimaishiz 18
bitushimaishij 19
ushimaishiz 20
ntawishimirako 21
tawishimirako 22
tauishimirako 23
n 24
a 25
ndi 26
undi 27
u 28
ri 29
ye 30
pfur 31
pfu 32
y 33
yapfuye 34
go 35
ngo 36
ka 37
kandi 38
araimau 39
araimaw 40
maw 41
araimawe 42
ima 43
mau 44
ara 45
ra 46
w 47
araima 48
imau 49
ma 50
imaw 51
raimaw 52
raimau 53
raima 54
mu 55
mwamuhanuye 56
hanur 57
hanu 58
nyenzi 59
in 60
yenzi 61
inyenzi 62
za 63
zamuhanuye 64
ari 65
zenewanyu 66
. 67
