<eps> 0
cy 1
cyane 2
e 3
ci 4
an 5
a 6
tau 7
ka 8
katawe 9
w 10
katau 11
kataue 12
n 13
nkata 14
taw 15
nkataw 16
t 17
nkatau 18
kata 19
nkatawe 20
au 21
ta 22
aw 23
kataw 24
b 25
ba 26
i 27
ki 28
bakiri 29
ri 30
bato 31
ato 32
to 33
bikatubangamiraho 34
tu 35
bi 36
ho 37
ga 38
mir 39
ko 40
tutagira 41
umu 42
umwanya 43
anya 44
wo 45
kuisanzur 46
isanzur 47
kwisanzura 48
sanzur 49
kw 50
ku 51
kwisanzur 52
nka 53
nk' 54
k 55
nko 56
uko 57
ubu 58
ubuto 59
wawe 60
bu 61
awe 62
bwawe 63
kwa 64
ukuair 65
ukwaiye 66
ai 67
ukuaiy 68
ir 69
ukwai 70
aiye 71
kwair 72
kuai 73
kwaiy 74
kwai 75
aire 76
kuaiy 77
uku 78
kuair 79
ukwair 80
ukwaiy 81
kua 82
ye 83
ukwa 84
ukua 85
ukuai 86
aiy 87
air 88
u 89
kubuisanzur 90
bwisanzur 91
mo 92
buisanzur 93
kubwisanzuramo 94
kubwisanzur 95
, 96
