<eps> 0
e 1
njya 2
n 3
jya 4
jyae 5
njyae 6
nrabizi 7
kuko 8
wubaremo 9
uubar 10
uubay 11
uubaremo 12
wuba 13
wubayemo 14
nwuba 15
mo 16
ye 17
wubar 18
uuba 19
nuubay 20
nwubar 21
nwubayemo 22
wubay 23
nwubay 24
nuubar 25
nuuba 26
uubayemo 27
nnjyae 28
nnjya 29
nuubon 30
nwubone 31
nuuboney 32
nuuboner 33
er 34
wuboney 35
uuboneremo 36
nuubone 37
wuboner 38
uubone 39
nwuboney 40
nwuboneyemo 41
nwuboner 42
wubone 43
wuboneremo 44
uuboney 45
uubon 46
uuboner 47
nwubon 48
uuboneyemo 49
wubon 50
wuboneyemo 51
ama 52
amahoro 53
horo 54
. 55
