<eps> 0
a 1
ni 2
b 3
niba 4
ba 5
i 6
na 7
n 8
ib 9
e 10
bi 11
s 12
ku 13
akukubise 14
bis 15
mu 16
tawe 17
muta 18
mutau 19
mutaw 20
ta 21
taue 22
m 23
tau 24
utawe 25
aw 26
taw 27
au 28
t 29
w 30
u 31
utaue 32
mutawe 33
n' 34
no 35
vug 36
kuvug 37
uku 38
vuga 39
ukuvuga 40
go 41
ngo 42
birakubita 43
kubit 44
bita 45
it 46
ra 47
tuguf 48
gu 49
guf 50
f 51
tu 52
utuguf 53
gufa 54
utu 55
utugufa 56
uguf 57
... 58
ibi 59
ntu 60
ibintu 61
ose 62
byose 63
ijanjagurik 64
bijanjagurike 65
janjagurik 66
bijanjagurik 67
janjagurike 68
usigarae 69
usigara 70
sigara 71
ir 72
uvirirana 73
an 74
v 75
. 76
