<eps> 0
ubwo 1
ye 2
... 3
e 4
mwe 5
im 6
ra 7
w 8
ri 9
rimwe 10
na 11
, 12
a 13
ka 14
ahur 15
nkahura 16
n 17
hur 18
n' 19
no 20
aba 21
ntu 22
abantu 23
batorots 24
b 25
ba 26
atorots 27
torots 28
orots 29
batorotse 30
t 31
torotse 32
; 33
ni 34
vug 35
kuvug 36
uku 37
vuga 38
u 39
ukuvuga 40
ku 41
go 42
ngo 43
muri 44
ma 45
m 46
uri 47
mu 48
cy 49
cya 50
ki 51
hae 52
kihae 53
kiha 54
ha 55
cyo 56
kuica 57
liziy 58
kiliziya 59
kiliziy 60
liziya 61
ir 62
bu 63
bwir 64
bakabwira 65
ama 66
amakuru 67
kuru 68
yahoo 69
. 70
ukuntu 71
ko 72
bat 73
tere 74
bateye 75
tey 76
ter 77
ta 78
er 79
guru 80
? 81
baraje 82
aj 83
ara 84
z 85
bafata 86
fat 87
