<eps> 0
a 1
ubu 2
ubuzima 3
zima 4
bu 5
u 6
zim 7
bwa 8
b 9
w 10
? 11
ya 12
jenoside 13
mama 14
y 15
ri 16
yari 17
umu 18
arimu 19
umwarimu 20
ku 21
ki 22
cukiro 23
kicukiro 24
, 25
papa 26
yakora 27
akora 28
akoraag 29
kora 30
aga 31
koraag 32
yakoraag 33
yakoraaga 34
business 35
siness 36
[ 37
curuzi 38
ubucuruzi 39
] 40
iko 41
niko 42
n 43
nvuga 44
. 45
noneho 46
ariko 47
ba 48
kubera 49
ber 50
kub 51
er 52
ko 53
afite 54
e 55
fit 56
aba 57
na 58
an 59
ban 60
abana 61
ana 62
yigisha 63
ruk 64
ka 65
du 66
ndukany 67
ye 68
ny 69
tandukany 70
batandukanye 71
ta 72
k 73
tandukan 74
tanduk 75
