<eps> 0
kuko 1
ntabwo 2
a 3
jya 4
jy 5
njya 6
n 7
ntekereza 8
na 9
n' 10
no 11
umu 12
nsi 13
umunsi 14
umwe 15
e 16
mwe 17
um 18
u 19
w 20
kugira 21
umuntu 22
ntu 23
nkorera 24
. 25
ko 26
nramutse 27
nbonye 28
ubu 29
uburyo 30
ryo 31
shobor 32
nshobora 33
kurangiza 34
kuiga 35
, 36
nkagerageza 37
ka 38
geragez 39
gush 40
gusha 41
... 42
gucreya 43
[ 44
kuihimbair 45
] 46
imi 47
shinga 48
im 49
ishinga 50
imishinga 51
nkikorera 52
ku 53
giti 54
ci 55
cyanjye 56
ye 57
anj 58
cya 59
ariko 60
i 61
cy 62
icya 63
? 64
ni 65
byo 66
by' 67
bya 68
hinzi 69
ubuhinzi 70
orozi 71
ubworozi 72
end 73
ga 74
kagend 75
nkagenda 76
gend 77
shyira 78
ba 79
shy 80
ir 81
bi 82
shyir 83
kubishyira 84
mu 85
ma 86
matongo 87
tongo 88
yo 89
go 90
rugo 91
ru 92
