<eps> 0
waka 1
kati 2
wa 3
ti 4
s 5
Rai 6
ni 7
zama 8
Côte 9
d 10
&apos; 11
Ivoire 12
Lauren 13
t 14
Gbagbo 15
a 16
kiwa 17
aki 18
do 19
ba 20
amejichimbia 21
nda 22
ya 23
handaki 24
nchi 25
mo 26
hu 27
, 28
goma 29
kamatwa 30
ku 31
kwa 32
endelea 33
kataa 34
shindwa 35
wenye 36
k 37
kwe 38
nye 39
u 40
chaguzi 41
m 42
2010 43
shiriki 44
U 45
faransa 46
katika 47
haraka 48
za 49
ng 50
’ 51
o 52
zina 53
sababisha 54
miitikio 55
miongo 56
wana 57
siasa 58
na 59
raia 60
moja 61
pa 62
jamii 63
afrika 64
Wa 65
ishi 66
. 67
