<eps> 0
sasa 1
mmeingia 2
wenye 3
k 4
kwe 5
nye 6
agenda 7
ya 8
badili 9
ma 10
ko 11
– 12
chakato 13
m 14
wa 15
tengeneza 16
ku 17
jamii 18
pya 19
tu 20
moja 21
yaki 22
ongozwa 23
na 24
Katiba 25
amba 26
yo 27
kuwa 28
ita 29
singi 30
maendeleo 31
Zambia 32
, 33
weza 34
ina 35
simama 36
dumu 37
mu 38
da 39
refu 40
. 41
i 42
h 43
ipa 44
nafasi 45
ongoza 46
kwa 47
mara 48
nyingine 49
te 50
heshimu 51
ki 52
ha 53
za 54
binadamu 55
vi 56
wango 57
vya 58
juu 59
kabisa 60
linda 61
wote 62
pasipo 63
jali 64
rangi 65
ni 66
dini 67
di 68
jinsia 69
mihemuko 70
penzi 71
a 72
u 73
lemavu 74
