<eps> 0
a 1
ka 2
ir 3
shy 4
tu 5
shyira 6
tukashyira 7
shyir 8
e 9
ham 10
hamwe 11
w 12
mwe 13
ha 14
ba 15
mbese 16
n 17
bes 18
es 19
ish 20
shakish 21
shak 22
tukashakisha 23
nka 24
nk' 25
k 26
nko 27
uru 28
urukundo 29
kundo 30
gati 31
ga 32
ti 33
hagati 34
y 35
acu 36
yacu 37
, 38
ku 39
ran 40
kundan 41
an 42
tukakundana 43
kund 44
turangiza 45
urareba 46
intambara 47
i 48
tambara 49
t 50
in 51
ambar 52
za 53
kunz 54
zaikunz 55
ikunz 56
zaikunze 57
end 58
kugenda 59
gend 60
zi 61
ziz 62
ziza 63
z 64
