<eps> 0
icyo 1
i 2
cyo 3
e 4
ki 5
hae 6
kihae 7
kiha 8
ha 9
baraje 10
b 11
ba 12
aj 13
ara 14
ra 15
z 16
a 17
ari 18
ri 19
hari 20
rimo 21
harimo 22
mo 23
na 24
ka 25
m 26
kagame 27
gam 28
kagam 29
ga 30
yaraharungurutse 31
y 32
harunguruts 33
araharunguruts 34
yaraharunguruts 35
raharunguruts 36
uwitwa 37
witw 38
u 39
utari 40
ta 41
president 42
wa 43
repuburika 44
kuko 45
zina 46
izina 47
ntabwo 48
yakuitwa 49
umuntu 50
umu 51
ntu 52
umwe 53
mwe 54
um 55
w 56
ham 57
hamwe 58
aa 59
baa 60
baaa 61
kanyabikari 62
barahahingutse 63
rahahingutse 64
rahahinguts 65
barahahinguts 66
arahahinguts 67
hahinguts 68
nba 69
bari 70
benshi 71
enshi 72
nraumva 73
... 74
twa 75
batwaye 76
tu 77
ye 78
twar 79
ay 80
tware 81
uwo 82
baita 83
ait 84
it 85
ita 86
t 87
bait 88
albert 89
, 90
