<eps> 0
a 1
kiwa 2
aki 3
wa 4
ni 5
mke 6
wana 7
m 8
kwanza 9
kuwa 10
s 11
Rai 12
nchi 13
mu 14
hu 15
, 16
rithi 17
aliye 18
uchumi 19
ulio 20
taabani 21
toka 22
ku 23
kwa 24
tangulizi 25
ke 26
hayatiBingu 27
Mutharika 28
ame 29
sababisha 30
hasi 31
ra 32
wananchi 33
tekeleza 34
bajeti 35
zinazosabisha 36
u 37
gumu 38
ma 39
isha 40
moja 41
pa 42
na 43
tua 44
ha 45
hatu 46
za 47
badili 48
ko 49
ya 50
ki 51
ye 52
nye 53
maumivu 54
kali 55
onekana 56
zinazo 57
tafuta 58
ridhisha 59
kui 60
jamii 61
taifa 62
zo 63
amba 64
saada 65
mi 66
i 67
takriban 68
asi 69
cha 70
asilimia 71
40 72
Malawi 73
. 74
