<eps> 0
a 1
bu 2
cy 3
ra 4
buracya 5
s 6
e 7
se 8
wa 9
keshiman 10
keshim 11
n 12
nkeshim 13
keshimana 14
nkeshimana 15
an 16
nkeshiman 17
yaz 18
aj 19
y 20
z 21
yaje 22
mu 23
isoko 24
i 25
soko 26
aza 27
seny 28
ku 29
kusenya 30
ya 31
ma 32
ba 33
bati 34
ti 35
mabati 36
y' 37
yo 38
zu 39
nzu 40
inzu 41
in 42
zo 43
kwa 44
k 45
w 46
gaston 47
zabonitegek 48
nzabonitegeka 49
nzabonitegek 50
zabonitegeka 51
za 52
bonitegek 53
noneho 54
atangiye 55
nramubwira 56
nti 57
ariko 58
ko 59
conseill 60
conseille 61
yababwiye 62
ir 63
ye 64
bwir 65
bwi 66
yuko 67
mutazaong 68
mutazaongera 69
azaonger 70
mutazaonger 71
tazaong 72
m 73
ong 74
tazaongera 75
onger 76
t 77
azaong 78
tazaonger 79
utazaongera 80
zaong 81
ta 82
zaonger 83
er 84
kuyatemagur 85
yatemagur 86
kuyatemagura 87
