<eps> 0
a 1
kab 2
ka 3
b 4
ba 5
bakaba 6
vug 7
vuga 8
bavuga 9
le 10
e 11
l 12
roi 13
wo 14
w' 15
wa 16
umu 17
zungu 18
umuzungu 19
et 20
mu 21
ami 22
mwami 23
ariko 24
uwacu 25
nta 26
ta 27
t 28
n 29
akavugaw 30
aka 31
vugaw 32
ehh 33
. 34
aba 35
abategetsi 36
tegetsi 37
baba 38
abakozi 39
kozi 40
detse 41
ndetse 42
rets 43
dets 44
nrets 45
retse 46
ndets 47
kugira 48
go 49
ngo 50
nbigaragazae 51
ko 52
aribyo 53
bi 54
i 55
it 56
bita 57
an 58
bitana 59
tan 60
na 61
n' 62
no 63
uwashidikanya 64
uwashidikany 65
u 66
washidikany 67
ashidikanya 68
tashidikanyae 69
tashidikanya 70
ntashidikanyae 71
shidikanya 72
ntashidikanya 73
nt 74
