<eps> 0
a 1
tusigara 2
tu 3
t 4
usigar 5
sigar 6
ta 7
muri 8
ma 9
m 10
uri 11
mu 12
ri 13
to 14
e 15
eto 16
tuz 17
z 18
tuza 19
kuhava 20
kuhav 21
hav 22
ku 23
tujya 24
jy 25
i 26
ni 27
nyanza 28
n 29
ariko 30
bo 31
abo 32
usigaraan 33
tusigaraan 34
sigaraany 35
ye 36
usigara 37
an 38
usigaraany 39
tusigaraanye 40
sigaraan 41
sigara 42
tusigaraany 43
rahagure 44
ara 45
barahagu 46
ra 47
barahaguy 48
rahaguy 49
ba 50
rahagur 51
barahagur 52
hagur 53
arahagur 54
b 55
rahagu 56
barahaguye 57
haguy 58
arahagu 59
hagu 60
rahaguye 61
arahaguy 62
, 63
