<eps> 0
ntabwo 1
a 2
shobor 3
ashobora 4
kumara 5
mar 6
ku 7
imi 8
aka 9
imyaka 10
i 11
icumi 12
cumi 13
muri 14
ma 15
m 16
uri 17
mu 18
ri 19
ntuza 20
tuz 21
tuza 22
tu 23
n 24
u 25
z 26
nt 27
... 28
akabona 29
ka 30
bon 31
kuibuka 32
yuko 33
kuemera 34
ko 35
ari 36
ha 37
hari 38
aha 39
h 40
icy 41
cya 42
icyaha 43
cyah 44
e 45
koz 46
oz 47
y 48
yakoze 49
myaka 50
ak 51
mi 52
k 53
ose 54
yose 55
ishize 56
shiz 57
shize 58
. 59
s 60
ese 61
es 62
se 63
akainjir 64
mo 65
ir 66
nj 67
njir 68
kainj 69
akainj 70
injir 71
inj 72
kainjir 73
injiramo 74
akainjiramo 75
uku 76
ukwezi 77
ezi 78
kwa 79
w 80
? 81
umwaka 82
mw 83
umu 84
urashize 85
ra 86
, 87
biri 88
ba 89
ibi 90
bi 91
ibiri 92
yari 93
ataratekereza 94
go 95
ngo 96
meny 97
men 98
ye 99
amenye 100
impamvu 101
im 102
pamvu 103
in 104
aho 105
ngaho 106
ho 107
g 108
ukareba 109
rimo 110
harimo 111
aba 112
ntu 113
abantu 114
b 115
end 116
ga 117
gend 118
bagenda 119
barebair 120
banri 121
