<eps> 0
a 1
ka 2
ba 3
ir 4
n 5
bu 6
bwir 7
nkababwira 8
uku 9
u 10
ri 11
ku 12
ukuri 13
byo 14
e 15
koz 16
oz 17
nkoze 18
, 19
em 20
na 21
nemera 22
emer 23
er 24
bo 25
ufataniz 26
tufataniz 27
fataniz 28
tu 29
ufatanij 30
t 31
tufatanij 32
fatanij 33
tufatanije 34
detse 35
ndetse 36
rets 37
dets 38
nrets 39
retse 40
ndets 41
no 42
kubinri 43
ose 44
bi 45
byose 46
b 47
jy 48
i 49
ye 50
an 51
bijyanye 52
ijyan 53
jyan 54
n' 55
itsembabwoko 56
tsembabwoko 57
bar 58
ra 59
ay 60
ribaye 61
kuri 62
uyu 63
murengae 64
. 65
