<eps> 0
nbirwara 1
mu 2
e 3
ki 4
hae 5
kihae 6
kiha 7
ha 8
a 9
ger 10
ka 11
gera 12
iger 13
g 14
i 15
kigera 16
ga 17
ig 18
er 19
mezi 20
m 21
ezi 22
ma 23
cyenda 24
end 25
icyenda 26
icy 27
enda 28
cya 29
, 30
aho 31
ngaho 32
ho 33
n 34
niho 35
nvujize 36
banvujij 37
mvujij 38
bamvujije 39
banvujiz 40
mvujiz 41
anvujij 42
mvujije 43
anvujiz 44
vujij 45
ba 46
nvujije 47
nvujiz 48
vujiz 49
nvujij 50
b 51
bamvujiz 52
mvujize 53
amvujiz 54
bamvujij 55
amvujij 56
baranvura 57
akir 58
kir 59
ak 60
ir 61
ntakira 62
t 63
ta 64
nt 65
k 66
tak 67
ubwo 68
na 69
karindwi 70
baranvuje 71
ntakomeza 72
komez 73
ubu 74
ubuzima 75
zima 76
bu 77
u 78
zim 79
sanz 80
sanzwe 81
w 82
busanzwe 83
jya 84
jy 85
njya 86
ishuri 87
shuri 88
nraiga 89
