<eps> 0
nih 1
1SG 2
INSTorCAUS 3
ALSO 4
h 5
hish 6
RCT.PAST 7
ih 8
UNK8 9
REFL 10
nihishe 11
PERF 12
LOC 13
hong 14
IMP 15
CL1 16
ahongaho 17
nabwo 18
ndi 19
CL14 20
2SG 21
ubundi 22
ri 23
nbona 24
mag 25
age 26
CL9or10 27
CL9 28
image 29
CL5 30
imag 31
mage 32
[ 33
uko 34
nagushushanyiriz 35
nagushushanyiriza 36
UNK 37
agushushaniiriz 38
gushushaniiriz 39
shushaniiriz 40
agushushaniiriza 41
nagushushaniiriz 42
shushanyiriz 43
gushushanyiriz 44
agushushanyiriza 45
agushushanyiriz 46
] 47
nkuha 48
1PL 49
ya 50
y' 51
yo 52
ukuntu 53
CL15 54
ntu 55
nri 56
meze 57
ez 58
UNK6 59
mez 60
. 61
nraicara 62
, 63
ntatekereza 64
hashize 65
CL16 66
shiz 67
shize 68
CL1or3 69
umwanya 70
anya 71
ari 72
hari 73
nka 74
ka 75
k 76
... 77
hamaz 78
hamaze 79
maz 80
maze 81
b 82
ba 83
INF 84
kub 85
kuba 86
sa 87
tanu 88
z 89
zo 90
za 91
z' 92
CL6 93
nywa 94
amanywa 95
