<eps> 0
leta 1
ya 2
y' 3
yo 4
anda 5
CL10 6
urwanda 7
gouvernement 8
RCT.PAST 9
biri 10
CL8 11
REFL 12
ri 13
CL2 14
yobo 15
PERF 16
iyobo 17
biyobou 18
biyobow 19
yobowe 20
yoboue 21
yobow 22
PASS 23
biyobo 24
iyobow 25
iyobou 26
biyobowe 27
yobou 28
na 29
habyarimana 30
, 31
besh 32
b 33
INSTorCAUS 34
beshy 35
ba 36
yabeshye 37
CL1 38
nyarwanda 39
abanyarwanda 40
n' 41
no 42
hanga 43
CL6 44
amahanga 45
1SG 46
yamahamg 47
nyamahamg 48
abaniamahamg 49
baniamahamg 50
nyamahamga 51
IMP 52
abanyamahamga 53
iamahamg 54
niamahamg 55
amahamg 56
abanyamahamg 57
niamahamga 58
banyamahamg 59
ko 60
gabo 61
ingabo 62
CL9 63
z 64
zo 65
za 66
z' 67
FUT 68
tsinz 69
zatsinze 70
UNK2 71
CL5 72
nyenzi 73
yenzi 74
inyenzi 75
ibyitso 76
itso 77
byazo 78
azo 79
BEN 80
1PL 81
NOT.YET 82
RMT.PAST 83
tey 84
t 85
ter 86
zateye 87
er 88
mu 89
CL1or3 90
mujyi 91
jyi 92
wa 93
kigali 94
afatania 95
bafatanya 96
fatanyaw 97
fatanyau 98
fatania 99
afatanyaw 100
afatanyau 101
fatanya 102
fatanyawe 103
bafatania 104
bafataniaw 105
fataniawe 106
fatanyaue 107
fataniaw 108
afatanya 109
bafatanyaw 110
bafatanyawe 111
bafatanyau 112
afataniaw 113
imbunda 114
bund 115
bunda 116
CL9or10 117
amasasu 118
sasu 119
enshi 120
UNK6 121
menshi 122
radion 123
emeteur 124
recepteur 125
