<eps> 0
e 1
PERF 2
yee 3
ye 4
re 5
CL1 6
vuga 7
1PL 8
uvuga 9
tuvugae 10
tuvuga 11
ibyo 12
ise 13
bais 14
is 15
ais 16
RCT.PAST 17
s 18
baise 19
CL2 20
REFL 21
2SG 22
muyaga 23
IMP 24
CL1or3 25
yaga 26
yag 27
2PL 28
yo 29
muri 30
uri 31
CL9 32
CL6 33
ri 34
CL4 35
mirongo 36
rongo 37
tanu 38
CL9or10 39
itanu 40
na 41
n' 42
no 43
cyenda 44
end 45
icyenda 46
enda 47
CL5 48
UNK5 49
CL7 50
ubwo 51
nvuze 52
BEN 53
tey 54
t 55
UNK4 56
ter 57
icyayiteye 58
er 59
impamvu 60
pamvu 61
ya 62
y' 63
genzi 64
ingenzi 65
uko 66
zungu 67
abazungu 68
ang 69
1SG 70
g 71
bangaga 72
gag 73
UNK 74
INF 75
bi 76
kubi 77
tang 78
RMT.PAST 79
kutanga 80
NOT.YET 81
CL14 82
igenge 83
igeng 84
geng 85
ubwigenge 86
CL12 87
kandi 88
abari 89
ari 90
ku 91
butegetsi 92
tegetsi 93
icyo 94
cyo 95
ha 96
hae 97
kihae 98
kiha 99
babusaba 100
sab 101
usab 102
ami 103
umwami 104
bo 105
abo 106
bari 107
LOC 108
shyiz 109
PRES 110
barashyizeho 111
baitwaaga 112
aitwaag 113
ituaag 114
ituaaga 115
twaag 116
twa 117
baitwaag 118
itwa 119
itua 120
baitwa 121
aituaag 122
aitua 123
tua 124
itwaaga 125
itwaag 126
tuaag 127
baitua 128
baituaag 129
aitwa 130
go 131
ngo 132
ni 133
tutsi 134
abatutsi 135
. 136
