<eps> 0
CL16 1
ano 2
hano 3
no 4
zahakor 5
kazahakora 6
CL12 7
RCT.PAST 8
bakazahakora 9
IMP 10
bakazahakor 11
akazahakor 12
CL2 13
kazahakor 14
neza 15
1SG 16
ALSO 17
nez 18
ez 19
eza 20
1PL 21
kazahaubak 22
zahaubak 23
tukazahaubaka 24
ukazahaubak 25
tukazahaubak 26
mu 27
yuma 28
CL9 29
um 30
UNK8 31
REFL 32
nyuma 33
CL14 34
buri 35
ri 36
uri 37
ak 38
2SG 39
mwaka 40
CL1or3 41
k 42
aka 43
2PL 44
ntawe 45
zajy 46
kazajy 47
ukazajy 48
tukazajya 49
tukazajy 50
tuz 51
z 52
tuza 53
kuhaibukair 54
cu 55
abacu 56
. 57
