<eps> 0
....... 1
CL16 2
ari 3
ri 4
hari 5
RCT.PAST 6
gihe 7
CL7 8
PERF 9
h 10
igihe 11
ih 12
REFL 13
CL5 14
UNK 15
CL9or10 16
he 17
angae 18
1SG 19
ALSO 20
anga 21
CL9 22
ga 23
nanga 24
nangae 25
nga 26
nigeze 27
gez 28
UNK8 29
ez 30
..... 31
jenocide 32
bar 33
ba 34
yarabaye 35
RMT.PAST 36
ay 37
CL1 38
CL2 39
abacits 40
bacits 41
cits 42
citse 43
abacitse 44
ku 45
cumu 46
icumu 47
IMP 48
z 49
za 50
veg 51
avega 52
...... 53
ntu 54
abantu 55
giz 56
bagize 57
CL8 58
bazo 59
ibibazo 60
kumukani 61
wawe 62
awe 63
2SG 64
BEN 65
g 66
tugiye 67
ir 68
gir 69
1PL 70
gi 71
tug 72
vug 73
kuvug 74
kuvuga 75
INF 76
kuri 77
ibi 78
bi 79
bintu 80
byo 81
by' 82
bya 83
hutu 84
abahutu 85
........ 86
FUT 87
ibizaongera 88
zaongera 89
NEG 90
bizaongera 91
ntibizaongerae 92
tibizaongera 93
tibizaongerae 94
izaongera 95
ongera 96
ntibizaongera 97
LOC 98
kubaho 99
b 100
kub 101
ndi 102
CL15 103
ukundi 104
. 105
