<eps> 0
uraunv 1
umv 2
raumv 3
unv 4
raunv 5
2SG 6
IMP 7
v 8
uraumv 9
uraumva 10
PRES 11
zara 12
CL9 13
inzara 14
ishobora 15
CL1 16
shobor 17
REFL 18
RCT.PAST 19
CL9or10 20
c 21
1SG 22
1PL 23
ALSO 24
kunyica 25
nyic 26
UNK4 27
INF 28
ic 29
ang 30
g 31
cyangwa 32
PASS 33
UNK5 34
CL7 35
nba 36
rumuna 37
barumuna 38
CL2 39
jy 40
PERF 41
njye 42
anj 43
banjye 44
banj 45
ikabica 46
CL12 47
bic 48
CL8 49
BEN 50
gir 51
ir 52
bakagira 53
UNK 54
, 55
ariko 56
ntabwo 57
nshobora 58
kuz 59
kuza 60
z 61
go 62
ngo 63
buira 64
kubuira 65
CL14 66
nkubwira 67
ra 68
kubwira 69
bwira 70
kubwirae 71
ira 72
nkubuira 73
kubuirae 74
nkubwirae 75
njyewe 76
lis 77
alisa 78
alis 79
nfite 80
ikibazo 81
bazo 82
CL5 83
iki 84
ki 85
na 86
n' 87
no 88
ngira 89
gira 90
ngirae 91
girae 92
1SGCL7 93
. 94
