<eps> 0
mama 1
1SG 2
yansanze 3
sanz 4
RCT.PAST 5
CL1 6
PERF 7
CL16 8
ahantu 9
ntu 10
nih 11
INSTorCAUS 12
ALSO 13
h 14
hish 15
ih 16
UNK8 17
REFL 18
nihishe 19
... 20
ubwo 21
yaz 22
aj 23
yaje 24
z 25
kunreba 26
IMP 27
aza 28
RECIP 29
zan 30
BEN 31
anzaniye 32
zanir 33
aho 34
nri 35
zara 36
CL9 37
inzara 38
ri 39
yari 40
yaranyishe 41
nyish 42
RMT.PAST 43
ny 44
ish 45
abizi 46
zi 47
bizi 48
CL8 49
CL2 50
kuko 51
icyo 52
CL5 53
cyo 54
ha 55
hae 56
kihae 57
kiha 58
CL7 59
1PL 60
ntibashoboraag 61
NEG 62
bashobora 63
ashobora 64
bashoboraag 65
ibashobora 66
CL9or10 67
tibashobora 68
shobora 69
tibashoboraag 70
shoboraag 71
ntibashobora 72
ibashoboraag 73
ashoboraag 74
ntibashoboraaga 75
tibashoboraaga 76
INF 77
kubona 78
bon 79
ukuntu 80
CL15 81
tek 82
teka 83
bateka 84
, 85
