<eps> 0
RECIP 1
b 2
ba 3
na 4
RCT.PAST 5
IMP 6
ban 7
abana 8
CL1 9
CL2 10
ana 11
bato 12
ato 13
to 14
1SG 15
1PL 16
ran 17
nibakundana 18
kundan 19
UNK8 20
kund 21
... 22
CL12 23
ri 24
kandi 25
n' 26
no 27
ndi 28
CL14 29
2SG 30
ubundi 31
buriya 32
, 33
kugirango 34
bo 35
abo 36
bana 37
toya 38
NOT.YET 39
RMT.PAST 40
batoya 41
oy 42
ajya 43
bajyae 44
PERF 45
bajya 46
jya 47
jyae 48
INF 49
kub 50
kuba 51
interahamwe 52
CL9 53
terahamwe 54
eu 55
ew 56
teu 57
tew 58
bite 59
CL8 60
babitewe 61
te 62
abitew 63
abiteu 64
babiteu 65
babitew 66
babite 67
bitewe 68
PASS 69
biteue 70
e 71
bitew 72
biteu 73
abite 74
kuru 75
abakuru 76
. 77
ibagair 78
nibagair 79
urukundo 80
kundo 81
CL10 82
