akiingiza	a+ki++ingiza+	3.78321+2.99232+0+8.24095+	15.0165
akiingiza	+akiingiza+	0+19.7539+	19.7539
akiingiza	a++kiingiza+	3.78321+0+19.7539+	23.5371
akiingiza	+akiingiz+a+	0+19.7539+2.1782+	21.9321
akiingiza	a+k+i++ingiza+	3.78321+6.4649+4.10083+0+8.24095+	22.5899
akiingiza	a+ki+i+n++giza+	3.78321+2.99232+4.10083+5.91579+0+8.93409+	25.7262
akiingiza	+a+kiingiza+	0+6.93263+19.2245+	26.1571
akiingiza	a++kiingiz+a+	3.78321+0+19.7539+2.1782+	25.7153
akiingiza	akiingi++za+	21.6914+0+6.82997+	28.5214
akiingiza	akiingiz++a+	21.6914+0+6.93263+	28.624
akiingiza	aki++ingiza+	21.6914+0+8.24095+	29.9324
akiingiza	akiin++giza+	21.6914+0+8.93409+	30.6255
akiingiza	a+k++iingiza+	3.78321+6.4649+0+19.7539+	30.002
akiingiza	a+ki+i++ngiza+	3.78321+2.99232+4.10083+0+19.7539+	30.6303
akiingiza	a+ki++ingiz+a+	3.78321+2.99232+0+19.7539+2.1782+	28.7076
akiingiza	a+kiingi++za+	3.78321+21.6914+0+6.82997+	32.3046
akiingiza	+a+kiingiz+a+	0+6.93263+19.2245+2.1782+	28.3353
akiingiza	a+kiingiz++a+	3.78321+21.6914+0+6.93263+	32.4072
akiingiza	a++ki+ingiza+	3.78321+0+7.5991+19.2245+	30.6068
akiingiza	akiing+i++za+	21.6914+4.10083+0+6.82997+	32.6222
akiingiza	a++k+iingiza+	3.78321+0+8.34631+19.2245+	31.354
akiingiza	ak+i++ingiza+	21.6914+4.10083+0+8.24095+	34.0332
akiingiza	a+kiin++giza+	3.78321+21.6914+0+8.93409+	34.4087
akiingiza	akiingi++z+a+	21.6914+0+8.93409+2.1782+	32.8037
akiingiza	+a+ki+ingiza+	0+6.93263+4.76715+19.2245+	30.9243
akiingiza	a+k++iingiz+a+	3.78321+6.4649+0+19.7539+2.1782+	32.1802
akiingiza	a+k+i+i+n++giza+	3.78321+6.4649+4.10083+4.10083+5.91579+0+8.93409+	33.2997
akiingiza	a+ki++i+ngiza+	3.78321+2.99232+0+7.07781+19.2245+	33.0778
akiingiza	a+ki+ingi++za+	3.78321+2.99232+21.6914+0+6.82997+	35.2969
akiingiza	a+ki+ingiz++a+	3.78321+2.99232+21.6914+0+6.93263+	35.3996
akiingiza	a+ki+i++ngiz+a+	3.78321+2.99232+4.10083+0+19.7539+2.1782+	32.8085
akiingiza	akii+n++giza+	21.6914+5.91579+0+8.93409+	36.5413
akiingiza	a+ki++in+giza+	3.78321+2.99232+0+7.97859+19.2245+	33.9786
akiingiza	a+kiing+i++za+	3.78321+21.6914+4.10083+0+6.82997+	36.4054
akiingiza	a++ki+ingiz+a+	3.78321+0+7.5991+19.2245+2.1782+	32.785
akiingiza	a+ki+in++giza+	3.78321+2.99232+21.6914+0+8.93409+	37.401
akiingiza	a++k+iingiz+a+	3.78321+0+8.34631+19.2245+2.1782+	33.5322
akiingiza	a++ki+i+ngiza+	3.78321+0+7.5991+3.00206+19.2245+	33.6089
akiingiza	a++k+i+ingiza+	3.78321+0+8.34631+3.00206+19.2245+	34.3561
akiingiza	a+k++i+ingiza+	3.78321+6.4649+0+7.07781+19.2245+	36.5504
akiingiza	a+kiingi++z+a+	3.78321+21.6914+0+8.93409+2.1782+	36.5869
akiingiza	a+k+iingi++za+	3.78321+6.4649+21.6914+0+6.82997+	38.7695
akiingiza	a+k+iingiz++a+	3.78321+6.4649+21.6914+0+6.93263+	38.8721
akiingiza	akiing+i++z+a+	21.6914+4.10083+0+8.93409+2.1782+	36.9045
akiingiza	a+k+i+i++ngiza+	3.78321+6.4649+4.10083+4.10083+0+19.7539+	38.2037
akiingiza	a+k+i++ingiz+a+	3.78321+6.4649+4.10083+0+19.7539+2.1782+	36.281
akiingiza	+a+ki+ingiz+a+	0+6.93263+4.76715+19.2245+2.1782+	33.1025
akiingiza	+ak+iingiza+	0+19.7539+19.2245+	38.9784
akiingiza	+akiing+iza+	0+19.7539+19.2245+	38.9784
akiingiza	+aki+ingiza+	0+19.7539+19.2245+	38.9784
akiingiza	+akiingi+za+	0+19.7539+19.2245+	38.9784
akiingiza	+akii+ngiza+	0+19.7539+19.2245+	38.9784
akiingiza	+akiin+giza+	0+19.7539+19.2245+	38.9784
akiingiza	a+ki+i++ng+iza+	3.78321+2.99232+4.10083+0+6.63152+19.2245+	36.7324
akiingiza	a+ki+i++n+giza+	3.78321+2.99232+4.10083+0+6.93263+19.2245+	37.0335
akiingiza	ak++iingiza+	21.6914+0+19.7539+	41.4453
akiingiza	akii++ngiza+	21.6914+0+19.7539+	41.4453
akiingiza	akiing++iza+	21.6914+0+19.7539+	41.4453
akiingiza	+a+ki+i+ngiza+	0+6.93263+4.76715+3.00206+19.2245+	33.9263
akiingiza	a+ki++i+ngiz+a+	3.78321+2.99232+0+7.07781+19.2245+2.1782+	35.256
akiingiza	a+ki+ing+i++za+	3.78321+2.99232+21.6914+4.10083+0+6.82997+	39.3977
akiingiza	a+ki+i+ngi++za+	3.78321+2.99232+4.10083+21.6914+0+6.82997+	39.3977
akiingiza	a+ki+i+ngiz++a+	3.78321+2.99232+4.10083+21.6914+0+6.93263+	39.5004
akiingiza	a+kii+n++giza+	3.78321+21.6914+5.91579+0+8.93409+	40.3245
akiingiza	aki+i+n++giza+	21.6914+4.10083+5.91579+0+8.93409+	40.6421
akiingiza	a+k+iin++giza+	3.78321+6.4649+21.6914+0+8.93409+	40.8736
akiingiza	a+ki+i++ngi+za+	3.78321+2.99232+4.10083+0+7.97859+19.2245+	38.0794
akiingiza	a+ki++in+giz+a+	3.78321+2.99232+0+7.97859+19.2245+2.1782+	36.1568
akiingiza	a+ki++i+n+giza+	3.78321+2.99232+0+7.07781+3.42113+19.2245+	36.499
akiingiza	a+ki+i+n++giz+a+	3.78321+2.99232+4.10083+5.91579+0+19.7539+2.1782+	38.7243
akiingiza	a+ki+ingi++z+a+	3.78321+2.99232+21.6914+0+8.93409+2.1782+	39.5792
akiingiza	a++ki+i+ngiz+a+	3.78321+0+7.5991+3.00206+19.2245+2.1782+	35.7871
akiingiza	a++k+i+ingiz+a+	3.78321+0+8.34631+3.00206+19.2245+2.1782+	36.5343
akiingiza	a+k+i++i+ngiza+	3.78321+6.4649+4.10083+0+7.07781+19.2245+	40.6512
akiingiza	a+kiing+i++z+a+	3.78321+21.6914+4.10083+0+8.93409+2.1782+	40.6877
akiingiza	a+k++i+ingiz+a+	3.78321+6.4649+0+7.07781+19.2245+2.1782+	38.7286
akiingiza	a+k+i+ingi++za+	3.78321+6.4649+4.10083+21.6914+0+6.82997+	42.8703
akiingiza	a+k+iing+i++za+	3.78321+6.4649+21.6914+4.10083+0+6.82997+	42.8703
akiingiza	a+k+i+ingiz++a+	3.78321+6.4649+4.10083+21.6914+0+6.93263+	42.973
akiingiza	a++ki+i+n+giza+	3.78321+0+7.5991+3.00206+3.42113+19.2245+	37.03
akiingiza	a++kii+ngiza+	3.78321+0+19.7539+19.2245+	42.7616
akiingiza	a++kiin+giza+	3.78321+0+19.7539+19.2245+	42.7616
akiingiza	a++kiing+iza+	3.78321+0+19.7539+19.2245+	42.7616
akiingiza	a++kiingi+za+	3.78321+0+19.7539+19.2245+	42.7616
akiingiza	a+k+i+i++ngiz+a+	3.78321+6.4649+4.10083+4.10083+0+19.7539+2.1782+	40.3819
akiingiza	a++k+i+i+ngiza+	3.78321+0+8.34631+3.00206+3.00206+19.2245+	37.3581
akiingiza	a+k++i+i+ngiza+	3.78321+6.4649+0+7.07781+3.00206+19.2245+	39.5525
akiingiza	a+k+i++in+giza+	3.78321+6.4649+4.10083+0+7.97859+19.2245+	41.552
akiingiza	+ak+iingiz+a+	0+19.7539+19.2245+2.1782+	41.1566
akiingiza	+aki+ingiz+a+	0+19.7539+19.2245+2.1782+	41.1566
akiingiza	+akii+ngiz+a+	0+19.7539+19.2245+2.1782+	41.1566
akiingiza	+akiingi+z+a+	0+19.7539+19.2245+2.1782+	41.1566
akiingiza	+akiing+iz+a+	0+19.7539+19.2245+2.1782+	41.1566
akiingiza	+akiin+giz+a+	0+19.7539+19.2245+2.1782+	41.1566
akiingiza	a+kii++ngiza+	3.78321+21.6914+0+19.7539+	45.2285
akiingiza	a+kiing++iza+	3.78321+21.6914+0+19.7539+	45.2285
akiingiza	a+ki+i++ng+iz+a+	3.78321+2.99232+4.10083+0+6.63152+19.2245+2.1782+	38.9106
akiingiza	aki+i++ngiza+	21.6914+4.10083+0+19.7539+	45.5461
akiingiza	a+ki+i++n+giz+a+	3.78321+2.99232+4.10083+0+6.93263+19.2245+2.1782+	39.2117
akiingiza	ak++iingiz+a+	21.6914+0+19.7539+2.1782+	43.6235
