CamaraAfrica	+CamaraAfrica+	0+10.5434+	10.5434
CamaraAfrica	+CamaraAfric+a+	0+19.7539+2.1782+	21.9321
CamaraAfrica	C++amaraAfrica+	7.78057+0+19.7539+	27.5345
CamaraAfrica	Ca++maraAfrica+	8.09902+0+19.7539+	27.8529
CamaraAfrica	CamaraAfric++a+	21.6914+0+6.93263+	28.624
CamaraAfrica	+C+amaraAfrica+	0+8.59762+19.2245+	27.8221
CamaraAfrica	Camara++Africa+	21.6914+0+9.85035+	31.5417
CamaraAfrica	Ca+m++araAfrica+	8.09902+3.3783+0+19.7539+	31.2312
CamaraAfrica	C+a++maraAfrica+	7.78057+3.78321+0+19.7539+	31.3177
CamaraAfrica	C++amaraAfric+a+	7.78057+0+19.7539+2.1782+	29.7127
CamaraAfrica	Ca+ma++raAfrica+	8.09902+4.10083+0+19.7539+	31.9538
CamaraAfrica	Ca++maraAfric+a+	8.09902+0+19.7539+2.1782+	30.0311
CamaraAfrica	+C+a+maraAfrica+	0+8.59762+2.1782+19.2245+	30.0003
CamaraAfrica	+C+amaraAfric+a+	0+8.59762+19.2245+2.1782+	30.0003
CamaraAfrica	CamaraAfri++c+a+	21.6914+0+8.59762+2.1782+	32.4672
CamaraAfrica	Camar+a++Africa+	21.6914+3.78321+0+9.85035+	35.325
CamaraAfrica	C+a+m++araAfrica+	7.78057+3.78321+3.3783+0+19.7539+	34.696
CamaraAfrica	Ca+m+a++raAfrica+	8.09902+3.3783+3.78321+0+19.7539+	35.0144
CamaraAfrica	C++a+maraAfrica+	7.78057+0+6.93263+19.2245+	33.9377
CamaraAfrica	Ca++ma+raAfrica+	8.09902+0+6.67234+19.2245+	33.9959
CamaraAfrica	Ca+m++araAfric+a+	8.09902+3.3783+0+19.7539+2.1782+	33.4094
CamaraAfrica	C+a+ma++raAfrica+	7.78057+3.78321+4.10083+0+19.7539+	35.4185
CamaraAfrica	C+a++maraAfric+a+	7.78057+3.78321+0+19.7539+2.1782+	33.4959
CamaraAfrica	C+amaraAfric++a+	7.78057+21.6914+0+6.93263+	36.4046
CamaraAfrica	Ca+maraAfric++a+	8.09902+21.6914+0+6.93263+	36.723
CamaraAfrica	Ca++m+araAfrica+	8.09902+0+7.5991+19.2245+	34.9226
CamaraAfrica	Ca+ma++raAfric+a+	8.09902+4.10083+0+19.7539+2.1782+	34.132
CamaraAfrica	C++am+araAfrica+	7.78057+0+8.24095+19.2245+	35.246
CamaraAfrica	C++amara+Africa+	7.78057+0+8.93409+19.2245+	35.9392
CamaraAfrica	CamaraAfri+c++a+	21.6914+9.48532+0+6.93263+	38.1093
CamaraAfrica	+C+a+maraAfric+a+	0+8.59762+2.1782+19.2245+2.1782+	32.1785
CamaraAfrica	C+amara++Africa+	7.78057+21.6914+0+9.85035+	39.3223
CamaraAfrica	CamaraAfr+i++c+a+	21.6914+4.10083+0+8.59762+2.1782+	36.5681
CamaraAfrica	Ca+mara++Africa+	8.09902+21.6914+0+9.85035+	39.6408
CamaraAfrica	C+a+m+a++raAfrica+	7.78057+3.78321+3.3783+3.78321+0+19.7539+	38.4792
CamaraAfrica	+CamaraAfri+ca+	0+19.7539+19.2245+	38.9784
CamaraAfrica	+Cam+araAfrica+	0+19.7539+19.2245+	38.9784
CamaraAfrica	+Ca+maraAfrica+	0+19.7539+19.2245+	38.9784
CamaraAfrica	+CamaraA+frica+	0+19.7539+19.2245+	38.9784
CamaraAfrica	+Camara+Africa+	0+19.7539+19.2245+	38.9784
CamaraAfrica	+Cama+raAfrica+	0+19.7539+19.2245+	38.9784
CamaraAfrica	+Camar+aAfrica+	0+19.7539+19.2245+	38.9784
CamaraAfrica	+CamaraAf+rica+	0+19.7539+19.2245+	38.9784
CamaraAfrica	+CamaraAfr+ica+	0+19.7539+19.2245+	38.9784
CamaraAfrica	C+a++ma+raAfrica+	7.78057+3.78321+0+6.67234+19.2245+	37.4606
CamaraAfrica	Ca+m++a+raAfrica+	8.09902+3.3783+0+6.93263+19.2245+	37.6344
CamaraAfrica	C+a+m++araAfric+a+	7.78057+3.78321+3.3783+0+19.7539+2.1782+	36.8742
CamaraAfrica	Cam++araAfrica+	21.6914+0+19.7539+	41.4453
CamaraAfrica	Cama++raAfrica+	21.6914+0+19.7539+	41.4453
CamaraAfrica	CamaraAfr++ica+	21.6914+0+19.7539+	41.4453
CamaraAfrica	Camar++aAfrica+	21.6914+0+19.7539+	41.4453
CamaraAfrica	CamaraAf++rica+	21.6914+0+19.7539+	41.4453
CamaraAfrica	CamaraA++frica+	21.6914+0+19.7539+	41.4453
CamaraAfrica	CamaraAfri++ca+	21.6914+0+19.7539+	41.4453
CamaraAfrica	+C+a+ma+raAfrica+	0+8.59762+2.1782+3.9274+19.2245+	33.9277
CamaraAfrica	Ca+m+a++raAfric+a+	8.09902+3.3783+3.78321+0+19.7539+2.1782+	37.1926
CamaraAfrica	Ca+m+araAfric++a+	8.09902+3.3783+21.6914+0+6.93263+	40.1013
CamaraAfrica	C++a+maraAfric+a+	7.78057+0+6.93263+19.2245+2.1782+	36.1159
CamaraAfrica	Ca++ma+raAfric+a+	8.09902+0+6.67234+19.2245+2.1782+	36.1741
CamaraAfrica	C+a+maraAfric++a+	7.78057+3.78321+21.6914+0+6.93263+	40.1878
CamaraAfrica	C+a++m+araAfrica+	7.78057+3.78321+0+7.5991+19.2245+	38.3874
CamaraAfrica	C+a+ma++raAfric+a+	7.78057+3.78321+4.10083+0+19.7539+2.1782+	37.5967
CamaraAfrica	Ca+ma++ra+Africa+	8.09902+4.10083+0+7.10956+19.2245+	38.5339
CamaraAfrica	Ca+ma+raAfric++a+	8.09902+4.10083+21.6914+0+6.93263+	40.8239
CamaraAfrica	Ca+ma++r+aAfrica+	8.09902+4.10083+0+7.40805+19.2245+	38.8324
CamaraAfrica	Ca++m+a+raAfrica+	8.09902+0+7.5991+2.1782+19.2245+	37.1008
CamaraAfrica	Ca++m+araAfric+a+	8.09902+0+7.5991+19.2245+2.1782+	37.1008
CamaraAfrica	C++am+a+raAfrica+	7.78057+0+8.24095+2.1782+19.2245+	37.4242
CamaraAfrica	C++am+araAfric+a+	7.78057+0+8.24095+19.2245+2.1782+	37.4242
CamaraAfrica	Ca+m++ar+aAfrica+	8.09902+3.3783+0+8.75177+19.2245+	39.4536
CamaraAfrica	C++a+ma+raAfrica+	7.78057+0+6.93263+3.9274+19.2245+	37.8651
CamaraAfrica	C++amara+Afric+a+	7.78057+0+8.93409+19.2245+2.1782+	38.1174
CamaraAfrica	CamaraAfr+i+c++a+	21.6914+4.10083+9.48532+0+6.93263+	42.2102
CamaraAfrica	C+amaraAfri++c+a+	7.78057+21.6914+0+8.59762+2.1782+	40.2478
CamaraAfrica	Ca+maraAfri++c+a+	8.09902+21.6914+0+8.59762+2.1782+	40.5662
CamaraAfrica	Ca++ma+ra+Africa+	8.09902+0+6.67234+4.57609+19.2245+	38.5719
CamaraAfrica	Ca+m+ara++Africa+	8.09902+3.3783+21.6914+0+9.85035+	43.0191
CamaraAfrica	C+a+mara++Africa+	7.78057+3.78321+21.6914+0+9.85035+	43.1055
CamaraAfrica	C+amar+a++Africa+	7.78057+21.6914+3.78321+0+9.85035+	43.1055
CamaraAfrica	Ca+mar+a++Africa+	8.09902+21.6914+3.78321+0+9.85035+	43.424
CamaraAfrica	Ca+ma+ra++Africa+	8.09902+4.10083+21.6914+0+9.85035+	43.7416
CamaraAfrica	C+a+m++a+raAfrica+	7.78057+3.78321+3.3783+0+6.93263+19.2245+	41.0992
CamaraAfrica	C+a+m+a++raAfric+a+	7.78057+3.78321+3.3783+3.78321+0+19.7539+2.1782+	40.6574
CamaraAfrica	+Cam+araAfric+a+	0+19.7539+19.2245+2.1782+	41.1566
CamaraAfrica	+Camar+a+Africa+	0+19.7539+2.1782+19.2245+	41.1566
CamaraAfrica	+CamaraAfr+ic+a+	0+19.7539+19.2245+2.1782+	41.1566
CamaraAfrica	+Camara+Afric+a+	0+19.7539+19.2245+2.1782+	41.1566
CamaraAfrica	+CamaraA+fric+a+	0+19.7539+19.2245+2.1782+	41.1566
CamaraAfrica	+CamaraAfri+c+a+	0+19.7539+19.2245+2.1782+	41.1566
CamaraAfrica	+Camar+aAfric+a+	0+19.7539+19.2245+2.1782+	41.1566
CamaraAfrica	+CamaraAf+ric+a+	0+19.7539+19.2245+2.1782+	41.1566
CamaraAfrica	+Cam+a+raAfrica+	0+19.7539+2.1782+19.2245+	41.1566
CamaraAfrica	+Ca+maraAfric+a+	0+19.7539+19.2245+2.1782+	41.1566
CamaraAfrica	+Cama+raAfric+a+	0+19.7539+19.2245+2.1782+	41.1566
CamaraAfrica	C+a+m+araAfric++a+	7.78057+3.78321+3.3783+21.6914+0+6.93263+	43.5661
CamaraAfrica	Ca+m+a++ra+Africa+	8.09902+3.3783+3.78321+0+7.10956+19.2245+	41.5946
CamaraAfrica	Cam+a++raAfrica+	21.6914+3.78321+0+19.7539+	45.2285
CamaraAfrica	C+a++ma+raAfric+a+	7.78057+3.78321+0+6.67234+19.2245+2.1782+	39.6388
CamaraAfrica	Ca+m++a+raAfric+a+	8.09902+3.3783+0+6.93263+19.2245+2.1782+	39.8126
CamaraAfrica	Ca+m+a+raAfric++a+	8.09902+3.3783+3.78321+21.6914+0+6.93263+	43.8846
