<eps> 0
takwimu 1
katika 2
Ripoti 3
ya 4
NDP 5
U 6
UNDP 7
Maendeleo 8
Watu 9
tu 10
Wa 11
2009 12
( 13
pdf 14
) 15
inaonyesha 16
onyesha 17
ina 18
kuwa 19
nchi 20
1 21
47 22
147 23
zenye 24
vipimo 25
vi 26
pimo 27
vinavyo 28
vinavyopima 29
pima 30
kose 31
kukoseka 32
ka 33
ku 34
sawa 35
usawa 36
u 37
ki 38
kipato 39
pato 40
cha 41
watu 42
wa 43
ni 44
nchini 45
i 46
Gini 47
G 48
Coefficient 49
, 50
chi 51
le 52
chile 53
12 54
124 55
4 56
moja 57
pamoja 58
pa 59
na 60
ukweli 61
kweli 62
kwa 63
mba 64
kwamba 65
Chile 66
44 67
vya 68
maenbdeleo 69
. 70
