<eps> 0
uporaji 1
huu 2
u 3
hu 4
, 5
japo 6
katika 7
vi 8
sa 9
visa 10
chache 11
vichache 12
una 13
weza 14
unaweza 15
fafanuliwa 16
kufafanuliwa 17
ku 18
na 19
mtazamo 20
tazamo 21
m 22
wa 23
ukosefu 24
kosefu 25
ki 26
ha 27
haki 28
ambao 29
amba 30
o 31
upo 32
po 33
fungu 34
ma 35
mafungu 36
ya 37
watu 38
tu 39
yo 40
ambayo 41
nyakati 42
za 43
dharura 44
ka 45
kama 46
waka 47
kati 48
wakati 49
ti 50
chukulia 51
huchukulia 52
ni 53
safisha 54
kusafisha 55
safu 56
fu 57
duka 58
maduka 59
kubwa 60
makubwa 61
soko 62
masoko 63
moja 64
pamoja 65
pa 66
kuungwa 67
ungwa 68
mkono 69
serikali 70
yamejikusanyia 71
utajiri 72
tajiri 73
kutokana 74
tokana 75
nguvu 76
zao 77
( 78
pora 79
ji 80
waporaji 81
) 82
alhali 83
wao 84
wamebaki 85
wame 86
baki 87
maskini 88
. 89
