<eps> 0
maandamano 1
m 2
aandamano 3
ya 4
ipinga 5
kuipinga 6
ku 7
serikali 8
chi 9
Ma 10
Machi 11
12 12
yalimalika 13
salama 14
huku 15
hu 16
kundi 17
la 18
shati 19
Mashati 20
Mekundu 21
likiapa 22
liki 23
apa 24
rejea 25
kurejea 26
na 27
tena 28
te 29
mitaani 30
mwishoni 31
mwisho 32
ni 33
ma 34
maw 35
w 36
juma 37
hili 38
hi 39
li 40
ili 41
endelea 42
kuendelea 43
shinikiza 44
kushinikiza 45
vunjwa 46
kuvunjwa 47
kwa 48
bunge 49
itisha 50
kuitisha 51
u 52
uchaguzi 53
chaguzi 54
kuu 55
mkuu 56
. 57
