<eps> 0
c 1
BEN 2
PERF 3
CL16 4
hac 5
ci 6
RCT.PAST 7
cir 8
haciye 9
CL4 10
nsi 11
iminsi 12
, 13
nka 14
ka 15
1SG 16
nk' 17
k 18
nko 19
IMP 20
CL9 21
... 22
umweru 23
CL7 24
icyumweru 25
CL12 26
im 27
mwe 28
PASS 29
kimwe 30
tanubuo 31
ntanubwo 32
tanubwo 33
LOC 34
gez 35
kigezeho 36
REFL 37
ez 38
UNK 39
nibwo 40
wa 41
musirikare 42
nbwiraaga 43
yaz 44
aj 45
yaje 46
z 47
CL1 48
. 49
witw 50
witwa 51
tw 52
2SG 53
it 54
twa 55
itw 56
t 57
shiak 58
shyak 59
shyaka 60
CL1or3 61
mwene 62
ene 63
sengiyumva 64
sengiyunva 65
sengiyunv 66
sengiyumv 67
nsengiyumv 68
nsengiyunv 69
nsengiyumva 70
nnocent 71
CL5 72
innocent 73
nocent 74
ti 75
ati 76
@: 77
