<eps> 0
ariko 1
melanie 2
elanie 3
PERF 4
melani 5
CL9 6
ntabwo 7
... 8
yuma 9
1SG 10
ALSO 11
RCT.PAST 12
um 13
IMP 14
UNK8 15
REFL 16
nyuma 17
? 18
bimaze 19
maz 20
CL8 21
maze 22
CL2 23
INF 24
kucogora 25
1PL 26
cogor 27
hashize 28
CL16 29
shiz 30
shize 31
CL1or3 32
umwanya 33
anya 34
munini 35
nini 36
2PL 37
nka 38
ka 39
nk' 40
k 41
nko 42
CL5 43
isaha 44
saha 45
umv 46
2SG 47
numva 48
v 49
ari 50
ri 51
CL1 52
mpamagar 53
kumpamagara 54
, 55
aranbwira 56
ti 57
ati 58
@: 59
« 60
odetta 61
upfuye 62
pfur 63
pfu 64
» 65
