<eps> 0
kuko 1
ntabwo 2
... 3
rakirizaag 4
1PL 5
urakiriza 6
turakiriza 7
urakirizaag 8
kirizaag 9
IMP 10
riza 11
PRES 12
rizaag 13
turakirizaaga 14
CL7 15
kiriza 16
turakirizaag 17
rakiriza 18
kubita 19
taag 20
ukubitaag 21
aag 22
bita 23
tukubitaaga 24
ukubita 25
tukubita 26
CL8 27
a 28
kubitaag 29
bitaag 30
tukubitaag 31
ta 32
ka 33
1SG 34
k 35
CL9 36
inka 37
CL9or10 38
, 39
shak 40
ushaka 41
2SG 42
zikora 43
LOC 44
uzikoraagaho 45
zikoraag 46
uzikora 47
uzikoraag 48
guty 49
ty 50
gutya 51
y 52
INF 53
UNK 54
uzikabuk 55
uzikabukir 56
BEN 57
zikabuk 58
uzikabukira 59
zikabukir 60
kugirango 61
zigenra 62
zigenda 63
zigendae 64
genra 65
UNK1 66
genda 67
PERF 68
