<eps> 0
ubwo 1
bon 2
murabona 3
2PL 4
PRES 5
IMP 6
PERF 7
vuz 8
RMT.PAST 9
CL2 10
baravuze 11
go 12
ngo 13
CL9 14
abasore 15
1PL 16
2SG 17
ramuts 18
RCT.PAST 19
s 20
baramutse 21
BEN 22
g 23
bagiye 24
ir 25
bag 26
gi 27
UNK 28
gir 29
bose 30
ose 31
RECIP 32
cy 33
ci 34
cyane 35
akubitaiy 36
bakubita 37
LOC 38
ai 39
kubitair 40
bitai 41
tai 42
kubitaireho 43
taiy 44
tair 45
bita 46
CL8 47
kubitaiyeho 48
bakubitai 49
kubitai 50
ta 51
kubita 52
akubitair 53
kubitaiy 54
akubita 55
akubitai 56
a 57
aiy 58
bakubitaiy 59
bakubitaiyeho 60
bakubitair 61
air 62
bitair 63
bitaiy 64
bariya 65
b 66
ba 67
babivuga 68
bivugaaga 69
bivuga 70
abivuga 71
abivugaag 72
bivugaag 73
babivugaag 74
vuga 75
vugaag 76
babivugaaga 77
ari 78
ri 79
CL1 80
ku 81
itariki 82
CL5 83
tariki 84
ya 85
cumin 86
gatandatu 87
noneho 88
nibwo 89
CL14 90
babwiye 91
bwir 92
bwi 93
1SG 94
ngelina 95
gelina 96
ngelin 97
gelin 98
abwira 99
bwira 100
buira 101
abwirae 102
REFL 103
ira 104
abuira 105
ra 106
basore 107
manukae 108
bamanukae 109
bamanuka 110
amanuka 111
manuka 112
gota 113
gotae 114
agota 115
bagotae 116
bagota 117
st 118
famille 119
