<eps> 0
« 1
uyu 2
ntu 3
CL1or3 4
muntu 5
umumenye 6
2SG 7
PERF 8
men 9
meny 10
. 11
» 12
eger 13
1SG 14
RMT.PAST 15
IMP 16
ndamwegera 17
PRES 18
ariko 19
tiyavugaag 20
ntiyavuga 21
1PL 22
NEG 23
RCT.PAST 24
iyavugaag 25
avugaag 26
tiyavuga 27
CL9or10 28
CL9 29
vugaag 30
vuga 31
avuga 32
ntiyavugaag 33
REFL 34
iyavuga 35
ntiyavugaaga 36
yavuga 37
yavugaag 38
CL1 39
tiyavugaaga 40
b 41
BEN 42
ba 43
kubera 44
ber 45
INF 46
kub 47
CL2 48
er 49
zara 50
inzara 51
ri 52
yari 53
c 54
ci 55
cir 56
icir 57
yaramwiciye 58
ic 59
mu 60
FUT 61
ir 62
nzira 63
zir 64
z 65
nramubaza 66
s 67
se 68
witw 69
witwa 70
tw 71
it 72
twa 73
PASS 74
itw 75
t 76
nde 77
? 78
