<eps> 0
sang 1
2SG 2
CL12 3
ukasanga 4
IMP 5
umuntu 6
CL1or3 7
ntu 8
1SG 9
CL9 10
t 11
nta 12
ta 13
ryango 14
muryango 15
afite 16
PERF 17
CL1 18
fit 19
RCT.PAST 20
taki 21
ntaki 22
... 23
hepfo 24
CL10 25
ruguru 26
guru 27
. 28
ariko 29
b 30
BEN 31
ba 32
1PL 33
kubera 34
ber 35
INF 36
kub 37
CL2 38
er 39
ko 40
icyo 41
CL5 42
cyo 43
kintu 44
CL7 45
LOC 46
ri 47
kimurimo 48
cy 49
cya 50
cy' 51
uko 52
CL14 53
ubwoko 54
oko 55
runaka 56
ak 57
ALSO 58
naka 59
k 60
UNK3 61
ari 62
bwo 63
bumugirai 64
umugira 65
rai 66
mugiraiy 67
girai 68
gira 69
mugirair 70
umugirair 71
bumugirair 72
ra 73
ugira 74
bumugiraiy 75
umugiraiy 76
ugiraiy 77
girair 78
bumugira 79
ugirair 80
giraiy 81
umugirai 82
rair 83
raiy 84
mugiraire 85
2SGCL7 86
mugirai 87
mugira 88
ugirai 89
mugiraiye 90
bumugiraiye 91
