<eps> 0
ariko 1
kaunv 2
umv 3
1SG 4
kaumv 5
unv 6
kaumva 7
kaunva 8
CL12 9
2SG 10
nkaumv 11
IMP 12
nkaunv 13
v 14
nkaumva 15
CL9 16
ndi 17
ri 18
end 19
1PL 20
kugenda 21
INF 22
UNK 23
gend 24
. 25
ari 26
CL1 27
RCT.PAST 28
hahanri 29
PERF 30
ze 31
maz 32
maze 33
UNK6 34
z 35
CL6 36
haruruk 37
iharuruku 38
iharurukw 39
kuiharurukw 40
kuiharuruk 41
kuiharuruku 42
PASS 43
iharuruk 44
kwiharuruk 45
kwiharuruku 46
kwiharurukw 47
kwiharurukwa 48
harurukw 49
haruruku 50
REFL 51
wenda 52
noneho 53
pfa 54
FUT 55
nzapfae 56
nzapfa 57
zapfae 58
zapfa 59
na 60
n' 61
no 62
ALSO 63
uzanyica 64
c 65
nyic 66
UNK4 67
ic 68
zagenrae 69
zagenra 70
zagenda 71
bizagenda 72
zagendae 73
CL8 74
CL2 75
izagenda 76
bizagenra 77
bizagendae 78
izagenra 79
genra 80
genda 81
uko 82
bikagenze 83
genz 84
, 85
