<eps> 0
aranbwira 1
ti 2
ati 3
CL1 4
RCT.PAST 5
@: 6
"@ 7
nagirango 8
CL9 9
agirango 10
nkuerekae 11
yuko 12
CL5 13
iyo 14
yo 15
umuntu 16
CL1or3 17
ntu 18
end 19
CL12 20
enda 21
IMP 22
agenda 23
gend 24
UNK 25
kur 26
akura 27
CL16 28
ari 29
ri 30
hari 31
etape 32
tap 33
PERF 34
1PL 35
ap 36
NOT.YET 37
RMT.PAST 38
p 39
etap 40
CL9or10 41
[ 42
urwego 43
ego 44
CL10 45
] 46
2SG 47
ugenda 48
urenga 49
, 50
ubu 51
ntabwo 52
bar 53
nkikubara 54
1SG 55
CL7 56
nka 57
ka 58
nk' 59
k 60
nko 61
ana 62
umwana 63
ntakubara 64
NEG 65
uwo 66
shobor 67
tushobora 68
INF 69
jy 70
kujya 71
inama 72
nama 73
inam 74
. 75
@" 76
