<eps> 0
na 1
n' 2
no 3
RECIP 4
b 5
ba 6
RCT.PAST 7
IMP 8
ban 9
abana 10
CL1 11
CL2 12
ana 13
jy 14
1SG 15
PERF 16
njye 17
anj 18
banjye 19
banj 20
CL12 21
ri 22
kandi 23
nuko 24
bari 25
ari 26
bakunda 27
kund 28
ndi 29
abandi 30
bana 31
BEN 32
gir 33
g 34
bagira 35
ir 36
bag 37
UNK 38
urugwiro 39
CL10 40
gwiro 41
ntabwo 42
shobor 43
nshobora 44
kubibagiraw 45
ahubwo 46
geragez 47
ngerageza 48
1PL 49
gan 50
REFL 51
CL8 52
ig 53
kubigana 54
INF 55
igan 56
bik 57
k 58
ik 59
bikananira 60
nanir 61
. 62
