<eps> 0
swa 1
CL10 2
ruswa 3
IMP 4
s 5
PASS 6
UNK3 7
CL9or10 8
LOC 9
irimo 10
CL1 11
CL9 12
rimo 13
CL5 14
RCT.PAST 15
ri 16
REFL 17
kugaragaramo 18
1PL 19
garagar 20
INF 21
RECIP 22
cy 23
ci 24
PERF 25
cyane 26
. 27
CL16 28
ari 29
hari 30
itegeko 31
tegeko 32
vug 33
rivuga 34
PRES 35
go 36
ngo 37
"@ 38
iyo 39
yo 40
cremezo 41
icyemezo 42
cyemezo 43
ciemezo 44
emezo 45
CL7 46
fashua 47
kifashwae 48
fashwae 49
kifashua 50
fashuae 51
fashwa 52
kifashwa 53
na 54
n' 55
no 56
nyangamugayo 57
inyangamugayo 58
zose 59
ose 60
UNK2 61
ntizihuraire 62
kuri 63
; 64
icyo 65
cyo 66
tor 67
baratora 68
RMT.PAST 69
CL2 70
umubare 71
munini 72
nini 73
CL1or3 74
2PL 75
ukuiganza 76
kafataw 77
kikafataw 78
@"@ 79
