<eps> 0
laki 1
ni 2
u 3
tajiri 4
m 5
wingi 6
unao 7
tengenezwa 8
na 9
wa 10
fanyakazi 11
( 12
Ki 13
-Gabon 14
) 15
ma 16
futa 17
, 18
achimbo 19
ya 20
dini 21
di 22
mba 23
o 24
safirisha 25
ji 26
banda 27
ri 28
wanaufaidi 29
miliki 30
wanahisa 31
kampuni 32
ha 33
yo 34
amba 35
ofisi 36
za 37
kuu 38
ko 39
zi 40
katika 41
sehemu 42
kwa 43
fano 44
Odet 45
Bolloré 46
Tour 47
Montparnasse 48
hu 49
Paris 50
Eramet 51
a 52
L 53
Defense 54
Areva 55
Niort 56
Rougier 57
nyonyaji 58
biashara 59
kanda 60
kitropiki 61
. 62
