<eps> 0
1SG 1
ALSO 2
nibaza 3
baz 4
RCT.PAST 5
IMP 6
UNK8 7
REFL 8
z 9
CL2 10
aho 11
nribunyurae 12
setiba 13
setib 14
yafunze 15
PERF 16
funz 17
CL1 18
CL7 19
1PL 20
kugiti 21
ti 22
INF 23
UNK 24
cy 25
cyo 26
cya 27
cy' 28
nyoni 29
CL5 30
inyoni 31
noneho 32
kuberako 33
nri 34
ze 35
maz 36
maze 37
UNK6 38
CL6 39
gihe 40
h 41
igihe 42
ih 43
CL9or10 44
he 45
end 46
ngenda 47
gend 48
baturaga 49
uraga 50
2SG 51
ubaturagae 52
mubaturaga 53
CL1or3 54
raga 55
CL9 56
baturagae 57
turaga 58
2PL 59
mubaturagae 60
b 61
ba 62
kimisange 63
misange 64
kimisang 65
misang 66
. 67
