<eps> 0
CL16 1
ari 2
ri 3
hari 4
RCT.PAST 5
na 6
n' 7
no 8
zaag 9
baza 10
za 11
bazaag 12
zaaga 13
abaza 14
IMP 15
CL2 16
abazaag 17
CL1 18
abazaaga 19
bafite 20
PERF 21
fit 22
CL14 23
rakari 24
uburakari 25
mu 26
maso 27
CL6 28
so 29
, 30
uretse 31
ko 32
akenshi 33
kenshi 34
ntabwo 35
b 36
ba 37
g 38
bag 39
ubaga 40
2SG 41
LOC 42
witayeho 43
tay 44
REFL 45
kureba 46
... 47
ttitud 48
1PL 49
itud 50
attitude 51
titud 52
attitud 53
tud 54
[ 55
imyitwarire 56
] 57
abo 58
yabo 59
. 60
bib 61
bibaga 62
baga 63
CL8 64
ib 65
bakugera 66
gera 67
bakugeraag 68
akugera 69
akugeraag 70
kugera 71
bakugeraagaho 72
kugeraagaho 73
kugeraag 74
geraag 75
wunva 76
upfuye 77
pfur 78
pfu 79
