<eps> 0
yara 1
r 2
RCT.PAST 3
IMP 4
ar 5
yar 6
CL1 7
ubwo 8
CL1or3 9
umwan 10
an 11
PERF 12
yabonye 13
bon 14
bare 15
bar 16
ba 17
CL8 18
REFL 19
ay 20
bibaye 21
baye 22
CL2 23
nabi 24
arabyuka 25
RMT.PAST 26
uk 27
byuk 28
PRES 29
BEN 30
rmubuir 31
armubwir 32
rmubw 33
armubuir 34
rmubu 35
rmubwir 36
armubw 37
armubwira 38
armubu 39
go 40
ngo 41
CL9 42
nbyukae 43
amuherekezae 44
aramuherekeza 45
end 46
aragenda 47
gend 48
UNK 49
gez 50
2SG 51
amugeza 52
ez 53
INF 54
ri 55
1PL 56
kuri 57
portell 58
portelle 59
ya 60
y' 61
yo 62
CL5 63
iwabo 64
wabo 65
ruk 66
aragaruka 67
garuk 68
, 69
