<eps> 0
ntekereza 1
IMP 2
INF 3
kufata 4
1PL 5
fat 6
CL1or3 7
umuhanda 8
handa 9
go 10
ngo 11
CL9 12
1SG 13
PERF 14
genrae 15
gendae 16
ngenda 17
ngenra 18
genra 19
ngendae 20
genda 21
muri 22
2SG 23
uri 24
2PL 25
CL6 26
ri 27
stade 28
, 29
nbona 30
ntabwo 31
RCT.PAST 32
biri 33
CL8 34
REFL 35
CL2 36
shoboka 37
bushoboka 38
CL14 39
shobokae 40
bushobokae 41
ushoboka 42
. 43
uko 44
nribusubirae 45
hahanri 46
RECIP 47
ruk 48
banyirukanye 49
irukan 50
ALSO 51
UNK4 52
iruk 53
naho 54
ntibiri 55
NEG 56
CL9or10 57
