<eps> 0
bonek 1
CL16 2
CL12 3
hakiboneka 4
RCT.PAST 5
IMP 6
REFL 7
CL7 8
CL6 9
amagufwa 10
gufwa 11
aho 12
LOC 13
CL1 14
ariho 15
ari 16
ri 17
hose 18
ose 19
kuko 20
mu 21
rubirizi 22
birizi 23
CL10 24
hari 25
obo 26
ibyobo 27
CL8 28
RECIP 29
yuraan 30
binyuraany 31
iniuraan 32
nyura 33
nyuraan 34
biniuraany 35
nyuraanye 36
iuraany 37
PERF 38
iuraan 39
binyura 40
inyura 41
nyuraany 42
uraany 43
inyuraany 44
biniuraan 45
biniura 46
niuraany 47
1SG 48
binyuraanye 49
niuraanye 50
yuraany 51
inyuraan 52
uraan 53
niura 54
yura 55
niuraan 56
iniura 57
ura 58
iniuraany 59
iura 60
binyuraan 61
CL2 62
BEN 63
g 64
bagiye 65
ir 66
bag 67
gi 68
UNK 69
gir 70
shyira 71
shy 72
shyir 73
bashyiramo 74
shyiramo 75
ryo 76
ibiryo 77
byo 78
by' 79
bya 80
ka 81
k 82
CL9 83
inka 84
CL9or10 85
. 86
