<eps> 0
kuko 1
muri 2
2SG 3
uri 4
2PL 5
CL1or3 6
CL9 7
CL6 8
ri 9
twa 10
PERF 11
twe 12
tw 13
t 14
PASS 15
LOC 16
hari 17
CL16 18
RCT.PAST 19
harimo 20
ari 21
rimo 22
CL1 23
abari 24
CL2 25
barakomeretse 26
, 27
no 28
IMP 29
INF 30
meny 31
1PL 32
kumenya 33
RECIP 34
b 35
ba 36
na 37
ban 38
abana 39
ana 40
. 41
yuma 42
1SG 43
ALSO 44
um 45
UNK8 46
REFL 47
nyuma 48
? 49
zan 50
azana 51
z 52
uwo 53
gabo 54
mugabo 55
nani 56
inani 57
minani 58
CL4 59
aranbwira 60
ti 61
ati 62
... 63
ni 64
nnjyae 65
nnjya 66
njya 67
jya 68
njyae 69
yamushinze 70
shinz 71
