<eps> 0
ti 1
ati 2
CL1 3
RCT.PAST 4
PERF 5
bite 6
it 7
bita 8
CL8 9
t 10
te 11
CL2 12
REFL 13
nti 14
1SG 15
CL9 16
reg 17
indege 18
CL9or10 19
dege 20
PRES 21
RMT.PAST 22
barayihanuye 23
UNK4 24
hanur 25
hanu 26
none 27
hunga 28
1PL 29
tuhunga 30
uhunga 31
tuhungae 32
hungira 33
uhungira 34
tuhungira 35
tuhungirae 36
h 37
he 38
nraumva 39
IMP 40
c 41
tuca 42
CL14 43
am 44
butamu 45
ibutamwa 46
ibutamw 47
ibutamu 48
tam 49
CL5 50
butam 51
tamw 52
tamu 53
butamw 54
ibutam 55
PASS 56
amu 57
amw 58
butamwa 59
butamua 60
ger 61
tukagera 62
gera 63
BEN 64
g 65
CL12 66
UNK 67
er 68
bugesair 69
CL1or3 70
mubugesair 71
ubugesair 72
. 73
