<eps> 0
noneho 1
nfata 2
CL6 3
amazi 4
zi 5
LOC 6
IMP 7
nyw 8
ny 9
nywaho 10
PASS 11
ayo 12
mazi 13
UNK6 14
RCT.PAST 15
narayanywe 16
BEN 17
arayanyu 18
yanyw 19
arayanyw 20
yanyu 21
rayanyu 22
rayanyw 23
narayanyweye 24
arayanywer 25
arayanyuer 26
arayanywey 27
arayanyuey 28
narayanyue 29
narayanywer 30
PERF 31
narayanywey 32
arayanyueye 33
narayanyw 34
narayanyu 35
ALSO 36
CL9 37
rayanywe 38
yanyue 39
rayanywer 40
1SG 41
yanywe 42
rayanyue 43
rayanywey 44
rayanyuer 45
yanyuey 46
yanyuer 47
arayanyweye 48
rayanyuey 49
arayanywe 50
arayanyue 51
RMT.PAST 52
yanywer 53
narayanyuey 54
arayanyuere 55
narayanyuer 56
yanywey 57
arayanywere 58
umv 59
2SG 60
numva 61
v 62
arimo 63
CL1 64
ari 65
ri 66
CL1or3 67
nyu 68
umunyu 69
inshi 70
mwinshi 71
2PL 72
. 73
nibwo 74
bwa 75
b 76
? 77
narinkwer 78
narinku 79
narinkw 80
arinkuere 81
arinkweye 82
narinkwey 83
arinkw 84
arinku 85
arinkwe 86
rinkuer 87
arinkuer 88
rinkuey 89
arinkue 90
rinkw 91
rinku 92
rinkwer 93
arinkwey 94
rinkwey 95
arinkwer 96
narinkuey 97
arinkuey 98
narinkuer 99
rinkwe 100
narinkwe 101
narinkweye 102
rinkue 103
arinkwere 104
arinkueye 105
narinkue 106
, 107
