<eps> 0
nkareba 1
ukuntu 2
CL15 3
ntu 4
yuma 5
1SG 6
ALSO 7
CL9 8
RCT.PAST 9
um 10
IMP 11
UNK8 12
REFL 13
nyuma 14
ya 15
y' 16
yo 17
aho 18
jenoside 19
irangiraiy 20
BEN 21
irangirair 22
ngira 23
rai 24
girai 25
irangirai 26
gira 27
girair 28
raiy 29
irangira 30
birangira 31
PERF 32
rangiraiye 33
ngirai 34
ra 35
CL8 36
CL2 37
rangiraiy 38
rangirair 39
giraiy 40
rair 41
rangirai 42
1SGCL7 43
birangirai 44
ngirair 45
ngiraiy 46
rangiraire 47
rangira 48
birangiraiye 49
birangirair 50
birangiraiy 51
PRES 52
imfubyi 53
fubyi 54
FUT 55
g 56
ir 57
UNK2 58
zagiye 59
UNK 60
gi 61
gir 62
hur 63
zihura 64
UNK1 65
na 66
n' 67
no 68
bazo 69
ibibazo 70
, 71
ang 72
cyangwa 73
PASS 74
UNK5 75
CL7 76
s 77
se 78
nnjyae 79
nnjya 80
njya 81
jya 82
njyae 83
ibyo 84
ngiye 85
nbona 86
CL5 87
iki 88
ki 89
. 90
