<eps> 0
nrangije 1
kubikora 2
1PL 3
ikor 4
kora 5
IMP 6
CL8 7
REFL 8
INF 9
kor 10
CL2 11
1SG 12
CL9 13
t 14
nta 15
ta 16
kintu 17
CL7 18
ntu 19
na 20
PERF 21
CL12 22
im 23
mwe 24
PASS 25
kimwe 26
npemb 27
ampembr 28
ampembye 29
anpenb 30
mpenb 31
RCT.PAST 32
penbye 33
ampemb 34
penbr 35
pembr 36
penby 37
penb 38
CL6 39
CL1 40
penbre 41
mpemb 42
anpemb 43
mpenby 44
ampemby 45
npenb 46
mpenbr 47
mpemby 48
npenby 49
npenbr 50
mpembr 51
pembye 52
pemby 53
npembr 54
anpenby 55
ampenb 56
anpenbr 57
pemb 58
anpemby 59
ampenby 60
pembre 61
ampenbr 62
anpembr 63
npemby 64
, 65
ALSO 66
bur 67
nibura 68
UNK8 69
n' 70
no 71
ibyo 72
bairyo 73
iryo 74
abiihorerae 75
ariko 76
anbwirae 77
ti 78
ati 79
@: 80
"@ 81
ukoze 82
2SG 83
koz 84
oz 85
