<eps> 0
nbibona 1
mo 2
shingano 3
CL9 4
inshingano 5
kuko 6
PERF 7
abacits 8
bacits 9
cits 10
citse 11
abacitse 12
RCT.PAST 13
CL1 14
CL2 15
ku 16
CL5 17
cumu 18
icumu 19
benshi 20
enshi 21
, 22
batafite 23
fit 24
NOT.YET 25
RMT.PAST 26
uko 27
mez 28
bameze 29
. 30
keya 31
abakeya 32
muri 33
2SG 34
uri 35
2PL 36
CL1or3 37
CL6 38
ri 39
bo 40
kab 41
b 42
ba 43
CL12 44
IMP 45
bakaba 46
aribo 47
bifite 48
CL8 49
REFL 50
shobor 51
shoboy 52
bashoboye 53
no 54
BEN 55
gir 56
g 57
kugira 58
ir 59
1PL 60
INF 61
UNK 62
icyo 63
cyo 64
LOC 65
gez 66
ez 67
bigezaho 68
bierekeye 69
1SG 70
kutunga 71
ung 72
tung 73
ubuzima 74
CL14 75
zima 76
zim 77
nravuga 78
nka 79
ka 80
nk' 81
k 82
nko 83
ibyo 84
ry 85
kurya 86
nibyo 87
... 88
mbese 89
es 90
bes 91
na 92
n' 93
bwa 94
PASS 95
bw' 96
bwo 97
banze 98
z 99
banz 100
ibanze 101
CL9or10 102
ababufite 103
ni 104
bakeya 105
