<eps> 0
ubwo 1
nubwo 2
CL9 3
ubuo 4
nrimo 5
kaunv 6
umv 7
kaumv 8
unv 9
kaumva 10
2SG 11
CL12 12
IMP 13
v 14
ntu 15
CL2 16
abantu 17
sek 18
baseka 19
RCT.PAST 20
muri 21
uri 22
2PL 23
CL1or3 24
CL6 25
ri 26
cathedral 27
PERF 28
cathedrale 29
st 30
michel 31
CL5 32
zo 33
izo 34
fubyi 35
mfubyi 36
na 37
n' 38
no 39
kuru 40
bakuru 41
bari 42
ari 43
bavuye 44
vur 45
vure 46
vuy 47
iamirambo 48
nyamiranbo 49
niamirambo 50
iamiranbo 51
yamirambo 52
inyamirambo 53
niamiranbo 54
nyamirambo 55
yamiranbo 56
nrabarinze 57
1PL 58
gez 59
kugeza 60
ez 61
INF 62
UNK 63
ku 64
itariki 65
tariki 66
ya 67
RECIP 68
k 69
kane 70
z 71
za 72
z' 73
CL15 74
ukwezi 75
ezi 76
kwa 77
PASS 78
karindwi 79
janrarume 80
jandarum 81
janrarum 82
abajanrarum 83
bajandarum 84
bajanrarum 85
jandarume 86
abajandarume 87
abajandarum 88
CL1 89
barahunga 90
RMT.PAST 91
PRES 92
hung 93
, 94
