<eps> 0
ariko 1
ubwo 2
nri 3
ang 4
BEN 5
1PL 6
NOT.YET 7
ntangiye 8
ir 9
angir 10
RCT.PAST 11
gi 12
PERF 13
tangi 14
tangir 15
CL9 16
NEG 17
tangire 18
1SG 19
UNK 20
gir 21
g 22
tang 23
RMT.PAST 24
CL1 25
IMP 26
INF 27
jy 28
kujya 29
gendagend 30
ngendagenda 31
, 32
CL12 33
nkabona 34
bon 35
mu 36
FUT 37
nzira 38
zir 39
z 40
... 41
t 42
nta 43
ta 44
CL7 45
kibazo 46
bazo 47
. 48
ntu 49
CL2 50
bantu 51
nbonaaga 52
noneho 53
kab 54
b 55
ba 56
nkaba 57
end 58
ngenda 59
gend 60
CL1or3 61
muhanda 62
handa 63
