<eps> 0
katika 1
demokrasia 2
kubwa 3
zaidi 4
huko 5
ko 6
hu 7
ni 8
si 9
ku 10
kusini 11
mwa 12
m 13
wa 14
bara 15
la 16
Amerika 17
– 18
nchi 19
yenye 20
ye 21
nye 22
piga 23
wapiga 24
ra 25
kura 26
ya 27
milioni 28
120 29
0 30
12 31
waka 32
mwaka 33
huu 34
u 35
, 36
kwenda 37
watakwenda 38
wata 39
wenye 40
k 41
kwenye 42
kwe 43
uchaguzi 44
chaguzi 45
mchagua 46
kumchagua 47
ongozi 48
ki 49
kiongozi 50
atakeyemrithi 51
moja 52
mmoja 53
rais 54
ma 55
marais 56
maarufu 57
historia 58
( 59
Luiz 60
Inácio 61
“ 62
Lula 63
Lu 64
” 65
da 66
Silva 67
) 68
na 69
a 70
pia 71
pi 72
watawapigia 73
pigia 74
magavana 75
gavana 76
ambao 77
amba 78
o 79
jaza 80
wana 81
wanajaza 82
sehemu 83
bunge 84
Kongresi 85
. 86
