<eps> 0
ongozi 1
vi 2
viongozi 3
walio 4
wali 5
o 6
Beijing 7
paswa 8
wana 9
wanapaswa 10
kujua 11
jua 12
ku 13
kwa 14
mba 15
kwamba 16
kuwaua 17
waua 18
watu 19
tu 20
wa 21
katika 22
“ 23
familia 24
moja 25
” 26
na 27
nao 28
ni 29
kiuka 30
kukiuka 31
sheria 32
za 33
china 34
U 35
Uchina 36
a 37
pia 38
pi 39
taifa 40
ki 41
ma 42
kimataifa 43
, 44
tendo 45
vitendo 46
vya 47
vyao 48
vina 49
tia 50
vinatia 51
shaka 52
msimamo 53
simamo 54
m 55
duniani 56
dunia 57
uhalali 58
u 59
halali 60
wao 61
adili 62
kimaadili 63
. 64
