<eps> 0
baadhi 1
ya 2
taarifa 3
zinasema 4
zina 5
sema 6
kuwa 7
mtoto 8
toto 9
m 10
wa 11
kike 12
ki 13
ke 14
Qahwaji 15
sumbuliwa 16
ana 17
anasumbuliwa 18
na 19
saratani 20
pata 21
anapata 22
matibabu 23
huko 24
ko 25
hu 26
i 27
Jordani 28
Jordan 29
kwa 30
mba 31
kwamba 32
haku 33
weza 34
hakuweza 35
kumtembelea 36
mtembelea 37
ku 38
a 39
amua 40
ailiamua 41
ili 42
kujiunguza 43
unguza 44
kuji 45
moto 46
oto 47
shinikiza 48
kuishinikiza 49
kui 50
mamlaka 51
ma 52
mlaka 53
Palestina 54
imsaidie 55
fedha 56
kamjulie 57
akamjulie 58
hali 59
wake 60
. 61
