<eps> 0
Myanmar 1
’ 2
s 3
ra 4
Se 5
Sera 6
ya 7
uratibu 8
u 9
ratibu 10
wa 11
mtandao 12
iliyosimikwa 13
simikwa 14
iliyo 15
na 16
tawala 17
utawala 18
ki 19
kijeshi 20
jeshi 21
tambuliwa 22
ime 23
imetambuliwa 24
kuwa 25
ndi 26
ndio 27
o 28
yo 29
ili 30
katili 31
kuliko 32
ko 33
kuli 34
te 35
zo 36
zote 37
ulimwengu 38
ni 39
ulimwenguni 40
kwa 41
amuzi 42
uamuzi 43
wake 44
ke 45
piga 46
ku 47
kuyapiga 48
arufuku 49
m 50
marufuku 51
majarida 52
ma 53
jarida 54
wili 55
mawili 56
kila 57
la 58
wiki 59
chapisha 60
kuchapisha 61
picha 62
za 63
wana 64
wanawake 65
wanamitindo 66
kiwa 67
wakiwa 68
nusu 69
chi 70
uchi 71
japo 72
pata 73
hawakupata 74
hawaku 75
kosolewa 76
kukosolewa 77
sana 78
penda 79
wanaopenda 80
wanao 81
demokrasia 82
. 83
