<eps> 0
Hatahivyo 1
, 2
kwa 3
soma 4
kusoma 5
ku 6
ni 7
ma 8
o 9
maoni 10
me 11
mengi 12
ngi 13
yaliyo 14
wekwa 15
yaliyowekwa 16
le 17
pa 18
pale 19
tu 20
m 21
mtu 22
anaweza 23
weza 24
ana 25
kuondoka 26
ondoka 27
na 28
wazo 29
zo 30
wa 31
kuwa 32
Wakameruni 33
kameruni 34
Wa 35
wanaiona 36
wana 37
iona 38
hotuba 39
ya 40
ba 41
O 42
Obama 43
ka 44
kama 45
“ 46
azungumzo 47
mazungumzo 48
mazuri 49
zuri 50
” 51
amba 52
yo 53
ambayo 54
hayawezi 55
wezi 56
haya 57
tulia 58
kuwatatulia 59
wata 60
matatizo 61
tatizo 62
yao 63
. 64
