<eps> 0
sasa 1
na 2
nataka 3
taka 4
kusema 5
sema 6
ku 7
mbo 8
jambo 9
ja 10
, 11
baadhi 12
ya 13
wabaguzi 14
baguzi 15
wa 16
“ 17
si 18
wachache 19
chache 20
ni 21
duniani 22
dunia 23
i 24
hivi 25
hi 26
v 27
” 28
wata 29
watasema 30
kwa 31
mba 32
kwamba 33
amuzi 34
u 35
uamuzi 36
huu 37
hu 38
ki 39
siasa 40
kisiasa 41
; 42
ambao 43
amba 44
o 45
mahakama 46
ilibidi 47
bidi 48
ili 49
chukue 50
iuchukue 51
kushinda 52
shinda 53
mioyo 54
fikra 55
za 56
islamu 57
Wa 58
Waislamu 59
okoa 60
kuokoa 61
maslahi 62
jerumani 63
U 64
Ujerumani 65
katika 66
ulimwengu 67
Ki 68
Kiislamu 69
. 70
