<eps> 0
engine 1
p 2
pengine 3
ingizo 4
jingine 5
jipya 6
na 7
lenye 8
le 9
nye 10
nguvu 11
katika 12
wanda 13
u 14
uwanda 15
wa 16
soma 17
usomaji 18
ji 19
Kikaribea 20
mtandao 21
mtandaoni 22
ni 23
Repeating 24
Islands 25
, 26
blogu 27
ya 28
a 29
sanaa 30
sana 31
utamaduni 32
tamaduni 33
inayoendeshwa 34
inayo 35
endeshwa 36
somi 37
wasomi 38
wawili 39
wili 40
fasihi 41
wenye 42
mizizi 43
huko 44
ko 45
hu 46
Puerto 47
Rico 48
Ivette 49
Romero-Cesareo 50
Lisa 51
sa 52
Li 53
Paravisini-Gebert 54
. 55
