<eps> 0
hata 1
ha 2
ta 3
na 4
kuna 5
ku 6
moja 7
m 8
mmoja 9
wao 10
o 11
wa 12
aliye 13
ye 14
ali 15
tayari 16
kufanyiwa 17
fanyiwa 18
upasuaji 19
pasua 20
u 21
ji 22
kwa 23
mara 24
nyingine 25
( 26
… 27
) 28
ona 29
Wana 30
Wanaona 31
ni 32
ki 33
tu 34
kitu 35
umiza 36
kinacho 37
kinachoumiza 38
kisicho 39
faida 40
fai 41
da 42
wanapofikiri 43
fikiri 44
wanapo 45
kuwa 46
wana 47
wanatakiwa 48
takiwa 49
kuondoa 50
ondoa 51
michirizi 52
kati 53
ya 54
matiti 55
titi 56
ma 57
yao 58
bi 59
bila 60
la 61
chochote 62
cha 63
weza 64
kuweza 65
kufidia 66
fidia 67
kuondoka 68
ondoka 69
kwayo 70
yo 71
. 72
