<eps> 0
CL9or10 1
1SG 2
REFL 3
inianz 4
ianza 5
nyanz 6
yanz 7
nianza 8
IMP 9
anz 10
CL9 11
CL5 12
inyanz 13
yanza 14
inyanza 15
nianz 16
ianz 17
nyanza 18
LOC 19
UNK 20
BEN 21
PERF 22
g 23
CL16 24
ir 25
RCT.PAST 26
hagiyeyo 27
hag 28
gi 29
gir 30
sababw 31
gasababu 32
gasababw 33
sababu 34
PASS 35
sabab 36
gasabab 37
gasababwe 38
CL7 39
cyangugu 40
icyangugu 41
ciangugu 42
angugu 43
2SG 44
son 45
musonera 46
2PL 47
muri 48
uri 49
CL1or3 50
CL6 51
ri 52
secteur 53
kigali 54
yari 55
CL1 56
colonel 57
beruk 58
uberuka 59
beruka 60
muberuk 61
muberuka 62
, 63
uwa 64
cdr 65
ntahaimaan 66
tahaimaan 67
na 68
leitenant 69
cd 70
1 71
nkuirekubon 72
kwiyekubon 73
nkwiyekubon 74
kuirekubon 75
kwiyekubona 76
nkwiyekubona 77
kwirekubon 78
kwirekubona 79
kuiyekubon 80
kuiyekubona 81
rekubon 82
yekubon 83
irekubon 84
nkwirekubon 85
kuirekubona 86
nkuiyekubon 87
1PL 88
iyekubon 89
. 90
