<eps> 0
IMP 1
turakomeza 2
PRES 3
1PL 4
komez 5
haihish 6
urahaih 7
INSTorCAUS 8
haih 9
turahaih 10
turahaihish 11
urahaihish 12
rahaih 13
rahaihish 14
turahaihisha 15
turi 16
ri 17
tatu 18
batatu 19
CL2 20
, 21
jyeu 22
jre 23
jyew 24
PERF 25
jiew 26
jrew 27
jie 28
jreu 29
jye 30
jyewe 31
PASS 32
na 33
mama 34
CL1or3 35
kuru 36
mukuru 37
1SG 38
jy 39
2SG 40
anj 41
RCT.PAST 42
wanjye 43
. 44
hashize 45
CL16 46
shiz 47
shize 48
icyo 49
CL5 50
cyo 51
ha 52
hae 53
kihae 54
kiha 55
CL7 56
ari 57
hari 58
mu 59
kwa 60
a 61
kwaa 62
INF 63
kua 64
... 65
intambara 66
tambara 67
CL9 68
ambar 69
CL9or10 70
mbese 71
es 72
bes 73
yari 74
CL1 75
UNK 76
gez 77
igeze 78
REFL 79
ez 80
gati 81
ti 82
hagati 83
ariko 84
bikiri 85
CL12 86
CL8 87
k 88
RECIP 89
kane 90
