<eps> 0
go 1
ngo 2
CL9 3
IMP 4
2SG 5
end 6
wenda 7
RCT.PAST 8
1PL 9
uhasang 10
tuhasang 11
hasang 12
tuhasanga 13
zindi 14
CL5 15
izindi 16
zinri 17
ham 18
NEG 19
terahamwe 20
PASS 21
nterahamwe 22
CL9or10 23
PRES 24
PERF 25
kush 26
shw 27
shu 28
gakush 29
sh 30
gakushu 31
gakushw 32
gakushwa 33
UNK 34
kushw 35
kushu 36
, 37
kugirango 38
ziba 39
ba 40
zibae 41
UNK1 42
zatuica 43
. 44
turagenda 45
gend 46
gabo 47
abagabo 48
CL2 49
babiri 50
biri 51
CL8 52
REFL 53
ri 54
bamaze 55
maz 56
maze 57
INF 58
kutubona 59
bon 60
