<eps> 0
bo 1
CL1 2
abo 3
gabo 4
ngabo 5
CL9 6
bose 7
ose 8
CL2 9
nko 10
mu 11
kazi 12
CL12 13
zi 14
papa 15
ri 16
yari 17
RCT.PAST 18
umuntu 19
CL1or3 20
ntu 21
kor 22
2SG 23
ukora 24
kora 25
IMP 26
RECIP 27
cy 28
ci 29
PERF 30
cyane 31
1SG 32
kandi 33
uzi 34
eng 35
CL14 36
enge 37
ubwenge 38
. 39
ku 40
ryo 41
buryo 42
nka 43
ka 44
nk' 45
k 46
akorana 47
koranaaga 48
bakorana 49
akoranaag 50
koranaag 51
bakoranaag 52
korana 53
bakoranaaga 54
, 55
benshi 56
enshi 57
aramukunda 58
baramukunda 59
1PL 60
baramukunraag 61
nraag 62
ramukunraag 63
ramukunda 64
mukundaag 65
baramukunra 66
aramukunraag 67
ramukunra 68
kunraag 69
daag 70
kunda 71
ra 72
mukunra 73
mukunraag 74
ndaag 75
baramukundaag 76
kunra 77
nra 78
da 79
ramukundaag 80
ramukunraaga 81
aramukunra 82
nda 83
aramukundaag 84
kundaag 85
RMT.PAST 86
raag 87
mukunda 88
baramukundaaga 89
ramukundaaga 90
PRES 91
kuko 92
b 93
ba 94
g 95
bag 96
yabaga 97
shobor 98
CL8 99
REFL 100
shoboy 101
abishoboye 102
baramushakaaga 103
baramushakaag 104
baramushaka 105
aramushakaag 106
shaka 107
shakaag 108
mushaka 109
ramushakaag 110
mushakaag 111
aramushaka 112
ramushakaaga 113
ramushaka 114
