<eps> 0
baza 1
baz 2
za 3
RCT.PAST 4
IMP 5
z 6
CL2 7
mu 8
go 9
rugo 10
CL10 11
, 12
CL16 13
haz 14
haza 15
umugabo 16
CL1or3 17
gabo 18
taag 19
itaaga 20
baita 21
baitaag 22
ta 23
baitaaga 24
itaag 25
aitaag 26
ita 27
aita 28
REFL 29
shem 30
kayishem 31
yishem 32
CL12 33
kayishema 34
UNK4 35
2SG 36
RMT.PAST 37
fat 38
aramufata 39
CL1 40
PRES 41
RECIP 42
aramujyana 43
jy 44
jyan 45
byo 46
by' 47
bya 48
CL15 49
ri 50
1PL 51
ukuri 52
agiye 53
BEN 54
PERF 55
g 56
ir 57
UNK 58
gi 59
gir 60
ntabwo 61
yigeze 62
gez 63
ez 64
ruk 65
ruka 66
garuk 67
agaruka 68
. 69
