<eps> 0
IMP 1
tujya 2
jy 3
1PL 4
kwa 5
k 6
PASS 7
kuz 8
makuza 9
RCT.PAST 10
UNK6 11
z 12
raha 13
BEN 14
rahairirw 15
rahairiru 16
hairirw 17
hair 18
turahairir 19
turahair 20
turaha 21
rahair 22
hairir 23
turahairirwa 24
hairiru 25
urahair 26
rahairir 27
ha 28
turahairirw 29
urahairir 30
turahairiru 31
uraha 32
urahairiru 33
urahairirw 34
PRES 35
gomb 36
bagomba 37
CL2 38
b 39
ba 40
INF 41
kub 42
kuba 43
PERF 44
RMT.PAST 45
barahateye 46
hat 47
nijoro 48
ariko 49
CL16 50
ari 51
ri 52
hari 53
ntu 54
abantu 55
bahari 56
CL14 57
ir 58
bwir 59
batubwira 60
. 61
