<eps> 0
b 1
BEN 2
ba 3
1PL 4
kubera 5
IMP 6
ber 7
INF 8
kub 9
CL2 10
er 11
ko 12
mu 13
ntu 14
bantu 15
bose 16
ose 17
unvaag 18
va 19
numvaaga 20
umvaaga 21
umvaag 22
numvaag 23
nunva 24
unva 25
2SG 26
nunvaag 27
unvaaga 28
CL9 29
numva 30
1SG 31
vaag 32
umva 33
ishimaiy 34
ishima 35
PERF 36
shimair 37
ishimaire 38
ishimaiye 39
nishimaiy 40
ishimai 41
shima 42
REFL 43
nishima 44
UNK8 45
nishimaiye 46
shimai 47
nishimair 48
shimaiy 49
ishimair 50
nishimai 51
kubaan 52
nabo 53
abo 54
nbanaaga 55
... 56
sogokuru 57
ariwe 58
nbana 59
awe 60
nawe 61
RECIP 62
cy 63
ci 64
cyane 65
. 66
ku 67
ryo 68
buryo 69
CL14 70
na 71
n' 72
no 73
shuri 74
CL6 75
amashuri 76
nri 77
nranze 78
g 79
kuyiga 80
UNK4 81
shaka 82
shak 83
nshaka 84
sang 85
kumusanga 86
, 87
