<eps> 0
ti 1
bati 2
CL2 3
RCT.PAST 4
@: 5
"@ 6
RECIP 7
zan 8
FUT 9
PERF 10
baz 11
ny 12
bazanye 13
z 14
i 15
kotanyi 16
nkotanyi 17
CL9 18
RMT.PAST 19
IMP 20
baraza 21
PRES 22
barahasak 23
rahasak 24
rahasaka 25
hasak 26
arahasak 27
barahasaka 28
. 29
@" 30
aho 31
kugirango 32
baze 33
ze 34
sak 35
INF 36
UNK 37
gusaka 38
CL16 39
ari 40
ri 41
hari 42
CL7 43
g 44
CL12 45
gage 46
REFL 47
gag 48
ikigage 49
CL9or10 50
igir 51
bigira 52
BEN 53
gir 54
ir 55
CL8 56
ig 57
mu 58
kigagae 59
gagae 60
gaga 61
ga 62
kigaga 63
rinyuair 64
barinywair 65
rinywair 66
barasinda 67
sind 68
barangije 69
angiz 70
rangiz 71
giz 72
1SG 73
rangij 74
baraigenr 75
igenr 76
araigender 77
baraigend 78
raigenr 79
baraigender 80
igend 81
raigend 82
igender 83
baraigendera 84
raigenrera 85
raigendera 86
raigender 87
araigend 88
baraigenrer 89
araigenrer 90
genrer 91
araigenr 92
gender 93
genr 94
igenrer 95
raigenrer 96
gend 97
