<eps> 0
uko 1
PERF 2
ze 3
aj 4
baz 5
RCT.PAST 6
z 7
baje 8
CL2 9
, 10
ku 11
itariki 12
CL5 13
tariki 14
ari 15
ri 16
CL1 17
kuwagatu 18
juma 19
jum 20
IMP 21
REFL 22
ijuma 23
ijum 24
CL9or10 25
iko 26
niko 27
CL9 28
noneho 29
bon 30
1PL 31
tubona 32
inkongi 33
kongi 34
ya 35
y' 36
yo 37
CL1or3 38
riro 39
umuriro 40
turi 41
isoko 42
soko 43
iravuze 44
vuz 45
PRES 46
RMT.PAST 47
baravuze 48
ti 49
bati 50
batwikiye 51
twikir 52
kir 53
k 54
ik 55
twik 56
BEN 57
ikir 58
tutsi 59
abatutsi 60
ii 61
i 62
tuigira 63
haruguru 64
CL16 65
ry 66
hakurya 67
hariya 68
b 69
ba 70
hab 71
haba 72
shy 73
harashya 74
? 75
tuje 76
tuz 77
nijoro 78
sang 79
tusanga 80
go 81
ingo 82
hir 83
h 84
zahiye 85
FUT 86
UNK2 87
CL10 88
runo 89
no 90
rugo 91
rwo 92
hirya 93
rwa 94
LOC 95
rurimo 96
rimo 97
UNK3 98
INF 99
UNK 100
gushya 101
na 102
n' 103
ndi 104
1SG 105
abandi 106
nraicara 107
icay 108
mpicaye 109
icar 110
UNK7 111
kab 112
nkaba 113
CL12 114
nri 115
nfite 116
ntu 117
abantu 118
banri 119
ariko 120
bataribo 121
taribo 122
