<eps> 0
rag 1
PERF 2
1PL 3
abaturage 4
RCT.PAST 5
turage 6
CL1 7
CL2 8
mwe 9
bamwe 10
... 11
ubwo 12
abasaza 13
IMP 14
saz 15
saza 16
atashobora 17
batashoboraag 18
tashoboraag 19
batashobora 20
tashoboraaga 21
ashoboraag 22
NOT.YET 23
RMT.PAST 24
batashoboraaga 25
tashobora 26
ashobora 27
atashoboraag 28
shobora 29
shoboraag 30
BEN 31
gir 32
g 33
kugira 34
ir 35
INF 36
UNK 37
iahu 38
raiahu 39
araiahuy 40
ahu 41
araiahur 42
baraiahuye 43
iahur 44
iahuy 45
baraiahu 46
raiahure 47
ahuy 48
raiahuye 49
ahur 50
baraiahur 51
REFL 52
baraiahuy 53
PRES 54
araiahu 55
raiahur 56
raiahuy 57
vug 58
vuga 59
bavuga 60
ti 61
bati 62
@: 63
"@ 64
ebwe 65
twebwe 66
kiz 67
CL7 68
CL12 69
tukize 70
z 71
CL4 72
imihoro 73
horo 74
yo 75
muri 76
2SG 77
uri 78
2PL 79
CL1or3 80
CL9 81
CL6 82
ri 83
mirongo 84
rongo 85
tanu 86
CL9or10 87
itanu 88
na 89
n' 90
no 91
cyenda 92
end 93
icyenda 94
enda 95
CL5 96
UNK5 97
[ 98
1959 99
] 100
, 101
ntabwo 102
tugiye 103
gi 104
tug 105
kuicwa 106
iyo 107
RECIP 108
k 109
kane 110
1994 111
