<eps> 0
1SG 1
PERF 2
CL12 3
koz 4
oz 5
nkoze 6
rapport 7
ko 8
CL9 9
IMP 10
t 11
nta 12
ta 13
spor 14
z 15
zo 16
za 17
z' 18
indangamuntu 19
dangamuntu 20
moden 21
oden 22
ya 23
RECIP 24
k 25
kane 26
sanz 27
1PL 28
tusanze 29
muri 30
2SG 31
uri 32
2PL 33
CL1or3 34
CL6 35
ri 36
primeri 37
REFL 38
imprimerie 39
inprimeri 40
imprimeri 41
primerie 42
mprimeri 43
CL5 44
nprimerie 45
CL9or10 46
nprimeri 47
mprimerie 48
sisi 49
evalist 50
valist 51
evaliste 52
ku 53
cukiro 54
CL7 55
kicukiro 56
no 57
banri 58
tutsi 59
batutsi 60
CL2 61
bari 62
ari 63
RCT.PAST 64
bararezwe 65
na 66
servic 67
service 68
centrale 69
central 70
de 71
renseignement 72
presidence 73
FUT 74
fit 75
bazifite 76
LOC 77
barimo 78
rimo 79
h 80
kuziha 81
ih 82
INF 83
abatutsi 84
kugirango 85
nyenzi 86
yenzi 87
inyenzi 88
zibabon 89
nizibabon 90
nizibabona 91
izibabon 92
UNK8 93
izibabona 94
zibatandukanye 95
tandukany 96
UNK1 97
tandukan 98
tanduk 99
n' 100
hutu 101
abahutu 102
. 103
