<eps> 0
icyo 1
CL5 2
cyo 3
cyobo 4
? 5
batangira 6
ang 7
BEN 8
g 9
1PL 10
tang 11
ir 12
angir 13
RMT.PAST 14
RCT.PAST 15
NOT.YET 16
IMP 17
tangir 18
1SG 19
UNK 20
CL2 21
gir 22
vug 23
kuvug 24
kuvuga 25
INF 26
go 27
ngo 28
CL9 29
turi 30
ri 31
LOC 32
kurundamo 33
rund 34
turakicukuraiy 35
turakicukurair 36
PERF 37
turakicukurai 38
rakicukura 39
cukurai 40
urakicukurai 41
CL7 42
urakicukura 43
rakicukurai 44
turakicukuraiye 45
kicukura 46
turakicukura 47
urakicukuraiy 48
cukura 49
urakicukurair 50
kicukurai 51
cukurair 52
cukuraiy 53
rakicukuraiy 54
kicukuraiy 55
kicukurair 56
rakicukurair 57
PRES 58
hutu 59
abahutu 60
, 61
ku 62
ryo 63
buryo 64
CL14 65
bahise 66
his 67
bafata 68
fat 69
cremezo 70
icyemezo 71
cyemezo 72
ciemezo 73
emezo 74
tutsi 75
abatutsi 76
bose 77
ose 78
baishu 79
baishw 80
ishu 81
ishw 82
INSTorCAUS 83
ish 84
baish 85
ba 86
ishue 87
ishwe 88
PASS 89
a 90
baishwe 91
shu 92
shw 93
aish 94
sh 95
aishw 96
aishu 97
REFL 98
. 99
