<eps> 0
nuko 1
, 2
ubwo 3
nragiye 4
ndansindagi 5
nransinrag 6
BEN 7
nransindagiy 8
ndansinragir 9
ransindagire 10
sinrag 11
ndansinragiy 12
nransindagir 13
dansinrag 14
nsinragi 15
ndansindagiye 16
nsinragiy 17
ransindagiy 18
ndansinrag 19
ransinrag 20
ndansinragi 21
ransinragiy 22
PERF 23
ransindagiye 24
dansinragi 25
ransindagir 26
ransindag 27
nsinrag 28
nsindagiy 29
sinragir 30
CL9 31
dansindagiye 32
nsindagi 33
nsindagir 34
nransinragi 35
ransinragire 36
nsinragir 37
dansindagiy 38
dansindagir 39
dansinragir 40
1SG 41
ransinragi 42
dansindag 43
sinragi 44
ransindagi 45
ransinragir 46
ransinragiye 47
dansinragiye 48
dansindagire 49
dansindagi 50
sinragiy 51
dansinragiy 52
nransindag 53
nransindagi 54
sindag 55
ndansindagir 56
dansinragire 57
nransinragiy 58
nransinragir 59
ndansindagiy 60
sindagi 61
RMT.PAST 62
sindagiy 63
ndansindag 64
sindagir 65
PRES 66
nsindag 67
gez 68
ngeze 69
ez 70
UNK 71
ku 72
shuri 73
CL6 74
mashuri 75
CL16 76
ari 77
ri 78
hari 79
RCT.PAST 80
CL12 81
hakiri 82
REFL 83
CL7 84
... 85
ntu 86
CL2 87
abantu 88
keya 89
bakeya 90
shij 91
shiz 92
babashije 93
IMP 94
INF 95
rokok 96
1PL 97
kurokoka 98
