<eps> 0
RECIP 1
jy 2
1PL 3
IMP 4
turajyana 5
jyan 6
PRES 7
PERF 8
gez 9
ez 10
tugeze 11
UNK 12
ku 13
... 14
ndi 15
1SG 16
ri 17
CL9 18
kaunv 19
umv 20
kaumv 21
unv 22
kaumva 23
2SG 24
CL12 25
v 26
turageraany 27
gera 28
rageraany 29
geraany 30
uragera 31
urageraany 32
turagera 33
turageraanye 34
geraan 35
rageraan 36
ragera 37
turageraan 38
urageraan 39
mupaka 40
CL1or3 41
paka 42
, 43
niho 44
tandukanaiye 45
dukanair 46
BEN 47
naiy 48
ai 49
NEG 50
kanai 51
nair 52
nrukanaiy 53
RCT.PAST 54
nrukanai 55
ntandukanai 56
air 57
dukanai 58
tanrukanaiy 59
tanrukanaire 60
dukana 61
RMT.PAST 62
tanrukanaiye 63
na 64
nrukana 65
nai 66
tanrukanair 67
NOT.YET 68
tandukanaiy 69
ndukana 70
rukana 71
ntanrukana 72
tandukanair 73
tandukana 74
CL1 75
tanrukana 76
a 77
anrukanair 78
ntandukanaiy 79
ntandukanaiye 80
ntandukanair 81
anrukanaiy 82
tandukanai 83
anrukanai 84
rukanair 85
andukanair 86
anrukana 87
aiy 88
rukanaiy 89
kana 90
ntanrukanair 91
andukanaiy 92
dukanaiy 93
ntandukana 94
ndukanair 95
nrukanair 96
andukana 97
ntanrukanai 98
kanair 99
andukanai 100
ndukanaiy 101
kanaiy 102
tanrukanai 103
tandukanaire 104
ndukanai 105
rukanai 106
ntanrukanaiy 107
nabo 108
abo 109
