<eps> 0
ubwo 1
nibwo 2
ang 3
BEN 4
PERF 5
1PL 6
tutangiye 7
tang 8
ir 9
angir 10
RMT.PAST 11
RCT.PAST 12
NOT.YET 13
tangi 14
tangir 15
g 16
1SG 17
UNK 18
gi 19
gir 20
RECIP 21
vug 22
kuvug 23
kuvugana 24
IMP 25
INF 26
vugan 27
na 28
kayije 29
CL12 30
REFL 31
UNK4 32
z 33
2SG 34
ri 35
uri 36
CL16 37
hirya 38
ry 39
CL14 40
mubwira 41
bwir 42
2PL 43
nti 44
CL9 45
ti 46
ntu 47
CL8 48
ibintu 49
ko 50
bigomba 51
gomb 52
CL2 53
kuva 54
v 55
h 56
aha 57
CL1 58
nkaha 59
hakiri 60
CL7 61
? 62
awe 63
nawe 64
yari 65
ya 66
nterefonnye 67
. 68
