<eps> 0
IMP 1
jy 2
jya 3
CL16 4
ahantu 5
ntu 6
ijyair 7
nijyair 8
CL9 9
inama 10
nama 11
RCT.PAST 12
inam 13
CL5 14
CL1 15
nravuga 16
nti 17
1SG 18
ti 19
noneho 20
kuko 21
uriya 22
gabo 23
CL1or3 24
mugabo 25
ri 26
yari 27
yaranfashe 28
nka 29
ka 30
nk' 31
k 32
nko 33
umukozi 34
kozi 35
we 36
rugo 37
murugo 38
none 39
kab 40
b 41
ba 42
CL12 43
CL8 44
REFL 45
bikaba 46
CL2 47
PERF 48
bimeze 49
mez 50
uko 51
guko 52
nguko 53
reka 54
genrae 55
gendae 56
ngenda 57
ngenra 58
genra 59
ngendae 60
genda 61
munzira 62
BEN 63
2SG 64
zir 65
z 66
2PL 67
ariko 68
ubwo 69
genraaga 70
gendaaga 71
gendaag 72
ngendaag 73
genraag 74
ngenraag 75
ngendaaga 76
nreba 77
butoya 78
toya 79
1PL 80
NOT.YET 81
CL14 82
RMT.PAST 83
oy 84
mbese 85
es 86
bes 87
ntabwo 88
nri 89
UNK7 90
zi 91
mpazi 92
nhaciye 93
hac 94
im 95
rimwe 96
mwe 97
PASS 98
PRES 99
turi 100
kumwe 101
um 102
INF 103
na 104
n' 105
no 106
iwacu 107
wacu 108
, 109
