<eps> 0
a 1
anshakira 2
ir 3
shakir 4
n 5
shak 6
i 7
zu 8
nzu 9
inzu 10
in 11
ya 12
y' 13
yo 14
ibi 15
b 16
ba 17
ibyumba 18
bi 19
um 20
umba 21
by 22
itatu 23
tatu 24
bitatu 25
nkoresha 26
and 27
ibitanda 28
tanda 29
t 30
ni 31
e 32
iteguy 33
na 34
itegur 35
niteguye 36
egur 37
tegur 38
ta 39
ka 40
usab 41
kusaba 42
ku 43
sab 44
shumbusho 45
mump 46
bakamumpa 47
kamump 48
mu 49
mp 50
aho 51
y 52
ri 53
yari 54
ari 55
muri 56
ma 57
m 58
uri 59
orphelinat 60
n' 61
no 62
ndi 63
bindi 64
ibindi 65
biri 66
bibiri 67
mwe 68
ki 69
im 70
w 71
kimwe 72
cy 73
cya 74
clodette 75
ikindi 76
iki 77
? 78
. 79
nragenda 80
ongera 81
onger 82
nongera 83
ak 84
aka 85
naka 86
k 87
hushya 88
uru 89
uruhushya 90
bararumpa 91
ara 92
ra 93
rump 94
, 95
