<eps> 0
nraumva 1
? 2
ikintu 3
ntu 4
iki 5
nvuga 6
ubu 7
camanza 8
ubucamanza 9
, 10
a 11
ubutabera 12
bu 13
tabera 14
u 15
tab 16
taber 17
er 18
kaereka 19
... 20
nabyo 21
iampaz 22
ntibyanpaz 23
tibiampaz 24
biampaz 25
tibyampaz 26
paz 27
tibyampaza 28
yampaz 29
mpaz 30
tibianpaza 31
ntibianpaz 32
ntibiampaz 33
ibyampaz 34
b 35
bianpaz 36
tibianpaz 37
ibyanpaz 38
ntibyampaz 39
ntibyampaza 40
ibiampaz 41
byampaz 42
bi 43
nti 44
tibyanpaz 45
anpaz 46
ibianpaz 47
ianpaz 48
by 49
tibyanpaza 50
i 51
nt 52
byanpaz 53
n 54
ampaz 55
npaz 56
t 57
tibiampaza 58
yanpaz 59
kubona 60
bon 61
ku 62
e 63
wishe 64
ish 65
w 66
uwo 67
mu 68
muntu 69
. 70
nta 71
ta 72
na 73
n' 74
no 75
icyo 76
cyo 77
marair 78
bimarair 79
ariko 80
nanone 81
ntibinshimaish 82
tibinshimaish 83
