<eps> 0
ruts 1
yi 2
e 3
y 4
i 5
iruts 6
yirutse 7
yiruts 8
ukuntu 9
ntu 10
uku 11
a 12
b 13
ba 14
ish 15
ay 16
bayishe 17
, 18
umwe 19
mwe 20
um 21
u 22
w 23
fata 24
yarafataaga 25
rafataag 26
yarafata 27
yarafataag 28
aga 29
fataag 30
ara 31
rafata 32
arafata 33
arafataag 34
em 35
ka 36
tem 37
akatema 38
t 39
umu 40
twa 41
twe 42
tw 43
mu 44
umutwe 45
ndi 46
undi 47
n 48
ri 49
rizo 50
umurizo 51
akayirukank 52
bakayirukank 53
kayirukankaho 54
yirukank 55
ho 56
kayirukank 57
bakayirukankaho 58
rukank 59
aba 60
ab 61
abandi 62
ruk 63
turuk 64
tu 65
baturuka 66
inberae 67
end 68
ga 69
gend 70
bagenda 71
bayitema 72
