<eps> 0
umuntu 1
umu 2
ntu 3
a 4
ni 5
i 6
na 7
aranyemeza 8
n 9
ara 10
ra 11
emez 12
ati 13
ti 14
nihariy 15
ihariya 16
ihariy 17
hariy 18
nihariya 19
noneho 20
ru 21
ose 22
rwose 23
angae 24
e 25
anga 26
ga 27
nanga 28
nangae 29
nga 30
unabishyinguraiy 31
abishyinguraiy 32
unabishiingura 33
shyingurair 34
unabishyinguraiye 35
abishyingurair 36
unabishyingurair 37
nabishiingurai 38
shyinguraiy 39
abishiinguraiy 40
unabishyingura 41
abishiingurair 42
nabishyingura 43
bishyinguraiy 44
shyingurai 45
nabishiingura 46
unabishiingurai 47
shyingura 48
nabishiingurair 49
nabishiinguraiy 50
abishiingurai 51
bishiinguraiy 52
bishiingurair 53
nabishyingurair 54
ir 55
shiingurair 56
abishiingura 57
nabishyinguraiy 58
bishiingura 59
ye 60
bi 61
shiingurai 62
abishyingura 63
nabishyingurai 64
bishyingura 65
bishiingurai 66
bishyingurair 67
abishyingurai 68
shiingura 69
unabishiinguraiy 70
u 71
bishyingurai 72
unabishyingurai 73
unabishiingurair 74
shiinguraiy 75
ngwino 76
njya 77
jya 78
jyae 79
njyae 80
h 81
kubakuha 82
ba 83
ku 84
nragenda 85
aburur 86
rataburura 87
taburur 88
databurura 89
rataburur 90
t 91
ndataburur 92
nrataburur 93
da 94
ndataburura 95
databurur 96
aba 97
abantu 98
akumyabiri 99
ma 100
kumyabiri 101
m 102
akumiabiri 103
makumyabiri 104
kumiabiri 105
tatu 106
batatu 107
nbashyinguye 108
gisozi 109
. 110
