<eps> 0
na 1
nyakaubahaw 2
yakaubahaw 3
iakaubahaw 4
n 5
e 6
generale 7
general 8
ka 9
ri 10
kandi 11
a 12
end 13
u 14
wenda 15
w 16
b 17
ba 18
kubera 19
ku 20
ber 21
kub 22
er 23
imi 24
rimo 25
imirimo 26
myinshi 27
inshi 28
mi 29
agira 30
bur 31
atazabura 32
za 33
ta 34
umu 35
umwanya 36
anya 37
wo 38
jy 39
kujya 40
vug 41
kuvug 42
kuvuga 43
i 44
nyamiranbo 45
niamirambo 46
iamiranbo 47
iamirambo 48
in 49
yamirambo 50
inyamirambo 51
niamiranbo 52
nyamirambo 53
yamiranbo 54
naho 55
tu 56
bi 57
ra 58
turabivuze 59
vuz 60
. 61
