<eps> 0
a 1
bamaze 2
b 3
e 4
ba 5
maz 6
maze 7
kubigiramo 8
uruhare 9
na 10
n' 11
no 12
uyu 13
mu 14
nsi 15
munsi 16
ntibabiemera 17
ko 18
bar 19
i 20
ye 21
bi 22
ho 23
ay 24
bibayeho 25
. 26
ka 27
ri 28
kandi 29
n 30
ebwe 31
tu 32
twebwe 33
tw 34
bo 35
abo 36
yoboraaga 37
ayobora 38
yoboraag 39
bayobora 40
bayoboraag 41
aga 42
yobora 43
ayoboraag 44
bayoboraaga 45
babajyanye 46
an 47
jyan 48
jy 49
ha 50
iryo 51
hairyo 52
hino 53
aho 54
ngaho 55
g 56
tubiemera 57
nka 58
nk' 59
k 60
nko 61
uku 62
u 63
ku 64
ukuri 65
, 66
