<eps> 0
e 1
meny 2
men 3
ye 4
simenye 5
si 6
ibyo 7
aribyo 8
. 9
a 10
bigeze 11
b 12
ba 13
i 14
gez 15
bi 16
ga 17
ez 18
muri 19
ma 20
m 21
uri 22
mu 23
ri 24
... 25
nraumva 26
cyenda 27
end 28
icyenda 29
icy 30
enda 31
cya 32
na 33
gatatu 34
[ 35
1993 36
] 37
aribwo 38
ama 39
amashyaka 40
shyaka 41
ni 42
nyamenye 43
neza 44
n 45
nez 46
eza 47
umwaka 48
ak 49
mw 50
u 51
aka 52
umu 53
jy 54
ujya 55
kurangira 56
, 57
kuko 58
icyo 59
cyo 60
ki 61
hae 62
kihae 63
kiha 64
ha 65
nigaag 66
ag 67
aga 68
igaaga 69
nigaaga 70
gaag 71
iga 72
igaag 73
niga 74
wa 75
? 76
