<eps> 0
a 1
jy 2
tu 3
an 4
turajyana 5
ra 6
jyan 7
turamanuka 8
manuk 9
muri 10
ma 11
m 12
uri 13
mu 14
ri 15
i 16
ryo 17
iryo 18
shiamb 19
shianb 20
shyamba 21
shyamb 22
shyanb 23
ger 24
gera 25
tugera 26
g 27
ga 28
tug 29
er 30
ku 31
ki 32
kivu 33
vu 34
u 35
ujya 36
in 37
ny 38
ya 39
inya 40
nya 41
mishaba 42
mi 43
shab 44
ishaba 45
shaba 46
mishab 47
? 48
c 49
uca 50
sang 51
tusanga 52
tumbi 53
intumbi 54
inshi 55
ni 56
nyinshi 57
cy 58
cyane 59
e 60
ci 61
zir 62
ir 63
za 64
ho 65
z 66
ziraho 67
iruhanr 68
ruhanr 69
iruhande 70
iruhand 71
ruhande 72
ruhand 73
ruhanre 74
rwa 75
rw' 76
rwo 77
bo 78
abo 79
b 80
ba 81
juguny 82
bajugunye 83
zi 84
mazi 85
go 86
ngo 87
n 88
aba 89
abashi 90
ashi 91
shi 92
bari 93
ari 94
ze 95
aj 96
baz 97
baje 98
vendredi 99
kuko 100
ariho 101
hab 102
ha 103
haba 104
isoko 105
soko 106
bapakirair 107
babapakirair 108
nabo 109
gez 110
bageze 111
ez 112
razimen 113
zimen 114
razimena 115
ara 116
barazimen 117
arazimen 118
barazimena 119
zo 120
izo 121
zose 122
ose 123
zari 124
zaje 125
ziri 126
kunkombe 127
komb 128
ziki 129
tubonyeho 130
ye 131
bon 132
icyo 133
cyo 134
hae 135
kihae 136
kiha 137
bar 138
zabaye 139
ay 140
umu 141
eru 142
umweru 143
hari 144
hariho 145
uku 146
ukwezi 147
ezi 148
turagenda 149
end 150
gend 151
kubera 152
ber 153
kub 154
na 155
n' 156
no 157
ubu 158
ubwoba 159
oba 160
tubona 161
ubonaag 162
aga 163
bonaag 164
tubonaag 165
t 166
ubona 167
tubonaaga 168
bona 169
ibi 170
bi 171
ti 172
ibiti 173
ka 174
tukabona 175
byose 176
ntu 177
abantu 178
tubigeraho 179
iger 180
ig 181
atari 182
ta 183
