<eps> 0
and 1
CL12 2
IMP 3
kayibanda 4
UNK4 5
CL2 6
na 7
n' 8
no 9
uwa 10
u 11
nu 12
CL9 13
ngirango 14
b 15
1SG 16
ba 17
ALSO 18
RCT.PAST 19
UNK8 20
REFL 21
niba 22
ib 23
CL9or10 24
1PL 25
NOT.YET 26
NEG 27
ntibeshya 28
RMT.PAST 29
beshy 30
ibeshy 31
CL1 32
PERF 33
s 34
CL5 35
se 36
ise 37
yitwa 38
yitua 39
yitwaag 40
ituaag 41
twaag 42
twa 43
waag 44
itwa 45
itua 46
wa 47
yituaag 48
tua 49
yitwaaga 50
a 51
aag 52
itwaag 53
tuaag 54
uaag 55
ua 56
kangur 57
gur 58
nkangura 59
uvuye 60
2SG 61
vur 62
vuy 63
i 64
bukavu 65
kavu 66
CL14 67
RECIP 68
zan 69
azana 70
z 71
ndetse 72
nrets 73
rets 74
dets 75
detse 76
retse 77
ndets 78
CL1or3 79
mwene 80
ene 81
wabo 82
abo 83
; 84
mbese 85
es 86
bes 87
CL16 88
ari 89
ri 90
hari 91
gabo 92
abagabo 93
babiri 94
biri 95
CL8 96
witw 97
uwitwa 98
nyina 99
kasaan 100
CL10 101
rukasaan 102
. 103
