<eps> 0
ubwo 1
icyo 2
CL5 3
cyo 4
ha 5
PERF 6
hae 7
kihae 8
kiha 9
CL7 10
nabwo 11
bar 12
ba 13
CL8 14
PRES 15
ay 16
birabaye 17
CL2 18
RCT.PAST 19
IMP 20
REFL 21
bikomeza 22
komez 23
tyo 24
bityo 25
; 26
bat 27
BEN 28
1PL 29
batera 30
NOT.YET 31
RMT.PAST 32
tera 33
t 34
ter 35
er 36
ntu 37
abantu 38
CL12 39
ry 40
bakarya 41
ka 42
1SG 43
k 44
CL9 45
inka 46
CL9or10 47
, 48
ndi 49
CL1 50
abandi 51
ri 52
c 53
bakica 54
kic 55
ic 56
bakakubita 57
kubit 58
it 59
bita 60
ahiri 61
amahiri 62
CL6 63
hiri 64
... 65
baranapfuye 66
ALSO 67
pfur 68
pfu 69
jy 70
bajya 71
jya 72
mu 73
hang 74
mahanga 75
UNK6 76
hanga 77
. 78
