<eps> 0
kusa 1
IMP 2
INF 3
s 4
1PL 5
bigejez 6
gejeje 7
CL2 8
PERF 9
igejej 10
bigezej 11
igejez 12
gezeje 13
gejej 14
bigejeje 15
igezej 16
bigejej 17
gejeze 18
CL8 19
gezej 20
gezeze 21
igezez 22
gezez 23
bigezez 24
gejez 25
REFL 26
gihe 27
CL7 28
h 29
igihe 30
ih 31
CL5 32
UNK 33
CL9or10 34
he 35
cyo 36
hung 37
kuhunga 38
, 39
gez 40
ez 41
tugeze 42
icyo 43
ha 44
hae 45
kihae 46
kiha 47
uraunv 48
umv 49
raumv 50
unv 51
raunv 52
2SG 53
v 54
uraumv 55
uraumva 56
PRES 57
ko 58
na 59
n' 60
no 61
amatariki 62
CL6 63
tariki 64
ri 65
yari 66
CL1 67
RCT.PAST 68
rang 69
ang 70
BEN 71
rangir 72
g 73
ir 74
angir 75
RMT.PAST 76
rangiy 77
gir 78
yarangiye 79
1SG 80
gi 81
CL9 82
t 83
nta 84
ta 85
CL16 86
hantu 87
ntu 88
gonba 89
gombaag 90
gomba 91
ugombaaga 92
ugonbaag 93
ugomba 94
ugombaag 95
gonbaag 96
ugonba 97
jy 98
kujya 99
