<eps> 0
kuko 1
bari 2
ari 3
ri 4
CL2 5
RCT.PAST 6
batuohereje 7
na 8
n' 9
no 10
CL16 11
ahantu 12
ntu 13
IMP 14
2SG 15
ubona 16
bon 17
hagaragara 18
garagar 19
. 20
1SG 21
CL12 22
kandi 23
abantu 24
RECIP 25
ziraany 26
PERF 27
baziraanye 28
baziraany 29
aziraan 30
zira 31
aziraany 32
baziraan 33
azira 34
ziraanye 35
bazira 36
ziraan 37
bourgmestre 38
b 39
ba 40
fi 41
hafi 42
muri 43
uri 44
2PL 45
CL1or3 46
CL9 47
CL6 48
famille 49
kaunv 50
unv 51
umv 52
tukaunv 53
1PL 54
ukaumv 55
tukaumva 56
tukaumv 57
ukaunv 58
v 59
kaumv 60
ko 61
t 62
nta 63
ta 64
CL7 65
kibazo 66
bazo 67
shobor 68
tushobora 69
BEN 70
gir 71
g 72
kugira 73
ir 74
INF 75
UNK 76
ebwe 77
twebwe 78
