<eps> 0
bahagurutsa 1
haguruts 2
IMP 3
CL2 4
RCT.PAST 5
na 6
n' 7
no 8
RECIP 9
b 10
ba 11
ban 12
abana 13
CL1 14
ana 15
jy 16
1SG 17
PERF 18
njye 19
anj 20
banjye 21
banj 22
babakobwa 23
kob 24
PASS 25
babiri 26
biri 27
CL8 28
REFL 29
ri 30
rabasohokaan 31
barabasohokaan 32
babajyana 33
jyan 34
CL16 35
z 36
hanze 37
njyewe 38
ntibanbona 39
nri 40
egam 41
ALSO 42
negamye 43
yuma 44
um 45
inyum 46
nyuma 47
CL5 48
inyuma 49
CL9or10 50
CL9 51
ya 52
y' 53
yo 54
ndi 55
abandi 56
badamu 57
damu 58
. 59
