<eps> 0
kuko 1
ntu 2
CL8 3
ibintu 4
ose 5
byose 6
yajyaag 7
ajya 8
yajya 9
ajyaag 10
RCT.PAST 11
IMP 12
jyaag 13
jya 14
yajyaaga 15
CL1 16
kukora 17
1PL 18
kora 19
INF 20
kor 21
b 22
ba 23
g 24
bag 25
bib 26
bibaga 27
baga 28
REFL 29
ib 30
CL2 31
amakwe 32
CL6 33
kwe 34
biba 35
CL5 36
iki 37
ki 38
... 39
papa 40
CL14 41
aramubuiraag 42
bwira 43
ramubuiraag 44
mubuiraag 45
aramubuira 46
yaramubwira 47
raag 48
mubuira 49
yaramubwiraaga 50
aramubwira 51
ra 52
mubwira 53
ira 54
mubwiraag 55
2SG 56
iraag 57
ramubwira 58
buiraag 59
bwiraag 60
yaramubwiraag 61
buira 62
yaramubuiraag 63
ramubwiraag 64
RMT.PAST 65
yaramubuira 66
aramubwiraag 67
ramubuira 68
ti 69
ati 70
@: 71
"@ 72
za 73
uzae 74
uza 75
PERF 76
kuz 77
kuza 78
z 79
RECIP 80
jy 81
jyan 82
tujyane 83
, 84
nkusabaire 85
. 86
@" 87
CL16 88
ari 89
ri 90
hari 91
mu 92
co 93
CL1or3 94
muco 95
BEN 96
gir 97
bagira 98
ir 99
UNK 100
byo 101
kujya 102
kusabair 103
abantu 104
