<eps> 0
na 1
n' 2
no 3
ubu 4
1SG 5
jy 6
njya 7
IMP 8
CL9 9
jya 10
nreba 11
matelas 12
bo 13
UNK2 14
zabo 15
abo 16
nranazibitse 17
nanze 18
RCT.PAST 19
ALSO 20
z 21
PERF 22
kuzikoresha 23
, 24
CL16 25
ari 26
ri 27
hari 28
gihe 29
CL7 30
h 31
igihe 32
ih 33
REFL 34
CL5 35
UNK 36
CL9or10 37
he 38
umv 39
2SG 40
numva 41
v 42
ko 43
CL1 44
NOT.YET 45
RMT.PAST 46
atari 47
byo 48
ubwo 49
nbibonye 50
ariko 51
pfur 52
pfu 53
batapfuye 54
CL2 55
nsi 56
CL1or3 57
umunsi 58
shobok 59
bitashoboka 60
CL8 61
... 62
ntu 63
abantu 64
pfa 65
pf 66
bapfa 67
RECIP 68
ang 69
g 70
gan 71
angan 72
bangana 73
ngan 74
kuriy 75
kuriya 76
