<eps> 0
kurikij 1
kurikiz 2
2SG 3
ukurikije 4
PERF 5
s 6
se 7
ibyabaye 8
biabaye 9
abar 10
byabay 11
abay 12
byabar 13
aba 14
ibiabay 15
CL9or10 16
ibyaba 17
CL8 18
CL5 19
ibiaba 20
byabaye 21
REFL 22
ibiabar 23
abare 24
ibyabay 25
biabare 26
biabay 27
byaba 28
ibyabar 29
biabar 30
byabare 31
biaba 32
abaye 33
, 34
IMP 35
jy 36
ujya 37
wiyumva 38
RCT.PAST 39
yumv 40
ko 41
ri 42
uri 43
nyarwanda 44
CL1or3 45
umunyarwanda 46
? 47
... 48
1SG 49
1PL 50
NOT.YET 51
NEG 52
baz 53
RMT.PAST 54
ntakubaza 55
z 56
CL1 57
CL2 58
. 59
