<eps> 0
a 1
i 2
cy 3
cya 4
icya 5
? 6
na 7
n' 8
no 9
ibi 10
sigo 11
ibisigo 12
ngira 13
go 14
ngo 15
n 16
muesae 17
e 18
mwumvise 19
umvis 20
mu 21
mw 22
uko 23
b 24
ba 25
bi 26
ho 27
ri 28
biriho 29
bar 30
ye 31
ay 32
bibayeho 33
bitangiraanye 34
umu 35
amikazi 36
umwamikazi 37
yi 38
rarumag 39
yirarum 40
nyirarum 41
iirarumag 42
ni 43
yirarumaga 44
aga 45
niirarumag 46
irarum 47
iirarumaga 48
iirarum 49
nyirarumaga 50
yirarumag 51
rarum 52
nyirarumag 53
irarumag 54
niirarum 55
ki 56
nyejana 57
kinyejana 58
16 59
. 60
