<eps> 0
noneho 1
i 2
bya 3
ibya 4
ibyo 5
iby' 6
ubumwe 7
e 8
ba 9
ubu 10
um 11
u 12
w 13
mwe 14
na 15
n' 16
no 17
iyunge 18
iyung 19
ubwiyunge 20
bu 21
, 22
nbona 23
... 24
a 25
ari 26
ha 27
ri 28
hari 29
ibi 30
ntu 31
ibintu 32
nka 33
k 34
ka 35
n 36
biriya 37
jya 38
jy 39
njya 40
kuriy 41
kuriya 42
b 43
bar 44
babarira 45
rir 46
ir 47
babarir 48
babar 49
aba 50
abantu 51
y 52
yenda 53
end 54
ra 55
umuntu 56
umu 57
em 58
yemeye 59
emey 60
rem 61
emer 62
remer 63
er 64
aha 65
h 66
icy 67
cya 68
icyaha 69
cyah 70
ku 71
kub 72
kuba 73
go 74
ngo 75
agomba 76
gomb 77
koroherezwa 78
hano 79
ibihano 80
. 81
