<eps> 0
mu 1
e 2
muhuje 3
huz 4
. 5
uvuga 6
tu 7
vuga 8
tuvugae 9
t 10
tuvuga 11
xempl 12
exenpl 13
xenpl 14
exempl 15
exemple 16
[ 17
urugero 18
uru 19
gero 20
] 21
a 22
nka 23
ka 24
nk' 25
k 26
nko 27
n 28
umuntu 29
umu 30
ntu 31
rokok 32
ye 33
mwarokokanye 34
an 35
u 36
ri 37
uri 38
ru 39
and 40
rwanda 41
anda 42
, 43
ntabwo 44
ushobora 45
shobor 46
ir 47
bu 48
ku 49
bwir 50
kumubwira 51
iki 52
ikibazo 53
bazo 54
ci 55
cyawe 56
awe 57
uko 58
ibwir 59
i 60
ki 61
ukibwira 62
wavur 63
uwavu 64
wavuy 65
uwavur 66
uwavuy 67
wavu 68
uwavuye 69
z 70
ha 71
hanze 72
