<eps> 0
a 1
ni 2
by 3
i 4
niby' 5
n 6
iby 7
ibya 8
niby 9
ibyo 10
aba 11
nyarwanda 12
abanyarwanda 13
bose 14
b 15
ose 16
ba 17
kuibuka 18
si 19
simbona 20
bon 21
? 22
impamvu 23
im 24
pamvu 25
in 26
umuntu 27
umu 28
ntu 29
e 30
turan 31
ran 32
tur 33
tu 34
ye 35
an 36
aturanye 37
turany 38
na 39
site 40
t 41
jya 42
jy 43
njya 44
ngira 45
urugero 46
uru 47
gero 48
rwa 49
hariya 50
nomb 51
kanonbe 52
kanomb 53
nonb 54
kanonb 55
ikanomb 56
ka 57
kanombe 58
onb 59
omb 60
ikanonb 61
ikanombe 62
. 63
