<eps> 0
noneho 1
e 2
njya 3
n 4
jya 5
jyae 6
njyae 7
ikintu 8
ntu 9
iki 10
a 11
hangah 12
ahangaha 13
shak 14
shaka 15
nshaka 16
kusa 17
s 18
ku 19
nka 20
ka 21
nk' 22
k 23
nko 24
umuntu 25
umu 26
hoz 27
u 28
uhoze 29
ariko 30
nrebye 31
na 32
n' 33
no 34
i 35
ibi 36
bi 37
ubu 38
ubuzima 39
zima 40
bu 41
zim 42
muri 43
ma 44
m 45
uri 46
mu 47
ri 48
genocide 49
cyenda 50
end 51
icyenda 52
icy 53
enda 54
cya 55
kane 56
an 57
, 58
ari 59
ha 60
hari 61
ukuntu 62
uku 63
yi 64
and 65
ba 66
kayibanda 67
aha 68
yaha 69
ahau 70
ahaw 71
w 72
yahau 73
y 74
yahawe 75
yahaw 76
hau 77
haw 78
ubutegetsi 79
tegetsi 80
ababirigi 81
aka 82
akayoboraan 83
yoboraan 84
habyarimana 85
aj 86
z 87
aje 88
ageze 89
gez 90
ga 91
ez 92
butegetsi 93
