<eps> 0
a 1
utazi 2
zi 3
tazi 4
u 5
ta 6
genocide 7
, 8
ikintu 9
ntu 10
iki 11
atazi 12
nvuga 13
ko 14
ubunyamaswa 15
ubu 16
nyamaswa 17
. 18
b 19
bwa 20
w 21
bw' 22
bwo 23
aba 24
abantu 25
cy 26
cyane 27
e 28
ci 29
an 30
nyarwanda 31
abanyarwanda 32
nicyo 33
kintu 34
ki 35
kubona 36
bon 37
ku 38
aho 39
umuntu 40
umu 41
afata 42
fat 43
ndi 44
undi 45
n 46
ri 47
em 48
ka 49
tem 50
mu 51
t 52
akamutema 53
aziko 54
ava 55
v 56
ama 57
amaraso 58
raso 59
awe 60
nawe 61
va 62
akava 63
aka 64
andi 65
nnjyae 66
nnjya 67
njya 68
jya 69
njyae 70
ye 71
bu 72
anj 73
ubwanjye 74
bankoreye 75
ibyo 76
ngibyo 77
ba 78
tay 79
ay 80
bantaye 81
saraan 82
musaraan 83
m 84
sara 85
musaraane 86
usaraane 87
musara 88
saraane 89
nrabizi 90
i 91
bi 92
s 93
bis 94
bankubise 95
nyundo 96
inyundo 97
ariko 98
ro 99
har' 100
ara 101
ra 102
har 103
ha 104
aro 105
igihe 106
nka 107
nk' 108
k 109
nko 110
utekereza 111
shy 112
mo 113
ir 114
shyira 115
shyir 116
ukishyiramo 117
ubumuntu 118
muntu 119
nti 120
ntinzi 121
nt 122
ukuntu 123
uku 124
vug 125
yabivuga 126
y 127
ari 128
hari 129
shak 130
shaka 131
nshaka 132
bishyira 133
onko 134
bwonko 135
jy 136
bwanjye 137
nkibaza 138
baz 139
z 140
akafata 141
umuhoro 142
horo 143
ang 144
g 145
cya 146
cyangwa 147
akamujya 148
hejuru 149
kubit 150
akamukubita 151
it 152
bita 153
nkashaka 154
kubishyira 155
bik 156
ik 157
bika 158
ika 159
... 160
siga 161
sig 162
bikansiga 163
noneho 164
uraunv 165
umv 166
raumv 167
unv 168
raunv 169
um 170
uraumv 171
uraumva 172
jyae 173
biransiga 174
kandi 175
nrabibonye 176
nnabikoreweho 177
? 178
iyo 179
yo 180
abitekereje 181
we 182
yumv 183
yumva 184
ze 185
maz 186
amaze 187
maze 188
kutae 189
kuta 190
na 191
numva 192
no 193
kugira 194
go 195
ngo 196
uzamusobanuraire 197
uwo 198
ukamusobanurair 199
ubwo 200
bunyamaswa 201
ibon 202
atarabibonye 203
ataraigeze 204
ataraigez 205
igez 206
gez 207
raigez 208
araigez 209
taraigez 210
abona 211
n' 212
mafirim 213
am 214
amafirim 215
amafirime 216
firime 217
afirime 218
biibuze 219
bar 220
ho 221
bibayeho 222
im 223
mwe 224
bimwe 225
shobor 226
ashobora 227
kubibona 228
akabona 229
ibi 230
ibisanzwe 231
sanz 232
sanzwe 233
ntabwo 234
pf 235
yapfa 236
kubiemera 237
facilement 238
