<eps> 0
ariko 1
a 2
intambara 3
i 4
n 5
tambara 6
t 7
in 8
ambar 9
yararangiye 10
, 11
b 12
ba 13
kubera 14
ku 15
ber 16
kub 17
er 18
ko 19
jyeu 20
jre 21
jyew 22
e 23
jiew 24
jrew 25
jie 26
jreu 27
jye 28
jyewe 29
w 30
na 31
mu 32
kuru 33
mukuru 34
jy 35
ye 36
anj 37
u 38
wanjye 39
ni 40
ntawe 41
tu 42
ri 43
turi 44
ab 45
abanyuma 46
aba 47
anyuma 48
um 49
nyuma 50
abari 51
ari 52
ukurai 53
batukuraiye 54
batukuraiy 55
ir 56
batukurair 57
rai 58
tukura 59
atukurair 60
atukuraiy 61
atukura 62
ukurair 63
batukura 64
ukuraiy 65
tukurai 66
tukuraiy 67
ra 68
tukurair 69
tukuraire 70
tukuraiye 71
kuraiy 72
kurair 73
rair 74
raiy 75
batukurai 76
kurai 77
kura 78
atukurai 79
ukura 80
bose 81
ose 82
baragiye 83
. 84
