<eps> 0
a 1
ari 2
ha 3
ri 4
hari 5
igihe 6
b 7
u 8
ba 9
uba 10
vukan 11
vuk 12
an 13
uvukana 14
na 15
n' 16
no 17
aba 18
ntu 19
abantu 20
, 21
ariko 22
ukagira 23
mu 24
bo 25
mubo 26
muvukana 27
uwo 28
ubona 29
bon 30
ko 31
inshuti 32
shuti 33
in 34
y 35
yawe 36
awe 37
ka 38
kabij 39
e 40
i 41
bikabije 42
bi 43
biz 44
z 45
. 46
rushaag 47
nmurushaag 48
murusha 49
nmurushaaga 50
murushaag 51
aga 52
n 53
murushaaga 54
rusha 55
nmurusha 56
imi 57
aka 58
imyaka 59
myinshi 60
inshi 61
mi 62
ranaag 63
kunranaag 64
rana 65
kundana 66
danaag 67
kundanaag 68
urakunranaag 69
urakunrana 70
turakundana 71
tu 72
rakunranaag 73
turakundanaaga 74
ra 75
rakunrana 76
rakundanaag 77
turakundanaag 78
turakunranaag 79
turakunrana 80
ndanaag 81
urakundana 82
urakundanaag 83
ndana 84
rakundana 85
nranaag 86
t 87
ku 88
nrana 89
kunrana 90
dana 91
cy 92
cyane 93
ci 94
