<eps> 0
ibyo 1
? 2
a 3
kab 4
ka 5
b 6
ba 7
i 8
bi 9
bikaba 10
mu 11
e 12
is 13
ais 14
s 15
bais 16
baise 17
ise 18
zir 19
inzira 20
ir 21
n 22
z 23
, 24
zi 25
za 26
zikaba 27
18 28
ubwiru 29
ubu 30
iru 31
bu 32
uri 33
buri 34
ri 35
nzira 36
muri 37
ma 38
m 39
zo 40
izo 41
buira 42
nkubwirae 43
kubuirae 44
nkubwira 45
kubwira 46
bwira 47
ku 48
ra 49
kubwirae 50
ira 51
nkubuira 52
kubuira 53
rimo 54
hari 55
harimo 56
mo 57
ari 58
ha 59
10 60
zose 61
ose 62
zaerekeye 63
ibierekeye 64
ubukungu 65
kungu 66
. 67
uvuga 68
tu 69
vuga 70
tuvugae 71
t 72
tuvuga 73
nka 74
nk' 75
k 76
nko 77
iyo 78
yo 79
vura 80
vur 81
in 82
im 83
imvura 84
yabaye 85
ye 86
ay 87
y 88
bar 89
inshi 90
ni 91
nyinshi 92
ikaba 93
uru 94
shyaan 95
urushyaan 96
bati 97
ti 98
ya 99
ki 100
kivu 101
vu 102
na 103
n' 104
no 105
uburyo 106
ryo 107
umu 108
ami 109
umwami 110
agonba 111
gombaag 112
yagomba 113
agonbaag 114
gonbaag 115
yagonba 116
agomba 117
aga 118
agombaag 119
gonba 120
yagombaag 121
yagonbaag 122
yagombaaga 123
gomba 124
kukora 125
kor 126
kora 127
imi 128
imihango 129
hango 130
itum 131
tuma 132
ituma 133
um 134
ta 135
tum 136
inzi 137
unvura 138
ikama 139
kam 140
hakaba 141
rukungungu 142
kungungu 143
ru 144
ag 145
habaag 146
baaga 147
habaaga 148
haba 149
baag 150
habaye 151
habay 152
bare 153
baye 154
amapfa 155
ama 156
pfa 157
zuba 158
izuba 159
c 160
ricanye 161
an 162
ic 163
can 164
gash 165
gasha 166
bagash 167
agash 168
sh 169
ga 170
bagasha 171
ukuntu 172
ntu 173
uku 174
shak 175
azashaka 176
azagira 177
munur 178
zamunur 179
zamunura 180
nur 181
izamunur 182
izamunura 183
ur 184
bari 185
fit 186
bafite 187
seng 188
basenga 189
senga 190
bakasenga 191
maan 192
imaan 193
aan 194
zam 195
kazam 196
kazama 197
ikazama 198
ikazam 199
igihe 200
cyose 201
ci 202
iki 203
ikibazo 204
bazo 205
