<eps> 0
ugereranyaije 1
a 2
u 3
ra 4
bon 5
urabona 6
uko 7
rambi 8
ranbi 9
m 10
uranbi 11
mu 12
urambi 13
murambi 14
g 15
i 16
an 17
gan 18
gana 19
in 20
ngan 21
n 22
ingana 23
. 24
mwari 25
ri 26
ari 27
hagaz 28
e 29
uhagaze 30
muhagaz 31
muhagaze 32
hagaze 33
ahantu 34
aha 35
ntu 36
ham 37
hamwe 38
w 39
mwe 40
ha 41
? 42
yi 43
yizengurutse 44
zenguruts 45
uyizengurutse 46
muyizenguruts 47
yizenguruts 48
muyizengurutse 49
... 50
b 51
ba 52
bi 53
biri 54
bimeze 55
mez 56
kutae 57
t 58
ku 59
kuta 60
ta 61
