<eps> 0
a 1
abaicishiz 2
cishij 3
b 4
e 5
ba 6
i 7
baicishij 8
icishiz 9
babaicishiz 10
baicishije 11
abaicishij 12
cishiz 13
icishij 14
babaicishije 15
baicishiz 16
babaicishij 17
baicishize 18
ama 19
amahiri 20
am 21
ahiri 22
hiri 23
. 24
raba 25
barabaishe 26
rabaishe 27
rabaish 28
sh 29
barabaish 30
ara 31
ish 32
ra 33
araba 34
arabaish 35
baraba 36
baish 37
bat 38
bata 39
babata 40
t 41
ku 42
gasozi 43
, 44
babavugairho 45
bavugairho 46
aganbo 47
agambo 48
ganbo 49
gambo 50
amagambo 51
ma 52
menshi 53
enshi 54
cy 55
cyane 56
ci 57
an 58
