<eps> 0
a 1
b 2
ba 3
kubera 4
ku 5
ber 6
kub 7
er 8
ko 9
bari 10
ari 11
ri 12
e 13
bavuze 14
vuz 15
bagomba 16
gomb 17
kukora 18
kor 19
kora 20
i 21
suku 22
isuku 23
mu 24
mujyi 25
jyi 26
wa 27
kigali 28
, 29
nta 30
ta 31
t 32
n 33
kuicira 34
mihanda 35
mi 36
handa 37
. 38
ariko 39
ubwo 40
ngubwo 41
gubwo 42
gubuo 43
hit 44
bahita 45
ir 46
batubwira 47
tu 48
bu 49
bwir 50
... 51
uri 52
buri 53
maz 54
bumaze 55
maze 56
no 57
kw 58
kwir 59
kwira 60
rimo 61
hari 62
harimo 63
mo 64
ha 65
w 66
kugwa 67
g 68
vura 69
vur 70
in 71
im 72
imvura 73
tuishaz 74
batuishaz 75
atwishaz 76
ishaz 77
uishaz 78
wishaz 79
atuishaz 80
twishaz 81
batwishaza 82
tuishaza 83
batwishaz 84
shaz 85
twishaza 86
si 87
hasi 88
