<eps> 0
e 1
jyae 2
jya 3
a 4
ka 5
kaong 6
ong 7
n 8
kaongeraho 9
nkaongeraho 10
ho 11
kaonger 12
onger 13
nkaonger 14
nkaong 15
er 16
kigarukair 17
nkigarukair 18
ri 19
ku 20
kuri 21
cadre 22
ya 23
y' 24
yo 25
abarescape 26
, 27
cy 28
cyane 29
ci 30
an 31
nbwira 32
urubyiruko 33
byiruko 34
uru 35
kuko 36
abakecuru 37
aba 38
kecuru 39
ab 40
ba 41
abasaza 42
saz 43
saza 44
barokotse 45
b 46
rokots 47
cu 48
bacu 49
acu 50
bo 51
kugira 52
go 53
ngo 54
amubuira 55
za 56
bwira 57
uzanamubwirae 58
na 59
mubuira 60
amubwira 61
ra 62
mubwira 63
ira 64
namubuira 65
uzanamubuira 66
uzanamubwira 67
zanamubuira 68
bu 69
zanamubwira 70
namubwira 71
buira 72
i 73
mu 74
u 75
ibingibi 76
