<eps> 0
none 1
a 2
ka 3
mar 4
i 5
ki 6
ukimara 7
u 8
ba 9
kubimenya 10
imeny 11
bi 12
ku 13
bimeny 14
meny 15
s 16
e 17
se 18
nta 19
ta 20
t 21
n 22
gitekerezo 23
... 24
ko 25
wunvaishe 26
aba 27
abatutsi 28
tutsi 29
c 30
b 31
aicw 32
aicu 33
cw 34
icua 35
baicwa 36
cu 37
baic 38
baicu 39
w 40
baicw 41
icwa 42
ic 43
icw 44
aic 45
icu 46
, 47
uba 48
uragize 49
cyo 50
kurwana 51
rwan 52
kubo 53
bo 54
mu 55
mwari 56
ri 57
ari 58
turan 59
ran 60
tur 61
tu 62
ye 63
an 64
muturanye 65
turany 66
? 67
unavuze 68
na 69
vuz 70
ha 71
hari 72
abo 73
mwarashyingiranywe 74
