<eps> 0
a 1
ka 2
k 3
er 4
ker 5
kera 6
? 7
mu 8
ki 9
nyarwanda 10
kinyarwanda 11
cy 12
cya 13
bi 14
ara 15
ra 16
bitaraza 17
z 18
ta 19
muri 20
ma 21
m 22
uri 23
ri 24
urwo 25
rwa 26
rw' 27
rwo 28
ubu 29
ubungubu 30
ngubu 31
, 32
buhaka 33
hakae 34
e 35
haka 36
ubuhakae 37
bu 38
u 39
ubuhaka 40
buri 41
ba 42
nka 43
nk' 44
nko 45
n 46
urwego 47
ego 48
uru 49
umuntu 50
umu 51
ntu 52
urur 53
ir 54
yurur 55
yururiraho 56
ho 57
yururir 58
y 59
ururir 60
kugira 61
go 62
ngo 63
ashyikaire 64
ab 65
abamuruta 66
rut 67
na 68
n' 69
no 70
i 71
uku 72
isung 73
ukuisung 74
isunga 75
kwisung 76
ku 77
kuisung 78
ukwisung 79
ukwisunga 80
sung 81
ukuruta 82
. 83
