<eps> 0
a 1
Karla 2
Karl 3
pendekeza 4
ana 5
anapendekeza 6
kwa 7
mba 8
kwamba 9
serikali 10
yenyewe 11
ndi 12
ndiyo 13
yo 14
ya 15
paswa 16
yapaswa 17
lipia 18
kuwalipia 19
kuwa 20
ajili 21
jili 22
vi 23
virutubisha 24
rutubisha 25
matiti 26
titi 27
ma 28
vipya 29
pya 30
na 31
kutoa 32
toa 33
ku 34
ruhusa 35
maalumu 36
u 37
maalum 38
wana 39
ke 40
wa 41
wanawake 42
walioathirika 43
walio 44
athirika 45
kosekana 46
kukosekana 47
ni 48
kazi 49
kazini 50
sababu 51
zoezi 52
hili 53
hi 54
li 55
( 56
… 57
) 58
