<eps> 0
a 1
Daniela 2
Daniel 3
aliwahimiza 4
wahimiza 5
ali 6
futilia 7
wafutiliaji 8
ji 9
wa 10
habari 11
zake 12
za 13
ke 14
endeleza 15
kuendeleza 16
ku 17
ma 18
dai 19
madai 20
ya 21
haya 22
ha 23
wenye 24
k 25
kwenye 26
kwe 27
nye 28
tovuti 29
tovu 30
ti 31
ki 32
kijamii 33
jamii 34
, 35
na 36
tengeneza 37
aka 38
akatengeneza 39
kikundi 40
kundi 41
cha 42
mtandao 43
Facebook 44
kuwataka 45
wataka 46
wake 47
husika 48
wanaohusika 49
wanao 50
janga 51
hili 52
hi 53
li 54
fikishwa 55
kufikishwa 56
mbo 57
vyombo 58
vyo 59
vya 60
sheria 61
fikia 62
itakapo 63
itakapofikia 64
hali 65
mahali 66
pa 67
kulazimisha 68
lazimisha 69
chakato 70
m 71
mchakato 72
vi 73
ondoa 74
kuviondoa 75
virutubisha 76
rutubisha 77
matiti 78
titi 79
hivyo 80
. 81
