<eps> 0
a 1
pia 2
pi 3
zinazotawala 4
tawala 5
zinazo 6
katika 7
Twit 8
Twita 9
ni 10
picha 11
za 12
angamizi 13
maangamizi 14
ma 15
na 16
u 17
uharibifu 18
haribifu 19
zilizopigwa 20
zilizo 21
zilizopigw 22
pigwa 23
raia 24
ka 25
kama 26
i 27
h 28
hi 29
zi 30
hizi 31
pa 32
ha 33
hapa 34
chi 35
chini 36
, 37
daiwa 38
inadaiwa 39
ina 40
kuwa 41
zilitumwa 42
tumwa 43
zili 44
kwa 45
mtumiaji 46
m 47
tumia 48
ji 49
wa 50
@ 51
marvinady 52
wanahabari 53
mwanahabari 54
Carel 55
Padre 56
Radio 57
ne 58
O 59
One 60
Haiti 61
Ha 62
iti 63
. 64
