<eps> 0
kuli 1
kulitokea 2
tokea 3
majibizano 4
le 5
pa 6
pale 7
kituoni 8
na 9
Fodeil 10
alijikuta 11
jikuta 12
ali 13
aki 14
akitupwa 15
tupwa 16
tena 17
te 18
ji 19
gereza 20
gerezaji 21
, 22
akituhumiwa 23
tuhumiwa 24
“ 25
watukana 26
kuwatukana 27
ku 28
maofisa 29
ma 30
ofisa 31
wa 32
polisi 33
waka 34
kati 35
wakati 36
ti 37
walipo 38
pokuwa 39
kuwa 40
wali 41
walipokuwa 42
waki 43
timiza 44
wakitimiza 45
wajibu 46
jibu 47
wao 48
o 49
. 50
” 51
Siku 52
Si 53
mbili 54
baadaye 55
hamishiwa 56
alihamishiwa 57
hospitali 58
kuu 59
jiji 60
ni 61
jijini 62
Rabat 63
ambapo 64
amba 65
po 66
tangazwa 67
alitangazwa 68
kwa 69
mba 70
kwamba 71
amefariki 72
ame 73
fariki 74
dunia 75
