<eps> 0
kwa 1
neno 2
ma 3
maneno 4
engine 5
mengine 6
m 7
, 8
taratibu 9
za 10
nzi 11
uli 12
ulinzi 13
ambazo 14
zo 15
amba 16
benki 17
inazitumia 18
zitumia 19
ina 20
i 21
hivi 22
hi 23
v 24
sasa 25
tegemea 26
zina 27
zinategemea 28
amuzi 29
maamuzi 30
ya 31
tumishi 32
watumishi 33
wa 34
yo 35
ambayo 36
mara 37
nyingi 38
gubikwa 39
hugubikwa 40
hu 41
na 42
dha 43
dhana 44
zilizokuwepo 45
zilizo 46
kuwepo 47
kabla 48
tukio 49
mani 50
imani 51
ni 52
potofu 53
ubaguzi 54
u 55
baguzi 56
dhidi 57
dhid 58
watu 59
tu 60
a 61
aina 62
fulani 63
. 64
