<eps> 0
serikali 1
ya 2
Tanzania 3
waka 4
mwaka 5
m 6
200 7
2007 8
7 9
iliagiza 10
agiza 11
ili 12
kwa 13
mba 14
kwamba 15
ramani 16
ni 17
ma 18
ra 19
te 20
zo 21
zote 22
zilizokuwa 23
kuwa 24
zilizo 25
onyesha 26
zikionyesha 27
ziki 28
mpaka 29
ka 30
paka 31
mpa 32
kati 33
Malawi 34
na 35
uko 36
ko 37
u 38
pande 39
upande 40
wa 41
nda 42
ndani 43
wenye 44
k 45
kwenye 46
kwe 47
nye 48
ufukwe 49
fukwe 50
ziwa 51
zikamatwe 52
kutiwa 53
tiwa 54
ku 55
moto 56
oto 57
, 58
sababu 59
&apos; 60
potosha 61
kupotosha 62
umma 63
jumuiya 64
taifa 65
ki 66
kimataifa 67
kuhusu 68
husu 69
hali 70
si 71
uhalisi 72
nchi 73
hizo 74
hi 75
mbili 76
. 77
