aliwapenda	ali+wa++penda+	4.00052+2.84937+0+6.51819+	13.3681
aliwapenda	a+li+wa++penda+	3.78321+3.18729+2.84937+0+6.51819+	16.3381
aliwapenda	+aliwapenda+	0+19.7539+	19.7539
aliwapenda	ali+w+a++penda+	4.00052+7.04297+3.78321+0+6.51819+	21.3449
aliwapenda	a++liwapenda+	3.78321+0+19.7539+	23.5371
aliwapenda	ali++wapenda+	4.00052+0+19.7539+	23.7544
aliwapenda	+aliwapend+a+	0+19.7539+2.1782+	21.9321
aliwapenda	a+li+w+a++penda+	3.78321+3.18729+7.04297+3.78321+0+6.51819+	24.3149
aliwapenda	+aliwapen+da+	0+19.7539+5.22668+	24.9806
aliwapenda	a+li++wapenda+	3.78321+3.18729+0+19.7539+	26.7244
aliwapenda	+a+liwapenda+	0+6.93263+19.2245+	26.1571
aliwapenda	aliwa++penda+	21.6914+0+6.51819+	28.2096
aliwapenda	a++liwapend+a+	3.78321+0+19.7539+2.1782+	25.7153
aliwapenda	aliwapend++a+	21.6914+0+6.93263+	28.624
aliwapenda	aliwap++enda+	21.6914+0+6.93263+	28.624
aliwapenda	aliwapen++da+	21.6914+0+7.01718+	28.7086
aliwapenda	ali++wapend+a+	4.00052+0+19.7539+2.1782+	25.9326
aliwapenda	ali+wa++pe+n+da+	4.00052+2.84937+0+7.14235+3.42113+5.22668+	22.6401
aliwapenda	aliwape++nda+	21.6914+0+8.24095+	29.9324
aliwapenda	a++liwapen+da+	3.78321+0+19.7539+5.22668+	28.7638
aliwapenda	ali+w++apenda+	4.00052+7.04297+0+19.7539+	30.7974
aliwapenda	ali++wapen+da+	4.00052+0+19.7539+5.22668+	28.9811
aliwapenda	ali+wa++pend+a+	4.00052+2.84937+0+19.7539+2.1782+	28.782
aliwapenda	a+li++wapend+a+	3.78321+3.18729+0+19.7539+2.1782+	28.9026
aliwapenda	aliw+a++penda+	21.6914+3.78321+0+6.51819+	31.9928
aliwapenda	a+liwa++penda+	3.78321+21.6914+0+6.51819+	31.9928
aliwapenda	a+li+wa++pe+n+da+	3.78321+3.18729+2.84937+0+7.14235+3.42113+5.22668+	25.61
aliwapenda	a++li+wapenda+	3.78321+0+7.10956+19.2245+	30.1173
aliwapenda	+a+liwapend+a+	0+6.93263+19.2245+2.1782+	28.3353
aliwapenda	+aliwape+n+da+	0+19.7539+3.42113+5.22668+	28.4017
aliwapenda	a+liwap++enda+	3.78321+21.6914+0+6.93263+	32.4072
aliwapenda	a+liwapend++a+	3.78321+21.6914+0+6.93263+	32.4072
aliwapenda	a++l+iwapenda+	3.78321+0+7.4525+19.2245+	30.4602
aliwapenda	a+liwapen++da+	3.78321+21.6914+0+7.01718+	32.4918
aliwapenda	ali++wa+penda+	4.00052+0+7.28545+19.2245+	30.5105
aliwapenda	ali+wap++enda+	4.00052+21.6914+0+6.93263+	32.6245
aliwapenda	ali+wapend++a+	4.00052+21.6914+0+6.93263+	32.6245
aliwapenda	ali+wapen++da+	4.00052+21.6914+0+7.01718+	32.7091
aliwapenda	aliwapen++d+a+	21.6914+0+7.36549+2.1782+	31.2351
aliwapenda	ali++w+apenda+	4.00052+0+8.24095+19.2245+	31.466
aliwapenda	a+liwape++nda+	3.78321+21.6914+0+8.24095+	33.7156
aliwapenda	ali+wape++nda+	4.00052+21.6914+0+8.24095+	33.9329
aliwapenda	aliwape++nd+a+	21.6914+0+8.46409+2.1782+	32.3337
aliwapenda	a+li+w++apenda+	3.78321+3.18729+7.04297+0+19.7539+	33.7674
aliwapenda	aliwape+n++da+	21.6914+5.91579+0+7.01718+	34.6244
aliwapenda	ali+wa++pen+da+	4.00052+2.84937+0+19.7539+5.22668+	31.8305
aliwapenda	a+li++wapen+da+	3.78321+3.18729+0+19.7539+5.22668+	31.9511
aliwapenda	ali+wa++p+e+n+da+	4.00052+2.84937+0+7.83549+3.56845+3.42113+5.22668+	26.9016
aliwapenda	a+li+wa++pend+a+	3.78321+3.18729+2.84937+0+19.7539+2.1782+	31.752
aliwapenda	+a+li+wapenda+	0+6.93263+5.22668+19.2245+	31.3838
aliwapenda	+a+liwapen+da+	0+6.93263+19.2245+5.22668+	31.3838
aliwapenda	ali+w++apend+a+	4.00052+7.04297+0+19.7539+2.1782+	32.9756
aliwapenda	aliwape++n+da+	21.6914+0+6.93263+5.22668+	33.8507
aliwapenda	al+i+wa++penda+	21.6914+4.10083+2.84937+0+6.51819+	35.1598
aliwapenda	ali+wa++pe+nda+	4.00052+2.84937+0+7.14235+19.2245+	33.2167
aliwapenda	ali+wa+p++enda+	4.00052+2.84937+21.6914+0+6.93263+	35.4739
aliwapenda	ali+wa+pend++a+	4.00052+2.84937+21.6914+0+6.93263+	35.4739
aliwapenda	a+li++wa+penda+	3.78321+3.18729+0+7.28545+19.2245+	33.4804
aliwapenda	ali+wa+pen++da+	4.00052+2.84937+21.6914+0+7.01718+	35.5585
aliwapenda	a+li+wap++enda+	3.78321+3.18729+21.6914+0+6.93263+	35.5945
aliwapenda	a+li+wapend++a+	3.78321+3.18729+21.6914+0+6.93263+	35.5945
aliwapenda	a+li+wapen++da+	3.78321+3.18729+21.6914+0+7.01718+	35.6791
aliwapenda	a+liw+a++penda+	3.78321+21.6914+3.78321+0+6.51819+	35.776
aliwapenda	ali+wa++p+enda+	4.00052+2.84937+0+7.83549+19.2245+	33.9099
aliwapenda	a++liwape+n+da+	3.78321+0+19.7539+3.42113+5.22668+	32.1849
aliwapenda	ali+w+a++pe+n+da+	4.00052+7.04297+3.78321+0+7.14235+3.42113+5.22668+	30.6169
aliwapenda	a++li+wapend+a+	3.78321+0+7.10956+19.2245+2.1782+	32.2955
aliwapenda	ali++wape+n+da+	4.00052+0+19.7539+3.42113+5.22668+	32.4022
aliwapenda	a+li++w+apenda+	3.78321+3.18729+0+8.24095+19.2245+	34.436
aliwapenda	a++l+iwapend+a+	3.78321+0+7.4525+19.2245+2.1782+	32.6384
aliwapenda	ali++wa+pend+a+	4.00052+0+7.28545+19.2245+2.1782+	32.6887
aliwapenda	ali+wa+pe++nda+	4.00052+2.84937+21.6914+0+8.24095+	36.7822
aliwapenda	a+li+wape++nda+	3.78321+3.18729+21.6914+0+8.24095+	36.9029
aliwapenda	a+liwapen++d+a+	3.78321+21.6914+0+7.36549+2.1782+	35.0183
aliwapenda	ali+wapen++d+a+	4.00052+21.6914+0+7.36549+2.1782+	35.2356
aliwapenda	a++l+i+wapenda+	3.78321+0+7.4525+3.00206+19.2245+	33.4623
aliwapenda	a+li+wa++pen+da+	3.78321+3.18729+2.84937+0+19.7539+5.22668+	34.8004
aliwapenda	ali++w+a+penda+	4.00052+0+8.24095+2.1782+19.2245+	33.6442
aliwapenda	ali++w+apend+a+	4.00052+0+8.24095+19.2245+2.1782+	33.6442
aliwapenda	a++li+wa+penda+	3.78321+0+7.10956+3.5527+19.2245+	33.67
aliwapenda	+aliwap+e+n+da+	0+19.7539+3.56845+3.42113+5.22668+	31.9702
aliwapenda	ali+w++apen+da+	4.00052+7.04297+0+19.7539+5.22668+	36.0241
aliwapenda	a+liwape++nd+a+	3.78321+21.6914+0+8.46409+2.1782+	36.1169
aliwapenda	a+li+wa++p+e+n+da+	3.78321+3.18729+2.84937+0+7.83549+3.56845+3.42113+5.22668+	29.8716
aliwapenda	ali+wape++nd+a+	4.00052+21.6914+0+8.46409+2.1782+	36.3342
aliwapenda	a+liwape+n++da+	3.78321+21.6914+5.91579+0+7.01718+	38.4076
aliwapenda	ali+wape+n++da+	4.00052+21.6914+5.91579+0+7.01718+	38.6249
aliwapenda	a+li+w++apend+a+	3.78321+3.18729+7.04297+0+19.7539+2.1782+	35.9456
aliwapenda	a+li+wa++pe+nda+	3.78321+3.18729+2.84937+0+7.14235+19.2245+	36.1867
aliwapenda	ali++wa+p+e+n+da+	4.00052+0+7.28545+5.91983+3.56845+3.42113+5.22668+	29.4221
aliwapenda	aliwape+n++d+a+	21.6914+5.91579+0+7.36549+2.1782+	37.1509
aliwapenda	ali+w++a+penda+	4.00052+7.04297+0+6.93263+19.2245+	37.2006
aliwapenda	a+li+wa+pend++a+	3.78321+3.18729+2.84937+21.6914+0+6.93263+	38.4439
aliwapenda	a+li+wa+p++enda+	3.78321+3.18729+2.84937+21.6914+0+6.93263+	38.4439
aliwapenda	a+li+wa+pen++da+	3.78321+3.18729+2.84937+21.6914+0+7.01718+	38.5285
aliwapenda	a++li+wapen+da+	3.78321+0+7.10956+19.2245+5.22668+	35.3439
aliwapenda	+aliw+apenda+	0+19.7539+19.2245+	38.9784
aliwapenda	+aliwa+penda+	0+19.7539+19.2245+	38.9784
aliwapenda	+al+iwapenda+	0+19.7539+19.2245+	38.9784
aliwapenda	+ali+wapenda+	0+19.7539+19.2245+	38.9784
