<eps> 0
a 1
i 2
cy 3
cya 4
icya 5
gatatu 6
nagirango 7
e 8
ku 9
bariz 10
n 11
kwibarize 12
nkuibariz 13
kwibariz 14
nkwibariz 15
kuibariz 16
ibariz 17
nkwibarize 18
kuibarize 19
ir 20
tu 21
ye 22
bu 23
u 24
bwir 25
bwi 26
utubwiye 27
umu 28
umugabo 29
gabo 30
witw 31
tw 32
it 33
witwa 34
twa 35
t 36
w 37
itw 38
tirukiribambae 39
irukiribamba 40
tirukiribanba 41
rukiribanba 42
ribamba 43
ru 44
irukiribanba 45
rukiribamba 46
ntirukiribamba 47
nt 48
ntirukiribambae 49
ntirukiribanba 50
nti 51
ribanba 52
ki 53
kiribanba 54
tirukiribamba 55
tirukiribanbae 56
kiribamba 57
s 58
ese 59
es 60
se 61
mu 62
tumukura 63
kur 64
h 65
he 66
? 67
