<eps> 0
temagu 1
ara 2
temaguy 3
barabatemagur 4
temagur 5
barabatemaguy 6
rabatemagu 7
arabatemagu 8
rabatemagure 9
rabatemaguy 10
batemaguy 11
ra 12
rabatemagur 13
arabatemagur 14
batemagur 15
rabatemaguye 16
ba 17
emagu 18
ye 19
barabatemaguye 20
batemagu 21
a 22
b 23
e 24
barabatemagu 25
t 26
emaguy 27
emagur 28
arabatemaguy 29
, 30
barabarasa 31
ras 32
bat 33
babatera 34
ter 35
er 36
amagerenade 37
barangije 38
juguny 39
babajugunya 40
muri 41
ma 42
m 43
uri 44
mu 45
ri 46
uyu 47
obo 48
mwobo 49
