<eps> 0
uwo 1
mu 2
nsi 3
munsi 4
y 5
a 6
ri 7
yari 8
yi 9
e 10
yirirwanye 11
i 12
ye 13
rwan 14
ra 15
rirwany 16
rwany 17
na 18
n' 19
no 20
aba 21
ntu 22
abantu 23
bo 24
muri 25
ma 26
m 27
uri 28
centre 29
st 30
paul 31
ara 32
arahunga 33
hung 34
yanga 35
ang 36
g 37
n 38
ko 39
mutwara 40
twara 41
twar 42
ajya 43
jy 44
riziya 45
kiriziy 46
kiriziya 47
riziy 48
ki 49
kunbeshyera 50
go 51
ngo 52
abo 53
ntwa 54
twa 55
tware 56
tu 57
ntwaye 58
w 59
u 60
ay 61
nt 62
ngiye 63
c 64
ba 65
kubica 66
bic 67
bi 68
ku 69
ic 70
, 71
