<eps> 0
nnjyae 1
e 2
nnjya 3
njya 4
n 5
jya 6
njyae 7
a 8
b 9
ba 10
kubera 11
ku 12
ber 13
kub 14
er 15
ubu 16
ubwoba 17
oba 18
nri 19
nfite 20
i 21
isaha 22
saha 23
, 24
mu 25
mushiki 26
shiki 27
jy 28
ye 29
anj 30
u 31
w 32
wanjye 33
... 34
zi 35
nti 36
ntinzi 37
nt 38
ni 39
niba 40
na 41
ib 42
uzi 43
ama 44
amasaha 45
yaredukaga 46
guty 47
gu 48
ty 49
gutya 50
t 51
y 52
ari 53
ha 54
ri 55
hari 56
ka 57
k 58
ker 59
kera 60
ukoraag 61
ukora 62
mo 63
kora 64
aga 65
koraag 66
ukoraagamo 67
kaunv 68
ukaumva 69
kaumv 70
unv 71
ukaunv 72
um 73
ukaumv 74
umv 75
v 76
afite 77
fit 78
sitik 79
rasitike 80
rasitik 81
ra 82
yari 83
yi 84
yarayiguze 85
ara 86
guz 87
z 88
nyifite 89
nka 90
souvenir 91
ambuk 92
ki 93
bakitambuka 94
tambuk 95
nrabakarura 96
