<eps> 0
a 1
rimo 2
hari 3
harimo 4
mo 5
ari 6
ha 7
ri 8
bo 9
abo 10
y 11
yenda 12
end 13
ra 14
mu 15
mujya 16
jy 17
jya 18
mubona 19
bon 20
sang 21
usanga 22
u 23
nabo 24
n 25
b 26
e 27
ba 28
barwaye 29
rwar 30
rwara 31
rway 32
sida 33
, 34
si 35
uko 36
yagendeye 37
ga 38
gend 39
er 40
muri 41
ma 42
m 43
uri 44
i 45
zo 46
izo 47
geso 48
ngeso 49
kubera 50
ku 51
ber 52
kub 53
ko 54
ken 55
kene 56
ye 57
keney 58
akeneye 59
kener 60
ikintu 61
ntu 62
iki 63
ru 64
runaka 65
na 66
ak 67
naka 68
k 69
buz 70
yabuze 71
bu 72
z 73
. 74
