<eps> 0
yarangiza 1
a 2
ka 3
tinyuk 4
akatinyuka 5
kufata 6
fat 7
ku 8
umu 9
umuhoro 10
horo 11
kab 12
b 13
ba 14
aka 15
akaba 16
em 17
tem 18
mu 19
t 20
y 21
yamutema 22
ama 23
amaraso 24
raso 25
menek 26
akameneka 27
ab 28
ibon 29
i 30
bi 31
bon 32
abibona 33
, 34
umv 35
na 36
n 37
um 38
numva 39
v 40
ari 41
ri 42
ibi 43
ntu 44
ibintu 45
birenze 46
ubu 47
e 48
eng 49
enge 50
ubwenge 51
bu 52
u 53
bwa 54
w 55
bw' 56
bwo 57
umuntu 58
atari 59
ta 60
ubwe 61
. 62
njyewe 63
ru 64
ruhande 65
hande 66
ang 67
g 68
rwange 69
nbona 70
satani 71
umukoresheje 72
