<eps> 0
uzarebae 1
nka 2
ka 3
1SG 4
nk' 5
k 6
nko 7
IMP 8
CL9 9
umuntu 10
CL1or3 11
ntu 12
vug 13
vuga 14
2SG 15
muvuga 16
2PL 17
ururimi 18
rimi 19
CL10 20
PERF 21
rum 22
um 23
rumwe 24
mwe 25
PASS 26
PRES 27
UNK3 28
mbese 29
es 30
bes 31
CL2 32
muhuje 33
huz 34
ntabwo 35
RCT.PAST 36
CL8 37
REFL 38
mwabivuga 39
CL12 40
im 41
kimwe 42
CL7 43
uwo 44
taruhuze 45
aruhuj 46
mutaruhuj 47
1PL 48
mutaruhuje 49
RMT.PAST 50
aruhuz 51
ruhuj 52
taruhuje 53
taruhuz 54
mutaruhuz 55
taruhuj 56
utaruhuje 57
utaruhuze 58
ruhuz 59
NOT.YET 60
. 61
ni 62
urugero 63
gero 64
