<eps> 0
ntataha 1
1SG 2
NOT.YET 3
h 4
RMT.PAST 5
RCT.PAST 6
IMP 7
NEG 8
taha 9
tah 10
CL1 11
CL9 12
t 13
nta 14
ta 15
ntu 16
CL1or3 17
muntu 18
ir 19
BEN 20
gir 21
g 22
2SG 23
ugira 24
UNK 25
a 26
PERF 27
1PL 28
kutae 29
INF 30
kuta 31
sang 32
nsanga 33
, 34
taki 35
ntaki 36
reka 37
noneho 38
ngira 39
genrae 40
gendae 41
ngenda 42
ngenra 43
genra 44
ngendae 45
genda 46
subira 47
subirae 48
nsubirae 49
nsubira 50
yuma 51
um 52
ALSO 53
inyum 54
nyuma 55
REFL 56
CL5 57
inyuma 58
CL9or10 59
jyae 60
jya 61
kuiga 62
riy 63
riya 64
iriy 65
iriya 66
. 67
kuko 68
FUT 69
jy 70
nzajya 71
nbura 72
na 73
n' 74
no 75
uko 76
nbigenza 77
end 78
gend 79
CL6 80
guru 81
amaguru 82
