<eps> 0
ehh 1
IMP 2
2SG 3
bon 4
PRES 5
urabona 6
CL5 7
iki 8
ki 9
gitabo 10
CL7 11
tabo 12
ndagirango 13
dagirango 14
CL9 15
ragirango 16
end 17
wenda 18
RCT.PAST 19
bibae 20
PERF 21
biba 22
iba 23
bae 24
CL8 25
REFL 26
CL2 27
ba 28
na 29
n' 30
no 31
impamvu 32
pamvu 33
yo 34
kukibabwira 35
1PL 36
CL14 37
ir 38
bwir 39
INF 40
, 41
ze 42
maz 43
maze 44
UNK6 45
z 46
CL6 47
kubabwira 48
ibitabo 49
ngirango 50
tatu 51
itatu 52
bitatu 53
cy 54
cyo 55
cya 56
cy' 57
oko 58
amoko 59
i 60
kii 61
l 62
l' 63
histoire 64
du 65
and 66
anda 67
CL10 68
rwanda 69
UNK3 70
precolonial 71
nkianditse 72
hashize 73
CL16 74
shiz 75
shize 76
CL4 77
aka 78
imyaka 79
keya 80
mikeya 81
mirongo 82
rongo 83
humbi 84
ibihumbi 85
biri 86
bibiri 87
ri 88
1SG 89
ak 90
ALSO 91
naka 92
k 93
gatatu 94
niho 95
egeranyaize 96
egeranyaiz 97
negeranyaij 98
egeranyaije 99
egeranyaij 100
negeranyaiz 101
negeranyaije 102
ntu 103
ibintu 104
inshi 105
byinshi 106
tari 107
ibitari 108
muri 109
uri 110
2PL 111
CL1or3 112
m 113
CL12 114
kagame 115
gam 116
kagam 117
UNK 118
. 119
