<eps> 0
ariko 1
? 2
buz 3
PERF 4
1PL 5
NEG 6
CL14 7
ntibikubuze 8
CL8 9
z 10
CL9or10 11
IMP 12
INF 13
jy 14
kujya 15
aho 16
shak 17
ushaka 18
2SG 19
. 20
bar 21
kubara 22
ko 23
nyine 24
turi 25
ri 26
maz 27
turamaze 28
PRES 29
ntawe 30
kaunv 31
umv 32
kaumv 33
unv 34
kaumva 35
CL12 36
v 37
m.r.n.d 38
NOT.YET 39
itatukunda 40
RMT.PAST 41
RCT.PAST 42
kund 43
na 44
n' 45
no 46
CL5 47
iki 48
ki 49
... 50
maze 51
tumaze 52
CL16 53
ari 54
hari 55
ishyaka 56
shyaka 57
umuntu 58
CL1or3 59
ntu 60
LOC 61
CL1 62
yajyamo 63
ak 64
k 65
aka 66
ubwo 67
utagir 68
ir 69
BEN 70
gir 71
g 72
utagira 73
UNK 74
tagir 75
amahoro 76
CL6 77
horo 78
ni 79
hahanri 80
ntujya 81
1SG 82
ntujyae 83
jya 84
CL9 85
ujya 86
tujya 87
tujyae 88
mu 89
utakukunda 90
vug 91
ukavuga 92
uti 93
ti 94
@: 95
"@ 96
kama 97
kam 98
baya 99
ay 100
mbaya 101
CL2 102
, 103
