<eps> 0
naho 1
ku 2
shuri 3
CL6 4
mashuri 5
bazahatutsindair 6
zahatutsinrair 7
CL2 8
zahatutsindair 9
. 10
@" 11
b 12
BEN 13
ba 14
1PL 15
kubera 16
IMP 17
ber 18
INF 19
kub 20
er 21
ko 22
ubwo 23
ngubwo 24
gubwo 25
gubuo 26
CL9 27
araza 28
barazaaga 29
razaag 30
barazaag 31
arazaag 32
zaag 33
RMT.PAST 34
razaaga 35
RCT.PAST 36
za 37
baraza 38
raza 39
PRES 40
bur 41
bababura 42
inkono 43
kono 44
siz 45
PERF 46
2PL 47
mwasize 48
ets 49
mutets 50
tetse 51
2SG 52
utetse 53
mutetse 54
tets 55
CL1or3 56
zose 57
ose 58
UNK2 59
bakafata 60
CL12 61
fat 62
kamenagura 63
menagur 64
kamenagur 65
bakamenagur 66
akamenagur 67
bakamenagura 68
mukasanga 69
sang 70
p 71
pe 72
! 73
na 74
matera 75
NOT.YET 76
tera 77
t 78
UNK6 79
ter 80
FUT 81
twa 82
bazitwaye 83
REFL 84
twar 85
n' 86
no 87
CL5 88
iki 89
ki 90
... 91
