<eps> 0
noneho 1
vug 2
RMT.PAST 3
IMP 4
CL2 5
baravuga 6
PRES 7
go 8
ngo 9
CL9 10
babanri 11
BEN 12
PERF 13
g 14
bagiye 15
ir 16
RCT.PAST 17
bag 18
gi 19
UNK 20
gir 21
muri 22
2SG 23
uri 24
2PL 25
CL1or3 26
CL6 27
ri 28
z 29
za 30
secteur 31
no 32
mu 33
ma 34
serire 35
RECIP 36
1SG 37
jy 38
nimubajyane 39
UNK8 40
jyan 41
mujya 42
mujyae 43
jya 44
ujyae 45
jyae 46
c 47
1PL 48
cir 49
bic 50
CL8 51
icir 52
INF 53
kubicira 54
ic 55
REFL 56
CL16 57
ndi 58
ahandi 59
uyu 60
gabo 61
mugabo 62
we 63
ubwe 64
b 65
PASS 66
ariwe 67
ubiivugair 68
