<eps> 0
1SG 1
PERF 2
mbese 3
es 4
bes 5
CL2 6
ntawe 7
IMP 8
turamanuka 9
PRES 10
1PL 11
manuk 12
nka 13
ka 14
nk' 15
k 16
nko 17
CL9 18
uko 19
RCT.PAST 20
biri 21
CL8 22
REFL 23
ri 24
bisanzwe 25
sanz 26
sanzwe 27
PASS 28
, 29
tuti 30
ti 31
@: 32
‘ 33
FUT 34
tuzabakubita 35
kubit 36
it 37
bita 38
t 39
aba 40
b 41
ba 42
CL1 43
. 44
’ 45
kuko 46
turi 47
riremej 48
tuariremez 49
riremez 50
tuariremej 51
wariremez 52
twariremej 53
tuariyemej 54
wariremej 55
twariremez 56
tuariyemez 57
uariyemez 58
ariyemej 59
riyemez 60
wariyemej 61
ariremez 62
uariyemej 63
twariyemeje 64
ariyemez 65
riyemej 66
wariyemez 67
ariremej 68
twariyemez 69
uariremej 70
twariyemej 71
uariremez 72
ko 73
ntabwo 74
bazapfa 75
pf 76
kutuica 77
bozo 78
urubozo 79
CL10 80
; 81
