<eps> 0
ariko 1
IMP 2
INF 3
kuva 4
1PL 5
v 6
uwo 7
nsi 8
CL1or3 9
munsi 10
, 11
1SG 12
CL9 13
t 14
nta 15
ta 16
na 17
n' 18
no 19
umuntu 20
ntu 21
nigeraaga 22
igeraag 23
gera 24
REFL 25
igera 26
nigeraag 27
UNK8 28
nigera 29
geraag 30
igeraaga 31
nbwira 32
uko 33
ubuzima 34
CL14 35
2SG 36
zima 37
zim 38
jy 39
anj 40
RCT.PAST 41
bwanjye 42
PERF 43
b 44
buba 45
ba 46
... 47
bunbayeho 48
ibyo 49
nzi 50
zi 51
umwe 52
um 53
mwe 54
PASS 55
CL1 56
nbibwira 57
. 58
noneho 59
mpageze 60
UNK7 61
gez 62
ez 63
UNK 64
