<eps> 0
CL1or3 1
muby' 2
bya 3
CL15 4
2SG 5
ri 6
1PL 7
ukuri 8
IMP 9
ubona 10
bon 11
anashimaishij 12
ashimaishiz 13
NOT.YET 14
bitanashimaishije 15
anashimaishiz 16
ashimaishij 17
tanashimaishize 18
PERF 19
nashimaishiz 20
ALSO 21
CL8 22
nashimaishij 23
CL2 24
shimaishiz 25
1SG 26
bitanashimaishiz 27
tanashimaishije 28
shimaishij 29
REFL 30
itanashimaishiz 31
bitanashimaishij 32
tanashimaishiz 33
RMT.PAST 34
itanashimaishij 35
tanashimaishij 36
ariko 37
ya 38
y' 39
yo 40
uko 41
tingonbaw 42
CL9 43
ntingombaw 44
tingombaw 45
BEN 46
gir 47
g 48
kugira 49
ir 50
INF 51
UNK 52
go 53
ngo 54
ndi 55
CL14 56
ubundi 57
njyewe 58
jiana 59
jyana 60
jyanae 61
ikintu 62
CL7 63
ntu 64
ku 65
ishuri 66
CL5 67
shuri 68
kishimaishije 69
kishimaishiz 70
shimaishize 71
kishimaishij 72
shimaishije 73
nka 74
ka 75
nk' 76
k 77
nko 78
icyo 79
cyo 80
ana 81
umwana 82
wo 83
w' 84
wa 85
umukire 86
ang 87
RCT.PAST 88
cyangwa 89
PASS 90
UNK5 91
iki 92
ki 93
? 94
