<eps> 0
kuko 1
RECIP 2
b 3
ba 4
na 5
RCT.PAST 6
IMP 7
ban 8
abana 9
CL1 10
CL2 11
ana 12
bari 13
ari 14
ri 15
1SG 16
npaye 17
par 18
anpar 19
bampaye 20
PERF 21
pay 22
bampa 23
mpay 24
pa 25
mpar 26
npare 27
mpaye 28
bampay 29
mpa 30
npa 31
bampar 32
npay 33
banpar 34
banpay 35
mpare 36
npar 37
anpa 38
anpay 39
banpa 40
ampa 41
ampay 42
ampar 43
ntu 44
CL8 45
ibintu 46
binri 47
biri 48
REFL 49
hari 50
bihari 51
twa 52
1PL 53
mwarabitwaye 54
RMT.PAST 55
twar 56
ay 57
2PL 58
rang 59
BEN 60
rangiy 61
birarangiye 62
PRES 63
rangir 64
, 65
ka 66
k 67
CL9 68
inka 69
CL9or10 70
siga 71
isigaye 72
sigar 73
ni 74
yanjr 75
yanjye 76
yanj 77
iyanjy 78
yanjy 79
yanjre 80
CL5 81
iyanjye 82
iyanj 83
iyanjr 84
ntabwo 85
shobor 86
nshobora 87
h 88
bah 89
UNK4 90
INF 91
kuyibaha 92
. 93
@" 94
ti 95
bati 96
@: 97
"@ 98
ntacyo 99
raunvikan 100
vik 101
uraunvikan 102
uraunvik 103
turaumvikana 104
raunvik 105
uraumvik 106
raumvik 107
umvik 108
unvikan 109
turaunvik 110
uraumvikan 111
2SG 112
turaunvikan 113
vikan 114
turaumvikan 115
raumvikan 116
turaumvik 117
umvikan 118
unvik 119
ruts 120
ugaruts 121
tugarutse 122
garuts 123
UNK 124
tugaruts 125
