<eps> 0
IMP 1
INF 2
hor 3
1PL 4
kuhora 5
CL14 6
buri 7
ri 8
CL2 9
uri 10
ha 11
PERF 12
hae 13
kihae 14
kiha 15
CL7 16
wunva 17
ubuzima 18
2SG 19
zima 20
zim 21
b 22
bwa 23
PASS 24
bw' 25
bwo 26
ntu 27
abantu 28
RCT.PAST 29
pfur 30
pfu 31
bapfuye 32
, 33
ureba 34
CL6 35
foto 36
amafoto 37
ya 38
y' 39
yo 40
ni 41
CL8 42
ibintu 43
BEN 44
NOT.YET 45
tere 46
REFL 47
RMT.PAST 48
bita 49
tey 50
t 51
it 52
ter 53
biteye 54
er 55
agahinda 56
CL12 57
gahind 58
hinda 59
hind 60
UNK 61
CL1 62
RECIP 63
cy 64
ci 65
cyane 66
. 67
