<eps> 0
ukurai 1
BEN 2
batukuraiy 3
1PL 4
batukurair 5
rai 6
tukura 7
ukurair 8
batukura 9
abatukurai 10
PERF 11
ukuraiy 12
tukurai 13
abatukuraiye 14
tukuraiy 15
ra 16
abatukuraiy 17
tukurair 18
CL1 19
CL2 20
tukuraire 21
abatukurair 22
tukuraiye 23
kuraiy 24
abatukura 25
kurair 26
RCT.PAST 27
rair 28
raiy 29
batukurai 30
kurai 31
kura 32
ukura 33
, 34
nri 35
nfite 36
CL1or3 37
kuru 38
mukuru 39
1SG 40
jy 41
2SG 42
anj 43
wanjye 44
kwa 45
IMP 46
k 47
PASS 48
data 49
RMT.PAST 50
t 51
wacu 52
acu 53
ri 54
uri 55
zi 56
uzi 57
eng 58
CL14 59
enge 60
ubwenge 61
yari 62
riz 63
yarize 64
REFL 65
z 66
ti 67
ati 68
@: 69
‘ 70
ibi 71
CL5 72
CL9or10 73
bi 74
ntu 75
CL8 76
bintu 77
si 78
amahoro 79
CL6 80
horo 81
! 82
