<eps> 0
ubwo 1
nubwo 2
CL9 3
ubuo 4
CL5 5
iyo 6
yo 7
conpagn 8
PERF 9
compagn 10
compagne 11
territoriale 12
ri 13
yari 14
CL1 15
RCT.PAST 16
CL9or10 17
iyobo 18
yobo 19
yobowe 20
yoboue 21
yobow 22
iyobowe 23
REFL 24
PASS 25
yobou 26
iyobow 27
iyobou 28
na 29
n' 30
no 31
ndi 32
1SG 33
undi 34
2SG 35
arko 36
2PL 37
mwari 38
CL1or3 39
ari 40
mufite 41
fit 42
shobozi 43
ubushobozi 44
CL14 45
BEN 46
komer 47
kome 48
bukomeye 49
kom 50
komere 51
aho 52
? 53
ntago 54
tago 55
vug 56
uvuga 57
IMP 58
go 59
ngo 60
sobanukiw 61
1PL 62
tusobanukiwe 63
usobanuki 64
sobanuki 65
tusobanukiw 66
tusobanukiu 67
usobanukiw 68
usobanukiu 69
sobanukiu 70
tusobanuki 71
. 72
