<eps> 0
LOC 1
shyira 2
BEN 3
1PL 4
tushyiraho 5
shy 6
IMP 7
shyir 8
, 9
maze 10
tumaze 11
maz 12
PERF 13
kushyiraho 14
INF 15
turasiba 16
sib 17
PRES 18
nri 19
nfite 20
CL8 21
REFL 22
ti 23
ibiti 24
CL9or10 25
CL2 26
CL16 27
ano 28
hano 29
no 30
byo 31
by' 32
bya 33
CL4 34
vumu 35
imivumu 36
na 37
sipl 38
NEG 39
siple 40
pl 41
nrazana 42
tasasair 43
ntasasair 44
CL9 45
ari 46
ri 47
hari 48
RCT.PAST 49
insina 50
sina 51
kuko 52
eng 53
2SG 54
enge 55
CL1or3 56
umwenge 57
uri 58
mu 59
nkuni 60
kuni 61
ya 62
y' 63
yo 64
kuhasasair 65
1SG 66
mbese 67
es 68
bes 69
ntu 70
abantu 71
jy 72
bajya 73
jya 74
baza 75
baz 76
za 77
z 78
tibagirae 79
CL2CL7 80
ntibagirae 81
tibagira 82
ntibagira 83
agira 84
RCT.PASTCL7 85
gira 86
ibagira 87
bagira 88
ra 89
ikintu 90
CL7 91
babona 92
bon 93
