<eps> 0
1SG 1
CL12 2
ri 3
kandi 4
kaanrikaw 5
bikaandikaw 6
CL8 7
kaandikaw 8
no 9
mu 10
tabo 11
bitabo 12
. 13
na 14
n' 15
RECIP 16
b 17
ba 18
RCT.PAST 19
IMP 20
ban 21
abana 22
CL1 23
CL2 24
ana 25
... 26
aba 27
ab' 28
bo 29
abo 30
cu 31
bacu 32
acu 33
FUT 34
byar 35
bazabyara 36
kazakur 37
bakazakura 38
zakur 39
bakazakur 40
kazakura 41
akazakur 42
bazi 43
zi 44
bakavuka 45
vuk 46
ibyo 47
hari 48
bihari 49
REFL 50
som 51
babisoma 52
, 53
bamenya 54
meny 55
bar 56
PERF 57
icyabaye 58
ay 59
UNK5 60
CL9or10 61
bitibagiranye 62
BEN 63
1PL 64
NOT.YET 65
RMT.PAST 66
bag 67
ibagir 68
