<eps> 0
a 1
kusa 2
s 3
ku 4
mu 5
h 6
nmuha 7
n 8
inama 9
inam 10
i 11
nama 12
yo 13
kugira 14
go 15
ngo 16
sa 17
asa 18
e 19
asae 20
nka 21
ka 22
nk' 23
k 24
nko 25
umuntu 26
umu 27
ntu 28
ubiirengagiza 29
gato 30
, 31
abanza 32
ba 33
aba 34
nzae 35
za 36
nza 37
abanzae 38
banza 39
akomeza 40
komeza 41
akomezae 42
ubu 43
ubuzima 44
zima 45
bu 46
u 47
zim 48
. 49
ashakae 50
shaka 51
ashaka 52
mar 53
mara 54
nmara 55
kubona 56
bon 57
azabona 58
ko 59
na 60
n' 61
no 62
ndi 63
ibi 64
bindi 65
bi 66
ibindi 67
ri 68
[ 69
arimyoz 70
rimioz 71
rimyoz 72
arimioz 73
arimyoza 74
] 75
orosh 76
b 77
oroshy 78
ye 79
byoroshye 80
by 81
