<eps> 0
ntawe 1
, 2
aho 3
nbaga 4
i 5
a 6
m 7
riraim 8
raim 9
im 10
ra 11
riraima 12
ri 13
b 14
ba 15
bi 16
biri 17
ara 18
byar 19
byara 20
... 21
ndi 22
ubu 23
n 24
bu 25
u 26
ubundi 27
bugesair 28
gesair 29
ose 30
bwose 31
wagirango 32
uri 33
buri 34
bwararozw 35
rozw 36
bwararozu 37
wararozu 38
wararozw 39
ararozue 40
rozu 41
uararoz 42
roz 43
bwararoz 44
buararoz 45
ararozwe 46
wararoz 47
bwararozwe 48
uararozw 49
uararozu 50
raroz 51
ararozw 52
ararozu 53
araroz 54
e 55
rarozw 56
w 57
buararozu 58
buararozw 59
rarozu 60
naho 61
tuumva 62
ko 63
rag 64
ab 65
aba 66
abaturage 67
tu 68
turage 69
tuy 70
tur 71
batuye 72
.. 73
kuko 74
njya 75
jya 76
jyae 77
njyae 78
ku 79
kuri 80
prison 81
nizo 82
mana 83
ana 84
ma 85
na 86
cu 87
zacu 88
za 89
acu 90
rinzau 91
urinza 92
rinzaw 93
rinza 94
turinza 95
t 96
turinzau 97
urinzaw 98
turinzaw 99
urinzau 100
turinzawe 101
nba 102
surveillants 103
ari 104
ha 105
hari 106
n' 107
no 108
igihe 109
ya 110
y' 111
yo 112
yi 113
gez 114
ga 115
ez 116
y 117
yigeze 118
kugira 119
ubwoba 120
oba 121
vuga 122
ivuga 123
vug 124
go 125
ngo 126
kotanyi 127
in 128
inkotanyi 129
z 130
baraza 131
bohoz 132
kubohoza 133
iririma 134
iririm 135
ririm 136
ririma 137
. 138
