<eps> 0
a 1
bo 2
abo 3
ntu 4
ba 5
bantu 6
ushobora 7
shobor 8
u 9
b 10
ku 11
kub 12
kuba 13
bon 14
ubabona 15
nabo 16
n 17
abatera 18
babateraaga 19
bateraag 20
batera 21
era 22
abateraag 23
aga 24
teraag 25
bateraaga 26
tera 27
babatera 28
eraag 29
babateraag 30
t 31
ka 32
g 33
i 34
in 35
inkunga 36
kunga 37
ung 38
ri 39
kandi 40
bari 41
ari 42
z 43
e 44
ha 45
hanze 46
hangah 47
ahangaha 48
bakidegenby 49
degenby 50
kidegenbya 51
ki 52
akidegemby 53
kidegemby 54
kidegembya 55
bakidegembya 56
degemby 57
kidegenby 58
akidegenby 59
bakidegemby 60
. 61
