<eps> 0
ariko 1
no 2
a 3
b 4
ba 5
ku 6
kub 7
kuba 8
e 9
mu 10
ara 11
mw 12
ish 13
u 14
w 15
waramwishe 16
kab 17
ka 18
ukaba 19
ukidegemby 20
degenby 21
ki 22
kidegemby 23
ukidegembya 24
degemby 25
kidegenby 26
ukidegenby 27
gihugu 28
ri 29
kandi 30
n 31
bizi 32
ubizi 33
bi 34
i 35
zi 36
neza 37
na 38
nez 39
ez 40
eza 41
ko 42
ari 43
ha 44
hari 45
bo 46
abo 47
koran 48
korany 49
ye 50
kora 51
mwakoranye 52
an 53
akor 54
kor 55
aha 56
h 57
icy 58
cya 59
icyaha 60
cyah 61
, 62
nabyo 63
garagaz 64
bigaragaza 65
ukishyigikiye 66
itsembabwoko 67
tsembabwoko 68
. 69
