<eps> 0
a 1
bamaze 2
b 3
e 4
ba 5
maz 6
maze 7
c 8
i 9
kubica 10
bic 11
bi 12
ku 13
ic 14
ubwo 15
njya 16
n 17
jya 18
jyae 19
njyae 20
nhise 21
his 22
nbacika 23
, 24
nyur 25
nyura 26
gati 27
ga 28
ti 29
ha 30
hagati 31
ya 32
y' 33
yo 34
ama 35
amazu 36
zu 37
hirya 38
ry 39
h 40
aha 41
ger 42
gera 43
g 44
ngera 45
er 46
mu 47
muhanda 48
handa 49
wa 50
hano 51
no 52
ano 53
hepfo 54
wo 55
w' 56
igitaka 57
interahamwe 58
terahamwe 59
in 60
zarengaaga 61
nka 62
ka 63
nk' 64
k 65
nko 66
icumi 67
cumi 68
zahise 69
za 70
zimbohoza 71
bohoz 72
zi 73
zimaze 74
kumbohoza 75
um 76
ziranraraan 77
bu 78
cy 79
ra 80
buracya 81
nragenda 82
nsubira 83
subir 84
aho 85
tu 86
tubaga 87
aga 88
bag 89
. 90
