<eps> 0
a 1
h 2
ku 3
kukuha 4
... 5
kukuereka 6
uwakwic 7
uwakuici 8
e 9
uwakuicir 10
uwakuic 11
uwakwiciye 12
wakuici 13
ir 14
ye 15
uwakuiciy 16
uwakwicir 17
wakwic 18
wakuiciy 19
wakwicir 20
uwakwici 21
wakwici 22
wakuicir 23
wakwiciy 24
uwakwiciy 25
u 26
wakuic 27
ka 28
akamucira 29
c 30
mu 31
cir 32
uru 33
urubanza 34
banza 35
i 36
baz 37
wibaza 38
w 39
y 40
yamucira 41
urwo 42
ari 43
ri 44
rwo 45
kuko 46
wic 47
um 48
kumwica 49
mw 50
umwic 51
ic 52
ni 53
ukumugirair 54
neza 55
na 56
n 57
nez 58
ez 59
eza 60
b 61
ba 62
yaba 63
apfuye 64
pfur 65
pfu 66
kandi 67
n' 68
no 69
wamuic 70
uwamuic 71
uwamwic 72
uwamwica 73
wamwic 74
yamwica 75
ntabwo 76
nka 77
nk' 78
k 79
nko 80
uko 81
ish 82
yishe 83
aba 84
ababyeyi 85
byeyi 86
jy 87
njye 88
anj 89
banjye 90
banj 91
. 92
