<eps> 0
aba 1
abatutsi 2
tutsi 3
a 4
aturukaag 5
b 6
turuka 7
baturuka 8
urukaag 9
tu 10
aga 11
t 12
aturuka 13
ba 14
uruka 15
baturukaaga 16
ruka 17
turukaag 18
rukaag 19
turukaaga 20
baturukaag 21
z 22
za 23
buye 24
ka 25
e 26
i 27
ki 28
bur 29
kibuye 30
bakajya 31
jy 32
kabgayi 33
baragenra 34
aragenda 35
aragendaag 36
ara 37
genraag 38
baragendaag 39
baragendaaga 40
ragendaaga 41
gendaag 42
ragenda 43
genda 44
ragenraaga 45
ra 46
aragenra 47
ragendaag 48
ragenra 49
aragenraag 50
genra 51
baragenda 52
ragenraag 53
baragenraag 54
tubireba 55
, 56
tuguma 57
gum 58
um 59
ga 60
mu 61
go 62
ngo 63
n 64
zo 65
z' 66
bo 67
abo 68
baturanyi 69
turanyi 70
. 71
