<eps> 0
a 1
e 2
ama 3
ze 4
maz 5
amaze 6
maze 7
kumpamagara 8
mpamagar 9
ku 10
noneho 11
, 12
kuko 13
jyeu 14
jre 15
jyew 16
jiew 17
jrew 18
jie 19
jreu 20
jye 21
jyewe 22
w 23
na 24
n' 25
no 26
ibyo 27
kushinja 28
shinj 29
ni 30
ga 31
i 32
ez 33
n 34
nti 35
ntinigeze 36
gez 37
nt 38
ba 39
mbese 40
bes 41
es 42
ubonaaga 43
ubonaag 44
aga 45
bonaag 46
u 47
ubona 48
bona 49
nta 50
ta 51
t 52
ikintu 53
ntu 54
iki 55
binanbwiye 56
njyewe 57
. 58
icyo 59
cyo 60
ki 61
hae 62
kihae 63
kiha 64
ha 65
nbonaaga 66
wapi 67
