<eps> 0
a 1
nta 2
ta 3
t 4
n 5
ru 6
ba 7
rubanza 8
banz 9
z 10
banza 11
c 12
b 13
cir 14
ir 15
ara 16
baracira 17
ra 18
umuntu 19
umu 20
ntu 21
yi 22
ni 23
e 24
i 25
na 26
ye 27
ci 28
u 29
icir 30
nyic 31
ic 32
unyiciye 33
go 34
ngo 35
nvugae 36
end 37
wenda 38
w 39
bamukatair 40
kataiy 41
bamukata 42
katair 43
kata 44
mukataire 45
tai 46
taiy 47
tair 48
bamukataiy 49
mukataiye 50
mukata 51
amukata 52
amukatai 53
aiy 54
mukatair 55
bamukatai 56
ka 57
mukataiy 58
bamukataiye 59
mukatai 60
air 61
mu 62
amukataiy 63
ai 64
amukatair 65
katai 66
uru 67
pfu 68
urupfu 69
ang 70
g 71
cya 72
cyangwa 73
s 74
se 75
fung 76
kufungwa 77
ku 78
bu 79
rundu 80
burundu 81
runru 82
. 83
ibyo 84
nabyo 85
umv 86
um 87
numva 88
v 89
ri 90
atari 91
igihano 92
, 93
