<eps> 0
kuko 1
iitabaj 2
nyitabaj 3
raniitabaz 4
abaj 5
itabaz 6
ara 7
abaz 8
yitabaz 9
araniitabaz 10
baraniitabaj 11
t 12
yitabaj 13
raniitabaze 14
baranyitabaje 15
araniitabaj 16
nyitabaz 17
raniitabaje 18
tabaj 19
yi 20
ranyitabaj 21
ba 22
ni 23
ranyitabaje 24
ra 25
ranyitabaz 26
iitabaz 27
baraniitabaz 28
niitabaj 29
tabaz 30
a 31
b 32
e 33
aranyitabaj 34
raniitabaj 35
baranyitabaz 36
i 37
itabaj 38
n 39
niitabaz 40
aranyitabaz 41
baranyitabaj 42
ranyitabaze 43
nrabatabara 44
ngirango 45
aho 46
h 47
ntacyaha 48
cya 49
ta 50
nt 51
cyah 52
ka 53
koz 54
oz 55
nkoze 56
. 57
