<eps> 0
ariko 1
ku 2
irembo 3
a 4
ryo 5
ry' 6
ry 7
rya 8
umuhutu 9
umu 10
hutu 11
ari 12
ha 13
ri 14
hari 15
e 16
i 17
n 18
indege 19
dege 20
in 21
reg 22
b 23
ba 24
g 25
za 26
aga 27
bag 28
zabaga 29
end 30
zi 31
ga 32
igend 33
gend 34
zigenda 35
aho 36
hejuru 37
... 38
kugirango 39
men 40
ye 41
bamenye 42
meny 43
uwo 44
we 45
go 46
urugo 47
uru 48
rwa 49
rw' 50
rwo 51
, 52
fata 53
afataag 54
bafata 55
bafataag 56
fataag 57
fataaga 58
afata 59
bafataaga 60
akantu 61
ntu 62
aka 63
k' 64
k 65
ko 66
ka 67
enda 68
mu 69
mw 70
u 71
umwenda 72
utukura 73
tu 74
kur 75
kura 76
utu 77
tukur 78
. 79
