<eps> 0
a 1
ari 2
ha 3
ri 4
hari 5
hariho 6
ho 7
aba 8
ntu 9
abantu 10
baba 11
b 12
ba 13
polisi 14
na 15
n' 16
no 17
ab 18
n 19
ndi 20
abandi 21
e 22
uraga 23
tu 24
turagae 25
aturaga 26
raga 27
baturaga 28
baturagae 29
turaga 30
t 31
umwe 32
mwe 33
um 34
u 35
w 36
afata 37
fat 38
i 39
cumu 40
icumu 41
agiye 42
kurint 43
kurinter 44
rint 45
kurintera 46
rinter 47
ku 48
er 49
bu 50
ir 51
mu 52
ara 53
aramubwira 54
ra 55
bwir 56
ati 57
ti 58
urimutera 59
urimuter 60
nurimuter 61
nurimut 62
urimut 63
nurimutera 64
angae 65
anga 66
ga 67
nanga 68
nangae 69
nga 70
ntakurasa 71
ras 72
nt 73
ta 74
baratureka 75
turagenda 76
end 77
gend 78
. 79
