<eps> 0
kuko 1
nri 2
nfite 3
mu 4
mushiki 5
shiki 6
a 7
e 8
jy 9
ye 10
anj 11
n 12
u 13
w 14
wanjye 15
b 16
ba 17
g 18
ubaga 19
aga 20
bag 21
i 22
kinshasa 23
kinshas 24
nshasa 25
shas 26
ki 27
nshas 28
. 29
ari 30
ha 31
ri 32
hari 33
ama 34
foto 35
amafoto 36
ma 37
menshi 38
enshi 39
y 40
yari 41
afite 42
fit 43
na 44
n' 45
no 46
we 47
am 48
mwe 49
amwe 50
nbaeretse 51
niwe 52
ayanpay 53
uayampa 54
ayanpa 55
wayampa 56
yampa 57
wayampar 58
wayanpa 59
ayanpar 60
yanpa 61
ayampar 62
wayampay 63
ayampay 64
uayanpay 65
uayampay 66
ayampa 67
uayampar 68
uayanpar 69
wayampaye 70
uayanpa 71
yampay 72
wayanpar 73
yanpar 74
yampar 75
yanpay 76
wayanpay 77
, 78
