<eps> 0
a 1
b 2
e 3
ba 4
i 5
bite 6
it 7
bita 8
bi 9
t 10
te 11
kanaka 12
ka 13
ak 14
n 15
turasuhuzanya 16
turasuhuzany 17
urasuhuzany 18
tu 19
rasuhuzany 20
suhuzany 21
ra 22
nti 23
ti 24
@: 25
mbese 26
bes 27
es 28
namwe 29
mu 30
mwarokotse 31
rokots 32
? 33
tutangira 34
vug 35
kuvug 36
kuvugana 37
an 38
ku 39
vugan 40
jyeu 41
jre 42
jyew 43
jiew 44
jrew 45
jie 46
jreu 47
jye 48
jyewe 49
w 50
tiny 51
ny 52
ntinye 53
nt 54
ta 55
ger 56
gera 57
ga 58
g 59
kugera 60
er 61
go 62
rugo 63
ru 64
, 65
