<eps> 0
e 1
gez 2
n 3
ngeze 4
ga 5
ez 6
muri 7
ma 8
m 9
uri 10
mu 11
ri 12
a 13
cel 14
cela 15
ku 16
itariki 17
i 18
tariki 19
ya 20
karindwi 21
isasaba 22
sasaba 23
sasab 24
isasab 25
nyakaubahaw 26
yakaubahaw 27
iakaubahaw 28
munyakazi 29
nyakazi 30
uniakazi 31
unyakazi 32
niakazi 33
akumyabiri 34
kumyabiri 35
akumiabiri 36
makumyabiri 37
kumiabiri 38
na 39
ka 40
ba 41
bi 42
kabiri 43
wowe 44
renzaho 45
nkomeje 46
komej 47
komez 48
bikaomozaho 49
b 50
kaomoz 51
kaomozaho 52
ikaomoz 53
omoz 54
bikaomoz 55
ho 56
ngirango 57
nabagenzi 58
abagenzi 59
jy 60
njye 61
ye 62
anj 63
banjye 64
banj 65
abenshi 66
babivuze 67
vuz 68
gerin 69
gerina 70
ngerina 71
ngerin 72
mukanrutaiye 73
n' 74
no 75
aba 76
ab 77
ndi 78
abandi 79
benshi 80
enshi 81
bari 82
ari 83
hariya 84
. 85
