<eps> 0
ko 1
bar 2
PERF 3
habaye 4
CL16 5
RCT.PAST 6
habay 7
bare 8
ay 9
baye 10
CL2 11
ba 12
CL8 13
bazo 14
ibibazo 15
gati 16
ti 17
UNK 18
hagati 19
ya 20
y' 21
yo 22
CL14 23
ubwoko 24
oko 25
ubu 26
na 27
n' 28
no 29
. 30
ntu 31
abantu 32
rangaan 33
barangaan 34
RECIP 35
c 36
RMT.PAST 37
baricana 38
IMP 39
PRES 40
REFL 41
ic 42
can 43
igir 44
bigira 45
BEN 46
gir 47
g 48
ir 49
ig 50
a 51
1PL 52
kutae 53
INF 54
kuta 55
ta 56
‘ 57
niyo 58
pamvu 59
mpamvu 60
CL9 61
2SG 62
ubona 63
bon 64
fit 65
NOT.YET 66
utafite 67
sogokuru 68
wawe 69
awe 70
, 71
' 72
CL5 73
iki 74
ki 75
