<eps> 0
mama 1
1SG 2
jy 3
2SG 4
anj 5
RCT.PAST 6
wanjye 7
PERF 8
ri 9
yari 10
CL1 11
umuntu 12
CL1or3 13
ntu 14
... 15
1PL 16
yakundaag 17
ndaag 18
akundaag 19
yakunraag 20
yakunda 21
yakunra 22
yakundaaga 23
kunraag 24
daag 25
kunda 26
ra 27
akunra 28
akunraag 29
kunra 30
nraag 31
nra 32
da 33
IMP 34
nda 35
kundaag 36
raag 37
akunda 38
CL2 39
abantu 40
, 41
CL12 42
kandi 43
kab 44
b 45
ba 46
akaba 47
ari 48
CL15 49
ukundaaga 50
ukunda 51
nraaga 52
ukunra 53
ukunraag 54
ndaaga 55
ukundaag 56
RECIP 57
BEN 58
g 59
gan 60
kuganira 61
ganir 62
ir 63
nir 64
INF 65
UNK 66
gir 67
bag 68
akabagira 69
inama 70
nama 71
inam 72
CL5 73
tuganiriz 74
kutuganiriza 75
ganiriz 76
iriz 77
riz 78
REFL 79
cy 80
ci 81
cyane 82
. 83
