<eps> 0
kirahari 1
CL7 2
hari 3
PRES 4
, 5
INSTorCAUS 6
2SG 7
RCT.PAST 8
IMP 9
REFL 10
2PL 11
mwimpisha 12
mp 13
we 14
1SG 15
zi 16
1PL 17
bizi 18
NEG 19
ntubizi 20
CL8 21
CL2 22
jyae 23
PERF 24
jya 25
nrabwira 26
LOC 27
rimo 28
CL1 29
ri 30
abarimo 31
hariya 32
muri 33
uri 34
CL1or3 35
CL9 36
CL6 37
kiriya 38
go 39
kigo 40
RECIP 41
bazaane 42
babaza 43
bazaan 44
baza 45
zaan 46
za 47
babazaane 48
abaza 49
abazaan 50
babazaan 51
babafungurae 52
fungura 53
bafungurae 54
bafungura 55
abafungura 56
babafungura 57
a 58
FUT 59
na 60
zana 61
azana 62
zanae 63
bazana 64
bazanae 65
cyuma 66
um 67
uma 68
CL5 69
UNK5 70
icyuma 71
CL9or10 72
babashyira 73
abashyira 74
bashyira 75
shyira 76
babashiira 77
shiira 78
bashiirae 79
babashyirae 80
abashiira 81
bashiira 82
bashyirae 83
CL16 84
hirya 85
ry 86
no 87
hino 88
uwakoz 89
wakoz 90
uwakoze 91
h 92
aha 93
icyaha 94
cyah 95
ese 96
wese 97
es 98
azazamo 99
z 100
nnjyae 101
nnjya 102
njya 103
njyae 104
bazampamagare 105
