<eps> 0
1SG 1
CL9 2
IMP 3
t 4
nta 5
ta 6
nicyo 7
nba 8
PERF 9
ze 10
maz 11
RCT.PAST 12
maze 13
UNK6 14
z 15
CL6 16
ariko 17
kuberako 18
nbona 19
ko 20
CL16 21
ari 22
ri 23
hari 24
bo 25
CL1 26
abo 27
nbereyeho 28
2SG 29
end 30
wenda 31
sorom 32
bansoroma 33
CL2 34
ngomba 35
gomb 36
LOC 37
kubaho 38
b 39
ba 40
1PL 41
INF 42
kub 43
CL12 44
kandi 45
kab 46
nkabaho 47
nka 48
ka 49
nk' 50
k 51
nko 52
umuntu 53
CL1or3 54
ntu 55
ufite 56
fit 57
ibyo 58
nshinzwe 59
PASS 60
shinz 61
kora 62
akor 63
nkakora 64
kor 65
shingano 66
inshingano 67
. 68
