<eps> 0
vug 1
vuga 2
RCT.PAST 3
IMP 4
CL2 5
bavuga 6
ti 7
bati 8
@: 9
"@ 10
babantu 11
bantu 12
maze 13
tumaze 14
maz 15
PERF 16
1PL 17
a 18
kunaagamo 19
aag 20
naag 21
1SG 22
ag 23
LOC 24
na 25
kunaag 26
kuna 27
ALSO 28
INF 29
[ 30
wa 31
mugora 32
gorae 33
2SG 34
gora 35
CL1or3 36
CL9 37
mugorae 38
2PL 39
ugorae 40
ri 41
yari 42
CL1 43
gihirit 44
CL1CL7 45
agihirita 46
agihirit 47
hirit 48
RCT.PASTCL7 49
] 50
‘ 51
CL14 52
ubungubu 53
ngubu 54
pfur 55
pfu 56
bapfuye 57
barangije 58
CL7 59
angiz 60
UNK 61
z 62
RMT.PAST 63
rangiz 64
giz 65
REFL 66
rangij 67
PRES 68
, 69
