<eps> 0
BEN 1
1PL 2
NOT.YET 3
RMT.PAST 4
RCT.PAST 5
IMP 6
t 7
tutera 8
ter 9
er 10
na 11
n' 12
no 13
ndi 14
1SG 15
CL1 16
abandi 17
ri 18
CL2 19
b 20
ba 21
; 22
zindi 23
CL5 24
izindi 25
zinri 26
punzi 27
CL9 28
mpunzi 29
FUT 30
zari 31
ari 32
UNK2 33
REFL 34
ziri 35
UNK1 36
aho 37
fat 38
tufata 39
cremezo 40
icyemezo 41
cyemezo 42
ciemezo 43
emezo 44
CL7 45
cyo 46
INF 47
kuva 48
v 49
muri 50
2SG 51
uri 52
2PL 53
CL1or3 54
CL6 55
? 56
paul 57
tuti 58
ti 59
tugende 60
end 61
PERF 62
gend 63
UNK 64
ujya 65
jya 66
tujya 67
tujyae 68
ku 69
gisozi 70
sozi 71
ir 72
gir 73
g 74
ugira 75
maan 76
imaan 77
aan 78
LOC 79
gera 80
rag 81
ger 82
aragerayo 83
PRES 84
. 85
