<eps> 0
nyarwanda 1
CL2 2
abanyarwanda 3
benshi 4
enshi 5
bari 6
ari 7
ri 8
RCT.PAST 9
mu 10
mashyaka 11
CL6 12
shyaka 13
RECIP 14
raunvikan 15
vik 16
biraunvik 17
raumvikana 18
iraumvikan 19
raunvikana 20
raunvik 21
iraumvik 22
raumvik 23
CL8 24
umvik 25
unvikan 26
biraumvik 27
iraunvikan 28
2SG 29
IMP 30
REFL 31
vikan 32
biraumvikan 33
raumvikan 34
biraumvikana 35
biraunvikan 36
umvikan 37
iraunvik 38
unvik 39
PRES 40
, 41
ndagirango 42
dagirango 43
CL9 44
ragirango 45
nvugae 46
ko 47
na 48
n' 49
no 50
uyu 51
nsi 52
CL1or3 53
munsi 54
njyewe 55
nibuka 56
1SG 57
ALSO 58
CL14 59
UNK8 60
ibuk 61
uk 62
k 63
nri 64
ishyaka 65
CL5 66
m.d.r. 67
nrariibuka 68
ariko 69
nririmo 70
nka 71
ka 72
nk' 73
nko 74
umunyarwanda 75
sanz 76
PERF 77
usanzwe 78
PASS 79
. 80
kuko 81
t 82
nta 83
ta 84
shuri 85
mashuri 86
BEN 87
gir 88
g 89
ir 90
ngira 91
UNK 92
ntini 93
tini 94
... 95
ndetse 96
nrets 97
rets 98
dets 99
detse 100
retse 101
ndets 102
ndi 103
undi 104
CL1 105
mwanya 106
ny 107
2PL 108
anya 109
nrifitemo 110
kusa 111
INF 112
s 113
1PL 114
nfite 115
i 116
rait 117
CL12 118
karaita 119
karait 120
ya 121
y' 122
yo 123
ruanashyak 124
uruanashiak 125
muruanashiak 126
ruanashyaka 127
murwanashyak 128
umurwanashyak 129
rwanashiak 130
umuruanashiak 131
rwanashyaka 132
uruanashyak 133
rwanashyak 134
muruanashyak 135
rwanashiaka 136
urwanashyak 137
umurwanashyaka 138
urwanashiak 139
murwanashiak 140
umuruanashyak 141
ruanashiak 142
umurwanashiak 143
ruanashiaka 144
wa 145
gez 146
kugeza 147
ez 148
kuri 149
iyi 150
sah 151
saha 152
? 153
turi 154
turimo 155
LOC 156
byo 157
by' 158
bya 159
CL15 160
ukuri 161
ntiyakunraag 162
NEG 163
tiyakundaaga 164
yakundaag 165
ndaag 166
akundaag 167
yakunraag 168
yakunda 169
tiyakunda 170
CL9or10 171
yakunra 172
tiyakundaag 173
kunraag 174
tiyakunraaga 175
daag 176
kunda 177
iyakundaag 178
ra 179
ntiyakunda 180
iyakunra 181
akunra 182
akunraag 183
kunra 184
nraag 185
nra 186
iyakunda 187
da 188
ntiyakundaag 189
tiyakunraag 190
ntiyakundaaga 191
nda 192
kundaag 193
raag 194
ntiyakunra 195
tiyakunra 196
akunda 197
iyakunraag 198
tutsi 199
abatutsi 200
