<eps> 0
BEN 1
CL14 2
2SG 3
ubutabera 4
IMP 5
tabera 6
tab 7
taber 8
bwo 9
mu 10
and 11
anda 12
CL10 13
RCT.PAST 14
rwanda 15
UNK3 16
INF 17
ri 18
1PL 19
kuri 20
njyewe 21
, 22
teue 23
e 24
PERF 25
REFL 26
ew 27
bite 28
ite 29
iteu 30
eu 31
itew 32
bitewe 33
tewe 34
PASS 35
bitew 36
CL8 37
biteu 38
te 39
teu 40
CL2 41
tew 42
ko 43
nvugaish 44
CL15 45
ukuri 46
nkashinja 47
CL12 48
1SG 49
shinj 50
ntu 51
abantu 52
ataemer 53
bataemer 54
bataem 55
NOT.YET 56
taemer 57
aemer 58
taemera 59
RMT.PAST 60
ataem 61
bataemera 62
emer 63
em 64
aem 65
taem 66
ibyabaye 67
biabaye 68
abar 69
byabay 70
abay 71
byabar 72
aba 73
ibiabay 74
CL9or10 75
ibyaba 76
CL5 77
ibiaba 78
byabaye 79
ibiabar 80
abare 81
ibyabay 82
biabare 83
biabay 84
byaba 85
ibyabar 86
biabar 87
byabare 88
biaba 89
abaye 90
CL16 91
ano 92
hano 93
no 94
. 95
