<eps> 0
noneho 1
reka 2
1SG 3
PERF 4
1PL 5
nkubaze 6
baz 7
z 8
CL2 9
CL7 10
ikibazo 11
bazo 12
nri 13
kwa 14
BEN 15
nkuai 16
ai 17
nkwair 18
kwair 19
nkwa 20
kuai 21
kuaire 22
kwaiy 23
nkwaiy 24
kwai 25
kuaiy 26
nkwaiye 27
kuair 28
CL9 29
kua 30
kuaiye 31
kwaire 32
a 33
aiy 34
nkua 35
kwaiye 36
air 37
nkuair 38
nkwai 39
nkuaiy 40
b 41
ba 42
IMP 43
INF 44
kub 45
kuba 46
ndi 47
CL14 48
2SG 49
ubundi 50
ri 51
LOC 52
NOT.YET 53
NEG 54
ngira 55
tangiraireho 56
rai 57
RCT.PAST 58
girai 59
gira 60
tangirai 61
ntangirair 62
ntangiraiy 63
ngirai 64
ra 65
tangira 66
ntangirai 67
CL1 68
angirai 69
tangirair 70
girair 71
tangiraiy 72
giraiy 73
rair 74
raiy 75
1SGCL7 76
ngirair 77
angiraiy 78
ntangiraiyeho 79
ngiraiy 80
angira 81
RMT.PAST 82
angirair 83
tangiraiyeho 84
ntangira 85
. 86
unbwira 87
CL5 88
izina 89
zina 90
ryawe 91
awe 92
na 93
n' 94
no 95
CL4 96
aka 97
imyaka 98
ufite 99
fit 100
? 101
