<eps> 0
uraunv 1
umv 2
raumv 3
unv 4
raunv 5
2SG 6
IMP 7
v 8
uraumv 9
uraumva 10
PRES 11
? 12
bi 13
aishij 14
biganaishij 15
naishij 16
1SG 17
PERF 18
ganaishij 19
naishiz 20
biganaishije 21
ganaishije 22
aishiz 23
biganaishiz 24
iganaishij 25
CL8 26
REFL 27
ganaishiz 28
UNK 29
iganaishiz 30
CL2 31
ganaishize 32
mu 33
ntu 34
bintu 35
bierekeye 36
uko 37
hugu 38
CL7 39
igihugu 40
gombaaga 41
gonba 42
gomba 43
gonbaaga 44
gombaag 45
kigombaag 46
kigonba 47
kigonbaag 48
kigomba 49
gonbaag 50
kigombaaga 51
INF 52
jy 53
1PL 54
kujya 55
. 56
