<eps> 0
a 1
b 2
geragez 3
ba 4
i 5
bi 6
bigerageza 7
ka 8
kaong 9
ong 10
kaongera 11
kaonger 12
onger 13
er 14
ubak 15
kaubaka 16
kaubak 17
umurango 18
umu 19
rango 20
rwanr 21
yarwanda 22
yaruanda 23
arwanr 24
iaruanra 25
arwand 26
nyaruanr 27
ni 28
niaruand 29
niarwand 30
iaruanr 31
iaruanda 32
niaruanr 33
nyarwanda 34
nyaruand 35
iarwanra 36
niarwanr 37
iaruand 38
ruand 39
aruand 40
yarwanra 41
yaruand 42
rwand 43
aruanr 44
ruanr 45
iarwanda 46
yaruanr 47
iarwand 48
yarwanr 49
nyarwanr 50
yaruanra 51
n 52
yarwand 53
iarwanr 54
nyarwand 55
