<eps> 0
e 1
njya 2
n 3
jya 4
jyae 5
njyae 6
b 7
zi 8
baranzi 9
ara 10
ra 11
ba 12
, 13
a 14
ati 15
ti 16
@: 17
ariko 18
bo 19
abo 20
vukan 21
tu 22
vuk 23
tuvukana 24
an 25
bose 26
ose 27
mama 28
byaraan 29
yababiaraan 30
babiara 31
ababiaraany 32
yababyaraanye 33
byaraany 34
biara 35
yababyara 36
yababyaraany 37
araan 38
by 39
biaraan 40
babyaraany 41
ababyaraan 42
yababyaraan 43
yababiara 44
babyara 45
ye 46
bi 47
babiaraan 48
byara 49
biaraany 50
yababiaraany 51
babyaraan 52
ababiara 53
ababyaraany 54
babiaraany 55
ababyara 56
araany 57
y 58
ababiaraan 59
na 60
n' 61
no 62
aba 63
abatutsi 64
tutsi 65
