<eps> 0
a 1
kaunv 2
ka 3
umv 4
kaumv 5
unv 6
kaumva 7
kaunva 8
nkaumv 9
n 10
um 11
nkaunv 12
v 13
nkaumva 14
umu 15
umutima 16
mu 17
umutim 18
tima 19
im 20
t 21
u 22
e 23
jy 24
ye 25
anj 26
w 27
wanjye 28
ken 29
kene 30
keney 31
ukeneye 32
kener 33
er 34
uk 35
kir 36
k 37
ir 38
kuk 39
ku 40
kukira 41
bu 42
uri 43
buri 44
ri 45
ba 46
ese 47
wese 48
es 49
z 50
uje 51
auug 52
wugan 53
an 54
wug 55
awugana 56
awugan 57
awug 58
uug 59
auugan 60
uugan 61
yawug 62
y 63
yauugan 64
yawugan 65
yawugana 66
yauug 67
nabi 68
simuhe 69
si 70
h 71
umwanya 72
anya 73
. 74
