<eps> 0
itariki 1
i 2
tariki 3
a 4
b 5
e 6
ba 7
n 8
ku 9
z 10
bakunze 11
vug 12
kuvug 13
kuvuga 14
ka 15
ri 16
kandi 17
nri 18
nbwiye 19
na 20
n' 21
no 22
uru 23
kiko 24
urukiko 25
bavuze 26
vuz 27
ya 28
cumin 29
karindwi 30
y' 31
yo 32
uku 33
ukwezi 34
ezi 35
kwa 36
k 37
w 38
gatandatu 39
igihumbi 40
maganacyenda 41
ma 42
ganacyenda 43
mirongo 44
mi 45
rongo 46
cyenda 47
end 48
icyenda 49
icy 50
enda 51
cya 52
kane 53
an 54
ab 55
abavuze 56
bose 57
ose 58
iyo 59
yi 60
and 61
kuyibandaho 62
ho 63
