<eps> 0
nibwo 1
? 2
a 3
haje 4
z 5
e 6
ze 7
aj 8
haz 9
ha 10
b 11
ba 12
ku 13
kub 14
kuba 15
i 16
ivugurura 17
vugurur 18
ryo 19
ry' 20
ry 21
rya 22
ubu 23
ubutegetsi 24
tegetsi 25
muri 26
ma 27
m 28
uri 29
mu 30
ri 31
akumyabiri 32
kumyabiri 33
akumiabiri 34
makumyabiri 35
kumiabiri 36
na 37
karindwi 38
gatandatu 39
umu 40
resident 41
wi 42
witw 43
tw 44
it 45
aga 46
twa 47
u 48
t 49
w 50
witwaga 51
itw 52
mortohani 53
ortohani 54
, 55
kur 56
akuraho 57
ho 58
h 59
haho 60
hariho 61
hari 62
ari 63
aba 64
sous 65
chefs 66
bari 67
batangiye 68
nyine 69
b' 70
bo 71
abadage 72
dage 73
icyo 74
cyo 75
ki 76
hae 77
kihae 78
kiha 79
uwo 80
gabo 81
mugabo 82
yaz 83
n 84
nyaz 85
y 86
yanyaze 87
taw 88
abataw 89
mirongo 90
mi 91
rongo 92
itatu 93
tatu 94
ka 95
k 96
er 97
ker 98
kera 99
abategetsi 100
agonba 101
gomba 102
tibagombaag 103
agombaag 104
ntibagombaaga 105
ntibagombaag 106
tibagonbaag 107
bagonbaag 108
ntibagomba 109
bagonba 110
agomba 111
bagomba 112
nt 113
ntibagonba 114
ibagonbaag 115
gombaag 116
ibagonba 117
tibagomba 118
ibagomba 119
tibagonba 120
ibagombaag 121
gonbaag 122
nti 123
gonba 124
tibagonbaaga 125
ntibagonbaag 126
agonbaag 127
bagombaag 128
tibagombaaga 129
go 130
ngo 131
hutu 132
abahutu 133
batu 134
tu 135
iyo 136
yo 137
reforme 138
liste 139
list 140
abo 141
yabo 142
iriho 143
hariya 144
shyorongi 145
umutaw 146
ara 147
ra 148
barabanyaze 149
. 150
