<eps> 0
ka 1
ri 2
kandi 3
n 4
mu 5
byo 6
by' 7
bya 8
uku 9
u 10
ku 11
ukuri 12
aba 13
ntu 14
abantu 15
a 16
b 17
ba 18
bari 19
ari 20
hari 21
bahari 22
ntabwo 23
nbashije 24
kub 25
kuba 26
end 27
wenda 28
w 29
... 30
zi 31
i 32
nti 33
ntinzi 34
nt 35
ko 36
ha 37
na 38
n' 39
no 40
uwahunganaga 41
wahung 42
wahunganag 43
uwahungan 44
wahungan 45
aga 46
uwahunganag 47
uwahung 48
an 49
indangamuntu 50
dangamuntu 51
in 52
kuburyo 53
umu 54
kora 55
kor 56
umukora 57
mufuka 58
fuk 59
fuka 60
e 61
maz 62
umaze 63
maze 64
wic 65
c 66
um 67
kumwica 68
mw 69
umwic 70
ic 71
. 72
