<eps> 0
a 1
ubu 2
ubutabera 3
bu 4
tabera 5
u 6
tab 7
taber 8
er 9
ni 10
... 11
zi 12
i 13
n 14
nti 15
ntinzi 16
nt 17
b 18
niba 19
ba 20
na 21
ib 22
bar 23
ye 24
ra 25
ay 26
e 27
burabayeho 28
ho 29
kuko 30
bubaho 31
baho 32
ari 33
ha 34
ri 35
hari 36
gacaca 37
ariko 38
ku 39
kuri 40
njyewe 41
? 42
unvaag 43
vaag 44
numvaaga 45
umva 46
umvaag 47
numvaag 48
nunva 49
unva 50
aga 51
nunvaag 52
um 53
unvaaga 54
numva 55
va 56
umvaaga 57
ikintu 58
ntu 59
iki 60
gitoya 61
cy 62
cyane 63
ci 64
an 65
. 66
