<eps> 0
ubwo 1
ku 2
itariki 3
i 4
tariki 5
ny 6
nye 7
e 8
enye 9
a 10
b 11
ba 12
bari 13
ari 14
ri 15
barar 16
baraye 17
ara 18
rar 19
ra 20
ay 21
ray 22
barasa 23
s 24
as 25
ras 26
vug 27
baravuga 28
go 29
ngo 30
n 31
tu 32
tweb 33
ueb 34
twebw 35
ebw 36
webw 37
webu 38
tuebu 39
tuebw 40
twebu 41
itueb 42
ni 43
itweb 44
nitweb 45
nitueb 46
nituebw 47
nituebu 48
nitwebu 49
nitwebw 50
w 51
web 52
uebu 53
uebw 54
itwebw 55
itwebu 56
eb 57
ituebu 58
ituebw 59
ebu 60
ituebwe 61
ituebue 62
t 63
itwebue 64
itwebwe 65
tueb 66
nitwebwe 67
turaye 68
turasa 69
mu 70
mugi 71
wa 72
kigali 73
. 74
