<eps> 0
aba 1
nyarwanda 2
abanyarwanda 3
a 4
b 5
ba 6
g 7
aga 8
babaga 9
bag 10
baga 11
e 12
fit 13
bafite 14
ikintu 15
ntu 16
iki 17
cyo 18
kuigisha 19
kurwana 20
rwan 21
ku 22
ka 23
i 24
ki 25
rush 26
kirusha 27
ngirango 28
na 29
n' 30
no 31
ubu 32
akantu 33
aka 34
tu 35
kakituba 36
mu 37
maraso 38
ma 39
raso 40
, 41
bari 42
ari 43
ri 44
oror 45
koror 46
korora 47
bakunda 48
kund 49
bazi 50
zi 51
ukuntu 52
uku 53
baoror 54
orora 55
baorora 56
aoror 57
k 58
n 59
in 60
inka 61
ru 62
ose 63
rwose 64
kuburyo 65
nubu 66
tur 67
tura 68
bi 69
cya 70
ra 71
turacyabifite 72
racya 73
bamwe 74
mwe 75
end 76
u 77
wenda 78
w 79
ibyo 80
kuhinga 81
hing 82
ni 83
nibikey 84
nibikeya 85
key 86
bikey 87
ibikey 88
ibikeya 89
ariko 90
nabyo 91
ibi 92
ibihugu 93
hugu 94
inshi 95
byinshi 96
nka 97
nk' 98
nko 99
aho 100
agenra 101
genraaga 102
bagenra 103
bagenda 104
bagenraag 105
gendaaga 106
agenraag 107
gendaag 108
genra 109
genraag 110
agenda 111
bagendaag 112
agendaag 113
bagendaaga 114
genda 115
ga 116
gend 117
shaka 118
bashaka 119
shak 120
umuntu 121
umu 122
arebye 123
ama 124
amateka 125
teka 126
ya 127
y' 128
yo 129
imi 130
imyaka 131
. 132
