<eps> 0
ubwo 1
ngubwo 2
gubwo 3
gubuo 4
n 5
a 6
z 7
mo 8
haz 9
hazamo 10
ha 11
umu 12
umugabo 13
gabo 14
umwe 15
e 16
mwe 17
um 18
u 19
w 20
ara 21
ra 22
aravuga 23
vug 24
ati 25
ti 26
jyeu 27
jre 28
jyew 29
jiew 30
jrew 31
jie 32
jreu 33
jye 34
jyewe 35
mu 36
muzampe 37
za 38
mp 39
ari 40
ri 41
hari 42
ana 43
umwana 44
jya 45
jy 46
njya 47
nbona 48
hano 49
no 50
ano 51
irir 52
i 53
wirirwa 54
ir 55
rir 56
wigunz 57
igunz 58
gunz 59
uigunz 60
wigunze 61
mump 62
muzamumpe 63
jyae 64
njyae 65
mujiana 66
jyanae 67
jyana 68
m 69
mujyanae 70
ujyanae 71
jiana 72
mujyana 73
jianae 74
ujianae 75
kumureraan 76
na 77
n' 78
aba 79
b 80
ba 81
an 82
ban 83
abana 84
njye 85
ye 86
anj 87
banjye 88
banj 89
, 90
ni 91
njyewe 92
nyine 93
uri 94
aho 95
ngaho 96
ho 97
g 98
kubera 99
ku 100
ber 101
kub 102
er 103
ko 104
nkunda 105
nkundaag 106
nraag 107
raag 108
nkundaaga 109
kunda 110
daag 111
kunraag 112
kunraaga 113
ndaag 114
nkunra 115
kunra 116
nra 117
da 118
nkunraag 119
nda 120
kundaag 121
aga 122
kundaaga 123
rwar 124
rwara 125
kurwara 126
twa 127
twe 128
tw 129
umutwe 130
t 131
ka 132
nkakunda 133
kund 134
kujya 135
ahantu 136
aha 137
ntu 138
hacecets 139
hacecetse 140
cecets 141
cecetse 142
h 143
jyenyine 144
