<eps> 0
akimujombye 1
jomby 2
akimujonby 3
mujonb 4
akimujonbr 5
jombr 6
jonby 7
jonbr 8
akimujonb 9
jonb 10
kimujomb 11
kimujombr 12
kimujomby 13
ye 14
kimujonb 15
mujomb 16
a 17
akimujomb 18
mujonby 19
e 20
kimujonby 21
mujonbr 22
jomb 23
ki 24
kimujonbr 25
mu 26
akimujomby 27
mujombr 28
akimujombr 29
mujomby 30
bavu 31
rubavu 32
ru 33
ndi 34
undi 35
n 36
u 37
ri 38
ara 39
sunik 40
arasunika 41
ra 42
ka 43
hit 44
i 45
kihita 46
kihinguka 47
hinguk 48
guty 49
gu 50
ty 51
gutya 52
t 53
y 54
. 55
