<eps> 0
ibyabaye 1
biabaye 2
abar 3
byabay 4
abay 5
byabar 6
aba 7
ibiabay 8
ibyaba 9
ibiabar 10
ibiaba 11
ye 12
bi 13
byabaye 14
abare 15
by 16
ibi 17
ibyabay 18
biabare 19
e 20
biabay 21
byaba 22
i 23
ibyabar 24
biabar 25
byabare 26
biaba 27
abaye 28
ri 29
ku 30
kuri 31
iogokuru 32
yogokuru 33
nyogokuru 34
n 35
a 36
jy 37
anj 38
u 39
w 40
wanjye 41
ni 42
... 43
uko 44
muri 45
ma 46
m 47
uri 48
mu 49
1987 50
b 51
ba 52
ze 53
aj 54
baz 55
z 56
baje 57
ka 58
wic 59
c 60
um 61
kumwica 62
mw 63
umwic 64
ic 65
. 66
