<eps> 0
a 1
ari 2
ha 3
ri 4
hari 5
na 6
n' 7
no 8
ubwo 9
aba 10
ababyeyi 11
byeyi 12
we 13
b 14
e 15
ba 16
bawe 17
w 18
awe 19
bwira 20
akubuiraag 21
bakubwiraag 22
buiraag 23
kubwira 24
ra 25
ira 26
bwiraag 27
kubwiraag 28
kubuiraaga 29
iraag 30
bu 31
akubwira 32
bakubuira 33
kubuira 34
bakubwiraaga 35
kubwiraaga 36
buira 37
akubwiraag 38
bakubuiraag 39
aga 40
raag 41
i 42
ku 43
akubuira 44
bakubwira 45
kubuiraag 46
bati 47
ti 48
@: 49
"@ 50
ntacyo 51
... 52
kor 53
kora 54
guty 55
gu 56
ty 57
gutya 58
t 59
y 60
kugirango 61
twigobotore 62
mu 63
buzima 64
za 65
zima 66
im 67
zim 68
bubi 69
bi 70
. 71
@" 72
