<eps> 0
ariko 1
noneho 2
a 3
gahunr 4
hunr 5
ga 6
gahunda 7
hund 8
gahund 9
ya 10
leta 11
i 12
ri 13
iriho 14
ho 15
ku 16
kuri 17
ubu 18
ubungubu 19
ngubu 20
na 21
n' 22
no 23
ubwo 24
e 25
ntashoboye 26
n 27
shobor 28
shoboy 29
nt 30
ta 31
kubona 32
bon 33
umu 34
ryango 35
umuryango 36
wo 37
w' 38
wa 39
uwo 40
mu 41
ntu 42
muntu 43
nba 44
nraishe 45
ari 46
ha 47
hari 48
icyo 49
cyo 50
b 51
baita 52
ba 53
ait 54
it 55
ita 56
t 57
bait 58
gacaca 59
. 60
? 61
tu 62
tegany 63
tuteganya 64
yuko 65
ki 66
hae 67
kihae 68
kiha 69
ka 70
kiri 71
inberae 72
gitoya 73
aho 74
izapangira 75
y' 76
yo 77
uko 78
igiye 79
kutangira 80
, 81
