<eps> 0
wunvae 1
ko 2
... 3
e 4
meny 5
men 6
ye 7
u 8
umenye 9
i 10
maan 11
imaan 12
im 13
aan 14
. 15
wunva 16
nyine 17
iko 18
niko 19
n 20
a 21
b 22
genz 23
ba 24
bi 25
bigenze 26
, 27
ariko 28
? 29
nta 30
ta 31
t 32
pamvu 33
mpamvu 34
m 35
yo 36
kuitura 37
mu 38
genzi 39
mugenzi 40
wawe 41
awe 42
w 43
nabi 44
inabi 45
yakugiraiye 46
gati 47
ga 48
ti 49
ha 50
hagati 51
aho 52
ngaho 53
ho 54
g 55
inama 56
inam 57
nama 58
nbagira 59
ni 60
niba 61
na 62
ib 63
umuntu 64
umu 65
ntu 66
yaricaiyew 67
uricaiyew 68
