<eps> 0
nraongera 1
a 2
hanuk 3
ntahanuka 4
n 5
nt 6
ta 7
ni 8
bi 9
ba 10
i 11
na 12
mo 13
it 14
bita 15
kubit 16
nikubitamo 17
t 18
ku 19
ikubit 20
kuko 21
yerair 22
ir 23
yera 24
erair 25
iera 26
haranyerair 27
niera 28
erairag 29
ranyerairag 30
haranierairag 31
ra 32
nyera 33
ranyera 34
haranyerairag 35
nierair 36
haraniera 37
ranyerair 38
ranierairaga 39
nierairag 40
haranierair 41
haranyera 42
ranierair 43
ranyerairaga 44
ha 45
nyerair 46
yerairag 47
raniera 48
ierair 49
aga 50
era 51
ierairag 52
nyerairag 53
ranierairag 54
haranyerairaga 55
uraunv 56
umv 57
raumv 58
unv 59
raunv 60
um 61
u 62
v 63
uraumv 64
uraumva 65
umusarane 66
e 67
an 68
mu 69
sar 70
bakoresheje 71
. 72
nrazamuka 73
kukunri 74
ngize 75
ama 76
hirwe 77
amahirwe 78
muri 79
ma 80
m 81
uri 82
ri 83
ya 84
matafari 85
tafari 86
gati 87
ga 88
ti 89
hagati 90
ari 91
hari 92
hashinzemo 93
shinz 94
igiti 95
ki 96
kihagaze 97
hagaz 98
hagaze 99
kihagaz 100
, 101
nsa 102
saa 103
s 104
sa 105
ukizamuk 106
nukizamuk 107
ukizamuka 108
nukizamuka 109
ka 110
nkisega 111
seg 112
