<eps> 0
e 1
detse 2
ndetse 3
n 4
rets 5
dets 6
nrets 7
retse 8
ndets 9
muri 10
ma 11
m 12
uri 13
mu 14
ri 15
i 16
iyo 17
yo 18
minsi 19
mi 20
nsi 21
a 22
b 23
ba 24
bari 25
ari 26
batangiye 27
em 28
tem 29
kutema 30
t 31
ku 32
ta 33
nta 34
na 35
n' 36
no 37
uwarengaga 38
aho 39
ngaho 40
ho 41
g 42
bose 43
ose 44
baramufataag 45
baramufata 46
aramufataag 47
baramufataaga 48
ramufataaga 49
fata 50
aga 51
fataag 52
ara 53
mufata 54
aramufata 55
ra 56
mufataag 57
ramufataag 58
ramufata 59
bakamutemagur 60
ka 61
mutemagur 62
kamutemagur 63
kamutemagura 64
bakamutemagura 65
temagur 66
akamutemagur 67
emagur 68
bakajya 69
jy 70
kumujugunya 71
juguny 72
hong 73
ahongaho 74
urwo 75
rwobo 76
ru 77
obo 78
. 79
