<eps> 0
ibyo 1
tubiihorerae 2
ariko 3
a 4
ni 5
ihataz 6
i 7
ihataza 8
hataz 9
n 10
nihataza 11
nihataz 12
kubaho 13
b 14
ba 15
ho 16
ku 17
kub 18
cy 19
cyane 20
e 21
ci 22
an 23
mu 24
... 25
nko 26
butabera 27
bu 28
tabera 29
tab 30
ber 31
taber 32
er 33
ta 34
bwa 35
w 36
bw' 37
bwo 38
u 39
ru 40
and 41
rwanda 42
anda 43
. 44
nihatab 45
hatab 46
ihatabaho 47
nihatabaho 48
ihatab 49
ibi 50
ntu 51
ibintu 52
byo 53
kugira 54
kuvugaish 55
uku 56
ri 57
ukuri 58
, 59
; 60
ra 61
bon 62
urabona 63
ko 64
ari 65
ha 66
hari 67
tind 68
t 69
ind 70
kutinda 71
.. 72
