<eps> 0
mu 1
gitondo 2
tuiriwe 3
a 4
hong 5
ho 6
ahongaho 7
nta 8
ta 9
t 10
n 11
ntu 12
muntu 13
urasa 14
as 15
s 16
u 17
ras 18
ra 19
, 20
ni 21
mugoroba 22
gorob 23
goroba 24
nijoro 25
gejeze 26
bigezej 27
bi 28
b 29
e 30
igezej 31
igejej 32
bigezez 33
i 34
gezeze 35
gezez 36
bigejez 37
gejej 38
bigejeje 39
bigejej 40
gejeje 41
igezez 42
igejez 43
gezej 44
gezeje 45
gejez 46
nka 47
k 48
ka 49
sa 50
ba 51
m 52
mbiri 53
biri 54
ri 55
ir 56
bu 57
tu 58
ara 59
bwir 60
baratubwira 61
go 62
ngo 63
end 64
ga 65
gend 66
tugende 67
. 68
turamanuka 69
manuk 70
wa 71
musirikare 72
umwe 73
mwe 74
um 75
w 76
uri 77
pfash 78
npfash 79
rampfash 80
warampfash 81
arampfash 82
uaranpfash 83
mpfash 84
warampfashe 85
uarampfash 86
aranpfash 87
ranpfash 88
waranpfash 89
