<eps> 0
igihe 1
kotanyi 2
in 3
inkotanyi 4
a 5
zi 6
zitera 7
i 8
za 9
it 10
t 11
ter 12
ta 13
er 14
muri 15
ma 16
m 17
uri 18
mu 19
ri 20
1990 21
ari 22
ha 23
hari 24
aba 25
abaturanyi 26
turanyi 27
mwari 28
e 29
turan 30
ran 31
tur 32
tu 33
ye 34
an 35
muturanye 36
turany 37
ku 38
gisenyi 39
baba 40
b 41
ba 42
baraish 43
bara 44
ara 45
baraishu 46
ishu 47
ishw 48
raish 49
ish 50
raishu 51
ra 52
raishw 53
araishu 54
baraishwe 55
araishw 56
araish 57
baraishw 58
shu 59
shw 60
raishwe 61
sh 62
raishue 63
w 64
? 65
