<eps> 0
nibwo 1
nfashe 2
uko 3
umwuko 4
CL1or3 5
, 6
ndi 7
1SG 8
CL14 9
2SG 10
ubundi 11
ri 12
CL16 13
ari 14
hari 15
RCT.PAST 16
icyuko 17
cyuko 18
ciuko 19
CL5 20
CL7 21
... 22
iyo 23
yo 24
zu 25
CL9 26
nzu 27
LOC 28
BEN 29
PERF 30
ALSO 31
injir 32
inj 33
ninjiyemo 34
shigish 35
shig 36
yishigishirag 37
INSTorCAUS 38
bayishig 39
ayishigishir 40
shigishirag 41
UNK4 42
ayishigishirag 43
CL2 44
ayishig 45
yishig 46
ayishigish 47
bayishigishiragamo 48
shigishir 49
IMP 50
REFL 51
yishigish 52
bayishigish 53
bayishigishirag 54
yishigishir 55
bayishigishir 56
yishigishiragamo 57
g 58
CL12 59
gage 60
gag 61
ikigage 62
UNK 63
CL9or10 64
. 65
nfata 66
