<eps> 0
nti 1
1SG 2
CL9 3
ti 4
aha 5
PERF 6
1PL 7
imutaha 8
2SG 9
mutaha 10
nimutahae 11
UNK8 12
taha 13
imutahae 14
nimutaha 15
REFL 16
, 17
bahise 18
his 19
CL2 20
RCT.PAST 21
NOT.YET 22
h 23
RMT.PAST 24
IMP 25
bataha 26
tah 27
bose 28
ose 29
nimujyae 30
mujya 31
nimujya 32
jya 33
imujya 34
imujyae 35
CL5 36
iwanyu 37
wanyu 38
2PL 39
mujyae 40
CL1or3 41
ujyae 42
jyae 43
g 44
kugwa 45
PASS 46
INF 47
dore 48
intambara 49
tambara 50
ambar 51
CL9or10 52
bar 53
ba 54
yabaye 55
ay 56
CL1 57
noneho 58
RECIP 59
siga 60
BEN 61
nsigirana 62
sig 63
babanri 64
nkazaan 65
kazaan 66
wa 67
muti 68
nka 69
ka 70
k 71
wubasig 72
uubasig 73
ubasig 74
wubasiga 75
simbuhagire 76
LOC 77
CL16 78
haz 79
hazamo 80
z 81
ndi 82
undi 83
ri 84
mwana 85
ana 86
wo 87
w' 88
kobwa 89
kob 90
umukobwa 91
nrabagumana 92
