<eps> 0
1SG 1
INSTorCAUS 2
nshakisha 3
IMP 4
shakish 5
shak 6
ryo 7
CL14 8
uburyo 9
shobor 10
nshobora 11
b 12
ba 13
1PL 14
INF 15
kub 16
kuba 17
hung 18
nhunga 19
go 20
ngo 21
CL9 22
PERF 23
njya 24
jya 25
jyae 26
njyae 27
ri 28
kuri 29
e.t.o 30
[ 31
ishuri 32
CL5 33
shuri 34
ry 35
rya 36
cukiro 37
CL7 38
kicukiro 39
] 40
nbona 41
NOT.YET 42
shobok 43
bitashoboka 44
RMT.PAST 45
RCT.PAST 46
CL8 47
, 48
kuko 49
CL16 50
gati 51
ti 52
UNK 53
hagati 54
LOC 55
hong 56
CL1 57
ahongaho 58
t 59
nta 60
ta 61
fash 62
fasha 63
bufasha 64
bunri 65
nri 66
nfite 67
. 68
