<eps> 0
go 1
ngo 2
CL9 3
shyira 4
BEN 5
1PL 6
batushyira 7
shy 8
RCT.PAST 9
IMP 10
shyir 11
CL2 12
muri 13
2SG 14
uri 15
2PL 16
CL1or3 17
CL6 18
ri 19
... 20
ubwiraag 21
atubwiraag 22
CL14 23
bwira 24
ubuira 25
batubwiraaga 26
tubuiraaga 27
atubwira 28
ubuiraag 29
ra 30
ira 31
batubuiraag 32
atubuira 33
tubuira 34
tubwira 35
batubwira 36
tubuiraag 37
iraag 38
batubwiraag 39
REFL 40
tubwiraag 41
buiraag 42
bwiraag 43
atubuiraag 44
buira 45
raag 46
batubuira 47
tubwiraaga 48
ubwira 49
ko 50
ari 51
CL1 52
RECIP 53
jy 54
jyan 55
ukutujyana 56
bus 57
s 58
, 59
batujyana 60
rush 61
arusha 62
. 63
