<eps> 0
ariko 1
kaunv 2
umv 3
1SG 4
kaumv 5
unv 6
kaumva 7
kaunva 8
CL12 9
2SG 10
nkaumv 11
IMP 12
nkaunv 13
v 14
nkaumva 15
CL9 16
ko 17
gihe 18
CL7 19
PERF 20
h 21
igihe 22
ih 23
REFL 24
CL5 25
UNK 26
CL9or10 27
he 28
nikigera 29
ger 30
gera 31
BEN 32
iger 33
g 34
UNK8 35
ig 36
er 37
FUT 38
jy 39
nzajya 40
i 41
wacu 42
acu 43
kuko 44
unvaag 45
va 46
numvaaga 47
umvaaga 48
umvaag 49
numvaag 50
nunva 51
unva 52
nunvaag 53
unvaaga 54
numva 55
vaag 56
umva 57
CL16 58
shobor 59
hashobora 60
RCT.PAST 61
b 62
ba 63
1PL 64
INF 65
kub 66
kuba 67
siga 68
RMT.PAST 69
harasigaye 70
sigar 71
PRES 72
umuntu 73
CL1or3 74
ntu 75
. 76
