<eps> 0
ubwo 1
nsohoka 2
RECIP 3
nsohokaanye 4
sohokaanye 5
PERF 6
sohokaan 7
sohoka 8
sohokaany 9
CL9 10
1SG 11
nsohokaan 12
nsohokaany 13
nabo 14
abo 15
basore 16
turagenda 17
end 18
1PL 19
IMP 20
gend 21
UNK 22
PRES 23
tujyeze 24
ujiez 25
tujyez 26
tujrez 27
jrez 28
jyez 29
ujrez 30
ujyez 31
tujiez 32
jiez 33
INF 34
ri 35
kuri 36
ya 37
modoka 38
CL6 39
odoka 40
nbabwiraaga 41
y' 42
yo 43
tuku 44
CL1or3 45
umutuku 46
munyakazi 47
nyakazi 48
uniakazi 49
unyakazi 50
niakazi 51
yabwiye 52
CL14 53
ir 54
RCT.PAST 55
bwir 56
bwi 57
CL1 58
angelina 59
angelin 60
ngelin 61
gelin 62
ti 63
ati 64
uyu 65
mugora 66
gorae 67
2SG 68
gora 69
mugorae 70
2PL 71
ugorae 72
t 73
nta 74
ta 75
h 76
cyaha 77
UNK5 78
CL7 79
cyah 80
LOC 81
muziho 82
zi 83
muzi 84
. 85
