<eps> 0
’ 1
ndi 2
1SG 3
CL1 4
RCT.PAST 5
abandi 6
ri 7
CL2 8
vug 9
CL12 10
IMP 11
bakavuga 12
go 13
ngo 14
CL9 15
@: 16
« 17
ariko 18
sha 19
ntu 20
abantu 21
LOC 22
PERF 23
kuy 24
mukuyeho 25
2SG 26
kur 27
2PL 28
faranga 29
CL6 30
amafaranga 31
RECIP 32
angana 33
ang 34
g 35
gan 36
angan 37
ngan 38
1PL 39
ty 40
atya 41
y 42
aty 43
» 44
reka 45
baraicwa 46
ic 47
cw 48
cu 49
araic 50
icw 51
icu 52
raicwa 53
raic 54
raicua 55
araicu 56
araicw 57
REFL 58
PASS 59
baraic 60
c 61
baraicw 62
raicu 63
baraicu 64
raicw 65
RMT.PAST 66
PRES 67
na 68
n' 69
no 70
cyangwa 71
UNK5 72
CL7 73
FUT 74
bazagwa 75
inberae 76
. 77
ubwo 78
CL1or3 79
umukuru 80
kuru 81
wabo 82
abo 83
afata 84
fat 85
decision 86
, 87
aravuga 88
