<eps> 0
a 1
zan 2
ka 3
nkamuzanira 4
ir 5
an 6
mu 7
n 8
zanir 9
z 10
awe 11
nawe 12
nkahanyur 13
nkahaniur 14
haniur 15
kahanyura 16
nkahanyura 17
hanyur 18
kahaniur 19
kahaniura 20
kahanyur 21
nkahita 22
hit 23
nbimanura 24
ba 25
i 26
bi 27
ijyan 28
jyan 29
nkabijyana 30
jy 31
hong 32
ho 33
ahongaho 34
ku 35
... 36
aho 37
baruana 38
barwanair 39
rwana 40
barwanairaga 41
arwana 42
arwanairag 43
rwanairaga 44
aruana 45
ruana 46
baruanair 47
ruanairaga 48
arwanair 49
barwanairag 50
rwanair 51
baruanairag 52
aruanair 53
aruanairag 54
b 55
ruanairag 56
aga 57
barwana 58
rwanairag 59
ruanair 60
. 61
