<eps> 0
nanditse 1
anditse 2
n 3
igitabo 4
a 5
ni 6
i 7
na 8
yuma 9
um 10
nyuma 11
nyine 12
, 13
je 14
z 15
e 16
ne 17
suis 18
pas 19
venu 20
abolir 21
ma 22
is 23
m 24
ais 25
mais 26
accomplir 27
tinz 28
ntinje 29
nti 30
t 31
inj 32
nt 33
ta 34
kukuraho 35
kur 36
ku 37
ho 38
bya 39
ibya 40
ibyo 41
iby' 42
maan 43
imaan 44
im 45
aan 46
y 47
ri 48
yari 49
ara 50
shyiz 51
yarashyize 52
mu 53
taima 54
utaima 55
mutaima 56
aim 57
taim 58
mutaim 59
n' 60
no 61
abakurambere 62
banyu 63
anyu 64
b 65
ba 66
bari 67
ari 68
bazi 69
zi 70
ahubwo 71
ze 72
nje 73
kubiuzuza 74
ehhh 75
. 76
