<eps> 0
ehh 1
ii 2
i 3
nraza 4
a 5
ger 6
gera 7
ba 8
g 9
kubigeraho 10
bi 11
iger 12
ho 13
ku 14
ga 15
ig 16
er 17
turaza 18
tu 19
ra 20
z 21
vug 22
kubivuga 23
ari 24
ha 25
ri 26
hari 27
umuntu 28
umu 29
ntu 30
witw 31
tw 32
it 33
witwa 34
twa 35
u 36
t 37
w 38
itw 39
speek 40
niwe 41
zan 42
e 43
ye 44
za 45
an 46
ny 47
uzanye 48
iyo 49
yo 50
heori 51
theorie 52
theori 53
ya 54
y' 55
ama 56
am 57
oko 58
amoko 59
niwihangan 60
wihang 61
iwihangana 62
iuihangana 63
niuihang 64
niuihangan 65
niwihang 66
uihang 67
iuihangan 68
niwihangana 69
uihangan 70
iuihang 71
iwihangan 72
wihangan 73
n 74
iwihang 75
ni 76
? 77
mu 78
ka 79
kanya 80
ki 81
ikor 82
kora 83
kikora 84
kor 85
end 86
wenda 87
iki 88
ikibazo 89
bazo 90
na 91
n' 92
no 93
uko 94
ara 95
r 96
ar 97
aba 98
hinzi 99
abahinzi 100
ar' 101
orozi 102
aborozi 103
abahigi 104
kab 105
b 106
ukaba 107
ubu 108
ubungubu 109
ngubu 110
bait 111
babaita 112
baita 113
abait 114
babait 115
go 116
ngo 117
uu 118
hangan 119
hang 120
ihangan 121
wihanganye 122
kubikaumvaish 123
. 124
