<eps> 0
eh 1
a 2
aba 3
ab 4
ba 5
n 6
ndi 7
abandi 8
ri 9
bapadiri 10
padiri 11
na 12
n' 13
no 14
bazungu 15
zungu 16
b 17
bari 18
ari 19
ka 20
e 21
w 22
kumwe 23
um 24
ku 25
mwe 26
bifatair 27
babifatair 28
hejuru 29
, 30
yani 31
subir 32
ye 33
y 34
yasubiye 35
subi 36
i 37
wabo 38
iwabo 39
yandika 40
ndik 41
andik 42
igitabo 43
kierekeye 44
ama 45
amateka 46
teka 47
ya 48
y' 49
yo 50
urwo 51
gendo 52
ru 53
rugendo 54
yagiraiye 55
muri 56
ma 57
m 58
uri 59
mu 60
afrika 61
afrik 62
frik 63
detse 64
ndetse 65
rets 66
dets 67
nrets 68
retse 69
ndets 70
umu 71
twa 72
twe 73
tw 74
umutwe 75
u 76
t 77
wa 78
ci 79
end 80
cya 81
cyenda 82
wo 83
w' 84
icyo 85
cyo 86
gitabo 87
c 88
cy 89
cye 90
rwa 91
nako 92
imiterere 93
imigendere 94
ha 95
hano 96
ano 97
abiita 98
gifaransa 99
au 100
source 101
sourc 102
du 103
il 104
nil 105
kiandikaw 106
bu 107
bufaransa 108
faransa 109
tu 110
kaitwa 111
kait 112
it 113
itw 114
itu 115
kaitu 116
kaitw 117
. 118
