<eps> 0
a 1
ku 2
gez 3
kugeza 4
ga 5
ez 6
na 7
n' 8
no 9
ubu 10
turiho 11
tu 12
ri 13
ho 14
. 15
ariko 16
? 17
ndi 18
n 19
bu 20
u 21
ubundi 22
umuntu 23
umu 24
ntu 25
e 26
wishe 27
ish 28
w 29
, 30
ka 31
ukoze 32
koz 33
oz 34
biriya 35
... 36
ariya 37
ariy 38
riy 39
mahano 40
hano 41
ma 42
yo 43
kuica 44
b 45
ba 46
bari 47
ari 48
kwa 49
bakwa 50
ai 51
bakua 52
ir 53
kwair 54
kuai 55
kuaire 56
kwaiy 57
kwai 58
akuair 59
kuaiy 60
akwai 61
kuair 62
akuaiy 63
akwair 64
bakwaiye 65
akwaiy 66
kua 67
bakwair 68
kuaiye 69
bakuai 70
ye 71
bakwaiy 72
bakuair 73
kwaire 74
bakuaiy 75
akuai 76
akua 77
akwa 78
aiy 79
air 80
kwaiye 81
bakwai 82
jy 83
kujya 84
hanaw 85
bahanaw 86
byo 87
by' 88
bya 89
tangarugero 90
intangarugero 91
in 92
