<eps> 0
noneho 1
nibwo 2
, 3
nkomeje 4
komej 5
e 6
komez 7
n 8
nrazamuka 9
a 10
ger 11
gera 12
g 13
ga 14
ngera 15
er 16
muri 17
ma 18
m 19
uri 20
mu 21
ri 22
secteur 23
ya 24
y' 25
yo 26
i 27
wacu 28
iwacu 29
ba 30
ntatambitse 31
bi 32
s 33
t 34
nt 35
its 36
ta 37
umu 38
umuhanda 39
handa 40
shak 41
shaka 42
nshaka 43
jy 44
ku 45
kujya 46
hehe 47
? 48
hahanri 49
siz 50
nsize 51
babanri 52
; 53
ujyaag 54
tu 55
aga 56
tujyaaga 57
jya 58
tujyaag 59
ujya 60
tujya 61
jyaag 62
tuhurair 63
gihuru 64
. 65
ngiye 66
kubonaa 67
bona 68
kubona 69
... 70
ninjoro 71
nbona 72
ikintu 73
ntu 74
iki 75
cy' 76
cy 77
cyo 78
cya 79
cyezezi 80
icy 81
ezezi 82
ciezezi 83
crezezi 84
icyezezi 85
zi 86
nti 87
ntinzi 88
ni 89
b 90
niba 91
na 92
ib 93
icyo 94
kintu 95
ki 96
aba 97
abantu 98
benshi 99
enshi 100
bajya 101
vug 102
vuga 103
bavuga 104
ko 105
ka 106
ibon 107
ye 108
bakibonye 109
bon 110
nini 111
kinini 112
wan 113
euan 114
an 115
ewan 116
u 117
w 118
uan 119
eu 120
ew 121
ewana 122
his 123
ra 124
kirahise 125
guty 126
gu 127
ty 128
gutya 129
y 130
mez 131
kimeze 132
nka 133
nk' 134
k 135
nko 136
yok 137
ikiyok 138
ikiyoka 139
kiyok 140
yoka 141
kiyoka 142
hejuru 143
kiraire 144
murik 145
kimurika 146
ha 147
hose 148
ose 149
ti 150
@: 151
karabaye 152
baranbonye 153
! 154
ubwo 155
nhise 156
ongera 157
onger 158
nongera 159
nriruka 160
ze 161
z 162
nje 163
kugera 164
biiii 165
iii 166
ab 167
ndi 168
abandi 169
bagenzi 170
genzi 171
njye 172
anj 173
banjye 174
banj 175
bih 176
h 177
hish 178
ih 179
ish 180
bihishe 181
bashaka 182
no 183
kuiruka 184
shats 185
bashatse 186
nbabwiye 187
‘ 188
jyeu 189
jre 190
jyew 191
jiew 192
jrew 193
jie 194
jreu 195
jye 196
jyewe 197
’ 198
( 199
avuga 200
jwi 201
aka 202
akajwi 203
gato 204
) 205
barahagarara 206
ara 207
hagarar 208
bati 209
"@ 210
wowe 211
egi 212
.. 213
@" 214
nijyae 215
nijya 216
ijya 217
ijyae 218
ceceka 219
cecek 220
ibi 221
bindi 222
ibindi 223
subir 224
mo 225
turabisubiramo 226
gitondo 227
ng 228
ang 229
baanga 230
baang 231
aang 232
anga 233
nbabwira 234
ama 235
amakuru 236
kuru 237
umwe 238
mwe 239
um 240
niwe 241
unbajije 242
go 243
ngo 244
kanaka 245
ak 246
se 247
mwajyanye 248
jyan 249
arihae 250
riha 251
ariha 252
pfur 253
pfu 254
yapfuye 255
re 256
yee 257
turi 258
tubivuze 259
vuz 260
tubirangi 261
birangiye 262
batatuumva 263
ca 264
raicay 265
uraica 266
raicar 267
ica 268
turaicaye 269
turaica 270
icay 271
icar 272
uraicar 273
uraicay 274
cay 275
car 276
raica 277
turaicar 278
turaicay 279
kuvug 280
uku 281
ukuvuga 282
kuryama 283
ryam 284
acu 285
kw 286
kwacu 287
kub 288
kuba 289
bag 290
kubaga 291
ari 292
ukuicara 293
umuntu 294
hunyiz 295
akahunyiza 296
yicaye 297
