<eps> 0
ama 1
hanga 2
amahanga 3
yatangiye 4
a 5
kwa 6
k 7
w 8
ma 9
g 10
an 11
gan 12
gana 13
magana 14
buriya 15
bu 16
icanyi 17
bwicanyi 18
korwaaga 19
b 20
ukorwa 21
koruaag 22
bukorua 23
ukoruaag 24
aga 25
bukorwa 26
korua 27
bukorwaag 28
koruaaga 29
ukorwaag 30
korwa 31
ukorua 32
bukorwaaga 33
bukoruaag 34
korwaag 35
na 36
leta 37
ya 38
y' 39
yo 40
uru 41
anda 42
urwanda 43
ariko 44
gouvernement 45
rnr 46
mrnd 47
m 48
rnd 49
e 50
banza 51
nzae 52
nza 53
n 54
za 55
anza 56
banzae 57
ba 58
amasezerano 59
sezerano 60
serre 61
yashyizweho 62
ho 63
y 64
shyiz 65
umu 66
kono 67
umukono 68
ku 69
itariki 70
i 71
tariki 72
akumyabiri 73
kumyabiri 74
akumiabiri 75
makumyabiri 76
kumiabiri 77
n' 78
no 79
cyenda 80
end 81
icyenda 82
icy 83
enda 84
cya 85
z 86
zo 87
z' 88
uku 89
ukwezi 90
ezi 91
gatatu 92
1991 93
, 94
