<eps> 0
a 1
ka 2
i 3
car 4
icar 5
kaicar 6
nkaicara 7
nkaicar 8
n 9
kaicara 10
nkabireba 11
... 12
nkabarebair 13
ibyo 14
barimo 15
b 16
ba 17
mo 18
ari 19
rimo 20
ri 21
nkareba 22
ukuntu 23
ntu 24
uku 25
e 26
ye 27
pfur 28
pfu 29
bapfuye 30
, 31
ruhukai 32
ruhukaire 33
biruhuka 34
biruhukai 35
iruhukai 36
ir 37
bi 38
ruhukair 39
iruhuka 40
ruhukaiye 41
biruhukair 42
iruhukaiy 43
biruhukaiye 44
biruhukaiy 45
ruhuka 46
ruhukaiy 47
iruhukair 48
‘ 49
ubu 50
nta 51
ta 52
t 53
ki 54
kibazo 55
bazo 56
fit 57
bafite 58
’ 59
ngiye 60
kuzahangayika 61
za 62
ku 63
hangayik 64
