<eps> 0
nbiemera 1
a 2
nka 3
ka 4
nk' 5
k 6
nko 7
n 8
umu 9
nyarwanda 10
umunyarwanda 11
ugiye 12
yo 13
koko 14
, 15
ngaragaza 16
garagaz 17
uku 18
u 19
ri 20
ku 21
ukuri 22
kwa 23
kw' 24
w 25
aha 26
i 27
h 28
icy 29
cya 30
icyaha 31
cyah 32
e 33
koz 34
oz 35
nkoze 36
ci 37
ir 38
ye 39
c 40
cir 41
icir 42
kic 43
ntakiciye 44
ic 45
nt 46
ki 47
ta 48
ru 49
ruhande 50
hande 51
detse 52
ndetse 53
rets 54
dets 55
nrets 56
retse 57
ndets 58
na 59
n' 60
no 61
bo 62
abo 63
fatanyaiz 64
tukifatanyaij 65
ukifatanyaiz 66
tu 67
kifatanyaij 68
fatanyaij 69
tukifatanyaije 70
kifatanyaiz 71
t 72
ukifatanyaij 73
tukifatanyaiz 74
. 75
ngamije 76
ngamiz 77
mij 78
gamij 79
ngamij 80
gamiz 81
miz 82
ga 83
gamije 84
gamize 85
kugirango 86
kugaragarae 87
garagara 88
kugaragara 89
ragara 90
