<eps> 0
nkajya 1
CL12 2
1SG 3
jy 4
IMP 5
niicarair 6
gutyo 7
... 8
imbwa 9
b 10
bwa 11
CL9 12
PASS 13
CL9or10 14
noneho 15
2SG 16
ukajya 17
end 18
gend 19
UNK 20
ugenda 21
ba 22
ALSO 23
RCT.PAST 24
UNK8 25
REFL 26
niba 27
ib 28
shak 29
ushaka 30
nko 31
kuimuka 32
ang 33
g 34
cyangwa 35
UNK5 36
CL7 37
ugendagenda 38
gendagend 39
, 40
iu 41
ani 42
iw 43
naniu 44
naniw 45
nani 46
ni 47
PERF 48
unaniwe 49
unani 50
aniw 51
aniu 52
niw 53
niu 54
i 55
unaniu 56
unaniw 57
u 58
w 59
kuicara 60
no 61
INF 62
ryam 63
1PL 64
kuryama 65
