<eps> 0
utusanze 1
2SG 2
sanz 3
PERF 4
1PL 5
muri 6
uri 7
2PL 8
CL1or3 9
CL9 10
CL6 11
ri 12
st 13
famille 14
CL12 15
kumwe 16
um 17
mwe 18
PASS 19
INF 20
na 21
n' 22
no 23
1SG 24
CL1 25
RCT.PAST 26
CL2 27
abambari 28
we 29
bawe 30
awe 31
ba 32
benshi 33
enshi 34
ubwo 35
ni 36
ntiambara 37
ariko 38
noneho 39
? 40
intambara 41
tambara 42
IMP 43
ambar 44
CL9or10 45
ijya 46
jy 47
REFL 48
jya 49
CL5 50
ang 51
BEN 52
g 53
tang 54
ir 55
angir 56
RMT.PAST 57
tangir 58
kutangira 59
UNK 60
NOT.YET 61
gir 62
ebwe 63
mwebwe 64
tangi 65
mwayitangiye 66
UNK4 67
jepe 68
abajepe 69
bo 70
ku 71
mihurura 72
kimihurura 73
mihurur 74
CL7 75
kimihurur 76
muza 77
za 78
z 79
vug 80
kuvug 81
kuvuga 82
mu 83
micang 84
micanga 85
kimicanga 86
kimicang 87
go 88
ngo 89
nibatangire 90
zamura 91
bazamura 92
FUT 93
azamura 94
mura 95
zamurae 96
ra 97
bazamurae 98
tutsi 99
abatutsi 100
aho 101
bari 102
ari 103
LOC 104
ariho 105
CL16 106
hose 107
ose 108
shyira 109
bashyira 110
bashiira 111
ubashyirae 112
mubashiira 113
shiira 114
bashiirae 115
ubashiirae 116
mubashyira 117
mubashyirae 118
bashyirae 119
muhanda 120
handa 121
, 122
