<eps> 0
ariko 1
1SG 2
PERF 3
negutse 4
neguts 5
eguts 6
CL9 7
egutse 8
umv 9
ALSO 10
2SG 11
RCT.PAST 12
IMP 13
numva 14
v 15
simbasha 16
NEG 17
bash 18
kueguka 19
twa 20
twe 21
tw 22
CL1or3 23
umutwe 24
t 25
PASS 26
ajanjagurits 27
wajanjagurits 28
uajanjagurits 29
janjagurits 30
wajanjaguritse 31
amenyo 32
CL6 33
enyo 34
yasohots 35
sohots 36
yasohotse 37
asohots 38
CL1 39
mbese 40
es 41
bes 42
CL2 43
nuzuye 44
uzure 45
uzur 46
amaraso 47
raso 48
CL16 49
ahantu 50
ntu 51
hose 52
ose 53
geragez 54
ngerageza 55
INF 56
kuhaguruka 57
1PL 58
haguruk 59
nraongera 60
kubit 61
it 62
bita 63
CL8 64
REFL 65
ikubit 66
UNK8 67
nikubita 68
si 69
hasi 70
interahamwe 71
terahamwe 72
ziba 73
FUT 74
b 75
ba 76
ib 77
UNK1 78
UNK2 79
ziraje 80
aj 81
z 82
PRES 83
. 84
