<eps> 0
noneho 1
na 2
n' 3
no 4
aho 5
BEN 6
PERF 7
mpaviriye 8
RCT.PAST 9
v 10
UNK7 11
g 12
ir 13
ngiye 14
1SG 15
UNK 16
gi 17
gir 18
kwa 19
IMP 20
k 21
PASS 22
CL1or3 23
nyagishari 24
munyagishari 25
nabwo 26
kaunv 27
umv 28
kaumv 29
unv 30
kaumva 31
kaunva 32
CL12 33
2SG 34
nkaumv 35
nkaunv 36
nkaumva 37
CL9 38
ko 39
ari 40
ri 41
CL1 42
kunri 43
. 44
kikoze 45
koz 46
REFL 47
CL7 48
oz 49
ang 50
1PL 51
NOT.YET 52
angir 53
tangi 54
tangir 55
CL8 56
itang 57
tangire 58
CL2 59
bitangiye 60
tang 61
RMT.PAST 62
kugabanuka 63
gabanuk 64
nuk 65
uk 66
INF 67
ubwo 68
nri 69
ntangiye 70
NEG 71
jy 72
kujya 73
ku 74
ishuri 75
CL5 76
shuri 77
