<eps> 0
ak 1
RCT.PAST 2
IMP 3
k 4
aka 5
CL1 6
yuma 7
1SG 8
ALSO 9
CL9 10
um 11
UNK8 12
REFL 13
nyuma 14
LOC 15
ahindukirai 16
BEN 17
PERF 18
ahindukira 19
ahindukiraiy 20
hinrukirai 21
ahindukiraiyeho 22
hinrukirair 23
hinrukira 24
hinrukiraiy 25
hindukirai 26
ahinrukira 27
ahindukirair 28
ahinrukirai 29
hindukirair 30
hindukira 31
ahinrukiraiy 32
hindukiraiy 33
ahinrukirair 34
ti 35
ati 36
s 37
ese 38
se 39
CL9or10 40
es 41
t 42
nta 43
ta 44
CL6 45
makuru 46
kuru 47
ya 48
unyeshyaka 49
nieshyaka 50
munyeshyak 51
nyeshyak 52
yeshiak 53
CL1or3 54
nieshiaka 55
munyeshiak 56
2PL 57
ieshiak 58
unieshiaka 59
munieshiak 60
unieshyaka 61
munieshyak 62
eshyak 63
2SG 64
nieshiak 65
ieshyak 66
unyeshiaka 67
eshiak 68
yeshyak 69
nyeshiaka 70
munyeshyaka 71
nyeshiak 72
nieshyak 73
nyeshyaka 74
? 75
