<eps> 0
BEN 1
PERF 2
g 3
bagiye 4
ir 5
RCT.PAST 6
bag 7
gi 8
UNK 9
CL2 10
gir 11
? 12
IMP 13
bafata 14
fat 15
CL8 16
ibihugu 17
hugu 18
bito 19
to 20
end 21
bagenda 22
gend 23
babiongera 24
ku 25
binri 26
2SG 27
wenda 28
rush 29
babarusha 30
na 31
n' 32
no 33
CL14 34
ubutegetsi 35
tegetsi 36
iza 37
REFL 38
bwiza 39
z 40
nka 41
ka 42
1SG 43
nk' 44
k 45
nko 46
CL9 47
uko 48
1PL 49
sang 50
kusangira 51
sangir 52
INF 53
kuvanga 54
vang 55
, 56
ehh 57
vug 58
kuvug 59
kuvuga 60
go 61
ngo 62
b 63
ba 64
tegekaag 65
bategeka 66
babategeka 67
abategeka 68
bategekaag 69
egeka 70
babategekaaga 71
abategekaag 72
bategekaaga 73
babategekaag 74
egekaag 75
tegeka 76
a 77
batae 78
ata 79
tae 80
bata 81
ta 82
kugirango 83
babayobora 84
yobora 85
abayobora 86
babayoborae 87
bayobora 88
bayoborae 89
