<eps> 0
1SG 1
PERF 2
ndetse 3
nrets 4
rets 5
dets 6
CL9 7
detse 8
retse 9
ndets 10
CL16 11
ari 12
ri 13
hari 14
RCT.PAST 15
na 16
n' 17
no 18
gihe 19
CL7 20
h 21
igihe 22
ih 23
REFL 24
CL5 25
UNK 26
CL9or10 27
he 28
nje 29
ze 30
z 31
IMP 32
INF 33
meny 34
1PL 35
kumenya 36
... 37
? 38
ya 39
y' 40
yo 41
uko 42
ariko 43
ntinri 44
ndi 45
mu 46
go 47
rugo 48
CL10 49
, 50
CL4 51
nsi 52
iminsi 53
yigeze 54
gez 55
ez 56
UNK4 57
CL1 58
ger 59
gera 60
BEN 61
g 62
kugera 63
er 64
umv 65
ALSO 66
2SG 67
numva 68
v 69
ntekereje 70
RECIP 71
cy 72
ci 73
cyane 74
. 75
kaunv 76
kaumv 77
unv 78
kaumva 79
kaunva 80
CL12 81
nkaumv 82
nkaunv 83
nkaumva 84
nrababaye 85
tahangayitse 86
hangayits 87
tahangayits 88
NEG 89
RMT.PAST 90
ntahangayits 91
ntahangayitse 92
ahangayits 93
NOT.YET 94
