<eps> 0
u 1
swada 2
m 3
muswada 4
pinga 5
Unao 6
Unaopinga 7
U 8
shoga 9
Ushoga 10
wa 11
2009 12
ulio 13
pendekezwa 14
uliopendekezwa 15
ni 16
nchi 17
nchini 18
ganda 19
Uganda 20
bado 21
do 22
ba 23
una 24
subiri 25
unasubiri 26
amuzi 27
uamuzi 28
mwisho 29
utakao 30
tolewa 31
utakaotolewa 32
na 33
bunge 34
la 35
hiyo 36
, 37
laki 38
lakini 39
gazeti 40
Daily 41
Monitor 42
lilitaarifu 43
lili 44
taarifu 45
Jumatano 46
kuwa 47
s 48
Rais 49
Rai 50
Yoweri 51
Museveni 52
“ 53
ameihakikishia 54
ihakikishia 55
ame 56
Idara 57
ya 58
mbo 59
Ma 60
Mambo 61
je 62
Nje 63
N 64
Marekani 65
nia 66
yake 67
ke 68
kuukwamisha 69
huo 70
o 71
hu 72
” 73
: 74
