<eps> 0
ni 1
mapema 2
mno 3
m 4
no 5
kusema 6
sema 7
ku 8
nani 9
na 10
anahusika 11
husika 12
ana 13
kwa 14
nini 15
, 16
hata 17
ha 18
ta 19
ka 20
ma 21
kama 22
kuna 23
nong 24
minong 25
mi 26
&apos; 27
ono 28
huko 29
ko 30
hu 31
nje 32
ya 33
nchi 34
mba 35
kwamba 36
kitendo 37
ki 38
tendo 39
hicho 40
hi 41
cho 42
cha 43
a 44
kuu 45
ua 46
kuua 47
watu 48
tu 49
wa 50
mabomu 51
bomu 52
kili 53
fanywa 54
kilifanywa 55
kundi 56
la 57
Al-Shahab 58
lo 59
ambalo 60
amba 61
magaidi 62
Somalia 63
Somali 64
. 65
