<eps> 0
serikali 1
ya 2
be 3
ki 4
Mbeki 5
M 6
ilikataa 7
kataa 8
ili 9
katakata 10
kuona 11
ona 12
ku 13
uhusiano 14
husiano 15
u 16
ulio 17
po 18
uliopo 19
kati 20
VVU 21
na 22
UKIMWI 23
, 24
waziri 25
wake 26
ke 27
wa 28
afya 29
jenga 30
alijenga 31
ali 32
hoja 33
kwa 34
mba 35
kwamba 36
hata 37
ha 38
ta 39
dawa 40
za 41
kurefusha 42
ma 43
isha 44
maisha 45
ambazo 46
zo 47
amba 48
kweli 49
zime 50
onyesha 51
zimeonyesha 52
kusaidia 53
saidia 54
katika 55
juhudi 56
kabili 57
kukabili 58
gonjwa 59
hili 60
hi 61
li 62
zilikuwa 63
kuwa 64
zili 65
ghali 66
mno 67
m 68
no 69
… 70
Wataalamu 71
taalamu 72
Wa 73
fanya 74
wanaofanya 75
wanao 76
kazi 77
ni 78
nchi 79
nchini 80
Afrika 81
si 82
Ku 83
Kusini 84
ambao 85
o 86
pingana 87
wali 88
walipingana 89
waziwazi 90
nadharia 91
kushangaza 92
huyu 93
yu 94
hu 95
jikuta 96
walijikuta 97
waki 98
wakifanywa 99
fanywa 100
wahanga 101
hanga 102
. 103
” 104
