<eps> 0
siasa 1
a 2
pia 3
pi 4
ni 5
chakula 6
ki 7
kikuu 8
kuu 9
katika 10
m 11
azungumzo 12
mazungumzo 13
yote 14
yo 15
yoyote 16
, 17
na 18
blogu 19
ya 20
Syria 21
Comment 22
ina 23
inatuletea 24
tuletea 25
taarifa 26
za 27
i 28
hivi 29
hi 30
v 31
karibuni 32
karibu 33
chambuzi 34
u 35
uchambuzi 36
wake 37
ke 38
wa 39
toka 40
kutoka 41
ku 42
duniani 43
dunia 44
kote 45
te 46
ko 47
kiwa 48
zikiwa 49
zi 50
ziki 51
kichw 52
kichwa 53
chwa 54
kinachofikirisha 55
cha 56
‘ 57
Je 58
Washington 59
amua 60
imeamua 61
ime 62
kutilia 63
tilia 64
ka 65
zo 66
mkazo 67
suala 68
la 69
ama 70
amani 71
Waisraili 72
? 73
’ 74
: 75
