<eps> 0
jumbe 1
u 2
ujumbe 3
wa 4
sauti 5
rekodi 6
iliyo 7
iliyorekodiwa 8
Mubarak 9
&#91; 10
a 11
r 12
ar 13
&#93; 14
, 15
ambao 16
amba 17
o 18
tuma 19
aliutuma 20
ali 21
Al-Arabiya 22
( 23
Kituo 24
Ki 25
tu 26
cha 27
Habari 28
za 29
Televisheni 30
) 31
ambaoulitokea 32
kuwa 33
be 34
kumbe 35
m 36
ku 37
uliandikwa 38
uli 39
andikwa 40
na 41
wanasheria 42
mwanasheria 43
maarufu 44
Misri 45
Fareed 46
El-Deeb 47
una 48
unasemekana 49
semekana 50
ni 51
msumari 52
mwisho 53
wenye 54
k 55
kwenye 56
kwe 57
nye 58
jeneza 59
la 60
: 61
