<eps> 0
a 1
Re 2
R 3
e 4
Rea 5
toka 6
kutoka 7
ku 8
katika 9
blogu 10
ya 11
“ 12
y 13
My 14
M 15
Life 16
and 17
nd 18
World 19
” 20
anajadili 21
jadili 22
ana 23
uropokaji 24
wa 25
Malema 26
Ma 27
lema 28
kala 29
ma 30
makala 31
yenye 32
ye 33
nye 34
kichw 35
ki 36
kichwa 37
chwa 38
kinachosema 39
kinacho 40
sema 41
, 42
na 43
labda 44
niongezee 45
sawa 46
kabisa 47
We 48
Weka 49
ka 50
mkasi 51
m 52
si 53
chi 54
chini 55
ni 56
kabla 57
tu 58
mtu 59
hajakuchapa 60
chapa 61
haja 62
sawasawa 63
! 64
