<eps> 0
waki 1
taka 2
wakitaka 3
kuonyesha 4
onyesha 5
ku 6
u 7
utaalamu 8
taalamu 9
wao 10
o 11
wa 12
kuhariri 13
hariri 14
picha 15
, 16
Wamisri 17
Wa 18
misri 19
ndi 20
ndio 21
walikuwa 22
kuwa 23
wali 24
kwanza 25
kuanzisha 26
anzisha 27
sama 28
ha 29
uhasama 30
kwa 31
chapisha 32
kuchapisha 33
“ 34
ipinga 35
zinazoipinga 36
zinazo 37
Algeria 38
” 39
. 40
walitaka 41
cheza 42
ji 43
wachezaji 44
wenye 45
nguvu 46
na 47
mba 48
kwamba 49
wana 50
uwezo 51
kuiponda 52
mu 53
timu 54
ti 55
ya 56
taifa 57
