<eps> 0
Shirika 1
la 2
Ujasusi 3
na 4
Usalama 5
wa 6
Taifa 7
Sudan 8
i 9
Sudani 10
( 11
NISS 12
) 13
lilijimwaga 14
mitaani 15
endesha 16
ku 17
kuendesha 18
kampeni 19
kubwa 20
ya 21
kamatakamata 22
, 23
ambapo 24
amba 25
po 26
liliwakamata 27
lili 28
kamata 29
elfu 30
maelfu 31
ma 32
andamanaji 33
waandamanaji 34
wanaharakati 35
wanachama 36
vyama 37
vya 38
pinzani 39
u 40
upinzani 41
ki 42
siasa 43
kisiasa 44
ongozi 45
vi 46
viongozi 47
hata 48
ha 49
ta 50
raia 51
iti 52
wanaoitii 53
wanao 54
sheria 55
walio 56
waliokutwa 57
kutwa 58
maeneo 59
maandamano 60
m 61
aandamano 62
vyuo 63
kuu 64
vikuu 65
umma 66
wenye 67
k 68
kwenye 69
kwe 70
nye 71
nyumba 72
za 73
watu 74
tu 75
fuatia 76
kufuatia 77
kupinga 78
pinga 79
tawala 80
utawala 81
ulio 82
uli 83
o 84
madaraka 85
ni 86
madarakani 87
anza 88
yaliyoanza 89
yaliyo 90
katikati 91
katika 92
ti 93
mwezi 94
wezi 95
Juni 96
Ju 97
. 98
