<eps> 0
mwezi 1
wezi 2
m 3
Septemba 4
, 5
y 6
Sony 7
Son 8
ilitoa 9
toa 10
ili 11
tangazo 12
la 13
chezo 14
mchezo 15
wa 16
Playstation 17
3 18
lo 19
ambalo 20
amba 21
lilikuwa 22
kuwa 23
lili 24
na 25
mstari 26
unao 27
sema 28
unaosema 29
“ 30
amini 31
si 32
U 33
Usiamini 34
kila 35
ki 36
tu 37
kitu 38
unachosoma 39
wenye 40
k 41
kwenye 42
kwe 43
nye 44
intaneti 45
– 46
vinginevyo 47
ni 48
ningekuwa 49
ngekuwa 50
ninge 51
milionea 52
naijeria 53
Ki 54
Kinaijeria 55
i 56
hivi 57
hi 58
v 59
sasa 60
. 61
” 62
Tangazo 63
hilo 64
lilikumbana 65
kumbana 66
mawazo 67
ya 68
kuchanganyikiwa 69
changanyikiwa 70
ku 71
toka 72
kutoka 73
kwa 74
Wa 75
Wanaijeria 76
wengi 77
Serikali 78
Shirikisho 79
iliitaka 80
itaka 81
omba 82
kuomba 83
radhi 84
( 85
iliomba 86
samaha 87
msamaha 88
baadaye 89
ikaliondoa 90
) 91
