<eps> 0
kwa 1
jibu 2
u 3
mujibu 4
m 5
wa 6
chanzo 7
cha 8
habari 9
kilicho 10
po 11
kilichopo 12
nda 13
ni 14
ndani 15
ya 16
serikali 17
mpito 18
shirikisho 19
shiriki 20
sho 21
( 22
FGM 23
) 24
sasa 25
ruhusiwa 26
ime 27
imeruhusiwa 28
na 29
katiba 30
pya 31
mpya 32
a 33
Somalia 34
Somali 35
iliyopendekezwa 36
pendekezwa 37
iliyo 38
, 39
amba 40
yo 41
ambayo 42
itawasilishwa 43
wasilishwa 44
ita 45
tekelezaji 46
utekelezaji 47
baadhi 48
“ 49
ongozi 50
vi 51
viongozi 52
ja 53
jadi 54
di 55
” 56
waliochanguliwa 57
. 58
