<eps> 0
ka 1
ma 2
kama 3
tunge 4
tungekuwa 5
tu 6
kuwa 7
ngekuwa 8
Lebanoni 9
WaLebanoni 10
Wa 11
na 12
pokea 13
ku 14
kupokea 15
pesa 16
hizo 17
hi 18
zo 19
geuka 20
tungegeuka 21
waunga 22
mkono 23
wa 24
Jamhuri 25
ya 26
Ki 27
Kiislamu 28
islamu 29
… 30
Wanasema 31
Wana 32
sema 33
, 34
hartujali 35
i 36
kiwa 37
iki 38
ikiwa 39
po 40
wapo 41
madaraka 42
ni 43
madarakani 44
baada 45
‘ 46
mapinduzi 47
nguvu 48
’ 49
a 50
au 51
u 52
wanatesa 53
wana 54
tesa 55
watu 56
ili 57
m 58
mradi 59
radi 60
toa 61
wanatoa 62
. 63
