Zinazotembea	+Zinazotembea+	0+10.5434+	10.5434
Zinazotembea	+Zinazotembe+a+	0+19.7539+2.1782+	21.9321
Zinazotembea	Zinazotembe++a+	21.6914+0+6.93263+	28.624
Zinazotembea	Zinazo++tembea+	21.6914+0+7.71033+	29.4017
Zinazotembea	+Z+inazotembea+	0+8.75177+19.2245+	27.9763
Zinazotembea	+Zinazotemb+e+a+	0+19.7539+3.56845+2.1782+	25.5006
Zinazotembea	Zinazotemb++e+a+	21.6914+0+7.21134+2.1782+	31.0809
Zinazotembea	Zinazotem++be+a+	21.6914+0+7.83549+2.1782+	31.7051
Zinazotembea	+Z+inazotembe+a+	0+8.75177+19.2245+2.1782+	30.1545
Zinazotembea	+Z+i+nazotembea+	0+8.75177+3.00206+19.2245+	30.9783
Zinazotembea	Zinazot++embe+a+	21.6914+0+9.15723+2.1782+	33.0268
Zinazotembea	Zinazote+m++be+a+	21.6914+3.3783+0+7.83549+2.1782+	35.0834
Zinazotembea	+Z+i+nazotembe+a+	0+8.75177+3.00206+19.2245+2.1782+	33.1565
Zinazotembea	+Zinazo+tembea+	0+19.7539+19.2245+	38.9784
Zinazotembea	+Zinaz+otembea+	0+19.7539+19.2245+	38.9784
Zinazotembea	+Zinazote+mbea+	0+19.7539+19.2245+	38.9784
Zinazotembea	+Zi+nazotembea+	0+19.7539+19.2245+	38.9784
Zinazotembea	+Zinazotemb+ea+	0+19.7539+19.2245+	38.9784
Zinazotembea	+Zina+zotembea+	0+19.7539+19.2245+	38.9784
Zinazotembea	+Zin+azotembea+	0+19.7539+19.2245+	38.9784
Zinazotembea	+Zinazot+embea+	0+19.7539+19.2245+	38.9784
Zinazotembea	+Zinazotem+bea+	0+19.7539+19.2245+	38.9784
Zinazotembea	Zinazotem++b+e+a+	21.6914+0+8.24095+3.56845+2.1782+	35.679
Zinazotembea	+Z+inazotemb+e+a+	0+8.75177+19.2245+3.56845+2.1782+	33.7229
Zinazotembea	Zinaz++otembea+	21.6914+0+19.7539+	41.4453
Zinazotembea	Zinazote++mbea+	21.6914+0+19.7539+	41.4453
Zinazotembea	Zinazotem++bea+	21.6914+0+19.7539+	41.4453
Zinazotembea	Zi++nazotembea+	21.6914+0+19.7539+	41.4453
Zinazotembea	Zin++azotembea+	21.6914+0+19.7539+	41.4453
Zinazotembea	Z++inazotembea+	21.6914+0+19.7539+	41.4453
Zinazotembea	Zina++zotembea+	21.6914+0+19.7539+	41.4453
Zinazotembea	Zinazot++embea+	21.6914+0+19.7539+	41.4453
Zinazotembea	Zinazotemb++ea+	21.6914+0+19.7539+	41.4453
Zinazotembea	+Z+i+n+azotembea+	0+8.75177+3.00206+3.42113+19.2245+	34.3995
Zinazotembea	+Z+i+na+zotembea+	0+8.75177+3.00206+3.86144+19.2245+	34.8398
Zinazotembea	Zinazo+t++embe+a+	21.6914+7.47042+0+9.15723+2.1782+	40.4972
Zinazotembea	Zinazote+m++b+e+a+	21.6914+3.3783+0+8.24095+3.56845+2.1782+	39.0573
Zinazotembea	Zi+na++zotembea+	21.6914+3.37496+0+19.7539+	44.8203
Zinazotembea	Zinazote+m++bea+	21.6914+3.3783+0+19.7539+	44.8236
Zinazotembea	+Zinazot+embe+a+	0+19.7539+19.2245+2.1782+	41.1566
Zinazotembea	+Zin+a+zotembea+	0+19.7539+2.1782+19.2245+	41.1566
Zinazotembea	+Zinazote+mbe+a+	0+19.7539+19.2245+2.1782+	41.1566
Zinazotembea	+Zin+azotembe+a+	0+19.7539+19.2245+2.1782+	41.1566
Zinazotembea	+Zi+nazotembe+a+	0+19.7539+19.2245+2.1782+	41.1566
Zinazotembea	+Zinaz+otembe+a+	0+19.7539+19.2245+2.1782+	41.1566
Zinazotembea	+Zina+zotembe+a+	0+19.7539+19.2245+2.1782+	41.1566
Zinazotembea	+Zinazo+tembe+a+	0+19.7539+19.2245+2.1782+	41.1566
Zinazotembea	+Zinazotem+be+a+	0+19.7539+19.2245+2.1782+	41.1566
Zinazotembea	Zin+a++zotembea+	21.6914+3.78321+0+19.7539+	45.2285
Zinazotembea	Z+i++nazotembea+	21.6914+4.10083+0+19.7539+	45.5461
Zinazotembea	Zinaz++otembe+a+	21.6914+0+19.7539+2.1782+	43.6235
Zinazotembea	Zinazo++tembe+a+	21.6914+0+19.7539+2.1782+	43.6235
Zinazotembea	Zinazote++mbe+a+	21.6914+0+19.7539+2.1782+	43.6235
Zinazotembea	Zi++nazotembe+a+	21.6914+0+19.7539+2.1782+	43.6235
Zinazotembea	Z++inazotembe+a+	21.6914+0+19.7539+2.1782+	43.6235
Zinazotembea	Zina++zotembe+a+	21.6914+0+19.7539+2.1782+	43.6235
Zinazotembea	Zin++azotembe+a+	21.6914+0+19.7539+2.1782+	43.6235
Zinazotembea	+Zinaz+o+tembea+	0+19.7539+2.74177+19.2245+	41.7202
Zinazotembea	Z+ina++zotembea+	21.6914+4.27038+0+19.7539+	45.7157
Zinazotembea	+Z+i+n+azotembe+a+	0+8.75177+3.00206+3.42113+19.2245+2.1782+	36.5777
Zinazotembea	+Z+i+n+a+zotembea+	0+8.75177+3.00206+3.42113+2.1782+19.2245+	36.5777
Zinazotembea	+Z+i+nazotemb+e+a+	0+8.75177+3.00206+19.2245+3.56845+2.1782+	36.725
Zinazotembea	+Zi+n+azotembea+	0+19.7539+3.42113+19.2245+	42.3995
Zinazotembea	+Zinazot+e+mbea+	0+19.7539+3.56845+19.2245+	42.5469
Zinazotembea	+Z+i+na+zotembe+a+	0+8.75177+3.00206+3.86144+19.2245+2.1782+	37.018
Zinazotembea	+Zi+na+zotembea+	0+19.7539+3.86144+19.2245+	42.8398
Zinazotembea	+Zinazo+t+embea+	0+19.7539+4.34429+19.2245+	43.3227
Zinazotembea	Zi+n++azotembea+	21.6914+5.91579+0+19.7539+	47.3611
Zinazotembea	+Zinazo+te+mbea+	0+19.7539+4.66706+19.2245+	43.6455
Zinazotembea	+Zina+zo+tembea+	0+19.7539+5.00354+19.2245+	43.9819
Zinazotembea	Zi++na+zotembea+	21.6914+0+6.00025+19.2245+	46.9161
Zinazotembea	Zinazo+t++embea+	21.6914+7.47042+0+19.7539+	48.9157
Zinazotembea	Zinaz++o+tembea+	21.6914+0+6.4492+19.2245+	47.3651
Zinazotembea	+Z+i+na+zo+tembea+	0+8.75177+3.00206+3.86144+5.00354+19.2245+	39.8433
Zinazotembea	Z+i+na++zotembea+	21.6914+4.10083+3.37496+0+19.7539+	48.9211
Zinazotembea	Zi+na++zotembe+a+	21.6914+3.37496+0+19.7539+2.1782+	46.9985
Zinazotembea	Zi++n+azotembea+	21.6914+0+6.93263+19.2245+	47.8485
Zinazotembea	Zin++a+zotembea+	21.6914+0+6.93263+19.2245+	47.8485
Zinazotembea	Z++i+nazotembea+	21.6914+0+7.07781+19.2245+	47.9937
Zinazotembea	Zinazo++t+embea+	21.6914+0+7.21134+19.2245+	48.1272
Zinazotembea	Zinazot++e+mbea+	21.6914+0+7.21134+19.2245+	48.1272
Zinazotembea	+Zin+a+zotembe+a+	0+19.7539+2.1782+19.2245+2.1782+	43.3348
Zinazotembea	Zin+a++zotembe+a+	21.6914+3.78321+0+19.7539+2.1782+	47.4067
Zinazotembea	Z+inazotembe++a+	21.6914+21.6914+0+6.93263+	50.3154
Zinazotembea	Zinazote+mbe++a+	21.6914+21.6914+0+6.93263+	50.3154
Zinazotembea	Zinazo+tembe++a+	21.6914+21.6914+0+6.93263+	50.3154
Zinazotembea	Zinaz+otembe++a+	21.6914+21.6914+0+6.93263+	50.3154
Zinazotembea	Zinazot+embe++a+	21.6914+21.6914+0+6.93263+	50.3154
Zinazotembea	Zinazotemb+e++a+	21.6914+21.6914+0+6.93263+	50.3154
Zinazotembea	Zina+zotembe++a+	21.6914+21.6914+0+6.93263+	50.3154
Zinazotembea	Zi+nazotembe++a+	21.6914+21.6914+0+6.93263+	50.3154
Zinazotembea	Zin+azotembe++a+	21.6914+21.6914+0+6.93263+	50.3154
Zinazotembea	Zinazotem+be++a+	21.6914+21.6914+0+6.93263+	50.3154
Zinazotembea	Zina++zo+tembea+	21.6914+0+7.49902+19.2245+	48.4149
Zinazotembea	Zinazote++m+bea+	21.6914+0+7.5991+19.2245+	48.515
Zinazotembea	Z+i++nazotembe+a+	21.6914+4.10083+0+19.7539+2.1782+	47.7243
Zinazotembea	+Zinaz+o+tembe+a+	0+19.7539+2.74177+19.2245+2.1782+	43.8984
Zinazotembea	Z+ina++zotembe+a+	21.6914+4.27038+0+19.7539+2.1782+	47.8939
Zinazotembea	Zinazo++te+mbea+	21.6914+0+7.83549+19.2245+	48.7514
Zinazotembea	Z++in+azotembea+	21.6914+0+7.97859+19.2245+	48.8945
