<eps> 0
bo 1
baraigenderaaga 2
raigenreraag 3
genreraag 4
ara 5
raigenderaaga 6
igendera 7
baraigendera 8
igenderaag 9
igenreraag 10
araigenreraag 11
raigendera 12
araigenderaag 13
baraigenrera 14
ra 15
genderaag 16
ba 17
genrera 18
igenrera 19
a 20
b 21
araigenrera 22
i 23
raigenreraaga 24
gendera 25
baraigenderaag 26
aga 27
raigenderaag 28
araigendera 29
baraigenreraag 30
raigenrera 31
, 32
bari 33
ari 34
ri 35
aba 36
ntu 37
abantu 38
ziraany 39
e 40
baziraanye 41
baziraany 42
aziraan 43
ye 44
an 45
zira 46
aziraany 47
baziraan 48
azira 49
ziraanye 50
bazira 51
ziraan 52
