<eps> 0
ibyo 1
biiragaragara 2
cy 3
cyane 4
e 5
ci 6
an 7
ahantu 8
aha 9
ntu 10
ham 11
hamwe 12
w 13
mwe 14
ha 15
a 16
nkunda 17
kund 18
n 19
end 20
ku 21
kugenda 22
ga 23
gend 24
; 25
no 26
mu 27
murengae 28
u 29
wacu 30
acu 31
ba 32
ye 33
bi 34
ra 35
ay 36
bar 37
birabaye 38
bu 39
buryo 40
ryo 41
nagirango 42
buira 43
nkubwirae 44
i 45
kubuirae 46
nkubwira 47
kubwira 48
bwira 49
kubwirae 50
ira 51
nkubuira 52
kubuira 53
ko 54
ari 55
ri 56
hari 57
uru 58
urubanza 59
banza 60
ru 61
ruzasubirawmo 62
zasubirawmo 63
iwacu 64
b 65
bigaragaye 66
garagar 67
yuko 68
aga 69
g 70
gapand 71
agapand 72
panr 73
pand 74
agapande 75
panre 76
agapanr 77
gapanr 78
pande 79
kamwe 80
kam 81
ka 82
kari 83
kashyigikiye 84
umuntu 85
umu 86
