<eps> 0
karonkano 1
? 2
ka 3
ikitangaje 4
e 5
i 6
ki 7
tangaje 8
tangaz 9
iki 10
niwe 11
a 12
wishe 13
ish 14
u 15
w 16
papa 17
... 18
ari 19
ri 20
mu 21
b 22
ba 23
aish 24
sh 25
ishe 26
baishe 27
baish 28
alphred 29
saz 30
saza 31
musaza 32
jy 33
ye 34
anj 35
n 36
wanjye 37
, 38
kandi 39
c 40
na 41
nti 42
mw 43
y 44
ic 45
ntiyanamwica 46
neza 47
nez 48
ez 49
eza 50
biibura 51
go 52
ngo 53
simvuga 54
si 55
vug 56
ha 57
hari 58
uru 59
pfu 60
urupfu 61
ru 62
iza 63
rwiza 64
z 65
ariko 66
ntiyanamwishe 67
anamurangirize 68
. 69
