<eps> 0
papa 1
a 2
ang 3
e 4
g 5
n 6
wange 7
u 8
w 9
kab 10
ka 11
b 12
ba 13
aka 14
akaba 15
yi 16
twa 17
yitwa 18
i 19
tw 20
it 21
t 22
y 23
itw 24
buhairaan 25
hairaane 26
buhaira 27
buhairaane 28
an 29
uhaira 30
bu 31
hairaan 32
haira 33
uhairaan 34
thomas 35
maman 36
jy 37
ye 38
anj 39
wanjye 40
iranteziry 41
nyiranteziryayo 42
iranteziri 43
iiranteziry 44
ni 45
nyiranteziry 46
yiranteziryayo 47
niiranteziry 48
nyiranteziri 49
yo 50
iiranteziriayo 51
niiranteziri 52
yiranteziri 53
yiranteziriayo 54
yiranteziry 55
ranteziri 56
ranteziry 57
iiranteziryayo 58
iiranteziri 59
verena 60
. 61
