<eps> 0
bamwe 1
mwe 2
ba 3
mu 4
polisi 5
bapolisi 6
a 7
b 8
bari 9
ari 10
ri 11
barimo 12
mo 13
rimo 14
muri 15
ma 16
m 17
uri 18
icyo 19
i 20
cyo 21
gitero 22
tugabye 23
tu 24
ye 25
ga 26
gab 27
yo 28
, 29
e 30
detse 31
ndetse 32
n 33
rets 34
dets 35
nrets 36
retse 37
ndets 38
na 39
n' 40
no 41
sirikari 42
abasirikari 43
aba 44
turi 45
ka 46
w 47
kumwe 48
um 49
ku 50
fit 51
bafite 52
intwaro 53
twaro 54
in 55
zi 56
komer 57
za 58
zikomeye 59
kome 60
kom 61
er 62
; 63
z 64
barabanje 65
anj 66
banz 67
ara 68
ra 69
banj 70
shing 71
bazishinga 72
fi 73
hafi 74
ha 75
ya 76
y' 77
ahaegereye 78
liziy 79
kiliziya 80
ki 81
kiliziy 82
liziya 83
imbunda 84
bund 85
bunda 86
im 87
s 88
zirasa 89
as 90
ras 91
kure 92
babanza 93
banza 94
kuteramo 95
t 96
ter 97
ta 98
sasu 99
ibisasu 100
ibi 101
. 102
