<eps> 0
? 1
ya 2
a 3
kamanr 4
ka 5
kamand 6
manr 7
mand 8
kamanda 9
nraag 10
ndaag 11
akundaag 12
yakunraag 13
yakunda 14
raag 15
yakunra 16
yakundaaga 17
kunraag 18
daag 19
kunda 20
ra 21
akunra 22
akunraag 23
kunra 24
yakundaag 25
nra 26
da 27
nda 28
kundaag 29
aga 30
n 31
ku 32
y 33
akunda 34
kunyueb 35
kunyweb 36
yuebu 37
nyueb 38
nyuebu 39
nyuebw 40
yuebw 41
kunyuebw 42
kunyuebu 43
kunywebu 44
kunywebw 45
kunywebwamo 46
yueb 47
ywebw 48
ywebu 49
mo 50
yweb 51
w 52
nywebw 53
nyweb 54
nywebu 55
na 56
n' 57
no 58
aba 59
ntu 60
abantu 61
kuko 62
bo 63
b 64
ba 65
i 66
bi 67
biri 68
ri 69
gombaw 70
ngombaw 71
gonbaw 72
kugira 73
go 74
ngo 75
e 76
abe 77
ari 78
ariho 79
ho 80
nywair 81
banywair 82
nyuair 83
, 84
iyo 85
yo 86
unyuairag 87
ir 88
yuairag 89
nywairag 90
ywair 91
unywair 92
unyua 93
unyuair 94
ywairag 95
nyua 96
nyuairag 97
unywairag 98
nywa 99
u 100
ywa 101
yua 102
unywairaga 103
yuair 104
unywa 105
muri 106
ma 107
m 108
uri 109
mu 110
ako 111
kabari 112
k 113
cdr 114
ntiuhavaaga 115
bais 116
sw 117
is 118
utakubaisw 119
utakubaisu 120
akubaisw 121
akubaisu 122
su 123
kubaisw 124
kubaisu 125
baisu 126
baisw 127
utakubais 128
ta 129
takubais 130
takubaisw 131
kubais 132
takubaisu 133
isw 134
isu 135
s 136
t 137
utakubaiswe 138
akubais 139
. 140
