<eps> 0
@ 1
AdnanSarparrah 2
: 3
maandamano 4
m 5
aandamano 6
yanayofanywa 7
fanywa 8
yanayo 9
na 10
watu 11
tu 12
wa 13
Shia 14
ya 15
kupinga 16
pinga 17
ku 18
unyanyasaji 19
u 20
nyanyasaji 21
ki 22
kabila 23
kikabila 24
yana 25
yanaendelea 26
endelea 27
laki 28
lakini 29
ni 30
kukabidhiSit-in 31
y 32
b 33
by 34
the 35
community 36
continues 37
s 38
continue 39
bu 40
t 41
but 42
handing 43
over 44
# 45
Quetta 46
kwa 47
jeshi 48
haita 49
kuwa 50
haitakuwa 51
njia 52
muafaka 53
, 54
tayari 55
i 56
po 57
ipo 58
chi 59
chini 60
angalizi 61
uangalizi 62
Jeshi 63
( 64
C 65
FC 66
F 67
) 68
