<eps> 0
mara 1
mbili 2
, 3
ya 4
Ha 5
Hayati 6
ti 7
apa 8
pa 9
Pa 10
Papa 11
P 12
Yohane 13
Paulo 14
Paul 15
o 16
wa 17
Pili 18
ili 19
zuru 20
alizuru 21
ali 22
Kameruni 23
na 24
tokeo 25
ma 26
matokeo 27
ziara 28
hizo 29
hi 30
zo 31
kwa 32
m 33
umma 34
u 35
watu 36
tu 37
ambao 38
amba 39
ni 40
masikini 41
haya 42
kuwa 43
hayakuwa 44
zaidi 45
furaha 46
ki 47
kidini 48
dini 49
di 50
gharimu 51
iliyo 52
iliyowagharimu 53
michango 54
binafsi 55
moja 56
pamoja 57
i 58
le 59
ile 60
hazi 61
hazina 62
serikali 63
. 64
