<eps> 0
wananchi 1
wa 2
Zambia 3
wanaotumiao 4
tumia 5
o 6
wanao 7
mtandao 8
katika 9
tovuti 10
tovu 11
ti 12
balimbali 13
m 14
mbalimbali 15
za 16
ki 17
kijamii 18
jamii 19
walionyesha 20
onyesha 21
wali 22
kupinga 23
pinga 24
ku 25
kauli 26
hiyo 27
ya 28
Bw 29
B 30
w 31
. 32
a 33
Ban 34
Ba 35
n 36
, 37
wengi 38
wao 39
waki 40
nukuu 41
wakinukuu 42
tamko 43
i 44
linaloitambulisha 45
tambulisha 46
linalo 47
kuwa 48
“ 49
Taifa 50
la 51
Kikristo 52
Ki 53
kristo 54
” 55
lo 56
ambalo 57
amba 58
lindwa 59
linalindwa 60
lina 61
na 62
katiba 63
nchi 64
