<eps> 0
katika 1
mia 2
ka 3
miaka 4
10 5
pita 6
iliyo 7
iliyopita 8
, 9
zaidi 10
ya 11
wana 12
ke 13
wa 14
wanawake 15
41.000 16
wenye 17
m 18
u 19
ri 20
umri 21
kati 22
1 23
8 24
18 25
na 26
30 27
toka 28
kutoka 29
ku 30
k 31
kwenye 32
kwe 33
nye 34
matabaka 35
tabaka 36
ma 37
yote 38
te 39
yo 40
jamii 41
uawa 42
waliuawa 43
wali 44
mara 45
nyingi 46
waki 47
wakishuhudiwa 48
shuhudiwa 49
watoto 50
toto 51
wao 52
o 53
ambao 54
amba 55
a 56
pia 57
pi 58
ni 59
athirika 60
waathirika 61
vi 62
tendo 63
vitendo 64
vya 65
ukatili 66
katili 67
. 68
