<eps> 0
meme 1
umeme 2
u 3
ume 4
umekuwa 5
kuwa 6
ukikatika-katika 7
ki 8
katika-katika 9
katika 10
m 11
ji 12
mji 13
kuu 14
mkuu 15
wa 16
nchi 17
, 18
ka 19
ma 20
kama 21
ripotiwa 22
inavyo 23
inavyoripotiwa 24
na 25
gazeti 26
la 27
Honduras 28
Daily 29
New 30
s 31
News 32
lo 33
ambalo 34
amba 35
hisi 36
lina 37
linahisi 38
kukatika 39
ku 40
huko 41
ko 42
hu 43
kwa 44
ni 45
moja 46
ya 47
“ 48
jitihada 49
za 50
kuzuia 51
zuia 52
pashana 53
upashanaji 54
habari 55
. 56
” 57
Hata 58
Ha 59
ta 60
hivyo 61
hi 62
vyo 63
zime 64
zimekuwa 65
zikitoka 66
toka 67
ziki 68
kutumia 69
tumia 70
mitandao 71
kijamii 72
jamii 73
vi 74
le 75
vile 76
Twit 77
a 78
Twita 79
Blipea 80
yo 81
ambayo 82
ilikuwa 83
ili 84
hai 85
kutwa 86
nzi 87
nzima 88
