zinazozungumzwa	zinazo++zungumzwa+	5.09706+0+9.15723+	14.2543
zinazozungumzwa	+zinazozungumzwa+	0+19.7539+	19.7539
zinazozungumzwa	zi++nazozungumzwa+	3.88875+0+19.7539+	23.6427
zinazozungumzwa	+zinazozungumzw+a+	0+19.7539+2.1782+	21.9321
zinazozungumzwa	+zinazozungumz+wa+	0+19.7539+3.5527+	23.3066
zinazozungumzwa	zi+na++zozungumzwa+	3.88875+3.37496+0+19.7539+	27.0176
zinazozungumzwa	zi++nazozungumzw+a+	3.88875+0+19.7539+2.1782+	25.8209
zinazozungumzwa	zinazozungumzw++a+	21.6914+0+6.93263+	28.624
zinazozungumzwa	+zi+nazozungumzwa+	0+7.49902+19.2245+	26.7235
zinazozungumzwa	zinazozungumz++wa+	21.6914+0+7.28545+	28.9769
zinazozungumzwa	zinazo++zungumzw+a+	5.09706+0+19.7539+2.1782+	27.0292
zinazozungumzwa	zi++nazozungumz+wa+	3.88875+0+19.7539+3.5527+	27.1954
zinazozungumzwa	+z+inazozungumzwa+	0+8.93409+19.2245+	28.1586
zinazozungumzwa	zi+n++azozungumzwa+	3.88875+5.91579+0+19.7539+	29.5584
zinazozungumzwa	zinazo++zungumz+wa+	5.09706+0+19.7539+3.5527+	28.4037
zinazozungumzwa	zi++na+zozungumzwa+	3.88875+0+6.00025+19.2245+	29.1135
zinazozungumzwa	zi+na++zozungumzw+a+	3.88875+3.37496+0+19.7539+2.1782+	29.1958
zinazozungumzwa	zi++n+azozungumzwa+	3.88875+0+6.93263+19.2245+	30.0459
zinazozungumzwa	zi+nazozungumzw++a+	3.88875+21.6914+0+6.93263+	32.5128
zinazozungumzwa	zi+nazozungumz++wa+	3.88875+21.6914+0+7.28545+	32.8656
zinazozungumzwa	+zi+nazozungumzw+a+	0+7.49902+19.2245+2.1782+	28.9017
zinazozungumzwa	zi+na++zozungumz+wa+	3.88875+3.37496+0+19.7539+3.5527+	30.5703
zinazozungumzwa	zinazo+zungumzw++a+	5.09706+21.6914+0+6.93263+	33.7211
zinazozungumzwa	zinazo+zungumz++wa+	5.09706+21.6914+0+7.28545+	34.0739
zinazozungumzwa	zinazozungumz++w+a+	21.6914+0+8.24095+2.1782+	32.1105
zinazozungumzwa	+zi+n+azozungumzwa+	0+7.49902+3.42113+19.2245+	30.1446
zinazozungumzwa	zi+n+a++zozungumzwa+	3.88875+5.91579+3.78321+0+19.7539+	33.3416
zinazozungumzwa	+zi+nazozungumz+wa+	0+7.49902+19.2245+3.5527+	30.2762
zinazozungumzwa	+z+inazozungumzw+a+	0+8.93409+19.2245+2.1782+	30.3368
zinazozungumzwa	zi+n++azozungumzw+a+	3.88875+5.91579+0+19.7539+2.1782+	31.7366
zinazozungumzwa	+zi+na+zozungumzwa+	0+7.49902+3.86144+19.2245+	30.585
zinazozungumzwa	zi+nazo++zungumzwa+	3.88875+21.6914+0+9.15723+	34.7374
zinazozungumzwa	+z+i+nazozungumzwa+	0+8.93409+3.00206+19.2245+	31.1607
zinazozungumzwa	zinazo++z+ungumzwa+	5.09706+0+8.93409+19.2245+	33.2556
zinazozungumzwa	zinazo++zungu+mzwa+	5.09706+0+8.93409+19.2245+	33.2556
zinazozungumzwa	zinazozungumz+w++a+	21.6914+7.04297+0+6.93263+	35.667
zinazozungumzwa	+z+inazozungumz+wa+	0+8.93409+19.2245+3.5527+	31.7113
zinazozungumzwa	zi+n++azozungumz+wa+	3.88875+5.91579+0+19.7539+3.5527+	33.1111
zinazozungumzwa	zi++na+zozungumzw+a+	3.88875+0+6.00025+19.2245+2.1782+	31.2917
zinazozungumzwa	zinazozungum++z+wa+	21.6914+0+8.93409+3.5527+	34.1782
zinazozungumzwa	zi+na+zozungumzw++a+	3.88875+3.37496+21.6914+0+6.93263+	35.8877
zinazozungumzwa	zi+na++zo+zungumzwa+	3.88875+3.37496+0+7.49902+19.2245+	33.9872
zinazozungumzwa	zi++n+a+zozungumzwa+	3.88875+0+6.93263+2.1782+19.2245+	32.2241
zinazozungumzwa	zi++n+azozungumzw+a+	3.88875+0+6.93263+19.2245+2.1782+	32.2241
zinazozungumzwa	zi+na+zozungumz++wa+	3.88875+3.37496+21.6914+0+7.28545+	36.2406
zinazozungumzwa	zi++na+zozungumz+wa+	3.88875+0+6.00025+19.2245+3.5527+	32.6662
zinazozungumzwa	zi+na++z+ozungumzwa+	3.88875+3.37496+0+8.93409+19.2245+	35.4223
zinazozungumzwa	zi++n+azozungumz+wa+	3.88875+0+6.93263+19.2245+3.5527+	33.5986
zinazozungumzwa	zi+n++a+zozungumzwa+	3.88875+5.91579+0+6.93263+19.2245+	35.9617
zinazozungumzwa	zi+nazozungumz++w+a+	3.88875+21.6914+0+8.24095+2.1782+	35.9993
zinazozungumzwa	zi++na+zo+zungumzwa+	3.88875+0+6.00025+5.00354+19.2245+	34.117
zinazozungumzwa	zi+na+zo++zungumzwa+	3.88875+3.37496+21.6914+0+9.15723+	38.1123
zinazozungumzwa	+zi+n+azozungumzw+a+	0+7.49902+3.42113+19.2245+2.1782+	32.3228
zinazozungumzwa	+zi+n+a+zozungumzwa+	0+7.49902+3.42113+2.1782+19.2245+	32.3228
zinazozungumzwa	zi+n+a++zozungumzw+a+	3.88875+5.91579+3.78321+0+19.7539+2.1782+	35.5198
zinazozungumzwa	zi+n+azozungumzw++a+	3.88875+5.91579+21.6914+0+6.93263+	38.4286
zinazozungumzwa	+zi+na+zozungumzw+a+	0+7.49902+3.86144+19.2245+2.1782+	32.7632
zinazozungumzwa	zi+n+azozungumz++wa+	3.88875+5.91579+21.6914+0+7.28545+	38.7814
zinazozungumzwa	zinazo+zungumz++w+a+	5.09706+21.6914+0+8.24095+2.1782+	37.2076
zinazozungumzwa	+z+i+nazozungumzw+a+	0+8.93409+3.00206+19.2245+2.1782+	33.3389
zinazozungumzwa	+zinazoz+ungumzwa+	0+19.7539+19.2245+	38.9784
zinazozungumzwa	+zinazozungum+zwa+	0+19.7539+19.2245+	38.9784
zinazozungumzwa	+zinazozung+umzwa+	0+19.7539+19.2245+	38.9784
zinazozungumzwa	+zinazozun+gumzwa+	0+19.7539+19.2245+	38.9784
zinazozungumzwa	+zinazozu+ngumzwa+	0+19.7539+19.2245+	38.9784
zinazozungumzwa	+zin+azozungumzwa+	0+19.7539+19.2245+	38.9784
zinazozungumzwa	+zina+zozungumzwa+	0+19.7539+19.2245+	38.9784
zinazozungumzwa	+zinaz+ozungumzwa+	0+19.7539+19.2245+	38.9784
zinazozungumzwa	+zinazo+zungumzwa+	0+19.7539+19.2245+	38.9784
zinazozungumzwa	+zinazozungu+mzwa+	0+19.7539+19.2245+	38.9784
zinazozungumzwa	zinazo++zungu+mzw+a+	5.09706+0+8.93409+19.2245+2.1782+	35.4338
zinazozungumzwa	zinazo++z+ungumzw+a+	5.09706+0+8.93409+19.2245+2.1782+	35.4338
zinazozungumzwa	zinazozungu+m++z+wa+	21.6914+3.3783+0+8.93409+3.5527+	37.5565
zinazozungumzwa	zi+nazozungumz+w++a+	3.88875+21.6914+7.04297+0+6.93263+	39.5557
zinazozungumzwa	+zi+n+azozungumz+wa+	0+7.49902+3.42113+19.2245+3.5527+	33.6973
zinazozungumzwa	zi+n+a++zozungumz+wa+	3.88875+5.91579+3.78321+0+19.7539+3.5527+	36.8943
zinazozungumzwa	zin++azozungumzwa+	21.6914+0+19.7539+	41.4453
zinazozungumzwa	zinaz++ozungumzwa+	21.6914+0+19.7539+	41.4453
zinazozungumzwa	zinazozung++umzwa+	21.6914+0+19.7539+	41.4453
zinazozungumzwa	zinazozu++ngumzwa+	21.6914+0+19.7539+	41.4453
zinazozungumzwa	zinazozun++gumzwa+	21.6914+0+19.7539+	41.4453
zinazozungumzwa	zina++zozungumzwa+	21.6914+0+19.7539+	41.4453
zinazozungumzwa	z++inazozungumzwa+	21.6914+0+19.7539+	41.4453
zinazozungumzwa	zinazoz++ungumzwa+	21.6914+0+19.7539+	41.4453
zinazozungumzwa	zinazozungu++mzwa+	21.6914+0+19.7539+	41.4453
zinazozungumzwa	zinazozungum++zwa+	21.6914+0+19.7539+	41.4453
zinazozungumzwa	zi+nazozungum++z+wa+	3.88875+21.6914+0+8.93409+3.5527+	38.0669
zinazozungumzwa	+zi+na+zozungumz+wa+	0+7.49902+3.86144+19.2245+3.5527+	34.1377
zinazozungumzwa	zi+n++az+ozungumzwa+	3.88875+5.91579+0+9.4449+19.2245+	38.4739
zinazozungumzwa	+z+i+n+azozungumzwa+	0+8.93409+3.00206+3.42113+19.2245+	34.5818
zinazozungumzwa	zi+n+azo++zungumzwa+	3.88875+5.91579+21.6914+0+9.15723+	40.6532
zinazozungumzwa	+z+i+nazozungumz+wa+	0+8.93409+3.00206+19.2245+3.5527+	34.7133
zinazozungumzwa	zinazo+zungumz+w++a+	5.09706+21.6914+7.04297+0+6.93263+	40.7641
zinazozungumzwa	zinazo++zungu+mz+wa+	5.09706+0+8.93409+19.2245+3.5527+	36.8083
zinazozungumzwa	zinazo++z+ungumz+wa+	5.09706+0+8.93409+19.2245+3.5527+	36.8083
zinazozungumzwa	zi+na++zo+zungumzw+a+	3.88875+3.37496+0+7.49902+19.2245+2.1782+	36.1654
zinazozungumzwa	+z+i+na+zozungumzwa+	0+8.93409+3.00206+3.86144+19.2245+	35.0221
zinazozungumzwa	zi++n+a+zozungumzw+a+	3.88875+0+6.93263+2.1782+19.2245+2.1782+	34.4023
zinazozungumzwa	zinazo+zungum++z+wa+	5.09706+21.6914+0+8.93409+3.5527+	39.2752
zinazozungumzwa	+zi+na+zo+zungumzwa+	0+7.49902+3.86144+5.00354+19.2245+	35.5885
