uliifungia	+uliifungia+	0+10.5434+	10.5434
uliifungia	u+li+i++fungia+	2.79759+3.18729+4.10083+0+9.4449+	19.5306
uliifungia	u++liifungia+	2.79759+0+19.7539+	22.5515
uliifungia	+uliifungi+a+	0+19.7539+2.1782+	21.9321
uliifungia	u+li++ifungia+	2.79759+3.18729+0+19.7539+	25.7388
uliifungia	u++liifungi+a+	2.79759+0+19.7539+2.1782+	24.7297
uliifungia	uliifungi++a+	21.6914+0+6.93263+	28.624
uliifungia	+u+liifungia+	0+7.5991+19.2245+	26.8236
uliifungia	+uliifung+i+a+	0+19.7539+3.00206+2.1782+	24.9342
uliifungia	ulii++fungia+	21.6914+0+9.4449+	31.1363
uliifungia	u+li++ifungi+a+	2.79759+3.18729+0+19.7539+2.1782+	27.917
uliifungia	u++li+ifungia+	2.79759+0+7.10956+19.2245+	29.1317
uliifungia	u+liifungi++a+	2.79759+21.6914+0+6.93263+	31.4216
uliifungia	u++l+iifungia+	2.79759+0+7.4525+19.2245+	29.4746
uliifungia	u++liifung+i+a+	2.79759+0+19.7539+3.00206+2.1782+	27.7318
uliifungia	uliifung+i++a+	21.6914+4.10083+0+6.93263+	32.7249
uliifungia	uliifung++i+a+	21.6914+0+7.07781+2.1782+	30.9474
uliifungia	+u+liifungi+a+	0+7.5991+19.2245+2.1782+	29.0018
uliifungia	uliifu++ngi+a+	21.6914+0+7.97859+2.1782+	31.8482
uliifungia	u+lii++fungia+	2.79759+21.6914+0+9.4449+	33.9339
uliifungia	u+li++i+fungia+	2.79759+3.18729+0+7.07781+19.2245+	32.2872
uliifungia	uli+i++fungia+	21.6914+4.10083+0+9.4449+	35.2371
uliifungia	uliifun++gi+a+	21.6914+0+9.4449+2.1782+	33.3145
uliifungia	u+li+ifungi++a+	2.79759+3.18729+21.6914+0+6.93263+	34.6089
uliifungia	u+li+i++fungi+a+	2.79759+3.18729+4.10083+0+19.7539+2.1782+	32.0178
uliifungia	+u+li+ifungia+	0+7.5991+5.22668+19.2245+	32.0503
uliifungia	u++li+ifungi+a+	2.79759+0+7.10956+19.2245+2.1782+	31.3099
uliifungia	u+liifung+i++a+	2.79759+21.6914+4.10083+0+6.93263+	35.5224
uliifungia	u++l+iifungi+a+	2.79759+0+7.4525+19.2245+2.1782+	31.6528
uliifungia	u+li++ifung+i+a+	2.79759+3.18729+0+19.7539+3.00206+2.1782+	30.919
uliifungia	u+liifung++i+a+	2.79759+21.6914+0+7.07781+2.1782+	33.745
uliifungia	u++li+i+fungia+	2.79759+0+7.10956+3.00206+19.2245+	32.1337
uliifungia	u++l+i+ifungia+	2.79759+0+7.4525+3.00206+19.2245+	32.4767
uliifungia	uliif+u++ngi+a+	21.6914+2.79759+0+7.97859+2.1782+	34.6458
uliifungia	u+liifu++ngi+a+	2.79759+21.6914+0+7.97859+2.1782+	34.6458
uliifungia	uliifu++ng+i+a+	21.6914+0+6.63152+3.00206+2.1782+	33.5032
uliifungia	+u+liifung+i+a+	0+7.5991+19.2245+3.00206+2.1782+	32.0039
uliifungia	u+liifun++gi+a+	2.79759+21.6914+0+9.4449+2.1782+	36.1121
uliifungia	u+li++i+fungi+a+	2.79759+3.18729+0+7.07781+19.2245+2.1782+	34.4654
uliifungia	uliifun++g+i+a+	21.6914+0+8.46409+3.00206+2.1782+	35.3358
uliifungia	ul+i+i++fungia+	21.6914+4.10083+4.10083+0+9.4449+	39.338
uliifungia	+ulii+fungia+	0+19.7539+19.2245+	38.9784
uliifungia	+uli+ifungia+	0+19.7539+19.2245+	38.9784
uliifungia	+uliifun+gia+	0+19.7539+19.2245+	38.9784
uliifungia	+uliifung+ia+	0+19.7539+19.2245+	38.9784
uliifungia	+ul+iifungia+	0+19.7539+19.2245+	38.9784
uliifungia	+uliifu+ngia+	0+19.7539+19.2245+	38.9784
uliifungia	+uliif+ungia+	0+19.7539+19.2245+	38.9784
uliifungia	u+li+ifung+i++a+	2.79759+3.18729+21.6914+4.10083+0+6.93263+	38.7097
uliifungia	u+li+i+fungi++a+	2.79759+3.18729+4.10083+21.6914+0+6.93263+	38.7097
uliifungia	u+li+ifung++i+a+	2.79759+3.18729+21.6914+0+7.07781+2.1782+	36.9323
uliifungia	uliifung++ia+	21.6914+0+19.7539+	41.4453
uliifungia	uliif++ungia+	21.6914+0+19.7539+	41.4453
uliifungia	ul++iifungia+	21.6914+0+19.7539+	41.4453
uliifungia	uliifu++ngia+	21.6914+0+19.7539+	41.4453
uliifungia	uliifun++gia+	21.6914+0+19.7539+	41.4453
uliifungia	uli++ifungia+	21.6914+0+19.7539+	41.4453
uliifungia	+u+li+ifungi+a+	0+7.5991+5.22668+19.2245+2.1782+	34.2285
uliifungia	u+liif+u++ngi+a+	2.79759+21.6914+2.79759+0+7.97859+2.1782+	37.4434
uliifungia	u+li+i++fu+ngia+	2.79759+3.18729+4.10083+0+8.14564+19.2245+	37.4558
uliifungia	u+li+i++f+ungia+	2.79759+3.18729+4.10083+0+8.46409+19.2245+	37.7743
uliifungia	u+li+i++fung+i+a+	2.79759+3.18729+4.10083+0+19.7539+3.00206+2.1782+	35.0199
uliifungia	u+li+ifu++ngi+a+	2.79759+3.18729+21.6914+0+7.97859+2.1782+	37.8331
uliifungia	+u+li+i+fungia+	0+7.5991+5.22668+3.00206+19.2245+	35.0523
uliifungia	u+liifu++ng+i+a+	2.79759+21.6914+0+6.63152+3.00206+2.1782+	36.3008
uliifungia	uliif+u++ng+i+a+	21.6914+2.79759+0+6.63152+3.00206+2.1782+	36.3008
uliifungia	u++li+i+fungi+a+	2.79759+0+7.10956+3.00206+19.2245+2.1782+	34.3119
uliifungia	u++li+ifung+i+a+	2.79759+0+7.10956+19.2245+3.00206+2.1782+	34.3119
uliifungia	uliifu+n++gi+a+	21.6914+5.91579+0+9.4449+2.1782+	39.2303
uliifungia	u++l+i+ifungi+a+	2.79759+0+7.4525+3.00206+19.2245+2.1782+	34.6549
uliifungia	u++l+iifung+i+a+	2.79759+0+7.4525+19.2245+3.00206+2.1782+	34.6549
uliifungia	u+li+ifun++gi+a+	2.79759+3.18729+21.6914+0+9.4449+2.1782+	39.2994
uliifungia	u+li++i+fu+ngia+	2.79759+3.18729+0+7.07781+5.14664+19.2245+	37.4338
uliifungia	u++l+i+i+fungia+	2.79759+0+7.4525+3.00206+3.00206+19.2245+	35.4787
uliifungia	u+liifun++g+i+a+	2.79759+21.6914+0+8.46409+3.00206+2.1782+	38.1333
uliifungia	u+l+i+i++fungia+	2.79759+21.6914+4.10083+4.10083+0+9.4449+	42.1356
uliifungia	u++lii+fungia+	2.79759+0+19.7539+19.2245+	41.776
uliifungia	u++liif+ungia+	2.79759+0+19.7539+19.2245+	41.776
uliifungia	u++liifu+ngia+	2.79759+0+19.7539+19.2245+	41.776
uliifungia	u++liifun+gia+	2.79759+0+19.7539+19.2245+	41.776
uliifungia	u++liifung+ia+	2.79759+0+19.7539+19.2245+	41.776
uliifungia	uliif+u++ngia+	21.6914+2.79759+0+19.7539+	44.2429
uliifungia	u+l++iifungia+	2.79759+21.6914+0+19.7539+	44.2429
uliifungia	u+liif++ungia+	2.79759+21.6914+0+19.7539+	44.2429
uliifungia	u+liifu++ngia+	2.79759+21.6914+0+19.7539+	44.2429
uliifungia	u+liifun++gia+	2.79759+21.6914+0+19.7539+	44.2429
uliifungia	u+liifung++ia+	2.79759+21.6914+0+19.7539+	44.2429
uliifungia	u++li+i+fu+ngia+	2.79759+0+7.10956+3.00206+5.14664+19.2245+	37.2803
uliifungia	u+li+if+u++ngi+a+	2.79759+3.18729+21.6914+2.79759+0+7.97859+2.1782+	40.6307
uliifungia	+uliifu+ngi+a+	0+19.7539+19.2245+2.1782+	41.1566
uliifungia	+uliif+ungi+a+	0+19.7539+19.2245+2.1782+	41.1566
uliifungia	+ul+iifungi+a+	0+19.7539+19.2245+2.1782+	41.1566
uliifungia	+uli+ifungi+a+	0+19.7539+19.2245+2.1782+	41.1566
uliifungia	+uliifun+gi+a+	0+19.7539+19.2245+2.1782+	41.1566
uliifungia	+ulii+fungi+a+	0+19.7539+19.2245+2.1782+	41.1566
uliifungia	u+li+i+fung+i++a+	2.79759+3.18729+4.10083+21.6914+4.10083+0+6.93263+	42.8106
uliifungia	u+li+i+fung++i+a+	2.79759+3.18729+4.10083+21.6914+0+7.07781+2.1782+	41.0331
uliifungia	u+liif+u++ng+i+a+	2.79759+21.6914+2.79759+0+6.63152+3.00206+2.1782+	39.0984
uliifungia	ul+i++ifungia+	21.6914+4.10083+0+19.7539+	45.5461
uliifungia	uli++ifungi+a+	21.6914+0+19.7539+2.1782+	43.6235
