<eps> 0
Tuli 1
endelea 2
endesha 3
ku 4
kwa 5
mu 6
da 7
wa 8
a 9
sa 10
moja 11
pita 12
tuki 13
katika 14
jengo 15
ma 16
poromoka 17
yaliyo 18
, 19
tu 20
waki 21
kimbia 22
ho 23
vyo 24
wengine 25
wakili 26
na 27
i 28
kuli 29
tia 30
jina 31
la 32
Yes 33
u 34
akimwita 35
w 36
isha 37
ra 38
za 39
mikono 40
vichwa 41
kiwa 42
vi 43
vime 44
jaa 45
vumbi 46
jeupe 47
tazama 48
hu 49
ko 50
pasipo 51
amini 52
tokea 53
jeruhi 54
ti 55
iti 56
pande 57
vya 58
mi 59
ili 60
ya 61
… 62
Jean-clause 63
ana 64
nguvu 65
ke 66
te 67
zo 68
onyesha 69
mani 70
ni 71
ki 72
pindi 73
cho 74
cha 75
safari 76
hiyo 77
. 78
