tuliambiwa	tu+li++ambiwa+	4.26767+3.18729+0+8.14564+	15.6006
tuliambiwa	+tuliambiwa+	0+19.7539+	19.7539
tuliambiwa	t+u+li++ambiwa+	7.47042+2.79759+3.18729+0+8.14564+	21.6009
tuliambiwa	+tuliambiw+a+	0+19.7539+2.1782+	21.9321
tuliambiwa	tu++liambiwa+	4.26767+0+19.7539+	24.0216
tuliambiwa	+tuliambi+wa+	0+19.7539+3.5527+	23.3066
tuliambiwa	tu+li+a++mbi+wa+	4.26767+3.18729+3.78321+0+7.97859+3.5527+	22.7695
tuliambiwa	t++uliambiwa+	7.47042+0+19.7539+	27.2243
tuliambiwa	+t+uliambiwa+	0+7.21134+19.2245+	26.4358
tuliambiwa	+tu+liambiwa+	0+7.21134+19.2245+	26.4358
tuliambiwa	tuliambiw++a+	21.6914+0+6.93263+	28.624
tuliambiwa	tuliambi++wa+	21.6914+0+7.28545+	28.9769
tuliambiwa	tu++liambiw+a+	4.26767+0+19.7539+2.1782+	26.1998
tuliambiwa	tuli++ambiwa+	21.6914+0+8.14564+	29.837
tuliambiwa	tu++liambi+wa+	4.26767+0+19.7539+3.5527+	27.5743
tuliambiwa	t+u++liambiwa+	7.47042+2.79759+0+19.7539+	30.0219
tuliambiwa	+tuliamb+i+wa+	0+19.7539+3.00206+3.5527+	26.3087
tuliambiwa	tu+li+a+m++bi+wa+	4.26767+3.18729+3.78321+3.3783+0+8.34631+3.5527+	26.5155
tuliambiwa	t++uliambiw+a+	7.47042+0+19.7539+2.1782+	29.4025
tuliambiwa	tu+li+a++mbiwa+	4.26767+3.18729+3.78321+0+19.7539+	30.9921
tuliambiwa	tu+li++ambiw+a+	4.26767+3.18729+0+19.7539+2.1782+	29.3871
tuliambiwa	tu++li+ambiwa+	4.26767+0+7.10956+19.2245+	30.6017
tuliambiwa	+tu+liambiw+a+	0+7.21134+19.2245+2.1782+	28.614
tuliambiwa	+t+uliambiw+a+	0+7.21134+19.2245+2.1782+	28.614
tuliambiwa	tu++lia+mbiwa+	4.26767+0+7.17625+19.2245+	30.6684
tuliambiwa	t++uliambi+wa+	7.47042+0+19.7539+3.5527+	30.777
tuliambiwa	tu+liambiw++a+	4.26767+21.6914+0+6.93263+	32.8917
tuliambiwa	tu++l+iambiwa+	4.26767+0+7.4525+19.2245+	30.9447
tuliambiwa	tuliamb+i++wa+	21.6914+4.10083+0+7.28545+	33.0777
tuliambiwa	t+u+li+a++mbi+wa+	7.47042+2.79759+3.18729+3.78321+0+7.97859+3.5527+	28.7698
tuliambiwa	tu+liambi++wa+	4.26767+21.6914+0+7.28545+	33.2445
tuliambiwa	tu+li++ambi+wa+	4.26767+3.18729+0+19.7539+3.5527+	30.7616
tuliambiwa	tul+i++ambiwa+	21.6914+4.10083+0+8.14564+	33.9379
tuliambiwa	+tu+liambi+wa+	0+7.21134+19.2245+3.5527+	29.9885
tuliambiwa	+t+uliambi+wa+	0+7.21134+19.2245+3.5527+	29.9885
tuliambiwa	tuliambi++w+a+	21.6914+0+8.24095+2.1782+	32.1105
tuliambiwa	tuliamb++i+wa+	21.6914+0+7.07781+3.5527+	32.3219
tuliambiwa	+t+u+liambiwa+	0+7.21134+4.41575+19.2245+	30.8516
tuliambiwa	t+u++liambiw+a+	7.47042+2.79759+0+19.7539+2.1782+	32.2001
tuliambiwa	tulia++mbi+wa+	21.6914+0+7.97859+3.5527+	33.2227
tuliambiwa	tu++liamb+i+wa+	4.26767+0+19.7539+3.00206+3.5527+	30.5763
tuliambiwa	tuliam++bi+wa+	21.6914+0+8.34631+3.5527+	33.5904
tuliambiwa	+tu+li+ambiwa+	0+7.21134+5.22668+19.2245+	31.6625
tuliambiwa	tuliambi+w++a+	21.6914+7.04297+0+6.93263+	35.667
tuliambiwa	tu+li+a+m++biwa+	4.26767+3.18729+3.78321+3.3783+0+19.7539+	34.3704
tuliambiwa	t+uliambiw++a+	7.47042+21.6914+0+6.93263+	36.0944
tuliambiwa	t++u+liambiwa+	7.47042+0+7.5991+19.2245+	34.294
tuliambiwa	t+u++liambi+wa+	7.47042+2.79759+0+19.7539+3.5527+	33.5746
tuliambiwa	tu+li++a+mbiwa+	4.26767+3.18729+0+6.93263+19.2245+	33.6121
tuliambiwa	t+uliambi++wa+	7.47042+21.6914+0+7.28545+	36.4473
tuliambiwa	tu+li+a+m++b+i+wa+	4.26767+3.18729+3.78321+3.3783+0+8.24095+3.00206+3.5527+	29.4122
tuliambiwa	tu+li+a++mbiw+a+	4.26767+3.18729+3.78321+0+19.7539+2.1782+	33.1703
tuliambiwa	tu+li+ambiw++a+	4.26767+3.18729+21.6914+0+6.93263+	36.079
tuliambiwa	tu+li+ambi++wa+	4.26767+3.18729+21.6914+0+7.28545+	36.4318
tuliambiwa	t+uli++ambiwa+	7.47042+21.6914+0+8.14564+	37.3075
tuliambiwa	tu++li+a+mbiwa+	4.26767+0+7.10956+2.1782+19.2245+	32.7799
tuliambiwa	tu++li+ambiw+a+	4.26767+0+7.10956+19.2245+2.1782+	32.7799
tuliambiwa	tu++lia+mbiw+a+	4.26767+0+7.17625+19.2245+2.1782+	32.8466
tuliambiwa	t+u+li+a+m++bi+wa+	7.47042+2.79759+3.18729+3.78321+3.3783+0+8.34631+3.5527+	32.5158
tuliambiwa	tu+li++am+biwa+	4.26767+3.18729+0+8.24095+19.2245+	34.9204
tuliambiwa	tu++l+iambiw+a+	4.26767+0+7.4525+19.2245+2.1782+	33.1229
tuliambiwa	tu+liamb+i++wa+	4.26767+21.6914+4.10083+0+7.28545+	37.3454
tuliambiwa	t++uliamb+i+wa+	7.47042+0+19.7539+3.00206+3.5527+	33.7791
tuliambiwa	t+u+li+a++mbiwa+	7.47042+2.79759+3.18729+3.78321+0+19.7539+	36.9924
tuliambiwa	tu++l+i+ambiwa+	4.26767+0+7.4525+3.00206+19.2245+	33.9467
tuliambiwa	tu++li+ambi+wa+	4.26767+0+7.10956+19.2245+3.5527+	34.1544
tuliambiwa	t+u+li++ambiw+a+	7.47042+2.79759+3.18729+0+19.7539+2.1782+	35.3874
tuliambiwa	tu+l+i++ambiwa+	4.26767+21.6914+4.10083+0+8.14564+	38.2055
tuliambiwa	tuliamb+i++w+a+	21.6914+4.10083+0+8.24095+2.1782+	36.2114
tuliambiwa	tu++lia+mbi+wa+	4.26767+0+7.17625+19.2245+3.5527+	34.2211
tuliambiwa	tu+liambi++w+a+	4.26767+21.6914+0+8.24095+2.1782+	36.3782
tuliambiwa	tu++l+iambi+wa+	4.26767+0+7.4525+19.2245+3.5527+	34.4974
tuliambiwa	tu+li++amb+i+wa+	4.26767+3.18729+0+19.7539+3.00206+3.5527+	33.7636
tuliambiwa	tu+liamb++i+wa+	4.26767+21.6914+0+7.07781+3.5527+	36.5896
tuliambiwa	t+u++li+ambiwa+	7.47042+2.79759+0+7.10956+19.2245+	36.6021
tuliambiwa	t+u++lia+mbiwa+	7.47042+2.79759+0+7.17625+19.2245+	36.6688
tuliambiwa	t+u+liambiw++a+	7.47042+2.79759+21.6914+0+6.93263+	38.892
tuliambiwa	t+u++l+iambiwa+	7.47042+2.79759+0+7.4525+19.2245+	36.945
tuliambiwa	tulia+m++bi+wa+	21.6914+3.3783+0+8.34631+3.5527+	36.9687
tuliambiwa	+t+uliamb+i+wa+	0+7.21134+19.2245+3.00206+3.5527+	32.9906
tuliambiwa	+tu+liamb+i+wa+	0+7.21134+19.2245+3.00206+3.5527+	32.9906
tuliambiwa	tuli+a++mbi+wa+	21.6914+3.78321+0+7.97859+3.5527+	37.0059
tuliambiwa	+t+u+liambiw+a+	0+7.21134+4.41575+19.2245+2.1782+	33.0298
tuliambiwa	t+u+liambi++wa+	7.47042+2.79759+21.6914+0+7.28545+	39.2449
tuliambiwa	+tul+iambiwa+	0+19.7539+19.2245+	38.9784
tuliambiwa	+tulia+mbiwa+	0+19.7539+19.2245+	38.9784
tuliambiwa	+tuliam+biwa+	0+19.7539+19.2245+	38.9784
tuliambiwa	+tuli+ambiwa+	0+19.7539+19.2245+	38.9784
tuliambiwa	+tuliamb+iwa+	0+19.7539+19.2245+	38.9784
tuliambiwa	tu+lia++mbi+wa+	4.26767+21.6914+0+7.97859+3.5527+	37.4904
tuliambiwa	t+u+li++ambi+wa+	7.47042+2.79759+3.18729+0+19.7539+3.5527+	36.7619
tuliambiwa	tuliamb+i+w++a+	21.6914+4.10083+7.04297+0+6.93263+	39.7678
tuliambiwa	+tu+li+ambiw+a+	0+7.21134+5.22668+19.2245+2.1782+	33.8407
tuliambiwa	+tu+li+a+mbiwa+	0+7.21134+5.22668+2.1782+19.2245+	33.8407
tuliambiwa	tuliamb++iwa+	21.6914+0+19.7539+	41.4453
tuliambiwa	tul++iambiwa+	21.6914+0+19.7539+	41.4453
tuliambiwa	tulia++mbiwa+	21.6914+0+19.7539+	41.4453
tuliambiwa	tuliam++biwa+	21.6914+0+19.7539+	41.4453
tuliambiwa	tu+liam++bi+wa+	4.26767+21.6914+0+8.34631+3.5527+	37.8581
tuliambiwa	tu+liambi+w++a+	4.26767+21.6914+7.04297+0+6.93263+	39.9347
