kimegonga	ki++megonga+	2.99232+0+9.85035+	12.8427
kimegonga	+kimegonga+	0+19.7539+	19.7539
kimegonga	k+i++megonga+	6.4649+4.10083+0+9.85035+	20.4161
kimegonga	+kimegong+a+	0+19.7539+2.1782+	21.9321
kimegonga	k++imegonga+	6.4649+0+19.7539+	26.2188
kimegonga	ki+m++egonga+	2.99232+3.3783+0+19.7539+	26.1245
kimegonga	ki++megong+a+	2.99232+0+19.7539+2.1782+	24.9244
kimegonga	ki+me++gonga+	2.99232+4.22263+0+19.7539+	26.9688
kimegonga	kimegong++a+	21.6914+0+6.93263+	28.624
kimegonga	+ki+megonga+	0+7.5991+19.2245+	26.8236
kimegonga	kimegon++ga+	21.6914+0+7.83549+	29.5269
kimegonga	+k+imegonga+	0+8.34631+19.2245+	27.5708
kimegonga	kimego++nga+	21.6914+0+8.14564+	29.837
kimegonga	k++imegong+a+	6.4649+0+19.7539+2.1782+	28.397
kimegonga	k+ime++gonga+	6.4649+4.64113+0+19.7539+	30.8599
kimegonga	ki+m++egong+a+	2.99232+3.3783+0+19.7539+2.1782+	28.3027
kimegonga	ki+megong++a+	2.99232+21.6914+0+6.93263+	31.6164
kimegonga	ki++m+egonga+	2.99232+0+7.5991+19.2245+	29.8159
kimegonga	ki+me++gong+a+	2.99232+4.22263+0+19.7539+2.1782+	29.147
kimegonga	kimego++ng+a+	21.6914+0+6.63152+2.1782+	30.5011
kimegonga	ki+megon++ga+	2.99232+21.6914+0+7.83549+	32.5192
kimegonga	ki+mego++nga+	2.99232+21.6914+0+8.14564+	32.8294
kimegonga	+ki+megong+a+	0+7.5991+19.2245+2.1782+	29.0018
kimegonga	+k+imegong+a+	0+8.34631+19.2245+2.1782+	29.749
kimegonga	kimegon++g+a+	21.6914+0+8.46409+2.1782+	32.3337
kimegonga	k+i+m++egonga+	6.4649+4.10083+3.3783+0+19.7539+	33.6979
kimegonga	+k+i+megonga+	0+8.34631+3.00206+19.2245+	30.5729
kimegonga	k++i+megonga+	6.4649+0+7.07781+19.2245+	32.7672
kimegonga	k+imegong++a+	6.4649+21.6914+0+6.93263+	35.0889
kimegonga	k+i++megong+a+	6.4649+4.10083+0+19.7539+2.1782+	32.4978
kimegonga	k+i+me++gonga+	6.4649+4.10083+4.22263+0+19.7539+	34.5423
kimegonga	kimego+n++ga+	21.6914+5.91579+0+7.83549+	35.4427
kimegonga	ki+m++e+gonga+	2.99232+3.3783+0+7.21134+19.2245+	32.8065
kimegonga	kimeg++ong+a+	21.6914+0+9.85035+2.1782+	33.72
kimegonga	ki+m+egong++a+	2.99232+3.3783+21.6914+0+6.93263+	34.9946
kimegonga	k+ime++gong+a+	6.4649+4.64113+0+19.7539+2.1782+	33.0381
kimegonga	k+imegon++ga+	6.4649+21.6914+0+7.83549+	35.9918
kimegonga	ki+mego++ng+a+	2.99232+21.6914+0+6.63152+2.1782+	33.4934
kimegonga	k+imego++nga+	6.4649+21.6914+0+8.14564+	36.3019
kimegonga	+ki+me+gonga+	0+7.5991+5.63214+19.2245+	32.4557
kimegonga	ki+me+gong++a+	2.99232+4.22263+21.6914+0+6.93263+	35.839
kimegonga	ki+m+egon++ga+	2.99232+3.3783+21.6914+0+7.83549+	35.8975
kimegonga	ki++m+egong+a+	2.99232+0+7.5991+19.2245+2.1782+	31.9941
kimegonga	ki+m+ego++nga+	2.99232+3.3783+21.6914+0+8.14564+	36.2077
kimegonga	ki+me+gon++ga+	2.99232+4.22263+21.6914+0+7.83549+	36.7418
kimegonga	ki+me++g+onga+	2.99232+4.22263+0+8.46409+19.2245+	34.9035
kimegonga	ki+me+go++nga+	2.99232+4.22263+21.6914+0+8.14564+	37.052
kimegonga	ki+megon++g+a+	2.99232+21.6914+0+8.46409+2.1782+	35.326
kimegonga	ki++m+e+gonga+	2.99232+0+7.5991+3.56845+19.2245+	33.3844
kimegonga	ki+mego+n++ga+	2.99232+21.6914+5.91579+0+7.83549+	38.435
kimegonga	k+i+m++egong+a+	6.4649+4.10083+3.3783+0+19.7539+2.1782+	35.8761
kimegonga	ki+meg++ong+a+	2.99232+21.6914+0+9.85035+2.1782+	36.7123
kimegonga	+k+i+megong+a+	0+8.34631+3.00206+19.2245+2.1782+	32.7511
kimegonga	k++i+megong+a+	6.4649+0+7.07781+19.2245+2.1782+	34.9454
kimegonga	k+imego++ng+a+	6.4649+21.6914+0+6.63152+2.1782+	36.966
kimegonga	k+i+megong++a+	6.4649+4.10083+21.6914+0+6.93263+	39.1898
kimegonga	+kimegon+ga+	0+19.7539+19.2245+	38.9784
kimegonga	+kimego+nga+	0+19.7539+19.2245+	38.9784
kimegonga	+kim+egonga+	0+19.7539+19.2245+	38.9784
kimegonga	+kime+gonga+	0+19.7539+19.2245+	38.9784
kimegonga	+kimeg+onga+	0+19.7539+19.2245+	38.9784
kimegonga	k+i++m+egonga+	6.4649+4.10083+0+7.5991+19.2245+	37.3893
kimegonga	k+i+me++gong+a+	6.4649+4.10083+4.22263+0+19.7539+2.1782+	36.7205
kimegonga	ki+m+ego++ng+a+	2.99232+3.3783+21.6914+0+6.63152+2.1782+	36.8717
kimegonga	k+ime+gong++a+	6.4649+4.64113+21.6914+0+6.93263+	39.7301
kimegonga	ki+m++e+gong+a+	2.99232+3.3783+0+7.21134+19.2245+2.1782+	34.9847
kimegonga	kime++gonga+	21.6914+0+19.7539+	41.4453
kimegonga	kim++egonga+	21.6914+0+19.7539+	41.4453
kimegonga	kimeg++onga+	21.6914+0+19.7539+	41.4453
kimegonga	k+i+megon++ga+	6.4649+4.10083+21.6914+0+7.83549+	40.0926
kimegonga	kimego+n++g+a+	21.6914+5.91579+0+8.46409+2.1782+	38.2495
kimegonga	k+i+mego++nga+	6.4649+4.10083+21.6914+0+8.14564+	40.4028
kimegonga	ki+me+go++ng+a+	2.99232+4.22263+21.6914+0+6.63152+2.1782+	37.7161
kimegonga	+ki+me+gong+a+	0+7.5991+5.63214+19.2245+2.1782+	34.6339
kimegonga	k+ime+gon++ga+	6.4649+4.64113+21.6914+0+7.83549+	40.6329
kimegonga	k+ime++g+onga+	6.4649+4.64113+0+8.46409+19.2245+	38.7946
kimegonga	k+imegon++g+a+	6.4649+21.6914+0+8.46409+2.1782+	38.7986
kimegonga	k+ime+go++nga+	6.4649+4.64113+21.6914+0+8.14564+	40.9431
kimegonga	ki+m+egon++g+a+	2.99232+3.3783+21.6914+0+8.46409+2.1782+	38.7043
kimegonga	ki+me++g+ong+a+	2.99232+4.22263+0+8.46409+19.2245+2.1782+	37.0817
kimegonga	k+imego+n++ga+	6.4649+21.6914+5.91579+0+7.83549+	41.9076
kimegonga	k+imeg++ong+a+	6.4649+21.6914+0+9.85035+2.1782+	40.1848
kimegonga	+k+i+me+gonga+	0+8.34631+3.00206+5.63214+19.2245+	36.205
kimegonga	ki+me+gon++g+a+	2.99232+4.22263+21.6914+0+8.46409+2.1782+	39.5486
kimegonga	ki++m+e+gong+a+	2.99232+0+7.5991+3.56845+19.2245+2.1782+	35.5626
kimegonga	k++i+me+gonga+	6.4649+0+7.07781+5.63214+19.2245+	38.3993
kimegonga	ki+me++g+o+nga+	2.99232+4.22263+0+8.46409+2.74177+19.2245+	37.6453
kimegonga	ki+m+ego+n++ga+	2.99232+3.3783+21.6914+5.91579+0+7.83549+	41.8133
kimegonga	ki+m+eg++ong+a+	2.99232+3.3783+21.6914+0+9.85035+2.1782+	40.0906
kimegonga	ki++me+gonga+	2.99232+0+19.7539+19.2245+	41.9707
kimegonga	ki++meg+onga+	2.99232+0+19.7539+19.2245+	41.9707
kimegonga	ki++mego+nga+	2.99232+0+19.7539+19.2245+	41.9707
kimegonga	ki++megon+ga+	2.99232+0+19.7539+19.2245+	41.9707
kimegonga	k+i+m++e+gonga+	6.4649+4.10083+3.3783+0+7.21134+19.2245+	40.3799
kimegonga	ki+m++e+go+nga+	2.99232+3.3783+0+7.21134+5.63214+19.2245+	38.4386
kimegonga	k+i+m+egong++a+	6.4649+4.10083+3.3783+21.6914+0+6.93263+	42.5681
kimegonga	ki+me+go+n++ga+	2.99232+4.22263+21.6914+5.91579+0+7.83549+	42.6576
kimegonga	ki+meg++onga+	2.99232+21.6914+0+19.7539+	44.4376
kimegonga	ki+me+g++ong+a+	2.99232+4.22263+21.6914+0+9.85035+2.1782+	40.9349
kimegonga	k+i+mego++ng+a+	6.4649+4.10083+21.6914+0+6.63152+2.1782+	41.0668
