Kamuhanda	+Kamuhanda+	0+10.5434+	10.5434
Kamuhanda	+Kamuhand+a+	0+19.7539+2.1782+	21.9321
Kamuhanda	Ka++muhanda+	6.77727+0+19.7539+	26.5312
Kamuhanda	K++amuhanda+	7.00041+0+19.7539+	26.7543
Kamuhanda	+Kamuhan+da+	0+19.7539+5.22668+	24.9806
Kamuhanda	Ka+m+u+ha++nda+	6.77727+3.3783+2.79759+4.47469+0+8.24095+	25.6688
Kamuhanda	Kamuhand++a+	21.6914+0+6.93263+	28.624
Kamuhanda	Kamuhan++da+	21.6914+0+7.01718+	28.7086
Kamuhanda	+K+amuhanda+	0+7.97859+19.2245+	27.2031
Kamuhanda	Kamuha++nda+	21.6914+0+8.24095+	29.9324
Kamuhanda	Ka+m++uhanda+	6.77727+3.3783+0+19.7539+	29.9095
Kamuhanda	K+a++muhanda+	7.00041+3.78321+0+19.7539+	30.5375
Kamuhanda	Ka++muhand+a+	6.77727+0+19.7539+2.1782+	28.7094
Kamuhanda	K++amuhand+a+	7.00041+0+19.7539+2.1782+	28.9325
Kamuhanda	K+a+m+u+ha++nda+	7.00041+3.78321+3.3783+2.79759+4.47469+0+8.24095+	29.6751
Kamuhanda	+Kamuha+n+da+	0+19.7539+3.42113+5.22668+	28.4017
Kamuhanda	Ka+m+u+ha++nd+a+	6.77727+3.3783+2.79759+4.47469+0+8.46409+2.1782+	28.0701
Kamuhanda	Ka+m+u+ha+n++da+	6.77727+3.3783+2.79759+4.47469+5.91579+0+7.01718+	30.3608
Kamuhanda	Kamuhan++d+a+	21.6914+0+7.36549+2.1782+	31.2351
Kamuhanda	+K+a+muhanda+	0+7.97859+2.1782+19.2245+	29.3813
Kamuhanda	+K+amuhand+a+	0+7.97859+19.2245+2.1782+	29.3813
Kamuhanda	Ka+m+u++handa+	6.77727+3.3783+2.79759+0+19.7539+	32.7071
Kamuhanda	Kamuh+a++nda+	21.6914+3.78321+0+8.24095+	33.7156
Kamuhanda	Ka++muhan+da+	6.77727+0+19.7539+5.22668+	31.7579
Kamuhanda	K++amuhan+da+	7.00041+0+19.7539+5.22668+	31.981
Kamuhanda	Ka+m+u+ha++n+da+	6.77727+3.3783+2.79759+4.47469+0+6.93263+5.22668+	29.5872
Kamuhanda	Kamuha++nd+a+	21.6914+0+8.46409+2.1782+	32.3337
Kamuhanda	Kamu+ha++nda+	21.6914+4.47469+0+8.24095+	34.407
Kamuhanda	Kamuha+n++da+	21.6914+5.91579+0+7.01718+	34.6244
Kamuhanda	K+a+m++uhanda+	7.00041+3.78321+3.3783+0+19.7539+	33.9158
Kamuhanda	Ka+m++uhand+a+	6.77727+3.3783+0+19.7539+2.1782+	32.0877
Kamuhanda	K++a+muhanda+	7.00041+0+6.93263+19.2245+	33.1575
Kamuhanda	Ka+muhand++a+	6.77727+21.6914+0+6.93263+	35.4013
Kamuhanda	Ka+muhan++da+	6.77727+21.6914+0+7.01718+	35.4859
Kamuhanda	K+a++muhand+a+	7.00041+3.78321+0+19.7539+2.1782+	32.7157
Kamuhanda	Ka++mu+handa+	6.77727+0+7.54781+19.2245+	33.5496
Kamuhanda	Ka++m+uhanda+	6.77727+0+7.5991+19.2245+	33.6009
Kamuhanda	K+amuhand++a+	7.00041+21.6914+0+6.93263+	35.6244
Kamuhanda	K+amuhan++da+	7.00041+21.6914+0+7.01718+	35.709
Kamuhanda	Kamuha++n+da+	21.6914+0+6.93263+5.22668+	33.8507
Kamuhanda	+K+amuhan+da+	0+7.97859+19.2245+5.22668+	32.4298
Kamuhanda	Ka+m+u++ha+n+da+	6.77727+3.3783+2.79759+0+8.46409+3.42113+5.22668+	30.0651
Kamuhanda	K++am+uhanda+	7.00041+0+8.24095+19.2245+	34.4659
Kamuhanda	Ka+muha++nda+	6.77727+21.6914+0+8.24095+	36.7096
Kamuhanda	K+amuha++nda+	7.00041+21.6914+0+8.24095+	36.9328
Kamuhanda	Kamuh++an+da+	21.6914+0+8.14564+5.22668+	35.0637
Kamuhanda	K+a+m+u+ha++nd+a+	7.00041+3.78321+3.3783+2.79759+4.47469+0+8.46409+2.1782+	32.0765
Kamuhanda	+Kamuh+a+n+da+	0+19.7539+2.1782+3.42113+5.22668+	30.5799
Kamuhanda	K+a+m+u+ha+n++da+	7.00041+3.78321+3.3783+2.79759+4.47469+5.91579+0+7.01718+	34.3672
Kamuhanda	Ka+m++uhan+da+	6.77727+3.3783+0+19.7539+5.22668+	35.1362
Kamuhanda	Kam+u+ha++nda+	21.6914+2.79759+4.47469+0+8.24095+	37.2046
Kamuhanda	Ka+m+u+ha+n++d+a+	6.77727+3.3783+2.79759+4.47469+5.91579+0+7.36549+2.1782+	32.8873
Kamuhanda	K+a+m+u++handa+	7.00041+3.78321+3.3783+2.79759+0+19.7539+	36.7134
Kamuhanda	+K+a+muhand+a+	0+7.97859+2.1782+19.2245+2.1782+	31.5595
Kamuhanda	Ka+m+u++hand+a+	6.77727+3.3783+2.79759+0+19.7539+2.1782+	34.8853
Kamuhanda	K+a++muhan+da+	7.00041+3.78321+0+19.7539+5.22668+	35.7642
Kamuhanda	K+a+m+u+ha++n+da+	7.00041+3.78321+3.3783+2.79759+4.47469+0+6.93263+5.22668+	33.5935
Kamuhanda	Kamuh+a++nd+a+	21.6914+3.78321+0+8.46409+2.1782+	36.1169
Kamuhanda	Kamuh+a+n++da+	21.6914+3.78321+5.91579+0+7.01718+	38.4076
Kamuhanda	Ka+m+uhand++a+	6.77727+3.3783+21.6914+0+6.93263+	38.7796
Kamuhanda	Kamu+ha++nd+a+	21.6914+4.47469+0+8.46409+2.1782+	36.8084
Kamuhanda	Ka+m+uhan++da+	6.77727+3.3783+21.6914+0+7.01718+	38.8642
Kamuhanda	K+a+m++uhand+a+	7.00041+3.78321+3.3783+0+19.7539+2.1782+	36.094
Kamuhanda	Ka+m++u+handa+	6.77727+3.3783+0+7.5991+19.2245+	36.9792
Kamuhanda	Kamu+ha+n++da+	21.6914+4.47469+5.91579+0+7.01718+	39.0991
Kamuhanda	Kamuha+n++d+a+	21.6914+5.91579+0+7.36549+2.1782+	37.1509
Kamuhanda	Ka++muha+n+da+	6.77727+0+19.7539+3.42113+5.22668+	35.179
Kamuhanda	K++a+muhand+a+	7.00041+0+6.93263+19.2245+2.1782+	35.3357
Kamuhanda	+Ka+muhanda+	0+19.7539+19.2245+	38.9784
Kamuhanda	+Kam+uhanda+	0+19.7539+19.2245+	38.9784
Kamuhanda	+Kamuha+nda+	0+19.7539+19.2245+	38.9784
Kamuhanda	+Kamuh+anda+	0+19.7539+19.2245+	38.9784
Kamuhanda	+Kamu+handa+	0+19.7539+19.2245+	38.9784
Kamuhanda	K++amuha+n+da+	7.00041+0+19.7539+3.42113+5.22668+	35.4021
Kamuhanda	K+a+muhand++a+	7.00041+3.78321+21.6914+0+6.93263+	39.4076
Kamuhanda	K+a+muhan++da+	7.00041+3.78321+21.6914+0+7.01718+	39.4922
Kamuhanda	K+a++mu+handa+	7.00041+3.78321+0+7.54781+19.2245+	37.5559
Kamuhanda	K+a++m+uhanda+	7.00041+3.78321+0+7.5991+19.2245+	37.6072
Kamuhanda	Kamuh+a++n+da+	21.6914+3.78321+0+6.93263+5.22668+	37.6339
Kamuhanda	Ka++mu+hand+a+	6.77727+0+7.54781+19.2245+2.1782+	35.7278
Kamuhanda	Ka++m+uhand+a+	6.77727+0+7.5991+19.2245+2.1782+	35.7791
Kamuhanda	Kam++uhanda+	21.6914+0+19.7539+	41.4453
Kamuhanda	Kamu++handa+	21.6914+0+19.7539+	41.4453
Kamuhanda	Kamuh++anda+	21.6914+0+19.7539+	41.4453
Kamuhanda	Ka+muhan++d+a+	6.77727+21.6914+0+7.36549+2.1782+	38.0124
Kamuhanda	Ka+m+u++h+a+n+da+	6.77727+3.3783+2.79759+0+7.90448+2.1782+3.42113+5.22668+	31.6837
Kamuhanda	Ka+m+uha++nda+	6.77727+3.3783+21.6914+0+8.24095+	40.0879
Kamuhanda	K+amuhan++d+a+	7.00041+21.6914+0+7.36549+2.1782+	38.2355
Kamuhanda	Kamu+ha++n+da+	21.6914+4.47469+0+6.93263+5.22668+	38.3254
Kamuhanda	K+a+m+u++ha+n+da+	7.00041+3.78321+3.3783+2.79759+0+8.46409+3.42113+5.22668+	34.0714
Kamuhanda	Ka+muh+a++nda+	6.77727+21.6914+3.78321+0+8.24095+	40.4928
Kamuhanda	Ka++mu+h+a+n+da+	6.77727+0+7.54781+5.76568+2.1782+3.42113+5.22668+	30.9168
Kamuhanda	+K+a+mu+handa+	0+7.97859+2.1782+5.14664+19.2245+	34.5279
Kamuhanda	+K+a+muhan+da+	0+7.97859+2.1782+19.2245+5.22668+	34.608
Kamuhanda	K++am+uhand+a+	7.00041+0+8.24095+19.2245+2.1782+	36.6441
Kamuhanda	K+a+muha++nda+	7.00041+3.78321+21.6914+0+8.24095+	40.716
Kamuhanda	K+amuh+a++nda+	7.00041+21.6914+3.78321+0+8.24095+	40.716
Kamuhanda	Ka+m+u++han+da+	6.77727+3.3783+2.79759+0+19.7539+5.22668+	37.9337
Kamuhanda	Ka+muha++nd+a+	6.77727+21.6914+0+8.46409+2.1782+	39.111
Kamuhanda	Ka+mu+ha++nda+	6.77727+21.6914+4.47469+0+8.24095+	41.1843
