<eps> 0
kwa 1
iguu 2
m 3
ya 4
o 5
mi 6
wili 7
na 8
ma 9
cho 10
kiwa 11
yame 12
funguliwa 13
, 14
ofisa 15
wa 16
usalama 17
taifa 18
toa 19
wanao 20
habari 21
tembea 22
hu 23
ku 24
ingia 25
wenye 26
k 27
kwe 28
nye 29
kaburi 30
hi 31
li 32
ki 33
la 34
asubuhi 35
si 36
ka 37
wengine 38
walio 39
tiwa 40
nguvu 41
ni 42
amba 43
funikwa 44
fungwa 45
ngu 46
pi 47
mikononi 48
blanketi 49
swekwa 50
chi 51
viti 52
ili 53
mba 54
asiwepo 55
yote 56
ye 57
atakeyewaona 58
wanapo 59
kao 60
kuu 61
zimu 62
. 63
