<eps> 0
Bw 1
B 2
w 3
. 4
A 5
a 6
Asisa 7
s 8
si 9
sa 10
mbaye 11
ambaye 12
ni 13
wanachama 14
mwanachama 15
m 16
wa 17
walinzi 18
nzi 19
wali 20
ama 21
amani 22
AMASOM 23
nchi 24
nchini 25
Somalia 26
Somali 27
alipatiaka 28
na 29
hatia 30
ha 31
tia 32
ya 33
kujuhusisha 34
uhusiano 35
husiano 36
u 37
ki 38
ma 39
kimapenzi 40
penzi 41
mke 42
wana 43
mwanamke 44
Kisomali 45
Ki 46
somali 47
aitwaye 48
Nimco 49
Omar 50
kumpa 51
ku 52
mpa 53
ujauzito 54
baada 55
kumuoa 56
kumu 57
o 58
mu 59
kwa 60
kumdanganya 61
danganya 62
kuwa 63
alikuwa 64
ali 65
Mwislamu 66
