<eps> 0
video 1
andaliwa 2
iliyoandaliwa 3
iliyo 4
na 5
Results 6
r 7
for 8
fo 9
Development 10
( 11
Matokeo 12
tokeo 13
Ma 14
kwa 15
Maendeleo 16
) 17
, 18
shirika 19
la 20
taifa 21
ki 22
ma 23
kimataifa 24
lisilo 25
biashara 26
kibiashara 27
lo 28
ambalo 29
amba 30
lina 31
li 32
lengo 33
malengo 34
ya 35
tafuta 36
ku 37
kutafuta 38
suluhisho 39
matatizo 40
tatizo 41
sugu 42
yanayokwamisha 43
maendeleo 44
iliwekwa 45
wekwa 46
ili 47
wenye 48
k 49
kwenye 50
kwe 51
nye 52
mtandao 53
wa 54
intaneti 55
siku 56
za 57
i 58
hivi 59
hi 60
v 61
ni 62
karibuni 63
karibu 64
wahamasisha 65
kuwahamasisha 66
watu 67
tu 68
ganda 69
U 70
Uganda 71
kuvunja 72
vunja 73
ukimya 74
u 75
kimya 76
wao 77
o 78
pigania 79
kupigania 80
ha 81
haki 82
afya 83
zao 84
. 85
