<eps> 0
pata 1
hajapata 2
haja 3
hata 4
ha 5
ta 6
likizo 7
ya 8
wiki 9
moja 10
toka 11
kutoka 12
ku 13
ni 14
gerezani 15
gereza 16
kuja 17
nyumba 18
nyumbani 19
… 20
i 21
Hii 22
Hi 23
Ramadhani 24
pili 25
p 26
ili 27
amba 28
yo 29
ambayo 30
hajakuwa 31
kuwa 32
A 33
Alitueleza 34
litueleza 35
kwa 36
mba 37
kwamba 38
ubora 39
u 40
bora 41
wa 42
chakula 43
kule 44
le 45
ume 46
ongezeka 47
umeongezeka 48
dogo 49
ki 50
kidogo 51
ngu 52
tangu 53
pita 54
iliyo 55
iliyopita 56
Mama 57
ma 58
Ma 59
yake 60
ke 61
ana 62
wasiwasi 63
sana 64
Inasemekana 65
semekana 66
Ina 67
katika 68
mwezi 69
wezi 70
m 71
huu 72
hu 73
M 74
Mungu 75
hujibu 76
jibu 77
a 78
dua 79
du 80
rahisi 81
urahisi 82
zaidi 83
Tafadhali 84
msimsahau 85
Hossein 86
wetu 87
. 88
