<eps> 0
bi 1
bila 2
la 3
shaka 4
, 5
watu 6
tu 7
wa 8
weza 9
hawataweza 10
hawata 11
pigia 12
kupigia 13
ku 14
ra 15
kura 16
mbo 17
jambo 18
ja 19
hili 20
hi 21
li 22
tumebakiwa 23
na 24
visababishi 25
muhimu 26
ka 27
ma 28
kama 29
vi 30
le 31
vile 32
pendekezo 33
&#91; 34
2005 35
&#93; 36
piga 37
kupiga 38
arufuku 39
m 40
marufuku 41
bunduki 42
ambapo 43
amba 44
po 45
chagua 46
kuchagua 47
“ 48
taka 49
tuna 50
tunataka 51
wanasiasa 52
wana 53
siasa 54
mafisadi 55
fisadi 56
a 57
au 58
u 59
” 60
linakuwa 61
kuwa 62
lina 63
tolewa 64
kutolewa 65
amuzi 66
uamuzi 67
saidizi 68
Wasaidizi 69
Wa 70
/ 71
Wabunge 72
bunge 73
( 74
Je 75
una 76
unaweza 77
amini 78
kuamini 79
! 80
) 81
. 82
