<eps> 0
hata 1
ha 2
ta 3
hivyo 4
hi 5
vyo 6
, 7
mbo 8
vyombo 9
vi 10
vipya 11
pya 12
vya 13
habari 14
vili 15
kuwa 16
vilikuwa 17
na 18
nguvu 19
ya 20
kutosha 21
tosha 22
ku 23
chukua 24
kuchukua 25
tukio 26
ma 27
matukio 28
yote 29
te 30
yo 31
muhimu 32
kutoa 33
toa 34
picha 35
za 36
video 37
zo 38
zilizo 39
zili 40
kamilifu 41
ngu 42
tangu 43
yalipoanza 44
anza 45
yali 46
poanza 47
yalipo 48
le 49
pa 50
pale 51
s 52
Tala 53
Talas 54
lipuko 55
mlipuko 56
m 57
wa 58
watu 59
tu 60
kule 61
Bishkek 62
nyang 63
unyang 64
u 65
&apos; 66
a 67
aji 68
ji 69
yaliyofuatia 70
fuatia 71
yaliyo 72
vurugu 73
hizo 74
. 75
