<eps> 0
licha 1
cha 2
li 3
ya 4
vi 5
kwazo 6
vikwazo 7
vyote 8
te 9
vyo 10
i 11
hivi 12
hi 13
v 14
, 15
Laila 16
a 17
mbaye 18
ambaye 19
nyanyaswa 20
alinyanyaswa 21
ali 22
ngu 23
tangu 24
ta 25
utoto 26
toto 27
u 28
wake 29
ke 30
wa 31
bado 32
do 33
ba 34
weza 35
aliweza 36
endeleza 37
kuendeleza 38
ku 39
mani 40
imani 41
ma 42
ni 43
yake 44
kwa 45
kwake 46
wenyewe 47
m 48
mwenyewe 49
na 50
sa 51
ha 52
hasa 53
msimamo 54
simamo 55
mba 56
kwamba 57
wana 58
wanawake 59
walikuwa 60
kuwa 61
wali 62
sawa 63
ume 64
wanaume 65
– 66
we 67
iwe 68
nyumba 69
nyumbani 70
kazi 71
kazini 72
shuleni 73
au 74
katika 75
jamii 76
nzi 77
nzima 78
ujumla 79
jumla 80
. 81
