<eps> 0
Felix 1
Makayaba 2
, 3
a 4
mbaye 5
ambaye 6
alitoa 7
toa 8
ali 9
ni 10
ma 11
o 12
maoni 13
ya 14
yake 15
ke 16
katika 17
Re 18
Reve 19
ve 20
d 21
&apos; 22
Afrique 23
ana 24
anaomboleza 25
omboleza 26
hisi 27
hisia 28
kwa 29
mba 30
kwamba 31
waka 32
kati 33
wakati 34
wa 35
ti 36
Mashindano 37
shindano 38
Ma 39
K 40
Kombe 41
ombe 42
la 43
taifa 44
Mataifa 45
Afrika 46
yaki 47
yakiendelea 48
endelea 49
ulimwengu 50
na 51
hata 52
ha 53
ta 54
watazamaji 55
kule 56
le 57
ku 58
go 59
To 60
Togo 61
tayari 62
wamekwishasahau 63
msiba 64
huo 65
hu 66
: 67
