<eps> 0
tuna 1
weza 2
tunaweza 3
kuwa 4
pande 5
u 6
upande 7
wa 8
Natalicio 9
, 10
a 11
mbaye 12
ambaye 13
pia 14
pi 15
ni 16
mweusi 17
baba 18
familia 19
ha 20
hakuwa 21
na 22
fursa 23
ya 24
pata 25
kupata 26
ku 27
taaluma 28
amba 29
yo 30
ambayo 31
ingemwezesha 32
inge 33
m 34
wezesha 35
kumpa 36
mpa 37
mazingira 38
bora 39
binti 40
yake 41
ke 42
mia 43
ka 44
miaka 45
5 46
hivyo 47
hi 48
vyo 49
kulazimika 50
lazimika 51
omba 52
kuomba 53
kazi 54
ambazo 55
zo 56
zinahitaji 57
zina 58
hitaji 59
vigezo 60
vya 61
chi 62
chini 63
zaidi 64
ma 65
kama 66
vi 67
le 68
vile 69
nzi 70
uli 71
ulinzi 72
usalama 73
. 74
