<eps> 0
kwa 1
kifupi 2
ki 3
fupi 4
, 5
Nina 6
amini 7
Ninaamini 8
kuwa 9
tokeo 10
ma 11
matokeo 12
ya 13
u 14
uchaguzi 15
chaguzi 16
hayafikiwi 17
waka 18
kati 19
wakati 20
wa 21
ti 22
kampeni 23
za 24
a 25
au 26
siku 27
piga 28
ku 29
kupiga 30
ra 31
kura 32
fikiwa 33
hufikiwa 34
hu 35
mia 36
ka 37
miaka 38
na 39
wapiga 40
ambao 41
amba 42
o 43
hukusanya 44
kusanya 45
uzoefu 46
kimaisha 47
isha 48
hatimaye 49
huamuru 50
amuru 51
amuzi 52
maamuzi 53
yao 54
japokuwa 55
bahati 56
baya 57
m 58
mbaya 59
chakato 60
mchakato 61
huwa 62
hautokei 63
katika 64
njia 65
wazi 66
kama 67
ambavyo 68
vyo 69
tunge 70
penda 71
tungependa 72
i 73
we 74
iwe 75
shauri 76
tuna 77
weza 78
tunaweza 79
kusema 80
sema 81
ni 82
watu 83
tu 84
taifa 85
ujumla 86
jumla 87
. 88
