<eps> 0
tukio 1
lo 2
hi 3
hilo 4
dumu 5
lita 6
litadumu 7
kwa 8
mu 9
muda 10
da 11
wa 12
a 13
sa 14
saa 15
2 16
72 17
7 18
mfululizo 19
bi 20
bila 21
la 22
kusimama 23
simama 24
ku 25
, 26
na 27
washiriki 28
shiriki 29
wataweza 30
weza 31
wata 32
kufuatilia 33
fuatilia 34
kutoa 35
toa 36
ni 37
ma 38
o 39
maoni 40
moja 41
pitia 42
kupitia 43
jadala 44
mi 45
mijadala 46
itakayokuwa 47
kuwa 48
itakayo 49
iki 50
endelea 51
ikiendelea 52
yote 53
te 54
yo 55
waka 56
kati 57
wakati 58
ti 59
m 60
mmoja 61
. 62
