<eps> 0
( 1
… 2
) 3
Tunazo 4
Tuna 5
zo 6
taarifa 7
toka 8
kutoka 9
ku 10
wenye 11
k 12
kwenye 13
kwe 14
nye 15
vyanzo 16
vya 17
uhakika 18
u 19
hakika 20
kuhusiana 21
husiana 22
na 23
majina 24
ma 25
ji 26
jina 27
ya 28
watu 29
tu 30
wa 31
maarufu 32
Kanada 33
ki-Kanada 34
ki- 35
ambao 36
amba 37
o 38
kampuni 39
makampuni 40
yao 41
jihusisha 42
yana 43
yanajihusisha 44
nyonyaji 45
unyonyaji 46
haramu 47
wanaoufanya 48
ufanya 49
wanao 50
ni 51
madini 52
dini 53
di 54
ye 55
yetu 56
nchi 57
nchini 58
ngo 59
Ko 60
Kongo 61
. 62
