<eps> 0
a 1
ntataha 2
h 3
nt 4
n 5
taha 6
tah 7
ta 8
nta 9
t 10
mu 11
ntu 12
muntu 13
ugira 14
e 15
kutae 16
ku 17
kuta 18
sang 19
nsanga 20
, 21
taki 22
ntaki 23
reka 24
noneho 25
ngira 26
genrae 27
gendae 28
ngenda 29
ngenra 30
genra 31
ngendae 32
genda 33
subira 34
nsubira 35
subirae 36
nsubirae 37
ni 38
i 39
na 40
yuma 41
um 42
in 43
inyuma 44
inyum 45
nyuma 46
jyae 47
jya 48
kuiga 49
riy 50
iriya 51
iriy 52
riya 53
. 54
kuko 55
nzajya 56
jy 57
za 58
nbura 59
n' 60
no 61
uko 62
nbigenza 63
end 64
ga 65
gend 66
ama 67
guru 68
amaguru 69
