<eps> 0
ehh 1
a 2
u 3
ra 4
bon 5
urabona 6
i 7
iki 8
ki 9
gitabo 10
ndagirango 11
end 12
wenda 13
w 14
b 15
bibae 16
ba 17
biba 18
iba 19
bi 20
bae 21
e 22
na 23
n' 24
no 25
impamvu 26
im 27
pamvu 28
in 29
yo 30
kukibabwira 31
ir 32
bu 33
ku 34
bwir 35
, 36
ma 37
maz 38
ze 39
maze 40
z 41
kubabwira 42
ibi 43
tabo 44
ibitabo 45
ngirango 46
itatu 47
tatu 48
bitatu 49
cy' 50
cy 51
cyo 52
cya 53
ama 54
am 55
oko 56
amoko 57
kii 58
l' 59
l 60
histoire 61
du 62
ru 63
and 64
rwanda 65
anda 66
precolonial 67
nkianditse 68
hashize 69
shiz 70
ha 71
shize 72
imi 73
aka 74
imyaka 75
keya 76
mi 77
mikeya 78
mirongo 79
rongo 80
humbi 81
ibihumbi 82
biri 83
bibiri 84
ri 85
ak 86
n 87
naka 88
k 89
gatatu 90
niho 91
egeranyaize 92
egeranyaiz 93
negeranyaij 94
egeranyaije 95
egeranyaij 96
negeranyaiz 97
negeranyaije 98
ntu 99
ibintu 100
inshi 101
byinshi 102
tari 103
ibitari 104
muri 105
m 106
uri 107
mu 108
ka 109
kagame 110
gam 111
kagam 112
ga 113
. 114
