<eps> 0
ariko 1
? 2
buz 3
e 4
i 5
bi 6
nti 7
bu 8
ntibikubuze 9
ku 10
z 11
nt 12
a 13
jy 14
kujya 15
aho 16
shak 17
ushaka 18
u 19
. 20
bar 21
kubara 22
ko 23
nyine 24
tu 25
ri 26
turi 27
turamaze 28
ra 29
maz 30
ntawe 31
kaunv 32
ka 33
umv 34
kaumv 35
unv 36
kaumva 37
um 38
v 39
m.r.n.d 40
itatukunda 41
kund 42
ta 43
na 44
n' 45
no 46
iki 47
ki 48
... 49
maze 50
tumaze 51
ari 52
ha 53
hari 54
ishyaka 55
shyaka 56
umuntu 57
umu 58
ntu 59
y 60
mo 61
yajyamo 62
aka 63
ak 64
k 65
ubwo 66
utagira 67
ama 68
amahoro 69
horo 70
ni 71
hahanri 72
ntujya 73
ntujyae 74
n 75
jya 76
t 77
ujya 78
tujya 79
tujyae 80
mu 81
utakukunda 82
vug 83
ukavuga 84
uti 85
ti 86
@: 87
"@ 88
kama 89
kam 90
baya 91
ba 92
m 93
ay 94
mbaya 95
, 96
