<eps> 0
naho 1
ku 2
ma 3
mashuri 4
shuri 5
bazahatutsindair 6
ba 7
zahatutsinrair 8
zahatutsindair 9
. 10
@" 11
a 12
b 13
kubera 14
ber 15
kub 16
er 17
ko 18
ubwo 19
ngubwo 20
gubwo 21
gubuo 22
n 23
araza 24
barazaaga 25
barazaag 26
arazaag 27
zaag 28
za 29
aga 30
razaaga 31
ara 32
baraza 33
ra 34
raza 35
razaag 36
bur 37
bababura 38
kono 39
inkono 40
in 41
mu 42
e 43
mwasize 44
siz 45
ets 46
mutets 47
tets 48
m 49
mutetse 50
utetse 51
t 52
tetse 53
zose 54
ose 55
bakafata 56
ka 57
fat 58
menagur 59
kamenagur 60
kamenagura 61
bakamenagur 62
akamenagur 63
bakamenagura 64
sang 65
mukasanga 66
p 67
pe 68
! 69
na 70
matera 71
tera 72
ter 73
ta 74
twa 75
i 76
bazitwaye 77
ye 78
twar 79
n' 80
no 81
iki 82
ki 83
... 84
