<eps> 0
e 1
ba 2
mbese 3
n 4
bes 5
es 6
ntawe 7
a 8
turamanuka 9
tu 10
ra 11
manuk 12
nka 13
ka 14
nk' 15
k 16
nko 17
uko 18
b 19
i 20
bi 21
biri 22
ri 23
bisanzwe 24
sanz 25
sanzwe 26
w 27
, 28
tuti 29
ti 30
@: 31
‘ 32
tuzabakubita 33
kubit 34
za 35
bita 36
it 37
t 38
ku 39
aba 40
. 41
’ 42
kuko 43
turi 44
riremej 45
tuariremez 46
riremez 47
tuariremej 48
wariremez 49
tw 50
twariremej 51
tuariyemej 52
wariremej 53
twariremez 54
uariyemez 55
ariyemej 56
riyemez 57
wariyemej 58
ariremez 59
uariyemej 60
tuariyemez 61
twariyemeje 62
ariyemez 63
riyemej 64
wariyemez 65
ariremej 66
twariyemez 67
uariremej 68
twariyemej 69
uariremez 70
ko 71
ntabwo 72
bazapfa 73
pf 74
kutuica 75
bozo 76
urubozo 77
uru 78
; 79
