<eps> 0
mu 1
muby' 2
bya 3
uku 4
u 5
ri 6
ku 7
ukuri 8
a 9
ubona 10
bon 11
anashimaishij 12
ashimaishiz 13
bitanashimaishije 14
anashimaishiz 15
ashimaishij 16
tanashimaishize 17
nashimaishiz 18
na 19
nashimaishij 20
ta 21
shimaishiz 22
bitanashimaishiz 23
bi 24
tanashimaishije 25
shimaishij 26
itanashimaishiz 27
bitanashimaishij 28
b 29
e 30
i 31
tanashimaishiz 32
n 33
t 34
itanashimaishij 35
tanashimaishij 36
ariko 37
ya 38
y' 39
yo 40
uko 41
tingonbaw 42
tingombaw 43
ntingombaw 44
kugira 45
go 46
ngo 47
ndi 48
ubu 49
bu 50
ubundi 51
njyewe 52
jyana 53
jiana 54
jyanae 55
ikintu 56
ntu 57
iki 58
ishuri 59
shuri 60
shimaishije 61
ki 62
kishimaishiz 63
shimaishize 64
kishimaishije 65
kishimaishij 66
nka 67
ka 68
nk' 69
k 70
nko 71
icyo 72
cyo 73
umu 74
ana 75
umwana 76
wo 77
w' 78
wa 79
umukire 80
ci 81
ang 82
g 83
cya 84
cyangwa 85
w 86
? 87
