<eps> 0
kuko 1
a 2
aba 3
b 4
ba 5
na 6
an 7
ban 8
abana 9
ana 10
bari 11
ari 12
ri 13
npaye 14
par 15
anpar 16
bampaye 17
pay 18
bampa 19
mpay 20
pa 21
mpar 22
npare 23
mpaye 24
bampay 25
mpa 26
npa 27
ye 28
bampar 29
anpay 30
banpar 31
banpay 32
mpare 33
npar 34
anpa 35
npay 36
e 37
banpa 38
ampa 39
n 40
ampay 41
ampar 42
ibi 43
ntu 44
ibintu 45
binri 46
i 47
bi 48
biri 49
hari 50
bihari 51
twa 52
mwarabitwaye 53
tu 54
mu 55
ara 56
twar 57
ay 58
birarangiye 59
, 60
ka 61
k 62
in 63
inka 64
siga 65
isigaye 66
sigar 67
ni 68
iyanjr 69
yanjye 70
iyanjy 71
yanjy 72
yanj 73
yanjre 74
yanjr 75
iyanjye 76
iyanj 77
ntabwo 78
shobor 79
nshobora 80
yi 81
h 82
ku 83
kuyibaha 84
bah 85
. 86
@" 87
bati 88
ti 89
@: 90
"@ 91
ntacyo 92
uraumvik 93
raunvikan 94
vik 95
uraunvikan 96
uraunvik 97
turaumvikana 98
raunvik 99
raumvik 100
umvik 101
unvikan 102
turaunvik 103
ra 104
uraumvikan 105
turaunvikan 106
vikan 107
turaumvikan 108
raumvikan 109
turaumvik 110
um 111
t 112
umvikan 113
unvik 114
ruts 115
ugaruts 116
tugarutse 117
ga 118
garuts 119
tugaruts 120
