<eps> 0
ukurai 1
tu 2
batukuraiy 3
ir 4
batukurair 5
rai 6
tukura 7
ukurair 8
batukura 9
abatukurai 10
kurair 11
ukuraiy 12
tukurai 13
abatukuraiye 14
tukuraiy 15
ra 16
abatukuraiy 17
tukurair 18
tukuraire 19
abatukurair 20
tukuraiye 21
ba 22
kuraiy 23
abatukura 24
ye 25
rair 26
raiy 27
batukurai 28
a 29
e 30
aba 31
kurai 32
kura 33
t 34
ku 35
ukura 36
, 37
nri 38
nfite 39
mu 40
kuru 41
mukuru 42
jy 43
anj 44
n 45
u 46
w 47
wanjye 48
kwa 49
k 50
data 51
da 52
wacu 53
acu 54
ri 55
uri 56
zi 57
uzi 58
ubu 59
eng 60
enge 61
ubwenge 62
bu 63
y 64
yari 65
riz 66
i 67
ara 68
yarize 69
z 70
ati 71
ti 72
@: 73
‘ 74
ibi 75
bi 76
ntu 77
bintu 78
si 79
ama 80
amahoro 81
horo 82
! 83
