<eps> 0
ubwo 1
nubwo 2
ubuo 3
n 4
i 5
iyo 6
yo 7
conpagn 8
e 9
compagne 10
compagn 11
territoriale 12
y 13
a 14
ri 15
yari 16
iyobo 17
yobo 18
yobowe 19
yoboue 20
yobow 21
iyobowe 22
w 23
yobou 24
iyobow 25
iyobou 26
na 27
n' 28
no 29
ndi 30
undi 31
u 32
arko 33
mu 34
mwari 35
ari 36
mufite 37
fit 38
ubu 39
ubushobozi 40
shobozi 41
kom 42
komere 43
komer 44
ye 45
bu 46
kome 47
bukomeye 48
er 49
aho 50
? 51
ntago 52
tago 53
vug 54
uvuga 55
go 56
ngo 57
tusobanuki 58
usobanukiu 59
tusobanukiwe 60
usobanuki 61
tu 62
sobanuki 63
tusobanukiw 64
tusobanukiu 65
usobanukiw 66
t 67
sobanukiu 68
sobanukiw 69
. 70
