<eps> 0
a 1
shyira 2
ir 3
tushyiraho 4
shy 5
tu 6
shyir 7
ho 8
, 9
maze 10
tumaze 11
e 12
maz 13
kushyiraho 14
ku 15
sib 16
ra 17
turasiba 18
nri 19
nfite 20
ibi 21
ba 22
i 23
bi 24
ti 25
ibiti 26
ha 27
hano 28
no 29
ano 30
byo 31
by' 32
bya 33
imi 34
vumu 35
imivumu 36
na 37
sipl 38
siple 39
si 40
pl 41
nrazana 42
tasasair 43
ntasasair 44
n 45
ari 46
ri 47
hari 48
sina 49
insina 50
in 51
kuko 52
umu 53
eng 54
enge 55
mu 56
mw 57
u 58
umwenge 59
uri 60
nkuni 61
kuni 62
ya 63
y' 64
yo 65
kuhasasair 66
mbese 67
bes 68
es 69
aba 70
ntu 71
abantu 72
b 73
bajya 74
jya 75
jy 76
baza 77
baz 78
za 79
z 80
ntibagirae 81
ikintu 82
iki 83
bon 84
babona 85
