<eps> 0
ni 1
yi 2
a 3
b 4
iza 5
i 6
bi 7
byiza 8
byi 9
z 10
by 11
nyakaubahaw 12
yakaubahaw 13
iakaubahaw 14
n 15
aimirambo 16
e 17
meny 18
uyimenye 19
men 20
ye 21
u 22
ko 23
ajyany 24
yajyanywe 25
yajyanyw 26
yajyanyu 27
yajyany 28
yajiany 29
jianyw 30
jianyu 31
y 32
jiany 33
ajiany 34
ajyanyw 35
ajyanyu 36
yajianyw 37
yajianyu 38
w 39
ajianyw 40
ajianyu 41
jyanyw 42
jyany 43
jyanyu 44
muri 45
ma 46
m 47
uri 48
mu 49
ri 50
ka 51
karaj 52
raj 53
karaje 54
karaz 55
raz 56
ya 57
economat 58
generale 59
general 60
urabitwemereye 61
? 62
