<eps> 0
a 1
b 2
sohor 3
ba 4
tu 5
ara 6
ra 7
baratusohora 8
e 9
terur 10
baratuteruye 11
erur 12
t 13
shyira 14
ir 15
batushyira 16
shy 17
shyir 18
aho 19
z 20
n 21
ha 22
hanze 23
; 24
ya 25
y' 26
yo 27
ibi 28
taro 29
ibitaro 30
aba 31
minoire 32
nyine 33
batangira 34
kutwara 35
twar 36
ku 37
ntu 38
abantu 39
an 40
jyana 41
jyan 42
bajyana 43
jy 44
esther 45
ri 46
turi 47
nnjyae 48
nnjya 49
njya 50
jya 51
njyae 52
baza 53
baz 54
za 55
kuntwara 56
ni 57
anyuma 58
i 59
na 60
um 61
hanyuma 62
nyuma 63
batutwara 64
muri 65
ma 66
m 67
uri 68
mu 69
n.t 70
batujyana 71
niho 72
bakirair 73
bakirairag 74
bakira 75
akira 76
kirair 77
rairag 78
ki 79
aga 80
bakirairaga 81
rair 82
kirairag 83
akirair 84
akirairag 85
kira 86
kirairaga 87
shak 88
kushaka 89
tuvur 90
kutuvura 91
vur 92
ariko 93
bi 94
biri 95
igoy 96
oy 97
goy 98
gore 99
ga 100
bigoye 101
gor 102
cy 103
cyane 104
ci 105
en 106
cien 107
cyene 108
cyen 109
cren 110
g 111
babaga 112
bag 113
baga 114
em 115
bakutemye 116
ye 117
tem 118
ru 119
ruguru 120
guru 121
uku 122
boko 123
ukuboko 124
ho 125
gatoya 126
bati 127
ti 128
reka 129
ka 130
ca 131
kaca 132
tukacae 133
tukaca 134
ukaca 135
ukacira 136
tukacira 137
kacira 138
tukacirae 139
cira 140
hano 141
no 142
ano 143
articulation 144
ibintu 145
iko 146
niko 147
bimeze 148
mez 149
. 150
