<eps> 0
ama 1
faranga 2
amafaranga 3
ya 4
a 5
ka 6
k 7
er 8
ker 9
kera 10
y 11
ri 12
yari 13
i 14
n 15
in 16
inka 17
, 18
umu 19
kurusha 20
akurushaag 21
akurusha 22
rusha 23
yakurushaaga 24
rushaag 25
kurushaag 26
aga 27
yakurusha 28
yakurushaag 29
ku 30
iki 31
ki 32
? 33
ashoboraag 34
ashobora 35
yashoboraaga 36
shobora 37
yashobora 38
shoboraag 39
yashoboraag 40
no 41
kuku 42
kukugarukair 43
rwan 44
ho 45
kukurwanaho 46
ari 47
ha 48
hari 49
b 50
rab 51
ba 52
hatarabaho 53
ara 54
ra 55
ta 56
ubu 57
ubutegetsi 58
tegetsi 59
bu 60
buvuganair 61
vuganair 62
ntu 63
bantu 64
bose 65
ose 66
