<eps> 0
nrabiibuka 1
ko 2
e 3
helene 4
helen 5
yamwinginze 6
, 7
a 8
ati 9
ti 10
@: 11
"@ 12
um 13
umugumanye 14
ye 15
gum 16
an 17
mu 18
u 19
ga 20
guman 21
bu 22
ir 23
ara 24
aramubwira 25
ra 26
bwir 27
nramufashije 28
uyu 29
mwana 30
ana 31
buryo 32
ryo 33
buhagije 34
h 35
hish 36
n 37
ish 38
nmuhishe 39
zi 40
ntamuzi 41
muzi 42
nt 43
ta 44
ru 45
ose 46
rwose 47
ariko 48
i 49
nti 50
shobor 51
ntinshobora 52
kukomeza 53
ku 54
komez 55
shyira 56
shy 57
kushyira 58
shyir 59
ubu 60
ubuzima 61
zima 62
zim 63
jy 64
anj 65
bwanjye 66
b 67
ba 68
tu 69
batuhiga 70
hig 71
. 72
@" 73
