<eps> 0
a 1
ka 2
b 3
ba 4
i 5
ki 6
kiba 7
ib 8
kibi 9
bi 10
inberae 11
ye 12
shobor 13
ashobora 14
fat 15
ifat 16
ku 17
kukifata 18
nka 19
nk' 20
k 21
nko 22
n 23
kiz 24
kiza 25
za 26
ikiza 27
iki 28
z 29
. 30
kugirango 31
mu 32
buzima 33
zima 34
bu 35
im 36
zim 37
e 38
bwe 39
w 40
uri 41
buri 42
ri 43
, 44
ubu 45
ubuzima 46
u 47
zashobora 48
uzashobora 49
buzashobora 50
zashoborae 51
shobora 52
buzashoborae 53
gufonctiona 54
[ 55
end 56
kugenda 57
ga 58
gend 59
] 60
neza 61
na 62
nez 63
ez 64
eza 65
