<eps> 0
yuko 1
a 2
b 3
ba 4
ku 5
kub 6
kuba 7
y 8
ri 9
yari 10
acecets 11
e 12
cecets 13
acecetse 14
akamenya 15
ka 16
meny 17
kuihangana 18
, 19
detse 20
ndetse 21
n 22
rets 23
dets 24
nrets 25
retse 26
ndets 27
nta 28
ta 29
t 30
ubwo 31
nubwo 32
ubuo 33
nraag 34
ndaag 35
akundaag 36
yakunraag 37
yakunda 38
raag 39
yakunra 40
yakundaaga 41
kunraag 42
daag 43
kunda 44
ra 45
akunra 46
akunraag 47
kunra 48
yakundaag 49
nra 50
da 51
nda 52
kundaag 53
aga 54
akunda 55
kwidekuraja 56
dekuraj 57
i 58
kwidekuraj 59
kw 60
kuidekuraj 61
idekuraj 62
[ 63
cik 64
kucika 65
intege 66
tege 67
teg 68
in 69
] 70
iyo 71
yo 72
ahuraag 73
yahura 74
yahuraag 75
huraag 76
yahuraaga 77
ahura 78
hura 79
na 80
n' 81
no 82
ibizazane 83
bizazan 84
ibizaz 85
zazane 86
zazan 87
ibizazan 88
bi 89
an 90
bizaz 91
zaz 92
ibi 93
bizazane 94
icyo 95
cyo 96
kintu 97
ntu 98
ki 99
nicyo 100
ir 101
mu 102
mwibukiraho 103
mw 104
ibuk 105
ho 106
. 107
