<eps> 0
ni 1
... 2
mu 3
a 4
ru 5
and 6
rwanda 7
anda 8
na 9
n' 10
no 11
iki 12
ikibazo 13
bazo 14
ka 15
e 16
komere 17
komer 18
i 19
ki 20
ye 21
kikomeye 22
kome 23
kom 24
er 25
cy 26
cyane 27
ci 28
an 29
kugirango 30
ba 31
tabar 32
ay 33
bar 34
ha 35
hatabaye 36
ta 37
usab 38
kusaba 39
ku 40
sab 41
zi 42
babazi 43
n 44
im 45
imbabazi 46
in 47
, 48
kuirega 49
kwa 50
k 51
kw' 52
w 53
aba 54
ntu 55
abantu 56
kuemera 57
aha 58
h 59
icy 60
cya 61
icyaha 62
cyah 63
b 64
bakoze 65
koz 66
oz 67
izaruhany 68
zaruhany 69
zaruhanya 70
ruhany 71
bi 72
za 73
bizaruhanya 74
bizaruhany 75
. 76
