<eps> 0
ariko 1
ntinnirengagizae 2
ko 3
a 4
ari 5
ha 6
ri 7
hari 8
na 9
n' 10
no 11
aba 12
ntu 13
abantu 14
b 15
ba 16
ki 17
za 18
ber 19
kizabera 20
er 21
kibi 22
bi 23
... 24
bibi 25
cy 26
cyane 27
e 28
ci 29
an 30
kuko 31
abasigara 32
abasigaraanye 33
basigaraany 34
sigaraanye 35
sigaraany 36
abasigaraan 37
ye 38
abasigaraany 39
sigaraan 40
basigaraan 41
basigara 42
sigara 43
dwara 44
indwara 45
i 46
n 47
rwar 48
in 49
rwara 50
. 51
ban 52
abana 53
ana 54
shobor 55
batashoboye 56
shoboy 57
ta 58
jy 59
ku 60
kujya 61
ishuri 62
shuri 63
y 64
yenda 65
end 66
ra 67
bari 68
kuzabishobora 69
