<eps> 0
a 1
b 2
ba 3
hab 4
ha 5
haba 6
mu 7
kuibuka 8
kwa 9
k 10
w 11
kane 12
e 13
an 14
, 15
nicyo 16
kintu 17
ntu 18
ki 19
niwe 20
muntu 21
wa 22
? 23
mpa 24
i 25
it 26
n 27
mpita 28
t 29
pit 30
shyira 31
shy 32
ir 33
nshyira 34
shyir 35
inberae 36
ni 37
nibuka 38
na 39
bu 40
ibuk 41
uk 42
nburi 43
nsi 44
munsi 45
uri 46
buri 47
ri 48
ntago 49
tago 50
shobor 51
hashobora 52
c 53
ho 54
ku 55
kucaho 56
n' 57
no 58
imi 59
iminsi 60
ger 61
gera 62
iger 63
g 64
igera 65
ga 66
ig 67
er 68
muri 69
ma 70
m 71
biri 72
ibi 73
bi 74
ibiri 75
ntamutekereje 76
