<eps> 0
ibi 1
ibihugu 2
hugu 3
bya 4
? 5
ngira 6
go 7
ngo 8
n 9
a 10
ni 11
iza 12
i 13
na 14
z 15
niza 16
ghan 17
an 18
ghana 19
gh 20
nizo 21
e 22
ba 23
za 24
anj 25
banz 26
zabanje 27
banj 28
kugira 29
nrependanc 30
depenrance 31
ndependance 32
nrepenranc 33
in 34
dependanc 35
depenranc 36
rependance 37
repenrance 38
ndependanc 39
indepenranc 40
nrepenrance 41
nrependance 42
independance 43
ndepenrance 44
dependance 45
ndepenranc 46
repenranc 47
inrepenranc 48
inrependanc 49
rependanc 50
independanc 51
. 52
