<eps> 0
em 1
ru 2
a 3
ga 4
rugema 5
donatien 6
muesae 7
mu 8
muzi 9
muramuzi 10
ra 11
zi 12
y 13
ri 14
yari 15
e 16
afunzwe 17
funz 18
funzw 19
w 20
byitso 21
itso 22
bi 23
muri 24
ma 25
m 26
uri 27
mirongo 28
mi 29
rongo 30
cyenda 31
end 32
icyenda 33
i 34
icy 35
enda 36
cya 37
ebwe 38
tu 39
twebwe 40
tw 41
icyo 42
cyo 43
ka 44
koz 45
oz 46
tukoze 47
jyae 48
jya 49
dufitanye 50
du 51
ye 52
fit 53
an 54
sano 55
isano 56
ry 57
rya 58
bu 59
bugufi 60
gufi 61
ryango 62
muryango 63
ni 64
rum 65
um 66
ara 67
marume 68
