<eps> 0
nrabireba 1
CL12 2
1SG 3
nkavuga 4
IMP 5
vug 6
nti 7
CL9 8
ti 9
ni 10
hahanri 11
nragiye 12
ot 13
CL9or10 14
ikote 15
PERF 16
nri 17
nambaye 18
ba 19
RCT.PAST 20
ALSO 21
ay 22
bar 23
ambar 24
CL2 25
nrariambura 26
nraita 27
CL16 28
si 29
hasi 30
na 31
n' 32
no 33
CL5 34
isaha 35
saha 36
nbaita 37
it 38
mpita 39
REFL 40
UNK7 41
pit 42
t 43
mbihereza 44
CL1or3 45
kuru 46
mukuru 47
jy 48
2SG 49
anj 50
wanjye 51
ibi 52
bi 53
ngibi 54
gibi 55
RECIP 56
bisigara 57
FUT 58
uzabisigara 59
uzabisigaraane 60
zabisigara 61
CL8 62
sigaraan 63
uzabisigaraan 64
bisigaraan 65
sigara 66
zabisigaraan 67
CL14 68
ubungubu 69
ngubu 70
. 71
