<eps> 0
em 1
tem 2
1PL 3
2SG 4
RMT.PAST 5
IMP 6
aramutema 7
CL1 8
PRES 9
NEG 10
RCT.PAST 11
rangiriz 12
ntiyamurangiriza 13
siga 14
amusiga 15
sig 16
LOC 17
hong 18
ahongaho 19
. 20
alphred 21
banbwiye 22
ko 23
CL5 24
iyo 25
yo 26
ntu 27
CL2 28
abantu 29
turi 30
ri 31
RECIP 32
PERF 33
ran 34
tur 35
turan 36
tuturanye 37
turany 38
bahaca 39
hacaaga 40
ahacaag 41
ahaca 42
bahacaaga 43
bahacaag 44
haca 45
hacaag 46
abasabaag 47
abasaba 48
yabasabaaga 49
yabasabaag 50
yabasaba 51
basaba 52
saba 53
basabaag 54
sabaag 55
CL6 56
amazi 57
zi 58
kunywa 59
nyw 60
ny 61
PASS 62
INF 63
... 64
kuko 65
nribaza 66
amaraso 67
raso 68
yari 69
shiz 70
yamushizemo 71
unvaag 72
va 73
vaag 74
umvaag 75
unva 76
yumvaaga 77
yunvaag 78
yunva 79
yumvaag 80
yumva 81
umva 82
to 83
muto 84
2PL 85
afite 86
fit 87
CL4 88
aka 89
imyaka 90
15 91
