<eps> 0
ntekereza 1
CL16 2
ahantu 3
ntu 4
ari 5
ri 6
hari 7
RCT.PAST 8
abanyeshuri 9
nyeshuri 10
CL2 11
IMP 12
b 13
b' 14
ba 15
bo 16
inshuti 17
CL9 18
shuti 19
FUT 20
1SG 21
jy 22
njye 23
anj 24
zanjye 25
UNK2 26
PERF 27
1PL 28
ujyaag 29
jya 30
tujyaaga 31
tujyaag 32
jyaag 33
ujya 34
tujya 35
tukora 36
kor 37
kora 38
amatheatres 39
muri 40
2SG 41
uri 42
2PL 43
CL1or3 44
CL6 45
vacance 46
vacanc 47
baitwaaga 48
aitwaag 49
ituaag 50
ituaaga 51
twaag 52
twa 53
baitwaag 54
itwa 55
itua 56
baitwa 57
aituaag 58
aitua 59
REFL 60
tua 61
itwaaga 62
itwaag 63
tuaag 64
baitua 65
baituaag 66
aitwa 67
karangaw 68
na 69
rangaw 70
rurangaw 71
CL10 72
s 73
se 74
wabo 75
abo 76
yitwa 77
yitua 78
yitwaag 79
waag 80
UNK4 81
CL1 82
wa 83
yituaag 84
yitwaaga 85
a 86
aag 87
uaag 88
ua 89
ndongozi 90
dongozi 91
. 92
