<eps> 0
intambara 1
1SG 2
1PL 3
tambara 4
IMP 5
CL9 6
ambar 7
CL9or10 8
rind 9
ikarinda 10
CL12 11
rang 12
ang 13
BEN 14
rangir 15
g 16
ir 17
angir 18
RCT.PAST 19
REFL 20
irangira 21
UNK 22
CL1 23
PRES 24
gir 25
. 26
t 27
nta 28
ta 29
wunri 30
ntu 31
CL1or3 32
muntu 33
2SG 34
ubona 35
bon 36
ukuitayeho 37
kugirango 38
ukunra 39
ndae 40
PERF 41
kunra 42
nra 43
CL15 44
kunda 45
da 46
nda 47
ukundae 48
ra 49
ukunda 50
nrae 51
ba 52
ubae 53
uba 54
LOC 55
bar 56
urabayeho 57
CL2 58
ay 59
, 60
ukabona 61
ni 62
CL5 63
maan 64
imaan 65
aan 66
yo 67
onyine 68
yonyine 69
rinz 70
yakurinze 71
nbona 72
inama 73
nama 74
inam 75
ngira 76
bagenzi 77
genzi 78
jy 79
njye 80
anj 81
banjye 82
banj 83
