<eps> 0
bari 1
ari 2
ri 3
CL2 4
RCT.PAST 5
vangavanz 6
bavangavanz 7
PERF 8
bavangavanze 9
avangavanz 10
vangavanze 11
abasirikare 12
va 13
bavaaga 14
bavaag 15
bava 16
IMP 17
avaag 18
vaaga 19
vaag 20
ava 21
z 22
za 23
nomb 24
omb 25
kanomb 26
1SG 27
kanonb 28
onb 29
CL12 30
kanombe 31
nonb 32
kandi 33
bose 34
ose 35
bafite 36
fit 37
na 38
n' 39
no 40
imbunda 41
bund 42
bunda 43
CL9 44
CL9or10 45
gerenade 46
CL4 47
panga 48
imipanga 49
impiri 50
piri 51
CL8 52
byose 53
. 54
ntago 55
tago 56
CL1 57
1PL 58
riy 59
turiy 60
uriy 61
turiya 62
twonyine 63
onyine 64
, 65
