mjamzito	+mjamzito+	0+10.5434+	10.5434
mjamzito	m++jamzito+	3.3783+0+19.7539+	23.1322
mjamzito	+mjamzit+o+	0+19.7539+2.74177+	22.4957
mjamzito	+mjamzi+to+	0+19.7539+5.31369+	25.0676
mjamzito	mjamzit++o+	21.6914+0+6.4492+	28.1406
mjamzito	m++jamzit+o+	3.3783+0+19.7539+2.74177+	25.874
mjamzito	+m+jamzito+	0+7.5991+19.2245+	26.8236
mjamzito	mjamzi++to+	21.6914+0+7.28545+	28.9769
mjamzito	m++jamzi+to+	3.3783+0+19.7539+5.31369+	28.4459
mjamzito	+mjamzi+t+o+	0+19.7539+4.34429+2.74177+	26.84
mjamzito	m+jamzit++o+	3.3783+21.6914+0+6.4492+	31.5189
mjamzito	m++ja+mzito+	3.3783+0+6.9882+19.2245+	29.591
mjamzito	+mjamz+i+to+	0+19.7539+3.00206+5.31369+	28.0697
mjamzito	m+jamzi++to+	3.3783+21.6914+0+7.28545+	32.3552
mjamzito	mjam+zi++to+	21.6914+3.88875+0+7.28545+	32.8656
mjamzito	mjamz+i++to+	21.6914+4.10083+0+7.28545+	33.0777
mjamzito	+m+jamzit+o+	0+7.5991+19.2245+2.74177+	29.5654
mjamzito	mjamzi++t+o+	21.6914+0+7.21134+2.74177+	31.6445
mjamzito	+mjam+zi+to+	0+19.7539+5.07253+5.31369+	30.1401
mjamzito	m++jamzi+t+o+	3.3783+0+19.7539+4.34429+2.74177+	30.2183
mjamzito	mjamzi+t++o+	21.6914+7.47042+0+6.4492+	35.611
mjamzito	+m+ja+mzito+	0+7.5991+5.22668+19.2245+	32.0503
mjamzito	mjamz++i+to+	21.6914+0+7.07781+5.31369+	34.0829
mjamzito	+m+jamzi+to+	0+7.5991+19.2245+5.31369+	32.1373
mjamzito	m++jamz+i+to+	3.3783+0+19.7539+3.00206+5.31369+	31.448
mjamzito	mjam++zi+to+	21.6914+0+7.49902+5.31369+	34.5041
mjamzito	+mjamz+i+t+o+	0+19.7539+3.00206+4.34429+2.74177+	29.842
mjamzito	m+jam+zi++to+	3.3783+21.6914+3.88875+0+7.28545+	36.2439
mjamzito	mja+m+zi++to+	21.6914+3.3783+3.88875+0+7.28545+	36.2439
mjamzito	m++ja+mzit+o+	3.3783+0+6.9882+19.2245+2.74177+	32.3328
mjamzito	m+jamz+i++to+	3.3783+21.6914+4.10083+0+7.28545+	36.456
mjamzito	m+jamzi++t+o+	3.3783+21.6914+0+7.21134+2.74177+	35.0228
mjamzito	m++jam+zi+to+	3.3783+0+19.7539+5.07253+5.31369+	33.5184
mjamzito	mjam+zi++t+o+	21.6914+3.88875+0+7.21134+2.74177+	35.5333
mjamzito	mjamz+i++t+o+	21.6914+4.10083+0+7.21134+2.74177+	35.7453
mjamzito	+mjam+zi+t+o+	0+19.7539+5.07253+4.34429+2.74177+	31.9125
mjamzito	m++ja+mzi+to+	3.3783+0+6.9882+19.2245+5.31369+	34.9047
mjamzito	m+jamzi+t++o+	3.3783+21.6914+7.47042+0+6.4492+	38.9893
mjamzito	+mja+mzito+	0+19.7539+19.2245+	38.9784
mjamzito	+mjamz+ito+	0+19.7539+19.2245+	38.9784
mjamzito	+mjam+zito+	0+19.7539+19.2245+	38.9784
mjamzito	+mj+amzito+	0+19.7539+19.2245+	38.9784
mjamzito	m+jamz++i+to+	3.3783+21.6914+0+7.07781+5.31369+	37.4612
mjamzito	mjam+zi+t++o+	21.6914+3.88875+7.47042+0+6.4492+	39.4998
mjamzito	mjamz+i+t++o+	21.6914+4.10083+7.47042+0+6.4492+	39.7118
mjamzito	mjam++zito+	21.6914+0+19.7539+	41.4453
mjamzito	mja++mzito+	21.6914+0+19.7539+	41.4453
mjamzito	mjamz++ito+	21.6914+0+19.7539+	41.4453
mjamzito	mj++amzito+	21.6914+0+19.7539+	41.4453
mjamzito	mjamz++i+t+o+	21.6914+0+7.07781+4.34429+2.74177+	35.8553
mjamzito	m+jam++zi+to+	3.3783+21.6914+0+7.49902+5.31369+	37.8824
mjamzito	mja+m++zi+to+	21.6914+3.3783+0+7.49902+5.31369+	37.8824
mjamzito	+m+jamzi+t+o+	0+7.5991+19.2245+4.34429+2.74177+	33.9097
mjamzito	m++jamz+i+t+o+	3.3783+0+19.7539+3.00206+4.34429+2.74177+	33.2203
mjamzito	mjam++zi+t+o+	21.6914+0+7.49902+4.34429+2.74177+	36.2765
mjamzito	m+ja+m+zi++to+	3.3783+21.6914+3.3783+3.88875+0+7.28545+	39.6222
mjamzito	+m+ja+mzit+o+	0+7.5991+5.22668+19.2245+2.74177+	34.7921
mjamzito	mj+a+m+zi++to+	21.6914+3.78321+3.3783+3.88875+0+7.28545+	40.0271
mjamzito	+m+jamz+i+to+	0+7.5991+19.2245+3.00206+5.31369+	35.1394
mjamzito	m+jam+zi++t+o+	3.3783+21.6914+3.88875+0+7.21134+2.74177+	38.9116
mjamzito	mja+m+zi++t+o+	21.6914+3.3783+3.88875+0+7.21134+2.74177+	38.9116
mjamzito	m+jamz+i++t+o+	3.3783+21.6914+4.10083+0+7.21134+2.74177+	39.1236
mjamzito	m++jam+zi+t+o+	3.3783+0+19.7539+5.07253+4.34429+2.74177+	35.2908
mjamzito	mjam++z+i+to+	21.6914+0+8.93409+3.00206+5.31369+	38.9412
mjamzito	+m+jam+zi+to+	0+7.5991+19.2245+5.07253+5.31369+	37.2098
mjamzito	+m+ja+mzi+to+	0+7.5991+5.22668+19.2245+5.31369+	37.364
mjamzito	m++ja+mzi+t+o+	3.3783+0+6.9882+19.2245+4.34429+2.74177+	36.6771
mjamzito	m++j+amzito+	3.3783+0+19.7539+19.2245+	42.3567
mjamzito	m++jam+zito+	3.3783+0+19.7539+19.2245+	42.3567
mjamzito	m++jamz+ito+	3.3783+0+19.7539+19.2245+	42.3567
mjamzito	mja++m+zi+to+	21.6914+0+7.5991+5.07253+5.31369+	39.6767
mjamzito	m+jam+zi+t++o+	3.3783+21.6914+3.88875+7.47042+0+6.4492+	42.8781
mjamzito	mja+m+zi+t++o+	21.6914+3.3783+3.88875+7.47042+0+6.4492+	42.8781
mjamzito	m+jamz+i+t++o+	3.3783+21.6914+4.10083+7.47042+0+6.4492+	43.0901
mjamzito	m+j++amzito+	3.3783+21.6914+0+19.7539+	44.8236
mjamzito	mja+m++zito+	21.6914+3.3783+0+19.7539+	44.8236
mjamzito	m+jam++zito+	3.3783+21.6914+0+19.7539+	44.8236
mjamzito	m+ja++mzito+	3.3783+21.6914+0+19.7539+	44.8236
mjamzito	m+jamz++ito+	3.3783+21.6914+0+19.7539+	44.8236
mjamzito	m+jamz++i+t+o+	3.3783+21.6914+0+7.07781+4.34429+2.74177+	39.2336
mjamzito	m+ja+m++zi+to+	3.3783+21.6914+3.3783+0+7.49902+5.31369+	41.2607
mjamzito	mj++am+zi+to+	21.6914+0+8.24095+5.07253+5.31369+	40.3186
mjamzito	+mj+a+mzito+	0+19.7539+2.1782+19.2245+	41.1566
mjamzito	mj+a++mzito+	21.6914+3.78321+0+19.7539+	45.2285
mjamzito	m+jam++zi+t+o+	3.3783+21.6914+0+7.49902+4.34429+2.74177+	39.6548
mjamzito	mja+m++zi+t+o+	21.6914+3.3783+0+7.49902+4.34429+2.74177+	39.6548
mjamzito	mj+a+m++zi+to+	21.6914+3.78321+3.3783+0+7.49902+5.31369+	41.6656
mjamzito	m++ja+mz+i+to+	3.3783+0+6.9882+19.2245+3.00206+5.31369+	37.9067
mjamzito	+mja+mzit+o+	0+19.7539+19.2245+2.74177+	41.7202
mjamzito	+mjamz+it+o+	0+19.7539+19.2245+2.74177+	41.7202
mjamzito	+mjam+zit+o+	0+19.7539+19.2245+2.74177+	41.7202
mjamzito	+mj+amzit+o+	0+19.7539+19.2245+2.74177+	41.7202
mjamzito	m+j+a+m+zi++to+	3.3783+21.6914+3.78321+3.3783+3.88875+0+7.28545+	43.4054
mjamzito	mjam++zit+o+	21.6914+0+19.7539+2.74177+	44.1871
mjamzito	mj++amzit+o+	21.6914+0+19.7539+2.74177+	44.1871
mjamzito	mjamz++it+o+	21.6914+0+19.7539+2.74177+	44.1871
mjamzito	mja++mzit+o+	21.6914+0+19.7539+2.74177+	44.1871
mjamzito	+m+jamz+i+t+o+	0+7.5991+19.2245+3.00206+4.34429+2.74177+	36.9117
mjamzito	m+ja+m+zi++t+o+	3.3783+21.6914+3.3783+3.88875+0+7.21134+2.74177+	42.2899
mjamzito	mj+a+m+zi++t+o+	21.6914+3.78321+3.3783+3.88875+0+7.21134+2.74177+	42.6948
