Bothaina	+Bothaina+	0+10.5434+	10.5434
Bothaina	+Bothain+a+	0+19.7539+2.1782+	21.9321
Bothaina	+Bothai+na+	0+19.7539+3.86144+	23.6153
Bothaina	B++othaina+	6.68196+0+19.7539+	26.4359
Bothaina	Bo++thaina+	7.61352+0+19.7539+	27.3674
Bothaina	Bothai++na+	21.6914+0+6.00025+	27.6917
Bothaina	Bothain++a+	21.6914+0+6.93263+	28.624
Bothaina	Bo+t+hai++na+	7.61352+7.47042+6.15312+0+6.00025+	27.2373
Bothaina	+B+othaina+	0+8.05863+19.2245+	27.2831
Bothaina	Bo+t+ha++ina+	7.61352+7.47042+4.47469+0+8.24095+	27.7996
Bothaina	Botha++ina+	21.6914+0+8.24095+	29.9324
Bothaina	+Bothai+n+a+	0+19.7539+3.42113+2.1782+	25.3532
Bothaina	+Botha+i+na+	0+19.7539+3.00206+3.86144+	26.6174
Bothaina	B++othain+a+	6.68196+0+19.7539+2.1782+	28.6141
Bothaina	Bo+t+ha+i++na+	7.61352+7.47042+4.47469+4.10083+0+6.00025+	29.6597
Bothaina	Bo++thain+a+	7.61352+0+19.7539+2.1782+	29.5456
Bothaina	Botha+i++na+	21.6914+4.10083+0+6.00025+	31.7925
Bothaina	B++othai+na+	6.68196+0+19.7539+3.86144+	30.2973
Bothaina	Bothai++n+a+	21.6914+0+6.93263+2.1782+	30.8022
Bothaina	Bo++thai+na+	7.61352+0+19.7539+3.86144+	31.2289
Bothaina	Bo+t+ha++in+a+	7.61352+7.47042+4.47469+0+7.97859+2.1782+	29.7154
Bothaina	+B+othain+a+	0+8.05863+19.2245+2.1782+	29.4613
Bothaina	Both+a++ina+	21.6914+3.78321+0+8.24095+	33.7156
Bothaina	Botha++in+a+	21.6914+0+7.97859+2.1782+	31.8482
Bothaina	Bot+hai++na+	21.6914+6.15312+0+6.00025+	33.8448
Bothaina	Bo+t+hai++n+a+	7.61352+7.47042+6.15312+0+6.93263+2.1782+	30.3479
Bothaina	+B+o+thaina+	0+8.05863+2.74177+19.2245+	30.0249
Bothaina	Bo+t+ha++i+na+	7.61352+7.47042+4.47469+0+7.07781+3.86144+	30.4979
Bothaina	B++o+thaina+	6.68196+0+6.4492+19.2245+	32.3557
Bothaina	B+othai++na+	6.68196+21.6914+0+6.00025+	34.3736
Bothaina	Bot+ha++ina+	21.6914+4.47469+0+8.24095+	34.407
Bothaina	Bothai+n++a+	21.6914+5.91579+0+6.93263+	34.5398
Bothaina	Botha++i+na+	21.6914+0+7.07781+3.86144+	32.6306
Bothaina	Bo+t++haina+	7.61352+7.47042+0+19.7539+	34.8378
Bothaina	+B+othai+na+	0+8.05863+19.2245+3.86144+	31.1446
Bothaina	+Botha+i+n+a+	0+19.7539+3.00206+3.42113+2.1782+	28.3553
Bothaina	Bo+thai++na+	7.61352+21.6914+0+6.00025+	35.3052
Bothaina	B+othain++a+	6.68196+21.6914+0+6.93263+	35.306
Bothaina	+Both+a+i+na+	0+19.7539+2.1782+3.00206+3.86144+	28.7956
Bothaina	Bo+t+hai+n++a+	7.61352+7.47042+6.15312+5.91579+0+6.93263+	34.0855
Bothaina	Bo+t++ha+i+na+	7.61352+7.47042+0+8.46409+3.00206+3.86144+	30.4115
Bothaina	Bo++t+haina+	7.61352+0+7.21134+19.2245+	34.0494
Bothaina	Bo+thain++a+	7.61352+21.6914+0+6.93263+	36.2375
Bothaina	Both+a+i++na+	21.6914+3.78321+4.10083+0+6.00025+	35.5757
Bothaina	B+otha++ina+	6.68196+21.6914+0+8.24095+	36.6143
Bothaina	B++othai+n+a+	6.68196+0+19.7539+3.42113+2.1782+	32.0352
Bothaina	Bot+ha+i++na+	21.6914+4.47469+4.10083+0+6.00025+	36.2672
Bothaina	Bo+t+ha+i++n+a+	7.61352+7.47042+4.47469+4.10083+0+6.93263+2.1782+	32.7703
Bothaina	Bo+tha++ina+	7.61352+21.6914+0+8.24095+	37.5459
Bothaina	Botha+i++n+a+	21.6914+4.10083+0+6.93263+2.1782+	34.9031
Bothaina	Bo++thai+n+a+	7.61352+0+19.7539+3.42113+2.1782+	32.9668
Bothaina	B++otha+i+na+	6.68196+0+19.7539+3.00206+3.86144+	33.2994
Bothaina	Both+a++in+a+	21.6914+3.78321+0+7.97859+2.1782+	35.6314
Bothaina	Bo+t+ha++i+n+a+	7.61352+7.47042+4.47469+0+7.07781+3.42113+2.1782+	32.2358
Bothaina	Bo+t+ha+i+n++a+	7.61352+7.47042+4.47469+4.10083+5.91579+0+6.93263+	36.5079
Bothaina	+B+o+thain+a+	0+8.05863+2.74177+19.2245+2.1782+	32.2031
Bothaina	Bo++tha+i+na+	7.61352+0+19.7539+3.00206+3.86144+	34.2309
Bothaina	Bot+ha++in+a+	21.6914+4.47469+0+7.97859+2.1782+	36.3229
Bothaina	Botha++i+n+a+	21.6914+0+7.07781+3.42113+2.1782+	34.3685
Bothaina	Both+a++i+na+	21.6914+3.78321+0+7.07781+3.86144+	36.4139
Bothaina	B+otha+i++na+	6.68196+21.6914+4.10083+0+6.00025+	38.4744
Bothaina	B++o+thain+a+	6.68196+0+6.4492+19.2245+2.1782+	34.5339
Bothaina	Botha+i+n++a+	21.6914+4.10083+5.91579+0+6.93263+	38.6407
Bothaina	+B+othai+n+a+	0+8.05863+19.2245+3.42113+2.1782+	32.8825
Bothaina	Bot+hai++n+a+	21.6914+6.15312+0+6.93263+2.1782+	36.9553
Bothaina	Bo+t++hain+a+	7.61352+7.47042+0+19.7539+2.1782+	37.016
Bothaina	Bot+ha++i+na+	21.6914+4.47469+0+7.07781+3.86144+	37.1053
Bothaina	Bo++t+h+a+i+na+	7.61352+0+7.21134+5.76568+2.1782+3.00206+3.86144+	29.6322
Bothaina	+Both+a+i+n+a+	0+19.7539+2.1782+3.00206+3.42113+2.1782+	30.5335
Bothaina	+Bot+haina+	0+19.7539+19.2245+	38.9784
Bothaina	+Bo+thaina+	0+19.7539+19.2245+	38.9784
Bothaina	+Botha+ina+	0+19.7539+19.2245+	38.9784
Bothaina	+Both+aina+	0+19.7539+19.2245+	38.9784
Bothaina	Bo+tha+i++na+	7.61352+21.6914+4.10083+0+6.00025+	39.406
Bothaina	Both++a+i+na+	21.6914+0+6.93263+3.00206+3.86144+	35.4875
Bothaina	B+othai++n+a+	6.68196+21.6914+0+6.93263+2.1782+	37.4842
Bothaina	Bo+t++h+a+i+na+	7.61352+7.47042+0+7.90448+2.1782+3.00206+3.86144+	32.0301
Bothaina	Bo+t++ha+i+n+a+	7.61352+7.47042+0+8.46409+3.00206+3.42113+2.1782+	32.1494
Bothaina	Bot++haina+	21.6914+0+19.7539+	41.4453
Bothaina	Both++aina+	21.6914+0+19.7539+	41.4453
Bothaina	+B+o+thai+na+	0+8.05863+2.74177+19.2245+3.86144+	33.8863
Bothaina	+B+otha+i+na+	0+8.05863+19.2245+3.00206+3.86144+	34.1466
Bothaina	B++o+thai+na+	6.68196+0+6.4492+19.2245+3.86144+	36.2171
Bothaina	Bo++t+hain+a+	7.61352+0+7.21134+19.2245+2.1782+	36.2276
Bothaina	+B+o+t+haina+	0+8.05863+2.74177+4.34429+19.2245+	34.3692
Bothaina	B+oth+a++ina+	6.68196+21.6914+3.78321+0+8.24095+	40.3975
Bothaina	Bo+thai++n+a+	7.61352+21.6914+0+6.93263+2.1782+	38.4157
Bothaina	B+otha++in+a+	6.68196+21.6914+0+7.97859+2.1782+	38.5301
Bothaina	B+ot+hai++na+	6.68196+21.6914+6.15312+0+6.00025+	40.5267
Bothaina	B++o+t+haina+	6.68196+0+6.4492+4.34429+19.2245+	36.7
Bothaina	Bot+hai+n++a+	21.6914+6.15312+5.91579+0+6.93263+	40.6929
Bothaina	Bo+t++hai+na+	7.61352+7.47042+0+19.7539+3.86144+	38.6993
Bothaina	Bot++ha+i+na+	21.6914+0+8.46409+3.00206+3.86144+	37.019
Bothaina	B+ot+ha++ina+	6.68196+21.6914+4.47469+0+8.24095+	41.089
Bothaina	B+othai+n++a+	6.68196+21.6914+5.91579+0+6.93263+	41.2218
Bothaina	B+otha++i+na+	6.68196+21.6914+0+7.07781+3.86144+	39.3126
Bothaina	Bo+th+a++ina+	7.61352+21.6914+3.78321+0+8.24095+	41.3291
Bothaina	Bo+tha++in+a+	7.61352+21.6914+0+7.97859+2.1782+	39.4617
Bothaina	Both+a+i++n+a+	21.6914+3.78321+4.10083+0+6.93263+2.1782+	38.6863
Bothaina	B++otha+i+n+a+	6.68196+0+19.7539+3.00206+3.42113+2.1782+	35.0373
