Mualjeria-Mmarekani	+Mualjeria-Mmarekani+	0+10.5434+	10.5434
Mualjeria-Mmarekani	+Mualjeria-Mmareka+ni+	0+19.7539+2.12809+	21.882
Mualjeria-Mmarekani	M++ualjeria-Mmarekani+	4.34952+0+19.7539+	24.1034
Mualjeria-Mmarekani	+Mualjeria-Mmarekan+i+	0+19.7539+3.00206+	22.756
Mualjeria-Mmarekani	M+u++aljeria-Mmarekani+	4.34952+2.79759+0+19.7539+	26.901
Mualjeria-Mmarekani	Mualjeria-Mmarekan++i+	21.6914+0+7.07781+	28.7692
Mualjeria-Mmarekani	+Mualjeria-Mmarek+a+ni+	0+19.7539+2.1782+2.12809+	24.0602
Mualjeria-Mmarekani	M++ualjeria-Mmareka+ni+	4.34952+0+19.7539+2.12809+	26.2315
Mualjeria-Mmarekani	Mualjeria-Mmareka++ni+	21.6914+0+7.40805+	29.0995
Mualjeria-Mmarekani	M++ualjeria-Mmarekan+i+	4.34952+0+19.7539+3.00206+	27.1055
Mualjeria-Mmarekani	Mualjeria-Mmarek++ani+	21.6914+0+8.24095+	29.9324
Mualjeria-Mmarekani	+M+ualjeria-Mmarekani+	0+9.15723+19.2245+	28.3817
Mualjeria-Mmarekani	Mualjeria-M++marekani+	21.6914+0+8.75177+	30.4432
Mualjeria-Mmarekani	+Mualjeria-Mmare+ka+ni+	0+19.7539+4.04802+2.12809+	25.93
Mualjeria-Mmarekani	+Mualjeria-Mmareka+n+i+	0+19.7539+3.42113+3.00206+	26.1771
Mualjeria-Mmarekani	+Mualjeria+-Mmarekani+	0+10.5434+19.2245+	29.7679
Mualjeria-Mmarekani	M+u+a++ljeria-Mmarekani+	4.34952+2.79759+3.78321+0+19.7539+	30.6842
Mualjeria-Mmarekani	M+u++aljeria-Mmareka+ni+	4.34952+2.79759+0+19.7539+2.12809+	29.0291
Mualjeria-Mmarekani	M++ua+ljeria-Mmarekani+	4.34952+0+7.01718+19.2245+	30.5912
Mualjeria-Mmarekani	M+u++aljeria-Mmarekan+i+	4.34952+2.79759+0+19.7539+3.00206+	29.9031
Mualjeria-Mmarekani	Mualjeria-Mmarek++a+ni+	21.6914+0+6.93263+2.12809+	30.7521
Mualjeria-Mmarekani	Mualjeria-Mmarek+a++ni+	21.6914+3.78321+0+7.40805+	32.8827
Mualjeria-Mmarekani	M+ualjeria-Mmarekan++i+	4.34952+21.6914+0+7.07781+	33.1187
Mualjeria-Mmarekani	Mualjeria-Mmare++ka+ni+	21.6914+0+7.32467+2.12809+	31.1442
Mualjeria-Mmarekani	M++u+aljeria-Mmarekani+	4.34952+0+7.5991+19.2245+	31.1731
Mualjeria-Mmarekani	M++ualjeria-Mmarek+a+ni+	4.34952+0+19.7539+2.1782+2.12809+	28.4097
Mualjeria-Mmarekani	M+ualjeria-Mmareka++ni+	4.34952+21.6914+0+7.40805+	33.449
Mualjeria-Mmarekani	Mualjeria-Mmareka++n+i+	21.6914+0+6.93263+3.00206+	31.6261
Mualjeria-Mmarekani	Mualjeria-Mmare+ka++ni+	21.6914+5.16119+0+7.40805+	34.2606
Mualjeria-Mmarekani	M+ualjeria-Mmarek++ani+	4.34952+21.6914+0+8.24095+	34.2819
Mualjeria-Mmarekani	+M+ualjeria-Mmareka+ni+	0+9.15723+19.2245+2.12809+	30.5098
Mualjeria-Mmarekani	Mualjeria-Mmareka+n++i+	21.6914+5.91579+0+7.07781+	34.685
Mualjeria-Mmarekani	M+ualjeria-M++marekani+	4.34952+21.6914+0+8.75177+	34.7927
Mualjeria-Mmarekani	Mualjeria-+M++marekani+	21.6914+4.34952+0+8.75177+	34.7927
Mualjeria-Mmarekani	Mualjeria-Mmarek++an+i+	21.6914+0+8.14564+3.00206+	32.8391
Mualjeria-Mmarekani	M++ualjeria-Mmare+ka+ni+	4.34952+0+19.7539+4.04802+2.12809+	30.2795
Mualjeria-Mmarekani	+Mualjeria-Mmarek+a+n+i+	0+19.7539+2.1782+3.42113+3.00206+	28.3553
Mualjeria-Mmarekani	M++ualjeria-Mmareka+n+i+	4.34952+0+19.7539+3.42113+3.00206+	30.5266
Mualjeria-Mmarekani	+M+ualjeria-Mmarekan+i+	0+9.15723+19.2245+3.00206+	31.3838
Mualjeria-Mmarekani	+Mualjeria+-Mmareka+ni+	0+10.5434+19.2245+2.12809+	31.896
Mualjeria-Mmarekani	M+u++a+ljeria-Mmarekani+	4.34952+2.79759+0+6.93263+19.2245+	33.3042
Mualjeria-Mmarekani	+Mualjeria-Mmar+e+ka+ni+	0+19.7539+3.56845+4.04802+2.12809+	29.4985
Mualjeria-Mmarekani	Mualjeria-Mmare+k++ani+	21.6914+6.4649+0+8.24095+	36.3973
Mualjeria-Mmarekani	M+u+a++ljeria-Mmareka+ni+	4.34952+2.79759+3.78321+0+19.7539+2.12809+	32.8123
Mualjeria-Mmarekani	M+u+aljeria-Mmarekan++i+	4.34952+2.79759+21.6914+0+7.07781+	35.9163
Mualjeria-Mmarekani	+Mualjeria+-Mmarekan+i+	0+10.5434+19.2245+3.00206+	32.77
Mualjeria-Mmarekani	+M+u+aljeria-Mmarekani+	0+9.15723+4.41575+19.2245+	32.7975
Mualjeria-Mmarekani	M+u++aljeria-Mmarek+a+ni+	4.34952+2.79759+0+19.7539+2.1782+2.12809+	31.2073
Mualjeria-Mmarekani	+Mualjeria-Mmare+ka+n+i+	0+19.7539+4.04802+3.42113+3.00206+	30.2251
Mualjeria-Mmarekani	M+u+aljeria-Mmareka++ni+	4.34952+2.79759+21.6914+0+7.40805+	36.2466
Mualjeria-Mmarekani	M+u+a++ljeria-Mmarekan+i+	4.34952+2.79759+3.78321+0+19.7539+3.00206+	33.6863
Mualjeria-Mmarekani	M++ua+ljeria-Mmareka+ni+	4.34952+0+7.01718+19.2245+2.12809+	32.7193
Mualjeria-Mmarekani	M+u+aljeria-Mmarek++ani+	4.34952+2.79759+21.6914+0+8.24095+	37.0795
Mualjeria-Mmarekani	M+ualjeria-Mmarek++a+ni+	4.34952+21.6914+0+6.93263+2.12809+	35.1016
Mualjeria-Mmarekani	M+ualjeria-Mmarek+a++ni+	4.34952+21.6914+3.78321+0+7.40805+	37.2322
Mualjeria-Mmarekani	M++u+aljeria-Mmareka+ni+	4.34952+0+7.5991+19.2245+2.12809+	33.3012
Mualjeria-Mmarekani	M++u+a+ljeria-Mmarekani+	4.34952+0+7.5991+2.1782+19.2245+	33.3513
Mualjeria-Mmarekani	Mualjeria-Mmarek+a++n+i+	21.6914+3.78321+0+6.93263+3.00206+	35.4093
Mualjeria-Mmarekani	M+ualjeria-Mmare++ka+ni+	4.34952+21.6914+0+7.32467+2.12809+	35.4937
Mualjeria-Mmarekani	M++ua+ljeria-Mmarekan+i+	4.34952+0+7.01718+19.2245+3.00206+	33.5933
Mualjeria-Mmarekani	M+u+aljeria-M++marekani+	4.34952+2.79759+21.6914+0+8.75177+	37.5903
Mualjeria-Mmarekani	M+u++aljeria-Mmare+ka+ni+	4.34952+2.79759+0+19.7539+4.04802+2.12809+	33.0771
Mualjeria-Mmarekani	M+ualjeria-Mmareka++n+i+	4.34952+21.6914+0+6.93263+3.00206+	35.9756
Mualjeria-Mmarekani	M+u++aljeria-Mmareka+n+i+	4.34952+2.79759+0+19.7539+3.42113+3.00206+	33.3242
Mualjeria-Mmarekani	M++u+aljeria-Mmarekan+i+	4.34952+0+7.5991+19.2245+3.00206+	34.1752
Mualjeria-Mmarekani	Mualjeria-Mmare++k+a+ni+	21.6914+0+8.34631+2.1782+2.12809+	34.344
Mualjeria-Mmarekani	Mualjeria-Mmarek+a+n++i+	21.6914+3.78321+5.91579+0+7.07781+	38.4682
Mualjeria-Mmarekani	M+ualjeria-Mmare+ka++ni+	4.34952+21.6914+5.16119+0+7.40805+	38.6102
Mualjeria-Mmarekani	+M+ualjeria-Mmarek+a+ni+	0+9.15723+19.2245+2.1782+2.12809+	32.688
Mualjeria-Mmarekani	Mualjeria-Mmare+ka++n+i+	21.6914+5.16119+0+6.93263+3.00206+	36.7873
Mualjeria-Mmarekani	M+ualjeria-Mmareka+n++i+	4.34952+21.6914+5.91579+0+7.07781+	39.0345
Mualjeria-Mmarekani	Mualjeria-Mmarek++a+n+i+	21.6914+0+6.93263+3.42113+3.00206+	35.0472
Mualjeria-Mmarekani	Mualjeria-Mmar++e+ka+ni+	21.6914+0+7.21134+4.04802+2.12809+	35.0788
Mualjeria-Mmarekani	M+ualjeria-+M++marekani+	4.34952+21.6914+4.34952+0+8.75177+	39.1422
Mualjeria-Mmarekani	M+ualjeria-Mmarek++an+i+	4.34952+21.6914+0+8.14564+3.00206+	37.1886
Mualjeria-Mmarekani	Mualjeria-Mmare+k++a+ni+	21.6914+6.4649+0+6.93263+2.12809+	37.217
Mualjeria-Mmarekani	Mualjeria-Mmare+k+a++ni+	21.6914+6.4649+3.78321+0+7.40805+	39.3476
Mualjeria-Mmarekani	+Mu+aljeria-Mmarekani+	0+19.7539+19.2245+	38.9784
Mualjeria-Mmarekani	+Mua+ljeria-Mmarekani+	0+19.7539+19.2245+	38.9784
Mualjeria-Mmarekani	+Mualjeria-+Mmarekani+	0+19.7539+19.2245+	38.9784
Mualjeria-Mmarekani	+Mualjeria-Mma+rekani+	0+19.7539+19.2245+	38.9784
Mualjeria-Mmarekani	+Mualjeria-Mm+arekani+	0+19.7539+19.2245+	38.9784
Mualjeria-Mmarekani	+Mualjeria-Mmare+kani+	0+19.7539+19.2245+	38.9784
Mualjeria-Mmarekani	+Mualjeria-M+marekani+	0+19.7539+19.2245+	38.9784
Mualjeria-Mmarekani	+Mual+jeria-Mmarekani+	0+19.7539+19.2245+	38.9784
Mualjeria-Mmarekani	+Mualjeria-Mmar+ekani+	0+19.7539+19.2245+	38.9784
Mualjeria-Mmarekani	+Mualjeria-Mmarek+ani+	0+19.7539+19.2245+	38.9784
Mualjeria-Mmarekani	+Mualje+ria-Mmarekani+	0+19.7539+19.2245+	38.9784
Mualjeria-Mmarekani	+Mualj+eria-Mmarekani+	0+19.7539+19.2245+	38.9784
Mualjeria-Mmarekani	+Mualjeri+a-Mmarekani+	0+19.7539+19.2245+	38.9784
Mualjeria-Mmarekani	+Mualjer+ia-Mmarekani+	0+19.7539+19.2245+	38.9784
Mualjeria-Mmarekani	Mualjeria-Mmare++ka+n+i+	21.6914+0+7.32467+3.42113+3.00206+	35.4393
Mualjeria-Mmarekani	M++ualjeria-Mmarek+a+n+i+	4.34952+0+19.7539+2.1782+3.42113+3.00206+	32.7048
Mualjeria-Mmarekani	Mual++jeria-Mmarekani+	21.6914+0+19.7539+	41.4453
Mualjeria-Mmarekani	Mualjeria-Mm++arekani+	21.6914+0+19.7539+	41.4453
Mualjeria-Mmarekani	Mualj++eria-Mmarekani+	21.6914+0+19.7539+	41.4453
Mualjeria-Mmarekani	Mualjeria-Mma++rekani+	21.6914+0+19.7539+	41.4453
Mualjeria-Mmarekani	Mualjeria++-Mmarekani+	21.6914+0+19.7539+	41.4453
Mualjeria-Mmarekani	Mu++aljeria-Mmarekani+	21.6914+0+19.7539+	41.4453
Mualjeria-Mmarekani	Mua++ljeria-Mmarekani+	21.6914+0+19.7539+	41.4453
