<eps> 0
a 1
e 2
s 3
ese 4
es 5
se 6
u 7
ri 8
uri 9
ufite 10
fit 11
ubu 12
ubwoba 13
oba 14
inshi 15
bu 16
bwinshi 17
, 18
ci 19
ang 20
g 21
n 22
cya 23
cyangwa 24
w 25
wiyumvagamo 26
i 27
mo 28
aga 29
yumv 30
rokok 31
za 32
ku 33
kuzarokoka 34
... 35
muri 36
ma 37
m 38
mu 39
wowe 40
icyo 41
cyo 42
ki 43
hae 44
kihae 45
kiha 46
ha 47
b 48
ba 49
bi 50
biri 51
bimeze 52
mez 53
kutae 54
t 55
kuta 56
ta 57
? 58
gerageza 59
geragez 60
bwira 61
ubitubwirae 62
buira 63
tubuira 64
ubitubuira 65
tubwira 66
tu 67
bitubwira 68
ubitubwira 69
bitubuira 70
ira 71
ubuira 72
ubwira 73
ra 74
. 75
