<eps> 0
ebwe 1
tu 2
twebwe 3
tw 4
aho 5
ri 6
turi 7
tutuye 8
tuy 9
tur 10
e 11
a 12
ari 13
ha 14
hari 15
teganyae 16
eganya 17
teganya 18
hateganyae 19
t 20
hateganya 21
na 22
nomb 23
omb 24
kanomb 25
nonb 26
kanonb 27
onb 28
ka 29
kanombe 30
n 31
ubyukuri 32
byukuri 33
m 34
mu 35
ubiukuri 36
mubyukuri 37
biukuri 38
and 39
ba 40
kabande 41
ariko 42
ibi 43
aberg 44
biaberg 45
i 46
ibyaberg 47
ibyaberga 48
bi 49
biaberga 50
aberga 51
byaberg 52
ibiaberg 53
by 54
byaberga 55
kanonbe 56
ikanomb 57
ikanonb 58
ikanombe 59
ushobora 60
ushoboraag 61
aga 62
u 63
ushoboraaga 64
shobora 65
shoboraag 66
ibon 67
kubibona 68
bon 69
ku 70
. 71
