<eps> 0
colonel 1
serubug 2
a 3
serubuga 4
u 5
ri 6
uri 7
menbre 8
du 9
commit 10
e 11
commite 12
central 13
centrale 14
kab 15
ka 16
b 17
ba 18
aka 19
akaba 20
na 21
chef 22
d' 23
da 24
etat 25
jor 26
ma 27
major 28
m 29
ajor 30
agge 31
aggee 32
gge 33
wo 34
w' 35
wa 36
rm 37
arme 38
arm 39
ru 40
andaise 41
andais 42
rwanrais 43
ruandais 44
anrais 45
ndais 46
n 47
rais 48
nrais 49
ruanrais 50
rwandais 51
anraise 52
dais 53
rwandaise 54
y 55
vuz 56
yavuze 57
ko 58
ye 59
abonye 60
bon 61
ubu 62
uburyo 63
ryo 64
ku 65
itariki 66
i 67
tariki 68
ya 69
? 70
z 71
zo 72
za 73
z' 74
uku 75
ukwezi 76
ezi 77
kwa 78
k 79
w 80
cumi 81
bwo 82
kuica 83
aba 84
abatutsi 85
tutsi 86
bose 87
ose 88
mu 89
and 90
rwanda 91
anda 92
ibyo 93
vugaag 94
vuga 95
bivuga 96
yarabivuga 97
bivugaag 98
bi 99
aga 100
arabivuga 101
ara 102
yarabivugaaga 103
arabivugaag 104
rabivuga 105
yarabivugaag 106
rabivugaag 107
bu 108
buri 109
ki 110
hae 111
kihae 112
kiha 113
ha 114
ari 115
ab 116
zi 117
abanzi 118
anzi 119
b' 120
bo 121
uru 122
urwanda 123
ayo 124
aganbo 125
agambo 126
ganbo 127
gambo 128
magambo 129
yayabwira 130
yayabwiraag 131
yabuiraag 132
yabuira 133
ayabuiraag 134
ayabwira 135
yabwiraag 136
yabwira 137
yayabuira 138
yayabwiraaga 139
ayabwiraag 140
yayabuiraag 141
ayabuira 142
n' 143
no 144
abafaransa 145
faransa 146
, 147
