<eps> 0
ka 1
ri 2
kandi 3
n 4
a 5
kab 6
b 7
ba 8
tu 9
tukaba 10
tufite 11
e 12
fit 13
na 14
n' 15
no 16
umu 17
umugambi 18
gambi 19
wo 20
zamur 21
mura 22
za 23
kuzamura 24
ku 25
i 26
gihugu 27
cyacu 28
ci 29
acu 30
. 31
ibyo 32
ger 33
tuzabigeraho 34
gera 35
g 36
bi 37
iger 38
ho 39
ga 40
ig 41
er 42
tuibanda 43
cy 44
cyane 45
an 46
ki 47
kubakiri 48
toya 49
batoya 50
t 51
oy 52
ta 53
, 54
tubakuramo 55
mo 56
kur 57
ibitekerezo 58
bibi 59
iga 60
baig 61
aig 62
baiga 63
yi 64
iza 65
byiza 66
byi 67
z 68
by 69
