<eps> 0
ariko 1
mu 2
e 3
ki 4
hae 5
kihae 6
kiha 7
ha 8
a 9
bataemer 10
bataem 11
b 12
emer 13
ba 14
taemer 15
ta 16
ataemer 17
taemera 18
ataem 19
bataemera 20
t 21
aemer 22
em 23
taem 24
aem 25
er 26
ko 27
icyo 28
i 29
cyo 30
ci 31
h 32
cya 33
cyaha 34
cyah 35
ka 36
koz 37
oz 38
bakikoze 39
, 40
ri 41
kandi 42
n 43
ari 44
hari 45
na 46
n' 47
no 48
ababi 49
aba 50
bi 51
... 52
ibimenyetso 53
menyetso 54
ibi 55
end 56
u 57
wenda 58
w 59
bibagaragaza 60
garagaz 61
babikoze 62
koko 63
. 64
umv 65
um 66
numva 67
v 68
ibiiza 69
uko 70
babiemera 71
ye 72
re 73
y 74
yee 75
