<eps> 0
nibwo 1
uwo 2
mu 3
gabo 4
mugabo 5
nyine 6
y 7
a 8
maz 9
e 10
yamaze 11
kaunv 12
ka 13
umv 14
kaumv 15
unv 16
kaumva 17
um 18
v 19
ya 20
y' 21
yo 22
uko 23
... 24
munyagishari 25
ama 26
ze 27
amaze 28
maze 29
ko 30
b 31
ba 32
bari 33
ari 34
ri 35
ugaruka 36
garukae 37
bu 38
ruka 39
bugaruka 40
ga 41
bugarukae 42
garuka 43
bakamusenyair 44
kamusenyair 45
kubera 46
ku 47
ber 48
kub 49
er 50
bo 51
abo 52
na 53
an 54
bana 55
ban 56
ana 57
kwa 58
k 59
w 60
kahaizi 61
afite 62
fit 63
, 64
aratubwira 65
ir 66
tu 67
ara 68
ra 69
bwir 70
ati 71
ti 72
@: 73
"@ 74
ebwe 75
mwebwe 76
mushakae 77
mushaka 78
ushakae 79
shakae 80
m 81
shaka 82
ukuntu 83
ntu 84
uku 85
shobor 86
mushobora 87
end 88
kugenda 89
gend 90
shakisha 91
mushakisha 92
ushakishae 93
shakishae 94
mushakishae 95
ahantu 96
aha 97
jy 98
mwajya 99
