<eps> 0
ha 1
hano 2
no 3
ano 4
ubwo 5
tu 6
ri 7
turi 8
e 9
ham 10
hamwe 11
w 12
mwe 13
na 14
n' 15
aba 16
abaturanyi 17
turanyi 18
cu 19
bacu 20
b 21
ba 22
acu 23
nri 24
umu 25
umugabo 26
gabo 27
a 28
jy 29
ye 30
anj 31
n 32
u 33
wanjye 34
an 35
ban 36
abana 37
ana 38
njye 39
banjye 40
banj 41
tanu 42
batanu 43
, 44
nfitemo 45
uru 46
hinja 47
uruhinja 48
rwa 49
rw' 50
rwo 51
umwaka 52
ak 53
mu 54
mw 55
aka 56
ama 57
amezi 58
am 59
ezi 60
ab 61
i 62
bi 63
biri 64
abiri 65
saz 66
saza 67
musaza 68
umwe 69
um 70
. 71
