<eps> 0
a 1
e 2
s 3
ese 4
es 5
se 6
maze 7
tumaze 8
tu 9
maz 10
kuambuka 11
tuvur 12
tuvuye 13
vur 14
vuy 15
muri 16
ma 17
m 18
uri 19
mu 20
ri 21
st 22
paul 23
bamaze 24
b 25
ba 26
kuturokora 27
ku 28
rokor 29
rokora 30
ki 31
hae 32
kihae 33
kiha 34
ha 35
bari 36
ari 37
ka 38
fit 39
i 40
bakifite 41
famille 42
ir 43
bu 44
yatubwira 45
bwir 46
y 47
ama 48
amakuru 49
kuru 50
yaho 51
kugirango 52
tushira 53
shira 54
tushirae 55
t 56
ushira 57
inpungeg 58
impungege 59
npungeg 60
pungege 61
n 62
im 63
mpungeg 64
in 65
pungeg 66
impungeg 67
mpungege 68
npungege 69
koz 70
ra 71
murakoze 72
oz 73
. 74
