<eps> 0
ndi 1
ndio 2
o 3
, 4
m 5
imembidi 6
ime 7
bidi 8
Mkurungenzi 9
wa 10
mu 11
fi 12
filamu 13
la 14
toka 15
kutoka 16
ku 17
U 18
ingereza 19
Uingereza 20
tengeneza 21
kutengeneza 22
yenye 23
ye 24
nye 25
‘ 26
maudhui 27
ya 28
India 29
’ 30
ili 31
kuwapatia 32
wapatia 33
tuzo 34
tu 35
zo 36
Oscar 37
fundi 38
ma 39
mafundi 40
Ki 41
hindi 42
Kihindi 43
ambao 44
amba 45
wame 46
kuwa 47
wamekuwa 48
waki 49
fanya 50
wakifanya 51
kazi 52
nzuri 53
zuri 54
n 55
kwa 56
miongo 57
mi 58
ngi 59
mingi 60
( 61
a 62
yaani 63
ni 64
na 65
aki 66
akina 67
Gulzar 68
A 69
R 70
Rahman 71
Pookutty 72
) 73
. 74
