<eps> 0
sib 1
2SG 2
PERF 3
usibye 4
ko 5
CL5 6
iyo 7
yo 8
message 9
essage 10
messag 11
CL9 12
1SG 13
jy 14
yanjye 15
anj 16
RCT.PAST 17
CL1 18
akenshi 19
umv 20
ALSO 21
IMP 22
numva 23
v 24
h 25
nyiha 26
ih 27
UNK8 28
REFL 29
UNK4 30
ntu 31
CL2 32
abantu 33
RECIP 34
cy 35
ci 36
cyane 37
b 38
b' 39
ba 40
bo 41
nyamahanga 42
abanyamahanga 43
zi 44
NOT.YET 45
tazi 46
RMT.PAST 47
batazi 48
u 49
and 50
anda 51
CL10 52
rwanda 53
UNK3 54
, 55
kuko 56
nyarwanda 57
CL1or3 58
umunyarwanda 59
we 60
ir 61
1PL 62
CL14 63
bwir 64
INF 65
kumubwira 66
genocide 67
