<eps> 0
turisuganya 1
1PL 2
IMP 3
turisugany 4
urisugany 5
risugany 6
] 7
tukora 8
kor 9
kora 10
ntu 11
akantu 12
CL12 13
kasa 14
as 15
s 16
na 17
souvenir 18
[ 19
ryo 20
CL14 21
uburyo 22
bwo 23
2SG 24
ibuk 25
INF 26
kumwibuka 27
ko 28
LOC 29
kumwibukiraho 30
BEN 31
kuko 32
... 33
ya 34
y' 35
yo 36
urwo 37
pfu 38
CL10 39
rupfu 40
ru 41
rw 42
e 43
PERF 44
r 45
PASS 46
rwe 47
n' 48
no 49
ki 50
ibiki 51
CL8 52
ababyeyi 53
CL2 54
byeyi 55
turiyenforma 56
tushakisha 57
INSTorCAUS 58
shakish 59
shak 60
CL6 61
amakuru 62
kuru 63
kugirango 64
turebae 65
mu 66
CL1or3 67
ryango 68
muryango 69
CL1 70
abari 71
ari 72
RCT.PAST 73
ri 74
bashobora 75
shobor 76
b 77
ba 78
kub 79
kuba 80
REFL 81
bakiriho 82
CL7 83
, 84
sang 85
tusanga 86
ni 87
papa 88
nyine 89
wo 90
kwa 91
k 92
. 93
murumuna 94
rumuna 95
we 96
g 97
bag 98
ubaga 99
ouganda 100
ouganr 101
ougand 102
mushiki 103
shiki 104
wunri 105
i 106
? 107
