<eps> 0
st 1
paul 2
LOC 3
hari 4
CL16 5
RCT.PAST 6
harimo 7
ari 8
rimo 9
ri 10
bo 11
CL1 12
abo 13
bait 14
ait 15
it 16
IMP 17
REFL 18
baita 19
ita 20
CL2 21
t 22
b 23
ba 24
mukamurenzi 25
babanri 26
ruka 27
iruka 28
birukaag 29
rukaaga 30
CL8 31
birukaaga 32
rukaag 33
biruka 34
irukaag 35
zina 36
CL6 37
amazina 38
enshi 39
UNK6 40
menshi 41
NEG 42
UNK8 43
zi 44
ntinyazi 45
na 46
n' 47
no 48
ndi 49
1SG 50
abandi 51
nyakaubahaw 52
yakaubahaw 53
CL9 54
iakaubahaw 55
CL4 56
nistiri 57
ministiri 58
inistiri 59
icyo 60
CL5 61
cyo 62
ha 63
PERF 64
hae 65
kihae 66
kiha 67
CL7 68
yarahaciye 69
BEN 70
hac 71
RMT.PAST 72
itum 73
UNK 74
1PL 75
tuma 76
igituma 77
um 78
tum 79
CL9or10 80
2SG 81
z 82
2PL 83
mutunze 84
toki 85
CL10 86
urutoki 87
kajug 88
CL12 89
kajuga 90
jug 91
robert 92
bigeze 93
gez 94
ez 95
RECIP 96
zan 97
kuz 98
kuzanan' 99
INF 100
ntu 101
ibintu 102
ose 103
byose 104
end 105
bigenda 106
igend 107
gend 108
ungikana 109
yungik 110
yungikan 111
ungik 112
biungikan 113
iungikan 114
biungik 115
ungikan 116
byungikan 117
byungikana 118
byungik 119
iungik 120
. 121
