<eps> 0
ngereranyaije 1
... 2
ngereranije 3
tutsi 4
abatutsi 5
CL2 6
PERF 7
barapfuye 8
RMT.PAST 9
pfur 10
pfu 11
PRES 12
abafaransa 13
faransa 14
umvaishe 15
unvaish 16
1SG 17
INSTorCAUS 18
va 19
umvaish 20
nunva 21
unva 22
2SG 23
numvaishe 24
vaish 25
CL9 26
numva 27
numvaish 28
umva 29
unvaishe 30
nunvaish 31
go 32
ngo 33
bigeze 34
gez 35
RCT.PAST 36
CL8 37
REFL 38
ez 39
UNK 40
ku 41
buye 42
CL7 43
bur 44
CL12 45
kibuye 46
, 47
BEN 48
g 49
ir 50
ngiye 51
gi 52
gir 53
kaunv 54
umv 55
kaumv 56
unv 57
kaumva 58
IMP 59
v 60
ALSO 61
na 62
CL16 63
ano 64
hano 65
no 66
kongoro 67
gikongoro 68
haz 69
bahaje 70
