<eps> 0
UNK8 1
1SG 2
PERF 3
g 4
ninge 5
uwo 6
nuwo 7
CL9 8
CL1or3 9
mwana 10
ana 11
umwe 12
2SG 13
RCT.PAST 14
um 15
mwe 16
PASS 17
CL1 18
ubu 19
ari 20
ri 21
mu 22
CL14 23
suwisi 24
busuwisi 25
no 26
muri 27
uri 28
2PL 29
CL6 30
IMP 31
ibuk 32
uk 33
ibuka 34
k 35
CL9or10 36
CL2 37
ahariy 38
hariy 39
yahariy 40
yahariya 41
twa 42
yitwa 43
tw 44
it 45
t 46
UNK4 47
itw 48
REFL 49
sezari 50
vug 51
turavuga 52
PRES 53
1PL 54
tuti 55
ti 56
mwikwirirwa 57
BEN 58
kwir 59
bataburur 60
taburur 61
ubataburura 62
mubataburur 63
bataburura 64
aburur 65
mubataburura 66
ose 67
rwose 68
UNK3 69
RMT.PAST 70
ALSO 71
baranabatwitse 72
its 73
. 74
