<eps> 0
CL16 1
ari 2
ri 3
hari 4
RCT.PAST 5
ntu 6
CL2 7
abantu 8
bari 9
muri 10
2SG 11
uri 12
2PL 13
CL1or3 14
CL9 15
CL6 16
IMP 17
z 18
za 19
elligenc 20
1SG 21
PERF 22
1PL 23
intelligence 24
telligence 25
intelligenc 26
ntelligence 27
CL5 28
ntelligenc 29
CL9or10 30
telligenc 31
REFL 32
RECIP 33
nyura 34
nyuraan 35
yuraan 36
iuraany 37
zinyuraanye 38
iuraan 39
ziniura 40
nyuraany 41
uraany 42
UNK1 43
niuraany 44
zinyuraany 45
uraan 46
yuraany 47
niura 48
yura 49
niuraan 50
ura 51
ziniuraan 52
iura 53
zinyuraan 54
zinyura 55
ziniuraany 56
caaga 57
bicaag 58
caag 59
ca 60
icaag 61
bica 62
bicaaga 63
CL8 64
ica 65
yoboraw 66
bayoboraw 67
na 68
n' 69
no 70
ndi 71
CL1 72
abandi 73
yobozi 74
bayobozi 75
. 76
