<eps> 0
yuma 1
1SG 2
ALSO 3
CL9 4
RCT.PAST 5
um 6
IMP 7
UNK8 8
REFL 9
nyuma 10
? 11
b 12
BEN 13
ba 14
1PL 15
kubera 16
ber 17
INF 18
kub 19
CL2 20
er 21
ya 22
y' 23
yo 24
uko 25
nyine 26
bari 27
ari 28
ri 29
bamaze 30
PERF 31
maz 32
maze 33
meny 34
kubimenya 35
imeny 36
CL8 37
bimeny 38
, 39
ntu 40
abantu 41
b' 42
bo 43
CL5 44
iwabo 45
wabo 46
munyensanga 47
shats 48
nshatse 49
kumwohereza 50
mu 51
kotanyi 52
nkotanyi 53
CL12 54
kandi 55
t 56
nta 57
ta 58
ubwo 59
nubwo 60
ubuo 61
CL1 62
nnjyae 63
nnjya 64
njya 65
jya 66
njyae 67
2SG 68
ubishatse 69
yashatse 70
kurikir 71
kukurikira 72
inshuti 73
shuti 74
ye 75
RECIP 76
nkurikir 77
RMT.PAST 78
nkurikira 79
PRES 80
barankurikirana 81
cy 82
ci 83
cyane 84
. 85
