<eps> 0
nibwo 1
interahamwe 2
CL9 3
terahamwe 4
FUT 5
PERF 6
zimanutse 7
RCT.PAST 8
manuts 9
REFL 10
UNK1 11
UNK2 12
ruk 13
turuk 14
zituruka 15
1PL 16
IMP 17
hariya 18
haruguru 19
na 20
n' 21
no 22
imbunda 23
1SG 24
bund 25
bunda 26
CL9or10 27
twa 28
t 29
tw 30
PASS 31
BEN 32
masotera 33
sot 34
UNK6 35
PRES 36
baratera 37
RMT.PAST 38
rat 39
ter 40
CL2 41
er 42
g 43
baratunga 44
ung 45
tung 46
nrareba 47
icay 48
icar 49
ALSO 50
nicaye 51
bene 52
ene 53
CL16 54
ano 55
hano 56
nti 57
ti 58
‘ 59
yubus 60
ayubusa 61
ayubus 62
CL1 63
! 64
nga 65
apu 66
nuko 67
end 68
bagenda 69
gend 70
UNK 71
tyo 72
batyo 73
, 74
