<eps> 0
njyewe 1
twa 2
1SG 3
ALSO 4
tw 5
it 6
RCT.PAST 7
IMP 8
UNK8 9
REFL 10
PASS 11
itw 12
nitwa 13
t 14
murekatete 15
serafin 16
serafina 17
, 18
kab 19
b 20
ba 21
nkaba 22
CL12 23
? 24
ya 25
y' 26
yo 27
intambara 28
1PL 29
tambara 30
CL9 31
ambar 32
CL9or10 33
mu 34
ntiambara 35
nri 36
tuy 37
tur 38
PERF 39
ntuye 40
CL16 41
ano 42
hano 43
no 44
kagali 45
kari 46
ri 47
gasharu 48
kabiri 49
CL8 50
CL2 51
ariko 52
ubu 53
ni 54
CL12CL7 55
kagina 56
n 57
gin 58
kagin 59
umurenge 60
wa 61
cukiro 62
CL7 63
kicukiro 64
