<eps> 0
hungu 1
CL1or3 2
umuhungu 3
umv 4
2SG 5
v 6
RCT.PAST 7
IMP 8
yumva 9
yumv 10
CL1 11
... 12
ntabwo 13
yamwitambuweho 14
mwitambu 15
LOC 16
amuitanbuw 17
amwitanbu 18
yamwitambu 19
muitanbu 20
muitambuw 21
tanbuw 22
PERF 23
muitanbuw 24
yamwitanbu 25
amwitambu 26
yamuitanbu 27
yamwitambuw 28
amwitanbuw 29
yamuitambu 30
tanbu 31
itanbu 32
amwitambuw 33
yamwitanbuw 34
amuitambu 35
yamuitanbuw 36
mwitambuw 37
REFL 38
PASS 39
itambu 40
amuitanbu 41
tambuw 42
yamuitambuw 43
mwitanbuw 44
amuitambuw 45
itanbuw 46
tambu 47
mwitanbu 48
muitambu 49
itambuw 50
ari 51
ri 52
we 53
yabwiye 54
CL14 55
ir 56
bwir 57
bwi 58
. 59
ahubwo 60
RMT.PAST 61
yaramubwiye 62
, 63
ti 64
ati 65
@: 66
"@ 67
gend 68
UNK 69
end 70
genda 71
a 72
FUT 73
uzanae 74
uzana 75
na 76
zana 77
1SG 78
bagenzi 79
genzi 80
CL2 81
bawe 82
awe 83
ba 84
2PL 85
mwari 86
muri 87
uri 88
CL9 89
CL6 90
CL12 91
kumwe 92
um 93
mwe 94
INF 95
! 96
@" 97
