<eps> 0
abenshi 1
baanbar 2
baanbay 3
anbare 4
aamba 5
RCT.PAST 6
ambay 7
nba 8
bay 9
ambar 10
ba 11
PERF 12
anba 13
baamba 14
baanba 15
amba 16
CL2 17
1SG 18
nbay 19
mba 20
ambaye 21
mbay 22
mbar 23
baambaye 24
baambar 25
bar 26
aambay 27
baambay 28
aanba 29
aambar 30
nbar 31
ambare 32
aanbay 33
r 34
anbay 35
y 36
aanbar 37
anbaye 38
anbar 39
CL4 40
imihoro 41
horo 42
, 43
bafite 44
fit 45
imbunda 46
bund 47
bunda 48
IMP 49
CL9 50
CL9or10 51
barabamanura 52
RMT.PAST 53
manur 54
PRES 55
tuesae 56
anur 57
1PL 58
2SG 59
baratumanura 60
icaz 61
batwicaza 62
twicaz 63
mu 64
CL1or3 65
muhanda 66
handa 67
CL16 68
gati 69
ti 70
UNK 71
hagati 72
nuko 73
uwari 74
wari 75
ukurair 76
ukurai 77
raire 78
CL15 79
BEN 80
kuraiy 81
ukuraiye 82
ukuraiy 83
kurair 84
kurai 85
kura 86
rair 87
ra 88
raiye 89
raiy 90
rai 91
ukura 92
interahamwe 93
terahamwe 94
vug 95
aravuga 96
CL1 97
go 98
ngo 99
NEG 100
tihagira 101
ntihagira 102
ntihagirae 103
tihagirae 104
REFL 105
gira 106
hagira 107
CL16CL7 108
ihagira 109
uwica 110
wic 111
ana 112
umwana 113
