<eps> 0
bo 1
CL1 2
abo 3
ku 4
uhaima 5
muhaim 6
haima 7
muhaima 8
2SG 9
haim 10
IMP 11
CL1or3 12
CL9 13
2PL 14
ajya 15
bajyae 16
PERF 17
bajya 18
RCT.PAST 19
jya 20
jyae 21
CL2 22
h 23
aha 24
, 25
micang 26
micanga 27
kimicanga 28
kimicang 29
CL7 30
go 31
ngo 32
mu 33
kiyovu 34
yovu 35
cy 36
cya 37
CL10 38
ruguru 39
guru 40
nabo 41
1SG 42
cyino 43
CL12 44
nkaha 45
CL5 46
iryo 47
ryo 48
jambo 49
na 50
n' 51
no 52
uyu 53
gabo 54
mugabo 55
witw 56
witwa 57
tw 58
it 59
twa 60
REFL 61
PASS 62
itw 63
t 64
munyakazi 65
nyakazi 66
uniakazi 67
unyakazi 68
niakazi 69
urivuze 70
vuz 71
PRES 72
. 73
