<eps> 0
biligi 1
ababiligi 2
CL2 3
PRES 4
rag 5
BEN 6
PERF 7
g 8
baragiye 9
ir 10
RMT.PAST 11
RCT.PAST 12
gi 13
ragir 14
UNK 15
gir 16
ariko 17
abafaransa 18
faransa 19
ang 20
1SG 21
anga 22
IMP 23
ng 24
baang 25
baanga 26
aang 27
ku 28
nka 29
ka 30
nk' 31
k 32
nko 33
CL9 34
uko 35
igez 36
bataigez 37
1PL 38
gez 39
ataigez 40
bataigeze 41
taigeze 42
NOT.YET 43
aigez 44
taigez 45
REFL 46
bagira 47
bag 48
CL5 49
iyo 50
yo 51
jy 52
bajya 53
jya 54
ose 55
rwose 56
UNK3 57
ti 58
bati 59
noneho 60
ubwo 61
bagiye 62
reka 63
na 64
kariy 65
riy 66
kariya 67
CL12 68
kantu 69
kasubiza 70
tukasubiza 71
ukasubiza 72
tukasubizae 73
subiza 74
mu 75
mufuka 76
2SG 77
2PL 78
CL1or3 79
fuk 80
fuka 81
wacu 82
acu 83
. 84
