<eps> 0
rag 1
PERF 2
1PL 3
abaturage 4
RCT.PAST 5
turage 6
CL1 7
CL2 8
barabairukankaij 9
PRES 10
arabairukankaij 11
bairukankaij 12
rabairukankaij 13
RMT.PAST 14
barabairukankaije 15
rabairukankaize 16
rabairukankaije 17
rabairukankaiz 18
arabairukankaiz 19
bairukankaiz 20
rukankaiz 21
rukankaij 22
irukankaij 23
irukankaiz 24
barabairukankaiz 25
REFL 26
, 27
sang 28
IMP 29
babasanga 30
mu 31
go 32
CL7 33
kigo 34
. 35
no 36
mazu 37
CL6 38
zu 39
LOC 40
bihishemo 41
INSTorCAUS 42
bih 43
h 44
hish 45
ih 46
CL8 47
barabatemagura 48
arabatemagur 49
temagur 50
barabatemagur 51
rabatemagur 52
rabatemagura 53
emagur 54
batemagur 55
