<eps> 0
go 1
ngo 2
CL9 3
IMP 4
bon 5
1PL 6
tubona 7
ri 8
yari 9
CL1 10
RCT.PAST 11
bar 12
1SG 13
PERF 14
yambaye 15
ay 16
yambar 17
ambar 18
CL2 19
ba 20
umupira 21
CL1or3 22
pira 23
s 24
2SG 25
usa 26
guty 27
ty 28
gutya 29
y 30
INF 31
UNK 32
... 33
@: 34
nbonye 35
ukuguru 36
CL15 37
guru 38
CL12 39
kumwe 40
um 41
mwe 42
PASS 43
ndi 44
undi 45
ti 46
ati 47
twa 48
twe 49
tw 50
umutwe 51
t 52
hangah 53
ahangaha 54
ariko 55
nbona 56
imbwa 57
b 58
bwa 59
CL9or10 60
zamura 61
zamuraiy 62
murai 63
BEN 64
mura 65
zamurair 66
FUT 67
rai 68
ra 69
rair 70
zamuraiye 71
murair 72
raiy 73
zamurai 74
UNK2 75
muraiy 76
. 77
@" 78
