<eps> 0
ariko 1
ubwiraag 2
1PL 3
atubwiraag 4
CL14 5
RCT.PAST 6
bwira 7
ubuira 8
batubwiraaga 9
tubuiraaga 10
atubwira 11
ubuiraag 12
ra 13
ira 14
batubuiraag 15
CL2 16
atubuira 17
tubuira 18
tubwira 19
batubwira 20
tubuiraag 21
iraag 22
IMP 23
batubwiraag 24
REFL 25
tubwiraag 26
buiraag 27
bwiraag 28
atubuiraag 29
buira 30
raag 31
batubuira 32
tubwiraaga 33
ubwira 34
yuko 35
BEN 36
PERF 37
g 38
bagiye 39
ir 40
bag 41
gi 42
UNK 43
gir 44
mu 45
b 46
ba 47
metodist 48
etodiste 49
CL9 50
metodiste 51
CL16 52
hirya 53
ry 54
. 55
