<eps> 0
Tuli 1
endelea 2
Tuliendelea 3
endesha 4
ku 5
kuendesha 6
kwa 7
mu 8
muda 9
da 10
wa 11
a 12
sa 13
saa 14
moja 15
pita 16
tuki 17
tukipita 18
katika 19
jengo 20
ma 21
majengo 22
poromoka 23
yaliyo 24
yaliyoporomoka 25
, 26
watu 27
tu 28
waki 29
kimbia 30
wakikimbia 31
hovyo 32
ho 33
vyo 34
wengine 35
wakilia 36
wakili 37
na 38
i 39
kuliitia 40
kuli 41
tia 42
jina 43
la 44
Yes 45
u 46
Yesu 47
wakimwita 48
akimwita 49
w 50
ishara 51
isha 52
ra 53
za 54
mikono 55
vichwa 56
kiwa 57
vi 58
vikiwa 59
vimejaa 60
vime 61
jaa 62
vumbi 63
jeupe 64
tazama 65
wakitazama 66
huku 67
hu 68
huko 69
ko 70
pasipo 71
amini 72
kuamini 73
yaliyotokea 74
tokea 75
jeruhi 76
majeruhi 77
ti 78
maiti 79
iti 80
au 81
vipande 82
pande 83
vya 84
miili 85
mi 86
ili 87
ya 88
… 89
Jean-clause 90
anaendelea 91
ana 92
nguvu 93
zake 94
ke 95
te 96
zo 97
zote 98
kuonyesha 99
onyesha 100
mani 101
imani 102
ni 103
yake 104
ki 105
pindi 106
kipindi 107
chote 108
cho 109
cha 110
safari 111
hiyo 112
. 113
