<eps> 0
ni 1
nchi 2
nchini 3
Hong 4
Ho 5
ng 6
K 7
ong 8
Kong 9
, 10
wanafunzi 11
katika 12
shule 13
wanakiri 14
wana 15
kiri 16
kwa 17
mba 18
kwamba 19
mashoga 20
ma 21
shoga 22
zomewa 23
wanazomewa 24
na 25
nyanyaswa 26
kunyanyaswa 27
ku 28
hiyo 29
kuna 30
shirika 31
limeanzisha 32
anzisha 33
lime 34
kampeni 35
ya 36
kukuza 37
kuza 38
u 39
elewa 40
uelewa 41
wa 42
suala 43
hili 44
hi 45
li 46
waki 47
jikita 48
wakijikita 49
zaidi 50
wenye 51
k 52
kwenye 53
kwe 54
nye 55
kuandaa 56
andaa 57
video 58
zenye 59
mahojiano 60
mihemuko 61
tofauti 62
ki 63
kimapenzi 64
penzi 65
moja 66
pamoja 67
pa 68
wataalamu 69
taalamu 70
mada 71
da 72
zinazohusika 73
husika 74
zinazo 75
. 76
