<eps> 0
agizo 1
la 2
kamatwa 3
kukamatwa 4
ku 5
linayotolewa 6
na 7
I 8
CC 9
ICC 10
katika 11
mazingira 12
pya 13
ma 14
mapya 15
litakuwa 16
kuwa 17
lita 18
zito 19
uzito 20
u 21
, 22
hivyo 23
hi 24
vyo 25
tolewa 26
kutolewa 27
kwa 28
kwake 29
ke 30
kutakuwa 31
takuwa 32
anufaa 33
m 34
manufaa 35
ka 36
kama 37
zana 38
za 39
ya 40
kumshinikiza 41
shinikiza 42
Omar 43
Al-Bashir 44
tengeneza 45
kutengeneza 46
yatakayoleta 47
ama 48
ni 49
amani 50
Darfur 51
tekeleza 52
kutekeleza 53
kataba 54
mkataba 55
wa 56
A 57
mani 58
Amani 59
Sudan 60
i 61
Sudani 62
si 63
Ku 64
Kusini 65
CPA 66
. 67
