<eps> 0
waka 1
kati 2
wakati 3
wa 4
ti 5
ha 6
hayo 7
yo 8
yaki 9
yakiendelea 10
endelea 11
, 12
mwanablogu 13
anaye 14
anayejitambulisha 15
jitambulisha 16
kwa 17
jina 18
la 19
ki 20
Ha 21
Haki 22
na 23
anayeendesha 24
endesha 25
blogu 26
ya 27
Food 28
r 29
for 30
fo 31
Thought 32
alituletea 33
tuletea 34
ali 35
picha 36
inayomwonyesha 37
inayo 38
mwonyesha 39
mfanyabiashara 40
m 41
fanyabiashara 42
maarufu 43
mkereketwa 44
CCM 45
Mustapha 46
Jaffar 47
Sabodo 48
i 49
kiwa 50
iki 51
ikiwa 52
maelezo 53
haya 54
: 55
