Invisible	+Invisible+	0+10.5434+	10.5434
Invisible	+Invisibl+e+	0+19.7539+3.56845+	23.3224
Invisible	I++nvisible+	5.9018+0+19.7539+	25.6557
Invisible	Invisib++le+	21.6914+0+6.78234+	28.4737
Invisible	Invisibl++e+	21.6914+0+7.21134+	28.9027
Invisible	+I+nvisible+	0+8.46409+19.2245+	27.6886
Invisible	I++nvisibl+e+	5.9018+0+19.7539+3.56845+	29.2242
Invisible	I+n++visible+	5.9018+5.91579+0+19.7539+	31.5715
Invisible	I++n+visible+	5.9018+0+6.93263+19.2245+	32.0589
Invisible	I+nvisib++le+	5.9018+21.6914+0+6.78234+	34.3755
Invisible	Invisib++l+e+	21.6914+0+7.4525+3.56845+	32.7123
Invisible	I+nvisibl++e+	5.9018+21.6914+0+7.21134+	34.8045
Invisible	+I+n+visible+	0+8.46409+3.42113+19.2245+	31.1097
Invisible	+I+nvisibl+e+	0+8.46409+19.2245+3.56845+	31.257
Invisible	I+n+vi++sible+	5.9018+5.91579+4.39157+0+19.7539+	35.9631
Invisible	I+n++visibl+e+	5.9018+5.91579+0+19.7539+3.56845+	35.1399
Invisible	+Inv+isible+	0+19.7539+19.2245+	38.9784
Invisible	+Invis+ible+	0+19.7539+19.2245+	38.9784
Invisible	+Invi+sible+	0+19.7539+19.2245+	38.9784
Invisible	+Invisi+ble+	0+19.7539+19.2245+	38.9784
Invisible	+In+visible+	0+19.7539+19.2245+	38.9784
Invisible	+Invisib+le+	0+19.7539+19.2245+	38.9784
Invisible	I++n+visibl+e+	5.9018+0+6.93263+19.2245+3.56845+	35.6274
Invisible	In++visible+	21.6914+0+19.7539+	41.4453
Invisible	Invi++sible+	21.6914+0+19.7539+	41.4453
Invisible	Invisi++ble+	21.6914+0+19.7539+	41.4453
Invisible	Invis++ible+	21.6914+0+19.7539+	41.4453
Invisible	Inv++isible+	21.6914+0+19.7539+	41.4453
Invisible	I+n+visib++le+	5.9018+5.91579+21.6914+0+6.78234+	40.2913
Invisible	I+nvisib++l+e+	5.9018+21.6914+0+7.4525+3.56845+	38.6142
Invisible	+I+n+visibl+e+	0+8.46409+3.42113+19.2245+3.56845+	34.6782
Invisible	I+n+visibl++e+	5.9018+5.91579+21.6914+0+7.21134+	40.7203
Invisible	I+n+vi+si++ble+	5.9018+5.91579+4.39157+5.39934+0+19.7539+	41.3624
Invisible	I+n+vi++sibl+e+	5.9018+5.91579+4.39157+0+19.7539+3.56845+	39.5315
Invisible	I+n++v+isible+	5.9018+5.91579+0+9.4449+19.2245+	40.487
Invisible	I+n+vi+s++ible+	5.9018+5.91579+4.39157+7.34525+0+19.7539+	43.3083
Invisible	Inv+i++sible+	21.6914+4.10083+0+19.7539+	45.5461
Invisible	Invis+i++ble+	21.6914+4.10083+0+19.7539+	45.5461
Invisible	In+vi++sible+	21.6914+4.39157+0+19.7539+	45.8369
Invisible	+Inv+i+sible+	0+19.7539+3.00206+19.2245+	41.9805
Invisible	+Invis+i+ble+	0+19.7539+3.00206+19.2245+	41.9805
Invisible	+Invi+s+ible+	0+19.7539+3.13688+19.2245+	42.1153
Invisible	I+n+vi+sib++le+	5.9018+5.91579+4.39157+21.6914+0+6.78234+	44.6829
Invisible	I+n+vi++si+ble+	5.9018+5.91579+4.39157+0+7.40805+19.2245+	42.8417
Invisible	+Invisib+l+e+	0+19.7539+19.2245+3.56845+	42.5469
Invisible	+Invisi+bl+e+	0+19.7539+19.2245+3.56845+	42.5469
Invisible	+Invi+sibl+e+	0+19.7539+19.2245+3.56845+	42.5469
Invisible	+Invis+ibl+e+	0+19.7539+19.2245+3.56845+	42.5469
Invisible	+In+visibl+e+	0+19.7539+19.2245+3.56845+	42.5469
Invisible	+Inv+isibl+e+	0+19.7539+19.2245+3.56845+	42.5469
Invisible	I+n+vi+sibl++e+	5.9018+5.91579+4.39157+21.6914+0+7.21134+	45.1119
Invisible	Invi+si++ble+	21.6914+5.39934+0+19.7539+	46.8446
Invisible	I++nv+isible+	5.9018+0+19.7539+19.2245+	44.8802
Invisible	I++nvi+sible+	5.9018+0+19.7539+19.2245+	44.8802
Invisible	I++nvis+ible+	5.9018+0+19.7539+19.2245+	44.8802
Invisible	I++nvisi+ble+	5.9018+0+19.7539+19.2245+	44.8802
Invisible	I++nvisib+le+	5.9018+0+19.7539+19.2245+	44.8802
Invisible	Invisi++bl+e+	21.6914+0+19.7539+3.56845+	45.0138
Invisible	Invi++sibl+e+	21.6914+0+19.7539+3.56845+	45.0138
Invisible	Invis++ibl+e+	21.6914+0+19.7539+3.56845+	45.0138
Invisible	In++visibl+e+	21.6914+0+19.7539+3.56845+	45.0138
Invisible	Inv++isibl+e+	21.6914+0+19.7539+3.56845+	45.0138
Invisible	+Invi+si+ble+	0+19.7539+4.18523+19.2245+	43.1636
Invisible	I+n+vi++s+ible+	5.9018+5.91579+4.39157+0+8.14564+19.2245+	43.5793
Invisible	I+nv++isible+	5.9018+21.6914+0+19.7539+	47.3471
Invisible	I+nvi++sible+	5.9018+21.6914+0+19.7539+	47.3471
Invisible	I+nvis++ible+	5.9018+21.6914+0+19.7539+	47.3471
Invisible	I+nvisi++ble+	5.9018+21.6914+0+19.7539+	47.3471
Invisible	I+n+visib++l+e+	5.9018+5.91579+21.6914+0+7.4525+3.56845+	44.5299
Invisible	Invi+s++ible+	21.6914+7.34525+0+19.7539+	48.7906
Invisible	I+n++v+i+sible+	5.9018+5.91579+0+9.4449+3.00206+19.2245+	43.489
Invisible	I+n+vi+si++bl+e+	5.9018+5.91579+4.39157+5.39934+0+19.7539+3.56845+	44.9309
Invisible	I+n++v+isibl+e+	5.9018+5.91579+0+9.4449+19.2245+3.56845+	44.0554
Invisible	I+n+vi+s+i++ble+	5.9018+5.91579+4.39157+7.34525+4.10083+0+19.7539+	47.4091
Invisible	Inv++i+sible+	21.6914+0+7.07781+19.2245+	47.9937
Invisible	Invis++i+ble+	21.6914+0+7.07781+19.2245+	47.9937
Invisible	Invi+sib++le+	21.6914+21.6914+0+6.78234+	50.1651
Invisible	Invis+ib++le+	21.6914+21.6914+0+6.78234+	50.1651
Invisible	Invisi+b++le+	21.6914+21.6914+0+6.78234+	50.1651
Invisible	Inv+isib++le+	21.6914+21.6914+0+6.78234+	50.1651
Invisible	In+visib++le+	21.6914+21.6914+0+6.78234+	50.1651
Invisible	Invi++si+ble+	21.6914+0+7.40805+19.2245+	48.324
Invisible	Invi+sibl++e+	21.6914+21.6914+0+7.21134+	50.5941
Invisible	In+visibl++e+	21.6914+21.6914+0+7.21134+	50.5941
Invisible	Invisi+bl++e+	21.6914+21.6914+0+7.21134+	50.5941
Invisible	Invis+ibl++e+	21.6914+21.6914+0+7.21134+	50.5941
Invisible	Inv+isibl++e+	21.6914+21.6914+0+7.21134+	50.5941
Invisible	Invisib+l++e+	21.6914+21.6914+0+7.21134+	50.5941
Invisible	+I+nvi+sible+	0+8.46409+19.2245+19.2245+	46.9131
Invisible	+I+nvis+ible+	0+8.46409+19.2245+19.2245+	46.9131
Invisible	+I+nvisi+ble+	0+8.46409+19.2245+19.2245+	46.9131
Invisible	+I+nv+isible+	0+8.46409+19.2245+19.2245+	46.9131
Invisible	+I+nvisib+le+	0+8.46409+19.2245+19.2245+	46.9131
Invisible	Invi++s+ible+	21.6914+0+8.14564+19.2245+	49.0615
Invisible	Invisi++b+le+	21.6914+0+8.24095+19.2245+	49.1568
Invisible	I+n+vi+s++ibl+e+	5.9018+5.91579+4.39157+7.34525+0+19.7539+3.56845+	46.8768
Invisible	Inv+i+si++ble+	21.6914+4.10083+5.39934+0+19.7539+	50.9455
Invisible	+Invi+s+i+ble+	0+19.7539+3.13688+3.00206+19.2245+	45.1173
Invisible	+Inv+i+s+ible+	0+19.7539+3.00206+3.13688+19.2245+	45.1173
Invisible	Inv+i++sibl+e+	21.6914+4.10083+0+19.7539+3.56845+	49.1146
