<eps> 0
nhamaze 1
1SG 2
PERF 3
hamaz 4
CL4 5
nsi 6
iminsi 7
itatu 8
tatu 9
CL9or10 10
na 11
n' 12
no 13
umv 14
umva 15
2SG 16
RCT.PAST 17
IMP 18
mv 19
v 20
CL1 21
CL9 22
t 23
nta 24
ta 25
buengae 26
nfite 27
mu 28
ntu 29
CL2 30
bantu 31
cu 32
bacu 33
acu 34
RECIP 35
tuhungaanaga 36
tuhungaanag 37
1PL 38
uhungaanag 39
tuhunga 40
uhungaan 41
uhunga 42
hungaan 43
hunga 44
hungaanag 45
tuhungaan 46
a 47
numaw 48
numau 49
umaw 50
numawe 51
umaue 52
aw 53
uma 54
numa 55
umawe 56
PASS 57
umau 58
au 59
hanyura 60
uhaniura 61
hanyuraag 62
uhaniuraag 63
haniuraag 64
uhanyuraaga 65
uhanyura 66
uhanyuraag 67
haniura 68
muri 69
uri 70
2PL 71
CL1or3 72
CL6 73
ri 74
CL5 75
iyo 76
yo 77
minsi 78
, 79
mar 80
ay 81
ngumaye 82
UNK 83
aho 84
ku 85
munsi 86
wa 87
gatatu 88
nibwo 89
nbashije 90
INF 91
meny 92
kumenya 93
eng 94
CL14 95
enge 96
ubwenge 97
noneho 98
nraeguka 99
ze 100
maz 101
maze 102
UNK6 103
z 104
kueguka 105
b 106
BEN 107
ba 108
kubera 109
ber 110
kub 111
er 112
uwo 113
nuwo 114
saz 115
saza 116
musaza 117
jy 118
anj 119
wanjye 120
yari 121
yaramaze 122
RMT.PAST 123
yarabyimbye 124
CL8 125
byimb 126
kunuka 127
ALSO 128
nuk 129
uk 130
iki 131
ki 132
nbona 133
intege 134
teg 135
tege 136
nri 137
agatenge 138
njyaaga 139
jya 140
njya 141
jyaaga 142
njyaag 143
jyaag 144
ihambiriza 145
nihanbiriz 146
REFL 147
hanbiriz 148
ihanbiriz 149
nihambiriz 150
ihambiriz 151
UNK8 152
hambiriz 153
ihanbiriza 154
nihambiriza 155
nda 156
ra 157
da 158
icyo 159
cyo 160
gicyo 161
ngicyo 162
kitaengae 163
taengae 164
NOT.YET 165
enga 166
taenga 167
kitaenga 168
CL7 169
aenga 170
anpekag 171
LOC 172
yanpek 173
mpekag 174
yanpekag 175
ampekag 176
pek 177
mpek 178
anpek 179
ampek 180
yampekagamo 181
npekag 182
yampek 183
yampekag 184
npek 185
pekag 186
nrakifashe 187
oros 188
ndakimworosa 189
PRES 190
nrangije 191
nsubira 192
subir 193
ngaho 194
g 195
ntuza 196
tuz 197
tuza 198
NEG 199
rufunzo 200
funzo 201
CL10 202
cnd 203
sang 204
nsanga 205
abantu 206
nsangamo 207
imirambo 208
rambo 209
kusa 210
s 211
temagu 212
barabatemaguye 213
temaguy 214
barabatemagur 215
temagur 216
barabatemaguy 217
rabatemagu 218
rabatemagure 219
rabatemaguy 220
batemaguy 221
rabatemagur 222
arabatemagur 223
batemagur 224
rabatemaguye 225
emagu 226
arabatemagu 227
batemagu 228
barabatemagu 229
emaguy 230
emagur 231
arabatemaguy 232
simbonemo 233
bon 234
umuntu 235
wacu 236
ko 237
bari 238
ari 239
barahunze 240
hunz 241
. 242
barahungiye 243
hungir 244
hungi 245
hung 246
CL16 247
fi 248
hafi 249
ahntu 250
hitwa 251
twa 252
hit 253
tw 254
it 255
itw 256
go 257
ngo 258
intarama 259
aram 260
ni 261
nyabarongo 262
yabarongo 263
iabarongo 264
