<eps> 0
bari 1
ari 2
ri 3
CL2 4
RCT.PAST 5
abapadiri 6
padiri 7
babahutu 8
bahutu 9
umwe 10
PERF 11
2SG 12
um 13
mwe 14
PASS 15
CL1 16
yari 17
na 18
shy 19
mwishya 20
IMP 21
REFL 22
2PL 23
wa 24
musenyeri 25
senyeri 26
CL1or3 27
sengiyumva 28
1SG 29
sengiyunva 30
sengiyunv 31
sengiyumv 32
nsengiyumv 33
CL9 34
nsengiyunv 35
nsengiyumva 36
1PL 37
yitwa 38
yitua 39
yitwaag 40
ituaag 41
twaag 42
twa 43
waag 44
itwa 45
itua 46
UNK4 47
yituaag 48
tua 49
yitwaaga 50
a 51
aag 52
itwaag 53
tuaag 54
uaag 55
ua 56
iy 57
y 58
ALSO 59
naniy 60
niy 61
aniy 62
naniya 63
aniya 64
rukasair 65
CL10 66
kasair 67
ndi 68
undi 69
we 70
ananiy 71
ananiya 72
ubwo 73
yahise 74
his 75
apfa 76
pf 77
ako 78
ny 79
CL12 80
kanya 81
. 82
