<eps> 0
bari 1
ari 2
ri 3
CL2 4
RCT.PAST 5
taurir 6
BEN 7
1PL 8
NOT.YET 9
kutaurir 10
aurir 11
kutaurira 12
RMT.PAST 13
kutaur 14
ur 15
taur 16
IMP 17
aur 18
INF 19
urir 20
ka 21
1SG 22
k 23
CL9 24
inka 25
CL9or10 26
kuishimira 27
PERF 28
mbese 29
es 30
bes 31
intsinzi 32
tsinzi 33
abo 34
CL1 35
yabo 36
, 37
iko 38
niko 39
nvuga 40
. 41
ubwo 42
ntawe 43
kahaenga 44
CL12 45
kahaengae 46
haenga 47
b 48
ba 49
bag 50
tubaga 51
g 52
tubonye 53
bon 54
tukava 55
v 56
mu 57
CL14 58
bwihisho 59
ihisho 60
