<eps> 0
CL16 1
za 2
RCT.PAST 3
IMP 4
haz 5
haza 6
z 7
na 8
n' 9
no 10
ndi 11
1SG 12
CL1 13
abandi 14
ri 15
CL2 16
undi 17
2SG 18
sada 19
usada 20
musad 21
musada 22
sad 23
CL1or3 24
CL9 25
2PL 26
uraza 27
PRES 28
urabafasha 29
fash 30
rwan 31
bararwana 32
RMT.PAST 33
; 34
bigeze 35
PERF 36
gez 37
CL8 38
REFL 39
ez 40
UNK 41
nimugoroba 42
UNK8 43
gorob 44
itum 45
bituma 46
1PL 47
tuma 48
NOT.YET 49
um 50
tum 51
basha 52
babasha 53
bash 54
kuambuka 55
. 56
ariko 57
CL14 58
jij 59
bitabujije 60
bujij 61
ko 62
mu 63
FUT 64
BEN 65
ir 66
nzira 67
zir 68
nka 69
ka 70
nk' 71
k 72
nko 73
umugore 74
wa 75
CL6 76
nyenzi 77
manyenzi 78
