<eps> 0
LOC 1
hari 2
CL16 3
RCT.PAST 4
harimo 5
ari 6
rimo 7
ri 8
na 9
n' 10
no 11
hungu 12
CL1or3 13
umuhungu 14
1SG 15
jy 16
2SG 17
anj 18
wanjye 19
PERF 20
uriya 21
uri 22
ahantu 23
ntu 24
iririma 25
iririm 26
ririm 27
IMP 28
REFL 29
CL5 30
ririma 31
CL9or10 32
mwene 33
ene 34
bekerink 35
bekerinka 36
ekerink 37
CL2 38
, 39
witw 40
witwa 41
tw 42
it 43
twa 44
PASS 45
itw 46
t 47
CL9 48
nta 49
ta 50
nyur 51
CL12 52
kabanyura 53
we 54
yazize 55
ziz 56
CL1 57
go 58
ngo 59
yuko 60
uwo 61
yari 62
INSTorCAUS 63
h 64
hish 65
RMT.PAST 66
yarahishe 67
? 68
yuma 69
ALSO 70
um 71
UNK8 72
nyuma 73
subir 74
asubiyeyo 75
subi 76
baong 77
aongey 78
BEN 79
baongeye 80
onge 81
aonge 82
ong 83
baongey 84
ongere 85
ongey 86
aonger 87
baonge 88
onger 89
ongeye 90
aong 91
baonger 92
ruts 93
agaruts 94
garuts 95
bagarutse 96
bagaruts 97
garutse 98
UNK 99
c 100
ca 101
bic 102
CL8 103
ic 104
bica 105
uwunri 106
baz 107
baramubaza 108
PRES 109
z 110
ti 111
bati 112
ngaho 113
g 114
buira 115
1PL 116
tubuira 117
tubwira 118
CL14 119
tubwirae 120
bwira 121
ira 122
ubuira 123
ubwira 124
ra 125
abaje 126
ze 127
aj 128
iwawe 129
wawe 130
bari 131
baje 132
kuica 133
wa 134
muntu 135
ariha 136
arihae 137
riha 138
