<eps> 0
CL5 1
iyo 2
yo 3
awiz 4
bawij 5
uiz 6
bauiz 7
PERF 8
wije 9
uize 10
uij 11
wij 12
auij 13
awij 14
bawiz 15
bauij 16
bawije 17
uije 18
RCT.PAST 19
wize 20
wiz 21
CL2 22
auiz 23
CL12 24
nkabona 25
1SG 26
bon 27
IMP 28
ci 29
BEN 30
bucyeye 31
CL14 32
cy 33
UNK5 34
er 35
nshimira 36
shim 37
shimir 38
maan 39
imaan 40
aan 41
CL9 42
uko 43
nbayeho 44
na 45
n' 46
no 47
inshuti 48
shuti 49
abagiraneza 50
giraneza 51
, 52
bakaangir 53
kaangir 54
kaang 55
angirir 56
akaang 57
angir 58
bakaangirir 59
kaangirira 60
kaangirir 61
bakaangirira 62
ang 63
akaangir 64
akaangirir 65
bakaang 66
puhwe 67
impuhwe 68
nuko 69
ubwo 70
nubwo 71
ubuo 72
buzima 73
FUT 74
zima 75
im 76
zim 77
buangae 78
