<eps> 0
nba 1
nrabaihoreye 2
kuko 3
ubu 4
nibwo 5
muri 6
2SG 7
uri 8
2PL 9
CL1or3 10
CL9 11
CL6 12
ri 13
PERF 14
ke 15
make 16
ak 17
RCT.PAST 18
UNK6 19
k 20
ake 21
... 22
nibo 23
bo 24
UNK8 25
ibo 26
bakagombye 27
CL12 28
gomb 29
CL2 30
BEN 31
gir 32
g 33
kugira 34
ir 35
IMP 36
1PL 37
INF 38
UNK 39
CL5 40
isoni 41
soni 42
, 43
c 44
1SG 45
ALSO 46
ci 47
cir 48
REFL 49
nyic 50
UNK4 51
ic 52
banyiciye 53
icir 54
ang 55
cyangwa 56
PASS 57
UNK5 58
CL7 59
INSTorCAUS 60
a 61
aish 62
sh 63
ishe 64
ish 65
baishe 66
baish 67
ba 68
na 69
n' 70
no 71
ndi 72
CL1 73
abandi 74
. 75
