<eps> 0
BEN 1
1PL 2
bakatwikirwa 3
kir 4
k 5
twik 6
CL12 7
RCT.PAST 8
IMP 9
ik 10
REFL 11
PASS 12
twikir 13
ikir 14
CL2 15
, 16
bakaic 17
bakaicw 18
bakaicu 19
kaicu 20
kaicw 21
cw 22
ic 23
cu 24
akaic 25
bakaicwa 26
icw 27
akaicu 28
akaicw 29
c 30
kaicua 31
icu 32
kaicwa 33
kaic 34
1SG 35
PERF 36
mbese 37
es 38
bes 39
niho 40
hambaire 41
genocide 42
ahita 43
yahitaaga 44
ahitaag 45
hita 46
hitaag 47
yahita 48
CL1 49
yahitaag 50
z 51
banz 52
CL5 53
ibanza 54
CL9or10 55
banza 56
gufrequa 57
... 58
ger 59
gera 60
g 61
kugera 62
INF 63
UNK 64
er 65
. 66
