<eps> 0
none 1
iyingiyi 2
yingiyi 3
CL5 4
igish 5
INSTorCAUS 6
g 7
yigisha 8
RCT.PAST 9
IMP 10
ish 11
REFL 12
UNK4 13
gish 14
UNK 15
CL1 16
ig 17
kubaan 18
BEN 19
CL12 20
sang 21
bakasangira 22
sangir 23
CL2 24
, 25
LOC 26
kur 27
ikakuramo 28
CL9or10 29
ntu 30
abantu 31
CL8 32
ibintu 33
bya 34
k 35
kera 36
ker 37
er 38
bibi 39
bi 40
agenra 41
bagendairagaho 42
agendair 43
genrair 44
bagendair 45
bagendairag 46
gendair 47
genda 48
gendairag 49
bagenda 50
genrairag 51
agenrair 52
genrairagaho 53
agendairag 54
agenrairag 55
genra 56
bagenra 57
bagenrairag 58
bagenrair 59
agenda 60
gendairagaho 61
