<eps> 0
video 1
&#91; 2
s 3
e 4
es 5
&#93; 6
hiyo 7
iliyotengenezwa 8
iliyo 9
tengenezwa 10
kwa 11
ghasia 12
sababishwa 13
zilizo 14
zilizosababishwa 15
na 16
serikali 17
i 18
dhidi 19
dhid 20
ya 21
andamanaji 22
waandamanaji 23
wa 24
walio 25
simama 26
waliosimama 27
kidete 28
kupinga 29
pinga 30
ku 31
kuchepushwa 32
to 33
m 34
mto 35
wenye 36
k 37
kwenye 38
kwe 39
nye 40
jamii 41
yao 42
o 43
ili 44
kupisha 45
pisha 46
jenzi 47
u 48
ujenzi 49
bwawa 50
umesabaisha 51
mwandishi 52
raia 53
ki 54
kiraia 55
pokea 56
kupokea 57
tishio 58
la 59
uawa 60
kuuawa 61
. 62
