<eps> 0
nilipokuwa 1
kuwa 2
nilipo 3
na 4
nataka 5
taka 6
toka 7
kutoka 8
ku 9
nda 10
ni 11
ndani 12
, 13
mara 14
nili 15
ona 16
niliona 17
meza 18
ya 19
kujipodolea 20
ikitikisika 21
makabati 22
kabati 23
ma 24
jiko 25
jikoni 26
yaki 27
yakitetemeka 28
tetemeka 29
huku 30
hu 31
vi 32
tu 33
vitu 34
vili 35
vyo 36
vilivyo 37
vikidondoka 38
chi 39
chini 40
waka 41
kati 42
wakati 43
wa 44
ti 45
huohuo 46
nyumba 47
ilikuwa 48
ili 49
ikichezacheza 50
utadhani 51
uta 52
dhani 53
ime 54
imetengenezwa 55
tengenezwa 56
kwa 57
ki 58
kitu 59
laini 60
mfano 61
m 62
fano 63
mafuta 64
futa 65
mgando 66
. 67
