<eps> 0
A 1
l 2
Al 3
Jazeera 4
, 5
kwa 6
mfano 7
m 8
fano 9
fanya 10
ilifanya 11
ili 12
wajibu 13
jibu 14
wa 15
wake 16
ke 17
na 18
namna 19
ya 20
pekee 21
katika 22
kuripoti 23
ripoti 24
ku 25
maandamano 26
aandamano 27
yaliyo 28
yaliyotokea 29
tokea 30
nchi 31
kadha 32
a 33
kadhaa 34
za 35
ki-Arabu 36
laki 37
lakini 38
ni 39
watumiaji 40
tumia 41
ji 42
mtandao 43
wanasema 44
wana 45
sema 46
shirika 47
lo 48
hi 49
hilo 50
onekana 51
linaonekana 52
lina 53
puuza 54
kupuuza 55
tukio 56
ma 57
matukio 58
yanayoendelea 59
endelea 60
yanayo 61
nchini 62
Sudan 63
i 64
Sudani 65
. 66
