<eps> 0
waka 1
kati 2
wakati 3
wa 4
ti 5
ambapo 6
amba 7
po 8
watu 9
tu 10
wengi 11
na 12
wana 13
ni 14
ma 15
o 16
maoni 17
kwa 18
mba 19
kwamba 20
wanamuziki 21
mwanamuziki 22
m 23
huyo 24
yo 25
hu 26
— 27
a 28
mbaye 29
ambaye 30
fahamika 31
ana 32
anafahamika 33
zaidi 34
muziki 35
uziki 36
wake 37
ke 38
wenye 39
miondoko 40
ya 41
ngono 42
ki 43
kingono 44
awapo 45
jukwaani 46
jukwaa 47
alikuwa 48
kuwa 49
ali 50
akiangusha 51
aki 52
angusha 53
heshima 54
taifa 55
lake 56
la 57
jinsi 58
alivyokuwa 59
vyokuwa 60
alivyo 61
endesha 62
akiendesha 63
isha 64
maisha 65
yake 66
k 67
kwenye 68
kwe 69
nye 70
maonyesho 71
onyesho 72
ha 73
hayo 74
moja 75
televisheni 76
, 77
wapo 78
walio 79
jenga 80
waliojenga 81
hoja 82
uzoefu 83
nyumba 84
hiyo 85
uli 86
ulisaidia 87
saidia 88
kumkomaza 89
“ 90
kumpa 91
ku 92
mpa 93
mtaji 94
ji 95
ta 96
husiano 97
u 98
kiuhusiano 99
. 100
” 101
