atamtetea	ata++mtetea+	5.74765+0+8.59762+	14.3453
atamtetea	ata+m++tetea+	5.74765+3.3783+0+7.65317+	16.7791
atamtetea	a+ta++mtetea+	3.78321+4.80319+0+8.59762+	17.184
atamtetea	+atamtetea+	0+19.7539+	19.7539
atamtetea	a+ta+m++tetea+	3.78321+4.80319+3.3783+0+7.65317+	19.6179
atamtetea	a++tamtetea+	3.78321+0+19.7539+	23.5371
atamtetea	ata+m++tete+a+	5.74765+3.3783+0+8.93409+2.1782+	20.2382
atamtetea	+atamtete+a+	0+19.7539+2.1782+	21.9321
atamtetea	a+t+a++mtetea+	3.78321+7.47042+3.78321+0+8.59762+	23.6345
atamtetea	a+ta+m++tete+a+	3.78321+4.80319+3.3783+0+8.93409+2.1782+	23.077
atamtetea	+a+tamtetea+	0+6.93263+19.2245+	26.1571
atamtetea	a+t+a+m++tetea+	3.78321+7.47042+3.78321+3.3783+0+7.65317+	26.0683
atamtetea	a++tamtete+a+	3.78321+0+19.7539+2.1782+	25.7153
atamtetea	atamtete++a+	21.6914+0+6.93263+	28.624
atamtetea	atam++tetea+	21.6914+0+7.65317+	29.3446
atamtetea	ata+m++te+te+a+	5.74765+3.3783+0+7.83549+4.66706+2.1782+	23.8067
atamtetea	+atamtet+e+a+	0+19.7539+3.56845+2.1782+	25.5006
atamtetea	ata++mtete+a+	5.74765+0+19.7539+2.1782+	27.6798
atamtetea	+atamte+te+a+	0+19.7539+4.66706+2.1782+	26.5992
atamtetea	a+t++amtetea+	3.78321+7.47042+0+19.7539+	31.0075
atamtetea	a++ta+mtetea+	3.78321+0+6.93263+19.2245+	29.9403
atamtetea	a++t+amtetea+	3.78321+0+7.21134+19.2245+	30.219
atamtetea	+a+tamtete+a+	0+6.93263+19.2245+2.1782+	28.3353
atamtetea	a+tamtete++a+	3.78321+21.6914+0+6.93263+	32.4072
atamtetea	ata++m+te+te+a+	5.74765+0+7.5991+4.66706+4.66706+2.1782+	24.8591
atamtetea	a+ta+m++te+te+a+	3.78321+4.80319+3.3783+0+7.83549+4.66706+2.1782+	26.6455
atamtetea	atamtet++e+a+	21.6914+0+7.21134+2.1782+	31.0809
atamtetea	a+tam++tetea+	3.78321+21.6914+0+7.65317+	33.1278
atamtetea	a+ta++mtete+a+	3.78321+4.80319+0+19.7539+2.1782+	30.5185
atamtetea	atamte++te+a+	21.6914+0+7.83549+2.1782+	31.7051
atamtetea	a+t+a+m++tete+a+	3.78321+7.47042+3.78321+3.3783+0+8.93409+2.1782+	29.5274
atamtetea	at+a++mtetea+	21.6914+3.78321+0+8.59762+	34.0722
atamtetea	a++tamtet+e+a+	3.78321+0+19.7539+3.56845+2.1782+	29.2838
atamtetea	ata+mtete++a+	5.74765+21.6914+0+6.93263+	34.3717
atamtetea	+a+t+amtetea+	0+6.93263+4.34429+19.2245+	30.5014
atamtetea	ata++m+tetea+	5.74765+0+7.5991+19.2245+	32.5713
atamtetea	atam++tete+a+	21.6914+0+8.93409+2.1782+	32.8037
atamtetea	ata+m++t+e+te+a+	5.74765+3.3783+0+7.21134+3.56845+4.66706+2.1782+	26.751
atamtetea	a++tamte+te+a+	3.78321+0+19.7539+4.66706+2.1782+	30.3824
atamtetea	ata+m++te+t+e+a+	5.74765+3.3783+0+7.83549+4.34429+3.56845+2.1782+	27.0524
atamtetea	a+t++amtete+a+	3.78321+7.47042+0+19.7539+2.1782+	33.1857
atamtetea	ata++mtet+e+a+	5.74765+0+19.7539+3.56845+2.1782+	31.2482
atamtetea	a+ta++m+te+te+a+	3.78321+4.80319+0+7.5991+4.66706+4.66706+2.1782+	27.6978
atamtetea	+atamte+t+e+a+	0+19.7539+4.34429+3.56845+2.1782+	29.8448
atamtetea	a++ta+mtete+a+	3.78321+0+6.93263+19.2245+2.1782+	32.1185
atamtetea	+atamt+e+te+a+	0+19.7539+3.56845+4.66706+2.1782+	30.1676
atamtetea	ata+m+t++e+te+a+	5.74765+3.3783+7.47042+0+7.21134+4.66706+2.1782+	30.653
atamtetea	ata++mte+te+a+	5.74765+0+19.7539+4.66706+2.1782+	32.3468
atamtetea	ata+m+t++etea+	5.74765+3.3783+7.47042+0+19.7539+	36.3503
atamtetea	a++t+a+mtetea+	3.78321+0+7.21134+2.1782+19.2245+	32.3973
atamtetea	a++t+amtete+a+	3.78321+0+7.21134+19.2245+2.1782+	32.3973
atamtetea	at+a+m++tetea+	21.6914+3.78321+3.3783+0+7.65317+	36.5061
atamtetea	a+tamtet++e+a+	3.78321+21.6914+0+7.21134+2.1782+	34.8642
atamtetea	a+ta+mtete++a+	3.78321+4.80319+21.6914+0+6.93263+	37.2104
atamtetea	+atam+te+te+a+	0+19.7539+4.66706+4.66706+2.1782+	31.2662
atamtetea	a+ta++m+tetea+	3.78321+4.80319+0+7.5991+19.2245+	35.41
atamtetea	a+tamte++te+a+	3.78321+21.6914+0+7.83549+2.1782+	35.4883
atamtetea	ata+m++t+etea+	5.74765+3.3783+0+7.21134+19.2245+	35.5618
atamtetea	ata++m+t+e+te+a+	5.74765+0+7.5991+4.34429+3.56845+4.66706+2.1782+	28.1048
atamtetea	ata++m+te+t+e+a+	5.74765+0+7.5991+4.66706+4.34429+3.56845+2.1782+	28.1048
atamtetea	ata+m+tete++a+	5.74765+3.3783+21.6914+0+6.93263+	37.75
atamtetea	+a+tamtet+e+a+	0+6.93263+19.2245+3.56845+2.1782+	31.9038
atamtetea	a+ta+m++t+e+te+a+	3.78321+4.80319+3.3783+0+7.21134+3.56845+4.66706+2.1782+	29.5898
atamtetea	ata+m++te+tea+	5.74765+3.3783+0+7.83549+19.2245+	36.1859
atamtetea	a+ta+m++te+t+e+a+	3.78321+4.80319+3.3783+0+7.83549+4.34429+3.56845+2.1782+	29.8911
atamtetea	a+tam++tete+a+	3.78321+21.6914+0+8.93409+2.1782+	36.5869
atamtetea	a+t++am+te+te+a+	3.78321+7.47042+0+8.24095+4.66706+4.66706+2.1782+	31.0069
atamtetea	atamte++t+e+a+	21.6914+0+7.21134+3.56845+2.1782+	34.6494
atamtetea	+a+t+amtete+a+	0+6.93263+4.34429+19.2245+2.1782+	32.6796
atamtetea	+a+t+a+mtetea+	0+6.93263+4.34429+2.1782+19.2245+	32.6796
atamtetea	ata++m+tete+a+	5.74765+0+7.5991+19.2245+2.1782+	34.7495
atamtetea	ata+mtet++e+a+	5.74765+21.6914+0+7.21134+2.1782+	36.8286
atamtetea	a+ta++mtet+e+a+	3.78321+4.80319+0+19.7539+3.56845+2.1782+	34.087
atamtetea	+a+tamte+te+a+	0+6.93263+19.2245+4.66706+2.1782+	33.0024
atamtetea	+at+amtetea+	0+19.7539+19.2245+	38.9784
atamtetea	+ata+mtetea+	0+19.7539+19.2245+	38.9784
atamtetea	+atam+tetea+	0+19.7539+19.2245+	38.9784
atamtetea	+atamt+etea+	0+19.7539+19.2245+	38.9784
atamtetea	+atamtet+ea+	0+19.7539+19.2245+	38.9784
atamtetea	+atamte+tea+	0+19.7539+19.2245+	38.9784
atamtetea	a+t++a+mtetea+	3.78321+7.47042+0+6.93263+19.2245+	37.4108
atamtetea	ata+m++tet+e+a+	5.74765+3.3783+0+19.7539+3.56845+2.1782+	34.6265
atamtetea	ata+mte++te+a+	5.74765+21.6914+0+7.83549+2.1782+	37.4527
atamtetea	a+t+a+m++te+te+a+	3.78321+7.47042+3.78321+3.3783+0+7.83549+4.66706+2.1782+	33.0959
atamtetea	atamt++e+te+a+	21.6914+0+7.21134+4.66706+2.1782+	35.748
atamtetea	a+t+a++mtete+a+	3.78321+7.47042+3.78321+0+19.7539+2.1782+	36.9689
atamtetea	atamt++etea+	21.6914+0+19.7539+	41.4453
atamtetea	atamte++tea+	21.6914+0+19.7539+	41.4453
atamtetea	atamtet++ea+	21.6914+0+19.7539+	41.4453
atamtetea	at++amtetea+	21.6914+0+19.7539+	41.4453
atamtetea	a+t+amtete++a+	3.78321+7.47042+21.6914+0+6.93263+	39.8777
atamtetea	a+ta+m+t++e+te+a+	3.78321+4.80319+3.3783+7.47042+0+7.21134+4.66706+2.1782+	33.4917
atamtetea	a+ta++mte+te+a+	3.78321+4.80319+0+19.7539+4.66706+2.1782+	35.1856
atamtetea	a+ta+m+t++etea+	3.78321+4.80319+3.3783+7.47042+0+19.7539+	39.189
atamtetea	atam++te+te+a+	21.6914+0+7.83549+4.66706+2.1782+	36.3722
atamtetea	ata+m++t+e+t+e+a+	5.74765+3.3783+0+7.21134+3.56845+4.34429+3.56845+2.1782+	29.9967
atamtetea	a++tamte+t+e+a+	3.78321+0+19.7539+4.34429+3.56845+2.1782+	33.6281
atamtetea	atamte+t++e+a+	21.6914+7.47042+0+7.21134+2.1782+	38.5514
atamtetea	a+t+am++tetea+	3.78321+7.47042+21.6914+0+7.65317+	40.5982
atamtetea	a+t++am+tetea+	3.78321+7.47042+0+8.24095+19.2245+	38.7191
