WaGaboni	+WaGaboni+	0+10.5434+	10.5434
WaGaboni	Wa++Gabo+ni+	4.53302+0+10.5434+2.12809+	17.2045
WaGaboni	Wa++Gabon+i+	4.53302+0+10.5434+3.00206+	18.0785
WaGaboni	+WaGabo+ni+	0+19.7539+2.12809+	21.882
WaGaboni	Wa++Gaboni+	4.53302+0+19.7539+	24.2869
WaGaboni	+WaGabon+i+	0+19.7539+3.00206+	22.756
WaGaboni	Wa++Gabo+n+i+	4.53302+0+10.5434+3.42113+3.00206+	21.4996
WaGaboni	WaGabon++i+	21.6914+0+7.07781+	28.7692
WaGaboni	WaGabo++ni+	21.6914+0+7.40805+	29.0995
WaGaboni	+WaGab+o+ni+	0+19.7539+2.74177+2.12809+	24.6238
WaGaboni	+W+aGaboni+	0+8.34631+19.2245+	27.5708
WaGaboni	WaGab++oni+	21.6914+0+8.59762+	30.289
WaGaboni	Wa+G+a++bo+ni+	4.53302+7.34525+3.78321+0+8.46409+2.12809+	26.2537
WaGaboni	+WaGabo+n+i+	0+19.7539+3.42113+3.00206+	26.1771
WaGaboni	Wa+G++aboni+	4.53302+7.34525+0+19.7539+	31.6322
WaGaboni	WaGab++o+ni+	21.6914+0+6.4492+2.12809+	30.2687
WaGaboni	Wa+Gabon++i+	4.53302+21.6914+0+7.07781+	33.3022
WaGaboni	WaGabo++n+i+	21.6914+0+6.93263+3.00206+	31.6261
WaGaboni	Wa+Gabo++ni+	4.53302+21.6914+0+7.40805+	33.6325
WaGaboni	+W+aGabo+ni+	0+8.34631+19.2245+2.12809+	29.6989
WaGaboni	+W+a+Gaboni+	0+8.34631+2.1782+19.2245+	29.749
WaGaboni	Wa++Gab+o+ni+	4.53302+0+19.7539+2.74177+2.12809+	29.1568
WaGaboni	WaGa++bo+ni+	21.6914+0+8.46409+2.12809+	32.2836
WaGaboni	+W+aGabon+i+	0+8.34631+19.2245+3.00206+	30.5729
WaGaboni	WaGabo+n++i+	21.6914+5.91579+0+7.07781+	34.685
WaGaboni	Wa+Gab++oni+	4.53302+21.6914+0+8.59762+	34.822
WaGaboni	Wa++G+aboni+	4.53302+0+9.15723+19.2245+	32.9147
WaGaboni	WaGab++on+i+	21.6914+0+8.24095+3.00206+	32.9344
WaGaboni	Wa+G+a++b+o+ni+	4.53302+7.34525+3.78321+0+8.24095+2.74177+2.12809+	28.7723
WaGaboni	+WaGab+o+n+i+	0+19.7539+2.74177+3.42113+3.00206+	28.9189
WaGaboni	Wa+G+a++boni+	4.53302+7.34525+3.78321+0+19.7539+	35.4154
WaGaboni	Wa+G++abo+ni+	4.53302+7.34525+0+19.7539+2.12809+	33.7603
WaGaboni	Wa+G+a++bo+n+i+	4.53302+7.34525+3.78321+0+8.46409+3.42113+3.00206+	30.5488
WaGaboni	Wa+G++abon+i+	4.53302+7.34525+0+19.7539+3.00206+	34.6342
WaGaboni	Wa+Gab++o+ni+	4.53302+21.6914+0+6.4492+2.12809+	34.8017
WaGaboni	+W+a+Gabo+ni+	0+8.34631+2.1782+19.2245+2.12809+	31.8771
WaGaboni	WaG+a++bo+ni+	21.6914+3.78321+0+8.46409+2.12809+	36.0668
WaGaboni	Wa+Gabo++n+i+	4.53302+21.6914+0+6.93263+3.00206+	36.1591
WaGaboni	+W+aGab+o+ni+	0+8.34631+19.2245+2.74177+2.12809+	32.4407
WaGaboni	WaGab++o+n+i+	21.6914+0+6.4492+3.42113+3.00206+	34.5638
WaGaboni	+W+a+Gabon+i+	0+8.34631+2.1782+19.2245+3.00206+	32.7511
WaGaboni	WaGa++b+o+ni+	21.6914+0+8.24095+2.74177+2.12809+	34.8022
WaGaboni	Wa+Ga++bo+ni+	4.53302+21.6914+0+8.46409+2.12809+	36.8166
WaGaboni	Wa++G+abo+ni+	4.53302+0+9.15723+19.2245+2.12809+	35.0428
WaGaboni	Wa++G+a+boni+	4.53302+0+9.15723+2.1782+19.2245+	35.0929
WaGaboni	Wa+Gabo+n++i+	4.53302+21.6914+5.91579+0+7.07781+	39.218
WaGaboni	+WaG+aboni+	0+19.7539+19.2245+	38.9784
WaGaboni	+Wa+Gaboni+	0+19.7539+19.2245+	38.9784
WaGaboni	+WaGa+boni+	0+19.7539+19.2245+	38.9784
WaGaboni	+WaGab+oni+	0+19.7539+19.2245+	38.9784
WaGaboni	Wa+Gab++on+i+	4.53302+21.6914+0+8.24095+3.00206+	37.4674
WaGaboni	WaG++aboni+	21.6914+0+19.7539+	41.4453
WaGaboni	WaGa++boni+	21.6914+0+19.7539+	41.4453
WaGaboni	W++aGaboni+	21.6914+0+19.7539+	41.4453
WaGaboni	Wa++G+abon+i+	4.53302+0+9.15723+19.2245+3.00206+	35.9168
WaGaboni	+W+aGabo+n+i+	0+8.34631+19.2245+3.42113+3.00206+	33.994
WaGaboni	Wa+G++a+boni+	4.53302+7.34525+0+6.93263+19.2245+	38.0354
WaGaboni	W+a++Gabo+ni+	21.6914+3.78321+0+10.5434+2.12809+	38.1461
WaGaboni	Wa++Gab+o+n+i+	4.53302+0+19.7539+2.74177+3.42113+3.00206+	33.4519
WaGaboni	WaGa++bo+n+i+	21.6914+0+8.46409+3.42113+3.00206+	36.5787
WaGaboni	Wa+G+abon++i+	4.53302+7.34525+21.6914+0+7.07781+	40.6475
WaGaboni	Wa+G+abo++ni+	4.53302+7.34525+21.6914+0+7.40805+	40.9777
WaGaboni	W+a++Gabon+i+	21.6914+3.78321+0+10.5434+3.00206+	39.0201
WaGaboni	Wa+G+a++bon+i+	4.53302+7.34525+3.78321+0+19.7539+3.00206+	38.4174
WaGaboni	Wa+G++ab+o+ni+	4.53302+7.34525+0+19.7539+2.74177+2.12809+	36.502
WaGaboni	Wa+G+a++b+o+n+i+	4.53302+7.34525+3.78321+0+8.24095+2.74177+3.42113+3.00206+	33.0674
WaGaboni	Wa+G+ab++oni+	4.53302+7.34525+21.6914+0+8.59762+	42.1673
WaGaboni	Wa+G++abo+n+i+	4.53302+7.34525+0+19.7539+3.42113+3.00206+	38.0554
WaGaboni	WaG+a++b+o+ni+	21.6914+3.78321+0+8.24095+2.74177+2.12809+	38.5854
WaGaboni	+W+a+Gab+o+ni+	0+8.34631+2.1782+19.2245+2.74177+2.12809+	34.6189
WaGaboni	Wa+Gab++o+n+i+	4.53302+21.6914+0+6.4492+3.42113+3.00206+	39.0968
WaGaboni	Wa++G+a+bo+ni+	4.53302+0+9.15723+2.1782+19.2245+2.12809+	37.221
WaGaboni	Wa+Ga++b+o+ni+	4.53302+21.6914+0+8.24095+2.74177+2.12809+	39.3352
WaGaboni	+WaG+abo+ni+	0+19.7539+19.2245+2.12809+	41.1065
WaGaboni	+Wa+Gabo+ni+	0+19.7539+19.2245+2.12809+	41.1065
WaGaboni	+WaGa+bo+ni+	0+19.7539+19.2245+2.12809+	41.1065
WaGaboni	+WaG+a+boni+	0+19.7539+2.1782+19.2245+	41.1566
WaGaboni	W+a++Gaboni+	21.6914+3.78321+0+19.7539+	45.2285
WaGaboni	WaG+a++boni+	21.6914+3.78321+0+19.7539+	45.2285
WaGaboni	Wa++G+ab+o+ni+	4.53302+0+9.15723+19.2245+2.74177+2.12809+	37.7846
WaGaboni	Wa++Ga+boni+	4.53302+0+19.7539+19.2245+	43.5114
WaGaboni	Wa++Gab+oni+	4.53302+0+19.7539+19.2245+	43.5114
WaGaboni	WaG++abo+ni+	21.6914+0+19.7539+2.12809+	43.5734
WaGaboni	W++aGabo+ni+	21.6914+0+19.7539+2.12809+	43.5734
WaGaboni	Wa++G+a+bon+i+	4.53302+0+9.15723+2.1782+19.2245+3.00206+	38.095
WaGaboni	Wa+G+ab++o+ni+	4.53302+7.34525+21.6914+0+6.4492+2.12809+	42.147
WaGaboni	Wa+G++a+bo+ni+	4.53302+7.34525+0+6.93263+19.2245+2.12809+	40.1635
WaGaboni	+W+a+Gabo+n+i+	0+8.34631+2.1782+19.2245+3.42113+3.00206+	36.1722
WaGaboni	WaG+a++bo+n+i+	21.6914+3.78321+0+8.46409+3.42113+3.00206+	40.3619
WaGaboni	+WaG+abon+i+	0+19.7539+19.2245+3.00206+	41.9805
WaGaboni	+Wa+Gabon+i+	0+19.7539+19.2245+3.00206+	41.9805
WaGaboni	+WaGab+on+i+	0+19.7539+19.2245+3.00206+	41.9805
WaGaboni	+WaGa+bon+i+	0+19.7539+19.2245+3.00206+	41.9805
WaGaboni	Wa+Ga++boni+	4.53302+21.6914+0+19.7539+	45.9783
WaGaboni	Wa+G+a+bon++i+	4.53302+7.34525+3.78321+21.6914+0+7.07781+	44.4307
WaGaboni	+W+aGab+o+n+i+	0+8.34631+19.2245+2.74177+3.42113+3.00206+	36.7358
WaGaboni	Wa+G+a+bo++ni+	4.53302+7.34525+3.78321+21.6914+0+7.40805+	44.7609
WaGaboni	WaG++abon+i+	21.6914+0+19.7539+3.00206+	44.4474
WaGaboni	WaGa++bon+i+	21.6914+0+19.7539+3.00206+	44.4474
WaGaboni	W++aGabon+i+	21.6914+0+19.7539+3.00206+	44.4474
