Msichana	M++sichana+	4.34952+0+9.4449+	13.7944
Msichana	+Msichana+	0+19.7539+	19.7539
Msichana	M+si++chana+	4.34952+5.39934+0+9.15723+	18.9061
Msichana	+Msichan+a+	0+19.7539+2.1782+	21.9321
Msichana	M+si++cha+na+	4.34952+5.39934+0+7.14235+3.86144+	20.7527
Msichana	+Msicha+na+	0+19.7539+3.86144+	23.6153
Msichana	M+s+i++chana+	4.34952+7.34525+4.10083+0+9.15723+	24.9528
Msichana	+Msich+ana+	0+19.7539+4.87837+	24.6323
Msichana	Msicha++na+	21.6914+0+6.00025+	27.6917
Msichana	Msichan++a+	21.6914+0+6.93263+	28.624
Msichana	M+si++cha+n+a+	4.34952+5.39934+0+7.14235+3.42113+2.1782+	22.4905
Msichana	M++sichan+a+	4.34952+0+19.7539+2.1782+	26.2816
Msichana	+Msicha+n+a+	0+19.7539+3.42113+2.1782+	25.3532
Msichana	+M+sichana+	0+9.15723+19.2245+	28.3817
Msichana	+Msich+a+na+	0+19.7539+2.1782+3.86144+	25.7935
Msichana	M++sicha+na+	4.34952+0+19.7539+3.86144+	27.9649
Msichana	Msi++chana+	21.6914+0+9.15723+	30.8486
Msichana	M+s+i++cha+na+	4.34952+7.34525+4.10083+0+7.14235+3.86144+	26.7994
Msichana	M++sich+ana+	4.34952+0+19.7539+4.87837+	28.9818
Msichana	M+si+c+ha++na+	4.34952+5.39934+9.48532+4.47469+0+6.00025+	29.7091
Msichana	M+s++ichana+	4.34952+7.34525+0+19.7539+	31.4487
Msichana	Msich+a++na+	21.6914+3.78321+0+6.00025+	31.4749
Msichana	M+sicha++na+	4.34952+21.6914+0+6.00025+	32.0412
Msichana	Msic+ha++na+	21.6914+4.47469+0+6.00025+	32.1663
Msichana	Msicha++n+a+	21.6914+0+6.93263+2.1782+	30.8022
Msichana	M+sichan++a+	4.34952+21.6914+0+6.93263+	32.9735
Msichana	M++si+chana+	4.34952+0+7.40805+19.2245+	30.9821
Msichana	M++s+ichana+	4.34952+0+8.14564+19.2245+	31.7197
Msichana	Msich++an+a+	21.6914+0+8.14564+2.1782+	32.0152
Msichana	+Msich+a+n+a+	0+19.7539+2.1782+3.42113+2.1782+	27.5314
Msichana	+Msic+h+ana+	0+19.7539+5.76568+4.87837+	30.398
Msichana	M+si++chan+a+	4.34952+5.39934+0+19.7539+2.1782+	31.681
Msichana	Msich++a+na+	21.6914+0+6.93263+3.86144+	32.4855
Msichana	M++sicha+n+a+	4.34952+0+19.7539+3.42113+2.1782+	29.7027
Msichana	Msicha+n++a+	21.6914+5.91579+0+6.93263+	34.5398
Msichana	+M+sichan+a+	0+9.15723+19.2245+2.1782+	30.5599
Msichana	M+si++c+h+ana+	4.34952+5.39934+0+8.59762+5.76568+4.87837+	28.9905
Msichana	Msi++cha+na+	21.6914+0+7.14235+3.86144+	32.6952
Msichana	M+s+i++cha+n+a+	4.34952+7.34525+4.10083+0+7.14235+3.42113+2.1782+	28.5373
Msichana	M++sich+a+na+	4.34952+0+19.7539+2.1782+3.86144+	30.1431
Msichana	Ms+i++chana+	21.6914+4.10083+0+9.15723+	34.9495
Msichana	M+si+c++ha+na+	4.34952+5.39934+9.48532+0+8.46409+3.86144+	31.5597
Msichana	+M+s+ichana+	0+9.15723+3.13688+19.2245+	31.5186
Msichana	M+si+c++h+ana+	4.34952+5.39934+9.48532+0+7.90448+4.87837+	32.017
Msichana	Msic++ha+na+	21.6914+0+8.46409+3.86144+	34.0169
Msichana	+M+sicha+na+	0+9.15723+19.2245+3.86144+	32.2432
Msichana	M+s++ichan+a+	4.34952+7.34525+0+19.7539+2.1782+	33.6269
Msichana	Msic++h+ana+	21.6914+0+7.90448+4.87837+	34.4743
Msichana	+M+si+chana+	0+9.15723+4.18523+19.2245+	32.567
Msichana	M+sich+a++na+	4.34952+21.6914+3.78321+0+6.00025+	35.8244
Msichana	M+si++ch+ana+	4.34952+5.39934+0+19.7539+4.87837+	34.3811
Msichana	M+si+c+ha++n+a+	4.34952+5.39934+9.48532+4.47469+0+6.93263+2.1782+	32.8197
Msichana	+M+sich+ana+	0+9.15723+19.2245+4.87837+	33.2601
Msichana	M+sic+ha++na+	4.34952+21.6914+4.47469+0+6.00025+	36.5159
Msichana	Msich+a++n+a+	21.6914+3.78321+0+6.93263+2.1782+	34.5854
Msichana	M+sicha++n+a+	4.34952+21.6914+0+6.93263+2.1782+	35.1517
Msichana	M++si+chan+a+	4.34952+0+7.40805+19.2245+2.1782+	33.1603
Msichana	Msic+ha++n+a+	21.6914+4.47469+0+6.93263+2.1782+	35.2769
Msichana	M+s++icha+na+	4.34952+7.34525+0+19.7539+3.86144+	35.3101
Msichana	M+s+i+c+ha++na+	4.34952+7.34525+4.10083+9.48532+4.47469+0+6.00025+	35.7559
Msichana	M+si+cha++na+	4.34952+5.39934+21.6914+0+6.00025+	37.4405
Msichana	+Msic+h+a+na+	0+19.7539+5.76568+2.1782+3.86144+	31.5592
Msichana	M+si++c+h+a+na+	4.34952+5.39934+0+8.59762+5.76568+2.1782+3.86144+	30.1518
Msichana	M++s+ichan+a+	4.34952+0+8.14564+19.2245+2.1782+	33.8979
Msichana	M+si+c+ha+n++a+	4.34952+5.39934+9.48532+4.47469+5.91579+0+6.93263+	36.5573
Msichana	Msich++a+n+a+	21.6914+0+6.93263+3.42113+2.1782+	34.2234
Msichana	Msich+a+n++a+	21.6914+3.78321+5.91579+0+6.93263+	38.323
Msichana	M+s++ich+ana+	4.34952+7.34525+0+19.7539+4.87837+	36.327
Msichana	M+sich++an+a+	4.34952+21.6914+0+8.14564+2.1782+	36.3648
Msichana	M+si+chan++a+	4.34952+5.39934+21.6914+0+6.93263+	38.3729
Msichana	Msi++cha+n+a+	21.6914+0+7.14235+3.42113+2.1782+	34.4331
Msichana	M++sich+a+n+a+	4.34952+0+19.7539+2.1782+3.42113+2.1782+	31.8809
Msichana	M++s+i+chana+	4.34952+0+8.14564+3.00206+19.2245+	34.7217
Msichana	M++sic+h+ana+	4.34952+0+19.7539+5.76568+4.87837+	34.7475
Msichana	M+si+c++h+a+na+	4.34952+5.39934+9.48532+0+7.90448+2.1782+3.86144+	33.1783
Msichana	Ms+i++cha+na+	21.6914+4.10083+0+7.14235+3.86144+	36.796
Msichana	M+sich++a+na+	4.34952+21.6914+0+6.93263+3.86144+	36.835
Msichana	M++si+cha+na+	4.34952+0+7.40805+19.2245+3.86144+	34.8435
Msichana	M+sicha+n++a+	4.34952+21.6914+5.91579+0+6.93263+	38.8893
Msichana	M+si+c++ha+n+a+	4.34952+5.39934+9.48532+0+8.46409+3.42113+2.1782+	33.2976
Msichana	M+si+c++hana+	4.34952+5.39934+9.48532+0+19.7539+	38.9881
Msichana	Msic+ha+n++a+	21.6914+4.47469+5.91579+0+6.93263+	39.0145
Msichana	+Ms+ichana+	0+19.7539+19.2245+	38.9784
Msichana	+Msi+chana+	0+19.7539+19.2245+	38.9784
Msichana	+Msic+hana+	0+19.7539+19.2245+	38.9784
Msichana	M+s+icha++na+	4.34952+7.34525+21.6914+0+6.00025+	39.3864
Msichana	M+si++c+hana+	4.34952+5.39934+0+8.59762+19.2245+	37.571
Msichana	M++s+icha+na+	4.34952+0+8.14564+19.2245+3.86144+	35.5811
Msichana	Msic++h+a+na+	21.6914+0+7.90448+2.1782+3.86144+	35.6355
Msichana	+M+s+ichan+a+	0+9.15723+3.13688+19.2245+2.1782+	33.6968
Msichana	Msic++ha+n+a+	21.6914+0+8.46409+3.42113+2.1782+	35.7548
Msichana	Msic++hana+	21.6914+0+19.7539+	41.4453
Msichana	Ms++ichana+	21.6914+0+19.7539+	41.4453
Msichana	Msich++ana+	21.6914+0+19.7539+	41.4453
Msichana	M++si+ch+ana+	4.34952+0+7.40805+19.2245+4.87837+	35.8604
Msichana	+M+sicha+n+a+	0+9.15723+19.2245+3.42113+2.1782+	33.9811
Msichana	M+s++i+chana+	4.34952+7.34525+0+7.07781+19.2245+	37.9971
Msichana	M+s+ichan++a+	4.34952+7.34525+21.6914+0+6.93263+	40.3188
Msichana	M+si++ch+a+na+	4.34952+5.39934+0+19.7539+2.1782+3.86144+	35.5424
Msichana	M+sic++ha+na+	4.34952+21.6914+0+8.46409+3.86144+	38.3664
