<eps> 0
buracya 1
IMP 2
CL14 3
cy 4
PRES 5
s 6
PERF 7
se 8
wa 9
RECIP 10
keshiman 11
1SG 12
keshim 13
nkeshim 14
CL9 15
keshimana 16
nkeshimana 17
nkeshiman 18
yaz 19
aj 20
RCT.PAST 21
yaje 22
z 23
CL1 24
mu 25
isoko 26
CL5 27
soko 28
aza 29
INF 30
seny 31
1PL 32
kusenya 33
ya 34
mabati 35
bati 36
ti 37
CL6 38
UNK6 39
CL2 40
y' 41
yo 42
zu 43
nzu 44
inzu 45
zo 46
kwa 47
k 48
PASS 49
gaston 50
zabonitegek 51
FUT 52
nzabonitegeka 53
nzabonitegek 54
zabonitegeka 55
bonitegek 56
noneho 57
ang 58
BEN 59
tang 60
ir 61
angir 62
RMT.PAST 63
NOT.YET 64
tangi 65
tangir 66
g 67
atangiye 68
UNK 69
gi 70
gir 71
nramubwira 72
nti 73
ariko 74
ko 75
conseill 76
conseille 77
yababwiye 78
bwir 79
bwi 80
yuko 81
ong 82
tazaongera 83
CL1or3 84
tazaonger 85
mutazaongera 86
zaong 87
mutazaonger 88
tazaong 89
2PL 90
azaong 91
utazaongera 92
2SG 93
onger 94
zaonger 95
mutazaong 96
azaonger 97
kuyatemagur 98
yatemagur 99
kuyatemagura 100
