<eps> 0
yuma 1
1SG 2
ALSO 3
CL9 4
RCT.PAST 5
um 6
IMP 7
UNK8 8
REFL 9
nyuma 10
nrakomeje 11
FUT 12
his 13
ntizahise 14
PERF 15
NEG 16
CL9or10 17
UNK2 18
c 19
zinyica 20
nyic 21
UNK4 22
ic 23
UNK1 24
NOT.YET 25
RMT.PAST 26
hung 27
ntahunga 28
CL1 29
CL16 30
ari 31
ri 32
hari 33
umugabo 34
CL1or3 35
gabo 36
, 37
umusore 38
papa 39
yari 40
BEN 41
yaragira 42
aragira 43
girai 44
gira 45
aragirai 46
aragiraiy 47
yaragiraiye 48
ra 49
aragirair 50
girair 51
ragiraiy 52
ragirair 53
giraiy 54
rair 55
raiy 56
ragira 57
rai 58
RMT.PASTCL7 59
yaragirai 60
yaragirair 61
ragirai 62
yaragiraiy 63
neza 64
nez 65
ez 66
eza 67
ansanga 68
sang 69
aho 70
ndi 71
RECIP 72
jy 73
jyan 74
anjyana 75
mu 76
go 77
rugo 78
CL10 79
kwa 80
k 81
PASS 82
nyina 83
