<eps> 0
kab 1
b 2
ba 3
CL12 4
RCT.PAST 5
IMP 6
bakaba 7
CL2 8
vug 9
vuga 10
bavuga 11
le 12
l 13
PERF 14
roi 15
wo 16
w' 17
wa 18
CL1or3 19
zungu 20
umuzungu 21
et 22
ami 23
mwami 24
ariko 25
uwacu 26
1SG 27
CL9 28
t 29
nta 30
ta 31
akavugaw 32
vugaw 33
ehh 34
. 35
abategetsi 36
tegetsi 37
baba 38
abakozi 39
kozi 40
ndetse 41
nrets 42
rets 43
dets 44
detse 45
retse 46
ndets 47
BEN 48
gir 49
g 50
kugira 51
ir 52
1PL 53
INF 54
UNK 55
go 56
ngo 57
nbigaragazae 58
ko 59
aribyo 60
RECIP 61
it 62
bita 63
CL8 64
bitana 65
tan 66
REFL 67
na 68
n' 69
no 70
2SG 71
uwashidikany 72
washidikany 73
uwashidikanya 74
RMT.PAST 75
tashidikanyae 76
NEG 77
tashidikanya 78
ntashidikanyae 79
ashidikanya 80
NOT.YET 81
shidikanya 82
ntashidikanya 83
CL1 84
