<eps> 0
tusigara 1
1PL 2
NOT.YET 3
RMT.PAST 4
RCT.PAST 5
IMP 6
usigar 7
sigar 8
muri 9
2SG 10
uri 11
2PL 12
CL1or3 13
CL9 14
CL6 15
ri 16
to 17
eto 18
CL9or10 19
tuz 20
z 21
tuza 22
kuhav 23
kuhava 24
INF 25
hav 26
tujya 27
jy 28
i 29
1SG 30
UNK8 31
nyanza 32
ariko 33
bo 34
CL1 35
abo 36
RECIP 37
usigaraan 38
PERF 39
sigaraany 40
usigara 41
usigaraany 42
tusigaraan 43
tusigaraanye 44
sigaraan 45
sigara 46
tusigaraany 47
rahaguy 48
hagur 49
rahagure 50
rahagur 51
rahagu 52
barahagu 53
barahaguye 54
arahagu 55
rahaguye 56
PRES 57
barahagur 58
hagu 59
haguy 60
arahaguy 61
arahagur 62
CL2 63
barahaguy 64
, 65
