<eps> 0
na 1
n' 2
no 3
CL5 4
isi 5
si 6
bar 7
ba 8
RCT.PAST 9
yabaye 10
ay 11
CL1 12
CL2 13
PERF 14
nka 15
ka 16
1SG 17
nk' 18
k 19
nko 20
IMP 21
CL9 22
aho 23
ntabwo 24
ituzi 25
CL9or10 26
1PL 27
zi 28
. 29
biri 30
CL8 31
REFL 32
ri 33
bi 34
... 35
wagirango 36
u 37
and 38
anda 39
CL10 40
rwanda 41
UNK3 42
raimuts 43
muts 44
raimutse 45
ruraimuts 46
ruraimutse 47
imuts 48
PRES 49
, 50
jy 51
rujya 52
jya 53
CL16 54
ndi 55
ahandi 56
hantu 57
ntu 58
ntawunri 59
CL1or3 60
muntu 61
2SG 62
uri 63
uruzi 64
