<eps> 0
soma 1
kusoma 2
ku 3
majibu 4
jibu 5
ma 6
ya 7
Joseph 8
Kabila 9
aliyoyatoa 10
toa 11
aliyoya 12
wenye 13
k 14
kwenye 15
kwe 16
nye 17
New 18
York 19
s 20
Times 21
Time 22
kulikuwa 23
likuwa 24
kuwa 25
kuli 26
ni 27
sawa 28
na 29
adhira 30
Karel 31
De 32
e 33
D 34
Gutch 35
, 36
i 37
Waziri 38
Wazir 39
wa 40
mbo 41
Ma 42
Mambo 43
je 44
Nje 45
N 46
Ubelgi 47
ji 48
Ubelgiji 49
aliyedai 50
dai 51
aliye 52
haku 53
hakuwaona 54
waona 55
wanasiasa 56
wana 57
siasa 58
wanaopaswa 59
paswa 60
wanao 61
kupewa 62
pewa 63
cheo 64
che 65
o 66
cha 67
uanasiasa 68
u 69
ana 70
kati 71
wale 72
zunguka 73
wanaomzunguka 74
m 75
. 76
