<eps> 0
China 1
bado 2
do 3
ba 4
inakosa 5
ina 6
kosa 7
mazingira 8
huru 9
ya 10
kitaaluma 11
ki 12
taaluma 13
, 14
mbo 15
jambo 16
ja 17
fanya 18
linalofanya 19
linalo 20
i 21
we 22
iwe 23
vi 24
vigumu 25
gumu 26
kukuza 27
ku 28
kuza 29
na 30
lea 31
kulea 32
vipaji 33
ji 34
vipa 35
; 36
suhula 37
za 38
sasa 39
kisasa 40
fanyia 41
kufanyia 42
tafiti 43
u 44
utafiti 45
vutia 46
kuvutia 47
Wachina 48
rejea 49
kurejea 50
ni 51
nyumba 52
nyumbani 53
kwa 54
kwao 55
o 56
kijamii 57
jamii 58
yanayoweza 59
weza 60
yanayo 61
kusaidia 62
saidia 63
fikra 64
makini 65
kipekee 66
pekee 67
a 68
pia 69
pi 70
haitoi 71
jumuiya 72
mwafaka 73
mo 74
ambamo 75
amba 76
kwamo 77
wana 78
wanasayansi 79
sayansi 80
bora 81
wanaweza 82
kukaa 83
kaa 84
vipindi 85
pindi 86
refu 87
virefu 88
. 89
