<eps> 0
bloga 1
huyo 2
yo 3
hu 4
ana 5
anahitimisha 6
hitimisha 7
kwa 8
mba 9
kwamba 10
shambulizi 11
mashambulizi 12
ma 13
ya 14
kinyama 15
ki 16
nyama 17
i 18
Israel 19
Israeli 20
moja 21
pamoja 22
pa 23
na 24
fisadi 25
u 26
ufisadi 27
wa 28
baadhi 29
ongozi 30
vi 31
viongozi 32
Kipalestina 33
una 34
unarutubisha 35
rutubisha 36
kundi 37
makundi 38
gaidi 39
kigaidi 40
le 41
yale 42
chochea 43
yanayochochea 44
yanayo 45
ghasia 46
chu 47
chuki 48
za 49
kabila 50
kikabila 51
ni 52
kidini 53
dini 54
di 55
. 56
