<eps> 0
ku 1
gom 2
a 3
ngoma 4
goma 5
n 6
ya 7
ka 8
i 9
ki 10
hang 11
kihanga 12
hanga 13
ubwo 14
u 15
ru 16
and 17
rwanda 18
anda 19
ruri 20
ri 21
maz 22
e 23
rumaze 24
maze 25
kubaho 26
b 27
ba 28
ho 29
kub 30
ir 31
tu 32
mu 33
bu 34
bwir 35
mwatubwira 36
uko 37
vug 38
uvuga 39
bierekeye 40
imiterere 41
y' 42
yo 43
umulyango 44
umu 45
lyango 46
liango 47
rwanr 48
yarwanda 49
yaruanda 50
arwanr 51
iaruanra 52
arwand 53
nyaruanr 54
ni 55
niaruand 56
niarwand 57
iaruanr 58
iaruanda 59
niaruanr 60
nyarwanda 61
nyaruand 62
iarwanra 63
niarwanr 64
iaruand 65
ruand 66
aruand 67
yarwanra 68
yaruand 69
rwand 70
aruanr 71
ruanr 72
iarwanda 73
yaruanr 74
iarwand 75
yarwanr 76
nyarwanr 77
yaruanra 78
yarwand 79
iarwanr 80
nyarwand 81
. 82
