<eps> 0
na 1
e 2
ille 3
m 4
ll 5
mi 6
mill 7
mille 8
lle 9
collin 10
colline 11
a 12
b 13
ba 14
kubera 15
ku 16
ber 17
kub 18
er 19
aba 20
janrarume 21
jandarum 22
janrarum 23
abajanrarum 24
bajandarum 25
bajanrarum 26
abajandarume 27
abajandarum 28
jandarume 29
ashoboraag 30
shoboraaga 31
bashobora 32
ashobora 33
aga 34
bashoboraaga 35
bashoboraag 36
shobora 37
shoboraag 38
ra 39
ind 40
rind 41
kurinda 42
bo 43
abo 44
ntu 45
bantu 46
none 47
ri 48
kuri 49
st 50
famille 51
no 52
paul 53
bajandarume 54
ajanrarum 55
ajandarum 56
n' 57
i 58
iki 59
ki 60
jij 61
bu 62
kibabujije 63
bujij 64
harinr 65
kuharinr 66
kuharinda 67
kuharind 68
harind 69
ka 70
ha 71
pf 72
hakapfa 73
abantu 74
g 75
angan 76
an 77
gan 78
ang 79
bangana 80
ngan 81
n 82
kuriy 83
kuriya 84
akantu 85
aka 86
gato 87
kusa 88
s 89
noneho 90
end 91
u 92
wenda 93
w 94
tang 95
tu 96
t 97
tukatanga 98
ijambo 99
jambo 100
uraga 101
turagae 102
aturaga 103
raga 104
baturaga 105
baturagae 106
turaga 107
bakagira 108
icyo 109
cyo 110
vug 111
bi 112
ho 113
babivugaho 114
