<eps> 0
hariya 1
tu 2
ri 3
turi 4
a 5
ari 6
ha 7
hari 8
aba 9
ntu 10
abantu 11
benshi 12
b 13
enshi 14
ba 15
, 16
e 17
haguye 18
gur 19
agur 20
... 21
em 22
yemwe 23
ra 24
w 25
rem 26
y 27
nnjyae 28
nnjya 29
njya 30
n 31
jya 32
njyae 33
icyo 34
i 35
cyo 36
ki 37
hae 38
kihae 39
kiha 40
baraje 41
aj 42
ara 43
z 44
baratutwara 45
twar 46
ariko 47
bamaze 48
maz 49
maze 50
kuica 51
cy 52
cyane 53
ci 54
an 55
. 56
baitwa 57
bait 58
itwa 59
ait 60
aitw 61
aitu 62
baitu 63
baitw 64
t 65
tw 66
it 67
itw 68
itu 69
itua 70
abagabo 71
gabo 72
bari 73
kupfa 74
pf 75
ku 76
na 77
n' 78
no 79
abagore 80
ye 81
pfur 82
pfu 83
bapfuye 84
