<eps> 0
ubyukuri 1
byukuri 2
m 3
mu 4
ubiukuri 5
mubyukuri 6
biukuri 7
nrinziko 8
arijya 9
arijyae 10
rijya 11
e 12
a 13
siga 14
usigaye 15
ye 16
u 17
usigar 18
sigar 19
uwo 20
nuwo 21
n 22
mwana 23
ana 24
witw 25
i 26
tw 27
it 28
witwa 29
twa 30
t 31
w 32
itw 33
esther 34
ubwo 35
uraunv 36
umv 37
raumv 38
unv 39
raunv 40
um 41
ra 42
v 43
uraumv 44
uraumva 45
buzima 46
za 47
zima 48
bu 49
im 50
zim 51
bwarankomereye 52
cy 53
cyane 54
ci 55
an 56
inabwo 57
inabuo 58
ninabwo 59
bwankomereye 60
kurusha 61
rush 62
ku 63
ndi 64
ubu 65
ubundi 66
ri 67
muri 68
ma 69
uri 70
genocide 71
ki 72
ikindi 73
iki 74
ka 75
hong 76
kihongaho 77
ho 78
ari 79
ha 80
hari 81
interahamwe 82
terahamwe 83
in 84
tu 85
yitwa 86
yitua 87
yitwaag 88
ituaag 89
twaag 90
waag 91
itwa 92
itua 93
yi 94
wa 95
yituaag 96
tua 97
yitwaaga 98
aag 99
itwaag 100
aga 101
tuaag 102
uaag 103
y 104
ua 105
zuru 106
bizuru 107
bi 108
niyo 109
ish 110
yishe 111
bo 112
abo 113
ntu 114
ba 115
bantu 116
fi 117
hafi 118
yabaos 119
yabaose 120
abaos 121
baos 122
os 123
b 124
bajya 125
jyaaga 126
bajyaag 127
ajya 128
jyaag 129
bajyaaga 130
jya 131
ajyaag 132
baza 133
baz 134
z 135
ahongaho 136
kutureba 137
bakuraaga 138
kuraag 139
raag 140
kura 141
bakuraag 142
akuraag 143
kuraaga 144
bakura 145
akura 146
aho 147
bicaag 148
yabicaaga 149
caag 150
abicaag 151
ca 152
yabicaag 153
bica 154
abica 155
yabica 156
iyonterahamu 157
iyonterahamw 158
yonterahamwe 159
yonterahamu 160
yonteraham 161
iyonterahamwe 162
yonterahamw 163
iyonteraham 164
yonterahamue 165
yaradu 166
tortur 167
ortur 168
tortura 169
nkubu 170
ahantu 171
aha 172
yagiye 173
em 174
atutema 175
tem 176
na 177
n' 178
no 179
zemb 180
zenb 181
zenbe 182
nzenbe 183
nzemb 184
zembe 185
inzembe 186
inzenb 187
nzenb 188
inzemb 189
nzembe 190
, 191
ukubitaag 192
tukubita 193
taag 194
yatukubitaag 195
bita 196
kubitaag 197
yatukubita 198
tukubitaag 199
ta 200
kubita 201
yatukubitaaga 202
ukubita 203
atukubitaag 204
atukubita 205
bitaag 206
nsi 207
munsi 208
ya 209
y' 210
yo 211
ibirenge 212
nyundo 213
utunyundo 214
utu 215
