<eps> 0
ye 1
re 2
e 3
y 4
yee 5
, 6
a 7
nka 8
ka 9
nk' 10
k 11
nko 12
n 13
uko 14
nbibabwiye 15
icyo 16
i 17
cyo 18
ari 19
ha 20
ri 21
hari 22
mu 23
gitondo 24
ku 25
itariki 26
tariki 27
akumyabiri 28
ma 29
kumyabiri 30
m 31
akumiabiri 32
makumyabiri 33
kumiabiri 34
na 35
zirindwi 36
zi 37
rindwi 38
z 39
zo 40
za 41
z' 42
ukwa 43
uk 44
u 45
w 46
kane 47
an 48
[ 49
27 50
/04 51
/1994 52
] 53
. 54
uraunv 55
umv 56
raumv 57
unv 58
raunv 59
um 60
ra 61
v 62
uraumv 63
uraumva 64
jenoside 65
yari 66
maz 67
imaze 68
maze 69
ibi 70
umweru 71
ibyumweru 72
ba 73
bi 74
biri 75
bibiri 76
itangiye 77
nbabwiye 78
ko 79
rwar 80
rwara 81
arwaye 82
rway 83
... 84
malariya 85
lariy 86
alariya 87
lariya 88
malariy 89
afite 90
fit 91
intege 92
tege 93
teg 94
in 95
keya 96
nkeya 97
b 98
ara 99
baraza 100
baramufata 101
fat 102
banze 103
babanje 104
anj 105
banz 106
banj 107
kubicaza 108
icaz 109
si 110
hasi 111
bamaze 112
ama 113
amasaha 114
saha 115
ger 116
gera 117
g 118
aga 119
era 120
ga 121
agera 122
er 123
kuri 124
ab 125
abiri 126
baica 127
cay 128
icay 129
car 130
ica 131
icar 132
icaye 133
aica 134
baicay 135
aicar 136
baicar 137
ca 138
icare 139
baicaye 140
aicay 141
ubwo 142
igitero 143
cy' 144
cy 145
cya 146
aba 147
ntu 148
abantu 149
ariko 150
go 151
ngo 152
rimo 153
harimo 154
mo 155
geragez 156
bagerageza 157
kubasabair 158
babazi 159
im 160
imbabazi 161
bakibainginga 162
tibabica 163
babica 164
nti 165
ntibabica 166
abica 167
t 168
tibabicae 169
ibabica 170
bica 171
nt 172
ntibabicae 173
bari 174
bag 175
bagera 176
mirongo 177
mi 178
rongo 179
tandatu 180
itandatu 181
60 182
barabafata 183
awe 184
nawe 185
yarakenyeye 186
kenyer 187
eng 188
ibitenge 189
kubera 190
ber 191
kub 192
ataitira 193
ait 194
tait 195
ir 196
it 197
tir 198
taitir 199
aitir 200
itir 201
ataitir 202
atait 203
ta 204
akenyeye 205
hose 206
ose 207
kugirango 208
beho 209
ho 210
imbeho 211
imufata 212
ntimufatae 213
ntimufata 214
fata 215
mufata 216
timufata 217
timufatae 218
kuko 219
nta 220
makote 221
ot 222
yi 223
ifubits 224
yifubitse 225
yifubits 226
fubits 227
kandi 228
zub 229
zuba 230
zamur 231
baramuzamura 232
muriamaish 233
muryamaish 234
bamuryamaish 235
ahantu 236
aha 237
baramubwira 238
bu 239
bwir 240
niubikae 241
da 242
inda 243
ind 244
nrangiza 245
arebae 246
barangije 247
rash 248
bamurashe 249
isasu 250
sasu 251
mwe 252
rimwe 253
tawe 254
muta 255
mutau 256
mutaw 257
taue 258
tau 259
utawe 260
aw 261
taw 262
au 263
utaue 264
mutawe 265
arapfa 266
pf 267
