<eps> 0
iy' 1
iya 2
yo 3
i 4
iyo 5
ya 6
umu 7
tuku 8
umutuku 9
ntabwo 10
a 11
ni 12
e 13
nigeze 14
na 15
ez 16
n 17
ga 18
gez 19
yi 20
nyigendamo 21
end 22
mo 23
igend 24
gend 25
n' 26
no 27
umushoferi 28
shoferi 29
uay 30
uar 31
uanuay 32
nwa 33
wanwa 34
uanuar 35
wanua 36
nua 37
nuar 38
nuay 39
nwar 40
anuar 41
uanwar 42
way 43
wanuay 44
anuay 45
wanuar 46
war 47
uanway 48
wanwar 49
anwar 50
uanwa 51
wa 52
wanway 53
ye 54
wanwaye 55
anua 56
anwa 57
anway 58
u 59
w 60
nway 61
ua 62
uanua 63
wanwaraga 64
wanuarag 65
nuarag 66
wanwarag 67
uanuarag 68
warag 69
anwarag 70
uarag 71
uanwarag 72
anuarag 73
aga 74
nwarag 75
ari 76
ri 77
muri 78
ma 79
m 80
uri 81
mu 82
polic 83
police 84
nationale 85
genz 86
ngenze 87
bus 88
s 89
bu 90
y' 91
ubwo 92
uraunv 93
umv 94
raumv 95
unv 96
raunv 97
um 98
ra 99
v 100
uraumv 101
uraumva 102
ko 103
ha 104
hari 105
ndi 106
undi 107
ntu 108
muntu 109
vug 110
vuga 111
ba 112
b 113
bavuga 114
utari 115
ta 116
lieutenant 117
colonel 118
munyakazi 119
nyakazi 120
uniakazi 121
unyakazi 122
niakazi 123
. 124
