<eps> 0
vuguvugu 1
la 2
pili 3
p 4
ili 5
lilikuwa 6
kuwa 7
lili 8
katika 9
muundo 10
wa 11
maandamano 12
m 13
aandamano 14
mbele 15
ya 16
kao 17
ma 18
makao 19
kuu 20
makuu 21
kampuni 22
hiyohiyo 23
inayochapisha 24
inayo 25
chapisha 26
gazeti 27
lo 28
hi 29
hilo 30
, 31
safari 32
i 33
h 34
hii 35
andaliwa 36
liliandaliwa 37
na 38
“ 39
Vuguvugu 40
sio 41
Wasio 42
Wa 43
Chombo 44
cha 45
Habari 46
” 47
liliongozwa 48
ongozwa 49
blogu 50
Cidadania 51
liki 52
likipinga 53
pinga 54
ki 55
le 56
kile 57
walicho 58
dai 59
walichodai 60
ni 61
upindishaji 62
habari 63
zinazoegemea 64
egemea 65
zinazo 66
pande 67
u 68
upande 69
moja 70
mmoja 71
unaofanywa 72
unao 73
fanywa 74
Kampuni 75
hiyo 76
Folha 77
. 78
