<eps> 0
ndugu 1
ngu 2
zangu 3
za 4
wananchi 5
, 6
ume 7
waume 8
wa 9
kwa 10
wake 11
ke 12
ka 13
ma 14
kama 15
maafisa 16
afisa 17
wetu 18
usalama 19
na 20
sheria 21
moja 22
pamoja 23
pa 24
fukua 25
wali 26
walifukua 27
wenye 28
k 29
kwenye 30
kwe 31
nye 32
shamba 33
la 34
Asiyejiheshimu 35
Austin 36
Liato 37
( 38
K 39
bilioni 40
2.1 41
zilizokuwa 42
kuwa 43
zilizo 44
zimefukiwa 45
kutumia 46
tumia 47
ku 48
pipa 49
i 50
mara 51
imara 52
) 53
basi 54
Serikali 55
lazima 56
badili 57
ibadili 58
fedha 59
sarafu 60
zake 61
haraka 62
sana 63
kwepa 64
kukwepa 65
mfumuko 66
be 67
bei 68
utakaoshindwa 69
kudhibitika 70
katika 71
nchi 72
tu 73
ye 74
yetu 75
. 76
