ulifurika	u+li++furika+	2.79759+3.18729+0+7.97859+	13.9635
ulifurika	+ulifurika+	0+19.7539+	19.7539
ulifurika	u++lifurika+	2.79759+0+19.7539+	22.5515
ulifurika	+ulifurik+a+	0+19.7539+2.1782+	21.9321
ulifurika	+ulifuri+ka+	0+19.7539+4.04802+	23.8019
ulifurika	u++lifurik+a+	2.79759+0+19.7539+2.1782+	24.7297
ulifurika	ulifurik++a+	21.6914+0+6.93263+	28.624
ulifurika	+u+lifurika+	0+7.5991+19.2245+	26.8236
ulifurika	u+li++fu+ri+ka+	2.79759+3.18729+0+8.14564+4.41575+4.04802+	22.5943
ulifurika	ulifuri++ka+	21.6914+0+7.32467+	29.0161
ulifurika	u++lifuri+ka+	2.79759+0+19.7539+4.04802+	26.5995
ulifurika	uli++furika+	21.6914+0+7.97859+	29.67
ulifurika	u+li++furik+a+	2.79759+3.18729+0+19.7539+2.1782+	27.917
ulifurika	+ulifur+i+ka+	0+19.7539+3.00206+4.04802+	26.804
ulifurika	u++li+fu+ri+ka+	2.79759+0+7.10956+5.14664+4.41575+4.04802+	23.5176
ulifurika	u++li+furika+	2.79759+0+7.10956+19.2245+	29.1317
ulifurika	u+lifurik++a+	2.79759+21.6914+0+6.93263+	31.4216
ulifurika	u++l+ifurika+	2.79759+0+7.4525+19.2245+	29.4746
ulifurika	u+lifuri++ka+	2.79759+21.6914+0+7.32467+	31.8137
ulifurika	+ulifu+ri+ka+	0+19.7539+4.41575+4.04802+	28.2177
ulifurika	u+li++furi+ka+	2.79759+3.18729+0+19.7539+4.04802+	29.7868
ulifurika	+u+lifurik+a+	0+7.5991+19.2245+2.1782+	29.0018
ulifurika	ulifur+i++ka+	21.6914+4.10083+0+7.32467+	33.1169
ulifurika	ul+i++furika+	21.6914+4.10083+0+7.97859+	33.7708
ulifurika	ulifuri++k+a+	21.6914+0+8.34631+2.1782+	32.2159
ulifurika	u++lifur+i+ka+	2.79759+0+19.7539+3.00206+4.04802+	29.6016
ulifurika	ulifur++i+ka+	21.6914+0+7.07781+4.04802+	32.8172
ulifurika	+u+lifuri+ka+	0+7.5991+19.2245+4.04802+	30.8716
ulifurika	ulifu++ri+ka+	21.6914+0+7.21134+4.04802+	32.9508
ulifurika	ulifuri+k++a+	21.6914+6.4649+0+6.93263+	35.0889
ulifurika	u+li+furik++a+	2.79759+3.18729+21.6914+0+6.93263+	34.6089
ulifurika	u+li++f+u+ri+ka+	2.79759+3.18729+0+8.46409+4.41575+4.41575+4.04802+	27.3285
ulifurika	u+li+furi++ka+	2.79759+3.18729+21.6914+0+7.32467+	35.0009
ulifurika	u++lifu+ri+ka+	2.79759+0+19.7539+4.41575+4.04802+	31.0153
ulifurika	+u+li+fu+ri+ka+	0+7.5991+5.22668+5.14664+4.41575+4.04802+	26.4362
ulifurika	+u+li+furika+	0+7.5991+5.22668+19.2245+	32.0503
ulifurika	u++li+furik+a+	2.79759+0+7.10956+19.2245+2.1782+	31.3099
ulifurika	u+li++fu+rika+	2.79759+3.18729+0+8.14564+19.2245+	33.355
ulifurika	u++l+ifurik+a+	2.79759+0+7.4525+19.2245+2.1782+	31.6528
ulifurika	u+li++f+urika+	2.79759+3.18729+0+8.46409+19.2245+	33.6735
ulifurika	u+lifur+i++ka+	2.79759+21.6914+4.10083+0+7.32467+	35.9145
ulifurika	u++l+i+fu+ri+ka+	2.79759+0+7.4525+3.00206+5.14664+4.41575+4.04802+	26.8626
ulifurika	u++l+i+furika+	2.79759+0+7.4525+3.00206+19.2245+	32.4767
ulifurika	u+l+i++furika+	2.79759+21.6914+4.10083+0+7.97859+	36.5684
ulifurika	u+lifuri++k+a+	2.79759+21.6914+0+8.34631+2.1782+	35.0135
ulifurika	u++li+furi+ka+	2.79759+0+7.10956+19.2245+4.04802+	33.1797
ulifurika	u++l+ifuri+ka+	2.79759+0+7.4525+19.2245+4.04802+	33.5226
ulifurika	u+li++fur+i+ka+	2.79759+3.18729+0+19.7539+3.00206+4.04802+	32.7889
ulifurika	u+lifur++i+ka+	2.79759+21.6914+0+7.07781+4.04802+	35.6148
ulifurika	ulif+u++ri+ka+	21.6914+2.79759+0+7.21134+4.04802+	35.7484
ulifurika	u+lifu++ri+ka+	2.79759+21.6914+0+7.21134+4.04802+	35.7484
ulifurika	u+lifuri+k++a+	2.79759+21.6914+6.4649+0+6.93263+	37.8865
ulifurika	u++li+fu+rika+	2.79759+0+7.10956+5.14664+19.2245+	34.2783
ulifurika	ulifur+i++k+a+	21.6914+4.10083+0+8.34631+2.1782+	36.3167
ulifurika	+ulif+u+ri+ka+	0+19.7539+4.41575+4.41575+4.04802+	32.6334
ulifurika	ulifur+i+k++a+	21.6914+4.10083+6.4649+0+6.93263+	39.1898
ulifurika	+uli+fu+ri+ka+	0+19.7539+5.14664+4.41575+4.04802+	33.3643
ulifurika	+ulif+urika+	0+19.7539+19.2245+	38.9784
ulifurika	+ulifu+rika+	0+19.7539+19.2245+	38.9784
ulifurika	+uli+furika+	0+19.7539+19.2245+	38.9784
ulifurika	+ulifur+ika+	0+19.7539+19.2245+	38.9784
ulifurika	+ul+ifurika+	0+19.7539+19.2245+	38.9784
ulifurika	ulifu++rika+	21.6914+0+19.7539+	41.4453
ulifurika	ul++ifurika+	21.6914+0+19.7539+	41.4453
ulifurika	ulif++urika+	21.6914+0+19.7539+	41.4453
ulifurika	ulifur++ika+	21.6914+0+19.7539+	41.4453
ulifurika	+u+lifur+i+ka+	0+7.5991+19.2245+3.00206+4.04802+	33.8737
ulifurika	u+li+fur+i++ka+	2.79759+3.18729+21.6914+4.10083+0+7.32467+	39.1018
ulifurika	ulifu++r+i+ka+	21.6914+0+7.40805+3.00206+4.04802+	36.1495
ulifurika	+u+li+furik+a+	0+7.5991+5.22668+19.2245+2.1782+	34.2285
ulifurika	u+li++fu+rik+a+	2.79759+3.18729+0+8.14564+19.2245+2.1782+	35.5332
ulifurika	u+li++f+urik+a+	2.79759+3.18729+0+8.46409+19.2245+2.1782+	35.8517
ulifurika	u+li+furi++k+a+	2.79759+3.18729+21.6914+0+8.34631+2.1782+	38.2008
ulifurika	+u+lifu+ri+ka+	0+7.5991+19.2245+4.41575+4.04802+	35.2874
ulifurika	u+lif+u++ri+ka+	2.79759+21.6914+2.79759+0+7.21134+4.04802+	38.5459
ulifurika	u++l+i+furik+a+	2.79759+0+7.4525+3.00206+19.2245+2.1782+	34.6549
ulifurika	u+li+fur++i+ka+	2.79759+3.18729+21.6914+0+7.07781+4.04802+	38.8021
ulifurika	u+li+fu++ri+ka+	2.79759+3.18729+21.6914+0+7.21134+4.04802+	38.9356
ulifurika	ulif++u+ri+ka+	21.6914+0+7.5991+4.41575+4.04802+	37.7543
ulifurika	u+li+furi+k++a+	2.79759+3.18729+21.6914+6.4649+0+6.93263+	41.0738
ulifurika	u+lifur+i++k+a+	2.79759+21.6914+4.10083+0+8.34631+2.1782+	39.1143
ulifurika	+u+li+furi+ka+	0+7.5991+5.22668+19.2245+4.04802+	36.0983
ulifurika	u++lif+u+ri+ka+	2.79759+0+19.7539+4.41575+4.41575+4.04802+	35.431
ulifurika	uli++fu+ri+ka+	21.6914+0+8.14564+4.41575+4.04802+	38.3008
ulifurika	u+li++f+uri+ka+	2.79759+3.18729+0+8.46409+19.2245+4.04802+	37.7215
ulifurika	u+lifur+i+k++a+	2.79759+21.6914+4.10083+6.4649+0+6.93263+	41.9874
ulifurika	u+li++f+u+rika+	2.79759+3.18729+0+8.46409+4.41575+19.2245+	38.0892
ulifurika	u++li+fur+i+ka+	2.79759+0+7.10956+19.2245+3.00206+4.04802+	36.1817
ulifurika	u++lif+urika+	2.79759+0+19.7539+19.2245+	41.776
ulifurika	u++lifu+rika+	2.79759+0+19.7539+19.2245+	41.776
ulifurika	u++lifur+ika+	2.79759+0+19.7539+19.2245+	41.776
ulifurika	+u+li+fu+rika+	0+7.5991+5.22668+5.14664+19.2245+	37.1969
ulifurika	u++li+fu+rik+a+	2.79759+0+7.10956+5.14664+19.2245+2.1782+	36.4565
ulifurika	u++l+i+furi+ka+	2.79759+0+7.4525+3.00206+19.2245+4.04802+	36.5247
ulifurika	u++l+ifur+i+ka+	2.79759+0+7.4525+19.2245+3.00206+4.04802+	36.5247
ulifurika	ulif+u++rika+	21.6914+2.79759+0+19.7539+	44.2429
ulifurika	u+l++ifurika+	2.79759+21.6914+0+19.7539+	44.2429
ulifurika	u+lifu++rika+	2.79759+21.6914+0+19.7539+	44.2429
ulifurika	u+lifur++ika+	2.79759+21.6914+0+19.7539+	44.2429
ulifurika	u+lif++urika+	2.79759+21.6914+0+19.7539+	44.2429
