<eps> 0
a 1
ari 2
ha 3
ri 4
hari 5
ka 6
zi 7
mu 8
ra 9
muramukazi 10
ramukazi 11
e 12
jy 13
ye 14
anj 15
n 16
u 17
w 18
wanjye 19
y 20
yari 21
i 22
wacu 23
iwacu 24
ubwo 25
na 26
n' 27
no 28
aba 29
b 30
ba 31
an 32
ban 33
abana 34
ana 35
, 36
awe 37
nawe 38
igitero 39
ki 40
tu 41
tey 42
t 43
kituteye 44
ter 45
er 46
yarasinbuts 47
arasinbuts 48
yarasimbuts 49
rasinbuts 50
sinbuts 51
ara 52
simbuts 53
rasimbuts 54
yarasimbutse 55
arasimbuts 56
ajya 57
ahantu 58
aha 59
ntu 60
nsi 61
munsi 62
acu 63
yacu 64
