<eps> 0
a 1
sang 2
tu 3
tusanga 4
byemayire 5
ntawe 6
u 7
uhari 8
hari 9
. 10
dukomezaniij 11
baradukomezanyije 12
ara 13
dukomezaniiz 14
radukomezaniize 15
ba 16
aradukomezaniij 17
komezanyij 18
radukomezaniij 19
radukomezaniije 20
aradukomezaniiz 21
radukomezaniiz 22
radukomezanyije 23
ra 24
aradukomezanyiz 25
radukomezanyize 26
radukomezanyiz 27
komezanyiz 28
baradukomezanyiz 29
aradukomezanyij 30
radukomezanyij 31
dukomezanyiz 32
du 33
baradukomezanyij 34
b 35
e 36
komezaniij 37
baradukomezaniij 38
dukomezanyij 39
komezaniiz 40
baradukomezaniiz 41
an 42
batujyana 43
jyan 44
jy 45
ahantu 46
aha 47
ntu 48
ku 49
‘ 50
gacentere 51
’ 52
ka 53
kari 54
ri 55
kahari 56
, 57
