<eps> 0
mu 1
byo 2
by' 3
bya 4
uku 5
u 6
ri 7
ku 8
ukuri 9
e 10
njya 11
n 12
jya 13
jyae 14
njyae 15
nzikorera 16
igikapu 17
a 18
ci 19
jy 20
cyanjye 21
ye 22
anj 23
cya 24
anukae 25
ma 26
nuka 27
manukae 28
m 29
nukae 30
uka 31
manuka 32
ca 33
nca 34
ncae 35
cae 36
ha 37
hano 38
no 39
ano 40
hepfo 41
genrae 42
gendae 43
ngenda 44
ngenra 45
genra 46
ngendae 47
genda 48
! 49
ni 50
end 51
nzagenda 52
za 53
ga 54
gend 55
na 56
n' 57
ama 58
amasaha 59
saha 60
angahe 61
h 62
ngahe 63
, 64
ariko 65
. 66
nuko 67
nrangije 68
noneho 69
ubwo 70
nbabwirae 71
nti 72
ti 73
muri 74
uri 75
aba 76
b 77
ba 78
an 79
ban 80
abana 81
ana 82
