<eps> 0
na 1
n' 2
no 3
ubwo 4
nri 5
nfite 6
nbufite 7
aba 8
ababyeyi 9
byeyi 10
a 11
ba 12
batarapfa 13
ara 14
pf 15
ra 16
ta 17
. 18
ka 19
ri 20
kandi 21
n 22
tu 23
turi 24
maze 25
tumaze 26
e 27
maz 28
end 29
ku 30
kugenda 31
ga 32
gend 33
mu 34
zir 35
ir 36
za 37
nzira 38
z 39
simbuka 40
tusimbuka 41
simbuk 42
tumbi 43
intumbi 44
in 45
inshi 46
ni 47
nyinshi 48
, 49
bu 50
buryo 51
ryo 52
tuumvaaga 53
ebwe 54
twebwe 55
tw 56
nta 57
t 58
bwoba 59
oba 60
bituteye 61
bi 62
tey 63
ter 64
er 65
b 66
kub 67
kuba 68
tupfa 69
gez 70
kugeza 71
ez 72
