<eps> 0
bose 1
ose 2
CL2 3
CL9or10 4
UNK 5
BEN 6
g 7
1PL 8
NOT.YET 9
NEG 10
ir 11
RMT.PAST 12
hag 13
IMP 14
REFL 15
1SG 16
RCT.PAST 17
ntihagira 18
CL1 19
CL16 20
gir 21
na 22
n' 23
no 24
umwe 25
PERF 26
2SG 27
um 28
mwe 29
PASS 30
unvugaish 31
. 32
nravuga 33
nti 34
CL9 35
ti 36
@: 37
end 38
wenda 39
ubona 40
bon 41
bo 42
abo 43
... 44
mu 45
go 46
rugo 47
CL10 48
nabo 49
bari 50
ari 51
ri 52
ano 53
hano 54
, 55
noneho 56
nkajya 57
CL12 58
jy 59
nyur 60
nyuramo 61
LOC 62
guty 63
ty 64
gutya 65
y 66
INF 67
nrikushakisha 68
nkavuga 69
vug 70
