<eps> 0
jyeu 1
jre 2
jyew 3
PERF 4
jiew 5
jrew 6
jie 7
jreu 8
jye 9
jyewe 10
PASS 11
ubwo 12
naracunbagurikag 13
RCT.PAST 14
cumbagurikag 15
cunbagurik 16
aracumbagurikag 17
naracumbagurikaga 18
ALSO 19
CL9 20
naracumbagurik 21
aracumbagurikaga 22
1SG 23
racumbagurikag 24
aracumbagurik 25
IMP 26
aracunbagurik 27
naracunbagurik 28
aracunbagurikag 29
cumbagurik 30
naracumbagurikag 31
cunbagurikag 32
racumbagurik 33
RMT.PAST 34
racunbagurik 35
racunbagurikag 36
aracunbagurikaga 37
ariko 38
CL5 39
iyo 40
yo 41
nbonaaga 42
interahamwe 43
terahamwe 44
nrakiraaga 45
, 46
direct 47
akaguru 48
CL12 49
guru 50
kab 51
b 52
ba 53
kakaba 54
zim 55
kazima 56
nkarambura 57
rambur 58
p 59
pe 60
! 61
ruk 62
iruk 63
nkiruka 64
REFL 65
CL7 66
. 67
