<eps> 0
ti 1
ati 2
CL1 3
RCT.PAST 4
@: 5
"@ 6
wowe 7
hit 8
CL16 9
it 10
hita 11
IMP 12
REFL 13
t 14
usubira 15
2SG 16
subir 17
CL5 18
iyo 19
yo 20
uvuye 21
vur 22
PERF 23
vuy 24
@"@ 25
, 26
nragiye 27
nisubirair 28
CL9 29
isubirair 30
... 31
1SG 32
jy 33
njya 34
jya 35
INF 36
ri 37
1PL 38
kuri 39
carriere 40
ry 41
rya 42
harya 43
nih 44
INSTorCAUS 45
ALSO 46
h 47
hish 48
ih 49
UNK8 50
nihishe 51
nsi 52
CL1or3 53
umunsi 54
wa 55
? 56
muri 57
uri 58
2PL 59
CL6 60
cy 61
cya 62
gihuru 63
CL7 64
huru 65
na 66
melanie 67
elanie 68
melani 69
. 70
