<eps> 0
bahise 1
his 2
PERF 3
CL2 4
RCT.PAST 5
c 6
ca 7
bic 8
IMP 9
CL8 10
REFL 11
ic 12
bica 13
tutsi 14
abatutsi 15
barabatsemba 16
RMT.PAST 17
PRES 18
tsemb 19
. 20
kuko 21
vugaag 22
vuga 23
avuga 24
bavugaag 25
bavuga 26
vugaaga 27
bavugaaga 28
avugaag 29
go 30
ngo 31
CL9 32
@: 33
"@ 34
nibo 35
bo 36
UNK8 37
ibo 38
INSTorCAUS 39
a 40
aish 41
sh 42
ishe 43
ish 44
baishe 45
baish 46
ba 47
habyarimana 48
, 49
none 50
ni 51
tura 52
1PL 53
biturae 54
babiturae 55
ra 56
babitura 57
ura 58
bitura 59
abitura 60
bicae 61
babica 62
abica 63
babicae 64
@" 65
