<eps> 0
BEN 1
PERF 2
g 3
bagiye 4
ir 5
RCT.PAST 6
bag 7
gi 8
UNK 9
CL2 10
gir 11
iahur 12
baiahur 13
aiahur 14
IMP 15
iahura 16
REFL 17
baiahura 18
ahur 19
, 20
yewe 21
na 22
n' 23
no 24
jy 25
1SG 26
anj 27
abanjye 28
CL1 29
banj 30
bantera 31
banteraag 32
1PL 33
anteraag 34
ntera 35
eraag 36
banteraaga 37
tera 38
nteraaga 39
antera 40
nteraag 41
teraag 42
era 43
CL16 44
hirya 45
ry 46
h 47
aha 48
kuru 49
uyu 50
CL1or3 51
muhanda 52
handa 53
LOC 54
hamby 55
hamb 56
bahambyemo 57
ntu 58
abantu 59
ano 60
hano 61
ku 62
haruro 63
muharuro 64
2SG 65
wanjye 66
babonye 67
bon 68
ko 69
pfur 70
pfu 71
bapfuye 72
vug 73
RMT.PAST 74
baravuga 75
PRES 76
ti 77
bati 78
uriya 79
mukecuru 80
kecuru 81
ubwo 82
siga 83
asigaye 84
sigar 85
aratuvuga 86
hit 87
bahita 88
. 89
