<eps> 0
RECIP 1
cy 2
ci 3
PERF 4
cyane 5
IMP 6
CL14 7
burya 8
ry 9
rya 10
umuntu 11
CL1or3 12
ntu 13
z 14
2SG 15
RCT.PAST 16
REFL 17
wize 18
UNK 19
giz 20
yagize 21
CL7 22
CL1 23
chance 24
chanc 25
nabyigaag 26
1PL 27
byigaag 28
nabiigaag 29
ga 30
abyiga 31
nabyiga 32
biigaag 33
biiga 34
unabiiga 35
ALSO 36
tunabiigaag 37
ag 38
abiigaag 39
CL8 40
iga 41
gaag 42
abiiga 43
1SG 44
abyigaag 45
tunabyiga 46
byiga 47
igaag 48
tunabyigaag 49
tunabiiga 50
unabiigaag 51
nabiiga 52
tunabyigaaga 53
unabyiga 54
unabyigaag 55
tuigaga 56
amateka 57
CL6 58
teka 59
... 60
ya 61
y' 62
yo 63
hugu 64
igihugu 65
cyo 66
cya 67
cy' 68
u 69
and 70
anda 71
CL10 72
rwanda 73
UNK3 74
; 75
ir 76
bwir 77
batubwira 78
CL2 79
? 80
umwaduko 81
aduko 82
wo 83
w' 84
wa 85
zungu 86
abazungu 87
bakatubwira 88
CL12 89
yuma 90
CL9 91
um 92
UNK8 93
nyuma 94
, 95
ndetse 96
nrets 97
rets 98
dets 99
detse 100
retse 101
ndets 102
no 103
muri 104
uri 105
2PL 106
ri 107
icyo 108
CL5 109
ha 110
hae 111
kihae 112
kiha 113
intambara 114
tambara 115
ambar 116
CL9or10 117
