<eps> 0
mukusubira 1
1PL 2
subir 3
2SG 4
IMP 5
2PL 6
yuma 7
um 8
1SG 9
CL1 10
ALSO 11
RCT.PAST 12
inyum 13
nyuma 14
REFL 15
CL5 16
inyuma 17
CL9or10 18
CL9 19
CL16 20
ari 21
ri 22
hari 23
abagore 24
baegereye 25
ku 26
vuriro 27
ivuriro 28
rivura 29
vur 30
PRES 31
baranbwira 32
ti 33
bati 34
CL2 35
icara 36
icar 37
si 38
hasi 39
hit 40
bahita 41
oros 42
banyorosa 43
PERF 44
eng 45
ibitenge 46
CL8 47
banyicara 48
ni 49
hande 50
CL10 51
ruhande 52
bo 53
abo 54
basore 55
biriwe 56
iriu 57
riw 58
riu 59
biriu 60
biriw 61
biri 62
iri 63
iriw 64
PASS 65
riue 66
riwe 67
baica 68
cay 69
icaye 70
icay 71
aicay 72
ica 73
aica 74
baicay 75
aicar 76
car 77
baicar 78
ca 79
icare 80
baicaye 81
aho 82
mu 83
ha 84
hae 85
kihae 86
kiha 87
CL7 88
cy 89
cyo 90
cya 91
cy' 92
gorob 93
CL1or3 94
umugoroba 95
goroba 96
uyu 97
gabo 98
mugabo 99
ubwe 100
b 101
generale 102
general 103
jor 104
ajor 105
major 106
CL6 107
mureba 108
h 109
aha 110
RECIP 111
hak 112
hakan 113
uhakana 114
ntu 115
ibintu 116
inshi 117
byinshi 118
ba 119
UNK8 120
niba 121
ib 122
ahakana 123
kana 124
ariko 125
na 126
n' 127
no 128
maan 129
imaan 130
aan 131
FUT 132
shinj 133
izabimushinja 134
ruts 135
aragaruts 136
ragaruts 137
RMT.PAST 138
garuts 139
yaragaruts 140
UNK 141
yaragarutse 142
nimugoroba 143
arabitwarair 144
LOC 145
harimo 146
rimo 147
uwo 148
taag 149
itaaga 150
baita 151
baitaag 152
ta 153
baitaaga 154
itaag 155
aitaag 156
ita 157
aita 158
gasongo 159
munyensanga 160
uwig 161
uwiga 162
wig 163
aloys 164
, 165
