<eps> 0
bon 1
, 2
noneho 3
? 4
icyo 5
CL5 6
cyo 7
ha 8
PERF 9
hae 10
kihae 11
kiha 12
CL7 13
ci 14
BEN 15
bucyeye 16
CL14 17
cy 18
UNK5 19
er 20
bawho 21
who 22
CL2 23
b 24
ba 25
1PL 26
kubera 27
IMP 28
ber 29
INF 30
kub 31
ko 32
jyeu 33
jre 34
jyew 35
jiew 36
jrew 37
jie 38
jreu 39
jye 40
jyewe 41
PASS 42
nri 43
nraye 44
muri 45
2SG 46
uri 47
2PL 48
CL1or3 49
CL9 50
CL6 51
ri 52
procule 53
procul 54
babantu 55
bantu 56
nbabwiraaga 57
bari 58
ari 59
RCT.PAST 60
ku 61
shuri 62
mashuri 63
ya 64
NOT.YET 65
inyaag 66
batatinyaaga 67
tinyaag 68
tatinyaag 69
tinya 70
atinya 71
atatinya 72
nya 73
tatinyaaga 74
REFL 75
atinyaag 76
atatinyaag 77
tatinya 78
batatinya 79
batatinyaag 80
RMT.PAST 81
inya 82
nyaag 83
eeh 84
interahamwe 85
terahamwe 86
. 87
