<eps> 0
noneho 1
... 2
ahubwo 3
CL16 4
ari 5
ri 6
hari 7
RCT.PAST 8
gihe 9
CL7 10
PERF 11
h 12
igihe 13
ih 14
REFL 15
CL5 16
UNK 17
CL9or10 18
he 19
zaigeze 20
FUT 21
gez 22
igez 23
zaigez 24
UNK2 25
zimaze 26
maz 27
maze 28
UNK1 29
ger 30
gera 31
BEN 32
1PL 33
g 34
kugera 35
IMP 36
INF 37
er 38
LOC 39
hong 40
CL1 41
ahongaho 42
bait 43
ait 44
it 45
baita 46
ita 47
CL2 48
t 49
ku 50
giti 51
ti 52
nini 53
kinini 54
, 55
ni 56
ahantu 57
ntu 58
aga 59
centre 60
hariya 61
i 62
rubaengair 63
baengair 64
CL10 65
fi 66
hafi 67
ya 68
commune 69
. 70
