<eps> 0
CL16 1
RCT.PAST 2
gati 3
ti 4
UNK 5
hagati 6
LOC 7
hong 8
IMP 9
CL1 10
ahongaho 11
... 12
ubwo 13
ukuntu 14
CL15 15
ntu 16
genz 17
PERF 18
CL8 19
REFL 20
bigenze 21
CL2 22
yuma 23
1SG 24
ALSO 25
CL9 26
um 27
UNK8 28
nyuma 29
, 30
bamaze 31
maz 32
maze 33
kunreka 34
nibwo 35
nhise 36
his 37
jy 38
njya 39
jya 40
ku 41
cukiro 42
CL7 43
kicukiro 44
kab 45
b 46
hakaba 47
ba 48
CL12 49
ari 50
ri 51
hari 52
umuntu 53
CL1or3 54
wo 55
muri 56
2SG 57
uri 58
2PL 59
CL6 60
famille 61
uraharokots 62
raharokots 63
harokots 64
uraharokotse 65
PRES 66
. 67
ariko 68
awe 69
nawe 70
