<eps> 0
LOC 1
hariho 2
hari 3
CL16 4
RCT.PAST 5
ari 6
ri 7
ntu 8
CL2 9
abantu 10
FUT 11
NOT.YET 12
IMP 13
CL8 14
v 15
bitazavamo 16
BEN 17
PERF 18
1PL 19
REFL 20
it 21
bita 22
icyabiteye 23
tey 24
t 25
UNK5 26
ter 27
CL9or10 28
er 29
? 30
1SG 31
meny 32
NEG 33
CL12 34
RMT.PAST 35
imeny 36
ntintakimenya 37
CL7 38
kuki 39
umuhutu 40
hutu 41
CL1or3 42
toz 43
batoje 44
oz 45
ko 46
neza 47
ALSO 48
CL1 49
nez 50
ez 51
ineza 52
CL5 53
ye 54
ariko 55
tutsi 56
umututsi 57
b 58
ba 59
atabaho 60
tab 61
. 62
