<eps> 0
"@ 1
uyu 2
CL1or3 3
mwana 4
ana 5
IMP 6
s 7
2SG 8
usa 9
guty 10
1PL 11
ty 12
gutya 13
y 14
INF 15
UNK 16
ose 17
rwose 18
UNK3 19
agomba 20
gomb 21
CL1 22
RCT.PAST 23
pf 24
kupfa 25
, 26
b 27
1SG 28
ba 29
ALSO 30
UNK8 31
REFL 32
niba 33
ib 34
zi 35
NOT.YET 36
RMT.PAST 37
tutanazi 38
na 39
n' 40
no 41
CL5 42
iwabo 43
wabo 44
ariko 45
. 46
@" 47
nrabireba 48
NEG 49
ntakomeza 50
komez 51
ntahaicar 52
tahaicara 53
ntahaicara 54
tahaicar 55
ahaicar 56
CL9 57
haicar 58
bigeze 59
PERF 60
gez 61
CL8 62
ez 63
CL2 64
nko 65
mu 66
ma 67
sa 68
munani 69
nani 70
baza 71
baz 72
za 73
z 74
mpamagar 75
kumpamagara 76
