<eps> 0
ubwo 1
ngubwo 2
gubwo 3
gubuo 4
CL9 5
BEN 6
PERF 7
k 8
CL12 9
ak 10
ker 11
burakeye 12
CL14 13
PRES 14
er 15
nijoro 16
noneho 17
vug 18
RMT.PAST 19
aravuga 20
IMP 21
CL1 22
go 23
ngo 24
aho 25
kugirango 26
age 27
g 28
RCT.PAST 29
ger 30
gera 31
1PL 32
kungera 33
ung 34
1SG 35
INF 36
UNK 37
rara 38
ararae 39
arara 40
ra 41
mu 42
gisambu 43
CL7 44
sambu 45
nrarae 46
CL16 47
ano 48
hano 49
no 50
jyeu 51
jre 52
jyew 53
jiew 54
jrew 55
jie 56
jreu 57
jye 58
jyewe 59
PASS 60
nribuze 61
shyira 62
shy 63
2SG 64
shyir 65
kumushyira 66
nde 67
? 68
