<eps> 0
NEG 1
ntinzi 2
1SG 3
CL9or10 4
zi 5
teraw 6
biteraw 7
CL8 8
na 9
n' 10
no 11
ryo 12
CL14 13
uburyo 14
RECIP 15
hak 16
hakan 17
ayihakana 18
RCT.PAST 19
IMP 20
REFL 21
UNK4 22
CL1 23
b 24
ba 25
ALSO 26
UNK8 27
niba 28
ib 29
ari 30
ri 31
1PL 32
2SG 33
giz 34
ukwigiza 35
k 36
kana 37
CL9 38
nkana 39
ang 40
g 41
cyangwa 42
PASS 43
UNK5 44
CL7 45
s 46
PERF 47
se 48
em 49
BEN 50
NOT.YET 51
atayemera 52
RMT.PAST 53
rem 54
remer 55
PRES 56
emer 57
byo 58
by' 59
bya 60
CL15 61
ukuri 62
. 63
ariko 64
umuntu 65
CL1or3 66
ntu 67
utayemera 68
, 69
njya 70
jya 71
jyae 72
njyae 73
? 74
yo 75
gir 76
kugira 77
ir 78
INF 79
UNK 80
ngira 81
gira 82
ngirae 83
girae 84
1SGCL7 85
ra 86
ikintu 87
mubwira 88
bwir 89
2PL 90
