<eps> 0
ariko 1
ibyo 2
ose 3
CL8 4
byose 5
nhunga 6
1SG 7
hunga 8
IMP 9
nhungaag 10
CL9 11
nhungaaga 12
hungaag 13
hungaaga 14
nri 15
ang 16
BEN 17
1PL 18
NOT.YET 19
ntangiye 20
ir 21
angir 22
RCT.PAST 23
gi 24
PERF 25
tangi 26
tangir 27
NEG 28
tangire 29
UNK 30
gir 31
g 32
tang 33
RMT.PAST 34
CL1 35
hung 36
INF 37
kuhunga 38
i 39
ntiambara 40
, 41
kuko 42
CL16 43
ahantu 44
ntu 45
bari 46
ari 47
ri 48
CL2 49
bazi 50
zi 51
go 52
ngo 53
2SG 54
saz 55
CL1or3 56
saza 57
musaza 58
2PL 59
jy 60
anj 61
wanjye 62
shats 63
nshatse 64
kumwohereza 65
mu 66
kotanyi 67
nkotanyi 68
. 69
abantu 70
... 71
CL12 72
kandi 73
icyo 74
CL5 75
cyo 76
ha 77
hae 78
kihae 79
kiha 80
CL7 81
biri 82
REFL 83
na 84
bibi 85
bi 86
RECIP 87
cy 88
ci 89
cyane 90
kuitwa 91
inkotanyi 92
