<eps> 0
unvaag 1
va 2
numvaaga 3
umvaaga 4
umvaag 5
numvaag 6
nunva 7
unva 8
2SG 9
nunvaag 10
IMP 11
unvaaga 12
CL9 13
numva 14
1SG 15
vaag 16
umva 17
CL16 18
ari 19
ri 20
hari 21
RCT.PAST 22
utubazo 23
CL13 24
bazo 25
dukeya 26
1PL 27
IMPER 28
dukey 29
key 30
umv 31
ALSO 32
v 33
baz 34
nkubaza 35
z 36
CL2 37
, 38
kugirango 39
tukomezae 40
tukomeza 41
ukomeza 42
komeza 43
PERF 44
usobanukirua 45
sobanukirwa 46
sobanukirua 47
tusobanukirwa 48
tusobanukirua 49
tusobanukirwae 50
usobanukirwa 51
na 52
n' 53
no 54
ibyabaye 55
biabaye 56
abar 57
byabay 58
abay 59
byabar 60
aba 61
ibiabay 62
CL9or10 63
ibyaba 64
CL8 65
CL5 66
ibiaba 67
byabaye 68
REFL 69
ibiabar 70
abare 71
ibyabay 72
biabare 73
biabay 74
byaba 75
ibyabar 76
biabar 77
byabare 78
biaba 79
abaye 80
. 81
