<eps> 0
PERF 1
ze 2
maz 3
RCT.PAST 4
amaze 5
maze 6
CL6 7
CL1 8
1PL 9
ibon 10
IMP 11
CL8 12
REFL 13
bon 14
INF 15
CL2 16
kubibona 17
atyo 18
? 19
ibwir 20
yibwira 21
CL14 22
ir 23
bwir 24
UNK4 25
ya 26
y' 27
yo 28
uko 29
tutsi 30
abatutsi 31
NOT.YET 32
RMT.PAST 33
atari 34
ri 35
nyarwanda 36
abanyarwanda 37
ari 38
ntu 39
abantu 40
ruts 41
baturutse 42
uruts 43
aturuts 44
turutse 45
turuts 46
baturuts 47
aho 48
nyine 49
CL10 50
ruguru 51
guru 52
CL5 53
iyo 54
muri 55
2SG 56
uri 57
2PL 58
CL1or3 59
CL9 60
z 61
za 62
ethiopia 63
, 64
mu 65
bagara 66
gar 67
bagar 68
gara 69
go 70
ngo 71
abanya 72
ny 73
nya 74
anya 75
saa 76
s 77
as 78
basa 79
sa 80
na 81
n' 82
no 83
abagara 84
byo 85
by' 86
bya 87
CL15 88
ukuri 89
orozi 90
aborozi 91
banywa 92
nyw 93
PASS 94
nywa 95
amat 96
amata 97
ta 98
. 99
