<eps> 0
sang 1
2SG 2
CL12 3
ukasanga 4
IMP 5
CL5 6
iyo 7
yo 8
vug 9
mubivuga 10
CL8 11
REFL 12
2PL 13
CL2 14
PERF 15
fit 16
bifite 17
RCT.PAST 18
icyo 19
cyo 20
anur 21
LOC 22
gabanur 23
bigabanuraho 24
UNK 25
mu 26
buzima 27
FUT 28
CL14 29
zima 30
im 31
zim 32
bwanyu 33
anyu 34
. 35
kaunv 36
ukaumva 37
kaumv 38
unv 39
ukaunv 40
ukaumv 41
umv 42
v 43
ang 44
BEN 45
1PL 46
tang 47
angir 48
RMT.PAST 49
NOT.YET 50
tangi 51
utangiye 52
tangir 53
g 54
1SG 55
ir 56
gi 57
gir 58
b 59
ba 60
INF 61
kub 62
kuba 63
muri 64
uri 65
CL1or3 66
CL9 67
CL6 68
ri 69
societe 70
[ 71
ntu 72
bantu 73
] 74
, 75
kab 76
ukabaho 77
neza 78
ALSO 79
nez 80
ez 81
eza 82
