<eps> 0
CL14 1
ubutegetsi 2
tegetsi 3
ose 4
bwose 5
icaz 6
RMT.PAST 7
IMP 8
arabwicaza 9
CL1 10
PRES 11
buri 12
ri 13
CL2 14
uri 15
PERF 16
PASS 17
sanz 18
sanzwe 19
busanzwe 20
ari 21
RCT.PAST 22
2SG 23
ubwo 24
b 25
ubw' 26
koroni 27
abakoroni 28
na 29
n' 30
no 31
CL5 32
iki 33
ki 34
njyewe 35
1SG 36
ninjywe 37
UNK8 38
jy 39
uha 40
hau 41
uhawe 42
haw 43
ha 44
uhau 45
uhaw 46
u 47
and 48
anda 49
CL10 50
rwanda 51
UNK3 52
1PL 53
kubutegeka 54
tegek 55
egek 56
INF 57
butavuguruzaw 58
tavuguruzaw 59
. 60
