<eps> 0
kuko 1
IMP 2
CL14 3
burya 4
ry 5
rya 6
CL16 7
ari 8
ri 9
hari 10
RCT.PAST 11
ikintu 12
CL7 13
ntu 14
CL2 15
abantu 16
g 17
ig 18
baig 19
aig 20
baiga 21
REFL 22
mu 23
ishuri 24
CL5 25
shuri 26
; 27
kikatuma 28
1PL 29
CL12 30
um 31
tum 32
umenya 33
2SG 34
meny 35
ukuntu 36
CL15 37
societe 38
CL9or10 39
RMT.PAST 40
BEN 41
PERF 42
NOT.YET 43
tere 44
it 45
tey 46
iteye 47
ter 48
er 49
CL1 50
t 51
ukamenya 52
ukuitwara 53
muri 54
uri 55
2PL 56
CL1or3 57
CL9 58
CL6 59
kek 60
NEG 61
ntakeka 62
1SG 63
yuko 64
ose 65
rwose 66
UNK3 67
abanya 68
ny 69
nya 70
anya 71
