<eps> 0
IMP 1
mubona 2
2SG 3
2PL 4
bon 5
1SG 6
ALSO 7
bur 8
nibura 9
RCT.PAST 10
UNK8 11
REFL 12
CL16 13
ari 14
ri 15
hari 16
ikintu 17
CL7 18
ntu 19
LOC 20
bar 21
ba 22
CL12 23
kibayeho 24
ay 25
CL2 26
PERF 27
cyo 28
b 29
1PL 30
INF 31
kub 32
kuba 33
abantu 34
PRES 35
rag 36
BEN 37
g 38
baragiye 39
ir 40
RMT.PAST 41
gi 42
ragir 43
UNK 44
gir 45
va 46
bava 47
v 48
mu 49
gihirahiro 50
hirahiro 51
gez 52
kugeza 53
ez 54
ubu 55
umuntu 56
CL1or3 57
vug 58
yavuga 59
CL1 60
go 61
ngo 62
CL9 63
ubuzima 64
CL14 65
zima 66
zim 67
rimo 68
burimo 69
ruk 70
buragaruka 71
garuk 72
. 73
