<eps> 0
ariko 1
kafata 2
ka 3
uzakafatae 4
e 5
zakafata 6
za 7
fata 8
uzakafata 9
u 10
uzakamenyera 11
uzakamenyerae 12
menyera 13
kamenyera 14
zakameniera 15
uzakameniera 16
meniera 17
kameniera 18
zakamenyera 19
dore 20
siga 21
kusigair 22
sigai 23
nkusigaiye 24
nkusigaiy 25
kusiga 26
kusigaiy 27
ir 28
ye 29
nkusigair 30
nkusigai 31
sigaiy 32
kusigai 33
ku 34
kusigaire 35
kusigaiye 36
n 37
nkusiga 38
sigair 39
a 40
i 41
k 42
in 43
inka 44
ose 45
bi 46
byose 47
, 48
zameniera 49
uzamenyerae 50
uzamenyera 51
zamenyera 52
uzameniera 53
ako 54
kana 55
an 56
. 57
@" 58
