<eps> 0
a 1
turaza 2
tu 3
ra 4
z 5
na 6
n' 7
no 8
bo 9
abo 10
... 11
musirikare 12
witw 13
i 14
tw 15
it 16
witwa 17
twa 18
u 19
t 20
w 21
itw 22
ka 23
kaze 24
e 25
aj 26
n 27
kaz 28
nkaje 29
yakora 30
akora 31
akoraag 32
kora 33
aga 34
koraag 35
yakoraag 36
y 37
yakoraaga 38
ni 39
nyanza 40
ri 41
yari 42
um 43
usuruvey 44
suruvey 45
suruveya 46
mu 47
umusuruvey 48
umu 49
umusuruveya 50
musuruvey 51
[ 52
ind 53
rind 54
urinda 55
gereza 56
] 57
afite 58
fit 59
imbunda 60
bund 61
bunda 62
im 63
in 64
ya 65
y' 66
yo 67
igiti 68
riy 69
iriya 70
iriy 71
riya 72
, 73
tari 74
itari 75
ta 76
cyuma 77
icy 78
cya 79
uma 80
icyuma 81
rimo 82
mo 83
irimo 84
amasasu 85
ama 86
sasu 87
. 88
uwo 89
saveri 90
turi 91
kumwe 92
ku 93
mwe 94
