<eps> 0
ibyo 1
aribyo 2
ose 3
bi 4
byose 5
ubwo 6
nubwo 7
ubuo 8
n 9
u 10
ri 11
uri 12
mu 13
to 14
muto 15
muri 16
ma 17
m 18
genocide 19
imi 20
aka 21
imyaka 22
umunani 23
munani 24
umu 25
nani 26
a 27
ari 28
ha 29
hari 30
ibi 31
ntu 32
ibintu 33
b 34
ba 35
uba 36
ibuk 37
w 38
wibuka 39
ukuntu 40
uku 41
mwari 42
bar 43
mubayeho 44
ye 45
ho 46
ay 47
e 48
? 49
ya 50
y' 51
yo 52
intambara 53
i 54
tambara 55
t 56
in 57
ambar 58
mwibereye 59
rugo 60
murugo 61
ryango 62
umuryango 63
; 64
z 65
za 66
iza 67
ku 68
kub 69
kuba 70
arinaho 71
rin 72
arin 73
yaz 74
aj 75
y 76
yaje 77
bur 78
kubambura 79
ambur 80
bambur 81
aba 82
abantu 83
va 84
muva 85
v 86
indimwe 87
rimwe 88
detse 89
ndetse 90
rets 91
dets 92
nrets 93
retse 94
ndets 95
na 96
n' 97
no 98
ababyeyi 99
byeyi 100
we 101
bawe 102
awe 103
nka 104
k 105
ka 106
mama 107
wawe 108
ir 109
tu 110
umutubwiraho 111
bu 112
bwir 113
iki 114
ki 115
kikintu 116
nkikintu 117
cy' 118
cy 119
cyo 120
cya 121
ihariko 122
umwihariko 123
ubona 124
bon 125
shobor 126
kitashobora 127
ta 128
kumukwibagizaho 129
umwibukaho 130
mw 131
mbese 132
bes 133
es 134
ikintu 135
utashobora 136
ni 137
h 138
nikihe 139
ih 140
