<eps> 0
a 1
ni 2
e 3
ba 4
i 5
na 6
jij 7
n 8
nibajije 9
bajij 10
ukuntu 11
ntu 12
uku 13
ugiye 14
....... 15
ka 16
ri 17
kandi 18
hakana 19
ubihakana 20
hakanar 21
hakanay 22
ye 23
bi 24
bihakanar 25
bihakana 26
u 27
ubihakanay 28
ubihakanaye 29
bihakanay 30
ubihakanar 31
uhakanayeko 32
utari 33
ta 34
hashinz 35
uhashinzw 36
uhashinz 37
uhashinzu 38
uhashinzwe 39
hashinzw 40
hashinzu 41
w 42
hageraag 43
aga 44
uhageraaga 45
hagera 46
uhagera 47
uhageraag 48
kuhakora 49
hakor 50
kuhakor 51
ku 52
iki 53
nshuro 54
ikinshuro 55
kinshuro 56
inshi 57
nyinshi 58
? 59
