<eps> 0
etat 1
jor 2
ma 3
major 4
m 5
ajor 6
d' 7
da 8
a 9
rm 10
arme 11
e 12
arm 13
kuy 14
kur 15
yakuye 16
y 17
aba 18
ntu 19
abantu 20
b 21
ba 22
bari 23
ari 24
ri 25
.................. 26
yabakuyemo 27
mo 28
bakuy 29
ab 30
abari 31
siga 32
ye 33
sigar 34
basigaye 35
baitwa 36
bait 37
itwa 38
i 39
ait 40
tu 41
aitw 42
aitu 43
baitu 44
baitw 45
t 46
w 47
tw 48
it 49
itw 50
itu 51
itua 52
ko 53
bagiye 54
shyira 55
shy 56
ir 57
shyir 58
ku 59
kushyiramo 60
ndi 61
ibi 62
bindi 63
bi 64
n 65
ibindi 66
ikor 67
bikorwa 68
korwa 69
kor 70
kuko 71
vugaag 72
aga 73
avuga 74
vuga 75
bavugaag 76
vugaaga 77
bavugaaga 78
avugaag 79
bavuga 80
go 81
ngo 82
abafaransa 83
faransa 84
z 85
kuz 86
kuza 87
ha 88
hano 89
no 90
ano 91
muri 92
uri 93
mu 94
za 95
kigali 96
, 97
