<eps> 0
ni 1
a 2
vug 3
kuvug 4
uku 5
vuga 6
u 7
ukuvuga 8
ku 9
go 10
ngo 11
n 12
@: 13
tumbi 14
intumbi 15
in 16
baragenra 17
aragenda 18
aragendaag 19
ara 20
genraag 21
baragendaag 22
baragendaaga 23
ragendaaga 24
gendaag 25
ragenda 26
genda 27
ragenraaga 28
ra 29
aragenra 30
ba 31
ragendaag 32
ragenra 33
aragenraag 34
genra 35
b 36
aga 37
baragenda 38
ragenraag 39
baragenraag 40
kazirunra 41
ka 42
bakazirund 43
kazirund 44
zirund 45
akazirund 46
kazirunda 47
kazirunr 48
bakazirunda 49
bakazirunr 50
akazirunr 51
zirunr 52
muri 53
ma 54
m 55
uri 56
mu 57
ri 58
bya 59
obo 60
bi 61
byobo 62
. 63
we 64
? 65
em 66
bamutemye 67
ye 68
t 69
tem 70
akaguru 71
aka 72
guru 73
ntabwo 74
e 75
pfur 76
pfu 77
y 78
yapfuye 79
ama 80
amakuru 81
kuru 82
angairho 83
avuga 84
ko 85
an 86
bamujyanye 87
jyan 88
jy 89
ari 90
za 91
zima 92
im 93
muzima 94
zim 95
nka 96
nk' 97
k 98
nko 99
uko 100
kusa 101
s 102
, 103
