<eps> 0
i 1
iyo 2
yo 3
tugiraaga 4
maan 5
imaan 6
im 7
aan 8
. 9
ni 10
a 11
nka 12
ka 13
nk' 14
k 15
nko 16
n 17
vura 18
vur 19
in 20
imvura 21
yaguaag 22
gua 23
gwa 24
agua 25
gu 26
aga 27
yagwa 28
agwaag 29
gwaag 30
agwa 31
yagwaaga 32
y 33
guaag 34
yagwaag 35
aguaag 36
aag 37
yagua 38
, 39
batinyaag 40
ba 41
inyaag 42
tinyaaga 43
atinya 44
b 45
tinyaag 46
batinyaaga 47
inya 48
atinyaag 49
nyaag 50
tinya 51
nya 52
batinya 53
t 54
kuva 55
ku 56
v 57
mu 58
mazu 59
ma 60
zu 61
kaugama 62
bakaugam 63
akaugam 64
bakaugama 65
kaugam 66
ugam 67
tukagira 68
akahaengae 69
e 70
haenga 71
kahaenga 72
akahaenga 73
haengae 74
aka 75
ntawe 76
tukajya 77
tu 78
jy 79
z 80
ha 81
hanze 82
