wasomaji	wa++somaji+	2.84937+0+8.75177+	11.6011
wasomaji	wa++soma+ji+	2.84937+0+7.10956+2.1206+	12.0795
wasomaji	+wasomaji+	0+19.7539+	19.7539
wasomaji	w+a++somaji+	7.04297+3.78321+0+8.75177+	19.5779
wasomaji	wa++so+ma+ji+	2.84937+0+8.93409+3.9274+2.1206+	17.8315
wasomaji	w+a++soma+ji+	7.04297+3.78321+0+7.10956+2.1206+	20.0563
wasomaji	+wasoma+ji+	0+19.7539+2.1206+	21.8745
wasomaji	+wasomaj+i+	0+19.7539+3.00206+	22.756
wasomaji	w++asomaji+	7.04297+0+19.7539+	26.7969
wasomaji	wa++s+o+ma+ji+	2.84937+0+8.14564+2.74177+3.9274+2.1206+	19.7848
wasomaji	wa++somaj+i+	2.84937+0+19.7539+3.00206+	25.6053
wasomaji	+wa+somaji+	0+7.28545+19.2245+	26.51
wasomaji	wasomaj++i+	21.6914+0+7.07781+	28.7692
wasomaji	+wasom+a+ji+	0+19.7539+2.1782+2.1206+	24.0527
wasomaji	wasoma++ji+	21.6914+0+7.24771+	28.9391
wasomaji	wa+s++o+ma+ji+	2.84937+7.34525+0+6.4492+3.9274+2.1206+	22.6918
wasomaji	+w+asomaji+	0+8.24095+19.2245+	27.4655
wasomaji	+wa+s+o+ma+ji+	0+7.28545+3.13688+2.74177+3.9274+2.1206+	19.2121
wasomaji	+waso+ma+ji+	0+19.7539+3.9274+2.1206+	25.8019
wasomaji	wa+s++omaji+	2.84937+7.34525+0+19.7539+	29.9485
wasomaji	w++asoma+ji+	7.04297+0+19.7539+2.1206+	28.9175
wasomaji	w+a++so+ma+ji+	7.04297+3.78321+0+8.93409+3.9274+2.1206+	25.8083
wasomaji	wa+somaj++i+	2.84937+21.6914+0+7.07781+	31.6186
wasomaji	wa++som+a+ji+	2.84937+0+19.7539+2.1782+2.1206+	26.9021
wasomaji	wa+soma++ji+	2.84937+21.6914+0+7.24771+	31.7885
wasomaji	w++asomaj+i+	7.04297+0+19.7539+3.00206+	29.7989
wasomaji	wa++s+omaji+	2.84937+0+8.14564+19.2245+	30.2195
wasomaji	waso++ma+ji+	21.6914+0+6.67234+2.1206+	30.4843
wasomaji	+wa+soma+ji+	0+7.28545+19.2245+2.1206+	28.6306
wasomaji	wasom+a++ji+	21.6914+3.78321+0+7.24771+	32.7223
wasomaji	wasom++a+ji+	21.6914+0+6.93263+2.1206+	30.7446
wasomaji	wa++so+maji+	2.84937+0+8.93409+19.2245+	31.008
wasomaji	waso+ma++ji+	21.6914+4.10083+0+7.24771+	33.0399
wasomaji	+wa+somaj+i+	0+7.28545+19.2245+3.00206+	29.512
wasomaji	+w+asoma+ji+	0+8.24095+19.2245+2.1206+	29.5861
wasomaji	+w+a+somaji+	0+8.24095+2.1782+19.2245+	29.6437
wasomaji	+wa+s+omaji+	0+7.28545+3.13688+19.2245+	29.6468
wasomaji	+w+asomaj+i+	0+8.24095+19.2245+3.00206+	30.4675
wasomaji	+w+a+s+o+ma+ji+	0+8.24095+2.1782+3.13688+2.74177+3.9274+2.1206+	22.3458
wasomaji	wa+s++oma+ji+	2.84937+7.34525+0+19.7539+2.1206+	32.0691
wasomaji	w++a+somaji+	7.04297+0+6.93263+19.2245+	33.2001
wasomaji	+was+o+ma+ji+	0+19.7539+2.74177+3.9274+2.1206+	28.5437
wasomaji	wa+s++omaj+i+	2.84937+7.34525+0+19.7539+3.00206+	32.9506
wasomaji	w+asomaj++i+	7.04297+21.6914+0+7.07781+	35.8122
wasomaji	w++asom+a+ji+	7.04297+0+19.7539+2.1782+2.1206+	31.0957
wasomaji	w+asoma++ji+	7.04297+21.6914+0+7.24771+	35.9821
wasomaji	wa+so++ma+ji+	2.84937+21.6914+0+6.67234+2.1206+	33.3337
wasomaji	w+a++s+o+ma+ji+	7.04297+3.78321+0+8.14564+2.74177+3.9274+2.1206+	27.7616
wasomaji	w++a+s+o+ma+ji+	7.04297+0+6.93263+3.13688+2.74177+3.9274+2.1206+	25.9023
wasomaji	wa+som+a++ji+	2.84937+21.6914+3.78321+0+7.24771+	35.5717
wasomaji	w+a++somaj+i+	7.04297+3.78321+0+19.7539+3.00206+	33.5821
wasomaji	wa+som++a+ji+	2.84937+21.6914+0+6.93263+2.1206+	33.594
wasomaji	wa+so+ma++ji+	2.84937+21.6914+4.10083+0+7.24771+	35.8893
wasomaji	waso+m+a++ji+	21.6914+3.3783+3.78321+0+7.24771+	36.1006
wasomaji	waso+m++a+ji+	21.6914+3.3783+0+6.93263+2.1206+	34.1229
wasomaji	wa++soma+j+i+	2.84937+0+7.10956+19.2245+3.00206+	32.1855
wasomaji	w+a+s++o+ma+ji+	7.04297+3.78321+7.34525+0+6.4492+3.9274+2.1206+	30.6686
wasomaji	wa++s+oma+ji+	2.84937+0+8.14564+19.2245+2.1206+	32.3401
wasomaji	+wa+som+a+ji+	0+7.28545+19.2245+2.1782+2.1206+	30.8088
wasomaji	w++aso+ma+ji+	7.04297+0+19.7539+3.9274+2.1206+	32.8449
wasomaji	wa++s+o+maji+	2.84937+0+8.14564+2.74177+19.2245+	32.9613
wasomaji	wa++s+omaj+i+	2.84937+0+8.14564+19.2245+3.00206+	33.2216
wasomaji	waso++m+a+ji+	21.6914+0+7.5991+2.1782+2.1206+	33.5893
wasomaji	+w+a+soma+ji+	0+8.24095+2.1782+19.2245+2.1206+	31.7642
wasomaji	+w+asom+a+ji+	0+8.24095+19.2245+2.1782+2.1206+	31.7642
wasomaji	+wa+s+oma+ji+	0+7.28545+3.13688+19.2245+2.1206+	31.7674
wasomaji	wa+s++o+maji+	2.84937+7.34525+0+6.4492+19.2245+	35.8683
wasomaji	w+a+s++omaji+	7.04297+3.78321+7.34525+0+19.7539+	37.9253
wasomaji	wa++so+maj+i+	2.84937+0+8.93409+19.2245+3.00206+	34.01
wasomaji	was++o+ma+ji+	21.6914+0+6.4492+3.9274+2.1206+	34.1886
wasomaji	+wa+s+o+maji+	0+7.28545+3.13688+2.74177+19.2245+	32.3886
wasomaji	+wa+so+ma+ji+	0+7.28545+19.2245+3.9274+2.1206+	32.558
wasomaji	+w+a+somaj+i+	0+8.24095+2.1782+19.2245+3.00206+	32.6457
wasomaji	+wa+s+omaj+i+	0+7.28545+3.13688+19.2245+3.00206+	32.6489
wasomaji	+w+a+s+omaji+	0+8.24095+2.1782+3.13688+19.2245+	32.7805
wasomaji	wa+s+omaj++i+	2.84937+7.34525+21.6914+0+7.07781+	38.9638
wasomaji	wa+s++om+a+ji+	2.84937+7.34525+0+19.7539+2.1782+2.1206+	34.2473
wasomaji	wa+s+oma++ji+	2.84937+7.34525+21.6914+0+7.24771+	39.1337
wasomaji	w++a+soma+ji+	7.04297+0+6.93263+19.2245+2.1206+	35.3207
wasomaji	+was+omaji+	0+19.7539+19.2245+	38.9784
wasomaji	+waso+maji+	0+19.7539+19.2245+	38.9784
wasomaji	+wasom+aji+	0+19.7539+19.2245+	38.9784
wasomaji	+w+aso+ma+ji+	0+8.24095+19.2245+3.9274+2.1206+	33.5135
wasomaji	w+aso++ma+ji+	7.04297+21.6914+0+6.67234+2.1206+	37.5273
wasomaji	w+a+somaj++i+	7.04297+3.78321+21.6914+0+7.07781+	39.5954
wasomaji	w+a++som+a+ji+	7.04297+3.78321+0+19.7539+2.1782+2.1206+	34.8789
wasomaji	wa+so+m+a++ji+	2.84937+21.6914+3.3783+3.78321+0+7.24771+	38.95
wasomaji	w+a+soma++ji+	7.04297+3.78321+21.6914+0+7.24771+	39.7653
wasomaji	w+asom+a++ji+	7.04297+21.6914+3.78321+0+7.24771+	39.7653
wasomaji	wa+so+m++a+ji+	2.84937+21.6914+3.3783+0+6.93263+2.1206+	36.9723
wasomaji	w+asom++a+ji+	7.04297+21.6914+0+6.93263+2.1206+	37.7876
wasomaji	was++omaji+	21.6914+0+19.7539+	41.4453
wasomaji	waso++maji+	21.6914+0+19.7539+	41.4453
wasomaji	wasom++aji+	21.6914+0+19.7539+	41.4453
wasomaji	w+aso+ma++ji+	7.04297+21.6914+4.10083+0+7.24771+	40.0829
wasomaji	w+a++s+omaji+	7.04297+3.78321+0+8.14564+19.2245+	38.1963
wasomaji	w++a+somaj+i+	7.04297+0+6.93263+19.2245+3.00206+	36.2022
wasomaji	w++a+s+omaji+	7.04297+0+6.93263+3.13688+19.2245+	36.337
wasomaji	w+a++so+maji+	7.04297+3.78321+0+8.93409+19.2245+	38.9848
wasomaji	wa+so++m+a+ji+	2.84937+21.6914+0+7.5991+2.1782+2.1206+	36.4387
