<eps> 0
ntu 1
CL2 2
abantu 3
turi 4
ri 5
1PL 6
RECIP 7
PERF 8
ran 9
tur 10
turan 11
tuturanye 12
turany 13
ubana 14
a 15
aag 16
naag 17
1SG 18
na 19
ubanaag 20
IMP 21
banaag 22
bana 23
tubana 24
tubanaag 25
tubanaaga 26
mu 27
mahoro 28
CL6 29
horo 30
CL9 31
t 32
nta 33
ta 34
ango 35
rwango 36
CL10 37
nri 38
BEN 39
mfitiye 40
fit 41
tutsi 42
abatutsi 43
, 44
kuko 45
umara 46
tumaraanye 47
tumaraany 48
umaraany 49
2SG 50
mara 51
umaraan 52
ara 53
tumaraan 54
tumara 55
maraan 56
araan 57
maraany 58
araany 59
CL4 60
aka 61
imyaka 62
kumiabiri 63
akumyabiri 64
kumyabiri 65
akumiabiri 66
makumyabiri 67
n' 68
no 69
umwe 70
RCT.PAST 71
um 72
mwe 73
PASS 74
CL1 75
ya 76
y' 77
yo 78
amavuko 79
vuko 80
b 81
ny 82
ban 83
tubanye 84
ba 85
. 86
