<eps> 0
nifuzaag 1
1SG 2
IMP 3
fuza 4
nifuzaaga 5
fuzaag 6
ifuza 7
nifuza 8
UNK8 9
CL9 10
ifuzaag 11
ifuzaaga 12
REFL 13
ko 14
2SG 15
end 16
wenda 17
RCT.PAST 18
utubwira 19
ir 20
1PL 21
CL14 22
bwir 23
ku 24
ryo 25
buryo 26
rambur 27
bur 28
burambuye 29
ambur 30
PRES 31
PERF 32
, 33
uko 34
LOC 35
bar 36
ba 37
mwabayeho 38
ay 39
2PL 40
CL2 41
muri 42
uri 43
CL1or3 44
CL6 45
ri 46
CL4 47
mirongo 48
rongo 49
cyenda 50
UNK5 51
CL7 52
na 53
RECIP 54
k 55
kane 56
[ 57
1994 58
] 59
gez 60
kugeza 61
ez 62
INF 63
UNK 64
gihe 65
h 66
igihe 67
ih 68
CL5 69
CL9or10 70
he 71
rokok 72
BEN 73
murokokeye 74
... 75
bo 76
CL1 77
abo 78
b 79
bana 80
ban 81
ana 82
we 83
bawe 84
PASS 85
awe 86
c 87
cir 88
bic 89
CL8 90
icir 91
ic 92
babicira 93
