<eps> 0
RCT.PAST 1
biri 2
CL8 3
REFL 4
ri 5
CL2 6
nka 7
ka 8
1SG 9
k 10
IMP 11
CL9 12
sa 13
sita 14
t 15
NEG 16
... 17
gutyo 18
FUT 19
PERF 20
zauzu 21
zauzuye 22
uzuy 23
zauzuy 24
uzur 25
uzu 26
zauzur 27
UNK2 28
. 29
CL16 30
ari 31
hari 32
CL5 33
izuba 34
zuba 35
inshi 36
ryinshi 37
RECIP 38
cy 39
ci 40
cyane 41
ariko 42
2SG 43
ubona 44
bon 45
rya 46
ry' 47
ry 48
ryo 49
yagirizo 50
CL12 51
akayagirizo 52
beg 53
bega 54
nbeg 55
mbega 56
mbeg 57
nuko 58
, 59
icyo 60
cyo 61
ha 62
hae 63
kihae 64
kiha 65
CL7 66
ubwo 67
interahamwe 68
terahamwe 69
z 70
UNK1 71
PRES 72
ziraza 73
hit 74
zihita 75
ziza 76
ziz 77
