<eps> 0
baza 1
baz 2
za 3
RCT.PAST 4
IMP 5
z 6
CL2 7
INF 8
kutwara 9
1PL 10
twar 11
ntu 12
abantu 13
ibyo 14
bigomba 15
CL8 16
REFL 17
gomb 18
kubazaw 19
CL5 20
iyo 21
yo 22
twa 23
PERF 24
mitwe 25
tw 26
twe 27
it 28
PASS 29
CL4 30
itw 31
UNK6 32
t 33
yicaag 34
ica 35
caag 36
yica 37
icaag 38
CL1 39
yicaaga 40
UNK4 41
ca 42
ntabwo 43
nge 44
1SG 45
g 46
lireton 47
liyeton 48
liyetona 49
koroneli 50
munyakazi 51
nyakazi 52
uniakazi 53
CL1or3 54
CL9 55
unyakazi 56
niakazi 57
iobora 58
nioboraag 59
oboraag 60
nyoboraaga 61
yoboraag 62
nyoboraag 63
niobora 64
yoboraaga 65
yobora 66
ioboraaga 67
UNK8 68
ioboraag 69
obora 70
nyobora 71
. 72
