<eps> 0
1PL 1
temagu 2
RCT.PAST 3
barabatemaguye 4
temaguy 5
barabatemagur 6
temagur 7
barabatemaguy 8
rabatemagu 9
PERF 10
rabatemagure 11
rabatemaguy 12
batemaguy 13
rabatemagur 14
arabatemagur 15
CL2 16
batemagur 17
rabatemaguye 18
emagu 19
arabatemagu 20
batemagu 21
RMT.PAST 22
barabatemagu 23
emaguy 24
emagur 25
PRES 26
arabatemaguy 27
bateragure 28
babateraguye 29
abateragur 30
bateragur 31
abateraguy 32
babateraguy 33
teragu 34
bateraguy 35
eragu 36
teraguy 37
babateragu 38
abateragu 39
teragur 40
eraguy 41
eragur 42
bateragu 43
bateraguye 44
babateragur 45
ibyuma 46
um 47
IMP 48
CL8 49
REFL 50
uma 51
CL9or10 52
, 53
1SG 54
ndetse 55
nrets 56
rets 57
dets 58
CL9 59
detse 60
retse 61
ndets 62
na 63
n' 64
no 65
interahamwe 66
terahamwe 67
nkuru 68
kuru 69
abo 70
CL1 71
yabo 72
... 73
bari 74
ari 75
ri 76
RECIP 77
turan 78
ran 79
tur 80
baturanye 81
turany 82
iracyafunze 83
funz 84
UNK5 85
STILL 86
kaereka 87
b 88
ba 89
ALSO 90
UNK8 91
niba 92
ib 93
em 94
BEN 95
yaraemey 96
yaraemeye 97
yaraemer 98
emey 99
emer 100
araeme 101
yaraem 102
araem 103
raemer 104
raemey 105
eme 106
raeme 107
raem 108
araemey 109
yaraeme 110
araemer 111
CL7 112
h 113
aha 114
icyaha 115
cyah 116
kab 117
CL12 118
akaba 119
LOC 120
FUT 121
v 122
azavamo 123
