<eps> 0
nrarize 1
RECIP 2
cy 3
ci 4
PERF 5
cyane 6
CL16 7
za 8
RCT.PAST 9
IMP 10
haz 11
haza 12
z 13
umuzungukazi 14
CL1or3 15
zungukazi 16
aranbwira 17
ti 18
ati 19
CL1 20
ko 21
ir 22
urira 23
2SG 24
rir 25
urir 26
PRES 27
iki 28
niki 29
CL9 30
nramubwira 31
nti 32
1SG 33
ngewe 34
bari 35
ari 36
ri 37
CL2 38
banbwiye 39
go 40
ngo 41
CL5 42
iyo 43
yo 44
umuntu 45
ntu 46
aj 47
aje 48
ano 49
hano 50
no 51
CL14 52
bamubwira 53
bwir 54
CL6 55
amakuru 56
kuru 57
ya 58
y' 59
we 60
funz 61
afunze 62
. 63
