<eps> 0
baba 1
b 2
ba 3
RCT.PAST 4
IMP 5
CL2 6
1PL 7
bakuruta 8
rut 9
1SG 10
CL12 11
ri 12
kandi 13
turi 14
RECIP 15
na 16
ban 17
abana 18
CL1 19
ana 20
tukina 21
kin 22
umupira 23
CL1or3 24
pira 25
ku 26
bana 27
abasore 28
INF 29
kuri 30
ebwe 31
twebwe 32
... 33
abari 34
ari 35
bari 36
mu 37
CL7 38
gero 39
kigero 40
cyo 41
ubu 42
turimo 43
LOC 44
nibo 45
bo 46
UNK8 47
CL9 48
ibo 49
g 50
bag 51
baga 52
babaga 53
abasigara 54
babasigaraany 55
basigaraany 56
PERF 57
babasigaraanye 58
sigaraany 59
abasigaraan 60
babasigara 61
basigaraanye 62
sigaraan 63
basigaraan 64
basigara 65
sigara 66
babasigaraan 67
abasigaraany 68
akenshi 69
. 70
