<eps> 0
ariko 1
ku 2
taima 3
utaima 4
REFL 5
NOT.YET 6
2SG 7
m 8
mutaima 9
RMT.PAST 10
aim 11
IMP 12
CL1or3 13
taim 14
im 15
CL9 16
1PL 17
2PL 18
mutaim 19
nravuga 20
go 21
ngo 22
jyeu 23
jre 24
jyew 25
PERF 26
jiew 27
jrew 28
jie 29
jreu 30
jye 31
jyewe 32
PASS 33
RECIP 34
1SG 35
ALSO 36
NEG 37
manuk 38
RCT.PAST 39
simanukana 40
nuk 41
uk 42
UNK6 43
na 44
n' 45
no 46
aba 47
b 48
ba 49
CL1 50
ntu 51
CL2 52
bantu 53
CL5 54
iki 55
ki 56
kivunge 57
vunge 58
CL7 59
, 60
nti 61
ti 62
reka 63
... 64
hiriri 65
gihiriri 66
nkuerekae 67
