<eps> 0
1SG 1
PERF 2
mbese 3
es 4
bes 5
CL2 6
icyo 7
CL5 8
cyo 9
muzizaaga 10
muzizaag 11
ziza 12
2SG 13
amuziza 14
amuzizaag 15
RCT.PAST 16
muziza 17
IMP 18
zizaag 19
bamuziza 20
bamuzizaaga 21
bamuzizaag 22
na 23
n' 24
no 25
uko 26
ndi 27
CL1 28
abandi 29
ri 30
hutu 31
bahutu 32
vug 33
vuga 34
bavuga 35
ti 36
bati 37
@: 38
"@ 39
uyu 40
muhutu 41
CL1or3 42
mwene 43
ene 44
wacu 45
acu 46
kuki 47
1PL 48
NOT.YET 49
kora 50
RMT.PAST 51
atakora 52
akor 53
kor 54
CL12 55
im 56
mwe 57
PASS 58
kimwe 59
CL7 60
ntawe 61
? 62
@" 63
