<eps> 0
kuko 1
ndi 2
1SG 3
CL14 4
2SG 5
ubundi 6
ri 7
nka 8
ka 9
nk' 10
k 11
nko 12
IMP 13
CL9 14
CL5 15
iwacu 16
wacu 17
ku 18
buye 19
CL7 20
PERF 21
bur 22
CL12 23
REFL 24
kibuye 25
CL16 26
ahantu 27
ntu 28
i 29
rubaengair 30
baengair 31
CL10 32
, 33
CL2 34
abantu 35
fi 36
hafi 37
ya 38
bose 39
ose 40
PRES 41
araish 42
INSTorCAUS 43
raish 44
baraishe 45
baraish 46
RMT.PAST 47
sh 48
RCT.PAST 49
bara 50
ara 51
ish 52
ra 53
raishe 54
. 55
na 56
n' 57
no 58
NOT.YET 59
fash 60
utarafashe 61
umupanga 62
CL1or3 63
pang 64
panga 65
iy 66
BEN 67
1PL 68
yatungair 69
ir 70
yatungaiy 71
tungai 72
ga 73
ungai 74
ngai 75
yatungaiye 76
UNK 77
ungair 78
atunga 79
unga 80
CL1 81
nga 82
gaiy 83
tungair 84
tungaiy 85
gair 86
atungai 87
atungaiy 88
y 89
gai 90
atungair 91
yatungai 92
ungaiy 93
ngair 94
tunga 95
ngaiy 96
r 97
yatunga 98
genzi 99
mugenzi 100
we 101
toki 102
agatoki 103
aho 104
tutsi 105
umututsi 106
yari 107
ari 108
