<eps> 0
ibyo 1
bar 2
ba 3
CL8 4
PRES 5
ay 6
birabaye 7
CL2 8
PERF 9
nibyo 10
CL9 11
1SG 12
NEG 13
IMP 14
shobor 15
ntinshobora 16
CL9or10 17
no 18
kubiibagirwa 19
, 20
ariko 21
... 22
nrabizi 23
ko 24
bare 25
RCT.PAST 26
REFL 27
bibaye 28
baye 29
. 30
ubwo 31
? 32
CL16 33
gati 34
ti 35
UNK 36
hagati 37
LOC 38
hong 39
CL1 40
ahongaho 41
ndi 42
ikindi 43
ri 44
CL7 45
kintu 46
ntu 47
nbabwira 48
end 49
yenda 50
ku 51
akaig 52
g 53
bakaig 54
bakaiga 55
CL12 56
kaiga 57
ig 58
kaig 59
ni 60
vug 61
kuvug 62
1PL 63
2SG 64
vuga 65
ukuvuga 66
CL15 67
go 68
ngo 69
@: 70
