<eps> 0
batangira 1
ang 2
BEN 3
g 4
1PL 5
tang 6
ir 7
angir 8
RMT.PAST 9
RCT.PAST 10
NOT.YET 11
IMP 12
tangir 13
1SG 14
UNK 15
CL2 16
gir 17
kukora 18
kora 19
INF 20
kor 21
ariko 22
? 23
icyo 24
CL5 25
cyo 26
nvuga 27
nuko 28
munyakazi 29
nyakazi 30
uniakazi 31
CL1or3 32
CL9 33
unyakazi 34
niakazi 35
RECIP 36
hak 37
hakan 38
ahakana 39
kana 40
CL1 41
CL16 42
iyo 43
yo 44
modoka 45
CL6 46
odoka 47
imodoka 48
PERF 49
yakoze 50
CL12 51
koz 52
oz 53
shuro 54
inshuro 55
ya 56
CL9or10 57
LOC 58
subir 59
isubirayo 60
REFL 61
ijya 62
jy 63
jya 64
zan 65
kuzana 66
kuz 67
z 68
ndi 69
abandi 70
ri 71
eshatu 72
