<eps> 0
1SG 1
CL12 2
ri 3
kandi 4
IMP 5
FUT 6
bazabarasa 7
ras 8
CL2 9
kumugaragaro 10
, 11
ibyo 12
... 13
buriya 14
nibakora 15
kora 16
akor 17
UNK8 18
kor 19
biriya 20
ntabwo 21
ku 22
kongoro 23
gikongoro 24
CL7 25
nraizera 26
ko 27
itakaong 28
BEN 29
1PL 30
takaongera 31
akaonger 32
ong 33
takaong 34
bitakaongera 35
akaong 36
takaonger 37
NOT.YET 38
CL8 39
kaonger 40
bitakaong 41
itakaonger 42
bitakaonger 43
REFL 44
onger 45
kaong 46
RMT.PAST 47
. 48
ramuk 49
nibaramuka 50
PERF 51
RCT.PAST 52
koz 53
oz 54
babikoze 55
koko 56
CL1or3 57
garagaro 58
mugaragaro 59
bahamagaye 60
hamagar 61
ntu 62
abantu 63
bose 64
ose 65
ikaonger 66
bikaongera 67
ikaong 68
bikaong 69
kaongera 70
bikaonger 71
