<eps> 0
ubwo 1
sesaeko 2
bamwita 3
2SG 4
it 5
RCT.PAST 6
IMP 7
REFL 8
CL2 9
t 10
go 11
ngo 12
CL9 13
chef 14
d' 15
da 16
etat 17
jor 18
ajor 19
major 20
CL6 21
iko 22
niko 23
unvaag 24
va 25
numvaaga 26
umvaaga 27
umvaag 28
numvaag 29
nunva 30
unva 31
nunvaag 32
unvaaga 33
numva 34
1SG 35
vaag 36
umva 37
bamwitaga 38
CL7 39
angiz 40
PERF 41
UNK 42
z 43
RMT.PAST 44
rangiz 45
giz 46
CL1 47
rangij 48
PRES 49
arangije 50
nramubwira 51
nti 52
ti 53
kobwa 54
kob 55
CL1or3 56
PASS 57
umukobwa 58
mwene 59
ene 60
anyu 61
wanyu 62
uje 63
vur 64
avuye 65
vuy 66
mu 67
mutara 68
tara 69
awe 70
nawe 71
yatuicaaga 72
CL12 73
ri 74
kandi 75
c 76
ic 77
bamwica 78
NEG 79
ntinzi 80
CL9or10 81
zi 82
ibyo 83
bari 84
ari 85
hay 86
baramuhaye 87
har 88
ica 89
yica 90
UNK4 91
ca 92
yicae 93
ntu 94
abantu 95
ramgiz 96
aramgij 97
aramgije 98
ramgij 99
mgij 100
aramgiz 101
mgiz 102
jij 103
kijij 104
nkijije 105
none 106
uri 107
kunrasa 108
nkuko 109
kuko 110
urasa 111
s 112
as 113
ras 114
ndi 115
abandi 116
bantu 117
. 118
