<eps> 0
uyu 1
muzungu 2
CL1or3 3
zungu 4
ikir 5
twikir 6
PERF 7
1PL 8
kir 9
k 10
RCT.PAST 11
ik 12
REFL 13
twik 14
BEN 15
CL1 16
yatwikiye 17
1SG 18
njya 19
CL9 20
jya 21
jyae 22
njyae 23
ir 24
CL14 25
2SG 26
IMP 27
bwir 28
ubabwira 29
CL2 30
yatwitse 31
its 32
CL5 33
iwacu 34
wacu 35
i 36
buhoro 37
horo 38
, 39
abazungu 40
t 41
nta 42
ta 43
irabura 44
irabur 45
mwirabura 46
2PL 47
LOC 48
ri 49
urimo 50
nibo 51
bo 52
UNK8 53
ibo 54
ze 55
aj 56
baz 57
z 58
baje 59
kutwika 60
INF 61
s 62
barasa 63
RMT.PAST 64
as 65
ras 66
PRES 67
. 68
ibyo 69
vug 70
vuga 71
bavuga 72
go 73
ngo 74
cinquante 75
neuf 76
euf 77
.................. 78
text 79
ext 80
texte 81
manque 82
................ 83
tajui 84
tajwi 85
ntajwi 86
........ 87
CL6 88
keya 89
makeya 90
bababwira 91
yuvunbagatanyo 92
miuvumbagatanyo 93
iuvumbagatanyo 94
miuvunbagatanyo 95
CL4 96
imyuvumbagatanyo 97
myuvumbagatanyo 98
uvumbagatanyo 99
iuvunbagatanyo 100
yuvumbagatanyo 101
uvunbagatanyo 102
myuvunbagatanyo 103
na 104
n' 105
no 106
iki 107
ki 108
ukubeshya 109
beshy 110
aganbo 111
agambo 112
ganbo 113
gambo 114
amagambo 115
basanze 116
sanz 117
ang 118
g 119
tang 120
NOT.YET 121
batatanga 122
ubutegetsi 123
tegetsi 124
ti 125
bati 126
noneho 127
kura 128
tukura 129
tukuraeho 130
ra 131
ukura 132
ababusa 133
aba 134
b 135
ba 136
............... 137
yeee 138
eee 139
reee 140
yeeee 141
parmehutu 142
? 143
........... 144
....... 145
ku 146
mbehe 147
behe 148
dore 149
