vilipaswa	vi+li++paswa+	4.39157+3.18729+0+7.04704+	14.6259
vilipaswa	+vilipaswa+	0+19.7539+	19.7539
vilipaswa	+vilipasw+a+	0+19.7539+2.1782+	21.9321
vilipaswa	vi++lipaswa+	4.39157+0+19.7539+	24.1455
vilipaswa	vi++lipa+s+wa+	4.39157+0+7.71033+3.13688+3.5527+	18.7915
vilipaswa	+vilipas+wa+	0+19.7539+3.5527+	23.3066
vilipaswa	vi+li++pa+s+wa+	4.39157+3.18729+0+7.10956+3.13688+3.5527+	21.378
vilipaswa	vilipasw++a+	21.6914+0+6.93263+	28.624
vilipaswa	vili++paswa+	21.6914+0+7.04704+	28.7384
vilipaswa	vilipas++wa+	21.6914+0+7.28545+	28.9769
vilipaswa	vi++lipasw+a+	4.39157+0+19.7539+2.1782+	26.3237
vilipaswa	vi+li+pa++s+wa+	4.39157+3.18729+6.4649+0+8.14564+3.5527+	25.7421
vilipaswa	vi++lipas+wa+	4.39157+0+19.7539+3.5527+	27.6982
vilipaswa	+v+ilipaswa+	0+9.4449+19.2245+	28.6694
vilipaswa	vi+li+pa+s++wa+	4.39157+3.18729+6.4649+7.34525+0+7.28545+	28.6745
vilipaswa	+vilipa+s+wa+	0+19.7539+3.13688+3.5527+	26.4435
vilipaswa	vi+li++pasw+a+	4.39157+3.18729+0+19.7539+2.1782+	29.511
vilipaswa	vi+li++p+a+s+wa+	4.39157+3.18729+0+7.83549+2.1782+3.13688+3.5527+	24.2821
vilipaswa	vi++li+paswa+	4.39157+0+7.10956+19.2245+	30.7256
vilipaswa	vil+i++paswa+	21.6914+4.10083+0+7.04704+	32.8393
vilipaswa	vi+lipasw++a+	4.39157+21.6914+0+6.93263+	33.0156
vilipaswa	vi++l+ipaswa+	4.39157+0+7.4525+19.2245+	31.0686
vilipaswa	v+ili++paswa+	21.6914+4.52598+0+7.04704+	33.2644
vilipaswa	vi++lipa+swa+	4.39157+0+7.71033+19.2245+	31.3264
vilipaswa	vi+lipas++wa+	4.39157+21.6914+0+7.28545+	33.3684
vilipaswa	vi+li++pas+wa+	4.39157+3.18729+0+19.7539+3.5527+	30.8855
vilipaswa	vilipas++w+a+	21.6914+0+8.24095+2.1782+	32.1105
vilipaswa	vi+li+pa++swa+	4.39157+3.18729+6.4649+0+19.7539+	33.7977
vilipaswa	+v+ilipasw+a+	0+9.4449+19.2245+2.1782+	30.8476
vilipaswa	vilipa++s+wa+	21.6914+0+8.14564+3.5527+	33.3897
vilipaswa	+vilip+a+s+wa+	0+19.7539+2.1782+3.13688+3.5527+	28.6217
vilipaswa	+v+i+lipaswa+	0+9.4449+3.00206+19.2245+	31.6715
vilipaswa	vilipas+w++a+	21.6914+7.04297+0+6.93263+	35.667
vilipaswa	vi+li+pa+s++w+a+	4.39157+3.18729+6.4649+7.34525+0+8.24095+2.1782+	31.8082
vilipaswa	+v+ilipas+wa+	0+9.4449+19.2245+3.5527+	32.2221
vilipaswa	vilipa+s++wa+	21.6914+7.34525+0+7.28545+	36.3221
vilipaswa	vi++li+p+a+s+wa+	4.39157+0+7.10956+5.91983+2.1782+3.13688+3.5527+	26.2887
vilipaswa	vi+li++pa+swa+	4.39157+3.18729+0+7.10956+19.2245+	33.9129
vilipaswa	v+i+li++paswa+	21.6914+4.10083+3.18729+0+7.04704+	36.0266
vilipaswa	vi+li+pasw++a+	4.39157+3.18729+21.6914+0+6.93263+	36.2029
vilipaswa	vi+li+pas++wa+	4.39157+3.18729+21.6914+0+7.28545+	36.5557
vilipaswa	vi+li++p+aswa+	4.39157+3.18729+0+7.83549+19.2245+	34.6389
vilipaswa	vi++li+pasw+a+	4.39157+0+7.10956+19.2245+2.1782+	32.9038
vilipaswa	vi+li+pa+s+w++a+	4.39157+3.18729+6.4649+7.34525+7.04297+0+6.93263+	35.3646
vilipaswa	vi+l+i++paswa+	4.39157+21.6914+4.10083+0+7.04704+	37.2308
vilipaswa	vi++l+ipasw+a+	4.39157+0+7.4525+19.2245+2.1782+	33.2468
vilipaswa	vi++lipa+sw+a+	4.39157+0+7.71033+19.2245+2.1782+	33.5046
vilipaswa	vi++l+i+paswa+	4.39157+0+7.4525+3.00206+19.2245+	34.0706
vilipaswa	vi++li+pas+wa+	4.39157+0+7.10956+19.2245+3.5527+	34.2783
vilipaswa	vi+lipas++w+a+	4.39157+21.6914+0+8.24095+2.1782+	36.5021
vilipaswa	vi++l+ipas+wa+	4.39157+0+7.4525+19.2245+3.5527+	34.6213
vilipaswa	vi+li+pa++sw+a+	4.39157+3.18729+6.4649+0+19.7539+2.1782+	35.9759
vilipaswa	vilip+a++s+wa+	21.6914+3.78321+0+8.14564+3.5527+	37.173
vilipaswa	vilip++a+s+wa+	21.6914+0+6.93263+3.13688+3.5527+	35.3136
vilipaswa	+vil+ipaswa+	0+19.7539+19.2245+	38.9784
vilipaswa	+vilipa+swa+	0+19.7539+19.2245+	38.9784
vilipaswa	+vili+paswa+	0+19.7539+19.2245+	38.9784
vilipaswa	+vilip+aswa+	0+19.7539+19.2245+	38.9784
vilipaswa	+vi+lipaswa+	0+19.7539+19.2245+	38.9784
vilipaswa	vili++pa+s+wa+	21.6914+0+7.10956+3.13688+3.5527+	35.4905
vilipaswa	vi+lipa++s+wa+	4.39157+21.6914+0+8.14564+3.5527+	37.7813
vilipaswa	vi++lip+a+s+wa+	4.39157+0+19.7539+2.1782+3.13688+3.5527+	33.0132
vilipaswa	+v+i+lipasw+a+	0+9.4449+3.00206+19.2245+2.1782+	33.8497
vilipaswa	vilipa++swa+	21.6914+0+19.7539+	41.4453
vilipaswa	v++ilipaswa+	21.6914+0+19.7539+	41.4453
vilipaswa	vilip++aswa+	21.6914+0+19.7539+	41.4453
vilipaswa	vil++ipaswa+	21.6914+0+19.7539+	41.4453
vilipaswa	vi+lipas+w++a+	4.39157+21.6914+7.04297+0+6.93263+	40.0586
vilipaswa	vilip+a+s++wa+	21.6914+3.78321+7.34525+0+7.28545+	40.1053
vilipaswa	vi++li+p+aswa+	4.39157+0+7.10956+5.91983+19.2245+	36.6455
vilipaswa	vi+lipa+s++wa+	4.39157+21.6914+7.34525+0+7.28545+	40.7137
vilipaswa	vi+li++pa+sw+a+	4.39157+3.18729+0+7.10956+19.2245+2.1782+	36.0911
vilipaswa	+v+i+lipas+wa+	0+9.4449+3.00206+19.2245+3.5527+	35.2242
vilipaswa	vil++ipa+s+wa+	21.6914+0+8.93409+3.13688+3.5527+	37.3151
vilipaswa	+v+ilipa+s+wa+	0+9.4449+19.2245+3.13688+3.5527+	35.359
vilipaswa	vilipa+s++w+a+	21.6914+7.34525+0+8.24095+2.1782+	39.4558
vilipaswa	vi+li++p+asw+a+	4.39157+3.18729+0+7.83549+19.2245+2.1782+	36.8171
vilipaswa	vi+li++p+a+swa+	4.39157+3.18729+0+7.83549+2.1782+19.2245+	36.8171
vilipaswa	vili+pa++s+wa+	21.6914+6.4649+0+8.14564+3.5527+	39.8546
vilipaswa	vi++l+i+p+a+s+wa+	4.39157+0+7.4525+3.00206+5.91983+2.1782+3.13688+3.5527+	29.6337
vilipaswa	vi+li+pas++w+a+	4.39157+3.18729+21.6914+0+8.24095+2.1782+	39.6894
vilipaswa	vili+pa+s++wa+	21.6914+6.4649+7.34525+0+7.28545+	42.787
vilipaswa	+v+i+li+paswa+	0+9.4449+3.00206+5.22668+19.2245+	36.8981
vilipaswa	vi+li++p+as+wa+	4.39157+3.18729+0+7.83549+19.2245+3.5527+	38.1916
vilipaswa	vilipa+s+w++a+	21.6914+7.34525+7.04297+0+6.93263+	43.0122
vilipaswa	vi++l+i+pasw+a+	4.39157+0+7.4525+3.00206+19.2245+2.1782+	36.2488
vilipaswa	+vili+p+a+s+wa+	0+19.7539+5.91983+2.1782+3.13688+3.5527+	34.5415
vilipaswa	vi++lipa+s+w+a+	4.39157+0+7.71033+3.13688+19.2245+2.1782+	36.6415
vilipaswa	vi+li+pa+sw++a+	4.39157+3.18729+6.4649+21.6914+0+6.93263+	42.6678
vilipaswa	vi+li+pas+w++a+	4.39157+3.18729+21.6914+7.04297+0+6.93263+	43.2459
vilipaswa	vi++li+pa+s+wa+	4.39157+0+7.10956+19.2245+3.13688+3.5527+	37.4152
vilipaswa	+vil+ipasw+a+	0+19.7539+19.2245+2.1782+	41.1566
vilipaswa	+vili+pasw+a+	0+19.7539+19.2245+2.1782+	41.1566
vilipaswa	+vilip+asw+a+	0+19.7539+19.2245+2.1782+	41.1566
vilipaswa	+vi+lipasw+a+	0+19.7539+19.2245+2.1782+	41.1566
vilipaswa	+vilipas+w+a+	0+19.7539+19.2245+2.1782+	41.1566
vilipaswa	+vilip+a+swa+	0+19.7539+2.1782+19.2245+	41.1566
vilipaswa	+vilipa+sw+a+	0+19.7539+19.2245+2.1782+	41.1566
vilipaswa	vi+lip+a++s+wa+	4.39157+21.6914+3.78321+0+8.14564+3.5527+	41.5645
vilipaswa	vil+i++pa+s+wa+	21.6914+4.10083+0+7.10956+3.13688+3.5527+	39.5914
