wanachokieleza	+wanachokieleza+	0+10.5434+	10.5434
wanachokieleza	wa++nachokieleza+	2.84937+0+19.7539+	22.6033
wanachokieleza	wana++chokieleza+	4.08264+0+19.7539+	23.8365
wanachokieleza	+wanachokielez+a+	0+19.7539+2.1782+	21.9321
wanachokieleza	w+anacho+ki++eleza+	7.04297+8.23256+2.99232+0+6.53621+	24.8041
wanachokieleza	wa+na++chokieleza+	2.84937+3.37496+0+19.7539+	25.9782
wanachokieleza	w++anachokieleza+	7.04297+0+19.7539+	26.7969
wanachokieleza	wa++nachokielez+a+	2.84937+0+19.7539+2.1782+	24.7815
wanachokieleza	wanachoki++eleza+	21.6914+0+6.53621+	28.2276
wanachokieleza	+wa+nachokieleza+	0+7.28545+19.2245+	26.51
wanachokieleza	wanachokiele++za+	21.6914+0+6.82997+	28.5214
wanachokieleza	wanachokielez++a+	21.6914+0+6.93263+	28.624
wanachokieleza	wana++chokielez+a+	4.08264+0+19.7539+2.1782+	26.0147
wanachokieleza	wa+n++achokieleza+	2.84937+5.91579+0+19.7539+	28.5191
wanachokieleza	+w+anachokieleza+	0+8.24095+19.2245+	27.4655
wanachokieleza	wa++na+chokieleza+	2.84937+0+6.00025+19.2245+	28.0741
wanachokieleza	w+a++nachokieleza+	7.04297+3.78321+0+19.7539+	30.5801
wanachokieleza	w+ana++chokieleza+	7.04297+4.15502+0+19.7539+	30.9519
wanachokieleza	wa+na++chokielez+a+	2.84937+3.37496+0+19.7539+2.1782+	28.1564
wanachokieleza	w++anachokielez+a+	7.04297+0+19.7539+2.1782+	28.9751
wanachokieleza	wa++n+achokieleza+	2.84937+0+6.93263+19.2245+	29.0065
wanachokieleza	wa+nachoki++eleza+	2.84937+21.6914+0+6.53621+	31.077
wanachokieleza	wanacho+ki++eleza+	21.6914+2.99232+0+6.53621+	31.2199
wanachokieleza	wa+nachokiele++za+	2.84937+21.6914+0+6.82997+	31.3707
wanachokieleza	wa+nachokielez++a+	2.84937+21.6914+0+6.93263+	31.4734
wanachokieleza	wana+choki++eleza+	4.08264+21.6914+0+6.53621+	32.3102
wanachokieleza	wanachok+i++eleza+	21.6914+4.10083+0+6.53621+	32.3284
wanachokieleza	wana+chokiele++za+	4.08264+21.6914+0+6.82997+	32.604
wanachokieleza	+wa+nachokielez+a+	0+7.28545+19.2245+2.1782+	28.6882
wanachokieleza	wana+chokielez++a+	4.08264+21.6914+0+6.93263+	32.7067
wanachokieleza	wana++cho+kieleza+	4.08264+0+7.77095+19.2245+	31.0781
wanachokieleza	wa+n+a++chokieleza+	2.84937+5.91579+3.78321+0+19.7539+	32.3023
wanachokieleza	wana+c++hokieleza+	4.08264+9.48532+0+19.7539+	33.3219
wanachokieleza	wa+n++achokielez+a+	2.84937+5.91579+0+19.7539+2.1782+	30.6973
wanachokieleza	+w+a+nachokieleza+	0+8.24095+2.1782+19.2245+	29.6437
wanachokieleza	+w+anachokielez+a+	0+8.24095+19.2245+2.1782+	29.6437
wanachokieleza	wana++c+hokieleza+	4.08264+0+8.59762+19.2245+	31.9048
wanachokieleza	+wa+n+achokieleza+	0+7.28545+3.42113+19.2245+	29.9311
wanachokieleza	w+anacho+k+i++eleza+	7.04297+8.23256+6.4649+4.10083+0+6.53621+	32.3775
wanachokieleza	+wa+na+chokieleza+	0+7.28545+3.86144+19.2245+	30.3714
wanachokieleza	w+a+na++chokieleza+	7.04297+3.78321+3.37496+0+19.7539+	33.955
wanachokieleza	wanachokiele++z+a+	21.6914+0+8.93409+2.1782+	32.8037
wanachokieleza	wa+nacho+ki++eleza+	2.84937+21.6914+2.99232+0+6.53621+	34.0693
wanachokieleza	w+anacho++kieleza+	7.04297+8.23256+0+19.7539+	35.0294
wanachokieleza	wa++na+chokielez+a+	2.84937+0+6.00025+19.2245+2.1782+	30.2523
wanachokieleza	w++a+nachokieleza+	7.04297+0+6.93263+19.2245+	33.2001
wanachokieleza	wa+na+choki++eleza+	2.84937+3.37496+21.6914+0+6.53621+	34.4519
wanachokieleza	w+anachoki++eleza+	7.04297+21.6914+0+6.53621+	35.2706
wanachokieleza	wa+na+chokiele++za+	2.84937+3.37496+21.6914+0+6.82997+	34.7457
wanachokieleza	w+a++nachokielez+a+	7.04297+3.78321+0+19.7539+2.1782+	32.7583
wanachokieleza	w+anachokiele++za+	7.04297+21.6914+0+6.82997+	35.5643
wanachokieleza	wa+na+chokielez++a+	2.84937+3.37496+21.6914+0+6.93263+	34.8484
wanachokieleza	w+anachokielez++a+	7.04297+21.6914+0+6.93263+	35.667
wanachokieleza	w+ana++chokielez+a+	7.04297+4.15502+0+19.7539+2.1782+	33.1301
wanachokieleza	wa++n+a+chokieleza+	2.84937+0+6.93263+2.1782+19.2245+	31.1847
wanachokieleza	wa++n+achokielez+a+	2.84937+0+6.93263+19.2245+2.1782+	31.1847
wanachokieleza	wa+nachok+i++eleza+	2.84937+21.6914+4.10083+0+6.53621+	35.1778
wanachokieleza	wa+na++cho+kieleza+	2.84937+3.37496+0+7.77095+19.2245+	33.2198
wanachokieleza	wana+cho+ki++eleza+	4.08264+21.6914+2.99232+0+6.53621+	35.3026
wanachokieleza	wa+na+c++hokieleza+	2.84937+3.37496+9.48532+0+19.7539+	35.4636
wanachokieleza	+w+ana+chokieleza+	0+8.24095+4.87837+19.2245+	32.3438
wanachokieleza	w++an+achokieleza+	7.04297+0+8.14564+19.2245+	34.4131
wanachokieleza	wa+na++c+hokieleza+	2.84937+3.37496+0+8.59762+19.2245+	34.0465
wanachokieleza	wana+chok+i++eleza+	4.08264+21.6914+4.10083+0+6.53621+	36.4111
wanachokieleza	w+a+n++achokieleza+	7.04297+3.78321+5.91579+0+19.7539+	36.4959
wanachokieleza	wa+n++a+chokieleza+	2.84937+5.91579+0+6.93263+19.2245+	34.9223
wanachokieleza	wa+n+achoki++eleza+	2.84937+5.91579+21.6914+0+6.53621+	36.9928
wanachokieleza	wana++cho+kielez+a+	4.08264+0+7.77095+19.2245+2.1782+	33.2563
wanachokieleza	wa+n+a++chokielez+a+	2.84937+5.91579+3.78321+0+19.7539+2.1782+	34.4805
wanachokieleza	wa+n+achokiele++za+	2.84937+5.91579+21.6914+0+6.82997+	37.2865
wanachokieleza	wa+n+achokielez++a+	2.84937+5.91579+21.6914+0+6.93263+	37.3892
wanachokieleza	wana+c++hokielez+a+	4.08264+9.48532+0+19.7539+2.1782+	35.5001
wanachokieleza	wa++na+cho+kieleza+	2.84937+0+6.00025+5.51436+19.2245+	33.5885
wanachokieleza	wa+nachokiele++z+a+	2.84937+21.6914+0+8.93409+2.1782+	35.6531
wanachokieleza	+w+a+nachokielez+a+	0+8.24095+2.1782+19.2245+2.1782+	31.8218
wanachokieleza	w+a++na+chokieleza+	7.04297+3.78321+0+6.00025+19.2245+	36.0509
wanachokieleza	wana++c+hokielez+a+	4.08264+0+8.59762+19.2245+2.1782+	34.083
wanachokieleza	+wa+n+achokielez+a+	0+7.28545+3.42113+19.2245+2.1782+	32.1093
wanachokieleza	+wa+n+a+chokieleza+	0+7.28545+3.42113+2.1782+19.2245+	32.1093
wanachokieleza	wa+na+cho+ki++eleza+	2.84937+3.37496+21.6914+2.99232+0+6.53621+	37.4443
wanachokieleza	+wa+na+chokielez+a+	0+7.28545+3.86144+19.2245+2.1782+	32.5496
wanachokieleza	wanacho+k+i++eleza+	21.6914+6.4649+4.10083+0+6.53621+	38.7933
wanachokieleza	wana+chokiele++z+a+	4.08264+21.6914+0+8.93409+2.1782+	36.8863
wanachokieleza	w+a+na++chokielez+a+	7.04297+3.78321+3.37496+0+19.7539+2.1782+	36.1332
wanachokieleza	w+a++n+achokieleza+	7.04297+3.78321+0+6.93263+19.2245+	36.9833
wanachokieleza	+w+a+n+achokieleza+	0+8.24095+2.1782+3.42113+19.2245+	33.0648
wanachokieleza	w+a+nachoki++eleza+	7.04297+3.78321+21.6914+0+6.53621+	39.0538
wanachokieleza	w+anacho++kielez+a+	7.04297+8.23256+0+19.7539+2.1782+	37.2076
wanachokieleza	w+a+nachokiele++za+	7.04297+3.78321+21.6914+0+6.82997+	39.3476
wanachokieleza	wa+na+chok+i++eleza+	2.84937+3.37496+21.6914+4.10083+0+6.53621+	38.5528
wanachokieleza	w++a+nachokielez+a+	7.04297+0+6.93263+19.2245+2.1782+	35.3783
wanachokieleza	w+anachok+i++eleza+	7.04297+21.6914+4.10083+0+6.53621+	39.3714
wanachokieleza	+wan+achokieleza+	0+19.7539+19.2245+	38.9784
wanachokieleza	+wana+chokieleza+	0+19.7539+19.2245+	38.9784
wanachokieleza	+wanacho+kieleza+	0+19.7539+19.2245+	38.9784
wanachokieleza	+wanac+hokieleza+	0+19.7539+19.2245+	38.9784
wanachokieleza	+wanachokiele+za+	0+19.7539+19.2245+	38.9784
wanachokieleza	+wanachoki+eleza+	0+19.7539+19.2245+	38.9784
wanachokieleza	+wanachokie+leza+	0+19.7539+19.2245+	38.9784
wanachokieleza	+wanachokiel+eza+	0+19.7539+19.2245+	38.9784
