<eps> 0
ku 1
a 2
ganza 3
ka 4
i 5
ki 6
n 7
ganz 8
ga 9
kiganza 10
z 11
nuko 12
aba 13
ntu 14
abantu 15
bakora 16
b 17
ba 18
akora 19
akoraag 20
kora 21
aga 22
koraag 23
bakoraaga 24
bakoraag 25
koraaga 26
aho 27
ngaho 28
ho 29
g 30
mu 31
seminari 32
iseminari 33
baramuhisha 34
h 35
hish 36
ara 37
ish 38
ra 39
bamuhisha 40
mugikoni 41
cyabo 42
ci 43
abo 44
tu 45
bamutwikiriza 46
ikiriz 47
ibi 48
ibintu 49
ariko 50
ab 51
e 52
ze 53
aj 54
baz 55
abaje 56
sahur 57
kusahura 58
sahura 59
bi 60
terur 61
erur 62
t 63
barabiterura 64
. 65
