<eps> 0
gerageza 1
e 2
tugeragezae 3
tu 4
ugerageza 5
tugerageza 6
t 7
biibuze 8
na 9
n' 10
no 11
ubwo 12
bu 13
ose 14
bwose 15
a 16
bikomeye 17
b 18
kom 19
ba 20
komer 21
i 22
ye 23
bi 24
kome 25
komere 26
er 27
. 28
@" 29
bataburur 30
urabataburur 31
rabataburur 32
ra 33
turabataburur 34
turabataburura 35
taburur 36
aburur 37
shyira 38
ir 39
shy 40
tubashyira 41
shyir 42
aho 43
tuumva 44
bahambwe 45
hamb 46
w 47
nka 48
ka 49
nk' 50
k 51
nko 52
n 53
aba 54
ntu 55
abantu 56
uko 57
bari 58
ari 59
ri 60
bariho 61
ho 62
, 63
kandi 64
iyubashye 65
yubashr 66
iyubash 67
baiyubash 68
yubashy 69
iyubashy 70
baiyubashye 71
aiyubash 72
baiyubashr 73
aiyubashr 74
yubash 75
iyubashr 76
iyubashre 77
aiyubashy 78
baiyubashy 79
ab 80
ndi 81
abandi 82
bantu 83
bose 84
bahambwa 85
hambwa 86
