<eps> 0
go 1
ngo 2
n 3
nabo 4
abo 5
bagiye 6
a 7
zan 8
kuzana 9
kuz 10
an 11
ku 12
z 13
aba 14
ab 15
ba 16
ndi 17
abandi 18
ri 19
i 20
ryo 21
iryo 22
joro 23
ose 24
ryose 25
e 26
ara 27
rar 28
ra 29
haraye 30
ay 31
ha 32
ray 33
ga 34
hagotswe 35
w 36
ots 37
igitondo 38
cyose 39
ci 40
munyakazi 41
nyakazi 42
m 43
mu 44
uniakazi 45
unyakazi 46
niakazi 47
we 48
b 49
u 50
ubwe 51
uyu 52
aza 53
apakira 54
pakir 55
men 56
amena 57
ni 58
na 59
yuma 60
um 61
in 62
inyuma 63
inyum 64
nyuma 65
ya 66
riziya 67
kiriziy 68
kiriziya 69
riziy 70
ki 71
y 72
onger 73
yongera 74
asubirayo 75
yo 76
subir 77
igihe 78
cyo 79
ma 80
asatatu 81
satatu 82
masatatu 83
nibwo 84
batangiye 85
simbuka 86
simbuk 87
kusimbuka 88
iki 89
ikigo 90
vug 91
baravuga 92
s 93
barase 94
as 95
ras 96
uwitwa 97
witw 98
umusore 99
ese 100
wese 101
es 102
nti 103
nt 104
ntibarase 105
abagore 106
babarekae 107
