<eps> 0
a 1
au 2
u 3
Morsi 4
sasa 5
… 6
Mimi 7
mi 8
Mi 9
ka 10
ma 11
kama 12
wanachama 13
mwanachama 14
m 15
wa 16
Vuguvugu 17
la 18
ni 19
Ki 20
ja 21
Kijani 22
nina 23
toa 24
ninatoa 25
wito 26
mwito 27
maandamano 28
aandamano 29
siku 30
ya 31
Alhamis 32
tarehe 33
30 34
Agosti 35
, 36
2012 37
toka 38
kutoka 39
ku 40
eneo 41
Imam 42
Hossein 43
hadi 44
Viwanja 45
vya 46
wazi 47
i 48
Azadi 49
Azad 50
yaani 51
kwa 52
na 53
namna 54
le 55
ile 56
ambapo 57
amba 58
po 59
Mousavi 60
alitoa 61
ali 62
kwetu 63
tu 64
kwe 65
kuandamana 66
andamana 67
mia 68
miaka 69
tatu 70
mitatu 71
pita 72
iliyo 73
iliyopita 74
. 75
