<eps> 0
ka 1
ma 2
kama 3
vyokuwa 4
kuwa 5
ilivyokuwa 6
ilivyo 7
ili 8
waka 9
mwaka 10
m 11
19 12
99 13
1999 14
ambapo 15
amba 16
po 17
Museveni 18
wenyewe 19
mwenyewe 20
aliamuru 21
amuru 22
ali 23
mashoga 24
shoga 25
wote 26
akamatwe 27
w 28
wakamatwe 29
na 30
fungwa 31
kufungwa 32
ku 33
je 34
jela 35
la 36
katika 37
ki 38
le 39
kile 40
ambacho 41
cho 42
ni 43
wazi 44
kili 45
likuwa 46
kilikuwa 47
mbo 48
jambo 49
ja 50
lililowazwa 51
hovyo 52
ho 53
vyo 54
&#91; 55
kwa 56
mara 57
nyingine 58
wafadhili 59
fadhili 60
wa 61
waliingilia 62
ingilia 63
wali 64
kati 65
akarudisha 66
aka 67
rudisha 68
amuzi 69
u 70
uamuzi 71
wake 72
ke 73
nyuma 74
nyu 75
&#93; 76
, 77
MU7 78
alifikiri 79
fikiri 80
swada 81
muswada 82
a 83
Bahati 84
Bah 85
ti 86
ungekuwa 87
ngekuwa 88
suala 89
pembe 90
pembeni 91
nyakati 92
i 93
h 94
hi 95
zi 96
hizi 97
mo 98
ambamo 99
ba 100
O 101
Obama 102
ame 103
zama 104
amezama 105
Taliban 106
Gordon 107
Brown 108
bata 109
t 110
mjinga 111
jinga 112
haku 113
hakuna 114
wingine 115
mwingine 116
yote 117
ye 118
yeyote 119
anaye 120
tilia 121
anayeitilia 122
maananni 123
Afrika 124
zaidi 125
china 126
M 127
Mchina 128
anayefanana 129
fanana 130
sama 131
samaki 132
mla 133
nyama 134
. 135
