<eps> 0
wavuti 1
vuti 2
wa 3
ya 4
Tumfweko 5
tangaza 6
ilipotangaza 7
ilipo 8
habari 9
i 10
h 11
hi 12
zi 13
hizi 14
kwa 15
mara 16
kwanza 17
mwezi 18
wezi 19
m 20
Oktoba 21
kuhusiana 22
husiana 23
ku 24
na 25
ki 26
Ben 27
Benki 28
Kuu 29
u 30
Ku 31
Zambia 32
amua 33
kuamua 34
kutumia 35
tumia 36
mashine 37
badala 38
mbadala 39
za 40
chapisha 41
kuchapisha 42
ti 43
noti 44
no 45
mbali 46
bali 47
zabuni 48
mzabuni 49
aliyezoeleka 50
zoeleka 51
aliye 52
De 53
e 54
D 55
LaRue 56
, 57
chukua 58
ilichukua 59
ili 60
mu 61
muda 62
da 63
mrefu 64
refu 65
kiri 66
kukiri 67
fanya 68
kufanya 69
hivyo 70
vyo 71
. 72
