<eps> 0
mbo 1
jambo 2
ja 3
la 4
pili 5
p 6
ili 7
, 8
ni 9
miongoni 10
miongo 11
mwetu 12
m 13
wetu 14
po 15
wa 16
wapo 17
wataalamu 18
taalamu 19
masuala 20
ma 21
suala 22
ya 23
Asia 24
katika 25
Masomo 26
Ma 27
somo 28
Ju 29
u 30
Juu 31
china 32
U 33
Uchina 34
na 35
thibitisha 36
tuna 37
tunathibitisha 38
kwa 39
mba 40
kwamba 41
madhubuti 42
umadhubuti 43
kitaaluma 44
ki 45
taaluma 46
Profesa 47
Wang 48
Wa 49
ng 50
una 51
simama 52
unasimama 53
kidete 54
vi 55
vyo 56
vivyo 57
hivyo 58
hi 59
umuhimu 60
muhimu 61
wake 62
ke 63
masomo 64
taifa 65
kimataifa 66
kuhusu 67
husu 68
ku 69
. 70
