<eps> 0
waka 1
kati 2
wakati 3
wa 4
ti 5
m 6
mkutano 7
kutano 8
McCain 9
na 10
Pinochet 11
, 12
kundi 13
ma 14
makundi 15
ya 16
pinzani 17
u 18
upinzani 19
kidemokrasia 20
ki 21
demokrasia 22
ni 23
nchi 24
nchini 25
Chile 26
yali 27
kuwa 28
yalikuwa 29
yaki 30
tafuta 31
yakitafuta 32
kuungwa 33
ungwa 34
ku 35
mkono 36
ongozi 37
vi 38
viongozi 39
Kidemokrasia 40
Ki 41
duniani 42
dunia 43
katika 44
juhudi 45
zao 46
za 47
o 48
kumshinikiza 49
shinikiza 50
a 51
ruhusu 52
aruhusu 53
rejeshwa 54
kurejeshwa 55
demokrasi 56
kusitisha 57
sitisha 58
tawala 59
utawala 60
kiimla 61
imla 62
kwa 63
njia 64
ama 65
amani 66
ambao 67
amba 68
tayari 69
uli 70
ulikuwa 71
umeshadumu 72
mia 73
ka 74
miaka 75
12 76
. 77
