<eps> 0
ka 1
ma 2
kama 3
sehemu 4
ya 5
lengo 6
lake 7
ke 8
la 9
kisera 10
ili 11
badili 12
kui 13
kuibadili 14
wanda 15
R 16
Rwanda 17
a 18
tua 19
hatua 20
ha 21
hatu 22
kwa 23
toka 24
kutoka 25
ku 26
kuwa 27
yenye 28
ye 29
nye 30
uchumi 31
tegemea 32
unaotegemea 33
unao 34
sana 35
kili 36
mo 37
kilimo 38
na 39
kwenda 40
nchi 41
inayo 42
inayotegemea 43
wa 44
habari 45
maarifa 46
( 47
PIKE 48
) 49
, 50
Serikali 51
ilijitosa 52
jitosa 53
kimkakati 54
ki 55
mkakati 56
katika 57
tekeleza 58
kutekeleza 59
vipengele 60
vi 61
nne 62
vinne 63
vya 64
Mipango 65
ipa 66
Mi 67
ngo 68
M 69
pa 70
Ki 71
Kimaendeleo 72
maendeleo 73
NICI 74
/ 75
ICT4D 76
pindi 77
kipindi 78
chote 79
te 80
cho 81
cha 82
Kutekeleza 83
Ku 84
Visheni 85
2020 86
ra 87
Se 88
Sera 89
TEKNOHAMA 90
ajili 91
jili 92
Maendeleo 93
. 94
