<eps> 0
uigizaji 1
m 2
muigizaji 3
mu 4
fi 5
filamu 6
la 7
wa 8
Bollywood 9
Aamir 10
Khan 11
saidia 12
ame 13
amesaidia 14
uzinduzi 15
kampeni 16
ya 17
elimisha 18
kuelimisha 19
ku 20
piga 21
wapiga 22
ra 23
kura 24
kwa 25
a 26
ajili 27
jili 28
A 29
Asasi 30
sasi 31
Mageuzi 32
Kidemokrasia 33
Ki 34
demokrasia 35
kutumia 36
tumia 37
kauli 38
mbiu 39
u 40
mbi 41
: 42
“ 43
Sachche 44
ko 45
chune 46
, 47
Achche 48
” 49
— 50
inayomaanisha 51
inayo 52
maanisha 53
Pigia 54
watu 55
tu 56
wakweli 57
kweli 58
pigia 59
wazuri 60
zuri 61
. 62
moja 63
Pamoja 64
Pa 65
na 66
kuwa 67
su 68
sura 69
sauti 70
chukua 71
alichukua 72
ali 73
tua 74
hatua 75
ha 76
hatu 77
nyingine 78
zaidi 79
aliposaidia 80
alipo 81
tengeneza 82
kutengeneza 83
za 84
video 85
pamoja 86
pa 87
matangazo 88
ma 89
tangazo 90
redio 91
