<eps> 0
umuhimu 1
u 2
muhimu 3
wa 4
jadala 5
mi 6
mijadala 7
i 8
h 9
hii 10
ya 11
mtandao 12
mtandaoni 13
ni 14
itakuwa 15
kuwa 16
ita 17
kuwawezesha 18
wawezesha 19
ku 20
raia 21
kuchangia 22
changia 23
mawazo 24
katika 25
a 26
ser 27
sera 28
na 29
amuzi 30
ma 31
maamuzi 32
bunge 33
serikali 34
kwa 35
ujumla 36
jumla 37
tengeneza 38
kutengeneza 39
jukwaa 40
masuala 41
suala 42
singi 43
m 44
msingi 45
inayoendeshwa 46
inayo 47
endeshwa 48
wenye 49
elewa 50
uelewa 51
ki 52
siasa 53
kisiasa 54
, 55
watawala 56
tawala 57
jamii 58
wataalam 59
taalam 60
hivyo 61
hi 62
vyo 63
kuliwezesha 64
wezesha 65
kuli 66
kundi 67
kufinyanga 68
wazo 69
zo 70
linaloweza 71
weza 72
linalo 73
tumika 74
kutumika 75
ufikiwaji 76
fikiwa 77
ji 78
. 79
