kilichowaathiri	kilicho+wa++athiri+	6.10093+2.84937+0+7.14235+	16.0926
kilichowaathiri	+kilichowaathiri+	0+19.7539+	19.7539
kilichowaathiri	ki++lichowaathiri+	2.99232+0+19.7539+	22.7462
kilichowaathiri	+kilichowaathir+i+	0+19.7539+3.00206+	22.756
kilichowaathiri	kilicho+w+a++athiri+	6.10093+7.04297+3.78321+0+7.14235+	24.0695
kilichowaathiri	kilicho++waathiri+	6.10093+0+19.7539+	25.8548
kilichowaathiri	+kilichowaathi+ri+	0+19.7539+4.41575+	24.1697
kilichowaathiri	kili++chowaathiri+	6.4649+0+19.7539+	26.2188
kilichowaathiri	k++ilichowaathiri+	6.4649+0+19.7539+	26.2188
kilichowaathiri	ki+li++chowaathiri+	2.99232+3.18729+0+19.7539+	25.9335
kilichowaathiri	ki++lichowaathir+i+	2.99232+0+19.7539+3.00206+	25.7483
kilichowaathiri	kilichowaathir++i+	21.6914+0+7.07781+	28.7692
kilichowaathiri	+ki+lichowaathiri+	0+7.5991+19.2245+	26.8236
kilichowaathiri	kilichowa++athiri+	21.6914+0+7.14235+	28.8337
kilichowaathiri	kilichowaathi++ri+	21.6914+0+7.21134+	28.9027
kilichowaathiri	+k+ilichowaathiri+	0+8.34631+19.2245+	27.5708
kilichowaathiri	ki++lichowaathi+ri+	2.99232+0+19.7539+4.41575+	27.162
kilichowaathiri	k+i++lichowaathiri+	6.4649+4.10083+0+19.7539+	30.3196
kilichowaathiri	k+ili++chowaathiri+	6.4649+4.52598+0+19.7539+	30.7448
kilichowaathiri	kilicho++waathir+i+	6.10093+0+19.7539+3.00206+	28.8569
kilichowaathiri	+kilichowaath+i+ri+	0+19.7539+3.00206+4.41575+	27.1717
kilichowaathiri	kili++chowaathir+i+	6.4649+0+19.7539+3.00206+	29.2209
kilichowaathiri	k++ilichowaathir+i+	6.4649+0+19.7539+3.00206+	29.2209
kilichowaathiri	ki++li+chowaathiri+	2.99232+0+7.10956+19.2245+	29.3264
kilichowaathiri	ki++l+ichowaathiri+	2.99232+0+7.4525+19.2245+	29.6693
kilichowaathiri	ki+li++chowaathir+i+	2.99232+3.18729+0+19.7539+3.00206+	28.9356
kilichowaathiri	ki+lichowaathir++i+	2.99232+21.6914+0+7.07781+	31.7615
kilichowaathiri	kilicho+wa++ath+i+ri+	6.10093+2.84937+0+9.85035+3.00206+4.41575+	26.2185
kilichowaathiri	ki+lichowa++athiri+	2.99232+21.6914+0+7.14235+	31.8261
kilichowaathiri	ki+lichowaathi++ri+	2.99232+21.6914+0+7.21134+	31.8951
kilichowaathiri	kilicho++waathi+ri+	6.10093+0+19.7539+4.41575+	30.2706
kilichowaathiri	kilichow+a++athiri+	21.6914+3.78321+0+7.14235+	32.617
kilichowaathiri	k++ilichowaathi+ri+	6.4649+0+19.7539+4.41575+	30.6346
kilichowaathiri	kili++chowaathi+ri+	6.4649+0+19.7539+4.41575+	30.6346
kilichowaathiri	kilicho+w++aathiri+	6.10093+7.04297+0+19.7539+	32.8978
kilichowaathiri	kilichowaath+i++ri+	21.6914+4.10083+0+7.21134+	33.0036
kilichowaathiri	ki+li++chowaathi+ri+	2.99232+3.18729+0+19.7539+4.41575+	30.3493
kilichowaathiri	kilicho+wa+a++thiri+	6.10093+2.84937+3.78321+0+19.7539+	32.4874
kilichowaathiri	+ki+lichowaathir+i+	0+7.5991+19.2245+3.00206+	29.8257
kilichowaathiri	kilichowaathi++r+i+	21.6914+0+7.40805+3.00206+	32.1015
kilichowaathiri	k+i+li++chowaathiri+	6.4649+4.10083+3.18729+0+19.7539+	33.5069
kilichowaathiri	kilicho+wa++athir+i+	6.10093+2.84937+0+19.7539+3.00206+	31.7063
kilichowaathiri	+k+i+lichowaathiri+	0+8.34631+3.00206+19.2245+	30.5729
kilichowaathiri	+k+ilichowaathir+i+	0+8.34631+19.2245+3.00206+	30.5729
kilichowaathiri	kilicho++wa+athiri+	6.10093+0+7.28545+19.2245+	32.6109
kilichowaathiri	k++i+lichowaathiri+	6.4649+0+7.07781+19.2245+	32.7672
kilichowaathiri	kilicho+waathir++i+	6.10093+21.6914+0+7.07781+	34.8701
kilichowaathiri	ki++lichowaath+i+ri+	2.99232+0+19.7539+3.00206+4.41575+	30.164
kilichowaathiri	kilicho+waathi++ri+	6.10093+21.6914+0+7.21134+	35.0037
kilichowaathiri	kilichowaath++i+ri+	21.6914+0+7.07781+4.41575+	33.185
kilichowaathiri	+ki+lichowaathi+ri+	0+7.5991+19.2245+4.41575+	31.2394
kilichowaathiri	k+ilichowaathir++i+	6.4649+21.6914+0+7.07781+	35.2341
kilichowaathiri	kili+chowaathir++i+	6.4649+21.6914+0+7.07781+	35.2341
kilichowaathiri	kili+chowa++athiri+	6.4649+21.6914+0+7.14235+	35.2986
kilichowaathiri	k+ilichowa++athiri+	6.4649+21.6914+0+7.14235+	35.2986
kilichowaathiri	kili+chowaathi++ri+	6.4649+21.6914+0+7.21134+	35.3676
kilichowaathiri	k+ilichowaathi++ri+	6.4649+21.6914+0+7.21134+	35.3676
kilichowaathiri	kili++cho+waathiri+	6.4649+0+7.77095+19.2245+	33.4604
kilichowaathiri	ki+licho+wa++athiri+	2.99232+21.6914+2.84937+0+7.14235+	34.6754
kilichowaathiri	kilicho++w+aathiri+	6.10093+0+8.24095+19.2245+	33.5664
kilichowaathiri	kilichowaat++hi+ri+	21.6914+0+7.49902+4.41575+	33.6062
kilichowaathiri	kili+c++howaathiri+	6.4649+9.48532+0+19.7539+	35.7041
kilichowaathiri	ki+li+chowaathir++i+	2.99232+3.18729+21.6914+0+7.07781+	34.9488
kilichowaathiri	ki+li+chowa++athiri+	2.99232+3.18729+21.6914+0+7.14235+	35.0134
kilichowaathiri	ki+li+chowaathi++ri+	2.99232+3.18729+21.6914+0+7.21134+	35.0824
kilichowaathiri	kilicho+wa++athi+ri+	6.10093+2.84937+0+19.7539+4.41575+	33.1199
kilichowaathiri	ki+li++cho+waathiri+	2.99232+3.18729+0+7.77095+19.2245+	33.1751
kilichowaathiri	+k+ilichowaathi+ri+	0+8.34631+19.2245+4.41575+	31.9866
kilichowaathiri	+ki+li+chowaathiri+	0+7.5991+5.22668+19.2245+	32.0503
kilichowaathiri	k+i++lichowaathir+i+	6.4649+4.10083+0+19.7539+3.00206+	33.3217
kilichowaathiri	ki+li+c++howaathiri+	2.99232+3.18729+9.48532+0+19.7539+	35.4188
kilichowaathiri	kili++c+howaathiri+	6.4649+0+8.59762+19.2245+	34.287
kilichowaathiri	ki+lichow+a++athiri+	2.99232+21.6914+3.78321+0+7.14235+	35.6093
kilichowaathiri	kilicho+wa+a+t++hi+ri+	6.10093+2.84937+3.78321+7.47042+0+7.49902+4.41575+	32.1187
kilichowaathiri	k+ili++chowaathir+i+	6.4649+4.52598+0+19.7539+3.00206+	33.7468
kilichowaathiri	ki+lichowaath+i++ri+	2.99232+21.6914+4.10083+0+7.21134+	35.9959
kilichowaathiri	ki+li++c+howaathiri+	2.99232+3.18729+0+8.59762+19.2245+	34.0017
kilichowaathiri	ki++li+chowaathir+i+	2.99232+0+7.10956+19.2245+3.00206+	32.3284
kilichowaathiri	ki++l+i+chowaathiri+	2.99232+0+7.4525+3.00206+19.2245+	32.6714
kilichowaathiri	ki++l+ichowaathir+i+	2.99232+0+7.4525+19.2245+3.00206+	32.6714
kilichowaathiri	k+i++lichowaathi+ri+	6.4649+4.10083+0+19.7539+4.41575+	34.7354
kilichowaathiri	ki+lichowaathi++r+i+	2.99232+21.6914+0+7.40805+3.00206+	35.0938
kilichowaathiri	kilicho+wa++a+thiri+	6.10093+2.84937+0+6.93263+19.2245+	35.1074
kilichowaathiri	k+ili++chowaathi+ri+	6.4649+4.52598+0+19.7539+4.41575+	35.1605
kilichowaathiri	kilicho++waath+i+ri+	6.10093+0+19.7539+3.00206+4.41575+	33.2726
kilichowaathiri	kili++chowaath+i+ri+	6.4649+0+19.7539+3.00206+4.41575+	33.6366
kilichowaathiri	k++ilichowaath+i+ri+	6.4649+0+19.7539+3.00206+4.41575+	33.6366
kilichowaathiri	kilicho+wa+athir++i+	6.10093+2.84937+21.6914+0+7.07781+	37.7195
kilichowaathiri	ki++li+chowaathi+ri+	2.99232+0+7.10956+19.2245+4.41575+	33.7421
kilichowaathiri	kilicho+wa+athi++ri+	6.10093+2.84937+21.6914+0+7.21134+	37.853
kilichowaathiri	kilicho+w++aathir+i+	6.10093+7.04297+0+19.7539+3.00206+	35.8999
kilichowaathiri	ki++l+ichowaathi+ri+	2.99232+0+7.4525+19.2245+4.41575+	34.0851
kilichowaathiri	ki+li++chowaath+i+ri+	2.99232+3.18729+0+19.7539+3.00206+4.41575+	33.3513
kilichowaathiri	k+ilicho+wa++athiri+	6.4649+21.6914+2.84937+0+7.14235+	38.148
kilichowaathiri	kili+cho+wa++athiri+	6.4649+21.6914+2.84937+0+7.14235+	38.148
kilichowaathiri	ki+lichowaath++i+ri+	2.99232+21.6914+0+7.07781+4.41575+	36.1773
kilichowaathiri	kilichowaath+i++r+i+	21.6914+4.10083+0+7.40805+3.00206+	36.2023
kilichowaathiri	kilicho+wa+a++thir+i+	6.10093+2.84937+3.78321+0+19.7539+3.00206+	35.4895
kilichowaathiri	ki+lichowaat++hi+ri+	2.99232+21.6914+0+7.49902+4.41575+	36.5985
kilichowaathiri	ki+li+cho+wa++athiri+	2.99232+3.18729+21.6914+2.84937+0+7.14235+	37.8627
