<eps> 0
mama 1
ma 2
kwa 3
kawa 4
i 5
kawaida 6
da 7
alikuwa 8
kuwa 9
ali 10
akiokota 11
fimbo 12
fi 13
mbo 14
nyembamba 15
zilivyoanguka 16
toka 17
kutoka 18
ku 19
wenye 20
k 21
kwenye 22
kwe 23
nye 24
miti 25
mi 26
ti 27
iliyokuwa 28
iliyo 29
nda 30
ni 31
ndani 32
ya 33
bo 34
boma 35
tu 36
le 37
letu 38
na 39
baba 40
zile 41
zi 42
kubwa 43
, 44
waka 45
kati 46
wakati 47
wa 48
wingine 49
m 50
mwingine 51
tuli 52
tumwa 53
tulitumwa 54
kwenda 55
leta 56
kuzileta 57
kuzi 58
si 59
sisi 60
wenyewe 61
tulikuwa 62
chapwa 63
tuna 64
tunachapwa 65
sehemu 66
viazi 67
nyuma 68
nyu 69
go 70
ko 71
u 72
ugoko 73
. 74
