<eps> 0
katika 1
na 2
namna 3
m 4
ya 5
kejeli 6
kukejeli 7
ku 8
, 9
Yeah 10
t 11
Tha 12
That 13
To 14
Too 15
o 16
shirikisha 17
alishirikisha 18
ali 19
neno 20
ma 21
maneno 22
machache 23
chache 24
Ammar 25
kwa 26
pande 27
u 28
upande 29
wake 30
ke 31
wa 32
aliandika 33
andika 34
kuhusu 35
husu 36
‘ 37
Mpambano 38
M 39
pambano 40
pya 41
mpya 42
nya 43
manyau 44
’ 45
unavyo 46
unavyokaribia 47
karibia 48
anza 49
kuanza 50
Chowrangi 51
zungumizia 52
anazungumizia 53
ana 54
mustakabali 55
nchi 56
Pakistani 57
baada 58
Musharraf 59
Psychotic 60
Discourses 61
tupatia 62
anatupatia 63
a 64
mwanga 65
ng 66
juu 67
muundo 68
tawala 69
U 70
Utawala 71
Ki 72
shetani 73
Kishetani 74
( 75
Demon-cracy 76
) 77
waka 78
kati 79
wakati 80
ti 81
ambapo 82
amba 83
po 84
B 85
MB 86
anatuchanganya 87
zaidi 88
kuzungumizia 89
hali 90
i 91
h 92
hii 93
ka 94
kama 95
moja 96
mi 97
mizunguko 98
zunguko 99
ki 100
kisarakasi 101
sarakasi 102
. 103
