<eps> 0
sifu 1
M 2
u 3
ngu 4
na 5
mwombe 6
amruhusu 7
binti 8
yu 9
hu 10
dogo 11
m 12
kuja 13
za 14
Ga 15
… 16
Ana 17
shindwa 18
kwa 19
sababu 20
ya 21
gumu 22
wa 23
pata 24
ku 25
ki 26
bali 27
cha 28
kaazi 29
ni 30
nchi 31
Libya 32
, 33
mbo 34
ja 35
lo 36
hi 37
li 38
a 39
ma 40
ana 41
mba 42
wezi 43
ha 44
kuwa 45
hakika 46
rudi 47
le 48
pa 49
amba 50
po 51
baba 52
ke 53
mbaye 54
ye 55
tu 56
aliyeyakimbia 57
makazi 58
– 59
tambulisho 60
ndi 61
vyo 62
wali 63
wengine 64
wote 65
wenye 66
k 67
kwe 68
nye 69
familia 70
. 71
