<eps> 0
itakuwa 1
kuwa 2
ita 3
ni 4
nchi 5
ya 6
nishati-mimea 7
, 8
itakayoendeshwa 9
endeshwa 10
itakayo 11
kwa 12
biashara 13
ubia 14
u 15
bia 16
wa 17
na 18
namna 19
m 20
balimbali 21
mbalimbali 22
ikikumbatiwa 23
kili 24
mo 25
kilimo 26
dogo 27
ki 28
kidogo 29
cha 30
kuhamahama 31
kinacho 32
kinachosaidiwa 33
saidiwa 34
ma 35
maghala 36
ghala 37
maalum 38
nafaka 39
lindwa 40
yanayolindwa 41
yanayo 42
a 43
ajili 44
jili 45
kusafirishwa 46
ku 47
safirishwa 48
nje 49
( 50
kwenda 51
china 52
U 53
Uchina 54
India 55
) 56
. 57
