<eps> 0
si 1
sisi 2
vi 3
jana 4
vijana 5
wa 6
RFD 7
, 8
tume 9
sikia 10
tumesikia 11
kauli 12
ya 13
lo 14
Balozi 15
Ba 16
zi 17
Marekani 18
ni 19
nchi 20
nchini 21
Mauritania 22
iliyotolewa 23
tolewa 24
iliyo 25
katika 26
Vuguvugu 27
la 28
Februari 29
25 30
ambapo 31
amba 32
po 33
onekana 34
alionekana 35
ali 36
unga 37
ku 38
kuunga 39
mkono 40
tawala 41
U 42
Utawala 43
Ki 44
Kijeshi 45
jeshi 46
unao 47
wanyanyasa 48
unaowanyanyasa 49
watu 50
tu 51
wetu 52
na 53
kejeli 54
kukejeli 55
pinzani 56
u 57
upinzani 58
huku 59
hu 60
shambulia 61
m 62
kumshambulia 63
waziwazi 64
ongozi 65
ki 66
kiongozi 67
Ahmed 68
Ould 69
Dadah 70
. 71
