<eps> 0
yeye 1
wenyewe 2
m 3
mwenyewe 4
ameeleza 5
ame 6
eleza 7
pitia 8
kupitia 9
ku 10
mbo 11
vyombo 12
vyo 13
vya 14
habari 15
nchi 16
za 17
Magharibi 18
, 19
licha 20
cha 21
li 22
ya 23
kuwepo 24
kwa 25
shahidi 26
u 27
ushahidi 28
mwingi 29
wingi 30
wa 31
wana 32
blogu 33
wanablogu 34
walio 35
waliotupwa 36
tupwa 37
ni 38
gerezani 39
gereza 40
mba 41
kwamba 42
haku 43
hakuna 44
na 45
kwenda 46
anaye 47
anayekwenda 48
je 49
jela 50
la 51
nchini 52
Irani 53
sababu 54
le 55
yale 56
wanayochapisha 57
chapisha 58
wanayo 59
wenye 60
k 61
kwenye 62
kwe 63
nye 64
zao 65
o 66
. 67
” 68
