<eps> 0
tengeneza 1
walio 2
waliotengeneza 3
kurasa 4
u 5
ukurasa 6
wa 7
Facebook 8
Etudiants 9
Gabonaisen 10
Révolte 11
( 12
Wanafunzi 13
Gabo 14
Gabon 15
n 16
katika 17
achafuko 18
Machafuko 19
M 20
) 21
, 22
ambao 23
amba 24
o 25
anajielezea 26
wanajielezea 27
w 28
ka 29
ma 30
kama 31
“ 32
wanafunzi 33
kwama 34
waliokwama 35
sio 36
wasio 37
na 38
zazi 39
wazazi 40
wenye 41
nguvu 42
k 43
kwenye 44
kwe 45
nye 46
Chuo 47
Chu 48
cha 49
UOB 50
” 51
&#91; 52
Ki 53
Kikuu 54
kuu 55
Cha 56
Omar 57
ngo 58
Bongo 59
Bo 60
&#93; 61
wali 62
andika 63
waliandika 64
jumbe 65
ujumbe 66
siku 67
ya 68
Alhamis 69
i 70
Alhamisi 71
: 72
