<eps> 0
‏ 1
@ 2
SundasHoorain 3
: 4
CMShehbaz 5
PML 6
_ 7
N 8
wa 9
inasubiriwa 10
ina 11
subiri 12
chukua 13
ku 14
kuchukua 15
a 16
tua 17
hatua 18
ha 19
hatu 20
na 21
onesha 22
kuonesha 23
kutoku 24
kubaliana 25
kutokukubaliana 26
kitendo 27
ki 28
tendo 29
hi 30
hiki 31
cha 32
msichana 33
m 34
sichana 35
mia 36
ka 37
miaka 38
1 39
11 40
tuhumiwa 41
kutuhumiwa 42
kwa 43
kukashifu 44
kashifu 45
i 46
mani 47
imani 48
ma 49
ni 50
, 51
kupigwa 52
pigwa 53
kuwekwa 54
wekwa 55
kizuizi 56
kizuizini 57
# 58
FreeRimsha 59
