<eps> 0
mbo 1
jambo 2
ja 3
la 4
kwanza 5
, 6
si 7
weza 8
ku 9
sikuweza 10
tambua 11
kutambua 12
na 13
namna 14
m 15
wazee 16
wa 17
zee 18
Singapore 19
walivyo 20
jisikia 21
walivyojisikia 22
kwa 23
kunyimwa 24
nyimwa 25
ki 26
ha 27
haki 28
ya 29
miliki 30
kumiliki 31
kutengwa 32
tengwa 33
hadi 34
le 35
pa 36
pale 37
mzee 38
moja 39
mmoja 40
mchangamfu 41
toka 42
kutoka 43
katika 44
kikundi 45
kundi 46
cha 47
changu 48
ngu 49
alipotoa 50
toa 51
alipo 52
ni 53
ma 54
o 55
maoni 56
yake 57
ke 58
. 59
