<eps> 0
mwisho 1
ni 2
m 3
wa 4
juma 5
pita 6
lililo 7
, 8
ulimwengu 9
wana 10
blogu 11
Ki 12
haiti 13
uli 14
kuwa 15
ume 16
jaa 17
habari 18
za 19
tengwa 20
ku 21
kwa 22
vya 23
ma 24
siasa 25
na 26
me 27
Tu 28
T 29
ya 30
mu 31
da 32
fupi 33
u 34
chaguzi 35
wenye 36
k 37
kwe 38
nye 39
seneta 40
utakao 41
fanyika 42
wezi 43
i 44
April 45
2009 46
siku 47
tarehe 48
6 49
Januari 50
tume 51
hiyo 52
CEP 53
chapisha 54
ili 55
orodha 56
gombea 57
bunge 58
watakaokwaana 59
ja 60
o 61
nchi 62
Ha 63
iti 64
. 65
