aliyaweka	ali+ya++weka+	4.00052+4.09625+0+6.01095+	14.1077
aliyaweka	a+li+ya++weka+	3.78321+3.18729+4.09625+0+6.01095+	17.0777
aliyaweka	+aliyaweka+	0+19.7539+	19.7539
aliyaweka	ali+ya++we+ka+	4.00052+4.09625+0+7.10956+4.04802+	19.2544
aliyaweka	a++liyaweka+	3.78321+0+19.7539+	23.5371
aliyaweka	ali++yaweka+	4.00052+0+19.7539+	23.7544
aliyaweka	+aliyawek+a+	0+19.7539+2.1782+	21.9321
aliyaweka	ali++ya+we+ka+	4.00052+0+7.17625+4.939+4.04802+	20.1638
aliyaweka	+aliyawe+ka+	0+19.7539+4.04802+	23.8019
aliyaweka	a+li+ya++we+ka+	3.78321+3.18729+4.09625+0+7.10956+4.04802+	22.2243
aliyaweka	a+li++yaweka+	3.78321+3.18729+0+19.7539+	26.7244
aliyaweka	aliya++weka+	21.6914+0+6.01095+	27.7024
aliyaweka	+a+liyaweka+	0+6.93263+19.2245+	26.1571
aliyaweka	a++liyawek+a+	3.78321+0+19.7539+2.1782+	25.7153
aliyaweka	aliyawek++a+	21.6914+0+6.93263+	28.624
aliyaweka	ali++yawek+a+	4.00052+0+19.7539+2.1782+	25.9326
aliyaweka	aliyawe++ka+	21.6914+0+7.32467+	29.0161
aliyaweka	a+li++ya+we+ka+	3.78321+3.18729+0+7.17625+4.939+4.04802+	23.1338
aliyaweka	ali+ya++w+e+ka+	4.00052+4.09625+0+8.24095+3.56845+4.04802+	23.9542
aliyaweka	a++liyawe+ka+	3.78321+0+19.7539+4.04802+	27.5851
aliyaweka	ali++yawe+ka+	4.00052+0+19.7539+4.04802+	27.8024
aliyaweka	ali+ya+w++e+ka+	4.00052+4.09625+7.04297+0+7.21134+4.04802+	26.3991
aliyaweka	ali++y+a+we+ka+	4.00052+0+7.5991+2.1782+4.939+4.04802+	22.7648
aliyaweka	+aliyaw+e+ka+	0+19.7539+3.56845+4.04802+	27.3704
aliyaweka	aliy+a++weka+	21.6914+3.78321+0+6.01095+	31.4856
aliyaweka	a+liya++weka+	3.78321+21.6914+0+6.01095+	31.4856
aliyaweka	a+li++yawek+a+	3.78321+3.18729+0+19.7539+2.1782+	28.9026
aliyaweka	a++li+yaweka+	3.78321+0+7.10956+19.2245+	30.1173
aliyaweka	+a+liyawek+a+	0+6.93263+19.2245+2.1782+	28.3353
aliyaweka	ali++ya+weka+	4.00052+0+7.17625+19.2245+	30.4013
aliyaweka	a+liyawek++a+	3.78321+21.6914+0+6.93263+	32.4072
aliyaweka	a++l+iyaweka+	3.78321+0+7.4525+19.2245+	30.4602
aliyaweka	ali+yawek++a+	4.00052+21.6914+0+6.93263+	32.6245
aliyaweka	+aliya+we+ka+	0+19.7539+4.939+4.04802+	28.7409
aliyaweka	a+liyawe++ka+	3.78321+21.6914+0+7.32467+	32.7993
aliyaweka	ali++y+aweka+	4.00052+0+7.5991+19.2245+	30.8241
aliyaweka	ali+ya++wek+a+	4.00052+4.09625+0+19.7539+2.1782+	30.0289
aliyaweka	ali+yawe++ka+	4.00052+21.6914+0+7.32467+	33.0166
aliyaweka	a+li+ya++w+e+ka+	3.78321+3.18729+4.09625+0+8.24095+3.56845+4.04802+	26.9242
aliyaweka	a+li++yawe+ka+	3.78321+3.18729+0+19.7539+4.04802+	30.7724
aliyaweka	a+li+ya+w++e+ka+	3.78321+3.18729+4.09625+7.04297+0+7.21134+4.04802+	29.3691
aliyaweka	a+li++y+a+we+ka+	3.78321+3.18729+0+7.5991+2.1782+4.939+4.04802+	25.7348
aliyaweka	+a+liyawe+ka+	0+6.93263+19.2245+4.04802+	30.2051
aliyaweka	aliyawe++k+a+	21.6914+0+8.34631+2.1782+	32.2159
aliyaweka	aliya++we+ka+	21.6914+0+7.10956+4.04802+	32.849
aliyaweka	aliyaw++e+ka+	21.6914+0+7.21134+4.04802+	32.9508
aliyaweka	aliyawe+k++a+	21.6914+6.4649+0+6.93263+	35.0889
aliyaweka	+a+li+yaweka+	0+6.93263+5.22668+19.2245+	31.3838
aliyaweka	ali+ya+w++eka+	4.00052+4.09625+7.04297+0+19.7539+	34.8936
aliyaweka	a++liyaw+e+ka+	3.78321+0+19.7539+3.56845+4.04802+	31.1536
aliyaweka	a+liy+a++weka+	3.78321+21.6914+3.78321+0+6.01095+	35.2688
aliyaweka	ali++yaw+e+ka+	4.00052+0+19.7539+3.56845+4.04802+	31.3709
aliyaweka	a+li++ya+weka+	3.78321+3.18729+0+7.17625+19.2245+	33.3713
aliyaweka	ali+y+a++weka+	4.00052+21.6914+3.78321+0+6.01095+	35.4861
aliyaweka	a+li+yawek++a+	3.78321+3.18729+21.6914+0+6.93263+	35.5945
aliyaweka	a+li++y+aweka+	3.78321+3.18729+0+7.5991+19.2245+	33.7941
aliyaweka	a+li+ya++wek+a+	3.78321+3.18729+4.09625+0+19.7539+2.1782+	32.9989
aliyaweka	al+i+ya++weka+	21.6914+4.10083+4.09625+0+6.01095+	35.8994
aliyaweka	a+li+yawe++ka+	3.78321+3.18729+21.6914+0+7.32467+	35.9866
aliyaweka	a++li+yawek+a+	3.78321+0+7.10956+19.2245+2.1782+	32.2955
aliyaweka	a++liya+we+ka+	3.78321+0+19.7539+4.939+4.04802+	32.5241
aliyaweka	ali++ya+wek+a+	4.00052+0+7.17625+19.2245+2.1782+	32.5795
aliyaweka	a++l+iyawek+a+	3.78321+0+7.4525+19.2245+2.1782+	32.6384
aliyaweka	a++li+y+a+we+ka+	3.78321+0+7.10956+5.00354+2.1782+4.939+4.04802+	27.0615
aliyaweka	ali+ya+wek++a+	4.00052+4.09625+21.6914+0+6.93263+	36.7208
aliyaweka	+aliy+a+we+ka+	0+19.7539+2.1782+4.939+4.04802+	30.9191
aliyaweka	ali++y+a+weka+	4.00052+0+7.5991+2.1782+19.2245+	33.0023
aliyaweka	ali++y+awek+a+	4.00052+0+7.5991+19.2245+2.1782+	33.0023
aliyaweka	ali+ya+we++ka+	4.00052+4.09625+21.6914+0+7.32467+	37.1128
aliyaweka	a++l+i+yaweka+	3.78321+0+7.4525+3.00206+19.2245+	33.4623
aliyaweka	ali+ya++w+eka+	4.00052+4.09625+0+8.24095+19.2245+	35.5622
aliyaweka	a+liyawe++k+a+	3.78321+21.6914+0+8.34631+2.1782+	35.9991
aliyaweka	a++li+yawe+ka+	3.78321+0+7.10956+19.2245+4.04802+	34.1653
aliyaweka	ali+yawe++k+a+	4.00052+21.6914+0+8.34631+2.1782+	36.2164
aliyaweka	a++l+iyawe+ka+	3.78321+0+7.4525+19.2245+4.04802+	34.5082
aliyaweka	aliy+a++we+ka+	21.6914+3.78321+0+7.10956+4.04802+	36.6322
aliyaweka	a+liya++we+ka+	3.78321+21.6914+0+7.10956+4.04802+	36.6322
aliyaweka	a+li+ya+w++eka+	3.78321+3.18729+4.09625+7.04297+0+19.7539+	37.8636
aliyaweka	a+liyaw++e+ka+	3.78321+21.6914+0+7.21134+4.04802+	36.734
aliyaweka	ali++y+awe+ka+	4.00052+0+7.5991+19.2245+4.04802+	34.8721
aliyaweka	a+liyawe+k++a+	3.78321+21.6914+6.4649+0+6.93263+	38.8721
aliyaweka	ali+yaw++e+ka+	4.00052+21.6914+0+7.21134+4.04802+	36.9513
aliyaweka	ali+yawe+k++a+	4.00052+21.6914+6.4649+0+6.93263+	39.0894
aliyaweka	a++li+y+aweka+	3.78321+0+7.10956+5.00354+19.2245+	35.1208
aliyaweka	a+li++yaw+e+ka+	3.78321+3.18729+0+19.7539+3.56845+4.04802+	34.3409
aliyaweka	a+li+y+a++weka+	3.78321+3.18729+21.6914+3.78321+0+6.01095+	38.4561
aliyaweka	+al+iyaweka+	0+19.7539+19.2245+	38.9784
aliyaweka	+ali+yaweka+	0+19.7539+19.2245+	38.9784
aliyaweka	+aliy+aweka+	0+19.7539+19.2245+	38.9784
aliyaweka	+aliya+weka+	0+19.7539+19.2245+	38.9784
aliyaweka	+aliyaw+eka+	0+19.7539+19.2245+	38.9784
aliyaweka	+a+li+yawek+a+	0+6.93263+5.22668+19.2245+2.1782+	33.562
aliyaweka	+a+liyaw+e+ka+	0+6.93263+19.2245+3.56845+4.04802+	33.7736
aliyaweka	aliyaw++eka+	21.6914+0+19.7539+	41.4453
aliyaweka	al++iyaweka+	21.6914+0+19.7539+	41.4453
aliyaweka	aliy++aweka+	21.6914+0+19.7539+	41.4453
aliyaweka	ali+ya+w++ek+a+	4.00052+4.09625+7.04297+0+19.7539+2.1782+	37.0718
aliyaweka	+a+li+y+a+we+ka+	0+6.93263+5.22668+5.00354+2.1782+4.939+4.04802+	28.3281
aliyaweka	a+li++ya+wek+a+	3.78321+3.18729+0+7.17625+19.2245+2.1782+	35.5494
aliyaweka	a+l+i+ya++weka+	3.78321+21.6914+4.10083+4.09625+0+6.01095+	39.6826
