kuwaadhibu	+kuwaadhibu+	0+10.5434+	10.5434
kuwaadhibu	k++uwaadhibu+	6.4649+0+10.5434+	17.0083
kuwaadhibu	ku++waadhibu+	2.5422+0+19.7539+	22.2961
kuwaadhibu	ku+wa++adhibu+	2.5422+2.84937+0+19.7539+	25.1455
kuwaadhibu	+kuwaadhib+u+	0+19.7539+4.41575+	24.1697
kuwaadhibu	+kuwa+adhibu+	0+6.21281+19.2245+	25.4373
kuwaadhibu	kuwaadhib++u+	21.6914+0+7.5991+	29.2905
kuwaadhibu	kuwaadhi++bu+	21.6914+0+7.65317+	29.3446
kuwaadhibu	+ku+waadhibu+	0+8.14564+19.2245+	27.3701
kuwaadhibu	ku++waadhib+u+	2.5422+0+19.7539+4.41575+	26.7119
kuwaadhibu	+k+uwaadhibu+	0+8.34631+19.2245+	27.5708
kuwaadhibu	k+u++waadhibu+	6.4649+2.79759+0+19.7539+	29.0164
kuwaadhibu	ku+w++aadhibu+	2.5422+7.04297+0+19.7539+	29.3391
kuwaadhibu	ku+wa+a++dhibu+	2.5422+2.84937+3.78321+0+19.7539+	28.9287
kuwaadhibu	ku++wa+adhibu+	2.5422+0+7.28545+19.2245+	29.0522
kuwaadhibu	+kuwa+a+dhibu+	0+6.21281+2.1782+19.2245+	27.6155
kuwaadhibu	ku+waadhib++u+	2.5422+21.6914+0+7.5991+	31.8327
kuwaadhibu	ku+waadhi++bu+	2.5422+21.6914+0+7.65317+	31.8868
kuwaadhibu	ku++w+aadhibu+	2.5422+0+8.24095+19.2245+	30.0077
kuwaadhibu	ku+wa++adhib+u+	2.5422+2.84937+0+19.7539+4.41575+	29.5612
kuwaadhibu	k++uwaadhib+u+	6.4649+0+19.7539+4.41575+	30.6346
kuwaadhibu	k+u+wa++adhibu+	6.4649+2.79759+2.84937+0+19.7539+	31.8658
kuwaadhibu	kuwaadh+i++bu+	21.6914+4.10083+0+7.65317+	33.4454
kuwaadhibu	+kuwa+adhib+u+	0+6.21281+19.2245+4.41575+	29.8531
kuwaadhibu	ku+w+a++adhibu+	2.5422+7.04297+3.78321+0+19.7539+	33.1223
kuwaadhibu	ku+wa++a+dhibu+	2.5422+2.84937+0+6.93263+19.2245+	31.5487
kuwaadhibu	+ku+wa+adhibu+	0+8.14564+3.5527+19.2245+	30.9228
kuwaadhibu	k++u+waadhibu+	6.4649+0+7.5991+19.2245+	33.2885
kuwaadhibu	ku+wa+adhib++u+	2.5422+2.84937+21.6914+0+7.5991+	34.6821
kuwaadhibu	ku+wa+adhi++bu+	2.5422+2.84937+21.6914+0+7.65317+	34.7361
kuwaadhibu	k+uwaadhib++u+	6.4649+21.6914+0+7.5991+	35.7554
kuwaadhibu	+ku+waadhib+u+	0+8.14564+19.2245+4.41575+	31.7859
kuwaadhibu	k+uwaadhi++bu+	6.4649+21.6914+0+7.65317+	35.8095
kuwaadhibu	+k+u+waadhibu+	0+8.34631+4.41575+19.2245+	31.9866
kuwaadhibu	+k+uwaadhib+u+	0+8.34631+19.2245+4.41575+	31.9866
kuwaadhibu	ku++wa+a+dhibu+	2.5422+0+7.28545+2.1782+19.2245+	31.2304
kuwaadhibu	k+u++waadhib+u+	6.4649+2.79759+0+19.7539+4.41575+	33.4321
kuwaadhibu	kuwaadhi++b+u+	21.6914+0+8.24095+4.41575+	34.3481
kuwaadhibu	ku+w++aadhib+u+	2.5422+7.04297+0+19.7539+4.41575+	33.7548
kuwaadhibu	ku+waadh+i++bu+	2.5422+21.6914+4.10083+0+7.65317+	35.9876
kuwaadhibu	k+u+w++aadhibu+	6.4649+2.79759+7.04297+0+19.7539+	36.0594
kuwaadhibu	ku+wa+a++dhib+u+	2.5422+2.84937+3.78321+0+19.7539+4.41575+	33.3444
kuwaadhibu	ku++w+a+adhibu+	2.5422+0+8.24095+2.1782+19.2245+	32.1858
kuwaadhibu	k+u+wa+a++dhibu+	6.4649+2.79759+2.84937+3.78321+0+19.7539+	35.649
kuwaadhibu	ku++wa+adhib+u+	2.5422+0+7.28545+19.2245+4.41575+	33.4679
kuwaadhibu	ku+w+a+a++dhibu+	2.5422+7.04297+3.78321+3.78321+0+19.7539+	36.9055
kuwaadhibu	ku+w++a+adhibu+	2.5422+7.04297+0+6.93263+19.2245+	35.7423
kuwaadhibu	k+u++wa+adhibu+	6.4649+2.79759+0+7.28545+19.2245+	35.7724
kuwaadhibu	+kuwa+a+dhib+u+	0+6.21281+2.1782+19.2245+4.41575+	32.0313
kuwaadhibu	ku++w+aadhib+u+	2.5422+0+8.24095+19.2245+4.41575+	34.4234
kuwaadhibu	k+u+waadhib++u+	6.4649+2.79759+21.6914+0+7.5991+	38.553
kuwaadhibu	ku+wa+a++d+hibu+	2.5422+2.84937+3.78321+0+7.36549+19.2245+	35.7648
kuwaadhibu	k+u+waadhi++bu+	6.4649+2.79759+21.6914+0+7.65317+	38.6071
kuwaadhibu	k+u++w+aadhibu+	6.4649+2.79759+0+8.24095+19.2245+	36.7279
kuwaadhibu	ku+w+aadhib++u+	2.5422+7.04297+21.6914+0+7.5991+	38.8757
kuwaadhibu	ku+waadhi++b+u+	2.5422+21.6914+0+8.24095+4.41575+	36.8903
kuwaadhibu	ku+w+aadhi++bu+	2.5422+7.04297+21.6914+0+7.65317+	38.9297
kuwaadhibu	k+u+wa++adhib+u+	6.4649+2.79759+2.84937+0+19.7539+4.41575+	36.2815
kuwaadhibu	+ku+wa+a+dhibu+	0+8.14564+3.5527+2.1782+19.2245+	33.101
kuwaadhibu	ku+wa+a++dhi+bu+	2.5422+2.84937+3.78321+0+7.97859+19.2245+	36.3779
kuwaadhibu	ku+wa+a+dhib++u+	2.5422+2.84937+3.78321+21.6914+0+7.5991+	38.4653
kuwaadhibu	ku+wa+a+dhi++bu+	2.5422+2.84937+3.78321+21.6914+0+7.65317+	38.5194
kuwaadhibu	+kuw+aadhibu+	0+19.7539+19.2245+	38.9784
kuwaadhibu	+kuwaa+dhibu+	0+19.7539+19.2245+	38.9784
kuwaadhibu	+kuwaad+hibu+	0+19.7539+19.2245+	38.9784
kuwaadhibu	+kuwaadhi+bu+	0+19.7539+19.2245+	38.9784
kuwaadhibu	+kuwaadh+ibu+	0+19.7539+19.2245+	38.9784
kuwaadhibu	ku+wa+adh+i++bu+	2.5422+2.84937+21.6914+4.10083+0+7.65317+	38.837
kuwaadhibu	kuw++aadhibu+	21.6914+0+19.7539+	41.4453
kuwaadhibu	kuwa++adhibu+	21.6914+0+19.7539+	41.4453
kuwaadhibu	kuwaad++hibu+	21.6914+0+19.7539+	41.4453
kuwaadhibu	kuwaadh++ibu+	21.6914+0+19.7539+	41.4453
kuwaadhibu	kuwaa++dhibu+	21.6914+0+19.7539+	41.4453
kuwaadhibu	k+uwaadh+i++bu+	6.4649+21.6914+4.10083+0+7.65317+	39.9103
kuwaadhibu	ku+w+a++adhib+u+	2.5422+7.04297+3.78321+0+19.7539+4.41575+	37.538
kuwaadhibu	kuwaadh+i++b+u+	21.6914+4.10083+0+8.24095+4.41575+	38.4489
kuwaadhibu	k+u+w+a++adhibu+	6.4649+2.79759+7.04297+3.78321+0+19.7539+	39.8426
kuwaadhibu	ku+wa++a+dhib+u+	2.5422+2.84937+0+6.93263+19.2245+4.41575+	35.9645
kuwaadhibu	k++u+wa+adhibu+	6.4649+0+7.5991+3.5527+19.2245+	36.8412
kuwaadhibu	k+u+wa++a+dhibu+	6.4649+2.79759+2.84937+0+6.93263+19.2245+	38.269
kuwaadhibu	ku++w+a+a+dhibu+	2.5422+0+8.24095+2.1782+2.1782+19.2245+	34.364
kuwaadhibu	+ku+wa+adhib+u+	0+8.14564+3.5527+19.2245+4.41575+	35.3386
kuwaadhibu	+k+u+wa+adhibu+	0+8.34631+4.41575+3.5527+19.2245+	35.5393
kuwaadhibu	k++u+waadhib+u+	6.4649+0+7.5991+19.2245+4.41575+	37.7043
kuwaadhibu	k+u+wa+adhib++u+	6.4649+2.79759+2.84937+21.6914+0+7.5991+	41.4024
kuwaadhibu	k+u+wa+adhi++bu+	6.4649+2.79759+2.84937+21.6914+0+7.65317+	41.4564
kuwaadhibu	ku+w+a++a+dhibu+	2.5422+7.04297+3.78321+0+6.93263+19.2245+	39.5255
kuwaadhibu	+k+u+waadhib+u+	0+8.34631+4.41575+19.2245+4.41575+	36.4023
kuwaadhibu	ku++wa+a+dhib+u+	2.5422+0+7.28545+2.1782+19.2245+4.41575+	35.6461
kuwaadhibu	ku+wa+adhi++b+u+	2.5422+2.84937+21.6914+0+8.24095+4.41575+	39.7397
kuwaadhibu	ku+w++a+a+dhibu+	2.5422+7.04297+0+6.93263+2.1782+19.2245+	37.9205
kuwaadhibu	ku++waad+hibu+	2.5422+0+19.7539+19.2245+	41.5206
kuwaadhibu	ku++waadh+ibu+	2.5422+0+19.7539+19.2245+	41.5206
kuwaadhibu	ku++waa+dhibu+	2.5422+0+19.7539+19.2245+	41.5206
kuwaadhibu	ku++waadhi+bu+	2.5422+0+19.7539+19.2245+	41.5206
kuwaadhibu	k+u++wa+a+dhibu+	6.4649+2.79759+0+7.28545+2.1782+19.2245+	37.9506
kuwaadhibu	k+uwaadhi++b+u+	6.4649+21.6914+0+8.24095+4.41575+	40.813
kuwaadhibu	ku+waa++dhibu+	2.5422+21.6914+0+19.7539+	43.9875
kuwaadhibu	ku+waadh++ibu+	2.5422+21.6914+0+19.7539+	43.9875
kuwaadhibu	ku+waad++hibu+	2.5422+21.6914+0+19.7539+	43.9875
