ameondioka	+ameondioka+	0+10.5434+	10.5434
ameondioka	a++meondioka+	3.78321+0+19.7539+	23.5371
ameondioka	+ameondiok+a+	0+19.7539+2.1782+	21.9321
ameondioka	ame++ondioka+	4.83613+0+19.7539+	24.59
ameondioka	+ameondio+ka+	0+19.7539+4.04802+	23.8019
ameondioka	a+m++eondioka+	3.78321+3.3783+0+19.7539+	26.9154
ameondioka	+a+meondioka+	0+6.93263+19.2245+	26.1571
ameondioka	a++meondiok+a+	3.78321+0+19.7539+2.1782+	25.7153
ameondioka	a+me++ondioka+	3.78321+4.22263+0+19.7539+	27.7597
ameondioka	ameondiok++a+	21.6914+0+6.93263+	28.624
ameondioka	ameondio++ka+	21.6914+0+7.32467+	29.0161
ameondioka	+am+eondioka+	0+8.24095+19.2245+	27.4655
ameondioka	ame++ondiok+a+	4.83613+0+19.7539+2.1782+	26.7682
ameondioka	a++meondio+ka+	3.78321+0+19.7539+4.04802+	27.5851
ameondioka	+ameondi+o+ka+	0+19.7539+2.74177+4.04802+	26.5437
ameondioka	ame++ondio+ka+	4.83613+0+19.7539+4.04802+	28.6381
ameondioka	a+m++eondiok+a+	3.78321+3.3783+0+19.7539+2.1782+	29.0936
ameondioka	ame++on+di+o+ka+	4.83613+0+8.24095+4.82121+2.74177+4.04802+	24.6881
ameondioka	+a+meondiok+a+	0+6.93263+19.2245+2.1782+	28.3353
ameondioka	a+meondiok++a+	3.78321+21.6914+0+6.93263+	32.4072
ameondioka	ame++o+ndioka+	4.83613+0+6.4492+19.2245+	30.5098
ameondioka	a++m+eondioka+	3.78321+0+7.5991+19.2245+	30.6068
ameondioka	a+me++ondiok+a+	3.78321+4.22263+0+19.7539+2.1782+	29.9379
ameondioka	a+meondio++ka+	3.78321+21.6914+0+7.32467+	32.7993
ameondioka	ame+ondiok++a+	4.83613+21.6914+0+6.93263+	33.4602
ameondioka	+am+eondiok+a+	0+8.24095+19.2245+2.1782+	29.6437
ameondioka	a+m++eondio+ka+	3.78321+3.3783+0+19.7539+4.04802+	30.9634
ameondioka	ame+ondio++ka+	4.83613+21.6914+0+7.32467+	33.8522
ameondioka	ameondi++o+ka+	21.6914+0+6.4492+4.04802+	32.1886
ameondioka	+a+meondio+ka+	0+6.93263+19.2245+4.04802+	30.2051
ameondioka	ameondio++k+a+	21.6914+0+8.34631+2.1782+	32.2159
ameondioka	ame++on+dioka+	4.83613+0+8.24095+19.2245+	32.3016
ameondioka	a+me++ondio+ka+	3.78321+4.22263+0+19.7539+4.04802+	31.8078
ameondioka	+am+e+ondioka+	0+8.24095+3.56845+19.2245+	31.0339
ameondioka	ameondio+k++a+	21.6914+6.4649+0+6.93263+	35.0889
ameondioka	a++meondi+o+ka+	3.78321+0+19.7539+2.74177+4.04802+	30.3269
ameondioka	+am+eondio+ka+	0+8.24095+19.2245+4.04802+	31.5135
ameondioka	+a+me+ondioka+	0+6.93263+5.63214+19.2245+	31.7893
ameondioka	ame++ondi+o+ka+	4.83613+0+19.7539+2.74177+4.04802+	31.3798
ameondioka	a+me++on+di+o+ka+	3.78321+4.22263+0+8.24095+4.82121+2.74177+4.04802+	27.8578
ameondioka	+ameond+i+o+ka+	0+19.7539+3.00206+2.74177+4.04802+	29.5457
ameondioka	a+m++e+ondioka+	3.78321+3.3783+0+7.21134+19.2245+	33.5974
ameondioka	a+me++o+ndioka+	3.78321+4.22263+0+6.4492+19.2245+	33.6795
ameondioka	a+m+eondiok++a+	3.78321+3.3783+21.6914+0+6.93263+	35.7855
ameondioka	ame++o+n+di+o+ka+	4.83613+0+6.4492+3.42113+4.82121+2.74177+4.04802+	26.3175
ameondioka	a+m+eondio++ka+	3.78321+3.3783+21.6914+0+7.32467+	36.1776
ameondioka	a+me+ondiok++a+	3.78321+4.22263+21.6914+0+6.93263+	36.6299
ameondioka	ame++o+ndiok+a+	4.83613+0+6.4492+19.2245+2.1782+	32.688
ameondioka	a++m+eondiok+a+	3.78321+0+7.5991+19.2245+2.1782+	32.785
ameondioka	a+me+ondio++ka+	3.78321+4.22263+21.6914+0+7.32467+	37.0219
ameondioka	+ameon+di+o+ka+	0+19.7539+4.82121+2.74177+4.04802+	31.3649
ameondioka	a+me++on+dioka+	3.78321+4.22263+0+8.24095+19.2245+	35.4713
ameondioka	ame++o+n+dioka+	4.83613+0+6.4492+3.42113+19.2245+	33.931
ameondioka	a+meondi++o+ka+	3.78321+21.6914+0+6.4492+4.04802+	35.9718
ameondioka	a+meondio++k+a+	3.78321+21.6914+0+8.34631+2.1782+	35.9991
ameondioka	a++m+e+ondioka+	3.78321+0+7.5991+3.56845+19.2245+	34.1753
ameondioka	ameond+i++o+ka+	21.6914+4.10083+0+6.4492+4.04802+	36.2895
ameondioka	ame++on+diok+a+	4.83613+0+8.24095+19.2245+2.1782+	34.4798
ameondioka	a+m++eondi+o+ka+	3.78321+3.3783+0+19.7539+2.74177+4.04802+	33.7052
ameondioka	ame++o+ndio+ka+	4.83613+0+6.4492+19.2245+4.04802+	34.5578
ameondioka	a++m+eondio+ka+	3.78321+0+7.5991+19.2245+4.04802+	34.6548
ameondioka	a+meondio+k++a+	3.78321+21.6914+6.4649+0+6.93263+	38.8721
ameondioka	+a+meondi+o+ka+	0+6.93263+19.2245+2.74177+4.04802+	32.9469
ameondioka	ame+ondi++o+ka+	4.83613+21.6914+0+6.4492+4.04802+	37.0247
ameondioka	ame+ondio++k+a+	4.83613+21.6914+0+8.34631+2.1782+	37.052
ameondioka	+am+e+ondiok+a+	0+8.24095+3.56845+19.2245+2.1782+	33.2121
ameondioka	a+me++ondi+o+ka+	3.78321+4.22263+0+19.7539+2.74177+4.04802+	34.5495
ameondioka	ameon++di+o+ka+	21.6914+0+6.87998+2.74177+4.04802+	35.3612
ameondioka	+ame+ondioka+	0+19.7539+19.2245+	38.9784
ameondioka	+ameo+ndioka+	0+19.7539+19.2245+	38.9784
ameondioka	+ameondi+oka+	0+19.7539+19.2245+	38.9784
ameondioka	+ameond+ioka+	0+19.7539+19.2245+	38.9784
ameondioka	+ameon+dioka+	0+19.7539+19.2245+	38.9784
ameondioka	ameond++i+o+ka+	21.6914+0+7.07781+2.74177+4.04802+	35.559
ameondioka	+am+e+o+ndioka+	0+8.24095+3.56845+2.74177+19.2245+	33.7757
ameondioka	ameo++ndi+o+ka+	21.6914+0+7.32467+2.74177+4.04802+	35.8059
ameondioka	ameo++ndioka+	21.6914+0+19.7539+	41.4453
ameondioka	ameond++ioka+	21.6914+0+19.7539+	41.4453
ameondioka	ameon++dioka+	21.6914+0+19.7539+	41.4453
ameondioka	ameondi++oka+	21.6914+0+19.7539+	41.4453
ameondioka	am++eondioka+	21.6914+0+19.7539+	41.4453
ameondioka	a+me++o+n+di+o+ka+	3.78321+4.22263+0+6.4492+3.42113+4.82121+2.74177+4.04802+	29.4872
ameondioka	ame+ondio+k++a+	4.83613+21.6914+6.4649+0+6.93263+	39.9251
ameondioka	+a+me+ondiok+a+	0+6.93263+5.63214+19.2245+2.1782+	33.9675
ameondioka	a++meond+i+o+ka+	3.78321+0+19.7539+3.00206+2.74177+4.04802+	33.329
ameondioka	+am+eondi+o+ka+	0+8.24095+19.2245+2.74177+4.04802+	34.2552
ameondioka	ame++on+dio+ka+	4.83613+0+8.24095+19.2245+4.04802+	36.3496
ameondioka	+a+me+o+ndioka+	0+6.93263+5.63214+2.74177+19.2245+	34.531
ameondioka	a+m++e+ondiok+a+	3.78321+3.3783+0+7.21134+19.2245+2.1782+	35.7756
ameondioka	a+me++o+ndiok+a+	3.78321+4.22263+0+6.4492+19.2245+2.1782+	35.8577
ameondioka	+am+e+ondio+ka+	0+8.24095+3.56845+19.2245+4.04802+	35.0819
ameondioka	ame++on+di+oka+	4.83613+0+8.24095+4.82121+19.2245+	37.1228
ameondioka	a+m++e+o+ndioka+	3.78321+3.3783+0+7.21134+2.74177+19.2245+	36.3391
ameondioka	ame++ond+i+o+ka+	4.83613+0+19.7539+3.00206+2.74177+4.04802+	34.3819
ameondioka	+a+me+ondio+ka+	0+6.93263+5.63214+19.2245+4.04802+	35.8373
ameondioka	a+me++o+n+dioka+	3.78321+4.22263+0+6.4492+3.42113+19.2245+	37.1007
ameondioka	a++meon+di+o+ka+	3.78321+0+19.7539+4.82121+2.74177+4.04802+	35.1481
ameondioka	a+m+eondi++o+ka+	3.78321+3.3783+21.6914+0+6.4492+4.04802+	39.3501
ameondioka	a+m+eondio++k+a+	3.78321+3.3783+21.6914+0+8.34631+2.1782+	39.3774
ameondioka	a+m++e+ondio+ka+	3.78321+3.3783+0+7.21134+19.2245+4.04802+	37.6454
