<eps> 0
a 1
ni 2
i 3
na 4
yuma 5
n 6
um 7
nyuma 8
nbimenye 9
nko 10
mu 11
... 12
nbabimenye 13
b 14
e 15
banza 16
nzae 17
nza 18
za 19
anza 20
banzae 21
ba 22
ir 23
tu 24
bi 25
bu 26
kubitubwira 27
ku 28
bwir 29
kuko 30
va 31
umva 32
umvaag 33
unva 34
aumva 35
vaag 36
umvaaga 37
aunva 38
baunva 39
unvaaga 40
unvaag 41
baumvaaga 42
aumvaag 43
baumva 44
baunvaag 45
baumvaag 46
aunvaag 47
aga 48
nibabitubwira 49
s 50
se 51
turabigenza 52
genz 53
ra 54
uta 55
tutae 56
tuta 57
t 58
ta 59
? 60
ze 61
z 62
nje 63
kubimenya 64
imeny 65
bimeny 66
meny 67
kwa 68
k 69
w 70
munani 71
nani 72
, 73
