<eps> 0
shumbusho 1
yaranbonye 2
a 3
ama 4
am 5
era 6
mer 7
amera 8
nka 9
ka 10
nk' 11
k 12
nko 13
n 14
aho 15
, 16
y 17
yumvise 18
e 19
umvis 20
ari 21
ri 22
... 23
bare 24
b 25
bar 26
ba 27
i 28
ye 29
bi 30
bibaye 31
ay 32
baye 33
ikintu 34
ntu 35
iki 36
muguirairi 37
kimuguirairiy 38
kimuguirairir 39
muguirairiye 40
ir 41
gwirairiy 42
muguira 43
kimugwirair 44
mugwira 45
mugwirairiye 46
guirairi 47
rairi 48
kimugwirairir 49
kimugwirairiye 50
irairi 51
kimugwirairiy 52
irairir 53
kimuguirair 54
guirairiy 55
kimugwira 56
kimuguira 57
irairiy 58
muguirairire 59
guirairir 60
ra 61
gu 62
mugwirair 63
guira 64
gwirair 65
gwirairir 66
irair 67
mugwirairire 68
rair 69
ira 70
gwira 71
mugwirairi 72
kimuguirairi 73
guirair 74
mugwirairiy 75
muguirairir 76
muguirair 77
mugwirairir 78
ki 79
muguirairiy 80
gwirairi 81
mu 82
kimugwirairi 83
rairir 84
rairiy 85
