<eps> 0
noneho 1
ubaw 2
gatatu 3
a 4
bu 5
end 6
enda 7
bwenda 8
kucya 9
cy 10
ku 11
neza 12
na 13
n 14
nez 15
ez 16
eza 17
nyoni 18
utunyoni 19
utu 20
tutangiye 21
vug 22
kuvug 23
kuvuga 24
ka 25
e 26
ak 27
ker 28
bwakeye 29
k 30
er 31
, 32
mu 33
kuru 34
mukuru 35
jy 36
ye 37
anj 38
u 39
w 40
wanjye 41
uwo 42
witw 43
i 44
tw 45
it 46
witwa 47
twa 48
t 49
itw 50
ru 51
rutahunga 52
hung 53
ta 54
michel 55
niwe 56
z 57
uje 58
kunbona 59
ni 60
yuma 61
um 62
in 63
inyuma 64
inyum 65
nyuma 66
ya 67
y' 68
yo 69
urugi 70
ararebaa 71
ahita 72
hit 73
anbona 74
aza 75
sang 76
ansanga 77
. 78
