<eps> 0
interahamwe 1
terahamwe 2
in 3
bur 4
a 5
turabura 6
tu 7
ra 8
uko 9
tuva 10
v 11
hariya 12
go 13
ngo 14
n 15
e 16
jya 17
t 18
ujya 19
tujya 20
tujyae 21
zan 22
kuzana 23
kuz 24
an 25
ku 26
z 27
ibi 28
ibiryo 29
ryo 30
muri 31
ma 32
m 33
uri 34
mu 35
ri 36
caritas 37
b 38
ba 39
fit 40
bafite 41
stock 42
i 43
nyamiranbo 44
niamirambo 45
iamiranbo 46
iamirambo 47
yamirambo 48
inyamirambo 49
niamiranbo 50
nyamirambo 51
yamiranbo 52
st 53
andre 54
na 55
ubatse 56
aubats 57
ubats 58
baubats 59
baubatse 60
zu 61
nzu 62
inzu 63
y 64
abo 65
yabo 66
kom 67
komere 68
komer 69
ye 70
ikomeye 71
kome 72
er 73
cy 74
cyane 75
ci 76
ya 77
y' 78
yo 79
igorofa 80
gorofa 81
. 82
