<eps> 0
a 1
aba 2
b 3
ba 4
... 5
ab 6
e 7
abavandimwe 8
w 9
vandimwe 10
vandim 11
jy 12
njye 13
ye 14
anj 15
n 16
banjye 17
banj 18
babataye 19
tay 20
t 21
ay 22
muri 23
ma 24
m 25
uri 26
mu 27
ri 28
oilett 29
toilette 30
toilett 31
. 32
raba 33
barabaishe 34
i 35
rabaishe 36
rabaish 37
sh 38
barabaish 39
ara 40
ish 41
ra 42
araba 43
arabaish 44
baraba 45
baish 46
, 47
batarapfa 48
pf 49
ta 50
neza 51
na 52
nez 53
ez 54
eza 55
bi 56
s 57
babakubise 58
ku 59
bis 60
ama 61
amahiri 62
am 63
ahiri 64
hiri 65
