<eps> 0
nrareba 1
nti 2
ti 3
n 4
umuntu 5
umu 6
ntu 7
mo 8
u 9
ri 10
urimo 11
a 12
kutaka 13
ak 14
t 15
ku 16
tak 17
k 18
ta 19
guty 20
gu 21
ty 22
gutya 23
y 24
, 25
ka 26
e 27
koz 28
oz 29
nkoze 30
ha 31
hano 32
no 33
ano 34
nu 35
... 36
bar 37
ba 38
ye 39
ay 40
yambaye 41
yambar 42
ambar 43
ubu 44
bu 45
saa 46
ubus 47
s 48
sa 49
ubusa 50
ahantu 51
aha 52
hose 53
ose 54
sang 55
nsanga 56
wapi 57
. 58
nta 59
rugingo 60
ru 61
za 62
zima 63
ruzima 64
im 65
zim 66
afite 67
fit 68
ari 69
mu 70
mavi 71
ma 72
vi 73
