<eps> 0
ubwo 1
a 2
b 3
jy 4
banjyana 5
an 6
jyan 7
n 8
ba 9
mu 10
masak 11
m 12
mumasaka 13
mumasak 14
umasaka 15
masaka 16
ger 17
ka 18
gera 19
iger 20
g 21
i 22
ki 23
nkigera 24
ga 25
ig 26
er 27
sak 28
ma 29
saka 30
umv 31
na 32
um 33
numva 34
v 35
ntinshaka 36
nti 37
shak 38
nt 39
kuguma 40
ku 41
gum 42
urwo 43
rujgo 44
ru 45
jgo 46
ndi 47
rundi 48
ri 49
uwo 50
rwuwo 51
ntu 52
muntu 53
bari 54
ari 55
e 56
turan 57
baturanye 58
ran 59
tur 60
tu 61
ye 62
turany 63
rwa 64
rw' 65
rwo 66
umuntu 67
umu 68
taag 69
baita 70
baitaag 71
itaaga 72
baitaaga 73
itaag 74
aga 75
ita 76
aitaag 77
aita 78
ta 79
emile 80
emil 81
mil 82
we 83
bamaze 84
maz 85
maze 86
wic 87
c 88
kumwica 89
mw 90
umwic 91
ic 92
n' 93
no 94
umugorewe 95
zi 96
ntinzi 97
ukuntu 98
uku 99
mo 100
bi 101
binjemo 102
inj 103
z 104
ntinri 105
shobor 106
nkishobora 107
kuhaguruka 108
haguruk 109
agato 110
nagato 111
end 112
ngenda 113
gend 114
ni 115
nikurura 116
kurur 117
rur 118
ngera 119
muri 120
uri 121
yanzu 122
, 123
