<eps> 0
ku 1
itariki 2
i 3
tariki 4
ya 5
cumi 6
n 7
agatatu 8
nagatatu 9
a 10
z 11
zo 12
za 13
z' 14
uku 15
ukwezi 16
ezi 17
kwa 18
k 19
w 20
gatatu 21
b 22
ba 23
bajya 24
jya 25
jy 26
kunrega 27
muri 28
ma 29
m 30
uri 31
mu 32
ri 33
criminologie 34
vug 35
vuga 36
bavuga 37
go 38
ngo 39
munyakazi 40
nyakazi 41
uniakazi 42
unyakazi 43
niakazi 44
ubu 45
bu 46
hamya 47
buhamya 48
hamy 49
e 50
tanz 51
ntanze 52
nt 53
ta 54
bwerekana 55
ko 56
nshyigikiye 57
interahamwe 58
terahamwe 59
in 60
ntashaka 61
shak 62
kuvugaish 63
u 64
ukuri 65
. 66
