<eps> 0
a 1
kaunv 2
ka 3
umv 4
kaumv 5
unv 6
kaumva 7
kaunva 8
nkaumv 9
n 10
um 11
nkaunv 12
v 13
nkaumva 14
umwe 15
e 16
mwe 17
u 18
w 19
ari 20
ri 21
bujyae 22
b 23
jya 24
bu 25
ujya 26
bujya 27
jyae 28
mo 29
kur 30
akuramo 31
i 32
jisho 33
ijisho 34
, 35
ndi 36
undi 37
agirae 38
kutae 39
t 40
ku 41
kuta 42
ta 43
... 44
nkaifuz 45
fuz 46
kaifuza 47
ifuz 48
kaifuz 49
nkaifuza 50
nti 51
ti 52
aha 53
hari 54
ahari 55
ni 56
niba 57
ba 58
na 59
ib 60
shoboka 61
ishobokaag 62
bishobokaag 63
shobokaaga 64
bishoboka 65
aga 66
bishobokaaga 67
bi 68
shobokaag 69
ishoboka 70
kuko 71
njyaaga 72
jyaaga 73
njya 74
njyaag 75
jyaag 76
nbona 77
ma 78
filime 79
m 80
filim 81
mafilim 82
mafilime 83
afilime 84
ukuntu 85
ntu 86
uku 87
umuntu 88
umu 89
yi 90
c 91
yicwa 92
y 93
ic 94
n' 95
no 96
isasu 97
sasu 98
. 99
