kulilipua	kuli++lipua+	6.11802+0+8.75177+	14.8698
kulilipua	ku+li++lipua+	2.5422+3.18729+0+8.75177+	14.4813
kulilipua	+kulilipua+	0+19.7539+	19.7539
kulilipua	ku++lilipua+	2.5422+0+19.7539+	22.2961
kulilipua	k+u+li++lipua+	6.4649+2.79759+3.18729+0+8.75177+	21.2015
kulilipua	+kulilipu+a+	0+19.7539+2.1782+	21.9321
kulilipua	k++ulilipua+	6.4649+0+19.7539+	26.2188
kulilipua	ku++lilipu+a+	2.5422+0+19.7539+2.1782+	24.4743
kulilipua	ku+lili++pua+	2.5422+5.40778+0+19.7539+	27.7039
kulilipua	kulilipu++a+	21.6914+0+6.93263+	28.624
kulilipua	kulilip++ua+	21.6914+0+7.01718+	28.7086
kulilipua	ku+lili++p+u+a+	2.5422+5.40778+0+7.83549+4.41575+2.1782+	22.3794
kulilipua	+ku+lilipua+	0+8.14564+19.2245+	27.3701
kulilipua	+k+ulilipua+	0+8.34631+19.2245+	27.5708
kulilipua	k+u++lilipua+	6.4649+2.79759+0+19.7539+	29.0164
kulilipua	kuli+li++pua+	6.11802+3.18729+0+19.7539+	29.0592
kulilipua	kuli+li++p+u+a+	6.11802+3.18729+0+7.83549+4.41575+2.1782+	23.7348
kulilipua	ku+li+li++pua+	2.5422+3.18729+3.18729+0+19.7539+	28.6707
kulilipua	ku+li+li++p+u+a+	2.5422+3.18729+3.18729+0+7.83549+4.41575+2.1782+	23.3462
kulilipua	kuli++lipu+a+	6.11802+0+19.7539+2.1782+	28.0501
kulilipua	+kulilip+u+a+	0+19.7539+4.41575+2.1782+	26.3479
kulilipua	k++ulilipu+a+	6.4649+0+19.7539+2.1782+	28.397
kulilipua	ku+li++lipu+a+	2.5422+3.18729+0+19.7539+2.1782+	27.6616
kulilipua	ku++li+lipua+	2.5422+0+7.10956+19.2245+	28.8763
kulilipua	ku+lilipu++a+	2.5422+21.6914+0+6.93263+	31.1662
kulilipua	ku++l+ilipua+	2.5422+0+7.4525+19.2245+	29.2192
kulilipua	ku+lilip++ua+	2.5422+21.6914+0+7.01718+	31.2508
kulilipua	kulilip+u++a+	21.6914+2.79759+0+6.93263+	31.4216
kulilipua	ku+lili++pu+a+	2.5422+5.40778+0+19.7539+2.1782+	29.8821
kulilipua	kuli++li+p+u+a+	6.11802+0+7.10956+5.91983+4.41575+2.1782+	25.7414
kulilipua	kulilip++u+a+	21.6914+0+7.5991+2.1782+	31.4687
kulilipua	+ku+lilipu+a+	0+8.14564+19.2245+2.1782+	29.5483
kulilipua	ku++lilip+u+a+	2.5422+0+19.7539+4.41575+2.1782+	28.8901
kulilipua	ku+li++li+p+u+a+	2.5422+3.18729+0+7.10956+5.91983+4.41575+2.1782+	25.3528
kulilipua	+k+ulilipu+a+	0+8.34631+19.2245+2.1782+	29.749
kulilipua	k+u++lilipu+a+	6.4649+2.79759+0+19.7539+2.1782+	31.1946
kulilipua	kuli+li++pu+a+	6.11802+3.18729+0+19.7539+2.1782+	31.2374
kulilipua	ku+li+li++pu+a+	2.5422+3.18729+3.18729+0+19.7539+2.1782+	30.8489
kulilipua	kuli++li+pua+	6.11802+0+7.10956+19.2245+	32.4521
kulilipua	kul+i++lipua+	21.6914+4.10083+0+8.75177+	34.544
kulilipua	kuli+lipu++a+	6.11802+21.6914+0+6.93263+	34.7421
kulilipua	ku+lilip+u++a+	2.5422+21.6914+2.79759+0+6.93263+	33.9638
kulilipua	kuli++l+ipua+	6.11802+0+7.4525+19.2245+	32.795
kulilipua	kuli+lip++ua+	6.11802+21.6914+0+7.01718+	34.8266
kulilipua	ku+li++li+pua+	2.5422+3.18729+0+7.10956+19.2245+	32.0635
kulilipua	k+ulilipu++a+	6.4649+21.6914+0+6.93263+	35.0889
kulilipua	ku+li+lipu++a+	2.5422+3.18729+21.6914+0+6.93263+	34.3535
kulilipua	k+ulilip++ua+	6.4649+21.6914+0+7.01718+	35.1735
kulilipua	ku+li++l+ipua+	2.5422+3.18729+0+7.4525+19.2245+	32.4065
kulilipua	k+u+lili++pua+	6.4649+2.79759+5.40778+0+19.7539+	34.4242
kulilipua	ku+li+lip++ua+	2.5422+3.18729+21.6914+0+7.01718+	34.4381
kulilipua	k++u+lilipua+	6.4649+0+7.5991+19.2245+	33.2885
kulilipua	k+u+lili++p+u+a+	6.4649+2.79759+5.40778+0+7.83549+4.41575+2.1782+	29.0997
kulilipua	ku++li+lipu+a+	2.5422+0+7.10956+19.2245+2.1782+	31.0545
kulilipua	+k+u+lilipua+	0+8.34631+4.41575+19.2245+	31.9866
kulilipua	ku++l+ilipu+a+	2.5422+0+7.4525+19.2245+2.1782+	31.3974
kulilipua	+ku+li+lipua+	0+8.14564+5.22668+19.2245+	32.5968
kulilipua	ku+lilip++u+a+	2.5422+21.6914+0+7.5991+2.1782+	34.0109
kulilipua	k+uli++lipua+	6.4649+21.6914+0+8.75177+	36.9081
kulilipua	k+u+li+li++pua+	6.4649+2.79759+3.18729+3.18729+0+19.7539+	35.391
kulilipua	ku++l+i+lipua+	2.5422+0+7.4525+3.00206+19.2245+	32.2213
kulilipua	kuli++lip+u+a+	6.11802+0+19.7539+4.41575+2.1782+	32.4659
kulilipua	k+u+li+li++p+u+a+	6.4649+2.79759+3.18729+3.18729+0+7.83549+4.41575+2.1782+	30.0665
kulilipua	ku+lili+pu++a+	2.5422+5.40778+21.6914+0+6.93263+	36.574
kulilipua	ku+lili+p++ua+	2.5422+5.40778+21.6914+0+7.01718+	36.6586
kulilipua	k++ulilip+u+a+	6.4649+0+19.7539+4.41575+2.1782+	32.8128
kulilipua	ku+li++lip+u+a+	2.5422+3.18729+0+19.7539+4.41575+2.1782+	32.0773
kulilipua	ku++li+li+p+u+a+	2.5422+0+7.10956+5.22668+5.91983+4.41575+2.1782+	27.3922
kulilipua	ku+lili++p+ua+	2.5422+5.40778+0+7.83549+19.2245+	35.01
kulilipua	ku+l+i++lipua+	2.5422+21.6914+4.10083+0+8.75177+	37.0862
kulilipua	k+u+li++lipu+a+	6.4649+2.79759+3.18729+0+19.7539+2.1782+	34.3819
kulilipua	kuli+lip+u++a+	6.11802+21.6914+2.79759+0+6.93263+	37.5396
kulilipua	k+u++li+lipua+	6.4649+2.79759+0+7.10956+19.2245+	35.5965
kulilipua	k+u+lilipu++a+	6.4649+2.79759+21.6914+0+6.93263+	37.8865
kulilipua	k+ulilip+u++a+	6.4649+21.6914+2.79759+0+6.93263+	37.8865
kulilipua	kuli+li+pu++a+	6.11802+3.18729+21.6914+0+6.93263+	37.9293
kulilipua	k+u++l+ilipua+	6.4649+2.79759+0+7.4525+19.2245+	35.9395
kulilipua	ku+li+lip+u++a+	2.5422+3.18729+21.6914+2.79759+0+6.93263+	37.1511
kulilipua	k+u+lilip++ua+	6.4649+2.79759+21.6914+0+7.01718+	37.9711
kulilipua	kuli+li+p++ua+	6.11802+3.18729+21.6914+0+7.01718+	38.0139
kulilipua	ku++li+li+pua+	2.5422+0+7.10956+5.22668+19.2245+	34.1029
kulilipua	+kulili+p+u+a+	0+19.7539+5.91983+4.41575+2.1782+	32.2677
kulilipua	ku+li+li+pu++a+	2.5422+3.18729+3.18729+21.6914+0+6.93263+	37.5408
kulilipua	kuli+li++p+ua+	6.11802+3.18729+0+7.83549+19.2245+	36.3653
kulilipua	ku+li+li+p++ua+	2.5422+3.18729+3.18729+21.6914+0+7.01718+	37.6254
kulilipua	kuli++li+pu+a+	6.11802+0+7.10956+19.2245+2.1782+	34.6303
kulilipua	kuli++l+i+p+u+a+	6.11802+0+7.4525+3.00206+5.91983+4.41575+2.1782+	29.0864
kulilipua	ku+li+li++p+ua+	2.5422+3.18729+3.18729+0+7.83549+19.2245+	35.9768
kulilipua	kuli++l+ipu+a+	6.11802+0+7.4525+19.2245+2.1782+	34.9732
kulilipua	ku+li++li+pu+a+	2.5422+3.18729+0+7.10956+19.2245+2.1782+	34.2417
kulilipua	ku+li++l+i+p+u+a+	2.5422+3.18729+0+7.4525+3.00206+5.91983+4.41575+2.1782+	28.6978
kulilipua	+kuli+lipua+	0+19.7539+19.2245+	38.9784
kulilipua	+kulil+ipua+	0+19.7539+19.2245+	38.9784
kulilipua	+kulili+pua+	0+19.7539+19.2245+	38.9784
kulilipua	+kulilip+ua+	0+19.7539+19.2245+	38.9784
kulilipua	+kul+ilipua+	0+19.7539+19.2245+	38.9784
kulilipua	ku+li++l+ipu+a+	2.5422+3.18729+0+7.4525+19.2245+2.1782+	34.5847
kulilipua	k+u+lili++pu+a+	6.4649+2.79759+5.40778+0+19.7539+2.1782+	36.6024
kulilipua	k++u+lilipu+a+	6.4649+0+7.5991+19.2245+2.1782+	35.4667
kulilipua	kuli+lip++u+a+	6.11802+21.6914+0+7.5991+2.1782+	37.5867
