<eps> 0
kanuni 1
piga 2
inayo 3
inayopiga 4
arufuku 5
m 6
marufuku 7
kitendo 8
ki 9
tendo 10
cha 11
kuwarudisha 12
kuwa 13
rudisha 14
wakimbizi 15
kimbizi 16
wa 17
wenye 18
k 19
kwenye 20
kwe 21
nye 22
hatari 23
, 24
iliyoridhiwa 25
ridhiwa 26
iliyo 27
katika 28
kataba 29
Mkataba 30
M 31
moja 32
U 33
Umoja 34
taifa 35
Mataifa 36
Ma 37
Unaohusu 38
Unao 39
husu 40
Hadhi 41
ya 42
Wakimbizi 43
Wa 44
na 45
mo 46
mnamo 47
waka 48
mwaka 49
19 50
1951 51
51 52
huzuia 53
zuia 54
hu 55
kumrudisha 56
ku 57
tu 58
mtu 59
nchi 60
ambapo 61
amba 62
po 63
ma 64
isha 65
maisha 66
yake 67
ke 68
a 69
au 70
u 71
uhuru 72
huru 73
wake 74
una 75
weza 76
unaweza 77
ni 78
hatarini 79
. 80
