<eps> 0
m 1
mradi 2
radi 3
wingine 4
mwingine 5
ni 6
Dirisha 7
la 8
A 9
mani 10
ma 11
Amani 12
, 13
ambao 14
amba 15
o 16
ulianza 17
anza 18
uli 19
ngu 20
tangu 21
ta 22
waka 23
mwaka 24
19 25
91 26
1991 27
ka 28
kama 29
jitihada 30
za 31
tengeneza 32
kutengeneza 33
ku 34
jarida 35
lugha 36
na 37
tamaduni 38
mbili 39
kwa 40
a 41
ajili 42
jili 43
ya 44
vi 45
jana 46
vijana 47
njia 48
kuwawezesha 49
wawezesha 50
ungana 51
kuungana 52
kujifunza 53
jifunza 54
juu 55
gogoro 56
mgogoro 57
tangaza 58
kutangaza 59
sawa 60
usawa 61
u 62
. 63
