<eps> 0
na 1
kinacho 2
furahisha 3
kinachofurahisha 4
zaidi 5
, 6
ni 7
ramani 8
ma 9
ra 10
za 11
kufuatilia 12
fuatilia 13
ku 14
ingizo 15
maingizo 16
kuonyesha 17
onyesha 18
namna 19
m 20
maandamano 21
aandamano 22
yanavyo 23
yanavyosambaa 24
sambaa 25
kadri 26
mu 27
muda 28
da 29
enda 30
unavyo 31
unavyoenda 32
( 33
tazama 34
wenye 35
k 36
kwenye 37
kwe 38
nye 39
HD 40
kwa 41
ukubwa 42
kubwa 43
u 44
wa 45
skrini 46
ya 47
yako 48
ko 49
ili 50
upate 51
pate 52
uhondo 53
ka 54
kamili 55
) 56
: 57
