<eps> 0
habari 1
za 2
ibuliwa 3
kuibuliwa 4
ku 5
kwa 6
kashfa 7
i 8
h 9
hii 10
zime 11
pokelewa 12
zimepokelewa 13
miitikio 14
balimbali 15
m 16
mbalimbali 17
( 18
kuwapo 19
) 20
baadhi 21
ya 22
raia 23
o 24
watumiao 25
tumia 26
wa 27
mtandao 28
unga 29
kuunga 30
mkono 31
a 32
tua 33
hatua 34
ha 35
hatu 36
hizo 37
hi 38
zo 39
serikali 40
waka 41
kati 42
wakati 43
ti 44
huo 45
hu 46
wengine 47
waki 48
onyesha 49
wakionyesha 50
kuto 51
kutokubaliana 52
kubaliana 53
na 54
s 55
Rais 56
Rai 57
namna 58
shughulikia 59
anavyo 60
anavyoshughulikia 61
masuala 62
ma 63
suala 64
taifa 65
ki 66
kitaifa 67
. 68
