<eps> 0
INF 1
ri 2
1PL 3
kuri 4
kumiabiri 5
akumyabiri 6
kumyabiri 7
akumiabiri 8
CL9 9
makumyabiri 10
CL6 11
na 12
PERF 13
im 14
rimwe 15
mwe 16
PASS 17
CL5 18
PRES 19
[ 20
21 21
@/ 22
04 23
/1994 24
] 25
BEN 26
turaong 27
uraong 28
ong 29
IMP 30
raong 31
turaonger 32
raonger 33
uraonger 34
onger 35
turaongera 36
... 37
turi 38
ku 39
rondo 40
ronro 41
irondo 42
ti 43
ati 44
CL1 45
RCT.PAST 46
@: 47
"@ 48
noneho 49
kom 50
komer 51
kome 52
REFL 53
CL8 54
komere 55
CL2 56
bikomeye 57
, 58
imuza 59
muza 60
1SG 61
2SG 62
za 63
nimuzae 64
imuzae 65
nimuza 66
UNK8 67
tusubira 68
subira 69
tusubirae 70
usubira 71
i 72
rambi 73
ranbi 74
urambi 75
uranbi 76
CL1or3 77
murambi 78
