<eps> 0
IMP 1
z 2
CL1 3
aza 4
RCT.PAST 5
kurekuraw 6
1SG 7
ALSO 8
CL16 9
anyuma 10
um 11
REFL 12
hanyuma 13
nyuma 14
ntu 15
CL2 16
abantu 17
eeh 18
; 19
b 20
ba 21
PERF 22
NOT.YET 23
RMT.PAST 24
tanz 25
batanze 26
hamya 27
CL14 28
2SG 29
hamy 30
ubuhamya 31
vug 32
vuga 33
bavuga 34
ko 35
FUT 36
BEN 37
1PL 38
ong 39
batazaonger 40
tazaonger 41
tazaongera 42
atazaong 43
zaong 44
tazaong 45
atazaonger 46
azaong 47
onger 48
zaonger 49
batazaongera 50
azaonger 51
batazaong 52
ang 53
g 54
tang 55
kutanga 56
INF 57
kuko 58
bwabo 59
abo 60
pfa 61
bupfa 62
pf 63
saa 64
ubus 65
s 66
sa 67
ubusa 68
. 69
