<eps> 0
ikintu 1
CL7 2
ntu 3
nbona 4
BEN 5
PERF 6
komer 7
CL12 8
kikomeye 9
kome 10
REFL 11
kom 12
komere 13
nka 14
ka 15
1SG 16
nk' 17
k 18
nko 19
IMP 20
CL9 21
umuntu 22
CL1or3 23
cits 24
ucitse 25
2SG 26
ucits 27
ku 28
CL5 29
cumu 30
icumu 31
... 32
kigora 33
gor 34
cy 35
cyo 36
cya 37
cy' 38
na 39
n' 40
no 41
ukuibuka 42
LOC 43
byakubareho 44
akuba 45
akubayeho 46
biakubareho 47
biakuba 48
ibiakuba 49
CL9or10 50
ibyakubay 51
byakuba 52
ibyakubar 53
CL8 54
byakubar 55
byakubay 56
ibyakubayeho 57
ibiakubay 58
akubar 59
ibiakubar 60
biakubar 61
akubareho 62
biakubay 63
byakubayeho 64
ibyakuba 65
biakubayeho 66
akubay 67
. 68
