<eps> 0
LOC 1
BEN 2
1PL 3
mwatunyuriramo 4
RCT.PAST 5
IMP 6
nyur 7
REFL 8
1SG 9
urir 10
2PL 11
end 12
yenda 13
CL1 14
PRES 15
mumagambo 16
maganbo 17
CL1or3 18
CL9 19
umagambo 20
magambo 21
umaganbo 22
byo 23
bar 24
ba 25
ay 26
mwabaye 27
CL2 28
PERF 29
muri 30
2SG 31
uri 32
CL6 33
ri 34
CL5 35
iyo 36
yo 37
genocide 38
nuburyo 39
uburyo 40
aj 41
mwaje 42
z 43
kurukok 44
kurukoka 45
rukok 46
INF 47
, 48
ke 49
make 50
ak 51
UNK6 52
k 53
ake 54
uko 55
nuko 56
ang 57
tang 58
yatangiye 59
angir 60
tangi 61
tangir 62
yashyizwe 63
PASS 64
shyiz 65
ikor 66
mubikorwa 67
CL8 68
kor 69
nko 70
bur 71
kukibuye 72
CL12 73
CL7 74
aho 75
mwari 76
ari 77
tuy 78
mutuye 79
tur 80
? 81
