<eps> 0
CL1or3 1
umupadiri 2
padiri 3
witw 4
witwa 5
tw 6
2SG 7
it 8
RCT.PAST 9
IMP 10
twa 11
REFL 12
PASS 13
itw 14
t 15
b 16
ba 17
1PL 18
CL12 19
kakuba 20
kub 21
hora 22
horaag 23
yahoraaga 24
ahora 25
ahoraag 26
yahora 27
CL1 28
yahoraag 29
ampiga 30
mpig 31
anbwira 32
ntu 33
CL2 34
abantu 35
ko 36
ndi 37
1SG 38
ri 39
CL9 40
CL7 41
kitso 42
ikitso 43
CL5 44
tso 45
turi 46
nyenzi 47
yenzi 48
inyenzi 49
PERF 50
mbese 51
es 52
bes 53
akahora 54
hor 55
INSTorCAUS 56
ashakisha 57
shakish 58
shak 59
ikintu 60
itum 61
tuma 62
NOT.YET 63
RMT.PAST 64
um 65
tum 66
kituma 67
CL16 68
ari 69
hari 70
cik 71
ncika 72
no 73
mu 74
riziya 75
kiriziy 76
kiriziya 77
riziy 78
ahari 79
kikatuma 80
na 81
n' 82
ang 83
BEN 84
angir 85
rir 86
baangir 87
1SGCL7 88
baangirira 89
gir 90
ng 91
ngirir 92
angirira 93
baangirir 94
aangirir 95
aang 96
angirir 97
g 98
girir 99
aangir 100
r 101
baang 102
ngir 103
nabi 104
. 105
