<eps> 0
1SG 1
it 2
RCT.PAST 3
IMP 4
mpita 5
REFL 6
UNK7 7
pit 8
t 9
nibuka 10
ALSO 11
CL14 12
UNK8 13
ibuk 14
uk 15
k 16
CL2 17
ukuntu 18
CL15 19
ntu 20
na 21
n' 22
no 23
ubwo 24
turi 25
ri 26
1PL 27
ken 28
PERF 29
kene 30
abakene 31
CL1 32
LOC 33
b 34
ba 35
bag 36
g 37
tubagaho 38
, 39
nsa 40
saa 41
s 42
CL9 43
sa 44
... 45
eng 46
2SG 47
enge 48
ubwenge 49
busa 50
nka 51
ka 52
nk' 53
nko 54
aho 55
bugiye 56
BEN 57
ir 58
UNK 59
gi 60
gir 61
nrazimira 62
. 63
ger 64
gera 65
tugera 66
er 67
tug 68
INF 69
kuri 70
ront 71
point 72
hariya 73
noneho 74
nbwira 75
umuntu 76
CL1or3 77
uri 78
twa 79
utwaye 80
twar 81
ay 82
taxi 83
nti 84
ti 85
RECIP 86
jy 87
unjyanye 88
jyan 89
h 90
he 91
? 92
