<eps> 0
a 1
e 2
s 3
ese 4
es 5
se 6
u 7
ri 8
uri 9
uziko 10
aba 11
b 12
ba 13
ijambo 14
i 15
jambo 16
bufumbir 17
ubu 18
fumbira 19
ubufumbir 20
bufunb 21
bufunbir 22
ir 23
ubufumbira 24
funbira 25
fumb 26
bu 27
ubufumb 28
ubufunbir 29
ubufunb 30
funb 31
funbir 32
fumbir 33
bufumb 34
, 35
abakozi 36
kozi 37
bo 38
mu 39
gikoni 40
b' 41
abatetsi 42
tetsi 43
bait 44
it 45
t 46
babaita 47
baita 48
abait 49
babait 50
abafumbir 51
abafumbira 52
bafunbir 53
abafumb 54
abafunbir 55
abafunb 56
bafunb 57
bafumbir 58
bafumb 59
. 60
