<eps> 0
e 1
ba 2
mbese 3
n 4
bes 5
es 6
urebye 7
, 8
ku 9
icyo 10
i 11
cyo 12
kimibereho 13
oy 14
ki 15
tu 16
kiratugoye 17
goy 18
ra 19
ga 20
gor 21
a 22
ari 23
ri 24
iki 25
ikibazo 26
bazo 27
cy' 28
cy 29
cya 30
imyigire 31
acyo 32
nacyo 33
. 34
uti 35
u 36
ti 37
s 38
se 39
kutae 40
t 41
kuta 42
ta 43
? 44
kusobanurair 45
nkusobanurair 46
impamvu 47
im 48
pamvu 49
in 50
za 51
haguruk 52
uzahaguruka 53
ujyae 54
jya 55
ujya 56
ishuri 57
shuri 58
iwanyu 59
wanyu 60
mu 61
saz 62
saza 63
musaza 64
wawe 65
awe 66
w 67
ci 68
ang 69
g 70
cyangwa 71
kuru 72
mukuru 73
azaba 74
b 75
yagupangiye 76
uraunv 77
umv 78
raumv 79
unv 80
raunv 81
um 82
v 83
uraumv 84
uraumva 85
ariko 86
ka 87
nkanjyae 88
nkanjya 89
kanjya 90
njya 91
kanjyae 92
alisa 93
alis 94
lis 95
nrabunza 96
imi 97
imitima 98
tima 99
nragiye 100
ngiye 101
ntwa 102
twa 103
tware 104
ye 105
ntwaye 106
twar 107
ay 108
nt 109
na 110
n' 111
no 112
akantu 113
ntu 114
aka 115
tafashiz 116
afashij 117
katafashij 118
tafashij 119
katafashiz 120
afashiz 121
katafashije 122
nonehonjyew 123
nonehonjyeu 124
onehonjrew 125
onehonjreu 126
nonehonjre 127
onehonjyeu 128
onehonjyew 129
onehonjreue 130
onehonjiewe 131
onehonjyeue 132
nonehonjreu 133
nonehonjrew 134
nonehonjye 135
onehonjrewe 136
nonehonjie 137
onehonjiew 138
nonehonjiew 139
onehonjyewe 140
onehonjie 141
onehonjre 142
onehonjye 143
nonehonjyewe 144
nragenda 145
nka 146
k 147
... 148
njyewe 149
nko 150
ru 151
ose 152
rwose 153
bi 154
bikunze 155
z 156
ikunz 157
kungora 158
cyane 159
an 160
noneho 161
ngira 162
guty 163
gu 164
ty 165
gutya 166
y 167
nkajya 168
jy 169
; 170
nk' 171
aba 172
ab 173
ndi 174
abandi 175
bana 176
ban 177
ana 178
tukaig 179
kaig 180
ukaig 181
tukaiga 182
ig 183
tumara 184
mar 185
kuiga 186
sang 187
ukasanga 188
bo 189
shimai 190
ishimaiy 191
shimair 192
bishimaiye 193
ir 194
shima 195
shimaire 196
shimaiy 197
bishimai 198
shimaiye 199
bishimair 200
bishima 201
ishimai 202
ishimair 203
bishimaiy 204
ishima 205
h 206
kutaha 207
taha 208
tah 209
ho 210
nba 211
ni 212
baz 213
nibaza 214
ukuntu 215
uku 216
tuzataha 217
nkibaza 218
ubu 219
uburyo 220
ryo 221
tugiye 222
kubaho 223
kub 224
vug 225
nkavuga 226
nti 227
busa 228
sae 229
bu 230
ubusae 231
sa 232
ubusa 233
ko 234
ha 235
hano 236
ano 237
icyambere 238
nta 239
cumbi 240
tugira 241
go 242
ngo 243
uvuga 244
vuga 245
tuvugae 246
tuvuga 247
end 248
wenda 249
tufite 250
fit 251
zu 252
nzu 253
inzu 254
acu 255
yacu 256
it 257
bwite 258
ukugenda 259
gend 260
tucumbika 261
cumbik 262
ubwo 263
ibi 264
ibibazo 265
re 266
yee 267
nkajyae 268
kajya 269
kajyae 270
nkabireba 271
nkasanga 272
biri 273
ntusha 274
sh 275
tush 276
ntush 277
tusha 278
ush 279
bur 280
nkabura 281
nbigenza 282
