<eps> 0
a 1
ntasigara 2
n 3
sigar 4
nt 5
ta 6
hangah 7
ahangaha 8
end 9
u 10
wenda 11
w 12
yi 13
b 14
e 15
ba 16
baniica 17
ica 18
i 19
anyica 20
yica 21
nyicae 22
ca 23
niica 24
banyica 25
aniica 26
iica 27
niicae 28
nyica 29
banyicae 30
ni 31
inberae 32
y 33
yawe 34
awe 35
birarangira 36
ntabwo 37
bari 38
ari 39
ri 40
uniica 41
buniica 42
bu 43
unyica 44
bunyica 45
bunyicae 46
go 47
ngo 48
sigaze 49
asigaz 50
basigaz 51
sigaz 52
basigaze 53
igice 54
ka 55
mwe 56
ki 57
im 58
kimwe 59
. 60
kora 61
barakora 62
ara 63
akor 64
ra 65
kor 66
ibishoboka 67
shobok 68
bi 69
nvaeho 70
, 71
