<eps> 0
a 1
kaunv 2
ka 3
ukaumva 4
kaumv 5
unv 6
ukaunv 7
um 8
ukaumv 9
umv 10
u 11
v 12
end 13
wenda 14
w 15
nka 16
k 17
n 18
ya 19
morare 20
kotanyi 21
in 22
inkotanyi 23
shyira 24
zashiira 25
shyiraag 26
aga 27
zashiiraag 28
zashyiraagaho 29
za 30
shiira 31
zashyira 32
ho 33
shiiraag 34
zashyiraag 35
uti 36
ti 37
ariko 38
aba 39
b 40
ba 41
ntu 42
bantu 43
[ 44
na 45
n' 46
no 47
umu 48
ana 49
umwana 50
mutoya 51
toya 52
mu 53
t 54
oy 55
ta 56
] 57
muba 58
ishim 59
e 60
shim 61
i 62
ir 63
mw 64
shimir 65
mwishimiye 66
bite 67
it 68
bita 69
bi 70
te 71
? 72
