<eps> 0
hata 1
ha 2
ta 3
ka 4
ma 5
kama 6
ilikuwa 7
kuwa 8
ili 9
imehakikishwa 10
kwa 11
mba 12
kwamba 13
watu 14
tu 15
wa 16
furahia 17
wanaufurahia 18
wana 19
u 20
– 21
ki 22
kitu 23
ambacho 24
amba 25
cho 26
amini 27
si 28
sikiamini 29
sana 30
bado 31
do 32
ba 33
ubinafsi 34
binafsi 35
unge 36
ungeendelea 37
endelea 38
baya 39
m 40
mbaya 41
; 42
na 43
inge 44
ingeendelea 45
wajibu 46
jibu 47
wetu 48
kuumaliza 49
maliza 50
ku 51
waambia 52
kuwaambia 53
le 54
kile 55
walicho 56
jifunza 57
walichojifunza 58
kukifurahia 59
ni 60
kibaya 61
( 62
… 63
) 64
