<eps> 0
awe 1
nawe 2
n 3
a 4
ka 5
nkamubwira 6
ir 7
mu 8
bu 9
bwir 10
nti 11
ti 12
@: 13
ni 14
igiki 15
e 16
tu 17
koz 18
oz 19
tukoze 20
, 21
aba 22
abatutsi 23
tutsi 24
b 25
ba 26
cumuy 27
cumur 28
bacumuye 29
itum 30
i 31
ki 32
kitumye 33
ye 34
t 35
um 36
tum 37
ta 38
tumy 39
tuba 40
ubu 41
ubwoko 42
oko 43
saa 44
s 45
sa 46
busa 47
nka 48
nk' 49
k 50
nko 51
aho 52
... 53
kuko 54
unvaag 55
vaag 56
numvaaga 57
umva 58
umvaag 59
numvaag 60
nunva 61
unva 62
aga 63
nunvaag 64
unvaaga 65
numva 66
va 67
umvaaga 68
nbaye 69
audit 70
ma 71
udit 72
m 73
( 74
ru 75
ruvumaw 76
vumaw 77
) 78
ri 79
turi 80
turavumawe 81
uravumaw 82
turavuma 83
ravumau 84
turavumau 85
turavumaw 86
uravuma 87
w 88
uravumau 89
vumau 90
ravuma 91
vuma 92
ravumaw 93
ra 94
jyae 95
jya 96
ntibishoboka 97
shobok 98
bi 99
nt 100
ko 101
maan 102
imaan 103
im 104
aan 105
y 106
yaba 107
yaraturemye 108
go 109
ngo 110
tuma 111
itumae 112
ituma 113
uma 114
tumae 115
ntu 116
abantu 117
pfa 118
pf 119
bapfa 120
impyisi 121
pyisi 122
in 123
. 124
na 125
n' 126
no 127
ntabwo 128
zi 129
za 130
zipfa 131
kuriy 132
kuriya 133
; 134
