<eps> 0
a 1
zan 2
z 3
azana 4
an 5
? 6
bya 7
bitekerezo 8
byo 9
by' 10
uko 11
aba 12
nyarwanda 13
abanyarwanda 14
ri 15
atari 16
ta 17
bamwe 18
mwe 19
ba 20
ko 21
abatutsi 22
tutsi 23
ari 24
ntu 25
abantu 26
ruts 27
b 28
e 29
baturuts 30
tu 31
turuts 32
uruts 33
aturuts 34
t 35
turutse 36
baturutse 37
i 38
iyo 39
yo 40
ru 41
ruguru 42
guru 43
ab 44
n 45
ndi 46
abandi 47
hutu 48
bahutu 49
nka 50
ka 51
nk' 52
k 53
nko 54
irabur 55
bairabura 56
airabur 57
bairabur 58
rabur 59
irabura 60
ha 61
iryo 62
hairyo 63
hose 64
ose 65
, 66
na 67
n' 68
no 69
icyo 70
cyo 71
gitekerezo 72
cy' 73
cy 74
cya 75
fit 76
bafite 77
aho 78
vure 79
vur 80
bavuye 81
vuy 82
rag 83
abaturage 84
turage 85
b' 86
bo 87
ino 88
niwe 89
du 90
adukan 91
ye 92
wadukanye 93
ny 94
u 95
w 96
aduk 97
ubu 98
bu 99
ubundi 100
turi 101
mu 102
kanya 103
ngirango 104
nbabwiye 105
ya 106
y' 107
bose 108
adam 109
umu 110
umunyarwanda 111
ako 112
s' 113
s 114
so 115
saa 116
umuti 117
ti 118
unyafurik 119
ni 120
uniafurik 121
iafurik 122
yafurik 123
niafurika 124
nyafurik 125
umunyafurika 126
afurik 127
umunyafurik 128
muniafurik 129
um 130
umuniafurik 131
munyafurik 132
nyafurika 133
niafurik 134
end 135
wenda 136
umukeny 137
umukenya 138
ukeny 139
mukeny 140
kenya 141
keny 142
ci 143
ang 144
g 145
cyangwa 146
umutanzaniya 147
tanzaniya 148
utanzaniy 149
umutanzaniy 150
tanzaniy 151
anzaniy 152
mutanzaniy 153
se 154
nu 155
siny 156
bi 157
abisinya 158
iki 159
ki 160
. 161
