<eps> 0
a 1
aj 2
e 3
z 4
aje 5
hashize 6
shiz 7
ha 8
shize 9
nka 10
ka 11
nk' 12
k 13
nko 14
n 15
iminota 16
imi 17
nota 18
cumi 19
na 20
n' 21
no 22
i 23
tanu 24
itanu 25
yamenyeko 26
tuhari 27
tu 28
hari 29
yikojej 30
kojej 31
kozez 32
yi 33
ikojej 34
yikozej 35
ikozej 36
kojez 37
kozej 38
yikozez 39
ikozez 40
yikojeje 41
y 42
yikojez 43
ikojez 44
ni 45
yuma 46
um 47
in 48
inyuma 49
inyum 50
nyuma 51
ya 52
y' 53
yo 54
zu 55
nzu 56
inzu 57
araongera 58
ara 59
araonger 60
araong 61
ong 62
ra 63
raong 64
raonger 65
onger 66
er 67
yikoza 68
koz 69
oz 70
mu 71
munzu 72
. 73
