<eps> 0
na 1
n' 2
no 3
ubwo 4
a 5
ubonaaga 6
ubonaag 7
aga 8
bonaag 9
u 10
ubona 11
bona 12
e 13
i 14
s 15
ise 16
se 17
arakajwe 18
ka 19
aj 20
ara 21
ra 22
w 23
uko 24
tu 25
turokotse 26
rokots 27
ri 28
kandi 29
n 30
kab 31
b 32
ba 33
aka 34
akaba 35
nta 36
ta 37
t 38
kintu 39
ntu 40
ki 41
kihasigar 42
hasiga 43
ye 44
hasigare 45
kihasigay 46
hasigar 47
kihasiga 48
hasigay 49
hasigaye 50
kihasigaye 51
, 52
k 53
in 54
inka 55
shiz 56
zi 57
ziramushizeho 58
mu 59
ho 60
y 61
yenda 62
end 63
bon 64
ko 65
awe 66
nawe 67
yari 68
abifitemo 69
ab 70
fit 71
mo 72
bi 73
inyungu 74
nyungu 75
yungu 76
