<eps> 0
awe 1
nawe 2
n 3
ejobundi 4
muri 5
ma 6
m 7
uri 8
mu 9
ri 10
deux 11
e 12
ille 13
ll 14
mi 15
mill 16
mille 17
lle 18
ubihunbi 19
bihunbi 20
ubihumbi 21
bihumbi 22
mubihumbi 23
ba 24
i 25
bi 26
biri 27
bibiri 28
na 29
ka 30
kabiri 31
a 32
ara 33
arapfa 34
pf 35
ra 36
atarwaye 37
rwar 38
rwara 39
rway 40
ta 41
bintu 42
ubintu 43
mubintu 44
gu 45
unguraan 46
itunguraan 47
an 48
bitunguraan 49
tunguraan 50
tu 51
itungura 52
bitunguraany 53
gura 54
unguraany 55
nguraan 56
tunguraany 57
bitunguraanye 58
nguraany 59
ngura 60
ye 61
guraany 62
guraan 63
raany 64
bitungura 65
b 66
raan 67
tungura 68
tunguraanye 69
t 70
ungura 71
itunguraany 72
araryama 73
ryam 74
vur 75
avuye 76
vuy 77
zi 78
ku 79
kukazi 80
itum 81
bituma 82
tuma 83
um 84
tum 85
ongera 86
onger 87
nongera 88
kusubira 89
subir 90
ni 91
yuma 92
in 93
inyuma 94
inyum 95
nyuma 96
cy 97
cyane 98
ci 99
ariko 100
muby' 101
bya 102
uku 103
u 104
ukuri 105
ubu 106
ubuzima 107
zima 108
bu 109
zim 110
ubwo 111
nubwo 112
ubuo 113
buzima 114
za 115
im 116
jy 117
anj 118
bwanjye 119
bwo 120
genocide 121
nibintu 122
ibintu 123
inshi 124
byinshi 125
jyawe 126
jyaue 127
jia 128
njyaw 129
jyau 130
njyau 131
jiawe 132
njya 133
w 134
jya 135
njyawe 136
jyaw 137
njiaw 138
njia 139
jiaw 140
nti 141
ntinzi 142
nt 143
uburyo 144
ryo 145
nabi 146
umerotant 147
numerotant 148
ibi 149
ntu 150
yi 151
binyibutsa 152
s 153
ibuts 154
fit 155
nyifiteho 156
ho 157
ntayibagirwa 158
; 159
