<eps> 0
nibwo 1
a 2
e 3
ba 4
ntambitse 5
bi 6
n 7
s 8
t 9
nt 10
its 11
ta 12
nyur 13
nyura 14
aho 15
b 16
baita 17
i 18
ait 19
it 20
ita 21
bait 22
mu 23
ka 24
kajevub 25
jevub 26
kajevuba 27
kazevub 28
zevub 29
nyine 30
; 31
ki 32
ter 33
nkitera 34
er 35
intambwe 36
tamb 37
w 38
in 39
tambwe 40
ebyiri 41
ri 42
byi 43
by 44
, 45
sang 46
nsanga 47
interahamwe 48
terahamwe 49
zi 50
za 51
ziri 52
vumbur 53
ku 54
kuvumbura 55
umu 56
kobwa 57
kob 58
u 59
umukobwa 60
uri 61
h 62
hish 63
ih 64
ish 65
wihishe 66
muri 67
ma 68
m 69
oilett 70
toilette 71
toilett 72
... 73
gu 74
kumukinguza 75
guz 76
z 77
go 78
ngo 79
ngura 80
kingurae 81
kingura 82
gura 83
ra 84
nkingurae 85
nkingura 86
