<eps> 0
ibyo 1
ntu 2
bi 3
bintu 4
byo 5
muri 6
ma 7
m 8
uri 9
mu 10
ri 11
jenoside 12
, 13
a 14
kubona 15
bon 16
ku 17
imirambo 18
imi 19
rambo 20
ci 21
ang 22
g 23
n 24
cya 25
cyangwa 26
w 27
end 28
kugenda 29
ga 30
gend 31
simbuka 32
simbuk 33
u 34
usimbuka 35
. 36
b 37
ba 38
kub 39
kuba 40
shak 41
ushaka 42
kuryama 43
ryam 44
uriama 45
e 46
turiamae 47
nturiama 48
tu 49
turyama 50
nturyamae 51
uryama 52
t 53
turyamae 54
nturyama 55
riama 56
nt 57
turiama 58
ryama 59
ahubwo 60
nka 61
ka 62
nk' 63
k 64
nko 65
i 66
koti 67
ikoti 68
ukariambura 69
umuntu 70
umu 71
upfuye 72
ye 73
pfur 74
pfu 75
wowe 76
ukarifata 77
karifat 78
rifat 79
ukarifat 80
na 81
n' 82
no 83
ibi 84
ibintu 85
bitashobora 86
shobor 87
ta 88
kaunv 89
umv 90
kaumv 91
unv 92
mo 93
kaumvamo 94
um 95
v 96
