<eps> 0
imi 1
ryango 2
imiryango 3
y 4
a 5
ri 6
yari 7
rangaye 8
e 9
ga 10
gay 11
rangar 12
n 13
ra 14
gar 15
ay 16
papa 17
afata 18
fat 19
urugi 20
ahita 21
hit 22
rukurukubit 23
ho 24
arukurukubit 25
arukurukubitaho 26
. 27
arukinze 28
arukinz 29
rukinz 30
b 31
ararukubit 32
ba 33
bararukubit 34
bararukubita 35
ara 36
rarukubit 37
rukubit 38
rarukubita 39
bose 40
ose 41
ru 42
gwa 43
g 44
rugwa 45
w 46
inberae 47
... 48
kubera 49
ku 50
ber 51
kub 52
er 53
nri 54
nfite 55
mu 56
mushiki 57
shiki 58
jy 59
ye 60
anj 61
u 62
wanjye 63
wo 64
w' 65
wa 66
ikimuga 67
i 68
ki 69
muga 70
iki 71
, 72
