<eps> 0
a 1
ushobora 2
shobor 3
u 4
kunbwira 5
ikintu 6
ntu 7
iki 8
ka 9
e 10
komere 11
komer 12
i 13
ki 14
ye 15
kikomeye 16
kome 17
kom 18
er 19
siga 20
kikusigaye 21
ku 22
usigar 23
sigar 24
mu 25
buengae 26
... 27
ba 28
mbese 29
n 30
bes 31
es 32
ntashaka 33
shak 34
nt 35
ta 36
vug 37
kuvug 38
kuvuga 39
mwe 40
im 41
w 42
kimwe 43
bi 44
bintu 45
bikomeye 46
b 47
ubonye 48
bon 49
bitajya 50
jy 51
mo 52
v 53
bikuvamo 54
. 55
ariko 56
? 57
banz 58
z 59
banza 60
unbwirae 61
, 62
ni 63
kutae 64
t 65
kuta 66
wiyumvaga 67
aga 68
yumv 69
kiriya 70
hae 71
kihae 72
kiha 73
ha 74
