<eps> 0
a 1
b 2
ba 3
tu 4
fat 5
ara 6
ra 7
baratufata 8
an 9
batujyana 10
jyan 11
jy 12
mu 13
biimaan 14
uhasang 15
t 16
tuhasanga 17
hasang 18
tuhasang 19
aba 20
ab 21
n 22
ndi 23
abandi 24
ri 25
ntu 26
bantu 27
byo 28
by' 29
bya 30
uku 31
u 32
ku 33
ukuri 34
unvaag 35
vaag 36
numvaaga 37
umva 38
umvaag 39
numvaag 40
nunva 41
unva 42
aga 43
nunvaag 44
um 45
unvaaga 46
numva 47
va 48
umvaaga 49
ari 50
... 51
njyewe 52
na 53
mushiki 54
shiki 55
e 56
ye 57
anj 58
w 59
wanjye 60
, 61
twa 62
twe 63
tw 64
turiho 65
ho 66
eniin 67
twenyine 68
tweniin 69
weniin 70
tueniin 71
uenyin 72
enyin 73
twenyin 74
wenyin 75
tuenyin 76
ueniin 77
. 78
mukecuru 79
kecuru 80
ntabwo 81
turi 82
zi 83
tuzi 84
ko 85
ka 86
i 87
ki 88
akiriho 89
