<eps> 0
kuko 1
nraibuka 2
ko 3
no 4
muri 5
ma 6
m 7
uri 8
mu 9
ri 10
jenoside 11
papa 12
a 13
yi 14
e 15
i 16
gez 17
ga 18
ez 19
y 20
yigeze 21
um 22
t 23
ku 24
kumutumaho 25
ho 26
tum 27
. 28
bu 29
ir 30
ara 31
aramubwira 32
ra 33
bwir 34
ati 35
ti 36
@: 37
"@ 38
ni 39
b 40
niba 41
ba 42
na 43
n 44
ib 45
ari 46
ha 47
hari 48
icyo 49
cyo 50
yamumarair 51
, 52
ama 53
faranga 54
amafaranga 55
ayamuhae 56
ayamuha 57
yamuha 58
kugirango 59
tanga 60
anga 61
atangae 62
atanga 63
nga 64
ta 65
c 66
batamwica 67
mw 68
ic 69
@" 70
