<eps> 0
nrabiibuka 1
a 2
b 3
ba 4
bari 5
ari 6
ri 7
bagiye 8
e 9
turan 10
baturanye 11
ran 12
tur 13
tu 14
ye 15
an 16
turany 17
, 18
jy 19
n 20
jyan 21
anjyana 22
ku 23
kuri 24
uwo 25
mu 26
genzi 27
mugenzi 28
we 29
mpamara 30
mar 31
mpa 32
imi 33
nsi 34
iminsi 35
nka 36
ka 37
nk' 38
k 39
nko 40
biri 41
ibi 42
i 43
bi 44
ibiri 45
... 46
ni 47
nhamaze 48
hamaz 49
. 50
helene 51
helen 52
ara 53
arakomeza 54
ra 55
komez 56
yinginga 57
therese 58
aremera 59
araongera 60
araonger 61
araong 62
ong 63
raong 64
raonger 65
onger 66
er 67
aranfata 68
pish 69
arampisha 70
ish 71
mp 72
