<eps> 0
ntabwo 1
a 2
shobor 3
ha 4
hashobora 5
shir 6
kushira 7
ku 8
icy 9
umweru 10
icyumweru 11
nicyo 12
nini 13
kinini 14
ki 15
, 16
ntagiye 17
mu 18
ci 19
b 20
ba 21
cyumba 22
um 23
cya 24
go 25
ngo 26
n 27
dirae 28
e 29
rira 30
dira 31
ndirae 32
ndira 33
nrira 34
rirae 35
nbaze 36
i 37
maan 38
imaan 39
im 40
aan 41
impamvu 42
pamvu 43
in 44
aba 45
ntu 46
abantu 47
jy 48
njye 49
ye 50
anj 51
banjye 52
banj 53
pfur 54
pfu 55
bapfuye 56
; 57
t 58
tum 59
y 60
yatumye 61
tumy 62
papa 63
apfa 64
pf 65
atabonye 66
bon 67
tabon 68
ta 69
na 70
an 71
ban 72
abana 73
ana 74
