<eps> 0
ubaw 1
? 2
a 3
yi 4
ang 5
ni 6
i 7
na 8
n 9
tang 10
t 11
itang 12
nyitanga 13
b 14
ba 15
kubera 16
ku 17
ber 18
kub 19
er 20
ko 21
ari 22
ri 23
no 24
mu 25
karerae 26
k' 27
k 28
ka 29
wacu 30
iwacu 31
, 32
akenshi 33
u 34
uba 35
ubona 36
bon 37
ha 38
hari 39
n' 40
aba 41
ntu 42
abantu 43
baba 44
irir 45
e 46
ir 47
rir 48
kwiriy 49
batakwiriye 50
kwir 51
ta 52
kaunv 53
umv 54
kaumv 55
unv 56
kaumva 57
um 58
v 59
iyo 60
yo 61
mibereho 62
y 63
yawe 64
awe 65
iki 66
ki 67
... 68
ahantu 69
aha 70
gez 71
ngeze 72
ga 73
ez 74
g 75
nig 76
ikiniga 77
ig 78
kiranfata 79
nanirwa 80
w 81
nir 82
nanir 83
vug 84
kubivuga 85
bi 86
cy 87
cyane 88
ci 89
an 90
nka 91
nk' 92
nko 93
uko 94
nzamutse 95
za 96
s 97
obo 98
mwobo 99
nhise 100
his 101
mpa 102
mpagararira 103
rar 104
aho 105
ngaho 106
ho 107
nravuga 108
nti 109
ti 110
@: 111
siga 112
ye 113
ibisigaye 114
sigar 115
banga 116
ibanga 117
jy 118
ryanjye 119
anj 120
ra 121
maan 122
imaan 123
im 124
aan 125
ntakinri 126
nongeyeho 127
ongey 128
nongey 129
onger 130
end 131
ngenda 132
gend 133
nraiicarair 134
. 135
bose 136
ose 137
nbona 138
bar 139
rira 140
ara 141
barira 142
bagira 143
kutae 144
kuta 145
njya 146
jya 147
jyae 148
njyae 149
kugira 150
go 151
ngo 152
amarira 153
mar 154
ama 155
aza 156
azae 157
simbizi 158
bizi 159
si 160
zi 161
umu 162
twa 163
twe 164
tw 165
umutwe 166
urarya 167
ry 168
so 169
amaso 170
akatukura 171
tu 172
kur 173
tukur 174
imi 175
imitsi 176
tsi 177
ikabyimba 178
byimb 179
byi 180
muri 181
ma 182
m 183
uri 184
ako 185
ny 186
kanya 187
shobor 188
nshobora 189
umujinya 190
jinya 191
nkafata 192
fat 193
umuntu 194
uraho 195
ur 196
r 197
inberae 198
kab 199
nkaba 200
kubit 201
it 202
bita 203
nmukubita 204
ikintu 205
mpita 206
pit 207
imanukair 208
nimanukair 209
kagend 210
nkagenda 211
hagararir 212
hagarar 213
nkihagararira 214
banri 215
hong 216
ahongaho 217
niho 218
mpagararirandarekera 219
ubu 220
kabiri 221
nbivuze 222
kuburyo 223
isanzure 224
sanzuy 225
bwisanzuye 226
uisanzu 227
buisanzuy 228
buisanzur 229
isanzuy 230
wisanzu 231
bwisanzu 232
sanzu 233
isanzur 234
bu 235
uisanzur 236
buisanzu 237
bwisanzur 238
uisanzuy 239
bwisanzuy 240
isanzu 241
wisanzuy 242
sanzur 243
isanzuye 244
wisanzur 245
ntakintega 246
teg 247
nt 248
