<eps> 0
aba 1
ntu 2
abantu 3
a 4
b 5
ba 6
bari 7
ari 8
ri 9
muri 10
ma 11
m 12
uri 13
mu 14
ya 15
parti 16
cdr 17
na 18
rnr 19
mrnd 20
rnd 21
ni 22
nibo 23
ibo 24
bo 25
n 26
babanri 27
nbabwiraaga 28
baitwaaga 29
aitwaag 30
itwaaga 31
ituaag 32
ituaaga 33
twaag 34
twa 35
baitwaag 36
itwa 37
itua 38
baitwa 39
aituaag 40
aitua 41
tua 42
itwaag 43
i 44
aga 45
tuaag 46
baitua 47
baituaag 48
aitwa 49
di 50
idi 51
, 52
kabagabo 53
e 54
fit 55
bafite 56
n' 57
no 58
ama 59
modoka 60
odoka 61
y 62
abo 63
yabo 64
end 65
ga 66
gend 67
bagenda 68
bakafata 69
ka 70
fat 71
nibyo 72
ibyo 73
iriruaaga 74
irirua 75
bairirwaaga 76
bairirwa 77
riruaag 78
airirua 79
airiruaag 80
bairirua 81
airirwa 82
rirwa 83
rirua 84
irirwaaga 85
irirwa 86
bairiruaag 87
bairirwaag 88
airirwaag 89
rirwaag 90
iriruaag 91
irirwaag 92
bakora 93
kora 94
akor 95
kor 96
kusa 97
s 98
ku 99
sahur 100
kusahura 101
sahura 102
zan 103
kuzana 104
kuz 105
an 106
z 107
ab 108
ndi 109
abandi 110
bantu 111
abaitwa 112
abaitua 113
abaitwaaga 114
abaitwaag 115
abaituaag 116
bizimungu 117
zimungu 118
bi 119
kakarara 120
rar 121
andi 122
mazina 123
zina 124
iit 125
baiit 126
it 127
baiita 128
iita 129
aiit 130
ariko 131
abenshi 132
barazwi 133
razwi 134
razui 135
imi 136
ryango 137
imiryango 138
ra 139
hari 140
irahari 141
. 142
