<eps> 0
ukuntu 1
ntu 2
uku 3
a 4
em 5
b 6
ba 7
ye 8
batemye 9
t 10
ta 11
tem 12
mu 13
saz 14
saza 15
musaza 16
e 17
jy 18
anj 19
n 20
u 21
w 22
wanjye 23
, 24
batemaaga 25
ema 26
temaag 27
temaaga 28
aga 29
batemaag 30
atema 31
tema 32
atemaag 33
batema 34
emaag 35
wamuan 36
mw 37
muan 38
amwan 39
wamwana 40
an 41
wamw 42
wamu 43
uamwan 44
uamw 45
mwan 46
uamu 47
amuan 48
uamuan 49
amu 50
amw 51
wamwan 52
we 53
nti 54
i 55
bon 56
ntinmubonye 57
nt 58
bamutema 59
ariko 60
aba 61
ab 62
ndi 63
abandi 64
ri 65
nrababonye 66
neza 67
na 68
nez 69
ez 70
eza 71
uwo 72
mwana 73
ana 74
niwe 75
ntabonye 76
tabon 77
kuko 78
y 79
yari 80
hairy 81
hairyaho 82
iry 83
ry 84
iriaho 85
hairi 86
iri 87
ho 88
ha 89
iryaho 90
oy 91
gatoya 92
ga 93
yavuzaaga 94
yavuzaag 95
avuza 96
yavuza 97
vuza 98
avuzaag 99
vuzaag 100
ruru 101
induru 102
duru 103
in 104
end 105
ngenda 106
gend 107
nbiibuka 108
ger 109
gera 110
g 111
ngeraho 112
er 113
nnjyae 114
nnjya 115
njya 116
jya 117
njyae 118
yi 119
iyibuk 120
ni 121
k 122
bu 123
uk 124
niyibuka 125
nibuka 126
ibuk 127
bantemye 128
mpa 129
it 130
mpita 131
pit 132
reaction 133
ya 134
? 135
nhise 136
his 137
nreba 138
ku 139
kuboko 140
sang 141
nsanga 142
pf 143
ikupfa 144
hangots 145
riarahangots 146
ara 147
ryarahangotse 148
rahangots 149
ryarahangots 150
arahangots 151
ntabwo 152
fatanya 153
bifatanyae 154
ifatanya 155
bi 156
bifatanya 157
fatanyae 158
; 159
niri 160
ka 161
ki 162
nkiri 163
gu 164
f 165
guf 166
gufa 167
rifatanyae 168
rifatanya 169
. 170
