<eps> 0
ariko 1
ku 2
b 3
e 4
bwe 5
w 6
nyine 7
a 8
yabonaaga 9
bona 10
bonaag 11
aga 12
yabonaag 13
abonaag 14
y 15
yabona 16
abona 17
ko 18
shobok 19
bitashoboka 20
bi 21
ta 22
kuko 23
cy 24
cyane 25
ci 26
an 27
yababazaw 28
yababazau 29
za 30
babazauag 31
ababazawag 32
zaw 33
zau 34
babaza 35
ababazauag 36
zawag 37
bazau 38
bazaw 39
ba 40
bazawag 41
bazauag 42
yababazauag 43
ababaza 44
yababazawaga 45
ababazau 46
zauag 47
yababaza 48
yababazawag 49
baza 50
babazaw 51
babazau 52
ababazaw 53
babazawag 54
na 55
n' 56
no 57
bo 58
abo 59
bana 60
ban 61
ana 62
toya 63
batoya 64
t 65
oy 66
, 67
bagora 68
gora 69
agora 70
bagorae 71
gorae 72
babo 73
tari 74
batari 75
ri 76
bubasha 77
sha 78
basha 79
bubashae 80
bashae 81
bu 82
ubasha 83
kuiruka 84
