Wafanyakazi	Wa++fanyakazi+	4.53302+0+9.15723+	13.6903
Wafanyakazi	+Wafanyakazi+	0+19.7539+	19.7539
Wafanyakazi	+Wafanyakaz+i+	0+19.7539+3.00206+	22.756
Wafanyakazi	Wa++fanya+ka+zi+	4.53302+0+5.62356+4.04802+5.07253+	19.2771
Wafanyakazi	+Wafanyaka+zi+	0+19.7539+5.07253+	24.8264
Wafanyakazi	Wafanyakaz++i+	21.6914+0+7.07781+	28.7692
Wafanyakazi	Wafanyaka++zi+	21.6914+0+7.49902+	29.1904
Wafanyakazi	+W+afanyakazi+	0+8.34631+19.2245+	27.5708
Wafanyakazi	Wafanya++kazi+	21.6914+0+8.14564+	29.837
Wafanyakazi	Wa++fanyakaz+i+	4.53302+0+19.7539+3.00206+	27.289
Wafanyakazi	+Wafanyak+a+zi+	0+19.7539+2.1782+5.07253+	27.0046
Wafanyakazi	Wa++fanyaka+zi+	4.53302+0+19.7539+5.07253+	29.3595
Wafanyakazi	Wa++fanya+kazi+	4.53302+0+5.62356+19.2245+	29.3811
Wafanyakazi	+Wafanya+ka+zi+	0+19.7539+4.04802+5.07253+	28.8745
Wafanyakazi	Wafanyak+a++zi+	21.6914+3.78321+0+7.49902+	32.9736
Wafanyakazi	Wa++fa+nyakazi+	4.53302+0+7.32467+19.2245+	31.0822
Wafanyakazi	Wa+fanyakaz++i+	4.53302+21.6914+0+7.07781+	33.3022
Wafanyakazi	Wafany+a++kazi+	21.6914+3.78321+0+8.14564+	33.6203
Wafanyakazi	Wa+fanyaka++zi+	4.53302+21.6914+0+7.49902+	33.7234
Wafanyakazi	+W+a+fanyakazi+	0+8.34631+2.1782+19.2245+	29.749
Wafanyakazi	Wafan+ya++kazi+	21.6914+4.09625+0+8.14564+	33.9333
Wafanyakazi	Wa++f+anyakazi+	4.53302+0+8.46409+19.2245+	32.2216
Wafanyakazi	Wafanya+ka++zi+	21.6914+5.16119+0+7.49902+	34.3516
Wafanyakazi	Wa+fanya++kazi+	4.53302+21.6914+0+8.14564+	34.3701
Wafanyakazi	+W+afanyakaz+i+	0+8.34631+19.2245+3.00206+	30.5729
Wafanyakazi	W+a++fanyakazi+	21.6914+3.78321+0+9.15723+	34.6318
Wafanyakazi	Wafanyaka++z+i+	21.6914+0+8.93409+3.00206+	33.6276
Wafanyakazi	Wafanyak++a+zi+	21.6914+0+6.93263+5.07253+	33.6966
Wafanyakazi	Wafanya++ka+zi+	21.6914+0+7.32467+5.07253+	34.0886
Wafanyakazi	Wafanyak++az+i+	21.6914+0+9.4449+3.00206+	34.1384
Wafanyakazi	Wa++fanyak+a+zi+	4.53302+0+19.7539+2.1782+5.07253+	31.5377
Wafanyakazi	+W+afanyaka+zi+	0+8.34631+19.2245+5.07253+	32.6433
Wafanyakazi	Wa++fanya+kaz+i+	4.53302+0+5.62356+19.2245+3.00206+	32.3831
Wafanyakazi	+Wafany+a+ka+zi+	0+19.7539+2.1782+4.04802+5.07253+	31.0527
Wafanyakazi	Wa+fanyak+a++zi+	4.53302+21.6914+3.78321+0+7.49902+	37.5067
Wafanyakazi	Wa++fa+nyakaz+i+	4.53302+0+7.32467+19.2245+3.00206+	34.0843
Wafanyakazi	Wafany+a+ka++zi+	21.6914+3.78321+5.16119+0+7.49902+	38.1348
Wafanyakazi	Wa+fany+a++kazi+	4.53302+21.6914+3.78321+0+8.14564+	38.1533
Wafanyakazi	Wa++f+a+nyakazi+	4.53302+0+8.46409+2.1782+19.2245+	34.3998
Wafanyakazi	Wafan+ya+ka++zi+	21.6914+4.09625+5.16119+0+7.49902+	38.4479
Wafanyakazi	Wa+fan+ya++kazi+	4.53302+21.6914+4.09625+0+8.14564+	38.4663
Wafanyakazi	Wa++fa+n+yakazi+	4.53302+0+7.32467+3.42113+19.2245+	34.5033
Wafanyakazi	+W+a+fanyakaz+i+	0+8.34631+2.1782+19.2245+3.00206+	32.7511
Wafanyakazi	Wa+fanya+ka++zi+	4.53302+21.6914+5.16119+0+7.49902+	38.8846
Wafanyakazi	Wa++f+anyakaz+i+	4.53302+0+8.46409+19.2245+3.00206+	35.2237
Wafanyakazi	+Wafanyak+azi+	0+19.7539+19.2245+	38.9784
Wafanyakazi	+Wafany+akazi+	0+19.7539+19.2245+	38.9784
Wafanyakazi	+Waf+anyakazi+	0+19.7539+19.2245+	38.9784
Wafanyakazi	+Wafa+nyakazi+	0+19.7539+19.2245+	38.9784
Wafanyakazi	+Wafan+yakazi+	0+19.7539+19.2245+	38.9784
Wafanyakazi	+Wafanya+kazi+	0+19.7539+19.2245+	38.9784
Wafanyakazi	+Wa+fanyakazi+	0+19.7539+19.2245+	38.9784
Wafanyakazi	Wafanyak+a++z+i+	21.6914+3.78321+0+8.93409+3.00206+	37.4108
Wafanyakazi	Wafanya+k+a++zi+	21.6914+6.4649+3.78321+0+7.49902+	39.4385
Wafanyakazi	W++afanyakazi+	21.6914+0+19.7539+	41.4453
Wafanyakazi	Wafan++yakazi+	21.6914+0+19.7539+	41.4453
Wafanyakazi	Wafany++akazi+	21.6914+0+19.7539+	41.4453
Wafanyakazi	Wafanyak++azi+	21.6914+0+19.7539+	41.4453
Wafanyakazi	Waf++anyakazi+	21.6914+0+19.7539+	41.4453
Wafanyakazi	Wafa++nyakazi+	21.6914+0+19.7539+	41.4453
Wafanyakazi	Wafa+n+ya++kazi+	21.6914+5.91579+4.09625+0+8.14564+	39.8491
Wafanyakazi	Wafany+a++ka+zi+	21.6914+3.78321+0+7.32467+5.07253+	37.8718
Wafanyakazi	Wa++fa+nyaka+zi+	4.53302+0+7.32467+19.2245+5.07253+	36.1547
Wafanyakazi	Wa+fanyaka++z+i+	4.53302+21.6914+0+8.93409+3.00206+	38.1606
Wafanyakazi	Wafan+ya++ka+zi+	21.6914+4.09625+0+7.32467+5.07253+	38.1848
Wafanyakazi	Wa+fanyak++a+zi+	4.53302+21.6914+0+6.93263+5.07253+	38.2296
Wafanyakazi	Wa+fanya++ka+zi+	4.53302+21.6914+0+7.32467+5.07253+	38.6216
Wafanyakazi	Wa+fanyak++az+i+	4.53302+21.6914+0+9.4449+3.00206+	38.6714
Wafanyakazi	Wafanya+ka++z+i+	21.6914+5.16119+0+8.93409+3.00206+	38.7887
Wafanyakazi	+W+a+fanyaka+zi+	0+8.34631+2.1782+19.2245+5.07253+	34.8215
Wafanyakazi	+W+afanyak+a+zi+	0+8.34631+19.2245+2.1782+5.07253+	34.8215
Wafanyakazi	Wafanya++k+a+zi+	21.6914+0+8.34631+2.1782+5.07253+	37.2884
Wafanyakazi	Wa++f+anyaka+zi+	4.53302+0+8.46409+19.2245+5.07253+	37.2941
Wafanyakazi	Wafany++a+ka+zi+	21.6914+0+6.93263+4.04802+5.07253+	37.7446
Wafanyakazi	Wafan++ya+ka+zi+	21.6914+0+7.17625+4.04802+5.07253+	37.9882
Wafanyakazi	Wafanya+k++a+zi+	21.6914+6.4649+0+6.93263+5.07253+	40.1615
Wafanyakazi	Wa++fany+a+ka+zi+	4.53302+0+19.7539+2.1782+4.04802+5.07253+	35.5857
Wafanyakazi	Wafa++nya+ka+zi+	21.6914+0+7.71033+4.04802+5.07253+	38.5223
Wafanyakazi	Wafanya+k++az+i+	21.6914+6.4649+0+9.4449+3.00206+	40.6033
Wafanyakazi	+W+afanya+ka+zi+	0+8.34631+19.2245+4.04802+5.07253+	36.6914
Wafanyakazi	Wa++fanya+ka+z+i+	4.53302+0+5.62356+4.04802+19.2245+3.00206+	36.4312
Wafanyakazi	Wa++fanya+k+a+zi+	4.53302+0+5.62356+19.2245+2.1782+5.07253+	36.6318
Wafanyakazi	Wa+fany+a+ka++zi+	4.53302+21.6914+3.78321+5.16119+0+7.49902+	42.6678
Wafanyakazi	Wa+fan+ya+ka++zi+	4.53302+21.6914+4.09625+5.16119+0+7.49902+	42.9809
Wafanyakazi	Wa++fa+n+y+a+ka+zi+	4.53302+0+7.32467+3.42113+5.00354+2.1782+4.04802+5.07253+	31.5811
Wafanyakazi	Wafany+a+k+a++zi+	21.6914+3.78321+6.4649+3.78321+0+7.49902+	43.2217
Wafanyakazi	Wa++f+a+nyakaz+i+	4.53302+0+8.46409+2.1782+19.2245+3.00206+	37.4019
Wafanyakazi	Wa++fa+n+yakaz+i+	4.53302+0+7.32467+3.42113+19.2245+3.00206+	37.5054
Wafanyakazi	Wafan+ya+k+a++zi+	21.6914+4.09625+6.4649+3.78321+0+7.49902+	43.5348
Wafanyakazi	+Waf+a+nyakazi+	0+19.7539+2.1782+19.2245+	41.1566
Wafanyakazi	+Wafany+a+kazi+	0+19.7539+2.1782+19.2245+	41.1566
Wafanyakazi	Waf+a++nyakazi+	21.6914+3.78321+0+19.7539+	45.2285
Wafanyakazi	Waf+a+n+ya++kazi+	21.6914+3.78321+5.91579+4.09625+0+8.14564+	43.6323
Wafanyakazi	Wa++f+a+n+yakazi+	4.53302+0+8.46409+2.1782+3.42113+19.2245+	37.8209
Wafanyakazi	Wa++fan+yakazi+	4.53302+0+19.7539+19.2245+	43.5114
Wafanyakazi	Wa++fany+akazi+	4.53302+0+19.7539+19.2245+	43.5114
Wafanyakazi	Wa++fanyak+azi+	4.53302+0+19.7539+19.2245+	43.5114
Wafanyakazi	Wa+fanyak+a++z+i+	4.53302+21.6914+3.78321+0+8.93409+3.00206+	41.9438
Wafanyakazi	Wa+fanya+k+a++zi+	4.53302+21.6914+6.4649+3.78321+0+7.49902+	43.9715
Wafanyakazi	+Wafan+y+a+ka+zi+	0+19.7539+5.00354+2.1782+4.04802+5.07253+	36.0562
