<eps> 0
chanzo 1
cha 2
kifo 3
ki 4
fo 5
, 6
inasemekana 7
semekana 8
ina 9
Lulu 10
na 11
Kanumba 12
were 13
dating 14
secretly 15
( 16
walikuwa 17
kuwa 18
wali 19
mahusiano 20
husiano 21
ma 22
ya 23
si 24
siri 25
ri 26
) 27
moja 28
pamoja 29
pa 30
waka 31
kati 32
wakati 33
wa 34
ti 35
ke 36
chake 37
inasemekeana 38
sukuma 39
alimsukuma 40
m 41
ali 42
kiwa 43
wakiwa 44
katika 45
gomvi 46
u 47
ugomvi 48
kanumba 49
akadondoka 50
piga 51
ku 52
kupiga 53
a 54
kichw 55
kichwa 56
chwa 57
chi 58
chini 59
ni 60
kitendo 61
tendo 62
kinachosadikiwa 63
. 64
