<eps> 0
watu 1
tu 2
wa 3
nje 4
wanaweza 5
weza 6
wana 7
chukulia 8
kuchukulia 9
ku 10
ka 11
ma 12
kama 13
mbo 14
jambo 15
ja 16
lisilo 17
la 18
kawa 19
i 20
kawaida 21
da 22
kwa 23
familia 24
maskini 25
kutoa 26
toa 27
m 28
mtu 29
moja 30
mmoja 31
wenye 32
mwenye 33
shahada 34
ya 35
uzamili 36
na 37
wingine 38
mwingine 39
Dakta 40
ri 41
Daktari 42
, 43
laki 44
lakini 45
ni 46
katika 47
jamii 48
h 49
hii 50
mo 51
ambamo 52
amba 53
haimwakikishii 54
pata 55
kupata 56
nafasi 57
kazi 58
mshahara 59
shahara 60
unaolingana 61
unao 62
lingana 63
ki 64
kisomo 65
somo 66
cha 67
ke 68
chake 69
je 70
nani 71
sa 72
ha 73
hasa 74
atajali 75
jali 76
ata 77
sana 78
kuhusu 79
husu 80
historia 81
yako 82
ko 83
kielimu 84
elimu 85
? 86
