<eps> 0
wenye 1
k 2
kwenye 3
kwe 4
nye 5
soko 6
masoko 7
ma 8
ya 9
Konyokonyo 10
na 11
Jebel 12
huko 13
ko 14
hu 15
Juba 16
, 17
wafanyabiashara 18
fanyabiashara 19
wa 20
wengi 21
waki 22
wakigeni 23
geni 24
wali 25
sema 26
walisema 27
enda 28
wana 29
wanaenda 30
ni 31
nyumba 32
nyumbani 33
kwa 34
si 35
kuu 36
ku 37
sikukuu 38
Krismas 39
sha 40
ki 41
kisha 42
ngoja 43
wata 44
watangoja 45
mpaka 46
ka 47
m 48
paka 49
mpa 50
zoezi 51
la 52
ra 53
kura 54
o 55
maoni 56
limalizike 57
ndipo 58
rudi 59
warudi 60
. 61
