<eps> 0
watumiaji 1
tumia 2
wa 3
ji 4
mtandao 5
ni 6
nchi 7
nchini 8
Indonesia 9
fanya 10
wanafanya 11
wana 12
haraka 13
harakati 14
ti 15
kukusanya 16
kusanya 17
ku 18
ki 19
kiasi 20
asi 21
hicho 22
hi 23
cho 24
katika 25
muundo 26
sarafu 27
kwa 28
sababu 29
kasirishwa 30
wame 31
wamekasirishwa 32
sana 33
na 34
amuzi 35
u 36
uamuzi 37
mahakama 38
wanatumaini 39
tumaini 40
mba 41
kwamba 42
zitaielemea 43
hospitali 44
hiyo 45
, 46
alieleza 47
eleza 48
ali 49
wanaharakati 50
mwanaharakati 51
m 52
moja 53
mmoja 54
pitia 55
kupitia 56
gazeti 57
linalochapishwa 58
chapishwa 59
linalo 60
mo 61
humo 62
hu 63
julikana 64
linalojulikana 65
ka 66
ma 67
kama 68
Kompas 69
. 70
