<eps> 0
CL16 1
IMP 2
sigar 3
hasigara 4
RCT.PAST 5
irya 6
ry 7
CL1 8
REFL 9
CL5 10
CL9or10 11
rya 12
ki 13
iryari 14
riari 15
ryari 16
surnom 17
ya 18
CL7 19
kigeli 20
geli 21
, 22
bo 23
abo 24
? 25
BEN 26
PERF 27
g 28
bagiye 29
ir 30
bag 31
gi 32
UNK 33
CL2 34
gir 35
RECIP 36
cy 37
ci 38
cyane 39
uwa 40
CL12 41
kabiri 42
CL8 43
ri 44
INSTorCAUS 45
h 46
2SG 47
UNK8 48
nyamuheshera 49
nkubwira 50
1SG 51
1PL 52
CL14 53
bwir 54
kubwir 55
tub 56
uvuga 57
tuvugaag 58
tuvugaaga 59
vuga 60
tuvuga 61
uvugaag 62
vugaag 63
niwe 64
ugiye 65
kure 66
gez 67
yageze 68
ez 69
INF 70
kuri 71
icanzige 72
canzig 73
ruicanzig 74
CL10 75
icanzig 76
rwicanzige 77
rwicanzig 78
UNK3 79
ariko 80
ndi 81
undi 82
ni 83
ganzu 84
ruganzu 85
roli 86
doli 87
ndoli 88
CL9 89
a 90
w 91
wa 92
uau 93
uaw 94
wawa 95
aw 96
PASS 97
waw 98
au 99
wau 100
ua 101
u 102
ugize 103
giz 104
z 105
ntu 106
ibintu 107
inshi 108
byinshi 109
ugeze 110
aho 111
za 112
congo 113
. 114
