<eps> 0
nrabiumva 1
nkubu 2
uvuze 3
2SG 4
vuz 5
PERF 6
go 7
ngo 8
CL9 9
ntabwo 10
1SG 11
g 12
1PL 13
kunga 14
CL12 15
inkunga 16
IMP 17
ung 18
CL9or10 19
ihagij 20
ihagiz 21
hagije 22
hagij 23
ihagije 24
hagize 25
REFL 26
hagiz 27
CL5 28
. 29
ariko 30
s 31
se 32
shobor 33
ushobora 34
ang 35
tang 36
RMT.PAST 37
RCT.PAST 38
kutanga 39
INF 40
NOT.YET 41
nka 42
ka 43
nk' 44
k 45
nko 46
igitekerezo 47
vug 48
ukavuga 49
uti 50
ti 51
CL16 52
koz 53
hakozwe 54
oz 55
PASS 56
ibi 57
bi 58
ku 59
badamu 60
CL2 61
damu 62
b 63
baho 64
ba 65
LOC 66
ahur 67
bahuye 68
hur 69
huy 70
na 71
n' 72
no 73
CL8 74
bazo 75
ibibazo 76
end 77
bigenda 78
igend 79
gend 80
UNK 81
ty 82
tya 83
bitya 84
bity 85
ity 86
y 87
CL4 88
imiti 89
itabonets 90
tabonets 91
abonets 92
tabonetse 93
itabonetse 94
bonets 95
aba 96
CL1 97
ntu 98
bantu 99
mez 100
bameze 101
batya 102
baty 103
aty 104
mbese 105
es 106
bes 107
ir 108
BEN 109
gir 110
ukagira 111
ikintu 112
CL7 113
CL14 114
ubitubwiraho 115
bwir 116
