<eps> 0
end 1
IMP 2
ngenda 3
1SG 4
gend 5
UNK 6
nbivuga 7
ariko 8
uwo 9
musirikari 10
sirikari 11
CL1or3 12
usirikari 13
CL9 14
arahanyereka 15
rahangez 16
hangez 17
RMT.PAST 18
RCT.PAST 19
arahangez 20
arahangeza 21
CL1 22
PRES 23
mpageze 24
UNK7 25
PERF 26
gez 27
ez 28
? 29
nrabaza 30
baranbwira 31
bari 32
ari 33
ri 34
CL2 35
reka 36
turebae 37
b 38
ba 39
ALSO 40
UNK8 41
REFL 42
niba 43
ib 44
muri 45
2SG 46
uri 47
2PL 48
CL6 49
computer 50
ntinrinzi 51
na 52
icyo 53
CL5 54
cyo 55
aricyo 56
. 57
