<eps> 0
amazu 1
CL6 2
zu 3
ya 4
y' 5
yo 6
cu 7
CL2 8
abacu 9
ri 10
yari 11
CL1 12
RCT.PAST 13
senya 14
yaraseniaw 15
seniaw 16
rasenya 17
PERF 18
yarasenia 19
arasenya 20
araseniaw 21
yarasenya 22
rasenia 23
arasenyaw 24
senia 25
arasenyau 26
PASS 27
yarasenyaw 28
yarasenyau 29
arasenia 30
raseniaw 31
yarasenyawe 32
RMT.PAST 33
rasenyaw 34
rasenyau 35
senyaw 36
senyau 37
; 38
1SG 39
CL12 40
kandi 41
nabo 42
abo 43
bafite 44
fit 45
CL8 46
bazo 47
ibibazo 48
nka 49
ka 50
nk' 51
k 52
nko 53
IMP 54
CL9 55
ibyo 56
ufite 57
2SG 58
. 59
