<eps> 0
CL16 1
ari 2
ri 3
hari 4
RCT.PAST 5
, 6
interahamwe 7
CL9 8
terahamwe 9
twa 10
yitwa 11
tw 12
it 13
IMP 14
t 15
PASS 16
UNK4 17
itw 18
CL1 19
REFL 20
ahuem 21
1PL 22
tahuem 23
CL12 24
katahuem 25
katahwem 26
tahwem 27
katahwema 28
ahwem 29
ni 30
nyagisenyi 31
umunyagisenyi 32
CL1or3 33
niagisenyi 34
we 35
yari 36
CL9or10 37
RMT.PAST 38
BEN 39
PERF 40
NOT.YET 41
tere 42
tey 43
iteye 44
CL5 45
ter 46
er 47
ubwoba 48
CL14 49
oba 50
na 51
n' 52
no 53
tagisimani 54
umutagisimani 55
? 56
. 57
