<eps> 0
interahamwe 1
CL9 2
terahamwe 3
FUT 4
BEN 5
1PL 6
CL12 7
zikatera 8
RCT.PAST 9
IMP 10
REFL 11
kat 12
ter 13
er 14
UNK1 15
UNK2 16
t 17
LOC 18
zikatusangamo 19
sang 20
tujyamo 21
jy 22
CL16 23
gati 24
ti 25
UNK 26
hagati 27
turairukank 28
turairukanka 29
rairukank 30
irukank 31
urairukank 32
rukank 33
PRES 34
tukomeza 35
komez 36
kuirukankaan 37
yuma 38
1SG 39
ALSO 40
um 41
UNK8 42
nyuma 43
turatataan 44
na 45
wa 46
2SG 47
saz 48
CL1or3 49
saza 50
musaza 51
2PL 52
anj 53
wanjye 54
PERF 55
za 56
nza 57
z 58
bur 59
ubur 60
INF 61
kumubura 62
, 63
ndi 64
CL1 65
abandi 66
ri 67
CL2 68
ntu 69
bantu 70
baza 71
baz 72
kuntoragura 73
toragur 74
abantu 75
b 76
ba 77
g 78
bag 79
baga 80
babaga 81
babiri 82
biri 83
CL8 84
nibo 85
bo 86
ibo 87
bantoraguye 88
kubera 89
ber 90
kub 91
ko 92
nri 93
ze 94
maz 95
maze 96
UNK6 97
CL6 98
nfite 99
ibikomere 100
mu 101
tau 102
muta 103
mutawe 104
NOT.YET 105
taw 106
au 107
aw 108
mutau 109
mutaw 110
utaue 111
ta 112
PASS 113
utawe 114
a 115
tawe 116
taue 117
RMT.PAST 118
u 119
w 120
ang 121
ir 122
angir 123
gi 124
tangi 125
tangir 126
itang 127
tangire 128
bitangiye 129
gir 130
tang 131
kuz 132
kuzamo 133
nyo 134
inyo 135
yo 136
CL5 137
mar 138
kumara 139
gihe 140
CL7 141
h 142
igihe 143
ih 144
CL9or10 145
he 146
nta 147
ntuza 148
tuz 149
tuza 150
NEG 151
kintu 152
shyira 153
shy 154
nshyiraho 155
shyir 156
