<eps> 0
« 1
ariko 2
... 3
go 4
ngo 5
CL9 6
sha 7
? 8
( 9
nti 10
1SG 11
ti 12
takaumva 13
kaumv 14
1PL 15
takaumv 16
NEG 17
CL12 18
RCT.PAST 19
ntakaumv 20
umv 21
akaunv 22
NOT.YET 23
takaunva 24
CL1 25
kaunv 26
takaunv 27
2SG 28
ntakaunv 29
IMP 30
akaumv 31
ntakaumva 32
unv 33
RMT.PAST 34
v 35
muza 36
zae 37
PERF 38
uzae 39
za 40
muzae 41
CL1or3 42
2PL 43
) 44
, 45
ko 46
nbona 47
mwe 48
bamwe 49
CL2 50
c 51
baca 52
ca 53
h 54
aha 55
ndi 56
abandi 57
ri 58
bakaca 59
njyewe 60
nranyura 61
he 62
» 63
muzee 64
muze 65
zee 66
ze 67
uzee 68
nyur 69
nyura 70
aho 71
shak 72
ushaka 73
