<eps> 0
ubwo 1
bwarakeye 2
BEN 3
PERF 4
k 5
CL12 6
RMT.PAST 7
ak 8
ker 9
CL14 10
er 11
nraumva 12
muri 13
2SG 14
uri 15
2PL 16
CL1or3 17
CL9 18
CL6 19
ri 20
ille 21
ll 22
CL4 23
mill 24
mille 25
lle 26
collines 27
CL16 28
ari 29
hari 30
RCT.PAST 31
siga 32
hasigaye 33
sigar 34
ntu 35
CL2 36
abantu 37
keya 38
bakeya 39
muza 40
za 41
IMP 42
z 43
ze 44
muje 45
INF 46
kutwara 47
1PL 48
twar 49
kwe 50
PASS 51
evacue 52
koko 53
uhageze 54
hagez 55
ntiutumye 56
umugabo 57
gabo 58
a 59
numaw 60
numau 61
1SG 62
umaw 63
numawe 64
umaue 65
aw 66
uma 67
numa 68
umawe 69
umau 70
au 71
end 72
gend 73
UNK 74
ugenda 75
genraag 76
yaragendaag 77
yaragenda 78
yaragenraag 79
aragenda 80
aragendaag 81
aragenra 82
gendaag 83
yaragenra 84
genra 85
yaragendaaga 86
ragenraag 87
ragenda 88
ragenra 89
genda 90
CL1 91
ragendaag 92
aragenraag 93
go 94
ngo 95
agiye 96
g 97
ir 98
gi 99
gir 100
mu 101
nyenzi 102
yenzi 103
, 104
