<eps> 0
ariko 1
kuko 2
tari 3
1SG 4
CL1 5
NOT.YET 6
NEG 7
RMT.PAST 8
RCT.PAST 9
CL9 10
ari 11
ri 12
ntari 13
zi 14
muzi 15
2SG 16
CL1or3 17
CL6 18
2PL 19
uzi 20
nraibuka 21
ko 22
uwo 23
LOC 24
BEN 25
PERF 26
hingukai 27
nhingukai 28
hinguka 29
nhinguka 30
hingukaireho 31
hingukair 32
nhingukaiy 33
hingukaiyeho 34
nhingukair 35
nhingukaiyeho 36
hingukaiy 37
IMP 38
bwa 39
b 40
PASS 41
? 42
ariwe 43
ALSO 44
s 45
UNK8 46
REFL 47
nise 48
se 49
mama 50
sania 51
. 52
aranbwira 53
ti 54
ati 55
@: 56
« 57
ntinri 58
we 59
» 60
reka 61
zanira 62
1PL 63
kuzanirae 64
ukuzanirae 65
kuzanira 66
mukuzanirae 67
mukuzanira 68
