<eps> 0
jenga 1
ana 2
anajenga 3
hoja 4
kwa 5
mba 6
kwamba 7
i 8
kiwa 9
iki 10
wa 11
ikiwa 12
wengi 13
katika 14
ulimwengu 15
blogu 16
waki 17
chapisha 18
wakichapisha 19
pya 20
u 21
upya 22
be 23
beji 24
ji 25
a 26
zilizopigwa 27
zilizo 28
zilizopigw 29
pigwa 30
arufuku 31
m 32
marufuku 33
, 34
Folha 35
haitaweza 36
haita 37
weza 38
kumw 39
arifu 40
kumwarifu 41
kila 42
ki 43
la 44
mwanablogu 45
na 46
mbo 47
jambo 48
ja 49
lo 50
hi 51
hilo 52
litalazimisha 53
lita 54
lazimisha 55
gazeti 56
kuacha 57
acha 58
ku 59
vi 60
tendo 61
vitendo 62
vyake 63
vya 64
ke 65
: 66
