<eps> 0
ni 1
miongoni 2
miongo 3
mwa 4
m 5
wa 6
mabango 7
ngo 8
maba 9
bora 10
yaliyokuwa 11
kuwa 12
yaliyo 13
yameinuliwa 14
leo 15
na 16
wa-Palestina 17
ipinga 18
linaloipinga 19
linalo 20
serikali 21
ya 22
Fayyad 23
ko 24
ongezeko 25
ongeze 26
la 27
gharama 28
lilisomeka 29
lili 30
someka 31
: 32
“ 33
Siku 34
Si 35
ku 36
i 37
h 38
hi 39
zi 40
hizi 41
enda 42
ninapo 43
ninapoenda 44
soko 45
sokoni 46
, 47
ninabofya 48
tu 49
ki 50
kitufe 51
tufe 52
cha 53
‘ 54
penda 55
kupenda 56
’ 57
sha 58
kisha 59
nina 60
rudi 61
ninarudi 62
ngu 63
zangu 64
za 65
nyumba 66
nyumbani 67
! 68
” 69
