<eps> 0
wana 1
blogu 2
wanablogu 3
wa 4
Venezuela 5
na 6
jamii 7
ya 8
mtandao 9
mtandaoni 10
ni 11
kwa 12
ujumla 13
jumla 14
u 15
, 16
wanasherehekea 17
sherehekea 18
a 19
sanaa 20
sana 21
yake 22
ke 23
pitia 24
kupitia 25
ku 26
kala 27
ma 28
makala 29
m 30
mapitio 31
apitio 32
video 33
chukuliwa 34
zilizo 35
zilizochukuliwa 36
wenye 37
k 38
kwenye 39
kwe 40
nye 41
makumbusho 42
nda 43
ndani 44
kazi 45
we 46
zenye 47
zenyewe 48
waka 49
kati 50
wakati 51
ti 52
waki 53
wakieleza 54
eleza 55
ana 56
maana 57
za 58
to 59
Sa 60
Sato 61
katika 62
utamaduni 63
tamaduni 64
wao 65
o 66
ra 67
su 68
sura 69
nchi 70
isha 71
maisha 72
yao 73
kila 74
ki 75
la 76
siku 77
. 78
