<eps> 0
baraje 1
PERF 2
aj 3
RMT.PAST 4
CL2 5
z 6
PRES 7
LOC 8
kur 9
RCT.PAST 10
IMP 11
bakuraho 12
CL5 13
izina 14
zina 15
rya 16
ry' 17
ry 18
ryo 19
maan 20
imaan 21
aan 22
CL9 23
vug 24
vuga 25
bavuga 26
go 27
ngo 28
ni 29
ungu 30
CL6 31
mungu 32
ibyo 33
twara 34
twar 35
timuabiruanyize 36
muabirwanyij 37
mwabiruanyij 38
muabirwanyiz 39
2PL 40
timuabirwanyize 41
imwabirwaniiz 42
timwabirwaniize 43
ntimwabiruanyiz 44
imwabirwaniij 45
timwabiruaniize 46
timwabirwaniije 47
imuabiruaniiz 48
2SG 49
imuabiruaniij 50
timuabirwanyije 51
timuabirwaniije 52
birwanyiz 53
timwabirwanyiz 54
timwabirwanyije 55
birwanyij 56
timwabirwanyij 57
imwabiruaniij 58
ntimuabirwanyij 59
timuabirwanyiz 60
ntimwabirwaniij 61
imwabiruaniiz 62
ntimuabirwanyiz 63
ntimuabiruaniij 64
timuabirwanyij 65
CL9or10 66
ntimwabirwaniiz 67
imuabirwaniij 68
biruanyij 69
timuabiruaniij 70
imuabirwaniiz 71
biruanyiz 72
timuabiruaniize 73
timuabiruaniiz 74
timuabirwaniize 75
timuabiruaniije 76
ntimwabiruaniiz 77
ntimwabiruaniij 78
imuabirwanyiz 79
ntimwabirwanyije 80
imwabirwanyij 81
mwabirwaniiz 82
imuabirwanyij 83
timuabiruanyije 84
ntimwabirwanyij 85
imwabirwanyiz 86
mwabirwaniij 87
timwabiruanyiz 88
NEG 89
imuabiruanyij 90
mwabirwanyij 91
timwabirwanyize 92
timwabiruanyij 93
imuabiruanyiz 94
mwabirwanyiz 95
ruaniiz 96
abirwanyiz 97
timwabirwaniij 98
timwabiruanyize 99
CL8 100
abirwanyij 101
timwabirwaniiz 102
ruaniij 103
1SG 104
ruanyij 105
abirwaniij 106
ntimuabiruanyiz 107
REFL 108
abirwaniiz 109
ntimuabiruanyij 110
timuabirwaniij 111
mwabiruaniij 112
ntimwabirwanyiz 113
timuabirwaniiz 114
mwabiruaniiz 115
ntimuabiruaniiz 116
rwanyiz 117
1PL 118
birwaniij 119
timwabiruaniije 120
rwanyij 121
birwaniiz 122
rwaniij 123
ntimuabirwaniiz 124
muabiruanyij 125
abiruaniiz 126
mwabiruanyiz 127
rwaniiz 128
ntimuabirwaniij 129
muabiruanyiz 130
abiruaniij 131
imwabiruanyiz 132
biruaniiz 133
abiruanyij 134
imwabiruanyij 135
biruaniij 136
ntimwabiruanyij 137
abiruanyiz 138
timwabiruanyije 139
muabirwaniiz 140
timwabiruaniij 141
muabiruaniiz 142
timuabiruanyiz 143
muabirwaniij 144
timwabiruaniiz 145
muabiruaniij 146
timuabiruanyij 147
ruanyiz 148
neshez 149
turanabinesheje 150
neshej 151
abineshez 152
uranabineshej 153
ALSO 154
uranabineshez 155
abineshej 156
nabineshez 157
eshez 158
nabineshej 159
eshej 160
ranabineshej 161
bineshej 162
turanabineshej 163
ranabineshez 164
bineshez 165
turanabineshez 166
c 167
BEN 168
ci 169
cir 170
turamuciye 171
ntare 172
subiz 173
tusubiza 174
tugaragaza 175
garagaz 176
ya 177
y' 178
yo 179
uko 180
abirabura 181
irabura 182
irabur 183
CL1 184
turi 185
ri 186
tufite 187
fit 188
idini 189
dini 190
aravugaag 191
ravugaag 192
baravugaag 193
baravugaaga 194
ravugaaga 195
aravuga 196
ravuga 197
baravuga 198
vugaag 199
t 200
nta 201
ta 202
gir 203
g 204
tugira 205
ir 206
UNK 207
tug 208
no 209
gez 210
kugeza 211
ez 212
INF 213
gihe 214
CL7 215
h 216
igihe 217
ih 218
he 219
twabyemeje 220
emez 221
kwa 222
k 223
PASS 224
papa 225
em 226
baemer 227
baemera 228
emera 229
baem 230
emer 231
aem 232
aemer 233
na 234
n' 235
yafurik 236
abanyafurik 237
niafurika 238
banyafurik 239
nyafurik 240
afurik 241
nyafurika 242
abanyafurika 243
iafurik 244
abaniafurik 245
baniafurik 246
niafurik 247
bafite 248
. 249
