<eps> 0
wunva 1
BEN 2
kaong 3
CL12 4
ong 5
IMP 6
kaongera 7
kaonger 8
onger 9
kubaan 10
na 11
n' 12
no 13
abaturanyi 14
turanyi 15
CL2 16
ntu 17
abantu 18
2PL 19
mwari 20
CL1or3 21
ari 22
RCT.PAST 23
ri 24
RECIP 25
PERF 26
1PL 27
ran 28
tur 29
2SG 30
turan 31
muturanye 32
turany 33
( 34
nravuga 35
ku 36
buye 37
CL7 38
bur 39
REFL 40
kibuye 41
) 42
. 43
intambara 44
1SG 45
tambara 46
CL9 47
ambar 48
CL9or10 49
iraba 50
b 51
rab 52
ba 53
CL1 54
raba 55
CL5 56
PRES 57
, 58
ababyeyi 59
byeyi 60
we 61
bawe 62
PASS 63
awe 64
c 65
barabica 66
RMT.PAST 67
bic 68
CL8 69
ic 70
vandimwe 71
abavandimwe 72
vandim 73
sigar 74
barasigara 75
