<eps> 0
urebye 1
? 2
UNK 3
1SG 4
IMP 5
abanyiginya 6
RCT.PAST 7
ny 8
REFL 9
UNK4 10
CL7 11
nyiginya 12
CL1 13
CL2 14
cya 15
cy 16
icya 17
CL5 18
CL9or10 19
icyo 20
cyo 21
barushije 22
rushize 23
PERF 24
barushij 25
rushiz 26
rushije 27
arushij 28
barushiz 29
rushij 30
arushiz 31
ndi 32
abandi 33
ri 34
hari 35
CL16 36
ari 37
ahari 38
na 39
n' 40
no 41
uko 42
abarushij 43
babarushije 44
babarushiz 45
barushize 46
abarushiz 47
babarushij 48
ubwo 49
buengae 50
nyine 51
bwo 52
nge 53
g 54
INF 55
meny 56
1PL 57
kumenya 58
gutu 59
cung 60
gucunga 61
hugu 62
igihugu 63
kabyi 64
bakabyi 65
bakamenya 66
CL12 67
rwan 68
kurwana 69
. 70
