<eps> 0
upigaji 1
piga 2
u 3
ji 4
ra 5
ku 6
kura 7
mtandao 8
mtandaoni 9
ni 10
ume 11
anza 12
umeanza 13
kwa 14
a 15
ajili 16
jili 17
ya 18
Tuzo 19
Tu 20
zo 21
Blog 22
Blogu 23
Bo 24
Bora 25
i 26
Zaidi 27
Zaid 28
inayotolewa 29
inayo 30
tolewa 31
na 32
Deutsche 33
Welle 34
( 35
shirika 36
la 37
habari 38
jerumani 39
U 40
Ujerumani 41
) 42
, 43
moja 44
kati 45
mashindano 46
shindano 47
ma 48
blogu 49
yenye 50
ye 51
nye 52
hadhi 53
kubwa 54
taifa 55
ki 56
kimataifa 57
tajwa 58
zilizo 59
zilizotajwa 60
kushiriki 61
shiriki 62
za 63
lugha 64
mi 65
kumi 66
tofauti 67
. 68
