<eps> 0
vi 1
kundi 2
vikundi 3
balimbali 4
m 5
mbalimbali 6
vya 7
jana 8
vijana 9
vimejitokeza 10
vime 11
jitokeza 12
ili 13
kuonyesha 14
onyesha 15
ku 16
kwa 17
mba 18
kwamba 19
piga 20
kupiga 21
ra 22
kura 23
siyo 24
tu 25
‘ 26
ni 27
mbo 28
jambo 29
ja 30
la 31
ki 32
sasa 33
kisasa 34
’ 35
bali 36
a 37
pia 38
pi 39
vimeendelea 40
endelea 41
na 42
ukaribu 43
u 44
karibu 45
aki 46
akina 47
nani 48
wanaogombea 49
gombea 50
wanao 51
ofisi 52
endesha 53
kuendesha 54
chaguzi 55
za 56
wenye 57
k 58
kwenye 59
kwe 60
nye 61
mtandao 62
, 63
kuandaa 64
andaa 65
dahalo 66
mi 67
midahalo 68
hata 69
ha 70
ta 71
tengeneza 72
kutengeneza 73
programu-tumizi 74
intaneti 75
simu 76
viganjani 77
ajili 78
jili 79
ya 80
ufuatiliaji 81
fuatilia 82
ji 83
rahisi 84
wa 85
uchaguzi 86
kutumia 87
tumia 88
ripoti 89
raia 90
kiraia 91
. 92
