<eps> 0
simu 1
anza 2
zina 3
zinaanza 4
fanya 5
kufanya 6
ku 7
kazi 8
. 9
pokea 10
nimepokea 11
nime 12
toka 13
kutoka 14
kwa 15
tu 16
m 17
mtu 18
a 19
mbaye 20
ambaye 21
nyumba 22
ya 23
yake 24
ke 25
poromoka 26
iliporomoka 27
ili 28
, 29
mtoto 30
toto 31
mia 32
ka 33
u 34
kaumia 35
laki 36
lakini 37
ni 38
salama 39
.Watu 40
wachache 41
chache 42
wa 43
wana 44
wanaanza 45
kujitokeza 46
jitokeza 47
@ 48
Oloffson 49
.. 50
barabara 51
barabar 52
hazipitiki 53
kutokana 54
tokana 55
na 56
kuta 57
zilizoanguka 58
anguka 59
zilizo 60
angamizi 61
maangamizi 62
ma 63
kubwa 64
makubwa 65
katika 66
mtaa 67
ta 68
Grand 69
