<eps> 0
ana 1
m 2
u 3
ri 4
umri 5
wa 6
mia 7
ka 8
miaka 9
1 10
8 11
18 12
tangazaji 13
tangaza 14
mtangazaji 15
ji 16
wenza 17
mwenza 18
zamani 19
ni 20
zama 21
ki 22
pindi 23
kipindi 24
cha 25
redio 26
kwa 27
vi 28
jana 29
vijana 30
nchi 31
nchini 32
Liberia 33
, 34
“ 35
a 36
Na 37
N 38
Tuzungumzie 39
Ngono 40
” 41
ambacho 42
amba 43
cho 44
kinacho 45
kinachoshughulika 46
shughulika 47
na 48
masuala 49
ma 50
suala 51
husiana 52
yanayohusiana 53
yanayo 54
maambukizi 55
ambukizi 56
ya 57
VVU 58
/ 59
UKIMWI 60
kuzuia 61
zuia 62
ku 63
mimba 64
imba 65
zisizo 66
zisizotarajiwa 67
tarajiwa 68
. 69
