<eps> 0
maendeleo 1
ya 2
haya 3
ha 4
yame 5
yamekuja 6
kuja 7
katika 8
ki 9
pindi 10
kipindi 11
ambacho 12
amba 13
cho 14
mikoa 15
ni 16
nchi 17
nchini 18
China 19
anza 20
ime 21
imeanza 22
fanya 23
kufanya 24
ku 25
jaribio 26
ma 27
majaribio 28
mfumo 29
ka 30
kama 31
huo 32
o 33
hu 34
unaohitaji 35
unao 36
hitaji 37
maafisa 38
afisa 39
kutoa 40
toa 41
taarifa 42
kuhusu 43
husu 44
vi 45
pato 46
vipato 47
vya 48
familia 49
zao 50
za 51
na 52
miradi 53
mi 54
radi 55
wanayo 56
wanayoendesha 57
endesha 58
. 59
