<eps> 0
uvuga 1
e 2
tu 3
vuga 4
tuvugae 5
t 6
tuvuga 7
i 8
zina 9
izina 10
a 11
ryo 12
ry' 13
ry 14
rya 15
u 16
ru 17
and 18
rwanda 19
anda 20
na 21
kigali 22
gasabo 23
ayo 24
n' 25
no 26
ama 27
amazina 28
aritiranywa 29
aritirany 30
ritirany 31
aritiranyw 32
aritiranyu 33
w 34
ritiranyw 35
ritiranyu 36
mu 37
muby' 38
bya 39
uku 40
ri 41
ku 42
ukuri 43
ka 44
kandi 45
n 46
y 47
ose 48
yose 49
afite 50
fit 51
iyo 52
yo 53
programm 54
programme 55
uraunv 56
umv 57
raumv 58
unv 59
raunv 60
um 61
ra 62
v 63
uraumv 64
uraumva 65
rwa 66
vug 67
kuvug 68
ukuvuga 69
nyine 70
. 71
