<eps> 0
muri 1
ma 2
m 3
uri 4
mu 5
ri 6
octobre 7
1990 8
colonel 9
a 10
ru 11
gafirit 12
rwagafirit 13
firit 14
rwagafirita 15
agafirita 16
ruagafirit 17
ga 18
agafirit 19
u 20
menbre 21
wa 22
commit 23
e 24
commite 25
central 26
centrale 27
ya 28
rnr 29
mrnd 30
rnd 31
kab 32
ka 33
b 34
ba 35
aka 36
akaba 37
na 38
chef 39
d' 40
da 41
etat 42
jor 43
major 44
ajor 45
adjoint 46
gendarmeri 47
gendarmerie 48
genrarmeri 49
, 50
bu 51
buri 52
ki 53
hae 54
kihae 55
kiha 56
ha 57
vugaag 58
vuga 59
yavuga 60
yavugaag 61
yavugaaga 62
aga 63
avuga 64
y 65
avugaag 66
ko 67
aba 68
abatutsi 69
tutsi 70
bari 71
ari 72
and 73
rwanda 74
anda 75
bose 76
ose 77
bagomba 78
gomb 79
kupfa 80
pf 81
ku 82
kuko 83
ab 84
zi 85
abanzi 86
n 87
anzi 88
b' 89
bo 90
igihugu 91
ham 92
hamwe 93
w 94
mwe 95
n' 96
no 97
inyeznzi 98
nyeznzi 99
yeznzi 100
i 101
in 102
nieznzi 103
ieznzi 104
. 105
