<eps> 0
e 1
ba 2
mbese 3
n 4
bes 5
es 6
ndi 7
ubu 8
bu 9
u 10
ubundi 11
ri 12
jyeu 13
jre 14
jyew 15
jiew 16
jrew 17
jie 18
jreu 19
jye 20
jyewe 21
w 22
, 23
icyo 24
i 25
cyo 26
ngira 27
a 28
inama 29
inam 30
nama 31
nka 32
ka 33
nk' 34
k 35
nko 36
aba 37
b 38
na 39
an 40
ban 41
abana 42
ana 43
b' 44
bo 45
imfubyi 46
fubyi 47
im 48
in 49
birera 50
cy 51
cyane 52
ci 53
ababyeyi 54
byeyi 55
babo 56
abo 57
bazize 58
ziz 59
za 60
z 61
itsembatsemba 62
tsembatsemba 63
n' 64
no 65
itsembabwoko 66
tsembabwoko 67
nbabwira 68
. 69
? 70
zajya 71
bazajyae 72
azajya 73
zajyae 74
jya 75
bazajya 76
babanza 77
banz 78
banza 79
nyuraue 80
nyura 81
niurawe 82
iuraw 83
iurau 84
anyura 85
ni 86
anyuraw 87
niuraue 88
anyurau 89
aniura 90
baniuraw 91
baniurau 92
nyuraw 93
banyura 94
nyurau 95
yurau 96
uraw 97
urau 98
banyuraw 99
banyurau 100
niuraw 101
niurau 102
banyurawe 103
niura 104
yuraw 105
nyurawe 106
yura 107
ura 108
baniura 109
iura 110
aniuraw 111
aniurau 112
sibyo 113
noneho 114
wunvae 115
yuko 116
ubuzima 117
zima 118
zim 119
mo 120
urimo 121
ku 122
kushimaishije 123
bukushimaishije 124
kushimaishize 125
bukushimaishij 126
shimaishij 127
kushimaishiz 128
ukushimaishiz 129
ukushimaishij 130
shimaishiz 131
kushimaishij 132
bukushimaishiz 133
ntibuba 134
nti 135
nt 136
ari 137
iza 138
bwiza 139
ariko 140
iuzu 141
iuzw 142
nyuzw 143
nyuzu 144
unyuzwe 145
uzu 146
uzw 147
unyuzw 148
unyuzu 149
niuzw 150
niuzu 151
yuzu 152
yuzw 153
unyuz 154
yuz 155
uz 156
niuz 157
uniuz 158
uniuzw 159
uniuzu 160
iuz 161
nyuz 162
uku 163
ukuri 164
uraunv 165
umv 166
raumv 167
unv 168
raunv 169
um 170
ra 171
v 172
uraumv 173
uraumva 174
utwo 175
ufite 176
fit 177
tu 178
twose 179
ose 180
tw 181
kandi 182
ya 183
y' 184
yo 185
uko 186
umu 187
umutima 188
mu 189
umutim 190
tima 191
t 192
mw 193
mwiza 194
ko 195
tukunyuz 196
ukunyuz 197
tukunyuze 198
tukuniuz 199
kunyuz 200
ukuniuz 201
kuniuz 202
ibyo 203
ntu 204
bi 205
bintu 206
byo 207
ha 208
hanze 209
hangayits 210
kuhangayits 211
ta 212
akuhangayits 213
takuhangayitse 214
bitakuhangayits 215
takuhangayits 216
bitakuhangayitse 217
itakuhangayits 218
bitagize 219
kutae 220
kuta 221
wowe 222
ukagira 223
ukareba 224
inberae 225
kusa 226
s 227
