<eps> 0
a 1
b 2
ba 3
kubera 4
ku 5
ber 6
kub 7
er 8
i 9
iki 10
ki 11
nfite 12
isambu 13
sambu 14
hariya 15
unvaag 16
vaag 17
numvaaga 18
umva 19
umvaag 20
numvaag 21
nunva 22
unva 23
aga 24
nunvaag 25
um 26
unvaaga 27
numva 28
va 29
n 30
umvaaga 31
rag 32
ab 33
e 34
aba 35
abaturage 36
tu 37
turage 38
batwanbuts 39
batwambuts 40
atwambuts 41
twanbutsa 42
batwambutsa 43
twanbuts 44
tuambuts 45
uambuts 46
wanbuts 47
ambuts 48
t 49
wambuts 50
atwanbuts 51
twambutsa 52
tuanbuts 53
batuanbuts 54
atuanbuts 55
uanbuts 56
batuambuts 57
atuambuts 58
tuanbutsa 59
twambuts 60
tuambutsa 61
anbuts 62
mu 63
ma 64
zi 65
mazi 66
. 67
