<eps> 0
noneho 1
CL16 2
ari 3
ri 4
hari 5
RCT.PAST 6
abntu 7
ang 8
BEN 9
1PL 10
IMP 11
NOT.YET 12
NEG 13
angir 14
RMT.PAST 15
tang 16
tangir 17
1SG 18
ntaratangira 19
CL1 20
PRES 21
kuinjira 22
muri 23
2SG 24
uri 25
2PL 26
CL1or3 27
CL9 28
CL6 29
iyi 30
modoka 31
odoka 32
nbona 33
ntu 34
CL2 35
abantu 36
mwe 37
bamwe 38
PERF 39
baratangiye 40
tangi 41
vug 42
baravuga 43
ti 44
bati 45
njyewe 46
ndi 47
umuhutu 48
hutu 49
go 50
ngo 51
b 52
ba 53
ALSO 54
UNK8 55
REFL 56
niba 57
ib 58
urajya 59
jy 60
hehe 61
