<eps> 0
ni 1
vug 2
kuvug 3
1PL 4
2SG 5
IMP 6
vuga 7
ukuvuga 8
CL15 9
go 10
ngo 11
CL9 12
nyarwanda 13
CL2 14
abanyarwanda 15
PERF 16
ramuts 17
s 18
turamutse 19
PRES 20
bar 21
ba 22
tubaye 23
ay 24
ntu 25
abantu 26
CL7 27
1SG 28
RCT.PAST 29
bakingutse 30
UNK 31
, 32
RECIP 33
akinkukira 34
kinkukira 35
kukiraany 36
nkukiraan 37
akinkukiraan 38
nkukiraany 39
nkukira 40
bakinkukira 41
ra 42
kiraan 43
kiraany 44
kinkukiraanye 45
bakinkukiraanye 46
kinkukiraany 47
raany 48
akinkukiraany 49
kira 50
kukira 51
raan 52
bakinkukiraany 53
kinkukiraan 54
bakinkukiraan 55
kukiraan 56
ikonavug 57
konavug 58
UNK8 59
ikonavuga 60
nikonavuga 61
nikonavug 62
REFL 63
; 64
bashobora 65
shobor 66
kubwizanya 67
izany 68
kubuizany 69
kubwizany 70
CL14 71
buizany 72
zany 73
bwizany 74
INF 75
ri 76
ukuri 77
. 78
u 79
and 80
anda 81
CL10 82
rwanda 83
UNK3 84
ubona 85
bon 86
jy 87
rujya 88
jya 89
CL16 90
ahantu 91
heza 92
hez 93
ez 94
eza 95
