<eps> 0
b 1
BEN 2
ba 3
1PL 4
kubera 5
IMP 6
ber 7
INF 8
kub 9
CL2 10
er 11
yuko 12
rag 13
PERF 14
abaturage 15
RCT.PAST 16
turage 17
CL1 18
umv 19
1SG 20
nibumva 21
CL14 22
2SG 23
mv 24
UNK8 25
v 26
gomb 27
bagomba 28
vug 29
kuvug 30
kuvuga 31
sinbutse 32
simbutse 33
basimbuts 34
asimbuts 35
sinbuts 36
basimbutse 37
simbuts 38
basinbuts 39
asinbuts 40
zina 41
CL6 42
amazina 43
biba 44
bib 45
CL8 46
REFL 47
ib 48
ari 49
ri 50
CL7 51
ikibazo 52
bazo 53
ntabwo 54
ger 55
gera 56
g 57
tugera 58
UNK 59
tug 60
kukuri 61
. 62
