<eps> 0
ariko 1
toni 2
CL1or3 3
umutoni 4
nsubiye 5
1SG 6
PERF 7
subir 8
subi 9
muri 10
2SG 11
uri 12
2PL 13
CL9 14
CL6 15
ri 16
orphelinat 17
nri 18
ze 19
maz 20
RCT.PAST 21
maze 22
UNK6 23
z 24
ang 25
BEN 26
g 27
1PL 28
tang 29
ir 30
angir 31
RMT.PAST 32
IMP 33
tangir 34
kutangira 35
INF 36
UNK 37
NOT.YET 38
gir 39
amaprocedure 40
ose 41
yose 42
CL1 43
yo 44
kugirango 45
fata 46
fatae 47
mufata 48
mufatae 49
ufatae 50
, 51
RECIP 52
zamufataane 53
FUT 54
nzamufataan 55
nzamufataane 56
zamufataan 57
mufataan 58
nzamufata 59
zamufata 60
fataan 61
na 62
shumbusho 63
kuko 64
ni 65
nabyo 66
shakaaga 67
shakaag 68
shaka 69
nshakaag 70
nshakaaga 71
nshaka 72
. 73
ntabwo 74
bahise 75
his 76
CL2 77
mump 78
mp 79
bamumpa 80
