<eps> 0
ariko 1
mu 2
byo 3
by' 4
bya 5
CL15 6
2SG 7
ri 8
1PL 9
ukuri 10
ntabwo 11
ari 12
CL1 13
RCT.PAST 14
umuntu 15
CL1or3 16
ntu 17
tusabana 18
tusabanaag 19
IMP 20
usabana 21
usabanaag 22
tusabanaaga 23
sabanaag 24
sabana 25
haambare 26
haanba 27
haanbaye 28
bihaanba 29
PERF 30
haambay 31
bihaambaye 32
ihaanba 33
CL8 34
CL2 35
bihaambar 36
ihaamba 37
haanbare 38
bihaambay 39
ihaanbay 40
REFL 41
haambaye 42
ihaanbar 43
bihaamba 44
haambar 45
haanbar 46
ihaambay 47
bihaanbay 48
haamba 49
ihaambar 50
haanbay 51
bihaanbar 52
, 53
ku 54
ryo 55
buryo 56
CL14 57
ibintu 58
yakoze 59
CL12 60
koz 61
oz 62
