<eps> 0
ndi 1
1SG 2
undi 3
2SG 4
ri 5
CL1 6
uwo 7
nuwo 8
CL9 9
bait 10
ait 11
it 12
RCT.PAST 13
IMP 14
REFL 15
baita 16
ita 17
CL2 18
t 19
kijyambere 20
b 21
ba 22
ALSO 23
UNK8 24
niba 25
ib 26
ari 27
donati 28
NEG 29
ntinzi 30
CL9or10 31
zi 32
CL5 33
izina 34
zina 35
ryo 36
amuhinbaag 37
bamuhimbaaga 38
himba 39
bamuhinbaag 40
bamuhinba 41
bamuhimba 42
amuhimbaag 43
bamuhimbaag 44
muhimbaaga 45
hinbaag 46
hinba 47
muhimba 48
amuhimba 49
himbaag 50
muhinba 51
muhimbaag 52
muhinbaaga 53
muhinbaag 54
amuhinba 55
. 56
