<eps> 0
RECIP 1
cy 2
ci 3
PERF 4
cyane 5
... 6
CL16 7
ari 8
ri 9
hari 10
RCT.PAST 11
ikintu 12
CL7 13
ntu 14
BEN 15
g 16
ir 17
ngiye 18
1SG 19
UNK 20
gi 21
gir 22
ku 23
1PL 24
kubaza 25
baz 26
IMP 27
INF 28
z 29
CL2 30
utusobanurair 31
sobanurair 32
CL13 33
neza 34
ALSO 35
nez 36
ez 37
eza 38
. 39
ndi 40
CL14 41
2SG 42
ubundi 43
hangah 44
ahangaha 45
CL1 46
zi 47
uzi 48
ko 49
bar 50
habaye 51
habay 52
bare 53
ay 54
baye 55
ba 56
ubwicanyi 57
icanyi 58
ubwo 59
nubwo 60
CL9 61
ubuo 62
ukoreye 63
mu 64
uraga 65
kituraga 66
turagae 67
raga 68
turaga 69
kituragae 70
