<eps> 0
CL16 1
ari 2
ri 3
hari 4
RCT.PAST 5
u 6
itariki 7
CL5 8
tariki 9
ya 10
munani 11
nani 12
CL1or3 13
IMP 14
z 15
zo 16
za 17
z' 18
ukwa 19
k 20
2SG 21
uk 22
PASS 23
CL1 24
gatandatu 25
ntu 26
CL2 27
abantu 28
benshi 29
enshi 30
bari 31
ziko 32
baziko 33
LOC 34
harimo 35
rimo 36
RECIP 37
b 38
ba 39
na 40
ban 41
abana 42
ana 43
BEN 44
1PL 45
kubera 46
ber 47
INF 48
kub 49
er 50
ko 51
bavuye 52
PERF 53
vur 54
vure 55
vuy 56
yacyong 57
iacionga 58
acyong 59
nyacyonga 60
ciong 61
nyaciong 62
iacyonga 63
aciong 64
iaciong 65
yaciong 66
UNK8 67
CL9 68
cyong 69
niaciong 70
1SG 71
niacyong 72
iacyong 73
REFL 74
yacyonga 75
yacionga 76
nyacyong 77
