<eps> 0
noneho 1
PERF 2
1PL 3
gez 4
ez 5
tugeze 6
UNK 7
ku 8
irebero 9
... 10
nibwo 11
tuhise 12
his 13
IMP 14
hur 15
tuhura 16
na 17
papa 18
mu 19
taro 20
CL8 21
bitaro 22
byo 23
by' 24
bya 25
b 26
ba 27
2SG 28
ibyumba 29
umba 30
CL9or10 31
, 32
CL16 33
fi 34
hafi 35
ya 36
eglis 37
glis 38
eglise 39
catholique 40
[ 41
liziy 42
kiliziya 43
kiliziy 44
liziya 45
CL7 46
turik 47
CL12 48
katurika 49
] 50
bon 51
tumubona 52
. 53
turamubona 54
PRES 55
baz 56
turamubaza 57
z 58
CL2 59
tuti 60
ti 61
@: 62
