<eps> 0
CL1 1
abari 2
ari 3
RCT.PAST 4
ri 5
CL2 6
bafite 7
PERF 8
fit 9
umwuga 10
CL1or3 11
uga 12
wo 13
IMP 14
INF 15
hing 16
kuhinga 17
1PL 18
g 19
babaig 20
babaiga 21
ig 22
baig 23
abaig 24
baiga 25
REFL 26
bait 27
it 28
babaita 29
baita 30
abait 31
babait 32
t 33
hutu 34
abahutu 35
ariko 36
uraunv 37
umv 38
raumv 39
unv 40
raunv 41
2SG 42
v 43
uraumv 44
uraumva 45
PRES 46
bari 47
rag 48
abaturage 49
turage 50
mwe 51
bamwe 52
tanrukanyaizew 53
tandukanyaijew 54
batandukanyaijew 55
tanrukanyaijew 56
tandukanyaizew 57
na 58
n' 59
no 60
CL4 61
imyuga 62
turaza 63
z 64
kureba 65
ukuntu 66
CL15 67
ntu 68
CL5 69
kosa 70
ikosa 71
riz 72
rije 73
kuz 74
kuza 75
yuma 76
1SG 77
ALSO 78
CL9 79
um 80
UNK8 81
nyuma 82
byo 83
kubiita 84
go 85
ngo 86
ni 87
CL6 88
oko 89
amoko 90
. 91
