<eps> 0
bare 1
bar 2
ba 3
RCT.PAST 4
CL8 5
REFL 6
ay 7
bibaye 8
baye 9
CL2 10
PERF 11
gombaw 12
ngombaw 13
gonbaw 14
CL9 15
? 16
ko 17
IMP 18
INF 19
jy 20
1PL 21
kujya 22
bat 23
BEN 24
kubatera 25
t 26
ter 27
er 28
b 29
bag 30
tubaga 31
g 32
turi 33
ri 34
ikipe 35
CL7 36
CL5 37
kipe 38
pe 39
shiits 40
ishiits 41
shyits 42
ishyitse 43
shiitse 44
ishyits 45
shyitse 46
CL9or10 47
, 48
kugirango 49
tuegeraane 50
tubona 51
ubona 52
tubonae 53
bona 54
ukuntu 55
CL15 56
ntu 57
tugaba 58
UNK 59
gab 60
tero 61
igitero 62
komer 63
CL12 64
kikomeye 65
kome 66
kom 67
komere 68
. 69
