<eps> 0
nrababuze 1
. 2
end 3
IMP 4
ngenda 5
1SG 6
gend 7
UNK 8
ngendair 9
genrair 10
CL9 11
gendair 12
mu 13
kigare 14
guty 15
1PL 16
ty 17
gutya 18
y 19
INF 20
na 21
n' 22
no 23
ntu 24
CL2 25
abantu 26
zi 27
NOT.YET 28
NEG 29
tazi 30
RMT.PAST 31
RCT.PAST 32
ntazi 33
CL1 34
CL16 35
ahantu 36
BEN 37
PERF 38
g 39
bagiye 40
ir 41
bag 42
gi 43
gir 44
, 45
aho 46
ajya 47
bajya 48
jyaaga 49
bajyaag 50
jyaag 51
bajyaaga 52
jya 53
ajyaag 54
ntinri 55
UNK7 56
mpazi 57
nibwo 58
bwa 59
b 60
PASS 61
? 62
inzira 63
zir 64
z 65
CL9or10 66
ntabwo 67
nri 68
FUT 69
nzizi 70
REFL 71
