<eps> 0
ariko 1
CL16 2
ari 3
ri 4
hari 5
RCT.PAST 6
ntu 7
CL2 8
abantu 9
mwe 10
bamwe 11
BEN 12
PERF 13
g 14
bagiye 15
ir 16
bag 17
gi 18
UNK 19
gir 20
basigara 21
IMP 22
sigar 23
kuburyo 24
CL5 25
zo 26
izo 27
ham 28
NEG 29
terahamwe 30
CL9 31
PASS 32
nterahamwe 33
CL9or10 34
PRES 35
fatanyaiz 36
zafatanyaije 37
zafatanyaij 38
FUT 39
fatanyaij 40
zafatanyaiz 41
UNK2 42
na 43
n' 44
no 45
itwaaga 46
abaitwa 47
tuaag 48
abaitwaaga 49
ituaaga 50
twaag 51
twa 52
baitwaag 53
abaitua 54
itwa 55
itua 56
abaitwaag 57
CL1 58
baitwa 59
REFL 60
tua 61
itwaag 62
ituaag 63
abaituaag 64
baitua 65
baituaag 66
go 67
ngo 68
ni 69
zuru 70
abazuru 71
va 72
bavaaga 73
bavaag 74
bava 75
avaag 76
vaaga 77
vaag 78
ava 79
z 80
za 81
nomb 82
omb 83
kanomb 84
1SG 85
kanonb 86
onb 87
CL12 88
kanombe 89
nonb 90
, 91
