<eps> 0
tu 1
m 2
mtu 3
ana 4
anabaki 5
baki 6
jiuliza 7
kujiuliza 8
ku 9
, 10
i 11
hivi 12
hi 13
v 14
nini 15
ni 16
fuata 17
kinafuata 18
kina 19
sa 20
ha 21
hasa 22
katika 23
ki 24
pindi 25
kipindi 26
hiki 27
ambapo 28
amba 29
po 30
na 31
kuna 32
wanasiasa 33
wana 34
siasa 35
wenye 36
matumaini 37
tumaini 38
ma 39
ya 40
kunyakua 41
nyakua 42
cheo 43
che 44
o 45
hicho 46
cho 47
cha 48
juu 49
zaidi 50
taifa 51
hili 52
li 53
hata 54
ta 55
hivyo 56
vyo 57
jukumu 58
la 59
ondoa 60
kuiondoa 61
kui 62
nchi 63
mkanganyiko 64
kanganyiko 65
huu 66
u 67
hu 68
mkubwa 69
kubwa 70
liko 71
ko 72
mabegani 73
mabega 74
mwa 75
wa 76
Asif 77
Zardari 78
Nawaz 79
Sharif 80
wote 81
wawili 82
wili 83
ambao 84
chaguliwa 85
hawakuchaguliwa 86
hawaku 87
laki 88
lakini 89
wengi 90
wanawawekea 91
makubwa 92
h 93
hii 94
toka 95
kutoka 96
lindi 97
vurugu 98
mo 99
ambamo 100
imo 101
kwa 102
sasa 103
. 104
