<eps> 0
“ 1
Weusi 2
We 3
usi 4
; 5
kuanzia 6
anzia 7
ku 8
wenye 9
k 10
kwenye 11
kwe 12
nye 13
msokoto 14
wa 15
nywele 16
unywele 17
u 18
mpaka 19
ka 20
m 21
paka 22
mpa 23
ki 24
kidole 25
dole 26
cha 27
mguu 28
ngu 29
wangu 30
… 31
Uafrika 32
afrika 33
U 34
uko 35
ko 36
mu 37
damu 38
da 39
ukitiririka 40
mishipa 41
ya 42
yangu 43
, 44
a 45
ala 46
la 47
sauti 48
mdundiko 49
tembea 50
Mpenzi 51
M 52
penzi 53
neno 54
ma 55
maneno 56
andikwa 57
yaliyo 58
yaliyoandikwa 59
chorwa 60
yaliyochorwa 61
yaliyokwanguliwa 62
.Upenzi 63
nguvu 64
semwa 65
yaliyosemwa 66
we 67
yawe 68
yame 69
yameandikwa 70
kutamkwa 71
tamkwa 72
kufuchwa 73
au 74
onyeshwa 75
kuonyeshwa 76
wazi 77
” 78
. 79
