<eps> 0
ngu 1
tangu 2
ta 3
ni 4
mwanzoni 5
mwanzo 6
mwa 7
m 8
wa 9
mwezi 10
wezi 11
tatu 12
, 13
uanaharakati 14
huo 15
o 16
hu 17
ume 18
achana 19
umeachana 20
na 21
ulimwengu 22
mtandao 23
kundi 24
linalojiita 25
jiita 26
linalo 27
“ 28
Y 29
&apos; 30
en 31
e 32
n 33
a 34
arre 35
marre 36
” 37
( 38
Ime 39
Imetosha 40
tosha 41
S 42
Sa 43
asa 44
Sasa 45
sa 46
B 47
Ba 48
si 49
asi 50
Basi 51
) 52
sasa 53
geuka 54
limegeuka 55
lime 56
kuwa 57
alam 58
alama 59
ya 60
vuguvugu 61
la 62
pinzani 63
u 64
upinzani 65
. 66
