<eps> 0
waka 1
kati 2
wakati 3
wa 4
ti 5
mwaka 6
m 7
ukielekea 8
ki 9
u 10
elekea 11
malizika 12
kumalizika 13
ku 14
, 15
andamanaji 16
waandamanaji 17
na 18
wale 19
walio 20
kuwa 21
waliokuwa 22
waki 23
kaa 24
wakikaa 25
hali 26
mahali 27
ma 28
moja 29
pamoja 30
pa 31
shinikiza 32
kushinikiza 33
demokrasia 34
a 35
jira 36
ajira 37
heshima 38
yana 39
yanaendelea 40
endelea 41
ni 42
nchi 43
nchini 44
Tunisia 45
kwa 46
namna 47
jadala 48
mi 49
mijadala 50
kali 51
mikali 52
ikifanyika 53
iki 54
fanyika 55
wenye 56
k 57
kwenye 58
kwe 59
nye 60
bunge 61
la 62
i 63
h 64
hii 65
serikali 66
ya 67
mpito 68
inayo 69
ongozwa 70
inayoongozwa 71
Hamad 72
Hamadi 73
Jebali 74
( 75
toka 76
kutoka 77
cha 78
chama 79
Ki 80
Kiislam 81
islam 82
Ennahdha 83
) 84
chukua 85
wakichukua 86
majukumu 87
jukumu 88
yao 89
o 90
. 91
