<eps> 0
m 1
mradi 2
radi 3
wa 4
Vitabu 5
Global 6
s 7
Voice 8
Voices 9
una 10
lenga 11
unalenga 12
“ 13
kushirikisha 14
ku 15
shirikisha 16
mbo 17
vyombo 18
vyo 19
vya 20
habari 21
raia 22
ki 23
kiraia 24
kwa 25
a 26
ajili 27
jili 28
ya 29
siku 30
za 31
baadaye 32
, 33
ka 34
ma 35
kama 36
ambavyo 37
amba 38
kichw 39
kichwa 40
chwa 41
chetu 42
tu 43
che 44
dogo 45
kidogo 46
kinavyosomeka 47
kutumia 48
tumia 49
hifadhi 50
kubwa 51
GV 52
na 53
zalishaji 54
u 55
uzalishaji 56
wake 57
ke 58
unao 59
unaoendelea 60
endelea 61
katika 62
lugha 63
nyingi 64
balimbali 65
mbalimbali 66
. 67
