<eps> 0
turabanye 1
b 2
rab 3
ba 4
tu 5
ye 6
an 7
ny 8
ra 9
ban 10
e 11
turapfuye 12
pfur 13
pfu 14
aho 15
tugiye 16
a 17
nta 18
ta 19
t 20
n 21
kweto 22
nkweto 23
baanbar 24
baambar 25
bar 26
baambara 27
ambara 28
aambar 29
anbara 30
r 31
mbar 32
nbar 33
aanbar 34
ambar 35
anbar 36
ati 37
ti 38
ka 39
akir 40
akira 41
kir 42
k 43
ir 44
ira 45
aka 46
ak 47
i 48
zi 49
izi 50
ujyae 51
jya 52
u 53
ujya 54
ziniibuk 55
uzinyibuk 56
ziniibukir 57
uziniibukir 58
zinyibuk 59
ho 60
uzinyibukiraho 61
zinyibukir 62
uzinyibukir 63
uziniibuk 64
. 65
