<eps> 0
a 1
kusa 2
s 3
ku 4
gacaca 5
rimo 6
i 7
mo 8
irimo 9
ri 10
iragenda 11
end 12
ra 13
ga 14
gend 15
batahu 16
ibatahu 17
ab 18
e 19
ba 20
abafunzwe 21
funz 22
funzw 23
w 24
bakarega 25
aba 26
tarafunzue 27
batarafunzw 28
tarafunzwe 29
abatarafunzu 30
arafunzw 31
t 32
arafunz 33
arafunzu 34
batarafunzu 35
abatarafunzw 36
tarafunzw 37
batarafunz 38
tarafunzu 39
abatarafunz 40
tarafunz 41
abatarafunzwe 42
ka 43
b 44
shinj 45
bakashinja 46
abafungu 47
abafunguw 48
funguwe 49
abafunguwe 50
fungu 51
funguw 52
bafungu 53
bafunguw 54
. 55
