<eps> 0
nuko 1
a 2
b 3
end 4
ba 5
ara 6
ra 7
ga 8
gend 9
baragenda 10
bigeze 11
e 12
i 13
gez 14
bi 15
ez 16
nijoro 17
n 18
ngenda 19
na 20
egur 21
negur 22
negura 23
nbona 24
bianga 25
ubu 26
onko 27
ubwonko 28
bu 29
uri 30
buri 31
ri 32
sohots 33
busohots 34
busohotse 35
usohots 36
sohotse 37
nnjyae 38
nnjya 39
njya 40
jya 41
njyae 42
aho 43
em 44
ye 45
batemye 46
t 47
ta 48
tem 49
gonba 50
bugombaaga 51
gomba 52
bugonbaag 53
bugombaag 54
aga 55
gombaag 56
ugonbaag 57
bugonba 58
gonbaaga 59
ugomba 60
bugomba 61
ugombaag 62
gonbaag 63
ugonba 64
gombaaga 65
ku 66
kub 67
kuba 68
. 69
