<eps> 0
muri 1
ma 2
m 3
uri 4
mu 5
ri 6
cathedral 7
e 8
cathedrale 9
st 10
michel 11
, 12
a 13
aba 14
janrarume 15
ba 16
jandarum 17
janrarum 18
abajanrarum 19
bajandarum 20
bajanrarum 21
abajandarume 22
abajandarum 23
jandarume 24
jy 25
b 26
njye 27
ye 28
anj 29
n 30
banjye 31
banj 32
nioboraag 33
yoboraaga 34
nyoboraaga 35
iobora 36
yoboraag 37
ni 38
i 39
niobora 40
oboraag 41
aga 42
yobora 43
nyoboraag 44
ioboraaga 45
ioboraag 46
obora 47
nyobora 48
shobor 49
shoboy 50
bashoboye 51
ra 52
ku 53
ind 54
rind 55
kurinda 56
ntu 57
abantu 58
bose 59
ose 60
bahungiye 61
