<eps> 0
ndi 1
ri 2
n 3
ka 4
e 5
w 6
kumwe 7
um 8
ku 9
mwe 10
... 11
a 12
bo 13
abo 14
tubyukaanye 15
tubyukaany 16
tubiukaan 17
biuka 18
an 19
byuka 20
ubyukaan 21
ubyuka 22
ukaan 23
tu 24
ubyukaany 25
uka 26
t 27
ubiukaany 28
ye 29
bi 30
byukaany 31
tubiuka 32
byukaan 33
ubiuka 34
tubyukaan 35
by 36
tubyuka 37
ubiukaan 38
biukaan 39
tubiukaany 40
ukaany 41
biukaany 42
i 43
wacu 44
iwacu 45
, 46
nri 47
na 48
iunbakumi 49
iumbakumi 50
yunbakumi 51
yumbakumi 52
nyumbakumi 53
witw 54
tw 55
it 56
witwa 57
twa 58
u 59
itw 60
senkware 61
ari 62
z 63
ha 64
hanze 65
; 66
n' 67
no 68
uwitwa 69
serujang 70
serujangw 71
serujangu 72
serujangwe 73
