<eps> 0
buira 1
tu 2
e 3
tubuira 4
i 5
tubwira 6
tubwirae 7
bwira 8
bu 9
t 10
ira 11
ubuira 12
ubwira 13
ra 14
uti 15
u 16
ti 17
uruhare 18
rwa 19
nyenshyak 20
yenshiak 21
nienshiaka 22
munyenshyak 23
nienshyak 24
unyenshyaka 25
munienshyak 26
munyenshyaka 27
unienshyaka 28
yenshyak 29
enshiak 30
nienshyaka 31
munyenshiak 32
nienshiak 33
ni 34
ienshyak 35
nyenshyaka 36
nyenshiak 37
unienshiaka 38
enshyak 39
a 40
unyenshiaka 41
m 42
n 43
mu 44
munienshiak 45
ienshiak 46
nyenshiaka 47
jyeu 48
jre 49
jyew 50
jiew 51
jrew 52
jie 53
jreu 54
jye 55
jyewe 56
w 57
uko 58
ma 59
zi 60
muzi 61
uzi 62
y 63
ri 64
yari 65
muri 66
uri 67
ibingibi 68
ibyo 69
birangirae 70
cg 71
s 72
se 73
b 74
niba 75
ba 76
na 77
ib 78
nyabyo 79
yabyo 80
iabyo 81
uvugae 82
vuga 83
uvuga 84
tabyo 85
ntabyo 86
nzi 87
