<eps> 0
e 1
ba 2
i 3
tu 4
tubaish 5
tuba 6
sh 7
baish 8
tubaishe 9
t 10
ish 11
ubaish 12
uba 13
a 14
guty 15
gu 16
ty 17
gutya 18
y 19
, 20
" 21
ariko 22
cy 23
cyane 24
ci 25
an 26
nravuga 27
nka 28
k 29
ka 30
n 31
mama 32
niwe 33
tegura 34
ututeguraag 35
uteguraag 36
ututeguraaga 37
utegura 38
aga 39
eguraag 40
utu 41
u 42
tutegura 43
tuteguraag 44
teguraag 45
egura 46
teguraaga 47
ututegura 48
. 49
ir 50
bu 51
akatubwira 52
bwir 53
ati 54
ti 55
@: 56
"@ 57
ntimugirae 58
ubu 59
ubwoba 60
oba 61
