<eps> 0
b 1
ba 2
biba 3
bib 4
RCT.PAST 5
IMP 6
CL8 7
REFL 8
ib 9
CL2 10
s 11
PERF 12
se 13
ari 14
ri 15
CL1 16
ntu 17
ibintu 18
byo 19
by' 20
bya 21
maporoz 22
amaporoz 23
aporoje 24
poroze 25
poroje 26
maporoj 27
amaporoj 28
aporoze 29
CL6 30
amaporoje 31
[ 32
projet 33
] 34
"@ 35
CL4 36
shinga 37
ishinga 38
CL9 39
imishinga 40
, 41
ukuiga 42
mukabasha 43
2SG 44
CL12 45
kabash 46
2PL 47
bash 48
gufashanya 49
INF 50
fashany 51
UNK 52
mu 53
bintu 54
ama 55
1PL 56
etud 57
etude 58
ud 59
tud 60
CL9or10 61
d 62
ang 63
1SG 64
g 65
cyangwa 66
PASS 67
UNK5 68
CL7 69
CL5 70
iki 71
ki 72
... 73
nka 74
ka 75
nk' 76
k 77
nko 78
ongibyo 79
biongibyo 80
ibyongibyo 81
byongibyo 82
iterambere 83
. 84
