<eps> 0
CL7 1
ikor 2
CL12 3
kora 4
IMP 5
REFL 6
kikora 7
kor 8
mu 9
CL4 10
minsi 11
nsi 12
ya 13
? 14
bwo 15
nrabikoze 16
. 17
zinrur 18
nzindura 19
1SG 20
kanzindur 21
nzindur 22
zindur 23
akanzindur 24
akanzindura 25
CL1 26
kanzinrur 27
nzinrur 28
nzinrura 29
RCT.PAST 30
akanzinrur 31
tondo 32
gitondo 33
cy 34
cya 35
njyewe 36
jreniin 37
jyenyine 38
njyeniin 39
jyeniin 40
jienyin 41
njyenyin 42
PERF 43
jrenyine 44
jieniine 45
njrenyin 46
CL9 47
jyeniine 48
jreniine 49
jyenyin 50
jienyine 51
jrenyin 52
njieniin 53
njreniin 54
njyenyine 55
njienyin 56
jieniin 57
, 58
RECIP 59
b 60
ba 61
na 62
ban 63
abana 64
CL2 65
ana 66
siga 67
sigar 68
basigaye 69
baryamye 70
ryam 71
jy 72
jyan 73
akanjyana 74
kanjy 75
ak 76
k 77
aka 78
nyereka 79
gezi 80
CL1or3 81
umugezi 82
