<eps> 0
ashakany 1
RCT.PAST 2
shakanya 3
IMP 4
bashakany 5
shakany 6
CL2 7
bashakanya 8
RECIP 9
b 10
ba 11
na 12
ban 13
abana 14
CL1 15
ana 16
byar 17
PERF 18
byay 19
babyaye 20
CL8 21
REFL 22
ay 23
bari 24
ari 25
ri 26
kwa 27
bakwa 28
BEN 29
1PL 30
ai 31
bakua 32
kwair 33
kuai 34
kuaire 35
kwaiy 36
kwai 37
kuaiy 38
akwai 39
kuair 40
akuaiy 41
akwair 42
bakwaiye 43
akwaiy 44
bakwair 45
kuaiye 46
bakuai 47
bakwaiy 48
bakuair 49
kwaire 50
bakuaiy 51
akuai 52
akuair 53
a 54
akua 55
aiy 56
akwa 57
air 58
kwaiye 59
kua 60
bakwai 61
INF 62
kub 63
kuba 64
nka 65
ka 66
1SG 67
nk' 68
k 69
nko 70
CL9 71
CL14 72
ubungubu 73
ngubu 74
bar 75
ara 76
bara 77
ra 78
fit 79
bifite 80
uko 81
biitwa 82
bakabiita 83
bait 84
it 85
babaita 86
baita 87
abait 88
babait 89
t 90
miratre 91
n' 92
no 93
CL5 94
iki 95
ki 96
ndetse 97
nrets 98
rets 99
dets 100
detse 101
retse 102
ndets 103
gihe 104
CL7 105
h 106
igihe 107
ih 108
UNK 109
CL9or10 110
he 111
cy 112
cya 113
cyo 114
CL16 115
fi 116
hafi 117
hangah 118
ahangaha 119
z 120
za 121
repuburika 122
? 123
unvaag 124
va 125
umvaaga 126
umva 127
umvaag 128
baumvaag 129
2SG 130
aunvaag 131
aunva 132
baumvaaga 133
aumvaag 134
baunva 135
baumva 136
baunvaag 137
unvaaga 138
vaag 139
unva 140
aumva 141
ko 142
LOC 143
hari 144
harimo 145
rimo 146
ikibazo 147
bazo 148
sang 149
CL12 150
ukasanga 151
vuz 152
RMT.PAST 153
baravuze 154
PRES 155
go 156
ngo 157
hariho 158
husi 159
abahusi 160
abaki 161
ntu 162
ibintu 163
ibyo 164
ariko 165
uraunv 166
umv 167
raumv 168
unv 169
raunv 170
v 171
uraumv 172
uraumva 173
tubayeho 174
cyose 175
ose 176
iyo 177
yo 178
myaka 179
ak 180
CL4 181
aka 182
UNK6 183
yose 184
hab 185
habaho 186
baho 187
hutu 188
abahutu 189
tutsi 190
abatutsi 191
taw 192
abataw 193
shakan 194
abashakana 195
shak 196
bazi 197
zi 198
bashakana 199
ntacyo 200
vug 201
NOT.YET 202
bitavuga 203
ubwoko 204
oko 205
byo 206
by' 207
bya 208
amaraso 209
CL6 210
raso 211
biragaragara 212
garagar 213
rwose 214
UNK3 215
, 216
ntawigeze 217
tauigez 218
wigez 219
ntauigez 220
ntawigez 221
NEG 222
tauigeze 223
tawigez 224
tawigeze 225
auigez 226
awigez 227
uigez 228
gir 229
g 230
ir 231
agira 232
ira 233
bwa 234
PASS 235
nyina 236
kandi 237
ha 238
aha 239
amaha 240
isura 241
sura 242
sur 243
ye 244
bigize 245
giz 246
bite 247
bita 248
te 249
. 250
