<eps> 0
ti 1
ati 2
CL1 3
RCT.PAST 4
@: 5
1SG 6
ak 7
kanaka 8
CL12 9
IMP 10
... 11
bamwishe 12
PERF 13
2SG 14
ish 15
CL2 16
niwe 17
turuanaag 18
turuana 19
1PL 20
LOC 21
uturwanaagaho 22
uruanaag 23
CL13 24
urwana 25
rwana 26
uruana 27
rwanaagaho 28
uturuana 29
uturwana 30
urwanaag 31
uturuanaag 32
uturwanaag 33
ruanaag 34
rwanaag 35
turwana 36
ruanaagaho 37
ruana 38
turwanaag 39
na 40
n' 41
no 42
CL5 43
iki 44
ki 45
ubu 46
nyine 47
ntawe 48
ni 49
iruariza 50
rwariz 51
ukwirwariz 52
irwariza 53
CL15 54
ukwiruariz 55
ukwirwariza 56
kuirwariz 57
kwirwariz 58
iruariz 59
kwiruariz 60
ukuiruariz 61
irwariz 62
ruariz 63
ukuirwariz 64
kuiruariz 65
REFL 66
