<eps> 0
b 1
ba 2
1PL 3
IMP 4
INF 5
kub 6
kuba 7
tari 8
1SG 9
CL1 10
NOT.YET 11
NEG 12
RMT.PAST 13
RCT.PAST 14
CL9 15
ari 16
ri 17
ntari 18
PERF 19
CL12 20
kumwe 21
um 22
mwe 23
PASS 24
na 25
n' 26
no 27
vandimwe 28
abavandimwe 29
CL2 30
vandim 31
... 32
ok 33
, 34
t 35
nta 36
ta 37
famille 38
ibyo 39
nabyo 40
biri 41
CL8 42
REFL 43
mu 44
ntu 45
bintu 46
bya 47
? 48
ko 49
LOC 50
kubaho 51
ntawe 52
nfite 53
nbwira 54
bazo 55
ibibazo 56
jy 57
anj 58
byanjye 59
nimba 60
UNK8 61
we 62
kemur 63
yabikemura 64
. 65
