<eps> 0
iratutangaza 1
tutangaza 2
ratutangazaag 3
1PL 4
utangazaag 5
biratutangaza 6
ratutangaza 7
angazaag 8
CL8 9
biratutangazaaga 10
CL2 11
iratutangazaag 12
IMP 13
REFL 14
biratutangazaag 15
tangaza 16
tangazaag 17
utangaza 18
angaza 19
PRES 20
ratutangazaaga 21
tutangazaag 22
kaunv 23
umv 24
kaumv 25
unv 26
kaumva 27
2SG 28
CL12 29
v 30
CL14 31
ir 32
atubwira 33
RCT.PAST 34
bwir 35
CL1 36
ko 37
atukunda 38
kund 39
. 40
ku 41
ryo 42
buryo 43
bwira 44
bibuira 45
tubibwira 46
bibuiraag 47
ubibuiraag 48
ra 49
ira 50
bwiraag 51
bibwira 52
tubibwiraag 53
ubibwiraag 54
iraag 55
bibwiraag 56
buiraag 57
buira 58
ubibwira 59
tubibwiraaga 60
tubibuiraag 61
raag 62
ubibuira 63
tubibuira 64
na 65
n' 66
no 67
ndi 68
1SG 69
abandi 70
ri 71
vug 72
vuga 73
bavuga 74
ti 75
bati 76
@: 77
"@ 78
ibyo 79
CL9 80
t 81
nta 82
ta 83
CL1or3 84
mubyeyi 85
byeyi 86
ibwir 87
ana 88
umwana 89
@" 90
