<eps> 0
nvamo 1
muri 2
2SG 3
uri 4
2PL 5
CL1or3 6
CL9 7
CL6 8
ri 9
icyo 10
CL5 11
cyo 12
gihuru 13
CL7 14
huru 15
, 16
kuko 17
CL16 18
ari 19
hari 20
RCT.PAST 21
imbwa 22
b 23
1SG 24
bwa 25
IMP 26
PASS 27
CL9or10 28
FUT 29
rirwaag 30
REFL 31
rirua 32
rirwa 33
zairirwa 34
irirua 35
riruaag 36
zairiruaag 37
iriruaag 38
zairirua 39
irirwa 40
zairirwaaga 41
irirwaag 42
UNK2 43
zairirwaag 44
zihiga 45
hig 46
UNK1 47
ntu 48
CL2 49
abantu 50
ku 51
manywa 52
nyw 53
ny 54
UNK6 55
nywa 56
. 57
nragenda 58
jy 59
njya 60
jya 61
mu 62
obo 63
mwobo 64
umwe 65
PERF 66
um 67
mwe 68
CL1 69
tuirirwaagamo 70
bigizej 71
gijeje 72
zej 73
CL8CL7 74
bigizez 75
gizeje 76
zez 77
gijez 78
jez 79
igijez 80
gijej 81
CL8 82
jej 83
igijej 84
bigijeje 85
gizeze 86
gijeze 87
gizej 88
bigijez 89
igizej 90
gizez 91
bigijej 92
igizez 93
ni 94
gorob 95
mugoroba 96
goroba 97
nka 98
ka 99
k 100
sa 101
moya 102
oy 103
oya 104
