<eps> 0
LOC 1
hit 2
ahitamo 3
RCT.PAST 4
IMP 5
CL1 6
kuki 7
eton 8
beton 9
betona 10
CL2 11
ariko 12
yuma 13
1SG 14
ALSO 15
CL9 16
um 17
UNK8 18
REFL 19
nyuma 20
ministere 21
PERF 22
1PL 23
tiz 24
z 25
CL9or10 26
itutije 27
mashini 28
CL5 29
imashini 30
fatanyaiz 31
afatanyaij 32
bafatanyaije 33
bafatanyaiz 34
fatanyaize 35
fatanyaij 36
fatanyaije 37
afatanyaiz 38
bafatanyaij 39
na 40
n' 41
no 42
akarere 43
k 44
ka 45
cukiro 46
CL7 47
kicukiro 48
nomb 49
omb 50
kanomb 51
kanonb 52
onb 53
CL12 54
kanombe 55
nonb 56
geragez 57
RMT.PAST 58
baragerageza 59
PRES 60
gez 61
bageze 62
ez 63
UNK 64
nko 65
muri 66
2SG 67
uri 68
2PL 69
CL1or3 70
CL6 71
ri 72
metero 73
etero 74
umunani 75
munani 76
nani 77
CL8 78
birananiraan 79
rananiraan 80
. 81
ku 82
ryo 83
buryo 84
CL14 85
hari 86
CL16 87
harimo 88
ari 89
rimo 90
za 91
gaz 92
ndi 93
bindi 94
ibindi 95
ntu 96
bintu 97
inka 98
bari 99
ranaza 100
ranazaemo 101
baranaza 102
baranazaemo 103
aza 104
naza 105
aranaza 106
, 107
icyakora 108
kora 109
akor 110
UNK5 111
kor 112
shij 113
shiz 114
tubashije 115
bon 116
kubonamo 117
INF 118
abantu 119
nka 120
tandatu 121
batandatu 122
kusa 123
s 124
amagufwa 125
gufwa 126
abo 127
yabo 128
BEN 129
g 130
bagiye 131
ir 132
bag 133
gi 134
gir 135
yashiingur 136
yashyingur 137
kuyashiingur 138
kuyashyingura 139
kuyashyingur 140
hamwe 141
mwe 142
PASS 143
ham 144
abandi 145
