<eps> 0
ariko 1
ibyo 2
bibazo 3
bi 4
bazo 5
byo 6
turabigize 7
cy 8
cyane 9
e 10
ci 11
an 12
a 13
ku 14
gez 15
kugeza 16
ga 17
ez 18
na 19
n' 20
no 21
ubwo 22
jenoside 23
yagiye 24
b 25
ba 26
kub 27
kuba 28
mu 29
go 30
rugo 31
ru 32
bamaze 33
maz 34
maze 35
kuhatera 36
hat 37
er 38
nka 39
ka 40
nk' 41
k 42
nko 43
n 44
curo 45
incuro 46
in 47
eshatu 48
. 49
tibabasha 50
abasha 51
i 52
basha 53
ibabasha 54
nti 55
sha 56
ntibabashae 57
tibabashae 58
ntibabasha 59
babasha 60
nt 61
t 62
kugira 63
icyo 64
cyo 65
ger 66
gera 67
g 68
bag 69
ho 70
bageraho 71
