<eps> 0
ye 1
sib 2
u 3
usibye 4
... 5
a 6
ari 7
ha 8
ri 9
hari 10
ukuntu 11
ntu 12
uku 13
ubona 14
bon 15
ikintu 16
iki 17
ukabona 18
ka 19
e 20
ba 21
ubaye 22
ay 23
bar 24
nka 25
nk' 26
k 27
nko 28
n 29
igiti 30
ubwo 31
h 32
nt 33
taha 34
ntaha 35
tah 36
ta 37
igender 38
end 39
ga 40
ni 41
i 42
na 43
nigendera 44
igend 45
gend 46
er 47
mu 48
muhanda 49
handa 50
nbaga 51
nibereye 52
z 53
hanze 54
n' 55
no 56
genraaga 57
gendaaga 58
aga 59
gendaag 60
ngenda 61
ngendaag 62
ngenra 63
genraag 64
ngenraag 65
genra 66
genda 67
ngendaaga 68
ariko 69
ntinbaga 70
ntekereza 71
biri 72
ibi 73
bi 74
ibiri 75
aho 76
. 77
