<eps> 0
aho 1
a 2
ari 3
ha 4
ri 5
hari 6
aka 7
ak 8
k 9
butike 10
e 11
i 12
bu 13
ik 14
t 15
tike 16
ta 17
nywairagamo 18
ir 19
yuairag 20
banywairagamo 21
nywairag 22
anyuairag 23
ywair 24
banywairag 25
n 26
ba 27
banyua 28
anywa 29
anyua 30
banywa 31
nyuairagamo 32
ywa 33
nywair 34
ywairag 35
nyua 36
b 37
anywair 38
nyuair 39
mo 40
banyuair 41
nyuairag 42
aga 43
nywa 44
anyuair 45
banyuairag 46
anywairag 47
yua 48
banywair 49
yuair 50
, 51
umu 52
hungu 53
umuhungu 54
nbona 55
baramufashe 56
mu 57
ara 58
fash 59
ra 60
bafata 61
fat 62
ikintu 63
ntu 64
iki 65
k' 66
ko 67
ka 68
buye 69
ki 70
bur 71
ikibuye 72
nini 73
kinini 74
ubakaish 75
baubakaish 76
fondasiyo 77
z 78
zo 79
za 80
z' 81
zu 82
nzu 83
inzu 84
in 85
