<eps> 0
ravuraw 1
ba 2
baravuraw 3
a 4
ci 5
ang 6
g 7
n 8
cya 9
cyangwa 10
w 11
s 12
e 13
se 14
b 15
bon 16
babona 17
ubu 18
ubushobozi 19
shobozi 20
leta 21
shyira 22
ishyiraho 23
i 24
shy 25
ir 26
shyir 27
ho 28
farg 29
. 30
ese 31
es 32
reka 33
njya 34
jya 35
jyae 36
njyae 37
ku 38
bariz 39
kwibarize 40
nkuibariz 41
kwibariz 42
nkwibariz 43
kuibariz 44
ibariz 45
nkwibarize 46
kuibarize 47
iki 48
ikibazo 49
bazo 50
ni 51
na 52
yuma 53
um 54
nyuma 55
ya 56
genocide 57
, 58
maz 59
imaze 60
maze 61
kurangira 62
u 63
ubona 64
ari 65
ha 66
ri 67
hari 68
ikintu 69
ntu 70
nibura 71
bur 72
ka 73
ki 74
koz 75
oz 76
kikozwe 77
ye 78
sib 79
usibye 80
n' 81
no 82
veg 83
avega 84
kugira 85
go 86
ngo 87
bo 88
abo 89
bantu 90
bagiye 91
ahur 92
hur 93
hura 94
bahura 95
ibyo 96
bibazo 97
bi 98
hab 99
haba 100
mu 101
bu 102
buryo 103
ryo 104
bwa 105
bw' 106
bwo 107
uburwayi 108
rwayi 109
