<eps> 0
kuko 1
mu 2
a 3
ru 4
and 5
rwanda 6
anda 7
batangiye 8
kuigisha 9
ibi 10
ntu 11
ibintu 12
byo 13
by' 14
bya 15
ama 16
am 17
oko 18
amoko 19
muri 20
ma 21
m 22
uri 23
ri 24
z 25
za 26
mirongo 27
mi 28
rongo 29
i 30
tanu 31
itanu 32
na 33
n' 34
no 35
cyenda 36
end 37
icyenda 38
icy 39
enda 40
cya 41
[ 42
1959 43
] 44
... 45
rongwitanu 46
ronguitanu 47
irongwitanu 48
mirongwitanu 49
ironguitanu 50
her 51
h 52
kuhera 53
ku 54
er 55
icyo 56
cyo 57
e 58
ki 59
hae 60
kihae 61
kiha 62
ha 63
cyose 64
ose 65
ci 66
shir 67
shira 68
hashira 69
imi 70
aka 71
imyaka 72
gez 73
ga 74
ez 75
igeze 76
kuri 77
itatu 78
tatu 79
. 80
