<eps> 0
a 1
nta 2
ta 3
t 4
n 5
na 6
n' 7
no 8
ubwo 9
ntekereza 10
go 11
ngo 12
va 13
umvae 14
e 15
umva 16
nunva 17
unva 18
um 19
numva 20
numvae 21
unvae 22
kugirango 23
b 24
igenra 25
genrae 26
bigenra 27
bigenda 28
bi 29
i 30
gendae 31
bigendae 32
genda 33
genra 34
igenda 35
guty 36
gu 37
ty 38
gutya 39
y 40
, 41
ngombye 42
gomb 43
ye 44
kugenza 45
genz 46
ku 47
ni 48
ibi 49
ntu 50
ibintu 51
ishiuhiz 52
shiuhije 53
bishiuhij 54
shyuhize 55
shiuhize 56
shyuhiz 57
ishyuhij 58
bishiuhiz 59
shiuhiz 60
bishyuhiz 61
shyuhij 62
shyuhije 63
bishyuhij 64
shiuhij 65
ishiuhij 66
bishyuhije 67
ishyuhiz 68
mu 69
tawe 70
muta 71
mutau 72
mutaw 73
taue 74
m 75
tau 76
utawe 77
aw 78
taw 79
au 80
w 81
u 82
utaue 83
mutawe 84
ba 85
mbese 86
bes 87
es 88
ruhuk 89
ukuruhuka 90
iko 91
niko 92
nbifata 93
