<eps> 0
a 1
turamanuka 2
tu 3
ra 4
manuk 5
ger 6
gera 7
tugera 8
g 9
ga 10
tug 11
er 12
aho 13
ngaho 14
ho 15
n 16
ri 17
ku 18
kuri 19
i 20
iyo 21
yo 22
zu 23
nzu 24
, 25
sang 26
tusanga 27
koko 28
rimo 29
hari 30
harimo 31
mo 32
ari 33
ha 34
aba 35
ab 36
ba 37
ndi 38
abandi 39
b 40
na 41
an 42
bana 43
ban 44
ana 45
benshi 46
enshi 47
batemagu 48
emagu 49
temaguye 50
temagu 51
atemagur 52
ye 53
atemagu 54
atemaguy 55
temagure 56
temagur 57
temaguy 58
batemaguy 59
t 60
emaguy 61
batemaguye 62
e 63
emagur 64
batemagur 65
. 66
abari 67
kuhorota 68
horot 69
; 70
bo 71
abo 72
em 73
batemye 74
ta 75
tem 76
ama 77
guru 78
amaguru 79
batashobora 80
shobor 81
no 82
kuikura 83
n' 84
bari 85
