<eps> 0
ni 1
nabwo 2
yanbwiye 3
yuko 4
a 5
ajya 6
jy 7
b 8
ba 9
ku 10
kub 11
kuba 12
umwarimukazi 13
umu 14
arimukazi 15
, 16
ya 17
... 18
ka 19
mar 20
i 21
ki 22
akimara 23
tsind 24
t 25
sind 26
kutsinda 27
e 28
vur 29
avuye 30
vuy 31
muri 32
ma 33
m 34
uri 35
mu 36
ri 37
? 38
agiye 39
tronc 40
commun 41
[ 42
igihimba 43
ru 44
rusanga 45
rusangae 46
sangae 47
sanga 48
] 49
kiri 50
igice 51
ibi 52
ntu 53
ibintu 54
bya 55
k 56
er 57
ker 58
kera 59
ariko 60
ubu 61
ubungubu 62
ngubu 63
ruts 64
ragarutse 65
ga 66
ragaruts 67
bi 68
garuts 69
ra 70
biragaruts 71
biragarutse 72
iragaruts 73
. 74
ama 75
ze 76
maz 77
amaze 78
maze 79
kurangiza 80
humanite 81
humanit 82
shuri 83
amashuri 84
y 85
yisumbuye 86
isumbur 87
nibwo 88
ana 89
umwana 90
wo 91
w' 92
wa 93
tutsi 94
umututsi 95
yongeye 96
ongey 97
onger 98
kuri 99
icyo 100
cyo 101
go 102
kigo 103
akaigishamo 104
ubwo 105
uraunv 106
umv 107
raumv 108
unv 109
raunv 110
um 111
u 112
v 113
uraumv 114
uraumva 115
gati 116
ti 117
ha 118
hagati 119
aho 120
yaragiye 121
kuiga 122
nta 123
ta 124
n 125
wunri 126
mwana 127
gez 128
w 129
wigeze 130
atsinda 131
