<eps> 0
uwo 1
a 2
yajyaag 3
ajya 4
yajya 5
aga 6
jyaag 7
jya 8
y 9
yajyaaga 10
ajyaag 11
anyigisha 12
ariko 13
simbur 14
asimbura 15
mama 16
. 17
ri 18
yari 19
e 20
ama 21
ze 22
maz 23
amaze 24
maze 25
imi 26
nsi 27
iminsi 28
ara 29
ravunits 30
yaravunitse 31
aravunits 32
vunits 33
yaravunits 34
ukuguru 35
uku 36
guru 37
, 38
noneho 39
mu 40
gabo 41
mugabo 42
kab 43
ka 44
b 45
ba 46
aka 47
akaba 48
aramusinburaag 49
ramusimburaag 50
musinburaag 51
simburaag 52
simbura 53
yaramusimbura 54
musinbura 55
sinburaag 56
yaramusimburaaga 57
musimbura 58
musimburaag 59
yaramusinburaag 60
yaramusinbura 61
yaramusimburaag 62
sinbura 63
ramusinbura 64
ramusinburaag 65
aramusimbura 66
aramusimburaag 67
ramusimbura 68
aramusinbura 69
eh 70
! 71
