<eps> 0
ngirango 1
a 2
ari 3
ha 4
ri 5
hari 6
z 7
za 8
ni 9
e 10
i 11
unita 12
unitae 13
n 14
nita 15
u 16
t 17
ita 18
ta 19
inshi 20
nyinshi 21
ngiye 22
sobanur 23
isobanur 24
ku 25
kuzisobanura 26
muri 27
ma 28
m 29
uri 30
mu 31
ubwo 32
bu 33
buryo 34
ryo 35
etat 36
jor 37
major 38
ajor 39
ya 40
rm 41
arme 42
arm 43
ru 44
andaise 45
andais 46
rwanrais 47
ruandais 48
anrais 49
ndais 50
rais 51
nrais 52
ruanrais 53
rwandais 54
anraise 55
dais 56
rwandaise 57
y 58
yari 59
ifite 60
fit 61
...... 62
general 63
h 64
aha 65
hirya 66
ry 67
hangah 68
ahangaha 69
. 70
