<eps> 0
e 1
maz 2
u 3
umaze 4
maze 5
a 6
ir 7
tu 8
bu 9
ku 10
bwir 11
kutubwira 12
ko 13
wishe 14
ish 15
w 16
aba 17
abatutsi 18
tutsi 19
, 20
b 21
ba 22
bi 23
im 24
mwe 25
bimwe 26
ari 27
ri 28
abategetsi 29
tegetsi 30
ye 31
bwi 32
ubibabwiye 33
. 34
ndi 35
ubu 36
n 37
ubundi 38
nka 39
ka 40
kau 41
nkawe 42
kaw 43
nkaw 44
nkau 45
kawe 46
kaue 47
umuntu 48
umu 49
ntu 50
witw 51
i 52
tw 53
it 54
witwa 55
twa 56
t 57
itw 58
umututsi 59
bonaag 60
mubona 61
bonaaga 62
mubonaag 63
umubona 64
um 65
aga 66
mu 67
ubonaag 68
umubonaaga 69
ubona 70
bona 71
umubonaag 72
utae 73
uta 74
ta 75
? 76
ya 77
jenoside 78
