ninapopata	ninapo++pata+	8.09902+0+5.69936+	13.7984
ninapopata	+ninapopata+	0+19.7539+	19.7539
ninapopata	ni+na+po++pata+	4.47136+3.37496+6.22722+0+5.69936+	19.7729
ninapopata	ninapo+pa++ta+	8.09902+6.4649+0+6.93263+	21.4965
ninapopata	n+ina+po++pata+	5.91579+4.27038+6.22722+0+5.69936+	22.1127
ninapopata	+ninapopat+a+	0+19.7539+2.1782+	21.9321
ninapopata	ni++napopata+	4.47136+0+19.7539+	24.2253
ninapopata	n++inapopata+	5.91579+0+19.7539+	25.6697
ninapopata	ninapo++pa+t+a+	8.09902+0+7.10956+4.34429+2.1782+	21.7311
ninapopata	ninapo+pa++t+a+	8.09902+6.4649+0+7.21134+2.1782+	23.9535
ninapopata	n+i+na+po++pata+	5.91579+4.10083+3.37496+6.22722+0+5.69936+	25.3182
ninapopata	+n+inapopata+	0+6.93263+19.2245+	26.1571
ninapopata	ni+na++popata+	4.47136+3.37496+0+19.7539+	27.6002
ninapopata	ni+n+a+po++pata+	4.47136+5.91579+3.78321+6.22722+0+5.69936+	26.0969
ninapopata	ninapopa++ta+	21.6914+0+6.93263+	28.624
ninapopata	ninapopat++a+	21.6914+0+6.93263+	28.624
ninapopata	+ni+napopata+	0+7.40805+19.2245+	26.6325
ninapopata	ni++napopat+a+	4.47136+0+19.7539+2.1782+	26.4035
ninapopata	ni+na+po+pa++ta+	4.47136+3.37496+6.22722+6.4649+0+6.93263+	27.4711
ninapopata	ninapo+pa+t++a+	8.09902+6.4649+7.47042+0+6.93263+	28.967
ninapopata	n+i++napopata+	5.91579+4.10083+0+19.7539+	29.7705
ninapopata	n++inapopat+a+	5.91579+0+19.7539+2.1782+	27.8479
ninapopata	n+ina++popata+	5.91579+4.27038+0+19.7539+	29.9401
ninapopata	ni+n++apopata+	4.47136+5.91579+0+19.7539+	30.1411
ninapopata	+ninapopa+t+a+	0+19.7539+4.34429+2.1782+	26.2764
ninapopata	n+ina+po+pa++ta+	5.91579+4.27038+6.22722+6.4649+0+6.93263+	29.8109
ninapopata	ni++na+popata+	4.47136+0+6.00025+19.2245+	29.6961
ninapopata	ni+napo++pata+	4.47136+21.6914+0+5.69936+	31.8621
ninapopata	ninapo++pat+a+	8.09902+0+19.7539+2.1782+	30.0311
ninapopata	ninapo++p+a+t+a+	8.09902+0+7.83549+2.1782+4.34429+2.1782+	24.6352
ninapopata	+n+inapopat+a+	0+6.93263+19.2245+2.1782+	28.3353
ninapopata	ninapop+a++ta+	21.6914+3.78321+0+6.93263+	32.4072
ninapopata	ni+na++popat+a+	4.47136+3.37496+0+19.7539+2.1782+	29.7784
ninapopata	ni++n+apopata+	4.47136+0+6.93263+19.2245+	30.6285
ninapopata	+ni+napopat+a+	0+7.40805+19.2245+2.1782+	28.8107
ninapopata	ninapopa++t+a+	21.6914+0+7.21134+2.1782+	31.0809
ninapopata	ni+napopa++ta+	4.47136+21.6914+0+6.93263+	33.0954
ninapopata	ni+napopat++a+	4.47136+21.6914+0+6.93263+	33.0954
ninapopata	+n+i+napopata+	0+6.93263+3.00206+19.2245+	29.1592
ninapopata	n+inapo++pata+	5.91579+21.6914+0+5.69936+	33.3065
ninapopata	nina+po++pata+	21.6914+6.22722+0+5.69936+	33.618
ninapopata	n+i+na++popata+	5.91579+4.10083+3.37496+0+19.7539+	33.1455
ninapopata	n+i+n+a+po++pata+	5.91579+4.10083+5.91579+3.78321+6.22722+0+5.69936+	31.6422
ninapopata	+ni+n+apopata+	0+7.40805+3.42113+19.2245+	30.0537
ninapopata	ni+na+po++pa+t+a+	4.47136+3.37496+6.22722+0+7.10956+4.34429+2.1782+	27.7056
ninapopata	n++i+napopata+	5.91579+0+7.07781+19.2245+	32.2181
ninapopata	ni+na+po+pa++t+a+	4.47136+3.37496+6.22722+6.4649+0+7.21134+2.1782+	29.928
ninapopata	+ni+na+popata+	0+7.40805+3.86144+19.2245+	30.494
ninapopata	n+inapopa++ta+	5.91579+21.6914+0+6.93263+	34.5398
ninapopata	n+inapopat++a+	5.91579+21.6914+0+6.93263+	34.5398
ninapopata	ni+n+a++popata+	4.47136+5.91579+3.78321+0+19.7539+	33.9243
ninapopata	n+i++napopat+a+	5.91579+4.10083+0+19.7539+2.1782+	31.9487
ninapopata	n+ina++popat+a+	5.91579+4.27038+0+19.7539+2.1782+	32.1183
ninapopata	n++in+apopata+	5.91579+0+7.97859+19.2245+	33.1189
ninapopata	ni+n++apopat+a+	4.47136+5.91579+0+19.7539+2.1782+	32.3193
ninapopata	+ninapop+a+t+a+	0+19.7539+2.1782+4.34429+2.1782+	28.4546
ninapopata	n++ina+popata+	5.91579+0+8.24095+19.2245+	33.3812
ninapopata	n+i+na+po+pa++ta+	5.91579+4.10083+3.37496+6.22722+6.4649+0+6.93263+	33.0163
ninapopata	ni++napopa+t+a+	4.47136+0+19.7539+4.34429+2.1782+	30.7477
ninapopata	ninapopa+t++a+	21.6914+7.47042+0+6.93263+	36.0945
ninapopata	ni+n+a+po+pa++ta+	4.47136+5.91579+3.78321+6.22722+6.4649+0+6.93263+	33.7951
ninapopata	ni+na++po+pata+	4.47136+3.37496+0+6.53621+19.2245+	33.607
ninapopata	ninapo++pa+ta+	8.09902+0+7.10956+19.2245+	34.4331
ninapopata	n+ina+po++pa+t+a+	5.91579+4.27038+6.22722+0+7.10956+4.34429+2.1782+	30.0454
ninapopata	n+i+n++apopata+	5.91579+4.10083+5.91579+0+19.7539+	35.6863
ninapopata	n+ina+po+pa++t+a+	5.91579+4.27038+6.22722+6.4649+0+7.21134+2.1782+	32.2678
ninapopata	ni++na+popat+a+	4.47136+0+6.00025+19.2245+2.1782+	31.8743
ninapopata	ninapo+pat++a+	8.09902+21.6914+0+6.93263+	36.723
ninapopata	n++inapopa+t+a+	5.91579+0+19.7539+4.34429+2.1782+	32.1922
ninapopata	ninapo++p+ata+	8.09902+0+7.83549+19.2245+	35.159
ninapopata	ni+na+popa++ta+	4.47136+3.37496+21.6914+0+6.93263+	36.4703
ninapopata	ni+na+popat++a+	4.47136+3.37496+21.6914+0+6.93263+	36.4703
ninapopata	ni+na+po+pa+t++a+	4.47136+3.37496+6.22722+6.4649+7.47042+0+6.93263+	34.9415
ninapopata	ni++n+a+popata+	4.47136+0+6.93263+2.1782+19.2245+	32.8067
ninapopata	ni++n+apopat+a+	4.47136+0+6.93263+19.2245+2.1782+	32.8067
ninapopata	ninapop+a++t+a+	21.6914+3.78321+0+7.21134+2.1782+	34.8642
ninapopata	ni+napop+a++ta+	4.47136+21.6914+3.78321+0+6.93263+	36.8786
ninapopata	ni+na++p+opata+	4.47136+3.37496+0+7.83549+19.2245+	34.9063
ninapopata	n+i++na+popata+	5.91579+4.10083+0+6.00025+19.2245+	35.2414
ninapopata	+n+i+napopat+a+	0+6.93263+3.00206+19.2245+2.1782+	31.3374
ninapopata	nin+a+po++pata+	21.6914+3.78321+6.22722+0+5.69936+	37.4012
ninapopata	n+i+napo++pata+	5.91579+4.10083+21.6914+0+5.69936+	37.4074
ninapopata	ni+napopa++t+a+	4.47136+21.6914+0+7.21134+2.1782+	35.5523
ninapopata	ni+n+apo++pata+	4.47136+5.91579+21.6914+0+5.69936+	37.7779
ninapopata	n+ina++po+pata+	5.91579+4.27038+0+6.53621+19.2245+	35.9469
ninapopata	n+i+na++popat+a+	5.91579+4.10083+3.37496+0+19.7539+2.1782+	35.3237
ninapopata	n+i++n+apopata+	5.91579+4.10083+0+6.93263+19.2245+	36.1737
ninapopata	+ni+n+apopat+a+	0+7.40805+3.42113+19.2245+2.1782+	32.2319
ninapopata	+ni+n+a+popata+	0+7.40805+3.42113+2.1782+19.2245+	32.2319
ninapopata	n+inapop+a++ta+	5.91579+21.6914+3.78321+0+6.93263+	38.323
ninapopata	n++i+napopat+a+	5.91579+0+7.07781+19.2245+2.1782+	34.3963
ninapopata	ni+n++a+popata+	4.47136+5.91579+0+6.93263+19.2245+	36.5443
ninapopata	+n+i+n+apopata+	0+6.93263+3.00206+3.42113+19.2245+	32.5803
ninapopata	n+i+napopa++ta+	5.91579+4.10083+21.6914+0+6.93263+	38.6406
ninapopata	n+i+napopat++a+	5.91579+4.10083+21.6914+0+6.93263+	38.6406
ninapopata	+ni+na+popat+a+	0+7.40805+3.86144+19.2245+2.1782+	32.6722
ninapopata	+n+inapopa+t+a+	0+6.93263+19.2245+4.34429+2.1782+	32.6796
ninapopata	ni+na+po++pat+a+	4.47136+3.37496+6.22722+0+19.7539+2.1782+	36.0056
ninapopata	n+ina+popa++ta+	5.91579+4.27038+21.6914+0+6.93263+	38.8102
ninapopata	n+ina+popat++a+	5.91579+4.27038+21.6914+0+6.93263+	38.8102
