Kanganja	+Kanganja+	0+10.5434+	10.5434
Kanganja	+Kanganj+a+	0+19.7539+2.1782+	21.9321
Kanganja	Ka++nganja+	6.77727+0+19.7539+	26.5312
Kanganja	K++anganja+	7.00041+0+19.7539+	26.7543
Kanganja	+Kangan+ja+	0+19.7539+5.22668+	24.9806
Kanganja	Kanganj++a+	21.6914+0+6.93263+	28.624
Kanganja	Kangan++ja+	21.6914+0+6.9882+	28.6796
Kanganja	Ka++nga+n+ja+	6.77727+0+8.14564+3.42113+5.22668+	23.5707
Kanganja	+K+anganja+	0+7.97859+19.2245+	27.2031
Kanganja	K++anga+n+ja+	7.00041+0+9.85035+3.42113+5.22668+	25.4986
Kanganja	K+a++nganja+	7.00041+3.78321+0+19.7539+	30.5375
Kanganja	Ka++nganj+a+	6.77727+0+19.7539+2.1782+	28.7094
Kanganja	K++anganj+a+	7.00041+0+19.7539+2.1782+	28.9325
Kanganja	Ka++ng+a+n+ja+	6.77727+0+6.63152+2.1782+3.42113+5.22668+	24.2348
Kanganja	+Kanga+n+ja+	0+19.7539+3.42113+5.22668+	28.4017
Kanganja	Ka+n++ganja+	6.77727+5.91579+0+19.7539+	32.447
Kanganja	K+a++nga+n+ja+	7.00041+3.78321+0+8.14564+3.42113+5.22668+	27.5771
Kanganja	+K+a+nganja+	0+7.97859+2.1782+19.2245+	29.3813
Kanganja	+K+anganj+a+	0+7.97859+19.2245+2.1782+	29.3813
Kanganja	Ka++ngan+ja+	6.77727+0+19.7539+5.22668+	31.7579
Kanganja	K++angan+ja+	7.00041+0+19.7539+5.22668+	31.981
Kanganja	Kanga+n++ja+	21.6914+5.91579+0+6.9882+	34.5954
Kanganja	Ka++ng+anja+	6.77727+0+6.63152+19.2245+	32.6333
Kanganja	Ka+n++ga+n+ja+	6.77727+5.91579+0+7.83549+3.42113+5.22668+	29.1764
Kanganja	Ka++n+ganja+	6.77727+0+6.93263+19.2245+	32.9344
Kanganja	K++a+nganja+	7.00041+0+6.93263+19.2245+	33.1575
Kanganja	Ka+nganj++a+	6.77727+21.6914+0+6.93263+	35.4013
Kanganja	Ka+ngan++ja+	6.77727+21.6914+0+6.9882+	35.4569
Kanganja	K+a++nganj+a+	7.00041+3.78321+0+19.7539+2.1782+	32.7157
Kanganja	K+anganj++a+	7.00041+21.6914+0+6.93263+	35.6244
Kanganja	K+angan++ja+	7.00041+21.6914+0+6.9882+	35.68
Kanganja	Kanga++n+ja+	21.6914+0+6.93263+5.22668+	33.8507
Kanganja	Ka++nga+nja+	6.77727+0+8.14564+19.2245+	34.1474
Kanganja	K++an+ganja+	7.00041+0+8.14564+19.2245+	34.3706
Kanganja	+K+angan+ja+	0+7.97859+19.2245+5.22668+	32.4298
Kanganja	K+a++ng+a+n+ja+	7.00041+3.78321+0+6.63152+2.1782+3.42113+5.22668+	28.2411
Kanganja	Kang++an+ja+	21.6914+0+8.14564+5.22668+	35.0637
Kanganja	K+a+n++ganja+	7.00041+3.78321+5.91579+0+19.7539+	36.4533
Kanganja	+Kang+a+n+ja+	0+19.7539+2.1782+3.42113+5.22668+	30.5799
Kanganja	Ka+n++ganj+a+	6.77727+5.91579+0+19.7539+2.1782+	34.6252
Kanganja	K++anga+nja+	7.00041+0+9.85035+19.2245+	36.0753
Kanganja	+K+a+nganj+a+	0+7.97859+2.1782+19.2245+2.1782+	31.5595
Kanganja	K+a++ngan+ja+	7.00041+3.78321+0+19.7539+5.22668+	35.7642
Kanganja	Kang+a+n++ja+	21.6914+3.78321+5.91579+0+6.9882+	38.3786
Kanganja	K+a++ng+anja+	7.00041+3.78321+0+6.63152+19.2245+	36.6396
Kanganja	K+a+n++ga+n+ja+	7.00041+3.78321+5.91579+0+7.83549+3.42113+5.22668+	33.1827
Kanganja	+K+a+n+ganja+	0+7.97859+2.1782+3.42113+19.2245+	32.8024
Kanganja	Ka++ng+anj+a+	6.77727+0+6.63152+19.2245+2.1782+	34.8115
Kanganja	Ka++ng+a+nja+	6.77727+0+6.63152+2.1782+19.2245+	34.8115
Kanganja	K+a++n+ganja+	7.00041+3.78321+0+6.93263+19.2245+	36.9408
Kanganja	Ka++n+ganj+a+	6.77727+0+6.93263+19.2245+2.1782+	35.1126
Kanganja	K++a+nganj+a+	7.00041+0+6.93263+19.2245+2.1782+	35.3357
Kanganja	+Ka+nganja+	0+19.7539+19.2245+	38.9784
Kanganja	+Kan+ganja+	0+19.7539+19.2245+	38.9784
Kanganja	+Kang+anja+	0+19.7539+19.2245+	38.9784
Kanganja	+Kanga+nja+	0+19.7539+19.2245+	38.9784
Kanganja	K+a+nganj++a+	7.00041+3.78321+21.6914+0+6.93263+	39.4076
Kanganja	K+a+ngan++ja+	7.00041+3.78321+21.6914+0+6.9882+	39.4632
Kanganja	Ka+n++g+a+n+ja+	6.77727+5.91579+0+8.46409+2.1782+3.42113+5.22668+	31.9832
Kanganja	Kang+a++n+ja+	21.6914+3.78321+0+6.93263+5.22668+	37.6339
Kanganja	Ka+n++gan+ja+	6.77727+5.91579+0+19.7539+5.22668+	37.6736
Kanganja	Kan++ganja+	21.6914+0+19.7539+	41.4453
Kanganja	Kanga++nja+	21.6914+0+19.7539+	41.4453
Kanganja	Kang++anja+	21.6914+0+19.7539+	41.4453
Kanganja	K+a++nga+nja+	7.00041+3.78321+0+8.14564+19.2245+	38.1538
Kanganja	Ka++nga+nj+a+	6.77727+0+8.14564+19.2245+2.1782+	36.3256
Kanganja	K++an+ganj+a+	7.00041+0+8.14564+19.2245+2.1782+	36.5488
Kanganja	K++a+n+ganja+	7.00041+0+6.93263+3.42113+19.2245+	36.5787
Kanganja	+K+a+ngan+ja+	0+7.97859+2.1782+19.2245+5.22668+	34.608
Kanganja	Kang++a+n+ja+	21.6914+0+6.93263+3.42113+5.22668+	37.2718
Kanganja	Ka+n+ganj++a+	6.77727+5.91579+21.6914+0+6.93263+	41.3171
Kanganja	Ka+nga+n++ja+	6.77727+21.6914+5.91579+0+6.9882+	41.3727
Kanganja	Ka+n+gan++ja+	6.77727+5.91579+21.6914+0+6.9882+	41.3727
Kanganja	K+a+n++ganj+a+	7.00041+3.78321+5.91579+0+19.7539+2.1782+	38.6315
Kanganja	K+anga+n++ja+	7.00041+21.6914+5.91579+0+6.9882+	41.5958
Kanganja	Ka+n++ga+nja+	6.77727+5.91579+0+7.83549+19.2245+	39.753
Kanganja	+K+anga+n+ja+	0+7.97859+19.2245+3.42113+5.22668+	35.8509
Kanganja	Ka++ng+an+ja+	6.77727+0+6.63152+19.2245+5.22668+	37.86
Kanganja	Ka++n+gan+ja+	6.77727+0+6.93263+19.2245+5.22668+	38.1611
Kanganja	Kan++ga+n+ja+	21.6914+0+7.83549+3.42113+5.22668+	38.1747
Kanganja	K++anga+nj+a+	7.00041+0+9.85035+19.2245+2.1782+	38.2535
Kanganja	K++a+ngan+ja+	7.00041+0+6.93263+19.2245+5.22668+	38.3842
Kanganja	Ka+n++g+anja+	6.77727+5.91579+0+8.46409+19.2245+	40.3816
Kanganja	Ka+nga++n+ja+	6.77727+21.6914+0+6.93263+5.22668+	40.628
Kanganja	K+anga++n+ja+	7.00041+21.6914+0+6.93263+5.22668+	40.8511
Kanganja	K++an+gan+ja+	7.00041+0+8.14564+19.2245+5.22668+	39.5972
Kanganja	K+a++ng+a+nja+	7.00041+3.78321+0+6.63152+2.1782+19.2245+	38.8178
Kanganja	K+a++ng+anj+a+	7.00041+3.78321+0+6.63152+19.2245+2.1782+	38.8178
Kanganja	+K+a+n+ganj+a+	0+7.97859+2.1782+3.42113+19.2245+2.1782+	34.9806
Kanganja	Ka++ng+a+nj+a+	6.77727+0+6.63152+2.1782+19.2245+2.1782+	36.9897
Kanganja	Ka+ng++an+ja+	6.77727+21.6914+0+8.14564+5.22668+	41.841
Kanganja	K+a++n+ganj+a+	7.00041+3.78321+0+6.93263+19.2245+2.1782+	39.1189
Kanganja	K+ang++an+ja+	7.00041+21.6914+0+8.14564+5.22668+	42.0641
Kanganja	+Ka+nganj+a+	0+19.7539+19.2245+2.1782+	41.1566
Kanganja	+Kanga+nj+a+	0+19.7539+19.2245+2.1782+	41.1566
Kanganja	+Kang+a+nja+	0+19.7539+2.1782+19.2245+	41.1566
Kanganja	+Kan+ganj+a+	0+19.7539+19.2245+2.1782+	41.1566
Kanganja	+Kangan+j+a+	0+19.7539+19.2245+2.1782+	41.1566
Kanganja	+Kang+anj+a+	0+19.7539+19.2245+2.1782+	41.1566
Kanganja	K++ang+a+n+ja+	7.00041+0+19.7539+2.1782+3.42113+5.22668+	37.5803
