<eps> 0
nibwo 1
ang 2
BEN 3
PERF 4
1PL 5
tang 6
ir 7
angir 8
RMT.PAST 9
RCT.PAST 10
NOT.YET 11
tangi 12
tangir 13
g 14
gi 15
batangiye 16
1SG 17
UNK 18
tangire 19
CL2 20
gir 21
em 22
tem 23
kutema 24
IMP 25
INF 26
ndetse 27
nrets 28
rets 29
dets 30
CL9 31
detse 32
retse 33
ndets 34
muri 35
2SG 36
uri 37
2PL 38
CL1or3 39
CL6 40
ri 41
CL5 42
iyo 43
yo 44
CL4 45
minsi 46
nsi 47
ntu 48
abantu 49
va 50
bavaaga 51
bavaag 52
bava 53
avaag 54
vaaga 55
vaag 56
ava 57
ku 58
buye 59
CL7 60
bur 61
CL12 62
REFL 63
kibuye 64
hung 65
bahunga 66
, 67
