<eps> 0
icyo 1
CL5 2
cyo 3
ha 4
PERF 5
hae 6
kihae 7
kiha 8
CL7 9
IMP 10
turara 11
rar 12
1PL 13
... 14
tanubuo 15
ntanubwo 16
CL9 17
tanubwo 18
nraye 19
mu 20
zu 21
nzu 22
ebwe 23
twebwe 24
ay 25
turaye 26
PRES 27
ray 28
1SG 29
CL16 30
RCT.PAST 31
z 32
hanze 33
; 34
ubwo 35
nibwo 36
wunvaaga 37
kacae 38
CL12 39
ca 40
kaca 41
k 42
k' 43
ko 44
ka 45
rag 46
abaturage 47
turage 48
CL1 49
CL2 50
RECIP 51
c 52
bicana 53
bic 54
CL8 55
can 56
ic 57
REFL 58
go 59
ngo 60
hutu 61
abahutu 62
barikuica 63
tutsi 64
abatutsi 65
. 66
ni 67
hirwe 68
CL6 69
amahirwe 70
giz 71
ngize 72
UNK 73
INF 74
kubona 75
bon 76
nri 77
nrizawe 78
ndi 79
ri 80
aho 81
kuri 82
prison 83
ntacyo 84
shij 85
bibashije 86
shiz 87
twar 88
kututwara 89
, 90
