<eps> 0
witw 1
witwa 2
tw 3
2SG 4
it 5
RCT.PAST 6
IMP 7
twa 8
REFL 9
PASS 10
itw 11
t 12
reonard 13
ri 14
yari 15
CL1 16
zamu 17
CL1or3 18
umuzamu 19
muri 20
uri 21
2PL 22
CL9 23
CL6 24
? 25
paul 26
nraibuka 27
ko 28
gihe 29
CL7 30
PERF 31
h 32
igihe 33
ih 34
CL5 35
UNK 36
CL9or10 37
he 38
CL12 39
im 40
mwe 41
kimwe 42
interahamwe 43
terahamwe 44
zaigeze 45
FUT 46
gez 47
igez 48
zaigez 49
UNK2 50
kuz 51
1PL 52
kuza 53
INF 54
z 55
shak 56
kushaka 57
vug 58
zivuga 59
UNK1 60
go 61
ngo 62
zirashaka 63
PRES 64
ntu 65
CL2 66
abantu 67
siga 68
LOC 69
basigayemo 70
sigar 71
. 72
