<eps> 0
nramubwira 1
nti 2
1SG 3
CL9 4
ti 5
@: 6
ungairiy 7
BEN 8
ungairi 9
ngairi 10
riy 11
ungairir 12
ir 13
rir 14
gairiy 15
ga 16
gairir 17
PERF 18
ungair 19
iri 20
unga 21
ri 22
2SG 23
gair 24
gairi 25
REFL 26
UNK 27
nga 28
irir 29
ngair 30
iriy 31
ungairiye 32
r 33
ngairir 34
ngairiy 35
neza 36
ALSO 37
RCT.PAST 38
IMP 39
nez 40
ez 41
eza 42
... 43
NOT.YET 44
NEG 45
pfukam 46
RMT.PAST 47
CL1 48
ntapfukama 49
. 50
nbabarira 51
ntakuinginze 52
unbariye 53
k 54
uk 55
uka 56
c 57
UNK8 58
nyic 59
UNK4 60
ic 61
nyica 62
hari 63
CL16 64
ari 65
ahari 66
ko 67
zi 68
simbizi 69
bizi 70
CL8 71
CL2 72
, 73
