<eps> 0
CL1or3 1
kuru 2
mukuru 3
1SG 4
jy 5
2SG 6
anj 7
RCT.PAST 8
wanjye 9
PERF 10
1PL 11
ukurikiraaga 12
CL15 13
kurikiraag 14
ukurikira 15
IMP 16
ukurikiraag 17
kurikira 18
rikiraag 19
rikiraaga 20
rikira 21
saz 22
saza 23
musaza 24
2PL 25
, 26
niwe 27
turi 28
ri 29
RECIP 30
usigaraan 31
tusigara 32
sigaraany 33
usigara 34
usigaraany 35
tusigaraan 36
tusigaraanye 37
sigaraan 38
sigara 39
tusigaraany 40
wenyine 41
. 42
ndi 43
CL1 44
abandi 45
CL2 46
bose 47
ose 48
nabo 49
abo 50
bari 51
ari 52
PRES 53
raba 54
barabaishe 55
rabaishe 56
rabaish 57
RMT.PAST 58
sh 59
barabaish 60
baish 61
ba 62
ish 63
REFL 64
araba 65
arabaish 66
baraba 67
INSTorCAUS 68
na 69
wunri 70
wa 71
k 72
kane 73
... 74
oya 75
oy 76
gatatu 77
