<eps> 0
noneho 1
LOC 2
PERF 3
1PL 4
gez 5
tugezeyo 6
ez 7
UNK 8
... 9
ubwo 10
mu 11
end 12
kugenda 13
IMP 14
INF 15
gend 16
BEN 17
g 18
tugiye 19
ir 20
gir 21
gi 22
tug 23
ma 24
sa 25
sab 26
saba 27
z 28
zo 29
za 30
z' 31
CL6 32
nywa 33
amanywa 34
. 35
, 36
turi 37
ri 38
tufite 39
fit 40
CL1or3 41
umukozi 42
kozi 43
ruk 44
ruka 45
CL12 46
RCT.PAST 47
garuk 48
agaruka 49
CL1 50
go 51
rugo 52
CL10 53
; 54
aj 55
aje 56
nibwo 57
CL14 58
yatubwiye 59
bwir 60
bwi 61
ko 62
bamaze 63
maz 64
maze 65
CL2 66
hatwik 67
kuhatuik 68
hatuik 69
kuhatwik 70
kuhatwika 71
