Lashambuliwa	La++shambuliwa+	7.08742+0+7.71033+	14.7977
Lashambuliwa	+Lashambuliwa+	0+19.7539+	19.7539
Lashambuliwa	L+a++shambuliwa+	7.61352+3.78321+0+7.71033+	19.1071
Lashambuliwa	+Lashambuliw+a+	0+19.7539+2.1782+	21.9321
Lashambuliwa	+Lashambuli+wa+	0+19.7539+3.5527+	23.3066
Lashambuliwa	L++ashambuliwa+	7.61352+0+19.7539+	27.3674
Lashambuliwa	Lashambuliw++a+	21.6914+0+6.93263+	28.624
Lashambuliwa	Lashambuli++wa+	21.6914+0+7.28545+	28.9769
Lashambuliwa	+L+ashambuliwa+	0+9.15723+19.2245+	28.3817
Lashambuliwa	+Lashambul+i+wa+	0+19.7539+3.00206+3.5527+	26.3087
Lashambuliwa	La++shambuliw+a+	7.08742+0+19.7539+2.1782+	29.0195
Lashambuliwa	L++ashambuliw+a+	7.61352+0+19.7539+2.1782+	29.5456
Lashambuliwa	Lashambu+li++wa+	21.6914+3.18729+0+7.28545+	32.1641
Lashambuliwa	La++shambuli+wa+	7.08742+0+19.7539+3.5527+	30.394
Lashambuliwa	+Lashambu+li+wa+	0+19.7539+5.22668+3.5527+	28.5333
Lashambuliwa	L++ashambuli+wa+	7.61352+0+19.7539+3.5527+	30.9201
Lashambuliwa	Lashambul+i++wa+	21.6914+4.10083+0+7.28545+	33.0777
Lashambuliwa	Lashambuli++w+a+	21.6914+0+8.24095+2.1782+	32.1105
Lashambuliwa	La+s++hambuliwa+	7.08742+7.34525+0+19.7539+	34.1866
Lashambuliwa	Lashambul++i+wa+	21.6914+0+7.07781+3.5527+	32.3219
Lashambuliwa	Lashambu++li+wa+	21.6914+0+7.10956+3.5527+	32.3537
Lashambuliwa	+L+a+shambuliwa+	0+9.15723+2.1782+19.2245+	30.5599
Lashambuliwa	+L+ashambuliw+a+	0+9.15723+19.2245+2.1782+	30.5599
Lashambuliwa	Lashambuli+w++a+	21.6914+7.04297+0+6.93263+	35.667
Lashambuliwa	La+shambuliw++a+	7.08742+21.6914+0+6.93263+	35.7114
Lashambuliwa	Lashamb+u+li++wa+	21.6914+2.79759+3.18729+0+7.28545+	34.9617
Lashambuliwa	L++a+shambuliwa+	7.61352+0+6.93263+19.2245+	33.7706
Lashambuliwa	+L+ashambuli+wa+	0+9.15723+19.2245+3.5527+	31.9344
Lashambuliwa	La+shambuli++wa+	7.08742+21.6914+0+7.28545+	36.0643
Lashambuliwa	L+a++shambuliw+a+	7.61352+3.78321+0+19.7539+2.1782+	33.3288
Lashambuliwa	La++sha+mbuliwa+	7.08742+0+7.83549+19.2245+	34.1474
Lashambuliwa	L+ashambuliw++a+	7.61352+21.6914+0+6.93263+	36.2375
Lashambuliwa	La++s+hambuliwa+	7.08742+0+8.14564+19.2245+	34.4576
Lashambuliwa	L+ashambuli++wa+	7.61352+21.6914+0+7.28545+	36.5904
Lashambuliwa	La++sh+ambuliwa+	7.08742+0+8.93409+19.2245+	35.246
Lashambuliwa	L+a++shambuli+wa+	7.61352+3.78321+0+19.7539+3.5527+	34.7033
Lashambuliwa	Lashamb+u++li+wa+	21.6914+2.79759+0+7.10956+3.5527+	35.1512
Lashambuliwa	Lashambu+li++w+a+	21.6914+3.18729+0+8.24095+2.1782+	35.2978
Lashambuliwa	La++shambul+i+wa+	7.08742+0+19.7539+3.00206+3.5527+	33.3961
Lashambuliwa	L++ashambul+i+wa+	7.61352+0+19.7539+3.00206+3.5527+	33.9222
Lashambuliwa	Lashambul+i++w+a+	21.6914+4.10083+0+8.24095+2.1782+	36.2114
Lashambuliwa	La+s++hambuliw+a+	7.08742+7.34525+0+19.7539+2.1782+	36.3648
Lashambuliwa	L+a+s++hambuliwa+	7.61352+3.78321+7.34525+0+19.7539+	38.4959
Lashambuliwa	La+s+ha++mbuliwa+	7.08742+7.34525+4.47469+0+19.7539+	38.6613
Lashambuliwa	+L+a+shambuliw+a+	0+9.15723+2.1782+19.2245+2.1782+	32.7381
Lashambuliwa	Lashambu+li+w++a+	21.6914+3.18729+7.04297+0+6.93263+	38.8543
Lashambuliwa	+Lashamb+u+li+wa+	0+19.7539+4.41575+5.22668+3.5527+	32.949
Lashambuliwa	La+shambu+li++wa+	7.08742+21.6914+3.18729+0+7.28545+	39.2516
Lashambuliwa	+Lashambul+iwa+	0+19.7539+19.2245+	38.9784
Lashambuliwa	+Lashambu+liwa+	0+19.7539+19.2245+	38.9784
Lashambuliwa	+Lasham+buliwa+	0+19.7539+19.2245+	38.9784
Lashambuliwa	+Lashamb+uliwa+	0+19.7539+19.2245+	38.9784
Lashambuliwa	+La+shambuliwa+	0+19.7539+19.2245+	38.9784
Lashambuliwa	+Las+hambuliwa+	0+19.7539+19.2245+	38.9784
Lashambuliwa	+Lash+ambuliwa+	0+19.7539+19.2245+	38.9784
Lashambuliwa	+Lasha+mbuliwa+	0+19.7539+19.2245+	38.9784
Lashambuliwa	La++shambu+li+wa+	7.08742+0+19.7539+5.22668+3.5527+	35.6207
Lashambuliwa	+L+a+s+hambuliwa+	0+9.15723+2.1782+3.13688+19.2245+	33.6968
Lashambuliwa	Lashambu++l+i+wa+	21.6914+0+7.4525+3.00206+3.5527+	35.6987
Lashambuliwa	La+s++hambuli+wa+	7.08742+7.34525+0+19.7539+3.5527+	37.7393
Lashambuliwa	Lashambul+i+w++a+	21.6914+4.10083+7.04297+0+6.93263+	39.7678
Lashambuliwa	L+ashambu+li++wa+	7.61352+21.6914+3.18729+0+7.28545+	39.7777
Lashambuliwa	Las++hambuliwa+	21.6914+0+19.7539+	41.4453
Lashambuliwa	Lashambu++liwa+	21.6914+0+19.7539+	41.4453
Lashambuliwa	Lasham++buliwa+	21.6914+0+19.7539+	41.4453
Lashambuliwa	Lash++ambuliwa+	21.6914+0+19.7539+	41.4453
Lashambuliwa	Lashamb++uliwa+	21.6914+0+19.7539+	41.4453
Lashambuliwa	Lashambul++iwa+	21.6914+0+19.7539+	41.4453
Lashambuliwa	Lasha++mbuliwa+	21.6914+0+19.7539+	41.4453
Lashambuliwa	L++a+shambuliw+a+	7.61352+0+6.93263+19.2245+2.1782+	35.9488
Lashambuliwa	L+a+shambuliw++a+	7.61352+3.78321+21.6914+0+6.93263+	40.0208
Lashambuliwa	+L+a+shambuli+wa+	0+9.15723+2.1782+19.2245+3.5527+	34.1126
Lashambuliwa	L++ashambu+li+wa+	7.61352+0+19.7539+5.22668+3.5527+	36.1468
Lashambuliwa	La+shambul+i++wa+	7.08742+21.6914+4.10083+0+7.28545+	40.1651
Lashambuliwa	La++sha+mbuliw+a+	7.08742+0+7.83549+19.2245+2.1782+	36.3256
Lashambuliwa	L+a+shambuli++wa+	7.61352+3.78321+21.6914+0+7.28545+	40.3736
Lashambuliwa	L+a++sha+mbuliwa+	7.61352+3.78321+0+7.83549+19.2245+	38.4567
Lashambuliwa	La++s+hambuliw+a+	7.08742+0+8.14564+19.2245+2.1782+	36.6358
Lashambuliwa	L+ashambul+i++wa+	7.61352+21.6914+4.10083+0+7.28545+	40.6912
Lashambuliwa	L+a++s+hambuliwa+	7.61352+3.78321+0+8.14564+19.2245+	38.7669
Lashambuliwa	Lashamb+u+li++w+a+	21.6914+2.79759+3.18729+0+8.24095+2.1782+	38.0954
Lashambuliwa	L++a+s+hambuliwa+	7.61352+0+6.93263+3.13688+19.2245+	36.9075
Lashambuliwa	+L+ashambul+i+wa+	0+9.15723+19.2245+3.00206+3.5527+	34.9365
Lashambuliwa	La+shambuli++w+a+	7.08742+21.6914+0+8.24095+2.1782+	39.198
Lashambuliwa	L++a+shambuli+wa+	7.61352+0+6.93263+19.2245+3.5527+	37.3233
Lashambuliwa	La+shambul++i+wa+	7.08742+21.6914+0+7.07781+3.5527+	39.4093
Lashambuliwa	La++sh+a+mbuliwa+	7.08742+0+8.93409+2.1782+19.2245+	37.4242
Lashambuliwa	La++sh+ambuliw+a+	7.08742+0+8.93409+19.2245+2.1782+	37.4242
Lashambuliwa	La+shambu++li+wa+	7.08742+21.6914+0+7.10956+3.5527+	39.4411
Lashambuliwa	L+a++sh+ambuliwa+	7.61352+3.78321+0+8.93409+19.2245+	39.5553
Lashambuliwa	La++sha+mbuli+wa+	7.08742+0+7.83549+19.2245+3.5527+	37.7001
Lashambuliwa	L+ashambuli++w+a+	7.61352+21.6914+0+8.24095+2.1782+	39.7241
Lashambuliwa	L+ashambul++i+wa+	7.61352+21.6914+0+7.07781+3.5527+	39.9354
Lashambuliwa	L+ashambu++li+wa+	7.61352+21.6914+0+7.10956+3.5527+	39.9672
Lashambuliwa	La++s+hambuli+wa+	7.08742+0+8.14564+19.2245+3.5527+	38.0103
Lashambuliwa	Lashamb++u+li+wa+	21.6914+0+7.5991+5.22668+3.5527+	38.0699
Lashambuliwa	Lasham++bu+li+wa+	21.6914+0+7.65317+5.22668+3.5527+	38.124
Lashambuliwa	Lashamb+u+li+w++a+	21.6914+2.79759+3.18729+7.04297+0+6.93263+	41.6519
Lashambuliwa	L+a++shambul+i+wa+	7.61352+3.78321+0+19.7539+3.00206+3.5527+	37.7054
Lashambuliwa	La+shambuli+w++a+	7.08742+21.6914+7.04297+0+6.93263+	42.7544
