<eps> 0
e 1
ba 2
mbese 3
n 4
bes 5
es 6
bagiye 7
a 8
kutera 9
t 10
ku 11
ter 12
er 13
ta 14
amagrenade 15
. 16
nibwo 17
b 18
bafashe 19
fash 20
umu 21
umugabo 22
gabo 23
go 24
ngo 25
umwe 26
mwe 27
um 28
u 29
w 30
wo 31
w' 32
wa 33
igikwerere 34
iza 35
i 36
mu 37
mw 38
mwiza 39
z 40
arik 41
ara 42
ra 43
ga 44
baramugarika 45
, 46
baramugaramika 47
ramugaramika 48
mugaramik 49
ramugaramik 50
garamik 51
aramugaramik 52
baramugaramik 53
ramik 54
kubit 55
it 56
bita 57
bi 58
bamukubita 59
tuz 60
tuza 61
tu 62
intuza 63
in 64
... 65
inkota 66
ka 67
ot 68
kota 69
ki 70
kituza 71
