<eps> 0
na 1
n' 2
no 3
imiyoborere 4
s 5
e 6
se 7
, 8
nrabona 9
intambwe 10
i 11
n 12
tamb 13
w 14
in 15
tambwe 16
... 17
a 18
b 19
ba 20
mo 21
bi 22
birimo 23
rimo 24
ri 25
end 26
bigenda 27
ga 28
igend 29
gend 30
biza 31
iza 32
za 33
biz 34
z 35
. 36
ka 37
nkabona 38
bon 39
ibyo 40
aribyo 41
ose 42
byose 43
ni 44
izer 45
nizera 46
izera 47
er 48
ko 49
mu 50
myaka 51
ma 52
ak 53
mi 54
aka 55
k 56
ariko 57
bizagenda 58
igihugu 59
ki 60
rush 61
kirushaho 62
ho 63
kutera 64
t 65
ku 66
ter 67
ta 68
inberae 69
