<eps> 0
umu 1
nsi 2
umunsi 3
ose 4
u 5
w 6
wose 7
a 8
nyob 9
yob 10
bi 11
n 12
ra 13
biranyobera 14
yober 15
er 16
. 17
ka 18
ri 19
kandi 20
icyo 21
i 22
cyo 23
e 24
ki 25
hae 26
kihae 27
kiha 28
ha 29
niwo 30
mu 31
munsi 32
tu 33
turi 34
ye 35
bon 36
tubonye 37
akahaengae 38
haenga 39
kahaenga 40
akahaenga 41
haengae 42
aka 43
kuko 44
nta 45
ta 46
t 47
ntu 48
ba 49
bantu 50
b 51
g 52
aga 53
babaga 54
bag 55
baga 56
hari 57
bahari 58
ze 59
aj 60
baz 61
z 62
baje 63
kutuvumbura 64
vumbur 65
ku 66
