<eps> 0
ubwo 1
tuhungira 2
st 3
famille 4
a 5
mpageze 6
e 7
mpa 8
gez 9
ga 10
ez 11
uriya 12
mu 13
gabo 14
mugabo 15
munyakazi 16
nyakazi 17
m 18
uniakazi 19
unyakazi 20
niakazi 21
icyo 22
i 23
cyo 24
ki 25
hae 26
kihae 27
kiha 28
ha 29
minuar 30
y 31
ri 32
yari 33
ihari 34
hari 35
vug 36
b 37
ba 38
ara 39
ra 40
baravuga 41
bati 42
ti 43
aba 44
ntu 45
abantu 46
ze 47
aj 48
baz 49
z 50
baje 51
nyenzi 52
yenzi 53
n 54
bahae 55
baha 56
mubahae 57
mubaha 58
ubahae 59
igipapuro 60
ab 61
abaje 62
baiandika 63
andika 64
iandika 65
baiandikae 66
aianrika 67
ianrikae 68
baianrika 69
ianrika 70
aiandika 71
anrika 72
iandikae 73
na 74
n' 75
no 76
muri 77
ma 78
uri 79
gouvernement 80
. 81
