<eps> 0
ongubuo 1
ubu 2
ubwongubwo 3
ongubwo 4
tuihisha 5
mu 6
nsi 7
munsi 8
ya 9
y' 10
yo 11
go 12
urugo 13
uru 14
, 15
a 16
tubona 17
tu 18
bon 19
umu 20
kobwa 21
kob 22
u 23
w 24
umukobwa 25
wo 26
muri 27
ma 28
m 29
uri 30
ri 31
urwo 32
rugo 33
ru 34
na 35
n' 36
no 37
hungu 38
umuhungu 39
saz 40
saza 41
musaza 42
we 43
turabahamagara 44
hamagar 45
ba 46
ra 47
tugirango 48
end 49
wenda 50
baratugirair 51
im 52
puhwe 53
impuhwe 54
in 55
batujiana 56
ujyana 57
b 58
batujyanae 59
jyana 60
atujyana 61
batujyana 62
jiana 63
ujiana 64
tujianae 65
tujiana 66
t 67
tujyanae 68
e 69
tujyana 70
atujiana 71
h 72
hish 73
batuhishe 74
ish 75
. 76
