<eps> 0
nragenda 1
a 2
kaunv 3
ka 4
umv 5
kaumv 6
unv 7
kaumva 8
kaunva 9
nkaumv 10
n 11
um 12
nkaunv 13
v 14
nkaumva 15
b 16
e 17
ba 18
i 19
na 20
ir 21
bi 22
nir 23
nanir 24
binaniye 25
, 26
ari 27
ha 28
ri 29
hari 30
aho 31
bigeraag 32
igera 33
bigeraaga 34
aga 35
gera 36
bigera 37
geraaga 38
geraag 39
igeraag 40
ukaumva 41
ukaunv 42
ukaumv 43
u 44
mbese 45
bes 46
es 47
uru 48
pfu 49
urupfu 50
ru 51
ntirukushaka 52
nti 53
ku 54
shak 55
end 56
ukagenda 57
ga 58
kagend 59
gend 60
shakisha 61
urushakish 62
rushakish 63
urushakisha 64
urushak 65
ish 66
rushak 67
wibunza 68
w 69
bunz 70
. 71
hit 72
ukahita 73
ugenda 74
ukasubira 75
subir 76
mu 77
go 78
rugo 79
none 80
naho 81
baza 82
baz 83
za 84
z 85
kukushaka 86
sohor 87
bakusohora 88
kaong 89
ong 90
ukaong 91
ukaonger 92
kaonger 93
onger 94
ukaongera 95
er 96
hahanri 97
kab 98
aka 99
akaba 100
ariho 101
ho 102
uba 103
