anatazama	ana++tazama+	4.15502+0+6.90596+	11.061
anatazama	a+na++tazama+	3.78321+3.37496+0+6.90596+	14.0641
anatazama	ana+ta++zama+	4.15502+4.80319+0+8.24095+	17.1992
anatazama	+anatazama+	0+19.7539+	19.7539
anatazama	a+na+ta++zama+	3.78321+3.37496+4.80319+0+8.24095+	20.2023
anatazama	a+n+a++tazama+	3.78321+5.91579+3.78321+0+6.90596+	20.3882
anatazama	ana+ta++za+ma+	4.15502+4.80319+0+6.82997+3.9274+	19.7156
anatazama	a++natazama+	3.78321+0+19.7539+	23.5371
anatazama	+anatazam+a+	0+19.7539+2.1782+	21.9321
anatazama	ana+ta+za++ma+	4.15502+4.80319+7.61352+0+6.67234+	23.2441
anatazama	ana+t+a++zama+	4.15502+7.47042+3.78321+0+8.24095+	23.6496
anatazama	a+n+ata++zama+	3.78321+5.91579+5.74765+0+8.24095+	23.6876
anatazama	+anataza+ma+	0+19.7539+3.9274+	23.6813
anatazama	a+na+ta++za+ma+	3.78321+3.37496+4.80319+0+6.82997+3.9274+	22.7187
anatazama	+a+natazama+	0+6.93263+19.2245+	26.1571
anatazama	anataza++ma+	21.6914+0+6.67234+	28.3637
anatazama	a++natazam+a+	3.78321+0+19.7539+2.1782+	25.7153
anatazama	anatazam++a+	21.6914+0+6.93263+	28.624
anatazama	a+na+ta+za++ma+	3.78321+3.37496+4.80319+7.61352+0+6.67234+	26.2472
anatazama	ana++tazam+a+	4.15502+0+19.7539+2.1782+	26.0871
anatazama	a+n+a+ta++zama+	3.78321+5.91579+3.78321+4.80319+0+8.24095+	26.5264
anatazama	a+na+t+a++zama+	3.78321+3.37496+7.47042+3.78321+0+8.24095+	26.6528
anatazama	ana+ta+za+m++a+	4.15502+4.80319+7.61352+3.3783+0+6.93263+	26.8827
anatazama	+an+atazama+	0+8.14564+19.2245+	27.3701
anatazama	anata++zama+	21.6914+0+8.24095+	29.9324
anatazama	a+n++atazama+	3.78321+5.91579+0+19.7539+	29.4529
anatazama	a++nataza+ma+	3.78321+0+19.7539+3.9274+	27.4645
anatazama	ana+ta++z+a+ma+	4.15502+4.80319+0+8.93409+2.1782+3.9274+	23.9979
anatazama	ana+t+a++za+ma+	4.15502+7.47042+3.78321+0+6.82997+3.9274+	26.166
anatazama	a+n+ata++za+ma+	3.78321+5.91579+5.74765+0+6.82997+3.9274+	26.204
anatazama	ana++taza+ma+	4.15502+0+19.7539+3.9274+	27.8363
anatazama	+anataz+a+ma+	0+19.7539+2.1782+3.9274+	25.8595
anatazama	ana+ta+za++m+a+	4.15502+4.80319+7.61352+0+7.5991+2.1782+	26.349
anatazama	a++na+tazama+	3.78321+0+6.00025+19.2245+	29.008
anatazama	ana+t+a+za++ma+	4.15502+7.47042+3.78321+7.61352+0+6.67234+	29.6945
anatazama	a+n+ata+za++ma+	3.78321+5.91579+5.74765+7.61352+0+6.67234+	29.7325
anatazama	ana+t++azama+	4.15502+7.47042+0+19.7539+	31.3793
anatazama	a+na++tazam+a+	3.78321+3.37496+0+19.7539+2.1782+	29.0903
anatazama	a++n+atazama+	3.78321+0+6.93263+19.2245+	29.9403
anatazama	anataza+m++a+	21.6914+3.3783+0+6.93263+	32.0023
anatazama	a+nataza++ma+	3.78321+21.6914+0+6.67234+	32.1469
anatazama	anataz+a++ma+	21.6914+3.78321+0+6.67234+	32.1469
anatazama	a+na+ta+za+m++a+	3.78321+3.37496+4.80319+7.61352+3.3783+0+6.93263+	29.8858
anatazama	ana++ta+zama+	4.15502+0+6.93263+19.2245+	30.3122
anatazama	+a+natazam+a+	0+6.93263+19.2245+2.1782+	28.3353
anatazama	an+a++tazama+	21.6914+3.78321+0+6.90596+	32.3806
anatazama	a+natazam++a+	3.78321+21.6914+0+6.93263+	32.4072
anatazama	ana+taza++ma+	4.15502+21.6914+0+6.67234+	32.5188
anatazama	ana++t+azama+	4.15502+0+7.21134+19.2245+	30.5909
anatazama	ana+t++az+a+ma+	4.15502+7.47042+0+9.4449+2.1782+3.9274+	27.1759
anatazama	ana+tazam++a+	4.15502+21.6914+0+6.93263+	32.779
anatazama	a+na+ta++z+a+ma+	3.78321+3.37496+4.80319+0+8.93409+2.1782+3.9274+	27.0011
anatazama	a+n+a+ta++za+ma+	3.78321+5.91579+3.78321+4.80319+0+6.82997+3.9274+	29.0428
anatazama	anataza++m+a+	21.6914+0+7.5991+2.1782+	31.4687
anatazama	+an+a+tazama+	0+8.14564+2.1782+19.2245+	29.5483
anatazama	+an+atazam+a+	0+8.14564+19.2245+2.1782+	29.5483
anatazama	a+na+t+a++za+ma+	3.78321+3.37496+7.47042+3.78321+0+6.82997+3.9274+	29.1692
anatazama	+a+n+atazama+	0+6.93263+3.42113+19.2245+	29.5783
anatazama	a+na++taza+ma+	3.78321+3.37496+0+19.7539+3.9274+	30.8395
anatazama	ana+ta++zam+a+	4.15502+4.80319+0+19.7539+2.1782+	30.8903
anatazama	anat+a++zama+	21.6914+3.78321+0+8.24095+	33.7156
anatazama	a+nata++zama+	3.78321+21.6914+0+8.24095+	33.7156
anatazama	a+na+ta+za++m+a+	3.78321+3.37496+4.80319+7.61352+0+7.5991+2.1782+	29.3522
anatazama	+a+na+tazama+	0+6.93263+3.86144+19.2245+	30.0186
anatazama	+a+nataza+ma+	0+6.93263+19.2245+3.9274+	30.0845
anatazama	anataz++am+a+	21.6914+0+8.24095+2.1782+	32.1105
anatazama	a+n++atazam+a+	3.78321+5.91579+0+19.7539+2.1782+	31.6311
anatazama	a++nataz+a+ma+	3.78321+0+19.7539+2.1782+3.9274+	29.6427
anatazama	anata++za+ma+	21.6914+0+6.82997+3.9274+	32.4488
anatazama	anataz++a+ma+	21.6914+0+6.93263+3.9274+	32.5514
anatazama	ana++taz+a+ma+	4.15502+0+19.7539+2.1782+3.9274+	30.0145
anatazama	a+n+a+ta+za++ma+	3.78321+5.91579+3.78321+4.80319+7.61352+0+6.67234+	32.5713
anatazama	a+na+t+a+za++ma+	3.78321+3.37496+7.47042+3.78321+7.61352+0+6.67234+	32.6977
anatazama	a+na+t++azama+	3.78321+3.37496+7.47042+0+19.7539+	34.3825
anatazama	+an+ataza+ma+	0+8.14564+19.2245+3.9274+	31.2975
anatazama	a+n+a+t+a++zama+	3.78321+5.91579+3.78321+7.47042+3.78321+0+8.24095+	32.9768
anatazama	an+ata++zama+	21.6914+5.74765+0+8.24095+	35.68
anatazama	ana+t+a+za+m++a+	4.15502+7.47042+3.78321+7.61352+3.3783+0+6.93263+	33.3331
anatazama	a+n+ata+za+m++a+	3.78321+5.91579+5.74765+7.61352+3.3783+0+6.93263+	33.3711
anatazama	anata+za++ma+	21.6914+7.61352+0+6.67234+	35.9773
anatazama	a++na+tazam+a+	3.78321+0+6.00025+19.2245+2.1782+	31.1862
anatazama	a+na++ta+zama+	3.78321+3.37496+0+6.93263+19.2245+	33.3153
anatazama	a+n++ataza+ma+	3.78321+5.91579+0+19.7539+3.9274+	33.3803
anatazama	a+na+taza++ma+	3.78321+3.37496+21.6914+0+6.67234+	35.5219
anatazama	ana+t++azam+a+	4.15502+7.47042+0+19.7539+2.1782+	33.5575
anatazama	a+na++t+azama+	3.78321+3.37496+0+7.21134+19.2245+	33.594
anatazama	a+na+t++az+a+ma+	3.78321+3.37496+7.47042+0+9.4449+2.1782+3.9274+	30.1791
anatazama	a+na+tazam++a+	3.78321+3.37496+21.6914+0+6.93263+	35.7822
anatazama	anataz+a+m++a+	21.6914+3.78321+3.3783+0+6.93263+	35.7855
anatazama	a+nataza+m++a+	3.78321+21.6914+3.3783+0+6.93263+	35.7855
anatazama	a+nataz+a++ma+	3.78321+21.6914+3.78321+0+6.67234+	35.9302
anatazama	ana+t+a++z+a+ma+	4.15502+7.47042+3.78321+0+8.93409+2.1782+3.9274+	30.4483
anatazama	a+n+ata++z+a+ma+	3.78321+5.91579+5.74765+0+8.93409+2.1782+3.9274+	30.4863
anatazama	a++n+atazam+a+	3.78321+0+6.93263+19.2245+2.1782+	32.1185
anatazama	a++n+a+tazama+	3.78321+0+6.93263+2.1782+19.2245+	32.1185
anatazama	ana+taza+m++a+	4.15502+21.6914+3.3783+0+6.93263+	36.1573
anatazama	ana+taz+a++ma+	4.15502+21.6914+3.78321+0+6.67234+	36.302
anatazama	ana+t+a+za++m+a+	4.15502+7.47042+3.78321+7.61352+0+7.5991+2.1782+	32.7995
anatazama	a+n+ata+za++m+a+	3.78321+5.91579+5.74765+7.61352+0+7.5991+2.1782+	32.8375
anatazama	ana++ta+zam+a+	4.15502+0+6.93263+19.2245+2.1782+	32.4904
