unapotazama	unapo++tazama+	7.34525+0+6.90596+	14.2512
unapotazama	+unapotazama+	0+19.7539+	19.7539
unapotazama	u+na+po++tazama+	2.79759+3.37496+6.22722+0+6.90596+	19.3057
unapotazama	unapo+ta++zama+	7.34525+4.80319+0+8.24095+	20.3894
unapotazama	u++napotazama+	2.79759+0+19.7539+	22.5515
unapotazama	+unapotazam+a+	0+19.7539+2.1782+	21.9321
unapotazama	+unapotaza+ma+	0+19.7539+3.9274+	23.6813
unapotazama	unapo+ta++za+ma+	7.34525+4.80319+0+6.82997+3.9274+	22.9058
unapotazama	u+na++potazama+	2.79759+3.37496+0+19.7539+	25.9265
unapotazama	u++napotazam+a+	2.79759+0+19.7539+2.1782+	24.7297
unapotazama	u+na+po+ta++zama+	2.79759+3.37496+6.22722+4.80319+0+8.24095+	25.4439
unapotazama	u+n+a+po++tazama+	2.79759+5.91579+3.78321+6.22722+0+6.90596+	25.6298
unapotazama	unapo+ta+za++ma+	7.34525+4.80319+7.61352+0+6.67234+	26.4343
unapotazama	unapotaza++ma+	21.6914+0+6.67234+	28.3637
unapotazama	unapo+t+a++zama+	7.34525+7.47042+3.78321+0+8.24095+	26.8398
unapotazama	unapotazam++a+	21.6914+0+6.93263+	28.624
unapotazama	+u+napotazama+	0+7.5991+19.2245+	26.8236
unapotazama	u+n++apotazama+	2.79759+5.91579+0+19.7539+	28.4673
unapotazama	u++napotaza+ma+	2.79759+0+19.7539+3.9274+	26.4789
unapotazama	unapota++zama+	21.6914+0+8.24095+	29.9324
unapotazama	+unapotaz+a+ma+	0+19.7539+2.1782+3.9274+	25.8595
unapotazama	u++na+potazama+	2.79759+0+6.00025+19.2245+	28.0223
unapotazama	u+na++potazam+a+	2.79759+3.37496+0+19.7539+2.1782+	28.1047
unapotazama	u++n+apotazama+	2.79759+0+6.93263+19.2245+	28.9547
unapotazama	u+napotaza++ma+	2.79759+21.6914+0+6.67234+	31.1613
unapotazama	unapo++tazam+a+	7.34525+0+19.7539+2.1782+	29.2773
unapotazama	u+napo++tazama+	2.79759+21.6914+0+6.90596+	31.395
unapotazama	u+napotazam++a+	2.79759+21.6914+0+6.93263+	31.4216
unapotazama	unapo+ta+za+m++a+	7.34525+4.80319+7.61352+3.3783+0+6.93263+	30.0729
unapotazama	unapotaza+m++a+	21.6914+3.3783+0+6.93263+	32.0023
unapotazama	unapotaz+a++ma+	21.6914+3.78321+0+6.67234+	32.1469
unapotazama	u+na+po+ta++za+ma+	2.79759+3.37496+6.22722+4.80319+0+6.82997+3.9274+	27.9603
unapotazama	u+na++potaza+ma+	2.79759+3.37496+0+19.7539+3.9274+	29.8539
unapotazama	u+napota++zama+	2.79759+21.6914+0+8.24095+	32.7299
unapotazama	unapo+ta++z+a+ma+	7.34525+4.80319+0+8.93409+2.1782+3.9274+	27.1881
unapotazama	unapo+t+a++za+ma+	7.34525+7.47042+3.78321+0+6.82997+3.9274+	29.3563
unapotazama	+u+napotazam+a+	0+7.5991+19.2245+2.1782+	29.0018
unapotazama	unapo++taza+ma+	7.34525+0+19.7539+3.9274+	31.0266
unapotazama	u+n+a++potazama+	2.79759+5.91579+3.78321+0+19.7539+	32.2505
unapotazama	unapo+ta+za++m+a+	7.34525+4.80319+7.61352+0+7.5991+2.1782+	29.5393
unapotazama	u+n++apotazam+a+	2.79759+5.91579+0+19.7539+2.1782+	30.6455
unapotazama	u++napotaz+a+ma+	2.79759+0+19.7539+2.1782+3.9274+	28.6571
unapotazama	unapotaza++m+a+	21.6914+0+7.5991+2.1782+	31.4687
unapotazama	unapot+a++zama+	21.6914+3.78321+0+8.24095+	33.7156
unapotazama	u+na+po+ta+za++ma+	2.79759+3.37496+6.22722+4.80319+7.61352+0+6.67234+	31.4888
unapotazama	unapotaz++am+a+	21.6914+0+8.24095+2.1782+	32.1105
unapotazama	u+n+a+po+ta++zama+	2.79759+5.91579+3.78321+6.22722+4.80319+0+8.24095+	31.768
unapotazama	+u+n+apotazama+	0+7.5991+3.42113+19.2245+	30.2447
unapotazama	u+na+po+t+a++zama+	2.79759+3.37496+6.22722+7.47042+3.78321+0+8.24095+	31.8944
unapotazama	unapota++za+ma+	21.6914+0+6.82997+3.9274+	32.4488
unapotazama	unapo+t+a+za++ma+	7.34525+7.47042+3.78321+7.61352+0+6.67234+	32.8847
unapotazama	unapotaz++a+ma+	21.6914+0+6.93263+3.9274+	32.5514
unapotazama	unapo+t++azama+	7.34525+7.47042+0+19.7539+	34.5696
unapotazama	+u+na+potazama+	0+7.5991+3.86144+19.2245+	30.685
unapotazama	u+na++po+tazama+	2.79759+3.37496+0+6.53621+19.2245+	31.9333
unapotazama	+u+napotaza+ma+	0+7.5991+19.2245+3.9274+	30.751
unapotazama	una+po++tazama+	21.6914+6.22722+0+6.90596+	34.8246
unapotazama	u++na+potazam+a+	2.79759+0+6.00025+19.2245+2.1782+	30.2005
unapotazama	u+n++apotaza+ma+	2.79759+5.91579+0+19.7539+3.9274+	32.3947
unapotazama	u+na+potaza++ma+	2.79759+3.37496+21.6914+0+6.67234+	34.5363
unapotazama	unapo++ta+zama+	7.34525+0+6.93263+19.2245+	33.5024
unapotazama	u+na+potazam++a+	2.79759+3.37496+21.6914+0+6.93263+	34.7966
unapotazama	u+napotaza+m++a+	2.79759+21.6914+3.3783+0+6.93263+	34.7999
unapotazama	unapo+taza++ma+	7.34525+21.6914+0+6.67234+	35.709
unapotazama	u+napotaz+a++ma+	2.79759+21.6914+3.78321+0+6.67234+	34.9445
unapotazama	unapo++t+azama+	7.34525+0+7.21134+19.2245+	33.7811
unapotazama	u++n+a+potazama+	2.79759+0+6.93263+2.1782+19.2245+	31.1329
unapotazama	u++n+apotazam+a+	2.79759+0+6.93263+19.2245+2.1782+	31.1329
unapotazama	unapo+t++az+a+ma+	7.34525+7.47042+0+9.4449+2.1782+3.9274+	30.3662
unapotazama	unapo+tazam++a+	7.34525+21.6914+0+6.93263+	35.9693
unapotazama	unapota+za++ma+	21.6914+7.61352+0+6.67234+	35.9773
unapotazama	u+na++p+otazama+	2.79759+3.37496+0+7.83549+19.2245+	33.2325
unapotazama	unapotaz+a+m++a+	21.6914+3.78321+3.3783+0+6.93263+	35.7855
unapotazama	u++na+potaza+ma+	2.79759+0+6.00025+19.2245+3.9274+	31.9497
unapotazama	unapo+ta++zam+a+	7.34525+4.80319+0+19.7539+2.1782+	34.0805
unapotazama	u+na+pota++zama+	2.79759+3.37496+21.6914+0+8.24095+	36.1049
unapotazama	u+napotaza++m+a+	2.79759+21.6914+0+7.5991+2.1782+	34.2663
unapotazama	u+napot+a++zama+	2.79759+21.6914+3.78321+0+8.24095+	36.5132
unapotazama	u+na++potaz+a+ma+	2.79759+3.37496+0+19.7539+2.1782+3.9274+	32.0321
unapotazama	u+n++a+potazama+	2.79759+5.91579+0+6.93263+19.2245+	34.8705
unapotazama	u++n+apotaza+ma+	2.79759+0+6.93263+19.2245+3.9274+	32.8821
unapotazama	u+napotaz++am+a+	2.79759+21.6914+0+8.24095+2.1782+	34.9081
unapotazama	u+n+apotaza++ma+	2.79759+5.91579+21.6914+0+6.67234+	37.0771
unapotazama	u+na+po++tazam+a+	2.79759+3.37496+6.22722+0+19.7539+2.1782+	34.3319
unapotazama	unapo++taz+a+ma+	7.34525+0+19.7539+2.1782+3.9274+	33.2048
unapotazama	u+n+a++potazam+a+	2.79759+5.91579+3.78321+0+19.7539+2.1782+	34.4287
unapotazama	u+napota++za+ma+	2.79759+21.6914+0+6.82997+3.9274+	35.2464
unapotazama	unapotaz+a++m+a+	21.6914+3.78321+0+7.5991+2.1782+	35.2519
unapotazama	u+n+apo++tazama+	2.79759+5.91579+21.6914+0+6.90596+	37.3107
unapotazama	u+n+apotazam++a+	2.79759+5.91579+21.6914+0+6.93263+	37.3374
unapotazama	u+napotaz++a+ma+	2.79759+21.6914+0+6.93263+3.9274+	35.349
unapotazama	u+na+po+ta+za+m++a+	2.79759+3.37496+6.22722+4.80319+7.61352+3.3783+0+6.93263+	35.1274
unapotazama	u+napo+ta++zama+	2.79759+21.6914+4.80319+0+8.24095+	37.5331
unapotazama	u++na+po+tazama+	2.79759+0+6.00025+5.76568+19.2245+	33.788
unapotazama	u++na+p+otazama+	2.79759+0+6.00025+5.91983+19.2245+	33.9422
unapotazama	unapo+t+a+za+m++a+	7.34525+7.47042+3.78321+7.61352+3.3783+0+6.93263+	36.5233
unapotazama	unapot+a++za+ma+	21.6914+3.78321+0+6.82997+3.9274+	36.232
unapotazama	+u+n+a+potazama+	0+7.5991+3.42113+2.1782+19.2245+	32.4229
unapotazama	+u+n+apotazam+a+	0+7.5991+3.42113+19.2245+2.1782+	32.4229
unapotazama	un+a+po++tazama+	21.6914+3.78321+6.22722+0+6.90596+	38.6078
