<eps> 0
ubwo 1
umu 2
umugabo 3
gabo 4
a 5
end 6
aragenda 7
ara 8
ra 9
ga 10
gend 11
ajya 12
jy 13
mp 14
ku 15
kumpa 16
icyayi 17
ayi 18
icy 19
eyy 20
b 21
ba 22
ir 23
shakir 24
n 25
banshakira 26
shak 27
yi 28
ni 29
niyindi 30
ri 31
enda 32
renda 33
i 34
m 35
mi 36
myenda 37
ma 38
yamyend 39
yamrend 40
yamienr 41
mrend 42
miend 43
amiend 44
amienr 45
amyend 46
myenr 47
amrenr 48
yamiend 49
myend 50
yamrenr 51
yamyenr 52
mrenr 53
y 54
amrend 55
amyenr 56
yamyenda 57
mienr 58
yamaraso 59
uwo 60
mu 61
tentin 62
aranyoza 63
na 64
oz 65
anyambika 66
ambik 67
iyo 68
yo 69
za 70
zima 71
im 72
mizima 73
zim 74
. 75
