<eps> 0
arangije 1
aramperekeza 2
. 3
a 4
e 5
ama 6
ze 7
maz 8
amaze 9
maze 10
kumperekeza 11
, 12
gez 13
n 14
ga 15
ez 16
angeza 17
ka 18
ir 19
ku 20
ay 21
kukayira 22
angezez 23
angejez 24
ngezez 25
gejej 26
ngejej 27
angejeje 28
angejej 29
gezej 30
angezej 31
gezez 32
ngezej 33
gejez 34
ngejez 35
noneho 36
kab 37
b 38
hakaba 39
ba 40
ha 41
ari 42
ri 43
hari 44
ahantu 45
aha 46
ntu 47
c 48
tu 49
ye 50
ci 51
tuciye 52
cir 53
kwa 54
k 55
w 56
mu 57
saz 58
saza 59
musaza 60
wa 61
mama 62
wo 63
s 64
se 65
wabo 66
u 67
abo 68
