<eps> 0
a 1
ka 2
ba 3
i 4
bi 5
kabisa 6
s 7
bis 8
, 9
ni 10
e 11
n 12
nijyae 13
nijya 14
jya 15
ijya 16
ijyae 17
siz 18
u 19
usize 20
... 21
[ 22
ara 23
sek 24
ra 25
araseka 26
] 27
uko 28
muri 29
ma 30
m 31
uri 32
mu 33
ri 34
iki 35
ki 36
hae 37
kihae 38
kiha 39
ha 40
b 41
bitakibaho 42
ho 43
ib 44
ta 45
tauukimeny 46
ntauukimeny 47
auukimeny 48
awukimeny 49
uukimeny 50
tauukimenya 51
t 52
tawukimeny 53
wukimeny 54
ntawukimenya 55
nt 56
ntawukimeny 57
tawukimenya 58
bu 59
cur 60
bucura 61
cura 62
. 63
