<eps> 0
a 1
tukakafata 2
ka 3
tu 4
fat 5
kuko 6
mu 7
ru 8
hango 9
ruhango 10
ma 11
zi 12
muzi 13
m 14
uzi 15
ko 16
b 17
ba 18
hab 19
ha 20
haba 21
imi 22
umbati 23
imyumbati 24
cy 25
cyane 26
e 27
ci 28
an 29
, 30
ari 31
ri 32
hari 33
na 34
n' 35
no 36
zan 37
tuz 38
ir 39
utuzanira 40
u 41
zanir 42
z 43
ibi 44
ro 45
ibiro 46
5 47
. 48
ni 49
niba 50
i 51
n 52
ib 53
ets 54
tutetse 55
tets 56
tutets 57
t 58
utets 59
lo 60
iki 61
ikilo 62
k' 63
k 64
ibishyimbo 65
shyimbo 66
tuzajya 67
za 68
jy 69
nyine 70
tek 71
tuteka 72
ubaog 73
og 74
baog 75
tubaog 76
utu 77
utubaog 78
baoga 79
utubaoga 80
du 81
dukey 82
dukeya 83
key 84
ndi 85
ubu 86
bu 87
ubundi 88
teka 89
tutekae 90
eka 91
uteka 92
gari 93
ubugari 94
ga 95
inshi 96
bwinshi 97
end 98
wenda 99
w 100
