<eps> 0
mu 1
kwezi 2
a 3
kwa 4
k 5
w 6
gatatu 7
11992 8
, 9
ku 10
gez 11
kugeza 12
ga 13
ez 14
gatandatu 15
1992 16
president 17
habyarimana 18
gouvernement 19
ya 20
nsanzim 21
nsanzimana 22
nsanziman 23
an 24
sanzimana 25
sanziman 26
sanzim 27
n 28
nsengiyaremye 29
b 30
e 31
ba 32
komez 33
bakomeje 34
komej 35
genocide 36
y' 37
yo 38
aba 39
abatutsi 40
tutsi 41
muri 42
ma 43
m 44
uri 45
ri 46
gisenyi 47
nkuko 48
kuko 49
bierekanye 50
ki 51
gari 52
kigari 53
ngari 54
na 55
n' 56
no 57
ndi 58
aha 59
ahandi 60
ru 61
and 62
rwanda 63
anda 64
. 65
