<eps> 0
twagirango 1
e 2
ba 3
tu 4
baz 5
tukubaze 6
ku 7
z 8
uko 9
genocide 10
yatangiye 11
, 12
wahamagawe 13
hamagau 14
wahamagaue 15
muahamagaw 16
muahamagau 17
mwahamagawe 18
mwahamaga 19
mwahamagau 20
ahamagau 21
hamaga 22
ahamagaue 23
mwahamagaw 24
ahamaga 25
a 26
uahamagaue 27
ahamagaw 28
uahamagawe 29
hamagaw 30
ahamagawe 31
m 32
mu 33
muahamaga 34
mw 35
w 36
itab 37
i 38
ir 39
mwitabiriye 40
tab 41
ugiye 42
tero 43
bitero 44
itero 45
bi 46
ci 47
ang 48
g 49
n 50
cya 51
cyangwa 52
s 53
se 54
uwo 55
b 56
u 57
uba 58
shij 59
shiz 60
ra 61
urabashije 62
kubit 63
it 64
bita 65
kukubita 66
t 67
pfa 68
ka 69
akapfa 70
pf 71
aka 72
mbese 73
bes 74
es 75
ukatusobanurair 76
ibon 77
ye 78
ubibonye 79
bon 80
