<eps> 0
a 1
angelina 2
angelin 3
ngelin 4
n 5
gelin 6
aramusubiza 7
subiz 8
mu 9
ara 10
ra 11
ati 12
ti 13
ko 14
aw 15
tutuma 16
au 17
umaw 18
tumau 19
tumaw 20
tu 21
uma 22
utuma 23
tutumawe 24
mau 25
maw 26
tutumau 27
ma 28
tutumaw 29
e 30
utumau 31
utumaw 32
tuma 33
um 34
t 35
w 36
umau 37
na 38
renzaho 39
uajeukajy 40
ajeukajy 41
zeukajy 42
wazeukajy 43
uazeukajy 44
u 45
wajeukajya 46
azeukajy 47
jeukajy 48
wajeukajy 49
vug 50
kuvug 51
kuvugana 52
an 53
ku 54
vugan 55
uyu 56
m 57
gora 58
gorae 59
mugora 60
mugorae 61
ugorae 62
nta 63
ta 64
cyah 65
afite 66
fit 67
. 68
