<eps> 0
a 1
banyaga 2
b 3
ba 4
nyag 5
aga 6
n 7
ny 8
yag 9
hutu 10
abahutu 11
aba 12
bose 13
ose 14
uwitwa 15
witw 16
u 17
umuhutu 18
umu 19
e 20
ese 21
w 22
wese 23
es 24
na 25
n' 26
no 27
abatutsi 28
tutsi 29
bagufi 30
gufi 31
sigaza 32
sigaz 33
hasigaz 34
ha 35
hasigaza 36
bo 37
hejuru 38
; 39
ni 40
nibo 41
ibo 42
baitwaaga 43
aitwaag 44
itwaaga 45
ituaag 46
ituaaga 47
twaag 48
twa 49
baitwaag 50
itwa 51
itua 52
baitwa 53
aituaag 54
aitua 55
tua 56
itwaag 57
i 58
tuaag 59
baitua 60
baituaag 61
aitwa 62
go 63
ngo 64
ntu 65
abantu 66
bazi 67
zi 68
kutegeka 69
tegek 70
t 71
ku 72
egek 73
ta 74
bamenyereye 75
. 76
