<eps> 0
"@ 1
? 2
iwawe 3
i 4
wawe 5
tuhakur 6
hakuy 7
e 8
uhaku 9
hakur 10
tuhakuye 11
tu 12
ye 13
haku 14
uhakur 15
t 16
tuhaku 17
tuhakuy 18
uhakuy 19
a 20
imbunda 21
bund 22
bunda 23
n 24
im 25
in 26
... 27
[ 28
ahita 29
hit 30
amwereka 31
pistolet 32
b 33
ba 34
bari 35
ari 36
ri 37
fit 38
bafite 39
] 40
wawu 41
waww 42
iuauu 43
uaw 44
uaww 45
uawu 46
iwawu 47
iwaww 48
uauu 49
wauu 50
iwauu 51
uauue 52
iuawu 53
waw 54
wauue 55
uawwe 56
iuaw 57
uawue 58
wawue 59
iuaww 60
wawwe 61
w 62
iwaw 63
iwawwe 64
, 65
it 66
hita 67
ha 68
urir 69
wurira 70
u 71
end 72
ga 73
gend 74
tugende 75
. 76
@" 77
