<eps> 0
mjini 1
ni 2
m 3
ji 4
i 5
Rio 6
R 7
o 8
, 9
watu 10
tu 11
wa 12
wanasema 13
wana 14
sema 15
kuwa 16
hata 17
ha 18
ta 19
shirika 20
la 21
ki 22
kijasusi 23
jasusi 24
Israel 25
lilikuwa 26
lili 27
linafahamu 28
fahamu 29
lina 30
uza 31
wauza 32
ma 33
dawa 34
madawa 35
ya 36
kulevya 37
levya 38
ku 39
wangeeenda 40
washambulia 41
kuwashambulia 42
wauzaji 43
wengine 44
laki 45
lakini 46
bado 47
do 48
ba 49
gavana 50
Sergio 51
Cabral 52
alisema 53
ali 54
polisi 55
carioca 56
walikuwa 57
wali 58
hawa 59
hawafahamu 60
lolote 61
? 62
