<eps> 0
Nigerian 1
curiosity 2
ana 3
andika 4
anaandika 5
kuhusu 6
husu 7
ku 8
kesi 9
si 10
ke 11
ya 12
Uzoma 13
Okere 14
huko 15
ko 16
hu 17
Naijeria 18
: 19
“ 20
ni 21
msichana 22
m 23
sichana 24
wa 25
naijeria 26
Ki 27
Kinaijeria 28
a 29
mbaye 30
ambaye 31
ki 32
kipigo 33
pigo 34
pata 35
alichopata 36
alicho 37
toka 38
kutoka 39
kwa 40
maafisa 41
ma 42
afisa 43
jeshi 44
kili 45
ondokea 46
kiliondokea 47
kuwa 48
video 49
iliyosambazwa 50
sambazwa 51
iliyo 52
sana 53
na 54
kuamsha 55
amsha 56
hasira 57
hasi 58
ra 59
za 60
wengi 61
. 62
” 63
