<eps> 0
tu 1
m 2
mtu 3
aki 4
akilinganisha 5
linganisha 6
do 7
dola 8
la 9
za 10
Kimarekani 11
Ki 12
marekani 13
460 14
, 15
000 16
kwa 17
siku 18
zinazotokana 19
tokana 20
zinazo 21
na 22
biashara 23
hiyo 24
ukweli 25
u 26
kweli 27
kuwa 28
89 29
% 30
ya 31
wa-Malagasy 32
wa 33
-Malagasy 34
wana 35
ishi 36
wanaishi 37
chi 38
chini 39
ni 40
2 41
inakuwa 42
ina 43
rahisi 44
kuelewa 45
elewa 46
ku 47
nini 48
fisadi 49
ufisadi 50
kuto 51
kutokuwa 52
sawa 53
usawa 54
vina 55
chukuliwa 56
vinachukuliwa 57
ka 58
ma 59
kama 60
vi 61
kwazo 62
vikwazo 63
maendeleo 64
watu 65
katika 66
Madagascar 67
. 68
