<eps> 0
asa 1
asasi 2
si 3
hiyo 4
tengeneza 5
imetengeneza 6
ime 7
mu 8
fi 9
filamu 10
la 11
za 12
video 13
fupi-fupi 14
zenye 15
nguvu 16
ka 17
ma 18
kama 19
i 20
le 21
ile 22
amba 23
yo 24
ambayo 25
m 26
mcheza 27
cheza 28
wa 29
kike 30
ki 31
ke 32
Bollywood 33
Sonam 34
poor 35
Ka 36
Kapoor 37
anpodokeza 38
kwa 39
mba 40
kwamba 41
wastani 42
piga 43
mpiga 44
ra 45
ku 46
kura 47
ni 48
nchi 49
nchini 50
ndi 51
india 52
a 53
mia 54
miaka 55
23 56
, 57
waka 58
kati 59
wakati 60
ti 61
ambapo 62
po 63
u 64
ri 65
umri 66
mawaziri 67
waziri 68
katika 69
Bunge 70
62 71
. 72
