<eps> 0
jaji 1
ma 2
ja 3
ji 4
Gilberto 5
Gil 6
, 7
Yoani 8
Sanchez 9
Gabriel 10
e 11
Salvatores 12
Ory 13
Okolloh 14
A 15
i 16
We 17
Nobuyuki 18
Hayashi 19
( 20
Nobi 21
) 22
Nadine 23
Toukan 24
ndi 25
yo 26
watakochagua 27
video 28
shinda 29
itakayo 30
shindano 31
ya 32
ha 33
na 34
zingatia 35
wata 36
vi 37
wango 38
vya 39
u 40
bunifu 41
taalamu 42
tumika 43
ulio 44
idadi 45
ra 46
ku 47
ilizopata 48
toka 49
kwa 50
tu 51
wa 52
balimbali 53
m 54
a 55
asili 56
katika 57
ni 58
kiwa 59
ki 60
ngo 61
pi 62
cha 63
sahihi 64
hiyo 65
fasiri 66
ina 67
la 68
I4P 69
. 70
