hujisikia	hu++jisikia+	4.49489+0+7.83549+	12.3304
hujisikia	+hujisikia+	0+19.7539+	19.7539
hujisikia	+hujisiki+a+	0+19.7539+2.1782+	21.9321
hujisikia	hujisiki++a+	21.6914+0+6.93263+	28.624
hujisikia	huji++sikia+	21.6914+0+7.14235+	28.8337
hujisikia	+h+ujisikia+	0+7.90448+19.2245+	27.129
hujisikia	hu++jisiki+a+	4.49489+0+19.7539+2.1782+	26.427
hujisikia	+hujisik+i+a+	0+19.7539+3.00206+2.1782+	24.9342
hujisikia	hu++ji+si+ki+a+	4.49489+0+7.24771+4.18523+4.76715+2.1782+	22.8732
hujisikia	+hujisi+ki+a+	0+19.7539+4.76715+2.1782+	26.6993
hujisikia	hujisi+ki++a+	21.6914+2.99232+0+6.93263+	31.6164
hujisikia	h+u++jisikia+	21.6914+2.79759+0+7.83549+	32.3245
hujisikia	hujisik+i++a+	21.6914+4.10083+0+6.93263+	32.7249
hujisikia	huj+i++sikia+	21.6914+4.10083+0+7.14235+	32.9346
hujisikia	hujisik++i+a+	21.6914+0+7.07781+2.1782+	30.9474
hujisikia	hu++ji+sikia+	4.49489+0+7.24771+19.2245+	30.9671
hujisikia	hu+jisiki++a+	4.49489+21.6914+0+6.93263+	33.1189
hujisikia	+h+ujisiki+a+	0+7.90448+19.2245+2.1782+	29.3072
hujisikia	hu+ji++sikia+	4.49489+21.6914+0+7.14235+	33.3286
hujisikia	hujisi++ki+a+	21.6914+0+7.5991+2.1782+	31.4687
hujisikia	hu++jisik+i+a+	4.49489+0+19.7539+3.00206+2.1782+	29.4291
hujisikia	hujis+iki++a+	21.6914+5.64587+0+6.93263+	34.2699
hujisikia	hu++ji+s+i+ki+a+	4.49489+0+7.24771+3.13688+3.00206+4.76715+2.1782+	24.8269
hujisikia	+h+u+jisikia+	0+7.90448+4.41575+19.2245+	31.5447
hujisikia	hu++jisi+ki+a+	4.49489+0+19.7539+4.76715+2.1782+	31.1941
hujisikia	+hujis+i+ki+a+	0+19.7539+3.00206+4.76715+2.1782+	29.7013
hujisikia	hujis+i+ki++a+	21.6914+4.10083+2.99232+0+6.93263+	35.7172
hujisikia	hu+jisi+ki++a+	4.49489+21.6914+2.99232+0+6.93263+	36.1112
hujisikia	+huji+si+ki+a+	0+19.7539+4.18523+4.76715+2.1782+	30.8845
hujisikia	huji+si+ki++a+	21.6914+5.39934+2.99232+0+6.93263+	37.0157
hujisikia	hu++ji+siki+a+	4.49489+0+7.24771+19.2245+2.1782+	33.1453
hujisikia	+h+u+ji+si+ki+a+	0+7.90448+4.41575+2.1206+4.18523+4.76715+2.1782+	25.5714
hujisikia	hu+jisik+i++a+	4.49489+21.6914+4.10083+0+6.93263+	37.2197
hujisikia	hu+j+i++sikia+	4.49489+21.6914+4.10083+0+7.14235+	37.4295
hujisikia	hu+jisik++i+a+	4.49489+21.6914+0+7.07781+2.1782+	35.4423
hujisikia	hujis+i++ki+a+	21.6914+4.10083+0+7.5991+2.1782+	35.5695
hujisikia	hu+jisi++ki+a+	4.49489+21.6914+0+7.5991+2.1782+	35.9636
hujisikia	hu++ji+s+ikia+	4.49489+0+7.24771+3.13688+19.2245+	34.104
hujisikia	+h+ujisik+i+a+	0+7.90448+19.2245+3.00206+2.1782+	32.3092
hujisikia	hu+jis+iki++a+	4.49489+21.6914+5.64587+0+6.93263+	38.7648
hujisikia	huji+si++ki+a+	21.6914+5.39934+0+7.5991+2.1782+	36.868
hujisikia	hu++ji+si+kia+	4.49489+0+7.24771+4.18523+19.2245+	35.1523
hujisikia	hujisi+k+i++a+	21.6914+6.4649+4.10083+0+6.93263+	39.1898
hujisikia	hujisi++k+i+a+	21.6914+0+8.34631+3.00206+2.1782+	35.218
hujisikia	+hujisi+kia+	0+19.7539+19.2245+	38.9784
hujisikia	+hu+jisikia+	0+19.7539+19.2245+	38.9784
hujisikia	+hujisik+ia+	0+19.7539+19.2245+	38.9784
hujisikia	+huj+isikia+	0+19.7539+19.2245+	38.9784
hujisikia	+huji+sikia+	0+19.7539+19.2245+	38.9784
hujisikia	+hujis+ikia+	0+19.7539+19.2245+	38.9784
hujisikia	hujisi+k++i+a+	21.6914+6.4649+0+7.07781+2.1782+	37.4123
hujisikia	+h+u+ji+sikia+	0+7.90448+4.41575+2.1206+19.2245+	33.6653
hujisikia	hujis++i+ki+a+	21.6914+0+7.07781+4.76715+2.1782+	35.7146
hujisikia	+h+u+jisiki+a+	0+7.90448+4.41575+19.2245+2.1782+	33.7229
hujisikia	hujisik++ia+	21.6914+0+19.7539+	41.4453
hujisikia	huj++isikia+	21.6914+0+19.7539+	41.4453
hujisikia	hujisi++kia+	21.6914+0+19.7539+	41.4453
hujisikia	hujis++ikia+	21.6914+0+19.7539+	41.4453
hujisikia	h++ujisikia+	21.6914+0+19.7539+	41.4453
hujisikia	huji++si+ki+a+	21.6914+0+7.40805+4.76715+2.1782+	36.0448
hujisikia	+h+ujisi+ki+a+	0+7.90448+19.2245+4.76715+2.1782+	34.0743
hujisikia	hu++jis+i+ki+a+	4.49489+0+19.7539+3.00206+4.76715+2.1782+	34.1962
hujisikia	hu+jis+i+ki++a+	4.49489+21.6914+4.10083+2.99232+0+6.93263+	40.2121
hujisikia	huji+s+iki++a+	21.6914+7.34525+5.64587+0+6.93263+	41.6151
hujisikia	+huji+s+i+ki+a+	0+19.7539+3.13688+3.00206+4.76715+2.1782+	32.8382
hujisikia	+hu+ji+si+ki+a+	0+19.7539+2.1206+4.18523+4.76715+2.1782+	33.0051
hujisikia	+h+u+ji+s+i+ki+a+	0+7.90448+4.41575+2.1206+3.13688+3.00206+4.76715+2.1782+	27.5251
hujisikia	huj+i+si+ki++a+	21.6914+4.10083+5.39934+2.99232+0+6.93263+	41.1165
hujisikia	hu+ji+si+ki++a+	4.49489+21.6914+5.39934+2.99232+0+6.93263+	41.5106
hujisikia	+huj+i+si+ki+a+	0+19.7539+3.00206+4.18523+4.76715+2.1782+	33.8865
hujisikia	hu+jis+i++ki+a+	4.49489+21.6914+4.10083+0+7.5991+2.1782+	40.0644
hujisikia	hu++ji+sik+i+a+	4.49489+0+7.24771+19.2245+3.00206+2.1782+	36.1474
hujisikia	hu++ji+s+iki+a+	4.49489+0+7.24771+3.13688+19.2245+2.1782+	36.2822
hujisikia	huj+i+si++ki+a+	21.6914+4.10083+5.39934+0+7.5991+2.1782+	40.9689
hujisikia	huji+s+i+ki++a+	21.6914+7.34525+4.10083+2.99232+0+6.93263+	43.0624
hujisikia	hu++ji+s+i+kia+	4.49489+0+7.24771+3.13688+3.00206+19.2245+	37.106
hujisikia	hujis+i+k+i++a+	21.6914+4.10083+6.4649+4.10083+0+6.93263+	43.2906
hujisikia	hujis+i++k+i+a+	21.6914+4.10083+0+8.34631+3.00206+2.1782+	39.3188
hujisikia	hu+ji+si++ki+a+	4.49489+21.6914+5.39934+0+7.5991+2.1782+	41.3629
hujisikia	+hu+ji+sikia+	0+19.7539+2.1206+19.2245+	41.099
hujisikia	hujis+i+k++i+a+	21.6914+4.10083+6.4649+0+7.07781+2.1782+	41.5131
hujisikia	+huji+siki+a+	0+19.7539+19.2245+2.1782+	41.1566
hujisikia	+hujis+iki+a+	0+19.7539+19.2245+2.1782+	41.1566
hujisikia	+hu+jisiki+a+	0+19.7539+19.2245+2.1782+	41.1566
hujisikia	+huj+isiki+a+	0+19.7539+19.2245+2.1782+	41.1566
hujisikia	hu+jisi+k+i++a+	4.49489+21.6914+6.4649+4.10083+0+6.93263+	43.6847
hujisikia	hu+jisi++k+i+a+	4.49489+21.6914+0+8.34631+3.00206+2.1782+	39.7129
hujisikia	+h+u+ji+siki+a+	0+7.90448+4.41575+2.1206+19.2245+2.1782+	35.8435
hujisikia	hu++j+isikia+	4.49489+0+19.7539+19.2245+	43.4733
hujisikia	hu++jisik+ia+	4.49489+0+19.7539+19.2245+	43.4733
hujisikia	hu++jisi+kia+	4.49489+0+19.7539+19.2245+	43.4733
hujisikia	hu++jis+ikia+	4.49489+0+19.7539+19.2245+	43.4733
hujisikia	hu+jisi+k++i+a+	4.49489+21.6914+6.4649+0+7.07781+2.1782+	41.9072
hujisikia	hujis+i++kia+	21.6914+4.10083+0+19.7539+	45.5461
hujisikia	hujis++iki+a+	21.6914+0+19.7539+2.1782+	43.6235
hujisikia	huj++isiki+a+	21.6914+0+19.7539+2.1782+	43.6235
hujisikia	huji++siki+a+	21.6914+0+19.7539+2.1782+	43.6235
hujisikia	h++ujisiki+a+	21.6914+0+19.7539+2.1782+	43.6235
hujisikia	huj+i++si+ki+a+	21.6914+4.10083+0+7.40805+4.76715+2.1782+	40.1456
hujisikia	hu+jis++i+ki+a+	4.49489+21.6914+0+7.07781+4.76715+2.1782+	40.2094
