wametokana	wame++tokana+	4.7894+0+6.87998+	11.6694
wametokana	wa+me++tokana+	2.84937+4.22263+0+6.87998+	13.952
wametokana	wame++toka+na+	4.7894+0+6.65172+3.86144+	15.3026
wametokana	+wametokana+	0+19.7539+	19.7539
wametokana	w+ame++tokana+	7.04297+4.83613+0+6.87998+	18.7591
wametokana	wa+me++toka+na+	2.84937+4.22263+0+6.65172+3.86144+	17.5852
wametokana	wa++metokana+	2.84937+0+19.7539+	22.6033
wametokana	wame++toka+n+a+	4.7894+0+6.65172+3.42113+2.1782+	17.0405
wametokana	w+a+me++tokana+	7.04297+3.78321+4.22263+0+6.87998+	21.9288
wametokana	+wametokan+a+	0+19.7539+2.1782+	21.9321
wametokana	wame++to+ka+na+	4.7894+0+7.28545+4.04802+3.86144+	19.9843
wametokana	+wametoka+na+	0+19.7539+3.86144+	23.6153
wametokana	wa+me++toka+n+a+	2.84937+4.22263+0+6.65172+3.42113+2.1782+	19.323
wametokana	w+ame++toka+na+	7.04297+4.83613+0+6.65172+3.86144+	22.3923
wametokana	+wametok+ana+	0+19.7539+4.87837+	24.6323
wametokana	wa+m++etokana+	2.84937+3.3783+0+19.7539+	25.9816
wametokana	w++ametokana+	7.04297+0+19.7539+	26.7969
wametokana	wa++metokan+a+	2.84937+0+19.7539+2.1782+	24.7815
wametokana	wametoka++na+	21.6914+0+6.00025+	27.6917
wametokana	+wa+metokana+	0+7.28545+19.2245+	26.51
wametokana	wametokan++a+	21.6914+0+6.93263+	28.624
wametokana	wa+me++to+ka+na+	2.84937+4.22263+0+7.28545+4.04802+3.86144+	22.2669
wametokana	wa++metoka+na+	2.84937+0+19.7539+3.86144+	26.4647
wametokana	+w+ametokana+	0+8.24095+19.2245+	27.4655
wametokana	wame++tokan+a+	4.7894+0+19.7539+2.1782+	26.7215
wametokana	w+a+me++toka+na+	7.04297+3.78321+4.22263+0+6.65172+3.86144+	25.562
wametokana	wameto++kana+	21.6914+0+8.34631+	30.0377
wametokana	wame++to+ka+n+a+	4.7894+0+7.28545+4.04802+3.42113+2.1782+	21.7222
wametokana	+wametoka+n+a+	0+19.7539+3.42113+2.1782+	25.3532
wametokana	wa++metok+ana+	2.84937+0+19.7539+4.87837+	27.4816
wametokana	w+ame++toka+n+a+	7.04297+4.83613+0+6.65172+3.42113+2.1782+	24.1301
wametokana	+wametok+a+na+	0+19.7539+2.1782+3.86144+	25.7935
wametokana	wame++t+o+ka+na+	4.7894+0+7.21134+2.74177+4.04802+3.86144+	22.652
wametokana	wa+metoka++na+	2.84937+21.6914+0+6.00025+	30.541
wametokana	w+a++metokana+	7.04297+3.78321+0+19.7539+	30.5801
wametokana	wa+m++etokan+a+	2.84937+3.3783+0+19.7539+2.1782+	28.1598
wametokana	w++ametokan+a+	7.04297+0+19.7539+2.1782+	28.9751
wametokana	wame++tok+ana+	4.7894+0+19.7539+4.87837+	29.4217
wametokana	wa+metokan++a+	2.84937+21.6914+0+6.93263+	31.4734
wametokana	wametok+a++na+	21.6914+3.78321+0+6.00025+	31.4749
wametokana	+wameto+ka+na+	0+19.7539+4.04802+3.86144+	27.6634
wametokana	wa++m+etokana+	2.84937+0+7.5991+19.2245+	29.673
wametokana	wa+me++tokan+a+	2.84937+4.22263+0+19.7539+2.1782+	29.0041
wametokana	wame+t++okana+	4.7894+7.47042+0+19.7539+	32.0137
wametokana	wame+t++o+ka+na+	4.7894+7.47042+0+6.4492+4.04802+3.86144+	26.6185
wametokana	wa+me++to+ka+n+a+	2.84937+4.22263+0+7.28545+4.04802+3.42113+2.1782+	24.0048
wametokana	wame+toka++na+	4.7894+21.6914+0+6.00025+	32.4811
wametokana	wa+m++etoka+na+	2.84937+3.3783+0+19.7539+3.86144+	29.843
wametokana	w++ametoka+na+	7.04297+0+19.7539+3.86144+	30.6583
wametokana	w+ame++to+ka+na+	7.04297+4.83613+0+7.28545+4.04802+3.86144+	27.074
wametokana	+wa+metokan+a+	0+7.28545+19.2245+2.1782+	28.6882
wametokana	wametoka++n+a+	21.6914+0+6.93263+2.1782+	30.8022
wametokana	wameto+ka++na+	21.6914+5.16119+0+6.00025+	32.8528
wametokana	wa+meto++kana+	2.84937+21.6914+0+8.34631+	32.8871
wametokana	wa++metoka+n+a+	2.84937+0+19.7539+3.42113+2.1782+	28.2026
wametokana	wame++t+okana+	4.7894+0+7.21134+19.2245+	31.2252
wametokana	wame++to+kana+	4.7894+0+7.28545+19.2245+	31.2994
wametokana	wa+me++t+o+ka+na+	2.84937+4.22263+0+7.21134+2.74177+4.04802+3.86144+	24.9346
wametokana	wame+tokan++a+	4.7894+21.6914+0+6.93263+	33.4134
wametokana	wa++metok+a+na+	2.84937+0+19.7539+2.1782+3.86144+	28.6429
wametokana	+w+a+metokana+	0+8.24095+2.1782+19.2245+	29.6437
wametokana	+w+ametokan+a+	0+8.24095+19.2245+2.1782+	29.6437
wametokana	wa+m++etok+ana+	2.84937+3.3783+0+19.7539+4.87837+	30.8599
wametokana	w++ametok+ana+	7.04297+0+19.7539+4.87837+	31.6752
wametokana	w+a+me++toka+n+a+	7.04297+3.78321+4.22263+0+6.65172+3.42113+2.1782+	27.2999
wametokana	wametok++an+a+	21.6914+0+8.14564+2.1782+	32.0152
wametokana	+wametok+a+n+a+	0+19.7539+2.1782+3.42113+2.1782+	27.5314
wametokana	+wa+metoka+na+	0+7.28545+19.2245+3.86144+	30.3714
wametokana	wametok++a+na+	21.6914+0+6.93263+3.86144+	32.4855
wametokana	wa+me++tok+ana+	2.84937+4.22263+0+19.7539+4.87837+	31.7043
wametokana	wametoka+n++a+	21.6914+5.91579+0+6.93263+	34.5398
wametokana	wa+m+etoka++na+	2.84937+3.3783+21.6914+0+6.00025+	33.9193
wametokana	w+ametoka++na+	7.04297+21.6914+0+6.00025+	34.7346
wametokana	w+a+m++etokana+	7.04297+3.78321+3.3783+0+19.7539+	33.9584
wametokana	wame++t+o+ka+n+a+	4.7894+0+7.21134+2.74177+4.04802+3.42113+2.1782+	24.3899
wametokana	wame+to++kana+	4.7894+21.6914+0+8.34631+	34.8271
wametokana	wameto++ka+na+	21.6914+0+7.32467+3.86144+	32.8775
wametokana	wa+m++e+to+ka+na+	2.84937+3.3783+0+7.21134+5.31369+4.04802+3.86144+	26.6622
wametokana	wa+me+t++okana+	2.84937+4.22263+7.47042+0+19.7539+	34.2963
wametokana	wa+metok+a++na+	2.84937+21.6914+3.78321+0+6.00025+	34.3242
wametokana	w++a+metokana+	7.04297+0+6.93263+19.2245+	33.2001
wametokana	wa+me+t++o+ka+na+	2.84937+4.22263+7.47042+0+6.4492+4.04802+3.86144+	28.9011
wametokana	wa++meto+ka+na+	2.84937+0+19.7539+4.04802+3.86144+	30.5127
wametokana	+w+ametoka+na+	0+8.24095+19.2245+3.86144+	31.3269
wametokana	wame++tok+a+na+	4.7894+0+19.7539+2.1782+3.86144+	30.5829
wametokana	+wa+metok+ana+	0+7.28545+19.2245+4.87837+	31.3883
wametokana	wa+m++e+tokana+	2.84937+3.3783+0+7.21134+19.2245+	32.6635
wametokana	w+a++metokan+a+	7.04297+3.78321+0+19.7539+2.1782+	32.7583
wametokana	wa+me+toka++na+	2.84937+4.22263+21.6914+0+6.00025+	34.7636
wametokana	wa+m+e++tokana+	2.84937+3.3783+21.6914+0+6.87998+	34.799
wametokana	wa+m+etokan++a+	2.84937+3.3783+21.6914+0+6.93263+	34.8517
wametokana	w+ametokan++a+	7.04297+21.6914+0+6.93263+	35.667
wametokana	+wa+me+to+ka+na+	0+7.28545+5.63214+5.31369+4.04802+3.86144+	26.1407
wametokana	+wa+me+tokana+	0+7.28545+5.63214+19.2245+	32.1421
wametokana	+wameto+ka+n+a+	0+19.7539+4.04802+3.42113+2.1782+	29.4012
wametokana	wa+me++t+okana+	2.84937+4.22263+0+7.21134+19.2245+	33.5078
wametokana	+w+ametok+ana+	0+8.24095+19.2245+4.87837+	32.3438
wametokana	wa+me++to+kana+	2.84937+4.22263+0+7.28545+19.2245+	33.582
wametokana	wa+metoka++n+a+	2.84937+21.6914+0+6.93263+2.1782+	33.6516
wametokana	wa+me+tokan++a+	2.84937+4.22263+21.6914+0+6.93263+	35.696
