<eps> 0
katika 1
maeneo 2
me 3
mengi 4
ngi 5
ya 6
Kurdistan 7
, 8
kume 9
kuwa 10
kumekuwa 11
na 12
maandamano 13
m 14
aandamano 15
shikamano 16
mshikamano 17
laki 18
lakini 19
ni 20
licha 21
cha 22
li 23
tahadhari 24
zilizotolewa 25
tolewa 26
zilizo 27
gomo 28
mgomo 29
wa 30
kutoku 31
kutokula 32
la 33
umepenya 34
mikoa 35
Ki 36
Kikurdi 37
kurdi 38
kwa 39
kweli 40
kuna 41
ku 42
mbo 43
vyombo 44
vyo 45
vya 46
habari 47
vi 48
kuu 49
vikuu 50
chache 51
vichache 52
vinavyoripoti 53
ripoti 54
vinavyo 55
kuhusu 56
husu 57
huo 58
o 59
hu 60
. 61
