<eps> 0
mapenzi 1
ma 2
penzi 3
ya 4
Bibi 5
Suu 6
Kyi 7
kwa 8
nchi 9
yake 10
ke 11
Myanmar 12
yame 13
yamekuwa 14
kuwa 15
kubwa 16
makubwa 17
ki 18
kiasi 19
asi 20
mba 21
kwamba 22
tumikia 23
ame 24
ametumikia 25
fungo 26
kifungo 27
cha 28
ni 29
nyumba 30
nyumbani 31
i 32
takribani 33
takriban 34
mia 35
ka 36
miaka 37
mi 38
kumi 39
ku 40
na 41
nne 42
katika 43
iliyo 44
yo 45
ili 46
kandokando 47
ziwa 48
huko 49
ko 50
hu 51
Yangon 52
, 53
ambapo 54
amba 55
po 56
amechagua 57
chagua 58
kuishi 59
ishi 60
kuhofia 61
hofia 62
enda 63
huenda 64
tawala 65
u 66
utawala 67
wa 68
mabavu 69
kijeshi 70
jeshi 71
ruhusu 72
m 73
hautamruhusu 74
hauta 75
tena 76
te 77
rudi 78
kurudi 79
kiwa 80
iki 81
ikiwa 82
toka 83
atatoka 84
ata 85
. 86
