<eps> 0
wana 1
blogu 2
wanablogu 3
Yassary 4
y 5
Masr 6
Masry 7
&#91; 8
A 9
r 10
Ar 11
&#93; 12
, 13
Carl 14
Msfour 15
Mare 16
e 17
Maree 18
Rob 19
Ro 20
b 21
SandMonkey 22
moja 23
pamoja 24
pa 25
na 26
Grey 27
wool 28
Knickers 29
walikuwa 30
kuwa 31
wali 32
ni 33
miongoni 34
miongo 35
mwa 36
m 37
wa 38
kwanza 39
kuandika 40
andika 41
ku 42
kuhusu 43
husu 44
tukio 45
lo 46
hi 47
hilo 48
ama 49
kuwafariji 50
marafiki 51
ma 52
rafiki 53
familia 54
a 55
au 56
u 57
jadili 58
kujadili 59
uhusiano 60
husiano 61
lipuko 62
milipuko 63
mi 64
ya 65
mabomu 66
bomu 67
sheria 68
kuzuia 69
zuia 70
ugaidi 71
gaidi 72
. 73
