<eps> 0
hali 1
ya 2
ki 3
siasa 4
kisiasa 5
na 6
ni 7
kidini 8
dini 9
di 10
huko 11
ko 12
hu 13
Ethiopia 14
onekana 15
inaonekana 16
ina 17
kutoku 18
aminika 19
kutokuaminika 20
huku 21
ku 22
si 23
tete 24
tetesi 25
kuhusu 26
husu 27
wapi 28
pi 29
wa 30
alioko 31
alio 32
afya 33
i 34
Waziri 35
Wazir 36
kuu 37
M 38
Mkuu 39
Meles 40
Zenawi 41
sambaa 42
zikisambaa 43
ziki 44
maandamano 45
m 46
aandamano 47
islamu 48
waislamu 49
yaki 50
yakiendelea 51
endelea 52
shika 53
kushika 54
ka 55
kasi 56
. 57
