<eps> 0
batangiye 1
a 2
kutera 3
t 4
ku 5
ter 6
er 7
ta 8
mu 9
zu 10
nzu 11
n 12
, 13
b 14
ba 15
baza 16
baz 17
za 18
z 19
sak 20
gu 21
gusaka 22
bu 23
uri 24
buri 25
ri 26
nsi 27
munsi 28
cyumweru 29
ka 30
bakaza 31
kaz 32
nka 33
k 34
i 35
bi 36
kabiri 37
. 38
nibwo 39
tutangiye 40
kugira 41
ubu 42
ubwoba 43
oba 44
kandi 45
u 46
ubona 47
bon 48
ukuntu 49
ntu 50
uku 51
e 52
bameze 53
mez 54
ko 55
... 56
abanza 57
banza 58
zaag 59
nza 60
aga 61
babanza 62
abanzaag 63
babanzaag 64
nzaag 65
babanzaaga 66
banzaaga 67
banzaag 68
kubicaza 69
icaz 70
muri 71
ma 72
m 73
salon 74
guty 75
ty 76
gutya 77
y 78
bagasaka 79
ga 80
bakabona 81
nta 82
kintu 83
ki 84
kihari 85
hari 86
bakaongera 87
bakaonger 88
akaonger 89
akaong 90
ong 91
kaongera 92
kaonger 93
onger 94
kaong 95
bakaong 96
end 97
bakagenda 98
kagend 99
gend 100
