<eps> 0
ubwo 1
? 2
muri 3
ma 4
m 5
uri 6
mu 7
ri 8
ubitubwira 9
bwira 10
bitubuiraemo 11
bubitubwiraemo 12
ubuira 13
tu 14
ra 15
ira 16
bitubwiraemo 17
bitubwira 18
tubuira 19
tubwira 20
bi 21
bitubuira 22
bu 23
bubitubuira 24
buira 25
b 26
e 27
ubitubuira 28
mo 29
bubitubwira 30
i 31
t 32
ubwira 33
utubwiraemo 34
tubuiraemo 35
mutubwiraemo 36
mutubwira 37
mutubuira 38
tubwiraemo 39
utubuiraemo 40
ababigizemo 41
uruhare 42
cy 43
cyane 44
ci 45
an 46
, 47
nonese 48
a 49
ka 50
ba 51
bikozwe 52
koz 53
oz 54
w 55
na 56
n' 57
no 58
and 59
ande 60
s 61
ese 62
es 63
se 64
iganaish 65
naish 66
biganaish 67
gana 68
ga 69
iganaishag 70
bigana 71
aishag 72
igana 73
ganaish 74
naishag 75
biganaishag 76
aish 77
aga 78
n 79
ish 80
ganaishaga 81
biganaishaga 82
ganaishag 83
hehe 84
