<eps> 0
na 1
n' 2
no 3
biangonbua 4
biangombua 5
biangonb 6
angonb 7
ibiangonb 8
angonbw 9
angonbu 10
angomb 11
byangonb 12
ibyangonb 13
biangonbu 14
byangombwa 15
angonbua 16
angonbwa 17
bi 18
angombua 19
ibyangombwa 20
angombu 21
angombw 22
biangombwa 23
byangombua 24
angombwa 25
ibyangombu 26
byangonbu 27
byangonbw 28
ibyangonbu 29
ibiangonbw 30
ibyangonbw 31
biangomb 32
byangonbwa 33
byangombw 34
byangombu 35
ibiangomb 36
ibyangombw 37
byangomb 38
biangonbwa 39
by 40
a 41
ibi 42
ibyangomb 43
i 44
ibiangombw 45
ibiangombu 46
byangonbua 47
biangonbw 48
ibiangonbu 49
w 50
biangombw 51
biangombu 52
igairho 53
nigairho 54
n 55
bya 56
f.a.r.g. 57
jya 58
jy 59
njya 60
kubiaka 61
shyorongi 62
, 63
b 64
ba 65
kubera 66
ku 67
ber 68
kub 69
er 70
ko 71
bo 72
zi 73
baranzi 74
ara 75
ra 76
nta 77
ta 78
t 79
ki 80
kibazo 81
bazo 82
naho 83
mpafite 84
e 85
fit 86
mpa 87
. 88
ariko 89
am 90
butamu 91
tamwa 92
tamua 93
tam 94
butam 95
tamw 96
butamw 97
utam 98
bu 99
utamw 100
utamu 101
amu 102
amw 103
m 104
mu 105
mw 106
butamwa 107
tamu 108
kuba 109
ari 110
ariho 111
ri 112
ho 113
nvukair 114
ntabwo 115
... 116
ubu 117
ntinhakandagira 118
