<eps> 0
ariko 1
a 2
e 3
u 4
ibuk 5
w 6
wibuke 7
ko 8
ir 9
ye 10
n 11
bu 12
ku 13
bwir 14
bwi 15
nkubwiye 16
kubwir 17
uwo 18
mu 19
mushiki 20
shiki 21
jy 22
anj 23
wanjye 24
y 25
ri 26
yari 27
ari 28
muri 29
ma 30
m 31
uri 32
urwo 33
go 34
rugo 35
ru 36
kwa 37
k 38
uaz 39
rutuaz 40
twaza 41
tu 42
rutwaza 43
tuaz 44
waz 45
t 46
tuaza 47
az 48
twaz 49
rutwaz 50
, 51
ariho 52
ho 53
aba 54
hungu 55
abahungu 56
be 57
b 58
ba 59
i 60
aish 61
sh 62
ishe 63
ish 64
baishe 65
baish 66
kuru 67
mukuru 68
ka 69
kandi 70
kuy 71
kur 72
bamukuye 73
wabo 74
iwabo 75
. 76
