<eps> 0
ariko 1
a 2
b 3
ba 4
kubera 5
ku 6
ber 7
kub 8
er 9
ko 10
gahunr 11
hunr 12
ga 13
gahunda 14
hund 15
gahund 16
ya 17
leta 18
y 19
ri 20
yari 21
i 22
iriho 23
ho 24
vugaag 25
vuga 26
yavuga 27
yavugaag 28
yavugaaga 29
aga 30
avuga 31
avugaag 32
go 33
ngo 34
n 35
hariho 36
hari 37
ari 38
ha 39
itegeko 40
tegeko 41
vug 42
ra 43
rivuga 44
@: 45
« 46
garagaz 47
u 48
za 49
uzagaragaza 50
uku 51
ukuri 52
e 53
ese 54
w 55
wese 56
es 57
bar 58
rir 59
ir 60
babarir 61
azababarirwa 62
babar 63
, 64
» 65
niwe 66
mu 67
hango 68
muhango 69
kurikij 70
na 71
kurikiz 72
nakurikije 73
wa 74
y' 75
yo 76
iki 77
ki 78
hae 79
kihae 80
kiha 81
. 82
kuba 83
? 84
rampare 85
ranpar 86
aranpa 87
ara 88
ranpare 89
ranpa 90
barampa 91
par 92
aranpay 93
pa 94
aranpar 95
mpay 96
arampar 97
rampay 98
ranpay 99
arampay 100
rampaye 101
mpar 102
npa 103
rampar 104
barampar 105
arampa 106
mpa 107
barampay 108
ye 109
ranpaye 110
npay 111
npar 112
rampa 113
baranpar 114
baranpay 115
barampaye 116
baranpa 117
pay 118
igihano 119
cy' 120
cy 121
cyo 122
cya 123
imi 124
aka 125
imyaka 126
rindwi 127
irindwi 128
( 129
7 130
) 131
nka 132
ka 133
nk' 134
k 135
nko 136
umuntu 137
umu 138
ntu 139
ugaragaje 140
