<eps> 0
a 1
erur 2
tu 3
terur 4
mu 5
turamuterura 6
t 7
ra 8
umu 9
hungu 10
umuhungu 11
aterura 12
ta 13
hepfo 14
, 15
uwo 16
mwana 17
ana 18
ri 19
turi 20
ka 21
e 22
w 23
kumwe 24
um 25
ku 26
mwe 27
nnjyae 28
nnjya 29
njya 30
n 31
jya 32
njyae 33
nterura 34
rur 35
nt 36
ru 37
ruguru 38
guru 39
turamutwara 40
twar 41
shyira 42
ir 43
shy 44
shyir 45
tumushyira 46
... 47
uramuambuts 48
turamuanbuts 49
ramwambuts 50
muambuts 51
turamwanbuts 52
turamwambutsa 53
mwambuts 54
muanbuts 55
ramwanbuts 56
ramuambuts 57
uramuanbuts 58
mwanbuts 59
turamwambuts 60
ambuts 61
uramwanbuts 62
ramuanbuts 63
mw 64
uramwambuts 65
turamuambuts 66
anbuts 67
. 68
