<eps> 0
uh 1
ngira 2
go 3
ngo 4
n 5
ibi 6
ntu 7
ibintu 8
raunvikan 9
vik 10
iraunvikan 11
an 12
iraumvikan 13
raunvik 14
iraumvik 15
raumvik 16
ra 17
raunvikanaho 18
biraumvikanaho 19
biraumvik 20
biraunvik 21
unvikan 22
bi 23
ho 24
vikan 25
biraumvikan 26
raumvikan 27
raumvikanaho 28
a 29
b 30
i 31
biraunvikan 32
um 33
umvik 34
umvikan 35
iraunvik 36
unvik 37
oy 38
gatoya 39
t 40
ga 41
na 42
n' 43
no 44
ubwo 45
cy 46
cya 47
icya 48
? 49
k' 50
k 51
ko 52
ka 53
genzi 54
ingenzi 55
in 56
uko 57
eh 58
mu 59
singa 60
musinga 61
y 62
ri 63
yari 64
yaramenyereye 65
ba 66
ku 67
kub 68
kuba 69
umu 70
ami 71
umwami 72
vug 73
kuvug 74
kuvuga 75
kuva 76
v 77
uyu 78
nsi 79
munsi 80
tu 81
nturi 82
u 83
nt 84
, 85
