<eps> 0
"@ 1
ha 2
hano 3
no 4
ano 5
a 6
rimo 7
hari 8
harimo 9
mo 10
ari 11
ri 12
aba 13
ntu 14
abantu 15
ka 16
b 17
ba 18
i 19
ki 20
bakihumeka 21
humek 22
. 23
@" 24
hit 25
bahita 26
bainj 27
nj 28
ainjir 29
ir 30
njir 31
ainj 32
inj 33
injira 34
bainjir 35
bainjira 36
injir 37
, 38
bahasanga 39
bahasang 40
hasanga 41
ahasang 42
hasang 43
umu 44
kobwa 45
kob 46
mu 47
u 48
w 49
umukobwa 50
wo 51
w' 52
wa 53
inkumi 54
kumi 55
in 56
garagar 57
ugaragara 58
... 59
kubera 60
ku 61
ber 62
kub 63
er 64
ko 65
njyewe 66
ntabwo 67
bari 68
em 69
tem 70
ye 71
n 72
barantemye 73
ara 74
t 75
ra 76
ama 77
guru 78
amaguru 79
