<eps> 0
uko 1
y 2
a 3
ri 4
yari 5
afite 6
e 7
fit 8
, 9
ameze 10
mez 11
ndi 12
ubu 13
n 14
bu 15
u 16
ubundi 17
bose 18
b 19
ose 20
ba 21
va 22
bavaaga 23
bavaag 24
bava 25
aga 26
avaag 27
vaaga 28
vaag 29
ava 30
i 31
in 32
indi 33
we 34
mwe 35
im 36
w 37
imwe 38
ukagira 39
mu 40
mwene 41
ene 42
nyoko 43
ioko 44
yoko 45
ka 46
vuk 47
ukavuka 48
ki 49
it 50
bita 51
bi 52
t 53
wamukibita 54
ama 55
so 56
amaso 57
. 58
ubona 59
bon 60
akuruta 61
rut 62
ku 63
agiye 64
kwa 65
k 66
sh 67
she 68
hariya 69
yakorera 70
uriya 71
akamuhereza 72
inka 73
ati 74
ti 75
shyuuu 76
wa 77
mututsi 78
tutsi 79
hay 80
ara 81
baramuhaye 82
ra 83
har 84
c 85
um 86
mw 87
umwice 88
umwic 89
wic 90
ic 91
nta 92
ta 93
kunri 94
