<eps> 0
a 1
sang 2
ka 3
u 4
ukasanga 5
ikintu 6
ntu 7
iki 8
b 9
e 10
miraize 11
bimiraiz 12
i 13
miraiz 14
bi 15
imiraij 16
bimiraije 17
miraije 18
bimiraij 19
miraij 20
imiraiz 21
inberae 22
bakaerekana 23
ububi 24
ubu 25
bwa 26
w 27
bw' 28
bwo 29
umu 30
tutsi 31
umututsi 32
, 33
ba 34
mbese 35
n 36
bes 37
es 38
nizo 39
nyigisho 40
ari 41
zari 42
za 43
ri 44
zi 45
zigezaw 46
zigezau 47
gezau 48
zigeza 49
gezaw 50
zigezaweho 51
geza 52
ho 53
abanza 54
banza 55
zaag 56
nza 57
aga 58
babanza 59
abanzaag 60
babanzaag 61
nzaag 62
babanzaaga 63
banzaaga 64
banzaag 65
uko 66
ategets 67
tegets 68
y 69
t 70
yategets 71
yategetse 72
egets 73
mu 74
ami 75
bu 76
bwami 77
. 78
