<eps> 0
ndi 1
i 2
ki 3
ikindi 4
n 5
iki 6
ri 7
? 8
a 9
kiz 10
ka 11
kiza 12
za 13
z 14
ni 15
uko 16
ay 17
aya 18
tek 19
ma 20
mateka 21
teka 22
, 23
ya 24
y' 25
yo 26
ubu 27
bu 28
icanyi 29
bwicanyi 30
b 31
bwa 32
w 33
bw' 34
bwo 35
aba 36
abatutsi 37
tutsi 38
ishu 39
baishwe 40
e 41
ba 42
baishw 43
shw 44
shu 45
aish 46
sh 47
ishue 48
ish 49
ishwe 50
baish 51
baishu 52
ishw 53
aishu 54
aishw 55
bahoraw 56
horaw 57
saa 58
ubus 59
s 60
u 61
sa 62
ubusa 63
... 64
b' 65
bo 66
inzirakarengane 67
. 68
umv 69
na 70
um 71
numva 72
v 73
ko 74
bi 75
bigomba 76
gomb 77
nako 78
si 79
sijye 80
jy 81
jyenyine 82
tuesae 83
