<eps> 0
nravuga 1
nti 2
ti 3
n 4
reka 5
e 6
nzae 7
zae 8
za 9
nza 10
nryamae 11
no 12
mu 13
a 14
zir 15
ir 16
nzira 17
z 18
end 19
u 20
wenda 21
w 22
b 23
ba 24
bari 25
ari 26
ri 27
buz 28
buze 29
ze 30
bu 31
bankandagirae 32
. 33
umwe 34
mwe 35
um 36
kubita 37
bi 38
bita 39
akubitae 40
t 41
ku 42
akubita 43
ta 44
ndi 45
undi 46
akubitaeho 47
ho 48
birangirae 49
, 50
aho 51
kugirango 52
yi 53
baniica 54
ica 55
i 56
anyica 57
yica 58
nyicae 59
ca 60
niica 61
banyica 62
aniica 63
iica 64
niicae 65
nyica 66
banyicae 67
ni 68
nabi 69
mpa 70
it 71
mpita 72
pit 73
na 74
nururuka 75
ururuk 76
gakingo 77
ka 78
kari 79
