<eps> 0
a 1
umv 2
na 3
n 4
um 5
numva 6
v 7
ubu 8
ubuzima 9
zima 10
bu 11
u 12
zim 13
b 14
bwa 15
w 16
bw' 17
bwo 18
ejo 19
ha 20
hazaza 21
za 22
z 23
e 24
jy 25
ye 26
anj 27
bwanjye 28
ba 29
buzaba 30
iza 31
i 32
bwiza 33
. 34
ka 35
ri 36
kandi 37
ifuz 38
nifuza 39
ku 40
kub 41
kuba 42
umuntu 43
umu 44
ntu 45
ushobora 46
shobor 47
kugira 48
icyo 49
cyo 50
yimarair 51
, 52
nnjyae 53
nnjya 54
njya 55
jya 56
njyae 57
nkagira 58
umwuga 59
uga 60
nka 61
nk' 62
k 63
nko 64
aba 65
ab 66
ndi 67
abandi 68
uko 69
tu 70
turi 71
tumeze 72
t 73
ez 74
mez 75
ta 76
? 77
