<eps> 0
a 1
ari 2
ha 3
ri 4
hari 5
aba 6
ntu 7
abantu 8
, 9
abatutsi 10
tutsi 11
bamaze 12
b 13
e 14
ba 15
maz 16
maze 17
kuhamya 18
ku 19
hamy 20
ko 21
ubu 22
ubwoko 23
oko 24
ka 25
kandi 26
n 27
byo 28
umuntu 29
umu 30
bihinba 31
himba 32
bihimba 33
ubihimba 34
ubihinbay 35
ubihimbaye 36
himbay 37
bihimbay 38
ubihinbar 39
bihimbar 40
himbar 41
bihinbar 42
bihinbay 43
hinba 44
hinbay 45
ye 46
bi 47
hinbar 48
u 49
ubihimbay 50
ubihinba 51
ubihimbar 52
i 53
fatany 54
mw 55
fat 56
an 57
mu 58
ifat 59
mwifatanye 60
na 61
n' 62
no 63
bazi 64
zi 65
kutegeka 66
tegek 67
t 68
egek 69
ta 70
aribo 71
mugira 72
abafasha 73
ab 74
fasha 75
fash 76
banyu 77
anyu 78
. 79
