<eps> 0
a 1
baaka 2
b 3
ba 4
ak 5
aak 6
baak 7
aka 8
k 9
end 10
ga 11
gend 12
bagenda 13
nyumvaish 14
niunvaish 15
niumvaish 16
banyumvaish 17
nyunvaish 18
ukuntu 19
ntu 20
uku 21
ngomba 22
gomb 23
n 24
vug 25
kuvug 26
kuvuga 27
ku 28
, 29
ka 30
i 31
bi 32
bikaza 33
kaz 34
z 35
gahoro 36
ndi 37
ubu 38
bu 39
u 40
ubundi 41
ri 42
barabwira 43
ir 44
ara 45
ra 46
bwir 47
bati 48
ti 49
ujyae 50
jya 51
e 52
ujya 53
kor 54
kora 55
ukora 56
sport 57
noneho 58
yi 59
ni 60
na 61
ikor 62
nyikora 63
cy 64
cyane 65
ci 66
an 67
. 68
