<eps> 0
ariko 1
i 2
iyo 3
yo 4
ye 5
som 6
u 7
usomye 8
igitabo 9
a 10
cy 11
cya 12
auteur 13
le 14
e 15
l 16
drpoit 17
survivre 18
ci 19
ritsu 20
cyanrits 21
ritsw 22
cyandits 23
cyanditswe 24
cyanditsu 25
cyanditsw 26
rits 27
nditsw 28
nritsw 29
ditsw 30
ditsu 31
nditsu 32
cyanritsw 33
cyanritsu 34
anritsu 35
anritsw 36
dits 37
ciandits 38
andits 39
cianritsw 40
cianritsu 41
cianditsu 42
cianditsw 43
anrits 44
cianrits 45
anditsw 46
anditsu 47
ndits 48
n 49
nritsu 50
nrits 51
w 52
na 53
hibert 54
cyo 55
kierekana 56
yuko 57
ri 58
ku 59
kuri 60
hotel 61
ille 62
m 63
ll 64
mi 65
mill 66
mille 67
lle 68
collin 69
colline 70
harinza 71
rinzaue 72
harinzau 73
rinzaw 74
harinzaw 75
rinzau 76
rinza 77
rinzawe 78
ha 79
harinzawe 80
n' 81
no 82
aba 83
janrarume 84
ba 85
jandarum 86
janrarum 87
abajanrarum 88
bajandarum 89
bajanrarum 90
abajandarume 91
abajandarum 92
jandarume 93
muri 94
ma 95
uri 96
mu 97
z 98
za 99
enquete 100
ka 101
b 102
bakoze 103
koz 104
oz 105
kab 106
aka 107
akaba 108
ari 109
ariyo 110
pamvu 111
mpamvu 112
pfur 113
pfu 114
hatapfuye 115
ta 116
ntu 117
abantu 118
iko 119
niko 120
icyo 121
gitabo 122
kibianditse 123
bo 124
zabo 125
abo 126
. 127
