<eps> 0
aba 1
ntu 2
abantu 3
a 4
b 5
end 6
ba 7
ara 8
ra 9
ga 10
gend 11
baragenda 12
e 13
ke 14
k 15
bu 16
uk 17
buke 18
... 19
@" 20
[ 21
ari 22
ha 23
ri 24
hari 25
nko 26
mu 27
kwa 28
w 29
karindwi 30
ku 31
kuri 32
shiits 33
kurashyitse 34
kurashyits 35
shyits 36
rashiits 37
kurashiits 38
rashyits 39
] 40
buhoro 41
horo 42
none 43
ngwino 44
u 45
ubae 46
uba 47
wiyicari 48
uiyicarir 49
ir 50
uiyicariy 51
wiyicariy 52
wiyicarir 53
yicar 54
yicari 55
iyicar 56
uiyicari 57
wiyicariye 58
wiyicar 59
ye 60
yicarir 61
yicariy 62
iyicariy 63
i 64
iyicarir 65
uiyicar 66
iyicari 67
hano 68
no 69
ano 70
s 71
ese 72
es 73
se 74
genz 75
bi 76
bigenze 77
kutae 78
t 79
kuta 80
ta 81
hariya 82
? 83
