<eps> 0
kuko 1
nri 2
umu 3
ana 4
umwana 5
ntabwo 6
banbonye 7
nabo 8
abo 9
n 10
rabaihutaishaga 11
rabaihutaish 12
ara 13
ihuta 14
hutaishag 15
ihutaish 16
ihutaishag 17
baihuta 18
huta 19
barabaihutaishaga 20
arabaihutaish 21
ra 22
arabaihutaishag 23
barabaihutaish 24
ba 25
barabaihuta 26
baihutaish 27
rabaihuta 28
arabaihuta 29
hutaish 30
a 31
b 32
barabaihutaishag 33
rabaihutaishag 34
i 35
aga 36
ish 37
baihutaishag 38
ir 39
bababwira 40
bu 41
bwir 42
go 43
ngo 44
agenra 45
e 46
bagenda 47
genrae 48
bagendae 49
gendae 50
bagenra 51
agenda 52
genra 53
genda 54
ubwo 55
bo 56
tari 57
batari 58
ri 59
ta 60
aish 61
sh 62
ishe 63
baishe 64
baish 65
bari 66
ari 67
ke 68
k 69
bake 70
ak 71
ake 72
cy 73
cyane 74
ci 75
an 76
baragiye 77
c 78
bic 79
bi 80
cir 81
icir 82
ic 83
babicira 84
z 85
ha 86
hanze 87
. 88
