<eps> 0
kuwa 1
ili 2
karibu 3
nife 4
kwa 5
ku 6
cheka 7
tokana 8
na 9
hadithi 10
i 11
h 12
hi 13
zi 14
za 15
tunga 16
, 17
engine 18
p 19
ni 20
mbo 21
ja 22
lo 23
amba 24
tungelitarajia 25
– 26
u 27
kweli 28
ya 29
ha 30
dudu 31
ma 32
haribifu 33
yali 34
ng 35
&apos; 36
a 37
o 38
( 39
tarumbeta 40
ho 41
) 42
toka 43
wenye 44
k 45
kwe 46
nye 47
gari 48
shi 49
mo 50
waka 51
kati 52
wa 53
ti 54
fanya 55
yaki 56
moja 57
pa 58
wazi 59
ki 60
siasa 61
weza 62
hauta 63
kumezwa 64
rahisi 65
kubalika 66
. 67
