<eps> 0
none 1
shiz 2
zirashize 3
UNK1 4
PRES 5
PERF 6
. 7
ubwo 8
zimaze 9
FUT 10
maz 11
RCT.PAST 12
REFL 13
maze 14
UNK2 15
shir 16
IMP 17
INF 18
1PL 19
kushira 20
... 21
noneho 22
ibyo 23
ari 24
ri 25
CL1 26
byo 27
ose 28
CL8 29
byose 30
ruk 31
1SG 32
garuka 33
garuk 34
CL9 35
ngaruka 36
UNK 37
, 38
awe 39
nawe 40
ntabwo 41
em 42
BEN 43
azaemer 44
zaem 45
azaemera 46
azaem 47
zaemer 48
emer 49
kusigarair 50
aho 51
genraag 52
yaragendaag 53
yaragenda 54
yaragenraag 55
aragenda 56
aragendaag 57
RMT.PAST 58
aragenra 59
gendaag 60
yaragenra 61
genra 62
yaragendaaga 63
ragenraag 64
ragenda 65
ragenra 66
genda 67
ragendaag 68
aragenraag 69
