<eps> 0
kab 1
b 2
1SG 3
ba 4
nkaba 5
CL12 6
IMP 7
umv 8
ALSO 9
2SG 10
RCT.PAST 11
numva 12
v 13
ku 14
jy 15
CL14 16
anj 17
bwanjye 18
PERF 19
bo 20
CL1 21
abo 22
ntu 23
CL2 24
bantu 25
bakina 26
kin 27
abacits 28
bacits 29
cits 30
citse 31
abacitse 32
CL5 33
cumu 34
icumu 35
byimba 36
CL1or3 37
byimb 38
CL8 39
2PL 40
mubyimba 41
vug 42
vuga 43
bavuga 44
ko 45
ibyabaye 46
biabaye 47
abar 48
byabay 49
abay 50
byabar 51
aba 52
ibiabay 53
CL9or10 54
ibyaba 55
ibiaba 56
byabaye 57
REFL 58
ibiabar 59
abare 60
ibyabay 61
biabare 62
biabay 63
byaba 64
ibyabar 65
biabar 66
byabare 67
biaba 68
abaye 69
ntacyo 70
bimaze 71
maz 72
maze 73
, 74
gabo 75
ngabo 76
CL9 77
ose 78
rwose 79
UNK3 80
ni 81
shinyaguzi 82
abashinyaguzi 83
shiniaguzi 84
. 85
siga 86
LOC 87
sig 88
UNK8 89
nibasigeho 90
kuko 91
BEN 92
1PL 93
NOT.YET 94
tere 95
RMT.PAST 96
bita 97
tey 98
t 99
it 100
ter 101
biteye 102
er 103
agahinda 104
gahind 105
hinda 106
hind 107
UNK 108
