<eps> 0
yigeze 1
PERF 2
gez 3
RCT.PAST 4
REFL 5
ez 6
UNK4 7
UNK 8
CL1 9
kukoresha 10
eeting 11
meeting 12
CL9 13
CL16 14
ano 15
hano 16
no 17
INF 18
ri 19
1PL 20
kuri 21
centre 22
ya 23
CL7 24
bungo 25
kibungo 26
, 27
atuigisha 28
twara 29
amatwara 30
CL6 31
y' 32
yo 33
ishyaka 34
shyaka 35
CL5 36
CL14 37
ir 38
atubwira 39
IMP 40
bwir 41
intego 42
tego 43
zaryo 44
na 45
n' 46
CL1or3 47
umugambi 48
gambi 49
wo 50
w' 51
wa 52
iki 53
ki 54
ose 55
CL8 56
byose 57
. 58
ariko 59
garagar 60
CL2 61
bigaragara 62
yuko 63
bianze 64
bikunze 65
1SG 66
z 67
ikunz 68
ari 69
hari 70
hande 71
CL10 72
uruhande 73
LOC 74
bogamir 75
ribogamiyemo 76
PRES 77
kuko 78
gushaag 79
sha 80
shaag 81
rigusha 82
rigushaag 83
gusha 84
rigushaaga 85
ku 86
kintu 87
ntu 88
bait 89
ait 90
it 91
baita 92
ita 93
t 94
go 95
ngo 96
hutu 97
iyo 98
bar 99
habay 100
ay 101
habayeho 102
ba 103
vangur 104
kuvangura 105
ubwoko 106
oko 107
ubu 108
