<eps> 0
generale 1
PERF 2
general 3
muri 4
2SG 5
uri 6
2PL 7
CL1or3 8
CL9 9
CL6 10
ri 11
CL12 12
karaj 13
raj 14
karaje 15
karaz 16
raz 17
ya 18
econamat 19
kugirango 20
INSTorCAUS 21
h 22
hish 23
muyihishe 24
REFL 25
UNK4 26
minuar 27
CL9or10 28
1SG 29
1PL 30
NOT.YET 31
ntize 32
NEG 33
RMT.PAST 34
RCT.PAST 35
tiz 36
z 37
CL1 38
kuyibona 39
IMP 40
bon 41
INF 42
ibyo 43
ntu 44
CL8 45
bintu 46
LOC 47
CL14 48
bitubwiraeho 49
bwira 50
ubuira 51
tubwiraeho 52
ra 53
ira 54
CL2 55
bitubwira 56
itubwira 57
tubuira 58
tubwira 59
bitubuira 60
itubuira 61
buira 62
tubuiraeho 63
ubwira 64
? 65
