<eps> 0
a 1
uraunv 2
umv 3
raumv 4
unv 5
raunv 6
um 7
u 8
ra 9
v 10
uraumv 11
uraumva 12
? 13
mu 14
singa 15
musinga 16
y 17
yazize 18
ziz 19
e 20
uku 21
ri 22
ku 23
ukuri 24
ya 25
y' 26
yo 27
uko 28
yari 29
azi 30
zi 31
ubu 32
eng 33
enge 34
ubwenge 35
bu 36
ka 37
kandi 38
n 39
umu 40
umugabo 41
gabo 42
kuaiz 43
akwaije 44
aiz 45
akwaij 46
akuaiz 47
kwaij 48
kuaij 49
aij 50
akwaiz 51
akuaij 52
kwaiz 53
co 54
umuco 55
wa 56
i 57
ki 58
hang 59
kihanga 60
hanga 61
wo 62
w' 63
uhh 64
, 65
aba 66
koroni 67
abakoroni 68
b 69
ba 70
bari 71
ari 72
zan 73
baz 74
ye 75
za 76
an 77
ny 78
bazanye 79
z 80
kutu 81
ze 82
aj 83
baje 84
vug 85
vuga 86
bavuga 87
ko 88
tu 89
turi 90
ibi 91
cucu 92
ibicucu 93
nta 94
ta 95
t 96
buengae 97
eger 98
gegera 99
ga 100
in 101
ingegera 102
inyamaswa 103
nyamaswa 104
ibyo 105
ramuvunaishaga 106
ramuvunaish 107
muvuna 108
iramuvunaishag 109
vunaishag 110
ish 111
ramuvunaishag 112
bi 113
iramuvuna 114
biramuvunaish 115
vunaish 116
biramuvunaishag 117
vuna 118
muvunaish 119
aga 120
iramuvunaish 121
biramuvunaishaga 122
muvunaishag 123
biramuvuna 124
ramuvuna 125
kugira 126
go 127
ngo 128
abiemerae 129
nicyo 130
cy 131
cyane 132
ci 133
na 134
n' 135
no 136
ndi 137
ikindi 138
iki 139
njya 140
jya 141
jyae 142
njyae 143
iko 144
niko 145
nreba 146
ru 147
ose 148
rwose 149
bindi 150
ibindi 151
end 152
wenda 153
w 154
byo 155
by' 156
bya 157
panr 158
mpand 159
pand 160
mpanr 161
im 162
pande 163
inpanr 164
panre 165
inpand 166
impand 167
npanre 168
impanr 169
npande 170
mpanre 171
mpande 172
impande 173
npand 174
npanr 175
shakaaga 176
bashakaag 177
bashakaaga 178
shakaag 179
shaka 180
bashaka 181
ashaka 182
ashakaag 183
oroher 184
uboroheye 185
oroh 186
er 187
