<eps> 0
y 1
a 2
ri 3
yari 4
aha 5
hari 6
ari 7
ahari 8
ty 9
atya 10
t 11
aty 12
aba 13
ntu 14
abantu 15
bose 16
b 17
ose 18
ba 19
e 20
ye 21
pfur 22
pfu 23
bapfuye 24
ang 25
atanga 26
g 27
tang 28
n 29
ta 30
aibitekerezo 31
afite 32
fit 33
imbunda 34
bund 35
bunda 36
i 37
im 38
in 39
ya 40
pistol 41
pistole 42
mu 43
ntoki 44
toki 45
na 46
n' 47
no 48
interahamwe 49
terahamwe 50
abasirikare 51
bakoresheje 52
uko 53
shobor 54
shoboy 55
bashoboye 56
go 57
ngo 58
baze 59
baz 60
ze 61
z 62
bicae 63
ica 64
bi 65
bica 66
ca 67
cae 68
abatutsi 69
tutsi 70
mara 71
abamara 72
babamara 73
bamara 74
bamaraeho 75
babamaraeho 76
ho 77
