<eps> 0
nragenda 1
nrarya 2
. 3
noneho 4
nko 5
mu 6
ma 7
a 8
sa 9
ci 10
end 11
cya 12
cyenda 13
na 14
n' 15
no 16
igice 17
haje 18
z 19
e 20
ze 21
aj 22
haz 23
ha 24
kuz 25
ku 26
kuza 27
umu 28
umugabo 29
gabo 30
witw 31
i 32
tw 33
it 34
aga 35
twa 36
u 37
t 38
w 39
witwaga 40
itw 41
kanani 42
ni 43
pasiteri 44
umupasiteri 45
y 46
ri 47
yari 48
wo 49
w' 50
wa 51
aba 52
protestant 53
abaprotestant 54
hariya 55
ru 56
rubaengair 57
baengair 58
umuntu 59
ntu 60
njyewe 61
n 62
ubahaaga 63
nubaha 64
ubahaag 65
nubahaag 66
ubaha 67
nubahaaga 68
cy 69
cyane 70
an 71
kuko 72
iogokuru 73
yogokuru 74
nyogokuru 75
um 76
umuprotest 77
protesta 78
protest 79
umuprotesta 80
muprotest 81
uprotest 82
tukajya 83
ka 84
tu 85
jy 86
jyan 87
tujyana 88
umv 89
numva 90
v 91
... 92
nramukundaaga 93
