<eps> 0
a 1
barimo 2
b 3
ba 4
mo 5
ari 6
rimo 7
ri 8
uwitwa 9
witw 10
u 11
murasandonyi 12
rasandonyi 13
urasanronyi 14
m 15
urasandonyi 16
mu 17
rasanronyi 18
umu 19
umusaza 20
saz 21
saza 22
; 23
twa 24
e 25
batwayemo 26
tu 27
ye 28
twar 29
ay 30
uwo 31
musaza 32
y 33
yari 34
umuntu 35
ntu 36
kuru 37
mukuru 38
ni 39
umwe 40
mwe 41
um 42
w 43
basaza 44
keya 45
bakeya 46
batwaye 47
tware 48
anyuma 49
i 50
na 51
n 52
ha 53
hanyuma 54
nyuma 55
barabajyana 56
an 57
ara 58
ra 59
jyan 60
jy 61
c 62
ir 63
bic 64
bi 65
cir 66
icir 67
ic 68
babicira 69
muri 70
ma 71
uri 72
cy 73
cya 74
zu 75
ki 76
kizu 77
bu 78
ku 79
bwir 80
bwi 81
nkubwiye 82
kubwir 83
cyo 84
kiyovu 85
yovu 86
cy' 87
umugabo 88
gabo 89
tw 90
it 91
witwa 92
t 93
itw 94
yaremye 95
