<eps> 0
a 1
rimo 2
hari 3
harimo 4
mo 5
ari 6
ha 7
ri 8
ubana 9
e 10
ba 11
na 12
tu 13
n 14
tubanae 15
bana 16
t 17
tubana 18
n' 19
no 20
aba 21
ka 22
ab 23
bikir 24
i 25
kir 26
k 27
ir 28
bi 29
bikira 30
ik 31
ababikira 32
ikir 33
bik 34
ndi 35
abandi 36
ntu 37
bantu 38
b 39
bari 40
rikaumaw 41
barikauma 42
barikaumawe 43
arikaumaw 44
rikauma 45
arikaumau 46
rikaumaue 47
rikaumau 48
w 49
rikaumawe 50
arikauma 51
barikaumaw 52
barikaumau 53
nbatwaye 54
muri 55
ma 56
m 57
uri 58
mu 59
cammionet 60
ham 61
hamwe 62
mwe 63
padiri 64
uwimana 65
nrabazamukaan 66
nbageza 67
ku 68
kuri 69
cathedral 70
cathedrale 71
st 72
michel 73
nababtuay 74
btuay 75
ababtway 76
btua 77
ababtwaye 78
ababtwar 79
btuar 80
btwar 81
ababtuay 82
ababtuar 83
btway 84
nababtwar 85
btwa 86
babtuay 87
babtwa 88
babtuar 89
nababtway 90
babtwar 91
babtua 92
babtway 93
nababtwa 94
nababtuar 95
ye 96
nababtua 97
nababtwaye 98
ababtuare 99
ababtua 100
ababtwa 101
ababtuaye 102
ababtware 103
shuro 104
nshuro 105
ebyiri 106
byi 107
by 108
. 109
