<eps> 0
Peña 1
Nieto 2
kimbilia 3
alikimbilia 4
ali 5
tangaza 6
jitangaza 7
kujitangaza 8
ku 9
kuji 10
shindi 11
m 12
mshindi 13
baada 14
ya 15
asilimia 16
dogo 17
ndogo 18
n 19
ra 20
kura 21
kuhesabiwa 22
hesabiwa 23
, 24
jaza 25
aki 26
akijaza 27
akaunti 28
yake 29
ke 30
twita 31
( 32
@ 33
EPN 34
) 35
na 36
ma 37
tamko 38
matamko 39
shukrani 40
neno 41
maneno 42
u 43
ushindi 44
amba 45
yo 46
ambayo 47
yali 48
yalizua 49
zua 50
shaka 51
za 52
udanganyifu 53
danganyifu 54
zi 55
wi 56
wizi 57
wa 58
ni 59
miongoni 60
miongo 61
mwa 62
watumiaji 63
tumia 64
ji 65
mtandao 66
. 67
