<eps> 0
kwanza 1
matangazo 2
ma 3
tangazo 4
yalikatwa 5
yali 6
katwa 7
kwa 8
a 9
sa 10
saa 11
24 12
2 13
4 14
, 15
na 16
mo 17
mnamo 18
m 19
tarehe 20
1 21
i 22
April 23
Aprili 24
2011 25
Directscoop 26
amba 27
yo 28
ambayo 29
ni 30
blogu 31
ya 32
habari 33
za 34
raia 35
ki 36
kiraia 37
toka 38
kutoka 39
ku 40
Afrika 41
ilitangaza 42
tangaza 43
ili 44
mba 45
kwamba 46
mawimbi 47
wimbi 48
kituo 49
tu 50
o 51
hicho 52
hi 53
cho 54
kuwa 55
yalikuwa 56
yame 57
anza 58
yameanza 59
kupatikana 60
patikana 61
tena 62
te 63
: 64
