<eps> 0
baada 1
ya 2
mapinduzi 3
ki 4
kijeshi 5
jeshi 6
mwezi 7
wezi 8
m 9
chi 10
Ma 11
Machi 12
, 13
serikali 14
pya 15
mpya 16
dhaifu 17
Andry 18
rajoelina 19
ilitoa 20
toa 21
ili 22
am 23
ri 24
amri 25
za 26
haraka 27
ruhusu 28
zinazoruhusu 29
zinazo 30
uvunaji 31
na 32
usafirishaji 33
safirisha 34
u 35
ji 36
nje 37
wa 38
gogo 39
magogo 40
ma 41
toka 42
kutoka 43
ku 44
wenye 45
k 46
kwenye 47
kwe 48
nye 49
mi 50
situ 51
misitu 52
inayo 53
hifadhiwa 54
inayohifadhiwa 55
maeneo 56
Hifadhi 57
Historia 58
ni 59
Duniani 60
Dunia 61
. 62
