<eps> 0
Boris 1
Nemtsov 2
( 3
anayejulikana 4
anaye 5
julikana 6
a 7
pia 8
pi 9
ka 10
ma 11
kama 12
mtumiaji 13
m 14
tumia 15
ji 16
wa 17
LJ 18
b-nemtsov 19
) 20
, 21
Na 22
ibu 23
Naibu 24
i 25
Waziri 26
Wazir 27
zamani 28
ni 29
zama 30
rusi 31
U 32
Urusi 33
aliandika 34
andika 35
ali 36
posti 37
yenye 38
ye 39
nye 40
mguso 41
pekee 42
“ 43
Kaliningrad 44
tumaini 45
la 46
iliyo 47
yo 48
ili 49
huru 50
” 51
ambapo 52
amba 53
po 54
alisisitiza 55
sisitiza 56
u 57
upekee 58
maandamano 59
aandamano 60
ha 61
hayo 62
ya 63
&#91; 64
RUS 65
&#93; 66
: 67
