<eps> 0
siku 1
ya 2
Alhamis 3
i 4
Alhamisi 5
, 6
wagombea 7
gombea 8
wa 9
pinzani 10
u 11
upinzani 12
walitoa 13
toa 14
wali 15
tamko 16
la 17
moja 18
pamoja 19
pa 20
na 21
kwa 22
uchache 23
chache 24
a 25
tisa 26
s 27
ti 28
kati 29
yao 30
o 31
wame 32
wamefungua 33
fungua 34
shitaka 35
ma 36
mashitaka 37
wenye 38
k 39
kwenye 40
kwe 41
nye 42
Mahakama 43
katiba 44
Ki 45
Kikatiba 46
Gabo 47
Gabon 48
n 49
waki 50
wakitoa 51
wito 52
batilishwa 53
kubatilishwa 54
ku 55
uchaguzi 56
chaguzi 57
Agosti 58
31 59
ambapo 60
amba 61
po 62
m 63
mgombea 64
zamani 65
ni 66
zama 67
Runo 68
Ben 69
Moubamba 70
ana 71
anauita 72
ita 73
“ 74
kulazimishia 75
madaraka 76
” 77
minajili 78
ina 79
jili 80
udanganyifu 81
danganyifu 82
ra 83
kura 84
makosa 85
kosa 86
mengineyo 87
. 88
