panga	+panga+
panga	pa++nga+
panga	pa++ng+a+
panga	p+a++nga+
panga	pa+n++ga+
panga	p+an++ga+
panga	p+a++ng+a+
panga	+pang+a+
panga	p+a+n++ga+
panga	p++anga+
panga	pa+n++g+a+
panga	pang++a+
panga	+pa+nga+
panga	p+an++g+a+
panga	+p+anga+
panga	pan++ga+
panga	p++ang+a+
panga	p+a+n++g+a+
panga	+pa+ng+a+
panga	+p+a+nga+
panga	+p+ang+a+
panga	pa+ng++a+
panga	+pa+n+ga+
panga	pa++n+ga+
panga	p++a+nga+
panga	p+ang++a+
panga	pan++g+a+
panga	p++an+ga+
panga	+p+a+ng+a+
panga	p+a+ng++a+
panga	p+a++n+ga+
panga	+pa+n+g+a+
panga	pa++n+g+a+
panga	p++a+ng+a+
panga	+pan+ga+
panga	pa+n+g++a+
panga	+p+a+n+ga+
panga	p++an+g+a+
panga	p++a+n+ga+
panga	p+an+g++a+
panga	p+a++n+g+a+
panga	+pan+g+a+
panga	p+a+n+g++a+
panga	+p+a+n+g+a+
panga	p++a+n+g+a+
panga	pan+g++a+
panga	+p+an+ga+
panga	+p+an+g+a+
