waliloliweka	+waliloliweka+	0+10.5434+	10.5434
waliloliweka	wa++liloliweka+	2.84937+0+19.7539+	22.6033
waliloliweka	+waliloliwek+a+	0+19.7539+2.1782+	21.9321
waliloliweka	wali++loliweka+	4.34074+0+19.7539+	24.0946
waliloliweka	+waliloliwe+ka+	0+19.7539+4.04802+	23.8019
waliloliweka	wa+li++loliweka+	2.84937+3.18729+0+19.7539+	25.7906
waliloliweka	w++aliloliweka+	7.04297+0+19.7539+	26.7969
waliloliweka	wa++liloliwek+a+	2.84937+0+19.7539+2.1782+	24.7815
waliloliweka	waliloli++weka+	21.6914+0+6.01095+	27.7024
waliloliweka	+wa+liloliweka+	0+7.28545+19.2245+	26.51
waliloliweka	waliloliwek++a+	21.6914+0+6.93263+	28.624
waliloliweka	waliloliwe++ka+	21.6914+0+7.32467+	29.0161
waliloliweka	wali++loliwek+a+	4.34074+0+19.7539+2.1782+	26.2728
waliloliweka	wa++liloliwe+ka+	2.84937+0+19.7539+4.04802+	26.6513
waliloliweka	+w+aliloliweka+	0+8.24095+19.2245+	27.4655
waliloliweka	wali++loliwe+ka+	4.34074+0+19.7539+4.04802+	28.1427
waliloliweka	wa+liloli++weka+	2.84937+21.6914+0+6.01095+	30.5517
waliloliweka	w+a++liloliweka+	7.04297+3.78321+0+19.7539+	30.5801
waliloliweka	wa+li++loliwek+a+	2.84937+3.18729+0+19.7539+2.1782+	27.9688
waliloliweka	w+ali++loliweka+	7.04297+4.00052+0+19.7539+	30.7974
waliloliweka	walilo+li++weka+	21.6914+3.18729+0+6.01095+	30.8896
waliloliweka	w++aliloliwek+a+	7.04297+0+19.7539+2.1782+	28.9751
waliloliweka	wa++li+loliweka+	2.84937+0+7.10956+19.2245+	29.1834
waliloliweka	+waliloliw+e+ka+	0+19.7539+3.56845+4.04802+	27.3704
waliloliweka	wa+liloliwek++a+	2.84937+21.6914+0+6.93263+	31.4734
waliloliweka	wa++l+iloliweka+	2.84937+0+7.4525+19.2245+	29.5264
waliloliweka	walilol+i++weka+	21.6914+4.10083+0+6.01095+	31.8032
waliloliweka	wa+liloliwe++ka+	2.84937+21.6914+0+7.32467+	31.8654
waliloliweka	wali+loli++weka+	4.34074+21.6914+0+6.01095+	32.0431
waliloliweka	wa+li++loliwe+ka+	2.84937+3.18729+0+19.7539+4.04802+	29.8386
waliloliweka	+wa+liloliwek+a+	0+7.28545+19.2245+2.1782+	28.6882
waliloliweka	+waliloli+we+ka+	0+19.7539+4.939+4.04802+	28.7409
waliloliweka	w++aliloliwe+ka+	7.04297+0+19.7539+4.04802+	30.8449
waliloliweka	wali+loliwek++a+	4.34074+21.6914+0+6.93263+	32.9648
waliloliweka	wali++l+oliweka+	4.34074+0+7.4525+19.2245+	31.0177
waliloliweka	wali++lo+liweka+	4.34074+0+7.71033+19.2245+	31.2756
waliloliweka	wali+loliwe++ka+	4.34074+21.6914+0+7.32467+	33.3568
waliloliweka	+w+a+liloliweka+	0+8.24095+2.1782+19.2245+	29.6437
waliloliweka	+w+aliloliwek+a+	0+8.24095+19.2245+2.1782+	29.6437
waliloliweka	wali++lo+li+we+ka+	4.34074+0+7.71033+5.22668+4.939+4.04802+	26.2648
waliloliweka	waliloliwe++k+a+	21.6914+0+8.34631+2.1782+	32.2159
waliloliweka	wa+li+loli++weka+	2.84937+3.18729+21.6914+0+6.01095+	33.739
waliloliweka	wa+lilo+li++weka+	2.84937+21.6914+3.18729+0+6.01095+	33.739
waliloliweka	+wa+liloliwe+ka+	0+7.28545+19.2245+4.04802+	30.558
waliloliweka	w+a+li++loliweka+	7.04297+3.78321+3.18729+0+19.7539+	33.7674
waliloliweka	w+aliloli++weka+	7.04297+21.6914+0+6.01095+	34.7453
waliloliweka	waliloli++we+ka+	21.6914+0+7.10956+4.04802+	32.849
waliloliweka	waliloliw++e+ka+	21.6914+0+7.21134+4.04802+	32.9508
waliloliweka	wa++liloliw+e+ka+	2.84937+0+19.7539+3.56845+4.04802+	30.2197
waliloliweka	waliloliwe+k++a+	21.6914+6.4649+0+6.93263+	35.0889
waliloliweka	w++a+liloliweka+	7.04297+0+6.93263+19.2245+	33.2001
waliloliweka	wa+lilol+i++weka+	2.84937+21.6914+4.10083+0+6.01095+	34.6525
waliloliweka	wa+li+loliwek++a+	2.84937+3.18729+21.6914+0+6.93263+	34.6607
waliloliweka	+w+aliloliwe+ka+	0+8.24095+19.2245+4.04802+	31.5135
waliloliweka	wa+li++l+oliweka+	2.84937+3.18729+0+7.4525+19.2245+	32.7137
waliloliweka	w+a++liloliwek+a+	7.04297+3.78321+0+19.7539+2.1782+	32.7583
waliloliweka	w+aliloliwek++a+	7.04297+21.6914+0+6.93263+	35.667
waliloliweka	+wa+li+loliweka+	0+7.28545+5.22668+19.2245+	31.7366
waliloliweka	wa+li++lo+liweka+	2.84937+3.18729+0+7.71033+19.2245+	32.9715
waliloliweka	w+ali++loliwek+a+	7.04297+4.00052+0+19.7539+2.1782+	32.9756
waliloliweka	wa+li+loliwe++ka+	2.84937+3.18729+21.6914+0+7.32467+	35.0527
waliloliweka	wali+lo+li++weka+	4.34074+21.6914+3.18729+0+6.01095+	35.2304
waliloliweka	w+aliloliwe++ka+	7.04297+21.6914+0+7.32467+	36.059
waliloliweka	wa++li+loliwek+a+	2.84937+0+7.10956+19.2245+2.1782+	31.3616
waliloliweka	wa+li++lo+li+we+ka+	2.84937+3.18729+0+7.71033+5.22668+4.939+4.04802+	27.9607
waliloliweka	wa++liloli+we+ka+	2.84937+0+19.7539+4.939+4.04802+	31.5903
waliloliweka	wa++l+iloliwek+a+	2.84937+0+7.4525+19.2245+2.1782+	31.7046
waliloliweka	wali++loliw+e+ka+	4.34074+0+19.7539+3.56845+4.04802+	31.7111
waliloliweka	wali+lol+i++weka+	4.34074+21.6914+4.10083+0+6.01095+	36.1439
waliloliweka	wa++l+i+loliweka+	2.84937+0+7.4525+3.00206+19.2245+	32.5284
waliloliweka	w+a++liloliwe+ka+	7.04297+3.78321+0+19.7539+4.04802+	34.6281
waliloliweka	w+ali++loliwe+ka+	7.04297+4.00052+0+19.7539+4.04802+	34.8454
waliloliweka	wa+liloliwe++k+a+	2.84937+21.6914+0+8.34631+2.1782+	35.0653
waliloliweka	wali++loli+we+ka+	4.34074+0+19.7539+4.939+4.04802+	33.0817
waliloliweka	wali++l+oliwek+a+	4.34074+0+7.4525+19.2245+2.1782+	33.1959
waliloliweka	wa++li+loliwe+ka+	2.84937+0+7.10956+19.2245+4.04802+	33.2314
waliloliweka	wali++lo+liwek+a+	4.34074+0+7.71033+19.2245+2.1782+	33.4538
waliloliweka	wa++l+iloliwe+ka+	2.84937+0+7.4525+19.2245+4.04802+	33.5744
waliloliweka	wa+liloli++we+ka+	2.84937+21.6914+0+7.10956+4.04802+	35.6983
waliloliweka	wa+li+lo+li++weka+	2.84937+3.18729+21.6914+3.18729+0+6.01095+	36.9263
waliloliweka	+walilol+i+we+ka+	0+19.7539+3.00206+4.939+4.04802+	31.743
waliloliweka	wali++l+o+liweka+	4.34074+0+7.4525+2.74177+19.2245+	33.7595
waliloliweka	wa+liloliw++e+ka+	2.84937+21.6914+0+7.21134+4.04802+	35.8001
waliloliweka	+w+a+liloliwek+a+	0+8.24095+2.1782+19.2245+2.1782+	31.8218
waliloliweka	w+alilo+li++weka+	7.04297+21.6914+3.18729+0+6.01095+	37.9326
waliloliweka	wa+liloliwe+k++a+	2.84937+21.6914+6.4649+0+6.93263+	37.9383
waliloliweka	wa++li+lo+liweka+	2.84937+0+7.10956+4.82121+19.2245+	34.0046
waliloliweka	walilo+li++we+ka+	21.6914+3.18729+0+7.10956+4.04802+	36.0363
waliloliweka	wa+li++loliw+e+ka+	2.84937+3.18729+0+19.7539+3.56845+4.04802+	33.407
waliloliweka	wali++l+o+li+we+ka+	4.34074+0+7.4525+2.74177+5.22668+4.939+4.04802+	28.7487
waliloliweka	w++aliloliw+e+ka+	7.04297+0+19.7539+3.56845+4.04802+	34.4133
waliloliweka	w+a+liloli++weka+	7.04297+3.78321+21.6914+0+6.01095+	38.5285
waliloliweka	wali+loliwe++k+a+	4.34074+21.6914+0+8.34631+2.1782+	36.5567
waliloliweka	wa++li+lo+li+we+ka+	2.84937+0+7.10956+4.82121+5.22668+4.939+4.04802+	28.9938
waliloliweka	wa+li+lol+i++weka+	2.84937+3.18729+21.6914+4.10083+0+6.01095+	37.8398
waliloliweka	w+a+li++loliwek+a+	7.04297+3.78321+3.18729+0+19.7539+2.1782+	35.9456
waliloliweka	w+ali+loli++weka+	7.04297+4.00052+21.6914+0+6.01095+	38.7458
waliloliweka	w+alilol+i++weka+	7.04297+21.6914+4.10083+0+6.01095+	38.8461
waliloliweka	walilol+i++we+ka+	21.6914+4.10083+0+7.10956+4.04802+	36.9498
waliloliweka	wali++l+oliwe+ka+	4.34074+0+7.4525+19.2245+4.04802+	35.0658
