wanaoshiriki	wanao++shiriki+	4.81249+0+7.01718+	11.8297
wanaoshiriki	+wanaoshiriki+	0+19.7539+	19.7539
wanaoshiriki	wa++naoshiriki+	2.84937+0+19.7539+	22.6033
wanaoshiriki	wana++oshiriki+	4.08264+0+19.7539+	23.8365
wanaoshiriki	+wanaoshirik+i+	0+19.7539+3.00206+	22.756
wanaoshiriki	+wanaoshiri+ki+	0+19.7539+4.76715+	24.5211
wanaoshiriki	wa+na++oshiriki+	2.84937+3.37496+0+19.7539+	25.9782
wanaoshiriki	w++anaoshiriki+	7.04297+0+19.7539+	26.7969
wanaoshiriki	wanao++shi+ri+ki+	4.81249+0+7.49902+4.41575+4.76715+	21.4944
wanaoshiriki	wa++naoshirik+i+	2.84937+0+19.7539+3.00206+	25.6053
wanaoshiriki	+wa+naoshiriki+	0+7.28545+19.2245+	26.51
wanaoshiriki	wanaoshirik++i+	21.6914+0+7.07781+	28.7692
wanaoshiriki	wanaoshiri++ki+	21.6914+0+7.5991+	29.2905
wanaoshiriki	wa+n++aoshiriki+	2.84937+5.91579+0+19.7539+	28.5191
wanaoshiriki	+w+anaoshiriki+	0+8.24095+19.2245+	27.4655
wanaoshiriki	wana++oshirik+i+	4.08264+0+19.7539+3.00206+	26.8386
wanaoshiriki	wa++naoshiri+ki+	2.84937+0+19.7539+4.76715+	27.3704
wanaoshiriki	wanao++shirik+i+	4.81249+0+19.7539+3.00206+	27.5684
wanaoshiriki	wa++na+oshiriki+	2.84937+0+6.00025+19.2245+	28.0741
wanaoshiriki	w+a++naoshiriki+	7.04297+3.78321+0+19.7539+	30.5801
wanaoshiriki	wana++oshiri+ki+	4.08264+0+19.7539+4.76715+	28.6037
wanaoshiriki	w+ana++oshiriki+	7.04297+4.15502+0+19.7539+	30.9519
wanaoshiriki	wa++n+aoshiriki+	2.84937+0+6.93263+19.2245+	29.0065
wanaoshiriki	wanao++shiri+ki+	4.81249+0+19.7539+4.76715+	29.3335
wanaoshiriki	+wanaoshir+i+ki+	0+19.7539+3.00206+4.76715+	27.5231
wanaoshiriki	wa+nao++shiriki+	2.84937+21.6914+0+7.01718+	31.5579
wanaoshiriki	wa+naoshirik++i+	2.84937+21.6914+0+7.07781+	31.6186
wanaoshiriki	wana++o+shiriki+	4.08264+0+6.4492+19.2245+	29.7563
wanaoshiriki	wa+na++oshirik+i+	2.84937+3.37496+0+19.7539+3.00206+	28.9803
wanaoshiriki	w++anaoshirik+i+	7.04297+0+19.7539+3.00206+	29.7989
wanaoshiriki	wanao+s++hiriki+	4.81249+7.34525+0+19.7539+	31.9116
wanaoshiriki	wa+naoshiri++ki+	2.84937+21.6914+0+7.5991+	32.1399
wanaoshiriki	wana+o++shiriki+	4.08264+21.6914+0+7.01718+	32.7912
wanaoshiriki	wana+oshirik++i+	4.08264+21.6914+0+7.07781+	32.8518
wanaoshiriki	+wanaoshi+ri+ki+	0+19.7539+4.41575+4.76715+	28.9368
wanaoshiriki	wa+n+a++oshiriki+	2.84937+5.91579+3.78321+0+19.7539+	32.3023
wanaoshiriki	wana++o+shi+ri+ki+	4.08264+0+6.4492+5.91983+4.41575+4.76715+	25.6346
wanaoshiriki	wana+oshiri++ki+	4.08264+21.6914+0+7.5991+	33.3731
wanaoshiriki	wanaoshir+i++ki+	21.6914+4.10083+0+7.5991+	33.3913
wanaoshiriki	+wa+naoshirik+i+	0+7.28545+19.2245+3.00206+	29.512
wanaoshiriki	wanao++sh+i+ri+ki+	4.81249+0+8.93409+3.00206+4.41575+4.76715+	25.9315
wanaoshiriki	wanao++shi+riki+	4.81249+0+7.49902+19.2245+	31.536
wanaoshiriki	wa+na++oshiri+ki+	2.84937+3.37496+0+19.7539+4.76715+	30.7454
wanaoshiriki	w++anaoshiri+ki+	7.04297+0+19.7539+4.76715+	31.564
wanaoshiriki	wanao+shirik++i+	4.81249+21.6914+0+7.07781+	33.5817
wanaoshiriki	+w+a+naoshiriki+	0+8.24095+2.1782+19.2245+	29.6437
wanaoshiriki	+wa+n+aoshiriki+	0+7.28545+3.42113+19.2245+	29.9311
wanaoshiriki	wanao+shiri++ki+	4.81249+21.6914+0+7.5991+	34.103
wanaoshiriki	wanao++s+hiriki+	4.81249+0+8.14564+19.2245+	32.1826
wanaoshiriki	wa+n++aoshirik+i+	2.84937+5.91579+0+19.7539+3.00206+	31.5211
wanaoshiriki	+wa+na+oshiriki+	0+7.28545+3.86144+19.2245+	30.3714
wanaoshiriki	wanao+s++hi+ri+ki+	4.81249+7.34525+0+7.49902+4.41575+4.76715+	28.8397
wanaoshiriki	+w+anaoshirik+i+	0+8.24095+19.2245+3.00206+	30.4675
wanaoshiriki	wa+na++o+shiriki+	2.84937+3.37496+0+6.4492+19.2245+	31.898
wanaoshiriki	w+a+na++oshiriki+	7.04297+3.78321+3.37496+0+19.7539+	33.955
wanaoshiriki	wanao++sh+iriki+	4.81249+0+8.93409+19.2245+	32.9711
wanaoshiriki	wanaoshiri++k+i+	21.6914+0+8.34631+3.00206+	33.0398
wanaoshiriki	wa++naoshir+i+ki+	2.84937+0+19.7539+3.00206+4.76715+	30.3725
wanaoshiriki	w++a+naoshiriki+	7.04297+0+6.93263+19.2245+	33.2001
wanaoshiriki	wanaoshiri+k++i+	21.6914+6.4649+0+7.07781+	35.2341
wanaoshiriki	+wa+naoshiri+ki+	0+7.28545+19.2245+4.76715+	31.2771
wanaoshiriki	wanaoshir++i+ki+	21.6914+0+7.07781+4.76715+	33.5364
wanaoshiriki	wa++na+o+shiriki+	2.84937+0+6.00025+2.74177+19.2245+	30.8159
wanaoshiriki	wanaoshi++ri+ki+	21.6914+0+7.21134+4.76715+	33.6699
wanaoshiriki	wa+na+o++shiriki+	2.84937+3.37496+21.6914+0+7.01718+	34.9329
wanaoshiriki	w+anao++shiriki+	7.04297+21.6914+0+7.01718+	35.7515
wanaoshiriki	wa+na+oshirik++i+	2.84937+3.37496+21.6914+0+7.07781+	34.9935
wanaoshiriki	w+anaoshirik++i+	7.04297+21.6914+0+7.07781+	35.8122
wanaoshiriki	wa++na+oshirik+i+	2.84937+0+6.00025+19.2245+3.00206+	31.0762
wanaoshiriki	wa++n+a+oshiriki+	2.84937+0+6.93263+2.1782+19.2245+	31.1847
wanaoshiriki	wa+n++aoshiri+ki+	2.84937+5.91579+0+19.7539+4.76715+	33.2862
wanaoshiriki	wa+na++o+shi+ri+ki+	2.84937+3.37496+0+6.4492+5.91983+4.41575+4.76715+	27.7763
wanaoshiriki	+w+anaoshiri+ki+	0+8.24095+19.2245+4.76715+	32.2326
wanaoshiriki	wa+na+oshiri++ki+	2.84937+3.37496+21.6914+0+7.5991+	35.5148
wanaoshiriki	w+anaoshiri++ki+	7.04297+21.6914+0+7.5991+	36.3335
wanaoshiriki	+w+ana+oshiriki+	0+8.24095+4.87837+19.2245+	32.3438
wanaoshiriki	w+a++naoshirik+i+	7.04297+3.78321+0+19.7539+3.00206+	33.5821
wanaoshiriki	wana++oshir+i+ki+	4.08264+0+19.7539+3.00206+4.76715+	31.6058
wanaoshiriki	w++an+aoshiriki+	7.04297+0+8.14564+19.2245+	34.4131
wanaoshiriki	wa++naoshi+ri+ki+	2.84937+0+19.7539+4.41575+4.76715+	31.7862
wanaoshiriki	w+ana++oshirik+i+	7.04297+4.15502+0+19.7539+3.00206+	33.954
wanaoshiriki	wa++n+aoshirik+i+	2.84937+0+6.93263+19.2245+3.00206+	32.0086
wanaoshiriki	wa+naoshir+i++ki+	2.84937+21.6914+4.10083+0+7.5991+	36.2407
wanaoshiriki	wa++na+o+shi+ri+ki+	2.84937+0+6.00025+2.74177+5.91983+4.41575+4.76715+	26.6941
wanaoshiriki	wanao++shir+i+ki+	4.81249+0+19.7539+3.00206+4.76715+	32.3356
wanaoshiriki	w+a+n++aoshiriki+	7.04297+3.78321+5.91579+0+19.7539+	36.4959
wanaoshiriki	wana++o+shirik+i+	4.08264+0+6.4492+19.2245+3.00206+	32.7584
wanaoshiriki	wa++na+oshiri+ki+	2.84937+0+6.00025+19.2245+4.76715+	32.8413
wanaoshiriki	wana++o+s+hiriki+	4.08264+0+6.4492+3.13688+19.2245+	32.8932
wanaoshiriki	wanao+s++hirik+i+	4.81249+7.34525+0+19.7539+3.00206+	34.9137
wanaoshiriki	wa+n++a+oshiriki+	2.84937+5.91579+0+6.93263+19.2245+	34.9223
wanaoshiriki	wana++oshi+ri+ki+	4.08264+0+19.7539+4.41575+4.76715+	33.0194
wanaoshiriki	w+a++naoshiri+ki+	7.04297+3.78321+0+19.7539+4.76715+	35.3472
wanaoshiriki	wa+n+ao++shiriki+	2.84937+5.91579+21.6914+0+7.01718+	37.4737
wanaoshiriki	wana+oshir+i++ki+	4.08264+21.6914+4.10083+0+7.5991+	37.474
wanaoshiriki	wa+n+aoshirik++i+	2.84937+5.91579+21.6914+0+7.07781+	37.5344
wanaoshiriki	w+ana++oshiri+ki+	7.04297+4.15502+0+19.7539+4.76715+	35.719
wanaoshiriki	wa++n+aoshiri+ki+	2.84937+0+6.93263+19.2245+4.76715+	33.7737
wanaoshiriki	wa+naoshiri++k+i+	2.84937+21.6914+0+8.34631+3.00206+	35.8891
wanaoshiriki	+wanaosh+i+ri+ki+	0+19.7539+3.00206+4.41575+4.76715+	31.9389
