<eps> 0
oya 1
IMP 2
CL1 3
oy 4
RCT.PAST 5
, 6
ntago 7
tago 8
CL9 9
baba 10
aba 11
INSTorCAUS 12
baishe 13
sh 14
ba 15
ish 16
abaish 17
REFL 18
baish 19
babaishe 20
babaish 21
CL2 22
PERF 23
b 24
BEN 25
1PL 26
kubera 27
ber 28
INF 29
kub 30
er 31
ko 32
zu 33
nzu 34
inzu 35
CL5 36
FUT 37
zari 38
ari 39
ri 40
UNK2 41
zo 42
iz' 43
za 44
izo 45
z 46
CL9or10 47
umuntu 48
CL1or3 49
ntu 50
CL14 51
ubungubu 52
ngubu 53
zishaj 54
shaz 55
zishaz 56
zishaje 57
shaj 58
UNK1 59
1SG 60
ngira 61
gira 62
ngirae 63
girae 64
1SGCL7 65
ra 66
go 67
ngo 68
na 69
n' 70
no 71
uko 72
seniuts 73
zaseniuts 74
senyuts 75
zasenyutse 76
zasenyuts 77
ariko 78
iirazo 79
nyirazo 80
yirazo 81
PRES 82
arahari 83
hari 84
RMT.PAST 85
. 86
