<eps> 0
1SG 1
zi 2
NOT.YET 3
NEG 4
tazi 5
RMT.PAST 6
RCT.PAST 7
ntazi 8
CL1 9
aho 10
nvuye 11
, 12
CL12 13
nkabona 14
bon 15
IMP 16
ndi 17
ri 18
CL9 19
CL16 20
ahantu 21
ntu 22
... 23
ntinzi 24
CL9or10 25
uko 26
genz 27
PERF 28
CL8 29
REFL 30
bigenze 31
CL2 32
ubwo 33
iko 34
niko 35
CL4 36
nsi 37
iminsi 38
end 39
gend 40
UNK 41
yagenda 42
yicuma 43
icum 44
ariko 45
CL5 46
iyo 47
yo 48
taza 49
hataza 50
z 51
b 52
ba 53
1PL 54
INF 55
kub 56
kuba 57
ari 58
hari 59
saka 60
CL6 61
amasaka 62
simbizi 63
bizi 64
. 65
