<eps> 0
kuko 1
bahurair 2
hurair 3
BEN 4
bahurairag 5
ahurair 6
bahurairaga 7
RCT.PAST 8
IMP 9
ahurairag 10
ahura 11
hurairag 12
hura 13
bahura 14
hurairaga 15
CL2 16
LOC 17
hong 18
CL1 19
ahongaho 20
CL16 21
hose 22
ose 23
. 24
baba 25
b 26
ba 27
na 28
n' 29
no 30
bo 31
abo 32
akorana 33
RMT.PAST 34
1PL 35
NOT.YET 36
atakoranaag 37
takorana 38
korana 39
akoranaag 40
batakoranaag 41
batakorana 42
takoranaag 43
takoranaaga 44
batakoranaaga 45
koranaag 46
atakorana 47
mu 48
FUT 49
1SG 50
ir 51
nzira 52
zir 53
z 54
, 55
aramukunda 56
baramukunda 57
baramukunraag 58
nraag 59
ramukunraag 60
ramukunda 61
mukundaag 62
baramukunra 63
aramukunraag 64
ramukunra 65
kunraag 66
daag 67
kunda 68
ra 69
mukunra 70
mukunraag 71
ndaag 72
baramukundaag 73
kunra 74
nra 75
2SG 76
da 77
ramukundaag 78
ramukunraaga 79
aramukunra 80
nda 81
aramukundaag 82
kundaag 83
raag 84
mukunda 85
baramukundaaga 86
ramukundaaga 87
PRES 88
ntacyo 89
atabakoreraaga 90
