<eps> 0
noneho 1
1PL 2
tuguma 3
gum 4
um 5
IMP 6
UNK 7
LOC 8
hong 9
RCT.PAST 10
CL1 11
ahongaho 12
3jours 13
[ 14
CL4 15
nsi 16
iminsi 17
itatu 18
tatu 19
CL9or10 20
] 21
ishize 22
PERF 23
shiz 24
REFL 25
CL5 26
shize 27
2SG 28
1SG 29
nimugoroba 30
UNK8 31
gorob 32
nka 33
ka 34
k 35
CL9 36
sa 37
kumi 38
na 39
n' 40
no 41
ri 42
CL8 43
ebyiri 44
vug 45
RMT.PAST 46
CL2 47
baravuga 48
PRES 49
ti 50
bati 51
... 52
INF 53
kuva 54
v 55
cyenda 56
end 57
UNK5 58
CL7 59
nibwo 60
tari 61
abatari 62
bakomeretse 63
bahise 64
his 65
batangira 66
ang 67
BEN 68
g 69
tang 70
ir 71
angir 72
NOT.YET 73
tangir 74
gir 75
jy 76
kujya 77
i 78
b 79
ba 80
byumba 81
umba 82
, 83
