<eps> 0
bamaze 1
PERF 2
maz 3
RCT.PAST 4
maze 5
CL2 6
RECIP 7
jy 8
1PL 9
kubajyana 10
IMP 11
jyan 12
INF 13
no 14
LOC 15
c 16
BEN 17
cir 18
kubicirayo 19
bic 20
CL8 21
icir 22
ic 23
REFL 24
nibwo 25
vugaag 26
vuga 27
yavuga 28
yavugaag 29
yavugaaga 30
avuga 31
avugaag 32
CL1 33
go 34
ngo 35
CL9 36
jyeu 37
jre 38
jyew 39
jiew 40
jrew 41
jie 42
jreu 43
jye 44
jyewe 45
PASS 46
na 47
CL1or3 48
kuru 49
mukuru 50
1SG 51
2SG 52
anj 53
wanjye 54
kurikir 55
nkurikir 56
nkurikira 57
uwo 58
yaz 59
aj 60
yaje 61
z 62
kutwara 63
twar 64
muri 65
uri 66
2PL 67
CL6 68
ri 69
hilux 70
yaravuze 71
vuz 72
RMT.PAST 73
ebwe 74
twebwe 75
ujya 76
jya 77
tujya 78
tujyae 79
ku 80
hande 81
CL10 82
ruhande 83
, 84
