<eps> 0
RECIP 1
van 2
1PL 3
tukabavana 4
CL12 5
IMP 6
v 7
CL2 8
mu 9
PERF 10
misarane 11
RCT.PAST 12
REFL 13
CL4 14
sar 15
UNK6 16
vug 17
tukavuga 18
tuti 19
ti 20
ntu 21
abantu 22
bo 23
muri 24
2SG 25
uri 26
2PL 27
CL1or3 28
CL9 29
CL6 30
ri 31
ak 32
k 33
aka 34
CL1 35
karerae 36
shyinguy 37
bashyinguye 38
shyingur 39
h 40
aha 41
CL7 42
ikor 43
kora 44
tukikora 45
kor 46
LOC 47
jy 48
tukajyayo 49
NOT.YET 50
RMT.PAST 51
tuk 52
tuka 53
uk 54
CL16 55
habaibukair 56
baibukair 57
ariko 58
noneho 59
kuibuka 60
kwiza 61
INF 62
z 63
1SG 64
ukwibuka 65
nukwibuka 66
nukuibuk 67
ukuibuk 68
ukuibuka 69
nukwibuk 70
ukwibuk 71
babantu 72
bantu 73
basizwe 74
siz 75
PASS 76
na 77
babanri 78
ntibajyae 79
ajya 80
tibajya 81
ibajya 82
NEG 83
tibajyae 84
ntibajya 85
bajya 86
jya 87
CL9or10 88
umugabo 89
gabo 90
wo 91
w' 92
wa 93
umuntu 94
. 95
