<eps> 0
muri 1
2SG 2
uri 3
2PL 4
CL1or3 5
CL9 6
CL6 7
ri 8
sm 9
yari 10
CL1 11
RCT.PAST 12
colonel 13
buregeya 14
REFL 15
1PL 16
uyitegeka 17
yitegeka 18
egeka 19
IMP 20
tegekaag 21
yitegekaag 22
UNK4 23
uyitegekaag 24
egekaag 25
uyitegekaaga 26
tegeka 27
, 28
aviation 29
CL16 30
ari 31
hari 32
ntahobari 33
tahobari 34
camp 35
kami 36
LOC 37
hariho 38
bararwerekana 39
kigali 40
jor 41
ajor 42
major 43
igir 44
FUT 45
ir 46
BEN 47
gir 48
g 49
NEG 50
UNK2 51
UNK1 52
PASS 53
ntizigirwa 54
UNK 55
CL9or10 56
ig 57
uhategeka 58
hategeka 59
uhategekaaga 60
hategekaag 61
uhategekaag 62
naho 63
kacyiru 64
lietenant 65
yuragabo 66
iuragabo 67
nyuragabo 68
commandant 69
groupe 70
group 71
PERF 72
mobile 73
obile 74
mobil 75
kabij 76
rurakabije 77
CL12 78
biz 79
CL2 80
CL8 81
z 82
PRES 83
UNK3 84
