<eps> 0
ariko 1
wa 2
CL1or3 3
pira 4
mupira 5
uko 6
kawunianbits 7
bakawunyanbits 8
CL12 9
bakauunyanbits 10
RCT.PAST 11
kauunianbitse 12
wuniambits 13
bakauuniambits 14
akauunyambits 15
uunyambits 16
bakawunyambitse 17
kawunyambitse 18
kauunianbits 19
PERF 20
bakauunyambits 21
kauunyanbitse 22
bakawuniambits 23
kawunyanbits 24
bakauunianbits 25
CL2 26
kawunianbitse 27
akawunyambits 28
uunianbits 29
kauuniambits 30
akauuniambits 31
kauunyambitse 32
kawunyanbitse 33
kawuniambitse 34
kauunyanbits 35
kawunyambits 36
akawunianbits 37
bakawunianbits 38
wunianbits 39
kawuniambits 40
bakawunyambits 41
akawunyanbits 42
akauunianbits 43
uuniambits 44
akawuniambits 45
uunyanbits 46
wunyambits 47
wunyanbits 48
kauunyambits 49
akauunyanbits 50
kauuniambitse 51
2SG 52
ri 53
uri 54
hambuts 55
uhanbuts 56
hanbuts 57
uhambuts 58
uhambutse 59
CL6 60
amaboko 61
boko 62
ze 63
maz 64
amaze 65
maze 66
CL1 67
guty 68
1PL 69
ty 70
gutya 71
IMP 72
y 73
INF 74
UNK 75
. 76
