<eps> 0
NEG 1
ntinzi 2
1SG 3
CL9or10 4
zi 5
ni 6
CL5 7
maan 8
imaan 9
aan 10
CL9 11
PERF 12
1PL 13
RCT.PAST 14
um 15
tum 16
yatumye 17
CL1 18
tumy 19
pengek 20
pengeka 21
mpengek 22
mpengeka 23
IMP 24
npengek 25
2SG 26
CL1or3 27
say 28
saya 29
umusaya 30
ataikura 31
taikur 32
NOT.YET 33
aikur 34
RMT.PAST 35
kur 36
REFL 37
ikur 38
ataikur 39
CL16 40
ano 41
hano 42
no 43
ku 44
CL7 45
kanu 46
gikanu 47
shuro 48
inshuro 49
eshatu 50
. 51
besh 52
b 53
nkubeshye 54
beshy 55
ba 56
kub 57
INSTorCAUS 58
nkubwira 59
CL14 60
ir 61
bwir 62
kubwir 63
go 64
ngo 65
gez 66
ngeze 67
ez 68
UNK 69
mu 70
obo 71
mwobo 72
ari 73
ri 74
ryari 75
