<eps> 0
rusha 1
ibarusha 2
rushaag 3
barushaag 4
barushaaga 5
IMP 6
ibarushaag 7
bibarushaaga 8
barusha 9
bibarusha 10
bibarushaag 11
CL8 12
CL2 13
REFL 14
ingufu 15
gufu 16
CL9 17
p 18
PERF 19
pe 20
1SG 21
ndetse 22
nrets 23
rets 24
dets 25
detse 26
retse 27
ndets 28
2SG 29
end 30
wenda 31
RCT.PAST 32
na 33
munyakazi 34
nyakazi 35
uniakazi 36
CL1or3 37
unyakazi 38
niakazi 39
yaz 40
yaza 41
z 42
CL1 43
ger 44
gera 45
BEN 46
1PL 47
g 48
kugera 49
INF 50
UNK 51
er 52
aho 53
vug 54
avuga 55
ko 56
awe 57
nawe 58
CL16 59
ari 60
ri 61
hari 62
ibyo 63
NOT.YET 64
RMT.PAST 65
shobor 66
shoboy 67
atashoboye 68
. 69
