<eps> 0
ri 1
yari 2
CL1 3
RCT.PAST 4
yaragerageje 5
PERF 6
geragez 7
RMT.PAST 8
ku 9
isukur 10
CL12 11
kisukura 12
IMP 13
REFL 14
CL7 15
sukur 16
neza 17
1SG 18
ALSO 19
nez 20
ez 21
eza 22
1PL 23
ikor 24
kora 25
INF 26
kor 27
kukikora 28
go 29
ngo 30
CL9 31
zajya 32
FUT 33
bazajyae 34
azajya 35
zajyae 36
jya 37
bazajya 38
CL2 39
bakiubaha 40
kuko 41
yabonaaga 42
bonaag 43
bona 44
abona 45
yabonaag 46
abonaag 47
yabona 48
t 49
nta 50
ta 51
bunri 52
ryo 53
buryo 54
CL14 55
buhari 56
hari 57
bwo 58
RECIP 59
LOC 60
van 61
kuvanamo 62
v 63
bo 64
abo 65
ntu 66
bantu 67
, 68
