<eps> 0
munyakzi 1
unyakzi 2
nyakzi 3
CL1or3 4
niakzi 5
CL9 6
uniakzi 7
uyu 8
guyu 9
nguyu 10
niwe 11
uvuze 12
2SG 13
vuz 14
PERF 15
go 16
ngo 17
mutangiraire 18
haruguru 19
aho 20
IMP 21
ngaho 22
1SG 23
g 24
LOC 25
batangira 26
ang 27
BEN 28
1PL 29
tang 30
ir 31
angir 32
RMT.PAST 33
RCT.PAST 34
NOT.YET 35
tangir 36
UNK 37
CL2 38
gir 39
em 40
tem 41
kutema 42
INF 43
CL8 44
huru 45
ibihuru 46
kugirango 47
barebae 48
uwab 49
nuwab 50
nuwaba 51
uwaba 52
INSTorCAUS 53
h 54
hish 55
yihishe 56
ih 57
REFL 58
UNK4 59
CL1 60
. 61
