<eps> 0
ikintu 1
CL7 2
ntu 3
FUT 4
kitazatuma 5
1PL 6
NOT.YET 7
um 8
IMP 9
tum 10
genocide 11
RECIP 12
tazasibangan 13
zasibangan 14
tazasibangana 15
azasibang 16
RMT.PAST 17
azasibangan 18
CL9or10 19
itazasibang 20
REFL 21
zasibang 22
sibang 23
CL5 24
sibangan 25
itazasibangan 26
tazasibang 27
itazasibangana 28
mu 29
tek 30
teka 31
mateka 32
RCT.PAST 33
CL6 34
UNK6 35
1SG 36
jy 37
yanjye 38
anj 39
CL1 40
PERF 41
tau 42
muta 43
mutawe 44
CL1or3 45
taw 46
au 47
aw 48
2PL 49
mutau 50
mutaw 51
CL9 52
utaue 53
ta 54
2SG 55
PASS 56
utawe 57
a 58
tawe 59
taue 60
u 61
w 62
wanjye 63
no 64
nba 65
nrabonye 66
muri 67
uri 68
ri 69
, 70
shusho 71
ishusho 72
ya 73
saz 74
saza 75
musaza 76
uko 77
bamwishe 78
ish 79
CL2 80
ryo 81
CL14 82
uburyo 83
