<eps> 0
ndi 1
1SG 2
CL1 3
RCT.PAST 4
abandi 5
ri 6
CL2 7
vumbur 8
CL12 9
bakabavumbura 10
IMP 11
mu 12
CL8 13
huru 14
bihuru 15
LOC 16
hong 17
ahongaho 18
muri 19
2SG 20
uri 21
2PL 22
CL1or3 23
CL9 24
CL6 25
ferme 26
ferm 27
PERF 28
ya 29
rubirizi 30
birizi 31
CL10 32
dore 33
ko 34
CL16 35
ari 36
hari 37
ka 38
k 39
inka 40
CL9or10 41
inshi 42
UNK8 43
nyinshi 44
na 45
n' 46
no 47
ibihuru 48
. 49
bakaza 50
kaz 51
z 52
c 53
BEN 54
cir 55
bic 56
bakabicira 57
icir 58
ic 59
REFL 60
hangah 61
ahangaha 62
, 63
