<eps> 0
ni 1
ikihae 2
PERF 3
ha 4
hae 5
ikiha 6
kihae 7
REFL 8
CL5 9
CL7 10
CL9or10 11
kiha 12
kintu 13
ntu 14
BEN 15
komer 16
CL12 17
kikomeye 18
kome 19
kom 20
komere 21
IMP 22
2SG 23
wibuka 24
ibuk 25
RCT.PAST 26
ku 27
CL1or3 28
ryango 29
muryango 30
wawe 31
awe 32
, 33
b 34
ba 35
CL16 36
hab 37
haba 38
bavandimwe 39
vandimwe 40
PASS 41
CL2 42
vandim 43
we 44
bawe 45
shiki 46
bashiki 47
na 48
n' 49
no 50
ndi 51
1SG 52
CL1 53
abandi 54
ri 55
... 56
iki 57
ki 58
LOC 59
ubibukiraho 60
ir 61
kir 62
CL14 63
CL8 64
uk 65
k 66
mu 67
bwana 68
ana 69
bwawe 70
? 71
