<eps> 0
nrababwira 1
nti 2
1SG 3
CL9 4
ti 5
jyeu 6
jre 7
jyew 8
PERF 9
jiew 10
jrew 11
jie 12
jreu 13
jye 14
jyewe 15
PASS 16
jy 17
NEG 18
IMP 19
ntinjya 20
CL9or10 21
shuangurura 22
shwangurura 23
nshwangurur 24
nshuangurur 25
shuangurur 26
shwangurur 27
nshwangurura 28
ntinzi 29
zi 30
gushuangurur 31
gushwangurura 32
gushwangurur 33
INF 34
UNK 35
ibyo 36
aribyo 37
niicarair 38
nri 39
nfite 40
biriy 41
ibiriy 42
bibiriy 43
biriya 44
bibiriya 45
riy 46
CL8 47
REFL 48
CL2 49
mu 50
ntoki 51
toki 52
