<eps> 0
noneho 1
bakaza 2
CL12 3
RCT.PAST 4
IMP 5
kaz 6
z 7
CL2 8
1SG 9
1PL 10
kunsura 11
sur 12
INF 13
umwe 14
PERF 15
2SG 16
um 17
mwe 18
PASS 19
CL1 20
yaz 21
aj 22
yaje 23
bar 24
yambaye 25
ay 26
yambar 27
ambar 28
ba 29
ijipo 30
CL5 31
jipo 32
na 33
n' 34
no 35
ishati 36
shati 37
bya 38
mama 39
ndi 40
undi 41
ri 42
awe 43
nawe 44
bo 45
abo 46
bakobwa 47
kobwa 48
kob 49
nyine 50
papa 51
wabo 52
bamwitaga 53
it 54
REFL 55
t 56
gisunzu 57
CL7 58
sunzu 59
umupira 60
CL1or3 61
pira 62
wa 63
iyo 64
yo 65
niyo 66
yari 67
LOC 68
BEN 69
yambaraiyeho 70
anbara 71
nbarair 72
mbarai 73
nbaraiy 74
yambara 75
nbarai 76
ambaraiy 77
anbarai 78
barai 79
anbarair 80
ambarair 81
baraiy 82
mbarair 83
mbaraiy 84
barair 85
yanbarai 86
nbara 87
ambarai 88
ra 89
rair 90
yambarai 91
mbara 92
raiy 93
bara 94
yanbara 95
yambaraiy 96
anbaraiy 97
ambara 98
rai 99
yambarair 100
yanbarair 101
yanbaraiy 102
RECIP 103
c 104
bamwicanye 105
ic 106
can 107
. 108
