<eps> 0
gihe 1
CL7 2
PERF 3
h 4
igihe 5
ih 6
REFL 7
CL5 8
UNK 9
CL9or10 10
he 11
FUT 12
b 13
ba 14
IMP 15
bazaba 16
CL2 17
babireba 18
, 19
kugirango 20
ubuzima 21
CL14 22
2SG 23
zima 24
zim 25
NOT.YET 26
butazaba 27
vic 28
vice 29
vers 30
versa 31
[ 32
1PL 33
teb 34
eb 35
gateb 36
gatebe 37
gatoki 38
] 39
ang 40
1SG 41
g 42
RCT.PAST 43
cyangwa 44
PASS 45
UNK5 46
hinduk 47
butazahinduka 48
go 49
ngo 50
CL9 51
busubirae 52
subira 53
usubira 54
subirae 55
busubira 56
aho 57
buri 58
ri 59
uri 60
. 61
nraumva 62
gomb 63
bagomba 64
kutekereza 65
kubyo 66
babonye 67
bon 68
INF 69
kuri 70
cassette 71
cassett 72
RECIP 73
ruk 74
zitandukanye 75
ny 76
k 77
ndukany 78
CL12 79
RMT.PAST 80
tandukan 81
tandukany 82
UNK1 83
UNK2 84
tanduk 85
babona 86
