<eps> 0
ariko 1
ntabwo 2
bigeze 3
PERF 4
gez 5
RCT.PAST 6
CL8 7
REFL 8
ez 9
UNK 10
CL2 11
IMP 12
b 13
ba 14
... 15
zaigeze 16
FUT 17
igez 18
zaigez 19
UNK2 20
zitubona 21
bon 22
UNK1 23
1PL 24
, 25
bigejez 26
gejeje 27
igejej 28
bigezej 29
igejez 30
gezeje 31
gejej 32
bigejeje 33
igezej 34
bigejej 35
gejeze 36
gezej 37
gezeze 38
igezez 39
gezez 40
bigezez 41
gejez 42
ninjoro 43
LOC 44
tuvamo 45
v 46
. 47
turagenda 48
end 49
gend 50
PRES 51
noneho 52
hinguk 53
tuhinguka 54
CL16 55
ahantu 56
ntu 57
muri 58
2SG 59
uri 60
2PL 61
CL1or3 62
CL9 63
CL6 64
ri 65
bogo 66
mbogo 67
ari 68
hari 69
sirikari 70
abasirikari 71
banri 72
habyarimana 73
