<eps> 0
noneho 1
CL16 2
RCT.PAST 3
shira 4
IMP 5
shir 6
hashira 7
CL1or3 8
umwanya 9
anya 10
b 11
ba 12
1PL 13
tuba 14
tubategereje 15
ari 16
ri 17
hari 18
damu 19
umudamu 20
2SG 21
uri 22
rwaz 23
urwaje 24
PERF 25
ana 26
umwana 27
we 28
icyo 29
CL5 30
cyo 31
ha 32
hae 33
kihae 34
kiha 35
CL7 36
it 37
twamwitaga 38
REFL 39
t 40
mama 41
patrick 42
INF 43
kuva 44
v 45
genocide 46
rang 47
ang 48
BEN 49
rangir 50
g 51
ir 52
angir 53
RMT.PAST 54
yarangira 55
1SG 56
UNK 57
CL1 58
gir 59
ntinramubona 60
geragez 61
tugerageje 62
baririz 63
kubaririz 64
ririz 65
kubaririza 66
CL2 67
ntabwo 68
tuzi 69
zi 70
CL9or10 71
ibye 72
ib 73
h 74
aha 75
interahamwe 76
CL9 77
terahamwe 78
faranga 79
CL6 80
amafaranga 81
humbi 82
igihumbi 83
nrabiibuka 84
yatuambitse 85
na 86
n' 87
no 88
ashapuri 89
amashapuri 90
shapuri 91
seng 92
senger 93
aratusengera 94
PRES 95
aratubwira 96
CL14 97
bwir 98
tuti 99
ti 100
humurae 101
muhumura 102
uhumurae 103
humura 104
2PL 105
muhumurae 106
ntakintu 107
takintu 108
babatwara 109
twar 110
c 111
nibabica 112
bic 113
CL8 114
UNK8 115
ic 116
mujya 117
mujyae 118
jya 119
ujyae 120
jyae 121
mu 122
ijuru 123
juru 124
nibyo 125
ibyo 126
onyine 127
byonyine 128
biri 129
bihari 130
ogukora 131
biogukor 132
ogukor 133
yogukor 134
byogukora 135
byogukor 136
iogukor 137
yi 138
tuguma 139
gum 140
um 141
aho 142
zonteharamw 143
zonteharamu 144
izonteharam 145
zonteharamwe 146
zonteharamue 147
zonteharam 148
PASS 149
izonteharamwe 150
izonteharamw 151
izonteharamu 152
yazihay 153
zihay 154
ziha 155
yazihar 156
yazihaye 157
aziha 158
yaziha 159
azihar 160
azihay 161
zihar 162
end 163
ziragenda 164
gend 165
UNK1 166
NOT.YET 167
is 168
ais 169
tais 170
s 171
ataise 172
atais 173
ako 174
akituhaye 175
hay 176
har 177
uyumunsi 178
ejo 179
FUT 180
NEG 181
ntituzabica 182
, 183
