<eps> 0
kuko 1
bo 2
CL1 3
abo 4
ntu 5
CL2 6
bantu 7
BEN 8
batugirair 9
atugirai 10
batugira 11
batugiraiy 12
RCT.PAST 13
girai 14
gira 15
tugiraiye 16
batugirai 17
tugirai 18
PERF 19
ra 20
ugira 21
batugiraiye 22
tugiraire 23
ugiraiy 24
girair 25
ugirair 26
giraiy 27
rair 28
tugirair 29
tugiraiy 30
raiy 31
rai 32
1PLCL7 33
atugira 34
tugira 35
atugiraiy 36
1PL 37
ugirai 38
atugirair 39
neza 40
1SG 41
ALSO 42
IMP 43
nez 44
ez 45
eza 46
, 47
ni 48
abantu 49
mu 50
CL8 51
byukuri 52
ukuri 53
NOT.YET 54
nraag 55
akunraag 56
tutakundaaga 57
raag 58
utakunraag 59
utakunra 60
tutakunda 61
kunraag 62
daag 63
kunda 64
tutakundaag 65
takunraag 66
akunra 67
utakundaag 68
ndaag 69
kunra 70
nra 71
da 72
takunra 73
takundaag 74
akundaag 75
tutakunra 76
tutakunraag 77
kundaag 78
RMT.PAST 79
takunda 80
nda 81
akunda 82
utakunda 83
RECIP 84
kugenderana 85
end 86
INF 87
UNK 88
gend 89
