<eps> 0
imirambo 1
CL4 2
rambo 3
yahamaze 4
PERF 5
CL1 6
hamaz 7
RCT.PAST 8
nsi 9
iminsi 10
ang 11
BEN 12
1PL 13
NOT.YET 14
ir 15
angir 16
CL9or10 17
gi 18
tangi 19
tangir 20
CL5 21
itang 22
1SG 23
itangiye 24
REFL 25
UNK 26
gir 27
g 28
tang 29
RMT.PAST 30
tangire 31
kunuka 32
ALSO 33
IMP 34
nuk 35
uk 36
INF 37
ze 38
aj 39
baz 40
z 41
baje 42
CL2 43
kubatwara 44
twar 45
bajy 46
jy 47
shyingur 48
kubashyingura 49
ariko 50
aho 51
ajyair 52
ajya 53
jyai 54
bajya 55
jyaiy 56
jyaiye 57
ajyaiy 58
bajyai 59
jyair 60
bajyaiy 61
ajyai 62
bajyaiye 63
jyaire 64
jya 65
bajyair 66
