<eps> 0
ndi 1
1SG 2
undi 3
2SG 4
ri 5
CL1 6
IMP 7
mwanya 8
RCT.PAST 9
ny 10
CL1or3 11
2PL 12
anya 13
shih 14
CL12 15
nshih 16
kanshih 17
akanshiha 18
akanshih 19
nshiha 20
nkavuga 21
vug 22
nti 23
CL9 24
ti 25
@: 26
"@ 27
ibyo 28
aribyo 29
ose 30
CL8 31
byose 32
buriya 33
CL16 34
ari 35
hari 36
impamvu 37
pamvu 38
. 39
kuki 40
gihe 41
CL7 42
PERF 43
h 44
igihe 45
ih 46
REFL 47
CL5 48
UNK 49
CL9or10 50
he 51
inbwira 52
neza 53
ALSO 54
nez 55
ez 56
eza 57
, 58
kab 59
b 60
hakaba 61
ba 62
na 63
n' 64
no 65
... 66
@" 67
umv 68
numva 69
v 70
noneho 71
ko 72
jyae 73
jya 74
ufite 75
fit 76
ikibazo 77
bazo 78
