<eps> 0
1SG 1
it 2
RCT.PAST 3
IMP 4
mpita 5
REFL 6
UNK7 7
pit 8
t 9
pinrukira 10
npinruk 11
BEN 12
npinrukir 13
pindukira 14
pinruk 15
mpindukir 16
pinrukir 17
npinduk 18
pindukir 19
CL9 20
pinduk 21
mpinrukir 22
npindukir 23
mpinduk 24
mpindukira 25
mpinruk 26
vuba 27
na 28
nriruka 29
; 30
ruts 31
PERF 32
iruts 33
nirutse 34
UNK8 35
irutse 36
niruts 37
, 38
gabo 39
CL7 40
ikigabo 41
CL12 42
im 43
mwe 44
PASS 45
kimwe 46
ruk 47
iruk 48
LOC 49
kinyirukaho 50
ALSO 51
UNK4 52
kifite 53
fit 54
inkota 55
ot 56
CL9or10 57
kota 58
. 59
