<eps> 0
Crisis 1
s 2
Common 3
, 4
mtandao 5
wa 6
taalamu 7
teknolojia 8
a 9
mbo 10
tengeneza 11
hu 12
na 13
za 14
kwa 15
jili 16
ya 17
saada 18
mi 19
dharura 20
tangaza 21
ime 22
kuwa 23
ina 24
endesha 25
m 26
radi 27
fanana 28
unao 29
amba 30
o 31
una 32
weka 33
wenye 34
k 35
kwe 36
nye 37
ni 38
ma 39
ra 40
jitihada 41
te 42
zo 43
u 44
ji 45
sambaza 46
ku 47
maalum 48
janga 49
onyesha 50
inayo 51
hitaji 52
kuu 53
Ha 54
iti 55
Port 56
Prince 57
ili 58
wezesha 59
shirika 60
tumia 61
kui 62
hiyo 63
ka 64
nyenzo 65
fanyia 66
mipango 67
. 68
