<eps> 0
ki 1
le 2
anza 3
kilicho 4
ka 5
ma 6
tendo 7
cha 8
lipuko 9
m 10
wa 11
ubeuzi 12
( 13
kata 14
ku 15
ta 16
) 17
anzia 18
katika 19
eneo 20
sahauliwa 21
lililo 22
na 23
tengwa 24
la 25
Si 26
di 27
Bouzid 28
, 29
geuka 30
kili 31
kuwa 32
asi 33
kubwa 34
amba 35
yo 36
ikumba 37
yange 38
nchi 39
hiyo 40
angusha 41
u 42
tawala 43
mia 44
23 45
Zeine 46
el 47
Abidine 48
Ben 49
A 50
li 51
badili 52
kabisa 53
ra 54
su 55
ya 56
lo 57
hi 58
baada 59
za 60
Ki 61
arabu 62
moja 63
nyingine 64
zikiambukizwa 65
joto 66
mapinduzi 67
. 68
