<eps> 0
nri 1
nfite 2
na 3
IMP 4
b 5
ba 6
rumun 7
rumuna 8
2SG 9
muna 10
CL10 11
n 12
mun 13
UNK3 14
jy 15
1SG 16
PERF 17
njye 18
anj 19
RCT.PAST 20
banjye 21
CL2 22
banj 23
RECIP 24
bane 25
ban 26
, 27
ebwe 28
twebwe 29
1PL 30
tubanje 31
banz 32
z 33
INF 34
kub 35
kuba 36
i 37
bujumbur 38
jumbur 39
junbura 40
ujunbur 41
CL14 42
bujumbura 43
jumbura 44
ujumbur 45
bujunbur 46
junbur 47
niho 48
tuvukaiy 49
BEN 50
uvuka 51
uvukai 52
vukaiy 53
tuvukai 54
vukai 55
vuka 56
tuvuka 57
vukair 58
uvukaiy 59
uvukair 60
tuvukaiye 61
tuvukair 62
tuba 63
kigali 64
ALSO 65
CL16 66
anyuma 67
um 68
REFL 69
hanyuma 70
nyuma 71
tuz 72
tuza 73
kujya 74
ku 75
buye 76
CL7 77
bur 78
CL12 79
kibuye 80
. 81
