<eps> 0
ntawe 1
utabaza 2
NOT.YET 3
2SG 4
baz 5
RMT.PAST 6
RCT.PAST 7
IMP 8
z 9
CL2 10
go 11
ngo 12
CL9 13
akutabara 14
1PL 15
akutabarae 16
kutabara 17
abara 18
tabara 19
CL1 20
PERF 21
, 22
uganyira 23
BEN 24
ny 25
UNK 26
gany 27
REFL 28
ganyir 29
1SG 30
gani 31
ir 32
... 33
uravuga 34
vuga 35
uravugaag 36
uravugaaga 37
ravuga 38
ravugaag 39
vugaag 40
PRES 41
uti 42
ti 43
@: 44
"@ 45
CL5 46
maan 47
imaan 48
aan 49
niakira 50
iakirae 51
inyakira 52
iakira 53
inyakirae 54
akira 55
nyakira 56
yakirae 57
iniakira 58
yakira 59
niakirae 60
nyakirae 61
CL9or10 62
uko 63
shaka 64
shak 65
ishaka 66
. 67
@" 68
nuko 69
