<eps> 0
"@ 1
munyugishari 2
uniugishari 3
nyugishari 4
CL1or3 5
CL9 6
unyugishari 7
niugishari 8
wowe 9
, 10
hangah 11
IMP 12
ahangaha 13
CL1 14
RCT.PAST 15
CL16 16
ari 17
ri 18
hari 19
RECIP 20
b 21
ba 22
na 23
ban 24
abana 25
CL2 26
ana 27
kahaizi 28
. 29
none 30
1PL 31
INF 32
kub 33
kuba 34
bahari 35
1SG 36
t 37
nta 38
ta 39
kintu 40
CL7 41
ntu 42
PERF 43
CL12 44
im 45
mwe 46
PASS 47
kimwe 48
gomb 49
REFL 50
kigomba 51
kor 52
kukorwa 53
tari 54
NOT.YET 55
RMT.PAST 56
batari 57
va 58
bava 59
v 60
mu 61
FUT 62
BEN 63
ir 64
nzira 65
zir 66
z 67
ti 68
bati 69
@: 70
