<eps> 0
buriya 1
ntago 2
tago 3
CL9 4
yumvaishij 5
nyunvaishij 6
nyumvaishij 7
unyumvaishij 8
vaishiz 9
yumvaishiz 10
nyunvaishiz 11
nyumvaishiz 12
unyumvaishiz 13
yunvaishiz 14
iumvaishiz 15
PERF 16
niumvaishiz 17
iunvaishiz 18
yunvaishij 19
iumvaishij 20
niumvaishij 21
unvaishiz 22
1SG 23
2SG 24
uniumvaishiz 25
uniunvaishij 26
unvaishij 27
vaishij 28
REFL 29
uniumvaishij 30
uniunvaishiz 31
niunvaishiz 32
unyumvaishije 33
unyunvaishiz 34
umvaishij 35
iunvaishij 36
niunvaishij 37
unyunvaishij 38
umvaishiz 39
jyae 40
jya 41
iobora 42
nioboraag 43
oboraag 44
nyoboraaga 45
yoboraag 46
nyoboraag 47
niobora 48
yoboraaga 49
yobora 50
IMP 51
ioboraaga 52
UNK8 53
ioboraag 54
obora 55
nyobora 56
groupe 57
group 58
mobile 59
obile 60
mobil 61
, 62
