<eps> 0
nbagaho 1
neza 2
1SG 3
ALSO 4
RCT.PAST 5
IMP 6
nez 7
ez 8
eza 9
b 10
BEN 11
ba 12
1PL 13
kubera 14
ber 15
INF 16
kub 17
CL2 18
er 19
ya 20
y' 21
yo 22
uko 23
ari 24
ri 25
CL1 26
shuri 27
CL6 28
amashuri 29
nrarihirwaaga 30
PERF 31
ndetse 32
nrets 33
rets 34
dets 35
CL9 36
detse 37
retse 38
ndets 39
na 40
bagenzi 41
genzi 42
jy 43
njye 44
anj 45
banjye 46
banj 47
turi 48
tuva 49
v 50
inda 51
ind 52
da 53
ra 54
CL9or10 55
we 56
im 57
mwe 58
PASS 59
CL5 60
imwe 61
, 62
CL12 63
kabash 64
tukabasha 65
bash 66
beg 67
bega 68
nbeg 69
mbega 70
mbeg 71
kuba 72
kumwe 73
um 74
n' 75
no 76
CL1or3 77
ryango 78
umuryango 79
t 80
nta 81
ta 82
CL7 83
kibazo 84
bazo 85
hungabany 86
kiduhungabanya 87
iki 88
ki 89
. 90
