<eps> 0
kuko 1
1PL 2
nkunda 3
nkundaag 4
nraag 5
nkundaaga 6
kunda 7
daag 8
kunraag 9
CL9 10
kunraaga 11
ra 12
ndaag 13
1SG 14
nkunra 15
kunra 16
nra 17
da 18
IMP 19
nkunraag 20
nda 21
kundaag 22
raag 23
kundaaga 24
end 25
kugenda 26
INF 27
UNK 28
gend 29
twa 30
PERF 31
tware 32
2SG 33
mutwaye 34
CL1or3 35
twar 36
ay 37
2PL 38
mu 39
CL6 40
maboko 41
boko 42
RECIP 43
CL12 44
nkamwirukankana 45
irukank 46
we 47
akanbwira 48
ko 49
CL5 50
iyo 51
yo 52
agiye 53
BEN 54
g 55
ir 56
RCT.PAST 57
CL1 58
gi 59
gir 60
ku 61
ishuri 62
shuri 63
enda 64
agenda 65
ari 66
ri 67
munyenga 68
ALSO 69
eng 70
REFL 71
. 72
ndi 73
ikindi 74
CL7 75
CL9or10 76
kintu 77
ntu 78
LOC 79
mwibukiraho 80
ibuk 81
cy 82
ci 83
cyane 84
na 85
n' 86
no 87
uko 88
yanbwira 89
ti 90
ati 91
@: 92
@"@ 93
