<eps> 0
na 1
n' 2
no 3
aho 4
ibyo 5
bare 6
bar 7
ba 8
RCT.PAST 9
CL8 10
REFL 11
ay 12
bibaye 13
baye 14
CL2 15
PERF 16
, 17
ariko 18
CL5 19
maan 20
imaan 21
aan 22
CL9 23
fit 24
ifite 25
CL1 26
CL9or10 27
icyo 28
cyo 29
1SG 30
yansigaraiz 31
sigaraij 32
nsigaraij 33
nsigaraiz 34
ansigaraij 35
ansigaraiz 36
yansigaraij 37
sigaraiz 38
yansigaraije 39
kugirango 40
nyikorerae 41
mu 42
buzima 43
FUT 44
CL14 45
zima 46
IMP 47
im 48
zim 49
jy 50
anj 51
bwanjye 52
buri 53
ri 54
uri 55
siga 56
busigaye 57
usigar 58
sigar 59
. 60
