<eps> 0
abonye 1
PERF 2
CL1 3
bon 4
RCT.PAST 5
papuro 6
CL10 7
urupapuro 8
, 9
prefet 10
yamwoherereje 11
‘ 12
bukibaruta 13
CL14 14
IMP 15
CL2 16
CL7 17
rut 18
’ 19
[ 20
CL5 21
izina 22
zina 23
ry 24
rya 25
] 26
yuko 27
muri 28
2SG 29
uri 30
2PL 31
CL1or3 32
CL9 33
CL6 34
ri 35
ganza 36
z 37
1SG 38
ganz 39
muganza 40
UNK 41
iwacu 42
wacu 43
tugomba 44
1PL 45
gomb 46
bar 47
NOT.YET 48
tabar 49
RMT.PAST 50
INF 51
kutabara 52
ndi 53
abandi 54
go 55
ngo 56
@: 57
CL12 58
kaz 59
tukaza 60
i 61
rambi 62
ranbi 63
urambi 64
uranbi 65
murambi 66
; 67
