wanaofuatia	wanao++fuatia+	4.81249+0+7.90448+	12.717
wanaofuatia	+wanaofuatia+	0+19.7539+	19.7539
wanaofuatia	wa++naofuatia+	2.84937+0+19.7539+	22.6033
wanaofuatia	wana++ofuatia+	4.08264+0+19.7539+	23.8365
wanaofuatia	+wanaofuati+a+	0+19.7539+2.1782+	21.9321
wanaofuatia	wanao++fua+ti+a+	4.81249+0+8.59762+4.21508+2.1782+	19.8034
wanaofuatia	wa+na++ofuatia+	2.84937+3.37496+0+19.7539+	25.9782
wanaofuatia	w++anaofuatia+	7.04297+0+19.7539+	26.7969
wanaofuatia	wa++naofuati+a+	2.84937+0+19.7539+2.1782+	24.7815
wanaofuatia	wanaofua++tia+	21.6914+0+6.73688+	28.4283
wanaofuatia	+wa+naofuatia+	0+7.28545+19.2245+	26.51
wanaofuatia	wanaofuati++a+	21.6914+0+6.93263+	28.624
wanaofuatia	wana++ofuati+a+	4.08264+0+19.7539+2.1782+	26.0147
wanaofuatia	wa+n++aofuatia+	2.84937+5.91579+0+19.7539+	28.5191
wanaofuatia	+w+anaofuatia+	0+8.24095+19.2245+	27.4655
wanaofuatia	wanao++fuati+a+	4.81249+0+19.7539+2.1782+	26.7446
wanaofuatia	+wanaofuat+i+a+	0+19.7539+3.00206+2.1782+	24.9342
wanaofuatia	wanao++fu+a+ti+a+	4.81249+0+8.14564+2.1782+4.21508+2.1782+	21.5296
wanaofuatia	wa++na+ofuatia+	2.84937+0+6.00025+19.2245+	28.0741
wanaofuatia	+wanaofua+ti+a+	0+19.7539+4.21508+2.1782+	26.1472
wanaofuatia	wanao++fua+t+i+a+	4.81249+0+8.59762+4.34429+3.00206+2.1782+	22.9347
wanaofuatia	w+a++naofuatia+	7.04297+3.78321+0+19.7539+	30.5801
wanaofuatia	w+ana++ofuatia+	7.04297+4.15502+0+19.7539+	30.9519
wanaofuatia	wa+na++ofuati+a+	2.84937+3.37496+0+19.7539+2.1782+	28.1564
wanaofuatia	w++anaofuati+a+	7.04297+0+19.7539+2.1782+	28.9751
wanaofuatia	wa++n+aofuatia+	2.84937+0+6.93263+19.2245+	29.0065
wanaofuatia	wa+naofua++tia+	2.84937+21.6914+0+6.73688+	31.2776
wanaofuatia	wa+naofuati++a+	2.84937+21.6914+0+6.93263+	31.4734
wanaofuatia	wana++o+fuatia+	4.08264+0+6.4492+19.2245+	29.7563
wanaofuatia	wanaofu+a++tia+	21.6914+3.78321+0+6.73688+	32.2115
wanaofuatia	wa+nao++fuatia+	2.84937+21.6914+0+7.90448+	32.4453
wanaofuatia	wana+ofua++tia+	4.08264+21.6914+0+6.73688+	32.5109
wanaofuatia	wa++naofuat+i+a+	2.84937+0+19.7539+3.00206+2.1782+	27.7835
wanaofuatia	+wa+naofuati+a+	0+7.28545+19.2245+2.1782+	28.6882
wanaofuatia	wana+ofuati++a+	4.08264+21.6914+0+6.93263+	32.7067
wanaofuatia	wanaofuat+i++a+	21.6914+4.10083+0+6.93263+	32.7249
wanaofuatia	wanaofua++ti+a+	21.6914+0+6.93263+2.1782+	30.8022
wanaofuatia	wanaofuat++i+a+	21.6914+0+7.07781+2.1782+	30.9474
wanaofuatia	wa+n+a++ofuatia+	2.84937+5.91579+3.78321+0+19.7539+	32.3023
wanaofuatia	wanao+fua++tia+	4.81249+21.6914+0+6.73688+	33.2408
wanaofuatia	wanao+fuati++a+	4.81249+21.6914+0+6.93263+	33.4365
wanaofuatia	wa+n++aofuati+a+	2.84937+5.91579+0+19.7539+2.1782+	30.6973
wanaofuatia	+w+a+naofuatia+	0+8.24095+2.1782+19.2245+	29.6437
wanaofuatia	+w+anaofuati+a+	0+8.24095+19.2245+2.1782+	29.6437
wanaofuatia	wana+o++fuatia+	4.08264+21.6914+0+7.90448+	33.6785
wanaofuatia	wa++naofua+ti+a+	2.84937+0+19.7539+4.21508+2.1782+	28.9965
wanaofuatia	wana++ofuat+i+a+	4.08264+0+19.7539+3.00206+2.1782+	29.0168
wanaofuatia	+wa+n+aofuatia+	0+7.28545+3.42113+19.2245+	29.9311
wanaofuatia	wanao++fu+atia+	4.81249+0+8.14564+19.2245+	32.1826
wanaofuatia	+wa+na+ofuatia+	0+7.28545+3.86144+19.2245+	30.3714
wanaofuatia	wanao++f+uatia+	4.81249+0+8.46409+19.2245+	32.5011
wanaofuatia	wanao++fuat+i+a+	4.81249+0+19.7539+3.00206+2.1782+	29.7466
wanaofuatia	wanao++fua+tia+	4.81249+0+8.59762+19.2245+	32.6346
wanaofuatia	wana++o+fu+a+ti+a+	4.08264+0+6.4492+5.14664+2.1782+4.21508+2.1782+	24.25
wanaofuatia	wa+na++o+fuatia+	2.84937+3.37496+0+6.4492+19.2245+	31.898
wanaofuatia	w+a+na++ofuatia+	7.04297+3.78321+3.37496+0+19.7539+	33.955
wanaofuatia	wana++ofua+ti+a+	4.08264+0+19.7539+4.21508+2.1782+	30.2298
wanaofuatia	wa++na+ofuati+a+	2.84937+0+6.00025+19.2245+2.1782+	30.2523
wanaofuatia	wanao++fu+a+t+i+a+	4.81249+0+8.14564+2.1782+4.34429+3.00206+2.1782+	24.6609
wanaofuatia	+wanaofu+a+ti+a+	0+19.7539+2.1782+4.21508+2.1782+	28.3254
wanaofuatia	wana++of+uatia+	4.08264+0+9.85035+19.2245+	33.1575
wanaofuatia	w++a+naofuatia+	7.04297+0+6.93263+19.2245+	33.2001
wanaofuatia	wa+na+ofua++tia+	2.84937+3.37496+21.6914+0+6.73688+	34.6526
wanaofuatia	w+anaofua++tia+	7.04297+21.6914+0+6.73688+	35.4712
wanaofuatia	w+a++naofuati+a+	7.04297+3.78321+0+19.7539+2.1782+	32.7583
wanaofuatia	wa++na+o+fuatia+	2.84937+0+6.00025+2.74177+19.2245+	30.8159
wanaofuatia	wa+na+ofuati++a+	2.84937+3.37496+21.6914+0+6.93263+	34.8484
wanaofuatia	w+anaofuati++a+	7.04297+21.6914+0+6.93263+	35.667
wanaofuatia	wanaof+u+a++tia+	21.6914+2.79759+3.78321+0+6.73688+	35.0091
wanaofuatia	wa+naofu+a++tia+	2.84937+21.6914+3.78321+0+6.73688+	35.0609
wanaofuatia	w+ana++ofuati+a+	7.04297+4.15502+0+19.7539+2.1782+	33.1301
wanaofuatia	wa++n+a+ofuatia+	2.84937+0+6.93263+2.1782+19.2245+	31.1847
wanaofuatia	wa++n+aofuati+a+	2.84937+0+6.93263+19.2245+2.1782+	31.1847
wanaofuatia	+wanaofua+t+i+a+	0+19.7539+4.34429+3.00206+2.1782+	29.2785
wanaofuatia	+w+ana+ofuatia+	0+8.24095+4.87837+19.2245+	32.3438
wanaofuatia	wa+naofuat+i++a+	2.84937+21.6914+4.10083+0+6.93263+	35.5742
wanaofuatia	w++an+aofuatia+	7.04297+0+8.14564+19.2245+	34.4131
wanaofuatia	wa+naofua++ti+a+	2.84937+21.6914+0+6.93263+2.1782+	33.6516
wanaofuatia	wa+naofuat++i+a+	2.84937+21.6914+0+7.07781+2.1782+	33.7968
wanaofuatia	wa+na+o++fuatia+	2.84937+3.37496+21.6914+0+7.90448+	35.8202
wanaofuatia	w+anao++fuatia+	7.04297+21.6914+0+7.90448+	36.6389
wanaofuatia	wanao++f+u+a+ti+a+	4.81249+0+8.46409+4.41575+2.1782+4.21508+2.1782+	26.2638
wanaofuatia	wana++o+fuati+a+	4.08264+0+6.4492+19.2245+2.1782+	31.9345
wanaofuatia	wa+na++ofuat+i+a+	2.84937+3.37496+0+19.7539+3.00206+2.1782+	31.1585
wanaofuatia	w++anaofuat+i+a+	7.04297+0+19.7539+3.00206+2.1782+	31.9771
wanaofuatia	wana+ofu+a++tia+	4.08264+21.6914+3.78321+0+6.73688+	36.2941
wanaofuatia	w+a+n++aofuatia+	7.04297+3.78321+5.91579+0+19.7539+	36.4959
wanaofuatia	wana++of+u+a+ti+a+	4.08264+0+9.85035+4.41575+2.1782+4.21508+2.1782+	26.9202
wanaofuatia	wanaofu+a++ti+a+	21.6914+3.78321+0+6.93263+2.1782+	34.5854
wanaofuatia	wa+na++o+fu+a+ti+a+	2.84937+3.37496+0+6.4492+5.14664+2.1782+4.21508+2.1782+	26.3916
wanaofuatia	wana+ofuat+i++a+	4.08264+21.6914+4.10083+0+6.93263+	36.8075
wanaofuatia	wana+ofua++ti+a+	4.08264+21.6914+0+6.93263+2.1782+	34.8849
wanaofuatia	wa+n++a+ofuatia+	2.84937+5.91579+0+6.93263+19.2245+	34.9223
wanaofuatia	wanao+fu+a++tia+	4.81249+21.6914+3.78321+0+6.73688+	37.024
wanaofuatia	wana+ofuat++i+a+	4.08264+21.6914+0+7.07781+2.1782+	35.03
wanaofuatia	wa+na++ofua+ti+a+	2.84937+3.37496+0+19.7539+4.21508+2.1782+	32.3715
wanaofuatia	w++anaofua+ti+a+	7.04297+0+19.7539+4.21508+2.1782+	33.1902
wanaofuatia	wa+n+aofua++tia+	2.84937+5.91579+21.6914+0+6.73688+	37.1934
wanaofuatia	wa+n+a++ofuati+a+	2.84937+5.91579+3.78321+0+19.7539+2.1782+	34.4805
wanaofuatia	wa+na++of+uatia+	2.84937+3.37496+0+9.85035+19.2245+	35.2992
