<eps> 0
muri 1
2SG 2
uri 3
2PL 4
CL1or3 5
CL9 6
CL6 7
ri 8
PERF 9
ke 10
make 11
ak 12
RCT.PAST 13
UNK6 14
k 15
ake 16
, 17
1PL 18
CL14 19
IMP 20
kubuzima 21
INF 22
zim 23
genocide 24
RECIP 25
cy 26
ci 27
cyane 28
kariy 29
riy 30
kariya 31
CL12 32
karerae 33
ko 34
CL16 35
gati 36
ti 37
UNK 38
hagati 39
ka 40
NOT.YET 41
kitaarama 42
ram 43
m 44
RMT.PAST 45
aaram 46
taaram 47
CL7 48
taarama 49
kitaaram 50
aram 51
ntabwo 52
bare 53
bar 54
ba 55
CL8 56
REFL 57
ay 58
bibaye 59
baye 60
CL2 61
mu 62
matariki 63
tariki 64
ya 65
yuma 66
1SG 67
ALSO 68
um 69
UNK8 70
nyuma 71
