<eps> 0
rengeyingom 1
1SG 2
dengeyingoma 3
ndengeyingoma 4
IMP 5
CL9 6
nrengeyingom 7
ndengeyingom 8
dengeyingom 9
rengeyingoma 10
ahitako 11
anbwira 12
ti 13
ati 14
CL1 15
RCT.PAST 16
"@ 17
turi 18
ri 19
1PL 20
kotanyi 21
inkotanyi 22
tuje 23
tuz 24
z 25
PERF 26
kubabohoza 27
INF 28
bohoz 29
CL2 30
@"@ 31
ahubwo 32
byuts 33
byutsa 34
ndi 35
abandi 36
nsubiye 37
subir 38
subi 39
muri 40
2SG 41
uri 42
2PL 43
CL1or3 44
CL6 45
g 46
NOT.YET 47
RMT.PAST 48
CL9or10 49
etage 50
hejuru 51
aho 52
nraraga 53
; 54
