<eps> 0
end 1
IMP 2
ngenda 3
1SG 4
gend 5
UNK 6
BEN 7
PERF 8
g 9
ir 10
ngiye 11
gi 12
gir 13
1PL 14
myw 15
my 16
myu 17
kumyw 18
kumyu 19
kumy 20
PASS 21
INF 22
kumywa 23
CL6 24
amazi 25
zi 26
CL9or10 27
igir 28
RCT.PAST 29
igiye 30
REFL 31
CL1 32
ig 33
kubit 34
it 35
bita 36
CL8 37
t 38
kunkubita 39
CL2 40
2SG 41
umupanga 42
CL1or3 43
pang 44
panga 45
ndi 46
ri 47
CL9 48
CL5 49
indi 50
CL14 51
bwir 52
iramubwira 53
PRES 54
iti 55
ti 56
ariko 57
s 58
se 59
uyu 60
mugora 61
gorae 62
gora 63
mugorae 64
2PL 65
ugorae 66
gihe 67
CL7 68
h 69
igihe 70
ih 71
he 72
em 73
NOT.YET 74
emey 75
emer 76
taeme 77
utaemeye 78
utaeme 79
aeme 80
taem 81
eme 82
taemey 83
utaem 84
taemer 85
utaemer 86
RMT.PAST 87
aemey 88
utaemey 89
aem 90
aemer 91
ntiuhaze 92
. 93
