<eps> 0
ang 1
BEN 2
g 3
1PL 4
tang 5
ir 6
angir 7
RMT.PAST 8
RCT.PAST 9
IMP 10
tangir 11
tutangira 12
1SG 13
UNK 14
NOT.YET 15
gir 16
kaunv 17
umv 18
kaumv 19
unv 20
kaumva 21
2SG 22
CL12 23
v 24
vug 25
vuga 26
CL2 27
bavuga 28
bari 29
ari 30
ri 31
mu 32
b 33
ba 34
cyumba 35
UNK5 36
CL7 37
ababyeyi 38
byeyi 39
cu 40
bacu 41
acu 42
. 43
barabyuka 44
CL8 45
REFL 46
uk 47
byuk 48
PRES 49
baravuga 50
ti 51
bati 52
: 53
"@ 54
imubyukae 55
imubyuka 56
PERF 57
imubiukae 58
mubyuka 59
nimubyukae 60
biuka 61
nimubiuka 62
imubiuka 63
UNK8 64
uka 65
mubiuka 66
byuka 67
nimubyuka 68
CL9 69
ntu 70
ibintu 71
ntibimeze 72
NEG 73
CL9or10 74
mez 75
neza 76
ALSO 77
nez 78
ez 79
eza 80
, 81
