<eps> 0
b 1
BEN 2
ba 3
1PL 4
kubera 5
IMP 6
ber 7
INF 8
kub 9
CL2 10
er 11
2SG 12
umv 13
unv 14
NOT.YET 15
taunv 16
kutaunv 17
RMT.PAST 18
kutaumva 19
taumv 20
kutaumv 21
aunv 22
v 23
aumv 24
uburemere 25
bwa 26
PASS 27
jenoside 28
. 29
1SG 30
ALSO 31
RCT.PAST 32
UNK8 33
REFL 34
niba 35
ib 36
ari 37
ri 38
CL1 39
abuumv 40
tabwunv 41
CL15 42
tabwunva 43
abwunv 44
ukutabwunv 45
kutabuunv 46
abuunv 47
kutabwunv 48
tabwumva 49
abwumv 50
tabuumv 51
ukutabuunv 52
ukutabwumva 53
tabwumv 54
ukutabwumv 55
tabuunva 56
kutabwumv 57
kutabuumv 58
ukutabuumv 59
tabuunv 60
tabuumva 61
... 62
CL16 63
hari 64
ndi 65
ukundi 66
kuntu 67
abifata 68
fat 69
ifat 70
CL8 71
zi 72
simbizi 73
bizi 74
NEG 75
nka 76
ka 77
nk' 78
k 79
nko 80
CL9 81
ubu 82
mu 83
kuiga 84
jy 85
anj 86
kwanjye 87
PERF 88
g 89
nig 90
iga 91
niga 92
ig 93
nbijyana 94
gahoro 95
