<eps> 0
kab 1
b 2
hakaba 3
ba 4
CL16 5
CL12 6
RCT.PAST 7
IMP 8
ari 9
ri 10
hari 11
ntuza 12
tuz 13
1SG 14
tuza 15
1PL 16
NEG 17
2SG 18
CL9 19
z 20
gunguru 21
ingunguru 22
bari 23
CL2 24
bafite 25
PERF 26
fit 27
CL5 28
iyo 29
yo 30
ngunguru 31
barangije 32
CL7 33
angiz 34
UNK 35
RMT.PAST 36
rangiz 37
giz 38
REFL 39
rangij 40
PRES 41
bayitereka 42
aho 43
ngaho 44
g 45
LOC 46
interahamwe 47
terahamwe 48
FUT 49
jy 50
zijya 51
UNK1 52
UNK2 53
vom 54
INF 55
kuvoma 56
CL6 57
amazi 58
zi 59
mu 60
gifunzo 61
funzo 62
, 63
