<eps> 0
kaunv 1
ukaumva 2
kaumv 3
unv 4
IMP 5
ukaunv 6
2SG 7
CL12 8
ukaumv 9
umv 10
v 11
ariko 12
ntu 13
CL2 14
abantu 15
niho 16
runz 17
PERF 18
arunz 19
runze 20
RCT.PAST 21
barunze 22
barunz 23
gihe 24
CL7 25
h 26
igihe 27
ih 28
REFL 29
CL5 30
UNK 31
CL9or10 32
he 33
cyose 34
ose 35
na 36
n' 37
no 38
hangah 39
ahangaha 40
CL1 41
hing 42
1PL 43
tuhinga 44
CL16 45
ano 46
hano 47
muri 48
uri 49
2PL 50
CL1or3 51
CL9 52
CL6 53
ri 54
jardin 55
ang 56
BEN 57
tutangiye 58
tang 59
ir 60
angir 61
RMT.PAST 62
NOT.YET 63
tangi 64
tangir 65
g 66
1SG 67
gi 68
gir 69
INF 70
jy 71
kujya 72
shak 73
tushaka 74
kubakararair 75
biriya 76
biti 77
CL8 78
ti 79
kubit 80
it 81
bita 82
ukubita 83
t 84
isuka 85
suka 86
suk 87
sang 88
ukasanga 89
twa 90
twe 91
tw 92
umutwe 93
PASS 94
, 95
