<eps> 0
ortur 1
abatortur 2
1PL 3
tortur 4
batortura 5
RCT.PAST 6
IMP 7
babatortur 8
babatortura 9
CL2 10
batortur 11
ku 12
bunri 13
bu 14
... 15
kaereka 16
nka 17
ka 18
1SG 19
k 20
CL9 21
torture 22
morale 23
orale 24
moral 25
PERF 26
kusa 27
INF 28
s 29
kubentimida 30
bentimid 31
kubentimid 32
[ 33
bat 34
BEN 35
kubatera 36
t 37
ter 38
er 39
ubwoba 40
CL14 41
oba 42
] 43
kab 44
b 45
hakaba 46
ba 47
CL16 48
CL12 49
bibinri 50
bait 51
ait 52
it 53
REFL 54
baita 55
ita 56
hondagur 57
kuhondagura 58
nzugi 59
zugi 60
nicyo 61
kintu 62
CL7 63
ntu 64
bakora 65
akora 66
akoraag 67
kora 68
bakoraaga 69
bakoraag 70
koraag 71
koraaga 72
ariko 73
ibyo 74
kaunv 75
unv 76
umv 77
tukaunv 78
ukaumv 79
tukaumva 80
2SG 81
tukaumv 82
ukaunv 83
v 84
kaumv 85
nta 86
ta 87
na 88
im 89
mwe 90
PASS 91
kimwe 92
bitubwiye 93
ir 94
CL8 95
bwir 96
bwi 97
. 98
