<eps> 0
mu 1
kuanzura 2
nagirango 3
CL9 4
agirango 5
PERF 6
2SGCL7 7
2SG 8
ugirae 9
gira 10
ugira 11
ra 12
icyo 13
CL5 14
cyo 15
ir 16
CL14 17
IMP 18
bwir 19
ira 20
ubwira 21
nyarwanda 22
CL2 23
abanyarwanda 24
, 25
ang 26
1SG 27
g 28
RCT.PAST 29
cyangwa 30
PASS 31
UNK5 32
CL7 33
ndi 34
undi 35
ri 36
CL1 37
ntu 38
CL1or3 39
muntu 40
ese 41
wese 42
es 43
utekereza 44
shobor 45
ushobora 46
kuzareba 47
ubu 48
hamya 49
buhamya 50
hamy 51
ndetse 52
nrets 53
rets 54
dets 55
detse 56
retse 57
ndets 58
LOC 59
hari 60
CL16 61
harimo 62
ari 63
rimo 64
na 65
n' 66
no 67
abongabo 68
bakoze 69
CL12 70
koz 71
oz 72
genocide 73
unabishobora 74
ALSO 75
CL8 76
REFL 77
BEN 78
gir 79
ukagira 80
UNK 81
abacits 82
bacits 83
cits 84
citse 85
abacitse 86
ku 87
cumu 88
icumu 89
. 90
