<eps> 0
bo 1
wizez 2
batwizeza 3
1PL 4
zez 5
izez 6
REFL 7
batwizez 8
atwizez 9
batuizez 10
RCT.PAST 11
twizeza 12
IMP 13
twizez 14
tuizeza 15
uizez 16
tuizez 17
CL2 18
atuizez 19
ko 20
FUT 21
INSTorCAUS 22
h 23
hish 24
bazatuhisha 25
katuhishaan 26
bakatuhishaan 27
na 28
n' 29
no 30
biacu 31
ibyacu 32
byacu 33
CL5 34
ose 35
CL8 36
byose 37
1SG 38
CL9 39
t 40
nta 41
ta 42
kintu 43
CL7 44
ntu 45
b 46
ba 47
tuzaba 48
. 49
yuma 50
ALSO 51
um 52
UNK8 53
nyuma 54
barya 55
ry 56
rya 57
ka 58
k 59
inka 60
CL9or10 61
, 62
BEN 63
gir 64
g 65
bagira 66
ir 67
bag 68
UNK 69
a 70
PERF 71
kutae 72
INF 73
kuta 74
... 75
vug 76
RMT.PAST 77
baravuga 78
PRES 79
ti 80
bati 81
@: 82
"@ 83
ni 84
zim 85
razima 86
tugomba 87
gomb 88
c 89
kubica 90
bic 91
ic 92
@" 93
