<eps> 0
na 1
n' 2
no 3
umu 4
umugabo 5
gabo 6
we 7
ajya 8
tiyajyaaga 9
yajya 10
jyaag 11
ntiyajyaaga 12
ntiyajyaag 13
nt 14
iyajyaag 15
yajyaag 16
iyajya 17
ntiyajya 18
nti 19
a 20
tiyajya 21
tiyajyaag 22
aga 23
n 24
i 25
t 26
jya 27
y 28
ajyaag 29
ahagera 30
er 31
hager 32
hag 33
genraag 34
yaragendaag 35
yaragenda 36
ara 37
aragenda 38
aragendaag 39
gendaag 40
yaragenraag 41
yaragenra 42
genra 43
yaragendaaga 44
aragenra 45
ragenraag 46
ragenda 47
ragenra 48
genda 49
ragendaag 50
aragenraag 51
yi 52
akiyizira 53
zir 54
ki 55
ir 56
z 57
ninjoro 58
, 59
ka 60
za 61
akaza 62
kaz 63
aka 64
yiryamair 65
. 66
ana 67
umwana 68
karabairmo 69
akakarabairmo 70
