<eps> 0
na 1
n' 2
no 3
uru 4
urubanza 5
banza 6
kukourimo 7
kunbaza 8
go 9
ngo 10
n 11
ugiye 12
a 13
ir 14
kubwira 15
bu 16
ku 17
bwir 18
kubwir 19
aba 20
ntu 21
abantu 22
b 23
e 24
nzae 25
nza 26
za 27
anza 28
banzae 29
ba 30
anshinja 31
nshinja 32
nshinjae 33
banshinja 34
shinja 35
banshinjae 36
ka 37
ri 38
kandi 39
ejobundi 40
ni 41
nibo 42
ibo 43
bo 44
nshimira 45
banshimiraag 46
anshimira 47
banshimiraaga 48
shimiraag 49
aga 50
shimira 51
nshimiraaga 52
anshimiraag 53
banshimira 54
nshimiraag 55
