<eps> 0
ni 1
na 2
n' 3
no 4
ikintu 5
ntu 6
iki 7
a 8
ki 9
shobor 10
kitashobora 11
ta 12
kaunv 13
ka 14
umv 15
kaumv 16
unv 17
mo 18
kaumvamo 19
um 20
v 21
b 22
ba 23
i 24
bib 25
bi 26
n 27
nti 28
ho 29
t 30
ntibibaho 31
ib 32
nt 33
. 34
noneho 35
akaibuk 36
akaibuka 37
ibuka 38
buk 39
ibuk 40
kaibuk 41
aka 42
kuko 43
yi 44
e 45
yibutse 46
bu 47
s 48
y 49
ibuts 50
ko 51
genz 52
bigenze 53
kuriy 54
kuriya 55
, 56
kab 57
bikaba 58
... 59
ew 60
iteu 61
bite 62
ite 63
eu 64
itew 65
bitewe 66
tewe 67
w 68
bitew 69
teue 70
biteu 71
te 72
teu 73
tew 74
igihe 75
tugezemo 76
gez 77
tu 78
ga 79
ez 80
akabona 81
bon 82
bimeze 83
mez 84
guty 85
gu 86
ty 87
gutya 88
