<eps> 0
jenoside 1
e 2
njya 3
n 4
jya 5
jyae 6
njyae 7
nbona 8
a 9
ari 10
ha 11
ri 12
hari 13
icyo 14
i 15
cyo 16
yatuigishije 17
. 18
ku 19
giti 20
ci 21
jy 22
cyanjye 23
ye 24
anj 25
cya 26
jenocide 27
yanyigishije 28
kumenya 29
meny 30
ciro 31
aga 32
agaciro 33
k' 34
k 35
ko 36
ka 37
ubu 38
ubuzima 39
zima 40
bu 41
u 42
zim 43
burya 44
ry 45
rya 46
iyo 47
yo 48
umuntu 49
umu 50
ntu 51
afite 52
fit 53
aba 54
ababyeyi 55
byeyi 56
ikintu 57
iki 58
komere 59
komer 60
ki 61
kikomeye 62
kome 63
kom 64
er 65
b 66
ba 67
kub 68
kuba 69
utabafite 70
ta 71
nibyo 72
ibyo 73
h 74
bi 75
bikuha 76
... 77
koko 78
b' 79
bo 80
ingirakamaro 81
