<eps> 0
nkatekereza 1
aba 2
ntu 3
abantu 4
jenoside 5
a 6
yabayeho 7
bar 8
ba 9
ye 10
ay 11
ho 12
y 13
e 14
b 15
bariho 16
ari 17
ri 18
, 19
igihe 20
nzajya 21
jy 22
za 23
n 24
ir 25
kushakira 26
shakir 27
ku 28
shak 29
umugore 30
kaunv 31
ka 32
umv 33
kaumv 34
unv 35
kaumva 36
kaunva 37
nkaumv 38
um 39
nkaunv 40
v 41
nkaumva 42
bose 43
ose 44
bazaba 45
fit 46
bafite 47
abagabo 48
gabo 49
na 50
n' 51
no 52
abatazaba 53
tazab 54
tazaba 55
azab 56
batazab 57
abatazab 58
t 59
batafite 60
ta 61
kuru 62
bakuru 63
cy 64
cyane 65
ci 66
an 67
. 68
