<eps> 0
jyeu 1
jre 2
jyew 3
e 4
jiew 5
jrew 6
jie 7
jreu 8
jye 9
jyewe 10
w 11
ir 12
ye 13
n 14
bu 15
ku 16
bwir 17
bwi 18
nkubwiye 19
kubwir 20
yuko 21
a 22
aba 23
janrarume 24
ba 25
jandarum 26
janrarum 27
abajanrarum 28
bajandarum 29
bajanrarum 30
abajandarume 31
abajandarum 32
jandarume 33
nohereje 34
ri 35
kuri 36
b 37
bari 38
ari 39
hotel 40
ille 41
m 42
ll 43
mi 44
mill 45
mille 46
lle 47
collines 48
, 49
eglis 50
glis 51
eglise 52
st 53
famille 54
centre 55
paul 56
compagni 57
conpagni 58
compagnie 59
territoriale 60
y 61
yari 62
iarugenga 63
ni 64
nyarugengae 65
i 66
nyarugenga 67
rugenga 68
yarugenga 69
yarugengae 70
iarugengae 71
niarugenga 72
arugenga 73
ya 74
groupement 75
kigali 76
. 77
