<eps> 0
banyakibur 1
abanyakibu 2
banyakibuy 3
nyakibuye 4
iakibuy 5
baniakibur 6
abanyakibuy 7
baniakibuy 8
iakibur 9
niakibuye 10
abanyakibur 11
yakibuy 12
nyakibur 13
niakibu 14
abaniakibuy 15
yakibu 16
nyakibuy 17
yakibur 18
nyakibure 19
abaniakibur 20
abanyakibuye 21
nyakibu 22
akibu 23
niakibure 24
ba 25
akibur 26
baniakibu 27
ye 28
akibuy 29
niakibur 30
abaniakibu 31
niakibuy 32
ni 33
a 34
iakibu 35
e 36
i 37
aba 38
n 39
banyakibu 40
b 41
ag 42
zaag 43
baza 44
aza 45
za 46
bazaag 47
zaaga 48
aga 49
bazaaga 50
azaag 51
vure 52
vur 53
bavuye 54
vuy 55
ku 56
buye 57
ka 58
ki 59
bur 60
kibuye 61
kuko 62
urebye 63
bo 64
kir 65
tu 66
na 67
k 68
ir 69
ik 70
twik 71
twikir 72
ikir 73
banatwikiye 74
? 75
, 76
