<eps> 0
ntekereza 1
ri 2
ku 3
kuri 4
uwo 5
murengae 6
a 7
e 8
jy 9
ye 10
anj 11
n 12
u 13
w 14
wanjye 15
, 16
ni 17
uko 18
za 19
hag 20
hager 21
nzahagera 22
er 23
ka 24
hagarar 25
nkahagarara 26
mu 27
ru 28
ruhamae 29
ruhama 30
hama 31
hamae 32
rwa 33
rw' 34
rwo 35
aba 36
ntu 37
abantu 38
jrenr 39
jyenra 40
jrend 41
njrend 42
njienr 43
jienra 44
jiend 45
jyenr 46
njyend 47
jrenda 48
njrenr 49
jienda 50
njiend 51
njyenr 52
jienr 53
jyend 54
jyenda 55
njyenda 56
jrenra 57
mpaguruts 58
guruts 59
pagurutsa 60
mpa 61
npaguruts 62
m 63
gu 64
paguruts 65
mpagurutsa 66
ruts 67
umuntu 68
umu 69
tugiye 70
tuica 71
... 72
tufatanyaije 73
fatanyaiz 74
tufatanyaiz 75
tu 76
ufatanyaiz 77
fatanyaij 78
tufatanyaij 79
t 80
ufatanyaij 81
ubu 82
ubwicanyi 83
icanyi 84
. 85
na 86
n' 87
no 88
i 89
iyo 90
yo 91
ons 92
konseye 93
y 94
b 95
ba 96
yaba 97
yobor 98
ayoboye 99
nama 100
ama 101
am 102
nam 103
awe 104
nawe 105
amu 106
namu 107
vug 108
nmuvuga 109
nmuvugaho 110
ho 111
