<eps> 0
mwe 1
bamwe 2
CL2 3
bari 4
ari 5
ri 6
RCT.PAST 7
PRES 8
rag 9
BEN 10
PERF 11
g 12
baragiye 13
ir 14
RMT.PAST 15
gi 16
ragir 17
UNK 18
gir 19
IMP 20
z 21
za 22
hang 23
CL12 24
kahanga 25
raong 26
baraong 27
araonger 28
araong 29
baraonger 30
raonger 31
ong 32
baraongera 33
onger 34
raongera 35
barabakarura 36
rur 37
ndi 38
1SG 39
CL1 40
abandi 41
va 42
bavaaga 43
bavaag 44
bava 45
avaag 46
vaaga 47
vaag 48
ava 49
ku 50
CL7 51
giporoso 52
poroso 53
cukiro 54
kicukiro 55
v 56
hariya 57
samuduha 58
samuduh 59
, 60
ubwo 61
? 62
bahaigisha 63
babahaigishaag 64
bahaigishaag 65
babahaigisha 66
abahaigisha 67
babahaigishaaga 68
abahaigishaag 69
haigishaag 70
bahaigishaaga 71
haigisha 72
na 73
n' 74
no 75
imbwa 76
b 77
bwa 78
CL9 79
PASS 80
CL9or10 81
ki 82
ibiki 83
CL8 84
ose 85
byose 86
. 87
