<eps> 0
kusa 1
IMP 2
INF 3
s 4
1PL 5
wo 6
kugirango 7
rangizae 8
1SGCL7 9
1SG 10
PERF 11
rangiza 12
arangiza 13
RMT.PAST 14
RCT.PAST 15
za 16
barangiza 17
PRES 18
barangizae 19
ngiza 20
giza 21
CL2 22
LOC 23
umurimo 24
2SG 25
CL1or3 26
rimo 27
ri 28
wabo 29
abo 30
ariko 31
ntabwo 32
aribwo 33
jenocide 34
ang 35
BEN 36
tang 37
yatangiye 38
angir 39
tangi 40
tangir 41
CL1 42
toz 43
araitoz 44
raitoj 45
baraitoj 46
raitoje 47
baraitoje 48
raitoz 49
itoj 50
araitoj 51
itoz 52
REFL 53
raitoze 54
baraitoz 55
toj 56
bakora 57
kora 58
akor 59
kor 60
UNK 61
gahunr 62
hunr 63
gahunda 64
hund 65
gahund 66
neza 67
ALSO 68
nez 69
ez 70
eza 71
ahubwo 72
nvuga 73
ko 74
uwo 75
nsi 76
munsi 77
ayinonosor 78
onoso 79
yinonoso 80
yinonosore 81
bayinonosoye 82
UNK4 83
nonosoy 84
nonoso 85
bayinonoso 86
onosor 87
onosoy 88
ayinonosoy 89
bayinonosoy 90
nonosor 91
bayinonosor 92
yinonosoye 93
yinonosor 94
ayinonoso 95
yinonosoy 96
. 97
