<eps> 0
none 1
INF 2
ri 3
1PL 4
kuri 5
leta 6
ya 7
y' 8
yo 9
ubumwe 10
PERF 11
CL14 12
2SG 13
um 14
mwe 15
PASS 16
CL2 17
na 18
n' 19
no 20
iyung 21
ubwiyunge 22
iyunge 23
kab 24
b 25
ba 26
CL12 27
CL1 28
IMP 29
REFL 30
ikaba 31
RCT.PAST 32
CL9or10 33
... 34
1SG 35
shaka 36
CL9 37
shak 38
nshaka 39
garagaz 40
kugaragaza 41
CL15 42
ukuri 43
kwa 44
k 45
kw' 46
ibyabaye 47
biabaye 48
abar 49
byabay 50
abay 51
byabar 52
aba 53
ibiabay 54
ibyaba 55
CL8 56
CL5 57
ibiaba 58
byabaye 59
ibiabar 60
abare 61
ibyabay 62
biabare 63
biabay 64
byaba 65
ibyabar 66
biabar 67
byabare 68
biaba 69
abaye 70
. 71
