<eps> 0
IMP 1
2SG 2
end 3
wenda 4
RCT.PAST 5
shobor 6
ushobora 7
we 8
ku 9
UNK 10
CL7 11
giti 12
REFL 13
ti 14
awe 15
cyawe 16
b 17
ba 18
1PL 19
INF 20
kub 21
kuba 22
ntabo 23
tabo 24
CL9 25
zi 26
uzi 27
, 28
ariko 29
uba 30
shinj 31
PASS 32
bashinjwa 33
CL2 34
CL14 35
ubungubu 36
ngubu 37
kab 38
CL12 39
bakaba 40
bakidegenby 41
kidegemby 42
bakidegembya 43
kidegenbya 44
akidegemby 45
kidegembya 46
degenby 47
degemby 48
kidegenby 49
akidegenby 50
bakidegemby 51
1SG 52
PERF 53
ndetse 54
nrets 55
rets 56
dets 57
detse 58
retse 59
ndets 60
CL16 61
ano 62
hano 63
no 64
z 65
hanze 66
muri 67
uri 68
2PL 69
CL1or3 70
CL6 71
ri 72
CL5 73
iki 74
ki 75
hugu 76
gihugu 77
? 78
