<eps> 0
kuko 1
ubwo 2
nubwo 3
ubuo 4
n 5
bamurekaaga 6
go 7
ngo 8
a 9
e 10
azaicwae 11
i 12
azaicwa 13
za 14
zaicua 15
cwa 16
icua 17
azaicua 18
cua 19
zaicwa 20
icwa 21
na 22
n' 23
no 24
aga 25
agahinda 26
gahind 27
ga 28
hind 29
hinda 30
, 31
ariko 32
uravuga 33
vuga 34
uravugaag 35
ravugaag 36
tu 37
ra 38
t 39
turavugaaga 40
turavuga 41
turavugaag 42
vugaag 43
ravuga 44
tuti 45
ti 46
@: 47
c 48
bazamwica 49
ba 50
mu 51
mw 52
ic 53
nta 54
ta 55
buz 56
ka 57
kabuza 58
bu 59
z 60
. 61
noneho 62
