<eps> 0
a 1
b 2
ba 3
bari 4
ari 5
ri 6
kwa 7
bakwa 8
ai 9
bakua 10
ir 11
kwair 12
kuai 13
kuaire 14
kwaiy 15
kwai 16
akuair 17
kuaiy 18
akwai 19
kuair 20
akuaiy 21
akwair 22
bakwaiye 23
akwaiy 24
kua 25
bakwair 26
kuaiye 27
bakuai 28
ye 29
bakwaiy 30
bakuair 31
kwaire 32
bakuaiy 33
akuai 34
akua 35
e 36
akwa 37
aiy 38
air 39
kwaiye 40
ku 41
bakwai 42
kuibuka 43
jenoside 44
bu 45
uri 46
buri 47
ak 48
mwaka 49
mu 50
mw 51
aka 52
k 53
. 54
ariko 55
na 56
none 57
tu 58
turi 59
ukuair 60
ukuaiy 61
ukwai 62
tukuaiy 63
tukuair 64
ukwa 65
tukua 66
ukwair 67
tukwa 68
ukwaiy 69
ukua 70
tukwaiye 71
tukwaiy 72
ukuai 73
tukuai 74
tukwair 75
tukwai 76
t 77
fash 78
tufasha 79
aba 80
abacits 81
bacits 82
cits 83
citse 84
abacitse 85
i 86
cumu 87
icumu 88
