<eps> 0
a 1
c 2
b 3
ba 4
barakuca 5
ara 6
ra 7
ku 8
uku 9
boko 10
ukuboko 11
kwa 12
k 13
kw' 14
w 15
i 16
iburyo 17
buryo 18
, 19
noneho 20
sang 21
tu 22
tusanga 23
barangije 24
kukuca 25
. 26
icyo 27
cyo 28
e 29
ki 30
hae 31
kihae 32
kiha 33
ha 34
nibwo 35
his 36
tuhise 37
tubona 38
bon 39
ya 40
y' 41
yo 42
uko 43
saa 44
bu 45
s 46
sa 47
busa 48
nka 49
ka 50
nk' 51
nko 52
n 53
aho 54
ubu 55
ubuzima 56
zima 57
u 58
zim 59
bugiye 60
kom 61
komer 62
kukomera 63
er 64
aba 65
ab 66
ndi 67
abandi 68
ri 69
na 70
an 71
bana 72
ban 73
ana 74
zi 75
tazi 76
tutazi 77
ta 78
bari 79
ari 80
n' 81
no 82
iki 83
.... 84
hashize 85
shiz 86
shize 87
imi 88
nsi 89
iminsi 90
z 91
za 92
haz 93
haza 94
abazungu 95
zungu 96
turi 97
kumwe 98
um 99
mwe 100
tuva 101
v 102
muri 103
ma 104
m 105
uri 106
mu 107
? 108
maw 109
zimawe 110
zimaw 111
zimau 112
mau 113
shaka 114
bashaka 115
shak 116
jyan 117
kuzajyana 118
jy 119
ali 120
talie 121
li 122
italie 123
itali 124
t 125
tali 126
