<eps> 0
nyakaubahaw 1
yakaubahaw 2
iakaubahaw 3
n 4
jyeu 5
jre 6
jyew 7
e 8
jiew 9
jrew 10
jie 11
jreu 12
jye 13
jyewe 14
w 15
a 16
nta 17
ta 18
t 19
kintu 20
ntu 21
ki 22
npfa 23
awe 24
nawe 25
i 26
maan 27
imaan 28
im 29
aan 30
inbabarirae 31
ariko 32
icyo 33
cyo 34
nzicyo 35
zicyo 36
ibyo 37
b 38
ba 39
bavuze 40
vuz 41
bose 42
ose 43
vug 44
ka 45
u 46
ukavuga 47
go 48
ngo 49
beshy 50
ara 51
barakubeshyera 52
ra 53
ku 54
beshyer 55
er 56
shats 57
ushatse 58
ir 59
bar 60
rir 61
tu 62
babarir 63
babar 64
utubabarira 65
kuko 66
turahari 67
hari 68
ri 69
turi 70
benshi 71
enshi 72
zi 73
bizi 74
bi 75
urabizi 76
twagirango 77
twibukiranye 78
tw 79
ye 80
an 81
ibuk 82
ama 83
amakuru 84
kuru 85
mu 86
koz 87
murakoze 88
oz 89
. 90
