<eps> 0
abadutaburuj 1
a 2
dutaburuz 3
e 4
ba 5
aba 6
aburuz 7
badutaburuj 8
abadutaburuje 9
taburuz 10
dutaburuje 11
abadutaburuz 12
dutaburuze 13
aburuj 14
dutaburuj 15
t 16
du 17
badutaburuz 18
taburuj 19
i 20
iyo 21
yo 22
mi 23
misozi 24
sozi 25
y 26
ose 27
yose 28
yi 29
ruk 30
tu 31
tuyiruka 32
na 33
n' 34
no 35
abaturanyi 36
turanyi 37
ni 38
nbabigizemo 39
uruhare 40
mu 41
c 42
kubica 43
bic 44
bi 45
ku 46
ic 47
ri 48
atari 49
ta 50
kuica 51
jy 52
ab 53
ye 54
anj 55
n 56
abanjye 57
banj 58
kusa 59
s 60
ntu 61
abantu 62
bo 63
kuri 64
ako 65
gasozi 66
bose 67
b 68
. 69
