<eps> 0
“ 1
kati 2
Wa 3
Wakati 4
ambapo 5
amba 6
po 7
dawa 8
za 9
meza 10
ku 11
kumeza 12
mpango 13
ngo 14
mpa 15
wa 16
zazi 17
uzazi 18
u 19
uza 20
zi 21
pokuwa 22
zina 23
zinapokuwa 24
ni 25
lazima 26
kwanza 27
pata 28
kupata 29
ushauri 30
shauri 31
wataalamu 32
taalamu 33
kabla 34
ya 35
kutumia 36
tumia 37
, 38
watu 39
tu 40
walio 41
wali 42
o 43
na 44
oga 45
woga 46
w 47
haita 48
kuwa 49
haitakuwa 50
rahisi 51
kwa 52
kwao 53
kuonana 54
ona 55
&#91; 56
gonjwa 57
magonjwa 58
ma 59
wana 60
ke 61
wanawake 62
&#93; 63
hali 64
i 65
h 66
hii 67
inaweza 68
weza 69
ina 70
kusababisha 71
sababisha 72
ongezeka 73
kuongezeka 74
tukio 75
matukio 76
toa 77
ji 78
utoaji 79
mimba 80
m 81
imba 82
hatimaye 83
kuzuia 84
zuia 85
kawa 86
likawa 87
li 88
mbo 89
jambo 90
ja 91
shindikana 92
lililo 93
lililoshindikana 94
. 95
binafsi 96
sikubaliani 97
huu 98
hu 99
kabisa 100
