<eps> 0
tuko 1
tu 2
ko 3
tayari 4
kubali 5
kukubali 6
ku 7
kutukanwa 8
na 9
kufanyiwa 10
fanyiwa 11
dhihaka 12
ka 13
ma 14
kama 15
sehemu 16
ya 17
isha 18
maisha 19
, 20
fanya 21
tumefanya 22
tume 23
kuto 24
kuwa 25
kutokuwa 26
usalama 27
ki 28
kitu 29
cha 30
kawa 31
i 32
kawaida 33
da 34
tumeridhika 35
ridhika 36
ufukara 37
u 38
fukara 39
tumekubali 40
kuishi 41
ishi 42
kwa 43
furaha 44
tulivyofanya 45
katika 46
mia 47
miaka 48
hivi 49
hi 50
v 51
ni 52
karibuni 53
karibu 54
: 55
tukichukiana 56
. 57
