<eps> 0
ka 1
ma 2
kama 3
tu 4
m 5
mtu 6
a 7
mbaye 8
ambaye 9
ndi 10
ndiyo 11
yo 12
mara 13
ya 14
yake 15
ke 16
kwanza 17
kwenda 18
wanda 19
R 20
Rwanda 21
, 22
ni 23
vi 24
vigumu 25
gumu 26
kuto 27
kutoshangazwa 28
shangazwa 29
na 30
kutoshabihiana 31
kati 32
tukio 33
matukio 34
tisha 35
kutisha 36
ku 37
sana 38
yaliyo 39
yaliyotokea 40
tokea 41
mia 42
miaka 43
15 44
pita 45
iliyo 46
iliyopita 47
hali 48
onekana 49
inayo 50
inayoonekana 51
kuwa 52
u 53
tulivu 54
utulivu 55
mkubwa 56
kubwa 57
ustawi 58
stawi 59
wa 60
i 61
aina 62
ina 63
tawala 64
inayotawala 65
sasa 66
nchi 67
nchini 68
mo 69
humo 70
hu 71
ambapo 72
amba 73
po 74
hiyo 75
inaonekana 76
ki 77
kiini 78
cha 79
uchumi 80
shamiri 81
una 82
unashamiri 83
kwa 84
kasi 85
si 86
Afrika 87
shariki 88
Ma 89
Mashariki 90
. 91
