<eps> 0
@ 1
dgtlUbun2 2
: 3
ni 4
Tanzania 5
peke 6
ke 7
pe 8
ya 9
yake 10
ambapo 11
amba 12
po 13
zaidi 14
asilimia 15
8 16
80 17
0 18
watu 19
tu 20
wa 21
wana 22
ishi 23
wanaishi 24
wenye 25
k 26
kwenye 27
kwe 28
nye 29
umasikini 30
u 31
masikini 32
, 33
LAKINI 34
wabunge 35
bunge 36
pata 37
wanapata 38
ko 39
ongezeko 40
ongeze 41
la 42
1 43
185 44
85 45
ka 46
ma 47
kama 48
posho 49
sho 50
hudhuria 51
kuhudhuria 52
ku 53
vi 54
kao 55
vikao 56
. 57
i 58
h 59
hii 60
serikali 61
# 62
tanzania 63
yenye 64
ye 65
mia 66
miaka 67
50 68
wajibika 69
inayo 70
inayowajibika 71
