<eps> 0
mara 1
nyingi 2
, 3
watakuambia 4
‘ 5
Samahani 6
njoo 7
mwezi 8
wezi 9
m 10
ujao 11
u 12
ja 13
o 14
tupe 15
tu 16
pe 17
mu 18
muda 19
da 20
wa 21
kulitafuta 22
kuli 23
tafuta 24
faili 25
lako 26
ko 27
la 28
’ 29
hebu 30
fikiria 31
mtu 32
ana 33
anakuja 34
kuja 35
toka 36
kutoka 37
ku 38
Nsanje 39
kwa 40
Mwanasheria 41
wanasheria 42
M 43
kuu 44
Mkuu 45
mjini 46
ni 47
ji 48
Blantyre 49
; 50
na 51
tena 52
te 53
ka 54
ma 55
kama 56
alivyoahidiwa 57
anaambiwa 58
ambiwa 59
a 60
asubiri 61
subiri 62
wiki 63
moja 64
nyingine 65
inaghafirisha 66
au 67
sivyo 68
? 69
