<eps> 0
ubwo 1
? 2
nrinze 3
ger 4
gera 5
BEN 6
g 7
IMP 8
ngera 9
1SG 10
UNK 11
er 12
CL16 13
ano 14
hano 15
no 16
mu 17
b 18
ba 19
padiri 20
b' 21
bo 22
abadominikani 23
CL2 24
dominikani 25
ci 26
PERF 27
c 28
nciye 29
cir 30
FUT 31
ir 32
nzira 33
zir 34
z 35
ndende 36
RMT.PAST 37
dende 38
CL9 39
end 40
PRES 41
ya 42
y' 43
yo 44
amashuli 45
shuli 46
CL6 47
ashuli 48
1PL 49
her 50
h 51
kuhera 52
INF 53
i 54
LOC 55
baeho 56
kiba 57
kibaeho 58
CL7 59
, 60
mashuli 61
abanza 62
banz 63
RCT.PAST 64
CL1 65
kabgayi 66
badominikani 67
itum 68
NOT.YET 69
REFL 70
um 71
CL8 72
tum 73
bitumye 74
tumy 75
jy 76
njya 77
jya 78
bihugu 79
hugu 80
byo 81
hanze 82
ubufaransa 83
CL14 84
faransa 85
suwisi 86
ubusuwisi 87
ubwongereza 88
canad 89
canada 90
. 91
