<eps> 0
nhisemo 1
LOC 2
his 3
1SG 4
PERF 5
kumuhunga 6
1PL 7
2SG 8
IMP 9
hung 10
INF 11
nraigendera 12
, 13
kuko 14
ri 15
yari 16
CL1 17
RCT.PAST 18
funz 19
afunze 20
ari 21
CL12 22
kumwe 23
um 24
mwe 25
PASS 26
na 27
n' 28
no 29
aba 30
b 31
ba 32
... 33
abari 34
CL2 35
BEN 36
g 37
bagiye 38
ir 39
bag 40
gi 41
UNK 42
gir 43
c 44
cir 45
kumucira 46
urubanza 47
banza 48
CL10 49
muri 50
uri 51
2PL 52
CL1or3 53
CL9 54
CL6 55
bino 56
CL8 57
bya 58
gacacabagiy 59
gacacabagiye 60
gacacabagir 61
cacabagi 62
gacacabag 63
gacacabagi 64
cacabagir 65
cacabagiy 66
cacabag 67
baz 68
kumubaza 69
z 70
ntu 71
ibintu 72
. 73
