<eps> 0
nraretse 1
ntu 2
CL8 3
ibintu 4
1SG 5
birabanza 6
banz 7
IMP 8
PRES 9
z 10
CL2 11
birahosha 12
hosh 13
, 14
noneho 15
nnjyae 16
nnjya 17
njya 18
CL9 19
jya 20
njyae 21
PERF 22
nva 23
muri 24
2SG 25
uri 26
2PL 27
CL1or3 28
CL6 29
ri 30
CL5 31
iyo 32
yo 33
zu 34
nzu 35
na 36
n' 37
no 38
icyo 39
cyo 40
cyuko 41
nragenda 42
nyine 43
t 44
nta 45
ta 46
... 47
1PL 48
ny 49
NOT.YET 50
kutinya 51
RMT.PAST 52
tiny 53
RCT.PAST 54
REFL 55
INF 56
kugirango 57
bagirengo 58
ndi 59
interahamwe 60
terahamwe 61
. 62
