<eps> 0
nri 1
sar 2
INF 3
kusara 4
1PL 5
IMP 6
vug 7
vuga 8
bivuga 9
RCT.PAST 10
CL8 11
REFL 12
CL2 13
go 14
ngo 15
CL9 16
CL5 17
maan 18
imaan 19
aan 20
niyo 21
UNK 22
1SG 23
PERF 24
CL14 25
z 26
yambungabunze 27
bunz 28
CL1 29
BEN 30
gir 31
g 32
ir 33
ingira 34
CL9or10 35
uko 36
ndi 37
ri 38
uku 39
angae 40
ALSO 41
anga 42
ga 43
nanga 44
nangae 45
nga 46
murukundo 47
rukundo 48
rukunro 49
CL1or3 50
urukundo 51
urukunro 52
LOC 53
ayo 54
rw 55
ru 56
PASS 57
CL10 58
r 59
rwayo 60
ngomba 61
gomb 62
kukora 63
kora 64
kor 65
icyo 66
cyo 67
insaba 68
sab 69
saba 70
2SG 71
uwaz 72
waz 73
uwaza 74
ansaba 75
zi 76
babazi 77
imbabazi 78
ambwiza 79
CL15 80
ukuri 81
ngewe 82
nzimuha 83
zimuha 84
nzimuh 85
zimuh 86
. 87
