<eps> 0
bari 1
ari 2
ri 3
CL2 4
RCT.PAST 5
tuy 6
PERF 7
tur 8
batuye 9
i 10
nyamirambo 11
CL16 12
fi 13
hafi 14
ya 15
y' 16
yo 17
umuntu 18
CL1or3 19
ntu 20
uncumbikiraag 21
1SG 22
uncumbikiraaga 23
ncumbikira 24
2SG 25
cunbikiraag 26
cumbikira 27
IMP 28
cumbikiraag 29
ncunbikiraag 30
ncunbikira 31
cunbikira 32
uncunbikira 33
ncumbikiraag 34
uncunbikiraag 35
uncumbikira 36
RECIP 37
serushi 38
serushyan 39
serushyana 40
serushy 41
serushian 42
nyiri 43
UNK8 44
REFL 45
UNK4 46
iyi 47
zu 48
CL9 49
nzu 50
turi 51
1PL 52
tufite 53
fit 54
. 55
