<eps> 0
ariko 1
nfungurwa 2
na 3
n' 4
no 5
CL7 6
hano 7
igihano 8
nrakirangije 9
. 10
kusa 11
IMP 12
INF 13
s 14
1PL 15
PERF 16
NOT.YET 17
RMT.PAST 18
RCT.PAST 19
CL8 20
bitavuze 21
vuz 22
ya 23
y' 24
yo 25
uko 26
1SG 27
UNK8 28
CL2 29
PASS 30
nibagiwe 31
gi 32
h 33
CL1 34
aha 35
REFL 36
icyaha 37
UNK5 38
CL9or10 39
cyah 40
CL12 41
koz 42
oz 43
nkoze 44
cy 45
cyo 46
cya 47
cy' 48
nba 49
nkubise 50
bis 51
impiri 52
CL9 53
piri 54
umusaza 55
2SG 56
saz 57
CL1or3 58
saza 59
umwe 60
um 61
mwe 62
mu 63
tondo 64
gitondo 65
nri 66
nrimo 67
i 68
ntiarama 69
LOC 70
hong 71
ahongaho 72
