<eps> 0
RECIP 1
zan 2
CL12 3
bakabazana 4
baz 5
RCT.PAST 6
IMP 7
z 8
CL2 9
CL16 10
ano 11
hano 12
no 13
muri 14
2SG 15
uri 16
2PL 17
CL1or3 18
CL9 19
CL6 20
ri 21
rubirizi 22
birizi 23
CL10 24
. 25
ari 26
hari 27
umuhanda 28
handa 29
yuz 30
1SG 31
PERF 32
uz 33
niuz 34
uniuz 35
unyuze 36
iuz 37
REFL 38
nyuz 39
unyuz 40
uvuye 41
vur 42
vuy 43
hariya 44
za 45
cukiro 46
CL7 47
kicukiro 48
kirany 49
nbukirany 50
CL14 51
kanbukirany 52
bukirany 53
kambukirany 54
ukanbukirany 55
mbukirany 56
rany 57
ukambukirany 58
ukambukiranya 59
ger 60
gera 61
BEN 62
g 63
ukagera 64
UNK 65
er 66
samuduha 67
samuduh 68
h 69
aha 70
CL1 71
hantu 72
ntu 73
ni 74
mu 75
cyobo 76
iruhanr 77
ruhanr 78
iruhand 79
iruhande 80
ruhande 81
CL5 82
ruhand 83
ruhanre 84
CL9or10 85
niho 86
niuze 87
haniuz 88
hanyuz 89
nyuze 90
hanyuze 91
