<eps> 0
ikaonger 1
BEN 2
kaong 3
CL12 4
ong 5
ikaong 6
ikaongera 7
IMP 8
kaongera 9
REFL 10
kaonger 11
CL5 12
onger 13
CL9or10 14
kubaan 15
neza 16
1SG 17
ALSO 18
RCT.PAST 19
nez 20
ez 21
eza 22
, 23
zi 24
izi 25
CL1 26
ibiayiheku 27
biayiheku 28
ayihekuye 29
biayihekure 30
PERF 31
biayihekur 32
CL8 33
ibyayiheku 34
ayihekuy 35
biayihekuy 36
ayihekur 37
ayiheku 38
ibyayihekuy 39
ibyayihekur 40
ibyayihekuye 41
ibiayihekuy 42
ibiayihekur 43
byayihekur 44
byayihekuye 45
byayihekuy 46
byayihekure 47
ayihekure 48
byayiheku 49
biayihekuye 50
. 51
