<eps> 0
tuna 1
hitaji 2
ngoja 3
ku 4
… 5
wenye 6
M 7
ji 8
Afrika 9
ni 10
si 11
Ku 12
ina 13
zungu 14
anaye 15
itwa 16
Quinn 17
Silder 18
– 19
kwa 20
m 21
u 22
ri 23
ke 24
wa 25
mia 26
ka 27
21 28
, 29
yu 30
hu 31
cheshi 32
weupe 33
kuwa 34
ana 35
shiriki 36
dogo 37
zaidi 38
ko 39
kuli 40
wote 41
jumbani 42
; 43
a 44
pi 45
Dj 46
na 47
tangazaji 48
tangaza 49
redio 50
hi 51
vyo 52
lazima 53
we 54
juzi 55
ya 56
kuwaburudisha 57
tu 58
. 59
nchi 60
nyingine 61
inayo 62
mara 63
kwanza 64
Msumbiji 65
ime 66
tuma 67
Leonel 68
Estevda 69
23 70
