<eps> 0
waka 1
mwaka 2
m 3
200 4
2007 5
7 6
, 7
taasisi 8
hiyo 9
ya 10
habari 11
patwa 12
ilipatwa 13
ili 14
na 15
hatia 16
ha 17
tia 18
ku 19
kutia 20
chumvi 21
taarifa 22
iliyo 23
iliyodai 24
dai 25
kwa 26
mba 27
kwamba 28
gazeti 29
la 30
International 31
Herald 32
Tribune 33
chapisha 34
lili 35
lilichapisha 36
ripoti 37
kurasa 38
u 39
ukurasa 40
mzima 41
zima 42
kuhusu 43
husu 44
mfumo 45
wa 46
elimu 47
Tunisia 48
zi 49
kiwemo 50
zikiwemo 51
kala 52
ma 53
makala 54
mbili 55
namna 56
serikali 57
inavyojitahidi 58
jitahidi 59
inavyo 60
kuwa 61
bora 62
a 63
ajili 64
jili 65
raia 66
wake 67
ke 68
umuhimu 69
muhimu 70
katika 71
maendeleo 72
taifa 73
. 74
