<eps> 0
hata 1
ha 2
ta 3
hivyo 4
hi 5
vyo 6
, 7
waka 8
kati 9
wakati 10
wa 11
ti 12
ambapo 13
amba 14
po 15
U 16
Uchaguzi 17
chaguzi 18
Tanzania 19
undwa 20
ime 21
imeundwa 22
ili 23
pokea 24
ku 25
kupokea 26
taarifa 27
ingizwa 28
zinazoingizwa 29
zinazo 30
pya 31
u 32
upya 33
kila 34
ki 35
la 36
baada 37
ya 38
a 39
sa 40
saa 41
moja 42
toka 43
kutoka 44
kwa 45
m 46
umma 47
ma 48
ni 49
nchi 50
nchini 51
TZelect 52
mfululizo 53
jadiliano 54
majadiliano 55
chambuzi 56
uchambuzi 57
kuhusu 58
husu 59
tukio 60
matukio 61
uchaguzi 62
hasa 63
le 64
yale 65
yanayofanywa 66
fanywa 67
yanayo 68
na 69
vi 70
jana 71
vijana 72
. 73
