<eps> 0
haraka 1
harakati 2
ti 3
za 4
moja 5
pamoja 6
pa 7
, 8
pinzani 9
u 10
upinzani 11
wa 12
ki 13
kijamii 14
jamii 15
kibunifu 16
bunifu 17
na 18
mu 19
muda 20
da 21
mrefu 22
refu 23
m 24
uhamasishaji 25
ji 26
hamasisha 27
watu 28
tu 29
rangi 30
maskini 31
– 32
ambao 33
amba 34
o 35
kwa 36
kwao 37
kuzama 38
ma 39
zama 40
ku 41
kuza 42
njia 43
ya 44
maingiliano 45
nda 46
ni 47
ndani 48
kubwa 49
a 50
au 51
kusitisha 52
sitisha 53
uhusiano 54
husiano 55
kabisa 56
si 57
chaguo 58
machaguo 59
wezekana 60
yanayowezekana 61
yanayo 62
ndi 63
ndiyo 64
yo 65
pekee 66
weza 67
kuweza 68
fikia 69
kufikia 70
dumisha 71
kudumisha 72
badili 73
ko 74
mabadiliko 75
kweli 76
y 77
nay 78
kimfumo 79
mfumo 80
. 81
