<eps> 0
Talk 1
Morocco 2
— 3
jukwaa 4
haririwa 5
linalohaririwa 6
linalo 7
lenye 8
le 9
nye 10
nia 11
ya 12
kuhamasisha 13
hamasisha 14
ku 15
jadala 16
mi 17
mijadala 18
wazi 19
, 20
inayo 21
weka 22
inayoweka 23
ukweli 24
u 25
kweli 26
na 27
yenye 28
ye 29
elewa 30
uelewa 31
mkubwa 32
kubwa 33
m 34
wa 35
mbo 36
ma 37
mambo 38
yanayohusu 39
husu 40
yanayo 41
Moroko 42
waMoroko 43
walio 44
wali 45
o 46
ughaibuni 47
ghaibuni 48
anzishwa 49
iliyo 50
iliyoanzishwa 51
andishi 52
waandishi 53
Global 54
s 55
Voice 56
Voices 57
Jillian 58
C 59
C. 60
. 61
York 62
Hisham 63
wame 64
tajwa 65
wametajwa 66
moja 67
pamoja 68
pa 69
katika 70
kigezo 71
cha 72
blogu 73
za 74
Ki 75
ingereza 76
Kiingereza 77
sambamba 78
Sa 79
Sauti 80
ti 81
toka 82
kutoka 83
Ga 84
Gaza 85
Haupo 86
Ha 87
po 88
Hapa 89
nyingine 90
nyingi 91
