<eps> 0
Claudinei 1
Vieira 2
jiuliza 3
anajiuliza 4
ana 5
endapo 6
kampeni 7
hiyo 8
italilazimisha 9
gazeti 10
lo 11
hi 12
hilo 13
badili 14
kubadili 15
ku 16
mtazamo 17
tazamo 18
m 19
wake 20
ke 21
wa 22
, 23
a 24
na 25
ma 26
maana 27
gomo 28
mgomo 29
huo 30
o 31
hu 32
mpaka 33
ka 34
paka 35
mpa 36
sasa 37
onekana 38
una 39
unaonekana 40
kwa 41
mba 42
kwamba 43
ume 44
umekuwa 45
kuwa 46
fanisi 47
u 48
ufanisi 49
mkubwa 50
kubwa 51
ki 52
kiasi 53
asi 54
cha 55
kulilazimisha 56
kuli 57
lazimisha 58
la 59
Folha 60
chukulia 61
kuuchukulia 62
zito 63
uzito 64
: 65
