<eps> 0
uzinduzi 1
huo 2
o 3
hu 4
ni 5
mwanzo 6
wa 7
kampeni 8
rasmi 9
ya 10
tangaza 11
kutangaza 12
ku 13
mfululizo 14
shughuli 15
za 16
“ 17
Ghana 18
s 19
Decides 20
Decide 21
” 22
mtandao 23
mtandaoni 24
na 25
nje 26
i 27
kiwa 28
iki 29
ikiwa 30
moja 31
pamoja 32
pa 33
niMejiandikisha 34
kusudia 35
inayo 36
inayokusudia 37
wahamasisha 38
kuwahamasisha 39
piga 40
wapiga 41
ra 42
kura 43
vi 44
jana 45
vijana 46
kujitokeza 47
jitokeza 48
kwa 49
idadi 50
kubwa 51
, 52
jiandikisha 53
kujiandikisha 54
a 55
idha 56
aidha 57
kujipiga 58
kuji 59
picha 60
video 61
au 62
u 63
mnato 64
zitakakazoonyesha 65
waki 66
shiriki 67
wakishiriki 68
zoezi 69
lo 70
hi 71
hilo 72
baada 73
. 74
