<eps> 0
Kazimiradi 1
ka 2
ma 3
kama 4
vi 5
le 6
vile 7
i 8
ile 9
ya 10
Collective 11
Journalism 12
inayofanywa 13
inayo 14
fanywa 15
na 16
Current 17
TV 18
( 19
Uandishi 20
U 21
andishi 22
wa 23
Habari 24
m 25
Umma 26
) 27
Global 28
s 29
Voice 30
Voices 31
’ 32
Without 33
Vote 34
Votes 35
M 36
Mradi 37
radi 38
– 39
Sa 40
u 41
Sauti 42
ti 43
Zisizo 44
ra 45
Ku 46
Kura 47
zime 48
zimechukua 49
chukua 50
jukumu 51
la 52
kukusanya 53
kusanya 54
ku 55
taarifa 56
pa 57
kuzipa 58
kuzi 59
mtazamo 60
tazamo 61
taifa 62
ki 63
kimataifa 64
katika 65
masuala 66
suala 67
nda 68
ni 69
ndani 70
sehemu 71
fulani 72
tu 73
ulimwengu 74
ulimwenguni 75
. 76
