<eps> 0
wavuti 1
vuti 2
wa 3
ya 4
Habari 5
za 6
nchi 7
zungumza 8
zinazozungumza 9
zinazo 10
ki 11
kifaransa 12
faransa 13
ki-Belgiji 14
Lseoir.be 15
iliripoti 16
ripoti 17
ili 18
kwa 19
mba 20
kwamba 21
maandamano 22
m 23
aandamano 24
geuka 25
yali 26
yaligeuka 27
kuwa 28
vurugu 29
na 30
baadhi 31
andamanaji 32
waandamanaji 33
wali 34
wekwa 35
waliwekwa 36
chi 37
chini 38
ni 39
nzi 40
uli 41
ulinzi 42
baada 43
kuwarushia 44
rushia 45
we 46
ma 47
mawe 48
maafisa 49
afisa 50
polisi 51
kusababisha 52
ku 53
sababisha 54
u 55
uharibifu 56
haribifu 57
duka 58
maduka 59
mi 60
miundo 61
ndo 62
mbinu 63
mbi 64
n 65
umma 66
. 67
