<eps> 0
fuatia 1
kufuatia 2
ku 3
tangazo 4
la 5
Google 6
leo 7
kuwa 8
i 9
kiwa 10
iki 11
wa 12
ikiwa 13
serikali 14
ya 15
China 16
ruhusu 17
haita 18
haitaruhusu 19
tawi 20
lake 21
ke 22
kusitisha 23
sitisha 24
uzuiaji 25
u 26
zuia 27
ji 28
tokeo 29
ma 30
matokeo 31
tafuta 32
kutafuta 33
ni 34
nchi 35
nchini 36
fungwa 37
litafungwa 38
lita 39
, 40
wanamtandao 41
mtandao 42
wana 43
tembea 44
wali 45
walitembea 46
mpaka 47
ka 48
m 49
paka 50
mpa 51
wenye 52
k 53
kwenye 54
kwe 55
nye 56
ofisi 57
za 58
mjini 59
Beijing 60
ili 61
kuweka 62
weka 63
maua 64
ua 65
. 66
