<eps> 0
Miquel 1
anajadili 2
jadili 3
ana 4
matangazo 5
ma 6
tangazo 7
ya 8
Google 9
AdWords 10
katika 11
Afrika 12
: 13
“ 14
kati 15
Wa 16
Wakati 17
i 18
ingelikuwa 19
ngelikuwa 20
ni 21
njia 22
nzuri 23
zuri 24
n 25
sana 26
kwa 27
wana 28
blogu 29
wanablogu 30
wa 31
Ki 32
afrika 33
Kiafrika 34
pata 35
kupata 36
ku 37
pesa 38
dogo 39
ki 40
kidogo 41
ili 42
lipia 43
kulipia 44
gharama 45
za 46
intaneti 47
, 48
haitoi 49
chaguo 50
la 51
malipo 52
m 53
po 54
ali 55
nchi 56
yote 57
yo 58
yoyote 59
si 60
Ku 61
Kusini 62
mwa 63
Jangwa 64
Sahara 65
. 66
” 67
