<eps> 0
i 1
a 2
ingawa 3
wa 4
ng 5
mama 6
ma 7
ya 8
ngu 9
yangu 10
elezwa 11
ana 12
anaelezwa 13
mara 14
nyingi 15
ka 16
kama 17
pigania 18
mpigania 19
m 20
ki 21
ha 22
haki 23
za 24
siasa 25
kisiasa 26
na 27
mbaye 28
ambaye 29
anajaribu 30
jaribu 31
kwa 32
njia 33
ama 34
ni 35
amani 36
leta 37
kuleta 38
ku 39
badili 40
ko 41
mabadiliko 42
kidemokrasia 43
demokrasia 44
, 45
hatu 46
hatuna 47
bu 48
budi 49
di 50
kumbuka 51
kukumbuka 52
mba 53
kwamba 54
mapambano 55
pambano 56
yake 57
ke 58
singi 59
kimsingi 60
kiroho 61
roho 62
. 63
