<eps> 0
i 1
a 2
ingawa 3
wa 4
ng 5
, 6
s 7
Rais 8
Rai 9
Abdellahi 10
na 11
washirika 12
shirika 13
wake 14
ke 15
si 16
malaika 17
laki 18
lakini 19
ni 20
jenerali 21
Ma 22
Majenerali 23
Ghazouani 24
Abdelaziz 25
wakilisha 26
wana 27
wanawakilisha 28
kundi 29
baya 30
la 31
nyonyaji 32
ki 33
kinyonyaji 34
katika 35
tawala 36
u 37
utawala 38
Mauritania 39
kwa 40
kataa 41
kukataa 42
ku 43
ruhusu 44
kuruhusu 45
raia 46
kiraia 47
tulia 48
kutulia 49
madaraka 50
madarakani 51
tishia 52
kuwatishia 53
kuwa 54
kung 55
&apos; 56
oa 57
o 58
kabisa 59
hatimaye 60
. 61
