<eps> 0
ri 1
ku 2
kuri 3
akumyabiri 4
ma 5
kumyabiri 6
m 7
akumiabiri 8
makumyabiri 9
kumiabiri 10
na 11
e 12
mwe 13
im 14
ra 15
w 16
rimwe 17
[ 18
21 19
@/ 20
04 21
/1994 22
] 23
a 24
turaong 25
uraong 26
tu 27
ong 28
raonger 29
raong 30
turaonger 31
t 32
uraonger 33
onger 34
turaongera 35
er 36
... 37
turi 38
i 39
rondo 40
ronro 41
irondo 42
ati 43
ti 44
@: 45
"@ 46
noneho 47
bikomeye 48
b 49
kom 50
ba 51
komer 52
ye 53
bi 54
kome 55
komere 56
, 57
muza 58
ni 59
za 60
n 61
mu 62
nimuzae 63
imuzae 64
nimuza 65
imuza 66
tusubira 67
subira 68
tusubirae 69
usubira 70
rambi 71
ranbi 72
uranbi 73
urambi 74
murambi 75
