<eps> 0
a 1
aza 2
z 3
kurekuraw 4
ni 5
anyuma 6
i 7
na 8
n 9
um 10
ha 11
hanyuma 12
nyuma 13
aba 14
ntu 15
abantu 16
eeh 17
; 18
b 19
ba 20
e 21
tanz 22
batanze 23
ta 24
ubu 25
hamya 26
hamy 27
bu 28
u 29
ubuhamya 30
vug 31
vuga 32
bavuga 33
ko 34
batazaongera 35
ong 36
azaonger 37
onger 38
tazaong 39
atazaonger 40
za 41
batazaonger 42
tazaongera 43
batazaong 44
t 45
azaong 46
tazaonger 47
zaong 48
atazaong 49
zaonger 50
er 51
ang 52
g 53
tang 54
ku 55
kutanga 56
kuko 57
bwabo 58
abo 59
bupfa 60
pf 61
pfa 62
saa 63
ubus 64
s 65
sa 66
ubusa 67
. 68
