<eps> 0
ikintu 1
ntu 2
iki 3
nbona 4
ka 5
e 6
komere 7
komer 8
i 9
ki 10
ye 11
kikomeye 12
kome 13
kom 14
er 15
a 16
nka 17
nk' 18
k 19
nko 20
n 21
umuntu 22
umu 23
u 24
cits 25
ucitse 26
ucits 27
ku 28
cumu 29
icumu 30
... 31
kigora 32
gor 33
cy' 34
cy 35
cyo 36
cya 37
na 38
n' 39
no 40
ukuibuka 41
ibiakuba 42
akuba 43
akubayeho 44
biakubareho 45
biakuba 46
byakubareho 47
ibyakubay 48
byakuba 49
ibyakubar 50
byakubar 51
byakubay 52
ibyakubayeho 53
bi 54
ibiakubay 55
ho 56
by 57
akubar 58
ibiakubar 59
ibi 60
biakubar 61
akubareho 62
biakubay 63
byakubayeho 64
ibyakuba 65
biakubayeho 66
akubay 67
. 68
