<eps> 0
a 1
ni 2
ir 3
i 4
mo 5
tu 6
mwatunyuriramo 7
n 8
mu 9
nyur 10
urir 11
y 12
yenda 13
end 14
ra 15
mumagambo 16
m 17
maganbo 18
umagambo 19
magambo 20
umaganbo 21
byo 22
e 23
ba 24
ye 25
mwabaye 26
ay 27
bar 28
muri 29
ma 30
uri 31
ri 32
iyo 33
yo 34
genocide 35
nuburyo 36
uburyo 37
mwaje 38
aj 39
mw 40
z 41
kurukok 42
kurukoka 43
ku 44
rukok 45
, 46
ke 47
ak 48
k 49
ake 50
make 51
uko 52
nuko 53
yatangiye 54
yashyizwe 55
w 56
shyiz 57
mubikorwa 58
ikor 59
bi 60
kor 61
nko 62
ka 63
kukibuye 64
ki 65
bur 66
aho 67
mwari 68
ari 69
tuy 70
tur 71
mutuye 72
? 73
