<eps> 0
umu 1
umupadiri 2
padiri 3
a 4
witw 5
i 6
tw 7
it 8
witwa 9
twa 10
u 11
t 12
w 13
itw 14
ka 15
b 16
ba 17
kakuba 18
ku 19
kub 20
hora 21
horaag 22
yahoraaga 23
ahora 24
aga 25
y 26
ahoraag 27
yahora 28
yahoraag 29
ampiga 30
mpig 31
anbwira 32
aba 33
ntu 34
abantu 35
ko 36
ndi 37
ri 38
n 39
tso 40
iki 41
ikitso 42
kitso 43
tu 44
turi 45
nyenzi 46
in 47
yenzi 48
inyenzi 49
e 50
mbese 51
bes 52
es 53
hor 54
akahora 55
shak 56
ish 57
shakish 58
ashakisha 59
ikintu 60
itum 61
tuma 62
ki 63
um 64
tum 65
ta 66
kituma 67
ari 68
ha 69
hari 70
cik 71
ncika 72
no 73
mu 74
riziya 75
kiriziy 76
kiriziya 77
riziy 78
aha 79
ahari 80
kikatuma 81
na 82
n' 83
baangirira 84
nabi 85
. 86
