<eps> 0
a 1
mpa 2
i 3
it 4
n 5
mpita 6
t 7
pit 8
ni 9
nibuka 10
ba 11
na 12
k 13
bu 14
ibuk 15
uk 16
ukuntu 17
ntu 18
uku 19
n' 20
no 21
ubwo 22
tu 23
ri 24
turi 25
ken 26
ab 27
e 28
aba 29
kene 30
abakene 31
b 32
g 33
aga 34
bag 35
ho 36
tubagaho 37
, 38
nsa 39
saa 40
s 41
sa 42
... 43
ubu 44
eng 45
enge 46
ubwenge 47
u 48
busa 49
nka 50
ka 51
nk' 52
nko 53
aho 54
bugiye 55
nrazimira 56
. 57
ger 58
gera 59
tugera 60
ga 61
tug 62
er 63
ku 64
kuri 65
ront 66
point 67
hariya 68
noneho 69
nbwira 70
umuntu 71
umu 72
uri 73
twa 74
ye 75
utwaye 76
twar 77
ay 78
taxi 79
nti 80
ti 81
jy 82
an 83
jyan 84
unjyanye 85
h 86
he 87
? 88
