<eps> 0
a 1
ha 2
hasigara 3
sigar 4
i 5
irya 6
ry 7
rya 8
ki 9
iryari 10
riari 11
ryari 12
surnom 13
ya 14
geli 15
kigeli 16
, 17
bo 18
abo 19
? 20
bagiye 21
cy 22
cyane 23
e 24
ci 25
an 26
uwa 27
ka 28
ba 29
bi 30
kabiri 31
ri 32
ni 33
nyamuheshera 34
h 35
mu 36
er 37
esh 38
nkubwira 39
ir 40
n 41
bu 42
ku 43
bwir 44
kubwir 45
tub 46
uvuga 47
tuvugaag 48
tu 49
tuvugaaga 50
vuga 51
tuvuga 52
aga 53
uvugaag 54
vugaag 55
t 56
niwe 57
ugiye 58
kure 59
gez 60
yageze 61
ga 62
ez 63
y 64
kuri 65
icanzige 66
ru 67
canzig 68
ruicanzig 69
icanzig 70
rwicanzige 71
rwicanzig 72
ariko 73
ndi 74
undi 75
u 76
ganzu 77
ruganzu 78
roli 79
doli 80
ndoli 81
aw 82
wa 83
uau 84
uaw 85
wawa 86
w 87
waw 88
wau 89
au 90
ua 91
ugize 92
ibi 93
ntu 94
ibintu 95
inshi 96
byinshi 97
ugeze 98
aho 99
z 100
za 101
congo 102
. 103
