<eps> 0
nrabiumva 1
nkubu 2
uvuze 3
vuz 4
u 5
e 6
go 7
ngo 8
n 9
ntabwo 10
a 11
ka 12
g 13
i 14
in 15
inkunga 16
kunga 17
ku 18
ung 19
ihagije 20
. 21
ariko 22
s 23
se 24
ushobora 25
shobor 26
ang 27
tang 28
t 29
kutanga 30
ta 31
nka 32
nk' 33
k 34
nko 35
igitekerezo 36
vug 37
ukavuga 38
uti 39
ti 40
koz 41
hakozwe 42
oz 43
w 44
ha 45
ibi 46
bi 47
badamu 48
ba 49
damu 50
b 51
baho 52
ho 53
ahur 54
hur 55
huy 56
bahuye 57
na 58
n' 59
no 60
bazo 61
ibibazo 62
end 63
bigenda 64
ga 65
igend 66
gend 67
ty 68
tya 69
bitya 70
bity 71
ity 72
y 73
imi 74
imiti 75
itabonets 76
tabonets 77
bonets 78
itabonetse 79
tabonetse 80
abonets 81
aba 82
ntu 83
bantu 84
bameze 85
mez 86
batya 87
baty 88
aty 89
mbese 90
bes 91
es 92
ukagira 93
ikintu 94
iki 95
ir 96
tu 97
ubitubwiraho 98
bu 99
bwir 100
