<eps> 0
ama 1
amazu 2
zu 3
ya 4
y' 5
yo 6
aba 7
cu 8
abacu 9
y 10
a 11
ri 12
yari 13
senya 14
yaraseniaw 15
seniaw 16
ara 17
rasenya 18
yarasenia 19
arasenya 20
araseniaw 21
yarasenya 22
w 23
rasenia 24
arasenyaw 25
senia 26
arasenyau 27
raseniaw 28
yarasenyaw 29
yarasenyau 30
arasenia 31
e 32
yarasenyawe 33
rasenyaw 34
rasenyau 35
senyaw 36
senyau 37
; 38
ka 39
kandi 40
n 41
nabo 42
abo 43
b 44
ba 45
fit 46
bafite 47
ibi 48
bazo 49
ibibazo 50
nka 51
nk' 52
k 53
nko 54
ibyo 55
u 56
ufite 57
. 58
