<eps> 0
interahamwe 1
terahamwe 2
in 3
a 4
ka 5
zi 6
i 7
za 8
zikatera 9
t 10
kat 11
ter 12
er 13
mo 14
tu 15
sang 16
zikatusangamo 17
tujyamo 18
jy 19
gati 20
ga 21
ti 22
ha 23
hagati 24
turairukank 25
turairukanka 26
urairukank 27
irukank 28
rairukank 29
rukank 30
ra 31
tukomeza 32
komez 33
kuirukankaan 34
ni 35
na 36
yuma 37
n 38
um 39
nyuma 40
turatataan 41
wa 42
mu 43
saz 44
saza 45
musaza 46
e 47
ye 48
anj 49
u 50
w 51
wanjye 52
nza 53
z 54
ubur 55
bur 56
ku 57
kumubura 58
, 59
aba 60
ab 61
ba 62
ndi 63
abandi 64
ri 65
ntu 66
bantu 67
b 68
baza 69
baz 70
kuntoragura 71
toragur 72
abantu 73
g 74
aga 75
babaga 76
bag 77
baga 78
bi 79
babiri 80
biri 81
nibo 82
ibo 83
bo 84
bantoraguye 85
kubera 86
ber 87
kub 88
ko 89
nri 90
ma 91
maz 92
ze 93
maze 94
nfite 95
ibikomere 96
tawe 97
muta 98
mutau 99
mutaw 100
ta 101
taue 102
m 103
tau 104
utawe 105
aw 106
taw 107
au 108
utaue 109
mutawe 110
bitangiye 111
kuz 112
kuzamo 113
inyo 114
nyo 115
yo 116
kumara 117
mar 118
igihe 119
nta 120
ntuza 121
tuz 122
tuza 123
nt 124
kintu 125
ki 126
shyira 127
nshyiraho 128
shy 129
ir 130
shyir 131
ho 132
