<eps> 0
« 1
ariko 2
... 3
go 4
ngo 5
n 6
sha 7
? 8
( 9
nti 10
ti 11
a 12
takaunv 13
ka 14
ntakaumva 15
takaumva 16
kaumv 17
unv 18
takaumv 19
akaunv 20
nt 21
ntakaunv 22
um 23
ntakaumv 24
ta 25
umv 26
t 27
v 28
takaunva 29
kaunv 30
akaumv 31
muza 32
zae 33
e 34
uzae 35
m 36
za 37
muzae 38
mu 39
) 40
, 41
ko 42
nbona 43
bamwe 44
mwe 45
ba 46
c 47
b 48
baca 49
ca 50
h 51
aha 52
aba 53
ab 54
ndi 55
abandi 56
ri 57
bakaca 58
njyewe 59
nranyura 60
he 61
» 62
muzee 63
muze 64
zee 65
ze 66
uzee 67
nyur 68
nyura 69
aho 70
shak 71
ushaka 72
u 73
