<eps> 0
ubwo 1
ka 2
e 3
ara 4
ak 5
bwarakeye 6
ker 7
bu 8
k 9
er 10
nraumva 11
muri 12
ma 13
m 14
uri 15
mu 16
ri 17
ille 18
ll 19
mi 20
mill 21
mille 22
lle 23
collines 24
a 25
ari 26
ha 27
hari 28
siga 29
sigar 30
ye 31
hasigaye 32
aba 33
ntu 34
abantu 35
keya 36
bakeya 37
ba 38
z 39
za 40
muza 41
ze 42
muje 43
kutwara 44
twar 45
ku 46
kwe 47
w 48
evacue 49
koko 50
uhageze 51
hagez 52
u 53
ntiutumye 54
umu 55
umugabo 56
gabo 57
numaw 58
numau 59
umaw 60
au 61
um 62
numawe 63
umaue 64
aw 65
uma 66
numa 67
umau 68
umawe 69
n 70
end 71
ga 72
gend 73
ugenda 74
genraag 75
yaragendaag 76
yaragenda 77
aragenda 78
aragendaag 79
aga 80
gendaag 81
yaragenraag 82
yaragenra 83
genra 84
yaragendaaga 85
aragenra 86
ragenraag 87
y 88
ragenda 89
ragenra 90
genda 91
ragendaag 92
aragenraag 93
go 94
ngo 95
agiye 96
nyenzi 97
yenzi 98
, 99
