<eps> 0
ariko 1
kuko 2
a 3
tari 4
ntari 5
n 6
ari 7
nt 8
ri 9
ta 10
ma 11
zi 12
muzi 13
m 14
mu 15
uzi 16
nraibuka 17
ko 18
uwo 19
ir 20
e 21
hingukai 22
nhingukai 23
hinguka 24
nhinguka 25
ye 26
hingukaireho 27
hingukair 28
nhingukaiy 29
ho 30
hingukaiyeho 31
nhingukair 32
nhingukaiyeho 33
hingukaiy 34
bwa 35
b 36
w 37
? 38
ariwe 39
ni 40
i 41
na 42
s 43
nise 44
se 45
mama 46
sania 47
. 48
aranbwira 49
ati 50
ti 51
@: 52
« 53
ntinri 54
we 55
» 56
reka 57
kuzanirae 58
zanira 59
ukuzanirae 60
kuzanira 61
mukuzanirae 62
ku 63
mukuzanira 64
