<eps> 0
ni 1
kwa 2
njia 3
i 4
h 5
hii 6
tu 7
ambapo 8
amba 9
po 10
m 11
mtu 12
anaweza 13
weza 14
ana 15
kuelewa 16
elewa 17
ku 18
na 19
namna 20
gani 21
ga 22
zalishaji 23
wazalishaji 24
wa 25
soya 26
wanaweza 27
wana 28
kutuma 29
tuma 30
ndege 31
za 32
kunyunyiza 33
dawa 34
ya 35
mu 36
sumu 37
su 38
dhidi 39
dhid 40
wenye 41
wenyeji 42
ji 43
, 44
mbo 45
jambo 46
ja 47
lo 48
ambalo 49
limethibitishwa 50
thibitishwa 51
lime 52
Wizara 53
Afya 54
yo 55
ambayo 56
sasa 57
inajaribu 58
jaribu 59
ina 60
wasaidia 61
kuwasaidia 62
wenyeje 63
walio 64
walioathiriwa 65
athiriwa 66
hiyo 67
. 68
