<eps> 0
waka 1
kati 2
wakati 3
wa 4
ti 5
s 6
Rais 7
Rai 8
zamani 9
ni 10
zama 11
Côte 12
d 13
&apos; 14
Ivoire 15
Lauren 16
Laurent 17
t 18
Gbagbo 19
a 20
kiwa 21
aki 22
akiwa 23
bado 24
do 25
ba 26
amejichimbia 27
nda 28
ndani 29
ya 30
yahandaki 31
handaki 32
nchi 33
nchini 34
mo 35
humo 36
hu 37
, 38
goma 39
akigoma 40
kamatwa 41
kukamatwa 42
ku 43
kwa 44
endelea 45
kuendelea 46
kataa 47
kukataa 48
kushindwa 49
shindwa 50
wenye 51
k 52
kwenye 53
kwe 54
nye 55
u 56
uchaguzi 57
chaguzi 58
mwaka 59
m 60
2010 61
shiriki 62
ushiriki 63
Ufaransa 64
U 65
faransa 66
katika 67
haraka 68
harakati 69
za 70
kumng 71
ng 72
’ 73
oa 74
o 75
zinasababisha 76
zina 77
sababisha 78
miitikio 79
miongoni 80
miongo 81
mwa 82
wanasiasa 83
wana 84
siasa 85
na 86
raia 87
moja 88
pamoja 89
pa 90
jamii 91
afrika 92
Waafrika 93
Wa 94
ishi 95
waishio 96
.. 97
. 98
