mapajani	m++apajani+	3.3783+0+9.85035+	13.2287
mapajani	+mapajani+	0+19.7539+	19.7539
mapajani	ma+pa++ja+ni+	4.10083+6.4649+0+6.9882+2.12809+	19.682
mapajani	ma++pajani+	4.10083+0+19.7539+	23.8547
mapajani	+mapaja+ni+	0+19.7539+2.12809+	21.882
mapajani	ma++pa+ja+ni+	4.10083+0+7.10956+5.22668+2.12809+	18.5652
mapajani	m++apa+ja+ni+	3.3783+0+8.24095+5.22668+2.12809+	18.974
mapajani	+mapajan+i+	0+19.7539+3.00206+	22.756
mapajani	m+a+pa++ja+ni+	3.3783+3.78321+6.4649+0+6.9882+2.12809+	22.7427
mapajani	m+a++pajani+	3.3783+3.78321+0+19.7539+	26.9154
mapajani	+ma+pajani+	0+6.67234+19.2245+	25.8968
mapajani	m+a++pa+ja+ni+	3.3783+3.78321+0+7.10956+5.22668+2.12809+	21.6258
mapajani	m++apaja+ni+	3.3783+0+19.7539+2.12809+	25.2603
mapajani	mapajan++i+	21.6914+0+7.07781+	28.7692
mapajani	ma++paja+ni+	4.10083+0+19.7539+2.12809+	25.9828
mapajani	+m+apajani+	0+7.5991+19.2245+	26.8236
mapajani	+mapaj+a+ni+	0+19.7539+2.1782+2.12809+	24.0602
mapajani	m++apajan+i+	3.3783+0+19.7539+3.00206+	26.1343
mapajani	mapaja++ni+	21.6914+0+7.40805+	29.0995
mapajani	ma++pajan+i+	4.10083+0+19.7539+3.00206+	26.8568
mapajani	ma++p+a+ja+ni+	4.10083+0+7.83549+2.1782+5.22668+2.12809+	21.4693
mapajani	mapaj++ani+	21.6914+0+8.24095+	29.9324
mapajani	ma+pa++ja+n+i+	4.10083+6.4649+0+6.9882+3.42113+3.00206+	23.9771
mapajani	+mapaja+n+i+	0+19.7539+3.42113+3.00206+	26.1771
mapajani	ma+pa++jani+	4.10083+6.4649+0+19.7539+	30.3196
mapajani	ma++pa+ja+n+i+	4.10083+0+7.10956+5.22668+3.42113+3.00206+	22.8603
mapajani	m++apa+ja+n+i+	3.3783+0+8.24095+5.22668+3.42113+3.00206+	23.2691
mapajani	+mapa+ja+ni+	0+19.7539+5.22668+2.12809+	27.1087
mapajani	m++a+pajani+	3.3783+0+6.93263+19.2245+	29.5354
mapajani	+ma+p+a+ja+ni+	0+6.67234+5.91983+2.1782+5.22668+2.12809+	22.1251
mapajani	m+a++paja+ni+	3.3783+3.78321+0+19.7539+2.12809+	29.0435
mapajani	+ma+paja+ni+	0+6.67234+19.2245+2.12809+	28.0249
mapajani	m+apajan++i+	3.3783+21.6914+0+7.07781+	32.1475
mapajani	m++apaj+a+ni+	3.3783+0+19.7539+2.1782+2.12809+	27.4385
mapajani	ma++pa+jani+	4.10083+0+7.10956+19.2245+	30.4349
mapajani	m+apaja++ni+	3.3783+21.6914+0+7.40805+	32.4777
mapajani	m+a++pajan+i+	3.3783+3.78321+0+19.7539+3.00206+	29.9175
mapajani	mapaj++a+ni+	21.6914+0+6.93263+2.12809+	30.7521
mapajani	mapa++ja+ni+	21.6914+0+6.9882+2.12809+	30.8077
mapajani	m++apa+jani+	3.3783+0+8.24095+19.2245+	30.8438
mapajani	ma+pajan++i+	4.10083+21.6914+0+7.07781+	32.87
mapajani	mapaj+a++ni+	21.6914+3.78321+0+7.40805+	32.8827
mapajani	+ma+pajan+i+	0+6.67234+19.2245+3.00206+	28.8989
mapajani	m+a++p+a+ja+ni+	3.3783+3.78321+0+7.83549+2.1782+5.22668+2.12809+	24.53
mapajani	+m+apaja+ni+	0+7.5991+19.2245+2.12809+	28.9517
mapajani	ma++paj+a+ni+	4.10083+0+19.7539+2.1782+2.12809+	28.161
mapajani	+m+a+pajani+	0+7.5991+2.1782+19.2245+	29.0018
mapajani	ma++p+ajani+	4.10083+0+7.83549+19.2245+	31.1608
mapajani	ma+paja++ni+	4.10083+21.6914+0+7.40805+	33.2003
mapajani	m+apaj++ani+	3.3783+21.6914+0+8.24095+	33.3106
mapajani	m+a+pa++ja+n+i+	3.3783+3.78321+6.4649+0+6.9882+3.42113+3.00206+	27.0378
mapajani	mapaja++n+i+	21.6914+0+6.93263+3.00206+	31.6261
mapajani	+m+apajan+i+	0+7.5991+19.2245+3.00206+	29.8257
mapajani	ma+paj++ani+	4.10083+21.6914+0+8.24095+	34.0332
mapajani	m+a+pa++jani+	3.3783+3.78321+6.4649+0+19.7539+	33.3803
mapajani	m+a++pa+ja+n+i+	3.3783+3.78321+0+7.10956+5.22668+3.42113+3.00206+	25.9209
mapajani	m++apaja+n+i+	3.3783+0+19.7539+3.42113+3.00206+	29.5554
mapajani	mapaja+n++i+	21.6914+5.91579+0+7.07781+	34.685
mapajani	mapaj++an+i+	21.6914+0+8.14564+3.00206+	32.8391
mapajani	ma++paja+n+i+	4.10083+0+19.7539+3.42113+3.00206+	30.2779
mapajani	+mapaj+a+n+i+	0+19.7539+2.1782+3.42113+3.00206+	28.3553
mapajani	+ma+p+ajani+	0+6.67234+5.91983+19.2245+	31.8167
mapajani	+map+a+ja+ni+	0+19.7539+2.1782+5.22668+2.12809+	29.2869
mapajani	ma+pa++jan+i+	4.10083+6.4649+0+19.7539+3.00206+	33.3217
mapajani	m++a+p+a+ja+ni+	3.3783+0+6.93263+5.91983+2.1782+5.22668+2.12809+	25.7637
mapajani	ma++p+a+ja+n+i+	4.10083+0+7.83549+2.1782+5.22668+3.42113+3.00206+	25.7644
mapajani	m+a++pa+jani+	3.3783+3.78321+0+7.10956+19.2245+	33.4956
mapajani	m++a+paja+ni+	3.3783+0+6.93263+19.2245+2.12809+	31.6635
mapajani	m+a+pajan++i+	3.3783+3.78321+21.6914+0+7.07781+	35.9307
mapajani	m+a++paj+a+ni+	3.3783+3.78321+0+19.7539+2.1782+2.12809+	31.2217
mapajani	m+apaj++a+ni+	3.3783+21.6914+0+6.93263+2.12809+	34.1304
mapajani	m+apa++ja+ni+	3.3783+21.6914+0+6.9882+2.12809+	34.186
mapajani	+ma+paj+a+ni+	0+6.67234+19.2245+2.1782+2.12809+	30.2031
mapajani	m+a++p+ajani+	3.3783+3.78321+0+7.83549+19.2245+	34.2215
mapajani	m+apaj+a++ni+	3.3783+21.6914+3.78321+0+7.40805+	36.261
mapajani	m+a+paja++ni+	3.3783+3.78321+21.6914+0+7.40805+	36.261
mapajani	m++a+pajan+i+	3.3783+0+6.93263+19.2245+3.00206+	32.5375
mapajani	map+a++ja+ni+	21.6914+3.78321+0+6.9882+2.12809+	34.5909
mapajani	+m+a+p+a+ja+ni+	0+7.5991+2.1782+5.91983+2.1782+5.22668+2.12809+	25.2301
mapajani	ma+paj++a+ni+	4.10083+21.6914+0+6.93263+2.12809+	34.853
mapajani	ma+paj+a++ni+	4.10083+21.6914+3.78321+0+7.40805+	36.9835
mapajani	m+apaja++n+i+	3.3783+21.6914+0+6.93263+3.00206+	35.0044
mapajani	m+a+paj++ani+	3.3783+3.78321+21.6914+0+8.24095+	37.0939
mapajani	+m+a+paja+ni+	0+7.5991+2.1782+19.2245+2.12809+	31.1299
mapajani	+m+apaj+a+ni+	0+7.5991+19.2245+2.1782+2.12809+	31.1299
mapajani	ma++p+aja+ni+	4.10083+0+7.83549+19.2245+2.12809+	33.2889
mapajani	ma++p+a+jani+	4.10083+0+7.83549+2.1782+19.2245+	33.339
mapajani	+mapa+ja+n+i+	0+19.7539+5.22668+3.42113+3.00206+	31.4038
mapajani	mapaj+a++n+i+	21.6914+3.78321+0+6.93263+3.00206+	35.4093
mapajani	ma++pa+jan+i+	4.10083+0+7.10956+19.2245+3.00206+	33.437
mapajani	ma+paja++n+i+	4.10083+21.6914+0+6.93263+3.00206+	35.7269
mapajani	m++apa+jan+i+	3.3783+0+8.24095+19.2245+3.00206+	33.8458
mapajani	+m+a+pajan+i+	0+7.5991+2.1782+19.2245+3.00206+	32.0039
mapajani	+ma+p+a+ja+n+i+	0+6.67234+5.91983+2.1782+5.22668+3.42113+3.00206+	26.4202
mapajani	m+apaja+n++i+	3.3783+21.6914+5.91579+0+7.07781+	38.0633
mapajani	m+a++paja+n+i+	3.3783+3.78321+0+19.7539+3.42113+3.00206+	33.3386
mapajani	ma++p+ajan+i+	4.10083+0+7.83549+19.2245+3.00206+	34.1629
mapajani	m+apaj++an+i+	3.3783+21.6914+0+8.14564+3.00206+	36.2174
mapajani	+ma+paja+n+i+	0+6.67234+19.2245+3.42113+3.00206+	32.32
mapajani	mapaj+a+n++i+	21.6914+3.78321+5.91579+0+7.07781+	38.4682
