kimemfanya	ki+me++mfanya+	2.99232+4.22263+0+7.97859+	15.1935
kimemfanya	ki+me+m++fanya+	2.99232+4.22263+3.3783+0+5.62356+	16.2168
kimemfanya	+kimemfanya+	0+19.7539+	19.7539
kimemfanya	k+ime++mfanya+	6.4649+4.64113+0+7.97859+	19.0846
kimemfanya	k+ime+m++fanya+	6.4649+4.64113+3.3783+0+5.62356+	20.1079
kimemfanya	ki++memfanya+	2.99232+0+19.7539+	22.7462
kimemfanya	+kimemfany+a+	0+19.7539+2.1782+	21.9321
kimemfanya	k+i+me++mfanya+	6.4649+4.10083+4.22263+0+7.97859+	22.7669
kimemfanya	k+i+me+m++fanya+	6.4649+4.10083+4.22263+3.3783+0+5.62356+	23.7902
kimemfanya	k++imemfanya+	6.4649+0+19.7539+	26.2188
kimemfanya	ki+m++emfanya+	2.99232+3.3783+0+19.7539+	26.1245
kimemfanya	kimem++fanya+	21.6914+0+5.62356+	27.315
kimemfanya	ki++memfany+a+	2.99232+0+19.7539+2.1782+	24.9244
kimemfanya	kimemfany++a+	21.6914+0+6.93263+	28.624
kimemfanya	+ki+memfanya+	0+7.5991+19.2245+	26.8236
kimemfanya	kimemfan++ya+	21.6914+0+7.17625+	28.8677
kimemfanya	kimemfa++nya+	21.6914+0+7.71033+	29.4017
kimemfanya	+k+imemfanya+	0+8.34631+19.2245+	27.5708
kimemfanya	kime++mfanya+	21.6914+0+7.97859+	29.67
kimemfanya	ki+mem++fanya+	2.99232+21.6914+0+5.62356+	30.3073
kimemfanya	k+i++memfanya+	6.4649+4.10083+0+19.7539+	30.3196
kimemfanya	k++imemfany+a+	6.4649+0+19.7539+2.1782+	28.397
kimemfanya	kime+m++fanya+	21.6914+3.3783+0+5.62356+	30.6933
kimemfanya	+kimemfan+y+a+	0+19.7539+5.00354+2.1782+	26.9356
kimemfanya	ki+m++emfany+a+	2.99232+3.3783+0+19.7539+2.1782+	28.3027
kimemfanya	ki+memfany++a+	2.99232+21.6914+0+6.93263+	31.6164
kimemfanya	ki++m+emfanya+	2.99232+0+7.5991+19.2245+	29.8159
kimemfanya	ki+memfan++ya+	2.99232+21.6914+0+7.17625+	31.86
kimemfanya	ki+me++mfany+a+	2.99232+4.22263+0+19.7539+2.1782+	29.147
kimemfanya	ki+memfa++nya+	2.99232+21.6914+0+7.71033+	32.3941
kimemfanya	+ki+memfany+a+	0+7.5991+19.2245+2.1782+	29.0018
kimemfanya	kimemf+a++nya+	21.6914+3.78321+0+7.71033+	33.1849
kimemfanya	kimemfan++y+a+	21.6914+0+7.5991+2.1782+	31.4687
kimemfanya	+k+imemfany+a+	0+8.34631+19.2245+2.1782+	29.749
kimemfanya	k+imem++fanya+	6.4649+21.6914+0+5.62356+	33.7799
kimemfanya	ki+m+em++fanya+	2.99232+3.3783+21.6914+0+5.62356+	33.6856
kimemfanya	k+i+m++emfanya+	6.4649+4.10083+3.3783+0+19.7539+	33.6979
kimemfanya	+k+i+memfanya+	0+8.34631+3.00206+19.2245+	30.5729
kimemfanya	ki++memfan+y+a+	2.99232+0+19.7539+5.00354+2.1782+	29.928
kimemfanya	k++i+memfanya+	6.4649+0+7.07781+19.2245+	32.7672
kimemfanya	kimemfa+n++ya+	21.6914+5.91579+0+7.17625+	34.7834
kimemfanya	k+imemfany++a+	6.4649+21.6914+0+6.93263+	35.0889
kimemfanya	k+i++memfany+a+	6.4649+4.10083+0+19.7539+2.1782+	32.4978
kimemfanya	k+imemfan++ya+	6.4649+21.6914+0+7.17625+	35.3326
kimemfanya	ki+m++e+mfanya+	2.99232+3.3783+0+7.21134+19.2245+	32.8065
kimemfanya	ki+m+emfany++a+	2.99232+3.3783+21.6914+0+6.93263+	34.9946
kimemfanya	k+ime++mfany+a+	6.4649+4.64113+0+19.7539+2.1782+	33.0381
kimemfanya	k+imemfa++nya+	6.4649+21.6914+0+7.71033+	35.8666
kimemfanya	ki+m+emfan++ya+	2.99232+3.3783+21.6914+0+7.17625+	35.2383
kimemfanya	ki+me+m++fany+a+	2.99232+4.22263+3.3783+0+19.7539+2.1782+	32.5254
kimemfanya	+ki+me+mfanya+	0+7.5991+5.63214+19.2245+	32.4557
kimemfanya	ki+m+emfa++nya+	2.99232+3.3783+21.6914+0+7.71033+	35.7724
kimemfanya	ki+me+mfany++a+	2.99232+4.22263+21.6914+0+6.93263+	35.839
kimemfanya	ki++m+emfany+a+	2.99232+0+7.5991+19.2245+2.1782+	31.9941
kimemfanya	ki+me++m+fanya+	2.99232+4.22263+0+7.5991+19.2245+	34.0386
kimemfanya	ki+m+e++mfanya+	2.99232+3.3783+21.6914+0+7.97859+	36.0406
kimemfanya	ki+me+mfan++ya+	2.99232+4.22263+21.6914+0+7.17625+	36.0826
kimemfanya	ki+memf+a++nya+	2.99232+21.6914+3.78321+0+7.71033+	36.1773
kimemfanya	+kimemfa+n+y+a+	0+19.7539+3.42113+5.00354+2.1782+	30.3568
kimemfanya	ki+memfan++y+a+	2.99232+21.6914+0+7.5991+2.1782+	34.461
kimemfanya	ki+me+mfa++nya+	2.99232+4.22263+21.6914+0+7.71033+	36.6167
kimemfanya	ki+me+m++fa+n+y+a+	2.99232+4.22263+3.3783+0+7.32467+3.42113+5.00354+2.1782+	28.5208
kimemfanya	ki++m+e+mfanya+	2.99232+0+7.5991+3.56845+19.2245+	33.3844
kimemfanya	k++imemfan+y+a+	6.4649+0+19.7539+5.00354+2.1782+	33.4005
kimemfanya	ki+memfa+n++ya+	2.99232+21.6914+5.91579+0+7.17625+	37.7758
kimemfanya	ki+m+e+m++fanya+	2.99232+3.3783+21.6914+3.3783+0+5.62356+	37.0639
kimemfanya	k+i+mem++fanya+	6.4649+4.10083+21.6914+0+5.62356+	37.8807
kimemfanya	ki+m++emfan+y+a+	2.99232+3.3783+0+19.7539+5.00354+2.1782+	33.3063
kimemfanya	kimemf+a+n++ya+	21.6914+3.78321+5.91579+0+7.17625+	38.5667
kimemfanya	k+i+m++emfany+a+	6.4649+4.10083+3.3783+0+19.7539+2.1782+	35.8761
kimemfanya	+k+i+memfany+a+	0+8.34631+3.00206+19.2245+2.1782+	32.7511
kimemfanya	k++i+memfany+a+	6.4649+0+7.07781+19.2245+2.1782+	34.9454
kimemfanya	ki+me++mfan+y+a+	2.99232+4.22263+0+19.7539+5.00354+2.1782+	34.1506
kimemfanya	k+i+memfany++a+	6.4649+4.10083+21.6914+0+6.93263+	39.1898
kimemfanya	k+ime+m++fany+a+	6.4649+4.64113+3.3783+0+19.7539+2.1782+	36.4164
kimemfanya	+kim+emfanya+	0+19.7539+19.2245+	38.9784
kimemfanya	+kimemfa+nya+	0+19.7539+19.2245+	38.9784
kimemfanya	+kimemf+anya+	0+19.7539+19.2245+	38.9784
kimemfanya	+kime+mfanya+	0+19.7539+19.2245+	38.9784
kimemfanya	+kimemfan+ya+	0+19.7539+19.2245+	38.9784
kimemfanya	+kimem+fanya+	0+19.7539+19.2245+	38.9784
kimemfanya	kimemfa+n++y+a+	21.6914+5.91579+0+7.5991+2.1782+	37.3845
kimemfanya	k+i++m+emfanya+	6.4649+4.10083+0+7.5991+19.2245+	37.3893
kimemfanya	k+i+memfan++ya+	6.4649+4.10083+21.6914+0+7.17625+	39.4334
kimemfanya	k+i+me++mfany+a+	6.4649+4.10083+4.22263+0+19.7539+2.1782+	36.7205
kimemfanya	k+imemf+a++nya+	6.4649+21.6914+3.78321+0+7.71033+	39.6498
kimemfanya	k+ime+mfany++a+	6.4649+4.64113+21.6914+0+6.93263+	39.7301
kimemfanya	ki+m++e+mfany+a+	2.99232+3.3783+0+7.21134+19.2245+2.1782+	34.9847
kimemfanya	kimemfa++n+y+a+	21.6914+0+6.93263+5.00354+2.1782+	35.8058
kimemfanya	kim++emfanya+	21.6914+0+19.7539+	41.4453
kimemfanya	kimemf++anya+	21.6914+0+19.7539+	41.4453
kimemfanya	k+ime++m+fanya+	6.4649+4.64113+0+7.5991+19.2245+	37.9296
kimemfanya	k+imemfan++y+a+	6.4649+21.6914+0+7.5991+2.1782+	37.9336
kimemfanya	ki+me+m++fa+nya+	2.99232+4.22263+3.3783+0+7.32467+19.2245+	37.1424
kimemfanya	k+i+memfa++nya+	6.4649+4.10083+21.6914+0+7.71033+	39.9675
kimemfanya	k+ime+mfan++ya+	6.4649+4.64113+21.6914+0+7.17625+	39.9737
kimemfanya	+ki+memfan+y+a+	0+7.5991+19.2245+5.00354+2.1782+	34.0053
kimemfanya	ki+me+m+fany++a+	2.99232+4.22263+3.3783+21.6914+0+6.93263+	39.2173
kimemfanya	ki++memfa+n+y+a+	2.99232+0+19.7539+3.42113+5.00354+2.1782+	33.3491
kimemfanya	ki+me+m+fan++ya+	2.99232+4.22263+3.3783+21.6914+0+7.17625+	39.4609
