inawagawa	ina+wa++gawa+	4.27038+2.84937+0+8.46409+	15.5838
inawagawa	+inawagawa+	0+19.7539+	19.7539
inawagawa	i+na+wa++gawa+	4.10083+3.37496+2.84937+0+8.46409+	18.7892
inawagawa	ina+wa++ga+wa+	4.27038+2.84937+0+7.83549+3.5527+	18.5079
inawagawa	i++nawagawa+	4.10083+0+19.7539+	23.8547
inawagawa	+inawagaw+a+	0+19.7539+2.1782+	21.9321
inawagawa	ina++wagawa+	4.27038+0+19.7539+	24.0243
inawagawa	ina+w+a++gawa+	4.27038+7.04297+3.78321+0+8.46409+	23.5606
inawagawa	+inawaga+wa+	0+19.7539+3.5527+	23.3066
inawagawa	i+na+wa++ga+wa+	4.10083+3.37496+2.84937+0+7.83549+3.5527+	21.7134
inawagawa	i+n+a+wa++gawa+	4.10083+5.91579+3.78321+2.84937+0+8.46409+	25.1133
inawagawa	ina+wa++g+a+wa+	4.27038+2.84937+0+8.46409+2.1782+3.5527+	21.3147
inawagawa	i+na++wagawa+	4.10083+3.37496+0+19.7539+	27.2297
inawagawa	+i+nawagawa+	0+7.07781+19.2245+	26.3023
inawagawa	inawagaw++a+	21.6914+0+6.93263+	28.624
inawagawa	i++nawagaw+a+	4.10083+0+19.7539+2.1782+	26.0329
inawagawa	inawaga++wa+	21.6914+0+7.28545+	28.9769
inawagawa	ina++wagaw+a+	4.27038+0+19.7539+2.1782+	26.2025
inawagawa	i+na+w+a++gawa+	4.10083+3.37496+7.04297+3.78321+0+8.46409+	26.7661
inawagawa	+in+awagawa+	0+7.97859+19.2245+	27.2031
inawagawa	+ina+wagawa+	0+8.24095+19.2245+	27.4655
inawagawa	inawa++gawa+	21.6914+0+8.46409+	30.1555
inawagawa	i++nawaga+wa+	4.10083+0+19.7539+3.5527+	27.4074
inawagawa	+inawag+a+wa+	0+19.7539+2.1782+3.5527+	25.4848
inawagawa	ina++waga+wa+	4.27038+0+19.7539+3.5527+	27.577
inawagawa	i+n++awagawa+	4.10083+5.91579+0+19.7539+	29.7705
inawagawa	ina+w+a++ga+wa+	4.27038+7.04297+3.78321+0+7.83549+3.5527+	26.4847
inawagawa	i+na+wa++g+a+wa+	4.10083+3.37496+2.84937+0+8.46409+2.1782+3.5527+	24.5201
inawagawa	ina+w++agawa+	4.27038+7.04297+0+19.7539+	31.0672
inawagawa	i++na+wagawa+	4.10083+0+6.00025+19.2245+	29.3256
inawagawa	ina+wa++gaw+a+	4.27038+2.84937+0+19.7539+2.1782+	29.0518
inawagawa	i+na++wagaw+a+	4.10083+3.37496+0+19.7539+2.1782+	29.4079
inawagawa	i++n+awagawa+	4.10083+0+6.93263+19.2245+	30.258
inawagawa	i+n+a+wa++ga+wa+	4.10083+5.91579+3.78321+2.84937+0+7.83549+3.5527+	28.0374
inawagawa	+i+nawagaw+a+	0+7.07781+19.2245+2.1782+	28.4805
inawagawa	i+nawagaw++a+	4.10083+21.6914+0+6.93263+	32.7249
inawagawa	inawag+a++wa+	21.6914+3.78321+0+7.28545+	32.7601
inawagawa	ina++wa+gawa+	4.27038+0+7.28545+19.2245+	30.7803
inawagawa	ina+wagaw++a+	4.27038+21.6914+0+6.93263+	32.8944
inawagawa	i+nawaga++wa+	4.10083+21.6914+0+7.28545+	33.0777
inawagawa	ina+waga++wa+	4.27038+21.6914+0+7.28545+	33.2472
inawagawa	+in+a+wagawa+	0+7.97859+2.1782+19.2245+	29.3813
inawagawa	+in+awagaw+a+	0+7.97859+19.2245+2.1782+	29.3813
inawagawa	i+na++waga+wa+	4.10083+3.37496+0+19.7539+3.5527+	30.7824
inawagawa	+ina+wagaw+a+	0+8.24095+19.2245+2.1782+	29.6437
inawagawa	+i+n+awagawa+	0+7.07781+3.42113+19.2245+	29.7234
inawagawa	ina++w+agawa+	4.27038+0+8.24095+19.2245+	31.7358
inawagawa	+i+nawaga+wa+	0+7.07781+19.2245+3.5527+	29.855
inawagawa	inaw+a++gawa+	21.6914+3.78321+0+8.46409+	33.9387
inawagawa	i+na+w+a++ga+wa+	4.10083+3.37496+7.04297+3.78321+0+7.83549+3.5527+	29.6902
inawagawa	inawaga++w+a+	21.6914+0+8.24095+2.1782+	32.1105
inawagawa	+i+na+wagawa+	0+7.07781+3.86144+19.2245+	30.1637
inawagawa	inawag++a+wa+	21.6914+0+6.93263+3.5527+	32.1767
inawagawa	i+nawa++gawa+	4.10083+21.6914+0+8.46409+	34.2563
inawagawa	i+n+a++wagawa+	4.10083+5.91579+3.78321+0+19.7539+	33.5537
inawagawa	i++nawag+a+wa+	4.10083+0+19.7539+2.1782+3.5527+	29.5856
inawagawa	ina++wag+a+wa+	4.27038+0+19.7539+2.1782+3.5527+	29.7552
inawagawa	i+n++awagaw+a+	4.10083+5.91579+0+19.7539+2.1782+	31.9487
inawagawa	+in+awaga+wa+	0+7.97859+19.2245+3.5527+	30.7558
inawagawa	+ina+waga+wa+	0+8.24095+19.2245+3.5527+	31.0182
inawagawa	+ina+wa+gawa+	0+8.24095+3.5527+19.2245+	31.0182
inawagawa	i+na+w++agawa+	4.10083+3.37496+7.04297+0+19.7539+	34.2727
inawagawa	inawa++ga+wa+	21.6914+0+7.83549+3.5527+	33.0796
inawagawa	i+n+a+w+a++gawa+	4.10083+5.91579+3.78321+7.04297+3.78321+0+8.46409+	33.0901
inawagawa	inawaga+w++a+	21.6914+7.04297+0+6.93263+	35.667
inawagawa	ina+w+a++g+a+wa+	4.27038+7.04297+3.78321+0+8.46409+2.1782+3.5527+	29.2915
inawagawa	i+na+wa++gaw+a+	4.10083+3.37496+2.84937+0+19.7539+2.1782+	32.2573
inawagawa	ina+w++agaw+a+	4.27038+7.04297+0+19.7539+2.1782+	33.2454
inawagawa	i+n++awaga+wa+	4.10083+5.91579+0+19.7539+3.5527+	33.3232
inawagawa	i++na+wagaw+a+	4.10083+0+6.00025+19.2245+2.1782+	31.5038
inawagawa	ina+wa+gaw++a+	4.27038+2.84937+21.6914+0+6.93263+	35.7438
inawagawa	i+na++wa+gawa+	4.10083+3.37496+0+7.28545+19.2245+	33.9857
inawagawa	ina+wa+ga++wa+	4.27038+2.84937+21.6914+0+7.28545+	36.0966
inawagawa	i+na+wagaw++a+	4.10083+3.37496+21.6914+0+6.93263+	36.0998
inawagawa	i++n+awagaw+a+	4.10083+0+6.93263+19.2245+2.1782+	32.4362
inawagawa	i++n+a+wagawa+	4.10083+0+6.93263+2.1782+19.2245+	32.4362
inawagawa	i+na+waga++wa+	4.10083+3.37496+21.6914+0+7.28545+	36.4526
inawagawa	ina+w++aga+wa+	4.27038+7.04297+0+19.7539+3.5527+	34.6199
inawagawa	in+a+wa++gawa+	21.6914+3.78321+2.84937+0+8.46409+	36.7881
inawagawa	ina+wa++g+awa+	4.27038+2.84937+0+8.46409+19.2245+	34.8083
inawagawa	i+nawag+a++wa+	4.10083+21.6914+3.78321+0+7.28545+	36.8609
inawagawa	i++na+waga+wa+	4.10083+0+6.00025+19.2245+3.5527+	32.8783
inawagawa	i++na+wa+gawa+	4.10083+0+6.00025+3.5527+19.2245+	32.8783
inawagawa	i+na++w+agawa+	4.10083+3.37496+0+8.24095+19.2245+	34.9412
inawagawa	ina++wa+gaw+a+	4.27038+0+7.28545+19.2245+2.1782+	32.9585
inawagawa	ina+wag+a++wa+	4.27038+21.6914+3.78321+0+7.28545+	37.0304
inawagawa	i+n+a+wa++g+a+wa+	4.10083+5.91579+3.78321+2.84937+0+8.46409+2.1782+3.5527+	30.8442
inawagawa	+in+a+wagaw+a+	0+7.97859+2.1782+19.2245+2.1782+	31.5595
inawagawa	i+na++wag+a+wa+	4.10083+3.37496+0+19.7539+2.1782+3.5527+	32.9606
inawagawa	i++n+awaga+wa+	4.10083+0+6.93263+19.2245+3.5527+	33.8107
inawagawa	inawag+a++w+a+	21.6914+3.78321+0+8.24095+2.1782+	35.8938
inawagawa	+i+n+awagaw+a+	0+7.07781+3.42113+19.2245+2.1782+	31.9016
inawagawa	+i+n+a+wagawa+	0+7.07781+3.42113+2.1782+19.2245+	31.9016
inawagawa	ina++w+a+gawa+	4.27038+0+8.24095+2.1782+19.2245+	33.914
inawagawa	ina++w+agaw+a+	4.27038+0+8.24095+19.2245+2.1782+	33.914
inawagawa	+i+nawag+a+wa+	0+7.07781+19.2245+2.1782+3.5527+	32.0332
inawagawa	i+naw+a++gawa+	4.10083+21.6914+3.78321+0+8.46409+	38.0395
inawagawa	i+n++a+wagawa+	4.10083+5.91579+0+6.93263+19.2245+	36.1737
inawagawa	i+nawaga++w+a+	4.10083+21.6914+0+8.24095+2.1782+	36.2114
inawagawa	i+nawag++a+wa+	4.10083+21.6914+0+6.93263+3.5527+	36.2776
