<eps> 0
wavuti 1
vuti 2
wa 3
ya 4
Leaboy 5
inatupa 6
tupa 7
ina 8
tangulizi 9
u 10
utangulizi 11
murua 12
kuhusu 13
husu 14
ku 15
suala 16
hili 17
hi 18
li 19
kwa 20
kutilia 21
tilia 22
msisitizo 23
karagosi 24
ki 25
kikaragosi 26
cha 27
Zapiro 28
elezea 29
kilicho 30
kilichoelezea 31
tukio 32
lo 33
hilo 34
kala 35
ma 36
makala 37
yenye 38
ye 39
nye 40
a 41
kichw 42
kichwa 43
chwa 44
habari 45
, 46
“ 47
ana 48
chambuzi 49
uchambuzi 50
na 51
kina 52
juu 53
maandamano 54
m 55
aandamano 56
U 57
Uhuru 58
huru 59
Kiuchumi 60
” 61
. 62
