<eps> 0
asilimia 1
kubwa 2
kabisa 3
ya 4
vi 5
jana 6
vijana 7
ni 8
nchi 9
nchini 10
Liberia 11
hai 12
haina 13
na 14
fahamu 15
u 16
ufahamu 17
kuhusu 18
husu 19
ku 20
ji 21
ambukiza 22
uambukizaji 23
kabiliana 24
kukabiliana 25
VVU 26
, 27
dha 28
dhana 29
i 30
h 31
hii 32
ime 33
imetokana 34
tokana 35
si 36
kwa 37
sehemu 38
dogo 39
ndogo 40
n 41
kiwa 42
wango 43
ki 44
ngo 45
kiwango 46
tisha 47
kinacho 48
kinachotisha 49
cha 50
ujinga 51
jinga 52
( 53
wa 54
kutokujua 55
kutoku 56
jua 57
soma 58
kusoma 59
kuandika 60
andika 61
. 62
