<eps> 0
tokeo 1
ma 2
matokeo 3
ya 4
mwisho 5
u 6
uchaguzi 7
chaguzi 8
wa 9
bunge 10
yalitolewa 11
yali 12
tolewa 13
jana 14
siku 15
usiku 16
na 17
me 18
ume 19
Tu 20
T 21
Tume 22
U 23
Uchaguzi 24
Taifa 25
yame 26
thibitisha 27
yamethibitisha 28
kuwa 29
cha 30
chama 31
tawala 32
kijulikanacho 33
ka 34
kama 35
Cha 36
Chama 37
Maarufu 38
kwa 39
A 40
Ajili 41
jili 42
kombozi 43
Ukombozi 44
Angola 45
( 46
MPLA 47
) 48
shinda 49
kimeshinda 50
kime 51
asilimia 52
81.64 53
a 54
yaani 55
ni 56
ra 57
ku 58
kura 59
5 60
, 61
266,216 62
. 63
