<eps> 0
bloga 1
wa 2
jamaika 3
Ki 4
Kijamaika 5
, 6
Girl 7
With 8
a 9
Purpose 10
ana 11
andika 12
anaandika 13
kwa 14
mba 15
kwamba 16
fikiri 17
anafikiri 18
am 19
ri 20
amri 21
i 22
h 23
hii 24
ya 25
kuzuia 26
zuia 27
ku 28
iliyowekwa 29
iliyo 30
wekwa 31
fanikiwa 32
itafanikiwa 33
ita 34
ki 35
mi 36
zi 37
miziki 38
chafu 39
michafu 40
sikilizwa 41
itakayosikilizwa 42
itakayo 43
“ 44
engine 45
p 46
pengine 47
asilimia 48
50 49
mu 50
muda 51
da 52
… 53
pitia 54
kupitia 55
redio 56
na 57
televisheni 58
” 59
wajibu 60
jibu 61
mkubwa 62
kubwa 63
m 64
bado 65
do 66
ba 67
ni 68
watu 69
tu 70
wazima 71
zima 72
katika 73
jamii 74
ye 75
yetu 76
sa 77
ha 78
hasa 79
zazi 80
wazazi 81
ambao 82
amba 83
o 84
bidi 85
ina 86
inawabidi 87
wajichunge 88
wao 89
wenyewe 90
wajue 91
jue 92
: 93
