<eps> 0
hebu 1
tazama 2
pa 3
ha 4
hapa 5
tuli 6
po 7
tulipo 8
: 9
ni 10
katika 11
nchi 12
amba 13
yo 14
ambayo 15
watupa 16
ina 17
inawatupa 18
watu 19
tu 20
wa 21
gerezani 22
gereza 23
kwa 24
kosa 25
la 26
kutumia 27
tumia 28
ku 29
ama 30
amani 31
kabisa 32
u 33
uhuru 34
huru 35
wao 36
o 37
jieleza 38
kujieleza 39
na 40
kuandamana 41
andamana 42
… 43
chi 44
Nchi 45
N 46
ya 47
ajabu 48
i 49
h 50
hii 51
hapo 52
kabla 53
kurasa 54
ukurasa 55
mia 56
ka 57
miaka 58
mi 59
ngi 60
mingi 61
ongoza 62
ulio 63
ulioongoza 64
ume 65
umegeuzwa 66
geuzwa 67
funguliwa 68
kufunguliwa 69
wingine 70
m 71
mwingine 72
ambao 73
nao 74
una 75
ki 76
kiasi 77
asi 78
cha 79
ke 80
chake 81
ukiukwaji 82
haki 83
, 84
kuna 85
polisi 86
wanaotumia 87
wanao 88
nguvu 89
pita 90
kupita 91
mkubwa 92
kubwa 93
za 94
binadamu 95
. 96
