Kutofautisha	Ku++tofautisha+	5.09706+0+8.75177+	13.8488
Kutofautisha	+Kutofautisha+	0+19.7539+	19.7539
Kutofautisha	K+u++tofautisha+	7.00041+2.79759+0+8.75177+	18.5498
Kutofautisha	+Kutofautish+a+	0+19.7539+2.1782+	21.9321
Kutofautisha	K++utofautisha+	7.00041+0+19.7539+	26.7543
Kutofautisha	Kutofautish++a+	21.6914+0+6.93263+	28.624
Kutofautisha	+K+utofautisha+	0+7.97859+19.2245+	27.2031
Kutofautisha	Kutofaut++isha+	21.6914+0+7.5991+	29.2905
Kutofautisha	Kutofau++tisha+	21.6914+0+7.65317+	29.3446
Kutofautisha	Kutofauti++sha+	21.6914+0+7.83549+	29.5269
Kutofautisha	Ku++tofautish+a+	5.09706+0+19.7539+2.1782+	27.0292
Kutofautisha	Kutofautis++ha+	21.6914+0+8.46409+	30.1555
Kutofautisha	K++utofautish+a+	7.00041+0+19.7539+2.1782+	28.9325
Kutofautisha	+Kutofautis+h+a+	0+19.7539+5.76568+2.1782+	27.6978
Kutofautisha	Kutofa+u++tisha+	21.6914+2.79759+0+7.65317+	32.1422
Kutofautisha	Ku+t++ofautisha+	5.09706+7.47042+0+19.7539+	32.3214
Kutofautisha	Ku++tofauti+s+h+a+	5.09706+0+9.4449+3.13688+5.76568+2.1782+	25.6227
Kutofautisha	+K+utofautish+a+	0+7.97859+19.2245+2.1782+	29.3813
Kutofautisha	Ku++t+ofautisha+	5.09706+0+7.21134+19.2245+	31.5329
Kutofautisha	Ku++to+fautisha+	5.09706+0+7.28545+19.2245+	31.607
Kutofautisha	Kutofaut+i++sha+	21.6914+4.10083+0+7.83549+	33.6277
Kutofautisha	Ku+tofautish++a+	5.09706+21.6914+0+6.93263+	33.7211
Kutofautisha	Kutofautis++h+a+	21.6914+0+7.90448+2.1782+	31.7741
Kutofautisha	Ku+tofaut++isha+	5.09706+21.6914+0+7.5991+	34.3876
Kutofautisha	Ku+tofau++tisha+	5.09706+21.6914+0+7.65317+	34.4416
Kutofautisha	K+u++tofautish+a+	7.00041+2.79759+0+19.7539+2.1782+	31.7301
Kutofautisha	Ku+tofauti++sha+	5.09706+21.6914+0+7.83549+	34.624
Kutofautisha	Kutofauti++sh+a+	21.6914+0+8.93409+2.1782+	32.8037
Kutofautisha	Ku+tofautis++ha+	5.09706+21.6914+0+8.46409+	35.2525
Kutofautisha	+K+u+tofautisha+	0+7.97859+4.41575+19.2245+	31.6188
Kutofautisha	K+utofautish++a+	7.00041+21.6914+0+6.93263+	35.6244
Kutofautisha	Ku++tofauti+sha+	5.09706+0+9.4449+19.2245+	33.7665
Kutofautisha	K++u+tofautisha+	7.00041+0+7.5991+19.2245+	33.824
Kutofautisha	K+utofaut++isha+	7.00041+21.6914+0+7.5991+	36.2909
Kutofautisha	K+utofau++tisha+	7.00041+21.6914+0+7.65317+	36.345
Kutofautisha	K+utofauti++sha+	7.00041+21.6914+0+7.83549+	36.5273
Kutofautisha	Kutof+a+u++tisha+	21.6914+3.78321+2.79759+0+7.65317+	35.9254
Kutofautisha	Kutofau+t++isha+	21.6914+7.47042+0+7.5991+	36.7609
Kutofautisha	K+utofautis++ha+	7.00041+21.6914+0+8.46409+	37.1559
Kutofautisha	Ku+t++ofautish+a+	5.09706+7.47042+0+19.7539+2.1782+	34.4996
Kutofautisha	Kutofauti+s++ha+	21.6914+7.34525+0+8.46409+	37.5007
Kutofautisha	Ku++tofautis+h+a+	5.09706+0+19.7539+5.76568+2.1782+	32.7948
Kutofautisha	+Kutofauti+s+h+a+	0+19.7539+3.13688+5.76568+2.1782+	30.8347
Kutofautisha	K+u+t++ofautisha+	7.00041+2.79759+7.47042+0+19.7539+	37.0223
Kutofautisha	Ku+tofa+u++tisha+	5.09706+21.6914+2.79759+0+7.65317+	37.2392
Kutofautisha	Ku++t+ofautish+a+	5.09706+0+7.21134+19.2245+2.1782+	33.7111
Kutofautisha	Ku++to+fautish+a+	5.09706+0+7.28545+19.2245+2.1782+	33.7852
Kutofautisha	K+u++tofauti+s+h+a+	7.00041+2.79759+0+9.4449+3.13688+5.76568+2.1782+	30.3237
Kutofautisha	K+u++t+ofautisha+	7.00041+2.79759+0+7.21134+19.2245+	36.2338
Kutofautisha	Ku++t+o+fautisha+	5.09706+0+7.21134+2.74177+19.2245+	34.2747
Kutofautisha	K+u++to+fautisha+	7.00041+2.79759+0+7.28545+19.2245+	36.3079
Kutofautisha	K+u+tofautish++a+	7.00041+2.79759+21.6914+0+6.93263+	38.422
Kutofautisha	K++utofautis+h+a+	7.00041+0+19.7539+5.76568+2.1782+	34.6982
Kutofautisha	Ku+tofaut+i++sha+	5.09706+21.6914+4.10083+0+7.83549+	38.7248
Kutofautisha	Ku+tofautis++h+a+	5.09706+21.6914+0+7.90448+2.1782+	36.8711
Kutofautisha	Kutofaut+i++sh+a+	21.6914+4.10083+0+8.93409+2.1782+	36.9045
Kutofautisha	K+u+tofaut++isha+	7.00041+2.79759+21.6914+0+7.5991+	39.0885
Kutofautisha	K+u+tofau++tisha+	7.00041+2.79759+21.6914+0+7.65317+	39.1426
Kutofautisha	K+utofa+u++tisha+	7.00041+21.6914+2.79759+0+7.65317+	39.1426
Kutofautisha	K+u+tofauti++sha+	7.00041+2.79759+21.6914+0+7.83549+	39.3249
Kutofautisha	+Kutofautis+ha+	0+19.7539+19.2245+	38.9784
Kutofautisha	+Kutof+autisha+	0+19.7539+19.2245+	38.9784
Kutofautisha	+Kutofaut+isha+	0+19.7539+19.2245+	38.9784
Kutofautisha	+Kutofau+tisha+	0+19.7539+19.2245+	38.9784
Kutofautisha	+Kutofa+utisha+	0+19.7539+19.2245+	38.9784
Kutofautisha	+Ku+tofautisha+	0+19.7539+19.2245+	38.9784
Kutofautisha	+Kut+ofautisha+	0+19.7539+19.2245+	38.9784
Kutofautisha	+Kuto+fautisha+	0+19.7539+19.2245+	38.9784
Kutofautisha	+Kutofauti+sha+	0+19.7539+19.2245+	38.9784
Kutofautisha	Kutofa+u+t++isha+	21.6914+2.79759+7.47042+0+7.5991+	39.5585
Kutofautisha	+K+u+tofautish+a+	0+7.97859+4.41575+19.2245+2.1782+	33.797
Kutofautisha	Kuto++fautisha+	21.6914+0+19.7539+	41.4453
Kutofautisha	Kutof++autisha+	21.6914+0+19.7539+	41.4453
Kutofautisha	Kutofa++utisha+	21.6914+0+19.7539+	41.4453
Kutofautisha	Kut++ofautisha+	21.6914+0+19.7539+	41.4453
Kutofautisha	Ku+tofauti++sh+a+	5.09706+21.6914+0+8.93409+2.1782+	37.9007
Kutofautisha	Ku++tofauti+sh+a+	5.09706+0+9.4449+19.2245+2.1782+	35.9447
Kutofautisha	K+u+tofautis++ha+	7.00041+2.79759+21.6914+0+8.46409+	39.9535
Kutofautisha	K++u+tofautish+a+	7.00041+0+7.5991+19.2245+2.1782+	36.0022
Kutofautisha	Ku+t++o+fautisha+	5.09706+7.47042+0+6.4492+19.2245+	38.2412
Kutofautisha	K+u++tofauti+sha+	7.00041+2.79759+0+9.4449+19.2245+	38.4674
Kutofautisha	K+utofaut+i++sha+	7.00041+21.6914+4.10083+0+7.83549+	40.6281
Kutofautisha	K+utofautis++h+a+	7.00041+21.6914+0+7.90448+2.1782+	38.7745
Kutofautisha	Ku++tofauti+s+ha+	5.09706+0+9.4449+3.13688+19.2245+	36.9033
Kutofautisha	Kutofau+t+i++sha+	21.6914+7.47042+4.10083+0+7.83549+	41.0981
Kutofautisha	Kutofauti+s++h+a+	21.6914+7.34525+0+7.90448+2.1782+	39.1193
Kutofautisha	+K+utofautis+h+a+	0+7.97859+19.2245+5.76568+2.1782+	35.147
Kutofautisha	Ku+t+ofautish++a+	5.09706+7.47042+21.6914+0+6.93263+	41.1915
Kutofautisha	Kutofaut+i+s++ha+	21.6914+4.10083+7.34525+0+8.46409+	41.6016
Kutofautisha	Kutofauti++s+h+a+	21.6914+0+8.14564+5.76568+2.1782+	37.7809
Kutofautisha	K+utofauti++sh+a+	7.00041+21.6914+0+8.93409+2.1782+	39.8041
Kutofautisha	Ku+tof+a+u++tisha+	5.09706+21.6914+3.78321+2.79759+0+7.65317+	41.0224
Kutofautisha	Ku+tofau+t++isha+	5.09706+21.6914+7.47042+0+7.5991+	41.858
Kutofautisha	Ku+t+ofaut++isha+	5.09706+7.47042+21.6914+0+7.5991+	41.858
Kutofautisha	Ku+t+ofau++tisha+	5.09706+7.47042+21.6914+0+7.65317+	41.9121
Kutofautisha	+K+u+t+ofautisha+	0+7.97859+4.41575+4.34429+19.2245+	35.9631
Kutofautisha	K+u+t++ofautish+a+	7.00041+2.79759+7.47042+0+19.7539+2.1782+	39.2005
Kutofautisha	Ku+t+ofauti++sha+	5.09706+7.47042+21.6914+0+7.83549+	42.0944
Kutofautisha	K++u+t+ofautisha+	7.00041+0+7.5991+4.34429+19.2245+	38.1683
Kutofautisha	K+u++tofautis+h+a+	7.00041+2.79759+0+19.7539+5.76568+2.1782+	37.4958
