wanakubaliana	wana++kubaliana+	4.08264+0+7.4525+	11.5351
wanakubaliana	wa+na++kubaliana+	2.84937+3.37496+0+7.4525+	13.6768
wanakubaliana	wana++kubali+ana+	4.08264+0+7.04704+4.87837+	16.0081
wanakubaliana	+wanakubaliana+	0+19.7539+	19.7539
wanakubaliana	w+ana++kubaliana+	7.04297+4.15502+0+7.4525+	18.6505
wanakubaliana	wa+n+a++kubaliana+	2.84937+5.91579+3.78321+0+7.4525+	20.0009
wanakubaliana	wa+na++kubali+ana+	2.84937+3.37496+0+7.04704+4.87837+	18.1497
wanakubaliana	wa++nakubaliana+	2.84937+0+19.7539+	22.6033
wanakubaliana	wana++kubali+a+na+	4.08264+0+7.04704+2.1782+3.86144+	17.1693
wanakubaliana	w+a+na++kubaliana+	7.04297+3.78321+3.37496+0+7.4525+	21.6536
wanakubaliana	wana+ku++bali+ana+	4.08264+2.5422+0+8.34631+4.87837+	19.8495
wanakubaliana	+wanakubalian+a+	0+19.7539+2.1782+	21.9321
wanakubaliana	+wanakubalia+na+	0+19.7539+3.86144+	23.6153
wanakubaliana	wa+na++kubali+a+na+	2.84937+3.37496+0+7.04704+2.1782+3.86144+	19.311
wanakubaliana	wa+na+ku++bali+ana+	2.84937+3.37496+2.5422+0+8.34631+4.87837+	21.9912
wanakubaliana	+wanakubali+ana+	0+19.7539+4.87837+	24.6323
wanakubaliana	w+ana++kubali+ana+	7.04297+4.15502+0+7.04704+4.87837+	23.1234
wanakubaliana	w++anakubaliana+	7.04297+0+19.7539+	26.7969
wanakubaliana	wana+ku++baliana+	4.08264+2.5422+0+19.7539+	26.3787
wanakubaliana	wana++kubali+a+n+a+	4.08264+0+7.04704+2.1782+3.42113+2.1782+	18.9072
wanakubaliana	wana+ku++bali+a+na+	4.08264+2.5422+0+8.34631+2.1782+3.86144+	21.0108
wanakubaliana	wa++nakubalian+a+	2.84937+0+19.7539+2.1782+	24.7815
wanakubaliana	wanakubalia++na+	21.6914+0+6.00025+	27.6917
wanakubaliana	+wa+nakubaliana+	0+7.28545+19.2245+	26.51
wanakubaliana	wanakubalian++a+	21.6914+0+6.93263+	28.624
wanakubaliana	wana++kubalian+a+	4.08264+0+19.7539+2.1782+	26.0147
wanakubaliana	wa+n+a++kubali+ana+	2.84937+5.91579+3.78321+0+7.04704+4.87837+	24.4738
wanakubaliana	wa++nakubalia+na+	2.84937+0+19.7539+3.86144+	26.4647
wanakubaliana	wa+n++akubaliana+	2.84937+5.91579+0+19.7539+	28.5191
wanakubaliana	+w+anakubaliana+	0+8.24095+19.2245+	27.4655
wanakubaliana	wana+ku+ba++lia+na+	4.08264+2.5422+7.47042+0+7.17625+3.86144+	25.133
wanakubaliana	wa+na+ku++baliana+	2.84937+3.37496+2.5422+0+19.7539+	28.5204
wanakubaliana	+wanakubalia+n+a+	0+19.7539+3.42113+2.1782+	25.3532
wanakubaliana	wa+na++kubali+a+n+a+	2.84937+3.37496+0+7.04704+2.1782+3.42113+2.1782+	21.0489
wanakubaliana	wana+ku+ba+li+a++na+	4.08264+2.5422+7.47042+3.18729+3.78321+0+6.00025+	27.066
wanakubaliana	wa++nakubali+ana+	2.84937+0+19.7539+4.87837+	27.4816
wanakubaliana	wa+na+ku++bali+a+na+	2.84937+3.37496+2.5422+0+8.34631+2.1782+3.86144+	23.1525
wanakubaliana	wana+ku++ba+li+ana+	4.08264+2.5422+0+7.24771+5.22668+4.87837+	23.9776
wanakubaliana	w+a+n+a++kubaliana+	7.04297+3.78321+5.91579+3.78321+0+7.4525+	27.9777
wanakubaliana	wana+ku+ba++li+ana+	4.08264+2.5422+7.47042+0+7.10956+4.87837+	26.0832
wanakubaliana	wana++kubalia+na+	4.08264+0+19.7539+3.86144+	27.698
wanakubaliana	w+a+na++kubali+ana+	7.04297+3.78321+3.37496+0+7.04704+4.87837+	26.1266
wanakubaliana	+wanakubali+a+na+	0+19.7539+2.1782+3.86144+	25.7935
wanakubaliana	w+ana++kubali+a+na+	7.04297+4.15502+0+7.04704+2.1782+3.86144+	24.2847
wanakubaliana	wa++na+kubaliana+	2.84937+0+6.00025+19.2245+	28.0741
wanakubaliana	wana+k+u++bali+ana+	4.08264+6.4649+2.79759+0+8.34631+4.87837+	26.5698
wanakubaliana	wana+k++ubaliana+	4.08264+6.4649+0+19.7539+	30.3014
wanakubaliana	wa+nakubalia++na+	2.84937+21.6914+0+6.00025+	30.541
wanakubaliana	w+ana+ku++bali+ana+	7.04297+4.15502+2.5422+0+8.34631+4.87837+	26.9649
wanakubaliana	w+a++nakubaliana+	7.04297+3.78321+0+19.7539+	30.5801
wanakubaliana	wa+na++kubalian+a+	2.84937+3.37496+0+19.7539+2.1782+	28.1564
wanakubaliana	w++anakubalian+a+	7.04297+0+19.7539+2.1782+	28.9751
wanakubaliana	wa++n+akubaliana+	2.84937+0+6.93263+19.2245+	29.0065
wanakubaliana	wana+ku++bali+a+n+a+	4.08264+2.5422+0+8.34631+2.1782+3.42113+2.1782+	22.7487
wanakubaliana	wana+ku++balian+a+	4.08264+2.5422+0+19.7539+2.1782+	28.5569
wanakubaliana	wa+nakubalian++a+	2.84937+21.6914+0+6.93263+	31.4734
wanakubaliana	wanakubali+a++na+	21.6914+3.78321+0+6.00025+	31.4749
wanakubaliana	+wanakubal+i+ana+	0+19.7539+3.00206+4.87837+	27.6343
wanakubaliana	wa+na+ku+ba++lia+na+	2.84937+3.37496+2.5422+7.47042+0+7.17625+3.86144+	27.2746
wanakubaliana	wana+kubalia++na+	4.08264+21.6914+0+6.00025+	31.7743
wanakubaliana	wana+ku+ba+li++an+a+	4.08264+2.5422+7.47042+3.18729+0+8.14564+2.1782+	27.6064
wanakubaliana	wa+n+a++kubali+a+na+	2.84937+5.91579+3.78321+0+7.04704+2.1782+3.86144+	25.635
wanakubaliana	wa+na+ku+ba+li+a++na+	2.84937+3.37496+2.5422+7.47042+3.18729+3.78321+0+6.00025+	29.2077
wanakubaliana	wana+ku+ba+li++a+na+	4.08264+2.5422+7.47042+3.18729+0+6.93263+3.86144+	28.0766
wanakubaliana	wa+na+ku++ba+li+ana+	2.84937+3.37496+2.5422+0+7.24771+5.22668+4.87837+	26.1193
wanakubaliana	wa+na+ku+ba++li+ana+	2.84937+3.37496+2.5422+7.47042+0+7.10956+4.87837+	28.2249
wanakubaliana	wa+na++kubalia+na+	2.84937+3.37496+0+19.7539+3.86144+	29.8397
wanakubaliana	w++anakubalia+na+	7.04297+0+19.7539+3.86144+	30.6583
wanakubaliana	+wa+nakubalian+a+	0+7.28545+19.2245+2.1782+	28.6882
wanakubaliana	wana+kubalian++a+	4.08264+21.6914+0+6.93263+	32.7067
wanakubaliana	wa+n+a+ku++bali+ana+	2.84937+5.91579+3.78321+2.5422+0+8.34631+4.87837+	28.3153
wanakubaliana	wanakubalia++n+a+	21.6914+0+6.93263+2.1782+	30.8022
wanakubaliana	wan+a++kubaliana+	21.6914+3.78321+0+7.4525+	32.9271
wanakubaliana	wa++nakubalia+n+a+	2.84937+0+19.7539+3.42113+2.1782+	28.2026
wanakubaliana	wana+ku++balia+na+	4.08264+2.5422+0+19.7539+3.86144+	30.2402
wanakubaliana	wa+na+k+u++bali+ana+	2.84937+3.37496+6.4649+2.79759+0+8.34631+4.87837+	28.7115
wanakubaliana	wa+na+k++ubaliana+	2.84937+3.37496+6.4649+0+19.7539+	32.4431
wanakubaliana	wana+ku+ba++lia+n+a+	4.08264+2.5422+7.47042+0+7.17625+3.42113+2.1782+	26.8708
wanakubaliana	wa++nakubali+a+na+	2.84937+0+19.7539+2.1782+3.86144+	28.6429
wanakubaliana	wana++ku+baliana+	4.08264+0+8.14564+19.2245+	31.4528
wanakubaliana	wa+n++akubalian+a+	2.84937+5.91579+0+19.7539+2.1782+	30.6973
wanakubaliana	wana+ku++ba+li+a+na+	4.08264+2.5422+0+7.24771+5.22668+2.1782+3.86144+	25.1389
wanakubaliana	+w+a+nakubaliana+	0+8.24095+2.1782+19.2245+	29.6437
wanakubaliana	+w+anakubalian+a+	0+8.24095+19.2245+2.1782+	29.6437
wanakubaliana	wana+ku+ba++li+a+na+	4.08264+2.5422+7.47042+0+7.10956+2.1782+3.86144+	27.2445
wanakubaliana	wana++k+ubaliana+	4.08264+0+8.34631+19.2245+	31.6535
wanakubaliana	w++anakubali+ana+	7.04297+0+19.7539+4.87837+	31.6752
wanakubaliana	w+a+na++kubali+a+na+	7.04297+3.78321+3.37496+0+7.04704+2.1782+3.86144+	27.2878
wanakubaliana	+wanakuba+li+ana+	0+19.7539+5.22668+4.87837+	29.859
wanakubaliana	wana+k+u++baliana+	4.08264+6.4649+2.79759+0+19.7539+	33.099
wanakubaliana	+wa+n+akubaliana+	0+7.28545+3.42113+19.2245+	29.9311
wanakubaliana	wanakubali++an+a+	21.6914+0+8.14564+2.1782+	32.0152
wanakubaliana	wa+na+ku++bali+a+n+a+	2.84937+3.37496+2.5422+0+8.34631+2.1782+3.42113+2.1782+	24.8904
wanakubaliana	wana+k+u++bali+a+na+	4.08264+6.4649+2.79759+0+8.34631+2.1782+3.86144+	27.7311
wanakubaliana	wana++kubalia+n+a+	4.08264+0+19.7539+3.42113+2.1782+	29.4359
wanakubaliana	w+ana+ku++baliana+	7.04297+4.15502+2.5422+0+19.7539+	33.4941
wanakubaliana	wa+na+ku++balian+a+	2.84937+3.37496+2.5422+0+19.7539+2.1782+	30.6986
wanakubaliana	+wanakubali+a+n+a+	0+19.7539+2.1782+3.42113+2.1782+	27.5314
wanakubaliana	+wa+na+kubaliana+	0+7.28545+3.86144+19.2245+	30.3714
wanakubaliana	+wa+nakubalia+na+	0+7.28545+19.2245+3.86144+	30.3714
