Radiokiskeya	+Radiokiskeya+	0+10.5434+	10.5434
Radiokiskeya	+Radiokiskey+a+	0+19.7539+2.1782+	21.9321
Radiokiskeya	R++adiokiskeya+	7.08742+0+19.7539+	26.8413
Radiokiskeya	Ra++diokiskeya+	7.47042+0+19.7539+	27.2243
Radiokiskeya	Radiokiskey++a+	21.6914+0+6.93263+	28.624
Radiokiskeya	Radiokiske++ya+	21.6914+0+7.17625+	28.8677
Radiokiskeya	+R+adiokiskeya+	0+8.46409+19.2245+	27.6886
Radiokiskeya	+Radio+kiskeya+	0+9.85035+19.2245+	29.0749
Radiokiskeya	R+a++diokiskeya+	7.08742+3.78321+0+19.7539+	30.6245
Radiokiskeya	+Radiokiske+y+a+	0+19.7539+5.00354+2.1782+	26.9356
Radiokiskeya	R++adiokiskey+a+	7.08742+0+19.7539+2.1782+	29.0195
Radiokiskeya	Ra++diokiskey+a+	7.47042+0+19.7539+2.1782+	29.4025
Radiokiskeya	Radiokiske++y+a+	21.6914+0+7.5991+2.1782+	31.4687
Radiokiskeya	+R+adiokiskey+a+	0+8.46409+19.2245+2.1782+	29.8668
Radiokiskeya	+R+a+diokiskeya+	0+8.46409+2.1782+19.2245+	29.8668
Radiokiskeya	R++a+diokiskeya+	7.08742+0+6.93263+19.2245+	33.2445
Radiokiskeya	+Radio+kiskey+a+	0+9.85035+19.2245+2.1782+	31.253
Radiokiskeya	Ra++di+okiskeya+	7.47042+0+6.87998+19.2245+	33.5749
Radiokiskeya	R+a++diokiskey+a+	7.08742+3.78321+0+19.7539+2.1782+	32.8027
Radiokiskeya	R+adiokiskey++a+	7.08742+21.6914+0+6.93263+	35.7114
Radiokiskeya	R+adiokiske++ya+	7.08742+21.6914+0+7.17625+	35.9551
Radiokiskeya	Ra++d+iokiskeya+	7.47042+0+7.36549+19.2245+	34.0604
Radiokiskeya	Ra+diokiskey++a+	7.47042+21.6914+0+6.93263+	36.0944
Radiokiskeya	Ra+diokiske++ya+	7.47042+21.6914+0+7.17625+	36.3381
Radiokiskeya	+Radiokisk+e+y+a+	0+19.7539+3.56845+5.00354+2.1782+	30.5041
Radiokiskeya	+Radio+ki+skeya+	0+9.85035+4.76715+19.2245+	33.842
Radiokiskeya	R++adiokiske+y+a+	7.08742+0+19.7539+5.00354+2.1782+	34.0231
Radiokiskeya	+R+a+diokiskey+a+	0+8.46409+2.1782+19.2245+2.1782+	32.045
Radiokiskeya	+Radiokis+ke+y+a+	0+19.7539+5.22668+5.00354+2.1782+	32.1623
Radiokiskeya	Ra++diokiske+y+a+	7.47042+0+19.7539+5.00354+2.1782+	34.4061
Radiokiskeya	R+a++di+okiskeya+	7.08742+3.78321+0+6.87998+19.2245+	36.9751
Radiokiskeya	+Ra+diokiskeya+	0+19.7539+19.2245+	38.9784
Radiokiskeya	+Radioki+skeya+	0+19.7539+19.2245+	38.9784
Radiokiskeya	+Radi+okiskeya+	0+19.7539+19.2245+	38.9784
Radiokiskeya	+Rad+iokiskeya+	0+19.7539+19.2245+	38.9784
Radiokiskeya	+Radiok+iskeya+	0+19.7539+19.2245+	38.9784
Radiokiskeya	+Radiokiske+ya+	0+19.7539+19.2245+	38.9784
Radiokiskeya	+Radiokisk+eya+	0+19.7539+19.2245+	38.9784
Radiokiskeya	+Radiokis+keya+	0+19.7539+19.2245+	38.9784
Radiokiskeya	R++a+diokiskey+a+	7.08742+0+6.93263+19.2245+2.1782+	35.4227
Radiokiskeya	R+a++d+iokiskeya+	7.08742+3.78321+0+7.36549+19.2245+	37.4606
Radiokiskeya	R+a+diokiskey++a+	7.08742+3.78321+21.6914+0+6.93263+	39.4947
Radiokiskeya	R+a+diokiske++ya+	7.08742+3.78321+21.6914+0+7.17625+	39.7383
Radiokiskeya	Ra++di+okiskey+a+	7.47042+0+6.87998+19.2245+2.1782+	35.7531
Radiokiskeya	Radiokis++ke+y+a+	21.6914+0+6.96002+5.00354+2.1782+	35.8332
Radiokiskeya	Radi++okiskeya+	21.6914+0+19.7539+	41.4453
Radiokiskeya	Radiokisk++eya+	21.6914+0+19.7539+	41.4453
Radiokiskeya	Radiok++iskeya+	21.6914+0+19.7539+	41.4453
Radiokiskeya	Radioki++skeya+	21.6914+0+19.7539+	41.4453
Radiokiskeya	Radiokis++keya+	21.6914+0+19.7539+	41.4453
Radiokiskeya	Rad++iokiskeya+	21.6914+0+19.7539+	41.4453
Radiokiskeya	Radio++kiskeya+	21.6914+0+19.7539+	41.4453
Radiokiskeya	Radiokisk++e+y+a+	21.6914+0+7.21134+5.00354+2.1782+	36.0845
Radiokiskeya	Ra++d+iokiskey+a+	7.47042+0+7.36549+19.2245+2.1782+	36.2386
Radiokiskeya	Ra++di+o+kiskeya+	7.47042+0+6.87998+2.74177+19.2245+	36.3167
Radiokiskeya	R+adiokiske++y+a+	7.08742+21.6914+0+7.5991+2.1782+	38.5561
Radiokiskeya	+R+a+di+okiskeya+	0+8.46409+2.1782+4.82121+19.2245+	34.688
Radiokiskeya	+R+adiokiske+y+a+	0+8.46409+19.2245+5.00354+2.1782+	34.8703
Radiokiskeya	Ra+diokiske++y+a+	7.47042+21.6914+0+7.5991+2.1782+	38.9391
Radiokiskeya	Ra++d+i+okiskeya+	7.47042+0+7.36549+3.00206+19.2245+	37.0625
Radiokiskeya	+Radio+ki+s+ke+y+a+	0+9.85035+4.76715+3.13688+5.22668+5.00354+2.1782+	30.1628
Radiokiskeya	+Radio+ki+skey+a+	0+9.85035+4.76715+19.2245+2.1782+	36.0202
Radiokiskeya	R++a+di+okiskeya+	7.08742+0+6.93263+4.82121+19.2245+	38.0658
Radiokiskeya	+Radio+kiske+y+a+	0+9.85035+19.2245+5.00354+2.1782+	36.2566
Radiokiskeya	R+a++diokiske+y+a+	7.08742+3.78321+0+19.7539+5.00354+2.1782+	37.8063
Radiokiskeya	+Radio+ki+s+keya+	0+9.85035+4.76715+3.13688+19.2245+	36.9789
Radiokiskeya	Radio+ki++skeya+	21.6914+2.99232+0+19.7539+	44.4376
Radiokiskeya	R+a++di+okiskey+a+	7.08742+3.78321+0+6.87998+19.2245+2.1782+	39.1533
Radiokiskeya	+Radioki+s+ke+y+a+	0+19.7539+3.13688+5.22668+5.00354+2.1782+	35.2992
Radiokiskeya	+Radi+okiskey+a+	0+19.7539+19.2245+2.1782+	41.1566
Radiokiskeya	+Rad+iokiskey+a+	0+19.7539+19.2245+2.1782+	41.1566
Radiokiskeya	+Ra+diokiskey+a+	0+19.7539+19.2245+2.1782+	41.1566
Radiokiskeya	+Radioki+skey+a+	0+19.7539+19.2245+2.1782+	41.1566
Radiokiskeya	+Radiokisk+ey+a+	0+19.7539+19.2245+2.1782+	41.1566
Radiokiskeya	+Radiok+iskey+a+	0+19.7539+19.2245+2.1782+	41.1566
Radiokiskeya	+Radiokis+key+a+	0+19.7539+19.2245+2.1782+	41.1566
Radiokiskeya	R++adiokisk+e+y+a+	7.08742+0+19.7539+3.56845+5.00354+2.1782+	37.5915
Radiokiskeya	R+a++d+iokiskey+a+	7.08742+3.78321+0+7.36549+19.2245+2.1782+	39.6388
Radiokiskeya	R+a++di+o+kiskeya+	7.08742+3.78321+0+6.87998+2.74177+19.2245+	39.7169
Radiokiskeya	Rad+i++okiskeya+	21.6914+4.10083+0+19.7539+	45.5461
Radiokiskeya	Radiok+i++skeya+	21.6914+4.10083+0+19.7539+	45.5461
Radiokiskeya	Ra++diokisk+e+y+a+	7.47042+0+19.7539+3.56845+5.00354+2.1782+	37.9745
Radiokiskeya	Rad++iokiskey+a+	21.6914+0+19.7539+2.1782+	43.6235
Radiokiskeya	Radi++okiskey+a+	21.6914+0+19.7539+2.1782+	43.6235
Radiokiskeya	Radio++kiskey+a+	21.6914+0+19.7539+2.1782+	43.6235
Radiokiskeya	Radioki++skey+a+	21.6914+0+19.7539+2.1782+	43.6235
Radiokiskeya	Radiokis++key+a+	21.6914+0+19.7539+2.1782+	43.6235
Radiokiskeya	Radiokisk++ey+a+	21.6914+0+19.7539+2.1782+	43.6235
Radiokiskeya	Radiok++iskey+a+	21.6914+0+19.7539+2.1782+	43.6235
Radiokiskeya	+Radi+o+kiskeya+	0+19.7539+2.74177+19.2245+	41.7202
Radiokiskeya	R+a+diokiske++y+a+	7.08742+3.78321+21.6914+0+7.5991+2.1782+	42.3393
Radiokiskeya	+Rad+i+okiskeya+	0+19.7539+3.00206+19.2245+	41.9805
Radiokiskeya	+Radiok+i+skeya+	0+19.7539+3.00206+19.2245+	41.9805
Radiokiskeya	R+a++d+i+okiskeya+	7.08742+3.78321+0+7.36549+3.00206+19.2245+	40.4627
Radiokiskeya	Ra++di+o+kiskey+a+	7.47042+0+6.87998+2.74177+19.2245+2.1782+	38.4949
Radiokiskeya	+Radioki+s+keya+	0+19.7539+3.13688+19.2245+	42.1153
Radiokiskeya	+R+a+di+okiskey+a+	0+8.46409+2.1782+4.82121+19.2245+2.1782+	36.8662
Radiokiskeya	+Radiokisk+e+ya+	0+19.7539+3.56845+19.2245+	42.5469
Radiokiskeya	+R+a+diokiske+y+a+	0+8.46409+2.1782+19.2245+5.00354+2.1782+	37.0485
Radiokiskeya	Ra++d+i+okiskey+a+	7.47042+0+7.36549+3.00206+19.2245+2.1782+	39.2407
