<eps> 0
baada 1
ya 2
upekuzi 3
sio 4
usio 5
u 6
na 7
fanikio 8
ma 9
mafanikio 10
katika 11
ofisi 12
za 13
Le 14
Nouveau 15
Courrier 16
, 17
mchapishaji 18
chapisha 19
m 20
ji 21
Stéphane 22
Guédé 23
hariri 24
mhariri 25
tendaji 26
mtendaji 27
Théophile 28
Kouamouo 29
editor 30
int 31
Sa 32
Saint 33
Claver 34
Oula 35
O 36
la 37
chukuliwa 38
wali 39
walichukuliwa 40
kutupwa 41
tupwa 42
ku 43
korokoroni 44
kataa 45
kukataa 46
taja 47
kutaja 48
kuonyesha 49
onyesha 50
vyanzo 51
vya 52
vyao 53
o 54
habari 55
. 56
