Khazagam	+Khazagam+	0+10.5434+	10.5434
Khazagam	K++hazagam+	7.00041+0+19.7539+	26.7543
Khazagam	+K+hazagam+	0+7.97859+19.2245+	27.2031
Khazagam	Khazaga++m+	21.6914+0+7.5991+	29.2905
Khazagam	Khazag++am+	21.6914+0+8.24095+	29.9324
Khazagam	K+ha++zagam+	7.00041+4.47469+0+19.7539+	31.229
Khazagam	Khazag+a++m+	21.6914+3.78321+0+7.5991+	33.0737
Khazagam	K++h+azagam+	7.00041+0+7.90448+19.2245+	34.1294
Khazagam	K+hazaga++m+	7.00041+21.6914+0+7.5991+	36.2909
Khazagam	K++ha+zagam+	7.00041+0+8.46409+19.2245+	34.689
Khazagam	K+hazag++am+	7.00041+21.6914+0+8.24095+	36.9328
Khazagam	+K+h+azagam+	0+7.97859+5.76568+19.2245+	32.9688
Khazagam	K+ha+za++gam+	7.00041+4.47469+7.61352+0+19.7539+	38.8425
Khazagam	+Khaza+gam+	0+19.7539+19.2245+	38.9784
Khazagam	+Khaz+agam+	0+19.7539+19.2245+	38.9784
Khazagam	+Khazag+am+	0+19.7539+19.2245+	38.9784
Khazagam	+Khazaga+m+	0+19.7539+19.2245+	38.9784
Khazagam	+Kh+azagam+	0+19.7539+19.2245+	38.9784
Khazagam	+Kha+zagam+	0+19.7539+19.2245+	38.9784
Khazagam	K+ha++za+gam+	7.00041+4.47469+0+6.82997+19.2245+	37.5296
Khazagam	Khaza++gam+	21.6914+0+19.7539+	41.4453
Khazagam	Kh++azagam+	21.6914+0+19.7539+	41.4453
Khazagam	Kha++zagam+	21.6914+0+19.7539+	41.4453
Khazagam	Khaz++agam+	21.6914+0+19.7539+	41.4453
Khazagam	K+hazag+a++m+	7.00041+21.6914+3.78321+0+7.5991+	40.0741
Khazagam	K++h+a+zagam+	7.00041+0+7.90448+2.1782+19.2245+	36.3076
Khazagam	K+ha+zaga++m+	7.00041+4.47469+21.6914+0+7.5991+	40.7656
Khazagam	+K+h+a+zagam+	0+7.97859+5.76568+2.1782+19.2245+	35.147
Khazagam	K+ha+zag++am+	7.00041+4.47469+21.6914+0+8.24095+	41.4075
Khazagam	K+ha++z+agam+	7.00041+4.47469+0+8.93409+19.2245+	39.6337
Khazagam	+Kh+a+zagam+	0+19.7539+2.1782+19.2245+	41.1566
Khazagam	+Khaz+a+gam+	0+19.7539+2.1782+19.2245+	41.1566
Khazagam	+Khazag+a+m+	0+19.7539+2.1782+19.2245+	41.1566
Khazagam	Kh+a++zagam+	21.6914+3.78321+0+19.7539+	45.2285
Khazagam	Khaz+a++gam+	21.6914+3.78321+0+19.7539+	45.2285
Khazagam	K+ha+zag+a++m+	7.00041+4.47469+21.6914+3.78321+0+7.5991+	44.5488
Khazagam	K+ha++z+a+gam+	7.00041+4.47469+0+8.93409+2.1782+19.2245+	41.8119
Khazagam	K++haz+agam+	7.00041+0+19.7539+19.2245+	45.9788
Khazagam	K++haza+gam+	7.00041+0+19.7539+19.2245+	45.9788
Khazagam	K++hazag+am+	7.00041+0+19.7539+19.2245+	45.9788
Khazagam	K++hazaga+m+	7.00041+0+19.7539+19.2245+	45.9788
Khazagam	K+h++azagam+	7.00041+21.6914+0+19.7539+	48.4457
Khazagam	K+haz++agam+	7.00041+21.6914+0+19.7539+	48.4457
Khazagam	K+haza++gam+	7.00041+21.6914+0+19.7539+	48.4457
Khazagam	Kha+za++gam+	21.6914+7.61352+0+19.7539+	49.0588
Khazagam	Kha++za+gam+	21.6914+0+6.82997+19.2245+	47.7459
Khazagam	K+ha+za++ga+m+	7.00041+4.47469+7.61352+0+7.83549+19.2245+	46.1486
Khazagam	Kh++a+zagam+	21.6914+0+6.93263+19.2245+	47.8485
Khazagam	Khaz++a+gam+	21.6914+0+6.93263+19.2245+	47.8485
Khazagam	Khazag++a+m+	21.6914+0+6.93263+19.2245+	47.8485
Khazagam	K+ha+za+ga++m+	7.00041+4.47469+7.61352+21.6914+0+7.5991+	48.3791
Khazagam	K+ha+za++g+am+	7.00041+4.47469+7.61352+0+8.46409+19.2245+	46.7772
Khazagam	+K+ha+zagam+	0+7.97859+19.2245+19.2245+	46.4276
Khazagam	+K+hazaga+m+	0+7.97859+19.2245+19.2245+	46.4276
Khazagam	+K+hazag+am+	0+7.97859+19.2245+19.2245+	46.4276
Khazagam	+K+haz+agam+	0+7.97859+19.2245+19.2245+	46.4276
Khazagam	+K+haza+gam+	0+7.97859+19.2245+19.2245+	46.4276
Khazagam	K+ha+za+g++am+	7.00041+4.47469+7.61352+21.6914+0+8.24095+	49.021
Khazagam	Khaza++ga+m+	21.6914+0+7.83549+19.2245+	48.7514
Khazagam	Kha+zaga++m+	21.6914+21.6914+0+7.5991+	50.9819
Khazagam	Khaza+ga++m+	21.6914+21.6914+0+7.5991+	50.9819
Khazagam	Kh+azaga++m+	21.6914+21.6914+0+7.5991+	50.9819
Khazagam	Khaz+aga++m+	21.6914+21.6914+0+7.5991+	50.9819
Khazagam	Khaza++g+am+	21.6914+0+8.46409+19.2245+	49.38
Khazagam	Kha+zag++am+	21.6914+21.6914+0+8.24095+	51.6238
Khazagam	Khaza+g++am+	21.6914+21.6914+0+8.24095+	51.6238
Khazagam	Kh+azag++am+	21.6914+21.6914+0+8.24095+	51.6238
Khazagam	Khaz+ag++am+	21.6914+21.6914+0+8.24095+	51.6238
Khazagam	Kha++z+agam+	21.6914+0+8.93409+19.2245+	49.85
Khazagam	Kh++az+agam+	21.6914+0+9.4449+19.2245+	50.3608
Khazagam	K++haz+a+gam+	7.00041+0+19.7539+2.1782+19.2245+	48.157
Khazagam	K++hazag+a+m+	7.00041+0+19.7539+2.1782+19.2245+	48.157
Khazagam	K+h+a++zagam+	7.00041+21.6914+3.78321+0+19.7539+	52.2289
Khazagam	K+haz+a++gam+	7.00041+21.6914+3.78321+0+19.7539+	52.2289
Khazagam	K+ha++zag+am+	7.00041+4.47469+0+19.7539+19.2245+	50.4535
Khazagam	K+ha++zaga+m+	7.00041+4.47469+0+19.7539+19.2245+	50.4535
Khazagam	Kh+a+za++gam+	21.6914+3.78321+7.61352+0+19.7539+	52.842
Khazagam	K+ha+z++agam+	7.00041+4.47469+21.6914+0+19.7539+	52.9204
Khazagam	Kh+a++za+gam+	21.6914+3.78321+0+6.82997+19.2245+	51.5291
Khazagam	K+ha+za+g+a++m+	7.00041+4.47469+7.61352+21.6914+3.78321+0+7.5991+	52.1623
Khazagam	Khaz+a++ga+m+	21.6914+3.78321+0+7.83549+19.2245+	52.5346
Khazagam	K+ha+za++g+a+m+	7.00041+4.47469+7.61352+0+8.46409+2.1782+19.2245+	48.9554
Khazagam	+K+haz+a+gam+	0+7.97859+19.2245+2.1782+19.2245+	48.6058
Khazagam	+K+hazag+a+m+	0+7.97859+19.2245+2.1782+19.2245+	48.6058
Khazagam	Kh+a+zaga++m+	21.6914+3.78321+21.6914+0+7.5991+	54.7651
Khazagam	Khaz+ag+a++m+	21.6914+21.6914+3.78321+0+7.5991+	54.7651
Khazagam	Kh+azag+a++m+	21.6914+21.6914+3.78321+0+7.5991+	54.7651
Khazagam	Khaza+g+a++m+	21.6914+21.6914+3.78321+0+7.5991+	54.7651
Khazagam	Kha+zag+a++m+	21.6914+21.6914+3.78321+0+7.5991+	54.7651
Khazagam	Khaz+a+ga++m+	21.6914+3.78321+21.6914+0+7.5991+	54.7651
Khazagam	Khaz+a++g+am+	21.6914+3.78321+0+8.46409+19.2245+	53.1632
Khazagam	Kh+a+zag++am+	21.6914+3.78321+21.6914+0+8.24095+	55.407
Khazagam	Khaz+a+g++am+	21.6914+3.78321+21.6914+0+8.24095+	55.407
Khazagam	Khaza++g+a+m+	21.6914+0+8.46409+2.1782+19.2245+	51.5582
Khazagam	Kh+a++z+agam+	21.6914+3.78321+0+8.93409+19.2245+	53.6332
Khazagam	Kha++z+a+gam+	21.6914+0+8.93409+2.1782+19.2245+	52.0282
Khazagam	Kh++az+a+gam+	21.6914+0+9.4449+2.1782+19.2245+	52.539
Khazagam	K+h++a+zagam+	7.00041+21.6914+0+6.93263+19.2245+	54.8489
Khazagam	K+haz++a+gam+	7.00041+21.6914+0+6.93263+19.2245+	54.8489
Khazagam	K+hazag++a+m+	7.00041+21.6914+0+6.93263+19.2245+	54.8489
