Iliyoenea	+Iliyoenea+	0+10.5434+	10.5434
Iliyoenea	+Iliyoene+a+	0+19.7539+2.1782+	21.9321
Iliyoenea	I++liyoenea+	5.9018+0+19.7539+	25.6557
Iliyoenea	Iliyoene++a+	21.6914+0+6.93263+	28.624
Iliyoenea	I+li++yoenea+	5.9018+3.18729+0+19.7539+	28.843
Iliyoenea	+I+liyoenea+	0+8.46409+19.2245+	27.6886
Iliyoenea	Iliyo++enea+	21.6914+0+8.05863+	29.75
Iliyoenea	+Iliyoen+e+a+	0+19.7539+3.56845+2.1782+	25.5006
Iliyoenea	I++liyoene+a+	5.9018+0+19.7539+2.1782+	27.8339
Iliyoenea	Iliyoen++e+a+	21.6914+0+7.21134+2.1782+	31.0809
Iliyoenea	Iliyoe++ne+a+	21.6914+0+7.49902+2.1782+	31.3686
Iliyoenea	I+li++yoene+a+	5.9018+3.18729+0+19.7539+2.1782+	31.0212
Iliyoenea	+I+liyoene+a+	0+8.46409+19.2245+2.1782+	29.8668
Iliyoenea	I++li+yoenea+	5.9018+0+7.10956+19.2245+	32.2359
Iliyoenea	I+liyoene++a+	5.9018+21.6914+0+6.93263+	34.5258
Iliyoenea	I++l+iyoenea+	5.9018+0+7.4525+19.2245+	32.5788
Iliyoenea	I+liyo++enea+	5.9018+21.6914+0+8.05863+	35.6518
Iliyoenea	+Iliyoe+n+e+a+	0+19.7539+3.42113+3.56845+2.1782+	28.9217
Iliyoenea	I++liyoen+e+a+	5.9018+0+19.7539+3.56845+2.1782+	31.4024
Iliyoenea	+I+li+yoenea+	0+8.46409+5.22668+19.2245+	32.9153
Iliyoenea	I+li++yo+enea+	5.9018+3.18729+0+7.04704+19.2245+	35.3606
Iliyoenea	I+li+yoene++a+	5.9018+3.18729+21.6914+0+6.93263+	37.7131
Iliyoenea	I+li++y+oenea+	5.9018+3.18729+0+7.5991+19.2245+	35.9127
Iliyoenea	Iliyoe++n+e+a+	21.6914+0+6.93263+3.56845+2.1782+	34.3707
Iliyoenea	I++li+yoene+a+	5.9018+0+7.10956+19.2245+2.1782+	34.4141
Iliyoenea	I++l+iyoene+a+	5.9018+0+7.4525+19.2245+2.1782+	34.757
Iliyoenea	I+li+yo++enea+	5.9018+3.18729+21.6914+0+8.05863+	38.8391
Iliyoenea	I+liyoen++e+a+	5.9018+21.6914+0+7.21134+2.1782+	36.9827
Iliyoenea	Iliyoe+n++e+a+	21.6914+5.91579+0+7.21134+2.1782+	36.9967
Iliyoenea	I+li++yo+e+n+e+a+	5.9018+3.18729+0+7.04704+3.56845+3.42113+3.56845+2.1782+	28.8724
Iliyoenea	I+liyoe++ne+a+	5.9018+21.6914+0+7.49902+2.1782+	37.2704
Iliyoenea	+Iliyoen+ea+	0+19.7539+19.2245+	38.9784
Iliyoenea	+Iliyoe+nea+	0+19.7539+19.2245+	38.9784
Iliyoenea	+Il+iyoenea+	0+19.7539+19.2245+	38.9784
Iliyoenea	+Ili+yoenea+	0+19.7539+19.2245+	38.9784
Iliyoenea	+Iliyo+enea+	0+19.7539+19.2245+	38.9784
Iliyoenea	+Iliy+oenea+	0+19.7539+19.2245+	38.9784
Iliyoenea	I+li++yoen+e+a+	5.9018+3.18729+0+19.7539+3.56845+2.1782+	34.5896
Iliyoenea	+I+liyoen+e+a+	0+8.46409+19.2245+3.56845+2.1782+	33.4352
Iliyoenea	I++l+i+yoenea+	5.9018+0+7.4525+3.00206+19.2245+	35.5809
Iliyoenea	Ili++yoenea+	21.6914+0+19.7539+	41.4453
Iliyoenea	Iliyoen++ea+	21.6914+0+19.7539+	41.4453
Iliyoenea	Iliy++oenea+	21.6914+0+19.7539+	41.4453
Iliyoenea	Il++iyoenea+	21.6914+0+19.7539+	41.4453
Iliyoenea	Iliyoe++nea+	21.6914+0+19.7539+	41.4453
Iliyoenea	I++li+yo+enea+	5.9018+0+7.10956+4.41575+19.2245+	36.6516
Iliyoenea	+I+li+yoene+a+	0+8.46409+5.22668+19.2245+2.1782+	35.0935
Iliyoenea	I++li+y+oenea+	5.9018+0+7.10956+5.00354+19.2245+	37.2394
Iliyoenea	+Iliyo+e+n+e+a+	0+19.7539+3.56845+3.42113+3.56845+2.1782+	32.4901
Iliyoenea	I++liyoe+n+e+a+	5.9018+0+19.7539+3.42113+3.56845+2.1782+	34.8235
Iliyoenea	I+li++yo+ene+a+	5.9018+3.18729+0+7.04704+19.2245+2.1782+	37.5388
Iliyoenea	I++li+yo+e+n+e+a+	5.9018+0+7.10956+4.41575+3.56845+3.42113+3.56845+2.1782+	30.1633
Iliyoenea	I+li++y+oene+a+	5.9018+3.18729+0+7.5991+19.2245+2.1782+	38.0909
Iliyoenea	I+li+yoen++e+a+	5.9018+3.18729+21.6914+0+7.21134+2.1782+	40.17
Iliyoenea	I+li+yoe++ne+a+	5.9018+3.18729+21.6914+0+7.49902+2.1782+	40.4577
Iliyoenea	+I+li+yo+enea+	0+8.46409+5.22668+4.41575+19.2245+	37.331
Iliyoenea	I+li++y+o+enea+	5.9018+3.18729+0+7.5991+2.74177+19.2245+	38.6545
Iliyoenea	I+li++yo+e+nea+	5.9018+3.18729+0+7.04704+3.56845+19.2245+	38.9291
Iliyoenea	+I+li+y+oenea+	0+8.46409+5.22668+5.00354+19.2245+	37.9188
Iliyoenea	+Il+iyoene+a+	0+19.7539+19.2245+2.1782+	41.1566
Iliyoenea	+Ili+yoene+a+	0+19.7539+19.2245+2.1782+	41.1566
Iliyoenea	+Iliyoe+ne+a+	0+19.7539+19.2245+2.1782+	41.1566
Iliyoenea	+Iliy+oene+a+	0+19.7539+19.2245+2.1782+	41.1566
Iliyoenea	+Iliyo+ene+a+	0+19.7539+19.2245+2.1782+	41.1566
Iliyoenea	I++l+i+yoene+a+	5.9018+0+7.4525+3.00206+19.2245+2.1782+	37.7591
Iliyoenea	Il+i++yoenea+	21.6914+4.10083+0+19.7539+	45.5461
Iliyoenea	I++li+yoen+e+a+	5.9018+0+7.10956+19.2245+3.56845+2.1782+	37.9825
Iliyoenea	Il++iyoene+a+	21.6914+0+19.7539+2.1782+	43.6235
Iliyoenea	Iliy++oene+a+	21.6914+0+19.7539+2.1782+	43.6235
Iliyoenea	Iliyo++ene+a+	21.6914+0+19.7539+2.1782+	43.6235
Iliyoenea	Ili++yoene+a+	21.6914+0+19.7539+2.1782+	43.6235
Iliyoenea	Iliyo++e+n+e+a+	21.6914+0+7.21134+3.42113+3.56845+2.1782+	38.0705
Iliyoenea	+Iliy+o+enea+	0+19.7539+2.74177+19.2245+	41.7202
Iliyoenea	I+liyoe++n+e+a+	5.9018+21.6914+0+6.93263+3.56845+2.1782+	40.2725
Iliyoenea	I++l+iyoen+e+a+	5.9018+0+7.4525+19.2245+3.56845+2.1782+	38.3255
Iliyoenea	+Il+i+yoenea+	0+19.7539+3.00206+19.2245+	41.9805
Iliyoenea	+I+li+yo+e+n+e+a+	0+8.46409+5.22668+4.41575+3.56845+3.42113+3.56845+2.1782+	30.8428
Iliyoenea	I+li++y+o+e+n+e+a+	5.9018+3.18729+0+7.5991+2.74177+3.56845+3.42113+3.56845+2.1782+	32.1662
Iliyoenea	+Iliyoe+n+ea+	0+19.7539+3.42113+19.2245+	42.3995
Iliyoenea	I+li++yoe+n+e+a+	5.9018+3.18729+0+19.7539+3.42113+3.56845+2.1782+	38.0108
Iliyoenea	I++li+yo+ene+a+	5.9018+0+7.10956+4.41575+19.2245+2.1782+	38.8298
Iliyoenea	+I+liyoe+n+e+a+	0+8.46409+19.2245+3.42113+3.56845+2.1782+	36.8564
Iliyoenea	I+liyoe+n++e+a+	5.9018+21.6914+5.91579+0+7.21134+2.1782+	42.8985
Iliyoenea	+Iliyo+e+nea+	0+19.7539+3.56845+19.2245+	42.5469
Iliyoenea	I++liy+oenea+	5.9018+0+19.7539+19.2245+	44.8802
Iliyoenea	I++liyoe+nea+	5.9018+0+19.7539+19.2245+	44.8802
Iliyoenea	I++liyoen+ea+	5.9018+0+19.7539+19.2245+	44.8802
Iliyoenea	I++liyo+enea+	5.9018+0+19.7539+19.2245+	44.8802
Iliyoenea	I++li+y+oene+a+	5.9018+0+7.10956+5.00354+19.2245+2.1782+	39.4176
Iliyoenea	I+l++iyoenea+	5.9018+21.6914+0+19.7539+	47.3471
Iliyoenea	I+liy++oenea+	5.9018+21.6914+0+19.7539+	47.3471
Iliyoenea	I+liyoe++nea+	5.9018+21.6914+0+19.7539+	47.3471
Iliyoenea	I+liyoen++ea+	5.9018+21.6914+0+19.7539+	47.3471
Iliyoenea	Iliyoe+n++ea+	21.6914+5.91579+0+19.7539+	47.3611
Iliyoenea	+Ili+yo+enea+	0+19.7539+4.41575+19.2245+	43.3941
Iliyoenea	I++li+y+o+enea+	5.9018+0+7.10956+5.00354+2.74177+19.2245+	39.9812
Iliyoenea	I++l+i+yo+enea+	5.9018+0+7.4525+3.00206+4.41575+19.2245+	39.9966
Iliyoenea	+Iliy+o+e+n+e+a+	0+19.7539+2.74177+3.56845+3.42113+3.56845+2.1782+	35.2319
Iliyoenea	I++li+yo+e+nea+	5.9018+0+7.10956+4.41575+3.56845+19.2245+	40.2201
Iliyoenea	+Ili+y+oenea+	0+19.7539+5.00354+19.2245+	43.9819
