ilihitimisha	ili++hitimisha+	4.52598+0+8.14564+	12.6716
ilihitimisha	i+li++hitimisha+	4.10083+3.18729+0+8.14564+	15.4338
ilihitimisha	+ilihitimisha+	0+19.7539+	19.7539
ilihitimisha	i++lihitimisha+	4.10083+0+19.7539+	23.8547
ilihitimisha	+ilihitimish+a+	0+19.7539+2.1782+	21.9321
ilihitimisha	+i+lihitimisha+	0+7.07781+19.2245+	26.3023
ilihitimisha	ilihitimish++a+	21.6914+0+6.93263+	28.624
ilihitimisha	i++lihitimish+a+	4.10083+0+19.7539+2.1782+	26.0329
ilihitimisha	ili++hitimish+a+	4.52598+0+19.7539+2.1782+	26.4581
ilihitimisha	ilihitim++isha+	21.6914+0+7.5991+	29.2905
ilihitimisha	ilihitimi++sha+	21.6914+0+7.83549+	29.5269
ilihitimisha	ilihitimis++ha+	21.6914+0+8.46409+	30.1555
ilihitimisha	+ilihitimis+h+a+	0+19.7539+5.76568+2.1782+	27.6978
ilihitimisha	i+li++hitimish+a+	4.10083+3.18729+0+19.7539+2.1782+	29.2202
ilihitimisha	i++li+hitimisha+	4.10083+0+7.10956+19.2245+	30.4349
ilihitimisha	+i+lihitimish+a+	0+7.07781+19.2245+2.1782+	28.4805
ilihitimisha	ilihiti+m++isha+	21.6914+3.3783+0+7.5991+	32.6688
ilihitimisha	i+lihitimish++a+	4.10083+21.6914+0+6.93263+	32.7249
ilihitimisha	i++l+ihitimisha+	4.10083+0+7.4525+19.2245+	30.7778
ilihitimisha	ili+hitimish++a+	4.52598+21.6914+0+6.93263+	33.15
ilihitimisha	ili++hi+timisha+	4.52598+0+7.49902+19.2245+	31.2495
ilihitimisha	i+lihitim++isha+	4.10083+21.6914+0+7.5991+	33.3913
ilihitimisha	i+lihitimi++sha+	4.10083+21.6914+0+7.83549+	33.6277
ilihitimisha	ilihitim+i++sha+	21.6914+4.10083+0+7.83549+	33.6277
ilihitimisha	ili++h+itimisha+	4.52598+0+7.90448+19.2245+	31.655
ilihitimisha	ilihitimis++h+a+	21.6914+0+7.90448+2.1782+	31.7741
ilihitimisha	ili+hitim++isha+	4.52598+21.6914+0+7.5991+	33.8165
ilihitimisha	il+i++hitimisha+	21.6914+4.10083+0+8.14564+	33.9379
ilihitimisha	ili+hitimi++sha+	4.52598+21.6914+0+7.83549+	34.0529
ilihitimisha	i+lihitimis++ha+	4.10083+21.6914+0+8.46409+	34.2563
ilihitimisha	ili+hitimis++ha+	4.52598+21.6914+0+8.46409+	34.6815
ilihitimisha	ilihitimi++sh+a+	21.6914+0+8.93409+2.1782+	32.8037
ilihitimisha	ilihiti+mi++sha+	21.6914+5.49634+0+7.83549+	35.0232
ilihitimisha	+i+li+hitimisha+	0+7.07781+5.22668+19.2245+	31.529
ilihitimisha	i++lihitimis+h+a+	4.10083+0+19.7539+5.76568+2.1782+	31.7986
ilihitimisha	i+li+hitimish++a+	4.10083+3.18729+21.6914+0+6.93263+	35.9122
ilihitimisha	i+li++hi+timisha+	4.10083+3.18729+0+7.49902+19.2245+	34.0116
ilihitimisha	ili++hitimis+h+a+	4.52598+0+19.7539+5.76568+2.1782+	32.2238
ilihitimisha	i+li++h+itimisha+	4.10083+3.18729+0+7.90448+19.2245+	34.4171
ilihitimisha	i+li+hitim++isha+	4.10083+3.18729+21.6914+0+7.5991+	36.5786
ilihitimisha	i++li+hitimish+a+	4.10083+0+7.10956+19.2245+2.1782+	32.6131
ilihitimisha	ilihitimi+s++ha+	21.6914+7.34525+0+8.46409+	37.5007
ilihitimisha	ilihit+i+m++isha+	21.6914+4.10083+3.3783+0+7.5991+	36.7696
ilihitimisha	i+lihiti+m++isha+	4.10083+21.6914+3.3783+0+7.5991+	36.7696
ilihitimisha	i+li+hitimi++sha+	4.10083+3.18729+21.6914+0+7.83549+	36.815
ilihitimisha	+ilihitimi+s+h+a+	0+19.7539+3.13688+5.76568+2.1782+	30.8347
ilihitimisha	i++l+ihitimish+a+	4.10083+0+7.4525+19.2245+2.1782+	32.956
ilihitimisha	ilihiti+m+i++sha+	21.6914+3.3783+4.10083+0+7.83549+	37.006
ilihitimisha	ili+hiti+m++isha+	4.52598+21.6914+3.3783+0+7.5991+	37.1948
ilihitimisha	ili++hi+timish+a+	4.52598+0+7.49902+19.2245+2.1782+	33.4277
ilihitimisha	i+li+hitimis++ha+	4.10083+3.18729+21.6914+0+8.46409+	37.4436
ilihitimisha	i+lihitim+i++sha+	4.10083+21.6914+4.10083+0+7.83549+	37.7285
ilihitimisha	i++l+i+hitimisha+	4.10083+0+7.4525+3.00206+19.2245+	33.7799
ilihitimisha	ili++h+itimish+a+	4.52598+0+7.90448+19.2245+2.1782+	33.8332
ilihitimisha	i+lihitimis++h+a+	4.10083+21.6914+0+7.90448+2.1782+	35.8749
ilihitimisha	i+l+i++hitimisha+	4.10083+21.6914+4.10083+0+8.14564+	38.0387
ilihitimisha	ili+hitim+i++sha+	4.52598+21.6914+4.10083+0+7.83549+	38.1537
ilihitimisha	ili+hitimis++h+a+	4.52598+21.6914+0+7.90448+2.1782+	36.3001
ilihitimisha	ili++h+i+timisha+	4.52598+0+7.90448+3.00206+19.2245+	34.657
ilihitimisha	ilihitim+i++sh+a+	21.6914+4.10083+0+8.93409+2.1782+	36.9045
ilihitimisha	i+lihitimi++sh+a+	4.10083+21.6914+0+8.93409+2.1782+	36.9045
ilihitimisha	i+lihiti+mi++sha+	4.10083+21.6914+5.49634+0+7.83549+	39.1241
ilihitimisha	ilihit+i+mi++sha+	21.6914+4.10083+5.49634+0+7.83549+	39.1241
ilihitimisha	ili+hitimi++sh+a+	4.52598+21.6914+0+8.93409+2.1782+	37.3297
ilihitimisha	+ilihitimi+sha+	0+19.7539+19.2245+	38.9784
ilihitimisha	+ilihitim+isha+	0+19.7539+19.2245+	38.9784
ilihitimisha	+ilihiti+misha+	0+19.7539+19.2245+	38.9784
ilihitimisha	+ilihit+imisha+	0+19.7539+19.2245+	38.9784
ilihitimisha	+il+ihitimisha+	0+19.7539+19.2245+	38.9784
ilihitimisha	+ilih+itimisha+	0+19.7539+19.2245+	38.9784
ilihitimisha	+ilihitimis+ha+	0+19.7539+19.2245+	38.9784
ilihitimisha	+ilihi+timisha+	0+19.7539+19.2245+	38.9784
ilihitimisha	+ili+hitimisha+	0+19.7539+19.2245+	38.9784
ilihitimisha	ili++hi+ti+misha+	4.52598+0+7.49902+4.21508+19.2245+	35.4646
ilihitimisha	ili+hiti+mi++sha+	4.52598+21.6914+5.49634+0+7.83549+	39.5492
ilihitimisha	ili++hi+t+imisha+	4.52598+0+7.49902+4.34429+19.2245+	35.5938
ilihitimisha	+i+li+hitimish+a+	0+7.07781+5.22668+19.2245+2.1782+	33.7072
ilihitimisha	i+li++hitimis+h+a+	4.10083+3.18729+0+19.7539+5.76568+2.1782+	34.9859
ilihitimisha	ilih++itimisha+	21.6914+0+19.7539+	41.4453
ilihitimisha	ilihi++timisha+	21.6914+0+19.7539+	41.4453
ilihitimisha	ilihit++imisha+	21.6914+0+19.7539+	41.4453
ilihitimisha	ilihiti++misha+	21.6914+0+19.7539+	41.4453
ilihitimisha	il++ihitimisha+	21.6914+0+19.7539+	41.4453
ilihitimisha	i++li+h+itimisha+	4.10083+0+7.10956+5.76568+19.2245+	36.2006
ilihitimisha	+i+lihitimis+h+a+	0+7.07781+19.2245+5.76568+2.1782+	34.2462
ilihitimisha	ilihiti+mi++sh+a+	21.6914+5.49634+0+8.93409+2.1782+	38.3
ilihitimisha	i+li+hiti+m++isha+	4.10083+3.18729+21.6914+3.3783+0+7.5991+	39.9569
ilihitimisha	i+li++hi+timish+a+	4.10083+3.18729+0+7.49902+19.2245+2.1782+	36.1898
ilihitimisha	ilihitimi+s++h+a+	21.6914+7.34525+0+7.90448+2.1782+	39.1193
ilihitimisha	i+li++h+itimish+a+	4.10083+3.18729+0+7.90448+19.2245+2.1782+	36.5953
ilihitimisha	ilihitim+i+s++ha+	21.6914+4.10083+7.34525+0+8.46409+	41.6016
ilihitimisha	i+lihitimi+s++ha+	4.10083+21.6914+7.34525+0+8.46409+	41.6016
ilihitimisha	i+lihit+i+m++isha+	4.10083+21.6914+4.10083+3.3783+0+7.5991+	40.8705
ilihitimisha	i+li+hitim+i++sha+	4.10083+3.18729+21.6914+4.10083+0+7.83549+	40.9158
ilihitimisha	i++lihitimi+s+h+a+	4.10083+0+19.7539+3.13688+5.76568+2.1782+	34.9355
ilihitimisha	ilihitimi++s+h+a+	21.6914+0+8.14564+5.76568+2.1782+	37.7809
ilihitimisha	i+li+hitimis++h+a+	4.10083+3.18729+21.6914+0+7.90448+2.1782+	39.0622
ilihitimisha	ilihit+i+m+i++sha+	21.6914+4.10083+3.3783+4.10083+0+7.83549+	41.1068
ilihitimisha	i+lihiti+m+i++sha+	4.10083+21.6914+3.3783+4.10083+0+7.83549+	41.1068
ilihitimisha	ili+hitimi+s++ha+	4.52598+21.6914+7.34525+0+8.46409+	42.0267
