<eps> 0
posti 1
ka 2
ma 3
rusi 4
U 5
: 6
haku 7
na 8
ukiukwaji 9
wa 10
ji 11
kiukwa 12
chaguzi 13
siku 14
ya 15
P 16
ili 17
M 18
aandamano 19
baada 20
Ku 21
zina 22
eleza 23
sababu 24
sa 25
ha 26
zo 27
zili 28
nyu 29
m 30
vi 31
le 32
tokeo 33
u 34
, 35
wekwa 36
ku 37
kizuizi 38
ni 39
kwa 40
wana 41
blogu 42
mapigano 43
i 44
dhid 45
kundi 46
tu 47
pingana 48
wanao 49
wanaharakati 50
yaliyondikishwa 51
pelekwa 52
Moscow 53
tokea 54
sehemu 55
nyingine 56
mwunga 57
mkono 58
Vladimir 59
Putin 60
. 61
