<eps> 0
… 1
vi 2
le 3
i 4
hivi 5
hi 6
v 7
sasa 8
tuna 9
ye 10
Susan 11
Rice 12
ka 13
ma 14
balozi 15
wa 16
Marekani 17
katika 18
moja 19
U 20
taifa 21
Ma 22
, 23
Hillary 24
Clinton 25
Katibu 26
mbo 27
ya 28
je 29
N 30
( 31
ana 32
yo 33
blogu 34
ke 35
a 36
pi 37
) 38
na 39
serikali 40
unda 41
p 42
ki 43
buluu 44
ser 45
kwa 46
Sudan 47
anza 48
ita 49
kuwa 50
tofauti 51
iliyo 52
kuwepo 53
e 54
mi 55
zi 56
chache 57
pita 58
waka 59
kati 60
ti 61
Bush 62
pokuwa 63
alipo 64
ali 65
madaraka 66
ni 67
. 68
