wangelifungia	+wangelifungia+	0+10.5434+	10.5434
wangelifungia	wa++ngelifungia+	2.84937+0+19.7539+	22.6033
wangelifungia	wa+nge+li++fungia+	2.84937+6.22722+3.18729+0+9.4449+	21.7088
wangelifungia	+wangelifungi+a+	0+19.7539+2.1782+	21.9321
wangelifungia	w++angelifungia+	7.04297+0+19.7539+	26.7969
wangelifungia	wa++ngelifungi+a+	2.84937+0+19.7539+2.1782+	24.7815
wangelifungia	w+ange+li++fungia+	7.04297+6.65211+3.18729+0+9.4449+	26.3273
wangelifungia	+wa+ngelifungia+	0+7.28545+19.2245+	26.51
wangelifungia	wangelifungi++a+	21.6914+0+6.93263+	28.624
wangelifungia	wa+n++gelifungia+	2.84937+5.91579+0+19.7539+	28.5191
wangelifungia	+w+angelifungia+	0+8.24095+19.2245+	27.4655
wangelifungia	wa+nge++lifungia+	2.84937+6.22722+0+19.7539+	28.8305
wangelifungia	+wangelifung+i+a+	0+19.7539+3.00206+2.1782+	24.9342
wangelifungia	wangeli++fungia+	21.6914+0+9.4449+	31.1363
wangelifungia	w+a++ngelifungia+	7.04297+3.78321+0+19.7539+	30.5801
wangelifungia	wa++ng+elifungia+	2.84937+0+6.63152+19.2245+	28.7054
wangelifungia	w++angelifungi+a+	7.04297+0+19.7539+2.1782+	28.9751
wangelifungia	wa++n+gelifungia+	2.84937+0+6.93263+19.2245+	29.0065
wangelifungia	w+a+nge+li++fungia+	7.04297+3.78321+6.22722+3.18729+0+9.4449+	29.6856
wangelifungia	wa+ngelifungi++a+	2.84937+21.6914+0+6.93263+	31.4734
wangelifungia	wa++ngelifung+i+a+	2.84937+0+19.7539+3.00206+2.1782+	27.7835
wangelifungia	+wa+ngelifungi+a+	0+7.28545+19.2245+2.1782+	28.6882
wangelifungia	wangelifung+i++a+	21.6914+4.10083+0+6.93263+	32.7249
wangelifungia	wangelifung++i+a+	21.6914+0+7.07781+2.1782+	30.9474
wangelifungia	w+ange++lifungia+	7.04297+6.65211+0+19.7539+	33.449
wangelifungia	wa+n++gelifungi+a+	2.84937+5.91579+0+19.7539+2.1782+	30.6973
wangelifungia	+w+a+ngelifungia+	0+8.24095+2.1782+19.2245+	29.6437
wangelifungia	+w+angelifungi+a+	0+8.24095+19.2245+2.1782+	29.6437
wangelifungia	wa+nge++lifungi+a+	2.84937+6.22722+0+19.7539+2.1782+	31.0087
wangelifungia	wangelifu++ngi+a+	21.6914+0+7.97859+2.1782+	31.8482
wangelifungia	+wa+n+gelifungia+	0+7.28545+3.42113+19.2245+	29.9311
wangelifungia	wa+ngeli++fungia+	2.84937+21.6914+0+9.4449+	33.9857
wangelifungia	wange+li++fungia+	21.6914+3.18729+0+9.4449+	34.3236
wangelifungia	w++a+ngelifungia+	7.04297+0+6.93263+19.2245+	33.2001
wangelifungia	wangel+i++fungia+	21.6914+4.10083+0+9.4449+	35.2371
wangelifungia	wangelifun++gi+a+	21.6914+0+9.4449+2.1782+	33.3145
wangelifungia	w+a++ngelifungi+a+	7.04297+3.78321+0+19.7539+2.1782+	32.7583
wangelifungia	w+angelifungi++a+	7.04297+21.6914+0+6.93263+	35.667
wangelifungia	wa++ng+elifungi+a+	2.84937+0+6.63152+19.2245+2.1782+	30.8836
wangelifungia	wa++n+gelifungi+a+	2.84937+0+6.93263+19.2245+2.1782+	31.1847
wangelifungia	wa+ngelifung+i++a+	2.84937+21.6914+4.10083+0+6.93263+	35.5742
wangelifungia	w++an+gelifungia+	7.04297+0+8.14564+19.2245+	34.4131
wangelifungia	+wa+nge+lifungia+	0+7.28545+5.91983+19.2245+	32.4298
wangelifungia	wa+ngelifung++i+a+	2.84937+21.6914+0+7.07781+2.1782+	33.7968
wangelifungia	w++angelifung+i+a+	7.04297+0+19.7539+3.00206+2.1782+	31.9771
wangelifungia	wa++ng+e+lifungia+	2.84937+0+6.63152+3.56845+19.2245+	32.2738
wangelifungia	w+a+n++gelifungia+	7.04297+3.78321+5.91579+0+19.7539+	36.4959
wangelifungia	wangelif+u++ngi+a+	21.6914+2.79759+0+7.97859+2.1782+	34.6458
wangelifungia	wa+ngelifu++ngi+a+	2.84937+21.6914+0+7.97859+2.1782+	34.6976
wangelifungia	w+a+nge++lifungia+	7.04297+3.78321+6.22722+0+19.7539+	36.8073
wangelifungia	wa+nge+li++fungi+a+	2.84937+6.22722+3.18729+0+19.7539+2.1782+	34.196
wangelifungia	w+angeli++fungia+	7.04297+21.6914+0+9.4449+	38.1793
wangelifungia	wa+n+gelifungi++a+	2.84937+5.91579+21.6914+0+6.93263+	37.3892
wangelifungia	wa+nge++li+fungia+	2.84937+6.22722+0+7.10956+19.2245+	35.4106
wangelifungia	wangelifu++ng+i+a+	21.6914+0+6.63152+3.00206+2.1782+	33.5032
wangelifungia	w+ange++lifungi+a+	7.04297+6.65211+0+19.7539+2.1782+	35.6272
wangelifungia	+wa+ngelifung+i+a+	0+7.28545+19.2245+3.00206+2.1782+	31.6902
wangelifungia	wa+nge+lifungi++a+	2.84937+6.22722+21.6914+0+6.93263+	37.7006
wangelifungia	wa+nge++l+ifungia+	2.84937+6.22722+0+7.4525+19.2245+	35.7536
wangelifungia	+w+a+ngelifungi+a+	0+8.24095+2.1782+19.2245+2.1782+	31.8218
wangelifungia	wa+ngel+i++fungia+	2.84937+21.6914+4.10083+0+9.4449+	38.0865
wangelifungia	+wa+n+gelifungi+a+	0+7.28545+3.42113+19.2245+2.1782+	32.1093
wangelifungia	wa+ngelifun++gi+a+	2.84937+21.6914+0+9.4449+2.1782+	36.1639
wangelifungia	wa+n++g+elifungia+	2.84937+5.91579+0+8.46409+19.2245+	36.4538
wangelifungia	wa+n++gelifung+i+a+	2.84937+5.91579+0+19.7539+3.00206+2.1782+	33.6993
wangelifungia	wa+n++ge+lifungia+	2.84937+5.91579+0+8.59762+19.2245+	36.5873
wangelifungia	+w+angelifung+i+a+	0+8.24095+19.2245+3.00206+2.1782+	32.6457
wangelifungia	w+a++ng+elifungia+	7.04297+3.78321+0+6.63152+19.2245+	36.6822
wangelifungia	wa+nge++lifung+i+a+	2.84937+6.22722+0+19.7539+3.00206+2.1782+	34.0107
wangelifungia	w+a++n+gelifungia+	7.04297+3.78321+0+6.93263+19.2245+	36.9833
wangelifungia	+w+a+n+gelifungia+	0+8.24095+2.1782+3.42113+19.2245+	33.0648
wangelifungia	wangelifun++g+i+a+	21.6914+0+8.46409+3.00206+2.1782+	35.3358
wangelifungia	w++a+ngelifungi+a+	7.04297+0+6.93263+19.2245+2.1782+	35.3783
wangelifungia	+wange+lifungia+	0+19.7539+19.2245+	38.9784
wangelifungia	+wangelif+ungia+	0+19.7539+19.2245+	38.9784
wangelifungia	+wangelifun+gia+	0+19.7539+19.2245+	38.9784
wangelifungia	+wangelifu+ngia+	0+19.7539+19.2245+	38.9784
wangelifungia	+wangel+ifungia+	0+19.7539+19.2245+	38.9784
wangelifungia	+wan+gelifungia+	0+19.7539+19.2245+	38.9784
wangelifungia	+wangelifung+ia+	0+19.7539+19.2245+	38.9784
wangelifungia	+wang+elifungia+	0+19.7539+19.2245+	38.9784
wangelifungia	+wangeli+fungia+	0+19.7539+19.2245+	38.9784
wangelifungia	w+a+ngelifungi++a+	7.04297+3.78321+21.6914+0+6.93263+	39.4502
wangelifungia	w+angelifung+i++a+	7.04297+21.6914+4.10083+0+6.93263+	39.7678
wangelifungia	wan++gelifungia+	21.6914+0+19.7539+	41.4453
wangelifungia	wange++lifungia+	21.6914+0+19.7539+	41.4453
wangelifungia	wangelifu++ngia+	21.6914+0+19.7539+	41.4453
wangelifungia	wangelifung++ia+	21.6914+0+19.7539+	41.4453
wangelifungia	wangelifun++gia+	21.6914+0+19.7539+	41.4453
wangelifungia	wang++elifungia+	21.6914+0+19.7539+	41.4453
wangelifungia	wangelif++ungia+	21.6914+0+19.7539+	41.4453
wangelifungia	wangel++ifungia+	21.6914+0+19.7539+	41.4453
wangelifungia	wa+n+geli++fungia+	2.84937+5.91579+21.6914+0+9.4449+	39.9015
wangelifungia	w+angelifung++i+a+	7.04297+21.6914+0+7.07781+2.1782+	37.9904
wangelifungia	wa+ngelif+u++ngi+a+	2.84937+21.6914+2.79759+0+7.97859+2.1782+	37.4951
wangelifungia	w+a++ngelifung+i+a+	7.04297+3.78321+0+19.7539+3.00206+2.1782+	35.7603
wangelifungia	w++an+gelifungi+a+	7.04297+0+8.14564+19.2245+2.1782+	36.5913
wangelifungia	+wa+nge+lifungi+a+	0+7.28545+5.91983+19.2245+2.1782+	34.608
wangelifungia	w++a+n+gelifungia+	7.04297+0+6.93263+3.42113+19.2245+	36.6212
wangelifungia	wa++ng+elifung+i+a+	2.84937+0+6.63152+19.2245+3.00206+2.1782+	33.8857
