unaigandamiza	+unaigandamiza+	0+10.5434+	10.5434
unaigandamiza	u++naigandamiza+	2.79759+0+19.7539+	22.5515
unaigandamiza	+unaigandamiz+a+	0+19.7539+2.1782+	21.9321
unaigandamiza	u+na++igandamiza+	2.79759+3.37496+0+19.7539+	25.9265
unaigandamiza	u++naigandamiz+a+	2.79759+0+19.7539+2.1782+	24.7297
unaigandamiza	unai++gandamiza+	8.38671+0+19.7539+	28.1406
unaigandamiza	unaigandami++za+	21.6914+0+6.82997+	28.5214
unaigandamiza	unaigandamiz++a+	21.6914+0+6.93263+	28.624
unaigandamiza	+u+naigandamiza+	0+7.5991+19.2245+	26.8236
unaigandamiza	u+n++aigandamiza+	2.79759+5.91579+0+19.7539+	28.4673
unaigandamiza	u++na+igandamiza+	2.79759+0+6.00025+19.2245+	28.0223
unaigandamiza	u+na+i++gandamiza+	2.79759+3.37496+4.10083+0+19.7539+	30.0273
unaigandamiza	u+na++igandamiz+a+	2.79759+3.37496+0+19.7539+2.1782+	28.1047
unaigandamiza	u++n+aigandamiza+	2.79759+0+6.93263+19.2245+	28.9547
unaigandamiza	u+naigandami++za+	2.79759+21.6914+0+6.82997+	31.319
unaigandamiza	u+naigandamiz++a+	2.79759+21.6914+0+6.93263+	31.4216
unaigandamiza	unai++gandamiz+a+	8.38671+0+19.7539+2.1782+	30.3188
unaigandamiza	unaigandam+i++za+	21.6914+4.10083+0+6.82997+	32.6222
unaigandamiza	+u+naigandamiz+a+	0+7.5991+19.2245+2.1782+	29.0018
unaigandamiza	u+n+a++igandamiza+	2.79759+5.91579+3.78321+0+19.7539+	32.2505
unaigandamiza	u+n++aigandamiz+a+	2.79759+5.91579+0+19.7539+2.1782+	30.6455
unaigandamiza	unaiganda+mi++za+	21.6914+5.49634+0+6.82997+	34.0177
unaigandamiza	+u+n+aigandamiza+	0+7.5991+3.42113+19.2245+	30.2447
unaigandamiza	+u+na+igandamiza+	0+7.5991+3.86144+19.2245+	30.685
unaigandamiza	unaigandami++z+a+	21.6914+0+8.93409+2.1782+	32.8037
unaigandamiza	u++na+igandamiz+a+	2.79759+0+6.00025+19.2245+2.1782+	30.2005
unaigandamiza	u+na++i+gandamiza+	2.79759+3.37496+0+7.07781+19.2245+	32.4749
unaigandamiza	u+na+igandami++za+	2.79759+3.37496+21.6914+0+6.82997+	34.6939
unaigandamiza	u+na+igandamiz++a+	2.79759+3.37496+21.6914+0+6.93263+	34.7966
unaigandamiza	u+na+i++gandamiz+a+	2.79759+3.37496+4.10083+0+19.7539+2.1782+	32.2055
unaigandamiza	u++na+i+gandamiza+	2.79759+0+6.00025+3.00206+19.2245+	31.0244
unaigandamiza	u++n+a+igandamiza+	2.79759+0+6.93263+2.1782+19.2245+	31.1329
unaigandamiza	u++n+aigandamiz+a+	2.79759+0+6.93263+19.2245+2.1782+	31.1329
unaigandamiza	u+naigandam+i++za+	2.79759+21.6914+4.10083+0+6.82997+	35.4198
unaigandamiza	u+na++iga+ndamiza+	2.79759+3.37496+0+8.59762+19.2245+	33.9947
unaigandamiza	unaiganda+m+i++za+	21.6914+3.3783+4.10083+0+6.82997+	36.0005
unaigandamiza	unai+gandami++za+	8.38671+21.6914+0+6.82997+	36.9081
unaigandamiza	unai+gandamiz++a+	8.38671+21.6914+0+6.93263+	37.0107
unaigandamiza	unai++ga+ndamiza+	8.38671+0+7.83549+19.2245+	35.4467
unaigandamiza	u+naiganda+mi++za+	2.79759+21.6914+5.49634+0+6.82997+	36.8153
unaigandamiza	unai++ganda+miza+	8.38671+0+8.05863+19.2245+	35.6698
unaigandamiza	u+n++a+igandamiza+	2.79759+5.91579+0+6.93263+19.2245+	34.8705
unaigandamiza	u+n+a+i++gandamiza+	2.79759+5.91579+3.78321+4.10083+0+19.7539+	36.3513
unaigandamiza	u+n+a++igandamiz+a+	2.79759+5.91579+3.78321+0+19.7539+2.1782+	34.4287
unaigandamiza	u+n+aigandami++za+	2.79759+5.91579+21.6914+0+6.82997+	37.2347
unaigandamiza	unai++g+andamiza+	8.38671+0+8.46409+19.2245+	36.0753
unaigandamiza	u+n+aigandamiz++a+	2.79759+5.91579+21.6914+0+6.93263+	37.3374
unaigandamiza	u+naigandami++z+a+	2.79759+21.6914+0+8.93409+2.1782+	35.6013
unaigandamiza	unaigand+a+mi++za+	21.6914+3.78321+5.49634+0+6.82997+	37.8009
unaigandamiza	+u+n+aigandamiz+a+	0+7.5991+3.42113+19.2245+2.1782+	32.4229
unaigandamiza	+u+n+a+igandamiza+	0+7.5991+3.42113+2.1782+19.2245+	32.4229
unaigandamiza	+u+na+igandamiz+a+	0+7.5991+3.86144+19.2245+2.1782+	32.8632
unaigandamiza	unaigandam+i++z+a+	21.6914+4.10083+0+8.93409+2.1782+	36.9045
unaigandamiza	+unaiga+ndamiza+	0+19.7539+19.2245+	38.9784
unaigandamiza	+unaigan+damiza+	0+19.7539+19.2245+	38.9784
unaigandamiza	+unaigandam+iza+	0+19.7539+19.2245+	38.9784
unaigandamiza	+unaigand+amiza+	0+19.7539+19.2245+	38.9784
unaigandamiza	+unai+gandamiza+	0+19.7539+19.2245+	38.9784
unaigandamiza	+unaigandami+za+	0+19.7539+19.2245+	38.9784
unaigandamiza	+un+aigandamiza+	0+19.7539+19.2245+	38.9784
unaigandamiza	+una+igandamiza+	0+19.7539+19.2245+	38.9784
unaigandamiza	+unaig+andamiza+	0+19.7539+19.2245+	38.9784
unaigandamiza	+unaiganda+miza+	0+19.7539+19.2245+	38.9784
unaigandamiza	u+na++i+gandamiz+a+	2.79759+3.37496+0+7.07781+19.2245+2.1782+	34.6531
unaigandamiza	u+na+i+gandami++za+	2.79759+3.37496+4.10083+21.6914+0+6.82997+	38.7948
unaigandamiza	u+na+igandam+i++za+	2.79759+3.37496+21.6914+4.10083+0+6.82997+	38.7948
unaigandamiza	u+naiganda+m+i++za+	2.79759+21.6914+3.3783+4.10083+0+6.82997+	38.7981
unaigandamiza	+u+na+i+gandamiza+	0+7.5991+3.86144+3.00206+19.2245+	33.6871
unaigandamiza	u+na+i+gandamiz++a+	2.79759+3.37496+4.10083+21.6914+0+6.93263+	38.8974
unaigandamiza	unaigan++damiza+	21.6914+0+19.7539+	41.4453
unaigandamiza	un++aigandamiza+	21.6914+0+19.7539+	41.4453
unaigandamiza	unaigandam++iza+	21.6914+0+19.7539+	41.4453
unaigandamiza	unaiga++ndamiza+	21.6914+0+19.7539+	41.4453
unaigandamiza	unaigand++amiza+	21.6914+0+19.7539+	41.4453
unaigandamiza	unaig++andamiza+	21.6914+0+19.7539+	41.4453
unaigandamiza	unaiganda++miza+	21.6914+0+19.7539+	41.4453
unaigandamiza	una++igandamiza+	21.6914+0+19.7539+	41.4453
unaigandamiza	u++na+i+gandamiz+a+	2.79759+0+6.00025+3.00206+19.2245+2.1782+	33.2026
unaigandamiza	u++n+a+igandamiz+a+	2.79759+0+6.93263+2.1782+19.2245+2.1782+	33.3111
unaigandamiza	u+na+i++ga+ndamiza+	2.79759+3.37496+4.10083+0+7.83549+19.2245+	37.3334
unaigandamiza	unaiganda+mi++z+a+	21.6914+5.49634+0+8.93409+2.1782+	38.3
unaigandamiza	u+na+i++ganda+miza+	2.79759+3.37496+4.10083+0+8.05863+19.2245+	37.5565
unaigandamiza	unaigand+a+m+i++za+	21.6914+3.78321+3.3783+4.10083+0+6.82997+	39.7837
unaigandamiza	u+na+i++g+andamiza+	2.79759+3.37496+4.10083+0+8.46409+19.2245+	37.962
unaigandamiza	u++n+a+i+gandamiza+	2.79759+0+6.93263+2.1782+3.00206+19.2245+	34.135
unaigandamiza	u+na++iga+ndamiz+a+	2.79759+3.37496+0+8.59762+19.2245+2.1782+	36.1729
unaigandamiza	u+na+iganda+mi++za+	2.79759+3.37496+21.6914+5.49634+0+6.82997+	40.1903
unaigandamiza	unai+gandam+i++za+	8.38671+21.6914+4.10083+0+6.82997+	41.0089
unaigandamiza	u+naigand+a+mi++za+	2.79759+21.6914+3.78321+5.49634+0+6.82997+	40.5985
unaigandamiza	u+n+a++i+gandamiza+	2.79759+5.91579+3.78321+0+7.07781+19.2245+	38.7989
unaigandamiza	unai++ga+ndamiz+a+	8.38671+0+7.83549+19.2245+2.1782+	37.6249
unaigandamiza	u+na+igandami++z+a+	2.79759+3.37496+21.6914+0+8.93409+2.1782+	38.9762
unaigandamiza	u+n+a+igandami++za+	2.79759+5.91579+3.78321+21.6914+0+6.82997+	41.018
unaigandamiza	unai++ganda+miz+a+	8.38671+0+8.05863+19.2245+2.1782+	37.848
unaigandamiza	u+n++a+igandamiz+a+	2.79759+5.91579+0+6.93263+19.2245+2.1782+	37.0487
unaigandamiza	u+n+a+igandamiz++a+	2.79759+5.91579+3.78321+21.6914+0+6.93263+	41.1206
unaigandamiza	u+n+a+i++gandamiz+a+	2.79759+5.91579+3.78321+4.10083+0+19.7539+2.1782+	38.5295
unaigandamiza	u+n+aigandam+i++za+	2.79759+5.91579+21.6914+4.10083+0+6.82997+	41.3356
unaigandamiza	u+na++iga+n+damiza+	2.79759+3.37496+0+8.59762+3.42113+19.2245+	37.4158
unaigandamiza	unai++g+a+ndamiza+	8.38671+0+8.46409+2.1782+19.2245+	38.2535
