<eps> 0
ikintu 1
CL7 2
ntu 3
FUT 4
BEN 5
1PL 6
tazaibag 7
NOT.YET 8
NEG 9
bagir 10
RCT.PAST 11
ibagir 12
azaibagir 13
zaibagiru 14
zaibagirw 15
azaibag 16
bagiru 17
zaibag 18
RMT.PAST 19
bagirw 20
azaibagiru 21
azaibagirw 22
CL9 23
CL1 24
ntazaibagir 25
1SG 26
ibagirw 27
ibagiru 28
IMP 29
tazaibagir 30
REFL 31
PASS 32
ibag 33
tazaibagirua 34
tazaibagiru 35
ntazaibagiru 36
tazaibagirw 37
ntazaibagirw 38
tazaibagirwa 39
zaibagir 40
ntazaibagirwa 41
ntazaibag 42
bag 43
, 44
ni 45
CL2 46
abantu 47
PERF 48
gur 49
baguye 50
agur 51
CL16 52
ano 53
hano 54
no 55
baishu 56
baishw 57
ishu 58
ishw 59
INSTorCAUS 60
ish 61
baish 62
ba 63
ishue 64
ishwe 65
a 66
baishwe 67
shu 68
shw 69
aish 70
sh 71
aishw 72
aishu 73
na 74
n' 75
b 76
b' 77
bo 78
zi 79
CL12 80
abakizi 81
nabi 82
. 83
