<eps> 0
1SG 1
PERF 2
gez 3
ngeze 4
ez 5
UNK 6
aho 7
nravuga 8
nti 9
CL9 10
ti 11
ariko 12
s 13
se 14
ubu 15
nraicara 16
h 17
aha 18
CL1 19
IMP 20
RCT.PAST 21
tahakor 22
tahakora 23
1PL 24
NOT.YET 25
NEG 26
ntahakor 27
RMT.PAST 28
ntahakora 29
hakor 30
ahakor 31
CL5 32
iki 33
ki 34
noneho 35
zenguruka 36
zenguruk 37
nzenguruk 38
nzenguruka 39
hahanri 40
CL16 41
hose 42
ose 43
go 44
ngo 45
reka 46
si 47
CL2 48
basi 49
njya 50
jya 51
jyae 52
njyae 53
hariya 54
muri 55
2SG 56
uri 57
2PL 58
CL1or3 59
CL6 60
ri 61
toilette 62
oilett 63
toilett 64
. 65
