<eps> 0
1SG 1
ALSO 2
CL16 3
anyuma 4
RCT.PAST 5
um 6
IMP 7
REFL 8
hanyuma 9
nyuma 10
s 11
PERF 12
se 13
ubaw 14
1PL 15
NOT.YET 16
NEG 17
baz 18
RMT.PAST 19
ntakubaza 20
z 21
CL1 22
CL2 23
, 24
CL5 25
iyo 26
yo 27
ubonye 28
2SG 29
bon 30
ishyano 31
shyano 32
gur 33
riguye 34
PRES 35
mu 36
and 37
anda 38
CL10 39
rwanda 40
UNK3 41
CL14 42
ubungubu 43
ngubu 44
nama 45
ama 46
am 47
m 48
nam 49
CL9 50
ir 51
BEN 52
gir 53
g 54
ugira 55
UNK 56
abakiri 57
CL12 58
CL7 59
ri 60
bato 61
ato 62
to 63
na 64
n' 65
no 66
ndi 67
abandi 68
ntu 69
bantu 70
h 71
iyihe 72
UNK4 73
CL9or10 74
? 75
