<eps> 0
shyira 1
BEN 2
1PL 3
shy 4
CL12 5
tukashyira 6
IMP 7
shyir 8
PERF 9
CL16 10
hamwe 11
mwe 12
PASS 13
ham 14
1SG 15
mbese 16
es 17
bes 18
CL2 19
INSTorCAUS 20
shakish 21
shak 22
tukashakisha 23
nka 24
ka 25
nk' 26
k 27
nko 28
CL9 29
urukundo 30
kundo 31
CL10 32
RCT.PAST 33
gati 34
ti 35
UNK 36
hagati 37
acu 38
CL1 39
yacu 40
, 41
RECIP 42
ran 43
kundan 44
tukakundana 45
kund 46
turangiza 47
z 48
rangiz 49
giz 50
REFL 51
angiz 52
CL7 53
PRES 54
urareba 55
intambara 56
tambara 57
ambar 58
CL9or10 59
FUT 60
kunz 61
zaikunz 62
ikunz 63
zaikunze 64
UNK2 65
end 66
kugenda 67
INF 68
gend 69
ziza 70
ziz 71
UNK1 72
