<eps> 0
icyo 1
CL5 2
cyo 3
ha 4
PERF 5
hae 6
kihae 7
kiha 8
CL7 9
baraje 10
aj 11
RMT.PAST 12
CL2 13
z 14
PRES 15
CL16 16
ari 17
ri 18
hari 19
RCT.PAST 20
LOC 21
harimo 22
rimo 23
na 24
m 25
CL12 26
kagame 27
gam 28
kagam 29
UNK 30
raharunguruts 31
yaraharungurutse 32
harunguruts 33
araharunguruts 34
yaraharunguruts 35
CL1 36
IMP 37
witw 38
2SG 39
uwitwa 40
NOT.YET 41
utari 42
president 43
wa 44
repuburika 45
kuko 46
izina 47
zina 48
ntabwo 49
yakuitwa 50
umuntu 51
CL1or3 52
ntu 53
umwe 54
um 55
mwe 56
PASS 57
hamwe 58
ham 59
aa 60
a 61
baa 62
baaa 63
kanyabikari 64
barahahingutse 65
rahahingutse 66
rahahinguts 67
barahahinguts 68
arahahinguts 69
hahinguts 70
nba 71
bari 72
benshi 73
enshi 74
nraumva 75
... 76
twa 77
1PL 78
batwaye 79
twar 80
ay 81
tware 82
uwo 83
bait 84
ait 85
it 86
REFL 87
baita 88
ita 89
t 90
albert 91
, 92
