<eps> 0
kwa 1
jibu 2
u 3
mujibu 4
m 5
wa 6
Shirika 7
Lisilo 8
la 9
Kiserikali 10
Ki 11
serikali 12
ki 13
Ha 14
Haki 15
za 16
Binadamu 17
( 18
Uzbek 19
NGO 20
n 21
ma 22
Human 23
Hu 24
s 25
Right 26
Rights 27
Alliance 28
) 29
, 30
Abdujalilova 31
alipigwa 32
pigwa 33
ali 34
a 35
kiwa 36
aki 37
akiwa 38
kituo 39
tu 40
o 41
cha 42
polisi 43
na 44
kushinikizwa 45
kuandika 46
andika 47
ku 48
maelezo 49
i 50
dhidi 51
dhid 52
ya 53
Muhammad 54
h 55
S 56
Salih 57
ongozi 58
kiongozi 59
pinzani 60
upinzani 61
People 62
&apos; 63
Movement 64
of 65
Uzbekistan 66
PMU 67
aliye 68
ye 69
ni 70
kimbizi 71
ukimbizini 72
. 73
