<eps> 0
mbinu 1
u 2
mbi 3
n 4
ya 5
cha 6
ma 7
chama 8
tawala 9
( 10
PAP 11
) 12
ni 13
yenye 14
ye 15
nye 16
kutumia 17
tumia 18
ku 19
akili 20
sana 21
— 22
tu 23
m 24
mtu 25
anaweza 26
weza 27
ana 28
jiuliza 29
kujiuliza 30
ka 31
kama 32
wasiliana 33
waliwasiliana 34
wali 35
na 36
wataalamu 37
taalamu 38
wa 39
kuhusiana 40
husiana 41
mbo 42
jambo 43
ja 44
hili 45
hi 46
li 47
kabla 48
endelea 49
kuendelea 50
juhudi 51
zao 52
za 53
o 54
hizi- 55
wezi 56
ha 57
hawezi 58
kusaidiwa 59
saidiwa 60
bali 61
kuridhishwa 62
ridhishwa 63
kwa 64
fanikio 65
mafanikio 66
yao 67
yanayopimika 68
. 69
