<eps> 0
baada 1
ya 2
tukio 3
la 4
tsunami 5
Asia 6
ni 7
si 8
ku 9
kusini 10
shariki 11
ma 12
mashariki 13
waka 14
mwaka 15
m 16
200 17
4 18
2004 19
, 20
kulikuwa 21
likuwa 22
kuwa 23
kuli 24
na 25
watoto 26
toto 27
wa 28
wengi 29
dogo 30
wadogo 31
wasiotambulika 32
tambulika 33
wasio 34
bado 35
do 36
ba 37
asilimia 38
kubwa 39
ha 40
o 41
hao 42
shukrani 43
kwa 44
vipimo 45
vi 46
pimo 47
vya 48
Vinasaba 49
( 50
DNA 51
) 52
njia 53
nyingine 54
walirudishwa 55
rudishwa 56
wali 57
wenye 58
k 59
kwenye 60
kwe 61
nye 62
familia 63
zao 64
za 65
. 66
