<eps> 0
katika 1
barua 2
ya 3
yake 4
ke 5
, 6
wenye 7
k 8
kwenye 9
kwe 10
nye 11
kala 12
ma 13
makala 14
gazeti 15
la 16
kila 17
ki 18
siku 19
Ki 20
arabu 21
Kiarabu 22
Al-Qabas 23
Al-Khamis 24
elezea 25
alimu 26
alimuelezea 27
Bin 28
Bi 29
n 30
Laden 31
ka 32
kama 33
mwanume 34
wa 35
ndoto 36
zake 37
za 38
aliezea 39
jinsi 40
mabvyo 41
ange 42
angependa 43
penda 44
kwenda 45
na 46
ye 47
naye 48
nda 49
ni 50
ndani 51
ngo 52
pango 53
pa 54
lake 55
kuosha 56
uosha 57
ndefu 58
nde 59
fu 60
kuwa 61
moja 62
m 63
mmoja 64
wake 65
. 66
