<eps> 0
tarehe 1
18-07-2009 2
, 3
e 4
mi 5
zi 6
miezi 7
1 8
11 9
baada 10
ya 11
mapinduzi 12
ki 13
kijeshi 14
jeshi 15
yaliyoongozwa 16
yaliyo 17
ongozwa 18
na 19
Jenerali 20
Mohamed 21
Ould 22
Abdel 23
Aziz 24
Mauritania 25
mchagua 26
ime 27
imemchagua 28
huyu 29
yu 30
hu 31
kwa 32
rais 33
U 34
Urais 35
kusababisha 36
ku 37
sababisha 38
wapinzani 39
pinzani 40
wa 41
wakuu 42
kuu 43
kataa 44
u 45
kuukataa 46
uchaguzi 47
chaguzi 48
mba 49
kwamba 50
ni 51
“ 52
i 53
kiini 54
macho 55
ma 56
cho 57
” 58
jibu 59
mujibu 60
m 61
Habari 62
za 63
B 64
BBC 65
BC 66
. 67
