<eps> 0
shirika 1
ma 2
mashirika 3
me 4
mengi 5
ngi 6
ya 7
taifa 8
Ki 9
Kimataifa 10
jihusisha 11
yanayojihusisha 12
yanayo 13
na 14
watunza 15
ku 16
kuwatunza 17
watoto 18
toto 19
wa 20
walio 21
wali 22
o 23
wenye 24
k 25
kwenye 26
kwe 27
nye 28
mazingira 29
magumu 30
gumu 31
, 32
katika 33
juma 34
majuma 35
wili 36
mawili 37
pita 38
yaliyo 39
yaliyopita 40
yame 41
yametoa 42
toa 43
tamko 44
la 45
kupinga 46
pinga 47
uasiliwaji 48
huu 49
u 50
hu 51
haraka 52
ni 53
nchi 54
nchini 55
Haiti 56
Ha 57
iti 58
. 59
