<eps> 0
kwa 1
hiyo 2
, 3
ki 4
le 5
kile 6
chofanya 7
wanachofanya 8
wana 9
andamanaji 10
waandamanaji 11
wa 12
ya 13
a 14
yaani 15
ni 16
kuharibu 17
ku 18
haribu 19
vituo 20
vya 21
mafuta 22
ma 23
futa 24
sanasana 25
kuwakosesha 26
tu 27
miliki 28
wamiliki 29
ha 30
o 31
hao 32
binafsi 33
mapato 34
pato 35
yao 36
kila 37
la 38
siku 39
na 40
vilevile 41
kupoteza 42
poteza 43
kazi 44
za 45
walio 46
ajiriwa 47
walioajiriwa 48
hapo 49
po 50
sa 51
hasa 52
ka 53
kama 54
hivyo 55
hi 56
vyo 57
vita 58
vitaacha 59
acha 60
endelea 61
kuendelea 62
fanya 63
kufanya 64
biashara 65
. 66
