<eps> 0
na 1
waka 2
kati 3
wakati 4
wa 5
ti 6
wataalamu 7
taalamu 8
wengi 9
waki 10
amini 11
wakiamini 12
kuwa 13
athari 14
chanya 15
za 16
mu 17
muda 18
da 19
mrefu 20
refu 21
m 22
zinazotokana 23
tokana 24
zinazo 25
teknolojia 26
pya 27
mpya 28
zitakuwa 29
zita 30
wenye 31
k 32
kwenye 33
kwe 34
nye 35
sekta 36
ya 37
elimu 38
, 39
‘ 40
a 41
pia 42
pi 43
lo 44
lili 45
lililo 46
muhimu 47
ni 48
uwezo 49
tumia 50
kui 51
kuitumia 52
kwa 53
faida 54
fai 55
katika 56
maeneo 57
ka 58
ma 59
kama 60
uwazi 61
u 62
wazi 63
jumla 64
wajibika 65
ji 66
uwajibikaji 67
onyeshwa 68
inavyoonyeshwa 69
inavyo 70
miradi 71
mi 72
radi 73
inayojishughulisha 74
inayo 75
jishughulisha 76
mbo 77
vyombo 78
vyo 79
vya 80
habari 81
ki 82
kijamii 83
jamii 84
raia 85
kiraia 86
ajili 87
jili 88
kufuatilia 89
fuatilia 90
ku 91
chaguzi 92
hali 93
mahali 94
mahususi 95
au 96
fanya 97
kufanya 98
takwimu 99
serikali 100
kupatikana 101
patikana 102
mtandao 103
intaneti 104
. 105
” 106
