<eps> 0
“ 1
Wazee 2
Wa 3
zee 4
katika 5
ranchi 6
ya 7
kikundi 8
ki 9
kundi 10
elezea 11
wana 12
u 13
wanauelezea 14
ukame 15
kame 16
huu 17
hu 18
ka 19
ma 20
kama 21
ni 22
baya 23
m 24
mbaya 25
kuliko 26
ko 27
kuli 28
wingine 29
mwingine 30
wowote 31
, 32
na 33
waka 34
kati 35
wakati 36
wa 37
ti 38
i 39
be 40
bei 41
za 42
bidhaa 43
a 44
paa 45
pa 46
zina 47
zinapaa 48
huku 49
ku 50
uza 51
kuuza 52
mifugo 53
nyingine 54
zo 55
nyinginezo 56
nyumba 57
nyumbani 58
zinashuka 59
shuka 60
hali 61
h 62
hii 63
inasababisha 64
ina 65
sababisha 66
janga 67
kubwa 68
la 69
chakula 70
” 71
inasema 72
sema 73
blogu 74
Lion 75
Guardian 76
s 77
Guardians 78
. 79
