<eps> 0
ubu 1
ubutegetsi 2
tegetsi 3
? 4
e 5
ba 6
ye 7
bu 8
bare 9
ay 10
bar 11
bubaye 12
baye 13
ubwo 14
nraza 15
a 16
vug 17
kuvug 18
kuvuga 19
ku 20
ukuntu 21
ntu 22
uku 23
b 24
ze 25
aj 26
baz 27
z 28
baje 29
bikur 30
i 31
kur 32
bi 33
kubikuraho 34
ho 35
ni 36
na 37
yuma 38
n 39
um 40
nyuma 41
, 42
aho 43
aba 44
abazungu 45
zungu 46
iy 47
zai 48
ir 49
za 50
zaire 51
bazai 52
azair 53
bazair 54
bazaiy 55
azaiy 56
azai 57
bazaiye 58
baza 59
aza 60
zaiy 61
r 62
y 63
zair 64
zaiye 65
kuy 66
bakuyeho 67
bakuy 68
butegetsi 69
uko 70
ari 71
ri 72
tatu 73
batatu 74
barabuvunja 75
vunj 76
ara 77
ra 78
hindur 79
babuhindura 80
ka 81
mwe 82
ki 83
im 84
w 85
kimwe 86
bihinduka 87
hinduk 88
chefs 89
sous 90
n' 91
no 92
iki 93
ariko 94
ibyo 95
biraza 96
kub 97
kuba 98
ndi 99
ibi 100
bindi 101
ibindi 102
. 103
