<eps> 0
a 1
shim 2
nt 3
ir 4
n 5
shimir 6
ntashimira 7
ta 8
ka 9
ri 10
kandi 11
guverinoma 12
gu 13
verinom 14
guverinom 15
ya 16
y' 17
yo 18
ubumwe 19
e 20
ba 21
ubu 22
um 23
u 24
w 25
mwe 26
b 27
bwa 28
bw' 29
bwo 30
aba 31
nyarwanda 32
abanyarwanda 33
par 34
anpar 35
yampay 36
pay 37
mpa 38
mpay 39
pa 40
mpar 41
yanpa 42
yampaye 43
ye 44
npa 45
anpay 46
npar 47
ampar 48
yampa 49
anpa 50
npay 51
ampa 52
ampay 53
yanpar 54
y 55
yampar 56
yanpay 57
umu 58
umwanya 59
anya 60
wo 61
kuhagararira 62
hagararir 63
ku 64
hagarar 65
uhagarar 66
ru 67
and 68
rwanda 69
anda 70
. 71
