<eps> 0
a 1
veg 2
avega 3
i 4
z 5
za 6
iza 7
ir 8
kutushakira 9
tu 10
shakir 11
ku 12
shak 13
... 14
e 15
ba 16
mbese 17
n 18
bes 19
es 20
aba 21
ntu 22
abantu 23
batafite 24
fit 25
ta 26
aho 27
baba 28
b 29
, 30
ab 31
abafite 32
ibi 33
bazo 34
ibibazo 35
bikomeye 36
kom 37
komer 38
ye 39
bi 40
kome 41
komere 42
er 43
nitwae 44
ni 45
nitua 46
twa 47
wa 48
itwa 49
itwae 50
t 51
tua 52
nitwa 53
ituae 54
ua 55
itua 56
tubanje 57
anj 58
banz 59
banj 60
hariya 61
tutuye 62
tuy 63
tur 64
. 65
ubwo 66
ubu 67
ubuzima 68
zima 69
bu 70
u 71
zim 72
burakomeje 73
komez 74
ra 75
komej 76
na 77
an 78
ban 79
abana 80
ana 81
g 82
raig 83
raiga 84
baraiga 85
ara 86
ig 87
baraig 88
araig 89
