<eps> 0
ku 1
a 2
e 3
jy 4
ye 5
anj 6
n 7
bu 8
bwanjye 9
jyeu 10
jre 11
jyew 12
jiew 13
jrew 14
jie 15
jreu 16
jye 17
jyewe 18
w 19
nraumva 20
y 21
yagombye 22
gomb 23
kuhanaw 24
byo 25
by' 26
bya 27
tangarugero 28
intangarugero 29
in 30
kurikij 31
hakurikijwe 32
ha 33
i 34
itegeko 35
tegeko 36
ihan 37
han 38
h 39
an 40
ih 41
ra 42
rihana 43
ri 44
aha 45
icy 46
cya 47
icyaha 48
cyah 49
cy 50
genocide 51
, 52
ka 53
kaiongeraho 54
hakaionger 55
iong 56
hakaiongeraho 57
ong 58
kaionger 59
ho 60
ionger 61
kaiong 62
hakaiong 63
onger 64
er 65
ndi 66
ki 67
ikindi 68
iki 69
gihano 70
ijyan 71
kijyanye 72
jyan 73
no 74
kuhishair 75
ibyo 76
azi 77
zi 78
gez 79
kugeza 80
ga 81
ez 82
kuri 83
iyi 84
isaha 85
saha 86
. 87
