<eps> 0
jyeu 1
jre 2
jyew 3
e 4
jiew 5
jrew 6
jie 7
jreu 8
jye 9
jyewe 10
w 11
ni 12
ruk 13
ir 14
bu 15
niburukiye 16
ha 17
hano 18
no 19
ano 20
kamuhanda 21
, 22
a 23
niburuka 24
i 25
ino 26
h 27
aha 28
. 29
we 30
yiburukair 31
hakurya 32
ry 33
ku 34
ya 35
y' 36
yo 37
uruzi 38
uru 39
zi 40
hirya 41
aho 42
yiburukaiy 43
iburukaiy 44
ruka 45
iburukair 46
yiburukai 47
buruka 48
yi 49
burukai 50
ye 51
iburuka 52
iburukai 53
rukai 54
rukair 55
yiburukaiye 56
rukaiy 57
burukair 58
y 59
yiburuka 60
burukaiy 61
ahantu 62
ntu 63
b 64
baita 65
ba 66
ait 67
it 68
ita 69
t 70
bait 71
yagatovu 72
iagatovu 73
nyagatovu 74
n 75
