<eps> 0
kwa 1
sekunde 2
chache 3
, 4
kuwa 5
wali 6
na 7
&#91; 8
wanahabari 9
m 10
&#93; 11
r 12
Timu 13
Seraziev 14
aki 15
ripoti 16
moja 17
tokea 18
ku 19
wanja 20
vi 21
vya 22
Lubyanka 23
hala 24
fu 25
waka 26
weka 27
ma 28
tangazo 29
ya 30
vyakula 31
afya 32
Pepsi 33
Antistax 34
Chokleti 35
ji 36
nda 37
tu 38
T 39
he 40
Loved 41
ne 42
O 43
futa 44
Mobil1 45
dawa 46
za 47
safisha 48
dirisha 49
u 50
wa 51
a 52
i 53
ina 54
pya 55
mtindi 56
matofaa 57
Afabazol 58
– 59
gonjwa 60
wasiwasi 61
pa 62
shinikizo 63
coffee 64
Jacob 65
s 66
Monarch 67
wholegrain 68
Nestle 69
cornflakes 70
. 71
