ufikiwaji	+ufikiwaji+	0+10.5434+	10.5434
ufikiwaji	u++fikiwa+ji+	2.79759+0+8.46409+2.1206+	13.3823
ufikiwaji	u++fikiwaji+	2.79759+0+19.7539+	22.5515
ufikiwaji	+ufikiwa+ji+	0+19.7539+2.1206+	21.8745
ufikiwaji	+ufikiwaj+i+	0+19.7539+3.00206+	22.756
ufikiwaji	u++fikiwaj+i+	2.79759+0+19.7539+3.00206+	25.5536
ufikiwaji	ufikiwaj++i+	21.6914+0+7.07781+	28.7692
ufikiwaji	+u+fikiwaji+	0+7.5991+19.2245+	26.8236
ufikiwaji	+ufikiw+a+ji+	0+19.7539+2.1782+2.1206+	24.0527
ufikiwaji	ufikiwa++ji+	21.6914+0+7.24771+	28.9391
ufikiwaji	+ufiki+wa+ji+	0+19.7539+3.5527+2.1206+	25.4272
ufikiwaji	u+fikiwaj++i+	2.79759+21.6914+0+7.07781+	31.5668
ufikiwaji	u++fikiw+a+ji+	2.79759+0+19.7539+2.1782+2.1206+	26.8503
ufikiwaji	u+fikiwa++ji+	2.79759+21.6914+0+7.24771+	31.7367
ufikiwaji	ufiki+wa++ji+	21.6914+2.84937+0+7.24771+	31.7885
ufikiwaji	u++f+ikiwaji+	2.79759+0+8.46409+19.2245+	30.4862
ufikiwaji	ufikiw+a++ji+	21.6914+3.78321+0+7.24771+	32.7223
ufikiwaji	ufikiw++a+ji+	21.6914+0+6.93263+2.1206+	30.7446
ufikiwaji	+u+fikiwa+ji+	0+7.5991+19.2245+2.1206+	28.9442
ufikiwaji	u++fiki+wa+ji+	2.79759+0+19.7539+3.5527+2.1206+	28.2248
ufikiwaji	ufiki++wa+ji+	21.6914+0+7.28545+2.1206+	31.0975
ufikiwaji	ufi++kiwa+ji+	21.6914+0+7.5991+2.1206+	31.4111
ufikiwaji	+u+fikiwaj+i+	0+7.5991+19.2245+3.00206+	29.8257
ufikiwaji	u++f+i+ki+wa+ji+	2.79759+0+8.46409+3.00206+4.76715+3.5527+2.1206+	24.7042
ufikiwaji	+ufik+i+wa+ji+	0+19.7539+3.00206+3.5527+2.1206+	28.4293
ufikiwaji	u+fiki+wa++ji+	2.79759+21.6914+2.84937+0+7.24771+	34.5861
ufikiwaji	ufi+ki+wa++ji+	21.6914+2.99232+2.84937+0+7.24771+	34.7808
ufikiwaji	u+fikiw+a++ji+	2.79759+21.6914+3.78321+0+7.24771+	35.5199
ufikiwaji	u+fikiw++a+ji+	2.79759+21.6914+0+6.93263+2.1206+	33.5422
ufikiwaji	ufik+i+wa++ji+	21.6914+4.10083+2.84937+0+7.24771+	35.8893
ufikiwaji	u+fiki++wa+ji+	2.79759+21.6914+0+7.28545+2.1206+	33.895
ufikiwaji	ufi+ki++wa+ji+	21.6914+2.99232+0+7.28545+2.1206+	34.0898
ufikiwaji	+ufi+ki+wa+ji+	0+19.7539+4.76715+3.5527+2.1206+	30.1944
ufikiwaji	u+fi++kiwa+ji+	2.79759+21.6914+0+7.5991+2.1206+	34.2087
ufikiwaji	u++f+ikiwa+ji+	2.79759+0+8.46409+19.2245+2.1206+	32.6068
ufikiwaji	+u+fikiw+a+ji+	0+7.5991+19.2245+2.1782+2.1206+	31.1224
ufikiwaji	ufik+i++wa+ji+	21.6914+4.10083+0+7.28545+2.1206+	35.1983
ufikiwaji	uf+iki+wa++ji+	21.6914+5.64587+2.84937+0+7.24771+	37.4343
ufikiwaji	u++f+i+kiwaji+	2.79759+0+8.46409+3.00206+19.2245+	33.4882
ufikiwaji	u++fikiwa+j+i+	2.79759+0+8.46409+19.2245+3.00206+	33.4882
ufikiwaji	u++f+ikiwaj+i+	2.79759+0+8.46409+19.2245+3.00206+	33.4882
ufikiwaji	uf+i++kiwa+ji+	21.6914+4.10083+0+7.5991+2.1206+	35.5119
ufikiwaji	u++fik+i+wa+ji+	2.79759+0+19.7539+3.00206+3.5527+2.1206+	31.2269
ufikiwaji	ufiki++w+a+ji+	21.6914+0+8.24095+2.1782+2.1206+	34.2312
ufikiwaji	u+fi+ki+wa++ji+	2.79759+21.6914+2.99232+2.84937+0+7.24771+	37.5784
ufikiwaji	ufik++i+wa+ji+	21.6914+0+7.07781+3.5527+2.1206+	34.4425
ufikiwaji	+u+fiki+wa+ji+	0+7.5991+19.2245+3.5527+2.1206+	32.4969
ufikiwaji	uf+iki++wa+ji+	21.6914+5.64587+0+7.28545+2.1206+	36.7433
ufikiwaji	ufi++ki+wa+ji+	21.6914+0+7.5991+3.5527+2.1206+	34.9638
ufikiwaji	+ufi+kiwaji+	0+19.7539+19.2245+	38.9784
ufikiwaji	+ufiki+waji+	0+19.7539+19.2245+	38.9784
ufikiwaji	+ufikiw+aji+	0+19.7539+19.2245+	38.9784
ufikiwaji	+ufik+iwaji+	0+19.7539+19.2245+	38.9784
ufikiwaji	+uf+ikiwaji+	0+19.7539+19.2245+	38.9784
ufikiwaji	u+fik+i+wa++ji+	2.79759+21.6914+4.10083+2.84937+0+7.24771+	38.6869
ufikiwaji	uf+i+ki+wa++ji+	21.6914+4.10083+2.99232+2.84937+0+7.24771+	38.8816
ufikiwaji	u+fi+ki++wa+ji+	2.79759+21.6914+2.99232+0+7.28545+2.1206+	36.8874
ufikiwaji	ufiki+w+a++ji+	21.6914+7.04297+3.78321+0+7.24771+	39.7653
ufikiwaji	u++fi+ki+wa+ji+	2.79759+0+19.7539+4.76715+3.5527+2.1206+	32.9919
ufikiwaji	ufiki+w++a+ji+	21.6914+7.04297+0+6.93263+2.1206+	37.7876
ufikiwaji	ufik++iwaji+	21.6914+0+19.7539+	41.4453
ufikiwaji	ufiki++waji+	21.6914+0+19.7539+	41.4453
ufikiwaji	uf++ikiwaji+	21.6914+0+19.7539+	41.4453
ufikiwaji	ufi++kiwaji+	21.6914+0+19.7539+	41.4453
ufikiwaji	ufikiw++aji+	21.6914+0+19.7539+	41.4453
ufikiwaji	u+fik+i++wa+ji+	2.79759+21.6914+4.10083+0+7.28545+2.1206+	37.9959
ufikiwaji	uf+i+ki++wa+ji+	21.6914+4.10083+2.99232+0+7.28545+2.1206+	38.1906
ufikiwaji	u+f+iki+wa++ji+	2.79759+21.6914+5.64587+2.84937+0+7.24771+	40.2319
ufikiwaji	u+f+i++kiwa+ji+	2.79759+21.6914+4.10083+0+7.5991+2.1206+	38.3095
ufikiwaji	u++f+ikiw+a+ji+	2.79759+0+8.46409+19.2245+2.1782+2.1206+	34.785
ufikiwaji	u+fiki++w+a+ji+	2.79759+21.6914+0+8.24095+2.1782+2.1206+	37.0287
ufikiwaji	+uf+i+ki+wa+ji+	0+19.7539+3.00206+4.76715+3.5527+2.1206+	33.1964
ufikiwaji	ufi+ki++w+a+ji+	21.6914+2.99232+0+8.24095+2.1782+2.1206+	37.2235
ufikiwaji	u+fik++i+wa+ji+	2.79759+21.6914+0+7.07781+3.5527+2.1206+	37.2401
ufikiwaji	u+f+iki++wa+ji+	2.79759+21.6914+5.64587+0+7.28545+2.1206+	39.5409
ufikiwaji	u++f+i+kiwa+ji+	2.79759+0+8.46409+3.00206+19.2245+2.1206+	35.6088
ufikiwaji	u+fi++ki+wa+ji+	2.79759+21.6914+0+7.5991+3.5527+2.1206+	37.7614
ufikiwaji	u++f+iki+wa+ji+	2.79759+0+8.46409+19.2245+3.5527+2.1206+	36.1595
ufikiwaji	u++fik+iwaji+	2.79759+0+19.7539+19.2245+	41.776
ufikiwaji	u++fiki+waji+	2.79759+0+19.7539+19.2245+	41.776
ufikiwaji	u++fikiw+aji+	2.79759+0+19.7539+19.2245+	41.776
ufikiwaji	u++fi+kiwaji+	2.79759+0+19.7539+19.2245+	41.776
ufikiwaji	ufik+i++w+a+ji+	21.6914+4.10083+0+8.24095+2.1782+2.1206+	38.332
ufikiwaji	ufi+k+i+wa++ji+	21.6914+6.4649+4.10083+2.84937+0+7.24771+	42.3542
ufikiwaji	u+f+i+ki+wa++ji+	2.79759+21.6914+4.10083+2.99232+2.84937+0+7.24771+	41.6792
ufikiwaji	u++f+i+kiwaj+i+	2.79759+0+8.46409+3.00206+19.2245+3.00206+	36.4903
ufikiwaji	u+fiki+w+a++ji+	2.79759+21.6914+7.04297+3.78321+0+7.24771+	42.5629
ufikiwaji	u+fiki+w++a+ji+	2.79759+21.6914+7.04297+0+6.93263+2.1206+	40.5852
ufikiwaji	u+f++ikiwaji+	2.79759+21.6914+0+19.7539+	44.2429
ufikiwaji	u+fi++kiwaji+	2.79759+21.6914+0+19.7539+	44.2429
ufikiwaji	u+fiki++waji+	2.79759+21.6914+0+19.7539+	44.2429
ufikiwaji	u+fikiw++aji+	2.79759+21.6914+0+19.7539+	44.2429
ufikiwaji	u+fik++iwaji+	2.79759+21.6914+0+19.7539+	44.2429
ufikiwaji	ufi+ki+w+a++ji+	21.6914+2.99232+7.04297+3.78321+0+7.24771+	42.7576
ufikiwaji	ufi+ki+w++a+ji+	21.6914+2.99232+7.04297+0+6.93263+2.1206+	40.7799
ufikiwaji	ufi+ki++waji+	21.6914+2.99232+0+19.7539+	44.4376
ufikiwaji	uf+i++ki+wa+ji+	21.6914+4.10083+0+7.5991+3.5527+2.1206+	39.0646
ufikiwaji	+u+fik+i+wa+ji+	0+7.5991+19.2245+3.00206+3.5527+2.1206+	35.499
ufikiwaji	+uf+ikiwa+ji+	0+19.7539+19.2245+2.1206+	41.099
ufikiwaji	+ufi+kiwa+ji+	0+19.7539+19.2245+2.1206+	41.099
