iliyowaua	iliyo+wa++ua+	4.97997+2.84937+0+7.01718+	14.8465
iliyowaua	+iliyowaua+	0+19.7539+	19.7539
iliyowaua	iliyo+wa+u++a+	4.97997+2.84937+2.79759+0+6.93263+	17.5596
iliyowaua	iliyo+wa++u+a+	4.97997+2.84937+0+7.5991+2.1782+	17.6066
iliyowaua	i++liyowaua+	4.10083+0+19.7539+	23.8547
iliyowaua	+iliyowau+a+	0+19.7539+2.1782+	21.9321
iliyowaua	ili++yowaua+	4.52598+0+19.7539+	24.2799
iliyowaua	iliyo+w+a++ua+	4.97997+7.04297+3.78321+0+7.01718+	22.8233
iliyowaua	iliyo++wa+u+a+	4.97997+0+7.28545+4.41575+2.1782+	18.8594
iliyowaua	iliyo++waua+	4.97997+0+19.7539+	24.7339
iliyowaua	i+li++yowaua+	4.10083+3.18729+0+19.7539+	27.042
iliyowaua	iliyo+w+a+u++a+	4.97997+7.04297+3.78321+2.79759+0+6.93263+	25.5364
iliyowaua	+i+liyowaua+	0+7.07781+19.2245+	26.3023
iliyowaua	iliyowau++a+	21.6914+0+6.93263+	28.624
iliyowaua	iliyowa++ua+	21.6914+0+7.01718+	28.7086
iliyowaua	i++liyowau+a+	4.10083+0+19.7539+2.1782+	26.0329
iliyowaua	ili++yowau+a+	4.52598+0+19.7539+2.1782+	26.4581
iliyowaua	iliyo++wau+a+	4.97997+0+19.7539+2.1782+	26.9121
iliyowaua	iliyo+w+a++u+a+	4.97997+7.04297+3.78321+0+7.5991+2.1782+	25.5834
iliyowaua	ili++yo+wa+u+a+	4.52598+0+7.04704+3.5527+4.41575+2.1782+	21.7197
iliyowaua	iliyo++w+a+u+a+	4.97997+0+8.24095+2.1782+4.41575+2.1782+	21.9931
iliyowaua	+iliyowa+u+a+	0+19.7539+4.41575+2.1782+	26.3479
iliyowaua	iliyo+w++a+u+a+	4.97997+7.04297+0+6.93263+4.41575+2.1782+	25.5495
iliyowaua	iliyowa+u++a+	21.6914+2.79759+0+6.93263+	31.4216
iliyowaua	iliyo+w++aua+	4.97997+7.04297+0+19.7539+	31.7768
iliyowaua	i+li++yowau+a+	4.10083+3.18729+0+19.7539+2.1782+	29.2202
iliyowaua	i++li+yowaua+	4.10083+0+7.10956+19.2245+	30.4349
iliyowaua	+i+liyowau+a+	0+7.07781+19.2245+2.1782+	28.4805
iliyowaua	iliyow+a++ua+	21.6914+3.78321+0+7.01718+	32.4918
iliyowaua	i+liyowau++a+	4.10083+21.6914+0+6.93263+	32.7249
iliyowaua	i++l+iyowaua+	4.10083+0+7.4525+19.2245+	30.7778
iliyowaua	ili++yo+waua+	4.52598+0+7.04704+19.2245+	30.7975
iliyowaua	i+liyowa++ua+	4.10083+21.6914+0+7.01718+	32.8094
iliyowaua	i+li++yo+wa+u+a+	4.10083+3.18729+0+7.04704+3.5527+4.41575+2.1782+	24.4818
iliyowaua	ili+yowau++a+	4.52598+21.6914+0+6.93263+	33.15
iliyowaua	ili+yowa++ua+	4.52598+21.6914+0+7.01718+	33.2346
iliyowaua	ili++y+owaua+	4.52598+0+7.5991+19.2245+	31.3496
iliyowaua	iliyowa++u+a+	21.6914+0+7.5991+2.1782+	31.4687
iliyowaua	iliyo++wa+ua+	4.97997+0+7.28545+19.2245+	31.4899
iliyowaua	iliyo+wau++a+	4.97997+21.6914+0+6.93263+	33.604
iliyowaua	iliyo++w+aua+	4.97997+0+8.24095+19.2245+	32.4454
iliyowaua	i++liyowa+u+a+	4.10083+0+19.7539+4.41575+2.1782+	30.4487
iliyowaua	+iliyow+a+u+a+	0+19.7539+2.1782+4.41575+2.1782+	28.5261
iliyowaua	ili++y+o+wa+u+a+	4.52598+0+7.5991+2.74177+3.5527+4.41575+2.1782+	25.0135
iliyowaua	+i+li+yowaua+	0+7.07781+5.22668+19.2245+	31.529
iliyowaua	ili++yowa+u+a+	4.52598+0+19.7539+4.41575+2.1782+	30.8738
iliyowaua	iliyow+a+u++a+	21.6914+3.78321+2.79759+0+6.93263+	35.2048
iliyowaua	i++li+yo+wa+u+a+	4.10083+0+7.10956+4.41575+3.5527+4.41575+2.1782+	25.7728
iliyowaua	i+liyowa+u++a+	4.10083+21.6914+2.79759+0+6.93263+	35.5224
iliyowaua	i+li++yo+waua+	4.10083+3.18729+0+7.04704+19.2245+	33.5597
iliyowaua	i+liyo+wa++ua+	4.10083+21.6914+2.84937+0+7.01718+	35.6588
iliyowaua	+iliyo+wa+u+a+	0+19.7539+3.5527+4.41575+2.1782+	29.9006
iliyowaua	i+li+yowau++a+	4.10083+3.18729+21.6914+0+6.93263+	35.9122
iliyowaua	ili+yowa+u++a+	4.52598+21.6914+2.79759+0+6.93263+	35.9476
iliyowaua	iliyo+w++au+a+	4.97997+7.04297+0+19.7539+2.1782+	33.955
iliyowaua	i+li+yowa++ua+	4.10083+3.18729+21.6914+0+7.01718+	35.9967
iliyowaua	ili+yo+wa++ua+	4.52598+21.6914+2.84937+0+7.01718+	36.0839
iliyowaua	i+li++y+owaua+	4.10083+3.18729+0+7.5991+19.2245+	34.1117
iliyowaua	i+liyow+a++ua+	4.10083+21.6914+3.78321+0+7.01718+	36.5926
iliyowaua	i++li+yowau+a+	4.10083+0+7.10956+19.2245+2.1782+	32.6131
iliyowaua	i++l+iyowau+a+	4.10083+0+7.4525+19.2245+2.1782+	32.956
iliyowaua	ili++yo+wau+a+	4.52598+0+7.04704+19.2245+2.1782+	32.9757
iliyowaua	ili+yow+a++ua+	4.52598+21.6914+3.78321+0+7.01718+	37.0178
iliyowaua	iliyow+a++u+a+	21.6914+3.78321+0+7.5991+2.1782+	35.2519
iliyowaua	ili++y+owau+a+	4.52598+0+7.5991+19.2245+2.1782+	33.5278
iliyowaua	i+liyowa++u+a+	4.10083+21.6914+0+7.5991+2.1782+	35.5695
iliyowaua	i++l+i+yowaua+	4.10083+0+7.4525+3.00206+19.2245+	33.7799
iliyowaua	ili+yowa++u+a+	4.52598+21.6914+0+7.5991+2.1782+	35.9947
iliyowaua	ili++y+o+waua+	4.52598+0+7.5991+2.74177+19.2245+	34.0914
iliyowaua	i+li++y+o+wa+u+a+	4.10083+3.18729+0+7.5991+2.74177+3.5527+4.41575+2.1782+	27.7756
iliyowaua	ili++yo+wa+ua+	4.52598+0+7.04704+3.5527+19.2245+	34.3502
iliyowaua	i+li++yowa+u+a+	4.10083+3.18729+0+19.7539+4.41575+2.1782+	33.636
iliyowaua	+i+li+yo+wa+u+a+	0+7.07781+5.22668+4.41575+3.5527+4.41575+2.1782+	26.8669
iliyowaua	iliyo++w+a+ua+	4.97997+0+8.24095+2.1782+19.2245+	34.6236
iliyowaua	iliyo++w+au+a+	4.97997+0+8.24095+19.2245+2.1782+	34.6236
iliyowaua	i++li+yo+waua+	4.10083+0+7.10956+4.41575+19.2245+	34.8506
iliyowaua	+i+liyowa+u+a+	0+7.07781+19.2245+4.41575+2.1782+	32.8963
iliyowaua	i+liyo+wa+u++a+	4.10083+21.6914+2.84937+2.79759+0+6.93263+	38.3718
iliyowaua	iliyow++a+u+a+	21.6914+0+6.93263+4.41575+2.1782+	35.218
iliyowaua	+il+iyowaua+	0+19.7539+19.2245+	38.9784
iliyowaua	+ili+yowaua+	0+19.7539+19.2245+	38.9784
iliyowaua	+iliyow+aua+	0+19.7539+19.2245+	38.9784
iliyowaua	+iliyowa+ua+	0+19.7539+19.2245+	38.9784
iliyowaua	+iliy+owaua+	0+19.7539+19.2245+	38.9784
iliyowaua	+iliyo+waua+	0+19.7539+19.2245+	38.9784
iliyowaua	i++liyow+a+u+a+	4.10083+0+19.7539+2.1782+4.41575+2.1782+	32.6269
iliyowaua	i++li+y+owaua+	4.10083+0+7.10956+5.00354+19.2245+	35.4384
iliyowaua	i+li+yowa+u++a+	4.10083+3.18729+21.6914+2.79759+0+6.93263+	38.7097
iliyowaua	ili+yo+wa+u++a+	4.52598+21.6914+2.84937+2.79759+0+6.93263+	38.797
iliyowaua	i+li+yo+wa++ua+	4.10083+3.18729+21.6914+2.84937+0+7.01718+	38.8461
iliyowaua	+i+li+yowau+a+	0+7.07781+5.22668+19.2245+2.1782+	33.7072
iliyowaua	ili++yow+a+u+a+	4.52598+0+19.7539+2.1782+4.41575+2.1782+	33.052
iliyowaua	iliyow++aua+	21.6914+0+19.7539+	41.4453
iliyowaua	iliy++owaua+	21.6914+0+19.7539+	41.4453
iliyowaua	il++iyowaua+	21.6914+0+19.7539+	41.4453
iliyowaua	i+liyow+a+u++a+	4.10083+21.6914+3.78321+2.79759+0+6.93263+	39.3057
iliyowaua	iliyo+w++a+ua+	4.97997+7.04297+0+6.93263+19.2245+	38.1801
iliyowaua	i+li++yo+wau+a+	4.10083+3.18729+0+7.04704+19.2245+2.1782+	35.7379
iliyowaua	ili+yow+a+u++a+	4.52598+21.6914+3.78321+2.79759+0+6.93263+	39.7308
iliyowaua	i+li+yow+a++ua+	4.10083+3.18729+21.6914+3.78321+0+7.01718+	39.7799
