kuhakikishiwa	+kuhakikishiwa+	0+10.5434+	10.5434
kuhakikishiwa	ku++hakikishiwa+	2.5422+0+19.7539+	22.2961
kuhakikishiwa	+kuhakikishiw+a+	0+19.7539+2.1782+	21.9321
kuhakikishiwa	+kuhakikishi+wa+	0+19.7539+3.5527+	23.3066
kuhakikishiwa	k++uhakikishiwa+	6.4649+0+19.7539+	26.2188
kuhakikishiwa	ku++hakikishiw+a+	2.5422+0+19.7539+2.1782+	24.4743
kuhakikishiwa	ku+ha++kikishiwa+	2.5422+4.47469+0+19.7539+	26.7708
kuhakikishiwa	kuhakikishiw++a+	21.6914+0+6.93263+	28.624
kuhakikishiwa	ku++hakikishi+wa+	2.5422+0+19.7539+3.5527+	25.8488
kuhakikishiwa	kuhakikishi++wa+	21.6914+0+7.28545+	28.9769
kuhakikishiwa	ku+ha+ki+ki++shi+wa+	2.5422+4.47469+2.99232+2.99232+0+7.49902+3.5527+	24.0532
kuhakikishiwa	+ku+hakikishiwa+	0+8.14564+19.2245+	27.3701
kuhakikishiwa	+k+uhakikishiwa+	0+8.34631+19.2245+	27.5708
kuhakikishiwa	k+u++hakikishiwa+	6.4649+2.79759+0+19.7539+	29.0164
kuhakikishiwa	+kuhakikish+i+wa+	0+19.7539+3.00206+3.5527+	26.3087
kuhakikishiwa	k++uhakikishiw+a+	6.4649+0+19.7539+2.1782+	28.397
kuhakikishiwa	ku+ha+ki++kishiwa+	2.5422+4.47469+2.99232+0+19.7539+	29.7631
kuhakikishiwa	ku+ha+ki+k++ishi+wa+	2.5422+4.47469+2.99232+6.4649+0+6.73688+3.5527+	26.7637
kuhakikishiwa	ku+hakikishiw++a+	2.5422+21.6914+0+6.93263+	31.1662
kuhakikishiwa	k++uhakiki+shi+wa+	6.4649+0+10.5434+5.91983+3.5527+	26.4808
kuhakikishiwa	ku+hakikishi++wa+	2.5422+21.6914+0+7.28545+	31.5191
kuhakikishiwa	ku++h+akikishiwa+	2.5422+0+7.90448+19.2245+	29.6712
kuhakikishiwa	ku+ha++kikishiw+a+	2.5422+4.47469+0+19.7539+2.1782+	28.949
kuhakikishiwa	k++uhakikishi+wa+	6.4649+0+19.7539+3.5527+	29.7715
kuhakikishiwa	ku++ha+kikishiwa+	2.5422+0+8.46409+19.2245+	30.2308
kuhakikishiwa	kuhakikish+i++wa+	21.6914+4.10083+0+7.28545+	33.0777
kuhakikishiwa	ku+ha++kikishi+wa+	2.5422+4.47469+0+19.7539+3.5527+	30.3235
kuhakikishiwa	+kuhakiki+shi+wa+	0+19.7539+5.91983+3.5527+	29.2264
kuhakikishiwa	ku+ha+ki++ki+shi+wa+	2.5422+4.47469+2.99232+0+7.5991+5.91983+3.5527+	27.0808
kuhakikishiwa	+ku+hakikishiw+a+	0+8.14564+19.2245+2.1782+	29.5483
kuhakikishiwa	ku++hakikish+i+wa+	2.5422+0+19.7539+3.00206+3.5527+	28.8509
kuhakikishiwa	+k+uhakikishiw+a+	0+8.34631+19.2245+2.1782+	29.749
kuhakikishiwa	kuhakik++ishi+wa+	21.6914+0+6.73688+3.5527+	31.981
kuhakikishiwa	k+u++hakikishiw+a+	6.4649+2.79759+0+19.7539+2.1782+	31.1946
kuhakikishiwa	ku+ha+k++ikishiwa+	2.5422+4.47469+6.4649+0+19.7539+	33.2357
kuhakikishiwa	kuhakikishi++w+a+	21.6914+0+8.24095+2.1782+	32.1105
kuhakikishiwa	k+u+ha++kikishiwa+	6.4649+2.79759+4.47469+0+19.7539+	33.4911
kuhakikishiwa	kuhakikish++i+wa+	21.6914+0+7.07781+3.5527+	32.3219
kuhakikishiwa	ku+ha+ki+ki++shiwa+	2.5422+4.47469+2.99232+2.99232+0+19.7539+	32.7554
kuhakikishiwa	ku+ha+k+iki++shi+wa+	2.5422+4.47469+6.4649+5.64587+0+7.49902+3.5527+	30.1794
kuhakikishiwa	kuhakiki++shi+wa+	21.6914+0+7.49902+3.5527+	32.7431
kuhakikishiwa	kuhakikis++hi+wa+	21.6914+0+7.49902+3.5527+	32.7431
kuhakikishiwa	+ku+hakikishi+wa+	0+8.14564+19.2245+3.5527+	30.9228
kuhakikishiwa	k+uhakikishiw++a+	6.4649+21.6914+0+6.93263+	35.0889
kuhakikishiwa	+k+uhakikishi+wa+	0+8.34631+19.2245+3.5527+	31.1235
kuhakikishiwa	k++u+hakikishiwa+	6.4649+0+7.5991+19.2245+	33.2885
kuhakikishiwa	k+u++hakikishi+wa+	6.4649+2.79759+0+19.7539+3.5527+	32.5691
kuhakikishiwa	k+uhakikishi++wa+	6.4649+21.6914+0+7.28545+	35.4417
kuhakikishiwa	ku+ha+ki++kishiw+a+	2.5422+4.47469+2.99232+0+19.7539+2.1782+	31.9413
kuhakikishiwa	kuhakikishi+w++a+	21.6914+7.04297+0+6.93263+	35.667
kuhakikishiwa	ku+ha+ki+ki++sh+i+wa+	2.5422+4.47469+2.99232+2.99232+0+8.93409+3.00206+3.5527+	28.4904
kuhakikishiwa	k+u+ha+ki+ki++shi+wa+	6.4649+2.79759+4.47469+2.99232+2.99232+0+7.49902+3.5527+	30.7735
kuhakikishiwa	+k+u+hakikishiwa+	0+8.34631+4.41575+19.2245+	31.9866
kuhakikishiwa	ku+hakikish+i++wa+	2.5422+21.6914+4.10083+0+7.28545+	35.6199
kuhakikishiwa	ku+ha+kikishiw++a+	2.5422+4.47469+21.6914+0+6.93263+	35.6409
kuhakikishiwa	ku++hakiki+shi+wa+	2.5422+0+19.7539+5.91983+3.5527+	31.7686
kuhakikishiwa	ku+ha+ki+ki+s++hi+wa+	2.5422+4.47469+2.99232+2.99232+7.34525+0+7.49902+3.5527+	31.3985
kuhakikishiwa	ku+ha++ki+kishiwa+	2.5422+4.47469+0+7.5991+19.2245+	33.8405
kuhakikishiwa	ku++h+a+kikishiwa+	2.5422+0+7.90448+2.1782+19.2245+	31.8494
kuhakikishiwa	ku++h+akikishiw+a+	2.5422+0+7.90448+19.2245+2.1782+	31.8494
kuhakikishiwa	ku+ha+kikishi++wa+	2.5422+4.47469+21.6914+0+7.28545+	35.9937
kuhakikishiwa	ku+ha+k+i+ki++shi+wa+	2.5422+4.47469+6.4649+4.10083+2.99232+0+7.49902+3.5527+	31.6267
kuhakikishiwa	ku+ha+ki+k+i++shi+wa+	2.5422+4.47469+2.99232+6.4649+4.10083+0+7.49902+3.5527+	31.6267
kuhakikishiwa	ku+ha+ki++kishi+wa+	2.5422+4.47469+2.99232+0+19.7539+3.5527+	33.3158
kuhakikishiwa	+ku+h+akikishiwa+	0+8.14564+5.76568+19.2245+	33.1358
kuhakikishiwa	ku++ha+kikishiw+a+	2.5422+0+8.46409+19.2245+2.1782+	32.409
kuhakikishiwa	ku+ha++ki+ki+shi+wa+	2.5422+4.47469+0+7.5991+4.76715+5.91983+3.5527+	28.8557
kuhakikishiwa	ku+hakik++ishi+wa+	2.5422+21.6914+0+6.73688+3.5527+	34.5232
kuhakikishiwa	ku+ha++k+ikishiwa+	2.5422+4.47469+0+8.34631+19.2245+	34.5877
kuhakikishiwa	ku+hakikishi++w+a+	2.5422+21.6914+0+8.24095+2.1782+	34.6528
kuhakikishiwa	k++uhakikish+i+wa+	6.4649+0+19.7539+3.00206+3.5527+	32.7736
kuhakikishiwa	ku+hakikish++i+wa+	2.5422+21.6914+0+7.07781+3.5527+	34.8641
kuhakikishiwa	ku+ha+ki+k++ishiwa+	2.5422+4.47469+2.99232+6.4649+0+19.7539+	36.228
kuhakikishiwa	ku++h+akikishi+wa+	2.5422+0+7.90448+19.2245+3.5527+	33.2239
kuhakikishiwa	ku+hakiki++shi+wa+	2.5422+21.6914+0+7.49902+3.5527+	35.2853
kuhakikishiwa	ku+hakikis++hi+wa+	2.5422+21.6914+0+7.49902+3.5527+	35.2853
kuhakikishiwa	k+u+ha+ki++kishiwa+	6.4649+2.79759+4.47469+2.99232+0+19.7539+	36.4834
kuhakikishiwa	k++uhakiki+shiwa+	6.4649+0+10.5434+19.2245+	36.2328
kuhakikishiwa	kuhaki+ki++shi+wa+	21.6914+2.99232+0+7.49902+3.5527+	35.7354
kuhakikishiwa	ku++ha+kikishi+wa+	2.5422+0+8.46409+19.2245+3.5527+	33.7835
kuhakikishiwa	k+u+ha+ki+k++ishi+wa+	6.4649+2.79759+4.47469+2.99232+6.4649+0+6.73688+3.5527+	33.484
kuhakikishiwa	k+u+hakikishiw++a+	6.4649+2.79759+21.6914+0+6.93263+	37.8865
kuhakikishiwa	+kuhakikis+h+i+wa+	0+19.7539+5.76568+3.00206+3.5527+	32.0743
kuhakikishiwa	ku+ha++kikish+i+wa+	2.5422+4.47469+0+19.7539+3.00206+3.5527+	33.3256
kuhakikishiwa	ku+ha+k+i++kishiwa+	2.5422+4.47469+6.4649+4.10083+0+19.7539+	37.3365
kuhakikishiwa	kuhakikish+i++w+a+	21.6914+4.10083+0+8.24095+2.1782+	36.2114
kuhakikishiwa	ku+hakikishi+w++a+	2.5422+21.6914+7.04297+0+6.93263+	38.2092
kuhakikishiwa	ku+ha+k++ikishiw+a+	2.5422+4.47469+6.4649+0+19.7539+2.1782+	35.4139
kuhakikishiwa	+kuhakik+i+shi+wa+	0+19.7539+3.00206+5.91983+3.5527+	32.2285
kuhakikishiwa	k+u+hakikishi++wa+	6.4649+2.79759+21.6914+0+7.28545+	38.2393
kuhakikishiwa	k+u++h+akikishiwa+	6.4649+2.79759+0+7.90448+19.2245+	36.3915
kuhakikishiwa	k+u+ha++kikishiw+a+	6.4649+2.79759+4.47469+0+19.7539+2.1782+	35.6693
kuhakikishiwa	ku+ha+ki+ki++shiw+a+	2.5422+4.47469+2.99232+2.99232+0+19.7539+2.1782+	34.9336
kuhakikishiwa	ku+ha+k+i+k++ishi+wa+	2.5422+4.47469+6.4649+4.10083+6.4649+0+6.73688+3.5527+	34.3371
kuhakikishiwa	kuhakik+i++shi+wa+	21.6914+4.10083+0+7.49902+3.5527+	36.844
kuhakikishiwa	k+u++ha+kikishiwa+	6.4649+2.79759+0+8.46409+19.2245+	36.9511
kuhakikishiwa	ku++ha+ki+kishiwa+	2.5422+0+8.46409+4.76715+19.2245+	34.9979
kuhakikishiwa	ku+ha+ki++k+i+shi+wa+	2.5422+4.47469+2.99232+0+8.34631+3.00206+5.91983+3.5527+	30.8301
kuhakikishiwa	+kuh+akikishiwa+	0+19.7539+19.2245+	38.9784
kuhakikishiwa	+kuhakiki+shiwa+	0+19.7539+19.2245+	38.9784
