<eps> 0
yego 1
, 2
njyewe 3
nrabibonaaga 4
a 5
b 6
ba 7
kubera 8
ku 9
ber 10
kub 11
er 12
yuko 13
urebye 14
ibyo 15
ari 16
ri 17
byo 18
ose 19
bi 20
byose 21
tu 22
turi 23
zi 24
tuzi 25
ama 26
amakuru 27
kuru 28
ya 29
y' 30
yo 31
ahantu 32
aha 33
ntu 34
aba 35
ab 36
e 37
abavandimwe 38
w 39
vandimwe 40
vandim 41
bajya 42
jyaaga 43
aga 44
bajyaag 45
ajya 46
jyaag 47
bajyaaga 48
jya 49
ajyaag 50
kuko 51
ha 52
hari 53
na 54
n' 55
no 56
va 57
bavaaga 58
bavaag 59
bava 60
avaag 61
vaaga 62
vaag 63
ava 64
z 65
za 66
bu 67
bugesair 68
gesair 69
ka 70
bakajya 71
jy 72
mu 73
gisirikare 74
cy' 75
cy 76
cyo 77
cya 78
kotanyi 79
in 80
inkotanyi 81
. 82
