<eps> 0
noneho 1
jyeu 2
jre 3
jyew 4
e 5
jiew 6
jrew 7
jie 8
jreu 9
jye 10
jyewe 11
w 12
na 13
murumuna 14
mu 15
rumuna 16
a 17
jy 18
ye 19
anj 20
n 21
u 22
wanjye 23
b 24
ba 25
tu 26
an 27
batujyana 28
jyan 29
... 30
ari 31
ha 32
ri 33
hari 34
umu 35
kobwa 36
kob 37
umukobwa 38
umwe 39
mwe 40
um 41
mama 42
y 43
yari 44
byar 45
i 46
byay 47
bi 48
ara 49
ay 50
yarabyaye 51
by 52
muri 53
ma 54
m 55
uri 56
batisimu 57
ubana 58
aag 59
naag 60
ubanaag 61
aga 62
banaag 63
bana 64
t 65
tubana 66
tubanaag 67
tubanaaga 68
, 69
