<eps> 0
ya 1
y' 2
yo 3
ukuntu 4
ntu 5
uku 6
ngiye 7
a 8
pufir 9
pufira 10
puf 11
ir 12
m 13
n 14
npufir 15
mpuf 16
npuf 17
mpufir 18
mpufira 19
iki 20
niki 21
birahari 22
bi 23
hari 24
ra 25
ariko 26
b 27
e 28
ba 29
bavuze 30
vuz 31
go 32
ngo 33
bu 34
mutaburura 35
burura 36
utabururae 37
mu 38
aburura 39
tabururae 40
rura 41
mutabururae 42
ta 43
taburura 44
t 45
ngewe 46
nravuga 47
nti 48
ti 49
oya 50
oy 51
i 52
ntinshaka 53
shak 54
nt 55
ko 56
da 57
rur 58
mudaburura 59
urebye 60
? 61
ntabanri 62
bantu 63
benshi 64
enshi 65
harokoker 66
harokok 67
baharokok 68
baharokokeye 69
baharokoke 70
ye 71
harokoke 72
aharokok 73
baharokokey 74
harokokere 75
harokokey 76
aharokokey 77
harokokeye 78
baharokoker 79
aharokoker 80
aharokoke 81
er 82
. 83
