<eps> 0
umu 1
umugabo 2
gabo 3
ubwo 4
a 5
b 6
e 7
ba 8
rinz 9
barinze 10
pfa 11
pf 12
bapfa 13
bameze 14
mez 15
gutyo 16
, 17
kuko 18
... 19
uko 20
nbirebaaga 21
ye 22
ryam 23
baryamye 24
hong 25
ho 26
ahongaho 27
pfunrikanyaije 28
pfundikanyaiz 29
bapfunrikanyaiz 30
bapfundikanyaiz 31
pfundikanyaize 32
apfunrikanyaiz 33
apfundikanyaij 34
apfunrikanyaij 35
pfunrikanyaize 36
pfundikanyaij 37
bapfunrikanyaij 38
pfunrikanyaij 39
bapfundikanyaij 40
pfundikanyaije 41
pfunrikanyaiz 42
apfundikanyaiz 43
bapfundikanyaije 44
ubu 45
bur 46
ubur 47
u 48
ra 49
ubura 50
bu 51
bwabo 52
abo 53
mu 54
zir 55
ir 56
za 57
n 58
nzira 59
z 60
bariho 61
ari 62
ri 63
samb 64
basamba 65
. 66
