<eps> 0
i 1
hivi 2
hi 3
v 4
anaweza 5
weza 6
ana 7
kweli 8
tu 9
m 10
mtu 11
kudanganya 12
ku 13
danganya 14
kwa 15
kutumia 16
tumia 17
asilimia 18
15 19
ya 20
piga 21
wa 22
wapiga 23
ra 24
kura 25
walio 26
waliojitokeza 27
jitokeza 28
ambao 29
amba 30
o 31
, 32
ka 33
ma 34
kama 35
tukifuatilia 36
tuki 37
fuatilia 38
ripoti 39
walikuwa 40
kuwa 41
wali 42
ndi 43
ndio 44
wafuasi 45
pekee 46
gombea 47
M 48
Mgombea 49
Sassou 50
waka 51
kati 52
wakati 53
ti 54
wengine 55
walichagua 56
chagua 57
kuususia 58
u 59
uchaguzi 60
chaguzi 61
? 62
