<eps> 0
picha 1
zo 2
zilizo 3
zili 4
pa 5
ha 6
hapa 7
chi 8
chini 9
ni 10
, 11
toka 12
zinazotoka 13
zinazo 14
sa 15
hasa 16
wenye 17
k 18
kwenye 19
kwe 20
nye 21
kurasa 22
za 23
Facebook 24
na 25
Twit 26
a 27
Twita 28
onyesha 29
zina 30
zinaonyesha 31
kiwa 32
wango 33
ki 34
ngo 35
kiwango 36
cha 37
mafuriko 38
katika 39
maeneo 40
ya 41
jiji 42
enda 43
huenda 44
hu 45
hali 46
itakuwa 47
kuwa 48
ita 49
baya 50
m 51
mbaya 52
zaidi 53
kwa 54
sababu 55
bado 56
do 57
ba 58
mvua 59
vua 60
inaendelea 61
ina 62
endelea 63
nyesha 64
kunyesha 65
ku 66
hadi 67
tunapoandika 68
andika 69
tunapo 70
kala 71
ma 72
makala 73
haya 74
. 75
