<eps> 0
raia 1
walio 2
kusanyika 3
waliokusanyika 4
hapo 5
ha 6
po 7
pokea 8
waliwapokea 9
wali 10
wa 11
wachimbaji 12
chimbaji 13
ni 14
madini 15
ma 16
dini 17
di 18
o 19
hao 20
kwa 21
shangilia 22
kuwa 23
kuwashangilia 24
pigia 25
kuwapigia 26
kofi 27
makofi 28
, 29
neno 30
maneno 31
ya 32
kubali 33
kuwakubali 34
semo 35
misemo 36
mi 37
onesha 38
iliyo 39
iliyoonesha 40
tambua 41
kutambua 42
ku 43
a 44
hisi 45
hisia 46
za 47
moja 48
pamoja 49
pa 50
na 51
wimbo 52
mbo 53
wi 54
wao 55
kuonesha 56
namna 57
m 58
wanavyo 59
wana 60
vyo 61
wathamini 62
thamini 63
ambao 64
amba 65
imbwa 66
uli 67
uliimbwa 68
waka 69
kati 70
wakati 71
ti 72
matembezi 73
katikati 74
katika 75
ji 76
mji 77
kuu 78
mkuu 79
. 80
