<eps> 0
watumiaji 1
tumia 2
wa 3
ji 4
mtandao 5
Islamie.com 6
kadjhalika 7
walivunjwa 8
wali 9
vunjwa 10
moyo 11
mo 12
yo 13
na 14
ulinganishaji 15
u 16
linganisha 17
alioufanya 18
ufanya 19
alio 20
Serrif 21
udaku 22
uliofanywa 23
ulio 24
fanywa 25
mbo 26
vyombo 27
vyo 28
vya 29
habari 30
kuhusu 31
husu 32
ku 33
swala 34
la 35
za 36
Ga 37
Gaza 38
, 39
kwa 40
ujumla 41
jumla 42
Abdullah 43
uliza 44
ana 45
anauliza 46
kejeli 47
“ 48
i 49
Ni 50
N 51
ti 52
ma 53
maiti 54
iti 55
ngapi 56
watu 57
tu 58
Afghanistan 59
zinazopaswa 60
paswa 61
zinazo 62
kuwekwa 63
wekwa 64
wenye 65
k 66
kwenye 67
kwe 68
nye 69
mnara 70
shi 71
zi 72
mazishi 73
? 74
” 75
. 76
