<eps> 0
waombolezaji 1
ji 2
wa 3
omboleza 4
piga 5
walipiga 6
wali 7
picha 8
na 9
kutuma 10
ku 11
tuma 12
jumbe 13
u 14
ujumbe 15
moja 16
pitia 17
kupitia 18
mtandao 19
twita 20
waka 21
kati 22
wakati 23
ti 24
watu 25
tu 26
waki 27
wakiomboleza 28
, 29
ambapo 30
amba 31
po 32
kulikuwa 33
likuwa 34
kuwa 35
kuli 36
tukio 37
ma 38
matukio 39
ya 40
wengine 41
mia 42
kuzimia 43
kuzi 44
&#91; 45
s 46
sw 47
w 48
&#93; 49
dai 50
wakidai 51
ruhusiwa 52
kuruhusiwa 53
kulibeba 54
beba 55
jeneza 56
la 57
mwigizaji 58
huyo 59
yo 60
hu 61
nguli 62
aliyetokea 63
tokea 64
aliye 65
pendwa 66
kupendwa 67
kuelekea 68
elekea 69
makaburini 70
. 71
