<eps> 0
ka 1
ma 2
kama 3
chakato 4
m 5
mchakato 6
huu 7
u 8
hu 9
, 10
kwa 11
wengi 12
ni 13
sawa 14
na 15
matumaini 16
tumaini 17
pya 18
mapya 19
kuimarika 20
ku 21
imarika 22
demokrasia 23
nchi 24
nchini 25
kote 26
te 27
ko 28
wengine 29
walio 30
wali 31
o 32
sehemu 33
za 34
mashamba 35
shamba 36
wale 37
mikoani 38
ambao 39
amba 40
teseka 41
waliteseka 42
ghasia 43
tokeo 44
matokeo 45
ya 46
vita 47
jiri 48
vilivyojiri 49
vilivyo 50
baada 51
uchaguzi 52
chaguzi 53
wa 54
mwa 55
1992 56
2 57
199 58
nadhani 59
dhani 60
bado 61
do 62
ba 63
kuna 64
a 65
hisi 66
hisia 67
oga 68
woga 69
w 70
kuto 71
kuwa 72
kutokuwa 73
uhakika 74
hakika 75
mtazamo 76
tazamo 77
hasi 78
moja 79
pamoja 80
pa 81
kutoku 82
kutokuamini 83
amini 84
katika 85
faida 86
fai 87
da 88
fikia 89
zitakazofikia 90
zitakazo 91
isha 92
maisha 93
wananchi 94
kutokana 95
tokana 96
. 97
