<eps> 0
katika 1
kala 2
ma 3
makala 4
mfululizo 5
, 6
Negrita 7
alituma 8
tuma 9
ali 10
mtandao 11
mtandaoni 12
ni 13
picha 14
ya 15
video 16
kampeni 17
ishumaa 18
M 19
Mishumaa 20
kwa 21
wanda 22
R 23
Rwanda 24
amba 25
yo 26
ambayo 27
iliambatana 28
ambatana 29
ili 30
na 31
wimbo 32
mbo 33
wi 34
‘ 35
Hali 36
Ha 37
li 38
i 39
h 40
hii 41
isijirudie 42
tena 43
te 44
kamwe 45
’ 46
uliotungwa 47
tungwa 48
ulio 49
imbwa 50
ku 51
kuimbwa 52
a 53
ajili 54
jili 55
kumbukumbu 56
ua 57
Ma 58
ji 59
Mauaji 60
Ki 61
mbari 62
Kimbari 63
. 64
