<eps> 0
ndi 1
ubu 2
n 3
bu 4
u 5
ubundi 6
ri 7
kurikij 8
kurikiz 9
nkurikije 10
e 11
a 12
riy 13
i 14
iriya 15
iriy 16
riya 17
ntiambara 18
nka 19
ka 20
nk' 21
k 22
nko 23
umuntu 24
umu 25
ntu 26
ba 27
bi 28
wabikurikiye 29
w 30
kurikir 31
kandi 32
narinshiy 33
arinshir 34
narinshir 35
arinshiye 36
ir 37
ye 38
rinshi 39
arinshire 40
na 41
rinsh 42
narinsh 43
arinsh 44
narinshi 45
narinshiye 46
rinshir 47
rinshiy 48
arinshi 49
arinshiy 50
akenga 51
akengae 52
kenga 53
nri 54
mu 55
kuru 56
mukuru 57
. 58
