<eps> 0
a 1
u 2
ubona 3
bon 4
ibibi 5
i 6
bibi 7
bi 8
ibi 9
bikakuibutsa 10
ibyabaye 11
biabaye 12
abar 13
byabay 14
abay 15
byabar 16
aba 17
ibiabay 18
ibyaba 19
ibiabar 20
ibiaba 21
ye 22
byabaye 23
abare 24
by 25
ibyabay 26
biabare 27
e 28
biabay 29
byaba 30
ibyabar 31
biabar 32
byabare 33
biaba 34
abaye 35
, 36
m 37
beg 38
bega 39
n 40
nbeg 41
mbega 42
mbeg 43
na 44
n' 45
no 46
iyo 47
yo 48
ubonye 49
zu 50
nzu 51
inzu 52
in 53
nini 54
ci 55
ang 56
g 57
cya 58
cyangwa 59
w 60
ama 61
faranga 62
amafaranga 63
ma 64
menshi 65
enshi 66
wunva 67
ntawe 68
uribuyah 69
ribuyah 70
uribuyahe 71
. 72
ri 73
uri 74
busangirae 75
awe 76
nawe 77
