<eps> 0
a 1
u 2
ubona 3
bon 4
ari 5
ri 6
i 7
maan 8
imaan 9
im 10
aan 11
y 12
onyine 13
yonyine 14
e 15
rinz 16
yakurinze 17
ku 18
. 19
ko 20
mu 21
kusenga 22
seng 23
... 24
ugira 25
ukuihangana 26
ibyo 27
ose 28
bi 29
byose 30
ubasha 31
bash 32
kubiihanganair 33
kaunv 34
ka 35
ukaumva 36
kaumv 37
unv 38
ukaunv 39
um 40
ukaumv 41
umv 42
v 43
na 44
n' 45
no 46
ubwo 47
bare 48
b 49
bar 50
ba 51
ye 52
bibaye 53
ay 54
baye 55
iko 56
niko 57
n 58
bigombaag 59
gonba 60
igomba 61
gomba 62
gombaaga 63
aga 64
bigombaaga 65
igonbaag 66
gombaag 67
bigomba 68
igombaag 69
gonbaaga 70
bigonba 71
igonba 72
gonbaag 73
bigonbaag 74
end 75
kugenda 76
ga 77
gend 78
