<eps> 0
nrairukanka 1
. 2
e 3
gez 4
n 5
ngeze 6
ga 7
ez 8
... 9
ndi 10
ri 11
fi 12
hafi 13
ha 14
a 15
ger 16
gera 17
g 18
kugera 19
ku 20
er 21
ya 22
y' 23
yo 24
aho 25
kotanyi 26
in 27
inkotanyi 28
ari 29
zari 30
za 31
zi 32
i 33
ziri 34
na 35
n' 36
no 37
sirikari 38
abasirikari 39
aba 40
b 41
ba 42
ubana 43
aag 44
naag 45
ubanaag 46
tu 47
aga 48
banaag 49
bana 50
t 51
tubana 52
tubanaag 53
tubanaaga 54
, 55
hari 56
ama 57
amazu 58
zu 59
uwo 60
mu 61
gabo 62
mugabo 63
go 64
ngo 65
y 66
yari 67
ons 68
ka 69
konseye 70
wo 71
w' 72
wa 73
jari 74
ninjiramo 75
mo 76
ir 77
injir 78
inj 79
