<eps> 0
waka 1
kati 2
wakati 3
wa 4
ti 5
Muza 6
M 7
uza 8
anajaribu 9
jaribu 10
ana 11
kutoa 12
toa 13
ku 14
mtazamo 15
tazamo 16
m 17
sayansi 18
ya 19
miamba 20
, 21
Ndagha 22
anaeleza 23
eleza 24
ghafirika 25
kughafirika 26
kwa 27
kwake 28
ke 29
na 30
jihusisha 31
kuto 32
kutojihusisha 33
vyama 34
vya 35
ma 36
ki 37
siasa 38
kisiasa 39
Malawi 40
ambavyo 41
amba 42
vyo 43
anadai 44
dai 45
a 46
vingemiminika 47
vingemiminik 48
Karonga 49
ka 50
kama 51
ungekuwa 52
u 53
ngekuwa 54
kampeni 55
. 56
