<eps> 0
i 1
Waziri 2
Wazir 3
wa 4
Mazingira 5
Hillary 6
Benn 7
Ben 8
n 9
alisema 10
sema 11
ali 12
siku 13
usiku 14
u 15
jana 16
: 17
“ 18
Katika 19
m 20
mkutano 21
kutano 22
CITES 23
mwezi 24
wezi 25
chi 26
Ma 27
Machi 28
, 29
U 30
ingereza 31
Uingereza 32
piga 33
itapiga 34
ita 35
ra 36
ku 37
kura 38
kupinga 39
pinga 40
pendekezo 41
mapendekezo 42
ma 43
ha 44
hayo 45
yo 46
kutokaTanzania 47
na 48
Zambia 49
ya 50
uza 51
kuuza 52
pembe 53
za 54
ndovu 55
vu 56
ndo 57
tutazitaka 58
nchi 59
nyingine 60
kupiga 61
uuzaji 62
ji 63
huo 64
o 65
hu 66
. 67
