<eps> 0
i 1
hivi 2
hi 3
v 4
ni 5
karibuni 6
karibu 7
jadala 8
m 9
mjadala 10
kali 11
mkali 12
ume 13
umepamba 14
pamba 15
moto 16
oto 17
nchi 18
nchini 19
Brazil 20
baada 21
ya 22
Wizara 23
Mahusiano 24
husiano 25
Ma 26
taifa 27
Ki 28
ma 29
Kimataifa 30
, 31
inayoitwa 32
inayo 33
itwa 34
Itamaraty 35
kutoa 36
toa 37
ku 38
pasipo 39
pasipoti 40
ti 41
mbili 42
za 43
diplomasia 44
ki 45
kidiplomasia 46
kwa 47
ongozi 48
vi 49
viongozi 50
wa 51
makanisa 52
kiinjili 53
Igreja 54
Mundial 55
do 56
der 57
Po 58
Poder 59
de 60
Deus 61
( 62
Kanisa 63
la 64
Dunia 65
Nguvu 66
u 67
M 68
Mungu 69
ngu 70
/ 71
World 72
Church 73
of 74
the 75
Power 76
God 77
) 78
mchungaji 79
chungaji 80
Valdemiro 81
Santiago 82
Oliveira 83
na 84
mke 85
wake 86
ke 87
Franciléia 88
Castro 89
Gomes 90
. 91
