<eps> 0
ndi 1
ndiyo 2
yo 3
kwanza 4
nimetaarifiwa 5
nime 6
taarifiwa 7
nje 8
ya 9
mahakama 10
na 11
kampuni 12
moja 13
wanasheria 14
wakilisha 15
inayowakilisha 16
inayo 17
Folha 18
&#91; 19
de 20
São 21
Paulo 22
Paul 23
o 24
&#93; 25
achana 26
kuachana 27
ku 28
kampeni 29
be 30
beji 31
ji 32
za 33
# 34
CancelandoFOLHA 35
CancelandoUOL 36
( 37
unsubscribeFolha 38
, 39
unsubscribeUOL 40
) 41
vinginevyo 42
nitarajie 43
kabiliana 44
kukabiliana 45
a 46
tua 47
hatua 48
ha 49
hatu 50
ki 51
sheria 52
kisheria 53
kwa 54
shutuma 55
kutumia 56
tumia 57
vi 58
vibaya 59
baya 60
alam 61
alama 62
biashara 63
. 64
