<eps> 0
kwa 1
a 2
na 3
ma 4
ana 5
maana 6
i 7
h 8
hii 9
, 10
barua 11
hiyo 12
iliyotiwa 13
iliyo 14
tiwa 15
saini 16
profesa 17
maprofesa 18
wa 19
vyuo 20
vi 21
kuu 22
vikuu 23
somi 24
wasomi 25
raia 26
uraiani 27
u 28
ni 29
zaidi 30
ya 31
60 32
itisha 33
iki 34
ikiitisha 35
chunguzi 36
uchunguzi 37
haraka 38
ukiongozwa 39
ki 40
ongozwa 41
Chuo 42
Chu 43
o 44
Ki 45
Kikuu 46
cha 47
Tsinghua 48
le 49
kile 50
Akademi 51
China 52
kuhusu 53
husu 54
ku 55
Elimu 56
Jami 57
Jamii 58
juu 59
shutuma 60
za 61
zi 62
wi 63
wizi 64
kitaaluma 65
taaluma 66
mkabili 67
zinazomkabili 68
zinazo 69
Wang 70
Wa 71
ng 72
Hui 73
engine 74
p 75
pengine 76
ndi 77
ndiyo 78
yo 79
njia 80
yenye 81
ye 82
nye 83
fanisi 84
ufanisi 85
pigania 86
kupigania 87
uhuru 88
huru 89
: 90
