<eps> 0
“ 1
Hivi 2
sasa 3
siwezi 4
si 5
wezi 6
siwe 7
zi 8
ya 9
elewa 10
ku 11
kuyaelewa 12
ma 13
isha 14
maisha 15
ngu 16
yangu 17
bi 18
bila 19
la 20
intaneti 21
, 22
mitandao 23
ki 24
kijamii 25
jamii 26
kila 27
tu 28
kitu 29
kinacho 30
kinachotokana 31
tokana 32
na 33
ha 34
hayo 35
yo 36
wili 37
mawili 38
” 39
alieleza 40
eleza 41
ali 42
laki 43
lakini 44
ni 45
katika 46
waka 47
kati 48
wakati 49
wa 50
ti 51
huo 52
o 53
hu 54
nina 55
weza 56
ninaweza 57
kuizima 58
zima 59
kui 60
tarakilishi 61
yang 62
ng 63
u 64
una 65
kuishi 66
ishi 67
hofu 68
yote 69
yoyote 70
. 71
