<eps> 0
masuala 1
ma 2
suala 3
engine 4
mengine 5
m 6
ya 7
u 8
uchaguzi 9
chaguzi 10
amba 11
yo 12
ambayo 13
yali 14
kuwa 15
yalikuwa 16
yakijadiliwa 17
yaki 18
jadiliwa 19
na 20
wana 21
blogu 22
wanablogu 23
a 24
au 25
“ 26
bloga 27
Mabloga 28
Ma 29
” 30
jumuisha 31
yalijumuisha 32
namna 33
ambavyo 34
vyo 35
redio 36
za 37
wenye 38
k 39
kwenye 40
kwe 41
nye 42
mtandao 43
wa 44
intaneti 45
zingeweza 46
zinge 47
weza 48
zi 49
ngeweza 50
kuwapasha 51
pasha 52
malawi 53
Wa 54
Wamalawi 55
o 56
ishi 57
waishio 58
ughaibuni 59
ghaibuni 60
habari 61
ka 62
kama 63
zinavyo 64
tokea 65
zinavyotokea 66
, 67
kadhalika 68
jinsi 69
bunge 70
jipya 71
litakavyokuwa 72
je 73
nini 74
ni 75
chofanya 76
wata 77
watakachofanya 78
wabunge 79
wengi 80
pya 81
wapya 82
ambao 83
shahada 84
profesa 85
uprofesa 86
chuo 87
ki 88
kikuu 89
kuu 90
moja 91
pamoja 92
pa 93
kazi 94
taifa 95
kimataifa 96
sha 97
shada 98
da 99
falsafa 100
nyingine 101
juu 102
. 103
