<eps> 0
swali 1
si 2
i 3
kiwa 4
iki 5
wa 6
ikiwa 7
penda 8
tuna 9
tunazipenda 10
zi 11
a 12
au 13
u 14
hatuzipendi 15
taasisi 16
za 17
ki 18
fedha 19
kifedha 20
Bretton 21
Woods 22
, 23
bali 24
kuusaili 25
uafanisi 26
wake 27
ke 28
katika 29
chakato 30
m 31
mchakato 32
maendeleo 33
ya 34
kiuchumi 35
uchumi 36
na 37
kijamii 38
jamii 39
kwa 40
nchi 41
ka 42
ma 43
kama 44
Madagaska 45
… 46
.Kumbuka 47
mba 48
kwamba 49
h 50
hi 51
hizi 52
fanya 53
zime 54
zimezifanya 55
rusi 56
U 57
Urusi 58
Agentina 59
kuelekea 60
ku 61
elekea 62
wenye 63
k 64
kwenye 65
kwe 66
nye 67
kufilisika 68
hivyo 69
vyo 70
tu 71
mtu 72
una 73
unapaswa 74
paswa 75
jiuliza 76
kujiuliza 77
: 78
amba 79
yo 80
ambayo 81
ilipaswa 82
ili 83
kuzisaidia 84
saidia 85
kuzi 86
ondoka 87
kuondokana 88
matatizo 89
tatizo 90
ina 91
inafanya 92
kinyume 93
nyume 94
cha 95
chake 96
kabisa 97
kuzama 98
zama 99
kuza 100
zaidi 101
? 102
