burudani	+burudani+	0+10.5434+	10.5434
burudani	+buruda+ni+	0+19.7539+2.12809+	21.882
burudani	+burudan+i+	0+19.7539+3.00206+	22.756
burudani	burudan++i+	21.6914+0+7.07781+	28.7692
burudani	+burud+a+ni+	0+19.7539+2.1782+2.12809+	24.0602
burudani	+bu+rudani+	0+7.65317+19.2245+	26.8777
burudani	buruda++ni+	21.6914+0+7.40805+	29.0995
burudani	+b+urudani+	0+8.24095+19.2245+	27.4655
burudani	burud++ani+	21.6914+0+8.24095+	29.9324
burudani	+buruda+n+i+	0+19.7539+3.42113+3.00206+	26.1771
burudani	+buru+da+ni+	0+19.7539+5.22668+2.12809+	27.1087
burudani	burud++a+ni+	21.6914+0+6.93263+2.12809+	30.7521
burudani	buru++da+ni+	21.6914+0+7.01718+2.12809+	30.8367
burudani	burud+a++ni+	21.6914+3.78321+0+7.40805+	32.8827
burudani	+bu+ruda+ni+	0+7.65317+19.2245+2.12809+	29.0058
burudani	+b+uruda+ni+	0+8.24095+19.2245+2.12809+	29.5935
burudani	buruda++n+i+	21.6914+0+6.93263+3.00206+	31.6261
burudani	+bu+rudan+i+	0+7.65317+19.2245+3.00206+	29.8797
burudani	+b+urudan+i+	0+8.24095+19.2245+3.00206+	30.4675
burudani	buruda+n++i+	21.6914+5.91579+0+7.07781+	34.685
burudani	burud++an+i+	21.6914+0+8.14564+3.00206+	32.8391
burudani	+burud+a+n+i+	0+19.7539+2.1782+3.42113+3.00206+	28.3553
burudani	+b+u+rudani+	0+8.24095+4.41575+19.2245+	31.8812
burudani	bur+u++da+ni+	21.6914+2.79759+0+7.01718+2.12809+	33.6343
burudani	+bu+rud+a+ni+	0+7.65317+19.2245+2.1782+2.12809+	31.184
burudani	buru++d+a+ni+	21.6914+0+7.36549+2.1782+2.12809+	33.3632
burudani	+buru+da+n+i+	0+19.7539+5.22668+3.42113+3.00206+	31.4038
burudani	burud+a++n+i+	21.6914+3.78321+0+6.93263+3.00206+	35.4093
burudani	+bur+u+da+ni+	0+19.7539+4.41575+5.22668+2.12809+	31.5244
burudani	+b+urud+a+ni+	0+8.24095+19.2245+2.1782+2.12809+	31.7717
burudani	burud+a+n++i+	21.6914+3.78321+5.91579+0+7.07781+	38.4682
burudani	burud++a+n+i+	21.6914+0+6.93263+3.42113+3.00206+	35.0472
burudani	buru++da+n+i+	21.6914+0+7.01718+3.42113+3.00206+	35.1318
burudani	+bu+ruda+n+i+	0+7.65317+19.2245+3.42113+3.00206+	33.3009
burudani	+buru+dani+	0+19.7539+19.2245+	38.9784
burudani	+bur+udani+	0+19.7539+19.2245+	38.9784
burudani	+burud+ani+	0+19.7539+19.2245+	38.9784
burudani	bu++rudani+	21.6914+0+19.7539+	41.4453
burudani	b++urudani+	21.6914+0+19.7539+	41.4453
burudani	buru++dani+	21.6914+0+19.7539+	41.4453
burudani	bur++udani+	21.6914+0+19.7539+	41.4453
burudani	+b+uruda+n+i+	0+8.24095+19.2245+3.42113+3.00206+	33.8886
burudani	+b+u+ruda+ni+	0+8.24095+4.41575+19.2245+2.12809+	34.0093
burudani	+bu+ru+da+ni+	0+7.65317+19.2245+5.22668+2.12809+	34.2324
burudani	bur++u+da+ni+	21.6914+0+7.5991+5.22668+2.12809+	36.6453
burudani	+b+uru+da+ni+	0+8.24095+19.2245+5.22668+2.12809+	34.8202
burudani	+b+u+rudan+i+	0+8.24095+4.41575+19.2245+3.00206+	34.8833
burudani	bur+u++d+a+ni+	21.6914+2.79759+0+7.36549+2.1782+2.12809+	36.1608
burudani	bu++ru+da+ni+	21.6914+0+9.15723+5.22668+2.12809+	38.2034
burudani	bur+u++da+n+i+	21.6914+2.79759+0+7.01718+3.42113+3.00206+	37.9294
burudani	b+u++rudani+	21.6914+2.79759+0+19.7539+	44.2429
burudani	bur+u++dani+	21.6914+2.79759+0+19.7539+	44.2429
burudani	+bu+rud+a+n+i+	0+7.65317+19.2245+2.1782+3.42113+3.00206+	35.4791
burudani	+bur+uda+ni+	0+19.7539+19.2245+2.12809+	41.1065
burudani	buru++d+a+n+i+	21.6914+0+7.36549+2.1782+3.42113+3.00206+	37.6583
burudani	+bur+u+da+n+i+	0+19.7539+4.41575+5.22668+3.42113+3.00206+	35.8195
burudani	bu++ruda+ni+	21.6914+0+19.7539+2.12809+	43.5734
burudani	bur++uda+ni+	21.6914+0+19.7539+2.12809+	43.5734
burudani	b++uruda+ni+	21.6914+0+19.7539+2.12809+	43.5734
burudani	+b+urud+a+n+i+	0+8.24095+19.2245+2.1782+3.42113+3.00206+	36.0668
burudani	+b+u+rud+a+ni+	0+8.24095+4.41575+19.2245+2.1782+2.12809+	36.1875
burudani	+burud+an+i+	0+19.7539+19.2245+3.00206+	41.9805
burudani	+buru+dan+i+	0+19.7539+19.2245+3.00206+	41.9805
burudani	+bur+udan+i+	0+19.7539+19.2245+3.00206+	41.9805
burudani	buru++dan+i+	21.6914+0+19.7539+3.00206+	44.4474
burudani	bur++udan+i+	21.6914+0+19.7539+3.00206+	44.4474
burudani	bu++rudan+i+	21.6914+0+19.7539+3.00206+	44.4474
burudani	b++urudan+i+	21.6914+0+19.7539+3.00206+	44.4474
burudani	b+u++ru+da+ni+	21.6914+2.79759+0+9.15723+5.22668+2.12809+	41.001
burudani	+bur+u+dani+	0+19.7539+4.41575+19.2245+	43.3941
burudani	+b+u+ruda+n+i+	0+8.24095+4.41575+19.2245+3.42113+3.00206+	38.3044
burudani	+bu+ru+da+n+i+	0+7.65317+19.2245+5.22668+3.42113+3.00206+	38.5275
burudani	+bu+r+u+da+ni+	0+7.65317+19.2245+4.41575+5.22668+2.12809+	38.6482
burudani	bu++r+u+da+ni+	21.6914+0+7.40805+4.41575+5.22668+2.12809+	40.87
burudani	bur++u+da+n+i+	21.6914+0+7.5991+5.22668+3.42113+3.00206+	40.9404
burudani	+b+uru+da+n+i+	0+8.24095+19.2245+5.22668+3.42113+3.00206+	39.1153
burudani	+b+ur+u+da+ni+	0+8.24095+19.2245+4.41575+5.22668+2.12809+	39.236
burudani	+b+u+ru+da+ni+	0+8.24095+4.41575+19.2245+5.22668+2.12809+	39.236
burudani	bur+u++d+a+n+i+	21.6914+2.79759+0+7.36549+2.1782+3.42113+3.00206+	40.4559
burudani	b+u++ruda+ni+	21.6914+2.79759+0+19.7539+2.12809+	46.371
burudani	b+u++rudan+i+	21.6914+2.79759+0+19.7539+3.00206+	47.2449
burudani	bur+u++dan+i+	21.6914+2.79759+0+19.7539+3.00206+	47.2449
burudani	+buru+d+a+ni+	0+19.7539+19.2245+2.1782+2.12809+	43.2847
burudani	+bur+ud+a+ni+	0+19.7539+19.2245+2.1782+2.12809+	43.2847
burudani	bu++ru+da+n+i+	21.6914+0+9.15723+5.22668+3.42113+3.00206+	42.4985
burudani	+bu+ru+dani+	0+7.65317+19.2245+19.2245+	46.1022
burudani	+bu+r+udani+	0+7.65317+19.2245+19.2245+	46.1022
burudani	+bu+rud+ani+	0+7.65317+19.2245+19.2245+	46.1022
burudani	buru++d+ani+	21.6914+0+7.36549+19.2245+	48.2814
burudani	bu++r+udani+	21.6914+0+7.40805+19.2245+	48.324
burudani	bu+rudan++i+	21.6914+21.6914+0+7.07781+	50.4606
burudani	burud+an++i+	21.6914+21.6914+0+7.07781+	50.4606
burudani	buru+dan++i+	21.6914+21.6914+0+7.07781+	50.4606
burudani	b+urudan++i+	21.6914+21.6914+0+7.07781+	50.4606
burudani	bur+udan++i+	21.6914+21.6914+0+7.07781+	50.4606
burudani	b++u+rudani+	21.6914+0+7.5991+19.2245+	48.515
burudani	bur++u+dani+	21.6914+0+7.5991+19.2245+	48.515
burudani	b++urud+a+ni+	21.6914+0+19.7539+2.1782+2.12809+	45.7516
burudani	bu++rud+a+ni+	21.6914+0+19.7539+2.1782+2.12809+	45.7516
burudani	bur++ud+a+ni+	21.6914+0+19.7539+2.1782+2.12809+	45.7516
