<eps> 0
camp 1
kigali 2
haue 3
aha 4
PERF 5
bahau 6
RCT.PAST 7
bahaw 8
ahau 9
baha 10
ahaw 11
hawe 12
PASS 13
ha 14
bahawe 15
hau 16
CL2 17
haw 18
bwiriza 19
CL6 20
amabwiriza 21
na 22
leta 23
joro 24
majoro 25
n' 26
no 27
armee 28
rme 29
arme 30
CL1 31
gendarmeri 32
gendarmerie 33
genrarmeri 34
yo 35
IMP 36
INF 37
rar 38
1PL 39
kurara 40
s 41
barasa 42
RMT.PAST 43
as 44
ras 45
PRES 46
mu 47
kiraire 48
muri 49
2SG 50
uri 51
2PL 52
CL1or3 53
CL9 54
ri 55
CL5 56
iyo 57
nkinamico 58
kinamico 59
ibyo 60
1SG 61
nararabibonye 62
ararabibonye 63
nararabibon 64
ararabibony 65
rarabibon 66
rabibon 67
ALSO 68
nararabibony 69
ararabibon 70
rabibony 71
rarabibony 72
nbabwiye 73
ko 74
nri 75
CL16 76
ano 77
hano 78
mujyi 79
jyi 80
. 81
