<eps> 0
ariko 1
ntago 2
tago 3
CL9 4
ri 5
yari 6
CL1 7
RCT.PAST 8
abizi 9
zi 10
bizi 11
CL8 12
REFL 13
CL2 14
ko 15
rara 16
aharara 17
IMP 18
CL16 19
harar 20
aharar 21
b 22
BEN 23
ba 24
1PL 25
kubera 26
ber 27
INF 28
kub 29
er 30
yakundaag 31
ndaag 32
akundaag 33
yakunraag 34
yakunda 35
yakunra 36
yakundaaga 37
kunraag 38
daag 39
kunda 40
ra 41
akunra 42
akunraag 43
1SG 44
kunra 45
nraag 46
nra 47
da 48
nda 49
kundaag 50
raag 51
akunda 52
kuz 53
kuza 54
z 55
PERF 56
tinz 57
atinze 58
NOT.YET 59
RMT.PAST 60
atari 61
RECIP 62
cy 63
ci 64
cyane 65
. 66
