<eps> 0
uwo 1
nnjyae 2
1SG 3
nnjya 4
njya 5
CL9 6
jya 7
njyae 8
PERF 9
ak 10
RCT.PAST 11
IMP 12
k 13
aka 14
CL1 15
nyicira 16
ALSO 17
c 18
cir 19
UNK8 20
REFL 21
nyic 22
UNK4 23
BEN 24
ic 25
icir 26
CL1or3 27
ana 28
umwana 29
, 30
kab 31
b 32
ba 33
CL12 34
akaba 35
ariwe 36
2SG 37
ci 38
unyiciye 39
... 40
uko 41
nbiifatamo 42
muri 43
uri 44
2PL 45
CL6 46
ri 47
ibi 48
CL5 49
CL9or10 50
bi 51
iha 52
biha 53
hae 54
CL8 55
ha 56
bihae 57
CL2 58
. 59
zi 60
babazi 61
imbabazi 62
nzi 63
nzimuha 64
zimuha 65
nzimuh 66
zimuh 67
teue 68
e 69
1PL 70
ew 71
bite 72
ite 73
iteu 74
eu 75
itew 76
bitewe 77
tewe 78
PASS 79
bitew 80
biteu 81
te 82
teu 83
tew 84
nuko 85
bar 86
nmubabarira 87
rir 88
babarir 89
babar 90
