<eps> 0
ntu 1
CL2 2
abantu 3
FUT 4
1PL 5
IMP 6
bazakukunda 7
kund 8
b 9
BEN 10
ba 11
kubera 12
ber 13
INF 14
kub 15
er 16
ko 17
ufite 18
2SG 19
PERF 20
fit 21
icyo 22
CL5 23
cyo 24
kor 25
ukora 26
kora 27
awe 28
nawe 29
1SG 30
bwaw 31
a 32
ubua 33
aue 34
ubuaw 35
buaw 36
CL14 37
ubwaw 38
ubuau 39
ubwau 40
au 41
ubwa 42
aw 43
PASS 44
buau 45
bwa 46
bua 47
bwau 48
ubwawe 49
wigejej 50
LOC 51
uigejej 52
uigezez 53
igejej 54
wigejejeho 55
igejez 56
wigejez 57
gejej 58
uigezej 59
uigejez 60
igezej 61
wigezez 62
igezez 63
gezej 64
gejez 65
gezez 66
wigezej 67
REFL 68
. 69
niyo 70
pamvu 71
mpamvu 72
CL9 73
nvuga 74
ndi 75
ri 76
umuntu 77
CL1or3 78
ukunda 79
kukora 80
, 81
CL12 82
kandi 83
shak 84
ushaka 85
jy 86
kujya 87
inberae 88
