<eps> 0
nkuko 1
CL9 2
kuko 3
uwo 4
janrarume 5
PERF 6
jandarum 7
mujandarum 8
2SG 9
janrarum 10
mujandarume 11
2PL 12
CL1or3 13
ujanrarume 14
ujandarume 15
mujanrarum 16
jandarume 17
ri 18
yari 19
CL1 20
RCT.PAST 21
yabinbwiye 22
nri 23
ndi 24
1SG 25
muri 26
uri 27
CL6 28
riy 29
riya 30
iriy 31
IMP 32
REFL 33
iriya 34
CL5 35
CL9or10 36
zu 37
nzu 38
ikorerwamo 39
CL8 40
rori 41
ibirori 42
twa 43
yitwa 44
tw 45
it 46
t 47
PASS 48
UNK4 49
itw 50
centre 51
pastorale 52
pastoral 53
? 54
paul 55
. 56
