<eps> 0
2SG 1
baz 2
wibaza 3
RCT.PAST 4
IMP 5
REFL 6
ko 7
ntu 8
CL2 9
abantu 10
umv 11
umva 12
unv 13
unva 14
v 15
baumva 16
aunv 17
baunv 18
baumv 19
aumv 20
ang 21
1SG 22
g 23
cyangwa 24
PASS 25
UNK5 26
CL7 27
sobanukir 28
BEN 29
basobanukirwa 30
sobanuk 31
ibyo 32
LOC 33
muanyuz 34
CL1or3 35
uanyuzemo 36
2PL 37
mwanyuz 38
aniuz 39
PERF 40
wanyuzemo 41
mwaniuz 42
anyuz 43
CL9 44
waniuzemo 45
uaniuzemo 46
iuz 47
muaniuz 48
anyuzemo 49
yuz 50
uz 51
niuz 52
aniuzemo 53
mwanyuzemo 54
nyuz 55
. 56
