<eps> 0
BEN 1
gir 2
g 3
NOT.YET 4
ir 5
RMT.PAST 6
RCT.PAST 7
IMP 8
batagira 9
UNK 10
tagir 11
CL2 12
CL1or3 13
ryango 14
umuryango 15
. 16
kwa 17
bakwa 18
1PL 19
ai 20
bakua 21
kwair 22
kuai 23
kuaire 24
kwaiy 25
kwai 26
PERF 27
kuaiy 28
akwai 29
kuair 30
akuaiy 31
akwair 32
bakwaiye 33
akwaiy 34
bakwair 35
kuaiye 36
bakuai 37
bakwaiy 38
bakuair 39
kwaire 40
bakuaiy 41
akuai 42
akuair 43
a 44
akua 45
aiy 46
akwa 47
air 48
kwaiye 49
kua 50
bakwai 51
kuihangana 52
bakikurikirair 53
kikurikirair 54
kuiga 55
