<eps> 0
nragiye 1
nramuterura 2
nramujyana 3
. 4
nragenda 5
1SG 6
jy 7
njya 8
IMP 9
CL9 10
jya 11
muri 12
2SG 13
uri 14
2PL 15
CL1or3 16
CL6 17
ri 18
? 19
1PL 20
kubaza 21
baz 22
INF 23
z 24
CL2 25
b 26
ba 27
ALSO 28
RCT.PAST 29
UNK8 30
REFL 31
niba 32
ib 33
uwo 34
mwana 35
ana 36
shumbusho 37
hari 38
CL16 39
ari 40
ahari 41
CL1 42
PRES 43
raambaza 44
raanbaza 45
araanbaz 46
RMT.PAST 47
baraambaza 48
anbaz 49
ambaz 50
raanbaz 51
raambaz 52
baraambaz 53
baraanbaz 54
araambaz 55
ti 56
bati 57
@: 58
« 59
and 60
PERF 61
wande 62
» 63
