<eps> 0
kaa 1
Nime 2
kati 3
ya 4
kurugenzi 5
Wa 6
endesha 7
ji 8
wa 9
benki 10
waliokwapua 11
bilioni 12
ma 13
fedha 14
, 15
ongozi 16
vi 17
cha 18
tawala 19
haribu 20
wanao 21
michakacho 22
u 23
chaguzi 24
na 25
iba 26
ku 27
i 28
ra 29
chungaji 30
makanisa 31
kubwa 32
m 33
yasiyo 34
tozwa 35
ko 36
di 37
amba 38
wote 39
ha 40
po 41
juu 42
lipa 43
wana 44
ki 45
asi 46
sana 47
fungu 48
sadaka 49
michango 50
sikiliza 51
bi 52
la 53
amini 54
o 55
wanavyo 56
lalamika 57
husu 58
baya 59
hali 60
Naijeria 61
. 62
