<eps> 0
a 1
turaong 2
uraong 3
tu 4
ong 5
raonger 6
raong 7
turaonger 8
t 9
ra 10
uraonger 11
onger 12
turaongera 13
er 14
e 15
gez 16
ga 17
ez 18
tugeze 19
i 20
hirya 21
ha 22
ry 23
.. 24
, 25
hit 26
tuhita 27
tuisubirair 28
mu 29
kuka 30
ka 31
uk 32
k 33
n 34
kuk 35
ku 36
nkuka 37
wacu 38
iwacu 39
. 40
ni 41
vug 42
kuvug 43
uku 44
vuga 45
u 46
ukuvuga 47
go 48
ngo 49
aho 50
uiremez 51
iyemez 52
twiyemej 53
iremej 54
uiremej 55
iyemej 56
twiyemez 57
iremez 58
tuiyemez 59
wiyemez 60
remej 61
tuiremez 62
tuiyemej 63
uiyemej 64
wiyemej 65
remez 66
tuiremej 67
uiyemez 68
twiremez 69
wiremej 70
yemez 71
twiremej 72
tw 73
wiremez 74
twiyemeje 75
yemej 76
end 77
kugenda 78
gend 79
; 80
