<eps> 0
ka 1
tukiri 2
i 3
ki 4
tu 5
ri 6
a 7
aba 8
b 9
ba 10
na 11
an 12
ban 13
abana 14
ana 15
toya 16
batoya 17
t 18
oy 19
ta 20
njyaaga 21
jyaaga 22
aga 23
n 24
njya 25
jya 26
njyaag 27
jyaag 28
umv 29
um 30
numva 31
v 32
papa 33
ir 34
atubwira 35
bu 36
bwir 37
ko 38
e 39
ze 40
aj 41
baz 42
z 43
baje 44
bamenny 45
amenn 46
amenny 47
ye 48
mennye 49
menn 50
bamenn 51
menny 52
bamennye 53
mbese 54
bes 55
es 56
hutu 57
abahutu 58
... 59
aho 60
tutuye 61
tuy 62
tur 63
ari 64
ha 65
hari 66
ishyamba 67
shyamba 68
inshi 69
ryinshi 70
. 71
