<eps> 0
a 1
ni 2
anyuma 3
i 4
na 5
n 6
um 7
ha 8
hanyuma 9
nyuma 10
? 11
igihe 12
birasa 13
b 14
ba 15
s 16
bi 17
as 18
ras 19
ra 20
agiye 21
kutwara 22
twar 23
ku 24
mu 25
niambiriri 26
bunyambiriri 27
nianbiriri 28
nyambiriri 29
bu 30
nyanbiriri 31
nibwo 32
nyine 33
uwo 34
e 35
se 36
wa 37
yi 38
and 39
ka 40
kayibanda 41
yagiye 42
awe 43
nawe 44
ri 45
kuri 46
nriza 47
ajyana 48
jy 49
jyan 50
an 51
ye 52
bijyanye 53
ijyan 54
n' 55
no 56
uko 57
wo 58
m 59
mwa 60
mw' 61
seminari 62
iseminari 63
. 64
ariko 65
bya 66
ibya 67
ibyo 68
iby' 69
ham 70
ihame 71
hame 72
nvuze 73
ise 74
u 75
w 76
ubwe 77
vur 78
y 79
yavuye 80
vuy 81
va 82
yavaaga 83
aga 84
ava 85
avaag 86
vaag 87
yava 88
yavaag 89
hariya 90
mushi 91
shi 92
, 93
