<eps> 0
kuko 1
a 2
umu 3
umusaza 4
mu 5
saz 6
saza 7
u 8
e 9
jy 10
ye 11
anj 12
n 13
w 14
wanjye 15
y 16
ri 17
yari 18
umuntu 19
ntu 20
ukunda 21
kund 22
kukora 23
kor 24
kora 25
ku 26
z 27
ha 28
hanze 29
, 30
bi 31
bintu 32
byo 33
by' 34
bya 35
ama 36
am 37
asafari 38
amasafari 39
safari 40
ariko 41
tukatotezaw 42
sang 43
ka 44
ukasanga 45
nijoro 46
interahamwe 47
terahamwe 48
in 49
za 50
tey 51
t 52
ter 53
ta 54
zateye 55
er 56
go 57
rugo 58
ru 59
b 60
ba 61
i 62
bakubise 63
s 64
bis 65
inzugi 66
