<eps> 0
ndi 1
i 2
ki 3
ikindi 4
n 5
iki 6
ri 7
e 8
jyae 9
jya 10
nvuga 11
ku 12
kuri 13
nyirangazare 14
nbonye 15
muri 16
ma 17
m 18
uri 19
mu 20
new 21
ew 22
ima 23
taima 24
taimae 25
t 26
aima 27
ta 28
ko 29
y 30
a 31
yari 32
yatangaraije 33
atangaraiz 34
yatangaraiz 35
angaraiz 36
yatangaraij 37
tangaraiz 38
atangaraij 39
tangaraij 40
angaraij 41
uru 42
kiko 43
urukiko 44
vug 45
vuga 46
ba 47
b 48
bavuga 49
umuntu 50
umu 51
ntu 52
baita 53
ait 54
it 55
ita 56
bait 57
gasongo 58
na 59
none 60
z 61
bakunze 62
kumwibandaho 63
iband 64
mw 65
ho 66
cy 67
cyane 68
ci 69
an 70
