<eps> 0
ubwo 1
BEN 2
ukairir 3
ir 4
CL12 5
ukair 6
tuka 7
riru 8
rirw 9
kairiru 10
1PL 11
tukairir 12
tukair 13
kairirw 14
ukairiru 15
kairir 16
rir 17
tukairirw 18
tukairiru 19
REFL 20
PASS 21
iriru 22
irirw 23
irir 24
ka 25
tukairirwa 26
IMP 27
ukairirw 28
kair 29
r 30
uka 31
muri 32
2SG 33
uri 34
2PL 35
CL1or3 36
CL9 37
CL6 38
ri 39
urwo 40
tuirukankaan 41
na 42
n' 43
no 44
interahamwe 45
terahamwe 46
, 47
RECIP 48
ducengacengan 49
cengaceng 50
cengacengan 51
ducengacengana 52
ducengaceng 53
IMPER 54
. 55
