<eps> 0
eh 1
... 2
1SG 3
1PL 4
ALSO 5
kubit 6
it 7
bita 8
RCT.PAST 9
IMP 10
CL8 11
REFL 12
ikubit 13
UNK8 14
nikubita 15
CL2 16
t 17
CL16 18
si 19
hasi 20
icyo 21
CL5 22
cyo 23
nzi 24
zi 25
CL9 26
ni 27
uko 28
PERF 29
s 30
nikubise 31
bis 32
, 33
CL12 34
nkaza 35
kaz 36
z 37
BEN 38
kaong 39
ong 40
kaongera 41
kaonger 42
onger 43
UNK 44
k 45
kukanguka 46
uk 47
INF 48
kanguk 49
nko 50
mu 51
ma 52
sa 53
cyenda 54
end 55
UNK5 56
CL7 57
. 58
nta 59
ta 60
nbaw 61
nbona 62
ri 63
kandi 64
FUT 65
aj 66
zaje 67
UNK2 68
ibon 69
nzibona 70
bon 71
gez 72
zingeze 73
ez 74
UNK1 75
iruhanr 76
ruhanr 77
iruhand 78
iruhande 79
ruhande 80
ruhand 81
ruhanre 82
CL9or10 83
ari 84
CL1 85
inshi 86
nyinshi 87
