<eps> 0
noneho 1
? 2
nka 3
ka 4
1SG 5
k 6
IMP 7
CL9 8
commanda 9
commanr 10
command 11
camp 12
uhaima 13
muhaim 14
haima 15
muhaima 16
2SG 17
haim 18
CL1or3 19
2PL 20
CL16 21
ari 22
ri 23
hari 24
RCT.PAST 25
compagnie 26
compagni 27
conpagni 28
PERF 29
territoriale 30
ya 31
arugeneg 32
niarugeneg 33
rugeneg 34
REFL 35
iarugeneg 36
iarugenege 37
yarugeneg 38
nyarugeneg 39
UNK8 40
yarugenege 41
nyarugenege 42
yari 43
CL1 44
hariya 45
ku 46
nrababwiye 47
nti 48
ti 49
shyira 50
mushiira 51
ushyirae 52
ushiirae 53
shiira 54
shyirae 55
mushyira 56
mushyirae 57
shiirae 58
position 59
INF 60
1PL 61
kuri 62
hotel 63
ille 64
ll 65
CL4 66
mill 67
mille 68
lle 69
collines 70
, 71
CL9or10 72
eglis 73
glis 74
eglise 75
st 76
famille 77
centre 78
paul 79
