<eps> 0
nuko 1
babwira 2
CL14 3
ir 4
RCT.PAST 5
IMP 6
bwir 7
CL2 8
uwo 9
gabo 10
CL1or3 11
mugabo 12
ti 13
bati 14
@: 15
"@ 16
ariko 17
nyagishari 18
munyagishari 19
wowe 20
uhereye 21
BEN 22
k 23
CL12 24
kera 25
ker 26
er 27
utubwira 28
1PL 29
2SG 30
go 31
ngo 32
CL9 33
1SG 34
t 35
nta 36
ta 37
RECIP 38
b 39
ba 40
na 41
bana 42
ban 43
ana 44
kahaizi 45
bari 46
ari 47
ri 48
CL16 49
ano 50
hano 51
no 52
. 53
uyu 54
mwana 55
buira 56
PERF 57
tubuira 58
tubwira 59
tubwirae 60
bwira 61
REFL 62
ira 63
ubuira 64
ubwira 65
ra 66
CL6 67
amavu 68
vu 69
n' 70
amavuko 71
vuko 72
ye 73
CL13 74
utubuira 75
buirae 76
utubwirae 77
bwirae 78
CL9or10 79
ibye 80
ib 81
CL1 82
, 83
