<eps> 0
« 1
sha 2
ubwo 3
1SG 4
CL9 5
IMP 6
t 7
nta 8
ta 9
mafaranga 10
CL6 11
faranga 12
ufite 13
2SG 14
PERF 15
fit 16
? 17
» 18
nibwo 19
ang 20
BEN 21
1PL 22
tang 23
ir 24
angir 25
RMT.PAST 26
RCT.PAST 27
NOT.YET 28
tangi 29
tangir 30
g 31
gi 32
batangiye 33
UNK 34
tangire 35
CL2 36
gir 37
INF 38
shok 39
gushoka 40
mu 41
enda 42
end 43
renda 44
myenda 45
REFL 46
CL4 47
UNK6 48
ya 49
wa 50
CL1or3 51
mwana 52
ana 53
cagagur 54
bacagagura 55
apantalo 56
pantalo 57
amapantalo 58
ye 59
bakora 60
kora 61
akor 62
kor 63
mifuka 64
fuk 65
fuka 66
basanga 67
sang 68
mo 69
humbi 70
CL8 71
ibihumbi 72
80.000 73
. 74
