<eps> 0
njyewe 1
ku 2
PERF 3
CL10 4
hara 5
ruharae 6
ruhara 7
harae 8
UNK3 9
rwanjye 10
1SG 11
jy 12
anj 13
RCT.PAST 14
, 15
b 16
BEN 17
ba 18
1PL 19
kubera 20
IMP 21
ber 22
INF 23
kub 24
CL2 25
er 26
nka 27
ka 28
nk' 29
k 30
nko 31
CL9 32
uko 33
nbuze 34
ntu 35
abantu 36
kab 37
nkaba 38
CL12 39
siga 40
sigar 41
nsigaye 42
iheruheru 43
CL5 44
heruheru 45
. 46
umuntu 47
CL1or3 48
c 49
ALSO 50
2SG 51
ci 52
unyiciye 53
cir 54
REFL 55
nyic 56
UNK4 57
ic 58
icir 59
ni 60
yahabwa 61
hab 62
PASS 63
CL1 64
CL7 65
hano 66
igihano 67
awe 68
nawe 69
ouch 70
mutoucha 71
kimutouch 72
mutouch 73
touch 74
kimutoucha 75
[ 76
LOC 77
kora 78
kimukoraho 79
kor 80
] 81
