<eps> 0
none 1
h 2
ha 3
IMP 4
ngirango 5
LOC 6
hong 7
RCT.PAST 8
CL1 9
ahongaho 10
shobor 11
ushobora 12
2SG 13
ang 14
1SG 15
g 16
1PL 17
tang 18
RMT.PAST 19
kutanga 20
INF 21
NOT.YET 22
inama 23
nama 24
inam 25
CL5 26
. 27
s 28
ese 29
se 30
CL9or10 31
es 32
PERF 33
utanga 34
na 35
n' 36
no 37
iyihe 38
REFL 39
UNK4 40
? 41
niyo 42
BEN 43
kaong 44
CL12 45
ong 46
kaongera 47
kaonger 48
onger 49
shobozi 50
ubushobozi 51
CL14 52
veg 53
avega 54
iyo 55
yo 56
shak 57
kushaka 58
ndi 59
ri 60
CL9 61
indi 62
milyango 63
lyango 64
iliango 65
liango 66
ilyango 67
CL4 68
fash 69
CL2 70
ibafasha 71
