<eps> 0
kuko 1
geragez 2
PERF 3
1PL 4
CL8 5
PRES 6
twrabigerageje 7
CL2 8
REFL 9
muri 10
2SG 11
uri 12
2PL 13
CL1or3 14
CL9 15
CL6 16
ri 17
CL4 18
mirongo 19
rongo 20
cyenda 21
end 22
icyenda 23
enda 24
IMP 25
CL5 26
UNK5 27
CL7 28
CL9or10 29
na 30
karindwi 31
tuandikair 32
uwari 33
wari 34
oditeur 35
generale 36
general 37
wa 38
oditora 39
oditor 40
iliteur 41
militeur 42
liteur 43
yari 44
CL1 45
RCT.PAST 46
jor 47
ajor 48
major 49
FUT 50
1SG 51
it 52
nzabanita 53
t 54
joseph 55
ir 56
CL14 57
bwir 58
turamubwira 59
tuti 60
ti 61
CL16 62
ari 63
hari 64
umuntu 65
ntu 66
mu 67
gabo 68
ngabo 69
z 70
zo 71
za 72
z' 73
anda 74
CL10 75
urwanda 76
witw 77
witwa 78
tw 79
twa 80
PASS 81
itw 82
laurent 83
munyakazi 84
nyakazi 85
uniakazi 86
unyakazi 87
niakazi 88
turega 89
genocide 90
ikor 91
CL12 92
kora 93
kikora 94
kor 95
BEN 96
shim 97
shimir 98
turashimira 99
b 100
ba 101
INF 102
kub 103
kuba 104
gacaca 105
RECIP 106
zan 107
tuz 108
imutuzaniye 109
zanir 110
ubwo 111
ubushishozi 112
shishozi 113
n' 114
no 115
ubwanyu 116
baz 117
mutubaze 118
