<eps> 0
nbasize 1
... 2
siz 3
nsize 4
1SG 5
PERF 6
shumbusho 7
ku 8
ishuri 9
CL5 10
shuri 11
, 12
cynthia 13
ariko 14
we 15
ntibiri 16
NEG 17
CL9or10 18
CL8 19
REFL 20
RCT.PAST 21
ri 22
CL2 23
kushoboka 24
IMP 25
INF 26
shobok 27
1PL 28
bar 29
kubara 30
yari 31
CL1 32
raangirits 33
araangirits 34
yaraangiritse 35
yaraangirits 36
RMT.PAST 37
angirits 38
RECIP 39
cy 40
ci 41
cyane 42
. 43
nbanje 44
kumureka 45
kugirango 46
abasha 47
basha 48
abashae 49
sha 50
shae 51
kaunv 52
umv 53
kaumv 54
unv 55
kaumva 56
2SG 57
CL12 58
v 59
ko 60
tutakiri 61
NOT.YET 62
CL7 63
mu 64
ntiambara 65
