<eps> 0
ikintu 1
CL7 2
ntu 3
yanbwiraaga 4
, 5
z 6
1SG 7
PERF 8
yabanje 9
anj 10
banz 11
RCT.PAST 12
CL1 13
CL2 14
banj 15
kunyereka 16
yuko 17
CL16 18
ari 19
ri 20
hari 21
gihe 22
h 23
igihe 24
ih 25
REFL 26
CL5 27
UNK 28
CL9or10 29
he 30
... 31
CL14 32
ubwoko 33
oko 34
b 35
bwa 36
PASS 37
IMP 38
bw' 39
bwo 40
tutsi 41
abatutsi 42
butakunzawe 43
1PL 44
NOT.YET 45
za 46
akunzau 47
akunzaw 48
zaw 49
butakunzaw 50
zau 51
kunza 52
akunza 53
utakunzaw 54
takunzaue 55
takunza 56
utakunzau 57
butakunzau 58
utakunza 59
takunzawe 60
butakunza 61
kunzau 62
takunzaw 63
kunzaw 64
takunzau 65
nzaw 66
nzau 67
RMT.PAST 68
nza 69
mu 70
hugu 71
gihugu 72
