<eps> 0
sibyo 1
? 2
nbwira 3
mu 4
ikor 5
bikorwa 6
RCT.PAST 7
IMP 8
CL8 9
REFL 10
PASS 11
korwa 12
kor 13
CL2 14
bibi 15
bi 16
ose 17
byose 18
PERF 19
ukoze 20
2SG 21
CL12 22
koz 23
oz 24
, 25
ang 26
1SG 27
g 28
cyangwa 29
UNK5 30
CL7 31
na 32
n' 33
no 34
ndi 35
CL1 36
abandi 37
ri 38
icyo 39
CL5 40
cyo 41
ubonye 42
bon 43
. 44
jy 45
ujya 46
wunva 47
sigar 48
1PL 49
kikusigara 50
usigar 51
tau 52
muta 53
mutawe 54
NOT.YET 55
CL1or3 56
taw 57
au 58
aw 59
2PL 60
mutau 61
mutaw 62
CL9 63
utaue 64
ta 65
utawe 66
a 67
tawe 68
taue 69
RMT.PAST 70
u 71
w 72
ubona 73
