<eps> 0
ariko 1
nbona 2
ko 3
IMP 4
FUT 5
bizashoboka 6
CL8 7
shobok 8
. 9
kuko 10
niyo 11
1PL 12
NOT.YET 13
NEG 14
CL14 15
ntabwa 16
bua 17
PERF 18
CL9 19
CL1 20
1SG 21
abua 22
tabwae 23
bwa 24
ntabwae 25
RCT.PAST 26
tabuae 27
a 28
ntabua 29
RMT.PAST 30
abwa 31
tabua 32
tabwa 33
ang 34
BEN 35
tang 36
yatangiye 37
angir 38
tangi 39
tangir 40
... 41
ibyo 42
aribyo 43
ose 44
byose 45
, 46
umv 47
ALSO 48
2SG 49
numva 50
v 51
na 52
n' 53
no 54
uzasubira 55
subir 56
yuma 57
um 58
inyum 59
nyuma 60
REFL 61
CL5 62
inyuma 63
CL9or10 64
kab 65
b 66
ba 67
CL12 68
akaba 69
yakuanga 70
end 71
wenda 72
iyo 73
yo 74
nraumva 75
njya 76
jya 77
jyae 78
njyae 79
ku 80
UNK 81
CL7 82
giti 83
ti 84
jy 85
cyanjye 86
anj 87
UNK5 88
namwita 89
it 90
t 91
nka 92
ka 93
nk' 94
k 95
nko 96
jiji 97
injiji 98
