<eps> 0
yo 1
ku 2
itariki 3
CL5 4
tariki 5
ya 6
CL4 7
mirongo 8
rongo 9
itatu 10
tatu 11
CL9or10 12
IMP 13
z 14
zo 15
za 16
z' 17
CL15 18
ukwezi 19
ezi 20
kwa 21
k 22
PASS 23
cumi 24
1992 25
no 26
itriki 27
triki 28
cyenda 29
end 30
RCT.PAST 31
UNK5 32
CL7 33
? 34
1993 35
RECIP 36
kab 37
b 38
kukabana 39
ba 40
1PL 41
CL12 42
ban 43
INF 44
ubutsegetsi 45
CL14 46
tsegetsi 47
kuko 48
vugaag 49
vuga 50
avuga 51
bavugaag 52
bavuga 53
vugaaga 54
bavugaaga 55
avugaag 56
CL2 57
ko 58
tutsi 59
abatutsi 60
fpr 61
twa 62
PERF 63
batwaye 64
twar 65
ay 66
tware 67
anya 68
imyanya 69
rnr 70
mrnd 71
CL9 72
rnd 73
muri 74
2SG 75
uri 76
2PL 77
CL1or3 78
CL6 79
ri 80
gouvernement 81
baregaaga 82
nistiri 83
ministiri 84
inistiri 85
BEN 86
rinz 87
ngurinzira 88
1SG 89
UNK 90
wa 91
mdr 92
dr 93
bar 94
yabaye 95
CL1 96
gambanyi 97
umugambanyi 98
yari 99
hay 100
yahaye 101
har 102
fit 103
ifitwe 104
REFL 105
na 106
. 107
