<eps> 0
1SG 1
PERF 2
mbese 3
es 4
bes 5
CL2 6
CL9 7
IMP 8
t 9
nta 10
ta 11
jambo 12
... 13
vug 14
kuvug 15
1PL 16
kuvuga 17
INF 18
go 19
ngo 20
end 21
RCT.PAST 22
yenda 23
CL1 24
PRES 25
mbe 26
b 27
ba 28
ir 29
CL14 30
2SG 31
bwir 32
nmubwira 33
nka 34
ka 35
nk' 36
k 37
nko 38
ikintu 39
CL7 40
ntu 41
runaka 42
ak 43
CL10 44
ALSO 45
naka 46
UNK3 47
, 48
unvaag 49
va 50
vaag 51
umvaag 52
unva 53
yumvaaga 54
yunvaag 55
yunva 56
yumvaag 57
yumva 58
umva 59
ko 60
ndi 61
ri 62
uwa 63
hariya 64
wowe 65
na 66
bariya 67
ubona 68
bon 69
afite 70
fit 71
umutima 72
umutim 73
CL1or3 74
tima 75
im 76
mubi 77
2PL 78
bi 79
. 80
