<eps> 0
urubavu 1
CL1or3 2
rubavu 3
murubavu 4
CL9 5
naho 6
hakajya 7
jy 8
CL16 9
CL12 10
RCT.PAST 11
IMP 12
1PL 13
onekar 14
hatonekar 15
tonekar 16
hatonekara 17
tonekara 18
LOC 19
hariho 20
hari 21
ari 22
ri 23
amashira 24
shira 25
CL6 26
ariko 27
akaguru 28
guru 29
ko 30
biri 31
CL8 32
REFL 33
CL2 34
BEN 35
PERF 36
NOT.YET 37
tere 38
RMT.PAST 39
bita 40
tey 41
t 42
it 43
ter 44
biteye 45
er 46
ubwoba 47
CL14 48
oba 49
noneho 50
nba 51
umuhondo 52
hondo 53
kuberako 54
amaraso 55
raso 56
, 57
