<eps> 0
nnjyae 1
1SG 2
nnjya 3
njya 4
CL9 5
jya 6
njyae 7
PERF 8
ikintu 9
CL7 10
ntu 11
IMP 12
shaka 13
shak 14
nshaka 15
ku 16
, 17
ndi 18
CL14 19
2SG 20
ubundi 21
ri 22
kukora 23
1PL 24
kora 25
INF 26
kor 27
NOT.YET 28
NEG 29
RMT.PAST 30
RCT.PAST 31
ntashaka 32
CL1 33
b 34
ba 35
kub 36
kuba 37
nararibony 38
REFL 39
inararibony 40
araribon 41
raribon 42
inararibonye 43
inararibon 44
ALSO 45
araribony 46
nararibon 47
CL5 48
raribony 49
CL9or10 50
araribonye 51
nararibonye 52
mu 53
tek 54
teka 55
mateka 56
CL6 57
UNK6 58
ya 59
y' 60
yo 61
u 62
and 63
anda 64
CL10 65
rwanda 66
UNK3 67
. 68
