<eps> 0
ngirango 1
aho 2
IMP 3
ngaho 4
1SG 5
g 6
LOC 7
b 8
ba 9
ALSO 10
RCT.PAST 11
UNK8 12
REFL 13
niba 14
ib 15
CL16 16
ari 17
ri 18
hari 19
ndi 20
ikindi 21
CL7 22
CL9or10 23
kibazo 24
bazo 25
naho 26
umuntu 27
CL1or3 28
ntu 29
yaba 30
CL1 31
BEN 32
PERF 33
ahinai 34
ahinaiye 35
hinai 36
hina 37
ahinair 38
ahina 39
hinaiy 40
ahinaiy 41
hinair 42
niyo 43
pamvu 44
mpamvu 45
CL9 46
ya 47
jenocide 48
yikubitiro 49
2SG 50
end 51
wenda 52
ukaza 53
CL12 54
kaz 55
z 56
vug 57
kuvug 58
1PL 59
kuvuga 60
INF 61
abayishaka 62
shakaag 63
shaka 64
yishaka 65
CL2 66
bayishakaag 67
UNK4 68
yishakaag 69
abayishakaaga 70
yishakaaga 71
bayishaka 72
abayishakaag 73
ayishak 74
nabatayishakag 75
abatayishakag 76
tayishakag 77
batayishak 78
ayishakag 79
batayishakag 80
nabatayishakaga 81
nabatayishak 82
abatayishakaga 83
tayishak 84
abatayishak 85
iki 86
niki 87
? 88
unv 89
murabaunv 90
urabaumva 91
umv 92
v 93
rabaunva 94
urabaunva 95
murabaumv 96
rabaumv 97
baumv 98
rabaunv 99
baunv 100
murabaumva 101
2PL 102
PRES 103
rabaumva 104
ibanra 105
ibanda 106
nda 107
nibanda 108
nra 109
nibandae 110
banra 111
nibanra 112
da 113
ra 114
ibanrae 115
ibandae 116
banda 117
