<eps> 0
abntu 1
PERF 2
komez 3
bakomeje 4
RCT.PAST 5
CL2 6
komej 7
kuvug 8
ibyo 9
kuris 10
t 11
famille 12
no 13
paul 14
jyae 15
jya 16
nri 17
iamirambo 18
nyamiranbo 19
niamirambo 20
iamiranbo 21
CL9 22
CL5 23
yamirambo 24
inyamirambo 25
niamiranbo 26
nyamirambo 27
yamiranbo 28
muri 29
2SG 30
uri 31
2PL 32
CL1or3 33
CL6 34
ri 35
riziya 36
kiriziy 37
kiriziya 38
riziy 39
IMP 40
CL7 41
ya 42
st 43
andre 44
nagirango 45
agirango 46
abhe 47
mabhe 48
bhe 49
bh 50
UNK6 51
mabh 52
hamya 53
CL14 54
hamy 55
ubuhamya 56
naho 57
byo 58
by' 59
bya 60
ibyahabereye 61
kuko 62
