<eps> 0
ndi 1
1SG 2
ikindi 3
ri 4
CL7 5
CL9or10 6
nvuze 7
ni 8
musenyeri 9
senyeri 10
CL1or3 11
classe 12
class 13
PERF 14
uruhare 15
z 16
UNK 17
giz 18
RCT.PAST 19
REFL 20
yagize 21
CL1 22
RECIP 23
cy 24
ci 25
cyane 26
mu 27
vug 28
kuvug 29
1PL 30
IMP 31
kuvuga 32
INF 33
ogez 34
CL12 35
kaogez 36
kaogeza 37
ko 38
tutsi 39
abatutsi 40
CL2 41
bazi 42
zi 43
CL14 44
ubutegetsi 45
tegetsi 46
no 47
b 48
ba 49
kub 50
kuba 51
yari 52
yegereye 53
ibyo 54
senya 55
musenyae 56
2SG 57
2PL 58
senyae 59
usenyae 60
CL9 61
musenya 62
ami 63
umwami 64
tahigaw 65
rutahigaw 66
CL10 67
. 68
