<eps> 0
bari 1
ari 2
ri 3
CL2 4
RCT.PAST 5
CL16 6
fi 7
hafi 8
bose 9
ose 10
, 11
ku 12
itariki 13
CL5 14
tariki 15
ya 16
cumi 17
RMT.PAST 18
IMP 19
baraza 20
z 21
PRES 22
CL14 23
ir 24
bababwira 25
bwir 26
go 27
ngo 28
CL9 29
umanukae 30
PERF 31
manuka 32
manukae 33
2SG 34
CL1or3 35
mumanuka 36
2PL 37
mumanukae 38
muesae 39
. 40
BEN 41
g 42
tugiye 43
gir 44
1PL 45
UNK 46
gi 47
tug 48
kontoror 49
gukontoror 50
INF 51
gukontorora 52
... 53
kureba 54
identite 55
dentite 56
dentit 57
identit 58
REFL 59
CL9or10 60
zanyu 61
anyu 62
UNK2 63
