<eps> 0
...... 1
muri 2
2SG 3
uri 4
2PL 5
CL1or3 6
CL9 7
CL6 8
ri 9
CL4 10
mirongo 11
rongo 12
cyenda 13
end 14
icyenda 15
enda 16
IMP 17
CL5 18
UNK5 19
CL7 20
CL9or10 21
na 22
RECIP 23
k 24
kane 25
PERF 26
ubwo 27
nubwo 28
ubuo 29
hakana 30
hakanaag 31
ahakana 32
ahakanaag 33
RCT.PAST 34
yahakanaaga 35
yahakana 36
CL1 37
yahakanaag 38
odoka 39
imodoka 40
LOC 41
BEN 42
g 43
yagiyemo 44
ir 45
yag 46
UNK 47
gi 48
gir 49
riy 50
riya 51
iriy 52
REFL 53
iriya 54
ya 55
y' 56
yo 57
tuku 58
umutuku 59
. 60
