<eps> 0
BEN 1
PERF 2
g 3
ir 4
ngiye 5
1SG 6
UNK 7
gi 8
gir 9
kuibuka 10
CL9 11
IMP 12
t 13
nta 14
ta 15
kintu 16
CL7 17
ntu 18
nkora 19
kora 20
koraag 21
nkoraaga 22
nkoraag 23
koraaga 24
mubwiye 25
CL14 26
2SG 27
bwir 28
bwi 29
2PL 30
nka 31
ka 32
nk' 33
k 34
nko 35
umucikacumu 36
CL1or3 37
cikacumu 38
enewacu 39
mwenewacu 40
wenewacu 41
eneuacu 42
uenewacu 43
ueneuacu 44
weneuacu 45
CL12 46
nkamubwira 47
nti 48
ti 49
uyu 50
nsi 51
munsi 52
FUT 53
akor 54
nzakora 55
kor 56
CL6 57
sengesho 58
amasengesho 59
yo 60
za 61
RCT.PAST 62
akaza 63
kaz 64
z 65
CL1 66
. 67
