<eps> 0
ngirango 1
kek 2
NOT.YET 3
NEG 4
RMT.PAST 5
RCT.PAST 6
IMP 7
ntakeka 8
1SG 9
CL1 10
ko 11
na 12
honorable 13
PERF 14
honorabl 15
kanzayire 16
ri 17
yari 18
INSTorCAUS 19
h 20
hish 21
yihishe 22
ih 23
REFL 24
UNK4 25
icyo 26
CL5 27
cyo 28
ha 29
hae 30
kihae 31
kiha 32
CL7 33
turagiye 34
rag 35
BEN 36
1PL 37
ir 38
g 39
gi 40
ragir 41
UNK 42
PRES 43
gir 44
raicar 45
car 46
icar 47
uraicar 48
turaicar 49
turaicara 50
tuihishe 51
CL16 52
ahantu 53
ntu 54
riii 55
hariii 56
ari 57
hari 58
muri 59
2SG 60
uri 61
2PL 62
CL1or3 63
CL9 64
CL6 65
infirmerie 66
maze 67
tumaze 68
maz 69
LOC 70
b 71
gub 72
gubwaho 73
PASS 74
INF 75
n' 76
no 77
abapadiri 78
padiri 79
CL2 80
ndi 81
abandi 82
benshi 83
enshi 84
bari 85
bahari 86
