<eps> 0
‘ 1
NEG 2
ntinzi 3
1SG 4
CL9or10 5
zi 6
b 7
ba 8
ALSO 9
RCT.PAST 10
IMP 11
UNK8 12
REFL 13
niba 14
ib 15
... 16
imagin 17
PERF 18
byimagin 19
magin 20
2SG 21
ubiimagin 22
ubyimagine 23
CL8 24
biimagin 25
ubyimagin 26
ubiishyirae 27
mu 28
tau 29
muta 30
mutawe 31
1PL 32
NOT.YET 33
CL1or3 34
taw 35
au 36
aw 37
2PL 38
mutau 39
mutaw 40
CL9 41
utaue 42
ta 43
PASS 44
utawe 45
a 46
tawe 47
taue 48
RMT.PAST 49
u 50
w 51
urebae 52
ukuntu 53
CL15 54
ntu 55
awe 56
nawe 57
nka 58
ka 59
nk' 60
k 61
nko 62
CL4 63
imisozi 64
sozi 65
iba 66
CL5 67
CL1 68
maz 69
maze 70
imaze 71
CL16 72
hirya 73
ry 74
no 75
hino 76
. 77
’ 78
bakamanuka 79
CL12 80
manuk 81
CL2 82
fatanya 83
bafatanyae 84
bafatanya 85
fatanyae 86
afatanya 87
RECIP 88
run 89
nana 90
CL10 91
urunan 92
runan 93
urunana 94
urun 95
, 96
