<eps> 0
reka 1
mu 2
ujyana 3
tumujyana 4
e 5
jyana 6
tu 7
mujyana 8
umujiana 9
um 10
tumujyanae 11
ujiana 12
tumujiana 13
t 14
mujiana 15
jiana 16
umujyana 17
tumu 18
... 19
a 20
ari 21
ha 22
ri 23
hari 24
ukuntu 25
ntu 26
uku 27
, 28
hutu 29
abahutu 30
aba 31
keya 32
bakeya 33
ba 34
turi 35
turan 36
ran 37
tur 38
ye 39
an 40
tuturanye 41
turany 42
b 43
bari 44
tuy 45
batuye 46
agenra 47
genraaga 48
bagenra 49
bagenda 50
bagenraag 51
gendaaga 52
agenraag 53
aga 54
gendaag 55
genra 56
genraag 57
agenda 58
bagendaag 59
agendaag 60
bagendaaga 61
genda 62
batura 63
gati 64
ga 65
ti 66
hagati 67
ya 68
y' 69
yo 70
ama 71
amazu 72
zu 73
ahantu 74
aha 75
hitwa 76
hitua 77
hituaag 78
hitwaaga 79
hitwaag 80
bisigara 81
i 82
bi 83
sigar 84
. 85
