<eps> 0
uzarebae 1
muri 2
ma 3
m 4
uri 5
mu 6
ri 7
go 8
rugo 9
ru 10
rwa 11
hariya 12
rw' 13
rwo 14
a 15
ndangamurama 16
rangamurama 17
ndangamuram 18
i 19
indangamuram 20
nrangamuram 21
in 22
indangamurama 23
nrangamurama 24
n 25
dangamuram 26
rangamuram 27
dangamurama 28
inrangamuram 29
, 30
ndangamurage 31
indangamurage 32
? 33
ari 34
ha 35
hari 36
rwasay 37
urwasaya 38
uru 39
u 40
uruasay 41
asaya 42
urwasay 43
ruasay 44
ka 45
k 46
inka 47
icyo 48
cyo 49
e 50
ki 51
hae 52
kihae 53
kiha 54
b 55
ba 56
ye 57
bapimye 58
pim 59
. 60
