<eps> 0
nyine 1
ndi 2
ri 3
n 4
a 5
ba 6
baz 7
kukubaza 8
ku 9
z 10
urareba 11
rambi 12
ranbi 13
m 14
uranbi 15
mu 16
urambi 17
murambi 18
, 19
igihe 20
c 21
i 22
mwicaga 23
aga 24
mw 25
ic 26
. 27
mwari 28
ari 29
hagaz 30
e 31
uhagaze 32
muhagaz 33
muhagaze 34
hagaze 35
ahantu 36
aha 37
ntu 38
ham 39
hamwe 40
w 41
mwe 42
ha 43
ci 44
ang 45
g 46
cya 47
cyangwa 48
zengurutse 49
zenguruts 50
uzengurutse 51
muzengurutse 52
muzenguruts 53
go 54
iki 55
ikigo 56
ni 57
na 58
yuma 59
um 60
nyuma 61
? 62
