wakiwashukuru	wakiwa++shukuru+	7.69356+0+8.34631+	16.0399
wakiwashukuru	wa+ki+wa++shukuru+	2.84937+2.99232+2.84937+0+8.34631+	17.0374
wakiwashukuru	+wakiwashukuru+	0+19.7539+	19.7539
wakiwashukuru	wa++kiwashukuru+	2.84937+0+19.7539+	22.6033
wakiwashukuru	+wakiwashukur+u+	0+19.7539+4.41575+	24.1697
wakiwashukuru	wa+ki++washukuru+	2.84937+2.99232+0+19.7539+	25.5956
wakiwashukuru	w++akiwashukuru+	7.04297+0+19.7539+	26.7969
wakiwashukuru	wa+k+i+wa++shukuru+	2.84937+6.4649+4.10083+2.84937+0+8.34631+	24.6108
wakiwashukuru	w+a+ki+wa++shukuru+	7.04297+3.78321+2.99232+2.84937+0+8.34631+	25.0142
wakiwashukuru	wa+ki+w+a++shukuru+	2.84937+2.99232+7.04297+3.78321+0+8.34631+	25.0142
wakiwashukuru	+wa+kiwashukuru+	0+7.28545+19.2245+	26.51
wakiwashukuru	wakiwashukur++u+	21.6914+0+7.5991+	29.2905
wakiwashukuru	+w+akiwashukuru+	0+8.24095+19.2245+	27.4655
wakiwashukuru	wa++kiwashukur+u+	2.84937+0+19.7539+4.41575+	27.019
wakiwashukuru	wa+k++iwashukuru+	2.84937+6.4649+0+19.7539+	29.0682
wakiwashukuru	wakiwashuku++ru+	21.6914+0+9.15723+	30.8486
wakiwashukuru	w+a++kiwashukuru+	7.04297+3.78321+0+19.7539+	30.5801
wakiwashukuru	wa++ki+washukuru+	2.84937+0+7.5991+19.2245+	29.673
wakiwashukuru	wa++kiwa+shukuru+	2.84937+0+7.5991+19.2245+	29.673
wakiwashukuru	wa+kiwashukur++u+	2.84937+21.6914+0+7.5991+	32.1399
wakiwashukuru	wa++k+iwashukuru+	2.84937+0+8.34631+19.2245+	30.4202
wakiwashukuru	wa+ki++washukur+u+	2.84937+2.99232+0+19.7539+4.41575+	30.0113
wakiwashukuru	wakiwa+s+hu+ku++ru+	7.69356+7.34525+4.49489+2.5422+0+9.15723+	31.2331
wakiwashukuru	waki+wa++shukuru+	21.6914+2.84937+0+8.34631+	32.8871
wakiwashukuru	wa+kiwa++shukuru+	2.84937+21.6914+0+8.34631+	32.8871
wakiwashukuru	w++akiwashukur+u+	7.04297+0+19.7539+4.41575+	31.2126
wakiwashukuru	wakiwashu+ku++ru+	21.6914+2.5422+0+9.15723+	33.3908
wakiwashukuru	wa+ki+w++ashukuru+	2.84937+2.99232+7.04297+0+19.7539+	32.6386
wakiwashukuru	+w+a+kiwashukuru+	0+8.24095+2.1782+19.2245+	29.6437
wakiwashukuru	wakiwashuk+u++ru+	21.6914+2.79759+0+9.15723+	33.6462
wakiwashukuru	wa+kiwashuku++ru+	2.84937+21.6914+0+9.15723+	33.698
wakiwashukuru	wakiw+a++shukuru+	21.6914+3.78321+0+8.34631+	33.8209
wakiwashukuru	wakiwa++shukur+u+	7.69356+0+19.7539+4.41575+	31.8632
wakiwashukuru	wa+k+i++washukuru+	2.84937+6.4649+4.10083+0+19.7539+	33.169
wakiwashukuru	w+a+ki++washukuru+	7.04297+3.78321+2.99232+0+19.7539+	33.5724
wakiwashukuru	wakiwa+s++hukuru+	7.69356+7.34525+0+19.7539+	34.7927
wakiwashukuru	+wa+kiwashukur+u+	0+7.28545+19.2245+4.41575+	30.9257
wakiwashukuru	w+a+k+i+wa++shukuru+	7.04297+3.78321+6.4649+4.10083+2.84937+0+8.34631+	32.5876
wakiwashukuru	wa+k+i+w+a++shukuru+	2.84937+6.4649+4.10083+7.04297+3.78321+0+8.34631+	32.5876
wakiwashukuru	wa+ki++wa+shukuru+	2.84937+2.99232+0+7.28545+19.2245+	32.3516
wakiwashukuru	w++a+kiwashukuru+	7.04297+0+6.93263+19.2245+	33.2001
wakiwashukuru	+wa+ki+washukuru+	0+7.28545+4.76715+19.2245+	31.2771
wakiwashukuru	w+a+ki+w+a++shukuru+	7.04297+3.78321+2.99232+7.04297+3.78321+0+8.34631+	32.991
wakiwashukuru	wa+ki+wa+s+hu+ku++ru+	2.84937+2.99232+2.84937+7.34525+4.49489+2.5422+0+9.15723+	32.2306
wakiwashukuru	wakiwashuku++r+u+	21.6914+0+7.40805+4.41575+	33.5152
wakiwashukuru	+w+akiwashukur+u+	0+8.24095+19.2245+4.41575+	31.8812
wakiwashukuru	wa+ki+washukur++u+	2.84937+2.99232+21.6914+0+7.5991+	35.1322
wakiwashukuru	wa+ki++w+ashukuru+	2.84937+2.99232+0+8.24095+19.2245+	33.3071
wakiwashukuru	wa+k++iwashukur+u+	2.84937+6.4649+0+19.7539+4.41575+	33.4839
wakiwashukuru	w+akiwashukur++u+	7.04297+21.6914+0+7.5991+	36.3335
wakiwashukuru	wa+ki+wa++shukur+u+	2.84937+2.99232+2.84937+0+19.7539+4.41575+	32.8607
wakiwashukuru	wakiwa+shukur++u+	7.69356+21.6914+0+7.5991+	36.9841
wakiwashukuru	wakiwash+u+ku++ru+	21.6914+2.79759+2.5422+0+9.15723+	36.1884
wakiwashukuru	wa+kiwashu+ku++ru+	2.84937+21.6914+2.5422+0+9.15723+	36.2402
wakiwashukuru	wakiwa++s+hukuru+	7.69356+0+8.14564+19.2245+	35.0637
wakiwashukuru	w+akiwa++shukuru+	7.04297+21.6914+0+8.34631+	37.0807
wakiwashukuru	wa+kiwashuk+u++ru+	2.84937+21.6914+2.79759+0+9.15723+	36.4956
wakiwashukuru	wa+ki+wa+s++hukuru+	2.84937+2.99232+2.84937+7.34525+0+19.7539+	35.7902
wakiwashukuru	wa+kiw+a++shukuru+	2.84937+21.6914+3.78321+0+8.34631+	36.6703
wakiwashukuru	wa+ki+washuku++ru+	2.84937+2.99232+21.6914+0+9.15723+	36.6903
wakiwashukuru	wa++kiwa+s+hukuru+	2.84937+0+7.5991+3.13688+19.2245+	32.8098
wakiwashukuru	wak+i+wa++shukuru+	21.6914+4.10083+2.84937+0+8.34631+	36.9879
wakiwashukuru	w+a++kiwashukur+u+	7.04297+3.78321+0+19.7539+4.41575+	34.9958
wakiwashukuru	w+a+k++iwashukuru+	7.04297+3.78321+6.4649+0+19.7539+	37.045
wakiwashukuru	wakiwa++sh+ukuru+	7.69356+0+8.93409+19.2245+	35.8521
wakiwashukuru	w+akiwashuku++ru+	7.04297+21.6914+0+9.15723+	37.8916
wakiwashukuru	wa++ki+wa+shukuru+	2.84937+0+7.5991+3.5527+19.2245+	33.2257
wakiwashukuru	wa++k+i+washukuru+	2.84937+0+8.34631+3.00206+19.2245+	33.4222
wakiwashukuru	wakiwa+s+hu+ku++r+u+	7.69356+7.34525+4.49489+2.5422+0+7.40805+4.41575+	33.8997
wakiwashukuru	wakiwa++shuku+ru+	7.69356+0+9.4449+19.2245+	36.363
wakiwashukuru	wa+k++i+washukuru+	2.84937+6.4649+0+7.07781+19.2245+	35.6166
wakiwashukuru	wakiwa+shuku++ru+	7.69356+21.6914+0+9.15723+	38.5422
wakiwashukuru	wakiwas+hu+ku++ru+	21.6914+4.49489+2.5422+0+9.15723+	37.8857
wakiwashukuru	wakiwashu+ku++r+u+	21.6914+2.5422+0+7.40805+4.41575+	36.0574
wakiwashukuru	wa++ki+washukur+u+	2.84937+0+7.5991+19.2245+4.41575+	34.0887
wakiwashukuru	wa++kiwa+shukur+u+	2.84937+0+7.5991+19.2245+4.41575+	34.0887
wakiwashukuru	wakiwashuk+u++r+u+	21.6914+2.79759+0+7.40805+4.41575+	36.3128
wakiwashukuru	wa+kiwashuku++r+u+	2.84937+21.6914+0+7.40805+4.41575+	36.3646
wakiwashukuru	wa+k+iwashukur++u+	2.84937+6.4649+21.6914+0+7.5991+	38.6048
wakiwashukuru	wa+ki+wa+shukur++u+	2.84937+2.99232+2.84937+21.6914+0+7.5991+	37.9816
wakiwashukuru	wa++k+iwashukur+u+	2.84937+0+8.34631+19.2245+4.41575+	34.8359
wakiwashukuru	wa+ki+wa++s+hukuru+	2.84937+2.99232+2.84937+0+8.14564+19.2245+	36.0612
wakiwashukuru	wakiwa+s+hu++kuru+	7.69356+7.34525+4.49489+0+19.7539+	39.2876
wakiwashukuru	wa+k+iwa++shukuru+	2.84937+6.4649+21.6914+0+8.34631+	39.352
wakiwashukuru	+wak+iwashukuru+	0+19.7539+19.2245+	38.9784
wakiwashukuru	+wakiwashuk+uru+	0+19.7539+19.2245+	38.9784
wakiwashukuru	+wakiwashu+kuru+	0+19.7539+19.2245+	38.9784
wakiwashukuru	+wakiw+ashukuru+	0+19.7539+19.2245+	38.9784
wakiwashukuru	+wakiwas+hukuru+	0+19.7539+19.2245+	38.9784
wakiwashukuru	+wakiwash+ukuru+	0+19.7539+19.2245+	38.9784
wakiwashukuru	+wakiwa+shukuru+	0+19.7539+19.2245+	38.9784
wakiwashukuru	+wakiwashuku+ru+	0+19.7539+19.2245+	38.9784
wakiwashukuru	+waki+washukuru+	0+19.7539+19.2245+	38.9784
wakiwashukuru	wakiwa+s+hu+k+u++ru+	7.69356+7.34525+4.49489+6.4649+2.79759+0+9.15723+	37.9534
wakiwashukuru	wa+ki+wa++sh+ukuru+	2.84937+2.99232+2.84937+0+8.93409+19.2245+	36.8497
wakiwashukuru	w+a++kiwa+shukuru+	7.04297+3.78321+0+7.5991+19.2245+	37.6498
wakiwashukuru	w+a++ki+washukuru+	7.04297+3.78321+0+7.5991+19.2245+	37.6498
wakiwashukuru	wa+kiwash+u+ku++ru+	2.84937+21.6914+2.79759+2.5422+0+9.15723+	39.0378
wakiwashukuru	wak++iwashukuru+	21.6914+0+19.7539+	41.4453
wakiwashukuru	waki++washukuru+	21.6914+0+19.7539+	41.4453
