Sebasti√°n	+Sebasti√°n+	0+10.5434+	10.5434
Sebasti√°n	+Sebasti√°+n+	0+19.7539+3.42113+	23.175
Sebasti√°n	S++ebasti√°n+	6.06759+0+19.7539+	25.8215
Sebasti√°n	Se++basti√°n+	8.09902+0+19.7539+	27.8529
Sebasti√°n	Sebasti√°++n+	21.6914+0+6.93263+	28.624
Sebasti√°n	+S+ebasti√°n+	0+9.85035+19.2245+	29.0749
Sebasti√°n	S++ebasti√°+n+	6.06759+0+19.7539+3.42113+	29.2426
Sebasti√°n	Se++basti√°+n+	8.09902+0+19.7539+3.42113+	31.274
Sebasti√°n	S++e+basti√°n+	6.06759+0+7.21134+19.2245+	32.5034
Sebasti√°n	S+ebasti√°++n+	6.06759+21.6914+0+6.93263+	34.6916
Sebasti√°n	Se+ba++sti√°n+	8.09902+7.47042+0+19.7539+	35.3233
Sebasti√°n	+S+ebasti√°+n+	0+9.85035+19.2245+3.42113+	32.496
Sebasti√°n	Se++ba+sti√°n+	8.09902+0+7.24771+19.2245+	34.5712
Sebasti√°n	+S+e+basti√°n+	0+9.85035+3.56845+19.2245+	32.6433
Sebasti√°n	Se+basti√°++n+	8.09902+21.6914+0+6.93263+	36.723
Sebasti√°n	Se++b+asti√°n+	8.09902+0+8.24095+19.2245+	35.5645
Sebasti√°n	+Sebast+i√°n+	0+19.7539+19.2245+	38.9784
Sebasti√°n	+Sebasti√+°n+	0+19.7539+19.2245+	38.9784
Sebasti√°n	+Seba+sti√°n+	0+19.7539+19.2245+	38.9784
Sebasti√°n	+Sebasti+√°n+	0+19.7539+19.2245+	38.9784
Sebasti√°n	+Seb+asti√°n+	0+19.7539+19.2245+	38.9784
Sebasti√°n	+Se+basti√°n+	0+19.7539+19.2245+	38.9784
Sebasti√°n	+Sebas+ti√°n+	0+19.7539+19.2245+	38.9784
Sebasti√°n	Sebasti++√°n+	21.6914+0+19.7539+	41.4453
Sebasti√°n	Seb++asti√°n+	21.6914+0+19.7539+	41.4453
Sebasti√°n	Sebas++ti√°n+	21.6914+0+19.7539+	41.4453
Sebasti√°n	Sebast++i√°n+	21.6914+0+19.7539+	41.4453
Sebasti√°n	Sebasti√++°n+	21.6914+0+19.7539+	41.4453
Sebasti√°n	Seba++sti√°n+	21.6914+0+19.7539+	41.4453
Sebasti√°n	S++e+basti√°+n+	6.06759+0+7.21134+19.2245+3.42113+	35.9246
Sebasti√°n	Se+ba++sti√°+n+	8.09902+7.47042+0+19.7539+3.42113+	38.7445
Sebasti√°n	Se++ba+s+ti√°n+	8.09902+0+7.24771+3.13688+19.2245+	37.7081
Sebasti√°n	Se++b+a+sti√°n+	8.09902+0+8.24095+2.1782+19.2245+	37.7427
Sebasti√°n	Se++ba+sti√°+n+	8.09902+0+7.24771+19.2245+3.42113+	37.9924
Sebasti√°n	+S+e+basti√°+n+	0+9.85035+3.56845+19.2245+3.42113+	36.0644
Sebasti√°n	Se+ba+s++ti√°n+	8.09902+7.47042+7.34525+0+19.7539+	42.6686
Sebasti√°n	Se++b+asti√°+n+	8.09902+0+8.24095+19.2245+3.42113+	38.9856
Sebasti√°n	Se+ba+sti√°++n+	8.09902+7.47042+21.6914+0+6.93263+	44.1935
Sebasti√°n	+Seb+a+sti√°n+	0+19.7539+2.1782+19.2245+	41.1566
Sebasti√°n	Seb+a++sti√°n+	21.6914+3.78321+0+19.7539+	45.2285
Sebasti√°n	Sebast+i++√°n+	21.6914+4.10083+0+19.7539+	45.5461
Sebasti√°n	Se+ba++s+ti√°n+	8.09902+7.47042+0+8.14564+19.2245+	42.9396
Sebasti√°n	+Sebast+i+√°n+	0+19.7539+3.00206+19.2245+	41.9805
Sebasti√°n	+Seba+s+ti√°n+	0+19.7539+3.13688+19.2245+	42.1153
Sebasti√°n	+Seb+asti√°+n+	0+19.7539+19.2245+3.42113+	42.3995
Sebasti√°n	+Seba+sti√°+n+	0+19.7539+19.2245+3.42113+	42.3995
Sebasti√°n	+Sebasti+√°+n+	0+19.7539+19.2245+3.42113+	42.3995
Sebasti√°n	+Sebast+i√°+n+	0+19.7539+19.2245+3.42113+	42.3995
Sebasti√°n	+Sebasti√+°+n+	0+19.7539+19.2245+3.42113+	42.3995
Sebasti√°n	+Sebas+ti√°+n+	0+19.7539+19.2245+3.42113+	42.3995
Sebasti√°n	+Se+basti√°+n+	0+19.7539+19.2245+3.42113+	42.3995
Sebasti√°n	Sebasti++√°+n+	21.6914+0+19.7539+3.42113+	44.8664
Sebasti√°n	Sebas++ti√°+n+	21.6914+0+19.7539+3.42113+	44.8664
Sebasti√°n	Seb++asti√°+n+	21.6914+0+19.7539+3.42113+	44.8664
Sebasti√°n	Sebast++i√°+n+	21.6914+0+19.7539+3.42113+	44.8664
Sebasti√°n	Sebasti√++°+n+	21.6914+0+19.7539+3.42113+	44.8664
Sebasti√°n	Seba++sti√°+n+	21.6914+0+19.7539+3.42113+	44.8664
Sebasti√°n	S++eb+asti√°n+	6.06759+0+19.7539+19.2245+	45.046
Sebasti√°n	S++eba+sti√°n+	6.06759+0+19.7539+19.2245+	45.046
Sebasti√°n	S++ebas+ti√°n+	6.06759+0+19.7539+19.2245+	45.046
Sebasti√°n	S++ebast+i√°n+	6.06759+0+19.7539+19.2245+	45.046
Sebasti√°n	S++ebasti√+°n+	6.06759+0+19.7539+19.2245+	45.046
Sebasti√°n	S++ebasti+√°n+	6.06759+0+19.7539+19.2245+	45.046
Sebasti√°n	+Sebas+ti+√°n+	0+19.7539+4.21508+19.2245+	43.1935
Sebasti√°n	+Sebas+t+i√°n+	0+19.7539+4.34429+19.2245+	43.3227
Sebasti√°n	S+e++basti√°n+	6.06759+21.6914+0+19.7539+	47.5129
Sebasti√°n	S+eb++asti√°n+	6.06759+21.6914+0+19.7539+	47.5129
Sebasti√°n	S+eba++sti√°n+	6.06759+21.6914+0+19.7539+	47.5129
Sebasti√°n	S+ebas++ti√°n+	6.06759+21.6914+0+19.7539+	47.5129
Sebasti√°n	S+ebast++i√°n+	6.06759+21.6914+0+19.7539+	47.5129
Sebasti√°n	S+ebasti++√°n+	6.06759+21.6914+0+19.7539+	47.5129
Sebasti√°n	S+ebasti√++°n+	6.06759+21.6914+0+19.7539+	47.5129
Sebasti√°n	Se++b+a+s+ti√°n+	8.09902+0+8.24095+2.1782+3.13688+19.2245+	40.8796
Sebasti√°n	Se++ba+s+ti√°+n+	8.09902+0+7.24771+3.13688+19.2245+3.42113+	41.1292
Sebasti√°n	Se++b+a+sti√°+n+	8.09902+0+8.24095+2.1782+19.2245+3.42113+	41.1638
Sebasti√°n	Seba+s++ti√°n+	21.6914+7.34525+0+19.7539+	48.7906
Sebasti√°n	Sebas+t++i√°n+	21.6914+7.47042+0+19.7539+	48.9157
Sebasti√°n	Se++bast+i√°n+	8.09902+0+19.7539+19.2245+	47.0774
Sebasti√°n	Se++basti+√°n+	8.09902+0+19.7539+19.2245+	47.0774
Sebasti√°n	Se++basti√+°n+	8.09902+0+19.7539+19.2245+	47.0774
Sebasti√°n	Se++bas+ti√°n+	8.09902+0+19.7539+19.2245+	47.0774
Sebasti√°n	Se++ba+s+ti+√°n+	8.09902+0+7.24771+3.13688+4.21508+19.2245+	41.9232
Sebasti√°n	Se+basti++√°n+	8.09902+21.6914+0+19.7539+	49.5443
Sebasti√°n	Se+bas++ti√°n+	8.09902+21.6914+0+19.7539+	49.5443
Sebasti√°n	Se+basti√++°n+	8.09902+21.6914+0+19.7539+	49.5443
Sebasti√°n	Se+b++asti√°n+	8.09902+21.6914+0+19.7539+	49.5443
Sebasti√°n	Se+bast++i√°n+	8.09902+21.6914+0+19.7539+	49.5443
Sebasti√°n	Se++ba+s+t+i√°n+	8.09902+0+7.24771+3.13688+4.34429+19.2245+	42.0524
Sebasti√°n	Se+ba+s++ti√°+n+	8.09902+7.47042+7.34525+0+19.7539+3.42113+	46.0897
Sebasti√°n	Seb++a+sti√°n+	21.6914+0+6.93263+19.2245+	47.8485
Sebasti√°n	Sebas++ti+√°n+	21.6914+0+6.93263+19.2245+	47.8485
Sebasti√°n	Sebast++i+√°n+	21.6914+0+7.07781+19.2245+	47.9937
Sebasti√°n	Sebas++t+i√°n+	21.6914+0+7.21134+19.2245+	48.1272
Sebasti√°n	Seba+sti√°++n+	21.6914+21.6914+0+6.93263+	50.3154
Sebasti√°n	Sebast+i√°++n+	21.6914+21.6914+0+6.93263+	50.3154
Sebasti√°n	Sebasti+√°++n+	21.6914+21.6914+0+6.93263+	50.3154
Sebasti√°n	Sebas+ti√°++n+	21.6914+21.6914+0+6.93263+	50.3154
Sebasti√°n	Seb+asti√°++n+	21.6914+21.6914+0+6.93263+	50.3154
Sebasti√°n	Sebasti√+°++n+	21.6914+21.6914+0+6.93263+	50.3154
Sebasti√°n	Seba++s+ti√°n+	21.6914+0+8.14564+19.2245+	49.0615
