walikosoa	wali++kosoa+
walikosoa	wa+li++kosoa+
walikosoa	w+ali++kosoa+
walikosoa	+walikosoa+
walikosoa	wa++likosoa+
walikosoa	w+a+li++kosoa+
walikosoa	+walikoso+a+
walikosoa	w++alikosoa+
walikosoa	wali++ko+s+o+a+
walikosoa	walikoso++a+
walikosoa	wa++likoso+a+
walikosoa	+wa+likosoa+
walikosoa	wali++koso+a+
walikosoa	+w+alikosoa+
walikosoa	w+aliko++so+a+
walikosoa	wal++ikosoa+
walikosoa	+walikos+o+a+
walikosoa	wali+k++osoa+
walikosoa	w+a++likosoa+
walikosoa	wa+li++ko+s+o+a+
walikosoa	w++alikoso+a+
walikosoa	wa+likoso++a+
walikosoa	wa++l+ikosoa+
walikosoa	wa++li+kosoa+
walikosoa	wali++ko+soa+
walikosoa	wali+k+o++so+a+
walikosoa	wa+li++koso+a+
walikosoa	wali+koso++a+
walikosoa	walikos++o+a+
walikosoa	wa+l++ikosoa+
walikosoa	+wa+likoso+a+
walikosoa	wal+i++kosoa+
walikosoa	wa+li+k++osoa+
walikosoa	w+aliko+s++o+a+
walikosoa	wa++likos+o+a+
walikosoa	wali++k+osoa+
walikosoa	w+ali++ko+s+o+a+
walikosoa	w+aliko++s+o+a+
walikosoa	wali+k++o+s+o+a+
walikosoa	w++a+likosoa+
walikosoa	walikos+o++a+
walikosoa	w+alikoso++a+
walikosoa	+w+a+likosoa+
walikosoa	+w+alikoso+a+
walikosoa	w+aliko++soa+
walikosoa	wali++kos+o+a+
walikosoa	wa+li++ko+soa+
walikosoa	wa+li+k+o++so+a+
walikosoa	wali++k+o+s+o+a+
walikosoa	wa++li+ko+s+o+a+
walikosoa	w+aliko+s+o++a+
walikosoa	w+ali++koso+a+
walikosoa	wa+li+koso++a+
walikosoa	waliko++so+a+
walikosoa	wali+k++oso+a+
walikosoa	w+a++likoso+a+
walikosoa	wali+k+o+s++o+a+
walikosoa	+waliko+s+o+a+
walikosoa	wa+likos++o+a+
walikosoa	w+al++ikosoa+
walikosoa	wali+k+o++s+o+a+
walikosoa	w+ali+k++osoa+
walikosoa	w++alikos+o+a+
walikosoa	wa+l+i++kosoa+
walikosoa	wa+li++k+osoa+
walikosoa	wali+k+o++soa+
walikosoa	wa++li+koso+a+
walikosoa	wa++l+ikoso+a+
walikosoa	wali++ko+so+a+
walikosoa	wa+li+k++o+s+o+a+
walikosoa	wali+kos++o+a+
walikosoa	wali+k+o+s+o++a+
walikosoa	wali++ko+s+oa+
walikosoa	wa++l+i+kosoa+
walikosoa	wa+li++kos+o+a+
walikosoa	wa+likos+o++a+
walikosoa	wa+li++k+o+s+o+a+
walikosoa	w+ali++ko+soa+
walikosoa	w+ali+k+o++so+a+
walikosoa	w+a+li++ko+s+o+a+
walikosoa	wali+k++o+soa+
walikosoa	wa+li+k++oso+a+
walikosoa	w+ali+koso++a+
walikosoa	+wa+likos+o+a+
walikosoa	wali+kos+o++a+
walikosoa	wali++k+oso+a+
walikosoa	wa+li+k+o+s++o+a+
walikosoa	wali+k+oso++a+
walikosoa	wa+liko++so+a+
walikosoa	w+a+likoso++a+
walikosoa	wa+li+k+o++s+o+a+
walikosoa	w+alikos++o+a+
walikosoa	w++a+likoso+a+
walikosoa	wa++liko+s+o+a+
walikosoa	wali++k+o+soa+
walikosoa	wa++li+ko+soa+
walikosoa	waliko+s++o+a+
walikosoa	w+a++li+kosoa+
walikosoa	w+a++l+ikosoa+
walikosoa	+w+a+likoso+a+
