hupakuliwa	+hupakuliwa+	0+10.5434+	10.5434
hupakuliwa	+hupakuliw+a+	0+19.7539+2.1782+	21.9321
hupakuliwa	hu++pakuliwa+	4.49489+0+19.7539+	24.2488
hupakuliwa	+hupakuli+wa+	0+19.7539+3.5527+	23.3066
hupakuliwa	hu+pa+kuli++wa+	4.49489+6.4649+6.11802+0+7.28545+	24.3633
hupakuliwa	hu+pa+ku+li++wa+	4.49489+6.4649+2.5422+3.18729+0+7.28545+	23.9747
hupakuliwa	hu+pa+ku++li+wa+	4.49489+6.4649+2.5422+0+7.10956+3.5527+	24.1642
hupakuliwa	hupakuliw++a+	21.6914+0+6.93263+	28.624
hupakuliwa	hupakuli++wa+	21.6914+0+7.28545+	28.9769
hupakuliwa	+h+upakuliwa+	0+7.90448+19.2245+	27.129
hupakuliwa	hu++pakuliw+a+	4.49489+0+19.7539+2.1782+	26.427
hupakuliwa	hu++pakuli+wa+	4.49489+0+19.7539+3.5527+	27.8015
hupakuliwa	+hupakul+i+wa+	0+19.7539+3.00206+3.5527+	26.3087
hupakuliwa	hu+pa++kuliwa+	4.49489+6.4649+0+19.7539+	30.7137
hupakuliwa	hu+pa+kuli++w+a+	4.49489+6.4649+6.11802+0+8.24095+2.1782+	27.497
hupakuliwa	hu+pa+ku+li++w+a+	4.49489+6.4649+2.5422+3.18729+0+8.24095+2.1782+	27.1084
hupakuliwa	hupaku+li++wa+	21.6914+3.18729+0+7.28545+	32.1641
hupakuliwa	+hupaku+li+wa+	0+19.7539+5.22668+3.5527+	28.5333
hupakuliwa	hu+pa+kuli+w++a+	4.49489+6.4649+6.11802+7.04297+0+6.93263+	31.0534
hupakuliwa	hu++pa+kuliwa+	4.49489+0+7.10956+19.2245+	30.829
hupakuliwa	hu+pa+ku+li+w++a+	4.49489+6.4649+2.5422+3.18729+7.04297+0+6.93263+	30.6649
hupakuliwa	hupakul+i++wa+	21.6914+4.10083+0+7.28545+	33.0777
hupakuliwa	hu+pa+k+u+li++wa+	4.49489+6.4649+6.4649+2.79759+3.18729+0+7.28545+	30.695
hupakuliwa	hu+pakuliw++a+	4.49489+21.6914+0+6.93263+	33.1189
hupakuliwa	+h+upakuliw+a+	0+7.90448+19.2245+2.1782+	29.3072
hupakuliwa	hu+pakuli++wa+	4.49489+21.6914+0+7.28545+	33.4717
hupakuliwa	hu+pa++ku+li+wa+	4.49489+6.4649+0+8.14564+5.22668+3.5527+	27.8848
hupakuliwa	hu++p+akuliwa+	4.49489+0+7.83549+19.2245+	31.5549
hupakuliwa	hu+pa+ku++l+i+wa+	4.49489+6.4649+2.5422+0+7.4525+3.00206+3.5527+	27.5093
hupakuliwa	hu+pa+ku++liwa+	4.49489+6.4649+2.5422+0+19.7539+	33.2559
hupakuliwa	hupakuli++w+a+	21.6914+0+8.24095+2.1782+	32.1105
hupakuliwa	hupakul++i+wa+	21.6914+0+7.07781+3.5527+	32.3219
hupakuliwa	hupaku++li+wa+	21.6914+0+7.10956+3.5527+	32.3537
hupakuliwa	+h+upakuli+wa+	0+7.90448+19.2245+3.5527+	30.6817
hupakuliwa	hupa+kuli++wa+	21.6914+6.11802+0+7.28545+	35.0949
hupakuliwa	hu+pa+k+u++li+wa+	4.49489+6.4649+6.4649+2.79759+0+7.10956+3.5527+	30.8845
hupakuliwa	hupa+ku+li++wa+	21.6914+2.5422+3.18729+0+7.28545+	34.7063
hupakuliwa	+h+u+pakuliwa+	0+7.90448+4.41575+19.2245+	31.5447
hupakuliwa	hu++pakul+i+wa+	4.49489+0+19.7539+3.00206+3.5527+	30.8036
hupakuliwa	hupakuli+w++a+	21.6914+7.04297+0+6.93263+	35.667
hupakuliwa	hu+pa++kuliw+a+	4.49489+6.4649+0+19.7539+2.1782+	32.8919
hupakuliwa	hupak+u+li++wa+	21.6914+2.79759+3.18729+0+7.28545+	34.9617
hupakuliwa	hu+pa++kuli+wa+	4.49489+6.4649+0+19.7539+3.5527+	34.2664
hupakuliwa	hu+paku+li++wa+	4.49489+21.6914+3.18729+0+7.28545+	36.659
hupakuliwa	hupa+ku++li+wa+	21.6914+2.5422+0+7.10956+3.5527+	34.8959
hupakuliwa	hu++pa+kuliw+a+	4.49489+0+7.10956+19.2245+2.1782+	33.0072
hupakuliwa	hu++paku+li+wa+	4.49489+0+19.7539+5.22668+3.5527+	33.0282
hupakuliwa	hupak+u++li+wa+	21.6914+2.79759+0+7.10956+3.5527+	35.1512
hupakuliwa	hu+pa+k++uliwa+	4.49489+6.4649+6.4649+0+19.7539+	37.1786
hupakuliwa	hupaku+li++w+a+	21.6914+3.18729+0+8.24095+2.1782+	35.2978
hupakuliwa	hu+pakul+i++wa+	4.49489+21.6914+4.10083+0+7.28545+	37.5726
hupakuliwa	hu++p+a+kuliwa+	4.49489+0+7.83549+2.1782+19.2245+	33.7331
hupakuliwa	hu++p+akuliw+a+	4.49489+0+7.83549+19.2245+2.1782+	33.7331
hupakuliwa	hupakul+i++w+a+	21.6914+4.10083+0+8.24095+2.1782+	36.2114
hupakuliwa	hu+pa+k+u+li++w+a+	4.49489+6.4649+6.4649+2.79759+3.18729+0+8.24095+2.1782+	33.8287
hupakuliwa	hu+pa+ku++liw+a+	4.49489+6.4649+2.5422+0+19.7539+2.1782+	35.4341
hupakuliwa	hu++pa+kuli+wa+	4.49489+0+7.10956+19.2245+3.5527+	34.3816
hupakuliwa	hu+pakuli++w+a+	4.49489+21.6914+0+8.24095+2.1782+	36.6054
hupakuliwa	hu+pakul++i+wa+	4.49489+21.6914+0+7.07781+3.5527+	36.8168
hupakuliwa	hu+paku++li+wa+	4.49489+21.6914+0+7.10956+3.5527+	36.8485
hupakuliwa	hupaku+li+w++a+	21.6914+3.18729+7.04297+0+6.93263+	38.8543
hupakuliwa	hup+a+kuli++wa+	21.6914+3.78321+6.11802+0+7.28545+	38.8781
hupakuliwa	+hupak+u+li+wa+	0+19.7539+4.41575+5.22668+3.5527+	32.949
hupakuliwa	hu++p+akuli+wa+	4.49489+0+7.83549+19.2245+3.5527+	35.1076
hupakuliwa	hup+a+ku+li++wa+	21.6914+3.78321+2.5422+3.18729+0+7.28545+	38.4896
hupakuliwa	+hup+akuliwa+	0+19.7539+19.2245+	38.9784
hupakuliwa	+hupa+kuliwa+	0+19.7539+19.2245+	38.9784
hupakuliwa	+hu+pakuliwa+	0+19.7539+19.2245+	38.9784
hupakuliwa	+hupaku+liwa+	0+19.7539+19.2245+	38.9784
hupakuliwa	+hupakul+iwa+	0+19.7539+19.2245+	38.9784
hupakuliwa	+hupak+uliwa+	0+19.7539+19.2245+	38.9784
hupakuliwa	hu+pa+k++u+li+wa+	4.49489+6.4649+6.4649+0+7.5991+5.22668+3.5527+	33.8032
hupakuliwa	hu+pa+kuliw++a+	4.49489+6.4649+21.6914+0+6.93263+	39.5838
hupakuliwa	+h+upakul+i+wa+	0+7.90448+19.2245+3.00206+3.5527+	33.6837
hupakuliwa	hupaku++l+i+wa+	21.6914+0+7.4525+3.00206+3.5527+	35.6987
hupakuliwa	+h+u+pakuliw+a+	0+7.90448+4.41575+19.2245+2.1782+	33.7229
hupakuliwa	hupakul+i+w++a+	21.6914+4.10083+7.04297+0+6.93263+	39.7678
hupakuliwa	hu+pa+k+u+li+w++a+	4.49489+6.4649+6.4649+2.79759+3.18729+7.04297+0+6.93263+	37.3852
hupakuliwa	hupa++kuliwa+	21.6914+0+19.7539+	41.4453
hupakuliwa	hupaku++liwa+	21.6914+0+19.7539+	41.4453
hupakuliwa	h++upakuliwa+	21.6914+0+19.7539+	41.4453
hupakuliwa	hup++akuliwa+	21.6914+0+19.7539+	41.4453
hupakuliwa	hupakul++iwa+	21.6914+0+19.7539+	41.4453
hupakuliwa	hupak++uliwa+	21.6914+0+19.7539+	41.4453
hupakuliwa	hu+pa++k+u+li+wa+	4.49489+6.4649+0+8.34631+4.41575+5.22668+3.5527+	32.5012
hupakuliwa	hu+pakuli+w++a+	4.49489+21.6914+7.04297+0+6.93263+	40.1619
hupakuliwa	hupa+kuli++w+a+	21.6914+6.11802+0+8.24095+2.1782+	38.2286
hupakuliwa	hu+pak+u+li++wa+	4.49489+21.6914+2.79759+3.18729+0+7.28545+	39.4566
hupakuliwa	hu+pa++ku+liwa+	4.49489+6.4649+0+8.14564+19.2245+	38.3299
hupakuliwa	hu+pa++k+uliwa+	4.49489+6.4649+0+8.34631+19.2245+	38.5306
hupakuliwa	hu+pa+k+u++l+i+wa+	4.49489+6.4649+6.4649+2.79759+0+7.4525+3.00206+3.5527+	34.2295
hupakuliwa	hupa+ku+li++w+a+	21.6914+2.5422+3.18729+0+8.24095+2.1782+	37.84
hupakuliwa	hu+pa+k+u++liwa+	4.49489+6.4649+6.4649+2.79759+0+19.7539+	39.9762
hupakuliwa	hupak+u+li++w+a+	21.6914+2.79759+3.18729+0+8.24095+2.1782+	38.0954
hupakuliwa	+h+u+pakuli+wa+	0+7.90448+4.41575+19.2245+3.5527+	35.0974
hupakuliwa	hup+a+ku++li+wa+	21.6914+3.78321+2.5422+0+7.10956+3.5527+	38.6791
hupakuliwa	hupa+kuli+w++a+	21.6914+6.11802+7.04297+0+6.93263+	41.785
hupakuliwa	+h+upaku+li+wa+	0+7.90448+19.2245+5.22668+3.5527+	35.9084
hupakuliwa	hu+pa++kul+i+wa+	4.49489+6.4649+0+19.7539+3.00206+3.5527+	37.2685
hupakuliwa	hupak++u+li+wa+	21.6914+0+7.5991+5.22668+3.5527+	38.0699
