<eps> 0
katika 1
maeneo 2
ya 3
vijiji 4
ni 5
amba 6
po 7
asilimia 8
75 9
tu 10
wa 11
wana 12
ishi 13
, 14
basi 15
kutoku 16
unganishwa 17
bi 18
la 19
shaka 20
changamoto 21
kubwa 22
( 23
kwa 24
ku 25
husianisha 26
na 27
mtandao 28
du 29
meme 30
u 31
huduma 32
dogo 33
n 34
ghali 35
za 36
kahawa 37
mi 38
intaneti 39
) 40
laki 41
hali 42
i 43
h 44
badilika 45
ina 46
tazama 47
ji 48
patikana 49
hitaji 50
kujumlisha 51
ko 52
ongeze 53
rahisi 54
wenye 55
k 56
kwe 57
nye 58
simu 59
viganjani 60
vi 61
jana 62
zazi 63
ki 64
pya 65
vutiwa 66
unao 67
mbo 68
vyo 69
vya 70
habari 71
jamii 72
. 73
