ijaribu	i++jaribu+	4.10083+0+6.41641+	10.5172
ijaribu	+ijaribu+	0+19.7539+	19.7539
ijaribu	+ijarib+u+	0+19.7539+4.41575+	24.1697
ijaribu	+i+jaribu+	0+7.07781+19.2245+	26.3023
ijaribu	ijarib++u+	21.6914+0+7.5991+	29.2905
ijaribu	ijari++bu+	21.6914+0+7.65317+	29.3446
ijaribu	i++jarib+u+	4.10083+0+19.7539+4.41575+	28.2705
ijaribu	i++ja+ribu+	4.10083+0+6.9882+19.2245+	30.3135
ijaribu	i+jarib++u+	4.10083+21.6914+0+7.5991+	33.3913
ijaribu	ijar+i++bu+	21.6914+4.10083+0+7.65317+	33.4454
ijaribu	i+jari++bu+	4.10083+21.6914+0+7.65317+	33.4454
ijaribu	+i+jarib+u+	0+7.07781+19.2245+4.41575+	30.7181
ijaribu	+i+ja+ribu+	0+7.07781+5.22668+19.2245+	31.529
ijaribu	ijari++b+u+	21.6914+0+8.24095+4.41575+	34.3481
ijaribu	i+jar+i++bu+	4.10083+21.6914+4.10083+0+7.65317+	37.5462
ijaribu	i++ja+rib+u+	4.10083+0+6.9882+19.2245+4.41575+	34.7293
ijaribu	i++ja+ri+bu+	4.10083+0+6.9882+4.41575+19.2245+	34.7293
ijaribu	+ijari+bu+	0+19.7539+19.2245+	38.9784
ijaribu	+ij+aribu+	0+19.7539+19.2245+	38.9784
ijaribu	+ijar+ibu+	0+19.7539+19.2245+	38.9784
ijaribu	+ija+ribu+	0+19.7539+19.2245+	38.9784
ijaribu	ij++aribu+	21.6914+0+19.7539+	41.4453
ijaribu	ija++ribu+	21.6914+0+19.7539+	41.4453
ijaribu	ijar++ibu+	21.6914+0+19.7539+	41.4453
ijaribu	ijar+i++b+u+	21.6914+4.10083+0+8.24095+4.41575+	38.4489
ijaribu	i+jari++b+u+	4.10083+21.6914+0+8.24095+4.41575+	38.4489
ijaribu	+i+ja+ri+bu+	0+7.07781+5.22668+4.41575+19.2245+	35.9447
ijaribu	+i+ja+rib+u+	0+7.07781+5.22668+19.2245+4.41575+	35.9447
ijaribu	i++j+aribu+	4.10083+0+19.7539+19.2245+	43.0792
ijaribu	i++jar+ibu+	4.10083+0+19.7539+19.2245+	43.0792
ijaribu	i++jari+bu+	4.10083+0+19.7539+19.2245+	43.0792
ijaribu	+ij+a+ribu+	0+19.7539+2.1782+19.2245+	41.1566
ijaribu	ij+a++ribu+	21.6914+3.78321+0+19.7539+	45.2285
ijaribu	i+ja++ribu+	4.10083+21.6914+0+19.7539+	45.5461
ijaribu	i+jar++ibu+	4.10083+21.6914+0+19.7539+	45.5461
ijaribu	i+j++aribu+	4.10083+21.6914+0+19.7539+	45.5461
ijaribu	+ijar+i+bu+	0+19.7539+3.00206+19.2245+	41.9805
ijaribu	i+jar+i++b+u+	4.10083+21.6914+4.10083+0+8.24095+4.41575+	42.5498
ijaribu	i++ja+ri+b+u+	4.10083+0+6.9882+4.41575+19.2245+4.41575+	39.145
ijaribu	+ija+ri+bu+	0+19.7539+4.41575+19.2245+	43.3941
ijaribu	+ij+arib+u+	0+19.7539+19.2245+4.41575+	43.3941
ijaribu	+ija+rib+u+	0+19.7539+19.2245+4.41575+	43.3941
ijaribu	+ijari+b+u+	0+19.7539+19.2245+4.41575+	43.3941
ijaribu	+ijar+ib+u+	0+19.7539+19.2245+4.41575+	43.3941
ijaribu	ij++arib+u+	21.6914+0+19.7539+4.41575+	45.861
ijaribu	ijar++ib+u+	21.6914+0+19.7539+4.41575+	45.861
ijaribu	ija++rib+u+	21.6914+0+19.7539+4.41575+	45.861
ijaribu	+i+j+aribu+	0+7.07781+19.2245+19.2245+	45.5268
ijaribu	+i+jar+ibu+	0+7.07781+19.2245+19.2245+	45.5268
ijaribu	+i+jari+bu+	0+7.07781+19.2245+19.2245+	45.5268
ijaribu	ij++a+ribu+	21.6914+0+6.93263+19.2245+	47.8485
ijaribu	+i+ja+ri+b+u+	0+7.07781+5.22668+4.41575+19.2245+4.41575+	40.3605
ijaribu	ijar++i+bu+	21.6914+0+7.07781+19.2245+	47.9937
ijaribu	i++j+a+ribu+	4.10083+0+19.7539+2.1782+19.2245+	45.2574
ijaribu	ija++ri+bu+	21.6914+0+7.21134+19.2245+	48.1272
ijaribu	i+j+a++ribu+	4.10083+21.6914+3.78321+0+19.7539+	49.3293
ijaribu	ija++r+ibu+	21.6914+0+7.40805+19.2245+	48.324
ijaribu	i++jar+i+bu+	4.10083+0+19.7539+3.00206+19.2245+	46.0813
ijaribu	ijar+ib++u+	21.6914+21.6914+0+7.5991+	50.9819
ijaribu	ija+rib++u+	21.6914+21.6914+0+7.5991+	50.9819
ijaribu	ij+arib++u+	21.6914+21.6914+0+7.5991+	50.9819
ijaribu	ijari+b++u+	21.6914+21.6914+0+7.5991+	50.9819
ijaribu	ija+ri++bu+	21.6914+21.6914+0+7.65317+	51.036
ijaribu	ij+ari++bu+	21.6914+21.6914+0+7.65317+	51.036
ijaribu	ij++ar+ibu+	21.6914+0+8.75177+19.2245+	49.6677
ijaribu	i++j+arib+u+	4.10083+0+19.7539+19.2245+4.41575+	47.495
ijaribu	i++jar+ib+u+	4.10083+0+19.7539+19.2245+4.41575+	47.495
ijaribu	i++jari+b+u+	4.10083+0+19.7539+19.2245+4.41575+	47.495
ijaribu	+ij+a+rib+u+	0+19.7539+2.1782+19.2245+4.41575+	45.5723
ijaribu	+ij+a+ri+bu+	0+19.7539+2.1782+4.41575+19.2245+	45.5723
ijaribu	ij+a++rib+u+	21.6914+3.78321+0+19.7539+4.41575+	49.6443
ijaribu	i+j++arib+u+	4.10083+21.6914+0+19.7539+4.41575+	49.9619
ijaribu	i+ja++rib+u+	4.10083+21.6914+0+19.7539+4.41575+	49.9619
ijaribu	i+jar++ib+u+	4.10083+21.6914+0+19.7539+4.41575+	49.9619
ijaribu	+ijar+i+b+u+	0+19.7539+3.00206+19.2245+4.41575+	46.3962
ijaribu	i++ja+r+ibu+	4.10083+0+6.9882+19.2245+19.2245+	49.538
ijaribu	+i+j+a+ribu+	0+7.07781+19.2245+2.1782+19.2245+	47.705
ijaribu	+ija+ri+b+u+	0+19.7539+4.41575+19.2245+4.41575+	47.8099
ijaribu	ij+a++ri+bu+	21.6914+3.78321+0+7.21134+19.2245+	51.9104
ijaribu	i+j++a+ribu+	4.10083+21.6914+0+6.93263+19.2245+	51.9494
ijaribu	i+jar++i+bu+	4.10083+21.6914+0+7.07781+19.2245+	52.0945
ijaribu	ij+a++r+ibu+	21.6914+3.78321+0+7.40805+19.2245+	52.1072
ijaribu	i+ja++ri+bu+	4.10083+21.6914+0+7.21134+19.2245+	52.2281
ijaribu	i+ja++r+ibu+	4.10083+21.6914+0+7.40805+19.2245+	52.4248
ijaribu	+i+jar+i+bu+	0+7.07781+19.2245+3.00206+19.2245+	48.5289
ijaribu	ij+a+rib++u+	21.6914+3.78321+21.6914+0+7.5991+	54.7651
ijaribu	ij+a+ri++bu+	21.6914+3.78321+21.6914+0+7.65317+	54.8192
ijaribu	ijar+i+b++u+	21.6914+4.10083+21.6914+0+7.5991+	55.0827
ijaribu	i+j+arib++u+	4.10083+21.6914+21.6914+0+7.5991+	55.0827
ijaribu	i+ja+rib++u+	4.10083+21.6914+21.6914+0+7.5991+	55.0827
ijaribu	i+jar+ib++u+	4.10083+21.6914+21.6914+0+7.5991+	55.0827
ijaribu	i+jari+b++u+	4.10083+21.6914+21.6914+0+7.5991+	55.0827
ijaribu	ij+ar+i++bu+	21.6914+21.6914+4.10083+0+7.65317+	55.1368
ijaribu	ija+r+i++bu+	21.6914+21.6914+4.10083+0+7.65317+	55.1368
ijaribu	i+j+ari++bu+	4.10083+21.6914+21.6914+0+7.65317+	55.1368
ijaribu	i+ja+ri++bu+	4.10083+21.6914+21.6914+0+7.65317+	55.1368
ijaribu	ija++r+i+bu+	21.6914+0+7.40805+3.00206+19.2245+	51.326
ijaribu	i+j++ar+ibu+	4.10083+21.6914+0+8.75177+19.2245+	53.7685
ijaribu	+i+j+arib+u+	0+7.07781+19.2245+19.2245+4.41575+	49.9426
ijaribu	+i+jar+ib+u+	0+7.07781+19.2245+19.2245+4.41575+	49.9426
