Kutumikishwa	Ku++tumikishwa+	5.09706+0+9.4449+	14.542
Kutumikishwa	+Kutumikishwa+	0+19.7539+	19.7539
Kutumikishwa	K+u++tumikishwa+	7.00041+2.79759+0+9.4449+	19.2429
Kutumikishwa	+Kutumikishw+a+	0+19.7539+2.1782+	21.9321
Kutumikishwa	+Kutumikish+wa+	0+19.7539+3.5527+	23.3066
Kutumikishwa	K++utumikishwa+	7.00041+0+19.7539+	26.7543
Kutumikishwa	Kutumikishw++a+	21.6914+0+6.93263+	28.624
Kutumikishwa	Kutumikish++wa+	21.6914+0+7.28545+	28.9769
Kutumikishwa	Ku+tu+mi+ki++shwa+	5.09706+4.26767+5.49634+2.99232+0+8.93409+	26.7875
Kutumikishwa	+K+utumikishwa+	0+7.97859+19.2245+	27.2031
Kutumikishwa	Ku+tu+m+iki++shwa+	5.09706+4.26767+3.3783+5.64587+0+8.93409+	27.323
Kutumikishwa	Ku++tumikishw+a+	5.09706+0+19.7539+2.1782+	27.0292
Kutumikishwa	Ku+tu++mikishwa+	5.09706+4.26767+0+19.7539+	29.1186
Kutumikishwa	Kutumiki++shwa+	21.6914+0+8.93409+	30.6255
Kutumikishwa	Ku++tumikish+wa+	5.09706+0+19.7539+3.5527+	28.4037
Kutumikishwa	K++utumikishw+a+	7.00041+0+19.7539+2.1782+	28.9325
Kutumikishwa	Ku+tu+m+i+ki++shwa+	5.09706+4.26767+3.3783+4.10083+2.99232+0+8.93409+	28.7703
Kutumikishwa	K++utumikish+wa+	7.00041+0+19.7539+3.5527+	30.307
Kutumikishwa	Ku+t++umikishwa+	5.09706+7.47042+0+19.7539+	32.3214
Kutumikishwa	+Kutumikis+h+wa+	0+19.7539+5.76568+3.5527+	29.0723
Kutumikishwa	Ku+tu+m++ikishwa+	5.09706+4.26767+3.3783+0+19.7539+	32.4969
Kutumikishwa	+K+utumikishw+a+	0+7.97859+19.2245+2.1782+	29.3813
Kutumikishwa	Ku++t+umikishwa+	5.09706+0+7.21134+19.2245+	31.5329
Kutumikishwa	Ku++tu+mikishwa+	5.09706+0+7.21134+19.2245+	31.5329
Kutumikishwa	Kutumi+ki++shwa+	21.6914+2.99232+0+8.93409+	33.6178
Kutumikishwa	Ku+tumikishw++a+	5.09706+21.6914+0+6.93263+	33.7211
Kutumikishwa	K+u+tu+mi+ki++shwa+	7.00041+2.79759+4.26767+5.49634+2.99232+0+8.93409+	31.4884
Kutumikishwa	Ku+tumikish++wa+	5.09706+21.6914+0+7.28545+	34.0739
Kutumikishwa	Ku+tu++mikishw+a+	5.09706+4.26767+0+19.7539+2.1782+	31.2968
Kutumikishwa	Kutumikish++w+a+	21.6914+0+8.24095+2.1782+	32.1105
Kutumikishwa	K+u+tu+m+iki++shwa+	7.00041+2.79759+4.26767+3.3783+5.64587+0+8.93409+	32.0239
Kutumikishwa	K+u++tumikishw+a+	7.00041+2.79759+0+19.7539+2.1782+	31.7301
Kutumikishwa	K+u+tu++mikishwa+	7.00041+2.79759+4.26767+0+19.7539+	33.8196
Kutumikishwa	Kutumik+i++shwa+	21.6914+4.10083+0+8.93409+	34.7263
Kutumikishwa	Ku+tu+mi+ki++sh+wa+	5.09706+4.26767+5.49634+2.99232+0+8.93409+3.5527+	30.3402
Kutumikishwa	+K+utumikish+wa+	0+7.97859+19.2245+3.5527+	30.7558
Kutumikishwa	Kutumikis++h+wa+	21.6914+0+7.90448+3.5527+	33.1486
Kutumikishwa	Ku+t+u+mi+ki++shwa+	5.09706+7.47042+2.79759+5.49634+2.99232+0+8.93409+	32.7878
Kutumikishwa	Ku+tu+m+iki++sh+wa+	5.09706+4.26767+3.3783+5.64587+0+8.93409+3.5527+	30.8757
Kutumikishwa	Ku+tu+mi++kishwa+	5.09706+4.26767+5.49634+0+19.7539+	34.615
Kutumikishwa	Ku+tu++mikish+wa+	5.09706+4.26767+0+19.7539+3.5527+	32.6713
Kutumikishwa	+K+u+tumikishwa+	0+7.97859+4.41575+19.2245+	31.6188
Kutumikishwa	K+utumikishw++a+	7.00041+21.6914+0+6.93263+	35.6244
Kutumikishwa	Kutumikish+w++a+	21.6914+7.04297+0+6.93263+	35.667
Kutumikishwa	Ku+tumiki++shwa+	5.09706+21.6914+0+8.93409+	35.7225
Kutumikishwa	Ku+t+u+m+iki++shwa+	5.09706+7.47042+2.79759+3.3783+5.64587+0+8.93409+	33.3233
Kutumikishwa	K++u+tumikishwa+	7.00041+0+7.5991+19.2245+	33.824
Kutumikishwa	K+u++tumikish+wa+	7.00041+2.79759+0+19.7539+3.5527+	33.1046
Kutumikishwa	Ku+t+u++mikishwa+	5.09706+7.47042+2.79759+0+19.7539+	35.119
Kutumikishwa	K+utumikish++wa+	7.00041+21.6914+0+7.28545+	35.9773
Kutumikishwa	Kutumiki++sh+wa+	21.6914+0+8.93409+3.5527+	34.1782
Kutumikishwa	Kutum+iki++shwa+	21.6914+5.64587+0+8.93409+	36.2714
Kutumikishwa	K+u+tu+m+i+ki++shwa+	7.00041+2.79759+4.26767+3.3783+4.10083+2.99232+0+8.93409+	33.4712
Kutumikishwa	Ku+tu+mi+k+i++shwa+	5.09706+4.26767+5.49634+6.4649+4.10083+0+8.93409+	34.3609
Kutumikishwa	Ku+t++umikishw+a+	5.09706+7.47042+0+19.7539+2.1782+	34.4996
Kutumikishwa	Ku+tu+m+i+ki++sh+wa+	5.09706+4.26767+3.3783+4.10083+2.99232+0+8.93409+3.5527+	32.323
Kutumikishwa	K+utumiki++shwa+	7.00041+21.6914+0+8.93409+	37.6259
Kutumikishwa	K+u+t++umikishwa+	7.00041+2.79759+7.47042+0+19.7539+	37.0223
Kutumikishwa	Ku+t+u+m+i+ki++shwa+	5.09706+7.47042+2.79759+3.3783+4.10083+2.99232+0+8.93409+	34.7706
Kutumikishwa	Ku+tu+m+i++kishwa+	5.09706+4.26767+3.3783+4.10083+0+19.7539+	36.5978
Kutumikishwa	Ku+tu+m++ikishw+a+	5.09706+4.26767+3.3783+0+19.7539+2.1782+	34.6751
Kutumikishwa	Ku++tu+mikishw+a+	5.09706+0+7.21134+19.2245+2.1782+	33.7111
Kutumikishwa	Ku++t+umikishw+a+	5.09706+0+7.21134+19.2245+2.1782+	33.7111
Kutumikishwa	Kutum+i+ki++shwa+	21.6914+4.10083+2.99232+0+8.93409+	37.7186
Kutumikishwa	Ku+t++umikish+wa+	5.09706+7.47042+0+19.7539+3.5527+	35.8741
Kutumikishwa	Ku+tu+mikishw++a+	5.09706+4.26767+21.6914+0+6.93263+	37.9888
Kutumikishwa	K+u+tu+m++ikishwa+	7.00041+2.79759+4.26767+3.3783+0+19.7539+	37.1979
Kutumikishwa	Ku++tumikis+h+wa+	5.09706+0+19.7539+5.76568+3.5527+	34.1693
Kutumikishwa	Ku+tu++m+ikishwa+	5.09706+4.26767+0+7.5991+19.2245+	36.1883
Kutumikishwa	Ku+tu++mi+kishwa+	5.09706+4.26767+0+7.5991+19.2245+	36.1883
Kutumikishwa	+Kutumiki+s+h+wa+	0+19.7539+3.13688+5.76568+3.5527+	32.2092
Kutumikishwa	K+u++t+umikishwa+	7.00041+2.79759+0+7.21134+19.2245+	36.2338
Kutumikishwa	K+u++tu+mikishwa+	7.00041+2.79759+0+7.21134+19.2245+	36.2338
Kutumikishwa	Ku+tu+mikish++wa+	5.09706+4.26767+21.6914+0+7.28545+	38.3416
Kutumikishwa	K+u+tumikishw++a+	7.00041+2.79759+21.6914+0+6.93263+	38.422
Kutumikishwa	Ku+tumi+ki++shwa+	5.09706+21.6914+2.99232+0+8.93409+	38.7149
Kutumikishwa	Ku+tu+m+i+k+i++shwa+	5.09706+4.26767+3.3783+4.10083+6.4649+4.10083+0+8.93409+	36.3437
Kutumikishwa	K+u+tumikish++wa+	7.00041+2.79759+21.6914+0+7.28545+	38.7749
Kutumikishwa	K+u+tu++mikishw+a+	7.00041+2.79759+4.26767+0+19.7539+2.1782+	35.9978
Kutumikishwa	Ku+tu+m++ikish+wa+	5.09706+4.26767+3.3783+0+19.7539+3.5527+	36.0496
Kutumikishwa	Ku++t+umikish+wa+	5.09706+0+7.21134+19.2245+3.5527+	35.0856
Kutumikishwa	Ku++tu+mikish+wa+	5.09706+0+7.21134+19.2245+3.5527+	35.0856
Kutumikishwa	Kutu+mi+ki++shwa+	21.6914+5.49634+2.99232+0+8.93409+	39.1142
Kutumikishwa	Kutumi+ki++sh+wa+	21.6914+2.99232+0+8.93409+3.5527+	37.1705
Kutumikishwa	Ku+tumikish++w+a+	5.09706+21.6914+0+8.24095+2.1782+	37.2076
Kutumikishwa	Ku+t+u+m++ikishwa+	5.09706+7.47042+2.79759+3.3783+0+19.7539+	38.4973
Kutumikishwa	+Ku+tumikishwa+	0+19.7539+19.2245+	38.9784
Kutumikishwa	+Kut+umikishwa+	0+19.7539+19.2245+	38.9784
Kutumikishwa	+Kutumiki+shwa+	0+19.7539+19.2245+	38.9784
Kutumikishwa	+Kutumik+ishwa+	0+19.7539+19.2245+	38.9784
Kutumikishwa	+Kutu+mikishwa+	0+19.7539+19.2245+	38.9784
Kutumikishwa	+Kutumikis+hwa+	0+19.7539+19.2245+	38.9784
Kutumikishwa	+Kutum+ikishwa+	0+19.7539+19.2245+	38.9784
Kutumikishwa	+Kutumi+kishwa+	0+19.7539+19.2245+	38.9784
Kutumikishwa	K+u+tu+mi+ki++sh+wa+	7.00041+2.79759+4.26767+5.49634+2.99232+0+8.93409+3.5527+	35.0411
Kutumikishwa	Ku+tu+mi++kishw+a+	5.09706+4.26767+5.49634+0+19.7539+2.1782+	36.7932
Kutumikishwa	Kutu+m+iki++shwa+	21.6914+3.3783+5.64587+0+8.93409+	39.6497
Kutumikishwa	+K+u+tumikishw+a+	0+7.97859+4.41575+19.2245+2.1782+	33.797
Kutumikishwa	Ku+tumik+i++shwa+	5.09706+21.6914+4.10083+0+8.93409+	39.8234
Kutumikishwa	Kut++umikishwa+	21.6914+0+19.7539+	41.4453
