<eps> 0
a 1
nta 2
ta 3
t 4
n 5
kinri 6
kintu 7
ntu 8
ki 9
ibyo 10
ari 11
ri 12
ose 13
bi 14
byose 15
ye 16
sib 17
u 18
usibye 19
no 20
kaunv 21
ka 22
umv 23
kaumv 24
unv 25
kaumva 26
um 27
v 28
ko 29
ibi 30
bazo 31
ibibazo 32
atari 33
ibyaw 34
au 35
ibyau 36
aw 37
biaw 38
biawe 39
ibya 40
bya 41
ibia 42
byau 43
byaw 44
bia 45
ibyawe 46
awe 47
by 48
byaue 49
e 50
ibiaw 51
i 52
byawe 53
w 54
ariko 55
kuhura 56
hur 57
ku 58
na 59
bagenzi 60
genzi 61
ba 62
we 63
b 64
bawe 65
mu 66
shobor 67
mushobora 68
kugira 69
igitekerezo 70
end 71
wenda 72
cyo 73
kub 74
kuba 75
mwagira 76
ikintu 77
iki 78
kor 79
kora 80
mukora 81
koko 82
raunvikan 83
vik 84
iraunvikan 85
an 86
raumvikana 87
iraumvikan 88
raunvikana 89
raunvik 90
iraumvik 91
raumvik 92
umvik 93
unvikan 94
biraumvik 95
biraunvik 96
ra 97
vikan 98
biraumvikan 99
raumvikan 100
biraumvikana 101
biraunvikan 102
umvikan 103
iraunvik 104
unvik 105
ni 106
niba 107
ib 108
ishyirahamwe 109
shyirahamwe 110
ryo 111
ry' 112
ry 113
rya 114
aba 115
abantu 116
benshi 117
enshi 118
ha 119
hari 120
igihe 121
ran 122
ungur 123
gu 124
guran 125
gur 126
kungurana 127
ibitekerezo 128
. 129
