<eps> 0
nagirango 1
nvugaeko 2
ibyabaye 3
biabaye 4
abar 5
byabay 6
abay 7
byabar 8
aba 9
ibiabay 10
ibyaba 11
ibiabar 12
ibiaba 13
ye 14
bi 15
byabaye 16
abare 17
by 18
ibi 19
ibyabay 20
biabare 21
e 22
biabay 23
byaba 24
i 25
ibyabar 26
biabar 27
byabare 28
biaba 29
abaye 30
ha 31
hano 32
no 33
ano 34
igikondo 35
ntabwo 36
tuvugako 37
bitangiye 38
muri 39
ma 40
m 41
uri 42
mu 43
ri 44
mirongo 45
mi 46
rongo 47
a 48
cyenda 49
end 50
icyenda 51
icy 52
enda 53
cya 54
ka 55
kaan 56
nakaane 57
n 58
akaane 59
akaan 60
na 61
an 62
aka 63
naka 64
nakaan 65
. 66
