<eps> 0
ibyo 1
? 2
a 3
b 4
garagaz 5
ba 6
i 7
bi 8
bigaragaza 9
ko 10
aba 11
nyarwanda 12
abanyarwanda 13
igihe 14
taravugaish 15
bataravugaish 16
uku 17
u 18
ri 19
ku 20
ukuri 21
, 22
no 23
kuemera 24
ikintu 25
ntu 26
iki 27
ka 28
e 29
bakoze 30
koz 31
oz 32
ang 33
g 34
tang 35
n 36
t 37
kutanga 38
ta 39
zi 40
babazi 41
im 42
imbabazi 43
in 44
izaruhany 45
zaruhany 46
zaruhanya 47
ruhany 48
za 49
bizaruhanya 50
bizaruhany 51
. 52
ariko 53
ndi 54
ubu 55
bu 56
ubundi 57
nibyo 58
biri 59
yi 60
iza 61
byiza 62
byi 63
z 64
by 65
