<eps> 0
a 1
bigeze 2
b 3
e 4
ba 5
i 6
gez 7
bi 8
ga 9
ez 10
ku 11
itariki 12
tariki 13
ya 14
20 15
vuzeko 16
bavuzeko 17
aba 18
janrarume 19
jandarum 20
janrarum 21
abajanrarum 22
bajandarum 23
bajanrarum 24
abajandarume 25
abajandarum 26
jandarume 27
rinraag 28
rinra 29
rinraaga 30
rindaag 31
arinda 32
barindaaga 33
aga 34
rindaaga 35
arinra 36
barinra 37
arinraag 38
barinraag 39
rinda 40
barinda 41
barindaag 42
arindaag 43
? 44
paul 45
batakemerewe 46
kukomeza 47
komez 48
hagum 49
kuhaguma 50
. 51
