<eps> 0
ntituvuga 1
a 2
vug 3
i 4
tu 5
nti 6
nt 7
go 8
ngo 9
n 10
tusabaire 11
umu 12
ami 13
umwami 14
u 15
wacu 16
w 17
acu 18
tahigaw 19
ru 20
rutahigaw 21
, 22
uravuga 23
vuga 24
uravugaag 25
ravugaag 26
aga 27
ra 28
t 29
turavugaaga 30
turavuga 31
turavugaag 32
vugaag 33
ravuga 34
leoporidi 35
ii 36
uraunv 37
umv 38
raumv 39
unv 40
raunv 41
um 42
v 43
uraumv 44
uraumva 45
? 46
igihe 47
ubu 48
ubutegetsi 49
tegetsi 50
e 51
buhindukiye 52
hinduk 53
ir 54
bu 55
hindukir 56
b 57
ba 58
kubera 59
ku 60
ber 61
kub 62
er 63
ya 64
y' 65
yo 66
uko 67
nyine 68
aba 69
abategetsi 70
shakaaga 71
bashakaag 72
bashakaaga 73
shakaag 74
shaka 75
bashaka 76
ashaka 77
ashakaag 78
igenge 79
igeng 80
geng 81
ubwigenge 82
hay 83
babuhaye 84
har 85
saba 86
utabusabaaga 87
ta 88
abusabaag 89
sabaag 90
busabaag 91
utabusabaag 92
utabusaba 93
tabusaba 94
abusaba 95
tabusabaag 96
busaba 97
parmehutu 98
va 99
bi 100
biva 101
kuby' 102
by 103
kuby 104
amatora 105
ama 106
tora 107
