<eps> 0
eh 1
kugira 2
go 3
ngo 4
n 5
orosh 6
e 7
ba 8
i 9
oroshy 10
tu 11
ye 12
bi 13
tubyoroshye 14
by 15
reka 16
ibyo 17
ose 18
byose 19
ni 20
tubiganira 21
ganira 22
biganira 23
tubiganirae 24
nira 25
t 26
ga 27
ubiganira 28
ira 29
ra 30
uvuga 31
vuga 32
tuvugae 33
tuvuga 34
muri 35
ma 36
m 37
uri 38
mu 39
ri 40
mirongo 41
mi 42
rongo 43
tanu 44
itanu 45
na 46
n' 47
no 48
a 49
cyenda 50
end 51
icyenda 52
icy 53
enda 54
cya 55
b 56
ir 57
bira 58
bir 59
birasa 60
s 61
as 62
ras 63
nka 64
ka 65
nk' 66
k 67
nko 68
aho 69
subir 70
bisubira 71
kuko 72
ndi 73
ubu 74
bu 75
u 76
ubundi 77
uravangavang 78
ravangavang 79
turavangavanga 80
vangavang 81
turavangavang 82
usanga 83
usangae 84
sanga 85
biza 86
iza 87
za 88
biz 89
z 90
ruhany 91
kuruhany 92
ku 93
kuruhanya 94
niho 95
tuz 96
tuza 97
byo 98
by' 99
bya 100
abapadiri 101
aba 102
padiri 103
koroni 104
abakoroni 105
icyo 106
cyo 107
tupfa 108
pf 109
cy' 110
cy 111
uku 112
ukuri 113
nibyo 114
speek 115
iki 116
ki 117
ukuntu 118
ntu 119
nbivuze 120
? 121
buhakae 122
haka 123
uhaka 124
buhaka 125
hakae 126
ariko 127
ikintu 128
bari 129
ari 130
ken 131
kene 132
bakeneye 133
keney 134
kener 135
er 136
kukikoresha 137
. 138
