<eps> 0
noneho 1
a 2
b 3
ba 4
kubera 5
ku 6
ber 7
kub 8
er 9
ko 10
aba 11
nyarwanda 12
abanyarwanda 13
benshi 14
enshi 15
va 16
umva 17
umvaag 18
unva 19
aumva 20
vaag 21
umvaaga 22
aunva 23
baunva 24
unvaaga 25
unvaag 26
baumvaaga 27
aumvaag 28
baumva 29
baunvaag 30
baumvaag 31
aunvaag 32
aga 33
um 34
e 35
n 36
z 37
bakunze 38
umu 39
umubyeyi 40
byeyi 41
wabo 42
u 43
w 44
abo 45
, 46
detse 47
ndetse 48
rets 49
dets 50
nrets 51
retse 52
ndets 53
na 54
n' 55
no 56
yobozi 57
ubuyobozi 58
ubu 59
bukabigiramo 60
uruhare 61
bakaumvikanaish 62
kaunvikanaish 63
kaumvikanaish 64
go 65
ngo 66
perezida 67
anyu 68
wanyu 69
ye 70
pfur 71
pfu 72
y 73
yapfuye 74
ka 75
ri 76
kandi 77
ish 78
yishwe 79
abatutsi 80
tutsi 81
ni 82
ukuhaguruka 83
haguruk 84
? 85
namwe 86
mukamurengera 87
. 88
kubw' 89
ibyo 90
njya 91
jya 92
jyae 93
njyae 94
nta 95
ta 96
t 97
ru 98
ango 99
rwango 100
nri 101
ir 102
mfitiye 103
fit 104
kusa 105
s 106
tandaro 107
in 108
intandaro 109
yabaye 110
ay 111
bar 112
igihe 113
gito 114
cy 115
cyane 116
ci 117
an 118
jy 119
i 120
ki 121
ijyan 122
kijyanye 123
jyan 124
ryo 125
iryo 126
hanuk 127
hanuka 128
nuk 129
uk 130
ha 131
ry' 132
ry 133
rya 134
indege 135
dege 136
reg 137
ya 138
habyarimana 139
vug 140
vuga 141
bavuga 142
