hadhara	+hadhara+	0+9.85035+	9.85035
hadhara	ha++dha+ra+	4.47469+0+8.93409+4.57609+	17.9849
hadhara	+hadhar+a+	0+19.7539+2.1782+	21.9321
hadhara	ha++dhara+	4.47469+0+19.7539+	24.2286
hadhara	+hadha+ra+	0+19.7539+4.57609+	24.33
hadhara	hadhar++a+	21.6914+0+6.93263+	28.624
hadhara	hadha++ra+	21.6914+0+7.10956+	28.801
hadhara	+h+adhara+	0+7.90448+19.2245+	27.129
hadhara	ha++dhar+a+	4.47469+0+19.7539+2.1782+	26.4068
hadhara	+ha+dhara+	0+8.46409+19.2245+	27.6886
hadhara	+hadh+a+ra+	0+19.7539+2.1782+4.57609+	26.5082
hadhara	ha++d+h+a+ra+	4.47469+0+7.36549+5.76568+2.1782+4.57609+	24.3601
hadhara	hadh+a++ra+	21.6914+3.78321+0+7.10956+	32.5842
hadhara	ha++d+hara+	4.47469+0+7.36549+19.2245+	31.0647
hadhara	ha+dhar++a+	4.47469+21.6914+0+6.93263+	33.0987
hadhara	hadha++r+a+	21.6914+0+7.40805+2.1782+	31.2777
hadhara	had+ha++ra+	21.6914+4.47469+0+7.10956+	33.2757
hadhara	ha+dha++ra+	4.47469+21.6914+0+7.10956+	33.2757
hadhara	+h+a+dhara+	0+7.90448+2.1782+19.2245+	29.3072
hadhara	+h+adhar+a+	0+7.90448+19.2245+2.1782+	29.3072
hadhara	+ha+dhar+a+	0+8.46409+19.2245+2.1782+	29.8668
hadhara	hadh++ar+a+	21.6914+0+8.75177+2.1782+	32.6214
hadhara	hadh++a+ra+	21.6914+0+6.93263+4.57609+	33.2001
hadhara	+h+adha+ra+	0+7.90448+19.2245+4.57609+	31.7051
hadhara	ha++dh+a+ra+	4.47469+0+19.7539+2.1782+4.57609+	30.9829
hadhara	+ha+dha+ra+	0+8.46409+19.2245+4.57609+	32.2647
hadhara	had++ha+ra+	21.6914+0+8.46409+4.57609+	34.7316
hadhara	hadh+a++r+a+	21.6914+3.78321+0+7.40805+2.1782+	35.0609
hadhara	ha+dh+a++ra+	4.47469+21.6914+3.78321+0+7.10956+	37.0589
hadhara	ha++d+har+a+	4.47469+0+7.36549+19.2245+2.1782+	33.2429
hadhara	+h+a+dhar+a+	0+7.90448+2.1782+19.2245+2.1782+	31.4854
hadhara	had+ha++r+a+	21.6914+4.47469+0+7.40805+2.1782+	35.7523
hadhara	ha+dha++r+a+	4.47469+21.6914+0+7.40805+2.1782+	35.7523
hadhara	ha+d+ha++ra+	4.47469+21.6914+4.47469+0+7.10956+	37.7503
hadhara	+had+h+a+ra+	0+19.7539+5.76568+2.1782+4.57609+	32.2739
hadhara	ha++dha+r+a+	4.47469+0+8.93409+19.2245+2.1782+	34.8115
hadhara	ha+dh++ar+a+	4.47469+21.6914+0+8.75177+2.1782+	37.0961
hadhara	+had+hara+	0+19.7539+19.2245+	38.9784
hadhara	+hadh+ara+	0+19.7539+19.2245+	38.9784
hadhara	ha++d+ha+ra+	4.47469+0+7.36549+19.2245+4.57609+	35.6408
hadhara	ha+dh++a+ra+	4.47469+21.6914+0+6.93263+4.57609+	37.6748
hadhara	hadh++ara+	21.6914+0+19.7539+	41.4453
hadhara	had++hara+	21.6914+0+19.7539+	41.4453
hadhara	h++adhara+	21.6914+0+19.7539+	41.4453
hadhara	+h+a+dha+ra+	0+7.90448+2.1782+19.2245+4.57609+	33.8833
hadhara	+h+adh+a+ra+	0+7.90448+19.2245+2.1782+4.57609+	33.8833
hadhara	had++h+a+ra+	21.6914+0+7.90448+2.1782+4.57609+	36.3502
hadhara	+ha+dh+a+ra+	0+8.46409+19.2245+2.1782+4.57609+	34.4429
hadhara	ha++d+h+ara+	4.47469+0+7.36549+5.76568+19.2245+	36.8304
hadhara	h+a++dha+ra+	21.6914+3.78321+0+8.93409+4.57609+	38.9848
hadhara	ha+d++ha+ra+	4.47469+21.6914+0+8.46409+4.57609+	39.2063
hadhara	ha+dh+a++r+a+	4.47469+21.6914+3.78321+0+7.40805+2.1782+	39.5355
hadhara	ha+d+ha++r+a+	4.47469+21.6914+4.47469+0+7.40805+2.1782+	40.227
hadhara	+had+har+a+	0+19.7539+19.2245+2.1782+	41.1566
hadhara	+hadha+r+a+	0+19.7539+19.2245+2.1782+	41.1566
hadhara	+hadh+ar+a+	0+19.7539+19.2245+2.1782+	41.1566
hadhara	h+a++dhara+	21.6914+3.78321+0+19.7539+	45.2285
hadhara	ha++dh+ara+	4.47469+0+19.7539+19.2245+	43.4531
hadhara	had++har+a+	21.6914+0+19.7539+2.1782+	43.6235
hadhara	h++adhar+a+	21.6914+0+19.7539+2.1782+	43.6235
hadhara	+h+a+dh+a+ra+	0+7.90448+2.1782+19.2245+2.1782+4.57609+	36.0615
hadhara	ha+d++hara+	4.47469+21.6914+0+19.7539+	45.92
hadhara	ha+dh++ara+	4.47469+21.6914+0+19.7539+	45.92
hadhara	ha+d++h+a+ra+	4.47469+21.6914+0+7.90448+2.1782+4.57609+	40.8249
hadhara	ha++d+h+ar+a+	4.47469+0+7.36549+5.76568+19.2245+2.1782+	39.0086
hadhara	+had+ha+ra+	0+19.7539+19.2245+4.57609+	43.5545
hadhara	h++adha+ra+	21.6914+0+19.7539+4.57609+	46.0214
hadhara	+had+h+ara+	0+19.7539+5.76568+19.2245+	44.7441
hadhara	+h+ad+h+a+ra+	0+7.90448+19.2245+5.76568+2.1782+4.57609+	39.649
hadhara	+ha+d+h+a+ra+	0+8.46409+19.2245+5.76568+2.1782+4.57609+	40.2086
hadhara	h++a+dhara+	21.6914+0+6.93263+19.2245+	47.8485
hadhara	+hadh+a+r+a+	0+19.7539+2.1782+19.2245+2.1782+	43.3348
hadhara	h+a++dhar+a+	21.6914+3.78321+0+19.7539+2.1782+	47.4067
hadhara	had+har++a+	21.6914+21.6914+0+6.93263+	50.3154
hadhara	hadh+ar++a+	21.6914+21.6914+0+6.93263+	50.3154
hadhara	hadha+r++a+	21.6914+21.6914+0+6.93263+	50.3154
hadhara	h+adhar++a+	21.6914+21.6914+0+6.93263+	50.3154
hadhara	+h+adh+ara+	0+7.90448+19.2245+19.2245+	46.3535
hadhara	+h+ad+hara+	0+7.90448+19.2245+19.2245+	46.3535
hadhara	ha++dh+ar+a+	4.47469+0+19.7539+19.2245+2.1782+	45.6313
hadhara	h+adha++ra+	21.6914+21.6914+0+7.10956+	50.4924
hadhara	had++h+ara+	21.6914+0+7.90448+19.2245+	48.8204
hadhara	ha+d++har+a+	4.47469+21.6914+0+19.7539+2.1782+	48.0982
hadhara	+ha+d+hara+	0+8.46409+19.2245+19.2245+	46.9131
hadhara	+ha+dh+ara+	0+8.46409+19.2245+19.2245+	46.9131
hadhara	ha++d+h+a+r+a+	4.47469+0+7.36549+5.76568+2.1782+19.2245+2.1782+	41.1868
hadhara	h++adh+a+ra+	21.6914+0+19.7539+2.1782+4.57609+	48.1996
hadhara	+had+h+ar+a+	0+19.7539+5.76568+19.2245+2.1782+	46.9223
hadhara	h+a++d+h+a+ra+	21.6914+3.78321+0+7.36549+5.76568+2.1782+4.57609+	45.3601
hadhara	+h+a+d+h+a+ra+	0+7.90448+2.1782+19.2245+5.76568+2.1782+4.57609+	41.8272
hadhara	h++a+dhar+a+	21.6914+0+6.93263+19.2245+2.1782+	50.0267
hadhara	hadh++a+r+a+	21.6914+0+6.93263+19.2245+2.1782+	50.0267
hadhara	h+a++d+hara+	21.6914+3.78321+0+7.36549+19.2245+	52.0646
hadhara	h+a+dhar++a+	21.6914+3.78321+21.6914+0+6.93263+	54.0986
hadhara	hadh+a+r++a+	21.6914+3.78321+21.6914+0+6.93263+	54.0986
hadhara	h+adh+a++ra+	21.6914+21.6914+3.78321+0+7.10956+	54.2756
hadhara	had+h+a++ra+	21.6914+21.6914+3.78321+0+7.10956+	54.2756
hadhara	h+a+dha++ra+	21.6914+3.78321+21.6914+0+7.10956+	54.2756
hadhara	+h+adh+ar+a+	0+7.90448+19.2245+19.2245+2.1782+	48.5317
hadhara	+h+a+d+hara+	0+7.90448+2.1782+19.2245+19.2245+	48.5317
