kiutawala	ki+u++tawala+	2.99232+2.79759+0+6.78234+	12.5722
kiutawala	+kiutawala+	0+19.7539+	19.7539
kiutawala	ki+uta+wa++la+	2.99232+6.05133+2.84937+0+6.61172+	18.5047
kiutawala	k+i+u++tawala+	6.4649+4.10083+2.79759+0+6.78234+	20.1457
kiutawala	ki+u+ta+wa++la+	2.99232+2.79759+4.80319+2.84937+0+6.61172+	20.0542
kiutawala	ki++utawala+	2.99232+0+19.7539+	22.7462
kiutawala	+kiutawal+a+	0+19.7539+2.1782+	21.9321
kiutawala	ki+uta++wa+la+	2.99232+6.05133+0+7.28545+4.34429+	20.6734
kiutawala	ki+uta+wa++l+a+	2.99232+6.05133+2.84937+0+7.4525+2.1782+	21.5237
kiutawala	+kiutawa+la+	0+19.7539+4.34429+	24.0982
kiutawala	k++iutawala+	6.4649+0+19.7539+	26.2188
kiutawala	ki+u+ta++wa+la+	2.99232+2.79759+4.80319+0+7.28545+4.34429+	22.2228
kiutawala	ki+u++ta+wa+la+	2.99232+2.79759+0+6.93263+3.5527+4.34429+	20.6195
kiutawala	ki++utawal+a+	2.99232+0+19.7539+2.1782+	24.9244
kiutawala	ki+u+ta+wa++l+a+	2.99232+2.79759+4.80319+2.84937+0+7.4525+2.1782+	23.0732
kiutawala	kiutawa++la+	21.6914+0+6.61172+	28.3031
kiutawala	kiu++tawala+	21.6914+0+6.78234+	28.4737
kiutawala	k+i+uta+wa++la+	6.4649+4.10083+6.05133+2.84937+0+6.61172+	26.0781
kiutawala	kiutawal++a+	21.6914+0+6.93263+	28.624
kiutawala	+ki+utawala+	0+7.5991+19.2245+	26.8236
kiutawala	ki+uta+w+a++la+	2.99232+6.05133+7.04297+3.78321+0+6.61172+	26.4816
kiutawala	+k+iutawala+	0+8.34631+19.2245+	27.5708
kiutawala	ki+uta++wala+	2.99232+6.05133+0+19.7539+	28.7976
kiutawala	ki+u+t+a+wa++la+	2.99232+2.79759+7.47042+3.78321+2.84937+0+6.61172+	26.5046
kiutawala	ki++utawa+la+	2.99232+0+19.7539+4.34429+	27.0905
kiutawala	ki+uta++w+a+la+	2.99232+6.05133+0+8.24095+2.1782+4.34429+	23.8071
kiutawala	k+i+u+ta+wa++la+	6.4649+4.10083+2.79759+4.80319+2.84937+0+6.61172+	27.6276
kiutawala	+kiutaw+a+la+	0+19.7539+2.1782+4.34429+	26.2764
kiutawala	k+i++utawala+	6.4649+4.10083+0+19.7539+	30.3196
kiutawala	k++iutawal+a+	6.4649+0+19.7539+2.1782+	28.397
kiutawala	ki+u+ta+w+a++la+	2.99232+2.79759+4.80319+7.04297+3.78321+0+6.61172+	28.031
kiutawala	ki+u++tawal+a+	2.99232+2.79759+0+19.7539+2.1782+	27.722
kiutawala	ki+uta+w++a+la+	2.99232+6.05133+7.04297+0+6.93263+4.34429+	27.3635
kiutawala	ki+u+ta++wala+	2.99232+2.79759+4.80319+0+19.7539+	30.347
kiutawala	kiuta+wa++la+	21.6914+2.84937+0+6.61172+	31.1525
kiutawala	ki+utawa++la+	2.99232+21.6914+0+6.61172+	31.2954
kiutawala	ki+u++t+a+wa+la+	2.99232+2.79759+0+7.21134+2.1782+3.5527+4.34429+	23.0764
kiutawala	ki+utawal++a+	2.99232+21.6914+0+6.93263+	31.6164
kiutawala	+kiuta+wa+la+	0+19.7539+3.5527+4.34429+	27.6509
kiutawala	ki+u+ta++w+a+la+	2.99232+2.79759+4.80319+0+8.24095+2.1782+4.34429+	25.3565
kiutawala	ki++u+tawala+	2.99232+0+7.5991+19.2245+	29.8159
kiutawala	k+i+uta++wa+la+	6.4649+4.10083+6.05133+0+7.28545+4.34429+	28.2468
kiutawala	kiutaw+a++la+	21.6914+3.78321+0+6.61172+	32.0863
kiutawala	k++iutawa+la+	6.4649+0+19.7539+4.34429+	30.5631
kiutawala	ki+u++tawa+la+	2.99232+2.79759+0+19.7539+4.34429+	29.8881
kiutawala	+ki+utawal+a+	0+7.5991+19.2245+2.1782+	29.0018
kiutawala	ki+u+t+a++wa+la+	2.99232+2.79759+7.47042+3.78321+0+7.28545+4.34429+	28.6733
kiutawala	ki+u+ta+w++a+la+	2.99232+2.79759+4.80319+7.04297+0+6.93263+4.34429+	28.913
kiutawala	kiutawa++l+a+	21.6914+0+7.4525+2.1782+	31.3221
kiutawala	k+i+uta+wa++l+a+	6.4649+4.10083+6.05133+2.84937+0+7.4525+2.1782+	29.0971
kiutawala	+k+iutawal+a+	0+8.34631+19.2245+2.1782+	29.749
kiutawala	ki+uta++wal+a+	2.99232+6.05133+0+19.7539+2.1782+	30.9757
kiutawala	ki+u+t++awala+	2.99232+2.79759+7.47042+0+19.7539+	33.0142
kiutawala	ki+uta+w+a++l+a+	2.99232+6.05133+7.04297+3.78321+0+7.4525+2.1782+	29.5005
kiutawala	ki++utaw+a+la+	2.99232+0+19.7539+2.1782+4.34429+	29.2687
kiutawala	k+i+u+ta++wa+la+	6.4649+4.10083+2.79759+4.80319+0+7.28545+4.34429+	29.7962
kiutawala	ki+u+t++a+wa+la+	2.99232+2.79759+7.47042+0+6.93263+3.5527+4.34429+	28.09
kiutawala	+k+i+utawala+	0+8.34631+3.00206+19.2245+	30.5729
kiutawala	k+i+u++ta+wa+la+	6.4649+4.10083+2.79759+0+6.93263+3.5527+4.34429+	28.1929
kiutawala	ki+u+t+a+wa++l+a+	2.99232+2.79759+7.47042+3.78321+2.84937+0+7.4525+2.1782+	29.5236
kiutawala	ki+u++ta+wala+	2.99232+2.79759+0+6.93263+19.2245+	31.947
kiutawala	k++i+utawala+	6.4649+0+7.07781+19.2245+	32.7672
kiutawala	k+iutawa++la+	6.4649+21.6914+0+6.61172+	34.768
kiutawala	ki+u+tawa++la+	2.99232+2.79759+21.6914+0+6.61172+	34.093
kiutawala	k+iu++tawala+	6.4649+21.6914+0+6.78234+	34.9386
kiutawala	kiutaw++a+la+	21.6914+0+6.93263+4.34429+	32.9683
kiutawala	ki+u++t+awala+	2.99232+2.79759+0+7.21134+19.2245+	32.2257
kiutawala	k+iutawal++a+	6.4649+21.6914+0+6.93263+	35.0889
kiutawala	+ki+utawa+la+	0+7.5991+19.2245+4.34429+	31.1679
kiutawala	ki+u+tawal++a+	2.99232+2.79759+21.6914+0+6.93263+	34.4139
kiutawala	+ki+u+tawala+	0+7.5991+4.41575+19.2245+	31.2393
kiutawala	k+i++utawal+a+	6.4649+4.10083+0+19.7539+2.1782+	32.4978
kiutawala	kiuta++wa+la+	21.6914+0+7.28545+4.34429+	33.3211
kiutawala	ki++u+t+a+wa+la+	2.99232+0+7.5991+4.34429+2.1782+3.5527+4.34429+	25.0109
kiutawala	ki++uta+wa+la+	2.99232+0+19.7539+3.5527+4.34429+	30.6432
kiutawala	kiut+a+wa++la+	21.6914+3.78321+2.84937+0+6.61172+	34.9357
kiutawala	k+i+u+ta+wa++l+a+	6.4649+4.10083+2.79759+4.80319+2.84937+0+7.4525+2.1782+	30.6466
kiutawala	ki+utaw+a++la+	2.99232+21.6914+3.78321+0+6.61172+	35.0787
kiutawala	+k+iutawa+la+	0+8.34631+19.2245+4.34429+	31.9151
kiutawala	ki+u+ta++wal+a+	2.99232+2.79759+4.80319+0+19.7539+2.1782+	32.5252
kiutawala	ki+u+ta+w+a++l+a+	2.99232+2.79759+4.80319+7.04297+3.78321+0+7.4525+2.1782+	31.05
kiutawala	k+i+uta+w+a++la+	6.4649+4.10083+6.05133+7.04297+3.78321+0+6.61172+	34.055
kiutawala	+kiut+a+wa+la+	0+19.7539+2.1782+3.5527+4.34429+	29.8291
kiutawala	ki+uta+w++ala+	2.99232+6.05133+7.04297+0+19.7539+	35.8405
kiutawala	kiu+ta+wa++la+	21.6914+4.80319+2.84937+0+6.61172+	35.9557
kiutawala	ki++u+tawal+a+	2.99232+0+7.5991+19.2245+2.1782+	31.9941
kiutawala	kiuta+wa++l+a+	21.6914+2.84937+0+7.4525+2.1782+	34.1715
kiutawala	ki+utawa++l+a+	2.99232+21.6914+0+7.4525+2.1782+	34.3144
kiutawala	k+i+uta++wala+	6.4649+4.10083+6.05133+0+19.7539+	36.371
kiutawala	k+i+u+t+a+wa++la+	6.4649+4.10083+2.79759+7.47042+3.78321+2.84937+0+6.61172+	34.078
kiutawala	k+i++utawa+la+	6.4649+4.10083+0+19.7539+4.34429+	34.6639
kiutawala	k++iutaw+a+la+	6.4649+0+19.7539+2.1782+4.34429+	32.7413
kiutawala	ki+u++taw+a+la+	2.99232+2.79759+0+19.7539+2.1782+4.34429+	32.0663
kiutawala	ki+u+t+a+w+a++la+	2.99232+2.79759+7.47042+3.78321+7.04297+3.78321+0+6.61172+	34.4814
kiutawala	k+i+uta++w+a+la+	6.4649+4.10083+6.05133+0+8.24095+2.1782+4.34429+	31.3805
kiutawala	kiutaw+a++l+a+	21.6914+3.78321+0+7.4525+2.1782+	35.1053
kiutawala	ki+u+t+a++wala+	2.99232+2.79759+7.47042+3.78321+0+19.7539+	36.7974
kiutawala	k+iuta+wa++la+	6.4649+21.6914+2.84937+0+6.61172+	37.6174
kiutawala	ki+uta+wal++a+	2.99232+6.05133+21.6914+0+6.93263+	37.6677
kiutawala	ki+utaw++a+la+	2.99232+21.6914+0+6.93263+4.34429+	35.9606
