<eps> 0
i 1
iyo 2
yo 3
ndi 4
ubu 5
n 6
bu 7
u 8
ubundi 9
ri 10
a 11
ye 12
icar 13
an 14
wicaranye 15
w 16
na 17
rumuna 18
barumuna 19
ba 20
we 21
b 22
e 23
bawe 24
awe 25
ibyo 26
ari 27
byo 28
ose 29
bi 30
byose 31
ha 32
hari 33
ukuntu 34
ntu 35
uku 36
g 37
ganir 38
ir 39
mu 40
gan 41
ga 42
nir 43
muganira 44
ku 45
buzima 46
za 47
zima 48
im 49
zim 50
. 51
h 52
ubah 53
ubaha 54
bah 55
inama 56
inam 57
nama 58
ki 59
? 60
mbese 61
bes 62
es 63
ikiganiro 64
ganiro 65
iki 66
mugiraan 67
kaerekeye 68
mo 69
rimo 70
murimo 71
ka 72
kiba 73
ib 74
it 75
kiteye 76
tey 77
t 78
ter 79
ta 80
tere 81
er 82
kita 83
kitae 84
tae 85
