<eps> 0
a 1
b 2
ba 3
bari 4
ari 5
ri 6
muri 7
ma 8
m 9
uri 10
mu 11
compagni 12
conpagni 13
e 14
compagnie 15
......... 16
y 17
vuz 18
yavuze 19
ko 20
ariwe 21
har 22
uhaye 23
u 24
hay 25
ama 26
bwiriza 27
amabwiriza 28
yo 29
ra 30
ku 31
ind 32
rind 33
kurinda 34
aba 35
ntu 36
abantu 37
kubera 38
ber 39
kub 40
er 41
yuko 42
ujanrarum 43
um 44
janrarume 45
umujanrarum 46
jandarum 47
mujandarum 48
janrarum 49
ujandarum 50
jandarume 51
umujandarum 52
umu 53
mujanrarum 54
umujandarume 55
hashinz 56
uhashinzw 57
uhashinz 58
uhashinzu 59
uhashinzwe 60
hashinzw 61
hashinzu 62
w 63
yari 64
yabaye 65
ye 66
ay 67
bar 68
broque 69
. 70
