<eps> 0
nraza 1
a 2
vug 3
kuvug 4
kuvuga 5
ku 6
aa 7
ukuntu 8
ntu 9
uku 10
b 11
e 12
ba 13
ze 14
aj 15
baz 16
z 17
baje 18
icyo 19
i 20
cyo 21
byar 22
byay 23
bi 24
bibyaye 25
ay 26
by 27
nyine 28
, 29
bya 30
ibya 31
ibyo 32
iby' 33
vururu 34
im 35
imvururu 36
in 37
yo 38
muri 39
ma 40
m 41
uri 42
mu 43
ri 44
mirongo 45
mi 46
rongo 47
tanu 48
itanu 49
na 50
n' 51
no 52
cyenda 53
end 54
icyenda 55
icy 56
enda 57
cya 58
nfite 59
igitabo 60
ki 61
kibivuga 62
ka 63
kiri 64
hangah 65
ahangaha 66
niho 67
tuz 68
tu 69
tuza 70
ger 71
gera 72
ga 73
g 74
kugera 75
er 76
. 77
