<eps> 0
i 1
iyo 2
yo 3
... 4
muibutsae 5
a 6
umv 7
na 8
n 9
um 10
numva 11
v 12
ko 13
mu 14
ka 15
wic 16
c 17
kumwica 18
mw 19
ku 20
umwic 21
ic 22
kwe 23
k 24
e 25
w 26
iampay 27
iampar 28
by 29
biampar 30
byampa 31
byanpa 32
biampay 33
par 34
npar 35
biampa 36
ampay 37
pay 38
mpa 39
bianpa 40
iampa 41
mpay 42
pa 43
bianpar 44
mpar 45
npa 46
bianpay 47
yanpa 48
byampar 49
ianpar 50
ianpay 51
ye 52
bi 53
byampay 54
anpay 55
ianpa 56
byanpar 57
anpar 58
anpaye 59
ampar 60
ampare 61
yampa 62
anpa 63
npay 64
b 65
ampa 66
byanpay 67
yampay 68
byampaye 69
yanpar 70
anpare 71
yampar 72
ampaye 73
yanpay 74
ruk 75
garuka 76
ingaruka 77
garuk 78
ga 79
in 80
inshi 81
ni 82
nyinshi 83
buzima 84
za 85
zima 86
bu 87
im 88
zim 89
jy 90
anj 91
bwanjye 92
. 93
