<eps> 0
Najua 1
Na 2
jua 3
kwa 4
mba 5
kwamba 6
mbo 7
jambo 8
ja 9
hili 10
hi 11
li 12
wezekana 13
linawezekana 14
lina 15
a 16
na 17
ma 18
ana 19
maana 20
pata 21
nili 22
nilipata 23
kushiriki 24
shiriki 25
ku 26
katika 27
tukio 28
ka 29
kama 30
mo 31
mnamo 32
m 33
waka 34
mwaka 35
2005 36
&#91; 37
... 38
&#93; 39
mi 40
Makumi 41
Ma 42
elfu 43
ya 44
watu 45
tu 46
wa 47
binafsi 48
– 49
waki 50
wakiwamo 51
ongozi 52
vi 53
viongozi 54
serikali 55
, 56
wafanyabiashara 57
fanyabiashara 58
wana-asasi 59
zisizo 60
za 61
wataalamu 62
taalamu 63
wote 64
wali 65
walikuja 66
kuja 67
jadili 68
kujadili 69
masula 70
masulaa 71
yanayozikabili 72
zikabili 73
yanayo 74
jamii 75
ishi 76
zinazoishi 77
zinazo 78
mijini 79
pa 80
ha 81
hapa 82
ni 83
duniani 84
dunia 85
. 86
