<eps> 0
ni 1
ma 2
o 3
maoni 4
yaliyo 5
wekwa 6
yaliyowekwa 7
katika 8
video 9
i 10
h 11
hi 12
zi 13
hizi 14
kwa 15
ki 16
kiasi 17
asi 18
kikubwa 19
kubwa 20
ya 21
kuliunga 22
unga 23
kuli 24
mkono 25
Jeshi 26
la 27
kombozi 28
U 29
Ukombozi 30
wa 31
Syria 32
( 33
FSA 34
SA 35
F 36
) 37
kiwa 38
iki 39
ikiwa 40
moja 41
pamoja 42
pa 43
na 44
uungwaji 45
kabiliana 46
ku 47
kukabiliana 48
tawala 49
u 50
utawala 51
mabavu 52
nchi 53
nchini 54
. 55
mfano 56
m 57
fano 58
toa 59
mtoa 60
huyu 61
yu 62
hu 63
&#91; 64
a 65
r 66
ar 67
&#93; 68
: 69
