<eps> 0
Alipolipata 1
, 2
aliweka 3
weka 4
ali 5
wino 6
wenye 7
k 8
kwenye 9
kwe 10
nye 11
ki 12
kidole 13
dole 14
gumba 15
cha 16
changu 17
ngu 18
lia 19
ku 20
kulia 21
na 22
elekeza 23
kuni 24
kunielekeza 25
kwa 26
ofisa 27
wa 28
a 29
wali 30
awali 31
kike 32
ke 33
NYSC 34
mbaye 35
ambaye 36
alichomoa 37
mo 38
alicho 39
kadi 40
ka 41
di 42
mbili 43
tofauti 44
za 45
pigia 46
kupigia 47
ra 48
kura 49
akazikunja 50
piga 51
kupiga 52
muhuri 53
taarifa 54
fulani 55
nyuma 56
ma 57
nyu 58
ya 59
hizo 60
hi 61
zo 62
. 63
