<eps> 0
m 1
mradi 2
radi 3
wa 4
Nguvu 5
ya 6
Atomiki 7
Koodankulam 8
katika 9
wilaya 10
Tirunelveli 11
iliyoko 12
ko 13
iliyo 14
jimbo 15
la 16
India 17
Kaskazini 18
lijulikanalo 19
ka 20
ma 21
kama 22
mi 23
Tamil 24
l 25
Ta 26
Na 27
du 28
Nadu 29
, 30
ngu 31
tangu 32
ta 33
mwezi 34
wezi 35
pita 36
uliopita 37
ulio 38
walikwisha 39
wali 40
kwisha 41
anzisha 42
maandamano 43
aandamano 44
ni 45
miongoni 46
miongo 47
mwao 48
o 49
. 50
( 51
tazama 52
taarifa 53
za 54
Mtandao 55
Sa 56
u 57
Sauti 58
ti 59
Dunia 60
) 61
