yarejesha	ya++rejesha+	4.09625+0+7.97859+	12.0748
yarejesha	+yarejesha+	0+19.7539+	19.7539
yarejesha	+yarejesh+a+	0+19.7539+2.1782+	21.9321
yarejesha	+ya+rejesha+	0+7.17625+19.2245+	26.4007
yarejesha	yarejesh++a+	21.6914+0+6.93263+	28.624
yarejesha	+y+arejesha+	0+7.5991+19.2245+	26.8236
yarejesha	ya++rejesh+a+	4.09625+0+19.7539+2.1782+	26.0283
yarejesha	yareje++sha+	21.6914+0+7.83549+	29.5269
yarejesha	yarejes++ha+	21.6914+0+8.46409+	30.1555
yarejesha	+yarejes+h+a+	0+19.7539+5.76568+2.1782+	27.6978
yarejesha	+ya+rejesh+a+	0+7.17625+19.2245+2.1782+	28.5789
yarejesha	ya+rejesh++a+	4.09625+21.6914+0+6.93263+	32.7203
yarejesha	ya++r+ejesha+	4.09625+0+7.40805+19.2245+	30.7288
yarejesha	+y+a+rejesha+	0+7.5991+2.1782+19.2245+	29.0018
yarejesha	+y+arejesh+a+	0+7.5991+19.2245+2.1782+	29.0018
yarejesha	y+a++rejesha+	21.6914+3.78321+0+7.97859+	33.4532
yarejesha	ya+reje++sha+	4.09625+21.6914+0+7.83549+	33.6231
yarejesha	ya++re+jesha+	4.09625+0+8.34631+19.2245+	31.6671
yarejesha	yarejes++h+a+	21.6914+0+7.90448+2.1782+	31.7741
yarejesha	ya+rejes++ha+	4.09625+21.6914+0+8.46409+	34.2517
yarejesha	yareje++sh+a+	21.6914+0+8.93409+2.1782+	32.8037
yarejesha	ya++rejes+h+a+	4.09625+0+19.7539+5.76568+2.1782+	31.794
yarejesha	yareje+s++ha+	21.6914+7.34525+0+8.46409+	37.5007
yarejesha	+yareje+s+h+a+	0+19.7539+3.13688+5.76568+2.1782+	30.8347
yarejesha	ya++r+ejesh+a+	4.09625+0+7.40805+19.2245+2.1782+	32.907
yarejesha	+y+a+rejesh+a+	0+7.5991+2.1782+19.2245+2.1782+	31.18
yarejesha	ya++re+jesh+a+	4.09625+0+8.34631+19.2245+2.1782+	33.8453
yarejesha	ya+rejes++h+a+	4.09625+21.6914+0+7.90448+2.1782+	35.8703
yarejesha	ya++r+e+jesha+	4.09625+0+7.40805+3.56845+19.2245+	34.2972
yarejesha	ya+reje++sh+a+	4.09625+21.6914+0+8.93409+2.1782+	36.8999
yarejesha	+yarejes+ha+	0+19.7539+19.2245+	38.9784
yarejesha	+yareje+sha+	0+19.7539+19.2245+	38.9784
yarejesha	+yarej+esha+	0+19.7539+19.2245+	38.9784
yarejesha	+yar+ejesha+	0+19.7539+19.2245+	38.9784
yarejesha	+yare+jesha+	0+19.7539+19.2245+	38.9784
yarejesha	yarej++esha+	21.6914+0+19.7539+	41.4453
yarejesha	y++arejesha+	21.6914+0+19.7539+	41.4453
yarejesha	yare++jesha+	21.6914+0+19.7539+	41.4453
yarejesha	yar++ejesha+	21.6914+0+19.7539+	41.4453
yarejesha	+ya+rejes+h+a+	0+7.17625+19.2245+5.76568+2.1782+	34.3446
yarejesha	+y+arejes+h+a+	0+7.5991+19.2245+5.76568+2.1782+	34.7675
yarejesha	yareje+s++h+a+	21.6914+7.34525+0+7.90448+2.1782+	39.1193
yarejesha	ya+reje+s++ha+	4.09625+21.6914+7.34525+0+8.46409+	41.597
yarejesha	ya++reje+s+h+a+	4.09625+0+19.7539+3.13688+5.76568+2.1782+	34.9309
yarejesha	yareje++s+h+a+	21.6914+0+8.14564+5.76568+2.1782+	37.7809
yarejesha	+yarej+e+s+h+a+	0+19.7539+3.56845+3.13688+5.76568+2.1782+	34.4031
yarejesha	ya++r+e+jesh+a+	4.09625+0+7.40805+3.56845+19.2245+2.1782+	36.4754
yarejesha	ya++rej+esha+	4.09625+0+19.7539+19.2245+	43.0746
yarejesha	ya++reje+sha+	4.09625+0+19.7539+19.2245+	43.0746
yarejesha	ya++rejes+ha+	4.09625+0+19.7539+19.2245+	43.0746
yarejesha	+yar+ejesh+a+	0+19.7539+19.2245+2.1782+	41.1566
yarejesha	+yare+jesh+a+	0+19.7539+19.2245+2.1782+	41.1566
yarejesha	+yareje+sh+a+	0+19.7539+19.2245+2.1782+	41.1566
yarejesha	+yarej+esh+a+	0+19.7539+19.2245+2.1782+	41.1566
yarejesha	ya+r++ejesha+	4.09625+21.6914+0+19.7539+	45.5415
yarejesha	ya+re++jesha+	4.09625+21.6914+0+19.7539+	45.5415
yarejesha	ya+rej++esha+	4.09625+21.6914+0+19.7539+	45.5415
yarejesha	yarej++esh+a+	21.6914+0+19.7539+2.1782+	43.6235
yarejesha	yare++jesh+a+	21.6914+0+19.7539+2.1782+	43.6235
yarejesha	yar++ejesh+a+	21.6914+0+19.7539+2.1782+	43.6235
yarejesha	y++arejesh+a+	21.6914+0+19.7539+2.1782+	43.6235
yarejesha	+yareje+s+ha+	0+19.7539+3.13688+19.2245+	42.1153
yarejesha	ya++r+ejes+h+a+	4.09625+0+7.40805+19.2245+5.76568+2.1782+	38.6727
yarejesha	+y+a+rejes+h+a+	0+7.5991+2.1782+19.2245+5.76568+2.1782+	36.9457
yarejesha	+yar+e+jesha+	0+19.7539+3.56845+19.2245+	42.5469
yarejesha	+yarej+e+sha+	0+19.7539+3.56845+19.2245+	42.5469
yarejesha	ya+reje+s++h+a+	4.09625+21.6914+7.34525+0+7.90448+2.1782+	43.2156
yarejesha	+ya+reje+s+h+a+	0+7.17625+19.2245+3.13688+5.76568+2.1782+	37.4815
yarejesha	ya++re+jes+h+a+	4.09625+0+8.34631+19.2245+5.76568+2.1782+	39.6109
yarejesha	ya+reje++s+h+a+	4.09625+21.6914+0+8.14564+5.76568+2.1782+	41.8772
yarejesha	+y+areje+s+h+a+	0+7.5991+19.2245+3.13688+5.76568+2.1782+	37.9044
yarejesha	yarej++e+s+h+a+	21.6914+0+7.21134+3.13688+5.76568+2.1782+	39.9835
yarejesha	yare++je+s+h+a+	21.6914+0+7.90448+3.13688+5.76568+2.1782+	40.6766
yarejesha	ya++rej+e+s+h+a+	4.09625+0+19.7539+3.56845+3.13688+5.76568+2.1782+	38.4994
yarejesha	+ya+re+jesha+	0+7.17625+19.2245+19.2245+	45.6252
yarejesha	+ya+r+ejesha+	0+7.17625+19.2245+19.2245+	45.6252
yarejesha	+ya+rej+esha+	0+7.17625+19.2245+19.2245+	45.6252
yarejesha	+ya+reje+sha+	0+7.17625+19.2245+19.2245+	45.6252
yarejesha	+ya+rejes+ha+	0+7.17625+19.2245+19.2245+	45.6252
yarejesha	y++a+rejesha+	21.6914+0+6.93263+19.2245+	47.8485
yarejesha	+y+ar+ejesha+	0+7.5991+19.2245+19.2245+	46.0481
yarejesha	+y+are+jesha+	0+7.5991+19.2245+19.2245+	46.0481
yarejesha	+y+arej+esha+	0+7.5991+19.2245+19.2245+	46.0481
yarejesha	+y+areje+sha+	0+7.5991+19.2245+19.2245+	46.0481
yarejesha	+y+arejes+ha+	0+7.5991+19.2245+19.2245+	46.0481
yarejesha	ya++rej+esh+a+	4.09625+0+19.7539+19.2245+2.1782+	45.2528
yarejesha	ya++reje+sh+a+	4.09625+0+19.7539+19.2245+2.1782+	45.2528
yarejesha	yar++e+jesha+	21.6914+0+7.21134+19.2245+	48.1272
yarejesha	yarej++e+sha+	21.6914+0+7.21134+19.2245+	48.1272
yarejesha	y+a++rejesh+a+	21.6914+3.78321+0+19.7539+2.1782+	47.4067
yarejesha	y+arejesh++a+	21.6914+21.6914+0+6.93263+	50.3154
yarejesha	yarej+esh++a+	21.6914+21.6914+0+6.93263+	50.3154
yarejesha	yareje+sh++a+	21.6914+21.6914+0+6.93263+	50.3154
yarejesha	yar+ejesh++a+	21.6914+21.6914+0+6.93263+	50.3154
yarejesha	yarejes+h++a+	21.6914+21.6914+0+6.93263+	50.3154
yarejesha	yare+jesh++a+	21.6914+21.6914+0+6.93263+	50.3154
yarejesha	ya+re++jesh+a+	4.09625+21.6914+0+19.7539+2.1782+	47.7197
yarejesha	ya+rej++esh+a+	4.09625+21.6914+0+19.7539+2.1782+	47.7197
yarejesha	ya+r++ejesh+a+	4.09625+21.6914+0+19.7539+2.1782+	47.7197
yarejesha	yare++je+sha+	21.6914+0+7.90448+19.2245+	48.8204
