wanaoshindwa	wanao++shindwa+	4.81249+0+6.80587+	11.6184
wanaoshindwa	+wanaoshindwa+	0+19.7539+	19.7539
wanaoshindwa	wa++naoshindwa+	2.84937+0+19.7539+	22.6033
wanaoshindwa	wana++oshindwa+	4.08264+0+19.7539+	23.8365
wanaoshindwa	+wanaoshindw+a+	0+19.7539+2.1782+	21.9321
wanaoshindwa	+wanaoshind+wa+	0+19.7539+3.5527+	23.3066
wanaoshindwa	wa+na++oshindwa+	2.84937+3.37496+0+19.7539+	25.9782
wanaoshindwa	w++anaoshindwa+	7.04297+0+19.7539+	26.7969
wanaoshindwa	wa++naoshindw+a+	2.84937+0+19.7539+2.1782+	24.7815
wanaoshindwa	+wa+naoshindwa+	0+7.28545+19.2245+	26.51
wanaoshindwa	wanaoshindw++a+	21.6914+0+6.93263+	28.624
wanaoshindwa	wana++oshindw+a+	4.08264+0+19.7539+2.1782+	26.0147
wanaoshindwa	wa++naoshind+wa+	2.84937+0+19.7539+3.5527+	26.156
wanaoshindwa	wanaoshind++wa+	21.6914+0+7.28545+	28.9769
wanaoshindwa	wa+n++aoshindwa+	2.84937+5.91579+0+19.7539+	28.5191
wanaoshindwa	+w+anaoshindwa+	0+8.24095+19.2245+	27.4655
wanaoshindwa	wanao++shindw+a+	4.81249+0+19.7539+2.1782+	26.7446
wanaoshindwa	wana++oshind+wa+	4.08264+0+19.7539+3.5527+	27.3892
wanaoshindwa	wa++na+oshindwa+	2.84937+0+6.00025+19.2245+	28.0741
wanaoshindwa	wanao++shind+wa+	4.81249+0+19.7539+3.5527+	28.1191
wanaoshindwa	w+a++naoshindwa+	7.04297+3.78321+0+19.7539+	30.5801
wanaoshindwa	w+ana++oshindwa+	7.04297+4.15502+0+19.7539+	30.9519
wanaoshindwa	wa+na++oshindw+a+	2.84937+3.37496+0+19.7539+2.1782+	28.1564
wanaoshindwa	w++anaoshindw+a+	7.04297+0+19.7539+2.1782+	28.9751
wanaoshindwa	wa++n+aoshindwa+	2.84937+0+6.93263+19.2245+	29.0065
wanaoshindwa	wa+nao++shindwa+	2.84937+21.6914+0+6.80587+	31.3466
wanaoshindwa	wa+naoshindw++a+	2.84937+21.6914+0+6.93263+	31.4734
wanaoshindwa	wana++o+shindwa+	4.08264+0+6.4492+19.2245+	29.7563
wanaoshindwa	wa+naoshind++wa+	2.84937+21.6914+0+7.28545+	31.8262
wanaoshindwa	wanao+s++hindwa+	4.81249+7.34525+0+19.7539+	31.9116
wanaoshindwa	wa+na++oshind+wa+	2.84937+3.37496+0+19.7539+3.5527+	29.5309
wanaoshindwa	w++anaoshind+wa+	7.04297+0+19.7539+3.5527+	30.3496
wanaoshindwa	wana+o++shindwa+	4.08264+21.6914+0+6.80587+	32.5799
wanaoshindwa	+wa+naoshindw+a+	0+7.28545+19.2245+2.1782+	28.6882
wanaoshindwa	wana+oshindw++a+	4.08264+21.6914+0+6.93263+	32.7067
wanaoshindwa	wana+oshind++wa+	4.08264+21.6914+0+7.28545+	33.0595
wanaoshindwa	wa+n+a++oshindwa+	2.84937+5.91579+3.78321+0+19.7539+	32.3023
wanaoshindwa	wanao+shindw++a+	4.81249+21.6914+0+6.93263+	33.4365
wanaoshindwa	wa+n++aoshindw+a+	2.84937+5.91579+0+19.7539+2.1782+	30.6973
wanaoshindwa	wanao++shi+ndwa+	4.81249+0+7.49902+19.2245+	31.536
wanaoshindwa	+w+a+naoshindwa+	0+8.24095+2.1782+19.2245+	29.6437
wanaoshindwa	+w+anaoshindw+a+	0+8.24095+19.2245+2.1782+	29.6437
wanaoshindwa	wanao+shind++wa+	4.81249+21.6914+0+7.28545+	33.7893
wanaoshindwa	+wa+n+aoshindwa+	0+7.28545+3.42113+19.2245+	29.9311
wanaoshindwa	+wa+naoshind+wa+	0+7.28545+19.2245+3.5527+	30.0627
wanaoshindwa	wanaoshind++w+a+	21.6914+0+8.24095+2.1782+	32.1105
wanaoshindwa	wanao++s+hindwa+	4.81249+0+8.14564+19.2245+	32.1826
wanaoshindwa	+wa+na+oshindwa+	0+7.28545+3.86144+19.2245+	30.3714
wanaoshindwa	wanaoshin++d+wa+	21.6914+0+7.36549+3.5527+	32.6096
wanaoshindwa	wa+na++o+shindwa+	2.84937+3.37496+0+6.4492+19.2245+	31.898
wanaoshindwa	w+a+na++oshindwa+	7.04297+3.78321+3.37496+0+19.7539+	33.955
wanaoshindwa	wa+n++aoshind+wa+	2.84937+5.91579+0+19.7539+3.5527+	32.0718
wanaoshindwa	wanao++sh+indwa+	4.81249+0+8.93409+19.2245+	32.9711
wanaoshindwa	+w+anaoshind+wa+	0+8.24095+19.2245+3.5527+	31.0182
wanaoshindwa	wa++na+oshindw+a+	2.84937+0+6.00025+19.2245+2.1782+	30.2523
wanaoshindwa	w++a+naoshindwa+	7.04297+0+6.93263+19.2245+	33.2001
wanaoshindwa	wa+na+o++shindwa+	2.84937+3.37496+21.6914+0+6.80587+	34.7216
wanaoshindwa	w+anao++shindwa+	7.04297+21.6914+0+6.80587+	35.5402
wanaoshindwa	w+a++naoshindw+a+	7.04297+3.78321+0+19.7539+2.1782+	32.7583
wanaoshindwa	wa++na+o+shindwa+	2.84937+0+6.00025+2.74177+19.2245+	30.8159
wanaoshindwa	wa+na+oshindw++a+	2.84937+3.37496+21.6914+0+6.93263+	34.8484
wanaoshindwa	w+anaoshindw++a+	7.04297+21.6914+0+6.93263+	35.667
wanaoshindwa	wanaoshind+w++a+	21.6914+7.04297+0+6.93263+	35.667
wanaoshindwa	wanaoshi++nd+wa+	21.6914+0+8.46409+3.5527+	33.7082
wanaoshindwa	w+ana++oshindw+a+	7.04297+4.15502+0+19.7539+2.1782+	33.1301
wanaoshindwa	wa++n+a+oshindwa+	2.84937+0+6.93263+2.1782+19.2245+	31.1847
wanaoshindwa	wa++n+aoshindw+a+	2.84937+0+6.93263+19.2245+2.1782+	31.1847
wanaoshindwa	wa+na+oshind++wa+	2.84937+3.37496+21.6914+0+7.28545+	35.2012
wanaoshindwa	w+anaoshind++wa+	7.04297+21.6914+0+7.28545+	36.0198
wanaoshindwa	+w+ana+oshindwa+	0+8.24095+4.87837+19.2245+	32.3438
wanaoshindwa	w++an+aoshindwa+	7.04297+0+8.14564+19.2245+	34.4131
wanaoshindwa	wa++na+oshind+wa+	2.84937+0+6.00025+19.2245+3.5527+	31.6268
wanaoshindwa	wana++o+shindw+a+	4.08264+0+6.4492+19.2245+2.1782+	31.9345
wanaoshindwa	wanao+s++hindw+a+	4.81249+7.34525+0+19.7539+2.1782+	34.0898
wanaoshindwa	w+a++naoshind+wa+	7.04297+3.78321+0+19.7539+3.5527+	34.1328
wanaoshindwa	w+a+n++aoshindwa+	7.04297+3.78321+5.91579+0+19.7539+	36.4959
wanaoshindwa	w+ana++oshind+wa+	7.04297+4.15502+0+19.7539+3.5527+	34.5046
wanaoshindwa	wa++n+aoshind+wa+	2.84937+0+6.93263+19.2245+3.5527+	32.5592
wanaoshindwa	wana++o+s+hindwa+	4.08264+0+6.4492+3.13688+19.2245+	32.8932
wanaoshindwa	wa+n++a+oshindwa+	2.84937+5.91579+0+6.93263+19.2245+	34.9223
wanaoshindwa	wa+naoshind++w+a+	2.84937+21.6914+0+8.24095+2.1782+	34.9599
wanaoshindwa	wa+n+ao++shindwa+	2.84937+5.91579+21.6914+0+6.80587+	37.2624
wanaoshindwa	wa+n+a++oshindw+a+	2.84937+5.91579+3.78321+0+19.7539+2.1782+	34.4805
wanaoshindwa	wana++o+shind+wa+	4.08264+0+6.4492+19.2245+3.5527+	33.309
wanaoshindwa	wa+n+aoshindw++a+	2.84937+5.91579+21.6914+0+6.93263+	37.3892
wanaoshindwa	wa+naoshin++d+wa+	2.84937+21.6914+0+7.36549+3.5527+	35.459
wanaoshindwa	wanao+s++hind+wa+	4.81249+7.34525+0+19.7539+3.5527+	35.4643
wanaoshindwa	wanao++shi+ndw+a+	4.81249+0+7.49902+19.2245+2.1782+	33.7142
wanaoshindwa	wa+n+aoshind++wa+	2.84937+5.91579+21.6914+0+7.28545+	37.742
wanaoshindwa	+w+a+naoshindw+a+	0+8.24095+2.1782+19.2245+2.1782+	31.8218
wanaoshindwa	w+a++na+oshindwa+	7.04297+3.78321+0+6.00025+19.2245+	36.0509
wanaoshindwa	+wa+n+aoshindw+a+	0+7.28545+3.42113+19.2245+2.1782+	32.1093
wanaoshindwa	+wa+n+a+oshindwa+	0+7.28545+3.42113+2.1782+19.2245+	32.1093
wanaoshindwa	wana+oshind++w+a+	4.08264+21.6914+0+8.24095+2.1782+	36.1932
wanaoshindwa	wanao++s+hindw+a+	4.81249+0+8.14564+19.2245+2.1782+	34.3608
wanaoshindwa	wa+naoshind+w++a+	2.84937+21.6914+7.04297+0+6.93263+	38.5164
wanaoshindwa	+wa+na+oshindw+a+	0+7.28545+3.86144+19.2245+2.1782+	32.5496
wanaoshindwa	wa+naoshi++nd+wa+	2.84937+21.6914+0+8.46409+3.5527+	36.5576
wanaoshindwa	wa+n+a++oshind+wa+	2.84937+5.91579+3.78321+0+19.7539+3.5527+	35.855
wanaoshindwa	wana+oshin++d+wa+	4.08264+21.6914+0+7.36549+3.5527+	36.6922
