<eps> 0
yobor 1
e 2
nyoboye 3
n 4
tero 5
ibitero 6
ibi 7
nrinri 8
muyinri 9
position 10
niyo 11
pamvu 12
mpamvu 13
m 14
nnjyae 15
nnjya 16
njya 17
jya 18
njyae 19
? 20
a 21
ngomba 22
gomb 23
kuisobanura 24
kugirango 25
ibirego 26
babagezej 27
bagezej 28
gezez 29
bagezez 30
bagezezeho 31
gezej 32
ba 33
babagejej 34
bagejezeho 35
abagejez 36
abagezez 37
babagezez 38
bagejez 39
abagezej 40
babagejez 41
bagejej 42
bagejejeho 43
abagejej 44
b 45
bagezejeho 46
gejej 47
babagejejeho 48
gejez 49
ho 50
mubona 51
bonae 52
mubonae 53
mu 54
ubonae 55
bona 56
ko 57
ibyo 58
birego 59
nta 60
ta 61
t 62
shingiro 63
fit 64
bifite 65
i 66
bi 67
kuko 68
mo 69
u 70
ri 71
urimo 72
kunbwira 73
muri 74
ma 75
uri 76
diplomatie 77
diplomati 78
go 79
ngo 80
ntago 81
tago 82
barimo 83
ari 84
rimo 85
kunrega 86
ariko 87
jyeu 88
jre 89
jyew 90
jiew 91
jrew 92
jie 93
jreu 94
jye 95
jyewe 96
w 97
nrabizi 98
kuireguraho 99
. 100
