<eps> 0
kumbi 1
ubwo 2
interahamwe 3
terahamwe 4
in 5
a 6
z 7
za 8
... 9
kotanyi 10
inkotanyi 11
e 12
aj 13
zaje 14
zirakata 15
ka 16
zi 17
t 18
zirakataa 19
ra 20
rakata 21
kata 22
ta 23
c 24
i 25
zaica 26
zaic 27
ic 28
ku 29
rufunzo 30
ru 31
funzo 32
, 33
end 34
ga 35
gend 36
ziragenda 37
zirabafata 38
ba 39
fat 40
ir 41
bu 42
bwir 43
zirababwira 44
go 45
ngo 46
n 47
ahita 48
b 49
bahita 50
hita 51
bahitae 52
hitae 53
anbuk 54
baambuka 55
mbuk 56
anbuka 57
ambuk 58
k 59
buk 60
nbuk 61
ambuka 62
baanbuk 63
aambuk 64
aanbuk 65
baambuk 66
jy 67
njye 68
ye 69
anj 70
banjye 71
banj 72
ni 73
na 74
amat 75
nyamata 76
. 77
? 78
comme 79
comm 80
ca 81
