<eps> 0
tu 1
ri 2
turi 3
tufite 4
e 5
fit 6
go 7
urugo 8
uru 9
nini 10
runini 11
ru 12
cy 13
cyane 14
ci 15
an 16
nrababwira 17
nti 18
ti 19
n 20
s 21
se 22
ko 23
mu 24
ze 25
z 26
muje 27
ha 28
hano 29
no 30
ano 31
ziko 32
muziko 33
a 34
ari 35
ariho 36
ho 37
ibi 38
ntu 39
ibintu 40
bi 41
bicikair 42
cikair 43
bwa 44
b 45
w 46
? 47
nitwae 48
ni 49
nitua 50
twa 51
wa 52
i 53
itwa 54
itwae 55
t 56
tua 57
nitwa 58
ituae 59
ua 60
itua 61
ba 62
batwaye 63
ye 64
twar 65
ay 66
tware 67
byitso 68
itso 69
murajya 70
ra 71
jy 72
h 73
he 74
. 75
