<eps> 0
ahubwo 1
y 2
a 3
yagerageza 4
geragez 5
ibyo 6
ntu 7
bi 8
bintu 9
akabiikuramo 10
, 11
ka 12
ongera 13
akaong 14
akaonger 15
kaong 16
ong 17
akaongera 18
kaonger 19
onger 20
aka 21
er 22
umu 23
umutima 24
mu 25
umutim 26
tima 27
im 28
t 29
u 30
we 31
kab 32
b 33
ba 34
ukaba 35
ushiashya 36
mushyashy 37
shiashy 38
m 39
mushyashya 40
shiashya 41
ushyashya 42
mushiashy 43
shyashy 44
shyashya 45
. 46
wo 47
w' 48
wa 49
buye 50
e 51
i 52
ibuye 53
bur 54
nyine 55
wunva 56
yuko 57
aba 58
abantu 59
bamugiraiye 60
nabi 61
