<eps> 0
ubu 1
ubwoko 2
oko 3
a 4
s' 5
s 6
so 7
saa 8
vug 9
kuvug 10
uku 11
vuga 12
u 13
ukuvuga 14
ku 15
i 16
ibi 17
bi 18
tuihaye 19
byo 20
kuvuga 21
go 22
ngo 23
n 24
na 25
n' 26
no 27
hutu 28
abahutu 29
aba 30
abatutsi 31
tutsi 32
, 33
bo 34
abo 35
b 36
baita 37
ba 38
ait 39
it 40
ita 41
t 42
bait 43
les 44
clans 45
ibyo 46
biri 47
ri 48
e 49
detse 50
ndetse 51
rets 52
dets 53
nrets 54
retse 55
ndets 56
kab 57
ka 58
nkaba 59
itum 60
ye 61
um 62
tum 63
bitumye 64
ta 65
tumy 66
nbaereka 67
ndi 68
ki 69
ikindi 70
iki 71
gitabo 72
kivuga 73
ibye 74
ib 75
neza 76
nez 77
ez 78
eza 79
. 80
