<eps> 0
utanga 1
tanga 2
e 3
anga 4
tu 5
tutanga 6
n 7
tutangae 8
t 9
ga 10
nga 11
ta 12
ijambo 13
i 14
jambo 15
ku 16
a 17
b 18
ba 19
uraga 20
turagae 21
aturaga 22
raga 23
baturaga 24
baturagae 25
turaga 26
tuumvae 27
icyo 28
cyo 29
vug 30
bi 31
ho 32
babivugaho 33
ndi 34
ubu 35
bu 36
u 37
ubundi 38
ri 39
ibi 40
bindi 41
ibindi 42
byo 43
teko 44
inteko 45
in 46
yo 47
inshi 48
ibyinshi 49
ugiye 50
ubiva 51
va 52
ubivaag 53
ubivaagaho 54
aga 55
bivaag 56
biva 57
vaag 58
ariko 59
nonehoi 60
onehoi 61
reka 62
uha 63
tuhae 64
ha 65
tuha 66
rag 67
ab 68
aba 69
abaturage 70
turage 71
kugirango 72
wunvae 73
. 74
