<eps> 0
noneho 1
e 2
oncle 3
oncl 4
... 5
we 6
a 7
uraunv 8
umv 9
raumv 10
unv 11
raunv 12
um 13
u 14
ra 15
v 16
uraumv 17
uraumva 18
mu 19
saz 20
saza 21
musaza 22
byar 23
ubyara 24
mama 25
ir 26
bamurasaiye 27
bamurasai 28
ba 29
bamurasa 30
rasa 31
amurasai 32
rasair 33
murasai 34
rasaiy 35
murasair 36
amurasa 37
rasai 38
murasaiy 39
ye 40
amurasair 41
murasaire 42
murasa 43
amurasaiy 44
b 45
murasaiye 46
bamurasaiy 47
bamurasair 48
modoka 49
m 50
ma 51
odoka 52
agiye 53
hung 54
kuhunga 55
ku 56
nicyo 57
nbashije 58
kumenya 59
meny 60
, 61
