<eps> 0
y 1
a 2
ri 3
yari 4
yarihishe 5
e 6
ih 7
i 8
h 9
hish 10
ara 11
ish 12
muri 13
ma 14
m 15
uri 16
mu 17
icyo 18
cyo 19
ki 20
hae 21
kihae 22
kiha 23
ha 24
cyose 25
ose 26
ci 27
ari 28
ariho 29
ho 30
nta 31
ta 32
t 33
n 34
kibazo 35
bazo 36
. 37
ariko 38
ku 39
munota 40
na 41
nota 42
ot 43
wa 44
ni 45
yuma 46
um 47
nyuma 48
matariki 49
tariki 50
ya 51
y' 52
yo 53
ukwa 54
uk 55
k 56
u 57
w 58
munani 59
nani 60
... 61
end 62
cya 63
cyenda 64
kutangira 65
kuko 66
tuiteguraaga 67
jy 68
kujya 69
ishuri 70
shuri 71
, 72
