<eps> 0
a 1
e 2
ama 3
ze 4
maz 5
amaze 6
maze 7
kubiumva 8
, 9
ara 10
ra 11
aravuga 12
vug 13
ati 14
ti 15
@: 16
"@ 17
ibyo 18
ari 19
ri 20
byo 21
ose 22
bi 23
byose 24
namwe 25
... 26
[ 27
tu 28
yitwa 29
yitua 30
yitwaag 31
ituaag 32
twaag 33
twa 34
waag 35
itwa 36
itua 37
yi 38
wa 39
yituaag 40
tua 41
yitwaaga 42
aag 43
itwaag 44
i 45
aga 46
tuaag 47
uaag 48
t 49
y 50
ua 51
munyagishari 52
] 53
aribyo 54
b 55
hit 56
ba 57
barahita 58
ruk 59
garuk 60
ga 61
bagaruka 62
garuka 63
kubareba 64
. 65
