<eps> 0
umu 1
umubiri 2
ba 3
i 4
biri 5
bi 6
mu 7
u 8
ri 9
ka 10
ki 11
ukiriho 12
ho 13
a 14
na 15
unabona 16
bon 17
n' 18
no 19
da 20
inda 21
ra 22
in 23
ind 24
arahonbaan 25
honbaan 26
yarahonba 27
an 28
ara 29
yarahombaanye 30
arahonbaany 31
yarahonbaany 32
rahombaany 33
homba 34
arahombaany 35
honbaany 36
rahonbaany 37
ye 38
honba 39
hombaany 40
rahomba 41
rahombaan 42
rahonba 43
rahonbaan 44
e 45
yarahombaan 46
arahombaan 47
yarahomba 48
hombaan 49
yarahombaany 50
arahomba 51
y 52
yarahonbaan 53
arahonba 54
ubona 55
koko 56
ko 57
yari 58
twit 59
tu 60
it 61
t 62
atwite 63
, 64
