<eps> 0
e 1
uha 2
tuhae 3
tu 4
t 5
ha 6
tuha 7
ama 8
faranga 9
amafaranga 10
a 11
ati 12
ti 13
nta 14
ta 15
n 16
mafaranga 17
ma 18
nfite 19
b 20
ba 21
bati 22
yatuh 23
urayatuha 24
rayatuh 25
u 26
ra 27
urayatuh 28
ubu 29
s 30
se 31
ko 32
mu 33
musanze 34
sanz 35
nryamye 36
ngaho 37
ho 38
g 39
ni 40
imuyashake 41
i 42
yashak 43
nimuyashake 44
imuyashak 45
muyashak 46
nimuyashak 47
ubwo 48
ka 49
ki 50
ikor 51
kora 52
kikora 53
kor 54
urabiumva 55
ntibari 56
nti 57
ari 58
nt 59
ri 60
kumureka 61
bi 62
ara 63
ku 64
baramukubise 65
mukubis 66
bis 67
y 68
yari 69
afite 70
fit 71
rayabah 72
yabah 73
arayabah 74
arayabaha 75
. 76
