<eps> 0
ubwo 1
ngubwo 2
gubwo 3
gubuo 4
n 5
maze 6
tumaze 7
tu 8
e 9
maz 10
a 11
ger 12
gera 13
ga 14
g 15
kugera 16
ku 17
er 18
ha 19
hakurya 20
ry 21
hangah 22
ahangaha 23
. 24
b 25
ba 26
bati 27
ti 28
@: 29
"@ 30
noneho 31
ni 32
imuhagaruk 33
i 34
imuhagaruke 35
muhagaruk 36
mu 37
nimuhagaruke 38
nimuhagaruk 39
hagaruk 40
mujya 41
m 42
mujyae 43
jya 44
ujyae 45
jyae 46
rambi 47
ranbi 48
uranbi 49
urambi 50
murambi 51
@" 52
turaza 53
ra 54
z 55
ri 56
turi 57
rag 58
ab 59
aba 60
abaturage 61
turage 62
benshi 63
enshi 64
