<eps> 0
cumi 1
na 2
n' 3
no 4
umunani 5
munani 6
umu 7
u 8
nani 9
a 10
z 11
zo 12
za 13
z' 14
uku 15
ukwezi 16
ezi 17
kwa 18
k 19
w 20
kane 21
e 22
an 23
nibwo 24
ari 25
ha 26
ri 27
hari 28
nko 29
ma 30
m 31
um 32
muma 33
uma 34
sa 35
mu 36
haje 37
ze 38
aj 39
haz 40
ama 41
bus 42
s 43
bu 44
atatu 45
tatu 46
b 47
ba 48
baza 49
baz 50
ririmb 51
i 52
baririmba 53
ara 54
ra 55
rimb 56
aba 57
ntu 58
abantu 59
biziritse 60
izirits 61
bi 62
zirits 63
bizirits 64
ziritse 65
kauma 66
ka 67
kaum 68
, 69
ririmbango 70
ririnbango 71
baririmbango 72
sembatsenb 73
ubatsenbatsenb 74
tubatsembatsenb 75
tsembatsenb 76
senbatsemb 77
senbatsenb 78
batsenbatsemb 79
tu 80
tubatsenbatsemb 81
ubatsembatsemb 82
tsenbatsenb 83
tsembatsemb 84
tubatsembatsemb 85
sembatsemb 86
batsembatsemb 87
ubatsenbatsemb 88
tsenbatsemb 89
batsembatsenb 90
batsenbatsenb 91
ubatsembatsenb 92
t 93
tubatsenbatsenb 94
tubatsembatsembe 95
ndirimbo 96
dirimbo 97
n 98
zi 99
muzi 100
uzi 101
zose 102
ose 103
bajya 104
jyaaga 105
aga 106
bajyaag 107
ajya 108
jyaag 109
bajyaaga 110
jya 111
ajyaag 112
rirmba 113
rirnba 114
rirmb 115
arirnb 116
rirnb 117
arirmb 118
barirnb 119
barirmba 120
barirmb 121
icyo 122
cyo 123
ki 124
hae 125
kihae 126
kiha 127
bazivamo 128
mo 129
v 130
basimbuka 131
simbuk 132
simbuka 133
cy 134
cyane 135
ci 136
kuko 137
stade 138
hazi 139
abahazi 140
ku 141
kuri 142
yo 143
buye 144
bur 145
kibuye 146
gatwaro 147
iri 148
si 149
hasi 150
noneho 151
hejuru 152
umusozi 153
sozi 154
hirya 155
ry 156
shyira 157
ir 158
batushyira 159
shy 160
shyir 161
gati 162
ga 163
ti 164
hagati 165
bakajya 166
jy 167
baturasamo 168
ras 169
. 170
