<eps> 0
"@ 1
ubwo 2
nyine 3
ni 4
iwowe 5
e 6
i 7
iwo 8
wow 9
niwow 10
niwou 11
iwou 12
niwo 13
iwow 14
n 15
wou 16
w 17
wo 18
niwowe 19
iwoue 20
utahaiyew 21
@" 22
nti 23
ti 24
mu 25
byo 26
by' 27
bya 28
uku 29
u 30
ri 31
ku 32
ukuri 33
njyewe 34
aho 35
kugirango 36
ujyana 37
ujiana 38
ujyanae 39
jiana 40
jyana 41
yi 42
uniica 43
ica 44
yica 45
ca 46
niica 47
unyica 48
iica 49
unyicae 50
nyica 51
, 52
a 53
gend 54
end 55
genda 56
ga 57
ujyae 58
jya 59
ujya 60
c 61
na 62
ish 63
kunyicisha 64
nyic 65
ic 66
icish 67
ba 68
mbese 69
bes 70
es 71
we 72
vugaag 73
vuga 74
yavuga 75
yavugaag 76
yavugaaga 77
aga 78
avuga 79
y 80
avugaag 81
ko 82
ari 83
ukujiana 84
b 85
kujianae 86
kujyanae 87
kujiana 88
bukujyanae 89
bukujiana 90
ukujyana 91
bu 92
kujyana 93
bukujyana 94
gitero 95
kab 96
ka 97
aka 98
akaba 99
aribo 100
bakuica 101
ariko 102
tariw 103
tari 104
atari 105
atariw 106
riw 107
atariu 108
riu 109
tariu 110
atariwe 111
t 112
ta 113
ariw 114
ariu 115
ukuica 116
. 117
