<eps> 0
a 1
bantera 2
b 3
ba 4
n 5
t 6
ter 7
er 8
ka 9
ikinya 10
i 11
ki 12
ny 13
iki 14
nya 15
bari 16
ari 17
ri 18
kunvura 19
kuko 20
banbaze 21
kenshi 22
muri 23
ma 24
m 25
uri 26
mu 27
iyo 28
yo 29
minsi 30
mi 31
nsi 32
usibyeko 33
ni 34
na 35
um 36
nnyuma 37
nyuma 38
e 39
ze 40
aj 41
baz 42
z 43
baje 44
kukomeza 45
ku 46
komez 47
jy 48
kujya 49
ag 50
mba 51
nba 52
banbaag 53
anba 54
nbaaga 55
mbaaga 56
amba 57
baag 58
anbaag 59
mbaag 60
nbaag 61
banba 62
aga 63
bambaaga 64
bambaag 65
bamba 66
ambaag 67
baranbagaga 68
nyine 69
vug 70
nkavuga 71
nyarwanda 72
ikinyarwanda 73
ab 74
ntabishaka 75
bi 76
shak 77
nt 78
ta 79
ibi 80
ntu 81
ibintu 82
inshi 83
byinshi 84
byo 85
genocide 86
nabyo 87
jya 88
nbiibuka 89
nibuka 90
k 91
bu 92
ibuk 93
uk 94
ama 95
amateka 96
teka 97
ya 98
. 99
