<eps> 0
vuga 1
PERF 2
1PL 3
uvuga 4
tuvugae 5
tuvuga 6
b 7
1SG 8
ba 9
ALSO 10
RCT.PAST 11
IMP 12
UNK8 13
REFL 14
niba 15
ib 16
uwo 17
ntu 18
CL1or3 19
muntu 20
... 21
aah 22
, 23
LOC 24
bar 25
yarabayeho 26
RMT.PAST 27
ay 28
CL1 29
CL2 30
yuma 31
CL9 32
um 33
nyuma 34
shobor 35
ushobora 36
2SG 37
INF 38
kub 39
kuba 40
CL7 41
UNK 42
giz 43
z 44
uragize 45
PRES 46
go 47
ngo 48
pfur 49
pfu 50
yapfuye 51
ariko 52
CL12 53
za 54
akaza 55
kaz 56
kubaho 57
. 58
umubonye 59
bon 60
umumenya 61
meny 62
? 63
