<eps> 0
mu 1
kumenyaan 2
ahita 3
IMP 4
hit 5
CL1 6
RCT.PAST 7
amenyaan 8
CL6 9
enyaan 10
na 11
n' 12
no 13
ndi 14
1SG 15
undi 16
2SG 17
ri 18
docteur 19
witw 20
witwa 21
tw 22
it 23
twa 24
REFL 25
PASS 26
itw 27
t 28
paul 29
BEN 30
anshakira 31
shakir 32
shak 33
vis 34
visa 35
jy 36
njya 37
CL9 38
jya 39
muri 40
uri 41
2PL 42
CL1or3 43
PERF 44
1PL 45
ali 46
talie 47
RMT.PAST 48
li 49
italie 50
NOT.YET 51
itali 52
CL5 53
tali 54
CL9or10 55
INF 56
kukomeza 57
komez 58
kuivuza 59
, 60
kuko 61
ntabwo 62
nri 63
meze 64
ez 65
UNK6 66
mez 67
neza 68
ALSO 69
nez 70
eza 71
. 72
RECIP 73
jyana 74
jyan 75
njyana 76
papa 77
icyo 78
cyo 79
ha 80
hae 81
kihae 82
kiha 83
CL7 84
nrivuza 85
