<eps> 0
ko 1
yakwi 2
... 3
yagerageza 4
IMP 5
geragez 6
CL1 7
RCT.PAST 8
akakora 9
CL12 10
kora 11
akor 12
kor 13
ibishoboka 14
shobok 15
CL8 16
REFL 17
CL9or10 18
CL2 19
ose 20
byose 21
kuburyo 22
itab 23
b 24
itaba 25
ba 26
NOT.YET 27
RMT.PAST 28
tab 29
biba 30
bib 31
ib 32
gombaw 33
ngombaw 34
gonbaw 35
CL9 36
kab 37
akaba 38
hasig 39
ahasig 40
yahasig 41
yahasiga 42
ubuzima 43
CL14 44
2SG 45
zima 46
zim 47
. 48
aho 49
BEN 50
gir 51
g 52
kugira 53
ir 54
1PL 55
INF 56
UNK 57
go 58
ngo 59
ntu 60
abantu 61
pfa 62
PERF 63
pfae 64
bapfae 65
apfa 66
bapfa 67
