<eps> 0
baadhi 1
ya 2
wana 3
blogu 4
wanablogu 5
nyooshea 6
wali 7
walinyooshea 8
ki 9
kidole 10
dole 11
kejeli 12
serikali 13
kuwanyunyuzia 14
andamanaji 15
waandamanaji 16
wa 17
rangi 18
waridi 19
– 20
amba 21
yo 22
ambayo 23
mara 24
nyingi 25
husishwa 26
huhusishwa 27
hu 28
na 29
jamii 30
mashoga 31
ma 32
shoga 33
wasagaji 34
ikizingatiwa 35
kuwa 36
u 37
swada 38
m 39
muswada 40
pinga 41
unao 42
unaopinga 43
ushoga 44
i 45
hivi 46
hi 47
v 48
sasa 49
una 50
pitiwa 51
unapitiwa 52
nda 53
ni 54
ndani 55
bunge 56
la 57
ganda 58
U 59
Uganda 60
. 61
