<eps> 0
jamii 1
ya 2
Ki 3
Kifaransa 4
faransa 5
imeushupalia 6
gogoro 7
m 8
mgogoro 9
wa 10
Waisraeli 11
israeli 12
Wa 13
na 14
Wapalestina 15
palestina 16
kutokana 17
tokana 18
ku 19
ukweli 20
u 21
kweli 22
kwa 23
mba 24
kwamba 25
kuna 26
wepo 27
uwepo 28
mkubwa 29
kubwa 30
watu 31
tu 32
hizo 33
hi 34
zo 35
nda 36
ni 37
ndani 38
Ufaransa 39
U 40
, 41
amba 42
yo 43
ambayo 44
rejea 45
huyarejea 46
hu 47
le 48
yale 49
yanayotokea 50
tokea 51
yanayo 52
huko 53
ko 54
&#91; 55
shariki 56
ma 57
mashariki 58
kati 59
&#93; 60
. 61
