<eps> 0
a 1
idha 2
idhaa 3
ya 4
televisheni 5
Irani 6
chochea 7
ina 8
inachochea 9
jadala 10
m 11
mjadala 12
huo 13
o 14
hu 15
, 16
laki 17
lakini 18
ni 19
tawala 20
u 21
utawala 22
wa 23
gundua 24
hauja 25
haujagundua 26
bado 27
do 28
ba 29
kwa 30
mba 31
kwamba 32
propaganda 33
zao 34
za 35
wenye 36
k 37
kwenye 38
kwe 39
nye 40
tokeo 41
ma 42
matokeo 43
hasi 44
i 45
dhidi 46
dhid 47
Hamas 48
. 49
tofauti 50
na 51
lengo 52
malengo 53
kuna 54
ku 55
watu 56
tu 57
zaidi 58
wachache 59
chache 60
ambao 61
amba 62
wanachukua 63
wana 64
chukua 65
pande 66
upande 67
ipinga 68
unao 69
unaoipinga 70
kuiunga 71
iunga 72
mkono 73
israeli 74
… 75
