<eps> 0
kila 1
ki 2
la 3
unapo 4
washa 5
unapowasha 6
a 7
idha 8
idhaa 9
ya 10
habari 11
televisheni 12
Pakistani 13
mbo 14
ma 15
mambo 16
onekana 17
huonekana 18
hu 19
kuwa 20
baya 21
mabaya 22
na 23
yanaonekana 24
yana 25
zaidi 26
waka 27
kati 28
wakati 29
wa 30
ti 31
gogoro 32
m 33
mgogoro 34
ume 35
fikia 36
umefikia 37
upeo 38
waziri 39
akivipasha 40
vyombo 41
vyo 42
vya 43
kwa 44
mba 45
kwamba 46
kutokana 47
tokana 48
ku 49
ko 50
ongezeko 51
ongeze 52
i 53
be 54
bei 55
katika 56
soko 57
taifa 58
kimataifa 59
sukari 60
, 61
ongezeka 62
inaongezeka 63
ina 64
ni 65
nchi 66
nchini 67
. 68
