<eps> 0
ubwo 1
? 2
CL12 3
nkabona 4
1SG 5
bon 6
IMP 7
ko 8
biriya 9
ntu 10
CL8 11
bintu 12
byo 13
vug 14
kuvug 15
1PL 16
kuvuga 17
INF 18
go 19
ngo 20
CL9 21
basohoye 22
sohor 23
PERF 24
CL2 25
RCT.PAST 26
abantu 27
guty 28
ty 29
gutya 30
y 31
UNK 32
kusa 33
s 34
, 35
kuberako 36
em 37
eme 38
baemer 39
BEN 40
aeme 41
baemey 42
emer 43
baemeye 44
emeye 45
emere 46
aemey 47
baeme 48
baem 49
emey 50
aem 51
aemer 52
CL7 53
h 54
CL1 55
aha 56
REFL 57
icyaha 58
UNK5 59
CL9or10 60
cyah 61
CL16 62
ano 63
hano 64
no 65
umwe 66
2SG 67
um 68
mwe 69
PASS 70
hariya 71
ndi 72
undi 73
ri 74
tanu 75
batanu 76
CL5 77
ijana 78
jana 79
