<eps> 0
nukuri 1
CL9 2
ukuri 3
IMP 4
2SG 5
end 6
wenda 7
RCT.PAST 8
uretseko 9
tauarangiriz 10
ntauarangiriz 11
RMT.PAST 12
ntawarangiriza 13
tawarangiriza 14
1PL 15
1SG 16
NEG 17
tauarangiriza 18
auarangiriz 19
uarangiriz 20
ntawarangiriz 21
warangiriz 22
awarangiriz 23
tawarangiriz 24
CL1 25
NOT.YET 26
CL8 27
bazo 28
ibibazo 29
PERF 30
im 31
rimwe 32
mwe 33
PASS 34
CL5 35
PRES 36
ang 37
g 38
cyangwa 39
UNK5 40
CL7 41
b 42
ba 43
ALSO 44
UNK8 45
REFL 46
niba 47
ib 48
tubonye 49
bon 50
ntu 51
CL2 52
abantu 53
ijana 54
jana 55
go 56
ngo 57
vuga 58
uvuga 59
tuvugae 60
tuvuga 61
shiz 62
barashize 63
ariko 64
ibintu 65
rahinduts 66
hinduts 67
rahinruts 68
rahinrutse 69
birahinduts 70
irahinruts 71
rahindutse 72
birahinruts 73
irahinduts 74
hinruts 75
birahindutse 76
none 77
s 78
se 79
iyo 80
yo 81
ubona 82
RECIP 83
na 84
ban 85
abana 86
ana 87
b' 88
bo 89
imfubyi 90
fubyi 91
riz 92
barize 93
z 94
kab 95
CL12 96
bakaba 97
bararangije 98
rangiz 99
rangij 100
. 101
