<eps> 0
kaereka 1
nyine 2
ubwo 3
PERF 4
CL16 5
gez 6
igez 7
haigez 8
REFL 9
haigeze 10
igeze 11
kuz 12
1PL 13
IMP 14
kuza 15
INF 16
z 17
tero 18
igitero 19
CL7 20
BEN 21
komer 22
CL12 23
kikomeye 24
kome 25
kom 26
komere 27
noneho 28
? 29
NOT.YET 30
sab 31
RMT.PAST 32
RCT.PAST 33
usab 34
tusaba 35
b 36
ba 37
kubera 38
ber 39
kub 40
CL2 41
er 42
yuko 43
interahamwe 44
CL9 45
terahamwe 46
ko 47
FUT 48
zainjiraaga 49
njiraag 50
zainjira 51
injira 52
injiraag 53
zainjiraag 54
UNK2 55
njira 56
uko 57
ibon 58
bon 59
zibonye 60
UNK1 61
ziz 62
zije 63
ije 64
kutwara 65
twar 66
abntu 67
muri 68
2SG 69
uri 70
2PL 71
CL1or3 72
CL6 73
ri 74
st 75
famille 76
