<eps> 0
IMP 1
RMT.PAST 2
zamuk 3
CL2 4
barazamuka 5
PRES 6
jy 7
bajya 8
RCT.PAST 9
jya 10
gushuangurur 11
shuangurur 12
gushwangurura 13
shwangurur 14
gushwangurur 15
INF 16
UNK 17
koko 18
BEN 19
PERF 20
g 21
bagiye 22
ir 23
bag 24
gi 25
gir 26
muri 27
2SG 28
uri 29
2PL 30
CL1or3 31
CL9 32
CL6 33
ri 34
st 35
paul 36
.......... 37
uwa 38
? 39
ni 40
azimpaka 41
zimpaka 42
zinpaka 43
azinpaka 44
mazimpaka 45
zinpak 46
zimpak 47
UNK6 48
mazimpak 49
mazinpak 50
1SG 51
gez 52
ungeze 53
ez 54
iruhanr 55
ruhanr 56
iruhand 57
iruhande 58
REFL 59
ruhande 60
CL5 61
ruhand 62
ruhanre 63
CL9or10 64
aranbwira 65
go 66
ngo 67
na 68
n' 69
no 70
uriya 71
muhungu 72
hungu 73
wa 74
murashi 75
rashi 76
