<eps> 0
bo 1
CL1 2
abo 3
basore 4
ger 5
gera 6
BEN 7
bagera 8
g 9
IMP 10
RCT.PAST 11
bag 12
UNK 13
CL2 14
er 15
INF 16
ri 17
1PL 18
kuri 19
z 20
za 21
CL4 22
mirongo 23
rongo 24
tandatu 25
CL9or10 26
itandatu 27
na 28
n' 29
no 30
ndi 31
1SG 32
abandi 33
caiyew 34
cairew 35
CL8 36
bicaiyew 37
hariya 38
CL16 39
fi 40
hafi 41
riyetona 42
rireton 43
riyeton 44
reton 45
yeton 46
CL5 47
koroneli 48
munyakazi 49
nyakazi 50
uniakazi 51
CL1or3 52
CL9 53
unyakazi 54
niakazi 55
ibyo 56
arabizi 57
zi 58
bizi 59
RMT.PAST 60
REFL 61
PRES 62
ko 63
ntacyo 64
PERF 65
yabwiye 66
CL14 67
ir 68
bwir 69
bwi 70
kiko 71
urukiko 72
CL10 73
. 74
