<eps> 0
azabibaz 1
uazabibaza 2
muazabibaz 3
2SG 4
wazabibaza 5
2PL 6
IMP 7
CL1or3 8
azabibaza 9
CL9 10
mwazabibaz 11
RCT.PAST 12
zabibaz 13
mwazabibaza 14
CL5 15
iyo 16
yo 17
twa 18
PERF 19
mitwe 20
tw 21
twe 22
it 23
REFL 24
PASS 25
CL4 26
itw 27
UNK6 28
t 29
yicaag 30
ica 31
caag 32
yica 33
icaag 34
CL1 35
yicaaga 36
UNK4 37
ca 38
ntu 39
CL2 40
abantu 41
ariko 42
ntabwo 43
mwabigereka 44
k 45
k' 46
ko 47
ka 48
umutwe 49
wa 50
lireton 51
liyeton 52
liyetona 53
koroneli 54
munyakazi 55
nyakazi 56
uniakazi 57
unyakazi 58
niakazi 59
. 60
