<eps> 0
noneho 1
wa 2
gabo 3
CL1or3 4
mugabo 5
1SG 6
PERF 7
2SG 8
ambur 9
ALSO 10
REFL 11
unyambuye 12
CL5 13
iwacu 14
wacu 15
taag 16
itaaga 17
baita 18
baitaag 19
ta 20
baitaaga 21
itaag 22
RCT.PAST 23
IMP 24
aitaag 25
ita 26
aita 27
CL2 28
kayigamba 29
b 30
ba 31
CL12 32
gamb 33
UNK4 34
UNK 35
uwunri 36
mbese 37
es 38
bes 39
vuga 40
uvuga 41
uvugaaga 42
uvugaag 43
vugaag 44
go 45
ngo 46
CL9 47
nitiraanw 48
itiraanw 49
na 50
n' 51
no 52
ana 53
umwana 54
we 55
. 56
CL7 57
angiz 58
z 59
RMT.PAST 60
rangiz 61
giz 62
CL1 63
rangij 64
PRES 65
arangije 66
nravuga 67
reka 68
icyo 69
cyo 70
ha 71
hae 72
kihae 73
kiha 74
za 75
mitingi 76
CL4 77
itingi 78
tingi 79
FUT 80
zari 81
ari 82
ri 83
UNK2 84
zatangiye 85
ang 86
BEN 87
1PL 88
tang 89
ir 90
angir 91
NOT.YET 92
tangi 93
tangir 94
g 95
gi 96
gir 97
i 98
bugesair 99
CL14 100
gesair 101
nraumva 102
niabugesera 103
abanyabuges 104
iabuges 105
baniabugeser 106
abaniabuges 107
yabugeser 108
nyabugeser 109
baniabuges 110
abaniabugeser 111
nyabugesera 112
iabugeser 113
niabugeser 114
abanyabugeser 115
abanyabugesera 116
abuges 117
banyabuges 118
abugeser 119
niabuges 120
yabuges 121
banyabugeser 122
nyabuges 123
bari 124
batangiye 125
tangire 126
hung 127
INF 128
kuhunga 129
