<eps> 0
ndi 1
1SG 2
ikindi 3
ri 4
CL7 5
CL9or10 6
LOC 7
BEN 8
kaongeraho 9
kaong 10
CL12 11
ong 12
IMP 13
nkaongeraho 14
CL9 15
kaonger 16
onger 17
nkaonger 18
nkaong 19
, 20
2SG 21
end 22
wenda 23
RCT.PAST 24
turenze 25
ibyo 26
ngibyo 27
gibyo 28
byo 29
kaubaha 30
kaubah 31
ubah 32
temoignag 33
temoignage 34
PERF 35
1PL 36
emoignag 37
ntu 38
CL2 39
abantu 40
zi 41
NOT.YET 42
tazi 43
RMT.PAST 44
batazi 45
CL5 46
iki 47
ki 48
hugu 49
gihugu 50
h 51
INF 52
kuha 53
RECIP 54
hak 55
hakan 56
bahakana 57
genocide 58
. 59
