<eps> 0
ubwo 1
uwahoze 2
2SG 3
PERF 4
uwahoz 5
wahoz 6
ari 7
ri 8
CL1 9
RCT.PAST 10
bourgmestre 11
wa 12
commune 13
mabanza 14
z 15
1SG 16
banza 17
banz 18
IMP 19
UNK6 20
CL6 21
CL2 22
, 23
1PL 24
yitwa 25
yitua 26
yitwaag 27
ituaag 28
twaag 29
twa 30
waag 31
itwa 32
itua 33
UNK4 34
yituaag 35
REFL 36
tua 37
yitwaaga 38
a 39
aag 40
itwaag 41
tuaag 42
uaag 43
ua 44
CL2CL7 45
rishem 46
bagirishema 47
girishema 48
girishem 49
bagirishem 50
agirishem 51
RCT.PASTCL7 52
ignace 53
ignac 54
CL5 55
gnace 56
CL9or10 57
gnac 58
. 59
