<eps> 0
bo 1
CL1 2
abo 3
muri 4
2SG 5
uri 6
2PL 7
CL1or3 8
CL9 9
CL6 10
ri 11
famille 12
yo 13
kwa 14
IMP 15
k 16
PASS 17
mama 18
, 19
mu 20
ryango 21
muryango 22
wo 23
maman 24
shiz 25
urashize 26
PERF 27
PRES 28
umuryango 29
w' 30
wa 31
ntu 32
CL2 33
abantu 34
bari 35
ari 36
RCT.PAST 37
gez 38
bageze 39
ez 40
UNK 41
nko 42
INF 43
1PL 44
kuri 45
CL4 46
mirongo 47
rongo 48
tandatu 49
CL9or10 50
itandatu 51
na 52
n' 53
no 54
ndi 55
1SG 56
abandi 57
siga 58
LOC 59
CL16 60
hasigayemo 61
sigar 62
batarenze 63
tanu 64
batanu 65
. 66
