<eps> 0
1PL 1
h 2
CL12 3
RCT.PAST 4
IMP 5
akatuha 6
CL1 7
2SG 8
end 9
wenda 10
nka 11
ka 12
1SG 13
nk' 14
k 15
nko 16
CL9 17
ntu 18
CL8 19
ibintu 20
faranga 21
CL6 22
amafaranga 23
vug 24
vuga 25
akavuga 26
ti 27
ati 28
@: 29
"@ 30
jy 31
nimujya 32
UNK8 33
mu 34
saa 35
misa 36
s 37
REFL 38
CL4 39
UNK6 40
sa 41
FUT 42
PERF 43
uzagurae 44
2PL 45
ra 46
CL1or3 47
gura 48
muzagura 49
muzagurae 50
UNK 51
zagurae 52
zagura 53
bombo 54
akabombo 55
, 56
ang 57
g 58
cyangwa 59
PASS 60
UNK5 61
CL7 62
utuntu 63
CL13 64
utwo 65
gutuo 66
ngutwo 67
gutwo 68
. 69
@" 70
