lilikataliwa	lili++kataliwa+	5.40778+0+8.24095+	13.6487
lilikataliwa	li+li++kataliwa+	3.18729+3.18729+0+8.24095+	14.6155
lilikataliwa	+lilikataliwa+	0+19.7539+	19.7539
lilikataliwa	li++likataliwa+	3.18729+0+19.7539+	22.9412
lilikataliwa	+lilikataliw+a+	0+19.7539+2.1782+	21.9321
lilikataliwa	+lilikatali+wa+	0+19.7539+3.5527+	23.3066
lilikataliwa	lili++kata+li+wa+	5.40778+0+8.05863+5.22668+3.5527+	22.2458
lilikataliwa	li++likataliw+a+	3.18729+0+19.7539+2.1782+	25.1194
lilikataliwa	lili+ka+ta+li++wa+	5.40778+5.16119+4.80319+3.18729+0+7.28545+	25.8449
lilikataliwa	+li+likataliwa+	0+7.10956+19.2245+	26.3341
lilikataliwa	lilikataliw++a+	21.6914+0+6.93263+	28.624
lilikataliwa	+l+ilikataliwa+	0+7.4525+19.2245+	26.677
lilikataliwa	lilikatali++wa+	21.6914+0+7.28545+	28.9769
lilikataliwa	li++likatali+wa+	3.18729+0+19.7539+3.5527+	26.4939
lilikataliwa	li+li++kata+li+wa+	3.18729+3.18729+0+8.05863+5.22668+3.5527+	23.2126
lilikataliwa	li+li+ka+ta+li++wa+	3.18729+3.18729+5.16119+4.80319+3.18729+0+7.28545+	26.8117
lilikataliwa	lili++kataliw+a+	5.40778+0+19.7539+2.1782+	27.3399
lilikataliwa	lili+ka+ta++li+wa+	5.40778+5.16119+4.80319+0+7.10956+3.5527+	26.0344
lilikataliwa	lili+k+ata+li++wa+	5.40778+6.4649+5.74765+3.18729+0+7.28545+	28.0931
lilikataliwa	+lilikatal+i+wa+	0+19.7539+3.00206+3.5527+	26.3087
lilikataliwa	lili+ka++taliwa+	5.40778+5.16119+0+19.7539+	30.3229
lilikataliwa	lili++katali+wa+	5.40778+0+19.7539+3.5527+	28.7144
lilikataliwa	lili+ka+t+ali++wa+	5.40778+5.16119+7.47042+4.00052+0+7.28545+	29.3254
lilikataliwa	li+li++kataliw+a+	3.18729+3.18729+0+19.7539+2.1782+	28.3067
lilikataliwa	li+li+ka+ta++li+wa+	3.18729+3.18729+5.16119+4.80319+0+7.10956+3.5527+	27.0012
lilikataliwa	li+li+k+ata+li++wa+	3.18729+3.18729+6.4649+5.74765+3.18729+0+7.28545+	29.0599
lilikataliwa	li++li+kataliwa+	3.18729+0+7.10956+19.2245+	29.5214
lilikataliwa	lili+k++ataliwa+	5.40778+6.4649+0+19.7539+	31.6266
lilikataliwa	li+likataliw++a+	3.18729+21.6914+0+6.93263+	31.8113
lilikataliwa	li++l+ikataliwa+	3.18729+0+7.4525+19.2245+	29.8643
lilikataliwa	lili+ka++ta+li+wa+	5.40778+5.16119+0+6.93263+5.22668+3.5527+	26.281
lilikataliwa	lili+k+ata++li+wa+	5.40778+6.4649+5.74765+0+7.10956+3.5527+	28.2826
lilikataliwa	li+li+ka++taliwa+	3.18729+3.18729+5.16119+0+19.7539+	31.2897
lilikataliwa	li+likatali++wa+	3.18729+21.6914+0+7.28545+	32.1641
lilikataliwa	lilikata+li++wa+	21.6914+3.18729+0+7.28545+	32.1641
lilikataliwa	li+li++katali+wa+	3.18729+3.18729+0+19.7539+3.5527+	29.6812
lilikataliwa	+li+likataliw+a+	0+7.10956+19.2245+2.1782+	28.5123
lilikataliwa	+lilikata+li+wa+	0+19.7539+5.22668+3.5527+	28.5333
lilikataliwa	li+li+ka+t+ali++wa+	3.18729+3.18729+5.16119+7.47042+4.00052+0+7.28545+	30.2922
lilikataliwa	+l+ilikataliw+a+	0+7.4525+19.2245+2.1782+	28.8552
lilikataliwa	lilikat+ali++wa+	21.6914+4.00052+0+7.28545+	32.9774
lilikataliwa	lilikatal+i++wa+	21.6914+4.10083+0+7.28545+	33.0777
lilikataliwa	lili+k+a+ta+li++wa+	5.40778+6.4649+3.78321+4.80319+3.18729+0+7.28545+	30.9318
lilikataliwa	lili+ka+ta+li++w+a+	5.40778+5.16119+4.80319+3.18729+0+8.24095+2.1782+	28.9786
lilikataliwa	li+li+k++ataliwa+	3.18729+3.18729+6.4649+0+19.7539+	32.5934
lilikataliwa	li+li+ka++ta+li+wa+	3.18729+3.18729+5.16119+0+6.93263+5.22668+3.5527+	27.2478
lilikataliwa	li+li+k+ata++li+wa+	3.18729+3.18729+6.4649+5.74765+0+7.10956+3.5527+	29.2494
lilikataliwa	+l+i+likataliwa+	0+7.4525+3.00206+19.2245+	29.6791
lilikataliwa	+li+likatali+wa+	0+7.10956+19.2245+3.5527+	29.8868
lilikataliwa	lili++ka+taliwa+	5.40778+0+7.32467+19.2245+	31.957
lilikataliwa	lili+kataliw++a+	5.40778+21.6914+0+6.93263+	34.0318
lilikataliwa	lil+i++kataliwa+	21.6914+4.10083+0+8.24095+	34.0332
lilikataliwa	lilikatali++w+a+	21.6914+0+8.24095+2.1782+	32.1105
lilikataliwa	+l+ilikatali+wa+	0+7.4525+19.2245+3.5527+	30.2297
lilikataliwa	li++likatal+i+wa+	3.18729+0+19.7539+3.00206+3.5527+	29.496
lilikataliwa	lilikatal++i+wa+	21.6914+0+7.07781+3.5527+	32.3219
lilikataliwa	lilikata++li+wa+	21.6914+0+7.10956+3.5527+	32.3537
lilikataliwa	lili+katali++wa+	5.40778+21.6914+0+7.28545+	34.3846
lilikataliwa	l+ili++kataliwa+	21.6914+4.52598+0+8.24095+	34.4583
lilikataliwa	lili++kata+liwa+	5.40778+0+8.05863+19.2245+	32.6909
lilikataliwa	lili+ka+t+a+li++wa+	5.40778+5.16119+7.47042+3.78321+3.18729+0+7.28545+	32.2953
lilikataliwa	lili+ka+ta+li+w++a+	5.40778+5.16119+4.80319+3.18729+7.04297+0+6.93263+	32.535
lilikataliwa	lili++k+ataliwa+	5.40778+0+8.34631+19.2245+	32.9786
lilikataliwa	li+li+k+a+ta+li++wa+	3.18729+3.18729+6.4649+3.78321+4.80319+3.18729+0+7.28545+	31.8986
lilikataliwa	li+li+ka+ta+li++w+a+	3.18729+3.18729+5.16119+4.80319+3.18729+0+8.24095+2.1782+	29.9454
lilikataliwa	lili+ka++taliw+a+	5.40778+5.16119+0+19.7539+2.1782+	32.5011
lilikataliwa	lili+k+a+ta++li+wa+	5.40778+6.4649+3.78321+4.80319+0+7.10956+3.5527+	31.1213
lilikataliwa	+li+li+kataliwa+	0+7.10956+5.22668+19.2245+	31.5607
lilikataliwa	lili+k+ata+li++w+a+	5.40778+6.4649+5.74765+3.18729+0+8.24095+2.1782+	31.2268
lilikataliwa	lilikatali+w++a+	21.6914+7.04297+0+6.93263+	35.667
lilikataliwa	li+li++ka+taliwa+	3.18729+3.18729+0+7.32467+19.2245+	32.9238
lilikataliwa	lili+ka+ta++l+i+wa+	5.40778+5.16119+4.80319+0+7.4525+3.00206+3.5527+	29.3794
lilikataliwa	li+li+kataliw++a+	3.18729+3.18729+21.6914+0+6.93263+	34.9986
lilikataliwa	lili+ka+ta++liwa+	5.40778+5.16119+4.80319+0+19.7539+	35.1261
lilikataliwa	li+li+katali++wa+	3.18729+3.18729+21.6914+0+7.28545+	35.3514
lilikataliwa	li+likata+li++wa+	3.18729+21.6914+3.18729+0+7.28545+	35.3514
lilikataliwa	lili+k+a++taliwa+	5.40778+6.4649+3.78321+0+19.7539+	35.4098
lilikataliwa	li+li++kata+liwa+	3.18729+3.18729+0+8.05863+19.2245+	33.6577
lilikataliwa	li+li+ka+t+a+li++wa+	3.18729+3.18729+5.16119+7.47042+3.78321+3.18729+0+7.28545+	33.2621
lilikataliwa	li++li+kataliw+a+	3.18729+0+7.10956+19.2245+2.1782+	31.6996
lilikataliwa	lili++katal+i+wa+	5.40778+0+19.7539+3.00206+3.5527+	31.7164
lilikataliwa	li++likata+li+wa+	3.18729+0+19.7539+5.22668+3.5527+	31.7206
lilikataliwa	lili+k++ataliw+a+	5.40778+6.4649+0+19.7539+2.1782+	33.8048
lilikataliwa	lili+ka++tali+wa+	5.40778+5.16119+0+19.7539+3.5527+	33.8756
lilikataliwa	li+li+ka+ta+li+w++a+	3.18729+3.18729+5.16119+4.80319+3.18729+7.04297+0+6.93263+	33.5019
lilikataliwa	li+li++k+ataliwa+	3.18729+3.18729+0+8.34631+19.2245+	33.9454
lilikataliwa	lilikat+a+li++wa+	21.6914+3.78321+3.18729+0+7.28545+	35.9474
lilikataliwa	lili+k+a+t+ali++wa+	5.40778+6.4649+3.78321+7.47042+4.00052+0+7.28545+	34.4123
lilikataliwa	li++l+ikataliw+a+	3.18729+0+7.4525+19.2245+2.1782+	32.0425
lilikataliwa	lili+ka+t+ali++w+a+	5.40778+5.16119+7.47042+4.00052+0+8.24095+2.1782+	32.4591
lilikataliwa	lili+ka+t+a++li+wa+	5.40778+5.16119+7.47042+3.78321+0+7.10956+3.5527+	32.4849
lilikataliwa	li+likat+ali++wa+	3.18729+21.6914+4.00052+0+7.28545+	36.1647
lilikataliwa	li+li+ka++taliw+a+	3.18729+3.18729+5.16119+0+19.7539+2.1782+	33.4679
lilikataliwa	li+likatal+i++wa+	3.18729+21.6914+4.10083+0+7.28545+	36.265
lilikataliwa	lili+ka++t+a+li+wa+	5.40778+5.16119+0+7.21134+2.1782+5.22668+3.5527+	28.7379
lilikataliwa	lili+k+ata+li+w++a+	5.40778+6.4649+5.74765+3.18729+7.04297+0+6.93263+	34.7832
lilikataliwa	li+li+k+a+ta++li+wa+	3.18729+3.18729+6.4649+3.78321+4.80319+0+7.10956+3.5527+	32.0881
lilikataliwa	li+li+k+ata+li++w+a+	3.18729+3.18729+6.4649+5.74765+3.18729+0+8.24095+2.1782+	32.1936
lilikataliwa	+lilikat+a+li+wa+	0+19.7539+2.1782+5.22668+3.5527+	30.7115
lilikataliwa	li+li+ka+ta++l+i+wa+	3.18729+3.18729+5.16119+4.80319+0+7.4525+3.00206+3.5527+	30.3462
