<eps> 0
pfa 1
e 2
i 3
nzapfa 4
za 5
n 6
nti 7
ntinzapfae 8
tinzapfae 9
t 10
ntinzapfa 11
zapfa 12
nt 13
tinzapfa 14
inzapfa 15
, 16
go 17
ngo 18
mu 19
saz 20
saza 21
a 22
musaza 23
jy 24
ye 25
anj 26
u 27
w 28
wanjye 29
awe 30
nawe 31
bakareba 32
aho 33
b 34
bamujyana 35
ba 36
an 37
jyan 38
. 39
ka 40
ri 41
kandi 42
icyo 43
cyo 44
ki 45
hae 46
kihae 47
kiha 48
ha 49
nri 50
to 51
muto 52
ariko 53
kaunv 54
umv 55
kaumv 56
unv 57
kaumva 58
kaunva 59
nkaumv 60
um 61
nkaunv 62
v 63
nkaumva 64
ko 65
muri 66
ma 67
m 68
uri 69
gahunr 70
hunr 71
ga 72
gahunda 73
hund 74
gahund 75
ze 76
z 77
shak 78
ashaka 79
nko 80
kungira 81
umugore 82
