<eps> 0
ugize 1
i 2
maan 3
imaan 4
im 5
aan 6
e 7
detse 8
ndetse 9
n 10
rets 11
dets 12
nrets 13
retse 14
ndets 15
a 16
abona 17
bon 18
buhaka 19
hakae 20
haka 21
ubu 22
ubuhakae 23
bu 24
u 25
ubuhaka 26
, 27
ntibiri 28
b 29
ba 30
bi 31
nti 32
nt 33
ri 34
uku 35
nta 36
ta 37
t 38
mu 39
ntu 40
muntu 41
gez 42
w 43
wigeze 44
akubitairw 45
hak 46
ku 47
kuhakwa 48
na 49
n' 50
no 51
umwe 52
mwe 53
um 54
aza 55
z 56
go 57
ngo 58
ngwino 59
ujyae 60
jya 61
ujya 62
npakw 63
mpaku 64
mpak 65
kunpaku 66
kunpakw 67
mpakw 68
kumpakw 69
pakw 70
kumpaku 71
npak 72
kunpak 73
kumpak 74
paku 75
npaku 76
pak 77
kumpakwaho 78
ho 79
umu 80
umugaragu 81
garagu 82
yagendaaga 83
agenraag 84
agendaag 85
aga 86
yagendaag 87
agenra 88
genraag 89
genra 90
yagenraag 91
agenda 92
gendaag 93
y 94
genda 95
yagenra 96
yagenda 97
ab 98
shats 99
abishatse 100
. 101
