<eps> 0
nraumva 1
ibyo 2
aribyo 3
ose 4
bi 5
byose 6
tutarangiza 7
a 8
tutakuhaye 9
e 10
tu 11
hay 12
ku 13
har 14
ta 15
umu 16
umwanya 17
anya 18
wo 19
kugirango 20
, 21
utanga 22
tanga 23
anga 24
n 25
utangae 26
u 27
t 28
ga 29
nga 30
ubu 31
um 32
bu 33
tum 34
w 35
ubutumwa 36
tumwa 37
b 38
ba 39
hab 40
ha 41
haba 42
ntu 43
bantu 44
za 45
bon 46
bazabubona 47
ci 48
ang 49
g 50
cya 51
cyangwa 52
aba 53
ab 54
ndi 55
abandi 56
ri 57
z 58
bazaza 59
ni 60
i 61
na 62
yuma 63
nyuma 64
y 65
yawe 66
awe 67
. 68
