<eps> 0
iye 1
e 2
re 3
iyee 4
yee 5
ye 6
i 7
ire 8
ree 9
sembatsenb 10
ubatsenbatsenb 11
tubatsembatsenb 12
tsembatsenb 13
senbatsemb 14
senbatsenb 15
batsenbatsemb 16
tu 17
tubatsenbatsemb 18
ubatsembatsemb 19
tsenbatsenb 20
tsembatsemb 21
ba 22
tubatsembatsemb 23
sembatsemb 24
batsembatsemb 25
ubatsenbatsemb 26
tsenbatsemb 27
batsembatsenb 28
batsenbatsenb 29
ubatsembatsenb 30
t 31
tubatsenbatsenb 32
tubatsembatsembe 33
, 34
» 35
a 36
vug 37
ra 38
turavuga 39
tuti 40
ti 41
@: 42
umiz 43
um 44
batumije 45
b 46
z 47
tumiz 48
ta 49
ka 50
bi 51
kabisa 52
s 53
bis 54
abasirikare 55
