Vinavyochagua	+Vinavyochagua+	0+10.5434+	10.5434
Vinavyochagua	+Vinavyochagu+a+	0+19.7539+2.1782+	21.9321
Vinavyochagua	Vi++navyochagua+	6.62312+0+19.7539+	26.377
Vinavyochagua	Vinavyochagu++a+	21.6914+0+6.93263+	28.624
Vinavyochagua	Vinavyochag++ua+	21.6914+0+7.01718+	28.7086
Vinavyochagua	Vinavyo++chagua+	21.6914+0+7.49902+	29.1904
Vinavyochagua	+V+inavyochagua+	0+8.59762+19.2245+	27.8221
Vinavyochagua	Vi+na++vyochagua+	6.62312+3.37496+0+19.7539+	29.752
Vinavyochagua	+Vinavyochag+u+a+	0+19.7539+4.41575+2.1782+	26.3479
Vinavyochagua	Vi++navyochagu+a+	6.62312+0+19.7539+2.1782+	28.5552
Vinavyochagua	Vinavyochag+u++a+	21.6914+2.79759+0+6.93263+	31.4216
Vinavyochagua	Vi+n++avyochagua+	6.62312+5.91579+0+19.7539+	32.2928
Vinavyochagua	Vinavyochag++u+a+	21.6914+0+7.5991+2.1782+	31.4687
Vinavyochagua	Vi++na+vyochagua+	6.62312+0+6.00025+19.2245+	31.8479
Vinavyochagua	+V+inavyochagu+a+	0+8.59762+19.2245+2.1782+	30.0003
Vinavyochagua	Vi+na++vyochagu+a+	6.62312+3.37496+0+19.7539+2.1782+	31.9302
Vinavyochagua	Vi++n+avyochagua+	6.62312+0+6.93263+19.2245+	32.7803
Vinavyochagua	+V+i+navyochagua+	0+8.59762+3.00206+19.2245+	30.8242
Vinavyochagua	Vi+navyochagu++a+	6.62312+21.6914+0+6.93263+	35.2472
Vinavyochagua	Vi+navyochag++ua+	6.62312+21.6914+0+7.01718+	35.3317
Vinavyochagua	V+inavyo++chagua+	21.6914+6.18948+0+7.49902+	35.3799
Vinavyochagua	Vi+navyo++chagua+	6.62312+21.6914+0+7.49902+	35.8135
Vinavyochagua	Vi+n+a++vyochagua+	6.62312+5.91579+3.78321+0+19.7539+	36.076
Vinavyochagua	Vi+n++avyochagu+a+	6.62312+5.91579+0+19.7539+2.1782+	34.471
Vinavyochagua	Vi++navyochag+u+a+	6.62312+0+19.7539+4.41575+2.1782+	32.971
Vinavyochagua	Vi++na+vyochagu+a+	6.62312+0+6.00025+19.2245+2.1782+	34.0261
Vinavyochagua	Vi+navyochag+u++a+	6.62312+21.6914+2.79759+0+6.93263+	38.0447
Vinavyochagua	Vi+na+vyochagu++a+	6.62312+3.37496+21.6914+0+6.93263+	38.6221
Vinavyochagua	Vi+na+vyochag++ua+	6.62312+3.37496+21.6914+0+7.01718+	38.7067
Vinavyochagua	Vi++n+a+vyochagua+	6.62312+0+6.93263+2.1782+19.2245+	34.9585
Vinavyochagua	Vi++n+avyochagu+a+	6.62312+0+6.93263+19.2245+2.1782+	34.9585
Vinavyochagua	+V+i+navyochagu+a+	0+8.59762+3.00206+19.2245+2.1782+	33.0024
Vinavyochagua	Vi+na+vyo++chagua+	6.62312+3.37496+21.6914+0+7.49902+	39.1885
Vinavyochagua	Vi+na++vyo+chagua+	6.62312+3.37496+0+8.14564+19.2245+	37.3682
Vinavyochagua	+Vinavyoch+agua+	0+19.7539+19.2245+	38.9784
Vinavyochagua	+Vinavy+ochagua+	0+19.7539+19.2245+	38.9784
Vinavyochagua	+Vinavyocha+gua+	0+19.7539+19.2245+	38.9784
Vinavyochagua	+Vinavyoc+hagua+	0+19.7539+19.2245+	38.9784
Vinavyochagua	+Vinav+yochagua+	0+19.7539+19.2245+	38.9784
Vinavyochagua	+Vin+avyochagua+	0+19.7539+19.2245+	38.9784
Vinavyochagua	+Vinavyochag+ua+	0+19.7539+19.2245+	38.9784
Vinavyochagua	+Vina+vyochagua+	0+19.7539+19.2245+	38.9784
Vinavyochagua	+Vinavyo+chagua+	0+19.7539+19.2245+	38.9784
Vinavyochagua	+Vi+navyochagua+	0+19.7539+19.2245+	38.9784
Vinavyochagua	Vinavy++ochagua+	21.6914+0+19.7539+	41.4453
Vinavyochagua	Vinavyoch++agua+	21.6914+0+19.7539+	41.4453
Vinavyochagua	Vinavyoc++hagua+	21.6914+0+19.7539+	41.4453
Vinavyochagua	Vinav++yochagua+	21.6914+0+19.7539+	41.4453
Vinavyochagua	V++inavyochagua+	21.6914+0+19.7539+	41.4453
Vinavyochagua	Vinavyocha++gua+	21.6914+0+19.7539+	41.4453
Vinavyochagua	Vin++avyochagua+	21.6914+0+19.7539+	41.4453
Vinavyochagua	Vina++vyochagua+	21.6914+0+19.7539+	41.4453
Vinavyochagua	Vi+navyochag++u+a+	6.62312+21.6914+0+7.5991+2.1782+	38.0918
Vinavyochagua	+V+i+n+avyochagua+	0+8.59762+3.00206+3.42113+19.2245+	34.2453
Vinavyochagua	+V+inavyochag+u+a+	0+8.59762+19.2245+4.41575+2.1782+	34.4161
Vinavyochagua	Vi++na+vyo+chagua+	6.62312+0+6.00025+4.66706+19.2245+	36.5149
Vinavyochagua	Vi+na++v+yochagua+	6.62312+3.37496+0+9.4449+19.2245+	38.6675
Vinavyochagua	+V+i+na+vyochagua+	0+8.59762+3.00206+3.86144+19.2245+	34.6856
Vinavyochagua	Vi+n++a+vyochagua+	6.62312+5.91579+0+6.93263+19.2245+	38.696
Vinavyochagua	Vinavyocha++g+u+a+	21.6914+0+8.46409+4.41575+2.1782+	36.7494
Vinavyochagua	Vi+n+a++vyochagu+a+	6.62312+5.91579+3.78321+0+19.7539+2.1782+	38.2542
Vinavyochagua	Vi+na++vyochag+u+a+	6.62312+3.37496+0+19.7539+4.41575+2.1782+	36.3459
Vinavyochagua	Vi+n+avyochagu++a+	6.62312+5.91579+21.6914+0+6.93263+	41.1629
Vinavyochagua	Vi+n+avyochag++ua+	6.62312+5.91579+21.6914+0+7.01718+	41.2475
Vinavyochagua	Vi+n+avyo++chagua+	6.62312+5.91579+21.6914+0+7.49902+	41.7293
Vinavyochagua	Vi+na+vyochag+u++a+	6.62312+3.37496+21.6914+2.79759+0+6.93263+	41.4197
Vinavyochagua	Vi+n++avyochag+u+a+	6.62312+5.91579+0+19.7539+4.41575+2.1782+	38.8868
Vinavyochagua	Vi++n+a+vyochagu+a+	6.62312+0+6.93263+2.1782+19.2245+2.1782+	37.1367
Vinavyochagua	Vi+na+vyochag++u+a+	6.62312+3.37496+21.6914+0+7.5991+2.1782+	41.4668
Vinavyochagua	Vi+na++vyo+chagu+a+	6.62312+3.37496+0+8.14564+19.2245+2.1782+	39.5464
Vinavyochagua	+Vinavyocha+gu+a+	0+19.7539+19.2245+2.1782+	41.1566
Vinavyochagua	+Vinav+yochagu+a+	0+19.7539+19.2245+2.1782+	41.1566
Vinavyochagua	+Vinavy+ochagu+a+	0+19.7539+19.2245+2.1782+	41.1566
Vinavyochagua	+Vinavyoch+a+gua+	0+19.7539+2.1782+19.2245+	41.1566
Vinavyochagua	+Vinavyoch+agu+a+	0+19.7539+19.2245+2.1782+	41.1566
Vinavyochagua	+Vinavyoc+hagu+a+	0+19.7539+19.2245+2.1782+	41.1566
Vinavyochagua	+Vin+a+vyochagua+	0+19.7539+2.1782+19.2245+	41.1566
Vinavyochagua	+Vin+avyochagu+a+	0+19.7539+19.2245+2.1782+	41.1566
Vinavyochagua	+Vina+vyochagu+a+	0+19.7539+19.2245+2.1782+	41.1566
Vinavyochagua	+Vinavyo+chagu+a+	0+19.7539+19.2245+2.1782+	41.1566
Vinavyochagua	+Vi+navyochagu+a+	0+19.7539+19.2245+2.1782+	41.1566
Vinavyochagua	Vin+a++vyochagua+	21.6914+3.78321+0+19.7539+	45.2285
Vinavyochagua	Vinavyoch+a++gua+	21.6914+3.78321+0+19.7539+	45.2285
Vinavyochagua	V+i++navyochagua+	21.6914+4.10083+0+19.7539+	45.5461
Vinavyochagua	Vi+n+avyochag+u++a+	6.62312+5.91579+21.6914+2.79759+0+6.93263+	43.9605
Vinavyochagua	V++inavyochagu+a+	21.6914+0+19.7539+2.1782+	43.6235
Vinavyochagua	Vinavyoc++hagu+a+	21.6914+0+19.7539+2.1782+	43.6235
Vinavyochagua	Vinavy++ochagu+a+	21.6914+0+19.7539+2.1782+	43.6235
Vinavyochagua	Vinavyocha++gu+a+	21.6914+0+19.7539+2.1782+	43.6235
Vinavyochagua	Vinavyo++chagu+a+	21.6914+0+19.7539+2.1782+	43.6235
Vinavyochagua	Vinavyoch++agu+a+	21.6914+0+19.7539+2.1782+	43.6235
Vinavyochagua	Vinav++yochagu+a+	21.6914+0+19.7539+2.1782+	43.6235
Vinavyochagua	Vin++avyochagu+a+	21.6914+0+19.7539+2.1782+	43.6235
Vinavyochagua	Vina++vyochagu+a+	21.6914+0+19.7539+2.1782+	43.6235
Vinavyochagua	+Vinavy+o+chagua+	0+19.7539+2.74177+19.2245+	41.7202
Vinavyochagua	V+ina++vyochagua+	21.6914+4.27038+0+19.7539+	45.7157
Vinavyochagua	Vinavyoc+ha++gua+	21.6914+4.47469+0+19.7539+	45.92
Vinavyochagua	+V+i+n+a+vyochagua+	0+8.59762+3.00206+3.42113+2.1782+19.2245+	36.4235
Vinavyochagua	+V+i+n+avyochagu+a+	0+8.59762+3.00206+3.42113+19.2245+2.1782+	36.4235
Vinavyochagua	Vi++na+vyochag+u+a+	6.62312+0+6.00025+19.2245+4.41575+2.1782+	38.4418
