<eps> 0
ka 1
ma 2
kama 3
sehemu 4
ya 5
jadala 6
m 7
mjadala 8
unao 9
unaoendelea 10
endelea 11
kuhusu 12
husu 13
ku 14
mchango 15
wa 16
Intaneti 17
katika 18
jamii 19
nzi 20
nzima 21
binadamu 22
, 23
Condé 24
Nast 25
na 26
Google 27
Ireland 28
wame 29
ungana 30
wameungana 31
kuandaa 32
andaa 33
mashindano 34
shindano 35
haya 36
ha 37
video 38
ana 39
shindi 40
mshindi 41
pata 42
atapata 43
ata 44
fursa 45
kusafiri 46
safiri 47
a 48
pia 49
pi 50
yao 51
o 52
kuoneshwa 53
oneshwa 54
pitia 55
kupitia 56
TV 57
MTV 58
M 59
Italia 60
lia 61
Ita 62
. 63
