<eps> 0
japokuwa 1
wezi 2
ha 3
hawezi 4
kufichua 5
fichua 6
ku 7
majina 8
na 9
ma 10
ji 11
jina 12
hali 13
si 14
halisi 15
ya 16
wafuasi 17
wake 18
ke 19
wa 20
, 21
Saadvera 22
aliwaweka 23
waweka 24
ali 25
katika 26
kundi 27
makundi 28
watumiaji 29
tumia 30
jiunga 31
walio 32
waliojiunga 33
ye 34
naye 35
m 36
mradi 37
radi 38
: 39
“ 40
Kuna 41
Ku 42
watu 43
tu 44
wachache 45
chache 46
wan 47
n 48
chi 49
za 50
nje 51
la 52
u 53
ri 54
umri 55
wao 56
o 57
ni 58
kati 59
mia 60
ka 61
miaka 62
19-40. 63
kama 64
inavyosomeka 65
someka 66
inavyo 67
wenye 68
k 69
kwenye 70
kwe 71
nye 72
andishi 73
maandishi 74
kuna 75
sehemu 76
nane 77
ne 78
ambazo 79
zo 80
amba 81
zinazigawa 82
siri 83
( 84
Ngono 85
A 86
ibu 87
Aibu 88
Wapenzi 89
Wa 90
penzi 91
zamani 92
zama 93
Familia 94
i 95
Jinai 96
Jina 97
tarehe 98
s 99
starehe 100
vi 101
shawishi 102
vishawishi 103
marafiki 104
rafiki 105
) 106
. 107
