<eps> 0
chukuliwa 1
Itachukuliwa 2
Ita 3
kuwa 4
ni 5
mbo 6
jambo 7
ja 8
lisilo 9
la 10
heshima 11
kumuita 12
kumu 13
ita 14
tu 15
m 16
mtu 17
jina 18
ka 19
ma 20
kama 21
ilivyo 22
vyo 23
ili 24
katika 25
utaratibu 26
taratibu 27
u 28
wa 29
kawa 30
i 31
kawaida 32
da 33
kuongea.Kutamka 34
majina 35
na 36
ji 37
ya 38
vi 39
jana 40
vijana 41
ri 42
rika 43
, 44
yao 45
o 46
tanguliwa 47
hutanguliwa 48
hu 49
“ 50
Ko 51
” 52
amba 53
yo 54
ambayo 55
tumika 56
hutumika 57
tambulisha 58
kutambulisha 59
ku 60
ume 61
wana 62
wanaume 63
a 64
Ma 65
M 66
ke 67
wanawake 68
ndi 69
ndio 70
rasmi 71
. 72
Maung 73
ng 74
inatumika 75
ina 76
namna 77
kuwatambulisha 78
mfumo 79
