<eps> 0
makubaliano 1
m 2
akubaliano 3
ya 4
yako 5
ko 6
katika 7
mtiririko 8
fuata 9
ufuatao 10
u 11
o 12
: 13
1 14
) 15
Madagaska 16
itakuwa 17
kuwa 18
ita 19
ikikopa 20
kwa 21
riba 22
asilimia 23
3.4 24
… 25
2 26
chi 27
Nchi 28
N 29
i 30
inge 31
weza 32
ingeweza 33
ngeweza 34
kuyakopesha 35
kampuni 36
ma 37
makampuni 38
Kimalagasi 39
5.6 40
badala 41
iliyo 42
yo 43
ili 44
hivi 45
hi 46
v 47
sasa 48
8 49
18 50
a 51
au 52
20 53
inayo 54
pendekezwa 55
inayopendekezwa 56
na 57
mabenki 58
benki 59
biashara 60
ki 61
kibiashara 62
tena 63
te 64
nda 65
ni 66
ndani 67
mu 68
muda 69
da 70
fupi 71
mfupi 72
sana 73
. 74
