<eps> 0
huku 1
ku 2
hu 3
kiwa 4
kukiwa 5
na 6
u 7
uchaguzi 8
chaguzi 9
ni 10
nchi 11
nchini 12
rusi 13
U 14
Urusi 15
, 16
video 17
za 18
mtandao 19
mtandaoni 20
thibitisha 21
zilithibitisha 22
zili 23
kuwa 24
nyenzo 25
muhimu 26
sana 27
katika 28
kuweka 29
weka 30
kumbukumbu 31
ukiukwaji 32
taratibu 33
ka 34
ma 35
kama 36
futika 37
kufutika 38
kwa 39
wino 40
unaomzuia 41
m 42
unao 43
zuia 44
piga 45
mpiga 46
ra 47
kura 48
kurudia 49
rudia 50
zoezi 51
lo 52
hi 53
hilo 54
i 55
sivyo 56
isivyo 57
halali 58
rushwa 59
wa 60
wapiga 61
shiriki 62
ushiriki 63
mkubwa 64
kubwa 65
maandamano 66
aandamano 67
ya 68
baada 69
. 70
