<eps> 0
sheria 1
za 2
u 3
uchaguzi 4
chaguzi 5
tokeo 6
ma 7
matokeo 8
yataoneshwa 9
yata 10
oneshwa 11
mara 12
tu 13
unapo 14
mchagua 15
unapomchagua 16
gombea 17
m 18
mgombea 19
moja 20
mmoja 21
na 22
kubofya 23
bofya 24
ku 25
ki 26
kitufe 27
tufe 28
cha 29
“ 30
ume 31
kamilisha 32
umekamilisha 33
” 34
. 35
utahitaji 36
uta 37
hitaji 38
kuwa 39
wa 40
mbari 41
( 42
asili 43
) 44
ya 45
Naijeria 46
una 47
weza 48
unaweza 49
piga 50
kupiga 51
ra 52
kura 53
– 54
I 55
Ili 56
li 57
jaribu 58
kujaribu 59
karibia 60
kukaribiana 61
tukio 62
hali 63
si 64
halisi 65
