<eps> 0
ongeza 1
anaongeza 2
ana 3
zaidi 4
kuwa 5
: 6
“ 7
pindi 8
tovuti 9
tovu 10
ti 11
ikianza 12
iki 13
anza 14
fanya 15
kufanya 16
ku 17
kazi 18
na 19
kwa 20
kutumia 21
tumia 22
idadi 23
nzuri 24
zuri 25
n 26
ya 27
zana 28
za 29
a 30
au 31
u 32
mi 33
miundo 34
ndo 35
, 36
nita 37
ufanya 38
nitaufanya 39
si 40
mbo 41
m 42
msimbo 43
wa 44
wazi 45
kila 46
ki 47
la 48
tu 49
mtu 50
wakaribisha 51
kuwakaribisha 52
endeleza 53
ji 54
waendelezaji 55
andishi 56
waandishi 57
habari 58
kuuimarisha 59
imarisha 60
ili 61
waweze 62
weze 63
tengeneza 64
kutengeneza 65
toleo 66
ma 67
matoleo 68
yao 69
o 70
i 71
h 72
hii 73
. 74
