<eps> 0
a 1
e 2
mwumvise 3
umvis 4
mu 5
mw 6
hariho 7
hari 8
ho 9
ari 10
ha 11
ri 12
aba 13
ka 14
ab 15
ba 16
bikir 17
i 18
kir 19
k 20
ir 21
bi 22
bikira 23
ik 24
ababikira 25
ikir 26
bik 27
b 28
afungair 29
afungai 30
fungaiy 31
fungaiye 32
funga 33
ye 34
bafunga 35
afungaiy 36
fungair 37
afunga 38
bafungaiy 39
fungai 40
bafungaiye 41
fungaire 42
bafungair 43
bafungai 44
bubirigi 45
ii 46
iii 47
, 48
n 49
ndi 50
abandi 51
funz 52
funzw 53
w 54
bafunzwe 55
abapadiri 56
padiri 57
nti 58
ntinmuhamya 59
hamy 60
nt 61
ariko 62
bo 63
abo 64
nzi 65
zi 66
nnjyae 67
nnjya 68
njya 69
jya 70
njyae 71
bu 72
u 73
anj 74
ubwanjye 75
nba 76
uwari 77
wari 78
ugiye 79
yi 80
kunyicash 81
yicash 82
ni 83
kunyicasha 84
cash 85
niicash 86
kuniicash 87
iicash 88
ku 89
nyicash 90
icash 91
c 92
na 93
ish 94
kunyicisha 95
nyic 96
ic 97
icish 98
njyewe 99
. 100
