<eps> 0
cy 1
cyane 2
e 3
ci 4
an 5
a 6
b 7
ba 8
i 9
ye 10
rago 11
bi 12
oy 13
goy 14
ra 15
ga 16
biragoye 17
gor 18
nka 19
ka 20
nk' 21
k 22
nko 23
n 24
aba 25
ntu 26
abantu 27
caiyew 28
cairew 29
bicaiyew 30
, 31
bo 32
abo 33
na 34
bana 35
ban 36
ana 37
bose 38
ose 39
n' 40
no 41
ab 42
ndi 43
abandi 44
ri 45
bantu 46
nbwira 47
babiumva 48
ko 49
... 50
kaunv 51
umv 52
kaumv 53
unv 54
kaumva 55
um 56
v 57
ukuntu 58
uku 59
ubabaye 60
u 61
ay 62
bar 63
babar 64
iyo 65
yo 66
z 67
mo 68
aj 69
t 70
hatajemo 71
ha 72
ta 73
ikintu 74
iki 75
cy' 76
cyo 77
cya 78
kiz 79
kiza 80
akakiza 81
ki 82
aka 83
. 84
