<eps> 0
ariko 1
a 2
ka 3
kajevub 4
jevub 5
kajevuba 6
kazevub 7
zevub 8
awe 9
nawe 10
n 11
ajya 12
jy 13
muri 14
ma 15
m 16
uri 17
mu 18
ri 19
wa 20
obo 21
mwobo 22
y 23
yari 24
cukura 25
e 26
yacukura 27
cukurair 28
yacukurai 29
ir 30
ye 31
cukuraiy 32
acukurair 33
acukurai 34
yacukurair 35
cukurai 36
yacukuraiye 37
yacukuraiy 38
acukura 39
acukuraiy 40
ru 41
ruhotorinyana 42
hotorinyan 43
ruhotorini 44
ruhotorinian 45
hotoriniana 46
hotoriny 47
an 48
hotorinyana 49
hotorinian 50
ruhotoriny 51
ruhotorinyan 52
hotorini 53
. 54
eeeh 55
ni 56
uko 57
pfur 58
pfu 59
yapfuye 60
