<eps> 0
noneho 1
nraicara 2
muri 3
ma 4
m 5
uri 6
mu 7
ri 8
urwo 9
go 10
rugo 11
ru 12
, 13
a 14
e 15
maz 16
ze 17
maze 18
z 19
kuicara 20
b 21
ba 22
rira 23
bur 24
ir 25
rir 26
burir 27
bu 28
ra 29
burira 30
urir 31
cy 32
buracya 33
bigeze 34
i 35
gez 36
bi 37
ga 38
ez 39
gitondo 40
... 41
cya 42
? 43
ose 44
rwose 45
nko 46
sa 47
kumi 48
na 49
n' 50
no 51
we 52
mwe 53
im 54
w 55
imwe 56
igice 57
hamaz 58
hamaze 59
ha 60
kucya 61
ku 62
ke 63
k 64
uk 65
buke 66
ariko 67
garagar 68
bigaragara 69
ko 70
ka 71
hakaijimye 72
kaijim 73
hakaijimy 74
ijim 75
kaijimre 76
jim 77
ye 78
hakaijimr 79
jimr 80
ijimy 81
kaijimy 82
hakaijim 83
kaijimr 84
kaijimye 85
ijimr 86
jimy 87
