<eps> 0
a 1
ari 2
ha 3
ri 4
hari 5
umu 6
umusozi 7
sozi 8
umwe 9
e 10
mwe 11
um 12
u 13
w 14
uwo 15
mu 16
musozi 17
niwo 18
nri 19
ntuyeho 20
tuy 21
tur 22
n 23
ho 24
witw 25
i 26
tw 27
it 28
aga 29
twa 30
t 31
witwaga 32
itw 33
kayumb 34
ka 35
yumb 36
kayumba 37
kayunb 38
yunb 39
kab 40
b 41
hakaba 42
ba 43
na 44
n' 45
no 46
ndi 47
in 48
indi 49
mi 50
misozi 51
iyo 52
yo 53
yi 54
yitwa 55
y 56
z 57
za 58
... 59
ram 60
rama 61
murama 62
, 63
secteur 64
wogo 65
mwogo 66
m 67
uogo 68
ogo 69
yenzi 70
muyenzi 71
. 72
