<eps> 0
a 1
ni 2
b 3
niba 4
ba 5
i 6
na 7
n 8
ib 9
wiyemez 10
remez 11
e 12
iyemez 13
yemez 14
wiremej 15
iremej 16
wiyemeje 17
wiyemej 18
yemej 19
uiremej 20
remej 21
w 22
iyemej 23
uiremez 24
wiremez 25
uiyemej 26
iremez 27
u 28
uiyemez 29
ka 30
ku 31
usigar 32
sigar 33
kusigara 34
ha 35
hano 36
no 37
ano 38
, 39
jyeu 40
jre 41
jyew 42
jiew 43
jrew 44
jie 45
jreu 46
jye 47
jyewe 48
ntabwo 49
ndi 50
ri 51
busigarae 52
bu 53
sigarae 54
usigara 55
busigara 56
sigara 57
hangah 58
ahangaha 59
. 60
@" 61
