<eps> 0
a 1
ni 2
b 3
niba 4
ba 5
i 6
na 7
n 8
ib 9
umv 10
yumv 11
um 12
v 13
y 14
yumva 15
ko 16
ari 17
ha 18
ri 19
hari 20
icyo 21
cyo 22
mubeshyera 23
beshy 24
mu 25
beshyer 26
er 27
aza 28
e 29
za 30
azae 31
hano 32
no 33
ano 34
kugirango 35
end 36
u 37
wenda 38
w 39
ibi 40
ntu 41
ibintu 42
igenra 43
genrae 44
bigenra 45
bigenda 46
bi 47
gendae 48
bigendae 49
genda 50
genra 51
igenda 52
neza 53
nez 54
ez 55
eza 56
iti 57
ti 58
kusany 59
kusanya 60
makuru 61
ma 62
kuru 63
ryacu 64
acu 65
rigendae 66
rigenra 67
rigenda 68
arekae 69
hak 70
hakan 71
an 72
ku 73
kuhakana 74
ngiye 75
cg 76
s 77
se 78
azabihinrura 79
zabihindura 80
zabihinrura 81
hinrura 82
azabihindurae 83
hindura 84
azabihindura 85
bihinrura 86
bihindura 87
ndi 88
uku 89
ukundi 90
vuga 91
avugae 92
avuga 93
ati 94
aho 95
ngaho 96
ho 97
g 98
ntabwo 99
hagez 100
anahageze 101
. 102
