<eps> 0
mara 1
tu 2
baada 3
ya 4
askari 5
wa 6
moja 7
U 8
Umoja 9
taifa 10
Mataifa 11
Ma 12
kuondoka 13
ondoka 14
ku 15
, 16
Venuste 17
na 18
watu 19
wengine 20
pata 21
wapatao 22
o 23
0 24
5000 25
500 26
walio 27
kuwa 28
waliokuwa 29
wenye 30
k 31
kwenye 32
kwe 33
nye 34
wanja 35
vi 36
viwanja 37
vya 38
shule 39
hiyo 40
lazimishwa 41
wali 42
walilazimishwa 43
tembea 44
kutembea 45
chi 46
chini 47
ni 48
nzi 49
uli 50
ulinzi 51
wanamgambo 52
Kihutu 53
wakiwadhihaki 54
a 55
pia 56
pi 57
walikuwepo 58
kuwepo 59
raia 60
beba 61
waliobeba 62
mapanga 63
panga 64
ma 65
bunduki 66
silaha 67
nyingine 68
. 69
