<eps> 0
katika 1
a 2
tua 3
hatua 4
ha 5
hatu 6
amba 7
yo 8
ambayo 9
hai 10
haikupendwa 11
ku 12
pendwa 13
, 14
e 15
mi 16
zi 17
miezi 18
michache 19
chache 20
pita 21
iliyo 22
iliyopita 23
Tandja 24
alibadilisha 25
badilisha 26
ali 27
katiba 28
kinyume 29
ki 30
nyume 31
cha 32
sheria 33
ili 34
ajiruhusu 35
ongoza 36
kuongoza 37
kwa 38
u 39
muhula 40
la 41
m 42
hu 43
wa 44
tatu 45
le 46
kile 47
ambacho 48
cho 49
onekana 50
kili 51
kilionekana 52
ka 53
ma 54
kama 55
dhuluma 56
dhulum 57
ya 58
halaiki 59
wenye 60
k 61
kwenye 62
kwe 63
nye 64
ra 65
kura 66
ni 67
o 68
maoni 69
( 70
angalia 71
muhtasari 72
Je 73
Jen 74
n 75
Brea 76
kuhusu 77
husu 78
sababishwa 79
yaliyo 80
yaliyosababishwa 81
na 82
amuzi 83
uamuzi 84
huo 85
) 86
. 87
