<eps> 0
… 1
Kampuni 2
za 3
ingilia 4
Uingiliaji 5
U 6
ji 7
a 8
Kati 9
Ka 10
K 11
ti 12
Zinazotembea 13
( 14
CMI 15
) 16
ziliwapiga 17
wana 18
ke 19
wa 20
wanawake 21
sio 22
wasio 23
gomvi 24
wagomvi 25
wenye 26
m 27
u 28
ri 29
umri 30
kati 31
ya 32
mia 33
ka 34
miaka 35
arubaini 36
na 37
hamsini 38
, 39
tena 40
te 41
kwa 42
namna 43
zisizo 44
pendeza 45
kupendeza 46
ku 47
– 48
hebu 49
fikiria 50
je 51
ingekuwaje 52
inge 53
kuwaje 54
ma 55
kama 56
hawa 57
ha 58
wange 59
kuwa 60
ngekuwa 61
wangekuwa 62
vi 63
jana 64
vijana 65
toka 66
kutoka 67
Taghjijt 68
. 69
