<eps> 0
gazeti 1
la 2
Ufaransa 3
U 4
faransa 5
JDD 6
liliweka 7
weka 8
lili 9
wenye 10
k 11
kwenye 12
kwe 13
nye 14
kurasa 15
u 16
ukurasa 17
wake 18
ke 19
wa 20
Facebook 21
okoa 22
ji 23
uokoaji 24
uliofanywa 25
ulio 26
fanywa 27
na 28
vi 29
kosi 30
vikosi 31
vya 32
majeshi 33
ma 34
jeshi 35
ya 36
UNICORN 37
kwa 38
balozi 39
Japani 40
ili 41
kumtoa 42
toa 43
m 44
ku 45
makazi 46
yake 47
mjini 48
ni 49
Abidjan 50
, 51
amba 52
yo 53
ambayo 54
yali 55
yalivamiwa 56
vamiwa 57
wana 58
wanajeshi 59
mamluki 60
siku 61
usiku 62
April 63
6 64
. 65
