<eps> 0
katika 1
a 2
masaa 3
ma 4
m 5
asa 6
s 7
sa 8
24 9
2 10
4 11
ya 12
achafuko 13
machafuko 14
kwanza 15
, 16
wananchi 17
wa 18
Kampala 19
waliizindua 20
wali 21
izindua 22
shahidi 23
Ma 24
Mashahidi 25
ganda 26
U 27
Uganda 28
tovuti 29
tovu 30
ti 31
inayoripoti 32
inayo 33
ripoti 34
na 35
mo 36
ambamo 37
amba 38
Waganda 39
Wa 40
wanaweza 41
weza 42
wana 43
pashana 44
kupashana 45
ku 46
habari 47
za 48
vi 49
vifo 50
fo 51
uporaji 52
wepo 53
u 54
uwepo 55
askari 56
maaskari 57
serikali 58
nyingine 59
husiana 60
zinazohusiana 61
zinazo 62
ha 63
hayo 64
yo 65
. 66
