<eps> 0
ma 1
isha 2
maisha 3
na 4
Nyakati 5
za 6
wenye 7
M 8
Mwenye 9
yumba 10
Nyumba 11
N 12
wa 13
Ki 14
Hindi 15
KiHindi 16
( 17
The 18
T 19
he 20
Life 21
a 22
and 23
nd 24
s 25
Times 26
Time 27
of 28
an 29
Indian 30
India 31
n 32
Homemaker 33
) 34
leta 35
ina 36
inaleta 37
sehemu 38
ya 39
barua 40
pepe 41
shujaa 42
ponea 43
aliyeponea 44
aliye 45
mateso 46
ngono 47
toto 48
u 49
utotoni 50
ni 51
mbaye 52
ambaye 53
pia 54
pi 55
alitizama 56
tizama 57
ali 58
pili 59
p 60
ili 61
S 62
Swala 63
wala 64
lo 65
hi 66
hilo 67
: 68
