<eps> 0
@ 1
USembassykrt 2
: 3
upatikanaji 4
u 5
ji 6
patikana 7
wa 8
intanenti 9
na 10
engine 11
p 12
pengine 13
simu 14
za 15
ni 16
mkononi 17
mkono 18
weza 19
zina 20
zinaweza 21
kuwa 22
matatizo 23
ma 24
tatizo 25
ya 26
a 27
au 28
kutoku 29
kutokupatikana 30
kabisa 31
nchi 32
nchini 33
mu 34
humu 35
hu 36
fuatia 37
kufuatia 38
ku 39
pinzani 40
upinzani 41
m 42
umma 43
i 44
dhidi 45
dhid 46
serikali 47
maandamano 48
aandamano 49
yanayoendelea 50
endelea 51
yanayo 52
katika 53
mji 54
kuu 55
mkuu 56
h 57
hii 58
. 59
