<eps> 0
Happy 1
Betty 2
: 3
na 4
jisikia 5
barikiwa 6
ku 7
kuwa 8
hai 9
waka 10
kati 11
wa 12
ti 13
u 14
hu 15
ganda 16
U 17
timiza 18
inapo 19
mia 20
ka 21
50 22
si 23
hakika 24
ma 25
nita 26
endelea 27
kuwepo 28
o 29
fikia 30
itakapo 31
100 32
bali 33
kwa 34
zazi 35
ki 36
cha 37
ngu 38
… 39
zee 40
wetu 41
wame 42
tufikisha 43
pa 44
ha 45
tuli 46
po 47
leo 48
, 49
ni 50
mu 51
za 52
tu 53
ye 54
peleka 55
kui 56
elekea 57
ngine 58
mi 59
jua 60
tuki 61
vye 62
tunakoelekea 63
-Mungu 64
yu 65
moja 66
! 67
