<eps> 0
Kanisa 1
Katoliki 2
katika 3
jimbo 4
la 5
Chungcheong 6
itisha 7
wali 8
m 9
aandamano 10
mbele 11
ya 12
jengo 13
Ma 14
mlaka 15
Cha 16
ku 17
na 18
a 19
Daw 20
waki 21
onya 22
kuwa 23
&#91; 24
dawa 25
za 26
dharura 27
zuia 28
imba 29
&#93; 30
vi 31
donge 32
i 33
hivi 34
hi 35
v 36
vina 37
weza 38
athiri 39
mani 40
ma 41
ni 42
tu 43
wa 44
wapa 45
mafundisho 46
potosha 47
husiana 48
thamani 49
isha 50
hususan 51
kwa 52
vijana- 53
tazamo 54
amba 55
o 56
tumia 57
ji 58
wengi 59
twita 60
hawautilii 61
maanani 62
