<eps> 0
Sa 1
ta 2
hakukanyaga 3
katika 4
eneo 5
la 6
shi 7
ma 8
zi 9
fuatia 10
ku 11
viti 12
sho 13
vya 14
piga 15
m 16
tolewa 17
vilivyo 18
na 19
ka 20
aka 21
da 22
wa 23
M 24
D 25
laki 26
ni 27
bi 28
tarajiwa 29
tokea 30
ali 31
Ki 32
tu 33
o 34
cha 35
Mi 36
kutano 37
taifa 38
Mulungushi 39
amba 40
po 41
wili 42
Chiluba 43
uli 44
lazwa 45
toa 46
heshima 47
za 48
ke 49
mwisho 50
, 51
hu 52
aki 53
u 54
tazama 55
moja 56
pa 57
raia 58
kawa 59
i 60
kuwachukiza 61
afisa 62
usalama 63
jua 64
hawaku 65
fanya 66
yu 67
a 68
mbaye 69
waka 70
kati 71
ti 72
kuwa 73
ongozi 74
ki 75
pinzani 76
wazi 77
husiano 78
baya 79
s 80
Rai 81
nda 82
Ba 83
. 84
