<eps> 0
a 1
c 2
tu 3
tuca 4
i 5
turusu 6
nturusu 7
in 8
inturusu 9
, 10
zambar 11
urazambar 12
urazanbar 13
ra 14
razambar 15
t 16
turazanbar 17
turazambar 18
zanbar 19
turazambara 20
razanbar 21
tegetsu 22
tubitegets 23
tubitegetswe 24
tubitegetsu 25
ubitegetsw 26
ubitegetsu 27
bitegets 28
bi 29
tegets 30
bitegetsw 31
tegetsw 32
bitegetsu 33
egetsu 34
w 35
tubitegetsw 36
egets 37
e 38
egetsw 39
ubitegets 40
na 41
responsable 42
conseiller 43
. 44
hagez 45
tuhageze 46
nhasanze 47
hasanz 48
n 49
ndi 50
undi 51
u 52
ri 53
mu 54
ntu 55
muntu 56
ufite 57
fit 58
imbunda 59
bund 60
bunda 61
im 62
witw 63
tw 64
it 65
witwa 66
twa 67
itw 68
saveri 69
