<eps> 0
a 1
caaga 2
caag 3
ca 4
aga 5
n 6
ncaaga 7
nca 8
ncaag 9
ku 10
ntu 11
ba 12
bantu 13
em 14
b 15
ye 16
batemye 17
t 18
ta 19
tem 20
nkahita 21
ka 22
hit 23
ntekereza 24
ukuntu 25
uku 26
umu 27
umuhoro 28
horo 29
z 30
u 31
uza 32
... 33
umuntu 34
aza 35
bakamutema 36
mu 37
, 38
yarangiza 39
akagira 40
e 41
mbese 42
bes 43
es 44
ni 45
majin 46
nimajin 47
nimajina 48
imajin 49
imajina 50
i 51
[ 52
] 53
k 54
uka 55
uk 56
yi 57
bi 58
na 59
it 60
bita 61
kubit 62
ho 63
ikubit 64
nyikubitaho 65
