<eps> 0
kuko 1
awe 2
nawe 3
n 4
a 5
ka 6
b 7
ba 8
i 9
ki 10
iki 11
ib 12
ikiba 13
bar 14
ye 15
kikubayeho 16
ho 17
ku 18
ay 19
e 20
ni 21
nako 22
kiba 23
bare 24
baye 25
kibaye 26
... 27
inako 28
ninako 29
kinaba 30
na 31
no 32
wunri 33
mu 34
ntu 35
muntu 36
iyo 37
yo 38
ugiye 39
kumukorera 40
ibi 41
ibintu 42
nka 43
nk' 44
k 45
nko 46
ibyo 47
ngibyo 48
kukorerwa 49
. 50
nayo 51
pamvu 52
mpamvu 53
m 54
ngiye 55
kukora 56
kor 57
kora 58
ikintu 59
nbanza 60
kutekereza 61
jyeu 62
jre 63
jyew 64
jiew 65
jrew 66
jie 67
jreu 68
jye 69
jyewe 70
w 71
uyu 72
akinkoreye 73
end 74
bi 75
bigenda 76
ga 77
igend 78
gend 79
bite 80
it 81
bita 82
t 83
te 84
