<eps> 0
na 1
n' 2
no 3
ibyabaye 4
biabaye 5
abar 6
byabay 7
abay 8
byabar 9
aba 10
ibiabay 11
ibyaba 12
ibiabar 13
ibiaba 14
ye 15
bi 16
byabaye 17
abare 18
by 19
ibi 20
ibyabay 21
biabare 22
e 23
biabay 24
byaba 25
i 26
ibyabar 27
biabar 28
byabare 29
biaba 30
abaye 31
? 32
y 33
a 34
yayo 35
yo 36
tek 37
ma 38
mateka 39
teka 40
ya 41
y' 42
u 43
ru 44
and 45
rwanda 46
anda 47
tu 48
zi 49
tuzi 50
, 51
mu 52
gifaransa 53
ni 54
mate 55
t 56
te 57
archeologie 58
ibisigarataka 59
ibisigaratak 60
bisigarataka 61
bisigaratak 62
sigaratak 63
sigarataka 64
ab 65
ba 66
hang 67
abahanga 68
hanga 69
b 70
sanz 71
basanze 72
kwa 73
k 74
kw' 75
w 76
isi 77
si 78
ka 79
bakamenya 80
meny 81
ama 82
amateka 83
inberae 84
igihe 85
cy' 86
cy 87
cyo 88
cya 89
uko 90
ntu 91
abantu 92
bari 93
ari 94
ri 95
bazi 96
kuandika 97
ngira 98
go 99
ngo 100
n 101
muesae 102
umvis 103
ara 104
mwarabyumvise 105
. 106
