<eps> 0
a 1
ka 2
ubam 3
kaubam 4
kaubama 5
n 6
nkaubam 7
nkaubama 8
mu 9
gezi 10
mugezi 11
... 12
ubwo 13
nragendaaga 14
nkaunam 15
nkaunama 16
kaunama 17
kaunam 18
unam 19
b 20
e 21
ew 22
i 23
iteu 24
bite 25
ite 26
bi 27
t 28
eu 29
itew 30
bitewe 31
tewe 32
w 33
bitew 34
teue 35
biteu 36
te 37
teu 38
tew 39
na 40
n' 41
no 42
uko 43
nbonye 44
ari 45
ha 46
ri 47
hari 48
aba 49
ntu 50
abantu 51
ba 52
ze 53
aj 54
baz 55
z 56
baje 57
end 58
u 59
wenda 60
nbona 61
eh 62
, 63
bari 64
kuz 65
ku 66
kuza 67
bivugaish 68
vugaish 69
nka 70
nk' 71
k 72
nko 73
ukuntu 74
uku 75
nti 76
ti 77
@: 78
