<eps> 0
akarere 1
a 2
k 3
ka 4
ki 5
cukiro 6
kicukiro 7
. 8
nbaga 9
kwa 10
w 11
e 12
rum 13
um 14
ara 15
ra 16
ma 17
marume 18
noneho 19
intambara 20
i 21
n 22
tambara 23
t 24
in 25
ambar 26
ba 27
ye 28
bare 29
ibaye 30
ay 31
bar 32
baye 33
, 34
hung 35
turahunga 36
tu 37
tuva 38
v 39
mu 40
zu 41
nzu 42
b 43
g 44
mo 45
aga 46
bag 47
tubagamo 48
tujya 49
jy 50
yinri 51
ri 52
iri 53
hirya 54
ha 55
ry 56
y 57
yayo 58
yo 59
interahamwe 60
terahamwe 61
z 62
ziraza 63
zi 64
hit 65
za 66
zihita 67
zitushorera 68
zan 69
tuz 70
ziratuzana 71
an 72
c 73
ir 74
bamwicira 75
cir 76
mw 77
icir 78
ic 79
ku 80
kuri 81
aj 82
etaje 83
ta 84
hano 85
no 86
ano 87
