<eps> 0
a 1
kab 2
ka 3
b 4
ba 5
hakabaho 6
ho 7
ha 8
na 9
n' 10
no 11
aba 12
ab 13
n 14
ndi 15
abandi 16
ri 17
? 18
b' 19
bo 20
amat 21
amata 22
ama 23
ta 24
uwitwa 25
witw 26
u 27
i 28
ki 29
m 30
raim 31
ra 32
im 33
kiraima 34
kiraim 35
raima 36
mu 37
mutara 38
tara 39
zan 40
baz 41
an 42
bazana 43
z 44
ubu 45
burumbuka 46
e 47
runbuka 48
uburunbuka 49
bu 50
rumbuka 51
rumbukae 52
uburumbuka 53
burunbuka 54
uburumbukae 55
runbukae 56
gihugu 57
icyo 58
cyo 59
itum 60
tuma 61
um 62
tum 63
kituma 64
t 65
nyine 66
naho 67
ni 68
h 69
h' 70
k 71
in 72
inka 73
niho 74
ririy 75
riy 76
ririya 77
zin 78
zina 79
zi 80
ruts 81
riturutse 82
tu 83
turuts 84
uruts 85
rituruts 86
iki 87
. 88
