<eps> 0
a 1
araza 2
ara 3
yarazaaga 4
zaag 5
za 6
aga 7
y 8
razaag 9
raza 10
yaraza 11
arazaag 12
yarazaag 13
yajya 14
jy 15
end 16
ku 17
kugenda 18
ga 19
gend 20
bo 21
abo 22
b 23
e 24
ba 25
bafashe 26
fash 27
ka 28
bakabapakira 29
pakir 30
umodoka 31
modoka 32
m 33
mu 34
mumodok 35
mumodoka 36
modok 37
ya 38
hilux 39
na 40
n' 41
no 42
ubwo 43
vugang 44
yavugang 45
avugang 46
yavuganga 47
go 48
ngo 49
n 50
niyayizanag 51
iyayizanag 52
iyayiz 53
iyayizan 54
niyayizanaga 55
i 56
yayizanag 57
yayiz 58
an 59
yayizan 60
iyayizanaga 61
niyayizan 62
niyayiz 63
ni 64
mar 65
nyamara 66
twa 67
twe 68
tw 69
t 70
w 71
turarebaan 72
nubwo 73
ubuo 74
zara 75
in 76
inzara 77
ri 78
yari 79
yaratuishe 80
. 81
