<eps> 0
ubwo 1
ri 2
ku 3
kuri 4
e 5
jyae 6
jya 7
a 8
komezany 9
zakomezany 10
tu 11
za 12
t 13
tuzakomezanya 14
tuzakomezany 15
uzakomezany 16
mu 17
z 18
ma 19
manza 20
n 21
kuko 22
nramurega 23
kuva 24
v 25
muri 26
m 27
uri 28
1990 29
ki 30
hae 31
kihae 32
kiha 33
ha 34
cy' 35
cy 36
cyo 37
cya 38
ibyitso 39
ibi 40
itso 41
nka 42
k 43
ka 44
munyakazi 45
nyakazi 46
uniakazi 47
unyakazi 48
niakazi 49
ortul 50
tortul 51
tortule 52
yakoreye 53
aba 54
abatutsi 55
tutsi 56
ntu 57
abantu 58
b 59
ba 60
funz 61
funzw 62
w 63
bafunzwe 64
byitso 65
bi 66
dore 67
guyu 68
nguyu 69
ama 70
amakuru 71
kuru 72
y 73
ose 74
yose 75
, 76
