<eps> 0
nbura 1
uko 2
ngira 3
ndacanganyukirw 4
nracanganyukir 5
racanganyuk 6
canganyukiru 7
ir 8
canganiuk 9
racanganiukirua 10
nracanganyukirw 11
dacanganyukir 12
nracanganyukiru 13
ndacanganyukirwa 14
canganyukir 15
dacanganiukirwa 16
nracanganiukirw 17
dacanganiukir 18
nracanganiukiru 19
dacanganiukirua 20
racanganyukirua 21
ra 22
racanganyukirwa 23
racanganiuk 24
dacanganyukirwa 25
canganyuk 26
dacanganyukirua 27
ndacanganyukir 28
dacanganyuk 29
canganyukirw 30
racanganyukiru 31
racanganyukirw 32
dacanganiukirw 33
dacanganiukiru 34
ndacanganiukir 35
racanganiukiru 36
nracanganiukir 37
racanganiukirw 38
canganiukiru 39
racanganyukir 40
da 41
a 42
nracanganiuk 43
canganiukirw 44
ndacanganiuk 45
racanganiukirwa 46
canganiukir 47
n 48
dacanganiuk 49
nracanganyuk 50
racanganiukir 51
ndacanganyuk 52
w 53
ndacanganyukiru 54
ndacanganiukiru 55
ndacanganiukirw 56
dacanganyukirw 57
dacanganyukiru 58
nti 59
ti 60
ngirae 61
e 62
ntae 63
tae 64
t 65
nta 66
nt 67
ta 68
ati 69
hung 70
ha 71
hunga 72
ung 73
mpungire 74
h 75
he 76
ntabwo 77
zi 78
mpazi 79
mpa 80
. 81
