<eps> 0
a 1
e 2
ama 3
ze 4
maz 5
amaze 6
maze 7
kunyura 8
nyur 9
ku 10
mu 11
ryango 12
muryango 13
we 14
, 15
ubwo 16
( 17
uwabinbw 18
uwabinbu 19
ir 20
wabimbuirag 21
uwabinbwir 22
wabinbu 23
uwabimbwir 24
wabimbwir 25
wabinbwir 26
wabinbuir 27
uwabinbuirag 28
wabimbu 29
wabimbw 30
uwabimbuir 31
uwabinbuir 32
wabimbuir 33
uwabimbwiraga 34
uwabinbwirag 35
uwabimbuirag 36
uwabimbu 37
uwabimbw 38
wabimbwirag 39
wabinbwirag 40
aga 41
wabinbuirag 42
u 43
uwabimbwirag 44
wabinbw 45
ni 46
uwo 47
b 48
ba 49
bari 50
ari 51
ri 52
ka 53
w 54
kumwe 55
um 56
mwe 57
urokotse 58
rokots 59
) 60
