<eps> 0
tegur 1
1PL 2
egur 3
NOT.YET 4
RMT.PAST 5
RCT.PAST 6
IMP 7
tegura 8
bategura 9
CL2 10
? 11
kuihorera 12
bar 13
PERF 14
icyabaye 15
ay 16
UNK5 17
CL9or10 18
ba 19
icyo 20
CL5 21
cyo 22
ha 23
hae 24
kihae 25
kiha 26
CL7 27
nuko 28
CL16 29
ari 30
ri 31
hari 32
ntu 33
abantu 34
bari 35
basangany 36
sangany 37
basanganywe 38
sanganywe 39
basanganyw 40
asangany 41
basanganyu 42
sanganyue 43
sanganyw 44
sanganyu 45
asanganyw 46
asanganyu 47
PASS 48
bafite 49
fit 50
INF 51
kuri 52
liste 53
list 54
gomb 55
bagomba 56
kuica 57
mu 58
.. 59
