<eps> 0
ni 1
vug 2
kuvug 3
1PL 4
2SG 5
IMP 6
vuga 7
ukuvuga 8
CL15 9
go 10
ngo 11
CL9 12
nvuze 13
@: 14
ntekereje 15
bakomeza 16
PERF 17
RCT.PAST 18
babakomeza 19
abakomeza 20
bakomezae 21
komeza 22
CL2 23
babakomezae 24
funga 25
bafunga 26
babafungae 27
bafungae 28
abafunga 29
babafunga 30
end 31
wenda 32
bagumaishe 33
guma 34
baguma 35
ma 36
INSTorCAUS 37
maish 38
babagumaish 39
bagumaish 40
abaguma 41
babagumaishe 42
abagumaish 43
gumaish 44
UNK 45
babaguma 46
mu 47
CL1or3 48
munyururu 49
nyururu 50
, 51
ibyo 52
aribyo 53
ose 54
CL8 55
byose 56
1SG 57
njya 58
jya 59
jyae 60
njyae 61
CL16 62
ari 63
ri 64
hari 65
bo 66
CL1 67
abo 68
sabonuj 69
nasabonuje 70
ALSO 71
CL12 72
kandi 73
umv 74
numva 75
v 76
ko 77
... 78
nabyo 79
nvuga 80
CL5 81
iyo 82
yo 83
meny 84
menya 85
enya 86
CL6 87
hakiri 88
REFL 89
CL7 90
? 91
ntabwo 92
nba 93
nririwe 94
nbirukaho 95
. 96
