<eps> 0
hung 1
IMP 2
turahunga 3
PRES 4
1PL 5
na 6
none 7
BEN 8
turaong 9
uraong 10
ong 11
raong 12
turaonger 13
raonger 14
uraonger 15
onger 16
turaongera 17
tujya 18
jy 19
ku 20
riziya 21
kiriziy 22
kiriziya 23
riziy 24
CL7 25
nka 26
ka 27
1SG 28
k 29
CL9 30
kukunri 31
turi 32
ri 33
PERF 34
tubikoze 35
CL12 36
koz 37
CL8 38
oz 39
CL2 40
REFL 41
cyenda 42
end 43
icyenda 44
enda 45
CL5 46
UNK5 47
CL9or10 48
kabiri 49
ariko 50
tinhungaan 51
ntinhungaan 52
n' 53
no 54
babyeyi 55
byeyi 56
njye 57
anj 58
RCT.PAST 59
banjye 60
banj 61
ebwe 62
twebwe 63
tuhungaan 64
ukwacu 65
CL15 66
acu 67
mu 68
go 69
rugo 70
CL10 71
RECIP 72
b 73
ba 74
ban 75
abana 76
CL1 77
ana 78
jyeu 79
jre 80
jyew 81
jiew 82
jrew 83
jie 84
jreu 85
jye 86
jyewe 87
PASS 88
nri 89
2SG 90
kobwa 91
kob 92
CL1or3 93
umukobwa 94
nravutse 95
ndi 96
panga 97
pang 98
impanga 99
vu 100
mvu 101
ubwo 102
nvukanaaga 103
uwo 104
nuwo 105
saz 106
saza 107
musaza 108
2PL 109
wanjye 110
abandi 111
bose 112
ose 113
bari 114
ari 115
hungu 116
abahungu 117
nuko 118
duhungi 119
, 120
