<eps> 0
e 1
PERF 2
yee 3
ye 4
re 5
CL1 6
. 7
nkomeje 8
komez 9
1SG 10
komej 11
LOC 12
kubaho 13
b 14
ba 15
1PL 16
IMP 17
INF 18
kub 19
ariko 20
umutima 21
2SG 22
RCT.PAST 23
umutim 24
CL1or3 25
tima 26
im 27
jy 28
anj 29
wanjye 30
... 31
kaunv 32
umv 33
kaumv 34
unv 35
kaumva 36
kaunva 37
CL12 38
nkaumv 39
nkaunv 40
v 41
nkaumva 42
CL9 43
urarya 44
ry 45
PRES 46
, 47
nnjyae 48
nnjya 49
njya 50
jya 51
njyae 52
ntiuri 53
umeze 54
ez 55
mez 56
neza 57
ALSO 58
nez 59
eza 60
teue 61
REFL 62
ew 63
bite 64
ite 65
iteu 66
eu 67
itew 68
bitewe 69
tewe 70
PASS 71
bitew 72
CL8 73
biteu 74
te 75
teu 76
CL2 77
tew 78
na 79
n' 80
no 81
ntu 82
abantu 83
pfur 84
pfu 85
bapfuye 86
turi 87
ri 88
RECIP 89
ran 90
tur 91
turan 92
tuturanye 93
turany 94
