<eps> 0
BEN 1
PERF 2
g 3
ir 4
ngiye 5
1SG 6
UNK 7
gi 8
gir 9
kureba 10
nbarebye 11
nrababura 12
go 13
ngo 14
CL9 15
CL14 16
RMT.PAST 17
barababwiye 18
PRES 19
bwir 20
bwi 21
CL2 22
@: 23
"@ 24
RECIP 25
saany 26
bakusaanye 27
kusaan 28
kusa 29
bakusaany 30
akusaan 31
kusaany 32
RCT.PAST 33
1PL 34
kusaanye 35
akusaany 36
bakusaan 37
akusa 38
saan 39
sa 40
bakusa 41
ntu 42
abantu 43
bose 44
ose 45
babashyira 46
abashyira 47
bashyira 48
shyira 49
babashiira 50
shiira 51
bashiirae 52
babashyirae 53
abashiira 54
bashiira 55
bashyirae 56
CL16 57
hamwe 58
mwe 59
PASS 60
ham 61
na 62
n' 63
no 64
ndi 65
CL1 66
abandi 67
ri 68
i 69
ntiarama 70
... 71
