<eps> 0
bi 1
... 2
saa 3
RCT.PAST 4
IMP 5
s 6
CL8 7
REFL 8
sa 9
bis 10
CL2 11
bisa 12
nka 13
ka 14
1SG 15
nk' 16
k 17
nko 18
CL9 19
icishiz 20
cishij 21
icishij 22
PERF 23
ibaicishije 24
ibaicishij 25
baicishij 26
baicishiz 27
baicishije 28
cishiz 29
CL5 30
ibaicishiz 31
CL9or10 32
baicishize 33
ke 34
make 35
ak 36
UNK6 37
ake 38
. 39
sib 40
2SG 41
usibye 42
ko 43
CL16 44
ari 45
ri 46
hari 47
gihe 48
CL7 49
h 50
igihe 51
ih 52
UNK 53
he 54
kishize 55
CL12 56
shiz 57
shize 58
nyine 59
BEN 60
gir 61
g 62
kugira 63
ir 64
1PL 65
INF 66
go 67
ngo 68
jenoside 69
iba 70
ba 71
bae 72
ibae 73
, 74
bikakomeza 75
komez 76
bik 77
ika 78
ik 79
bika 80
noneho 81
kab 82
b 83
bikaba 84
muri 85
uri 86
2PL 87
CL1or3 88
CL6 89
rusanga 90
rusangae 91
CL10 92
sangae 93
sanga 94
UNK3 95
