<eps> 0
noneho 1
, 2
bukwira 3
1PL 4
CL14 5
ir 6
IMP 7
kwir 8
end 9
tukagenda 10
CL12 11
kagend 12
gend 13
UNK 14
iruhanr 15
PERF 16
ruhanr 17
iruhand 18
iruhande 19
REFL 20
ruhande 21
CL5 22
ruhand 23
ruhanre 24
CL9or10 25
rwa 26
rw' 27
rwo 28
kuka 29
1SG 30
k 31
kuk 32
CL9 33
uk 34
inkuka 35
. 36
ariko 37
nraibuka 38
ko 39
CL16 40
ari 41
ri 42
hari 43
RCT.PAST 44
ahantu 45
ntu 46
gez 47
ez 48
tugeze 49
; 50
ni 51
vug 52
kuvug 53
2SG 54
vuga 55
ukuvuga 56
CL15 57
go 58
ngo 59
turagiye 60
rag 61
BEN 62
g 63
gi 64
ragir 65
PRES 66
gir 67
turagenda 68
... 69
! 70
