<eps> 0
yuma 1
1SG 2
ALSO 3
CL9 4
RCT.PAST 5
um 6
IMP 7
UNK8 8
REFL 9
nyuma 10
ya 11
y' 12
yo 13
amashyaka 14
CL6 15
shyaka 16
RECIP 17
habyalimana 18
byalim 19
habyalim 20
habyaliman 21
byalimana 22
byaliman 23
CL16 24
aliman 25
habialim 26
habialiman 27
bialimana 28
bialiman 29
bialim 30
CL8 31
alim 32
PERF 33
ze 34
maz 35
amaze 36
maze 37
CL1 38
INF 39
pf 40
kupfa 41
1PL 42
, 43
nribika 44
yuko 45
turi 46
ri 47
tufite 48
fit 49
umu 50
conseiller 51
witw 52
witwa 53
tw 54
2SG 55
it 56
twa 57
PASS 58
itw 59
t 60
iyakaremye 61
emmanuel 62
