<eps> 0
genocide 1
PERF 2
yaz 3
aj 4
RCT.PAST 5
yaje 6
z 7
CL1 8
kuz 9
1PL 10
IMP 11
kuza 12
INF 13
? 14
, 15
CL16 16
ahantu 17
ntu 18
bije 19
ze 20
CL8 21
REFL 22
biz 23
CL2 24
ije 25
b 26
BEN 27
ba 28
kubera 29
ber 30
kub 31
er 32
jijo 33
CL10 34
urujijo 35
ri 36
kuri 37
ebwe 38
twebwe 39
abantu 40
RECIP 41
ran 42
tur 43
turan 44
tuturanye 45
turany 46
. 47
nka 48
ka 49
1SG 50
nk' 51
k 52
nko 53
CL9 54
uko 55
muri 56
2SG 57
uri 58
2PL 59
CL1or3 60
CL6 61
CL4 62
mirongo 63
rongo 64
tanu 65
CL9or10 66
itanu 67
na 68
n' 69
no 70
cyenda 71
end 72
icyenda 73
enda 74
CL5 75
UNK5 76
CL7 77
papa 78
kuva 79
v 80
ku 81
shuli 82
ishuli 83
