<eps> 0
nbasaza 1
jy 2
1SG 3
PERF 4
njye 5
anj 6
RCT.PAST 7
banjye 8
CL2 9
banj 10
babiri 11
biri 12
CL8 13
REFL 14
ri 15
na 16
n' 17
no 18
hungu 19
abahungu 20
angae 21
baangae 22
ga 23
aanga 24
baanga 25
nga 26
anga 27
kuru 28
bakuru 29
basigara 30
IMP 31
sigar 32
rugo 33
CL1or3 34
murugo 35
nragenda 36
RECIP 37
b 38
ba 39
ban 40
abana 41
CL1 42
ana 43
toya 44
1PL 45
NOT.YET 46
RMT.PAST 47
batoya 48
oy 49
bane 50
nako 51
kakobwa 52
kob 53
CL12 54
PASS 55
rag 56
BEN 57
rairag 58
ir 59
tuara 60
ara 61
twarairag 62
arair 63
uarair 64
ra 65
tuarair 66
irag 67
twara 68
uarairag 69
warair 70
wara 71
twarairaga 72
warairag 73
arairag 74
rair 75
tuarairag 76
twarair 77
r 78
uara 79
nabo 80
abo 81
badamu 82
damu 83
turi 84
kumwe 85
um 86
mwe 87
INF 88
. 89
