<eps> 0
ku 1
hu 2
i 3
kiwa 4
iki 5
wa 6
na 7
kauli 8
u 9
mbi 10
inayo 11
sema 12
“ 13
ra 14
Ku 15
hai 16
be 17
, 18
la 19
weza 20
ina 21
leta 22
badili 23
ma 24
ko 25
” 26
Kampeni 27
ya 28
Ficha 29
mpa 30
Li 31
zinduliwa 32
ili 33
wezi 34
m 35
April 36
waka 37
2008 38
Movimento 39
de 40
Combate 41
à 42
Corrupção 43
Eleitoral 44
&#91; 45
Vuguvugu 46
pinga 47
fisadi 48
U 49
katika 50
Chaguzi 51
p 52
t 53
&#93; 54
kwa 55
lengo 56
pata 57
gombea 58
nafasi 59
za 60
chaguliwa 61
wengi 62
wali 63
o 64
rekodi 65
safi 66
: 67
