<eps> 0
inasemekana 1
semekana 2
ina 3
kwa 4
mba 5
kwamba 6
ongozi 7
Uongozi 8
U 9
pya 10
m 11
mpya 12
wa 13
i 14
Qatar 15
Qatari 16
ni 17
le 18
u 19
ule 20
wenye 21
msimamo 22
simamo 23
hafidhina 24
ki 25
kihafidhina 26
amini 27
unaoamini 28
unao 29
uendeshaji 30
endesha 31
ji 32
tovuti 33
tovu 34
ti 35
hiyo 36
hauna 37
na 38
ha 39
bu 40
budi 41
di 42
shikilia 43
kushikilia 44
ku 45
mitazamo 46
tazamo 47
mi 48
ya 49
kidini 50
dini 51
yenye 52
ye 53
nye 54
ondolea 55
kuondolea 56
mbali 57
bali 58
vipengele 59
vi 60
vingine 61
ngine 62
. 63
