<eps> 0
kwa 1
kuwa 2
Xiao 3
Qing 4
alizaliwa 5
zaliwa 6
ali 7
nje 8
ya 9
a 10
ndoa 11
ndo 12
mama 13
ma 14
yake 15
ke 16
paswa 17
ana 18
anapaswa 19
lipa 20
kulipa 21
ku 22
ni 23
fai 24
faini 25
yua 26
yuan 27
n 28
9000 29
( 30
sawa 31
na 32
do 33
dola 34
la 35
1321 36
za 37
marekani 38
) 39
. 40
hiyo 41
katika 42
i 43
ra 44
idara 45
da 46
zazi 47
uzazi 48
u 49
uza 50
zi 51
wa 52
mpango 53
ngo 54
mpa 55
ili 56
pata 57
kupata 58
hati 59
ha 60
ti 61
hukou 62
ko 63
hu 64
amba 65
yo 66
ambayo 67
aina 68
ina 69
ukaazi 70
kaazi 71
nchi 72
nchini 73
China 74
ajili 75
jili 76
binti 77
huko 78
Zhuhai 79
