<eps> 0
habari 1
za 2
jamii 3
ya 4
KiSomali 5
Ki 6
Somali 7
wenye 8
k 9
kwenye 10
kwe 11
nye 12
mbo 13
vyombo 14
vyo 15
vya 16
ni 17
nchi 18
nchini 19
U 20
ingereza 21
Uingereza 22
zilikuwa 23
kuwa 24
zili 25
hasi 26
na 27
zisizo 28
sahihi 29
, 30
Harun 31
fikiria 32
alifikiria 33
ali 34
namna 35
m 36
pekee 37
sahihisha 38
kusahihisha 39
ku 40
lo 41
hi 42
hilo 43
ilikuwa 44
ili 45
kuwarahisishia 46
andishi 47
wa 48
waandishi 49
pata 50
kuwapata 51
Kisomali 52
somali 53
tafiti 54
watafiti 55
ongea 56
kuongea 57
nao 58
o 59
. 60
