<eps> 0
Réseau 1
Citadelle 2
tangaza 3
ana 4
anatangaza 5
kuzinduliwa 6
zinduliwa 7
ku 8
kwa 9
Kituo 10
Ki 11
tu 12
o 13
Cha 14
Habari 15
, 16
m 17
mradi 18
radi 19
toka 20
unao 21
unaotoka 22
habari 23
Wanahabari 24
Wana 25
sio 26
Wasio 27
Wa 28
a 29
Na 30
N 31
Mi 32
paka 33
Mipaka 34
moja 35
pamoja 36
pa 37
na 38
Quebecor 39
wenye 40
lengo 41
la 42
wezesha 43
kuwezesha 44
kazi 45
za 46
wanahabari 47
wa 48
nda 49
ni 50
ndani 51
nje 52
ambao 53
amba 54
ko 55
wako 56
nchi 57
nchini 58
Haiti 59
Ha 60
iti 61
pia 62
pi 63
unda 64
kuunda 65
ubia 66
u 67
bia 68
kati 69
ya 70
A 71
Asasi 72
sasi 73
Zisizo 74
Kiserikali 75
serikali 76
Vyombo 77
vya 78
. 79
