<eps> 0
“ 1
kwa 2
kweli 3
na 4
fikiri 5
nafikiri 6
onekana 7
anaonekana 8
ana 9
ki 10
jana 11
kijana 12
rembo 13
mrembo 14
m 15
, 16
engine 17
p 18
pengine 19
inatokana 20
ina 21
tokana 22
tabasamu 23
lake 24
ke 25
la 26
alilotoa 27
waka 28
kati 29
wakati 30
wa 31
ti 32
ziara 33
ya 34
yake 35
pa 36
ha 37
hapa 38
… 39
Watu 40
tu 41
Wa 42
wengine 43
katika 44
pindi 45
kipindi 46
cha 47
maongezi 48
televisheni 49
nilichokitaja 50
kabla 51
wali 52
sema 53
walisema 54
mba 55
kwamba 56
watu 57
Jakarta 58
walijawa 59
jawa 60
jazba 61
za 62
bure 63
bu 64
re 65
kuhusu 66
husu 67
ku 68
. 69
