<eps> 0
hala 1
fu 2
halafu 3
, 4
mbo 5
jambo 6
ja 7
la 8
vutia 9
kuvutia 10
ku 11
licha 12
cha 13
li 14
ya 15
mkakati 16
wa 17
kutumia 18
tumia 19
vyombo 20
vyo 21
vya 22
habari 23
mtandao 24
mtandaoni 25
ni 26
kosoa 27
kukosoa 28
chuja 29
u 30
ji 31
uchujaji 32
moja 33
majimbo 34
jimbo 35
ma 36
yana 37
yo 38
yanayo 39
ongozwa 40
na 41
pande 42
upande 43
pinzani 44
upinzani 45
amua 46
liliamua 47
lili 48
kwa 49
hakika 50
kupeleka 51
peleka 52
bungeni 53
bunge 54
swada 55
m 56
muswada 57
sheria 58
U 59
Uhuru 60
huru 61
Habari 62
ili 63
kuweka 64
weka 65
wazi 66
taarifa 67
anufaa 68
manufaa 69
umma 70
kila 71
ki 72
tu 73
mtu 74
. 75
