<eps> 0
Nina 1
Ninablogu 2
blogu 3
kwa 4
kutumia 5
tumia 6
ku 7
modemu 8
m 9
odemu 10
ya 11
HSDPA 12
USB 13
sababu 14
makazi 15
tu 16
ye 17
yetu 18
bado 19
do 20
ba 21
na 22
haya 23
hayana 24
meme 25
umeme 26
u 27
baada 28
a 29
masaa 30
ma 31
asa 32
s 33
sa 34
kadha 35
kadhaa 36
, 37
nina 38
ni 39
bahati 40
zaidi 41
kuliko 42
ko 43
kuli 44
wengi 45
wa 46
wananchi 47
wenzangu 48
ambao 49
amba 50
o 51
baadhi 52
kwama 53
wame 54
wamekwama 55
njia 56
njiani 57
au 58
wako 59
wenye 60
k 61
kwenye 62
kwe 63
nye 64
paa 65
pa 66
mapaa 67
nyumba 68
zao 69
za 70
