<eps> 0
tafakari 1
Aki 2
Akitafakari 3
kuhusu 4
husu 5
ku 6
vi 7
kwazo 8
vikwazo 9
andaliwa 10
vinavyoandaliwa 11
vinavyo 12
i 13
dhidi 14
dhid 15
ya 16
ongozi 17
viongozi 18
wa 19
taifa 20
ki 21
kitaifa 22
Madagaska 23
, 24
Citoyenne 25
Malgache 26
a 27
mbaye 28
ambaye 29
ni 30
mwanablogu 31
aliyeko 32
ko 33
aliye 34
patwa 35
ana 36
anapatwa 37
na 38
hisi 39
hisia 40
mchanganyiko 41
madhira 42
m 43
adhira 44
balimbali 45
mbalimbali 46
yanayoweza 47
weza 48
yanayo 49
kuwakabili 50
wakabili 51
raia 52
kawa 53
kawaida 54
da 55
. 56
