<eps> 0
noneho 1
nramubaza 2
nti 3
1SG 4
CL9 5
ti 6
ariko 7
s 8
PERF 9
se 10
b 11
BEN 12
ba 13
1PL 14
kubera 15
IMP 16
ber 17
INF 18
kub 19
CL2 20
er 21
CL5 22
iki 23
ki 24
gez 25
2SG 26
ez 27
ugeze 28
UNK 29
ha 30
hae 31
kihae 32
kiha 33
CL7 34
cyo 35
utaranbwira 36
ko 37
aba 38
RCT.PAST 39
CL1 40
RECIP 41
na 42
bana 43
ban 44
ana 45
shyinguy 46
bashyinguye 47
shyingur 48
aho 49
CL16 50
hantu 51
ntu 52
CL14 53
ir 54
CL12 55
akabwira 56
bwir 57
abantu 58
go 59
ngo 60
ang 61
g 62
yangaga 63
gag 64
hamuk 65
UNK7 66
mpahamuka 67
. 68
