<eps> 0
sib 1
2SG 2
PERF 3
usibye 4
ko 5
no 6
muri 7
uri 8
2PL 9
CL1or3 10
CL9 11
CL6 12
ri 13
cnd 14
LOC 15
baz 16
RCT.PAST 17
IMP 18
bazamo 19
z 20
CL2 21
bo 22
.... 23
CL16 24
ari 25
hari 26
gihe 27
CL7 28
h 29
igihe 30
ih 31
REFL 32
CL5 33
UNK 34
CL9or10 35
he 36
hazaaga 37
FUT 38
hazaag 39
ag 40
zaag 41
za 42
zaaga 43
haza 44
ntu 45
abantu 46
CL12 47
bakabona 48
bon 49
1SG 50
mbese 51
es 52
bes 53
hor 54
bahora 55
genzura 56
genzur 57
bagenzura 58
bakora 59
kora 60
akor 61
kor 62
enquete 63
[ 64
baperereza 65
] 66
go 67
ngo 68
barebae 69
turi 70
1PL 71
tufite 72
fit 73
contact 74
ryo 75
CL14 76
uburyo 77
RECIP 78
vug 79
tuvugana 80
vugan 81
mu 82
byo 83
by' 84
bya 85
CL15 86
ukuri 87
yari 88
CL1 89
ihari 90
. 91
ariko 92
saa 93
s 94
as 95
basa 96
sa 97
nka 98
ka 99
nk' 100
k 101
nko 102
aho 103
batuikeka 104
cy 105
ci 106
cyane 107
niyo 108
pamvu 109
mpamvu 110
bakunze 111
ik 112
kutwika 113
twik 114
INF 115
CL8 116
ibintu 117
byacu 118
acu 119
