<eps> 0
kuribo 1
tutsi 2
abatutsi 3
CL2 4
bose 5
ose 6
agomab 7
agomabag 8
gomabag 9
bagomabaga 10
RCT.PAST 11
IMP 12
bagomabag 13
gomabaga 14
bagomab 15
gomab 16
kufataw 17
CL12 18
bakaic 19
bakaicw 20
bakaicu 21
kaicu 22
kaicw 23
cw 24
ic 25
cu 26
akaic 27
bakaicwa 28
icw 29
REFL 30
PASS 31
akaicu 32
akaicw 33
c 34
kaicua 35
icu 36
kaicwa 37
kaic 38
mu 39
ha 40
PERF 41
hae 42
kihae 43
kiha 44
CL7 45
cy 46
cya 47
vuba 48
1SG 49
CL9 50
t 51
nta 52
ta 53
banza 54
CL10 55
banz 56
rubanza 57
z 58
UNK3 59
ibyo 60
vugaag 61
vuga 62
bivuga 63
yarabivuga 64
rabivugaag 65
bivugaag 66
RMT.PAST 67
arabivuga 68
yarabivugaaga 69
CL8 70
arabivugaag 71
rabivuga 72
yarabivugaag 73
CL1 74
CL14 75
buri 76
ri 77
uri 78
kandi 79
gay 80
gagar 81
gar 82
biragagaye 83
ay 84
UNK 85
PRES 86
ko 87
yabibwira 88
bibuiraag 89
bwira 90
bibuira 91
abibwiraag 92
yabibuiraag 93
bibwira 94
ra 95
yabibwiraag 96
bwiraag 97
abibuiraag 98
yabibuira 99
iraag 100
ira 101
bibwiraag 102
buiraag 103
buira 104
abibuira 105
raag 106
yabibwiraaga 107
abibwira 108
na 109
n' 110
no 111
abafaransa 112
faransa 113
vug 114
avuga 115
ari 116
ke 117
k 118
ake 119
bake 120
ak 121
FUT 122
bic 123
bazabica 124
, 125
