<eps> 0
dza 1
1SG 2
rza 3
nrz 4
rz 5
IMP 6
ndz 7
dz 8
CL9 9
ndza 10
? 11
za 12
nza 13
z 14
aha 15
h 16
ALSO 17
inaha 18
CL9or10 19
CL12 20
nkaha 21
INF 22
ri 23
1PL 24
kuri 25
uwo 26
mu 27
papa 28
RECIP 29
b 30
rab 31
ba 32
turabana 33
ban 34
PRES 35
yari 36
CL1 37
RCT.PAST 38
afite 39
PERF 40
fit 41
umugore 42
na 43
n' 44
no 45
abana 46
CL2 47
ana 48
tatu 49
batatu 50
, 51
babiri 52
biri 53
CL8 54
REFL 55
babahungu 56
bahungu 57
2SG 58
kobwa 59
kob 60
CL1or3 61
PASS 62
umukobwa 63
umwe 64
um 65
mwe 66
kuru 67
bakuru 68
damu 69
umudamu 70
