<eps> 0
yego 1
. 2
none 3
s 4
PERF 5
se 6
CL12 7
1SG 8
nkavuga 9
IMP 10
vug 11
end 12
RCT.PAST 13
yenda 14
CL1 15
PRES 16
go 17
ngo 18
CL9 19
... 20
b 21
ba 22
1PL 23
INF 24
kub 25
kuba 26
LOC 27
bar 28
CL8 29
bikubayeho 30
ay 31
CL2 32
si 33
uko 34
CL5 35
maan 36
imaan 37
aan 38
ri 39
yari 40
CL9or10 41
yobe 42
REFL 43
PASS 44
iyobewe 45
ko 46
ikub 47
bikubaho 48
ariko 49
ishobora 50
shobor 51
no 52
kuemera 53
kugirango 54
irebae 55
ukuihangana 56
awe 57
kwawe 58
aho 59
ni 60
ha 61
mukihae 62
2SG 63
ukihae 64
mukiha 65
CL1or3 66
kihae 67
CL7 68
2PL 69
kiha 70
wenda 71
uba 72
maze 73
maz 74
umaze 75
meny 76
kubimenya 77
imeny 78
bimeny 79
