<eps> 0
RCT.PAST 1
iraag 2
araganira 3
raganira 4
yaraganira 5
yaraganiraag 6
nira 7
ra 8
ira 9
CL1 10
ganiraag 11
1SG 12
yaraganiraaga 13
IMP 14
REFL 15
UNK 16
araganiraag 17
ganira 18
RMT.PAST 19
raag 20
niraag 21
raganiraag 22
RECIP 23
cy 24
ci 25
PERF 26
cyane 27
ku 28
ryo 29
buryo 30
CL14 31
CL5 32
iyo 33
yo 34
b 35
ba 36
g 37
bag 38
yabaga 39
CL2 40
ari 41
ri 42
nka 43
ka 44
nk' 45
k 46
nko 47
CL9 48
CL16 49
ahantu 50
ntu 51
bari 52
mu 53
kabari 54
CL12 55
na 56
n' 57
no 58
ndi 59
abandi 60
gabo 61
bagabo 62
bagenzi 63
genzi 64
baga 65
babaga 66
sek 67
baseka 68
. 69
igiparu 70
paru 71
CL7 72
giparu 73
INSTorCAUS 74
kiba 75
kibaish 76
sh 77
kibaishe 78
ish 79
baishe 80
baish 81
noneho 82
ger 83
gera 84
BEN 85
yagera 86
yag 87
er 88
go 89
rugo 90
CL10 91
ntawe 92
1PL 93
sets 94
akatusetsa 95
