<eps> 0
na 1
IMP 2
z 3
za 4
ham 5
NEG 6
terahamwe 7
CL9 8
PASS 9
nterahamwe 10
CL9or10 11
PRES 12
PERF 13
nvuze 14
RCT.PAST 15
biri 16
CL8 17
REFL 18
ri 19
CL2 20
1SG 21
ibikundi 22
1PL 23
bine 24
ine 25
garagar 26
bigaragara 27
koko 28
ko 29
bije 30
ze 31
biz 32
ije 33
muri 34
2SG 35
uri 36
2PL 37
CL1or3 38
CL6 39
st 40
famille 41
bo 42
CL1 43
abo 44
ntu 45
bantu 46
jy 47
bajya 48
jya 49
jiaw 50
jyawe 51
jia 52
njyaw 53
jyau 54
njyau 55
jyaw 56
jiawe 57
njya 58
njyawe 59
jyaue 60
njiaw 61
njia 62
BEN 63
g 64
bagiye 65
ir 66
bag 67
gi 68
UNK 69
gir 70
ang 71
tang 72
RMT.PAST 73
kutanga 74
INF 75
NOT.YET 76
amakuru 77
kuru 78
ku 79
nyenzi 80
yenzi 81
permis 82
de 83
residence 84
ntituzi 85
zi 86
irengero 87
ubwo 88
yatubwira 89
CL14 90
bwir 91
aho 92
, 93
