<eps> 0
nraibuka 1
CL16 2
ari 3
ri 4
hari 5
RCT.PAST 6
gihe 7
CL7 8
PERF 9
h 10
igihe 11
ih 12
REFL 13
CL5 14
UNK 15
CL9or10 16
he 17
umuntu 18
CL1or3 19
ntu 20
yaz 21
aj 22
yaje 23
z 24
CL1 25
... 26
1PL 27
yitwa 28
yitua 29
yitwaag 30
ituaag 31
twaag 32
twa 33
waag 34
itwa 35
itua 36
UNK4 37
wa 38
yituaag 39
IMP 40
tua 41
yitwaaga 42
a 43
aag 44
itwaag 45
tuaag 46
uaag 47
ua 48
yonseng 49
1SG 50
niyonsenga 51
iyonsenga 52
iyonseng 53
niyonseng 54
UNK8 55
CL9 56
nrabiibuka 57
, 58
aranbwira 59
go 60
ngo 61
@: 62
arashaka 63
RMT.PAST 64
shak 65
PRES 66
RECIP 67
jy 68
jyan 69
INF 70
kunjyana 71
pung 72
CL12 73
akampungana 74
