<eps> 0
ubwo 1
IMP 2
b 3
ba 4
1PL 5
tuba 6
PERF 7
razamuts 8
zamuts 9
turazamuts 10
urazamuts 11
turazamutse 12
PRES 13
turairukanse 14
rukans 15
urairukans 16
irukans 17
turairukans 18
REFL 19
rairukans 20
. 21
tukairukanka 22
ukairukank 23
CL12 24
tukairukank 25
irukank 26
kairukank 27
rukank 28
gez 29
ez 30
tugeze 31
UNK 32
CL10 33
ruguru 34
guru 35
, 36
CL16 37
ari 38
ri 39
hari 40
RCT.PAST 41
shyamba 42
agashyamba 43
kari 44
haruguru 45
yo 46
mu 47
go 48
rugo 49
tuhita 50
hit 51
tuumva 52
z 53
za 54
ham 55
NEG 56
terahamwe 57
CL9 58
PASS 59
nterahamwe 60
CL9or10 61
FUT 62
ziraye 63
rar 64
ay 65
UNK1 66
UNK2 67
ray 68
nka 69
ka 70
1SG 71
k 72
zari 73
