<eps> 0
na 1
n' 2
no 3
icyo 4
CL5 5
cyo 6
wa 7
... 8
inama 9
nama 10
RCT.PAST 11
IMP 12
inam 13
CL1 14
ose 15
yose 16
ir 17
BEN 18
gir 19
g 20
2SG 21
ugira 22
UNK 23
nka 24
ka 25
1SG 26
nk' 27
k 28
nko 29
CL9 30
umuntu 31
CL1or3 32
ntu 33
cits 34
ucitse 35
PERF 36
ucits 37
ku 38
cumu 39
icumu 40
, 41
ndetse 42
nrets 43
rets 44
dets 45
detse 46
retse 47
ndets 48
ALSO 49
shobok 50
CL8 51
binashoboka 52
CL12 53
ukagira 54
CL14 55
bwir 56
ira 57
ubwira 58
abakoze 59
koz 60
oz 61
CL2 62
ibi 63
CL9or10 64
bi 65
bintu 66
. 67
