<eps> 0
kusa 1
IMP 2
INF 3
s 4
1PL 5
awe 6
nawe 7
1SG 8
akakura 9
CL12 10
kur 11
RCT.PAST 12
kura 13
akura 14
CL1 15
zi 16
azi 17
ko 18
bare 19
bar 20
ba 21
CL8 22
REFL 23
ay 24
bibaye 25
baye 26
CL2 27
PERF 28
ariko 29
NOT.YET 30
RMT.PAST 31
atari 32
ri 33
ikintu 34
CL7 35
ntu 36
beg 37
bega 38
nbeg 39
CL9 40
mbega 41
mbeg 42
itum 43
tuma 44
um 45
tum 46
kituma 47
... 48
mutaish 49
kimutaish 50
CL1or3 51
umwanya 52
anya 53
we 54
go 55
ngo 56
b 57
abe 58
yagira 59
BEN 60
gir 61
g 62
ir 63
yag 64
UNK 65
. 66
