<eps> 0
ku 1
UNK 2
CL7 3
giti 4
REFL 5
ti 6
1SG 7
jy 8
cyanjye 9
anj 10
RCT.PAST 11
UNK5 12
PERF 13
... 14
nka 15
ka 16
nk' 17
k 18
nko 19
IMP 20
CL9 21
CL5 22
iyo 23
yo 24
z 25
giz 26
ngize 27
CL8 28
bazo 29
ibibazo 30
RECIP 31
cy 32
ci 33
cyane 34
ubu 35
umuntu 36
CL1or3 37
ntu 38
b 39
ba 40
na 41
ban 42
abana 43
CL1 44
CL2 45
ana 46
g 47
ig 48
baig 49
aig 50
baiga 51
, 52
2SG 53
CL12 54
bon 55
ukabona 56
buz 57
CL16 58
CL14 59
habuze 60
kaye 61
ay 62
CL9or10 63
ikaye 64
ikaramu 65
karamu 66
umwana 67
1PL 68
ir 69
RMT.PAST 70
PRES 71
bwir 72
bwi 73
arakubwiye 74
kubwir 75
iform 76
uniform 77
form 78
uniforme 79
niform 80
abaig 81
abaiga 82
? 83
bo 84
turabaiishyurair 85
. 86
