<eps> 0
nuko 1
noneho 2
nbwira 3
umugabo 4
CL1or3 5
gabo 6
nti 7
1SG 8
CL9 9
ti 10
ariko 11
h 12
aha 13
CL1 14
IMP 15
RCT.PAST 16
CL16 17
hantu 18
ntu 19
ntabwo 20
BEN 21
hakorotir 22
hakorotirir 23
ahakorotiri 24
bahakorot 25
hakorotiriy 26
bahakorotiriye 27
bahakorotir 28
ahakorotiriy 29
ahakorotirir 30
CL2 31
hakorotiriye 32
bahakorotiri 33
hakorot 34
PERF 35
bahakorotiriy 36
hakorotirire 37
ahakorotir 38
ahakorot 39
bahakorotirir 40
hakorotiri 41
CL12 42
ri 43
kandi 44
dore 45
abantu 46
LOC 47
barimo 48
ari 49
rimo 50
barahagendagenda 51
rahagendagenda 52
rahagenragenr 53
barahagendagend 54
rahagenragenda 55
barahagendagenr 56
rahagenragend 57
arahagendagend 58
barahagenragenr 59
arahagenragenr 60
arahagendagenr 61
arahagenragend 62
rahagenragenra 63
barahagenragend 64
hagenragend 65
rahagendagenra 66
rahagendagend 67
hagendagenr 68
RMT.PAST 69
hagenragenr 70
rahagendagenr 71
hagendagend 72
PRES 73
na 74
b 75
ba 76
1PL 77
kakuba 78
kub 79
NEG 80
2SG 81
bon 82
ntubona 83
rahatutsind 84
arahatutsinr 85
arahatutsinda 86
hatutsinr 87
hatutsind 88
arahatutsind 89
rahatutsinr 90
