<eps> 0
1SG 1
CL12 2
ri 3
kandi 4
CL16 5
ari 6
hari 7
RCT.PAST 8
umusirikare 9
umwe 10
PERF 11
2SG 12
um 13
mwe 14
PASS 15
CL1 16
haz 17
uhaje 18
NEG 19
ntinzi 20
CL9or10 21
zi 22
CL5 23
izina 24
zina 25
rye 26
ry 27
ariko 28
na 29
n' 30
no 31
ir 32
CL14 33
abamumbwiye 34
bwir 35
bwi 36
CL2 37
. 38
bo 39
abo 40
kiz 41
CL7 42
bakize 43
REFL 44
z 45
, 46
ko 47
yaz 48
aj 49
yaje 50
akababwira 51
IMP 52
ti 53
ati 54
@: 55
"@ 56
we 57
CL9 58
1PL 59
NOT.YET 60
RMT.PAST 61
tum 62
kutuma 63
INF 64
basakuza 65
sakuz 66
