<eps> 0
ilhali 1
haku 2
na 3
anaye 4
pinga 5
u 6
muhimu 7
wa 8
onyesha 9
ku 10
halifu 11
uliotendwa 12
Jeshi 13
la 14
Kony 15
, 16
lijulikanalo 17
ka 18
ma 19
LRA 20
&#91; 21
e 22
n 23
&#93; 24
ripoti 25
zifuatazo 26
toka 27
kwa 28
raia 29
kawa 30
i 31
da 32
za 33
eleza 34
jinsi 35
jadala 36
m 37
hu 38
ni 39
zaidi 40
ya 41
mawazo 42
tupu 43
enezwa 44
yanayo 45
tumia 46
mtandao 47
a 48
meme 49
Ki 50
ingereza 51
laki 52
vita 53
vya 54
komboa 55
tazamo 56
walimwengu 57
husu 58
bara 59
zima 60
. 61
