<eps> 0
? 1
y 2
a 3
ri 4
yari 5
iyobo 6
e 7
yobo 8
i 9
yobowe 10
yoboue 11
yobow 12
iyobowe 13
w 14
yobou 15
iyobow 16
iyobou 17
na 18
gatsinzi 19
wasimbu 20
wasimbuwe 21
sinbuw 22
asinbuw 23
asinbu 24
uasimbu 25
uasinbu 26
wasimbuw 27
wasinbu 28
simbu 29
asimbu 30
u 31
simbuw 32
sinbu 33
wasinbuw 34
uasimbuw 35
uasinbuw 36
asimbuw 37
muvunyi 38
mu 39
vunyi 40
, 41
kitaarama 42
ram 43
m 44
ara 45
t 46
taaram 47
aram 48
ta 49
taarama 50
ki 51
kitaaram 52
aaram 53
nayo 54
lieutenant 55
colonel 56
fit 57
bu 58
habufite 59
ha 60
bugesair 61
gesair 62
ab 63
kuz 64
ntabakuze 65
n 66
ba 67
ku 68
z 69
nt 70
