<eps> 0
umu 1
nsi 2
umunsi 3
a 4
umwe 5
e 6
mwe 7
um 8
u 9
w 10
aranbwira 11
go 12
ngo 13
n 14
ariko 15
? 16
ubwo 17
nubwo 18
ubuo 19
nohereje 20
b 21
ba 22
basaza 23
saz 24
saza 25
we 26
bawe 27
awe 28
ka 29
end 30
ga 31
bakagenda 32
kagend 33
gend 34
z 35
ha 36
hanze 37
tukasigaraan 38
ari 39
ri 40
hari 41
i 42
kifuzo 43
iki 44
ikifuzo 45
fuzo 46
shak 47
shaka 48
nshaka 49
ir 50
kukubwira 51
bu 52
ku 53
bwir 54
kubwir 55
, 56
nti 57
ti 58
s 59
se 60
ki 61
h 62
he 63
ntashaka 64
nt 65
ta 66
ko 67
za 68
uzaba 69
umugore 70
jy 71
ye 72
anj 73
wanjye 74
nramubwira 75
ntago 76
tago 77
shobok 78
bi 79
bishoboka 80
! 81
