<eps> 0
a 1
b 2
end 3
ba 4
ara 5
ra 6
ga 7
gend 8
baragenda 9
atugezej 10
tugejej 11
tugezeze 12
gezez 13
atugezez 14
tugejez 15
gezej 16
atugejez 17
tugezez 18
batugezez 19
ugezez 20
tu 21
atugejej 22
tugezej 23
batugezej 24
ugezej 25
batugejej 26
batugejez 27
tugejeze 28
e 29
ugejej 30
batugejeje 31
tugejeje 32
gejej 33
t 34
ugejez 35
tugezeje 36
gejez 37
ahantu 38
aha 39
ntu 40
baita 41
i 42
ait 43
it 44
ita 45
bait 46
ku 47
mu 48
senyi 49
musenyi 50
, 51
jyeu 52
jre 53
jyew 54
jiew 55
jrew 56
jie 57
jreu 58
jye 59
jyewe 60
w 61
nanirwa 62
na 63
ir 64
n 65
nir 66
nanir 67
kugenda 68
