<eps> 0
none 1
genocide 2
itangira 3
nkuko 4
kuko 5
n 6
ba 7
bizi 8
tu 9
bi 10
i 11
tubizi 12
zi 13
a 14
e 15
yabaye 16
ye 17
ay 18
y 19
bar 20
hirya 21
ha 22
ry 23
no 24
hino 25
mu 26
ru 27
and 28
rwanda 29
anda 30
hose 31
ose 32
. 33
ebwe 34
mwebwe 35
iwanyu 36
wanyu 37
gisuma 38
tugiraaga 39
go 40
ngo 41
mutunyurairemo 42
aganbo 43
ma 44
m 45
agambo 46
ganbo 47
gambo 48
magambo 49
rambur 50
bur 51
ambur 52
ara 53
ra 54
arambuye 55
s 56
ese 57
es 58
se 59
gez 60
ho 61
ga 62
ez 63
yabagezeho 64
kutae 65
t 66
ku 67
kuta 68
ta 69
? 70
