<eps> 0
none 1
aba 2
ntu 3
abantu 4
raunvikan 5
vik 6
iraunvikan 7
an 8
raumvikana 9
iraumvikan 10
raunvikana 11
raunvik 12
iraumvik 13
raumvik 14
umvik 15
unvikan 16
biraumvik 17
biraunvik 18
bi 19
ra 20
vikan 21
biraumvikan 22
raumvikan 23
biraumvikana 24
a 25
b 26
i 27
biraunvikan 28
um 29
umvikan 30
iraunvik 31
unvik 32
ko 33
e 34
ba 35
bakushizeho 36
shiz 37
ho 38
ku 39
ariko 40
ari 41
ha 42
ri 43
hari 44
ikintu 45
iki 46
ibyo 47
aribyo 48
ose 49
byose 50
nta 51
ta 52
t 53
n 54
mu 55
muntu 56
u 57
jy 58
ujya 59
wibagirwa 60
umu 61
ryango 62
umuryango 63
we 64
twagirango 65
utubwira 66
buira 67
tubuira 68
tubwira 69
tu 70
utu 71
bwira 72
bu 73
utubuira 74
buirae 75
utubwirae 76
ira 77
ubuira 78
ubwira 79
bwirae 80
kumugabo 81
wawe 82
awe 83
w 84
y 85
yari 86
ki 87
? 88
