<eps> 0
aba 1
nyarwanda 2
abanyarwanda 3
rahaizawe 4
ara 5
arahaizau 6
arahaizaw 7
barahaizau 8
barahaizaw 9
haizau 10
haizaw 11
haiza 12
rahaizaue 13
ra 14
rahaizau 15
rahaizaw 16
ba 17
rahaiza 18
barahaizawe 19
a 20
b 21
e 22
barahaiza 23
w 24
arahaiza 25
, 26
noneho 27
biongeye 28
ha 29
hahigaw 30
higaw 31
ubu 32
ubwoko 33
oko 34
bumwe 35
um 36
bu 37
mwe 38
baraicwa 39
ic 40
cw 41
cu 42
araic 43
icw 44
icu 45
raicwa 46
raic 47
raicua 48
araicu 49
araicw 50
baraic 51
c 52
baraicw 53
raicu 54
baraicu 55
raicw 56
i 57
buratotezaw 58
ratotezaw 59
. 60
