<eps> 0
ubwo 1
nubwo 2
ubuo 3
n 4
nvomaaga 5
ama 6
amazi 7
zi 8
, 9
ariko 10
ntinbashaaga 11
a 12
yakarab 13
ho 14
ku 15
kuyakarab 16
kuyakarabaho 17
. 18
nbona 19
nbaye 20
umu 21
umukozi 22
kozi 23
mu 24
go 25
rugo 26
ru 27
wa 28
wunri 29
awe 30
nawe 31
e 32
fit 33
utafite 34
u 35
ta 36
liberte 37
libert 38
[ 39
uburenganzira 40
] 41
ze 42
z 43
ngo 44
akora 45
kora 46
akorae 47
yisanzu 48
isanzuy 49
sanzuy 50
yi 51
yisanzuye 52
isanzu 53
isanzur 54
ye 55
yisanzur 56
sanzu 57
i 58
sanzur 59
y 60
yisanzuy 61
