<eps> 0
a 1
utubwira 2
ir 3
tu 4
bu 5
u 6
bwir 7
muri 8
ma 9
m 10
uri 11
mu 12
ri 13
keya 14
makeya 15
... 16
kuko 17
wambwi 18
uvuze 19
vuz 20
e 21
ko 22
muzizaaga 23
b 24
ba 25
muzizaag 26
ziza 27
amuziza 28
aga 29
muziza 30
amuzizaag 31
bamuzizaaga 32
bamuziza 33
bamuzizaag 34
zizaag 35
avugaish 36
vuga 37
yavugaishaga 38
yavugaish 39
yavuga 40
yavugaishag 41
vugaishag 42
avuga 43
avugaishag 44
ish 45
y 46
vugaish 47
uku 48
ku 49
ukuri 50
, 51
ariko 52
uko 53
yabiitwaraagamo 54
gati 55
ga 56
ti 57
ha 58
hagati 59
hong 60
ho 61
ahongaho 62
