<eps> 0
a 1
b 2
ba 3
bari 4
ari 5
ri 6
e 7
an 8
bane 9
ban 10
, 11
c 12
i 13
bic 14
bi 15
babica 16
ic 17
bose 18
ose 19
ka 20
kandi 21
n 22
nabi 23
kuko 24
ha 25
hari 26
mo 27
tay 28
tare 29
t 30
ay 31
bataye 32
ta 33
muri 34
ma 35
m 36
uri 37
mu 38
toilettes 39
batarapfa 40
ara 41
pf 42
ra 43
. 44
ariko 45
ikintu 46
ntu 47
iki 48
cy 49
cya 50
? 51
... 52
ni 53
nibuka 54
na 55
k 56
bu 57
ibuk 58
uk 59
uwari 60
u 61
wari 62
urimo 63
witw 64
tw 65
it 66
aga 67
twa 68
w 69
witwaga 70
itw 71
angelique 72
