<eps> 0
a 1
ageze 2
e 3
gez 4
ga 5
ez 6
muri 7
ma 8
m 9
uri 10
mu 11
ri 12
st 13
famille 14
no 15
kugirango 16
ahagera 17
aha 18
hagera 19
gerae 20
ahagerae 21
nuko 22
b 23
ba 24
bari 25
ari 26
bamaze 27
maz 28
maze 29
kumutera 30
t 31
ku 32
ter 33
er 34
i 35
iwe 36
we 37
munyakazi 38
nyakazi 39
uniakazi 40
unyakazi 41
niakazi 42
ahora 43
hor 44
ukubitair 45
am 46
amukubitair 47
toki 48
agatoki 49
aga 50
ka 51
kandi 52
n 53
jyerugem 54
jierugem 55
jrerugem 56
jyerugema 57
ni 58
rum 59
um 60
ara 61
ra 62
marume 63
nzagiraan 64
communication 65
awe 66
nawe 67
menya 68
mumenya 69
mumenyaishe 70
ish 71
umenyaishe 72
menyaish 73
menyaishe 74
mumenyaish 75
ko 76
tutangiye 77
imanza 78
manza 79
z 80
za 81
munyaakzi 82
unyaakzi 83
nyaakzi 84
ru 85
kiko 86
rukiko 87
