<eps> 0
aba 1
nyarwanda 2
abanyarwanda 3
? 4
ukaumvako 5
a 6
baba 7
b 8
ba 9
e 10
hashiraiy 11
bahashira 12
ir 13
ye 14
bahashirai 15
hashira 16
hashiraire 17
ahashiraiy 18
hashirair 19
bahashirair 20
bahashiraiye 21
ahashirair 22
hashirai 23
hashiraiye 24
ahashira 25
bahashiraiy 26
ahashirai 27
ni 28
gomb 29
w 30
n 31
ningombwa 32
bianze 33
bi 34
bikunze 35
ku 36
z 37
ikunz 38
ko 39
shaka 40
bashaka 41
shak 42
ikintu 43
ntu 44
iki 45
ka 46
i 47
ki 48
simbura 49
kisimbura 50
simbur 51
hor 52
kuhora 53
nta 54
ta 55
t 56
kunri 57
detse 58
ndetse 59
rets 60
dets 61
nrets 62
retse 63
ndets 64
sang 65
u 66
ukasanga 67
ahubwo 68
ariwo 69
mu 70
muti 71
ti 72
kwa 73
ukuair 74
ukwaiye 75
ai 76
ukuaiy 77
ukwai 78
aiye 79
kwair 80
kuai 81
kwaiy 82
kwai 83
aire 84
kuaiy 85
uku 86
kuair 87
ukwair 88
ukwaiy 89
kua 90
ukwa 91
ukua 92
ukuai 93
aiy 94
air 95
ninawo 96
inauo 97
inawo 98
na 99
shobok 100
unashoboka 101
kuko 102
ntago 103
tago 104
vug 105
uvuga 106
go 107
ngo 108
ugiye 109
c 110
kubica 111
bic 112
ic 113
gu 114
ntibagukundi 115
nti 116
nt 117
ri 118
ntiubabona 119
bya 120
binri 121
intambara 122
tambara 123
in 124
ambar 125
ikaonger 126
kaong 127
ong 128
ikaong 129
ikaongera 130
kaongera 131
kaonger 132
onger 133
er 134
rot 135
ikarota 136
ukica 137
kic 138
nbarenze 139
babanri 140
bambaire 141
ubwo 142
nubwo 143
ubuo 144
binakwai 145
binakua 146
nakuaiye 147
nakua 148
nakwai 149
binakuair 150
binakwaiye 151
binakuaiy 152
nakuair 153
inakua 154
akuaiy 155
inakuai 156
nakwaire 157
akwa 158
nakuaiy 159
akuair 160
akwai 161
nakwaiye 162
binakuai 163
akwair 164
nakuaire 165
inakwai 166
akwaiy 167
nakwa 168
inakuaiy 169
inakwa 170
binakwa 171
inakuair 172
inakwair 173
inakwaiy 174
akuai 175
nakwair 176
akua 177
binakwair 178
binakwaiy 179
nakwaiy 180
nakuai 181
ru 182
ose 183
rwose 184
end 185
wenda 186
umuntu 187
umu 188
y 189
yavuga 190
ati 191
ubu 192
uburyo 193
ryo 194
ikorwa 195
ikor 196
korwa 197
kor 198
ntibwuzuye 199
bu 200
uzur 201
. 202
