itasaidia	ita++saidia+	5.36628+0+6.78234+	12.1486
itasaidia	i+ta++saidia+	4.10083+4.80319+0+6.78234+	15.6864
itasaidia	+itasaidia+	0+19.7539+	19.7539
itasaidia	i+t+a++saidia+	4.10083+7.47042+3.78321+0+6.78234+	22.1368
itasaidia	i++tasaidia+	4.10083+0+19.7539+	23.8547
itasaidia	+itasaidi+a+	0+19.7539+2.1782+	21.9321
itasaidia	+ita+saidia+	0+6.93263+19.2245+	26.1571
itasaidia	+i+tasaidia+	0+7.07781+19.2245+	26.3023
itasaidia	itasaidi++a+	21.6914+0+6.93263+	28.624
itasaidia	i++tasaidi+a+	4.10083+0+19.7539+2.1782+	26.0329
itasaidia	+itasaid+i+a+	0+19.7539+3.00206+2.1782+	24.9342
itasaidia	ita++saidi+a+	5.36628+0+19.7539+2.1782+	27.2984
itasaidia	ita++sa+i+di+a+	5.36628+0+7.04704+3.00206+4.82121+2.1782+	22.4148
itasaidia	+itasai+di+a+	0+19.7539+4.82121+2.1782+	26.7533
itasaidia	i+t++asaidia+	4.10083+7.47042+0+19.7539+	31.3251
itasaidia	i++ta+saidia+	4.10083+0+6.93263+19.2245+	30.258
itasaidia	it+a++saidia+	21.6914+3.78321+0+6.78234+	32.257
itasaidia	+ita+saidi+a+	0+6.93263+19.2245+2.1782+	28.3353
itasaidia	ita+s++aidia+	5.36628+7.34525+0+19.7539+	32.4654
itasaidia	+i+tasaidi+a+	0+7.07781+19.2245+2.1782+	28.4805
itasaidia	i++t+asaidia+	4.10083+0+7.21134+19.2245+	30.5367
itasaidia	itasaid+i++a+	21.6914+4.10083+0+6.93263+	32.7249
itasaidia	i+tasaidi++a+	4.10083+21.6914+0+6.93263+	32.7249
itasaidia	itasai++di+a+	21.6914+0+6.87998+2.1782+	30.7496
itasaidia	itasaid++i+a+	21.6914+0+7.07781+2.1782+	30.9474
itasaidia	+ita+s+aidia+	0+6.93263+3.13688+19.2245+	29.294
itasaidia	i+ta++saidi+a+	4.10083+4.80319+0+19.7539+2.1782+	30.8361
itasaidia	ita++sa+idia+	5.36628+0+7.04704+19.2245+	31.6378
itasaidia	i++tasaid+i+a+	4.10083+0+19.7539+3.00206+2.1782+	29.035
itasaidia	ita+saidi++a+	5.36628+21.6914+0+6.93263+	33.9903
itasaidia	ita+s+a+i++di+a+	5.36628+7.34525+3.78321+4.10083+0+6.87998+2.1782+	29.6537
itasaidia	i+ta++sa+i+di+a+	4.10083+4.80319+0+7.04704+3.00206+4.82121+2.1782+	25.9525
itasaidia	+ita+s+a+i+di+a+	0+6.93263+3.13688+2.1782+3.00206+4.82121+2.1782+	22.2492
itasaidia	+i+t+asaidia+	0+7.07781+4.34429+19.2245+	30.6466
itasaidia	ita++s+aidia+	5.36628+0+8.14564+19.2245+	32.7364
itasaidia	ita++said+i+a+	5.36628+0+19.7539+3.00206+2.1782+	30.3004
itasaidia	i++tasai+di+a+	4.10083+0+19.7539+4.82121+2.1782+	30.8541
itasaidia	ita++s+a+i+di+a+	5.36628+0+8.14564+2.1782+3.00206+4.82121+2.1782+	25.6916
itasaidia	i+t++asaidi+a+	4.10083+7.47042+0+19.7539+2.1782+	33.5033
itasaidia	+itasa+i+di+a+	0+19.7539+3.00206+4.82121+2.1782+	29.7554
itasaidia	i+ta+s++aidia+	4.10083+4.80319+7.34525+0+19.7539+	36.0032
itasaidia	ita++sai+di+a+	5.36628+0+19.7539+4.82121+2.1782+	32.1196
itasaidia	ita+s+a++i+di+a+	5.36628+7.34525+3.78321+0+7.07781+4.82121+2.1782+	30.572
itasaidia	ita+s+a++idia+	5.36628+7.34525+3.78321+0+19.7539+	36.2486
itasaidia	i++ta+saidi+a+	4.10083+0+6.93263+19.2245+2.1782+	32.4362
itasaidia	ita+s++aidi+a+	5.36628+7.34525+0+19.7539+2.1782+	34.6436
itasaidia	i++t+a+saidia+	4.10083+0+7.21134+2.1782+19.2245+	32.7149
itasaidia	i++t+asaidi+a+	4.10083+0+7.21134+19.2245+2.1782+	32.7149
itasaidia	i+tasaid+i++a+	4.10083+21.6914+4.10083+0+6.93263+	36.8257
itasaidia	i+tasai++di+a+	4.10083+21.6914+0+6.87998+2.1782+	34.8504
itasaidia	itasa+i++di+a+	21.6914+4.10083+0+6.87998+2.1782+	34.8504
itasaidia	i+t++asa+i+di+a+	4.10083+7.47042+0+7.71033+3.00206+4.82121+2.1782+	29.2831
itasaidia	i+tasaid++i+a+	4.10083+21.6914+0+7.07781+2.1782+	35.0482
itasaidia	i+ta++sa+idia+	4.10083+4.80319+0+7.04704+19.2245+	35.1756
itasaidia	ita+s++a+i+di+a+	5.36628+7.34525+0+6.93263+3.00206+4.82121+2.1782+	29.6456
itasaidia	+ita+said+i+a+	0+6.93263+19.2245+3.00206+2.1782+	31.3374
itasaidia	i++ta+s+aidia+	4.10083+0+6.93263+3.13688+19.2245+	33.3948
itasaidia	+ita+s+a+idia+	0+6.93263+3.13688+2.1782+19.2245+	31.4722
itasaidia	+ita+s+aidi+a+	0+6.93263+3.13688+19.2245+2.1782+	31.4722
itasaidia	+i+tasaid+i+a+	0+7.07781+19.2245+3.00206+2.1782+	31.4826
itasaidia	i+ta+saidi++a+	4.10083+4.80319+21.6914+0+6.93263+	37.528
itasaidia	i+ta+s+a+i++di+a+	4.10083+4.80319+7.34525+3.78321+4.10083+0+6.87998+2.1782+	33.1915
itasaidia	ita++sa+idi+a+	5.36628+0+7.04704+19.2245+2.1782+	33.816
itasaidia	ita+said+i++a+	5.36628+21.6914+4.10083+0+6.93263+	38.0911
itasaidia	ita+sai++di+a+	5.36628+21.6914+0+6.87998+2.1782+	36.1159
itasaidia	itasai++d+i+a+	21.6914+0+7.36549+3.00206+2.1782+	34.2372
itasaidia	i+ta++s+aidia+	4.10083+4.80319+0+8.14564+19.2245+	36.2742
itasaidia	ita+said++i+a+	5.36628+21.6914+0+7.07781+2.1782+	36.3137
itasaidia	i+ta++said+i+a+	4.10083+4.80319+0+19.7539+3.00206+2.1782+	33.8382
itasaidia	ita++sa+i+dia+	5.36628+0+7.04704+3.00206+19.2245+	34.6399
itasaidia	i++ta+s+a+i+di+a+	4.10083+0+6.93263+3.13688+2.1782+3.00206+4.82121+2.1782+	26.35
itasaidia	+i+t+a+saidia+	0+7.07781+4.34429+2.1782+19.2245+	32.8248
itasaidia	+i+t+asaidi+a+	0+7.07781+4.34429+19.2245+2.1782+	32.8248
itasaidia	ita++s+aidi+a+	5.36628+0+8.14564+19.2245+2.1782+	34.9146
itasaidia	ita++s+a+idia+	5.36628+0+8.14564+2.1782+19.2245+	34.9146
itasaidia	+ita+sai+di+a+	0+6.93263+19.2245+4.82121+2.1782+	33.1565
itasaidia	+i+tasai+di+a+	0+7.07781+19.2245+4.82121+2.1782+	33.3017
itasaidia	+it+asaidia+	0+19.7539+19.2245+	38.9784
itasaidia	+itas+aidia+	0+19.7539+19.2245+	38.9784
itasaidia	+itasai+dia+	0+19.7539+19.2245+	38.9784
itasaidia	+itasaid+ia+	0+19.7539+19.2245+	38.9784
itasaidia	+itasa+idia+	0+19.7539+19.2245+	38.9784
itasaidia	ita+s+a+i++d+i+a+	5.36628+7.34525+3.78321+4.10083+0+7.36549+3.00206+2.1782+	33.1413
itasaidia	i+ta++s+a+i+di+a+	4.10083+4.80319+0+8.14564+2.1782+3.00206+4.82121+2.1782+	29.2293
itasaidia	i+t++a+saidia+	4.10083+7.47042+0+6.93263+19.2245+	37.7284
itasaidia	itasa++i+di+a+	21.6914+0+7.07781+4.82121+2.1782+	35.7686
itasaidia	itasai++dia+	21.6914+0+19.7539+	41.4453
itasaidia	itasaid++ia+	21.6914+0+19.7539+	41.4453
itasaidia	it++asaidia+	21.6914+0+19.7539+	41.4453
itasaidia	itas++aidia+	21.6914+0+19.7539+	41.4453
itasaidia	itasa++idia+	21.6914+0+19.7539+	41.4453
itasaidia	i+t+a++saidi+a+	4.10083+7.47042+3.78321+0+19.7539+2.1782+	37.2866
itasaidia	i+t+asaidi++a+	4.10083+7.47042+21.6914+0+6.93263+	40.1953
itasaidia	i+ta++sai+di+a+	4.10083+4.80319+0+19.7539+4.82121+2.1782+	35.6573
itasaidia	i+ta+s+a++i+di+a+	4.10083+4.80319+7.34525+3.78321+0+7.07781+4.82121+2.1782+	34.1097
itasaidia	i+t++asa+idia+	4.10083+7.47042+0+7.71033+19.2245+	38.5061
itasaidia	i+ta+s+a++idia+	4.10083+4.80319+7.34525+3.78321+0+19.7539+	39.7864
itasaidia	i++tasa+i+di+a+	4.10083+0+19.7539+3.00206+4.82121+2.1782+	33.8562
itasaidia	+itas+a+i+di+a+	0+19.7539+2.1782+3.00206+4.82121+2.1782+	31.9336
itasaidia	i+t+a++sa+i+di+a+	4.10083+7.47042+3.78321+0+7.04704+3.00206+4.82121+2.1782+	32.403
