Elizabeth	+Elizabeth+	0+10.5434+	10.5434
Elizabeth	+Elizabet+h+	0+19.7539+5.76568+	25.5196
Elizabeth	E++lizabeth+	8.09902+0+19.7539+	27.8529
Elizabeth	Elizabet++h+	21.6914+0+7.90448+	29.5959
Elizabeth	+E+lizabeth+	0+8.46409+19.2245+	27.6886
Elizabeth	E+li++zabeth+	8.09902+3.18729+0+19.7539+	31.0402
Elizabeth	+Elizabe+t+h+	0+19.7539+4.34429+5.76568+	29.8639
Elizabeth	E++lizabet+h+	8.09902+0+19.7539+5.76568+	33.6186
Elizabeth	E++li+zabeth+	8.09902+0+7.10956+19.2245+	34.4331
Elizabeth	Elizabe++t+h+	21.6914+0+7.21134+5.76568+	34.6684
Elizabeth	E++l+izabeth+	8.09902+0+7.4525+19.2245+	34.776
Elizabeth	+E+li+zabeth+	0+8.46409+5.22668+19.2245+	32.9153
Elizabeth	Elizabe+t++h+	21.6914+7.47042+0+7.90448+	37.0663
Elizabeth	+E+lizabet+h+	0+8.46409+19.2245+5.76568+	33.4543
Elizabeth	E+lizabet++h+	8.09902+21.6914+0+7.90448+	37.6949
Elizabeth	E+li+za++beth+	8.09902+3.18729+7.61352+0+19.7539+	38.6537
Elizabeth	E+li++zabet+h+	8.09902+3.18729+0+19.7539+5.76568+	36.8059
Elizabeth	E+li++za+beth+	8.09902+3.18729+0+6.82997+19.2245+	37.3408
Elizabeth	+Eli+zabeth+	0+19.7539+19.2245+	38.9784
Elizabeth	+Eliza+beth+	0+19.7539+19.2245+	38.9784
Elizabeth	+Eliz+abeth+	0+19.7539+19.2245+	38.9784
Elizabeth	+El+izabeth+	0+19.7539+19.2245+	38.9784
Elizabeth	+Elizab+eth+	0+19.7539+19.2245+	38.9784
Elizabeth	+Elizabe+th+	0+19.7539+19.2245+	38.9784
Elizabeth	+Elizab+e+t+h+	0+19.7539+3.56845+4.34429+5.76568+	33.4323
Elizabeth	Elizab++eth+	21.6914+0+19.7539+	41.4453
Elizabeth	Eliz++abeth+	21.6914+0+19.7539+	41.4453
Elizabeth	El++izabeth+	21.6914+0+19.7539+	41.4453
Elizabeth	Eli++zabeth+	21.6914+0+19.7539+	41.4453
Elizabeth	Eliza++beth+	21.6914+0+19.7539+	41.4453
Elizabeth	Elizabe++th+	21.6914+0+19.7539+	41.4453
Elizabeth	E+li+zabet++h+	8.09902+3.18729+21.6914+0+7.90448+	40.8822
Elizabeth	E+li++z+abeth+	8.09902+3.18729+0+8.93409+19.2245+	39.4449
Elizabeth	E++l+i+zabeth+	8.09902+0+7.4525+3.00206+19.2245+	37.7781
Elizabeth	E++lizabe+t+h+	8.09902+0+19.7539+4.34429+5.76568+	37.9629
Elizabeth	E+li+za++be+t+h+	8.09902+3.18729+7.61352+0+7.83549+4.34429+5.76568+	36.8453
Elizabeth	Elizab++e+t+h+	21.6914+0+7.21134+4.34429+5.76568+	39.0127
Elizabeth	Eliza++be+t+h+	21.6914+0+7.83549+4.34429+5.76568+	39.6369
Elizabeth	+E+lizabe+t+h+	0+8.46409+19.2245+4.34429+5.76568+	37.7986
Elizabeth	E++li+zabet+h+	8.09902+0+7.10956+19.2245+5.76568+	40.1988
Elizabeth	+Eliz+a+beth+	0+19.7539+2.1782+19.2245+	41.1566
Elizabeth	Eliz+a++beth+	21.6914+3.78321+0+19.7539+	45.2285
Elizabeth	E++l+izabet+h+	8.09902+0+7.4525+19.2245+5.76568+	40.5417
Elizabeth	+E+li+zabet+h+	0+8.46409+5.22668+19.2245+5.76568+	38.681
Elizabeth	El+i++zabeth+	21.6914+4.10083+0+19.7539+	45.5461
Elizabeth	E+lizabe++t+h+	8.09902+21.6914+0+7.21134+5.76568+	42.7674
Elizabeth	E+lizabe+t++h+	8.09902+21.6914+7.47042+0+7.90448+	45.1653
Elizabeth	+El+i+zabeth+	0+19.7539+3.00206+19.2245+	41.9805
Elizabeth	+Elizab+e+th+	0+19.7539+3.56845+19.2245+	42.5469
Elizabeth	E+li++zabe+t+h+	8.09902+3.18729+0+19.7539+4.34429+5.76568+	41.1502
Elizabeth	E+li++z+a+beth+	8.09902+3.18729+0+8.93409+2.1782+19.2245+	41.6231
Elizabeth	E+li+za++bet+h+	8.09902+3.18729+7.61352+0+19.7539+5.76568+	44.4194
Elizabeth	E+li++za+bet+h+	8.09902+3.18729+0+6.82997+19.2245+5.76568+	43.1065
Elizabeth	+El+izabet+h+	0+19.7539+19.2245+5.76568+	44.7441
Elizabeth	+Eli+zabet+h+	0+19.7539+19.2245+5.76568+	44.7441
Elizabeth	+Eliza+bet+h+	0+19.7539+19.2245+5.76568+	44.7441
Elizabeth	+Elizab+et+h+	0+19.7539+19.2245+5.76568+	44.7441
Elizabeth	+Eliz+abet+h+	0+19.7539+19.2245+5.76568+	44.7441
Elizabeth	Eliz+a++be+t+h+	21.6914+3.78321+0+7.83549+4.34429+5.76568+	43.4201
Elizabeth	Eli+za++beth+	21.6914+7.61352+0+19.7539+	49.0588
Elizabeth	E++liz+abeth+	8.09902+0+19.7539+19.2245+	47.0774
Elizabeth	E++liza+beth+	8.09902+0+19.7539+19.2245+	47.0774
Elizabeth	E++lizab+eth+	8.09902+0+19.7539+19.2245+	47.0774
Elizabeth	E++lizabe+th+	8.09902+0+19.7539+19.2245+	47.0774
Elizabeth	E++lizab+e+t+h+	8.09902+0+19.7539+3.56845+4.34429+5.76568+	41.5313
Elizabeth	Eli++zabet+h+	21.6914+0+19.7539+5.76568+	47.211
Elizabeth	Eliza++bet+h+	21.6914+0+19.7539+5.76568+	47.211
Elizabeth	Elizab++et+h+	21.6914+0+19.7539+5.76568+	47.211
Elizabeth	El++izabet+h+	21.6914+0+19.7539+5.76568+	47.211
Elizabeth	Eliz++abet+h+	21.6914+0+19.7539+5.76568+	47.211
Elizabeth	E+l++izabeth+	8.09902+21.6914+0+19.7539+	49.5443
Elizabeth	E+liz++abeth+	8.09902+21.6914+0+19.7539+	49.5443
Elizabeth	E+liza++beth+	8.09902+21.6914+0+19.7539+	49.5443
Elizabeth	E+lizab++eth+	8.09902+21.6914+0+19.7539+	49.5443
Elizabeth	E+lizabe++th+	8.09902+21.6914+0+19.7539+	49.5443
Elizabeth	E+li+zabe++t+h+	8.09902+3.18729+21.6914+0+7.21134+5.76568+	45.9547
Elizabeth	E+li+za++be+th+	8.09902+3.18729+7.61352+0+7.83549+19.2245+	45.9598
Elizabeth	Eli++za+beth+	21.6914+0+6.82997+19.2245+	47.7459
Elizabeth	Eliz++a+beth+	21.6914+0+6.93263+19.2245+	47.8485
Elizabeth	E+li+zabe+t++h+	8.09902+3.18729+21.6914+7.47042+0+7.90448+	48.3526
Elizabeth	E+li+za++b+eth+	8.09902+3.18729+7.61352+0+8.24095+19.2245+	46.3653
Elizabeth	El++i+zabeth+	21.6914+0+7.07781+19.2245+	47.9937
Elizabeth	E+li+za++b+e+t+h+	8.09902+3.18729+7.61352+0+8.24095+3.56845+4.34429+5.76568+	40.8192
Elizabeth	E+li+za+bet++h+	8.09902+3.18729+7.61352+21.6914+0+7.90448+	48.4957
Elizabeth	Elizab++e+th+	21.6914+0+7.21134+19.2245+	48.1272
Elizabeth	Eliza++be+th+	21.6914+0+7.83549+19.2245+	48.7514
Elizabeth	E+li++z+abet+h+	8.09902+3.18729+0+8.93409+19.2245+5.76568+	45.2106
Elizabeth	+E+liza+beth+	0+8.46409+19.2245+19.2245+	46.9131
Elizabeth	+E+lizabe+th+	0+8.46409+19.2245+19.2245+	46.9131
Elizabeth	+E+lizab+eth+	0+8.46409+19.2245+19.2245+	46.9131
Elizabeth	+E+l+izabeth+	0+8.46409+19.2245+19.2245+	46.9131
Elizabeth	+E+liz+abeth+	0+8.46409+19.2245+19.2245+	46.9131
Elizabeth	+E+lizab+e+t+h+	0+8.46409+19.2245+3.56845+4.34429+5.76568+	41.367
Elizabeth	E++l+i+zabet+h+	8.09902+0+7.4525+3.00206+19.2245+5.76568+	43.5438
Elizabeth	Eliza++b+eth+	21.6914+0+8.24095+19.2245+	49.1568
Elizabeth	Eliza++b+e+t+h+	21.6914+0+8.24095+3.56845+4.34429+5.76568+	43.6108
Elizabeth	Eli+zabet++h+	21.6914+21.6914+0+7.90448+	51.2873
Elizabeth	El+izabet++h+	21.6914+21.6914+0+7.90448+	51.2873
Elizabeth	Elizab+et++h+	21.6914+21.6914+0+7.90448+	51.2873
Elizabeth	Eliz+abet++h+	21.6914+21.6914+0+7.90448+	51.2873
