<eps> 0
toka 1
kutoka 2
ku 3
idadi 4
ya 5
i 6
takribani 7
takriban 8
posti 9
800 10
andikwa 11
zilizo 12
zilizoandikwa 13
kwa 14
waka 15
mwaka 16
m 17
katika 18
eneo 19
lo 20
hi 21
hilo 22
, 23
tuli 24
chagua 25
tulichagua 26
1 27
3 28
13 29
angazia 30
zinazoangazia 31
zinazo 32
nchi 33
ka 34
ma 35
kama 36
Senegal 37
Senegali 38
ganda 39
U 40
Uganda 41
Msumbiji 42
Guinea-Bissau 43
Ghana 44
Ethiopia 45
a 46
Niger 47
Nigeria 48
Mauritania 49
Kenya 50
Angola 51
moja 52
pamoja 53
pa 54
na 55
nyingine 56
. 57
