<eps> 0
fungwa 1
kufungwa 2
ku 3
kwa 4
Kargozaran 5
kume 6
kumewafanya 7
wafanya 8
watu 9
tu 10
wa 11
wengi 12
wapoteze 13
a 14
jira 15
ajira 16
, 17
na 18
imekuwa 19
kuwa 20
ime 21
vi 22
vigumu 23
gumu 24
zaidi 25
&#91; 26
bi 27
bila 28
la 29
ya 30
majarida 31
ma 32
jarida 33
siyo 34
yasiyo 35
rasmi 36
&#93; 37
wapa 38
kuwapa 39
habari 40
zinazohusu 41
husu 42
zinazo 43
za 44
Ga 45
Gaza 46
ambao 47
amba 48
o 49
hawaziamini 50
idha 51
idhaa 52
televisheni 53
serikali 54
moja 55
pamoja 56
pa 57
tovuti 58
tovu 59
ti 60
zake 61
ke 62
. 63
