<eps> 0
na 1
mo 2
mnamo 3
m 4
jira 5
majira 6
ma 7
ya 8
a 9
sa 10
saa 11
8 12
: 13
0 14
00 15
chana 16
M 17
Mchana 18
tarehe 19
10 20
Februari 21
, 22
wanaharakati 23
mwanaharakati 24
Jean-Pierre 25
Rougou 26
anayesemekana 27
anaye 28
semekana 29
kuwepo 30
karibu 31
kao 32
makao 33
kuu 34
makuu 35
serikali 36
i 37
siyo 38
isiyo 39
rasmi 40
pinzani 41
u 42
upinzani 43
alituma 44
tuma 45
ali 46
jumbe 47
ujumbe 48
wenye 49
k 50
kwenye 51
kwe 52
nye 53
mtandao 54
wa 55
ki 56
kijamii 57
jamii 58
Twit 59
Twita 60
