<eps> 0
i 1
mi 2
D 3
Lazhov 4
pakia 5
ali 6
picha 7
toka 8
ku 9
jiji 10
la 11
kaskazinimagharibi 12
Vratza 13
lililo 14
po 15
amba 16
tu 17
wa 18
wana 19
andamana 20
pinga 21
ukiritimba 22
moja 23
pa 24
na 25
from 26
the 27
northwestern 28
city 29
of 30
here 31
w 32
people 33
protesting 34
against 35
monopoly 36
a 37
nd 38
new 39
“ 40
rain 41
tax 42
. 43
” 44
kurasa 45
U 46
Facebook 47
wenye 48
jina 49
Saprotiva 50
( 51
kinzani 52
) 53
ume 54
kusanya 55
za 56
m 57
aandamano 58
ya 59
nchi 60
nzi 61
ma 62
pi 63
, 64
kusanyiko 65
habari 66
ni 67
o 68
