<eps> 0
PERF 1
RMT.PAST 2
komez 3
yarakomeje 4
CL1 5
komej 6
1SG 7
bik 8
1PL 9
NOT.YET 10
tambik 11
IMP 12
ik 13
CL8 14
REFL 15
atambika 16
k 17
RCT.PAST 18
ambik 19
CL2 20
CL16 21
ano 22
hano 23
no 24
ku 25
CL1or3 26
muhanda 27
handa 28
wo 29
w' 30
wa 31
i 32
shyorongi 33
, 34
araza 35
z 36
PRES 37
BEN 38
araongera 39
araonger 40
araong 41
ong 42
raong 43
raonger 44
onger 45
ger 46
gera 47
g 48
CL12 49
era 50
agera 51
UNK 52
er 53
CL7 54
kiraro 55
raro 56
gabany 57
ny 58
kigabanya 59
rund 60
runda 61
na 62
b 63
ba 64
tab 65
taba 66
