<eps> 0
ndi 1
1SG 2
CL14 3
2SG 4
ubundi 5
ri 6
ntabwo 7
ir 8
PERF 9
CL12 10
ukabwiye 11
bwir 12
bwi 13
ntu 14
CL2 15
abantu 16
go 17
ngo 18
CL9 19
iyunga 20
tibakaiyungae 21
1PL 22
akaiyunga 23
NEG 24
ntibakaiyungae 25
kaiyunga 26
bakaiyunga 27
tibakaiyunga 28
REFL 29
ibakaiyunga 30
ntibakaiyunga 31
RCT.PAST 32
CL9or10 33
yunga 34
, 35
ntushobora 36
IMP 37
shobor 38
kubwira 39
INF 40
kubwir 41
timukaiyunga 42
2PL 43
imukaiyunga 44
ntimukaiyungae 45
mukaiyunga 46
timukaiyungae 47
ntimukaiyunga 48
. 49
