<eps> 0
ee 1
e 2
PERF 3
tuhama 4
IMP 5
ham 6
1PL 7
CL4 8
nsi 9
iminsi 10
nka 11
ka 12
1SG 13
nk' 14
k 15
nko 16
CL9 17
in 18
ne 19
n 20
CL5 21
ine 22
CL9or10 23
REFL 24
ariko 25
kumunsi 26
wa 27
CL12 28
kabiri 29
CL8 30
ri 31
CL2 32
tukoresheje 33
uko 34
shoboy 35
tushoboye 36
shobor 37
abasore 38
bari 39
ari 40
RCT.PAST 41
bahari 42
hari 43
vug 44
turavuga 45
PRES 46
go 47
ngo 48
reka 49
turebae 50
LOC 51
shyira 52
BEN 53
tushyiraho 54
shy 55
shyir 56
uburinzi 57
CL14 58
rinzi 59
cg 60
tushyira 61
tushyiraeho 62
shiira 63
tushiira 64
ushiira 65
ushyira 66
ukuirinda 67
tuirwanaho 68
mu 69
ryo 70
buryo 71
b 72
bwa 73
PASS 74
bw' 75
bwo 76
interahamwe 77
terahamwe 78
