<eps> 0
go 1
ngo 2
CL9 3
va 4
2SG 5
umva 6
unva 7
yumvae 8
yumva 9
yunva 10
CL1 11
PERF 12
ko 13
icyo 14
CL5 15
cyo 16
kintu 17
CL7 18
ntu 19
igenr 20
LOC 21
FUT 22
BEN 23
azakaigender 24
igenrer 25
CL12 26
kaigender 27
igend 28
igender 29
genrer 30
zakaigend 31
zakaigenr 32
kaigend 33
IMP 34
azakaigenrer 35
REFL 36
RCT.PAST 37
zakaigenrer 38
azakaigenr 39
kaigenr 40
kaigenrer 41
gender 42
genr 43
azakaigenderaho 44
zakaigender 45
azakaigend 46
gend 47
. 48
end 49
wenda 50
INSTorCAUS 51
a 52
aish 53
sh 54
ishe 55
ish 56
baishe 57
baish 58
CL2 59
ba 60
b 61
sekuru 62
1PL 63
kubera 64
ber 65
INF 66
kub 67
er 68
CL14 69
ubwoko 70
oko 71
ubu 72
na 73
n' 74
no 75
ang 76
1SG 77
g 78
cyangwa 79
PASS 80
UNK5 81
s 82
se 83
bari 84
ari 85
ri 86
bashyigikiye 87
shyigikir 88
abantu 89
aba 90
