<eps> 0
ubwo 1
nubwo 2
CL9 3
ubuo 4
muri 5
2SG 6
uri 7
2PL 8
CL1or3 9
CL6 10
ri 11
CL4 12
mirongo 13
rongo 14
cyenda 15
end 16
icyenda 17
enda 18
IMP 19
CL5 20
UNK5 21
CL7 22
CL9or10 23
mu 24
kwa 25
k 26
PASS 27
cumi 28
kotanyi 29
inkotanyi 30
BEN 31
1PL 32
REFL 33
CL12 34
it 35
t 36
zikitera 37
ter 38
UNK1 39
er 40
conseill 41
PERF 42
conseille 43
odetta 44
turi 45
RECIP 46
zira 47
tuzira 48
uzira 49
uziraany 50
tuziraan 51
uziraan 52
tuziraanye 53
ziraany 54
tuziraany 55
ziraan 56
noneho 57
gihe 58
h 59
igihe 60
ih 61
UNK 62
he 63
cyo 64
INF 65
kushyingura 66
shyingur 67
rwigem 68
igema 69
CL10 70
rwigema 71
igem 72
ruigem 73
gem 74
UNK3 75
zan 76
FUT 77
baz 78
RCT.PAST 79
ny 80
bazanye 81
z 82
CL2 83
imitumba 84
tumba 85
ose 86
yose 87
CL1 88
go 89
ngo 90
tuesae 91
ujya 92
jya 93
tujya 94
tujyae 95
