<eps> 0
ariko 1
ngewe 2
INF 3
ri 4
1PL 5
kuri 6
paruwasi 7
kaunv 8
umv 9
1SG 10
kaumv 11
unv 12
kaumva 13
kaunva 14
CL12 15
2SG 16
nkaumv 17
IMP 18
nkaunv 19
v 20
nkaumva 21
CL9 22
simpashaka 23
NEG 24
RCT.PAST 25
shak 26
UNK7 27
b 28
BEN 29
ba 30
kubera 31
ber 32
kub 33
CL2 34
er 35
CL16 36
ari 37
hari 38
umugabo 39
CL1or3 40
gabo 41
uhora 42
hora 43
horaag 44
uhoraag 45
tuhora 46
tuhoraag 47
tuhoraaga 48
RECIP 49
tuhanganye 50
hangan 51
PERF 52
hang 53
kuva 54
jy 55
anj 56
wanjye 57
yafungwa 58
fung 59
PASS 60
CL1 61
ubyitso 62
byitso 63
ubiitso 64
biitso 65
mubyitso 66
. 67
