<eps> 0
mu 1
byo 2
by' 3
bya 4
CL15 5
2SG 6
ri 7
1PL 8
ukuri 9
NEG 10
ntinzi 11
1SG 12
CL9or10 13
zi 14
CL16 15
ahantu 16
ntu 17
FUT 18
yakur 19
nzayakura 20
IMP 21
CL9 22
zayakur 23
zayakura 24
nzayakur 25
, 26
CL5 27
iki 28
ki 29
! 30
nricecekair 31
. 32
nba 33
en 34
charge 35
PERF 36
charg 37
ya 38
mafaranga 39
CL6 40
faranga 41
noneho 42
BEN 43
gir 44
g 45
kugira 46
ir 47
INF 48
UNK 49
go 50
ngo 51
jyeu 52
jre 53
jyew 54
jiew 55
jrew 56
jie 57
jreu 58
jye 59
jyewe 60
PASS 61
nzabonae 62
nzabona 63
zabonae 64
bona 65
zabona 66
i 67
ticket 68
