<eps> 0
hashize 1
PERF 2
CL16 3
RCT.PAST 4
shiz 5
shize 6
CL4 7
nsi 8
iminsi 9
kuko 10
ari 11
ri 12
hari 13
i 14
camp 15
ya 16
y' 17
yo 18
abasirikare 19
LOC 20
hong 21
IMP 22
CL1 23
ahongaho 24
b 25
ba 26
2SG 27
byumba 28
CL8 29
umba 30
, 31
nibo 32
bo 33
UNK8 34
CL9 35
ibo 36
tugemurira 37
atugemuriraag 38
1PL 39
tugemuriraag 40
ugemurira 41
ugemuriraag 42
batugemuriraag 43
batugemurira 44
gemurira 45
tugemuriraaga 46
gemuriraag 47
batugemuriraaga 48
atugemurira 49
CL2 50
aho 51
mu 52
taro 53
bitaro 54
. 55
