<eps> 0
babaziza 1
IMP 2
ziz 3
CL2 4
RCT.PAST 5
ko 6
bavugaish 7
vugaish 8
CL15 9
2SG 10
ri 11
1PL 12
ukuri 13
; 14
ndi 15
1SG 16
CL1 17
abandi 18
na 19
PERF 20
ndetse 21
nrets 22
rets 23
dets 24
CL9 25
detse 26
retse 27
ndets 28
BEN 29
akanazir 30
bakanaz 31
kanazira 32
CL12 33
azir 34
bakanazir 35
kanaz 36
akanaz 37
naz 38
bakanazira 39
az 40
kanazir 41
nazir 42
ya 43
y' 44
yo 45
uko 46
bafite 47
fit 48
ni 49
end 50
wenda 51
mafamir 52
mafami 53
amafamiye 54
mafamiy 55
afamiye 56
afamire 57
famiye 58
amafamir 59
amafam 60
famire 61
CL6 62
mafam 63
amafami 64
amafamiy 65
[ 66
CL4 67
ryango 68
imiryango 69
] 70
mu 71
ntu 72
CL8 73
bintu 74
nka 75
ka 76
nk' 77
k 78
nko 79
ongibyo 80
biongibyo 81
CL5 82
ibyongibyo 83
byongibyo 84
. 85
b 86
ba 87
kubera 88
ber 89
INF 90
kub 91
er 92
RECIP 93
cy 94
ci 95
cyane 96
CL16 97
ari 98
hari 99
n' 100
no 101
ibyi 102
byi 103
... 104
kuko 105
kuica 106
ibintu 107
igir 108
g 109
ir 110
REFL 111
igire 112
ig 113
bigiye 114
UNK 115
gi 116
gir 117
ger 118
gera 119
iger 120
bigera 121
LOC 122
bagezeho 123
gez 124
ez 125
afamille 126
amafamill 127
mafamill 128
amafamille 129
famille 130
bikarenga 131
noneho 132
