<eps> 0
UNK 1
tugize 2
PERF 3
1PL 4
CL7 5
giz 6
REFL 7
z 8
amahir 9
BEN 10
mahiru 11
mahir 12
mahirw 13
ahirwa 14
amah 15
hirwa 16
IMP 17
ahirua 18
hirua 19
PASS 20
amahirwa 21
mah 22
CL6 23
RCT.PAST 24
amahirw 25
CL1 26
amahiru 27
? 28
famille 29
rainj 30
nj 31
turainjira 32
urainj 33
rainjir 34
njir 35
turainjir 36
PRES 37
inj 38
turainj 39
urainjir 40
injir 41
ariko 42
hasiba 43
NEG 44
yahasiba 45
hasibaag 46
tiyahasiba 47
CL9or10 48
ahasibaag 49
CL9 50
ntiyahasiba 51
1SG 52
iyahasibaag 53
tiyahasibaag 54
tiyahasibaaga 55
ntiyahasibaag 56
yahasibaag 57
iyahasiba 58
ntiyahasibaaga 59
ahasiba 60
ari 61
ri 62
CL12 63
kumwe 64
um 65
mwe 66
INF 67
na 68
padiri 69
unyeshyaka 70
nieshyaka 71
munyeshyak 72
nyeshyak 73
yeshiak 74
CL1or3 75
nieshiaka 76
munyeshiak 77
2PL 78
ieshiak 79
unieshiaka 80
munieshiak 81
unieshyaka 82
munieshyak 83
eshyak 84
2SG 85
nieshiak 86
ieshyak 87
unyeshiaka 88
eshiak 89
yeshyak 90
nyeshiaka 91
munyeshyaka 92
nyeshiak 93
nieshyak 94
nyeshyaka 95
. 96
