<eps> 0
tegekonahare 1
amategekonaha 2
PERF 3
CL6 4
ategekonahaye 5
amategekonahay 6
RCT.PAST 7
mategekonahay 8
amategekonahaye 9
amategekonahar 10
ategekonahare 11
mategekonahar 12
mategekonaha 13
CL1 14
tegekonahaye 15
capitain 16
capitaine 17
nyiribamba 18
iiribanbae 19
iribanba 20
yiribanbae 21
yiribanba 22
iiribambae 23
ribamba 24
nyiribanba 25
yiribambae 26
niiribanba 27
UNK8 28
CL9 29
UNK4 30
1SG 31
niiribamba 32
REFL 33
ribanba 34
yiribamba 35
iiribanba 36
iribamba 37
nyiribambae 38
iiribamba 39
yo 40
IMP 41
INF 42
jy 43
1PL 44
kujya 45
kurinda 46
ind 47
rind 48
PRES 49
rag 50
abaturage 51
turage 52
CL2 53
bari 54
ari 55
ri 56
kuri 57
hotel 58
ille 59
ll 60
CL4 61
mill 62
mille 63
lle 64
collin 65
colline 66
, 67
CL9or10 68
eglis 69
glis 70
eglise 71
st 72
famille 73
