<eps> 0
ubwo 1
kab 2
b 3
1SG 4
ba 5
nkaba 6
CL12 7
IMP 8
nri 9
siz 10
PERF 11
nsizeyo 12
LOC 13
famille 14
ose 15
yose 16
CL1 17
mbese 18
es 19
bes 20
CL2 21
ariho 22
ari 23
RCT.PAST 24
ri 25
bari 26
bategereje 27
z 28
1PL 29
UNK 30
rangiz 31
giz 32
REFL 33
angiz 34
INF 35
CL7 36
PRES 37
kurangiza 38
riyo 39
CL9or10 40
ikiriyo 41
. 42
CL16 43
hari 44
hariyo 45
utant 46
mutant 47
2SG 48
umutante 49
ant 50
CL1or3 51
umutant 52
tant 53
tante 54
jy 55
anj 56
wanjye 57
ubana 58
a 59
aag 60
naag 61
na 62
ubanaag 63
banaag 64
bana 65
tubana 66
tubanaag 67
tubanaaga 68
i 69
bungo 70
kibungo 71
, 72
n' 73
no 74
ndi 75
abandi 76
granr 77
grande 78
grand 79
soeurs 80
[ 81
kuru 82
bakuru 83
njye 84
banjye 85
banj 86
] 87
bo 88
kwa 89
k 90
PASS 91
mama 92
wacu 93
acu 94
it 95
mpita 96
UNK7 97
pit 98
t 99
nvuga 100
nti 101
CL9 102
ti 103
noneho 104
reka 105
npfae 106
BEN 107
gir 108
g 109
kugira 110
ir 111
... 112
ruka 113
garukae 114
ngaruka 115
ngarukae 116
garuka 117
kigali 118
nrebae 119
uwab 120
wab 121
uwaba 122
yarahasigaye 123
rahasigay 124
RMT.PAST 125
yarahasiga 126
hasiga 127
rahasiga 128
arahasigay 129
hasigar 130
yarahasigay 131
rahasigar 132
arahasiga 133
hasigay 134
yarahasigar 135
arahasigar 136
