<eps> 0
ti 1
ati 2
CL1 3
RCT.PAST 4
@: 5
nibyo 6
CL9 7
ibyo 8
koko 9
. 10
@" 11
rapanz 12
PERF 13
1PL 14
panz 15
urapanz 16
turapanz 17
turapanze 18
PRES 19
ari 20
ri 21
nko 22
ku 23
gorob 24
2SG 25
IMP 26
CL1or3 27
mugoroba 28
2PL 29
goroba 30
mu 31
ma 32
sa 33
moya 34
oy 35
UNK6 36
CL6 37
oya 38
tusezeye 39
sezey 40
sezer 41
abagenzi 42
genzi 43
CL2 44
cu 45
bacu 46
acu 47
ubwo 48
turi 49
CL12 50
kumwe 51
um 52
mwe 53
PASS 54
INF 55
nyine 56
, 57
uhura 58
tuhura 59
huraag 60
tuhuraaga 61
tuhuraag 62
hura 63
uhuraag 64
