<eps> 0
uwo 1
gabo 2
CL1or3 3
mugabo 4
nvuze 5
asiyeri 6
kab 7
b 8
BEN 9
ba 10
CL12 11
IMP 12
kabera 13
ber 14
CL2 15
er 16
PERF 17
RCT.PAST 18
pfur 19
pfu 20
yapfuye 21
CL1 22
afite 23
fit 24
ibikomere 25
byo 26
by' 27
bya 28
amasasu 29
sasu 30
CL6 31
bamurasaiye 32
bamurasai 33
bamurasa 34
rasa 35
amurasai 36
rasair 37
murasaiy 38
murasai 39
rasaiy 40
murasair 41
amurasa 42
rasai 43
2SG 44
amurasair 45
murasaire 46
murasa 47
amurasaiy 48
murasaiye 49
bamurasaiy 50
bamurasair 51
hariya 52
i 53
nyamirambo 54
. 55
