<eps> 0
1SG 1
ALSO 2
CL16 3
anyuma 4
RCT.PAST 5
um 6
IMP 7
REFL 8
hanyuma 9
nyuma 10
s 11
PERF 12
se 13
nka 14
ka 15
kawe 16
PASS 17
CL12 18
w 19
nkawe 20
kaw 21
nkaw 22
kau 23
nkau 24
u 25
kaue 26
CL9 27
, 28
nk' 29
k 30
nko 31
umuntu 32
CL1or3 33
ntu 34
2SG 35
ri 36
uri 37
muri 38
2PL 39
CL6 40
gereza 41
CL5 42
iyo 43
yo 44
wunva 45
ari 46
hari 47
... 48
yobozi 49
umuyobozi 50
yobor 51
uyoboye 52
umurenge 53
wo 54
w' 55
wa 56
iwawe 57
wawe 58
CL9or10 59
ubwo 60
ni 61
vug 62
kuvug 63
1PL 64
vuga 65
ukuvuga 66
CL15 67
ko 68
ariwe 69
utanga 70
ang 71
g 72
tang 73
RMT.PAST 74
NOT.YET 75
bwiriza 76
amabwiriza 77
niwe 78
ugombye 79
gomb 80
ragariz 81
garagariz 82
kugaragariz 83
kugaragariza 84
INF 85
UNK 86
ibibi 87
bibi 88
CL8 89
bi 90
. 91
