<eps> 0
RCT.PAST 1
biri 2
CL8 3
REFL 4
ri 5
CL2 6
RECIP 7
ruk 8
bitandukanye 9
1SG 10
tanduk 11
1PL 12
NOT.YET 13
k 14
ndukany 15
CL12 16
RMT.PAST 17
ny 18
tandukany 19
tandukan 20
PERF 21
ukuntu 22
CL15 23
ntu 24
b 25
ba 26
g 27
bag 28
IMP 29
baga 30
babaga 31
mez 32
bameze 33
, 34
CL16 35
ari 36
hari 37
zaag 38
baza 39
za 40
bazaag 41
zaaga 42
abaza 43
abazaag 44
CL1 45
abazaaga 46
bakuica 47
sek 48
baseka 49
umv 50
umva 51
unv 52
unva 53
2SG 54
v 55
baumva 56
aunv 57
baunv 58
baumv 59
aumv 60
ko 61
ibyo 62
bakora 63
kora 64
akor 65
kor 66
aribyo 67
; 68
ukukorera 69
i 70
hugu 71
CL7 72
gihugu 73
. 74
