<eps> 0
twa 1
PERF 2
twe 3
tw 4
2SG 5
CL1or3 6
umutwe 7
t 8
PASS 9
ri 10
uri 11
ushinzwe 12
shinz 13
1PL 14
IMP 15
kurinda 16
ind 17
rind 18
INF 19
PRES 20
perezida 21
] 22
bamaze 23
maz 24
RCT.PAST 25
maze 26
CL2 27
hung 28
kuhunga 29
mihurura 30
kimihurura 31
mihurur 32
CL7 33
kimihurur 34
kotanyi 35
CL9 36
inkotanyi 37
zihageze 38
FUT 39
REFL 40
hagez 41
UNK1 42
UNK2 43
, 44
RECIP 45
rahabairuk 46
rahabairukany 47
habairukan 48
zirahabairukanye 49
rahabairukan 50
zirahabairukan 51
zirahabairukany 52
habairuk 53
habairukany 54
zirahabairuk 55
. 56
