<eps> 0
gihe 1
CL7 2
PERF 3
h 4
igihe 5
ih 6
REFL 7
CL5 8
UNK 9
CL9or10 10
he 11
2PL 12
mwari 13
CL1or3 14
ari 15
RCT.PAST 16
ri 17
muri 18
2SG 19
uri 20
CL9 21
CL6 22
mu 23
toki 24
CL10 25
rutoki 26
aho 27
uwo 28
musore 29
IMP 30
z 31
CL1 32
aza 33
1PL 34
CL14 35
ir 36
bwir 37
kubabwira 38
INF 39
CL2 40
, 41
ti 42
ati 43
@: 44
"@ 45
nhuye 46
1SG 47
hur 48
huy 49
na 50
n' 51
no 52
umusirikare 53
aranbwira 54
go 55
ngo 56
muza 57
zae 58
uzae 59
za 60
muzae 61
ukorana 62
tukoranae 63
tukorana 64
korana 65
yabibabwiye 66
CL8 67
bwi 68
a 69
ata 70
atae 71
ta 72
? 73
