<eps> 0
ntu 1
CL2 2
abantu 3
cu 4
bacu 5
acu 6
BEN 7
PERF 8
g 9
bagiye 10
ir 11
RCT.PAST 12
bag 13
gi 14
UNK 15
gir 16
kubaibuk 17
1PL 18
buk 19
baibuk 20
IMP 21
ibuk 22
kubaibuka 23
INF 24
REFL 25
kwiza 26
z 27
icyambere 28
1SG 29
ukumenya 30
ukumeny 31
CL9 32
nukumeny 33
nukumenya 34
aho 35
ajugunyaw 36
bajugunia 37
ajugunyau 38
jugunyaue 39
jugunyawe 40
jugunya 41
juguniawe 42
bajugunyaw 43
bajugunyau 44
jugunia 45
PASS 46
ajuguniaw 47
ajugunya 48
bajugunyawe 49
juguniaw 50
ajugunia 51
jugunyaw 52
jugunyau 53
bajugunya 54
bajuguniaw 55
CL12 56
shyingur 57
tukabashyingura 58
RECIP 59
van 60
tukabavana 61
v 62
mu 63
CL4 64
obo 65
myobo 66
. 67
