<eps> 0
yuma 1
1SG 2
ALSO 3
CL9 4
RCT.PAST 5
um 6
IMP 7
UNK8 8
REFL 9
nyuma 10
yaho 11
baong 12
aongey 13
BEN 14
PERF 15
baongeye 16
onge 17
aonge 18
ong 19
baongey 20
ongere 21
ongey 22
aonger 23
baonge 24
onger 25
ongeye 26
aong 27
CL2 28
baonger 29
INF 30
hamagar 31
1PL 32
kuhamagara 33
ti 34
bati 35
noneho 36
gez 37
bageze 38
ez 39
UNK 40
ri 41
kuri 42
b 43
ba 44
CL12 45
eta 46
katetae 47
teta 48
kateta 49
umunani 50
munani 51
CL1or3 52
2SG 53
nani 54
nravuga 55
nti 56
njyewe 57
CL5 58
izina 59
zina 60
jy 61
ryanjye 62
anj 63
PRES 64
LOC 65
FUT 66
azarig 67
ntibazarig 68
NEG 69
tibazarigeraho 70
azariger 71
rig 72
CL9or10 73
bazariger 74
riger 75
bazarig 76
ibazariger 77
zariger 78
ntibazarigeraho 79
ibazarig 80
tibazarig 81
ntibazariger 82
zarig 83
tibazariger 84
vuba 85
kandi 86
hor 87
bahora 88
bantwara 89
twar 90
reka 91
njienr 92
jiende 93
njyend 94
njyenr 95
njiend 96
jrend 97
njrend 98
jrenr 99
njrenr 100
jyenre 101
jrenre 102
jrende 103
jiend 104
jyenr 105
jyend 106
jienr 107
jienre 108
jyende 109
njyende 110
nitwae 111
a 112
nitua 113
twa 114
nitwa 115
wa 116
itwa 117
itwae 118
itua 119
tua 120
ituae 121
ua 122
. 123
