<eps> 0
sohor 1
PERF 2
ansohoye 3
RCT.PAST 4
1SG 5
CL1 6
RECIP 7
jy 8
IMP 9
jyan 10
anjyana 11
mu 12
kikari 13
CL7 14
CL12 15
ri 16
kari 17
bakomeza 18
komez 19
CL2 20
INSTorCAUS 21
kushakisha 22
shakish 23
1PL 24
shak 25
INF 26
LOC 27
hong 28
ahongaho 29
ndi 30
CL9 31
zu 32
nzu 33
yo 34
barangije 35
angiz 36
UNK 37
z 38
RMT.PAST 39
rangiz 40
giz 41
REFL 42
rangij 43
PRES 44
baraigenr 45
igenr 46
araigender 47
BEN 48
baraigend 49
raigenr 50
baraigender 51
igend 52
raigend 53
igender 54
baraigendera 55
raigenrera 56
raigendera 57
raigender 58
araigend 59
baraigenrer 60
araigenrer 61
genrer 62
araigenr 63
gender 64
genr 65
igenrer 66
raigenrer 67
gend 68
. 69
