<eps> 0
imbwa 1
b 2
1SG 3
bwa 4
IMP 5
CL9 6
PASS 7
CL9or10 8
zo 9
zirazaaga 10
zirazaag 11
zaag 12
za 13
ziraza 14
raza 15
UNK1 16
razaag 17
PRES 18
, 19
zaza 20
FUT 21
RCT.PAST 22
z 23
UNK2 24
... 25
ni 26
nko 27
g 28
1PL 29
kugwa 30
INF 31
muri 32
2SG 33
uri 34
2PL 35
CL1or3 36
CL6 37
ri 38
koma 39
kom 40
BEN 41
ba 42
kubera 43
ber 44
kub 45
CL2 46
er 47
ubwoba 48
CL14 49
oba 50
CL5 51
iki 52
ki 53
nkazicur 54
CL12 55
kazicura 56
kazicur 57
zicur 58
nkazicura 59
PERF 60
ir 61
zagiye 62
UNK 63
gi 64
gir 65
