<eps> 0
ubwo 1
bare 2
bar 3
ba 4
RCT.PAST 5
CL8 6
REFL 7
ay 8
bibaye 9
baye 10
CL2 11
PERF 12
gutyo 13
munyakazi 14
nyakazi 15
uniakazi 16
CL1or3 17
CL9 18
unyakazi 19
niakazi 20
ubwe 21
2SG 22
b 23
PASS 24
unyeshyaka 25
nieshyaka 26
munyeshyak 27
nyeshyak 28
yeshiak 29
nieshiaka 30
munyeshiak 31
2PL 32
ieshiak 33
unieshiaka 34
munieshiak 35
unieshyaka 36
munieshyak 37
eshyak 38
1SG 39
nieshiak 40
ieshyak 41
IMP 42
unyeshiaka 43
eshiak 44
yeshyak 45
nyeshiaka 46
munyeshyaka 47
nyeshiak 48
nieshyak 49
nyeshyaka 50
, 51
na 52
renzaho 53
ahagaz 54
hagaz 55
bahagaz 56
hagaze 57
bahagaze 58
aho 59
babwira 60
CL14 61
ir 62
bwir 63
damu 64
umudamu 65
witw 66
tw 67
it 68
twa 69
itw 70
witwaga 71
t 72
gerin 73
gerina 74
ngerin 75
ngerina 76
go 77
ngo 78
nmanuka 79
manukae 80
nmanukae 81
manuka 82
zamura 83
FUT 84
azamurae 85
mura 86
ra 87
azamura 88
CL1 89
interahamwe 90
terahamwe 91
ze 92
z 93
1PL 94
ugota 95
tugota 96
gota 97
zitugota 98
zitugotae 99
UNK1 100
