<eps> 0
fanikio 1
ma 2
mafanikio 3
ya 4
huduma 5
twitter 6
( 7
twita 8
) 9
yame 10
yameweza 11
weza 12
leta 13
kuleta 14
ku 15
mvuto 16
mkubwa 17
kubwa 18
m 19
katika 20
tovuti 21
tovu 22
ti 23
nyingi 24
za 25
habari 26
, 27
taka 28
zinazotaka 29
zinazo 30
kuiga 31
iga 32
kanuni 33
i 34
h 35
hii 36
: 37
taarifa 38
fupi 39
toka 40
kutoka 41
kila 42
ki 43
la 44
a 45
aina 46
ina 47
na 48
zana 49
kwa 50
ajili 51
jili 52
kadamnasi 53
fulani 54
teule.Tovuti 55
moja 56
amba 57
yo 58
ambayo 59
fuata 60
inafuata 61
mfano 62
fano 63
huu 64
u 65
hu 66
ni 67
Reporting 68
on 69
o 70
n 71
Twit 72
Twita 73
wanahabari 74
ume 75
umekuwa 76
kuwa 77
fanya 78
iki 79
ikifanya 80
kazi 81
jaribio 82
majaribio 83
ngu 84
tangu 85
ta 86
waka 87
mwaka 88
jana 89
. 90
