<eps> 0
ahidi 1
Aki 2
Akiahidi 3
kusaidia 4
saidia 5
ku 6
kwa 7
hali 8
na 9
mali 10
ma 11
li 12
saada 13
mi 14
misaada 15
ya 16
kila 17
ki 18
la 19
a 20
i 21
aina 22
ina 23
, 24
alisema 25
sema 26
ali 27
“ 28
Jamaat-ud-Dawa 29
iko 30
ko 31
tayari 32
kutuma 33
tuma 34
watu 35
tu 36
wa 37
jitolea 38
kujitolea 39
daktari 40
madaktari 41
vyakula 42
dawa 43
madawa 44
vi 45
vitu 46
vingine 47
ngine 48
vya 49
wasaidia 50
kuwasaidia 51
wahanga 52
hanga 53
endapo 54
serikali 55
Marekani 56
ruhusu 57
itaturuhusu 58
ita 59
” 60
. 61
