<eps> 0
kamati 1
ya 2
taifa 3
Ki 4
ma 5
Kimataifa 6
shirika 7
la 8
salaba 9
Msalaba 10
M 11
wekundu 12
Mwekundu 13
, 14
katika 15
tamko 16
lililoweka 17
weka 18
lililo 19
ka 20
kama 21
mahojiano 22
na 23
moja 24
m 25
mmoja 26
wa 27
maofisa 28
ofisa 29
wake 30
ke 31
matunzo 32
mtoto 33
toto 34
ilisema 35
sema 36
ili 37
kwa 38
mba 39
kwamba 40
amini 41
inaamini 42
ina 43
jitihada 44
za 45
kuwaunganisha 46
kuwa 47
unganisha 48
watoto 49
familia 50
zao 51
o 52
ni 53
nchi 54
nchini 55
Haiti 56
Ha 57
iti 58
lazima 59
zipewe 60
pewe 61
zi 62
kipaumbele 63
asili 64
ku 65
kuasili 66
i 67
we 68
iwe 69
a 70
tua 71
hatua 72
ha 73
hatu 74
mwisho 75
kabisa 76
. 77
