<eps> 0
i 1
a 2
ingawa 3
wa 4
ng 5
katiba 6
tenganisha 7
inatenganisha 8
ina 9
baya 10
bayana 11
na 12
masuala 13
ma 14
suala 15
ya 16
tawala 17
u 18
utawala 19
Serikali 20
le 21
yale 22
ni 23
dini 24
di 25
, 26
katika 27
hali 28
si 29
halisi 30
toa 31
ji 32
utoaji 33
pasipo 34
pasipoti 35
ti 36
za 37
diplomasia 38
ki 39
kidiplomasia 40
kwa 41
ongozi 42
vi 43
viongozi 44
kidini 45
onekana 46
una 47
unaonekana 48
wazi 49
kuvunja 50
vunja 51
ku 52
kanuni 53
hiyo 54
we 55
tu 56
tuwe 57
wakweli 58
kweli 59
wezekana 60
inawezekana 61
pi 62
vipi 63
kiongozi 64
kubeba 65
beba 66
bi 67
bila 68
la 69
singi 70
m 71
msingi 72
kabisa 73
nchi 74
kuto 75
kuwa 76
kutokuwa 77
? 78
