<eps> 0
ndipo 1
nika 2
nikawaza 3
za 4
wa 5
kwa 6
mba 7
kwamba 8
i 9
kiwa 10
iki 11
ikiwa 12
ya 13
haya 14
ha 15
mapagani 16
zuzu 17
onyeshwa 18
yange 19
yangeonyeshwa 20
furaha 21
tengeneza 22
kutengeneza 23
ku 24
a 25
no 26
ota 27
n 28
nota 29
t 30
muziki 31
m 32
uziki 33
kutumia 34
tumia 35
bomb 36
ma 37
mabomba 38
plastiki 39
basi 40
pa 41
ngeweza 42
pangeweza 43
kutokea 44
tokea 45
badili 46
ko 47
mabadiliko 48
fikra 49
ki 50
kifikra 51
kati 52
yao 53
o 54
na 55
jaribu 56
wangejaribu 57
wange 58
anza 59
kuanza 60
piga 61
kupiga 62
. 63
