<eps> 0
tafiti 1
m 2
mtafiti 3
wa 4
Kisaudi 5
katika 6
sheria 7
za 8
Ki 9
Kiislamu 10
islamu 11
( 12
Sharia 13
) 14
gundua 15
ame 16
amegundua 17
kuwa 18
na 19
kuna 20
ku 21
uwezekano 22
kuwazuia 23
wazuia 24
baadhi 25
ya 26
mahujaji 27
wale 28
ambao 29
amba 30
o 31
walishahiji 32
kabla 33
a 34
yaani 35
ni 36
, 37
‘ 38
kurudia 39
rudia 40
’ 41
sa 42
ha 43
hasa 44
wanaotoka 45
toka 46
wanao 47
maeneo 48
yo 49
ambayo 50
kwa 51
sasa 52
yana 53
tishiwa 54
yanatishiwa 55
lipuko 56
mlipuko 57
mafua 58
ma 59
fua 60
nguruwe 61
. 62
