<eps> 0
yego 1
nyine 2
ubuzima 3
CL14 4
2SG 5
zima 6
IMP 7
zim 8
ntabwo 9
shobor 10
bushobora 11
RECIP 12
1SG 13
1PL 14
g 15
gan 16
CL12 17
kungana 18
ung 19
ngan 20
INF 21
na 22
n' 23
no 24
ubaw 25
? 26
, 27
ubwo 28
mu 29
ntiambara 30
CL16 31
RCT.PAST 32
gati 33
ti 34
UNK 35
hagati 36
yuma 37
ALSO 38
CL9 39
um 40
UNK8 41
REFL 42
nyuma 43
. 44
ariko 45
igir 46
BEN 47
PERF 48
ir 49
igire 50
CL8 51
CL2 52
ig 53
bigiye 54
gi 55
gir 56
ruk 57
bitandukanye 58
tanduk 59
NOT.YET 60
k 61
ndukany 62
RMT.PAST 63
ny 64
tandukany 65
tandukan 66
