<eps> 0
INF 1
ri 2
1PL 3
kuri 4
wowe 5
maze 6
2SG 7
PERF 8
maz 9
umaze 10
vug 11
kuvug 12
IMP 13
kuvuga 14
ibyabaye 15
biabaye 16
abar 17
byabay 18
abay 19
byabar 20
aba 21
ibiabay 22
CL9or10 23
ibyaba 24
CL8 25
CL5 26
ibiaba 27
byabaye 28
REFL 29
ibiabar 30
abare 31
ibyabay 32
biabare 33
biabay 34
byaba 35
ibyabar 36
biabar 37
byabare 38
biaba 39
abaye 40
z 41
UNK 42
giz 43
ALSO 44
CL7 45
unagize 46
mo 47
uruhare 48
. 49
LOC 50
urimo 51
uvuga 52
ko 53
CL14 54
ubungubu 55
ngubu 56
kom 57
bikukoma 58
ku 59
taima 60
utaima 61
NOT.YET 62
m 63
mutaima 64
RMT.PAST 65
aim 66
CL1or3 67
taim 68
im 69
CL9 70
2PL 71
mutaim 72
icuz 73
CL12 74
ukabyicuza 75
CL2 76
, 77
