<eps> 0
ni 1
uko 2
nyine 3
1SG 4
CL9 5
IMP 6
t 7
nta 8
ta 9
kunri 10
RCT.PAST 11
biri 12
CL8 13
REFL 14
ri 15
CL2 16
end 17
1PL 18
kugenda 19
INF 20
UNK 21
gend 22
ariko 23
CL5 24
iyo 25
yo 26
abasha 27
sha 28
bash 29
CL1 30
nko 31
kubona 32
bon 33
ubufasha 34
fasha 35
CL14 36
2SG 37
fash 38
wenda 39
aba 40
b 41
ba 42
kiz 43
z 44
PERF 45
CL12 46
RMT.PAST 47
ALSO 48
CL7 49
yaranakize 50
kuko 51
we 52
yanpfairiye 53
mu 54
ntoki 55
toki 56
kabisa 57
s 58
bis 59
guty 60
ty 61
gutya 62
y 63
. 64
bunri 65
bufasha 66
nri 67
nfite 68
, 69
ki 70
... 71
yari 72
afite 73
fit 74
inda 75
ind 76
da 77
ra 78
ya 79
y' 80
panga 81
pang 82
impanga 83
CL9or10 84
