<eps> 0
FUT 1
1PL 2
c 3
bic 4
tuzabica 5
IMP 6
CL8 7
REFL 8
ic 9
CL2 10
yuma 11
1SG 12
ALSO 13
CL9 14
RCT.PAST 15
um 16
UNK8 17
nyuma 18
BEN 19
PERF 20
g 21
tugiye 22
ir 23
gir 24
UNK 25
gi 26
tug 27
tuguma 28
gum 29
LOC 30
hong 31
CL1 32
ahongaho 33
kubitaro 34
h 35
ehe 36
CL9or10 37
CL16 38
ari 39
ri 40
hari 41
ntu 42
abantu 43
ajya 44
bajya 45
jyaaga 46
bajyaag 47
jyaag 48
bajyaaga 49
jya 50
ajyaag 51
baza 52
baz 53
za 54
z 55
INF 56
kutusura 57
sur 58
ariko 59
ze 60
aj 61
baje 62
kutushinyagurair 63
njyewe 64
aravugaag 65
vuga 66
ravugaag 67
baravugaag 68
baravugaaga 69
ravugaaga 70
RMT.PAST 71
aravuga 72
ravuga 73
baravuga 74
vugaag 75
PRES 76
go 77
ngo 78
banyihorerae 79
zipfaish 80
nzipfaish 81
kuko 82
nrinfite 83
ama 84
infection 85
nyine 86
muzakaihorerae 87
kazipfaish 88
ubwo 89
nubwo 90
ubuo 91
buzima 92
CL14 93
zima 94
im 95
zim 96
bar 97
ba 98
tubayemo 99
ay 100
aho 101
gihe 102
CL7 103
igihe 104
ih 105
CL5 106
he 107
abafaransa 108
faransa 109
iy 110
zai 111
zaire 112
bazai 113
azair 114
bazair 115
bazaiy 116
azaiy 117
i 118
azai 119
bazaiye 120
aza 121
zaiy 122
r 123
y 124
zair 125
zaiye 126
donc 127
abari 128
bahari 129
ubusanzwe 130
2SG 131
sanz 132
sanzwe 133
PASS 134
gez 135
kugeza 136
ez 137
ang 138
tang 139
angir 140
NOT.YET 141
tangi 142
tangir 143
batangiye 144
tangire 145
kufata 146
fat 147
mubitaro 148
CL1or3 149
bitaro 150
ubitaro 151
batangira 152
sahura 153
sahur 154
kubisahura 155
interahamwe 156
terahamwe 157
ziri 158
UNK1 159
UNK2 160
hung 161
kuhunga 162
taro 163
ibitaro 164
barabisahura 165
. 166
