<eps> 0
CL5 1
iyo 2
yo 3
bamaraag 4
mara 5
maraag 6
RCT.PAST 7
IMP 8
bamaraaga 9
amaraag 10
bamara 11
amara 12
CL2 13
maraaga 14
kuinjiramo 15
icyo 16
cyo 17
ha 18
PERF 19
hae 20
kihae 21
kiha 22
CL7 23
1SG 24
CL9 25
t 26
nta 27
ta 28
kinri 29
kurikiraaga 30
1PL 31
kikurikiraag 32
kikurikiraaga 33
kikurikira 34
kurikiraag 35
kurikira 36
rikiraag 37
rikira 38
uwo 39
homonie 40
homoni 41
zina 42
CL6 43
amazina 44
ye 45
FUT 46
tuzayabah 47
yabah 48
zayabah 49
uzayabah 50
tuzayabaha 51
mu 52
bunri 53
CL14 54
hamya 55
buhamya 56
hamy 57
nyakaubahaw 58
yakaubahaw 59
iakaubahaw 60
president 61
reka 62
? 63
nbabwirae 64
ntu 65
abantu 66
kuwe 67
kuw 68
baku 69
bakuwe 70
aku 71
w 72
akuw 73
ku 74
PASS 75
bakuw 76
muri 77
2SG 78
uri 79
2PL 80
CL1or3 81
ri 82
st 83
famille 84
na 85
n' 86
no 87
ukuntu 88
CL15 89
BEN 90
g 91
bagiye 92
ir 93
bag 94
gi 95
UNK 96
gir 97
bakurawmo 98
kurawmo 99
. 100
