<eps> 0
IMP 1
2SG 2
bon 3
PRES 4
urabona 5
polisi 6
abapolisi 7
CL2 8
b 9
ba 10
BEN 11
k 12
CL12 13
kera 14
ker 15
er 16
imbunda 17
1SG 18
bund 19
bunda 20
CL9 21
CL9or10 22
bagiraag 23
CL2CL7 24
agiraag 25
bagira 26
giraaga 27
RCT.PAST 28
bagiraaga 29
agira 30
giraag 31
RCT.PASTCL7 32
gira 33
raag 34
ra 35
, 36
z 37
zo 38
za 39
z' 40
LOC 41
bib 42
CL8 43
REFL 44
ib 45
baho 46
CL1 47
ibibaho 48
guty 49
1PL 50
ty 51
gutya 52
y 53
INF 54
UNK 55
... 56
ariko 57
icyo 58
CL5 59
cyo 60
ha 61
PERF 62
hae 63
kihae 64
kiha 65
CL7 66
uwo 67
mupolisi 68
CL1or3 69
ri 70
yari 71
afite 72
fit 73
RMT.PAST 74
NOT.YET 75
tere 76
it 77
tey 78
iteye 79
ter 80
t 81
ubwoba 82
CL14 83
oba 84
! 85
