<eps> 0
kuko 1
CL16 2
ari 3
ri 4
hari 5
RCT.PAST 6
na 7
n' 8
no 9
ndi 10
1SG 11
CL1 12
abandi 13
CL2 14
RECIP 15
b 16
ba 17
IMP 18
bana 19
ban 20
ana 21
barokotse 22
PERF 23
rokots 24
CL12 25
nkavuga 26
vug 27
nti 28
CL9 29
ti 30
abarokotse 31
2SG 32
end 33
wenda 34
twa 35
1PL 36
barabatwaye 37
RMT.PAST 38
PRES 39
twar 40
ay 41
angae 42
ALSO 43
anga 44
ga 45
nanga 46
nangae 47
nga 48
reka 49
ntwarae 50
ntuara 51
twarae 52
ntwara 53
NEG 54
uara 55
tuara 56
ara 57
twara 58
ra 59
tuarae 60
wara 61
aba 62
babanri 63
. 64
