yaliyotangazwa	yaliyo++tangazwa+	5.25849+0+7.17625+	12.4347
yaliyotangazwa	+yaliyotangazwa+	0+19.7539+	19.7539
yaliyotangazwa	ya++liyotangazwa+	4.09625+0+19.7539+	23.8501
yaliyotangazwa	+yaliyotangazw+a+	0+19.7539+2.1782+	21.9321
yaliyotangazwa	yali++yotangazwa+	5.35819+0+19.7539+	25.1121
yaliyotangazwa	+yaliyotangaz+wa+	0+19.7539+3.5527+	23.3066
yaliyotangazwa	ya+li++yotangazwa+	4.09625+3.18729+0+19.7539+	27.0374
yaliyotangazwa	+ya+liyotangazwa+	0+7.17625+19.2245+	26.4007
yaliyotangazwa	yaliyotangazw++a+	21.6914+0+6.93263+	28.624
yaliyotangazwa	+y+aliyotangazwa+	0+7.5991+19.2245+	26.8236
yaliyotangazwa	ya++liyotangazw+a+	4.09625+0+19.7539+2.1782+	26.0283
yaliyotangazwa	yaliyotangaz++wa+	21.6914+0+7.28545+	28.9769
yaliyotangazwa	yaliyo++tangazw+a+	5.25849+0+19.7539+2.1782+	27.1906
yaliyotangazwa	yali++yotangazw+a+	5.35819+0+19.7539+2.1782+	27.2903
yaliyotangazwa	ya++liyotangaz+wa+	4.09625+0+19.7539+3.5527+	27.4028
yaliyotangazwa	yaliyo+ta++ngazwa+	5.25849+4.80319+0+19.7539+	29.8156
yaliyotangazwa	yaliyo++tangaz+wa+	5.25849+0+19.7539+3.5527+	28.5651
yaliyotangazwa	yali++yotangaz+wa+	5.35819+0+19.7539+3.5527+	28.6648
yaliyotangazwa	ya+li++yotangazw+a+	4.09625+3.18729+0+19.7539+2.1782+	29.2156
yaliyotangazwa	ya++li+yotangazwa+	4.09625+0+7.10956+19.2245+	30.4303
yaliyotangazwa	yaliyo+t++angazwa+	5.25849+7.47042+0+19.7539+	32.4828
yaliyotangazwa	+ya+liyotangazw+a+	0+7.17625+19.2245+2.1782+	28.5789
yaliyotangazwa	ya+liyotangazw++a+	4.09625+21.6914+0+6.93263+	32.7203
yaliyotangazwa	ya++l+iyotangazwa+	4.09625+0+7.4525+19.2245+	30.7733
yaliyotangazwa	ya+liyo++tangazwa+	4.09625+21.6914+0+7.17625+	32.9639
yaliyotangazwa	+y+a+liyotangazwa+	0+7.5991+2.1782+19.2245+	29.0018
yaliyotangazwa	+y+aliyotangazw+a+	0+7.5991+19.2245+2.1782+	29.0018
yaliyotangazwa	ya+liyotangaz++wa+	4.09625+21.6914+0+7.28545+	33.0731
yaliyotangazwa	ya+li++yotangaz+wa+	4.09625+3.18729+0+19.7539+3.5527+	30.5901
yaliyotangazwa	yaliyo++ta+ngazwa+	5.25849+0+6.93263+19.2245+	31.4156
yaliyotangazwa	yali++yo+tangazwa+	5.35819+0+7.04704+19.2245+	31.6297
yaliyotangazwa	yaliyo++t+angazwa+	5.25849+0+7.21134+19.2245+	31.6943
yaliyotangazwa	yaliyo+tangazw++a+	5.25849+21.6914+0+6.93263+	33.8825
yaliyotangazwa	+ya+liyotangaz+wa+	0+7.17625+19.2245+3.5527+	29.9534
yaliyotangazwa	yali+yotangazw++a+	5.35819+21.6914+0+6.93263+	33.9822
yaliyotangazwa	yaliyotangaz++w+a+	21.6914+0+8.24095+2.1782+	32.1105
yaliyotangazwa	yali++y+otangazwa+	5.35819+0+7.5991+19.2245+	32.1818
yaliyotangazwa	yali+yo++tangazwa+	5.35819+21.6914+0+7.17625+	34.2258
yaliyotangazwa	yaliyo+tangaz++wa+	5.25849+21.6914+0+7.28545+	34.2353
yaliyotangazwa	yali+yotangaz++wa+	5.35819+21.6914+0+7.28545+	34.335
yaliyotangazwa	+y+aliyotangaz+wa+	0+7.5991+19.2245+3.5527+	30.3763
yaliyotangazwa	yaliyo+ta++ngazw+a+	5.25849+4.80319+0+19.7539+2.1782+	31.9938
yaliyotangazwa	+ya+li+yotangazwa+	0+7.17625+5.22668+19.2245+	31.6274
yaliyotangazwa	yaliyotangaz+w++a+	21.6914+7.04297+0+6.93263+	35.667
yaliyotangazwa	y+aliyo++tangazwa+	21.6914+6.95959+0+7.17625+	35.8272
yaliyotangazwa	yaliyo+ta++ngaz+wa+	5.25849+4.80319+0+19.7539+3.5527+	33.3683
yaliyotangazwa	yaliyotanga++z+wa+	21.6914+0+8.93409+3.5527+	34.1782
yaliyotangazwa	ya+li++yo+tangazwa+	4.09625+3.18729+0+7.04704+19.2245+	33.5551
yaliyotangazwa	yaliyo+ta+n++gazwa+	5.25849+4.80319+5.91579+0+19.7539+	35.7314
yaliyotangazwa	yaliyotang++az+wa+	21.6914+0+9.4449+3.5527+	34.689
yaliyotangazwa	ya+li+yotangazw++a+	4.09625+3.18729+21.6914+0+6.93263+	35.9076
yaliyotangazwa	ya+li++y+otangazwa+	4.09625+3.18729+0+7.5991+19.2245+	34.1071
yaliyotangazwa	ya+li+yo++tangazwa+	4.09625+3.18729+21.6914+0+7.17625+	36.1512
yaliyotangazwa	ya+li+yotangaz++wa+	4.09625+3.18729+21.6914+0+7.28545+	36.2604
yaliyotangazwa	yaliyo+t+a++ngazwa+	5.25849+7.47042+3.78321+0+19.7539+	36.266
yaliyotangazwa	ya++li+yotangazw+a+	4.09625+0+7.10956+19.2245+2.1782+	32.6085
yaliyotangazwa	yaliyo+t++angazw+a+	5.25849+7.47042+0+19.7539+2.1782+	34.661
yaliyotangazwa	ya++l+iyotangazw+a+	4.09625+0+7.4525+19.2245+2.1782+	32.9515
yaliyotangazwa	+y+a+liyotangazw+a+	0+7.5991+2.1782+19.2245+2.1782+	31.18
yaliyotangazwa	yaliyo++ta+ngazw+a+	5.25849+0+6.93263+19.2245+2.1782+	33.5938
yaliyotangazwa	ya++l+i+yotangazwa+	4.09625+0+7.4525+3.00206+19.2245+	33.7753
yaliyotangazwa	yali++yo+tangazw+a+	5.35819+0+7.04704+19.2245+2.1782+	33.8079
yaliyotangazwa	yaliyo++t+a+ngazwa+	5.25849+0+7.21134+2.1782+19.2245+	33.8725
yaliyotangazwa	yaliyo++t+angazw+a+	5.25849+0+7.21134+19.2245+2.1782+	33.8725
yaliyotangazwa	yaliyo+ta++ng+azwa+	5.25849+4.80319+0+6.63152+19.2245+	35.9177
yaliyotangazwa	ya++li+yotangaz+wa+	4.09625+0+7.10956+19.2245+3.5527+	33.983
yaliyotangazwa	yaliyo+t++angaz+wa+	5.25849+7.47042+0+19.7539+3.5527+	36.0355
yaliyotangazwa	ya+liyotangaz++w+a+	4.09625+21.6914+0+8.24095+2.1782+	36.2068
yaliyotangazwa	yaliyo+ta++n+gazwa+	5.25849+4.80319+0+6.93263+19.2245+	36.2188
yaliyotangazwa	ya++l+iyotangaz+wa+	4.09625+0+7.4525+19.2245+3.5527+	34.326
yaliyotangazwa	yali++y+otangazw+a+	5.35819+0+7.5991+19.2245+2.1782+	34.36
yaliyotangazwa	+y+a+liyotangaz+wa+	0+7.5991+2.1782+19.2245+3.5527+	32.5545
yaliyotangazwa	yaliyo+ta+ngazw++a+	5.25849+4.80319+21.6914+0+6.93263+	38.6857
yaliyotangazwa	yaliyo++ta+n+gazwa+	5.25849+0+6.93263+3.42113+19.2245+	34.8368
yaliyotangazwa	ya++li+yo+tangazwa+	4.09625+0+7.10956+4.41575+19.2245+	34.8461
yaliyotangazwa	yali++y+o+tangazwa+	5.35819+0+7.5991+2.74177+19.2245+	34.9236
yaliyotangazwa	yaliyo++ta+ngaz+wa+	5.25849+0+6.93263+19.2245+3.5527+	34.9683
yaliyotangazwa	yaliyo+ta+ngaz++wa+	5.25849+4.80319+21.6914+0+7.28545+	39.0385
yaliyotangazwa	yali++yo+tangaz+wa+	5.35819+0+7.04704+19.2245+3.5527+	35.1824
yaliyotangazwa	yaliyo++t+angaz+wa+	5.25849+0+7.21134+19.2245+3.5527+	35.247
yaliyotangazwa	yaliyo+tangaz++w+a+	5.25849+21.6914+0+8.24095+2.1782+	37.369
yaliyotangazwa	+yaliyota+ngazwa+	0+19.7539+19.2245+	38.9784
yaliyotangazwa	+yaliyo+tangazwa+	0+19.7539+19.2245+	38.9784
yaliyotangazwa	+yaliyot+angazwa+	0+19.7539+19.2245+	38.9784
yaliyotangazwa	+yaliyotang+azwa+	0+19.7539+19.2245+	38.9784
yaliyotangazwa	+yaliyotan+gazwa+	0+19.7539+19.2245+	38.9784
yaliyotangazwa	+yaliy+otangazwa+	0+19.7539+19.2245+	38.9784
yaliyotangazwa	+yali+yotangazwa+	0+19.7539+19.2245+	38.9784
yaliyotangazwa	+yal+iyotangazwa+	0+19.7539+19.2245+	38.9784
yaliyotangazwa	+yaliyotanga+zwa+	0+19.7539+19.2245+	38.9784
yaliyotangazwa	ya++li+y+otangazwa+	4.09625+0+7.10956+5.00354+19.2245+	35.4338
yaliyotangazwa	yaliyo+ta++nga+zwa+	5.25849+4.80319+0+8.14564+19.2245+	37.4318
yaliyotangazwa	yali+yotangaz++w+a+	5.35819+21.6914+0+8.24095+2.1782+	37.4687
yaliyotangazwa	yali++y+otangaz+wa+	5.35819+0+7.5991+19.2245+3.5527+	35.7345
yaliyotangazwa	ya+liyotangaz+w++a+	4.09625+21.6914+7.04297+0+6.93263+	39.7632
yaliyotangazwa	+ya+li+yotangazw+a+	0+7.17625+5.22668+19.2245+2.1782+	33.8056
yaliyotangazwa	yaliyota++ngazwa+	21.6914+0+19.7539+	41.4453
yaliyotangazwa	yaliyotang++azwa+	21.6914+0+19.7539+	41.4453
yaliyotangazwa	yaliyotan++gazwa+	21.6914+0+19.7539+	41.4453
yaliyotangazwa	yaliyot++angazwa+	21.6914+0+19.7539+	41.4453
