<eps> 0
ariko 1
ntabwo 2
ger 3
FUT 4
gera 5
BEN 6
iger 7
g 8
IMP 9
REFL 10
1SG 11
ig 12
nzigera 13
RCT.PAST 14
ALSO 15
CL9 16
ongera 17
onger 18
nongera 19
INF 20
jy 21
1PL 22
kujya 23
hing 24
kuhinga 25
... 26
gir 27
kugira 28
ir 29
UNK 30
a 31
PERF 32
kutae 33
kuta 34
ta 35
@" 36
ibyo 37
aribyo 38
ose 39
CL8 40
byose 41
kab 42
b 43
ba 44
CL12 45
CL1 46
akaba 47
rabikora 48
bikora 49
yarabikora 50
kora 51
RMT.PAST 52
bikoraag 53
arabikoraag 54
yarabikoraaga 55
yarabikoraag 56
arabikora 57
koraag 58
rabikoraag 59
INSTorCAUS 60
bih 61
h 62
hish 63
ih 64
abihishe 65
CL2 66
umugabo 67
CL1or3 68
gabo 69
. 70
