<eps> 0
sib 1
2SG 2
PERF 3
usibye 4
ko 5
mu 6
end 7
1PL 8
kugenda 9
IMP 10
INF 11
UNK 12
gend 13
tubona 14
ubonaag 15
bonaag 16
tubonaag 17
ubona 18
tubonaaga 19
bona 20
noneho 21
ntu 22
CL8 23
ibintu 24
bigenda 25
RCT.PAST 26
REFL 27
igend 28
CL2 29
kom 30
komer 31
bikomera 32
BEN 33
. 34
kuko 35
caag 36
ca 37
ucaaga 38
uca 39
ucaag 40
nka 41
ka 42
1SG 43
nk' 44
k 45
nko 46
CL9 47
CL16 48
ahantu 49
CL12 50
bon 51
ukabona 52
RECIP 53
baramusigaraan 54
ramusigara 55
ramusigaraanye 56
sigara 57
aramusigaraan 58
musigaraany 59
baramusigara 60
aramusigara 61
ramusigaraan 62
musigara 63
sigaraan 64
aramusigaraany 65
sigaraany 66
baramusigaraany 67
ramusigaraany 68
baramusigaraanye 69
RMT.PAST 70
musigaraan 71
PRES 72
ish 73
baramwishe 74
, 75
ureba 76
vis 77
a 78
[ 79
nbonankubone 80
bonankubone 81
imbonankubon 82
nbonankubon 83
imbonankubone 84
bonankubon 85
inbonankubon 86
mbonankubone 87
CL5 88
mbonankubon 89
CL9or10 90
] 91
sang 92
ukasanga 93
... 94
birengaaga 95
umutima 96
umutim 97
CL1or3 98
tima 99
im 100
CL1 101
