<eps> 0
h 1
ha 2
IMP 3
; 4
baba 5
aba 6
PERF 7
babae 8
RCT.PAST 9
bae 10
CL2 11
ba 12
RECIP 13
b 14
na 15
bana 16
ban 17
ana 18
banabaha 19
ALSO 20
bah 21
swa 22
CL10 23
ruswa 24
s 25
PASS 26
UNK3 27
FUT 28
1PL 29
NEG 30
tibazanavuga 31
bazanavuga 32
CL9or10 33
navuga 34
CL9 35
ntibazanavugae 36
ibazanavuga 37
vuga 38
1SG 39
zanavuga 40
avuga 41
ntibazanavuga 42
REFL 43
azanavuga 44
tibazanavugae 45
n' 46
no 47
CL5 48
zo 49
izo 50
kiko 51
nkiko 52
zibaubahaire 53
shingano 54
inshingano 55
bafite 56
fit 57
CL1or3 58
umwanya 59
anya 60
CL16 61
anyuma 62
um 63
hanyuma 64
nyuma 65
NOT.YET 66
batafungurwa 67
RMT.PAST 68
fungur 69
