<eps> 0
IMP 1
data 2
RMT.PAST 3
t 4
baramufashe 5
PERF 6
2SG 7
fash 8
CL2 9
PRES 10
. 11
baramushorera 12
ari 13
ri 14
CL1 15
RCT.PAST 16
CL12 17
kumwe 18
um 19
mwe 20
PASS 21
INF 22
na 23
mama 24
rumun 25
karumun 26
karumuna 27
1SG 28
kanjye 29
anj 30
kanjy 31
jy 32
tu 33
kaitwa 34
kait 35
it 36
tw 37
REFL 38
itw 39
itu 40
kaitu 41
kaitw 42
serubibi 43
guido 44
, 45
CL1or3 46
mushiki 47
shiki 48
wanjye 49
witw 50
twa 51
witwaga 52
kakimenyi 53
ukakimenyi 54
CL9 55
mukakimenyi 56
rceline 57
rcelin 58
CL6 59
arceline 60
UNK6 61
marceline 62
marcelin 63
