<eps> 0
nama 1
1SG 2
ALSO 3
ama 4
am 5
m 6
nam 7
IMP 8
CL9 9
RCT.PAST 10
sanduk 11
sanruk 12
sanduka 13
nini 14
UNK6 15
manini 16
CL6 17
RECIP 18
cy 19
ci 20
PERF 21
cyane 22
na 23
n' 24
no 25
CL4 26
imisaraba 27
saraba 28
LOC 29
dits 30
ndits 31
andits 32
rits 33
nrits 34
yandits 35
yanditseho 36
anrits 37
CL1 38
yanrits 39
ayo 40
mazina 41
zina 42
abo 43
yabo 44
nuko 45
ariko 46
biza 47
iza 48
za 49
biz 50
REFL 51
CL8 52
z 53
CL2 54
INF 55
garagar 56
1PL 57
kugaragara 58
ko 59
yanbeshyaaga 60
NEG 61
ntinzi 62
CL9or10 63
zi 64
icyo 65
CL5 66
cyo 67
gamij 68
yaragamiz 69
mij 70
aragamij 71
RMT.PAST 72
ragamij 73
gamiz 74
yaragamij 75
miz 76
ragamiz 77
aragamiz 78
UNK 79
yaragamije 80
. 81
