<eps> 0
tudahuje 1
huz 2
RMT.PAST 3
1PL 4
PERF 5
...... 6
ariko 7
barutso 8
imbarutso 9
CL9 10
yabyo 11
ni 12
ugutikuramo 13
LOC 14
2SG 15
kur 16
IMP 17
REFL 18
UNK 19
CL5 20
turufu 21
iturufu 22
ya 23
y' 24
yo 25
1SG 26
reg 27
indege 28
CL9or10 29
dege 30
habyarimana 31
uwayigize 32
wayigiz 33
uwayigiz 34
? 35
zi 36
NEG 37
muzi 38
simuzi 39
2PL 40
uwo 41
ntu 42
CL1or3 43
muntu 44
agonba 45
agombae 46
gomba 47
agomba 48
RCT.PAST 49
gonba 50
CL1 51
b 52
ba 53
INF 54
kub 55
kuba 56
ariwe 57
ushaka 58
shakaag 59
shaka 60
ushakaaga 61
ushakaag 62
yuko 63
turits 64
kuturitsa 65
isasu 66
sasu 67
ry 68
rya 69
jenocide 70
reeeeeeeeeee 71
eeeeeeeeeee 72
yeeeeeeeeeeee 73
yeeeeeeeeeee 74
. 75
