<eps> 0
ubwo 1
wowe 2
bwaw 3
a 4
ubua 5
aue 6
PERF 7
ubuaw 8
buaw 9
CL14 10
2SG 11
ubwaw 12
ubuau 13
ubwau 14
au 15
ubwa 16
aw 17
PASS 18
buau 19
bwa 20
bua 21
bwau 22
ubwawe 23
ubonye 24
bon 25
ntu 26
CL2 27
abantu 28
baye 29
bar 30
ba 31
RCT.PAST 32
ababaye 33
bare 34
ay 35
babar 36
CL1 37
benshi 38
enshi 39
ajyair 40
ajya 41
BEN 42
jyai 43
bajya 44
jyaiy 45
jyaiye 46
ajyaiy 47
bajyai 48
jyair 49
bajyaiy 50
ajyai 51
bajyaiye 52
jyaire 53
jya 54
bajyair 55
INF 56
ri 57
1PL 58
kuri 59
cote 60
cot 61
ya 62
y' 63
yo 64
CL5 65
nyenzi 66
CL9 67
yenzi 68
inyenzi 69
uterura 70
NOT.YET 71
terur 72
RMT.PAST 73
erur 74
IMP 75
amarinette 76
amarinett 77
arinette 78
marinett 79
CL6 80
rinette 81
umujinya 82
CL1or3 83
jinya 84
urakuica 85
RECIP 86
vug 87
uvugana 88
vugan 89
na 90
renzaho 91
ibyo 92
mwavuganye 93
2PL 94
1SG 95
zi 96
simbizi 97
bizi 98
NEG 99
CL8 100
REFL 101
ni 102
ubizi 103
his 104
uhise 105
usohoka 106
sohok 107
igender 108
uranigendera 109
ALSO 110
end 111
igend 112
gend 113
UNK 114
PRES 115
. 116
