<eps> 0
ubwo 1
1PL 2
RMT.PAST 3
IMP 4
baratuhagurutsa 5
CL2 6
haguruts 7
PRES 8
tuesae 9
, 10
tutonda 11
tond 12
CL1or3 13
sururu 14
umusururu 15
nyine 16
rongo 17
umurongo 18
RECIP 19
jy 20
jyan 21
baratujyana 22
.. 23
atugezej 24
tugejej 25
tugezeze 26
gezez 27
RCT.PAST 28
atugezez 29
tugejez 30
gezej 31
atugejez 32
PERF 33
tugezez 34
batugezez 35
ugezez 36
atugejej 37
tugezej 38
batugezej 39
ugezej 40
batugejej 41
batugejez 42
tugejeze 43
ugejej 44
batugejeje 45
tugejeje 46
gejej 47
ugejez 48
tugezeje 49
gejez 50
inberae 51
ti 52
bati 53
@: 54
