<eps> 0
kugirango 1
? 2
u 3
and 4
anda 5
CL10 6
RCT.PAST 7
IMP 8
rwanda 9
UNK3 10
aruo 11
CL14 12
ubwarwo 13
arwo 14
PERF 15
irind 16
rwirinde 17
REFL 18
rind 19
kuzagwa 20
FUT 21
g 22
PASS 23
INF 24
muri 25
2SG 26
uri 27
2PL 28
CL1or3 29
CL9 30
CL6 31
ri 32
icyo 33
CL5 34
cyo 35
kintu 36
CL7 37
ntu 38
... 39
ibyo 40
ago 41
byago 42
CL8 43
ndi 44
1SG 45
indi 46
CL9or10 47
shuro 48
nshuro 49
, 50
cya 51
CL1 52
cy 53
icya 54
gikuru 55
kuru 56
ni 57
ukuigisha 58
CL2 59
abantu 60
. 61
ngewe 62
ALSO 63
ishim 64
BEN 65
shim 66
nishimira 67
shimir 68
UNK8 69
leta 70
ikora 71
ikor 72
kora 73
kor 74
byo 75
RECIP 76
jy 77
1PL 78
jyan 79
kujyana 80
mu 81
ngando 82
gando 83
