<eps> 0
LOC 1
c 2
1SG 3
PERF 4
ci 5
cir 6
CL8 7
binciyeho 8
BEN 9
ibyo 10
kuiga 11
RECIP 12
b 13
REFL 14
ran 15
ir 16
RCT.PAST 17
ALSO 18
birananiye 19
CL2 20
nir 21
nanir 22
bir 23
PRES 24
ba 25
IMP 26
z 27
za 28
responsabilites 29
nrimo 30
kureba 31
FUT 32
zaujuz 33
1PL 34
NEG 35
ntinzaujuje 36
tinzaujuj 37
zaujuj 38
CL9or10 39
tinzaujuz 40
ntinzaujuj 41
tinzaujuze 42
CL9 43
ntinzaujuz 44
ujuz 45
nzaujuz 46
ujuj 47
nzaujuj 48
inzaujuz 49
inzaujuj 50
tinzaujuje 51
, 52
t 53
nta 54
ta 55
ni 56
subizo 57
igisubizo 58
CL7 59
cyazo 60
nzabona 61
bon 62
muri 63
2SG 64
uri 65
2PL 66
CL1or3 67
CL6 68
ri 69
CL5 70
iyo 71
yo 72
CL4 73
minsi 74
nsi 75
na 76
n' 77
no 78
CL14 79
onko 80
ubwonko 81
jy 82
anj 83
bwanjye 84
bur 85
buran 86
burananirwa 87
PASS 88
. 89
