<eps> 0
serikali 1
ya 2
m 3
ji 4
mji 5
wa 6
Baimiao 7
pande 8
u 9
upande 10
kaskazini 11
shariki 12
ma 13
mashariki 14
mwa 15
Sichuan 16
i 17
Sichuani 18
uli 19
weka 20
liweka 21
uliweka 22
ni 23
hadhara 24
hadharani 25
mpango 26
ngo 27
mpa 28
wake 29
ke 30
matumizi 31
tumizi 32
waka 33
mwaka 34
2010 35
na 36
mo 37
mnamo 38
chi 39
Ma 40
Machi 41
12 42
, 43
kiwa 44
iki 45
ikiwa 46
moja 47
pamoja 48
pa 49
kuweka 50
ku 51
baya 52
bayana 53
mishahara 54
tumishi 55
watumishi 56
taarifa 57
za 58
2009 59
ripoti 60
h 61
hii 62
kwa 63
jibu 64
mujibu 65
Southern 66
Weekend 67
. 68
