<eps> 0
gombea 1
m 2
mgombea 3
rais 4
u 5
urais 6
wa 7
Kolombia 8
Antanas 9
Mockus 10
, 11
Cha 12
ma 13
Chama 14
cha 15
ni 16
Ki 17
ja 18
Kijani 19
ametia 20
ame 21
tia 22
muhuri 23
shirika 24
ushirika 25
na 26
aliyekuwa 27
kuwa 28
aliye 29
Me 30
ya 31
Meya 32
Medellín 33
Sergio 34
Fajardo 35
a 36
mbaye 37
ambaye 38
atakuwa 39
ata 40
wenza 41
mwenza 42
wake 43
ke 44
nafasi 45
Makamu 46
s 47
Rais 48
Rai 49
wenye 50
k 51
kwenye 52
kwe 53
nye 54
U 55
Uchaguzi 56
chaguzi 57
Tarehe 58
30 59
i 60
e 61
Mei 62
M 63
waka 64
mwaka 65
2010 66
. 67
