<eps> 0
sang 1
2SG 2
CL12 3
ukasanga 4
IMP 5
LOC 6
hari 7
CL16 8
RCT.PAST 9
harimo 10
ari 11
rimo 12
ri 13
abitwara 14
CL8 15
REFL 16
twar 17
CL1 18
CL2 19
ndi 20
CL15 21
1SG 22
1PL 23
ukundi 24
kuntu 25
nabi 26
, 27
na 28
n' 29
no 30
ubwo 31
barimo 32
kuiga 33
ntawe 34
utekereza 35
end 36
yenda 37
PRES 38
iyi 39
CL4 40
nerval 41
inerval 42
CL9 43
minerval 44
[ 45
franga 46
mafrang 47
afranga 48
amafrang 49
CL6 50
amafranga 51
ya 52
y' 53
yo 54
ishuri 55
CL5 56
shuri 57
] 58
irava 59
v 60
rava 61
CL9or10 62
h 63
PERF 64
he 65
? 66
