<eps> 0
genraaga 1
CL9 2
1SG 3
gendaaga 4
gendaag 5
IMP 6
ngenda 7
ngendaag 8
ngenra 9
genraag 10
ngenraag 11
genra 12
genda 13
ngendaaga 14
muri 15
2SG 16
uri 17
2PL 18
CL1or3 19
CL6 20
ri 21
bus 22
CL14 23
s 24
ya 25
y' 26
yo 27
eru 28
umweru 29
LOC 30
inayo 31
nin 32
ninayo 33
n 34
UNK8 35
in 36
REFL 37
ntwa 38
twa 39
PERF 40
1PL 41
NEG 42
RCT.PAST 43
twar 44
ay 45
ntwayemo 46
abapadiri 47
padiri 48
CL2 49
na 50
n' 51
no 52
ikir 53
BEN 54
bik 55
bikir 56
kir 57
k 58
ir 59
CL12 60
bikira 61
ik 62
CL8 63
CL1 64
ababikira 65
nbakura 66
CL9or10 67
eglis 68
glis 69
eglise 70
st 71
famille 72
, 73
