<eps> 0
co 1
CL1or3 2
umuco 3
wo 4
RECIP 5
1PL 6
han 7
NOT.YET 8
h 9
kutahana 10
RMT.PAST 11
RCT.PAST 12
IMP 13
taha 14
INF 15
tah 16
randuk 17
ukaranduk 18
karanruk 19
ranruk 20
2SG 21
CL12 22
karanduk 23
ukaranruk 24
ukaranduka 25
. 26
kuko 27
icyo 28
CL5 29
cyo 30
ha 31
PERF 32
hae 33
kihae 34
kiha 35
CL7 36
ku 37
bwa 38
b 39
PASS 40
habyarimana 41
, 42
ntabwo 43
umuntu 44
ntu 45
yicaag 46
ica 47
caag 48
yica 49
icaag 50
CL1 51
yicaaga 52
REFL 53
UNK4 54
ca 55
ndi 56
1SG 57
undi 58
ri 59
go 60
ngo 61
CL9 62
hanairw 63
hanairu 64
abihanair 65
hana 66
bihana 67
CL8 68
hanair 69
bihanair 70
abihana 71
bihanairu 72
bihanairw 73
abihanairu 74
BEN 75
abihanairw 76
abihanairwe 77
t 78
nta 79
ta 80
muhutu 81
hutu 82
c 83
wic 84
wicaga 85
ic 86
tutsi 87
umututsi 88
