<eps> 0
1SG 1
PERF 2
ndetse 3
nrets 4
rets 5
dets 6
CL9 7
detse 8
retse 9
ndets 10
na 11
n' 12
no 13
uwo 14
gabo 15
CL1or3 16
mugabo 17
wunri 18
gambanaiye 19
nai 20
BEN 21
naiy 22
gambanaiy 23
ai 24
mugambanair 25
mbanai 26
mugambanaiy 27
umugambana 28
uganbanai 29
umugambanair 30
umugambanaiy 31
banai 32
mugambana 33
umuganbanai 34
mbanair 35
gambanai 36
umugambanaiye 37
banair 38
gambana 39
ugambanai 40
umuganbana 41
ugambanair 42
banaiy 43
muganbanair 44
CL2 45
umuganbanair 46
nbana 47
nbanai 48
umuganbanaiy 49
2SG 50
nair 51
ugambana 52
gambanair 53
muganbana 54
bana 55
ganbana 56
mugambanai 57
UNK 58
ganbanair 59
a 60
uganbanaiy 61
gambanaire 62
aiy 63
ugambanaiy 64
muganbanaiy 65
uganbanair 66
muganbanai 67
uganbana 68
umugambanai 69
air 70
mbana 71
mbanaiy 72
nbanaiy 73
ganbanaiye 74
nbanair 75
ganbanaire 76
ganbanaiy 77
ganbanai 78
awe 79
nawe 80
ri 81
yari 82
CL1 83
RCT.PAST 84
umuntu 85
ntu 86
wo 87
w' 88
wa 89
inshuti 90
shuti 91
ye 92
RECIP 93
cy 94
ci 95
cyane 96
. 97
