<eps> 0
baramwiyegereza 1
rioshiarioshy 2
baramuryoshiarioshy 3
aramuryoshiaryoshy 4
RCT.PAST 5
baramuryoshiaryoshy 6
rioshiaryoshy 7
ramuryoshiaryoshya 8
murioshiarioshy 9
muryoshyaryoshy 10
aramuryoshiarioshy 11
ramuryoshyarioshy 12
ryoshyarioshy 13
ryoshyaryoshy 14
baramurioshiaryoshy 15
murioshiaryoshy 16
aramurioshiarioshy 17
muryoshiarioshy 18
ramuryoshyaryoshy 19
baramuryoshyaryoshya 20
baramurioshiarioshy 21
ramuryoshiarioshya 22
aramurioshiaryoshy 23
ramuryoshiarioshy 24
CL2 25
ramurioshyaryoshy 26
ryoshiaryoshy 27
2SG 28
baramuryoshyaryoshy 29
ramuryoshyaryoshya 30
aramuryoshyarioshy 31
murioshyarioshy 32
muryoshiaryoshy 33
ramurioshyarioshy 34
ryoshiarioshy 35
IMP 36
baramuryoshyarioshy 37
ramurioshyaryoshya 38
ramuryoshyarioshya 39
aramuryoshyaryoshy 40
ramurioshiarioshya 41
rioshyaryoshy 42
ramurioshiarioshy 43
baramurioshyarioshy 44
ramurioshyarioshya 45
aramurioshyaryoshy 46
RMT.PAST 47
murioshyaryoshy 48
rioshyarioshy 49
baramurioshyaryoshy 50
PRES 51
ramurioshiaryoshya 52
ramuryoshiaryoshy 53
muryoshyarioshy 54
aramurioshyarioshy 55
ramurioshiaryoshy 56
baraza 57
z 58
baramuha 59
h 60
ti 61
bati 62
ngwino 63
. 64
