<eps> 0
tukaicara 1
1PL 2
tukaicar 3
car 4
ukaicar 5
CL12 6
icar 7
kaicar 8
IMP 9
REFL 10
nyine 11
tutegerejeko 12
itariki 13
CL5 14
tariki 15
ger 16
FUT 17
gera 18
BEN 19
iger 20
g 21
zigera 22
RCT.PAST 23
UNK2 24
UNK 25
er 26
UNK1 27
ig 28
go 29
ngo 30
CL9 31
batuicae 32
gutyo 33
burikiha 34
urikiha 35
PERF 36
CL14 37
rikihae 38
burikihae 39
rikiha 40
CL2 41
bakaza 42
kaz 43
z 44
katubwirango 45
bakatubwirango 46
katubuirango 47
c 48
bic 49
tuzabica 50
CL8 51
ic 52
ejo 53
jobunri 54
jobundi 55
ijobundi 56
nsi 57
CL1or3 58
umunsi 59
umwe 60
2SG 61
um 62
mwe 63
PASS 64
CL1 65
? 66
ubwo 67
taratubwirangi 68
imuza 69
muza 70
1SG 71
za 72
nimuzae 73
imuzae 74
nimuza 75
UNK8 76
tugende 77
end 78
gend 79
ujya 80
jya 81
tujya 82
tujyae 83
kubica 84
INF 85
nshoboraag 86
ntinshoboraag 87
nshobora 88
tinshobora 89
inshobora 90
NEG 91
inshoboraag 92
ntinshoboraaga 93
shobora 94
ntinshobora 95
tinshoboraag 96
tinshoboraaga 97
CL9or10 98
shoboraag 99
uk 100
byuk 101
kubyuka 102
kaima 103
tanakaimau 104
tanakaimaw 105
akaimaw 106
akaimau 107
ima 108
akaima 109
ntanakaimaw 110
ALSO 111
ntanakaimau 112
tanakaima 113
nakaima 114
kaimaw 115
kaimau 116
mau 117
maw 118
ntanakaimawe 119
anakaimaw 120
anakaimau 121
imau 122
imaw 123
ntanakaima 124
ma 125
tanakaimaue 126
nakaimaw 127
nakaimau 128
RMT.PAST 129
tanakaimawe 130
anakaima 131
NOT.YET 132
shoboraaga 133
nshoboraaga 134
kukora 135
kora 136
kor 137
t 138
nta 139
ta 140
ovement 141
movement 142
nima 143
imaue 144
nimawe 145
nimaw 146
nimau 147
imawe 148
na 149
esther 150
biri 151
ri 152
ukonguko 153
LOC 154
gum 155
tugumaho 156
PRES 157
nanir 158
biratunanira 159
kugirango 160
ratubuirango 161
baratubwirango 162
ratubwirango 163
aj 164
turaje 165
tuara 166
ara 167
batwara 168
tubatwarae 169
ubatwara 170
twara 171
ubatuara 172
batuara 173
tubatwara 174
uara 175
tubatuara 176
wara 177
tubica 178
ca 179
bica 180
tubicae 181
ubica 182
. 183
