<eps> 0
1SG 1
ALSO 2
nibaza 3
baz 4
RCT.PAST 5
IMP 6
UNK8 7
REFL 8
z 9
CL2 10
ko 11
icyo 12
CL5 13
cyo 14
ha 15
PERF 16
hae 17
kihae 18
kiha 19
CL7 20
yamaze 21
maz 22
CL1 23
... 24
jy 25
njya 26
CL9 27
jya 28
nvuga 29
nti 30
ti 31
@: 32
"@ 33
iyaba 34
yarahise 35
his 36
RMT.PAST 37
apfa 38
pf 39
. 40
@" 41
b 42
BEN 43
ba 44
1PL 45
kubera 46
ber 47
INF 48
kub 49
er 50
gihe 51
h 52
igihe 53
ih 54
UNK 55
CL9or10 56
he 57
atarapfa 58
NOT.YET 59
PRES 60
, 61
nicyo 62
nbona 63
aj 64
babaj 65
2SG 66
babaz 67
kimubabaje 68
RECIP 69
cy 70
ci 71
cyane 72
kuko 73
CL12 74
yakimaze 75
t 76
nta 77
ta 78
kintu 79
ntu 80
baye 81
bar 82
ababaye 83
bare 84
ay 85
babar 86
