<eps> 0
ndi 1
1SG 2
CL14 3
2SG 4
ubundi 5
ri 6
CL5 7
iyo 8
yo 9
umuntu 10
CL1or3 11
ntu 12
CL1 13
ahur 14
RCT.PAST 15
hur 16
yahuye 17
huy 18
PERF 19
na 20
n' 21
no 22
amahano 23
CL6 24
hano 25
nka 26
ka 27
nk' 28
k 29
nko 30
IMP 31
CL9 32
ay 33
aya 34
, 35
aba 36
b 37
ba 38
afite 39
fit 40
ikintu 41
CL7 42
yibuka 43
ibuk 44
uk 45
UNK4 46
CL2 47
cy 48
cya 49
BEN 50
CL12 51
kera 52
ker 53
er 54
. 55
we 56
umv 57
v 58
yumva 59
yumv 60
ko 61
ruts 62
UNK 63
garuts 64
kigaruts 65
garutse 66
kigarutse 67
h 68
kimuha 69
amahoro 70
horo 71
