<eps> 0
na 1
rumun 2
IMP 3
karumun 4
CL12 5
karumuna 6
1SG 7
PERF 8
kanjye 9
anj 10
kanjy 11
jy 12
k 13
ka 14
ruk 15
BEN 16
1PL 17
nkurukira 18
bwa 19
b 20
PASS 21
kabiri 22
CL8 23
REFL 24
ri 25
CL2 26
. 27
urebye 28
mu 29
byo 30
by' 31
bya 32
CL15 33
2SG 34
ukuri 35
ni 36
nkanjyae 37
nkanjya 38
kanjya 39
njya 40
CL9 41
jya 42
kanjyae 43
muhungu 44
CL1or3 45
hungu 46
kuru 47
mukuru 48
ubwo 49
uri 50
siga 51
usigaye 52
RCT.PAST 53
usigar 54
sigar 55
CL1 56
nfashe 57
nka 58
responsabilite 59
ya 60
famille 61
t 62
nta 63
ta 64
... 65
n' 66
no 67
CL5 68
iyo 69
yo 70
shobor 71
nshobora 72
uzuz 73
kauzuz 74
kauzuza 75
