<eps> 0
INF 1
ri 2
1PL 3
kuri 4
icyo 5
CL5 6
cyo 7
CL7 8
kibazo 9
bazo 10
IMP 11
seny 12
kusenya 13
amazu 14
CL6 15
zu 16
muri 17
2SG 18
uri 19
2PL 20
CL1or3 21
CL9 22
kigali 23
ngirango 24
awe 25
nawe 26
1SG 27
iyo 28
yo 29
urebye 30
aho 31
janrarume 32
PERF 33
jandarum 34
janrarum 35
abajanrarum 36
bajandarum 37
RCT.PAST 38
bajanrarum 39
jandarume 40
abajandarume 41
abajandarum 42
CL1 43
CL2 44
bari 45
ari 46
barinze 47
rinz 48
edral 49
katedrale 50
CL12 51
katedral 52
tedral 53
? 54
michel 55
ntabwo 56
yigeze 57
gez 58
REFL 59
ez 60
UNK4 61
UNK 62
seniaw 63
isenyaw 64
senyaw 65
. 66
