<eps> 0
INSTorCAUS 1
h 2
hish 3
RCT.PAST 4
yihishe 5
ih 6
REFL 7
UNK4 8
CL1 9
PERF 10
kwa 11
IMP 12
k 13
PASS 14
ramu 15
CL1or3 16
muramu 17
1SG 18
jy 19
2SG 20
anj 21
wanjye 22
, 23
hungu 24
umuhungu 25
witw 26
witwa 27
tw 28
it 29
twa 30
itw 31
t 32
kayihura 33
CL12 34
hur 35
ti 36
ati 37
@: 38
"@ 39
hariya 40
hepfo 41
CL16 42
ari 43
ri 44
hari 45
ana 46
umwana 47
haihish 48
uhaih 49
haih 50
uhaihish 51
uhaihishe 52
BEN 53
g 54
ir 55
ngiye 56
UNK 57
gi 58
gir 59
RECIP 60
zan 61
1PL 62
kumuzana 63
INF 64
z 65
