<eps> 0
nnjyae 1
1SG 2
nnjya 3
njya 4
CL9 5
jya 6
njyae 7
PERF 8
mbese 9
es 10
bes 11
CL2 12
INSTorCAUS 13
nshakisha 14
IMP 15
shakish 16
shak 17
ryo 18
CL14 19
uburyo 20
mubeshya 21
2SG 22
2PL 23
beshy 24
ir 25
mubwira 26
bwir 27
ko 28
RECIP 29
zan 30
FUT 31
nzanye 32
ny 33
z 34
na 35
n' 36
no 37
CL5 38
iwacu 39
wacu 40
ariko 41
NEG 42
ntinmubwira 43
CL9or10 44
awe 45
nawe 46
ahita 47
hit 48
CL1 49
RCT.PAST 50
abiibwira 51
yarabibonaaga 52
rabibonaag 53
arabibonaag 54
bona 55
bibonaag 56
yarabibonaag 57
yarabibona 58
RMT.PAST 59
bonaag 60
rabibona 61
CL8 62
arabibona 63
bibona 64
. 65
CL7 66
angiz 67
UNK 68
rangiz 69
giz 70
REFL 71
rangij 72
PRES 73
arangije 74
aranbwira 75
go 76
ngo 77
@: 78
