tumenyimwa	+tumenyimwa+	0+10.5434+	10.5434
tumenyimwa	tu+me++nyimwa+	4.26767+4.22263+0+8.34631+	16.8366
tumenyimwa	+tumenyimw+a+	0+19.7539+2.1782+	21.9321
tumenyimwa	tu++menyimwa+	4.26767+0+19.7539+	24.0216
tumenyimwa	t+u+me++nyimwa+	7.47042+2.79759+4.22263+0+8.34631+	22.837
tumenyimwa	+tumenyim+wa+	0+19.7539+3.5527+	23.3066
tumenyimwa	t++umenyimwa+	7.47042+0+19.7539+	27.2243
tumenyimwa	tu+m++enyimwa+	4.26767+3.3783+0+19.7539+	27.3999
tumenyimwa	+t+umenyimwa+	0+7.21134+19.2245+	26.4358
tumenyimwa	+tu+menyimwa+	0+7.21134+19.2245+	26.4358
tumenyimwa	tumenyimw++a+	21.6914+0+6.93263+	28.624
tumenyimwa	tumenyim++wa+	21.6914+0+7.28545+	28.9769
tumenyimwa	tu++menyimw+a+	4.26767+0+19.7539+2.1782+	26.1998
tumenyimwa	+tume+nyimwa+	0+8.75177+19.2245+	27.9763
tumenyimwa	tume++nyimwa+	21.6914+0+8.34631+	30.0377
tumenyimwa	tu++menyim+wa+	4.26767+0+19.7539+3.5527+	27.5743
tumenyimwa	t+u++menyimwa+	7.47042+2.79759+0+19.7539+	30.0219
tumenyimwa	t++umenyimw+a+	7.47042+0+19.7539+2.1782+	29.4025
tumenyimwa	tumenyi+m++wa+	21.6914+3.3783+0+7.28545+	32.3552
tumenyimwa	tu+m++enyimw+a+	4.26767+3.3783+0+19.7539+2.1782+	29.5781
tumenyimwa	+tu+menyimw+a+	0+7.21134+19.2245+2.1782+	28.614
tumenyimwa	+t+umenyimw+a+	0+7.21134+19.2245+2.1782+	28.614
tumenyimwa	t++umenyim+wa+	7.47042+0+19.7539+3.5527+	30.777
tumenyimwa	tu+menyimw++a+	4.26767+21.6914+0+6.93263+	32.8917
tumenyimwa	tu++m+enyimwa+	4.26767+0+7.5991+19.2245+	31.0913
tumenyimwa	tu+me++nyimw+a+	4.26767+4.22263+0+19.7539+2.1782+	30.4224
tumenyimwa	tu+menyim++wa+	4.26767+21.6914+0+7.28545+	33.2445
tumenyimwa	tu+m++enyim+wa+	4.26767+3.3783+0+19.7539+3.5527+	30.9526
tumenyimwa	+t+umenyim+wa+	0+7.21134+19.2245+3.5527+	29.9885
tumenyimwa	+tu+menyim+wa+	0+7.21134+19.2245+3.5527+	29.9885
tumenyimwa	tumenyim++w+a+	21.6914+0+8.24095+2.1782+	32.1105
tumenyimwa	+tume+nyimw+a+	0+8.75177+19.2245+2.1782+	30.1545
tumenyimwa	t+u+m++enyimwa+	7.47042+2.79759+3.3783+0+19.7539+	33.4002
tumenyimwa	tu+me++nyim+wa+	4.26767+4.22263+0+19.7539+3.5527+	31.7969
tumenyimwa	tumenyi++m+wa+	21.6914+0+7.5991+3.5527+	32.8432
tumenyimwa	+t+u+menyimwa+	0+7.21134+4.41575+19.2245+	30.8516
tumenyimwa	tu+me+n++yimwa+	4.26767+4.22263+5.91579+0+19.7539+	34.16
tumenyimwa	t+u++menyimw+a+	7.47042+2.79759+0+19.7539+2.1782+	32.2001
tumenyimwa	tumenyi+mw++a+	21.6914+6.65211+0+6.93263+	35.2761
tumenyimwa	+tume+n+yimwa+	0+8.75177+3.42113+19.2245+	31.3974
tumenyimwa	+tume+nyim+wa+	0+8.75177+19.2245+3.5527+	31.529
tumenyimwa	tumenyim+w++a+	21.6914+7.04297+0+6.93263+	35.667
tumenyimwa	+tu+me+nyimwa+	0+7.21134+5.63214+19.2245+	32.068
tumenyimwa	t+umenyimw++a+	7.47042+21.6914+0+6.93263+	36.0944
tumenyimwa	t++u+menyimwa+	7.47042+0+7.5991+19.2245+	34.294
tumenyimwa	t+u++menyim+wa+	7.47042+2.79759+0+19.7539+3.5527+	33.5746
tumenyimwa	t+umenyim++wa+	7.47042+21.6914+0+7.28545+	36.4473
tumenyimwa	tu+m++e+nyimwa+	4.26767+3.3783+0+7.21134+19.2245+	34.0818
tumenyimwa	tu+m+enyimw++a+	4.26767+3.3783+21.6914+0+6.93263+	36.27
tumenyimwa	tumeny+i+m++wa+	21.6914+4.10083+3.3783+0+7.28545+	36.456
tumenyimwa	t++ume+nyimwa+	7.47042+0+8.59762+19.2245+	35.2925
tumenyimwa	tu+menyi+m++wa+	4.26767+21.6914+3.3783+0+7.28545+	36.6228
tumenyimwa	tu+m+enyim++wa+	4.26767+3.3783+21.6914+0+7.28545+	36.6228
tumenyimwa	tu+me++n+yimwa+	4.26767+4.22263+0+6.93263+19.2245+	34.6474
tumenyimwa	t+ume++nyimwa+	7.47042+21.6914+0+8.34631+	37.5081
tumenyimwa	tu+me+nyimw++a+	4.26767+4.22263+21.6914+0+6.93263+	37.1143
tumenyimwa	tu++m+enyimw+a+	4.26767+0+7.5991+19.2245+2.1782+	33.2695
tumenyimwa	tu+me+nyim++wa+	4.26767+4.22263+21.6914+0+7.28545+	37.4672
tumenyimwa	tumenyi+m++w+a+	21.6914+3.3783+0+8.24095+2.1782+	35.4888
tumenyimwa	tu+m+e++nyimwa+	4.26767+3.3783+21.6914+0+8.34631+	37.6837
tumenyimwa	tu+menyim++w+a+	4.26767+21.6914+0+8.24095+2.1782+	36.3782
tumenyimwa	t+u+m++enyimw+a+	7.47042+2.79759+3.3783+0+19.7539+2.1782+	35.5784
tumenyimwa	tu++m+enyim+wa+	4.26767+0+7.5991+19.2245+3.5527+	34.644
tumenyimwa	tu+me++nyi+mwa+	4.26767+4.22263+0+8.93409+19.2245+	36.6489
tumenyimwa	tu++m+e+nyimwa+	4.26767+0+7.5991+3.56845+19.2245+	34.6597
tumenyimwa	t+u+menyimw++a+	7.47042+2.79759+21.6914+0+6.93263+	38.892
tumenyimwa	tumeny+i++m+wa+	21.6914+4.10083+0+7.5991+3.5527+	36.944
tumenyimwa	+t+u+menyimw+a+	0+7.21134+4.41575+19.2245+2.1782+	33.0298
tumenyimwa	tumenyi+m+w++a+	21.6914+3.3783+7.04297+0+6.93263+	39.0453
tumenyimwa	t+u++m+enyimwa+	7.47042+2.79759+0+7.5991+19.2245+	37.0916
tumenyimwa	tu+menyi++m+wa+	4.26767+21.6914+0+7.5991+3.5527+	37.1109
tumenyimwa	tu+me+n++yimw+a+	4.26767+4.22263+5.91579+0+19.7539+2.1782+	36.3382
tumenyimwa	t+u+me++nyimw+a+	7.47042+2.79759+4.22263+0+19.7539+2.1782+	36.4227
tumenyimwa	t+u+menyim++wa+	7.47042+2.79759+21.6914+0+7.28545+	39.2449
tumenyimwa	+tum+enyimwa+	0+19.7539+19.2245+	38.9784
tumenyimwa	+tumen+yimwa+	0+19.7539+19.2245+	38.9784
tumenyimwa	+tumenyi+mwa+	0+19.7539+19.2245+	38.9784
tumenyimwa	+tumeny+imwa+	0+19.7539+19.2245+	38.9784
tumenyimwa	tumeny+i+mw++a+	21.6914+4.10083+6.65211+0+6.93263+	39.377
tumenyimwa	tu+m++enyi+mwa+	4.26767+3.3783+0+10.5434+19.2245+	37.4139
tumenyimwa	tu+menyi+mw++a+	4.26767+21.6914+6.65211+0+6.93263+	39.5438
tumenyimwa	+tume+n+yimw+a+	0+8.75177+3.42113+19.2245+2.1782+	33.5756
tumenyimwa	t+u+m++enyim+wa+	7.47042+2.79759+3.3783+0+19.7539+3.5527+	36.9529
tumenyimwa	t+umenyi+m++wa+	7.47042+21.6914+3.3783+0+7.28545+	39.8256
tumenyimwa	tumen++yimwa+	21.6914+0+19.7539+	41.4453
tumenyimwa	tumeny++imwa+	21.6914+0+19.7539+	41.4453
tumenyimwa	tumenyi++mwa+	21.6914+0+19.7539+	41.4453
tumenyimwa	tum++enyimwa+	21.6914+0+19.7539+	41.4453
tumenyimwa	tu+menyim+w++a+	4.26767+21.6914+7.04297+0+6.93263+	39.9347
tumenyimwa	+tu+me+nyimw+a+	0+7.21134+5.63214+19.2245+2.1782+	34.2462
tumenyimwa	+t+u+menyim+wa+	0+7.21134+4.41575+19.2245+3.5527+	34.4043
tumenyimwa	t++u+menyimw+a+	7.47042+0+7.5991+19.2245+2.1782+	36.4722
tumenyimwa	tu+me+n++yim+wa+	4.26767+4.22263+5.91579+0+19.7539+3.5527+	37.7127
tumenyimwa	t+u+me++nyim+wa+	7.47042+2.79759+4.22263+0+19.7539+3.5527+	37.7972
tumenyimwa	tu+m+enyi+m++wa+	4.26767+3.3783+21.6914+3.3783+0+7.28545+	40.0011
tumenyimwa	+tume+n+yim+wa+	0+8.75177+3.42113+19.2245+3.5527+	34.9501
tumenyimwa	t+u+me+n++yimwa+	7.47042+2.79759+4.22263+5.91579+0+19.7539+	40.1603
tumenyimwa	tu+m++e+nyimw+a+	4.26767+3.3783+0+7.21134+19.2245+2.1782+	36.26
tumenyimwa	t++ume+nyimw+a+	7.47042+0+8.59762+19.2245+2.1782+	37.4707
tumenyimwa	+tu+me+n+yimwa+	0+7.21134+5.63214+3.42113+19.2245+	35.4891
