<eps> 0
hali 1
ime 2
imezidi 3
zidi 4
kuwa 5
baya 6
m 7
mbaya 8
nda 9
ni 10
ndani 11
ya 12
kao 13
Ma 14
Makao 15
kuu 16
Makuu 17
IOL 18
huko 19
ko 20
hu 21
Cairo 22
, 23
baada 24
menejimenti 25
i 26
Qatar 27
Qatari 28
kutuma 29
ku 30
tuma 31
wanasheria 32
kulishika 33
shika 34
kuli 35
jengo 36
na 37
mali 38
ma 39
li 40
zake 41
za 42
ke 43
te 44
zo 45
zote 46
moja 47
pamoja 48
pa 49
nyara 50
nyaraka 51
ka 52
chunguza 53
kuwachunguza 54
wafanyakazi 55
wa 56
fanyakazi 57
25 58
250 59
0 60
walio 61
waliotuma 62
tamko 63
lao 64
o 65
la 66
kwa 67
Shehe 68
Qaradawy 69
a 70
mbaye 71
ambaye 72
mwenyekiti 73
Bodi 74
Bo 75
di 76
waki 77
wakilalamikia 78
lalamikia 79
vi 80
tendo 81
vitendo 82
visivyo 83
sivyo 84
vya 85
ki 86
ha 87
haki 88
vilivyofanywa 89
fanywa 90
vilivyo 91
pya 92
mpya 93
. 94
