<eps> 0
a 1
pia 2
pi 3
kumbuke 4
tu 5
tukumbuke 6
kwa 7
mba 8
kwamba 9
, 10
mapambano 11
ma 12
pambano 13
ya 14
yake 15
ke 16
kiwa 17
aki 18
wa 19
akiwa 20
katika 21
pweke 22
u 23
upweke 24
wake 25
huku 26
ku 27
hu 28
chi 29
chini 30
ni 31
nzi 32
uli 33
ulinzi 34
kali 35
m 36
mkali 37
makazi 38
huko 39
ko 40
Rangoon 41
sehemu 42
pana 43
mapana 44
zaidi 45
ulimwengu 46
kote 47
te 48
tafuta 49
kutafuta 50
komboa 51
kui 52
kuikomboa 53
roho 54
kibinadamu 55
ki 56
binadamu 57
toka 58
kutoka 59
tawala 60
za 61
mabavu 62
kimabavu 63
siasa 64
kisiasa 65
na 66
manyanyaso 67
kisaikolojia 68
saikolojia 69
. 70
