<eps> 0
ni 1
wazi 2
, 3
Sipho 4
hulisafisha 5
vuvuzela 6
kwa 7
kulipekecha 8
kila 9
ki 10
la 11
pande 12
u 13
upande 14
huku 15
ku 16
hu 17
akisambaza 18
aki 19
sambaza 20
te 21
ma 22
mate 23
yenye 24
ye 25
nye 26
vi 27
virusi 28
rusi 29
vya 30
UKIMWI 31
/ 32
B 33
TB 34
T 35
( 36
&amp; 37
na 38
M 39
Mungu 40
ngu 41
anajua 42
jua 43
ana 44
gonjwa 45
magonjwa 46
gani 47
ga 48
engine 49
mengine 50
m 51
) 52
watu 53
tu 54
wa 55
wengine 56
walio 57
wali 58
o 59
nyuma 60
nyu 61
mbele 62
pembe 63
pembeni 64
ya 65
yake 66
ke 67
. 68
