<eps> 0
Zambia 1
Zambian 2
n 3
People 4
&apos; 5
s 6
Parliament 7
( 8
ZAPP 9
) 10
ni 11
bunge 12
la 13
mtandao 14
mtandaoni 15
anzishwa 16
lili 17
lilianzishwa 18
mara 19
tu 20
baada 21
ya 22
u 23
uchaguzi 24
chaguzi 25
wa 26
Septemba 27
20 28
fanya 29
ki 30
ulio 31
uliokifanya 32
cha 33
ma 34
chama 35
pinzani 36
upinzani 37
, 38
PF 39
Patriotic 40
Front 41
kuking 42
ku 43
ng 44
’ 45
a 46
oa 47
o 48
tawala 49
MMD 50
M 51
D 52
ambacho 53
amba 54
cho 55
kimekuwa 56
kuwa 57
kime 58
madaraka 59
madarakani 60
kwa 61
mia 62
ka 63
miaka 64
. 65
