<eps> 0
Erk 1
Hersman 2
wa 3
shahidi 4
U 5
Ushahidi 6
, 7
alisema 8
sema 9
ali 10
katika 11
barua 12
pepe 13
kuwa 14
mfumo 15
usghahidi 16
uli 17
ulikuwa 18
una 19
shughulikia 20
unashughulikia 21
zaidi 22
mawasiliano 23
ya 24
Twit 25
a 26
Twita 27
na 28
wenye 29
k 30
kwenye 31
kwe 32
nye 33
wavuti 34
vuti 35
siku 36
za 37
kwanza 38
tetemeko 39
kwa 40
ni 41
kwani 42
mitandao 43
simu 44
mkononi 45
mkono 46
ilikuwa 47
ili 48
hai 49
haipatikani 50
patikani 51
sehemu 52
kubwa 53
si 54
ku 55
kusini 56
mwa 57
m 58
Haiti 59
Ha 60
iti 61
. 62
