<eps> 0
soma 1
nimesoma 2
nime 3
na 4
nikajiuliza 5
jiuliza 6
nika 7
ka 8
ma 9
kama 10
dugu 11
Ndugu 12
N 13
a 14
Bahati 15
Bah 16
ti 17
wahi 18
ame 19
amewahi 20
kuwa 21
fursa 22
ya 23
kukaa 24
kaa 25
ku 26
ni 27
darasa 28
darasani 29
maishani 30
isha 31
mwake 32
m 33
ke 34
wa 35
, 36
kwa 37
zingatia 38
kuzingatia 39
mba 40
kwamba 41
i 42
pokuwa 43
si 44
isipokuwa 45
we 46
awe 47
mjinga 48
jinga 49
aliyekubuhu 50
kubuhu 51
aliye 52
ana 53
anatakiwa 54
takiwa 55
ajue 56
jue 57
haku 58
hakuna 59
bu 60
vita 61
vitabu 62
vya 63
sheria 64
wenye 65
k 66
kwenye 67
kwe 68
nye 69
hukumu 70
za 71
kawa 72
kawaida 73
da 74
ki 75
kisheria 76
( 77
moja 78
pamoja 79
pa 80
ganda 81
U 82
Uganda 83
) 84
ambavyo 85
amba 86
vyo 87
vina 88
rejea 89
vinarejea 90
kosa 91
linaloitwa 92
itwa 93
linalo 94
‘ 95
u 96
shoga 97
ushoga 98
’ 99
. 100
