<eps> 0
haku 1
hakuna 2
na 3
zazi 4
mzazi 5
m 6
atakayeweza 7
weza 8
atakaye 9
kuwa 10
udhibiti 11
dhibiti 12
u 13
mahsusi 14
juu 15
ya 16
hali 17
pa 18
pahali 19
ambapo 20
amba 21
po 22
e 23
wana 24
mwanae 25
jifunza 26
atajifunza 27
ata 28
kuhusu 29
husu 30
ku 31
ngono 32
jinsi 33
ona 34
ninavyoona 35
ninavyo 36
mimi 37
mi 38
wenye 39
mwenye 40
busara 41
atapenda 42
penda 43
a 44
te 45
apa 46
pate 47
apate 48
elimu 49
hiyo 50
toka 51
kutoka 52
k 53
kwenye 54
kwe 55
nye 56
shule 57
kwa 58
mu 59
mwalimu 60
wali 61
aliyefuzu 62
fuzu 63
aliye 64
vi 65
zuri 66
vizuri 67
kuliko 68
ko 69
kuli 70
kujifunza 71
lo 72
hi 73
hilo 74
watoto 75
toto 76
wa 77
wenzie 78
wenzi 79
nyuma 80
ma 81
nyu 82
ta 83
mti 84
ti 85
. 86
