<eps> 0
taarifa 1
iliyotolewa 2
tolewa 3
iliyo 4
na 5
Voces 6
ya 7
s 8
Ma 9
Mayas 10
, 11
María 12
del 13
Carmen 14
alieleza 15
eleza 16
ali 17
kuwa 18
waka 19
kati 20
wakati 21
wa 22
ti 23
aki 24
sihi 25
akisihi 26
kuacha 27
acha 28
ku 29
kutumia 30
tumia 31
nguvu 32
jamii 33
za 34
watu 35
tu 36
zawa 37
wazawa 38
wali 39
funga 40
walifunga 41
njia 42
panda 43
Cuatro 44
Caminos 45
fuatia 46
kufuatia 47
serikali 48
shirika 49
ma 50
mashirika 51
kushindwa 52
shindwa 53
kusikiliza 54
sikiliza 55
dai 56
madai 57
yao 58
o 59
singi 60
m 61
msingi 62
. 63
