<eps> 0
kwa 1
njia 2
i 3
h 4
hii 5
, 6
Mauritania 7
amba 8
yo 9
ambayo 10
ilikuwa 11
kuwa 12
ili 13
ianze 14
anze 15
kuvuna 16
nda 17
matunda 18
tu 19
ma 20
ya 21
demokrasia 22
katika 23
msukumo 24
wa 25
ki 26
asisi 27
kiasisi 28
ambao 29
o 30
eneo 31
lo 32
te 33
lote 34
la 35
taifa 36
mataifa 37
jira 38
ni 39
jirani 40
yali 41
yalikuwa 42
yanaungalia 43
shauku 44
mbo 45
mambo 46
yame 47
rejea 48
yamerejea 49
kule 50
le 51
ku 52
yalikotoka 53
kotoka 54
asili 55
kiasili 56
na 57
wana 58
jeshi 59
wanajeshi 60
waka 61
ingilia 62
wakaingilia 63
kati 64
mapinduzi 65
kutokea 66
tokea 67
. 68
