<eps> 0
Bill 1
Tipton 2
shiriki 3
alishiriki 4
ali 5
katika 6
jukwaa 7
lililojulikana 8
julikana 9
lililo 10
ka 11
ma 12
kama 13
Habitat 14
Jam 15
m 16
Ja 17
- 18
lo 19
ambalo 20
amba 21
na 22
nalo 23
dumu 24
lili 25
lilidumu 26
mtandao 27
mtandaoni 28
ni 29
kwa 30
mu 31
muda 32
da 33
wa 34
siku 35
tatu 36
mo 37
mnamo 38
waka 39
mwaka 40
2005 41
, 42
lengo 43
la 44
tukio 45
hi 46
hilo 47
lilikuwa 48
kuwa 49
kukusanya 50
kusanya 51
ku 52
mawazo 53
kuhusu 54
husu 55
endelevu 56
u 57
uendelevu 58
mi 59
ji 60
miji 61
. 62
