<eps> 0
tukio 1
hili 2
hi 3
li 4
limegusa 5
gusa 6
lime 7
a 8
hisi 9
hisia 10
baada 11
ya 12
Maandamano 13
M 14
aandamano 15
sawa 16
Usawa 17
U 18
taifa 19
Ki 20
Kitaifa 21
mwishoni 22
mwisho 23
ni 24
mwa 25
m 26
wa 27
wiki 28
ambapo 29
amba 30
po 31
fanya 32
nili 33
nilifanya 34
mahojiano 35
fupi 36
ma 37
mafupi 38
na 39
wanandoa 40
wana 41
ndo 42
rangi 43
tofauti 44
, 45
B 46
Bwana 47
Bibi 48
Newman 49
( 50
picha 51
pichani 52
) 53
kuhusu 54
husu 55
ku 56
kwa 57
nini 58
wanaandamana 59
andamana 60
. 61
