<eps> 0
katika 1
baadhi 2
ya 3
nchi 4
, 5
mfumo 6
wa 7
ki 8
sheria 9
kisheria 10
kwa 11
a 12
ajili 13
jili 14
biashara 15
ume 16
toa 17
umetoa 18
motisha 19
dogo 20
kidogo 21
kutokana 22
tokana 23
ku 24
na 25
udhaifu 26
u 27
dhaifu 28
ka 29
ma 30
kama 31
vi 32
le 33
vile 34
ukosefu 35
kosefu 36
upatikanaji 37
ji 38
patikana 39
mi 40
kopo 41
mikopo 42
uhaba 43
haba 44
habari 45
juu 46
fursa 47
za 48
kuto 49
kuwepo 50
kutokuwepo 51
saada 52
m 53
msaada 54
jasiriamali 55
wajasiriamali 56
wadogo 57
( 58
haku 59
hakuna 60
vituo 61
vya 62
kuuzia 63
uzia 64
) 65
nguvukazi 66
isiyo 67
isiyotosha 68
tosha 69
usimamizi 70
simamizi 71
kampuni 72
. 73
