<eps> 0
yeye 1
na 2
i 3
Waziri 4
Wazir 5
Napolitano 6
a 7
pia 8
pi 9
walionyesha 10
onyesha 11
wali 12
ma 13
huruma 14
huru 15
kwa 16
kusogeza 17
mbele 18
uondoshwaji 19
u 20
ondoshwa 21
ji 22
nguvu 23
wa 24
raia 25
Haiti 26
Ha 27
iti 28
toka 29
kutoka 30
ku 31
ni 32
nchi 33
nchini 34
Marekani 35
e 36
mi 37
zi 38
miezi 39
kumi 40
nane 41
ne 42
baada 43
ya 44
wapa 45
kuwapa 46
TPS 47
ishi 48
wanaoishi 49
wanao 50
mo 51
humo 52
hu 53
hivi 54
hi 55
v 56
sasa 57
; 58
tupilia 59
kuwa 60
kuwatupilia 61
m 62
mbali 63
bali 64
baadhi 65
watu 66
tu 67
katika 68
ki 69
pindi 70
kipindi 71
hiki 72
hali 73
takuwa 74
halitakuwa 75
mbo 76
jambo 77
ja 78
lenye 79
le 80
nye 81
saada 82
msaada 83
, 84
sana 85
litakuwa 86
lita 87
mwisho 88
baya 89
mbaya 90
. 91
