mnafanana	+mnafanana+	0+10.5434+	10.5434
mnafanana	m+na++fanana+	3.3783+3.37496+0+7.5991+	14.3524
mnafanana	m+n+a++fanana+	3.3783+5.91579+3.78321+0+7.5991+	20.6764
mnafanana	m++nafanana+	3.3783+0+19.7539+	23.1322
mnafanana	+mnafanan+a+	0+19.7539+2.1782+	21.9321
mnafanana	+mnafana+na+	0+19.7539+3.86144+	23.6153
mnafanana	+mnafan+ana+	0+19.7539+4.87837+	24.6323
mnafanana	mnafana++na+	21.6914+0+6.00025+	27.6917
mnafanana	m++nafanan+a+	3.3783+0+19.7539+2.1782+	25.3104
mnafanana	m+na++fa+na+na+	3.3783+3.37496+0+7.32467+3.86144+3.86144+	21.8008
mnafanana	mnafanan++a+	21.6914+0+6.93263+	28.624
mnafanana	m+na++fa+n+ana+	3.3783+3.37496+0+7.32467+3.42113+4.87837+	22.3774
mnafanana	+m+nafanana+	0+7.5991+19.2245+	26.8236
mnafanana	mna++fanana+	21.6914+0+7.5991+	29.2905
mnafanana	m++nafana+na+	3.3783+0+19.7539+3.86144+	26.9936
mnafanana	m+n++afanana+	3.3783+5.91579+0+19.7539+	29.048
mnafanana	+mnafana+n+a+	0+19.7539+3.42113+2.1782+	25.3532
mnafanana	m+na++f+ana+na+	3.3783+3.37496+0+8.46409+4.87837+3.86144+	23.9572
mnafanana	+mnafan+a+na+	0+19.7539+2.1782+3.86144+	25.7935
mnafanana	m++nafan+ana+	3.3783+0+19.7539+4.87837+	28.0106
mnafanana	m++na+fanana+	3.3783+0+6.00025+19.2245+	28.6031
mnafanana	mnafa+na++na+	21.6914+3.37496+0+6.00025+	31.0666
mnafanana	m+nafana++na+	3.3783+21.6914+0+6.00025+	31.07
mnafanana	+mnafa+na+na+	0+19.7539+3.86144+3.86144+	27.4768
mnafanana	mnafan+a++na+	21.6914+3.78321+0+6.00025+	31.4749
mnafanana	m+na++fanan+a+	3.3783+3.37496+0+19.7539+2.1782+	28.6854
mnafanana	m++n+afanana+	3.3783+0+6.93263+19.2245+	29.5354
mnafanana	mnaf+ana++na+	21.6914+4.15502+0+6.00025+	31.8467
mnafanana	m+na++fa+n+a+na+	3.3783+3.37496+0+7.32467+3.42113+2.1782+3.86144+	23.5387
mnafanana	m+na++fa+na+n+a+	3.3783+3.37496+0+7.32467+3.86144+3.42113+2.1782+	23.5387
mnafanana	m+nafanan++a+	3.3783+21.6914+0+6.93263+	32.0023
mnafanana	+mnafa+n+ana+	0+19.7539+3.42113+4.87837+	28.0534
mnafanana	+mnaf+ana+na+	0+19.7539+4.87837+3.86144+	28.4937
mnafanana	mnafana++n+a+	21.6914+0+6.93263+2.1782+	30.8022
mnafanana	+m+nafanan+a+	0+7.5991+19.2245+2.1782+	29.0018
mnafanana	mn+a++fanana+	21.6914+3.78321+0+7.5991+	33.0737
mnafanana	m+na++fana+na+	3.3783+3.37496+0+19.7539+3.86144+	30.3686
mnafanana	m+na++f+a+na+na+	3.3783+3.37496+0+8.46409+2.1782+3.86144+3.86144+	25.1184
mnafanana	m++nafana+n+a+	3.3783+0+19.7539+3.42113+2.1782+	28.7315
mnafanana	mnafa++na+na+	21.6914+0+6.00025+3.86144+	31.5531
mnafanana	m++nafan+a+na+	3.3783+0+19.7539+2.1782+3.86144+	29.1718
mnafanana	mnafan++an+a+	21.6914+0+8.14564+2.1782+	32.0152
mnafanana	m+n++afanan+a+	3.3783+5.91579+0+19.7539+2.1782+	31.2262
mnafanana	m+na++f+ana+n+a+	3.3783+3.37496+0+8.46409+4.87837+3.42113+2.1782+	25.695
mnafanana	m+na++f+a+n+ana+	3.3783+3.37496+0+8.46409+2.1782+3.42113+4.87837+	25.695
mnafanana	m+na++fan+ana+	3.3783+3.37496+0+19.7539+4.87837+	31.3855
mnafanana	+m+n+afanana+	0+7.5991+3.42113+19.2245+	30.2447
mnafanana	+mnafan+a+n+a+	0+19.7539+2.1782+3.42113+2.1782+	27.5314
mnafanana	mnafan++a+na+	21.6914+0+6.93263+3.86144+	32.4855
mnafanana	m+n+a++fa+na+na+	3.3783+5.91579+3.78321+0+7.32467+3.86144+3.86144+	28.1249
mnafanana	mnafana+n++a+	21.6914+5.91579+0+6.93263+	34.5398
mnafanana	+m+na+fanana+	0+7.5991+3.86144+19.2245+	30.685
mnafanana	+m+nafana+na+	0+7.5991+19.2245+3.86144+	30.685
mnafanana	m+n+a++fa+n+ana+	3.3783+5.91579+3.78321+0+7.32467+3.42113+4.87837+	28.7015
mnafanana	m+nafa+na++na+	3.3783+21.6914+3.37496+0+6.00025+	34.4449
mnafanana	m+na+fana++na+	3.3783+3.37496+21.6914+0+6.00025+	34.4449
mnafanana	mnafa++n+ana+	21.6914+0+6.93263+4.87837+	33.5024
mnafanana	m++na+fanan+a+	3.3783+0+6.00025+19.2245+2.1782+	30.7812
mnafanana	m++nafa+na+na+	3.3783+0+19.7539+3.86144+3.86144+	30.8551
mnafanana	mnaf+a+na++na+	21.6914+3.78321+3.37496+0+6.00025+	34.8498
mnafanana	m+nafan+a++na+	3.3783+21.6914+3.78321+0+6.00025+	34.8532
mnafanana	+m+nafan+ana+	0+7.5991+19.2245+4.87837+	31.702
mnafanana	m+n++afana+na+	3.3783+5.91579+0+19.7539+3.86144+	32.9094
mnafanana	+mnafa+n+a+na+	0+19.7539+3.42113+2.1782+3.86144+	29.2147
mnafanana	+mnafa+na+n+a+	0+19.7539+3.86144+3.42113+2.1782+	29.2147
mnafanana	m+naf+ana++na+	3.3783+21.6914+4.15502+0+6.00025+	35.225
mnafanana	m+na++fa+nana+	3.3783+3.37496+0+7.32467+19.2245+	33.3024
mnafanana	m+na+fanan++a+	3.3783+3.37496+21.6914+0+6.93263+	35.3773
mnafanana	m++nafa+n+ana+	3.3783+0+19.7539+3.42113+4.87837+	31.4317
mnafanana	+mnaf+a+na+na+	0+19.7539+2.1782+3.86144+3.86144+	29.655
mnafanana	m+na++fa+n+a+n+a+	3.3783+3.37496+0+7.32467+3.42113+2.1782+3.42113+2.1782+	25.2766
mnafanana	m++n+a+fanana+	3.3783+0+6.93263+2.1782+19.2245+	31.7136
mnafanana	m++n+afanan+a+	3.3783+0+6.93263+19.2245+2.1782+	31.7136
mnafanana	m++naf+ana+na+	3.3783+0+19.7539+4.87837+3.86144+	31.872
mnafanana	m+n+a++f+ana+na+	3.3783+5.91579+3.78321+0+8.46409+4.87837+3.86144+	30.2812
mnafanana	mnaf++an+ana+	21.6914+0+8.14564+4.87837+	34.7154
mnafanana	m+n++afan+ana+	3.3783+5.91579+0+19.7539+4.87837+	33.9264
mnafanana	mnafa+na++n+a+	21.6914+3.37496+0+6.93263+2.1782+	34.1772
mnafanana	m+nafana++n+a+	3.3783+21.6914+0+6.93263+2.1782+	34.1805
mnafanana	+mnaf+ana+n+a+	0+19.7539+4.87837+3.42113+2.1782+	30.2316
mnafanana	+mnaf+a+n+ana+	0+19.7539+2.1782+3.42113+4.87837+	30.2316
mnafanana	m+na++f+anana+	3.3783+3.37496+0+8.46409+19.2245+	34.4418
mnafanana	m++na+fana+na+	3.3783+0+6.00025+19.2245+3.86144+	32.4645
mnafanana	mnafan+a++n+a+	21.6914+3.78321+0+6.93263+2.1782+	34.5854
mnafanana	m+na++fana+n+a+	3.3783+3.37496+0+19.7539+3.42113+2.1782+	32.1065
mnafanana	m+nafa++na+na+	3.3783+21.6914+0+6.00025+3.86144+	34.9314
mnafanana	mnaf+ana++n+a+	21.6914+4.15502+0+6.93263+2.1782+	34.9572
mnafanana	m+n+afana++na+	3.3783+5.91579+21.6914+0+6.00025+	36.9857
mnafanana	m+na++f+a+n+a+na+	3.3783+3.37496+0+8.46409+2.1782+3.42113+2.1782+3.86144+	26.8563
mnafanana	m+na++f+a+na+n+a+	3.3783+3.37496+0+8.46409+2.1782+3.86144+3.42113+2.1782+	26.8563
mnafanana	mnafa++na+n+a+	21.6914+0+6.00025+3.42113+2.1782+	33.291
mnafanana	mnaf+a++na+na+	21.6914+3.78321+0+6.00025+3.86144+	35.3363
mnafanana	m+na++fan+a+na+	3.3783+3.37496+0+19.7539+2.1782+3.86144+	32.5468
mnafanana	m++n+afana+na+	3.3783+0+6.93263+19.2245+3.86144+	33.3969
mnafanana	m+nafan++an+a+	3.3783+21.6914+0+8.14564+2.1782+	35.3935
mnafanana	mnafa+n+a++na+	21.6914+5.91579+3.78321+0+6.00025+	37.3907
mnafanana	m+n++a+fanana+	3.3783+5.91579+0+6.93263+19.2245+	35.4512
mnafanana	m++na+fan+ana+	3.3783+0+6.00025+19.2245+4.87837+	33.4814
mnafanana	m++nafan+a+n+a+	3.3783+0+19.7539+2.1782+3.42113+2.1782+	30.9097
mnafanana	m+n+a++fanan+a+	3.3783+5.91579+3.78321+0+19.7539+2.1782+	35.0094
