iliyochochewa	+iliyochochewa+	0+10.5434+	10.5434
iliyochochewa	iliyo++chochewa+	4.97997+0+8.75177+	13.7317
iliyochochewa	i++liyochochewa+	4.10083+0+19.7539+	23.8547
iliyochochewa	+iliyochochew+a+	0+19.7539+2.1782+	21.9321
iliyochochewa	ili++yochochewa+	4.52598+0+19.7539+	24.2799
iliyochochewa	+iliyochoche+wa+	0+19.7539+3.5527+	23.3066
iliyochochewa	i+li++yochochewa+	4.10083+3.18729+0+19.7539+	27.042
iliyochochewa	+i+liyochochewa+	0+7.07781+19.2245+	26.3023
iliyochochewa	iliyochochew++a+	21.6914+0+6.93263+	28.624
iliyochochewa	i++liyochochew+a+	4.10083+0+19.7539+2.1782+	26.0329
iliyochochewa	iliyochoche++wa+	21.6914+0+7.28545+	28.9769
iliyochochewa	ili++yochochew+a+	4.52598+0+19.7539+2.1782+	26.4581
iliyochochewa	iliyo++chochew+a+	4.97997+0+19.7539+2.1782+	26.9121
iliyochochewa	i++liyochoche+wa+	4.10083+0+19.7539+3.5527+	27.4074
iliyochochewa	ili++yochoche+wa+	4.52598+0+19.7539+3.5527+	27.8326
iliyochochewa	iliyo++choche+wa+	4.97997+0+19.7539+3.5527+	28.2866
iliyochochewa	+iliyochoch+e+wa+	0+19.7539+3.56845+3.5527+	26.8751
iliyochochewa	i+li++yochochew+a+	4.10083+3.18729+0+19.7539+2.1782+	29.2202
iliyochochewa	i++li+yochochewa+	4.10083+0+7.10956+19.2245+	30.4349
iliyochochewa	+i+liyochochew+a+	0+7.07781+19.2245+2.1782+	28.4805
iliyochochewa	i+liyochochew++a+	4.10083+21.6914+0+6.93263+	32.7249
iliyochochewa	i++l+iyochochewa+	4.10083+0+7.4525+19.2245+	30.7778
iliyochochewa	ili++yo+chochewa+	4.52598+0+7.04704+19.2245+	30.7975
iliyochochewa	i+liyochoche++wa+	4.10083+21.6914+0+7.28545+	33.0777
iliyochochewa	ili+yochochew++a+	4.52598+21.6914+0+6.93263+	33.15
iliyochochewa	ili++y+ochochewa+	4.52598+0+7.5991+19.2245+	31.3496
iliyochochewa	i+li++yochoche+wa+	4.10083+3.18729+0+19.7539+3.5527+	30.5947
iliyochochewa	ili+yochoche++wa+	4.52598+21.6914+0+7.28545+	33.5028
iliyochochewa	iliyo+chochew++a+	4.97997+21.6914+0+6.93263+	33.604
iliyochochewa	+i+liyochoche+wa+	0+7.07781+19.2245+3.5527+	29.855
iliyochochewa	iliyo+choche++wa+	4.97997+21.6914+0+7.28545+	33.9568
iliyochochewa	iliyo++cho+chewa+	4.97997+0+7.77095+19.2245+	31.9754
iliyochochewa	iliyochoche++w+a+	21.6914+0+8.24095+2.1782+	32.1105
iliyochochewa	iliyo+c++hochewa+	4.97997+9.48532+0+19.7539+	34.2192
iliyochochewa	iliyochoch++ew+a+	21.6914+0+8.46409+2.1782+	32.3337
iliyochochewa	iliyochoch++e+wa+	21.6914+0+7.21134+3.5527+	32.4554
iliyochochewa	i+liyo++chochewa+	4.10083+21.6914+0+8.75177+	34.544
iliyochochewa	iliyo++c+hochewa+	4.97997+0+8.59762+19.2245+	32.8021
iliyochochewa	ili+yo++chochewa+	4.52598+21.6914+0+8.75177+	34.9692
iliyochochewa	iliyocho++che+wa+	21.6914+0+7.97859+3.5527+	33.2227
iliyochochewa	+i+li+yochochewa+	0+7.07781+5.22668+19.2245+	31.529
iliyochochewa	iliyochoche+w++a+	21.6914+7.04297+0+6.93263+	35.667
iliyochochewa	i++liyochoch+e+wa+	4.10083+0+19.7539+3.56845+3.5527+	30.9759
iliyochochewa	ili++yochoch+e+wa+	4.52598+0+19.7539+3.56845+3.5527+	31.401
iliyochochewa	i+li++yo+chochewa+	4.10083+3.18729+0+7.04704+19.2245+	33.5597
iliyochochewa	iliyochoc+he++wa+	21.6914+7.53941+0+7.28545+	36.5163
iliyochochewa	iliyo++choch+e+wa+	4.97997+0+19.7539+3.56845+3.5527+	31.855
iliyochochewa	i+li+yochochew++a+	4.10083+3.18729+21.6914+0+6.93263+	35.9122
iliyochochewa	i+li++y+ochochewa+	4.10083+3.18729+0+7.5991+19.2245+	34.1117
iliyochochewa	i+li+yochoche++wa+	4.10083+3.18729+21.6914+0+7.28545+	36.265
iliyochochewa	i++li+yochochew+a+	4.10083+0+7.10956+19.2245+2.1782+	32.6131
iliyochochewa	i++l+iyochochew+a+	4.10083+0+7.4525+19.2245+2.1782+	32.956
iliyochochewa	ili++yo+chochew+a+	4.52598+0+7.04704+19.2245+2.1782+	32.9757
iliyochochewa	ili++y+ochochew+a+	4.52598+0+7.5991+19.2245+2.1782+	33.5278
iliyochochewa	i+li+yo++chochewa+	4.10083+3.18729+21.6914+0+8.75177+	37.7313
iliyochochewa	i++l+i+yochochewa+	4.10083+0+7.4525+3.00206+19.2245+	33.7799
iliyochochewa	i++li+yochoche+wa+	4.10083+0+7.10956+19.2245+3.5527+	33.9876
iliyochochewa	ili++y+o+chochewa+	4.52598+0+7.5991+2.74177+19.2245+	34.0914
iliyochochewa	iliyo++cho+chew+a+	4.97997+0+7.77095+19.2245+2.1782+	34.1536
iliyochochewa	i+liyochoche++w+a+	4.10083+21.6914+0+8.24095+2.1782+	36.2114
iliyochochewa	i++l+iyochoche+wa+	4.10083+0+7.4525+19.2245+3.5527+	34.3305
iliyochochewa	ili++yo+choche+wa+	4.52598+0+7.04704+19.2245+3.5527+	34.3502
iliyochochewa	iliyo+c++hochew+a+	4.97997+9.48532+0+19.7539+2.1782+	36.3974
iliyochochewa	i+liyochoch++ew+a+	4.10083+21.6914+0+8.46409+2.1782+	36.4345
iliyochochewa	i+liyochoch++e+wa+	4.10083+21.6914+0+7.21134+3.5527+	36.5563
iliyochochewa	+iliyochoc+h+e+wa+	0+19.7539+5.76568+3.56845+3.5527+	32.6407
iliyochochewa	ili+yochoche++w+a+	4.52598+21.6914+0+8.24095+2.1782+	36.6365
iliyochochewa	i++li+yo+chochewa+	4.10083+0+7.10956+4.41575+19.2245+	34.8506
iliyochochewa	ili+yochoch++ew+a+	4.52598+21.6914+0+8.46409+2.1782+	36.8597
iliyochochewa	ili++y+ochoche+wa+	4.52598+0+7.5991+19.2245+3.5527+	34.9023
iliyochochewa	i+li++yochoch+e+wa+	4.10083+3.18729+0+19.7539+3.56845+3.5527+	34.1632
iliyochochewa	iliyo++c+hochew+a+	4.97997+0+8.59762+19.2245+2.1782+	34.9803
iliyochochewa	ili+yochoch++e+wa+	4.52598+21.6914+0+7.21134+3.5527+	36.9814
iliyochochewa	iliyo+choche++w+a+	4.97997+21.6914+0+8.24095+2.1782+	37.0905
iliyochochewa	iliyo+choch++ew+a+	4.97997+21.6914+0+8.46409+2.1782+	37.3137
iliyochochewa	i+liyocho++che+wa+	4.10083+21.6914+0+7.97859+3.5527+	37.3235
iliyochochewa	+il+iyochochewa+	0+19.7539+19.2245+	38.9784
iliyochochewa	+ili+yochochewa+	0+19.7539+19.2245+	38.9784
iliyochochewa	+iliyochoc+hewa+	0+19.7539+19.2245+	38.9784
iliyochochewa	+iliyoch+ochewa+	0+19.7539+19.2245+	38.9784
iliyochochewa	+iliy+ochochewa+	0+19.7539+19.2245+	38.9784
iliyochochewa	+iliyochoch+ewa+	0+19.7539+19.2245+	38.9784
iliyochochewa	+iliyo+chochewa+	0+19.7539+19.2245+	38.9784
iliyochochewa	+iliyoc+hochewa+	0+19.7539+19.2245+	38.9784
iliyochochewa	+iliyocho+chewa+	0+19.7539+19.2245+	38.9784
iliyochochewa	+i+liyochoch+e+wa+	0+7.07781+19.2245+3.56845+3.5527+	33.4235
iliyochochewa	i++li+y+ochochewa+	4.10083+0+7.10956+5.00354+19.2245+	35.4384
iliyochochewa	iliyo+choch++e+wa+	4.97997+21.6914+0+7.21134+3.5527+	37.4354
iliyochochewa	iliyo++cho+che+wa+	4.97997+0+7.77095+19.2245+3.5527+	35.5281
iliyochochewa	+i+li+yochochew+a+	0+7.07781+5.22668+19.2245+2.1782+	33.7072
iliyochochewa	ili+yocho++che+wa+	4.52598+21.6914+0+7.97859+3.5527+	37.7487
iliyochochewa	i+liyochoche+w++a+	4.10083+21.6914+7.04297+0+6.93263+	39.7678
iliyochochewa	iliyo+c++hoche+wa+	4.97997+9.48532+0+19.7539+3.5527+	37.7719
iliyochochewa	iliyoc++hochewa+	21.6914+0+19.7539+	41.4453
iliyochochewa	iliyocho++chewa+	21.6914+0+19.7539+	41.4453
iliyochochewa	iliyochoc++hewa+	21.6914+0+19.7539+	41.4453
iliyochochewa	iliyochoch++ewa+	21.6914+0+19.7539+	41.4453
iliyochochewa	iliyoch++ochewa+	21.6914+0+19.7539+	41.4453
iliyochochewa	iliy++ochochewa+	21.6914+0+19.7539+	41.4453
iliyochochewa	il++iyochochewa+	21.6914+0+19.7539+	41.4453
