kukazania	+kukaza+ni+a+	0+9.4449+2.12809+2.1782+	13.7512
kukazania	+kukazania+	0+19.7539+	19.7539
kukazania	ku++kazania+	2.5422+0+19.7539+	22.2961
kukazania	+kukazani+a+	0+19.7539+2.1782+	21.9321
kukazania	ku+ka++za+ni+a+	2.5422+5.16119+0+6.82997+2.12809+2.1782+	18.8397
kukazania	+kukaza+n+i+a+	0+9.4449+3.42113+3.00206+2.1782+	18.0463
kukazania	k++ukazania+	6.4649+0+19.7539+	26.2188
kukazania	ku++kazani+a+	2.5422+0+19.7539+2.1782+	24.4743
kukazania	ku+ka++zania+	2.5422+5.16119+0+19.7539+	27.4573
kukazania	kukazani++a+	21.6914+0+6.93263+	28.624
kukazania	ku+ka+za+ni++a+	2.5422+5.16119+7.61352+4.47136+0+6.93263+	26.7209
kukazania	ku+ka+za++ni+a+	2.5422+5.16119+7.61352+0+7.40805+2.1782+	24.9032
kukazania	+ku+kazania+	0+8.14564+19.2245+	27.3701
kukazania	ku+k++azania+	2.5422+6.4649+0+19.7539+	28.761
kukazania	+k+ukazania+	0+8.34631+19.2245+	27.5708
kukazania	+kukazan+i+a+	0+19.7539+3.00206+2.1782+	24.9342
kukazania	k+u++kazania+	6.4649+2.79759+0+19.7539+	29.0164
kukazania	+kukaza+nia+	0+9.4449+19.2245+	28.6694
kukazania	ku+k+a++za+ni+a+	2.5422+6.4649+3.78321+0+6.82997+2.12809+2.1782+	23.9266
kukazania	k++ukazani+a+	6.4649+0+19.7539+2.1782+	28.397
kukazania	ku++ka+zania+	2.5422+0+7.32467+19.2245+	29.0914
kukazania	ku+kazani++a+	2.5422+21.6914+0+6.93263+	31.1662
kukazania	ku++kaza+ni+a+	2.5422+0+19.7539+2.12809+2.1782+	26.6024
kukazania	ku+ka++z+a+ni+a+	2.5422+5.16119+0+8.93409+2.1782+2.12809+2.1782+	23.122
kukazania	ku+ka++za+n+i+a+	2.5422+5.16119+0+6.82997+3.42113+3.00206+2.1782+	23.1348
kukazania	k+u+ka++za+ni+a+	6.4649+2.79759+5.16119+0+6.82997+2.12809+2.1782+	25.5599
kukazania	ku++k+azania+	2.5422+0+8.34631+19.2245+	30.113
kukazania	ku++kazan+i+a+	2.5422+0+19.7539+3.00206+2.1782+	27.4764
kukazania	ku+ka++zani+a+	2.5422+5.16119+0+19.7539+2.1782+	29.6355
kukazania	kukazan+i++a+	21.6914+4.10083+0+6.93263+	32.7249
kukazania	kukazan++i+a+	21.6914+0+7.07781+2.1782+	30.9474
kukazania	+kukaz+a+ni+a+	0+19.7539+2.1782+2.12809+2.1782+	26.2384
kukazania	kukaza+ni++a+	21.6914+4.47136+0+6.93263+	33.0954
kukazania	kukaza++ni+a+	21.6914+0+7.40805+2.1782+	31.2777
kukazania	ku+k++az+a+ni+a+	2.5422+6.4649+0+9.4449+2.1782+2.12809+2.1782+	24.9365
kukazania	ku+k+a++zania+	2.5422+6.4649+3.78321+0+19.7539+	32.5442
kukazania	+ku+kazani+a+	0+8.14564+19.2245+2.1782+	29.5483
kukazania	ku+k++azani+a+	2.5422+6.4649+0+19.7539+2.1782+	30.9392
kukazania	+k+ukazani+a+	0+8.34631+19.2245+2.1782+	29.749
kukazania	ku+ka+za++n+i+a+	2.5422+5.16119+7.61352+0+6.93263+3.00206+2.1782+	27.4298
kukazania	k+u++kazani+a+	6.4649+2.79759+0+19.7539+2.1782+	31.1946
kukazania	kukaz++ani+a+	21.6914+0+8.24095+2.1782+	32.1105
kukazania	ku+k+a+za+ni++a+	2.5422+6.4649+3.78321+7.61352+4.47136+0+6.93263+	31.8078
kukazania	ku+k+a+za++ni+a+	2.5422+6.4649+3.78321+7.61352+0+7.40805+2.1782+	29.9901
kukazania	ku+ka+za+n+i++a+	2.5422+5.16119+7.61352+5.91579+4.10083+0+6.93263+	32.2662
kukazania	ku+ka+za+n++i+a+	2.5422+5.16119+7.61352+5.91579+0+7.07781+2.1782+	30.4887
kukazania	k+u+ka++zania+	6.4649+2.79759+5.16119+0+19.7539+	34.1776
kukazania	k+ukazani++a+	6.4649+21.6914+0+6.93263+	35.0889
kukazania	k++u+kazania+	6.4649+0+7.5991+19.2245+	33.2885
kukazania	k++ukaza+ni+a+	6.4649+0+19.7539+2.12809+2.1782+	30.5251
kukazania	+ku+ka+zania+	0+8.14564+4.04802+19.2245+	31.4182
kukazania	k+u+ka+za+ni++a+	6.4649+2.79759+5.16119+7.61352+4.47136+0+6.93263+	33.4412
kukazania	ku+ka+za++nia+	2.5422+5.16119+7.61352+0+19.7539+	35.0708
kukazania	+k+u+kazania+	0+8.34631+4.41575+19.2245+	31.9866
kukazania	k+u+ka+za++ni+a+	6.4649+2.79759+5.16119+7.61352+0+7.40805+2.1782+	31.6235
kukazania	ku++ka+zani+a+	2.5422+0+7.32467+19.2245+2.1782+	31.2696
kukazania	ku+kazan+i++a+	2.5422+21.6914+4.10083+0+6.93263+	35.2671
kukazania	+kukaza+n+ia+	0+9.4449+3.42113+19.2245+	32.0905
kukazania	k++ukazan+i+a+	6.4649+0+19.7539+3.00206+2.1782+	31.3991
kukazania	k+u+k++azania+	6.4649+2.79759+6.4649+0+19.7539+	35.4813
kukazania	ku+kazan++i+a+	2.5422+21.6914+0+7.07781+2.1782+	33.4896
kukazania	ku++kaz+a+ni+a+	2.5422+0+19.7539+2.1782+2.12809+2.1782+	28.7806
kukazania	ku+kaza+ni++a+	2.5422+21.6914+4.47136+0+6.93263+	35.6376
kukazania	ku+ka++za+nia+	2.5422+5.16119+0+6.82997+19.2245+	33.7579
kukazania	ku+kaza++ni+a+	2.5422+21.6914+0+7.40805+2.1782+	33.8199
kukazania	ku++k+a+zania+	2.5422+0+8.34631+2.1782+19.2245+	32.2912
kukazania	ku++k+azani+a+	2.5422+0+8.34631+19.2245+2.1782+	32.2912
kukazania	ku+ka+zani++a+	2.5422+5.16119+21.6914+0+6.93263+	36.3274
kukazania	ku+k+a++z+a+ni+a+	2.5422+6.4649+3.78321+0+8.93409+2.1782+2.12809+2.1782+	28.2089
kukazania	ku+k+a++za+n+i+a+	2.5422+6.4649+3.78321+0+6.82997+3.42113+3.00206+2.1782+	28.2217
kukazania	ku+kaz++ani+a+	2.5422+21.6914+0+8.24095+2.1782+	34.6528
kukazania	kuka++za+ni+a+	21.6914+0+6.82997+2.12809+2.1782+	32.8277
kukazania	kukaz+a+ni++a+	21.6914+3.78321+4.47136+0+6.93263+	36.8786
kukazania	kukaz++a+ni+a+	21.6914+0+6.93263+2.12809+2.1782+	32.9303
kukazania	k+u+k+a++za+ni+a+	6.4649+2.79759+6.4649+3.78321+0+6.82997+2.12809+2.1782+	30.6469
kukazania	kukaz+a++ni+a+	21.6914+3.78321+0+7.40805+2.1782+	35.0609
kukazania	ku+k++a+zania+	2.5422+6.4649+0+6.93263+19.2245+	35.1642
kukazania	ku+ka++zan+i+a+	2.5422+5.16119+0+19.7539+3.00206+2.1782+	32.6376
kukazania	ku+k+a++zani+a+	2.5422+6.4649+3.78321+0+19.7539+2.1782+	34.7224
kukazania	ku+k+azani++a+	2.5422+6.4649+21.6914+0+6.93263+	37.6311
kukazania	+ku+kaza+ni+a+	0+8.14564+19.2245+2.12809+2.1782+	31.6764
kukazania	ku++kaza+n+i+a+	2.5422+0+19.7539+3.42113+3.00206+2.1782+	30.8975
kukazania	kukaza++n+i+a+	21.6914+0+6.93263+3.00206+2.1782+	33.8043
kukazania	ku+ka++z+a+n+i+a+	2.5422+5.16119+0+8.93409+2.1782+3.42113+3.00206+2.1782+	27.4171
kukazania	k+u++ka+zania+	6.4649+2.79759+0+7.32467+19.2245+	35.8117
kukazania	ku+ka++z+ania+	2.5422+5.16119+0+8.93409+19.2245+	35.862
kukazania	ku+k++aza+ni+a+	2.5422+6.4649+0+19.7539+2.12809+2.1782+	33.0673
kukazania	+k+ukaza+ni+a+	0+8.34631+19.2245+2.12809+2.1782+	31.8771
kukazania	k+u+kazani++a+	6.4649+2.79759+21.6914+0+6.93263+	37.8865
kukazania	k+u++kaza+ni+a+	6.4649+2.79759+0+19.7539+2.12809+2.1782+	33.3227
kukazania	k+u+ka++z+a+ni+a+	6.4649+2.79759+5.16119+0+8.93409+2.1782+2.12809+2.1782+	29.8423
kukazania	k+u+ka++za+n+i+a+	6.4649+2.79759+5.16119+0+6.82997+3.42113+3.00206+2.1782+	29.855
kukazania	+ku+kazan+i+a+	0+8.14564+19.2245+3.00206+2.1782+	32.5504
kukazania	kukaza+n+i++a+	21.6914+5.91579+4.10083+0+6.93263+	38.6407
kukazania	ku+k++azan+i+a+	2.5422+6.4649+0+19.7539+3.00206+2.1782+	33.9413
kukazania	+k+ukazan+i+a+	0+8.34631+19.2245+3.00206+2.1782+	32.7511
kukazania	k+u++k+azania+	6.4649+2.79759+0+8.34631+19.2245+	36.8333
kukazania	kukaza+n++i+a+	21.6914+5.91579+0+7.07781+2.1782+	36.8632
kukazania	ku+k+a+za++n+i+a+	2.5422+6.4649+3.78321+7.61352+0+6.93263+3.00206+2.1782+	32.5167
kukazania	k+u++kazan+i+a+	6.4649+2.79759+0+19.7539+3.00206+2.1782+	34.1967
