<eps> 0
kwa 1
ngu 2
kwangu 3
ni 4
tabia 5
, 6
bi 7
bila 8
la 9
ya 10
taka 11
ku 12
kutaka 13
kujikuza 14
kuza 15
kuji 16
pita 17
kupita 18
katika 19
pumbavu 20
u 21
upumbavu 22
le 23
ule 24
chuma 25
ma 26
chu 27
chochote 28
wenye 29
k 30
kwenye 31
kwe 32
nye 33
mkoba 34
wangu 35
wa 36
mgongoni 37
mgongo 38
( 39
wahi 40
nimewahi 41
nime 42
hata 43
ha 44
ta 45
kuacha 46
acha 47
sha 48
ka 49
kasha 50
pembe 51
pembeni 52
sababu 53
kichongeo 54
cha 55
penseli 56
) 57
hivyo 58
hi 59
vyo 60
zuiwa 61
nili 62
nilizuiwa 63
. 64
