<eps> 0
mbo 1
jambo 2
ja 3
linalochanganya 4
zaidi 5
ni 6
kwa 7
mba 8
kwamba 9
Hoder 10
pata 11
alipata 12
ali 13
maarufu 14
u 15
umaarufu 16
duniani 17
dunia 18
kote 19
te 20
ko 21
ka 22
ma 23
kama 24
mwanablogu 25
ongoza 26
anaye 27
anayeongoza 28
huko 29
hu 30
Irani 31
na 32
wanaharakati 33
mwanaharakati 34
m 35
wa 36
uhuru 37
huru 38
jieleza 39
ku 40
kujieleza 41
( 42
wahi 43
aliwahi 44
hata 45
ha 46
ta 47
kublogu 48
blogu 49
a 50
ajili 51
jili 52
ya 53
Global 54
s 55
Voice 56
Voices 57
kati 58
waka 59
mwaka 60
200 61
4 62
2004 63
2005 64
) 65
. 66
