<eps> 0
kazi 1
i 2
h 3
hii 4
ni 5
ya 6
ufuatiliaji 7
u 8
fuatilia 9
ji 10
wa 11
yaliyotekelezwa 12
yaliyo 13
tekelezwa 14
katika 15
ki 16
kao 17
kikao 18
cha 19
waweka 20
saini 21
hivi 22
hi 23
v 24
karibuni 25
karibu 26
kilichofanyikia 27
kilicho 28
fanyikia 29
mjini 30
m 31
Addis 32
A 33
baba 34
Ababa 35
ambapo 36
amba 37
po 38
mbo 39
ma 40
mambo 41
me 42
mengi 43
ngi 44
katiba 45
kikatiba 46
yalikubaliwa 47
yali 48
kubaliwa 49
na 50
baadhi 51
pendekezo 52
mapendekezo 53
-yaliyoandaliwa 54
ume 55
Tu 56
T 57
Tume 58
Huru 59
Katiba 60
Serikali 61
Shirikisho- 62
yame 63
yamerekebishwa 64
rekebishwa 65
baada 66
makubaliano 67
akubaliano 68
siasa 69
kisiasa 70
ama 71
amani 72
baina 73
ba 74
mpango 75
ngo 76
mpa 77
huo 78
o 79
hu 80
kumaliza 81
maliza 82
ku 83
pindi 84
kipindi 85
mpito 86
, 87
yaliyofanyika 88
fanyika 89
Mogadishu 90
mwezi 91
wezi 92
9 93
waka 94
mwaka 95
jana 96
. 97
