<eps> 0
mikoa 1
katika 2
majimbo 3
jimbo 4
ma 5
ya 6
Xinjiang 7
, 8
Zhejiang 9
na 10
Hunan 11
i 12
hivi 13
hi 14
v 15
sasa 16
fanya 17
ina 18
inafanya 19
jaribio 20
majaribio 21
mfumo 22
wa 23
lea 24
kuto 25
kutolea 26
taarifa 27
vi 28
pato 29
vipato 30
kwa 31
a 32
ajili 33
jili 34
maafisa 35
afisa 36
waka 37
kati 38
wakati 39
ti 40
ambapo 41
amba 42
po 43
nchi 44
nzi 45
nzima 46
ujumla 47
jumla 48
u 49
wake 50
ke 51
imekuwa 52
kuwa 53
ime 54
sita 55
iki 56
ikisita 57
kazi 58
ku 59
kukazia 60
kanuni 61
za 62
aina 63
hiyo 64
. 65
