<eps> 0
waka 1
kati 2
wakati 3
wa 4
ti 5
vi 6
vihoro 7
horo 8
vili 9
panda 10
vilipanda 11
juu 12
huko 13
ko 14
hu 15
mjini 16
ni 17
m 18
ji 19
Cairo 20
, 21
a 22
pia 23
pi 24
kuwa 25
vilikuwa 26
hai 27
na 28
katika 29
hali 30
nzuri 31
zuri 32
n 33
wenye 34
k 35
kwenye 36
kwe 37
nye 38
uwanja 39
ya 40
yaki 41
yakini 42
ki 43
mtandao 44
mtandaoni 45
moja 46
pamoja 47
pa 48
Twit 49
Twita 50
ambako 51
amba 52
watumiaji 53
tumia 54
walitaarifu 55
wali 56
taarifu 57
skrini 58
zao 59
za 60
o 61
zilijaa 62
zili 63
jaa 64
hisi 65
hisia 66
mpira 67
. 68
