<eps> 0
hili 1
hi 2
li 3
tuna 4
weza 5
tunaweza 6
fanya 7
kuli 8
kulifanya 9
a 10
au 11
u 12
labda 13
ni 14
tu 15
, 16
tunasubiri 17
subiri 18
wekezaji 19
mwekezaji 20
m 21
wingine 22
mwingine 23
mfadhili 24
fadhili 25
je 26
aje 27
kutu 28
okoa 29
kutuokoa 30
waka 31
kati 32
wakati 33
wa 34
ti 35
suala 36
lilikuwa 37
kuwa 38
lili 39
wajibika 40
ji 41
uwajibikaji 42
ulio 43
uli 44
o 45
makini 46
ki 47
fedha 48
kifedha 49
na 50
kubeba 51
beba 52
ku 53
wajibu 54
jibu 55
wetu 56
ambao 57
amba 58
ungeweza 59
ngeweza 60
tupatia 61
kutupatia 62
nyingi 63
hitajika 64
zinazohitajika 65
zinazo 66
kwa 67
ajili 68
jili 69
ya 70
tua 71
hatua 72
ha 73
hatu 74
za 75
mwanzo 76
uwekezaji 77
. 78
