inaagiza	ina++agiza+	4.27038+0+8.59762+	12.868
inaagiza	i+na++agiza+	4.10083+3.37496+0+8.59762+	16.0734
inaagiza	ina+a++giza+	4.27038+3.78321+0+8.93409+	16.9877
inaagiza	+inaagiza+	0+19.7539+	19.7539
inaagiza	i+na+a++giza+	4.10083+3.37496+3.78321+0+8.93409+	20.1931
inaagiza	i++naagiza+	4.10083+0+19.7539+	23.8547
inaagiza	+inaagiz+a+	0+19.7539+2.1782+	21.9321
inaagiza	i+n+a++agiza+	4.10083+5.91579+3.78321+0+8.59762+	22.3974
inaagiza	+i+naagiza+	0+7.07781+19.2245+	26.3023
inaagiza	inaagi++za+	21.6914+0+6.82997+	28.5214
inaagiza	inaagiz++a+	21.6914+0+6.93263+	28.624
inaagiza	i++naagiz+a+	4.10083+0+19.7539+2.1782+	26.0329
inaagiza	i+n+a+a++giza+	4.10083+5.91579+3.78321+3.78321+0+8.93409+	26.5171
inaagiza	ina++agiz+a+	4.27038+0+19.7539+2.1782+	26.2025
inaagiza	+in+aagiza+	0+7.97859+19.2245+	27.2031
inaagiza	+ina+agiza+	0+8.24095+19.2245+	27.4655
inaagiza	i+n++aagiza+	4.10083+5.91579+0+19.7539+	29.7705
inaagiza	inaa++giza+	21.6914+0+8.93409+	30.6255
inaagiza	i++na+agiza+	4.10083+0+6.00025+19.2245+	29.3256
inaagiza	i+na++agiz+a+	4.10083+3.37496+0+19.7539+2.1782+	29.4079
inaagiza	i++n+aagiza+	4.10083+0+6.93263+19.2245+	30.258
inaagiza	ina++a+giza+	4.27038+0+6.93263+19.2245+	30.4275
inaagiza	+i+naagiz+a+	0+7.07781+19.2245+2.1782+	28.4805
inaagiza	i+naagi++za+	4.10083+21.6914+0+6.82997+	32.6222
inaagiza	inaag+i++za+	21.6914+4.10083+0+6.82997+	32.6222
inaagiza	i+naagiz++a+	4.10083+21.6914+0+6.93263+	32.7249
inaagiza	ina+a++giz+a+	4.27038+3.78321+0+19.7539+2.1782+	29.9857
inaagiza	ina+agi++za+	4.27038+21.6914+0+6.82997+	32.7918
inaagiza	ina+agiz++a+	4.27038+21.6914+0+6.93263+	32.8944
inaagiza	+in+a+agiza+	0+7.97859+2.1782+19.2245+	29.3813
inaagiza	+in+aagiz+a+	0+7.97859+19.2245+2.1782+	29.3813
inaagiza	+ina+a+giza+	0+8.24095+2.1782+19.2245+	29.6437
inaagiza	+ina+agiz+a+	0+8.24095+19.2245+2.1782+	29.6437
inaagiza	+i+n+aagiza+	0+7.07781+3.42113+19.2245+	29.7234
inaagiza	in+a++agiza+	21.6914+3.78321+0+8.59762+	34.0722
inaagiza	+i+na+agiza+	0+7.07781+3.86144+19.2245+	30.1637
inaagiza	i+naa++giza+	4.10083+21.6914+0+8.93409+	34.7263
inaagiza	i+n++aagiz+a+	4.10083+5.91579+0+19.7539+2.1782+	31.9487
inaagiza	inaagi++z+a+	21.6914+0+8.93409+2.1782+	32.8037
inaagiza	i++na+agiz+a+	4.10083+0+6.00025+19.2245+2.1782+	31.5038
inaagiza	i++na+a+giza+	4.10083+0+6.00025+2.1782+19.2245+	31.5038
inaagiza	i+na++a+giza+	4.10083+3.37496+0+6.93263+19.2245+	33.6329
inaagiza	i+na+a++giz+a+	4.10083+3.37496+3.78321+0+19.7539+2.1782+	33.1911
inaagiza	i+na+agi++za+	4.10083+3.37496+21.6914+0+6.82997+	35.9972
inaagiza	i+na+agiz++a+	4.10083+3.37496+21.6914+0+6.93263+	36.0998
inaagiza	i++n+a+agiza+	4.10083+0+6.93263+2.1782+19.2245+	32.4362
inaagiza	i++n+aagiz+a+	4.10083+0+6.93263+19.2245+2.1782+	32.4362
inaagiza	ina+a+gi++za+	4.27038+3.78321+21.6914+0+6.82997+	36.575
inaagiza	ina++a+giz+a+	4.27038+0+6.93263+19.2245+2.1782+	32.6057
inaagiza	ina+a+giz++a+	4.27038+3.78321+21.6914+0+6.93263+	36.6776
inaagiza	i+naag+i++za+	4.10083+21.6914+4.10083+0+6.82997+	36.723
inaagiza	ina+ag+i++za+	4.27038+21.6914+4.10083+0+6.82997+	36.8926
inaagiza	+in+a+a+giza+	0+7.97859+2.1782+2.1782+19.2245+	31.5595
inaagiza	+in+a+agiz+a+	0+7.97859+2.1782+19.2245+2.1782+	31.5595
inaagiza	ina+a++g+iza+	4.27038+3.78321+0+8.46409+19.2245+	35.7422
inaagiza	+ina+a+giz+a+	0+8.24095+2.1782+19.2245+2.1782+	31.8218
inaagiza	+i+n+a+agiza+	0+7.07781+3.42113+2.1782+19.2245+	31.9016
inaagiza	+i+n+aagiz+a+	0+7.07781+3.42113+19.2245+2.1782+	31.9016
inaagiza	i+n++a+agiza+	4.10083+5.91579+0+6.93263+19.2245+	36.1737
inaagiza	in+a+a++giza+	21.6914+3.78321+3.78321+0+8.93409+	38.1919
inaagiza	+i+na+agiz+a+	0+7.07781+3.86144+19.2245+2.1782+	32.3419
inaagiza	+i+na+a+giza+	0+7.07781+3.86144+2.1782+19.2245+	32.3419
inaagiza	i+n+a++agiz+a+	4.10083+5.91579+3.78321+0+19.7539+2.1782+	35.7319
inaagiza	i+n+aagi++za+	4.10083+5.91579+21.6914+0+6.82997+	38.538
inaagiza	i+n+aagiz++a+	4.10083+5.91579+21.6914+0+6.93263+	38.6406
inaagiza	ina+a++gi+za+	4.27038+3.78321+0+9.4449+19.2245+	36.723
inaagiza	inaag+i++z+a+	21.6914+4.10083+0+8.93409+2.1782+	36.9045
inaagiza	i+naagi++z+a+	4.10083+21.6914+0+8.93409+2.1782+	36.9045
inaagiza	ina+agi++z+a+	4.27038+21.6914+0+8.93409+2.1782+	37.0741
inaagiza	+inaa+giza+	0+19.7539+19.2245+	38.9784
inaagiza	+inaag+iza+	0+19.7539+19.2245+	38.9784
inaagiza	+inaagi+za+	0+19.7539+19.2245+	38.9784
inaagiza	in++aagiza+	21.6914+0+19.7539+	41.4453
inaagiza	inaag++iza+	21.6914+0+19.7539+	41.4453
inaagiza	i++na+a+giz+a+	4.10083+0+6.00025+2.1782+19.2245+2.1782+	33.682
inaagiza	i+na+a+gi++za+	4.10083+3.37496+3.78321+21.6914+0+6.82997+	39.7804
inaagiza	i+na++a+giz+a+	4.10083+3.37496+0+6.93263+19.2245+2.1782+	35.8111
inaagiza	i+n+aa++giza+	4.10083+5.91579+21.6914+0+8.93409+	40.6421
inaagiza	i+na+a+giz++a+	4.10083+3.37496+3.78321+21.6914+0+6.93263+	39.883
inaagiza	i+na+ag+i++za+	4.10083+3.37496+21.6914+4.10083+0+6.82997+	40.098
inaagiza	i++n+a+agiz+a+	4.10083+0+6.93263+2.1782+19.2245+2.1782+	34.6144
inaagiza	i++n+a+a+giza+	4.10083+0+6.93263+2.1782+2.1782+19.2245+	34.6144
inaagiza	ina+a+g+i++za+	4.27038+3.78321+21.6914+4.10083+0+6.82997+	40.6758
inaagiza	i+na+a++g+iza+	4.10083+3.37496+3.78321+0+8.46409+19.2245+	38.9476
inaagiza	+in+a+a+giz+a+	0+7.97859+2.1782+2.1782+19.2245+2.1782+	33.7377
inaagiza	ina+a++g+iz+a+	4.27038+3.78321+0+8.46409+19.2245+2.1782+	37.9204
inaagiza	i+na+a++gi+za+	4.10083+3.37496+3.78321+0+9.4449+19.2245+	39.9284
inaagiza	i+n+a++a+giza+	4.10083+5.91579+3.78321+0+6.93263+19.2245+	39.957
inaagiza	+i+n+a+agiz+a+	0+7.07781+3.42113+2.1782+19.2245+2.1782+	34.0798
inaagiza	+i+n+a+a+giza+	0+7.07781+3.42113+2.1782+2.1782+19.2245+	34.0798
inaagiza	i+na+agi++z+a+	4.10083+3.37496+21.6914+0+8.93409+2.1782+	40.2795
inaagiza	i+n+a+a++giz+a+	4.10083+5.91579+3.78321+3.78321+0+19.7539+2.1782+	39.5151
inaagiza	i+n+a+agi++za+	4.10083+5.91579+3.78321+21.6914+0+6.82997+	42.3212
inaagiza	i+n++a+agiz+a+	4.10083+5.91579+0+6.93263+19.2245+2.1782+	38.3519
inaagiza	i+n++a+a+giza+	4.10083+5.91579+0+6.93263+2.1782+19.2245+	38.3519
inaagiza	i+n+a+agiz++a+	4.10083+5.91579+3.78321+21.6914+0+6.93263+	42.4239
inaagiza	+i+na+a+giz+a+	0+7.07781+3.86144+2.1782+19.2245+2.1782+	34.5201
inaagiza	i+n+aag+i++za+	4.10083+5.91579+21.6914+4.10083+0+6.82997+	42.6388
inaagiza	ina+a++g+i+za+	4.27038+3.78321+0+8.46409+3.00206+19.2245+	38.7442
inaagiza	ina+a+gi++z+a+	4.27038+3.78321+21.6914+0+8.93409+2.1782+	40.8573
