<eps> 0
Fox 1
New 2
s 3
News 4
, 5
amba 6
yo 7
ambayo 8
mara 9
nyingi 10
kosolewa 11
hukosolewa 12
hu 13
kwa 14
elemea 15
ku 16
kuelemea 17
kwake 18
ke 19
pande 20
u 21
upande 22
moja 23
m 24
mmoja 25
katika 26
masuala 27
ma 28
suala 29
husiana 30
yanayohusiana 31
yanayo 32
na 33
hamiaji 34
uhamiaji 35
siasa 36
mgando 37
inasemekana 38
semekana 39
ina 40
itisha 41
kuitisha 42
wazo 43
zo 44
wa 45
la 46
“ 47
chunguzi 48
uchunguzi 49
islamu 50
Wa 51
Waislamu 52
” 53
walio 54
wali 55
o 56
ni 57
jeshini 58
jeshi 59
. 60
