<eps> 0
Christiano 1
Christian 2
o 3
J. 4
J 5
. 6
Jabur 7
, 8
a 9
mbaye 10
ambaye 11
wahi 12
aliwahi 13
ali 14
zuiwa 15
ku 16
kuzuiwa 17
katika 18
m 19
mlango 20
lango 21
wenye 22
vifaa 23
vi 24
faa 25
vya 26
kung 27
ng 28
’ 29
amua 30
vyuma 31
mjini 32
ni 33
ji 34
Sa 35
Sao 36
Paulo 37
Paul 38
kwa 39
sababu 40
ya 41
kubeba 42
beba 43
kamera 44
ra 45
kame 46
ki 47
kidijitali 48
dijitali 49
ana 50
anadai 51
dai 52
kuwa 53
ubaguzi 54
u 55
baguzi 56
i 57
dhidi 58
dhid 59
watu 60
tu 61
wa 62
k 63
kwenye 64
kwe 65
nye 66
mi 67
milango 68
le 69
ile 70
zunguka 71
kuzunguka 72
hutokea 73
tokea 74
hu 75
ma 76
mabenki 77
benki 78
bi 79
bila 80
la 81
kujali 82
jali 83
rangi 84
ngozi 85
: 86
