<eps> 0
ili 1
kuonyesha 2
onyesha 3
ku 4
vielelezo 5
katika 6
ripoti 7
hiyo 8
na 9
shiriki 10
u 11
ushiriki 12
wa 13
mfanyabiashara 14
m 15
fanyabiashara 16
moja 17
mmoja 18
, 19
Sakhr 20
El 21
E 22
l 23
Matri 24
a 25
mbaye 26
ambaye 27
pia 28
pi 29
ni 30
mkwe 31
kwe 32
rais 33
aki 34
akishiriki 35
chakato 36
mchakato 37
huo 38
o 39
hu 40
Le 41
Temps 42
chapisha 43
lili 44
lilichapisha 45
picha 46
iki 47
mwonyesha 48
ikimwonyesha 49
kagua 50
akikagua 51
shehena 52
ya 53
saada 54
msaada 55
kabla 56
pakiwa 57
hauja 58
haujapakiwa 59
wenye 60
k 61
kwenye 62
nye 63
ndege 64
: 65
