<eps> 0
alisema 1
sema 2
ali 3
kuwa 4
uza 5
wa 6
wauza 7
ma 8
dawa 9
madawa 10
ya 11
kulevya 12
levya 13
ku 14
walitumia 15
wali 16
tumia 17
bunduki 18
zenye 19
nguvu 20
juu 21
na 22
akaongeza 23
aka 24
ongeza 25
kuna 26
a 27
i 28
aina 29
ina 30
fulani 31
hofu 32
jumla 33
kwa 34
mba 35
kwamba 36
kiwa 37
iki 38
ikiwa 39
polisi 40
watalichukua 41
tena 42
te 43
eneo 44
kaliwa 45
linalokaliwa 46
linalo 47
, 48
patazuka 49
achafuko 50
machafuko 51
m 52
baya 53
mabaya 54
ka 55
kama 56
jibu 57
toka 58
kutoka 59
kundi 60
linalotawala 61
tawala 62
Morro 63
do 64
s 65
dos 66
Macasos 67
: 68
