<eps> 0
a 1
end 2
n 3
ngenda 4
ga 5
gend 6
mu 7
sang 8
musanga 9
zira 10
ziraany 11
tuzira 12
e 13
ye 14
tu 15
tuziraan 16
an 17
tuziraanye 18
t 19
uziraany 20
uzira 21
uziraan 22
tuziraany 23
ziraan 24
ariko 25
nyob 26
aranyoberwa 27
yob 28
ara 29
ra 30
w 31
yober 32
er 33
b 34
ba 35
kubera 36
ku 37
ber 38
kub 39
ukuntu 40
ntu 41
uku 42
nri 43
nbaye 44
nramubwira 45
nti 46
ti 47
s 48
se 49
wampishe 50
ish 51
u 52
mp 53
wamp 54
pish 55
aho 56
ngaho 57
ho 58
g 59
ko 60
ha 61
hano 62
no 63
ano 64
bari 65
ari 66
ri 67
z 68
kuz 69
kuza 70
ka 71
kandi 72
yi 73
ni 74
ca 75
uniica 76
ica 77
i 78
buniica 79
nyicae 80
iica 81
niica 82
nyica 83
bu 84
unyica 85
yica 86
bunyica 87
niicae 88
bunyicae 89
nabi 90
. 91
