<eps> 0
a 1
ka 2
b 3
e 4
ba 5
k 6
bu 7
bukeye 8
uk 9
ker 10
er 11
ruts 12
aragarutse 13
ragaruts 14
aragaruts 15
garuts 16
ara 17
ra 18
ga 19
. 20
yo 21
gez 22
tu 23
tugezeyo 24
ez 25
ho 26
bi 27
n 28
t 29
ku 30
narakubititse 31
its 32
i 33
tere 34
it 35
bita 36
tey 37
ter 38
ta 39
biteye 40
ubu 41
ubwoba 42
oba 43
nifuje 44
na 45
ifuz 46
kub 47
kuba 48
jya 49
jy 50
njya 51
muri 52
ma 53
m 54
uri 55
mu 56
ri 57
ya 58
sak 59
masaka 60
saka 61
nbona 62
nta 63
n' 64
no 65
ayo 66
ni 67
bon 68
nyabona 69
kubera 70
ber 71
ko 72
ngezeyo 73
, 74
