<eps> 0
urebye 1
niho 2
a 3
kupfa 4
pf 5
ku 6
kwabo 7
kw 8
abo 9
kugize 10
ingufu 11
gufu 12
in 13
, 14
gu 15
sansibilizu 16
gusansibilizw 17
sansibilizw 18
gusansibilizwa 19
gusansibilizu 20
w 21
sansibiliz 22
gusansibiliz 23
kugirango 24
aicua 25
b 26
e 27
ba 28
baicwae 29
i 30
cwa 31
icuae 32
baicwa 33
icua 34
icwae 35
cua 36
baicua 37
icwa 38
aicwa 39
yobozi 40
abayobozi 41
aba 42
babigizemo 43
cya 44
cyae 45
cy 46
cyane 47
ci 48
an 49
aho 50
habyarimana 51
apfairi 52
apfair 53
apfairir 54
ir 55
ye 56
apfairiye 57
pfairiy 58
pfa 59
pfairir 60
apfairiy 61
pfair 62
apfa 63
pfairi 64
