<eps> 0
ko 1
a 2
b 3
ba 4
ye 5
gomb 6
bagombye 7
kuvugaish 8
uku 9
u 10
ri 11
ku 12
ukuri 13
bare 14
bar 15
i 16
bi 17
bibaye 18
ay 19
e 20
baye 21
, 22
kuko 23
nta 24
ta 25
t 26
n 27
yinri 28
nkaunga 29
ka 30
nkaung 31
kaung 32
ung 33
kaunga 34
ken 35
kene 36
tu 37
keney 38
tukeneye 39
kener 40
er 41
mu 42
ma 43
m 44
unyarwanda 45
munyarwanda 46
nyarwanda 47
uri 48
muri 49
iki 50
ki 51
gihugu 52
uretse 53
garagaz 54
kugaragaza 55
. 56
aba 57
abanyarwanda 58
baraish 59
bara 60
ara 61
baraishu 62
ishu 63
ishw 64
raish 65
ish 66
raishu 67
ra 68
raishw 69
araishu 70
baraishwe 71
araishw 72
araish 73
baraishw 74
shu 75
shw 76
raishwe 77
sh 78
raishue 79
w 80
zuba 81
izuba 82
riva 83
v 84
