<eps> 0
a 1
ni 2
e 3
jy 4
na 5
njye 6
ye 7
n 8
inj 9
ninjye 10
b 11
ba 12
his 13
bahise 14
hingukairho 15
bahingukairho 16
baranfata 17
baranfukam 18
ranfukamish 19
ara 20
nfukamish 21
aramfukamish 22
ranfukamisha 23
baranfukamish 24
ramfukamisha 25
nfukam 26
ra 27
baramfukamish 28
baramfukamisha 29
fukamish 30
aranfukam 31
baramfukam 32
mfukam 33
ranfukam 34
ramfukamish 35
aranfukamish 36
ish 37
aramfukam 38
mfukamish 39
fukam 40
ramfukam 41
baranbwira 42
go 43
ngo 44
ninsenge 45
seng 46
ngiye 47
kupfa 48
pf 49
ku 50
. 51
