<eps> 0
yaranbwiraaga 1
a 2
ati 3
ti 4
@: 5
"@ 6
gend 7
end 8
genda 9
ga 10
nnjyae 11
e 12
nnjya 13
njya 14
n 15
jya 16
njyae 17
mbe 18
b 19
ba 20
nshakisha 21
ish 22
shakish 23
shak 24
waguh 25
u 26
uwaguhisha 27
. 28
@" 29
ariko 30
ntabwo 31
g 32
aga 33
yabaga 34
bag 35
y 36
ni 37
i 38
na 39
ye 40
inub 41
nyinuby 42
yanyinubye 43
ci 44
ang 45
cya 46
cyangwa 47
w 48
go 49
ngo 50
uko 51
ntacyo 52
nfite 53
cyo 54
mu 55
h 56
ku 57
kumuha 58
yabikoreraaga 59
kubera 60
ber 61
kub 62
er 63
ko 64
agwa 65
neza 66
nez 67
ez 68
eza 69
, 70
