<eps> 0
ntabo 1
tabo 2
n 3
e 4
meny 5
nmenye 6
men 7
ye 8
i 9
nti 10
ntinmenye 11
nt 12
na 13
n' 14
no 15
uko 16
a 17
b 18
ba 19
pfur 20
pfu 21
bapfuye 22
kubera 23
ku 24
ber 25
kub 26
er 27
ko 28
tu 29
ri 30
tutari 31
ta 32
turi 33
ka 34
w 35
kumwe 36
um 37
mwe 38
icyo 39
cyo 40
ki 41
hae 42
kihae 43
kiha 44
ha 45
turatata 46
ataanag 47
an 48
ratataan 49
uratataan 50
uratata 51
ratataanag 52
tata 53
ra 54
uratataanag 55
tataanag 56
ratata 57
ataan 58
tataan 59
turatataan 60
turatataanaga 61
turatataanag 62
ata 63
aga 64
t 65
ntago 66
tago 67
kuko 68
iyo 69
yo 70
ib 71
tukiba 72
tukiri 73
nnjyae 74
nnjya 75
njya 76
jya 77
njyae 78
nba 79
nrapfuye 80
. 81
