<eps> 0
a 1
ati 2
ti 3
@: 4
"@ 5
? 6
reka 7
buira 8
e 9
nkubwirae 10
i 11
kubuirae 12
nkubwira 13
kubwira 14
n 15
bwira 16
bu 17
ku 18
ra 19
kubwirae 20
ira 21
nkubuira 22
kubuira 23
, 24
ru 25
ose 26
rwose 27
bamaze 28
b 29
ba 30
maz 31
maze 32
kwiyemez 33
kuiyemez 34
iyemez 35
kwiyemeza 36
yemez 37
remez 38
kwiremez 39
kw 40
iremez 41
kuiremez 42
ya 43
y' 44
yo 45
uko 46
z 47
bazaza 48
za 49
bakakuica 50
bamar 51
mar 52
bamara 53
mara 54
kukuica 55
ntawe 56
bakatusenyair 57
katusenyair 58
ka 59
end 60
ga 61
bakagenda 62
kagend 63
gend 64
. 65
