<eps> 0
nrabivuga 1
muri 2
ma 3
m 4
uri 5
mu 6
ri 7
rongocienra 8
rongocyend 9
mirongocienr 10
irongocienra 11
mirongociend 12
rongocyenr 13
rongocrenda 14
mirongocyenda 15
irongocienda 16
rongocienr 17
irongocyenda 18
rongociend 19
irongocyenra 20
irongocrenra 21
mirongocrenr 22
mirongocyend 23
mirongocrend 24
rongocyenra 25
rongocyenda 26
mirongocyenr 27
a 28
irongocrenda 29
mi 30
rongocrend 31
rongocrenra 32
rongocrenr 33
rongocienda 34
kuko 35
na 36
k 37
kane 38
e 39
an 40
nta 41
ta 42
t 43
n 44
b 45
ba 46
bizi 47
bi 48
i 49
zi 50
neza 51
nez 52
ez 53
eza 54
. 55
