<eps> 0
a 1
yasafuriy 2
yasafuriya 3
safuriy 4
asafuriy 5
y 6
nrayita 7
noneho 8
nsa 9
saa 10
n 11
s 12
sa 13
ugenda 14
ugenr 15
nugenr 16
ugend 17
nugend 18
ugenra 19
nugenda 20
panbiranya 21
mpambiranya 22
nbirany 23
mpa 24
npanbirany 25
panbirany 26
m 27
bi 28
mpambirany 29
birany 30
pambirany 31
mpanbirany 32
pambiranya 33
mbirany 34
rany 35
npambirany 36
igitenge 37
ri 38
ku 39
kuri 40
bu 41
uri 42
buri 43
ba 44
mu 45
mwana 46
ana 47
kugirango 48
taza 49
ntaza 50
z 51
nt 52
ta 53
bat 54
kubata 55
t 56
munzira 57
zir 58
ir 59
. 60
