<eps> 0
balozi 1
wa 2
Marekani 3
ni 4
nchi 5
nchini 6
Haiti 7
Ha 8
iti 9
, 10
Janet 11
Ann 12
Sanderson 13
&#91; 14
… 15
&#93; 16
anasisitiza 17
ana 18
sisitiza 19
ukweli 20
u 21
kweli 22
kwa 23
mba 24
kwamba 25
katika 26
taifa 27
mataifa 28
ma 29
ya 30
kidemokrasia 31
ki 32
demokrasia 33
‘ 34
uwazi 35
wazi 36
na 37
uchaguzi 38
chaguzi 39
kidemokrasi 40
demokrasi 41
mbo 42
mambo 43
yanayojumisha 44
siyo 45
kutenganisha 46
tenganisha 47
ku 48
’ 49
lenga 50
hulenga 51
hu 52
wenye 53
k 54
kwenye 55
kwe 56
nye 57
unga 58
kuunga 59
mkono 60
moja 61
umoja 62
ambao 63
amba 64
o 65
una 66
jumuisha 67
unajumuisha 68
vyama 69
vya 70
vyote 71
te 72
vyo 73
vi 74
kuu 75
vikuu 76
siasa 77
kisiasa 78
. 79
