<eps> 0
Afrika 1
ina 2
vi 3
wanda 4
viwanda 5
vidogo 6
dogo 7
na 8
vya 9
kati 10
pata 11
vyo 12
vipatavyo 13
milioni 14
65 15
, 16
hata 17
ha 18
ta 19
hivyo 20
hi 21
bado 22
do 23
ba 24
inajikongoja 25
endeleza 26
kuendeleza 27
ku 28
kundi 29
la 30
jasiriamali 31
wa 32
wajasiriamali 33
nda 34
ni 35
ndani 36
kusimamia 37
simamia 38
kimkakati 39
ki 40
mkakati 41
i 42
hususan 43
hususani 44
u 45
zo 46
ma 47
mauzo 48
ya 49
mazao 50
za 51
o 52
nje 53
kili 54
mo 55
kilimo 56
madini 57
dini 58
di 59
usafiri 60
safiri 61
sekta 62
m 63
umma 64
ambapo 65
amba 66
po 67
soko 68
mara 69
nyingi 70
mno 71
no 72
geuka 73
hugeuka 74
hu 75
kuwa 76
meneja 77
mameneja 78
kigeni 79
geni 80
. 81
