<eps> 0
vuguvugu 1
julikana 2
linalojulikana 3
linalo 4
kwa 5
lugha 6
ya 7
Ki 8
KiMalagasi 9
Malagasi 10
ka 11
ma 12
kama 13
“ 14
Mitsangana 15
” 16
( 17
kumaanisha 18
maanisha 19
ku 20
Si 21
Simama 22
) 23
lenye 24
le 25
nye 26
lengo 27
la 28
sukuma 29
kuwasukuma 30
kuwa 31
wanasiasa 32
wana 33
siasa 34
toka 35
kutoka 36
katika 37
vyama 38
vya 39
vyote 40
te 41
vyo 42
kujitokeza 43
jitokeza 44
na 45
kujibu 46
jibu 47
swali 48
maswali 49
raia 50
wa 51
Madagaska 52
tayari 53
imeanzishwa 54
anzishwa 55
ime 56
kurasa 57
u 58
ukurasa 59
Facebook 60
. 61
