<eps> 0
s 1
Rais 2
Rai 3
Mills 4
mshukuru 5
alimshukuru 6
ali 7
Rawling 8
Rawlings 9
kwa 10
wakilisha 11
kuiwakilisha 12
kui 13
Ghana 14
katika 15
kuapishwa 16
apishwa 17
ku 18
na 19
hakikishia 20
alimuhakikishia 21
alimu 22
kuwa 23
kutakuwa 24
takuwa 25
a 26
tua 27
hatua 28
ha 29
hatu 30
za 31
kufuatilia 32
fuatilia 33
kuzitumia 34
zitumia 35
tumia 36
kuzi 37
fursa 38
mahusiano 39
husiano 40
ma 41
ya 42
faida 43
fai 44
da 45
pande 46
te 47
zo 48
zote 49
kati 50
Afrika 51
ni 52
si 53
Ku 54
Kusini 55
. 56
