<eps> 0
muri 1
2SG 2
uri 3
2PL 4
CL1or3 5
CL9 6
CL6 7
ri 8
ako 9
kacae 10
CL12 11
ca 12
kaca 13
PERF 14
LOC 15
1PL 16
tuy 17
tur 18
tutuyemo 19
tero 20
ibitero 21
CL8 22
bihabaaga 23
REFL 24
bihabaag 25
habaag 26
IMP 27
CL2 28
habaaga 29
ihabaag 30
ihaba 31
haba 32
bihaba 33
ntabwo 34
biterawag 35
terawag 36
bitera 37
eraw 38
erau 39
terauag 40
biterau 41
biteraw 42
iteraw 43
iterau 44
terawaga 45
erawag 46
teraw 47
erauag 48
terau 49
PASS 50
itera 51
terauaga 52
iterauag 53
tera 54
biterauag 55
iterawag 56
biterawaga 57
era 58
mu 59
go 60
ngo 61
RECIP 62
ran 63
turan 64
tuturanye 65
turany 66
, 67
