<eps> 0
bose 1
ose 2
CL2 3
PERF 4
barapfuye 5
RMT.PAST 6
pfur 7
pfu 8
PRES 9
ariko 10
muri 11
2SG 12
uri 13
2PL 14
CL1or3 15
CL9 16
CL6 17
ri 18
uko 19
IMP 20
INF 21
pf 22
kupfa 23
1PL 24
ntabwo 25
nrinziko 26
RCT.PAST 27
bapfuye 28
unvaag 29
va 30
numvaaga 31
umvaaga 32
umvaag 33
numvaag 34
nunva 35
unva 36
nunvaag 37
unvaaga 38
numva 39
1SG 40
vaag 41
umva 42
RECIP 43
b 44
ba 45
na 46
ban 47
abana 48
CL1 49
ana 50
babiri 51
biri 52
CL8 53
REFL 54
bashobora 55
shobor 56
kub 57
kuba 58
LOC 59
ari 60
bariho 61
nravugaaga 62
nti 63
ti 64
ntago 65
tago 66
rwose 67
UNK3 68
riruts 69
ariruts 70
rirutse 71
bariruts 72
barirutse 73
. 74
