<eps> 0
1SG 1
jy 2
njya 3
IMP 4
CL9 5
jya 6
PERF 7
CL16 8
RCT.PAST 9
z 10
hanze 11
sang 12
nsanga 13
abasirikare 14
b 15
b' 16
ba 17
bo 18
kotanyi 19
inkotanyi 20
...... 21
bari 22
ari 23
ri 24
CL2 25
baanbar 26
baanbay 27
anbare 28
aamba 29
ambay 30
nba 31
bay 32
ambar 33
anba 34
baamba 35
baanba 36
amba 37
nbay 38
mba 39
ambaye 40
mbay 41
mbar 42
baambaye 43
baambar 44
bar 45
aambay 46
baambay 47
aanba 48
aambar 49
nbar 50
ambare 51
aanbay 52
r 53
anbay 54
y 55
aanbar 56
anbaye 57
anbar 58
imyenda 59
CL4 60
enda 61
renda 62
RECIP 63
ruk 64
1PL 65
itandukanye 66
NOT.YET 67
k 68
ndukany 69
CL12 70
RMT.PAST 71
CL9or10 72
ny 73
tandukany 74
REFL 75
CL1 76
tandukan 77
tanduk 78
. 79
