<eps> 0
noneho 1
b 2
1SG 3
ba 4
ALSO 5
RCT.PAST 6
IMP 7
UNK8 8
REFL 9
niba 10
ib 11
em 12
yemera 13
BEN 14
rem 15
remer 16
CL1 17
PRES 18
emer 19
CL7 20
h 21
aha 22
icyaha 23
UNK5 24
CL9or10 25
cyah 26
kugirango 27
ntiyoroherezwe 28
hano 29
CL8 30
ibihano 31
... 32
ang 33
g 34
cyangwa 35
PASS 36
PERF 37
mbese 38
es 39
bes 40
CL2 41
akakiemera 42
va 43
2SG 44
umva 45
unva 46
yumvae 47
yumva 48
yunva 49
ko 50
ruhuts 51
aruhutse 52
aruhuts 53
muri 54
uri 55
2PL 56
CL1or3 57
CL9 58
CL6 59
ri 60
we 61
, 62
mwagahuye 63
huy 64
ahur 65
gahur 66
hur 67
UNK 68
akanabikubu 69
akanabikubw 70
abikubuir 71
abikubu 72
nabikubu 73
akanabikubwira 74
nabikubuira 75
abikubw 76
abikubwir 77
nabikubw 78
kanabikubwir 79
CL12 80
nabikubwir 81
akanabikubuir 82
nabikubwira 83
kanabikubu 84
kanabikubw 85
akanabikubwir 86
kanabikubuir 87
nabikubuir 88
. 89
RECIP 90
LOC 91
kanabiganiraho 92
nabigan 93
kanabiganir 94
abig 95
kanabig 96
nabiganir 97
mukanabiganir 98
mukanabigan 99
mukanabig 100
nabig 101
abigan 102
ukanabiganiraho 103
abiganir 104
mukanabiganiraho 105
kanabigan 106
"@ 107
sha 108
unbabarirae 109
ni 110
kuriy 111
kuriya 112
ntu 113
ibintu 114
genz 115
bigenze 116
@" 117
ibyo 118
ari 119
byo 120
ose 121
byose 122
t 123
nta 124
ta 125
kintu 126
kora 127
umukoraho 128
kor 129
