<eps> 0
a 1
bigeze 2
b 3
e 4
ba 5
i 6
gez 7
bi 8
ga 9
ez 10
aho 11
ahubwo 12
z 13
za 14
ham 15
nterahamwe 16
n 17
ra 18
w 19
nt 20
terahamwe 21
vugaag 22
aga 23
avuga 24
vuga 25
bavugaag 26
vugaaga 27
bavugaaga 28
avugaag 29
bavuga 30
ari 31
zari 32
ri 33
zi 34
ziri 35
ngaho 36
ho 37
g 38
fi 39
hafi 40
ha 41
ku 42
kuri 43
st 44
famille 45
aj 46
zaje 47
shyira 48
kushyiraho 49
shy 50
ir 51
shyir 52
bariyeri 53
kuko 54
go 55
ngo 56
zan 57
barazanira 58
an 59
ara 60
zanir 61
ama 62
amazi 63
nyenzi 64
in 65
yenzi 66
inyenzi 67
