<eps> 0
ku 1
a 2
kibuga 3
g 4
ki 5
bu 6
buga 7
cyo 8
ri 9
kuri 10
... 11
hariya 12
e 13
komine 14
komin 15
tu 16
tuhamaze 17
hamaz 18
imi 19
nsi 20
iminsi 21
itatu 22
i 23
tatu 24
na 25
n' 26
no 27
amajoro 28
ama 29
joro 30
atatu 31
. 32
ariko 33
uko 34
tuhari 35
hari 36
b 37
ba 38
baza 39
baz 40
za 41
z 42
atemagur 43
batemagura 44
temagura 45
t 46
temagur 47
emagur 48
batemagur 49
aba 50
ntu 51
abantu 52
, 53
batwara 54
twara 55
twar 56
em 57
batema 58
ta 59
tem 60
ari 61
ha 62
icyo 63
hae 64
kihae 65
kiha 66
bari 67
baraje 68
aj 69
ara 70
ra 71
mu 72
ma 73
hugurwa 74
hugur 75
w 76
mahugurwa 77
kabusunzu 78
ya 79
y' 80
yo 81
amashyirahamwe 82
shyirahamwe 83
rimo 84
harimo 85
mo 86
abanyabutare 87
abanyagitarama 88
mbese 89
n 90
bes 91
es 92
perefegitura 93
y 94
ose 95
yose 96
nuko 97
ubwo 98
bus 99
s 100
ab' 101
bo 102
abo 103
hutu 104
abahutu 105
barimo 106
fit 107
bafite 108
biangonbua 109
biangombua 110
biangonb 111
angonb 112
ibiangonb 113
angonbw 114
angonbu 115
angomb 116
byangonb 117
ibyangonb 118
biangonbu 119
byangombwa 120
angonbua 121
angonbwa 122
bi 123
angombua 124
ibyangombwa 125
angombu 126
angombw 127
biangombwa 128
byangombua 129
angombwa 130
ibyangombu 131
byangonbu 132
byangonbw 133
ibyangonbu 134
ibiangonbw 135
ibyangonbw 136
biangomb 137
byangonbwa 138
byangombw 139
byangombu 140
ibiangomb 141
ibyangombw 142
byangomb 143
biangonbwa 144
by 145
ibi 146
ibyangomb 147
ibiangombw 148
ibiangombu 149
byangonbua 150
biangonbw 151
ibiangonbu 152
biangombw 153
biangombu 154
yi 155
iza 156
byiza 157
byi 158
h 159
babaha 160
bah 161
amamodok 162
amodoka 163
mamodok 164
amamodoka 165
am 166
modoka 167
end 168
ga 169
gend 170
baragenda 171
ab 172
abafite 173
indangamuntu 174
dangamuntu 175
in 176
m 177
mbi 178
babura 179
bura 180
bur 181
aho 182
banyura 183
nyur 184
nayo 185
iraza 186
ibamena 187
men 188
haguye 189
gur 190
agur 191
benshi 192
enshi 193
iarugenga 194
ni 195
nyarugengae 196
nyarugenga 197
rugenga 198
yarugenga 199
yarugengae 200
iarugengae 201
niarugenga 202
arugenga 203
nibwo 204
vura 205
vur 206
im 207
imvura 208
itunyagira 209
iko 210
niko 211
pfa 212
pf 213
bapfa 214
yuma 215
um 216
nyuma 217
haz 218
haza 219
kuz 220
kuza 221
bombe 222
iki 223
ikibombe 224
ka 225
mwe 226
kimwe 227
kikubita 228
it 229
bita 230
kubit 231
ikubit 232
muri 233
uri 234
gipangu 235
barasohoka 236
sohok 237
barahunga 238
hung 239
babihunga 240
ntawe 241
tuinjiramo 242
his 243
tuhise 244
tuguma 245
gum 246
hong 247
ho 248
ahongaho 249
turakomeza 250
komez 251
tur 252
tura 253
souffr 254
souffra 255
[ 256
bar 257
kubabara 258
babar 259
] 260
kutwara 261
kuica 262
