<eps> 0
rnr 1
mrnd 2
m 3
rnd 4
, 5
cdr 6
baigishije 7
interahamwe 8
terahamwe 9
in 10
na 11
n' 12
no 13
puzamugambi 14
mpuzamuganbi 15
impuzamugambi 16
i 17
puzamuganbi 18
im 19
mpuzamugambi 20
npuzamuganbi 21
npuzamugambi 22
a 23
jy 24
ku 25
kujya 26
mu 27
go 28
bigo 29
bi 30
byo 31
by' 32
bya 33
bihayiman 34
hayiman 35
abihayim 36
abihayimana 37
hayim 38
bihayim 39
an 40
abihayiman 41
z 42
za 43
riziya 44
kiriziy 45
kiriziya 46
riziy 47
ki 48
gatorika 49
ga 50
gatorik 51
orik 52
t 53
torik 54
sengero 55
ma 56
masengero 57
mashuri 58
shuri 59
ka 60
b 61
ba 62
bakica 63
c 64
kic 65
ic 66
e 67
hae 68
kihae 69
kiha 70
ha 71
gito 72
aba 73
abatutsi 74
tutsi 75
bose 76
ose 77
barimo 78
mo 79
ari 80
rimo 81
ri 82
. 83
