<eps> 0
kuko 1
mu 2
go 3
rugo 4
ru 5
a 6
harasa 7
baharasai 8
e 9
ba 10
baharasair 11
aharasair 12
aharasai 13
baharasa 14
ir 15
ye 16
baharasaiy 17
aharasaiy 18
b 19
harasaiye 20
aharasa 21
baharasaiye 22
harasai 23
harasair 24
harasaiy 25
harasaire 26
amasasu 27
ama 28
sasu 29
ma 30
menshi 31
enshi 32
cy 33
cyane 34
ci 35
an 36
ariko 37
. 38
, 39
kuburyo 40
na 41
n' 42
no 43
aba 44
ab 45
n 46
ndi 47
abandi 48
ri 49
ntu 50
bantu 51
bari 52
ari 53
tuy 54
tur 55
batuye 56
hong 57
ho 58
ahongaho 59
b' 60
bo 61
abaturanyi 62
turanyi 63
i 64
iki 65
ki 66
... 67
ni 68
yuma 69
um 70
nyuma 71
ya 72
y' 73
yo 74
aho 75
ngira 76
ngo 77
bamwe 78
mwe 79
banatangiye 80
hung 81
kuhunga 82
ku 83
batekereza 84
ko 85
aha 86
hari 87
ahari 88
shobor 89
ashobora 90
kub 91
kuba 92
kotanyi 93
in 94
inkotanyi 95
zirimo 96
zi 97
mo 98
za 99
kurwana 100
rwan 101
interahamwe 102
terahamwe 103
