<eps> 0
e 1
detse 2
ndetse 3
n 4
rets 5
dets 6
nrets 7
retse 8
ndets 9
na 10
n' 11
no 12
aba 13
ntu 14
abantu 15
bo 16
mu 17
ryango 18
muryango 19
u 20
wacu 21
w 22
acu 23
rumuna 24
barumuna 25
ba 26
be 27
b 28
, 29
a 30
ci 31
ang 32
g 33
cya 34
cyangwa 35
s 36
se 37
wo 38
kwa 39
k 40
papa 41
nabo 42
abo 43
bari 44
ari 45
ri 46
bakunra 47
nraag 48
ndaag 49
akundaag 50
bakundaag 51
raag 52
bakunda 53
daag 54
kunda 55
bakundaaga 56
kunraag 57
ra 58
kunraaga 59
akunra 60
akunraag 61
kunra 62
nra 63
da 64
bakunraag 65
nda 66
kundaag 67
aga 68
kundaaga 69
ku 70
akunda 71
z 72
kuz 73
kuza 74
kumureba 75
. 76
