<eps> 0
eh 1
a 2
vug 3
kuvug 4
kuvuga 5
ku 6
? 7
go 8
ngo 9
n 10
aruanyaij 11
e 12
rwanyaij 13
arwanyaiz 14
ruanyaij 15
yarwanyaiz 16
yaruanyaiz 17
yaruanyaij 18
aruanyaiz 19
arwanyaij 20
y 21
ruanyaiz 22
yarwanyaij 23
yarwanyaije 24
rwanyaiz 25
yanga 26
ang 27
g 28
aba 29
abatutsi 30
tutsi 31
ko 32
ri 33
atari 34
ta 35
umu 36
nyarwanda 37
umunyarwanda 38
, 39
ya 40
vugaag 41
vuga 42
yavuga 43
yavugaag 44
yavugaaga 45
aga 46
avuga 47
avugaag 48
ahubwo 49
ataru 50
tar 51
ar 52
t 53
atar' 54
atar 55
r 56
umututsi 57
aha 58
hari 59
ari 60
ahari 61
nyaraw 62
umunyaraw 63
niaraw 64
