<eps> 0
ama 1
zina 2
amazina 3
yo 4
a 5
i 6
ir 7
n 8
nti 9
bu 10
ku 11
bwir 12
ntinkubwira 13
nt 14
kubwir 15
go 16
ngo 17
na 18
n' 19
no 20
aba 21
b 22
ba 23
kuko 24
ntabwo 25
nbaibuka 26
. 27
sura 28
amasura 29
g 30
ubaga 31
aga 32
bag 33
u 34
uyazi 35
ariko 36
... 37
ni 38
ntu 39
abantu 40
bo 41
muri 42
ma 43
m 44
uri 45
mu 46
ri 47
? 48
[ 49
ako 50
kacae 51
e 52
ka 53
kaca 54
ca 55
] 56
mwabaga 57
zira 58
ziraanye 59
muziraanye 60
ye 61
muziraany 62
an 63
ziraany 64
muziraan 65
muzira 66
uziraanye 67
ziraan 68
