<eps> 0
ku 1
bu 2
buryo 3
ryo 4
a 5
ni 6
i 7
na 8
yuma 9
n 10
um 11
nyuma 12
ya 13
y' 14
yo 15
aho 16
e 17
subir 18
tusubiye 19
tu 20
ye 21
subi 22
, 23
baragiye 24
... 25
ari 26
ha 27
ri 28
hari 29
ukuntu 30
ntu 31
uku 32
basenyaag 33
b 34
ba 35
senya 36
senyaaga 37
senyaag 38
aga 39
basenyaaga 40
basenya 41
asenya 42
asenyaag 43
ka 44
bakakubita 45
kubit 46
it 47
bita 48
bi 49
t 50
noneho 51
bamaze 52
maz 53
maze 54
kubona 55
bon 56
nta 57
ta 58
agenra 59
genraaga 60
bagenra 61
bagenda 62
bagenraag 63
gendaaga 64
agenraag 65
gendaag 66
genra 67
genraag 68
agenda 69
bagendaag 70
agendaag 71
bagendaaga 72
genda 73
end 74
ga 75
bakagenda 76
kagend 77
gend 78
egur 79
begura 80
itafari 81
tafari 82
mwe 83
im 84
ra 85
w 86
rimwe 87
ahubwo 88
kuyubakaish 89
. 90
