<eps> 0
a 1
ubu 2
ubuzima 3
zima 4
bu 5
u 6
zim 7
bwa 8
b 9
w 10
ni 11
i 12
na 13
yuma 14
n 15
um 16
nyuma 17
ya 18
y' 19
yo 20
imi 21
aka 22
imyaka 23
icumi 24
cumi 25
orosh 26
e 27
ba 28
butoroshye 29
oroshy 30
ye 31
t 32
utorosh 33
ta 34
. 35
ka 36
ri 37
kandi 38
n' 39
no 40
ubungubu 41
ngubu 42
kom 43
komer 44
ki 45
kome 46
bukikomeye 47
er 48
kuko 49
racya 50
ara 51
cya 52
ra 53
haracyari 54
ari 55
ha 56
? 57
nbona 58
zir 59
inzira 60
ir 61
z 62
ndende 63
da 64
dende 65
end 66
hari 67
ikihari 68
iki 69
, 70
tu 71
geragez 72
za 73
tuzagerageza 74
kuyi 75
... 76
tukagerageza 77
ku 78
jy 79
kujya 80
