<eps> 0
iki 1
ikibazo 2
bazo 3
ahubwo 4
na 5
n' 6
no 7
uko 8
a 9
ka 10
g 11
i 12
in 13
inkunga 14
n 15
kunga 16
ku 17
ung 18
z 19
yo 20
zayo 21
aba 22
b 23
ba 24
k 25
e 26
nke 27
ke 28
cy 29
cyane 30
ci 31
an 32
zi 33
za 34
ik 35
zika 36
ri 37
kandi 38
ken 39
kene 40
zikeneye 41
ye 42
keney 43
kener 44
er 45
ntu 46
abantu 47
benshi 48
enshi 49
, 50
nka 51
nk' 52
nko 53
ubu 54
tu 55
turi 56
tufite 57
fit 58
ishyirahamwe 59
shyirahamwe 60
riri 61
mo 62
ra 63
ririmo 64
gez 65
bageze 66
ga 67
ez 68
kuri 69
mirongo 70
mi 71
rongo 72
fi 73
hafi 74
ha 75
end 76
cya 77
cyenda 78
. 79
