<eps> 0
a 1
kab 2
ka 3
b 4
ba 5
u 6
ukaba 7
ir 8
uabiaturir 9
uabiatur 10
abiaturir 11
aturir 12
wabyaturira 13
uabyaturir 14
wabiaturir 15
abyaturir 16
wabiatur 17
byatur 18
biaturir 19
uabyatur 20
w 21
bi 22
abyatur 23
wabyatur 24
by 25
abiatur 26
atur 27
byaturir 28
wabyaturir 29
biatur 30
umuntu 31
umu 32
ntu 33
mu 34
bu 35
bwir 36
ukamubwira 37
uti 38
ti 39
@: 40
"@ 41
e 42
i 43
bimeze 44
mez 45
guty 46
gu 47
ty 48
gutya 49
t 50
y 51
na 52
birangoye 53
oy 54
n 55
goy 56
ra 57
ga 58
gor 59
... 60
@" 61
wunva 62
ari 63
ha 64
ri 65
hari 66
ikintu 67
iki 68
muri 69
ma 70
m 71
uri 72
wowe 73
kigabanutse 74
kigabanuts 75
gabanutse 76
ki 77
nuts 78
uts 79
banuts 80
gabanuts 81
kiruhuts 82
kiruhutse 83
ruhutse 84
ruhuts 85
ku 86
kibazo 87
bazo 88
ufite 89
fit 90
. 91
