<eps> 0
igihe 1
a 2
rag 3
ka 4
gera 5
g 6
ger 7
i 8
ki 9
kiragera 10
ra 11
ga 12
er 13
komez 14
nkomeza 15
n 16
kurorongotan 17
rorongotan 18
kurorongot 19
an 20
ku 21
kurorongotana 22
rorongot 23
tuirukanka 24
. 25
tuhungira 26
ahantu 27
aha 28
ntu 29
hitwa 30
twa 31
hit 32
tw 33
it 34
t 35
w 36
itw 37
ha 38
kukagatamu 39
interahamwe 40
terahamwe 41
in 42
naho 43
zi 44
rahatusang 45
hatusang 46
zirahatusang 47
zirahatusanga 48
, 49
bo 50
abo 51
tu 52
ri 53
turi 54
e 55
kumwe 56
um 57
mwe 58
c 59
b 60
ba 61
barabica 62
bic 63
bi 64
ara 65
ic 66
ariko 67
nbasha 68
kaong 69
ong 70
kaongera 71
kaonger 72
onger 73
kuirukanka 74
