<eps> 0
a 1
ara 2
ra 3
aravuga 4
vug 5
ko 6
icyo 7
i 8
cyo 9
e 10
ki 11
hae 12
kihae 13
kiha 14
ha 15
b 16
ba 17
sanz 18
basanze 19
mu 20
nyejana 21
kinyejana 22
cy 23
cya 24
karindwi 25
? 26
ya 27
y' 28
yo 29
ivuka 30
vuk 31
vuka 32
ry 33
rya 34
yezu 35
hano 36
no 37
ano 38
ru 39
and 40
rwanda 41
anda 42
ari 43
ri 44
hari 45
aba 46
ntu 47
abantu 48
hatuye 49
hatuy 50
ahatu 51
ye 52
hatu 53
ahatur 54
bahatur 55
bahatu 56
hatur 57
bahatuye 58
bahatuy 59
ahatuy 60
hature 61
fit 62
bafite 63
imi 64
uga 65
imyuga 66
itatu 67
tatu 68
: 69
bazi 70
zi 71
kuhiga 72
ku 73
hig 74
mashyamba 75
shyamba 76
ma 77
, 78
baororaag 79
orora 80
aga 81
baororaaga 82
ororaag 83
ororaaga 84
aorora 85
baorora 86
aororaag 87
ka 88
k 89
n 90
in 91
inka 92
na 93
n' 94
b' 95
bo 96
hinzi 97
abahinzi 98
detse 99
ndetse 100
rets 101
dets 102
nrets 103
retse 104
ndets 105
genzur 106
bi 107
u 108
ubigenzuye 109
kubera 110
ber 111
kub 112
er 113
ishyamba 114
nyine 115
muri 116
m 117
uri 118
aka 119
ak 120
karerae 121
kacu 122
ngira 123
go 124
ngo 125
ndi 126
aha 127
ahandi 128
enshi 129
henshi 130
bikitangira 131
z 132
banze 133
anj 134
banz 135
ab 136
ababanje 137
banj 138
kuhakora 139
hakor 140
kuhakor 141
uwo 142
mwuga 143
abahigi 144
. 145
