<eps> 0
a 1
nkubwira 2
ir 3
n 4
bu 5
ku 6
bwir 7
kubwir 8
ko 9
jy 10
an 11
mu 12
jyan 13
nmujyana 14
ri 15
kuri 16
i 17
zi 18
izi 19
nzibutso 20
zibutso 21
ka 22
ba 23
nkamubaza 24
baz 25
z 26
ni 27
b 28
niba 29
na 30
ib 31
ay 32
aya 33
gu 34
agufa 35
ma 36
guf 37
f 38
m 39
magufa 40
gufa 41
maguf 42
y 43
yari 44
... 45
bo 46
abo 47
ntu 48
bantu 49
iish 50
araiish 51
e 52
rai 53
barai 54
ara 55
raiish 56
ish 57
ra 58
baraiish 59
arai 60
baraiishe 61
raiishe 62
, 63
ci 64
ang 65
g 66
cya 67
cyangwa 68
w 69
s 70
se 71
ari 72
umu 73
umutako 74
tako 75
u 76
uri 77
hong 78
ho 79
ahongaho 80
. 81
