<eps> 0
ehh 1
a 2
kwa 3
k 4
w 5
kukoresha 6
rag 7
ab 8
e 9
ba 10
aba 11
abaturage 12
tu 13
turage 14
muri 15
ma 16
m 17
uri 18
mu 19
ri 20
ibyo 21
byo 22
by' 23
bya 24
ama 25
amashuli 26
am 27
shuli 28
ashuli 29
na 30
n' 31
no 32
i 33
iki 34
ki 35
biganaish 36
ganaish 37
bi 38
nyine 39
gush 40
gusha 41
byar 42
abyara 43
ubu 44
ubutegetsi 45
tegetsi 46
, 47
biza 48
b 49
iza 50
za 51
biz 52
z 53
ger 54
gera 55
ga 56
g 57
kugera 58
ku 59
er 60
igihe 61
noneho 62
koroni 63
abakoroni 64
baza 65
baz 66
butegitsi 67
kuko 68
bupanz 69
bupanze 70
bu 71
babupanz 72
panz 73
babupanze 74
abupanz 75
. 76
