<eps> 0
uriya 1
mu 2
... 3
ako 4
gashiki 5
a 6
oy 7
gatoya 8
t 9
ga 10
nravuga 11
ibyo 12
aribyo 13
ose 14
bi 15
byose 16
azahungaan 17
na 18
n' 19
no 20
uyu 21
umu 22
umugabo 23
gabo 24
ubwo 25
nubwo 26
ubuo 27
n 28
vug 29
vuga 30
ba 31
b 32
bavuga 33
ko 34
ari 35
ri 36
akuzukuru 37
aka 38
uzukuru 39
k 40
e 41
ke 42
, 43
ka 44
kandi 45
nti 46
ti 47
tu 48
turi 49
bubabwirae 50
buira 51
i 52
babwirae 53
ubabwira 54
bubabwira 55
babuira 56
bwira 57
bu 58
babuirae 59
ra 60
ira 61
ubabuira 62
babwira 63
bubabuira 64
tugiye 65
kotanyi 66
nkotanyi 67
