<eps> 0
ariko 1
nraag 2
ndaag 3
akundaag 4
yakunraag 5
yakunda 6
raag 7
yakunra 8
yakundaaga 9
kunraag 10
daag 11
kunda 12
ra 13
akunra 14
akunraag 15
kunra 16
yakundaag 17
nra 18
da 19
a 20
nda 21
kundaag 22
aga 23
n 24
ku 25
y 26
akunda 27
kaunv 28
ka 29
umv 30
kaumv 31
unv 32
kaumva 33
um 34
v 35
ama 36
amakuru 37
kuru 38
ya 39
radio 40
. 41
nbonaaga 42
ari 43
ri 44
umuntu 45
umu 46
ntu 47
b 48
ba 49
za 50
u 51
uzaba 52
nyamakuru 53
umunyamakuru 54
, 55
ci 56
ang 57
g 58
cya 59
cyangwa 60
w 61
umupoliticien 62
[ 63
muniapolitik 64
uniapolitik 65
nyapolitike 66
iapolitik 67
apolitik 68
niapolitike 69
ni 70
niapolitik 71
umunyapolitike 72
unyapolitik 73
umuniapolitik 74
munyapolitik 75
umunyapolitik 76
yapolitik 77
e 78
i 79
mu 80
nyapolitik 81
] 82
iko 83
niko 84
na 85
baz 86
nibaza 87
z 88
