<eps> 0
mu 1
ntu 2
ba 3
bantu 4
yagiraiye 5
a 6
neza 7
na 8
n 9
nez 10
ez 11
eza 12
ari 13
ha 14
ri 15
hari 16
umugore 17
umwe 18
e 19
mwe 20
um 21
u 22
w 23
yarekuye 24
aba 25
ab 26
ndi 27
abandi 28
b 29
hag 30
ara 31
ra 32
barahagwa 33
ir 34
bu 35
yatubwiye 36
tu 37
ye 38
bwir 39
y 40
bwi 41
ko 42
ka 43
koz 44
oz 45
yakoze 46
rapport 47
ariko 48
jyae 49
jya 50
kab 51
nkaba 52
ntabiemera 53
kuko 54
i 55
iyo 56
yo 57
aza 58
z 59
yi 60
kora 61
kuyikora 62
ku 63
kor 64
yaragiraiye 65
nabo 66
abo 67
bo 68
kuri 69
stade 70
bakataha 71
taha 72
tah 73
an 74
jyan 75
yarabajyanye 76
jy 77
ajya 78
fung 79
kubafunga 80
