<eps> 0
ili 1
pingana 2
kupingana 3
ku 4
na 5
ubaguzi 6
u 7
baguzi 8
kubadilisha 9
badilisha 10
mtazamo 11
tazamo 12
m 13
wa 14
watu 15
tu 16
, 17
inatubidi 18
ina 19
bidi 20
tuanze 21
anze 22
ongea 23
kuongea 24
kuhusu 25
husu 26
vi 27
jana 28
vijana 29
wenye 30
ulemavu 31
lemavu 32
majumbani 33
jumbani 34
ma 35
mwetu 36
wetu 37
kwa 38
jira 39
ni 40
majirani 41
zetu 42
hata 43
ha 44
ta 45
kiwa 46
wango 47
ki 48
ngo 49
kiwango 50
cha 51
nchi 52
a 53
pia 54
pi 55
kote 56
te 57
ko 58
duniani 59
dunia 60
. 61
wafadhili 62
fadhili 63
serikali 64
mbo 65
vyombo 66
vyo 67
vya 68
habari 69
paswa 70
wana 71
wanapaswa 72
chukua 73
kuchukua 74
tua 75
hatua 76
hatu 77
za 78
haraka 79
kushughulikiwa 80
shughulikiwa 81
suala 82
hili 83
hi 84
li 85
