<eps> 0
ka 1
ma 2
kama 3
ambavyo 4
amba 5
vyo 6
kala 7
makala 8
ya 9
i 10
hivi 11
hi 12
v 13
ni 14
karibuni 15
karibu 16
Alexandra 17
r 18
Star 19
Starr 20
inavyoeleza 21
eleza 22
inavyo 23
, 24
maeneo 25
yote 26
te 27
yo 28
haya 29
ha 30
wili 31
mawili 32
teknolojia 33
na 34
serikali 35
yamewatenga 36
wana 37
ke 38
wa 39
wanawake 40
katika 41
shiriki 42
u 43
ushiriki 44
moja 45
pamoja 46
pa 47
ukweli 48
kweli 49
kwa 50
mba 51
kwamba 52
wame 53
kuwa 54
wamekuwa 55
rekodi 56
nzuri 57
zuri 58
n 59
shughulikia 60
ku 61
kushughulikia 62
a 63
ser 64
sera 65
njia 66
iliyo 67
ili 68
yakinifu 69
zaidi 70
mbinu 71
mbi 72
za 73
hali 74
juu 75
kuliko 76
ko 77
kuli 78
ume 79
wanaume 80
walio 81
wali 82
o 83
wengi 84
. 85
