<eps> 0
video 1
i 2
h 3
hii 4
inayo 5
fuata 6
inayofuata 7
, 8
fkwa 9
mfano 10
m 11
fano 12
onesha 13
inaonesha 14
ina 15
jinsi 16
vi 17
jana 18
vijana 19
wa 20
ume 21
ki 22
kiume 23
walivyo 24
ikubali 25
walivyoikubali 26
a 27
jira 28
ajira 29
siyo 30
isiyo 31
ya 32
kawa 33
kawaida 34
da 35
kwa 36
Kibera 37
: 38
miliki 39
wana 40
wanamiliki 41
na 42
fanya 43
kufanya 44
ku 45
kazi 46
katika 47
duka 48
ra 49
rembo 50
urembo 51
u 52
toa 53
wanatoa 54
huduma 55
ka 56
ma 57
kama 58
le 59
vile 60
za 61
utunzaji 62
mikono 63
cha 64
kucha 65
moja 66
pamoja 67
pa 68
susi 69
ususi 70
