<eps> 0
una 1
unapaswa 2
paswa 3
kufahamu 4
fahamu 5
ku 6
kuwa 7
, 8
si 9
sikuandika 10
andika 11
kala 12
ma 13
makala 14
hizo 15
hi 16
zo 17
za 18
habari 19
tajwa 20
zilizo 21
zilizotajwa 22
hapo 23
ha 24
po 25
juu 26
mimi 27
mi 28
sio 29
ni 30
miongoni 31
miongo 32
mwa 33
m 34
wa 35
kundi 36
jadili 37
linalojadili 38
linalo 39
katiba 40
pya 41
mpya 42
na 43
sipo 44
pa 45
hapa 46
kwa 47
nia 48
ya 49
halalisha 50
kuhalalisha 51
i 52
kiwa 53
iki 54
ikiwa 55
nzuri 56
zuri 57
n 58
baya 59
mbaya 60
a 61
au 62
u 63
mbovu 64
mbo 65
vu 66
bovu 67
. 68
