<eps> 0
tukio 1
ma 2
matukio 3
ya 4
i 5
hivi 6
hi 7
v 8
ni 9
karibuni 10
karibu 11
katika 12
magereza 13
gereza 14
Amerika 15
si 16
Ku 17
Kusini 18
gharimu 19
yanayogharimu 20
yanayo 21
isha 22
maisha 23
mia 24
mamia 25
fungwa 26
wafungwa 27
wa 28
yame 29
yamesababisha 30
sababisha 31
watu 32
tu 33
angalia 34
kuyaangalia 35
ku 36
mazingira 37
kuishi 38
ishi 39
na 40
jazana 41
kujazana 42
mno 43
m 44
no 45
kunakoyakabil 46
kunakoyakabili 47
ha 48
hayo 49
yo 50
, 51
kuainisha 52
ainisha 53
po 54
iwapo 55
kuna 56
majanga 57
janga 58
ngoja 59
yanayongoja 60
kutokea 61
tokea 62
. 63
