<eps> 0
ariko 1
intambara 2
1SG 3
1PL 4
tambara 5
IMP 6
CL9 7
ambar 8
CL9or10 9
rang 10
BEN 11
rangir 12
RMT.PAST 13
rangiy 14
yararangiye 15
CL1 16
PERF 17
, 18
b 19
ba 20
kubera 21
ber 22
INF 23
kub 24
CL2 25
er 26
ko 27
jyeu 28
jre 29
jyew 30
jiew 31
jrew 32
jie 33
jreu 34
jye 35
jyewe 36
PASS 37
na 38
CL1or3 39
kuru 40
mukuru 41
jy 42
2SG 43
anj 44
RCT.PAST 45
wanjye 46
ni 47
ntawe 48
turi 49
ri 50
ALSO 51
anyuma 52
um 53
REFL 54
abanyuma 55
nyuma 56
abari 57
ari 58
ukurai 59
batukuraiye 60
batukuraiy 61
batukurair 62
tukura 63
atukurair 64
atukuraiy 65
atukura 66
ukurair 67
batukura 68
ukuraiy 69
tukurai 70
tukuraiy 71
ra 72
tukurair 73
tukuraire 74
tukuraiye 75
kuraiy 76
kurair 77
rair 78
raiy 79
batukurai 80
rai 81
kurai 82
kura 83
atukurai 84
ukura 85
bose 86
ose 87
PRES 88
rag 89
g 90
baragiye 91
ir 92
gi 93
ragir 94
UNK 95
gir 96
. 97
