<eps> 0
CL16 1
ari 2
ri 3
hari 4
RCT.PAST 5
gihe 6
CL7 7
PERF 8
h 9
igihe 10
ih 11
REFL 12
CL5 13
UNK 14
CL9or10 15
he 16
IMP 17
2SG 18
b 19
ba 20
uba 21
RECIP 22
vukan 23
vuk 24
uvukana 25
na 26
n' 27
no 28
ntu 29
CL2 30
abantu 31
, 32
ariko 33
ir 34
BEN 35
gir 36
g 37
CL12 38
ukagira 39
bo 40
2PL 41
mubo 42
muvukana 43
uwo 44
ubona 45
bon 46
ko 47
CL1 48
inshuti 49
CL9 50
shuti 51
awe 52
yawe 53
kabij 54
bikabije 55
biz 56
CL8 57
z 58
. 59
rushaag 60
1SG 61
nmurushaag 62
murusha 63
nmurushaaga 64
murushaaga 65
murushaag 66
rusha 67
nmurusha 68
CL4 69
aka 70
imyaka 71
myinshi 72
inshi 73
ranaag 74
kunranaag 75
rana 76
1PL 77
kundana 78
danaag 79
kundanaag 80
urakunranaag 81
rakundanaag 82
turakundanaaga 83
rakunranaag 84
turakundana 85
rakunrana 86
urakunrana 87
turakundanaag 88
turakunranaag 89
turakunrana 90
ndanaag 91
urakundana 92
urakundanaag 93
ndana 94
rakundana 95
nranaag 96
dana 97
nrana 98
kunrana 99
PRES 100
cy 101
ci 102
cyane 103
