<eps> 0
ahaag 1
aha 2
1SG 3
CL1 4
1PL 5
ntahaaga 6
NOT.YET 7
NEG 8
RMT.PAST 9
tahaaga 10
ntaha 11
haag 12
IMP 13
CL9 14
taha 15
ha 16
RCT.PAST 17
ntahaag 18
tahaag 19
sa 20
yine 21
gihe 22
CL7 23
PERF 24
h 25
igihe 26
ih 27
REFL 28
CL5 29
UNK 30
CL9or10 31
he 32
cyose 33
ose 34
kuko 35
isaha 36
saha 37
ziragera 38
zirageraag 39
geraag 40
gera 41
ragera 42
rageraag 43
UNK1 44
PRES 45
zirageraaga 46
nbona 47
CL14 48
buri 49
ri 50
CL2 51
uri 52
umwe 53
2SG 54
um 55
mwe 56
PASS 57
ese 58
wese 59
es 60
yibereye 61
mu 62
bye 63
b 64
, 65
na 66
n' 67
no 68
ndi 69
undi 70
