<eps> 0
ibyo 1
? 2
kab 3
b 4
ba 5
CL12 6
RCT.PAST 7
IMP 8
CL8 9
REFL 10
bikaba 11
CL2 12
mu 13
ise 14
bais 15
PERF 16
is 17
ais 18
s 19
baise 20
BEN 21
inzira 22
1SG 23
zir 24
z 25
CL9or10 26
, 27
FUT 28
UNK1 29
UNK2 30
zikaba 31
18 32
ubwiru 33
CL14 34
iru 35
buri 36
ri 37
uri 38
ir 39
nzira 40
muri 41
2SG 42
2PL 43
CL1or3 44
CL9 45
CL6 46
CL5 47
zo 48
izo 49
buira 50
1PL 51
kubuira 52
nkubwira 53
ra 54
kubwira 55
bwira 56
kubwirae 57
ira 58
nkubuira 59
kubuirae 60
nkubwirae 61
LOC 62
hari 63
CL16 64
harimo 65
ari 66
rimo 67
10 68
zose 69
ose 70
zaerekeye 71
ibierekeye 72
ubukungu 73
kungu 74
. 75
vuga 76
uvuga 77
tuvugae 78
tuvuga 79
nka 80
ka 81
nk' 82
k 83
nko 84
iyo 85
yo 86
vura 87
vur 88
imvura 89
bar 90
yabaye 91
ay 92
CL1 93
inshi 94
UNK8 95
nyinshi 96
ikaba 97
shyaan 98
urushyaan 99
CL10 100
ti 101
bati 102
ya 103
CL7 104
kivu 105
vu 106
na 107
n' 108
no 109
ryo 110
uburyo 111
ami 112
umwami 113
agonba 114
gombaag 115
yagomba 116
agonbaag 117
gonbaag 118
yagonba 119
agombaag 120
agomba 121
gonba 122
yagombaag 123
yagonbaag 124
yagombaaga 125
gomba 126
kukora 127
kora 128
INF 129
kor 130
CL4 131
imihango 132
hango 133
itum 134
tuma 135
NOT.YET 136
ituma 137
RMT.PAST 138
um 139
tum 140
inzi 141
zi 142
unvura 143
kam 144
ikama 145
hakaba 146
rukungungu 147
kungungu 148
ag 149
habaag 150
baaga 151
habaaga 152
haba 153
baag 154
habaye 155
habay 156
bare 157
baye 158
amapfa 159
pfa 160
izuba 161
zuba 162
RECIP 163
c 164
ricanye 165
can 166
ic 167
PRES 168
gash 169
agash 170
gasha 171
bagash 172
sh 173
bagasha 174
UNK 175
ukuntu 176
CL15 177
ntu 178
shak 179
azashaka 180
gir 181
g 182
azagira 183
munur 184
zamunur 185
zamunura 186
nur 187
ur 188
izamunur 189
izamunura 190
bari 191
bafite 192
fit 193
seng 194
basenga 195
senga 196
bakasenga 197
maan 198
imaan 199
aan 200
zam 201
ikazam 202
kazama 203
ikazama 204
kazam 205
gihe 206
h 207
igihe 208
ih 209
he 210
cyose 211
ikibazo 212
bazo 213
