<eps> 0
ugereranyaije 1
IMP 2
2SG 3
bon 4
PRES 5
urabona 6
uko 7
rambi 8
ranbi 9
urambi 10
uranbi 11
CL1or3 12
CL9 13
murambi 14
RECIP 15
1SG 16
g 17
gan 18
ingana 19
CL1 20
gana 21
REFL 22
ngan 23
RCT.PAST 24
CL9or10 25
. 26
2PL 27
mwari 28
ari 29
ri 30
PERF 31
uhagaze 32
hagaz 33
muhagaze 34
muhagaz 35
hagaze 36
CL16 37
ahantu 38
ntu 39
hamwe 40
mwe 41
PASS 42
ham 43
? 44
yizengurutse 45
zenguruts 46
uyizengurutse 47
muyizenguruts 48
muyizengurutse 49
UNK4 50
yizenguruts 51
... 52
biri 53
CL8 54
CL2 55
bimeze 56
mez 57
a 58
1PL 59
kutae 60
INF 61
kuta 62
ta 63
