<eps> 0
icishiz 1
abaicishiz 2
cishij 3
icishij 4
PERF 5
baicishize 6
baicishij 7
babaicishiz 8
RCT.PAST 9
abaicishij 10
cishiz 11
babaicishij 12
babaicishije 13
baicishiz 14
baicishije 15
CL2 16
REFL 17
ahiri 18
amahiri 19
CL6 20
hiri 21
. 22
PRES 23
raba 24
barabaishe 25
rabaishe 26
rabaish 27
RMT.PAST 28
sh 29
barabaish 30
baish 31
ba 32
ish 33
araba 34
arabaish 35
baraba 36
INSTorCAUS 37
bat 38
bata 39
babata 40
IMP 41
t 42
ku 43
gasozi 44
, 45
babavugairho 46
bavugairho 47
aganbo 48
agambo 49
ganbo 50
gambo 51
amagambo 52
enshi 53
UNK6 54
menshi 55
RECIP 56
cy 57
ci 58
cyane 59
