<eps> 0
b 1
BEN 2
ba 3
1PL 4
kubera 5
IMP 6
ber 7
INF 8
kub 9
CL2 10
er 11
ko 12
bari 13
ari 14
ri 15
RCT.PAST 16
bavuze 17
vuz 18
PERF 19
gomb 20
bagomba 21
kukora 22
kora 23
kor 24
CL5 25
suku 26
isuku 27
mu 28
CL1or3 29
mujyi 30
jyi 31
wa 32
kigali 33
, 34
1SG 35
CL9 36
t 37
nta 38
ta 39
kuicira 40
ku 41
CL4 42
mihanda 43
handa 44
. 45
ariko 46
ubwo 47
ngubwo 48
gubwo 49
gubuo 50
hit 51
bahita 52
CL14 53
ir 54
bwir 55
batubwira 56
... 57
buri 58
uri 59
maze 60
maz 61
bumaze 62
no 63
kwir 64
kwira 65
LOC 66
hari 67
CL16 68
harimo 69
rimo 70
g 71
kugwa 72
PASS 73
vura 74
vur 75
imvura 76
CL9or10 77
tuishaz 78
batuishaz 79
twishaza 80
atwishaz 81
shaz 82
ishaz 83
uishaz 84
wishaz 85
twishaz 86
batwishaza 87
atuishaz 88
tuishaza 89
batwishaz 90
REFL 91
si 92
hasi 93
