<eps> 0
jyae 1
PERF 2
jya 3
LOC 4
BEN 5
kaongeraho 6
kaong 7
CL12 8
ong 9
IMP 10
nkaongeraho 11
CL9 12
kaonger 13
1SG 14
onger 15
nkaonger 16
nkaong 17
kigarukair 18
nkigarukair 19
INF 20
ri 21
1PL 22
kuri 23
cadre 24
ya 25
y' 26
yo 27
abarescape 28
, 29
RECIP 30
cy 31
ci 32
cyane 33
nbwira 34
urubyiruko 35
byiruko 36
CL10 37
kuko 38
abakecuru 39
kecuru 40
CL2 41
abasaza 42
RCT.PAST 43
saz 44
saza 45
CL1 46
barokotse 47
rokots 48
cu 49
bacu 50
acu 51
bo 52
gir 53
g 54
kugira 55
ir 56
UNK 57
go 58
ngo 59
FUT 60
amubuira 61
bwira 62
uzanamubwirae 63
mubuira 64
amubwira 65
ALSO 66
ra 67
mubwira 68
ira 69
CL14 70
namubuira 71
uzanamubuira 72
2SG 73
uzanamubwira 74
zanamubuira 75
REFL 76
zanamubwira 77
namubwira 78
buira 79
ngibi 80
ibingibi 81
CL8 82
bingibi 83
CL5 84
