<eps> 0
none 1
mar 2
2SG 3
CL12 4
IMP 5
ukimara 6
REFL 7
CL7 8
meny 9
1PL 10
kubimenya 11
imeny 12
CL8 13
INF 14
bimeny 15
CL2 16
s 17
PERF 18
se 19
1SG 20
CL9 21
t 22
nta 23
ta 24
gitekerezo 25
... 26
ko 27
wunvaishe 28
tutsi 29
abatutsi 30
c 31
aicw 32
aicu 33
baicwa 34
cw 35
PASS 36
icua 37
RCT.PAST 38
cu 39
baic 40
baicu 41
baicw 42
icwa 43
aic 44
icw 45
ic 46
icu 47
, 48
b 49
ba 50
uba 51
UNK 52
giz 53
z 54
uragize 55
PRES 56
cyo 57
rwan 58
kurwana 59
kubo 60
bo 61
2PL 62
mwari 63
CL1or3 64
ari 65
ri 66
RECIP 67
ran 68
tur 69
turan 70
muturanye 71
turany 72
? 73
ALSO 74
vuz 75
unavuze 76
CL16 77
hari 78
CL1 79
abo 80
warashiingiranyue 81
muarashyingiranyw 82
muarashiingirany 83
arashyingiranyue 84
arashyingiranywe 85
rashiingiranyu 86
warashyingiranyue 87
mwarashyingirany 88
muarashiingiranyu 89
warashiingiranywe 90
shiingirany 91
muarashiingiranyw 92
arashyingiranyw 93
mwarashyingiranyw 94
warashyingiranywe 95
uarashyingiranyue 96
mwarashyingiranyu 97
arashiingiranyw 98
shiingiranyu 99
mwarashiingiranyw 100
shiingiranyw 101
mwarashiingiranyu 102
rashyingiranyu 103
rashiingirany 104
muarashyingirany 105
arashiingirany 106
uarashiingiranywe 107
rashiingiranyw 108
rashyingirany 109
arashiingiranyue 110
arashiingiranywe 111
mwarashiingirany 112
shyingirany 113
arashyingirany 114
shyingiranyu 115
shyingiranyw 116
RMT.PAST 117
uarashiingiranyue 118
arashiingiranyu 119
muarashyingiranyu 120
arashyingiranyu 121
rashyingiranyw 122
mwarashyingiranywe 123
uarashyingiranywe 124
