<eps> 0
BEN 1
k 2
CL12 3
IMP 4
kera 5
ker 6
er 7
? 8
mu 9
CL7 10
nyarwanda 11
kinyarwanda 12
cy 13
cya 14
NOT.YET 15
RMT.PAST 16
CL8 17
bitaraza 18
z 19
PRES 20
muri 21
2SG 22
uri 23
2PL 24
CL1or3 25
CL9 26
CL6 27
ri 28
urwo 29
rwa 30
rw' 31
rwo 32
CL14 33
ubungubu 34
ngubu 35
, 36
buhaka 37
hakae 38
PERF 39
ubuhakae 40
ubuhaka 41
haka 42
buri 43
CL2 44
nka 45
ka 46
1SG 47
nk' 48
nko 49
urwego 50
ego 51
CL10 52
umuntu 53
ntu 54
urur 55
LOC 56
yurur 57
yururiraho 58
yururir 59
ururir 60
CL1 61
gir 62
g 63
kugira 64
ir 65
1PL 66
INF 67
UNK 68
go 69
ngo 70
ashyikaire 71
RCT.PAST 72
abamuruta 73
rut 74
na 75
n' 76
no 77
CL15 78
isung 79
ukuisung 80
isunga 81
kwisung 82
kuisung 83
ukwisung 84
ukwisunga 85
sung 86
REFL 87
ukuruta 88
. 89
