<eps> 0
“ 1
Baadhi 2
ya 3
mawaziri 4
ma 5
waziri 6
amua 7
wali 8
waliamua 9
kuwa 10
walikuwa 11
wazee 12
wa 13
zee 14
sana 15
anza 16
kuanza 17
ku 18
kujifunza 19
jifunza 20
kutumia 21
tumia 22
kompyuta 23
, 24
na 25
onyesha 26
hawakuonyesha 27
hawaku 28
mu 29
ha 30
hamu 31
yote 32
yo 33
yoyote 34
. 35
” 36
katika 37
vi 38
sa 39
visa 40
vingine 41
ngine 42
hata 43
ta 44
saidizi 45
wasaidizi 46
wenye 47
m 48
u 49
ri 50
umri 51
dogo 52
mdogo 53
hawa 54
hawakuwa 55
fa 56
wanafamu 57
wana 58
jinsi 59
jiandikisha 60
kujiandikisha 61
Kwa 62
hiyo 63
ki 64
faa 65
kifaa 66
ko 67
kiko 68
le 69
pa 70
pale 71
… 72
kufa 73
kinakufa 74
kina 75
Anasema 76
Ana 77
sema 78
Bw 79
B 80
w 81
