<eps> 0
wafuasi 1
wa 2
Chávez 3
, 4
julikana 5
wajulikanao 6
o 7
ka 8
ma 9
kama 10
Chavistas 11
kwa 12
pande 13
u 14
upande 15
moja 16
m 17
mmoja 18
na 19
wingine 20
mwingine 21
wale 22
pinzani 23
upinzani 24
sio 25
tu 26
una 27
undwa 28
unaundwa 29
watu 30
tabaka 31
la 32
kati 33
lile 34
le 35
li 36
juu 37
linalojumuisha 38
jumuisha 39
linalo 40
matajiri 41
tajiri 42
somi 43
wasomi 44
vyokuwa 45
kuwa 46
ilivyokuwa 47
ilivyo 48
ili 49
a 50
wali 51
awali 52
bali 53
pia 54
pi 55
walalahoi 56
dhani 57
wanaodhani 58
wanao 59
nchi 60
hiyo 61
inahitaji 62
ina 63
hitaji 64
badili 65
ko 66
mabadiliko 67
. 68
