<eps> 0
kazi 1
zake 2
za 3
ke 4
maarufu 5
ni 6
zile 7
le 8
zi 9
“ 10
zinazoingiliana 11
” 12
ambazo 13
zo 14
amba 15
vinyago 16
nye 17
vyenye 18
vye 19
uonekano 20
m 21
muonekano 22
wa 23
mistari 24
ya 25
miraba 26
, 27
mirija 28
miembamba 29
inayo 30
inayoning 31
ning 32
’ 33
i 34
a 35
inia 36
yenye 37
ye 38
rangi 39
zinazong 40
ng 41
zinazo 42
aa 43
zilizo 44
tengenezwa 45
zilizotengenezwa 46
na 47
plastiki 48
yo 49
ambayo 50
watu 51
tu 52
huweza 53
weza 54
hu 55
pita 56
kupita 57
ku 58
katikati 59
katika 60
ti 61
yake 62
. 63
