<eps> 0
u 1
Muhubiri 2
M 3
hubiri 4
wa 5
Injili 6
raia 7
go 8
To 9
Togo 10
, 11
Woegna 12
Ya 13
Yao 14
o 15
Koufoualesse 16
alikamatwa 17
kamatwa 18
ali 19
katika 20
uwanja 21
Ndege 22
taifa 23
Ki 24
ma 25
Kimataifa 26
Accra 27
a 28
kiwa 29
aki 30
akiwa 31
na 32
ki 33
kiasi 34
asi 35
cha 36
lo 37
kilo 38
4.2 39
za 40
dawa 41
madawa 42
ya 43
kulevya 44
levya 45
ku 46
i 47
aina 48
ina 49
Cocaine 50
wenye 51
k 52
kwenye 53
kwe 54
nye 55
ni 56
safarini 57
safari 58
kutokea 59
tokea 60
Sa 61
Sao 62
Paulo 63
Paul 64
chapisho 65
la 66
Afrique 67
Info 68
s 69
Infos 70
ripoti 71
linaripoti 72
lina 73
&#91; 74
fr 75
r 76
f 77
&#93; 78
. 79
