<eps> 0
mapema 1
, 2
Oktoba 3
2012 4
Jo 5
Ellen 6
Powell 7
lo 8
Balozi 9
Ba 10
zi 11
wa 12
Marekani 13
ni 14
nchi 15
nchini 16
Mauritania 17
aliyeombea 18
ombea 19
aliye 20
kushindwa 21
ku 22
shindwa 23
kwa 24
pinzani 25
u 26
upinzani 27
aki 28
akiwafananisha 29
fananisha 30
wanachama 31
wake 32
ke 33
na 34
“ 35
paka 36
” 37
. 38
m 39
mwanadiplomasia 40
wanadiplomasia 41
huyo 42
yo 43
hu 44
kimarekani 45
ki 46
marekani 47
onyesha 48
alionyesha 49
ali 50
kuwa 51
kuu 52
mkuu 53
cha 54
ma 55
chama 56
RFD 57
Ahmed 58
Ould 59
Daddah 60
fikiri 61
ana 62
anafikiri 63
yeye 64
uzao 65
uza 66
o 67
sahihi 68
a 69
au 70
mrithi 71
rithi 72
halali 73
baada 74
ya 75
tawala 76
utawala 77
ka 78
kaka 79
yake 80
rais 81
zamani 82
zama 83
Moktar 84
