yaliyojitokeza	yaliyo++jitokeza+	5.25849+0+6.9882+	12.2467
yaliyojitokeza	+yaliyojitokeza+	0+19.7539+	19.7539
yaliyojitokeza	ya++liyojitokeza+	4.09625+0+19.7539+	23.8501
yaliyojitokeza	+yaliyojitokez+a+	0+19.7539+2.1782+	21.9321
yaliyojitokeza	yali++yojitokeza+	5.35819+0+19.7539+	25.1121
yaliyojitokeza	ya+li++yojitokeza+	4.09625+3.18729+0+19.7539+	27.0374
yaliyojitokeza	+ya+liyojitokeza+	0+7.17625+19.2245+	26.4007
yaliyojitokeza	yaliyojitoke++za+	21.6914+0+6.82997+	28.5214
yaliyojitokeza	yaliyojitokez++a+	21.6914+0+6.93263+	28.624
yaliyojitokeza	+y+aliyojitokeza+	0+7.5991+19.2245+	26.8236
yaliyojitokeza	ya++liyojitokez+a+	4.09625+0+19.7539+2.1782+	26.0283
yaliyojitokeza	yaliyo++jitokez+a+	5.25849+0+19.7539+2.1782+	27.1906
yaliyojitokeza	yali++yojitokez+a+	5.35819+0+19.7539+2.1782+	27.2903
yaliyojitokeza	ya+li++yojitokez+a+	4.09625+3.18729+0+19.7539+2.1782+	29.2156
yaliyojitokeza	ya++li+yojitokeza+	4.09625+0+7.10956+19.2245+	30.4303
yaliyojitokeza	+ya+liyojitokez+a+	0+7.17625+19.2245+2.1782+	28.5789
yaliyojitokeza	ya+liyojitoke++za+	4.09625+21.6914+0+6.82997+	32.6176
yaliyojitokeza	ya+liyojitokez++a+	4.09625+21.6914+0+6.93263+	32.7203
yaliyojitokeza	ya++l+iyojitokeza+	4.09625+0+7.4525+19.2245+	30.7733
yaliyojitokeza	ya+liyo++jitokeza+	4.09625+21.6914+0+6.9882+	32.7758
yaliyojitokeza	+y+a+liyojitokeza+	0+7.5991+2.1782+19.2245+	29.0018
yaliyojitokeza	+y+aliyojitokez+a+	0+7.5991+19.2245+2.1782+	29.0018
yaliyojitokeza	yali++yo+jitokeza+	5.35819+0+7.04704+19.2245+	31.6297
yaliyojitokeza	yaliyo++ji+tokeza+	5.25849+0+7.24771+19.2245+	31.7307
yaliyojitokeza	yaliyo+jitoke++za+	5.25849+21.6914+0+6.82997+	33.7799
yaliyojitokeza	yali+yojitoke++za+	5.35819+21.6914+0+6.82997+	33.8796
yaliyojitokeza	yaliyo+jitokez++a+	5.25849+21.6914+0+6.93263+	33.8825
yaliyojitokeza	yali+yojitokez++a+	5.35819+21.6914+0+6.93263+	33.9822
yaliyojitokeza	yali+yo++jitokeza+	5.35819+21.6914+0+6.9882+	34.0378
yaliyojitokeza	yali++y+ojitokeza+	5.35819+0+7.5991+19.2245+	32.1818
yaliyojitokeza	yaliyojitoke++z+a+	21.6914+0+8.93409+2.1782+	32.8037
yaliyojitokeza	+ya+li+yojitokeza+	0+7.17625+5.22668+19.2245+	31.6274
yaliyojitokeza	y+aliyo++jitokeza+	21.6914+6.95959+0+6.9882+	35.6392
yaliyojitokeza	ya+li++yo+jitokeza+	4.09625+3.18729+0+7.04704+19.2245+	33.5551
yaliyojitokeza	ya+li+yojitoke++za+	4.09625+3.18729+21.6914+0+6.82997+	35.8049
yaliyojitokeza	ya+li+yojitokez++a+	4.09625+3.18729+21.6914+0+6.93263+	35.9076
yaliyojitokeza	ya+li+yo++jitokeza+	4.09625+3.18729+21.6914+0+6.9882+	35.9631
yaliyojitokeza	ya+li++y+ojitokeza+	4.09625+3.18729+0+7.5991+19.2245+	34.1071
yaliyojitokeza	ya++li+yojitokez+a+	4.09625+0+7.10956+19.2245+2.1782+	32.6085
yaliyojitokeza	ya++l+iyojitokez+a+	4.09625+0+7.4525+19.2245+2.1782+	32.9515
yaliyojitokeza	+y+a+liyojitokez+a+	0+7.5991+2.1782+19.2245+2.1782+	31.18
yaliyojitokeza	yali++yo+ji+tokeza+	5.35819+0+7.04704+2.1206+19.2245+	33.7503
yaliyojitokeza	ya++l+i+yojitokeza+	4.09625+0+7.4525+3.00206+19.2245+	33.7753
yaliyojitokeza	yali++yo+jitokez+a+	5.35819+0+7.04704+19.2245+2.1782+	33.8079
yaliyojitokeza	yaliyo++ji+tokez+a+	5.25849+0+7.24771+19.2245+2.1782+	33.9089
yaliyojitokeza	yali++y+ojitokez+a+	5.35819+0+7.5991+19.2245+2.1782+	34.36
yaliyojitokeza	ya++li+yo+jitokeza+	4.09625+0+7.10956+4.41575+19.2245+	34.8461
yaliyojitokeza	ya+liyojitoke++z+a+	4.09625+21.6914+0+8.93409+2.1782+	36.8999
yaliyojitokeza	yali++y+o+jitokeza+	5.35819+0+7.5991+2.74177+19.2245+	34.9236
yaliyojitokeza	+yaliy+ojitokeza+	0+19.7539+19.2245+	38.9784
yaliyojitokeza	+yaliyojitok+eza+	0+19.7539+19.2245+	38.9784
yaliyojitokeza	+yaliyojitoke+za+	0+19.7539+19.2245+	38.9784
yaliyojitokeza	+yaliyoj+itokeza+	0+19.7539+19.2245+	38.9784
yaliyojitokeza	+yaliyojit+okeza+	0+19.7539+19.2245+	38.9784
yaliyojitokeza	+yaliyojito+keza+	0+19.7539+19.2245+	38.9784
yaliyojitokeza	+yaliyo+jitokeza+	0+19.7539+19.2245+	38.9784
yaliyojitokeza	+yali+yojitokeza+	0+19.7539+19.2245+	38.9784
yaliyojitokeza	+yal+iyojitokeza+	0+19.7539+19.2245+	38.9784
yaliyojitokeza	+yaliyoji+tokeza+	0+19.7539+19.2245+	38.9784
yaliyojitokeza	ya++li+y+ojitokeza+	4.09625+0+7.10956+5.00354+19.2245+	35.4338
yaliyojitokeza	+ya+li+yojitokez+a+	0+7.17625+5.22668+19.2245+2.1782+	33.8056
yaliyojitokeza	yaliyoj++itokeza+	21.6914+0+19.7539+	41.4453
yaliyojitokeza	y++aliyojitokeza+	21.6914+0+19.7539+	41.4453
yaliyojitokeza	yaliyojito++keza+	21.6914+0+19.7539+	41.4453
yaliyojitokeza	yal++iyojitokeza+	21.6914+0+19.7539+	41.4453
yaliyojitokeza	yaliyojitok++eza+	21.6914+0+19.7539+	41.4453
yaliyojitokeza	yaliy++ojitokeza+	21.6914+0+19.7539+	41.4453
yaliyojitokeza	yaliyojit++okeza+	21.6914+0+19.7539+	41.4453
yaliyojitokeza	yaliyoji++tokeza+	21.6914+0+19.7539+	41.4453
yaliyojitokeza	yaliyo+jitoke++z+a+	5.25849+21.6914+0+8.93409+2.1782+	38.0622
yaliyojitokeza	yaliyo++ji+t+okeza+	5.25849+0+7.24771+4.34429+19.2245+	36.075
yaliyojitokeza	yali+yojitoke++z+a+	5.35819+21.6914+0+8.93409+2.1782+	38.1619
yaliyojitokeza	+y+a+li+yojitokeza+	0+7.5991+2.1782+5.22668+19.2245+	34.2285
yaliyojitokeza	ya+li++yo+ji+tokeza+	4.09625+3.18729+0+7.04704+2.1206+19.2245+	35.6757
yaliyojitokeza	ya+li++yo+jitokez+a+	4.09625+3.18729+0+7.04704+19.2245+2.1782+	35.7333
yaliyojitokeza	yaliyo++ji+to+keza+	5.25849+0+7.24771+5.31369+19.2245+	37.0444
yaliyojitokeza	ya+li++y+ojitokez+a+	4.09625+3.18729+0+7.5991+19.2245+2.1782+	36.2853
yaliyojitokeza	ya+li++y+o+jitokeza+	4.09625+3.18729+0+7.5991+2.74177+19.2245+	36.8489
yaliyojitokeza	+ya+li+yo+jitokeza+	0+7.17625+5.22668+4.41575+19.2245+	36.0432
yaliyojitokeza	+ya+li+y+ojitokeza+	0+7.17625+5.22668+5.00354+19.2245+	36.631
yaliyojitokeza	yali++yo+ji+tokez+a+	5.35819+0+7.04704+2.1206+19.2245+2.1782+	35.9285
yaliyojitokeza	ya++l+i+yojitokez+a+	4.09625+0+7.4525+3.00206+19.2245+2.1782+	35.9535
yaliyojitokeza	ya+li+yojitoke++z+a+	4.09625+3.18729+21.6914+0+8.93409+2.1782+	40.0872
yaliyojitokeza	ya++li+yo+ji+tokeza+	4.09625+0+7.10956+4.41575+2.1206+19.2245+	36.9667
yaliyojitokeza	ya++li+yo+jitokez+a+	4.09625+0+7.10956+4.41575+19.2245+2.1782+	37.0243
yaliyojitokeza	yali++y+o+ji+tokeza+	5.35819+0+7.5991+2.74177+2.1206+19.2245+	37.0442
yaliyojitokeza	yali++y+o+jitokez+a+	5.35819+0+7.5991+2.74177+19.2245+2.1782+	37.1018
yaliyojitokeza	ya++liyojit+okeza+	4.09625+0+19.7539+19.2245+	43.0746
yaliyojitokeza	ya++liyojito+keza+	4.09625+0+19.7539+19.2245+	43.0746
yaliyojitokeza	ya++liyojitok+eza+	4.09625+0+19.7539+19.2245+	43.0746
yaliyojitokeza	ya++liyojitoke+za+	4.09625+0+19.7539+19.2245+	43.0746
yaliyojitokeza	ya++liyoji+tokeza+	4.09625+0+19.7539+19.2245+	43.0746
yaliyojitokeza	ya++liyo+jitokeza+	4.09625+0+19.7539+19.2245+	43.0746
yaliyojitokeza	ya++liy+ojitokeza+	4.09625+0+19.7539+19.2245+	43.0746
yaliyojitokeza	ya++liyoj+itokeza+	4.09625+0+19.7539+19.2245+	43.0746
yaliyojitokeza	+yaliyo+ji+tokeza+	0+19.7539+2.1206+19.2245+	41.099
yaliyojitokeza	+yaliy+ojitokez+a+	0+19.7539+19.2245+2.1782+	41.1566
yaliyojitokeza	+yaliyoji+tokez+a+	0+19.7539+19.2245+2.1782+	41.1566
yaliyojitokeza	+yaliyo+jitokez+a+	0+19.7539+19.2245+2.1782+	41.1566
yaliyojitokeza	+yali+yojitokez+a+	0+19.7539+19.2245+2.1782+	41.1566
