<eps> 0
waka 1
kati 2
wakati 3
wa 4
ti 5
U 6
Uchaguzi 7
chaguzi 8
s 9
Rais 10
Rai 11
mwaka 12
m 13
2008 14
ni 15
nchi 16
nchini 17
Ghana 18
, 19
Wa-Ghana 20
wengi 21
walitumia 22
wali 23
tumia 24
tovuti 25
tovu 26
za 27
anahabari 28
u 29
uanahabari 30
ki 31
kijamii 32
jamii 33
ka 34
ma 35
kama 36
vi 37
le 38
vile 39
Twit 40
a 41
Twita 42
na 43
Facebook 44
ili 45
kushirikiana 46
ku 47
shirikiana 48
hofu 49
zao 50
o 51
maoni 52
kuhusu 53
husu 54
chakato 55
mchakato 56
huo 57
hu 58
( 59
uchaguzi 60
) 61
. 62
