<eps> 0
ni 1
ma 2
o 3
maoni 4
ha 5
hayo 6
yo 7
yaliyotolewa 8
tolewa 9
yaliyo 10
na 11
wana 12
blogu 13
wanablogu 14
wa 15
ki-Martinique 16
kuhusu 17
husu 18
ku 19
vi 20
viwango 21
wango 22
duni 23
du 24
vya 25
kampeni 26
za 27
u 28
uchaguzi 29
chaguzi 30
, 31
watu 32
tu 33
kuchoshwa 34
choshwa 35
moja 36
pamoja 37
pa 38
nafasi 39
mu 40
ngu 41
ngumu 42
ya 43
vyama 44
rengo 45
mrengo 46
m 47
lia 48
kulia 49
si 50
mbo 51
jambo 52
ja 53
lo 54
ambalo 55
amba 56
linazikumba 57
i 58
ra 59
idara 60
da 61
ng 62
’ 63
a 64
ambo 65
peke 66
ke 67
pe 68
yake 69
kwa 70
kwani 71
katika 72
Ufaransa 73
U 74
faransa 75
bara 76
ulifuata 77
uli 78
fuata 79
mtindo 80
tindo 81
huo 82
hu 83
. 84
ka 85
kama 86
le 87
vile 88
kala 89
makala 90
h 91
hii 92
andikwa 93
iliyo 94
iliyoandikwa 95
mwanablogu 96
Ki 97
Kifaransa 98
Ma 99
M 100
Liberté 101
inavyoeleza 102
eleza 103
inavyo 104
