<eps> 0
katika 1
juma 2
hi 3
li 4
, 5
ma 6
ofisa 7
wa 8
Moroko 9
wame 10
kuja 11
juu 12
sana 13
ku 14
hu 15
waki 16
miminika 17
kwenda 18
mbele 19
ya 20
ra 21
kame 22
ili 23
eleza 24
kasirishwa 25
kwa 26
o 27
tokana 28
na 29
kamatwa 30
a 31
pi 32
ki 33
le 34
kinacho 35
hisiwa 36
teswa 37
Mustapha 38
Salma 39
Ould 40
Si 41
di 42
Mouloud 43
kuliko 44
fanywa 45
ndi 46
Ku 47
la 48
Polisario 49
lo 50
amba 51
ni 52
vuguvugu 53
taka 54
linalo 55
jitenga 56
ungwa 57
lina 58
mkono 59
nchi 60
Aljeria 61
tawala 62
sehemu 63
Sahara 64
Magharibi 65
. 66
