<eps> 0
1SG 1
PERF 2
nkanjyae 3
nkanjya 4
kanjya 5
njya 6
CL9 7
CL12 8
jya 9
kanjyae 10
ubu 11
CL14 12
2SG 13
anj 14
ubwanjye 15
ntinri 16
nzi 17
zi 18
ikintu 19
CL7 20
ntu 21
cyo 22
IMP 23
INF 24
kuhangayika 25
1PL 26
hangayik 27
mu 28
buzima 29
FUT 30
zima 31
im 32
zim 33
. 34
ni 35
nayo 36
pamvu 37
mpamvu 38
tonz 39
binantonz 40
ntonz 41
binantonze 42
onz 43
ALSO 44
inantonz 45
CL8 46
REFL 47
antonz 48
nantonze 49
nantonz 50
CL2 51
RECIP 52
cy 53
ci 54
cyane 55
nko 56
b 57
ba 58
kub 59
kuba 60
banri 61
bantu 62
bo 63
CL16 64
RCT.PAST 65
z 66
hanze 67
, 68
banfashe 69
nabi 70
