<eps> 0
"@ 1
RECIP 2
cy 3
ci 4
PERF 5
cyane 6
na 7
n' 8
no 9
uriya 10
CL1or3 11
mwana 12
ana 13
we 14
g 15
2SG 16
wiga 17
RCT.PAST 18
IMP 19
REFL 20
ig 21
ni 22
kotanyi 23
CL9 24
inkotanyi 25
birazwi 26
razwi 27
CL8 28
razui 29
zi 30
azi 31
CL1 32
CL6 33
banga 34
amabanga 35
yazo 36
agomba 37
gomb 38
INF 39
pf 40
kupfa 41
1PL 42
awe 43
nawe 44
1SG 45
. 46
@" 47
bafashe 48
fash 49
CL2 50
kuru 51
mukuru 52
jy 53
anj 54
wanjye 55
witw 56
tw 57
it 58
twa 59
PASS 60
itw 61
witwaga 62
t 63
CL14 64
burabyo 65
rabyo 66
gabriel 67
, 68
