<eps> 0
bose 1
ose 2
CL2 3
? 4
bakahamya 5
CL12 6
hamy 7
IMP 8
RCT.PAST 9
ko 10
abanya 11
ny 12
nya 13
CL1 14
anya 15
PERF 16
uwanditse 17
2SG 18
uwanrits 19
wanrits 20
uwandits 21
wandits 22
CL5 23
iki 24
ki 25
gitabo 26
CL7 27
tabo 28
ese 29
wese 30
es 31
vug 32
vuga 33
akavuga 34
go 35
ngo 36
CL9 37
u 38
and 39
anda 40
CL10 41
rwanda 42
UNK3 43
LOC 44
rurimo 45
rimo 46
ri 47
CL6 48
oko 49
amoko 50
atatu 51
tatu 52
iko 53
niko 54
batangira 55
ang 56
BEN 57
g 58
1PL 59
tang 60
ir 61
angir 62
RMT.PAST 63
NOT.YET 64
tangir 65
1SG 66
UNK 67
gir 68
baanrik 69
ndik 70
andika 71
aanrik 72
nrik 73
baandika 74
anrik 75
andik 76
baandik 77
rik 78
aandik 79
dik 80
anrika 81
bihinduka 82
hinduk 83
CL8 84
REFL 85
ihame 86
hame 87
CL9or10 88
ham 89
. 90
