<eps> 0
habay 1
1SG 2
PERF 3
nhabaye 4
CL4 5
nsi 6
iminsi 7
mike 8
ke 9
k 10
RCT.PAST 11
ik 12
REFL 13
ike 14
UNK6 15
, 16
kuko 17
itatu 18
tatu 19
CL9or10 20
kwa 21
IMP 22
PASS 23
mama 24
? 25
. 26
end 27
aragenda 28
RMT.PAST 29
gend 30
UNK 31
CL1 32
PRES 33
abwira 34
CL14 35
ir 36
bwir 37
ndi 38
undi 39
2SG 40
ri 41
CL1or3 42
mudamu 43
damu 44
bari 45
ari 46
CL2 47
RECIP 48
turan 49
1PL 50
ran 51
tur 52
baturanye 53
turany 54
ti 55
ati 56
@: 57
"@ 58
ose 59
rwose 60
UNK3 61
unbabariye 62
h 63
CL12 64
nkakuha 65
uriya 66
mwana 67
ana 68
kab 69
b 70
ba 71
ukaba 72
umunfashije 73
nnjyae 74
nnjya 75
njya 76
CL9 77
jya 78
njyae 79
ko 80
bampiga 81
mpig 82
sang 83
UNK8 84
nibasanga 85
mufite 86
fit 87
2PL 88
FUT 89
ALSO 90
c 91
bazanyica 92
nyic 93
UNK4 94
ic 95
@"@ 96
