<eps> 0
b 1
BEN 2
ba 3
1PL 4
kubera 5
IMP 6
ber 7
INF 8
kub 9
CL2 10
er 11
ko 12
1SG 13
ALSO 14
RCT.PAST 15
UNK8 16
REFL 17
niba 18
ib 19
RECIP 20
hak 21
hakan 22
2SG 23
uhakana 24
taish 25
a 26
uta 27
INSTorCAUS 28
NOT.YET 29
RMT.PAST 30
sh 31
utaishe 32
ish 33
utaish 34
ta 35
aish 36
PERF 37
umuntu 38
CL1or3 39
ntu 40
, 41
CL12 42
ri 43
kandi 44
emez 45
CL8 46
PASS 47
byemezwa 48
PRES 49
CL16 50
ari 51
hari 52
na 53
n' 54
no 55
abakwemeza 56
CL1 57
wishe 58
. 59
njya 60
CL9 61
jya 62
jyae 63
njyae 64
umv 65
numva 66
v 67
ibiiza 68
uko 69
ukuemera 70
icyo 71
CL5 72
cyo 73
h 74
cyaha 75
UNK5 76
CL7 77
cyah 78
ukikoze 79
koz 80
oz 81
