<eps> 0
1SG 1
PERF 2
mbese 3
es 4
bes 5
CL2 6
yaravugaaga 7
aravugaag 8
vuga 9
yaravugaag 10
vugaag 11
RMT.PAST 12
aravuga 13
RCT.PAST 14
IMP 15
ravuga 16
ravugaag 17
CL1 18
yaravuga 19
go 20
ngo 21
CL9 22
ni 23
buryo 24
uburyo 25
CL1or3 26
muburyo 27
bwo 28
kiz 29
z 30
1PL 31
2SG 32
CL12 33
REFL 34
INF 35
CL7 36
kumukiza 37
ariko 38
ahita 39
hit 40
BEN 41
gir 42
g 43
ir 44
agira 45
ira 46
UNK 47
a 48
kutae 49
kuta 50
ta 51
? 52
amugira 53
na 54
n' 55
no 56
umugore 57
wo 58
w' 59
wa 60
CL5 61
iwe 62
we 63
RECIP 64
jy 65
barajyana 66
PRES 67
jyan 68
. 69
abongabo 70
NEG 71
ntinzi 72
CL9or10 73
zi 74
iki 75
ki 76
