<eps> 0
dicaraa 1
ndicara 2
ndicaraa 3
ricara 4
dicara 5
IMP 6
CL9 7
1SG 8
ricaraa 9
nricara 10
... 11
hashize 12
PERF 13
CL16 14
RCT.PAST 15
shiz 16
shize 17
nka 18
ka 19
nk' 20
k 21
nko 22
CL4 23
nsi 24
iminsi 25
itatu 26
tatu 27
CL9or10 28
NOT.YET 29
NEG 30
RMT.PAST 31
haguruk 32
ntahaguruka 33
CL1 34
, 35
ALSO 36
ongera 37
onger 38
nongera 39
LOC 40
jrenragend 41
jrendagenr 42
kujrendagend 43
jienragenr 44
jrenragenr 45
kujyendagendamo 46
jyenragenr 47
kujrendagenr 48
jienragend 49
jrendagend 50
1PL 51
kujrenragenr 52
kujyenragend 53
kujiendagend 54
kujiendagenr 55
kujrenragend 56
kujyenragenr 57
jiendagend 58
jiendagenr 59
jyendagenr 60
kujyendagenr 61
kujienragenr 62
jyenragend 63
INF 64
kujienragend 65
kujyendagend 66
jyendagend 67
gati 68
ti 69
UNK 70
hagati 71
mu 72
sak 73
masaka 74
saka 75
UNK6 76
CL6 77
BEN 78
g 79
ir 80
ngiye 81
gi 82
gir 83
kaunv 84
umv 85
kaumv 86
unv 87
kaumva 88
2SG 89
CL12 90
v 91
numva 92
vugij 93
bavugije 94
vugize 95
avugij 96
bavugiz 97
vugiz 98
vugije 99
avugiz 100
bavugij 101
CL2 102
ruru 103
induru 104
duru 105
. 106
imbwa 107
b 108
bwa 109
PASS 110
ziraong 111
raong 112
ong 113
ziraonger 114
raonger 115
ziraongera 116
UNK1 117
PRES 118
ziramanuka 119
manuk 120
