<eps> 0
turagenda 1
end 2
1PL 3
IMP 4
gend 5
UNK 6
PRES 7
inberae 8
jy 9
CL16 10
hajya 11
RCT.PAST 12
jya 13
abasirikare 14
tujya 15
gati 16
ti 17
hagati 18
na 19
n' 20
no 21
ndi 22
1SG 23
CL1 24
abandi 25
ri 26
CL2 27
i 28
yuma 29
ALSO 30
CL9 31
um 32
UNK8 33
REFL 34
nyuma 35
, 36
a 37
cote 38
cot 39
PERF 40
panr 41
mpand 42
mpanr 43
pand 44
pande 45
CL9or10 46
inpanr 47
panre 48
CL5 49
inpand 50
impand 51
npanre 52
mpanre 53
npande 54
mpande 55
npand 56
impande 57
npanr 58
impanr 59
zombi 60
uch 61
gauche 62
gauch 63
droite 64
droit 65
[ 66
iburyo 67
buryo 68
bumoso 69
ibumoso 70
] 71
ari 72
hari 73
interahamwe 74
terahamwe 75
. 76
