<eps> 0
ntabwo 1
a 2
e 3
na 4
nongeye 5
n 6
ongey 7
nongey 8
onger 9
kaunv 10
ka 11
umv 12
kaumv 13
unv 14
kaumva 15
um 16
v 17
ama 18
amakuru 19
kuru 20
y 21
abo 22
yabo 23
. 24
kusa 25
s 26
ku 27
nraza 28
ir 29
kukubwira 30
bu 31
bwir 32
kubwir 33
, 34
turaza 35
tu 36
ra 37
z 38
ger 39
gera 40
ga 41
g 42
kugera 43
er 44
ahantu 45
aha 46
ntu 47
ze 48
nje 49
bo 50
kwa 51
k 52
w 53
data 54
t 55
da 56
u 57
wacu 58
acu 59
umu 60
hungu 61
umuhungu 62
wo 63
ko 64
b 65
ba 66
bariho 67
ho 68
ari 69
ri 70
