<eps> 0
groupe 1
e 2
group 3
....... 4
a 5
nioboraag 6
yoboraaga 7
nyoboraaga 8
iobora 9
yoboraag 10
ni 11
i 12
niobora 13
oboraag 14
aga 15
n 16
yobora 17
nyoboraag 18
ioboraaga 19
ioboraag 20
obora 21
nyobora 22
y 23
ri 24
yari 25
irinze 26
rinz 27
aba 28
ntu 29
abantu 30
ku 31
kuri 32
edral 33
ka 34
katedrale 35
katedral 36
t 37
tedral 38
? 39
michel 40
b 41
niba 42
ba 43
na 44
ib 45
ari 46
ha 47
hari 48
ibi 49
bazo 50
ibibazo 51
bare 52
bar 53
ye 54
bi 55
bibaye 56
ay 57
baye 58
paul 59
, 60
eglis 61
glis 62
eglise 63
famille 64
kubwireko 65
kubuireko 66
kubuiyeko 67
nkubwiyeko 68
kubwiyeko 69
janrarume 70
jandarum 71
janrarum 72
abajanrarum 73
bajandarum 74
bajanrarum 75
abajandarume 76
abajandarum 77
jandarume 78
bari 79
bahari 80
. 81
