<eps> 0
a 1
ang 2
g 3
tang 4
n 5
t 6
ku 7
kutanga 8
ta 9
imbunda 10
bund 11
bunda 12
i 13
im 14
in 15
mu 16
b 17
e 18
ba 19
uraga 20
tu 21
turagae 22
aturaga 23
raga 24
baturaga 25
baturagae 26
turaga 27
muri 28
ma 29
m 30
uri 31
ri 32
z 33
za 34
komini 35
zose 36
ose 37
zo 38
ru 39
and 40
rwanda 41
anda 42
izo 43
mbunda 44
gamij 45
mij 46
zi 47
zigamije 48
zigamiz 49
gamiz 50
miz 51
ga 52
zigamij 53
rimbur 54
kurimbura 55
aba 56
abatutsi 57
tutsi 58
, 59
shyira 60
kushyiraho 61
shy 62
ir 63
shyir 64
ho 65
mi 66
lices 67
milices 68
ilices 69
rnr 70
mrnd 71
rnd 72
interahamwe 73
terahamwe 74
na 75
cdr 76
puzamugambi 77
mpuzamuganbi 78
impuzamugambi 79
puzamuganbi 80
mpuzamugambi 81
npuzamuganbi 82
npuzamugambi 83
kuri 84
bariyeri 85
naho 86
bih 87
h 88
hish 89
bi 90
ih 91
ish 92
bihishe 93
kuigisha 94
n' 95
no 96
kutera 97
ter 98
er 99
go 100
ibigo 101
ibi 102
hay 103
bibihaye 104
har 105
maan 106
imaan 107
aan 108
riziya 109
kiriziy 110
kiriziya 111
riziy 112
ki 113
. 114
ama 115
sengero 116
amasengero 117
shuri 118
amashuri 119
bahunze 120
hunz 121
mo 122
bihishemo 123
ngo 124
bicae 125
ca 126
bica 127
babica 128
abica 129
babicae 130
bose 131
hae 132
kihae 133
kiha 134
ha 135
gito 136
