<eps> 0
tahigaw 1
ru 2
rutahigaw 3
a 4
ga 5
aga 6
um 7
uma 8
gum 9
aguma 10
i 11
ni 12
nyanza 13
z 14
n 15
ariko 16
kugirango 17
umu 18
amikazi 19
umwamikazi 20
atazamugumaish 21
mu 22
ntu 23
bi 24
bintu 25
byo 26
by' 27
bya 28
imitegekere 29
iki 30
ki 31
umugabo 32
gabo 33
we 34
, 35
bamuza 36
b 37
ba 38
ir 39
ubak 40
mw 41
bamwubakira 42
shiogw 43
ishyogw 44
ishyogu 45
e 46
shiogwe 47
shyog 48
shiog 49
ishiog 50
shyogw 51
ishiogw 52
ishiogu 53
shyogwe 54
w 55
shiogue 56
shyogue 57
shyogu 58
shiogu 59
ishyog 60
ishyogwe 61
fi 62
hafi 63
ha 64
ya 65
musenyeri 66
senyeri 67
classe 68
class 69
go 70
ngo 71
amuragirae 72
buz 73
bu 74
amubuze 75
jy 76
ku 77
kujya 78
tuz 79
kuntuza 80
tu 81
hungu 82
umuhungu 83
ibyo 84
bitekerezo 85
shaze 86
bishaj 87
ishaz 88
bishaje 89
shaz 90
shaje 91
shaj 92
bishaz 93
ishaj 94
ehh 95
. 96
