<eps> 0
nbayeho 1
ndi 2
ri 3
n 4
kuivuza 5
. 6
a 7
ab 8
e 9
ba 10
ye 11
tabar 12
ntabaye 13
ay 14
bar 15
nt 16
ta 17
mu 18
taro 19
bitaro 20
bi 21
mbese 22
bes 23
es 24
nta 25
t 26
myaka 27
ma 28
i 29
ak 30
mi 31
aka 32
k 33
h 34
ngahe 35
ga 36
ingahe 37
ishize 38
shiz 39
shize 40
nti 41
ntivuza 42
vuz 43
kano 44
kaboko 45
z 46
za 47
haz 48
haza 49
ha 50
kuz 51
ku 52
kuza 53
umu 54
docteur 55
ruts 56
tu 57
rutse 58
turuts 59
uruts 60
u 61
utu 62
uturuts 63
uturutse 64
muri 65
m 66
uri 67
afrique 68
du 69
sud 70
, 71
ntuza 72
tuz 73
tuza 74
uriya 75
ni 76
ruh 77
ir 78
nyaruhirira 79
y 80
yari 81
ari 82
stag 83
stage 84
