<eps> 0
depit 1
e 2
depite 3
em 4
ru 5
a 6
ga 7
rugema 8
donatien 9
kotanyi 10
in 11
inkotanyi 12
zaitair 13
zajyanye 14
jy 15
ye 16
za 17
an 18
jyan 19
aba 20
ntu 21
abantu 22
awe 23
nawe 24
n 25
ajyana 26
nabo 27
abo 28
ageze 29
gez 30
ez 31
mu 32
zir 33
ir 34
nzira 35
z 36
ara 37
ra 38
aravuga 39
vug 40
go 41
ngo 42
c 43
ba 44
i 45
batamwica 46
mw 47
ic 48
ta 49
ruk 50
ruka 51
aga 52
garuk 53
agaruka 54
muri 55
ma 56
m 57
uri 58
ri 59
centre 60
st 61
paul 62
ruts 63
agaruts 64
rutse 65
garuts 66
agarutse 67
agumana 68
gum 69
um 70
guman 71
niyo 72
groupe 73
group 74
ze 75
nje 76
mo 77
ku 78
kujyamo 79
ngiye 80
kubatabara 81
tabar 82
ahita 83
hit 84
y 85
irukank 86
yirukanka 87
ajya 88
eglis 89
glis 90
eglise 91
famille 92
punzi 93
mpunzi 94
bwir 95
abwira 96
bu 97
impunzi 98
im 99
zose 100
ose 101
ati 102
ti 103
jyae 104
jya 105
nrarusimbutse 106
munyakazi 107
nyakazi 108
uniakazi 109
unyakazi 110
niakazi 111
lieutenant 112
colonel 113
twa 114
tu 115
twar 116
atwaye 117
ay 118
kamionet 119
kamyonet 120
ikamyonet 121
ajyair 122
ajyaiy 123
ajyaiye 124
jyair 125
jyai 126
jyaiy 127
ajyai 128
kubica 129
bic 130
bi 131
. 132
