<eps> 0
aba 1
koroni 2
abakoroni 3
? 4
a 5
b 6
e 7
ba 8
ze 9
aj 10
baz 11
z 12
baje 13
, 14
biraza 15
bi 16
ra 17
kubyara 18
byar 19
ku 20
na 21
n' 22
no 23
ndi 24
i 25
ki 26
ikindi 27
n 28
iki 29
ri 30
kibazo 31
bazo 32
navunaish 33
kinavunaish 34
uraunv 35
umv 36
raumv 37
unv 38
raunv 39
um 40
u 41
v 42
uraumv 43
uraumva 44
fatanyaiz 45
afatanyaij 46
bafatanyaije 47
bafatanyaiz 48
fatanyaize 49
fatanyaij 50
afatanyaiz 51
bafatanyaij 52
fatanyaije 53
bari 54
ari 55
ama 56
am 57
oko 58
amoko 59
ab 60
biri 61
abiri 62
: 63
ha 64
hari 65
bo 66
ni 67
it 68
nita 69
t 70
b' 71
pantalon 72
apantalon 73
amapantalon 74
vug 75
kuvug 76
uku 77
vuga 78
ukuvuga 79
baba 80
basiviri 81
siviri 82
ariko 83
kanzu 84
amakanzu 85
uko 86
abapadiri 87
padiri 88
