<eps> 0
gazeti 1
la 2
The 3
T 4
he 5
Citizen 6
lilikuwa 7
kuwa 8
lili 9
kati 10
ya 11
magazeti 12
ma 13
kila 14
ki 15
siku 16
ripoti 17
yaliyo 18
yaliyoripoti 19
tukio 20
lo 21
hi 22
hilo 23
kusikitisha 24
sikitisha 25
ku 26
, 27
liki 28
eleza 29
likieleza 30
na 31
namna 32
m 33
polisi 34
walivyo 35
walivyotumia 36
tumia 37
bomu 38
kutoa 39
toa 40
machozi 41
chozi 42
kukitawanya 43
tawanya 44
kikundi 45
kundi 46
cha 47
wafuasi 48
wa 49
CHADEMA 50
( 51
chama 52
pinzani 53
u 54
upinzani 55
) 56
: 57
