<eps> 0
kwanza 1
, 2
kwa 3
pitia 4
kupitia 5
ku 6
Ustadi 7
U 8
stadi 9
: 10
jifunza 11
tume 12
tumejifunza 13
juu 14
ya 15
shughuli 16
za 17
kuchangisha 18
fedha 19
ambazo 20
zo 21
amba 22
Maureen 23
Gosling 24
andaa 25
aliandaa 26
ali 27
ili 28
kusaidia 29
saidia 30
kuimalizia 31
malizia 32
kui 33
mu 34
fi 35
filamu 36
la 37
yake 38
ke 39
inayohusu 40
inayo 41
husu 42
wana 43
wa 44
wanawake 45
wanaotia 46
tia 47
wanao 48
rangi 49
tambaa 50
vi 51
vitambaa 52
mjini 53
ni 54
m 55
ji 56
ko 57
ma 58
Ba 59
Bamako 60
( 61
M 62
Mji 63
kuu 64
Mkuu 65
Mali 66
Ma 67
li 68
) 69
. 70
