<eps> 0
gundua 1
ame 2
amegundua 3
kwa 4
mba 5
kwamba 6
gazeti 7
la 8
Tishreen 9
daily 10
halikuweka 11
sababu 12
ambazo 13
zo 14
amba 15
mfanya 16
zilimfanya 17
zili 18
Ben 19
A 20
Ali 21
li 22
a 23
ondoke 24
aondoke 25
na 26
kuwaachia 27
kuwa 28
achia 29
watu 30
tu 31
wa 32
wajitafsirie 33
wenyewe 34
, 35
Al-Baath 36
lilisema 37
lili 38
sema 39
maandamano 40
m 41
aandamano 42
ya 43
pinzani 44
u 45
upinzani 46
ni 47
nchi 48
nchini 49
Misri 50
yana 51
nia 52
taka 53
ku 54
kutaka 55
balozi 56
Izraeli 57
afukuzwe 58
kuto 59
weka 60
kutoyaweka 61
kabisa 62
ma 63
dai 64
madai 65
Mubarak 66
ang 67
ng 68
&apos; 69
atuke 70
ke 71
. 72
