<eps> 0
ni 1
jioni 2
ji 3
o 4
ya 5
Ijumaa 6
pita 7
iliyo 8
iliyopita 9
kati 10
a 11
sa 12
saa 13
2 14
na 15
3 16
siku 17
usiku 18
u 19
wenye 20
k 21
kwenye 22
kwe 23
nye 24
M 25
Mtaa 26
ta 27
wa 28
Eveline 29
huko 30
ko 31
hu 32
Goreangab 33
sehemu 34
Windhoek 35
, 36
mapigano 37
anza 38
yali 39
yalianza 40
wanachama 41
15 42
SWAPO 43
7 44
R 45
RDP 46
DP 47
baada 48
wale 49
cha 50
ma 51
chama 52
tawala 53
huku 54
ku 55
waki 56
mba 57
wakimba 58
“ 59
Si 60
Sisi 61
si 62
i 63
Askari 64
Askar 65
Nujoma 66
” 67
walipobandua 68
bango 69
ngo 70
ba 71
la 72
ngu 73
zo 74
nguzo 75
meme 76
umeme 77
Manispaa 78
. 79
