<eps> 0
mi 1
ngi 2
mingi 3
ya 4
mitazamo 5
tazamo 6
i 7
hivi 8
hi 9
v 10
ni 11
karibuni 12
karibu 13
kwa 14
watoto 15
toto 16
wa 17
, 18
le 19
ile 20
iliyo 21
yo 22
ili 23
rasmi 24
na 25
siyo 26
isiyo 27
inatoka 28
toka 29
ina 30
wenye 31
k 32
kwenye 33
kwe 34
nye 35
suala 36
tangazwa 37
lililotangazwa 38
lililo 39
sana 40
la 41
kikundi 42
ki 43
kundi 44
cha 45
kanisa 46
Kimarekani 47
Ki 48
marekani 49
kamatwa 50
kukamatwa 51
ku 52
juma 53
pita 54
lililopita 55
waka 56
kati 57
wakati 58
ti 59
waki 60
jaribu 61
wakijaribu 62
peleka 63
kuwa 64
kuwapeleka 65
thelathini 66
kutoka 67
Haiti 68
Ha 69
iti 70
kwenda 71
muhuri 72
Ja 73
Jamuhuri 74
Dominika 75
. 76
