<eps> 0
bado 1
do 2
ba 3
, 4
hata 5
ha 6
ta 7
hivyo 8
hi 9
vyo 10
le 11
pa 12
pale 13
ambapo 14
amba 15
po 16
shauku 17
kwa 18
mbo 19
vyombo 20
vi 21
kuu 22
vikuu 23
vya 24
habari 25
iki 26
ndelea 27
ikindelea 28
pungua 29
kupungua 30
ku 31
si 32
sisi 33
ndi 34
ndio 35
o 36
tunaojibidiisha 37
endelea 38
kuendelea 39
kuweka 40
weka 41
kumbukumbu 42
ya 43
ki 44
kile 45
ambacho 46
cho 47
wana 48
blogu 49
wanablogu 50
dogo 51
wa 52
wadogo 53
popote 54
walipo 55
wali 56
taka 57
wanataka 58
dunia 59
ikifahamu 60
fahamu 61
. 62
