<eps> 0
Talk 1
Morocco 2
— 3
jukwaa 4
haririwa 5
linalo 6
le 7
nye 8
nia 9
ya 10
hamasisha 11
ku 12
jadala 13
mi 14
wazi 15
, 16
inayo 17
weka 18
u 19
kweli 20
na 21
ye 22
elewa 23
kubwa 24
m 25
wa 26
mbo 27
ma 28
husu 29
yanayo 30
Moroko 31
wali 32
o 33
ghaibuni 34
anzishwa 35
iliyo 36
andishi 37
Global 38
s 39
Voice 40
Jillian 41
C 42
. 43
York 44
Hisham 45
wame 46
tajwa 47
moja 48
pa 49
katika 50
kigezo 51
cha 52
blogu 53
za 54
Ki 55
ingereza 56
sambamba 57
Sa 58
ti 59
toka 60
Ga 61
Ha 62
po 63
nyingine 64
nyingi 65
