<eps> 0
pfuk 1
2SG 2
RMT.PAST 3
IMP 4
PRES 5
baramupfuka 6
CL2 7
, 8
nnjyae 9
1SG 10
nnjya 11
njya 12
CL9 13
jya 14
njyae 15
PERF 16
nbibwiraw 17
na 18
n' 19
no 20
ntu 21
abantu 22
bacikaiye 23
BEN 24
bacikair 25
cikaire 26
cikaiye 27
cika 28
cikai 29
bacikaiy 30
RCT.PAST 31
acikaiy 32
bacikai 33
acika 34
cikair 35
cikaiy 36
bacika 37
acikair 38
acikai 39
ku 40
CL5 41
cumu 42
icumu 43
hariya 44
muri 45
uri 46
2PL 47
CL1or3 48
CL6 49
ri 50
chk 51
. 52
RECIP 53
LOC 54
jy 55
babajyanayo 56
jyan 57
CL16 58
ari 59
hari 60
komera 61
inkomera 62
nkomerae 63
inkomerae 64
komerae 65
CL9or10 66
nkomera 67
REFL 68
inshi 69
UNK8 70
nyinshi 71
nka 72
ka 73
nk' 74
k 75
nko 76
zo 77
izo 78
