<eps> 0
umv 1
2SG 2
v 3
RCT.PAST 4
IMP 5
yumva 6
yumv 7
CL1 8
koko 9
umutima 10
1PL 11
umutim 12
CL1or3 13
tima 14
im 15
c 16
umucira 17
BEN 18
cir 19
urubanza 20
banza 21
CL10 22
ku 23
b 24
bwa 25
PASS 26
bw' 27
bwo 28
CL7 29
h 30
aha 31
REFL 32
icyaha 33
UNK5 34
CL9or10 35
cyah 36
PERF 37
yakoze 38
CL12 39
koz 40
oz 41
, 42
nibyo 43
CL9 44
ibyo 45
... 46
aho 47
ho 48
. 49
ariko 50
bose 51
ose 52
CL2 53
ntabwo 54
CL8 55
bimeze 56
mez 57
kuko 58
akenshi 59
CL16 60
ari 61
ri 62
hari 63
gihe 64
igihe 65
ih 66
CL5 67
UNK 68
he 69
umuntu 70
ntu 71
em 72
yemera 73
rem 74
remer 75
PRES 76
emer 77
kugirango 78
1SG 79
iriz 80
agabanyirizwe 81
UNK4 82
riz 83
hano 84
ibihano 85
NOT.YET 86
RMT.PAST 87
atari 88
ibintu 89
ruts 90
bimuturuts 91
muturuts 92
muturutse 93
turuts 94
uruts 95
bimuturutse 96
imuturuts 97
taima 98
utaima 99
m 100
mutaima 101
aim 102
taim 103
2PL 104
mutaim 105
