<eps> 0
ni 1
vug 2
kuvug 3
1PL 4
2SG 5
IMP 6
vuga 7
ukuvuga 8
CL15 9
go 10
ngo 11
CL9 12
b 13
1SG 14
ba 15
ALSO 16
RCT.PAST 17
UNK8 18
REFL 19
niba 20
ib 21
bo 22
onyine 23
CL2 24
bonyine 25
PERF 26
NOT.YET 27
RMT.PAST 28
batavuze 29
vuz 30
CL12 31
koz 32
oz 33
tukoze 34
nabi 35
tuica 36
abaturanyi 37
turanyi 38
, 39
ntu 40
abantu 41
s 42
tusaga 43
sag 44
nka 45
ka 46
nk' 47
k 48
nko 49
aho 50
tuva 51
v 52
inda 53
ind 54
da 55
CL1 56
ra 57
CL9or10 58
we 59
im 60
mwe 61
PASS 62
CL5 63
imwe 64
ntacyo 65
tubaziza 66
ziz 67
none 68
koko 69
reka 70
usaba 71
tusabae 72
saba 73
tusaba 74
zi 75
babazi 76
imbabazi 77
; 78
