<eps> 0
amasasu 1
sasu 2
CL6 3
yaraye 4
PERF 5
RMT.PAST 6
RCT.PAST 7
rar 8
ay 9
CL1 10
ray 11
vug 12
avuga 13
IMP 14
CL14 15
burinda 16
ind 17
rind 18
PRES 19
cya 20
cy 21
bucya 22
, 23
mwe 24
bamwe 25
CL2 26
1SG 27
ndetse 28
nrets 29
rets 30
dets 31
CL9 32
detse 33
retse 34
ndets 35
na 36
n' 37
no 38
aho 39
turi 40
ri 41
1PL 42
tutuye 43
tuy 44
tur 45
shinz 46
bashinze 47
amabariyeri 48
bariyeri 49
[ 50
? 51
] 52
mu 53
CL4 54
mihanda 55
handa 56
CL16 57
fi 58
hafi 59
ya 60
y' 61
yo 62
CL5 63
iwacu 64
wacu 65
hose 66
ose 67
