<eps> 0
turagenda 1
turagenra 2
uragenda 3
1PL 4
turagendaa 5
IMP 6
ragenra 7
ragenda 8
genda 9
genra 10
PRES 11
uragenra 12
.. 13
, 14
ger 15
gera 16
BEN 17
g 18
tugera 19
UNK 20
er 21
tug 22
CL16 23
ahantu 24
ntu 25
bait 26
ait 27
it 28
RCT.PAST 29
REFL 30
baita 31
ita 32
CL2 33
t 34
i 35
karera 36
ubwo 37
2SG 38
b 39
ba 40
uba 41
ang 42
PERF 43
tang 44
angir 45
RMT.PAST 46
NOT.YET 47
tangi 48
utangiye 49
tangir 50
1SG 51
ir 52
gi 53
gir 54
satir 55
gusatir 56
gusatira 57
gusat 58
INF 59
sat 60
gashora 61
shor 62
gashor 63
. 64
