<eps> 0
? 1
kuru 2
CL2 3
bakuru 4
IMP 5
b 6
b' 7
ba 8
bo 9
CL7 10
igihu 11
hu 12
PERF 13
ze 14
aj 15
baz 16
RCT.PAST 17
z 18
baje 19
INF 20
fash 21
1PL 22
kutufasha 23
muri 24
2SG 25
uri 26
2PL 27
CL1or3 28
CL9 29
CL6 30
ri 31
uyu 32
hango 33
muhango 34
FUT 35
zasubukur 36
tuzasubukura 37
subukur 38
uzasubukur 39
tuzasubukur 40
urubanza 41
banza 42
CL10 43
rwa 44
rw' 45
rwo 46
witw 47
uwitwa 48
uvunandinra 49
muvunanrinr 50
uvunanrinda 51
vunandinda 52
vunandind 53
muvunanrind 54
muvunandinda 55
vunandinra 56
muvunandinr 57
vunanrind 58
muvunandind 59
vunandinr 60
vunanrinr 61
vunanrinda 62
uvunanrinra 63
vunanrinra 64
uvunandinda 65
berenari 66
. 67
