<eps> 0
noneho 1
mpageze 2
UNK7 3
PERF 4
gez 5
RCT.PAST 6
ez 7
UNK 8
, 9
hagez 10
nhageze 11
1SG 12
nijoro 13
nabwo 14
end 15
bwenda 16
CL14 17
enda 18
IMP 19
kucya 20
INF 21
cy 22
1PL 23
nka 24
ka 25
k 26
CL9 27
sa 28
kumi 29
cyenda 30
UNK5 31
CL7 32
na 33
n' 34
no 35
c 36
ce 37
REFL 38
ic 39
igice 40
CL9or10 41
gutyo 42
sang 43
nsanga 44
t 45
nta 46
ta 47
ntu 48
CL1or3 49
muntu 50
umwe 51
2SG 52
um 53
mwe 54
PASS 55
CL1 56
uhari 57
hari 58
CL5 59
nzugi 60
inzugi 61
zugi 62
PRES 63
LOC 64
arazikuy 65
razikureho 66
barazikuy 67
razikuy 68
arazikur 69
barazikur 70
ziku 71
RMT.PAST 72
raziku 73
zikuy 74
baraziku 75
CL2 76
araziku 77
razikuyeho 78
zikur 79
barazikuyeho 80
razikur 81
