<eps> 0
mu 1
byo 2
by' 3
bya 4
CL15 5
2SG 6
ri 7
1PL 8
ukuri 9
wa 10
gabo 11
CL1or3 12
mugabo 13
PERF 14
tiz 15
RCT.PAST 16
REFL 17
z 18
CL1 19
yatutije 20
zu 21
nzu 22
CL9 23
inzu 24
CL5 25
muri 26
uri 27
2PL 28
CL6 29
IMP 30
za 31
97 32
gihe 33
CL7 34
h 35
igihe 36
ih 37
UNK 38
CL9or10 39
he 40
kiz 41
CL12 42
kiza 43
ger 44
gera 45
BEN 46
g 47
kugera 48
INF 49
er 50
ti 51
ati 52
? 53
akazu 54
1SG 55
kanjye 56
anj 57
kanjy 58
jy 59
, 60
na 61
n' 62
no 63
ubwo 64
ari 65
gatoya 66
oy 67
kodesh 68
nkakodesha 69
kakagira 70
gir 71
ir 72
a 73
kutae 74
kuta 75
ta 76
