<eps> 0
mama 1
IMP 2
twa 3
t 4
tw 5
PASS 6
... 7
1PL 8
yakundaag 9
ndaag 10
RCT.PAST 11
akundaag 12
yakunraag 13
yakunda 14
yakunra 15
yakundaaga 16
kunraag 17
daag 18
kunda 19
ra 20
akunra 21
CL1 22
akunraag 23
1SG 24
kunra 25
nraag 26
nra 27
da 28
nda 29
kundaag 30
raag 31
akunda 32
iriz 33
ganiriz 34
REFL 35
kunganiriza 36
riz 37
INF 38
UNK 39
RECIP 40
cy 41
ci 42
PERF 43
cyane 44
im 45
rimwe 46
mwe 47
CL5 48
PRES 49
na 50
, 51
yajyaag 52
ajya 53
yajya 54
ajyaag 55
jyaag 56
jya 57
yajyaaga 58
anyihererana 59
shyira 60
akanshyira 61
shy 62
CL12 63
shyir 64
BEN 65
nko 66
mu 67
b 68
ba 69
cyumba 70
2SG 71
UNK5 72
CL7 73
akanbwira 74
ntu 75
CL8 76
ibintu 77
end 78
bigendanye 79
igend 80
gendan 81
gend 82
CL2 83
n' 84
no 85
ubuzima 86
CL14 87
zima 88
zim 89
. 90
