<eps> 0
ako 1
kantu 2
ose 3
rwose 4
UNK3 5
unvaag 6
va 7
numvaaga 8
umvaaga 9
umvaag 10
numvaag 11
nunva 12
unva 13
2SG 14
nunvaag 15
IMP 16
unvaaga 17
CL9 18
numva 19
1SG 20
vaag 21
umva 22
irir 23
bakwiriye 24
BEN 25
PERF 26
1PL 27
ir 28
rir 29
kwiriy 30
REFL 31
kwir 32
kwiriye 33
RCT.PAST 34
CL2 35
LOC 36
CL12 37
it 38
t 39
kukitaho 40
INF 41
CL7 42
; 43
ALSO 44
CL16 45
anyuma 46
um 47
hanyuma 48
nyuma 49
kiko 50
inkiko 51
gacaca 52
zishyigiki 53
zishyigikir 54
zishiigiki 55
zishiigikir 56
razishiigiki 57
urazishyigik 58
urazishyigiki 59
razishiigikiy 60
zishyigikiy 61
razishyigik 62
zishiigik 63
zishiigikiy 64
zishyigik 65
turazishiigikir 66
razishiigik 67
turazishiigikiy 68
razishyigiki 69
turazishiigik 70
turazishyigikiye 71
urazishiigiki 72
turazishyigiki 73
turazishyigik 74
razishyigikiy 75
turazishiigiki 76
urazishiigikir 77
razishyigikir 78
urazishiigikiy 79
urazishiigik 80
turazishyigikir 81
urazishyigikir 82
turazishyigikiy 83
razishiigikir 84
urazishyigikiy 85
PRES 86
ntabwo 87
rwany 88
turwanya 89
kuko 90
nta 91
ta 92
kunri 93
kuntu 94
