<eps> 0
ubwo 1
nnjyae 2
e 3
nnjya 4
njya 5
n 6
jya 7
njyae 8
a 9
we 10
mwe 11
i 12
im 13
w 14
imwe 15
saa 16
s 17
sa 18
isa 19
nka 20
ka 21
nk' 22
k 23
nko 24
aho 25
bi 26
ba 27
it 28
bita 29
kubit 30
t 31
ku 32
inkubita 33
ki 34
ir 35
bat 36
tir 37
ikibatira 38
cy' 39
cy 40
cyo 41
cya 42
umu 43
umuhoro 44
horo 45
, 46
ariko 47
ntacyo 48
... 49
ntabwo 50
u 51
ri 52
uri 53
kuri 54
eclat 55
njyewe 56
unvaag 57
vaag 58
numvaaga 59
umva 60
umvaag 61
numvaag 62
nunva 63
unva 64
aga 65
nunvaag 66
um 67
unvaaga 68
numva 69
va 70
umvaaga 71
icyo 72
hae 73
kihae 74
kiha 75
ha 76
. 77
