<eps> 0
a 1
bikanga 2
ka 3
b 4
kanga 5
ba 6
g 7
i 8
kang 9
bi 10
n 11
ang 12
ikang 13
uk 14
kir 15
k 16
ir 17
kuk 18
ku 19
kukira 20
, 21
ubwo 22
baranfashe 23
bangi 24
abongabo 25
vug 26
ara 27
ra 28
baravuga 29
go 30
ngo 31
wowe 32
uzatupfairho 33
reka 34
ukujiana 35
jiana 36
e 37
tu 38
kujiana 39
tukujiana 40
ukujyana 41
jyana 42
tukujyanae 43
t 44
kujyana 45
tukujyana 46
kwa 47
w 48
muganga 49
mu 50
ga 51
ganga 52
abasirikare 53
barampeka 54
baranpek 55
barampek 56
aranpek 57
npek 58
ranpek 59
rampeka 60
pek 61
rampek 62
mpek 63
ranpeka 64
arampek 65
nabo 66
abo 67
dam 68
m 69
da 70
badame 71
adam 72
badam 73
dame 74
ri 75
turi 76
kumwe 77
um 78
mwe 79
nta 80
ta 81
ntu 82
muntu 83
na 84
n' 85
no 86
umu 87
umumwe 88
nri 89
nzimo 90
mo 91
zi 92
jy 93
banjyana 94
an 95
jyan 96
hariya 97
ni 98
amat 99
inyamata 100
