<eps> 0
ni 1
uko 2
a 3
mpa 4
i 5
it 6
n 7
mpita 8
t 9
pit 10
end 11
ngenda 12
ga 13
gend 14
, 15
jya 16
jy 17
njya 18
aho 19
ngaho 20
ho 21
g 22
wabo 23
iwabo 24
b 25
ba 26
kubera 27
ku 28
ber 29
kub 30
er 31
ko 32
nabo 33
abo 34
angaburiraag 35
rira 36
gaburiraag 37
ngaburiraag 38
anangaburiraag 39
burira 40
buriraag 41
banangaburiraag 42
na 43
anangaburira 44
nangaburiraag 45
angaburira 46
gaburira 47
banangaburiraaga 48
nangaburira 49
ngaburira 50
bu 51
nangaburiraaga 52
banangaburira 53
riraag 54
aga 55
n' 56
no 57
iki 58
ki 59
... 60
hashize 61
e 62
shiz 63
ha 64
shize 65
nka 66
ka 67
nk' 68
k 69
nko 70
igihe 71
ama 72
amezi 73
am 74
ezi 75
ab 76
bi 77
biri 78
abiri 79
ri 80
ubwo 81
h 82
kangahe 83
r 84
ra 85
? 86
ari 87
hari 88
kwa 89
ma 90
uk 91
mu 92
w 93
mukwa 94
karindwi 95
. 96
