<eps> 0
wowe 1
ntacyo 2
ka 3
e 4
umukozeho 5
mu 6
koz 7
u 8
ho 9
oz 10
? 11
a 12
ari 13
ri 14
na 15
n' 16
no 17
ishingae 18
i 19
shinga 20
ishinga 21
shingae 22
b 23
ba 24
bamuziritse 25
amuzirits 26
muzirits 27
muziritse 28
bamuzirits 29
zirits 30
, 31
ntayo 32
t 33
yo 34
n 35
umu 36
um 37
umuziritse 38
umuzirits 39
uzirits 40
ziritse 41
; 42
roh 43
ukumuroha 44
ku 45
ntabwo 46
murosh 47
umuroshr 48
muroshr 49
umuroshy 50
umuroshye 51
roshr 52
ye 53
roshye 54
rosh 55
urosh 56
umurosh 57
uroshy 58
muroshy 59
uroshr 60
roshy 61
roshre 62
