<eps> 0
hata 1
ha 2
ta 3
hivyo 4
hi 5
vyo 6
, 7
Cha 8
ma 9
Chama 10
cha 11
MMD 12
M 13
D 14
kwa 15
pitia 16
kupitia 17
ku 18
i 19
Waziri 20
Wazir 21
wake 22
ke 23
wa 24
zamani 25
ni 26
zama 27
Fedha 28
Situmbeko 29
Musokotwane 30
kimekana 31
kime 32
kana 33
tuhuma 34
tu 35
hu 36
hizo 37
zo 38
ki 39
kikisema 40
sema 41
Ben 42
Benki 43
Kuu 44
u 45
Ku 46
inayo 47
ina 48
yo 49
uhuru 50
huru 51
chapisha 52
kuchapisha 53
ti 54
noti 55
no 56
pya 57
m 58
mpya 59
za 60
a 61
ziada 62
zi 63
da 64
bi 65
bila 66
la 67
wasiliana 68
kuwasiliana 69
na 70
ama 71
s 72
Rais 73
Rai 74
sababu 75
mamlaka 76
mlaka 77
ka 78
kamili 79
ili 80
ya 81
fanya 82
kufanya 83
. 84
