<eps> 0
chana 1
mchana 2
m 3
wa 4
chi 5
Ma 6
Machi 7
9 8
, 9
Zuheir 10
al-Qaysi 11
katibu 12
kuu 13
mkuu 14
cha 15
ma 16
chama 17
( 18
PRC 19
) 20
Popular 21
Resistance 22
s 23
Committees 24
Committee 25
uawa 26
aliuawa 27
ali 28
moja 29
pamoja 30
pa 31
na 32
msaidizi 33
saidizi 34
wake 35
ke 36
A 37
bu 38
Abu 39
Ahmad 40
i 41
Hanan 42
Hanani 43
kutokana 44
tokana 45
ku 46
shambulizi 47
mashambulizi 48
ha 49
hayo 50
yo 51
ya 52
Israel 53
wenye 54
k 55
kwenye 56
kwe 57
nye 58
Jiji 59
la 60
za 61
Ga 62
Gaza 63
. 64
