<eps> 0
ka 1
ma 2
kama 3
vyokuwa 4
kuwa 5
ilivyokuwa 6
ilivyo 7
ili 8
kwa 9
maandamano 10
m 11
aandamano 12
yaliyotangulia 13
yaliyo 14
tangulia 15
, 16
mitandao 17
ya 18
ki 19
kijamii 20
jamii 21
ndi 22
ndiyo 23
yo 24
tumika 25
iliyotumika 26
iliyo 27
kusambaza 28
sambaza 29
ku 30
taarifa 31
kiasi 32
asi 33
kikubwa 34
kubwa 35
a 36
tua 37
hatua 38
ha 39
hatu 40
sababishwa 41
iliyosababishwa 42
na 43
le 44
kile 45
watumiaji 46
tumia 47
wa 48
ji 49
wake 50
ke 51
chokiita 52
walichokiita 53
wali 54
# 55
silenciomediático 56
( 57
kimya 58
cha 59
mbo 60
vyombo 61
vyo 62
vi 63
kuu 64
vikuu 65
vya 66
habari 67
) 68
. 69
