<eps> 0
ni 1
si 2
Ku 3
Kusini 4
shariki 5
ma 6
mashariki 7
mwa 8
m 9
wa 10
Asia 11
serikali 12
hazihitaji 13
hitaji 14
hazi 15
tokee 16
ku 17
kutokee 18
shutuma 19
za 20
ngono 21
ndipo 22
i 23
ianze 24
anze 25
kuchunga 26
mtandao 27
kwa 28
kwani 29
huweza 30
weza 31
hu 32
kutumia 33
tumia 34
sababu 35
nyingine 36
yote 37
ye 38
yeyote 39
, 40
ka 41
kama 42
usalama 43
taifa 44
kuchuja 45
chuja 46
na 47
kufuatilia 48
fuatilia 49
po 50
vilivyopo 51
vilivyo 52
wenye 53
k 54
kwenye 55
kwe 56
nye 57
. 58
