<eps> 0
Meles 1
Zenawi 2
alikuwa 3
kuwa 4
ali 5
s 6
Rais 7
Rai 8
wa 9
Ethiopia 10
toka 11
kutoka 12
ku 13
waka 14
mwaka 15
m 16
19 17
91 18
1991 19
hadi 20
1995 21
95 22
na 23
baadaye 24
i 25
Waziri 26
Wazir 27
kuu 28
M 29
Mkuu 30
nchi 31
hiyo 32
baada 33
ya 34
kufanyika 35
fanyika 36
U 37
Uchaguzi 38
chaguzi 39
le 40
u 41
ule 42
. 43
katika 44
ndi 45
ndiyo 46
yo 47
nafasi 48
yenye 49
ye 50
nye 51
nguvu 52
kabisa 53
uendeshaji 54
endesha 55
ji 56
masuala 57
ma 58
suala 59
yote 60
te 61
muhimu 62
