<eps> 0
wana 1
blogu 2
wanablogu 3
walikuwa 4
kuwa 5
wali 6
ni 7
miongozni 8
mwa 9
m 10
wa 11
watu 12
tu 13
kwanza 14
kusambaza 15
sambaza 16
ku 17
habari 18
kuhusu 19
husu 20
tukio 21
lo 22
hi 23
hilo 24
baya 25
, 26
na 27
hivyo 28
vyo 29
chombo 30
mbo 31
cho 32
cha 33
i 34
mara 35
imara 36
waka 37
kati 38
wakati 39
ti 40
tovuti 41
tovu 42
nyingi 43
za 44
vyombo 45
vi 46
kubwa 47
vikubwa 48
vya 49
viliposhindwa 50
kutoa 51
toa 52
huduma 53
kutokana 54
tokana 55
msululu 56
mkubwa 57
( 58
watumiaji 59
tumia 60
ji 61
mtandao 62
) 63
a 64
idha 65
idhaa 66
televisheni 67
zilikuwa 68
zili 69
taratibu 70
mno 71
no 72
katika 73
tayarisha 74
kutayarisha 75
maudhui 76
unaotakiwa 77
unao 78
takiwa 79
. 80
