<eps> 0
i 1
Waziri 2
Wazir 3
huyo 4
yo 5
hu 6
wa 7
zamani 8
ni 9
zama 10
afya 11
alihamasisha 12
hamasisha 13
ali 14
matumizi 15
ma 16
tumizi 17
ya 18
vyakula 19
ka 20
kama 21
vi 22
le 23
vile 24
beetroot 25
, 26
vitunguu 27
saumu 28
na 29
vinginevyo 30
iba 31
tiba 32
t 33
VVU 34
UKIMWI 35
mbo 36
jambo 37
ja 38
lililosababisha 39
lililo 40
sababisha 41
watu 42
tu 43
kumbatiza 44
jina 45
la 46
“ 47
Dkt 48
Beetroot 49
” 50
zaidi 51
ameshutumiwa 52
shutumiwa 53
ame 54
kwa 55
kusababisha 56
ku 57
mkanganyo 58
kuhusu 59
husu 60
dawa 61
za 62
kurefusha 63
isha 64
maisha 65
( 66
ARV 67
) 68
. 69
