<eps> 0
jinsi 1
mbo 2
ma 3
mambo 4
kwenda 5
yanavyo 6
yanavyokwenda 7
, 8
mpaka 9
ka 10
m 11
paka 12
mpa 13
fika 14
kufika 15
ku 16
waka 17
mwaka 18
2015 19
kampuni 20
hili 21
hi 22
li 23
la 24
vyombo 25
vyo 26
vya 27
habari 28
litakuwa 29
kuwa 30
lita 31
fikia 32
limefikia 33
lime 34
lengo 35
lake 36
ke 37
ondoa 38
kujiondoa 39
kuji 40
lenyewe 41
katika 42
uwanja 43
wa 44
uchapishaji 45
chapisha 46
u 47
ji 48
na 49
miliki 50
wamiliki 51
wake 52
wata 53
watamudu 54
mudu 55
tu 56
vijigazeti 57
ucheshi 58
cheshi 59
viwili 60
vi 61
wili 62
nusu 63
blogu 64
. 65
