<eps> 0
ni 1
jifunze 2
jifunzeni 3
kuishi 4
ishi 5
ku 6
na 7
ukweli 8
u 9
kweli 10
kwa 11
mba 12
kwamba 13
jina 14
la 15
Sata 16
Sa 17
ta 18
mo 19
limo 20
li 21
wenye 22
k 23
kwenye 24
kwe 25
nye 26
bu 27
vita 28
vitabu 29
hata 30
ha 31
M 32
Mungu 33
ngu 34
alikuwa 35
kuwa 36
ali 37
mkono 38
wake 39
ke 40
wa 41
uteuzi 42
. 43
wazi 44
ti 45
noti 46
no 47
zilichapishwa 48
zili 49
chapishwa 50
ka 51
ma 52
kama 53
m 54
mna 55
werevu 56
kutosha 57
tosha 58
chunguzeni 59
mtaona 60
a 61
alam 62
alama 63
za 64
mashine 65
tofauti 66
ya 67
kuchapia 68
enyi 69
wachache 70
chache 71
mlio 72
o 73
hasira 74
hasi 75
ra 76
! 77
twita 78
, 79
mtumiaji 80
tumia 81
ji 82
moja 83
mmoja 84
ameguswa 85
ame 86
guswa 87
kasi 88
si 89
tisha 90
kutisha 91
poromoka 92
kuporomoka 93
Kwacha 94
i 95
dhidi 96
dhid 97
Do 98
Dola 99
Marekani 100
