<eps> 0
Nouveau 1
Courrier 2
ni 3
gazeti 4
jipya 5
la 6
kila 7
ki 8
siku 9
lo 10
ambalo 11
amba 12
limeanza 13
anza 14
lime 15
kazi 16
innchini 17
Ivory 18
Coast 19
ya 20
pata 21
yapata 22
e 23
mi 24
zi 25
miezi 26
wili 27
miwili 28
sasa 29
, 30
a 31
yaani 32
ngu 33
tangu 34
ta 35
i 36
Mei 37
M 38
Me 39
25 40
lengo 41
lake 42
ke 43
kiwa 44
liki 45
likiwa 46
wa 47
li 48
kutoa 49
toa 50
ku 51
mtazamo 52
tazamo 53
m 54
pya 55
mpya 56
na 57
kina 58
masuala 59
ma 60
suala 61
yanayotokea 62
tokea 63
yanayo 64
katika 65
jamii 66
. 67
