<eps> 0
mwanablogu 1
wa 2
Ki 3
Kimisri 4
misri 5
Zeinobia 6
, 7
anaye 8
blogu 9
anayeblogu 10
pitia 11
kupitia 12
ku 13
ya 14
Egyptian 15
Chronicles 16
kadhalika 17
anaguswa 18
ana 19
guswa 20
na 21
jinsi 22
ugonjwa 23
gonjwa 24
u 25
sambaa 26
utakavyo 27
utakavyosambaa 28
waka 29
kati 30
wakati 31
ti 32
Ha 33
ji 34
Haji 35
&#91; 36
M 37
Msimu 38
simu 39
Hija 40
islamu 41
Wa 42
Waislamu 43
ka 44
Ma 45
Maka 46
kila 47
ki 48
la 49
mwaka 50
m 51
&#93; 52
ambapo 53
amba 54
po 55
milioni 56
ma 57
mamilioni 58
mahujaji 59
toka 60
kutoka 61
sehemu 62
balimbali 63
mbalimbali 64
ni 65
duniani 66
dunia 67
hukusanyika 68
kusanyika 69
hu 70
ili 71
kutimiza 72
timiza 73
ngu 74
zo 75
nguzo 76
hiyo 77
. 78
