<eps> 0
mamlaka 1
ma 2
mlaka 3
ya 4
Chakula 5
Cha 6
ku 7
la 8
na 9
a 10
Daw 11
Dawa 12
Korea 13
ilitangaza 14
tangaza 15
ili 16
mo 17
mnamo 18
m 19
tarehe 20
7 21
mwezi 22
wezi 23
i 24
e 25
Mei 26
M 27
Me 28
, 29
2012 30
kuwa 31
dawa 32
za 33
kupanga 34
panga 35
zazi 36
uzazi 37
u 38
uza 39
zi 40
dharura 41
julikana 42
zinazojulikana 43
zinazo 44
ka 45
kama 46
mara 47
baada 48
kujamiiana 49
( 50
morning-after 51
pills 52
) 53
zitaanza 54
anza 55
zita 56
kununuliwa 57
nunuliwa 58
bi 59
bila 60
hata 61
ha 62
ta 63
pata 64
kupata 65
ushauri 66
shauri 67
wa 68
daktari 69
. 70
