<eps> 0
ka 1
ma 2
kama 3
tu 4
m 5
mtu 6
wa 7
kikundi 8
ki 9
kundi 10
cha 11
te 12
Alawi 13
Alawite 14
amua 15
aliyeamua 16
aliye 17
kuwa 18
na 19
msimamo 20
simamo 21
tofauti 22
i 23
dhidi 24
dhid 25
ya 26
s 27
Rais 28
Rai 29
Bashar 30
A 31
l 32
Al 33
Assad 34
, 35
aliamua 36
ali 37
kujitenga 38
ku 39
jitenga 40
moja 41
kwa 42
jamii 43
yake 44
ke 45
; 46
watu 47
wengine 48
wame 49
wameendelea 50
endelea 51
kumtii 52
tii 53
ongozi 54
kiongozi 55
dhehebu 56
mwangalizi 57
wao 58
o 59
kutokana 60
tokana 61
upendeleo 62
wana 63
oupata 64
pata 65
u 66
wanaoupata 67
wanao 68
toka 69
kutoka 70
a 71
kiwa 72
aki 73
akiwa 74
. 75
