<eps> 0
nchi 1
hiyo 2
elezewa 3
inaelezewa 4
ina 5
ka 6
ma 7
kama 8
ya 9
polisi 10
ki 11
kipolisi 12
na 13
adui 14
wa 15
mtandao 16
Intaneti 17
a 18
pia 19
pi 20
kandamizaji 21
m 22
mkandamizaji 23
mbo 24
vyombo 25
vyo 26
vi 27
kuu 28
vikuu 29
vya 30
habari 31
kwa 32
ni 33
kwani 34
hata 35
ha 36
ta 37
Orodha 38
U 39
Uhuru 40
huru 41
Vyombo 42
Habari 43
ipatia 44
iliipatia 45
ili 46
alam 47
alama 48
-10 49
waka 50
mwaka 51
2010 52
, 53
ambapo 54
amba 55
po 56
poromoka 57
iliporomoka 58
toka 59
kutoka 60
ku 61
nafasi 62
154 63
mpaka 64
paka 65
mpa 66
164 67
4 68
16 69
kidunia 70
dunia 71
. 72
