<eps> 0
kwa 1
ujumla 2
jumla 3
u 4
hata 5
ha 6
ta 7
hivyo 8
hi 9
vyo 10
, 11
wa-Ganda 12
-Ganda 13
wa 14
onekana 15
wanaonekana 16
wana 17
kuwa 18
na 19
furaha 20
mia 21
ka 22
miaka 23
50 24
ya 25
uhuru 26
huru 27
matarajio 28
kubwa 29
ma 30
makubwa 31
mingine 32
ngine 33
mi 34
kama 35
wanavyo 36
wanavyosema 37
sema 38
Yoga 39
ganda 40
U 41
Uganda 42
( 43
jina 44
la 45
wimbo 46
mbo 47
wi 48
rasmi 49
sherehe 50
hizo 51
zo 52
wenye 53
a 54
ana 55
maana 56
hongera 57
sana 58
katika 59
lugha 60
Luganda 61
) 62
