<eps> 0
wale 1
jaribu 2
wanaojaribu 3
wanao 4
rudi 5
kurudi 6
ku 7
wenye 8
k 9
kwenye 10
kwe 11
nye 12
ardhi 13
zao 14
za 15
o 16
asili 17
wanakuta 18
wana 19
kuta 20
tayari 21
serikali 22
imeshaigawa 23
hiyo 24
kwa 25
wekezaji 26
wawekezaji 27
wa 28
ki 29
kigeni 30
geni 31
ambao 32
amba 33
haraka 34
safisha 35
wanasafisha 36
maeneo 37
ha 38
hayo 39
yo 40
kuondoa 41
ondoa 42
mapori 43
ma 44
po 45
ri 46
, 47
mashamba 48
shamba 49
yaliyokuwepo 50
yaliyo 51
kuwepo 52
na 53
vichaka 54
vi 55
ka 56
cha 57
ili 58
pata 59
kupata 60
nafasi 61
ya 62
kuli 63
kulima 64
mazao 65
biashara 66
kibiashara 67
kama 68
le 69
vile 70
u 71
ufuta 72
futa 73
i 74
chai 75
viungo 76
mchele 77
sukari 78
ambapo 79
me 80
mengi 81
ngi 82
kusudiwa 83
yanakusudiwa 84
yana 85
kuuzwa 86
uzwa 87
nje 88
nchi 89
. 90
