<eps> 0
a 1
ni 2
i 3
na 4
yuma 5
n 6
um 7
nyuma 8
? 9
b 10
ba 11
kubera 12
ku 13
ber 14
kub 15
er 16
ya 17
y' 18
yo 19
uko 20
nyine 21
bari 22
ari 23
ri 24
bamaze 25
e 26
maz 27
maze 28
kubimenya 29
imeny 30
bi 31
bimeny 32
meny 33
, 34
aba 35
ntu 36
abantu 37
b' 38
bo 39
wabo 40
iwabo 41
munyensanga 42
shats 43
nshatse 44
kumwohereza 45
mu 46
kotanyi 47
nkotanyi 48
ka 49
kandi 50
nta 51
ta 52
t 53
ubwo 54
nubwo 55
ubuo 56
nnjyae 57
nnjya 58
njya 59
jya 60
njyae 61
u 62
ubishatse 63
y 64
yashatse 65
kurikir 66
kukurikira 67
inshuti 68
shuti 69
in 70
ye 71
nkurikir 72
an 73
ara 74
nkurikira 75
ra 76
barankurikirana 77
cy 78
cyane 79
ci 80
. 81
