<eps> 0
nibwo 1
interahamwe 2
terahamwe 3
in 4
a 5
e 6
zi 7
i 8
zimanutse 9
za 10
manuts 11
ruk 12
turuk 13
tu 14
zituruka 15
hariya 16
haruguru 17
na 18
n' 19
no 20
imbunda 21
bund 22
bunda 23
n 24
im 25
tw 26
twa 27
t 28
w 29
ma 30
sot 31
masotera 32
er 33
b 34
ba 35
baratera 36
ara 37
rat 38
ra 39
ter 40
g 41
baratunga 42
ung 43
tung 44
nrareba 45
icay 46
icar 47
nicaye 48
bene 49
ene 50
ha 51
hano 52
ano 53
nti 54
ti 55
‘ 56
ayubus 57
ayubusa 58
yubus 59
! 60
nga 61
apu 62
nuko 63
end 64
ga 65
gend 66
bagenda 67
tyo 68
batyo 69
, 70
