<eps> 0
umu 1
hungu 2
umuhungu 3
a 4
umv 5
yumv 6
um 7
v 8
y 9
yumva 10
... 11
ntabwo 12
yamwitambuweho 13
mwitambu 14
muitanbuw 15
amuitanbuw 16
amwitanbu 17
yamwitambu 18
muitanbu 19
muitambuw 20
tanbuw 21
yamwitanbu 22
amwitambu 23
yamuitanbu 24
yamwitambuw 25
amwitanbuw 26
yamuitambu 27
tanbu 28
itanbu 29
amwitambuw 30
yamwitanbuw 31
amuitambu 32
yamuitanbuw 33
mwitambuw 34
ho 35
itambu 36
mw 37
amuitanbu 38
tambuw 39
e 40
i 41
yamuitambuw 42
mwitanbuw 43
mu 44
amuitambuw 45
itanbuw 46
tambu 47
w 48
mwitanbu 49
muitambu 50
itambuw 51
ari 52
ri 53
we 54
bu 55
yabwiye 56
ir 57
ye 58
bwir 59
bwi 60
. 61
ahubwo 62
ara 63
yaramubwiye 64
, 65
ati 66
ti 67
@: 68
"@ 69
gend 70
end 71
genda 72
ga 73
uzanae 74
uzana 75
na 76
zana 77
za 78
n 79
u 80
bagenzi 81
genzi 82
ba 83
b 84
bawe 85
awe 86
mwari 87
muri 88
ma 89
m 90
uri 91
ka 92
kumwe 93
ku 94
mwe 95
! 96
@" 97
