<eps> 0
abenshi 1
baanbar 2
baanbay 3
anbare 4
aamba 5
ambay 6
nba 7
n 8
ambar 9
anba 10
bay 11
nbay 12
baamba 13
baanba 14
amba 15
a 16
ba 17
ye 18
mba 19
b 20
ambaye 21
mbay 22
bar 23
mbar 24
baambaye 25
baambar 26
e 27
aambay 28
baambay 29
aanba 30
aambar 31
nbar 32
ambare 33
aanbay 34
r 35
anbay 36
y 37
aanbar 38
anbaye 39
anbar 40
imi 41
imihoro 42
horo 43
, 44
fit 45
bafite 46
imbunda 47
bund 48
bunda 49
i 50
im 51
in 52
barabamanura 53
ara 54
manur 55
ra 56
tuesae 57
anur 58
tu 59
baratumanura 60
um 61
t 62
batwicaza 63
twicaz 64
icaz 65
mu 66
muhanda 67
handa 68
gati 69
ga 70
ti 71
ha 72
hagati 73
nuko 74
uwari 75
u 76
wari 77
ukurair 78
ukurai 79
kurair 80
ukuraiy 81
kuraiy 82
ukuraiye 83
uku 84
ir 85
kurai 86
kura 87
rair 88
ku 89
raiye 90
raiy 91
rai 92
raire 93
ukura 94
interahamwe 95
terahamwe 96
aravuga 97
vug 98
go 99
ngo 100
ntihagirae 101
wic 102
uwica 103
umu 104
ana 105
umwana 106
