<eps> 0
igir 1
BEN 2
gir 3
g 4
ir 5
babigira 6
RCT.PAST 7
IMP 8
CL8 9
ig 10
UNK 11
CL2 12
REFL 13
itegeko 14
tegeko 15
CL5 16
aveng 17
venga 18
bavenga 19
veng 20
baveng 21
na 22
n' 23
no 24
ibya 25
bya 26
kazi 27
CL12 28
zi 29
nyine 30
biravanga 31
vang 32
PRES 33
b 34
ba 35
biba 36
bib 37
ib 38
bibi 39
bi 40
? 41
. 42
mu 43
byo 44
by' 45
CL15 46
2SG 47
ri 48
1PL 49
ukuri 50
buhaka 51
hakae 52
PERF 53
CL14 54
ubuhakae 55
ubuhaka 56
haka 57
uburetwa 58
CL7 59
ikiboko 60
boko 61
s 62
s' 63
so 64
saa 65
ntu 66
ibintu 67
bimwe 68
im 69
mwe 70
PASS 71
ose 72
rwose 73
UNK3 74
uhh 75
, 76
uwaz 77
waz 78
uwaza 79
baz 80
kubibaza 81
INF 82
z 83
end 84
wenda 85
aza 86
za 87
CL1 88
azae 89
1SG 90
ALSO 91
UNK8 92
niba 93
shak 94
ashaka 95
ariko 96
zungu 97
abazungu 98
RECIP 99
zan 100
FUT 101
ny 102
bazanye 103
aganbo 104
magambo 105
CL9 106
ganbo 107
gambo 108
CL6 109
agambo 110
ke 111
make 112
ak 113
UNK6 114
k 115
ake 116
ibyo 117
cy 118
ci 119
cyane 120
LOC 121
icyavuyemo 122
vur 123
UNK5 124
CL9or10 125
vuy 126
iki 127
ki 128
