<eps> 0
imbunda 1
1SG 2
bund 3
bunda 4
IMP 5
CL9 6
CL9or10 7
end 8
bagenda 9
RCT.PAST 10
gend 11
UNK 12
CL2 13
FUT 14
REFL 15
zaita 16
it 17
azait 18
bazait 19
t 20
zait 21
bazaita 22
h 23
aha 24
CL1 25
, 26
zindi 27
CL5 28
izindi 29
zinri 30
hariya 31
babanri 32
baraje 33
PERF 34
aj 35
RMT.PAST 36
z 37
PRES 38
zamukaan 39
nzamukaan 40
na 41
wa 42
2SG 43
kobwa 44
kob 45
2PL 46
CL1or3 47
PASS 48
mukobwa 49
witw 50
witwa 51
tw 52
twa 53
itw 54
beb 55
bebe 56
eb 57
tu 58
tujya 59
jy 60
1PL 61
vom 62
INF 63
kuvoma 64
kotanyi 65
inkotanyi 66
UNK1 67
ziraza 68
go 69
ngo 70
iko 71
niko 72
? 73
