<eps> 0
CL16 1
ari 2
ri 3
hari 4
RCT.PAST 5
twa 6
PERF 7
twe 8
tw 9
2SG 10
CL1or3 11
umutwe 12
t 13
PASS 14
wo 15
w' 16
wa 17
janrarume 18
jandarum 19
janrarum 20
abajanrarum 21
bajandarum 22
bajanrarum 23
jandarume 24
abajandarume 25
abajandarum 26
CL1 27
CL2 28
nyine 29
yobor 30
IMP 31
mwayoboraga 32
2PL 33
na 34
n' 35
no 36
rag 37
1PL 38
abaturage 39
turage 40
bafite 41
fit 42
intwaro 43
twaro 44
CL9 45
siko 46
biri 47
CL8 48
REFL 49
bimeze 50
mez 51
sobanur 52
ubisobanuye 53
isobanur 54
? 55
