<eps> 0
nraumva 1
ari 2
ri 3
CL1 4
RCT.PAST 5
aho 6
... 7
LOC 8
ariyo 9
message 10
essage 11
PERF 12
messag 13
CL9 14
[ 15
1PL 16
CL14 17
2SG 18
um 19
IMP 20
tum 21
PASS 22
ubutumwa 23
tumwa 24
] 25
tanga 26
ang 27
1SG 28
g 29
tang 30
ntanga 31
RMT.PAST 32
NEG 33
NOT.YET 34
@: 35
‘ 36
b 37
ba 38
INF 39
kub 40
kuba 41
nyarwanda 42
CL1or3 43
umunyarwanda 44
RECIP 45
yakundana 46
ran 47
kundan 48
kund 49
na 50
n' 51
no 52
ndi 53
undi 54
; 55
CL12 56
kandi 57
BEN 58
akaharanira 59
har 60
haranir 61
i 62
hugu 63
CL7 64
gihugu 65
c 66
cy 67
cye 68
. 69
