<eps> 0
kuko 1
NEG 2
ntituri 3
ri 4
1PL 5
CL9or10 6
tuzi 7
zi 8
ibyo 9
aribyo 10
ang 11
BEN 12
g 13
tang 14
ir 15
angir 16
RMT.PAST 17
RCT.PAST 18
IMP 19
tangir 20
tutangira 21
1SG 22
UNK 23
NOT.YET 24
gir 25
tat 26
RECIP 27
kutatana 28
t 29
INF 30
tan 31
mwe 32
bamwe 33
CL2 34
c 35
bakaca 36
CL12 37
rutoki 38
CL1or3 39
CL9 40
murutoki 41
urutoki 42
ndi 43
CL1 44
abandi 45
end 46
bakagenda 47
kagend 48
gend 49
uraunv 50
umv 51
raumv 52
unv 53
raunv 54
2SG 55
v 56
uraumv 57
uraumva 58
PRES 59
tuvur 60
PERF 61
tuvuye 62
vur 63
vuy 64
rugo 65
murugo 66
ari 67
ku 68
manywa 69
nyw 70
ny 71
PASS 72
UNK6 73
nywa 74
CL6 75
ariko 76
gez 77
ez 78
tugeze 79
CL16 80
ahantu 81
ntu 82
tushakaag 83
shakaag 84
ushaka 85
tushaka 86
tushakaaga 87
shaka 88
ushakaag 89
jy 90
kujya 91
inrera 92
CL8 93
nanir 94
biratunanira 95
hur 96
tuhura 97
na 98
n' 99
no 100
umuntu 101
aratubwira 102
CL14 103
bwir 104
ti 105
ati 106
hariya 107
hari 108
bariyeri 109
. 110
