<eps> 0
sang 1
2SG 2
CL12 3
ukasanga 4
IMP 5
CL16 6
RCT.PAST 7
gati 8
ti 9
UNK 10
hagati 11
LOC 12
hong 13
CL1 14
ahongaho 15
1SG 16
PERF 17
njya 18
CL9 19
jya 20
jyae 21
njyae 22
nba 23
nreba 24
t 25
nta 26
ta 27
RECIP 28
miiryane 29
imyiryan 30
myiri 31
iryane 32
myiry 33
iiryane 34
imiirian 35
miiry 36
yiryane 37
CL9or10 38
CL4 39
CL5 40
imyirian 41
miiri 42
imyiri 43
iriane 44
miiryan 45
imyiry 46
myiryane 47
REFL 48
imiiryan 49
yiriane 50
imiiry 51
myiriane 52
imyiryane 53
myiryan 54
iiriane 55
imiiri 56
miiriane 57
miirian 58
myirian 59
nyungu 60
yungu 61
irimo 62
CL10 63
rimo 64
ri 65
. 66
