<eps> 0
CL1or3 1
damu 2
umudamu 3
aranbwira 4
ti 5
ati 6
CL1 7
RCT.PAST 8
1SG 9
PERF 10
1PL 11
NEG 12
2SG 13
usubira 14
subira 15
tusubirae 16
ntusubira 17
CL9 18
tusubira 19
ntusubirae 20
hariya 21
guma 22
ma 23
uguma 24
ugumae 25
UNK 26
CL16 27
ano 28
hano 29
no 30
ntahaguma 31
NOT.YET 32
RMT.PAST 33
IMP 34
hagum 35
uko 36
ALSO 37
nasots 38
asots 39
nasotse 40
asotse 41
sots 42
nambaye 43
ba 44
ay 45
bar 46
ambar 47
CL2 48
t 49
nta 50
ta 51
na 52
n' 53
ndi 54
ikindi 55
ri 56
CL7 57
CL9or10 58
kintu 59
ntu 60
sohots 61
nsohotse 62
nsohots 63
sohotse 64
nri 65
nfite 66
ubwo 67
tujya 68
jy 69
kumerega 70
baza 71
baz 72
za 73
z 74
h 75
bamuha 76
convocation 77
itab 78
araitab 79
araitaba 80
REFL 81
tab 82
raitab 83
PRES 84
bahise 85
his 86
fung 87
banamufunga 88
aho 89
ngaho 90
g 91
LOC 92
gum 93
um 94
nguma 95
rugo 96
murugo 97
noneho 98
shira 99
shir 100
hashira 101
nka 102
ka 103
nk' 104
k 105
nko 106
CL4 107
nsi 108
iminsi 109
ger 110
gera 111
BEN 112
iger 113
igera 114
ig 115
er 116
e 117
in 118
ne 119
n 120
CL5 121
ine 122
nsubira 123
subir 124
INF 125
kuri 126
brigade 127
nsubiye 128
subi 129
, 130
