<eps> 0
barayitwika 1
1PL 2
k 3
RMT.PAST 4
IMP 5
ik 6
REFL 7
twik 8
UNK4 9
CL2 10
PRES 11
p 12
PERF 13
pe 14
! 15
ri 16
yari 17
CL1 18
RCT.PAST 19
zu 20
nzu 21
CL9 22
inzu 23
CL5 24
FUT 25
1SG 26
ziz 27
nziza 28
z 29
RECIP 30
cy 31
ci 32
cyane 33
, 34
rayishumik 35
barayishumika 36
rayishumika 37
shumik 38
barayishumik 39
arayishumik 40
yishumik 41
nrayibona 42
ukuntu 43
CL15 44
ntu 45
his 46
ihise 47
CL9or10 48
kurumaan 49
ikurumaan 50
nti 51
ti 52
koko 53
. 54
kuko 55
banze 56
babanje 57
anj 58
banz 59
banj 60
ku 61
CL1or3 62
rongo 63
murongo 64
umwe 65
e 66
umue 67
2SG 68
mue 69
ee 70
umwee 71
we 72
mwe 73
ue 74
... 75
kuburyo 76
baza 77
baz 78
za 79
kuz 80
kuza 81
INF 82
LOC 83
gera 84
BEN 85
g 86
ger 87
kutugeraho 88
UNK 89
er 90
tug 91
