<eps> 0
sang 1
nsanga 2
1SG 3
IMP 4
ri 5
CL2 6
abndi 7
batu 8
tu 9
bari 10
ari 11
RCT.PAST 12
hahungire 13
hahungir 14
bahahung 15
hahungiye 16
BEN 17
PERF 18
ahahungiy 19
hahung 20
hahungi 21
hahungiy 22
ahahungir 23
bahahungiy 24
bahahungiye 25
ahahung 26
bahahungir 27
bahahungi 28
ahahungi 29
LOC 30
hari 31
CL16 32
harimo 33
rimo 34
2SG 35
kobwa 36
kob 37
CL1or3 38
PASS 39
umukobwa 40
wo 41
w' 42
wa 43
witw 44
uwitwa 45
kabirigi 46
, 47
ancil 48
ancila 49
cil 50
CL1 51
ncil 52
we 53
yaria 54
yari 55
nzi 56
zi 57
CL9 58
turi 59
1PL 60
uriganya 61
riganya 62
turiganyae 63
turiganya 64
