<eps> 0
ahubwo 1
ku 2
a 3
e 4
jy 5
ye 6
anj 7
n 8
bu 9
bwanjye 10
umv 11
na 12
um 13
numva 14
v 15
leta 16
i 17
ri 18
iri 19
kuntindair 20
. 21
bare 22
b 23
bar 24
ba 25
bi 26
bibaye 27
ay 28
baye 29
gombaw 30
ngombaw 31
gonbaw 32
ni 33
isaha 34
saha 35
ubu 36
hamya 37
hamy 38
u 39
ubuhamya 40
ger 41
gera 42
g 43
bugera 44
ga 45
er 46
no 47
kuri 48
bo 49
abo 50
gabo 51
ngabo 52
nyine 53
nramutse 54
nbabonye 55
nkabaumvaish 56
kabaumvaish 57
kabaunvaish 58
end 59
wenda 60
w 61
aha 62
hari 63
ari 64
ahari 65
nabo 66
hinduk 67
ir 68
hindukir 69
bahindukira 70
vug 71
ka 72
bakavuga 73
uku 74
ukuri 75
