<eps> 0
no 1
a 2
kwa 3
k 4
w 5
gisimba 6
na 7
uriya 8
aziko 9
aba 10
janrarume 11
e 12
ba 13
jandarum 14
janrarum 15
abajanrarum 16
bajandarum 17
bajanrarum 18
abajandarume 19
abajandarum 20
jandarume 21
jor 22
ma 23
major 24
m 25
ajor 26
karangaw 27
ariwe 28
ziriy 29
riy 30
ziriya 31
zi 32
n 33
pfubyi 34
mpfubyi 35
zose 36
ose 37
za 38
uzigezez 39
zigezej 40
uzigejez 41
zigejez 42
zigezez 43
u 44
uzigezej 45
uzigejej 46
zigejej 47
uzigejeje 48
muri 49
uri 50
mu 51
ri 52
position 53
jy 54
njye 55
ye 56
anj 57
zanjye 58
, 59
