<eps> 0
a 1
ka 2
i 3
ki 4
akiboroga 5
borog 6
nrabiumvaaga 7
. 8
ariko 9
nbonye 10
apfa 11
pf 12
ni 13
e 14
ga 15
na 16
ez 17
n 18
nti 19
ntinigeze 20
gez 21
nt 22
ngira 23
ingufu 24
gufu 25
in 26
zo 27
eger 28
kumwegera 29
mu 30
mw 31
ku 32
go 33
ngo 34
nrebae 35
aho 36
y 37
ri 38
yari 39
ari 40
kuko 41
ha 42
hari 43
hakiri 44
aba 45
ntu 46
abantu 47
b 48
sek 49
ba 50
baseka 51
shim 52
ye 53
bi 54
ishim 55
bishimye 56
vug 57
vuga 58
bavuga 59
bati 60
ti 61
@: 62
"@ 63
tuvumbuye 64
tu 65
vumbur 66
umuntu 67
umu 68
@" 69
