<eps> 0
binakubitairho 1
nakubitairho 2
bi 3
ko 4
a 5
b 6
ba 7
g 8
aga 9
yabaga 10
bag 11
y 12
yagiye 13
nka 14
ka 15
nk' 16
k 17
nko 18
n 19
i 20
iyo 21
yo 22
mu 23
ma 24
masafari 25
m 26
safari 27
asafari 28
zan 29
ir 30
akatuzanira 31
tu 32
tuz 33
an 34
zanir 35
z 36
kasete 37
e 38
amakasete 39
ama 40
am 41
amakaset 42
makaset 43
akasete 44
end 45
u 46
wenda 47
w 48
kotanyi 49
in 50
inkotanyi 51
iki 52
ki 53
... 54
zaba 55
za 56
iza 57
video 58
kayirebaw 59
ibi 60
ntu 61
ibintu 62
byo 63
kibyo 64
. 65
