akiandika	a+ki++andika+	3.78321+2.99232+0+6.57325+	13.3488
akiandika	+akiandika+	0+19.7539+	19.7539
akiandika	a+k+i++andika+	3.78321+6.4649+4.10083+0+6.57325+	20.9222
akiandika	a++kiandika+	3.78321+0+19.7539+	23.5371
akiandika	+akiandik+a+	0+19.7539+2.1782+	21.9321
akiandika	+akiandi+ka+	0+19.7539+4.04802+	23.8019
akiandika	a+ki+a++ndi+ka+	3.78321+2.99232+3.78321+0+7.32467+4.04802+	21.9314
akiandika	+a+kiandika+	0+6.93263+19.2245+	26.1571
akiandika	aki++andika+	21.6914+0+6.57325+	28.2647
akiandika	a++kiandik+a+	3.78321+0+19.7539+2.1782+	25.7153
akiandika	akiandik++a+	21.6914+0+6.93263+	28.624
akiandika	akiandi++ka+	21.6914+0+7.32467+	29.0161
akiandika	a+ki++an+di+ka+	3.78321+2.99232+0+8.14564+4.82121+4.04802+	23.7904
akiandika	a++kiandi+ka+	3.78321+0+19.7539+4.04802+	27.5851
akiandika	a+k++iandika+	3.78321+6.4649+0+19.7539+	30.002
akiandika	+akiand+i+ka+	0+19.7539+3.00206+4.04802+	26.804
akiandika	a+ki+a++ndika+	3.78321+2.99232+3.78321+0+19.7539+	30.3126
akiandika	a+ki++andik+a+	3.78321+2.99232+0+19.7539+2.1782+	28.7076
akiandika	a+ki+a+n++di+ka+	3.78321+2.99232+3.78321+5.91579+0+6.87998+4.04802+	27.4025
akiandika	+a+kiandik+a+	0+6.93263+19.2245+2.1782+	28.3353
akiandika	ak+i++andika+	21.6914+4.10083+0+6.57325+	32.3655
akiandika	a+kiandik++a+	3.78321+21.6914+0+6.93263+	32.4072
akiandika	a+ki+a++nd+i+ka+	3.78321+2.99232+3.78321+0+8.46409+3.00206+4.04802+	26.0729
akiandika	a++ki+andika+	3.78321+0+7.5991+19.2245+	30.6068
akiandika	+akian+di+ka+	0+19.7539+4.82121+4.04802+	28.6231
akiandika	a+ki+a++n+di+ka+	3.78321+2.99232+3.78321+0+6.93263+4.82121+4.04802+	26.3606
akiandika	a+kiandi++ka+	3.78321+21.6914+0+7.32467+	32.7993
akiandika	akiand+i++ka+	21.6914+4.10083+0+7.32467+	33.1169
akiandika	a++k+iandika+	3.78321+0+8.34631+19.2245+	31.354
akiandika	a+ki++andi+ka+	3.78321+2.99232+0+19.7539+4.04802+	30.5774
akiandika	a+k+i+a++ndi+ka+	3.78321+6.4649+4.10083+3.78321+0+7.32467+4.04802+	29.5048
akiandika	+a+kiandi+ka+	0+6.93263+19.2245+4.04802+	30.2051
akiandika	akiandi++k+a+	21.6914+0+8.34631+2.1782+	32.2159
akiandika	a+ki++a+n+di+ka+	3.78321+2.99232+0+6.93263+3.42113+4.82121+4.04802+	25.9985
akiandika	akian++di+ka+	21.6914+0+6.87998+4.04802+	32.6194
akiandika	akiand++i+ka+	21.6914+0+7.07781+4.04802+	32.8172
akiandika	+a+ki+andika+	0+6.93263+4.76715+19.2245+	30.9243
akiandika	a+k++iandik+a+	3.78321+6.4649+0+19.7539+2.1782+	32.1802
akiandika	akia++ndi+ka+	21.6914+0+7.32467+4.04802+	33.0641
akiandika	akiandi+k++a+	21.6914+6.4649+0+6.93263+	35.0889
akiandika	a++kiand+i+ka+	3.78321+0+19.7539+3.00206+4.04802+	30.5872
akiandika	a+ki++a+ndika+	3.78321+2.99232+0+6.93263+19.2245+	32.9327
akiandika	a+ki+a++ndik+a+	3.78321+2.99232+3.78321+0+19.7539+2.1782+	32.4908
akiandika	a+ki+andik++a+	3.78321+2.99232+21.6914+0+6.93263+	35.3996
akiandika	a++ki+a+n+di+ka+	3.78321+0+7.5991+2.1782+3.42113+4.82121+4.04802+	25.8509
akiandika	a+ki+andi++ka+	3.78321+2.99232+21.6914+0+7.32467+	35.7916
akiandika	a+k++iandi+ka+	3.78321+6.4649+0+19.7539+4.04802+	34.05
akiandika	a+ki++an+dika+	3.78321+2.99232+0+8.14564+19.2245+	34.1457
akiandika	a++kian+di+ka+	3.78321+0+19.7539+4.82121+4.04802+	32.4063
akiandika	a++ki+a+ndika+	3.78321+0+7.5991+2.1782+19.2245+	32.785
akiandika	a++ki+andik+a+	3.78321+0+7.5991+19.2245+2.1782+	32.785
akiandika	a+kiand+i++ka+	3.78321+21.6914+4.10083+0+7.32467+	36.9001
akiandika	a+k+i++an+di+ka+	3.78321+6.4649+4.10083+0+8.14564+4.82121+4.04802+	31.3638
akiandika	a+ki+a+n++dika+	3.78321+2.99232+3.78321+5.91579+0+19.7539+	36.2284
akiandika	a+ki+a+n++d+i+ka+	3.78321+2.99232+3.78321+5.91579+0+7.36549+3.00206+4.04802+	30.8901
akiandika	a++k+iandik+a+	3.78321+0+8.34631+19.2245+2.1782+	33.5322
akiandika	+a+ki+a+n+di+ka+	0+6.93263+4.76715+2.1782+3.42113+4.82121+4.04802+	26.1683
akiandika	a+kiandi++k+a+	3.78321+21.6914+0+8.34631+2.1782+	35.9991
akiandika	+akia+n+di+ka+	0+19.7539+3.42113+4.82121+4.04802+	32.0443
akiandika	akiand+i++k+a+	21.6914+4.10083+0+8.34631+2.1782+	36.3167
akiandika	a++k+i+andika+	3.78321+0+8.34631+3.00206+19.2245+	34.3561
akiandika	a+ki++and+i+ka+	3.78321+2.99232+0+19.7539+3.00206+4.04802+	33.5795
akiandika	a+kian++di+ka+	3.78321+21.6914+0+6.87998+4.04802+	36.4026
akiandika	a+k++i+andika+	3.78321+6.4649+0+7.07781+19.2245+	36.5504
akiandika	a+kiand++i+ka+	3.78321+21.6914+0+7.07781+4.04802+	36.6004
akiandika	a++ki+andi+ka+	3.78321+0+7.5991+19.2245+4.04802+	34.6548
akiandika	a+k+i+a++ndika+	3.78321+6.4649+4.10083+3.78321+0+19.7539+	37.8861
akiandika	aki+a++ndi+ka+	21.6914+3.78321+0+7.32467+4.04802+	36.8473
akiandika	a+kia++ndi+ka+	3.78321+21.6914+0+7.32467+4.04802+	36.8473
akiandika	a+kiandi+k++a+	3.78321+21.6914+6.4649+0+6.93263+	38.8721
akiandika	a+k+iandik++a+	3.78321+6.4649+21.6914+0+6.93263+	38.8721
akiandika	a+k+i++andik+a+	3.78321+6.4649+4.10083+0+19.7539+2.1782+	36.281
akiandika	+a+ki+andik+a+	0+6.93263+4.76715+19.2245+2.1782+	33.1025
akiandika	+a+ki+a+ndika+	0+6.93263+4.76715+2.1782+19.2245+	33.1025
akiandika	akiand+i+k++a+	21.6914+4.10083+6.4649+0+6.93263+	39.1898
akiandika	+a+kiand+i+ka+	0+6.93263+19.2245+3.00206+4.04802+	33.2072
akiandika	a+k+iandi++ka+	3.78321+6.4649+21.6914+0+7.32467+	39.2642
akiandika	a+k+i+a+n++di+ka+	3.78321+6.4649+4.10083+3.78321+5.91579+0+6.87998+4.04802+	34.9759
akiandika	+ak+iandika+	0+19.7539+19.2245+	38.9784
akiandika	+aki+andika+	0+19.7539+19.2245+	38.9784
akiandika	+akiand+ika+	0+19.7539+19.2245+	38.9784
akiandika	+akia+ndika+	0+19.7539+19.2245+	38.9784
akiandika	+akian+dika+	0+19.7539+19.2245+	38.9784
akiandika	a++k+iandi+ka+	3.78321+0+8.34631+19.2245+4.04802+	35.402
akiandika	a+ki+a++n+dika+	3.78321+2.99232+3.78321+0+6.93263+19.2245+	36.7159
akiandika	ak++iandika+	21.6914+0+19.7539+	41.4453
akiandika	akia++ndika+	21.6914+0+19.7539+	41.4453
akiandika	akian++dika+	21.6914+0+19.7539+	41.4453
akiandika	akiand++ika+	21.6914+0+19.7539+	41.4453
akiandika	a+ki++a+ndik+a+	3.78321+2.99232+0+6.93263+19.2245+2.1782+	35.1109
akiandika	a+ki+a+ndik++a+	3.78321+2.99232+3.78321+21.6914+0+6.93263+	39.1828
akiandika	a+k+i+a++nd+i+ka+	3.78321+6.4649+4.10083+3.78321+0+8.46409+3.00206+4.04802+	33.6463
akiandika	akian++d+i+ka+	21.6914+0+7.36549+3.00206+4.04802+	36.107
akiandika	a+k+i+a++n+di+ka+	3.78321+6.4649+4.10083+3.78321+0+6.93263+4.82121+4.04802+	33.934
akiandika	a+ki+a+ndi++ka+	3.78321+2.99232+3.78321+21.6914+0+7.32467+	39.5748
akiandika	akia+n++di+ka+	21.6914+5.91579+0+6.87998+4.04802+	38.5352
akiandika	a+ki+and+i++ka+	3.78321+2.99232+21.6914+4.10083+0+7.32467+	39.8924
akiandika	a+k+i++andi+ka+	3.78321+6.4649+4.10083+0+19.7539+4.04802+	38.1509
akiandika	+a+ki+andi+ka+	0+6.93263+4.76715+19.2245+4.04802+	34.9723
akiandika	+a+kian+di+ka+	0+6.93263+19.2245+4.82121+4.04802+	35.0264
