<eps> 0
IMP 1
babona 2
bon 3
CL2 4
RCT.PAST 5
saka 6
CL6 7
amasaka 8
anyeganyeze 9
eganiez 10
1SG 11
PERF 12
eganyez 13
anyeganyez 14
ieganiez 15
ieganyez 16
anieganiez 17
nyeganyez 18
nyeganiez 19
yeganyez 20
REFL 21
nieganiez 22
yeganiez 23
nieganyez 24
anyeganiez 25
CL1 26
anieganyez 27
vug 28
CL12 29
bakavuga 30
ti 31
bati 32
@: 33
"@ 34
hariya 35
LOC 36
hari 37
CL16 38
harimo 39
ari 40
rimo 41
ri 42
umuntu 43
CL1or3 44
ntu 45
. 46
@" 47
imbwa 48
b 49
bwa 50
CL9 51
PASS 52
CL9or10 53
hit 54
zikahita 55
UNK1 56
FUT 57
ziza 58
ziz 59
z 60
UNK2 61
... 62
zikamanuka 63
manuk 64
zaza 65
nkahita 66
nkikubita 67
1PL 68
kubit 69
it 70
bita 71
CL8 72
t 73
ikubit 74
CL7 75
si 76
hasi 77
BEN 78
ba 79
kubera 80
ber 81
INF 82
kub 83
er 84
ubwoba 85
CL14 86
oba 87
, 88
