<eps> 0
none 1
icyo 2
CL5 3
cyo 4
kubazaaga 5
nkubazaaga 6
kubaza 7
zaag 8
baza 9
kubazaag 10
nkubaza 11
bazaag 12
za 13
IMP 14
nkubazaag 15
CL9 16
1PL 17
1SG 18
CL2 19
. 20
gihe 21
CL7 22
PERF 23
h 24
igihe 25
ih 26
REFL 27
UNK 28
CL9or10 29
he 30
wamwicaga 31
c 32
2SG 33
RCT.PAST 34
ic 35
wunvaaga 36
BEN 37
ci 38
umwiciye 39
cir 40
icir 41
umwic 42
wic 43
CL1 44
iki 45
ki 46
? 47
tari 48
NOT.YET 49
bitari 50
RMT.PAST 51
itari 52
CL8 53
ri 54
ubu 55
ha 56
hae 57
kihae 58
kiha 59
uko 60
uri 61
umeze 62
ez 63
mez 64
mu 65
tau 66
muta 67
mutawe 68
CL1or3 69
taw 70
au 71
aw 72
2PL 73
mutau 74
mutaw 75
utaue 76
ta 77
PASS 78
utawe 79
a 80
tawe 81
taue 82
u 83
w 84
wawe 85
awe 86
, 87
