<eps> 0
igish 1
INSTorCAUS 2
baigish 3
akabaigish 4
CL12 5
baigisha 6
REFL 7
akabaigisha 8
RCT.PAST 9
IMP 10
g 11
akabaig 12
ig 13
baig 14
gish 15
kabaigish 16
CL1 17
CL2 18
kabaig 19
ububi 20
CL14 21
bi 22
abyo 23
bwabyo 24
, 25
noneho 26
umuntu 27
CL1or3 28
ntu 29
PERF 30
2SG 31
ese 32
wese 33
es 34
kaunv 35
umv 36
kaumv 37
unv 38
unva 39
akaunv 40
akaumv 41
v 42
umva 43
akaumva 44
ko 45
agomba 46
gomb 47
BEN 48
gir 49
kugira 50
ir 51
1PL 52
INF 53
UNK 54
ishyaka 55
shyaka 56
CL5 57
ryo 58
kaumva 59
ibyo 60
CL8 61
bintu 62
ose 63
byose 64
NOT.YET 65
bitagomba 66
RMT.PAST 67
LOC 68
kubaho 69
b 70
ba 71
kub 72
. 73
