<eps> 0
CL7 1
PERF 2
UNK 3
giz 4
RCT.PAST 5
REFL 6
bagize 7
z 8
CL2 9
a 10
1PL 11
kutae 12
INF 13
kuta 14
ta 15
. 16
ariko 17
nyine 18
umuntu 19
CL1or3 20
ntu 21
pfa 22
akapfa 23
CL12 24
IMP 25
pf 26
CL1 27
kuihangana 28
, 29
kuko 30
bo 31
abo 32
uregairaga 33
kirya 34
ry 35
rya 36
ha 37
hae 38
kihae 39
kiha 40
ni 41
nabo 42
1SG 43
abikora 44
nabikora 45
nabikoraag 46
ALSO 47
bikora 48
kora 49
banabikoraaga 50
abikoraag 51
anabikoraag 52
banabikora 53
anabikora 54
CL8 55
bikoraag 56
banabikoraag 57
koraag 58
nabikoraaga 59
uraunv 60
umv 61
raumv 62
unv 63
raunv 64
2SG 65
v 66
uraumv 67
uraumva 68
PRES 69
? 70
ko 71
CL16 72
gati 73
ti 74
hagati 75
LOC 76
hong 77
ahongaho 78
ntabunri 79
ryo 80
buryo 81
CL14 82
agonba 83
gombaag 84
yagomba 85
agonbaag 86
gonbaag 87
yagonba 88
agombaag 89
agomba 90
gonba 91
yagombaag 92
yagonbaag 93
yagombaaga 94
gomba 95
b 96
ba 97
kub 98
kuba 99
kuidefand 100
yakwidefand 101
akuidefanr 102
akuidefand 103
yakwidefanr 104
defand 105
yakwidefanda 106
defanr 107
kwidefanr 108
idefand 109
kwidefand 110
idefanr 111
yakuidefand 112
akwidefand 113
kuidefanr 114
akwidefanr 115
yakuidefanr 116
[ 117
kuirwanaho 118
] 119
uretse 120
end 121
wenda 122
hamagar 123
kuhamagara 124
nka 125
ka 126
nk' 127
k 128
nko 129
CL9 130
abaturanyi 131
turanyi 132
ukababwira 133
ir 134
bwir 135
uti 136
@: 137
