<eps> 0
mu 1
miterere 2
ya 3
yaganiraiyewho 4
bahereye 5
kubyo 6
PERF 7
RCT.PAST 8
s 9
REFL 10
UNK4 11
se 12
CL1 13
yise 14
sanguabutaka 15
sangwabutaka 16
bisanguabutak 17
sangwabutak 18
ibisanguabutak 19
bisangwabutak 20
sanguabutak 21
IMP 22
CL8 23
ibisangwabutak 24
bisanguabutaka 25
CL5 26
bisangwabutaka 27
CL9or10 28
ibisangwabutaka 29
kuberako 30
CL7 31
ikibazo 32
bazo 33
cy 34
cya 35
CL12 36
kabiri 37
ri 38
CL2 39
BEN 40
g 41
tugiye 42
ir 43
gir 44
1PL 45
UNK 46
gi 47
tug 48
2SG 49
baz 50
kumubaza 51
INF 52
z 53
, 54
noneho 55
kirebaan 56
ha 57
hae 58
kihae 59
kiha 60
u 61
and 62
anda 63
CL10 64
rwanda 65
UNK3 66
ang 67
rutangiye 68
tang 69
angir 70
RMT.PAST 71
NOT.YET 72
tangi 73
tangir 74
1SG 75
tangire 76
kutaw 77
kugira 78
aba 79
b 80
ba 81
yobozi 82
abayobozi 83
bafite 84
fit 85
ryo 86
CL14 87
uburyo 88
gahunr 89
hunr 90
gahunda 91
hund 92
gahund 93
LOC 94
bayoboramo 95
yobor 96
ntu 97
abantu 98
bo 99
babo 100
abo 101
. 102
