<eps> 0
kab 1
b 2
ba 3
1PL 4
CL12 5
IMP 6
tukaba 7
? 8
BEN 9
PERF 10
g 11
tugiye 12
ir 13
gir 14
UNK 15
gi 16
tug 17
kugira 18
INF 19
go 20
ngo 21
CL9 22
ehh 23
padiri 24
tubwirae 25
CL14 26
bwira 27
CL1or3 28
ubuira 29
2PL 30
tubuirae 31
mutubwirae 32
ira 33
utubuirae 34
ra 35
mutubwira 36
tubuira 37
tubwira 38
2SG 39
REFL 40
utubwirae 41
mutubuira 42
buira 43
ubwira 44
ku 45
tek 46
teka 47
mateka 48
RCT.PAST 49
CL6 50
UNK6 51
ya 52
y' 53
yo 54
u 55
and 56
anda 57
CL10 58
rwanda 59
UNK3 60
tuhereye 61
eh 62
mu 63
ha 64
hae 65
kihae 66
kiha 67
CL7 68
cy 69
cyo 70
cya 71
cy' 72
ami 73
umwami 74
hang 75
kihanga 76
hanga 77
. 78
