<eps> 0
uraunv 1
umv 2
raumv 3
unv 4
raunv 5
2SG 6
IMP 7
v 8
uraumv 9
uraumva 10
PRES 11
? 12
nka 13
ka 14
1SG 15
nk' 16
k 17
nko 18
CL9 19
ibyo 20
CL16 21
ari 22
ri 23
hari 24
RCT.PAST 25
yuhi 26
haim 27
CL12 28
kahaim 29
kahaima 30
niwe 31
fash 32
PERF 33
ufashe 34
ziriy 35
riy 36
ziriya 37
UNK1 38
g 39
nkaig 40
kaiga 41
kaig 42
nkaiga 43
ig 44
REFL 45
ehh 46
na 47
n' 48
no 49
ndi 50
CL1 51
abandi 52
CL2 53
umuntu 54
CL1or3 55
ntu 56
ang 57
BEN 58
1PL 59
tang 60
ir 61
angir 62
RMT.PAST 63
NOT.YET 64
tangi 65
tangir 66
atangiye 67
UNK 68
gi 69
gir 70
vug 71
kuvug 72
kuvuga 73
INF 74
CL14 75
buri 76
uri 77
muntu 78
uko 79
yagiye 80
yag 81
igir 82
CL8 83
abigira 84
b 85
ba 86
biba 87
bib 88
ib 89
birebire 90
ntinbivuga 91
go 92
ngo 93
nbirangizae 94
, 95
ariko 96
ko 97
bari 98
bafite 99
fit 100
CL5 101
iyo 102
yo 103
gahunr 104
hunr 105
gahunda 106
hund 107
gahund 108
gur 109
kugura 110
u 111
and 112
anda 113
CL10 114
rwanda 115
UNK3 116
kandi 117
nicyo 118
vuga 119
bivuga 120
niyo 121
urebye 122
mu 123
ragano 124
ndagano 125
dagano 126
bo 127
UNK2 128
zabo 129
abo 130
utekereza 131
zina 132
CL6 133
amazina 134
yabo 135
iko 136
niko 137
mez 138
bameze 139
muri 140
2PL 141
bimeze 142
. 143
