<eps> 0
babonye 1
PERF 2
bon 3
CL2 4
RCT.PAST 5
mama 6
IMP 7
vuz 8
bavuza 9
ruru 10
induru 11
duru 12
CL9 13
ti 14
bati 15
LOC 16
uracyariho 17
2SG 18
ari 19
UNK5 20
STILL 21
ri 22
PRES 23
ubwo 24
hit 25
bahita 26
fat 27
bamufata 28
? 29
baramufata 30
RMT.PAST 31
em 32
tem 33
1PL 34
bamutema 35
nicyo 36
kintu 37
CL7 38
ntu 39
nbonye 40
niwo 41
CL1or3 42
horo 43
muhoro 44
bamutemye 45
ahita 46
CL1 47
tur 48
REFL 49
yitura 50
UNK4 51
itur 52
CL16 53
si 54
hasi 55
nyine 56
nubuob 57
1SG 58
ubwoba 59
ubuoba 60
nubwob 61
ubuob 62
ubwob 63
nubwoba 64
RECIP 65
raunvikan 66
vik 67
biraunvik 68
raumvikana 69
iraumvikan 70
raunvikana 71
raunvik 72
iraumvik 73
raumvik 74
CL8 75
umvik 76
unvikan 77
biraumvik 78
iraunvikan 79
vikan 80
biraumvikan 81
raumvikan 82
biraumvikana 83
biraunvikan 84
umvikan 85
iraunvik 86
unvik 87
noneho 88
baramutema 89
tero 90
igitero 91
cyose 92
ose 93
NEG 94
ntinzi 95
CL9or10 96
zi 97
aho 98
NOT.YET 99
batemye 100
kusa 101
INF 102
s 103
nuko 104
nbonaaga 105
batema 106
bose 107
nhise 108
his 109
era 110
mer 111
mera 112
UNK6 113
CL6 114
er 115
umuntu 116
numuntu 117
jtay 118
jtar 119
ujta 120
ujtaye 121
jta 122
ujtar 123
ujtay 124
eng 125
CL14 126
enge 127
ubwenge 128
na 129
grand 130
@-@ 131
jy 132
akajya 133
CL12 134
jya 135
anbwira 136
fil 137
kuko 138
aniitaag 139
anyitaag 140
niitaaga 141
iitaag 142
anyita 143
taag 144
iita 145
yitaag 146
nyitaag 147
nyitaaga 148
banyitaaga 149
ta 150
nyita 151
baniitaag 152
aag 153
aniita 154
banyita 155
ita 156
a 157
niitaag 158
baniita 159
itaag 160
yita 161
niita 162
banyitaag 163
fille 164
fill 165
rugo 166
murugo 167
niryo 168
iryo 169
hutae 170
ihutae 171
ihuta 172
CL5 173
huta 174
akajyend 175
kajrend 176
akajienr 177
jienda 178
akajiend 179
kajrenr 180
akajyenr 181
jrend 182
kajiend 183
kajyenr 184
jrenr 185
akajyenda 186
jrenra 187
kajyend 188
kajienr 189
akajrend 190
jiend 191
jyenr 192
jrenda 193
jyend 194
jienr 195
akajrenr 196
jienra 197
jyenra 198
jyenda 199
sunik 200
ansunika 201
sunits 202
nsunits 203
ansunits 204
ansunitse 205
we 206
sigar 207
asigara 208
yuma 209
um 210
ALSO 211
inyum 212
nyuma 213
inyuma 214
aua 215
aw 216
nawa 217
PASS 218
u 219
naw 220
w 221
nau 222
au 223
awa 224
mwana 225
ana 226
wunri 227
bahise 228
gabany 229
ny 230
bigabanyamo 231
UNK 232
nkama 233
kam 234
groupe 235
group 236
wamuan 237
uamwan 238
muan 239
mwan 240
uamuan 241
amwan 242
wamwana 243
wamw 244
wamu 245
an 246
amu 247
amw 248
amuan 249
mu 250
mw 251
uamu 252
uamw 253
wamwan 254
awe 255
nawe 256
asubira 257
subir 258
as 259
asa 260
umanuka 261
umanuk 262
numanuk 263
numanuka 264
anuk 265
hepfo 266
bombi 267
baba 268
b 269
ba 270
hungu 271
bahungu 272
babiri 273
biri 274
uwo 275
nuwo 276
uri 277
shyitsi 278
umushyitsi 279
bamaze 280
maz 281
maze 282
kubatema 283
njyewe 284
kuberako 285
yari 286
yansunits 287
yansunitse 288
g 289
gwa 290
ngwa 291
mugishang 292
ugishanga 293
gishang 294
2SGCL7 295
shang 296
mugishanga 297
gishanga 298
2PLCL7 299
2PL 300
umigozi 301
migozi 302
mumigozi 303
ya 304
y' 305
yo 306
ibijumba 307
jumba 308
it 309
mpita 310
UNK7 311
pit 312
t 313
nikurura 314
kurur 315
UNK8 316
rur 317
buhoro 318
c 319
ca 320
nca 321
igiti 322
buri 323
bumaze 324
ir 325
kwir 326
kwira 327
nka 328
ka 329
k 330
sa 331
kumi 332
ebiiri 333
nebyiri 334
ebyiri 335
CL4 336
ironko 337
ronko 338
mironko 339
e 340
in 341
ne 342
n 343
ine 344
tanu 345
itanu 346
nitanu 347
ibon 348
hatakibona 349
neza 350
nez 351
ez 352
eza 353
urabona 354
periode 355
vura 356
vur 357
imvura 358
ihabonaag 359
habona 360
habonaag 361
ihabona 362
tihabona 363
ntihabonaag 364
ntihabona 365
ntihabonaaga 366
bonaag 367
tihabonaag 368
bona 369
tihabonaaga 370
. 371
