<eps> 0
em 1
abaem 2
baemer 3
RCT.PAST 4
BEN 5
abaemey 6
baemey 7
abaemeye 8
eme 9
abaemer 10
abaeme 11
emeye 12
emere 13
emey 14
baeme 15
baem 16
emer 17
CL1 18
CL2 19
PERF 20
ko 21
RECIP 22
jy 23
1PL 24
IMP 25
jyan 26
tujyana 27
gera 28
bageraaga 29
bagera 30
bageraag 31
ageraag 32
geraaga 33
geraag 34
agera 35
INF 36
ri 37
kuri 38
kumiabiri 39
akumyabiri 40
kumyabiri 41
akumiabiri 42
CL9 43
makumyabiri 44
CL6 45
na 46
b 47
bane 48
ban 49
ba 50
, 51
kuko 52
... 53
ujyaag 54
jya 55
tujyaaga 56
tujyaag 57
jyaag 58
ujya 59
tujya 60
tuumva 61
amakuru 62
kuru 63
ya 64
y' 65
yo 66
ntu 67
abantu 68
end 69
gend 70
UNK 71
tugenda 72
urusororongo 73
sororongo 74
CL10 75
. 76
