<eps> 0
bakabasha 1
CL12 2
RCT.PAST 3
IMP 4
CL2 5
kabash 6
bash 7
2SG 8
end 9
wenda 10
no 11
BEN 12
gir 13
g 14
kugira 15
ir 16
1PL 17
INF 18
UNK 19
go 20
ngo 21
CL9 22
CL5 23
zo 24
izo 25
ham 26
NEG 27
terahamwe 28
PASS 29
nterahamwe 30
CL9or10 31
PRES 32
PERF 33
nazo 34
azo 35
FUT 36
zakoze 37
koz 38
oz 39
UNK2 40
ibyo 41
ntu 42
CL8 43
bintu 44
basha 45
sha 46
zibashae 47
zibasha 48
UNK1 49
kuhanaw 50
. 51
bierekanae 52
... 53
tanga 54
bitangae 55
bitanga 56
1SG 57
NOT.YET 58
itanga 59
tangae 60
RMT.PAST 61
anga 62
REFL 63
ga 64
nga 65
urugero 66
gero 67
CL10 68
, 69
na 70
n' 71
ndi 72
ikindi 73
ri 74
CL7 75
ha 76
hae 77
kihae 78
kiha 79
hatazaong 80
tazaongera 81
CL16 82
azaong 83
tazaong 84
ong 85
onger 86
hatazaonger 87
hatazaongera 88
tazaonger 89
zaong 90
zaonger 91
azaonger 92
b 93
ba 94
kub 95
kuba 96
hagira 97
hag 98
kintu 99
cy 100
cyo 101
cya 102
cy' 103
CL1or3 104
uk 105
umwuka 106
uka 107
mubi 108
2PL 109
bi 110
kiz 111
z 112
za 113
kiza 114
mu 115
nyarwanda 116
banyarwanda 117
