<eps> 0
noneho 1
umu 2
umugabo 3
gabo 4
a 5
e 6
jy 7
ye 8
anj 9
n 10
u 11
w 12
wanjye 13
pierrot 14
niwe 15
tey 16
uteye 17
t 18
ter 19
ta 20
er 21
uru 22
toki 23
urutoki 24
ara 25
tinyuk 26
ra 27
aratinyuka 28
arabaza 29
ba 30
baz 31
z 32
ati 33
ti 34
ariko 35
s 36
se 37
njyewe 38
ntashaka 39
shak 40
nt 41
kubaza 42
ku 43
aloys 44
ko 45
interahamwe 46
terahamwe 47
in 48
ze 49
arizo 50
zi 51
i 52
za 53
fat 54
ifat 55
zifata 56
rag 57
ab 58
aba 59
abaturage 60
tu 61
turage 62
ka 63
c 64
bic 65
bi 66
zikabica 67
ic 68
zikabicira 69
ir 70
cir 71
icir 72
muri 73
ma 74
m 75
uri 76
mu 77
ri 78
karaitaiye 79
raitaiy 80
karaitai 81
raita 82
karaitair 83
karaita 84
raitair 85
raitai 86
karaitaiy 87
ha 88
hano 89
no 90
ano 91
kandi 92
babazi 93
b 94
yuko 95
ari 96
cu 97
abacu 98
, 99
