<eps> 0
kuigisha 1
... 2
ka 3
ri 4
kandi 5
n 6
a 7
mpa 8
mpamya 9
pamy 10
m 11
pamya 12
my 13
npamy 14
mpamy 15
ko 16
inyigisho 17
zi 18
taanzu 19
taanzw 20
zu 21
zitaanzw 22
zw 23
anz 24
zitaanz 25
nz 26
aanzw 27
aanzu 28
zitaanzu 29
nzw 30
ta 31
aanz 32
zitaanzwe 33
e 34
z 35
anzw 36
anzu 37
nzu 38
t 39
w 40
taanz 41
neza 42
na 43
nez 44
ez 45
eza 46
, 47
xempl 48
exenpl 49
xenpl 50
exempl 51
exemple 52
[ 53
gero 54
ingero 55
in 56
] 57
bar 58
ba 59
i 60
ye 61
za 62
ay 63
zibaye 64
ziz 65
nziza 66
ibyitegererezo 67
bare 68
b 69
bi 70
bibaye 71
baye 72
yi 73
iza 74
byiza 75
byi 76
by 77
muri 78
ma 79
uri 80
mu 81
generation 82
byaro 83
uru 84
urubyaro 85
y 86
yakurikiraho 87
kurikir 88
ho 89
ir 90
shira 91
ish 92
bishira 93
bish 94
shir 95
. 96
