<eps> 0
ariko 1
urwo 2
ru 3
ubitso 4
rwubitso 5
ruri 6
ri 7
a 8
hong 9
ho 10
ahongaho 11
no 12
mu 13
myaka 14
ma 15
i 16
ak 17
mi 18
aka 19
k 20
na 21
n' 22
imi 23
imyaka 24
, 25
b 26
ba 27
za 28
ruzaba 29
ka 30
hari 31
rukihari 32
ki 33
. 34
ni 35
ibi 36
ntu 37
ibintu 38
tuzajya 39
tu 40
jy 41
tuigisha 42
aba 43
an 44
ban 45
abana 46
ana 47
cu 48
bacu 49
acu 50
tuzakorera 51
visite 52
e 53
visit 54
ari 55
abantu 56
g 57
iga 58
baig 59
aig 60
baiga 61
ig 62
ama 63
amateka 64
teka 65
bagize 66
kutae 67
t 68
ku 69
kuta 70
ta 71
? 72
