<eps> 0
jyeu 1
jre 2
jyew 3
e 4
jiew 5
jrew 6
jie 7
jreu 8
jye 9
jyewe 10
w 11
icyo 12
i 13
cyo 14
nzi 15
zi 16
n 17
ri 18
ku 19
kuri 20
unyeshyaka 21
nieshyaka 22
munyeshyak 23
nyeshyak 24
yeshiak 25
nieshiaka 26
munyeshiak 27
ieshiak 28
ni 29
unieshiaka 30
munieshiak 31
unieshyaka 32
munieshyak 33
eshyak 34
nieshiak 35
ieshyak 36
unyeshiaka 37
eshiak 38
yeshyak 39
a 40
nyeshiaka 41
munyeshyaka 42
m 43
nyeshiak 44
mu 45
nieshyak 46
nyeshyaka 47
y 48
yari 49
niwe 50
u 51
uri 52
ushinzwe 53
shinz 54
ziriy 55
riy 56
ziriya 57
punzi 58
mpunzi 59
biriya 60
tero 61
bitero 62
itero 63
ba 64
bi 65
ose 66
byose 67
numvise 68
na 69
umvis 70
vug 71
vuga 72
b 73
bavuga 74
ir 75
ye 76
bu 77
bwir 78
bwi 79
nkubwiye 80
kubwir 81
ko 82
tari 83
ntari 84
ari 85
nt 86
ta 87
nbirimo 88
iko 89
niko 90
. 91
