<eps> 0
a 1
guma 2
gum 3
n 4
um 5
nguma 6
ga 7
aho 8
batanvura 9
ariko 10
yeri 11
infection 12
ubyukuri 13
byukuri 14
m 15
mu 16
ubiukuri 17
mubyukuri 18
biukuri 19
usibyeko 20
nri 21
npinrur 22
pinru 23
npinruy 24
pinduye 25
mpindu 26
npinduy 27
mpinrur 28
pindure 29
npindur 30
mpinruy 31
pindu 32
mpinru 33
pinrure 34
ye 35
npindu 36
mpinduye 37
e 38
pinruye 39
pinduy 40
mpindur 41
pindur 42
mpinduy 43
pinrur 44
pinruy 45
npinru 46
hokub 47
ahokuba 48
ahokub 49
ho 50
y 51
ri 52
yari 53
ka 54
i 55
ikirimo 56
ki 57
iki 58
rimo 59
mo 60
bikanbabaza 61
ari 62
ha 63
hari 64
umuntu 65
umu 66
ntu 67
taag 68
b 69
baita 70
ba 71
baitaag 72
itaaga 73
baitaaga 74
itaag 75
aga 76
ita 77
aitaag 78
aita 79
ta 80
hutu 81
bahutu 82
? 83
ubu 84
nubu 85
aracyakora 86
racya 87
kora 88
ara 89
cya 90
akor 91
ra 92
kor 93
ku 94
buye 95
bur 96
kibuye 97
yaz 98
aj 99
z 100
yaje 101
yi 102
ni 103
na 104
aranyiba 105
ib 106
awe 107
nawe 108
icyo 109
cyo 110
hae 111
kihae 112
kiha 113
travaileur 114
yaranfashe 115
end 116
aragenda 117
gend 118
habaag 119
arahabaag 120
rahaba 121
rahabaag 122
arahaba 123
haba 124
arahabaaga 125
shyira 126
ashyiraho 127
shy 128
ir 129
shyir 130
amapamba 131
ama 132
pamba 133
kur 134
akuramo 135
enfection 136
zishoboka 137
shobok 138
za 139
zi 140
arahakand 141
hakand 142
rahakanr 143
arahakanda 144
arahakanr 145
hakanr 146
rahakand 147
yabinbwiye 148
ejobundi 149
ma 150
maz 151
ze 152
maze 153
kub 154
kuba 155
kuru 156
mukuru 157
go 158
ngo 159
ngiye 160
kubimubaza 161
baz 162
bi 163
jy 164
akajya 165
jya 166
aka 167
anvura 168
ru 169
h 170
hish 171
rwihishwa 172
ih 173
ish 174
w 175
nijoro 176
jyan 177
an 178
kanjy 179
akanjyana 180
kuko 181
yakoreraaga 182
muri 183
uri 184
sale 185
sal 186
d' 187
da 188
ope 189
op 190
yo 191
akanvura 192
ak 193
k 194
rur 195
nkarura 196
njya 197
jyae 198
njyae 199
n' 200
no 201
ndi 202
undi 203
u 204
mwana 205
ana 206
witw 207
tw 208
it 209
twa 210
t 211
witwaga 212
itw 213
esther 214
wo 215
ubwo 216
kubera 217
ber 218
er 219
kutavuraw 220
akaguru 221
guru 222
karahinam 223
rahinamiran 224
rahinam 225
karahinamiran 226
karahinamirany 227
rahinamirany 228
karahinamiranye 229
karahinamir 230
rahinamir 231
karahim 232
karahimananir 233
karahimananirana 234
rahimananir 235
rahim 236
rahimanan 237
rahiman 238
karahimanan 239
karahiman 240
karahimananiran 241
rahimananiran 242
ashobor 243
katashobora 244
tashobor 245
katashobor 246
anbuk 247
kuraambuka 248
kuraanbuk 249
raanbuk 250
ambuk 251
kuraambuk 252
raambuk 253
, 254
