<eps> 0
go 1
ngo 2
n 3
@: 4
"@ 5
reka 6
e 7
nzae 8
zae 9
za 10
nza 11
nbahamagarae 12
a 13
b 14
ba 15
baze 16
baz 17
ze 18
z 19
c 20
i 21
mu 22
mw 23
ic 24
bamwice 25
va 26
ho 27
avaeho 28
ava 29
ru 30
ose 31
rwose 32
anibagirane 33
. 34
ati 35
ti 36
kuko 37
ntinifuza 38
na 39
nti 40
ifuz 41
nt 42
yuko 43
zu 44
nzu 45
jy 46
yanjye 47
ye 48
anj 49
y 50
shobor 51
ha 52
hashobora 53
mo 54
kubamo 55
ku 56
kub 57
inzoka 58
nzoka 59
zok 60
inzok 61
nzok 62
in 63
zoka 64
nka 65
ka 66
nk' 67
k 68
nko 69
iyingiyi 70
@" 71
