<eps> 0
a 1
sa 2
sab 3
saba 4
, 5
munani 6
mu 7
nani 8
nvuye 9
mo 10
? 11
kugirango 12
nrebae 13
ukuntu 14
ntu 15
uku 16
nsubira 17
subir 18
n 19
muri 20
ma 21
m 22
uri 23
ri 24
wa 25
anya 26
mwanya 27
ny 28
njyaaga 29
jyaaga 30
aga 31
njya 32
jya 33
njyaag 34
jyaag 35
ni 36
nih 37
i 38
h 39
hish 40
ih 41
ish 42
na 43
nihishamo 44
; 45
nragenda 46
koko 47
e 48
gez 49
ngeze 50
ga 51
ez 52
si 53
ha 54
hasi 55
umv 56
um 57
numva 58
v 59
barimo 60
b 61
ba 62
ari 63
rimo 64
vug 65
kuvug 66
kuvuga 67
ku 68
cy 69
cyane 70
ci 71
an 72
ariko 73
kab 74
ka 75
hakaba 76
hari 77
amasasu 78
ama 79
sasu 80
me 81
@"@ 82
shi 83
nshi 84
