<eps> 0
bon 1
ose 2
bi 3
byose 4
ni 5
ba 6
i 7
biri 8
bibiri 9
ri 10
a 11
vug 12
kuvug 13
kuvuga 14
ku 15
ko 16
cy' 17
cy 18
cyo 19
cya 20
uko 21
atari 22
ta 23
uniandaru 24
yandar 25
nyanrarwa 26
yanrarw 27
nianrar 28
yanraru 29
uniandar 30
niandar 31
anraru 32
andar 33
umunyanrarw 34
nianrarwa 35
umunyanraru 36
munyandar 37
nyanraru 38
umunyandarw 39
ianraru 40
muniandar 41
unyanrar 42
iandarw 43
nyanrarua 44
umunianrar 45
munyanrarw 46
mu 47
munyanraru 48
anrarw 49
nianrarua 50
um 51
nyanrarw 52
anrar 53
umunyanrar 54
ianrar 55
nyanrar 56
andarw 57
unyandar 58
niandarua 59
unianraru 60
niandaru 61
yandaru 62
niandarw 63
yandarw 64
umunianrarw 65
umu 66
umunianraru 67
umunyandar 68
unianrar 69
unyanrarw 70
unyanraru 71
nyandaru 72
nyandarw 73
unianrarw 74
umuniandar 75
munyanrar 76
muniandaru 77
nyandarua 78
muniandarw 79
niandarwa 80
nyandarwa 81
yanrar 82
umuniandaru 83
munianrar 84
umuniandarw 85
munyandaru 86
nianrarw 87
munyandarw 88
unyandaru 89
iandaru 90
unyandarw 91
n 92
munianrarw 93
munianraru 94
iandar 95
u 96
nianraru 97
w 98
umunyandaru 99
umunyandarwa 100
andaru 101
nyandar 102
uniandarw 103
ianrarw 104
nrabisubiza 105
ariko 106
y 107
yari 108
himba 109
yahinbay 110
ahinbar 111
ahinbay 112
yahinbar 113
himbay 114
himbar 115
hinba 116
hinbay 117
ye 118
yahinba 119
yahimbaye 120
hinbar 121
ahimba 122
yahimbar 123
e 124
ahinba 125
yahimbay 126
yahimba 127
ahimbar 128
ahimbay 129
ngira 130
go 131
ngo 132
ma 133
maz 134
ze 135
maze 136
z 137
, 138
tumaze 139
tu 140
kaunv 141
ka 142
umv 143
kaumv 144
unv 145
kaumva 146
v 147
aho 148
ruts 149
bituruts 150
b 151
turuts 152
uruts 153
biturutse 154
t 155
turutse 156
ituruts 157
byo 158
by' 159
bya 160
aba 161
nyarwanda 162
abanyarwanda 163
iki 164
ki 165
