<eps> 0
iko 1
niko 2
CL9 3
PERF 4
RCT.PAST 5
CL8 6
REFL 7
bimeze 8
CL2 9
mez 10
. 11
1SG 12
nkanjyae 13
nkanjya 14
kanjya 15
njya 16
CL12 17
jya 18
kanjyae 19
ALSO 20
nongeye 21
ongey 22
nongey 23
onger 24
ntu 25
akantu 26
IMP 27
k 28
k' 29
ko 30
ka 31
akarusho 32
njyewe 33
umv 34
2SG 35
numva 36
v 37
muri 38
uri 39
2PL 40
CL1or3 41
CL6 42
ri 43
... 44
INF 45
meny 46
1PL 47
kumenya 48
CL5 49
maan 50
imaan 51
aan 52
nmenye 53
men 54
, 55
LOC 56
CL1 57
ariyo 58
ari 59
ishobora 60
shobor 61
CL9or10 62
ose 63
byose 64
