<eps> 0
CL16 1
ari 2
ri 3
hari 4
RCT.PAST 5
zi 6
2SG 7
CL12 8
CL1or3 9
ramukazi 10
muramukazi 11
2PL 12
PRES 13
1SG 14
jy 15
anj 16
wanjye 17
PERF 18
yari 19
CL1 20
CL5 21
iwacu 22
wacu 23
ubwo 24
na 25
n' 26
no 27
RECIP 28
b 29
ba 30
IMP 31
ban 32
abana 33
CL2 34
ana 35
, 36
awe 37
nawe 38
tero 39
igitero 40
CL7 41
BEN 42
1PL 43
tey 44
t 45
kituteye 46
ter 47
er 48
yarasinbuts 49
RMT.PAST 50
arasinbuts 51
sinbuts 52
yarasimbuts 53
rasinbuts 54
simbuts 55
rasimbuts 56
yarasimbutse 57
arasimbuts 58
ajya 59
ahantu 60
ntu 61
nsi 62
munsi 63
acu 64
yacu 65
