<eps> 0
sang 1
tusanga 2
1PL 3
IMP 4
byemayire 5
ntawe 6
2SG 7
uhari 8
hari 9
. 10
dukomezaniij 11
RCT.PAST 12
baradukomezanyije 13
dukomezaniiz 14
radukomezaniize 15
aradukomezaniij 16
PERF 17
radukomezaniije 18
aradukomezaniiz 19
radukomezaniiz 20
radukomezanyije 21
CL2 22
aradukomezanyiz 23
radukomezanyize 24
radukomezanyiz 25
komezanyiz 26
baradukomezanyiz 27
aradukomezanyij 28
radukomezanyij 29
komezanyij 30
baradukomezanyij 31
radukomezaniij 32
dukomezanyiz 33
komezaniij 34
baradukomezaniij 35
RMT.PAST 36
dukomezanyij 37
komezaniiz 38
baradukomezaniiz 39
PRES 40
RECIP 41
jy 42
batujyana 43
jyan 44
CL16 45
ahantu 46
ntu 47
ku 48
‘ 49
gacentere 50
’ 51
kari 52
CL12 53
ri 54
kahari 55
, 56
