<eps> 0
ntabwo 1
CL7 2
h 3
CL1 4
IMP 5
aha 6
REFL 7
icyaha 8
UNK5 9
RCT.PAST 10
CL9or10 11
cyah 12
hanaishw 13
kihanaishw 14
ndi 15
1SG 16
ikindi 17
ri 18
cyaha 19
ang 20
g 21
cyangwa 22
PASS 23
s 24
PERF 25
se 26
go 27
ngo 28
CL9 29
gom 30
gome 31
CL14 32
2SG 33
ubugome 34
RECIP 35
han 36
buhanishwe 37
INSTorCAUS 38
ubundi 39
ngewe 40
ku 41
UNK 42
giti 43
ti 44
kiangae 45
nbwiye 46
CL5 47
maan 48
imaan 49
aan 50
ibyo 51
nkora 52
kora 53
kor 54
ose 55
CL8 56
byose 57
t 58
nta 59
ta 60
na 61
CL12 62
im 63
mwe 64
kimwe 65
nikoresha 66
. 67
