<eps> 0
mu 1
byo 2
by' 3
bya 4
CL15 5
2SG 6
ri 7
1PL 8
ukuri 9
1SG 10
PERF 11
njya 12
CL9 13
jya 14
jyae 15
njyae 16
nzikorera 17
gikapu 18
kapu 19
CL7 20
CL5 21
igikapu 22
jy 23
cyanjye 24
anj 25
RCT.PAST 26
UNK5 27
anukae 28
nuka 29
manukae 30
nukae 31
UNK6 32
CL6 33
uka 34
manuka 35
ca 36
ncae 37
nca 38
cae 39
CL16 40
ano 41
hano 42
no 43
hepfo 44
genrae 45
gendae 46
ngenda 47
ngenra 48
genra 49
ngendae 50
genda 51
! 52
ni 53
FUT 54
end 55
nzagenda 56
IMP 57
gend 58
UNK 59
na 60
n' 61
amasaha 62
saha 63
angahe 64
h 65
ngahe 66
CL1 67
, 68
ariko 69
. 70
nuko 71
nrangije 72
noneho 73
ubwo 74
nbabwirae 75
nti 76
ti 77
muri 78
uri 79
2PL 80
CL1or3 81
RECIP 82
b 83
ba 84
ban 85
abana 86
CL2 87
ana 88
