<eps> 0
ibi 1
CL5 2
CL9or10 3
bi 4
ihagij 5
1PL 6
NEG 7
tibihagize 8
ihagiz 9
PERF 10
tibihagij 11
CL8 12
CL9 13
CL2 14
ibihagiz 15
1SG 16
ntibihagij 17
ibihagij 18
REFL 19
tibihagije 20
ntibihagiz 21
ntibihagije 22
bihagij 23
hagij 24
tibihagiz 25
bihagiz 26
hagiz 27
, 28
ti 29
ati 30
CL1 31
RCT.PAST 32
@: 33
mufungura 34
nimufungurae 35
imufungura 36
2SG 37
fungura 38
UNK8 39
nimufungura 40
imufungurae 41
grenade 42
. 43
@" 44
baba 45
b 46
ba 47
IMP 48
barayifunguye 49
RMT.PAST 50
fungur 51
UNK4 52
PRES 53
