<eps> 0
na 1
n' 2
no 3
ubwo 4
nri 5
nfite 6
nbufite 7
ababyeyi 8
CL2 9
byeyi 10
batarapfa 11
NOT.YET 12
RMT.PAST 13
IMP 14
pf 15
PRES 16
. 17
1SG 18
CL12 19
ri 20
kandi 21
turi 22
1PL 23
maze 24
tumaze 25
maz 26
PERF 27
end 28
kugenda 29
INF 30
UNK 31
gend 32
mu 33
FUT 34
BEN 35
ir 36
nzira 37
zir 38
z 39
simbuk 40
tusimbuka 41
simbuka 42
tumbi 43
intumbi 44
CL9 45
inshi 46
UNK8 47
nyinshi 48
, 49
ku 50
ryo 51
buryo 52
CL14 53
tuumvaaga 54
ebwe 55
twebwe 56
t 57
nta 58
ta 59
bwoba 60
oba 61
bituteye 62
tey 63
CL8 64
ter 65
er 66
b 67
ba 68
kub 69
kuba 70
tupfa 71
gez 72
kugeza 73
ez 74
