<eps> 0
s 1
Rais 2
Rai 3
Sata 4
Sa 5
ta 6
ameanzisha 7
ame 8
anzisha 9
chunguzi 10
u 11
uchunguzi 12
mkubwa 13
kubwa 14
m 15
wa 16
tukio 17
ma 18
matukio 19
ya 20
ki 21
fisadi 22
kifisadi 23
yaliyofanywa 24
yaliyo 25
fanywa 26
katika 27
tawala 28
utawala 29
pita 30
uliopita 31
ulio 32
na 33
nda 34
ni 35
ndani 36
wiki 37
chache 38
baada 39
anza 40
kuanza 41
ku 42
, 43
vi 44
tengo 45
vitengo 46
c 47
cya 48
sama 49
usama 50
lichimbua 51
vilichimbua 52
bilioni 53
mabilioni 54
Kwacha 55
za 56
Zambia 57
toka 58
kutoka 59
shamba 60
la 61
waziri 62
zamani 63
zama 64
. 65
