<eps> 0
Kengele 1
ya 2
kwanza 3
onyo 4
ilisikika 5
sikika 6
ili 7
ni 8
mwanzoni 9
mwanzo 10
mwa 11
m 12
wa 13
waka 14
mwaka 15
2010 16
. 17
katika 18
ki 19
pindi 20
kipindi 21
hicho 22
hi 23
cho 24
kulikuwa 25
likuwa 26
kuwa 27
kuli 28
ku 29
na 30
ko 31
ongezeko 32
ongeze 33
la 34
watu 35
tu 36
walio 37
waliokutwa 38
kutwa 39
saratani 40
, 41
ambapo 42
amba 43
po 44
lo 45
hilo 46
husishwa 47
lilihusishwa 48
lili 49
‘ 50
biashara 51
’ 52
tengeneza 53
utengenezaji 54
u 55
ji 56
matiti 57
titi 58
ma 59
bandia 60
