<eps> 0
siku 1
ya 2
Kupinga 3
pinga 4
Ku 5
Rushwa 6
simama 7
ina 8
inasimama 9
ka 10
ma 11
kama 12
kuwambuka 13
, 14
kuwatambua 15
tambua 16
kuwa 17
na 18
kuwaenzi 19
enzi 20
watu 21
tu 22
wa 23
hawa 24
ha 25
majasiri 26
jasiri 27
sio 28
wasio 29
oga 30
woga 31
w 32
ambao 33
amba 34
o 35
kwenda 36
walikwenda 37
wali 38
je 39
jela 40
la 41
a 42
au 43
u 44
walipoteza 45
poteza 46
isha 47
maisha 48
yao 49
waki 50
amini 51
wakiamini 52
kwa 53
pigana 54
kupigana 55
ku 56
i 57
dhidi 58
dhid 59
rushwa 60
ifanya 61
wataifanya 62
wata 63
dunia 64
bora 65
. 66
