<eps> 0
ka 1
ma 2
kama 3
u 4
uchaguzi 5
chaguzi 6
fanyika 7
uta 8
utafanyika 9
waka 10
ni 11
m 12
mwakani 13
, 14
Mugabe 15
atakuwa 16
kuwa 17
ata 18
na 19
ri 20
umri 21
wa 22
mia 23
miaka 24
88 25
Mwafrika 26
pili 27
p 28
ili 29
mzee 30
zee 31
zaidi 32
kugombea 33
gombea 34
ku 35
katika 36
rais 37
kwanza 38
alikuwa 39
ali 40
Kamuzu 41
Hastings 42
nda 43
Banda 44
Ba 45
Malawi 46
aliyekuwa 47
aliye 48
98 49
kati 50
wakati 51
ti 52
aliposimama 53
simama 54
alipo 55
wenye 56
k 57
kwenye 58
kwe 59
nye 60
mwaka 61
199 62
4 63
1994 64
nchi 65
nchini 66
. 67
