<eps> 0
PERF 1
RCT.PAST 2
arm 3
rm 4
arme 5
CL1 6
nrais 7
andaise 8
1SG 9
andais 10
rwanrais 11
ruandais 12
anrais 13
ndais 14
CL10 15
rais 16
ruanrais 17
rwandais 18
UNK3 19
anraise 20
dais 21
rwandaise 22
, 23
ruhengeri 24
hengeri 25
chef 26
d' 27
da 28
etat 29
jor 30
ajor 31
major 32
CL6 33
CL9 34
gonba 35
gombaag 36
gomba 37
IMP 38
2SG 39
ugombaaga 40
ugonbaag 41
ugomba 42
ugombaag 43
gonbaag 44
ugonba 45
donc 46
bagonba 47
abagomba 48
abagombaaga 49
gonbaaga 50
bagonbaag 51
abagombaag 52
bagomba 53
abagonbaag 54
bagombaag 55
abagonba 56
CL2 57
gombaaga 58
INF 59
jy 60
1PL 61
kujya 62
muri 63
uri 64
2PL 65
CL1or3 66
ri 67
gouvernement 68
ya 69
transition 70
CL12 71
bakabona 72
bon 73
CL4 74
anya 75
imyanya 76
; 77
dore 78
uko 79
yri 80
bayri 81
CL8 82
REFL 83
bimeze 84
mez 85
a1 86
generale 87
general 88
RECIP 89
nsabimana 90
sabiman 91
sabimana 92
nsabiman 93
sabim 94
nsabim 95
b 96
ba 97
byumba 98
umba 99
commanda 100
commanr 101
command 102
brigade 103
colonel 104
bizimungu 105
zimungu 106
gari 107
UNK 108
CL7 109
kigari 110
ville 111
vill 112
gatsinzi 113
bungo 114
kibungo 115
adjont 116
lieutenant 117
sebahire 118
? 119
brigader 120
adjoint 121
sarabw 122
sarab 123
gasarab 124
gasarabwe 125
sarabu 126
PASS 127
gasarabu 128
gasarabw 129
. 130
