<eps> 0
1SG 1
ALSO 2
CL16 3
anyuma 4
RCT.PAST 5
um 6
IMP 7
REFL 8
hanyuma 9
nyuma 10
? 11
inama 12
nama 13
inam 14
CL5 15
CL1 16
tukoraag 17
ukoraag 18
ukora 19
1PL 20
tukora 21
kora 22
koraag 23
tukoraaga 24
nka 25
ka 26
nk' 27
k 28
nko 29
CL9 30
abapadiri 31
padiri 32
CL2 33
ntabwo 34
CL14 35
bwira 36
bibuira 37
tubibwira 38
bibuiraag 39
ubibuiraag 40
CL8 41
ra 42
ira 43
bwiraag 44
bibwira 45
tubibwiraag 46
ubibwiraag 47
iraag 48
bibwiraag 49
buiraag 50
buira 51
ubibwira 52
tubibwiraaga 53
tubibuiraag 54
raag 55
ubibuira 56
tubibuira 57
abntu 58
bari 59
ari 60
ri 61
BEN 62
rahahungiy 63
rahahungir 64
hahung 65
arahahungir 66
arahahung 67
arahahungiy 68
PERF 69
hahungi 70
rahahungire 71
barahahungiy 72
barahahungiye 73
rahahungiye 74
barahahungir 75
barahahung 76
rahahung 77
hahungiy 78
hahungir 79
RMT.PAST 80
rahahungi 81
arahahungi 82
PRES 83
barahahungi 84
bo 85
abo 86
twitabaz 87
witabazag 88
uitabazag 89
tuitabazag 90
twitabazag 91
witabaz 92
tabaz 93
twitabazaga 94
tabazag 95
itabazag 96
uitabaz 97
tuitabaz 98
itabaz 99
NEG 100
ubabwira 101
titubabuiraag 102
babuiraag 103
ntitubabwira 104
CL9or10 105
tubabwiraag 106
ntitubabuiraag 107
itubabuira 108
titubabwiraaga 109
titubabuiraaga 110
ubabuira 111
titubabwira 112
ntitubabwiraag 113
babwiraag 114
tubabuiraag 115
ntitubabuira 116
itubabwiraag 117
babuira 118
itubabuiraag 119
titubabuira 120
babwira 121
tubabuira 122
itubabwira 123
ntitubabwiraaga 124
titubabwiraag 125
ubabuiraag 126
tubabwira 127
ubabwiraag 128
go 129
ngo 130
NOT.YET 131
aj 132
baz 133
tutabaje 134
z 135
ak 136
kanaka 137
CL12 138
. 139
