<eps> 0
uraunv 1
umv 2
raumv 3
unv 4
raunv 5
2SG 6
IMP 7
v 8
uraumv 9
uraumva 10
PRES 11
? 12
ibyabaye 13
biabaye 14
abar 15
byabay 16
abay 17
byabar 18
aba 19
PERF 20
ibiabay 21
CL9or10 22
ibyaba 23
CL8 24
CL5 25
ibiaba 26
byabaye 27
REFL 28
ibiabar 29
abare 30
ibyabay 31
biabare 32
biabay 33
byaba 34
ibyabar 35
biabar 36
byabare 37
biaba 38
abaye 39
yuma 40
1SG 41
ALSO 42
CL9 43
RCT.PAST 44
um 45
UNK8 46
nyuma 47
kuko 48
maze 49
nmaze 50
maz 51
ger 52
gera 53
BEN 54
1PL 55
g 56
kugera 57
INF 58
UNK 59
er 60
CL14 61
CL12 62
ikabuga 63
nibwo 64
st 65
famille 66
siga 67
LOC 68
abasigayemo 69
sigar 70
CL1 71
CL2 72
bose 73
ose 74
baba 75
INSTorCAUS 76
baishe 77
sh 78
ba 79
ish 80
abaish 81
baish 82
babaishe 83
babaish 84
nnjyae 85
nnjya 86
njya 87
jya 88
njyae 89
gez 90
ngeze 91
ez 92
hamya 93
hamy 94
ubuhamya 95
NOT.YET 96
NEG 97
RMT.PAST 98
tanz 99
ntanze 100
z 101
ubwo 102
nubwo 103
ubuo 104
ngubwo 105
gubwo 106
gubuo 107
