<eps> 0
okor 1
ciokor 2
IMP 3
cyokor 4
cyokora 5
CL7 6
CL16 7
ari 8
ri 9
hari 10
RCT.PAST 11
na 12
n' 13
no 14
ufite 15
2SG 16
PERF 17
fit 18
g 19
CL14 20
muga 21
ubumuga 22
, 23
kobwa 24
kob 25
CL1or3 26
PASS 27
umukobwa 28
wa 29
kuru 30
mukuru 31
1SG 32
jy 33
anj 34
wanjye 35
umwe 36
um 37
mwe 38
CL1 39
barashe 40
rash 41
CL2 42
guty 43
1PL 44
ty 45
gutya 46
y 47
INF 48
UNK 49
PRES 50
raong 51
BEN 52
baraong 53
RMT.PAST 54
araonger 55
araong 56
baraonger 57
raonger 58
ong 59
baraongera 60
onger 61
raongera 62
bamurasa 63
ras 64
isasu 65
CL5 66
sasu 67
h 68
aha 69
rihushur 70
hushur 71
rihushura 72
gufwa 73
igufwa 74
rinyura 75
nyur 76
REFL 77
mu 78
yam 79
nyama 80
end 81
riragenda 82
gend 83
. 84
