<eps> 0
ruk 1
turuk 2
1PL 3
bituruka 4
RCT.PAST 5
IMP 6
CL8 7
REFL 8
CL2 9
INF 10
ri 11
kuri 12
jenocide 13
1SG 14
PERF 15
ndetse 16
nrets 17
rets 18
dets 19
CL9 20
detse 21
retse 22
ndets 23
2SG 24
ubona 25
bon 26
BEN 27
komer 28
binakomeye 29
ALSO 30
kome 31
kom 32
RECIP 33
cy 34
ci 35
cyane 36
uyu 37
nsi 38
CL1or3 39
munsi 40
koko 41
kubungubu 42
nkubungubu 43
umuntu 44
ntu 45
yikoreye 46
twaro 47
umutwaro 48
wo 49
w' 50
wa 51
dwara 52
indwara 53
rwar 54
rwara 55
CL9or10 56
FUT 57
c 58
izamwica 59
ic 60
gihe 61
CL7 62
h 63
igihe 64
ih 65
CL5 66
UNK 67
he 68
iki 69
ki 70
niki 71
. 72
