<eps> 0
nina 1
amini 2
katika 3
nguvu 4
ya 5
mtandao 6
wa 7
ki 8
jamii 9
sambaza 10
ku 11
a 12
i 13
ina 14
na 15
h 16
habari 17
kwa 18
pana 19
ma 20
, 21
u 22
wala 23
ka 24
onekana 25
inavyo 26
wenye 27
k 28
kwe 29
nye 30
vuguvugu 31
kubwa 32
za 33
wale 34
wali 35
o 36
facebook 37
waki 38
muunga 39
mkono 40
Gecko 41
. 42
v 43
Crocs 44
( 45
Maelezo 46
mwandishi 47
: 48
pambano 49
piga 50
vita 51
fisadi 52
kati 53
raia 54
ni 55
unga 56
wanao 57
pinga 58
m 59
rushwa 60
pande 61
moja 62
polisi 63
wingine 64
) 65
