<eps> 0
ngira 1
go 2
ngo 3
n 4
e 5
ba 6
nkubaze 7
baz 8
ku 9
z 10
ndi 11
i 12
ki 13
ikindi 14
iki 15
ri 16
kibazo 17
bazo 18
, 19
urabiumva 20
ko 21
u 22
uri 23
mu 24
a 25
buzima 26
za 27
zima 28
bu 29
im 30
zim 31
utakuair 32
kwa 33
utakwai 34
ai 35
utakuaiy 36
kuair 37
akwair 38
kwair 39
kuai 40
utakua 41
kwaiy 42
kuaiy 43
kwai 44
akuair 45
takwair 46
akwai 47
takuai 48
utakwaiye 49
takwaiy 50
akuaiy 51
takuaiy 52
takwai 53
takuair 54
kua 55
ta 56
ir 57
takua 58
ye 59
takwa 60
akwaiy 61
aiy 62
akuai 63
akua 64
utakwa 65
akwa 66
air 67
utakwaiy 68
t 69
utakuai 70
utakwair 71
b 72
kub 73
kuba 74
mo 75
urimo 76
iyo 77
yo 78
uba 79
ka 80
fit 81
ukifite 82
aba 83
ababyeyi 84
byeyi 85
ariko 86
nanone 87
ifuz 88
wifuza 89
w 90
ugira 91
ubu 92
ubuzima 93
iza 94
bwiza 95
. 96
