<eps> 0
generation 1
[ 2
ababiirutse 3
] 4
y 5
ose 6
yose 7
a 8
e 9
i 10
ze 11
ije 12
z 13
, 14
umv 15
yumv 16
um 17
v 18
yumva 19
icyo 20
cyo 21
. 22
none 23
? 24
shak 25
bizashaka 26
bi 27
za 28
... 29
zi 30
n 31
nti 32
ntinzi 33
nt 34
ni 35
b 36
niba 37
ba 38
na 39
ib 40
bizatwara 41
twar 42
igihe 43
king 44
ka 45
g 46
ki 47
an 48
gan 49
ngan 50
kingana 51
gutyo 52
kugirango 53
yinri 54
ize 55
nayo 56
itaumva 57
unv 58
itaunv 59
itaumv 60
taunv 61
taumva 62
taunva 63
taumv 64
t 65
aunv 66
ta 67
aumv 68
ko 69
umuhutu 70
umu 71
hutu 72
agomba 73
gomb 74
kuanga 75
tutsi 76
umututsi 77
