<eps> 0
e 1
jyae 2
jya 3
ir 4
ye 5
n 6
bu 7
ku 8
bwir 9
bwi 10
nkubwiye 11
kubwir 12
ko 13
a 14
bo 15
abo 16
bajandarume 17
b 18
ba 19
jandarum 20
janrarum 21
bajandarum 22
bajanrarum 23
ajanrarum 24
janrarume 25
ajandarum 26
jandarume 27
rinraag 28
rinra 29
rinraaga 30
rindaag 31
arinda 32
barindaaga 33
aga 34
rindaaga 35
arinra 36
barinra 37
arinraag 38
barinraag 39
rinda 40
barinda 41
barindaag 42
arindaag 43
aba 44
ntu 45
abantu 46
i 47
iyo 48
yo 49
bazi 50
zi 51
ama 52
tegeko 53
amategeko 54
abajanrarum 55
abajandarume 56
abajandarum 57
baragiye 58
bajyayo 59
jy 60
baba 61
korany 62
barakoranye 63
kora 64
an 65
koran 66
ara 67
akor 68
ra 69
kor 70
nabo 71
uwo 72
capitain 73
capitaine 74
tirukiribambae 75
irukiribamba 76
tirukiribanba 77
rukiribanba 78
ribamba 79
ru 80
irukiribanba 81
rukiribamba 82
ntirukiribamba 83
nt 84
t 85
ntirukiribambae 86
ntirukiribanba 87
nti 88
ribanba 89
ki 90
kiribanba 91
tirukiribamba 92
tirukiribanbae 93
kiribamba 94
yazabikusobanurair 95
ariko 96
jyeu 97
jre 98
jyew 99
jiew 100
jrew 101
jie 102
jreu 103
jye 104
jyewe 105
w 106
ntabwo 107
ni 108
nigeze 109
na 110
ez 111
ga 112
gez 113
nkorana 114
n' 115
no 116
tehamu 117
tehamw 118
teham 119
in 120
intehamw 121
intehamu 122
ntehamw 123
ntehamu 124
inteham 125
nteham 126
intehamwe 127
ehamw 128
ehamu 129
eham 130
tehamwe 131
ntehamwe 132
tehamue 133
ntehamue 134
za 135
tey 136
ter 137
ta 138
zateye 139
er 140
ri 141
kuri 142
eglis 143
glis 144
eglise 145
st 146
famille 147
cg 148
centre 149
paul 150
. 151
