<eps> 0
tugize 1
a 2
amahir 3
mahirw 4
mahiru 5
mahir 6
ama 7
ahirwa 8
ir 9
am 10
amah 11
hirwa 12
ahirua 13
w 14
amahirwa 15
mah 16
hirua 17
amahirw 18
amahiru 19
? 20
famille 21
nj 22
tu 23
turainjira 24
rainj 25
i 26
rainjir 27
injir 28
njir 29
urainj 30
turainjir 31
t 32
inj 33
turainj 34
urainjir 35
ra 36
ariko 37
hasiba 38
yahasiba 39
aga 40
hasibaag 41
tiyahasiba 42
ahasibaag 43
nt 44
iyahasibaag 45
nti 46
tiyahasibaag 47
tiyahasibaaga 48
ntiyahasibaag 49
ntiyahasiba 50
yahasibaag 51
iyahasiba 52
ntiyahasibaaga 53
n 54
ahasiba 55
y 56
ari 57
ri 58
ka 59
e 60
kumwe 61
um 62
ku 63
mwe 64
na 65
padiri 66
unyeshyaka 67
nieshyaka 68
munyeshyak 69
nyeshyak 70
yeshiak 71
nieshiaka 72
munyeshiak 73
ieshiak 74
ni 75
unieshiaka 76
munieshiak 77
unieshyaka 78
munieshyak 79
eshyak 80
nieshiak 81
ieshyak 82
unyeshiaka 83
eshiak 84
yeshyak 85
nyeshiaka 86
munyeshyaka 87
m 88
nyeshiak 89
mu 90
nieshyak 91
nyeshyaka 92
. 93
