<eps> 0
a 1
tegekonahare 2
amategekonaha 3
e 4
ama 5
am 6
ye 7
ategekonahaye 8
mategekonahay 9
amategekonahaye 10
amategekonahar 11
ategekonahare 12
mategekonahar 13
mategekonaha 14
amategekonahay 15
tegekonahaye 16
capitain 17
capitaine 18
nyiribamba 19
iiribanbae 20
iribanba 21
yiribanbae 22
yiribanba 23
iiribambae 24
ribamba 25
nyiribanba 26
ni 27
yiribambae 28
niiribanba 29
yi 30
niiribamba 31
ribanba 32
yiribamba 33
i 34
iiribanba 35
iribamba 36
n 37
nyiribambae 38
iiribamba 39
yo 40
jy 41
ku 42
kujya 43
ra 44
ind 45
rind 46
kurinda 47
rag 48
ab 49
ba 50
aba 51
abaturage 52
tu 53
turage 54
b 55
bari 56
ari 57
ri 58
kuri 59
hotel 60
ille 61
m 62
ll 63
mi 64
mill 65
mille 66
lle 67
collin 68
colline 69
, 70
eglis 71
glis 72
eglise 73
st 74
famille 75
