<eps> 0
ubwo 1
a 2
kab 3
ka 4
b 5
ba 6
nkaba 7
n 8
nri 9
siz 10
e 11
nsizeyo 12
yo 13
famille 14
y 15
ose 16
yose 17
mbese 18
bes 19
es 20
ari 21
ariho 22
ri 23
ho 24
bari 25
bategereje 26
kurangiza 27
riyo 28
i 29
ki 30
ikiriyo 31
iki 32
. 33
ha 34
hari 35
hariyo 36
utant 37
ant 38
mutant 39
umu 40
um 41
tante 42
mu 43
u 44
t 45
umutant 46
tant 47
umutante 48
jy 49
ye 50
anj 51
w 52
wanjye 53
ubana 54
aag 55
naag 56
na 57
ubanaag 58
tu 59
aga 60
banaag 61
bana 62
tubana 63
tubanaag 64
tubanaaga 65
bungo 66
kibungo 67
, 68
n' 69
no 70
aba 71
ab 72
ndi 73
abandi 74
granr 75
grande 76
grand 77
soeurs 78
[ 79
kuru 80
bakuru 81
njye 82
banjye 83
banj 84
] 85
bo 86
kwa 87
k 88
mama 89
wacu 90
acu 91
mpa 92
it 93
mpita 94
pit 95
nvuga 96
nti 97
ti 98
noneho 99
reka 100
npfae 101
kugira 102
... 103
ruka 104
garuka 105
garukae 106
ga 107
ngaruka 108
ngarukae 109
kigali 110
nrebae 111
wab 112
uwab 113
uwaba 114
yarahasigaye 115
arahasigar 116
hasigar 117
yarahasiga 118
hasiga 119
rahasiga 120
arahasigay 121
ara 122
yarahasigay 123
rahasigay 124
arahasiga 125
hasigay 126
yarahasigar 127
rahasigar 128
