<eps> 0
a 1
ni 2
anyuma 3
i 4
na 5
n 6
um 7
ha 8
hanyuma 9
nyuma 10
s 11
e 12
se 13
nka 14
ka 15
kau 16
nkawe 17
kaw 18
nkaw 19
w 20
nkau 21
kawe 22
u 23
kaue 24
, 25
nk' 26
k 27
nko 28
umuntu 29
umu 30
ntu 31
ri 32
uri 33
muri 34
ma 35
m 36
mu 37
gereza 38
iyo 39
yo 40
wunva 41
ari 42
hari 43
... 44
yobozi 45
umuyobozi 46
yobor 47
uyoboye 48
umurenge 49
wo 50
w' 51
wa 52
iwawe 53
wawe 54
ubwo 55
vug 56
kuvug 57
uku 58
vuga 59
ukuvuga 60
ku 61
ko 62
ariwe 63
utanga 64
ang 65
g 66
tang 67
t 68
ta 69
ama 70
bwiriza 71
amabwiriza 72
niwe 73
ye 74
ugombye 75
gomb 76
ragariz 77
garagariz 78
kugaragariz 79
ga 80
kugaragariza 81
ibibi 82
bibi 83
bi 84
ibi 85
. 86
