<eps> 0
a 1
b 2
ba 3
i 4
bi 5
biri 6
ri 7
ruk 8
ka 9
e 10
tanduk 11
du 12
ndukany 13
ye 14
an 15
ny 16
tandukany 17
n 18
ta 19
bitandukanye 20
k 21
tandukan 22
ukuntu 23
ntu 24
uku 25
g 26
aga 27
babaga 28
bag 29
baga 30
bameze 31
mez 32
, 33
ari 34
ha 35
hari 36
aba 37
zaag 38
baza 39
za 40
zaaga 41
abaza 42
bazaag 43
abazaag 44
abazaaga 45
bakuica 46
sek 47
baseka 48
unv 49
unva 50
v 51
um 52
umv 53
baumva 54
aunv 55
baunv 56
umva 57
baumv 58
aumv 59
ko 60
ibyo 61
bakora 62
kora 63
akor 64
kor 65
aribyo 66
; 67
ukukorera 68
gihugu 69
. 70
