<eps> 0
umu 1
twa 2
e 3
twe 4
tw 5
mu 6
umutwe 7
u 8
t 9
w 10
ri 11
uri 12
ushinzwe 13
shinz 14
a 15
ra 16
ku 17
ind 18
rind 19
kurinda 20
perezida 21
] 22
bamaze 23
b 24
ba 25
maz 26
maze 27
hung 28
kuhunga 29
mihurura 30
kimihurura 31
ki 32
mihurur 33
kimihurur 34
kotanyi 35
in 36
inkotanyi 37
zihageze 38
zi 39
i 40
za 41
hagez 42
, 43
rahabairuk 44
rahabairukany 45
zirahabairukanye 46
ye 47
zirahabairukan 48
an 49
zirahabairukany 50
habairuk 51
rahabairukan 52
habairukany 53
habairukan 54
zirahabairuk 55
. 56
