<eps> 0
aba 1
ntu 2
abantu 3
cu 4
bacu 5
b 6
ba 7
acu 8
bagiye 9
a 10
kubaibuk 11
kubaibuka 12
buk 13
baibuk 14
i 15
ibuk 16
ku 17
kw 18
kwiza 19
z 20
icyambere 21
ukumeny 22
ukumenya 23
nukumeny 24
n 25
nukumenya 26
aho 27
ajugunyaw 28
bajugunia 29
ajugunyau 30
jugunyaue 31
jugunyawe 32
jugunya 33
juguniawe 34
bajugunyaw 35
bajugunyau 36
w 37
jugunia 38
ajuguniaw 39
juguniaw 40
ajugunya 41
bajugunyawe 42
e 43
ajugunia 44
jugunyaw 45
jugunyau 46
bajugunya 47
bajuguniaw 48
ka 49
tu 50
shyingur 51
tukabashyingura 52
van 53
tukabavana 54
an 55
v 56
mu 57
obo 58
mi 59
myobo 60
. 61
