<eps> 0
a 1
ni 2
i 3
na 4
yuma 5
n 6
um 7
nyuma 8
yaho 9
baong 10
b 11
e 12
baonger 13
baongeye 14
aonge 15
ye 16
ong 17
baongey 18
onge 19
ongere 20
ongey 21
ba 22
aongey 23
baonge 24
onger 25
ongeye 26
aong 27
aonger 28
er 29
hamagar 30
kuhamagara 31
ku 32
bati 33
ti 34
noneho 35
gez 36
bageze 37
ga 38
ez 39
ri 40
kuri 41
ka 42
eta 43
t 44
katetae 45
teta 46
kateta 47
umunani 48
munani 49
umu 50
u 51
nani 52
nravuga 53
nti 54
njyewe 55
zina 56
izina 57
jy 58
ryanjye 59
anj 60
ra 61
ntibazarig 62
azarig 63
za 64
tibazarigeraho 65
azariger 66
rig 67
bazariger 68
riger 69
nt 70
zarig 71
bazarig 72
ibazariger 73
zariger 74
ntibazarigeraho 75
ibazarig 76
ho 77
tibazarig 78
ntibazariger 79
tibazariger 80
vuba 81
kandi 82
bahora 83
hor 84
bantwara 85
twar 86
reka 87
jyenre 88
jrend 89
njrend 90
njienr 91
jiende 92
jrende 93
jiend 94
jyenr 95
njyend 96
jrenr 97
njrenr 98
jienre 99
njyenr 100
jyende 101
njyende 102
jyend 103
jrenre 104
jienr 105
njiend 106
nitwae 107
nitua 108
twa 109
wa 110
itwa 111
itwae 112
tu 113
tua 114
nitwa 115
ituae 116
ua 117
itua 118
. 119
