<eps> 0
a 1
e 2
ansohoye 3
sohor 4
n 5
jy 6
an 7
jyan 8
anjyana 9
mu 10
kikari 11
ki 12
kari 13
ka 14
ri 15
bakomeza 16
b 17
ba 18
komez 19
kushakisha 20
ish 21
shakish 22
ku 23
shak 24
hong 25
ho 26
ahongaho 27
ndi 28
zu 29
nzu 30
yo 31
barangije 32
baraigenr 33
igenr 34
araigender 35
baraigend 36
raigenr 37
ara 38
igend 39
raigend 40
er 41
igender 42
baraigendera 43
raigendera 44
ra 45
raigender 46
araigend 47
baraigenrer 48
araigenrer 49
raigenrera 50
genrer 51
araigenr 52
baraigender 53
i 54
gender 55
genr 56
igenrer 57
raigenrer 58
gend 59
. 60
