<eps> 0
ubwo 1
a 2
bare 3
b 4
bar 5
ba 6
i 7
ye 8
bi 9
bibaye 10
ay 11
e 12
baye 13
gutyo 14
munyakazi 15
nyakazi 16
m 17
mu 18
uniakazi 19
unyakazi 20
niakazi 21
u 22
w 23
ubwe 24
unyeshyaka 25
nieshyaka 26
munyeshyak 27
nyeshyak 28
yeshiak 29
nieshiaka 30
munyeshiak 31
ieshiak 32
ni 33
unieshiaka 34
munieshiak 35
unieshyaka 36
munieshyak 37
eshyak 38
nieshiak 39
ieshyak 40
unyeshiaka 41
eshiak 42
yeshyak 43
nyeshiaka 44
munyeshyaka 45
nyeshiak 46
n 47
nieshyak 48
nyeshyaka 49
, 50
na 51
renzaho 52
ahagaz 53
hagaz 54
bahagaz 55
hagaze 56
bahagaze 57
aho 58
ir 59
bu 60
bwir 61
babwira 62
umu 63
damu 64
umudamu 65
witw 66
tw 67
it 68
aga 69
twa 70
t 71
witwaga 72
itw 73
gerin 74
gerina 75
ngerina 76
ngerin 77
go 78
ngo 79
nmanuka 80
manukae 81
nmanukae 82
manuka 83
zamura 84
azamurae 85
azamura 86
mura 87
za 88
ra 89
interahamwe 90
terahamwe 91
in 92
ze 93
z 94
gota 95
zi 96
ugota 97
tugota 98
tu 99
zitugotae 100
zitugota 101
