<eps> 0
NEG 1
ntinzi 2
1SG 3
CL9or10 4
zi 5
icyatumye 6
PERF 7
1PL 8
um 9
tum 10
UNK5 11
tumy 12
bakata 13
CL12 14
RCT.PAST 15
IMP 16
t 17
kat 18
CL2 19
amashanyarazi 20
ashanyarazi 21
shanyarazi 22
shaniarazi 23
CL6 24
ashaniarazi 25
kuko 26
mu 27
byo 28
by' 29
bya 30
CL15 31
2SG 32
ri 33
ukuri 34
elephon 35
telephon 36
telephone 37
zikoresha 38
FUT 39
zari 40
ari 41
UNK2 42
LOC 43
b 44
rab 45
ba 46
NOT.YET 47
RMT.PAST 48
zitarabaho 49
UNK1 50
PRES 51
end 52
wenda 53
bari 54
kukata 55
INF 56
insinga 57
singa 58
CL9 59
z 60
za 61
ariko 62
a 63
tibakatae 64
ntibakata 65
tibakata 66
ntibakatae 67
ibakata 68
REFL 69
akata 70
kata 71
ta 72
CL1or3 73
riro 74
umuriro 75
. 76
