<eps> 0
RECIP 1
b 2
ba 3
na 4
RCT.PAST 5
IMP 6
ban 7
abana 8
CL1 9
CL2 10
ana 11
end 12
bagenda 13
gend 14
UNK 15
1PL 16
batusezera 17
sezer 18
, 19
ti 20
bati 21
@: 22
"@ 23
LOC 24
rab 25
PERF 26
murabeho 27
2SG 28
2PL 29
PRES 30
muzaba 31
FUT 32
uzabaeho 33
zaba 34
zabaeho 35
muzabaeho 36
CL1or3 37
CL9 38
neza 39
1SG 40
ALSO 41
nez 42
ez 43
eza 44
CL5 45
maan 46
imaan 47
aan 48
izabafashe 49
fash 50
CL9or10 51
... 52
@" 53
mbese 54
es 55
bes 56
wagirango 57
bari 58
ari 59
ri 60
bazi 61
zi 62
ko 63
ahubwo 64
tuzanabaho 65
