<eps> 0
PERF 1
ze 2
maz 3
RCT.PAST 4
maze 5
UNK6 6
z 7
CL6 8
IMP 9
INF 10
kukomanga 11
1PL 12
komang 13
b 14
BEN 15
ba 16
kubera 17
ber 18
kub 19
CL2 20
er 21
yuko 22
haheruka 23
1SG 24
nhaheruka 25
nhaherukaag 26
haherukaag 27
nhaherukaaga 28
CL9 29
haherukaaga 30
k 31
CL12 32
kera 33
ker 34
... 35
rankingurair 36
barankingurair 37
, 38
mpageze 39
UNK7 40
gez 41
ez 42
UNK 43
sang 44
nsanga 45
mama 46
LOC 47
yagezeyo 48
CL1 49
. 50
nrabasuhuza 51
akinbona 52
agahinda 53
gahind 54
hinda 55
hind 56
karamuic 57
karamwica 58
karamwic 59
ramwic 60
ramuic 61
