<eps> 0
1PL 1
gez 2
IMP 3
kugeza 4
ez 5
INF 6
UNK 7
ubwo 8
jyeu 9
jre 10
jyew 11
PERF 12
jiew 13
jrew 14
jie 15
jreu 16
jye 17
jyewe 18
PASS 19
nfashe 20
cremezo 21
icyemezo 22
cyemezo 23
ciemezo 24
emezo 25
CL5 26
CL7 27
CL12 28
nkahaguruka 29
1SG 30
haguruk 31
nkajya 32
jy 33
kuteka 34
tek 35
kom 36
ikikoma 37
koma 38
REFL 39
CL9or10 40
aho 41
interahamwe 42
CL9 43
terahamwe 44
zacaag 45
FUT 46
caag 47
ca 48
zaca 49
zacaaga 50
UNK2 51
kugiango 52
zansanga 53
zizansangae 54
nsanga 55
zizansanga 56
sanga 57
UNK1 58
ahntu 59
CL16 60
hagaragara 61
garagar 62
RCT.PAST 63
riw 64
riu 65
ntiriw 66
tiri 67
ntiriu 68
ntiriwe 69
iri 70
NEG 71
ri 72
ntiri 73
tiriwe 74
tiriue 75
iriw 76
iriu 77
u 78
w 79
tiriw 80
tiriu 81
c 82
INSTorCAUS 83
ALSO 84
UNK8 85
nicisha 86
ic 87
icish 88
CL2 89
abndi 90
ntu 91
bantu 92
