<eps> 0
nravuga 1
nti 2
1SG 3
CL9 4
ti 5
@: 6
reka 7
nbuka 8
ka 9
ambuka 10
PERF 11
anbukae 12
nambuka 13
CL14 14
mbuka 15
ambukae 16
nanbuka 17
anbuka 18
ALSO 19
buka 20
RCT.PAST 21
nambukae 22
njya 23
jya 24
jyae 25
njyae 26
aho 27
1PL 28
CL16 29
ry 30
IMP 31
hakurya 32
2SG 33
end 34
wenda 35
ubwo 36
tuiganye 37
ibananyica 38
ibananyic 39
ibananiica 40
nibananiic 41
REFL 42
naniic 43
bananyic 44
aniic 45
ibananiic 46
UNK8 47
CL2 48
nibananyic 49
nanyic 50
bananiic 51
nibananyica 52
anyic 53
ntabwo 54
bari 55
ari 56
ri 57
ca 58
ica 59
buniica 60
nyicae 61
iica 62
niica 63
nyica 64
uniica 65
UNK4 66
yica 67
bunyica 68
niicae 69
bunyicae 70
unyica 71
bozo 72
urubozo 73
CL10 74
hit 75
barahita 76
RMT.PAST 77
PRES 78
LOC 79
kur 80
bankuraho 81
. 82
