<eps> 0
sab 1
CL14 2
RCT.PAST 3
IMP 4
usab 5
busaba 6
saba 7
CL2 8
go 9
ngo 10
CL9 11
RECIP 12
hangan 13
PERF 14
2SG 15
hang 16
ihangan 17
REFL 18
wihangane 19
, 20
ugeragezae 21
gerageza 22
ugerageza 23
tuz 24
1PL 25
kutuza 26
INF 27
z 28
BEN 29
kukira 30
kir 31
k 32
ir 33
CL12 34
kuk 35
uk 36
ibyo 37
ubonye 38
bon 39
NOT.YET 40
RMT.PAST 41
tabon 42
utabonye 43
nyine 44
ubirarikira 45
1SG 46
NEG 47
tubirarikira 48
ntubirarikira 49
rarikira 50
CL8 51
ntubirarikirae 52
birarikira 53
tubirarikirae 54
. 55
