<eps> 0
bikazeg 1
zeg 2
CL12 3
kajeg 4
BEN 5
ikazeg 6
ikazeger 7
kazeger 8
CL8 9
jeg 10
CL2 11
kajeger 12
kazegera 13
IMP 14
zeger 15
bikajeg 16
REFL 17
bikajegera 18
ikajeger 19
jeger 20
kazeg 21
ikajeg 22
bikajeger 23
kajegera 24
bikazeger 25
na 26
n' 27
no 28
CL4 29
ringa 30
imiringa 31
ngibi 32
ibingibi 33
bingibi 34
CL5 35
, 36
ruk 37
iruk 38
bakiruka 39
RCT.PAST 40
CL7 41
mar 42
mara 43
bamar 44
bamara 45
kuiruka 46
end 47
bakagenda 48
kagend 49
gend 50
UNK 51
nibwo 52
baong 53
aongey 54
PERF 55
baongeye 56
onge 57
aonge 58
ong 59
baongey 60
ongere 61
ongey 62
aonger 63
baonge 64
onger 65
ongeye 66
aong 67
baonger 68
bahamagaye 69
hamagar 70
interaha 71
1SG 72
teraha 73
1PL 74
nterah 75
nteraha 76
erah 77
terah 78
CL9 79
CL9or10 80
interah 81
ndi 82
CL1 83
abandi 84
ri 85
jepe 86
bajepe 87
