<eps> 0
ang 1
1SG 2
g 3
RCT.PAST 4
IMP 5
cyangwa 6
PASS 7
UNK5 8
CL7 9
ni 10
uko 11
2SG 12
b 13
ba 14
uba 15
wunva 16
vug 17
vuga 18
CL2 19
bavuga 20
ti 21
bati 22
@: 23
"@ 24
em 25
BEN 26
1PL 27
nitubyemera 28
UNK8 29
CL8 30
REFL 31
emer 32
turafungurwa 33
fungur 34
PRES 35
. 36
@" 37
niyo 38
pamvu 39
mpamvu 40
CL9 41
? 42
t 43
nta 44
ta 45
... 46
ku 47
taima 48
utaima 49
NOT.YET 50
m 51
mutaima 52
RMT.PAST 53
aim 54
CL1or3 55
taim 56
im 57
2PL 58
mutaim 59
jy 60
anj 61
wanjye 62
PERF 63
ntu 64
ibintu 65
byo 66
by' 67
bya 68
ubumwe 69
CL14 70
um 71
mwe 72
na 73
n' 74
no 75
iyung 76
ubwiyunge 77
iyunge 78
umv 79
ALSO 80
numva 81
v 82
ubwange 83
bait 84
ait 85
it 86
baita 87
ita 88
