<eps> 0
ndi 1
1SG 2
ikindi 3
ri 4
CL7 5
CL9or10 6
IMP 7
cy 8
cya 9
CL12 10
kabiri 11
CL8 12
REFL 13
CL2 14
nyine 15
go 16
ngo 17
CL9 18
nbaibutse 19
ntu 20
abantu 21
baza 22
baz 23
za 24
RCT.PAST 25
z 26
INSTorCAUS 27
kushakisha 28
shakish 29
1PL 30
shak 31
INF 32
vug 33
vuga 34
bavuga 35
na 36
n' 37
no 38
CL6 39
oko 40
amoko 41
CL16 42
ari 43
hari 44
ikintu 45
bose 46
ose 47
BEN 48
bagir 49
baibagiru 50
baibagirw 51
ibagir 52
bagirw 53
aibag 54
bagiru 55
ibagirwa 56
baibagir 57
baibag 58
aibagirw 59
ibagirw 60
aibagiru 61
ibagiru 62
aibagir 63
PASS 64
ibag 65
bag 66
ibagirua 67
baibagirwa 68
mujya 69
PERF 70
2SG 71
2PL 72
mujyae 73
CL1or3 74
jya 75
ujyae 76
jyae 77
mukitekereza 78
namwe 79
, 80
CL14 81
ubundi 82
mu 83
nyarwanda 84
kinyarwanda 85
co 86
muco 87
wacu 88
acu 89
ana 90
umwana 91
kurikiz 92
akurikiza 93
CL1 94
ubwoko 95
bwa 96
b 97
s 98
se 99
