<eps> 0
mutoya 1
toya 2
1PL 3
NOT.YET 4
2SG 5
RMT.PAST 6
RCT.PAST 7
IMP 8
oy 9
2PL 10
wawe 11
awe 12
gonba 13
gombaag 14
gomba 15
ugombaaga 16
ugonbaag 17
ugomba 18
ugombaag 19
gonbaag 20
ugonba 21
kugirango 22
fata 23
PERF 24
mufata 25
fatae 26
CL1or3 27
umufata 28
ufata 29
umufatae 30
. 31
1SG 32
ndetse 33
nrets 34
rets 35
dets 36
CL9 37
detse 38
retse 39
ndets 40
nawe 41
ubonaaga 42
ubonaag 43
bonaag 44
ubona 45
bona 46
z 47
UNK 48
giz 49
REFL 50
yaragize 51
CL7 52
CL1 53
CL8 54
bazo 55
ibibazo 56
byo 57
by' 58
bya 59
hungaban 60
ihungabana 61
CL9or10 62
s 63
ese 64
se 65
es 66
utubwira 67
ir 68
CL14 69
bwir 70
ryo 71
uburyo 72
shij 73
ubashije 74
shiz 75
CL2 76
b 77
ba 78
INF 79
kub 80
kuba 81
muri 82
uri 83
CL6 84
ri 85
ubwo 86
buzima 87
FUT 88
zima 89
im 90
zim 91
ni 92
a 93
kutae 94
kuta 95
ta 96
kubumetiriza 97
bumetiriz 98
( 99
aitriser 100
itriser 101
) 102
