<eps> 0
a 1
bar 2
ba 3
rir 4
ir 5
babarir 6
ku 7
babar 8
kubabarira 9
ari 10
ha 11
ri 12
hari 13
aganbo 14
ama 15
am 16
agambo 17
ganbo 18
gambo 19
amagambo 20
aba 21
ntu 22
abantu 23
baihutaish 24
ihutaish 25
vug 26
kuvug 27
kuvuga 28
ukabona 29
ka 30
u 31
bon 32
utazi 33
zi 34
tazi 35
ta 36
nibyo 37
ibyo 38
n 39
aribyo 40
wamuntu 41
umanuka 42
manuk 43
sang 44
akakusanga 45
awe 46
nawe 47
uvuga 48
go 49
ngo 50
uramubabariye 51
e 52
babariy 53
mu 54
ra 55
na 56
n' 57
no 58
ibi 59
ibintu 60
bikomeye 61
b 62
kom 63
komer 64
i 65
ye 66
bi 67
kome 68
komere 69
er 70
cy 71
cyane 72
ci 73
an 74
. 75
