<eps> 0
a 1
nkubwira 2
ir 3
n 4
bu 5
ku 6
bwir 7
kubwir 8
urugero 9
uru 10
gero 11
ru 12
e 13
mwe 14
rum 15
um 16
rumwe 17
ra 18
w 19
rwa 20
rw' 21
rwo 22
umu 23
umugabo 24
gabo 25
tu 26
ri 27
turi 28
turan 29
ran 30
tur 31
ye 32
an 33
tuturanye 34
turany 35
witw 36
i 37
tw 38
it 39
witwa 40
twa 41
u 42
t 43
itw 44
ba 45
simbizi 46
bizi 47
bi 48
si 49
zi 50
. 51
gati 52
ga 53
ti 54
ha 55
hagati 56
na 57
n' 58
no 59
wanjye 60
iwanjye 61
ari 62
hari 63
c 64
mo 65
hac 66
ci 67
cir 68
haciyemo 69
zu 70
nzu 71
inzu 72
in 73
we 74
im 75
imwe 76
