<eps> 0
munyakazi 1
nyakazi 2
m 3
mu 4
uniakazi 5
unyakazi 6
niakazi 7
e 8
aj 9
yaraje 10
ara 11
y 12
z 13
a 14
atwara 15
twar 16
umugore 17
witw 18
i 19
tw 20
it 21
witwa 22
twa 23
u 24
t 25
w 26
itw 27
chantal 28
na 29
n' 30
no 31
aba 32
ab 33
ba 34
n 35
ndi 36
abandi 37
ri 38
basore 39
ger 40
gera 41
g 42
bag 43
b 44
ga 45
bagera 46
er 47
ku 48
munani 49
nani 50
abajyana 51
an 52
jyana 53
jyan 54
jy 55
muri 56
ma 57
uri 58
hilux 59
vug 60
avuga 61
go 62
ngo 63
ye 64
abajyanye 65
ille 66
ll 67
mi 68
mill 69
mille 70
lle 71
collines 72
bo 73
abo 74
ni 75
niba 76
ib 77
ka 78
ki 79
ho 80
bakiriho 81
ama 82
hirwe 83
amahirwe 84
kuko 85
uwo 86
gore 87
niwe 88
ibon 89
bon 90
nkibona 91
wenyine 92
