<eps> 0
ubwo 1
a 2
b 3
ba 4
kubera 5
ku 6
ber 7
kub 8
er 9
ko 10
ari 11
ha 12
ri 13
hari 14
famille 15
tu 16
turi 17
tufite 18
e 19
fit 20
ahantu 21
aha 22
ntu 23
taag 24
baita 25
baitaag 26
i 27
itaaga 28
baitaaga 29
itaag 30
aga 31
ita 32
aitaag 33
aita 34
ta 35
muri 36
ma 37
m 38
uri 39
mu 40
rund 41
runda 42
, 43
umu 44
umukecuru 45
kecuru 46
u 47
iiraseng 48
yi 49
ni 50
n 51
yiraseng 52
iraseng 53
raseng 54
iirasenge 55
yirasenge 56
nyiraseng 57
nyirasenge 58
niiraseng 59
wa 60
mama 61
. 62
