<eps> 0
ni 1
cyo 2
CL7 3
CL12 4
ri 5
kiri 6
REFL 7
ikibazo 8
bazo 9
BEN 10
PERF 11
komer 12
kikomeye 13
kome 14
kom 15
komere 16
IMP 17
INF 18
kubona 19
1PL 20
bon 21
aho 22
NOT.YET 23
h 24
2SG 25
RMT.PAST 26
RCT.PAST 27
utaha 28
taha 29
tah 30
; 31
kuko 32
ndi 33
1SG 34
CL14 35
ubundi 36
biri 37
CL8 38
CL2 39
bikomeye 40
rar 41
kurara 42
mu 43
go 44
ngo 45
CL9 46
mar 47
kumara 48
umwaka 49
ak 50
CL1or3 51
aka 52
end 53
gend 54
UNK 55
ugenda 56
z 57
zo 58
za 59
z' 60
ntu 61
abantu 62
kandi 63
nabo 64
abo 65
tari 66
batari 67
fi 68
bafi 69
