<eps> 0
IMP 1
2SG 2
end 3
wenda 4
RCT.PAST 5
shobor 6
ashobora 7
CL1 8
b 9
ba 10
1PL 11
INF 12
kub 13
kuba 14
yarabiumvise 15
nabi 16
CL5 17
iyo 18
yo 19
unbwiye 20
ko 21
1SG 22
PERF 23
nkanjyae 24
nkanjya 25
kanjya 26
njya 27
CL9 28
CL12 29
jya 30
kanjyae 31
ri 32
uri 33
president 34
cg 35
s 36
se 37
mu 38
banri 39
CL7 40
UNK 41
giz 42
REFL 43
bagize 44
z 45
CL2 46
teko 47
inteko 48
ya 49
y' 50
kiko 51
urukiko 52
CL10 53
nibwo 54
kiba 55
ib 56
ari 57
ikintu 58
ntu 59
kitaricyo 60
taricyo 61
kab 62
ukaba 63
uranagitsinze 64
ALSO 65
tsinz 66
PRES 67
. 68
