<eps> 0
CL1 1
s 2
RCT.PAST 3
ese 4
se 5
CL9or10 6
es 7
PERF 8
sobanur 9
BEN 10
1PL 11
mwadusobanurira 12
IMP 13
sobanurir 14
2PL 15
mu 16
ryo 17
buryo 18
CL14 19
busobanutse 20
usobanuts 21
busobanuts 22
sobanutse 23
sobanuts 24
CL2 25
neza 26
1SG 27
ALSO 28
nez 29
ez 30
eza 31
byo 32
by' 33
bya 34
CL15 35
2SG 36
ri 37
ukuri 38
ntu 39
CL8 40
ibintu 41
CL1or3 42
singa 43
musinga 44
b 45
ba 46
yaba 47
LOC 48
atandukanai 49
naiy 50
ai 51
tanrukana 52
kanai 53
nair 54
nrukanaiy 55
nrukanai 56
ndukanaiy 57
dukanai 58
dukana 59
tanrukanaiy 60
andukanai 61
air 62
na 63
atandukana 64
nai 65
anrukanaiy 66
atandukanaiy 67
tanrukanair 68
andukana 69
NOT.YET 70
tandukanaiy 71
ndukana 72
rukana 73
anrukanai 74
tandukanair 75
andukanaiy 76
atanrukana 77
atanrukanai 78
a 79
anrukanair 80
atandukanaiyeho 81
CL12 82
tandukanai 83
rukanair 84
atanrukanaiy 85
nrukana 86
atandukanair 87
rukanaiy 88
kana 89
atanrukanair 90
dukanaiy 91
ndukanair 92
nrukanair 93
kanaiy 94
aiy 95
dukanair 96
kanair 97
RMT.PAST 98
ndukanai 99
tanrukanai 100
andukanair 101
tandukana 102
rukanai 103
anrukana 104
n' 105
no 106
zungu 107
abazungu 108
kuburyo 109
bigeze 110
gez 111
REFL 112
UNK 113
aho 114
c 115
bamuca 116
? 117
