<eps> 0
BEN 1
ntibicira 2
1PL 3
NEG 4
ibiciraiy 5
bicira 6
tibicirai 7
icirai 8
CL9or10 9
tibicirair 10
ntibicirair 11
PERF 12
ibicira 13
tibiciraiy 14
ntibiciraiy 15
bicirair 16
cira 17
CL8 18
CL9 19
cirai 20
biciraiy 21
CL2 22
tibicira 23
ibicirai 24
1SG 25
ntibiciraiye 26
tibiciraiye 27
cirair 28
REFL 29
icira 30
ciraiy 31
bicirai 32
ibicirair 33
iciraiy 34
tibiciraire 35
icirair 36
ntibicirai 37
aho 38
? 39
manuts 40
turamanutse 41
PRES 42
INF 43
ri 44
kuri 45
uwo 46
nsi 47
CL1or3 48
munsi 49
LOC 50
gera 51
g 52
ger 53
IMP 54
tugerayo 55
UNK 56
er 57
tug 58
, 59
tugera 60
i 61
ntiarama 62
ku 63
liziy 64
kiliziya 65
kiliziy 66
liziya 67
CL7 68
