<eps> 0
aho 1
CL16 2
hantu 3
ntu 4
habay 5
turahabaye 6
PRES 7
1PL 8
PERF 9
gez 10
IMP 11
kugeza 12
ez 13
INF 14
UNK 15
gihe 16
CL7 17
h 18
igihe 19
ih 20
REFL 21
CL5 22
CL9or10 23
he 24
umuntu 25
CL1or3 26
abonye 27
CL1 28
bon 29
RCT.PAST 30
ko 31
siga 32
tusigaye 33
NOT.YET 34
RMT.PAST 35
usigar 36
sigar 37
muri 38
2SG 39
uri 40
2PL 41
CL9 42
CL6 43
ri 44
? 45
eniin 46
tuenyin 47
tweniin 48
weniin 49
tueniin 50
uenyin 51
enyin 52
twenyin 53
wenyin 54
twenyine 55
ueniin 56
ntabanri 57
CL2 58
bantu 59
hari 60
CL12 61
bakihari 62
. 63
