<eps> 0
wo 1
w' 2
wa 3
interahamwe 4
CL9 5
terahamwe 6
na 7
n' 8
no 9
janrarume 10
PERF 11
jandarum 12
janrarum 13
abajanrarum 14
bajandarum 15
RCT.PAST 16
bajanrarum 17
jandarume 18
abajandarume 19
abajandarum 20
CL1 21
CL2 22
CL16 23
za 24
IMP 25
haz 26
haza 27
z 28
ger 29
gera 30
BEN 31
1PL 32
g 33
kugera 34
INF 35
UNK 36
er 37
gihe 38
CL7 39
h 40
igihe 41
ih 42
REFL 43
CL5 44
CL9or10 45
he 46
noneho 47
ntu 48
abantu 49
shyira 50
shy 51
babashyira 52
shyir 53
kom 54
ikikoma 55
CL12 56
koma 57
rabaang 58
rabaangir 59
arabaang 60
angir 61
RMT.PAST 62
ang 63
baang 64
arabaangir 65
baangir 66
arabaangira 67
PRES 68
. 69
