<eps> 0
IMP 1
CL14 2
burya 3
ry 4
rya 5
yego 6
vug 7
RMT.PAST 8
CL2 9
baravuga 10
PRES 11
go 12
ngo 13
CL9 14
@: 15
"@ 16
CL12 17
bi 18
akabi 19
tikamenieraw 20
ntikamenyeraw 21
tikamenyeraw 22
nka 23
ka 24
1SG 25
nk' 26
k 27
nko 28
kaez 29
ez 30
eza 31
akaez 32
akaeza 33
RCT.PAST 34
CL1 35
, 36
" 37
ariko 38
ger 39
gera 40
BEN 41
iger 42
g 43
REFL 44
bigera 45
CL8 46
ig 47
UNK 48
er 49
aho 50
meny 51
menyer 52
ukabimenyera 53
2SG 54
imeny 55
bimeny 56
teue 57
e 58
PERF 59
1PL 60
ew 61
bite 62
ite 63
iteu 64
eu 65
itew 66
bitewe 67
tewe 68
PASS 69
bitew 70
biteu 71
te 72
teu 73
tew 74
na 75
cas 76
[ 77
n' 78
no 79
ubuzima 80
zima 81
zim 82
] 83
LOC 84
ri 85
urimo 86
. 87
umh 88
