<eps> 0
ariko 1
ntabwo 2
ibyo 3
IMP 4
INF 5
pf 6
kupfa 7
1PL 8
riy 9
riya 10
CL10 11
ruriy 12
ruriya 13
UNK3 14
pfu 15
rupfu 16
... 17
eh 18
, 19
nrabikururaaga 20
kaunv 21
umv 22
1SG 23
kaumv 24
unv 25
kaumva 26
kaunva 27
CL12 28
2SG 29
nkaumv 30
nkaunv 31
v 32
nkaumva 33
CL9 34
biranrenze 35
. 36
kukorera 37
umuntu 38
CL1or3 39
ntu 40
noneho 41
RMT.PAST 42
PERF 43
tanakushima 44
NOT.YET 45
NEG 46
shima 47
ntanakushima 48
RCT.PAST 49
ALSO 50
nakushima 51
tanakushimae 52
ntanakushimae 53
kushima 54
anakushima 55
CL1 56
akushima 57
