<eps> 0
abaturanyi 1
turanyi 2
CL2 3
we 4
PERF 5
bawe 6
PASS 7
awe 8
ba 9
... 10
muri 11
2SG 12
uri 13
2PL 14
CL1or3 15
CL9 16
CL6 17
ri 18
wowe 19
wunva 20
IMP 21
wibuka 22
ibuk 23
RCT.PAST 24
CL5 25
iki 26
ki 27
BEN 28
1PL 29
kikutera 30
t 31
ter 32
CL7 33
er 34
agahinda 35
CL12 36
gahind 37
hinda 38
hind 39
UNK 40
CL1 41
kurusha 42
INF 43
rush 44
ndi 45
1SG 46
bindi 47
CL8 48
ibindi 49
CL9or10 50
? 51
kab 52
b 53
akaba 54
ari 55
nka 56
ka 57
nk' 58
k 59
nko 60
ruk 61
garuka 62
ingaruka 63
garuk 64
ya 65
y' 66
yo 67
itsembabwoko 68
tsembabwoko 69
. 70
