<eps> 0
end 1
1PL 2
IMP 3
kubagenda 4
INF 5
UNK 6
gend 7
CL2 8
yuma 9
um 10
1SG 11
CL1 12
ALSO 13
RCT.PAST 14
inyum 15
nyuma 16
REFL 17
CL5 18
inyuma 19
CL9or10 20
CL9 21
nagirango 22
agirango 23
nrebae 24
CL16 25
ahantu 26
ntu 27
RECIP 28
bagana 29
g 30
bagan 31
bag 32
gana 33
gan 34
, 35
go 36
ngo 37
PERF 38
zae 39
nza 40
za 41
nzae 42
kubona 43
bon 44
2SG 45
wenda 46
BEN 47
akayira 48
CL12 49
ay 50
yira 51
nyur 52
nnyuramo 53
LOC 54
kwep 55
mbakuep 56
bakwepa 57
bakuep 58
bakwep 59
nbakwep 60
mbakwepa 61
nbakuep 62
mbakwep 63
ep 64
bakuepa 65
kuep 66
. 67
nbona 68
bose 69
ose 70
kuko 71
ari 72
ri 73
hari 74
mu 75
gicuku 76
CL7 77
cuku 78
bamaze 79
maz 80
maze 81
kusinda 82
sind 83
haz 84
bahaze 85
