<eps> 0
groupement 1
electorale 2
lectoral 3
electoral 4
PERF 5
CL9or10 6
ya 7
iarugenga 8
yarugengae 9
REFL 10
nyarugengae 11
1SG 12
nyarugenga 13
rugenga 14
RCT.PAST 15
yarugenga 16
UNK8 17
CL9 18
niarugenga 19
arugenga 20
iarugengae 21
kigali 22
BEN 23
g 24
bagiye 25
ir 26
bag 27
gi 28
UNK 29
CL2 30
gir 31
.... 32
ingufu 33
gufu 34
na 35
n' 36
no 37
interahamwe 38
terahamwe 39
zateraag 40
FUT 41
1PL 42
eraag 43
tera 44
zatera 45
IMP 46
zateraaga 47
era 48
teraag 49
UNK2 50
biriya 51
go 52
CL8 53
bigo 54
. 55
