<eps> 0
ri 1
yari 2
CL1 3
RCT.PAST 4
kuhamenair 5
hit 6
CL12 7
IMP 8
akahita 9
akahunga 10
hung 11
. 12
ariko 13
b 14
ba 15
1PL 16
INF 17
kub 18
kuba 19
nri 20
npahagaz 21
1SG 22
PERF 23
mpahagaze 24
pahagaze 25
hagaz 26
mpahagaz 27
CL9 28
UNK7 29
pahagaz 30
garagar 31
CL8 32
REFL 33
CL2 34
bigaragara 35
nka 36
ka 37
nk' 38
k 39
nko 40
CL1or3 41
icanyi 42
umwicanyi 43
kusa 44
s 45
uruhare 46
rwanjye 47
jy 48
anj 49
UNK3 50
nrugize 51
i 52
ntiarama 53
kumugaragaro 54
, 55
ubwo 56
caag 57
ca 58
icaag 59
UNK8 60
nicaag 61
nica 62
icaaga 63
ica 64
nicaaga 65
uwo 66
ntu 67
muntu 68
2SG 69
2PL 70
mukubise 71
mukubis 72
bis 73
hairi 74
CL14 75
ubuhairi 76
