<eps> 0
ni 1
uko 2
a 3
b 4
ba 5
tu 6
sang 7
batusanga 8
nyine 9
aho 10
ri 11
turi 12
mu 13
go 14
rugo 15
ru 16
kuko 17
aba 18
ntu 19
abantu 20
benshi 21
enshi 22
cy 23
cyane 24
e 25
ci 26
an 27
, 28
ari 29
ha 30
hari 31
na 32
n' 33
no 34
ab 35
abari 36
shij 37
shiz 38
babashije 39
kuhungira 40
fi 41
hafi 42
batuegereye 43
bonaaga 44
aga 45
bonaag 46
abonaag 47
babona 48
babonaag 49
abona 50
babonaaga 51
bona 52
ko 53
nta 54
ta 55
t 56
n 57
hanri 58
hantu 59
bashobora 60
shobor 61
ku 62
kub 63
kuba 64
... 65
c 66
baca 67
ca 68
ang 69
g 70
cya 71
cyangwa 72
w 73
s 74
se 75
itabaz 76
kuitabaz 77
i 78
kwitabaz 79
kwitabaza 80
akwitabaz 81
bakuitabaz 82
bakwitabaz 83
kuitabaza 84
akuitabaz 85
bakwitabaza 86
tabaz 87
. 88
