<eps> 0
mu 1
a 2
ka 3
mar 4
mukamara 5
imi 6
aka 7
imyaka 8
akumyabiri 9
ma 10
kumyabiri 11
m 12
akumiabiri 13
makumyabiri 14
kumiabiri 15
na 16
n' 17
no 18
i 19
tanu 20
itanu 21
, 22
noneho 23
nvuye 24
ku 25
e 26
gora 27
gorae 28
mugora 29
mugorae 30
ugorae 31
jy 32
ye 33
anj 34
n 35
u 36
w 37
wanjye 38
we 39
kuko 40
enyaany 41
menyaany 42
enyaan 43
tumenyaany 44
menya 45
menyaan 46
umenyaany 47
enya 48
an 49
um 50
tu 51
umenya 52
tumenyaanye 53
tumenyaan 54
umenyaan 55
tumenya 56
t 57
k 58
er 59
ker 60
kera 61
tukiri 62
ki 63
ri 64
aba 65
b 66
ba 67
ban 68
abana 69
ana 70
. 71
uraunv 72
umv 73
raumv 74
unv 75
raunv 76
ra 77
v 78
uraumv 79
uraumva 80
ni 81
souvenir 82
zo 83
bu 84
bwana 85
kur 86
zirakura 87
zi 88
gez 89
kugeza 90
ga 91
ez 92
igihe 93
bar 94
mubaye 95
bare 96
ay 97
baye 98
... 99
ubatse 100
wubatse 101
mwubats 102
muubats 103
mwubatse 104
mw 105
uubatse 106
ubats 107
go 108
urugo 109
uru 110
kab 111
mukabana 112
neza 113
nez 114
eza 115
