<eps> 0
"@ 1
wakagabo 2
we 3
ko 4
a 5
tubona 6
tu 7
bon 8
karimo 9
ka 10
mo 11
ri 12
... 13
witw 14
i 15
tw 16
it 17
witwa 18
twa 19
u 20
t 21
w 22
itw 23
kandae 24
e 25
nda 26
nra 27
kanra 28
kanda 29
n 30
ra 31
da 32
? 33
@" 34
arangije 35
ba 36
bu 37
arababwira 38
ir 39
ara 40
bwir 41
go 42
ngo 43
ni 44
nitwa 45
na 46
karinamaryo 47
b 48
kubera 49
ku 50
ber 51
kub 52
er 53
ariko 54
yitwa 55
yitua 56
yitwaag 57
ituaag 58
twaag 59
waag 60
itwa 61
itua 62
yi 63
wa 64
yituaag 65
tua 66
yitwaaga 67
aag 68
itwaag 69
aga 70
tuaag 71
uaag 72
y 73
ua 74
. 75
