<eps> 0
a 1
vukanaag 2
tuvukanaag 3
vukana 4
tu 5
tuvukanaaga 6
aga 7
tuvukana 8
uvukanaag 9
t 10
uvukana 11
ri 12
turi 13
aba 14
b 15
ba 16
na 17
an 18
ban 19
abana 20
ana 21
barindwi 22
rindwi 23
, 24
muri 25
ma 26
m 27
uri 28
mu 29
bo 30
abo 31
bose 32
ose 33
ni 34
e 35
jy 36
njye 37
ye 38
n 39
inj 40
ninjye 41
siga 42
usigaye 43
u 44
usigar 45
sigar 46
jreniin 47
njreniin 48
jienyin 49
njyenyin 50
jrenyine 51
njyenyine 52
jyenyin 53
jyenyine 54
jrenyin 55
njrenyin 56
jieniine 57
njyeniin 58
jyeniine 59
jienyine 60
jyeniin 61
jreniine 62
njienyin 63
njieniin 64
jieniin 65
. 66
