<eps> 0
mama 1
nraag 2
ndaag 3
akundaag 4
yakunraag 5
yakunda 6
raag 7
yakunra 8
yakundaaga 9
kunraag 10
daag 11
kunda 12
ra 13
akunra 14
akunraag 15
kunra 16
yakundaag 17
nra 18
da 19
a 20
nda 21
kundaag 22
aga 23
n 24
ku 25
y 26
akunda 27
kutuambika 28
cy 29
cyane 30
e 31
ci 32
an 33
neza 34
na 35
nez 36
ez 37
eza 38
. 39
ka 40
jy 41
akajya 42
jya 43
aka 44
vug 45
avuga 46
go 47
ngo 48
@: 49
" 50
ikintu 51
ntu 52
iki 53
mushimaish 54
ki 55
kimushimaish 56
ni 57
ukuambika 58
aba 59
b 60
ba 61
ban 62
abana 63
ana 64
be 65
ntacyo 66
twama 67
tuama 68
yatwama 69
amaag 70
yatwamaag 71
tu 72
atwamaag 73
wama 74
uama 75
uamaag 76
ama 77
tuamaag 78
wamaag 79
yatuamaag 80
atuama 81
yatuama 82
yatwamaaga 83
t 84
twamaag 85
atwama 86
atuamaag 87
, 88
