aliipinga	ali++ipinga+	4.00052+0+8.14564+	12.1462
aliipinga	ali+i++pinga+	4.00052+4.10083+0+6.55456+	14.6559
aliipinga	a+li++ipinga+	3.78321+3.18729+0+8.14564+	15.1161
aliipinga	+aliipinga+	0+19.7539+	19.7539
aliipinga	a+li+i++pinga+	3.78321+3.18729+4.10083+0+6.55456+	17.6259
aliipinga	a++liipinga+	3.78321+0+19.7539+	23.5371
aliipinga	+aliiping+a+	0+19.7539+2.1782+	21.9321
aliipinga	+a+liipinga+	0+6.93263+19.2245+	26.1571
aliipinga	alii++pinga+	21.6914+0+6.55456+	28.246
aliipinga	a++liiping+a+	3.78321+0+19.7539+2.1782+	25.7153
aliipinga	aliiping++a+	21.6914+0+6.93263+	28.624
aliipinga	ali++iping+a+	4.00052+0+19.7539+2.1782+	25.9326
aliipinga	aliipin++ga+	21.6914+0+7.83549+	29.5269
aliipinga	aliipi++nga+	21.6914+0+8.14564+	29.837
aliipinga	a+li++iping+a+	3.78321+3.18729+0+19.7539+2.1782+	28.9026
aliipinga	a+lii++pinga+	3.78321+21.6914+0+6.55456+	32.0292
aliipinga	a++li+ipinga+	3.78321+0+7.10956+19.2245+	30.1173
aliipinga	ali++i+pinga+	4.00052+0+7.07781+19.2245+	30.3028
aliipinga	+a+liiping+a+	0+6.93263+19.2245+2.1782+	28.3353
aliipinga	a+liiping++a+	3.78321+21.6914+0+6.93263+	32.4072
aliipinga	a++l+iipinga+	3.78321+0+7.4525+19.2245+	30.4602
aliipinga	aliipi++ng+a+	21.6914+0+6.63152+2.1782+	30.5011
aliipinga	ali+iping++a+	4.00052+21.6914+0+6.93263+	32.6245
aliipinga	ali+i++ping+a+	4.00052+4.10083+0+19.7539+2.1782+	30.0334
aliipinga	a+liipin++ga+	3.78321+21.6914+0+7.83549+	33.3101
aliipinga	ali+ipin++ga+	4.00052+21.6914+0+7.83549+	33.5274
aliipinga	a+liipi++nga+	3.78321+21.6914+0+8.14564+	33.6203
aliipinga	ali+ipi++nga+	4.00052+21.6914+0+8.14564+	33.8376
aliipinga	al+i++ipinga+	21.6914+4.10083+0+8.14564+	33.9379
aliipinga	aliip+i++nga+	21.6914+4.10083+0+8.14564+	33.9379
aliipinga	aliipin++g+a+	21.6914+0+8.46409+2.1782+	32.3337
aliipinga	+a+li+ipinga+	0+6.93263+5.22668+19.2245+	31.3838
aliipinga	aliipi+n++ga+	21.6914+5.91579+0+7.83549+	35.4427
aliipinga	a+li++i+pinga+	3.78321+3.18729+0+7.07781+19.2245+	33.2728
aliipinga	a+li+iping++a+	3.78321+3.18729+21.6914+0+6.93263+	35.5945
aliipinga	a+li+i++ping+a+	3.78321+3.18729+4.10083+0+19.7539+2.1782+	33.0034
aliipinga	a+liipi++ng+a+	3.78321+21.6914+0+6.63152+2.1782+	34.2843
aliipinga	a++li+iping+a+	3.78321+0+7.10956+19.2245+2.1782+	32.2955
aliipinga	al+i+i++pinga+	21.6914+4.10083+4.10083+0+6.55456+	36.4476
aliipinga	ali++i+ping+a+	4.00052+0+7.07781+19.2245+2.1782+	32.481
aliipinga	a+li+ipin++ga+	3.78321+3.18729+21.6914+0+7.83549+	36.4974
aliipinga	ali+ipi++ng+a+	4.00052+21.6914+0+6.63152+2.1782+	34.5016
aliipinga	aliip+i++ng+a+	21.6914+4.10083+0+6.63152+2.1782+	34.602
aliipinga	a++l+iiping+a+	3.78321+0+7.4525+19.2245+2.1782+	32.6384
aliipinga	ali+i+ping++a+	4.00052+4.10083+21.6914+0+6.93263+	36.7254
aliipinga	ali+i++pi+nga+	4.00052+4.10083+0+7.40805+19.2245+	34.7339
aliipinga	a+li+ipi++nga+	3.78321+3.18729+21.6914+0+8.14564+	36.8075
aliipinga	a++li+i+pinga+	3.78321+0+7.10956+3.00206+19.2245+	33.1193
aliipinga	ali+i++p+inga+	4.00052+4.10083+0+7.83549+19.2245+	35.1613
aliipinga	a++l+i+ipinga+	3.78321+0+7.4525+3.00206+19.2245+	33.4623
aliipinga	ali+i+pin++ga+	4.00052+4.10083+21.6914+0+7.83549+	37.6282
aliipinga	a+l+i++ipinga+	3.78321+21.6914+4.10083+0+8.14564+	37.7211
aliipinga	a+liip+i++nga+	3.78321+21.6914+4.10083+0+8.14564+	37.7211
aliipinga	ali+ip+i++nga+	4.00052+21.6914+4.10083+0+8.14564+	37.9384
aliipinga	ali+i+pi++nga+	4.00052+4.10083+21.6914+0+8.14564+	37.9384
aliipinga	a+liipin++g+a+	3.78321+21.6914+0+8.46409+2.1782+	36.1169
aliipinga	ali+ipin++g+a+	4.00052+21.6914+0+8.46409+2.1782+	36.3342
aliipinga	a+liipi+n++ga+	3.78321+21.6914+5.91579+0+7.83549+	39.2259
aliipinga	+al+iipinga+	0+19.7539+19.2245+	38.9784
aliipinga	+aliip+inga+	0+19.7539+19.2245+	38.9784
aliipinga	+aliipin+ga+	0+19.7539+19.2245+	38.9784
aliipinga	+aliipi+nga+	0+19.7539+19.2245+	38.9784
aliipinga	+alii+pinga+	0+19.7539+19.2245+	38.9784
aliipinga	+ali+ipinga+	0+19.7539+19.2245+	38.9784
aliipinga	ali+ipi+n++ga+	4.00052+21.6914+5.91579+0+7.83549+	39.4432
aliipinga	aliip+i+n++ga+	21.6914+4.10083+5.91579+0+7.83549+	39.5435
aliipinga	+a+li+iping+a+	0+6.93263+5.22668+19.2245+2.1782+	33.562
aliipinga	aliip++inga+	21.6914+0+19.7539+	41.4453
aliipinga	al++iipinga+	21.6914+0+19.7539+	41.4453
aliipinga	ali++i+p+inga+	4.00052+0+7.07781+5.91983+19.2245+	36.2227
aliipinga	a+li++i+ping+a+	3.78321+3.18729+0+7.07781+19.2245+2.1782+	35.451
aliipinga	aliipi+n++g+a+	21.6914+5.91579+0+8.46409+2.1782+	38.2495
aliipinga	a+li+ipi++ng+a+	3.78321+3.18729+21.6914+0+6.63152+2.1782+	37.4716
aliipinga	+a+li+i+pinga+	0+6.93263+5.22668+3.00206+19.2245+	34.3859
aliipinga	a+li+i+ping++a+	3.78321+3.18729+4.10083+21.6914+0+6.93263+	39.6954
aliipinga	a+li+i++pi+nga+	3.78321+3.18729+4.10083+0+7.40805+19.2245+	37.7039
aliipinga	a+li+i++p+inga+	3.78321+3.18729+4.10083+0+7.83549+19.2245+	38.1313
aliipinga	a+l+i+i++pinga+	3.78321+21.6914+4.10083+4.10083+0+6.55456+	40.2308
aliipinga	a+liip+i++ng+a+	3.78321+21.6914+4.10083+0+6.63152+2.1782+	38.3852
aliipinga	a+li+i+pin++ga+	3.78321+3.18729+4.10083+21.6914+0+7.83549+	40.5982
aliipinga	ali+ip+i++ng+a+	4.00052+21.6914+4.10083+0+6.63152+2.1782+	38.6025
aliipinga	ali+i+pi++ng+a+	4.00052+4.10083+21.6914+0+6.63152+2.1782+	38.6025
aliipinga	ali+i++pi+ng+a+	4.00052+4.10083+0+7.40805+19.2245+2.1782+	36.9121
aliipinga	a+li+ip+i++nga+	3.78321+3.18729+21.6914+4.10083+0+8.14564+	40.9084
aliipinga	a+li+i+pi++nga+	3.78321+3.18729+4.10083+21.6914+0+8.14564+	40.9084
aliipinga	a++li+i+ping+a+	3.78321+0+7.10956+3.00206+19.2245+2.1782+	35.2975
aliipinga	a+li+ipin++g+a+	3.78321+3.18729+21.6914+0+8.46409+2.1782+	39.3042
aliipinga	ali+i++p+ing+a+	4.00052+4.10083+0+7.83549+19.2245+2.1782+	37.3395
aliipinga	a++l+i+iping+a+	3.78321+0+7.4525+3.00206+19.2245+2.1782+	35.6405
aliipinga	ali+i+p+i++nga+	4.00052+4.10083+21.6914+4.10083+0+8.14564+	42.0392
aliipinga	ali+i++pi+n+ga+	4.00052+4.10083+0+7.40805+3.42113+19.2245+	38.155
aliipinga	ali+i++p+i+nga+	4.00052+4.10083+0+7.83549+3.00206+19.2245+	38.1634
aliipinga	a+li+ipi+n++ga+	3.78321+3.18729+21.6914+5.91579+0+7.83549+	42.4132
aliipinga	ali+i+pin++g+a+	4.00052+4.10083+21.6914+0+8.46409+2.1782+	40.435
aliipinga	a++l+i+i+pinga+	3.78321+0+7.4525+3.00206+3.00206+19.2245+	36.4643
aliipinga	a++lii+pinga+	3.78321+0+19.7539+19.2245+	42.7616
aliipinga	a++liip+inga+	3.78321+0+19.7539+19.2245+	42.7616
aliipinga	a++liipi+nga+	3.78321+0+19.7539+19.2245+	42.7616
aliipinga	a++liipin+ga+	3.78321+0+19.7539+19.2245+	42.7616
aliipinga	a+li++i+p+inga+	3.78321+3.18729+0+7.07781+5.91983+19.2245+	39.1926
