kumhukumu	kum++hukumu+	5.83466+0+8.75177+	14.5864
kumhukumu	ku+m++hukumu+	2.5422+3.3783+0+8.75177+	14.6723
kumhukumu	+kumhukumu+	0+19.7539+	19.7539
kumhukumu	kum+hu+ku++mu+	5.83466+4.49489+2.5422+0+7.54781+	20.4196
kumhukumu	ku++mhukumu+	2.5422+0+19.7539+	22.2961
kumhukumu	ku+m+hu+ku++mu+	2.5422+3.3783+4.49489+2.5422+0+7.54781+	20.5054
kumhukumu	k+u+m++hukumu+	6.4649+2.79759+3.3783+0+8.75177+	21.3926
kumhukumu	kum+hu+kum++u+	5.83466+4.49489+5.83466+0+7.5991+	23.7633
kumhukumu	+kumhukum+u+	0+19.7539+4.41575+	24.1697
kumhukumu	k++umhukumu+	6.4649+0+19.7539+	26.2188
kumhukumu	ku+m+hu+kum++u+	2.5422+3.3783+4.49489+5.83466+0+7.5991+	23.8491
kumhukumu	kum+hu+ku+m++u+	5.83466+4.49489+2.5422+3.3783+0+7.5991+	23.8491
kumhukumu	+kumhuku+mu+	0+19.7539+5.14664+	24.9005
kumhukumu	ku+m+hu+ku+m++u+	2.5422+3.3783+4.49489+2.5422+3.3783+0+7.5991+	23.935
kumhukumu	kum+hu++ku+mu+	5.83466+4.49489+0+8.14564+5.14664+	23.6218
kumhukumu	ku+m+hu++ku+mu+	2.5422+3.3783+4.49489+0+8.14564+5.14664+	23.7077
kumhukumu	kumhuku++mu+	21.6914+0+7.54781+	29.2392
kumhukumu	kum+hu+ku++m+u+	5.83466+4.49489+2.5422+0+7.5991+4.41575+	24.8866
kumhukumu	kumhukum++u+	21.6914+0+7.5991+	29.2905
kumhukumu	+ku+mhukumu+	0+8.14564+19.2245+	27.3701
kumhukumu	ku++mhukum+u+	2.5422+0+19.7539+4.41575+	26.7119
kumhukumu	kum+hu+k+u++mu+	5.83466+4.49489+6.4649+2.79759+0+7.54781+	27.1398
kumhukumu	+k+umhukumu+	0+8.34631+19.2245+	27.5708
kumhukumu	k+u++mhukumu+	6.4649+2.79759+0+19.7539+	29.0164
kumhukumu	ku+m+hu+ku++m+u+	2.5422+3.3783+4.49489+2.5422+0+7.5991+4.41575+	24.9724
kumhukumu	ku++mhuku+mu+	2.5422+0+19.7539+5.14664+	27.4427
kumhukumu	k+u+m+hu+ku++mu+	6.4649+2.79759+3.3783+4.49489+2.5422+0+7.54781+	27.2257
kumhukumu	ku+m+hu+k+u++mu+	2.5422+3.3783+4.49489+6.4649+2.79759+0+7.54781+	27.2257
kumhukumu	kum+hu++kumu+	5.83466+4.49489+0+19.7539+	30.0835
kumhukumu	ku+m+hu++kumu+	2.5422+3.3783+4.49489+0+19.7539+	30.1693
kumhukumu	ku++m+hukumu+	2.5422+0+7.5991+19.2245+	29.3658
kumhukumu	kumhu+ku++mu+	21.6914+2.5422+0+7.54781+	31.7814
kumhukumu	ku+mhuku++mu+	2.5422+21.6914+0+7.54781+	31.7814
kumhukumu	ku+mhukum++u+	2.5422+21.6914+0+7.5991+	31.8327
kumhukumu	kum++hukum+u+	5.83466+0+19.7539+4.41575+	30.0043
kumhukumu	kumhuk+u++mu+	21.6914+2.79759+0+7.54781+	32.0368
kumhukumu	k++umhukum+u+	6.4649+0+19.7539+4.41575+	30.6346
kumhukumu	kumhuku+m++u+	21.6914+3.3783+0+7.5991+	32.6688
kumhukumu	kum++huku+mu+	5.83466+0+19.7539+5.14664+	30.7352
kumhukumu	ku+m++hukum+u+	2.5422+3.3783+0+19.7539+4.41575+	30.0902
kumhukumu	k+u+m+hu+kum++u+	6.4649+2.79759+3.3783+4.49489+5.83466+0+7.5991+	30.5694
kumhukumu	kum+hu+k+u+m++u+	5.83466+4.49489+6.4649+2.79759+3.3783+0+7.5991+	30.5694
kumhukumu	kum+hu+k++u+mu+	5.83466+4.49489+6.4649+0+7.5991+5.14664+	29.5402
kumhukumu	+kumhuk+u+mu+	0+19.7539+4.41575+5.14664+	29.3163
kumhukumu	k++umhuku+mu+	6.4649+0+19.7539+5.14664+	31.3654
kumhukumu	ku+m++huku+mu+	2.5422+3.3783+0+19.7539+5.14664+	30.821
kumhukumu	kum+hu++k+u+mu+	5.83466+4.49489+0+8.34631+4.41575+5.14664+	28.2383
kumhukumu	k+u+m+hu+ku+m++u+	6.4649+2.79759+3.3783+4.49489+2.5422+3.3783+0+7.5991+	30.6553
kumhukumu	ku+m+hu+k+u+m++u+	2.5422+3.3783+4.49489+6.4649+2.79759+3.3783+0+7.5991+	30.6553
kumhukumu	ku+m+hu+k++u+mu+	2.5422+3.3783+4.49489+6.4649+0+7.5991+5.14664+	29.626
kumhukumu	ku+m+hu++k+u+mu+	2.5422+3.3783+4.49489+0+8.34631+4.41575+5.14664+	28.3241
kumhukumu	k+u+m+hu++ku+mu+	6.4649+2.79759+3.3783+4.49489+0+8.14564+5.14664+	30.428
kumhukumu	kum++h+ukumu+	5.83466+0+7.90448+19.2245+	32.9636
kumhukumu	kum+huku++mu+	5.83466+21.6914+0+7.54781+	35.0739
kumhukumu	ku+mhu+ku++mu+	2.5422+21.6914+2.5422+0+7.54781+	34.3236
kumhukumu	kumhu+kum++u+	21.6914+5.83466+0+7.5991+	35.1252
kumhukumu	kum+hukum++u+	5.83466+21.6914+0+7.5991+	35.1252
kumhukumu	k++u+mhukumu+	6.4649+0+7.5991+19.2245+	33.2885
kumhukumu	kumh+u+ku++mu+	21.6914+2.79759+2.5422+0+7.54781+	34.579
kumhukumu	ku+mhuk+u++mu+	2.5422+21.6914+2.79759+0+7.54781+	34.579
kumhukumu	kumhuku++m+u+	21.6914+0+7.5991+4.41575+	33.7062
kumhukumu	k+umhuku++mu+	6.4649+21.6914+0+7.54781+	35.7041
kumhukumu	k+umhukum++u+	6.4649+21.6914+0+7.5991+	35.7554
kumhukumu	+ku+mhukum+u+	0+8.14564+19.2245+4.41575+	31.7859
kumhukumu	ku+m++h+ukumu+	2.5422+3.3783+0+7.90448+19.2245+	33.0495
kumhukumu	ku+m+huku++mu+	2.5422+3.3783+21.6914+0+7.54781+	35.1597
kumhukumu	+k+u+mhukumu+	0+8.34631+4.41575+19.2245+	31.9866
kumhukumu	+k+umhukum+u+	0+8.34631+19.2245+4.41575+	31.9866
kumhukumu	kum+hu+k+u++m+u+	5.83466+4.49489+6.4649+2.79759+0+7.5991+4.41575+	31.6069
kumhukumu	ku+m+hukum++u+	2.5422+3.3783+21.6914+0+7.5991+	35.211
kumhukumu	kumhu+ku+m++u+	21.6914+2.5422+3.3783+0+7.5991+	35.211
kumhukumu	ku+mhuku+m++u+	2.5422+21.6914+3.3783+0+7.5991+	35.211
kumhukumu	k+u++mhukum+u+	6.4649+2.79759+0+19.7539+4.41575+	33.4321
kumhukumu	kumhuk+u+m++u+	21.6914+2.79759+3.3783+0+7.5991+	35.4664
kumhukumu	kumhuk++u+mu+	21.6914+0+7.5991+5.14664+	34.4371
kumhukumu	+ku+mhuku+mu+	0+8.14564+19.2245+5.14664+	32.5168
kumhukumu	ku++mhuk+u+mu+	2.5422+0+19.7539+4.41575+5.14664+	31.8585
kumhukumu	+k+umhuku+mu+	0+8.34631+19.2245+5.14664+	32.7174
kumhukumu	ku+m+hu+k+u++m+u+	2.5422+3.3783+4.49489+6.4649+2.79759+0+7.5991+4.41575+	31.6927
kumhukumu	k+u+m+hu+ku++m+u+	6.4649+2.79759+3.3783+4.49489+2.5422+0+7.5991+4.41575+	31.6927
kumhukumu	k+um++hukumu+	6.4649+21.6914+0+8.75177+	36.9081
kumhukumu	k+u++mhuku+mu+	6.4649+2.79759+0+19.7539+5.14664+	34.163
kumhukumu	kumhu++ku+mu+	21.6914+0+8.14564+5.14664+	34.9837
kumhukumu	k+u+m+hu+k+u++mu+	6.4649+2.79759+3.3783+4.49489+6.4649+2.79759+0+7.54781+	33.946
kumhukumu	kum+hu++kum+u+	5.83466+4.49489+0+19.7539+4.41575+	34.4992
kumhukumu	kum+hu+k++umu+	5.83466+4.49489+6.4649+0+19.7539+	36.5483
kumhukumu	ku+m+hu++kum+u+	2.5422+3.3783+4.49489+0+19.7539+4.41575+	34.585
kumhukumu	ku+m+hu+k++umu+	2.5422+3.3783+4.49489+6.4649+0+19.7539+	36.6342
kumhukumu	ku+mhu+kum++u+	2.5422+21.6914+5.83466+0+7.5991+	37.6674
kumhukumu	k+u+m+hu++kumu+	6.4649+2.79759+3.3783+4.49489+0+19.7539+	36.8896
kumhukumu	ku++m+hukum+u+	2.5422+0+7.5991+19.2245+4.41575+	33.7816
kumhukumu	kum+huk+u++mu+	5.83466+21.6914+2.79759+0+7.54781+	37.8715
kumhukumu	ku+mh+u+ku++mu+	2.5422+21.6914+2.79759+2.5422+0+7.54781+	37.1212
kumhukumu	kumh+u+kum++u+	21.6914+2.79759+5.83466+0+7.5991+	37.9227
kumhukumu	k+u++m+hukumu+	6.4649+2.79759+0+7.5991+19.2245+	36.0861
kumhukumu	kumhu+ku++m+u+	21.6914+2.5422+0+7.5991+4.41575+	36.2485
kumhukumu	ku+mhuku++m+u+	2.5422+21.6914+0+7.5991+4.41575+	36.2485
kumhukumu	k+umhu+ku++mu+	6.4649+21.6914+2.5422+0+7.54781+	38.2463
kumhukumu	kumhuk+u++m+u+	21.6914+2.79759+0+7.5991+4.41575+	36.5038
kumhukumu	k+u+mhuku++mu+	6.4649+2.79759+21.6914+0+7.54781+	38.5017
