<eps> 0
na 1
kwingineko 2
arabu 3
U 4
Uarabuni 5
ni 6
, 7
uteuzi 8
wa 9
Marzouki 10
fuatiwa 11
ulio 12
uliofuatiwa 13
hotuba 14
ya 15
yake 16
ke 17
yenye 18
ye 19
nye 20
mvuto 21
kubali 22
kuukubali 23
u 24
ku 25
uli 26
ulipokelewa 27
pokelewa 28
raia 29
mtandao 30
mtandaoni 31
kwa 32
sifu 33
kuwa 34
kuwasifu 35
Tunisia 36
waTunisia 37
a 38
tua 39
hatua 40
ha 41
hatu 42
nzuri 43
zuri 44
n 45
piga 46
waliyopiga 47
waliyo 48
kuelekea 49
elekea 50
demokrasia 51
kuombea 52
ombea 53
i 54
we 55
iwe 56
hivyo 57
hi 58
vyo 59
hata 60
ta 61
nchi 62
zao 63
za 64
o 65
. 66
