<eps> 0
i 1
We 2
Wei 3
Xing 4
ndiye 5
wa 6
kwanza 7
kuli 8
eleza 9
kulieleza 10
mbo 11
jambo 12
ja 13
lo 14
hi 15
hilo 16
ka 17
ma 18
kama 19
shambulizi 20
mashambulizi 21
pitia 22
kupitia 23
ku 24
vyombo 25
vyo 26
vya 27
habari 28
na 29
mtazamo 30
tazamo 31
m 32
wake 33
ke 34
huo 35
o 36
hu 37
ni 38
baya 39
bayana 40
kwa 41
mba 42
kwamba 43
ume 44
chukuliwa 45
umechukuliwa 46
jamii 47
ya 48
taifa 49
ki 50
kimataifa 51
wanazuo 52
wanazuoni 53
katika 54
barua 55
yao 56
moja 57
pamoja 58
pa 59
: 60
