<eps> 0
pinzani 1
u 2
upinzani 3
ongezeka 4
una 5
unaongezeka 6
i 7
dhidi 8
dhid 9
ya 10
pendekezo 11
mapendekezo 12
ma 13
Zambia 14
na 15
Tanzania 16
ruhusiwa 17
kuruhusiwa 18
ku 19
Makubaliano 20
M 21
akubaliano 22
Biashara 23
taifa 24
Ki 25
Kimataifa 26
kundi 27
Ma 28
Makundi 29
a 30
ime 31
Mimea 32
nyama 33
Wanyama 34
Wa 35
Walio 36
Wali 37
o 38
Katika 39
Hatari 40
toweka 41
Ku 42
Kutoweka 43
( 44
CITES 45
) 46
, 47
uza 48
kuuza 49
hifadhi 50
pembe 51
za 52
ndovu 53
vu 54
ndo 55
walizonazo 56
zonazo 57
wali 58
. 59
