<eps> 0
Wafilipino 1
filipino 2
Wa 3
a 4
pia 5
pi 6
walitumia 7
wali 8
tumia 9
Twit 10
Twita 11
na 12
Plurk 13
kufuatilia 14
fuatilia 15
ku 16
habari 17
za 18
ki 19
kimbunga 20
mbunga 21
kadiri 22
vyokuwa 23
zili 24
zilivyokuwa 25
zinatokea 26
zina 27
tokea 28
, 29
kwa 30
kweli 31
“ 32
y 33
Ondoy 34
Ondo 35
” 36
NDCC 37
( 38
Baraza 39
la 40
Taifa 41
Kuratibu 42
Ku 43
ratibu 44
Ma 45
Majanga 46
janga 47
) 48
vili 49
viliondokea 50
ondokea 51
kuwa 52
mada 53
ma 54
da 55
maarufu 56
zaidi 57
wenye 58
k 59
kwenye 60
kwe 61
nye 62
Twitter 63
Jumamosi 64
pita 65
iliyo 66
iliyopita 67
. 68
