<eps> 0
gazeti 1
la 2
Kiswahili 3
ongoza 4
linaloongoza 5
linalo 6
kwa 7
kuwa 8
na 9
soma 10
ji 11
wa 12
wasomaji 13
wengi 14
, 15
wananchi 16
M 17
Mwananchi 18
i 19
hivi 20
hi 21
v 22
ni 23
karibuni 24
karibu 25
pokea 26
lili 27
lilipokea 28
barua 29
mbili 30
toka 31
kutoka 32
ku 33
sajili 34
Msajili 35
huyo 36
yo 37
hu 38
tishia 39
zinazotishia 40
zinazo 41
kuli 42
funga 43
kulifunga 44
ripoti 45
liliripoti 46
habari 47
ambazo 48
zo 49
amba 50
ikosoa 51
ziliikosoa 52
zili 53
serikali 54
hariri 55
Mhariri 56
tendaji 57
Mtendaji 58
Theophil 59
Makunga 60
alinieleza 61
. 62
