<eps> 0
waka 1
kati 2
wakati 3
wa 4
ti 5
ambapo 6
amba 7
po 8
i 9
hivi 10
hi 11
v 12
sasa 13
ni 14
mbo 15
jambo 16
ja 17
la 18
kawa 19
kawaida 20
da 21
kuona 22
ona 23
ku 24
blogu 25
nyingi 26
anzishwa 27
zinazoanzishwa 28
zinazo 29
na 30
vi 31
jana 32
vijana 33
jadili 34
wanaojadili 35
wanao 36
masuala 37
ma 38
suala 39
ya 40
ki 41
kijamii 42
jamii 43
, 44
teknolojia 45
kiteknolojia 46
a 47
au 48
u 49
kibinafsi 50
binafsi 51
kuna 52
hata 53
ha 54
ta 55
pia 56
pi 57
zenye 58
kubeba 59
beba 60
jumbe 61
ujumbe 62
Imani 63
Buda 64
ka 65
kama 66
le 67
vile 68
Bodhikaram 69
Saloeurm 70
Khmerbuddhism 71
. 72
