<eps> 0
yote 1
te 2
yo 3
elezea 4
yanaelezea 5
yana 6
a 7
hisi 8
hisia 9
kwa 10
mba 11
kwamba 12
u 13
uchaguzi 14
chaguzi 15
wa 16
nchi 17
ya 18
ngo 19
Bongo 20
Bo 21
enda 22
huenda 23
hu 24
ka 25
kumbwa 26
ukakumbwa 27
na 28
zi 29
wi 30
wizi 31
ra 32
ku 33
kura 34
ili 35
ki 36
kukipendelea 37
pendelea 38
cha 39
ma 40
chama 41
kinacho 42
kinachotawala 43
tawala 44
sa 45
ha 46
hasa 47
pindi 48
kipindi 49
hi 50
hiki 51
ambapo 52
amba 53
po 54
onekana 55
kunaonekana 56
kuwa 57
shauku 58
badili 59
ko 60
mabadiliko 61
utawala 62
katika 63
Mwalimu 64
Julius 65
Nyerere 66
. 67
