<eps> 0
waka 1
mwaka 2
m 3
2010 4
, 5
ukweli 6
u 7
kweli 8
una 9
unajitokeza 10
jitokeza 11
na 12
tena 13
te 14
: 15
siku 16
10 17
baada 18
ya 19
badili 20
ma 21
ko 22
mabadiliko 23
tawala 24
utawala 25
ni 26
nchi 27
nchini 28
Naija 29
tuna 30
sikia 31
tunasikia 32
toka 33
kutoka 34
ku 35
kwa 36
kuu 37
mkuu 38
wa 39
ki 40
kijeshi 41
jeshi 42
wenye 43
k 44
kwenye 45
kwe 46
nye 47
luninga 48
mba 49
kwamba 50
jaa 51
njaa 52
n 53
tishia 54
inatishia 55
ina 56
milioni 57
mamilioni 58
wananchi 59
mikoa 60
yote 61
yo 62
hiyo 63
. 64
