<eps> 0
ruhusu 1
kumruhusu 2
m 3
ku 4
mwajiriwa 5
mwajiri 6
wa 7
Serikali 8
anaye 9
lipwa 10
anayelipwa 11
kwa 12
kodi 13
ko 14
di 15
za 16
watu 17
tu 18
“ 19
huru 20
” 21
Marekani 22
( 23
a 24
au 25
u 26
katika 27
mukhtadha 28
huu 29
hu 30
jimbo 31
lo 32
lili 33
lililo 34
ni 35
nchi 36
nchini 37
) 38
kutumia 39
tumia 40
i 41
mani 42
imani 43
ma 44
zake 45
ke 46
binafsi 47
amua 48
kuamua 49
masuala 50
suala 51
tawaliwa 52
yanayotawaliwa 53
yanayo 54
sheria 55
raia 56
ki 57
kiraia 58
kichefuchefu 59
. 60
