<eps> 0
sanz 1
tu 2
u 3
e 4
utusanze 5
muri 6
ma 7
m 8
uri 9
mu 10
ri 11
st 12
famille 13
ka 14
w 15
kumwe 16
um 17
ku 18
mwe 19
na 20
n' 21
no 22
a 23
ab 24
ba 25
n 26
abambari 27
we 28
b 29
bawe 30
awe 31
benshi 32
enshi 33
ubwo 34
ni 35
ntiambara 36
ariko 37
noneho 38
? 39
intambara 40
i 41
tambara 42
t 43
in 44
ambar 45
ijya 46
jy 47
jya 48
kutangira 49
ebwe 50
mwebwe 51
mwayitangiye 52
aba 53
jepe 54
abajepe 55
bo 56
mihurura 57
kimihurura 58
ki 59
mihurur 60
kimihurur 61
z 62
za 63
muza 64
vug 65
kuvug 66
kuvuga 67
micang 68
micanga 69
kimicanga 70
kimicang 71
go 72
ngo 73
nibatangire 74
bazamura 75
mura 76
zamurae 77
zamura 78
ra 79
bazamurae 80
azamura 81
abatutsi 82
tutsi 83
aho 84
bari 85
ari 86
ariho 87
ho 88
ha 89
hose 90
ose 91
shyira 92
bashyira 93
bashyirae 94
ubashyirae 95
mubashiira 96
shiira 97
bashiira 98
ubashiirae 99
mubashyira 100
mubashyirae 101
bashiirae 102
muhanda 103
handa 104
, 105
