<eps> 0
ariko 1
e 2
negutse 3
neguts 4
eguts 5
n 6
egutse 7
a 8
umv 9
na 10
um 11
numva 12
v 13
simbasha 14
si 15
bash 16
kueguka 17
umu 18
twa 19
twe 20
tw 21
mu 22
umutwe 23
u 24
t 25
w 26
ajanjagurits 27
wajanjagurits 28
uajanjagurits 29
janjagurits 30
wajanjaguritse 31
amenyo 32
am 33
enyo 34
yasohots 35
asohots 36
yasohotse 37
y 38
sohots 39
ba 40
mbese 41
bes 42
es 43
nuzuye 44
uzure 45
uzur 46
ama 47
amaraso 48
raso 49
ahantu 50
aha 51
ntu 52
ha 53
hose 54
ose 55
ngerageza 56
geragez 57
kuhaguruka 58
haguruk 59
ku 60
nraongera 61
ni 62
bi 63
kubit 64
it 65
bita 66
i 67
ikubit 68
nikubita 69
hasi 70
interahamwe 71
terahamwe 72
in 73
ziba 74
b 75
za 76
ib 77
zi 78
ziraje 79
aj 80
ra 81
z 82
. 83
