<eps> 0
a 1
aka 2
ak 3
k 4
ni 5
i 6
na 7
yuma 8
n 9
um 10
nyuma 11
ahindukirai 12
hinrukirai 13
ir 14
ahindukirair 15
ahindukira 16
ahindukiraiy 17
ahindukiraiyeho 18
hinrukirair 19
hinrukira 20
ye 21
hinrukiraiy 22
hindukirai 23
ho 24
ahinrukira 25
ahinrukirai 26
e 27
hindukirair 28
hindukira 29
ahinrukiraiy 30
hindukiraiy 31
ahinrukirair 32
ati 33
ti 34
s 35
ese 36
es 37
se 38
nta 39
ta 40
t 41
makuru 42
ma 43
kuru 44
ya 45
unyeshyaka 46
nieshyaka 47
munyeshyak 48
nyeshyak 49
yeshiak 50
nieshiaka 51
munyeshiak 52
ieshiak 53
unieshiaka 54
munieshiak 55
unieshyaka 56
munieshyak 57
eshyak 58
nieshiak 59
ieshyak 60
unyeshiaka 61
eshiak 62
yeshyak 63
nyeshiaka 64
munyeshyaka 65
m 66
nyeshiak 67
mu 68
nieshyak 69
nyeshyaka 70
? 71
