<eps> 0
bagiye 1
? 2
a 3
bafata 4
b 5
ba 6
fat 7
ibi 8
ibihugu 9
hugu 10
bito 11
to 12
bi 13
end 14
ga 15
gend 16
bagenda 17
babiongera 18
ku 19
binri 20
u 21
wenda 22
w 23
rush 24
babarusha 25
na 26
n' 27
no 28
ubu 29
ubutegetsi 30
tegetsi 31
iza 32
i 33
bu 34
bwiza 35
z 36
nka 37
ka 38
nk' 39
k 40
nko 41
n 42
uko 43
kusangira 44
kuvanga 45
vang 46
, 47
ehh 48
vug 49
kuvug 50
kuvuga 51
go 52
ngo 53
bategeka 54
babategeka 55
abategeka 56
bategekaag 57
aga 58
egeka 59
tegekaag 60
babategekaaga 61
abategekaag 62
t 63
bategekaaga 64
babategekaag 65
egekaag 66
tegeka 67
e 68
bata 69
batae 70
ata 71
tae 72
ta 73
kugirango 74
babayobora 75
abayobora 76
bayoborae 77
babayoborae 78
bayobora 79
yobora 80
