<eps> 0
e 1
detse 2
ndetse 3
n 4
rets 5
dets 6
nrets 7
retse 8
ndets 9
a 10
ari 11
ha 12
ri 13
hari 14
na 15
n' 16
no 17
igihe 18
ze 19
z 20
nje 21
kumenya 22
meny 23
ku 24
... 25
? 26
ya 27
y' 28
yo 29
uko 30
ariko 31
ntinri 32
ndi 33
mu 34
go 35
rugo 36
ru 37
, 38
imi 39
nsi 40
iminsi 41
yi 42
i 43
gez 44
ga 45
ez 46
y 47
yigeze 48
ger 49
gera 50
g 51
kugera 52
er 53
umv 54
um 55
numva 56
v 57
ntekereje 58
cy 59
cyane 60
ci 61
an 62
. 63
kaunv 64
ka 65
kaumv 66
unv 67
kaumva 68
kaunva 69
nkaumv 70
nkaunv 71
nkaumva 72
nrababaye 73
tahangayitse 74
hangayits 75
ahangayits 76
tahangayits 77
t 78
ntahangayitse 79
nt 80
ntahangayits 81
ta 82
