<eps> 0
ka 1
ma 2
sehemu 3
ya 4
lengo 5
ke 6
la 7
kisera 8
ili 9
badili 10
kui 11
wanda 12
R 13
a 14
tua 15
ha 16
hatu 17
kwa 18
toka 19
ku 20
kuwa 21
ye 22
nye 23
uchumi 24
tegemea 25
unao 26
sana 27
kili 28
mo 29
na 30
kwenda 31
nchi 32
inayo 33
wa 34
habari 35
maarifa 36
( 37
PIKE 38
) 39
, 40
Serikali 41
jitosa 42
ki 43
mkakati 44
katika 45
tekeleza 46
vipengele 47
vi 48
nne 49
vya 50
ngo 51
ipa 52
M 53
pa 54
Mi 55
Ki 56
maendeleo 57
NICI 58
/ 59
ICT4D 60
pindi 61
te 62
cho 63
cha 64
Ku 65
Visheni 66
2020 67
ra 68
Se 69
TEKNOHAMA 70
jili 71
Maendeleo 72
. 73
