<eps> 0
uigizaji 1
m 2
mu 3
fi 4
la 5
wa 6
Bollywood 7
Aamir 8
Khan 9
saidia 10
ame 11
uzinduzi 12
kampeni 13
ya 14
elimisha 15
ku 16
piga 17
ra 18
kwa 19
a 20
jili 21
A 22
sasi 23
Mageuzi 24
Ki 25
demokrasia 26
tumia 27
kauli 28
u 29
mbi 30
: 31
“ 32
Sachche 33
ko 34
chune 35
, 36
Achche 37
” 38
— 39
inayo 40
maanisha 41
Pigia 42
tu 43
kweli 44
pigia 45
zuri 46
. 47
moja 48
Pa 49
na 50
kuwa 51
su 52
sauti 53
chukua 54
ali 55
tua 56
ha 57
hatu 58
nyingine 59
zaidi 60
alipo 61
tengeneza 62
za 63
video 64
pa 65
ma 66
tangazo 67
redio 68
