walipogundua	walipo++gundua+	6.88263+0+7.17625+	14.0589
walipogundua	wali+po++gundua+	4.34074+6.22722+0+7.17625+	17.7442
walipogundua	+walipogundua+	0+19.7539+	19.7539
walipogundua	w+alipo++gundua+	7.04297+5.91579+0+7.17625+	20.135
walipogundua	wa+li+po++gundua+	2.84937+3.18729+6.22722+0+7.17625+	19.4401
walipogundua	wa++lipogundua+	2.84937+0+19.7539+	22.6033
walipogundua	+walipogundu+a+	0+19.7539+2.1782+	21.9321
walipogundua	wali++pogundua+	4.34074+0+19.7539+	24.0946
walipogundua	w+ali+po++gundua+	7.04297+4.00052+6.22722+0+7.17625+	24.447
walipogundua	wa+li++pogundua+	2.84937+3.18729+0+19.7539+	25.7906
walipogundua	w++alipogundua+	7.04297+0+19.7539+	26.7969
walipogundua	wa++lipogundu+a+	2.84937+0+19.7539+2.1782+	24.7815
walipogundua	+wa+lipogundua+	0+7.28545+19.2245+	26.51
walipogundua	walipogundu++a+	21.6914+0+6.93263+	28.624
walipogundua	walipogund++ua+	21.6914+0+7.01718+	28.7086
walipogundua	wali++pogundu+a+	4.34074+0+19.7539+2.1782+	26.2728
walipogundua	+w+alipogundua+	0+8.24095+19.2245+	27.4655
walipogundua	w+a+li+po++gundua+	7.04297+3.78321+3.18729+6.22722+0+7.17625+	27.4169
walipogundua	+walipogund+u+a+	0+19.7539+4.41575+2.1782+	26.3479
walipogundua	w+a++lipogundua+	7.04297+3.78321+0+19.7539+	30.5801
walipogundua	wa+li++pogundu+a+	2.84937+3.18729+0+19.7539+2.1782+	27.9688
walipogundua	w+ali++pogundua+	7.04297+4.00052+0+19.7539+	30.7974
walipogundua	walipo++gundu+a+	6.88263+0+19.7539+2.1782+	28.8147
walipogundua	w++alipogundu+a+	7.04297+0+19.7539+2.1782+	28.9751
walipogundua	wa++li+pogundua+	2.84937+0+7.10956+19.2245+	29.1834
walipogundua	walipogund+u++a+	21.6914+2.79759+0+6.93263+	31.4216
walipogundua	wa+lipogundu++a+	2.84937+21.6914+0+6.93263+	31.4734
walipogundua	wa++l+ipogundua+	2.84937+0+7.4525+19.2245+	29.5264
walipogundua	wa+lipogund++ua+	2.84937+21.6914+0+7.01718+	31.5579
walipogundua	wa+lipo++gundua+	2.84937+21.6914+0+7.17625+	31.717
walipogundua	wali++po+gundua+	4.34074+0+6.53621+19.2245+	30.1014
walipogundua	wa++lipo+gundua+	2.84937+0+8.24095+19.2245+	30.3148
walipogundua	+wa+lipogundu+a+	0+7.28545+19.2245+2.1782+	28.6882
walipogundua	wali+pogundu++a+	4.34074+21.6914+0+6.93263+	32.9648
walipogundua	wali+pogund++ua+	4.34074+21.6914+0+7.01718+	33.0493
walipogundua	wali++p+ogundua+	4.34074+0+7.83549+19.2245+	31.4007
walipogundua	walipogund++u+a+	21.6914+0+7.5991+2.1782+	31.4687
walipogundua	+w+a+lipogundua+	0+8.24095+2.1782+19.2245+	29.6437
walipogundua	+w+alipogundu+a+	0+8.24095+19.2245+2.1782+	29.6437
walipogundua	wa++lipogund+u+a+	2.84937+0+19.7539+4.41575+2.1782+	29.1972
walipogundua	walipogun++du+a+	21.6914+0+8.34631+2.1782+	32.2159
walipogundua	w+a+li++pogundua+	7.04297+3.78321+3.18729+0+19.7539+	33.7674
walipogundua	wa+li++po+gundua+	2.84937+3.18729+0+6.53621+19.2245+	31.7974
walipogundua	wa+lipogund+u++a+	2.84937+21.6914+2.79759+0+6.93263+	34.271
walipogundua	w++a+lipogundua+	7.04297+0+6.93263+19.2245+	33.2001
walipogundua	wali+po++gundu+a+	4.34074+6.22722+0+19.7539+2.1782+	32.5001
walipogundua	wa+li+pogundu++a+	2.84937+3.18729+21.6914+0+6.93263+	34.6607
walipogundua	wali++pogund+u+a+	4.34074+0+19.7539+4.41575+2.1782+	30.6886
walipogundua	walipo+gundu++a+	6.88263+21.6914+0+6.93263+	35.5067
walipogundua	wa+li+pogund++ua+	2.84937+3.18729+21.6914+0+7.01718+	34.7452
walipogundua	w+a++lipogundu+a+	7.04297+3.78321+0+19.7539+2.1782+	32.7583
walipogundua	walipo+gund++ua+	6.88263+21.6914+0+7.01718+	35.5912
walipogundua	w+alipogundu++a+	7.04297+21.6914+0+6.93263+	35.667
walipogundua	+wa+li+pogundua+	0+7.28545+5.22668+19.2245+	31.7366
walipogundua	w+alipogund++ua+	7.04297+21.6914+0+7.01718+	35.7515
walipogundua	w+ali++pogundu+a+	7.04297+4.00052+0+19.7539+2.1782+	32.9756
walipogundua	wa+li++p+ogundua+	2.84937+3.18729+0+7.83549+19.2245+	33.0966
walipogundua	wa++li+pogundu+a+	2.84937+0+7.10956+19.2245+2.1782+	31.3616
walipogundua	wa++l+ipogundu+a+	2.84937+0+7.4525+19.2245+2.1782+	31.7046
walipogundua	wali+pogund+u++a+	4.34074+21.6914+2.79759+0+6.93263+	35.7624
walipogundua	walipo++g+undua+	6.88263+0+8.46409+19.2245+	34.5712
walipogundua	wali++po+gundu+a+	4.34074+0+6.53621+19.2245+2.1782+	32.2797
walipogundua	wa+lipogund++u+a+	2.84937+21.6914+0+7.5991+2.1782+	34.3181
walipogundua	wa++lipo+gundu+a+	2.84937+0+8.24095+19.2245+2.1782+	32.493
walipogundua	wa++l+i+pogundua+	2.84937+0+7.4525+3.00206+19.2245+	32.5284
walipogundua	w+alipo++gundu+a+	7.04297+5.91579+0+19.7539+2.1782+	34.8909
walipogundua	wa+li+po++gundu+a+	2.84937+3.18729+6.22722+0+19.7539+2.1782+	34.196
walipogundua	wa+lipogun++du+a+	2.84937+21.6914+0+8.34631+2.1782+	35.0653
walipogundua	wa+li++pogund+u+a+	2.84937+3.18729+0+19.7539+4.41575+2.1782+	32.3845
walipogundua	walipo++gund+u+a+	6.88263+0+19.7539+4.41575+2.1782+	33.2305
walipogundua	w++alipogund+u+a+	7.04297+0+19.7539+4.41575+2.1782+	33.3908
walipogundua	wali++p+ogundu+a+	4.34074+0+7.83549+19.2245+2.1782+	33.5789
walipogundua	wali+pogund++u+a+	4.34074+21.6914+0+7.5991+2.1782+	35.8094
walipogundua	+w+a+lipogundu+a+	0+8.24095+2.1782+19.2245+2.1782+	31.8218
walipogundua	wali++p+o+gundua+	4.34074+0+7.83549+2.74177+19.2245+	34.1425
walipogundua	wa+li+pogund+u++a+	2.84937+3.18729+21.6914+2.79759+0+6.93263+	37.4583
walipogundua	walipo+gund+u++a+	6.88263+21.6914+2.79759+0+6.93263+	38.3042
walipogundua	w+alipogund+u++a+	7.04297+21.6914+2.79759+0+6.93263+	38.4646
walipogundua	wali+pogun++du+a+	4.34074+21.6914+0+8.34631+2.1782+	36.5567
walipogundua	w+a+li++pogundu+a+	7.04297+3.78321+3.18729+0+19.7539+2.1782+	35.9456
walipogundua	wa+li++po+gundu+a+	2.84937+3.18729+0+6.53621+19.2245+2.1782+	33.9756
walipogundua	w+ali++po+gundua+	7.04297+4.00052+0+6.53621+19.2245+	36.8042
walipogundua	wa++li+po+gundua+	2.84937+0+7.10956+5.76568+19.2245+	34.9491
walipogundua	+wa+lipogund+u+a+	0+7.28545+19.2245+4.41575+2.1782+	33.1039
walipogundua	wa++li+p+ogundua+	2.84937+0+7.10956+5.91983+19.2245+	35.1033
walipogundua	w+a++li+pogundua+	7.04297+3.78321+0+7.10956+19.2245+	37.1602
walipogundua	wali+po+gundu++a+	4.34074+6.22722+21.6914+0+6.93263+	39.192
walipogundua	wal+i+po++gundua+	21.6914+4.10083+6.22722+0+7.17625+	39.1957
walipogundua	wali+po+gund++ua+	4.34074+6.22722+21.6914+0+7.01718+	39.2765
walipogundua	w++a+lipogundu+a+	7.04297+0+6.93263+19.2245+2.1782+	35.3783
walipogundua	+walip+ogundua+	0+19.7539+19.2245+	38.9784
walipogundua	+walipogun+dua+	0+19.7539+19.2245+	38.9784
walipogundua	+walipogu+ndua+	0+19.7539+19.2245+	38.9784
walipogundua	+walipo+gundua+	0+19.7539+19.2245+	38.9784
walipogundua	+walipogund+ua+	0+19.7539+19.2245+	38.9784
walipogundua	+wal+ipogundua+	0+19.7539+19.2245+	38.9784
walipogundua	+wali+pogundua+	0+19.7539+19.2245+	38.9784
walipogundua	+walipog+undua+	0+19.7539+19.2245+	38.9784
walipogundua	w+a+lipogundu++a+	7.04297+3.78321+21.6914+0+6.93263+	39.4502
walipogundua	w+a++l+ipogundua+	7.04297+3.78321+0+7.4525+19.2245+	37.5032
