<eps> 0
CL1 1
s 2
RCT.PAST 3
ese 4
se 5
CL9or10 6
es 7
PERF 8
muri 9
2SG 10
uri 11
2PL 12
CL1or3 13
CL9 14
CL6 15
ri 16
CL5 17
iryo 18
ryo 19
shyirahamu 20
shyirahamw 21
shiiraham 22
shiirahamw 23
shiirahamu 24
shyiraham 25
shyirahamwe 26
PASS 27
iyo 28
yo 29
huraiyemo 30
LOC 31
hurair 32
BEN 33
muhuraiy 34
muhurair 35
uhurairemo 36
huraiy 37
uhuraiyemo 38
hurai 39
muhuraiyemo 40
muhurai 41
hura 42
muhura 43
hurairemo 44
mu 45
mwagira 46
gir 47
g 48
ir 49
IMP 50
UNK 51
ubuzima 52
CL14 53
zima 54
zim 55
, 56
