<eps> 0
aho 1
ruk 2
turuk 3
1PL 4
bituruka 5
RCT.PAST 6
IMP 7
CL8 8
REFL 9
CL2 10
. 11
yabona 12
CL1 13
bon 14
tero 15
igitero 16
CL7 17
PERF 18
razamutse 19
RMT.PAST 20
razamuts 21
barazamutse 22
PRES 23
zamuts 24
barazamuts 25
arazamuts 26
kuko 27
kaag 28
azamukaag 29
FUT 30
2SG 31
ag 32
zamukaaga 33
mukaag 34
bazamuka 35
azamuka 36
CL12 37
zamukaag 38
muka 39
bazamukaag 40
ka 41
zamuka 42
bazamukaaga 43
vug 44
vuga 45
bavuga 46
nyine 47
, 48
kab 49
b 50
ba 51
tukaba 52
turiruts 53
riruts 54
turirutse 55
uriruts 56
mar 57
tumara 58
kuiruka 59
c 60
tukakica 61
kic 62
ic 63
yuma 64
um 65
1SG 66
ALSO 67
inyum 68
nyuma 69
CL5 70
inyuma 71
CL9or10 72
CL9 73
tukasubira 74
subir 75
vure 76
kivuye 77
vur 78
vuy 79
