<eps> 0
vug 1
RMT.PAST 2
aravuga 3
IMP 4
CL1 5
PRES 6
ko 7
RECIP 8
korany 9
1SG 10
PERF 11
nkoranye 12
kora 13
koran 14
kor 15
niyo 16
ham 17
NEG 18
terahamwe 19
CL9 20
PASS 21
nterahamwe 22
CL9or10 23
ang 24
g 25
1PL 26
tang 27
RCT.PAST 28
kutanga 29
INF 30
NOT.YET 31
ryo 32
CL8 33
ibiryo 34
CL12 35
ri 36
kandi 37
lietenant 38
colonel 39
2SG 40
uri 41
mu 42
ntiambara 43
ntabwo 44
yabona 45
bon 46
gihe 47
CL7 48
h 49
igihe 50
ih 51
REFL 52
CL5 53
UNK 54
he 55
cyo 56
jy 57
kujya 58
punzi 59
mpunzi 60
. 61
