<eps> 0
LOC 1
hari 2
CL16 3
RCT.PAST 4
harimo 5
ari 6
rimo 7
ri 8
ntu 9
CL2 10
abantu 11
benshi 12
enshi 13
aburu 14
uataburuy 15
1PL 16
uataburur 17
ataburur 18
ataburuy 19
tuataburuy 20
PERF 21
taburur 22
tuataburur 23
taburuy 24
aburuy 25
twataburuyemo 26
taburu 27
aburur 28
twataburuy 29
wataburu 30
twataburur 31
tuataburu 32
wataburuy 33
twataburu 34
wataburur 35
uataburu 36
ataburu 37
end 38
RMT.PAST 39
IMP 40
PRES 41
gend 42
UNK 43
baragenda 44
kushyinguraw 45
muri 46
2SG 47
uri 48
2PL 49
CL1or3 50
CL9 51
CL6 52
rusanga 53
rusangae 54
CL10 55
sangae 56
sanga 57
UNK3 58
zi 59
NOT.YET 60
tazi 61
tutazi 62
ahantu 63
... 64
CL1 65
bo 66
abo 67
banyakibur 68
banyakibuy 69
nyakibuye 70
aniakibuy 71
iakibuy 72
baniakibur 73
baniakibuy 74
iakibur 75
aniakibur 76
niakibuye 77
yakibuy 78
nyakibur 79
niakibu 80
banyakibuye 81
aniakibu 82
yakibur 83
nyakibure 84
yakibu 85
nyakibu 86
akibu 87
anyakibu 88
niakibure 89
1SG 90
akibur 91
baniakibu 92
akibuy 93
niakibur 94
REFL 95
niakibuy 96
anyakibuy 97
iakibu 98
anyakibur 99
nyakibuy 100
banyakibu 101
nyine 102
BEN 103
g 104
bagiye 105
ir 106
bag 107
gi 108
gir 109
atemagur 110
batemagura 111
temagura 112
temagur 113
emagur 114
batemagur 115
na 116
n' 117
no 118
ruk 119
turuk 120
abaturuka 121
ku 122
pera 123
mpera 124
mp 125
UNK7 126
er 127
z 128
zo 129
za 130
z' 131
akarere 132
bait 133
ait 134
it 135
baita 136
ita 137
t 138
ak 139
k 140
aka 141
kabakari 142
CL12 143
. 144
