<eps> 0
yakusohoye 1
sohor 2
PERF 3
1PL 4
RCT.PAST 5
CL1 6
ku 7
IMP 8
manywa 9
nyw 10
ny 11
PASS 12
UNK6 13
nywa 14
CL6 15
ntabwo 16
1SG 17
njya 18
CL9 19
jya 20
jyae 21
njyae 22
shobor 23
nshobora 24
INF 25
kukomeza 26
komez 27
kukuhisha 28
INSTorCAUS 29
h 30
hish 31
, 32
nnjyae 33
nnjya 34
NEG 35
ntinshobora 36
CL9or10 37
kuko 38
ninguhisha 39
guhish 40
UNK8 41
UNK 42
bamenye 43
meny 44
men 45
CL2 46
ko 47
uje 48
2SG 49
z 50
CL16 51
ano 52
hano 53
no 54
bashobora 55
c 56
ALSO 57
kunyica 58
REFL 59
nyic 60
UNK4 61
ic 62
. 63
» 64
