<eps> 0
ndi 1
1SG 2
CL1 3
RCT.PAST 4
abandi 5
ri 6
CL2 7
bose 8
ose 9
baba 10
aba 11
INSTorCAUS 12
baishe 13
sh 14
ba 15
ish 16
abaish 17
REFL 18
baish 19
babaishe 20
babaish 21
PERF 22
. 23
ubwo 24
ntawe 25
... 26
uraunv 27
umv 28
raumv 29
unv 30
raunv 31
2SG 32
IMP 33
v 34
uraumv 35
uraumva 36
PRES 37
nka 38
ka 39
nk' 40
k 41
nko 42
CL9 43
bo 44
abo 45
ntu 46
bantu 47
RECIP 48
umanukaan 49
umanuka 50
anukaany 51
1PL 52
tumanukaan 53
tumanuka 54
anukaan 55
umanukaany 56
tumanukaanye 57
manukaany 58
tumanukaany 59
manukaan 60
anuka 61
manuka 62
umunani 63
munani 64
CL1or3 65
nani 66
wose 67
, 68
LOC 69
gez 70
tugezeyo 71
ez 72
UNK 73
ang 74
g 75
tang 76
RMT.PAST 77
tutanga 78
NOT.YET 79
ripoti 80
[ 81
rapport 82
] 83
ko 84
pfur 85
pfu 86
bapfuye 87
