<eps> 0
genz 1
PERF 2
RCT.PAST 3
CL8 4
REFL 5
bigenze 6
CL2 7
guty 8
1PL 9
ty 10
gutya 11
IMP 12
y 13
INF 14
UNK 15
, 16
tugende 17
end 18
gend 19
dusov 20
dusove 21
IMPER 22
sov 23
[ 24
tutabara 25
tutabarae 26
RMT.PAST 27
bara 28
NOT.YET 29
utabara 30
ra 31
abara 32
tabara 33
] 34
uriya 35
ntu 36
CL1or3 37
muntu 38
. 39
icyo 40
CL5 41
cyo 42
ha 43
hae 44
kihae 45
kiha 46
CL7 47
CL14 48
buri 49
ri 50
uri 51
? 52
nko 53
mu 54
ndoto 55
doto 56
CL9 57
roto 58
FUT 59
1SG 60
jy 61
njye 62
anj 63
zanjye 64
UNK2 65
akenshi 66
mag 67
age 68
CL9or10 69
image 70
imag 71
mage 72
shusho 73
ishusho 74
ye 75
CL1 76
hor 77
ihora 78
LOC 79
z 80
inzamo 81
RECIP 82
cy 83
ci 84
cyane 85
na 86
k 87
ka 88
gashiki 89
kanjye 90
CL12 91
kanjy 92
gatoya 93
oy 94
