<eps> 0
nragenda 1
njyez 2
jyez 3
1SG 4
njiez 5
njrez 6
jreze 7
jieze 8
njyeze 9
CL9 10
jiez 11
jrez 12
jyeze 13
PERF 14
CL16 15
RCT.PAST 16
z 17
hanze 18
ubwo 19
nri 20
nfite 21
RECIP 22
b 23
ba 24
na 25
IMP 26
ban 27
abana 28
CL1 29
CL2 30
ana 31
tanu 32
batanu 33
abamushiki 34
mushiki 35
jy 36
2SG 37
anj 38
wanjye 39
bamaze 40
maz 41
maze 42
INF 43
pf 44
kupfa 45
1PL 46
n' 47
no 48
abanjye 49
banj 50
uyu 51
gabo 52
CL1or3 53
mugabo 54
turi 55
ri 56
CL12 57
kumwe 58
um 59
mwe 60
PASS 61
uwo 62
nsi 63
munsi 64
padiri 65
unyeshyaka 66
nieshyaka 67
munyeshyak 68
nyeshyak 69
yeshiak 70
nieshiaka 71
munyeshiak 72
2PL 73
ieshiak 74
unieshiaka 75
munieshiak 76
unieshyaka 77
munieshyak 78
eshyak 79
nieshiak 80
ieshyak 81
unyeshiaka 82
REFL 83
eshiak 84
yeshyak 85
nyeshiaka 86
munyeshyaka 87
nyeshiak 88
nieshyak 89
nyeshyaka 90
nuriy 91
uriy 92
nuriya 93
uriya 94
mugora 95
gorae 96
gora 97
mugorae 98
ugorae 99
odetta 100
