<eps> 0
tukakomeza 1
IMP 2
CL12 3
1PL 4
komez 5
igenr 6
BEN 7
igenrer 8
kaigender 9
igend 10
ukaigenrer 11
igender 12
genrer 13
tukaigenr 14
tukaigend 15
tukaigenrer 16
tukaigendera 17
REFL 18
ukaigender 19
tukaigender 20
kaigenr 21
ukaigend 22
kaigenrer 23
gender 24
genr 25
ukaigenr 26
kaigend 27
gend 28
, 29
sa 30
kumi 31
na 32
n' 33
no 34
ri 35
CL8 36
CL9or10 37
ebyiri 38
bon 39
tubona 40
1SG 41
CL9 42
t 43
nta 44
ta 45
nyoni 46
yoni 47
ioni 48
b 49
ba 50
tamb 51
itamba 52
RMT.PAST 53
CL1 54
RCT.PAST 55
NOT.YET 56
! 57
ahubwo 58
ang 59
g 60
tang 61
ir 62
angir 63
tangir 64
tutangira 65
UNK 66
gir 67
INF 68
kubona 69
ka 70
k 71
inka 72
