<eps> 0
b 1
1SG 2
ba 3
nimba 4
IMP 5
UNK8 6
tashobots 7
bitashobotse 8
1PL 9
NOT.YET 10
ashobots 11
REFL 12
RMT.PAST 13
bitashobots 14
tashobotse 15
shobots 16
CL8 17
itashobots 18
CL2 19
PERF 20
ko 21
bafite 22
fit 23
RCT.PAST 24
abasirikare 25
hagije 26
bahagije 27
ahagiz 28
bahagiz 29
hagij 30
hagiz 31
hagize 32
ahagij 33
bahagij 34
mu 35
hugu 36
CL7 37
gihugu 38
na 39
n' 40
no 41
amasasu 42
sasu 43
CL6 44
nyarwanda 45
CL1or3 46
umunyarwanda 47
uwo 48
ariwe 49
2SG 50
ese 51
wese 52
es 53
azarasaw 54
isasu 55
CL5 56
, 57
