<eps> 0
ki 1
pindi 2
kipindi 3
hi 4
hiki 5
ni 6
maarufu 7
kiasi 8
asi 9
kwa 10
mba 11
kwamba 12
Walaiberia 13
wengi 14
hata 15
ha 16
ta 17
wame 18
wamekitumia 19
tumia 20
tania 21
kutania 22
ku 23
juu 24
ya 25
u 26
pungufu 27
upungufu 28
wa 29
i 30
hivi 31
v 32
karibuni 33
karibu 34
wayai 35
kuku 36
katika 37
soko 38
masoko 39
ma 40
Liberia 41
: 42
sasa 43
wanasikiliza 44
wana 45
sikiliza 46
cha 47
“ 48
a 49
Na 50
N 51
tuzungumze 52
kuhusu 53
husu 54
Ngono 55
! 56
” 57
na 58
fanya 59
wanafanya 60
ngono 61
salama 62
