<eps> 0
Lova 1
Lo 2
va 3
Rakotomalala 4
wa 5
Global 6
s 7
Voice 8
Voices 9
, 10
Mmadagaska 11
a 12
mbaye 13
ambaye 14
anaishi 15
ana 16
ishi 17
Marekani 18
aliandika 19
andika 20
ali 21
kala 22
ma 23
makala 24
yenye 25
ye 26
nye 27
kichw 28
ki 29
kichwa 30
chwa 31
“ 32
mo 33
So 34
Somo 35
toka 36
kutoka 37
ku 38
kwa 39
Dkt 40
. 41
Martin 42
Luther 43
King 44
Ki 45
ng 46
r 47
J 48
Jr 49
Madagaska 50
” 51
amba 52
yo 53
ambayo 54
kwayo 55
alisema 56
sema 57
( 58
aki 59
akilinganisha 60
linganisha 61
na 62
tukio 63
matukio 64
ya 65
waka 66
mwaka 67
m 68
jana 69
ni 70
nchi 71
nchini 72
) 73
: 74
