<eps> 0
hata 1
ha 2
ta 3
hivyo 4
hi 5
vyo 6
, 7
kiwa 8
kukiwa 9
ku 10
na 11
rufa 12
a 13
rufaa 14
karibia 15
inayo 16
inayokaribia 17
kukatwa 18
katwa 19
uwezekano 20
wa 21
tua 22
hatua 23
hatu 24
chukuliwa 25
zitakazochukuliwa 26
zitakazo 27
Mahamakama 28
ya 29
ki 30
Ha 31
Haki 32
za 33
Binadamu 34
Ulaya 35
U 36
laya 37
L4L 38
blogu 39
pya 40
m 41
mpya 42
lugha 43
Ki 44
ingereza 45
Kiingereza 46
Azeri 47
inasema 48
ina 49
sema 50
kwa 51
mba 52
kwamba 53
huu 54
u 55
hu 56
ni 57
mwanzo 58
tu 59
: 60
