<eps> 0
jadala 1
m 2
mjadala 3
kuhusu 4
husu 5
ku 6
ki 7
faa 8
kifaa 9
maarufu 10
kinacho 11
itwa 12
kinachoitwa 13
vuvuzela 14
pigwa 15
kinachopigwa 16
na 17
shabiki 18
ma 19
mashabiki 20
wa 21
mpira 22
iguu 23
miguu 24
Afrika 25
ni 26
si 27
Ku 28
Kusini 29
ume 30
tawala 31
umetawala 32
katika 33
blogu 34
balimbali 35
mbalimbali 36
duniani 37
dunia 38
ngu 39
tangu 40
ta 41
anza 42
kuanza 43
kwa 44
K 45
Kombe 46
ombe 47
la 48
bara 49
Mabara 50
Ma 51
waka 52
mwaka 53
huu 54
u 55
hu 56
nchi 57
nchini 58
, 59
lililohitimika 60
wiki 61
pita 62
iliyo 63
iliyopita 64
. 65
