<eps> 0
mu 1
ha 2
PERF 3
hae 4
kihae 5
kiha 6
CL7 7
IMP 8
FUT 9
kizaza 10
z 11
RECIP 12
b 13
ba 14
na 15
RCT.PAST 16
ban 17
abana 18
CL1 19
CL2 20
ana 21
LOC 22
barimo 23
ari 24
rimo 25
ri 26
vuk 27
vuka 28
bavuka 29
babaigish 30
abaigish 31
INSTorCAUS 32
baigish 33
igish 34
baigisha 35
babaig 36
abaig 37
babaigisha 38
g 39
ig 40
baig 41
gish 42
REFL 43
kubaan 44
n' 45
no 46
ndi 47
1SG 48
abandi 49
, 50
akabaigish 51
CL12 52
bakabaig 53
akabaig 54
bakabaigish 55
bakabaigisha 56
kabaigish 57
kabaigisha 58
kabaig 59
kukora 60
1PL 61
kora 62
INF 63
kor 64
nrabona 65
CL9 66
t 67
nta 68
ta 69
tsembatsemba 70
tsenbatsemb 71
tsembatsemb 72
sembatsenb 73
tsembatsenb 74
tsenbatsenb 75
sembatsemb 76
senbatsemb 77
senbatsenb 78
ruk 79
garuk 80
CL5 81
UNK 82
rizagaruka 83
. 84
