<eps> 0
ariko 1
kaunv 2
umv 3
1SG 4
kaumv 5
unv 6
kaumva 7
kaunva 8
CL12 9
2SG 10
nkaumv 11
IMP 12
nkaunv 13
v 14
nkaumva 15
CL9 16
na 17
none 18
... 19
b 20
BEN 21
ba 22
1PL 23
kubera 24
ber 25
INF 26
kub 27
CL2 28
er 29
ko 30
CL5 31
iwacu 32
wacu 33
papa 34
yakundaag 35
ndaag 36
RCT.PAST 37
akundaag 38
yakunraag 39
yakunda 40
yakunra 41
yakundaaga 42
kunraag 43
daag 44
kunda 45
ra 46
akunra 47
CL1 48
akunraag 49
kunra 50
nraag 51
nra 52
da 53
nda 54
kundaag 55
raag 56
akunda 57
RECIP 58
ban 59
abana 60
ana 61
g 62
ig 63
baig 64
aig 65
baiga 66
REFL 67
cy 68
ci 69
PERF 70
cyane 71
, 72
