<eps> 0
CL16 1
ano 2
hano 3
no 4
mu 5
rubirizi 6
birizi 7
CL10 8
PERF 9
agur 10
RCT.PAST 11
gur 12
haguye 13
ntu 14
CL2 15
abantu 16
BEN 17
gir 18
g 19
NOT.YET 20
ir 21
RMT.PAST 22
IMP 23
batagira 24
UNK 25
tagir 26
CL9 27
ingano 28
gano 29
ku 30
ryo 31
buryo 32
CL14 33
bonek 34
CL12 35
hakiboneka 36
REFL 37
CL7 38
sigazua 39
sigazu 40
bisigaz 41
bisigazwa 42
ibisigazu 43
CL5 44
ibisigazw 45
bisigazua 46
sigazw 47
sigaz 48
CL8 49
PASS 50
ibisigaz 51
sigazwa 52
bisigazw 53
bisigazu 54
CL9or10 55
ibisigazwa 56
, 57
