<eps> 0
BEN 1
gir 2
g 3
tugira 4
ir 5
IMP 6
1PL 7
UNK 8
tug 9
a 10
PERF 11
kutae 12
INF 13
kuta 14
ta 15
? 16
tubifata 17
fat 18
ifat 19
CL8 20
REFL 21
CL2 22
uko 23
guko 24
nguko 25
CL9 26
. 27
ang 28
1SG 29
RCT.PAST 30
cyangwa 31
PASS 32
UNK5 33
CL7 34
s 35
se 36
sang 37
2SG 38
CL12 39
ukasanga 40
turi 41
ri 42
kuiganyira 43
ukuntu 44
CL15 45
ntu 46
mbese 47
es 48
bes 49
tugomba 50
gomb 51
kuva 52
v 53
ku 54
ishuri 55
CL5 56
shuri 57
, 58
na 59
n' 60
no 61
go 62
urugo 63
CL10 64
LOC 65
burutunguk 66
urutunguk 67
CL14 68
rutungukamo 69
burutungukamo 70
rutunguk 71
rumeze 72
ez 73
UNK3 74
PRES 75
mez 76
