<eps> 0
PERF 1
ze 2
maz 3
RCT.PAST 4
maze 5
UNK6 6
z 7
CL6 8
kumwihorera 9
... 10
go 11
ngo 12
CL9 13
@: 14
na 15
n' 16
no 17
agasuzuguro 18
CL12 19
suzuguro 20
kenshi 21
RECIP 22
cy 23
ci 24
cyane 25
"@ 26
reka 27
1SG 28
banza 29
1PL 30
za 31
tubanzae 32
nza 33
tubanza 34
ubanza 35
CL2 36
tugende 37
end 38
gend 39
UNK 40
ujya 41
jya 42
tujya 43
tujyae 44
kukora 45
kora 46
IMP 47
INF 48
kor 49
@" 50
CL7 51
ri 52
kiri 53
REFL 54
tero 55
igitero 56
nini 57
kinini 58
LOC 59
rimo 60
kirimo 61
ntu 62
abantu 63
nka 64
ka 65
nk' 66
k 67
nko 68
CL4 69
mirongo 70
rongo 71
itatu 72
tatu 73
CL9or10 74
, 75
