<eps> 0
NEG 1
ntinzi 2
1SG 3
CL9or10 4
zi 5
ukuntu 6
CL15 7
ntu 8
nbivuga 9
noneho 10
ngewe 11
NOT.YET 12
RMT.PAST 13
RCT.PAST 14
IMP 15
ntashaka 16
shak 17
CL1 18
vug 19
kuvug 20
1PL 21
kuvuga 22
INF 23
h 24
aha 25
CL12 26
nkaha 27
INSTorCAUS 28
a 29
PERF 30
aish 31
sh 32
ishe 33
ish 34
baishe 35
REFL 36
baish 37
CL2 38
ba 39
abantu 40
LOC 41
mar 42
bakumaraho 43
s 44
ese 45
se 46
es 47
..... 48
birega 49
em 50
bakaemera 51
BEN 52
akaemer 53
kaem 54
kaemera 55
akaem 56
bakaem 57
bakaemer 58
kaemer 59
emer 60
na 61
n' 62
no 63
CL7 64
icyaha 65
UNK5 66
cyah 67
ze 68
aj 69
baz 70
z 71
baje 72
kukuirega 73
emera 74
akaemera 75
bakaemerae 76
kaemerae 77
bo 78
abo 79
bantu 80
rir 81
2SG 82
babarir 83
bar 84
babar 85
ubabarira 86
? 87
