<eps> 0
IMP 1
2SG 2
CL12 3
bon 4
ukabona 5
ndi 6
1SG 7
undi 8
ri 9
CL1 10
yari 11
RCT.PAST 12
agufa 13
amaguf 14
gufa 15
CL6 16
maguf 17
amagufa 18
... 19
nraibuka 20
njyewe 21
end 22
ngenda 23
gend 24
UNK 25
nbona 26
CL1or3 27
ana 28
umwana 29
yonka 30
onk 31
nyina 32
PERF 33
RMT.PAST 34
yarapfuye 35
pfu 36
pfur 37
. 38
ariko 39
nmurebye 40
NEG 41
ez 42
ALSO 43
UNK8 44
REFL 45
ntinigeze 46
gez 47
CL9or10 48
BEN 49
gir 50
g 51
ir 52
ngira 53
ikintu 54
CL7 55
ntu 56
nkora 57
kora 58
CL9 59
kor 60
, 61
kuko 62
unvaag 63
va 64
numvaaga 65
umvaaga 66
umvaag 67
numvaag 68
nunva 69
unva 70
nunvaag 71
unvaaga 72
numva 73
vaag 74
umva 75
nnjyae 76
nnjya 77
njya 78
jya 79
njyae 80
CL14 81
anj 82
ubwanjye 83
NOT.YET 84
ay 85
ntakaye 86
nfata 87
uwo 88
mwana 89
go 90
ngo 91
LOC 92
mwigizeyo 93
giz 94
2PL 95
