<eps> 0
ndi 1
1SG 2
ikindi 3
ri 4
CL7 5
CL9or10 6
? 7
umuntu 8
CL1or3 9
ntu 10
uu 11
kiz 12
z 13
PERF 14
2SG 15
CL12 16
ukize 17
REFL 18
RCT.PAST 19
ese 20
wese 21
es 22
agonba 23
gombaag 24
yagomba 25
agonbaag 26
gonbaag 27
yagonba 28
agombaag 29
agomba 30
CL1 31
IMP 32
gonba 33
yagombaag 34
yagonbaag 35
yagombaaga 36
gomba 37
b 38
ba 39
1PL 40
INF 41
kub 42
kuba 43
afite 44
fit 45
ken 46
BEN 47
kene 48
keney 49
akeneye 50
kener 51
urwego 52
ego 53
CL10 54
azamukairho 55
aki 56
zungiz 57
nzungize 58
zungize 59
nzungiz 60
CL9 61
, 62
girunpatse 63
rumpats 64
girunpats 65
runpats 66
girumpatse 67
ngirumpats 68
girumpats 69
ngirumpatse 70
1SGCL7 71
ngirunpats 72
mbese 73
bes 74
CL2 75
na 76
tahigaw 77
rutahigaw 78
yajyaag 79
ajya 80
yajya 81
ajyaag 82
jyaag 83
jya 84
yajyaaga 85
hir 86
yirahira 87
h 88
UNK4 89
rahir 90
PRES 91
abutogouhh 92
rwabutogouhh 93
CL14 94
buri 95
uri 96
hats 97
umuhatse 98
. 99
ni 100
nka 101
ka 102
nk' 103
k 104
nko 105
uko 106
vug 107
tuvuga 108
nyine 109
umugaragu 110
garagu 111
wo 112
w' 113
wa 114
CL5 115
maan 116
imaan 117
aan 118
