<eps> 0
muoherezae 1
bo 2
CL1 3
abo 4
mushoboye 5
PERF 6
2SG 7
shobor 8
shoboy 9
2PL 10
, 11
aba 12
b 13
ba 14
ab' 15
RCT.PAST 16
IMP 17
abasore 18
LOC 19
barimo 20
ari 21
rimo 22
ri 23
CL2 24
ang 25
1SG 26
g 27
cyangwa 28
PASS 29
UNK5 30
CL7 31
s 32
se 33
inkumi 34
kumi 35
CL9 36
CL12 37
REFL 38
zikirimo 39
UNK1 40
umv 41
umva 42
unv 43
unva 44
v 45
baumva 46
aunv 47
baunv 48
baumv 49
aumv 50
bafite 51
fit 52
ingufu 53
gufu 54
shakisha 55
shakishae 56
mushakisha 57
ushakishae 58
CL1or3 59
mushakishae 60
ryo 61
CL14 62
uburyo 63
buri 64
uri 65
umwe 66
um 67
mwe 68
agenra 69
agendae 70
agenda 71
genra 72
genda 73
ukwe 74
k 75
uk 76
