<eps> 0
kuko 1
unvaag 2
va 3
umvaaga 4
umva 5
umvaag 6
baumvaag 7
2SG 8
aunvaag 9
aunva 10
baumvaaga 11
RCT.PAST 12
IMP 13
aumvaag 14
baunva 15
baumva 16
baunvaag 17
unvaaga 18
vaag 19
unva 20
CL2 21
aumva 22
ya 23
y' 24
yo 25
uko 26
1SG 27
PERF 28
mbese 29
es 30
bes 31
kekaaga 32
keka 33
bakeka 34
akeka 35
bakekaaga 36
kekaag 37
bakekaag 38
akekaag 39
tufite 40
fit 41
1PL 42
ntu 43
abantu 44
tuhishe 45
INSTorCAUS 46
h 47
hish 48
b 49
ba 50
ALSO 51
UNK8 52
REFL 53
niba 54
ib 55
NOT.YET 56
RMT.PAST 57
tutabahishe 58
bah 59
contact 60
[ 61
ryo 62
CL14 63
uburyo 64
RECIP 65
vug 66
tuvugana 67
vugan 68
] 69
muri 70
uri 71
2PL 72
CL1or3 73
CL9 74
CL6 75
ri 76
cnd 77
. 78
