<eps> 0
imbwa 1
b 2
1SG 3
bwa 4
IMP 5
CL9 6
PASS 7
CL9or10 8
ziramanuka 9
UNK1 10
PRES 11
manuk 12
ger 13
FUT 14
gera 15
BEN 16
iger 17
g 18
zigera 19
RCT.PAST 20
UNK2 21
UNK 22
er 23
ig 24
REFL 25
nko 26
muri 27
2SG 28
uri 29
2PL 30
CL1or3 31
CL6 32
ri 33
kumyari 34
makumyari 35
akumyari 36
kumiari 37
akumiari 38
. 39
ziza 40
ziz 41
z 42
em 43
kem 44
CL12 45
zikema 46
... 47
mba 48
ambay 49
nba 50
bay 51
ambar 52
ba 53
zaambay 54
PERF 55
anba 56
zaambar 57
amba 58
zaanbay 59
anbay 60
zaanbar 61
zaamba 62
zaanba 63
mbay 64
zaambaye 65
mbar 66
bar 67
anbar 68
r 69
CL2 70
nbay 71
y 72
nbar 73
inzog 74
nzoger 75
inzoger 76
zog 77
zoger 78
inzogera 79
CL5 80
zogera 81
nzog 82
nzogera 83
, 84
