<eps> 0
ariko 1
yuma 2
1SG 3
ALSO 4
CL9 5
RCT.PAST 6
um 7
IMP 8
UNK8 9
REFL 10
nyuma 11
ya 12
y' 13
yo 14
aho 15
PERF 16
gez 17
ngeze 18
ez 19
UNK 20
ubwoba 21
CL14 22
oba 23
buranshiraan 24
ranshiraan 25
neza 26
nez 27
eza 28
ku 29
ryo 30
buryo 31
unvaag 32
va 33
numvaaga 34
umvaaga 35
umvaag 36
numvaag 37
nunva 38
unva 39
2SG 40
nunvaag 41
unvaaga 42
numva 43
vaag 44
umva 45
npfa 46
, 47
CL1 48
NOT.YET 49
NEG 50
RMT.PAST 51
pf 52
ntapfa 53
ntacyo 54
ntwa 55
twa 56
1PL 57
bintwaye 58
CL8 59
twar 60
ay 61
CL2 62
. 63
