<eps> 0
icyo 1
CL5 2
cyo 3
ha 4
PERF 5
hae 6
kihae 7
kiha 8
CL7 9
? 10
nkuko 11
CL9 12
kuko 13
nvugaaga 14
bo 15
CL1 16
abo 17
ntu 18
CL2 19
bantu 20
PRES 21
BEN 22
hapfairi 23
arahapfa 24
RCT.PAST 25
barahapfa 26
rahapfairiye 27
rahapfa 28
arahapfair 29
rahapfairire 30
hapfairir 31
barahapfairiye 32
arahapfairi 33
barahapfairi 34
barahapfair 35
hapfair 36
rahapfair 37
hapfa 38
rahapfairi 39
hapfairiy 40
RMT.PAST 41
barahapfairir 42
rahapfairiy 43
arahapfairir 44
barahapfairiy 45
arahapfairiy 46
rahapfairir 47
, 48
apfairi 49
bapfairi 50
pfairi 51
pfairire 52
bapfairiy 53
bapfairiye 54
bapfairir 55
bapfa 56
pfa 57
pfairiye 58
pfairiy 59
apfairiy 60
pfair 61
bapfair 62
apfair 63
pfairir 64
apfairir 65
apfa 66
mu 67
busitani 68
CL14 69
sitani 70
bwo 71
mazu 72
CL6 73
zu 74
ya 75
bapadiri 76
padiri 77
