<eps> 0
na 1
n' 2
no 3
ruk 4
1SG 5
garuka 6
ingaruka 7
IMP 8
garuk 9
CL9 10
UNK 11
CL9or10 12
mbi 13
bi 14
ya 15
genocide 16
kuko 17
CL5 18
iyo 19
yo 20
nbitekereje 21
, 22
nka 23
ka 24
nk' 25
k 26
nko 27
ndi 28
ri 29
mu 30
ishuri 31
shuri 32
LOC 33
hariho 34
hari 35
CL16 36
RCT.PAST 37
ari 38
gihe 39
CL7 40
PERF 41
h 42
igihe 43
ih 44
REFL 45
he 46
ALSO 47
nicara 48
icar 49
kab 50
b 51
ba 52
nkaba 53
CL12 54
nrimo 55
nbitekereza 56
CL1 57
abandi 58
CL2 59
barimo 60
rimo 61
PRES 62
g 63
raig 64
RMT.PAST 65
baraiga 66
raiga 67
baraig 68
ig 69
araig 70
. 71
