<eps> 0
b 1
BEN 2
ba 3
1PL 4
kubera 5
IMP 6
ber 7
INF 8
kub 9
CL2 10
er 11
ko 12
, 13
ntago 14
tago 15
CL9 16
nkunze 17
z 18
1SG 19
PERF 20
kuhagera 21
hag 22
hager 23
hahit 24
kuhahita 25
kuhahit 26
ariko 27
CL16 28
hirya 29
ry 30
RCT.PAST 31
REFL 32
h 33
aha 34
CL1 35
ari 36
ri 37
hari 38
akayira 39
CL12 40
ay 41
yira 42
CL5 43
iyo 44
yo 45
his 46
UNK7 47
mpahise 48
it 49
mpita 50
pit 51
t 52
nibuka 53
ALSO 54
CL14 55
UNK8 56
ibuk 57
uk 58
k 59
ano 60
hano 61
no 62
turi 63
tuhari 64
byo 65
ubyo 66
CL1or3 67
mubyo 68
RECIP 69
g 70
gan 71
nganira 72
ganir 73
ir 74
ngan 75
UNK 76
nir 77
nba 78
nbivuga 79
kuko 80
ntazabiibagirwa 81
uhabone 82
tuhaboneye 83
uhaboney 84
tuhaboney 85
uhabon 86
uhaboner 87
haboney 88
haboner 89
tuhaboner 90
habone 91
habon 92
tuhabon 93
tuhabone 94
ntu 95
CL8 96
ibintu 97
tari 98
NOT.YET 99
bitari 100
RMT.PAST 101
itari 102
iza 103
byiza 104
UNK4 105
kandi 106
tere 107
bita 108
tey 109
ter 110
biteye 111
ubwoba 112
oba 113
na 114
n' 115
agahinda 116
gahind 117
hinda 118
hind 119
ku 120
ryo 121
buryo 122
? 123
NEG 124
shobor 125
ntashobora 126
kubiibagirwa 127
niyo 128
end 129
bigenda 130
igend 131
gend 132
a 133
kutae 134
kuta 135
ta 136
. 137
