<eps> 0
noneho 1
hangah 2
IMP 3
ahangaha 4
CL1 5
RCT.PAST 6
kab 7
b 8
1SG 9
ba 10
nkaba 11
CL12 12
shaka 13
CL9 14
shak 15
nshaka 16
kugirango 17
nvugae 18
go 19
ngo 20
kuibuka 21
ibyabanre 22
ibiaband 23
nibyabanr 24
ibiabanr 25
nibyaband 26
byabanr 27
PERF 28
ibyabanr 29
nibiaband 30
UNK8 31
byaband 32
CL8 33
ibyaband 34
nibiabanr 35
biaband 36
biabanr 37
nibyabande 38
REFL 39
ibiabanre 40
ibiabande 41
abanr 42
aband 43
ibyabande 44
ibyabacits 45
nibyabacitse 46
abacits 47
byabacits 48
nibiabacits 49
ibyabacitse 50
ibiabacits 51
nibyabacits 52
biabacits 53
ibiabacitse 54
ku 55
CL5 56
cumu 57
icumu 58
ibyabaturanyi 59
nibyabaturanyi 60
ibiabaturanyi 61
cu 62
bacu 63
acu 64
CL2 65
s 66
se 67
bo 68
mubinri 69
bihugu 70
hugu 71
? 72
