<eps> 0
bakanreba 1
ndi 2
1SG 3
CL1 4
RCT.PAST 5
abandi 6
ri 7
CL2 8
kaunv 9
umv 10
kaumv 11
unv 12
kaumva 13
kaunva 14
CL12 15
2SG 16
nkaumv 17
IMP 18
nkaunv 19
v 20
nkaumva 21
CL9 22
LOC 23
barimo 24
ari 25
rimo 26
vug 27
RMT.PAST 28
baravuga 29
PRES 30
ntu 31
utuntu 32
CL13 33
, 34
shoboka 35
bishobokae 36
PERF 37
shobokae 38
bishoboka 39
CL8 40
ishoboka 41
REFL 42
ya 43
y' 44
yo 45
uko 46
bashobora 47
shobor 48
end 49
1PL 50
kugenda 51
INF 52
UNK 53
gend 54
bakanshakira 55
shakir 56
shak 57
BEN 58
abantu 59
bakaza 60
kaz 61
z 62
c 63
ALSO 64
kunyica 65
nyic 66
UNK4 67
ic 68
. 69
