<eps> 0
ndi 1
1SG 2
CL12 3
akandi 4
ri 5
RCT.PAST 6
CL1 7
kabazo 8
nagirango 9
CL9 10
agirango 11
PERF 12
1PL 13
nkubaze 14
baz 15
z 16
CL2 17
na 18
n' 19
no 20
itariki 21
CL5 22
tariki 23
FUT 24
riz 25
iriz 26
IMP 27
REFL 28
CL7 29
ruzakiriza 30
UNK3 31
b 32
ba 33
yaba 34
ragarukair 35
BEN 36
garuka 37
ragarukaiy 38
garukaiy 39
yaragarukai 40
garukair 41
ruka 42
aragarukair 43
aragaruka 44
aragarukaiy 45
ragaruka 46
rukaiy 47
aragarukai 48
rukair 49
yaragarukaiye 50
yaragaruka 51
rukai 52
UNK 53
ragarukai 54
yaragarukair 55
yaragarukaiy 56
garukai 57
RMT.PAST 58
aho 59
2PL 60
mwari 61
CL1or3 62
ari 63
tuy 64
mutuye 65
tur 66
2SG 67
ALSO 68
UNK8 69
niba 70
ib 71
yibk 72
uyibka 73
bk 74
uyibk 75
UNK4 76
utubwira 77
ir 78
CL14 79
bwir 80
. 81
