<eps> 0
ubwo 1
ndi 2
1SG 3
CL1 4
RCT.PAST 5
abandi 6
ri 7
CL2 8
bari 9
ari 10
bamaze 11
PERF 12
maz 13
maze 14
end 15
1PL 16
kugenda 17
IMP 18
INF 19
UNK 20
gend 21
tayari 22
, 23
impunzi 24
CL9 25
punzi 26
FUT 27
shiz 28
zashize 29
UNK2 30
yuma 31
um 32
ALSO 33
inyum 34
nyuma 35
REFL 36
CL5 37
inyuma 38
CL9or10 39
nyine 40
jyeu 41
jre 42
jyew 43
jiew 44
jrew 45
jie 46
jreu 47
jye 48
jyewe 49
PASS 50
siga 51
sigar 52
nsigaye 53
. 54
ni 55
vug 56
kuvug 57
2SG 58
vuga 59
ukuvuga 60
CL15 61
go 62
ngo 63
