<eps> 0
bigeze 1
PERF 2
gez 3
RCT.PAST 4
CL8 5
REFL 6
ez 7
UNK 8
CL2 9
nko 10
mu 11
ma 12
IMP 13
sa 14
tanu 15
CL16 16
za 17
haz 18
haza 19
z 20
kuz 21
1PL 22
kuza 23
INF 24
... 25
haje 26
ze 27
aj 28
CL1or3 29
umukecuru 30
kecuru 31
wo 32
w' 33
wa 34
aho 35
ngaho 36
1SG 37
g 38
LOC 39
b 40
ba 41
bag 42
tubaga 43
, 44
end 45
CL12 46
enda 47
agenda 48
gend 49
CL1 50
ari 51
ri 52
INSTorCAUS 53
kushakisha 54
shakish 55
shak 56
ahantu 57
ntu 58
hose 59
ose 60
kuko 61
yari 62
maz 63
amaze 64
maze 65
CL6 66
kaunv 67
umv 68
kaumv 69
unv 70
kaumva 71
2SG 72
v 73
yuko 74
hari 75
bo 76
abo 77
RECIP 78
na 79
bana 80
ban 81
ana 82
kwa 83
k 84
PASS 85
kahaizi 86
apfairi 87
BEN 88
bapfairi 89
pfairi 90
pfairire 91
bapfairiy 92
bapfairiye 93
bapfairir 94
bapfa 95
pfa 96
pfairiye 97
pfairiy 98
apfairiy 99
pfair 100
bapfair 101
apfair 102
pfairir 103
apfairir 104
apfa 105
. 106
