<eps> 0
sib 1
2SG 2
PERF 3
usibye 4
ko 5
ari 6
ri 7
CL1 8
RCT.PAST 9
nka 10
ka 11
1SG 12
nk' 13
k 14
nko 15
IMP 16
CL9 17
ntu 18
akantu 19
CL12 20
kazaag 21
zaag 22
kaza 23
za 24
kazaaga 25
gato 26
end 27
wenda 28
CL10 29
ruhuts 30
uruhuts 31
hutse 32
uruhutse 33
utakomeje 34
NOT.YET 35
RMT.PAST 36
komez 37
komej 38
kutekereza 39
naho 40
ndi 41
CL14 42
ubundi 43
t 44
nta 45
ta 46
zara 47
nzara 48
ki 49
... 50
INF 51
kuyumva 52
1PL 53
yumv 54
wapi 55
. 56
ibyo 57
ntabwo 58
b 59
ba 60
g 61
bag 62
bib 63
bibaga 64
baga 65
CL8 66
REFL 67
ib 68
CL2 69
LOC 70
birimo 71
rimo 72
