<eps> 0
CL16 1
ari 2
ri 3
hari 4
RCT.PAST 5
umuntu 6
CL1or3 7
ntu 8
uvuze 9
2SG 10
vuz 11
PERF 12
CL2 13
abantu 14
cumi 15
na 16
n' 17
no 18
umunani 19
munani 20
nani 21
uabzna 22
CL1 23
kasasair 24
ariko 25
ndi 26
1SG 27
abandi 28
bahuraiyeho 29
LOC 30
BEN 31
babahuraiyeho 32
babahuraiy 33
bahuraireho 34
babahurair 35
abahura 36
babahura 37
bahurai 38
hura 39
bahurair 40
abahurai 41
huraiy 42
bahuraiy 43
hurair 44
babahurai 45
hurai 46
abahuraiy 47
bahura 48
abahurair 49
IMP 50
b 51
ba 52
basore 53
RECIP 54
mwajyanye 55
jy 56
jyan 57
2PL 58
bahanbiraiz 59
hanbiraije 60
hambiraij 61
bahambiraij 62
hanbiraize 63
ahanbiraij 64
ahambiraiz 65
bahambiraije 66
bahanbiraij 67
hambiraize 68
hanbiraiz 69
ahambiraij 70
hambiraiz 71
bahambiraiz 72
hambiraije 73
ahanbiraiz 74
hanbiraij 75
CL6 76
shati 77
amashati 78
