<eps> 0
BEN 1
PERF 2
g 3
ir 4
ngiye 5
1SG 6
UNK 7
gi 8
gir 9
muri 10
2SG 11
uri 12
2PL 13
CL1or3 14
CL9 15
CL6 16
ri 17
gommu 18
1PL 19
yategekauag 20
RCT.PAST 21
yategekawag 22
ategeka 23
egekawag 24
ategekauag 25
yategekau 26
yategekaw 27
ategekawag 28
egekauag 29
yategekawaga 30
tegekau 31
tegekaw 32
CL1 33
tegekauag 34
ategekau 35
ategekaw 36
tegekawag 37
yategeka 38
PASS 39
tegeka 40
IMP 41
egekau 42
egekaw 43
egeka 44
na 45
generale 46
general 47
bait 48
ait 49
it 50
REFL 51
baita 52
ita 53
CL2 54
t 55
wa 56
nzaniy 57
tanzaniya 58
NOT.YET 59
RMT.PAST 60
tanzaniy 61
anzaniy 62
zaniy 63
