<eps> 0
wunva 1
bwaw 2
a 3
ubua 4
aue 5
PERF 6
ubuaw 7
buaw 8
CL14 9
2SG 10
ubwaw 11
ubuau 12
ubwau 13
au 14
ubwa 15
aw 16
PASS 17
buau 18
bwa 19
bua 20
bwau 21
ubwawe 22
umurescape 23
ni 24
CL5 25
iki 26
ki 27
? 28
0:0859 29
arcel 30
CL6 31
rcel 32
CL9 33
marcel 34
ara 35
har' 36
IMP 37
ra 38
har 39
ro 40
CL16 41
aro 42
ikintu 43
CL7 44
ntu 45
1SG 46
jy 47
njya 48
jya 49
kund 50
nkunda 51
1PL 52
ir 53
kubwira 54
bwir 55
INF 56
kubwir 57
CL2 58
abantu 59
kenshi 60
, 61
nka 62
ka 63
nk' 64
k 65
nko 66
ubu 67
ku 68
ishuri 69
shuri 70
uko 71
UNK 72
tugize 73
giz 74
REFL 75
z 76
ago 77
CL8 78
ibyago 79
ibatuma 80
ma 81
tuma 82
NEG 83
batuma 84
tibatuma 85
RCT.PAST 86
tibatumae 87
atuma 88
uma 89
ntibatumae 90
ntibatuma 91
CL9or10 92
shing 93
tushinga 94
aerg 95
. 96
njyaaga 97
jyaaga 98
njyaag 99
jyaag 100
RECIP 101
b 102
ba 103
na 104
ban 105
abana 106
CL1 107
ana 108
uraibuka 109
buk 110
uraibuk 111
ibuk 112
raibuk 113
PRES 114
bwi 115
nkubwiye 116
nti 117
ti 118
@: 119
njyewe 120
iyo 121
yo 122
ngize 123
icyo 124
cyo 125
nkorera 126
nba 127
umv 128
ALSO 129
numva 130
v 131
ishim 132
shim 133
nishimye 134
UNK8 135
BEN 136
NOT.YET 137
tere 138
RMT.PAST 139
bita 140
tey 141
t 142
it 143
ter 144
biteye 145
er 146
ubwoba 147
oba 148
cy 149
cya 150
kintu 151
nifuza 152
ifuz 153
... 154
kugirair 155
aba 156
rescapes 157
ci 158
cyane 159
urubyiruko 160
byiruko 161
CL10 162
tuigana 163
g 164
nig 165
iga 166
niga 167
ig 168
muri 169
uri 170
2PL 171
CL1or3 172
ri 173
s 174
sag 175
nsaga 176
umuntu 177
kuru 178
mukuru 179
kuri 180
bo 181
ju 182
juwa 183
juw 184
role 185
rol 186
[ 187
nkajya 188
CL12 189
mu 190
cyimbo 191
] 192
ya 193
y' 194
umubyeyi 195
byeyi 196
gir 197
bag 198
nkabagira 199
inama 200
nama 201
inam 202
nabo 203
abo 204
kundir 205
rir 206
unkundiye 207
ndir 208
ak 209
aka 210
nyumva 211
yumv 212
nbanzaaga 213
kubabwira 214
; 215
nravuze 216
CL4 217
mirongo 218
rongo 219
cyenda 220
end 221
UNK5 222
kane 223
1994 224
uba 225
umukire 226
kena 227
ukenae 228
mukena 229
mukenae 230
kenae 231
rwar 232
rwara 233
rway 234
urwaye 235
amavunja 236
vunja 237
ari 238
hari 239
ahantu 240
gez 241
ez 242
tugeze 243
tugira 244
tug 245
point 246
commun 247
we 248
im 249
mwe 250
imwe 251
huz 252
ituhuza 253
ko 254
ugomba 255
gomb 256
pf 257
kupfa 258
n' 259
no 260
ndi 261
undi 262
agomba 263
yaduhuje 264
kwa 265
ai 266
takuaire 267
akwair 268
takwaiye 269
kwair 270
kuai 271
kitakwaiy 272
kwaiy 273
kuair 274
kwai 275
takwair 276
akwai 277
takuai 278
takwaiy 279
akuaiy 280
kitakwai 281
takuaiy 282
kitakuaiy 283
takwai 284
takuair 285
kitakuair 286
takua 287
takwa 288
takwaire 289
akuair 290
akwaiy 291
kitakwaiye 292
akuai 293
kitakuai 294
kitakwair 295
akua 296
aiy 297
kuaiy 298
akwa 299
kitakua 300
air 301
takuaiye 302
kua 303
kitakwa 304
kututandukanya 305
tandukany 306
buzima 307
FUT 308
zima 309
zim 310
yuma 311
um 312
nyuma 313
genecide 314
genecid 315
mubonye 316
bon 317
mubona 318
vision 319
nkabona 320
ububabare 321
nibwo 322
bwe 323
gorane 324
ingorane 325
gor 326
afite 327
fit 328
nizo 329
njye 330
anj 331
zanjye 332
UNK2 333
ke 334
make 335
UNK6 336
ake 337
umuvandimwe 338
vandimwe 339
vandim 340
ndetse 341
nrets 342
rets 343
dets 344
detse 345
retse 346
ndets 347
duhuje 348
IMPER 349
amaraso 350
raso 351
jyae 352
iko 353
niko 354
nbifata 355
