<eps> 0
ubwo 1
? 2
BEN 3
gir 4
g 5
ir 6
ngira 7
IMP 8
1SG 9
UNK 10
go 11
ngo 12
CL9 13
2SG 14
end 15
wenda 16
RCT.PAST 17
ya 18
y' 19
yo 20
uko 21
munakubita 22
1PL 23
kubit 24
it 25
bita 26
ALSO 27
CL8 28
t 29
2PL 30
CL2 31
REFL 32
kuku 33
ang 34
tang 35
angir 36
RMT.PAST 37
tangir 38
tutangira 39
NOT.YET 40
CL7 41
ikibazo 42
bazo 43
ki 44
amateka 45
CL6 46
teka 47
u 48
and 49
anda 50
CL10 51
rwanda 52
UNK3 53
PERF 54
CL16 55
gez 56
hageze 57
ez 58
hagez 59
gihe 60
h 61
igihe 62
ih 63
CL5 64
CL9or10 65
he 66
cy 67
cyo 68
cya 69
cy' 70
koroni 71
abakoroni 72
wi 73
uwi 74
CL1or3 75
muwi 76
1897 77
. 78
CL14 79
bwir 80
mwatubwira 81
iyo 82
miterere 83
ukuntu 84
CL15 85
ntu 86
rugenda 87
genraaga 88
rugendaag 89
gendaaga 90
gendaag 91
rugendaaga 92
genraag 93
rugenra 94
genra 95
rugenraag 96
genda 97
b 98
ruba 99
ba 100
koko 101
rutera 102
ter 103
er 104
tera 105
rut 106
inberae 107
, 108
abantu 109
rwinjir 110
LOC 111
barwinjir 112
ruinj 113
aruinj 114
ruinjiramo 115
arwinjir 116
ruinjir 117
arwinj 118
baruinj 119
aruinjir 120
rwinjiramo 121
baruinjir 122
barwinj 123
barwinjiramo 124
rwinj 125
shyashya 126
ashyashy 127
shiashy 128
shiashya 129
bashyashy 130
ashiashy 131
shyashy 132
bashyashya 133
bashiashy 134
