<eps> 0
a 1
kusa 2
s 3
ku 4
bo 5
nabo 6
abo 7
n 8
ubu 9
um 10
bu 11
u 12
tum 13
w 14
ubutumwa 15
tumwa 16
t 17
nbaha 18
... 19
ok 20
barimo 21
b 22
ba 23
mo 24
ari 25
rimo 26
ri 27
ingeri 28
i 29
geri 30
ngeri 31
in 32
myinshi 33
inshi 34
mi 35
, 36
kuko 37
ha 38
hari 39
nka 40
ka 41
nk' 42
k 43
nko 44
uba 45
y 46
ara 47
e 48
yararokotse 49
rokots 50
[ 51
arimyoz 52
rimioz 53
rimyoz 54
arimioz 55
arimyoza 56
] 57
ariko 58
kubera 59
ber 60
kub 61
er 62
imyumvire 63
yabo 64
si 65
we 66
mwe 67
im 68
imwe 69
. 70
kandi 71
noneho 72
na 73
n' 74
no 75
ndi 76
ki 77
ikindi 78
iki 79
it 80
bita 81
bi 82
kinabitera 83
ter 84
ni 85
ukubera 86
ubuzima 87
zima 88
zim 89
baba 90
