<eps> 0
@ 1
ann 2
n 3
an 4
_ 5
int 6
mint 7
m 8
, 9
a 10
mbaye 11
ambaye 12
fanya 13
ana 14
anafanya 15
kazi 16
Domodedovo 17
alikuwa 18
kuwa 19
ali 20
ni 21
moja 22
mmoja 23
wa 24
watumiaji 25
tumia 26
ji 27
kwanza 28
Twit 29
Twita 30
kuripoti 31
ripoti 32
ku 33
juu 34
ya 35
lipuko 36
mlipuko 37
huo 38
o 39
hu 40
; 41
“ 42
na 43
Kuna 44
Ku 45
wahanga 46
hanga 47
# 48
domodedovo 49
tuombee 50
tuombeeni 51
” 52
aliandika 53
andika 54
( 55
ENG 56
) 57
dakika 58
chache 59
pita 60
zilizo 61
zilizopita 62
. 63
