<eps> 0
waka 1
kati 2
wakati 3
wa 4
ti 5
huo 6
o 7
hu 8
kulikuwa 9
likuwa 10
kuwa 11
kuli 12
ku 13
na 14
matumaini 15
tumaini 16
ma 17
ya 18
kesho 19
ke 20
sho 21
pya 22
m 23
mpya 24
, 25
ilikuwa 26
ili 27
ni 28
mwendo 29
madaha 30
kuelekea 31
elekea 32
wenye 33
k 34
kwenye 35
kwe 36
nye 37
dira 38
ra 39
di 40
fifia 41
iliyo 42
iliyofifia 43
iliyopachikwa 44
pachikwa 45
jina 46
la 47
‘ 48
mwamko 49
wastani 50
kuongozwa 51
ongozwa 52
fikra 53
pevu 54
vu 55
pe 56
’ 57
ama 58
kwa 59
hakika 60
a 61
tua 62
hatua 63
ha 64
hatu 65
muhimu 66
katika 67
ondolea 68
kui 69
kuiondolea 70
jamii 71
gonjwa 72
geuka 73
lililogeuka 74
lililo 75
janga 76
yaani 77
rushwa 78
. 79
