<eps> 0
laki 1
lakini 2
ni 3
bado 4
do 5
ba 6
kulikuwa 7
likuwa 8
kuwa 9
kuli 10
ku 11
na 12
jadala 13
m 14
mjadala 15
&#91; 16
kaz 17
ka 18
z 19
&#93; 20
si 21
mu 22
muda 23
da 24
mrefu 25
refu 26
pita 27
uliopita 28
ulio 29
kuhusu 30
husu 31
“ 32
sheria 33
iwezekanayo 34
amba 35
yo 36
ambayo 37
ingepiga 38
inge 39
piga 40
arufuku 41
marufuku 42
kuvaa 43
vaa 44
tambaa 45
vi 46
vitambaa 47
vya 48
kufunika 49
funika 50
a 51
kichw 52
ki 53
kichwa 54
chwa 55
ya 56
yaani 57
hijab 58
. 59
” 60
Malimetter.org 61
thibitisha 62
inathibitisha 63
ina 64
taarifa 65
, 66
au 67
u 68
kusema 69
sema 70
ibu 71
naibu 72
i 73
Waziri 74
Wazir 75
wa 76
Elimu 77
Sayansi 78
Mahmetkali 79
Sarbyev 80
fanya 81
ana 82
anafanya 83
hivyo 84
hi 85
vyo 86
: 87
