<eps> 0
s 1
Rais 2
Rai 3
wa 4
Malawi 5
tupilia 6
ame 7
ametupilia 8
m 9
mbali 10
bali 11
mashinikizo 12
ma 13
shinikizo 14
ya 15
taka 16
kumtaka 17
mtaka 18
ku 19
a 20
jiuzulu 21
ajiuzulu 22
mara 23
baada 24
mia 25
mamia 26
elfu 27
maelfu 28
wafanyakazi 29
fanyakazi 30
umma 31
u 32
shinikiza 33
wanaoshinikiza 34
wanao 35
mishahara 36
yao 37
o 38
iongezwe 39
, 40
kuingia 41
ingia 42
katika 43
gomo 44
mgomo 45
juma 46
majuma 47
wili 48
mawili 49
kufunga 50
funga 51
uwanja 52
ndege 53
taifa 54
ki 55
kimataifa 56
ni 57
nchi 58
nchini 59
mo 60
humo 61
hu 62
moja 63
pamoja 64
pa 65
na 66
kuzorotesha 67
huduma 68
za 69
hospitalini 70
hospitali 71
mashuleni 72
shuleni 73
. 74
