<eps> 0
kwa 1
na 2
namna 3
m 4
fulani 5
, 6
naona 7
ona 8
ushawishi 9
shawishi 10
u 11
wa 12
be 13
ki 14
Mbeki 15
M 16
katika 17
mbo 18
jambo 19
ja 20
hili 21
hi 22
li 23
… 24
Katika 25
nchi 26
amba 27
yo 28
ambayo 29
ina 30
utajiri 31
tajiri 32
mkubwa 33
kubwa 34
asili 35
maliasili 36
ali 37
amehadaa 38
rasilimali 39
watu 40
tu 41
iliyo 42
ili 43
muhimu 44
sana 45
kuwanyima 46
fursa 47
ya 48
amua 49
kuamua 50
ku 51
anza 52
kuanza 53
pambana 54
kupambana 55
tatizo 56
la 57
UKIMWI 58
kamilifu 59
kikamilifu 60
. 61
” 62
