<eps> 0
kwa 1
kuwa 2
haku 3
hakuna 4
na 5
pande 6
u 7
upande 8
wa 9
nda 10
ni 11
ndani 12
ki 13
siasa 14
kisiasa 15
a 16
au 17
taasisi 18
kitaasisi 19
wenye 20
leta 21
kuleta 22
ku 23
mizani 24
mizania 25
ulio 26
uli 27
o 28
makini 29
, 30
basi 31
tofautiana 32
kutofautiana 33
kunakoletwa 34
mbo 35
vyombo 36
vyo 37
vya 38
habari 39
le 40
ule 41
diplomasia 42
kidiplomasia 43
ambao 44
amba 45
ndi 46
ndiyo 47
yo 48
una 49
unakwaza 50
kwaza 51
amuzi 52
ma 53
maamuzi 54
husiana 55
yanayohusiana 56
yanayo 57
usalama 58
Makhzen 59
. 60
