<eps> 0
na 1
mbo 2
jambo 3
ja 4
lingine 5
ngine 6
li 7
vutia 8
linalovutia 9
linalo 10
ni 11
kwa 12
mba 13
kwamba 14
cha 15
ma 16
chama 17
tawala 18
zamani 19
zama 20
, 21
UDF 22
hakina 23
ki 24
ha 25
gombea 26
m 27
mgombea 28
wa 29
rais 30
U 31
Urais 32
baada 33
ya 34
ongozi 35
kiongozi 36
wake 37
ke 38
Bakili 39
akili 40
B 41
Muluzi 42
kukataliwa 43
kataliwa 44
ku 45
me 46
ume 47
Tu 48
T 49
Tume 50
Uchaguzi 51
chaguzi 52
iki 53
ikikilazimisha 54
lazimisha 55
ungana 56
kuungana 57
kingine 58
kikubwa 59
kubwa 60
pinzani 61
u 62
upinzani 63
CP 64
M 65
MCP 66
ambacho 67
amba 68
cho 69
nacho 70
kongwe 71
kikongwe 72
kuliko 73
ko 74
kuli 75
vyote 76
te 77
vyo 78
nchi 79
nchini 80
. 81
