<eps> 0
A 1
Ali 2
li 3
Akbar 4
Javanfekr 5
, 6
Mshauri 7
M 8
shauri 9
wa 10
s 11
Rais 12
Rai 13
Ahmadijad 14
katika 15
masuala 16
ma 17
suala 18
ya 19
mawasiliano 20
na 21
mbo 22
vyombo 23
vyo 24
vya 25
habari 26
anasema 27
ana 28
sema 29
kwa 30
mba 31
kwamba 32
&#91; 33
a 34
Fa 35
F 36
&#93; 37
Wizara 38
Sayansi 39
i 40
itoe 41
toe 42
amuzi 43
u 44
uamuzi 45
kuhusu 46
husu 47
ku 48
Shahada 49
Udaktari 50
U 51
daktari 52
Kordan 53
pendekeza 54
anapendekeza 55
tusiingize 56
au 57
kuhusisha 58
husisha 59
siasa 60
mtazamo 61
tazamo 62
m 63
ni 64
o 65
maoni 66
binafsi 67
hili 68
hi 69
. 70
