<eps> 0
ndugu 1
ngu 2
za 3
wananchi 4
, 5
ume 6
wa 7
kwa 8
ke 9
ka 10
ma 11
afisa 12
wetu 13
usalama 14
na 15
sheria 16
moja 17
pa 18
fukua 19
wali 20
wenye 21
k 22
kwe 23
nye 24
shamba 25
la 26
Asiyejiheshimu 27
Austin 28
Liato 29
( 30
K 31
bilioni 32
2.1 33
kuwa 34
zilizo 35
zimefukiwa 36
tumia 37
ku 38
pipa 39
i 40
mara 41
) 42
basi 43
Serikali 44
lazima 45
badili 46
fedha 47
sarafu 48
haraka 49
sana 50
kwepa 51
mfumuko 52
be 53
utakaoshindwa 54
kudhibitika 55
katika 56
nchi 57
tu 58
ye 59
. 60
