<eps> 0
hanbiranyiz 1
rabahanbiranyije 2
arabahambiranyiz 3
bahambiraniiz 4
rabahambiranyij 5
bahambiranyiz 6
hanbiranyij 7
ara 8
barabahambiranyije 9
arabahambiranyij 10
hambiranyiz 11
rabahambiraniize 12
bahanbiranyiz 13
hambiranyij 14
hanbiraniiz 15
hanbiraniij 16
arabahanbiranyij 17
rabahambiranyiz 18
rabahambiranyize 19
barabahanbiraniiz 20
ra 21
arabahanbiranyiz 22
barabahanbiraniij 23
barabahambiraniij 24
barabahambiranyiz 25
ba 26
arabahambiraniij 27
arabahanbiraniiz 28
hambiraniiz 29
rabahambiraniije 30
barabahanbiranyij 31
barabahambiraniiz 32
rabahanbiranyiz 33
arabahambiraniiz 34
arabahanbiraniij 35
bahanbiranyij 36
barabahanbiranyiz 37
a 38
rabahanbiranyize 39
b 40
e 41
rabahanbiraniize 42
rabahambiraniij 43
rabahanbiraniiz 44
bahambiraniij 45
hambiraniij 46
rabahanbiraniije 47
bahanbiraniiz 48
barabahambiranyij 49
rabahanbiranyij 50
rabahambiraniiz 51
rabahanbiraniij 52
bahambiranyij 53
rabahambiranyije 54
bahanbiraniij 55
shyira 56
shy 57
ir 58
babashyira 59
shyir 60
muri 61
ma 62
m 63
uri 64
mu 65
ri 66
ya 67
hilux 68
yaue 69
iyaw 70
iyawe 71
i 72
iya 73
yaw 74
w 75
iyau 76
yawe 77
yau 78
ru 79
ose 80
rwose 81
nyakaubahaw 82
yakaubahaw 83
iakaubahaw 84
n 85
munyakazi 86
nyakazi 87
uniakazi 88
unyakazi 89
niakazi 90
y 91
yari 92
umu 93
eru 94
umweru 95
nkuko 96
kuko 97
ubiivugaiye 98
ityari 99
tyari 100
tiari 101
inberae 102
awe 103
niyo 104
z 105
yabanje 106
anj 107
banz 108
banj 109
pakir 110
kupakira 111
ku 112
bo 113
abo 114
ntu 115
bantu 116
. 117
