<eps> 0
uretse 1
i 2
zego 3
inzego 4
nzego 5
in 6
a 7
z 8
za 9
leta 10
hariho 11
hari 12
ho 13
ari 14
ha 15
ri 16
na 17
n' 18
no 19
ndi 20
andi 21
n 22
ma 23
commission 24
menshi 25
enshi 26
nka 27
ka 28
nk' 29
k 30
nko 31
ayo 32
ya 33
y' 34
yo 35
ubumwe 36
e 37
ba 38
ubu 39
um 40
u 41
w 42
mwe 43
iyunge 44
iyung 45
ubwiyunge 46
bu 47
... 48
ariko 49
mu 50
ru 51
ego 52
rwego 53
rwa 54
rw' 55
rwo 56
camanza 57
ubucamanza 58
rimo 59
harimo 60
mo 61
, 62
eh 63
imanza 64
manza 65
c 66
bazaca 67
muri 68
m 69
uri 70
iyi 71
minsi 72
mi 73
nsi 74
