<eps> 0
tinz 1
e 2
bi 3
biratinze 4
ra 5
? 6
a 7
b 8
ba 9
baza 10
baz 11
za 12
z 13
kuigiraan 14
ku 15
kub 16
kuba 17
benshi 18
enshi 19
kutegeka 20
tegek 21
t 22
egek 23
ta 24
shak 25
kushaka 26
ukuntu 27
ntu 28
uku 29
babana 30
an 31
ban 32
, 33
uvuga 34
tu 35
vuga 36
tuvugae 37
tuvuga 38
umuntu 39
umu 40
ab 41
i 42
abivuze 43
vuz 44
neza 45
na 46
n 47
nez 48
ez 49
eza 50
y 51
banz 52
yabanza 53
her 54
h 55
kuhera 56
er 57
lyango 58
liango 59
mulyango 60
ulyango 61
m 62
mu 63
uliango 64
wo 65
w' 66
wa 67
aba 68
nyarwanda 69
abanyarwanda 70
uko 71
utangiye 72
nza 73
ger 74
ka 75
gera 76
ga 77
g 78
kungeraho 79
ho 80
ung 81
detse 82
ndetse 83
rets 84
dets 85
nrets 86
retse 87
ndets 88
ze 89
biz 90
ije 91
bije 92
kubyara 93
byar 94
igihugu 95
. 96
