<eps> 0
nraicara 1
a 2
ndaranby 3
daranby 4
raranbya 5
rarambya 6
ramby 7
daramby 8
darambya 9
raranby 10
n 11
nraramby 12
daranbya 13
ndarambya 14
ranby 15
ndaramby 16
nraranby 17
da 18
raramby 19
ra 20
ara 21
araza 22
z 23
aranbwira 24
ati 25
ti 26
hahanri 27
e 28
za 29
unzae 30
nza 31
u 32
unza 33
jy 34
ku 35
kujya 36
ufite 37
fit 38
uku 39
ri 40
ukuri 41
barimo 42
b 43
ba 44
mo 45
ari 46
rimo 47
haic 48
haicir 49
rahaicir 50
ir 51
arahaic 52
barahaic 53
arahaicir 54
rahaic 55
barahaicira 56
barahaicir 57
rahaicira 58
aba 59
ntu 60
abantu 61
. 62
