<eps> 0
a 1
b 2
ba 3
i 4
shobok 5
bi 6
bishoboka 7
ko 8
ari 9
ha 10
ri 11
hari 12
igihe 13
end 14
u 15
wenda 16
w 17
bamubwira 18
amubwiraag 19
bamubuira 20
bwira 21
mubuiraaga 22
amubuiraag 23
mubuiraag 24
mubuira 25
amubwira 26
mubwiraaga 27
ra 28
mubwira 29
ira 30
mubwiraag 31
bamubwiraaga 32
amubuira 33
iraag 34
bu 35
buiraag 36
bwiraag 37
buira 38
bamubuiraag 39
aga 40
raag 41
mu 42
bamubwiraag 43
kukora 44
kor 45
kora 46
ku 47
ibingibi 48
we 49
ntabiumvae 50
kaunv 51
ka 52
umv 53
kaumv 54
unv 55
unva 56
akaunv 57
um 58
akaumv 59
v 60
umva 61
aka 62
akaumva 63
nta 64
ta 65
t 66
n 67
kintu 68
ntu 69
ki 70
fasha 71
fash 72
bifasha 73
ifash 74
aba 75
nyarwanda 76
abanyarwanda 77
y 78
yari 79
yobor 80
e 81
ayoboye 82
. 83
