<eps> 0
ariko 1
a 2
ka 3
ongera 4
akaong 5
akaonger 6
kaong 7
ong 8
akaongera 9
kaonger 10
onger 11
aka 12
er 13
akantera 14
n 15
t 16
ter 17
kuishima 18
kuko 19
ziko 20
nziko 21
na 22
n' 23
no 24
ubwo 25
umu 26
ryango 27
umuryango 28
u 29
wacu 30
w 31
acu 32
e 33
ye 34
za 35
uzimye 36
zimy 37
imy 38
im 39
zim 40
nsi 41
umunsi 42
umwe 43
mwe 44
um 45
i 46
maan 47
imaan 48
aan 49
zaongera 50
zaonger 51
izaongera 52
zaong 53
izaonger 54
izaong 55
kuwutuh 56
kuwutuha 57
wutuh 58
ku 59
wucaishij 60
uucaishije 61
iuucaishij 62
iwucaishiz 63
uucaishiz 64
iwucaishije 65
wucaishiz 66
wucaishije 67
iuucaishiz 68
uucaishize 69
wucaishize 70
uucaishij 71
iwucaishij 72
muri 73
ma 74
m 75
uri 76
mu 77
ri 78
shumbusho 79
. 80
