<eps> 0
umu 1
ami 2
umwami 3
mu 4
singa 5
musinga 6
cirai 7
ir 8
bamucirai 9
mucira 10
mucirai 11
amucirai 12
bamucira 13
cira 14
mucirair 15
muciraiye 16
muciraiy 17
amucirair 18
ba 19
amucira 20
amuciraiy 21
ye 22
cirair 23
bamuciraiye 24
muciraire 25
ciraiy 26
a 27
bamuciraiy 28
b 29
e 30
bamucirair 31
i 32
ka 33
kamemb 34
memb 35
kamembe 36
kamenb 37
menb 38
kubera 39
ku 40
ber 41
kub 42
er 43
impamvu 44
im 45
pamvu 46
in 47
, 48
ntabwo 49
y 50
umvikan 51
yumvikanye 52
na 53
n' 54
no 55
aba 56
abazungu 57
zungu 58
bigeze 59
gez 60
bi 61
ga 62
ez 63
aho 64
nka 65
nk' 66
k 67
nko 68
n 69
uko 70
tu 71
bu 72
mwabitubwiye 73
bwir 74
bwi 75
baza 76
baz 77
za 78
z 79
c 80
cir 81
kumucira 82
ma 83
moba 84
m 85
oba 86
muri 87
uri 88
ri 89
congo 90
. 91
