hayajatangazwa	hayaja++tangazwa+	7.98124+0+7.17625+	15.1575
hayajatangazwa	+hayajatangazwa+	0+19.7539+	19.7539
hayajatangazwa	+hayajatangazw+a+	0+19.7539+2.1782+	21.9321
hayajatangazwa	ha++yajatangazwa+	4.47469+0+19.7539+	24.2286
hayajatangazwa	+hayajatangaz+wa+	0+19.7539+3.5527+	23.3066
hayajatangazwa	hayajatangazw++a+	21.6914+0+6.93263+	28.624
hayajatangazwa	hayajatangaz++wa+	21.6914+0+7.28545+	28.9769
hayajatangazwa	ha+ya++jatangazwa+	4.47469+4.09625+0+19.7539+	28.3248
hayajatangazwa	+h+ayajatangazwa+	0+7.90448+19.2245+	27.129
hayajatangazwa	ha++yajatangazw+a+	4.47469+0+19.7539+2.1782+	26.4068
hayajatangazwa	+ha+yajatangazwa+	0+8.46409+19.2245+	27.6886
hayajatangazwa	ha++yajatangaz+wa+	4.47469+0+19.7539+3.5527+	27.7813
hayajatangazwa	hayaja++tangazw+a+	7.98124+0+19.7539+2.1782+	29.9133
hayajatangazwa	hayaja+ta++ngazwa+	7.98124+4.80319+0+19.7539+	32.5383
hayajatangazwa	hayaj+a++tangazwa+	21.6914+3.78321+0+7.17625+	32.6509
hayajatangazwa	ha++ya+jatangazwa+	4.47469+0+7.17625+19.2245+	30.8754
hayajatangazwa	ha+yajatangazw++a+	4.47469+21.6914+0+6.93263+	33.0987
hayajatangazwa	hayaja++tangaz+wa+	7.98124+0+19.7539+3.5527+	31.2878
hayajatangazwa	ha++y+ajatangazwa+	4.47469+0+7.5991+19.2245+	31.2983
hayajatangazwa	ha+ya++jatangazw+a+	4.47469+4.09625+0+19.7539+2.1782+	30.503
hayajatangazwa	+h+a+yajatangazwa+	0+7.90448+2.1782+19.2245+	29.3072
hayajatangazwa	+h+ayajatangazw+a+	0+7.90448+19.2245+2.1782+	29.3072
hayajatangazwa	ha+yaja++tangazwa+	4.47469+21.6914+0+7.17625+	33.3423
hayajatangazwa	ha+yajatangaz++wa+	4.47469+21.6914+0+7.28545+	33.4515
hayajatangazwa	+ha+yajatangazw+a+	0+8.46409+19.2245+2.1782+	29.8668
hayajatangazwa	hayajatangaz++w+a+	21.6914+0+8.24095+2.1782+	32.1105
hayajatangazwa	ha+ya++jatangaz+wa+	4.47469+4.09625+0+19.7539+3.5527+	31.8775
hayajatangazwa	+h+ayajatangaz+wa+	0+7.90448+19.2245+3.5527+	30.6817
hayajatangazwa	hayaja+t++angazwa+	7.98124+7.47042+0+19.7539+	35.2056
hayajatangazwa	+ha+yajatangaz+wa+	0+8.46409+19.2245+3.5527+	31.2413
hayajatangazwa	hayajatangaz+w++a+	21.6914+7.04297+0+6.93263+	35.667
hayajatangazwa	hayaja++ta+ngazwa+	7.98124+0+6.93263+19.2245+	34.1384
hayajatangazwa	hayajatanga++z+wa+	21.6914+0+8.93409+3.5527+	34.1782
hayajatangazwa	hayaja++t+angazwa+	7.98124+0+7.21134+19.2245+	34.4171
hayajatangazwa	hayaja+tangazw++a+	7.98124+21.6914+0+6.93263+	36.6053
hayajatangazwa	+ha+y+ajatangazwa+	0+8.46409+5.00354+19.2245+	32.6921
hayajatangazwa	hayajatang++az+wa+	21.6914+0+9.4449+3.5527+	34.689
hayajatangazwa	hayaja+tangaz++wa+	7.98124+21.6914+0+7.28545+	36.9581
hayajatangazwa	hayaja+ta++ngazw+a+	7.98124+4.80319+0+19.7539+2.1782+	34.7165
hayajatangazwa	ha+ya++ja+tangazwa+	4.47469+4.09625+0+6.9882+19.2245+	34.7836
hayajatangazwa	ha++ya+jatangazw+a+	4.47469+0+7.17625+19.2245+2.1782+	33.0536
hayajatangazwa	ha+yaj+a++tangazwa+	4.47469+21.6914+3.78321+0+7.17625+	37.1255
hayajatangazwa	ha+ya+jatangazw++a+	4.47469+4.09625+21.6914+0+6.93263+	37.195
hayajatangazwa	ha+ya+ja++tangazwa+	4.47469+4.09625+21.6914+0+7.17625+	37.4386
hayajatangazwa	ha++y+a+jatangazwa+	4.47469+0+7.5991+2.1782+19.2245+	33.4765
hayajatangazwa	ha++y+ajatangazw+a+	4.47469+0+7.5991+19.2245+2.1782+	33.4765
hayajatangazwa	+h+a+yajatangazw+a+	0+7.90448+2.1782+19.2245+2.1782+	31.4854
hayajatangazwa	ha+ya+jatangaz++wa+	4.47469+4.09625+21.6914+0+7.28545+	37.5478
hayajatangazwa	hayaja+ta++ngaz+wa+	7.98124+4.80319+0+19.7539+3.5527+	36.091
hayajatangazwa	ha++ya+jatangaz+wa+	4.47469+0+7.17625+19.2245+3.5527+	34.4281
hayajatangazwa	hayaja+ta+n++gazwa+	7.98124+4.80319+5.91579+0+19.7539+	38.4541
hayajatangazwa	ha+yajatangaz++w+a+	4.47469+21.6914+0+8.24095+2.1782+	36.5852
hayajatangazwa	ha++y+ajatangaz+wa+	4.47469+0+7.5991+19.2245+3.5527+	34.851
hayajatangazwa	+h+a+yajatangaz+wa+	0+7.90448+2.1782+19.2245+3.5527+	32.8599
hayajatangazwa	hayaja+t+a++ngazwa+	7.98124+7.47042+3.78321+0+19.7539+	38.9888
hayajatangazwa	+hayajatang+azwa+	0+19.7539+19.2245+	38.9784
hayajatangazwa	+hayajatan+gazwa+	0+19.7539+19.2245+	38.9784
hayajatangazwa	+hayaj+atangazwa+	0+19.7539+19.2245+	38.9784
hayajatangazwa	+hay+ajatangazwa+	0+19.7539+19.2245+	38.9784
hayajatangazwa	+hayajatanga+zwa+	0+19.7539+19.2245+	38.9784
hayajatangazwa	+haya+jatangazwa+	0+19.7539+19.2245+	38.9784
hayajatangazwa	+hayaja+tangazwa+	0+19.7539+19.2245+	38.9784
hayajatangazwa	+hayajat+angazwa+	0+19.7539+19.2245+	38.9784
hayajatangazwa	+hayajata+ngazwa+	0+19.7539+19.2245+	38.9784
hayajatangazwa	hayaja+t++angazw+a+	7.98124+7.47042+0+19.7539+2.1782+	37.3838
hayajatangazwa	hayajatanga++zwa+	21.6914+0+19.7539+	41.4453
hayajatangazwa	h++ayajatangazwa+	21.6914+0+19.7539+	41.4453
hayajatangazwa	hayaj++atangazwa+	21.6914+0+19.7539+	41.4453
hayajatangazwa	hay++ajatangazwa+	21.6914+0+19.7539+	41.4453
hayajatangazwa	haya++jatangazwa+	21.6914+0+19.7539+	41.4453
hayajatangazwa	hayajata++ngazwa+	21.6914+0+19.7539+	41.4453
hayajatangazwa	hayajatang++azwa+	21.6914+0+19.7539+	41.4453
hayajatangazwa	hayajat++angazwa+	21.6914+0+19.7539+	41.4453
hayajatangazwa	hayajatan++gazwa+	21.6914+0+19.7539+	41.4453
hayajatangazwa	hayajatang+a++z+wa+	21.6914+3.78321+0+8.93409+3.5527+	37.9614
hayajatangazwa	ha++ya+ja+tangazwa+	4.47469+0+7.17625+5.22668+19.2245+	36.1021
hayajatangazwa	ha+yajatangaz+w++a+	4.47469+21.6914+7.04297+0+6.93263+	40.1417
hayajatangazwa	+h+a+y+ajatangazwa+	0+7.90448+2.1782+5.00354+19.2245+	34.3107
hayajatangazwa	hayaja++ta+ngazw+a+	7.98124+0+6.93263+19.2245+2.1782+	36.3166
hayajatangazwa	hayaja++t+a+ngazwa+	7.98124+0+7.21134+2.1782+19.2245+	36.5953
hayajatangazwa	hayaja++t+angazw+a+	7.98124+0+7.21134+19.2245+2.1782+	36.5953
hayajatangazwa	hayaja+ta++ng+azwa+	7.98124+4.80319+0+6.63152+19.2245+	38.6404
hayajatangazwa	ha+yajatanga++z+wa+	4.47469+21.6914+0+8.93409+3.5527+	38.6529
hayajatangazwa	hayaja+t++angaz+wa+	7.98124+7.47042+0+19.7539+3.5527+	38.7583
hayajatangazwa	+ha+y+a+jatangazwa+	0+8.46409+5.00354+2.1782+19.2245+	34.8703
hayajatangazwa	+ha+y+ajatangazw+a+	0+8.46409+5.00354+19.2245+2.1782+	34.8703
hayajatangazwa	hayaja+ta++n+gazwa+	7.98124+4.80319+0+6.93263+19.2245+	38.9416
hayajatangazwa	ha+yajatang++az+wa+	4.47469+21.6914+0+9.4449+3.5527+	39.1637
hayajatangazwa	hayaja+ta+ngazw++a+	7.98124+4.80319+21.6914+0+6.93263+	41.4085
hayajatangazwa	hayaja++ta+n+gazwa+	7.98124+0+6.93263+3.42113+19.2245+	37.5595
hayajatangazwa	hayaja++ta+ngaz+wa+	7.98124+0+6.93263+19.2245+3.5527+	37.6911
hayajatangazwa	ha+ya++ja+tangazw+a+	4.47469+4.09625+0+6.9882+19.2245+2.1782+	36.9618
hayajatangazwa	hayaja+ta+ngaz++wa+	7.98124+4.80319+21.6914+0+7.28545+	41.7613
hayajatangazwa	hayaja++t+angaz+wa+	7.98124+0+7.21134+19.2245+3.5527+	37.9698
hayajatangazwa	ha+ya+j+a++tangazwa+	4.47469+4.09625+21.6914+3.78321+0+7.17625+	41.2218
hayajatangazwa	hayaja+tangaz++w+a+	7.98124+21.6914+0+8.24095+2.1782+	40.0918
hayajatangazwa	hayaja+ta++nga+zwa+	7.98124+4.80319+0+8.14564+19.2245+	40.1546
hayajatangazwa	+ha+y+ajatangaz+wa+	0+8.46409+5.00354+19.2245+3.5527+	36.2448
hayajatangazwa	ha++y+a+jatangazw+a+	4.47469+0+7.5991+2.1782+19.2245+2.1782+	35.6547
hayajatangazwa	ha+ya++ja+tangaz+wa+	4.47469+4.09625+0+6.9882+19.2245+3.5527+	38.3363
