<eps> 0
buhaka 1
hakae 2
e 3
haka 4
ubu 5
ubuhakae 6
bu 7
u 8
ubuhaka 9
na 10
n' 11
no 12
ikintu 13
ntu 14
iki 15
aba 16
abantu 17
a 18
baiyamye 19
iyamye 20
baiyamy 21
ba 22
aiyamr 23
baiyamr 24
aiyamy 25
ye 26
iyamre 27
yamr 28
yam 29
i 30
b 31
aiyam 32
yamy 33
baiyam 34
iyamy 35
iyam 36
iyamr 37
ni 38
yuma 39
n 40
um 41
nyuma 42
eeh 43
aka 44
ka 45
zi 46
akazi 47
ibi 48
ibintu 49
nyua 50
bizanyua 51
zanyuae 52
bi 53
za 54
bizanywae 55
zanywa 56
zanywae 57
ywa 58
bizanywa 59
yua 60
izanyua 61
izanywa 62
nywa 63
zanyua 64
abazungu 65
zungu 66
, 67
boko 68
ikiboko 69
zan 70
an 71
biz 72
babizanye 73
z 74
roko 75
uburoko 76
k 77
er 78
ker 79
kera 80
nta 81
ta 82
t 83
buroko 84
g 85
bag 86
bubagaho 87
aga 88
ho 89
kiboko 90
ki 91
kibagaho 92
ib 93
. 94
