<eps> 0
ubwo 1
nrangije 2
njyewe 3
e 4
ba 5
mbese 6
n 7
bes 8
es 9
mu 10
a 11
b 12
na 13
an 14
bana 15
ban 16
ana 17
vukanaag 18
tuvukanaag 19
vukana 20
tu 21
tuvukanaaga 22
aga 23
tuvukana 24
uvukanaag 25
t 26
uvukana 27
nsigara 28
sigar 29
jreniin 30
njreniin 31
jienyin 32
njyenyin 33
jrenyine 34
njyenyine 35
jyenyin 36
jyenyine 37
jrenyin 38
njrenyin 39
jieniine 40
njyeniin 41
jyeniine 42
jienyine 43
jyeniin 44
jreniine 45
njienyin 46
njieniin 47
jieniin 48
ariko 49
nsigaraan 50
sigaraan 51
n' 52
no 53
aba 54
abana 55
vukan 56
vuk 57
kwa 58
k 59
w 60
data 61
da 62
u 63
wacu 64
acu 65
2 66
. 67
byo 68
by' 69
bya 70
uku 71
ri 72
ku 73
ukuri 74
ryango 75
muryango 76
urebye 77
ni 78
kuru 79
mukuru 80
siga 81
usigaye 82
ye 83
usigar 84
