<eps> 0
a 1
b 2
ba 3
kubera 4
ku 5
ber 6
kub 7
er 8
ko 9
bari 10
ari 11
ri 12
e 13
shats 14
bashatse 15
end 16
kugenda 17
ga 18
gend 19
g 20
gan 21
bagana 22
bagan 23
an 24
bag 25
gana 26
rond 27
point 28
unvise 29
baunvis 30
aunvis 31
baumvise 32
umvis 33
um 34
vis 35
unvis 36
baumvis 37
umvise 38
aumvis 39
amasasu 40
ama 41
sasu 42
bamwe 43
mwe 44
ye 45
pfur 46
pfu 47
bapfuye 48
aba 49
ab 50
n 51
ndi 52
abandi 53
bakomerets 54
nterahamu 55
interahamu 56
i 57
nteraham 58
einterahamw 59
einterahamu 60
w 61
nterahamw 62
interahamw 63
einteraham 64
einterahamwe 65
interaham 66
zo 67
ziraje 68
zi 69
aj 70
ra 71
z 72
vug 73
ziravuga 74
go 75
ngo 76
humurae 77
m 78
muhumura 79
mu 80
humura 81
uhumurae 82
muhumurae 83
turabahorera 84
. 85
