<eps> 0
ariko 1
benshi 2
b 3
enshi 4
ba 5
a 6
babiciraag 7
babiciraaga 8
bi 9
aga 10
ciraag 11
abiciraag 12
cira 13
biciraaga 14
bicira 15
babicira 16
biciraag 17
abicira 18
mu 19
zir 20
ir 21
za 22
n 23
nzira 24
z 25
ka 26
ri 27
kandi 28
icuaaga 29
icua 30
icwa 31
aicuaag 32
aicua 33
aicwa 34
aicwaag 35
baicwa 36
cua 37
baicua 38
cwa 39
icwaag 40
icuaag 41
icwaaga 42
cwaag 43
cuaag 44
baicwaag 45
i 46
baicwaaga 47
baicuaag 48
na 49
n' 50
no 51
bo 52
abo 53
ntu 54
bantu 55
b' 56
wacu 57
iwacu 58
bose 59
ose 60
zi 61
tu 62
ra 63
turabazi 64
. 65
