<eps> 0
b 1
e 2
tibizaongera 3
ibizaongera 4
zaongera 5
i 6
bizaongera 7
bi 8
ntibizaongerae 9
n 10
nti 11
tibizaongerae 12
t 13
izaongera 14
ntibizaongera 15
nt 16
ongera 17
za 18
a 19
kubaho 20
ba 21
ho 22
ku 23
kub 24
. 25
kuko 26
niyo 27
pamvu 28
mpamvu 29
m 30
yi 31
ang 32
tang 33
tu 34
tuyitanga 35
, 36
izaba 37
tibizabaeho 38
ntibizaba 39
tibizaba 40
bizaba 41
ibizaba 42
zaba 43
ntibizabaeho 44
ka 45
ri 46
kandi 47
abizirikana 48
bizirikanae 49
zirikana 50
babizirikanae 51
bizirikana 52
babizirikana 53
mu 54
mi 55
tima 56
im 57
mitima 58
ta 59
y 60
abo 61
yabo 62
