<eps> 0
kuko 1
bagize 2
i 3
irari 4
ra 5
rari 6
ri 7
bibavairmo 8
bi 9
bavairmo 10
na 11
n' 12
no 13
ndi 14
ibi 15
bindi 16
n 17
ibindi 18
bibi 19
. 20
ariko 21
iuzu 22
iuzw 23
nyuzwe 24
banyuzu 25
banyuzw 26
nyuzw 27
nyuzu 28
nyuzue 29
anyuzw 30
anyuzu 31
uzu 32
uzw 33
niuzue 34
ni 35
aniuz 36
anyuz 37
niuzw 38
niuzu 39
banyuz 40
iuz 41
aniuzw 42
ba 43
aniuzu 44
baniuz 45
yuzu 46
yuz 47
baniuzu 48
baniuzw 49
a 50
b 51
e 52
uz 53
niuz 54
banyuzwe 55
yuzw 56
w 57
niuzwe 58
nyuz 59
uko 60
bari 61
ari 62
, 63
y 64
yaba 65
ma 66
m 67
um 68
muma 69
uma 70
familles 71
[ 72
mu 73
miryango 74
mi 75
ryango 76
] 77
ci 78
ang 79
g 80
cya 81
cyangwa 82
s 83
se 84
baba 85
abirera 86
... 87
bu 88
burya 89
ry 90
rya 91
hariho 92
hari 93
ho 94
ha 95
ukuntu 96
ntu 97
uku 98
u 99
uba 100
muri 101
uri 102
famille 103
muryango 104
aho 105
kugirango 106
ubaeho 107
neza 108
nez 109
ez 110
eza 111
ahubwo 112
ya 113
wa 114
ka 115
ikagutesa 116
gu 117
t 118
es 119
