<eps> 0
icyatumye 1
e 2
i 3
ye 4
t 5
um 6
cya 7
tum 8
tumy 9
aba 10
ntu 11
abantu 12
a 13
batapfa 14
pf 15
ba 16
ta 17
1990 18
go 19
ngo 20
n 21
barimbura 22
rimbura 23
barinburau 24
barinburaw 25
rinburaue 26
barimburau 27
barimburaw 28
barinbura 29
rinburawe 30
arimbura 31
rinburau 32
rimburau 33
rinburaw 34
rimburaw 35
rimburaue 36
arinburau 37
arimburau 38
arinburaw 39
arimburaw 40
b 41
arinbura 42
barimburawe 43
w 44
rimburawe 45
rinbura 46
nkuko 47
kuko 48
bi 49
biri 50
ri 51
yategu 52
iategu 53
ateguwe 54
byategu 55
byateguw 56
yateguw 57
teguw 58
iateguw 59
biateguw 60
ateguw 61
tegu 62
by 63
ategu 64
egu 65
eguw 66
biategu 67
byateguwe 68
ama 69
hanga 70
amahanga 71
z 72
za 73
amabassad 74
am 75
amabassade 76
abassade 77
mabassad 78
bassade 79
ari 80
zari 81
zi 82
ziri 83
ha 84
hano 85
no 86
ano 87
mu 88
ru 89
and 90
rwanda 91
anda 92
zatangiye 93
shyira 94
shy 95
ir 96
kushyira 97
shyir 98
ku 99
pression 100
kuri 101
president 102
habyarimana 103
afungurae 104
fungura 105
afungura 106
bose 107
ose 108
baerekanye 109
yuko 110
y 111
yari 112
yabafatair 113
fatair 114
fataiy 115
yabafataiy 116
yabafataiye 117
bafatai 118
bafata 119
fatai 120
fata 121
abafatai 122
bafataiy 123
bafatair 124
yabafatai 125
abafata 126
abafatair 127
yabafata 128
abafataiy 129
ubu 130
bu 131
saa 132
ubus 133
s 134
u 135
sa 136
ubusa 137
. 138
