<eps> 0
PRES 1
raba 2
barabaishe 3
PERF 4
rabaishe 5
rabaish 6
RMT.PAST 7
sh 8
RCT.PAST 9
barabaish 10
baish 11
ba 12
ish 13
REFL 14
araba 15
arabaish 16
baraba 17
CL2 18
INSTorCAUS 19
benshi 20
enshi 21
cyanee 22
icyo 23
CL5 24
cyo 25
ha 26
hae 27
kihae 28
kiha 29
CL7 30
... 31
CL16 32
ari 33
ri 34
hari 35
ni 36
ramu 37
CL1or3 38
muramu 39
1SG 40
jy 41
2SG 42
anj 43
wanjye 44
duka 45
1PL 46
k 47
iduka 48
IMP 49
uk 50
CL9or10 51
rye 52
ry 53
ararisenya 54
rarisenyae 55
risenya 56
rarisenya 57
bararisenya 58
bararisenyae 59
, 60
