<eps> 0
aa 1
a 2
aaa 3
RCT.PAST 4
IMP 5
CL1 6
aba 7
b 8
ba 9
abadamu 10
CL2 11
damu 12
BEN 13
PERF 14
g 15
bagiye 16
ir 17
bag 18
gi 19
UNK 20
gir 21
fataw 22
bafataw 23
ku 24
ngufu 25
gufu 26
CL9 27
1SG 28
ndetse 29
nrets 30
rets 31
dets 32
detse 33
retse 34
ndets 35
kananduzua 36
CL12 37
nanduz 38
akananruzw 39
anduzu 40
akananruzu 41
anduzw 42
kananduzu 43
kananduzw 44
kananruzua 45
bakananruzu 46
bakananruzw 47
kananruzw 48
kananruzu 49
kananruz 50
akananruz 51
bakananduzwa 52
nanduzw 53
nanduzu 54
akananduzu 55
kananruzwa 56
akananduzw 57
anduz 58
bakananduzw 59
bakananduzu 60
bakananruz 61
nanruzu 62
nanruzw 63
PASS 64
anruzw 65
kananduzwa 66
anruzu 67
anruz 68
nanruz 69
bakananduz 70
akananduz 71
kananduz 72
mu 73
ntiambara 74
ken 75
kene 76
bakeneye 77
kener 78
keney 79
INF 80
kubona 81
1PL 82
bon 83
CL4 84
imiti 85
ti 86
ri 87
kandi 88
tuzi 89
zi 90
ko 91
riy 92
riya 93
iriy 94
REFL 95
iriya 96
CL5 97
CL9or10 98
miti 99
UNK6 100
hend 101
ihenda 102
na 103
n' 104
no 105
ubuzima 106
CL14 107
2SG 108
zima 109
zim 110
RECIP 111
bujyana 112
jy 113
jyana 114
jyan 115
iyo 116
yo 117
sab 118
bisaba 119
CL8 120
saba 121
umuntu 122
CL1or3 123
ntu 124
fashij 125
yifashije 126
UNK4 127
LOC 128
kab 129
akabaho 130
baho 131
iza 132
bwiza 133
z 134
. 135
NEG 136
ntinzi 137
ALSO 138
UNK8 139
niba 140
ib 141
end 142
wenda 143
muri 144
uri 145
2PL 146
CL6 147
iryo 148
ryo 149
shyirahamu 150
shyirahamw 151
shiiraham 152
shiirahamw 153
shiirahamu 154
shyiraham 155
shyirahamwe 156
anyu 157
ryanyu 158
ang 159
cyangwa 160
UNK5 161
CL7 162
abantu 163
ry 164
rya 165
murya 166
uhurair 167
hurair 168
muhurair 169
veg 170
avega 171
s 172
ese 173
se 174
es 175
ibyo 176
bintu 177
ose 178
byose 179
ibasha 180
basha 181
bash 182
shobor 183
kubishobora 184
mukabasha 185
kabash 186
kubaho 187
kub 188
ubwo 189
buzima 190
FUT 191
im 192
bukenera 193
, 194
