<eps> 0
araza 1
RMT.PAST 2
IMP 3
z 4
CL1 5
PRES 6
... 7
yagendaaga 8
agenra 9
agenraag 10
agendaag 11
RCT.PAST 12
yagendaag 13
genraag 14
genra 15
yagenda 16
agenda 17
gendaag 18
genda 19
yagenra 20
yagenraag 21
na 22
n' 23
no 24
odoka 25
imodoka 26
CL9 27
avugair 28
muri 29
2SG 30
uri 31
2PL 32
CL1or3 33
CL6 34
ri 35
CL4 36
micro 37
icro 38
cro 39
[ 40
indangururamajwi 41
rangururamajwi 42
dangururamajwi 43
] 44
vug 45
avuga 46
go 47
ngo 48
@: 49
"@ 50
tutsi 51
abatutsi 52
CL2 53
bose 54
ose 55
aho 56
bari 57
ari 58
1SG 59
PERF 60
zamuk 61
nibazamuke 62
UNK8 63
bagenra 64
bagenda 65
genrae 66
bagendae 67
gendae 68
INF 69
1PL 70
kuri 71
commune 72
, 73
abasha 74
basha 75
bashae 76
sha 77
babashae 78
babasha 79
BEN 80
rindir 81
rind 82
kubarindira 83
CL16 84
hamwe 85
mwe 86
PASS 87
ham 88
. 89
@" 90
