<eps> 0
ose 1
CL8 2
byose 3
. 4
bo 5
CL1 6
abo 7
uraga 8
PERF 9
1PL 10
turagae 11
RCT.PAST 12
aturaga 13
raga 14
baturaga 15
baturagae 16
turaga 17
CL2 18
bose 19
baraje 20
aj 21
RMT.PAST 22
z 23
PRES 24
nka 25
ka 26
1SG 27
k 28
IMP 29
CL9 30
kwa 31
PASS 32
kunri 33
, 34
korakorany 35
dukorakorany 36
radukorakoranya 37
baradukorakorany 38
aradukorakorany 39
baradukorakoranya 40
radukorakorany 41
ti 42
bati 43
@: 44
"@ 45
humurae 46
2SG 47
muhumura 48
CL1or3 49
uhumurae 50
humura 51
2PL 52
muhumurae 53
t 54
nta 55
ta 56
kintu 57
CL7 58
ntu 59
muzaba 60
FUT 61
b 62
ba 63
baratuigabanya 64
shyira 65
BEN 66
batushyira 67
shy 68
shyir 69
mu 70
go 71
ngo 72
