<eps> 0
acibici 1
acibic 2
BEN 3
PERF 4
bacibici 5
cibicire 6
cibic 7
bacibiciye 8
RCT.PAST 9
bacibiciy 10
acibicir 11
acibiciy 12
cibiciy 13
bacibic 14
bacibicir 15
cibicir 16
cibiciye 17
CL2 18
cibici 19
CL16 20
ano 21
hano 22
no 23
mu 24
rubirizi 25
birizi 26
CL10 27
kuko 28
nzi 29
1SG 30
zi 31
CL9 32
ari 33
ri 34
hari 35
umugabo 36
CL1or3 37
gabo 38
wo 39
w' 40
wa 41
umuveterineri 42
veterineri 43
2SG 44
uri 45
RECIP 46
INSTorCAUS 47
h 48
hish 49
ih 50
REFL 51
wihishanye 52
na 53
kuru 54
mukuru 55
jy 56
anj 57
wanjye 58
nka 59
ka 60
nk' 61
k 62
nko 63
IMP 64
ubu 65
FUT 66
1PL 67
tuzamubaza 68
baz 69
z 70
mubona 71
yaramubonaaga 72
mubonaag 73
yaramubonaag 74
RMT.PAST 75
aramubona 76
ramubonaag 77
bonaag 78
ramubona 79
yaramubona 80
aramubonaag 81
bona 82
CL1 83
twa 84
bamutwaye 85
twar 86
ay 87
ze 88
aj 89
baje 90
c 91
cir 92
CL12 93
icir 94
kumwicira 95
umwic 96
wic 97
INF 98
ic 99
hangah 100
ahangaha 101
. 102
