<eps> 0
ariko 1
INF 2
ri 3
1PL 4
kuri 5
1SG 6
PERF 7
njya 8
CL9 9
jya 10
jyae 11
njyae 12
b 13
ba 14
IMP 15
kub 16
kuba 17
2SG 18
uri 19
uwarokotse 20
warokots 21
uwarokots 22
, 23
ni 24
uko 25
umv 26
ALSO 27
RCT.PAST 28
numva 29
v 30
ko 31
nfite 32
nvuga 33
‘ 34
objectif 35
’ 36
[ 37
intego 38
tego 39
] 40
yo 41
muri 42
2PL 43
CL1or3 44
CL6 45
plac 46
place 47
ya 48
y' 49
ntu 50
CL2 51
abantu 52
... 53
mu 54
mwanya 55
ny 56
anya 57
wo 58
w' 59
wa 60
bose 61
ose 62
pfur 63
pfu 64
bapfuye 65
. 66
