<eps> 0
ntabwo 1
fashua 2
PERF 3
fashuae 4
RCT.PAST 5
fashwae 6
afashua 7
bafashwae 8
fashwa 9
bafashua 10
afashwa 11
bafashwa 12
CL2 13
na 14
n' 15
no 16
CL1 17
abari 18
ari 19
ri 20
barafashua 21
rafashua 22
barafashwa 23
RMT.PAST 24
rafashuae 25
rafashwa 26
arafashua 27
barafashwae 28
rafashwae 29
PRES 30
arafashwa 31
bafunguy 32
fungur 33
barabafunguye 34
. 35
ariko 36
ku 37
ryo 38
buryo 39
CL14 40
ahubwo 41
CL5 42
iyo 43
yo 44
nbimenya 45
ko 46
IMP 47
FUT 48
fung 49
bazabafunga 50
CL12 51
bakabafungura 52
, 53
1SG 54
CL9 55
t 56
nta 57
ta 58
ubwo 59
nubwo 60
ubuo 61
nba 62
nririwe 63
gihe 64
CL7 65
h 66
igihe 67
ih 68
REFL 69
UNK 70
CL9or10 71
he 72
jy 73
cyanjye 74
anj 75
UNK5 76
go 77
ngo 78
nrabirukaho 79
funga 80
bafunga 81
babafungae 82
bafungae 83
abafunga 84
babafunga 85
