<eps> 0
1PL 1
yatubwira 2
CL14 3
ir 4
RCT.PAST 5
IMP 6
bwir 7
CL1 8
CL6 9
amakuru 10
kuru 11
inshi 12
ibyinshi 13
CL8 14
PERF 15
bwi 16
yabitubwiye 17
abyandits 18
mwabyanditse 19
abianditse 20
mwabianrits 21
abyanrits 22
biandits 23
CL1or3 24
wabyanritse 25
wabianditse 26
mwabyanrits 27
2PL 28
abianrits 29
abiandits 30
bianrits 31
muabianrits 32
muabiandits 33
uabianritse 34
uabyanditse 35
mwabyandits 36
CL9 37
abyanritse 38
uabyanritse 39
uabianditse 40
mwabiandits 41
wabianritse 42
andits 43
wabyanditse 44
2SG 45
anrits 46
muabyandits 47
abianritse 48
byanrits 49
byandits 50
abyanditse 51
muabyanrits 52
INF 53
ri 54
kuri 55
lyce 56
lyc 57
notre 58
dam 59
RMT.PAST 60
m 61
dame 62
ku 63
tero 64
bitero 65
itero 66
CL2 67
bare 68
bar 69
ba 70
REFL 71
ay 72
bibaye 73
baye 74
? 75
