<eps> 0
barabafata 1
RMT.PAST 2
fat 3
IMP 4
PRES 5
CL2 6
, 7
baba 8
b 9
ba 10
RCT.PAST 11
... 12
RECIP 13
babavana 14
van 15
v 16
aho 17
bari 18
ari 19
ri 20
CL16 21
hirya 22
ry 23
REFL 24
no 25
hino 26
bat 27
bata 28
babata 29
t 30
muri 31
2SG 32
uri 33
2PL 34
CL1or3 35
CL9 36
CL6 37
toilette 38
1PL 39
oilett 40
PERF 41
toilett 42
. 43
abenshi 44
CL1 45
FUT 46
bazima 47
zima 48
im 49
zim 50
bamaze 51
maz 52
maze 53
gihe 54
CL7 55
h 56
igihe 57
ih 58
CL5 59
UNK 60
CL9or10 61
he 62
nini 63
kinini 64
samb 65
basamba 66
