<eps> 0
1SG 1
PERF 2
mbese 3
es 4
bes 5
CL2 6
ndi 7
CL14 8
2SG 9
ubundi 10
ri 11
urebye 12
, 13
icyo 14
CL5 15
cyo 16
ha 17
hae 18
kihae 19
kiha 20
CL7 21
jyeu 22
jre 23
jyew 24
jiew 25
jrew 26
jie 27
jreu 28
jye 29
jyewe 30
PASS 31
nbonaaga 32
na 33
n' 34
no 35
ubwo 36
unvaag 37
va 38
numvaaga 39
umvaaga 40
umvaag 41
numvaag 42
nunva 43
unva 44
nunvaag 45
IMP 46
unvaaga 47
CL9 48
numva 49
vaag 50
umva 51
ya 52
y' 53
yo 54
uko 55
muri 56
uri 57
2PL 58
CL1or3 59
CL6 60
iyo 61
orpherinat 62
nibazaaga 63
REFL 64
zaag 65
baza 66
nibaza 67
nibazaag 68
za 69
bazaag 70
ibazaag 71
UNK8 72
ibazaaga 73
ibaza 74
ko 75
CL1 76
NOT.YET 77
RMT.PAST 78
RCT.PAST 79
atari 80
iwacu 81
wacu 82
. 83
