<eps> 0
IMP 1
2SG 2
b 3
ba 4
uba 5
mu 6
buzima 7
FUT 8
CL14 9
zima 10
im 11
zim 12
butekereza 13
‘ 14
surprise 15
surpris 16
PERF 17
’ 18
[ 19
ikintu 20
CL7 21
ntu 22
RECIP 23
kitunguraany 24
1PL 25
unguraan 26
tunguraan 27
gura 28
ra 29
unguraany 30
nguraan 31
tunguraany 32
kitungura 33
1SG 34
nguraany 35
ngura 36
kitunguraanye 37
guraany 38
raany 39
UNK 40
guraan 41
raan 42
tungura 43
kitunguraan 44
tunguraanye 45
ungura 46
] 47
... 48
ko 49
end 50
wenda 51
RCT.PAST 52
ang 53
g 54
cyangwa 55
PASS 56
UNK5 57
s 58
se 59
uhora 60
hor 61
muri 62
uri 63
2PL 64
CL1or3 65
CL9 66
CL6 67
ri 68
wunva 69
bishobora 70
shobor 71
CL8 72
REFL 73
CL2 74
ukaongeraho 75
kaong 76
BEN 77
LOC 78
CL12 79
ong 80
ukaong 81
ukaonger 82
kaonger 83
onger 84
, 85
fit 86
NOT.YET 87
RMT.PAST 88
utafite 89
umutima 90
umutim 91
tima 92
CL1 93
CL16 94
hamwe 95
mwe 96
ham 97
. 98
