<eps> 0
nimuhakore 1
neza 2
1SG 3
ALSO 4
RCT.PAST 5
IMP 6
nez 7
ez 8
eza 9
CL16 10
anyuma 11
um 12
REFL 13
hanyuma 14
nyuma 15
abapadiri 16
padiri 17
CL2 18
batuemerair 19
kuhaubak 20
1PL 21
kuhaubaka 22
haubak 23
INF 24
ibutso 25
urwibutso 26
CL10 27
iza 28
rwiza 29
z 30
UNK3 31
rur 32
ruraho 33
LOC 34
rurahari 35
hari 36
PRES 37
tek 38
teka 39
CL1 40
iteka 41
CL5 42
CL9or10 43
ri 44
kuri 45
cumi 46
na 47
PERF 48
im 49
rimwe 50
mwe 51
PASS 52
zo 53
za 54
z' 55
ukwa 56
k 57
2SG 58
uk 59
RECIP 60
kane 61
tujya 62
jy 63
kubaibuk 64
buk 65
baibuk 66
ibuk 67
kubaibuka 68
. 69
