<eps> 0
ri 1
hari 2
CL16 3
RCT.PAST 4
ari 5
ahari 6
CL1 7
umuntu 8
CL1or3 9
ntu 10
PERF 11
2SG 12
ese 13
wese 14
es 15
gomb 16
yagombye 17
IMP 18
INF 19
kukunda 20
1PL 21
kund 22
genzi 23
mugenzi 24
we 25
nka 26
ka 27
1SG 28
nk' 29
k 30
nko 31
CL9 32
uko 33
ikund 34
yikunda 35
REFL 36
UNK4 37
. 38
yego 39
rago 40
goy 41
CL2 42
oy 43
CL8 44
UNK 45
biragoye 46
PRES 47
gor 48
ariko 49
ALSO 50
bur 51
nibura 52
UNK8 53
akagerageza 54
geragez 55
CL12 56
b 57
BEN 58
ba 59
kubera 60
ber 61
kub 62
er 63
ko 64
niba 65
ib 66
ukunda 67
wawe 68
awe 69
wikunda 70
, 71
