<eps> 0
ampekesh 1
RCT.PAST 2
anpekesh 3
npekesha 4
INSTorCAUS 5
bampek 6
mpek 7
pek 8
CL2 9
1SG 10
banpekesh 11
anpek 12
bampekesh 13
npek 14
banpek 15
bampekesha 16
pekesh 17
IMP 18
npekesh 19
ampek 20
mpekesh 21
mpekesha 22
buye 23
CL6 24
amabuye 25
abiri 26
CL1 27
biri 28
CL8 29
REFL 30
ri 31
, 32
1PL 33
juguny 34
batujugunya 35
mu 36
ruzi 37
zi 38
CL10 39
UNK3 40
. 41
ubwo 42
LOC 43
maz 44
tumazemo 45
PERF 46
CL4 47
nsi 48
iminsi 49
ibiri 50
CL5 51
CL9or10 52
BEN 53
g 54
tugiye 55
ir 56
gir 57
UNK 58
gi 59
tug 60
INF 61
kubona 62
bon 63
... 64
.... 65
jyeu 66
jre 67
jyew 68
jiew 69
jrew 70
jie 71
jreu 72
jye 73
jyewe 74
PASS 75
nvamo 76
CL9 77
gwa 78
ngwa 79
sheke 80
bisheke 81
