<eps> 0
vi 1
tendo 2
vya 3
fujo 4
vilitendwa 5
kwa 6
ushirikiano 7
kati 8
ya 9
Serikali 10
taifa 11
Ki 12
na 13
Emgesa 14
&#91; 15
Ongezo 16
la 17
hariri 18
m 19
: 20
kampuni 21
ki 22
binafsi 23
iliyo 24
pewa 25
kataba 26
wa 27
bwawa 28
zalisha 29
ku 30
meme 31
u 32
&#93; 33
i 34
dhid 35
ma 36
kuli 37
sio 38
silaha 39
wavuvi 40
amba 41
o 42
jibu 43
wali 44
kushikana 45
mikono 46
ili 47
waikinge 48
to 49
M 50
Magdalena 51
a 52
ruka 53
ingia 54
ni 55
waki 56
tupiwa 57
toa 58
chozi 59
bomu 60
shtua 61
, 62
yaliyo 63
sababisha 64
jeraha 65
. 66
