<eps> 0
kuko 1
nrazaaga 2
a 3
ger 4
gera 5
g 6
n 7
ga 8
ngera 9
er 10
mu 11
go 12
rugo 13
ru 14
muri 15
ma 16
m 17
uri 18
ri 19
vacances 20
[ 21
ibi 22
ruhuko 23
ibiruhuko 24
] 25
, 26
ka 27
nkabona 28
bon 29
aba 30
b 31
ba 32
na 33
an 34
ban 35
abana 36
ana 37
... 38
e 39
aj 40
ara 41
araje 42
ra 43
z 44
uko 45
shimai 46
ishimaiy 47
yishimaiye 48
yishimaiy 49
shimair 50
i 51
ishimair 52
ir 53
ye 54
shima 55
yishimair 56
yishimai 57
shimaiy 58
ishima 59
ishimai 60
y 61
yi 62
yishima 63
umu 64
umwana 65
we 66
siko 67
anyishimai 68
iishima 69
nyishima 70
aniishimair 71
nyishimai 72
niishimaiy 73
ni 74
niishimair 75
nyishimaiy 76
iishimaiy 77
niishimai 78
nyishimair 79
iishimair 80
anyishimaiy 81
aniishimaiy 82
anyishimaiye 83
aniishimai 84
anyishimair 85
anyishima 86
niishima 87
aniishima 88
iishimai 89
ndi 90
ubu 91
bu 92
u 93
ubundi 94
ibyo 95
takibazo 96
ntakibazo 97
. 98
