<eps> 0
ka 1
ri 2
kandi 3
n 4
a 5
nta 6
ta 7
t 8
ubwo 9
nubwo 10
ubuo 11
tuumva 12
tukuifuzako 13
yakaongera 14
akaong 15
akaonger 16
kaong 17
ong 18
yakaonger 19
kaonger 20
yakaong 21
y 22
onger 23
er 24
kubaho 25
b 26
ba 27
ho 28
ku 29
kub 30
gati 31
ga 32
ti 33
ha 34
hagati 35
h 36
aha 37
? 38
nagirango 39
e 40
nsaba 41
saba 42
nsabae 43
sabae 44
s 45
ese 46
es 47
se 48
um 49
umv 50
mwumva 51
mu 52
mw 53
v 54
kurikij 55
kurikiz 56
du 57
dukurikije 58
ibi 59
bih 60
i 61
ibihe 62
bi 63
ih 64
he 65
ni 66
yuz 67
uz 68
tunyuz 69
mo 70
tu 71
uniuz 72
iuz 73
tunyuzemo 74
tuniuz 75
nyuz 76
niuz 77
unyuz 78
nibyo 79
ibyo 80
ye 81
bon 82
tubonye 83
tuifuzako 84
za 85
tazaonger 86
tazaongera 87
zaong 88
bitazaongera 89
tazaong 90
itazaong 91
azaong 92
itazaonger 93
zaonger 94
azaonger 95
bitazaonger 96
bitazaong 97
. 98
