<eps> 0
mu 1
mujyi 2
jyi 3
wa 4
kigali 5
aba 6
ntu 7
abantu 8
a 9
fashua 10
bafashwae 11
e 12
ba 13
fashuae 14
fashwae 15
afashua 16
bafashua 17
fashwa 18
b 19
afashwa 20
bafashwa 21
bajianyw 22
jyanyue 23
bajianyu 24
jyanywe 25
ajyany 26
bajyanyw 27
jianyue 28
bajyanyu 29
jianywe 30
bajyanywe 31
bajyany 32
jianyw 33
jianyu 34
bajiany 35
ajianyu 36
ajiany 37
ajyanyw 38
ajyanyu 39
w 40
ajianyw 41
jiany 42
jyanyw 43
jyany 44
jyanyu 45
muri 46
ma 47
m 48
uri 49
ri 50
stade 51
i 52
nyamiranbo 53
niamirambo 54
iamiranbo 55
iamirambo 56
in 57
yamirambo 58
inyamirambo 59
niamiranbo 60
nyamirambo 61
yamiranbo 62
, 63
bagonba 64
agonba 65
gomba 66
gonbaaga 67
agonbaag 68
agomba 69
aga 70
agombaag 71
bagombaaga 72
gombaag 73
bagomba 74
bagonbaag 75
bagombaag 76
gombaaga 77
gonbaag 78
gonba 79
kupfa 80
pf 81
ku 82
ki 83
hae 84
kihae 85
kiha 86
ha 87
cy 88
cya 89
vuba 90
kuko 91
bari 92
ari 93
iswe 94
bais 95
baisu 96
isue 97
baisw 98
aisu 99
is 100
isw 101
ais 102
s 103
aisw 104
isu 105
su 106
sw 107
baiswe 108
ab 109
zi 110
abanzi 111
n 112
anzi 113
b' 114
bo 115
igihugu 116
