<eps> 0
aba 1
ntu 2
abantu 3
a 4
barokotse 5
b 6
e 7
ba 8
rokots 9
ahur 10
hur 11
huy 12
bahuye 13
na 14
ririy 15
riy 16
ririya 17
ri 18
tsembabwoko 19
n' 20
no 21
itsembatsemba 22
i 23
tsembatsemba 24
ka 25
akarirokok 26
bakarirokok 27
karirokoka 28
rirokok 29
karirokok 30
bakarirokoka 31
ibi 32
bazo 33
ibibazo 34
bikomeye 35
kom 36
komer 37
ye 38
bi 39
kome 40
komere 41
er 42
cy 43
cyane 44
ci 45
an 46
. 47
rahaizawe 48
ara 49
arahaizau 50
arahaizaw 51
barahaizau 52
barahaizaw 53
haizau 54
haizaw 55
haiza 56
rahaizaue 57
ra 58
rahaizau 59
rahaizaw 60
rahaiza 61
barahaizawe 62
barahaiza 63
w 64
arahaiza 65
, 66
detse 67
ndetse 68
n 69
rets 70
dets 71
nrets 72
retse 73
ndets 74
c 75
ir 76
bic 77
cir 78
bicirwa 79
icir 80
ic 81
bo 82
ababo 83
ku 84
bu 85
buryo 86
ryo 87
tere 88
it 89
bita 90
tey 91
t 92
ter 93
ta 94
biteye 95
aga 96
agahinda 97
gahind 98
ga 99
hind 100
hinda 101
