<eps> 0
a 1
ari 2
ha 3
ri 4
hari 5
uwitwa 6
witw 7
u 8
pasteri 9
na 10
ru 11
ka 12
kaanika 13
kaanik 14
rukaanika 15
rukaanik 16
anik 17
n' 18
no 19
umu 20
umugabo 21
gabo 22
ang 23
e 24
g 25
n 26
wange 27
w 28
nkundabarashe 29
rabarash 30
nkunrabarash 31
nkundabarash 32
ndabarash 33
kundabarashe 34
kundabarash 35
ku 36
kunrabarashe 37
dabarash 38
kunrabarash 39
nrabarash 40
ariko 41
we 42
bamuhamagaraag 43
tibamuhamagara 44
hamagara 45
bamuhamagara 46
ntibamuhamagaraag 47
muhamagara 48
nt 49
amuhamagara 50
ba 51
muhamagaraag 52
ibamuhamagaraag 53
nti 54
amuhamagaraag 55
tibamuhamagaraaga 56
ntibamuhamagaraaga 57
b 58
ntibamuhamagara 59
hamagaraag 60
i 61
ibamuhamagara 62
aga 63
mu 64
tibamuhamagaraag 65
t 66
cy 67
cyane 68
ci 69
an 70
hamagaraaga 71
ahamagara 72
ahamagaraag 73
bahamagaraaga 74
bahamagaraag 75
bahamagara 76
. 77
