<eps> 0
waka 1
kati 2
wakati 3
wa 4
ti 5
ambapo 6
amba 7
po 8
mamlaka 9
ma 10
mlaka 11
ni 12
nchi 13
nchini 14
Irani 15
fanya 16
ina 17
inafanya 18
u 19
upelelezi 20
pelelezi 21
kuhusiana 22
husiana 23
ku 24
na 25
mbo 26
jambo 27
ja 28
hili 29
hi 30
li 31
, 32
Chuo 33
Chu 34
o 35
Ki 36
Kikuu 37
kuu 38
cha 39
Oxford 40
tangaza 41
kimetangaza 42
kime 43
kwa 44
mba 45
kwamba 46
hakina 47
ki 48
ha 49
kumbukumbu 50
B 51
Bwana 52
Kordan 53
pata 54
alipata 55
ali 56
hitimu 57
kuhitimu 58
katika 59
chuo 60
hicho 61
cho 62
. 63
