<eps> 0
walipo 1
anza 2
poanza 3
wali 4
walipoanza 5
kutuma 6
ku 7
tuma 8
ni 9
ma 10
o 11
maoni 12
ya 13
yao 14
waki 15
wakipinga 16
pinga 17
makubaliano 18
m 19
akubaliano 20
ha 21
hayo 22
yo 23
, 24
Hmuu 25
Zaw 26
Za 27
w 28
toka 29
kutoka 30
ofisi 31
s 32
Rais 33
Rai 34
fafanua 35
alifafanua 36
ali 37
&#91; 38
y 39
my 40
&#93; 41
kuwa 42
Oic 43
itakuwa 44
ita 45
dharura 46
tu 47
fanya 48
itakayofanya 49
itakayo 50
kazi 51
ka 52
kama 53
wakilishi 54
uwakilishi 55
u 56
na 57
si 58
dumu 59
kudumu 60
. 61
