<eps> 0
wengine 1
amua 2
wali 3
waliamua 4
kupeleka 5
peleka 6
ku 7
mifugo 8
ya 9
yao 10
o 11
Hifadhi 12
Taifa 13
Tsavo-Magharibi 14
, 15
laki 16
lakini 17
ni 18
wawamekuwa 19
wame 20
kuwa 21
wa 22
waki 23
kabiliana 24
wakikabiliana 25
na 26
mapambano 27
ma 28
pambano 29
kali 30
makali 31
toka 32
kutoka 33
kwa 34
mamlaka 35
mlaka 36
za 37
hifadhi 38
jaribu 39
zinazojaribu 40
zinazo 41
kuzuia 42
zuia 43
malisho 44
yaliyopo 45
yaliyo 46
po 47
wenye 48
k 49
kwenye 50
kwe 51
nye 52
yasiliwe 53
iacha 54
kuiacha 55
i 56
kiwa 57
iki 58
ikiwa 59
tupu 60
. 61
