<eps> 0
Oktoba 1
1 2
4 3
14 4
, 5
2012 6
huku 7
ku 8
hu 9
idadi 10
ya 11
dogo 12
ndogo 13
n 14
piga 15
wa 16
wapiga 17
ra 18
kura 19
wakiojitokeza 20
na 21
tena 22
te 23
nda 24
ni 25
ndani 26
ma 27
dai 28
madai 29
siku 30
nyingi 31
zi 32
wi 33
wizi 34
katika 35
u 36
uchaguzi 37
chaguzi 38
rusi 39
Warusi 40
Wa 41
shiriki 42
wali 43
walishiriki 44
kwa 45
elfu 46
maelfu 47
nchi 48
nchini 49
kote 50
ko 51
kupiga 52
kuwachagua 53
kuwa 54
chagua 55
meya 56
mameya 57
mi 58
ji 59
miji 60
madiwani 61
wabunge 62
bunge 63
mikoa 64
. 65
