<eps> 0
Wanatuambia 1
Wana 2
tuambia 3
kwa 4
mba 5
kwamba 6
Mwangosi 7
alikuwa 8
kuwa 9
ali 10
Nyololo 11
moja 12
pamoja 13
pa 14
na 15
andishi 16
wa 17
waandishi 18
wengine 19
kuandika 20
andika 21
ku 22
habari 23
za 24
CHADEMA 25
kufungua 26
fungua 27
ofisi 28
ni 29
kijiji 30
kijijini 31
hapo 32
ha 33
po 34
, 35
kinyume 36
ki 37
nyume 38
am 39
ri 40
amri 41
ya 42
polisi 43
kuzuia 44
zuia 45
shughuli 46
siasa 47
kisiasa 48
waka 49
kati 50
wakati 51
ti 52
huo 53
o 54
hu 55
zoezi 56
la 57
sensa 58
. 59
