<eps> 0
i 1
a 2
ingawa 3
wa 4
ng 5
tekelezaji 6
u 7
utekelezaji 8
andikisha 9
ji 10
uandikishaji 11
piga 12
wapiga 13
ra 14
ku 15
kura 16
kwa 17
njia 18
za 19
vipimo 20
vi 21
pimo 22
vya 23
kibaiolojia 24
ratibiwa 25
unaoratibiwa 26
unao 27
na 28
Mamlaka 29
Ma 30
mlaka 31
ya 32
Vi 33
tambulisho 34
Vitambulisho 35
Taifa 36
upigaji 37
mtandao 38
ungeweza 39
ngeweza 40
tumika 41
kutumika 42
katika 43
ki 44
pindi 45
kipindi 46
refu 47
kirefu 48
kijacho 49
, 50
chakato 51
m 52
mchakato 53
huo 54
o 55
hu 56
haungeweza 57
ha 58
anza 59
kuanza 60
hivi 61
hi 62
v 63
ni 64
karibuni 65
karibu 66
” 67
. 68
