<eps> 0
noneho 1
ubwo 2
a 3
bo 4
abo 5
basore 6
uwo 7
mu 8
mugoroba 9
gorob 10
goroba 11
abijyana 12
abijyanai 13
ir 14
jyanair 15
bijiana 16
abijianai 17
jyanaiy 18
jianai 19
jianair 20
abijianair 21
bijianair 22
abijianaiy 23
jianaiy 24
bijianaiy 25
abijiana 26
bijyanai 27
jyanai 28
ye 29
bi 30
abijyanair 31
bijyanair 32
abijyanaiye 33
abijyanaiy 34
bijianai 35
bijyanaiy 36
jiana 37
e 38
bijyana 39
jyana 40
aho 41
ba 42
yabashyize 43
y 44
shyiz 45
ntituhazi 46
tituhazi 47
n 48
ni 49
b 50
niba 51
i 52
na 53
ib 54
ari 55
ha 56
ri 57
hari 58
akzi 59
hay 60
yabahaye 61
har 62
tu 63
ntitubizi 64
nti 65
bizi 66
nt 67
zi 68
turagirango 69
u 70
w 71
ubwe 72
munyakzi 73
unyakzi 74
m 75
niakzi 76
nyakzi 77
uniakzi 78
buira 79
atubwirae 80
tubuira 81
tubwira 82
atubwira 83
bwira 84
bu 85
t 86
ra 87
ira 88
ubuira 89
ubwira 90
atubuira 91
shyira 92
yatushyiriye 93
shy 94
shyir 95
shyiriy 96
cu 97
bacu 98
acu 99
twa 100
ara 101
ay 102
twar 103
yarabatwaye 104
bari 105
absore 106
cumi 107
n' 108
no 109
umunani 110
munani 111
umu 112
nani 113
arabatwara 114
wenyine 115
nubwo 116
ubuo 117
hakana 118
hakanaag 119
ahakana 120
aga 121
ahakanaag 122
yahakanaaga 123
yahakana 124
yahakanaag 125
go 126
ngo 127
koran 128
korany 129
kora 130
an 131
akor 132
ntiyakoranye 133
kor 134
interahamwe 135
terahamwe 136
in 137
yinjiye 138
injir 139
inj 140
riziya 141
kiriziy 142
kiriziya 143
riziy 144
ki 145
ka 146
kumwe 147
um 148
ku 149
mwe 150
ebyiri 151
byi 152
by 153
ntago 154
tago 155
zari 156
za 157
inshi 158
nyinshi 159
nta 160
ta 161
umupolisi 162
polisi 163
yari 164
riu 165
yariwe 166
yariw 167
yariu 168
ariw 169
riw 170
ariu 171
