<eps> 0
« 1
umuntu 2
umu 3
ntu 4
a 5
ger 6
gera 7
ga 8
g 9
n 10
nkugeraho 11
ho 12
ku 13
er 14
ushobora 15
shobor 16
u 17
kuitanga 18
. 19
» 20
ariko 21
b 22
ba 23
i 24
bib 25
bi 26
aga 27
bag 28
baga 29
bibaga 30
ib 31
kisigaraany 32
e 33
bikisigaraanye 34
bikisigara 35
ikisigaraany 36
kisigaraan 37
ki 38
ikisigara 39
ye 40
bikisigaraan 41
an 42
ikisigaraan 43
sigaraany 44
sigaraan 45
bikisigaraany 46
kisigaraanye 47
kisigara 48
sigara 49
aba 50
abantu 51
keya 52
bakeya 53
, 54
ntabwo 55
ari 56
ri 57
bose 58
ose 59
ni 60
vug 61
kuvug 62
uku 63
vuga 64
ukuvuga 65
go 66
ngo 67
tugiye 68
tuaka 69
... 70
tuifashaish 71
fit 72
babifite 73
bagize 74
nka 75
ka 76
nk' 77
k 78
nko 79
ubu 80
ubwoba 81
oba 82
bwo 83
kugira 84
jy 85
tu 86
jyan 87
tujyane 88
