<eps> 0
aba 1
abazungu 2
zungu 3
muri 4
ma 5
m 6
uri 7
mu 8
ri 9
iyi 10
confe 11
conference 12
de 13
berlin 14
niyo 15
y 16
a 17
yatanze 18
e 19
tanz 20
afrika 21
afrik 22
frik 23
gwa 24
g 25
n 26
ngw' 27
w 28
ba 29
i 30
iba 31
bae 32
ibae 33
ubu 34
sitani 35
ubusitani 36
b 37
bwa 38
bw' 39
bwo 40
bikorerae 41
ibyo 42
shaka 43
bashaka 44
shak 45
cy 46
cyane 47
ci 48
an 49
bari 50
ari 51
ken 52
kene 53
bakeneye 54
ye 55
keney 56
kener 57
er 58
ii 59
baita 60
ait 61
it 62
ita 63
t 64
bait 65
matiere 66
premiere 67
ibi 68
ntu 69
ibintu 70
byo 71
kuko 72
and 73
gand 74
ganda 75
ga 76
nganda 77
kugira 78
go 79
ngo 80
bacura 81
bacurae 82
acura 83
cura 84
curae 85
ibyuma 86
bi 87
um 88
uma 89
by 90
na 91
n' 92
no 93
ndi 94
bindi 95
ibindi 96
ose 97
byose 98
bazakoresha 99
, 100
