<eps> 0
kuko 1
go 2
ngo 3
n 4
uwari 5
u 6
wari 7
umu 8
twa 9
e 10
tware 11
tu 12
ye 13
mu 14
umutwaye 15
twar 16
ay 17
a 18
kuy 19
kur 20
y 21
yamukuye 22
mirambo 23
rambo 24
mi 25
ri 26
yari 27
kuz 28
ku 29
akuze 30
z 31
, 32
afite 33
fit 34
douze 35
ans 36
( 37
imi 38
aka 39
imyaka 40
cumi 41
na 42
n' 43
no 44
biri 45
ba 46
ibi 47
i 48
bi 49
ibiri 50
) 51
aramuruta 52
yaramurutaaga 53
ara 54
rutaag 55
aga 56
murutaag 57
aramurutaag 58
ruta 59
yaramuruta 60
yaramurutaag 61
ramuruta 62
ramurutaag 63
muruta 64
ho 65
... 66
ni 67
awe 68
nawe 69
? 70
shoboy 71
shobor 72
ushoboye 73
ir 74
kubwira 75
bu 76
bwir 77
kubwir 78
muri 79
ma 80
m 81
uri 82
orphelinat 83
ama 84
zina 85
amazina 86
ya 87
y' 88
yo 89
aba 90
ababyeyi 91
byeyi 92
b 93
b' 94
bo 95
toni 96
umutoni 97
. 98
