<eps> 0
nibwo 1
a 2
bwa 3
b 4
w 5
? 6
y 7
yri 8
ri 9
atashye 10
e 11
shy 12
tashy 13
ta 14
tinz 15
atinze 16
ama 17
ze 18
maz 19
amaze 20
maze 21
ger 22
gera 23
ga 24
g 25
kugera 26
ku 27
er 28
mu 29
go 30
rugo 31
ru 32
ara 33
arakomanga 34
ra 35
komang 36
baramufungurair 37
ba 38
ramufungurair 39
nj 40
i 41
arainjir 42
ir 43
injir 44
arainjira 45
njir 46
rainj 47
arainj 48
inj 49
rainjir 50
jyeu 51
jre 52
jyew 53
jiew 54
jrew 55
jie 56
jreu 57
jye 58
jyewe 59
nri 60
niryamaiy 61
iryamaire 62
niriama 63
iriamai 64
niryamair 65
riama 66
niriamaiy 67
niriamair 68
ryama 69
iryamaiye 70
iryamaiy 71
niriamai 72
iryamair 73
iriamaire 74
niryamaiye 75
iriama 76
ryamair 77
ryamai 78
ryamaiy 79
ye 80
iryama 81
riamair 82
iriamaiye 83
niryama 84
niryamai 85
riamaiy 86
ni 87
n 88
riamai 89
iryamai 90
iriamaiy 91
iriamair 92
ajya 93
jy 94
ma 95
meza 96
ez 97
eza 98
mez 99
ka 100
mar 101
ki 102
akimara 103
kuva 104
v 105
yinjira 106
ci 107
cyumba 108
um 109
cya 110
kuinjiramo 111
hashize 112
shiz 113
ha 114
shize 115
iminota 116
imi 117
nota 118
keya 119
mi 120
mikeya 121
mpamagar 122
arampamagara 123
aranbwira 124
ngo 125
yvonn 126
vonn 127
yvonne 128
ngwino 129
hano 130
no 131
ano 132
buira 133
nkubwirae 134
kubuirae 135
nkubwira 136
kubwira 137
bwira 138
bu 139
kubwirae 140
ira 141
nkubuira 142
kubuira 143
itab 144
ndamwitaba 145
mw 146
tab 147
da 148
nrakushaka 149
ari 150
hari 151
ikintu 152
ntu 153
iki 154
shak 155
shaka 156
nshaka 157
kukubwira 158
bwir 159
kubwir 160
, 161
