<eps> 0
a 1
ni 2
i 3
na 4
yuma 5
n 6
um 7
nyuma 8
ruts 9
b 10
e 11
ba 12
agaruts 13
garuts 14
bagarutse 15
ga 16
bagaruts 17
garutse 18
aba 19
abaturanyi 20
turanyi 21
tu 22
ri 23
turi 24
turan 25
ran 26
tur 27
ye 28
an 29
tuturanye 30
turany 31
hamby 32
mu 33
hamb 34
bamuhambye 35
ari 36
za 37
zima 38
im 39
muzima 40
zim 41
. 42
none 43
s 44
se 45
kubaan 46
nabo 47
abo 48
... 49
ngomba 50
gomb 51
kuko 52
ariko 53
bi 54
bigomba 55
end 56
ku 57
kugenda 58
gend 59
, 60
kugirango 61
tuubakae 62
igihugu 63
vug 64
kuvug 65
kuvuga 66
go 67
ngo 68
ha 69
hari 70
ubwo 71
ka 72
kaong 73
ong 74
kaongera 75
nkaongera 76
kaonger 77
onger 78
nkaonger 79
nkaong 80
er 81
kuizera 82
