<eps> 0
a 1
e 2
s 3
ese 4
es 5
se 6
ye 7
sib 8
u 9
usibye 10
ko 11
aba 12
b 13
ba 14
ntu 15
bantu 16
bakugiye 17
nabi 18
bakakuicira 19
abantu 20
akwanduz 21
akanakuanduz 22
kanakuanruz 23
kanakuanruza 24
nakwanruz 25
nakuanruz 26
kanakuanduz 27
akanakuanruz 28
nakwanduz 29
akwanruz 30
bakanakwanruz 31
akanakwanruz 32
nakuanduz 33
bakanakwanduz 34
kanakuanduza 35
kanakwanduz 36
akuanduz 37
kanakwanduza 38
ka 39
akuanruz 40
bakanakuanduz 41
n 42
bakanakuanruz 43
kanakwanruza 44
kanakwanruz 45
bakanakwanduza 46
akanakwanduz 47
, 48
ndi 49
ubu 50
bu 51
ubundi 52
ri 53
haramutse 54
ramuts 55
mu 56
ara 57
t 58
ha 59
ra 60
hagize 61
ab 62
baz 63
za 64
abaza 65
z 66
usab 67
bakakusaba 68
ku 69
sab 70
zi 71
i 72
babazi 73
im 74
imbabazi 75
in 76
wunva 77
uba 78
ushobora 79
shobor 80
ci 81
ang 82
g 83
cya 84
cyangwa 85
w 86
ubasha 87
bash 88
kubona 89
bon 90
bar 91
zibababarira 92
rir 93
ir 94
babarir 95
babar 96
? 97
