<eps> 0
a 1
uwitwa 2
witw 3
u 4
emmanuel 5
twagirayezu 6
, 7
ni 8
? 9
ku 10
rutabo 11
tabo 12
ru 13
muri 14
ma 15
m 16
uri 17
mu 18
ri 19
ntongwe 20
e 21
tongu 22
tong 23
ntongw 24
ntongu 25
tongwe 26
ntong 27
tongw 28
t 29
w 30
ong 31
ongw 32
tongue 33
n 34
nt 35
ongu 36
na 37
jose 38
josee 39
kandae 40
mukanra 41
mukanda 42
ukandae 43
nda 44
kanra 45
nra 46
ka 47
mukandae 48
kanda 49
kanrae 50
da 51
ukanrae 52
ra 53
r 54
awe 55
nawe 56
directrice 57
mukamwiza 58
i 59
mw 60
z 61
n' 62
no 63
umuntu 64
umu 65
ntu 66
b 67
ba 68
wiberaho 69
ho 70
ber 71
ib 72
er 73
arera 74
aba 75
an 76
ban 77
abana 78
ana 79
be 80
bi 81
babiri 82
biri 83
guido 84
kor 85
akor 86
kora 87
akora 88
banque 89
za 90
gisirikare 91
cyangugu 92
icyangugu 93
icy 94
ciangugu 95
angugu 96
ee 97
eee 98
gabo 99
mugabo 100
nocent 101
nnocent 102
innocent 103
in 104
g 105
raig 106
raiga 107
baraiga 108
ara 109
ig 110
baraig 111
araig 112
versit 113
niversit 114
universite 115
universit 116
iversit 117
ulk 118
murebwayire 119
evode 120
vod 121
evod 122
lando 123
nabo 124
abo 125
barakaig 126
arakaig 127
barakaiga 128
kaig 129
rakaig 130
rakaiga 131
baru 132
bato 133
ato 134
to 135
bari 136
ari 137
fit 138
bafite 139
nka 140
nk' 141
k 142
nko 143
imi 144
aka 145
imyaka 146
tanu 147
itanu 148
icyo 149
cyo 150
ki 151
hae 152
kihae 153
kiha 154
ha 155
ubu 156
uwitua 157
witua 158
witwa 159
uwitwaa 160
devoth 161
devotha 162
akorera 163
gakinjiro 164
umugabo 165
we 166
curuz 167
bacuruza 168
imbaho 169
im 170
baho 171
mbese 172
bes 173
es 174
bo 175
ngabo 176
. 177
