<eps> 0
1SG 1
PERF 2
mbese 3
es 4
bes 5
CL2 6
byo 7
ubyo 8
CL1or3 9
mubyo 10
CL9 11
g 12
ALSO 13
nig 14
RCT.PAST 15
IMP 16
UNK8 17
REFL 18
iga 19
niga 20
ig 21
ndi 22
ri 23
kaunv 24
umv 25
kaumv 26
unv 27
kaumva 28
2SG 29
CL12 30
v 31
BEN 32
gir 33
kugira 34
ir 35
1PL 36
INF 37
UNK 38
go 39
ngo 40
zajya 41
FUT 42
nzajyae 43
zajyae 44
nzajya 45
jya 46
kufata 47
fat 48
CL5 49
iyo 50
yo 51
faculte 52
facult 53
nabwo 54
bitarii 55
CL8 56
tarii 57
... 58
nibyo 59
ibyo 60
nvugaaga 61
ko 62
end 63
wenda 64
nzafata 65
ni 66
CL6 67
management 68
anagement 69
nagement 70
. 71
