<eps> 0
ahubwo 1
yavuze 2
PERF 3
vuz 4
CL1 5
RCT.PAST 6
ti 7
ati 8
... 9
yanbwiye 10
riy 11
riya 12
iriy 13
IMP 14
REFL 15
iriya 16
CL5 17
CL9or10 18
ham 19
NEG 20
terahamwe 21
CL9 22
PASS 23
nterahamwe 24
PRES 25
go 26
ngo 27
@: 28
"@ 29
amaraso 30
CL6 31
raso 32
2SG 33
men 34
umena 35
, 36
BEN 37
wameneye 38
CL16 39
ano 40
hano 41
no 42
ejo 43
na 44
n' 45
ayo 46
shak 47
ushaka 48
INF 49
kumena 50
1PL 51
uyu 52
nsi 53
CL1or3 54
munsi 55
maan 56
imaan 57
aan 58
FUT 59
izayakubaze 60
yakubaz 61
zayakubaze 62
izayakubaz 63
zayakubaz 64
