<eps> 0
nimumusohore 1
CL5 2
iyo 3
yo 4
mbwakazi 5
CL9 6
bwakazi 7
. 8
noneho 9
ubwo 10
2SG 11
kobwa 12
kob 13
IMP 14
CL1or3 15
PASS 16
umukobwa 17
bakomeza 18
komez 19
CL2 20
RCT.PAST 21
mu 22
bamu 23
amu 24
... 25
, 26
1PL 27
kubit 28
it 29
bita 30
tukubita 31
CL8 32
t 33
REFL 34
nyine 35
nnjyae 36
1SG 37
nnjya 38
njya 39
jya 40
njyae 41
PERF 42
nirakaje 43
aj 44
CL12 45
UNK8 46
kaz 47
z 48
PRES 49
! 50
ariko 51
za 52
nza 53
hagarar 54
kuhagarara 55
INF 56
uhagarar 57
gatoya 58
UNK 59
oy 60
nravuga 61
nti 62
ti 63
@: 64
