<eps> 0
1PL 1
CL14 2
ir 3
IMP 4
bwir 5
INF 6
kutubwira 7
ikintu 8
CL7 9
ntu 10
genz 11
PERF 12
CL12 13
REFL 14
kigenze 15
b 16
1SG 17
ba 18
ALSO 19
RCT.PAST 20
UNK8 21
niba 22
ib 23
2SG 24
end 25
wenda 26
CL16 27
ari 28
ri 29
hari 30
ibyo 31
LOC 32
umuvaho 33
v 34
byo 35
by' 36
bya 37
h 38
CL1 39
aha 40
icyaha 41
UNK5 42
CL9or10 43
cyah 44
yaba 45
RMT.PAST 46
koz 47
yarakoze 48
oz 49
a 50
gua 51
gwa 52
ugua 53
ugwae 54
ugwa 55
UNK 56
ku 57
cyaha 58
neza 59
nez 60
ez 61
eza 62
utagombye 63
NOT.YET 64
gomb 65
kukata 66
t 67
kat 68
RECIP 69
cy 70
ci 71
cyane 72
go 73
ngo 74
CL9 75
nyura 76
unyurae 77
iura 78
uniura 79
niura 80
yura 81
unyura 82
ura 83
yuma 84
um 85
inyum 86
nyuma 87
CL5 88
inyuma 89
