<eps> 0
ntabwo 1
nbiemera 2
... 3
LOC 4
FUT 5
b 6
ba 7
IMP 8
CL9or10 9
izabaho 10
. 11
kuko 12
1SG 13
PERF 14
nkanjyae 15
nkanjya 16
kanjya 17
njya 18
CL9 19
CL12 20
jya 21
kanjyae 22
t 23
nta 24
ta 25
taima 26
utaima 27
REFL 28
NOT.YET 29
2SG 30
m 31
mutaima 32
RMT.PAST 33
aim 34
CL1or3 35
taim 36
im 37
1PL 38
2PL 39
mutaim 40
wo 41
kuica 42
nfite 43
ALSO 44
RCT.PAST 45
UNK8 46
niba 47
ib 48
bo 49
CL1 50
abo 51
ntu 52
CL2 53
bantu 54
z 55
bazaza 56
bafunguw 57
afungu 58
funguwe 59
bafunguwe 60
afunguw 61
fungu 62
funguw 63
PASS 64
bafungu 65
kaigishua 66
bakaig 67
kaigishwa 68
gishw 69
akaigishw 70
ig 71
akaig 72
INSTorCAUS 73
akaigish 74
kaigishu 75
bakaigishwa 76
kaigishw 77
bakaigishu 78
bakaigishw 79
kaigish 80
akaigishu 81
gish 82
bakaigish 83
igishw 84
igishu 85
igish 86
g 87
gishu 88
kaig 89
, 90
kab 91
CL16 92
hakabaho 93
kuibuka 94
ibyabaye 95
biabaye 96
abar 97
byabay 98
abay 99
byabar 100
aba 101
ibiabay 102
ibyaba 103
CL8 104
CL5 105
ibiaba 106
byabaye 107
ibiabar 108
abare 109
ibyabay 110
biabare 111
biabay 112
byaba 113
ibyabar 114
biabar 115
byabare 116
biaba 117
abaye 118
