<eps> 0
jyeu 1
jre 2
jyew 3
e 4
jiew 5
jrew 6
jie 7
jreu 8
jye 9
jyewe 10
w 11
ubwo 12
naracunbagurikag 13
ara 14
cumbagurikag 15
cunbagurik 16
na 17
naracumbagurikaga 18
aracumbagurikag 19
naracumbagurik 20
aracunbagurikag 21
aracumbagurik 22
racumbagurikag 23
aracumbagurikaga 24
aracunbagurik 25
naracunbagurik 26
a 27
cumbagurik 28
naracumbagurikag 29
cunbagurikag 30
racumbagurik 31
aga 32
n 33
racunbagurik 34
racunbagurikag 35
aracunbagurikaga 36
ariko 37
i 38
iyo 39
yo 40
nbonaaga 41
interahamwe 42
terahamwe 43
in 44
nrakiraaga 45
, 46
direct 47
akaguru 48
aka 49
guru 50
kab 51
ka 52
b 53
ba 54
kakaba 55
zim 56
kazima 57
nkarambura 58
rambur 59
p 60
pe 61
! 62
ruk 63
iruk 64
ki 65
nkiruka 66
. 67
