<eps> 0
a 1
b 2
e 3
ba 4
his 5
bahise 6
c 7
i 8
ca 9
bic 10
bi 11
ic 12
bica 13
aba 14
abatutsi 15
tutsi 16
ara 17
ra 18
tsemb 19
barabatsemba 20
. 21
kuko 22
vugaag 23
aga 24
avuga 25
vuga 26
bavugaag 27
vugaaga 28
bavugaaga 29
avugaag 30
bavuga 31
go 32
ngo 33
n 34
@: 35
"@ 36
ni 37
nibo 38
ibo 39
bo 40
aish 41
sh 42
ishe 43
ish 44
baishe 45
baish 46
habyarimana 47
, 48
none 49
ura 50
biturae 51
tu 52
babiturae 53
t 54
tura 55
bitura 56
babitura 57
abitura 58
bicae 59
babica 60
abica 61
babicae 62
@" 63
