<eps> 0
bagiye 1
a 2
iahur 3
b 4
baiahur 5
i 6
aiahur 7
baiahura 8
iahura 9
ahur 10
ba 11
, 12
yewe 13
na 14
n' 15
no 16
jy 17
ab 18
e 19
ye 20
anj 21
n 22
abanjye 23
banj 24
bantera 25
banteraag 26
era 27
anteraag 28
ntera 29
eraag 30
banteraaga 31
aga 32
nteraag 33
nteraaga 34
antera 35
teraag 36
tera 37
t 38
hirya 39
ha 40
ry 41
h 42
aha 43
kuru 44
uyu 45
mu 46
muhanda 47
handa 48
hamby 49
mo 50
hamb 51
bahambyemo 52
aba 53
ntu 54
abantu 55
hano 56
ano 57
ku 58
haruro 59
muharuro 60
u 61
w 62
wanjye 63
bon 64
babonye 65
ko 66
pfur 67
pfu 68
bapfuye 69
vug 70
ara 71
ra 72
baravuga 73
bati 74
ti 75
uriya 76
mukecuru 77
kecuru 78
ubwo 79
siga 80
sigar 81
asigaye 82
aratuvuga 83
tu 84
hit 85
bahita 86
. 87
