<eps> 0
cy 1
cyane 2
e 3
ci 4
an 5
a 6
bu 7
burya 8
ry 9
rya 10
umuntu 11
umu 12
ntu 13
wize 14
i 15
u 16
w 17
z 18
yagize 19
chance 20
chanc 21
nabyigaag 22
ag 23
byigaag 24
nabiigaag 25
ga 26
nabyiga 27
biigaag 28
biiga 29
unabiiga 30
tunabiigaag 31
na 32
tu 33
abyiga 34
abiigaag 35
gaag 36
iga 37
byi 38
abiiga 39
abyigaag 40
bi 41
tunabyiga 42
byiga 43
igaag 44
by 45
tunabyigaag 46
tunabiiga 47
unabiigaag 48
aga 49
n 50
nabiiga 51
tunabyigaaga 52
t 53
unabyiga 54
unabyigaag 55
tuigaga 56
ama 57
amateka 58
teka 59
... 60
ya 61
y' 62
yo 63
igihugu 64
cy' 65
cyo 66
cya 67
ru 68
and 69
rwanda 70
anda 71
; 72
ir 73
ba 74
batubwira 75
b 76
bwir 77
? 78
umwaduko 79
aduko 80
wo 81
w' 82
wa 83
aba 84
abazungu 85
zungu 86
ka 87
bakatubwira 88
ni 89
yuma 90
um 91
nyuma 92
, 93
detse 94
ndetse 95
rets 96
dets 97
nrets 98
retse 99
ndets 100
no 101
muri 102
ma 103
m 104
uri 105
mu 106
ri 107
icyo 108
ki 109
hae 110
kihae 111
kiha 112
ha 113
intambara 114
tambara 115
in 116
ambar 117
