<eps> 0
mu 1
a 2
mukusubira 3
subir 4
ku 5
ni 6
i 7
na 8
yuma 9
n 10
um 11
in 12
inyuma 13
inyum 14
nyuma 15
ari 16
ha 17
ri 18
hari 19
abagore 20
baegereye 21
vuriro 22
ivuriro 23
rivura 24
vur 25
ra 26
baranbwira 27
b 28
ba 29
bati 30
ti 31
icar 32
icara 33
si 34
hasi 35
hit 36
bahita 37
oros 38
banyorosa 39
e 40
eng 41
ibitenge 42
bi 43
t 44
banyicara 45
ru 46
ruhande 47
hande 48
bo 49
abo 50
basore 51
biriwe 52
iriw 53
iriu 54
riw 55
riu 56
biriu 57
biriw 58
biri 59
iri 60
w 61
riue 62
riwe 63
baica 64
cay 65
icay 66
car 67
ica 68
ye 69
icaye 70
aica 71
baicay 72
aicar 73
baicar 74
ca 75
icare 76
baicaye 77
aicay 78
aho 79
ki 80
hae 81
kihae 82
kiha 83
cy' 84
cy 85
cyo 86
cya 87
umu 88
gorob 89
u 90
umugoroba 91
goroba 92
uyu 93
gabo 94
mugabo 95
ubwe 96
generale 97
general 98
jor 99
ma 100
major 101
m 102
ajor 103
mureba 104
h 105
aha 106
hak 107
hakan 108
an 109
uhakana 110
ibi 111
ntu 112
ibintu 113
inshi 114
byinshi 115
niba 116
ib 117
ahakana 118
kana 119
ariko 120
n' 121
no 122
maan 123
imaan 124
im 125
aan 126
za 127
shinj 128
izabimushinja 129
ruts 130
yaragarutse 131
aragaruts 132
ragaruts 133
garuts 134
ara 135
yaragaruts 136
ga 137
y 138
nimugoroba 139
arabitwarair 140
rimo 141
harimo 142
mo 143
uwo 144
taag 145
baita 146
baitaag 147
itaaga 148
baitaaga 149
itaag 150
aga 151
ita 152
aitaag 153
aita 154
ta 155
gasongo 156
munyensanga 157
uwig 158
uwiga 159
wig 160
aloys 161
, 162
