<eps> 0
bon 1
, 2
noneho 3
? 4
icyo 5
i 6
cyo 7
e 8
ki 9
hae 10
kihae 11
kiha 12
ha 13
ci 14
bucyeye 15
cya 16
bu 17
cy 18
er 19
bawho 20
who 21
ba 22
a 23
b 24
kubera 25
ku 26
ber 27
kub 28
ko 29
jyeu 30
jre 31
jyew 32
jiew 33
jrew 34
jie 35
jreu 36
jye 37
jyewe 38
w 39
nri 40
nraye 41
muri 42
ma 43
m 44
uri 45
mu 46
ri 47
procule 48
procul 49
babantu 50
bantu 51
nbabwiraaga 52
bari 53
ari 54
mashuri 55
shuri 56
ya 57
inyaag 58
batatinyaaga 59
tinyaag 60
tatinyaag 61
tinya 62
atinya 63
atatinya 64
nya 65
ta 66
atinyaag 67
atatinyaag 68
tatinya 69
batatinya 70
batatinyaag 71
aga 72
t 73
inya 74
nyaag 75
tatinyaaga 76
eeh 77
interahamwe 78
terahamwe 79
in 80
. 81
