<eps> 0
a 1
gati 2
ga 3
ti 4
ha 5
hagati 6
hong 7
ho 8
ahongaho 9
... 10
ubwo 11
ukuntu 12
ntu 13
uku 14
b 15
genz 16
ba 17
i 18
bi 19
bigenze 20
e 21
ni 22
na 23
yuma 24
n 25
um 26
nyuma 27
, 28
bamaze 29
maz 30
maze 31
kunreka 32
nibwo 33
nhise 34
his 35
jya 36
jy 37
njya 38
ku 39
ki 40
cukiro 41
kicukiro 42
kab 43
ka 44
hakaba 45
ari 46
ri 47
hari 48
umuntu 49
umu 50
wo 51
muri 52
ma 53
m 54
uri 55
mu 56
famille 57
u 58
uraharokots 59
raharokots 60
ra 61
uraharokotse 62
harokots 63
. 64
ariko 65
awe 66
nawe 67
