<eps> 0
"@ 1
uyu 2
mu 3
mwana 4
ana 5
a 6
s 7
u 8
usa 9
guty 10
gu 11
ty 12
gutya 13
t 14
y 15
ru 16
ose 17
rwose 18
agomba 19
gomb 20
kupfa 21
pf 22
ku 23
, 24
ni 25
b 26
niba 27
ba 28
i 29
na 30
n 31
ib 32
zi 33
tu 34
tutanazi 35
ta 36
n' 37
no 38
wabo 39
iwabo 40
ariko 41
. 42
@" 43
nrabireba 44
ntakomeza 45
komez 46
nt 47
ntahaicar 48
tahaicara 49
ntahaicara 50
tahaicar 51
ahaicar 52
haicar 53
bigeze 54
e 55
gez 56
bi 57
ga 58
ez 59
nko 60
ma 61
sa 62
munani 63
nani 64
baza 65
baz 66
za 67
z 68
kumpamagara 69
mpamagar 70
