<eps> 0
zi 1
i 2
n 3
nti 4
ntinzi 5
nt 6
biteraw 7
teraw 8
bi 9
na 10
n' 11
no 12
ubu 13
uburyo 14
ryo 15
a 16
yi 17
hak 18
hakan 19
an 20
ayihakana 21
ni 22
b 23
niba 24
ba 25
ib 26
ari 27
ri 28
ukwigiza 29
k 30
kana 31
nkana 32
ci 33
ang 34
g 35
cya 36
cyangwa 37
w 38
s 39
e 40
se 41
em 42
emer 43
atayemera 44
ara 45
ra 46
rem 47
ta 48
remer 49
er 50
byo 51
by' 52
bya 53
uku 54
u 55
ku 56
ukuri 57
. 58
ariko 59
umuntu 60
umu 61
ntu 62
utayemera 63
, 64
njya 65
jya 66
jyae 67
njyae 68
? 69
yo 70
kugira 71
ngirae 72
ikintu 73
iki 74
bu 75
ir 76
mu 77
mubwira 78
bwir 79
