<eps> 0
ariko 1
ibyo 2
ose 3
bi 4
byose 5
a 6
nhunga 7
aga 8
n 9
hunga 10
nhungaag 11
nhungaaga 12
hungaag 13
hungaaga 14
nri 15
ntangiye 16
hung 17
kuhunga 18
ku 19
i 20
ntiambara 21
, 22
kuko 23
ahantu 24
aha 25
ntu 26
b 27
ba 28
bari 29
ari 30
ri 31
bazi 32
zi 33
go 34
ngo 35
mu 36
saz 37
saza 38
musaza 39
e 40
jy 41
ye 42
anj 43
u 44
w 45
wanjye 46
shats 47
nshatse 48
kumwohereza 49
kotanyi 50
nkotanyi 51
. 52
aba 53
abantu 54
... 55
ka 56
kandi 57
icyo 58
cyo 59
ki 60
hae 61
kihae 62
kiha 63
ha 64
biri 65
na 66
bibi 67
cy 68
cyane 69
ci 70
an 71
kuitwa 72
in 73
inkotanyi 74
