<eps> 0
a 1
unvaag 2
vaag 3
numvaaga 4
umva 5
umvaag 6
numvaag 7
nunva 8
unva 9
aga 10
nunvaag 11
um 12
unvaaga 13
numva 14
va 15
n 16
umvaaga 17
ari 18
ha 19
ri 20
hari 21
utubazo 22
bazo 23
utu 24
du 25
dukey 26
dukeya 27
key 28
umv 29
na 30
v 31
ba 32
baz 33
nkubaza 34
ku 35
z 36
, 37
kugirango 38
e 39
tukomeza 40
tukomezae 41
tu 42
ukomeza 43
komeza 44
t 45
usobanukirua 46
sobanukirwa 47
sobanukirua 48
tusobanukirwa 49
tusobanukirua 50
tusobanukirwae 51
usobanukirwa 52
n' 53
no 54
ibyabaye 55
biabaye 56
abar 57
byabay 58
abay 59
byabar 60
aba 61
ibiabay 62
ibyaba 63
ibiabar 64
ibiaba 65
ye 66
bi 67
byabaye 68
abare 69
by 70
ibi 71
ibyabay 72
biabare 73
biabay 74
byaba 75
i 76
ibyabar 77
biabar 78
byabare 79
biaba 80
abaye 81
. 82
