<eps> 0
a 1
e 2
ama 3
ze 4
maz 5
amaze 6
maze 7
ba 8
ibon 9
i 10
bi 11
kubibona 12
bon 13
ku 14
atyo 15
? 16
yi 17
bu 18
ir 19
bwir 20
yibwira 21
y 22
ibwir 23
ya 24
y' 25
yo 26
uko 27
aba 28
abatutsi 29
tutsi 30
ri 31
atari 32
ta 33
nyarwanda 34
abanyarwanda 35
ari 36
ntu 37
abantu 38
ruts 39
b 40
baturuts 41
tu 42
turuts 43
uruts 44
aturuts 45
t 46
turutse 47
baturutse 48
aho 49
nyine 50
ru 51
ruguru 52
guru 53
iyo 54
muri 55
ma 56
m 57
uri 58
mu 59
z 60
za 61
ethiopia 62
, 63
bagara 64
gar 65
gara 66
bagar 67
go 68
ngo 69
n 70
ab 71
abanya 72
ny 73
nya 74
anya 75
saa 76
as 77
s 78
basa 79
sa 80
na 81
n' 82
no 83
abagara 84
byo 85
by' 86
bya 87
uku 88
u 89
ukuri 90
orozi 91
aborozi 92
banywa 93
nyw 94
nywa 95
w 96
amat 97
amata 98
. 99
