<eps> 0
ubwo 1
? 2
a 3
ka 4
nkabona 5
bon 6
n 7
ko 8
biriya 9
ntu 10
bi 11
bintu 12
byo 13
vug 14
kuvug 15
kuvuga 16
ku 17
go 18
ngo 19
basohoye 20
b 21
e 22
ba 23
sohor 24
aba 25
abantu 26
guty 27
gu 28
ty 29
gutya 30
t 31
y 32
kusa 33
s 34
, 35
kuberako 36
em 37
baemer 38
eme 39
aeme 40
baemey 41
emer 42
ye 43
baemeye 44
emeye 45
emere 46
aemey 47
baeme 48
baem 49
emey 50
aemer 51
aem 52
er 53
aha 54
i 55
h 56
icy 57
cya 58
icyaha 59
cyah 60
ha 61
hano 62
no 63
ano 64
umwe 65
mwe 66
um 67
u 68
w 69
hariya 70
ndi 71
undi 72
ri 73
tanu 74
batanu 75
jana 76
ijana 77
