<eps> 0
nukuri 1
ukuri 2
n 3
a 4
end 5
u 6
wenda 7
w 8
uretseko 9
ntawarangiriza 10
ibi 11
bazo 12
ibibazo 13
e 14
mwe 15
im 16
ra 17
ri 18
rimwe 19
ci 20
ang 21
g 22
cya 23
cyangwa 24
ni 25
b 26
niba 27
ba 28
i 29
na 30
ib 31
tu 32
ye 33
bon 34
tubonye 35
aba 36
ntu 37
abantu 38
jana 39
ijana 40
go 41
ngo 42
uvuga 43
vuga 44
tuvugae 45
t 46
tuvuga 47
shiz 48
ara 49
barashize 50
ariko 51
ibintu 52
rahindutse 53
rahinrutse 54
birahinduts 55
irahinruts 56
bi 57
rahinduts 58
rahinruts 59
birahinruts 60
irahinduts 61
hinduts 62
hinruts 63
birahindutse 64
none 65
s 66
se 67
iyo 68
yo 69
ubona 70
an 71
ban 72
abana 73
ana 74
b' 75
bo 76
imfubyi 77
fubyi 78
in 79
barize 80
riz 81
z 82
kab 83
ka 84
bakaba 85
bararangije 86
. 87
