<eps> 0
kaereka 1
nyine 2
ubwo 3
igeze 4
e 5
i 6
gez 7
igez 8
haigez 9
haigeze 10
ha 11
a 12
z 13
kuz 14
ku 15
kuza 16
igitero 17
ka 18
komere 19
komer 20
ki 21
ye 22
kikomeye 23
kome 24
kom 25
er 26
noneho 27
? 28
usab 29
tu 30
t 31
sab 32
tusaba 33
ta 34
b 35
ba 36
kubera 37
ber 38
kub 39
yuko 40
interahamwe 41
terahamwe 42
in 43
ko 44
zainjiraaga 45
za 46
aga 47
njiraag 48
zainjira 49
injira 50
injiraag 51
zainjiraag 52
njira 53
uko 54
zi 55
ibon 56
bon 57
zibonye 58
ziz 59
ije 60
zije 61
kutwara 62
twar 63
abntu 64
muri 65
ma 66
m 67
uri 68
mu 69
ri 70
st 71
famille 72
