<eps> 0
a 1
b 2
ba 3
zamuk 4
ara 5
ra 6
barazamuka 7
bajya 8
jya 9
jy 10
gushuangurur 11
shuangurur 12
gushwangurur 13
shwangurur 14
gushwangurura 15
gu 16
koko 17
bagiye 18
muri 19
ma 20
m 21
uri 22
mu 23
ri 24
st 25
paul 26
.......... 27
uwa 28
? 29
ni 30
zinpaka 31
zimpaka 32
azinpaka 33
mazimpaka 34
zinpak 35
mazimpak 36
zimpak 37
azimpaka 38
mazinpak 39
e 40
gez 41
n 42
ungeze 43
u 44
ga 45
ez 46
iruhanr 47
i 48
ruhanr 49
iruhande 50
iruhand 51
ruhande 52
ruhand 53
ruhanre 54
aranbwira 55
go 56
ngo 57
na 58
n' 59
no 60
uriya 61
muhungu 62
hungu 63
wa 64
murashi 65
rashi 66
