<eps> 0
a 1
bo 2
abo 3
basore 4
ger 5
gera 6
ba 7
g 8
bag 9
b 10
ga 11
bagera 12
er 13
ri 14
ku 15
kuri 16
z 17
za 18
mirongo 19
mi 20
rongo 21
i 22
tandatu 23
itandatu 24
na 25
n' 26
no 27
aba 28
ab 29
n 30
ndi 31
abandi 32
caiyew 33
cairew 34
bicaiyew 35
bi 36
hariya 37
fi 38
hafi 39
ha 40
rireton 41
riyeton 42
riyetona 43
reton 44
yeton 45
koroneli 46
munyakazi 47
nyakazi 48
m 49
mu 50
uniakazi 51
unyakazi 52
niakazi 53
ibyo 54
arabizi 55
bizi 56
ara 57
ra 58
zi 59
ko 60
ntacyo 61
e 62
bu 63
yabwiye 64
ir 65
ye 66
bwir 67
y 68
bwi 69
uru 70
kiko 71
urukiko 72
. 73
