<eps> 0
a 1
uazabibaza 2
muazabibaz 3
m 4
wazabibaza 5
mu 6
azabibaz 7
mw 8
azabibaza 9
mwazabibaz 10
zabibaz 11
mwazabibaza 12
i 13
iyo 14
yo 15
twa 16
e 17
mitwe 18
tw 19
twe 20
mi 21
it 22
t 23
w 24
itw 25
ma 26
yicaag 27
yi 28
yica 29
icaag 30
aga 31
caag 32
yicaaga 33
y 34
ca 35
ica 36
aba 37
ntu 38
abantu 39
ariko 40
ntabwo 41
mwabigereka 42
k' 43
k 44
ko 45
ka 46
umu 47
umutwe 48
u 49
wa 50
lireton 51
liyeton 52
liyetona 53
koroneli 54
munyakazi 55
nyakazi 56
uniakazi 57
unyakazi 58
niakazi 59
. 60
