<eps> 0
noneho 1
wa 2
mu 3
gabo 4
mugabo 5
ni 6
e 7
i 8
na 9
n 10
ambur 11
u 12
unyambuye 13
wacu 14
iwacu 15
a 16
taag 17
b 18
baita 19
ba 20
baitaag 21
itaaga 22
baitaaga 23
itaag 24
aga 25
ita 26
aitaag 27
aita 28
ta 29
yi 30
ka 31
kayigamba 32
gamb 33
ga 34
uwunri 35
mbese 36
bes 37
es 38
uvuga 39
uvugaaga 40
uvugaag 41
vuga 42
vugaag 43
go 44
ngo 45
itiraanw 46
nitiraanw 47
n' 48
no 49
umu 50
ana 51
umwana 52
we 53
. 54
arangije 55
nravuga 56
reka 57
icyo 58
cyo 59
ki 60
hae 61
kihae 62
kiha 63
ha 64
z 65
za 66
mitingi 67
ari 68
zari 69
ri 70
zatangiye 71
bu 72
bugesair 73
gesair 74
nraumva 75
niabugesera 76
yabuges 77
iabuges 78
baniabugeser 79
abanyabuges 80
abaniabuges 81
yabugeser 82
nyabugeser 83
baniabuges 84
abaniabugeser 85
er 86
iabugeser 87
niabugeser 88
abanyabugeser 89
aba 90
abanyabugesera 91
abuges 92
banyabuges 93
abugeser 94
niabuges 95
banyabugeser 96
nyabugesera 97
nyabuges 98
bari 99
batangiye 100
hung 101
kuhunga 102
ku 103
