<eps> 0
RECIP 1
cy 2
ci 3
PERF 4
cyane 5
ko 6
na 7
leta 8
IMP 9
fash 10
itufasha 11
CL9or10 12
1PL 13
kiriya 14
gega 15
kigega 16
CL7 17
. 18
umv 19
1SG 20
ALSO 21
2SG 22
RCT.PAST 23
numva 24
v 25
LOC 26
FUT 27
b 28
ba 29
tuzabaho 30
neza 31
nez 32
ez 33
eza 34
mu 35
CL4 36
minsi 37
nsi 38
itaha 39
NOT.YET 40
h 41
RMT.PAST 42
REFL 43
taha 44
CL5 45
tah 46
CL1 47
ikintu 48
ntu 49
nifuza 50
ifuz 51
? 52
, 53
ramuts 54
s 55
turamutse 56
PRES 57
UNK 58
tugize 59
giz 60
z 61
imibereho 62
iza 63
myiza 64
ari 65
ri 66
wa 67
CL1or3 68
mwana 69
ana 70
