<eps> 0
LOC 1
ayimanukamo 2
manuk 3
RCT.PAST 4
IMP 5
REFL 6
UNK4 7
CL1 8
CL16 9
ari 10
ri 11
hari 12
umuntu 13
CL1or3 14
ntu 15
yari 16
aj 17
z 18
aje 19
PERF 20
kureba 21
INF 22
1PL 23
kuri 24
bariyeri 25
hariya 26
secteur 27
gengae 28
rugenga 29
rugengae 30
CL10 31
genga 32
UNK3 33
umugabo 34
gabo 35
bari 36
CL2 37
CL12 38
kumwe 39
um 40
mwe 41
PASS 42
zi 43
NEG 44
2SG 45
muzi 46
simuzi 47
2PL 48
ahubwo 49
icyo 50
CL5 51
cyo 52
ha 53
hae 54
kihae 55
kiha 56
CL7 57
nuko 58
yahise 59
his 60
ahur 61
ahura 62
hur 63
na 64
responsible 65
wo 66
muri 67
uri 68
CL9 69
CL6 70
1SG 71
narciss 72
narcisse 73
ALSO 74
arcisse 75
arciss 76
rciss 77
