<eps> 0
nbonaaga 1
umuhutu 2
hutu 3
CL1or3 4
kaunv 5
umv 6
1SG 7
kaumv 8
unv 9
kaumva 10
kaunva 11
CL12 12
2SG 13
nkaumv 14
IMP 15
nkaunv 16
v 17
nkaumva 18
CL9 19
, 20
muri 21
uri 22
2PL 23
CL6 24
ri 25
PERF 26
ke 27
make 28
ak 29
RCT.PAST 30
UNK6 31
k 32
ake 33
tahahamutse 34
ntahahamutse 35
ntahahamuts 36
1PL 37
NOT.YET 38
NEG 39
RMT.PAST 40
tahahamuts 41
hahamuts 42
ahahamuts 43
CL1 44
kwa 45
BEN 46
ai 47
kwair 48
kuai 49
kwaiy 50
kwai 51
kuaiy 52
akwai 53
kuair 54
akuaiy 55
akwair 56
akwaiy 57
kua 58
akwaiye 59
akuai 60
akuair 61
a 62
akua 63
aiy 64
akwa 65
air 66
INF 67
pf 68
kupfa 69
awe 70
nawe 71
. 72
