<eps> 0
IMP 1
2SG 2
end 3
wenda 4
RCT.PAST 5
1SG 6
PERF 7
nkanjyae 8
nkanjya 9
kanjya 10
njya 11
CL9 12
CL12 13
jya 14
kanjyae 15
b 16
ba 17
yaba 18
CL1 19
siz 20
yarasize 21
RMT.PAST 22
... 23
uba 24
siga 25
urasigaye 26
sigar 27
PRES 28
yuma 29
um 30
ALSO 31
inyum 32
nyuma 33
REFL 34
CL5 35
inyuma 36
CL9or10 37
, 38
t 39
nta 40
ta 41
kintu 42
CL7 43
ntu 44
mumara 45
BEN 46
maraire 47
maraiy 48
marair 49
mumaraiye 50
mara 51
mumarair 52
umaraiye 53
CL1or3 54
marai 55
maraiye 56
umaraire 57
mumarai 58
2PL 59
mumaraiy 60
. 61
ndi 62
ri 63
guty 64
1PL 65
ty 66
gutya 67
y 68
INF 69
UNK 70
nnjyae 71
nnjya 72
njyae 73
kazi 74
zi 75
gir 76
g 77
ir 78
ngira 79
ki 80
na 81
n' 82
no 83
undi 84
muntu 85
wunri 86
umproteja 87
umprotej 88
unprotej 89
nprotej 90
protej 91
mprotej 92
[ 93
unrwanaho 94
] 95
go 96
ngo 97
gira 98
ngirae 99
girae 100
1SGCL7 101
ra 102
ikintu 103
nba 104
nmumarair 105
