<eps> 0
icyo 1
CL5 2
cyo 3
ha 4
PERF 5
hae 6
kihae 7
kiha 8
CL7 9
mu 10
CL1or3 11
muhanda 12
handa 13
CL16 14
ari 15
ri 16
hari 17
RCT.PAST 18
ntu 19
CL2 20
abantu 21
benshi 22
enshi 23
IMP 24
vuz 25
bavuza 26
ruru 27
induru 28
duru 29
CL9 30
, 31
abenshi 32
jy 33
bajya 34
jya 35
INF 36
kuhiga 37
1PL 38
hig 39
ndi 40
1SG 41
CL1 42
abandi 43
ariko 44
njya 45
jyae 46
njyae 47
t 48
nta 49
ta 50
CL14 51
bwoba 52
oba 53
nbaga 54
nfite 55
LOC 56
gendaagamo 57
ngendaagamo 58
gendaag 59
ngenda 60
genra 61
ngendaag 62
ngenra 63
genraag 64
ngenraag 65
genraagamo 66
genda 67
gutyo 68
muntu 69
gez 70
2SG 71
REFL 72
wigeze 73
ang 74
BEN 75
tang 76
angir 77
tangir 78
antangira 79
FUT 80
ir 81
nzira 82
zir 83
z 84
ahantu 85
ya 86
NEG 87
inyaag 88
tinyaaga 89
ntinya 90
tinyaag 91
ntinyaag 92
inya 93
nyaag 94
tinya 95
nya 96
CL9or10 97
yaag 98
ntinyaaga 99
kunyura 100
nyur 101
ni 102
kuri 103
bariyeri 104
kusa 105
s 106
. 107
