<eps> 0
ntabwo 1
nzi 2
1SG 3
zi 4
CL9 5
ibyo 6
ir 7
PERF 8
CL14 9
2SG 10
yamubwiye 11
RCT.PAST 12
bwir 13
bwi 14
CL1 15
kuko 16
turi 17
ri 18
1PL 19
tuegeranyae 20
. 21
nuko 22
ruk 23
aragaruka 24
RMT.PAST 25
IMP 26
garuk 27
UNK 28
PRES 29
aranbwira 30
ti 31
ati 32
@: 33
" 34
kusabaiy 35
mukusabaiye 36
BEN 37
mukusabaiy 38
sabair 39
kusabair 40
mukusabair 41
CL1or3 42
sabaiy 43
ukusabaire 44
2PL 45
mukusaba 46
ukusabaiye 47
kusabaiye 48
sabai 49
kusaba 50
kusabai 51
mukusabai 52
kusabaire 53
saba 54
babazi 55
imbabazi 56
CL9or10 57
CL2 58
, 59
gend 60
end 61
genda 62
@" 63
