<eps> 0
IMP 1
CL14 2
end 3
bwendaga 4
RCT.PAST 5
kucya 6
INF 7
cy 8
1PL 9
CL16 10
ari 11
ri 12
hari 13
nka 14
ka 15
1SG 16
k 17
CL9 18
sa 19
cyenda 20
UNK5 21
CL7 22
ang 23
g 24
cyangwa 25
PASS 26
kumi 27
. 28
LOC 29
jy 30
ajyamo 31
CL1 32
ahageze 33
PERF 34
hagez 35
umvaishe 36
unvaish 37
INSTorCAUS 38
va 39
umvaish 40
nunva 41
unva 42
2SG 43
numvaishe 44
vaish 45
numva 46
numvaish 47
umva 48
unvaishe 49
nunvaish 50
rufay 51
faya 52
urufay 53
CL10 54
urufaya 55
rwa 56
rw' 57
rwo 58
amasasu 59
sasu 60
CL6 61
rumwuzuyeho 62
uzur 63
UNK3 64
, 65
bamurashe 66
rash 67
CL2 68
ats 69
yatatse 70
im 71
rimwe 72
mwe 73
CL5 74
PRES 75
kusa 76
s 77
