<eps> 0
amwegere 1
amubwirae 2
buira 3
PERF 4
ubwirae 5
amubuira 6
2SG 7
amubwira 8
RCT.PAST 9
bwira 10
CL6 11
REFL 12
ubuirae 13
mubwira 14
ira 15
CL14 16
mubuira 17
CL1 18
ra 19
. 20
b 21
1SG 22
ba 23
ALSO 24
IMP 25
UNK8 26
niba 27
ib 28
... 29
end 30
wenda 31
CL1or3 32
umubyeyi 33
byeyi 34
ir 35
RMT.PAST 36
aramubwira 37
bwir 38
PRES 39
ti 40
ati 41
@: 42
"@ 43
hanganae 44
hangana 45
ihangana 46
CL5 47
ihanganae 48
CL9or10 49
mwana 50
ana 51
jy 52
anj 53
wanjye 54
za 55
uzae 56
uza 57
kuz 58
1PL 59
kuza 60
INF 61
z 62
ganira 63
tuganirae 64
nira 65
uganira 66
UNK 67
tuganira 68
@" 69
