<eps> 0
ti 1
ati 2
CL1 3
RCT.PAST 4
IMP 5
2SG 6
end 7
wenda 8
bo 9
abo 10
ndibuyereke 11
mu 12
FUT 13
BEN 14
1SG 15
ir 16
nzira 17
zir 18
z 19
nrababwira 20
ko 21
ari 22
ri 23
CL5 24
ibya 25
bya 26
... 27
tari 28
NOT.YET 29
NEG 30
RMT.PAST 31
CL9 32
ntari 33
CL1or3 34
tutsi 35
umututsi 36
LOC 37
besh 38
b 39
INSTorCAUS 40
beshy 41
ALSO 42
ba 43
banyibeshyeho 44
REFL 45
ibeshy 46
UNK4 47
ib 48
CL2 49
PERF 50
. 51
» 52
melanie 53
elanie 54
melani 55
aransezera 56
sezer 57
PRES 58
ntabwo 59
nongeye 60
ongey 61
nongey 62
onger 63
1PL 64
kumubona 65
bon 66
INF 67
, 68
