<eps> 0
g 1
REFL 2
raig 3
araiga 4
RMT.PAST 5
RCT.PAST 6
IMP 7
ig 8
CL1 9
PRES 10
araig 11
farg 12
[ 13
gega 14
ikigega 15
CL7 16
] 17
irakomeza 18
CL9or10 19
komez 20
1PL 21
fash 22
iratufasha 23
, 24
PERF 25
maz 26
maze 27
imaze 28
INF 29
kutufasha 30
bigejez 31
gejeje 32
CL2 33
igejej 34
bigezej 35
igejez 36
gezeje 37
gejej 38
bigejeje 39
igezej 40
bigejej 41
gejeze 42
CL8 43
gezej 44
gezeze 45
igezez 46
gezez 47
bigezez 48
gejez 49
muri 50
2SG 51
uri 52
2PL 53
CL1or3 54
CL9 55
CL6 56
ri 57
2002 58
ubwo 59
h 60
ituha 61
zu 62
nzu 63
inzu 64
CL5 65
mu 66
CL4 67
midugudu 68
dugudu 69
ya 70
y' 71
yo 72
RECIP 73
b 74
ba 75
na 76
ban 77
abana 78
ana 79
bib 80
bibana 81
iban 82
ib 83
hariya 84
kimironko 85
mironko 86
. 87
