<eps> 0
PERF 1
ze 2
maz 3
RCT.PAST 4
maze 5
UNK6 6
z 7
CL6 8
no 9
kuandika 10
icyo 11
CL5 12
cyo 13
gitabo 14
CL7 15
tabo 16
nyine 17
le 18
l 19
dieu 20
est 21
du 22
notre 23
pere 24
aho 25
igisha 26
1SG 27
nigishaag 28
nigishaaga 29
sha 30
gishaag 31
shaag 32
UNK8CL7 33
IMP 34
gisha 35
nigisha 36
CL9 37
igishaaga 38
UNK8 39
1SGCL7 40
igishaag 41
REFL 42
muri 43
2SG 44
uri 45
2PL 46
CL1or3 47
ri 48
versit 49
niversit 50
universite 51
universit 52
iversit 53
ya 54
y' 55
yo 56
i 57
kinshasa 58
shas 59
kinshas 60
nshasa 61
nshas 62
nbajije 63
abanyeshuli 64
nieshuli 65
CL2 66
nyeshuli 67
sang 68
nsanga 69
abirabura 70
irabura 71
irabur 72
CL1 73
bose 74
ose 75
bo 76
mu 77
frik 78
afrika 79
afrik 80
RECIP 81
cy 82
ci 83
cyane 84
bicae 85
ca 86
bica 87
CL8 88
ica 89
cae 90
byo 91
nsi 92
munsi 93
sahara 94
sahar 95
em 96
baemer 97
BEN 98
baemera 99
emera 100
baem 101
emer 102
aem 103
aemer 104
ko 105
CL16 106
ari 107
hari 108
ikintu 109
ntu 110
kiremye 111
isi 112
si 113
na 114
n' 115
ijuru 116
juru 117
bakakiha 118
ih 119
h 120
CL12 121
zina 122
amazina 123
enshi 124
menshi 125
ariko 126
twa 127
twe 128
tw 129
t 130
PASS 131
1PL 132
tukakita 133
it 134
maan 135
imaan 136
aan 137
ibyo 138
kab 139
b 140
ba 141
tukaba 142
sangir 143
tubisangiye 144
; 145
tusenga 146
tusengaag 147
usenga 148
itusengaag 149
ntitusengaaga 150
ntitusengaag 151
sengaag 152
ntitusenga 153
titusengaag 154
titusenga 155
NEG 156
usengaag 157
itusenga 158
titusengaaga 159
CL9or10 160
senga 161
ibigirwamana 162
girwamana 163
. 164
