<eps> 0
PERF 1
RCT.PAST 2
hay 3
yahaye 4
har 5
CL1 6
aba 7
INSTorCAUS 8
sh 9
ishe 10
ba 11
ish 12
abaishe 13
REFL 14
baish 15
abaish 16
CL2 17
tutsi 18
batutsi 19
ruk 20
turuk 21
1PL 22
IMP 23
kuturuka 24
INF 25
mu 26
19959 27
na 28
n' 29
no 30
vug 31
kuvug 32
2SG 33
vuga 34
ukuvuga 35
CL15 36
ko 37
makaz 38
imakaz 39
yimakaj 40
makaj 41
yimakaje 42
UNK4 43
imakaj 44
yimakaz 45
co 46
CL1or3 47
umuco 48
wo 49
RECIP 50
han 51
NOT.YET 52
h 53
kutahana 54
RMT.PAST 55
taha 56
tah 57
umuntu 58
ntu 59
wishe 60
umututsi 61
and 62
anda 63
CL10 64
rwanda 65
UNK3 66
, 67
