<eps> 0
CL1or3 1
damu 2
umudamu 3
ahita 4
IMP 5
hit 6
CL1 7
RCT.PAST 8
... 9
ahubwo 10
rag 11
BEN 12
PERF 13
g 14
ir 15
RMT.PAST 16
yaragiye 17
ragir 18
UNK 19
gi 20
gir 21
comme 22
comm 23
c 24
ca 25
ntabwo 26
ruts 27
agaruts 28
yagaruts 29
garuts 30
yagarutse 31
we 32
shakir 33
REFL 34
UNK4 35
shak 36
yishakira 37
1SG 38
mbese 39
es 40
bes 41
CL2 42
ri 43
yari 44
afite 45
fit 46
na 47
n' 48
no 49
ubwoba 50
CL14 51
oba 52
b 53
ba 54
1PL 55
kubera 56
ber 57
INF 58
kub 59
er 60
ko 61
umugabo 62
gabo 63
umuhutu 64
hutu 65
interahamwe 66
CL9 67
terahamwe 68
, 69
