<eps> 0
zi 1
i 2
n 3
nti 4
ntinzi 5
nt 6
icyatumye 7
e 8
ye 9
t 10
um 11
cya 12
tum 13
tumy 14
a 15
ka 16
b 17
ba 18
bakata 19
kat 20
amashanyarazi 21
ama 22
ashanyarazi 23
am 24
shanyarazi 25
shaniarazi 26
ashaniarazi 27
kuko 28
mu 29
byo 30
by' 31
bya 32
uku 33
u 34
ri 35
ku 36
ukuri 37
elephon 38
telephon 39
telephone 40
zikoresha 41
ari 42
zari 43
za 44
rab 45
ara 46
zitarabaho 47
ho 48
ra 49
ta 50
end 51
wenda 52
w 53
bari 54
kukata 55
insinga 56
singa 57
in 58
z 59
ariko 60
tibakatae 61
tibakata 62
ntibakatae 63
akata 64
ibakata 65
kata 66
ntibakata 67
umu 68
riro 69
umuriro 70
. 71
