<eps> 0
a 1
e 2
ma 3
maz 4
ze 5
maze 6
z 7
kukomanga 8
ku 9
komang 10
b 11
ba 12
kubera 13
ber 14
kub 15
er 16
yuko 17
haheruka 18
nhaheruka 19
nhaherukaag 20
haherukaag 21
nhaherukaaga 22
n 23
aga 24
haherukaaga 25
ka 26
k 27
ker 28
kera 29
... 30
rankingurair 31
barankingurair 32
, 33
mpageze 34
mpa 35
gez 36
ga 37
ez 38
sang 39
nsanga 40
mama 41
yo 42
yagezeyo 43
y 44
. 45
nrabasuhuza 46
akinbona 47
agahinda 48
gahind 49
hind 50
hinda 51
karamuic 52
karamwica 53
karamwic 54
ramwic 55
ramuic 56
