<eps> 0
a 1
ku 2
gez 3
kugeza 4
ga 5
ez 6
ubwo 7
jyeu 8
jre 9
jyew 10
e 11
jiew 12
jrew 13
jie 14
jreu 15
jye 16
jyewe 17
w 18
nfashe 19
cremezo 20
icyemezo 21
cyemezo 22
i 23
ciemezo 24
icy 25
emezo 26
ka 27
nkahaguruka 28
haguruk 29
n 30
nkajya 31
jy 32
kuteka 33
tek 34
kom 35
ikikoma 36
ki 37
koma 38
iki 39
aho 40
interahamwe 41
terahamwe 42
in 43
zacaag 44
caag 45
ca 46
za 47
aga 48
zaca 49
zacaaga 50
kugiango 51
nsanga 52
zansanga 53
zi 54
zizansangae 55
zizansanga 56
sanga 57
ahntu 58
ha 59
garagar 60
hagaragara 61
riw 62
riu 63
ntiriw 64
tiri 65
ntiriu 66
ntiriwe 67
iri 68
nt 69
ri 70
ntiri 71
nti 72
tiriwe 73
tiriue 74
iriw 75
iriu 76
u 77
t 78
tiriw 79
tiriu 80
ni 81
c 82
na 83
ish 84
nicisha 85
ic 86
icish 87
ab 88
abndi 89
ntu 90
ba 91
bantu 92
