<eps> 0
nravuga 1
nti 2
ti 3
n 4
@: 5
reka 6
a 7
nbuka 8
ka 9
ambuka 10
e 11
bu 12
anbuka 13
nambukae 14
mbuka 15
ambukae 16
anbukae 17
buka 18
na 19
nanbuka 20
nambuka 21
njya 22
jya 23
jyae 24
njyae 25
aho 26
ha 27
hakurya 28
ry 29
ku 30
end 31
u 32
wenda 33
w 34
ubwo 35
tuiganye 36
ni 37
ibananyic 38
ibananiica 39
nibananiic 40
i 41
naniic 42
bananyic 43
anyic 44
ibananiic 45
ibananyica 46
nibananyic 47
aniic 48
nanyic 49
bananiic 50
nibananyica 51
ba 52
ntabwo 53
b 54
bari 55
ari 56
ri 57
yi 58
ca 59
uniica 60
ica 61
buniica 62
nyicae 63
iica 64
niica 65
nyica 66
unyica 67
yica 68
bunyica 69
niicae 70
bunyicae 71
bozo 72
urubozo 73
uru 74
hit 75
barahita 76
ara 77
ra 78
kur 79
ho 80
bankuraho 81
. 82
