<eps> 0
bikazeg 1
zeg 2
kazegera 3
kajeg 4
ikazeg 5
er 6
ikazeger 7
kazeger 8
jeg 9
kajeger 10
bi 11
jeger 12
zeger 13
kazeg 14
bikajeg 15
bikajegera 16
ikajeger 17
a 18
ka 19
b 20
i 21
ikajeg 22
bikajeger 23
kajegera 24
bikazeger 25
na 26
n' 27
no 28
imi 29
ringa 30
imiringa 31
ibingibi 32
, 33
ruk 34
ba 35
ki 36
bakiruka 37
iruk 38
bamar 39
mar 40
bamara 41
mara 42
kuiruka 43
end 44
ga 45
bakagenda 46
kagend 47
gend 48
nibwo 49
baong 50
e 51
baonger 52
baongeye 53
aonge 54
ye 55
ong 56
baongey 57
onge 58
ongere 59
ongey 60
aongey 61
baonge 62
onger 63
ongeye 64
aong 65
aonger 66
bahamagaye 67
hamagar 68
interaha 69
teraha 70
nterah 71
nteraha 72
erah 73
n 74
terah 75
t 76
in 77
interah 78
aba 79
ab 80
ndi 81
abandi 82
ri 83
jepe 84
bajepe 85
