<eps> 0
a 1
ci 2
ang 3
g 4
n 5
cya 6
cyangwa 7
w 8
ni 9
uko 10
b 11
u 12
ba 13
uba 14
wunva 15
vug 16
vuga 17
bavuga 18
bati 19
ti 20
@: 21
"@ 22
em 23
i 24
tu 25
bi 26
nitubyemera 27
emer 28
by 29
er 30
turafungurwa 31
fungur 32
ra 33
. 34
@" 35
niyo 36
pamvu 37
mpamvu 38
m 39
? 40
nta 41
ta 42
t 43
... 44
ku 45
taima 46
utaima 47
mutaima 48
mu 49
aim 50
taim 51
im 52
mutaim 53
e 54
jy 55
ye 56
anj 57
wanjye 58
ibi 59
ntu 60
ibintu 61
byo 62
by' 63
bya 64
ubumwe 65
ubu 66
um 67
mwe 68
na 69
n' 70
no 71
iyunge 72
iyung 73
ubwiyunge 74
bu 75
umv 76
numva 77
v 78
ubwange 79
baita 80
ait 81
it 82
ita 83
bait 84
