<eps> 0
ndi 1
i 2
ki 3
ikindi 4
n 5
iki 6
ri 7
a 8
cy 9
cya 10
ka 11
ba 12
bi 13
kabiri 14
nyine 15
go 16
ngo 17
nbaibutse 18
aba 19
ntu 20
abantu 21
b 22
baza 23
baz 24
za 25
z 26
kushakisha 27
ish 28
shakish 29
ku 30
shak 31
vug 32
vuga 33
bavuga 34
na 35
n' 36
no 37
ama 38
am 39
oko 40
amoko 41
ari 42
ha 43
hari 44
ikintu 45
bose 46
ose 47
baibagirwa 48
mujya 49
e 50
m 51
mu 52
mujyae 53
jya 54
ujyae 55
jyae 56
mukitekereza 57
namwe 58
, 59
ubu 60
bu 61
u 62
ubundi 63
nyarwanda 64
kinyarwanda 65
co 66
muco 67
wacu 68
w 69
acu 70
umu 71
ana 72
umwana 73
kurikiz 74
akurikiza 75
ubwoko 76
bwa 77
s 78
se 79
