<eps> 0
a 1
mutoya 2
toya 3
mu 4
t 5
oy 6
ta 7
wawe 8
awe 9
u 10
w 11
gonba 12
gombaag 13
gomba 14
aga 15
ugombaaga 16
ugonbaag 17
ugomba 18
ugombaag 19
gonbaag 20
ugonba 21
kugirango 22
umu 23
um 24
fata 25
e 26
fatae 27
mufata 28
umufata 29
ufata 30
umufatae 31
. 32
detse 33
ndetse 34
n 35
rets 36
dets 37
nrets 38
retse 39
ndets 40
nawe 41
ubonaaga 42
ubonaag 43
bonaag 44
ubona 45
bona 46
yaragize 47
ibi 48
bazo 49
ibibazo 50
byo 51
by' 52
bya 53
i 54
hungaban 55
ihungabana 56
s 57
ese 58
es 59
se 60
utubwira 61
ir 62
tu 63
bu 64
bwir 65
ubu 66
uburyo 67
ryo 68
shij 69
ba 70
ubashije 71
shiz 72
b 73
ku 74
kub 75
kuba 76
muri 77
ma 78
m 79
uri 80
ri 81
ubwo 82
buzima 83
za 84
zima 85
im 86
zim 87
ni 88
kutae 89
kuta 90
kubumetiriza 91
bumetiriz 92
( 93
aitriser 94
itriser 95
) 96
