<eps> 0
wataalamu 1
taalamu 2
wa 3
mbo 4
ma 5
mambo 6
wanadhani 7
wana 8
dhani 9
kwa 10
mba 11
kwamba 12
mashambulkio 13
ya 14
ki 15
gaidi 16
kigaidi 17
mijini 18
Mumbai 19
mwezi 20
wezi 21
m 22
Novemba 23
waka 24
mwaka 25
jana 26
yanaweza 27
weza 28
yana 29
kawa 30
yakawa 31
ndi 32
ndio 33
o 34
sababu 35
badili 36
ko 37
mabadiliko 38
haya 39
ha 40
… 41
Amitabh 42
Bachchan 43
, 44
Aamir 45
Khan 46
John 47
Abraham 48
Kamal 49
Haasan 50
Rakeysh 51
Omprakash 52
Mehra 53
Anurag 54
Kashyap 55
Shriya 56
Sharan 57
Shruti 58
moja 59
pamoja 60
pa 61
na 62
Sushmita 63
Senni 64
ni 65
kati 66
wale 67
jiunga 68
walio 69
waliojiunga 70
pambio 71
mbi 72
. 73
” 74
