<eps> 0
tuna 1
tunajifunza 2
jifunza 3
juu 4
ya 5
Yasmina 6
, 7
wanafunzi 8
m 9
mwanafunzi 10
wa 11
zamani 12
ni 13
zama 14
Profesa 15
Youseff 16
na 17
mhudumu 18
dumu 19
hu 20
wenye 21
k 22
kwenye 23
kwe 24
nye 25
mgahawa 26
Sea 27
Breeze 28
Ya 29
Yazan 30
za 31
n 32
mpishi 33
asiyejali 34
jali 35
asiye 36
yote 37
te 38
yo 39
kiwa 40
yakiwa 41
katika 42
mandhari 43
ufukweni 44
mwa 45
ji 46
mji 47
Tartous 48
moja 49
pamoja 50
pa 51
uandishi 52
u 53
andishi 54
maridhawa 55
A 56
bu 57
Abu 58
Fares 59
Mariyah 60
. 61
