<eps> 0
wataalamu 1
taalamu 2
wa 3
balimbali 4
m 5
mbalimbali 6
wanasema 7
wana 8
sema 9
kuwa 10
ma 11
kuli 12
wakulima 13
wame 14
wamepunguza 15
punguza 16
maeneo 17
tengwa 18
yaliyotengwa 19
yaliyo 20
kwa 21
zalishaji 22
u 23
uzalishaji 24
kutokana 25
tokana 26
ku 27
na 28
pungufu 29
upungufu 30
ji 31
maji 32
, 33
tabia 34
za 35
tawala 36
utawala 37
wenye 38
vi 39
wanda 40
viwanda 41
vya 42
sukari 43
uchelevu 44
malipo 45
po 46
ali 47
ko 48
ongezeko 49
ongeze 50
la 51
gharama 52
gonjwa 53
magonjwa 54
shambulizi 55
mashambulizi 56
ya 57
pa 58
nya 59
panya 60
. 61
