<eps> 0
onyesha 1
alionyesha 2
ali 3
kushangazwa 4
ku 5
shangazwa 6
kwa 7
kwake 8
ke 9
na 10
hali 11
endelea 12
inavyo 13
inavyoendelea 14
kuwa 15
ilivyo 16
vyo 17
ili 18
katika 19
mfumo 20
wa 21
ki 22
siasa 23
kisiasa 24
Madagaska 25
kiasi 26
asi 27
mba 28
kwamba 29
jibu 30
u 31
mujibu 32
m 33
wake 34
hicho 35
hi 36
cho 37
ni 38
kikwazo 39
kwazo 40
kikuu 41
kuu 42
cha 43
kuzuia 44
zuia 45
ubia 46
bia 47
moja 48
pamoja 49
pa 50
wekezaji 51
wawekezaji 52
kigeni 53
geni 54
( 55
fr 56
r 57
f 58
) 59
: 60
