<eps> 0
chaguzi 1
mbili 2
kubwa 3
katika 4
ki 5
pindi 6
kipindi 7
cha 8
e 9
mi 10
zi 11
miezi 12
tatu 13
mitatu 14
zingeweza 15
zinge 16
weza 17
ngeweza 18
kuwa 19
ni 20
shughuli 21
zito 22
o 23
n 24
t 25
nzito 26
nzi 27
kwa 28
55.55 29
% 30
ya 31
piga 32
wa 33
wapiga 34
ra 35
ku 36
kura 37
ki-Martinique 38
ambao 39
amba 40
amua 41
wali 42
waliamua 43
kukaa 44
kaa 45
nyumba 46
nyumbani 47
na 48
kuto 49
kutopiga 50
, 51
ka 52
ma 53
kama 54
onyeshwa 55
inavyoonyeshwa 56
inavyo 57
kala 58
makala 59
Bondamanjak 60
. 61
