<eps> 0
icyo 1
i 2
cyo 3
a 4
kor 5
tukora 6
tu 7
kora 8
nubuvugizi 9
uraunv 10
umv 11
raumv 12
unv 13
raunv 14
um 15
u 16
ra 17
v 18
uraumv 19
uraumva 20
ubyukuri 21
byukuri 22
m 23
mu 24
ubiukuri 25
mubyukuri 26
biukuri 27
benshi 28
b 29
enshi 30
ba 31
babaho 32
ho 33
baho 34
heby 35
e 36
baihebr 37
iheb 38
hebr 39
ye 40
baiheby 41
ihebye 42
aihebr 43
aiheb 44
baihebye 45
ihebre 46
ihebr 47
heb 48
baiheb 49
aiheby 50
iheby 51
ariko 52
noneho 53
veg 54
avega 55
ikintu 56
ntu 57
iki 58
ikora 59
ikor 60
ubujianama 61
nubujianam 62
ubujyanam 63
ubujyanama 64
n 65
nubujyanam 66
ubujianam 67
nubujyanama 68
guhumurizanya 69
gu 70
guhumurizany 71
humurizany 72
kuegeranya 73
. 74
