<eps> 0
aba 1
ntu 2
abantu 3
a 4
b 5
ba 6
ara 7
ra 8
z 9
baraza 10
bakagira 11
ka 12
yo 13
riyo 14
i 15
ki 16
ikiriyo 17
iki 18
ri 19
... 20
ariko 21
bo 22
baraish 23
bara 24
baraishu 25
ishu 26
ishw 27
raish 28
ish 29
raishu 30
raishw 31
araishu 32
baraishwe 33
araishw 34
araish 35
baraishw 36
e 37
shu 38
shw 39
raishwe 40
sh 41
raishue 42
w 43
fat 44
barabafata 45
juguny 46
babajugunya 47
ahantu 48
aha 49
mu 50
and 51
ma 52
mi 53
myanda 54
anda 55
ta 56
ha 57
hatameze 58
mez 59
neza 60
na 61
n 62
nez 63
ez 64
eza 65
, 66
bon 67
ku 68
kuri 69
njya 70
jya 71
jyae 72
njyae 73
umv 74
um 75
numva 76
v 77
batarahambwe 78
hamb 79
. 80
