<eps> 0
a 1
b 2
e 3
ba 4
fit 5
bafite 6
ka 7
ri 8
kandi 9
n 10
na 11
n' 12
no 13
intego 14
tego 15
in 16
ya 17
y' 18
yo 19
ubu 20
fatanye 21
fatany 22
ye 23
fat 24
an 25
bu 26
ubufatanye 27
u 28
mu 29
ru 30
ego 31
rwego 32
rwo 33
kurwana 34
rwan 35
ku 36
ruk 37
garuka 38
i 39
ingaruka 40
garuk 41
ga 42
z 43
zo 44
za 45
z' 46
itsembabwoko 47
tsembabwoko 48
. 49
ndi 50
umwe 51
mwe 52
um 53
w 54
bahora 55
hor 56
barota 57
ara 58
ra 59
ot 60
rot 61
amajyambere 62
igihugu 63
ci 64
jy 65
cyanjye 66
anj 67
cya 68
rwany 69
kurwanya 70
igitekerezo 71
icyo 72
cyo 73
aricyo 74
cyose 75
ose 76
, 77
ki 78
kiganaish 79
ganaish 80
ni 81
vug 82
kuvug 83
uku 84
vuga 85
ukuvuga 86
@: 87
