<eps> 0
a 1
rakomezany 2
turakomezany 3
komezany 4
tu 5
turakomezanya 6
t 7
urakomezany 8
ra 9
. 10
noneho 11
b 12
ba 13
saa 14
as 15
s 16
basa 17
sa 18
nka 19
ka 20
nk' 21
k 22
nko 23
n 24
aho 25
... 26
shaka 27
bashaka 28
shak 29
kutugira 30
aba 31
koroni 32
abakoroni 33
[ 34
kudukoroniz 35
kudukoroniza 36
dukoroniz 37
koroniz 38
ku 39
du 40
] 41
, 42
intambara 43
i 44
tambara 45
in 46
ambar 47
e 48
yabaye 49
ye 50
ay 51
y 52
bar 53
ni 54
g 55
na 56
nig 57
iga 58
niga 59
ig 60
quatrieme 61
? 62
mu 63
ak 64
mwaka 65
mw 66
aka 67
wa 68
kane 69
an 70
wo 71
w' 72
ama 73
shuri 74
amashuri 75
abanza 76
ab 77
banz 78
z 79
