<eps> 0
gouvernement 1
ya 2
y' 3
yo 4
uru 5
anda 6
urwanda 7
em 8
a 9
e 10
yemeye 11
emey 12
ra 13
rem 14
y 15
emer 16
remer 17
er 18
kuhagarika 19
hagarik 20
ku 21
ubu 22
ubwicanyi 23
icanyi 24
muri 25
ma 26
m 27
uri 28
mu 29
ri 30
ki 31
gari 32
ga 33
kigari 34
ngari 35
n 36
bu 37
bugesair 38
gesair 39
no 40
ru 41
and 42
rwanda 43
ha 44
hose 45
ose 46
maz 47
ze 48
maze 49
z 50
fpr 51
na 52
b 53
ba 54
siny 55
basinya 56
sinya 57
ariya 58
ariy 59
riy 60
masezerano 61
sezerano 62
rush 63
arusha 64
tari 65
i 66
itari 67
ta 68
cumi 69
ka 70
bi 71
kabiri 72
zo 73
za 74
z' 75
uku 76
ukwezi 77
ezi 78
kwa 79
k 80
w 81
karindwi 82
1992 83
. 84
