<eps> 0
a 1
umwe 2
e 3
mwe 4
um 5
u 6
w 7
tu 8
ri 9
turi 10
maze 11
tumaze 12
maz 13
kumushyingira 14
tuy 15
tur 16
atuye 17
fi 18
hafi 19
ha 20
y 21
acu 22
yacu 23
ba 24
mbese 25
n 26
bes 27
es 28
umu 29
ryango 30
umuryango 31
munini 32
mu 33
nini 34
ushimaishije 35
ushimaishij 36
shimaishij 37
ushimaishiz 38
shimaishiz 39
ni 40
anyuma 41
i 42
na 43
hanyuma 44
nyuma 45
jenocide 46
yatangiye 47
ubyukuri 48
byukuri 49
m 50
ubiukuri 51
mubyukuri 52
biukuri 53
muri 54
ma 55
uri 56
mirongo 57
mi 58
rongo 59
cyenda 60
end 61
icyenda 62
icy 63
enda 64
cya 65
nibwo 66
tuumvise 67
ko 68
kotanyi 69
in 70
inkotanyi 71
za 72
tey 73
t 74
ter 75
ta 76
zateye 77
er 78
. 79
