<eps> 0
nramanuka 1
a 2
jya 3
jy 4
njya 5
n 6
st 7
famille 8
no 9
si 10
ha 11
hasi 12
aho 13
tuz 14
kuntuza 15
tu 16
ku 17
z 18
interahamwe 19
terahamwe 20
in 21
ari 22
zari 23
za 24
ri 25
zi 26
i 27
ziri 28
nizo 29
zanfashe 30
irir 31
zairirwa 32
riru 33
ir 34
rir 35
zairir 36
zairirw 37
zairiru 38
rirw 39
w 40
zair 41
r 42
iriru 43
irirw 44
ni 45
e 46
zinyicaje 47
na 48
icaz 49
ngaho 50
ho 51
g 52
ariko 53
ose 54
bi 55
byose 56
? 57
munyakazi 58
nyakazi 59
m 60
mu 61
uniakazi 62
unyakazi 63
niakazi 64
hak 65
ba 66
hakan 67
natbihakane 68
t 69
an 70
kuko 71
zo 72
izo 73
modoka 74
ma 75
odoka 76
zombi 77
yarazikoresheje 78
. 79
