lililotafakariwa	li++lilotafakariwa+	3.18729+0+10.5434+	13.7307
lililotafakariwa	+lililotafakariwa+	0+19.7539+	19.7539
lililotafakariwa	lililo++tafakari+wa+	5.86098+0+7.97859+3.5527+	17.3923
lililotafakariwa	+lililotafakariw+a+	0+19.7539+2.1782+	21.9321
lililotafakariwa	lili++lotafakariwa+	5.40778+0+19.7539+	25.1617
lililotafakariwa	+lililotafakari+wa+	0+19.7539+3.5527+	23.3066
lililotafakariwa	lililo++tafakariwa+	5.86098+0+19.7539+	25.6149
lililotafakariwa	li+li++lotafakariwa+	3.18729+3.18729+0+19.7539+	26.1285
lililotafakariwa	li++lilotafakariw+a+	3.18729+0+19.7539+2.1782+	25.1194
lililotafakariwa	+li+lilotafakariwa+	0+7.10956+19.2245+	26.3341
lililotafakariwa	lililotafakariw++a+	21.6914+0+6.93263+	28.624
lililotafakariwa	+l+ililotafakariwa+	0+7.4525+19.2245+	26.677
lililotafakariwa	lililotafakari++wa+	21.6914+0+7.28545+	28.9769
lililotafakariwa	li++lilotafakari+wa+	3.18729+0+19.7539+3.5527+	26.4939
lililotafakariwa	lili++lotafakariw+a+	5.40778+0+19.7539+2.1782+	27.3399
lililotafakariwa	lililo++tafakariw+a+	5.86098+0+19.7539+2.1782+	27.7931
lililotafakariwa	+lililotafakar+i+wa+	0+19.7539+3.00206+3.5527+	26.3087
lililotafakariwa	lililo+ta++fakariwa+	5.86098+4.80319+0+19.7539+	30.4181
lililotafakariwa	lili++lotafakari+wa+	5.40778+0+19.7539+3.5527+	28.7144
lililotafakariwa	li+li++lotafakariw+a+	3.18729+3.18729+0+19.7539+2.1782+	28.3067
lililotafakariwa	li++li+lotafakariwa+	3.18729+0+7.10956+19.2245+	29.5214
lililotafakariwa	+lililotafaka+ri+wa+	0+19.7539+4.41575+3.5527+	27.7224
lililotafakariwa	li+lilotafakariw++a+	3.18729+21.6914+0+6.93263+	31.8113
lililotafakariwa	li++l+ilotafakariwa+	3.18729+0+7.4525+19.2245+	29.8643
lililotafakariwa	li+lilotafakari++wa+	3.18729+21.6914+0+7.28545+	32.1641
lililotafakariwa	li+li++lotafakari+wa+	3.18729+3.18729+0+19.7539+3.5527+	29.6812
lililotafakariwa	+li+lilotafakariw+a+	0+7.10956+19.2245+2.1782+	28.5123
lililotafakariwa	+l+ililotafakariw+a+	0+7.4525+19.2245+2.1782+	28.8552
lililotafakariwa	lililotafakar+i++wa+	21.6914+4.10083+0+7.28545+	33.0777
lililotafakariwa	lililo+t++afakariwa+	5.86098+7.47042+0+19.7539+	33.0853
lililotafakariwa	+l+i+lilotafakariwa+	0+7.4525+3.00206+19.2245+	29.6791
lililotafakariwa	+li+lilotafakari+wa+	0+7.10956+19.2245+3.5527+	29.8868
lililotafakariwa	lililo++ta+fakariwa+	5.86098+0+6.93263+19.2245+	32.0181
lililotafakariwa	lili+lotafakariw++a+	5.40778+21.6914+0+6.93263+	34.0318
lililotafakariwa	lili++l+otafakariwa+	5.40778+0+7.4525+19.2245+	32.0848
lililotafakariwa	lililotafakari++w+a+	21.6914+0+8.24095+2.1782+	32.1105
lililotafakariwa	+l+ililotafakari+wa+	0+7.4525+19.2245+3.5527+	30.2297
lililotafakariwa	li++lilotafakar+i+wa+	3.18729+0+19.7539+3.00206+3.5527+	29.496
lililotafakariwa	lililo++t+afakariwa+	5.86098+0+7.21134+19.2245+	32.2968
lililotafakariwa	lililotafakar++i+wa+	21.6914+0+7.07781+3.5527+	32.3219
lililotafakariwa	lili++lo+tafakariwa+	5.40778+0+7.71033+19.2245+	32.3426
lililotafakariwa	lili+lotafakari++wa+	5.40778+21.6914+0+7.28545+	34.3846
lililotafakariwa	lililotafaka++ri+wa+	21.6914+0+7.21134+3.5527+	32.4554
lililotafakariwa	lililo+tafakariw++a+	5.86098+21.6914+0+6.93263+	34.485
lililotafakariwa	lililo+tafakari++wa+	5.86098+21.6914+0+7.28545+	34.8378
lililotafakariwa	lililo+ta++fakariw+a+	5.86098+4.80319+0+19.7539+2.1782+	32.5963
lililotafakariwa	+li+li+lotafakariwa+	0+7.10956+5.22668+19.2245+	31.5607
lililotafakariwa	lililotafakari+w++a+	21.6914+7.04297+0+6.93263+	35.667
lililotafakariwa	li++lilotafaka+ri+wa+	3.18729+0+19.7539+4.41575+3.5527+	30.9096
lililotafakariwa	li+li+lotafakariw++a+	3.18729+3.18729+21.6914+0+6.93263+	34.9986
lililotafakariwa	li+li++l+otafakariwa+	3.18729+3.18729+0+7.4525+19.2245+	33.0516
lililotafakariwa	li+li++lo+tafakariwa+	3.18729+3.18729+0+7.71033+19.2245+	33.3094
lililotafakariwa	li+li+lotafakari++wa+	3.18729+3.18729+21.6914+0+7.28545+	35.3514
lililotafakariwa	l+i++lilotafakariwa+	21.6914+4.10083+0+10.5434+	36.3356
lililotafakariwa	li++li+lotafakariw+a+	3.18729+0+7.10956+19.2245+2.1782+	31.6996
lililotafakariwa	lili++lotafakar+i+wa+	5.40778+0+19.7539+3.00206+3.5527+	31.7164
lililotafakariwa	+lililotafak+a+ri+wa+	0+19.7539+2.1782+4.41575+3.5527+	29.9006
lililotafakariwa	lililo+ta++fakari+wa+	5.86098+4.80319+0+19.7539+3.5527+	33.9708
lililotafakariwa	li++l+ilotafakariw+a+	3.18729+0+7.4525+19.2245+2.1782+	32.0425
lililotafakariwa	lililo++tafakar+i+wa+	5.86098+0+19.7539+3.00206+3.5527+	32.1696
lililotafakariwa	li+lilotafakar+i++wa+	3.18729+21.6914+4.10083+0+7.28545+	36.265
lililotafakariwa	li++l+i+lotafakariwa+	3.18729+0+7.4525+3.00206+19.2245+	32.8663
lililotafakariwa	lililo+t+a++fakariwa+	5.86098+7.47042+3.78321+0+19.7539+	36.8685
lililotafakariwa	li++li+lotafakari+wa+	3.18729+0+7.10956+19.2245+3.5527+	33.0741
lililotafakariwa	lili++lotafaka+ri+wa+	5.40778+0+19.7539+4.41575+3.5527+	33.1301
lililotafakariwa	lililo+t++afakariw+a+	5.86098+7.47042+0+19.7539+2.1782+	35.2635
lililotafakariwa	li+lilotafakari++w+a+	3.18729+21.6914+0+8.24095+2.1782+	35.2978
lililotafakariwa	li++l+ilotafakari+wa+	3.18729+0+7.4525+19.2245+3.5527+	33.417
lililotafakariwa	li+li++lotafakar+i+wa+	3.18729+3.18729+0+19.7539+3.00206+3.5527+	32.6832
lililotafakariwa	li+lilotafakar++i+wa+	3.18729+21.6914+0+7.07781+3.5527+	35.5092
lililotafakariwa	lililo++tafaka+ri+wa+	5.86098+0+19.7539+4.41575+3.5527+	33.5833
lililotafakariwa	lililo+ta++fa+ka+ri+wa+	5.86098+4.80319+0+7.32467+4.04802+4.41575+3.5527+	30.0053
lililotafakariwa	li+lilotafaka++ri+wa+	3.18729+21.6914+0+7.21134+3.5527+	35.6427
lililotafakariwa	+lililotafa+ka+ri+wa+	0+19.7539+4.04802+4.41575+3.5527+	31.7704
lililotafakariwa	+l+i+lilotafakariw+a+	0+7.4525+3.00206+19.2245+2.1782+	31.8573
lililotafakariwa	lililo++ta+fakariw+a+	5.86098+0+6.93263+19.2245+2.1782+	34.1963
lililotafakariwa	lililotafakar+i++w+a+	21.6914+4.10083+0+8.24095+2.1782+	36.2114
lililotafakariwa	lililotafak+a++ri+wa+	21.6914+3.78321+0+7.21134+3.5527+	36.2387
lililotafakariwa	lili++l+otafakariw+a+	5.40778+0+7.4525+19.2245+2.1782+	34.263
lililotafakariwa	li++li+lo+tafakariwa+	3.18729+0+7.10956+4.82121+19.2245+	34.3426
lililotafakariwa	li+lilo++tafakari+wa+	3.18729+21.6914+0+7.97859+3.5527+	36.41
lililotafakariwa	lililo++t+a+fakariwa+	5.86098+0+7.21134+2.1782+19.2245+	34.475
lililotafakariwa	lililo++t+afakariw+a+	5.86098+0+7.21134+19.2245+2.1782+	34.475
lililotafakariwa	lili+lotafakar+i++wa+	5.40778+21.6914+4.10083+0+7.28545+	38.4855
lililotafakariwa	lili++lo+tafakariw+a+	5.40778+0+7.71033+19.2245+2.1782+	34.5208
lililotafakariwa	lililo+t++afakari+wa+	5.86098+7.47042+0+19.7539+3.5527+	36.638
lililotafakariwa	lili++l+o+tafakariwa+	5.40778+0+7.4525+2.74177+19.2245+	34.8265
lililotafakariwa	li+lilotafakari+w++a+	3.18729+21.6914+7.04297+0+6.93263+	38.8543
lililotafakariwa	+li+lilotafakar+i+wa+	0+7.10956+19.2245+3.00206+3.5527+	32.8888
lililotafakariwa	li+li++lotafaka+ri+wa+	3.18729+3.18729+0+19.7539+4.41575+3.5527+	34.0969
lililotafakariwa	lililo+tafakar+i++wa+	5.86098+21.6914+4.10083+0+7.28545+	38.9387
lililotafakariwa	lililo+ta++fa+kariwa+	5.86098+4.80319+0+7.32467+19.2245+	37.2133
lililotafakariwa	+l+i+lilotafakari+wa+	0+7.4525+3.00206+19.2245+3.5527+	33.2318
lililotafakariwa	+l+ililotafakar+i+wa+	0+7.4525+19.2245+3.00206+3.5527+	33.2318
lililotafakariwa	lililo++tafakari+w+a+	5.86098+0+7.97859+19.2245+2.1782+	35.2423
lililotafakariwa	lililo+ta+fakariw++a+	5.86098+4.80319+21.6914+0+6.93263+	39.2882
lililotafakariwa	+lil+ilotafakariwa+	0+19.7539+19.2245+	38.9784
lililotafakariwa	+lili+lotafakariwa+	0+19.7539+19.2245+	38.9784
lililotafakariwa	+lilil+otafakariwa+	0+19.7539+19.2245+	38.9784
lililotafakariwa	+lililo+tafakariwa+	0+19.7539+19.2245+	38.9784
