unadhulumiwa	+unadhulumiwa+	0+10.5434+	10.5434
unadhulumiwa	u++nadhulumiwa+	2.79759+0+19.7539+	22.5515
unadhulumiwa	+unadhulumiw+a+	0+19.7539+2.1782+	21.9321
unadhulumiwa	+unadhulumi+wa+	0+19.7539+3.5527+	23.3066
unadhulumiwa	u+na++dhulumiwa+	2.79759+3.37496+0+19.7539+	25.9265
unadhulumiwa	u++nadhulumiw+a+	2.79759+0+19.7539+2.1782+	24.7297
unadhulumiwa	unadhulumiw++a+	21.6914+0+6.93263+	28.624
unadhulumiwa	+u+nadhulumiwa+	0+7.5991+19.2245+	26.8236
unadhulumiwa	u++nadhulumi+wa+	2.79759+0+19.7539+3.5527+	26.1042
unadhulumiwa	unadhulumi++wa+	21.6914+0+7.28545+	28.9769
unadhulumiwa	u+n++adhulumiwa+	2.79759+5.91579+0+19.7539+	28.4673
unadhulumiwa	u++na+dhulumiwa+	2.79759+0+6.00025+19.2245+	28.0223
unadhulumiwa	+unadhulum+i+wa+	0+19.7539+3.00206+3.5527+	26.3087
unadhulumiwa	u+na++dhulumiw+a+	2.79759+3.37496+0+19.7539+2.1782+	28.1047
unadhulumiwa	u++n+adhulumiwa+	2.79759+0+6.93263+19.2245+	28.9547
unadhulumiwa	u+nadhulumiw++a+	2.79759+21.6914+0+6.93263+	31.4216
unadhulumiwa	u+nadhulumi++wa+	2.79759+21.6914+0+7.28545+	31.7744
unadhulumiwa	u+na++dhulumi+wa+	2.79759+3.37496+0+19.7539+3.5527+	29.4792
unadhulumiwa	+u+nadhulumiw+a+	0+7.5991+19.2245+2.1782+	29.0018
unadhulumiwa	u+n+a++dhulumiwa+	2.79759+5.91579+3.78321+0+19.7539+	32.2505
unadhulumiwa	unadhulum+i++wa+	21.6914+4.10083+0+7.28545+	33.0777
unadhulumiwa	u+n++adhulumiw+a+	2.79759+5.91579+0+19.7539+2.1782+	30.6455
unadhulumiwa	u++nadhulum+i+wa+	2.79759+0+19.7539+3.00206+3.5527+	29.1063
unadhulumiwa	unadhulumi++w+a+	21.6914+0+8.24095+2.1782+	32.1105
unadhulumiwa	+u+n+adhulumiwa+	0+7.5991+3.42113+19.2245+	30.2447
unadhulumiwa	unadhulum++i+wa+	21.6914+0+7.07781+3.5527+	32.3219
unadhulumiwa	+u+nadhulumi+wa+	0+7.5991+19.2245+3.5527+	30.3763
unadhulumiwa	unadhulu+mi++wa+	21.6914+5.49634+0+7.28545+	34.4732
unadhulumiwa	+u+na+dhulumiwa+	0+7.5991+3.86144+19.2245+	30.685
unadhulumiwa	u+n++adhulumi+wa+	2.79759+5.91579+0+19.7539+3.5527+	32.02
unadhulumiwa	unadhulu++mi+wa+	21.6914+0+7.5991+3.5527+	32.8432
unadhulumiwa	u++na+dhulumiw+a+	2.79759+0+6.00025+19.2245+2.1782+	30.2005
unadhulumiwa	u+na++d+hulumiwa+	2.79759+3.37496+0+7.36549+19.2245+	32.7625
unadhulumiwa	u+na+dhulumiw++a+	2.79759+3.37496+21.6914+0+6.93263+	34.7966
unadhulumiwa	unadhulumi+w++a+	21.6914+7.04297+0+6.93263+	35.667
unadhulumiwa	u++n+a+dhulumiwa+	2.79759+0+6.93263+2.1782+19.2245+	31.1329
unadhulumiwa	u++n+adhulumiw+a+	2.79759+0+6.93263+19.2245+2.1782+	31.1329
unadhulumiwa	u+na+dhulumi++wa+	2.79759+3.37496+21.6914+0+7.28545+	35.1494
unadhulumiwa	u++na+dhulumi+wa+	2.79759+0+6.00025+19.2245+3.5527+	31.575
unadhulumiwa	u+nadhulum+i++wa+	2.79759+21.6914+4.10083+0+7.28545+	35.8753
unadhulumiwa	unadhulu+m+i++wa+	21.6914+3.3783+4.10083+0+7.28545+	36.456
unadhulumiwa	u++n+adhulumi+wa+	2.79759+0+6.93263+19.2245+3.5527+	32.5074
unadhulumiwa	u+n++a+dhulumiwa+	2.79759+5.91579+0+6.93263+19.2245+	34.8705
unadhulumiwa	u+nadhulumi++w+a+	2.79759+21.6914+0+8.24095+2.1782+	34.9081
unadhulumiwa	u+nadhulum++i+wa+	2.79759+21.6914+0+7.07781+3.5527+	35.1195
unadhulumiwa	u+n+a++dhulumiw+a+	2.79759+5.91579+3.78321+0+19.7539+2.1782+	34.4287
unadhulumiwa	unadhul+u+mi++wa+	21.6914+2.79759+5.49634+0+7.28545+	37.2708
unadhulumiwa	u+nadhulu+mi++wa+	2.79759+21.6914+5.49634+0+7.28545+	37.2708
unadhulumiwa	u+na++dhulum+i+wa+	2.79759+3.37496+0+19.7539+3.00206+3.5527+	32.4812
unadhulumiwa	u+n+adhulumiw++a+	2.79759+5.91579+21.6914+0+6.93263+	37.3374
unadhulumiwa	u+nadhulu++mi+wa+	2.79759+21.6914+0+7.5991+3.5527+	35.6408
unadhulumiwa	unadhul+u++mi+wa+	21.6914+2.79759+0+7.5991+3.5527+	35.6408
unadhulumiwa	u+n+adhulumi++wa+	2.79759+5.91579+21.6914+0+7.28545+	37.6902
unadhulumiwa	unadhulu+m++i+wa+	21.6914+3.3783+0+7.07781+3.5527+	35.7002
unadhulumiwa	unadhulum+i++w+a+	21.6914+4.10083+0+8.24095+2.1782+	36.2114
unadhulumiwa	+u+n+a+dhulumiwa+	0+7.5991+3.42113+2.1782+19.2245+	32.4229
unadhulumiwa	+u+n+adhulumiw+a+	0+7.5991+3.42113+19.2245+2.1782+	32.4229
unadhulumiwa	u+nadhulumi+w++a+	2.79759+21.6914+7.04297+0+6.93263+	38.4646
unadhulumiwa	u+n+a++dhulumi+wa+	2.79759+5.91579+3.78321+0+19.7539+3.5527+	35.8032
unadhulumiwa	+u+na+dhulumiw+a+	0+7.5991+3.86144+19.2245+2.1782+	32.8632
unadhulumiwa	+u+nadhulum+i+wa+	0+7.5991+19.2245+3.00206+3.5527+	33.3784
unadhulumiwa	+unadhulum+iwa+	0+19.7539+19.2245+	38.9784
unadhulumiwa	+unadh+ulumiwa+	0+19.7539+19.2245+	38.9784
unadhulumiwa	+un+adhulumiwa+	0+19.7539+19.2245+	38.9784
unadhulumiwa	+unadhul+umiwa+	0+19.7539+19.2245+	38.9784
unadhulumiwa	+unadhu+lumiwa+	0+19.7539+19.2245+	38.9784
unadhulumiwa	+una+dhulumiwa+	0+19.7539+19.2245+	38.9784
unadhulumiwa	+unadhulu+miwa+	0+19.7539+19.2245+	38.9784
unadhulumiwa	+unad+hulumiwa+	0+19.7539+19.2245+	38.9784
unadhulumiwa	unadhulu+mi++w+a+	21.6914+5.49634+0+8.24095+2.1782+	37.6069
unadhulumiwa	u+na++d+hulumiw+a+	2.79759+3.37496+0+7.36549+19.2245+2.1782+	34.9407
unadhulumiwa	unadhulum+i+w++a+	21.6914+4.10083+7.04297+0+6.93263+	39.7678
unadhulumiwa	+u+n+adhulumi+wa+	0+7.5991+3.42113+19.2245+3.5527+	33.7974
unadhulumiwa	u+n++adhulum+i+wa+	2.79759+5.91579+0+19.7539+3.00206+3.5527+	35.022
unadhulumiwa	unadhulu++m+i+wa+	21.6914+0+7.5991+3.00206+3.5527+	35.8453
unadhulumiwa	un++adhulumiwa+	21.6914+0+19.7539+	41.4453
unadhulumiwa	unadh++ulumiwa+	21.6914+0+19.7539+	41.4453
unadhulumiwa	unadhulum++iwa+	21.6914+0+19.7539+	41.4453
unadhulumiwa	unadhul++umiwa+	21.6914+0+19.7539+	41.4453
unadhulumiwa	unadhu++lumiwa+	21.6914+0+19.7539+	41.4453
unadhulumiwa	unadhulu++miwa+	21.6914+0+19.7539+	41.4453
unadhulumiwa	unad++hulumiwa+	21.6914+0+19.7539+	41.4453
unadhulumiwa	una++dhulumiwa+	21.6914+0+19.7539+	41.4453
unadhulumiwa	u+na+dhulum+i++wa+	2.79759+3.37496+21.6914+4.10083+0+7.28545+	39.2502
unadhulumiwa	unadhul+u+m+i++wa+	21.6914+2.79759+3.3783+4.10083+0+7.28545+	39.2536
unadhulumiwa	u+nadhulu+m+i++wa+	2.79759+21.6914+3.3783+4.10083+0+7.28545+	39.2536
unadhulumiwa	u++n+a+dhulumiw+a+	2.79759+0+6.93263+2.1782+19.2245+2.1782+	33.3111
unadhulumiwa	+u+na+dhulumi+wa+	0+7.5991+3.86144+19.2245+3.5527+	34.2377
unadhulumiwa	u+nadhul+u+mi++wa+	2.79759+21.6914+2.79759+5.49634+0+7.28545+	40.0684
unadhulumiwa	u+na+dhulumi++w+a+	2.79759+3.37496+21.6914+0+8.24095+2.1782+	38.2831
unadhulumiwa	u+na++d+hulumi+wa+	2.79759+3.37496+0+7.36549+19.2245+3.5527+	36.3152
unadhulumiwa	unadhulu+mi+w++a+	21.6914+5.49634+7.04297+0+6.93263+	41.1633
unadhulumiwa	u+nadhul+u++mi+wa+	2.79759+21.6914+2.79759+0+7.5991+3.5527+	38.4384
unadhulumiwa	u+na+dhulum++i+wa+	2.79759+3.37496+21.6914+0+7.07781+3.5527+	38.4945
unadhulumiwa	u+nadhulu+m++i+wa+	2.79759+21.6914+3.3783+0+7.07781+3.5527+	38.4978
unadhulumiwa	unadhul+u+m++i+wa+	21.6914+2.79759+3.3783+0+7.07781+3.5527+	38.4978
unadhulumiwa	u++na+dhulum+i+wa+	2.79759+0+6.00025+19.2245+3.00206+3.5527+	34.5771
unadhulumiwa	u+na+dhulu+mi++wa+	2.79759+3.37496+21.6914+5.49634+0+7.28545+	40.6457
unadhulumiwa	u++n+a+dhulumi+wa+	2.79759+0+6.93263+2.1782+19.2245+3.5527+	34.6856
unadhulumiwa	u+nadhulum+i++w+a+	2.79759+21.6914+4.10083+0+8.24095+2.1782+	39.009
