zilizowauwa	zilizo++wauwa+	5.55349+0+8.93409+	14.4876
zilizowauwa	+zilizowauwa+	0+19.7539+	19.7539
zilizowauwa	zilizo+wa+u++wa+	5.55349+2.84937+2.79759+0+7.28545+	18.4859
zilizowauwa	zilizo+wa++u+wa+	5.55349+2.84937+0+7.5991+3.5527+	19.5547
zilizowauwa	zi++lizowauwa+	3.88875+0+19.7539+	23.6427
zilizowauwa	+zilizowauw+a+	0+19.7539+2.1782+	21.9321
zilizowauwa	+zilizowau+wa+	0+19.7539+3.5527+	23.3066
zilizowauwa	zilizo+wa+u++w+a+	5.55349+2.84937+2.79759+0+8.24095+2.1782+	21.6196
zilizowauwa	zilizo++wa+u+wa+	5.55349+0+7.28545+4.41575+3.5527+	20.8074
zilizowauwa	zilizo+wa+u+w++a+	5.55349+2.84937+2.79759+7.04297+0+6.93263+	25.1761
zilizowauwa	zi+li++zowauwa+	3.88875+3.18729+0+19.7539+	26.8299
zilizowauwa	zi++lizowauw+a+	3.88875+0+19.7539+2.1782+	25.8209
zilizowauwa	zilizowauw++a+	21.6914+0+6.93263+	28.624
zilizowauwa	+zi+lizowauwa+	0+7.49902+19.2245+	26.7235
zilizowauwa	zilizo+w+a+u++wa+	5.55349+7.04297+3.78321+2.79759+0+7.28545+	26.4627
zilizowauwa	zilizo+wa++uwa+	5.55349+2.84937+0+19.7539+	28.1568
zilizowauwa	zilizowau++wa+	21.6914+0+7.28545+	28.9769
zilizowauwa	zi++lizowau+wa+	3.88875+0+19.7539+3.5527+	27.1954
zilizowauwa	+z+ilizowauwa+	0+8.93409+19.2245+	28.1586
zilizowauwa	zilizo++wauw+a+	5.55349+0+19.7539+2.1782+	27.4856
zilizowauwa	zilizo++wau+wa+	5.55349+0+19.7539+3.5527+	28.8601
zilizowauwa	zilizo+w+a++u+wa+	5.55349+7.04297+3.78321+0+7.5991+3.5527+	27.5315
zilizowauwa	zilizo++w+a+u+wa+	5.55349+0+8.24095+2.1782+4.41575+3.5527+	23.9411
zilizowauwa	+zilizowa+u+wa+	0+19.7539+4.41575+3.5527+	27.7224
zilizowauwa	zilizowa+u++wa+	21.6914+2.79759+0+7.28545+	31.7744
zilizowauwa	zi+li++zowauw+a+	3.88875+3.18729+0+19.7539+2.1782+	29.0081
zilizowauwa	zi++li+zowauwa+	3.88875+0+7.10956+19.2245+	30.2228
zilizowauwa	zilizo+w++auwa+	5.55349+7.04297+0+19.7539+	32.3504
zilizowauwa	zi+lizowauw++a+	3.88875+21.6914+0+6.93263+	32.5128
zilizowauwa	zi++l+izowauwa+	3.88875+0+7.4525+19.2245+	30.5658
zilizowauwa	zi+lizowau++wa+	3.88875+21.6914+0+7.28545+	32.8656
zilizowauwa	+zi+lizowauw+a+	0+7.49902+19.2245+2.1782+	28.9017
zilizowauwa	zilizo+w++a+u+wa+	5.55349+7.04297+0+6.93263+4.41575+3.5527+	27.4975
zilizowauwa	zilizo+wa++uw+a+	5.55349+2.84937+0+19.7539+2.1782+	30.335
zilizowauwa	zi+li++zowau+wa+	3.88875+3.18729+0+19.7539+3.5527+	30.3826
zilizowauwa	zilizo+w+a+u++w+a+	5.55349+7.04297+3.78321+2.79759+0+8.24095+2.1782+	29.5964
zilizowauwa	zilizo++wa+uwa+	5.55349+0+7.28545+19.2245+	32.0634
zilizowauwa	zilizowau++w+a+	21.6914+0+8.24095+2.1782+	32.1105
zilizowauwa	zilizo+wauw++a+	5.55349+21.6914+0+6.93263+	34.1775
zilizowauwa	+zi+lizowau+wa+	0+7.49902+19.2245+3.5527+	30.2762
zilizowauwa	+z+ilizowauw+a+	0+8.93409+19.2245+2.1782+	30.3368
zilizowauwa	zi+li++zo+wa+u+wa+	3.88875+3.18729+0+7.49902+3.5527+4.41575+3.5527+	26.0962
zilizowauwa	zi+lizo++wauwa+	3.88875+21.6914+0+8.93409+	34.5142
zilizowauwa	zilizo+wau++wa+	5.55349+21.6914+0+7.28545+	34.5303
zilizowauwa	zilizowa++u+wa+	21.6914+0+7.5991+3.5527+	32.8432
zilizowauwa	zilizo++w+auwa+	5.55349+0+8.24095+19.2245+	33.0189
zilizowauwa	+z+i+lizowauwa+	0+8.93409+3.00206+19.2245+	31.1607
zilizowauwa	zilizo+w+a+u+w++a+	5.55349+7.04297+3.78321+2.79759+7.04297+0+6.93263+	33.1529
zilizowauwa	zilizowau+w++a+	21.6914+7.04297+0+6.93263+	35.667
zilizowauwa	+z+ilizowau+wa+	0+8.93409+19.2245+3.5527+	31.7113
zilizowauwa	+zi+li+zowauwa+	0+7.49902+5.22668+19.2245+	31.9502
zilizowauwa	zilizow+a+u++wa+	21.6914+3.78321+2.79759+0+7.28545+	35.5577
zilizowauwa	zi++lizowa+u+wa+	3.88875+0+19.7539+4.41575+3.5527+	31.6111
zilizowauwa	zi+lizowa+u++wa+	3.88875+21.6914+2.79759+0+7.28545+	35.6632
zilizowauwa	zi+li+zowauw++a+	3.88875+3.18729+21.6914+0+6.93263+	35.7001
zilizowauwa	zi+li++zo+wauwa+	3.88875+3.18729+0+7.49902+19.2245+	33.7996
zilizowauwa	+zilizow+a+u+wa+	0+19.7539+2.1782+4.41575+3.5527+	29.9006
zilizowauwa	zi+li+zowau++wa+	3.88875+3.18729+21.6914+0+7.28545+	36.0529
zilizowauwa	zilizo+w+a++uwa+	5.55349+7.04297+3.78321+0+19.7539+	36.1336
zilizowauwa	zi++li+zowauw+a+	3.88875+0+7.10956+19.2245+2.1782+	32.401
zilizowauwa	zilizo+w++auw+a+	5.55349+7.04297+0+19.7539+2.1782+	34.5286
zilizowauwa	zi++l+izowauw+a+	3.88875+0+7.4525+19.2245+2.1782+	32.7439
zilizowauwa	zilizowa+u++w+a+	21.6914+2.79759+0+8.24095+2.1782+	34.9081
zilizowauwa	zilizo+wa+uw++a+	5.55349+2.84937+21.6914+0+6.93263+	37.0269
zilizowauwa	zi++li+zo+wa+u+wa+	3.88875+0+7.10956+5.00354+3.5527+4.41575+3.5527+	27.523
zilizowauwa	zi+li++z+owauwa+	3.88875+3.18729+0+8.93409+19.2245+	35.2346
zilizowauwa	+zilizo+wa+u+wa+	0+19.7539+3.5527+4.41575+3.5527+	31.2751
zilizowauwa	zi++l+i+zowauwa+	3.88875+0+7.4525+3.00206+19.2245+	33.5678
zilizowauwa	zi+li+zo++wauwa+	3.88875+3.18729+21.6914+0+8.93409+	37.7015
zilizowauwa	zi++li+zowau+wa+	3.88875+0+7.10956+19.2245+3.5527+	33.7755
zilizowauwa	zilizo+w++au+wa+	5.55349+7.04297+0+19.7539+3.5527+	35.9031
zilizowauwa	zi+lizowau++w+a+	3.88875+21.6914+0+8.24095+2.1782+	35.9993
zilizowauwa	zi++l+izowau+wa+	3.88875+0+7.4525+19.2245+3.5527+	34.1185
zilizowauwa	zilizo++wa+uw+a+	5.55349+0+7.28545+19.2245+2.1782+	34.2416
zilizowauwa	zilizowa+u+w++a+	21.6914+2.79759+7.04297+0+6.93263+	38.4646
zilizowauwa	zilizow+a++u+wa+	21.6914+3.78321+0+7.5991+3.5527+	36.6264
zilizowauwa	zi+lizowa++u+wa+	3.88875+21.6914+0+7.5991+3.5527+	36.7319
zilizowauwa	zilizo++w+auw+a+	5.55349+0+8.24095+19.2245+2.1782+	35.1971
zilizowauwa	zilizo++w+a+uwa+	5.55349+0+8.24095+2.1782+19.2245+	35.1971
zilizowauwa	zi++li+zo+wauwa+	3.88875+0+7.10956+5.00354+19.2245+	35.2263
zilizowauwa	zi+lizo+wa+u++wa+	3.88875+21.6914+2.84937+2.79759+0+7.28545+	38.5126
zilizowauwa	+z+i+lizowauw+a+	0+8.93409+3.00206+19.2245+2.1782+	33.3389
zilizowauwa	+zil+izowauwa+	0+19.7539+19.2245+	38.9784
zilizowauwa	+zili+zowauwa+	0+19.7539+19.2245+	38.9784
zilizowauwa	+ziliz+owauwa+	0+19.7539+19.2245+	38.9784
zilizowauwa	+zilizo+wauwa+	0+19.7539+19.2245+	38.9784
zilizowauwa	+zilizow+auwa+	0+19.7539+19.2245+	38.9784
zilizowauwa	+zilizowa+uwa+	0+19.7539+19.2245+	38.9784
zilizowauwa	zi+lizowau+w++a+	3.88875+21.6914+7.04297+0+6.93263+	39.5557
zilizowauwa	zi+li++zowa+u+wa+	3.88875+3.18729+0+19.7539+4.41575+3.5527+	34.7984
zilizowauwa	zi+li+zowa+u++wa+	3.88875+3.18729+21.6914+2.79759+0+7.28545+	38.8505
zilizowauwa	zilizo+wau++w+a+	5.55349+21.6914+0+8.24095+2.1782+	37.664
zilizowauwa	zilizow++auwa+	21.6914+0+19.7539+	41.4453
zilizowauwa	z++ilizowauwa+	21.6914+0+19.7539+	41.4453
zilizowauwa	ziliz++owauwa+	21.6914+0+19.7539+	41.4453
zilizowauwa	zil++izowauwa+	21.6914+0+19.7539+	41.4453
zilizowauwa	zilizowa++uwa+	21.6914+0+19.7539+	41.4453
zilizowauwa	zili++zowauwa+	21.6914+0+19.7539+	41.4453
zilizowauwa	+zi+li+zowauw+a+	0+7.49902+5.22668+19.2245+2.1782+	34.1284
zilizowauwa	zi+lizow+a+u++wa+	3.88875+21.6914+3.78321+2.79759+0+7.28545+	39.4464
