<eps> 0
mimi 1
mi 2
ni 3
mwajiriwa 4
mwajiri 5
wa 6
laki 7
lakini 8
nina 9
jaribu 10
ninajaribu 11
kuangalia 12
angalia 13
ku 14
mbo 15
ma 16
mambo 17
toka 18
kutoka 19
katika 20
mtazamo 21
tazamo 22
m 23
M 24
kurugenzi 25
Mkurugenzi 26
tendaji 27
Mtendaji 28
kwa 29
sababu 30
i 31
kiwa 32
iki 33
ikiwa 34
na 35
tuna 36
tu 37
uwezo 38
kuona 39
ona 40
mbali 41
bali 42
, 43
kuna 44
ugunduzi 45
mwingi 46
wingi 47
uboreshaji 48
unaoweza 49
weza 50
unao 51
kufanyika 52
fanyika 53
ambao 54
amba 55
o 56
una 57
unaweza 58
tumika 59
kutumika 60
balimbali 61
mbalimbali 62
. 63
