<eps> 0
ka 1
ma 2
kama 3
ilivyo 4
vyo 5
ili 6
katika 7
kataba 8
mkataba 9
m 10
wowote 11
wa 12
ukubwa 13
kubwa 14
u 15
ki 16
kiasi 17
asi 18
hi 19
hiki 20
– 21
ni 22
mwanzoni 23
mwanzo 24
uli 25
ulikadiriwa 26
kadiriwa 27
kuzidi 28
zidi 29
ku 30
Do 31
Dola 32
la 33
za 34
Kimarekani 35
Ki 36
marekani 37
Milioni 38
500 39
tuna 40
weza 41
tunaweza 42
kusema 43
sema 44
kuwa 45
kulikuwa 46
likuwa 47
kuli 48
na 49
masuala 50
suala 51
lukuki 52
ya 53
siasa 54
kisiasa 55
kiuchumi 56
uchumi 57
chezo 58
mchezo 59
. 60
