<eps> 0
wanafunzi 1
m 2
mwanafunzi 3
huyu 4
yu 5
hu 6
dogo 7
mdogo 8
wa 9
ki-Ivory 10
ki 11
-Ivory 12
Coast 13
, 14
piga 15
mpiga 16
picha 17
wenye 18
mwenye 19
taaluma 20
hiyo 21
a 22
mbaye 23
ambaye 24
kodiwa 25
hukodiwa 26
kwa 27
mu 28
muda 29
da 30
maalumu 31
u 32
maalum 33
ziona 34
aliziona 35
ali 36
zake 37
za 38
ke 39
lipuko 40
milipuko 41
mi 42
ya 43
fataki 44
kiwa 45
zikiwa 46
zi 47
ziki 48
zime 49
zimechapishwa 50
chapishwa 51
na 52
magazeti 53
gazeti 54
ma 55
fulani 56
nchi 57
hata 58
ha 59
ta 60
k 61
kwenye 62
kwe 63
nye 64
mtandao 65
maarufu 66
zaidi 67
kukusanya 68
kusanya 69
ku 70
habari 71
ni 72
nchini 73
mo 74
humo 75
– 76
pasipo 77
ruhusa 78
yake 79
. 80
