<eps> 0
Repoti 1
ya 2
Unesco 3
onesha 4
inaonesha 5
ina 6
‘ 7
udhibiti 8
dhibiti 9
u 10
wa 11
hali 12
juu 13
’ 14
mbo 15
vyombo 16
vyo 17
vi 18
kuu 19
vikuu 20
vya 21
habari 22
ni 23
nchi 24
nchini 25
Singapore 26
huku 27
ku 28
hu 29
iki 30
ikizitambua 31
tambua 32
zi 33
blogu 34
na 35
tovuti 36
tovu 37
ti 38
za 39
vyauanahabari 40
pya 41
m 42
mpya 43
kuwa 44
vina 45
vinatoa 46
toa 47
“ 48
azungumzo 49
mazungumzo 50
makini 51
badala 52
mbadala 53
masuala 54
ma 55
suala 56
muhimu 57
ki 58
siasa 59
kisiasa 60
jamii 61
ka 62
kama 63
le 64
vile 65
nda 66
ndani 67
, 68
ha 69
haki 70
mashoga 71
shoga 72
wazee 73
zee 74
. 75
” 76
