<eps> 0
haku 1
kuwa 2
na 3
elimu 4
yote 5
yo 6
ya 7
raia 8
u 9
ku 10
fafanua 11
suala 12
la 13
swada 14
m 15
wa 16
katiba 17
moja 18
pa 19
dhima 20
sheria 21
pendekezwa 22
zilizo 23
i 24
h 25
ina 26
maanisha 27
tu 28
wengi 29
hawa 30
hakika 31
mo 32
yaliyo 33
( 34
katika 35
) 36
, 37
zaidi 38
hawaja 39
wahi 40
ha 41
ta 42
sikia 43
chakato 44
wenyewe 45
” 46
yeye 47
&#91; 48
Hassan 49
Sheikh 50
ongozi 51
ki 52
Cha 53
ma 54
cha 55
A 56
mani 57
ni 58
Maendeleo 59
PPD 60
a 61
li 62
lili 63
eleza 64
ali 65
shirika 66
Habari 67
Somali 68
. 69
