<eps> 0
a 1
kusa 2
s 3
ku 4
njyewe 5
icyo 6
i 7
cyo 8
nheraho 9
her 10
h 11
n 12
ho 13
er 14
na 15
n' 16
no 17
uko 18
... 19
ubu 20
um 21
bu 22
u 23
tum 24
w 25
ubutumwa 26
tumwa 27
t 28
tanga 29
ang 30
g 31
tang 32
ntanga 33
nt 34
ta 35
ni 36
nka 37
ka 38
nk' 39
k 40
nko 41
ntawe 42
kiera 43
nyine 44
ujyaag 45
ujyaaga 46
aga 47
jya 48
jyaag 49
ujya 50
uganira 51
ganir 52
ir 53
an 54
gan 55
ga 56
nir 57
b 58
ba 59
sogokuru 60
bwir 61
bakakubwira 62
kubwir 63
intambara 64
tambara 65
in 66
ambar 67
z 68
zo 69
za 70
z' 71
tanu 72
itanu 73
cyenda 74
end 75
icyenda 76
icy 77
enda 78
cya 79
[ 80
1959 81
] 82
, 83
bya 84
ibya 85
ibyo 86
iby' 87
tandatu 88
itandatu 89
bi 90
kabiri 91
ri 92
1962 93
bigiye 94
bigenda 95
igend 96
gend 97
