<eps> 0
a 1
tuva 2
tu 3
v 4
hong 5
ho 6
ahongaho 7
hit 8
tuhita 9
tuz 10
z 11
tuza 12
ouganda 13
ouganr 14
ougand 15
mu 16
ru 17
and 18
rwanda 19
anda 20
, 21
njyewe 22
awe 23
nawe 24
n 25
eniin 26
twenyine 27
e 28
tweniin 29
weniin 30
tw 31
tueniin 32
uenyin 33
enyin 34
twenyin 35
wenyin 36
tuenyin 37
ueniin 38
t 39
. 40
mama 41
na 42
n' 43
no 44
umu 45
ana 46
umwana 47
... 48
uwo 49
mwana 50
wunri 51
b 52
ba 53
bari 54
ari 55
ri 56
i 57
bi 58
ara 59
s 60
ra 61
ku 62
bis 63
barakubise 64
nyundo 65
inyundo 66
wo 67
w' 68
wa 69
kobwa 70
kob 71
u 72
w 73
umukobwa 74
to 75
muto 76
barasigaraan 77
rasigaraan 78
arahasigar 79
barahasigara 80
hasigar 81
rahasigara 82
barahasigar 83
rahasigar 84
