<eps> 0
tu 1
ri 2
turi 3
kubareba 4
kuko 5
ni 6
ishyamba 7
i 8
shyamba 9
e 10
fit 11
ra 12
rifite 13
ahantu 14
aha 15
ntu 16
nkuko 17
n 18
nrinrimo 19
a 20
ba 21
ir 22
bi 23
kubibabwira 24
bu 25
ku 26
bwir 27
uhabone 28
uhaboney 29
tuhaboney 30
uhabon 31
uhaboner 32
haboner 33
mo 34
ye 35
tuhaboner 36
haboney 37
t 38
habon 39
tuhabone 40
habone 41
tuhaboneyemo 42
tuhabon 43
er 44
ibi 45
ibintu 46
inshi 47
nyinshi 48
aho 49
ntabwo 50
b 51
bon 52
batubonye 53
ariko 54
ebwe 55
twebwe 56
tw 57
turabarebaaga 58
ari 59
ryari 60
rimeze 61
mez 62
ukuntu 63
uku 64
g 65
ubaga 66
aga 67
bag 68
u 69
riri 70
uririmo 71
ukashobora 72
ka 73
shobor 74
kureba 75
umuntu 76
umu 77
uri 78
hirya 79
ha 80
ry 81
y 82
yawe 83
awe 84
arikowe 85
riko 86
arikow 87
arikou 88
rikow 89
w 90
rikou 91
ntakubonae 92
akubona 93
ntakubona 94
takubonae 95
kubona 96
takubona 97
bona 98
nt 99
ta 100
. 101
