<eps> 0
ndi 1
ubu 2
n 3
bu 4
u 5
ubundi 6
ri 7
a 8
ari 9
ha 10
hari 11
ukuntu 12
ntu 13
uku 14
e 15
njya 16
jya 17
jyae 18
njyae 19
unvaag 20
vaag 21
numvaaga 22
umva 23
umvaag 24
numvaag 25
nunva 26
unva 27
aga 28
nunvaag 29
um 30
unvaaga 31
numva 32
va 33
umvaaga 34
ibi 35
ibintu 36
tukabaye 37
ka 38
bar 39
ba 40
tu 41
ye 42
ay 43
tuibuka 44
aba 45
abantu 46
cu 47
bacu 48
b 49
acu 50
shyingur 51
tukabashyingura 52
neza 53
na 54
nez 55
ez 56
eza 57
tukahora 58
hor 59
abaibuk 60
buk 61
baibuk 62
nabaibuk 63
unabaibuk 64
ibuk 65
tunabaibuk 66
i 67
tunabaibuka 68
t 69
. 70
