<eps> 0
a 1
k' 2
k 3
ko 4
ka 5
umuntu 6
umu 7
ntu 8
e 9
ukoze 10
koz 11
u 12
oz 13
neza 14
na 15
n 16
nez 17
ez 18
eza 19
b 20
ba 21
shim 22
ir 23
mu 24
ara 25
shimir 26
ra 27
baramushimira 28
ibyo 29
ru 30
ose 31
rwose 32
ntago 33
tago 34
nvuze 35
go 36
ngo 37
aba 38
abantu 39
akushinja 40
bakushinjae 41
bakushinja 42
ku 43
shinja 44
kushinja 45
kushinjae 46
n' 47
no 48
vug 49
kuvug 50
uku 51
vuga 52
ukuvuga 53
tu 54
tugomba 55
gomb 56
ang 57
g 58
tang 59
t 60
kutanga 61
ta 62
ijambo 63
i 64
jambo 65
kumpand 66
kunpand 67
mpand 68
npand 69
pand 70
kunpanr 71
mpanr 72
panr 73
kumpanr 74
npanr 75
kumpande 76
zose 77
za 78
ngiye 79
kubanza 80
banz 81
z 82
ntaeko 83
taeko 84
kugirango 85
tuumvae 86
nabo 87
abo 88
icyo 89
cyo 90
bavuga 91
. 92
