kibiblia	ki++biblia+	2.99232+0+9.85035+	12.8427
kibiblia	+kibiblia+	0+19.7539+	19.7539
kibiblia	k+i++biblia+	6.4649+4.10083+0+9.85035+	20.4161
kibiblia	+kibibli+a+	0+19.7539+2.1782+	21.9321
kibiblia	k++ibiblia+	6.4649+0+19.7539+	26.2188
kibiblia	ki++bibli+a+	2.99232+0+19.7539+2.1782+	24.9244
kibiblia	kibibli++a+	21.6914+0+6.93263+	28.624
kibiblia	+ki+biblia+	0+7.5991+19.2245+	26.8236
kibiblia	kibib++lia+	21.6914+0+7.17625+	28.8677
kibiblia	+k+ibiblia+	0+8.34631+19.2245+	27.5708
kibiblia	+kibibl+i+a+	0+19.7539+3.00206+2.1782+	24.9342
kibiblia	k++ibibli+a+	6.4649+0+19.7539+2.1782+	28.397
kibiblia	+kibib+li+a+	0+19.7539+5.22668+2.1782+	27.1588
kibiblia	ki+bibli++a+	2.99232+21.6914+0+6.93263+	31.6164
kibiblia	kibib+li++a+	21.6914+3.18729+0+6.93263+	31.8113
kibiblia	ki+bib++lia+	2.99232+21.6914+0+7.17625+	31.86
kibiblia	ki++b+iblia+	2.99232+0+8.24095+19.2245+	30.4578
kibiblia	ki++bi+blia+	2.99232+0+8.34631+19.2245+	30.5631
kibiblia	ki++bibl+i+a+	2.99232+0+19.7539+3.00206+2.1782+	27.9265
kibiblia	kibibl+i++a+	21.6914+4.10083+0+6.93263+	32.7249
kibiblia	kibibl++i+a+	21.6914+0+7.07781+2.1782+	30.9474
kibiblia	kibib++li+a+	21.6914+0+7.10956+2.1782+	30.9792
kibiblia	+ki+bibli+a+	0+7.5991+19.2245+2.1782+	29.0018
kibiblia	+k+ibibli+a+	0+8.34631+19.2245+2.1782+	29.749
kibiblia	+k+i+biblia+	0+8.34631+3.00206+19.2245+	30.5729
kibiblia	k++i+biblia+	6.4649+0+7.07781+19.2245+	32.7672
kibiblia	ki++bib+li+a+	2.99232+0+19.7539+5.22668+2.1782+	30.1511
kibiblia	k+ibibli++a+	6.4649+21.6914+0+6.93263+	35.0889
kibiblia	k+i++bibli+a+	6.4649+4.10083+0+19.7539+2.1782+	32.4978
kibiblia	k+ibib++lia+	6.4649+21.6914+0+7.17625+	35.3326
kibiblia	ki+bib+li++a+	2.99232+21.6914+3.18729+0+6.93263+	34.8036
kibiblia	k++ibibl+i+a+	6.4649+0+19.7539+3.00206+2.1782+	31.3991
kibiblia	ki+bibl+i++a+	2.99232+21.6914+4.10083+0+6.93263+	35.7172
kibiblia	ki+bibl++i+a+	2.99232+21.6914+0+7.07781+2.1782+	33.9397
kibiblia	ki+bib++li+a+	2.99232+21.6914+0+7.10956+2.1782+	33.9715
kibiblia	ki++b+ibli+a+	2.99232+0+8.24095+19.2245+2.1782+	32.636
kibiblia	ki++bi+bli+a+	2.99232+0+8.34631+19.2245+2.1782+	32.7413
kibiblia	ki++b+i+blia+	2.99232+0+8.24095+3.00206+19.2245+	33.4598
kibiblia	k++ibib+li+a+	6.4649+0+19.7539+5.22668+2.1782+	33.6237
kibiblia	+ki+bibl+i+a+	0+7.5991+19.2245+3.00206+2.1782+	32.0039
kibiblia	k+ibib+li++a+	6.4649+21.6914+3.18729+0+6.93263+	38.2762
kibiblia	kibib++l+i+a+	21.6914+0+7.4525+3.00206+2.1782+	34.3242
kibiblia	+k+i+bibli+a+	0+8.34631+3.00206+19.2245+2.1782+	32.7511
kibiblia	+k+ibibl+i+a+	0+8.34631+19.2245+3.00206+2.1782+	32.7511
kibiblia	k++i+bibli+a+	6.4649+0+7.07781+19.2245+2.1782+	34.9454
kibiblia	k+i+bibli++a+	6.4649+4.10083+21.6914+0+6.93263+	39.1898
kibiblia	k+ibibl+i++a+	6.4649+21.6914+4.10083+0+6.93263+	39.1898
kibiblia	+kib+iblia+	0+19.7539+19.2245+	38.9784
kibiblia	+kibi+blia+	0+19.7539+19.2245+	38.9784
kibiblia	+kibibl+ia+	0+19.7539+19.2245+	38.9784
kibiblia	+kibib+lia+	0+19.7539+19.2245+	38.9784
kibiblia	k+ibibl++i+a+	6.4649+21.6914+0+7.07781+2.1782+	37.4123
kibiblia	k+i+bib++lia+	6.4649+4.10083+21.6914+0+7.17625+	39.4334
kibiblia	k+ibib++li+a+	6.4649+21.6914+0+7.10956+2.1782+	37.4441
kibiblia	kib++iblia+	21.6914+0+19.7539+	41.4453
kibiblia	kibi++blia+	21.6914+0+19.7539+	41.4453
kibiblia	kibibl++ia+	21.6914+0+19.7539+	41.4453
kibiblia	k+i++b+iblia+	6.4649+4.10083+0+8.24095+19.2245+	38.0312
kibiblia	k+i++bi+blia+	6.4649+4.10083+0+8.34631+19.2245+	38.1365
kibiblia	+ki+bib+li+a+	0+7.5991+19.2245+5.22668+2.1782+	34.2285
kibiblia	k+i++bibl+i+a+	6.4649+4.10083+0+19.7539+3.00206+2.1782+	35.4999
kibiblia	+k+ibib+li+a+	0+8.34631+19.2245+5.22668+2.1782+	34.9757
kibiblia	kibi++b+li+a+	21.6914+0+8.24095+5.22668+2.1782+	37.3372
kibiblia	ki+bib++l+i+a+	2.99232+21.6914+0+7.4525+3.00206+2.1782+	37.3165
kibiblia	ki++b+i+bli+a+	2.99232+0+8.24095+3.00206+19.2245+2.1782+	35.638
kibiblia	ki++b+ibl+i+a+	2.99232+0+8.24095+19.2245+3.00206+2.1782+	35.638
kibiblia	k+i++bib+li+a+	6.4649+4.10083+0+19.7539+5.22668+2.1782+	37.7245
kibiblia	ki++bi+bl+i+a+	2.99232+0+8.34631+19.2245+3.00206+2.1782+	35.7434
kibiblia	ki++bib+lia+	2.99232+0+19.7539+19.2245+	41.9707
kibiblia	ki++bibl+ia+	2.99232+0+19.7539+19.2245+	41.9707
kibiblia	k+i+bib+li++a+	6.4649+4.10083+21.6914+3.18729+0+6.93263+	42.377
kibiblia	ki+b++iblia+	2.99232+21.6914+0+19.7539+	44.4376
kibiblia	ki+bi++blia+	2.99232+21.6914+0+19.7539+	44.4376
kibiblia	ki+bibl++ia+	2.99232+21.6914+0+19.7539+	44.4376
kibiblia	k+i+bibl+i++a+	6.4649+4.10083+21.6914+4.10083+0+6.93263+	43.2906
kibiblia	k+i+bibl++i+a+	6.4649+4.10083+21.6914+0+7.07781+2.1782+	41.5131
kibiblia	k+i+bib++li+a+	6.4649+4.10083+21.6914+0+7.10956+2.1782+	41.5449
kibiblia	+kib+ibli+a+	0+19.7539+19.2245+2.1782+	41.1566
kibiblia	+kibi+bli+a+	0+19.7539+19.2245+2.1782+	41.1566
kibiblia	+k+i+bibl+i+a+	0+8.34631+3.00206+19.2245+3.00206+2.1782+	35.7531
kibiblia	ki++b+ib+li+a+	2.99232+0+8.24095+19.2245+5.22668+2.1782+	37.8626
kibiblia	k++i+bibl+i+a+	6.4649+0+7.07781+19.2245+3.00206+2.1782+	37.9475
kibiblia	kib+i++blia+	21.6914+4.10083+0+19.7539+	45.5461
kibiblia	ki++bi+b+li+a+	2.99232+0+8.34631+19.2245+5.22668+2.1782+	37.968
kibiblia	kib++ibli+a+	21.6914+0+19.7539+2.1782+	43.6235
kibiblia	kibi++bli+a+	21.6914+0+19.7539+2.1782+	43.6235
kibiblia	k+i++b+ibli+a+	6.4649+4.10083+0+8.24095+19.2245+2.1782+	40.2094
kibiblia	k+i++bi+bli+a+	6.4649+4.10083+0+8.34631+19.2245+2.1782+	40.3147
kibiblia	ki+bi++b+li+a+	2.99232+21.6914+0+8.24095+5.22668+2.1782+	40.3296
kibiblia	+kib+i+blia+	0+19.7539+3.00206+19.2245+	41.9805
kibiblia	k+ibib++l+i+a+	6.4649+21.6914+0+7.4525+3.00206+2.1782+	40.7891
kibiblia	k+i++b+i+blia+	6.4649+4.10083+0+8.24095+3.00206+19.2245+	41.0332
kibiblia	kib+i++b+li+a+	21.6914+4.10083+0+8.24095+5.22668+2.1782+	41.4381
kibiblia	k++ib+iblia+	6.4649+0+19.7539+19.2245+	45.4433
kibiblia	k++ibi+blia+	6.4649+0+19.7539+19.2245+	45.4433
kibiblia	k++ibib+lia+	6.4649+0+19.7539+19.2245+	45.4433
kibiblia	k++ibibl+ia+	6.4649+0+19.7539+19.2245+	45.4433
kibiblia	+k+i+bib+li+a+	0+8.34631+3.00206+19.2245+5.22668+2.1782+	37.9777
kibiblia	k++i+bib+li+a+	6.4649+0+7.07781+19.2245+5.22668+2.1782+	40.1721
kibiblia	k+ib++iblia+	6.4649+21.6914+0+19.7539+	47.9102
