<eps> 0
eh 1
a 2
ku 3
gez 4
kugeza 5
ga 6
ez 7
igihe 8
tuvur 9
e 10
tu 11
tuvuye 12
vur 13
vuy 14
i 15
bu 16
bukavu 17
kavu 18
nanone 19
ariko 20
aho 21
ho 22
ngiye 23
ngira 24
ibi 25
ntu 26
ibintu 27
inshi 28
byinshi 29
bi 30
urunba 31
yitr 32
rw 33
yitrwa 34
ru 35
itr 36
itru 37
itrw 38
tr 39
tru 40
r 41
yi 42
trw 43
w 44
y 45
yitru 46
yitrw 47
t 48
murebwayire 49
sherazi 50
nyine 51
uwomu 52
tentin 53
unvuzaaga 54
noneho 55
b 56
ba 57
bamwitaga 58
it 59
aga 60
mu 61
mw 62
sharazi 63
kusa 64
s 65
baza 66
baz 67
za 68
z 69
kumenyako 70
ari 71
ri 72
umu 73
nyarwanda 74
umunyarwanda 75
kuko 76
ha 77
hari 78
ntarahamue 79
ntarahamw 80
ntarahamu 81
ntarahamwe 82
tarahamw 83
tarahamu 84
in 85
tarahamwe 86
intarahamwe 87
intarahamw 88
intarahamu 89
ntaraham 90
arahamw 91
araham 92
arahamu 93
n 94
intaraham 95
tarahamue 96
taraham 97
ni 98
nyinshi 99
ubwo 100
nhuraag 101
huraaga 102
nhura 103
huraag 104
hura 105
nhuraaga 106
na 107
n' 108
no 109
interahamwe 110
terahamwe 111
ka 112
zi 113
zikamenya 114
meny 115
ntumba 116
ahantunb 117
ntunba 118
hantumb 119
ahantumb 120
ahantumba 121
hantunb 122
aha 123
kugirango 124
zaza 125
zizazae 126
zizaza 127
c 128
kunyica 129
nyic 130
ic 131
raunvikan 132
vik 133
iraunvikan 134
an 135
raumvikana 136
iraumvikan 137
raunvikana 138
raunvik 139
iraumvik 140
raumvik 141
umvik 142
unvikan 143
biraumvik 144
biraunvik 145
ra 146
vikan 147
biraumvikan 148
raumvikan 149
biraumvikana 150
biraunvikan 151
um 152
umvikan 153
iraunvik 154
unvik 155
nhuye 156
huy 157
hur 158
zo 159
buye 160
ki 161
bur 162
kibuye 163
zahantu 164
turi 165
turan 166
ran 167
tur 168
ye 169
tuturanye 170
turany 171
akaambaz 172
bakaanbaz 173
bakaambaz 174
bakaambaza 175
kaanbaz 176
ambaz 177
anbaz 178
kaambaz 179
akaanbaz 180
kaanbaza 181
kaambaza 182
bati 183
ti 184
fille 185
fill 186
urino 187
bahes 188
ubahes 189
hes 190
u 191
ubahese 192
? 193
