<eps> 0
a 1
ci 2
ang 3
g 4
n 5
cya 6
cyangwa 7
w 8
s 9
e 10
se 11
shak 12
ashaka 13
nko 14
kumviyora 15
viyor 16
kunviyor 17
mviyor 18
kumviyor 19
ku 20
nviyor 21
[ 22
nfata 23
ngufu 24
gufu 25
] 26
. 27
zi 28
i 29
nti 30
ntinzi 31
nt 32
... 33
y 34
ri 35
yari 36
afite 37
fit 38
hairi 39
ubu 40
ubuhairi 41
ari 42
ha 43
hari 44
ubwo 45
taag 46
b 47
baita 48
ba 49
baitaag 50
itaaga 51
baitaaga 52
itaag 53
aga 54
ita 55
aitaag 56
aita 57
ta 58
‘ 59
nta 60
t 61
mpongano 62
m 63
pongano 64
ya 65
y' 66
yo 67
umwanzi 68
umu 69
anzi 70
’ 71
, 72
bu 73
uri 74
buri 75
bufite 76
imi 77
sumari 78
imisumari 79
