<eps> 0
a 1
z 2
ba 3
urabanza 4
n 5
u 6
ra 7
banz 8
zamura 9
mu 10
e 11
uzamurae 12
mura 13
za 14
uzamura 15
ganza 16
ka 17
i 18
ki 19
ikiganza 20
ganz 21
ga 22
iki 23
cy' 24
cy 25
cyo 26
cya 27
iburyo 28
buryo 29
uti 30
ti 31
jyeu 32
jre 33
jyew 34
jiew 35
jrew 36
jie 37
jreu 38
jye 39
jyewe 40
w 41
zina 42
izina 43
ryawe 44
awe 45
ri 46
tanz 47
ntanze 48
nt 49
ta 50
maan 51
imaan 52
im 53
aan 54
ho 55
umuhamya 56
hamya 57
hamy 58
umu 59
ko 60
ibyo 61
ngiye 62
vug 63
kuvug 64
kuvuga 65
ku 66
ari 67
uku 68
ukuri 69
