<eps> 0
katika 1
mia 2
ka 3
miaka 4
ya 5
200 6
2000 7
0 8
, 9
huku 10
ku 11
hu 12
Afrika 13
ni 14
si 15
kusini 16
i 17
kiwa 18
iki 19
wa 20
ikiwa 21
wasilisha 22
imewasilisha 23
ime 24
maombi 25
ombi 26
ma 27
kuandaa 28
andaa 29
K 30
Kombe 31
ombe 32
la 33
Dunia 34
vuvuzela 35
ilizalishwa 36
zalishwa 37
ili 38
kwa 39
wingi 40
biashara 41
ki 42
kibiashara 43
kutokana 44
tokana 45
na 46
saada 47
m 48
msaada 49
uliotolewa 50
ulio 51
tolewa 52
SAB 53
Miller 54
( 55
Kiwanda 56
Ki 57
wanda 58
cha 59
tengeneza 60
kutengeneza 61
P 62
Pombe 63
Ku 64
Kusini 65
) 66
kampuni 67
Neil 68
va 69
van 70
n 71
Schalkwyk 72
Masincedane 73
S 74
Sport 75
port 76
waka 77
mwaka 78
2001 79
anza 80
iliyo 81
iliyoanza 82
kuzalisha 83
zalisha 84
toleo 85
nafuu 86
plastiki 87
. 88
