<eps> 0
s 1
Rais 2
Rai 3
waChama 4
cha 5
pinzani 6
u 7
upinzani 8
NAREP 9
( 10
National 11
Restoration 12
Party 13
) 14
Elias 15
Chipimo 16
Jr. 17
r. 18
J 19
amekuwa 20
kuwa 21
ame 22
mwanasiasa 23
wa 24
kwanza 25
katika 26
nchi 27
hiyo 28
“ 29
kulihutubia 30
lihutubia 31
ku 32
” 33
bunge 34
la 35
Facebook 36
ni 37
nchini 38
Zambia 39
linaloaminika 40
aminika 41
linalo 42
na 43
wanachama 44
1,318 45
baada 46
ya 47
ruhusiwa 48
kuruhusiwa 49
S 50
Spika 51
pika 52
kutuma 53
tuma 54
jumbe 55
ujumbe 56
wake 57
ke 58
mwisho 59
waka 60
mwaka 61
m 62
. 63
