<eps> 0
licha 1
cha 2
li 3
ya 4
ukweli 5
u 6
kweli 7
kwa 8
mba 9
kwamba 10
haku 11
fika 12
hakufika 13
na 14
nili 15
elewa 16
nilielewa 17
tu 18
ki 19
kiasi 20
asi 21
asilimia 22
40 23
le 24
yale 25
amba 26
yo 27
ambayo 28
wagombea 29
gombea 30
wa 31
balimbali 32
m 33
mbalimbali 34
walikuwa 35
kuwa 36
wali 37
waki 38
wakiyaeleza 39
eleza 40
mtindo-wa-mhubiri-wa-KiAfrika 41
pitia 42
kupitia 43
ku 44
vi 45
vipaza 46
paza 47
sauti 48
, 49
lilikuwa 50
lili 51
mbo 52
jambo 53
ja 54
la 55
vutia 56
kuvutia 57
sana 58
fundisha 59
kufundisha 60
mno 61
no 62
. 63
