<eps> 0
a 1
b 2
ba 3
g 4
aga 5
yabaga 6
bag 7
y 8
agiye 9
kukorayo 10
yo 11
kora 12
ku 13
kor 14
i 15
iki 16
ki 17
tero 18
ibitero 19
ibi 20
e 21
bi 22
habay 23
bihabaye 24
na 25
n' 26
no 27
aba 28
ntu 29
abantu 30
hagure 31
ahagu 32
bahaguye 33
ye 34
haguy 35
bahaguy 36
ahagur 37
hagu 38
hagur 39
bahagur 40
bahagu 41
haguye 42
ahaguy 43
janrarume 44
jandarum 45
janrarum 46
abajanrarum 47
bajandarum 48
bajanrarum 49
abajandarume 50
abajandarum 51
jandarume 52
bari 53
ari 54
ri 55
hari 56
bahari 57
ha 58
ama 59
amakuru 60
kuru 61
bamuhaye 62
mu 63
hay 64
har 65
? 66
