<eps> 0
ariko 1
uwo 2
mu 3
gabo 4
mugabo 5
arabainginga 6
a 7
arabasunika 8
ba 9
sunik 10
ara 11
ra 12
b 13
yo 14
subir 15
basubirayo 16
. 17
nibwo 18
ni 19
joro 20
n 21
njoro 22
nko 23
sa 24
ci 25
end 26
cya 27
cyenda 28
gutyo 29
ubwo 30
gu 31
mar 32
e 33
tugumaye 34
tu 35
um 36
ga 37
ay 38
zu 39
nzu 40
, 41
ha 42
hano 43
no 44
ano 45
hepfo 46
tubona 47
bon 48
ari 49
ri 50
hari 51
ka 52
akayira 53
ir 54
yira 55
aka 56
h 57
aha 58
nsi 59
munsi 60
ya 61
y' 62
go 63
urugo 64
uru 65
aba 66
ntu 67
abantu 68
benshi 69
enshi 70
zamuts 71
razamutse 72
razamuts 73
barazamuts 74
barazamutse 75
arazamuts 76
barimo 77
mo 78
rimo 79
na 80
n' 81
abatutsi 82
tutsi 83
bashoreye 84
