<eps> 0
a 1
bo 2
abo 3
b 4
baraong 5
araonger 6
araong 7
ong 8
ara 9
baraonger 10
raonger 11
ra 12
raong 13
baraongera 14
raongera 15
onger 16
ba 17
er 18
bakatuica 19
, 20
bakafata 21
ka 22
fat 23
... 24
ni 25
nko 26
kaong 27
kaongera 28
kaonger 29
kufata 30
ku 31
cyuma 32
i 33
icy 34
um 35
cya 36
uma 37
icyuma 38
ukakishinga 39
ki 40
shing 41
u 42
mu 43
gisebe 44
e 45
boz 46
kiboze 47
oz 48
. 49
kuko 50
kugirango 51
umuntu 52
umu 53
ntu 54
vuga 55
avugae 56
avuga 57
go 58
ngo 59
n 60
siga 61
usigaye 62
ye 63
usigar 64
sigar 65
utae 66
uta 67
t 68
ta 69
? 70
buriya 71
ufite 72
fit 73
awe 74
nawe 75
wishe 76
ish 77
w 78
aba 79
ab 80
ndi 81
abandi 82
ri 83
