<eps> 0
a 1
ka 2
i 3
c 4
n 5
mu 6
mw 7
ic 8
nkamwica 9
, 10
nkabifungairw 11
kabifungairw 12
nkabisabair 13
kabisabair 14
zi 15
babazi 16
im 17
imbabazi 18
in 19
ba 20
. 21
kab 22
b 23
nkaba 24
ni 25
e 26
iteguy 27
na 28
itegur 29
niteguye 30
egur 31
t 32
tegur 33
ta 34
isaha 35
saha 36
n' 37
no 38
garagaz 39
kugaragaza 40
ku 41
uku 42
u 43
ri 44
ukuri 45
kwa 46
k 47
kw' 48
w 49
aha 50
h 51
icy 52
cya 53
icyaha 54
cyah 55
koz 56
oz 57
nkoze 58
kuko 59
nini 60
ahanini 61
nta 62
kinri 63
marair 64
nmarair 65
ubu 66
ubutabera 67
bu 68
tabera 69
tab 70
taber 71
er 72
uretse 73
kubwereka 74
bare 75
bar 76
ye 77
bi 78
bibaye 79
ay 80
baye 81
nka 82
nk' 83
nko 84
umu 85
nyarwanda 86
umunyarwanda 87
uri 88
uhaibereye 89
