<eps> 0
njyewe 1
b 2
e 3
ew 4
i 5
iteu 6
bite 7
ite 8
bi 9
t 10
eu 11
itew 12
bitewe 13
tewe 14
w 15
bitew 16
teue 17
biteu 18
te 19
teu 20
tew 21
na 22
n' 23
no 24
uko 25
... 26
ubu 27
ubutegetsi 28
tegetsi 29
. 30
iyo 31
yo 32
a 33
taza 34
ta 35
bu 36
z 37
butaza 38
ku 39
aba 40
ntu 41
abantu 42
b' 43
ba 44
bo 45
umu 46
umutima 47
mu 48
umutim 49
tima 50
im 51
u 52
mubi 53
leta 54
m 55
mbi 56
n 57
yabishishikaraije 58
abishishikaraij 59
yabishishikaraij 60
shishikaraij 61
bishishikaraiz 62
abishishikaraiz 63
y 64
yabishishikaraiz 65
shishikaraiz 66
bishishikaraij 67
