<eps> 0
mar 1
bakimara 2
CL12 3
RCT.PAST 4
IMP 5
REFL 6
CL7 7
CL2 8
1PL 9
kurasa 10
as 11
s 12
ras 13
INF 14
PRES 15
1SG 16
PERF 17
reg 18
indege 19
CL9 20
CL9or10 21
dege 22
. 23
bukeye 24
BEN 25
CL14 26
uk 27
k 28
ker 29
er 30
bawho 31
who 32
ugitonro 33
gitondo 34
CL1or3 35
gitonro 36
mugitondo 37
ugitondo 38
, 39
nrabiibuka 40
ko 41
fungur 42
yafunguye 43
CL1 44
2SG 45
muhabura 46
habur 47
uhabura 48
habura 49
muhabur 50
2PL 51
nka 52
ka 53
sa 54
.... 55
kumi 56
na 57
n' 58
no 59
we 60
im 61
mwe 62
PASS 63
CL5 64
imwe 65
gutyo 66
LOC 67
arimo 68
ari 69
ri 70
umv 71
v 72
yumva 73
yumv 74
CL6 75
amakuru 76
kuru 77
