<eps> 0
umv 1
1SG 2
ALSO 3
2SG 4
RCT.PAST 5
IMP 6
numva 7
v 8
CL16 9
ari 10
ri 11
hari 12
ikintu 13
CL7 14
ntu 15
LOC 16
npindureho 17
impinrur 18
mpindureho 19
pinru 20
npinruy 21
impinruy 22
inpinru 23
npinduyeho 24
pinduy 25
impinduy 26
mpinduyeho 27
impindur 28
mpindu 29
npinduy 30
inpinrur 31
inpindur 32
PERF 33
mpinrur 34
bimpindur 35
inpinduy 36
binpindu 37
inpinruy 38
npindur 39
bimpinduy 40
mpinruy 41
npinruyeho 42
pindu 43
CL8 44
bimpinruy 45
mpinru 46
inpindu 47
bimpinrur 48
CL2 49
npinrur 50
bimpinduyeho 51
npinrureho 52
bimpinru 53
mpinrureho 54
npindu 55
mpinruyeho 56
binpinduy 57
REFL 58
binpindur 59
npinru 60
impindu 61
binpinru 62
mpindur 63
pindur 64
mpinduy 65
binpinruy 66
pinrur 67
impinru 68
pinruy 69
binpinrur 70
bimpindu 71
. 72
