<eps> 0
ariko 1
? 2
LOC 3
bar 4
ba 5
RCT.PAST 6
babayeho 7
ay 8
babar 9
CL2 10
PERF 11
mu 12
ryo 13
buryo 14
CL14 15
RECIP 16
ruk 17
1SG 18
tanduk 19
1PL 20
NOT.YET 21
ndukany 22
CL12 23
RMT.PAST 24
ny 25
tandukany 26
butandukanye 27
k 28
tandukan 29
BEN 30
gir 31
g 32
IMP 33
bagira 34
ir 35
bag 36
UNK 37
... 38
CL7 39
giz 40
REFL 41
bagize 42
z 43
ikibazo 44
bazo 45
cy 46
cyo 47
cya 48
cy' 49
uko 50
CL16 51
habay 52
habayeho 53
ubwoko 54
oko 55
FUT 56
b 57
hazaba 58
INF 59
kub 60
kuba 61
mwe 62
bamwe 63
shaka 64
bashaka 65
shak 66
kuicana 67
, 68
jenoside 69
. 70
