<eps> 0
1SG 1
barantwara 2
RMT.PAST 3
IMP 4
PRES 5
twar 6
CL2 7
arinkishobo 8
arinkishobor 9
sinarinkishoboye 10
narinkishobor 11
NEG 12
arinkishoboy 13
sinarinkishobo 14
rinkishobo 15
narinkishoboy 16
RCT.PAST 17
ALSO 18
sinarinkishobor 19
rinkishobor 20
narinkishobo 21
PERF 22
rinkishoboy 23
sinarinkishoboy 24
end 25
1PL 26
kugenda 27
INF 28
UNK 29
gend 30
baranterura 31
terur 32
erur 33
RECIP 34
jy 35
jyan 36
baranjyana 37
banjyana 38
CL5 39
iwe 40
we 41
uwo 42
? 43
ri 44
yari 45
CL1 46
CL1or3 47
umushoferi 48
shoferi 49
umugabo 50
gabo 51
wa 52
shem 53
kayishem 54
yishem 55
CL12 56
kayishema 57
REFL 58
UNK4 59
clement 60
kandi 61
zi 62
muzi 63
2SG 64
CL9 65
CL6 66
2PL 67
uzi 68
amateka 69
teka 70
ye 71
yo 72
ku 73
buye 74
CL7 75
bur 76
kibuye 77
umuntu 78
ntu 79
twaraaga 80
mutuaraag 81
twaraag 82
tuara 83
ara 84
utwara 85
mutwaraag 86
tuaraaga 87
araag 88
utuara 89
utwaraag 90
mutwara 91
umutwaraaga 92
mutuara 93
tuaraag 94
uaraag 95
umutwaraag 96
twara 97
umutuara 98
umutwara 99
wara 100
utuaraag 101
waraag 102
umutuaraag 103
uara 104
awe 105
nawe 106
agonba 107
NOT.YET 108
atagomba 109
atagonbaag 110
agombaag 111
tagonba 112
atagonba 113
agomba 114
tagomba 115
gombaag 116
gomba 117
atagombaaga 118
gonba 119
gonbaag 120
tagonbaag 121
tagombaag 122
agonbaag 123
atagombaag 124
b 125
ba 126
kub 127
kuba 128
ari 129
orohez 130
worohez 131
uorohez 132
orohej 133
worohej 134
uorohej 135
woroheje 136
umugore 137
yanshize 138
shiz 139
nzu 140
munzu 141
LOC 142
gum 143
um 144
ngumamo 145
mazeyo 146
maz 147
UNK6 148
z 149
noneho 150
nka 151
ka 152
nk' 153
k 154
nko 155
umweru 156
CL8 157
ibyumweru 158
biri 159
bibiri 160
BEN 161
kubera 162
ber 163
er 164
bya 165
sebe 166
bisebe 167
seb 168
ashiira 169
ashiiraag 170
yashiiraag 171
shyiraag 172
yashyiraagaho 173
shyira 174
yashyira 175
ashyira 176
yashyiraag 177
shiiraag 178
ashyiraag 179
shiira 180
yashiira 181
daki 182
uraunv 183
umv 184
raumv 185
unv 186
raunv 187
v 188
uraumv 189
uraumva 190
ibisebe 191
CL9or10 192
byo 193
by' 194
CL16 195
ahantu 196
hose 197
ose 198
umubiri 199
ntangufu 200
tangufu 201
uri 202
ufite 203
fit 204
haz 205
hazamo 206
nyine 207
gir 208
g 209
ir 210
hagira 211
hag 212
infection 213
cy 214
ci 215
cyane 216
kukaguru 217
. 218
