<eps> 0
ubwo 1
jyeu 2
jre 3
jyew 4
PERF 5
jiew 6
jrew 7
jie 8
jreu 9
jye 10
jyewe 11
PASS 12
icyo 13
CL5 14
cyo 15
1SG 16
CL12 17
koz 18
oz 19
nkoze 20
nracecetse 21
kusa 22
IMP 23
INF 24
s 25
1PL 26
, 27
NOT.YET 28
NEG 29
RMT.PAST 30
RCT.PAST 31
ntaceceka 32
CL1 33
cecek 34
nrabiihorera 35
LOC 36
subir 37
basubiramo 38
subiramo 39
CL2 40
bat 41
BEN 42
batera 43
tera 44
t 45
ter 46
er 47
grenade 48
ndi 49
abandi 50
ri 51
jy 52
bakajya 53
end 54
bagenda 55
gend 56
UNK 57
rag 58
kandagir 59
bakandagira 60
ragir 61
jonb 62
ajonb 63
jomba 64
bajonb 65
ajomb 66
bajomb 67
jonba 68
jomb 69
bajomba 70
ibyuma 71
um 72
CL8 73
REFL 74
uma 75
CL9or10 76
