<eps> 0
ndi 1
ubu 2
n 3
bu 4
u 5
ubundi 6
ri 7
a 8
busaga 9
sag 10
aga 11
s 12
nka 13
ka 14
nk' 15
k 16
nko 17
aho 18
tutangiye 19
buzima 20
za 21
zima 22
im 23
zim 24
butaunv 25
taumva 26
b 27
unv 28
utaumv 29
utaunv 30
taunv 31
taunva 32
umv 33
taumv 34
butaumva 35
t 36
aunv 37
v 38
butaumv 39
ta 40
um 41
aumv 42
amasasu 43
ama 44
sasu 45
, 46
i 47
iki 48
ki 49
... 50
ruru 51
induru 52
duru 53
in 54
uri 55
buri 56
ba 57
ubuzima 58
saa 59
sa 60
busa 61
tugiye 62
kutangira 63
e 64
sanz 65
sanzwe 66
w 67
busanzwe 68
. 69
