<eps> 0
i 1
iyo 2
yo 3
a 4
b 5
bigeraag 6
igera 7
bigeraaga 8
bi 9
aga 10
gera 11
bigera 12
geraaga 13
geraag 14
igeraag 15
nijoro 16
, 17
nyine 18
... 19
ahantu 20
aha 21
ntu 22
nka 23
ka 24
nk' 25
k 26
nko 27
n 28
ama 29
amazu 30
zu 31
y 32
ri 33
yari 34
ki 35
akiri 36
ba 37
bari 38
ari 39
tarayaseny 40
tarayasenya 41
atarayaseny 42
yaseny 43
batarayaseny 44
ra 45
t 46
rayaseny 47
batarayasenya 48
arayaseny 49
ta 50
ci 51
ang 52
g 53
cya 54
cyangwa 55
w 56
na 57
n' 58
no 59
babaga 60
bag 61
baga 62
e 63
yasenya 64
rayasenya 65
ara 66
arayasenya 67
barayasenyae 68
barayasenya 69
rayasenyae 70
. 71
