<eps> 0
a 1
ruts 2
guruts 3
b 4
e 5
ba 6
baragurutse 7
gu 8
ragurutse 9
ara 10
baraguruts 11
raguruts 12
ra 13
araguruts 14
araongey 15
baraonge 16
araonger 17
raonge 18
er 19
baraong 20
raong 21
baraonger 22
baraongey 23
araonge 24
raongere 25
raongeye 26
onge 27
ye 28
araong 29
ong 30
ongey 31
onger 32
raonger 33
raongey 34
baraongeye 35
yi 36
twa 37
tu 38
twar 39
barayitwaye 40
ay 41
, 42
aba 43
ab 44
abahaye 45
hay 46
har 47
hare 48
ka 49
i 50
k 51
n 52
in 53
inka 54
ni 55
kwa 56
w 57
kunri 58
nyine 59
em 60
tem 61
u 62
t 63
ku 64
ukutema 65
umwe 66
mwe 67
um 68
atwara 69
ndi 70
undi 71
ri 72
. 73
