<eps> 0
icyo 1
i 2
cyo 3
e 4
ki 5
hae 6
kihae 7
kiha 8
ha 9
a 10
ka 11
mar 12
akimara 13
kuhava 14
kuhav 15
hav 16
ku 17
padiri 18
unyeshyaka 19
nieshyaka 20
munyeshyak 21
nyeshyak 22
yeshiak 23
nieshiaka 24
munyeshiak 25
ieshiak 26
ni 27
unieshiaka 28
munieshiak 29
unieshyaka 30
munieshyak 31
eshyak 32
nieshiak 33
ieshyak 34
unyeshiaka 35
eshiak 36
yeshyak 37
nyeshiaka 38
munyeshyaka 39
m 40
nyeshiak 41
n 42
mu 43
nieshyak 44
nyeshyaka 45
u 46
ri 47
uri 48
yobor 49
uyoboye 50
riziya 51
kiriziy 52
kiriziya 53
riziy 54
ya 55
st 56
famille 57
awe 58
nawe 59
yarahaciye 60
ir 61
hac 62
ara 63
y 64
na 65
n' 66
no 67
kanzu 68
ikanzu 69
kasasair 70
ba 71
bi 72
vuz 73
yabivuze 74
bar 75
ye 76
ay 77
yambaye 78
yambar 79
ambar 80
ti 81
anti 82
yari 83
zaanbar 84
zaanbay 85
azaanba 86
za 87
azaambay 88
ambay 89
azaambar 90
zaambay 91
anba 92
zaambar 93
azaamba 94
azaambaye 95
amba 96
azaanbay 97
azaanbar 98
zaamba 99
zaanba 100
anbay 101
anbar 102
. 103
