<eps> 0
ni 1
archeologie 2
uvuga 3
e 4
tu 5
vuga 6
tuvugae 7
t 8
tuvuga 9
a 10
nka 11
ka 12
nk' 13
k 14
nko 15
n 16
urugero 17
uru 18
gero 19
icyatumye 20
i 21
ye 22
um 23
cya 24
tum 25
tumy 26
vug 27
b 28
ba 29
bi 30
babivuga 31
mbese 32
bes 33
es 34
ibyo 35
vugaag 36
aga 37
avuga 38
bavugaag 39
vugaaga 40
bavugaaga 41
avugaag 42
bavuga 43
ibi 44
reba 45
ha 46
hano 47
no 48
ano 49
niba 50
na 51
ib 52
mugira 53
ari 54
ri 55
hari 56
aba 57
bo 58
abo 59
bacukura 60
cukur 61
sanz 62
basanze 63
abacuzi 64
cuzi 65
. 66
