<eps> 0
a 1
ruk 2
iruk 3
i 4
turiruka 5
tu 6
ra 7
umu 8
umuhanda 9
handa 10
ose 11
u 12
w 13
wose 14
nbonye 15
neza 16
na 17
n 18
nez 19
ez 20
eza 21
. 22
nka 23
ka 24
nk' 25
k 26
nko 27
uko 28
nba 29
ndi 30
ri 31
aho 32
e 33
ba 34
mbese 35
bes 36
es 37
muri 38
ma 39
m 40
uri 41
mu 42
metero 43
etero 44
ci 45
ang 46
g 47
cya 48
cyangwa 49
n' 50
no 51
igice 52
.. 53
, 54
agiye 55
kunfata 56
nibwo 57
as 58
s 59
nkase 60
sak 61
masaka 62
saka 63
nanga 64
kukomeza 65
ku 66
komez 67
nkata 68
t 69
kat 70
