<eps> 0
hi 1
li 2
bi 3
la 4
shaka 5
tengeneza 6
lita 7
ki 8
chu 9
ni 10
miongo 11
m 12
wa 13
shiriki 14
na 15
do 16
ba 17
e 18
ti 19
M-net 20
waka 21
ja 22
kwa 23
u 24
jasiri 25
sema 26
ku 27
mba 28
badili 29
wame 30
kanuni 31
za 32
piga 33
ra 34
hu 35
ili 36
tu 37
pige 38
kumw 39
okoa 40
wampendae 41
badala 42
ya 43
toa 44
wasiyemshabikia 45
sisitiza 46
‘ 47
chanya 48
’ 49
hasi 50
. 51
Katika 52
tangazo 53
lisilotarajiwa 54
, 55
wakilishi 56
Ghana 57
a 58
s 59
R 60
yo 61
Wa 62
kawa 63
aka 64
p 65
ondolewa 66
toka 67
wenye 68
k 69
kwe 70
nye 71
jumba 72
BBA 73
kati 74
pindi 75
cha 76
kwanza 77
tolewa 78
Ku 79
