<eps> 0
munyakazi 1
nyakazi 2
uniakazi 3
CL1or3 4
CL9 5
unyakazi 6
niakazi 7
ri 8
yari 9
CL1 10
RCT.PAST 11
PERF 12
1PL 13
CL14 14
ir 15
yatubwiye 16
bwir 17
bwi 18
1SG 19
IMP 20
t 21
nta 22
ta 23
hamya 24
buhamya 25
hamy 26
yatuhaye 27
hay 28
har 29
ari 30
kuivuga 31
CL4 32
ato 33
imyato 34
tutsi 35
abatutsi 36
CL2 37
barapfuye 38
RMT.PAST 39
pfur 40
pfu 41
PRES 42
niaruhengeri 43
abanyaruhengeri 44
nyaruhengeri 45
raba 46
barabaishe 47
rabaishe 48
rabaish 49
sh 50
barabaish 51
baish 52
ba 53
ish 54
REFL 55
araba 56
arabaish 57
baraba 58
INSTorCAUS 59
na 60
n' 61
no 62
nyagisenyi 63
niagisenyi 64
abanyagisenyi 65
ibyo 66
sibyo 67
tushakaag 68
shakaag 69
ushaka 70
tushaka 71
tushakaaga 72
shaka 73
ushakaag 74
kuko 75
zi 76
bizi 77
CL8 78
turabizi 79
. 80
