<eps> 0
icyo 1
CL5 2
cyo 3
ha 4
PERF 5
hae 6
kihae 7
kiha 8
CL7 9
aj 10
uraje 11
2SG 12
z 13
PRES 14
uhagarara 15
RCT.PAST 16
IMP 17
hagarar 18
CL1 19
uhagarar 20
hejuru 21
acu 22
yacu 23
turi 24
ri 25
1PL 26
nsi 27
CL1or3 28
munsi 29
ya 30
y' 31
yo 32
umukingo 33
kingo 34
CL12 35
1SG 36
nkaha 37
h 38
angiz 39
UNK 40
rangiz 41
giz 42
urangije 43
REFL 44
rangij 45
we 46
munyakazi 47
nyakazi 48
uniakazi 49
CL9 50
unyakazi 51
niakazi 52
robanur 53
barobanura 54
CL2 55
ntu 56
abantu 57
nraumva 58
rrio 59
barrio 60
siga 61
LOC 62
basigayemo 63
sigar 64
umugabo 65
gabo 66
witw 67
witwa 68
tw 69
it 70
twa 71
PASS 72
itw 73
t 74
enock 75
itwa 76
bait 77
tu 78
baitw 79
baitu 80
abaitwa 81
itua 82
abaitu 83
abaitw 84
itu 85
abait 86
and 87
bande 88
, 89
mbese 90
es 91
bes 92
CL16 93
hasigayemo 94
ger 95
gera 96
BEN 97
bagera 98
g 99
bag 100
er 101
nko 102
mu 103
icumi 104
cumi 105
inberae 106
... 107
kwa 108
k 109
amuri 110
uri 111
CL6 112
ravuganaa 113
2PL 114
muravuganaaa 115
ravuganaaa 116
vuganaa 117
muravuganaa 118
uravuganaaa 119
mukanya 120
kanya 121
ny 122
gatoya 123
oy 124
ubwo 125
tugiye 126
ir 127
gir 128
gi 129
tug 130
INF 131
kubona 132
bon 133
tubona 134
interahamwe 135
terahamwe 136
UNK1 137
hagaz 138
zihagaze 139
zihagaz 140
go 141
ikigo 142
hose 143
ose 144
zimaze 145
FUT 146
maz 147
maze 148
UNK2 149
kuhagarara 150
hanze 151
turimo 152
ot 153
kaot 154
kaota 155
zuba 156
akazuba 157
kaunv 158
umv 159
kaumv 160
unv 161
kaumva 162
v 163
tuumva 164
zirashe 165
rash 166
CL10 167
urugi 168
rwa 169
st 170
famille 171
ku 172
riziya 173
kiriziy 174
kiriziya 175
riziy 176
. 177
