<eps> 0
ari 1
ri 2
CL1 3
RCT.PAST 4
zo 5
iz' 6
za 7
izo 8
IMP 9
REFL 10
CL5 11
z 12
CL9or10 13
hutu 14
abahutu 15
CL2 16
FUT 17
zari 18
UNK2 19
hari 20
UNK1 21
zihari 22
tutsi 23
abatutsi 24
zarizihari 25
bose 26
ose 27
baba 28
b 29
ba 30
1SG 31
PERF 32
bansize 33
siz 34
mu 35
kibuga 36
g 37
CL14 38
CL7 39
buga 40
jyenyine 41
kugirango 42
baz 43
baze 44
ze 45
tuara 46
bantwarae 47
1PL 48
ntwara 49
ara 50
ntwarae 51
ntuarae 52
ntuara 53
twara 54
antuara 55
bantwara 56
bantuara 57
wara 58
uara 59
antwara 60
