<eps> 0
noneho 1
umwe 2
PERF 3
2SG 4
RCT.PAST 5
um 6
mwe 7
PASS 8
CL1 9
muri 10
uri 11
2PL 12
CL1or3 13
CL9 14
CL6 15
ri 16
bo 17
icyo 18
CL5 19
cyo 20
tero 21
CL7 22
gitero 23
... 24
bamaze 25
maz 26
maze 27
CL2 28
end 29
1PL 30
kugenda 31
IMP 32
INF 33
UNK 34
gend 35
ndi 36
1SG 37
abandi 38
kuibonera 39
nyama 40
yam 41
inyama 42
CL9or10 43
baraigenr 44
igenr 45
araigender 46
BEN 47
baraigend 48
raigenr 49
baraigender 50
igend 51
raigend 52
igender 53
baraigendera 54
raigenrera 55
raigendera 56
raigender 57
araigend 58
baraigenrer 59
araigenrer 60
genrer 61
REFL 62
araigenr 63
gender 64
genr 65
RMT.PAST 66
igenrer 67
raigenrer 68
PRES 69
. 70
CL16 71
sigar 72
hasigara 73
ir 74
CL14 75
aramubwira 76
bwir 77
ti 78
ati 79
@: 80
"@ 81
umv 82
umva 83
mv 84
v 85
? 86
wa 87
gabo 88
mugabo 89
1PLCL7 90
nkugira 91
kugira 92
nkugirae 93
kugirae 94
gira 95
ra 96
inama 97
nama 98
inam 99
uyu 100
mwana 101
ana 102
amaherezo 103
ntu 104
CL8 105
ibintu 106
byabo 107
abo 108
ufite 109
fit 110
ka 111
k 112
inka 113
UNK2 114
zabo 115
, 116
