<eps> 0
maze 1
CL14 2
maz 3
bumaze 4
PERF 5
1PL 6
ir 7
RCT.PAST 8
IMP 9
kwir 10
INF 11
kwira 12
nibwo 13
nnjyae 14
1SG 15
nnjya 16
njya 17
CL9 18
jya 19
njyae 20
manuts 21
nmanutse 22
ze 23
UNK6 24
z 25
CL6 26
kubona 27
bon 28
cits 29
citse 30
ncits 31
ncitse 32
bo 33
CL1 34
abo 35
baish 36
babaish 37
CL2 38
bari 39
ari 40
ri 41
ang 42
BEN 43
tang 44
angir 45
RMT.PAST 46
NOT.YET 47
tangi 48
tangir 49
g 50
gi 51
batangiye 52
UNK 53
tangire 54
gir 55
kuica 56
uwo 57
CL1or3 58
mwana 59
ana 60
wo 61
w' 62
wa 63
2SG 64
kobwa 65
kob 66
PASS 67
umukobwa 68
, 69
