<eps> 0
na 1
n' 2
no 3
uwahoze 4
2SG 5
PERF 6
uwahoz 7
wahoz 8
ari 9
ri 10
CL1 11
RCT.PAST 12
burugumesitiri 13
rugumesitiri 14
CL14 15
wacu 16
acu 17
1PL 18
yitwa 19
yitua 20
yitwaag 21
ituaag 22
twaag 23
twa 24
waag 25
itwa 26
itua 27
UNK4 28
wa 29
yituaag 30
IMP 31
REFL 32
tua 33
yitwaaga 34
a 35
aag 36
itwaag 37
tuaag 38
uaag 39
ua 40
RECIP 41
nsabimana 42
sabiman 43
1SG 44
sabimana 45
nsabiman 46
sabim 47
CL9 48
nsabim 49
asil 50
basile 51
sile 52
basil 53
CL2 54
sil 55
LOC 56
CL8 57
v 58
babivamo 59
batangira 60
ang 61
BEN 62
g 63
tang 64
ir 65
angir 66
RMT.PAST 67
NOT.YET 68
tangir 69
UNK 70
gir 71
k 72
ik 73
kutwika 74
twik 75
INF 76
. 77
