<eps> 0
kusa 1
IMP 2
INF 3
s 4
1PL 5
go 6
ngo 7
CL9 8
RECIP 9
yahungaany 10
ahungaan 11
PERF 12
hungaany 13
yahungaanye 14
RCT.PAST 15
ahungaany 16
hungaan 17
yahunga 18
hunga 19
ahunga 20
yahungaan 21
CL1 22
na 23
n' 24
no 25
ndi 26
1SG 27
abandi 28
ri 29
CL2 30
bo 31
abo 32
banri 33
ntitushoboye 34
NEG 35
shobor 36
shoboy 37
CL9or10 38
kubamenya 39
meny 40
ang 41
g 42
tang 43
RMT.PAST 44
tutanga 45
NOT.YET 46
CL6 47
amatangazo 48
tangazo 49
ruk 50
atandukanye 51
k 52
ndukany 53
CL12 54
ny 55
tandukany 56
tandukan 57
tanduk 58
, 59
ariko 60
ntabwo 61
tushoboye 62
. 63
