<eps> 0
rnr 1
mrnd 2
CL9 3
rnd 4
. 5
cdr 6
, 7
na 8
n' 9
no 10
c 11
CL7 12
PERF 13
ce 14
REFL 15
ic 16
UNK 17
igice 18
CL9or10 19
IMP 20
cy 21
cya 22
b 23
ba 24
officiers 25
b' 26
bo 27
afanr 28
fand 29
afand 30
RCT.PAST 31
fanr 32
afande 33
CL1 34
bari 35
ari 36
ri 37
CL2 38
bogamir 39
babogamiye 40
INF 41
1PL 42
kuri 43
ntago 44
tago 45
ishimaiy 46
BEN 47
shimair 48
bishimaiye 49
ishimai 50
shima 51
shimaire 52
shimaiy 53
bishimai 54
shimaiye 55
CL8 56
bishimair 57
bishima 58
shimai 59
ishimair 60
bishimaiy 61
ishima 62
masezerano 63
CL6 64
sezerano 65
yo 66
ki 67
itariki 68
CL5 69
tariki 70
cumin 71
a 72
CL4 73
mirongo 74
rongo 75
itatu 76
tatu 77
