<eps> 0
go 1
ngo 2
CL9 3
ibagiruae 4
aibagirwa 5
PERF 6
baibagirua 7
ibagirwa 8
ibagirwae 9
bagirua 10
RCT.PAST 11
bagirwa 12
ibagirua 13
REFL 14
baibagirwae 15
baibagirwa 16
aibagirua 17
CL2 18
aho 19
ruts 20
1PL 21
baturutse 22
uruts 23
aturuts 24
turutse 25
turuts 26
baturuts 27
. 28
bagendanae 29
genranae 30
genrana 31
bagenrana 32
bagendana 33
agendana 34
gendanae 35
gendana 36
agenrana 37
na 38
n' 39
no 40
bari 41
ari 42
ri 43
1SG 44
CL12 45
kandi 46
CL5 47
iyo 48
yo 49
wibutse 50
2SG 51
ibuts 52
rutse 53
CL13 54
uturuts 55
uturutse 56
itum 57
bituma 58
tuma 59
NOT.YET 60
RMT.PAST 61
um 62
IMP 63
CL8 64
tum 65
uri 66
ugomba 67
gomb 68
LOC 69
end 70
kubigendamo 71
igend 72
INF 73
UNK 74
gend 75
neza 76
ALSO 77
nez 78
ez 79
eza 80
, 81
teue 82
e 83
ew 84
bite 85
ite 86
iteu 87
eu 88
itew 89
bitewe 90
tewe 91
PASS 92
bitew 93
biteu 94
te 95
teu 96
tew 97
uvuye 98
vur 99
vuy 100
