<eps> 0
uretse 1
tero 2
igitero 3
CL7 4
kinri 5
nibuka 6
1SG 7
ALSO 8
CL14 9
RCT.PAST 10
IMP 11
UNK8 12
ibuk 13
uk 14
k 15
CL2 16
LOC 17
PERF 18
g 19
NOT.YET 20
NEG 21
ir 22
RMT.PAST 23
CL1 24
ntagiyemo 25
BEN 26
UNK 27
tagir 28
tagi 29
gi 30
gir 31
RECIP 32
kurikiraany 33
1PL 34
nkurikiraan 35
rikiraany 36
nkurikira 37
kurikira 38
CL9 39
kurikiraanye 40
nkurikiraanye 41
kurikiraan 42
nkurikiraany 43
rikiraan 44
rikira 45
hamya 46
2SG 47
hamy 48
ubuhamya 49
acyo 50
bwacyo 51
na 52
n' 53
no 54
ukuntu 55
CL15 56
ntu 57
ba 58
kiba 59
CL12 60
b 61
REFL 62
ib 63
kirakozwe 64
koz 65
oz 66
PASS 67
PRES 68
, 69
