<eps> 0
tek 1
teka 2
CL1 3
IMP 4
iteka 5
REFL 6
CL5 7
RCT.PAST 8
CL9or10 9
na 10
n' 11
no 12
iyo 13
yo 14
RECIP 15
1PL 16
taumvik 17
vik 18
aunvik 19
utaumvik 20
utaunvikan 21
tutaunvikan 22
taunvik 23
NOT.YET 24
taunvikan 25
umvik 26
unvikan 27
aumvikan 28
taumvikan 29
tutaumvikan 30
2SG 31
aunvikan 32
utaunvik 33
vikan 34
utaumvikan 35
aumvik 36
tutaumvik 37
tutaunvik 38
RMT.PAST 39
tutaumvikana 40
umvikan 41
unvik 42
abafaransa 43
faransa 44
CL2 45
CL14 46
burya 47
ry 48
rya 49
biligi 50
ababiligi 51
ntibabianze 52
cy 53
ci 54
PERF 55
cyane 56
, 57
itum 58
bituma 59
tuma 60
um 61
CL8 62
tum 63
ruk 64
garuka 65
garuk 66
bagaruka 67
UNK 68
ti 69
bati 70
twa 71
mwadutwaye 72
twar 73
ay 74
2PL 75
behe 76
CL9 77
imbehe 78
. 79
