<eps> 0
njyewe 1
nzi 2
1SG 3
zi 4
CL9 5
nka 6
ka 7
k 8
IMP 9
CL1or3 10
kuru 11
mukuru 12
jy 13
2SG 14
anj 15
RCT.PAST 16
wanjye 17
PERF 18
LOC 19
bamunaz 20
munaz 21
bamunazemo 22
amunaz 23
naz 24
munazemo 25
az 26
CL2 27
ari 28
ri 29
CL1 30
FUT 31
zima 32
im 33
muzima 34
zim 35
2PL 36
maz 37
yamazemo 38
CL4 39
nsi 40
iminsi 41
nk' 42
nko 43
biri 44
ibiri 45
CL8 46
REFL 47
CL5 48
CL9or10 49
arimo 50
vug 51
kuvug 52
1PL 53
kuvuga 54
INF 55
go 56
ngo 57
ha 58
muhae 59
bamuhae 60
bamuha 61
amuha 62
muha 63
CL6 64
amazi 65
, 66
