<eps> 0
a 1
pia 2
pi 3
kwa 4
jibu 5
u 6
mujibu 7
m 8
wa 9
wakilishi 10
mwakilishi 11
Shirika 12
la 13
Afya 14
ni 15
Duniani 16
Dunia 17
( 18
WHO 19
) 20
nchi 21
nchini 22
Angola 23
, 24
Diosdado 25
Nsue-Micawg 26
inahisiwa 27
hisiwa 28
ina 29
mba 30
kwamba 31
shika 32
ji 33
ushikaji 34
miili 35
mi 36
ili 37
ya 38
nya 39
nyani 40
walio 41
waliokufa 42
kufa 43
wenye 44
k 45
kwenye 46
kwe 47
nye 48
situ 49
misitu 50
Jamhuri 51
Ki 52
Kidemokrasi 53
demokrasi 54
ngo 55
Ko 56
Kongo 57
ndi 58
ndiyo 59
yo 60
chanzo 61
cha 62
kuibuka 63
ku 64
ibuka 65
na 66
tena 67
te 68
ugonjwa 69
gonjwa 70
huu 71
hu 72
. 73
