<eps> 0
ombwe 1
la 2
madaraka 3
ki 4
kimadaraka 5
limetosha 6
tosha 7
lime 8
sasa 9
, 10
karibu 11
na 12
gogoro 13
m 14
mgogoro 15
wa 16
katiba 17
kikatiba 18
chemka 19
ku 20
kuchemka 21
kwa 22
chakato 23
ma 24
machakato 25
kiserikali 26
serikali 27
yote 28
te 29
yo 30
yali 31
kuwa 32
yalikuwa 33
ni 34
sababu 35
cha 36
chama 37
tawala 38
( 39
P 40
DP 41
PDP 42
) 43
hakimwamini 44
Makamu 45
s 46
Rais 47
Rai 48
Janathan 49
Goodluck 50
kaimu 51
kukaimu 52
rasmi 53
rais 54
U 55
Urais 56
mpaka 57
ka 58
paka 59
mpa 60
Ya 61
r 62
Yar 63
’ 64
A 65
a 66
du 67
Adua 68
atakapopona 69
ugonjwa 70
gonjwa 71
u 72
wake 73
ke 74
. 75
