<eps> 0
&#91; 1
mke 2
wana 3
m 4
mwanamke 5
moja 6
mmoja 7
&#93; 8
Bado 9
do 10
Ba 11
ana 12
ni 13
de 14
ma 15
madeni 16
kubwa 17
makubwa 18
ya 19
mi 20
kopo 21
mikopo 22
benki 23
gharamia 24
iliyo 25
iliyogharamia 26
upasuaji 27
pasua 28
u 29
ji 30
wake 31
ke 32
wa 33
mara 34
kadha 35
a 36
kadhaa 37
( 38
… 39
) 40
ri 41
umri 42
mia 43
ka 44
miaka 45
24 46
2 47
4 48
lipwa 49
analipwa 50
mshahara 51
shahara 52
ki 53
kiasi 54
asi 55
dogo 56
ku 57
kudogo 58
tu 59
, 60
engine 61
p 62
pengine 63
juu 64
kidogo 65
kima 66
cha 67
chi 68
chini 69
yaani 70
fedha 71
za 72
Venezuela 73
0 74
40 75
400 76
. 77
