<eps> 0
hebu 1
fikiri 2
na 3
namna 4
m 5
chafu 6
uchafu 7
u 8
isha 9
unaokinaisha 10
unao 11
kina 12
, 13
ufukara 14
fukara 15
uliokithiri 16
kithiri 17
ulio 18
tabia 19
za 20
fujo 21
ni 22
ki 23
nya 24
kinyani 25
nyani 26
kele 27
le 28
ke 29
zilizokithiri 30
zilizo 31
letwa 32
zinazoletwa 33
zinazo 34
hili 35
hi 36
li 37
dude 38
; 39
yote 40
te 41
yo 42
yatasafirishwa 43
yata 44
safirishwa 45
mpaka 46
ka 47
paka 48
mpa 49
wenye 50
k 51
kwenye 52
kwe 53
nye 54
nyumba 55
milioni 56
500 57
Wazungu 58
zungu 59
Wa 60
wa 61
magharibi 62
huku 63
ku 64
hu 65
dunia 66
nzi 67
ma 68
nzima 69
iki 70
shuhudia 71
ikishuhudia 72
. 73
