<eps> 0
kifo 1
ki 2
fo 3
cha 4
Chiluba 5
kili 6
ondokea 7
kiliondokea 8
kuwa 9
suala 10
moto 11
m 12
oto 13
katika 14
kampeni 15
kwa 16
ma 17
chama 18
MMD 19
M 20
D 21
ambacho 22
amba 23
cho 24
wanachama 25
wake 26
ke 27
wa 28
tishia 29
walitishia 30
wali 31
piga 32
kumpiga 33
ku 34
Sata 35
Sa 36
ta 37
i 38
kiwa 39
iki 40
ikiwa 41
ange 42
hudhuria 43
angehudhuria 44
shi 45
zi 46
mazishi 47
ya 48
wahi 49
aliyewahi 50
aliye 51
ongozi 52
kiongozi 53
a 54
mbaye 55
ambaye 56
chi 57
chini 58
ni 59
yake 60
alitumikia 61
tumikia 62
ali 63
siyo 64
tu 65
ka 66
kama 67
waziri 68
bali 69
pia 70
pi 71
katibu 72
kuu 73
mkuu 74
. 75
