chupi	+chup+i+
chupi	+chupi+
chupi	chup++i+
chupi	chu++pi+
chupi	+c+hupi+
chupi	+chu+pi+
chupi	ch+u++pi+
chupi	c+hu++pi+
chupi	chu++p+i+
chupi	+c+hup+i+
chupi	chu+p++i+
chupi	+chu+p+i+
chupi	ch+u++p+i+
chupi	ch+u+p++i+
chupi	c+hu++p+i+
chupi	+ch+upi+
chupi	ch++upi+
chupi	c++hupi+
chupi	c+hu+p++i+
chupi	+ch+up+i+
chupi	ch++up+i+
chupi	c++hup+i+
chupi	+ch+u+pi+
chupi	ch++u+pi+
chupi	ch+up++i+
chupi	c+hup++i+
chupi	c++h+upi+
chupi	+c+hu+pi+
chupi	+c+h+upi+
chupi	+ch+u+p+i+
chupi	c+h+u++pi+
chupi	ch++u+p+i+
chupi	c++h+up+i+
chupi	+c+hu+p+i+
chupi	+c+h+up+i+
chupi	c++h+u+pi+
chupi	+c+h+u+pi+
chupi	c+h+u++p+i+
chupi	c+h+u+p++i+
chupi	c++hu+pi+
chupi	c+h++upi+
chupi	c++h+u+p+i+
chupi	+c+h+u+p+i+
chupi	c++hu+p+i+
chupi	c+h++up+i+
chupi	c+h++u+pi+
chupi	c+h+up++i+
chupi	c+h++u+p+i+
