<eps> 0
fikra 1
Ju 2
u 3
Juu 4
ya 5
Mkosi 6
M 7
kosi 8
Unaoyanyemelea 9
Mafuta 10
Ma 11
futa 12
: 13
“ 14
kwa 15
dibaji 16
, 17
Nina 18
Ninasema 19
sema 20
kuwa 21
nina 22
amini 23
ninaamini 24
katika 25
ki 26
ha 27
haki 28
za 29
mali 30
ma 31
li 32
( 33
ardhi 34
na 35
jengo 36
majengo 37
) 38
serikali 39
yenye 40
ye 41
nye 42
mi 43
paka 44
mipaka 45
moja 46
pamoja 47
pa 48
mipango 49
huru 50
japokuwa 51
ni 52
lazima 53
seme 54
niseme 55
si 56
rahisi 57
kuidhibiti 58
dhibiti 59
kui 60
kataba 61
mikataba 62
mafuta 63
sa 64
hasa 65
le 66
pale 67
zinapohusika 68
. 69
” 70
