<eps> 0
ra 1
su 2
sura 3
ya 4
pili 5
p 6
ili 7
Katiba 8
tu 9
ye 10
yetu 11
inafafanua 12
ina 13
fafanua 14
ki 15
ha 16
haki 17
na 18
wajibu 19
jibu 20
wa 21
raia 22
, 23
ambazo 24
zo 25
amba 26
kwa 27
kiasi 28
asi 29
kikubwa 30
kubwa 31
zime 32
zimegeuzwa 33
geuzwa 34
kuwa 35
ngebe 36
pitia 37
kupitia 38
ku 39
kampeni 40
balimbali 41
m 42
mbalimbali 43
za 44
siasa 45
kisiasa 46
… 47
i 48
Jami 49
Jamii 50
iko 51
ko 52
ka 53
ma 54
kama 55
unga 56
inayounga 57
inayo 58
mkono 59
uongo 60
unaotolewa 61
tolewa 62
unao 63
wanasiasa 64
wana 65
mu 66
muda 67
da 68
mrefu 69
refu 70
sasa 71
pita 72
kupita 73
. 74
