<eps> 0
yafunguwe 1
PERF 2
afungu 3
yafunguw 4
RCT.PAST 5
afunguw 6
fungu 7
funguw 8
yafungu 9
PASS 10
CL1 11
ri 12
yari 13
LOC 14
maz 15
amazemo 16
amezi 17
CL6 18
ezi 19
tandatu 20
atandatu 21
araza 22
RMT.PAST 23
IMP 24
z 25
PRES 26
b 27
ba 28
1PL 29
tuba 30
rugo 31
CL1or3 32
murugo 33
umuntu 34
ntu 35
akibaza 36
CL12 37
baz 38
REFL 39
CL7 40
CL2 41
s 42
ese 43
se 44
CL9or10 45
es 46
FUT 47
end 48
bizagenda 49
CL8 50
gend 51
UNK 52
bite 53
it 54
bita 55
t 56
te 57
ariko 58
bon 59
tubona 60
bar 61
habaye 62
CL16 63
habay 64
bare 65
ay 66
baye 67
akahaengae 68
haengae 69
haenga 70
kahaenga 71
akahaenga 72
asubira 73
subir 74
CL14 75
2SG 76
mubuzima 77
zim 78
2PL 79
sanz 80
sanzwe 81
busanzwe 82
. 83
