<eps> 0
ngirango 1
FUT 2
ri 3
REFL 4
ziri 5
RCT.PAST 6
UNK1 7
UNK2 8
end 9
1PL 10
kugenda 11
IMP 12
INF 13
UNK 14
gend 15
LOC 16
v 17
zivaho 18
iko 19
niko 20
CL9 21
nvuga 22
kuko 23
ubu 24
abavuka 25
vuk 26
vuka 27
CL1 28
CL2 29
uyu 30
nsi 31
CL1or3 32
munsi 33
barimo 34
ari 35
rimo 36
PASS 37
gishw 38
ig 39
raigishwa 40
INSTorCAUS 41
gishu 42
raigishua 43
araig 44
raig 45
raigishw 46
raigishu 47
baraigish 48
araigish 49
raigish 50
baraigishwa 51
gish 52
igishw 53
baraig 54
igishu 55
igish 56
g 57
RMT.PAST 58
araigishw 59
araigishu 60
baraigishw 61
baraigishu 62
PRES 63
ntu 64
CL8 65
ibintu 66
iza 67
byiza 68
UNK4 69
z 70
ndi 71
1SG 72
abandi 73
nabo 74
abo 75
gishijw 76
baigishijw 77
igishij 78
baigishiju 79
gishij 80
PERF 81
aigishij 82
igishijue 83
gishiju 84
baigishijwe 85
igishijw 86
igishiju 87
aigishijw 88
aigishiju 89
igishijwe 90
baigishij 91
bibi 92
bi 93
saz 94
barasaza 95
. 96
