<eps> 0
njyewe 1
1SG 2
yaz 3
RCT.PAST 4
IMP 5
nyaza 6
UNK8 7
nyaz 8
z 9
buira 10
PERF 11
1PL 12
kubuira 13
CL14 14
nkubwira 15
ra 16
kubwira 17
bwira 18
REFL 19
CL9 20
kubwirae 21
ira 22
nkubuira 23
kubuirae 24
nkubwirae 25
CL7 26
ikibazo 27
bazo 28
urangiz 29
nurangiz 30
urangiza 31
nurangiza 32
unbwirae 33
go 34
ngo 35
ibyo 36
bigize 37
giz 38
CL8 39
UNK 40
CL2 41
a 42
kutae 43
INF 44
kuta 45
ta 46
? 47
LOC 48
b 49
ba 50
bib 51
bibaho 52
ib 53
baho 54
. 55
kuko 56
ngibyo 57
gibyo 58
nrabikoze 59
, 60
sibyo 61
