<eps> 0
1SG 1
CL12 2
ri 3
kandi 4
PERF 5
njya 6
CL9 7
jya 8
jyae 9
njyae 10
... 11
ni 12
vug 13
kuvug 14
1PL 15
2SG 16
IMP 17
vuga 18
ukuvuga 19
CL15 20
go 21
ngo 22
@: 23
pora 24
mpora 25
ALSO 26
RCT.PAST 27
amagan 28
UNK8 29
REFL 30
nyamagana 31
. 32
RECIP 33
kuyamagan 34
yamag 35
yamagan 36
ukuyamag 37
yamagana 38
ukuyamagana 39
ukuyamagan 40
kuyamag 41
jy 42
anj 43
kwanjye 44
INF 45
garagaz 46
ngaragaza 47
ibibi 48
CL5 49
bibi 50
CL8 51
bi 52
LOC 53
bar 54
ba 55
bibayemo 56
ay 57
CL2 58
; 59
