<eps> 0
1SG 1
ALSO 2
CL16 3
anyuma 4
RCT.PAST 5
um 6
IMP 7
REFL 8
hanyuma 9
nyuma 10
1PL 11
NOT.YET 12
NEG 13
baz 14
RMT.PAST 15
ntakubaza 16
z 17
CL1 18
CL2 19
inama 20
nama 21
inam 22
CL5 23
muri 24
2SG 25
uri 26
2PL 27
CL1or3 28
CL9 29
CL6 30
ri 31
PERF 32
rusanga 33
rusangae 34
CL10 35
sangae 36
sanga 37
UNK3 38
yo 39
kugirango 40
nka 41
ka 42
nk' 43
k 44
nko 45
ibi 46
CL9or10 47
bi 48
ibyabaye 49
biabaye 50
abar 51
byabay 52
abay 53
byabar 54
aba 55
ibiabay 56
ibyaba 57
CL8 58
ibiaba 59
byabaye 60
ibiabar 61
abare 62
ibyabay 63
biabare 64
biabay 65
byaba 66
ibyabar 67
biabar 68
byabare 69
biaba 70
abaye 71
FUT 72
BEN 73
ong 74
tazaonger 75
tazaongera 76
zaong 77
bitazaongera 78
tazaong 79
itazaong 80
azaong 81
itazaonger 82
onger 83
zaonger 84
azaonger 85
bitazaonger 86
bitazaong 87
LOC 88
kubaho 89
b 90
ba 91
INF 92
kub 93
na 94
n' 95
no 96
h 97
iyihe 98
UNK4 99
ama 100
am 101
m 102
nam 103
uha 104
ntu 105
abantu 106
