<eps> 0
IMP 1
2SG 2
saz 3
CL1or3 4
saza 5
musaza 6
2PL 7
1SG 8
jy 9
anj 10
RCT.PAST 11
wanjye 12
PERF 13
arairukank 14
arairukanka 15
RMT.PAST 16
rairukank 17
irukank 18
REFL 19
rukank 20
CL1 21
PRES 22
cik 23
arabacika 24
CL2 25
jyae 26
jya 27
bur 28
abura 29
ukuntu 30
CL15 31
ntu 32
anfata 33
b 34
BEN 35
ba 36
1PL 37
kubera 38
ber 39
INF 40
kub 41
er 42
nri 43
vunagurits 44
ravunagurits 45
aravunaguritse 46
naravunaguritse 47
naravunagurits 48
ALSO 49
aravunagurits 50
CL9 51
biri 52
umubiri 53
CL8 54
ri 55
ose 56
wose 57
guma 58
gum 59
um 60
nguma 61
UNK 62
icay 63
icar 64
nicaye 65
aho 66
ngaho 67
g 68
LOC 69
baranfata 70
, 71
