<eps> 0
LOC 1
hariho 2
hari 3
CL16 4
RCT.PAST 5
ari 6
ri 7
na 8
n' 9
no 10
gir 11
BEN 12
PERF 13
1PL 14
ir 15
g 16
gi 17
UNK 18
abatugiye 19
CL1 20
CL2 21
tug 22
inberae 23
, 24
IMP 25
2SG 26
CL12 27
jy 28
ukajya 29
kaunv 30
umv 31
kaumv 32
unv 33
kaumva 34
v 35
go 36
ngo 37
CL9 38
apfairi 39
bapfairi 40
pfairi 41
pfairire 42
bapfairiy 43
bapfairiye 44
bapfairir 45
bapfa 46
pfa 47
pfairiye 48
pfairiy 49
apfairiy 50
pfair 51
bapfair 52
apfair 53
pfairir 54
apfairir 55
apfa 56
ahantu 57
ntu 58
INF 59
kuri 60
nyabarongo 61
yabarongo 62
iabarongo 63
mbuk 64
1SG 65
ALSO 66
NOT.YET 67
ambuk 68
CL14 69
RMT.PAST 70
PRES 71
uk 72
bataranambuka 73
k 74
roh 75
babaroha 76
muri 77
uri 78
2PL 79
CL1or3 80
CL6 81
. 82
