<eps> 0
araza 1
RMT.PAST 2
IMP 3
z 4
CL1 5
PRES 6
RECIP 7
1SG 8
jy 9
RCT.PAST 10
jyan 11
anjyana 12
CL16 13
ahantu 14
ntu 15
... 16
ari 17
ri 18
hari 19
bacukuraag 20
acukuraag 21
bacukura 22
cukuraaga 23
bacukuraaga 24
cukura 25
cukuraag 26
acukura 27
CL2 28
gasegereti 29
, 30
mu 31
CL4 32
obo 33
myobo 34
yo 35
si 36
hasi 37
1PL 38
taka 39
NOT.YET 40
CL14 41
butaka 42
k 43
ak 44
tak 45
ibera 46
iberaag 47
biberaaga 48
beraag 49
bera 50
REFL 51
CL8 52
bibera 53
beraaga 54
biberaag 55
agenra 56
genraaga 57
bagenra 58
bagenda 59
bagenraag 60
gendaaga 61
agenraag 62
gendaag 63
genra 64
genda 65
agenda 66
genraag 67
bagendaag 68
agendaag 69
bagendaaga 70
LOC 71
BEN 72
bakairirwamo 73
CL12 74
bakair 75
rirw 76
baka 77
riru 78
akair 79
kairirwamo 80
kairirw 81
kairiru 82
kairir 83
ir 84
rir 85
bakairir 86
PASS 87
iriru 88
akairiru 89
irirw 90
irir 91
ka 92
bakairiru 93
akairir 94
bakairirw 95
kair 96
r 97
akairirw 98
aka 99
kairiruamo 100
bakaza 101
kaz 102
nijoro 103
PERF 104
ze 105
aj 106
baz 107
baje 108
INF 109
ryam 110
kuryama 111
. 112
