<eps> 0
aranbwira 1
go 2
ngo 3
CL9 4
end 5
PERF 6
ningende 7
UNK8 8
1SG 9
gend 10
UNK 11
njya 12
jya 13
jyae 14
njyae 15
INF 16
ri 17
1PL 18
kuri 19
carriere 20
, 21
CL16 22
ari 23
hari 24
RCT.PAST 25
umugabo 26
CL1or3 27
gabo 28
utanga 29
tanga 30
nga 31
ag 32
angaag 33
NOT.YET 34
tangaag 35
2SG 36
RMT.PAST 37
IMP 38
utangaaga 39
gaag 40
utangaag 41
ga 42
ngaag 43
anga 44
byangonbu 45
biangombua 46
biangonb 47
angonb 48
ibiangonb 49
angonbw 50
angonbu 51
REFL 52
angomb 53
byangonb 54
CL9or10 55
ibyangonb 56
biangonbu 57
byangombwa 58
ibyangombw 59
angonbwa 60
angombua 61
ibyangombwa 62
CL8 63
angombw 64
biangombwa 65
CL5 66
angombwa 67
ibyangombu 68
biangonbua 69
byangonbw 70
ibyangonbu 71
byangombua 72
ibyangonbw 73
biangomb 74
byangonbwa 75
byangombw 76
byangombu 77
angombu 78
ibiangomb 79
PASS 80
byangomb 81
biangonbwa 82
ibyangomb 83
ibiangombw 84
ibiangombu 85
byangonbua 86
biangonbw 87
ibiangonbu 88
ibiangonbw 89
biangombu 90
biangombw 91
angonbua 92
iyo 93
yo 94
umuntu 95
ntu 96
b 97
ba 98
g 99
bag 100
yabaga 101
CL1 102
CL2 103
tay 104
ay 105
yataye 106
irangamuntu 107
. 108
ti 109
ati 110
@: 111
