<eps> 0
ti 1
bati 2
CL2 3
RCT.PAST 4
@: 5
"@ 6
? 7
ir 8
BEN 9
PERF 10
g 11
2SG 12
ugiye 13
UNK 14
gi 15
gir 16
IMP 17
INF 18
pf 19
kupfa 20
1PL 21
nabi 22
. 23
@" 24
ati 25
CL1 26
: 27
" 28
uko 29
mushaka 30
CL1or3 31
shaka 32
shak 33
2PL 34
mubikora 35
mubikorae 36
kora 37
bikorae 38
bikora 39
ubikorae 40
CL9 41
CL8 42
ukonguko 43
... 44
[ 45
ri 46
yari 47
umugabo 48
gabo 49
ugiraag 50
2SGCL7 51
giraag 52
ugiraaga 53
ra 54
gira 55
raag 56
ugira 57
aganbo 58
agambo 59
ganbo 60
gambo 61
CL6 62
amagambo 63
ke 64
make 65
ak 66
UNK6 67
k 68
ake 69
RECIP 70
cy 71
ci 72
cyane 73
] 74
