<eps> 0
mjini 1
ni 2
m 3
ji 4
Valencia 5
, 6
wanafunzi 7
amua 8
wame 9
wameamua 10
kuandamana 11
andamana 12
ku 13
kupinga 14
pinga 15
pungua 16
kupungua 17
kwa 18
bajeti 19
kuwa 20
kunaathiri 21
na 22
athiri 23
shule 24
zao 25
za 26
o 27
. 28
fika 29
ime 30
imefika 31
hali 32
mahali 33
ma 34
wana 35
lazimika 36
wanalazimika 37
kwenda 38
mablanketi 39
blanketi 40
sababu 41
ya 42
kosekana 43
kukosekana 44
vi 45
vipasha 46
pasha 47
joto 48
katika 49
msimu 50
simu 51
huu 52
u 53
hu 54
wa 55
baridi 56
kali 57
bara 58
barani 59
Ulaya 60
U 61
laya 62
