<eps> 0
i 1
Waziri 2
Wazir 3
wa 4
Pakistani 5
wenye 6
m 7
mwenye 8
dhamna 9
ya 10
usalama 11
Taifa 12
, 13
Dkt 14
Paul 15
Bhat 16
Bhatti 17
ti 18
katika 19
mahojiano 20
yake 21
ke 22
na 23
shirika 24
la 25
tangazaji 26
tangaza 27
utangazaji 28
u 29
ji 30
B 31
BBC 32
BC 33
alisema 34
sema 35
ali 36
kuwa 37
Wakristo 38
kristo 39
Wa 40
60 41
0 42
600 43
yaacha 44
wameshayaacha 45
wamesha 46
makazi 47
yao 48
o 49
mjini 50
ni 51
Islamabad 52
baada 53
msichana 54
sichana 55
huyu 56
yu 57
hu 58
mia 59
ka 60
miaka 61
1 62
11 63
kuwekwa 64
wekwa 65
ku 66
kizuizi 67
kizuizini 68
kwa 69
kukashifu 70
kashifu 71
dini 72
di 73
. 74
