<eps> 0
bi 1
bila 2
la 3
ya 4
kuwa 5
na 6
utamaduni 7
u 8
tamaduni 9
wa 10
kweli 11
ki 12
siasa 13
kisiasa 14
, 15
ma 16
umati 17
ti 18
kimbilia 19
una 20
unakimbilia 21
malalamiko 22
zamani 23
ni 24
zama 25
kuonewa 26
onewa 27
ku 28
kelele 29
zinazidi 30
zina 31
zidi 32
tahadhari 33
za 34
busara 35
zinatoswa 36
toswa 37
dirishani 38
dirisha 39
&#91; 40
.. 41
. 42
&#93; 43
Vi 44
vyo 45
Vivyo 46
ndi 47
ndivyo 48
tulivyofanyamwaka 49
2002 50
200 51
2 52
vi 53
vivyo 54
tuta 55
fanya 56
tutafanya 57
waka 58
mwaka 59
m 60
2009 61
Barabara 62
ndiyo 63
yo 64
njia 65
pekee 66
nguvu 67
tu 68
ye 69
yetu 70
nia 71
badala 72
mbadala 73
