<eps> 0
hata 1
ha 2
ta 3
hivyo 4
hi 5
vyo 6
, 7
i 8
kiwa 9
iki 10
wa 11
ikiwa 12
dawa 13
za 14
meza 15
ku 16
kumeza 17
zazi 18
uzazi 19
u 20
uza 21
zi 22
mpango 23
ngo 24
mpa 25
zitakuwa 26
kuwa 27
zita 28
katika 29
mfumo 30
hitaji 31
kuhitaji 32
kwanza 33
ushauri 34
shauri 35
daktari 36
haita 37
haitakuwa 38
rahisi 39
na 40
haitowezekana 41
kabisa 42
kwa 43
vi 44
jana 45
vijana 46
wana 47
ke 48
wanawake 49
ishi 50
wanaoishi 51
wanao 52
nje 53
ya 54
mi 55
ji 56
miji 57
wale 58
jamii 59
hali 60
chi 61
chini 62
ni 63
nunua 64
kununua 65
ki 66
kidonge 67
donge 68
&#91; 69
bi 70
bila 71
la 72
shaka 73
ma 74
mashaka 75
yote 76
yo 77
yoyote 78
&#93; 79
