<eps> 0
abapadiri 1
aba 2
padiri 3
? 4
a 5
u 6
ra 7
bon 8
urabona 9
impamvu 10
im 11
pamvu 12
in 13
b 14
e 15
ba 16
na 17
fash 18
banabafashe 19
n' 20
no 21
uko 22
nyine 23
baitwaaga 24
aitwaag 25
itwaaga 26
ituaag 27
ituaaga 28
twaag 29
twa 30
baitwaag 31
itwa 32
itua 33
baitwa 34
aituaag 35
aitua 36
tua 37
itwaag 38
i 39
aga 40
tuaag 41
baitua 42
baituaag 43
aitwa 44
go 45
ngo 46
n 47
zan 48
baz 49
ye 50
za 51
an 52
ny 53
bazanye 54
z 55
ubukrisitu 56
krisitu 57
ubu 58
ze 59
aj 60
baje 61
kugira 62
kutae 63
t 64
ku 65
kuta 66
ta 67
, 68
ara 69
baraza 70
batangira 71
kuigisha 72
milyango 73
lyango 74
iliango 75
imi 76
imilyango 77
liango 78
miliango 79
ilyango 80
tyo 81
batyo 82
. 83
