<eps> 0
nragira 1
go 2
ngo 3
n 4
utubwira 5
buira 6
e 7
tubuira 8
i 9
tubwira 10
tu 11
utu 12
bwira 13
bu 14
utubuira 15
u 16
t 17
buirae 18
utubwirae 19
ira 20
ubuira 21
ubwira 22
bwirae 23
ra 24
ikintu 25
ntu 26
iki 27
, 28
a 29
end 30
wenda 31
w 32
ushobora 33
shobor 34
b 35
ba 36
ku 37
kub 38
kuba 39
na 40
rot 41
unarota 42
. 43
muri 44
ma 45
m 46
uri 47
mu 48
ri 49
kiriya 50
ki 51
hae 52
kihae 53
kiha 54
ha 55
cy' 56
cy 57
cyo 58
cya 59
ubu 60
ubwicanyi 61
icanyi 62
ka 63
bar 64
ye 65
bare 66
ay 67
baye 68
kibaye 69
kitajya 70
jy 71
ta 72
v 73
mo 74
kikuvamo 75
