<eps> 0
a 1
b 2
e 3
ba 4
gez 5
bageze 6
ga 7
ez 8
aho 9
ubwo 10
munyakazi 11
nyakazi 12
m 13
mu 14
uniakazi 15
unyakazi 16
niakazi 17
end 18
aragenda 19
ara 20
ra 21
gend 22
ku 23
itariki 24
i 25
tariki 26
ya 27
cumi 28
na 29
n' 30
no 31
cyenda 32
icyenda 33
icy 34
enda 35
cya 36
u 37
w 38
ubwe 39
yarigaruka 40
arigaruka 41
rigarukair 42
rigarukai 43
rigarukaiy 44
arigarukai 45
yarigarukaiye 46
ir 47
ye 48
yarigarukaiy 49
rigaruka 50
arigarukaiy 51
y 52
yarigarukair 53
yarigarukai 54
arigarukair 55
uyu 56
guyu 57
nguyu 58
n 59
ari 60
ri 61
ka 62
kumwe 63
um 64
mwe 65
ngelina 66
gelina 67
ngelin 68
gelin 69
unyeshyaka 70
nieshyaka 71
munyeshyak 72
nyeshyak 73
yeshiak 74
nieshiaka 75
munyeshiak 76
ieshiak 77
ni 78
unieshiaka 79
munieshiak 80
unieshyaka 81
munieshyak 82
eshyak 83
nieshiak 84
ieshyak 85
unyeshiaka 86
eshiak 87
yeshyak 88
nyeshiaka 89
munyeshyaka 90
nyeshiak 91
nieshyak 92
nyeshyaka 93
go 94
ngo 95
barimo 96
mo 97
rimo 98
barashaka 99
shak 100
imbunda 101
bund 102
bunda 103
im 104
in 105
iri 106
kubarasa 107
ras 108
ariko 109
si 110
shakaaga 111
bashakaag 112
bashakaaga 113
shakaag 114
aga 115
shaka 116
bashaka 117
ashaka 118
ashakaag 119
barebaaga 120
abasore 121
aba 122
ababa 123
ab 124
shij 125
shiz 126
batabashije 127
ta 128
kuicwa 129
, 130
