<eps> 0
migahawa 1
anza 2
huanza 3
hu 4
matayarisho 5
kwa 6
kuweka 7
weka 8
ku 9
mbo 10
pa 11
ma 12
mapambo 13
na 14
a 15
of 16
ofa 17
maalumu 18
u 19
maalum 20
“ 21
Kwa 22
Familia 23
Pekee 24
e 25
Peke 26
, 27
” 28
Ha 29
Hakuna 30
kapera 31
ruhusiwa 32
ana 33
anaruhusiwa 34
. 35
Maua 36
ua 37
Ma 38
ya 39
waridi 40
yauzwayo 41
lira 42
ra 43
li 44
50 45
ghafla 46
ki 47
miujiza 48
kimiujiza 49
ongezwa 50
yana 51
yanaongezwa 52
sifuri 53
sifu 54
ri 55
mwishoni 56
mwisho 57
ni 58
kuwa 59
eguka 60
kueguka 61
500 62
