<eps> 0
hata 1
ha 2
ta 3
hivyo 4
hi 5
vyo 6
, 7
kwa 8
kuwa 9
Paraguai 10
ni 11
nchi 12
ya 13
Kikatoliki 14
Ki 15
katoliki 16
( 17
Wnanchi 18
wake 19
ke 20
wa 21
wengi 22
Wakatoliki 23
Wa 24
) 25
wamesikitishwa 26
wame 27
sikitishwa 28
na 29
ukweli 30
u 31
kweli 32
mba 33
kwamba 34
Lugo 35
kiuka 36
alikiuka 37
ali 38
a 39
hadi 40
ahadi 41
kanisa 42
kujitenga 43
ku 44
jitenga 45
ngono 46
laki 47
lakini 48
baadhi 49
wanojiita 50
wasiokuwa 51
wasio 52
dini 53
di 54
ka 55
ma 56
kama 57
vi 58
le 59
vile 60
Liam 61
am 62
Li 63
Políticamente 64
Incorrecto 65
lo 66
hilo 67
si 68
suala 69
. 70
