kuwanunua	ku+wa++nunua+	2.5422+2.84937+0+7.97859+	13.3702
kuwanunua	+kuwanunua+	0+19.7539+	19.7539
kuwanunua	k+u+wa++nunua+	6.4649+2.79759+2.84937+0+7.97859+	20.0905
kuwanunua	ku++wanunua+	2.5422+0+19.7539+	22.2961
kuwanunua	ku+w+a++nunua+	2.5422+7.04297+3.78321+0+7.97859+	21.347
kuwanunua	+kuwanunu+a+	0+19.7539+2.1782+	21.9321
kuwanunua	k++uwanunua+	6.4649+0+19.7539+	26.2188
kuwanunua	ku++wanunu+a+	2.5422+0+19.7539+2.1782+	24.4743
kuwanunua	+kuwa+nunua+	0+6.21281+19.2245+	25.4373
kuwanunua	kuwanunu++a+	21.6914+0+6.93263+	28.624
kuwanunua	kuwanun++ua+	21.6914+0+7.01718+	28.7086
kuwanunua	+ku+wanunua+	0+8.14564+19.2245+	27.3701
kuwanunua	+k+uwanunua+	0+8.34631+19.2245+	27.5708
kuwanunua	kuwa++nunua+	21.6914+0+7.97859+	29.67
kuwanunua	k+u++wanunua+	6.4649+2.79759+0+19.7539+	29.0164
kuwanunua	ku+w++anunua+	2.5422+7.04297+0+19.7539+	29.3391
kuwanunua	ku+wa+n+u+n++ua+	2.5422+2.84937+5.91579+2.79759+5.91579+0+7.01718+	27.0379
kuwanunua	k+u+w+a++nunua+	6.4649+2.79759+7.04297+3.78321+0+7.97859+	28.0673
kuwanunua	ku+wa++nunu+a+	2.5422+2.84937+0+19.7539+2.1782+	27.3237
kuwanunua	+kuwanun+u+a+	0+19.7539+4.41575+2.1782+	26.3479
kuwanunua	k++uwanunu+a+	6.4649+0+19.7539+2.1782+	28.397
kuwanunua	ku++wa+nunua+	2.5422+0+7.28545+19.2245+	29.0522
kuwanunua	ku+wanunu++a+	2.5422+21.6914+0+6.93263+	31.1662
kuwanunua	ku+wanun++ua+	2.5422+21.6914+0+7.01718+	31.2508
kuwanunua	kuwanun+u++a+	21.6914+2.79759+0+6.93263+	31.4216
kuwanunua	+kuwa+nunu+a+	0+6.21281+19.2245+2.1782+	27.6155
kuwanunua	ku+wa+n++unua+	2.5422+2.84937+5.91579+0+19.7539+	31.0613
kuwanunua	ku++w+anunua+	2.5422+0+8.24095+19.2245+	30.0077
kuwanunua	+kuwa+n+unua+	0+6.21281+3.42113+19.2245+	28.8584
kuwanunua	ku+wa+n+u+n+u++a+	2.5422+2.84937+5.91579+2.79759+5.91579+2.79759+0+6.93263+	29.751
kuwanunua	kuw+a++nunua+	21.6914+3.78321+0+7.97859+	33.4532
kuwanunua	kuwanun++u+a+	21.6914+0+7.5991+2.1782+	31.4687
kuwanunua	+ku+wanunu+a+	0+8.14564+19.2245+2.1782+	29.5483
kuwanunua	ku++wanun+u+a+	2.5422+0+19.7539+4.41575+2.1782+	28.8901
kuwanunua	+k+uwanunu+a+	0+8.34631+19.2245+2.1782+	29.749
kuwanunua	k+u++wanunu+a+	6.4649+2.79759+0+19.7539+2.1782+	31.1946
kuwanunua	ku+w++anunu+a+	2.5422+7.04297+0+19.7539+2.1782+	31.5173
kuwanunua	ku+wa++n+unua+	2.5422+2.84937+0+6.93263+19.2245+	31.5487
kuwanunua	kuwanu+n++ua+	21.6914+5.91579+0+7.01718+	34.6244
kuwanunua	ku+wanun+u++a+	2.5422+21.6914+2.79759+0+6.93263+	33.9638
kuwanunua	ku+wa+nunu++a+	2.5422+2.84937+21.6914+0+6.93263+	34.0156
kuwanunua	ku+wa+n+u++n+u+a+	2.5422+2.84937+5.91579+2.79759+0+6.93263+4.41575+2.1782+	27.6315
kuwanunua	ku+wa+nun++ua+	2.5422+2.84937+21.6914+0+7.01718+	34.1002
kuwanunua	+ku+wa+nunua+	0+8.14564+3.5527+19.2245+	30.9228
kuwanunua	ku+wa+n+u+n++u+a+	2.5422+2.84937+5.91579+2.79759+5.91579+0+7.5991+2.1782+	29.798
kuwanunua	k+uwanunu++a+	6.4649+21.6914+0+6.93263+	35.0889
kuwanunua	k+uwanun++ua+	6.4649+21.6914+0+7.01718+	35.1735
kuwanunua	k++u+wanunua+	6.4649+0+7.5991+19.2245+	33.2885
kuwanunua	ku+wa+n+u++nua+	2.5422+2.84937+5.91579+2.79759+0+19.7539+	33.8588
kuwanunua	+k+u+wanunua+	0+8.34631+4.41575+19.2245+	31.9866
kuwanunua	ku++wa+nunu+a+	2.5422+0+7.28545+19.2245+2.1782+	31.2304
kuwanunua	k+uwa++nunua+	6.4649+21.6914+0+7.97859+	36.1349
kuwanunua	+kuwa+n+u+n+u+a+	0+6.21281+3.42113+4.41575+3.42113+4.41575+2.1782+	24.0648
kuwanunua	+kuwanu+n+u+a+	0+19.7539+3.42113+4.41575+2.1782+	29.769
kuwanunua	ku+wanun++u+a+	2.5422+21.6914+0+7.5991+2.1782+	34.0109
kuwanunua	ku+wa+n++unu+a+	2.5422+2.84937+5.91579+0+19.7539+2.1782+	33.2395
kuwanunua	k+u+w++anunua+	6.4649+2.79759+7.04297+0+19.7539+	36.0594
kuwanunua	k+u+wa+n+u+n++ua+	6.4649+2.79759+2.84937+5.91579+2.79759+5.91579+0+7.01718+	33.7582
kuwanunua	ku++w+a+nunua+	2.5422+0+8.24095+2.1782+19.2245+	32.1858
kuwanunua	ku++w+anunu+a+	2.5422+0+8.24095+19.2245+2.1782+	32.1859
kuwanunua	ku++wa+n+unua+	2.5422+0+7.28545+3.42113+19.2245+	32.4733
kuwanunua	ku+wa++nun+u+a+	2.5422+2.84937+0+19.7539+4.41575+2.1782+	31.7394
kuwanunua	k++uwanun+u+a+	6.4649+0+19.7539+4.41575+2.1782+	32.8128
kuwanunua	k+u+wa++nunu+a+	6.4649+2.79759+2.84937+0+19.7539+2.1782+	34.044
kuwanunua	+kuwa+n+unu+a+	0+6.21281+3.42113+19.2245+2.1782+	31.0366
kuwanunua	ku+wa++n+u+n+u+a+	2.5422+2.84937+0+6.93263+4.41575+3.42113+4.41575+2.1782+	26.755
kuwanunua	ku+wanu+n++ua+	2.5422+21.6914+5.91579+0+7.01718+	37.1666
kuwanunua	ku+wa+n++u+n+u+a+	2.5422+2.84937+5.91579+0+7.5991+3.42113+4.41575+2.1782+	28.9215
kuwanunua	kuwanu+n+u++a+	21.6914+5.91579+2.79759+0+6.93263+	37.3374
kuwanunua	ku+w+a+n+u+n++ua+	2.5422+7.04297+3.78321+5.91579+2.79759+5.91579+0+7.01718+	35.0147
kuwanunua	kuwan+u+n++ua+	21.6914+2.79759+5.91579+0+7.01718+	37.422
kuwanunua	ku+wa+nun+u++a+	2.5422+2.84937+21.6914+2.79759+0+6.93263+	36.8132
kuwanunua	ku+w++a+nunua+	2.5422+7.04297+0+6.93263+19.2245+	35.7423
kuwanunua	k+u++wa+nunua+	6.4649+2.79759+0+7.28545+19.2245+	35.7724
kuwanunua	k+u+wanunu++a+	6.4649+2.79759+21.6914+0+6.93263+	37.8865
kuwanunua	k+uwanun+u++a+	6.4649+21.6914+2.79759+0+6.93263+	37.8865
kuwanunua	k+u+wanun++ua+	6.4649+2.79759+21.6914+0+7.01718+	37.9711
kuwanunua	+kuwa+nun+u+a+	0+6.21281+19.2245+4.41575+2.1782+	32.0313
kuwanunua	ku+w+a++nunu+a+	2.5422+7.04297+3.78321+0+19.7539+2.1782+	35.3005
kuwanunua	ku+w+anunu++a+	2.5422+7.04297+21.6914+0+6.93263+	38.2092
kuwanunua	ku+w+anun++ua+	2.5422+7.04297+21.6914+0+7.01718+	38.2938
kuwanunua	ku+wa++n+unu+a+	2.5422+2.84937+0+6.93263+19.2245+2.1782+	33.7269
kuwanunua	k+u+wa+n++unua+	6.4649+2.79759+2.84937+5.91579+0+19.7539+	37.7816
kuwanunua	k+u++w+anunua+	6.4649+2.79759+0+8.24095+19.2245+	36.7279
kuwanunua	ku+w++an+unua+	2.5422+7.04297+0+8.14564+19.2245+	36.9553
kuwanunua	+ku+wa+nunu+a+	0+8.14564+3.5527+19.2245+2.1782+	33.101
kuwanunua	ku++wanu+n+u+a+	2.5422+0+19.7539+3.42113+4.41575+2.1782+	32.3112
kuwanunua	kuwanu++n+u+a+	21.6914+0+6.93263+4.41575+2.1782+	35.218
kuwanunua	+kuwa+n+u+nua+	0+6.21281+3.42113+4.41575+19.2245+	33.2742
kuwanunua	+kuw+anunua+	0+19.7539+19.2245+	38.9784
kuwanunua	+kuwan+unua+	0+19.7539+19.2245+	38.9784
kuwanunua	+kuwanu+nua+	0+19.7539+19.2245+	38.9784
kuwanunua	+kuwanun+ua+	0+19.7539+19.2245+	38.9784
kuwanunua	kuwanu+n++u+a+	21.6914+5.91579+0+7.5991+2.1782+	37.3845
kuwanunua	k++u+wanunu+a+	6.4649+0+7.5991+19.2245+2.1782+	35.4667
kuwanunua	ku+wa+n+u++nu+a+	2.5422+2.84937+5.91579+2.79759+0+19.7539+2.1782+	36.037
kuwanunua	ku+wa+nun++u+a+	2.5422+2.84937+21.6914+0+7.5991+2.1782+	36.8603
kuwanunua	k+u+wa+n+u+n+u++a+	6.4649+2.79759+2.84937+5.91579+2.79759+5.91579+2.79759+0+6.93263+	36.4713
kuwanunua	ku+w+a+n++unua+	2.5422+7.04297+3.78321+5.91579+0+19.7539+	39.0381
kuwanunua	kuw++anunua+	21.6914+0+19.7539+	41.4453
