<eps> 0
“ 1
Nimekuwa 2
kuwa 3
Nime 4
niki 5
sikia 6
nikisikia 7
mara 8
nyingi 9
juu 10
ya 11
ukosefu 12
u 13
kosefu 14
wa 15
vyoo 16
vyo 17
o 18
kwa 19
wana 20
ke 21
wanawake 22
a 23
au 24
ujumla 25
jumla 26
; 27
mba 28
kwamba 29
wasichana 30
sichana 31
ka 32
ri 33
rika 34
la 35
wali 36
huko 37
ko 38
hu 39
ni 40
ma 41
shamba 42
mashambani 43
huamka 44
amka 45
sa 46
saa 47
10 48
za 49
alfajiri 50
kwenda 51
nje 52
wenye 53
k 54
kwenye 55
kwe 56
nye 57
giza 58
fanya 59
kufanya 60
ku 61
shughuli 62
zao 63
ili 64
wasitaniwe 65
na 66
wavulana 67
vulana 68
shuleni 69
acha 70
huacha 71
shule 72
kabisa 73
. 74
