<eps> 0
kwa 1
hiyo 2
, 3
karibu 4
katika 5
shimo 6
la 7
zimu 8
ku 9
kuzimu 10
tamaduni 11
balimbali 12
m 13
mbalimbali 14
kuishi 15
ishi 16
moja 17
pamoja 18
pa 19
tofauti 20
u 21
utofauti 22
wa 23
makabila 24
kabila 25
ma 26
na 27
hamiaji 28
uhamiaji 29
ambapo 30
amba 31
po 32
wahamiaji 33
( 34
shauri 35
hili 36
hi 37
li 38
wezekana 39
ina 40
inawezekana 41
kabisa 42
kawa 43
wakawa 44
islamu 45
Wa 46
Waislamu 47
) 48
wana 49
wanawashambulia 50
washambulia 51
wengine 52
Waaustralia 53
ndi 54
ndio 55
o 56
wanaolaumiwa 57
laumiwa 58
wanao 59
. 60
