<eps> 0
na 1
mo 2
mnamo 3
m 4
tarehe 5
1 6
3 7
13 8
Julai 9
, 10
blog 11
ya 12
Le 13
Nouveau 14
Courrier 15
iliripoti 16
ripoti 17
ili 18
kwa 19
mba 20
kwamba 21
walikuwa 22
kuwa 23
wali 24
pata 25
wame 26
wamepata 27
ugeni 28
u 29
geni 30
wa 31
ghafla 32
polisi 33
baada 34
chapisha 35
kuchapisha 36
ku 37
asubuhi 38
siku 39
hiyo 40
sehemu 41
kwanza 42
mfululizo 43
habari 44
chunguzi 45
uchunguzi 46
ki 47
kina 48
amba 49
yo 50
ambayo 51
i 52
inge 53
ngekuwa 54
ingekuwa 55
ikichapishwa 56
iki 57
chapishwa 58
wiki 59
nzi 60
ma 61
nzima 62
huo 63
o 64
hu 65
unahusu 66
una 67
husu 68
shutuma 69
za 70
fisadi 71
ufisadi 72
katika 73
biashara 74
a 75
kokoa 76
ko 77
kahawa 78
ni 79
nchi 80
inchini 81
Ivory 82
Coast 83
( 84
tazama 85
kala 86
makala 87
Ki 88
Kifaransa 89
faransa 90
pa 91
ha 92
hapa 93
) 94
. 95
