<eps> 0
waka 1
kati 2
wakati 3
wa 4
ti 5
ambapo 6
amba 7
po 8
habari 9
i 10
h 11
hii 12
inaibua 13
ina 14
ibua 15
masuala 16
ma 17
suala 18
muhimu 19
na 20
ya 21
singi 22
m 23
msingi 24
kuhusu 25
husu 26
ku 27
ukiukwaji 28
ki 29
ha 30
haki 31
za 32
binadamu 33
unaofanywa 34
unao 35
fanywa 36
ndi 37
Kundi 38
Ku 39
la 40
Polisario 41
tawala 42
u 43
utawala 44
Aljeria 45
, 46
baadhi 47
wana 48
blogu 49
wanablogu 50
walionyesha 51
onyesha 52
wali 53
hasira 54
hasi 55
ra 56
yao 57
o 58
dhidi 59
dhid 60
puuza 61
upuuzaji 62
ji 63
ambao 64
ulifanywa 65
uli 66
mbo 67
vyombo 68
vyo 69
vi 70
kuu 71
vikuu 72
vya 73
Serikali 74
Moroko 75
majaliwa 76
jali 77
raia 78
jana 79
kijana 80
Fodeil 81
Aberkane 82
. 83
