<eps> 0
nibwo 1
CL1 2
aj 3
RCT.PAST 4
z 5
aje 6
PERF 7
? 8
ir 9
CL14 10
2SG 11
bamubwiye 12
bwir 13
bwi 14
CL2 15
ti 16
bati 17
ze 18
maz 19
maze 20
UNK6 21
CL6 22
ziriy 23
IMP 24
riy 25
ziriya 26
UNK1 27
nbaw 28
zo 29
za 30
z' 31
tutsi 32
abatutsi 33
1SG 34
ndetse 35
nrets 36
rets 37
dets 38
CL9 39
detse 40
retse 41
ndets 42
n 43
NEG 44
sin 45
sin' 46
nyarwanda 47
abanyarwanda 48
na 49
n' 50
no 51
CL5 52
iki 53
ki 54
, 55
LOC 56
kuraeho 57
1PL 58
ra 59
bakuraeho 60
kura 61
bakura 62
akura 63
shyira 64
ushyiraeho 65
ushiira 66
shiira 67
ushyira 68
hutu 69
abahutu 70
. 71
