<eps> 0
1SG 1
PERF 2
ndetse 3
nrets 4
rets 5
dets 6
CL9 7
detse 8
retse 9
ndets 10
na 11
n' 12
no 13
ntu 14
CL2 15
abantu 16
bo 17
mu 18
CL1or3 19
ryango 20
muryango 21
2SG 22
wacu 23
acu 24
FUT 25
ag 26
zaag 27
baza 28
aza 29
zaaga 30
za 31
bazaag 32
RCT.PAST 33
IMP 34
bazaaga 35
azaag 36
go 37
rugo 38
CL10 39
, 40
baz 41
z 42
1PL 43
sur 44
kumusura 45
INF 46
abaza 47
CL1 48
kumusaba 49
sab 50
CL12 51
usab 52
faranga 53
CL6 54
amafaranga 55
conseill 56
conseille 57
[ 58
INSTorCAUS 59
g 60
bamugisha 61
ish 62
gish 63
UNK 64
inama 65
nama 66
inam 67
CL5 68
] 69
