<eps> 0
ntabwo 1
yobor 2
1SG 3
PERF 4
nyoboye 5
icyo 6
CL5 7
cyo 8
tero 9
bitero 10
CL8 11
itero 12
CL2 13
uretse 14
ko 15
mu 16
birego 17
ose 18
byose 19
RCT.PAST 20
biri 21
REFL 22
ri 23
hari 24
bihari 25
muaha 26
CL1or3 27
aha 28
mwaha 29
2PL 30
ahaw 31
CL9 32
hau 33
haw 34
mwahaw 35
mwahau 36
ahawe 37
2SG 38
wahawe 39
wahaue 40
PASS 41
ha 42
muahau 43
muahaw 44
ahau 45
uahaue 46
uahawe 47
mwahawe 48
ahaue 49
baeretse 50
kiko 51
urukiko 52
CL10 53
CL7 54
gitero 55
rijya 56
arijyae 57
arijya 58
CL1 59
uri 60
CL12 61
ukiyoboye 62
na 63
colonel 64
renzaho 65
ngelina 66
gelina 67
ngelin 68
IMP 69
gelin 70
odette 71
