<eps> 0
nraza 1
kukivugair 2
IMP 3
k 4
k' 5
ko 6
ka 7
umuntu 8
CL1or3 9
ntu 10
witw 11
witwa 12
tw 13
2SG 14
it 15
RCT.PAST 16
twa 17
REFL 18
PASS 19
itw 20
t 21
speek 22
ariko 23
ibyo 24
aribyo 25
ose 26
CL8 27
byose 28
ntaho 29
1SG 30
LOC 31
CL9 32
taho 33
huraiye 34
huraire 35
BEN 36
PERF 37
huraiy 38
ihura 39
ihuraiy 40
hurair 41
bihuraiye 42
bihurai 43
ihurai 44
bihuraiy 45
ihurair 46
hurai 47
bihurair 48
hura 49
bihura 50
CL2 51
no 52
vug 53
kuvug 54
1PL 55
kuvuga 56
INF 57
na 58
n' 59
CL14 60
ubwoko 61
oko 62
byo 63
by' 64
bya 65
amaraso 66
CL6 67
raso 68
. 69
