<eps> 0
kenshi 1
? 2
zungu 3
abazungu 4
CL2 5
BEN 6
gir 7
g 8
kugira 9
ir 10
IMP 11
1PL 12
INF 13
UNK 14
go 15
ngo 16
CL9 17
RECIP 18
ima 19
maan 20
ma 21
PERF 22
imaane 23
imaan 24
baima 25
aimaan 26
baimaane 27
REFL 28
baimaan 29
RCT.PAST 30
aima 31
CL14 32
2SG 33
igenge 34
igeng 35
geng 36
ubwigenge 37
shakaaga 38
bashakaag 39
bashakaaga 40
shakaag 41
shaka 42
bashaka 43
ashaka 44
ashakaag 45
ndi 46
1SG 47
CL1 48
abandi 49
ri 50
airabur 51
irabur 52
bairabura 53
bairabur 54
rabur 55
fasha 56
bafasha 57
fash 58
ti 59
bati 60
ebwe 61
mwebwe 62
2PL 63
muri 64
uri 65
CL1or3 66
CL6 67
b 68
ba 69
na 70
ban 71
abana 72
ana 73
ez 74
beza 75
eza 76
FUT 77
tuzabafasha 78
eeh 79
ze 80
maz 81
maze 82
UNK6 83
z 84
murwanye 85
rwan 86
rwany 87
ziriy 88
riy 89
ziriya 90
UNK1 91
nbaw 92
zishaka 93
shak 94
UNK2 95
kudukosereza 96
, 97
