<eps> 0
barabatwara 1
RMT.PAST 2
IMP 3
PRES 4
twar 5
CL2 6
, 7
bamaze 8
PERF 9
maz 10
RCT.PAST 11
maze 12
RECIP 13
jy 14
1PL 15
kubajyana 16
jyan 17
INF 18
njyewe 19
mu 20
tau 21
muta 22
mutawe 23
NOT.YET 24
CL1or3 25
taw 26
au 27
aw 28
2PL 29
mutau 30
mutaw 31
CL9 32
utaue 33
ta 34
2SG 35
PASS 36
utawe 37
a 38
tawe 39
taue 40
u 41
w 42
1SG 43
anj 44
wanjye 45
t 46
nta 47
kintu 48
CL7 49
ntu 50
na 51
CL12 52
im 53
mwe 54
kimwe 55
ntekerezaaga 56
nri 57
meze 58
ez 59
UNK6 60
mez 61
nka 62
ka 63
nk' 64
k 65
nko 66
igiti 67
REFL 68
ti 69
UNK 70
CL9or10 71
. 72
