<eps> 0
1SG 1
CL9 2
IMP 3
t 4
nta 5
ta 6
kintu 7
CL7 8
ntu 9
PERF 10
nigeze 11
gez 12
RCT.PAST 13
ALSO 14
UNK8 15
REFL 16
ez 17
UNK 18
nbabwira 19
RMT.PAST 20
baranshatse 21
shats 22
CL2 23
PRES 24
rambur 25
bur 26
ambur 27
barambura 28
, 29
kuko 30
nje 31
ze 32
z 33
bar 34
ara 35
bara 36
ra 37
... 38
baraumi 39
iw 40
iu 41
baraumiu 42
baraumiw 43
raumiwe 44
baraumiwe 45
raumi 46
umi 47
araumi 48
w 49
raumiu 50
2SG 51
raumiue 52
umiw 53
PASS 54
i 55
u 56
raumiw 57
umiu 58
araumiu 59
araumiw 60
aambaz 61
aanbaz 62
baanbaz 63
baambaz 64
baz 65
baambaza 66
mbaz 67
ambaz 68
anbaz 69
anbaza 70
ambaza 71
nbaz 72
CL5 73
iyo 74
yo 75
nri 76
ndi 77
ri 78
. 79
nrabibabwira 80
ariko 81
bigeze 82
CL8 83
bantwara 84
twar 85
