<eps> 0
nyarwanda 1
CL2 2
abanyarwanda 3
bose 4
ose 5
IMP 6
b 7
ba 8
g 9
bag 10
RCT.PAST 11
baga 12
babaga 13
bari 14
ari 15
ri 16
mu 17
twa 18
PERF 19
mitwe 20
tw 21
twe 22
it 23
REFL 24
PASS 25
CL4 26
itw 27
UNK6 28
t 29
ya 30
y' 31
yo 32
gabo 33
ingabo 34
CL9 35
, 36
unvise 37
baunvis 38
unvis 39
aunvis 40
2SG 41
umvis 42
aumvis 43
vis 44
baumvis 45
umvise 46
baumvise 47
ko 48
and 49
anda 50
CL10 51
rwanda 52
UNK3 53
CL16 54
hahangaye 55
hangar 56
ikintu 57
CL7 58
ntu 59
cy 60
cyo 61
cya 62
cy' 63
inberae 64
CL14 65
ubute 66
te 67
CL8 68
byose 69
biri 70
BEN 71
ishingai 72
shingaire 73
shingai 74
shingaiy 75
ishingair 76
bishingair 77
bishingai 78
shinga 79
bishinga 80
ishingaiy 81
ishinga 82
bishingaiy 83
bishingaiye 84
shingaiye 85
shingair 86
ku 87
ngabo 88
. 89
