<eps> 0
end 1
RMT.PAST 2
IMP 3
PRES 4
gend 5
UNK 6
baragenda 7
CL2 8
kuko 9
turi 10
ri 11
1PL 12
tufite 13
fit 14
PERF 15
na 16
none 17
famille 18
CL16 19
ahantu 20
ntu 21
bait 22
ait 23
it 24
RCT.PAST 25
REFL 26
baita 27
ita 28
t 29
i 30
miy 31
iamiyaga 32
1SG 33
yamiyaga 34
miyag 35
yamiy 36
nyamiy 37
yamiyag 38
niamiy 39
amiyag 40
UNK8 41
CL9 42
amiy 43
nyamiyag 44
iamiy 45
nyamiyaga 46
iamiyag 47
niamiyag 48
, 49
muri 50
2SG 51
uri 52
2PL 53
CL1or3 54
CL6 55
komine 56
komin 57
sambair 58
usambair 59
musambair 60
usanbair 61
sanbair 62
. 63
