<eps> 0
RECIP 1
cy 2
ci 3
PERF 4
cyane 5
ko 6
batashobora 7
NOT.YET 8
RMT.PAST 9
RCT.PAST 10
IMP 11
shobor 12
CL2 13
kukusubiza 14
INF 15
subiz 16
1PL 17
ubuzima 18
CL14 19
2SG 20
zima 21
zim 22
b 23
bwa 24
PASS 25
bw' 26
bwo 27
vandimwe 28
abavandimwe 29
CL1 30
vandim 31
we 32
bawe 33
awe 34
ba 35
, 36
kab 37
CL12 38
bakaba 39
wawe 40
bwawe 41
go 42
ngo 43
CL9 44
bumera 45
era 46
merae 47
mera 48
bumerae 49
umera 50
nka 51
ka 52
1SG 53
nk' 54
k 55
nko 56
uko 57
buri 58
ri 59
uri 60
bumeze 61
ez 62
mez 63
ariko 64
yuma 65
ALSO 66
um 67
UNK8 68
REFL 69
nyuma 70
ya 71
y' 72
yo 73
ibyo 74
ose 75
CL8 76
byose 77
bakaza 78
kaz 79
z 80
usab 81
bakakusaba 82
sab 83
zi 84
babazi 85
imbabazi 86
CL9or10 87
. 88
