<eps> 0
murebae 1
ko 2
nbonye 3
amaraso 4
CL6 5
raso 6
mu 7
CL1or3 8
ryango 9
muryango 10
ariko 11
1SG 12
PERF 13
ntinshoboye 14
shobor 15
NEG 16
shoboy 17
CL9or10 18
kuinjira 19
mugenra 20
mugenda 21
genrae 22
2SG 23
ugenrae 24
gendae 25
mugendae 26
CL9 27
ugendae 28
genra 29
2PL 30
genda 31
b 32
ba 33
ALSO 34
RCT.PAST 35
IMP 36
UNK8 37
REFL 38
niba 39
ib 40
CL16 41
ari 42
ri 43
hari 44
umuntu 45
ntu 46
ushoboye 47
1PL 48
CL12 49
usigar 50
INF 51
sigar 52
kusigara 53
kwa 54
k 55
PASS 56
jean 57
, 58
