<eps> 0
ni 1
CL15 2
bura 3
1PL 4
bur 5
2SG 6
CL12 7
ubur 8
IMP 9
kubur 10
ukubura 11
uko 12
1SG 13
PERF 14
mbese 15
es 16
bes 17
CL2 18
end 19
bigenda 20
RCT.PAST 21
CL8 22
REFL 23
igend 24
gend 25
UNK 26
no 27
b 28
ba 29
INF 30
kub 31
kuba 32
buz 33
CL14 34
z 35
urabuze 36
PRES 37
ababyeyi 38
byeyi 39
, 40
bazo 41
ibibazo 42
byo 43
urafashe 44
fash 45
responsabilites 46
RECIP 47
raunvikan 48
vik 49
biraunvik 50
raumvikana 51
iraumvikan 52
raunvikana 53
raunvik 54
iraumvik 55
raumvik 56
umvik 57
unvikan 58
biraumvik 59
iraunvikan 60
vikan 61
biraumvikan 62
raumvikan 63
biraumvikana 64
biraunvikan 65
umvikan 66
iraunvik 67
unvik 68
. 69
uraunv 70
umv 71
raumv 72
unv 73
raunv 74
v 75
uraumv 76
uraumva 77
ntu 78
ibintu 79
bikugoye 80
goy 81
oy 82
kugora 83
gor 84
kurusha 85
rush 86
ndi 87
bindi 88
ri 89
CL5 90
ibindi 91
CL9or10 92
mubuzima 93
zim 94
2PL 95
LOC 96
urimo 97
bwa 98
PASS 99
bw' 100
bwo 101
pfubyi 102
ubupfubyi 103
ndetse 104
nrets 105
rets 106
dets 107
CL9 108
detse 109
retse 110
ndets 111
uri 112
responsable 113
wo 114
w' 115
wa 116
na 117
ban 118
abana 119
CL1 120
ana 121
wunva 122
ari 123
nka 124
ka 125
nk' 126
k 127
nko 128
ki 129
ibiki 130
? 131
