kuwafukuza	+kuwafukuz+a+	0+10.5434+2.1782+	12.7216
kuwafukuza	+kuwafukuza+	0+19.7539+	19.7539
kuwafukuza	ku++wafukuza+	2.5422+0+19.7539+	22.2961
kuwafukuza	ku+wa++fukuza+	2.5422+2.84937+0+19.7539+	25.1455
kuwafukuza	k++uwafukuza+	6.4649+0+19.7539+	26.2188
kuwafukuza	ku++wafukuz+a+	2.5422+0+19.7539+2.1782+	24.4743
kuwafukuza	+kuwa+fukuza+	0+6.21281+19.2245+	25.4373
kuwafukuza	kuwafuku++za+	21.6914+0+6.82997+	28.5214
kuwafukuza	kuwafukuz++a+	21.6914+0+6.93263+	28.624
kuwafukuza	kuwafuk++uza+	21.6914+0+7.36549+	29.0569
kuwafukuza	kuwafu++kuza+	21.6914+0+7.5991+	29.2905
kuwafukuza	+ku+wafukuza+	0+8.14564+19.2245+	27.3701
kuwafukuza	+k+uwafukuza+	0+8.34631+19.2245+	27.5708
kuwafukuza	k+u++wafukuza+	6.4649+2.79759+0+19.7539+	29.0164
kuwafukuza	ku+w++afukuza+	2.5422+7.04297+0+19.7539+	29.3391
kuwafukuza	ku+wa++fukuz+a+	2.5422+2.84937+0+19.7539+2.1782+	27.3237
kuwafukuza	k++uwafukuz+a+	6.4649+0+19.7539+2.1782+	28.397
kuwafukuza	ku++wa+fukuza+	2.5422+0+7.28545+19.2245+	29.0522
kuwafukuza	kuwafu+ku++za+	21.6914+2.5422+0+6.82997+	31.0636
kuwafukuza	ku+wafuku++za+	2.5422+21.6914+0+6.82997+	31.0636
kuwafukuza	ku+wafukuz++a+	2.5422+21.6914+0+6.93263+	31.1662
kuwafukuza	kuwafuk+u++za+	21.6914+2.79759+0+6.82997+	31.319
kuwafukuza	ku+wafuk++uza+	2.5422+21.6914+0+7.36549+	31.5991
kuwafukuza	+kuwa+fukuz+a+	0+6.21281+19.2245+2.1782+	27.6155
kuwafukuza	ku+wafu++kuza+	2.5422+21.6914+0+7.5991+	31.8327
kuwafukuza	ku++w+afukuza+	2.5422+0+8.24095+19.2245+	30.0077
kuwafukuza	kuwaf+u++kuza+	21.6914+2.79759+0+7.5991+	32.0881
kuwafukuza	k+u+wa++fukuza+	6.4649+2.79759+2.84937+0+19.7539+	31.8658
kuwafukuza	+ku+wafukuz+a+	0+8.14564+19.2245+2.1782+	29.5483
kuwafukuza	+k+uwafukuz+a+	0+8.34631+19.2245+2.1782+	29.749
kuwafukuza	ku+w+a++fukuza+	2.5422+7.04297+3.78321+0+19.7539+	33.1223
kuwafukuza	k+u++wafukuz+a+	6.4649+2.79759+0+19.7539+2.1782+	31.1946
kuwafukuza	ku+w++afukuz+a+	2.5422+7.04297+0+19.7539+2.1782+	31.5173
kuwafukuza	ku+wafu+ku++za+	2.5422+21.6914+2.5422+0+6.82997+	33.6058
kuwafukuza	+kuwa+fu+kuza+	0+6.21281+5.14664+19.2245+	30.584
kuwafukuza	kuwaf+u+ku++za+	21.6914+2.79759+2.5422+0+6.82997+	33.8612
kuwafukuza	ku+wafuk+u++za+	2.5422+21.6914+2.79759+0+6.82997+	33.8612
kuwafukuza	ku+wa+fuku++za+	2.5422+2.84937+21.6914+0+6.82997+	33.9129
kuwafukuza	kuwafuku++z+a+	21.6914+0+8.93409+2.1782+	32.8037
kuwafukuza	ku+wa+fukuz++a+	2.5422+2.84937+21.6914+0+6.93263+	34.0156
kuwafukuza	+ku+wa+fukuza+	0+8.14564+3.5527+19.2245+	30.9228
kuwafukuza	k+uwafuku++za+	6.4649+21.6914+0+6.82997+	34.9863
kuwafukuza	k+uwafukuz++a+	6.4649+21.6914+0+6.93263+	35.0889
kuwafukuza	ku+wa+fuk++uza+	2.5422+2.84937+21.6914+0+7.36549+	34.4485
kuwafukuza	k++u+wafukuza+	6.4649+0+7.5991+19.2245+	33.2885
kuwafukuza	ku+waf+u++kuza+	2.5422+21.6914+2.79759+0+7.5991+	34.6303
kuwafukuza	ku+wa+fu++kuza+	2.5422+2.84937+21.6914+0+7.5991+	34.6821
kuwafukuza	k+uwafuk++uza+	6.4649+21.6914+0+7.36549+	35.5218
kuwafukuza	kuwafu+k++uza+	21.6914+6.4649+0+7.36549+	35.5218
kuwafukuza	ku+wa++fu+kuza+	2.5422+2.84937+0+8.14564+19.2245+	32.7617
kuwafukuza	k+uwafu++kuza+	6.4649+21.6914+0+7.5991+	35.7554
kuwafukuza	ku+wa++f+ukuza+	2.5422+2.84937+0+8.46409+19.2245+	33.0802
kuwafukuza	+k+u+wafukuza+	0+8.34631+4.41575+19.2245+	31.9866
kuwafukuza	ku++wa+fukuz+a+	2.5422+0+7.28545+19.2245+2.1782+	31.2304
kuwafukuza	k+u+w++afukuza+	6.4649+2.79759+7.04297+0+19.7539+	36.0594
kuwafukuza	ku++w+a+fukuza+	2.5422+0+8.24095+2.1782+19.2245+	32.1858
kuwafukuza	ku++w+afukuz+a+	2.5422+0+8.24095+19.2245+2.1782+	32.1859
kuwafukuza	k+u+wa++fukuz+a+	6.4649+2.79759+2.84937+0+19.7539+2.1782+	34.044
kuwafukuza	ku+waf+u+ku++za+	2.5422+21.6914+2.79759+2.5422+0+6.82997+	36.4034
kuwafukuza	ku+wa+fu+ku++za+	2.5422+2.84937+21.6914+2.5422+0+6.82997+	36.4551
kuwafukuza	ku+wafuku++z+a+	2.5422+21.6914+0+8.93409+2.1782+	35.3459
kuwafukuza	kuwafu+ku++z+a+	21.6914+2.5422+0+8.93409+2.1782+	35.3459
kuwafukuza	ku+wa+fuk+u++za+	2.5422+2.84937+21.6914+2.79759+0+6.82997+	36.7105
kuwafukuza	k+uwafu+ku++za+	6.4649+21.6914+2.5422+0+6.82997+	37.5285
kuwafukuza	kuwafuk+u++z+a+	21.6914+2.79759+0+8.93409+2.1782+	35.6013
kuwafukuza	ku+w++a+fukuza+	2.5422+7.04297+0+6.93263+19.2245+	35.7423
kuwafukuza	k+u++wa+fukuza+	6.4649+2.79759+0+7.28545+19.2245+	35.7724
kuwafukuza	kuwafu+k+u++za+	21.6914+6.4649+2.79759+0+6.82997+	37.7839
kuwafukuza	k+u+wafuku++za+	6.4649+2.79759+21.6914+0+6.82997+	37.7839
kuwafukuza	k+uwafuk+u++za+	6.4649+21.6914+2.79759+0+6.82997+	37.7839
kuwafukuza	k+u+wafukuz++a+	6.4649+2.79759+21.6914+0+6.93263+	37.8865
kuwafukuza	ku+wafu+k++uza+	2.5422+21.6914+6.4649+0+7.36549+	38.064
kuwafukuza	ku+w+a++fukuz+a+	2.5422+7.04297+3.78321+0+19.7539+2.1782+	35.3005
kuwafukuza	ku+w+afuku++za+	2.5422+7.04297+21.6914+0+6.82997+	38.1065
kuwafukuza	ku++wa+fu+kuza+	2.5422+0+7.28545+5.14664+19.2245+	34.1988
kuwafukuza	ku+w+afukuz++a+	2.5422+7.04297+21.6914+0+6.93263+	38.2092
kuwafukuza	ku+wa+f+u++kuza+	2.5422+2.84937+21.6914+2.79759+0+7.5991+	37.4797
kuwafukuza	k+u+wafuk++uza+	6.4649+2.79759+21.6914+0+7.36549+	38.3194
kuwafukuza	kuwaf+u+k++uza+	21.6914+2.79759+6.4649+0+7.36549+	38.3194
kuwafukuza	k+u+wafu++kuza+	6.4649+2.79759+21.6914+0+7.5991+	38.553
kuwafukuza	k+uwaf+u++kuza+	6.4649+21.6914+2.79759+0+7.5991+	38.553
kuwafukuza	ku+w+afuk++uza+	2.5422+7.04297+21.6914+0+7.36549+	38.6421
kuwafukuza	k+u++w+afukuza+	6.4649+2.79759+0+8.24095+19.2245+	36.7279
kuwafukuza	+kuwa+fu+kuz+a+	0+6.21281+5.14664+19.2245+2.1782+	32.7621
kuwafukuza	ku+w+afu++kuza+	2.5422+7.04297+21.6914+0+7.5991+	38.8757
kuwafukuza	+ku+wa+fukuz+a+	0+8.14564+3.5527+19.2245+2.1782+	33.101
kuwafukuza	+kuw+afukuza+	0+19.7539+19.2245+	38.9784
kuwafukuza	+kuwaf+ukuza+	0+19.7539+19.2245+	38.9784
kuwafukuza	+kuwafu+kuza+	0+19.7539+19.2245+	38.9784
kuwafukuza	+kuwafuku+za+	0+19.7539+19.2245+	38.9784
kuwafukuza	+kuwafuk+uza+	0+19.7539+19.2245+	38.9784
kuwafukuza	k++u+wafukuz+a+	6.4649+0+7.5991+19.2245+2.1782+	35.4667
kuwafukuza	ku+wa++fu+kuz+a+	2.5422+2.84937+0+8.14564+19.2245+2.1782+	34.9399
kuwafukuza	kuw++afukuza+	21.6914+0+19.7539+	41.4453
kuwafukuza	kuwa++fukuza+	21.6914+0+19.7539+	41.4453
kuwafukuza	kuwaf++ukuza+	21.6914+0+19.7539+	41.4453
kuwafukuza	ku+wa++f+ukuz+a+	2.5422+2.84937+0+8.46409+19.2245+2.1782+	35.2584
kuwafukuza	+k+u+wafukuz+a+	0+8.34631+4.41575+19.2245+2.1782+	34.1648
kuwafukuza	k+u+w+a++fukuza+	6.4649+2.79759+7.04297+3.78321+0+19.7539+	39.8426
kuwafukuza	ku+wafu+ku++z+a+	2.5422+21.6914+2.5422+0+8.93409+2.1782+	37.8881
