<eps> 0
on 1
non 2
CL9 3
mugorewera 4
1SG 5
PERF 6
dancill 7
ncill 8
cill 9
RMT.PAST 10
dancille 11
, 12
awe 13
nawe 14
bari 15
ari 16
ri 17
CL2 18
RCT.PAST 19
em 20
1PL 21
2SG 22
baramutemye 23
PRES 24
tem 25
ku 26
kuguru 27
ariko 28
go 29
ngo 30
LOC 31
fit 32
afiteho 33
CL1 34
CL7 35
igitambaro 36
tambaro 37
. 38
ni 39
... 40
uwo 41
ntu 42
CL1or3 43
muntu 44
ubinbwiraaga 45
icyo 46
CL5 47
cyo 48
ha 49
hae 50
kihae 51
kiha 52
RECIP 53
baherukaanag 54
baherukaan 55
herukaanaga 56
herukaan 57
baherukaanaga 58
baheruka 59
heruka 60
aherukaan 61
IMP 62
aheruka 63
aherukaanag 64
herukaanag 65
kusa 66
INF 67
s 68
