<eps> 0
kuko 1
ntacyo 2
kuishoboz 3
shoboz 4
1SG 5
1PL 6
ALSO 7
ishoboz 8
akuishoboz 9
nakuishoboz 10
RCT.PAST 11
nakwishoboz 12
IMP 13
CL9 14
akwishoboz 15
akwishoboza 16
REFL 17
kwishoboz 18
nakwishoboza 19
akuishoboza 20
biikoresheje 21
t 22
nta 23
ta 24
ubwo 25
nubwo 26
ubuo 27
nba 28
LOC 29
nkiriho 30
CL12 31
CL7 32
ri 33
nrabaye 34
na 35
n' 36
no 37
CL1or3 38
umusazi 39
sazi 40
zi 41
simbizi 42
bizi 43
NEG 44
CL8 45
CL2 46
ariko 47
ngewe 48
ibiangae 49
ose 50
byose 51
nbiha 52
CL5 53
maan 54
imaan 55
aan 56
INF 57
kuva 58
v 59
muri 60
2SG 61
uri 62
2PL 63
CL6 64
iyo 65
yo 66
mirambo 67
CL4 68
rambo 69
ya 70
RECIP 71
b 72
ba 73
bana 74
ban 75
ana 76
jy 77
PERF 78
njye 79
anj 80
banjye 81
banj 82
. 83
