<eps> 0
njyewe 1
CL5 2
iyo 3
yo 4
ntekereje 5
jenoside 6
, 7
nkareba 8
na 9
n' 10
no 11
ryo 12
CL14 13
uburyo 14
nbana 15
ntu 16
CL2 17
abantu 18
. 19
nka 20
ka 21
1SG 22
nk' 23
k 24
nko 25
IMP 26
CL9 27
ubungubu 28
ngubu 29
nba 30
muri 31
2SG 32
uri 33
2PL 34
CL1or3 35
CL6 36
ri 37
a.e.r.g 38
[ 39
ryango 40
umuryango 41
wo 42
w' 43
wa 44
abanyeshuri 45
nyeshuri 46
PERF 47
bacitse 48
bacits 49
cits 50
citse 51
RCT.PAST 52
acits 53
ku 54
cumu 55
icumu 56
ry 57
rya 58
zenisid 59
jeniside 60
jenisid 61
] 62
go 63
CL7 64
kigo 65
ariko 66
nrebye 67
... 68
nfatair 69
ubuzima 70
zima 71
zim 72
banyeshuri 73
b 74
ba 75
1PL 76
tuba 77
turi 78
CL12 79
kumwe 80
um 81
mwe 82
PASS 83
INF 84
