<eps> 0
LOC 1
hari 2
CL16 3
RCT.PAST 4
harimo 5
ari 6
rimo 7
ri 8
na 9
n' 10
no 11
dage 12
CL1or3 13
umudage 14
, 15
e 16
PERF 17
yee 18
ye 19
re 20
CL1 21
. 22
1SG 23
ALSO 24
NEG 25
CL14 26
IMP 27
ntinibuka 28
UNK8 29
ibuk 30
uk 31
k 32
CL9or10 33
CL2 34
ndi 35
abandi 36
ze 37
aj 38
baz 39
z 40
baje 41
RMT.PAST 42
haz 43
barahaje 44
PRES 45
nabo 46
abo 47
ahur 48
bahuye 49
hur 50
huy 51
CL7 52
ikibazo 53
bazo 54
kisa 55
saa 56
CL12 57
s 58
REFL 59
sa 60
nka 61
ka 62
nk' 63
nko 64
CL9 65
cyacu 66
CL5 67
icyacu 68
ciacu 69
