<eps> 0
1SG 1
PERF 2
nje 3
ze 4
CL9 5
z 6
geragez 7
kugeragez 8
1PL 9
IMP 10
kugerageza 11
INF 12
INSTorCAUS 13
kushakisha 14
shakish 15
shak 16
go 17
ngo 18
va 19
umvae 20
nunva 21
unvae 22
2SG 23
numva 24
numvae 25
unva 26
umva 27
ko 28
CL16 29
ari 30
ri 31
hari 32
RCT.PAST 33
umuntu 34
CL1or3 35
ntu 36
jy 37
anj 38
wanjye 39
b 40
ba 41
uba 42
siga 43
urasigaye 44
sigar 45
PRES 46
; 47
sang 48
nsanga 49
bose 50
ose 51
CL2 52
barapfuye 53
RMT.PAST 54
pfur 55
pfu 56
ariko 57
za 58
nza 59
rokor 60
kurokora 61
rokora 62
umwe 63
um 64
mwe 65
PASS 66
CL1 67
kobwa 68
kob 69
umukobwa 70
witw 71
witwa 72
tw 73
it 74
twa 75
REFL 76
itw 77
t 78
chantal 79
we 80
icyatumye 81
tum 82
UNK5 83
CL9or10 84
tumy 85
rokok 86
arokoka 87
ntabwo 88
yari 89
mu 90
hugu 91
CL7 92
gihugu 93
