<eps> 0
ntatekereza 1
1SG 2
ALSO 3
nibaza 4
baz 5
RCT.PAST 6
IMP 7
UNK8 8
REFL 9
z 10
CL2 11
CL16 12
ahantu 13
ntu 14
nribujyae 15
shober 16
haranshobera 17
RMT.PAST 18
PRES 19
. 20
ari 21
ri 22
hari 23
CL12 24
sozi 25
agasozi 26
ko 27
1PL 28
ry 29
hakurya 30
ya 31
y' 32
yo 33
CL5 34
iwacu 35
wacu 36
bait 37
ait 38
it 39
baita 40
ita 41
t 42
i 43
h 44
CL14 45
ha 46
buha 47
, 48
ni 49
amaselire 50
RECIP 51
ruk 52
atandukanye 53
PERF 54
NOT.YET 55
k 56
ndukany 57
ny 58
tandukany 59
CL1 60
tandukan 61
tanduk 62
ruhamagariro 63
hamagariro 64
CL10 65
yahoo 66
kab 67
b 68
hakaba 69
ba 70
; 71
