<eps> 0
CL1or3 1
umukecuru 2
kecuru 3
ti 4
ati 5
CL1 6
RCT.PAST 7
@: 8
"@ 9
IMP 10
2SG 11
end 12
wenda 13
1SG 14
uniica 15
REFL 16
ica 17
yica 18
ca 19
niica 20
unyica 21
UNK4 22
iica 23
unyicae 24
nyica 25
PERF 26
, 27
ariko 28
ntabwo 29
shobor 30
nshobora 31
RECIP 32
UNK 33
1PL 34
k 35
ik 36
kubangikana 37
INF 38
CL7 39
CL2 40
na 41
n' 42
no 43
nzoka 44
inzoka 45
zok 46
inzok 47
CL9or10 48
nzok 49
CL9 50
CL5 51
zoka 52
mu 53
zu 54
nzu 55
. 56
LOC 57
b 58
ba 59
bib 60
bibaho 61
CL8 62
ib 63
baho 64
