<eps> 0
ikintu 1
CL7 2
ntu 3
IMP 4
cy 5
cya 6
? 7
... 8
@: 9
‘ 10
INF 11
seng 12
1PL 13
kusenga 14
. 15
’ 16
kuko 17
PERF 18
uramutse 19
2SG 20
ramuts 21
s 22
PRES 23
utekereje 24
CL5 25
iyo 26
yo 27
ukareba 28
mu 29
ryo 30
buryo 31
CL14 32
ose 33
bwose 34
, 35
ubona 36
bon 37
bar 38
CL16 39
RMT.PAST 40
tabar 41
NOT.YET 42
ay 43
RCT.PAST 44
hatabaye 45
CL2 46
ba 47
maan 48
imaan 49
aan 50
CL9 51
onyine 52
yonyine 53
CL1 54
BEN 55
irind 56
rindir 57
ind 58
REFL 59
UNK4 60
rind 61
yirindiye 62
ndir 63
umuntu 64
CL1or3 65
na 66
n' 67
no 68
aho 69
gez 70
ez 71
ugeze 72
UNK 73
go 74
ngo 75
ubae 76
uba 77
hag 78
hager 79
uhagera 80
