<eps> 0
noneho 1
amasasu 2
sasu 3
CL6 4
ya 5
y' 6
yo 7
kotanyi 8
CL9 9
inkotanyi 10
aba 11
b 12
ba 13
RCT.PAST 14
IMP 15
CL1 16
enshi 17
UNK6 18
menshi 19
itum 20
bituma 21
1PL 22
tuma 23
NOT.YET 24
RMT.PAST 25
um 26
CL8 27
tum 28
CL2 29
REFL 30
bakata 31
CL12 32
t 33
kat 34
vug 35
baravuga 36
PRES 37
go 38
ngo 39
on 40
non 41
PERF 42
2SG 43
CL1or3 44
subira 45
usubirae 46
musubirae 47
musubira 48
subirae 49
2PL 50
mu 51
zanyu 52
anyu 53
UNK2 54
mucungire 55
umutekano 56
tekano 57
hariya 58
tuzabireba 59
ruk 60
garuka 61
garuk 62
bagaruka 63
UNK 64
gutyo 65
, 66
