<eps> 0
sib 1
2SG 2
PERF 3
usibye 4
ko 5
ngewe 6
ku 7
1SG 8
jy 9
CL14 10
anj 11
RCT.PAST 12
bwanjye 13
tinjyaag 14
ntinjyaaga 15
1PL 16
tinjya 17
injyaag 18
NEG 19
CL9 20
ntinjyaag 21
tinjyaaga 22
njya 23
IMP 24
REFL 25
injya 26
jya 27
ntinjya 28
njyaag 29
CL9or10 30
jyaag 31
nmenyaag 32
menya 33
menyaag 34
nmenyaaga 35
nmenya 36
menyaaga 37
na 38
n' 39
no 40
CL4 41
nsi 42
iminsi 43
, 44
kusa 45
INF 46
s 47
unvaag 48
va 49
numvaaga 50
umvaaga 51
umvaag 52
numvaag 53
nunva 54
unva 55
nunvaag 56
unvaaga 57
numva 58
vaag 59
umva 60
hashize 61
CL16 62
shiz 63
shize 64
gihe 65
CL7 66
h 67
igihe 68
ih 69
CL5 70
UNK 71
he 72
. 73
kuko 74
bigeze 75
gez 76
CL8 77
ez 78
CL2 79
mu 80
kwa 81
k 82
PASS 83
karindwi 84
tukihisha 85
INSTorCAUS 86
hish 87
CL12 88
