<eps> 0
NEG 1
ntinzi 2
1SG 3
CL9or10 4
zi 5
wowe 6
ryo 7
CL14 8
uburyo 9
sobanur 10
2SG 11
IMP 12
isobanur 13
CL8 14
REFL 15
ubisobanura 16
CL2 17
ukuntu 18
CL15 19
ntu 20
ir 21
BEN 22
kir 23
k 24
CL12 25
RCT.PAST 26
ukira 27
uk 28
CL1 29
bazo 30
ibibazo 31
byo 32
b 33
ba 34
1PL 35
INF 36
kub 37
kuba 38
CL9 39
t 40
nta 41
ta 42
PERF 43
CL1or3 44
vandim 45
vandimwe 46
PASS 47
2PL 48
muvandimwe 49
, 50
akir 51
ak 52
ukakira 53
na 54
n' 55
no 56
ri 57
uri 58
umurwayi 59
rwayi 60
ruk 61
turuk 62
bituruka 63
none 64
ku 65
garuka 66
garuk 67
ngaruka 68
UNK 69
z 70
za 71
genocide 72
kuko 73
uba 74
wunva 75
ko 76
sa 77
saa 78
s 79
CL5 80
isa 81
nka 82
ka 83
nk' 84
nko 85
aho 86
yakuigaijeho 87
RECIP 88
kana 89
nkana 90
. 91
ibi 92
bi 93
bintu 94
ubwo 95
vug 96
uvuga 97
go 98
ngo 99
urabiakiriye 100
kab 101
bikaba 102
orosh 103
NOT.YET 104
oroshy 105
RMT.PAST 106
bitoroshye 107
ariko 108
se 109
noneho 110
umuvandimwe 111
unareba 112
uwo 113
muntu 114
wo 115
w' 116
wa 117
usigaraan 118
usigaraanye 119
sigaraany 120
usigaraany 121
usigara 122
sigaraan 123
sigara 124
awe 125
nawe 126
akora 127
kora 128
akor 129
kor 130
accident 131
pfa 132
akapfa 133
pf 134
