<eps> 0
noneho 1
uwo 2
nsi 3
CL1or3 4
munsi 5
BEN 6
1SG 7
biranyobera 8
yob 9
IMP 10
CL8 11
nyob 12
yober 13
PRES 14
kaunv 15
umv 16
kaumv 17
unv 18
kaumva 19
kaunva 20
CL12 21
2SG 22
nkaumv 23
nkaunv 24
v 25
nkaumva 26
CL9 27
t 28
nta 29
ta 30
mahoro 31
CL6 32
horo 33
nfite 34
irir 35
ALSO 36
ir 37
rir 38
nirirwa 39
RCT.PAST 40
UNK8 41
REFL 42
PASS 43
nir 44
rira 45
RMT.PAST 46
ndira 47
ndir 48
nkatekereza 49
mu 50
go 51
rugo 52
CL10 53
RECIP 54
cy 55
ci 56
PERF 57
cyane 58
ntekereza 59
kuru 60
mukuru 61
jy 62
anj 63
wanjye 64
; 65
