<eps> 0
RECIP 1
cy 2
ci 3
PERF 4
cyane 5
icyo 6
CL5 7
cyo 8
ngombaaga 9
gombaag 10
1SG 11
gombaaga 12
ngombaag 13
ngonba 14
ngonbaag 15
gonba 16
ngomba 17
IMP 18
CL9 19
gonbaaga 20
gonbaag 21
gomba 22
LOC 23
1PL 24
g 25
gan 26
ganir 27
ir 28
CL12 29
kunganiraho 30
ung 31
ngan 32
BEN 33
INF 34
UNK 35
nir 36
uyu 37
gabo 38
CL1or3 39
mugabo 40
nuko 41
pfu 42
CL10 43
urupfu 44
uwo 45
rwuwo 46
witw 47
witwa 48
tw 49
2SG 50
it 51
RCT.PAST 52
twa 53
REFL 54
PASS 55
itw 56
t 57
oscar 58
ubwo 59
nubwo 60
ubuo 61
twe 62
turi 63
ri 64
hariya 65
. 66
