<eps> 0
nuko 1
mu 2
tondo 3
CL7 4
gitondo 5
nibwo 6
tumenye 7
men 8
PERF 9
1PL 10
meny 11
yuko 12
RCT.PAST 13
pfur 14
pfu 15
yapfuye 16
CL1 17
nabwo 18
tubibawiyew 19
na 20
n' 21
no 22
abaturanyi 23
turanyi 24
CL2 25
kuko 26
radiyo 27
titubasha 28
shaag 29
NEG 30
tubasha 31
itubasha 32
titubashaaga 33
ubashaag 34
CL9or10 35
bashaag 36
sha 37
CL9 38
1SG 39
IMP 40
ntitubashaaga 41
REFL 42
ubasha 43
ntitubashaag 44
tubashaag 45
ntitubasha 46
basha 47
titubashaag 48
itubashaag 49
INF 50
kuyumva 51
yumv 52
b 53
BEN 54
ba 55
kubera 56
ber 57
kub 58
er 59
amashanyarazi 60
ashanyarazi 61
shanyarazi 62
shaniarazi 63
CL6 64
ashaniarazi 65
, 66
