<eps> 0
vug 1
RMT.PAST 2
IMP 3
CL2 4
baravuga 5
PRES 6
go 7
ngo 8
CL9 9
1SG 10
t 11
nta 12
ta 13
pamvu 14
mpamvu 15
zo 16
1PL 17
kuyateka 18
kuyatek 19
INF 20
yatek 21
, 22
ry 23
kurya 24
neza 25
ALSO 26
RCT.PAST 27
nez 28
ez 29
eza 30
CL1or3 31
mubyeyi 32
byeyi 33
wabo 34
2SG 35
abo 36
PERF 37
pfur 38
pfu 39
yapfuye 40
CL1 41
. 42
bafata 43
fat 44
z 45
za 46
ngunguru 47
gunguru 48
barazi 49
zi 50
... 51
b 52
ba 53
ngururu 54
ingururu 55
gururu 56
CL5 57
LOC 58
atekaag 59
batekaagamo 60
ateka 61
tekaag 62
tekaagamo 63
bateka 64
eka 65
ekaag 66
batekaag 67
teka 68
zose 69
ose 70
UNK2 71
razicanair 72
barazicanair 73
