<eps> 0
nagirango 1
CL9 2
agirango 3
1SG 4
PERF 5
1PL 6
nkubaze 7
baz 8
z 9
CL2 10
mu 11
ha 12
hae 13
kihae 14
kiha 15
CL7 16
jepe 17
abajepe 18
FUT 19
ag 20
zaag 21
baza 22
aza 23
zaaga 24
za 25
bazaag 26
RCT.PAST 27
IMP 28
bazaaga 29
azaag 30
na 31
n' 32
no 33
interahamwe 34
terahamwe 35
, 36
ubigenzaag 37
ubigenzaaga 38
genza 39
genzaag 40
2SG 41
bigenza 42
CL8 43
bigenzaag 44
ubigenza 45
a 46
utae 47
uta 48
ta 49
kugirango 50
LOC 51
injiraemo 52
bainjiraemo 53
ainjira 54
bainjira 55
injira 56
njira 57
REFL 58
be 59
b 60
ba 61
kuinjira 62
zu 63
nzu 64
? 65
