<eps> 0
INF 1
ri 2
1PL 3
kuri 4
secteur 5
IMP 6
CL12 7
sur 8
kasura 9
bari 10
ari 11
CL2 12
RCT.PAST 13
haic 14
haicire 15
haici 16
BEN 17
PERF 18
haicir 19
ahaici 20
bahaici 21
haiciy 22
ahaiciy 23
bahaiciye 24
haiciye 25
ahaicir 26
bahaicir 27
bahaic 28
bahaiciy 29
ahaic 30
nka 31
ka 32
1SG 33
nk' 34
k 35
nko 36
CL9 37
ntu 38
abantu 39
ngereranyaije 40
nink' 41
UNK8 42
CL5 43
ijana 44
jana 45
benshi 46
enshi 47
urabonaa 48
rabona 49
2SG 50
bona 51
PRES 52
urabona 53
ukuntu 54
CL15 55
bagerekeranye 56
umwe 57
um 58
mwe 59
PASS 60
CL1 61
twa 62
twe 63
tw 64
CL1or3 65
umutwe 66
t 67
uriha 68
h 69
ih 70
REFL 71
ndi 72
undi 73
CL6 74
guru 75
amaguru 76
ageretse 77
kuwunri 78
uhh 79
ang 80
tang 81
ir 82
angir 83
RMT.PAST 84
NOT.YET 85
tangi 86
tangir 87
g 88
gi 89
batangiye 90
UNK 91
tangire 92
gir 93
no 94
b 95
ba 96
kubyimba 97
byimb 98
CL8 99
kera 100
ker 101
er 102
ana 103
umwana 104
a 105
rag 106
ALSO 107
nairaga 108
na 109
irag 110
nair 111
air 112
airag 113
r 114
nairag 115
airaga 116
CL7 117
ikibazo 118
bazo 119
cy 120
cyo 121
cya 122
cy' 123
sesemi 124
isesemi 125
RECIP 126
ci 127
cyane 128
ibintu 129
nukair 130
binukair 131
hit 132
nkahita 133
ngira 134
odeur 135
yahantu 136
abarunz 137
runz 138
barunze 139
babarunze 140
barunz 141
babarunz 142
it 143
mpita 144
UNK7 145
pit 146
interahamwe 147
terahamwe 148
ihita 149
CL9or10 150
igir 151
igira 152
ig 153
ra 154
kubit 155
bita 156
inkubita 157
koni 158
inkoni 159
kukuboko 160
inkubise 161
bis 162
s 163
bihita 164
INSTorCAUS 165
bishira 166
shira 167
ish 168
bish 169
shir 170
ubu 171
nubu 172
NEG 173
ntinkigira 174
kicyo 175
nkicyo 176
ha 177
hae 178
kihae 179
kiha 180
nyine 181
ak 182
nkakera 183
nkiri 184
ubwo 185
turagiye 186
ragir 187
tur 188
turaho 189
LOC 190
maze 191
tumaze 192
maz 193
kuhagera 194
hag 195
hager 196
hasanz 197
tunahasanze 198
kobwa 199
kob 200
umukobwa 201
witw 202
witwa 203
itw 204
claudine 205
claudin 206
temagu 207
temaguy 208
temagur 209
mutemaguy 210
bamutemagu 211
amutemagu 212
emagu 213
amutemagur 214
mutemaguye 215
mutemagur 216
mutemagure 217
amutemaguy 218
bamutemaguye 219
bamutemagur 220
emaguy 221
bamutemaguy 222
mutemagu 223
emagur 224
ambur 225
bamwambuye 226
imyenda 227
CL4 228
enda 229
renda 230
mama 231
kur 232
akuramo 233
taengae 234
enga 235
taenga 236
itaengae 237
aenga 238
itaenga 239
im 240
kimwe 241
arakimuha 242
yabonye 243
bon 244
ahita 245
hamagar 246
amuhamagara 247
we 248
yahise 249
his 250
meny 251
enya 252
amenya 253
kuko 254
uwo 255
2PL 256
mukobwa 257
yari 258
kuru 259
mukuru 260
CL14 261
aramubwira 262
bwir 263
amubwira 264
iineko 265
nyineko 266
yineko 267
mu 268
bamu 269
amu 270
violent 271
em 272
banamutemye 273
tem 274
nuko 275
, 276
