<eps> 0
kusa 1
IMP 2
INF 3
s 4
1PL 5
bijya 6
jy 7
RCT.PAST 8
CL8 9
REFL 10
jya 11
CL2 12
BEN 13
komer 14
kom 15
kukomera 16
tandaro 17
CL9 18
intandaro 19
urebye 20
yo 21
kugirango 22
ntu 23
abantu 24
pfa 25
PERF 26
pfae 27
bapfae 28
apfa 29
bapfa 30
h 31
aha 32
CL1 33
CL16 34
ahantu 35
tutuye 36
tuy 37
tur 38
, 39
gihe 40
CL7 41
igihe 42
ih 43
CL5 44
UNK 45
CL9or10 46
he 47
vugauaga 48
vuga 49
havuga 50
vugau 51
havugauag 52
vugaw 53
PASS 54
vugauag 55
havugau 56
vugawag 57
havugaw 58
havugawaga 59
havugawag 60
vugawaga 61
ko 62
habyarimana 63
b 64
ba 65
yaba 66
pfur 67
pfu 68
yapfuye 69
nzangano 70
inzangano 71
zangano 72
zahereye 73
ri 74
kuri 75
uwo 76
nsi 77
CL1or3 78
munsi 79
RECIP 80
cy 81
ci 82
cyane 83
. 84
