<eps> 0
INF 1
ri 2
1PL 3
kuri 4
kaburimbo 5
bigeze 6
PERF 7
gez 8
RCT.PAST 9
CL8 10
REFL 11
ez 12
UNK 13
CL2 14
kuhashi 15
hashiir 16
BEN 17
kuhashiir 18
hashi 19
IMP 20
kuhashy 21
hashyir 22
kuhashyir 23
kuhashyira 24
hashy 25
cloture 26
ya 27
y' 28
yo 29
ibyuma 30
um 31
uma 32
CL9or10 33
ariko 34
b 35
RMT.PAST 36
barayibye 37
UNK4 38
PRES 39
LOC 40
maz 41
bayimazeho 42
umuntu 43
CL1or3 44
ntu 45
2SG 46
jy 47
ujya 48
kuiba 49
NEG 50
site 51
t 52
memorial 53
g 54
ir 55
bag 56
gi 57
abagiye 58
CL1 59
gir 60
kukoresha 61
CL5 62
iki 63
ki 64
ibyo 65
bintu 66
? 67
