<eps> 0
"@ 1
nrayibonye 2
giyi 3
ngiyi 4
CL9 5
IMP 6
tugomba 7
1PL 8
gomb 9
end 10
kugenda 11
INF 12
UNK 13
gend 14
2SG 15
ugomba 16
kufungwa 17
fung 18
PASS 19
wowe 20
1SG 21
t 22
nta 23
ta 24
kuntu 25
CL12 26
usigar 27
sigar 28
kusigara 29
CL16 30
ano 31
hano 32
no 33
muri 34
uri 35
2PL 36
CL1or3 37
CL6 38
ri 39
rubaengair 40
baengair 41
CL10 42
bianze 43
bikunze 44
PERF 45
RCT.PAST 46
CL8 47
z 48
ikunz 49
CL2 50
b 51
ba 52
kub 53
kuba 54
ufite 55
fit 56
imbunda 57
bund 58
bunda 59
CL9or10 60
... 61
CL1 62
yagombye 63
ihari 64
hari 65
REFL 66
CL5 67
. 68
@" 69
