<eps> 0
twa 1
yitwa 2
tw 3
it 4
RCT.PAST 5
IMP 6
t 7
PASS 8
UNK4 9
itw 10
CL1 11
REFL 12
CL10 13
rugengamanzi 14
gengamanzi 15
niwe 16
2SG 17
ri 18
uri 19
padiri 20
CL1or3 21
kuru 22
mukuru 23
aratuakira 24
RECIP 25
zan 26
azana 27
z 28
yari 29
PERF 30
hay 31
yabahaye 32
har 33
CL2 34
nibyo 35
CL9 36
ibyo 37
tek 38
teka 39
bateka 40
batetse 41
tetse 42
1PL 43
batets 44
atets 45
ets 46
tets 47
baratuakiriye 48
BEN 49
bur 50
gaburir 51
CL14 52
rir 53
RMT.PAST 54
burir 55
PRES 56
UNK 57
urir 58
baratugaburiye 59
tubonako 60
tubonye 61
bon 62
ubuhungiro 63
hungiro 64
. 65
