<eps> 0
babakarura 1
CL12 2
RCT.PAST 3
IMP 4
rur 5
CL2 6
CL1or3 7
nzu 8
munzu 9
PERF 10
garur 11
UNK 12
babagaruye 13
wa 14
2SG 15
kobwa 16
kob 17
2PL 18
PASS 19
mukobwa 20
aba 21
b 22
ba 23
CL1 24
aranbonye 25
ti 26
ati 27
tusohoye 28
sohor 29
1PL 30
ana 31
umwana 32
tuibagirwa 33
nyina 34
kuramo 35
kur 36
LOC 37
CL5 38
iyo 39
yo 40
enda 41
end 42
renda 43
myenda 44
REFL 45
CL4 46
UNK6 47
CL9 48
BEN 49
RMT.PAST 50
barampagarikiye 51
1SG 52
pagarik 53
PRES 54
imyenda 55
nyikuramo 56
UNK8 57
UNK4 58
t 59
nta 60
ta 61
ntu 62
muntu 63
wayinkuragam 64
. 65
