<eps> 0
kwa 1
sasa 2
, 3
raia 4
wa 5
Mexico 6
na 7
watu 8
tu 9
wengine 10
kote 11
te 12
ko 13
ulimwengu 14
ni 15
ulimwenguni 16
pata 17
walio 18
waliopata 19
kusikia 20
sikia 21
ku 22
juu 23
ya 24
ujasiri 25
u 26
jasiri 27
Valles 28
García 29
wame 30
kuwa 31
wamekuwa 32
waki 33
wakiandika 34
andika 35
twita 36
kuhusu 37
husu 38
habari 39
hiyo 40
: 41
mtumiaji 42
m 43
tumia 44
ji 45
Adam 46
D. 47
D 48
. 49
Prince 50
( 51
@ 52
rabbitcincouno 53
) 54
toka 55
kutoka 56
Ohio 57
alituma 58
tuma 59
ali 60
i 61
h 62
hii 63
