<eps> 0
&#91; 1
W 2
&#93; 3
Tuna 4
Tunazuia 5
zuia 6
vi 7
tu 8
vitu 9
ambavyo 10
amba 11
vyo 12
vina 13
weza 14
vinaweza 15
chochea 16
kuchochea 17
ku 18
achafuko 19
machafuko 20
m 21
, 22
vinavyoshinikiza 23
shinikiza 24
vinavyo 25
a 26
au 27
u 28
kuonyesha 29
onyesha 30
hali 31
ya 32
hatari 33
mbo 34
ma 35
mambo 36
yo 37
ambayo 38
si 39
halali 40
kwa 41
jibu 42
mujibu 43
wa 44
sheria 45
yanayoonyesha 46
yanayo 47
kila 48
ki 49
la 50
dalili 51
umiza 52
kuumiza 53
kusababisha 54
sababisha 55
watu 56
kupoteza 57
poteza 58
isha 59
maisha 60
. 61
