<eps> 0
matamshi 1
ha 2
yo 3
rejesha 4
yali 5
pya 6
u 7
jadala 8
m 9
wa 10
suala 11
la 12
shoga 13
lo 14
amba 15
ndilo 16
karibia 17
lililo 18
kabisa 19
fanya 20
ki 21
ku 22
cha 23
ma 24
tawala 25
enzi 26
hi 27
zo 28
M 29
D 30
kumw 31
angamiza 32
siasa 33
ongozi 34
pinzani 35
waka 36
kati 37
ti 38
o 39
hu 40
, 41
sasa 42
s 43
Rai 44
nchi 45
ichael 46
Sa 47
ta 48
kampeni 49
za 50
elekea 51
chaguzi 52
wezi 53
Septemba 54
uli 55
shuhudia 56
akimbwaga 57
rais 58
ni 59
zama 60
Rupiah 61
nda 62
Ba 63
. 64
