<eps> 0
tukio 1
la 2
kwanza 3
kuwa 4
lili 5
ni 6
ki 7
fo 8
cha 9
s 10
Rai 11
wa 12
p 13
ili 14
Jamhuri 15
, 16
Frederick 17
Chiluba 18
pigania 19
m 20
ha 21
za 22
fanyakazi 23
ngangari 24
geuka 25
aliye 26
mwanasiasa 27
na 28
a 29
mbaye 30
shinda 31
ali 32
rais 33
Zambia 34
k 35
D 36
Kenneth 37
Kaunda 38
madaraka 39
kwa 40
mia 41
ka 42
2 43
7 44
ondolewa 45
ku 46
katika 47
dhifa 48
o 49
hu 50
wenye 51
kwe 52
nye 53
u 54
chaguzi 55
we 56
vya 57
ma 58
vi 59
ngi 60
baada 61
ya 62
1 63
‘ 64
demokrasia 65
’ 66
moja 67
. 68
