<eps> 0
lengo 1
la 2
kampeni 3
hiyo 4
, 5
amba 6
yo 7
ambayo 8
katika 9
juma 10
ma 11
majuma 12
ya 13
ni 14
karibuni 15
karibu 16
ilijumuisha 17
jumuisha 18
ili 19
Avaaz.org 20
ilikuwa 21
kuwa 22
pata 23
kupata 24
ku 25
sahihi 26
zo 27
zi 28
zipatazo 29
milioni 30
2 31
kabla 32
tarehe 33
7 34
i 35
April 36
Aprili 37
a 38
yaani 39
siku 40
ambapo 41
po 42
m 43
mradi 44
radi 45
huo 46
o 47
hu 48
hauna 49
na 50
ha 51
u 52
bu 53
budi 54
di 55
tolewa 56
kutolewa 57
amuzi 58
uamuzi 59
Chemba 60
cha 61
saidizi 62
Wasaidizi 63
Wa 64
. 65
