<eps> 0
historia 1
ya 2
miongo 3
ni 4
karibuni 5
karibu 6
achimbo 7
machimbo 8
m 9
dhahabu 10
Pueblo 11
Viejo 12
, 13
amba 14
yo 15
ambayo 16
toa 17
hutoa 18
hu 19
oksidi 20
kwa 21
pande 22
u 23
upande 24
wa 25
juu 26
na 27
sulfidi 28
chi 29
chini 30
ina 31
anzia 32
inaanzia 33
waka 34
mwaka 35
19 36
75 37
1975 38
Shirika 39
la 40
Maliasili 41
Rosario 42
kampuni 43
hapo 44
ha 45
po 46
baadaye 47
ilikuja 48
kuja 49
ili 50
kumilikiwa 51
ku 52
milikiwa 53
Do 54
Dola 55
Dominika 56
jina 57
Dominica 58
Dominicana 59
ambapo 60
shughuli 61
zake 62
za 63
ke 64
sitishwa 65
zilisitishwa 66
zili 67
moja 68
mo 69
mnamo 70
99 71
1999 72
sababu 73
ki 74
kiuchumi 75
uchumi 76
kimazingira 77
mazingira 78
. 79
