<eps> 0
waka 1
mwaka 2
m 3
2005 4
, 5
mamlaka 6
ma 7
mlaka 8
jaribu 9
yali 10
yalijaribu 11
kupenyeza 12
mawazo 13
ya 14
ushawishi 15
shawishi 16
u 17
kwa 18
mba 19
kwamba 20
tishio 21
la 22
jaa 23
njaa 24
n 25
lilikuwa 26
kuwa 27
lili 28
ni 29
uvumi 30
tu 31
enezwa 32
ulio 33
ulioenezwa 34
bi 35
bila 36
a 37
ibu 38
aibu 39
&#91; 40
.. 41
. 42
&#93; 43
Siku 44
Si 45
ku 46
chache 47
baadae 48
e 49
baada 50
waziri 51
kuu 52
mkuu 53
katika 54
hali 55
jipinga 56
pinga 57
kujipinga 58
kuji 59
hoja 60
wenyewe 61
mwenyewe 62
bado 63
do 64
ba 65
omba 66
aliomba 67
ali 68
saada 69
msaada 70
wa 71
jumuiya 72
taifa 73
ki 74
kimataifa 75
sababu 76
… 77
