<eps> 0
ilhali 1
kampeni 2
la 3
Kony 4
2012 5
&#91; 6
en 7
e 8
n 9
&#93; 10
hakika 11
pata 12
limepata 13
lime 14
usikivu 15
lililotaka 16
taka 17
lililo 18
, 19
ganda 20
Waganda 21
Wa 22
na 23
afrika 24
Waafrika 25
wengi 26
ona 27
wana 28
wanaona 29
kwa 30
mba 31
kwamba 32
jumbe 33
u 34
ujumbe 35
wake 36
ke 37
wa 38
ume 39
umekosa 40
kosa 41
muktadha 42
maelezo 43
sahihi 44
kuhusu 45
husu 46
ku 47
Joseph 48
. 49
zaidi 50
ya 51
hiyo 52
lenyewe 53
lilijishughulisha 54
lili 55
jishughulisha 56
kuchanga 57
changa 58
pesa 59
shirikisho 60
shiriki 61
sho 62
lililoanzisha 63
anzisha 64
badala 65
kuwawezesha 66
wawezesha 67
watu 68
tu 69
walio 70
walioathiriwa 71
athiriwa 72
vita 73
hivyo 74
hi 75
vyo 76
kujiendeleza 77
endeleza 78
kuji 79
