<eps> 0
katika 1
video 2
i 3
h 4
hii 5
pa 6
ha 7
hapa 8
chi 9
chini 10
ni 11
, 12
iliyowekwa 13
iliyo 14
wekwa 15
na 16
kampeni 17
ya 18
WITNESS 19
You 20
be 21
Tube 22
Tu 23
mo 24
mnamo 25
m 26
tarehe 27
1 28
3 29
13 30
Ma 31
Machi 32
siku 33
moja 34
kabla 35
hukumu 36
Bukeni 37
anazungumza 38
zungumza 39
ana 40
Madeleine 41
mtoto 42
toto 43
pata 44
aliyepata 45
aliye 46
kuwa 47
“ 48
askari 49
” 50
huko 51
ko 52
hu 53
ngo 54
Ko 55
Kongo 56
shariki 57
Mashariki 58
ambapo 59
amba 60
po 61
fanya 62
alifanya 63
ali 64
mbinu 65
u 66
mbi 67
n 68
za 69
kumw 70
kumwondoa 71
ondoa 72
msichana 73
sichana 74
toka 75
kutoka 76
ku 77
wenye 78
k 79
kwenye 80
kwe 81
nye 82
vi 83
kosi 84
vikosi 85
vya 86
wapiganaji 87
pigana 88
ji 89
wa 90
a 91
kiwa 92
aki 93
akiwa 94
ri 95
umri 96
mia 97
ka 98
miaka 99
15 100
sha 101
ki 102
kisha 103
kumwasili 104
wasili 105
. 106
