zimeamsha	zime++amsha+	5.60376+0+7.90448+	13.5082
zimeamsha	zi+me++amsha+	3.88875+4.22263+0+7.90448+	16.0159
zimeamsha	+zimeamsha+	0+19.7539+	19.7539
zimeamsha	zime+a+m++sha+	5.60376+3.78321+3.3783+0+7.83549+	20.6008
zimeamsha	zi++meamsha+	3.88875+0+19.7539+	23.6427
zimeamsha	+zimeamsh+a+	0+19.7539+2.1782+	21.9321
zimeamsha	zi+me+a+m++sha+	3.88875+4.22263+3.78321+3.3783+0+7.83549+	23.1084
zimeamsha	zi+m++eamsha+	3.88875+3.3783+0+19.7539+	27.021
zimeamsha	zime+a+m++sh+a+	5.60376+3.78321+3.3783+0+8.93409+2.1782+	23.8776
zimeamsha	zi++meamsh+a+	3.88875+0+19.7539+2.1782+	25.8209
zimeamsha	zimeamsh++a+	21.6914+0+6.93263+	28.624
zimeamsha	+zi+meamsha+	0+7.49902+19.2245+	26.7235
zimeamsha	zimeam++sha+	21.6914+0+7.83549+	29.5269
zimeamsha	zime+a++msha+	5.60376+3.78321+0+19.7539+	29.1409
zimeamsha	+z+imeamsha+	0+8.93409+19.2245+	28.1586
zimeamsha	zimeams++ha+	21.6914+0+8.46409+	30.1555
zimeamsha	zime++amsh+a+	5.60376+0+19.7539+2.1782+	27.5359
zimeamsha	zime+a+m+s++ha+	5.60376+3.78321+3.3783+7.34525+0+8.46409+	28.5746
zimeamsha	zi+me+a+m++sh+a+	3.88875+4.22263+3.78321+3.3783+0+8.93409+2.1782+	26.3852
zimeamsha	+zimeams+h+a+	0+19.7539+5.76568+2.1782+	27.6978
zimeamsha	zi+m++eamsh+a+	3.88875+3.3783+0+19.7539+2.1782+	29.1992
zimeamsha	zi+me+a++msha+	3.88875+4.22263+3.78321+0+19.7539+	31.6485
zimeamsha	zi+meamsh++a+	3.88875+21.6914+0+6.93263+	32.5128
zimeamsha	zime++am+s+h+a+	5.60376+0+8.24095+3.13688+5.76568+2.1782+	24.9255
zimeamsha	zi++m+eamsha+	3.88875+0+7.5991+19.2245+	30.7124
zimeamsha	zi+me++amsh+a+	3.88875+4.22263+0+19.7539+2.1782+	30.0435
zimeamsha	+zi+meamsh+a+	0+7.49902+19.2245+2.1782+	28.9017
zimeamsha	zimea+m++sha+	21.6914+3.3783+0+7.83549+	32.9052
zimeamsha	zi+meam++sha+	3.88875+21.6914+0+7.83549+	33.4156
zimeamsha	zi+me+a+m+s++ha+	3.88875+4.22263+3.78321+3.3783+7.34525+0+8.46409+	31.0822
zimeamsha	zime++a+msha+	5.60376+0+6.93263+19.2245+	31.7609
zimeamsha	zimeams++h+a+	21.6914+0+7.90448+2.1782+	31.7741
zimeamsha	zi+meams++ha+	3.88875+21.6914+0+8.46409+	34.0442
zimeamsha	zime+a++msh+a+	5.60376+3.78321+0+19.7539+2.1782+	31.3191
zimeamsha	zime+amsh++a+	5.60376+21.6914+0+6.93263+	34.2278
zimeamsha	z+ime++amsha+	21.6914+4.64113+0+7.90448+	34.237
zimeamsha	+z+imeamsh+a+	0+8.93409+19.2245+2.1782+	30.3368
zimeamsha	zime+a+m+s++h+a+	5.60376+3.78321+3.3783+7.34525+0+7.90448+2.1782+	30.1932
zimeamsha	zimeam++sh+a+	21.6914+0+8.93409+2.1782+	32.8037
zimeamsha	zime++am+sha+	5.60376+0+8.24095+19.2245+	33.0692
zimeamsha	zime+am++sha+	5.60376+21.6914+0+7.83549+	35.1306
zimeamsha	+z+i+meamsha+	0+8.93409+3.00206+19.2245+	31.1607
zimeamsha	zime+a+m++s+h+a+	5.60376+3.78321+3.3783+0+8.14564+5.76568+2.1782+	28.8548
zimeamsha	zime+ams++ha+	5.60376+21.6914+0+8.46409+	35.7593
zimeamsha	zi+me++am+s+h+a+	3.88875+4.22263+0+8.24095+3.13688+5.76568+2.1782+	27.4331
zimeamsha	+zi+me+amsha+	0+7.49902+5.63214+19.2245+	32.3557
zimeamsha	zi++meams+h+a+	3.88875+0+19.7539+5.76568+2.1782+	31.5865
zimeamsha	zime+a++m+s+h+a+	5.60376+3.78321+0+7.5991+3.13688+5.76568+2.1782+	28.0668
zimeamsha	zi+m++e+amsha+	3.88875+3.3783+0+7.21134+19.2245+	33.7029
zimeamsha	zi+m+eamsh++a+	3.88875+3.3783+21.6914+0+6.93263+	35.8911
zimeamsha	zi+me++a+msha+	3.88875+4.22263+0+6.93263+19.2245+	34.2685
zimeamsha	zi+me+a++msh+a+	3.88875+4.22263+3.78321+0+19.7539+2.1782+	33.8267
zimeamsha	zimeam+s++ha+	21.6914+7.34525+0+8.46409+	37.5007
zimeamsha	zi+me+amsh++a+	3.88875+4.22263+21.6914+0+6.93263+	36.7354
zimeamsha	zi+m+eam++sha+	3.88875+3.3783+21.6914+0+7.83549+	36.7939
zimeamsha	zi+mea+m++sha+	3.88875+21.6914+3.3783+0+7.83549+	36.7939
zimeamsha	+zimeam+s+h+a+	0+19.7539+3.13688+5.76568+2.1782+	30.8347
zimeamsha	zi+m+e++amsha+	3.88875+3.3783+21.6914+0+7.90448+	36.8629
zimeamsha	zi++m+eamsh+a+	3.88875+0+7.5991+19.2245+2.1782+	32.8906
zimeamsha	zi+me+a+m+s++h+a+	3.88875+4.22263+3.78321+3.3783+7.34525+0+7.90448+2.1782+	32.7008
zimeamsha	zime++ams+h+a+	5.60376+0+19.7539+5.76568+2.1782+	33.3015
zimeamsha	zi+m+eams++ha+	3.88875+3.3783+21.6914+0+8.46409+	37.4225
zimeamsha	zi+me++am+sha+	3.88875+4.22263+0+8.24095+19.2245+	35.5768
zimeamsha	zi+me+am++sha+	3.88875+4.22263+21.6914+0+7.83549+	37.6383
zimeamsha	zi+meams++h+a+	3.88875+21.6914+0+7.90448+2.1782+	35.6628
zimeamsha	zi+me+a+m++s+h+a+	3.88875+4.22263+3.78321+3.3783+0+8.14564+5.76568+2.1782+	31.3624
zimeamsha	z+i+me++amsha+	21.6914+4.10083+4.22263+0+7.90448+	37.9193
zimeamsha	zime++a+msh+a+	5.60376+0+6.93263+19.2245+2.1782+	33.9391
zimeamsha	zime+a+msh++a+	5.60376+3.78321+21.6914+0+6.93263+	38.011
zimeamsha	zimea+m++sh+a+	21.6914+3.3783+0+8.93409+2.1782+	36.182
zimeamsha	zime+a++m+sha+	5.60376+3.78321+0+7.5991+19.2245+	36.2106
zimeamsha	zi+me+ams++ha+	3.88875+4.22263+21.6914+0+8.46409+	38.2669
zimeamsha	zi++m+e+amsha+	3.88875+0+7.5991+3.56845+19.2245+	34.2808
zimeamsha	zi+meam++sh+a+	3.88875+21.6914+0+8.93409+2.1782+	36.6924
zimeamsha	zi+me+a++m+s+h+a+	3.88875+4.22263+3.78321+0+7.5991+3.13688+5.76568+2.1782+	30.5744
zimeamsha	zime++am+sh+a+	5.60376+0+8.24095+19.2245+2.1782+	35.2474
zimeamsha	+z+i+meamsh+a+	0+8.93409+3.00206+19.2245+2.1782+	33.3389
zimeamsha	zime+ams++h+a+	5.60376+21.6914+0+7.90448+2.1782+	37.3778
zimeamsha	+zim+eamsha+	0+19.7539+19.2245+	38.9784
zimeamsha	+zimea+msha+	0+19.7539+19.2245+	38.9784
zimeamsha	+zime+amsha+	0+19.7539+19.2245+	38.9784
zimeamsha	+zimeams+ha+	0+19.7539+19.2245+	38.9784
zimeamsha	+zimeam+sha+	0+19.7539+19.2245+	38.9784
zimeamsha	zime+a+ms++ha+	5.60376+3.78321+21.6914+0+8.46409+	39.5425
zimeamsha	zi+m++eams+h+a+	3.88875+3.3783+0+19.7539+5.76568+2.1782+	34.9648
zimeamsha	zimea++msha+	21.6914+0+19.7539+	41.4453
zimeamsha	zim++eamsha+	21.6914+0+19.7539+	41.4453
zimeamsha	z++imeamsha+	21.6914+0+19.7539+	41.4453
zimeamsha	zime++am+s+ha+	5.60376+0+8.24095+3.13688+19.2245+	36.2061
zimeamsha	zime+am++sh+a+	5.60376+21.6914+0+8.93409+2.1782+	38.4075
zimeamsha	+zi+me+a+msha+	0+7.49902+5.63214+2.1782+19.2245+	34.5339
zimeamsha	+zi+me+amsh+a+	0+7.49902+5.63214+19.2245+2.1782+	34.5339
zimeamsha	zi+me++ams+h+a+	3.88875+4.22263+0+19.7539+5.76568+2.1782+	35.8092
zimeamsha	+zi+meams+h+a+	0+7.49902+19.2245+5.76568+2.1782+	34.6674
zimeamsha	zi+m++e+a+msha+	3.88875+3.3783+0+7.21134+2.1782+19.2245+	35.8811
zimeamsha	zi+m++e+amsh+a+	3.88875+3.3783+0+7.21134+19.2245+2.1782+	35.8811
zimeamsha	zimea+m+s++ha+	21.6914+3.3783+7.34525+0+8.46409+	40.879
zimeamsha	zi+m+ea+m++sha+	3.88875+3.3783+21.6914+3.3783+0+7.83549+	40.1722
zimeamsha	zimeam+s++h+a+	21.6914+7.34525+0+7.90448+2.1782+	39.1193
zimeamsha	zi+me++a+msh+a+	3.88875+4.22263+0+6.93263+19.2245+2.1782+	36.4467
