Tahreek-e-Taliban	+Tahreek-e-Taliban+	0+10.5434+	10.5434
Tahreek-e-Taliban	+Tahreek-e-Taliba+n+	0+19.7539+3.42113+	23.175
Tahreek-e-Taliban	T++ahreek-e-Taliban+	6.84626+0+19.7539+	26.6002
Tahreek-e-Taliban	Tahreek-e-Taliba++n+	21.6914+0+6.93263+	28.624
Tahreek-e-Taliban	+Ta+hreek-e-Taliban+	0+8.14564+19.2245+	27.3701
Tahreek-e-Taliban	Tahreek-e-Talib++an+	21.6914+0+8.14564+	29.837
Tahreek-e-Taliban	+Tahreek-e-Talib+a+n+	0+19.7539+2.1782+3.42113+	25.3532
Tahreek-e-Taliban	+T+ahreek-e-Taliban+	0+8.93409+19.2245+	28.1586
Tahreek-e-Taliban	T+a++hreek-e-Taliban+	6.84626+3.78321+0+19.7539+	30.3834
Tahreek-e-Taliban	Tahreek-e-++Taliban+	21.6914+0+10.5434+	32.2348
Tahreek-e-Taliban	T++ahreek-e-Taliba+n+	6.84626+0+19.7539+3.42113+	30.0213
Tahreek-e-Taliban	Tahreek-e-Talib+a++n+	21.6914+3.78321+0+6.93263+	32.4072
Tahreek-e-Taliban	Tahreek-e-Talib++a+n+	21.6914+0+6.93263+3.42113+	32.0452
Tahreek-e-Taliban	+T+a+hreek-e-Taliban+	0+8.93409+2.1782+19.2245+	30.3368
Tahreek-e-Taliban	Tahreek-e-Tali++ba+n+	21.6914+0+7.24771+3.42113+	32.3602
Tahreek-e-Taliban	+Ta+hreek-e-Taliba+n+	0+8.14564+19.2245+3.42113+	30.7913
Tahreek-e-Taliban	T++a+hreek-e-Taliban+	6.84626+0+6.93263+19.2245+	33.0034
Tahreek-e-Taliban	Tahreek-e-Tal++iba+n+	21.6914+0+7.90448+3.42113+	33.017
Tahreek-e-Taliban	T+ahreek-e-Taliba++n+	6.84626+21.6914+0+6.93263+	35.4703
Tahreek-e-Taliban	+T+ahreek-e-Taliba+n+	0+8.93409+19.2245+3.42113+	31.5797
Tahreek-e-Taliban	Tahreek-e-Tali+ba++n+	21.6914+7.47042+0+6.93263+	36.0945
Tahreek-e-Taliban	T+a++hreek-e-Taliba+n+	6.84626+3.78321+0+19.7539+3.42113+	33.8045
Tahreek-e-Taliban	T+ahreek-e-Talib++an+	6.84626+21.6914+0+8.14564+	36.6833
Tahreek-e-Taliban	T++ahreek-e-Talib+a+n+	6.84626+0+19.7539+2.1782+3.42113+	32.1995
Tahreek-e-Taliban	+Ta+h+reek-e-Taliban+	0+8.14564+5.76568+19.2245+	33.1358
Tahreek-e-Taliban	Tahreek-e-Ta+li++ba+n+	21.6914+3.18729+0+7.24771+3.42113+	35.5475
Tahreek-e-Taliban	T+ahreek-e-++Taliban+	6.84626+21.6914+0+10.5434+	39.0811
Tahreek-e-Taliban	Tahreek-e-T+ali++ba+n+	21.6914+4.00052+0+7.24771+3.42113+	36.3608
Tahreek-e-Taliban	Tahreek-e-Tal+i++ba+n+	21.6914+4.10083+0+7.24771+3.42113+	36.4611
Tahreek-e-Taliban	+Ta+hreek-e-Talib+a+n+	0+8.14564+19.2245+2.1782+3.42113+	32.9695
Tahreek-e-Taliban	Tahreek-e+-++Taliban+	21.6914+7.61352+0+10.5434+	39.8483
Tahreek-e-Taliban	T+ahreek-e-Talib+a++n+	6.84626+21.6914+3.78321+0+6.93263+	39.2535
Tahreek-e-Taliban	T+a+hreek-e-Taliba++n+	6.84626+3.78321+21.6914+0+6.93263+	39.2535
Tahreek-e-Taliban	Tahreek-e-Ta+li+ba++n+	21.6914+3.18729+7.47042+0+6.93263+	39.2817
Tahreek-e-Taliban	+Tahreek-e-Ta+liban+	0+19.7539+19.2245+	38.9784
Tahreek-e-Taliban	+Tahreek-e-Tali+ban+	0+19.7539+19.2245+	38.9784
Tahreek-e-Taliban	+Tahreek-e-T+aliban+	0+19.7539+19.2245+	38.9784
Tahreek-e-Taliban	+Tahreek+-e-Taliban+	0+19.7539+19.2245+	38.9784
Tahreek-e-Taliban	+Tahreek-e-+Taliban+	0+19.7539+19.2245+	38.9784
Tahreek-e-Taliban	+Tahr+eek-e-Taliban+	0+19.7539+19.2245+	38.9784
Tahreek-e-Taliban	+Tahre+ek-e-Taliban+	0+19.7539+19.2245+	38.9784
Tahreek-e-Taliban	+Tahree+k-e-Taliban+	0+19.7539+19.2245+	38.9784
Tahreek-e-Taliban	+Tahreek-e-Tal+iban+	0+19.7539+19.2245+	38.9784
Tahreek-e-Taliban	+Tahreek-e+-Taliban+	0+19.7539+19.2245+	38.9784
Tahreek-e-Taliban	+Tahreek-+e-Taliban+	0+19.7539+19.2245+	38.9784
Tahreek-e-Taliban	+Tahreek-e-Talib+an+	0+19.7539+19.2245+	38.9784
Tahreek-e-Taliban	+Tah+reek-e-Taliban+	0+19.7539+19.2245+	38.9784
Tahreek-e-Taliban	Tahreek-e-Tali++b+a+n+	21.6914+0+8.24095+2.1782+3.42113+	35.5317
Tahreek-e-Taliban	+T+a+hreek-e-Taliba+n+	0+8.93409+2.1782+19.2245+3.42113+	33.7579
Tahreek-e-Taliban	+T+ahreek-e-Talib+a+n+	0+8.93409+19.2245+2.1782+3.42113+	33.7579
Tahreek-e-Taliban	T+a++h+reek-e-Taliban+	6.84626+3.78321+0+7.90448+19.2245+	37.7584
Tahreek-e-Taliban	Tah++reek-e-Taliban+	21.6914+0+19.7539+	41.4453
Tahreek-e-Taliban	Tahreek-e-Tal++iban+	21.6914+0+19.7539+	41.4453
Tahreek-e-Taliban	Tahre++ek-e-Taliban+	21.6914+0+19.7539+	41.4453
Tahreek-e-Taliban	Tahreek-e-Tali++ban+	21.6914+0+19.7539+	41.4453
Tahreek-e-Taliban	Tahreek-++e-Taliban+	21.6914+0+19.7539+	41.4453
Tahreek-e-Taliban	Tahreek++-e-Taliban+	21.6914+0+19.7539+	41.4453
Tahreek-e-Taliban	Tahreek-e++-Taliban+	21.6914+0+19.7539+	41.4453
Tahreek-e-Taliban	Tahreek-e-T++aliban+	21.6914+0+19.7539+	41.4453
Tahreek-e-Taliban	Tahree++k-e-Taliban+	21.6914+0+19.7539+	41.4453
Tahreek-e-Taliban	Tahreek-e-Ta++liban+	21.6914+0+19.7539+	41.4453
Tahreek-e-Taliban	Tahr++eek-e-Taliban+	21.6914+0+19.7539+	41.4453
Tahreek-e-Taliban	Ta++hreek-e-Taliban+	21.6914+0+19.7539+	41.4453
Tahreek-e-Taliban	Tahreek-e-T+ali+ba++n+	21.6914+4.00052+7.47042+0+6.93263+	40.095
Tahreek-e-Taliban	Tahreek-e-Tal+i+ba++n+	21.6914+4.10083+7.47042+0+6.93263+	40.1953
Tahreek-e-Taliban	T++a+hreek-e-Taliba+n+	6.84626+0+6.93263+19.2245+3.42113+	36.4245
Tahreek-e-Taliban	T+a+hreek-e-Talib++an+	6.84626+3.78321+21.6914+0+8.14564+	40.4665
Tahreek-e-Taliban	T+a++hreek-e-Talib+a+n+	6.84626+3.78321+0+19.7539+2.1782+3.42113+	35.9827
Tahreek-e-Taliban	T+ahreek-e-Talib++a+n+	6.84626+21.6914+0+6.93263+3.42113+	38.8914
Tahreek-e-Taliban	T+ahreek-e-Tali++ba+n+	6.84626+21.6914+0+7.24771+3.42113+	39.2065
Tahreek-e-Taliban	Tahreek-e-++Talib+a+n+	21.6914+0+10.5434+2.1782+3.42113+	37.8341
Tahreek-e-Taliban	T+ahreek-e-Tal++iba+n+	6.84626+21.6914+0+7.90448+3.42113+	39.8633
Tahreek-e-Taliban	+T+a+h+reek-e-Taliban+	0+8.93409+2.1782+5.76568+19.2245+	36.1025
Tahreek-e-Taliban	Tahreek-e-T+a+li++ba+n+	21.6914+3.78321+3.18729+0+7.24771+3.42113+	39.3307
Tahreek-e-Taliban	+Ta+h+reek-e-Taliba+n+	0+8.14564+5.76568+19.2245+3.42113+	36.557
Tahreek-e-Taliban	T++a+h+reek-e-Taliban+	6.84626+0+6.93263+5.76568+19.2245+	38.7691
Tahreek-e-Taliban	T+a+hreek-e-++Taliban+	6.84626+3.78321+21.6914+0+10.5434+	42.8643
Tahreek-e-Taliban	T+ahreek-e-Tali+ba++n+	6.84626+21.6914+7.47042+0+6.93263+	42.9407
Tahreek-e-Taliban	Tahreek-e-Ta+li++b+a+n+	21.6914+3.18729+0+8.24095+2.1782+3.42113+	38.719
Tahreek-e-Taliban	Tahreek-e-Ta+li++ban+	21.6914+3.18729+0+19.7539+	44.6326
Tahreek-e-Taliban	T+a+hreek-e-Talib+a++n+	6.84626+3.78321+21.6914+3.78321+0+6.93263+	43.0367
Tahreek-e-Taliban	Tahreek-e-T+a+li+ba++n+	21.6914+3.78321+3.18729+7.47042+0+6.93263+	43.0649
Tahreek-e-Taliban	Tahreek-e-T+ali++b+a+n+	21.6914+4.00052+0+8.24095+2.1782+3.42113+	39.5322
Tahreek-e-Taliban	+Tahreek-e-T+a+liban+	0+19.7539+2.1782+19.2245+	41.1566
Tahreek-e-Taliban	Tahreek-e-Tal+i++b+a+n+	21.6914+4.10083+0+8.24095+2.1782+3.42113+	39.6325
Tahreek-e-Taliban	Tahreek-e-T+a++liban+	21.6914+3.78321+0+19.7539+	45.2285
Tahreek-e-Taliban	Tahreek-e-T+ali++ban+	21.6914+4.00052+0+19.7539+	45.4458
Tahreek-e-Taliban	+T+a+hreek-e-Talib+a+n+	0+8.93409+2.1782+19.2245+2.1782+3.42113+	35.9361
Tahreek-e-Taliban	Tahreek-e-Tal+i++ban+	21.6914+4.10083+0+19.7539+	45.5461
Tahreek-e-Taliban	+Tahreek-e-Tal+i+ban+	0+19.7539+3.00206+19.2245+	41.9805
Tahreek-e-Taliban	T+ahreek-e-Ta+li++ba+n+	6.84626+21.6914+3.18729+0+7.24771+3.42113+	42.3938
Tahreek-e-Taliban	T++a+hreek-e-Talib+a+n+	6.84626+0+6.93263+19.2245+2.1782+3.42113+	38.6027
Tahreek-e-Taliban	T+a+hreek-e-Talib++a+n+	6.84626+3.78321+21.6914+0+6.93263+3.42113+	42.6746
Tahreek-e-Taliban	+Tahreek-e-T+aliba+n+	0+19.7539+19.2245+3.42113+	42.3995
Tahreek-e-Taliban	+Tahreek-e-+Taliba+n+	0+19.7539+19.2245+3.42113+	42.3995
Tahreek-e-Taliban	+Tah+reek-e-Taliba+n+	0+19.7539+19.2245+3.42113+	42.3995
Tahreek-e-Taliban	+Tahreek-e+-Taliba+n+	0+19.7539+19.2245+3.42113+	42.3995
Tahreek-e-Taliban	+Tahree+k-e-Taliba+n+	0+19.7539+19.2245+3.42113+	42.3995
Tahreek-e-Taliban	+Tahreek-e-Tali+ba+n+	0+19.7539+19.2245+3.42113+	42.3995
Tahreek-e-Taliban	+Tahreek+-e-Taliba+n+	0+19.7539+19.2245+3.42113+	42.3995
