ingenikasirisha	+ingenikasirisha+	0+10.5434+	10.5434
ingenikasirisha	i++ngenikasirisha+	4.10083+0+19.7539+	23.8547
ingenikasirisha	+ingenikasirish+a+	0+19.7539+2.1782+	21.9321
ingenikasirisha	inge++nikasirisha+	6.71273+0+19.7539+	26.4666
ingenikasirisha	+i+ngenikasirisha+	0+7.07781+19.2245+	26.3023
ingenikasirisha	ingenikasirish++a+	21.6914+0+6.93263+	28.624
ingenikasirisha	i++ngenikasirish+a+	4.10083+0+19.7539+2.1782+	26.0329
ingenikasirisha	+in+genikasirisha+	0+7.97859+19.2245+	27.2031
ingenikasirisha	ingenikasir++isha+	21.6914+0+7.5991+	29.2905
ingenikasirisha	ingenikasiri++sha+	21.6914+0+7.83549+	29.5269
ingenikasirisha	ingenikasiris++ha+	21.6914+0+8.46409+	30.1555
ingenikasirisha	i+n++genikasirisha+	4.10083+5.91579+0+19.7539+	29.7705
ingenikasirisha	i+nge++nikasirisha+	4.10083+6.22722+0+19.7539+	30.0819
ingenikasirisha	inge++nikasirish+a+	6.71273+0+19.7539+2.1782+	28.6448
ingenikasirisha	inge+ni++kasirisha+	6.71273+4.47136+0+19.7539+	30.938
ingenikasirisha	+ingenikasiris+h+a+	0+19.7539+5.76568+2.1782+	27.6978
ingenikasirisha	i++ng+enikasirisha+	4.10083+0+6.63152+19.2245+	29.9569
ingenikasirisha	i++n+genikasirisha+	4.10083+0+6.93263+19.2245+	30.258
ingenikasirisha	inge+n++ikasirisha+	6.71273+5.91579+0+19.7539+	32.3824
ingenikasirisha	+i+ngenikasirish+a+	0+7.07781+19.2245+2.1782+	28.4805
ingenikasirisha	i+ngenikasirish++a+	4.10083+21.6914+0+6.93263+	32.7249
ingenikasirisha	inge+nika++sirisha+	6.71273+6.84626+0+19.7539+	33.3129
ingenikasirisha	+in+genikasirish+a+	0+7.97859+19.2245+2.1782+	29.3813
ingenikasirisha	i+ngenikasir++isha+	4.10083+21.6914+0+7.5991+	33.3913
ingenikasirisha	ingenikasir+i++sha+	21.6914+4.10083+0+7.83549+	33.6277
ingenikasirisha	i+ngenikasiri++sha+	4.10083+21.6914+0+7.83549+	33.6277
ingenikasirisha	+i+n+genikasirisha+	0+7.07781+3.42113+19.2245+	29.7234
ingenikasirisha	ingenikasiris++h+a+	21.6914+0+7.90448+2.1782+	31.7741
ingenikasirisha	i+ngenikasiris++ha+	4.10083+21.6914+0+8.46409+	34.2563
ingenikasirisha	i+n++genikasirish+a+	4.10083+5.91579+0+19.7539+2.1782+	31.9487
ingenikasirisha	ingenikasiri++sh+a+	21.6914+0+8.93409+2.1782+	32.8037
ingenikasirisha	inge++n+ikasirisha+	6.71273+0+6.93263+19.2245+	32.8699
ingenikasirisha	i+nge++nikasirish+a+	4.10083+6.22722+0+19.7539+2.1782+	32.2602
ingenikasirisha	inge+nikasirish++a+	6.71273+21.6914+0+6.93263+	35.3368
ingenikasirisha	inge++ni+kasirisha+	6.71273+0+7.40805+19.2245+	33.3453
ingenikasirisha	i+nge+ni++kasirisha+	4.10083+6.22722+4.47136+0+19.7539+	34.5533
ingenikasirisha	inge+ni++kasirish+a+	6.71273+4.47136+0+19.7539+2.1782+	33.1162
ingenikasirisha	inge+nikasir++isha+	6.71273+21.6914+0+7.5991+	36.0032
ingenikasirisha	+i+nge+nikasirisha+	0+7.07781+5.91983+19.2245+	32.2221
ingenikasirisha	inge+nikasiri++sha+	6.71273+21.6914+0+7.83549+	36.2396
ingenikasirisha	i++ngenikasiris+h+a+	4.10083+0+19.7539+5.76568+2.1782+	31.7986
ingenikasirisha	i+nge+n++ikasirisha+	4.10083+6.22722+5.91579+0+19.7539+	35.9977
ingenikasirisha	inge+nikasiris++ha+	6.71273+21.6914+0+8.46409+	36.8682
ingenikasirisha	inge+ni+ka++sirisha+	6.71273+4.47136+5.16119+0+19.7539+	36.0992
ingenikasirisha	i++ng+enikasirish+a+	4.10083+0+6.63152+19.2245+2.1782+	32.1351
ingenikasirisha	i++n+genikasirish+a+	4.10083+0+6.93263+19.2245+2.1782+	32.4362
ingenikasirisha	inge+n+i++kasirisha+	6.71273+5.91579+4.10083+0+19.7539+	36.4832
ingenikasirisha	inge+n++ikasirish+a+	6.71273+5.91579+0+19.7539+2.1782+	34.5606
ingenikasirisha	ingenikasiri+s++ha+	21.6914+7.34525+0+8.46409+	37.5007
ingenikasirisha	+ingenikasiri+s+h+a+	0+19.7539+3.13688+5.76568+2.1782+	30.8347
ingenikasirisha	i+nge+nika++sirisha+	4.10083+6.22722+6.84626+0+19.7539+	36.9282
ingenikasirisha	inge+ni+k++asirisha+	6.71273+4.47136+6.4649+0+19.7539+	37.4029
ingenikasirisha	inge+nika++sirish+a+	6.71273+6.84626+0+19.7539+2.1782+	35.4911
ingenikasirisha	i++ng+e+nikasirisha+	4.10083+0+6.63152+3.56845+19.2245+	33.5253
ingenikasirisha	i+ngenikasir+i++sha+	4.10083+21.6914+4.10083+0+7.83549+	37.7285
ingenikasirisha	i+ngenikasiris++h+a+	4.10083+21.6914+0+7.90448+2.1782+	35.8749
ingenikasirisha	+i+n+genikasirish+a+	0+7.07781+3.42113+19.2245+2.1782+	31.9016
ingenikasirisha	inge++nikasiris+h+a+	6.71273+0+19.7539+5.76568+2.1782+	34.4105
ingenikasirisha	i+nge++n+ikasirisha+	4.10083+6.22722+0+6.93263+19.2245+	36.4852
ingenikasirisha	i+n+genikasirish++a+	4.10083+5.91579+21.6914+0+6.93263+	38.6406
ingenikasirisha	inge+nika+si++risha+	6.71273+6.84626+5.39934+0+19.7539+	38.7122
ingenikasirisha	ingenikasir+i++sh+a+	21.6914+4.10083+0+8.93409+2.1782+	36.9045
ingenikasirisha	i+ngenikasiri++sh+a+	4.10083+21.6914+0+8.93409+2.1782+	36.9045
ingenikasirisha	i+nge+nikasirish++a+	4.10083+6.22722+21.6914+0+6.93263+	38.9521
ingenikasirisha	i+nge++ni+kasirisha+	4.10083+6.22722+0+7.40805+19.2245+	36.9606
ingenikasirisha	inge++n+ikasirish+a+	6.71273+0+6.93263+19.2245+2.1782+	35.0481
ingenikasirisha	i+n+genikasir++isha+	4.10083+5.91579+21.6914+0+7.5991+	39.3071
ingenikasirisha	+ingeni+kasirisha+	0+19.7539+19.2245+	38.9784
ingenikasirisha	+ingenikasi+risha+	0+19.7539+19.2245+	38.9784
ingenikasirisha	+ingenikas+irisha+	0+19.7539+19.2245+	38.9784
ingenikasirisha	+ingenikasiri+sha+	0+19.7539+19.2245+	38.9784
ingenikasirisha	+ingenik+asirisha+	0+19.7539+19.2245+	38.9784
ingenikasirisha	+ingenika+sirisha+	0+19.7539+19.2245+	38.9784
ingenikasirisha	+ingenikasiris+ha+	0+19.7539+19.2245+	38.9784
ingenikasirisha	+ingenikasir+isha+	0+19.7539+19.2245+	38.9784
ingenikasirisha	+inge+nikasirisha+	0+19.7539+19.2245+	38.9784
ingenikasirisha	+ingen+ikasirisha+	0+19.7539+19.2245+	38.9784
ingenikasirisha	+ing+enikasirisha+	0+19.7539+19.2245+	38.9784
ingenikasirisha	inge+n+ika++sirisha+	6.71273+5.91579+7.00041+0+19.7539+	39.3828
ingenikasirisha	inge++ni+kasirish+a+	6.71273+0+7.40805+19.2245+2.1782+	35.5235
ingenikasirisha	i+nge+ni++kasirish+a+	4.10083+6.22722+4.47136+0+19.7539+2.1782+	36.7315
ingenikasirisha	i+n+genikasiri++sha+	4.10083+5.91579+21.6914+0+7.83549+	39.5435
ingenikasirisha	i+n++geni+kasirisha+	4.10083+5.91579+0+8.34631+19.2245+	37.5874
ingenikasirisha	i+nge+nikasir++isha+	4.10083+6.22722+21.6914+0+7.5991+	39.6185
ingenikasirisha	i+n++g+enikasirisha+	4.10083+5.91579+0+8.46409+19.2245+	37.7052
ingenikasirisha	inge+ni++ka+sirisha+	6.71273+4.47136+0+7.32467+19.2245+	37.7333
ingenikasirisha	inge+ni+kasirish++a+	6.71273+4.47136+21.6914+0+6.93263+	39.8081
ingenikasirisha	i+n++ge+nikasirisha+	4.10083+5.91579+0+8.59762+19.2245+	37.8387
ingenikasirisha	ingenikasi++risha+	21.6914+0+19.7539+	41.4453
ingenikasirisha	in++genikasirisha+	21.6914+0+19.7539+	41.4453
ingenikasirisha	ing++enikasirisha+	21.6914+0+19.7539+	41.4453
ingenikasirisha	ingenikas++irisha+	21.6914+0+19.7539+	41.4453
ingenikasirisha	ingen++ikasirisha+	21.6914+0+19.7539+	41.4453
ingenikasirisha	ingeni++kasirisha+	21.6914+0+19.7539+	41.4453
ingenikasirisha	ingenik++asirisha+	21.6914+0+19.7539+	41.4453
ingenikasirisha	ingenika++sirisha+	21.6914+0+19.7539+	41.4453
ingenikasirisha	i+nge+nikasiri++sha+	4.10083+6.22722+21.6914+0+7.83549+	39.8549
ingenikasirisha	inge++n+i+kasirisha+	6.71273+0+6.93263+3.00206+19.2245+	35.8719
ingenikasirisha	i+n+genikasiris++ha+	4.10083+5.91579+21.6914+0+8.46409+	40.1721
ingenikasirisha	+i+ngenikasiris+h+a+	0+7.07781+19.2245+5.76568+2.1782+	34.2462
