kompyuta	+kompyuta+	0+10.5434+	10.5434
kompyuta	+kompyut+a+	0+19.7539+2.1782+	21.9321
kompyuta	k++ompyuta+	6.4649+0+19.7539+	26.2188
kompyuta	+ko+mpyuta+	0+6.22606+19.2245+	25.4506
kompyuta	kompyu++ta+	21.6914+0+6.93263+	28.624
kompyuta	kompyut++a+	21.6914+0+6.93263+	28.624
kompyuta	+k+ompyuta+	0+8.34631+19.2245+	27.5708
kompyuta	+kompyu+t+a+	0+19.7539+4.34429+2.1782+	26.2764
kompyuta	k++ompyut+a+	6.4649+0+19.7539+2.1782+	28.397
kompyuta	kompy+u++ta+	21.6914+2.79759+0+6.93263+	31.4216
kompyuta	+ko+mpyut+a+	0+6.22606+19.2245+2.1782+	27.6288
kompyuta	kompyu++t+a+	21.6914+0+7.21134+2.1782+	31.0809
kompyuta	+k+ompyut+a+	0+8.34631+19.2245+2.1782+	29.749
kompyuta	k++o+mpyuta+	6.4649+0+6.4492+19.2245+	32.1386
kompyuta	+k+o+mpyuta+	0+8.34631+2.74177+19.2245+	30.3126
kompyuta	k+ompyu++ta+	6.4649+21.6914+0+6.93263+	35.0889
kompyuta	k+ompyut++a+	6.4649+21.6914+0+6.93263+	35.0889
kompyuta	kompyu+t++a+	21.6914+7.47042+0+6.93263+	36.0945
kompyuta	kompy+u++t+a+	21.6914+2.79759+0+7.21134+2.1782+	33.8785
kompyuta	+kompy+u+t+a+	0+19.7539+4.41575+4.34429+2.1782+	30.6921
kompyuta	k++ompyu+t+a+	6.4649+0+19.7539+4.34429+2.1782+	32.7413
kompyuta	k+ompy+u++ta+	6.4649+21.6914+2.79759+0+6.93263+	37.8865
kompyuta	+ko+mpyu+t+a+	0+6.22606+19.2245+4.34429+2.1782+	31.973
kompyuta	k++o+mpyut+a+	6.4649+0+6.4492+19.2245+2.1782+	34.3168
kompyuta	+k+o+mpyut+a+	0+8.34631+2.74177+19.2245+2.1782+	32.4908
kompyuta	kompy+u+t++a+	21.6914+2.79759+7.47042+0+6.93263+	38.892
kompyuta	+kompy+uta+	0+19.7539+19.2245+	38.9784
kompyuta	+komp+yuta+	0+19.7539+19.2245+	38.9784
kompyuta	+kompyu+ta+	0+19.7539+19.2245+	38.9784
kompyuta	+kom+pyuta+	0+19.7539+19.2245+	38.9784
kompyuta	k+ompyu++t+a+	6.4649+21.6914+0+7.21134+2.1782+	37.5458
kompyuta	kompy++u+t+a+	21.6914+0+7.5991+4.34429+2.1782+	35.813
kompyuta	komp++yuta+	21.6914+0+19.7539+	41.4453
kompyuta	kompy++uta+	21.6914+0+19.7539+	41.4453
kompyuta	ko++mpyuta+	21.6914+0+19.7539+	41.4453
kompyuta	kom++pyuta+	21.6914+0+19.7539+	41.4453
kompyuta	+k+ompyu+t+a+	0+8.34631+19.2245+4.34429+2.1782+	34.0933
kompyuta	k+ompyu+t++a+	6.4649+21.6914+7.47042+0+6.93263+	42.5593
kompyuta	k+ompy+u++t+a+	6.4649+21.6914+2.79759+0+7.21134+2.1782+	40.3434
kompyuta	k++ompy+u+t+a+	6.4649+0+19.7539+4.41575+4.34429+2.1782+	37.157
kompyuta	ko+m++pyuta+	21.6914+3.3783+0+19.7539+	44.8236
kompyuta	+kompy+ut+a+	0+19.7539+19.2245+2.1782+	41.1566
kompyuta	+komp+yut+a+	0+19.7539+19.2245+2.1782+	41.1566
kompyuta	+kom+pyut+a+	0+19.7539+19.2245+2.1782+	41.1566
kompyuta	+komp+y+u+t+a+	0+19.7539+5.00354+4.41575+4.34429+2.1782+	35.6957
kompyuta	kom++pyut+a+	21.6914+0+19.7539+2.1782+	43.6235
kompyuta	kompy++ut+a+	21.6914+0+19.7539+2.1782+	43.6235
kompyuta	komp++yut+a+	21.6914+0+19.7539+2.1782+	43.6235
kompyuta	ko++mpyut+a+	21.6914+0+19.7539+2.1782+	43.6235
kompyuta	+ko+mpy+u+t+a+	0+6.22606+19.2245+4.41575+4.34429+2.1782+	36.3888
kompyuta	k++o+mpyu+t+a+	6.4649+0+6.4492+19.2245+4.34429+2.1782+	38.6611
kompyuta	+k+o+mpyu+t+a+	0+8.34631+2.74177+19.2245+4.34429+2.1782+	36.8351
kompyuta	k+ompy+u+t++a+	6.4649+21.6914+2.79759+7.47042+0+6.93263+	45.3569
kompyuta	+kompy+u+ta+	0+19.7539+4.41575+19.2245+	43.3941
kompyuta	k++omp+yuta+	6.4649+0+19.7539+19.2245+	45.4433
kompyuta	k++ompy+uta+	6.4649+0+19.7539+19.2245+	45.4433
kompyuta	k++om+pyuta+	6.4649+0+19.7539+19.2245+	45.4433
kompyuta	k++ompyu+ta+	6.4649+0+19.7539+19.2245+	45.4433
kompyuta	komp++y+u+t+a+	21.6914+0+7.5991+4.41575+4.34429+2.1782+	40.2287
kompyuta	k+ompy++u+t+a+	6.4649+21.6914+0+7.5991+4.34429+2.1782+	42.2779
kompyuta	k+o++mpyuta+	6.4649+21.6914+0+19.7539+	47.9102
kompyuta	k+om++pyuta+	6.4649+21.6914+0+19.7539+	47.9102
kompyuta	k+omp++yuta+	6.4649+21.6914+0+19.7539+	47.9102
kompyuta	k+ompy++uta+	6.4649+21.6914+0+19.7539+	47.9102
kompyuta	+komp+y+uta+	0+19.7539+5.00354+19.2245+	43.9819
kompyuta	+k+ompy+u+t+a+	0+8.34631+19.2245+4.41575+4.34429+2.1782+	38.5091
kompyuta	+ko+mp+yuta+	0+6.22606+19.2245+19.2245+	44.6751
kompyuta	+ko+mpyu+ta+	0+6.22606+19.2245+19.2245+	44.6751
kompyuta	+ko+mpy+uta+	0+6.22606+19.2245+19.2245+	44.6751
kompyuta	+ko+m+pyuta+	0+6.22606+19.2245+19.2245+	44.6751
kompyuta	+kom+p+yuta+	0+19.7539+5.91983+19.2245+	44.8982
kompyuta	ko+m++pyut+a+	21.6914+3.3783+0+19.7539+2.1782+	47.0018
kompyuta	kom+pyu++ta+	21.6914+21.6914+0+6.93263+	50.3154
kompyuta	komp+yut++a+	21.6914+21.6914+0+6.93263+	50.3154
kompyuta	ko+mpyut++a+	21.6914+21.6914+0+6.93263+	50.3154
kompyuta	kompy+ut++a+	21.6914+21.6914+0+6.93263+	50.3154
kompyuta	ko+mpyu++ta+	21.6914+21.6914+0+6.93263+	50.3154
kompyuta	komp+yu++ta+	21.6914+21.6914+0+6.93263+	50.3154
kompyuta	kom+pyut++a+	21.6914+21.6914+0+6.93263+	50.3154
kompyuta	komp++y+uta+	21.6914+0+7.5991+19.2245+	48.515
kompyuta	kompy++u+ta+	21.6914+0+7.5991+19.2245+	48.515
kompyuta	ko++m+pyuta+	21.6914+0+7.5991+19.2245+	48.515
kompyuta	kom++p+yuta+	21.6914+0+7.83549+19.2245+	48.7514
kompyuta	+k+om+pyuta+	0+8.34631+19.2245+19.2245+	46.7953
kompyuta	+k+omp+yuta+	0+8.34631+19.2245+19.2245+	46.7953
kompyuta	+k+ompy+uta+	0+8.34631+19.2245+19.2245+	46.7953
kompyuta	+k+ompyu+ta+	0+8.34631+19.2245+19.2245+	46.7953
kompyuta	ko++mp+yuta+	21.6914+0+8.93409+19.2245+	49.85
kompyuta	k+o+m++pyuta+	6.4649+21.6914+3.3783+0+19.7539+	51.2885
kompyuta	+komp+yu+t+a+	0+19.7539+19.2245+4.34429+2.1782+	45.5009
kompyuta	+kom+pyu+t+a+	0+19.7539+19.2245+4.34429+2.1782+	45.5009
kompyuta	k++om+pyut+a+	6.4649+0+19.7539+19.2245+2.1782+	47.6215
kompyuta	k++omp+yut+a+	6.4649+0+19.7539+19.2245+2.1782+	47.6215
kompyuta	k++ompy+ut+a+	6.4649+0+19.7539+19.2245+2.1782+	47.6215
kompyuta	k++omp+y+u+t+a+	6.4649+0+19.7539+5.00354+4.41575+4.34429+2.1782+	42.1606
kompyuta	ko++mpyu+t+a+	21.6914+0+19.7539+4.34429+2.1782+	47.9678
kompyuta	kom++pyu+t+a+	21.6914+0+19.7539+4.34429+2.1782+	47.9678
kompyuta	komp++yu+t+a+	21.6914+0+19.7539+4.34429+2.1782+	47.9678
kompyuta	k+o++mpyut+a+	6.4649+21.6914+0+19.7539+2.1782+	50.0884
kompyuta	k+ompy++ut+a+	6.4649+21.6914+0+19.7539+2.1782+	50.0884
