<eps> 0
na 1
nyirabagenzi 2
yirabagenzi 3
CL9 4
iirabagenzi 5
nkuko 6
kuko 7
yavugag 8
biavugagw 9
biavugagu 10
RCT.PAST 11
avugagu 12
avugagw 13
iavugagu 14
iavugagw 15
vugagu 16
vugagw 17
biavugag 18
avugagua 19
CL8 20
avugagwa 21
CL2 22
avugag 23
iavugag 24
IMP 25
byavugagwa 26
REFL 27
PASS 28
byavugagw 29
byavugagu 30
yavugagu 31
yavugagw 32
byavugag 33
vugag 34
ntabwo 35
RECIP 36
basigaanaga 37
asigaan 38
basigaanag 39
basiga 40
asiga 41
asigaanag 42
siga 43
sigaanaga 44
sigaanag 45
sigaan 46
basigaan 47
. 48
