<eps> 0
muri 1
2SG 2
uri 3
2PL 4
CL1or3 5
CL9 6
CL6 7
ri 8
bo 9
CL1 10
abo 11
RECIP 12
b 13
ba 14
na 15
IMP 16
bana 17
ban 18
CL2 19
ana 20
barindwi 21
rindwi 22
tuesae 23
uko 24
turi 25
1PL 26
g 27
PRES 28
gag 29
turigaga 30
ig 31
REFL 32
. 33
1SG 34
CL12 35
kandi 36
noneho 37
kab 38
tukaba 39
kunza 40
tukunzaw 41
nzau 42
tukunzau 43
nzaw 44
PERF 45
ukunza 46
PASS 47
zaw 48
tukunza 49
za 50
nza 51
tukunzawe 52
ukunzau 53
ukunzaw 54
zau 55
kunzau 56
kunzaw 57
cy 58
ci 59
cyane 60
n' 61
no 62
ababyeyi 63
byeyi 64
cu 65
bacu 66
acu 67
, 68
RCT.PAST 69
akaba 70
ari 71
ntu 72
bantu 73
tugaragariz 74
UNK 75
tugaragarizag 76
ugaragariz 77
ragarizag 78
ragariz 79
garagariz 80
atugaragarizag 81
batugaragarizaga 82
tugaragarizaga 83
garagarizag 84
ugaragarizag 85
batugaragarizag 86
batugaragariz 87
atugaragariz 88
urukundo 89
kundo 90
CL10 91
... 92
nko 93
mu 94
ryo 95
buryo 96
CL14 97
bwo 98
kuiga 99
kuko 100
bari 101
arimu 102
abarimu 103
igish 104
INSTorCAUS 105
baigish 106
aigish 107
baigisha 108
baig 109
gish 110
aig 111
