<eps> 0
si 1
uko 2
... 3
NEG 4
ntinzi 5
1SG 6
CL9or10 7
zi 8
nbivuga 9
. 10
PERF 11
mbese 12
es 13
bes 14
CL2 15
ni 16
vug 17
kuvug 18
1PL 19
2SG 20
IMP 21
vuga 22
ukuvuga 23
CL15 24
go 25
ngo 26
CL9 27
ukuiganaan 28
end 29
kugenda 30
INF 31
UNK 32
gend 33
kuriy 34
kuriya 35
na 36
n' 37
no 38
ak 39
kanaka 40
CL12 41
agenze 42
genz 43
CL1 44
RCT.PAST 45
‘ 46
nnjyae 47
nnjya 48
njya 49
jya 50
njyae 51
bigenda 52
CL8 53
REFL 54
igend 55
yenda 56
PRES 57
nka 58
ka 59
nk' 60
k 61
nko 62
awe 63
nawe 64
gendeke 65
mugendeker 66
BEN 67
genreke 68
bimugendeke 69
mugendekey 70
mugendek 71
imugenrek 72
imugendeker 73
mugenrekeye 74
gendekey 75
imugenrekey 76
gendeker 77
imugendekey 78
mugendekere 79
genrek 80
bimugenrek 81
bimugenreke 82
bimugendekeye 83
imugendek 84
genrekey 85
mugenrekere 86
mugenreker 87
genreker 88
mugenrekey 89
bimugendekey 90
mugenrek 91
bimugenrekey 92
bimugendeker 93
bimugenreker 94
imugenreker 95
mugendeke 96
mugendekeye 97
bimugendek 98
gendek 99
imugendeke 100
mugenreke 101
imugenreke 102
