<eps> 0
ku 1
itariki 2
CL5 3
tariki 4
ya 5
cumi 6
cyenda 7
end 8
RCT.PAST 9
IMP 10
UNK5 11
CL7 12
ni 13
z 14
zo 15
za 16
z' 17
CL15 18
ukwezi 19
ezi 20
kwa 21
k 22
PASS 23
RECIP 24
kane 25
PERF 26
anaclet 27
2SG 28
ri 29
uri 30
padiri 31
CL1or3 32
kuru 33
mukuru 34
wa 35
CL9or10 36
eglis 37
glis 38
eglise 39
st 40
famille 41
vur 42
yavuye 43
CL1 44
vuy 45
muri 46
2PL 47
CL9 48
CL6 49
c 50
aca 51
ecomat 52
generale 53
general 54
jy 55
ajya 56
musenyeri 57
senyeri 58
vemeshi 59
niho 60
BEN 61
g 62
ir 63
yagiye 64
yag 65
UNK 66
gi 67
gir 68
kuihisha 69
. 70
