<eps> 0
nrababwira 1
nti 2
1SG 3
CL9 4
ti 5
b 6
ba 7
ALSO 8
RCT.PAST 9
IMP 10
UNK8 11
REFL 12
niba 13
ib 14
tuz 15
z 16
tuza 17
1PL 18
gupt 19
pt 20
gupta 21
INF 22
UNK 23
ntabwo 24
tupfair 25
tuesae 26
h 27
aha 28
CL1 29
CL12 30
nkaha 31
musinbuka 32
PERF 33
nimusimbukae 34
imusimbuka 35
2SG 36
imusinbuka 37
nimusimbuka 38
musimbuka 39
sinbuka 40
imusinbukae 41
simbuka 42
imusimbukae 43
nimusinbuka 44
mugenra 45
mugenda 46
genrae 47
ugenrae 48
gendae 49
mugendae 50
CL1or3 51
ugendae 52
genra 53
2PL 54
genda 55
. 56
