<eps> 0
na 1
n' 2
no 3
vug 4
kuvug 5
1PL 6
2SG 7
IMP 8
vuga 9
ukuvuga 10
CL15 11
go 12
ngo 13
CL9 14
umv 15
RCT.PAST 16
mwumvaga 17
v 18
2PL 19
mwifuza 20
ifuz 21
ko 22
PERF 23
CL16 24
ramuts 25
RMT.PAST 26
s 27
PRES 28
haramutse 29
habonetse 30
bonetse 31
bonets 32
habonets 33
terankunga 34
abaterankunga 35
CL2 36
RECIP 37
ruk 38
batandukanye 39
1SG 40
NOT.YET 41
k 42
ndukany 43
CL12 44
ny 45
tandukany 46
tandukan 47
tanduk 48
bonek 49
hakaboneka 50
veg 51
avega 52
CL1 53
, 54
ubuzima 55
CL14 56
zima 57
zim 58
b 59
bwa 60
PASS 61
bw' 62
bwo 63
bo 64
abo 65
ntu 66
bantu 67
busho 68
sho 69
shobor 70
bushobora 71
LOC 72
rush 73
kurushaho 74
INF 75
kumera 76
BEN 77
um 78
mer 79
er 80
neza 81
ALSO 82
nez 83
ez 84
eza 85
. 86
