<eps> 0
turi 1
ri 2
1PL 3
INF 4
kuri 5
gacaca 6
turimo 7
LOC 8
tuyigereranya 9
na 10
PERF 11
CL1 12
RCT.PAST 13
hoz 14
yahozeho 15
iyubu 16
niyubu 17
CL9 18
b 19
1SG 20
ba 21
ALSO 22
IMP 23
UNK8 24
REFL 25
niba 26
ib 27
koko 28
ubyukuri 29
byukuri 30
CL1or3 31
ubiukuri 32
mubyukuri 33
biukuri 34
ishobora 35
shobor 36
CL9or10 37
byar 38
kuzabyara 39
FUT 40
umusaro 41
saro 42
ushobora 43
2SG 44
NOT.YET 45
RMT.PAST 46
um 47
tum 48
kutuma 49
ryango 50
umuryango 51
rwanr 52
yarwanda 53
yaruanda 54
arwanr 55
arwand 56
rwand 57
nyaruanr 58
iarwanda 59
niaruand 60
niarwand 61
iaruanr 62
yaruanr 63
niaruanr 64
nyarwanda 65
nyaruand 66
niarwanr 67
iaruand 68
iaruanra 69
ruand 70
aruand 71
yarwanra 72
yarwanr 73
yaruand 74
ruanr 75
iarwanra 76
iaruanda 77
iarwand 78
aruanr 79
nyarwanr 80
yaruanra 81
yarwand 82
iarwanr 83
nyarwand 84
wiyubaka 85
iyubak 86
nkuko 87
kuko 88
biri 89
CL8 90
CL2 91
? 92
