<eps> 0
1SG 1
za 2
IMP 3
nza 4
CL9 5
z 6
kuibaza 7
nravuga 8
nti 9
ti 10
@: 11
BEN 12
PERF 13
g 14
ir 15
ngiye 16
UNK 17
gi 18
gir 19
vug 20
kuvug 21
1PL 22
kuvuga 23
INF 24
ukuntu 25
CL15 26
ntu 27
RCT.PAST 28
ALSO 29
nishe 30
ish 31
, 32
FUT 33
nzababarirwae 34
zababarirwae 35
nzababarirwa 36
zababariruae 37
babarirwa 38
zababarirua 39
rirua 40
zababarirwa 41
nzababarirua 42
barirua 43
babarirua 44
barirwa 45
rirwa 46
CL2 47
... 48
banbabarirae 49
na 50
n' 51
no 52
CL5 53
maan 54
imaan 55
aan 56
inbabarirae 57
. 58
