<eps> 0
ubwo 1
muri 2
2SG 3
uri 4
2PL 5
CL1or3 6
CL9 7
CL6 8
ri 9
CL5 10
iyo 11
yo 12
zu 13
nzu 14
na 15
none 16
CL16 17
ari 18
hari 19
RCT.PAST 20
LOC 21
hariho 22
ndi 23
1SG 24
CL1 25
abandi 26
CL2 27
tutsi 28
batutsi 29
iriruaaga 30
irirua 31
bairirwa 32
airirua 33
airiruaag 34
bairirua 35
airirwa 36
rirwa 37
rirua 38
irirwaaga 39
irirwa 40
bairiruaag 41
bairirwaag 42
airirwaag 43
IMP 44
REFL 45
bairirwaaga 46
rirwaag 47
riruaag 48
iriruaag 49
irirwaag 50
ku 51
rufunzo 52
funzo 53
CL10 54
, 55
bukwira 56
1PL 57
CL14 58
ir 59
kwir 60
akaharar 61
harar 62
kaharar 63
CL12 64
kaharara 65
bakaharar 66
bakaharara 67
. 68
