<eps> 0
1PL 1
CL14 2
ir 3
RMT.PAST 4
IMP 5
PRES 6
bwir 7
baratubwira 8
CL2 9
ti 10
bati 11
RCT.PAST 12
@: 13
"@ 14
aba 15
b 16
ba 17
CL1 18
RECIP 19
na 20
bana 21
ban 22
ana 23
ntabwo 24
c 25
tubica 26
bic 27
CL8 28
REFL 29
ic 30
, 31
papa 32
wabo 33
2SG 34
abo 35
ri 36
yari 37
umuntu 38
CL1or3 39
ntu 40
iza 41
mwiza 42
z 43
2PL 44
BEN 45
rairag 46
1PLCL7 47
ugirairag 48
gira 49
ra 50
atugirairag 51
ugira 52
girair 53
ugirair 54
yatugirair 55
yatugirairag 56
rair 57
tugirair 58
girairag 59
yatugira 60
atugira 61
tugira 62
yatugirairaga 63
atugirair 64
tugirairag 65
neza 66
1SG 67
ALSO 68
nez 69
ez 70
eza 71
nimubareke 72
a 73
FUT 74
zagua 75
gwa 76
PERF 77
bazagwa 78
zagwae 79
bazagua 80
azagwa 81
zaguae 82
gua 83
UNK 84
bazagwae 85
azagua 86
zagwa 87
CL16 88
ndi 89
ahandi 90
. 91
@" 92
