<eps> 0
muri 1
2SG 2
uri 3
2PL 4
CL1or3 5
CL9 6
CL6 7
ri 8
icyo 9
CL5 10
cyo 11
ha 12
PERF 13
hae 14
kihae 15
kiha 16
CL7 17
, 18
mu 19
ryango 20
muryango 21
wo 22
w' 23
wa 24
iwanyu 25
wanyu 26
mwatew 27
mwateu 28
timuate 29
1PL 30
imwate 31
imuate 32
RCT.PAST 33
timuatewe 34
muate 35
imuateu 36
imuatew 37
eu 38
mwate 39
imwatew 40
imwateu 41
timwateu 42
timwatew 43
muateu 44
tew 45
CL9or10 46
ntimwate 47
muatew 48
timwate 49
NEG 50
ntimwatewe 51
1SG 52
ateu 53
ate 54
REFL 55
PASS 56
timuatew 57
timuateu 58
ntimuate 59
e 60
timwatewe 61
ew 62
timwateue 63
ntimwateu 64
timuateue 65
teu 66
te 67
atew 68
ntimuatew 69
ntimuateu 70
ntimwatew 71
? 72
