<eps> 0
bazi 1
zi 2
CL2 3
RCT.PAST 4
2SG 5
BEN 6
1PL 7
kukumira 8
umir 9
CL12 10
um 11
IMP 12
kumir 13
INF 14
mir 15
ir 16
ntu 17
CL8 18
ibintu 19
byo 20
CL7 21
kibyo 22
by' 23
bya 24
tero 25
ibitero 26
abantu 27
raga 28
PERF 29
baturagae 30
turaga 31
babaturaga 32
abaturaga 33
baturaga 34
uraga 35
babaturagae 36
hare 37
hay 38
bahaye 39
har 40
imbunda 41
1SG 42
bund 43
bunda 44
CL9 45
CL9or10 46
RECIP 47
cy 48
ci 49
cyane 50
ko 51
utanatubwiye 52
NOT.YET 53
CL14 54
RMT.PAST 55
ALSO 56
bwir 57
bwi 58
...... 59
rag 60
CL1or3 61
turage 62
umuturage 63
na 64
n' 65
no 66
ibyo 67
nabyo 68
LOC 69
kaomoza 70
omoza 71
ubikaomoza 72
bikaomoza 73
ubikaomozaeho 74
bwira 75
ubitubwirae 76
buira 77
tubuira 78
ubitubuira 79
tubwira 80
bitubwira 81
ubitubwira 82
bitubuira 83
REFL 84
ira 85
ubuira 86
ubwira 87
ra 88
. 89
