<eps> 0
RECIP 1
raunvikan 2
vik 3
biraunvik 4
raumvikana 5
iraumvikan 6
raunvikana 7
raunvik 8
iraumvik 9
raumvik 10
CL8 11
umvik 12
unvikan 13
CL2 14
biraumvik 15
iraunvikan 16
2SG 17
IMP 18
REFL 19
vikan 20
biraumvikan 21
raumvikan 22
biraumvikana 23
biraunvikan 24
umvikan 25
iraunvik 26
unvik 27
PRES 28
benshi 29
enshi 30
rahaguy 31
RCT.PAST 32
hagur 33
PERF 34
rahagure 35
RMT.PAST 36
rahagur 37
rahagu 38
barahagu 39
barahaguye 40
arahagu 41
rahaguye 42
barahagur 43
hagu 44
haguy 45
arahaguy 46
arahagur 47
barahaguy 48
, 49
niho 50
honok 51
1SG 52
nahonokeye 53
ALSO 54
BEN 55
njyewe 56
ariko 57
ndi 58
CL14 59
ubundi 60
ri 61
bo 62
CL1 63
abo 64
ntu 65
bantu 66
turi 67
1PL 68
ran 69
tur 70
turan 71
tuturanye 72
turany 73
muri 74
uri 75
2PL 76
CL1or3 77
CL9 78
CL6 79
icyo 80
CL5 81
cyo 82
ha 83
hae 84
kihae 85
kiha 86
CL7 87
. 88
