<eps> 0
turagenda 1
end 2
1PL 3
IMP 4
gend 5
UNK 6
PRES 7
nraibuka 8
ko 9
CL16 10
ahantu 11
ntu 12
kotanyi 13
CL9 14
inkotanyi 15
FUT 16
RCT.PAST 17
zari 18
ari 19
ri 20
UNK2 21
REFL 22
ziri 23
UNK1 24
hari 25
bait 26
ait 27
it 28
baita 29
ita 30
CL2 31
t 32
mu 33
go 34
ngo 35
z 36
zo 37
za 38
z' 39
RECIP 40
b 41
ba 42
na 43
ban 44
abana 45
CL1 46
ana 47
. 48
wa 49
gabo 50
CL1or3 51
mugabo 52
awe 53
nawe 54
1SG 55
akomeza 56
komez 57
dushushanyiriz 58
adushushaniiriz 59
shushaniiriz 60
dushushaniiriz 61
adushushanyiriza 62
adushushanyiriz 63
shushanyiriz 64
BEN 65
inzira 66
zir 67
CL9or10 68
turi 69
ura 70
buniura 71
nyura 72
CL14 73
iura 74
uniura 75
yura 76
unyura 77
bunyura 78
niura 79
niurae 80
bunyurae 81
nyurae 82
PERF 83
, 84
