<eps> 0
ukuntu 1
CL15 2
ntu 3
IMP 4
b 5
ba 6
... 7
1SG 8
beg 9
bega 10
nbeg 11
CL9 12
mbega 13
mbeg 14
nramubonye 15
it 16
RCT.PAST 17
mpita 18
REFL 19
UNK7 20
pit 21
t 22
nbiibuka 23
ariko 24
nta 25
ta 26
CL1or3 27
muntu 28
nbashije 29
ibwir 30
kubibwira 31
1PL 32
CL14 33
ir 34
CL8 35
bwir 36
INF 37
CL2 38
, 39
kuko 40
unvaag 41
va 42
numvaaga 43
umvaaga 44
umvaag 45
numvaag 46
nunva 47
unva 48
2SG 49
nunvaag 50
unvaaga 51
numva 52
vaag 53
umva 54
ubiumva 55
nka 56
ka 57
nk' 58
k 59
nko 60
uko 61
jyae 62
PERF 63
jya 64
nbiumvise 65
. 66
