<eps> 0
na 1
n' 2
no 3
CL1or3 4
ryango 5
umuryango 6
rwanr 7
yarwanda 8
yaruanda 9
arwanr 10
arwand 11
rwand 12
nyaruanr 13
iarwanda 14
niaruand 15
niarwand 16
iaruanr 17
yaruanr 18
niaruanr 19
nyarwanda 20
CL9 21
nyaruand 22
UNK8 23
niarwanr 24
iaruand 25
iaruanra 26
ruand 27
1SG 28
aruand 29
yarwanra 30
yarwanr 31
yaruand 32
IMP 33
ruanr 34
iarwanra 35
RCT.PAST 36
iaruanda 37
iarwand 38
aruanr 39
nyarwanr 40
yaruanra 41
yarwand 42
iarwanr 43
nyarwand 44
REFL 45
kugirango 46
ukuirega 47
ukuemera 48
CL7 49
h 50
CL1 51
aha 52
icyaha 53
UNK5 54
CL9or10 55
cyah 56
. 57
