<eps> 0
nbona 1
ya 2
y' 3
yo 4
uko 5
ger 6
FUT 7
gera 8
BEN 9
g 10
IMP 11
bizagera 12
CL8 13
UNK 14
er 15
aho 16
bikatera 17
1PL 18
REFL 19
CL12 20
RCT.PAST 21
t 22
kat 23
ter 24
CL2 25
inberae 26
. 27
nka 28
ka 29
1SG 30
nk' 31
k 32
nko 33
CL9 34
RECIP 35
b 36
ba 37
na 38
ban 39
abana 40
CL1 41
ana 42
noneho 43
komok 44
LOC 45
omok 46
bazatukomokaho 47
, 48
bazabona 49
bon 50
PERF 51
archive 52
archiv 53
rchiv 54
kuko 55
basoma 56
som 57
tabo 58
ibitabo 59
vuga 60
bavugae 61
bavuga 62
avuga 63
vugae 64
ti 65
bati 66
@: 67
"@ 68
biri 69
ri 70
bimeze 71
mez 72
guty 73
ty 74
gutya 75
y 76
INF 77
