vipya	vi++pya+
vipya	vi+p++ya+
vipya	+vipya+
vipya	+vipy+a+
vipya	vi+p++y+a+
vipya	vi++p+y+a+
vipya	vipy++a+
vipya	vip++ya+
vipya	vi++py+a+
vipya	+v+ipya+
vipya	+vip+y+a+
vipya	vi+py++a+
vipya	v+i++pya+
vipya	vi++p+ya+
vipya	vip++y+a+
vipya	+v+ipy+a+
vipya	+v+i+pya+
vipya	vi+p+y++a+
vipya	v+i+p++ya+
vipya	+vip+ya+
vipya	+vi+pya+
vipya	v++ipya+
vipya	+v+i+py+a+
vipya	+v+ip+y+a+
vipya	v+i+p++y+a+
vipya	+vi+py+a+
vipya	v++ipy+a+
vipya	v+i++p+y+a+
vipya	vip+y++a+
vipya	v+ipy++a+
vipya	v+ip++ya+
vipya	+v+i+p+y+a+
vipya	v++i+pya+
vipya	v+i++py+a+
vipya	+v+ip+ya+
vipya	+vi+p+y+a+
vipya	v++ip+y+a+
vipya	v+i+py++a+
vipya	v+i++p+ya+
vipya	v++i+py+a+
vipya	v+ip++y+a+
vipya	+v+i+p+ya+
vipya	v+i+p+y++a+
vipya	+vi+p+ya+
vipya	v++ip+ya+
vipya	v++i+p+y+a+
vipya	v+ip+y++a+
vipya	v++i+p+ya+
