<eps> 0
a 1
ari 2
ri 3
ka 4
i 5
ki 6
ukiriho 7
u 8
ho 9
ba 10
bizi 11
ubizi 12
bi 13
zi 14
amusobanuraire 15
uko 16
b 17
genz 18
bigenze 19
e 20
. 21
ariko 22
bye 23
ye 24
cik 25
kucika 26
ku 27
, 28
kuko 29
tu 30
tugomba 31
gomb 32
hor 33
kuhora 34
tuibuka 35
aba 36
cu 37
abacu 38
tukaibuka 39
tukaibuk 40
buk 41
t 42
kaibuk 43
ukaibuk 44
ibuk 45
na 46
n' 47
no 48
ibyabaye 49
biabaye 50
abar 51
byabay 52
abay 53
byabar 54
ibiabay 55
ibyaba 56
ibiabar 57
ibiaba 58
byabaye 59
abare 60
by 61
ibi 62
ibyabay 63
biabare 64
biabay 65
byaba 66
ibyabar 67
biabar 68
byabare 69
biaba 70
abaye 71
