<eps> 0
a 1
vug 2
ka 3
u 4
ukavuga 5
uti 6
ti 7
noneho 8
end 9
n 10
ngenda 11
ga 12
gend 13
ruk 14
garuk 15
nt 16
ntagaruka 17
ta 18
ariko 19
kaunv 20
umv 21
tukaunv 22
unv 23
tukaumva 24
um 25
tu 26
tukaumv 27
ukaunv 28
ukaumv 29
t 30
v 31
kaumv 32
za 33
fat 34
bi 35
bitazafata 36
i 37
tera 38
in 39
ter 40
intera 41
er 42
e 43
ndende 44
da 45
dende 46
ra 47
kiyo 48
nkiyo 49
b 50
ba 51
bifashe 52
fash 53
ifash 54
muri 55
ma 56
m 57
uri 58
mu 59
ri 60
mirongo 61
mi 62
rongo 63
cyenda 64
icyenda 65
icy 66
enda 67
cya 68
na 69
k 70
kane 71
an 72
. 73
