<eps> 0
mu 1
go 2
rugo 3
ru 4
a 5
ara 6
araza 7
z 8
ra 9
... 10
ndi 11
ubu 12
n 13
bu 14
u 15
ubundi 16
ri 17
aha 18
ahandi 19
na 20
n' 21
no 22
polisi 23
abapolisi 24
aba 25
agenra 26
genraaga 27
bagenra 28
bagenda 29
bagenraag 30
gendaaga 31
agenraag 32
aga 33
gendaag 34
b 35
genra 36
genraag 37
agenda 38
bagendaag 39
agendaag 40
bagendaaga 41
genda 42
ba 43
bainj 44
nj 45
ainjir 46
bainjiramo 47
mo 48
ir 49
njir 50
i 51
injir 52
inj 53
bainjir 54
injiramo 55
ainj 56
ka 57
end 58
ga 59
bakagenda 60
kagend 61
gend 62
asakasak 63
basakasak 64
sakasak 65
basakasaka 66
sakasaka 67
, 68
