zisizoleta	zisizo++leta+	7.40588+0+6.87998+	14.2859
zisizoleta	+zisizoleta+	0+19.7539+	19.7539
zisizoleta	zi++sizoleta+	3.88875+0+19.7539+	23.6427
zisizoleta	+zisizolet+a+	0+19.7539+2.1782+	21.9321
zisizoleta	zisizo++le+t+a+	7.40588+0+6.78234+4.34429+2.1782+	20.7107
zisizoleta	zi++sizolet+a+	3.88875+0+19.7539+2.1782+	25.8209
zisizoleta	zisizole++ta+	21.6914+0+6.93263+	28.624
zisizoleta	zisizolet++a+	21.6914+0+6.93263+	28.624
zisizoleta	+zi+sizoleta+	0+7.49902+19.2245+	26.7235
zisizoleta	zi+si++zoleta+	3.88875+5.39934+0+19.7539+	29.042
zisizoleta	+z+isizoleta+	0+8.93409+19.2245+	28.1586
zisizoleta	+zisizole+t+a+	0+19.7539+4.34429+2.1782+	26.2764
zisizoleta	zi+s++izoleta+	3.88875+7.34525+0+19.7539+	30.9879
zisizoleta	zisizo++let+a+	7.40588+0+19.7539+2.1782+	29.338
zisizoleta	zi+sizo++leta+	3.88875+21.6914+0+6.87998+	32.4601
zisizoleta	zi+sizole++ta+	3.88875+21.6914+0+6.93263+	32.5128
zisizoleta	zi+sizolet++a+	3.88875+21.6914+0+6.93263+	32.5128
zisizoleta	zi++si+zoleta+	3.88875+0+7.40805+19.2245+	30.5213
zisizoleta	zisizo++l+e+t+a+	7.40588+0+7.4525+3.56845+4.34429+2.1782+	24.9493
zisizoleta	+zi+sizolet+a+	0+7.49902+19.2245+2.1782+	28.9017
zisizoleta	zisizole++t+a+	21.6914+0+7.21134+2.1782+	31.0809
zisizoleta	zi++s+izoleta+	3.88875+0+8.14564+19.2245+	31.2589
zisizoleta	+zi+s+izoleta+	0+7.49902+3.13688+19.2245+	29.8604
zisizoleta	zi+si++zolet+a+	3.88875+5.39934+0+19.7539+2.1782+	31.2202
zisizoleta	+z+isizolet+a+	0+8.93409+19.2245+2.1782+	30.3368
zisizoleta	+zi+si+zoleta+	0+7.49902+4.18523+19.2245+	30.9088
zisizoleta	zi++sizole+t+a+	3.88875+0+19.7539+4.34429+2.1782+	30.1651
zisizoleta	+z+i+sizoleta+	0+8.93409+3.00206+19.2245+	31.1607
zisizoleta	zisizo++le+ta+	7.40588+0+6.78234+19.2245+	33.4127
zisizoleta	zi+s+i++zoleta+	3.88875+7.34525+4.10083+0+19.7539+	35.0887
zisizoleta	zi+s++izolet+a+	3.88875+7.34525+0+19.7539+2.1782+	33.1661
zisizoleta	zisizo+le++ta+	7.40588+21.6914+0+6.93263+	36.0299
zisizoleta	zisizo+let++a+	7.40588+21.6914+0+6.93263+	36.0299
zisizoleta	zisizo++l+eta+	7.40588+0+7.4525+19.2245+	34.0829
zisizoleta	zisizole+t++a+	21.6914+7.47042+0+6.93263+	36.0945
zisizoleta	+zisizol+e+t+a+	0+19.7539+3.56845+4.34429+2.1782+	29.8448
zisizoleta	zi++si+zolet+a+	3.88875+0+7.40805+19.2245+2.1782+	32.6995
zisizoleta	zi+sizole++t+a+	3.88875+21.6914+0+7.21134+2.1782+	34.9697
zisizoleta	zi++s+izolet+a+	3.88875+0+8.14564+19.2245+2.1782+	33.4371
zisizoleta	zi+si+zo++leta+	3.88875+5.39934+21.6914+0+6.87998+	37.8595
zisizoleta	zi+si+zole++ta+	3.88875+5.39934+21.6914+0+6.93263+	37.9121
zisizoleta	zi+si+zolet++a+	3.88875+5.39934+21.6914+0+6.93263+	37.9121
zisizoleta	zi+si++zo+leta+	3.88875+5.39934+0+7.49902+19.2245+	36.0116
zisizoleta	+zi+s+izolet+a+	0+7.49902+3.13688+19.2245+2.1782+	32.0386
zisizoleta	zi++s+i+zoleta+	3.88875+0+8.14564+3.00206+19.2245+	34.261
zisizoleta	+zi+s+i+zoleta+	0+7.49902+3.13688+3.00206+19.2245+	32.8625
zisizoleta	+zi+si+zolet+a+	0+7.49902+4.18523+19.2245+2.1782+	33.087
zisizoleta	+zi+sizole+t+a+	0+7.49902+19.2245+4.34429+2.1782+	33.246
zisizoleta	+z+i+sizolet+a+	0+8.93409+3.00206+19.2245+2.1782+	33.3389
zisizoleta	+zis+izoleta+	0+19.7539+19.2245+	38.9784
zisizoleta	+zisizo+leta+	0+19.7539+19.2245+	38.9784
zisizoleta	+zisi+zoleta+	0+19.7539+19.2245+	38.9784
zisizoleta	+zisizole+ta+	0+19.7539+19.2245+	38.9784
zisizoleta	+zisiz+oleta+	0+19.7539+19.2245+	38.9784
zisizoleta	+zisizol+eta+	0+19.7539+19.2245+	38.9784
zisizoleta	zisizol++e+t+a+	21.6914+0+7.21134+4.34429+2.1782+	35.4252
zisizoleta	zi+si++z+oleta+	3.88875+5.39934+0+8.93409+19.2245+	37.4467
zisizoleta	zi++si+zo+leta+	3.88875+0+7.40805+5.00354+19.2245+	35.5248
zisizoleta	zi+s++i+zoleta+	3.88875+7.34525+0+7.07781+19.2245+	37.5363
zisizoleta	zi+s+izo++leta+	3.88875+7.34525+21.6914+0+6.87998+	39.8054
zisizoleta	zisi++zoleta+	21.6914+0+19.7539+	41.4453
zisizoleta	z++isizoleta+	21.6914+0+19.7539+	41.4453
zisizoleta	zis++izoleta+	21.6914+0+19.7539+	41.4453
zisizoleta	zisizol++eta+	21.6914+0+19.7539+	41.4453
zisizoleta	zisiz++oleta+	21.6914+0+19.7539+	41.4453
zisizoleta	zi+s+izole++ta+	3.88875+7.34525+21.6914+0+6.93263+	39.858
zisizoleta	zi+s+izolet++a+	3.88875+7.34525+21.6914+0+6.93263+	39.858
zisizoleta	zi+sizole+t++a+	3.88875+21.6914+7.47042+0+6.93263+	39.9832
zisizoleta	zi+s+i++zolet+a+	3.88875+7.34525+4.10083+0+19.7539+2.1782+	37.2669
zisizoleta	zisizo++l+et+a+	7.40588+0+7.4525+19.2245+2.1782+	36.2611
zisizoleta	+z+i+s+izoleta+	0+8.93409+3.00206+3.13688+19.2245+	34.2975
zisizoleta	zi+si++zole+t+a+	3.88875+5.39934+0+19.7539+4.34429+2.1782+	35.5645
zisizoleta	zisizo+le++t+a+	7.40588+21.6914+0+7.21134+2.1782+	38.4868
zisizoleta	zi++sizol+e+t+a+	3.88875+0+19.7539+3.56845+4.34429+2.1782+	33.7336
zisizoleta	+z+isizole+t+a+	0+8.93409+19.2245+4.34429+2.1782+	34.6811
zisizoleta	+z+i+si+zoleta+	0+8.93409+3.00206+4.18523+19.2245+	35.3459
zisizoleta	zisizo++l+e+ta+	7.40588+0+7.4525+3.56845+19.2245+	37.6513
zisizoleta	+zi+si+zo+leta+	0+7.49902+4.18523+5.00354+19.2245+	35.9123
zisizoleta	zi+s++izole+t+a+	3.88875+7.34525+0+19.7539+4.34429+2.1782+	37.5104
zisizoleta	zisiz++ole+t+a+	21.6914+0+10.5434+4.34429+2.1782+	38.7573
zisizoleta	zi+si++zo+let+a+	3.88875+5.39934+0+7.49902+19.2245+2.1782+	38.1898
zisizoleta	zi+si+zole++t+a+	3.88875+5.39934+21.6914+0+7.21134+2.1782+	40.369
zisizoleta	zi++s+i+zolet+a+	3.88875+0+8.14564+3.00206+19.2245+2.1782+	36.4392
zisizoleta	zisizo+le+t++a+	7.40588+21.6914+7.47042+0+6.93263+	43.5003
zisizoleta	zi+sizo++le+t+a+	3.88875+21.6914+0+6.78234+4.34429+2.1782+	38.885
zisizoleta	+zi+s+i+zolet+a+	0+7.49902+3.13688+3.00206+19.2245+2.1782+	35.0407
zisizoleta	zi++si+zole+t+a+	3.88875+0+7.40805+19.2245+4.34429+2.1782+	37.0438
zisizoleta	zi++siz+oleta+	3.88875+0+19.7539+19.2245+	42.8671
zisizoleta	zi++sizo+leta+	3.88875+0+19.7539+19.2245+	42.8671
zisizoleta	zi++sizol+eta+	3.88875+0+19.7539+19.2245+	42.8671
zisizoleta	zi++sizole+ta+	3.88875+0+19.7539+19.2245+	42.8671
zisizoleta	zi+sizol++e+t+a+	3.88875+21.6914+0+7.21134+4.34429+2.1782+	39.314
zisizoleta	+zis+izolet+a+	0+19.7539+19.2245+2.1782+	41.1566
zisizoleta	+zisi+zolet+a+	0+19.7539+19.2245+2.1782+	41.1566
zisizoleta	+zisizo+let+a+	0+19.7539+19.2245+2.1782+	41.1566
zisizoleta	+zisizol+et+a+	0+19.7539+19.2245+2.1782+	41.1566
zisizoleta	+zisiz+olet+a+	0+19.7539+19.2245+2.1782+	41.1566
zisizoleta	zi+si++z+olet+a+	3.88875+5.39934+0+8.93409+19.2245+2.1782+	39.6249
zisizoleta	zi++si+zo+let+a+	3.88875+0+7.40805+5.00354+19.2245+2.1782+	37.703
zisizoleta	zi+s++i+zolet+a+	3.88875+7.34525+0+7.07781+19.2245+2.1782+	39.7145
