<eps> 0
"@ 1
yves 2
ujyae 3
2SG 4
PERF 5
jya 6
ujya 7
ir 8
BEN 9
gir 10
g 11
IMP 12
ugira 13
UNK 14
guty 15
1PL 16
ty 17
gutya 18
y 19
INF 20
na 21
jy 22
ukunda 23
kund 24
ntu 25
CL2 26
abantu 27
... 28
@" 29
naho 30
ri 31
kuri 32
papa 33
we 34
, 35
ose 36
rwose 37
UNK3 38
nrabiibuka 39
CL16 40
ari 41
hari 42
RCT.PAST 43
gihe 44
CL7 45
h 46
igihe 47
ih 48
REFL 49
CL5 50
CL9or10 51
he 52
yajyaag 53
ajya 54
yajya 55
ajyaag 56
jyaag 57
yajyaaga 58
CL1 59
akunda 60
RECIP 61
1SG 62
jyan 63
kunjyana 64
CL12 65
akanjyana 66
kanjy 67
nko 68
b 69
ba 70
yaba 71
agiye 72
gi 73
mu 74
banri 75
gabo 76
bagabo 77
akanbwira 78
ti 79
ati 80
@: 81
ngwino 82
njya 83
CL9 84
jyae 85
njyae 86
kukugurair 87
brochettes 88
kab 89
akaba 90
rijya 91
arijyae 92
arijya 93
yihererana 94
nnjyae 95
nnjya 96
. 97
