<eps> 0
ariko 1
ntabwo 2
LOC 3
1PL 4
IMP 5
CL8 6
bikushiramo 7
shir 8
tek 9
teka 10
CL1 11
iteka 12
REFL 13
CL5 14
RCT.PAST 15
CL9or10 16
RECIP 17
cy 18
ci 19
PERF 20
cyane 21
iyo 22
yo 23
bigeze 24
gez 25
ez 26
UNK 27
CL2 28
muri 29
2SG 30
uri 31
2PL 32
CL1or3 33
CL9 34
CL6 35
ri 36
iki 37
ki 38
ha 39
hae 40
kihae 41
kiha 42
CL7 43
, 44
utangira 45
ang 46
BEN 47
g 48
tang 49
angir 50
RMT.PAST 51
tangir 52
1SG 53
ir 54
NOT.YET 55
gir 56
kubaibuk 57
buk 58
baibuk 59
ibuk 60
kubaibuka 61
INF 62
kubatekereza 63
ndetse 64
nrets 65
rets 66
dets 67
detse 68
retse 69
ndets 70
no 71
kamere 72
awe 73
yawe 74
mu 75
nbaraga 76
UNK2 77
zawe 78
