<eps> 0
1SG 1
CL12 2
ri 3
kandi 4
ari 5
CL1 6
RCT.PAST 7
cyo 8
2SG 9
uri 10
ushinzwe 11
PASS 12
PERF 13
shinz 14
, 15
umutekano 16
CL1or3 17
tekano 18
wo 19
w' 20
wa 21
rag 22
1PL 23
abaturage 24
turage 25
CL2 26
batashobora 27
NOT.YET 28
RMT.PAST 29
IMP 30
shobor 31
kuicwa 32
s 33
ese 34
se 35
CL9or10 36
es 37
bo 38
abo 39
ntu 40
bantu 41
bose 42
ose 43
CL5 44
zo 45
izo 46
bund 47
bunda 48
mbunda 49
CL9 50
FUT 51
kuy 52
bazikuye 53
kur 54
REFL 55
h 56
he 57
ntago 58
tago 59
RECIP 60
mwakoranaga 61
kora 62
koran 63
akor 64
kor 65
2PL 66
? 67
