<eps> 0
niryo 1
CL9 2
iryo 3
jambo 4
IMP 5
ry 6
rya 7
yuma 8
1SG 9
ALSO 10
RCT.PAST 11
um 12
UNK8 13
REFL 14
nyuma 15
nvuze 16
iuz 17
biniuz 18
PERF 19
iniuz 20
uz 21
niuz 22
niuze 23
inyuz 24
binyuz 25
CL8 26
nyuze 27
yuz 28
nyuz 29
binyuze 30
CL2 31
INF 32
ri 33
1PL 34
kuri 35
radio 36
and 37
anda 38
CL10 39
rwanda 40
UNK3 41
abarishaka 42
RMT.PAST 43
shak 44
LOC 45
sang 46
barisangaho 47
PRES 48
gomb 49
bagomba 50
b 51
ba 52
kub 53
kuba 54
rarifashe 55
bararifash 56
bararifashe 57
rifash 58
rarifash 59
ararifash 60
. 61
