<eps> 0
e 1
PERF 2
yee 3
ye 4
re 5
CL1 6
, 7
icyo 8
CL5 9
cyo 10
ha 11
hae 12
kihae 13
kiha 14
CL7 15
... 16
nibwo 17
ang 18
BEN 19
1PL 20
NOT.YET 21
ntangiye 22
ir 23
angir 24
RCT.PAST 25
gi 26
tangi 27
tangir 28
CL9 29
NEG 30
tangire 31
1SG 32
UNK 33
gir 34
g 35
tang 36
RMT.PAST 37
vug 38
kuvug 39
IMP 40
kuvuga 41
INF 42
ariko 43
nkoresheje 44
c 45
CL8 46
bic 47
[ 48
ikaramu 49
karamu 50
] 51
. 52
noneho 53
ibya 54
bya 55
banbwira 56
go 57
ngo 58
ubiva 59
LOC 60
va 61
biva 62
tubiva 63
tubivaeho 64
