<eps> 0
nrabivuze 1
gihe 2
CL7 3
PERF 4
h 5
igihe 6
ih 7
REFL 8
CL5 9
UNK 10
CL9or10 11
he 12
nini 13
kinini 14
, 15
vug 16
RMT.PAST 17
IMP 18
CL2 19
baravuga 20
PRES 21
go 22
ngo 23
CL9 24
@: 25
bazabafatair 26
zabafatair 27
... 28
FUT 29
bazabafata 30
fat 31
muri 32
2SG 33
uri 34
2PL 35
CL1or3 36
CL6 37
ri 38
gacaca 39
iko 40
niko 41
umv 42
1SG 43
ALSO 44
RCT.PAST 45
numva 46
v 47
vuga 48
bavuga 49
. 50
ang 51
anga 52
g 53
ng 54
baang 55
baanga 56
aang 57
kubafata 58
1PL 59
INF 60
zi 61
simbizi 62
bizi 63
NEG 64
CL8 65
