<eps> 0
ibyo 1
nibyo 2
CL9 3
bije 4
PERF 5
ze 6
RCT.PAST 7
CL8 8
REFL 9
biz 10
z 11
CL2 12
ije 13
kubyara 14
IMP 15
INF 16
byar 17
1PL 18
byo 19
by' 20
bya 21
CL15 22
2SG 23
ri 24
ukuri 25
ayo 26
aganbo 27
magambo 28
ganbo 29
gambo 30
CL6 31
agambo 32
go 33
ngo 34
na 35
n' 36
no 37
oko 38
amoko 39
s 40
s' 41
so 42
saa 43
kuko 44
1SG 45
t 46
nta 47
ta 48
ntauab 49
tawab 50
tawabag 51
NOT.YET 52
NEG 53
ntawabaga 54
tauab 55
uab 56
ntawab 57
auabag 58
tawabaga 59
wab 60
awab 61
CL1 62
ntawabag 63
tauabaga 64
tauabag 65
auab 66
uabag 67
awabag 68
wabag 69
ntauabag 70
RMT.PAST 71
CL1or3 72
hinzi 73
umuhinzi 74
kusa 75
uwab 76
uwabag 77
uwabaga 78
orozi 79
umworozi 80
umulyango 81
lyango 82
liango 83
LOC 84
b 85
ba 86
g 87
bag 88
ubagamo 89
aborozi 90
ndi 91
undi 92
ubaemo 93
uba 94
abahinzi 95
ukubeshya 96
beshy 97
, 98
ubaga 99
tubaga 100
tuva 101
v 102
inda 103
ind 104
da 105
ra 106
CL9or10 107
we 108
im 109
mwe 110
PASS 111
CL5 112
imwe 113
umwe 114
um 115
kab 116
CL12 117
akaba 118
. 119
