<eps> 0
kuko 1
agenra 2
BEN 3
RCT.PAST 4
agendair 5
genrair 6
gendair 7
genda 8
gendairag 9
yagenra 10
yagenda 11
genrairag 12
CL1 13
agenrair 14
IMP 15
agendairag 16
agenrairag 17
genra 18
yagendair 19
yagenrairag 20
yagendairaga 21
yagenrair 22
agenda 23
yagendairag 24
ku 25
matwara 26
twara 27
twar 28
UNK6 29
CL6 30
... 31
shaj 32
ashaz 33
PERF 34
yashaj 35
shaz 36
yashaje 37
ashaj 38
yashaz 39
ya 40
k 41
CL12 42
kera 43
ker 44
er 45
, 46
y' 47
yo 48
ntu 49
CL2 50
abantu 51
bari 52
ari 53
ri 54
aigisha 55
aigishaag 56
baigisha 57
igisha 58
igishaaga 59
gisha 60
REFL 61
gishaag 62
baigishaag 63
baigishaaga 64
igishaag 65
amacakubiri 66
cakubiri 67
