<eps> 0
pendekezo 1
mapendekezo 2
ma 3
kwa 4
a 5
ajili 6
jili 7
ya 8
Tuzo 9
Tu 10
zo 11
Kuvunja 12
vunja 13
Ku 14
Mi 15
paka 16
Mipaka 17
yata 18
yatafunguliwa 19
funguliwa 20
leo 21
( 22
Disemba 23
29 24
, 25
2009 26
) 27
i 28
h 29
hii 30
ni 31
tuzo 32
tu 33
pya 34
m 35
mpya 36
undwa 37
aliyo 38
aliyoundwa 39
na 40
Google 41
moja 42
pamoja 43
pa 44
Global 45
s 46
Voice 47
Voices 48
ili 49
kuienzi 50
enzi 51
kui 52
miradi 53
mi 54
radi 55
wenye 56
k 57
kwenye 58
kwe 59
nye 60
mtandao 61
wa 62
intaneti 63
anzishwa 64
iliyo 65
iliyoanzishwa 66
watu 67
au 68
u 69
vi 70
kundi 71
vikundi 72
ambavyo 73
amba 74
vyo 75
vina 76
onyesha 77
vinaonyesha 78
ujasiri 79
jasiri 80
ari 81
ri 82
uwezo 83
katika 84
kutumia 85
tumia 86
ku 87
kukuza 88
kuza 89
uhuru 90
huru 91
jieleza 92
kujieleza 93
. 94
