<eps> 0
ni 1
jioni 2
ji 3
o 4
ya 5
Jumanne 6
tarehe 7
20 8
Oktoba 9
, 10
kazi 11
wakazi 12
wa 13
Morro 14
Sa 15
Sao 16
a 17
Jo 18
Joao 19
waliandamana 20
wali 21
andamana 22
kutokana 23
tokana 24
ku 25
na 26
hofu 27
kuvamiwa 28
vamiwa 29
ka 30
ma 31
kama 32
majibu 33
jibu 34
( 35
uza 36
wauza 37
dawa 38
madawa 39
walio 40
walioshambuliwa 41
shambuliwa 42
awali 43
) 44
amba 45
yo 46
ambayo 47
tajwa 48
ilitajwa 49
ili 50
kuwa 51
hai 52
haikuwa 53
singi 54
m 55
msingi 56
wowote 57
kuu 58
M 59
Mkuu 60
jeshi 61
la 62
Polisi 63
Ka 64
ana 65
Kanali 66
K 67
li 68
Mario 69
Mari 70
Sergio 71
Duarte 72
. 73
