<eps> 0
wazo 1
zo 2
wa 3
hili 4
hi 5
li 6
kiwa 7
liki 8
likiwa 9
linashajiishwa 10
na 11
kala 12
ma 13
makala 14
ya 15
Ellen 16
Miller 17
toka 18
iliyo 19
iliyotoka 20
katika 21
blogu 22
Sunlight 23
Foundation 24
, 25
amba 26
yo 27
ambayo 28
elezea 29
ina 30
inaelezea 31
kazi 32
za 33
wana 34
ke 35
wanawake 36
wanaotumia 37
tumia 38
wanao 39
teknolojia 40
ili 41
kuhamasisha 42
hamasisha 43
ku 44
uwazi 45
u 46
wazi 47
huko 48
ko 49
hu 50
Marekani 51
. 52
kwa 53
hiyo 54
tuli 55
amua 56
tuliamua 57
kuongeza 58
ongeza 59
wenye 60
k 61
kwenye 62
kwe 63
nye 64
orodha 65
kuwa 66
kuwaelezea 67
kadha 68
a 69
kadhaa 70
kutoka 71
sehemu 72
balimbali 73
m 74
mbalimbali 75
ulimwengu 76
ni 77
ulimwenguni 78
shinikiza 79
kuzishinikiza 80
kuzi 81
serikali 82
wajibika 83
zinazowajibika 84
zinazo 85
zaidi 86
