<eps> 0
m 1
mradi 2
radi 3
wa 4
Eleitor 5
2010 6
una 7
tumia 8
unatumia 9
programu 10
a 11
ri 12
huria 13
hu 14
ya 15
shahidi 16
U 17
Ushahidi 18
, 19
jukwaa 20
la 21
wenye 22
k 23
kwenye 24
kwe 25
nye 26
mtandao 27
lo 28
ambalo 29
amba 30
angaliwa 31
liliangaliwa 32
lili 33
kwa 34
karibu 35
na 36
watu 37
tu 38
wengi 39
kutokana 40
tokana 41
ku 42
fanisi 43
u 44
ufanisi 45
wake 46
ke 47
katika 48
panga 49
ji 50
upangaji 51
taarifa 52
ramani 53
ni 54
ma 55
ra 56
baada 57
tetemeko 58
ardhi 59
huko 60
ko 61
nchi 62
nchini 63
Haiti 64
Ha 65
iti 66
ambao 67
o 68
ulifanikishwa 69
jumbe 70
fupi 71
za 72
simu 73
mkononi 74
mkono 75
( 76
SMS 77
) 78
kutokea 79
tokea 80
maeneo 81
tukio 82
. 83
