<eps> 0
huwezi 1
wezi 2
hu 3
amini 4
ku 5
kuamini 6
tuli 7
tulikuwa 8
kuwa 9
na 10
huyu 11
yu 12
jamaa 13
le 14
pa 15
pale 16
wenye 17
k 18
kwenye 19
kwe 20
nye 21
Klabu 22
ya 23
Rugbi 24
Kampala 25
alikuwa 26
ali 27
hatuambii 28
ki 29
tu 30
kitu 31
, 32
am 33
naam 34
kila 35
la 36
heri 37
kwa 38
kwake 39
ke 40
. 41
waka 42
kati 43
wakati 44
wa 45
ti 46
huo 47
o 48
ganda 49
M 50
Mganda 51
wingine 52
m 53
mwingine 54
itwa 55
ana 56
anaitwa 57
Filbert 58
Okure 59
bado 60
do 61
ba 62
tunakusanya 63
tuna 64
kusanya 65
habari 66
zake 67
za 68
a 69
bakia 70
baki 71
ha 72
hapa 73
