<eps> 0
waka 1
kati 2
wakati 3
wa 4
ti 5
kundi 6
lo 7
hi 8
hilo 9
la 10
kwanza 11
taka 12
linataka 13
lina 14
ufanyike 15
u 16
fanyike 17
chunguzi 18
uchunguzi 19
ulio 20
uli 21
o 22
wazi 23
na 24
wajibika 25
ji 26
uwajibikaji 27
kwa 28
m 29
umma 30
ma 31
, 32
pili 33
p 34
ili 35
chukulia 36
linachukulia 37
mba 38
kwamba 39
dahalo 40
mdahalo 41
huo 42
hu 43
ni 44
shambulizi 45
mashambulizi 46
ya 47
mbo 48
vyombo 49
vyo 50
vya 51
habari 52
kosoa 53
ukosoaji 54
ka 55
kama 56
vurugu 57
zinazoelekezwa 58
elekezwa 59
zinazo 60
i 61
dhidi 62
dhid 63
uhuru 64
huru 65
kitaaluma 66
ki 67
taaluma 68
. 69
