<eps> 0
wengine 1
wenu 2
mkifikiria 3
ki 4
m 5
fikiria 6
funzo 7
ma 8
mafunzo 9
ya 10
mbo 11
vyombo 12
vyo 13
vi 14
vipya 15
pya 16
vya 17
habari 18
, 19
labda 20
na 21
mnafikiria 22
fanya 23
nafanya 24
tu 25
vitu 26
vigumu 27
gumu 28
ka 29
kama 30
kutumia 31
tumia 32
ku 33
picha 34
zenye 35
jumbe 36
u 37
ujumbe 38
kufanya 39
mtandao 40
we 41
uwe 42
maingiliano 43
a 44
au 45
jinsi 46
kuwa 47
A 48
VI 49
AVI 50
inayocheza 51
inayo 52
cheza 53
wenye 54
k 55
kwenye 56
kwe 57
nye 58
wa 59
twita 60
. 61
