<eps> 0
na 1
mbo 2
jambo 3
ja 4
la 5
pili 6
p 7
ili 8
linalonijia 9
nijia 10
linalo 11
ni 12
oga 13
woga 14
w 15
… 16
ka 17
ma 18
kama 19
m 20
mtaalamu 21
taalamu 22
wa 23
ki 24
kijeshi 25
jeshi 26
mstaafu 27
staafu 28
wenye 29
mwenye 30
uzoefu 31
mia 32
miaka 33
24 34
2 35
4 36
katika 37
nyanja 38
ya 39
usalama 40
anaweza 41
weza 42
ana 43
tekwa 44
ku 45
kutekwa 46
, 47
je 48
si 49
sisi 50
wengine 51
tuna 52
tu 53
nafasi 54
gani 55
ga 56
kusema 57
sema 58
kwa 59
mba 60
kwamba 61
wezi 62
hatu 63
hatuwezi 64
? 65
