<eps> 0
kwa 1
kunukuu 2
nukuu 3
ku 4
toka 5
kutoka 6
katika 7
dahalo 8
mi 9
midahalo 10
balimbali 11
m 12
mbalimbali 13
a 14
jukwaa 15
majukwaa 16
ma 17
majukwa 18
ya 19
mitandaonikama 20
le 21
u 22
ule 23
wa 24
Douban 25
Duping 26
（ 27
讀品 28
） 29
na 30
zhongguosixiang.com 31
, 32
i 33
We 34
Wei 35
Xing 36
amini 37
anaamini 38
ana 39
mba 40
kwamba 41
gogoro 42
migogoro 43
mbo 44
vyombo 45
vyo 46
vya 47
habari 48
intaneti 49
imeharibu 50
ime 51
haribu 52
uadilifu 53
adilifu 54
kitaaluma 55
ki 56
taaluma 57
: 58
