<eps> 0
inajulikana 1
julikana 2
ina 3
vyema 4
ma 5
vye 6
kuwa 7
Naijeria 8
tatizo 9
la 10
uonekano 11
m 12
muonekano 13
– 14
utapeli 15
wa 16
419 17
wenye 18
k 19
kwenye 20
kwe 21
nye 22
intaneti 23
, 24
rushwa 25
u 26
uharamia 27
haramia 28
mafuta 29
futa 30
katika 31
jimbo 32
Delta 33
kwa 34
watu 35
tu 36
wengi 37
huu 38
hu 39
ndi 40
ndio 41
o 42
uhusiano 43
husiano 44
unao 45
unaokuja 46
kuja 47
akilini 48
akili 49
ni 50
waka 51
kati 52
wakati 53
ti 54
nchi 55
yenye 56
ye 57
zaidi 58
Afrika 59
tajwa 60
inapo 61
inapotajwa 62
. 63
