<eps> 0
kwa 1
ni 2
ma 3
o 4
maoni 5
ya 6
ngu 7
yangu 8
, 9
ili 10
kuelewa 11
elewa 12
ku 13
ve 14
vema 15
kata 16
kukata 17
a 18
tamaa 19
ta 20
binti 21
huyu 22
yu 23
hu 24
Ya 25
Yang 26
ng 27
na 28
hatu 29
hatuna 30
bu 31
budi 32
di 33
kwanza 34
vyanzo 35
tatu 36
vi 37
vitatu 38
vya 39
furaha 40
binadamu 41
: 42
upendo 43
wa 44
familia 45
urafiki 46
u 47
rafiki 48
uhusiano 49
husiano 50
mzuri 51
zuri 52
m 53
ki 54
kimapenzi 55
penzi 56
… 57
mfumo 58
wetu 59
elimu 60
shuleni 61
katika 62
puuzia 63
hupuuzia 64
hitaji 65
mahitaji 66
ha 67
hayo 68
yo 69
mapenzi 70
. 71
