<eps> 0
Usinilaani 1
kwa 2
kuwa 3
nina 4
ninasema 5
sema 6
pata 7
nime 8
nimepata 9
tuli 10
tulizo 11
zo 12
, 13
kifo 14
ki 15
fo 16
cha 17
ke 18
chake 19
kimekuwa 20
kime 21
ni 22
mwisho 23
wa 24
mateso 25
aliyoya 26
aliyoyapata 27
mia 28
ka 29
miaka 30
10 31
10. 32
. 33
shuhudia 34
m 35
kumshuhudia 36
ku 37
a 38
kiwa 39
aki 40
akiwa 41
amelala 42
lala 43
ame 44
asiyejiweza 45
wala 46
ongea 47
kuongea 48
teseka 49
akiteseka 50
maumivu 51
achilia 52
mbali 53
bali 54
ngozi 55
ya 56
yake 57
iliyo 58
yo 59
ili 60
na 61
vidonda 62
ilikuwa 63
hali 64
isiyozoeleka 65
zoeleka 66
isiyo 67
