<eps> 0
mara 1
idadi 2
ya 3
na 4
ki 5
kina 6
Laila 7
ongezeka 8
iliongezeka 9
ili 10
toka 11
kutoka 12
ku 13
wale 14
wawili 15
wili 16
wa 17
hadi 18
tatu 19
watatu 20
tu 21
wata 22
, 23
tano 24
watano 25
hatimaye 26
zaidi 27
hamsini 28
ambao 29
amba 30
o 31
kwa 32
moja 33
pamoja 34
pa 35
gundua 36
wali 37
waligundua 38
mba 39
kwamba 40
licha 41
cha 42
li 43
tofauti 44
zao 45
za 46
katika 47
mazingira 48
mawazo 49
vipa 50
u 51
umbele 52
mbele 53
walikuwa 54
kuwa 55
wote 56
ni 57
aki 58
akina 59
. 60
