<eps> 0
Afrika 1
ya 2
shariki 3
Ma 4
Mashariki 5
kwenda 6
imekwenda 7
ime 8
na 9
huduma 10
masafa 11
pana 12
ma 13
mapana 14
intaneti 15
… 16
waka 17
kati 18
wakati 19
wa 20
ti 21
Magharibi 22
bado 23
do 24
ba 25
i 26
po 27
ipo 28
wenye 29
k 30
kwenye 31
kwe 32
nye 33
sehemu 34
kuanzia 35
anzia 36
ku 37
mbio 38
mbi 39
o 40
( 41
kwa 42
kweli 43
, 44
vyumba 45
vya 46
kubadilishia 47
ngu 48
nguo 49
jiuliza 50
iki 51
ikijiuliza 52
ni 53
nini 54
cha 55
kuvaa 56
vaa 57
) 58
kiwa 59
wakiwa 60
SAT3 61
siyo 62
isiyo 63
anufaa 64
m 65
manufaa 66
amba 67
yo 68
ambayo 69
katika-katika 70
hukatika-katika 71
hu 72
moja 73
pamoja 74
pa 75
Glo1 76
9je 77
kandarasi 78
wakandarasi 79
Alcatel 80
kwama 81
wame 82
wamekwama 83
chi 84
chini 85
biwi 86
mabiwi 87
changa 88
mchanga 89
? 90
