<eps> 0
kwa 1
kuwa 2
yali 3
yalikuwa 4
ni 5
maandamano 6
m 7
aandamano 8
yenye 9
ye 10
nye 11
nia 12
ya 13
asi 14
kuiasi 15
kui 16
serikali 17
, 18
zaidi 19
kuliko 20
ko 21
kuli 22
engine 23
mengine 24
yaliyokwisha 25
yaliyo 26
kwisha 27
itishwa 28
nchi 29
nchini 30
Hispania 31
juhudi 32
za 33
wachimbaji 34
wa 35
chimbaji 36
madini 37
ma 38
dini 39
di 40
hawa 41
ha 42
zime 43
zimekuwa 44
i 45
ki 46
kiini 47
cha 48
haraka 49
harakati 50
ti 51
wafanyakazi 52
fanyakazi 53
na 54
yame 55
yamekuwa 56
a 57
tua 58
hatua 59
hatu 60
kali 61
ipinga 62
kuipinga 63
ku 64
zake 65
ke 66
kutoku 67
toa 68
kutokutoa 69
ruzuku 70
kampuni 71
makampuni 72
wachimba 73
chimba 74
. 75
