<eps> 0
kuhusu 1
husu 2
ku 3
tatizo 4
la 5
mafuta 6
ma 7
futa 8
, 9
wanahabari 10
mwanahabari 11
m 12
Richard 13
Chirombo 14
jaribu 15
alijaribu 16
ali 17
kuliweka 18
liweka 19
weka 20
kuli 21
katika 22
muktadha 23
wa 24
historia 25
ki 26
kihistoria 27
na 28
kuonyesha 29
onyesha 30
kuwa 31
shehena 32
ya 33
Malawi 34
kwama 35
ilikwama 36
ili 37
huko 38
ko 39
hu 40
Msumbiji 41
kutokana 42
tokana 43
pungua 44
kupungua 45
kwa 46
matumizi 47
tumizi 48
banda 49
ri 50
bandari 51
Beira 52
Bei 53
ra 54
. 55
