Wakambodia	+Wakambodia+	0+10.5434+	10.5434
Wakambodia	+Wakambodi+a+	0+19.7539+2.1782+	21.9321
Wakambodia	Wa++kambodia+	4.53302+0+19.7539+	24.2869
Wakambodia	Wakambodi++a+	21.6914+0+6.93263+	28.624
Wakambodia	Wa++kambodi+a+	4.53302+0+19.7539+2.1782+	26.4651
Wakambodia	+W+akambodia+	0+8.34631+19.2245+	27.5708
Wakambodia	+Wakambod+i+a+	0+19.7539+3.00206+2.1782+	24.9342
Wakambodia	Wa+ka++mbodia+	4.53302+5.16119+0+19.7539+	29.4481
Wakambodia	Wa+ka++mbo+di+a+	4.53302+5.16119+0+7.83549+4.82121+2.1782+	24.5291
Wakambodia	+Wakambo+di+a+	0+19.7539+4.82121+2.1782+	26.7533
Wakambodia	Wa+k++ambodia+	4.53302+6.4649+0+19.7539+	30.7518
Wakambodia	Wa++ka+mbo+di+a+	4.53302+0+7.32467+4.939+4.82121+2.1782+	23.7961
Wakambodia	Wakambod+i++a+	21.6914+4.10083+0+6.93263+	32.7249
Wakambodia	Wakambo++di+a+	21.6914+0+6.87998+2.1782+	30.7496
Wakambodia	Wakambod++i+a+	21.6914+0+7.07781+2.1782+	30.9474
Wakambodia	Wa++ka+mbodia+	4.53302+0+7.32467+19.2245+	31.0822
Wakambodia	Wa+kambodi++a+	4.53302+21.6914+0+6.93263+	33.1571
Wakambodia	Wa+ka+m++bodia+	4.53302+5.16119+3.3783+0+19.7539+	32.8264
Wakambodia	+W+akambodi+a+	0+8.34631+19.2245+2.1782+	29.749
Wakambodia	+W+a+kambodia+	0+8.34631+2.1782+19.2245+	29.749
Wakambodia	Wa++k+ambodia+	4.53302+0+8.34631+19.2245+	32.1038
Wakambodia	Wa++kambod+i+a+	4.53302+0+19.7539+3.00206+2.1782+	29.4672
Wakambodia	Wa+ka++mbodi+a+	4.53302+5.16119+0+19.7539+2.1782+	31.6263
Wakambodia	Wa+ka+m++bo+di+a+	4.53302+5.16119+3.3783+0+8.46409+4.82121+2.1782+	28.536
Wakambodia	Wa+k+a++mbodia+	4.53302+6.4649+3.78321+0+19.7539+	34.535
Wakambodia	Wa+k++ambodi+a+	4.53302+6.4649+0+19.7539+2.1782+	32.93
Wakambodia	Wa+k+a++mbo+di+a+	4.53302+6.4649+3.78321+0+7.83549+4.82121+2.1782+	29.616
Wakambodia	Wa++kambo+di+a+	4.53302+0+19.7539+4.82121+2.1782+	31.2863
Wakambodia	+Wakamb+o+di+a+	0+19.7539+2.74177+4.82121+2.1782+	29.4951
Wakambodia	Wa++k+a+mbo+di+a+	4.53302+0+8.34631+2.1782+4.939+4.82121+2.1782+	26.9959
Wakambodia	Wa++ka+mbodi+a+	4.53302+0+7.32467+19.2245+2.1782+	33.2604
Wakambodia	Wa+kambod+i++a+	4.53302+21.6914+4.10083+0+6.93263+	37.2579
Wakambodia	Wa+kambo++di+a+	4.53302+21.6914+0+6.87998+2.1782+	35.2826
Wakambodia	Wa+k++a+mbo+di+a+	4.53302+6.4649+0+6.93263+4.939+4.82121+2.1782+	29.869
Wakambodia	Wa+kambod++i+a+	4.53302+21.6914+0+7.07781+2.1782+	35.4804
Wakambodia	+Waka+mbo+di+a+	0+19.7539+4.939+4.82121+2.1782+	31.6923
Wakambodia	Wa+ka+m++bodi+a+	4.53302+5.16119+3.3783+0+19.7539+2.1782+	35.0046
Wakambodia	+W+a+kambodi+a+	0+8.34631+2.1782+19.2245+2.1782+	31.9272
Wakambodia	+W+a+ka+mbo+di+a+	0+8.34631+2.1782+4.04802+4.939+4.82121+2.1782+	26.5109
Wakambodia	Wakambo++d+i+a+	21.6914+0+7.36549+3.00206+2.1782+	34.2372
Wakambodia	Wa++k+a+mbodia+	4.53302+0+8.34631+2.1782+19.2245+	34.282
Wakambodia	Wa++k+ambodi+a+	4.53302+0+8.34631+19.2245+2.1782+	34.282
Wakambodia	Wa+ka+mbodi++a+	4.53302+5.16119+21.6914+0+6.93263+	38.3182
Wakambodia	Wa+ka++m+bodia+	4.53302+5.16119+0+7.5991+19.2245+	36.5178
Wakambodia	Wa+k+a+m++bodia+	4.53302+6.4649+3.78321+3.3783+0+19.7539+	37.9133
Wakambodia	+W+akambod+i+a+	0+8.34631+19.2245+3.00206+2.1782+	32.7511
Wakambodia	Wa+ka++mbo+dia+	4.53302+5.16119+0+7.83549+19.2245+	36.7542
Wakambodia	Wakamb++o+di+a+	21.6914+0+6.4492+4.82121+2.1782+	35.14
Wakambodia	Wa+k++a+mbodia+	4.53302+6.4649+0+6.93263+19.2245+	37.155
Wakambodia	+Wakambod+ia+	0+19.7539+19.2245+	38.9784
Wakambodia	+Wakamb+odia+	0+19.7539+19.2245+	38.9784
Wakambodia	+Wak+ambodia+	0+19.7539+19.2245+	38.9784
Wakambodia	+Waka+mbodia+	0+19.7539+19.2245+	38.9784
Wakambodia	+Wakambo+dia+	0+19.7539+19.2245+	38.9784
Wakambodia	+Wakam+bodia+	0+19.7539+19.2245+	38.9784
Wakambodia	+Wa+kambodia+	0+19.7539+19.2245+	38.9784
Wakambodia	Wa+ka++mbod+i+a+	4.53302+5.16119+0+19.7539+3.00206+2.1782+	34.6284
Wakambodia	Wa+ka+m++b+o+di+a+	4.53302+5.16119+3.3783+0+8.24095+2.74177+4.82121+2.1782+	31.0546
Wakambodia	Wa+k+a++mbodi+a+	4.53302+6.4649+3.78321+0+19.7539+2.1782+	36.7132
Wakambodia	Wa+k+ambodi++a+	4.53302+6.4649+21.6914+0+6.93263+	39.6219
Wakambodia	+W+a+ka+mbodia+	0+8.34631+2.1782+4.04802+19.2245+	33.797
Wakambodia	Wak++ambodia+	21.6914+0+19.7539+	41.4453
Wakambodia	Waka++mbodia+	21.6914+0+19.7539+	41.4453
Wakambodia	Wakamb++odia+	21.6914+0+19.7539+	41.4453
Wakambodia	Wakambod++ia+	21.6914+0+19.7539+	41.4453
Wakambodia	Wakambo++dia+	21.6914+0+19.7539+	41.4453
Wakambodia	Wakam++bodia+	21.6914+0+19.7539+	41.4453
Wakambodia	W++akambodia+	21.6914+0+19.7539+	41.4453
Wakambodia	Wa++ka+mbo+dia+	4.53302+0+7.32467+4.939+19.2245+	36.0212
Wakambodia	Wa+k+a+m++bo+di+a+	4.53302+6.4649+3.78321+3.3783+0+8.46409+4.82121+2.1782+	33.6229
Wakambodia	Wa+k++am+bodia+	4.53302+6.4649+0+8.24095+19.2245+	38.4634
Wakambodia	Waka++mbo+di+a+	21.6914+0+7.83549+4.82121+2.1782+	36.5263
Wakambodia	+W+akambo+di+a+	0+8.34631+19.2245+4.82121+2.1782+	34.5702
Wakambodia	Wa+k++ambod+i+a+	4.53302+6.4649+0+19.7539+3.00206+2.1782+	35.9321
Wakambodia	Wa++kamb+o+di+a+	4.53302+0+19.7539+2.74177+4.82121+2.1782+	34.0281
Wakambodia	Wakam++bo+di+a+	21.6914+0+8.46409+4.82121+2.1782+	37.1549
Wakambodia	Wa+ka+m+bodi++a+	4.53302+5.16119+3.3783+21.6914+0+6.93263+	41.6965
Wakambodia	Wa+k++ambo+di+a+	4.53302+6.4649+0+19.7539+4.82121+2.1782+	37.7512
Wakambodia	+Wak+a+mbo+di+a+	0+19.7539+2.1782+4.939+4.82121+2.1782+	33.8705
Wakambodia	Wa++ka+mbod+i+a+	4.53302+0+7.32467+19.2245+3.00206+2.1782+	36.2625
Wakambodia	Wa+ka+mbod+i++a+	4.53302+5.16119+21.6914+4.10083+0+6.93263+	42.4191
Wakambodia	Wa+ka+mbo++di+a+	4.53302+5.16119+21.6914+0+6.87998+2.1782+	40.4438
Wakambodia	Wa++k+a+mbodi+a+	4.53302+0+8.34631+2.1782+19.2245+2.1782+	36.4602
Wakambodia	Wa+ka+m++b+odia+	4.53302+5.16119+3.3783+0+8.24095+19.2245+	40.538
Wakambodia	Wa+ka+mbod++i+a+	4.53302+5.16119+21.6914+0+7.07781+2.1782+	40.6416
Wakambodia	Wa+ka++m+bodi+a+	4.53302+5.16119+0+7.5991+19.2245+2.1782+	38.696
Wakambodia	Wa+ka+m++bo+dia+	4.53302+5.16119+3.3783+0+8.46409+19.2245+	40.7611
Wakambodia	Wa+kambo++d+i+a+	4.53302+21.6914+0+7.36549+3.00206+2.1782+	38.7702
Wakambodia	Wa+ka+m++bod+i+a+	4.53302+5.16119+3.3783+0+19.7539+3.00206+2.1782+	38.0067
Wakambodia	Wa+k+a+m++bodi+a+	4.53302+6.4649+3.78321+3.3783+0+19.7539+2.1782+	40.0915
Wakambodia	+W+a+kambod+i+a+	0+8.34631+2.1782+19.2245+3.00206+2.1782+	34.9293
Wakambodia	Waka+m++bodia+	21.6914+3.3783+0+19.7539+	44.8236
Wakambodia	Wa++k+ambod+i+a+	4.53302+0+8.34631+19.2245+3.00206+2.1782+	37.2841
Wakambodia	Wa+k++a+mbodi+a+	4.53302+6.4649+0+6.93263+19.2245+2.1782+	39.3332
Wakambodia	Wa+k+a+mbodi++a+	4.53302+6.4649+3.78321+21.6914+0+6.93263+	43.4052
Wakambodia	+Wak+a+mbodia+	0+19.7539+2.1782+19.2245+	41.1566
Wakambodia	+Wak+ambodi+a+	0+19.7539+19.2245+2.1782+	41.1566
Wakambodia	+Waka+mbodi+a+	0+19.7539+19.2245+2.1782+	41.1566
Wakambodia	+Wakam+bodi+a+	0+19.7539+19.2245+2.1782+	41.1566
Wakambodia	+Wa+kambodi+a+	0+19.7539+19.2245+2.1782+	41.1566
