<eps> 0
muri 1
2SG 2
uri 3
2PL 4
CL1or3 5
CL9 6
CL6 7
ri 8
PERF 9
ke 10
make 11
ak 12
RCT.PAST 13
UNK6 14
k 15
ake 16
wunva 17
ari 18
CL1 19
nde 20
LOC 21
ir 22
BEN 23
gir 24
g 25
igir 26
IMP 27
CL8 28
ig 29
ubigiramo 30
UNK 31
CL2 32
REFL 33
uruhare 34
kugira 35
1PL 36
INF 37
go 38
ngo 39
ubuzima 40
CL14 41
zima 42
zim 43
wawe 44
bwawe 45
awe 46
buongerae 47
bubae 48
bae 49
buba 50
uba 51
ba 52
iza 53
bwiza 54
z 55
shyira 56
ushyirae 57
ushiira 58
shiira 59
ushyira 60
na 61
n' 62
no 63
umutima 64
umutim 65
tima 66
im 67
CL16 68
hamwe 69
mwe 70
PASS 71
ham 72
? 73
