<eps> 0
bare 1
bar 2
ba 3
RCT.PAST 4
CL8 5
REFL 6
ay 7
bibaye 8
baye 9
CL2 10
PERF 11
gombaw 12
ngombaw 13
gonbaw 14
CL9 15
ko 16
1SG 17
sab 18
nsaba 19
IMP 20
saba 21
zi 22
babazi 23
imbabazi 24
CL9or10 25
nrirega 26
BEN 27
CL14 28
2SG 29
ubutabera 30
tabera 31
tab 32
taber 33
, 34
na 35
n' 36
no 37
nyarwanda 38
abanyarwanda 39
bose 40
ose 41
muri 42
uri 43
2PL 44
CL1or3 45
CL6 46
ri 47
rusanga 48
rusangae 49
CL10 50
sangae 51
sanga 52
UNK3 53
. 54
ariko 55
byo 56
by' 57
bya 58
umwihariko 59
ihariko 60
genraaga 61
gendaaga 62
gendaag 63
ngenda 64
ngendaag 65
ngenra 66
genraag 67
ngenraag 68
genra 69
genda 70
ngendaaga 71
mpura 72
pur 73
mwe 74
bamwe 75
abamwe 76
aho 77
nri 78
nfungaiye 79
FUT 80
ag 81
zaag 82
baza 83
aza 84
zaaga 85
za 86
bazaag 87
bazaaga 88
azaag 89
INF 90
kutusura 91
sur 92
1PL 93
mu 94
magereza 95
LOC 96
barimo 97
ari 98
rimo 99
witw 100
uwitwa 101
liliz 102
ruililiz 103
ililiz 104
rwililiza 105
rwililiz 106
ililiza 107
nnocent 108
CL5 109
innocent 110
nocent 111
nraumva 112
hari 113
CL16 114
ahari 115
CL1 116
muzi 117
uzi 118
