<eps> 0
nrangije 1
nramanuka 2
1SG 3
jy 4
njya 5
IMP 6
CL9 7
jya 8
hepfo 9
amasasu 10
sasu 11
CL6 12
bar 13
ba 14
RCT.PAST 15
abaye 16
ay 17
CL1 18
CL2 19
PERF 20
enshi 21
UNK6 22
menshi 23
LOC 24
ALSO 25
nyirukankamo 26
irukank 27
REFL 28
UNK8 29
ubwo 30
nragenda 31
sang 32
nsanga 33
abntu 34
bari 35
ari 36
ri 37
baica 38
cay 39
icaye 40
icay 41
aicay 42
ica 43
icar 44
aica 45
baicay 46
aicar 47
car 48
baicar 49
ca 50
icare 51
baicaye 52
RECIP 53
CL16 54
hag 55
ahagana 56
gana 57
uyu 58
banjiriz 59
mbanjirij 60
umbanjirij 61
nbanjiriz 62
umbanjirije 63
njiriz 64
2SG 65
unbanjiriz 66
jirij 67
mbanjiriz 68
banjirij 69
umbanjiriz 70
nbanjirij 71
njirij 72
jiriz 73
unbanjirij 74
vugaag 75
vuga 76
yavuga 77
yavugaag 78
yavugaaga 79
avuga 80
avugaag 81
aj 82
uraje 83
z 84
PRES 85
1PL 86
NOT.YET 87
RMT.PAST 88
utuhagarara 89
hagarar 90
uhagarar 91
hejuru 92
