kulinda	ku++linda+	2.5422+0+7.24771+	9.78991
kulinda	kuli++nda+	6.11802+0+8.24095+	14.359
kulinda	ku+li++nda+	2.5422+3.18729+0+8.24095+	13.9704
kulinda	k+u++linda+	6.4649+2.79759+0+7.24771+	16.5102
kulinda	+kulinda+	0+19.7539+	19.7539
kulinda	kuli++nd+a+	6.11802+0+8.46409+2.1782+	16.7603
kulinda	kuli+n++da+	6.11802+5.91579+0+7.01718+	19.051
kulinda	ku+li++nd+a+	2.5422+3.18729+0+8.46409+2.1782+	16.3718
kulinda	ku+li+n++da+	2.5422+3.18729+5.91579+0+7.01718+	18.6625
kulinda	kuli++n+da+	6.11802+0+6.93263+5.22668+	18.2773
kulinda	ku+li++n+da+	2.5422+3.18729+0+6.93263+5.22668+	17.8888
kulinda	k+u+li++nda+	6.4649+2.79759+3.18729+0+8.24095+	20.6907
kulinda	ku++li+n+da+	2.5422+0+7.10956+3.42113+5.22668+	18.2996
kulinda	+kulind+a+	0+19.7539+2.1782+	21.9321
kulinda	kuli+n++d+a+	6.11802+5.91579+0+7.36549+2.1782+	21.5775
kulinda	ku+li+n++d+a+	2.5422+3.18729+5.91579+0+7.36549+2.1782+	21.189
kulinda	k++ulinda+	6.4649+0+19.7539+	26.2188
kulinda	+kulin+da+	0+19.7539+5.22668+	24.9806
kulinda	ku++lind+a+	2.5422+0+19.7539+2.1782+	24.4743
kulinda	k+u+li++nd+a+	6.4649+2.79759+3.18729+0+8.46409+2.1782+	23.0921
kulinda	k+u+li+n++da+	6.4649+2.79759+3.18729+5.91579+0+7.01718+	25.3827
kulinda	kulind++a+	21.6914+0+6.93263+	28.624
kulinda	kulin++da+	21.6914+0+7.01718+	28.7086
kulinda	k+u+li++n+da+	6.4649+2.79759+3.18729+0+6.93263+5.22668+	24.6091
kulinda	+ku+linda+	0+8.14564+19.2245+	27.3701
kulinda	+k+ulinda+	0+8.34631+19.2245+	27.5708
kulinda	+ku+li+n+da+	0+8.14564+5.22668+3.42113+5.22668+	22.0201
kulinda	ku++l+i+n+da+	2.5422+0+7.4525+3.00206+3.42113+5.22668+	21.6446
kulinda	ku++lin+da+	2.5422+0+19.7539+5.22668+	27.5228
kulinda	k++ulind+a+	6.4649+0+19.7539+2.1782+	28.397
kulinda	k+u++li+n+da+	6.4649+2.79759+0+7.10956+3.42113+5.22668+	25.0199
kulinda	ku++li+nda+	2.5422+0+7.10956+19.2245+	28.8763
kulinda	ku+lind++a+	2.5422+21.6914+0+6.93263+	31.1662
kulinda	ku++l+inda+	2.5422+0+7.4525+19.2245+	29.2192
kulinda	ku+lin++da+	2.5422+21.6914+0+7.01718+	31.2508
kulinda	k+u+li+n++d+a+	6.4649+2.79759+3.18729+5.91579+0+7.36549+2.1782+	27.9093
kulinda	+kuli+n+da+	0+19.7539+3.42113+5.22668+	28.4017
kulinda	kulin++d+a+	21.6914+0+7.36549+2.1782+	31.2351
kulinda	k++ulin+da+	6.4649+0+19.7539+5.22668+	31.4455
kulinda	+ku+lind+a+	0+8.14564+19.2245+2.1782+	29.5483
kulinda	+k+ulind+a+	0+8.34631+19.2245+2.1782+	29.749
kulinda	k+u++lind+a+	6.4649+2.79759+0+19.7539+2.1782+	31.1946
kulinda	kul+i++nda+	21.6914+4.10083+0+8.24095+	34.0332
kulinda	kuli+nd++a+	6.11802+21.6914+0+6.93263+	34.7421
kulinda	k+ulind++a+	6.4649+21.6914+0+6.93263+	35.0889
kulinda	ku+li+nd++a+	2.5422+3.18729+21.6914+0+6.93263+	34.3535
kulinda	k+ulin++da+	6.4649+21.6914+0+7.01718+	35.1735
kulinda	k++u+linda+	6.4649+0+7.5991+19.2245+	33.2885
kulinda	k++u+li+n+da+	6.4649+0+7.5991+5.22668+3.42113+5.22668+	27.9385
kulinda	ku++li+nd+a+	2.5422+0+7.10956+19.2245+2.1782+	31.0545
kulinda	+k+u+linda+	0+8.34631+4.41575+19.2245+	31.9866
kulinda	ku++l+ind+a+	2.5422+0+7.4525+19.2245+2.1782+	31.3974
kulinda	+k+u+li+n+da+	0+8.34631+4.41575+5.22668+3.42113+5.22668+	26.6365
kulinda	k+uli++nda+	6.4649+21.6914+0+8.24095+	36.3973
kulinda	ku+lin++d+a+	2.5422+21.6914+0+7.36549+2.1782+	33.7773
kulinda	+ku+li+nda+	0+8.14564+5.22668+19.2245+	32.5968
kulinda	+ku+lin+da+	0+8.14564+19.2245+5.22668+	32.5968
kulinda	k+u++l+i+n+da+	6.4649+2.79759+0+7.4525+3.00206+3.42113+5.22668+	28.3649
kulinda	+k+ulin+da+	0+8.34631+19.2245+5.22668+	32.7975
kulinda	kul++in+da+	21.6914+0+7.97859+5.22668+	34.8967
kulinda	ku++l+i+nda+	2.5422+0+7.4525+3.00206+19.2245+	32.2213
kulinda	k+u++lin+da+	6.4649+2.79759+0+19.7539+5.22668+	34.2431
kulinda	ku+l+i++nda+	2.5422+21.6914+4.10083+0+8.24095+	36.5754
kulinda	+kul+i+n+da+	0+19.7539+3.00206+3.42113+5.22668+	31.4038
kulinda	k+u++li+nda+	6.4649+2.79759+0+7.10956+19.2245+	35.5965
kulinda	k+u+lind++a+	6.4649+2.79759+21.6914+0+6.93263+	37.8865
kulinda	k+u++l+inda+	6.4649+2.79759+0+7.4525+19.2245+	35.9395
kulinda	k+u+lin++da+	6.4649+2.79759+21.6914+0+7.01718+	37.9711
kulinda	kul+i++nd+a+	21.6914+4.10083+0+8.46409+2.1782+	36.4345
kulinda	ku++l+in+da+	2.5422+0+7.4525+19.2245+5.22668+	34.4459
kulinda	kuli++n+d+a+	6.11802+0+6.93263+19.2245+2.1782+	34.4534
kulinda	kul+i+n++da+	21.6914+4.10083+5.91579+0+7.01718+	38.7252
kulinda	ku+li++n+d+a+	2.5422+3.18729+0+6.93263+19.2245+2.1782+	34.0648
kulinda	k++uli+n+da+	6.4649+0+19.7539+3.42113+5.22668+	34.8666
kulinda	+kul+inda+	0+19.7539+19.2245+	38.9784
kulinda	+kuli+nda+	0+19.7539+19.2245+	38.9784
kulinda	ku+l++in+da+	2.5422+21.6914+0+7.97859+5.22668+	37.4389
kulinda	k++u+lind+a+	6.4649+0+7.5991+19.2245+2.1782+	35.4667
kulinda	k+ulin++d+a+	6.4649+21.6914+0+7.36549+2.1782+	37.7
kulinda	kul++inda+	21.6914+0+19.7539+	41.4453
kulinda	kul+i++n+da+	21.6914+4.10083+0+6.93263+5.22668+	37.9515
kulinda	+k+u+lind+a+	0+8.34631+4.41575+19.2245+2.1782+	34.1648
kulinda	k+ul+i++nda+	6.4649+21.6914+4.10083+0+8.24095+	40.4981
kulinda	kuli+n+d++a+	6.11802+5.91579+21.6914+0+6.93263+	40.6578
kulinda	+ku+li+nd+a+	0+8.14564+5.22668+19.2245+2.1782+	34.775
kulinda	k+uli++nd+a+	6.4649+21.6914+0+8.46409+2.1782+	38.7986
kulinda	ku+li+n+d++a+	2.5422+3.18729+5.91579+21.6914+0+6.93263+	40.2693
kulinda	k+uli+n++da+	6.4649+21.6914+5.91579+0+7.01718+	41.0893
kulinda	ku++l+i+nd+a+	2.5422+0+7.4525+3.00206+19.2245+2.1782+	34.3995
kulinda	ku++li+n+d+a+	2.5422+0+7.10956+3.42113+19.2245+2.1782+	34.4756
kulinda	kul++i+n+da+	21.6914+0+7.07781+3.42113+5.22668+	37.417
kulinda	ku+l+i++nd+a+	2.5422+21.6914+4.10083+0+8.46409+2.1782+	38.9767
kulinda	k+u+li+nd++a+	6.4649+2.79759+3.18729+21.6914+0+6.93263+	41.0738
kulinda	ku+l+i+n++da+	2.5422+21.6914+4.10083+5.91579+0+7.01718+	41.2674
kulinda	+k+uli+n+da+	0+8.34631+19.2245+3.42113+5.22668+	36.2186
kulinda	k+uli++n+da+	6.4649+21.6914+0+6.93263+5.22668+	40.3156
kulinda	k++u+li+nda+	6.4649+0+7.5991+5.22668+19.2245+	38.5152
kulinda	k++u+lin+da+	6.4649+0+7.5991+19.2245+5.22668+	38.5152
kulinda	k+u++li+nd+a+	6.4649+2.79759+0+7.10956+19.2245+2.1782+	37.7747
kulinda	k+u++l+ind+a+	6.4649+2.79759+0+7.4525+19.2245+2.1782+	38.1177
