<eps> 0
noneho 1
kugirango 2
zayirambika 3
FUT 4
RCT.PAST 5
PERF 6
yiranbika 7
bazayirambikae 8
yirambika 9
ranbika 10
bazayirambika 11
bazayiranbika 12
azayiranbika 13
zayiranbika 14
REFL 15
UNK4 16
zayiranbikae 17
azayirambika 18
rambika 19
CL2 20
zayirambikae 21
CL16 22
si 23
hasi 24
abasha 25
basha 26
bashae 27
sha 28
babashae 29
babasha 30
kukora 31
1PL 32
kora 33
IMP 34
INF 35
kor 36
ibyo 37
ose 38
CL8 39
byose 40
ni 41
em 42
tem 43
2SG 44
ukuyitema 45
ibitsi 46
CL5 47
bitsi 48
tsi 49
. 50
end 51
kugenda 52
UNK 53
gend 54
NOT.YET 55
RMT.PAST 56
batema 57
gez 58
kugeza 59
ez 60
ubwo 61
CL1 62
CL10 63
ri 64
iri 65
CL9 66
CL9or10 67
buz 68
buze 69
ze 70
CL14 71
z 72
RECIP 73
ALSO 74
BEN 75
ir 76
kun 77
kunanirwa 78
PASS 79
nir 80
1SG 81
nanir 82
hit 83
ikahita 84
CL12 85
gaw 86
igaw 87
