<eps> 0
1SG 1
CL12 2
ri 3
kandi 4
akuibutsa 5
kugirango 6
RCT.PAST 7
wibuke 8
2SG 9
ibuk 10
PERF 11
neza 12
ALSO 13
IMP 14
nez 15
ez 16
eza 17
anakuereka 18
b 19
ba 20
UNK8 21
REFL 22
niba 23
ib 24
bo 25
CL1 26
abo 27
ntu 28
CL2 29
bantu 30
jij 31
bajij 32
PASS 33
ubajijwe 34
baranapfuye 35
RMT.PAST 36
pfur 37
pfu 38
PRES 39
nka 40
ka 41
nk' 42
k 43
nko 44
CL9 45
yobozi 46
CL1or3 47
umuyobozi 48
gonba 49
gombaag 50
gomba 51
ugombaaga 52
ugonbaag 53
ugomba 54
ugombaag 55
gonbaag 56
ugonba 57
INF 58
meny 59
1PL 60
kumenya 61
imipfire 62
yabo 63
nibyo 64
ibyo 65
CL14 66
bwira 67
akubuiraag 68
yakubwiraag 69
buiraag 70
yakubwiraaga 71
kubwira 72
ra 73
ira 74
bwiraag 75
yakubuiraag 76
iraag 77
akubwira 78
kubuira 79
kubwiraag 80
buira 81
akubwiraag 82
yakubuira 83
raag 84
yakubwira 85
akubuira 86
kubuiraag 87
, 88
