<eps> 0
ubwo 1
bahise 2
his 3
PERF 4
CL2 5
RCT.PAST 6
1PL 7
fat 8
batufata 9
IMP 10
jyeu 11
jre 12
jyew 13
jiew 14
jrew 15
jie 16
jreu 17
jye 18
jyewe 19
PASS 20
na 21
CL1or3 22
kuru 23
mukuru 24
1SG 25
jy 26
2SG 27
anj 28
wanjye 29
, 30
RECIP 31
batujyana 32
jyan 33
ku 34
ham 35
NEG 36
terahamwe 37
CL9 38
nterahamwe 39
CL9or10 40
PRES 41
yicaag 42
ica 43
caag 44
yica 45
icaag 46
CL1 47
yicaaga 48
REFL 49
UNK4 50
ca 51
ntu 52
abantu 53
cy 54
ci 55
cyane 56
yitwa 57
yitua 58
yitwaag 59
ituaag 60
twaag 61
twa 62
waag 63
itwa 64
itua 65
wa 66
yituaag 67
tua 68
yitwaaga 69
a 70
aag 71
itwaag 72
tuaag 73
uaag 74
ua 75
byemayire 76
