<eps> 0
mu 1
CL14 2
bwana 3
ana 4
1SG 5
jy 6
anj 7
RCT.PAST 8
bwanjye 9
PERF 10
ikintu 11
CL7 12
ntu 13
nkuibuka 14
, 15
ndi 16
ri 17
CL9 18
CL12 19
kumwe 20
um 21
mwe 22
PASS 23
INF 24
na 25
n' 26
no 27
CL1or3 28
ryango 29
umuryango 30
2SG 31
wanjye 32
nraibuka 33
ukuntu 34
CL15 35
ubana 36
a 37
aag 38
naag 39
1PL 40
ubanaag 41
IMP 42
banaag 43
bana 44
tubana 45
tubanaag 46
tubanaaga 47
CL2 48
im 49
rimwe 50
CL5 51
PRES 52
iyo 53
yo 54
b 55
ba 56
bag 57
tubaga 58
g 59
turi 60
CL16 61
hamwe 62
ham 63
tuesae 64
RECIP 65
BEN 66
gan 67
ganir 68
ir 69
nir 70
UNK 71
tuganira 72
tug 73
. 74
