<eps> 0
kuko 1
na 2
n' 3
no 4
ubu 5
ang 6
BEN 7
PERF 8
1PL 9
tang 10
angir 11
tangi 12
ALSO 13
tangir 14
CL8 15
PRES 16
biranatangiye 17
IMP 18
2SG 19
bon 20
urabona 21
ko 22
ibyo 23
aribyo 24
ose 25
byose 26
umwe 27
RCT.PAST 28
um 29
mwe 30
PASS 31
CL1 32
abasha 33
sha 34
bash 35
CL2 36
RECIP 37
unvik 38
unvikan 39
CL12 40
vik 41
kaumvikan 42
umvik 43
vikan 44
kaumvik 45
kaunvikan 46
umvikan 47
kaumvikana 48
kaunvik 49
ndi 50
1SG 51
undi 52
ri 53
niyo 54
b 55
ba 56
yaba 57
ari 58
CL14 59
ubwoko 60
oko 61
runaka 62
ak 63
CL10 64
naka 65
k 66
UNK3 67
ubundi 68
. 69
