<eps> 0
none 1
... 2
ubabonaag 3
2SG 4
ubabonaaga 5
bonaag 6
IMP 7
babona 8
babonaag 9
bona 10
ubabona 11
CL2 12
nka 13
ka 14
1SG 15
nk' 16
k 17
nko 18
CL9 19
PERF 20
vandimwe 21
abavandimwe 22
RCT.PAST 23
PASS 24
CL1 25
vandim 26
biza 27
iza 28
za 29
biz 30
REFL 31
CL8 32
z 33
hinduk 34
INF 35
kuhinduka 36
1PL 37
. 38
kek 39
nkeka 40
keka 41
intambara 42
tambara 43
ambar 44
CL9or10 45
ya 46
CL4 47
mirongo 48
rongo 49
cyenda 50
end 51
icyenda 52
enda 53
CL5 54
UNK5 55
CL7 56
[ 57
1990 58
] 59
zi 60
urayizi 61
UNK4 62
PRES 63
, 64
ang 65
g 66
cyangwa 67
urayumva 68
urayunva 69
urayunvaag 70
urayumvaag 71
rayumva 72
rayumvaag 73
rayunva 74
urayumvaaga 75
yunvaag 76
yunva 77
yumvaag 78
yumva 79
rayunvaag 80
BEN 81
tang 82
ir 83
angir 84
RMT.PAST 85
itangira 86
tangir 87
UNK 88
itang 89
NOT.YET 90
gir 91
gez 92
wigeze 93
ubiumva 94
? 95
