<eps> 0
so 1
, 2
CL16 3
RCT.PAST 4
gati 5
ti 6
UNK 7
hagati 8
aho 9
? 10
gihe 11
CL7 12
PERF 13
h 14
igihe 15
ih 16
REFL 17
CL5 18
CL9or10 19
he 20
ibya 21
bya 22
ibyo 23
iby' 24
ibyitso 25
itso 26
CL8 27
biri 28
ri 29
CL2 30
kom 31
komer 32
kome 33
BEN 34
komere 35
bikomeye 36
ari 37
hari 38
uwo 39
LOC 40
fash 41
bafashemo 42
2SG 43
wacu 44
acu 45
. 46
1PL 47
RMT.PAST 48
ALSO 49
s 50
mukubis 51
baranamukubise 52
bis 53
PRES 54
ku 55
ryo 56
buryo 57
CL14 58
pfur 59
pfu 60
CL1 61
yanapfuye 62
bar 63
ba 64
yarabaye 65
ay 66
CL1or3 67
umusazi 68
sazi 69
