<eps> 0
bose 1
ose 2
CL2 3
bari 4
ari 5
ri 6
RCT.PAST 7
ariee 8
rie 9
PERF 10
riee 11
CL9 12
mariee 13
UNK6 14
marie 15
CL6 16
[ 17
rashiingi 18
shiingi 19
rashiingiue 20
arashyingi 21
rashyingi 22
shyingi 23
barashyingiwe 24
arashiingi 25
barashiingi 26
rashyingiwe 27
arashiingiu 28
arashiingiw 29
shiingiu 30
rashyingiu 31
rashyingiw 32
barashiingiu 33
barashiingiw 34
PASS 35
rashiingiu 36
rashiingiw 37
barashyingiu 38
rashiingiwe 39
barashyingiw 40
rashyingiue 41
arashyingiu 42
arashyingiw 43
shyingiu 44
RMT.PAST 45
shyingiw 46
shiingiw 47
barashyingi 48
PRES 49
] 50
CL16 51
hari 52
siga 53
hasigaye 54
sigar 55
umuntu 56
CL1or3 57
ntu 58
umwe 59
2SG 60
um 61
mwe 62
CL1 63
, 64
1SG 65
CL12 66
kandi 67
tuy 68
tur 69
batuye 70
INF 71
1PL 72
kuri 73
uwo 74
musozi 75
sozi 76
mbese 77
es 78
bes 79
nbonaaga 80
NEG 81
ntinzi 82
CL9or10 83
zi 84
ukuntu 85
CL15 86
nbivuga 87
. 88
