<eps> 0
na 1
n' 2
no 3
ubu 4
PRES 5
arahari 6
CL1 7
hari 8
RMT.PAST 9
ngirango 10
intambara 11
1SG 12
1PL 13
tambara 14
IMP 15
CL9 16
ambar 17
CL9or10 18
b 19
ba 20
iba 21
RCT.PAST 22
REFL 23
CL5 24
ib 25
yuma 26
ALSO 27
um 28
UNK8 29
nyuma 30
PERF 31
ze 32
aj 33
baz 34
z 35
baje 36
CL2 37
kumufunga 38
2SG 39
fung 40
INF 41
, 42
raong 43
BEN 44
baraong 45
araonger 46
araong 47
baraonger 48
raonger 49
ong 50
baraongera 51
onger 52
raongera 53
baramufungura 54
fungur 55
kubera 56
ber 57
kub 58
er 59
ko 60
ashaz 61
shaz 62
ashaje 63
ashaj 64
shaj 65
. 66
