kumng	kum++ng+
kumng	ku+m++ng+
kumng	+kumng+
kumng	k+u+m++ng+
kumng	kum+n++g+
kumng	ku+m+n++g+
kumng	ku++mng+
kumng	k++umng+
kumng	k+u+m+n++g+
kumng	+k+umng+
kumng	k+u++mng+
kumng	+ku+mng+
kumng	kumn++g+
kumng	ku++m+ng+
kumng	ku+mn++g+
kumng	kum++n+g+
kumng	k+um++ng+
kumng	ku+m++n+g+
kumng	k++u+mng+
kumng	k+umn++g+
kumng	+k+u+mng+
kumng	ku++m+n+g+
kumng	k+u++m+ng+
kumng	k+u+mn++g+
kumng	+kum+ng+
kumng	+kumn+g+
kumng	k+u+m++n+g+
kumng	k+um+n++g+
kumng	ku++mn+g+
kumng	k+u++m+n+g+
kumng	+kum+n+g+
kumng	k++um+ng+
kumng	k++umn+g+
kumng	+k+umn+g+
kumng	+k+um+ng+
kumng	k+u++mn+g+
kumng	+ku+m+ng+
kumng	+ku+mn+g+
kumng	k++um+n+g+
kumng	k+um++n+g+
kumng	k++u+mn+g+
kumng	k++u+m+ng+
kumng	+k+um+n+g+
kumng	+ku+m+n+g+
kumng	+k+u+m+ng+
kumng	+k+u+mn+g+
kumng	k++u+m+n+g+
kumng	+k+u+m+n+g+
