<eps> 0
1SG 1
PERF 2
baz 3
nibaze 4
RCT.PAST 5
ALSO 6
UNK8 7
REFL 8
z 9
CL2 10
ahinga 11
hingae 12
hinga 13
bahinga 14
bahingae 15
, 16
baze 17
ze 18
bakora 19
akora 20
kora 21
bakorae 22
korae 23
UNK 24
ugize 25
2SG 26
giz 27
CL7 28
nabi 29
panuka 30
impanuka 31
CL9 32
mutuarae 33
imutwara 34
uara 35
mutuara 36
1PL 37
ara 38
imutuara 39
mutwarae 40
twara 41
CL9or10 42
tuara 43
utuarae 44
utwarae 45
imutwarae 46
CL5 47
wara 48
mutwara 49
ir 50
BEN 51
gir 52
g 53
IMP 54
ugira 55
vug 56
kuvug 57
kuvuga 58
INF 59
ti 60
ati 61
CL1 62
NOT.YET 63
NEG 64
RMT.PAST 65
ntashaka 66
shak 67
ibi 68
bi 69
na 70
n' 71
no 72
kuanga 73
ndi 74
undi 75
ri 76
agenra 77
agendae 78
agenda 79
genra 80
genda 81
mujyanae 82
mujiana 83
bamujyana 84
amujiana 85
bamujyanae 86
jyana 87
jiana 88
mujyana 89
bamujiana 90
mujianae 91
amujyana 92
. 93
