<eps> 0
abenshi 1
ruts 2
ntibagarutse 3
1SG 4
PERF 5
1PL 6
NEG 7
agaruts 8
tibagaruts 9
garuts 10
ibagaruts 11
RCT.PAST 12
ntibagaruts 13
REFL 14
bagaruts 15
tibagarutse 16
UNK 17
CL9or10 18
CL2 19
CL9 20
ciek 21
raciek 22
nraciek 23
dacreka 24
nracrek 25
nracyek 26
dacrek 27
daciek 28
ndaciek 29
dacieka 30
racyek 31
dacyek 32
ndacyek 33
racreka 34
cyek 35
IMP 36
ndacyeka 37
racrek 38
racieka 39
crek 40
ndacrek 41
dacyeka 42
RMT.PAST 43
racyeka 44
PRES 45
bakiiri 46
muri 47
2SG 48
uri 49
2PL 50
CL1or3 51
CL6 52
ri 53
congo 54
. 55
