<eps> 0
ubwo 1
famille 2
1SG 3
jy 4
yanjye 5
anj 6
RCT.PAST 7
CL1 8
PERF 9
ose 10
yose 11
niho 12
mbese 13
es 14
bes 15
CL2 16
ri 17
yari 18
CL10 19
iri 20
CL9 21
CL5 22
CL9or10 23
REFL 24
, 25
RECIP 26
zan 27
IMP 28
nzana 29
z 30
na 31
2SG 32
saz 33
CL1or3 34
saza 35
musaza 36
2PL 37
wanjye 38
tuje 39
tuz 40
1PL 41
kumuhamba 42
hamb 43
INF 44
ariko 45
we 46
arataha 47
RMT.PAST 48
taha 49
tah 50
PRES 51
njya 52
jya 53
jyae 54
njyae 55
tahasigara 56
ntahasigara 57
NOT.YET 58
NEG 59
ntahasigar 60
hasigar 61
tahasigar 62
ahasigar 63
