<eps> 0
commission 1
de 2
triageiyobowe 3
na 4
procuraire 5
generale 6
PERF 7
general 8
nkubito 9
kubito 10
CL9 11
yasanze 12
sanz 13
CL1 14
RCT.PAST 15
mu 16
and 17
anda 18
CL10 19
IMP 20
rwanda 21
UNK3 22
CL16 23
hose 24
ose 25
1SG 26
t 27
nta 28
ta 29
bund 30
bunda 31
mbunda 32
, 33
sasu 34
CL6 35
masasu 36
ifataniaw 37
bifatania 38
fatanyaw 39
bifatanyawe 40
ifatania 41
bifataniaw 42
ifatanya 43
fatanyau 44
fatania 45
CL8 46
CL2 47
fatanya 48
fatanyawe 49
ifatanyaw 50
ifatanyau 51
REFL 52
PASS 53
bifatanyaw 54
fatanyaue 55
bifatanyau 56
fataniaw 57
fataniawe 58
bifatanya 59
tutsi 60
abatutsi 61
aradio 62
maradio 63
radio 64
yafatanyaw 65
yafatanyau 66
afataniaw 67
yafatania 68
yafatanyawe 69
yafataniaw 70
afatania 71
afatanyaw 72
afatanyau 73
yafatanya 74
afatanya 75
