<eps> 0
afisa 1
toka 2
kutoka 3
ku 4
Wizara 5
ya 6
Ki 7
Kilimo 8
mo 9
li 10
puuza 11
alipuuza 12
ali 13
kosoa 14
u 15
ji 16
ukosoaji 17
huo 18
o 19
hu 20
kwa 21
mba 22
kwamba 23
gawa 24
ugawaji 25
wa 26
ardhi 27
‘ 28
ume 29
leta 30
umeleta 31
athari 32
hasi 33
jamii 34
iliyokuwa 35
kuwa 36
iliyo 37
iki 38
ikiishi 39
ishi 40
karibu 41
na 42
ma 43
mashamba 44
shamba 45
’ 46
, 47
aki 48
akidai 49
dai 50
umakini 51
makini 52
pekee 53
umewekwa 54
wekwa 55
ufanya 56
kuufanya 57
wekezaji 58
uwekezaji 59
huu 60
usiwe 61
siwe 62
madhara 63
ra 64
dha 65
inayoishi 66
inayo 67
ha 68
hayo 69
yo 70
a 71
tua 72
hatua 73
hatu 74
i 75
h 76
hii 77
itaendelea 78
endelea 79
ita 80
mtindo 81
m 82
tindo 83
ulio 84
ulioimarika 85
imarika 86
. 87
