<eps> 0
ni 1
nchi 2
nchini 3
Chile 4
, 5
na 6
kuna 7
ku 8
athirika 9
wa 10
waathirika 11
walio 12
badilishana 13
waliobadilishana 14
mawazo 15
kuhusu 16
husu 17
hali 18
wanazokumbana 19
nazo 20
zo 21
a 22
akiwemo 23
kiwemo 24
Daniela 25
Daniel 26
Campos 27
mbaye 28
ambaye 29
alitumia 30
tumia 31
ali 32
chaneli 33
ya 34
yake 35
ke 36
You 37
be 38
Tube 39
Tu 40
kusambaza 41
sambaza 42
tahadhari 43
moja 44
pamoja 45
pa 46
kutoa 47
toa 48
wito 49
kwa 50
shiriki 51
u 52
ushiriki 53
taasisi 54
za 55
m 56
umma 57
ma 58
katika 59
chunguzi 60
uchunguzi 61
hiyo 62
waadhibu 63
kuwaadhibu 64
wale 65
husika 66
wanaohusika 67
wanao 68
. 69
