<eps> 0
ka 1
ma 2
kama 3
tunge 4
tungekuwa 5
tu 6
kuwa 7
ngekuwa 8
tunasaiili 9
tokeo 10
matokeo 11
ya 12
watu 13
wa 14
wenye 15
ama 16
ni 17
amani 18
na 19
huru 20
kuingilia 21
ingilia 22
ku 23
kati 24
hali 25
mbo 26
mambo 27
nchi 28
nchini 29
Mali 30
Ma 31
li 32
, 33
basi 34
wazi 35
kwa 36
chelewa 37
kuchelewa 38
kupeleka 39
peleka 40
vi 41
kosi 42
vikosi 43
vya 44
nzi 45
uli 46
ulinzi 47
za 48
Afrika 49
zimewakosea 50
wananchi 51
mara 52
nyingi 53
… 54
kelele 55
te 56
zo 57
zote 58
wakuu 59
kuu 60
laki 61
lakini 62
bado 63
do 64
ba 65
hawaja 66
weza 67
hawajaweza 68
kutimiza 69
timiza 70
lengo 71
lolote 72
waliloliweka 73
wao 74
o 75
a 76
tua 77
hatua 78
ha 79
hatu 80
punguza 81
kupunguza 82
nguvu 83
Waslamu 84
msimamo 85
simamo 86
m 87
kali 88
mkali 89
. 90
