<eps> 0
barua 1
i 2
h 3
hii 4
ya 5
wazi 6
imekuja 7
ime 8
kuja 9
baada 10
ongozi 11
uongozi 12
u 13
wa 14
cha 15
ma 16
chama 17
Mozambican 18
Resistance 19
Movement 20
( 21
Renamo 22
) 23
tangaza 24
kutangaza 25
ku 26
tarehe 27
28 28
Agosti 29
kwa 30
mba 31
kwamba 32
Davis 33
Simango 34
, 35
Me 36
Meya 37
m 38
ji 39
mji 40
Beira 41
Bei 42
ra 43
hatosimama 44
kugombea 45
gombea 46
kiti 47
ki 48
ti 49
hicho 50
hi 51
cho 52
muhula 53
la 54
hu 55
pili 56
p 57
ili 58
waka 59
kati 60
wakati 61
uchaguzi 62
chaguzi 63
utakao 64
fanyika 65
utakaofanyika 66
1 67
9 68
19 69
Novemba 70
2009 71
. 72
