<eps> 0
laki 1
lakini 2
ni 3
bado 4
do 5
ba 6
zinatupa 7
tupa 8
zina 9
picha 10
ya 11
Kirigistani 12
inayo 13
hitaji 14
inayohitaji 15
tuitazame 16
ma 17
ve 18
vema 19
– 20
siyo 21
sasa 22
tu 23
, 24
katika 25
e 26
mi 27
zi 28
miezi 29
na 30
mia 31
ka 32
miaka 33
inayokuja 34
kuja 35
huku 36
ku 37
hu 38
tukizama 39
tuki 40
zama 41
nyuma 42
nyu 43
tukio 44
matukio 45
i 46
hivi 47
hi 48
v 49
kuunganisha 50
unganisha 51
vi 52
vipande 53
pande 54
ili 55
pata 56
kupata 57
m 58
kamili 59
ki 60
le 61
kile 62
sa 63
ha 64
hasa 65
kilichotokea 66
kilicho 67
tokea 68
. 69
