<eps> 0
noneho 1
CL1 2
aj 3
RCT.PAST 4
z 5
aje 6
PERF 7
IMP 8
1SG 9
kurangura 10
gur 11
INF 12
PRES 13
baza 14
baz 15
za 16
CL2 17
kukubitaan 18
. 19
ze 20
baje 21
na 22
n' 23
no 24
bo 25
abo 26
a 27
batanta 28
RMT.PAST 29
1PL 30
NOT.YET 31
batantae 32
atanta 33
tantae 34
nta 35
tanta 36
anta 37
ta 38
arababwira 39
CL14 40
ir 41
bwir 42
ti 43
ati 44
@: 45
"@ 46
zi 47
muzi 48
2SG 49
CL1or3 50
CL9 51
CL6 52
2PL 53
uzi 54
ko 55
CL16 56
ari 57
ri 58
hari 59
RECIP 60
b 61
ba 62
ban 63
abana 64
ana 65
banyu 66
anyu 67
, 68
