<eps> 0
ibyo 1
g 2
2SG 3
wiga 4
RCT.PAST 5
IMP 6
REFL 7
ig 8
. 9
kuko 10
end 11
wenda 12
kuiga 13
bwa 14
b 15
PASS 16
? 17
birangora 18
1SG 19
gora 20
rangora 21
birangoraag 22
ngoraag 23
rangoraag 24
CL8 25
CL2 26
irangoraag 27
birangoraaga 28
rangoraaga 29
ngora 30
goraag 31
irangora 32
PRES 33
ubonaaga 34
ubonaag 35
bonaag 36
ubona 37
bona 38
ukuntu 39
CL15 40
ntu 41
ibintu 42
PERF 43
bimeze 44
mez 45
, 46
CL12 47
hor 48
nkahora 49
nbiibuka 50
nryamye 51
ang 52
cyangwa 53
UNK5 54
CL7 55
nrimo 56
1PL 57
kugenda 58
INF 59
UNK 60
gend 61
CL16 62
ndi 63
ahandi 64
hantu 65
icay 66
icar 67
ALSO 68
nicaye 69
jyenyine 70
sang 71
ukasanga 72
biragenda 73
goraan 74
bigoraan 75
