<eps> 0
1SG 1
CL12 2
ri 3
kandi 4
IMP 5
bon 6
1PL 7
tukabona 8
ifunguro 9
funguro 10
CL5 11
BEN 12
kawir 13
uir 14
wir 15
uiy 16
wiy 17
PERF 18
kawi 19
dukaw 20
dukau 21
ridukau 22
ridukawir 23
ridukaw 24
dukaui 25
ridukawiy 26
ridukauiy 27
kaui 28
dukauir 29
wi 30
kau 31
ui 32
ridukauir 33
dukauiy 34
dukawiy 35
ridukawi 36
ridukaui 37
dukawir 38
dukawi 39
u 40
kauir 41
w 42
kawiy 43
kaw 44
ridukawiye 45
kauiy 46
tuesae 47
kenshi 48
na 49
bya 50
binri 51
amacakubiri 52
CL8 53
byamacakubiri 54
vug 55
vuga 56
RCT.PAST 57
CL2 58
bavuga 59
go 60
ngo 61
CL9 62
abasangira 63
sang 64
sangir 65
CL1 66
CL14 67
2SG 68
saa 69
ubus 70
s 71
sa 72
ubusa 73
. 74
