<eps> 0
aranbwira 1
ti 2
ati 3
CL1 4
RCT.PAST 5
reka 6
tujrenr 7
ujyend 8
PERF 9
tujyende 10
tujyenr 11
jrend 12
jiend 13
ujrenr 14
jyenr 15
tujiend 16
jrenr 17
ujiend 18
ujyenr 19
1PL 20
tujrend 21
tujienr 22
ujrend 23
jyend 24
jienr 25
tujyend 26
ujienr 27
ujya 28
jya 29
tujya 30
tujyae 31
RECIP 32
zan 33
kubazana 34
baz 35
IMP 36
INF 37
z 38
CL2 39
nbanza 40
no 41
BEN 42
gir 43
g 44
kugira 45
ir 46
UNK 47
ubwoba 48
CL14 49
oba 50
nti 51
1SG 52
CL9 53
jyae 54
ntinrenga 55
hariya 56
hepfo 57
ngwino 58
tugende 59
end 60
gend 61
b 62
ba 63
ALSO 64
UNK8 65
REFL 66
niba 67
ib 68
2SG 69
ri 70
uri 71
buz 72
buze 73
ze 74
pf 75
kupfa 76
turapfaan 77
. 78
