<eps> 0
1SG 1
ALSO 2
CL16 3
anyuma 4
RCT.PAST 5
um 6
IMP 7
REFL 8
hanyuma 9
nyuma 10
nragaruka 11
aha 12
h 13
inaha 14
CL9 15
CL9or10 16
, 17
PERF 18
gez 19
ngeze 20
ez 21
UNK 22
nibwo 23
BEN 24
g 25
ir 26
ngiye 27
gi 28
gir 29
kubaan 30
na 31
famille 32
[ 33
CL1or3 34
ryango 35
umuryango 36
] 37
we 38
im 39
mwe 40
PASS 41
CL5 42
CL1 43
imwe 44
ya 45
y' 46
yo 47
ntu 48
CL2 49
abantu 50
bari 51
ari 52
ri 53
bavuye 54
vur 55
vure 56
vuy 57
z 58
hanze 59
muri 60
2SG 61
uri 62
2PL 63
CL6 64
iyo 65
CL4 66
minsi 67
nsi 68
. 69
