<eps> 0
ubwo 1
bukeye 2
BEN 3
PERF 4
CL14 5
CL12 6
RCT.PAST 7
uk 8
k 9
ker 10
CL2 11
er 12
bawho 13
who 14
INF 15
ri 16
1PL 17
kuri 18
liste 19
list 20
ya 21
y' 22
yo 23
ntu 24
abantu 25
bakora 26
akora 27
akoraag 28
kora 29
IMP 30
bakoraaga 31
bakoraag 32
koraag 33
koraaga 34
uburinzi 35
rinzi 36
ni 37
jyeu 38
jre 39
jyew 40
jiew 41
jrew 42
jie 43
jreu 44
jye 45
jyewe 46
PASS 47
2SG 48
uri 49
siga 50
LOC 51
usigayeho 52
usigar 53
sigar 54
CL1 55
ndi 56
1SG 57
abandi 58
bari 59
ari 60
pfur 61
pfu 62
bapfuye 63
ibon 64
CL8 65
REFL 66
bon 67
tubibona 68
nka 69
ka 70
nk' 71
nko 72
CL9 73
abanyu 74
nyu 75
burinzi 76
