<eps> 0
akenshi 1
RECIP 2
babazaanaga 3
babazaanag 4
babaza 5
bazaan 6
baza 7
bazaanag 8
bazaanaga 9
za 10
zaan 11
RCT.PAST 12
abaza 13
IMP 14
abazaan 15
CL2 16
abazaanag 17
zaanag 18
babazaan 19
hariya 20
tutuye 21
tuy 22
tur 23
PERF 24
1PL 25
... 26
ntu 27
abantu 28
bakaza 29
CL12 30
kaz 31
z 32
nko 33
muri 34
2SG 35
uri 36
2PL 37
CL1or3 38
CL9 39
CL6 40
ri 41
veg 42
avega 43
CL1 44
[ 45
CL5 46
ishyirahamwe 47
shyirahamwe 48
rya 49
ry' 50
ry 51
ryo 52
pfakazi 53
abapfakazi 54
b 55
ba 56
jenoside 57
] 58
sab 59
kusaba 60
usab 61
INF 62
ko 63
ger 64
gera 65
BEN 66
bagera 67
g 68
bag 69
UNK 70
er 71
iwacu 72
wacu 73
. 74
kureba 75
go 76
ngo 77
bo 78
abo 79
bantu 80
ahur 81
bahuye 82
hur 83
huy 84
na 85
, 86
CL16 87
ari 88
hari 89
bariya 90
b' 91
yahudi 92
abayahudi 93
baraje 94
aj 95
RMT.PAST 96
PRES 97
ze 98
baz 99
baje 100
