<eps> 0
ariko 1
fpr 2
ri 3
yari 4
CL1 5
RCT.PAST 6
PERF 7
gez 8
yageze 9
ez 10
UNK 11
inahangaha 12
ALSO 13
CL9or10 14
IMP 15
hangah 16
fat 17
ifat 18
CL8 19
REFL 20
bifata 21
CL2 22
CL14 23
2SG 24
saa 25
ubus 26
s 27
sa 28
ubusa 29
1SG 30
CL9 31
t 32
nta 33
ta 34
a 35
numaw 36
numau 37
umaw 38
numawe 39
umaue 40
aw 41
uma 42
numa 43
umawe 44
PASS 45
umau 46
au 47
wigeze 48
BEN 49
gir 50
g 51
ir 52
CL12 53
agira 54
ira 55
icyo 56
CL5 57
cyo 58
aba 59
b 60
ba 61
, 62
bose 63
ose 64
uko 65
ari 66
cumi 67
na 68
RECIP 69
bane 70
ban 71
LOC 72
bariho 73
. 74
