<eps> 0
uyu 1
gabo 2
CL1or3 3
mugabo 4
...... 5
aho 6
turi 7
ri 8
1PL 9
tuihishe 10
CL16 11
hose 12
ose 13
bakaturunraniiriz 14
katurunraniiriza 15
runranyiriz 16
CL12 17
RCT.PAST 18
katurundaniiriz 19
rundaniiriz 20
runraniiriz 21
akaturunraniiriz 22
katurundanyiriz 23
bakaturundaniiriz 24
katurunranyiriza 25
urundaniiriz 26
bakaturundanyiriza 27
turundaniiriz 28
CL2 29
katurundaniiriza 30
urundanyiriz 31
turundanyiriz 32
akaturunranyiriz 33
katurunranyiriz 34
bakaturunranyiriz 35
IMP 36
katurundanyiriza 37
bakaturundanyiriz 38
katurunraniiriz 39
urunraniiriz 40
akaturundaniiriz 41
rundanyiriz 42
turunranyiriz 43
urunranyiriz 44
turunraniiriz 45
akaturundanyiriz 46
1SG 47
PERF 48
z 49
hanze 50
yararebye 51
sang 52
asanga 53
CL1 54
. 55
