<eps> 0
kuko 1
ukuntu 2
ntu 3
uku 4
a 5
b 6
ba 7
ag 8
zaag 9
baza 10
aza 11
za 12
bazaag 13
zaaga 14
aga 15
bazaaga 16
azaag 17
e 18
bameze 19
mez 20
onyine 21
byonyine 22
bi 23
na 24
n' 25
no 26
imi 27
imihoro 28
horo 29
, 30
bose 31
ose 32
g 33
babaga 34
bag 35
baga 36
fit 37
bafite 38
ishyashya 39
mishyashy 40
mi 41
m 42
shiashya 43
mishyashya 44
ishiashya 45
shiashy 46
mishiashy 47
shyashya 48
shyashy 49
. 50
uwo 51
mu 52
saz 53
saza 54
musaza 55
witw 56
i 57
tw 58
it 59
twa 60
u 61
t 62
w 63
witwaga 64
itw 65
shak 66
shaka 67
nshaka 68
n 69
niwe 70
kaag 71
ka 72
ubikaag 73
bikaag 74
bika 75
ubikaaga 76
ubika 77
iyo 78
yo 79
mihoro 80
