<eps> 0
ikintu 1
ntu 2
iki 3
muri 4
ma 5
m 6
uri 7
mu 8
ri 9
... 10
nvuga 11
nko 12
jenoside 13
kinbabaje 14
cy 15
cyane 16
e 17
ci 18
an 19
ku 20
babyeyi 21
ba 22
byeyi 23
a 24
jy 25
b 26
njye 27
ye 28
anj 29
n 30
banjye 31
banj 32
, 33
nka 34
ka 35
nk' 36
k 37
ukuntu 38
uku 39
pfur 40
pfu 41
bapfuye 42
. 43
? 44
ya 45
y' 46
yo 47
uko 48
pfa 49
pf 50
bapfa 51
babinbwiye 52
na 53
n' 54
no 55
ze 56
aj 57
baz 58
z 59
baje 60
kubafata 61
fat 62
aho 63
bari 64
ari 65
babaj 66
i 67
cya 68
babaz 69
icyambabaje 70
ni 71
mama 72
y 73
yari 74
rwar 75
rwara 76
arwaye 77
rway 78
