<eps> 0
reka 1
ibiiza 2
kana 3
tutandukanae 4
utandukana 5
dukana 6
tutandukana 7
na 8
tandukana 9
tu 10
t 11
ndukana 12
rukana 13
utanrukana 14
ta 15
tanrukana 16
anrukana 17
du 18
a 19
ka 20
e 21
andukana 22
n 23
tutanrukana 24
nrukana 25
, 26
kuko 27
bashobora 28
shobor 29
b 30
ba 31
... 32
ebwe 33
twebwe 34
tw 35
tushobora 36
ku 37
usigar 38
sigar 39
kusigara 40
. 41
@" 42
noneho 43
tujyayo 44
jy 45
yo 46
nri 47
ndi 48
ri 49
i 50
kitaarama 51
ram 52
m 53
ara 54
taaram 55
aram 56
taarama 57
ki 58
kitaaram 59
aaram 60
kwa 61
k 62
w 63
iogokuru 64
yogokuru 65
nyogokuru 66
ye 67
anj 68
u 69
wanjye 70
aho 71
baita 72
ait 73
it 74
ita 75
bait 76
tab 77
taba 78
