<eps> 0
tu 1
ri 2
turi 3
aba 4
abadamu 5
damu 6
tatu 7
batatu 8
ba 9
a 10
b 11
bari 12
ari 13
i 14
iwe 15
we 16
nrabiibuka 17
rimo 18
hari 19
harimo 20
mo 21
ha 22
umwe 23
e 24
mwe 25
um 26
u 27
w 28
witw 29
tw 30
it 31
aga 32
twa 33
t 34
witwaga 35
itw 36
m 37
melanie 38
elanie 39
melani 40
uri 41
ufite 42
fit 43
umu 44
umugabo 45
gabo 46
, 47
banbwiye 48
ko 49
tanduk 50
ye 51
yatandukanye 52
an 53
tandukany 54
y 55
tandukan 56
na 57
n' 58
no 59
ariko 60
yari 61
... 62
afite 63
wo 64
w' 65
wa 66
zungu 67
umuzungu 68
