<eps> 0
a 1
ka 2
kaong 3
ong 4
n 5
kaongera 6
nkaongera 7
kaonger 8
onger 9
nkaonger 10
nkaong 11
er 12
kma 13
nkm 14
km 15
nkma 16
nti 17
ti 18
saguts 19
b 20
basagutse 21
ba 22
sagutse 23
basaguts 24
asaguts 25
e 26
? 27
awe 28
nawe 29
ara 30
ra 31
z 32
baraza 33
ati 34
i 35
ii 36
iii 37
babanri 38
nka 39
k 40
rur 41
bakarura 42
, 43
nkareba 44
aho 45
c 46
tu 47
tuca 48
kab 49
nkaba 50
jy 51
ye 52
an 53
jyan 54
njyanye 55
mu 56
umu 57
umuti 58
u 59
siga 60
nkabasiga 61
sig 62
tukaonger 63
tukaong 64
ukaong 65
tukaongera 66
ukaonger 67
t 68
ruk 69
tukagaruka 70
garuk 71
ga 72
