ninaamini	ni+na++amini+	4.47136+3.37496+0+6.67234+	14.5187
ninaamini	n+ina++amini+	5.91579+4.27038+0+6.67234+	16.8585
ninaamini	+ninaamini+	0+19.7539+	19.7539
ninaamini	n+i+na++amini+	5.91579+4.10083+3.37496+0+6.67234+	20.0639
ninaamini	ni+n+a++amini+	4.47136+5.91579+3.78321+0+6.67234+	20.8427
ninaamini	+ninaami+ni+	0+19.7539+2.12809+	21.882
ninaamini	ni++naamini+	4.47136+0+19.7539+	24.2253
ninaamini	+ninaamin+i+	0+19.7539+3.00206+	22.756
ninaamini	n++inaamini+	5.91579+0+19.7539+	25.6697
ninaamini	ni+na+a++mi+ni+	4.47136+3.37496+3.78321+0+7.5991+2.12809+	21.3567
ninaamini	ni+na+a+mi++ni+	4.47136+3.37496+3.78321+5.49634+0+7.40805+	24.5339
ninaamini	ni+na++am+i+ni+	4.47136+3.37496+0+8.24095+3.00206+2.12809+	21.2174
ninaamini	n+ina+a++mi+ni+	5.91579+4.27038+3.78321+0+7.5991+2.12809+	23.6966
ninaamini	+n+inaamini+	0+6.93263+19.2245+	26.1571
ninaamini	nina++amini+	21.6914+0+6.67234+	28.3637
ninaamini	+ni+naamini+	0+7.40805+19.2245+	26.6325
ninaamini	ninaamin++i+	21.6914+0+7.07781+	28.7692
ninaamini	n+i+n+a++amini+	5.91579+4.10083+5.91579+3.78321+0+6.67234+	26.388
ninaamini	ninaami++ni+	21.6914+0+7.40805+	29.0995
ninaamini	ni++naami+ni+	4.47136+0+19.7539+2.12809+	26.3533
ninaamini	n+ina+a+mi++ni+	5.91579+4.27038+3.78321+5.49634+0+7.40805+	26.8738
ninaamini	ni+na+a+m++i+ni+	4.47136+3.37496+3.78321+3.3783+0+7.07781+2.12809+	24.2137
ninaamini	+ninaam+i+ni+	0+19.7539+3.00206+2.12809+	24.8841
ninaamini	ni+na+a+m+i++ni+	4.47136+3.37496+3.78321+3.3783+4.10083+0+7.40805+	26.5167
ninaamini	n+ina++am+i+ni+	5.91579+4.27038+0+8.24095+3.00206+2.12809+	23.5573
ninaamini	ni++naamin+i+	4.47136+0+19.7539+3.00206+	27.2273
ninaamini	n+i++naamini+	5.91579+4.10083+0+19.7539+	29.7705
ninaamini	n++inaami+ni+	5.91579+0+19.7539+2.12809+	27.7978
ninaamini	ni+n++aamini+	4.47136+5.91579+0+19.7539+	30.1411
ninaamini	+ninaami+n+i+	0+19.7539+3.42113+3.00206+	26.1771
ninaamini	ni+na+a+m++in+i+	4.47136+3.37496+3.78321+3.3783+0+7.97859+3.00206+	25.9885
ninaamini	n++inaamin+i+	5.91579+0+19.7539+3.00206+	28.6717
ninaamini	ni+na+a++m+i+ni+	4.47136+3.37496+3.78321+0+7.5991+3.00206+2.12809+	24.3588
ninaamini	n+ina+a+m++i+ni+	5.91579+4.27038+3.78321+3.3783+0+7.07781+2.12809+	26.5536
ninaamini	n+ina+a+m+i++ni+	5.91579+4.27038+3.78321+3.3783+4.10083+0+7.40805+	28.8566
ninaamini	n+i+na+a++mi+ni+	5.91579+4.10083+3.37496+3.78321+0+7.5991+2.12809+	26.902
ninaamini	ni+na+a+mi++n+i+	4.47136+3.37496+3.78321+5.49634+0+6.93263+3.00206+	27.0606
ninaamini	ni++na+amini+	4.47136+0+6.00025+19.2245+	29.6961
ninaamini	ni+na+a++mi+n+i+	4.47136+3.37496+3.78321+0+7.5991+3.42113+3.00206+	25.6518
ninaamini	ni+n+a+a++mi+ni+	4.47136+5.91579+3.78321+3.78321+0+7.5991+2.12809+	27.6808
ninaamini	nin+a++amini+	21.6914+3.78321+0+6.67234+	32.1469
ninaamini	ni+na+a++mini+	4.47136+3.37496+3.78321+0+19.7539+	31.3834
ninaamini	+n+inaami+ni+	0+6.93263+19.2245+2.12809+	28.2852
ninaamini	n+i+na+a+mi++ni+	5.91579+4.10083+3.37496+3.78321+5.49634+0+7.40805+	30.0792
ninaamini	ni+na+a+mi+n++i+	4.47136+3.37496+3.78321+5.49634+5.91579+0+7.07781+	30.1195
ninaamini	ni+na++ami+ni+	4.47136+3.37496+0+19.7539+2.12809+	29.7283
ninaamini	ni++n+aamini+	4.47136+0+6.93263+19.2245+	30.6285
ninaamini	n+ina+a+m++in+i+	5.91579+4.27038+3.78321+3.3783+0+7.97859+3.00206+	28.3283
ninaamini	+ni+naami+ni+	0+7.40805+19.2245+2.12809+	28.7606
ninaamini	ninaam++i+ni+	21.6914+0+7.07781+2.12809+	30.8973
ninaamini	n+ina+a++m+i+ni+	5.91579+4.27038+3.78321+0+7.5991+3.00206+2.12809+	26.6986
ninaamini	+n+i+naamini+	0+6.93263+3.00206+19.2245+	29.1592
ninaamini	+n+inaamin+i+	0+6.93263+19.2245+3.00206+	29.1592
ninaamini	n+i+na++am+i+ni+	5.91579+4.10083+3.37496+0+8.24095+3.00206+2.12809+	26.7627
ninaamini	ninaam+i++ni+	21.6914+4.10083+0+7.40805+	33.2003
ninaamini	ni+naamin++i+	4.47136+21.6914+0+7.07781+	33.2406
ninaamini	ni+n+a+a+mi++ni+	4.47136+5.91579+3.78321+3.78321+5.49634+0+7.40805+	30.858
ninaamini	ni+na++amin+i+	4.47136+3.37496+0+19.7539+3.00206+	30.6023
ninaamini	ninaa++mi+ni+	21.6914+0+7.5991+2.12809+	31.4186
ninaamini	ni+naami++ni+	4.47136+21.6914+0+7.40805+	33.5708
ninaamini	ninaami++n+i+	21.6914+0+6.93263+3.00206+	31.6261
ninaamini	+ni+naamin+i+	0+7.40805+19.2245+3.00206+	29.6346
ninaamini	n+ina+a+mi++n+i+	5.91579+4.27038+3.78321+5.49634+0+6.93263+3.00206+	29.4004
ninaamini	ni+na++am+i+n+i+	4.47136+3.37496+0+8.24095+3.00206+3.42113+3.00206+	25.5125
ninaamini	ni+n+a++am+i+ni+	4.47136+5.91579+3.78321+0+8.24095+3.00206+2.12809+	27.5415
ninaamini	+ni+n+aamini+	0+7.40805+3.42113+19.2245+	30.0537
ninaamini	ni++naam+i+ni+	4.47136+0+19.7539+3.00206+2.12809+	29.3554
ninaamini	n++i+naamini+	5.91579+0+7.07781+19.2245+	32.2181
ninaamini	ni+na+a+m+i++n+i+	4.47136+3.37496+3.78321+3.3783+4.10083+0+6.93263+3.00206+	29.0434
ninaamini	n+ina+a++mi+n+i+	5.91579+4.27038+3.78321+0+7.5991+3.42113+3.00206+	27.9917
ninaamini	+ni+na+amini+	0+7.40805+3.86144+19.2245+	30.494
ninaamini	n+ina+a++mini+	5.91579+4.27038+3.78321+0+19.7539+	33.7233
ninaamini	ninaa+mi++ni+	21.6914+5.49634+0+7.40805+	34.5958
ninaamini	ninaam++in+i+	21.6914+0+7.97859+3.00206+	32.6721
ninaamini	ninaami+n++i+	21.6914+5.91579+0+7.07781+	34.685
ninaamini	n+inaamin++i+	5.91579+21.6914+0+7.07781+	34.685
ninaamini	n+i++naami+ni+	5.91579+4.10083+0+19.7539+2.12809+	31.8986
ninaamini	n+ina+a+mi+n++i+	5.91579+4.27038+3.78321+5.49634+5.91579+0+7.07781+	32.4593
ninaamini	n+ina++ami+ni+	5.91579+4.27038+0+19.7539+2.12809+	32.0682
ninaamini	n+i+na+a+m++i+ni+	5.91579+4.10083+3.37496+3.78321+3.3783+0+7.07781+2.12809+	29.759
ninaamini	n+inaami++ni+	5.91579+21.6914+0+7.40805+	35.0152
ninaamini	ni+n++aami+ni+	4.47136+5.91579+0+19.7539+2.12809+	32.2691
ninaamini	n++in+aamini+	5.91579+0+7.97859+19.2245+	33.1189
ninaamini	n+i+na+a+m+i++ni+	5.91579+4.10083+3.37496+3.78321+3.3783+4.10083+0+7.40805+	32.062
ninaamini	ni+na+a+m+i+n++i+	4.47136+3.37496+3.78321+3.3783+4.10083+5.91579+0+7.07781+	32.1023
ninaamini	n++ina+amini+	5.91579+0+8.24095+19.2245+	33.3812
ninaamini	ni++naami+n+i+	4.47136+0+19.7539+3.42113+3.00206+	30.6484
ninaamini	n+i++naamin+i+	5.91579+4.10083+0+19.7539+3.00206+	32.7726
ninaamini	n++inaam+i+ni+	5.91579+0+19.7539+3.00206+2.12809+	30.7998
ninaamini	ni+na+a+m++i+n+i+	4.47136+3.37496+3.78321+3.3783+0+7.07781+3.42113+3.00206+	28.5088
ninaamini	ni+n+a+a+m++i+ni+	4.47136+5.91579+3.78321+3.78321+3.3783+0+7.07781+2.12809+	30.5378
ninaamini	n+ina++amin+i+	5.91579+4.27038+0+19.7539+3.00206+	32.9421
ninaamini	ni+n++aamin+i+	4.47136+5.91579+0+19.7539+3.00206+	33.1431
ninaamini	+ninaam+i+n+i+	0+19.7539+3.00206+3.42113+3.00206+	29.1791
ninaamini	ni+n+a+a+m+i++ni+	4.47136+5.91579+3.78321+3.78321+3.3783+4.10083+0+7.40805+	32.8407
ninaamini	n+ina++am+i+n+i+	5.91579+4.27038+0+8.24095+3.00206+3.42113+3.00206+	27.8524
ninaamini	ni+na+a+m++ini+	4.47136+3.37496+3.78321+3.3783+0+19.7539+	34.7617
ninaamini	n+i+n++aamini+	5.91579+4.10083+5.91579+0+19.7539+	35.6863
ninaamini	n+ina+a+m+i++n+i+	5.91579+4.27038+3.78321+3.3783+4.10083+0+6.93263+3.00206+	31.3832
ninaamini	ni++na+ami+ni+	4.47136+0+6.00025+19.2245+2.12809+	31.8242
