<eps> 0
&#91; 1
… 2
&#93; 3
a 4
ji 5
Njia 6
N 7
ya 8
treni 9
re 10
t 11
ni 12
za 13
chi 14
chini 15
kwa 16
inanikumbusha 17
i 18
le 19
ile 20
kule 21
ku 22
Landani 23
tofauti 24
tu 25
mba 26
kwamba 27
h 28
hii 29
safi 30
zaidi 31
na 32
m 33
mtu 34
ka 35
ma 36
kama 37
mimi 38
mi 39
kuwa 40
nakuwa 41
nimejitokeza 42
nime 43
jitokeza 44
mno 45
no 46
dole 47
gumba 48
lililovimba 49
( 50
bi 51
bila 52
la 53
shaka 54
hali 55
mahali 56
popote 57
arabu 58
mwarabu 59
w 60
mrefu 61
refu 62
, 63
nene 64
mnene 65
wenye 66
mwenye 67
nywele 68
vi 69
o 70
vinyweleo 71
jasho 72
jingi 73
onekana 74
ange 75
angeonekana 76
) 77
. 78
