<eps> 0
ka 1
ma 2
kama 3
watoto 4
toto 5
wa 6
na 7
namna 8
m 9
i 10
h 11
hii 12
kutana 13
watakutana 14
wata 15
ubaguzi 16
u 17
baguzi 18
rangi 19
( 20
matatizo 21
tatizo 22
engine 23
mengine 24
ya 25
ki 26
kimfumo 27
mfumo 28
) 29
, 30
basi 31
wana 32
uwezekano 33
mkubwa 34
kubwa 35
kukumbana 36
kumbana 37
ku 38
msongo 39
kiafya 40
afya 41
husiana 42
yanayohusiana 43
yanayo 44
mawazo 45
vi 46
le 47
vile 48
ji 49
vuta 50
uvutaji 51
sigara 52
matumizi 53
tumizi 54
dawa 55
madawa 56
kulevya 57
levya 58
. 59
