<eps> 0
a 1
pia 2
pi 3
walidai 4
wali 5
dai 6
kuwa 7
mahakama 8
inge 9
toa 10
ingetoa 11
amuzi 12
u 13
uamuzi 14
uanompendelea 15
muuaji 16
muua 17
ji 18
na 19
fungwa 20
atafungwa 21
ata 22
kwa 23
waka 24
mwaka 25
m 26
moja 27
mmoja 28
au 29
mi 30
wili 31
miwili 32
tu 33
, 34
tumaini 35
le 36
letu 37
pekee 38
ni 39
tangaza 40
kutangaza 41
ku 42
vita 43
takatifu 44
i 45
dhidi 46
dhid 47
ya 48
tawala 49
utawala 50
sio 51
usio 52
dini 53
di 54
uliooza 55
kizayonisti 56
Wakizayonisti 57
Wa 58
magharibi 59
Wamagharibi 60
makafiri 61
. 62
