<eps> 0
@ 1
Nninanina 2
: 3
omarc 4
hiyo 5
dhihirisha 6
inadhihirisha 7
ina 8
tawala 9
u 10
utawala 11
hautaki 12
ki 13
hauta 14
yote 15
ye 16
yeyote 17
a 18
aone 19
one 20
halifu 21
uhalifu 22
wanaoufanya 23
ufanya 24
wanao 25
i 26
dhidi 27
dhid 28
ya 29
andamanaji 30
waandamanaji 31
wa 32
sio 33
wasio 34
na 35
silaha 36
, 37
je 38
kuna 39
ku 40
tofauti 41
ni 42
gani 43
ga 44
kati 45
# 46
Bahrain 47
Bahrai 48
n 49
Qaddafi 50
mbaye 51
ambaye 52
ame 53
tumia 54
ametumia 55
watu 56
tu 57
wake 58
ke 59
