<eps> 0
waka 1
kati 2
wakati 3
wa 4
ti 5
vuja 6
kuvuja 7
ku 8
mu 9
damu 10
da 11
wenye 12
k 13
kwenye 14
kwe 15
nye 16
siku 17
usiku 18
u 19
harusi 20
ha 21
rusi 22
bado 23
do 24
ba 25
ni 26
shahidi 27
ushahidi 28
heshima 29
ya 30
bibi 31
nchi 32
nchini 33
Misri 34
na 35
za 36
shariki 37
Ma 38
Mashariki 39
M 40
Mbali 41
bali 42
, 43
Radio 44
holanzi 45
Uholanzi 46
U 47
tangaza 48
ime 49
imetangaza 50
tafsiri 51
Ki 52
arabu 53
Kiarabu 54
tangazo 55
la 56
china 57
Kichina 58
faa 59
Kifaa 60
cha 61
Ngozi 62
nyembamba 63
kutengenezwa 64
tengenezwa 65
yenye 66
ye 67
kurudisha 68
rudisha 69
bikra 70
ubikra 71
mke 72
wana 73
m 74
mwanamke 75
. 76
