<eps> 0
imarisha 1
kuimarisha 2
ku 3
usimamizi 4
simamizi 5
u 6
wa 7
watu 8
tu 9
kuhusu 10
husu 11
mali 12
ma 13
li 14
ya 15
yao 16
o 17
imekuwa 18
kuwa 19
ime 20
ni 21
semo 22
msemo 23
m 24
uliojaa 25
ulio 26
jaa 27
tupu 28
utupu 29
… 30
Serikali 31
tangaza 32
kutangaza 33
hadhara 34
hadharani 35
masuala 36
suala 37
yake 38
ke 39
na 40
pokea 41
kupokea 42
kwa 43
mikono 44
mi 45
wili 46
miwili 47
siyo 48
mba 49
kwamba 50
hali 51
hiyo 52
inapunguza 53
ina 54
punguza 55
mgawanyiko 56
po 57
uliopo 58
kati 59
serikali 60
, 61
laki 62
lakini 63
a 64
pia 65
pi 66
mbo 67
jambo 68
ja 69
hili 70
hi 71
litawafanya 72
lita 73
wafanya 74
waelewe 75
vi 76
zuri 77
vizuri 78
kuiunga 79
iunga 80
mkono 81
sa 82
ha 83
hasa 84
le 85
pa 86
pale 87
ambapo 88
amba 89
kutakuwa 90
takuwa 91
matatizo 92
tatizo 93
. 94
