<eps> 0
kwa 1
kauli 2
i 3
h 4
hii 5
, 6
Waziri 7
Wazir 8
wa 9
Afya 10
Barbara 11
Hogan 12
amehitimisha 13
ame 14
hitimisha 15
muongo 16
m 17
uongo 18
mzima 19
zima 20
a 21
ibu 22
aibu 23
ya 24
kukana 25
ku 26
kana 27
wepo 28
u 29
uwepo 30
UKIMWI 31
mbo 32
jambo 33
ja 34
lo 35
ambalo 36
amba 37
limeigharimu 38
Afrika 39
ni 40
si 41
Ku 42
Kusini 43
idadi 44
isiyohesabika 45
ma 46
isha 47
maisha 48
binadamu 49
waka 50
kati 51
wakati 52
ti 53
huohuo 54
wale 55
walio 56
kuwa 57
waliokuwa 58
waki 59
ishi 60
wakiishi 61
na 62
VVU 63
wakiishia 64
ishia 65
kuishi 66
mba 67
kwamba 68
wenye 69
k 70
kwenye 71
kwe 72
nye 73
kivuli 74
cha 75
chao 76
o 77
wenyewe 78
. 79
” 80
