<eps> 0
Alejandro 1
arre 2
T 3
Tarre 4
hoji 5
ana 6
anahoji 7
kwa 8
mba 9
kwamba 10
pinzani 11
u 12
upinzani 13
lazima 14
we 15
uwe 16
tayari 17
na 18
kubali 19
ukubali 20
endelea 21
ku 22
kuendelea 23
kuonyesha 24
onyesha 25
badala 26
m 27
mbadala 28
-Venezuela 29
wa-Venezuela 30
wa 31
, 32
waki 33
wakizingatia 34
zingatia 35
“ 36
siasa 37
ka 38
ma 39
kama 40
yalivyo 41
yali 42
vyo 43
isha 44
maisha 45
inabadilika 46
badilika 47
ina 48
” 49
mwezi 50
wezi 51
Desemba 52
wananchi 53
piga 54
watapiga 55
wata 56
ra 57
kura 58
kuwachagua 59
kuwa 60
chagua 61
meya 62
mameya 63
magavana 64
gavana 65
: 66
