<eps> 0
a 1
bigeze 2
b 3
e 4
ba 5
i 6
gez 7
bi 8
ga 9
ez 10
nko 11
mu 12
ma 13
sa 14
m 15
mbiri 16
n 17
biri 18
ri 19
ya 20
y' 21
yo 22
ijoro 23
joro 24
nrazamuka 25
, 26
kuko 27
icyo 28
cyo 29
ki 30
hae 31
kihae 32
kiha 33
ha 34
iyo 35
bigeraag 36
igera 37
bigeraaga 38
aga 39
gera 40
bigera 41
geraaga 42
geraag 43
igeraag 44
... 45
nhise 46
his 47
umv 48
na 49
um 50
numva 51
v 52
ibi 53
ntu 54
ibintu 55
rahoshez 56
rahoshej 57
irahoshez 58
rahosheze 59
birahoshej 60
hoshej 61
hoshez 62
ra 63
irahoshej 64
birahosheje 65
rahosheje 66
birahoshez 67
nta 68
ta 69
t 70
saku 71
rusaku 72
ru 73
ka 74
rukibaho 75
ho 76
ib 77
