<eps> 0
a 1
u 2
ra 3
bon 4
urabona 5
ari 6
ha 7
ri 8
hari 9
igihe 10
bu 11
ir 12
bwir 13
yakubwira 14
ku 15
y 16
kubwir 17
ati 18
ti 19
@: 20
"@ 21
gend 22
end 23
genda 24
ga 25
, 26
bakumenye 27
b 28
e 29
ba 30
men 31
ye 32
meny 33
s 34
se 35
... 36
ka 37
ongera 38
akaong 39
akaonger 40
kaong 41
ong 42
akaongera 43
kaonger 44
onger 45
aka 46
er 47
akagira 48
kutae 49
t 50
kuta 51
ta 52
impamvu 53
im 54
pamvu 55
in 56
ubonaaga 57
ubonaag 58
aga 59
bonaag 60
ubona 61
bona 62
nta 63
n 64
kintu 65
ntu 66
ki 67
marairag 68
ara 69
mumarair 70
umu 71
mumara 72
mara 73
marair 74
um 75
umumarairag 76
umumara 77
umumarair 78
marairaga 79
mumarairag 80
umumarairaga 81
umara 82
arairag 83
umarairag 84
mu 85
umarair 86
arair 87
gati 88
hagati 89
aho 90
ngaho 91
ho 92
g 93
wenda 94
w 95
umuha 96
h 97
nka 98
nk' 99
k 100
nko 101
ama 102
faranga 103
amafaranga 104
ci 105
ang 106
cya 107
cyangwa 108
? 109
