<eps> 0
e 1
umu 2
rag 3
tu 4
mu 5
u 6
turage 7
umuturage 8
ukuvugako 9
nukuvugako 10
n 11
bariya 12
aribo 13
a 14
habwa 15
habwaaga 16
bahabwa 17
ba 18
bahabwaag 19
ahabwaag 20
bahabwaaga 21
aga 22
habuaag 23
b 24
ahabwa 25
habua 26
ahabuaag 27
bahabua 28
habuaaga 29
habwaag 30
ahabua 31
bahabuaag 32
ama 33
bwiriza 34
amabwiriza 35
ibyo 36
baba 37
barakoze 38
ka 39
ara 40
koz 41
oz 42
ra 43
? 44
ngirango 45
jeneral 46
munyakazi 47
nyakazi 48
m 49
uniakazi 50
unyakazi 51
niakazi 52
afite 53
fit 54
uruhare 55
yabigiramo 56
ri 57
kandi 58
y 59
fash 60
yafashe 61
responsabilite 62
yo 63
kaubaha 64
kaubah 65
ubah 66
. 67
