<eps> 0
ubwo 1
interahamwe 2
terahamwe 3
in 4
a 5
ari 6
zari 7
za 8
ri 9
zitaragira 10
icyo 11
i 12
cyo 13
zi 14
tu 15
tegek 16
t 17
egek 18
zitutegeka 19
hashize 20
e 21
shiz 22
ha 23
shize 24
z 25
ziraza 26
ra 27
aha 28
hari 29
ahari 30
ziri 31
nama 32
ma 33
munama 34
mu 35
unam 36
ba 37
simbizi 38
bizi 39
bi 40
n 41
si 42
ir 43
siratubwira 44
bu 45
bwir 46
ziti 47
ti 48
mugiye 49
kucukura 50
ku 51
cukur 52
ibi 53
ibyobo 54
obo 55
migiye 56
twa 57
ana 58
tw 59
an 60
utwana 61
u 62
utu 63
tuhamba 64
uhamba 65
uhanba 66
hanba 67
hamba 68
tuhanba 69
tuhambae 70
tugenzi 71
twatwo 72
namwe 73
hambae 74
uhanbae 75
m 76
hanbae 77
muhambae 78
muhanba 79
uhambae 80
muhamba 81
bene 82
ene 83
anyu 84
wanyu 85
w 86
b 87
bati 88
ebwe 89
mwebwe 90
muraza 91
oros 92
kw 93
kworosa 94
murajya 95
jy 96
kujya 97
hejuru 98
y 99
abo 100
yabo 101
bose 102
ose 103
tuumvaagako 104
ariko 105
bimeze 106
mez 107
. 108
