<eps> 0
kuko 1
y 2
a 3
ri 4
yari 5
ama 6
amashyaka 7
shyaka 8
z 9
za 10
m.d.r. 11
icyo 12
i 13
cyo 14
e 15
ki 16
hae 17
kihae 18
kiha 19
ha 20
ari 21
hari 22
hariho 23
ho 24
ariko 25
njyewe 26
shyorongi 27
[ 28
commune 29
] 30
nri 31
nzi 32
zi 33
n 34
ni 35
... 36
m.r.n.d 37
, 38
ishyaka 39
ry 40
rya 41
politik 42
politike 43
niyo 44
nbonaaga 45
cy 46
cyane 47
ci 48
an 49
b 50
ba 51
kubera 52
ku 53
ber 54
kub 55
er 56
no 57
na 58
im 59
kunima 60
shyushy 61
kushyushya 62
urugamba 63
uru 64
gamba 65
ka 66
ririmb 67
bakaririmba 68
mbese 69
bes 70
es 71
muri 72
ma 73
m 74
uri 75
mu 76
mirongo 77
mi 78
rongo 79
end 80
cya 81
cyenda 82
gatatu 83
1993 84
ntangiye 85
kumenya 86
meny 87
aricyo 88
impamvu 89
pamvu 90
in 91
ariho 92
