<eps> 0
ndi 1
i 2
ki 3
ikindi 4
n 5
iki 6
ri 7
aba 8
ntu 9
abantu 10
benshi 11
b 12
enshi 13
ba 14
muri 15
ma 16
m 17
uri 18
mu 19
stade 20
hariya 21
regionale 22
ramutakanbi 23
ramutakambir 24
baramutakamb 25
ir 26
baramutakambiye 27
ramutakambiy 28
ara 29
takambiy 30
aramutakanbiy 31
ramutakamb 32
mutakanbiy 33
aramutakanbir 34
akambir 35
ramutakambire 36
ramutakanbiye 37
mutakanbir 38
ramutakanbir 39
baramutakambi 40
takamb 41
ramutakanbiy 42
baramutakanb 43
mutakanb 44
takambi 45
aramutakamb 46
akanbiy 47
akamb 48
baramutakanbiy 49
takanbiy 50
baramutakanbir 51
takanbi 52
t 53
baramutakambiy 54
ramutakambiye 55
baramutakambir 56
takanb 57
ye 58
aramutakambi 59
baramutakanbi 60
ra 61
ramutakanbire 62
takanbir 63
akambiy 64
mutakamb 65
takambir 66
a 67
mutakambi 68
e 69
akanb 70
mutakanbi 71
akanbi 72
mutakambiy 73
ramutakambi 74
aramutakambiy 75
mutakambir 76
aramutakanbi 77
akanbir 78
aramutakambir 79
ramutakanb 80
aramutakanb 81
akambi 82
kuko 83
y 84
yari 85
afite 86
fit 87
ubu 88
ububsah 89
bsah 90
buhaanba 91
uhaanbar 92
haambare 93
uhaanbay 94
haanba 95
haambay 96
haanbaye 97
uhaambar 98
uhaanba 99
uhaambay 100
uhaamba 101
buhaambaye 102
haamba 103
haanbare 104
bu 105
haambaye 106
haambar 107
buhaanbar 108
buhaamba 109
buhaanbay 110
haanbar 111
buhaambar 112
haanbay 113
buhaambay 114
, 115
