<eps> 0
ndi 1
i 2
ki 3
ikindi 4
n 5
iki 6
ri 7
a 8
hong 9
ho 10
ahongaho 11
nyine 12
ku 13
kuri 14
bo 15
abo 16
ntu 17
ba 18
bantu 19
ir 20
e 21
tu 22
ye 23
mu 24
bu 25
mutubwiye 26
bwir 27
bwi 28
ko 29
b 30
ahinga 31
bahinga 32
aga 33
hinga 34
ahingaag 35
hingaag 36
bahingaaga 37
hingaaga 38
bahingaag 39
aba 40
ab 41
abandi 42
oror 43
ka 44
koror 45
korora 46
bakorora 47
um 48
bakabumba 49
bumb 50
, 51
bahurair 52
bahurairag 53
ahurair 54
hurair 55
ahurairag 56
bahurairaga 57
hurairag 58
hurairaga 59
ahura 60
bahura 61
hura 62
kuwuha 63
kuwuhae 64
wuha 65
co 66
muco 67
? 68
kugirango 69
men 70
bamenye 71
meny 72
ari 73
rag 74
abaturage 75
turage 76
b' 77
u 78
ru 79
and 80
rwanda 81
anda 82
abavandimwe 83
w 84
vandimwe 85
vandim 86
icyo 87
cyo 88
hae 89
kihae 90
kiha 91
ha 92
. 93
