<eps> 0
a 1
nta 2
ta 3
t 4
n 5
mu 6
ntu 7
muntu 8
ushobora 9
ushoboraag 10
aga 11
u 12
ushoboraaga 13
shobora 14
shoboraag 15
kutukaan 16
. 17
naag 18
bagana 19
baganaag 20
ara 21
gana 22
ga 23
kubagana 24
na 25
ra 26
rakubagana 27
barakubaganaag 28
rakubaganaaga 29
rakubaganaag 30
ba 31
ganaag 32
arakubaganaag 33
kubaganaag 34
aag 35
b 36
arakubagana 37
barakubaganaaga 38
ku 39
barakubagana 40
nka 41
ka 42
nk' 43
k 44
nko 45
aba 46
ab 47
ndi 48
abandi 49
ri 50
an 51
bana 52
ban 53
ana 54
, 55
han 56
h 57
tu 58
tukabahana 59
bah 60
