hakusahau	ha+ku++sahau+	4.47469+2.5422+0+7.97859+	14.9955
hakusahau	+hakusahau+	0+19.7539+	19.7539
hakusahau	ha+k+u++sahau+	4.47469+6.4649+2.79759+0+7.97859+	21.7158
hakusahau	ha++kusahau+	4.47469+0+19.7539+	24.2286
hakusahau	+hakusaha+u+	0+19.7539+4.41575+	24.1697
hakusahau	+h+akusahau+	0+7.90448+19.2245+	27.129
hakusahau	hakusaha++u+	21.6914+0+7.5991+	29.2905
hakusahau	haku++sahau+	21.6914+0+7.97859+	29.67
hakusahau	+ha+kusahau+	0+8.46409+19.2245+	27.6886
hakusahau	+hakusah+a+u+	0+19.7539+2.1782+4.41575+	26.3479
hakusahau	ha++kusaha+u+	4.47469+0+19.7539+4.41575+	28.6443
hakusahau	ha+k++usahau+	4.47469+6.4649+0+19.7539+	30.6935
hakusahau	hak+u++sahau+	21.6914+2.79759+0+7.97859+	32.4676
hakusahau	ha+ku+s+a+ha++u+	4.47469+2.5422+7.34525+3.78321+4.47469+0+7.5991+	30.2191
hakusahau	hakusah+a++u+	21.6914+3.78321+0+7.5991+	33.0737
hakusahau	+h+a+kusahau+	0+7.90448+2.1782+19.2245+	29.3072
hakusahau	ha+kusaha++u+	4.47469+21.6914+0+7.5991+	33.7652
hakusahau	hakusa+ha++u+	21.6914+4.47469+0+7.5991+	33.7652
hakusahau	ha++ku+sahau+	4.47469+0+8.14564+19.2245+	31.8448
hakusahau	ha+ku++saha+u+	4.47469+2.5422+0+19.7539+4.41575+	31.1865
hakusahau	ha++k+usahau+	4.47469+0+8.34631+19.2245+	32.0455
hakusahau	ha+ku++sa+h+a+u+	4.47469+2.5422+0+7.04704+5.76568+2.1782+4.41575+	26.4236
hakusahau	ha+ku+s++ahau+	4.47469+2.5422+7.34525+0+19.7539+	34.116
hakusahau	hakusah++a+u+	21.6914+0+6.93263+4.41575+	33.0398
hakusahau	ha+ku+s+a++ha+u+	4.47469+2.5422+7.34525+3.78321+0+8.46409+4.41575+	31.0252
hakusahau	+h+akusaha+u+	0+7.90448+19.2245+4.41575+	31.5447
hakusahau	ha++kusah+a+u+	4.47469+0+19.7539+2.1782+4.41575+	30.8225
hakusahau	ha+ku++sa+hau+	4.47469+2.5422+0+7.04704+19.2245+	33.2884
hakusahau	+ha+kusaha+u+	0+8.46409+19.2245+4.41575+	32.1043
hakusahau	hakusa++ha+u+	21.6914+0+8.46409+4.41575+	34.5712
hakusahau	h+a+ku++sahau+	21.6914+3.78321+2.5422+0+7.97859+	35.9954
hakusahau	ha+ku+saha++u+	4.47469+2.5422+21.6914+0+7.5991+	36.3074
hakusahau	ha+ku++s+ahau+	4.47469+2.5422+0+8.14564+19.2245+	34.387
hakusahau	ha+k++usaha+u+	4.47469+6.4649+0+19.7539+4.41575+	35.1092
hakusahau	hakus+a+ha++u+	21.6914+3.78321+4.47469+0+7.5991+	37.5484
hakusahau	ha+kusah+a++u+	4.47469+21.6914+3.78321+0+7.5991+	37.5484
hakusahau	+hakusa+h+a+u+	0+19.7539+5.76568+2.1782+4.41575+	32.1135
hakusahau	ha+ku++sah+a+u+	4.47469+2.5422+0+19.7539+2.1782+4.41575+	33.3647
hakusahau	ha+kusa+ha++u+	4.47469+21.6914+4.47469+0+7.5991+	38.2399
hakusahau	ha+ku+s+a++hau+	4.47469+2.5422+7.34525+3.78321+0+19.7539+	37.8993
hakusahau	ha++ku+s+ahau+	4.47469+0+8.14564+3.13688+19.2245+	34.9817
hakusahau	ha+ku+s+a++h+a+u+	4.47469+2.5422+7.34525+3.78321+0+7.90448+2.1782+4.41575+	32.6438
hakusahau	ha+k+u+s+a+ha++u+	4.47469+6.4649+2.79759+7.34525+3.78321+4.47469+0+7.5991+	36.9394
hakusahau	+hak+usahau+	0+19.7539+19.2245+	38.9784
hakusahau	+haku+sahau+	0+19.7539+19.2245+	38.9784
hakusahau	+hakus+ahau+	0+19.7539+19.2245+	38.9784
hakusahau	+hakusa+hau+	0+19.7539+19.2245+	38.9784
hakusahau	+hakusah+au+	0+19.7539+19.2245+	38.9784
hakusahau	ha+kusah++a+u+	4.47469+21.6914+0+6.93263+4.41575+	37.5145
hakusahau	+h+a+kusaha+u+	0+7.90448+2.1782+19.2245+4.41575+	33.7229
hakusahau	+h+akusah+a+u+	0+7.90448+19.2245+2.1782+4.41575+	33.7229
hakusahau	ha+k++u+sahau+	4.47469+6.4649+0+7.5991+19.2245+	37.7632
hakusahau	hak++usahau+	21.6914+0+19.7539+	41.4453
hakusahau	hakus++ahau+	21.6914+0+19.7539+	41.4453
hakusahau	hakusa++hau+	21.6914+0+19.7539+	41.4453
hakusahau	h++akusahau+	21.6914+0+19.7539+	41.4453
hakusahau	hakusah++au+	21.6914+0+19.7539+	41.4453
hakusahau	ha+ku++s+a+h+a+u+	4.47469+2.5422+0+8.14564+2.1782+5.76568+2.1782+4.41575+	29.7004
hakusahau	hakusa++h+a+u+	21.6914+0+7.90448+2.1782+4.41575+	36.1898
hakusahau	ha+k+usaha++u+	4.47469+6.4649+21.6914+0+7.5991+	40.2301
hakusahau	ha++ku+saha+u+	4.47469+0+8.14564+19.2245+4.41575+	36.2606
hakusahau	+ha+kusah+a+u+	0+8.46409+19.2245+2.1782+4.41575+	34.2825
hakusahau	hakus+a++ha+u+	21.6914+3.78321+0+8.46409+4.41575+	38.3545
hakusahau	ha++k+u+sahau+	4.47469+0+8.34631+4.41575+19.2245+	36.4613
hakusahau	ha++k+usaha+u+	4.47469+0+8.34631+19.2245+4.41575+	36.4613
hakusahau	ha+k+u++saha+u+	4.47469+6.4649+2.79759+0+19.7539+4.41575+	37.9068
hakusahau	ha+ku+sah+a++u+	4.47469+2.5422+21.6914+3.78321+0+7.5991+	40.0906
hakusahau	ha+kusa++ha+u+	4.47469+21.6914+0+8.46409+4.41575+	39.0459
hakusahau	ha+ku+s++aha+u+	4.47469+2.5422+7.34525+0+19.7539+4.41575+	38.5318
hakusahau	ha+ku++s+a+hau+	4.47469+2.5422+0+8.14564+2.1782+19.2245+	36.5652
hakusahau	ha+k+u++sa+h+a+u+	4.47469+6.4649+2.79759+0+7.04704+5.76568+2.1782+4.41575+	33.1438
hakusahau	ha+ku+sa+ha++u+	4.47469+2.5422+21.6914+4.47469+0+7.5991+	40.7821
hakusahau	ha+k+u+s++ahau+	4.47469+6.4649+2.79759+7.34525+0+19.7539+	40.8363
hakusahau	ha+ku+s++a+h+a+u+	4.47469+2.5422+7.34525+0+6.93263+5.76568+2.1782+4.41575+	33.6544
hakusahau	ha+k++usah+a+u+	4.47469+6.4649+0+19.7539+2.1782+4.41575+	37.2874
hakusahau	ha+k+u+s+a++ha+u+	4.47469+6.4649+2.79759+7.34525+3.78321+0+8.46409+4.41575+	37.7455
hakusahau	ha+ku++sa+ha+u+	4.47469+2.5422+0+7.04704+19.2245+4.41575+	37.7042
hakusahau	ha++ku+s+a+h+a+u+	4.47469+0+8.14564+3.13688+2.1782+5.76568+2.1782+4.41575+	30.295
hakusahau	ha+k+u++sa+hau+	4.47469+6.4649+2.79759+0+7.04704+19.2245+	40.0087
hakusahau	ha+kus+a+ha++u+	4.47469+21.6914+3.78321+4.47469+0+7.5991+	42.0231
hakusahau	ha+ku+sah++a+u+	4.47469+2.5422+21.6914+0+6.93263+4.41575+	40.0567
hakusahau	+hakus+a+h+a+u+	0+19.7539+2.1782+5.76568+2.1782+4.41575+	34.2917
hakusahau	ha+ku+s++a+hau+	4.47469+2.5422+7.34525+0+6.93263+19.2245+	40.5193
hakusahau	ha++kusa+h+a+u+	4.47469+0+19.7539+5.76568+2.1782+4.41575+	36.5882
hakusahau	h+a+k+u++sahau+	21.6914+3.78321+6.4649+2.79759+0+7.97859+	42.7157
hakusahau	ha+ku++s+aha+u+	4.47469+2.5422+0+8.14564+19.2245+4.41575+	38.8028
hakusahau	ha+k+u+saha++u+	4.47469+6.4649+2.79759+21.6914+0+7.5991+	43.0277
hakusahau	ha+ku++sa+h+au+	4.47469+2.5422+0+7.04704+5.76568+19.2245+	39.0541
hakusahau	ha+k+u++s+ahau+	4.47469+6.4649+2.79759+0+8.14564+19.2245+	41.1073
hakusahau	ha++ku+s+a+hau+	4.47469+0+8.14564+3.13688+2.1782+19.2245+	37.1599
hakusahau	+hakus+a+hau+	0+19.7539+2.1782+19.2245+	41.1566
hakusahau	ha+ku+sa++ha+u+	4.47469+2.5422+21.6914+0+8.46409+4.41575+	41.5881
hakusahau	h+a++kusahau+	21.6914+3.78321+0+19.7539+	45.2285
hakusahau	hakus+a++hau+	21.6914+3.78321+0+19.7539+	45.2285
hakusahau	ha+ku+s+aha++u+	4.47469+2.5422+7.34525+21.6914+0+7.5991+	43.6526
hakusahau	ha++kus+ahau+	4.47469+0+19.7539+19.2245+	43.4531
hakusahau	ha++kusa+hau+	4.47469+0+19.7539+19.2245+	43.4531
hakusahau	ha++kusah+au+	4.47469+0+19.7539+19.2245+	43.4531
hakusahau	+h+a+kusah+a+u+	0+7.90448+2.1782+19.2245+2.1782+4.41575+	35.9011
hakusahau	hakus+a++h+a+u+	21.6914+3.78321+0+7.90448+2.1782+4.41575+	39.973
