<eps> 0
sehemu 1
angavu 2
anga 3
vu 4
ya 5
jadala 6
m 7
mjadala 8
wa 9
taswira 10
Naijeria 11
ilikuwa 12
kuwa 13
ili 14
ni 15
video 16
iliyosambazwa 17
sambazwa 18
iliyo 19
sana 20
mwandishi 21
naijeria 22
Ki 23
Kinaijeria 24
Chimamanda 25
Ngozi 26
Adichie 27
aki 28
ongelea 29
akiongelea 30
juu 31
“ 32
Hatari 33
simulizi 34
moja 35
. 36
” 37
anatoa 38
toa 39
ana 40
ma 41
o 42
maoni 43
mitegoya 44
kubwa 45
Afrika 46
ka 47
kama 48
majanga 49
janga 50
; 51
tahadharisha 52
anatahadharisha 53
kujekea 54
upeo 55
simuli 56
kunasiliba 57
uzoefu 58
na 59
tengeneza 60
kutengeneza 61
ku 62
i 63
mani 64
imani 65
potofu 66
