<eps> 0
kana 1
kwa 2
mba 3
kwamba 4
tawala 5
u 6
utawala 7
wa 8
ki 9
kimahiri 10
mahiri 11
Bolt 12
wenye 13
k 14
kwenye 15
kwe 16
nye 17
medani 18
ya 19
“ 20
binadamu 21
m 22
mwenye 23
mbio 24
mbi 25
o 26
kuliko 27
ko 28
kuli 29
wote 30
” 31
hauku 32
tosha 33
haukutosha 34
, 35
Mtrinidadi 36
Richard 37
Thompson 38
ambayeye 39
onyesha 40
alionyesha 41
ali 42
mvuto 43
ni 44
mwanzoni 45
mwanzo 46
mwa 47
waka 48
mwaka 49
katika 50
mashindano 51
shindano 52
ma 53
NCAA 54
aliposhinda 55
shinda 56
alipo 57
dhahabu 58
mita 59
ita 60
100 61
na 62
60 63
( 64
wanja 65
vi 66
viwanja 67
vya 68
nda 69
ndani 70
) 71
chukua 72
alichukua 73
shindi 74
ushindi 75
kushangaza 76
ku 77
kuchukua 78
nafasi 79
pili 80
p 81
ili 82
. 83
