<eps> 0
tegeko 1
CL6 2
amategeko 3
yasobanukiw 4
yasobanukiu 5
rayasobanukiue 6
PERF 7
rayasobanukiwe 8
RMT.PAST 9
barayasobanuki 10
arayasobanuki 11
barayasobanukiwe 12
rayasobanukiu 13
PRES 14
rayasobanukiw 15
yasobanuki 16
PASS 17
barayasobanukiw 18
rayasobanuki 19
barayasobanukiu 20
RCT.PAST 21
arayasobanukiu 22
CL2 23
arayasobanukiw 24
1SG 25
ndetse 26
nrets 27
rets 28
dets 29
CL9 30
detse 31
retse 32
ndets 33
na 34
n' 35
no 36
hano 37
CL8 38
ibihano 39
ndi 40
bindi 41
ri 42
CL5 43
ibindi 44
CL9or10 45
ose 46
byose 47
RECIP 48
end 49
IMP 50
biragendana 51
gendan 52
gend 53
UNK 54
