<eps> 0
IMP 1
uga 2
2SG 3
g 4
.. 5
gutyo 6
... 7
CL16 8
ari 9
ri 10
hari 11
RCT.PAST 12
ahantu 13
ntu 14
? 15
ubwo 16
njyewe 17
nragiye 18
, 19
nnjyae 20
1SG 21
nnjya 22
njya 23
CL9 24
jya 25
njyae 26
PERF 27
nri 28
manuts 29
nmanutse 30
icyo 31
CL5 32
cyo 33
ha 34
hae 35
kihae 36
kiha 37
CL7 38
z 39
giz 40
ngize 41
REFL 42
UNK 43
maan 44
imaan 45
aan 46
nrazamuka 47
nsa 48
saa 49
s 50
sa 51
siga 52
1PL 53
nkubasiga 54
sig 55
CL2 56
ariko 57
baturi 58
yuma 59
um 60
CL1 61
ALSO 62
inyum 63
nyuma 64
inyuma 65
CL9or10 66
. 67
