<eps> 0
ubwo 1
nrangije 2
nragenda 3
1SG 4
sab 5
nsaba 6
IMP 7
CL9 8
saba 9
ishuri 10
CL5 11
shuri 12
, 13
rarimpaye 14
RCT.PAST 15
ararinpar 16
ararinpay 17
bararimpaye 18
rimpa 19
PERF 20
bararimpar 21
bararimpay 22
rarimpay 23
bararinpar 24
bararinpay 25
rarimpar 26
bararimpa 27
CL2 28
rinpa 29
rarimpa 30
ararimpa 31
rarinpa 32
rarinpay 33
rinpay 34
rarinpare 35
rimpar 36
rinpar 37
rarinpar 38
rimpay 39
rarinpaye 40
bararinpa 41
RMT.PAST 42
ararinpa 43
ararimpar 44
ararimpay 45
rarimpare 46
PRES 47
bamaze 48
maz 49
maze 50
kurimpa 51
REFL 52
INF 53
mp 54
ariko 55
BEN 56
gir 57
g 58
ir 59
ngira 60
UNK 61
CL7 62
ikibazo 63
bazo 64
cyo 65
jy 66
1PL 67
kujya 68
ku 69
