<eps> 0
ubwo 1
ngubwo 2
gubwo 3
gubuo 4
CL9 5
ebwe 6
twebwe 7
1PL 8
turi 9
ri 10
aho 11
IMP 12
ngaho 13
1SG 14
g 15
LOC 16
ntu 17
CL2 18
abantu 19
bamaze 20
PERF 21
maz 22
RCT.PAST 23
maze 24
INF 25
jy 26
kujya 27
c 28
BEN 29
cir 30
bic 31
CL8 32
icir 33
kubicira 34
ic 35
REFL 36
irya 37
ry 38
CL1 39
CL5 40
CL9or10 41
rya 42
bait 43
ait 44
it 45
baita 46
ita 47
t 48
muri 49
2SG 50
uri 51
2PL 52
CL1or3 53
CL6 54
cnd 55
uyu 56
gabo 57
mugabo 58
anbanjirij 59
uambanjiriz 60
banjiriz 61
nbanjiriz 62
njiriz 63
anbanjiriz 64
uambanjirij 65
banjirij 66
nbanjirij 67
njirij 68
wambanjirije 69
wanbanjiriz 70
ambanjiriz 71
wambanjirij 72
wanbanjirij 73
ambanjirij 74
wambanjiriz 75
jirij 76
jiriz 77
uanbanjirij 78
mbanjirij 79
uanbanjiriz 80
mbanjiriz 81
yavuze 82
vuz 83
