<eps> 0
so 1
, 2
kab 3
b 4
1SG 5
ba 6
nkaba 7
CL12 8
IMP 9
umv 10
ALSO 11
2SG 12
RCT.PAST 13
numva 14
v 15
ibyo 16
aribyo 17
ose 18
CL8 19
byose 20
nabo 21
abo 22
LOC 23
z 24
PERF 25
UNK 26
RMT.PAST 27
giz 28
REFL 29
baragizemo 30
CL7 31
CL2 32
PRES 33
yaragizemo 34
CL1 35
intabwa 36
ntabwae 37
abua 38
tabwae 39
ntabuae 40
ntabwa 41
ntabua 42
CL9 43
1PL 44
abwa 45
CL5 46
tabua 47
intabwae 48
tabwa 49
CL9or10 50
tabuae 51
intabua 52
ndende 53
dende 54
end 55
RECIP 56
cy 57
ci 58
cyane 59
. 60
kuko 61
i 62
hugu 63
gihugu 64
nrabona 65
BEN 66
NOT.YET 67
tera 68
kitera 69
t 70
it 71
ter 72
er 73
inberae 74
