<eps> 0
muri 1
2SG 2
uri 3
2PL 4
CL1or3 5
CL9 6
CL6 7
ri 8
ako 9
kazu 10
IMP 11
k 12
kaho 13
LOC 14
CL12 15
1SG 16
nkaha 17
h 18
PERF 19
mbese 20
es 21
bes 22
CL2 23
, 24
b 25
ba 26
ALSO 27
RCT.PAST 28
UNK8 29
REFL 30
niba 31
ib 32
BEN 33
batugirair 34
atugirai 35
batugira 36
batugiraiy 37
girai 38
gira 39
tugiraiye 40
batugirai 41
tugirai 42
ra 43
ugira 44
batugiraiye 45
tugiraire 46
ugiraiy 47
girair 48
ugirair 49
giraiy 50
rair 51
tugirair 52
tugiraiy 53
raiy 54
rai 55
1PLCL7 56
atugira 57
tugira 58
atugiraiy 59
1PL 60
ugirai 61
atugirair 62
puhwe 63
impuhwe 64
na 65
n' 66
no 67
uko 68
nyine 69
CL8 70
bimeze 71
mez 72
ubuzima 73
CL14 74
zima 75
zim 76
ni 77
bar 78
ara 79
bara 80
. 81
