<eps> 0
1SG 1
CL12 2
ri 3
kandi 4
nramuhamagaye 5
nranbwira 6
nti 7
CL9 8
ti 9
... 10
@: 11
niryo 12
iryo 13
jambo 14
IMP 15
ry 16
rya 17
yuma 18
ALSO 19
RCT.PAST 20
um 21
UNK8 22
REFL 23
nyuma 24
ir 25
PERF 26
nmubwiye 27
CL14 28
2SG 29
bwir 30
bwi 31
: 32
jy 33
jya 34
ujyend 35
ujienr 36
jrend 37
ujyenda 38
ujrenr 39
jyenr 40
jrenr 41
ujiend 42
ujyenr 43
ujrend 44
jyend 45
jienr 46
jiend 47
buhoro 48
horo 49
mu 50
CL1or3 51
muhanda 52
handa 53
tond 54
witonde 55
itond 56
. 57
ngirango 58
t 59
nta 60
ta 61
kinri 62
narenzaho 63
ki 64
