<eps> 0
noneho 1
CL7 2
angiz 3
PERF 4
UNK 5
z 6
RMT.PAST 7
rangiz 8
giz 9
CL1 10
REFL 11
1SG 12
RCT.PAST 13
rangij 14
PRES 15
arangije 16
vug 17
aravuga 18
IMP 19
ti 20
ati 21
@: 22
« 23
kuy 24
kur 25
bankuye 26
CL2 27
i 28
b 29
ba 30
2SG 31
byumba 32
CL8 33
umba 34
, 35
kotanyi 36
CL9 37
inkotanyi 38
INSTorCAUS 39
raish 40
ziraishe 41
ziraish 42
sh 43
zira 44
ish 45
ra 46
UNK1 47
ababyeyi 48
byeyi 49
jy 50
njye 51
anj 52
banjye 53
banj 54
ko 55
mbese 56
es 57
bes 58
toragu 59
oragu 60
atoragu 61
natoragu 62
toraguw 63
ALSO 64
1PL 65
natoraguw 66
atoraguw 67
oraguw 68
PASS 69
atoraguwe 70
natoraguwe 71
na 72
n' 73
no 74
impunzi 75
punzi 76
. 77
