<eps> 0
ariko 1
ubwo 2
maze 3
tumaze 4
maz 5
PERF 6
1PL 7
nka 8
ka 9
1SG 10
nk' 11
k 12
nko 13
IMP 14
CL9 15
umweru 16
CL8 17
ibyumweru 18
biri 19
bibiri 20
ri 21
CL2 22
REFL 23
, 24
bikiri 25
CL12 26
CL7 27
LOC 28
hong 29
RCT.PAST 30
CL1 31
ahongaho 32
amaterefone 33
RECIP 34
agicicikan 35
CL1CL7 36
agicicikana 37
cicikan 38
agicicik 39
cicik 40
gicicikan 41
RCT.PASTCL7 42
gicicik 43
na 44
n' 45
no 46
CL5 47
iki 48
ki 49
... 50
muri 51
2SG 52
uri 53
2PL 54
CL1or3 55
CL6 56
iyo 57
yo 58
? 59
turi 60
tuy 61
tur 62
tutuyemo 63
ndi 64
abandi 65
bari 66
ari 67
bamaze 68
hung 69
INF 70
kuhunga 71
