<eps> 0
nravuga 1
nti 2
1SG 3
CL9 4
ti 5
@: 6
ri 7
hari 8
CL16 9
RCT.PAST 10
ari 11
ahari 12
CL1 13
b 14
ba 15
ALSO 16
IMP 17
UNK8 18
REFL 19
niba 20
ib 21
haje 22
PERF 23
ze 24
aj 25
haz 26
z 27
imbwa 28
bwa 29
PASS 30
CL9or10 31
nonah 32
nonaha 33
onaha 34
onah 35
FUT 36
k 37
ik 38
UNK1 39
UNK2 40
zika 41
c 42
nyic 43
UNK4 44
ic 45
nyica 46
, 47
ariko 48
kaunv 49
umv 50
kaumv 51
unv 52
kaumva 53
kaunva 54
CL12 55
2SG 56
nkaumv 57
nkaunv 58
v 59
nkaumva 60
ko 61
nvuyeho 62
nbitekerezaho 63
... 64
bigeze 65
gez 66
CL8 67
ez 68
UNK 69
CL2 70
aho 71
shaka 72
shak 73
nshaka 74
subizo 75
igisubizo 76
CL7 77
bur 78
NEG 79
RMT.PAST 80
ntakibura 81
NOT.YET 82
. 83
