<eps> 0
bari 1
ari 2
ri 3
CL2 4
RCT.PAST 5
bazi 6
zi 7
, 8
yuko 9
nba 10
nbasuhuza 11
mu 12
tondo 13
CL7 14
gitondo 15
CL12 16
1SG 17
nkavuga 18
IMP 19
vug 20
PERF 21
1PL 22
2SG 23
ramuts 24
RMT.PAST 25
mwaramutse 26
s 27
2PL 28
? 29
muiri 30
iriwe 31
iriue 32
mwiriw 33
CL1or3 34
muiriu 35
PASS 36
iri 37
CL9 38
riw 39
wiriwe 40
riu 41
mwiriwe 42
REFL 43
uiriwe 44
uiriue 45
iriw 46
mwiri 47
iriu 48
wiriue 49
muiriw 50
mwiriu 51
! 52
bakabona 53
bon 54
ntu 55
abantu 56
ruk 57
turuk 58
baturuka 59
CL16 60
hirya 61
ry 62
no 63
hino 64
rar 65
bakarara 66
ano 67
hano 68
