<eps> 0
1SG 1
CL12 2
ri 3
kandi 4
yari 5
CL1 6
RCT.PAST 7
CL1or3 8
ana 9
umwana 10
na 11
... 12
nbonaaga 13
inberae 14
uko 15
umubyeyi 16
byeyi 17
aba 18
b 19
ba 20
IMP 21
ifuriz 22
yifuriza 23
, 24
unvaag 25
va 26
numvaaga 27
umvaaga 28
umvaag 29
numvaag 30
nunva 31
unva 32
2SG 33
nunvaag 34
unvaaga 35
CL9 36
numva 37
vaag 38
umva 39
nbona 40
ko 41
BEN 42
1PL 43
kubera 44
ber 45
INF 46
kub 47
CL2 48
er 49
zi 50
azi 51
ntu 52
CL8 53
ibintu 54
bya 55
science 56
RECIP 57
cy 58
ci 59
PERF 60
cyane 61
shobor 62
ashobora 63
FUT 64
kuzaba 65
ang 66
g 67
ganga 68
umuganga 69
UNK 70
[ 71
docteur 72
en 73
medicin 74
medicine 75
edicine 76
] 77
. 78
