<eps> 0
1SG 1
CL12 2
ri 3
kandi 4
mu 5
ryo 6
buryo 7
CL14 8
ose 9
bwose 10
LOC 11
bar 12
ba 13
abayemo 14
RCT.PAST 15
ay 16
CL1 17
CL2 18
PERF 19
agomba 20
IMP 21
gomb 22
BEN 23
gir 24
g 25
kugira 26
ir 27
1PL 28
INF 29
UNK 30
ikintu 31
CL7 32
ntu 33
cy 34
cyo 35
cya 36
cy' 37
urukundo 38
kundo 39
CL10 40
. 41
kuko 42
na 43
? 44
CL16 45
hose 46
n' 47
no 48
ubwo 49
CL8 50
ibintu 51
genz 52
REFL 53
bigenze 54
gutyo 55
, 56
CL5 57
iyo 58
yo 59
za 60
haz 61
haza 62
z 63
b 64
kubamo 65
kub 66
gati 67
ti 68
hagati 69
bantu 70
ntabwo 71
biba 72
bib 73
ib 74
biragenze 75
PRES 76
kuriy 77
kuriya 78
