<eps> 0
ntinzaibagirwa 1
1PL 2
ntinzaibagirua 3
NEG 4
FUT 5
CL9or10 6
inzaibagirwa 7
PERF 8
bagirwa 9
bagirua 10
zaibagirwa 11
CL9 12
nzaibagirwa 13
tinzaibagirwa 14
inzaibagirua 15
zaibagirua 16
1SG 17
tinzaibagirwae 18
ibagirwa 19
ntinzaibagirwae 20
tinzaibagirua 21
REFL 22
nzaibagirua 23
tinzaibagiruae 24
ibagirua 25
ibiambayeho 26
, 27
nbibwirae 28
na 29
n' 30
no 31
vivi 32
ubuvivi 33
CL14 34
ubuvivure 35
iko 36
niko 37
nvuga 38
umuntu 39
CL1or3 40
ntu 41
LOC 42
turuk 43
uzanturukaho 44
ruk 45
2SG 46
IMP 47
RCT.PAST 48
ese 49
wese 50
es 51
abimenye 52
men 53
imeny 54
CL8 55
bimeny 56
CL1 57
CL2 58
meny 59
amenye 60
ko 61
genocide 62
ari 63
ri 64
mbi 65
bi 66
. 67
