<eps> 0
ibyo 1
aribyo 2
ose 3
CL8 4
byose 5
namwe 6
iko 7
niko 8
CL9 9
muri 10
2SG 11
uri 12
2PL 13
CL1or3 14
CL6 15
ri 16
gonba 17
gombae 18
gomba 19
CL14 20
ugonba 21
bugonba 22
gonbae 23
ugomba 24
bugombae 25
bugomba 26
CL2 27
PERF 28
IMP 29
INF 30
pf 31
kupfa 32
1PL 33
. 34
mugenra 35
mugenda 36
genrae 37
ugenrae 38
gendae 39
mugendae 40
ugendae 41
genra 42
genda 43
mushakae 44
mushaka 45
ushakae 46
shakae 47
shaka 48
CL16 49
ndi 50
ahandi 51
hantu 52
ntu 53
end 54
wenda 55
RCT.PAST 56
bicirae 57
cira 58
bicira 59
babicira 60
abicira 61
babicirae 62
, 63
