<eps> 0
nbisubiraije 1
muri 2
2SG 3
uri 4
2PL 5
CL1or3 6
CL9 7
CL6 8
ri 9
PERF 10
rusanga 11
rusangae 12
CL10 13
sangae 14
sanga 15
UNK3 16
ngirango 17
bose 18
ose 19
CL2 20
BEN 21
g 22
bagiye 23
ir 24
RCT.PAST 25
bag 26
gi 27
UNK 28
gir 29
kaomoza 30
bakaomoza 31
kaomoz 32
CL12 33
bakaomoz 34
IMP 35
omoz 36
akaomoz 37
INF 38
1PL 39
kuri 40
riy 41
riya 42
iriy 43
REFL 44
iriya 45
CL5 46
CL9or10 47
tariki 48
ya 49
cumi 50
na 51
karindwi 52
z 53
zo 54
za 55
z' 56
CL15 57
ukwezi 58
ezi 59
kwa 60
k 61
PASS 62
gatandatu 63
1SG 64
kandi 65
nri 66
yisobanura 67
yisobanurai 68
yisobanuraiye 69
yisobanuraiy 70
nyisobanurai 71
iisobanurai 72
isobanuraiy 73
nyisobanurair 74
sobanurai 75
nyisobanuraiy 76
iisobanura 77
isobanurai 78
UNK8 79
niisobanurair 80
nyisobanura 81
UNK4 82
iisobanuraiye 83
iisobanuraiy 84
niisobanuraiy 85
nyisobanuraiye 86
iisobanurair 87
iisobanuraire 88
yisobanuraire 89
isobanura 90
sobanura 91
niisobanurai 92
yisobanurair 93
niisobanura 94
isobanurair 95
sobanurair 96
sobanuraiy 97
kiko 98
urukiko 99
. 100
