<eps> 0
uko 1
bitakorwa 2
1PL 3
NOT.YET 4
RMT.PAST 5
RCT.PAST 6
IMP 7
akor 8
CL8 9
PASS 10
kor 11
mu 12
ishuri 13
CL5 14
shuri 15
bikagombye 16
CL12 17
PERF 18
gomb 19
no 20
kutakorwa 21
INF 22
go 23
ngo 24
CL9 25
z 26
zo 27
za 28
z' 29
ntu 30
CL2 31
abantu 32
kuko 33
CL14 34
burya 35
ry 36
rya 37
CL4 38
co 39
imico 40
mibi 41
bi 42
shiriz 43
gishiriz 44
UNK4CL7 45
gishirizw 46
REFL 47
gishirizu 48
yigishiriz 49
yigishirizwa 50
igishiriz 51
shirizw 52
yigishirizw 53
yigishirizu 54
UNK4 55
igishirizu 56
CL1 57
igishirizw 58
shirizu 59
CL1or3 60
nzu 61
munzu 62
. 63
