<eps> 0
noneho 1
mu 2
bunri 3
ryo 4
buryo 5
CL14 6
umv 7
1SG 8
ALSO 9
2SG 10
RCT.PAST 11
IMP 12
numva 13
v 14
ko 15
na 16
n' 17
no 18
ubwo 19
CL16 20
ari 21
ri 22
hari 23
RECIP 24
b 25
ba 26
ban 27
abana 28
CL1 29
CL2 30
ana 31
b' 32
bo 33
imfubyi 34
fubyi 35
CL9 36
end 37
wenda 38
teue 39
e 40
PERF 41
1PL 42
REFL 43
ew 44
bite 45
ite 46
iteu 47
eu 48
itew 49
bitewe 50
tewe 51
PASS 52
bitew 53
CL8 54
biteu 55
te 56
teu 57
tew 58
bazo 59
ibibazo 60
runaka 61
ak 62
CL10 63
naka 64
k 65
UNK3 66
buri 67
uri 68
ese 69
wese 70
es 71
aba 72
afite 73
fit 74
, 75
ntabwo 76
ubona 77
bon 78
bose 79
ose 80
tuz 81
batuje 82
tuze 83
z 84
. 85
em 86
baemer 87
BEN 88
baemera 89
emera 90
baem 91
emer 92
aem 93
aemer 94
uko 95
ntu 96
ibintu 97
bije 98
ze 99
biz 100
ije 101
genrae 102
igenda 103
bigenra 104
bigenda 105
igenra 106
gendae 107
bigendae 108
genra 109
genda 110
... 111
abe 112
ariko 113
igend 114
gend 115
UNK 116
