<eps> 0
ariko 1
nnjyae 2
1SG 3
nnjya 4
njya 5
CL9 6
jya 7
njyae 8
PERF 9
nragendaaga 10
nyine 11
nkajya 12
CL12 13
jy 14
IMP 15
kuibyinair 16
nkagenda 17
kagend 18
end 19
gend 20
UNK 21
... 22
unvaag 23
va 24
numvaaga 25
umvaaga 26
umvaag 27
numvaag 28
nunva 29
unva 30
2SG 31
nunvaag 32
unvaaga 33
numva 34
vaag 35
umva 36
nshimaishije 37
inshimaishiz 38
shimaishiz 39
nshimaishij 40
binshimaishije 41
binshimaishij 42
nshimaishize 43
shimaishij 44
CL8 45
REFL 46
nshimaishiz 47
inshimaishij 48
CL2 49
binshimaishiz 50
. 51
