<eps> 0
1SG 1
CL12 2
ri 3
kandi 4
RECIP 5
cy 6
ci 7
PERF 8
cyane 9
na 10
n' 11
no 12
ndi 13
CL1 14
RCT.PAST 15
abandi 16
CL2 17
bafite 18
fit 19
icyo 20
CL5 21
cyo 22
vug 23
vuga 24
IMP 25
bavuga 26
muri 27
2SG 28
uri 29
2PL 30
CL1or3 31
CL9 32
CL6 33
urwo 34
banza 35
CL10 36
banz 37
rubanza 38
z 39
UNK3 40
nabahohoteu 41
nabahohotew 42
abahohoteue 43
bahohote 44
ALSO 45
abahohote 46
hohote 47
nabahohotewe 48
PASS 49
abahohotew 50
abahohoteu 51
nabahohote 52
abahohotewe 53
hohoteu 54
hohotew 55
bahohotew 56
bahohoteu 57
. 58
