<eps> 0
1SG 1
PERF 2
icay 3
icar 4
RCT.PAST 5
ALSO 6
nicaye 7
nty 8
1PL 9
ty 10
NEG 11
ntya 12
tya 13
IMP 14
CL9 15
y 16
araza 17
RMT.PAST 18
z 19
CL1 20
PRES 21
afata 22
fat 23
ku 24
CL5 25
koti 26
ikoti 27
jy 28
ryanjye 29
anj 30
REFL 31
guty 32
gutya 33
INF 34
UNK 35
ryo 36
nri 37
namaba 38
amabaye 39
mabar 40
namabar 41
namabay 42
amabay 43
namabaye 44
amaba 45
mabay 46
amabar 47
amabare 48
maba 49
aranbwira 50
go 51
ngo 52
UNK8 53
ninsohoke 54
sohok 55
noneho 56
ntu 57
CL2 58
abantu 59
bose 60
ose 61
vug 62
baravuga 63
wa 64
CL1or3 65
muntu 66
rag 67
BEN 68
g 69
aragiye 70
ir 71
ragir 72
gi 73
gir 74
