<eps> 0
PERF 1
sab 2
2SG 3
RCT.PAST 4
usab 5
usabye 6
CL1 7
1SG 8
zi 9
babazi 10
imbabazi 11
CL9or10 12
CL2 13
CL9 14
zihab 15
kazihab 16
kazihabua 17
CL12 18
kazihabwa 19
IMP 20
zihabu 21
nkazihabwa 22
nkazihab 23
PASS 24
zihabw 25
kazihabw 26
nkazihabw 27
kazihabu 28
nkazihabu 29
biranshimaishije 30
nshimaishiz 31
shimaishiz 32
REFL 33
ranshimaishiz 34
biranshimaishij 35
iranshimaishij 36
iranshimaishiz 37
nshimaishij 38
shimaishij 39
CL8 40
ranshimaishize 41
ranshimaishij 42
biranshimaishiz 43
PRES 44
ranshimaishije 45
. 46
