<eps> 0
ubwo 1
ndi 2
1SG 3
CL1 4
RCT.PAST 5
abandi 6
ri 7
CL2 8
PRES 9
rag 10
BEN 11
PERF 12
g 13
baragiye 14
ir 15
RMT.PAST 16
gi 17
ragir 18
UNK 19
gir 20
... 21
hashize 22
CL16 23
shiz 24
shize 25
nsi 26
CL1or3 27
umunsi 28
umwe 29
2SG 30
um 31
mwe 32
PASS 33
uwo 34
munsi 35
yaz 36
aj 37
yaje 38
z 39
. 40
ntabwo 41
baong 42
aongey 43
baongeye 44
onge 45
aonge 46
ong 47
baongey 48
ongere 49
ongey 50
aonger 51
baonge 52
onger 53
ongeye 54
aong 55
baonger 56
kuhagaruk 57
1PL 58
hagaruk 59
kuhagaruka 60
IMP 61
INF 62
bo 63
abo 64
uraga 65
turagae 66
aturaga 67
raga 68
baturaga 69
baturagae 70
turaga 71
nravuga 72
umh 73
, 74
