<eps> 0
ibyo 1
nabyo 2
NEG 3
RCT.PAST 4
ntiyari 5
ri 6
CL1 7
IMP 8
INF 9
meny 10
1PL 11
kumenya 12
CL5 13
iyo 14
yo 15
idini 16
dini 17
NOT.YET 18
RMT.PAST 19
atari 20
ya 21
1SG 22
CL12 23
kandi 24
koko 25
y' 26
maan 27
imaan 28
aan 29
CL9 30
ntacyo 31
yari 32
CL9or10 33
baye 34
bar 35
ba 36
bare 37
REFL 38
ay 39
ibaye 40
CL2 41
PERF 42
b 43
LOC 44
ayihiniuraag 45
yihiniuraag 46
yihinyura 47
ayihinyuraag 48
bayihinyura 49
yihinyuraag 50
bayihinyuraag 51
bayihinyuraagaho 52
hinyuraag 53
bayihiniura 54
yihinyuraagaho 55
ayihiniura 56
UNK4 57
hiniura 58
hinyura 59
hiniuraag 60
bayihiniuraag 61
yihiniuraagaho 62
yihiniura 63
ayihinyura 64
na 65
n' 66
no 67
CL14 68
ubungubu 69
ngubu 70
ubusaw 71
saw 72
uhh 73
nnjyae 74
nnjya 75
njya 76
jya 77
njyae 78
ra 79
ro 80
nd' 81
da 82
umu 83
padiri 84
nbabwira 85
umwe 86
2SG 87
um 88
mwe 89
PASS 90
mu 91
ntu 92
bantu 93
aruanyaij 94
rwanyaije 95
ruanyaije 96
barwanyaij 97
arwanyaiz 98
baruanyaij 99
ruanyaij 100
barwanyaije 101
rwanyaize 102
ruanyaize 103
aruanyaiz 104
barwanyaiz 105
arwanyaij 106
baruanyaiz 107
ruanyaiz 108
rwanyaij 109
rwanyaiz 110
bimwe 111
im 112
CL8 113
. 114
