<eps> 0
nagirango 1
CL9 2
agirango 3
1PL 4
tubwirae 5
CL14 6
bwira 7
CL1or3 8
ubuira 9
2PL 10
PERF 11
tubuirae 12
mutubwirae 13
ira 14
utubuirae 15
ra 16
mutubwira 17
tubuira 18
tubwira 19
2SG 20
REFL 21
utubwirae 22
mutubuira 23
buira 24
ubwira 25
ukuntu 26
CL15 27
ntu 28
noneho 29
bo 30
CL1 31
abo 32
nyi 33
banyi 34
CL2 35
ee 36
e 37
a 38
IMP 39
aa 40
CL5 41
iyo 42
yo 43
gom 44
1SG 45
goma 46
ngoma 47
ya 48
y' 49
UNK 50
abanyiginya 51
RCT.PAST 52
ny 53
UNK4 54
CL7 55
nyiginya 56
, 57
icyo 58
cyo 59
hugu 60
gihugu 61
cy 62
cya 63
cy' 64
igir 65
BEN 66
g 67
kigiye 68
ir 69
CL12 70
ig 71
gi 72
gir 73
kiubaka 74
u 75
and 76
anda 77
CL10 78
rwanda 79
UNK3 80
. 81
