<eps> 0
kuko 1
uriya 2
anbanjirij 3
uambanjiriz 4
banjiriz 5
nbanjiriz 6
njiriz 7
RCT.PAST 8
anbanjiriz 9
uambanjirij 10
banjirij 11
nbanjirij 12
njirij 13
wambanjirije 14
PERF 15
wanbanjiriz 16
ambanjiriz 17
wambanjirij 18
wanbanjirij 19
ambanjirij 20
wambanjiriz 21
CL2 22
jirij 23
1SG 24
2SG 25
jiriz 26
uanbanjirij 27
mbanjirij 28
uanbanjiriz 29
mbanjiriz 30
LOC 31
yabivuzeho 32
CL8 33
REFL 34
vuz 35
CL1 36
CL12 37
ri 38
kandi 39
a 40
aag 41
rabanaag 42
rabana 43
1PL 44
urabana 45
na 46
turabana 47
urabanaag 48
IMP 49
banaag 50
naag 51
bana 52
turabanaag 53
turabanaaga 54
PRES 55
. 56
