<eps> 0
turi 1
ri 2
1PL 3
kwa 4
ukuair 5
BEN 6
ai 7
ukuaiy 8
kwair 9
ukwai 10
tukuaiy 11
kuai 12
tukuair 13
kwai 14
PERF 15
kuaiy 16
kwaiy 17
tukua 18
kuair 19
ukwair 20
tukwa 21
ukwaiy 22
kua 23
ukwa 24
ukua 25
tukwaiye 26
a 27
tukwaiy 28
ukuai 29
aiy 30
tukuai 31
tukwair 32
air 33
tukwai 34
kuibuka 35
... 36
kuko 37
IMP 38
INF 39
jy 40
kujya 41
ibyabaye 42
biabaye 43
abar 44
byabay 45
abay 46
byabar 47
aba 48
ibiabay 49
CL9or10 50
ibyaba 51
CL8 52
CL5 53
ibiaba 54
byabaye 55
REFL 56
ibiabar 57
abare 58
ibyabay 59
biabare 60
biabay 61
byaba 62
ibyabar 63
biabar 64
byabare 65
biaba 66
abaye 67
ku 68
bacitse 69
bacits 70
cits 71
citse 72
RCT.PAST 73
acits 74
CL2 75
cumu 76
icumu 77
, 78
1SG 79
CL9 80
t 81
nta 82
ta 83
nicyo 84
ibamara 85
ibamarai 86
bamarair 87
bibamaraiy 88
bamaraiy 89
bibamarair 90
maraiy 91
marair 92
bamaraire 93
bamaraiye 94
marai 95
bamara 96
mara 97
bamarai 98
ibamarair 99
bibamarai 100
ibamaraiy 101
bibamara 102
bibamaraiye 103
jenoside 104
CL14 105
buri 106
uri 107
ak 108
2SG 109
mwaka 110
CL1or3 111
k 112
aka 113
2PL 114
