<eps> 0
noneho 1
1SG 2
za 3
IMP 4
nza 5
CL9 6
z 7
INF 8
jy 9
1PL 10
kujya 11
ahntu 12
PERF 13
nje 14
ze 15
sang 16
nsanga 17
RECIP 18
ruk 19
yirukanye 20
irukan 21
RCT.PAST 22
REFL 23
uk 24
UNK4 25
CL1 26
PRES 27
iruk 28
CL1or3 29
umukozi 30
kozi 31
wo 32
w' 33
wa 34
2SG 35
kobwa 36
kob 37
PASS 38
umukobwa 39
, 40
CL16 41
sigar 42
hasigara 43
hungu 44
umuhungu 45
ubwo 46
ngubwo 47
gubwo 48
gubuo 49
nramubaza 50
nti 51
ti 52
none 53
s 54
se 55
ko 56
wirukanye 57
uriya 58
2PL 59
mukobwa 60
BEN 61
wamwirukaniye 62
CL5 63
iki 64
ki 65
? 66
