<eps> 0
1SG 1
ALSO 2
CL16 3
anyuma 4
RCT.PAST 5
um 6
IMP 7
REFL 8
hanyuma 9
nyuma 10
, 11
mu 12
aganbo 13
magambo 14
CL9 15
ganbo 16
gambo 17
CL6 18
agambo 19
PERF 20
ke 21
make 22
ak 23
UNK6 24
k 25
ake 26
nragira 27
go 28
ngo 29
unbwirae 30
imibereho 31
awe 32
yawe 33
CL1 34
... 35
ir 36
1PL 37
CL14 38
2SG 39
utubwiye 40
bwir 41
bwi 42
ko 43
hashize 44
shiz 45
shize 46
CL4 47
aka 48
imyaka 49
tanu 50
CL9or10 51
itanu 52
na 53
n' 54
no 55
amezi 56
ezi 57
umunani 58
munani 59
CL1or3 60
nani 61
ufunze 62
funz 63
ni 64
vug 65
kuvug 66
vuga 67
ukuvuga 68
CL15 69
ufunzwe 70
funzw 71
PASS 72
nko 73
muri 74
uri 75
2PL 76
ri 77
mirongo 78
rongo 79
cyenda 80
end 81
UNK5 82
CL7 83
icyenda 84
enda 85
CL5 86
[ 87
1999 88
] 89
. 90
