<eps> 0
1SG 1
PERF 2
sinegez 3
negez 4
NEG 5
egez 6
sinegeze 7
nrizaw 8
na 9
n' 10
no 11
CL5 12
ibya 13
bya 14
jenoside 15
ariko 16
kenshi 17
iyo 18
yo 19
mag 20
age 21
CL9or10 22
CL9 23
image 24
imag 25
mage 26
REFL 27
... 28
iryo 29
ryo 30
shusho 31
IMP 32
rya 33
ry' 34
ry 35
RECIP 36
b 37
ba 38
RCT.PAST 39
ban 40
abana 41
CL1 42
CL2 43
ana 44
bo 45
mu 46
go 47
rugo 48
CL10 49
uko 50
pfur 51
pfu 52
bapfuye 53
, 54
nbiumvise 55
umv 56
ALSO 57
2SG 58
numva 59
v 60
binbabaje 61
cy 62
ci 63
cyane 64
. 65
