<eps> 0
rag 1
PERF 2
1PL 3
abaturage 4
RCT.PAST 5
turage 6
CL1 7
CL2 8
bari 9
ari 10
ri 11
bafite 12
fit 13
intwaro 14
twaro 15
CL9 16
ir 17
CL14 18
2SG 19
utubwiye 20
bwir 21
bwi 22
ko 23
uri 24
ufite 25
shingano 26
inshingano 27
zo 28
IMP 29
kurinda 30
ind 31
rind 32
INF 33
PRES 34
none 35
kab 36
b 37
hakaba 38
ba 39
CL16 40
CL12 41
hari 42
imbunda 43
1SG 44
bund 45
bunda 46
CL9or10 47
caaga 48
bicaag 49
caag 50
ca 51
icaag 52
bica 53
bicaaga 54
CL8 55
REFL 56
ica 57
bagenzi 58
genzi 59
bo 60
babo 61
abo 62
hung 63
bahunga 64
BEN 65
kubera 66
ber 67
kub 68
er 69
ubwoko 70
oko 71
bwabo 72
ngirango 73
ibyo 74
zi 75
bizi 76
murabizi 77
2PL 78
awe 79
nawe 80
sobanur 81
ubisobanuye 82
isobanur 83
. 84
