<eps> 0
musenyeri 1
senyeri 2
CL1or3 3
classy 4
LOC 5
z 6
PERF 7
yabigizemo 8
UNK 9
giz 10
RCT.PAST 11
CL8 12
REFL 13
CL7 14
CL1 15
CL2 16
ari 17
ri 18
ukuirukana 19
singa 20
musinga 21
shyira 22
BEN 23
kushyiraho 24
1PL 25
shy 26
IMP 27
shyir 28
INF 29
tahigaw 30
rutahigaw 31
CL10 32
gez 33
ez 34
yabigezemo 35
uruhare 36
RECIP 37
cy 38
ci 39
cyane 40
1SG 41
ndetse 42
nrets 43
rets 44
dets 45
CL9 46
detse 47
retse 48
ndets 49
no 50
kutonaish 51
tutsi 52
abatutsi 53
icyo 54
CL5 55
cyo 56
ha 57
hae 58
kihae 59
kiha 60
itwa 61
bait 62
tw 63
tu 64
baitw 65
it 66
baitu 67
abaitwa 68
itua 69
PASS 70
abaitu 71
itw 72
abaitw 73
itu 74
abait 75
t 76
go 77
ngo 78
na 79
n' 80
aba 81
b 82
ba 83
cya 84
ariko 85
bari 86
tegetsi 87
bategetsi 88
bo 89
hejuru 90
kusa 91
s 92
. 93
and 94
rubanda 95
banda 96
UNK3 97
rugufi 98
gufi 99
, 100
bagufi 101
bahinga 102
hing 103
gir 104
g 105
bagira 106
ir 107
bag 108
a 109
batae 110
ata 111
tae 112
bata 113
ta 114
ntibari 115
NEG 116
CL9or10 117
ibaitwa 118
aitwaag 119
ntibaitua 120
tibaitwa 121
tibaituaaga 122
ntibaitwaaga 123
ntibaitwa 124
tibaitua 125
ntibaitwaag 126
tibaituaag 127
tuaag 128
twaag 129
twa 130
ibaituaag 131
baitwaag 132
baitwa 133
aituaag 134
aitua 135
tibaitwaaga 136
ntibaituaag 137
tibaitwaag 138
tua 139
itwaag 140
ituaag 141
baitua 142
ibaitua 143
ibaitwaag 144
baituaag 145
aitwa 146
noneho 147
ibyo 148
biri 149
ntu 150
abantu 151
imi 152
i 153
mi 154
CL4 155
uga 156
imyuga 157
bihi 158
babihi 159
babishyiran' 160
tegeko 161
CL6 162
amategeko 163
babishyira 164
mu 165
papuro 166
mpapuro 167
