<eps> 0
1SG 1
ALSO 2
CL16 3
anyuma 4
RCT.PAST 5
um 6
IMP 7
REFL 8
hanyuma 9
nyuma 10
baba 11
b 12
ba 13
CL2 14
b' 15
bo 16
abategetsi 17
tegetsi 18
cu 19
bacu 20
acu 21
eh 22
niho 23
biza 24
iza 25
za 26
biz 27
CL8 28
z 29
BEN 30
1PL 31
hinduk 32
hindukir 33
kuhindukira 34
INF 35
? 36
uraunv 37
umv 38
raumv 39
unv 40
raunv 41
2SG 42
v 43
uraumv 44
uraumva 45
PRES 46
CL14 47
ubutegetsi 48
PERF 49
babuhaye 50
hay 51
har 52
, 53
babuhariye 54
mwe 55
bamwe 56
CL12 57
ri 58
kandi 59
ndi 60
ubundi 61
k 62
kera 63
ker 64
er 65
barabusangiraaga 66
rabusangiraaga 67
rabusangiraag 68
RMT.PAST 69
arabusangira 70
sangira 71
busangira 72
sangiraag 73
barabusangira 74
rabusangira 75
busangiraag 76
arabusangiraag 77
barabusangiraag 78
nbabwiye 79
ya 80
y' 81
yo 82
uko 83
iraandits 84
raanditse 85
biraanrits 86
biraandits 87
biraanditse 88
iraanrits 89
raandits 90
anrits 91
andits 92
raanrits 93
raanritse 94
nrakitae 95
na 96
n' 97
no 98
tabo 99
agatabo 100
nkabaereka 101
ubungubu 102
ngubu 103
. 104
