yaamuliwe	+yaamuliwe+	0+10.5434+	10.5434
yaamuliwe	ya++amuliwe+	4.09625+0+19.7539+	23.8501
yaamuliwe	+yaamuliw+e+	0+19.7539+3.56845+	23.3224
yaamuliwe	+yaamuli+we+	0+19.7539+4.939+	24.6929
yaamuliwe	ya+a+m+u+li++we+	4.09625+3.78321+3.3783+2.79759+3.18729+0+7.10956+	24.3522
yaamuliwe	+ya+amuliwe+	0+7.17625+19.2245+	26.4007
yaamuliwe	ya+a++muliwe+	4.09625+3.78321+0+19.7539+	27.6334
yaamuliwe	yaamuli++we+	21.6914+0+7.10956+	28.801
yaamuliwe	+y+aamuliwe+	0+7.5991+19.2245+	26.8236
yaamuliwe	yaamuliw++e+	21.6914+0+7.21134+	28.9027
yaamuliwe	ya++amuliw+e+	4.09625+0+19.7539+3.56845+	27.4186
yaamuliwe	ya+a+m+u++li+we+	4.09625+3.78321+3.3783+2.79759+0+7.10956+4.939+	26.1039
yaamuliwe	ya++amuli+we+	4.09625+0+19.7539+4.939+	28.7891
yaamuliwe	ya+a++mu+li+we+	4.09625+3.78321+0+7.54781+5.22668+4.939+	25.5929
yaamuliwe	+yaamul+i+we+	0+19.7539+3.00206+4.939+	27.695
yaamuliwe	ya+a+m++uliwe+	4.09625+3.78321+3.3783+0+19.7539+	31.0117
yaamuliwe	yaamu+li++we+	21.6914+3.18729+0+7.10956+	31.9883
yaamuliwe	ya++a+muliwe+	4.09625+0+6.93263+19.2245+	30.2534
yaamuliwe	+ya+a+muliwe+	0+7.17625+2.1782+19.2245+	28.579
yaamuliwe	ya+amuli++we+	4.09625+21.6914+0+7.10956+	32.8972
yaamuliwe	yaamul+i++we+	21.6914+4.10083+0+7.10956+	32.9018
yaamuliwe	+y+a+amuliwe+	0+7.5991+2.1782+19.2245+	29.0018
yaamuliwe	ya+amuliw++e+	4.09625+21.6914+0+7.21134+	32.999
yaamuliwe	ya++am+uliwe+	4.09625+0+8.24095+19.2245+	31.5617
yaamuliwe	+yaamu+li+we+	0+19.7539+5.22668+4.939+	29.9196
yaamuliwe	ya++a+mu+li+we+	4.09625+0+6.93263+5.14664+5.22668+4.939+	26.3412
yaamuliwe	+ya+amuliw+e+	0+7.17625+19.2245+3.56845+	29.9692
yaamuliwe	ya+a++muliw+e+	4.09625+3.78321+0+19.7539+3.56845+	31.2018
yaamuliwe	ya+a+m+u+li++w+e+	4.09625+3.78321+3.3783+2.79759+3.18729+0+8.24095+3.56845+	29.052
yaamuliwe	+ya+a+mu+li+we+	0+7.17625+2.1782+5.14664+5.22668+4.939+	24.6668
yaamuliwe	+y+aamuliw+e+	0+7.5991+19.2245+3.56845+	30.3921
yaamuliwe	ya++am+u+li+we+	4.09625+0+8.24095+4.41575+5.22668+4.939+	26.9186
yaamuliwe	ya+a+m+u+li+w++e+	4.09625+3.78321+3.3783+2.79759+3.18729+7.04297+0+7.21134+	31.497
yaamuliwe	+ya+amuli+we+	0+7.17625+19.2245+4.939+	31.3397
yaamuliwe	ya+a++muli+we+	4.09625+3.78321+0+19.7539+4.939+	32.5724
yaamuliwe	ya+a+m+u++liwe+	4.09625+3.78321+3.3783+2.79759+0+19.7539+	33.8092
yaamuliwe	ya+a+m++u+li+we+	4.09625+3.78321+3.3783+0+7.5991+5.22668+4.939+	29.0225
yaamuliwe	yaamuli++w+e+	21.6914+0+8.24095+3.56845+	33.5008
yaamuliwe	yaam+u+li++we+	21.6914+2.79759+3.18729+0+7.10956+	34.7858
yaamuliwe	yaamul++i+we+	21.6914+0+7.07781+4.939+	33.7082
yaamuliwe	yaamu++li+we+	21.6914+0+7.10956+4.939+	33.74
yaamuliwe	+y+aamuli+we+	0+7.5991+19.2245+4.939+	31.7626
yaamuliwe	yaamuli+w++e+	21.6914+7.04297+0+7.21134+	35.9457
yaamuliwe	ya++amul+i+we+	4.09625+0+19.7539+3.00206+4.939+	31.7912
yaamuliwe	ya+a+m+u++l+i+we+	4.09625+3.78321+3.3783+2.79759+0+7.4525+3.00206+4.939+	29.4489
yaamuliwe	ya+amu+li++we+	4.09625+21.6914+3.18729+0+7.10956+	36.0845
yaamuliwe	ya+a++mu+liwe+	4.09625+3.78321+0+7.54781+19.2245+	34.6518
yaamuliwe	ya+a+muli++we+	4.09625+3.78321+21.6914+0+7.10956+	36.6804
yaamuliwe	ya+a++m+uliwe+	4.09625+3.78321+0+7.5991+19.2245+	34.7031
yaamuliwe	ya+a+muliw++e+	4.09625+3.78321+21.6914+0+7.21134+	36.7822
yaamuliwe	ya+amul+i++we+	4.09625+21.6914+4.10083+0+7.10956+	36.998
yaamuliwe	+y+a+a+muliwe+	0+7.5991+2.1782+2.1782+19.2245+	31.18
yaamuliwe	ya+a+m++uliw+e+	4.09625+3.78321+3.3783+0+19.7539+3.56845+	34.5801
yaamuliwe	ya+a++m+u+li+we+	4.09625+3.78321+0+7.5991+4.41575+5.22668+4.939+	30.06
yaamuliwe	ya++a+muliw+e+	4.09625+0+6.93263+19.2245+3.56845+	33.8218
yaamuliwe	ya++amu+li+we+	4.09625+0+19.7539+5.22668+4.939+	34.0158
yaamuliwe	+ya+a+muliw+e+	0+7.17625+2.1782+19.2245+3.56845+	32.1474
yaamuliwe	yaam+u++li+we+	21.6914+2.79759+0+7.10956+4.939+	36.5376
yaamuliwe	+y+a+amuliw+e+	0+7.5991+2.1782+19.2245+3.56845+	32.5703
yaamuliwe	yaamu+li++w+e+	21.6914+3.18729+0+8.24095+3.56845+	36.6881
yaamuliwe	ya+a+m++uli+we+	4.09625+3.78321+3.3783+0+19.7539+4.939+	35.9507
yaamuliwe	+y+a+a+mu+li+we+	0+7.5991+2.1782+2.1782+5.14664+5.22668+4.939+	27.2678
yaamuliwe	yaa+m+u+li++we+	21.6914+3.3783+2.79759+3.18729+0+7.10956+	38.1641
yaamuliwe	ya++am+uliw+e+	4.09625+0+8.24095+19.2245+3.56845+	35.1301
yaamuliwe	yaamu+li+w++e+	21.6914+3.18729+7.04297+0+7.21134+	39.133
yaamuliwe	ya++a+muli+we+	4.09625+0+6.93263+19.2245+4.939+	35.1924
yaamuliwe	+yaam+uliwe+	0+19.7539+19.2245+	38.9784
yaamuliwe	+yaamu+liwe+	0+19.7539+19.2245+	38.9784
yaamuliwe	+yaa+muliwe+	0+19.7539+19.2245+	38.9784
yaamuliwe	+yaamul+iwe+	0+19.7539+19.2245+	38.9784
yaamuliwe	ya++a+mu+liwe+	4.09625+0+6.93263+5.14664+19.2245+	35.4
yaamuliwe	+ya+a+muli+we+	0+7.17625+2.1782+19.2245+4.939+	33.518
yaamuliwe	ya+amuli++w+e+	4.09625+21.6914+0+8.24095+3.56845+	37.597
yaamuliwe	yaamul+i++w+e+	21.6914+4.10083+0+8.24095+3.56845+	37.6016
yaamuliwe	ya+am+u+li++we+	4.09625+21.6914+2.79759+3.18729+0+7.10956+	38.8821
yaamuliwe	+ya+a+mu+liwe+	0+7.17625+2.1782+5.14664+19.2245+	33.7256
yaamuliwe	ya+amul++i+we+	4.09625+21.6914+0+7.07781+4.939+	37.8045
yaamuliwe	ya+amu++li+we+	4.09625+21.6914+0+7.10956+4.939+	37.8362
yaamuliwe	yaam++uliwe+	21.6914+0+19.7539+	41.4453
yaamuliwe	yaamu++liwe+	21.6914+0+19.7539+	41.4453
yaamuliwe	yaa++muliwe+	21.6914+0+19.7539+	41.4453
yaamuliwe	y++aamuliwe+	21.6914+0+19.7539+	41.4453
yaamuliwe	yaamul++iwe+	21.6914+0+19.7539+	41.4453
yaamuliwe	+y+a+amuli+we+	0+7.5991+2.1782+19.2245+4.939+	33.9408
yaamuliwe	ya++am+u+liwe+	4.09625+0+8.24095+4.41575+19.2245+	35.9775
yaamuliwe	ya+amuli+w++e+	4.09625+21.6914+7.04297+0+7.21134+	40.042
yaamuliwe	yaamul+i+w++e+	21.6914+4.10083+7.04297+0+7.21134+	40.0465
yaamuliwe	+yaam+u+li+we+	0+19.7539+4.41575+5.22668+4.939+	34.3353
yaamuliwe	+ya+amul+i+we+	0+7.17625+19.2245+3.00206+4.939+	34.3418
yaamuliwe	ya+a++mul+i+we+	4.09625+3.78321+0+19.7539+3.00206+4.939+	35.5744
yaamuliwe	ya++am+uli+we+	4.09625+0+8.24095+19.2245+4.939+	36.5007
yaamuliwe	ya+a+mu+li++we+	4.09625+3.78321+21.6914+3.18729+0+7.10956+	39.8677
yaamuliwe	+y+aamul+i+we+	0+7.5991+19.2245+3.00206+4.939+	34.7647
yaamuliwe	ya+a+m+uli++we+	4.09625+3.78321+3.3783+21.6914+0+7.10956+	40.0587
yaamuliwe	ya+a+m++u+liwe+	4.09625+3.78321+3.3783+0+7.5991+19.2245+	38.0814
yaamuliwe	ya+a+m+uliw++e+	4.09625+3.78321+3.3783+21.6914+0+7.21134+	40.1605
yaamuliwe	ya+a+m+u++liw+e+	4.09625+3.78321+3.3783+2.79759+0+19.7539+3.56845+	37.3777
yaamuliwe	+yaa+mu+li+we+	0+19.7539+5.14664+5.22668+4.939+	35.0662
yaamuliwe	yaamu++l+i+we+	21.6914+0+7.4525+3.00206+4.939+	37.085
yaamuliwe	ya+a+mul+i++we+	4.09625+3.78321+21.6914+4.10083+0+7.10956+	40.7812
