alilionyesha	ali+li++onyesha+	4.00052+3.18729+0+6.05491+	13.2427
alilionyesha	a+lili++onyesha+	3.78321+5.40778+0+6.05491+	15.2459
alilionyesha	a+li+li++onyesha+	3.78321+3.18729+3.18729+0+6.05491+	16.2127
alilionyesha	+alilionyesha+	0+19.7539+	19.7539
alilionyesha	a++lilionyesha+	3.78321+0+19.7539+	23.5371
alilionyesha	ali++lionyesha+	4.00052+0+19.7539+	23.7544
alilionyesha	+alilionyesh+a+	0+19.7539+2.1782+	21.9321
alilionyesha	a+li++lionyesha+	3.78321+3.18729+0+19.7539+	26.7244
alilionyesha	alili++onyesha+	21.6914+0+6.05491+	27.7463
alilionyesha	+a+lilionyesha+	0+6.93263+19.2245+	26.1571
alilionyesha	a++lilionyesh+a+	3.78321+0+19.7539+2.1782+	25.7153
alilionyesha	alilionyesh++a+	21.6914+0+6.93263+	28.624
alilionyesha	ali++lionyesh+a+	4.00052+0+19.7539+2.1782+	25.9326
alilionyesha	alilionye++sha+	21.6914+0+7.83549+	29.5269
alilionyesha	alilionyes++ha+	21.6914+0+8.46409+	30.1555
alilionyesha	alilio++nyesha+	21.6914+0+8.93409+	30.6255
alilionyesha	+alilionyes+h+a+	0+19.7539+5.76568+2.1782+	27.6978
alilionyesha	a+li++lionyesh+a+	3.78321+3.18729+0+19.7539+2.1782+	28.9026
alilionyesha	alil+i++onyesha+	21.6914+4.10083+0+6.05491+	31.8471
alilionyesha	ali+li++onyesh+a+	4.00052+3.18729+0+19.7539+2.1782+	29.1199
alilionyesha	a++li+lionyesha+	3.78321+0+7.10956+19.2245+	30.1173
alilionyesha	al+ili++onyesha+	21.6914+4.52598+0+6.05491+	32.2723
alilionyesha	+a+lilionyesh+a+	0+6.93263+19.2245+2.1782+	28.3353
alilionyesha	ali++li+onyesha+	4.00052+0+7.10956+19.2245+	30.3346
alilionyesha	a+lilionyesh++a+	3.78321+21.6914+0+6.93263+	32.4072
alilionyesha	a++l+ilionyesha+	3.78321+0+7.4525+19.2245+	30.4602
alilionyesha	ali+lionyesh++a+	4.00052+21.6914+0+6.93263+	32.6245
alilionyesha	ali++l+ionyesha+	4.00052+0+7.4525+19.2245+	30.6775
alilionyesha	a+lilionye++sha+	3.78321+21.6914+0+7.83549+	33.3101
alilionyesha	ali+lionye++sha+	4.00052+21.6914+0+7.83549+	33.5274
alilionyesha	alilionyes++h+a+	21.6914+0+7.90448+2.1782+	31.7741
alilionyesha	a+lili++onyesh+a+	3.78321+5.40778+0+19.7539+2.1782+	31.1231
alilionyesha	a+lilionyes++ha+	3.78321+21.6914+0+8.46409+	33.9387
alilionyesha	ali+lionyes++ha+	4.00052+21.6914+0+8.46409+	34.156
alilionyesha	a+lilio++nyesha+	3.78321+21.6914+0+8.93409+	34.4087
alilionyesha	ali+lio++nyesha+	4.00052+21.6914+0+8.93409+	34.626
alilionyesha	alilionye++sh+a+	21.6914+0+8.93409+2.1782+	32.8037
alilionyesha	+a+li+lionyesha+	0+6.93263+5.22668+19.2245+	31.3838
alilionyesha	ali+li++o+nyesha+	4.00052+3.18729+0+6.4492+19.2245+	32.8615
alilionyesha	a+li+li++onyesh+a+	3.78321+3.18729+3.18729+0+19.7539+2.1782+	32.0899
alilionyesha	al+i+li++onyesha+	21.6914+4.10083+3.18729+0+6.05491+	35.0344
alilionyesha	a+li++li+onyesha+	3.78321+3.18729+0+7.10956+19.2245+	33.3046
alilionyesha	a++lilionyes+h+a+	3.78321+0+19.7539+5.76568+2.1782+	31.481
alilionyesha	a+li+lionyesh++a+	3.78321+3.18729+21.6914+0+6.93263+	35.5945
alilionyesha	a+lil+i++onyesha+	3.78321+21.6914+4.10083+0+6.05491+	35.6303
alilionyesha	a+li++l+ionyesha+	3.78321+3.18729+0+7.4525+19.2245+	33.6475
alilionyesha	ali++lionyes+h+a+	4.00052+0+19.7539+5.76568+2.1782+	31.6983
alilionyesha	ali+li+onyesh++a+	4.00052+3.18729+21.6914+0+6.93263+	35.8118
alilionyesha	ali+l+i++onyesha+	4.00052+21.6914+4.10083+0+6.05491+	35.8477
alilionyesha	a+l+ili++onyesha+	3.78321+21.6914+4.52598+0+6.05491+	36.0555
alilionyesha	a++li+lionyesh+a+	3.78321+0+7.10956+19.2245+2.1782+	32.2955
alilionyesha	a+li+lionye++sha+	3.78321+3.18729+21.6914+0+7.83549+	36.4974
alilionyesha	ali++li+onyesh+a+	4.00052+0+7.10956+19.2245+2.1782+	32.5128
alilionyesha	a++l+ilionyesh+a+	3.78321+0+7.4525+19.2245+2.1782+	32.6384
alilionyesha	ali+li++on+yesha+	4.00052+3.18729+0+8.24095+19.2245+	34.6533
alilionyesha	alilionye+s++ha+	21.6914+7.34525+0+8.46409+	37.5007
alilionyesha	ali+li+onye++sha+	4.00052+3.18729+21.6914+0+7.83549+	36.7147
alilionyesha	+alilionye+s+h+a+	0+19.7539+3.13688+5.76568+2.1782+	30.8347
alilionyesha	ali++l+ionyesh+a+	4.00052+0+7.4525+19.2245+2.1782+	32.8557
alilionyesha	a+lili++o+nyesha+	3.78321+5.40778+0+6.4492+19.2245+	34.8647
alilionyesha	ali++li+o+nyesha+	4.00052+0+7.10956+2.74177+19.2245+	33.0764
alilionyesha	a+li+lionyes++ha+	3.78321+3.18729+21.6914+0+8.46409+	37.126
alilionyesha	ali+li+onyes++ha+	4.00052+3.18729+21.6914+0+8.46409+	37.3433
alilionyesha	a++l+i+lionyesha+	3.78321+0+7.4525+3.00206+19.2245+	33.4623
alilionyesha	a+lilionyes++h+a+	3.78321+21.6914+0+7.90448+2.1782+	35.5573
alilionyesha	a+li+lio++nyesha+	3.78321+3.18729+21.6914+0+8.93409+	37.596
alilionyesha	ali++l+i+onyesha+	4.00052+0+7.4525+3.00206+19.2245+	33.6796
alilionyesha	ali+lionyes++h+a+	4.00052+21.6914+0+7.90448+2.1782+	35.7746
alilionyesha	ali+li+o++nyesha+	4.00052+3.18729+21.6914+0+8.93409+	37.8133
alilionyesha	a+lili+onyesh++a+	3.78321+5.40778+21.6914+0+6.93263+	37.815
alilionyesha	a+lilionye++sh+a+	3.78321+21.6914+0+8.93409+2.1782+	36.5869
alilionyesha	a+li+li++o+nyesha+	3.78321+3.18729+3.18729+0+6.4492+19.2245+	35.8315
alilionyesha	a+lili++on+yesha+	3.78321+5.40778+0+8.24095+19.2245+	36.6564
alilionyesha	a+lili+onye++sha+	3.78321+5.40778+21.6914+0+7.83549+	38.7179
alilionyesha	ali+lionye++sh+a+	4.00052+21.6914+0+8.93409+2.1782+	36.8042
alilionyesha	a++li+li+onyesha+	3.78321+0+7.10956+5.22668+19.2245+	35.3439
alilionyesha	a+lili+onyes++ha+	3.78321+5.40778+21.6914+0+8.46409+	39.3465
alilionyesha	+al+ilionyesha+	0+19.7539+19.2245+	38.9784
alilionyesha	+alilio+nyesha+	0+19.7539+19.2245+	38.9784
alilionyesha	+alilionye+sha+	0+19.7539+19.2245+	38.9784
alilionyesha	+alilionyes+ha+	0+19.7539+19.2245+	38.9784
alilionyesha	+aliliony+esha+	0+19.7539+19.2245+	38.9784
alilionyesha	+alil+ionyesha+	0+19.7539+19.2245+	38.9784
alilionyesha	+ali+lionyesha+	0+19.7539+19.2245+	38.9784
alilionyesha	+alili+onyesha+	0+19.7539+19.2245+	38.9784
alilionyesha	+alilion+yesha+	0+19.7539+19.2245+	38.9784
alilionyesha	a+li++lionyes+h+a+	3.78321+3.18729+0+19.7539+5.76568+2.1782+	34.6683
alilionyesha	+a+li+lionyesh+a+	0+6.93263+5.22668+19.2245+2.1782+	33.562
alilionyesha	a+li+li+onyesh++a+	3.78321+3.18729+3.18729+21.6914+0+6.93263+	38.7818
alilionyesha	a+l+i+li++onyesha+	3.78321+21.6914+4.10083+3.18729+0+6.05491+	38.8176
alilionyesha	a+li+l+i++onyesha+	3.78321+3.18729+21.6914+4.10083+0+6.05491+	38.8176
alilionyesha	ali+li++onyes+h+a+	4.00052+3.18729+0+19.7539+5.76568+2.1782+	34.8856
alilionyesha	a+lili+o++nyesha+	3.78321+5.40778+21.6914+0+8.93409+	39.8165
alilionyesha	ali+li++o+nyesh+a+	4.00052+3.18729+0+6.4492+19.2245+2.1782+	35.0397
alilionyesha	al++ilionyesha+	21.6914+0+19.7539+	41.4453
alilionyesha	alilion++yesha+	21.6914+0+19.7539+	41.4453
alilionyesha	aliliony++esha+	21.6914+0+19.7539+	41.4453
alilionyesha	alil++ionyesha+	21.6914+0+19.7539+	41.4453
alilionyesha	+a+lilionyes+h+a+	0+6.93263+19.2245+5.76568+2.1782+	34.101
alilionyesha	a+li++li+onyesh+a+	3.78321+3.18729+0+7.10956+19.2245+2.1782+	35.4828
