<eps> 0
go 1
ngo 2
CL9 3
@: 4
CL1or3 5
tutsi 6
umututsi 7
wa 8
yuma 9
1SG 10
ALSO 11
RCT.PAST 12
um 13
IMP 14
UNK8 15
REFL 16
nyuma 17
BEN 18
PERF 19
g 20
ir 21
ngiye 22
UNK 23
gi 24
gir 25
kuharurairho 26
ni 27
uyu 28
. 29
@" 30
2SG 31
RMT.PAST 32
aramurasa 33
ras 34
CL1 35
PRES 36
amasasu 37
sasu 38
CL6 39
ahita 40
hit 41
hejuru 42
guty 43
1PL 44
ty 45
gutya 46
y 47
INF 48
[ 49
ku 50
tau 51
muta 52
mutawe 53
NOT.YET 54
taw 55
au 56
aw 57
2PL 58
mutau 59
mutaw 60
utaue 61
ta 62
PASS 63
utawe 64
a 65
tawe 66
taue 67
u 68
w 69
] 70
ndi 71
undi 72
ri 73
ikubit 74
kubit 75
yikubita 76
it 77
bita 78
CL8 79
t 80
UNK4 81
CL2 82
CL16 83
si 84
hasi 85
ariko 86
nyine 87
myoy 88
myor 89
yamyo 90
yamioy 91
byamio 92
yamyoy 93
biamyor 94
myo 95
yamyor 96
iamyo 97
byamyoye 98
amiore 99
mio 100
iamio 101
byamioy 102
byamior 103
iamioy 104
amyore 105
byamyor 106
iamior 107
amioye 108
amior 109
yamior 110
iamyoy 111
amioy 112
amyo 113
mioy 114
biamioy 115
byamyo 116
mior 117
biamyo 118
biamior 119
biamyoy 120
amio 121
iamyor 122
amyoye 123
amyor 124
yamio 125
biamio 126
amyoy 127
byamyoy 128
