<eps> 0
Alihesabu 1
hesabu 2
Ali 3
, 4
kala 5
ma 6
makala 7
2,700 8
na 9
tambua 10
kutambua 11
ku 12
miendelezo 13
nne 14
mi 15
minne 16
iliyokuwa 17
kuwa 18
iliyo 19
ikiachiana 20
mu 21
zamu 22
za 23
kwa 24
i 25
takribani 26
takriban 27
juma 28
moja 29
kila 30
ki 31
la 32
m 33
mmoja 34
: 35
“ 36
Maandamano 37
M 38
aandamano 39
ya 40
fanyika 41
yafanyika 42
” 43
endelea 44
yaendelea 45
sambaa 46
yasambaa 47
hivi 48
hi 49
v 50
majuzi 51
juzi 52
Sawa 53
Sa 54
wa 55
ime 56
imetosha 57
tosha 58
sasa 59
. 60
