<eps> 0
n 1
Open 2
O 3
pe 4
Society 5
Foundation 6
, 7
Shirika 8
la 9
Uwazi 10
U 11
wazi 12
katika 13
i 14
Jami 15
Jamii 16
waki 17
wakishirikiana 18
shirikiana 19
na 20
ngo 21
Mpango 22
pa 23
M 24
wa 25
ki 26
Ha 27
Haki 28
za 29
Walemavu 30
lemavu 31
Wa 32
( 33
Disability 34
Right 35
Initiative 36
DRI 37
wame 38
ungana 39
wameungana 40
unda 41
kuunda 42
ku 43
shirika 44
wahudumia 45
litakalo 46
litakalowahudumia 47
vi 48
jana 49
vijana 50
Afrika 51
ki-Afrika 52
ki- 53
wenye 54
ulemavu 55
u 56
– 57
litakaloitwa 58
itwa 59
Mtandao 60
Vi 61
Vijana 62
Ulemavu 63
. 64
