<eps> 0
utata 1
tata 2
u 3
uliibuka 4
uli 5
ibuka 6
le 7
pa 8
pale 9
ambapo 10
amba 11
po 12
El 13
E 14
l 15
Tiempo 16
, 17
gazeti 18
la 19
kila 20
ki 21
siku 22
lenye 23
nye 24
soma 25
ji 26
wa 27
wasomaji 28
wengi 29
zaidi 30
ni 31
nchi 32
nchini 33
mo 34
humo 35
hu 36
( 37
lo 38
ambalo 39
linamilikiwa 40
lina 41
milikiwa 42
kwa 43
kiasi 44
asi 45
na 46
familia 47
ya 48
s 49
Rais 50
Rai 51
Juan 52
Manuel 53
Santo 54
Santos 55
’ 56
) 57
lilipo 58
lilipotuma 59
tuma 60
mfululizo 61
twita 62
kuhusu 63
husu 64
ku 65
habari 66
i 67
h 68
hii 69
: 70
