<eps> 0
huku 1
ku 2
hu 3
takriban 4
25 5
% 6
ya 7
nchi 8
inatumia 9
ina 10
tumia 11
mtandao 12
kila 13
ki 14
la 15
siku 16
, 17
na 18
moja 19
zenye 20
watumiaji 21
wa 22
ji 23
simu 24
za 25
ni 26
mkononi 27
mkono 28
wengi 29
zaidi 30
katika 31
Amerika 32
i 33
Latin 34
Latini 35
wanatumaini 36
wana 37
tumaini 38
kwa 39
mba 40
kwamba 41
Brazil 42
itakuwa 43
kuwa 44
ita 45
ndi 46
ndiyo 47
yo 48
sehemu 49
ambapo 50
amba 51
po 52
( 53
shahidi 54
u 55
ushahidi 56
) 57
itafikia 58
fikia 59
upeo 60
wake 61
ke 62
waka 63
mwaka 64
m 65
huu 66
. 67
