<eps> 0
waka 1
kati 2
wakati 3
wa 4
ti 5
u 6
uchaguzi 7
chaguzi 8
ume 9
kwisha 10
umekwisha 11
na 12
rais 13
aliye 14
ye 15
ali 16
madaraka 17
ni 18
madarakani 19
ngu 20
Bingu 21
Bi 22
Mutharika 23
ameshaapishwa 24
kwa 25
muhula 26
la 27
m 28
hu 29
wake 30
ke 31
pili 32
p 33
ili 34
mwisho 35
, 36
wana 37
blogu 38
wanablogu 39
Malawi 40
( 41
bloga 42
mabloga 43
ma 44
) 45
bado 46
do 47
ba 48
shangaa 49
wanashangaa 50
kuona 51
ona 52
ku 53
maendeleo 54
kinyume 55
ki 56
nyume 57
utabiri 58
tabiri 59
wengi 60
haswa 61
le 62
ule 63
watalaamu 64
mbo 65
mambo 66
. 67
