<eps> 0
habari 1
za 2
toweka 3
ku 4
kutoweka 5
kwa 6
mwandishi 7
huyo 8
yo 9
hu 10
wenye 11
m 12
mwenye 13
u 14
ri 15
umri 16
wa 17
mia 18
ka 19
miaka 20
58 21
zilikuwa 22
kuwa 23
zili 24
ni 25
hadhara 26
hadharani 27
waka 28
kati 29
wakati 30
ti 31
ambao 32
amba 33
o 34
familia 35
ya 36
yake 37
ke 38
-ambayo 39
jaribu 40
ilijaribu 41
ili 42
kurahisisha 43
rahisisha 44
chunguzi 45
uchunguzi 46
polisi- 47
anza 48
ilianza 49
kupoteza 50
poteza 51
matumaini 52
tumaini 53
ma 54
Milocas 55
alikuwa 56
ali 57
hai 58
bado 59
do 60
ba 61
. 62
