<eps> 0
Wakiionyesha 1
dhima 2
ya 3
“ 4
sawang-sawa 5
na 6
tayo 7
yo 8
ta 9
” 10
( 11
tumechoka 12
choka 13
tume 14
) 15
, 16
maandamano 17
m 18
aandamano 19
ha 20
hayo 21
kukaa 22
kaa 23
ku 24
yalidai 25
yali 26
dai 27
mbo 28
ma 29
mambo 30
me 31
mengi 32
ngi 33
kuanzia 34
anzia 35
kitendo 36
ki 37
tendo 38
cha 39
tawala 40
U 41
Utawala 42
wa 43
Aquino 44
punguza 45
kupunguza 46
bajeti 47
elimu 48
huduma 49
za 50
jamii 51
mfumuko 52
mkubwa 53
kubwa 54
i 55
be 56
bei 57
mafuta 58
futa 59
bidhaa 60
muhimu 61
marekebisho 62
sheria 63
ardhi 64
masuala 65
suala 66
hamiaji 67
uhamiaji 68
u 69
ubomoaji 70
bomoa 71
ji 72
holela 73
makazi 74
watu 75
tu 76
maskini 77
mijini 78
uvunjifu 79
koma 80
usiokoma 81
usio 82
haki 83
binadamu 84
. 85
