<eps> 0
m 1
ji 2
mji 3
dogo 4
mdogo 5
wa 6
i 7
Sarai 8
Sara 9
ambao 10
amba 11
o 12
na 13
u 14
una 15
fa 16
si 17
sifa 18
ya 19
tulivu 20
utulivu 21
ama 22
ni 23
amani 24
ghafla 25
ka 26
uli 27
ulifuka 28
fu 29
vipeperushi 30
vya 31
uongo 32
kupakana 33
tope 34
ma 35
matope 36
, 37
piga 38
wapiga 39
ra 40
ku 41
kura 42
fuatwa 43
wali 44
walifuatwa 45
kokote 46
kokuwa 47
walikokuwa 48
we 49
iwe 50
makazini 51
makazi 52
a 53
au 54
mashuleni 55
shuleni 56
kuambiwa 57
ambiwa 58
wasimpigie 59
Ezhov 60
kwa 61
sababu 62
yote 63
yo 64
yoyote 65
. 66
