<eps> 0
ariko 1
bur 2
arababura 3
RMT.PAST 4
IMP 5
CL2 6
CL1 7
PRES 8
. 9
araza 10
z 11
aranbwira 12
ti 13
ati 14
RCT.PAST 15
@: 16
« 17
wowe 18
ufite 19
2SG 20
PERF 21
fit 22
ingufu 23
gufu 24
CL9 25
na 26
melanie 27
elanie 28
melani 29
yihanganae 30
hangana 31
yihangana 32
ihangana 33
UNK4 34
REFL 35
CL16 36
ari 37
ri 38
hari 39
CL7 40
igihuru 41
huru 42
CL12 43
kiri 44
INF 45
1PL 46
kuri 47
carriere 48
, 49
mugenra 50
mugenda 51
genrae 52
ugenrae 53
gendae 54
mugendae 55
CL1or3 56
ugendae 57
genra 58
2PL 59
genda 60
mwicaremo 61
njyewe 62
mu 63
ha 64
hae 65
kihae 66
kiha 67
BEN 68
1SG 69
shakir 70
shak 71
nkibashakira 72
ntu 73
abantu 74
bo 75
INSTorCAUS 76
h 77
hish 78
kubahisha 79
ubah 80
bah 81
