<eps> 0
nkuko 1
CL9 2
kuko 3
ibon 4
2SG 5
IMP 6
CL8 7
REFL 8
bon 9
mubibona 10
2PL 11
CL2 12
mu 13
CL5 14
kusaniamakuru 15
ikusanyamakuru 16
kusanyamakuru 17
ntawe 18
PERF 19
1PL 20
CL12 21
koz 22
oz 23
tukoze 24
rya 25
ry' 26
ry 27
ryo 28
cu 29
abacu 30
buz 31
tubuze 32
CL14 33
z 34
BEN 35
g 36
tugiye 37
ir 38
gir 39
UNK 40
gi 41
tug 42
tuumva 43
aganbo 44
agambo 45
ganbo 46
gambo 47
CL6 48
amagambo 49
we 50
mwe 51
CL1 52
amwe 53
RCT.PAST 54
yagiye 55
yag 56
akoresha 57
ntiambara 58
bahungaag 59
abahungaaga 60
abahungaag 61
hunga 62
abahunga 63
hungaaga 64
hungaag 65
bahunga 66
iko 67
niko 68
ubwiraag 69
atubwiraag 70
bwira 71
ubuira 72
batubwiraaga 73
tubuiraaga 74
atubwira 75
ubuiraag 76
ra 77
ira 78
batubuiraag 79
atubuira 80
tubuira 81
tubwira 82
batubwira 83
tubuiraag 84
iraag 85
batubwiraag 86
tubwiraag 87
buiraag 88
bwiraag 89
atubuiraag 90
buira 91
raag 92
batubuira 93
tubwiraaga 94
ubwira 95
shobor 96
abashoboye 97
shoboy 98
hung 99
INF 100
kuhunga 101
nj 102
akainjir 103
bakainjira 104
njir 105
kainj 106
akainj 107
injir 108
inj 109
kainjir 110
bakainjir 111
kainjira 112
bakainj 113
muri 114
uri 115
CL1or3 116
ri 117
st 118
famille 119
CL4 120
minsi 121
nsi 122
ya 123
? 124
bwir 125
bwi 126
batubwiye 127
ko 128
munyakazi 129
nyakazi 130
uniakazi 131
unyakazi 132
niakazi 133
hariya 134
kuri 135
sopetrad 136
gengae 137
rugenga 138
rugengae 139
CL10 140
genga 141
UNK3 142
yahanyuz 143
ahaniuz 144
yahaniuz 145
haniuz 146
yahanyuza 147
hanyuz 148
ahanyuz 149
vug 150
avuga 151
go 152
ngo 153
1SG 154
t 155
nta 156
ta 157
and 158
iand 159
ianr 160
yanr 161
yand 162
anr 163
myand 164
amukura 165
kur 166
CL16 167
ano 168
hano 169
no 170
