<eps> 0
nbona 1
ubu 2
buiyungae 3
ntaho 4
1SG 5
LOC 6
IMP 7
CL9 8
taho 9
t 10
CL14 11
bujya 12
jy 13
jya 14
. 15
PERF 16
ndetse 17
nrets 18
rets 19
dets 20
detse 21
retse 22
ndets 23
muri 24
2SG 25
uri 26
2PL 27
CL1or3 28
CL6 29
ri 30
CL5 31
iki 32
ki 33
ha 34
hae 35
kihae 36
kiha 37
CL7 38
siga 39
CL16 40
RCT.PAST 41
hasigaye 42
sigar 43
hashyirawho 44
shyirawho 45
shiirawho 46
, 47
inberae 48
ikishyiraw 49
shiiraw 50
kishiiraw 51
shyiraw 52
kishyiraw 53
ni 54
hutu 55
abahutu 56
CL2 57
ang 58
g 59
cyangwa 60
PASS 61
UNK5 62
interahamwe 63
terahamwe 64
kaunv 65
ukaumva 66
kaumv 67
unv 68
ukaunv 69
CL12 70
ukaumv 71
umv 72
v 73
FUT 74
BEN 75
bazihatira 76
REFL 77
ihat 78
hat 79
ku 80
... 81
kuirega 82
