<eps> 0
mu 1
byifuzo 2
CL8 3
ifuzo 4
1SG 5
jy 6
anj 7
RCT.PAST 8
REFL 9
byanjye 10
CL2 11
PERF 12
? 13
eeeh 14
; 15
RECIP 16
nibahane 17
han 18
h 19
ALSO 20
UNK8 21
bah 22
ntu 23
abantu 24
tuhemukaire 25
BEN 26
tuhemukair 27
1PL 28
tuhemukaiy 29
batuhemuka 30
atuhemuka 31
atuhemukaiy 32
batuhemukaiye 33
tuhemukai 34
hemukaiy 35
hemukai 36
hemukair 37
hemuka 38
uhemuka 39
batuhemukaiy 40
batuhemukair 41
uhemukair 42
atuhemukair 43
tuhemukaiye 44
uhemukai 45
batuhemukai 46
uhemukaiy 47
tuhemuka 48
atuhemukai 49
kuko 50
ibatadu 51
nibatadu 52
CL9 53
