<eps> 0
"@ 1
nnjyae 2
1SG 3
nnjya 4
njya 5
CL9 6
jya 7
njyae 8
PERF 9
CL14 10
2SG 11
anj 12
ubwanjye 13
CL16 14
ari 15
ri 16
hari 17
RCT.PAST 18
gihe 19
CL7 20
h 21
igihe 22
ih 23
REFL 24
CL5 25
UNK 26
CL9or10 27
he 28
mugoraaga 29
mugoraag 30
IMP 31
nmugora 32
nmugoraag 33
goraag 34
nmugoraaga 35
gora 36
mugora 37
. 38
mugor 39
CL12 40
nkamugora 41
gor 42
RECIP 43
cy 44
ci 45
cyane 46
, 47
ariko 48
nkaza 49
kaz 50
z 51
meny 52
1PL 53
kubimenya 54
imeny 55
CL8 56
INF 57
bimeny 58
CL2 59
yuma 60
ALSO 61
um 62
UNK8 63
nyuma 64
ryo 65
uburyo 66
yanyi 67
... 68
LOC 69
twa 70
ay 71
yanyitwayeho 72
twar 73
UNK4 74
CL1 75
nkasanga 76
sang 77
iza 78
byiza 79
@" 80
