<eps> 0
kab 1
b 2
ba 3
CL12 4
RCT.PAST 5
IMP 6
CL1 7
akaba 8
yakareka 9
ariko 10
akarera 11
uwo 12
CL1or3 13
mwana 14
ana 15
. 16
niyo 17
pamvu 18
mpamvu 19
CL9 20
nbabwiye 21
ko 22
ibyo 23
byo 24
gu 25
... 26
kaunv 27
umv 28
kaumv 29
unv 30
kaumva 31
2SG 32
v 33
1SG 34
shaka 35
shak 36
nshaka 37
umugore 38
bizanvuna 39
, 40
ALSO 41
numva 42
NOT.YET 43
NEG 44
ntabishaka 45
RMT.PAST 46
CL8 47
REFL 48
CL2 49
kuko 50
no 51
kuzabwira 52
FUT 53
CL14 54
ir 55
bwir 56
INF 57
go 58
ngo 59
reka 60
zi 61
akazi 62
urerae 63
umwana 64
nabyo 65
ari 66
ri 67
ntu 68
ibintu 69
tazaoroh 70
itazaoroh 71
1PL 72
azaoroh 73
tazaoroha 74
bitazaoroh 75
zaoroh 76
oroh 77
bitazaoroha 78
