<eps> 0
1SG 1
ALSO 2
CL16 3
anyuma 4
RCT.PAST 5
um 6
IMP 7
REFL 8
hanyuma 9
nyuma 10
ya 11
jenoside 12
siga 13
PERF 14
1PL 15
tusigaye 16
NOT.YET 17
RMT.PAST 18
usigar 19
sigar 20
turi 21
ri 22
tatu 23
batatu 24
CL2 25
. 26
hasigaye 27
hungu 28
CL1or3 29
umuhungu 30
jy 31
2SG 32
anj 33
wanjye 34
wo 35
w' 36
wa 37
fur 38
imfura 39
fura 40
CL9 41
CL9or10 42
john 43
murengezi 44
, 45
na 46
... 47
n' 48
no 49
ana 50
umwana 51
uri 52
CL14 53
cur 54
bucura 55
cura 56
celin 57
celine 58
uwinez 59
uwineza 60
winez 61
