<eps> 0
on 1
non 2
n 3
mugorewera 4
e 5
dancill 6
ncill 7
cill 8
dancille 9
da 10
, 11
awe 12
nawe 13
a 14
b 15
ba 16
bari 17
ari 18
ri 19
em 20
ye 21
baramutemye 22
mu 23
ara 24
t 25
ra 26
tem 27
ku 28
kuguru 29
ariko 30
go 31
ngo 32
ho 33
fit 34
afiteho 35
igitambaro 36
. 37
ni 38
... 39
uwo 40
ntu 41
muntu 42
ubinbwiraaga 43
icyo 44
i 45
cyo 46
ki 47
hae 48
kihae 49
kiha 50
ha 51
baherukaanag 52
baherukaan 53
herukaan 54
baherukaanaga 55
baheruka 56
aga 57
an 58
heruka 59
herukaanaga 60
aheruka 61
aherukaanag 62
herukaanag 63
aherukaan 64
kusa 65
s 66
