<eps> 0
kuko 1
ntacyo 2
a 3
kuishoboz 4
kwishoboz 5
i 6
na 7
ishoboz 8
akuishoboz 9
nakuishoboz 10
n 11
nakwishoboz 12
ku 13
shoboz 14
akwishoboza 15
akwishoboz 16
nakwishoboza 17
akuishoboza 18
biikoresheje 19
nta 20
ta 21
t 22
ubwo 23
nubwo 24
ubuo 25
nba 26
ka 27
nkiriho 28
ki 29
ho 30
ri 31
nrabaye 32
n' 33
no 34
umu 35
sazi 36
umusazi 37
ba 38
simbizi 39
bizi 40
bi 41
si 42
zi 43
ariko 44
ngewe 45
ibiangae 46
ose 47
byose 48
nbiha 49
maan 50
imaan 51
im 52
aan 53
kuva 54
v 55
muri 56
ma 57
m 58
uri 59
mu 60
iyo 61
yo 62
mirambo 63
rambo 64
mi 65
ya 66
b 67
an 68
bana 69
ban 70
ana 71
jy 72
e 73
njye 74
ye 75
anj 76
banjye 77
banj 78
. 79
