<eps> 0
njyewe 1
i 2
iyo 3
yo 4
ntekereje 5
jenoside 6
, 7
nkareba 8
na 9
n' 10
no 11
ubu 12
uburyo 13
ryo 14
nbana 15
aba 16
ntu 17
abantu 18
. 19
a 20
nka 21
ka 22
nk' 23
k 24
nko 25
n 26
ubungubu 27
ngubu 28
nba 29
muri 30
ma 31
m 32
uri 33
mu 34
ri 35
a.e.r.g 36
[ 37
umu 38
ryango 39
umuryango 40
wo 41
w' 42
wa 43
abanyeshuri 44
nyeshuri 45
b 46
e 47
ba 48
bacitse 49
bacits 50
cits 51
citse 52
acits 53
ku 54
cumu 55
icumu 56
ry 57
rya 58
zenisid 59
jeniside 60
jenisid 61
] 62
go 63
ki 64
kigo 65
ariko 66
nrebye 67
... 68
nfatair 69
ubuzima 70
zima 71
bu 72
u 73
zim 74
banyeshuri 75
tu 76
tuba 77
turi 78
w 79
kumwe 80
um 81
mwe 82
