<eps> 0
ze 1
z 2
e 3
nje 4
n 5
a 6
kugerageza 7
geragez 8
ku 9
kugeragez 10
kushakisha 11
ish 12
shakish 13
shak 14
go 15
ngo 16
va 17
umvae 18
umva 19
nunva 20
unva 21
um 22
numva 23
numvae 24
unvae 25
ko 26
ari 27
ha 28
ri 29
hari 30
umuntu 31
umu 32
ntu 33
jy 34
ye 35
anj 36
u 37
w 38
wanjye 39
b 40
ba 41
uba 42
siga 43
ra 44
urasigaye 45
sigar 46
; 47
sang 48
nsanga 49
bose 50
ose 51
barapfuye 52
ara 53
pfur 54
pfu 55
ariko 56
nza 57
za 58
kurokora 59
rokor 60
rokora 61
umwe 62
mwe 63
kobwa 64
kob 65
mu 66
umukobwa 67
witw 68
i 69
tw 70
it 71
witwa 72
twa 73
t 74
itw 75
chantal 76
we 77
icyatumye 78
cya 79
tum 80
tumy 81
arokoka 82
rokok 83
ntabwo 84
y 85
yari 86
gihugu 87
