<eps> 0
ntatekereza 1
a 2
ni 3
ba 4
i 5
na 6
baz 7
n 8
nibaza 9
z 10
ahantu 11
aha 12
ntu 13
nribujyae 14
shober 15
haranshobera 16
ara 17
ra 18
ha 19
. 20
ari 21
ri 22
hari 23
sozi 24
aga 25
agasozi 26
ko 27
hakurya 28
ry 29
ku 30
ya 31
y' 32
yo 33
wacu 34
iwacu 35
b 36
baita 37
ait 38
it 39
ita 40
t 41
bait 42
bu 43
buha 44
h 45
, 46
amaselire 47
ruk 48
ka 49
du 50
e 51
tanduk 52
atandukanye 53
k 54
ndukany 55
ye 56
an 57
ny 58
tandukany 59
tandukan 60
ta 61
ru 62
ruhamagariro 63
hamagariro 64
yahoo 65
kab 66
hakaba 67
; 68
