<eps> 0
ikintu 1
ntu 2
iki 3
a 4
cy 5
cya 6
? 7
... 8
@: 9
‘ 10
kusenga 11
seng 12
ku 13
. 14
’ 15
kuko 16
e 17
uramutse 18
ramuts 19
mu 20
s 21
u 22
t 23
ra 24
utekereje 25
i 26
iyo 27
yo 28
ukareba 29
bu 30
buryo 31
ryo 32
ose 33
bwose 34
, 35
ubona 36
bon 37
ba 38
ye 39
tabar 40
ay 41
bar 42
ha 43
hatabaye 44
ta 45
maan 46
imaan 47
im 48
aan 49
y 50
onyine 51
yonyine 52
yi 53
irind 54
ir 55
rindir 56
ind 57
rind 58
yirindiye 59
ndir 60
umuntu 61
umu 62
na 63
n' 64
no 65
aho 66
gez 67
ez 68
ga 69
ugeze 70
go 71
ngo 72
n 73
ubae 74
uba 75
hag 76
hager 77
uhagera 78
er 79
