<eps> 0
noneho 1
amasasu 2
ama 3
sasu 4
ya 5
y' 6
yo 7
kotanyi 8
in 9
inkotanyi 10
a 11
aba 12
b 13
ba 14
ma 15
menshi 16
enshi 17
itum 18
bituma 19
tuma 20
i 21
bi 22
um 23
tum 24
ta 25
t 26
ka 27
bakata 28
kat 29
vug 30
ara 31
ra 32
baravuga 33
go 34
ngo 35
n 36
on 37
non 38
e 39
musubira 40
m 41
subira 42
mu 43
usubirae 44
musubirae 45
subirae 46
zanyu 47
anyu 48
za 49
mucungire 50
umu 51
umutekano 52
tekano 53
hariya 54
tuzabireba 55
ruk 56
garuk 57
ga 58
bagaruka 59
garuka 60
gutyo 61
, 62
