<eps> 0
ye 1
sib 2
u 3
usibye 4
ko 5
ngewe 6
ku 7
a 8
e 9
jy 10
anj 11
n 12
bu 13
bwanjye 14
tinjyaag 15
ntinjyaaga 16
i 17
injyaag 18
tinjyaaga 19
nt 20
ntinjyaag 21
njya 22
aga 23
nti 24
tinjya 25
t 26
injya 27
jya 28
ntinjya 29
njyaag 30
jyaag 31
nmenyaag 32
menya 33
nmenyaaga 34
nmenya 35
menyaaga 36
menyaag 37
na 38
n' 39
no 40
imi 41
nsi 42
iminsi 43
, 44
kusa 45
s 46
unvaag 47
vaag 48
numvaaga 49
umva 50
umvaag 51
numvaag 52
nunva 53
unva 54
nunvaag 55
um 56
unvaaga 57
numva 58
va 59
umvaaga 60
hashize 61
shiz 62
ha 63
shize 64
igihe 65
. 66
kuko 67
bigeze 68
b 69
ba 70
gez 71
bi 72
ga 73
ez 74
mu 75
kwa 76
k 77
w 78
karindwi 79
ka 80
h 81
ki 82
tu 83
hish 84
ih 85
ish 86
tukihisha 87
