<eps> 0
zi 1
i 2
n 3
nti 4
ntinzi 5
nt 6
wowe 7
ubu 8
uburyo 9
ryo 10
a 11
sobanur 12
ba 13
bi 14
isobanur 15
u 16
ubisobanura 17
ukuntu 18
ntu 19
uku 20
ka 21
ukira 22
kir 23
k 24
ir 25
uk 26
ibi 27
bazo 28
ibibazo 29
byo 30
b 31
ku 32
kub 33
kuba 34
nta 35
ta 36
t 37
e 38
vandim 39
mu 40
w 41
vandimwe 42
muvandimwe 43
, 44
akir 45
ak 46
ukakira 47
na 48
n' 49
no 50
ri 51
uri 52
umu 53
umurwayi 54
rwayi 55
ruk 56
turuk 57
tu 58
bituruka 59
none 60
garuka 61
garuk 62
ga 63
ngaruka 64
z 65
za 66
genocide 67
kuko 68
uba 69
wunva 70
ko 71
saa 72
s 73
sa 74
isa 75
nka 76
nk' 77
nko 78
aho 79
yakuigaijeho 80
kana 81
an 82
nkana 83
. 84
bintu 85
ubwo 86
vug 87
uvuga 88
go 89
ngo 90
urabiakiriye 91
kab 92
bikaba 93
orosh 94
oroshy 95
ye 96
bitoroshye 97
ariko 98
se 99
noneho 100
umuvandimwe 101
unareba 102
uwo 103
muntu 104
wo 105
w' 106
wa 107
usigaraan 108
usigaraanye 109
sigaraany 110
usigaraany 111
usigara 112
sigaraan 113
sigara 114
awe 115
nawe 116
kor 117
akor 118
kora 119
akora 120
accident 121
pfa 122
akapfa 123
pf 124
aka 125
