<eps> 0
CL1or3 1
mushiki 2
shiki 3
1SG 4
jy 5
2SG 6
anj 7
RCT.PAST 8
wanjye 9
PERF 10
uwo 11
nguwo 12
tuje 13
tuz 14
z 15
1PL 16
IMP 17
INF 18
fatany 19
kufatanya 20
tusaan 21
zu 22
nzu 23
CL9 24
inzu 25
CL5 26
yo 27
mu 28
go 29
rugo 30
CL10 31
; 32
bon 33
tubona 34
aho 35
b 36
ba 37
tuba 38
ALSO 39
CL16 40
anyuma 41
um 42
REFL 43
hanyuma 44
nyuma 45
CL4 46
mikoro 47
koro 48
CL6 49
keya 50
makeya 51
BEN 52
g 53
tugiye 54
ir 55
gir 56
UNK 57
gi 58
tug 59
zi 60
akazi 61
CL12 62
CL1 63
hamwe 64
mwe 65
PASS 66
ham 67
na 68
ari 69
ri 70
hari 71
nka 72
ka 73
nk' 74
k 75
nko 76
koz 77
oz 78
tukoze 79
muri 80
uri 81
2PL 82
o.i.m 83
