<eps> 0
icyo 1
CL5 2
cyo 3
ha 4
PERF 5
hae 6
kihae 7
kiha 8
CL7 9
nabwo 10
utubwira 11
buira 12
1PL 13
tubuira 14
tubwira 15
CL14 16
2SG 17
CL13 18
bwira 19
utubuira 20
REFL 21
buirae 22
utubwirae 23
ira 24
ubuira 25
bwirae 26
ubwira 27
ra 28
IMP 29
INF 30
kuva 31
v 32
and 33
icyanda 34
anda 35
UNK5 36
CL9or10 37
na 38
RECIP 39
k 40
kane 41
[ 42
1994 43
] 44
ger 45
gera 46
BEN 47
g 48
kugera 49
UNK 50
er 51
cyenda 52
end 53
icyenda 54
enda 55
n' 56
no 57
umunani 58
munani 59
CL1or3 60
nani 61
1998 62
, 63
ukuntu 64
CL15 65
ntu 66
bije 67
ze 68
RCT.PAST 69
CL8 70
biz 71
z 72
CL2 73
ije 74
aho 75
fung 76
urafungwa 77
PASS 78
PRES 79
. 80
