<eps> 0
1SG 1
beg 2
bega 3
IMP 4
nbeg 5
CL9 6
mbega 7
mbeg 8
tuhavuye 9
havuy 10
PERF 11
1PL 12
turi 13
ri 14
nka 15
ka 16
nk' 17
k 18
nko 19
ntu 20
CL2 21
abantu 22
tanu 23
batanu 24
bahaza 25
haz 26
haza 27
RCT.PAST 28
CL14 29
buhoro 30
horo 31
ubwo 32
LOC 33
bar 34
ba 35
tubayemo 36
ay 37
gez 38
kugeza 39
ez 40
INF 41
UNK 42
ku 43
itariki 44
CL5 45
tariki 46
ya 47
01/05 48
nibwo 49
baturokoye 50
rokor 51
rokora 52
end 53
RMT.PAST 54
PRES 55
gend 56
baragenda 57
CL1or3 58
ana 59
umwana 60
umwe 61
2SG 62
um 63
mwe 64
PASS 65
CL1 66
uje 67
z 68
g 69
REFL 70
gag 71
wigaga 72
ig 73
mu 74
seminari 75
iseminari 76
awe 77
nawe 78
uri 79
ruts 80
rutse 81
CL13 82
uturuts 83
uruts 84
uturutse 85
turuts 86
iruhanga 87
iruhang 88
ruhang 89
ruhanga 90
CL9or10 91
. 92
