<eps> 0
RMT.PAST 1
IMP 2
baraza 3
z 4
CL2 5
PRES 6
simbur 7
barabasimbura 8
? 9
, 10
abafaransa 11
faransa 12
RCT.PAST 13
shaka 14
bashaka 15
shak 16
ukuntu 17
CL15 18
ntu 19
simbura 20
basimbura 21
biligi 22
ababiligi 23
ri 24
hari 25
CL16 26
ari 27
ahari 28
CL1 29
ururimi 30
rimi 31
CL10 32
rwa 33
rw' 34
rwo 35
CL7 36
igifaransa 37
BEN 38
gir 39
g 40
kugira 41
ir 42
1PL 43
INF 44
UNK 45
go 46
ngo 47
CL9 48
PERF 49
omeka 50
baomekae 51
baomeka 52
abaomeka 53
babaomeka 54
babaomekae 55
ku 56
binri 57
bihugu 58
hugu 59
CL8 60
byo 61
by' 62
bya 63
nyine 64
. 65
