<eps> 0
rag 1
PERF 2
1PL 3
abaturage 4
RCT.PAST 5
turage 6
CL1 7
CL2 8
bavuze 9
vuz 10
ti 11
bati 12
BEN 13
shim 14
IMP 15
shimir 16
turashimira 17
PRES 18
lieutenant 19
colonel 20
munyakazi 21
nyakazi 22
uniakazi 23
CL1or3 24
CL9 25
unyakazi 26
niakazi 27
ututabaye 28
2SG 29
tabar 30
mu 31
iha 32
biha 33
hae 34
CL8 35
REFL 36
ha 37
bihae 38
kom 39
komer 40
kome 41
komere 42
bikomeye 43
ubwo 44
butumaw 45
CL14 46
tumaw 47
go 48
ngo 49
LOC 50
FUT 51
1SG 52
gez 53
bazabungezeho 54
ez 55
UNK 56
bungejej 57
gezez 58
gejej 59
bungejez 60
bungejezeho 61
gezej 62
babungezej 63
bungezezeho 64
abungejej 65
ngezez 66
babungezez 67
abungejez 68
ngezej 69
bungezez 70
gejez 71
bungezej 72
bungezejeho 73
babungejez 74
babungejejeho 75
bungejejeho 76
abungezez 77
ngejej 78
babungejej 79
abungezej 80
ngejez 81
ko 82
bar 83
ba 84
NOT.YET 85
NEG 86
RMT.PAST 87
ntabaye 88
ay 89
ntu 90
abantu 91
umv 92
ALSO 93
ntinumva 94
v 95
CL9or10 96
iyi 97
politique 98
yo 99
hindur 100
INF 101
kuhindura 102
kunbeshyera 103
aho 104
gira 105
ngira 106
rai 107
girai 108
itangirai 109
girair 110
itangirair 111
1SGCL7 112
itangiraiy 113
tangiraiye 114
ngirai 115
itangira 116
tangira 117
angira 118
ra 119
angirai 120
tangirair 121
itangiraiye 122
tangiraiy 123
tangiraire 124
giraiy 125
rair 126
CL5 127
raiy 128
tangirai 129
ngirair 130
angiraiy 131
ngiraiy 132
angirair 133
muri 134
uri 135
2PL 136
CL6 137
ri 138
iyo 139
CL4 140
minsi 141
nsi 142
. 143
