<eps> 0
1SG 1
NOT.YET 2
NEG 3
RMT.PAST 4
RCT.PAST 5
IMP 6
ntashaka 7
shak 8
CL1 9
vug 10
kuvug 11
1PL 12
kuvuga 13
INF 14
ya 15
y' 16
yo 17
uko 18
CL16 19
ari 20
ri 21
hari 22
RECIP 23
b 24
ba 25
na 26
ban 27
abana 28
CL2 29
ana 30
liziy 31
kiliziya 32
kiliziy 33
liziya 34
CL7 35
? 36
babi 37
bi 38
koko 39
PERF 40
bakoze 41
CL12 42
koz 43
oz 44
ntu 45
CL8 46
ibintu 47
byo 48
by' 49
bya 50
amacakubiri 51
cakubiri 52
CL6 53
ndetse 54
nrets 55
rets 56
dets 57
CL9 58
detse 59
retse 60
ndets 61
gez 62
bageza 63
ez 64
UNK 65
no 66
muri 67
2SG 68
uri 69
2PL 70
CL1or3 71
genocide 72
tegur 73
iteguy 74
itegur 75
egur 76
REFL 77
barabiteguye 78
PRES 79
. 80
