utengenezeaji	+utengenezeaji+	0+10.5434+	10.5434
utengenezeaji	u++tengenezeaji+	2.79759+0+19.7539+	22.5515
utengenezeaji	+utengenezea+ji+	0+19.7539+2.1206+	21.8745
utengenezeaji	+utengenezeaj+i+	0+19.7539+3.00206+	22.756
utengenezeaji	u++tengenezea+ji+	2.79759+0+19.7539+2.1206+	24.6721
utengenezeaji	u++tengenezeaj+i+	2.79759+0+19.7539+3.00206+	25.5536
utengenezeaji	utengenezeaj++i+	21.6914+0+7.07781+	28.7692
utengenezeaji	+u+tengenezeaji+	0+7.5991+19.2245+	26.8236
utengenezeaji	+utengeneze+a+ji+	0+19.7539+2.1782+2.1206+	24.0527
utengenezeaji	utengenezea++ji+	21.6914+0+7.24771+	28.9391
utengenezeaji	u+t++engenezeaji+	2.79759+7.47042+0+19.7539+	30.0219
utengenezeaji	u++t+engenezeaji+	2.79759+0+7.21134+19.2245+	29.2334
utengenezeaji	u+tengenezeaj++i+	2.79759+21.6914+0+7.07781+	31.5668
utengenezeaji	u++tengeneze+a+ji+	2.79759+0+19.7539+2.1782+2.1206+	26.8503
utengenezeaji	u+tengenezea++ji+	2.79759+21.6914+0+7.24771+	31.7367
utengenezeaji	u++te+ngenezeaji+	2.79759+0+7.83549+19.2245+	29.8576
utengenezeaji	utengeneze+a++ji+	21.6914+3.78321+0+7.24771+	32.7223
utengenezeaji	utengeneze++a+ji+	21.6914+0+6.93263+2.1206+	30.7446
utengenezeaji	+u+tengenezea+ji+	0+7.5991+19.2245+2.1206+	28.9442
utengenezeaji	+u+tengenezeaj+i+	0+7.5991+19.2245+3.00206+	29.8257
utengenezeaji	+utengenez+e+a+ji+	0+19.7539+3.56845+2.1782+2.1206+	27.6212
utengenezeaji	u+t++engenezea+ji+	2.79759+7.47042+0+19.7539+2.1206+	32.1425
utengenezeaji	+u+t+engenezeaji+	0+7.5991+4.34429+19.2245+	31.1679
utengenezeaji	+u+te+ngenezeaji+	0+7.5991+4.66706+19.2245+	31.4907
utengenezeaji	u+t++engenezeaj+i+	2.79759+7.47042+0+19.7539+3.00206+	33.024
utengenezeaji	u++t+engenezea+ji+	2.79759+0+7.21134+19.2245+2.1206+	31.354
utengenezeaji	u+tengeneze+a++ji+	2.79759+21.6914+3.78321+0+7.24771+	35.5199
utengenezeaji	u+tengeneze++a+ji+	2.79759+21.6914+0+6.93263+2.1206+	33.5422
utengenezeaji	u++te+ngenezea+ji+	2.79759+0+7.83549+19.2245+2.1206+	31.9782
utengenezeaji	u++t+engenezeaj+i+	2.79759+0+7.21134+19.2245+3.00206+	32.2355
utengenezeaji	u++t+e+ngenezeaji+	2.79759+0+7.21134+3.56845+19.2245+	32.8019
utengenezeaji	u++te+ngenezeaj+i+	2.79759+0+7.83549+19.2245+3.00206+	32.8596
utengenezeaji	+u+tengeneze+a+ji+	0+7.5991+19.2245+2.1782+2.1206+	31.1224
utengenezeaji	utengenez++e+a+ji+	21.6914+0+7.21134+2.1782+2.1206+	33.2015
utengenezeaji	u++tengenez+e+a+ji+	2.79759+0+19.7539+3.56845+2.1782+2.1206+	30.4187
utengenezeaji	u++te+n+genezeaji+	2.79759+0+7.83549+3.42113+19.2245+	33.2787
utengenezeaji	u+t++e+ngenezeaji+	2.79759+7.47042+0+7.21134+19.2245+	36.7038
utengenezeaji	u+t+engenezeaj++i+	2.79759+7.47042+21.6914+0+7.07781+	39.0372
utengenezeaji	u+t++engeneze+a+ji+	2.79759+7.47042+0+19.7539+2.1782+2.1206+	34.3207
utengenezeaji	u+t+engenezea++ji+	2.79759+7.47042+21.6914+0+7.24771+	39.2071
utengenezeaji	+u+t+engenezea+ji+	0+7.5991+4.34429+19.2245+2.1206+	33.2885
utengenezeaji	+ut+engenezeaji+	0+19.7539+19.2245+	38.9784
utengenezeaji	+utengene+zeaji+	0+19.7539+19.2245+	38.9784
utengenezeaji	+utengen+ezeaji+	0+19.7539+19.2245+	38.9784
utengenezeaji	+uteng+enezeaji+	0+19.7539+19.2245+	38.9784
utengenezeaji	+utenge+nezeaji+	0+19.7539+19.2245+	38.9784
utengenezeaji	+utengeneze+aji+	0+19.7539+19.2245+	38.9784
utengenezeaji	+utengenez+eaji+	0+19.7539+19.2245+	38.9784
utengenezeaji	+uten+genezeaji+	0+19.7539+19.2245+	38.9784
utengenezeaji	+ute+ngenezeaji+	0+19.7539+19.2245+	38.9784
utengenezeaji	+u+te+ngenezea+ji+	0+7.5991+4.66706+19.2245+2.1206+	33.6113
utengenezeaji	u++te+nge+nezeaji+	2.79759+0+7.83549+5.91983+19.2245+	35.7774
utengenezeaji	utengen++ezeaji+	21.6914+0+19.7539+	41.4453
utengenezeaji	utengeneze++aji+	21.6914+0+19.7539+	41.4453
utengenezeaji	ute++ngenezeaji+	21.6914+0+19.7539+	41.4453
utengenezeaji	uten++genezeaji+	21.6914+0+19.7539+	41.4453
utengenezeaji	utenge++nezeaji+	21.6914+0+19.7539+	41.4453
utengenezeaji	utengene++zeaji+	21.6914+0+19.7539+	41.4453
utengenezeaji	ut++engenezeaji+	21.6914+0+19.7539+	41.4453
utengenezeaji	uteng++enezeaji+	21.6914+0+19.7539+	41.4453
utengenezeaji	utengenez++eaji+	21.6914+0+19.7539+	41.4453
utengenezeaji	+u+t+engenezeaj+i+	0+7.5991+4.34429+19.2245+3.00206+	34.17
utengenezeaji	u++t+engeneze+a+ji+	2.79759+0+7.21134+19.2245+2.1782+2.1206+	33.5322
utengenezeaji	+u+te+ngenezeaj+i+	0+7.5991+4.66706+19.2245+3.00206+	34.4927
utengenezeaji	+u+t+e+ngenezeaji+	0+7.5991+4.34429+3.56845+19.2245+	34.7363
utengenezeaji	u+tengenez++e+a+ji+	2.79759+21.6914+0+7.21134+2.1782+2.1206+	35.9991
utengenezeaji	+u+te+n+genezeaji+	0+7.5991+4.66706+3.42113+19.2245+	34.9118
utengenezeaji	u++te+ngeneze+a+ji+	2.79759+0+7.83549+19.2245+2.1782+2.1206+	34.1564
utengenezeaji	u++t+e+ngenezea+ji+	2.79759+0+7.21134+3.56845+19.2245+2.1206+	34.9225
utengenezeaji	u++te+n+genezea+ji+	2.79759+0+7.83549+3.42113+19.2245+2.1206+	35.3993
utengenezeaji	u++t+e+ngenezeaj+i+	2.79759+0+7.21134+3.56845+19.2245+3.00206+	35.8039
utengenezeaji	u++teng+enezeaji+	2.79759+0+19.7539+19.2245+	41.776
utengenezeaji	u++tenge+nezeaji+	2.79759+0+19.7539+19.2245+	41.776
utengenezeaji	u++tengen+ezeaji+	2.79759+0+19.7539+19.2245+	41.776
utengenezeaji	u++tengene+zeaji+	2.79759+0+19.7539+19.2245+	41.776
utengenezeaji	u++tengenez+eaji+	2.79759+0+19.7539+19.2245+	41.776
utengenezeaji	u++tengeneze+aji+	2.79759+0+19.7539+19.2245+	41.776
utengenezeaji	u++ten+genezeaji+	2.79759+0+19.7539+19.2245+	41.776
utengenezeaji	u++t+e+n+genezeaji+	2.79759+0+7.21134+3.56845+3.42113+19.2245+	36.223
utengenezeaji	u++te+n+genezeaj+i+	2.79759+0+7.83549+3.42113+19.2245+3.00206+	36.2808
utengenezeaji	+u+te+nge+nezeaji+	0+7.5991+4.66706+5.91983+19.2245+	37.4105
utengenezeaji	u+tenge++nezeaji+	2.79759+21.6914+0+19.7539+	44.2429
utengenezeaji	u+tengen++ezeaji+	2.79759+21.6914+0+19.7539+	44.2429
utengenezeaji	u+tengenez++eaji+	2.79759+21.6914+0+19.7539+	44.2429
utengenezeaji	u+tengeneze++aji+	2.79759+21.6914+0+19.7539+	44.2429
utengenezeaji	u+te++ngenezeaji+	2.79759+21.6914+0+19.7539+	44.2429
utengenezeaji	u+tengene++zeaji+	2.79759+21.6914+0+19.7539+	44.2429
utengenezeaji	u+ten++genezeaji+	2.79759+21.6914+0+19.7539+	44.2429
utengenezeaji	u+teng++enezeaji+	2.79759+21.6914+0+19.7539+	44.2429
utengenezeaji	+u+tengenez+e+a+ji+	0+7.5991+19.2245+3.56845+2.1782+2.1206+	34.6909
utengenezeaji	u+t++e+ngenezea+ji+	2.79759+7.47042+0+7.21134+19.2245+2.1206+	38.8245
utengenezeaji	u+t+engeneze+a++ji+	2.79759+7.47042+21.6914+3.78321+0+7.24771+	42.9903
utengenezeaji	u+t+engeneze++a+ji+	2.79759+7.47042+21.6914+0+6.93263+2.1206+	41.0126
utengenezeaji	+u+t+engeneze+a+ji+	0+7.5991+4.34429+19.2245+2.1782+2.1206+	35.4667
utengenezeaji	+utengenez+ea+ji+	0+19.7539+19.2245+2.1206+	41.099
utengenezeaji	+utengen+ezea+ji+	0+19.7539+19.2245+2.1206+	41.099
utengenezeaji	+utenge+nezea+ji+	0+19.7539+19.2245+2.1206+	41.099
utengenezeaji	+uteng+enezea+ji+	0+19.7539+19.2245+2.1206+	41.099
utengenezeaji	+ut+engenezea+ji+	0+19.7539+19.2245+2.1206+	41.099
utengenezeaji	+ute+ngenezea+ji+	0+19.7539+19.2245+2.1206+	41.099
