alijulishwa	+alijulishwa+	0+10.5434+	10.5434
alijulishwa	a++lijulishwa+	3.78321+0+19.7539+	23.5371
alijulishwa	ali++julishwa+	4.00052+0+19.7539+	23.7544
alijulishwa	+alijulishw+a+	0+19.7539+2.1782+	21.9321
alijulishwa	+alijulish+wa+	0+19.7539+3.5527+	23.3066
alijulishwa	a+li++julishwa+	3.78321+3.18729+0+19.7539+	26.7244
alijulishwa	+a+lijulishwa+	0+6.93263+19.2245+	26.1571
alijulishwa	a++lijulishw+a+	3.78321+0+19.7539+2.1782+	25.7153
alijulishwa	alijulishw++a+	21.6914+0+6.93263+	28.624
alijulishwa	ali++julishw+a+	4.00052+0+19.7539+2.1782+	25.9326
alijulishwa	alijulish++wa+	21.6914+0+7.28545+	28.9769
alijulishwa	a++lijulish+wa+	3.78321+0+19.7539+3.5527+	27.0898
alijulishwa	ali++julish+wa+	4.00052+0+19.7539+3.5527+	27.3071
alijulishwa	alijuli++shwa+	21.6914+0+8.93409+	30.6255
alijulishwa	a+li++julishw+a+	3.78321+3.18729+0+19.7539+2.1782+	28.9026
alijulishwa	a++li+julishwa+	3.78321+0+7.10956+19.2245+	30.1173
alijulishwa	+a+lijulishw+a+	0+6.93263+19.2245+2.1782+	28.3353
alijulishwa	a+lijulishw++a+	3.78321+21.6914+0+6.93263+	32.4072
alijulishwa	a++l+ijulishwa+	3.78321+0+7.4525+19.2245+	30.4602
alijulishwa	ali+julishw++a+	4.00052+21.6914+0+6.93263+	32.6245
alijulishwa	a+lijulish++wa+	3.78321+21.6914+0+7.28545+	32.7601
alijulishwa	ali+julish++wa+	4.00052+21.6914+0+7.28545+	32.9774
alijulishwa	+alijulis+h+wa+	0+19.7539+5.76568+3.5527+	29.0723
alijulishwa	a+li++julish+wa+	3.78321+3.18729+0+19.7539+3.5527+	30.2771
alijulishwa	+a+lijulish+wa+	0+6.93263+19.2245+3.5527+	29.7098
alijulishwa	aliju+li++shwa+	21.6914+3.18729+0+8.93409+	33.8128
alijulishwa	alijulish++w+a+	21.6914+0+8.24095+2.1782+	32.1105
alijulishwa	a+lijuli++shwa+	3.78321+21.6914+0+8.93409+	34.4087
alijulishwa	ali+juli++shwa+	4.00052+21.6914+0+8.93409+	34.626
alijulishwa	alijul+i++shwa+	21.6914+4.10083+0+8.93409+	34.7263
alijulishwa	alijulis++h+wa+	21.6914+0+7.90448+3.5527+	33.1486
alijulishwa	+a+li+julishwa+	0+6.93263+5.22668+19.2245+	31.3838
alijulishwa	alijulish+w++a+	21.6914+7.04297+0+6.93263+	35.667
alijulishwa	alijuli++sh+wa+	21.6914+0+8.93409+3.5527+	34.1782
alijulishwa	a+li+julishw++a+	3.78321+3.18729+21.6914+0+6.93263+	35.5945
alijulishwa	a+li+julish++wa+	3.78321+3.18729+21.6914+0+7.28545+	35.9473
alijulishwa	a++li+julishw+a+	3.78321+0+7.10956+19.2245+2.1782+	32.2955
alijulishwa	alij+u+li++shwa+	21.6914+2.79759+3.18729+0+8.93409+	36.6104
alijulishwa	a++l+ijulishw+a+	3.78321+0+7.4525+19.2245+2.1782+	32.6384
alijulishwa	a++lijulis+h+wa+	3.78321+0+19.7539+5.76568+3.5527+	32.8555
alijulishwa	ali++julis+h+wa+	4.00052+0+19.7539+5.76568+3.5527+	33.0728
alijulishwa	a++l+i+julishwa+	3.78321+0+7.4525+3.00206+19.2245+	33.4623
alijulishwa	a+li+juli++shwa+	3.78321+3.18729+21.6914+0+8.93409+	37.596
alijulishwa	a+liju+li++shwa+	3.78321+21.6914+3.18729+0+8.93409+	37.596
alijulishwa	a++li+julish+wa+	3.78321+0+7.10956+19.2245+3.5527+	33.67
alijulishwa	ali+ju+li++shwa+	4.00052+21.6914+3.18729+0+8.93409+	37.8133
alijulishwa	a+lijulish++w+a+	3.78321+21.6914+0+8.24095+2.1782+	35.8938
alijulishwa	a++l+ijulish+wa+	3.78321+0+7.4525+19.2245+3.5527+	34.0129
alijulishwa	ali+julish++w+a+	4.00052+21.6914+0+8.24095+2.1782+	36.1111
alijulishwa	+alijuli+s+h+wa+	0+19.7539+3.13688+5.76568+3.5527+	32.2092
alijulishwa	a+lijul+i++shwa+	3.78321+21.6914+4.10083+0+8.93409+	38.5095
alijulishwa	ali+jul+i++shwa+	4.00052+21.6914+4.10083+0+8.93409+	38.7268
alijulishwa	a+lijulis++h+wa+	3.78321+21.6914+0+7.90448+3.5527+	36.9318
alijulishwa	ali+julis++h+wa+	4.00052+21.6914+0+7.90448+3.5527+	37.1491
alijulishwa	aliju+li++sh+wa+	21.6914+3.18729+0+8.93409+3.5527+	37.3655
alijulishwa	+alijuli+shwa+	0+19.7539+19.2245+	38.9784
alijulishwa	+alijul+ishwa+	0+19.7539+19.2245+	38.9784
alijulishwa	+alij+ulishwa+	0+19.7539+19.2245+	38.9784
alijulishwa	+aliju+lishwa+	0+19.7539+19.2245+	38.9784
alijulishwa	+alijulis+hwa+	0+19.7539+19.2245+	38.9784
alijulishwa	+al+ijulishwa+	0+19.7539+19.2245+	38.9784
alijulishwa	+ali+julishwa+	0+19.7539+19.2245+	38.9784
alijulishwa	a+lijulish+w++a+	3.78321+21.6914+7.04297+0+6.93263+	39.4502
alijulishwa	+a+li+julishw+a+	0+6.93263+5.22668+19.2245+2.1782+	33.562
alijulishwa	ali+julish+w++a+	4.00052+21.6914+7.04297+0+6.93263+	39.6675
alijulishwa	al++ijulishwa+	21.6914+0+19.7539+	41.4453
alijulishwa	alij++ulishwa+	21.6914+0+19.7539+	41.4453
alijulishwa	alijul++ishwa+	21.6914+0+19.7539+	41.4453
alijulishwa	aliju++lishwa+	21.6914+0+19.7539+	41.4453
alijulishwa	alijulis++hwa+	21.6914+0+19.7539+	41.4453
alijulishwa	a+lijuli++sh+wa+	3.78321+21.6914+0+8.93409+3.5527+	37.9614
alijulishwa	ali+juli++sh+wa+	4.00052+21.6914+0+8.93409+3.5527+	38.1787
alijulishwa	alijul+i++sh+wa+	21.6914+4.10083+0+8.93409+3.5527+	38.279
alijulishwa	a+li++julis+h+wa+	3.78321+3.18729+0+19.7539+5.76568+3.5527+	36.0428
alijulishwa	+a+li+julish+wa+	0+6.93263+5.22668+19.2245+3.5527+	34.9365
alijulishwa	a+lij+u+li++shwa+	3.78321+21.6914+2.79759+3.18729+0+8.93409+	40.3936
alijulishwa	ali+j+u+li++shwa+	4.00052+21.6914+2.79759+3.18729+0+8.93409+	40.6109
alijulishwa	+a+lijulis+h+wa+	0+6.93263+19.2245+5.76568+3.5527+	35.4755
alijulishwa	a+li+ju+li++shwa+	3.78321+3.18729+21.6914+3.18729+0+8.93409+	40.7833
alijulishwa	a+li+julish++w+a+	3.78321+3.18729+21.6914+0+8.24095+2.1782+	39.0811
alijulishwa	a++l+i+julishw+a+	3.78321+0+7.4525+3.00206+19.2245+2.1782+	35.6405
alijulishwa	alijuli+s++h+wa+	21.6914+7.34525+0+7.90448+3.5527+	40.4938
alijulishwa	a+li+jul+i++shwa+	3.78321+3.18729+21.6914+4.10083+0+8.93409+	41.6968
alijulishwa	a++lijuli+s+h+wa+	3.78321+0+19.7539+3.13688+5.76568+3.5527+	35.9924
alijulishwa	a+li+julis++h+wa+	3.78321+3.18729+21.6914+0+7.90448+3.5527+	40.1191
alijulishwa	alij+u+li++sh+wa+	21.6914+2.79759+3.18729+0+8.93409+3.5527+	40.1631
alijulishwa	ali++juli+s+h+wa+	4.00052+0+19.7539+3.13688+5.76568+3.5527+	36.2097
alijulishwa	alijuli++s+h+wa+	21.6914+0+8.14564+5.76568+3.5527+	39.1554
alijulishwa	a+li+julish+w++a+	3.78321+3.18729+21.6914+7.04297+0+6.93263+	42.6375
alijulishwa	alij+u++lishwa+	21.6914+2.79759+0+19.7539+	44.2429
alijulishwa	a++l+i+julish+wa+	3.78321+0+7.4525+3.00206+19.2245+3.5527+	37.015
alijulishwa	a+li+juli++sh+wa+	3.78321+3.18729+21.6914+0+8.93409+3.5527+	41.1487
alijulishwa	a+liju+li++sh+wa+	3.78321+21.6914+3.18729+0+8.93409+3.5527+	41.1487
alijulishwa	a++lij+ulishwa+	3.78321+0+19.7539+19.2245+	42.7616
alijulishwa	a++liju+lishwa+	3.78321+0+19.7539+19.2245+	42.7616
alijulishwa	a++lijul+ishwa+	3.78321+0+19.7539+19.2245+	42.7616
alijulishwa	a++lijuli+shwa+	3.78321+0+19.7539+19.2245+	42.7616
alijulishwa	a++lijulis+hwa+	3.78321+0+19.7539+19.2245+	42.7616
alijulishwa	+alijul+i+s+h+wa+	0+19.7539+3.00206+3.13688+5.76568+3.5527+	35.2112
alijulishwa	ali+ju+li++sh+wa+	4.00052+21.6914+3.18729+0+8.93409+3.5527+	41.366
