kulisema	ku++lisema+	2.5422+0+8.46409+	11.0063
kulisema	kuli++sema+	6.11802+0+6.23948+	12.3575
kulisema	ku+li++sema+	2.5422+3.18729+0+6.23948+	11.969
kulisema	k+u++lisema+	6.4649+2.79759+0+8.46409+	17.7266
kulisema	+kulisema+	0+19.7539+	19.7539
kulisema	k+u+li++sema+	6.4649+2.79759+3.18729+0+6.23948+	18.6893
kulisema	kuli++se+ma+	6.11802+0+8.24095+3.9274+	18.2864
kulisema	ku+li++se+ma+	2.5422+3.18729+0+8.24095+3.9274+	17.8978
kulisema	+kulisem+a+	0+19.7539+2.1782+	21.9321
kulisema	+kulise+ma+	0+19.7539+3.9274+	23.6813
kulisema	k++ulisema+	6.4649+0+19.7539+	26.2188
kulisema	ku++lisem+a+	2.5422+0+19.7539+2.1782+	24.4743
kulisema	kuli++s+e+ma+	6.11802+0+8.14564+3.56845+3.9274+	21.7595
kulisema	ku+li++s+e+ma+	2.5422+3.18729+0+8.14564+3.56845+3.9274+	21.371
kulisema	kuli+s++e+ma+	6.11802+7.34525+0+7.21134+3.9274+	24.602
kulisema	kulise++ma+	21.6914+0+6.67234+	28.3637
kulisema	ku+li+s++e+ma+	2.5422+3.18729+7.34525+0+7.21134+3.9274+	24.2135
kulisema	kulisem++a+	21.6914+0+6.93263+	28.624
kulisema	ku++li+s+e+ma+	2.5422+0+7.10956+3.13688+3.56845+3.9274+	20.2845
kulisema	k+u+li++se+ma+	6.4649+2.79759+3.18729+0+8.24095+3.9274+	24.6181
kulisema	ku++lise+ma+	2.5422+0+19.7539+3.9274+	26.2235
kulisema	+ku+lisema+	0+8.14564+19.2245+	27.3701
kulisema	+k+ulisema+	0+8.34631+19.2245+	27.5708
kulisema	kuli++sem+a+	6.11802+0+19.7539+2.1782+	28.0501
kulisema	k++ulisem+a+	6.4649+0+19.7539+2.1782+	28.397
kulisema	ku+li++sem+a+	2.5422+3.18729+0+19.7539+2.1782+	27.6616
kulisema	ku++li+sema+	2.5422+0+7.10956+19.2245+	28.8763
kulisema	ku+lise++ma+	2.5422+21.6914+0+6.67234+	30.9059
kulisema	ku+lisem++a+	2.5422+21.6914+0+6.93263+	31.1662
kulisema	ku++l+isema+	2.5422+0+7.4525+19.2245+	29.2192
kulisema	+kulis+e+ma+	0+19.7539+3.56845+3.9274+	27.2498
kulisema	kulise+m++a+	21.6914+3.3783+0+6.93263+	32.0023
kulisema	kul+i++sema+	21.6914+4.10083+0+6.23948+	32.0317
kulisema	k++ulise+ma+	6.4649+0+19.7539+3.9274+	30.1462
kulisema	kuli+s++ema+	6.11802+7.34525+0+19.7539+	33.2172
kulisema	kulise++m+a+	21.6914+0+7.5991+2.1782+	31.4687
kulisema	+ku+lisem+a+	0+8.14564+19.2245+2.1782+	29.5483
kulisema	+ku+li+s+e+ma+	0+8.14564+5.22668+3.13688+3.56845+3.9274+	24.0051
kulisema	ku+li+s++ema+	2.5422+3.18729+7.34525+0+19.7539+	32.8286
kulisema	+k+ulisem+a+	0+8.34631+19.2245+2.1782+	29.749
kulisema	k+u++lisem+a+	6.4649+2.79759+0+19.7539+2.1782+	31.1946
kulisema	ku++l+i+s+e+ma+	2.5422+0+7.4525+3.00206+3.13688+3.56845+3.9274+	23.6295
kulisema	k+uli++sema+	6.4649+21.6914+0+6.23948+	34.3958
kulisema	kuli+se++ma+	6.11802+21.6914+0+6.67234+	34.4818
kulisema	k+u+li++s+e+ma+	6.4649+2.79759+3.18729+0+8.14564+3.56845+3.9274+	28.0913
kulisema	ku++lis+e+ma+	2.5422+0+19.7539+3.56845+3.9274+	29.792
kulisema	kuli+sem++a+	6.11802+21.6914+0+6.93263+	34.7421
kulisema	kulis++e+ma+	21.6914+0+7.21134+3.9274+	32.8301
kulisema	k+ulise++ma+	6.4649+21.6914+0+6.67234+	34.8286
kulisema	ku+li+se++ma+	2.5422+3.18729+21.6914+0+6.67234+	34.0932
kulisema	k+ulisem++a+	6.4649+21.6914+0+6.93263+	35.0889
kulisema	ku+li+sem++a+	2.5422+3.18729+21.6914+0+6.93263+	34.3535
kulisema	k++u+lisema+	6.4649+0+7.5991+19.2245+	33.2885
kulisema	+ku+lise+ma+	0+8.14564+19.2245+3.9274+	31.2975
kulisema	k+u+li+s++e+ma+	6.4649+2.79759+3.18729+7.34525+0+7.21134+3.9274+	30.9338
kulisema	ku+lise+m++a+	2.5422+21.6914+3.3783+0+6.93263+	34.5445
kulisema	ku+l+i++sema+	2.5422+21.6914+4.10083+0+6.23948+	34.5739
kulisema	k+u++li+s+e+ma+	6.4649+2.79759+0+7.10956+3.13688+3.56845+3.9274+	27.0048
kulisema	kuli++s+ema+	6.11802+0+8.14564+19.2245+	33.4882
kulisema	+k+ulise+ma+	0+8.34631+19.2245+3.9274+	31.4982
kulisema	k+u++lise+ma+	6.4649+2.79759+0+19.7539+3.9274+	32.9438
kulisema	ku++li+sem+a+	2.5422+0+7.10956+19.2245+2.1782+	31.0545
kulisema	ku+li++s+ema+	2.5422+3.18729+0+8.14564+19.2245+	33.0996
kulisema	+k+u+lisema+	0+8.34631+4.41575+19.2245+	31.9866
kulisema	ku++l+isem+a+	2.5422+0+7.4525+19.2245+2.1782+	31.3974
kulisema	+ku+li+sema+	0+8.14564+5.22668+19.2245+	32.5968
kulisema	ku++li+s+ema+	2.5422+0+7.10956+3.13688+19.2245+	32.0131
kulisema	ku+lise++m+a+	2.5422+21.6914+0+7.5991+2.1782+	34.0109
kulisema	ku++l+i+sema+	2.5422+0+7.4525+3.00206+19.2245+	32.2213
kulisema	+kuli+s+e+ma+	0+19.7539+3.13688+3.56845+3.9274+	30.3866
kulisema	ku++li+se+ma+	2.5422+0+7.10956+19.2245+3.9274+	32.8037
kulisema	ku++l+ise+ma+	2.5422+0+7.4525+19.2245+3.9274+	33.1466
kulisema	k+u+li++sem+a+	6.4649+2.79759+3.18729+0+19.7539+2.1782+	34.3819
kulisema	ku+lis++e+ma+	2.5422+21.6914+0+7.21134+3.9274+	35.3723
kulisema	kuli+s++em+a+	6.11802+7.34525+0+19.7539+2.1782+	35.3954
kulisema	k+u++li+sema+	6.4649+2.79759+0+7.10956+19.2245+	35.5965
kulisema	k+u+lise++ma+	6.4649+2.79759+21.6914+0+6.67234+	37.6262
kulisema	k++ulis+e+ma+	6.4649+0+19.7539+3.56845+3.9274+	33.7146
kulisema	ku+li+s++em+a+	2.5422+3.18729+7.34525+0+19.7539+2.1782+	35.0068
kulisema	k+u+lisem++a+	6.4649+2.79759+21.6914+0+6.93263+	37.8865
kulisema	k+u++l+isema+	6.4649+2.79759+0+7.4525+19.2245+	35.9395
kulisema	kuli+se+m++a+	6.11802+21.6914+3.3783+0+6.93263+	38.1203
kulisema	k+ulise+m++a+	6.4649+21.6914+3.3783+0+6.93263+	38.4672
kulisema	k+ul+i++sema+	6.4649+21.6914+4.10083+0+6.23948+	38.4966
kulisema	ku+li+se+m++a+	2.5422+3.18729+21.6914+3.3783+0+6.93263+	37.7318
kulisema	+kuli+sema+	0+19.7539+19.2245+	38.9784
kulisema	+kulis+ema+	0+19.7539+19.2245+	38.9784
kulisema	+kul+isema+	0+19.7539+19.2245+	38.9784
kulisema	k++u+lisem+a+	6.4649+0+7.5991+19.2245+2.1782+	35.4667
kulisema	k++u+li+s+e+ma+	6.4649+0+7.5991+5.22668+3.13688+3.56845+3.9274+	29.9234
kulisema	kuli+se++m+a+	6.11802+21.6914+0+7.5991+2.1782+	37.5867
kulisema	kuli++s+em+a+	6.11802+0+8.14564+19.2245+2.1782+	35.6664
kulisema	kuli++se+m+a+	6.11802+0+8.24095+19.2245+2.1782+	35.7617
kulisema	kulis++ema+	21.6914+0+19.7539+	41.4453
kulisema	kul++isema+	21.6914+0+19.7539+	41.4453
kulisema	k+ulise++m+a+	6.4649+21.6914+0+7.5991+2.1782+	37.9336
kulisema	kul+i++se+ma+	21.6914+4.10083+0+8.24095+3.9274+	37.9606
kulisema	ku+li+se++m+a+	2.5422+3.18729+21.6914+0+7.5991+2.1782+	37.1982
kulisema	ku+li++s+em+a+	2.5422+3.18729+0+8.14564+19.2245+2.1782+	35.2778
kulisema	+k+u+lisem+a+	0+8.34631+4.41575+19.2245+2.1782+	34.1648
