inayowezekana	inayo++wezekana+	4.80783+0+7.65317+	12.461
inayowezekana	+inayowezekana+	0+19.7539+	19.7539
inayowezekana	i++nayowezekana+	4.10083+0+19.7539+	23.8547
inayowezekana	+inayowezekan+a+	0+19.7539+2.1782+	21.9321
inayowezekana	ina++yowezekana+	4.27038+0+19.7539+	24.0243
inayowezekana	+inayowezeka+na+	0+19.7539+3.86144+	23.6153
inayowezekana	inayo++weze+ka+na+	4.80783+0+8.24095+4.04802+3.86144+	20.9582
inayowezekana	+inayowezek+ana+	0+19.7539+4.87837+	24.6323
inayowezekana	inayowezeka++na+	21.6914+0+6.00025+	27.6917
inayowezekana	i+na++yowezekana+	4.10083+3.37496+0+19.7539+	27.2297
inayowezekana	+i+nayowezekana+	0+7.07781+19.2245+	26.3023
inayowezekana	inayowezekan++a+	21.6914+0+6.93263+	28.624
inayowezekana	i++nayowezekan+a+	4.10083+0+19.7539+2.1782+	26.0329
inayowezekana	ina++yowezekan+a+	4.27038+0+19.7539+2.1782+	26.2025
inayowezekana	+in+ayowezekana+	0+7.97859+19.2245+	27.2031
inayowezekana	+ina+yowezekana+	0+8.24095+19.2245+	27.4655
inayowezekana	inayo++wezekan+a+	4.80783+0+19.7539+2.1782+	26.7399
inayowezekana	inayoweze++kana+	21.6914+0+8.34631+	30.0377
inayowezekana	+inayowezeka+n+a+	0+19.7539+3.42113+2.1782+	25.3532
inayowezekana	i++nayowezeka+na+	4.10083+0+19.7539+3.86144+	27.7162
inayowezekana	i+n++ayowezekana+	4.10083+5.91579+0+19.7539+	29.7705
inayowezekana	+inayowezek+a+na+	0+19.7539+2.1782+3.86144+	25.7935
inayowezekana	ina++yowezeka+na+	4.27038+0+19.7539+3.86144+	27.8857
inayowezekana	inayo++weze+ka+n+a+	4.80783+0+8.24095+4.04802+3.42113+2.1782+	22.6961
inayowezekana	inayo++wezeka+na+	4.80783+0+19.7539+3.86144+	28.4232
inayowezekana	i++nayowezek+ana+	4.10083+0+19.7539+4.87837+	28.7331
inayowezekana	ina++yowezek+ana+	4.27038+0+19.7539+4.87837+	28.9027
inayowezekana	i++na+yowezekana+	4.10083+0+6.00025+19.2245+	29.3256
inayowezekana	inayo++wezek+ana+	4.80783+0+19.7539+4.87837+	29.4401
inayowezekana	inayowezek+a++na+	21.6914+3.78321+0+6.00025+	31.4749
inayowezekana	inayo+w++ezekana+	4.80783+7.04297+0+19.7539+	31.6047
inayowezekana	+inayoweze+ka+na+	0+19.7539+4.04802+3.86144+	27.6634
inayowezekana	i+nayowezeka++na+	4.10083+21.6914+0+6.00025+	31.7925
inayowezekana	ina+yowezeka++na+	4.27038+21.6914+0+6.00025+	31.962
inayowezekana	i+na++yowezekan+a+	4.10083+3.37496+0+19.7539+2.1782+	29.4079
inayowezekana	i++n+ayowezekana+	4.10083+0+6.93263+19.2245+	30.258
inayowezekana	+i+nayowezekan+a+	0+7.07781+19.2245+2.1782+	28.4805
inayowezekana	inayo+wezeka++na+	4.80783+21.6914+0+6.00025+	32.4995
inayowezekana	ina++yo+wezekana+	4.27038+0+7.04704+19.2245+	30.5419
inayowezekana	i+nayowezekan++a+	4.10083+21.6914+0+6.93263+	32.7249
inayowezekana	inayowezeka++n+a+	21.6914+0+6.93263+2.1782+	30.8022
inayowezekana	inayoweze+ka++na+	21.6914+5.16119+0+6.00025+	32.8528
inayowezekana	ina+yowezekan++a+	4.27038+21.6914+0+6.93263+	32.8944
inayowezekana	ina++y+owezekana+	4.27038+0+7.5991+19.2245+	31.094
inayowezekana	inayo++we+zekana+	4.80783+0+7.10956+19.2245+	31.1419
inayowezekana	+in+a+yowezekana+	0+7.97859+2.1782+19.2245+	29.3813
inayowezekana	+in+ayowezekan+a+	0+7.97859+19.2245+2.1782+	29.3813
inayowezekana	inayo+wezekan++a+	4.80783+21.6914+0+6.93263+	33.4319
inayowezekana	i+nayo++wezekana+	4.10083+21.6914+0+7.65317+	33.4454
inayowezekana	ina+yo++wezekana+	4.27038+21.6914+0+7.65317+	33.615
inayowezekana	+ina+yowezekan+a+	0+8.24095+19.2245+2.1782+	29.6437
inayowezekana	+i+n+ayowezekana+	0+7.07781+3.42113+19.2245+	29.7234
inayowezekana	i+na++yowezeka+na+	4.10083+3.37496+0+19.7539+3.86144+	31.0911
inayowezekana	inayowezek++an+a+	21.6914+0+8.14564+2.1782+	32.0152
inayowezekana	i+nayoweze++kana+	4.10083+21.6914+0+8.34631+	34.1385
inayowezekana	+i+na+yowezekana+	0+7.07781+3.86144+19.2245+	30.1637
inayowezekana	+i+nayowezeka+na+	0+7.07781+19.2245+3.86144+	30.1637
inayowezekana	i++nayowezeka+n+a+	4.10083+0+19.7539+3.42113+2.1782+	29.4541
inayowezekana	inayo++weze+kana+	4.80783+0+8.24095+19.2245+	32.2733
inayowezekana	inayo++w+ezekana+	4.80783+0+8.24095+19.2245+	32.2733
inayowezekana	ina+yoweze++kana+	4.27038+21.6914+0+8.34631+	34.3081
inayowezekana	+inayowezek+a+n+a+	0+19.7539+2.1782+3.42113+2.1782+	27.5314
inayowezekana	i+n+a++yowezekana+	4.10083+5.91579+3.78321+0+19.7539+	33.5537
inayowezekana	ina++yowezeka+n+a+	4.27038+0+19.7539+3.42113+2.1782+	29.6236
inayowezekana	inayowezek++a+na+	21.6914+0+6.93263+3.86144+	32.4855
inayowezekana	inayowezeka+n++a+	21.6914+5.91579+0+6.93263+	34.5398
inayowezekana	i++nayowezek+a+na+	4.10083+0+19.7539+2.1782+3.86144+	29.8944
inayowezekana	i+n++ayowezekan+a+	4.10083+5.91579+0+19.7539+2.1782+	31.9487
inayowezekana	inayo+weze++kana+	4.80783+21.6914+0+8.34631+	34.8455
inayowezekana	ina++yowezek+a+na+	4.27038+0+19.7539+2.1782+3.86144+	30.0639
inayowezekana	inayoweze++ka+na+	21.6914+0+7.32467+3.86144+	32.8775
inayowezekana	i+na++yowezek+ana+	4.10083+3.37496+0+19.7539+4.87837+	32.1081
inayowezekana	inayo++wezeka+n+a+	4.80783+0+19.7539+3.42113+2.1782+	30.1611
inayowezekana	+in+ayowezeka+na+	0+7.97859+19.2245+3.86144+	31.0645
inayowezekana	+i+nayowezek+ana+	0+7.07781+19.2245+4.87837+	31.1807
inayowezekana	+ina+yowezeka+na+	0+8.24095+19.2245+3.86144+	31.3269
inayowezekana	inayo++wezek+a+na+	4.80783+0+19.7539+2.1782+3.86144+	30.6014
inayowezekana	+ina+yo+wezekana+	0+8.24095+4.41575+19.2245+	31.8812
inayowezekana	i+na+yowezeka++na+	4.10083+3.37496+21.6914+0+6.00025+	35.1674
inayowezekana	+in+ayowezek+ana+	0+7.97859+19.2245+4.87837+	32.0815
inayowezekana	+inayoweze+ka+n+a+	0+19.7539+4.04802+3.42113+2.1782+	29.4012
inayowezekana	i++na+yowezekan+a+	4.10083+0+6.00025+19.2245+2.1782+	31.5038
inayowezekana	+ina+yowezek+ana+	0+8.24095+19.2245+4.87837+	32.3438
inayowezekana	i+nayowezek+a++na+	4.10083+21.6914+3.78321+0+6.00025+	35.5757
inayowezekana	i+n++ayowezeka+na+	4.10083+5.91579+0+19.7539+3.86144+	33.632
inayowezekana	+ina+y+owezekana+	0+8.24095+5.00354+19.2245+	32.469
inayowezekana	i+na++yo+wezekana+	4.10083+3.37496+0+7.04704+19.2245+	33.7473
inayowezekana	ina+yowezek+a++na+	4.27038+21.6914+3.78321+0+6.00025+	35.7452
inayowezekana	i++nayoweze+ka+na+	4.10083+0+19.7539+4.04802+3.86144+	31.7642
inayowezekana	inayo+w++ezekan+a+	4.80783+7.04297+0+19.7539+2.1782+	33.7829
inayowezekana	ina++yoweze+ka+na+	4.27038+0+19.7539+4.04802+3.86144+	31.9337
inayowezekana	i+na+yowezekan++a+	4.10083+3.37496+21.6914+0+6.93263+	36.0998
inayowezekana	inayoweze++k+ana+	21.6914+0+8.34631+4.87837+	34.9161
inayowezekana	inayo+wezek+a++na+	4.80783+21.6914+3.78321+0+6.00025+	36.2827
inayowezekana	i+na++y+owezekana+	4.10083+3.37496+0+7.5991+19.2245+	34.2994
inayowezekana	i++n+a+yowezekana+	4.10083+0+6.93263+2.1782+19.2245+	32.4362
inayowezekana	i++n+ayowezekan+a+	4.10083+0+6.93263+19.2245+2.1782+	32.4362
inayowezekana	inayowezek+a++n+a+	21.6914+3.78321+0+6.93263+2.1782+	34.5854
inayowezekana	i+n++ayowezek+ana+	4.10083+5.91579+0+19.7539+4.87837+	34.6489
inayowezekana	ina++yo+wezekan+a+	4.27038+0+7.04704+19.2245+2.1782+	32.7201
