kujitangaza	ku++jitangaza+	2.5422+0+9.15723+	11.6994
kujitangaza	kuji++tangaza+	5.73582+0+6.51819+	12.254
kujitangaza	+kujitangaza+	0+19.7539+	19.7539
kujitangaza	k+u++jitangaza+	6.4649+2.79759+0+9.15723+	18.4197
kujitangaza	+kujitangaz+a+	0+19.7539+2.1782+	21.9321
kujitangaza	k++ujitangaza+	6.4649+0+19.7539+	26.2188
kujitangaza	ku++jitangaz+a+	2.5422+0+19.7539+2.1782+	24.4743
kujitangaza	kujitanga++za+	21.6914+0+6.82997+	28.5214
kujitangaza	kuji+ta+n++gaza+	5.73582+4.80319+5.91579+0+10.5434+	26.9982
kujitangaza	kujitangaz++a+	21.6914+0+6.93263+	28.624
kujitangaza	+ku+jitangaza+	0+8.14564+19.2245+	27.3701
kujitangaza	+k+ujitangaza+	0+8.34631+19.2245+	27.5708
kujitangaza	kuji++tangaz+a+	5.73582+0+19.7539+2.1782+	27.6679
kujitangaza	kuji+ta++ngaza+	5.73582+4.80319+0+19.7539+	30.2929
kujitangaza	k++ujitangaz+a+	6.4649+0+19.7539+2.1782+	28.397
kujitangaza	ku+ji++tangaza+	2.5422+21.6914+0+6.51819+	30.7518
kujitangaza	ku++ji+tangaza+	2.5422+0+7.24771+19.2245+	29.0144
kujitangaza	ku+jitanga++za+	2.5422+21.6914+0+6.82997+	31.0636
kujitangaza	ku+jitangaz++a+	2.5422+21.6914+0+6.93263+	31.1662
kujitangaza	kujitan++gaza+	21.6914+0+10.5434+	32.2348
kujitangaza	kujitang+a++za+	21.6914+3.78321+0+6.82997+	32.3046
kujitangaza	kuj+i++tangaza+	21.6914+4.10083+0+6.51819+	32.3104
kujitangaza	kuji+t++angaza+	5.73582+7.47042+0+19.7539+	32.9601
kujitangaza	+ku+ji+tangaza+	0+8.14564+2.1206+19.2245+	29.4907
kujitangaza	+ku+jitangaz+a+	0+8.14564+19.2245+2.1782+	29.5483
kujitangaza	+k+ujitangaz+a+	0+8.34631+19.2245+2.1782+	29.749
kujitangaza	kuji++ta+ngaza+	5.73582+0+6.93263+19.2245+	31.893
kujitangaza	k+u++jitangaz+a+	6.4649+2.79759+0+19.7539+2.1782+	31.1946
kujitangaza	kuji++t+angaza+	5.73582+0+7.21134+19.2245+	32.1717
kujitangaza	kuji+tanga++za+	5.73582+21.6914+0+6.82997+	34.2572
kujitangaza	kuji+tangaz++a+	5.73582+21.6914+0+6.93263+	34.3598
kujitangaza	k+uji++tangaza+	6.4649+21.6914+0+6.51819+	34.6745
kujitangaza	ku+jitan++gaza+	2.5422+21.6914+0+10.5434+	34.777
kujitangaza	kujitanga++z+a+	21.6914+0+8.93409+2.1782+	32.8037
kujitangaza	k+ujitanga++za+	6.4649+21.6914+0+6.82997+	34.9863
kujitangaza	kuji+t+a+n++gaza+	5.73582+7.47042+3.78321+5.91579+0+10.5434+	33.4486
kujitangaza	k+ujitangaz++a+	6.4649+21.6914+0+6.93263+	35.0889
kujitangaza	kuji+ta++ngaz+a+	5.73582+4.80319+0+19.7539+2.1782+	32.4711
kujitangaza	k++u+jitangaza+	6.4649+0+7.5991+19.2245+	33.2885
kujitangaza	kujitang++az+a+	21.6914+0+9.4449+2.1782+	33.3145
kujitangaza	ku+jitang+a++za+	2.5422+21.6914+3.78321+0+6.82997+	34.8468
kujitangaza	ku+j+i++tangaza+	2.5422+21.6914+4.10083+0+6.51819+	34.8526
kujitangaza	+k+u+jitangaza+	0+8.34631+4.41575+19.2245+	31.9866
kujitangaza	ku++ji+tangaz+a+	2.5422+0+7.24771+19.2245+2.1782+	31.1926
kujitangaza	kuji+t+a++ngaza+	5.73582+7.47042+3.78321+0+19.7539+	36.7434
kujitangaza	kuji+t++angaz+a+	5.73582+7.47042+0+19.7539+2.1782+	35.1383
kujitangaza	kuji+tan++gaza+	5.73582+21.6914+0+10.5434+	37.9706
kujitangaza	ku+jitanga++z+a+	2.5422+21.6914+0+8.93409+2.1782+	35.3459
kujitangaza	kujita+n++gaza+	21.6914+5.91579+0+10.5434+	38.1506
kujitangaza	ku++ji+t+angaza+	2.5422+0+7.24771+4.34429+19.2245+	33.3587
kujitangaza	k+u+ji++tangaza+	6.4649+2.79759+21.6914+0+6.51819+	37.4721
kujitangaza	+ku+ji+tangaz+a+	0+8.14564+2.1206+19.2245+2.1782+	31.6689
kujitangaza	k+u++ji+tangaza+	6.4649+2.79759+0+7.24771+19.2245+	35.7347
kujitangaza	k+u+jitanga++za+	6.4649+2.79759+21.6914+0+6.82997+	37.7839
kujitangaza	ku+jitang++az+a+	2.5422+21.6914+0+9.4449+2.1782+	35.8567
kujitangaza	k+u+jitangaz++a+	6.4649+2.79759+21.6914+0+6.93263+	37.8865
kujitangaza	k+ujitan++gaza+	6.4649+21.6914+0+10.5434+	38.6997
kujitangaza	kuji+tang+a++za+	5.73582+21.6914+3.78321+0+6.82997+	38.0404
kujitangaza	kuji++ta+ngaz+a+	5.73582+0+6.93263+19.2245+2.1782+	34.0712
kujitangaza	kuji++t+a+ngaza+	5.73582+0+7.21134+2.1782+19.2245+	34.3499
kujitangaza	kuji++t+angaz+a+	5.73582+0+7.21134+19.2245+2.1782+	34.3499
kujitangaza	kuji+ta++ng+aza+	5.73582+4.80319+0+6.63152+19.2245+	36.395
kujitangaza	kujitang+a++z+a+	21.6914+3.78321+0+8.93409+2.1782+	36.5869
kujitangaza	kuji+ta++n+gaza+	5.73582+4.80319+0+6.93263+19.2245+	36.6961
kujitangaza	k+ujitang+a++za+	6.4649+21.6914+3.78321+0+6.82997+	38.7695
kujitangaza	k+uj+i++tangaza+	6.4649+21.6914+4.10083+0+6.51819+	38.7753
kujitangaza	kuji+ta+nga++za+	5.73582+4.80319+21.6914+0+6.82997+	39.0604
kujitangaza	kuji+ta+ngaz++a+	5.73582+4.80319+21.6914+0+6.93263+	39.163
kujitangaza	kuji++ta+n+gaza+	5.73582+0+6.93263+3.42113+19.2245+	35.3141
kujitangaza	+kujitanga+za+	0+19.7539+19.2245+	38.9784
kujitangaza	+kujitang+aza+	0+19.7539+19.2245+	38.9784
kujitangaza	+kuji+tangaza+	0+19.7539+19.2245+	38.9784
kujitangaza	+kujita+ngaza+	0+19.7539+19.2245+	38.9784
kujitangaza	+kujitan+gaza+	0+19.7539+19.2245+	38.9784
kujitangaza	+kujit+angaza+	0+19.7539+19.2245+	38.9784
kujitangaza	+kuj+itangaza+	0+19.7539+19.2245+	38.9784
kujitangaza	k++u+ji+tangaza+	6.4649+0+7.5991+2.1206+19.2245+	35.4091
kujitangaza	k++u+jitangaz+a+	6.4649+0+7.5991+19.2245+2.1782+	35.4667
kujitangaza	+ku+ji+t+angaza+	0+8.14564+2.1206+4.34429+19.2245+	33.835
kujitangaza	kujita++ngaza+	21.6914+0+19.7539+	41.4453
kujitangaza	kuj++itangaza+	21.6914+0+19.7539+	41.4453
kujitangaza	kujit++angaza+	21.6914+0+19.7539+	41.4453
kujitangaza	kujitang++aza+	21.6914+0+19.7539+	41.4453
kujitangaza	kuji+ta++nga+za+	5.73582+4.80319+0+8.14564+19.2245+	37.9091
kujitangaza	+k+u+ji+tangaza+	0+8.34631+4.41575+2.1206+19.2245+	34.1072
kujitangaza	+k+u+jitangaz+a+	0+8.34631+4.41575+19.2245+2.1782+	34.1648
kujitangaza	kuji+tanga++z+a+	5.73582+21.6914+0+8.93409+2.1782+	38.5395
kujitangaza	ku+jita+n++gaza+	2.5422+21.6914+5.91579+0+10.5434+	40.6928
kujitangaza	kuji+tang++az+a+	5.73582+21.6914+0+9.4449+2.1782+	39.0503
kujitangaza	kuji+ta+n++gaz+a+	5.73582+4.80319+5.91579+0+19.7539+2.1782+	38.3869
kujitangaza	k+ujitanga++z+a+	6.4649+21.6914+0+8.93409+2.1782+	39.2686
kujitangaza	kuji+t++a+ngaza+	5.73582+7.47042+0+6.93263+19.2245+	39.3634
kujitangaza	k+u+jitan++gaza+	6.4649+2.79759+21.6914+0+10.5434+	41.4973
kujitangaza	kuji+t+a++ngaz+a+	5.73582+7.47042+3.78321+0+19.7539+2.1782+	38.9216
kujitangaza	kuji+t+anga++za+	5.73582+7.47042+21.6914+0+6.82997+	41.7276
kujitangaza	k+ujitang++az+a+	6.4649+21.6914+0+9.4449+2.1782+	39.7794
kujitangaza	kuji+t+angaz++a+	5.73582+7.47042+21.6914+0+6.93263+	41.8303
kujitangaza	ku+jitang+a++z+a+	2.5422+21.6914+3.78321+0+8.93409+2.1782+	39.1291
kujitangaza	kujit+a+n++gaza+	21.6914+3.78321+5.91579+0+10.5434+	41.9338
kujitangaza	ku++ji+t+a+ngaza+	2.5422+0+7.24771+4.34429+2.1782+19.2245+	35.5369
