kuvitawala	ku+vi++tawala+	2.5422+4.39157+0+6.78234+	13.7161
kuvitawala	+kuvitawala+	0+19.7539+	19.7539
kuvitawala	k+u+vi++tawala+	6.4649+2.79759+4.39157+0+6.78234+	20.4364
kuvitawala	ku++vitawala+	2.5422+0+19.7539+	22.2961
kuvitawala	ku+vi+ta+wa++la+	2.5422+4.39157+4.80319+2.84937+0+6.61172+	21.198
kuvitawala	+kuvitawal+a+	0+19.7539+2.1782+	21.9321
kuvitawala	ku++vita+wa+la+	2.5422+0+9.15723+3.5527+4.34429+	19.5964
kuvitawala	+kuvitawa+la+	0+19.7539+4.34429+	24.0982
kuvitawala	k++uvitawala+	6.4649+0+19.7539+	26.2188
kuvitawala	ku++vitawal+a+	2.5422+0+19.7539+2.1782+	24.4743
kuvitawala	ku+vi+ta++wa+la+	2.5422+4.39157+4.80319+0+7.28545+4.34429+	23.3667
kuvitawala	ku+vi++ta+wa+la+	2.5422+4.39157+0+6.93263+3.5527+4.34429+	21.7634
kuvitawala	kuvitawa++la+	21.6914+0+6.61172+	28.3031
kuvitawala	kuvi++tawala+	21.6914+0+6.78234+	28.4737
kuvitawala	kuvitawal++a+	21.6914+0+6.93263+	28.624
kuvitawala	+ku+vitawala+	0+8.14564+19.2245+	27.3701
kuvitawala	ku+vi+ta+wa++l+a+	2.5422+4.39157+4.80319+2.84937+0+7.4525+2.1782+	24.217
kuvitawala	ku++vitawa+la+	2.5422+0+19.7539+4.34429+	26.6404
kuvitawala	+k+uvitawala+	0+8.34631+19.2245+	27.5708
kuvitawala	k+u++vitawala+	6.4649+2.79759+0+19.7539+	29.0164
kuvitawala	ku+vi+t+a+wa++la+	2.5422+4.39157+7.47042+3.78321+2.84937+0+6.61172+	27.6485
kuvitawala	+kuvitaw+a+la+	0+19.7539+2.1782+4.34429+	26.2764
kuvitawala	k+u+vi+ta+wa++la+	6.4649+2.79759+4.39157+4.80319+2.84937+0+6.61172+	27.9183
kuvitawala	k++uvitawal+a+	6.4649+0+19.7539+2.1782+	28.397
kuvitawala	ku+vitawa++la+	2.5422+21.6914+0+6.61172+	30.8453
kuvitawala	kuvita+wa++la+	21.6914+2.84937+0+6.61172+	31.1525
kuvitawala	ku+vitawal++a+	2.5422+21.6914+0+6.93263+	31.1662
kuvitawala	ku+vi+ta+w+a++la+	2.5422+4.39157+4.80319+7.04297+3.78321+0+6.61172+	29.1749
kuvitawala	+kuvita+wa+la+	0+19.7539+3.5527+4.34429+	27.6509
kuvitawala	ku+vi++tawal+a+	2.5422+4.39157+0+19.7539+2.1782+	28.8659
kuvitawala	k+u++vita+wa+la+	6.4649+2.79759+0+9.15723+3.5527+4.34429+	26.3167
kuvitawala	kuvitaw+a++la+	21.6914+3.78321+0+6.61172+	32.0863
kuvitawala	ku+vi+ta++wala+	2.5422+4.39157+4.80319+0+19.7539+	31.4909
kuvitawala	k++uvitawa+la+	6.4649+0+19.7539+4.34429+	30.5631
kuvitawala	kuv+i++tawala+	21.6914+4.10083+0+6.78234+	32.5746
kuvitawala	ku+vi++t+a+wa+la+	2.5422+4.39157+0+7.21134+2.1782+3.5527+4.34429+	24.2203
kuvitawala	ku+vi+ta++w+a+la+	2.5422+4.39157+4.80319+0+8.24095+2.1782+4.34429+	26.5004
kuvitawala	ku++vita+wala+	2.5422+0+9.15723+19.2245+	30.9239
kuvitawala	ku++v+itawala+	2.5422+0+9.4449+19.2245+	31.2116
kuvitawala	kuvitawa++l+a+	21.6914+0+7.4525+2.1782+	31.3221
kuvitawala	+ku+vitawal+a+	0+8.14564+19.2245+2.1782+	29.5483
kuvitawala	ku++vitaw+a+la+	2.5422+0+19.7539+2.1782+4.34429+	28.8186
kuvitawala	+k+uvitawal+a+	0+8.34631+19.2245+2.1782+	29.749
kuvitawala	ku+vi++tawa+la+	2.5422+4.39157+0+19.7539+4.34429+	31.032
kuvitawala	k+u++vitawal+a+	6.4649+2.79759+0+19.7539+2.1782+	31.1946
kuvitawala	ku+vi+t+a++wa+la+	2.5422+4.39157+7.47042+3.78321+0+7.28545+4.34429+	29.8171
kuvitawala	ku+vi+ta+w++a+la+	2.5422+4.39157+4.80319+7.04297+0+6.93263+4.34429+	30.0569
kuvitawala	k+u+vi+ta++wa+la+	6.4649+2.79759+4.39157+4.80319+0+7.28545+4.34429+	30.087
kuvitawala	ku+vita+wa++la+	2.5422+21.6914+2.84937+0+6.61172+	33.6947
kuvitawala	k+uvitawa++la+	6.4649+21.6914+0+6.61172+	34.768
kuvitawala	k+u+vi++ta+wa+la+	6.4649+2.79759+4.39157+0+6.93263+3.5527+4.34429+	28.4837
kuvitawala	k+uvi++tawala+	6.4649+21.6914+0+6.78234+	34.9386
kuvitawala	ku+vi+t++awala+	2.5422+4.39157+7.47042+0+19.7539+	34.1581
kuvitawala	kuvitaw++a+la+	21.6914+0+6.93263+4.34429+	32.9683
kuvitawala	k+uvitawal++a+	6.4649+21.6914+0+6.93263+	35.0889
kuvitawala	k++u+vitawala+	6.4649+0+7.5991+19.2245+	33.2885
kuvitawala	kuvita++wa+la+	21.6914+0+7.28545+4.34429+	33.3211
kuvitawala	ku+vitaw+a++la+	2.5422+21.6914+3.78321+0+6.61172+	34.6285
kuvitawala	ku+vi+t++a+wa+la+	2.5422+4.39157+7.47042+0+6.93263+3.5527+4.34429+	29.2338
kuvitawala	+ku+vitawa+la+	0+8.14564+19.2245+4.34429+	31.7144
kuvitawala	kuvit+a+wa++la+	21.6914+3.78321+2.84937+0+6.61172+	34.9357
kuvitawala	ku+vi+t+a+wa++l+a+	2.5422+4.39157+7.47042+3.78321+2.84937+0+7.4525+2.1782+	30.6675
kuvitawala	ku+vi++ta+wala+	2.5422+4.39157+0+6.93263+19.2245+	33.0909
kuvitawala	+k+uvitawa+la+	0+8.34631+19.2245+4.34429+	31.9151
kuvitawala	ku+v+i++tawala+	2.5422+21.6914+4.10083+0+6.78234+	35.1168
kuvitawala	+k+u+vitawala+	0+8.34631+4.41575+19.2245+	31.9866
kuvitawala	ku+vi+tawa++la+	2.5422+4.39157+21.6914+0+6.61172+	35.2369
kuvitawala	k+u+vi+ta+wa++l+a+	6.4649+2.79759+4.39157+4.80319+2.84937+0+7.4525+2.1782+	30.9373
kuvitawala	k+u++vitawa+la+	6.4649+2.79759+0+19.7539+4.34429+	33.3607
kuvitawala	ku+vi++t+awala+	2.5422+4.39157+0+7.21134+19.2245+	33.3696
kuvitawala	ku+vi+tawal++a+	2.5422+4.39157+21.6914+0+6.93263+	35.5578
kuvitawala	+kuvit+a+wa+la+	0+19.7539+2.1782+3.5527+4.34429+	29.8291
kuvitawala	ku+vitawa++l+a+	2.5422+21.6914+0+7.4525+2.1782+	33.8643
kuvitawala	kuvi+ta+wa++la+	21.6914+4.80319+2.84937+0+6.61172+	35.9557
kuvitawala	kuvita+wa++l+a+	21.6914+2.84937+0+7.4525+2.1782+	34.1715
kuvitawala	ku+vi+ta++wal+a+	2.5422+4.39157+4.80319+0+19.7539+2.1782+	33.6691
kuvitawala	kuv+ita+wa++la+	21.6914+5.36628+2.84937+0+6.61172+	36.5188
kuvitawala	ku+vi+ta+w+a++l+a+	2.5422+4.39157+4.80319+7.04297+3.78321+0+7.4525+2.1782+	32.1938
kuvitawala	k++uvitaw+a+la+	6.4649+0+19.7539+2.1782+4.34429+	32.7413
kuvitawala	k+u+vi+t+a+wa++la+	6.4649+2.79759+4.39157+7.47042+3.78321+2.84937+0+6.61172+	34.3688
kuvitawala	ku++vita+wal+a+	2.5422+0+9.15723+19.2245+2.1782+	33.1021
kuvitawala	kuvitaw+a++l+a+	21.6914+3.78321+0+7.4525+2.1782+	35.1053
kuvitawala	ku++v+itawal+a+	2.5422+0+9.4449+19.2245+2.1782+	33.3898
kuvitawala	ku+vitaw++a+la+	2.5422+21.6914+0+6.93263+4.34429+	35.5105
kuvitawala	k+u+vitawa++la+	6.4649+2.79759+21.6914+0+6.61172+	37.5656
kuvitawala	k+uvita+wa++la+	6.4649+21.6914+2.84937+0+6.61172+	37.6174
kuvitawala	ku+vita++wa+la+	2.5422+21.6914+0+7.28545+4.34429+	35.8633
kuvitawala	k+u+vitawal++a+	6.4649+2.79759+21.6914+0+6.93263+	37.8865
kuvitawala	ku+vi++taw+a+la+	2.5422+4.39157+0+19.7539+2.1782+4.34429+	33.2102
kuvitawala	ku+vi+t+a+w+a++la+	2.5422+4.39157+7.47042+3.78321+7.04297+3.78321+0+6.61172+	35.6253
kuvitawala	k++uvita+wa+la+	6.4649+0+19.7539+3.5527+4.34429+	34.1158
kuvitawala	ku++v+i+tawala+	2.5422+0+9.4449+3.00206+19.2245+	34.2137
kuvitawala	ku+vit+a+wa++la+	2.5422+21.6914+3.78321+2.84937+0+6.61172+	37.4779
kuvitawala	k+u+vi+ta+w+a++la+	6.4649+2.79759+4.39157+4.80319+7.04297+3.78321+0+6.61172+	35.8952
kuvitawala	k+u+vi++tawal+a+	6.4649+2.79759+4.39157+0+19.7539+2.1782+	35.5862
kuvitawala	k+uvitaw+a++la+	6.4649+21.6914+3.78321+0+6.61172+	38.5512
kuvitawala	ku+vi+t+a++wala+	2.5422+4.39157+7.47042+3.78321+0+19.7539+	37.9413
kuvitawala	k+u+vi+ta++wala+	6.4649+2.79759+4.39157+4.80319+0+19.7539+	38.2112
kuvitawala	k+uv+i++tawala+	6.4649+21.6914+4.10083+0+6.78234+	39.0395
kuvitawala	kuvit+a++wa+la+	21.6914+3.78321+0+7.28545+4.34429+	37.1044
