<eps> 0
yafunguwe 1
a 2
e 3
yafungu 4
afungu 5
yafunguw 6
afunguw 7
fungu 8
funguw 9
w 10
y 11
ri 12
yari 13
amazemo 14
mo 15
maz 16
ama 17
amezi 18
am 19
ezi 20
tandatu 21
atandatu 22
ara 23
araza 24
z 25
ra 26
tu 27
b 28
ba 29
tuba 30
mu 31
rugo 32
murugo 33
umuntu 34
umu 35
ntu 36
ka 37
i 38
ki 39
baz 40
akibaza 41
s 42
ese 43
es 44
se 45
end 46
bi 47
bizagenda 48
za 49
ga 50
gend 51
bite 52
it 53
bita 54
t 55
te 56
ariko 57
tubona 58
bon 59
habaye 60
ye 61
habay 62
bare 63
ay 64
bar 65
ha 66
baye 67
akahaengae 68
haenga 69
kahaenga 70
akahaenga 71
haengae 72
aka 73
asubira 74
subir 75
bu 76
zim 77
mubuzima 78
sanz 79
sanzwe 80
busanzwe 81
. 82
