<eps> 0
a 1
ni 2
anyuma 3
i 4
na 5
n 6
um 7
ha 8
hanyuma 9
nyuma 10
ba 11
baz 12
ku 13
z 14
nt 15
ntakubaza 16
ta 17
inama 18
inam 19
nama 20
muri 21
ma 22
m 23
uri 24
mu 25
ri 26
ru 27
e 28
rusanga 29
rusangae 30
sangae 31
sanga 32
yo 33
kugirango 34
nka 35
ka 36
nk' 37
k 38
nko 39
ibi 40
bi 41
ibyabaye 42
biabaye 43
abar 44
byabay 45
abay 46
byabar 47
aba 48
ibiabay 49
ibyaba 50
ibiabar 51
ibiaba 52
ye 53
byabaye 54
abare 55
by 56
ibyabay 57
biabare 58
biabay 59
byaba 60
ibyabar 61
biabar 62
byabare 63
biaba 64
abaye 65
za 66
tazaonger 67
tazaongera 68
zaong 69
er 70
bitazaongera 71
tazaong 72
itazaong 73
azaong 74
itazaonger 75
ong 76
onger 77
zaonger 78
b 79
azaonger 80
bitazaonger 81
bitazaong 82
t 83
kubaho 84
ho 85
kub 86
n' 87
no 88
yi 89
iyihe 90
h 91
ama 92
am 93
nam 94
u 95
uha 96
ntu 97
abantu 98
