<eps> 0
mu 1
saz 2
saza 3
a 4
musaza 5
e 6
jy 7
ye 8
anj 9
n 10
u 11
w 12
wanjye 13
arairukank 14
ara 15
i 16
rairukank 17
arairukanka 18
irukank 19
ra 20
rukank 21
ba 22
cik 23
arabacika 24
jyae 25
jya 26
bur 27
abura 28
ukuntu 29
ntu 30
uku 31
anfata 32
b 33
kubera 34
ku 35
ber 36
kub 37
er 38
nri 39
vunagurits 40
ravunagurits 41
na 42
naravunaguritse 43
naravunagurits 44
aravunaguritse 45
aravunagurits 46
umu 47
umubiri 48
biri 49
bi 50
ri 51
ose 52
wose 53
guma 54
gum 55
um 56
nguma 57
ga 58
icay 59
icar 60
nicaye 61
aho 62
ngaho 63
ho 64
g 65
baranfata 66
, 67
