<eps> 0
a 1
hariho 2
hari 3
ho 4
ari 5
ha 6
ri 7
na 8
n' 9
no 10
abatugiye 11
inberae 12
, 13
ka 14
u 15
jy 16
ukajya 17
kaunv 18
umv 19
kaumv 20
unv 21
kaumva 22
um 23
v 24
go 25
ngo 26
n 27
apfairi 28
pfairiye 29
ir 30
bapfairi 31
pfairi 32
bapfairiy 33
pfairire 34
bapfairiye 35
bapfairir 36
apfair 37
bapfa 38
pfa 39
ba 40
ye 41
pfairiy 42
apfairiy 43
pfair 44
bapfair 45
b 46
e 47
pfairir 48
apfairir 49
apfa 50
ahantu 51
aha 52
ntu 53
ku 54
kuri 55
nyabarongo 56
yabarongo 57
iabarongo 58
mbuk 59
bu 60
ambuk 61
k 62
ara 63
ra 64
uk 65
bataranambuka 66
ta 67
roh 68
babaroha 69
muri 70
ma 71
m 72
uri 73
mu 74
. 75
