<eps> 0
a 1
ara 2
araza 3
z 4
ra 5
jy 6
an 7
n 8
jyan 9
anjyana 10
ahantu 11
aha 12
ntu 13
... 14
ari 15
ha 16
ri 17
hari 18
bacukuraag 19
b 20
bacukura 21
ba 22
aga 23
cukuraaga 24
bacukuraaga 25
acukuraag 26
cukura 27
cukuraag 28
acukura 29
gasegereti 30
, 31
mu 32
obo 33
mi 34
myobo 35
yo 36
si 37
hasi 38
taka 39
ak 40
butaka 41
bu 42
t 43
tak 44
k 45
ta 46
i 47
ibera 48
bi 49
biberaaga 50
beraag 51
bera 52
iberaag 53
bibera 54
beraaga 55
biberaag 56
agenra 57
genraaga 58
bagenra 59
bagenda 60
bagenraag 61
gendaaga 62
agenraag 63
gendaag 64
genra 65
genraag 66
agenda 67
bagendaag 68
agendaag 69
bagendaaga 70
genda 71
ir 72
rir 73
bakair 74
rirw 75
baka 76
riru 77
akair 78
kairirwamo 79
kairirw 80
kairiru 81
irir 82
kairir 83
bakairirwamo 84
bakairir 85
iriru 86
aka 87
irirw 88
ka 89
bakairiru 90
mo 91
bakairirw 92
kair 93
r 94
w 95
akairirw 96
akairiru 97
kairiruamo 98
akairir 99
bakaza 100
kaz 101
nijoro 102
e 103
ze 104
aj 105
baz 106
baje 107
kuryama 108
ryam 109
ku 110
. 111
