<eps> 0
aranbwira 1
go 2
ngo 3
n 4
ni 5
end 6
ningende 7
ga 8
e 9
gend 10
njya 11
jya 12
jyae 13
njyae 14
ri 15
ku 16
kuri 17
carriere 18
, 19
a 20
ari 21
ha 22
hari 23
umu 24
umugabo 25
gabo 26
utanga 27
ngaag 28
anga 29
ag 30
angaag 31
tangaag 32
aga 33
utangaaga 34
u 35
t 36
utangaag 37
gaag 38
ta 39
nga 40
tanga 41
biangonbua 42
biangombua 43
biangonb 44
angonb 45
ibiangonb 46
angonbw 47
angonbu 48
angomb 49
byangonb 50
ibyangonb 51
biangonbu 52
byangombwa 53
angonbua 54
angonbwa 55
bi 56
angombua 57
ibyangombwa 58
angombu 59
angombw 60
biangombwa 61
byangombua 62
angombwa 63
ibyangombu 64
byangonbu 65
byangonbw 66
ibyangonbu 67
ibiangonbw 68
ibyangonbw 69
biangomb 70
byangonbwa 71
byangombw 72
byangombu 73
ibiangomb 74
ibyangombw 75
byangomb 76
biangonbwa 77
by 78
ibi 79
ibyangomb 80
i 81
ibiangombw 82
ibiangombu 83
byangonbua 84
biangonbw 85
ibiangonbu 86
w 87
biangombw 88
biangombu 89
iyo 90
yo 91
umuntu 92
ntu 93
b 94
ba 95
g 96
yabaga 97
bag 98
y 99
tay 100
yataye 101
ay 102
irangamuntu 103
. 104
ati 105
ti 106
@: 107
