<eps> 0
niwe 1
u 2
ri 3
uri 4
e 5
h 6
tu 7
hish 8
ish 9
utuhishe 10
. 11
ariko 12
umu 13
damu 14
umudamu 15
we 16
, 17
y 18
a 19
yari 20
iiraseng 21
yi 22
ni 23
i 24
n 25
yiraseng 26
iraseng 27
raseng 28
iirasenge 29
yirasenge 30
nyiraseng 31
nyirasenge 32
niiraseng 33
wa 34
mama 35
awe 36
nawe 37
baic 38
ic 39
cw 40
cu 41
baicwa 42
baicua 43
icw 44
icu 45
ba 46
ubaicwa 47
mubaicu 48
mubaicw 49
ubaicua 50
c 51
m 52
mu 53
baicu 54
w 55
baicw 56
mubaicwa 57
mubaic 58
b 59
g 60
aga 61
yabaga 62
bag 63
ari 64
mo 65
arimo 66
