<eps> 0
inberae 1
ye 2
, 3
yuma 4
ni 5
niuma 6
e 7
i 8
um 9
yumae 10
nyumae 11
inyuma 12
iuma 13
n 14
uma 15
a 16
in 17
inyumae 18
iniuma 19
iumae 20
niumae 21
nyuma 22
ibiamubar 23
ibyamuba 24
byamubar 25
ibiamubay 26
byamubareho 27
ibyamubayeho 28
amuba 29
amubar 30
biamubareho 31
byamubayeho 32
amubay 33
biamubar 34
biamubay 35
byamubay 36
amubareho 37
amubayeho 38
bi 39
ibyamubar 40
ho 41
ibyamubay 42
by 43
biamuba 44
ibi 45
byamuba 46
ibiamuba 47
biamubayeho 48
b 49
ba 50
bizaba 51
za 52
prolong 53
prolonge 54
[ 55
bizakomeza 56
komez 57
gutyo 58
] 59
. 60
ariko 61
nmugira 62
inama 63
inam 64
nama 65
ya 66
y' 67
yo 68
uko 69
ntu 70
ibintu 71
ose 72
byose 73
bare 74
bar 75
bibaye 76
ay 77
baye 78
