<eps> 0
a 1
zirik 2
binzirika 3
bi 4
n 5
mu 6
tawe 7
muta 8
e 9
mutau 10
mutaw 11
ta 12
taue 13
m 14
tau 15
utawe 16
aw 17
taw 18
au 19
t 20
w 21
u 22
utaue 23
mutawe 24
ka 25
ri 26
kandi 27
nta 28
... 29
na 30
n' 31
no 32
umuntu 33
umu 34
ntu 35
nbonaaga 36
ganiraag 37
raag 38
i 39
nganira 40
ganira 41
aga 42
ganiraaga 43
niraag 44
nira 45
ra 46
ga 47
ira 48
nganiraaga 49
nganiraag 50
iraag 51
ni 52
awe 53
nawe 54
, 55
ba 56
mbese 57
bes 58
es 59
uvuga 60
tuvugaag 61
tu 62
tuvugaaga 63
vuga 64
tuvuga 65
uvugaag 66
vugaag 67
ibi 68
ibintu 69
b 70
bisanzwe 71
sanz 72
sanzwe 73
byo 74
by' 75
bya 76
ubu 77
ubuzima 78
zima 79
bu 80
zim 81
bwa 82
bw' 83
bwo 84
hong 85
ho 86
ahongaho 87
ako 88
ny 89
kanya 90
. 91
yinri 92
gahunr 93
hunr 94
gahunda 95
hund 96
gahund 97
nbaga 98
nrimo 99
nbona 100
ntabwo 101
nigeze 102
ez 103
gez 104
umwanya 105
anya 106
wo 107
vug 108
kuvug 109
kuvugana 110
an 111
ku 112
vugan 113
umwe 114
mwe 115
um 116
bierekeye 117
jenoside 118
