<eps> 0
aba 1
abadamu 2
damu 3
ni 4
nibo 5
ibo 6
bo 7
n 8
a 9
b 10
ba 11
bari 12
ari 13
ri 14
barimo 15
mo 16
rimo 17
sohots 18
e 19
sohotse 20
basohotse 21
asohots 22
basohots 23
i 24
bairukanka 25
rukank 26
irukanka 27
irukank 28
airukank 29
bairukank 30
ubwo 31
subir 32
ye 33
nsubiye 34
subi 35
na 36
n' 37
no 38
yuma 39
um 40
in 41
inyuma 42
inyum 43
nyuma 44
gato 45
umu 46
umupilisi 47
pilisi 48
fit 49
bafite 50
witw 51
tw 52
it 53
aga 54
twa 55
u 56
t 57
w 58
witwaga 59
itw 60
go 61
ngo 62
niba 63
ib 64
yoramu 65
wo 66
ku 67
ru 68
ruyenzi 69
yenzi 70
yaz 71
aj 72
y 73
z 74
yaje 75
mu 76
gitondo 77
uwo 78
nsi 79
munsi 80
aratubwira 81
ir 82
bu 83
tu 84
ara 85
ra 86
bwir 87
sha 88
akanyu 89
aka 90
nyu 91
karabaye 92
nyenzi 93
inyenzi 94
izindi 95
zindi 96
zinri 97
jy 98
za 99
zazijyanye 100
an 101
ijyan 102
jyan 103
ebwe 104
mwebwe 105
bar 106
mubaye 107
bare 108
ay 109
baye 110
and 111
ab 112
abande 113
? 114
