<eps> 0
a 1
sohoka 2
e 3
asohokae 4
asohoka 5
c 6
b 7
ba 8
i 9
mu 10
mw 11
ic 12
bamwice 13
ariko 14
ni 15
mar 16
na 17
bamar 18
n 19
nibamara 20
ka 21
wic 22
um 23
kumwica 24
ku 25
umwic 26
, 27
uuzagaruk 28
wuzagaruk 29
ntawuzagaruk 30
ntauuzagaruk 31
auuzagaruk 32
tawuzagaruka 33
ntawuzagaruka 34
tauuzagaruk 35
tauuzagaruka 36
t 37
ta 38
nt 39
awuzagaruk 40
tawuzagaruk 41
kukureba 42
kuko 43
biriya 44
ose 45
bi 46
byose 47
tanga 48
bitanga 49
anga 50
angaag 51
bitangaag 52
tangaag 53
aga 54
ubitangaaga 55
u 56
ubitanga 57
ubitangaag 58
nka 59
nk' 60
k 61
nko 62
nguate 63
ingwate 64
gwate 65
gwat 66
ingwat 67
ngwat 68
inguat 69
guat 70
nguat 71
at 72
ngwate 73
in 74
gu 75
guate 76
@"@ 77
. 78
