<eps> 0
a 1
ni 2
i 3
na 4
yuma 5
n 6
um 7
nyuma 8
ya 9
y' 10
yo 11
aho 12
jenoside 13
ibereye 14
, 15
bijya 16
b 17
jy 18
bi 19
jya 20
ba 21
ikund 22
kund 23
bikunda 24
kukubaho 25
ho 26
ku 27
kub 28
mu 29
buzima 30
za 31
zima 32
bu 33
im 34
zim 35
bwa 36
w 37
uri 38
buri 39
ri 40
nsi 41
munsi 42
ko 43
ruk 44
garuk 45
ga 46
bikugaruka 47
bitekerezo 48
ukabona 49
ka 50
u 51
bon 52
ibyabaye 53
biabaye 54
abar 55
byabay 56
abay 57
byabar 58
aba 59
ibiabay 60
ibyaba 61
ibiabar 62
ibiaba 63
ye 64
byabaye 65
abare 66
by 67
ibi 68
ibyabay 69
biabare 70
e 71
biabay 72
byaba 73
ibyabar 74
biabar 75
byabare 76
biaba 77
abaye 78
icanyi 79
abicanyi 80
... 81
