<eps> 0
e 1
aj 2
yaraje 3
ara 4
y 5
z 6
a 7
nta 8
ta 9
t 10
n 11
mu 12
kuru 13
mukuru 14
we 15
sanz 16
yasanze 17
, 18
sogokuru 19
ri 20
yari 21
ye 22
pfur 23
pfu 24
yarapfuye 25
tek 26
ma 27
mateka 28
teka 29
iko 30
niko 31
ubwiraag 32
babitubuira 33
tubwiraag 34
bwira 35
bitubuiraag 36
ubuira 37
abitubuira 38
abitubwiraag 39
abitubwira 40
tu 41
bitubwiraag 42
ubuiraag 43
ra 44
babitubwiraag 45
ira 46
bwiraag 47
babitubwiraaga 48
bitubwira 49
ba 50
tubuira 51
tubwira 52
bi 53
tubuiraag 54
bitubuira 55
bu 56
bitubwiraaga 57
iraag 58
buiraag 59
babitubwira 60
buira 61
b 62
babitubuiraag 63
bitubuiraaga 64
i 65
abitubuiraag 66
aga 67
raag 68
ubwira 69
