<eps> 0
a 1
tujya 2
tu 3
jy 4
kwa 5
k 6
w 7
ma 8
kuz 9
makuza 10
ku 11
z 12
raha 13
rahairirw 14
rahairiru 15
ir 16
hair 17
turahairir 18
turahair 19
ra 20
turaha 21
rahair 22
hairir 23
turahairirwa 24
hairiru 25
hairirw 26
urahair 27
rahairir 28
ha 29
turahairirw 30
urahairir 31
turahairiru 32
uraha 33
t 34
urahairirw 35
urahairiru 36
b 37
ba 38
bagomba 39
gomb 40
kub 41
kuba 42
e 43
ara 44
barahateye 45
hat 46
er 47
nijoro 48
ariko 49
ari 50
ri 51
hari 52
aba 53
ntu 54
abantu 55
bahari 56
batubwira 57
bu 58
bwir 59
. 60
