<eps> 0
a 1
b 2
ba 3
kubera 4
ku 5
ber 6
kub 7
er 8
ko 9
mu 10
ntu 11
bantu 12
bose 13
ose 14
unvaag 15
vaag 16
numvaaga 17
umva 18
umvaag 19
numvaag 20
nunva 21
unva 22
aga 23
nunvaag 24
um 25
unvaaga 26
numva 27
va 28
n 29
umvaaga 30
shimai 31
ishimaiy 32
e 33
shimair 34
ishimaiye 35
ni 36
i 37
shima 38
ishimair 39
ir 40
ye 41
nishimaiy 42
nishima 43
shimaiy 44
nishimaiye 45
ishimai 46
nishimair 47
ishimaire 48
nishimai 49
ishima 50
kubaan 51
nabo 52
abo 53
nbanaaga 54
... 55
sogokuru 56
ariwe 57
nbana 58
awe 59
nawe 60
cy 61
cyane 62
ci 63
an 64
. 65
bu 66
buryo 67
ryo 68
na 69
n' 70
no 71
ama 72
shuri 73
amashuri 74
nri 75
nranze 76
yi 77
kuyiga 78
g 79
shak 80
shaka 81
nshaka 82
sang 83
kumusanga 84
, 85
