<eps> 0
a 1
b 2
ba 3
bati 4
ti 5
@: 6
"@ 7
zan 8
e 9
baz 10
ye 11
za 12
an 13
ny 14
bazanye 15
z 16
i 17
kotanyi 18
nkotanyi 19
n 20
ara 21
ra 22
baraza 23
barahasak 24
rahasak 25
rahasaka 26
barahasaka 27
hasak 28
arahasak 29
. 30
@" 31
aho 32
kugirango 33
baze 34
ze 35
sak 36
gu 37
gusaka 38
ari 39
ha 40
ri 41
hari 42
ka 43
g 44
ki 45
gage 46
ga 47
gag 48
ikigage 49
iki 50
bigira 51
mu 52
kigagae 53
gagae 54
gaga 55
kigaga 56
rinyuair 57
barinywair 58
rinywair 59
barasinda 60
sind 61
barangije 62
baraigenr 63
igenr 64
araigender 65
baraigend 66
raigenr 67
igend 68
raigend 69
er 70
igender 71
baraigendera 72
raigendera 73
raigender 74
araigend 75
baraigenrer 76
araigenrer 77
raigenrera 78
genrer 79
araigenr 80
baraigender 81
gender 82
genr 83
igenrer 84
raigenrer 85
gend 86
