<eps> 0
uko 1
a 2
b 3
e 4
ba 5
ze 6
aj 7
baz 8
z 9
baje 10
, 11
ku 12
itariki 13
i 14
tariki 15
ari 16
ri 17
kuwagatu 18
juma 19
jum 20
ijuma 21
ijum 22
iko 23
niko 24
n 25
noneho 26
tubona 27
tu 28
bon 29
inkongi 30
ya 31
y' 32
yo 33
umu 34
riro 35
umuriro 36
turi 37
isoko 38
soko 39
vuz 40
ra 41
iravuze 42
baravuze 43
ara 44
bati 45
ti 46
twikir 47
kir 48
k 49
ir 50
ik 51
twik 52
ikir 53
batwikiye 54
aba 55
abatutsi 56
tutsi 57
ii 58
tuigira 59
haruguru 60
ha 61
hakurya 62
ry 63
hariya 64
hab 65
haba 66
shy 67
harashya 68
? 69
tuje 70
tuz 71
nijoro 72
sang 73
tusanga 74
go 75
ingo 76
in 77
hir 78
h 79
zahiye 80
za 81
ru 82
runo 83
no 84
rugo 85
rwo 86
hirya 87
rwa 88
mo 89
rimo 90
rurimo 91
gu 92
gushya 93
na 94
n' 95
ab 96
ndi 97
abandi 98
nraicara 99
icay 100
mpa 101
mpicaye 102
icar 103
kab 104
ka 105
nkaba 106
nri 107
nfite 108
ntu 109
abantu 110
banri 111
ariko 112
bataribo 113
taribo 114
