<eps> 0
a 1
rag 2
ab 3
e 4
ba 5
aba 6
abaturage 7
tu 8
turage 9
bamwe 10
mwe 11
... 12
ubwo 13
abasaza 14
saz 15
saza 16
batashoboraag 17
tashoboraag 18
batashobora 19
ashoboraag 20
tashoboraaga 21
batashoboraaga 22
tashobora 23
ashobora 24
aga 25
b 26
atashobora 27
atashoboraag 28
shoboraag 29
shobora 30
ta 31
t 32
kugira 33
iahu 34
raiahu 35
ara 36
araiahuy 37
ahu 38
araiahur 39
baraiahuye 40
iahur 41
iahuy 42
baraiahu 43
ra 44
raiahure 45
ahuy 46
raiahuye 47
ahur 48
ye 49
baraiahur 50
baraiahuy 51
araiahu 52
i 53
raiahur 54
raiahuy 55
vug 56
vuga 57
bavuga 58
bati 59
ti 60
@: 61
"@ 62
ebwe 63
twebwe 64
tw 65
kiz 66
ka 67
ki 68
tukize 69
z 70
imi 71
imihoro 72
horo 73
yo 74
muri 75
ma 76
m 77
uri 78
mu 79
ri 80
mirongo 81
mi 82
rongo 83
tanu 84
itanu 85
na 86
n' 87
no 88
cyenda 89
end 90
icyenda 91
icy 92
enda 93
cya 94
[ 95
1959 96
] 97
, 98
ntabwo 99
tugiye 100
kuicwa 101
iyo 102
ci 103
k 104
kane 105
an 106
1994 107
