<eps> 0
ka 1
e 2
n 3
koz 4
oz 5
nkoze 6
rapport 7
ko 8
a 9
nta 10
ta 11
t 12
spor 13
z 14
zo 15
za 16
z' 17
indangamuntu 18
dangamuntu 19
in 20
moden 21
oden 22
m 23
ya 24
k 25
kane 26
an 27
tu 28
sanz 29
tusanze 30
muri 31
ma 32
uri 33
mu 34
ri 35
imprimerie 36
i 37
primerie 38
inprimeri 39
imprimeri 40
im 41
primeri 42
nprimeri 43
mprimeri 44
nprimerie 45
mprimerie 46
sisi 47
evalist 48
valist 49
evaliste 50
ku 51
ki 52
cukiro 53
kicukiro 54
no 55
banri 56
batutsi 57
tutsi 58
ba 59
b 60
bari 61
ari 62
bararezwe 63
na 64
servic 65
service 66
central 67
centrale 68
de 69
renseignement 70
presidence 71
fit 72
bazifite 73
barimo 74
mo 75
rimo 76
h 77
kuziha 78
ih 79
aba 80
abatutsi 81
kugirango 82
nyenzi 83
yenzi 84
inyenzi 85
ni 86
zibabon 87
nizibabon 88
nizibabona 89
izibabon 90
izibabona 91
tanduk 92
zibatandukanye 93
ye 94
tandukany 95
tandukan 96
zi 97
n' 98
hutu 99
abahutu 100
. 101
