<eps> 0
icyo 1
i 2
cyo 3
cyobo 4
? 5
batangira 6
a 7
vug 8
kuvug 9
kuvuga 10
ku 11
go 12
ngo 13
n 14
tu 15
ri 16
turi 17
mo 18
kurundamo 19
rund 20
ir 21
turakicukuraiy 22
turakicukurair 23
kicukurai 24
turakicukurai 25
rakicukura 26
cukurai 27
ra 28
urakicukurai 29
urakicukura 30
rakicukurai 31
kicukuraiy 32
ye 33
turakicukura 34
urakicukuraiy 35
cukura 36
urakicukurair 37
kicukura 38
e 39
cukurair 40
ki 41
cukuraiy 42
t 43
rakicukuraiy 44
turakicukuraiye 45
kicukurair 46
rakicukurair 47
hutu 48
abahutu 49
aba 50
, 51
bu 52
buryo 53
ryo 54
b 55
ba 56
his 57
bahise 58
bafata 59
fat 60
cremezo 61
icyemezo 62
cyemezo 63
ciemezo 64
icy 65
emezo 66
abatutsi 67
tutsi 68
bose 69
ose 70
ishu 71
baishwe 72
baishw 73
shw 74
shu 75
aish 76
sh 77
ishue 78
ish 79
ishwe 80
w 81
baish 82
baishu 83
ishw 84
aishu 85
aishw 86
. 87
