<eps> 0
a 1
jy 2
tu 3
an 4
turajyana 5
ra 6
jyan 7
e 8
gez 9
ga 10
ez 11
tugeze 12
ku 13
... 14
ndi 15
ri 16
n 17
kaunv 18
ka 19
umv 20
kaumv 21
unv 22
kaumva 23
um 24
v 25
turageraany 26
gera 27
rageraany 28
geraany 29
ye 30
uragera 31
turagera 32
turageraanye 33
geraan 34
t 35
ragera 36
turageraan 37
urageraany 38
urageraan 39
rageraan 40
mu 41
mupaka 42
paka 43
, 44
niho 45
nrukana 46
tandukanaiye 47
dukanair 48
tanrukanaire 49
ai 50
ndukanair 51
ir 52
kanai 53
nair 54
nrukanaiy 55
nrukanai 56
ntandukanai 57
ndukanaiy 58
dukanai 59
naiy 60
dukana 61
tanrukanaiy 62
air 63
na 64
tandukana 65
nai 66
tanrukanair 67
tandukanaiy 68
ndukana 69
rukana 70
anrukanai 71
tandukanair 72
nt 73
anrukana 74
ta 75
tanrukana 76
anrukanair 77
ntandukanaiy 78
ntandukanaiye 79
ntandukanair 80
ntanrukana 81
tandukanai 82
rukanair 83
andukanair 84
ntanrukanaiy 85
tanrukanaiye 86
rukanaiy 87
du 88
ntanrukanair 89
andukanaiy 90
dukanaiy 91
ntandukana 92
nrukanair 93
anrukanaiy 94
andukana 95
aiy 96
ntanrukanai 97
kanair 98
andukanai 99
kanaiy 100
kana 101
tanrukanai 102
ndukanai 103
rukanai 104
tandukanaire 105
nabo 106
abo 107
