<eps> 0
a 1
jy 2
jya 3
ahantu 4
aha 5
ntu 6
ijyair 7
nijyair 8
n 9
inama 10
inam 11
i 12
nama 13
nravuga 14
nti 15
ti 16
noneho 17
kuko 18
uriya 19
mu 20
gabo 21
mugabo 22
y 23
ri 24
yari 25
yaranfashe 26
nka 27
ka 28
nk' 29
k 30
nko 31
umu 32
umukozi 33
kozi 34
we 35
rugo 36
murugo 37
none 38
kab 39
b 40
ba 41
bi 42
bikaba 43
e 44
bimeze 45
mez 46
uko 47
guko 48
nguko 49
reka 50
genrae 51
gendae 52
ngenda 53
ngenra 54
genra 55
ngendae 56
genda 57
munzira 58
zir 59
ir 60
z 61
ariko 62
ubwo 63
genraaga 64
gendaaga 65
aga 66
gendaag 67
ngendaag 68
genraag 69
ngenraag 70
ngendaaga 71
nreba 72
butoya 73
toya 74
bu 75
t 76
oy 77
ta 78
mbese 79
bes 80
es 81
ntabwo 82
nri 83
zi 84
mpazi 85
mpa 86
nhaciye 87
hac 88
mwe 89
im 90
ra 91
w 92
rimwe 93
tu 94
turi 95
kumwe 96
um 97
ku 98
na 99
n' 100
no 101
wacu 102
iwacu 103
, 104
