tulioufanya	tulio+u++fanya+	8.09902+2.79759+0+5.62356+	16.5202
tulioufanya	+tulioufanya+	0+19.7539+	19.7539
tulioufanya	t+ulio+u++fanya+	7.47042+5.47799+2.79759+0+5.62356+	21.3696
tulioufanya	+tulioufany+a+	0+19.7539+2.1782+	21.9321
tulioufanya	tu++lioufanya+	4.26767+0+19.7539+	24.0216
tulioufanya	t++ulioufanya+	7.47042+0+19.7539+	27.2243
tulioufanya	tuliou++fanya+	21.6914+0+5.62356+	27.315
tulioufanya	tulio++ufanya+	8.09902+0+19.7539+	27.8529
tulioufanya	tu+li++oufanya+	4.26767+3.18729+0+19.7539+	27.2089
tulioufanya	+tu+lioufanya+	0+7.21134+19.2245+	26.4358
tulioufanya	+t+ulioufanya+	0+7.21134+19.2245+	26.4358
tulioufanya	tulioufany++a+	21.6914+0+6.93263+	28.624
tulioufanya	tulioufan++ya+	21.6914+0+7.17625+	28.8677
tulioufanya	tu++lioufany+a+	4.26767+0+19.7539+2.1782+	26.1998
tulioufanya	tulioufa++nya+	21.6914+0+7.71033+	29.4017
tulioufanya	t+u++lioufanya+	7.47042+2.79759+0+19.7539+	30.0219
tulioufanya	+tulioufan+y+a+	0+19.7539+5.00354+2.1782+	26.9356
tulioufanya	t++ulioufany+a+	7.47042+0+19.7539+2.1782+	29.4025
tulioufanya	tu+liou++fanya+	4.26767+21.6914+0+5.62356+	31.5826
tulioufanya	tulio++ufany+a+	8.09902+0+19.7539+2.1782+	30.0311
tulioufanya	tu+li++oufany+a+	4.26767+3.18729+0+19.7539+2.1782+	29.3871
tulioufanya	tu++li+oufanya+	4.26767+0+7.10956+19.2245+	30.6017
tulioufanya	+tu+lioufany+a+	0+7.21134+19.2245+2.1782+	28.614
tulioufanya	+t+ulioufany+a+	0+7.21134+19.2245+2.1782+	28.614
tulioufanya	t+ulio++ufanya+	7.47042+5.47799+0+19.7539+	32.7023
tulioufanya	tu+lioufany++a+	4.26767+21.6914+0+6.93263+	32.8917
tulioufanya	tu++l+ioufanya+	4.26767+0+7.4525+19.2245+	30.9447
tulioufanya	tu+lioufan++ya+	4.26767+21.6914+0+7.17625+	33.1353
tulioufanya	tuliouf+a++nya+	21.6914+3.78321+0+7.71033+	33.1849
tulioufanya	tulioufan++y+a+	21.6914+0+7.5991+2.1782+	31.4687
tulioufanya	tu+lioufa++nya+	4.26767+21.6914+0+7.71033+	33.6694
tulioufanya	t+u+li++oufanya+	7.47042+2.79759+3.18729+0+19.7539+	33.2092
tulioufanya	tulioufa+n++ya+	21.6914+5.91579+0+7.17625+	34.7834
tulioufanya	t+uliou++fanya+	7.47042+21.6914+0+5.62356+	34.7854
tulioufanya	+t+u+lioufanya+	0+7.21134+4.41575+19.2245+	30.8516
tulioufanya	t+u++lioufany+a+	7.47042+2.79759+0+19.7539+2.1782+	32.2001
tulioufanya	tu+lio+u++fanya+	4.26767+21.6914+2.79759+0+5.62356+	34.3802
tulioufanya	tu+li+ou++fanya+	4.26767+3.18729+21.6914+0+5.62356+	34.7699
tulioufanya	tulio+u++fany+a+	8.09902+2.79759+0+19.7539+2.1782+	32.8287
tulioufanya	+tu+li+oufanya+	0+7.21134+5.22668+19.2245+	31.6625
tulioufanya	tu+li++o+ufanya+	4.26767+3.18729+0+6.4492+19.2245+	33.1287
tulioufanya	tu++lioufan+y+a+	4.26767+0+19.7539+5.00354+2.1782+	31.2033
tulioufanya	t+ulioufany++a+	7.47042+21.6914+0+6.93263+	36.0944
tulioufanya	t++u+lioufanya+	7.47042+0+7.5991+19.2245+	34.294
tulioufanya	t+ulioufan++ya+	7.47042+21.6914+0+7.17625+	36.3381
tulioufanya	tulio+ufany++a+	8.09902+21.6914+0+6.93263+	36.723
tulioufanya	t+ulioufa++nya+	7.47042+21.6914+0+7.71033+	36.8722
tulioufanya	tu+li+oufany++a+	4.26767+3.18729+21.6914+0+6.93263+	36.079
tulioufanya	tulio++u+fanya+	8.09902+0+7.5991+19.2245+	34.9226
tulioufanya	tulio+ufan++ya+	8.09902+21.6914+0+7.17625+	36.9667
tulioufanya	tu+li+oufan++ya+	4.26767+3.18729+21.6914+0+7.17625+	36.3226
tulioufanya	+tulioufa+n+y+a+	0+19.7539+3.42113+5.00354+2.1782+	30.3568
tulioufanya	tulio+u++fa+n+y+a+	8.09902+2.79759+0+7.32467+3.42113+5.00354+2.1782+	28.8242
tulioufanya	tulio+ufa++nya+	8.09902+21.6914+0+7.71033+	37.5008
tulioufanya	tu++li+oufany+a+	4.26767+0+7.10956+19.2245+2.1782+	32.7799
tulioufanya	tu+li+oufa++nya+	4.26767+3.18729+21.6914+0+7.71033+	36.8567
tulioufanya	t+ulio++ufany+a+	7.47042+5.47799+0+19.7539+2.1782+	34.8805
tulioufanya	tu++l+ioufany+a+	4.26767+0+7.4525+19.2245+2.1782+	33.1229
tulioufanya	tu++li+o+ufanya+	4.26767+0+7.10956+2.74177+19.2245+	33.3435
tulioufanya	tu+liouf+a++nya+	4.26767+21.6914+3.78321+0+7.71033+	37.4526
tulioufanya	t+u+liou++fanya+	7.47042+2.79759+21.6914+0+5.62356+	37.583
tulioufanya	tu+lioufan++y+a+	4.26767+21.6914+0+7.5991+2.1782+	35.7364
tulioufanya	tu++l+i+oufanya+	4.26767+0+7.4525+3.00206+19.2245+	33.9467
tulioufanya	t+u+li++oufany+a+	7.47042+2.79759+3.18729+0+19.7539+2.1782+	35.3874
tulioufanya	tu+li+o+u++fanya+	4.26767+3.18729+21.6914+2.79759+0+5.62356+	37.5675
tulioufanya	t++ulioufan+y+a+	7.47042+0+19.7539+5.00354+2.1782+	34.4061
tulioufanya	tuliouf+a+n++ya+	21.6914+3.78321+5.91579+0+7.17625+	38.5667
tulioufanya	t+u++li+oufanya+	7.47042+2.79759+0+7.10956+19.2245+	36.6021
tulioufanya	t+u+lioufany++a+	7.47042+2.79759+21.6914+0+6.93263+	38.892
tulioufanya	t+u++l+ioufanya+	7.47042+2.79759+0+7.4525+19.2245+	36.945
tulioufanya	+t+u+lioufany+a+	0+7.21134+4.41575+19.2245+2.1782+	33.0298
tulioufanya	tulio++ufan+y+a+	8.09902+0+19.7539+5.00354+2.1782+	35.0347
tulioufanya	tu+lioufa+n++ya+	4.26767+21.6914+5.91579+0+7.17625+	39.0511
tulioufanya	t+u+lioufan++ya+	7.47042+2.79759+21.6914+0+7.17625+	39.1357
tulioufanya	tu+li++oufan+y+a+	4.26767+3.18729+0+19.7539+5.00354+2.1782+	34.3906
tulioufanya	+tulioufan+ya+	0+19.7539+19.2245+	38.9784
tulioufanya	+tulioufa+nya+	0+19.7539+19.2245+	38.9784
tulioufanya	+tuliouf+anya+	0+19.7539+19.2245+	38.9784
tulioufanya	+tul+ioufanya+	0+19.7539+19.2245+	38.9784
tulioufanya	+tuli+oufanya+	0+19.7539+19.2245+	38.9784
tulioufanya	+tulio+ufanya+	0+19.7539+19.2245+	38.9784
tulioufanya	+tuliou+fanya+	0+19.7539+19.2245+	38.9784
tulioufanya	tulioufa+n++y+a+	21.6914+5.91579+0+7.5991+2.1782+	37.3845
tulioufanya	tulio+u++fa+nya+	8.09902+2.79759+0+7.32467+19.2245+	37.4458
tulioufanya	tulio+u+fany++a+	8.09902+2.79759+21.6914+0+6.93263+	39.5206
tulioufanya	+tu+lioufan+y+a+	0+7.21134+19.2245+5.00354+2.1782+	33.6176
tulioufanya	+t+ulioufan+y+a+	0+7.21134+19.2245+5.00354+2.1782+	33.6176
tulioufanya	t+u+lioufa++nya+	7.47042+2.79759+21.6914+0+7.71033+	39.6697
tulioufanya	tulio+u+fan++ya+	8.09902+2.79759+21.6914+0+7.17625+	39.7643
tulioufanya	tulioufa++n+y+a+	21.6914+0+6.93263+5.00354+2.1782+	35.8058
tulioufanya	+tu+li+oufany+a+	0+7.21134+5.22668+19.2245+2.1782+	33.8407
tulioufanya	tuli++oufanya+	21.6914+0+19.7539+	41.4453
tulioufanya	tuliouf++anya+	21.6914+0+19.7539+	41.4453
tulioufanya	tul++ioufanya+	21.6914+0+19.7539+	41.4453
tulioufanya	tu+li++o+ufany+a+	4.26767+3.18729+0+6.4492+19.2245+2.1782+	35.3069
tulioufanya	tulio+u+fa++nya+	8.09902+2.79759+21.6914+0+7.71033+	40.2983
tulioufanya	+tu+li+o+ufanya+	0+7.21134+5.22668+2.74177+19.2245+	34.4043
tulioufanya	t++u+lioufany+a+	7.47042+0+7.5991+19.2245+2.1782+	36.4722
tulioufanya	t+ulio+u++fany+a+	7.47042+5.47799+2.79759+0+19.7539+2.1782+	37.6781
tulioufanya	tulio+u++f+anya+	8.09902+2.79759+0+8.46409+19.2245+	38.5852
