nikajiuliza	nika++jiuliza+	6.84626+0+7.90448+	14.7507
nikajiuliza	ni+ka++jiuliza+	4.47136+5.16119+0+7.90448+	17.537
nikajiuliza	+nikajiuliza+	0+19.7539+	19.7539
nikajiuliza	n+ika++jiuliza+	5.91579+7.00041+0+7.90448+	20.8207
nikajiuliza	+nikajiuliz+a+	0+19.7539+2.1782+	21.9321
nikajiuliza	ni+k+a++jiuliza+	4.47136+6.4649+3.78321+0+7.90448+	22.624
nikajiuliza	ni++kajiuliza+	4.47136+0+19.7539+	24.2253
nikajiuliza	n+i+ka++jiuliza+	5.91579+4.10083+5.16119+0+7.90448+	23.0823
nikajiuliza	n++ikajiuliza+	5.91579+0+19.7539+	25.6697
nikajiuliza	+n+ikajiuliza+	0+6.93263+19.2245+	26.1571
nikajiuliza	nikajiuli++za+	21.6914+0+6.82997+	28.5214
nikajiuliza	nikajiuliz++a+	21.6914+0+6.93263+	28.624
nikajiuliza	+ni+kajiuliza+	0+7.40805+19.2245+	26.6325
nikajiuliza	nikaji++uliza+	21.6914+0+7.24771+	28.9391
nikajiuliza	ni++kajiuliz+a+	4.47136+0+19.7539+2.1782+	26.4035
nikajiuliza	n+i+k+a++jiuliza+	5.91579+4.10083+6.4649+3.78321+0+7.90448+	28.1692
nikajiuliza	n+i++kajiuliza+	5.91579+4.10083+0+19.7539+	29.7705
nikajiuliza	n++ikajiuliz+a+	5.91579+0+19.7539+2.1782+	27.8479
nikajiuliza	ni+k++ajiuliza+	4.47136+6.4649+0+19.7539+	30.6902
nikajiuliza	nika++jiuliz+a+	6.84626+0+19.7539+2.1782+	28.7784
nikajiuliza	nikajiu+li++za+	21.6914+3.18729+0+6.82997+	31.7087
nikajiuliza	+n+ikajiuliz+a+	0+6.93263+19.2245+2.1782+	28.3353
nikajiuliza	nikajiul+i++za+	21.6914+4.10083+0+6.82997+	32.6222
nikajiuliza	+ni+kajiuliz+a+	0+7.40805+19.2245+2.1782+	28.8107
nikajiuliza	ni+kajiuli++za+	4.47136+21.6914+0+6.82997+	32.9927
nikajiuliza	ni++ka+jiuliza+	4.47136+0+7.32467+19.2245+	31.0205
nikajiuliza	nikaj+i++uliza+	21.6914+4.10083+0+7.24771+	33.0399
nikajiuliza	ni+kajiuliz++a+	4.47136+21.6914+0+6.93263+	33.0954
nikajiuliza	+n+i+kajiuliza+	0+6.93263+3.00206+19.2245+	29.1592
nikajiuliza	nik+a++jiuliza+	21.6914+3.78321+0+7.90448+	33.3791
nikajiuliza	ni+kaji++uliza+	4.47136+21.6914+0+7.24771+	33.4105
nikajiuliza	ni++k+ajiuliza+	4.47136+0+8.34631+19.2245+	32.0422
nikajiuliza	n++i+kajiuliza+	5.91579+0+7.07781+19.2245+	32.2181
nikajiuliza	ni+ka++jiuliz+a+	4.47136+5.16119+0+19.7539+2.1782+	31.5646
nikajiuliza	n+ikajiuli++za+	5.91579+21.6914+0+6.82997+	34.4372
nikajiuliza	n+ikajiuliz++a+	5.91579+21.6914+0+6.93263+	34.5398
nikajiuliza	+ni+ka+jiuliza+	0+7.40805+4.04802+19.2245+	30.6806
nikajiuliza	n+i++kajiuliz+a+	5.91579+4.10083+0+19.7539+2.1782+	31.9487
nikajiuliza	nikajiuli++z+a+	21.6914+0+8.93409+2.1782+	32.8037
nikajiuliza	n+ikaji++uliza+	5.91579+21.6914+0+7.24771+	34.8549
nikajiuliza	nikaji+u+li++za+	21.6914+2.79759+3.18729+0+6.82997+	34.5063
nikajiuliza	nika++ji+uliza+	6.84626+0+7.24771+19.2245+	33.3185
nikajiuliza	nika+jiuli++za+	6.84626+21.6914+0+6.82997+	35.3676
nikajiuliza	nika+jiuliz++a+	6.84626+21.6914+0+6.93263+	35.4703
nikajiuliza	ni+k++ajiuliz+a+	4.47136+6.4649+0+19.7539+2.1782+	32.8684
nikajiuliza	nika+ji++uliza+	6.84626+21.6914+0+7.24771+	35.7854
nikajiuliza	ni+kajiu+li++za+	4.47136+21.6914+3.18729+0+6.82997+	36.18
nikajiuliza	n+i+k++ajiuliza+	5.91579+4.10083+6.4649+0+19.7539+	36.2354
nikajiuliza	n+ika++jiuliz+a+	5.91579+7.00041+0+19.7539+2.1782+	34.8483
nikajiuliza	ni+kajiul+i++za+	4.47136+21.6914+4.10083+0+6.82997+	37.0936
nikajiuliza	ni++ka+ji+uliza+	4.47136+0+7.32467+2.1206+19.2245+	33.1411
nikajiuliza	ni++ka+jiuliz+a+	4.47136+0+7.32467+19.2245+2.1782+	33.1987
nikajiuliza	+n+i+kajiuliz+a+	0+6.93263+3.00206+19.2245+2.1782+	31.3374
nikajiuliza	ni+kaj+i++uliza+	4.47136+21.6914+4.10083+0+7.24771+	37.5113
nikajiuliza	n+ikajiu+li++za+	5.91579+21.6914+3.18729+0+6.82997+	37.6245
nikajiuliza	nikajiu+li++z+a+	21.6914+3.18729+0+8.93409+2.1782+	35.991
nikajiuliza	ni+ka++ji+uliza+	4.47136+5.16119+0+7.24771+19.2245+	36.1048
nikajiuliza	ni+ka+jiuli++za+	4.47136+5.16119+21.6914+0+6.82997+	38.1539
nikajiuliza	ni++k+a+jiuliza+	4.47136+0+8.34631+2.1782+19.2245+	34.2204
nikajiuliza	ni++k+ajiuliz+a+	4.47136+0+8.34631+19.2245+2.1782+	34.2204
nikajiuliza	ni+ka+jiuliz++a+	4.47136+5.16119+21.6914+0+6.93263+	38.2566
nikajiuliza	n++i+kajiuliz+a+	5.91579+0+7.07781+19.2245+2.1782+	34.3963
nikajiuliza	n+i+kajiuli++za+	5.91579+4.10083+21.6914+0+6.82997+	38.538
nikajiuliza	n+ikajiul+i++za+	5.91579+21.6914+4.10083+0+6.82997+	38.538
nikajiuliza	nika+jiu+li++za+	6.84626+21.6914+3.18729+0+6.82997+	38.5549
nikajiuliza	n+i++ka+jiuliza+	5.91579+4.10083+0+7.32467+19.2245+	36.5658
nikajiuliza	ni+ka+ji++uliza+	4.47136+5.16119+21.6914+0+7.24771+	38.5717
nikajiuliza	n+i+kajiuliz++a+	5.91579+4.10083+21.6914+0+6.93263+	38.6406
nikajiuliza	+ni+ka+ji+uliza+	0+7.40805+4.04802+2.1206+19.2245+	32.8012
nikajiuliza	+ni+ka+jiuliz+a+	0+7.40805+4.04802+19.2245+2.1782+	32.8588
nikajiuliza	nikajiul+i++z+a+	21.6914+4.10083+0+8.93409+2.1782+	36.9045
nikajiuliza	n+i+kaji++uliza+	5.91579+4.10083+21.6914+0+7.24771+	38.9557
nikajiuliza	n+ikaj+i++uliza+	5.91579+21.6914+4.10083+0+7.24771+	38.9557
nikajiuliza	ni+k++a+jiuliza+	4.47136+6.4649+0+6.93263+19.2245+	37.0934
nikajiuliza	+n+i+ka+jiuliza+	0+6.93263+3.00206+4.04802+19.2245+	33.2072
nikajiuliza	ni+kajiuli++z+a+	4.47136+21.6914+0+8.93409+2.1782+	37.2751
nikajiuliza	n+ik+a++jiuliza+	5.91579+21.6914+3.78321+0+7.90448+	39.2949
nikajiuliza	+nik+ajiuliza+	0+19.7539+19.2245+	38.9784
nikajiuliza	+nikajiul+iza+	0+19.7539+19.2245+	38.9784
nikajiuliza	+nikaj+iuliza+	0+19.7539+19.2245+	38.9784
nikajiuliza	+nikajiu+liza+	0+19.7539+19.2245+	38.9784
nikajiuliza	+nikajiuli+za+	0+19.7539+19.2245+	38.9784
nikajiuliza	+nika+jiuliza+	0+19.7539+19.2245+	38.9784
nikajiuliza	+nikaji+uliza+	0+19.7539+19.2245+	38.9784
nikajiuliza	nikaj+i+u+li++za+	21.6914+4.10083+2.79759+3.18729+0+6.82997+	38.6071
nikajiuliza	ni+k+a++jiuliz+a+	4.47136+6.4649+3.78321+0+19.7539+2.1782+	36.6516
nikajiuliza	ni+k+ajiuli++za+	4.47136+6.4649+21.6914+0+6.82997+	39.4576
nikajiuliza	nika+jiul+i++za+	6.84626+21.6914+4.10083+0+6.82997+	39.4685
nikajiuliza	nika++ji+uliz+a+	6.84626+0+7.24771+19.2245+2.1782+	35.4967
nikajiuliza	ni+k+ajiuliz++a+	4.47136+6.4649+21.6914+0+6.93263+	39.5603
nikajiuliza	n+i++k+ajiuliza+	5.91579+4.10083+0+8.34631+19.2245+	37.5874
nikajiuliza	ni+kaji+u+li++za+	4.47136+21.6914+2.79759+3.18729+0+6.82997+	38.9776
nikajiuliza	nik++ajiuliza+	21.6914+0+19.7539+	41.4453
nikajiuliza	nikaj++iuliza+	21.6914+0+19.7539+	41.4453
nikajiuliza	nikajiu++liza+	21.6914+0+19.7539+	41.4453
nikajiuliza	nikajiul++iza+	21.6914+0+19.7539+	41.4453
nikajiuliza	ni+k+aji++uliza+	4.47136+6.4649+21.6914+0+7.24771+	39.8754
nikajiuliza	nika+j+i++uliza+	6.84626+21.6914+4.10083+0+7.24771+	39.8862
nikajiuliza	n+i+ka++jiuliz+a+	5.91579+4.10083+5.16119+0+19.7539+2.1782+	37.1099
nikajiuliza	n++i+ka+jiuliza+	5.91579+0+7.07781+4.04802+19.2245+	36.2661
