<eps> 0
ba 1
i 2
ye 3
bi 4
anj 5
by 6
ibyanjye 7
? 8
ku 9
itariki 10
tariki 11
akumyabiri 12
ma 13
kumyabiri 14
m 15
akumiabiri 16
makumyabiri 17
kumiabiri 18
na 19
n' 20
no 21
e 22
ebyiri 23
ri 24
byi 25
ndi 26
ubu 27
n 28
bu 29
u 30
ubundi 31
ntabwo 32
aho 33
a 34
ngaho 35
ho 36
g 37
ari 38
ariho 39
nri 40
tuy 41
tur 42
ntuye 43
mu 44
ka 45
ga 46
kagari 47
baumau 48
bauma 49
kubauma 50
au 51
umaw 52
um 53
baumaw 54
uma 55
w 56
kubaumaw 57
umau 58
kubaumau 59
aw 60
kubaumawe 61
mumurengae 62
wa 63
gengae 64
ru 65
rugengae 66
rugenga 67
genga 68
icyo 69
cyo 70
ki 71
hae 72
kihae 73
kiha 74
ha 75
kab 76
b 77
kikaba 78
kiraitwaag 79
kiraituaag 80
raituaag 81
raitwaaga 82
tuaag 83
twaag 84
twa 85
kiraitwa 86
raitua 87
itwa 88
itua 89
kiraitua 90
raitwa 91
ra 92
raitwaag 93
tua 94
raituaaga 95
itwaag 96
aga 97
ituaag 98
kiraitwaaga 99
kabasengerezi 100
nkaba 101
nrigaga 102
muri 103
uri 104
lyce 105
lyc 106
notre 107
dam 108
da 109
dame 110
de 111
citeaux 112
nigaag 113
ag 114
ni 115
igaaga 116
nigaaga 117
gaag 118
iga 119
igaag 120
niga 121
ak 122
mwaka 123
mw 124
aka 125
k 126
kane 127
an 128
