<eps> 0
a 1
kusa 2
s 3
ku 4
icyo 5
i 6
cyo 7
sab 8
ir 9
n 10
mu 11
mw 12
na 13
namwisabira 14
nka 15
ka 16
nk' 17
k 18
nko 19
umu 20
nyarwanda 21
umunyarwanda 22
e 23
maz 24
u 25
umaze 26
maze 27
kumenya 28
meny 29
ubumwe 30
ba 31
ubu 32
um 33
w 34
mwe 35
n' 36
no 37
iyunge 38
iyung 39
ubwiyunge 40
bu 41
yanyereka 42
ahantu 43
aha 44
ntu 45
y 46
yajugunye 47
juguny 48
kuru 49
bakuru 50
jy 51
b 52
njye 53
ye 54
anj 55
banjye 56
banj 57
byar 58
byara 59
mubyara 60
wanjye 61
kab 62
nkaba 63
ngerageza 64
geragez 65
kubashyingura 66
shyingur 67
cyubahiro 68
koz 69
ra 70
murakoze 71
oz 72
nyakaubahaw 73
yakaubahaw 74
iakaubahaw 75
. 76
