<eps> 0
a 1
yarwaraaga 2
aruara 3
yarwara 4
rwaraag 5
yarwaraag 6
aruaraag 7
rwara 8
aga 9
arwara 10
ruaraag 11
y 12
ruara 13
yaruaraag 14
yaruara 15
arwaraag 16
i 17
sundwe 18
isundwe 19
, 20
ni 21
anyuma 22
na 23
n 24
um 25
ha 26
hanyuma 27
nyuma 28
? 29
ku 30
wo 31
m 32
mwa 33
mw' 34
wa 35
shuli 36
ishuli 37
ariko 38
ibyo 39
zi 40
nti 41
ntinzi 42
nt 43
si 44
byo 45
ntibiri 46
b 47
ba 48
bi 49
ri 50
irir 51
e 52
bikwiriye 53
ir 54
rir 55
kwiriy 56
kwir 57
kwiriye 58
kuvugaw 59
hangah 60
ahangaha 61
. 62
