<eps> 0
igihe 1
? 2
i 3
zu 4
nzu 5
inzu 6
in 7
a 8
b 9
ba 10
g 11
za 12
aga 13
bag 14
zabaga 15
inshi 16
ni 17
nyinshi 18
nazo 19
azo 20
n 21
taag 22
itaag 23
ta 24
azaitaag 25
zaita 26
zaitaaga 27
zaitaag 28
azaita 29
bazaitaag 30
ita 31
bazaita 32
bazaitaaga 33
ubu 34
ubwoko 35
oko 36
, 37
bwa 38
w 39
bu 40
bwoko 41
kab 42
ka 43
bukaba 44
bufite 45
e 46
fit 47
igipande 48
tuy 49
tur 50
ho 51
butuyeho 52
detse 53
ndetse 54
rets 55
dets 56
nrets 57
retse 58
ndets 59
butegeka 60
tegek 61
t 62
egek 63
bwicungaho 64
cung 65
ku 66
taka 67
ak 68
butaka 69
tak 70
k 71
matungo 72
ma 73
tungo 74
kuki 75
tinz 76
bi 77
biratinze 78
ra 79
babiita 80
igihugu 81
na 82
n' 83
no 84
uko 85
kiz 86
ze 87
ki 88
kije 89
z 90
. 91
