<eps> 0
aba 1
ntu 2
abantu 3
a 4
tanga 5
ang 6
ba 7
g 8
tang 9
n 10
b 11
t 12
batanga 13
ta 14
franga 15
ama 16
am 17
mafrang 18
afranga 19
amafrang 20
amafranga 21
ru 22
ose 23
rwose 24
benshi 25
enshi 26
bamwe 27
mwe 28
bari 29
ari 30
ri 31
h 32
aha 33
birangiye 34
ubwo 35
papuro 36
impapuro 37
im 38
in 39
ruk 40
zi 41
garuk 42
ra 43
ga 44
ziragaruka 45
e 46
i 47
za 48
vur 49
zivuye 50
vuy 51
muri 52
ma 53
m 54
uri 55
mu 56
minuar 57
munyakazi 58
nyakazi 59
uniakazi 60
unyakazi 61
niakazi 62
uwo 63
nsi 64
munsi 65
y 66
yari 67
yi 68
yirirwanye 69
ye 70
rwan 71
rirwany 72
rwany 73
na 74
padiri 75
