<eps> 0
a 1
sa 2
kumi 3
ima 4
ni 5
e 6
maw 7
i 8
nima 9
mau 10
n 11
nimawe 12
imaue 13
nimaw 14
w 15
nimau 16
imau 17
ma 18
imaw 19
imawe 20
umu 21
umugabo 22
gabo 23
y 24
yafunguye 25
fungur 26
radio 27
tuumva 28
rimo 29
hari 30
harimo 31
mo 32
ari 33
ha 34
ri 35
musique 36
classique 37
ara 38
ra 39
aravuga 40
vug 41
ati 42
ti 43
ba 44
habaye 45
ye 46
habay 47
bare 48
ay 49
bar 50
baye 51
cout 52
d' 53
da 54
etat 55
igihe 56
ka 57
ki 58
tu 59
tukishaka 60
shak 61
kubiganiraho 62
g 63
ganir 64
ir 65
bi 66
an 67
gan 68
ho 69
ku 70
nir 71
ga 72
ig 73
igan 74
go 75
ngo 76
bijya 77
tubijya 78
tubijyaeho 79
jya 80
ubijya 81
t 82
im 83
impaka 84
paka 85
in 86
. 87
