<eps> 0
a 1
ari 2
ha 3
ri 4
hari 5
b 6
rab 7
ba 8
hatarabaho 9
ara 10
ho 11
ra 12
ta 13
rar 14
kurara 15
ku 16
mu 17
rufunzo 18
ru 19
funzo 20
, 21
hairiruaag 22
urahairirwa 23
urahairirwaag 24
turahairiruaag 25
hairirwa 26
hairirua 27
rahairirua 28
urahairiruaag 29
tu 30
urahairirua 31
rahairirwaag 32
rahairiruaag 33
turahairirwa 34
turahairirua 35
turahairirwaaga 36
hairirwaag 37
turahairirwaag 38
aga 39
rahairirwa 40
t 41
kusa 42
s 43
ka 44
kaz 45
z 46
tukaza 47
h 48
kutaha 49
taha 50
tah 51
ma 52
mashuri 53
shuri 54
. 55
nuko 56
