<eps> 0
itutinyaag 1
inyaag 2
tutinyaag 3
tinyaag 4
tinya 5
utinyaag 6
ntitutinyaag 7
ntitutinyaaga 8
tu 9
nya 10
nt 11
titutinyaag 12
nti 13
utinya 14
ntitutinya 15
itutinya 16
a 17
titutinya 18
i 19
aga 20
n 21
t 22
inya 23
titutinyaaga 24
nyaag 25
tutinya 26
kunyura 27
nyur 28
ku 29
ahantu 30
aha 31
ntu 32
go 33
ngo 34
b 35
ba 36
bari 37
ari 38
ri 39
bariyeri 40
, 41
ngirango 42
e 43
tubitinye 44
bi 45
tiny 46
ny 47
mwe 48
im 49
ra 50
w 51
rimwe 52
ka 53
kandi 54
ye 55
bon 56
tubonye 57
ko 58
atari 59
ta 60
na 61
yi 62
iza 63
byiza 64
byi 65
z 66
by 67
kuko 68
ha 69
hari 70
gez 71
ngeze 72
ga 73
ez 74
... 75
