<eps> 0
kuzagira 1
umu 2
ryango 3
umuryango 4
a 5
umv 6
na 7
n 8
um 9
numva 10
v 11
... 12
n' 13
no 14
ikintu 15
ntu 16
iki 17
ndi 18
ubu 19
bu 20
u 21
ubundi 22
ri 23
pora 24
mpora 25
nrota 26
ka 27
kandi 28
ger 29
gera 30
nzageraho 31
g 32
za 33
ho 34
ga 35
er 36
, 37
kuko 38
bianze 39
b 40
e 41
ba 42
bi 43
bikunze 44
ku 45
z 46
ikunz 47
niyo 48
zir 49
ir 50
nzira 51
mo 52
jy 53
kujyamo 54
. 55
aho 56
intege 57
tege 58
i 59
teg 60
in 61
zi 62
zizazira 63
igihe 64
ni 65
iger 66
ki 67
nikigera 68
ig 69
