<eps> 0
ariko 1
ntangiye 2
quatrieme 3
[ 4
uwa 5
k 6
kane 7
e 8
an 9
] 10
nibwo 11
a 12
bo 13
abo 14
bazungu 15
zungu 16
ba 17
twa 18
tw 19
tu 20
ye 21
ny 22
twanye 23
anye 24
muri 25
ma 26
m 27
uri 28
mu 29
ri 30
ali 31
talie 32
li 33
italie 34
i 35
itali 36
t 37
tali 38
ta 39
deux 40
fois 41
shuro 42
inshuro 43
in 44
bi 45
ebyiri 46
byi 47
by 48
bakora 49
b 50
kora 51
akor 52
kor 53
control 54
controle 55
genzur 56
igenzura 57
genzura 58
bwa 59
w 60
? 61
turagiye 62
ranbaag 63
ag 64
ramba 65
mba 66
ranbaaga 67
ara 68
nba 69
ranba 70
ra 71
aramba 72
baag 73
rambaaga 74
mbaag 75
rambaag 76
baranbaag 77
barambaaga 78
baramba 79
aranba 80
baranba 81
aranbaag 82
nbaag 83
barambaag 84
aga 85
n 86
arambaag 87
nsa 88
saa 89
s 90
sa 91
na 92
n' 93
no 94
uwakize 95
wakiz 96
u 97
uwakiz 98
tusubirayo 99
yo 100
subir 101
kukora 102
ku 103
bis 104
bisa 105
nka 106
ka 107
nk' 108
nko 109
aho 110
kiz 111
ki 112
z 113
bikize 114
. 115
