<eps> 0
ariko 1
nraibuka 2
ko 3
umu 4
nsi 5
umunsi 6
wa 7
? 8
a 9
b 10
ba 11
tu 12
batuhagurutsa 13
haguruts 14
... 15
e 16
baravuze 17
ara 18
ra 19
vuz 20
go 21
ngo 22
n 23
hutu 24
abahutu 25
aba 26
ni 27
nibahaguruke 28
haguruk 29
na 30
n' 31
no 32
abatutsi 33
tutsi 34
nigaag 35
ga 36
ag 37
i 38
aga 39
igaaga 40
nigaaga 41
gaag 42
iga 43
igaag 44
niga 45
muri 46
ma 47
m 48
uri 49
mu 50
ri 51
3ieme 52
( 53
umwaka 54
ak 55
mw 56
u 57
aka 58
gatatu 59
wo 60
w' 61
ama 62
shuri 63
amashuri 64
abanza 65
ab 66
banz 67
z 68
) 69
nicyo 70
ki 71
hae 72
kihae 73
kiha 74
ha 75
nri 76
nbonye 77
ibyo 78
ntu 79
bi 80
bintu 81
bitangiye 82
. 83
tari 84
ntari 85
ari 86
nt 87
ta 88
nzi 89
zi 90
icyo 91
cyo 92
, 93
kuko 94
nrakomeje 95
nraicara 96
ndi 97
abandi 98
barahagurutse 99
