<eps> 0
a 1
ka 2
end 3
tukagenda 4
tu 5
ga 6
kagend 7
gend 8
tukatekair 9
nka 10
nk' 11
k 12
nko 13
n 14
ahantu 15
aha 16
ntu 17
wo 18
m 19
mwa 20
mw' 21
wa 22
i 23
tongo 24
itongo 25
. 26
ubwo 27
b 28
ba 29
bari 30
ari 31
ri 32
baraducunze 33
e 34
cunz 35
ara 36
ra 37
du 38
bon 39
babona 40
ko 41
tutekair 42
muri 43
ma 44
uri 45
mu 46
ryo 47
iryo 48
ry' 49
ry 50
rya 51
wabo 52
iwabo 53
... 54
tuz 55
z 56
tuza 57
zamuk 58
barazamuka 59
ni 60
nimugoroba 61
gorob 62
, 63
ha 64
hari 65
yo 66
riyo 67
hariyo 68
aba 69
ab 70
abasaza 71
saz 72
saza 73
barokotse 74
rokots 75
nyine 76
batarapfa 77
pf 78
ta 79
