<eps> 0
ntabwo 1
tutegereza 2
ibivuye 3
ibi 4
e 5
ba 6
i 7
bi 8
vur 9
vure 10
vuy 11
a 12
z 13
n 14
ha 15
hanze 16
ka 17
ri 18
kandi 19
leta 20
ya 21
y' 22
yo 23
u 24
ru 25
and 26
rwanda 27
anda 28
ari 29
ariyo 30
zi 31
izi 32
na 33
n' 34
no 35
biatubayeho 36
ibiatuba 37
byatuba 38
byatubayeho 39
ibyatubay 40
ibyatubar 41
biatubar 42
byatubay 43
ibiatubar 44
ibyatuba 45
byatubareho 46
biatubay 47
ibyatubayeho 48
ye 49
byatubar 50
ibiatubay 51
atubayeho 52
atubay 53
by 54
biatuba 55
atubar 56
biatubareho 57
atuba 58
atubareho 59
ho 60
itabasha 61
bash 62
ta 63
twit 64
tu 65
it 66
ku 67
kutwitaho 68
t 69
ijya 70
jy 71
jya 72
itwitaho 73
nka 74
nk' 75
k 76
nko 77
uko 78
irir 79
b 80
bikwiriye 81
ir 82
rir 83
kwiriy 84
kwir 85
kwiriye 86
. 87
