<eps> 0
ubwo 1
BEN 2
PERF 3
g 4
ir 5
ngiye 6
1SG 7
UNK 8
gi 9
gir 10
... 11
tugiye 12
1PL 13
tug 14
CL5 15
iwe 16
we 17
mbese 18
es 19
bes 20
CL2 21
end 22
IMP 23
gend 24
tugenda 25
turi 26
ri 27
tatu 28
batatu 29
, 30
jyeu 31
jre 32
jyew 33
jiew 34
jrew 35
jie 36
jreu 37
jye 38
jyewe 39
PASS 40
nramubwiye 41
nti 42
CL9 43
ti 44
jyae 45
jya 46
ntwa 47
twa 48
2SG 49
untwaye 50
twar 51
ay 52
ndi 53
umwe 54
RCT.PAST 55
um 56
mwe 57
CL1 58
ntakintu 59
takintu 60
marair 61
CL8 62
bimarair 63
. 64
kuko 65
ba 66
abangaba 67
b 68
gab 69
nibo 70
bo 71
UNK8 72
ibo 73
RECIP 74
usigaraan 75
tusigara 76
sigaraany 77
usigara 78
usigaraany 79
tusigaraan 80
tusigaraanye 81
sigaraan 82
sigara 83
tusigaraany 84
