<eps> 0
CL16 1
ari 2
ri 3
hari 4
RCT.PAST 5
na 6
n' 7
no 8
ibyo 9
IMP 10
2SG 11
wibuka 12
ibuk 13
neza 14
1SG 15
ALSO 16
nez 17
ez 18
eza 19
. 20
zi 21
uzi 22
ko 23
em 24
BEN 25
PERF 26
emey 27
wemeye 28
emer 29
CL7 30
h 31
CL1 32
aha 33
REFL 34
icyaha 35
UNK5 36
CL9or10 37
cyah 38
nka 39
ka 40
nk' 41
k 42
nko 43
CL9 44
ubu 45
bakurega 46
... 47
icyo 48
CL5 49
cyo 50
cyaha 51
wunva 52
ubifata 53
fat 54
ifat 55
CL8 56
CL2 57
a 58
utae 59
uta 60
1PL 61
ta 62
, 63
iyo 64
yo 65
bakubwiye 66
CL14 67
ir 68
bwir 69
bwi 70
kubwir 71
ukoze 72
CL12 73
koz 74
oz 75
jenoside 76
? 77
