<eps> 0
kuko 1
nrinfite 2
CL1or3 3
kuru 4
mukuru 5
1SG 6
jy 7
2SG 8
anj 9
RCT.PAST 10
wanjye 11
PERF 12
g 13
wiga 14
IMP 15
REFL 16
ig 17
muri 18
uri 19
2PL 20
CL9 21
CL6 22
ri 23
verist 24
niverist 25
univerist 26
iverist 27
univeriste 28
witw 29
witwa 30
tw 31
it 32
twa 33
PASS 34
itw 35
t 36
... 37
yanbwiye 38
ko 39
yariumvise 40
ndetse 41
nrets 42
rets 43
dets 44
detse 45
retse 46
ndets 47
va 48
CL12 49
akava 50
v 51
CL1 52
uwo 53
nsi 54
munsi 55
aharara 56
1PL 57
taharara 58
NEG 59
RMT.PAST 60
tahararae 61
ntahararae 62
NOT.YET 63
harara 64
ntaharara 65
. 66
