<eps> 0
reeeeeeeee 1
PERF 2
yeeeeeeeeee 3
eeeeeeeee 4
yeeeeeeeee 5
CL1 6
mu 7
pamvu 8
mpamvu 9
CL9 10
FUT 11
BEN 12
1PL 13
NOT.YET 14
RMT.PAST 15
RCT.PAST 16
tey 17
t 18
ter 19
zateye 20
UNK2 21
er 22
nyine 23
jenocide 24
uretse 25
kuruhande 26
kuruhanr 27
ruhanr 28
kuruhand 29
INF 30
ruhand 31
rwa 32
rw' 33
rwo 34
zungu 35
abazungu 36
CL2 37
kuko 38
ari 39
ri 40
ikintu 41
CL7 42
ntu 43
umuntu 44
CL1or3 45
LOC 46
shyira 47
shy 48
IMP 49
shyir 50
yashyiramo 51
ariko 52
saa 53
s 54
CL8 55
REFL 56
sa 57
bis 58
bisa 59
naho 60
barutso 61
imbarutso 62
na 63
n' 64
no 65
tero 66
ibitero 67
byo 68
by' 69
bya 70
impunzi 71
punzi 72
, 73
bitangira 74
itangirai 75
ngira 76
rai 77
girair 78
bitangiraiy 79
girai 80
gira 81
bitangirair 82
itangirair 83
1SGCL7 84
itangiraiy 85
bitangirai 86
tangiraiye 87
ngirai 88
ra 89
angira 90
itangira 91
angirai 92
tangirair 93
1SG 94
tangiraiy 95
tangiraire 96
giraiy 97
rair 98
tangira 99
raiy 100
tangirai 101
bitangiraiye 102
ngirair 103
angiraiy 104
ngiraiy 105
angirair 106
nyenzi 107
yenzi 108
ngirango 109
aj 110
zaje 111
z 112
kincuro 113
nkincuro 114
RECIP 115
cy 116
ci 117
cyane 118
CL5 119
zo 120
izo 121
muri 122
2SG 123
uri 124
2PL 125
CL6 126
CL4 127
mirongo 128
rongo 129
tandatu 130
CL9or10 131
itandatu 132
agatatu 133
nagatatu 134
ger 135
gera 136
iger 137
g 138
zigera 139
UNK 140
UNK1 141
ig 142
nienz 143
ienz 144
kanienz 145
nyenz 146
CL12 147
kanyenze 148
yenz 149
kanyenz 150
enz 151
zitera 152
it 153
ubwoba 154
CL14 155
oba 156
? 157
rag 158
abaturage 159
turage 160
hano 161
bahano 162
batangira 163
ang 164
tang 165
ir 166
angir 167
tangir 168
gir 169
..... 170
tutsi 171
umututsi 172
ese 173
wese 174
es 175
ibyo 176
nibintu 177
ibintu 178
birebire 179
subir 180
kubisubiramo 181
bivuna 182
vun 183
zindi 184
izindi 185
zinri 186
mpunzi 187
za 188
komer 189
zikomeye 190
kome 191
kom 192
kotanyi 193
inkotanyi 194
nrabiihutaish 195
turabisubiramo 196
PRES 197
ose 198
byose 199
. 200
