<eps> 0
uyu 1
vuga 2
PERF 3
1PL 4
uvuga 5
tuvugae 6
tuvuga 7
ko 8
ari 9
ri 10
CL1 11
RCT.PAST 12
BEN 13
akayira 14
CL12 15
IMP 16
ay 17
yira 18
turimo 19
LOC 20
, 21
CL16 22
ano 23
hano 24
no 25
hari 26
CL1or3 27
umuhanda 28
handa 29
principale 30
principal 31
g 32
tugiye 33
ir 34
gir 35
UNK 36
gi 37
tug 38
kuikubitamo 39
. 40
noneho 41
muri 42
2SG 43
uri 44
2PL 45
CL9 46
CL6 47
ako 48
kayira 49
gez 50
ez 51
tugeze 52
nka 53
ka 54
1SG 55
nk' 56
k 57
nko 58
h 59
aha 60
uwo 61
muhungu 62
hungu 63
aratubwira 64
CL14 65
RMT.PAST 66
bwir 67
PRES 68
