<eps> 0
1SG 1
PERF 2
mbese 3
es 4
bes 5
CL2 6
ubu 7
IMP 8
shobor 9
nshobora 10
INF 11
mar 12
kumara 13
1PL 14
na 15
n' 16
no 17
CL4 18
nsi 19
iminsi 20
biri 21
ri 22
ibiri 23
CL8 24
REFL 25
CL5 26
CL9or10 27
tari 28
CL1 29
NOT.YET 30
NEG 31
RMT.PAST 32
RCT.PAST 33
CL9 34
ari 35
ntari 36
nrya 37
, 38
ariko 39
? 40
ya 41
y' 42
yo 43
intambara 44
tambara 45
ambar 46
t 47
nta 48
ta 49
CL1or3 50
umunsi 51
... 52
sa 53
saa 54
s 55
isa 56
gihe 57
CL7 58
h 59
igihe 60
ih 61
UNK 62
he 63
cyose 64
ose 65
unvaag 66
va 67
numvaaga 68
umvaaga 69
umvaag 70
numvaag 71
nunva 72
unva 73
2SG 74
nunvaag 75
unvaaga 76
numva 77
vaag 78
umva 79
ken 80
BEN 81
kene 82
keney 83
nkeneye 84
kener 85
ry 86
kurya 87
nraryaaga 88
. 89
