<eps> 0
ariko 1
ntabwo 2
shoboy 3
nshoboye 4
shobor 5
1SG 6
PERF 7
IMP 8
INF 9
meny 10
1PL 11
kumenya 12
mu 13
ruhengeri 14
hengeri 15
CL10 16
aho 17
LOC 18
CL1 19
ariho 20
ari 21
RCT.PAST 22
ri 23
. 24
yuma 25
ALSO 26
CL9 27
um 28
UNK8 29
REFL 30
nyuma 31
? 32
ubwo 33
CL16 34
za 35
haz 36
haza 37
z 38
ger 39
gera 40
BEN 41
g 42
kugera 43
UNK 44
er 45
gihe 46
CL7 47
h 48
igihe 49
ih 50
CL5 51
CL9or10 52
he 53
cyo 54
muri 55
2SG 56
uri 57
2PL 58
CL1or3 59
CL6 60
1990 61
amashyaka 62
shyaka 63
ang 64
tang 65
ir 66
angir 67
RMT.PAST 68
NOT.YET 69
tangi 70
tangir 71
atangiye 72
gi 73
gir 74
, 75
