<eps> 0
1PL 1
CL12 2
IMP 3
usigar 4
INF 5
sigar 6
kusigara 7
? 8
yuma 9
1SG 10
ALSO 11
CL9 12
RCT.PAST 13
um 14
UNK8 15
REFL 16
nyuma 17
ya 18
y' 19
yo 20
icyo 21
CL5 22
cyo 23
ha 24
PERF 25
hae 26
kihae 27
kiha 28
CL7 29
wunvaaga 30
ari 31
ri 32
CL1 33
nka 34
ka 35
nk' 36
k 37
nko 38
uko 39
umuntu 40
CL1or3 41
ntu 42
yatwika 43
ik 44
twik 45
ishyamba 46
shyamba 47
ryoseee 48
ryosee 49
osee 50
riosee 51
... 52
CL16 53
anyuma 54
hanyuma 55
akakureka 56
end 57
ukagenda 58
2SG 59
kagend 60
gend 61
UNK 62
mu 63
CL14 64
bushyae 65
ushya 66
bushya 67
shya 68
shyae 69
CL2 70
. 71
