<eps> 0
ni 1
vug 2
kuvug 3
1PL 4
2SG 5
IMP 6
vuga 7
ukuvuga 8
CL15 9
go 10
ngo 11
CL9 12
ku 13
buye 14
CL7 15
PERF 16
bur 17
CL12 18
REFL 19
kibuye 20
ho 21
CL16 22
gez 23
RCT.PAST 24
hageze 25
ez 26
UNK 27
hagez 28
na 29
n' 30
no 31
aho 32
RECIP 33
b 34
ba 35
ban 36
abana 37
CL1 38
CL2 39
ana 40
c 41
ca 42
bic 43
CL8 44
ic 45
bica 46
. 47
bafite 48
fit 49
CL4 50
aka 51
imyaka 52
CL5 53
icumi 54
cumi 55
rindwi 56
CL9or10 57
irindwi 58
end 59
bakagenda 60
kagend 61
gend 62
jy 63
bakajya 64
mu 65
sak 66
masaka 67
saka 68
UNK6 69
CL6 70
INF 71
kuhiga 72
hig 73
ndi 74
1SG 75
abandi 76
ri 77
