<eps> 0
uwarokotse 1
warokots 2
2SG 3
uwarokots 4
PERF 5
, 6
uwari 7
wari 8
INSTorCAUS 9
h 10
hish 11
RCT.PAST 12
ih 13
REFL 14
wihishe 15
mu 16
CL8 17
huru 18
bihuru 19
bakaongera 20
kaong 21
BEN 22
bakaonger 23
akaonger 24
akaong 25
CL12 26
ong 27
IMP 28
kaongera 29
kaonger 30
onger 31
bakaong 32
CL2 33
bakahura 34
ahur 35
hur 36
ubwo 37
1PL 38
turaong 39
uraong 40
raong 41
turaonger 42
raonger 43
uraonger 44
turaongera 45
PRES 46
yunz 47
turaiyunz 48
turaiyunze 49
uraiyunz 50
iyunz 51
raiyunz 52
1SG 53
mbese 54
es 55
bes 56
bar 57
ba 58
tubaye 59
ay 60
mwe 61
bamwe 62
tukajya 63
jy 64
... 65
nsi 66
CL1or3 67
umunsi 68
wa 69
? 70
baratworohereza 71
CL9or10 72
NOT.YET 73
NEG 74
baz 75
RMT.PAST 76
ntibaza 77
z 78
CL1 79
t 80
INF 81
kututera 82
ter 83
er 84
bon 85
tubona 86
tero 87
ibitero 88
bitashize 89
shiz 90
