<eps> 0
mapema 1
, 2
Oktoba 3
2012 4
Jo 5
Ellen 6
Powell 7
lo 8
Balozi 9
Ba 10
zi 11
wa 12
Marekani 13
ni 14
nchi 15
Mauritania 16
ombea 17
aliye 18
ku 19
shindwa 20
kwa 21
pinzani 22
u 23
aki 24
fananisha 25
wanachama 26
ke 27
na 28
“ 29
paka 30
” 31
. 32
m 33
wanadiplomasia 34
yo 35
hu 36
ki 37
marekani 38
onyesha 39
ali 40
kuwa 41
kuu 42
cha 43
ma 44
RFD 45
Ahmed 46
Ould 47
Daddah 48
fikiri 49
ana 50
yeye 51
uza 52
o 53
sahihi 54
a 55
rithi 56
halali 57
baada 58
ya 59
tawala 60
ka 61
rais 62
zama 63
Moktar 64
