<eps> 0
ariko 1
umv 2
1SG 3
ALSO 4
2SG 5
RCT.PAST 6
IMP 7
numva 8
v 9
ko 10
ari 11
ri 12
CL1 13
ikintu 14
CL7 15
ntu 16
ngombaw 17
kingombaw 18
ngonbaw 19
ngomba 20
gomb 21
kuz 22
1PL 23
kuza 24
INF 25
z 26
ang 27
tang 28
CL12 29
nkatanga 30
nka 31
ka 32
k 33
CL9 34
temoignag 35
temoignage 36
PERF 37
emoignag 38
FUT 39
izabona 40
CL9or10 41
bon 42
CL2 43
abantu 44
ku 45
CL5 46
isi 47
si 48
CL16 49
hose 50
ose 51
benshi 52
enshi 53
, 54
RECIP 55
cy 56
ci 57
cyane 58
nyamahanga 59
abanyamahanga 60
. 61
