<eps> 0
ruk 1
turuk 2
1PL 3
IMP 4
kuturuka 5
INF 6
ku 7
itariki 8
CL5 9
tariki 10
ya 11
gatanu 12
y' 13
yo 14
CL15 15
ukwezi 16
ezi 17
kwa 18
k 19
PASS 20
? 21
1994 22
, 23
president 24
habyarimana 25
CL7 26
angiz 27
PERF 28
UNK 29
z 30
RMT.PAST 31
rangiz 32
giz 33
CL1 34
REFL 35
1SG 36
RCT.PAST 37
rangij 38
PRES 39
arangije 40
hir 41
BEN 42
kurahira 43
h 44
rahir 45
mu 46
banyapolitique 47
no 48
basirikare 49
b 50
ba 51
far 52
CL16 53
ari 54
ri 55
hari 56
2SG 57
CL1or3 58
uk 59
umwuka 60
uka 61
mubi 62
2PL 63
bi 64
. 65
