<eps> 0
RECIP 1
turabanye 2
b 3
rab 4
PERF 5
1PL 6
ny 7
CL2 8
ban 9
PRES 10
ba 11
turapfuye 12
pfur 13
pfu 14
aho 15
BEN 16
g 17
tugiye 18
ir 19
gir 20
UNK 21
gi 22
tug 23
1SG 24
CL9 25
IMP 26
t 27
nta 28
ta 29
kweto 30
nkweto 31
bar 32
baanbar 33
baambar 34
baambara 35
ambara 36
aambar 37
RCT.PAST 38
r 39
mbar 40
aanbar 41
anbara 42
ambar 43
anbar 44
nbar 45
ti 46
ati 47
CL1 48
akir 49
akira 50
kir 51
ak 52
CL12 53
ira 54
k 55
zi 56
izi 57
REFL 58
CL5 59
CL9or10 60
ujyae 61
2SG 62
jya 63
ujya 64
LOC 65
uzinyibuk 66
ziniibukir 67
zinyibuk 68
uziniibukir 69
uziniibuk 70
uzinyibukiraho 71
ziniibuk 72
zinyibukir 73
uzinyibukir 74
. 75
