<eps> 0
kusa 1
IMP 2
INF 3
s 4
1PL 5
gacaca 6
CL9or10 7
LOC 8
irimo 9
CL10 10
CL1 11
CL9 12
rimo 13
CL5 14
RCT.PAST 15
ri 16
REFL 17
iragenda 18
end 19
gend 20
UNK 21
PRES 22
ibatahu 23
batahu 24
PERF 25
abafunzwe 26
funz 27
funzw 28
PASS 29
CL2 30
bakarega 31
tarafunzwe 32
tarafunzue 33
batarafunz 34
abatarafunz 35
arafunzw 36
arafunz 37
arafunzu 38
batarafunzu 39
abatarafunzw 40
batarafunzw 41
tarafunzw 42
tarafunzu 43
abatarafunzu 44
abatarafunzwe 45
tarafunz 46
CL12 47
shinj 48
bakashinja 49
bafunguw 50
abafungu 51
abafunguw 52
funguwe 53
abafunguwe 54
fungu 55
funguw 56
bafungu 57
. 58
