<eps> 0
nuko 1
end 2
RMT.PAST 3
IMP 4
PRES 5
gend 6
UNK 7
baragenda 8
CL2 9
bigeze 10
PERF 11
gez 12
RCT.PAST 13
CL8 14
REFL 15
ez 16
nijoro 17
ngenda 18
1SG 19
ALSO 20
negur 21
negura 22
egur 23
nbona 24
bianga 25
CL14 26
onko 27
ubwonko 28
buri 29
ri 30
uri 31
sohots 32
busohotse 33
usohots 34
sohotse 35
busohots 36
nnjyae 37
nnjya 38
njya 39
CL9 40
jya 41
njyae 42
aho 43
em 44
1PL 45
NOT.YET 46
batemye 47
tem 48
gonba 49
gombaag 50
bugombaaga 51
gomba 52
bugonbaag 53
bugombaag 54
ugonba 55
ugonbaag 56
bugonba 57
gonbaaga 58
ugomba 59
bugomba 60
ugombaag 61
gonbaag 62
gombaaga 63
b 64
ba 65
INF 66
kub 67
kuba 68
. 69
