<eps> 0
muri 1
2SG 2
uri 3
2PL 4
CL1or3 5
CL9 6
CL6 7
ri 8
cathedral 9
PERF 10
cathedrale 11
st 12
michel 13
, 14
janrarume 15
jandarum 16
janrarum 17
abajanrarum 18
bajandarum 19
RCT.PAST 20
bajanrarum 21
jandarume 22
abajandarume 23
abajandarum 24
CL1 25
CL2 26
jy 27
1SG 28
njye 29
anj 30
banjye 31
banj 32
iobora 33
nioboraag 34
oboraag 35
nyoboraaga 36
yoboraag 37
nyoboraag 38
niobora 39
yoboraaga 40
yobora 41
IMP 42
ioboraaga 43
UNK8 44
ioboraag 45
obora 46
nyobora 47
REFL 48
shobor 49
shoboy 50
bashoboye 51
1PL 52
kurinda 53
ind 54
rind 55
INF 56
PRES 57
ntu 58
abantu 59
bose 60
ose 61
hungir 62
BEN 63
hungi 64
bahungiye 65
hung 66
