<eps> 0
IMP 1
CL14 2
burya 3
ry 4
rya 5
liziy 6
kiliziya 7
kiliziy 8
liziya 9
CL7 10
1SG 11
CL9 12
t 13
nta 14
ta 15
ha 16
PERF 17
hae 18
kihae 19
kiha 20
ntu 21
CL2 22
abantu 23
LOC 24
hungir 25
BEN 26
hungi 27
NOT.YET 28
RMT.PAST 29
RCT.PAST 30
hung 31
REFL 32
UNK4 33
batayihungiyemo 34
. 35
uretse 36
muri 37
2SG 38
uri 39
2PL 40
CL1or3 41
CL6 42
ri 43
CL4 44
mirongo 45
rongo 46
cyenda 47
end 48
UNK5 49
na 50
RECIP 51
k 52
kane 53
[ 54
1994 55
] 56
, 57
nibwo 58
bayihungiyemo 59
banayirawmo 60
nayirawmo 61
