<eps> 0
ndi 1
1SG 2
ri 3
CL9 4
PERF 5
CL12 6
kumwe 7
um 8
mwe 9
PASS 10
INF 11
... 12
bo 13
CL1 14
abo 15
RECIP 16
tubyukaanye 17
ubyuka 18
1PL 19
tubiukaan 20
biuka 21
byuka 22
ubyukaan 23
tubyukaany 24
ukaan 25
ubyukaany 26
CL8 27
uka 28
ubiukaany 29
byukaany 30
tubiuka 31
byukaan 32
ubiuka 33
tubyukaan 34
tubyuka 35
ubiukaan 36
biukaan 37
tubiukaany 38
ukaany 39
biukaany 40
CL5 41
iwacu 42
wacu 43
, 44
nri 45
na 46
iunbakumi 47
iumbakumi 48
yunbakumi 49
yumbakumi 50
nyumbakumi 51
witw 52
witwa 53
tw 54
2SG 55
it 56
RCT.PAST 57
IMP 58
twa 59
REFL 60
itw 61
t 62
senkware 63
ari 64
CL16 65
z 66
hanze 67
; 68
n' 69
no 70
uwitwa 71
serujang 72
serujangw 73
serujangu 74
serujangwe 75
