<eps> 0
buira 1
PERF 2
1PL 3
tubuira 4
tubwira 5
CL14 6
tubwirae 7
bwira 8
REFL 9
ira 10
ubuira 11
ubwira 12
ra 13
2SG 14
uti 15
ti 16
uruhare 17
rwa 18
nyenshyak 19
yenshiak 20
nienshiaka 21
munyenshyak 22
CL1or3 23
nienshyak 24
unyenshyaka 25
2PL 26
munienshyak 27
munyenshyaka 28
unienshyaka 29
CL9 30
yenshyak 31
enshiak 32
nienshyaka 33
munyenshiak 34
1SG 35
nienshiak 36
ienshyak 37
nyenshyaka 38
IMP 39
nyenshiak 40
unienshiaka 41
enshyak 42
unyenshiaka 43
munienshiak 44
ienshiak 45
nyenshiaka 46
jyeu 47
jre 48
jyew 49
jiew 50
jrew 51
jie 52
jreu 53
jye 54
jyewe 55
PASS 56
uko 57
zi 58
muzi 59
CL6 60
uzi 61
ri 62
yari 63
CL1 64
RCT.PAST 65
muri 66
uri 67
ngibi 68
ibingibi 69
CL8 70
bingibi 71
CL5 72
ibyo 73
CL2 74
birangira 75
birangirae 76
ngira 77
rangira 78
rangirae 79
irangira 80
gira 81
1SGCL7 82
PRES 83
cg 84
s 85
se 86
b 87
ba 88
ALSO 89
UNK8 90
niba 91
ib 92
nyabyo 93
iabyo 94
yabyo 95
uvugae 96
uvuga 97
vuga 98
tabyo 99
ntabyo 100
nzi 101
