<eps> 0
INSTorCAUS 1
1PL 2
REFL 3
tubaish 4
tuba 5
sh 6
baish 7
ba 8
tubaishe 9
uba 10
ish 11
ubaish 12
CL2 13
PERF 14
guty 15
ty 16
gutya 17
IMP 18
y 19
INF 20
UNK 21
, 22
" 23
ariko 24
RECIP 25
cy 26
ci 27
cyane 28
nravuga 29
nka 30
ka 31
1SG 32
k 33
CL9 34
mama 35
niwe 36
tegura 37
ututeguraag 38
ututeguraaga 39
2SG 40
utegura 41
CL13 42
uteguraag 43
eguraag 44
tutegura 45
tuteguraag 46
teguraag 47
egura 48
teguraaga 49
ututegura 50
. 51
CL14 52
ir 53
CL12 54
RCT.PAST 55
akatubwira 56
bwir 57
CL1 58
ti 59
ati 60
@: 61
"@ 62
2PLCL7 63
ntimugirae 64
2SGCL7 65
ntimugira 66
NEG 67
2PL 68
ra 69
mugira 70
gira 71
timugira 72
imugira 73
timugirae 74
CL9or10 75
ubwoba 76
oba 77
