<eps> 0
yuma 1
1SG 2
ALSO 3
CL9 4
RCT.PAST 5
um 6
IMP 7
UNK8 8
REFL 9
nyuma 10
intambara 11
1PL 12
tambara 13
ambar 14
CL9or10 15
rang 16
ang 17
BEN 18
PERF 19
g 20
gi 21
ir 22
angir 23
rangiy 24
gir 25
irangiye 26
UNK 27
CL1 28
PRES 29
rangir 30
mar 31
2SG 32
ay 33
ngumaye 34
kwa 35
k 36
PASS 37
mama 38
sania 39
gihe 40
CL7 41
h 42
igihe 43
ih 44
CL5 45
he 46
gito 47
to 48
, 49
kugirango 50
kotanyi 51
inkotanyi 52
shobora 53
zishobora 54
zishoborae 55
UNK1 56
INF 57
bohoz 58
kubohoza 59
iwacu 60
wacu 61
kuko 62
ho 63
CL16 64
ari 65
ri 66
hari 67
CL12 68
hakiri 69
ku 70
buye 71
bur 72
kibuye 73
habohojwe 74
bohoj 75
kigali 76
RMT.PAST 77
yarabohojwe 78
? 79
. 80
