<eps> 0
1PL 1
CL14 2
ir 3
IMP 4
tubabwira 5
bwir 6
CL2 7
ko 8
1SG 9
CL9 10
t 11
nta 12
ta 13
ntu 14
CL1or3 15
muntu 16
2SG 17
ugomba 18
gomb 19
kutuka 20
NOT.YET 21
k 22
RMT.PAST 23
RCT.PAST 24
tuk 25
uk 26
INF 27
ndi 28
undi 29
ri 30
CL1 31
. 32
... 33
jy 34
akajya 35
CL12 36
jya 37
atubwira 38
go 39
ngo 40
BEN 41
kera 42
ker 43
er 44
CL5 45
iyo 46
yo 47
bwira 48
babuiraag 49
abuiraag 50
bwiraaga 51
babwiraaga 52
ra 53
buiraaga 54
ira 55
bwiraag 56
babwiraag 57
babuira 58
iraag 59
REFL 60
abwiraag 61
buiraag 62
abuira 63
abwira 64
buira 65
babwira 66
raag 67
umuntu 68
na 69
n' 70
no 71
ikigoryi 72
goryi 73
CL7 74
, 75
kuraag 76
yakura 77
yakuraag 78
akuraag 79
yakuraaga 80
kura 81
akura 82
umv 83
v 84
yumva 85
yumv 86
ari 87
cyo 88
mama 89
? 90
buz 91
akatubuza 92
z 93
akatubwira 94
ti 95
ati 96
@: 97
