<eps> 0
IMP 1
basaza 2
RCT.PAST 3
saz 4
saza 5
CL2 6
be 7
b 8
PERF 9
ba 10
1SG 11
mbese 12
es 13
bes 14
shaka 15
bashaka 16
shak 17
c 18
1PL 19
ALSO 20
kunyica 21
REFL 22
nyic 23
UNK4 24
INF 25
ic 26
awe 27
nawe 28
ubwo 29
ngubwo 30
gubwo 31
gubuo 32
CL9 33
umusaza 34
2SG 35
CL1or3 36
vug 37
RMT.PAST 38
aravuga 39
CL1 40
PRES 41
kuko 42
yakundaag 43
ndaag 44
akundaag 45
yakunraag 46
yakunda 47
yakunra 48
yakundaaga 49
kunraag 50
daag 51
kunda 52
ra 53
akunra 54
akunraag 55
kunra 56
nraag 57
nra 58
da 59
nda 60
kundaag 61
raag 62
akunda 63
uwo 64
kobwa 65
kob 66
2PL 67
PASS 68
mukobwa 69
we 70
ri 71
yari 72
fur 73
imfura 74
fura 75
CL9or10 76
ye 77
ti 78
ati 79
@: 80
