<eps> 0
akaibuk 1
akaibuka 2
ibuka 3
CL12 4
RCT.PAST 5
IMP 6
ibuk 7
kaibuk 8
CL1 9
buk 10
REFL 11
kumutwarair 12
ikintu 13
CL7 14
ntu 15
cyo 16
kumuhembuz 17
1PL 18
kumuhembuza 19
2SG 20
hembuz 21
henbuz 22
kumuhenbuz 23
INF 24
muhembuz 25
muhenbuz 26
PERF 27
ze 28
maz 29
amaze 30
maze 31
CL6 32
kubyara 33
byar 34
1SG 35
CL9 36
t 37
nta 38
ta 39
wunri 40
ubigiraaga 41
bigira 42
CL8CL7 43
bigiraag 44
giraag 45
raag 46
ubigiraag 47
CL8 48
ra 49
gira 50
ubigira 51
ri 52
yari 53
umugabo 54
CL1or3 55
gabo 56
iza 57
mwiza 58
z 59
2PL 60
. 61
