<eps> 0
jyae 1
PERF 2
jya 3
1SG 4
1PL 5
CL14 6
ir 7
bwir 8
bwi 9
nkubwiye 10
kubwir 11
ko 12
ntu 13
CL2 14
abantu 15
ntwa 16
twa 17
tware 18
NEG 19
2SG 20
ntwaye 21
RCT.PAST 22
CL9 23
twar 24
ay 25
ku 26
CL9or10 27
tari 28
NOT.YET 29
RMT.PAST 30
itari 31
CL1 32
CL5 33
ri 34
ya 35
cumi 36
na 37
karindwi 38
n 39
; 40
itariki 41
tariki 42
n' 43
no 44
umunani 45
munani 46
CL1or3 47
nani 48
, 49
iya 50
cyenda 51
end 52
icyenda 53
enda 54
IMP 55
UNK5 56
CL7 57
nbakuye 58
muri 59
uri 60
2PL 61
CL6 62
eglis 63
glis 64
eglise 65
st 66
famille 67
nbakura 68
procule 69
procul 70
