<eps> 0
abapadiri 1
padiri 2
CL2 3
banbwiye 4
ko 5
imirambo 6
CL4 7
rambo 8
barayifashe 9
PERF 10
RMT.PAST 11
fash 12
REFL 13
UNK4 14
PRES 15
RECIP 16
bayivana 17
van 18
RCT.PAST 19
IMP 20
v 21
aho 22
ngaho 23
1SG 24
g 25
LOC 26
BEN 27
abarasai 28
barasai 29
babarasa 30
barasaire 31
barasaiy 32
barasair 33
rasa 34
rasair 35
babarasai 36
barasaiye 37
abarasa 38
rasaiy 39
rasai 40
babarasaiy 41
babarasaiye 42
barasa 43
babarasair 44
abarasair 45
abarasaiy 46
CL16 47
gati 48
ti 49
UNK 50
hagati 51
ya 52
procule 53
procul 54
na 55
riziya 56
kiriziy 57
kiriziya 58
riziy 59
CL7 60
n' 61
no 62
amazu 63
CL6 64
zu 65
y' 66
yo 67
