<eps> 0
1SG 1
za 2
IMP 3
nza 4
CL9 5
z 6
1PL 7
rwar 8
kurwara 9
rwara 10
INF 11
ang 12
BEN 13
g 14
tang 15
NEG 16
ir 17
angir 18
RMT.PAST 19
RCT.PAST 20
tangir 21
ntatangira 22
UNK 23
CL1 24
NOT.YET 25
gir 26
ruaragurik 27
daruaragurika 28
darwaragurika 29
nrarwaragurik 30
raruaragurik 31
rarwaragurika 32
darwaragurik 33
raruaragurika 34
rarwaragurik 35
nraruaragurik 36
ndaruaragurik 37
ndarwaragurika 38
daruaragurik 39
ndarwaragurik 40
rwaragurik 41
PRES 42
noneho 43
uwo 44
mu 45
mama 46
aranbwira 47
ti 48
ati 49
? 50
CL16 51
ari 52
ri 53
hari 54
na 55
n' 56
no 57
gihe 58
CL7 59
PERF 60
h 61
igihe 62
ih 63
REFL 64
CL5 65
CL9or10 66
he 67
b 68
ba 69
yaba 70
siga 71
kusigair 72
ranakusigair 73
kusiga 74
ranakusiga 75
ranakusigaiy 76
sigaiy 77
kusigai 78
sigair 79
akusigaiy 80
akusigair 81
ALSO 82
nakusigair 83
aranakusigai 84
aranakusiga 85
nakusigaiy 86
nakusiga 87
yaranakusigaiye 88
nakusigai 89
akusiga 90
aranakusigair 91
yaranakusiga 92
aranakusigaiy 93
sigai 94
ranakusigai 95
yaranakusigair 96
yaranakusigaiy 97
kusigaiy 98
akusigai 99
yaranakusigai 100
inda 101
ind 102
da 103
ra 104
, 105
