<eps> 0
kuko 1
go 2
ngo 3
CL9 4
CL16 5
ari 6
ri 7
hari 8
RCT.PAST 9
odoka 10
imodoka 11
apakiraag 12
yapakiraag 13
yapakira 14
CL1 15
apakira 16
IMP 17
pakiraag 18
pakira 19
yapakiraaga 20
, 21
bari 22
CL2 23
bafite 24
PERF 25
fit 26
ama 27
listes 28
mama 29
anbwira 30
ko 31
yamuherekeje 32
akamugeza 33
gez 34
2SG 35
CL12 36
ez 37
UNK 38
aho 39
yagendaaga 40
agenra 41
agenraag 42
agendaag 43
yagendaag 44
genraag 45
genra 46
yagenda 47
agenda 48
gendaag 49
genda 50
yagenra 51
yagenraag 52
hose 53
ose 54
REFL 55
hagarar 56
ihagarara 57
CL9or10 58
muri 59
uri 60
2PL 61
CL1or3 62
CL6 63
CL5 64
iyo 65
yo 66
? 67
abo 68
yabo 69
ifata 70
fat 71
ifat 72
ntu 73
abantu 74
. 75
