<eps> 0
ariko 1
CL5 2
iyo 3
yo 4
b 5
ba 6
g 7
bag 8
RCT.PAST 9
IMP 10
baga 11
babaga 12
CL2 13
LOC 14
PERF 15
gez 16
CL8 17
REFL 18
ez 19
babigezeho 20
UNK 21
ubonaaga 22
ubonaag 23
2SG 24
bonaag 25
ubona 26
bona 27
bafite 28
fit 29
ingufu 30
gufu 31
CL9 32
babiishimaiye 33
... 34
ose 35
rwose 36
UNK3 37
nka 38
ka 39
1SG 40
nk' 41
k 42
nko 43
bamaze 44
maz 45
maze 46
kuica 47
umuntu 48
CL1or3 49
ntu 50
bamuri 51
muri 52
ri 53
iruhanr 54
ruhanr 55
iruhand 56
iruhande 57
ruhande 58
ruhand 59
ruhanre 60
CL9or10 61
bareba 62
ugirango 63
na 64
n' 65
no 66
ink' 67
simba 68
CL7 69
igisimba 70
INSTorCAUS 71
a 72
aish 73
sh 74
ishe 75
ish 76
baishe 77
baish 78
. 79
