<eps> 0
ubwo 1
nubwo 2
CL9 3
ubuo 4
LOC 5
hariho 6
hari 7
CL16 8
RCT.PAST 9
ari 10
ri 11
wanyondo 12
wanyondoy 13
wanyonroy 14
wanyonror 15
wanyondor 16
uwanyondoye 17
PERF 18
wanionror 19
uwanyondor 20
uwanionror 21
wanionro 22
uwanyonro 23
uwanionroy 24
waniondoy 25
waniondor 26
2SG 27
uwanionro 28
wanionroy 29
uwaniondoy 30
uwaniondor 31
uwanyondoy 32
uwanyonror 33
wanyonro 34
uwaniondo 35
uwanyonroy 36
waniondo 37
uwanyondo 38
kuwo 39
nkuwo 40
IMP 41
saz 42
CL1or3 43
saza 44
musaza 45
2PL 46
ang 47
1SG 48
g 49
wange 50
RECIP 51
jy 52
unjyanye 53
jyan 54
shyira 55
akanshyira 56
shy 57
CL12 58
shyir 59
BEN 60
CL1 61
CL5 62
iwe 63
we 64
ariko 65
RMT.PAST 66
NOT.YET 67
hatarimo 68
rag 69
bar 70
baraga 71
imbaraga 72
CL9or10 73
CL2 74
z 75
zo 76
za 77
z' 78
maan 79
imaan 80
aan 81
ntabwo 82
biri 83
CL8 84
REFL 85
kushoboka 86
INF 87
shobok 88
1PL 89
. 90
