<eps> 0
nti 1
1SG 2
CL9 3
ti 4
akari 5
CL12 6
CL1 7
RCT.PAST 8
ari 9
kari 10
ri 11
PERF 12
1PL 13
CL14 14
bukurikirae 15
ukurikira 16
kurikira 17
CL2 18
kurikirae 19
bukurikira 20
rikira 21
hariya 22
2SG 23
IMP 24
urakabona 25
bon 26
PRES 27
. 28
ubon 29
nubona 30
ubona 31
nubon 32
aba 33
b 34
ba 35
ntu 36
bantu 37
bari 38
muri 39
uri 40
2PL 41
CL1or3 42
CL6 43
iyi 44
liziy 45
kiliziya 46
kiliziy 47
liziya 48
CL7 49
haray 50
baharar 51
harare 52
harar 53
baharay 54
hara 55
aharar 56
ahara 57
baharaye 58
haraye 59
bahara 60
aharay 61
gay 62
ungaye 63
gar 64
ay 65
UNK 66
