<eps> 0
nibo 1
bo 2
UNK8 3
CL9 4
ibo 5
ntu 6
CL2 7
bantu 8
tajyaag 9
ajya 10
1PL 11
jyaag 12
RMT.PAST 13
tajya 14
IMP 15
utajya 16
tutajyaag 17
jya 18
utajyaag 19
tutajya 20
ajyaag 21
NOT.YET 22
tutajyaaga 23
RECIP 24
vug 25
tuvugana 26
vugan 27
, 28
gihe 29
CL7 30
PERF 31
h 32
igihe 33
ih 34
REFL 35
CL5 36
UNK 37
CL9or10 38
he 39
cyose 40
ose 41
unvaag 42
va 43
numvaaga 44
umvaaga 45
umvaag 46
numvaag 47
nunva 48
unva 49
2SG 50
nunvaag 51
unvaaga 52
numva 53
1SG 54
vaag 55
umva 56
umutima 57
RCT.PAST 58
umutim 59
CL1or3 60
tima 61
im 62
CL1 63
jy 64
anj 65
wanjye 66
BEN 67
shimair 68
tabishimai 69
abishima 70
shimaiy 71
shima 72
shimai 73
utabishimaiye 74
tabishimair 75
utabishimai 76
CL8 77
tabishimaiy 78
abishimair 79
abishimaiy 80
tabishima 81
utabishimair 82
bishimai 83
bishima 84
utabishimaiy 85
utabishima 86
abishimai 87
bishimair 88
bishimaiy 89
. 90
