<eps> 0
" 1
ni 2
hitwa 3
hitua 4
hituaag 5
hitwaag 6
ahituaag 7
RCT.PAST 8
IMP 9
ahitua 10
ahitwaag 11
ahitwaaga 12
CL1 13
ahitwa 14
i 15
rubaengair 16
baengair 17
CL10 18
. 19
CL5 20
iyo 21
yo 22
b 23
ba 24
g 25
bag 26
yabaga 27
CL2 28
hemba 29
ahembau 30
ahembaw 31
ahemba 32
PERF 33
ahenba 34
yahembawe 35
ahenbau 36
ahenbaw 37
yahenba 38
hembau 39
hembaw 40
henba 41
yahembau 42
yahembaw 43
PASS 44
henbau 45
henbaw 46
yahenbau 47
yahenbaw 48
yahemba 49
, 50
bianze 51
bikunze 52
1SG 53
1PL 54
CL8 55
z 56
ikunz 57
agonba 58
gombaag 59
yagomba 60
agonbaag 61
gonbaag 62
yagonba 63
agombaag 64
agomba 65
gonba 66
yagombaag 67
yagonbaag 68
yagombaaga 69
gomba 70
kaungurair 71
amat 72
CL6 73
amata 74
ta 75
na 76
keka 77
kekae 78
nri 79
CL1or3 80
ana 81
umwana 82
RECIP 83
raunvikan 84
vik 85
biraunvik 86
raumvikana 87
iraumvikan 88
raunvikana 89
raunvik 90
iraumvik 91
raumvik 92
umvik 93
unvikan 94
biraumvik 95
iraunvikan 96
2SG 97
REFL 98
vikan 99
biraumvikan 100
raumvikan 101
biraumvikana 102
biraunvikan 103
umvikan 104
iraunvik 105
unvik 106
PRES 107
