<eps> 0
byo 1
by' 2
bya 3
RCT.PAST 4
IMP 5
inda 6
CL9 7
ind 8
da 9
CL1 10
ra 11
nini 12
kuicana 13
, 14
iyi 15
CL9or10 16
1SG 17
1PL 18
NOT.YET 19
NEG 20
RMT.PAST 21
REFL 22
shak 23
ntishaka 24
kuica 25
. 26
shaka 27
CL5 28
ishaka 29
ko 30
ntu 31
CL2 32
abantu 33
RECIP 34
babana 35
b 36
ba 37
ban 38
na 39
n' 40
no 41
ndi 42
abandi 43
ri 44
BEN 45
CL12 46
sang 47
bakasangira 48
sangir 49
uwo 50
c 51
PERF 52
2SG 53
ci 54
cir 55
icir 56
wiciye 57
wic 58
ic 59
sab 60
ukamusaba 61
zi 62
babazi 63
imbabazi 64
