<eps> 0
1PL 1
g 2
tugwa 3
IMP 4
PASS 5
tug 6
ku 7
handawa 8
uhanrawa 9
muhanra 10
uhanraua 11
CL1or3 12
hanra 13
hanrawa 14
2PL 15
hanraua 16
handaw 17
handau 18
CL9 19
handaua 20
muhandaw 21
muhandau 22
handa 23
2SG 24
hanraw 25
muhanrau 26
muhanraw 27
hanrau 28
uhandaua 29
muhanda 30
uhandawa 31
muhandawa 32
? 33
wo 34
muri 35
uri 36
CL6 37
ri 38
gengae 39
PERF 40
rugenga 41
rugengae 42
CL10 43
genga 44
UNK3 45
; 46
tumanuka 47
manuk 48
gato 49
wa 50
CL12 51
kabiri 52
CL8 53
REFL 54
CL2 55
, 56
ruk 57
turagaruka 58
garuk 59
UNK 60
PRES 61
gatatu 62
ger 63
gera 64
BEN 65
tugera 66
er 67
INF 68
kuri 69
poid 70
lourd 71
c 72
tuca 73
mu 74
gishanga 75
shanga 76
CL7 77
