<eps> 0
kuko 1
ze 2
z 3
e 4
nje 5
n 6
kuandika 7
i 8
ibaruwa 9
baruwa 10
iinyujij 11
yujij 12
niujiz 13
yiniujize 14
iiniujiz 15
inyujij 16
niinyujij 17
yinyujize 18
ujij 19
iinyujiz 20
iniujiz 21
yujiz 22
niujij 23
niinyujiz 24
ujiz 25
yinyujiz 26
yinyujij 27
inyujiz 28
nyiniujij 29
yinyujije 30
yiniujiz 31
iinyujije 32
nyiniujiz 33
yi 34
iujiz 35
nyujij 36
yiniujij 37
niiniujiz 38
iiniujize 39
iujij 40
nyujiz 41
yiniujije 42
niiniujij 43
ni 44
iniujij 45
iinyujize 46
iiniujij 47
nyinyujiz 48
iiniujije 49
nyinyujije 50
nyinyujij 51
muri 52
ma 53
m 54
uri 55
mu 56
ri 57
croix 58
roug 59
rouge 60
, 61
a 62
ra 63
iraza 64
ger 65
gera 66
iger 67
g 68
igera 69
ga 70
ig 71
er 72
ku 73
kuri 74
kuru 75
mukuru 76
wa 77
mama 78
yigishaaga 79
ha 80
hano 81
no 82
ano 83
uhaima 84
muhaim 85
haima 86
muhaima 87
haim 88
. 89
