<eps> 0
muri 1
ma 2
m 3
uri 4
mu 5
ri 6
1990 7
igihe 8
ntiibukaho 9
amatariki 10
ama 11
tariki 12
na 13
n' 14
no 15
uku 16
ukwezi 17
ezi 18
, 19
icyo 20
i 21
cyo 22
e 23
ki 24
hae 25
kihae 26
kiha 27
ha 28
batukoresheje 29
a 30
inama 31
inam 32
nama 33
ku 34
mihurura 35
kimihurura 36
mihurur 37
kimihurur 38
ai 39
ka 40
w 41
kumwe 42
um 43
mwe 44
renzaho 45
tharissis 46
harissis 47
t 48
tharissise 49
batukoresha 50
kom 51
komere 52
komer 53
ye 54
ikomeye 55
kome 56
er 57
cy 58
cyane 59
ci 60
an 61
ir 62
ba 63
batubwira 64
tu 65
bu 66
b 67
bwir 68
go 69
ngo 70
n 71
