<eps> 0
munyakazi 1
nyakazi 2
m 3
mu 4
uniakazi 5
unyakazi 6
niakazi 7
a 8
ara 9
ra 10
aravuga 11
vug 12
go 13
ngo 14
n 15
nimujyae 16
ni 17
mujya 18
e 19
nimujya 20
i 21
imujyae 22
jya 23
imujya 24
h 25
aha 26
ka 27
nkaha 28
tujya 29
tu 30
jy 31
aho 32
ngaho 33
ho 34
g 35
uwo 36
nguwo 37
u 38
ri 39
uri 40
shef 41
wacu 42
w 43
acu 44
witw 45
tw 46
it 47
witwa 48
twa 49
t 50
itw 51
albert 52
c 53
b 54
ba 55
ir 56
bamwicira 57
cir 58
mw 59
icir 60
ic 61
uwitwa 62
degod 63
degode 64
, 65
wilson 66
nabo 67
abo 68
aba 69
na 70
an 71
ban 72
abana 73
ana 74
b' 75
bo 76
umu 77
umugabo 78
gabo 79
ubaga 80
aga 81
bag 82
hariya 83
ki 84
kiyovu 85
yovu 86
