<eps> 0
surtout 1
[ 2
cy 3
cyane 4
e 5
ci 6
an 7
] 8
ko 9
na 10
n' 11
no 12
aba 13
ababyeyi 14
byeyi 15
cu 16
bacu 17
b 18
ba 19
acu 20
ubwiraag 21
atubwiraag 22
tubwiraag 23
bwira 24
ubuira 25
batubwiraaga 26
tubuiraaga 27
tu 28
atubwira 29
ubuiraag 30
ra 31
ira 32
batubuiraag 33
atubuira 34
tubuira 35
tubwira 36
batubwira 37
tubuiraag 38
iraag 39
bu 40
batubwiraag 41
buiraag 42
bwiraag 43
a 44
atubuiraag 45
buira 46
i 47
aga 48
raag 49
t 50
batubuira 51
tubwiraaga 52
ubwira 53
bati 54
ti 55
@: 56
"@ 57
bana 58
ban 59
ana 60
, 61
hutu 62
abahutu 63
ni 64
babi 65
bi 66
ku 67
kub 68
kuba 69
turiho 70
ri 71
ho 72
duty 73
ty 74
dutya 75
y 76
du 77
tufite 78
fit 79
imibereho 80
nka 81
ka 82
nk' 83
k 84
nko 85
n 86
iyi 87
. 88
