<eps> 0
a 1
b 2
e 3
ba 4
gez 5
bageze 6
ga 7
ez 8
aho 9
ranaranbairw 10
ranarambairw 11
baranarambairw 12
, 13
kuko 14
bonaaga 15
aga 16
bonaag 17
abonaag 18
babona 19
babonaag 20
abona 21
babonaaga 22
bona 23
ko 24
... 25
zi 26
i 27
n 28
nti 29
ntinzi 30
nt 31
bon 32
end 33
u 34
wenda 35
w 36
na 37
n' 38
no 39
intambara 40
tambara 41
t 42
in 43
ambar 44
za 45
shir 46
itazashira 47
ta 48
. 49
batangira 50
kugira 51
ubu 52
ubwoba 53
oba 54
zabaic 55
cish 56
nzabaicisha 57
c 58
baicish 59
ish 60
icish 61
zabaicish 62
nzabaic 63
baic 64
nzabaicish 65
ic 66
zabaicisha 67
icyo 68
cyo 69
ki 70
hae 71
kihae 72
kiha 73
ha 74
uwo 75
basanga 76
sangaaga 77
sangaag 78
basangaag 79
asanga 80
asangaag 81
basangaaga 82
sanga 83
h 84
hish 85
ahishe 86
umu 87
tutsi 88
umututsi 89
awe 90
nawe 91
iyo 92
yo 93
mu 94
mw 95
batamwicaga 96
amumera 97
mumerair 98
merairag 99
mumerairaga 100
amumerair 101
ir 102
mumera 103
bamumera 104
amumerairag 105
merair 106
mumerairag 107
mera 108
bamumerair 109
bamumerairag 110
bamumerairaga 111
nabi 112
