<eps> 0
muri 1
ma 2
m 3
uri 4
mu 5
ri 6
a 7
bo 8
abo 9
gabo 10
ngabo 11
n 12
rimo 13
hari 14
harimo 15
mo 16
ari 17
ha 18
tusabye 19
usab 20
tu 21
ye 22
t 23
sab 24
ta 25
rabatuhinrurair 26
barabatuhindurair 27
rabatuhindurair 28
ba 29
ndi 30
ubu 31
bu 32
u 33
ubundi 34
ntangiriro 35
babanri 36
b 37
g 38
aga 39
babaga 40
bag 41
baga 42
bari 43
ku 44
kibuga 45
ki 46
buga 47
ngirango 48
zi 49
bizi 50
bi 51
i 52
ra 53
murabizi 54
bajya 55
jyaaga 56
bajyaag 57
ajya 58
jyaag 59
bajyaaga 60
jya 61
ajyaag 62
vom 63
kuvoma 64
ka 65
bakaza 66
kaz 67
z 68
gu 69
gurish 70
rish 71
kugurisha 72
gur 73
ish 74
na 75
n' 76
no 77
aba 78
ntu 79
abantu 80
riziya 81
kiriziy 82
kiriziya 83
riziy 84
batashoboraag 85
tashoboraag 86
batashobora 87
ashoboraag 88
tashoboraaga 89
batashoboraaga 90
tashobora 91
ashobora 92
atashobora 93
atashoboraag 94
shoboraag 95
shobora 96
sohok 97
kusohoka 98
