<eps> 0
uyu 1
guyu 2
nguyu 3
n 4
munyakazi 5
nyakazi 6
m 7
mu 8
uniakazi 9
unyakazi 10
niakazi 11
a 12
ara 13
ra 14
aravuga 15
vug 16
go 17
ngo 18
ni 19
b 20
e 21
ba 22
nibabe 23
orohez 24
borohej 25
boroheje 26
orohej 27
borohez 28
hataba 29
tab 30
ha 31
ta 32
rimo 33
hari 34
harimo 35
mo 36
ari 37
ri 38
na 39
n' 40
no 41
hutu 42
abahutu 43
aba 44
ubwo 45
u 46
w 47
ubwe 48
abiibukae 49
neza 50
nez 51
ez 52
eza 53
y 54
vuz 55
yaravuze 56
aho 57
c 58
i 59
kubica 60
bic 61
bi 62
ku 63
ic 64
bose 65
ose 66
nibabice 67
kurikij 68
kurikiz 69
bakurikije 70
ahantu 71
aha 72
ntu 73
bagiye 74
ruk 75
turuk 76
tu 77
baturuka 78
