<eps> 0
andaa 1
ji 2
wa 3
waandaaji 4
matembezi 5
ha 6
hayo 7
yo 8
wanatarajia 9
wana 10
tarajia 11
kwa 12
mba 13
kwamba 14
zidi 15
ya 16
watu 17
tu 18
,000 19
10 20
10,000 21
shiriki 22
wata 23
watashiriki 24
tembea 25
kutembea 26
ku 27
k 28
m 29
km 30
105 31
ili 32
ipinga 33
kuipinga 34
Kampuni 35
Dhahabu 36
Barrick 37
linda 38
kulinda 39
mazingira 40
Cotuí 41
, 42
amba 43
ambayo 44
tayari 45
yame 46
haribiwa 47
yameharibiwa 48
na 49
shughuli 50
za 51
Rosario 52
Dominica 53
Dominicana 54
ka 55
ma 56
kama 57
anavyoeleza 58
eleza 59
anavyo 60
Alexander 61
Medi 62
Medina 63
a 64
mbaye 65
ambaye 66
ana 67
uzoefu 68
mia 69
miaka 70
30 71
katika 72
sekta 73
uchimbaji 74
u 75
chimbaji 76
ni 77
madini 78
dini 79
di 80
. 81
