<eps> 0
laki 1
lakini 2
ni 3
ka 4
ma 5
kama 6
na 7
kuna 8
ku 9
ajenda 10
ya 11
si 12
siri 13
ri 14
, 15
maslahi 16
wanda 17
R 18
Rwanda 19
taka 20
kutaka 21
dhibiti 22
kudhibiti 23
uchimbaji 24
u 25
chimbaji 26
wa 27
madini 28
dini 29
di 30
mbo 31
mambo 32
ha 33
hayo 34
yo 35
kinyume 36
ki 37
nyume 38
cha 39
sheria 40
wana 41
mkono 42
wenye 43
k 44
kwenye 45
kwe 46
nye 47
kila 48
la 49
jambo 50
ja 51
linaloendelea 52
endelea 53
linalo 54
Kivu 55
kaskazini 56
Ku 57
Kusini 58
basi 59
bado 60
do 61
ba 62
tupo 63
tu 64
po 65
m 66
mbali 67
bali 68
sana 69
a 70
ana 71
kuaminiana 72
amini 73
. 74
