<eps> 0
Linalohusiana 1
na 2
kifo 3
ki 4
fo 5
cha 6
Chiluba 7
lilikuwa 8
kuwa 9
lili 10
ni 11
u 12
uchaguzi 13
chaguzi 14
wa 15
rais 16
ambao 17
amba 18
o 19
MMD 20
M 21
D 22
ilikuwa 23
ili 24
uhakika 25
hakika 26
kushinda 27
shinda 28
ku 29
kutokana 30
tokana 31
kampeni 32
ya 33
yake 34
ke 35
iliyokuwa 36
iliyo 37
fedha 38
za 39
kutosha 40
tosha 41
i 42
dhidi 43
dhid 44
mkakati 45
yenye 46
ye 47
nye 48
hali 49
baya 50
m 51
mbaya 52
kifedha 53
chi 54
chini 55
PF 56
yo 57
ambayo 58
ilitumia 59
tumia 60
kauli 61
mbiu 62
mbi 63
“ 64
Donchi 65
kubeba 66
beba 67
” 68
, 69
don 70
donchi 71
neno 72
lililopotoshwa 73
la 74
Ki 75
ingereza 76
Kiingereza 77
’ 78
t 79
kusema 80
sema 81
. 82
