<eps> 0
bahati 1
baya 2
m 3
mbaya 4
, 5
mfumo 6
wetu 7
wa 8
sheria 9
weza 10
hauja 11
haujaweza 12
bado 13
do 14
ba 15
kubeba 16
beba 17
ku 18
wajibu 19
jibu 20
huu 21
u 22
hu 23
pasipo 24
makosa 25
ma 26
kosa 27
( 28
… 29
) 30
Wa-Chile 31
-Chile 32
Wa 33
walioathirika 34
walio 35
athirika 36
wanaodai 37
dai 38
wanao 39
kuandikishwa 40
andikishwa 41
kwa 42
Taasisi 43
asisi 44
Ta 45
ya 46
U 47
Umma 48
Afya 49
i 50
Jami 51
Jamii 52
ka 53
kama 54
vi 55
le 56
vile 57
bidhaa 58
za 59
dawa 60
na 61
bi 62
bila 63
la 64
shaka 65
hatari 66
wanaweza 67
wana 68
mshitaki 69
kumshitaki 70
tengeneza 71
mtengenezaji 72
ji 73
. 74
