<eps> 0
shambulizi 1
la 2
upigaji 3
piga 4
u 5
ji 6
risasi 7
kushtukiza 8
lililofanywa 9
lililo 10
fanywa 11
na 12
mwanajeshi 13
wa 14
Jeshi 15
Marekani 16
, 17
Me 18
Meja 19
ja 20
Nidal 21
Malik 22
Hassan 23
kusababisha 24
ku 25
sababisha 26
vi 27
vifo 28
fo 29
vya 30
watu 31
tu 32
1 33
3 34
13 35
kujeruhi 36
jeruhi 37
wengine 38
31 39
katika 40
kambi 41
ya 42
ki 43
kijeshi 44
jeshi 45
t 46
For 47
Fort 48
Hood 49
jimbo 50
Texas 51
kwa 52
mara 53
nyingine 54
limesababisha 55
lime 56
islamu 57
Wa 58
Waislamu 59
ni 60
nchi 61
nchini 62
mulikwa 63
kumulikwa 64
– 65
sa 66
ha 67
hasa 68
wale 69
tumikia 70
li 71
wanaolitumikia 72
wanao 73
. 74
