<eps> 0
hadhi 1
ya 2
Hifadhi 3
u 4
Muda 5
M 6
da 7
( 8
julikana 9
inayo 10
inayojulikana 11
ka 12
ma 13
kama 14
TPS 15
) 16
ni 17
maalumu 18
maalum 19
inayotolewa 20
tolewa 21
na 22
Marekani 23
kwa 24
raia 25
wa 26
ki 27
kigeni 28
geni 29
wanaotoka 30
toka 31
wanao 32
katika 33
nchi 34
fulanifulani 35
mo 36
ambamo 37
amba 38
kuwa 39
ku 40
kunakuwa 41
kume 42
kumetokea 43
tokea 44
a 45
i 46
aina 47
ina 48
fulani 49
janga 50
au 51
pigo 52
la 53
karibuni 54
karibu 55
, 56
vi 57
le 58
vile 59
vita 60
tetemeko 61
ardhi 62
. 63
