<eps> 0
Sayeh 1
i 2
Azadi 3
Azad 4
chapisha 5
alichapisha 6
ali 7
na 8
tena 9
te 10
( 11
tafadhali 12
angalia 13
hapo 14
ha 15
po 16
juu 17
) 18
karagosi 19
ki 20
kikaragosi 21
chorwa 22
kilichochorwa 23
kilicho 24
m 25
ji 26
chora 27
mchoraji 28
vikaragosi 29
vi 30
ongoza 31
anaye 32
anayeongoza 33
ni 34
nchi 35
nchini 36
Irani 37
Nikahang 38
toka 39
kutoka 40
ku 41
wenye 42
k 43
kwenye 44
kwe 45
nye 46
Roozonline 47
hicho 48
hi 49
cho 50
kili 51
likuwa 52
kuwa 53
kilikuwa 54
a 55
kichw 56
kichwa 57
chwa 58
cha 59
habari 60
kinachosema 61
kinacho 62
sema 63
“ 64
Ndoto 65
za 66
Ahmadinejad 67
kwa 68
Lebanoni 69
” 70
. 71
