<eps> 0
hariri 1
m 2
mhariri 3
Nicolette 4
Bethel 5
( 6
a 7
mbaye 8
ambaye 9
pia 10
pi 11
ana 12
andika 13
anaandika 14
katika 15
blogu 16
ya 17
yake 18
ke 19
binafsi 20
) 21
alielezea 22
elezea 23
ali 24
mahojiano 25
fanya 26
aliyo 27
aliyofanya 28
na 29
Antilles 30
, 31
Kikaribea 32
pitia 33
inayo 34
inayopitia 35
bu 36
vita 37
vitabu 38
kwa 39
mba 40
kwamba 41
hamasishwa 42
alihamasishwa 43
majarida 44
ma 45
jarida 46
mtandao 47
mtandaoni 48
ni 49
yanayochapishwa 50
chapishwa 51
yanayo 52
toka 53
kutoka 54
ku 55
pande 56
balimbali 57
mbalimbali 58
za 59
dunia 60
: 61
