<eps> 0
raia 1
wengi 2
wame 3
wamepatwa 4
patwa 5
na 6
mshtuko 7
iweje 8
mapinduzi 9
ya 10
yafanyike 11
fanyike 12
ki 13
pindi 14
kipindi 15
cha 16
mwezi 17
wezi 18
m 19
moja 20
mmoja 21
tu 22
kabla 23
u 24
uchaguzi 25
chaguzi 26
ulio 27
kuwa 28
uliokuwa 29
ume 30
pangwa 31
umepangwa 32
kufanyika 33
fanyika 34
ku 35
tarehe 36
29 37
i 38
April 39
Aprili 40
, 41
2012 42
? 43
bi 44
bila 45
la 46
shaka 47
kulikuwa 48
likuwa 49
kuli 50
nadharia 51
nyingine 52
za 53
kueleza 54
eleza 55
tukio 56
lo 57
hi 58
hilo 59
a 60
tua 61
hatua 62
ha 63
hatu 64
hiyo 65
kijeshi 66
jeshi 67
. 68
