<eps> 0
na 1
mo 2
mnamo 3
m 4
Desemba 5
1 6
, 7
2009 8
moja 9
pamoja 10
pa 11
J 12
’ 13
Ann 14
Allen 15
mke 16
wa 17
ofisa 18
jeshi 19
mstaafu 20
staafu 21
Sandra 22
Mansour 23
mkimbizi 24
kimbizi 25
Kipalestina 26
alitangaza 27
tangaza 28
ali 29
ni 30
hadhara 31
hadharani 32
mwalikowa 33
kwenda 34
za 35
Ga 36
Gaza 37
kwa 38
wanaharakati 39
mwanaharakati 40
siasa 41
shindi 42
M 43
Mshindi 44
Tuzo 45
Tu 46
zo 47
ya 48
i 49
Nobeli 50
Nobel 51
muhanga 52
u 53
hanga 54
mauaji 55
halaiki 56
yahudi 57
Wayahudi 58
Wa 59
Elie 60
Wiesel 61
. 62
