<eps> 0
a 1
vug 2
za 3
azavuga 4
uko 5
b 6
genz 7
ba 8
i 9
bi 10
bigenze 11
e 12
icyo 13
cyo 14
shakaaga 15
shakaag 16
aga 17
n 18
shaka 19
nshakaag 20
nshakaaga 21
nshaka 22
kuvug 23
kuvuga 24
ku 25
? 26
nuko 27
ki 28
hae 29
kihae 30
kiha 31
ha 32
saa 33
s 34
sa 35
bis 36
bisa 37
naho 38
tuate 39
tuatew 40
tuateu 41
eu 42
ew 43
teu 44
tew 45
tw 46
tu 47
twateu 48
twatew 49
te 50
wate 51
uate 52
ateu 53
atew 54
watew 55
twatewe 56
wateu 57
twate 58
uateu 59
uatew 60
ate 61
t 62
w 63
na 64
n' 65
no 66
aba 67
ntu 68
abantu 69
toraanijew 70
toraanizew 71
batoraanijew 72
hano 73
ano 74
igikondo 75
. 76
