<eps> 0
icyo 1
i 2
cyo 3
nbivugaho 4
orosh 5
e 6
oroshy 7
ye 8
ra 9
ki 10
kiroroshye 11
ru 12
ose 13
rwose 14
iko 15
niko 16
n 17
a 18
b 19
ba 20
bi 21
bimera 22
im 23
mer 24
er 25
iyo 26
yo 27
umuntu 28
umu 29
ntu 30
atangira 31
ikintu 32
iki 33
? 34
nvuzeko 35
...... 36
kuva 37
ku 38
v 39
muri 40
ma 41
m 42
uri 43
mu 44
ri 45
mirongo 46
mi 47
rongo 48
tanu 49
itanu 50
na 51
n' 52
no 53
cyenda 54
end 55
icyenda 56
icy 57
enda 58
cya 59
habay 60
ho 61
ay 62
bar 63
ha 64
habayeho 65
imi 66
itozo 67
imyitozo 68
aganaishag 69
aishag 70
ga 71
ganaish 72
aish 73
naish 74
aga 75
gana 76
y 77
aganaish 78
ish 79
yaganaishaga 80
naishag 81
yaganaish 82
yagana 83
yaganaishag 84
ganaishag 85
agana 86
aho 87
ntahanri 88
iganaish 89
biganaish 90
iganaishag 91
bigana 92
igana 93
biganaishag 94
ganaishaga 95
biganaishaga 96
nka 97
ka 98
nk' 99
k 100
nko 101
u 102
zi 103
uzi 104
kureba 105
buengae 106
naho 107
nta 108
ta 109
t 110
hanri 111
yari 112
aziko 113
ari 114
ger 115
gera 116
g 117
za 118
bizagera 119
ariho 120
va 121
biva 122
kuri 123
speek 124
byose 125
ama 126
ze 127
maz 128
amaze 129
maze 130
kuvugako 131
tutsi 132
umututsi 133
ariwe 134
mwanzi 135
anzi 136
wo 137
w' 138
wa 139
igihugu 140
episikopi 141
umwepisikopi 142
vug 143
vuga 144
akavuga 145
aka 146
ati 147
ti 148
ni 149
mubi 150
kamere 151
kandi 152
yaremawe 153
maan 154
imaan 155
aan 156
. 157
