<eps> 0
zintemair 1
a 2
ahagaragar 3
aha 4
garagara 5
ahagaragara 6
hagaragar 7
siga 8
e 9
nt 10
ye 11
n 12
sigar 13
ntasigaye 14
ta 15
hangah 16
ahangaha 17
. 18
b 19
ba 20
kubera 21
ku 22
ber 23
kub 24
er 25
ko 26
i 27
iyo 28
yo 29
kutemaaga 30
temaag 31
kutema 32
kutemaag 33
akutema 34
aga 35
akutemaag 36
t 37
tema 38
ema 39
bakutemaag 40
bakutema 41
bakutemaaga 42
emaag 43
pfa 44
tu 45
tupfa 46
upfa 47
ntupfa 48
ntupfae 49
u 50
tupfae 51
, 52
ruk 53
ka 54
garuk 55
ga 56
bakagaruka 57
bakasanga 58
sang 59
ki 60
ukihumeka 61
humek 62
basubizaagamo 63
subiza 64
mo 65
subizaag 66
basubiza 67
asubiza 68
asubizaag 69
subizaagamo 70
basubizaag 71
