<eps> 0
muri 1
ma 2
m 3
uri 4
mu 5
ri 6
a 7
cy 8
cya 9
e 10
ki 11
hae 12
kihae 13
kiha 14
ha 15
cy' 16
cyo 17
ibyitso 18
ibi 19
itso 20
, 21
b 22
ba 23
baza 24
baz 25
za 26
z 27
sak 28
gu 29
gusaka 30
bati 31
ti 32
@: 33
"@ 34
hariya 35
ari 36
hari 37
... 38
babitse 39
bi 40
s 41
t 42
its 43
kotanyi 44
in 45
inkotanyi 46
ka 47
bakaza 48
kaz 49
kajagaj 50
akajagajag 51
akajagaj 52
aga 53
bakajagaj 54
jagaj 55
kajagajag 56
bakajagajag 57
bakajagajaga 58
kajagajaga 59
jagajag 60
bakagira 61
kutae 62
ku 63
kuta 64
ta 65
. 66
