<eps> 0
ntihagirae 1
umuntu 2
umu 3
ntu 4
a 5
zaibeshy 6
i 7
za 8
beshy 9
uzaibeshy 10
u 11
ibeshy 12
uzaibeshya 13
go 14
ngo 15
n 16
ajya 17
e 18
ajyae 19
jya 20
kuhungira 21
ni 22
na 23
amat 24
nyamata 25
, 26
ati 27
ti 28
@: 29
"@ 30
zirwanaeho 31
uzirwanaeho 32
ziruanaeho 33
muzirwana 34
m 35
muzirwanaeho 36
mu 37
muziruana 38
ziruana 39
ho 40
zirwana 41
uziruanaeho 42
upfae 43
pfa 44
pfae 45
mupfae 46
mupfa 47
ruk 48
iruk 49
mw 50
mwiruka 51
ariko 52
ntimuzagirae 53
utae 54
muta 55
t 56
tae 57
mutae 58
ta 59
? 60
