<eps> 0
cy 1
cyane 2
e 3
ci 4
an 5
nko 6
mu 7
a 8
kwa 9
k 10
w 11
kane 12
nibyo 13
ibyo 14
n 15
binshoka 16
shok 17
bi 18
( 19
c 20
binca 21
intege 22
tege 23
i 24
teg 25
in 26
) 27
, 28
.. 29
uwo 30
niwe 31
ni 32
nibuka 33
ba 34
na 35
bu 36
ibuk 37
uk 38
kaunv 39
ka 40
umv 41
kaumv 42
unv 43
kaumva 44
kaunva 45
nkaumv 46
um 47
nkaunv 48
v 49
nkaumva 50
ubu 51
ubuzima 52
zima 53
u 54
zim 55
jy 56
ye 57
anj 58
bwanjye 59
burahindutse 60
hinduts 61
b 62
urahinduts 63
burahinduts 64
rahindutse 65
rahinduts 66
ra 67
burahinruts 68
urahinruts 69
hinruts 70
rahinrutse 71
rahinruts 72
; 73
kubona 74
bon 75
ku 76
mo 77
ara 78
baramushyizemo 79
shyiz 80
ari 81
ri 82
za 83
im 84
muzima 85
