<eps> 0
gouvernement 1
iyobo 2
e 3
yobo 4
i 5
yobowe 6
yoboue 7
yobow 8
iyobowe 9
w 10
yobou 11
iyobow 12
iyobou 13
na 14
and 15
a 16
ka 17
ba 18
n 19
kambanda 20
mu 21
ijoro 22
joro 23
ryo 24
ry' 25
ry 26
rya 27
uwagatandatu 28
shyira 29
rishyira 30
shy 31
ir 32
shyir 33
ra 34
ri 35
uwa 36
karindwi 37
ya 38
y' 39
yo 40
uku 41
ukwezi 42
ezi 43
kwa 44
k 45
kane 46
an 47
leta 48
uru 49
anda 50
urwanda 51
y 52
mo 53
yarimo 54
rnr 55
mrnd 56
m 57
rnd 58
, 59
mdr 60
dr 61
pawer 62
pl 63
n' 64
no 65
aba 66
ab 67
ndi 68
abandi 69
b 70
komez 71
bakomeje 72
komej 73
tegur 74
egur 75
t 76
ku 77
kutegura 78
ta 79
kushyira 80
ikor 81
bi 82
bikorwa 83
korwa 84
kor 85
genocide 86
abatutsi 87
tutsi 88
ru 89
rwanda 90
ha 91
hose 92
ose 93
ahina 94
yahina 95
ye 96
ahinar 97
yahinar 98
hina 99
hinar 100
ahinay 101
yahinaye 102
yahinay 103
hinay 104
ntu 105
abantu 106
barenga 107
millioni 108
muri 109
ma 110
uri 111
periode 112
itariki 113
tariki 114
gatandatu 115
gez 116
kugeza 117
ga 118
ez 119
1994 120
. 121
