<eps> 0
uwo 1
mu 2
nsi 3
munsi 4
... 5
umu 6
umunsi 7
kurikir 8
e 9
u 10
ho 11
ukurikiyeho 12
, 13
tuje 14
tuz 15
tu 16
z 17
a 18
nka 19
k 20
ka 21
n 22
tugiye 23
end 24
ku 25
kugenda 26
ga 27
gend 28
sa 29
ci 30
cya 31
cyenda 32
. 33
kuko 34
razaag 35
turazaaga 36
turazaag 37
aga 38
za 39
t 40
raza 41
zaag 42
turaza 43
uraza 44
urazaag 45
ra 46
tukaryama 47
ryam 48
karyam 49
kumi 50
ger 51
gera 52
g 53
zagera 54
er 55
hit 56
tukahita 57
tuongera 58
tukasubira 59
subir 60
muri 61
ma 62
m 63
uri 64
ri 65
ya 66
obo 67
mi 68
myobo 69
