wamepiga	wame++piga+	4.7894+0+6.22606+	11.0155
wamepiga	wa+me++piga+	2.84937+4.22263+0+6.22606+	13.2981
wamepiga	w+ame++piga+	7.04297+4.83613+0+6.22606+	18.1052
wamepiga	+wamepiga+	0+19.7539+	19.7539
wamepiga	wa++mepiga+	2.84937+0+19.7539+	22.6033
wamepiga	w+a+me++piga+	7.04297+3.78321+4.22263+0+6.22606+	21.2749
wamepiga	+wamepig+a+	0+19.7539+2.1782+	21.9321
wamepiga	wa+m++epiga+	2.84937+3.3783+0+19.7539+	25.9816
wamepiga	w++amepiga+	7.04297+0+19.7539+	26.7969
wamepiga	wa++mepig+a+	2.84937+0+19.7539+2.1782+	24.7815
wamepiga	+wa+mepiga+	0+7.28545+19.2245+	26.51
wamepiga	wamepig++a+	21.6914+0+6.93263+	28.624
wamepiga	+w+amepiga+	0+8.24095+19.2245+	27.4655
wamepiga	wame++pig+a+	4.7894+0+19.7539+2.1782+	26.7215
wamepiga	wamepi++ga+	21.6914+0+7.83549+	29.5269
wamepiga	wamep++iga+	21.6914+0+8.59762+	30.289
wamepiga	w+a++mepiga+	7.04297+3.78321+0+19.7539+	30.5801
wamepiga	wa+m++epig+a+	2.84937+3.3783+0+19.7539+2.1782+	28.1598
wamepiga	w++amepig+a+	7.04297+0+19.7539+2.1782+	28.9751
wamepiga	wa+mepig++a+	2.84937+21.6914+0+6.93263+	31.4734
wamepiga	wa++m+epiga+	2.84937+0+7.5991+19.2245+	29.673
wamepiga	wa+me++pig+a+	2.84937+4.22263+0+19.7539+2.1782+	29.0041
wamepiga	wa+mepi++ga+	2.84937+21.6914+0+7.83549+	32.3763
wamepiga	+wa+mepig+a+	0+7.28545+19.2245+2.1782+	28.6882
wamepiga	wa+mep++iga+	2.84937+21.6914+0+8.59762+	33.1384
wamepiga	wame+pig++a+	4.7894+21.6914+0+6.93263+	33.4134
wamepiga	wame++pi+ga+	4.7894+0+7.40805+19.2245+	31.4219
wamepiga	wamep+i++ga+	21.6914+4.10083+0+7.83549+	33.6277
wamepiga	+w+a+mepiga+	0+8.24095+2.1782+19.2245+	29.6437
wamepiga	+w+amepig+a+	0+8.24095+19.2245+2.1782+	29.6437
wamepiga	wame++p+iga+	4.7894+0+7.83549+19.2245+	31.8494
wamepiga	wame+pi++ga+	4.7894+21.6914+0+7.83549+	34.3163
wamepiga	wamepi++g+a+	21.6914+0+8.46409+2.1782+	32.3337
wamepiga	w+a+m++epiga+	7.04297+3.78321+3.3783+0+19.7539+	33.9584
wamepiga	wa+m+e++piga+	2.84937+3.3783+21.6914+0+6.22606+	34.1451
wamepiga	wame+p++iga+	4.7894+21.6914+0+8.59762+	35.0784
wamepiga	w++a+mepiga+	7.04297+0+6.93263+19.2245+	33.2001
wamepiga	wa+m++e+piga+	2.84937+3.3783+0+7.21134+19.2245+	32.6635
wamepiga	w+a++mepig+a+	7.04297+3.78321+0+19.7539+2.1782+	32.7583
wamepiga	wa+m+epig++a+	2.84937+3.3783+21.6914+0+6.93263+	34.8517
wamepiga	w+amepig++a+	7.04297+21.6914+0+6.93263+	35.667
wamepiga	+wa+me+piga+	0+7.28545+5.63214+19.2245+	32.1421
wamepiga	wa+me+pig++a+	2.84937+4.22263+21.6914+0+6.93263+	35.696
wamepiga	wa+me++pi+ga+	2.84937+4.22263+0+7.40805+19.2245+	33.7046
wamepiga	w++am+epiga+	7.04297+0+8.24095+19.2245+	34.5084
wamepiga	wa+m+epi++ga+	2.84937+3.3783+21.6914+0+7.83549+	35.7546
wamepiga	w+amepi++ga+	7.04297+21.6914+0+7.83549+	36.5699
wamepiga	w+ame++pig+a+	7.04297+4.83613+0+19.7539+2.1782+	33.8112
wamepiga	wa++m+epig+a+	2.84937+0+7.5991+19.2245+2.1782+	31.8512
wamepiga	wa+me++p+iga+	2.84937+4.22263+0+7.83549+19.2245+	34.132
wamepiga	wa+mep+i++ga+	2.84937+21.6914+4.10083+0+7.83549+	36.4771
wamepiga	wa+m+ep++iga+	2.84937+3.3783+21.6914+0+8.59762+	36.5167
wamepiga	w+amep++iga+	7.04297+21.6914+0+8.59762+	37.332
wamepiga	wa+me+pi++ga+	2.84937+4.22263+21.6914+0+7.83549+	36.5989
wamepiga	wa+mepi++g+a+	2.84937+21.6914+0+8.46409+2.1782+	35.1831
wamepiga	wa++m+e+piga+	2.84937+0+7.5991+3.56845+19.2245+	33.2414
wamepiga	wa+me+p++iga+	2.84937+4.22263+21.6914+0+8.59762+	37.361
wamepiga	wame++pi+g+a+	4.7894+0+7.40805+19.2245+2.1782+	33.6002
wamepiga	+w+a+mepig+a+	0+8.24095+2.1782+19.2245+2.1782+	31.8218
wamepiga	wame++p+ig+a+	4.7894+0+7.83549+19.2245+2.1782+	34.0276
wamepiga	wame+p+i++ga+	4.7894+21.6914+4.10083+0+7.83549+	38.4171
wamepiga	wamep+i++g+a+	21.6914+4.10083+0+8.46409+2.1782+	36.4345
wamepiga	wame++p+i+ga+	4.7894+0+7.83549+3.00206+19.2245+	34.8515
wamepiga	w+a+m++epig+a+	7.04297+3.78321+3.3783+0+19.7539+2.1782+	36.1366
wamepiga	wame+pi++g+a+	4.7894+21.6914+0+8.46409+2.1782+	37.1231
wamepiga	w++a+mepig+a+	7.04297+0+6.93263+19.2245+2.1782+	35.3783
wamepiga	+wamep+iga+	0+19.7539+19.2245+	38.9784
wamepiga	+wamepi+ga+	0+19.7539+19.2245+	38.9784
wamepiga	+wam+epiga+	0+19.7539+19.2245+	38.9784
wamepiga	+wame+piga+	0+19.7539+19.2245+	38.9784
wamepiga	w+a+mepig++a+	7.04297+3.78321+21.6914+0+6.93263+	39.4502
wamepiga	wa+m++e+pig+a+	2.84937+3.3783+0+7.21134+19.2245+2.1782+	34.8417
wamepiga	w+a++m+epiga+	7.04297+3.78321+0+7.5991+19.2245+	37.6498
wamepiga	w+a+me++pig+a+	7.04297+3.78321+4.22263+0+19.7539+2.1782+	36.9809
wamepiga	wam++epiga+	21.6914+0+19.7539+	41.4453
wamepiga	+wa+me+pig+a+	0+7.28545+5.63214+19.2245+2.1782+	34.3203
wamepiga	w+a+mepi++ga+	7.04297+3.78321+21.6914+0+7.83549+	40.3531
wamepiga	w+ame+pig++a+	7.04297+4.83613+21.6914+0+6.93263+	40.5031
wamepiga	w+ame++pi+ga+	7.04297+4.83613+0+7.40805+19.2245+	38.5117
wamepiga	wa+m+ep+i++ga+	2.84937+3.3783+21.6914+4.10083+0+7.83549+	39.8554
wamepiga	w+amep+i++ga+	7.04297+21.6914+4.10083+0+7.83549+	40.6707
wamepiga	wa+me++pi+g+a+	2.84937+4.22263+0+7.40805+19.2245+2.1782+	35.8828
wamepiga	w++am+epig+a+	7.04297+0+8.24095+19.2245+2.1782+	36.6866
wamepiga	w+ame++p+iga+	7.04297+4.83613+0+7.83549+19.2245+	38.9391
wamepiga	wa+me++p+ig+a+	2.84937+4.22263+0+7.83549+19.2245+2.1782+	36.3102
wamepiga	w+a+mep++iga+	7.04297+3.78321+21.6914+0+8.59762+	41.1152
wamepiga	+w+a+me+piga+	0+8.24095+2.1782+5.63214+19.2245+	35.2758
wamepiga	wa+m+epi++g+a+	2.84937+3.3783+21.6914+0+8.46409+2.1782+	38.5614
wamepiga	w+amepi++g+a+	7.04297+21.6914+0+8.46409+2.1782+	39.3767
wamepiga	w+ame+pi++ga+	7.04297+4.83613+21.6914+0+7.83549+	41.406
wamepiga	wa+me+p+i++ga+	2.84937+4.22263+21.6914+4.10083+0+7.83549+	40.6997
wamepiga	wa+me++p+i+ga+	2.84937+4.22263+0+7.83549+3.00206+19.2245+	37.134
wamepiga	w++am+e+piga+	7.04297+0+8.24095+3.56845+19.2245+	38.0769
wamepiga	wa+mep+i++g+a+	2.84937+21.6914+4.10083+0+8.46409+2.1782+	39.2839
wamepiga	w+ame+p++iga+	7.04297+4.83613+21.6914+0+8.59762+	42.1681
wamepiga	wa+me+pi++g+a+	2.84937+4.22263+21.6914+0+8.46409+2.1782+	39.4057
wamepiga	wa++m+e+pig+a+	2.84937+0+7.5991+3.56845+19.2245+2.1782+	35.4196
wamepiga	w++a+me+piga+	7.04297+0+6.93263+5.63214+19.2245+	38.8322
wamepiga	w+a+m+e++piga+	7.04297+3.78321+3.3783+21.6914+0+6.22606+	42.1219
wamepiga	wa++mep+iga+	2.84937+0+19.7539+19.2245+	41.8278
