<eps> 0
noneho 1
uyu 2
guyu 3
nguyu 4
n 5
a 6
ir 7
yinjira 8
injir 9
inj 10
y 11
jyaiy 12
e 13
ku 14
kujyaire 15
jyai 16
nkujyai 17
ye 18
nkujyaiye 19
jya 20
jyair 21
kujya 22
kujyaiy 23
nkujyair 24
nkujya 25
kujyaiye 26
nkujyaiy 27
kujyair 28
kujyai 29
kwa 30
k 31
w 32
padiri 33
na 34
n' 35
no 36
interahamwe 37
terahamwe 38
in 39
zi 40
fit 41
i 42
za 43
zifite 44
inkota 45
ka 46
ot 47
kota 48
zezet 49
zizejet 50
jejet 51
jezet 52
zejet 53
zijezet 54
zijejet 55
zizezet 56
zijejeta 57
ama 58
amaraso 59
raso 60
ru 61
ose 62
rwose 63
mu 64
garagaro 65
mugaragaro 66
aba 67
ntu 68
abantu 69
bose 70
b 71
ba 72
barabirebaaga 73
imi 74
imihoro 75
horo 76
mbese 77
bes 78
es 79
ibi 80
ibintu 81
bi 82
byose 83
byo 84
kuicana 85
bari 86
ari 87
ri 88
babifite 89
. 90
