<eps> 0
eeh 1
, 2
a 3
ni 4
anyuma 5
i 6
na 7
n 8
um 9
ha 10
hanyuma 11
nyuma 12
? 13
ndi 14
ki 15
ikindi 16
iki 17
ri 18
nvuga 19
nuko 20
riy 21
iriya 22
iriy 23
riya 24
tariki 25
ya 26
cumin 27
karindwi 28
vugaag 29
b 30
ba 31
aga 32
avuga 33
vuga 34
bavugaag 35
vugaaga 36
bavugaaga 37
avugaag 38
bavuga 39
aba 40
ntu 41
abantu 42
apfairi 43
pfairiye 44
ir 45
bapfairi 46
pfairi 47
bapfairiy 48
pfairire 49
bapfairiye 50
bapfairir 51
apfair 52
bapfa 53
pfa 54
ye 55
pfairiy 56
apfairiy 57
pfair 58
bapfair 59
e 60
pfairir 61
apfairir 62
apfa 63
hariya 64
muri 65
ma 66
m 67
uri 68
mu 69
st 70
famille 71
jyeu 72
jre 73
jyew 74
jiew 75
jrew 76
jie 77
jreu 78
jye 79
jyewe 80
w 81
icyo 82
cyo 83
hae 84
kihae 85
kiha 86
uwo 87
nsi 88
munsi 89
ku 90
itariki 91
cumi 92
gatandatu 93
nri 94
ngiye 95
