<eps> 0
tukashaka 1
shak 2
CL12 3
1PL 4
IMP 5
ubujumba 6
CL14 7
jumba 8
kaz 9
z 10
tukaza 11
icyo 12
CL5 13
cyo 14
ha 15
PERF 16
hae 17
kihae 18
kiha 19
CL7 20
CL16 21
RCT.PAST 22
hakiri 23
REFL 24
ri 25
? 26
taratumenair 27
CL2 28
bataratumenair 29
inkono 30
CL9 31
kono 32
, 33
na 34
n' 35
no 36
ki 37
ibiki 38
CL8 39
ose 40
byose 41
... 42
tukafata 43
fat 44
nka 45
ka 46
1SG 47
nk' 48
k 49
nko 50
ikibindi 51
bindi 52
CL9or10 53
tukakicanair 54
LOC 55
tukasukamo 56
suk 57
zi 58
bizi 59
CL1 60
ibizi 61
.. 62
ari 63
hari 64
CL6 65
amazi 66
ya 67
y' 68
yo 69
urutare 70
mazi 71
UNK6 72
areka 73
; 74
