<eps> 0
ti 1
ati 2
CL1 3
RCT.PAST 4
1SG 5
CL9 6
IMP 7
t 8
nta 9
ta 10
CL7 11
kibazo 12
bazo 13
ose 14
rwose 15
UNK3 16
jyeu 17
jre 18
jyew 19
PERF 20
jiew 21
jrew 22
jie 23
jreu 24
jye 25
jyewe 26
PASS 27
zamurair 28
nzamurair 29
neza 30
ALSO 31
nez 32
ez 33
eza 34
, 35
ku 36
nsi 37
CL1or3 38
munsi 39
wa 40
gatatu 41
nyine 42
barabimwemereye 43
ruts 44
rutse 45
agaruts 46
CL12 47
garuts 48
agarutse 49
UNK 50
b 51
BEN 52
ba 53
1PL 54
kubera 55
ber 56
INF 57
kub 58
CL2 59
er 60
RMT.PAST 61
hazaag 62
yarahazaag 63
arahaza 64
rahazaag 65
yarahazaaga 66
arahazaag 67
haza 68
yarahaza 69
rahaza 70
CL14 71
buri 72
ri 73
uri 74
ha 75
hae 76
kihae 77
kiha 78
vug 79
vuga 80
akavuga 81
munbabarirae 82
mumpe 83
mump 84
2SG 85
mp 86
2PL 87
uriya 88
mwana 89
ana 90
