<eps> 0
noneho 1
icyo 2
CL5 3
cyo 4
ha 5
PERF 6
hae 7
kihae 8
kiha 9
CL7 10
bahasanze 11
hasanz 12
CL2 13
RCT.PAST 14
1SG 15
CL9 16
IMP 17
t 18
nta 19
ta 20
mu 21
... 22
CL16 23
ari 24
ri 25
hari 26
ababyeyi 27
byeyi 28
kusa 29
INF 30
s 31
1PL 32
, 33
nnjyae 34
nnjya 35
njya 36
jya 37
njyae 38
. 39
na 40
n' 41
no 42
ndi 43
CL1 44
abandi 45
ntu 46
bantu 47
bato 48
ato 49
to 50
bari 51
hungir 52
BEN 53
hungi 54
bahungiye 55
hung 56
iwacu 57
wacu 58
baz 59
CL8 60
REFL 61
z 62
bibaza 63
go 64
ngo 65
FUT 66
bazaturinda 67
rind 68
