<eps> 0
RECIP 1
b 2
ba 3
na 4
RCT.PAST 5
IMP 6
ban 7
abana 8
CL1 9
CL2 10
ana 11
bato 12
ato 13
to 14
bo 15
, 16
ntabwo 17
... 18
njyewe 19
inama 20
nama 21
inam 22
CL5 23
BEN 24
gir 25
g 26
ir 27
ngira 28
1SG 29
UNK 30
nka 31
ka 32
nk' 33
k 34
nko 35
CL9 36
toya 37
1PL 38
NOT.YET 39
RMT.PAST 40
batoya 41
oy 42
nbaumvaish 43
yuko 44
intambara 45
tambara 46
ambar 47
CL9or10 48
n' 49
no 50
ubwo 51
bar 52
yabaye 53
ay 54
PERF 55
ariko 56
inberae 57
CL16 58
ari 59
ri 60
hari 61
ndi 62
CL14 63
2SG 64
ubundi 65
buzima 66
FUT 67
zima 68
im 69
zim 70
ushyashy 71
bushiashy 72
shiashya 73
bushyashya 74
shiashy 75
ushiashy 76
bushyashy 77
shyashya 78
shyashy 79
. 80
