<eps> 0
PERF 1
iyung 2
ubwiyunge 3
2SG 4
CL14 5
iyunge 6
b 7
bwa 8
PASS 9
IMP 10
bw' 11
bwo 12
nyarwanda 13
CL2 14
abanyarwanda 15
uhora 16
hor 17
shyira 18
BEN 19
ubushyira 20
shy 21
shyir 22
inberae 23
, 24
bierekanae 25
. 26
fata 27
fat 28
ba 29
RECIP 30
na 31
bana 32
ban 33
ana 34
bari 35
ari 36
ri 37
RCT.PAST 38
g 39
1PL 40
kugwa 41
INF 42
aho 43
ngaho 44
1SG 45
LOC 46
bur 47
CL12 48
kubura 49
ubur 50
kubur 51
shuri 52
CL6 53
amashuri 54
ubaegerezae 55
tunga 56
batunga 57
ubatungae 58
ga 59
unga 60
ubatunga 61
nga 62
mu 63
go 64
rugo 65
CL10 66
awe 67
rwawe 68
UNK3 69
