<eps> 0
1SG 1
ndamwibutsa 2
2SG 3
RMT.PAST 4
IMP 5
ibuts 6
PRES 7
munyakazi 8
nyakazi 9
uniakazi 10
CL1or3 11
CL9 12
unyakazi 13
niakazi 14
ubwe 15
b 16
PERF 17
PASS 18
ze 19
maz 20
RCT.PAST 21
amaze 22
maze 23
CL6 24
CL1 25
RECIP 26
jy 27
1PL 28
jyan 29
INF 30
kujyana 31
bo 32
abo 33
gabo 34
ngabo 35
uko 36
zaag 37
yaza 38
za 39
yazaag 40
aza 41
yazaaga 42
azaag 43
muri 44
uri 45
2PL 46
ri 47
st 48
famille 49
ose 50
rwose 51
UNK3 52
yarahahoraaga 53
hahora 54
yarahahoraag 55
hahoraag 56
yarahahora 57
arahahora 58
rahahoraag 59
rahahora 60
arahahoraag 61
, 62
