<eps> 0
nibwo 1
haguruts 2
bahagurutse 3
PERF 4
CL2 5
RCT.PAST 6
, 7
noneho 8
end 9
RMT.PAST 10
IMP 11
PRES 12
gend 13
UNK 14
baragenda 15
gez 16
bageze 17
ez 18
CL16 19
hirya 20
ry 21
REFL 22
raong 23
BEN 24
baraong 25
araonger 26
araong 27
baraonger 28
raonger 29
ong 30
baraongera 31
onger 32
raongera 33
RECIP 34
zan 35
baz 36
bazana 37
z 38
biriya 39
bitiii 40
CL8 41
tiii 42
gir 43
g 44
bagira 45
ir 46
bag 47
1PL 48
ty 49
batya 50
tya 51
baty 52
y 53
aty 54
bariyeri 55
nijoro 56
nragenda 57
nrayizana 58
nrayicana 59
CL1 60
abari 61
ari 62
ri 63
CL1or3 64
nzu 65
munzu 66
mpamagar 67
barampamagara 68
ti 69
bati 70
jyae 71
jya 72
? 73
