<eps> 0
ranaag 1
kunranaag 2
rana 3
1PL 4
kundana 5
danaag 6
kundanaag 7
RCT.PAST 8
yakundanaag 9
yakundanaaga 10
akundana 11
akunrana 12
akunranaag 13
yakunrana 14
CL1 15
yakundana 16
1SG 17
ndanaag 18
IMP 19
ndana 20
nranaag 21
akundanaag 22
nrana 23
kunrana 24
dana 25
yakunranaag 26
uwo 27
nuwo 28
CL9 29
CL1or3 30
mwana 31
ana 32
RECIP 33
cy 34
ci 35
PERF 36
cyane 37
nguwo 38
2SG 39
CL8 40
REFL 41
ubivuze 42
vuz 43
CL2 44
noneho 45
go 46
ngo 47
BEN 48
g 49
bagiye 50
ir 51
bag 52
gi 53
UNK 54
gir 55
c 56
kubica 57
bic 58
INF 59
ic 60
twa 61
yitwa 62
tw 63
it 64
t 65
PASS 66
UNK4 67
itw 68
gashirabake 69
shirabak 70
gashirabak 71
CL14 72
RMT.PAST 73
aramubwira 74
bwir 75
PRES 76
ti 77
ati 78
gashirab 79
gashiraba 80
shirab 81
? 82
