<eps> 0
jyeu 1
jre 2
jyew 3
PERF 4
jiew 5
jrew 6
jie 7
jreu 8
jye 9
jyewe 10
PASS 11
1SG 12
nkanjyae 13
nkanjya 14
kanjya 15
njya 16
CL9 17
CL12 18
jya 19
kanjyae 20
, 21
RCT.PAST 22
IMP 23
lis 24
alisa 25
alis 26
CL1 27
ang 28
g 29
cyangwa 30
UNK5 31
CL7 32
nka 33
ka 34
nk' 35
k 36
nko 37
ndi 38
abandi 39
ri 40
CL2 41
ikibazo 42
bazo 43
umuntu 44
CL1or3 45
ntu 46
afite 47
fit 48
muri 49
2SG 50
uri 51
2PL 52
CL6 53
CL5 54
iki 55
ki 56
ha 57
hae 58
kihae 59
kiha 60
LOC 61
tugezemo 62
1PL 63
gez 64
ez 65
UNK 66
na 67
n' 68
no 69
ikimibereho 70
mbese 71
es 72
bes 73
ebwe 74
twebwe 75
