<eps> 0
mu 1
1994 2
? 3
umuntu 4
CL1or3 5
ntu 6
avuze 7
PERF 8
vuz 9
CL1 10
RCT.PAST 11
ukuntu 12
CL15 13
genz 14
CL8 15
REFL 16
bigenze 17
CL2 18
BEN 19
1PL 20
her 21
h 22
kuhera 23
IMP 24
INF 25
CL16 26
hose 27
ose 28
amashyaka 29
CL6 30
shyaka 31
ang 32
tang 33
ir 34
angir 35
RMT.PAST 36
NOT.YET 37
tangi 38
tangir 39
g 40
atangiye 41
1SG 42
UNK 43
gi 44
gir 45
, 46
interahamwe 47
CL9 48
terahamwe 49
FUT 50
funga 51
zafungaag 52
zafungaaga 53
zafunga 54
fungaag 55
UNK2 56
CL4 57
imihanda 58
handa 59
buz 60
CL14 61
CL12 62
zikabuza 63
z 64
UNK1 65
abantu 66
hit 67
kuhita 68
aha 69
ALSO 70
inaha 71
CL9or10 72
bur 73
tukabura 74
uko 75
hah 76
tuhaha 77
b 78
ba 79
biba 80
bib 81
ib 82
ari 83
ri 84
birebire 85
RECIP 86
cy 87
ci 88
cyane 89
fat 90
ifat 91
bifata 92
gihe 93
CL7 94
igihe 95
ih 96
CL5 97
he 98
cyo 99
vug 100
kubivuga 101
. 102
