<eps> 0
"@ 1
hariya 2
, 3
b 4
beatrice 5
e 6
beatric 7
eatric 8
a 9
yanjianaag 10
njyanaag 11
anjyana 12
njiana 13
anjyanaag 14
njianaag 15
anjiana 16
jyanaag 17
jiana 18
aga 19
yanjyana 20
yanjyanaag 21
jyana 22
n 23
njyana 24
y 25
anjianaag 26
yanjyanaaga 27
jianaag 28
yanjiana 29
kuhinga 30
hing 31
ku 32
. 33
go 34
ngo 35
ngomba 36
gomb 37
ka 38
ri 39
kandi 40
akanvomaish 41
jreniin 42
njreniin 43
jienyin 44
njyenyin 45
jrenyine 46
njyenyine 47
jyenyin 48
jyenyine 49
jrenyin 50
njrenyin 51
jieniine 52
njyeniin 53
jyeniine 54
jienyine 55
jyeniin 56
jreniine 57
njienyin 58
njieniin 59
jieniin 60
aba 61
ba 62
na 63
an 64
ban 65
abana 66
ana 67
be 68
bakahasigar 69
akahasigar 70
bakahasigara 71
hasigar 72
kahasigara 73
kahasigar 74
