<eps> 0
a 1
rimo 2
hari 3
harimo 4
mo 5
ari 6
ha 7
ri 8
b 9
ba 10
i 11
bi 12
babiri 13
biri 14
e 15
fit 16
bafite 17
imbunda 18
bund 19
bunda 20
n 21
im 22
in 23
ndi 24
undi 25
u 26
afite 27
nyundo 28
inyundo 29
na 30
n' 31
no 32
aba 33
ab 34
abandi 35
imi 36
imihoro 37
horo 38
, 39
nibwo 40
nabo 41
abo 42
manukaany 43
bamanukaanye 44
bamanukaany 45
babamanukaan 46
abamanuka 47
ye 48
an 49
manukaan 50
babamanukaanye 51
bamanukaan 52
bamanuka 53
abamanukaany 54
babamanukaany 55
babamanuka 56
abamanukaan 57
manuka 58
c 59
barabica 60
bic 61
ara 62
ra 63
ic 64
. 65
