<eps> 0
nanone 1
a 2
desida 3
resid 4
n 5
ndesida 6
desid 7
resida 8
ndesid 9
nresid 10
kuhava 11
kuhav 12
hav 13
ku 14
nibwo 15
ngiye 16
ri 17
kuri 18
wa 19
mu 20
gabo 21
mugabo 22
b 23
baita 24
ba 25
i 26
ait 27
it 28
ita 29
t 30
bait 31
papa 32
alisa 33
alis 34
lis 35
, 36
e 37
mbese 38
bes 39
es 40
ir 41
tu 42
bu 43
tumubwira 44
bwir 45
ibyo 46
bibazo 47
bi 48
bazo 49
em 50
yemera 51
ra 52
rem 53
y 54
emer 55
remer 56
er 57
cumbikir 58
kutucumbikira 59
cumbik 60
ubwo 61
nrangije 62
na 63
sezey 64
ho 65
namusezeyaho 66
. 67
