<eps> 0
ubwo 1
arangije 2
... 3
nrangije 4
e 5
ba 6
mbese 7
n 8
bes 9
es 10
a 11
ka 12
genz 13
i 14
bi 15
nkabigenza 16
gutyo 17
, 18
nanone 19
b 20
na 21
an 22
bana 23
ban 24
ana 25
bakaza 26
kaz 27
z 28
ir 29
bu 30
bwir 31
bakabwira 32
ati 33
ti 34
@: 35
"@ 36
ubu 37
busa 38
sae 39
u 40
ubusae 41
sa 42
ubusa 43
alisa 44
alis 45
lis 46
tu 47
ra 48
turabigenze 49
kutae 50
t 51
ku 52
kuta 53
ta 54
? 55
@"@ 56
nnjyae 57
nnjya 58
njya 59
jya 60
njyae 61
nkababwira 62
nti 63
karum 64
uikarume 65
muikarum 66
m 67
ikarume 68
mu 69
mwikarume 70
mw 71
ikarum 72
wikarume 73
mwikarum 74
inberae 75
ari 76
ha 77
ri 78
hari 79
ibiiza 80
aho 81
kugira 82
go 83
ngo 84
genra 85
ugendae 86
ugenda 87
ugenra 88
genda 89
buira 90
ubwirae 91
irae 92
bwira 93
ira 94
ubuira 95
ubwira 96
iki 97
ikibazo 98
bazo 99
umuntu 100
umu 101
ntu 102
ru 103
runaka 104
ak 105
naka 106
k 107
uyu 108
n' 109
no 110
ahubwo 111
gira 112
muihorerae 113
rekatwiryamire 114
tukiryamair 115
. 116
cy 117
bukacya 118
sang 119
ukasanga 120
ubuzima 121
zima 122
zim 123
bugize 124
ufite 125
fit 126
cy' 127
cyo 128
cya 129
inki 130
ki 131
in 132
s' 133
s 134
so 135
saa 136
vug 137
kuvug 138
uku 139
vuga 140
ukuvuga 141
imiraire 142
kusa 143
uba 144
ken 145
kene 146
ye 147
keney 148
ukeneye 149
kener 150
er 151
kwi 152
uru 153
urukwi 154
rwo 155
c 156
kucana 157
can 158
ama 159
amakara 160
kara 161
urabiumva 162
neza 163
nez 164
ez 165
eza 166
ijerekani 167
igura 168
gur 169
20 170
imivomere 171
ose 172
byose 173
ibi 174
ibibazo 175
baz 176
ukibaza 177
