<eps> 0
baratuakira 1
; 2
ariko 3
ruts 4
e 5
garuts 6
n 7
ngaruts 8
ga 9
garutse 10
ngarutse 11
a 12
ni 13
i 14
na 15
yuma 16
um 17
in 18
inyuma 19
inyum 20
nyuma 21
oy 22
gatoya 23
t 24
maze 25
tumaze 26
tu 27
maz 28
kuva 29
ku 30
v 31
muri 32
ma 33
m 34
uri 35
mu 36
ri 37
? 38
paul 39
b 40
ba 41
banri 42
tiny 43
ny 44
batinye 45
ta 46
vug 47
vuga 48
bavuga 49
go 50
ngo 51
interahamwe 52
terahamwe 53
ka 54
za 55
koz 56
oz 57
zakoze 58
ama 59
amayeri 60
reri 61
yo 62
kugirango 63
iita 64
ita 65
zaiitae 66
zaiita 67
kotanyi 68
inkotanyi 69
