<eps> 0
njyewe 1
ru 2
ose 3
rwose 4
s 5
e 6
se 7
ko 8
nshimye 9
shim 10
ye 11
n 12
ubwo 13
nubwo 14
ubuo 15
a 16
dih 17
ndiha 18
i 19
h 20
ih 21
ra 22
da 23
... 24
nka 25
ka 26
nk' 27
k 28
nko 29
aka 30
ak 31
kana 32
an 33
ragum 34
karagum 35
karaguma 36
zi 37
nti 38
ntinzi 39
nt 40
umugira 41
neza 42
na 43
nez 44
ez 45
eza 46
wo 47
w' 48
wa 49
umu 50
damu 51
umudamu 52
ugize 53
z 54
u 55
uje 56
kukabona 57
bon 58
ku 59
ahita 60
hit 61
arakafata 62
fat 63
ara 64
arakaheka 65
hek 66
jy 67
arakajyana 68
jyan 69
. 70
