<eps> 0
a 1
bakafata 2
ka 3
b 4
ba 5
fat 6
nka 7
nk' 8
k 9
nko 10
n 11
aba 12
ntu 13
abantu 14
b' 15
bo 16
abasore 17
e 18
bamanutse 19
manuts 20
h 21
bataha 22
taha 23
tah 24
ta 25
mu 26
go 27
ngo 28
za 29
zabo 30
abo 31
, 32
hit 33
bakahita 34
van 35
mo 36
an 37
v 38
babavanamo 39
imyenda 40
imi 41
im 42
enda 43
renda 44
baanbar 45
baanbay 46
anbare 47
aamba 48
ambay 49
nba 50
ambar 51
anba 52
bay 53
nbay 54
baamba 55
baanba 56
amba 57
ye 58
mba 59
ambaye 60
mbay 61
bar 62
mbar 63
baambaye 64
baambar 65
aambay 66
baambay 67
aanba 68
aambar 69
nbar 70
ambare 71
aanbay 72
r 73
anbay 74
y 75
aanbar 76
anbaye 77
anbar 78
kabaambika 79
kabaambik 80
kabaanbika 81
akabaambik 82
baambik 83
kabaanbik 84
baanbik 85
ambik 86
akabaanbik 87
bakabaanbik 88
bakabaambik 89
anbik 90
bakabaambika 91
ni 92
forom 93
i 94
iniforome 95
iforom 96
niforome 97
niforom 98
in 99
iforome 100
iniforom 101
z 102
zo 103
z' 104
igisirikare 105
ota 106
baota 107
baotae 108
aota 109
otae 110
