<eps> 0
a 1
kaunv 2
ka 3
umv 4
kaumv 5
unv 6
unva 7
akaunv 8
um 9
akaumv 10
v 11
umva 12
aka 13
akaumva 14
we 15
ri 16
atari 17
ta 18
umuntu 19
umu 20
ntu 21
. 22
uko 23
abiumva 24
noneho 25
i 26
kifuzo 27
iki 28
ikifuzo 29
fuzo 30
e 31
c 32
ye 33
cy 34
cye 35
cya 36
? 37
ari 38
y 39
yamuva 40
mu 41
ru 42
ruhande 43
hande 44
, 45
kumuva 46
ku 47
iruhanr 48
ruhanr 49
iruhande 50
iruhand 51
ruhand 52
ruhanre 53
na 54
n' 55
no 56
vug 57
kuvug 58
uku 59
vuga 60
u 61
ukuvuga 62
ya 63
y' 64
yo 65
shak 66
ashaka 67
wic 68
kumwica 69
mw 70
umwic 71
ic 72
bu 73
buryo 74
ryo 75
atamubona 76
bon 77
buzima 78
za 79
zima 80
im 81
zim 82
b 83
bwe 84
w 85
