<eps> 0
i 1
iyo 2
yo 3
a 4
b 5
e 6
ba 7
bavuze 8
vuz 9
nragay 10
ragar 11
abanragar 12
ragay 13
nragar 14
nragare 15
nraga 16
abandaga 17
ndagaye 18
daga 19
abandagaye 20
banraga 21
abandagar 22
ndagare 23
banragay 24
ndagay 25
abanraga 26
abandagay 27
ye 28
ndagar 29
banragar 30
bandaga 31
dagar 32
ndaga 33
abanragay 34
dagay 35
raga 36
aba 37
n 38
nragaye 39
bandagay 40
bandagar 41
, 42
baiis 43
iis 44
is 45
iise 46
baiise 47
aiis 48
kuko 49
bari 50
ari 51
ri 52
benshi 53
enshi 54
. 55
noneho 56
bakagira 57
guty 58
gu 59
ty 60
gutya 61
t 62
y 63
g 64
aga 65
bag 66
baga 67
... 68
igitero 69
cyabo 70
ci 71
abo 72
ka 73
ki 74
kibaga 75
ib 76
siga 77
simusiga 78
mu 79
si 80
sig 81
