<eps> 0
ndi 1
ubu 2
n 3
bu 4
u 5
ubundi 6
ri 7
a 8
araza 9
b 10
barazaaga 11
barazaag 12
arazaag 13
zaag 14
za 15
aga 16
razaaga 17
ara 18
baraza 19
ra 20
raza 21
razaag 22
ba 23
noneho 24
... 25
bon 26
babona 27
bashubiz 28
e 29
yo 30
babashubiz 31
shubij 32
bashubijeyo 33
abashubiz 34
babashubijeyo 35
bashubij 36
babashubij 37
bashubizeyo 38
abashubij 39
shubiz 40
ka 41
bakajya 42
jy 43
baz 44
kutabaza 45
ku 46
z 47
ta 48
, 49
vug 50
bakavuga 51
go 52
ngo 53
@: 54
"@ 55
hariya 56
mu 57
rufunzo 58
ru 59
funzo 60
rimo 61
hari 62
harimo 63
mo 64
ari 65
ha 66
i 67
nyenzi 68
in 69
yenzi 70
inyenzi 71
zi 72
fit 73
zifite 74
imbunda 75
bund 76
bunda 77
im 78
. 79
@" 80
