<eps> 0
a 1
b 2
ba 3
papa 4
vukair 5
e 6
bavukaiye 7
bavukaiy 8
avukaiy 9
avukair 10
ir 11
ye 12
bavukair 13
vuka 14
vukaiy 15
vukaiye 16
avukai 17
vukai 18
bavuka 19
avuka 20
vukaire 21
bavukai 22
i 23
am 24
butamu 25
tamwa 26
tamua 27
tam 28
butam 29
tamw 30
ta 31
butamw 32
utam 33
bu 34
utamw 35
utamu 36
amu 37
amw 38
m 39
mu 40
mw 41
t 42
w 43
butamwa 44
tamu 45
, 46
buno 47
no 48
siga 49
sigar 50
hasigaye 51
ha 52
ari 53
ri 54
kigali 55
@-@ 56
ville 57
vill 58
ndi 59
ubu 60
n 61
u 62
ubundi 63
hari 64
y 65
yari 66
gali 67
ngali 68
. 69
