<eps> 0
a 1
aba 2
itwa 3
bait 4
ba 5
i 6
tw 7
tu 8
baitw 9
it 10
baitu 11
abaitwa 12
t 13
w 14
abaitu 15
itw 16
abaitw 17
itu 18
abait 19
itua 20
... 21
ibyo 22
aribyo 23
ose 24
bi 25
byose 26
zo 27
izo 28
e 29
ham 30
nterahamwe 31
n 32
ra 33
nt 34
terahamwe 35
zirazwi 36
b 37
bari 38
ari 39
ri 40
tuy 41
tur 42
batuye 43
ku 44
kuri 45
uyu 46
mu 47
musozi 48
sozi 49
wa 50
biimaan 51
nomb 52
omb 53
kanomb 54
nonb 55
kanonb 56
onb 57
ka 58
kanombe 59
bo 60
zwi 61
bazwi 62
zui 63
nabo 64
abo 65
haturir 66
bahaturi 67
ahaturiy 68
haturire 69
ahaturir 70
haturiy 71
ir 72
ye 73
ahatur 74
bahatur 75
haturi 76
bahaturiy 77
ahaturi 78
haturiye 79
bahaturiye 80
hatur 81
bahaturir 82
hariya 83
. 84
