<eps> 0
nragiye 1
icaramooo 2
nicaramooo 3
n 4
a 5
hashize 6
e 7
shiz 8
ha 9
shize 10
nka 11
ka 12
nk' 13
k 14
nko 15
imi 16
nsi 17
iminsi 18
i 19
h 20
ngahe 21
ga 22
ingahe 23
nibwo 24
kotanyi 25
in 26
inkotanyi 27
aj 28
za 29
zaje 30
z 31
zimaze 32
zi 33
maz 34
maze 35
kuz 36
ku 37
kuza 38
b 39
ba 40
ara 41
ra 42
baraza 43
mo 44
bakuramo 45
kur 46
aba 47
ntu 48
abantu 49
ariko 50
ang 51
g 52
na 53
nanga 54
sohok 55
kusohoka 56
ngirango 57
n' 58
no 59
interahamwe 60
terahamwe 61
zagize 62
, 63
ziri 64
ri 65
kubeshya 66
beshy 67
go 68
ngo 69
nanone 70
ama 71
amahoro 72
horo 73
bonets 74
yabonets 75
y 76
yabonetse 77
abonets 78
