<eps> 0
icyo 1
i 2
cyo 3
nzicyo 4
zicyo 5
n 6
nuko 7
a 8
b 9
e 10
ba 11
ze 12
aj 13
baz 14
z 15
baje 16
ka 17
yo 18
bakajyayo 19
jy 20
akainjir 21
mo 22
ir 23
nj 24
njir 25
kainj 26
bakainjiramo 27
akainj 28
injir 29
inj 30
kainjir 31
bakainjir 32
kainjiramo 33
bakainj 34
bakaza 35
kaz 36
kutubwirako 37
aba 38
ntu 39
abantu 40
teraguy 41
eraguy 42
ateraguy 43
teraguye 44
ye 45
teragur 46
bateragur 47
bateragu 48
ateragur 49
ateragu 50
t 51
teragu 52
bateraguye 53
eragur 54
bateraguy 55
teragure 56
eragu 57
ibi 58
ibyuma 59
bi 60
um 61
uma 62
by 63
ari 64
ri 65
abadamu 66
damu 67
basanzemo 68
sanz 69
. 70
