<eps> 0
hiyo 1
itatokea 2
tokea 3
ita 4
endapo 5
tu 6
moja 7
U 8
Umoja 9
wa 10
Afrika 11
hauishii 12
tangaza 13
kutangaza 14
ku 15
orodha 16
ya 17
ha 18
o 19
hao 20
husika 21
wanaohusika 22
wanao 23
na 24
gogoro 25
m 26
mgogoro 27
mzima 28
zima 29
bali 30
chukua 31
itachukua 32
a 33
pia 34
pi 35
tua 36
hatua 37
hatu 38
za 39
haraka 40
wasaidia 41
kuwasaidia 42
Wa-Madagaska 43
katika 44
tekeleza 45
kutekeleza 46
makubaliano 47
akubaliano 48
Maputo 49
&#91; 50
.. 51
. 52
&#93; 53
Kuwa 54
hofu 55
? 56
