<eps> 0
ilhali 1
haku 2
hakuna 3
na 4
anaye 5
pinga 6
anayepinga 7
umuhimu 8
u 9
muhimu 10
wa 11
kuonyesha 12
onyesha 13
ku 14
halifu 15
uhalifu 16
uliotendwa 17
Jeshi 18
la 19
Kony 20
, 21
lijulikanalo 22
ka 23
ma 24
kama 25
LRA 26
&#91; 27
en 28
e 29
n 30
&#93; 31
ripoti 32
zifuatazo 33
toka 34
kutoka 35
kwa 36
raia 37
kawa 38
i 39
kawaida 40
da 41
za 42
eleza 43
zaeleza 44
jinsi 45
jadala 46
m 47
mjadala 48
huu 49
hu 50
ni 51
zaidi 52
ya 53
mawazo 54
tupu 55
matupu 56
yanayoenezwa 57
enezwa 58
yanayo 59
kutumia 60
tumia 61
mtandao 62
a 63
au 64
meme 65
Ki 66
ingereza 67
Kiingereza 68
laki 69
lakini 70
vita 71
vya 72
komboa 73
kukomboa 74
mtazamo 75
tazamo 76
walimwengu 77
kuhusu 78
husu 79
bara 80
zima 81
. 82
