<eps> 0
“ 1
Wamadagaska 2
wanapobinywa 3
na 4
ukweli 5
u 6
kweli 7
wa 8
ma 9
isha 10
maisha 11
ya 12
ughaibuni 13
ghaibuni 14
, 15
ni 16
shinda 17
ushindani 18
kali 19
m 20
mkali 21
yaliyojaa 22
yaliyo 23
jaa 24
madhila 25
me 26
mengi 27
ngi 28
kila 29
ki 30
la 31
siku 32
kwa 33
hiyo 34
mbo 35
jambo 36
ja 37
kawa 38
i 39
kawaida 40
da 41
mba 42
kwamba 43
mtazamo 44
tazamo 45
rafiki 46
kiwa 47
iki 48
ikiwa 49
tajiri 50
” 51
wale 52
utawale 53
uta 54
a 55
ana 56
maana 57
huu 58
hu 59
muhimu 60
ili 61
tu 62
mtu 63
upate 64
pate 65
kuishi 66
ishi 67
ku 68
. 69
