<eps> 0
kwa 1
hakika 2
, 3
mbo 4
ma 5
mambo 6
ya 7
haya 8
ha 9
paswi 10
hayapaswi 11
kuwa 12
na 13
a 14
ana 15
maana 16
yote 17
yo 18
yoyote 19
ni 20
neno 21
maneno 22
tupu 23
matupu 24
cha 25
chama 26
PAP 27
ambacho 28
amba 29
cho 30
kinawaacha 31
waacha 32
kina 33
kiwa 34
wakiwa 35
wa 36
hawa 37
hawana 38
chochote 39
kupinga 40
pinga 41
ku 42
itakuwa 43
ita 44
njia 45
muafaka 46
sana 47
wengine 48
ambao 49
o 50
bado 51
do 52
ba 53
wanaweza 54
weza 55
wana 56
kushawishika 57
shawishika 58
unga 59
ki 60
kukiunga 61
mkono 62
. 63
