<eps> 0
noneho 1
ubwo 2
a 3
hashize 4
e 5
shiz 6
ha 7
shize 8
imi 9
nsi 10
iminsi 11
... 12
le 13
l 14
11 15
ta 16
ma 17
t 18
mata 19
[ 20
/04 21
/1994 22
] 23
nibwo 24
minuar 25
gabo 26
ingabo 27
in 28
z 29
zo 30
za 31
z' 32
umu 33
ryango 34
umuryango 35
wo 36
w' 37
wa 38
b 39
ba 40
i 41
ye 42
bi 43
n 44
um 45
bu 46
ab 47
bumb 48
abibumbye 49
y 50
fash 51
yafashe 52
vug 53
vuga 54
bavuga 55
itangazo 56
tangazo 57
rivuye 58
vur 59
ra 60
ri 61
vuy 62
muri 63
m 64
uri 65
mu 66
onu 67
rivuga 68
yuko 69
bagomba 70
gomb 71
h 72
kutaha 73
ku 74
taha 75
tah 76
. 77
