<eps> 0
a 1
ari 2
ha 3
ri 4
hari 5
ni 6
nkuko 7
kuko 8
n 9
nbibabwiye 10
bu 11
uri 12
buri 13
ba 14
awiz 15
bawij 16
b 17
bauiz 18
wije 19
uize 20
uij 21
wij 22
auij 23
awij 24
bawiz 25
bauij 26
bawije 27
uije 28
e 29
uiz 30
wize 31
wiz 32
auiz 33
ntabwo 34
nbashaaga 35
bon 36
ku 37
kubabona 38
neza 39
na 40
nez 41
ez 42
eza 43
ka 44
kandi 45
mu 46
ujri 47
m 48
jri 49
mujri 50
carti 51
cartie 52
hepfo 53
ho 54
oy 55
gatoya 56
t 57
ga 58
, 59
uwonzi 60
uwo 61
zirikana 62
an 63
zirik 64
nzirikana 65
zirikan 66
wanambwiyengo 67
nzabimwiture 68
nuwo 69
u 70
umu 71
zamu 72
umuzamu 73
uhh 74
witw 75
i 76
tw 77
it 78
witwa 79
twa 80
w 81
itw 82
francois 83
nti 84
kir 85
ak 86
ir 87
za 88
ntinzabakira 89
k 90
akir 91
