<eps> 0
ni 1
nibo 2
ibo 3
bo 4
n 5
e 6
tu 7
sanz 8
tusanze 9
mu 10
go 11
ngo 12
za 13
zabo 14
abo 15
a 16
bagiye 17
tusahurair 18
batusahurair 19
ba 20
ibi 21
ntu 22
ibintu 23
sang 24
ka 25
u 26
ukasanga 27
afite 28
fit 29
impiri 30
im 31
piri 32
in 33
rugo 34
ru 35
afitemo 36
mo 37
zi 38
i 39
kir 40
k 41
ir 42
ik 43
ku 44
zikwikiye 45
ikir 46
imi 47
sumari 48
imisumari 49
, 50
ukasangamo 51
ibyuma 52
bi 53
um 54
uma 55
by 56
birebire 57
mbese 58
bes 59
es 60
siga 61
b 62
sig 63
babisiga 64
hariya 65
. 66
