<eps> 0
ibiakoz 1
biakozw 2
biakozu 3
akozue 4
akozwe 5
biakozwe 6
akozu 7
biakozue 8
akozw 9
ibiakozw 10
ibiakozu 11
byakozwe 12
byakozu 13
byakozw 14
byakozue 15
bi 16
ibyakozwe 17
akoz 18
by 19
ibyakozw 20
ibi 21
ibyakozu 22
e 23
i 24
byakoz 25
ibyakoz 26
w 27
biakoz 28
zi 29
bizi 30
mu 31
ra 32
murabizi 33
ba 34
uko 35
a 36
b 37
aish 38
sh 39
ishe 40
ish 41
baishe 42
baish 43
aba 44
ntu 45
abantu 46
tu 47
batwitse 48
its 49
ruk 50
irukanye 51
bairukanye 52
iruk 53
irukany 54
ye 55
bairukany 56
airukany 57
an 58
airukan 59
irukan 60
bairukan 61
bairuk 62
rukany 63
airuk 64
rukan 65
............ 66
ose 67
byose 68
byo 69
by' 70
bya 71
uku 72
u 73
ri 74
ku 75
ukuri 76
ni 77
na 78
n' 79
no 80
koroni 81
abakoroni 82
abikora 83
babikoraaga 84
bikora 85
kora 86
aga 87
babikoraag 88
abikoraag 89
babikora 90
bikoraag 91
bikoraaga 92
koraag 93
bakiraaga 94
bakira 95
akira 96
ki 97
bakiraag 98
kiraaga 99
raag 100
akiraag 101
kira 102
kiraag 103
yi 104
and 105
ka 106
kayibanda 107
yashyizweho 108
ho 109
y 110
shyiz 111
ababitangiye 112
ntinirirwa 113
ir 114
rir 115
n 116
nti 117
t 118
nir 119
nt 120
irir 121
ta 122
nbabwira 123
abatangiye 124
ama 125
amashyaka 126
shyaka 127
nina 128
ina 129
nraza 130
vug 131
kuvug 132
kuvuga 133
ikintu 134
iki 135
kierekeye 136
padiri 137
kuko 138
ibya 139
ibyo 140
iby' 141
babiigishije 142
nibyo 143
zina 144
amazina 145
ndaya 146
da 147
raya 148
daya 149
ay 150
ray 151
...... 152
