<eps> 0
ariko 1
aba 2
ntu 3
abantu 4
a 5
b 6
bazaig 7
bazaiga 8
azaig 9
i 10
za 11
zaig 12
g 13
zaiga 14
ig 15
ba 16
bu 17
buhoro 18
horo 19
kuko 20
ubu 21
na 22
n' 23
no 24
imi 25
aka 26
imyaka 27
icumi 28
cumi 29
ishize 30
e 31
shiz 32
shize 33
ya 34
jenoside 35
. 36
bamwe 37
mwe 38
bamaze 39
maz 40
maze 41
kubona 42
bon 43
ku 44
isomo 45
somo 46
, 47
ab 48
n 49
ndi 50
abandi 51
ri 52
bari 53
ari 54
aho 55
nti 56
ara 57
tibararimenya 58
rimeny 59
bararimeny 60
rarimeny 61
ntibararimenya 62
ibararimeny 63
t 64
ra 65
ntibararimeny 66
tibararimeny 67
nt 68
ararimeny 69
