<eps> 0
a 1
itum 2
bituma 3
b 4
ba 5
tuma 6
i 7
bi 8
um 9
tum 10
ta 11
t 12
nbaza 13
? 14
ukuntu 15
ntu 16
uku 17
ha 18
hano 19
no 20
ano 21
genz 22
bigenze 23
e 24
, 25
aba 26
abaturanyi 27
turanyi 28
kuko 29
ag 30
habaag 31
aga 32
baaga 33
habaaga 34
haba 35
baag 36
ka 37
mo 38
ki 39
hakirimo 40
ri 41
ab 42
abari 43
ari 44
fit 45
bakifite 46
ubu 47
ubwoba 48
oba 49
vug 50
bakabivuga 51
ariko 52
ubungubu 53
ngubu 54
ntawagira 55
icyo 56
cyo 57
ir 58
bu 59
ku 60
bwir 61
akubwira 62
kubwir 63
batubwira 64
tu 65
yuko 66
mar 67
tukimara 68
kuhava 69
kuhav 70
hav 71
itariki 72
tariki 73
ya 74
08 75
mu 76
ma 77
sa 78
tanu 79
kumi 80
na 81
n' 82
igice 83
aribwo 84
ze 85
aj 86
baz 87
z 88
baje 89
ni 90
anyuma 91
n 92
hanyuma 93
nyuma 94
bakatangira 95
kuhasenya 96
haseny 97
kuhaseny 98
his 99
bahise 100
c 101
baca 102
ca 103
muri 104
m 105
uri 106
ririy 107
riy 108
ririya 109
dirishya 110
dirishy 111
ryo 112
hirya 113
ry 114
bainj 115
nj 116
ainjir 117
njir 118
ainj 119
inj 120
injira 121
bainjir 122
bainjira 123
injir 124
zu 125
nzu 126
imfunguzo 127
im 128
funguzo 129
in 130
turi 131
siz 132
za 133
tuzisize 134
jy 135
an 136
jyan 137
tujyana 138
urwinyum 139
urwinium 140
uruinium 141
rwinium 142
ruinyum 143
inyuma 144
urwinyuma 145
uru 146
u 147
rwinyum 148
uruinyum 149
ruinium 150
iniuma 151
sahura 152
sahur 153
basahura 154
inzu 155
y 156
ose 157
yose 158
ger 159
gera 160
g 161
bag 162
ga 163
bagera 164
er 165
iriya 166
iriy 167
riya 168
karaj 169
raj 170
karaje 171
karaz 172
raz 173
rimo 174
hari 175
harimo 176
odoka 177
imodoka 178
ibi 179
ibintu 180
byo 181
by' 182
bya 183
ibyuma 184
uma 185
by 186
nini 187
hanini 188
buriya 189
inberae 190
ferabeto 191
imbaho 192
ho 193
baho 194
inshi 195
byinshi 196
ciro 197
agaciro 198
shyira 199
ubishiira 200
tubishyira 201
bishiira 202
ubishyira 203
tubishiira 204
tubishiiraag 205
bishyira 206
ubishyiraag 207
tubishyiraag 208
ubishiiraag 209
shiira 210
bishyiraag 211
shyiraag 212
bishiiraag 213
shiiraag 214
tubishyiraagamo 215
ubwubatsi 216
ubatsi 217
cy 218
cyane 219
ci 220
byose 221
barabisahura 222
ara 223
ra 224
y' 225
yo 226
yuma 227
inyum 228
yari 229
irimo 230
yi 231
barayisahura 232
seny 233
baranayisenya 234
iger 235
igera 236
ig 237
si 238
hasi 239
. 240
