<eps> 0
na 1
n' 2
no 3
inyungu 4
i 5
nyungu 6
yungu 7
in 8
a 9
z 10
zo 11
za 12
z' 13
aba 14
ntu 15
abantu 16
b 17
e 18
ba 19
fit 20
bafite 21
ubu 22
eng 23
enge 24
ubwenge 25
bu 26
u 27
bo 28
hejuru 29
, 30
shaka 31
bashaka 32
shak 33
itwaz 34
kw 35
kwitwaza 36
ku 37
ibi 38
abo 39
byabo 40
biabo 41
ibyabo 42
ati 43
ti 44
@: 45
ntiuzajyae 46
wiheba 47
heb 48
iheb 49
w 50
go 51
ngo 52
n 53
usabae 54
usaba 55
saba 56
maan 57
imaan 58
im 59
aan 60
... 61
uvugae 62
vuga 63
uvuga 64
» 65
kuko 66
ari 67
ha 68
ri 69
hari 70
igihe 71
nvuganaaga 72
awe 73
nawe 74
ganiraag 75
raag 76
nganira 77
ganira 78
aga 79
ganiraaga 80
niraag 81
nira 82
ra 83
ga 84
ira 85
nganiraaga 86
nganiraag 87
iraag 88
ni 89
