<eps> 0
ubwo 1
umu 2
hungu 3
umuhungu 4
a 5
ajugunya 6
juguny 7
i 8
cumu 9
icumu 10
e 11
ama 12
ze 13
maz 14
amaze 15
maze 16
ra 17
ku 18
kurijugunya 19
... 20
yarijugunye 21
ara 22
y 23
fi 24
hafi 25
ha 26
. 27
bu 28
ir 29
mu 30
aramubwira 31
bwir 32
, 33
ati 34
ti 35
@: 36
« 37
oya 38
oy 39
! 40
@:@ 41
ritorae 42
tora 43
ritora 44
t 45
ri 46
ora 47
u 48
urijugunye 49
kure 50
; 51
araritor 52
raritor 53
ritor 54
araritora 55
noneho 56
ahita 57
hit 58
amubwira 59
go 60
ngo 61
n 62
icar 63
icara 64
umwe 65
mwe 66
um 67
w 68
aba 69
b 70
ba 71
ari 72
h 73
aha 74
ndi 75
undi 76
muri 77
ma 78
m 79
uri 80
metero 81
etero 82
akumyabiri 83
kumyabiri 84
akumiabiri 85
makumyabiri 86
kumiabiri 87
araicara 88
araicar 89
raicar 90
car 91
aza 92
z 93
amusanga 94
sang 95
imbunda 96
bund 97
bunda 98
im 99
in 100
yi 101
fash 102
ayifashe 103
ty 104
atya 105
aty 106
ngiye 107
kupfa 108
pf 109
tu 110
kotanyi 111
inkotanyi 112
nibwo 113
yaz 114
aj 115
yaje 116
bite 117
it 118
bita 119
bi 120
te 121
? 122
» 123
‘ 124
ni 125
sawa 126
sa 127
saw 128
sau 129
’ 130
ariko 131
nabwo 132
taegeranya 133
bataegeranyae 134
egeranya 135
bataegeranya 136
ataegeranya 137
taegeranyae 138
aegeranya 139
ta 140
nri 141
nka 142
k 143
ka 144
hariya 145
urava 146
v 147
he 148
jy 149
ukajya 150
nrava 151
.. 152
bugesair 153
gesair 154
uh 155
"@ 156
uragenzaw 157
na 158
n' 159
no 160
iki 161
ki 162
@" 163
hunz 164
nt 165
ntahunze 166
uhunze 167
s 168
se 169
' 170
c 171
ab 172
bic 173
abica 174
ic 175
abandi 176
yanga 177
ang 178
g 179
mbese 180
bes 181
es 182
baz 183
akibaza 184
vug 185
nimvuga 186
ramuk 187
nindamuka 188
nvuze 189
ko 190
hutu 191
abahutu 192
bari 193
kuica 194
abatutsi 195
tutsi 196
nkasanga 197
umuhu 198
hu 199
interahamwe 200
terahamwe 201
nti 202
ntihita 203
inyica 204
nyic 205
akabiibaza 206
cy 207
cyane 208
ci 209
an 210
" 211
and 212
bande 213
ca 214
bica 215
akajya 216
jya 217
aka 218
mo 219
asubiramo 220
subir 221
nyine 222
ukuntu 223
ntu 224
uku 225
avuga 226
zi 227
za 228
ziri 229
jyeu 230
jre 231
jyew 232
jiew 233
jrew 234
jie 235
jreu 236
jye 237
jyewe 238
uzi 239
atangira 240
kusa 241
nk' 242
nko 243
hinduk 244
umuhinduka 245
nta 246
kunri 247
niba 248
ib 249
munyica 250
nyicae 251
ica 252
yica 253
uniicae 254
niica 255
muniica 256
niicae 257
iica 258
unyicae 259
nyica 260
munyicae 261
apanga 262
pang 263
imipangu 264
imi 265
pangu 266
ya 267
y' 268
yo 269
atangomba 270
gomb 271
wic 272
kumwica 273
mw 274
umwic 275
amutemagura 276
mutemagur 277
am 278
utemagura 279
temagur 280
amutemagur 281
emagur 282
cya 283
cyangwa 284
kor 285
akor 286
kora 287
akora 288
ikindi 289
kintu 290
nriruka 291
anyicishae 292
anyicisha 293
yicisha 294
nyicisha 295
cisha 296
aniicisha 297
iicisha 298
niicisha 299
icisha 300
isasu 301
sasu 302
