<eps> 0
kuko 1
nko 2
mu 3
a 4
b 5
e 6
ba 7
i 8
aish 9
sh 10
ishe 11
ish 12
baishe 13
baish 14
ngirabakunzi 15
, 16
ma 17
soeur 18
rimo 19
hari 20
harimo 21
mo 22
ari 23
ha 24
ri 25
umu 26
hungu 27
umuhungu 28
u 29
uri 30
ukuze 31
kuz 32
ze 33
uku 34
ku 35
z 36
muri 37
m 38
bo 39
abo 40
na 41
an 42
bana 43
ban 44
ana 45
bato 46
ato 47
to 48
bamwishe 49
mw 50
ariko 51
awe 52
nawe 53
n 54
y 55
yari 56
umwana 57
. 58
ni 59
niba 60
ib 61
s 62
se 63
umuntu 64
ntu 65
yishe 66
afite 67
fit 68
imi 69
aka 70
imyaka 71
12 72
ci 73
ang 74
g 75
cya 76
cyangwa 77
w 78
15 79
aba 80
! 81
