<eps> 0
kuko 1
bu 2
uri 3
buri 4
ri 5
ba 6
mu 7
ntu 8
muntu 9
a 10
e 11
ese 12
u 13
w 14
wese 15
es 16
aba 17
b 18
afite 19
fit 20
ibi 21
bazo 22
ibibazo 23
bye 24
ye 25
, 26
bimuhangayikaishije 27
muhangayikaishije 28
hangayikaishiz 29
i 30
muhangayikaishize 31
muhangayikaishij 32
ibimuhangayikaishij 33
bi 34
bimuhangayikaishij 35
bimuhangayikaishize 36
ibimuhangayikaishije 37
muhangayikaishiz 38
ibimuhangayikaishiz 39
hangayikaishij 40
bimuhangayikaishiz 41
. 42
iyaba 43
abantu 44
ashoboraag 45
shoboraaga 46
bashobora 47
ashobora 48
aga 49
bashoboraaga 50
bashoboraag 51
shobora 52
shoboraag 53
kumenya 54
meny 55
ku 56
ko 57
byo 58
by' 59
bya 60
ndi 61
undi 62
n 63
ugomba 64
gomb 65
kubiumva 66
awe 67
nawe 68
ka 69
ir 70
bwir 71
ukamubwira 72
ibyaw 73
au 74
ibyau 75
aw 76
biaw 77
biawe 78
ibya 79
ibia 80
byau 81
byaw 82
bia 83
ibyawe 84
by 85
byaue 86
ibiaw 87
byawe 88
niho 89
bafashanya 90
fashany 91
