wametoka	wame++toka+	4.7894+0+6.65172+	11.4411
wametoka	wa+me++toka+	2.84937+4.22263+0+6.65172+	13.7237
wametoka	wame++to+ka+	4.7894+0+7.28545+4.04802+	16.1229
wametoka	+wametoka+	0+19.7539+	19.7539
wametoka	w+ame++toka+	7.04297+4.83613+0+6.65172+	18.5308
wametoka	wa+me++to+ka+	2.84937+4.22263+0+7.28545+4.04802+	18.4055
wametoka	wa++metoka+	2.84937+0+19.7539+	22.6033
wametoka	w+a+me++toka+	7.04297+3.78321+4.22263+0+6.65172+	21.7005
wametoka	+wametok+a+	0+19.7539+2.1782+	21.9321
wametoka	wame++t+o+ka+	4.7894+0+7.21134+2.74177+4.04802+	18.7905
wametoka	+wameto+ka+	0+19.7539+4.04802+	23.8019
wametoka	wame+t++o+ka+	4.7894+7.47042+0+6.4492+4.04802+	22.757
wametoka	wa+m++etoka+	2.84937+3.3783+0+19.7539+	25.9816
wametoka	w++ametoka+	7.04297+0+19.7539+	26.7969
wametoka	w+ame++to+ka+	7.04297+4.83613+0+7.28545+4.04802+	23.2126
wametoka	wa+me++t+o+ka+	2.84937+4.22263+0+7.21134+2.74177+4.04802+	21.0731
wametoka	wa++metok+a+	2.84937+0+19.7539+2.1782+	24.7815
wametoka	+wa+metoka+	0+7.28545+19.2245+	26.51
wametoka	wametok++a+	21.6914+0+6.93263+	28.624
wametoka	wameto++ka+	21.6914+0+7.32467+	29.0161
wametoka	wa+m++e+to+ka+	2.84937+3.3783+0+7.21134+5.31369+4.04802+	22.8007
wametoka	wa+me+t++o+ka+	2.84937+4.22263+7.47042+0+6.4492+4.04802+	25.0396
wametoka	wa++meto+ka+	2.84937+0+19.7539+4.04802+	26.6513
wametoka	+w+ametoka+	0+8.24095+19.2245+	27.4655
wametoka	wame++tok+a+	4.7894+0+19.7539+2.1782+	26.7215
wametoka	+wa+me+to+ka+	0+7.28545+5.63214+5.31369+4.04802+	22.2793
wametoka	w+a+me++to+ka+	7.04297+3.78321+4.22263+0+7.28545+4.04802+	26.3823
wametoka	+wamet+o+ka+	0+19.7539+2.74177+4.04802+	26.5437
wametoka	w+a++metoka+	7.04297+3.78321+0+19.7539+	30.5801
wametoka	wa+m++etok+a+	2.84937+3.3783+0+19.7539+2.1782+	28.1598
wametoka	wa++m+e+to+ka+	2.84937+0+7.5991+3.56845+5.31369+4.04802+	23.3786
wametoka	w++ametok+a+	7.04297+0+19.7539+2.1782+	28.9751
wametoka	w+ame++t+o+ka+	7.04297+4.83613+0+7.21134+2.74177+4.04802+	25.8802
wametoka	wa+metok++a+	2.84937+21.6914+0+6.93263+	31.4734
wametoka	wa++m+etoka+	2.84937+0+7.5991+19.2245+	29.673
wametoka	wa+me++tok+a+	2.84937+4.22263+0+19.7539+2.1782+	29.0041
wametoka	wa+meto++ka+	2.84937+21.6914+0+7.32467+	31.8654
wametoka	wame+t++oka+	4.7894+7.47042+0+19.7539+	32.0137
wametoka	+wa+metok+a+	0+7.28545+19.2245+2.1782+	28.6882
wametoka	wa+m++eto+ka+	2.84937+3.3783+0+19.7539+4.04802+	30.0296
wametoka	w++ameto+ka+	7.04297+0+19.7539+4.04802+	30.8449
wametoka	wa+m++e+t+o+ka+	2.84937+3.3783+0+7.21134+4.34429+2.74177+4.04802+	24.5731
wametoka	+wame+to+ka+	0+19.7539+5.31369+4.04802+	29.1156
wametoka	wame++t+oka+	4.7894+0+7.21134+19.2245+	31.2252
wametoka	wame+tok++a+	4.7894+21.6914+0+6.93263+	33.4134
wametoka	w+ame+t++o+ka+	7.04297+4.83613+7.47042+0+6.4492+4.04802+	29.8467
wametoka	+w+a+metoka+	0+8.24095+2.1782+19.2245+	29.6437
wametoka	+w+ametok+a+	0+8.24095+19.2245+2.1782+	29.6437
wametoka	+wa+me+t+o+ka+	0+7.28545+5.63214+4.34429+2.74177+4.04802+	24.0517
wametoka	wame+to++ka+	4.7894+21.6914+0+7.32467+	33.8055
wametoka	wamet++o+ka+	21.6914+0+6.4492+4.04802+	32.1886
wametoka	wa++met+o+ka+	2.84937+0+19.7539+2.74177+4.04802+	29.3931
wametoka	wameto++k+a+	21.6914+0+8.34631+2.1782+	32.2159
wametoka	+wa+meto+ka+	0+7.28545+19.2245+4.04802+	30.558
wametoka	w+a+m++etoka+	7.04297+3.78321+3.3783+0+19.7539+	33.9584
wametoka	+w+a+me+to+ka+	0+8.24095+2.1782+5.63214+5.31369+4.04802+	25.413
wametoka	wameto+k++a+	21.6914+6.4649+0+6.93263+	35.0889
wametoka	wa+me+t++oka+	2.84937+4.22263+7.47042+0+19.7539+	34.2963
wametoka	w++a+metoka+	7.04297+0+6.93263+19.2245+	33.2001
wametoka	wa+m+e++toka+	2.84937+3.3783+21.6914+0+6.65172+	34.5708
wametoka	w+a+me++t+o+ka+	7.04297+3.78321+4.22263+0+7.21134+2.74177+4.04802+	29.0499
wametoka	wa+m++e+toka+	2.84937+3.3783+0+7.21134+19.2245+	32.6635
wametoka	+w+ameto+ka+	0+8.24095+19.2245+4.04802+	31.5135
wametoka	wa++m+e+t+o+ka+	2.84937+0+7.5991+3.56845+4.34429+2.74177+4.04802+	25.151
wametoka	w+a++metok+a+	7.04297+3.78321+0+19.7539+2.1782+	32.7583
wametoka	wa+m+etok++a+	2.84937+3.3783+21.6914+0+6.93263+	34.8517
wametoka	w+ametok++a+	7.04297+21.6914+0+6.93263+	35.667
wametoka	w++am+e+to+ka+	7.04297+0+8.24095+3.56845+5.31369+4.04802+	28.2141
wametoka	wa+m+eto++ka+	2.84937+3.3783+21.6914+0+7.32467+	35.2437
wametoka	w+ameto++ka+	7.04297+21.6914+0+7.32467+	36.059
wametoka	+wa+me+toka+	0+7.28545+5.63214+19.2245+	32.1421
wametoka	wa+me++t+oka+	2.84937+4.22263+0+7.21134+19.2245+	33.5078
wametoka	wa+me+tok++a+	2.84937+4.22263+21.6914+0+6.93263+	35.696
wametoka	w++am+etoka+	7.04297+0+8.24095+19.2245+	34.5084
wametoka	w++a+me+to+ka+	7.04297+0+6.93263+5.63214+5.31369+4.04802+	28.9694
wametoka	w+ame++tok+a+	7.04297+4.83613+0+19.7539+2.1782+	33.8112
wametoka	wa++m+etok+a+	2.84937+0+7.5991+19.2245+2.1782+	31.8512
wametoka	wa++me+to+ka+	2.84937+0+19.7539+5.31369+4.04802+	31.965
wametoka	wa+me+to++ka+	2.84937+4.22263+21.6914+0+7.32467+	36.0881
wametoka	wame+t++ok+a+	4.7894+7.47042+0+19.7539+2.1782+	34.1919
wametoka	w+a+m++e+to+ka+	7.04297+3.78321+3.3783+0+7.21134+5.31369+4.04802+	30.7775
wametoka	w+a+me+t++o+ka+	7.04297+3.78321+4.22263+7.47042+0+6.4492+4.04802+	33.0164
wametoka	w+a++meto+ka+	7.04297+3.78321+0+19.7539+4.04802+	34.6281
wametoka	+wame+t+o+ka+	0+19.7539+4.34429+2.74177+4.04802+	30.888
wametoka	wa+met++o+ka+	2.84937+21.6914+0+6.4492+4.04802+	35.038
wametoka	wa+meto++k+a+	2.84937+21.6914+0+8.34631+2.1782+	35.0653
wametoka	wa++m+e+toka+	2.84937+0+7.5991+3.56845+19.2245+	33.2414
wametoka	wame++t+ok+a+	4.7894+0+7.21134+19.2245+2.1782+	33.4034
wametoka	wame++to+k+a+	4.7894+0+7.28545+19.2245+2.1782+	33.4776
wametoka	wa+m++et+o+ka+	2.84937+3.3783+0+19.7539+2.74177+4.04802+	32.7714
wametoka	w++amet+o+ka+	7.04297+0+19.7539+2.74177+4.04802+	33.5867
wametoka	wa++m+eto+ka+	2.84937+0+7.5991+19.2245+4.04802+	33.721
wametoka	+w+a+metok+a+	0+8.24095+2.1782+19.2245+2.1782+	31.8218
wametoka	wa+meto+k++a+	2.84937+21.6914+6.4649+0+6.93263+	37.9383
wametoka	+wam+e+to+ka+	0+19.7539+3.56845+5.31369+4.04802+	32.6841
wametoka	+w+a+me+t+o+ka+	0+8.24095+2.1782+5.63214+4.34429+2.74177+4.04802+	27.1854
wametoka	w+a+m++etok+a+	7.04297+3.78321+3.3783+0+19.7539+2.1782+	36.1366
wametoka	w+a++m+e+to+ka+	7.04297+3.78321+0+7.5991+3.56845+5.31369+4.04802+	31.3554
wametoka	wame+to++k+a+	4.7894+21.6914+0+8.34631+2.1782+	37.0053
wametoka	w+ame+t++oka+	7.04297+4.83613+7.47042+0+19.7539+	39.1034
