walijiandikisha	wali++jiandikisha+	4.34074+0+8.75177+	13.0925
walijiandikisha	wa+li++jiandikisha+	2.84937+3.18729+0+8.75177+	14.7884
walijiandikisha	+walijiandikisha+	0+19.7539+	19.7539
walijiandikisha	w+ali++jiandikisha+	7.04297+4.00052+0+8.75177+	19.7953
walijiandikisha	wa++lijiandikisha+	2.84937+0+19.7539+	22.6033
walijiandikisha	+walijiandikish+a+	0+19.7539+2.1782+	21.9321
walijiandikisha	w+a+li++jiandikisha+	7.04297+3.78321+3.18729+0+8.75177+	22.7652
walijiandikisha	w++alijiandikisha+	7.04297+0+19.7539+	26.7969
walijiandikisha	wa++lijiandikish+a+	2.84937+0+19.7539+2.1782+	24.7815
walijiandikisha	+wa+lijiandikisha+	0+7.28545+19.2245+	26.51
walijiandikisha	walijiandikish++a+	21.6914+0+6.93263+	28.624
walijiandikisha	wali++jiandikish+a+	4.34074+0+19.7539+2.1782+	26.2728
walijiandikisha	walijiandik++isha+	21.6914+0+7.5991+	29.2905
walijiandikisha	+w+alijiandikisha+	0+8.24095+19.2245+	27.4655
walijiandikisha	walijiandiki++sha+	21.6914+0+7.83549+	29.5269
walijiandikisha	waliji++andikisha+	21.6914+0+8.46409+	30.1555
walijiandikisha	walijiandikis++ha+	21.6914+0+8.46409+	30.1555
walijiandikisha	w+a++lijiandikisha+	7.04297+3.78321+0+19.7539+	30.5801
walijiandikisha	wa+li++jiandikish+a+	2.84937+3.18729+0+19.7539+2.1782+	27.9688
walijiandikisha	w++alijiandikish+a+	7.04297+0+19.7539+2.1782+	28.9751
walijiandikisha	wa++li+jiandikisha+	2.84937+0+7.10956+19.2245+	29.1834
walijiandikisha	wa+lijiandikish++a+	2.84937+21.6914+0+6.93263+	31.4734
walijiandikisha	wa++l+ijiandikisha+	2.84937+0+7.4525+19.2245+	29.5264
walijiandikisha	+walijiandikis+h+a+	0+19.7539+5.76568+2.1782+	27.6978
walijiandikisha	wa+lijiandik++isha+	2.84937+21.6914+0+7.5991+	32.1399
walijiandikisha	wa+lijiandiki++sha+	2.84937+21.6914+0+7.83549+	32.3763
walijiandikisha	walijiandi+ki++sha+	21.6914+2.99232+0+7.83549+	32.5192
walijiandikisha	+wa+lijiandikish+a+	0+7.28545+19.2245+2.1782+	28.6882
walijiandikisha	wali++ji+andikisha+	4.34074+0+7.24771+19.2245+	30.813
walijiandikisha	wali+jiandikish++a+	4.34074+21.6914+0+6.93263+	32.9648
walijiandikisha	wa+liji++andikisha+	2.84937+21.6914+0+8.46409+	33.0049
walijiandikisha	wa+lijiandikis++ha+	2.84937+21.6914+0+8.46409+	33.0049
walijiandikisha	walijiandik+i++sha+	21.6914+4.10083+0+7.83549+	33.6277
walijiandikisha	wali+jiandik++isha+	4.34074+21.6914+0+7.5991+	33.6312
walijiandikisha	+w+a+lijiandikisha+	0+8.24095+2.1782+19.2245+	29.6437
walijiandikisha	+w+alijiandikish+a+	0+8.24095+19.2245+2.1782+	29.6437
walijiandikisha	walijiandikis++h+a+	21.6914+0+7.90448+2.1782+	31.7741
walijiandikisha	wali+jiandiki++sha+	4.34074+21.6914+0+7.83549+	33.8676
walijiandikisha	walij+i++andikisha+	21.6914+4.10083+0+8.46409+	34.2563
walijiandikisha	wali+ji++andikisha+	4.34074+21.6914+0+8.46409+	34.4962
walijiandikisha	wali+jiandikis++ha+	4.34074+21.6914+0+8.46409+	34.4962
walijiandikisha	wal+i++jiandikisha+	21.6914+4.10083+0+8.75177+	34.544
walijiandikisha	walijiandiki++sh+a+	21.6914+0+8.93409+2.1782+	32.8037
walijiandikisha	walijiand+iki++sha+	21.6914+5.64587+0+7.83549+	35.1728
walijiandikisha	w++a+lijiandikisha+	7.04297+0+6.93263+19.2245+	33.2001
walijiandikisha	wa+li++ji+andikisha+	2.84937+3.18729+0+7.24771+19.2245+	32.5089
walijiandikisha	wa++lijiandikis+h+a+	2.84937+0+19.7539+5.76568+2.1782+	30.5471
walijiandikisha	wa+li+jiandikish++a+	2.84937+3.18729+21.6914+0+6.93263+	34.6607
walijiandikisha	w+a++lijiandikish+a+	7.04297+3.78321+0+19.7539+2.1782+	32.7583
walijiandikisha	w+alijiandikish++a+	7.04297+21.6914+0+6.93263+	35.667
walijiandikisha	+wa+li+jiandikisha+	0+7.28545+5.22668+19.2245+	31.7366
walijiandikisha	walijiandi+k++isha+	21.6914+6.4649+0+7.5991+	35.7554
walijiandikisha	w+ali++jiandikish+a+	7.04297+4.00052+0+19.7539+2.1782+	32.9756
walijiandikisha	wa++li+ji+andikisha+	2.84937+0+7.10956+2.1206+19.2245+	31.304
walijiandikisha	wa+li+jiandik++isha+	2.84937+3.18729+21.6914+0+7.5991+	35.3272
walijiandikisha	wa++li+jiandikish+a+	2.84937+0+7.10956+19.2245+2.1782+	31.3616
walijiandikisha	wa+lijiandi+ki++sha+	2.84937+21.6914+2.99232+0+7.83549+	35.3686
walijiandikisha	w+alijiandik++isha+	7.04297+21.6914+0+7.5991+	36.3335
walijiandikisha	wa+li+jiandiki++sha+	2.84937+3.18729+21.6914+0+7.83549+	35.5635
walijiandikisha	wa++l+ijiandikish+a+	2.84937+0+7.4525+19.2245+2.1782+	31.7046
walijiandikisha	w+alijiandiki++sha+	7.04297+21.6914+0+7.83549+	36.5699
walijiandikisha	wali++jiandikis+h+a+	4.34074+0+19.7539+5.76568+2.1782+	32.0385
walijiandikisha	wa+li+ji++andikisha+	2.84937+3.18729+21.6914+0+8.46409+	36.1922
walijiandikisha	wa+li+jiandikis++ha+	2.84937+3.18729+21.6914+0+8.46409+	36.1922
walijiandikisha	w+aliji++andikisha+	7.04297+21.6914+0+8.46409+	37.1985
walijiandikisha	w+alijiandikis++ha+	7.04297+21.6914+0+8.46409+	37.1985
walijiandikisha	wa+lijiandik+i++sha+	2.84937+21.6914+4.10083+0+7.83549+	36.4771
walijiandikisha	wa++l+i+jiandikisha+	2.84937+0+7.4525+3.00206+19.2245+	32.5284
walijiandikisha	wa+lijiandikis++h+a+	2.84937+21.6914+0+7.90448+2.1782+	34.6235
walijiandikisha	walijiand+i+ki++sha+	21.6914+4.10083+2.99232+0+7.83549+	36.62
walijiandikisha	walijiandiki+s++ha+	21.6914+7.34525+0+8.46409+	37.5007
walijiandikisha	+walijiandiki+s+h+a+	0+19.7539+3.13688+5.76568+2.1782+	30.8347
walijiandikisha	wali+jiandi+ki++sha+	4.34074+21.6914+2.99232+0+7.83549+	36.86
walijiandikisha	wali++ji+andikish+a+	4.34074+0+7.24771+19.2245+2.1782+	32.9911
walijiandikisha	wali++ji+a+ndikisha+	4.34074+0+7.24771+2.1782+19.2245+	32.9911
walijiandikisha	wa+lij+i++andikisha+	2.84937+21.6914+4.10083+0+8.46409+	37.1057
walijiandikisha	wa+l+i++jiandikisha+	2.84937+21.6914+4.10083+0+8.75177+	37.3934
walijiandikisha	wa+lijiandiki++sh+a+	2.84937+21.6914+0+8.93409+2.1782+	35.6531
walijiandikisha	walijiandi+ki++sh+a+	21.6914+2.99232+0+8.93409+2.1782+	35.796
walijiandikisha	+w+a+lijiandikish+a+	0+8.24095+2.1782+19.2245+2.1782+	31.8218
walijiandikisha	wali+jiandik+i++sha+	4.34074+21.6914+4.10083+0+7.83549+	37.9685
walijiandikisha	wa+lijiand+iki++sha+	2.84937+21.6914+5.64587+0+7.83549+	38.0221
walijiandikisha	wali+jiandikis++h+a+	4.34074+21.6914+0+7.90448+2.1782+	36.1148
walijiandikisha	wa+li++jiandikis+h+a+	2.84937+3.18729+0+19.7539+5.76568+2.1782+	33.7344
walijiandikisha	wali+j+i++andikisha+	4.34074+21.6914+4.10083+0+8.46409+	38.5971
walijiandikisha	wa+lijiandi+k++isha+	2.84937+21.6914+6.4649+0+7.5991+	38.6048
walijiandikisha	w++alijiandikis+h+a+	7.04297+0+19.7539+5.76568+2.1782+	34.7407
walijiandikisha	w+a+li++jiandikish+a+	7.04297+3.78321+3.18729+0+19.7539+2.1782+	35.9456
walijiandikisha	walijiandik+i++sh+a+	21.6914+4.10083+0+8.93409+2.1782+	36.9045
walijiandikisha	wali+jiandiki++sh+a+	4.34074+21.6914+0+8.93409+2.1782+	37.1444
walijiandikisha	w+a++li+jiandikisha+	7.04297+3.78321+0+7.10956+19.2245+	37.1602
walijiandikisha	wa+li+jiandi+ki++sha+	2.84937+3.18729+21.6914+2.99232+0+7.83549+	38.5559
walijiandikisha	w++a+lijiandikish+a+	7.04297+0+6.93263+19.2245+2.1782+	35.3783
walijiandikisha	+wali+jiandikisha+	0+19.7539+19.2245+	38.9784
walijiandikisha	+waliji+andikisha+	0+19.7539+19.2245+	38.9784
walijiandikisha	+walijiandik+isha+	0+19.7539+19.2245+	38.9784
walijiandikisha	+walijiand+ikisha+	0+19.7539+19.2245+	38.9784
walijiandikisha	+walijiandikis+ha+	0+19.7539+19.2245+	38.9784
walijiandikisha	+walijia+ndikisha+	0+19.7539+19.2245+	38.9784
walijiandikisha	+wal+ijiandikisha+	0+19.7539+19.2245+	38.9784
