<eps> 0
“ 1
da 2
Baada 3
Baa 4
ya 5
siku 6
chache 7
waka 8
kati 9
wakati 10
wa 11
ti 12
watoa 13
toa 14
ni 15
ma 16
o 17
maoni 18
wakisitasita 19
kutoa 20
ku 21
maelezo 22
shindana 23
yanayoshindana 24
yanayo 25
, 26
mbo 27
vyombo 28
vyo 29
vya 30
habari 31
vina 32
anza 33
vinaanza 34
jikita 35
kujikita 36
katika 37
kwa 38
mba 39
kwamba 40
ilikuwa 41
kuwa 42
ili 43
unyanyasaji 44
u 45
nyanyasaji 46
ki 47
kirangi 48
rangi 49
/ 50
asili 51
kiasili 52
kidini 53
dini 54
di 55
ndi 56
ndiko 57
ko 58
a 59
kulikomsukum 60
kulikomsukuma 61
Nidal 62
pata 63
kupata 64
kichaa 65
ukichaa 66
. 67
