<eps> 0
waka 1
kati 2
wakati 3
wa 4
ti 5
bado 6
do 7
ba 8
kiwa 9
kukiwa 10
ku 11
na 12
jadala 13
mi 14
mijadala 15
endelevukuhusiana 16
madhara 17
ma 18
ra 19
dha 20
anufaa 21
m 22
manufaa 23
ya 24
njia 25
i 26
h 27
hii 28
dharura 29
kuzuia 30
zuia 31
mimba 32
imba 33
ni 34
miongoni 35
miongo 36
mwa 37
watabibu 38
tabibu 39
, 40
watumiaji 41
tumia 42
ji 43
wengi 44
mtandao 45
intaneti 46
Korea 47
wamekwishaonesha 48
kutoridhishwa 49
kuto 50
ridhishwa 51
badili 52
ko 53
mabadiliko 54
haya 55
ha 56
. 57
