<eps> 0
katika 1
juma 2
hili 3
hi 4
li 5
, 6
maofisa 7
ma 8
ofisa 9
wa 10
Moroko 11
wamekuja 12
wame 13
kuja 14
juu 15
sana 16
huku 17
ku 18
hu 19
waki 20
miminika 21
wakimiminika 22
kwenda 23
mbele 24
ya 25
kamera 26
ra 27
kame 28
ili 29
kueleza 30
eleza 31
kasirishwa 32
kukasirishwa 33
kwa 34
kwao 35
o 36
kutokana 37
tokana 38
na 39
kamatwa 40
kukamatwa 41
a 42
pia 43
pi 44
ki 45
le 46
kile 47
kinacho 48
hisiwa 49
kinachohisiwa 50
teswa 51
kuteswa 52
Mustapha 53
Salma 54
Ould 55
Sidi 56
Si 57
di 58
Mouloud 59
kuliko 60
fanywa 61
kulikofanywa 62
ndi 63
Kundi 64
Ku 65
la 66
Polisario 67
lo 68
ambalo 69
amba 70
ni 71
vuguvugu 72
taka 73
linalotaka 74
linalo 75
kujitenga 76
jitenga 77
linaungwa 78
ungwa 79
lina 80
mkono 81
nchi 82
Aljeria 83
kutawala 84
tawala 85
sehemu 86
Sahara 87
Magharibi 88
. 89
