<eps> 0
Saber 1
, 2
a 3
mbaye 4
ambaye 5
ni 6
shindi 7
m 8
mshindi 9
wa 10
tuzo 11
tu 12
zo 13
ya 14
medali 15
Shaba 16
S 17
haba 18
katika 19
mashindano 20
shindano 21
ma 22
sayansi 23
taifa 24
ki 25
kimataifa 26
alikuwa 27
kuwa 28
ali 29
na 30
fursa 31
kuhamia 32
hamia 33
ku 34
nchi 35
nyingine 36
laki 37
lakini 38
yeye 39
wenyewe 40
mwenyewe 41
chagua 42
alichagua 43
kubaki 44
baki 45
Irani 46
fanyia 47
kufanyia 48
kazi 49
kwa 50
ajili 51
jili 52
“ 53
u 54
uhuru 55
huru 56
ustawi 57
stawi 58
kiuchumi 59
uchumi 60
” 61
( 62
) 63
. 64
