<eps> 0
mama 1
? 2
niho 3
yatangiye 4
kunsobanurair 5
anbwira 6
yuko 7
a 8
e 9
meny 10
ntamenye 11
men 12
ye 13
n 14
tameny 15
nt 16
ta 17
sogukuru 18
; 19
s 20
se 21
, 22
b 23
ba 24
kubera 25
ku 26
ber 27
kub 28
er 29
ko 30
ari 31
ha 32
ri 33
hari 34
aba 35
ntu 36
abantu 37
babi 38
bi 39
i 40
babifata 41
fat 42
ifat 43
gutyo 44
kaunv 45
ka 46
kaumv 47
unv 48
kaumva 49
kaunva 50
v 51
akaunv 52
um 53
bakaumv 54
umv 55
akaumv 56
bakaumva 57
bakaunv 58
umu 59
tutsi 60
umututsi 61
umuntu 62
mu 63
mubi 64
