<eps> 0
a 1
e 2
ba 3
ye 4
habay 5
ho 6
ay 7
bar 8
ha 9
habayeho 10
genocide 11
ya 12
y' 13
yo 14
aba 15
abatutsi 16
tutsi 17
mu 18
kwezi 19
kwa 20
k 21
w 22
gatatu 23
1992 24
muri 25
ma 26
m 27
uri 28
ri 29
gisenyi 30
, 31
irir 32
ka 33
b 34
i 35
ki 36
ir 37
rir 38
bi 39
ibir 40
ib 41
bir 42
kibirira 43
no 44
ku 45
buye 46
bur 47
kibuye 48
. 49
sair 50
gari 51
ga 52
kigari 53
ngari 54
n 55
ement 56
y 57
yari 58
iyobo 59
yobo 60
yobowe 61
yoboue 62
yobow 63
iyobowe 64
yobou 65
iyobow 66
iyobou 67
na 68
nsengiyaremye 69
iyo 70
gouvernement 71
yagiyemo 72
abaminist 73
minist 74
