<eps> 0
ngira 1
go 2
ngo 3
n 4
nrebye 5
mu 6
byo 7
by' 8
bya 9
genzi 10
ingenzi 11
in 12
cy 13
cyane 14
e 15
ci 16
an 17
icyo 18
i 19
cyo 20
ki 21
hae 22
kihae 23
kiha 24
ha 25
ni 26
a 27
nka 28
ka 29
nk' 30
k 31
nko 32
ibyo 33
icyari 34
icy 35
cya 36
ari 37
ri 38
siga 39
ye 40
sigar 41
kisigaye 42
na 43
n' 44
no 45
uko 46
ibi 47
zakurikira 48
ibizakurikir 49
zakurikir 50
ir 51
bi 52
zakurik 53
ibizakurikira 54
ibizakurik 55
bizakurikir 56
bizakurikira 57
bizakurik 58
leta 59
zi 60
za 61
zikurikiye 62
kurikir 63
zagiye 64
fit 65
zifite 66
uwo 67
muragae 68
raga 69
muraga 70
m 71
ragae 72
ga 73
uragae 74
ra 75
wo 76
w' 77
wa 78
igihugu 79
bar 80
ba 81
bare 82
ay 83
baye 84
kibaye 85
icy' 86
aba 87
ntu 88
abantu 89
bamwe 90
mwe 91
b 92
baita 93
ait 94
it 95
ita 96
t 97
bait 98
parmehutu 99
eeh 100
kurikiz 101
ab 102
ababakurikiza 103
bose 104
ose 105
. 106
