<eps> 0
a 1
rukut 2
kurukuta 3
ku 4
kurukut 5
ru 6
ba 7
n 8
rubanza 9
banz 10
z 11
banza 12
no 13
i 14
hirya 15
ha 16
ry 17
anik 18
tu 19
um 20
tumanika 21
t 22
manik 23
ta 24
ndi 25
ka 26
akandi 27
aka 28
ri 29
e 30
mbese 31
bes 32
es 33
ukuntu 34
ntu 35
uku 36
vug 37
tuvugana 38
an 39
vugan 40
tuzajya 41
za 42
jy 43
kor 44
tukora 45
kora 46
ubu 47
uburinzi 48
rinzi 49
kuburyo 50
nta 51
nugonb 52
nugomb 53
ugomb 54
ugonba 55
ugonb 56
ugomba 57
nugomba 58
kugira 59
ubwoba 60
oba 61
ni 62
na 63
yuma 64
nyuma 65
