<eps> 0
... 1
a 2
ubonaaga 3
ubonaag 4
aga 5
bonaag 6
u 7
ubona 8
bona 9
aba 10
icanyi 11
abicanyi 12
bakora 13
b 14
ba 15
kora 16
akor 17
kor 18
i 19
iki 20
ki 21
muri 22
ma 23
m 24
uri 25
mu 26
ri 27
kiriya 28
e 29
hae 30
kihae 31
kiha 32
ha 33
? 34
bicaag 35
ica 36
icaag 37
bi 38
bica 39
caag 40
bicaaga 41
caaga 42
ca 43
ntu 44
abantu 45
kutae 46
t 47
ku 48
kuta 49
ta 50
ari 51
bo 52
abo 53
ryango 54
muryango 55
wawe 56
awe 57
w 58
na 59
n' 60
no 61
ab 62
n 63
ndi 64
abandi 65
ibi 66
ibintu 67
ibuk 68
wibuka 69
ye 70
ubonye 71
bon 72
ukuntu 73
uku 74
