<eps> 0
kutekair 1
yo 2
, 3
a 4
ka 5
b 6
bakagemura 7
ba 8
gemur 9
... 10
bakajya 11
jy 12
kurair 13
ahantu 14
aha 15
ntu 16
tuishyize 17
e 18
ham 19
hamwe 20
w 21
mwe 22
ha 23
. 24
nibwo 25
? 26
terahmwe 27
terahmue 28
nterahmue 29
nterahmwe 30
nterahm 31
in 32
interahmw 33
interahmu 34
interahmwe 35
nterahmw 36
nterahmu 37
interahm 38
erahmw 39
terahm 40
erahmu 41
n 42
i 43
t 44
erahm 45
terahmw 46
terahmu 47
aj 48
za 49
zaje 50
z 51
zi 52
zirara 53
rar 54
muri 55
ma 56
m 57
uri 58
mu 59
ri 60
bo 61
abo 62
bantu 63
