<eps> 0
ariko 1
imyinshi 2
imi 3
inshi 4
na 5
n' 6
no 7
e 8
iyariw 9
iyariu 10
i 11
yari 12
iyariwe 13
yariwe 14
yariw 15
w 16
yariu 17
iyari 18
yariue 19
a 20
imbwa 21
b 22
n 23
bwa 24
im 25
in 26
nanone 27
ha 28
hano 29
ano 30
. 31
ari 32
ri 33
hari 34
iyo 35
yo 36
ba 37
shobor 38
batashoboye 39
shoboy 40
ta 41
ni 42
nibura 43
bur 44
shyira 45
shy 46
ir 47
kushyira 48
shyir 49
ku 50
muri 51
ma 52
m 53
uri 54
mu 55
ibyo 56
obo 57
bi 58
byobo 59
abenshi 60
bariu 61
bariw 62
riw 63
bariwe 64
riu 65
riue 66
bari 67
riwe 68
ariw 69
ariu 70
ye 71
pfur 72
pfu 73
bapfuye 74
nabi 75
, 76
