<eps> 0
kitabu 1
ki 2
hi 3
cha 4
kieletroniki 5
na 6
jumla 7
ya 8
kala 9
ma 10
1 11
3 12
katika 13
lugha 14
Ki 15
ingereza 16
( 17
toleo 18
nyingine 19
andaliwa 20
yana 21
) 22
. 23
zo 24
zime 25
andikwa 26
husu 27
ku 28
i 29
Ugirik 30
, 31
Hispania 32
U 33
reno 34
lia 35
Ita 36
nchi 37
za 38
laya 39
sa 40
ha 41
zilizo 42
athiriwa 43
gogoro 44
m 45
wa 46
benki 47
sarafu 48
euro 49
o 50
hu 51
tazamwa 52
una 53
pitia 54
darubini 55
shiriki 56
u 57
mbo 58
vyo 59
vya 60
habari 61
raia 62
mtandao 63
ni 64
