<eps> 0
noneho 1
nreba 2
na 3
n' 4
no 5
ahantu 6
aha 7
ntu 8
mu 9
a 10
mwari 11
ri 12
ari 13
tuy 14
tur 15
mutuye 16
e 17
ragaragarako 18
biragaragarako 19
bi 20
rimo 21
hari 22
harimo 23
mo 24
ha 25
ka 26
akanya 27
ny 28
aka 29
nya 30
anya 31
aho 32
c 33
b 34
ba 35
i 36
ci 37
ir 38
ye 39
bic 40
cir 41
icir 42
ic 43
babiciye 44
zo 45
izo 46
ham 47
nterahamwe 48
n 49
ra 50
w 51
nt 52
terahamwe 53
nizari 54
ni 55
za 56
zi 57
vur 58
zivuye 59
vuy 60
ang 61
g 62
cya 63
cyangwa 64
iza 65
z 66
niza 67
hanri 68
? 69
