<eps> 0
ahantu 1
aha 2
ntu 3
a 4
ari 5
ha 6
ri 7
hari 8
ishyamba 9
i 10
shyamba 11
taag 12
b 13
baita 14
ba 15
baitaag 16
itaaga 17
baitaaga 18
itaag 19
aga 20
ita 21
aitaag 22
aita 23
ta 24
niabusunzu 25
iabusunzu 26
in 27
nyabusunzu 28
inyabusunzu 29
yabusunzu 30
. 31
icyo 32
cyo 33
e 34
ki 35
hae 36
kihae 37
kiha 38
aba 39
abatutsi 40
tutsi 41
benshi 42
enshi 43
rahakoranaiy 44
rahakoranair 45
ir 46
rahakoranaiye 47
barahakoranai 48
ara 49
hakoranair 50
rahakorana 51
barahakoranaiy 52
barahakoranair 53
arahakoranai 54
hakoranaiy 55
hakorana 56
hakoranai 57
ra 58
rahakoranai 59
arahakoranaiy 60
arahakoranair 61
ye 62
barahakorana 63
barahakoranaiye 64
arahakorana 65
rahakoranaire 66
, 67
kuko 68
bagiye 69
k 70
tu 71
ik 72
kutwika 73
ku 74
twik 75
twikir 76
kir 77
batwikira 78
ikir 79
mwe 80
im 81
w 82
rimwe 83
