<eps> 0
a 1
b 2
ba 3
i 4
bi 5
biri 6
ri 7
bikomeye 8
kom 9
komer 10
ye 11
kome 12
komere 13
e 14
er 15
cy 16
cyane 17
ci 18
an 19
kuko 20
ngombaaga 21
gombaag 22
gomba 23
ngombaag 24
ngonba 25
ngonbaag 26
gonba 27
aga 28
n 29
ngomba 30
gonbaaga 31
gonbaag 32
gombaaga 33
kaunv 34
ka 35
umv 36
kaumv 37
unv 38
kaumva 39
um 40
v 41
... 42
tinunva 43
unvaag 44
umva 45
umvaag 46
nunva 47
unva 48
va 49
inunva 50
nunvaag 51
vaag 52
ntinunvaag 53
numva 54
ntinumvaaga 55
inumvaag 56
tinumvaaga 57
numvaag 58
ntinunva 59
nti 60
tinunvaaga 61
tinumva 62
nt 63
ntinumva 64
inunvaag 65
tinumvaag 66
tinunvaag 67
t 68
ntinumvaag 69
inumva 70
nfite 71
ubu 72
ubuzima 73
zima 74
bu 75
u 76
zim 77
. 78
