<eps> 0
ye 1
sib 2
u 3
usibye 4
ko 5
a 6
vura 7
i 8
n 9
vur 10
in 11
im 12
imvura 13
iyo 14
yo 15
yaguaag 16
gua 17
gwa 18
agua 19
gu 20
aga 21
yagwa 22
agwaag 23
gwaag 24
agwa 25
yagwaaga 26
y 27
guaag 28
yagwaag 29
aguaag 30
aag 31
yagua 32
nbavanaagamo 33
ka 34
ba 35
shy 36
nkabashyira 37
ir 38
shyira 39
shyir 40
mu 41
nzu 42
munzu 43
e 44
mbese 45
bes 46
es 47
rag 48
ab 49
aba 50
abaturage 51
tu 52
turage 53
b 54
bon 55
bakababona 56
ariko 57
gaw 58
igaw 59
hariya 60
ha 61
hakurya 62
ry 63
ku 64
, 65
yahita 66
hit 67
nnjyae 68
nnjya 69
njya 70
jya 71
njyae 72
tanguranu 73
ngatanguran 74
tanguranw 75
an 76
gatanguranua 77
gatangur 78
tanguran 79
ngatangur 80
tangur 81
ngatanguranwa 82
gatanguran 83
gatanguranw 84
ngatanguranw 85
ngatanguranu 86
ga 87
anguran 88
gatanguranu 89
angur 90
anguranu 91
anguranw 92
gatanguranwa 93
t 94
w 95
zan 96
z 97
mo 98
baz 99
nkabazanamo 100
kuburyo 101
nta 102
ta 103
ntu 104
muntu 105
gez 106
wigeze 107
bu 108
k 109
rabuk 110
ara 111
ra 112
uk 113
arabukwa 114
