<eps> 0
ndi 1
i 2
ki 3
ikindi 4
n 5
iki 6
ri 7
? 8
a 9
ari 10
ha 11
hari 12
ikintu 13
ntu 14
mu 15
byo 16
by' 17
bya 18
uku 19
u 20
ku 21
ukuri 22
yi 23
and 24
ka 25
ba 26
kayibanda 27
e 28
ye 29
t 30
um 31
tum 32
y 33
yatumye 34
tumy 35
yanga 36
ang 37
g 38
aba 39
abatutsi 40
tutsi 41
na 42
n' 43
no 44
uko 45
bizi 46
bi 47
zi 48
mutabizi 49
ta 50
yarwaye 51
rwar 52
rwara 53
rway 54
, 55
nrabizi 56
yagize 57
ama 58
amateka 59
teka 60
ma 61
mabi 62
wo 63
m 64
mwa 65
mw' 66
wa 67
shuli 68
ishuli 69
yarwaraaga 70
aruara 71
yarwara 72
rwaraag 73
yarwaraag 74
aruaraag 75
aga 76
arwara 77
ruaraag 78
ruara 79
yaruaraag 80
yaruara 81
arwaraag 82
sundwe 83
isundwe 84
uraunv 85
umv 86
raumv 87
unv 88
raunv 89
ra 90
v 91
uraumv 92
uraumva 93
. 94
b 95
kayiba 96
ibyo 97
kuanga 98
fit 99
bifite 100
ruk 101
turuk 102
tu 103
biturukaho 104
ho 105
