<eps> 0
nkuko 1
kuko 2
n 3
mucyo 4
mu 5
cyo 6
a 7
e 8
ba 9
i 10
bi 11
y 12
vuz 13
yabivuze 14
ari 15
ha 16
ri 17
hari 18
uru 19
pfu 20
urupfu 21
rwa 22
ru 23
ka 24
riz 25
iriz 26
ki 27
za 28
ruzakiriza 29
utasobanukiw 30
utasobanukiu 31
sobanuki 32
sobanukiu 33
tasobanuki 34
asobanuki 35
ta 36
asobanukiu 37
tu 38
tutasobanuki 39
asobanukiw 40
t 41
w 42
tutasobanukiwe 43
sobanukiw 44
tasobanukiu 45
tutasobanukiw 46
tasobanukiw 47
tutasobanukiu 48
utasobanuki 49
neza 50
na 51
nez 52
ez 53
eza 54
nagirango 55
murumuna 56
rumuna 57
we 58
ruk 59
ku 60
garuk 61
ga 62
mukugaruka 63
uha 64
atuha 65
atuhae 66
tuha 67
ibi 68
sobanuro 69
ibisobanuro 70
koz 71
ra 72
murakoze 73
oz 74
. 75
