<eps> 0
serikali 1
ya 2
ma 3
ba 4
O 5
Obama 6
shutumu 7
ime 8
imeshutumu 9
hiyo 10
i 11
siyo 12
isiyo 13
rasmi 14
, 15
na 16
Jumuiya 17
Hifadhi 18
za 19
Wanyamapori 20
fuko 21
M 22
Mfuko 23
wa 24
ni 25
Duniani 26
Dunia 27
moja 28
pamoja 29
pa 30
Shirika 31
la 32
Conservation 33
International 34
yame 35
yameshutumu 36
vi 37
vikali 38
kali 39
uvunaji 40
jumla 41
baadhi 42
mi 43
situ 44
misitu 45
yenye 46
ye 47
nye 48
a 49
m 50
mimea 51
ngi 52
mingi 53
tofauti 54
kuteketezwa 55
ku 56
teketezwa 57
kwa 58
nyenzo 59
isha 60
maisha 61
watu 62
tu 63
eneo 64
lo 65
hi 66
hilo 67
