<eps> 0
swali 1
ngu 2
langu 3
la 4
mwisho 5
kwa 6
washauri 7
shauri 8
wa 9
M 10
Mheshimiwa 11
heshimiwa 12
s 13
Rais 14
Rai 15
: 16
na 17
fikiri 18
mnafikiri 19
m 20
gogoro 21
mgogoro 22
i 23
hivi 24
hi 25
v 26
ni 27
karibuni 28
karibu 29
kuwa 30
ume 31
sababishwa 32
umesababishwa 33
vurugu 34
za 35
ki 36
kidini 37
dini 38
di 39
( 40
hivyo 41
vyo 42
ruhusu 43
ka 44
mkaruhusu 45
ofisi 46
ya 47
dharura 48
OIC 49
) 50
Do 51
you 52
u 53
yo 54
see 55
this 56
recent 57
conflict 58
a 59
as 60
merely 61
religious 62
riot 63
ri 64
o 65
t 66
thus 67
allowed 68
temporary 69
office 70
r 71
for 72
fo 73
au 74
mbo 75
jambo 76
ja 77
muhimu 78
telekeza 79
kutelekeza 80
ku 81
uonevu 82
waacha 83
lililo 84
lililowaacha 85
zawa 86
wazawa 87
Rakhine 88
wahanga 89
hanga 90
? 91
