<eps> 0
Wizata 1
ya 2
Elimu 3
Mauritania 4
imewahammisha 5
ki 6
kiholela 7
holela 8
mi 9
makumi 10
ma 11
ku 12
mu 13
walimu 14
wali 15
wa 16
sekondari 17
kwa 18
sababu 19
shiriki 20
u 21
ushiriki 22
wao 23
o 24
katika 25
gomo 26
m 27
mgomo 28
halali. 29
. 30
halali 31
a 32
tua 33
hatua 34
ha 35
hatu 36
onekana 37
inayo 38
inayoonekana 39
kuwa 40
ni 41
uvunjifu 42
hatari 43
haki 44
za 45
wanachama 46
baraza 47
lo 48
hi 49
hilo 50
, 51
i 52
hususan 53
hususani 54
kuandamana 55
andamana 56
lindwa 57
inayolindwa 58
na 59
iba 60
bara 61
ra 62
ibara 63
1 64
4 65
14 66
katiba 67
pia 68
pi 69
inalindwa 70
ina 71
kataba 72
mikataba 73
taifa 74
kimataifa 75
iliyotiwa 76
iliyo 77
tiwa 78
saini 79
nchi 80
tu 81
ye 82
yetu 83
ka 84
kama 85
Makubaliano 86
M 87
akubaliano 88
Ki 89
Kimataifa 90
Kazi 91
mba 92
namba 93
87 94
amba 95
yo 96
ambayo 97
husiana 98
yanakuhusiana 99
yana 100
