Kufariki	Ku++fariki+	5.09706+0+7.71033+	12.8074
Kufariki	K+u++fariki+	7.00041+2.79759+0+7.71033+	17.5083
Kufariki	+Kufariki+	0+19.7539+	19.7539
Kufariki	+Kufarik+i+	0+19.7539+3.00206+	22.756
Kufariki	+Kufari+ki+	0+19.7539+4.76715+	24.5211
Kufariki	K++ufariki+	7.00041+0+19.7539+	26.7543
Kufariki	Ku++fa+ri+ki+	5.09706+0+7.32467+4.41575+4.76715+	21.6046
Kufariki	Kufarik++i+	21.6914+0+7.07781+	28.7692
Kufariki	+K+ufariki+	0+7.97859+19.2245+	27.2031
Kufariki	Kufari++ki+	21.6914+0+7.5991+	29.2905
Kufariki	Ku++farik+i+	5.09706+0+19.7539+3.00206+	27.853
Kufariki	+Kufar+i+ki+	0+19.7539+3.00206+4.76715+	27.5231
Kufariki	Ku++fari+ki+	5.09706+0+19.7539+4.76715+	29.6181
Kufariki	K++ufarik+i+	7.00041+0+19.7539+3.00206+	29.7564
Kufariki	K+u++fa+ri+ki+	7.00041+2.79759+0+7.32467+4.41575+4.76715+	26.3056
Kufariki	Ku++f+a+ri+ki+	5.09706+0+8.46409+2.1782+4.41575+4.76715+	24.9223
Kufariki	+Kufa+ri+ki+	0+19.7539+4.41575+4.76715+	28.9368
Kufariki	Kufar+i++ki+	21.6914+4.10083+0+7.5991+	33.3913
Kufariki	K++ufari+ki+	7.00041+0+19.7539+4.76715+	31.5215
Kufariki	Ku++fa+riki+	5.09706+0+7.32467+19.2245+	31.6462
Kufariki	Ku+farik++i+	5.09706+21.6914+0+7.07781+	33.8663
Kufariki	+K+ufarik+i+	0+7.97859+19.2245+3.00206+	30.2052
Kufariki	Ku+fari++ki+	5.09706+21.6914+0+7.5991+	34.3876
Kufariki	Ku++f+ariki+	5.09706+0+8.46409+19.2245+	32.7857
Kufariki	Kufari++k+i+	21.6914+0+8.34631+3.00206+	33.0398
Kufariki	Kufari+k++i+	21.6914+6.4649+0+7.07781+	35.2341
Kufariki	K+u++farik+i+	7.00041+2.79759+0+19.7539+3.00206+	32.554
Kufariki	Kufar++i+ki+	21.6914+0+7.07781+4.76715+	33.5364
Kufariki	+K+u+fariki+	0+7.97859+4.41575+19.2245+	31.6188
Kufariki	Kufa++ri+ki+	21.6914+0+7.21134+4.76715+	33.6699
Kufariki	K+ufarik++i+	7.00041+21.6914+0+7.07781+	35.7696
Kufariki	K++u+fariki+	7.00041+0+7.5991+19.2245+	33.824
Kufariki	+K+ufari+ki+	0+7.97859+19.2245+4.76715+	31.9702
Kufariki	K+ufari++ki+	7.00041+21.6914+0+7.5991+	36.2909
Kufariki	K+u++fari+ki+	7.00041+2.79759+0+19.7539+4.76715+	34.319
Kufariki	Ku++far+i+ki+	5.09706+0+19.7539+3.00206+4.76715+	32.6202
Kufariki	+Kuf+a+ri+ki+	0+19.7539+2.1782+4.41575+4.76715+	31.115
Kufariki	K+u++f+a+ri+ki+	7.00041+2.79759+0+8.46409+2.1782+4.41575+4.76715+	29.6232
Kufariki	K+u++fa+riki+	7.00041+2.79759+0+7.32467+19.2245+	36.3472
Kufariki	Ku+far+i++ki+	5.09706+21.6914+4.10083+0+7.5991+	38.4884
Kufariki	K++ufar+i+ki+	7.00041+0+19.7539+3.00206+4.76715+	34.5235
Kufariki	K+u+farik++i+	7.00041+2.79759+21.6914+0+7.07781+	38.5672
Kufariki	Ku++fa+rik+i+	5.09706+0+7.32467+19.2245+3.00206+	34.6483
Kufariki	Ku++f+a+riki+	5.09706+0+8.46409+2.1782+19.2245+	34.9639
Kufariki	K+u+fari++ki+	7.00041+2.79759+21.6914+0+7.5991+	39.0885
Kufariki	Kufar+i++k+i+	21.6914+4.10083+0+8.34631+3.00206+	37.1406
Kufariki	Kufar+i+k++i+	21.6914+4.10083+6.4649+0+7.07781+	39.3349
Kufariki	+Ku+fariki+	0+19.7539+19.2245+	38.9784
Kufariki	+Kuf+ariki+	0+19.7539+19.2245+	38.9784
Kufariki	+Kufar+iki+	0+19.7539+19.2245+	38.9784
Kufariki	+Kufa+riki+	0+19.7539+19.2245+	38.9784
Kufariki	Kuf+a++ri+ki+	21.6914+3.78321+0+7.21134+4.76715+	37.4531
Kufariki	K+u++f+ariki+	7.00041+2.79759+0+8.46409+19.2245+	37.4866
Kufariki	Ku++f+arik+i+	5.09706+0+8.46409+19.2245+3.00206+	35.7877
Kufariki	Kufar++iki+	21.6914+0+19.7539+	41.4453
Kufariki	Kuf++ariki+	21.6914+0+19.7539+	41.4453
Kufariki	Kufa++riki+	21.6914+0+19.7539+	41.4453
Kufariki	K++ufa+ri+ki+	7.00041+0+19.7539+4.41575+4.76715+	35.9372
Kufariki	Ku+fari++k+i+	5.09706+21.6914+0+8.34631+3.00206+	38.1368
Kufariki	Ku+fari+k++i+	5.09706+21.6914+6.4649+0+7.07781+	40.3312
Kufariki	K+ufar+i++ki+	7.00041+21.6914+4.10083+0+7.5991+	40.3917
Kufariki	+K+u+farik+i+	0+7.97859+4.41575+19.2245+3.00206+	34.6209
Kufariki	Ku+far++i+ki+	5.09706+21.6914+0+7.07781+4.76715+	38.6334
Kufariki	Ku+fa++ri+ki+	5.09706+21.6914+0+7.21134+4.76715+	38.767
Kufariki	K++u+farik+i+	7.00041+0+7.5991+19.2245+3.00206+	36.8261
Kufariki	Kufa++r+i+ki+	21.6914+0+7.40805+3.00206+4.76715+	36.8687
Kufariki	+K+ufar+i+ki+	0+7.97859+19.2245+3.00206+4.76715+	34.9723
Kufariki	Ku++f+ari+ki+	5.09706+0+8.46409+19.2245+4.76715+	37.5528
Kufariki	Kuf++a+ri+ki+	21.6914+0+6.93263+4.41575+4.76715+	37.8069
Kufariki	K+ufari++k+i+	7.00041+21.6914+0+8.34631+3.00206+	40.0402
Kufariki	K+u++far+i+ki+	7.00041+2.79759+0+19.7539+3.00206+4.76715+	37.3211
Kufariki	Kuf++ar+i+ki+	21.6914+0+8.75177+3.00206+4.76715+	38.2124
Kufariki	K+ufari+k++i+	7.00041+21.6914+6.4649+0+7.07781+	42.2345
Kufariki	+K+ufa+ri+ki+	0+7.97859+19.2245+4.41575+4.76715+	36.386
Kufariki	+K+u+fari+ki+	0+7.97859+4.41575+19.2245+4.76715+	36.386
Kufariki	K+ufar++i+ki+	7.00041+21.6914+0+7.07781+4.76715+	40.5368
Kufariki	K++u+fari+ki+	7.00041+0+7.5991+19.2245+4.76715+	38.5912
Kufariki	K+ufa++ri+ki+	7.00041+21.6914+0+7.21134+4.76715+	40.6703
Kufariki	K+u+far+i++ki+	7.00041+2.79759+21.6914+4.10083+0+7.5991+	43.1893
Kufariki	K+u++fa+rik+i+	7.00041+2.79759+0+7.32467+19.2245+3.00206+	39.3492
Kufariki	+Kuf+a+riki+	0+19.7539+2.1782+19.2245+	41.1566
Kufariki	Kuf+a++riki+	21.6914+3.78321+0+19.7539+	45.2285
Kufariki	K+u++f+a+riki+	7.00041+2.79759+0+8.46409+2.1782+19.2245+	39.6648
Kufariki	Ku++f+a+rik+i+	5.09706+0+8.46409+2.1782+19.2245+3.00206+	37.9659
Kufariki	K++uf+a+ri+ki+	7.00041+0+19.7539+2.1782+4.41575+4.76715+	38.1154
Kufariki	Ku+far+i++k+i+	5.09706+21.6914+4.10083+0+8.34631+3.00206+	42.2377
Kufariki	+Ku+farik+i+	0+19.7539+19.2245+3.00206+	41.9805
Kufariki	+Kufar+ik+i+	0+19.7539+19.2245+3.00206+	41.9805
Kufariki	+Kuf+arik+i+	0+19.7539+19.2245+3.00206+	41.9805
Kufariki	+Kufa+rik+i+	0+19.7539+19.2245+3.00206+	41.9805
Kufariki	+Kufari+k+i+	0+19.7539+19.2245+3.00206+	41.9805
Kufariki	Ku+far+i+k++i+	5.09706+21.6914+4.10083+6.4649+0+7.07781+	44.432
Kufariki	Ku++far+iki+	5.09706+0+19.7539+19.2245+	44.0755
Kufariki	K+u++f+arik+i+	7.00041+2.79759+0+8.46409+19.2245+3.00206+	40.4887
Kufariki	Ku+f+a++ri+ki+	5.09706+21.6914+3.78321+0+7.21134+4.76715+	42.5502
Kufariki	Kuf+a++r+i+ki+	21.6914+3.78321+0+7.40805+3.00206+4.76715+	40.6519
Kufariki	K+u+fari++k+i+	7.00041+2.79759+21.6914+0+8.34631+3.00206+	42.8378
Kufariki	Kuf++arik+i+	21.6914+0+19.7539+3.00206+	44.4474
Kufariki	Kufa++rik+i+	21.6914+0+19.7539+3.00206+	44.4474
Kufariki	Kufar++ik+i+	21.6914+0+19.7539+3.00206+	44.4474
