<eps> 0
vi 1
kundi 2
balimbali 3
m 4
vya 5
jana 6
vime 7
jitokeza 8
ili 9
onyesha 10
ku 11
kwa 12
mba 13
piga 14
ra 15
siyo 16
tu 17
‘ 18
ni 19
mbo 20
ja 21
la 22
ki 23
sasa 24
’ 25
bali 26
a 27
pi 28
endelea 29
na 30
u 31
karibu 32
aki 33
gombea 34
wanao 35
ofisi 36
endesha 37
chaguzi 38
za 39
wenye 40
k 41
kwe 42
nye 43
mtandao 44
, 45
andaa 46
dahalo 47
mi 48
ha 49
ta 50
tengeneza 51
programu-tumizi 52
intaneti 53
simu 54
viganjani 55
jili 56
ya 57
fuatilia 58
ji 59
rahisi 60
wa 61
tumia 62
ripoti 63
raia 64
. 65
