ikijiuliza	iki++jiuliza+	5.64587+0+7.90448+	13.5504
ikijiuliza	i+ki++jiuliza+	4.10083+2.99232+0+7.90448+	14.9976
ikijiuliza	+ikijiuliza+	0+19.7539+	19.7539
ikijiuliza	i++kijiuliza+	4.10083+0+19.7539+	23.8547
ikijiuliza	+ikijiuliz+a+	0+19.7539+2.1782+	21.9321
ikijiuliza	i+k+i++jiuliza+	4.10083+6.4649+4.10083+0+7.90448+	22.571
ikijiuliza	+i+kijiuliza+	0+7.07781+19.2245+	26.3023
ikijiuliza	ikijiuli++za+	21.6914+0+6.82997+	28.5214
ikijiuliza	ikijiuliz++a+	21.6914+0+6.93263+	28.624
ikijiuliza	i++kijiuliz+a+	4.10083+0+19.7539+2.1782+	26.0329
ikijiuliza	ikiji++uliza+	21.6914+0+7.24771+	28.9391
ikijiuliza	iki++jiuliz+a+	5.64587+0+19.7539+2.1782+	27.578
ikijiuliza	i+k++ijiuliza+	4.10083+6.4649+0+19.7539+	30.3196
ikijiuliza	ikijiu+li++za+	21.6914+3.18729+0+6.82997+	31.7087
ikijiuliza	i+ki++jiuliz+a+	4.10083+2.99232+0+19.7539+2.1782+	29.0252
ikijiuliza	+i+kijiuliz+a+	0+7.07781+19.2245+2.1782+	28.4805
ikijiuliza	ikijiul+i++za+	21.6914+4.10083+0+6.82997+	32.6222
ikijiuliza	i+kijiuli++za+	4.10083+21.6914+0+6.82997+	32.6222
ikijiuliza	i+kijiuliz++a+	4.10083+21.6914+0+6.93263+	32.7249
ikijiuliza	i++ki+jiuliza+	4.10083+0+7.5991+19.2245+	30.9244
ikijiuliza	i+kiji++uliza+	4.10083+21.6914+0+7.24771+	33.0399
ikijiuliza	ikij+i++uliza+	21.6914+4.10083+0+7.24771+	33.0399
ikijiuliza	i++k+ijiuliza+	4.10083+0+8.34631+19.2245+	31.6716
ikijiuliza	ik+i++jiuliza+	21.6914+4.10083+0+7.90448+	33.6967
ikijiuliza	iki++ji+uliza+	5.64587+0+7.24771+19.2245+	32.1181
ikijiuliza	iki+jiuli++za+	5.64587+21.6914+0+6.82997+	34.1672
ikijiuliza	iki+jiuliz++a+	5.64587+21.6914+0+6.93263+	34.2699
ikijiuliza	iki+ji++uliza+	5.64587+21.6914+0+7.24771+	34.585
ikijiuliza	ikijiuli++z+a+	21.6914+0+8.93409+2.1782+	32.8037
ikijiuliza	+i+ki+jiuliza+	0+7.07781+4.76715+19.2245+	31.0695
ikijiuliza	i+k++ijiuliz+a+	4.10083+6.4649+0+19.7539+2.1782+	32.4978
ikijiuliza	ikiji+u+li++za+	21.6914+2.79759+3.18729+0+6.82997+	34.5063
ikijiuliza	i+ki++ji+uliza+	4.10083+2.99232+0+7.24771+19.2245+	33.5654
ikijiuliza	i+ki+jiuli++za+	4.10083+2.99232+21.6914+0+6.82997+	35.6145
ikijiuliza	i+ki+jiuliz++a+	4.10083+2.99232+21.6914+0+6.93263+	35.7172
ikijiuliza	i+kijiu+li++za+	4.10083+21.6914+3.18729+0+6.82997+	35.8095
ikijiuliza	i+ki+ji++uliza+	4.10083+2.99232+21.6914+0+7.24771+	36.0323
ikijiuliza	i+kijiul+i++za+	4.10083+21.6914+4.10083+0+6.82997+	36.723
ikijiuliza	i++ki+ji+uliza+	4.10083+0+7.5991+2.1206+19.2245+	33.045
ikijiuliza	i++ki+jiuliz+a+	4.10083+0+7.5991+19.2245+2.1782+	33.1026
ikijiuliza	i+kij+i++uliza+	4.10083+21.6914+4.10083+0+7.24771+	37.1408
ikijiuliza	iki+jiu+li++za+	5.64587+21.6914+3.18729+0+6.82997+	37.3545
ikijiuliza	i++k+ijiuliz+a+	4.10083+0+8.34631+19.2245+2.1782+	33.8498
ikijiuliza	ikijiu+li++z+a+	21.6914+3.18729+0+8.93409+2.1782+	35.991
ikijiuliza	iki+jiul+i++za+	5.64587+21.6914+4.10083+0+6.82997+	38.2681
ikijiuliza	iki++ji+uliz+a+	5.64587+0+7.24771+19.2245+2.1782+	34.2963
ikijiuliza	i++k+i+jiuliza+	4.10083+0+8.34631+3.00206+19.2245+	34.6737
ikijiuliza	iki+j+i++uliza+	5.64587+21.6914+4.10083+0+7.24771+	38.6858
ikijiuliza	i+k++i+jiuliza+	4.10083+6.4649+0+7.07781+19.2245+	36.868
ikijiuliza	ikijiul+i++z+a+	21.6914+4.10083+0+8.93409+2.1782+	36.9045
ikijiuliza	i+kijiuli++z+a+	4.10083+21.6914+0+8.93409+2.1782+	36.9045
ikijiuliza	i+k+ijiuli++za+	4.10083+6.4649+21.6914+0+6.82997+	39.0871
ikijiuliza	+i+ki+ji+uliza+	0+7.07781+4.76715+2.1206+19.2245+	33.1901
ikijiuliza	i+k+ijiuliz++a+	4.10083+6.4649+21.6914+0+6.93263+	39.1898
ikijiuliza	+i+ki+jiuliz+a+	0+7.07781+4.76715+19.2245+2.1782+	33.2477
ikijiuliza	+iki+jiuliza+	0+19.7539+19.2245+	38.9784
ikijiuliza	+ikijiuli+za+	0+19.7539+19.2245+	38.9784
ikijiuliza	+ikij+iuliza+	0+19.7539+19.2245+	38.9784
ikijiuliza	+ikiji+uliza+	0+19.7539+19.2245+	38.9784
ikijiuliza	+ikijiul+iza+	0+19.7539+19.2245+	38.9784
ikijiuliza	+ikijiu+liza+	0+19.7539+19.2245+	38.9784
ikijiuliza	+ik+ijiuliza+	0+19.7539+19.2245+	38.9784
ikijiuliza	i+k+i++jiuliz+a+	4.10083+6.4649+4.10083+0+19.7539+2.1782+	36.5987
ikijiuliza	i+kiji+u+li++za+	4.10083+21.6914+2.79759+3.18729+0+6.82997+	38.6071
ikijiuliza	ikij+i+u+li++za+	21.6914+4.10083+2.79759+3.18729+0+6.82997+	38.6071
ikijiuliza	i+k+iji++uliza+	4.10083+6.4649+21.6914+0+7.24771+	39.5048
ikijiuliza	i+ki+jiu+li++za+	4.10083+2.99232+21.6914+3.18729+0+6.82997+	38.8018
ikijiuliza	ik++ijiuliza+	21.6914+0+19.7539+	41.4453
ikijiuliza	ikij++iuliza+	21.6914+0+19.7539+	41.4453
ikijiuliza	ikijiu++liza+	21.6914+0+19.7539+	41.4453
ikijiuliza	ikijiul++iza+	21.6914+0+19.7539+	41.4453
ikijiuliza	iki+jiuli++z+a+	5.64587+21.6914+0+8.93409+2.1782+	38.4496
ikijiuliza	i+ki+jiul+i++za+	4.10083+2.99232+21.6914+4.10083+0+6.82997+	39.7154
ikijiuliza	iki++ji+u+liza+	5.64587+0+7.24771+4.41575+19.2245+	36.5338
ikijiuliza	i+ki++ji+uliz+a+	4.10083+2.99232+0+7.24771+19.2245+2.1782+	35.7436
ikijiuliza	i+ki+j+i++uliza+	4.10083+2.99232+21.6914+4.10083+0+7.24771+	40.1331
ikijiuliza	iki+ji+u+li++za+	5.64587+21.6914+2.79759+3.18729+0+6.82997+	40.1521
ikijiuliza	ikiji+u+li++z+a+	21.6914+2.79759+3.18729+0+8.93409+2.1782+	38.7886
ikijiuliza	i++ki+ji+uliz+a+	4.10083+0+7.5991+2.1206+19.2245+2.1782+	35.2232
ikijiuliza	i+ki+jiuli++z+a+	4.10083+2.99232+21.6914+0+8.93409+2.1782+	39.8968
ikijiuliza	i+ki++ji+u+liza+	4.10083+2.99232+0+7.24771+4.41575+19.2245+	37.9811
ikijiuliza	i+kijiu+li++z+a+	4.10083+21.6914+3.18729+0+8.93409+2.1782+	40.0918
ikijiuliza	i+k+ijiu+li++za+	4.10083+6.4649+21.6914+3.18729+0+6.82997+	42.2744
ikijiuliza	i+ki+ji+u+li++za+	4.10083+2.99232+21.6914+2.79759+3.18729+0+6.82997+	41.5994
ikijiuliza	ikiji+u++liza+	21.6914+2.79759+0+19.7539+	44.2429
ikijiuliza	i++k+i+ji+uliza+	4.10083+0+8.34631+3.00206+2.1206+19.2245+	36.7943
ikijiuliza	i++k+i+jiuliz+a+	4.10083+0+8.34631+3.00206+19.2245+2.1782+	36.8519
ikijiuliza	i+k++i+ji+uliza+	4.10083+6.4649+0+7.07781+2.1206+19.2245+	38.9886
ikijiuliza	i+kijiul+i++z+a+	4.10083+21.6914+4.10083+0+8.93409+2.1782+	41.0054
ikijiuliza	i+k++i+jiuliz+a+	4.10083+6.4649+0+7.07781+19.2245+2.1782+	39.0462
ikijiuliza	i+k+i++ji+uliza+	4.10083+6.4649+4.10083+0+7.24771+19.2245+	41.1388
ikijiuliza	i+k+i+jiuli++za+	4.10083+6.4649+4.10083+21.6914+0+6.82997+	43.1879
ikijiuliza	i+k+ijiul+i++za+	4.10083+6.4649+21.6914+4.10083+0+6.82997+	43.1879
ikijiuliza	i+k+i+jiuliz++a+	4.10083+6.4649+4.10083+21.6914+0+6.93263+	43.2906
ikijiuliza	+i+ki+ji+uliz+a+	0+7.07781+4.76715+2.1206+19.2245+2.1782+	35.3683
ikijiuliza	i++ki+ji+u+liza+	4.10083+0+7.5991+2.1206+4.41575+19.2245+	37.4608
ikijiuliza	i++kij+iuliza+	4.10083+0+19.7539+19.2245+	43.0792
ikijiuliza	i++kiji+uliza+	4.10083+0+19.7539+19.2245+	43.0792
ikijiuliza	i++kijiu+liza+	4.10083+0+19.7539+19.2245+	43.0792
ikijiuliza	i++kijiul+iza+	4.10083+0+19.7539+19.2245+	43.0792
