Mbirikani	+Mbirikani+	0+10.5434+	10.5434
Mbirikani	+Mbirika+ni+	0+19.7539+2.12809+	21.882
Mbirikani	M++birikani+	4.34952+0+19.7539+	24.1034
Mbirikani	+Mbirikan+i+	0+19.7539+3.00206+	22.756
Mbirikani	Mbirikan++i+	21.6914+0+7.07781+	28.7692
Mbirikani	+Mbirik+a+ni+	0+19.7539+2.1782+2.12809+	24.0602
Mbirikani	M++birika+ni+	4.34952+0+19.7539+2.12809+	26.2315
Mbirikani	Mbirika++ni+	21.6914+0+7.40805+	29.0995
Mbirikani	M++birikan+i+	4.34952+0+19.7539+3.00206+	27.1055
Mbirikani	Mbirik++ani+	21.6914+0+8.24095+	29.9324
Mbirikani	+M+birikani+	0+9.15723+19.2245+	28.3817
Mbirikani	+Mbiri+ka+ni+	0+19.7539+4.04802+2.12809+	25.93
Mbirikani	+Mbirika+n+i+	0+19.7539+3.42113+3.00206+	26.1771
Mbirikani	M++bi+ri+ka+ni+	4.34952+0+8.34631+4.41575+4.04802+2.12809+	23.2877
Mbirikani	Mbirik++a+ni+	21.6914+0+6.93263+2.12809+	30.7521
Mbirikani	Mbirik+a++ni+	21.6914+3.78321+0+7.40805+	32.8827
Mbirikani	M+birikan++i+	4.34952+21.6914+0+7.07781+	33.1187
Mbirikani	Mbiri++ka+ni+	21.6914+0+7.32467+2.12809+	31.1442
Mbirikani	M++birik+a+ni+	4.34952+0+19.7539+2.1782+2.12809+	28.4097
Mbirikani	M+birika++ni+	4.34952+21.6914+0+7.40805+	33.449
Mbirikani	Mbirika++n+i+	21.6914+0+6.93263+3.00206+	31.6261
Mbirikani	M++b+irikani+	4.34952+0+8.24095+19.2245+	31.815
Mbirikani	M++bi+rikani+	4.34952+0+8.34631+19.2245+	31.9203
Mbirikani	Mbiri+ka++ni+	21.6914+5.16119+0+7.40805+	34.2606
Mbirikani	M+birik++ani+	4.34952+21.6914+0+8.24095+	34.2819
Mbirikani	+M+birika+ni+	0+9.15723+19.2245+2.12809+	30.5098
Mbirikani	Mbirika+n++i+	21.6914+5.91579+0+7.07781+	34.685
Mbirikani	Mbirik++an+i+	21.6914+0+8.14564+3.00206+	32.8391
Mbirikani	M++biri+ka+ni+	4.34952+0+19.7539+4.04802+2.12809+	30.2795
Mbirikani	+Mbirik+a+n+i+	0+19.7539+2.1782+3.42113+3.00206+	28.3553
Mbirikani	M++birika+n+i+	4.34952+0+19.7539+3.42113+3.00206+	30.5266
Mbirikani	+M+birikan+i+	0+9.15723+19.2245+3.00206+	31.3838
Mbirikani	+Mbir+i+ka+ni+	0+19.7539+3.00206+4.04802+2.12809+	28.9321
Mbirikani	Mbir+ika++ni+	21.6914+7.00041+0+7.40805+	36.0999
Mbirikani	Mbiri+k++ani+	21.6914+6.4649+0+8.24095+	36.3973
Mbirikani	M++b+i+ri+ka+ni+	4.34952+0+8.24095+3.00206+4.41575+4.04802+2.12809+	26.1844
Mbirikani	+Mbiri+ka+n+i+	0+19.7539+4.04802+3.42113+3.00206+	30.2251
Mbirikani	+Mbi+ri+ka+ni+	0+19.7539+4.41575+4.04802+2.12809+	30.3458
Mbirikani	M+birik++a+ni+	4.34952+21.6914+0+6.93263+2.12809+	35.1016
Mbirikani	M++bi+ri+ka+n+i+	4.34952+0+8.34631+4.41575+4.04802+3.42113+3.00206+	27.5828
Mbirikani	M+birik+a++ni+	4.34952+21.6914+3.78321+0+7.40805+	37.2322
Mbirikani	Mbir+i++ka+ni+	21.6914+4.10083+0+7.32467+2.12809+	35.245
Mbirikani	Mbirik+a++n+i+	21.6914+3.78321+0+6.93263+3.00206+	35.4093
Mbirikani	M+biri++ka+ni+	4.34952+21.6914+0+7.32467+2.12809+	35.4937
Mbirikani	M++b+irika+ni+	4.34952+0+8.24095+19.2245+2.12809+	33.9431
Mbirikani	M+birika++n+i+	4.34952+21.6914+0+6.93263+3.00206+	35.9756
Mbirikani	M++bi+rika+ni+	4.34952+0+8.34631+19.2245+2.12809+	34.0484
Mbirikani	Mbiri++k+a+ni+	21.6914+0+8.34631+2.1782+2.12809+	34.344
Mbirikani	Mbir+i+ka++ni+	21.6914+4.10083+5.16119+0+7.40805+	38.3615
Mbirikani	Mbirik+a+n++i+	21.6914+3.78321+5.91579+0+7.07781+	38.4682
Mbirikani	M+biri+ka++ni+	4.34952+21.6914+5.16119+0+7.40805+	38.6102
Mbirikani	+M+birik+a+ni+	0+9.15723+19.2245+2.1782+2.12809+	32.688
Mbirikani	Mbiri+ka++n+i+	21.6914+5.16119+0+6.93263+3.00206+	36.7873
Mbirikani	M++b+i+rikani+	4.34952+0+8.24095+3.00206+19.2245+	34.817
Mbirikani	M++b+irikan+i+	4.34952+0+8.24095+19.2245+3.00206+	34.817
Mbirikani	M++bi+rikan+i+	4.34952+0+8.34631+19.2245+3.00206+	34.9224
Mbirikani	Mbir++i+ka+ni+	21.6914+0+7.07781+4.04802+2.12809+	34.9453
Mbirikani	M+birika+n++i+	4.34952+21.6914+5.91579+0+7.07781+	39.0345
Mbirikani	Mbirik++a+n+i+	21.6914+0+6.93263+3.42113+3.00206+	35.0472
Mbirikani	Mbi++ri+ka+ni+	21.6914+0+7.21134+4.04802+2.12809+	35.0788
Mbirikani	M+birik++an+i+	4.34952+21.6914+0+8.14564+3.00206+	37.1886
Mbirikani	Mbiri+k++a+ni+	21.6914+6.4649+0+6.93263+2.12809+	37.217
Mbirikani	Mbiri+k+a++ni+	21.6914+6.4649+3.78321+0+7.40805+	39.3476
Mbirikani	+Mbirik+ani+	0+19.7539+19.2245+	38.9784
Mbirikani	+Mbiri+kani+	0+19.7539+19.2245+	38.9784
Mbirikani	+Mbir+ikani+	0+19.7539+19.2245+	38.9784
Mbirikani	+Mb+irikani+	0+19.7539+19.2245+	38.9784
Mbirikani	+Mbi+rikani+	0+19.7539+19.2245+	38.9784
Mbirikani	Mbiri++ka+n+i+	21.6914+0+7.32467+3.42113+3.00206+	35.4393
Mbirikani	M++birik+a+n+i+	4.34952+0+19.7539+2.1782+3.42113+3.00206+	32.7048
Mbirikani	Mb++irikani+	21.6914+0+19.7539+	41.4453
Mbirikani	Mbir++ikani+	21.6914+0+19.7539+	41.4453
Mbirikani	Mbi++rikani+	21.6914+0+19.7539+	41.4453
Mbirikani	Mbiri++kani+	21.6914+0+19.7539+	41.4453
Mbirikani	Mbiri+ka+n++i+	21.6914+5.16119+5.91579+0+7.07781+	39.8462
Mbirikani	M++bir+i+ka+ni+	4.34952+0+19.7539+3.00206+4.04802+2.12809+	33.2816
Mbirikani	M++bi+ri+kani+	4.34952+0+8.34631+4.41575+19.2245+	36.3361
Mbirikani	M+bir+ika++ni+	4.34952+21.6914+7.00041+0+7.40805+	40.4494
Mbirikani	Mbir+i+k++ani+	21.6914+4.10083+6.4649+0+8.24095+	40.4981
Mbirikani	+M+biri+ka+ni+	0+9.15723+19.2245+4.04802+2.12809+	34.5578
Mbirikani	Mbir+ika++n+i+	21.6914+7.00041+0+6.93263+3.00206+	38.6265
Mbirikani	M+biri+k++ani+	4.34952+21.6914+6.4649+0+8.24095+	40.7468
Mbirikani	+M+birika+n+i+	0+9.15723+19.2245+3.42113+3.00206+	34.8049
Mbirikani	Mbiri+k++an+i+	21.6914+6.4649+0+8.14564+3.00206+	39.304
Mbirikani	M++biri+ka+n+i+	4.34952+0+19.7539+4.04802+3.42113+3.00206+	34.5746
Mbirikani	Mbir+ika+n++i+	21.6914+7.00041+5.91579+0+7.07781+	41.6854
Mbirikani	+Mbir+i+ka+n+i+	0+19.7539+3.00206+4.04802+3.42113+3.00206+	33.2272
Mbirikani	+Mb+i+ri+ka+ni+	0+19.7539+3.00206+4.41575+4.04802+2.12809+	33.3478
Mbirikani	M+bir+i++ka+ni+	4.34952+21.6914+4.10083+0+7.32467+2.12809+	39.5945
Mbirikani	M+birik+a++n+i+	4.34952+21.6914+3.78321+0+6.93263+3.00206+	39.7588
Mbirikani	M++b+i+ri+ka+n+i+	4.34952+0+8.24095+3.00206+4.41575+4.04802+3.42113+3.00206+	30.4795
Mbirikani	M++b+irik+a+ni+	4.34952+0+8.24095+19.2245+2.1782+2.12809+	36.1213
Mbirikani	M++bi+rik+a+ni+	4.34952+0+8.34631+19.2245+2.1782+2.12809+	36.2266
Mbirikani	Mbir+i++k+a+ni+	21.6914+4.10083+0+8.34631+2.1782+2.12809+	38.4448
Mbirikani	+Mbi+ri+ka+n+i+	0+19.7539+4.41575+4.04802+3.42113+3.00206+	34.6409
Mbirikani	M+biri++k+a+ni+	4.34952+21.6914+0+8.34631+2.1782+2.12809+	38.6935
Mbirikani	M+bir+i+ka++ni+	4.34952+21.6914+4.10083+5.16119+0+7.40805+	42.711
Mbirikani	M+birik+a+n++i+	4.34952+21.6914+3.78321+5.91579+0+7.07781+	42.8177
Mbirikani	Mbir+i+ka++n+i+	21.6914+4.10083+5.16119+0+6.93263+3.00206+	40.8881
Mbirikani	M++b+i+rika+ni+	4.34952+0+8.24095+3.00206+19.2245+2.12809+	36.9451
