waliojiandikisha	walio++jiandikisha+	4.8902+0+8.75177+	13.642
waliojiandikisha	+waliojiandikisha+	0+19.7539+	19.7539
waliojiandikisha	wa++liojiandikisha+	2.84937+0+19.7539+	22.6033
waliojiandikisha	+waliojiandikish+a+	0+19.7539+2.1782+	21.9321
waliojiandikisha	w+alio++jiandikisha+	7.04297+7.47042+0+8.75177+	23.2652
waliojiandikisha	wali++ojiandikisha+	4.34074+0+19.7539+	24.0946
waliojiandikisha	wa+li++ojiandikisha+	2.84937+3.18729+0+19.7539+	25.7906
waliojiandikisha	w++aliojiandikisha+	7.04297+0+19.7539+	26.7969
waliojiandikisha	wa++liojiandikish+a+	2.84937+0+19.7539+2.1782+	24.7815
waliojiandikisha	+wa+liojiandikisha+	0+7.28545+19.2245+	26.51
waliojiandikisha	waliojiandikish++a+	21.6914+0+6.93263+	28.624
waliojiandikisha	wali++ojiandikish+a+	4.34074+0+19.7539+2.1782+	26.2728
waliojiandikisha	waliojiandik++isha+	21.6914+0+7.5991+	29.2905
waliojiandikisha	+w+aliojiandikisha+	0+8.24095+19.2245+	27.4655
waliojiandikisha	waliojiandiki++sha+	21.6914+0+7.83549+	29.5269
waliojiandikisha	walio++jiandikish+a+	4.8902+0+19.7539+2.1782+	26.8223
waliojiandikisha	waliojiandikis++ha+	21.6914+0+8.46409+	30.1555
waliojiandikisha	walioji++andikisha+	21.6914+0+8.46409+	30.1555
waliojiandikisha	w+a++liojiandikisha+	7.04297+3.78321+0+19.7539+	30.5801
waliojiandikisha	wa+li++ojiandikish+a+	2.84937+3.18729+0+19.7539+2.1782+	27.9688
waliojiandikisha	w+ali++ojiandikisha+	7.04297+4.00052+0+19.7539+	30.7974
waliojiandikisha	w++aliojiandikish+a+	7.04297+0+19.7539+2.1782+	28.9751
waliojiandikisha	wa++li+ojiandikisha+	2.84937+0+7.10956+19.2245+	29.1834
waliojiandikisha	wa+liojiandikish++a+	2.84937+21.6914+0+6.93263+	31.4734
waliojiandikisha	wa++l+iojiandikisha+	2.84937+0+7.4525+19.2245+	29.5264
waliojiandikisha	+waliojiandikis+h+a+	0+19.7539+5.76568+2.1782+	27.6978
waliojiandikisha	wali++o+jiandikisha+	4.34074+0+6.4492+19.2245+	30.0144
waliojiandikisha	wa+liojiandik++isha+	2.84937+21.6914+0+7.5991+	32.1399
waliojiandikisha	wa+liojiandiki++sha+	2.84937+21.6914+0+7.83549+	32.3763
waliojiandikisha	waliojiandi+ki++sha+	21.6914+2.99232+0+7.83549+	32.5192
waliojiandikisha	+wa+liojiandikish+a+	0+7.28545+19.2245+2.1782+	28.6882
waliojiandikisha	wali+ojiandikish++a+	4.34074+21.6914+0+6.93263+	32.9648
waliojiandikisha	wa+lioji++andikisha+	2.84937+21.6914+0+8.46409+	33.0049
waliojiandikisha	wa+liojiandikis++ha+	2.84937+21.6914+0+8.46409+	33.0049
waliojiandikisha	wa+lio++jiandikisha+	2.84937+21.6914+0+8.75177+	33.2925
waliojiandikisha	walio++ji+andikisha+	4.8902+0+7.24771+19.2245+	31.3624
waliojiandikisha	walio+jiandikish++a+	4.8902+21.6914+0+6.93263+	33.5142
waliojiandikisha	waliojiandik+i++sha+	21.6914+4.10083+0+7.83549+	33.6277
waliojiandikisha	wali+ojiandik++isha+	4.34074+21.6914+0+7.5991+	33.6312
waliojiandikisha	+w+a+liojiandikisha+	0+8.24095+2.1782+19.2245+	29.6437
waliojiandikisha	+w+aliojiandikish+a+	0+8.24095+19.2245+2.1782+	29.6437
waliojiandikisha	waliojiandikis++h+a+	21.6914+0+7.90448+2.1782+	31.7741
waliojiandikisha	wali+ojiandiki++sha+	4.34074+21.6914+0+7.83549+	33.8676
waliojiandikisha	walio+jiandik++isha+	4.8902+21.6914+0+7.5991+	34.1807
waliojiandikisha	walioj+i++andikisha+	21.6914+4.10083+0+8.46409+	34.2563
waliojiandikisha	walio+jiandiki++sha+	4.8902+21.6914+0+7.83549+	34.4171
waliojiandikisha	wali+oji++andikisha+	4.34074+21.6914+0+8.46409+	34.4962
waliojiandikisha	wali+ojiandikis++ha+	4.34074+21.6914+0+8.46409+	34.4962
waliojiandikisha	wa+li++o+jiandikisha+	2.84937+3.18729+0+6.4492+19.2245+	31.7104
waliojiandikisha	w+a+li++ojiandikisha+	7.04297+3.78321+3.18729+0+19.7539+	33.7674
waliojiandikisha	wali+o++jiandikisha+	4.34074+21.6914+0+8.75177+	34.7839
waliojiandikisha	waliojiandiki++sh+a+	21.6914+0+8.93409+2.1782+	32.8037
waliojiandikisha	walio+ji++andikisha+	4.8902+21.6914+0+8.46409+	35.0457
waliojiandikisha	walio+jiandikis++ha+	4.8902+21.6914+0+8.46409+	35.0457
waliojiandikisha	waliojiand+iki++sha+	21.6914+5.64587+0+7.83549+	35.1728
waliojiandikisha	w++a+liojiandikisha+	7.04297+0+6.93263+19.2245+	33.2001
waliojiandikisha	wa++liojiandikis+h+a+	2.84937+0+19.7539+5.76568+2.1782+	30.5471
waliojiandikisha	wa+li+ojiandikish++a+	2.84937+3.18729+21.6914+0+6.93263+	34.6607
waliojiandikisha	w+a++liojiandikish+a+	7.04297+3.78321+0+19.7539+2.1782+	32.7583
waliojiandikisha	w+aliojiandikish++a+	7.04297+21.6914+0+6.93263+	35.667
waliojiandikisha	+wa+li+ojiandikisha+	0+7.28545+5.22668+19.2245+	31.7366
waliojiandikisha	waliojiandi+k++isha+	21.6914+6.4649+0+7.5991+	35.7554
waliojiandikisha	w+ali++ojiandikish+a+	7.04297+4.00052+0+19.7539+2.1782+	32.9756
waliojiandikisha	wa+li+ojiandik++isha+	2.84937+3.18729+21.6914+0+7.5991+	35.3272
waliojiandikisha	wa++li+ojiandikish+a+	2.84937+0+7.10956+19.2245+2.1782+	31.3616
waliojiandikisha	wa+liojiandi+ki++sha+	2.84937+21.6914+2.99232+0+7.83549+	35.3686
waliojiandikisha	w+aliojiandik++isha+	7.04297+21.6914+0+7.5991+	36.3335
waliojiandikisha	wa+li+ojiandiki++sha+	2.84937+3.18729+21.6914+0+7.83549+	35.5635
waliojiandikisha	wa++l+iojiandikish+a+	2.84937+0+7.4525+19.2245+2.1782+	31.7046
waliojiandikisha	w+aliojiandiki++sha+	7.04297+21.6914+0+7.83549+	36.5699
waliojiandikisha	wa++li+o+jiandikisha+	2.84937+0+7.10956+2.74177+19.2245+	31.9252
waliojiandikisha	wali++ojiandikis+h+a+	4.34074+0+19.7539+5.76568+2.1782+	32.0385
waliojiandikisha	wali++o+ji+andikisha+	4.34074+0+6.4492+2.1206+19.2245+	32.135
waliojiandikisha	wali++o+jiandikish+a+	4.34074+0+6.4492+19.2245+2.1782+	32.1926
waliojiandikisha	wa+li+oji++andikisha+	2.84937+3.18729+21.6914+0+8.46409+	36.1922
waliojiandikisha	wa+li+ojiandikis++ha+	2.84937+3.18729+21.6914+0+8.46409+	36.1922
waliojiandikisha	w+alioji++andikisha+	7.04297+21.6914+0+8.46409+	37.1985
waliojiandikisha	w+aliojiandikis++ha+	7.04297+21.6914+0+8.46409+	37.1985
waliojiandikisha	wa+liojiandik+i++sha+	2.84937+21.6914+4.10083+0+7.83549+	36.4771
waliojiandikisha	wa+li+o++jiandikisha+	2.84937+3.18729+21.6914+0+8.75177+	36.4798
waliojiandikisha	wa++l+i+ojiandikisha+	2.84937+0+7.4525+3.00206+19.2245+	32.5284
waliojiandikisha	walio++jiandikis+h+a+	4.8902+0+19.7539+5.76568+2.1782+	32.588
waliojiandikisha	wa+liojiandikis++h+a+	2.84937+21.6914+0+7.90448+2.1782+	34.6235
waliojiandikisha	waliojiand+i+ki++sha+	21.6914+4.10083+2.99232+0+7.83549+	36.62
waliojiandikisha	waliojiandiki+s++ha+	21.6914+7.34525+0+8.46409+	37.5007
waliojiandikisha	+waliojiandiki+s+h+a+	0+19.7539+3.13688+5.76568+2.1782+	30.8347
waliojiandikisha	wali+ojiandi+ki++sha+	4.34074+21.6914+2.99232+0+7.83549+	36.86
waliojiandikisha	wa+lioj+i++andikisha+	2.84937+21.6914+4.10083+0+8.46409+	37.1057
waliojiandikisha	walio+jiandi+ki++sha+	4.8902+21.6914+2.99232+0+7.83549+	37.4094
waliojiandikisha	walio++ji+andikish+a+	4.8902+0+7.24771+19.2245+2.1782+	33.5406
waliojiandikisha	walio++ji+a+ndikisha+	4.8902+0+7.24771+2.1782+19.2245+	33.5406
waliojiandikisha	wa+liojiandiki++sh+a+	2.84937+21.6914+0+8.93409+2.1782+	35.6531
waliojiandikisha	waliojiandi+ki++sh+a+	21.6914+2.99232+0+8.93409+2.1782+	35.796
waliojiandikisha	+w+a+liojiandikish+a+	0+8.24095+2.1782+19.2245+2.1782+	31.8218
waliojiandikisha	wali+ojiandik+i++sha+	4.34074+21.6914+4.10083+0+7.83549+	37.9685
waliojiandikisha	wa+liojiand+iki++sha+	2.84937+21.6914+5.64587+0+7.83549+	38.0221
waliojiandikisha	wali+ojiandikis++h+a+	4.34074+21.6914+0+7.90448+2.1782+	36.1148
waliojiandikisha	w+alio++jiandikish+a+	7.04297+7.47042+0+19.7539+2.1782+	36.4455
waliojiandikisha	walio+jiandik+i++sha+	4.8902+21.6914+4.10083+0+7.83549+	38.5179
waliojiandikisha	wa+li++ojiandikis+h+a+	2.84937+3.18729+0+19.7539+5.76568+2.1782+	33.7344
