<eps> 0
jyae 1
PERF 2
jya 3
nbabwiye 4
yuko 5
ang 6
1SG 7
g 8
1PL 9
tang 10
RMT.PAST 11
RCT.PAST 12
IMP 13
kutanga 14
INF 15
NOT.YET 16
ryo 17
CL8 18
ibiryo 19
ntabwo 20
kari 21
CL12 22
ri 23
zi 24
akazi 25
CL1 26
nri 27
nshinzwe 28
PASS 29
shinz 30
nhaye 31
hare 32
hay 33
CL9 34
har 35
od 36
oda 37
b 38
ba 39
tuba 40
turi 41
mu 42
ntiambara 43
go 44
ngo 45
ujyae 46
2SG 47
ujya 48
kubona 49
bon 50
lieutenant 51
colonel 52
munyakazi 53
nyakazi 54
uniakazi 55
CL1or3 56
unyakazi 57
niakazi 58
atanga 59
punzi 60
mpunzi 61
biba 62
bib 63
REFL 64
ib 65
CL2 66
shobok 67
bishoboka 68
ose 69
rwose 70
UNK3 71
, 72
