<eps> 0
b 1
ba 2
yaba 3
RCT.PAST 4
IMP 5
CL1 6
s 7
PERF 8
se 9
uwatanga 10
2SG 11
watang 12
uwatang 13
CL5 14
iryo 15
ryo 16
jana 17
zo 18
izo 19
CL4 20
mirongo 21
rongo 22
tanu 23
CL9or10 24
itanu 25
ir 26
BEN 27
gir 28
g 29
ugira 30
UNK 31
a 32
1PL 33
kutae 34
INF 35
kuta 36
ta 37
... 38
CL16 39
ari 40
ri 41
hari 42
uwag 43
wag 44
uwagir 45
uwagira 46
wagir 47
igitekerezo 48
FUT 49
CL7 50
kizima 51
CL12 52
zima 53
im 54
REFL 55
zim 56
abaungur 57
yabaungur 58
ungur 59
yabaungura 60
baungur 61
CL2 62
. 63
ose 64
CL8 65
byose 66
nraumva 67
ibyo 68
aribyo 69
imfubyi 70
fubyi 71
CL9 72
inshi 73
UNK8 74
nyinshi 75
, 76
mwe 77
bamwe 78
PRES 79
raig 80
RMT.PAST 81
baraiga 82
raiga 83
baraig 84
ig 85
araig 86
ndi 87
1SG 88
abandi 89
ang 90
tang 91
angir 92
NOT.YET 93
tangi 94
tangir 95
gi 96
batangiye 97
tangire 98
shak 99
kushaka 100
ubuzima 101
CL14 102
