<eps> 0
ariko 1
BEN 2
PERF 3
g 4
bagiye 5
ir 6
RCT.PAST 7
bag 8
gi 9
UNK 10
CL2 11
gir 12
kumushyikair 13
umuntu 14
CL1or3 15
ntu 16
ruts 17
yamuturutse 18
muturuts 19
1PL 20
turuts 21
2SG 22
uruts 23
amuturuts 24
yamuturuts 25
CL1 26
yuma 27
um 28
1SG 29
ALSO 30
inyum 31
IMP 32
nyuma 33
REFL 34
CL5 35
inyuma 36
CL9or10 37
CL9 38
kubit 39
amukubita 40
it 41
bita 42
CL8 43
t 44
hairi 45
CL14 46
ubuhairi 47
mu 48
tau 49
muta 50
mutawe 51
NOT.YET 52
taw 53
au 54
aw 55
2PL 56
mutau 57
mutaw 58
utaue 59
ta 60
PASS 61
utawe 62
a 63
tawe 64
taue 65
RMT.PAST 66
u 67
w 68
nrabirebaaga 69
, 70
