<eps> 0
na 1
n' 2
no 3
ndi 4
1SG 5
ikindi 6
ri 7
CL7 8
CL9or10 9
muri 10
2SG 11
uri 12
2PL 13
CL1or3 14
CL9 15
CL6 16
ibyo 17
ndits 18
ritsu 19
cyanrits 20
ritsw 21
cyandits 22
cyanditsu 23
cyanditswe 24
cyanditsue 25
cianrits 26
icyanditsu 27
icyanditsw 28
PERF 29
ciandits 30
rits 31
icyanritsw 32
icyanritsu 33
cyanritsu 34
cianditsw 35
iciandits 36
ditsw 37
ditsu 38
CL5 39
cyanditsw 40
icianritsw 41
anritsue 42
icyandits 43
dits 44
anritswe 45
icianrits 46
cyanritsue 47
nritsw 48
cianritsw 49
icianditsu 50
icianditsw 51
icyanditswe 52
PASS 53
cianritswe 54
nrits 55
cianritsu 56
nditsw 57
nditsu 58
UNK5 59
cianditswe 60
anditswe 61
anditsue 62
cianditsue 63
cianritsue 64
nritsu 65
cyanritswe 66
cyanritsw 67
cianditsu 68
icyanrits 69
icianritsu 70
REFL 71
IMP 72
witw 73
uwitwa 74
rochanoine 75
rochanoin 76
de 77
l 78
l' 79
axge 80
xg 81
RCT.PAST 82
axg 83
CL1 84
icyo 85
cyo 86
muzakiumva 87
ba 88
kiba 89
CL12 90
b 91
ib 92
acyo 93
nacyo 94
barakiandika 95
nyine 96
. 97
