<eps> 0
kuko 1
ose 2
CL8 3
byose 4
nkuko 5
CL9 6
maz 7
PERF 8
2SG 9
2PL 10
maze 11
mumaze 12
1PL 13
ibon 14
IMP 15
REFL 16
bon 17
INF 18
CL2 19
kubibona 20
1SG 21
CL12 22
koz 23
oz 24
nkoze 25
muri 26
uri 27
CL1or3 28
CL6 29
ri 30
CL5 31
iyo 32
yo 33
LOC 34
mirimo 35
RCT.PAST 36
CL4 37
UNK6 38
rimo 39
BEN 40
g 41
ir 42
ngiye 43
UNK 44
gi 45
gir 46
RECIP 47
kurikir 48
mbikurikirana 49
nibyo 50
ibyo 51
ang 52
tang 53
angir 54
RMT.PAST 55
tangir 56
kutangira 57
NOT.YET 58
ak 59
k 60
aka 61
CL1 62
kamwanya 63
kamwany 64
mwany 65
any 66
muany 67
kamuany 68
. 69
