<eps> 0
1SG 1
beg 2
bega 3
IMP 4
nbeg 5
CL9 6
mbega 7
mbeg 8
ku 9
ryo 10
buryo 11
CL14 12
ministere 13
PERF 14
1PL 15
ir 16
yatubwiye 17
RCT.PAST 18
bwir 19
bwi 20
CL1 21
ya 22
y' 23
yo 24
uko 25
ubwo 26
RECIP 27
naniraanye 28
aniraany 29
kinaniraany 30
aniraan 31
kinaniraanye 32
ALSO 33
nira 34
ra 35
ira 36
CL7 37
nanira 38
iraan 39
niraany 40
kinaniraan 41
REFL 42
naniraan 43
raany 44
kinanira 45
raan 46
naniraany 47
anira 48
iraany 49
niraan 50
zahashiir 51
FUT 52
hashi 53
BEN 54
zahashi 55
tuzahashiir 56
tuzahashy 57
uzahashiir 58
uzahashi 59
zahashyir 60
hashyir 61
hashy 62
zahashy 63
tuzahashyir 64
tuzahashi 65
tuzahashyira 66
uzahashyir 67
hashiir 68
uzahashy 69
ibutso 70
urwibutso 71
CL10 72
, 73
