<eps> 0
a 1
ka 2
i 3
ki 4
garagar 5
ikigaragara 6
nuko 7
z 8
za 9
unity 10
zose 11
ose 12
uko 13
ari 14
zari 15
ri 16
zi 17
hari 18
zihari 19
zategekau 20
egekawag 21
zategekawag 22
egekauag 23
tegekauag 24
zategekawaga 25
zategekaw 26
aga 27
t 28
zategekauag 29
tegekawag 30
egekaw 31
egekau 32
zategeka 33
w 34
egeka 35
tegekau 36
tegekaw 37
tegeka 38
na 39
n' 40
no 41
abanyagisenyi 42
cg 43
aba 44
niaruhengeri 45
abanyaruhengeri 46
nyaruhengeri 47
kandi 48
n 49
ziriy 50
riy 51
ziriya 52
nkuko 53
kuko 54
jij 55
majije 56
ma 57
e 58
kuzibabw 59
kuzibabu 60
zibabuir 61
kuzibabwira 62
ir 63
kuzibabwir 64
zibabwir 65
ku 66
zibabu 67
zibabw 68
kuzibabuir 69
nizo 70
zafashe 71
fash 72
rag 73
ab 74
ba 75
abaturage 76
tu 77
turage 78
abatutsi 79
tutsi 80
hutu 81
abahutu 82
zibajyana 83
jy 84
an 85
jyan 86
muri 87
m 88
uri 89
mu 90
stade 91
operation 92
y 93
yari 94
ategetsu 95
ategetsw 96
ategets 97
yategetsu 98
yategetsw 99
tegets 100
tegetsw 101
yategets 102
tegetsu 103
yategetswe 104
egetsw 105
egetsu 106
egets 107
etat 108
jor 109
major 110
ajor 111
ya 112
y' 113
yo 114
gabo 115
ingabo 116
in 117
zo 118
z' 119
igihugu 120
. 121
