<eps> 0
icyo 1
i 2
cyo 3
e 4
ki 5
hae 6
kihae 7
kiha 8
ha 9
ir 10
nrananasinzir 11
rananasinzira 12
na 13
anasinz 14
ra 15
dananasinzira 16
nasinz 17
rananasinz 18
asinzir 19
da 20
asinz 21
nrananasinz 22
ndananasinzir 23
nasinzir 24
rananasinzir 25
dananasinz 26
a 27
ndananasinz 28
nanasinz 29
n 30
ndananasinzira 31
nanasinzir 32
dananasinzir 33
anasinzir 34
kaunv 35
ka 36
umv 37
kaumv 38
unv 39
kaumva 40
kaunva 41
nkaumv 42
um 43
nkaunv 44
v 45
nkaumva 46
ma 47
meze 48
ez 49
mez 50
neza 51
nez 52
eza 53
ba 54
bi 55
kabisa 56
s 57
bis 58
. 59
