<eps> 0
a 1
umu 2
umusaza 3
mu 4
saz 5
saza 6
u 7
witw 8
i 9
tw 10
it 11
witwa 12
twa 13
t 14
w 15
itw 16
theodore 17
b 18
ba 19
bizimana 20
bi 21
an 22
ziman 23
iman 24
im 25
zim 26
za 27
ku 28
bu 29
buryo 30
ryo 31
ye 32
gomb 33
bigombye 34
kumuvairmo 35
kuimuka 36
, 37
barahunga 38
ara 39
ra 40
hung 41
bahunga 42
ino 43
no 44
kubera 45
ber 46
kub 47
er 48
imirambo 49
imi 50
rambo 51
taag 52
aag 53
ataag 54
bata 55
ata 56
taaga 57
aga 58
bataaga 59
g 60
bataag 61
ag 62
ta 63
inberae 64
ya 65
y' 66
yo 67
iwe 68
we 69
uri 70
buri 71
ri 72
gitondo 73
. 74
