<eps> 0
umu 1
toni 2
umutoni 3
shats 4
nshatse 5
e 6
n 7
... 8
bon 9
nraje 10
a 11
ni 12
i 13
na 14
yuma 15
um 16
nyuma 17
ma 18
maz 19
ze 20
maze 21
z 22
kubona 23
ku 24
zu 25
nzu 26
inzu 27
in 28
, 29
ntekereza 30
kugirango 31
nzagenda 32
zagenrae 33
zagenra 34
nzagendae 35
zagenda 36
za 37
zagendae 38
genda 39
genra 40
nzagenra 41
nsaba 42
saba 43
nsabae 44
sabae 45
b 46
ba 47
mu 48
mp 49
bamumpe 50
mump 51
unvaag 52
vaag 53
numvaaga 54
umva 55
umvaag 56
numvaag 57
nunva 58
unva 59
aga 60
nunvaag 61
unvaaga 62
numva 63
va 64
umvaaga 65
ko 66
ngomba 67
gomb 68
kumurera 69
kuko 70
nri 71
nfite 72
ubu 73
ubushobozi 74
shobozi 75
ka 76
bur 77
ubur 78
kubur 79
kubura 80
bo 81
abo 82
rumuna 83
barumuna 84
jy 85
njye 86
ye 87
anj 88
banjye 89
banj 90
kwa 91
k 92
w 93
data 94
t 95
da 96
u 97
wacu 98
acu 99
kaunv 100
umv 101
kaumv 102
unv 103
kaumva 104
kaunva 105
nkaumv 106
nkaunv 107
v 108
nkaumva 109
we 110
shumbusho 111
zan 112
nanir 113
ir 114
an 115
nir 116
batazananira 117
ta 118
batung 119
g 120
tu 121
ung 122
tung 123
kubatunga 124
. 125
