<eps> 0
ntu 1
CL2 2
abantu 3
tari 4
1SG 5
CL1 6
NOT.YET 7
NEG 8
RMT.PAST 9
RCT.PAST 10
CL9 11
ari 12
ri 13
ntari 14
nzi 15
zi 16
, 17
b 18
ba 19
1PL 20
IMP 21
INF 22
kub 23
kuba 24
mu 25
bantu 26
2SG 27
utari 28
umenyereye 29
ururimi 30
rimi 31
CL10 32
utazi 33
tazi 34
PERF 35
im 36
rimwe 37
mwe 38
PASS 39
CL5 40
PRES 41
na 42
RECIP 43
BEN 44
g 45
ganir 46
ir 47
bagan 48
bag 49
baganira 50
nir 51
UNK 52
gan 53
raan 54
bakuraany 55
kuraan 56
akuraany 57
bakuraanye 58
kuraany 59
ra 60
kuraanye 61
kura 62
akuraan 63
bakuraan 64
bakura 65
akura 66
raany 67
