<eps> 0
reka 1
ruka 2
1SG 3
PERF 4
garukae 5
CL9 6
ngaruka 7
UNK 8
ngarukae 9
garuka 10
INF 11
ri 12
1PL 13
kuri 14
bo 15
CL1 16
abo 17
RECIP 18
b 19
ba 20
na 21
IMP 22
bana 23
ban 24
CL2 25
ana 26
ndi 27
RCT.PAST 28
abandi 29
tuumvise 30
ko 31
gur 32
baguye 33
agur 34
inrera 35
yuma 36
ALSO 37
um 38
UNK8 39
REFL 40
nyuma 41
bakaza 42
CL12 43
kaz 44
z 45
no 46
k 47
kubatwika 48
ik 49
twik 50
ubwo 51
raunvikan 52
vik 53
biraunvik 54
raumvikana 55
iraumvikan 56
raunvikana 57
raunvik 58
iraumvik 59
raumvik 60
CL8 61
umvik 62
unvikan 63
biraumvik 64
iraunvikan 65
2SG 66
vikan 67
biraumvikan 68
raumvikan 69
biraumvikana 70
biraunvikan 71
umvikan 72
iraunvik 73
unvik 74
PRES 75
........ 76
