<eps> 0
IMP 1
birakomeza 2
CL8 3
PRES 4
komez 5
CL9or10 6
b 7
1SG 8
ba 9
1PL 10
NOT.YET 11
NEG 12
bib 13
RMT.PAST 14
RCT.PAST 15
REFL 16
ntibiba 17
ib 18
CL1 19
CL2 20
iza 21
byiza 22
UNK4 23
z 24
. 25
na 26
none 27
hutu 28
abahutu 29
bakomeza 30
INF 31
sarik 32
gusarika 33
UNK 34
tutsi 35
abatutsi 36
ger 37
gera 38
BEN 39
iger 40
g 41
bigera 42
ig 43
er 44
muri 45
2SG 46
uri 47
2PL 48
CL1or3 49
CL9 50
CL6 51
ri 52
za 53
CL4 54
mirongo 55
rongo 56
inani 57
CL5 58
nani 59
... 60
n' 61
no 62
umunani 63
munani 64
[ 65
1980 66
@-@ 67
1988 68
] 69
, 70
