<eps> 0
ndi 1
1SG 2
undi 3
2SG 4
ri 5
CL1 6
ntu 7
CL1or3 8
muntu 9
umv 10
ALSO 11
RCT.PAST 12
IMP 13
numva 14
v 15
BEN 16
PERF 17
komer 18
kome 19
ukomeye 20
kom 21
RECIP 22
cy 23
ci 24
cyane 25
muri 26
uri 27
2PL 28
CL9 29
CL6 30
CL5 31
iki 32
ki 33
ha 34
hae 35
kihae 36
kiha 37
CL7 38
yuma 39
um 40
UNK8 41
REFL 42
nyuma 43
ya 44
y' 45
yo 46
intambara 47
1PL 48
tambara 49
ambar 50
CL9or10 51
, 52
mu 53
buzima 54
FUT 55
CL14 56
zima 57
im 58
zim 59
wawe 60
bwawe 61
awe 62
CL2 63
ni 64
kuru 65
mukuru 66
. 67
