<eps> 0
ruts 1
PERF 2
1PL 3
ugaruts 4
tugarutse 5
garuts 6
UNK 7
tugaruts 8
yuma 9
um 10
1SG 11
CL1 12
ALSO 13
RCT.PAST 14
inyum 15
IMP 16
nyuma 17
REFL 18
CL5 19
inyuma 20
CL9or10 21
CL9 22
gato 23
mu 24
ha 25
hae 26
kihae 27
kiha 28
CL7 29
cyo 30
muri 31
2SG 32
uri 33
2PL 34
CL1or3 35
CL6 36
ri 37
90 38
... 39
b 40
ba 41
UNK8 42
niba 43
ib 44
ubiibuka 45
neza 46
nez 47
ez 48
eza 49
ir 50
CL14 51
utubwiye 52
bwir 53
bwi 54
ko 55
ku 56
senyi 57
gisenyi 58
, 59
s 60
ese 61
se 62
es 63
uje 64
z 65
INF 66
kuva 67
v 68
buye 69
bur 70
CL12 71
kibuye 72
a 73
kutae 74
kuta 75
ta 76
jy 77
ujya 78
kub 79
kuba 80
? 81
