<eps> 0
nravuga 1
nti 2
1SG 3
CL9 4
ti 5
ariko 6
s 7
PERF 8
se 9
mana 10
CL6 11
na 12
ana 13
jy 14
yanjye 15
anj 16
RCT.PAST 17
CL1 18
yab 19
anianruz 20
nyanruz 21
yarananyanduj 22
rananianduz 23
nanianruj 24
anyanruj 25
ianduz 26
rananyanruz 27
nyanruj 28
arananyanduz 29
nanianruz 30
yarananianduz 31
anyanruz 32
anianduz 33
anianruj 34
rananyanruj 35
yanruz 36
nianruj 37
anduj 38
rananyanduj 39
yarananyanruj 40
nyanduj 41
nanyanruz 42
yanduz 43
nianruz 44
rananianruj 45
yarananyanduje 46
ALSO 47
arananyanduj 48
rananyanduz 49
yarananyanruz 50
nyanduz 51
nanyanruj 52
anianduj 53
ianduj 54
rananianruz 55
anduz 56
arananianduz 57
arananyanruj 58
yarananianruz 59
yarananianduj 60
nianduz 61
nanyanduj 62
arananianduj 63
yanruj 64
yarananianruj 65
yanduj 66
nianduj 67
nanyanduz 68
anyanduz 69
ianruj 70
anruz 71
arananianruj 72
arananyanruz 73
rananianduj 74
nanianduz 75
RMT.PAST 76
anruj 77
ianruz 78
arananianruz 79
anyanduj 80
yarananyanduz 81
nanianduj 82
REFL 83
kab 84
b 85
ba 86
CL12 87
IMP 88
bakaba 89
CL2 90
barapimye 91
PRES 92
pim 93
nabi 94
mu 95
shobok 96
bishoboka 97
CL8 98
kuko 99
unvaag 100
va 101
numvaaga 102
umvaaga 103
umvaag 104
numvaag 105
nunva 106
unva 107
2SG 108
nunvaag 109
unvaaga 110
numva 111
vaag 112
umva 113
t 114
nta 115
ta 116
izera 117
kaizera 118
kaizerae 119
zera 120
nfite 121
ko 122
ndi 123
ri 124
FUT 125
zima 126
CL1or3 127
im 128
muzima 129
zim 130
2PL 131
nripimaish 132
CL16 133
ahantu 134
ntu 135
hose 136
ose 137
bari 138
ari 139
bananpimye 140
nrwara 141
, 142
