<eps> 0
igish 1
INSTorCAUS 2
baigish 3
kubaig 4
g 5
IMP 6
kubaigisha 7
ig 8
1PL 9
baig 10
gish 11
INF 12
kubaigish 13
CL2 14
REFL 15
CL14 16
ir 17
bwir 18
kubabwira 19
no 20
kubaereka 21
ruk 22
1SG 23
garuka 24
ingaruka 25
garuk 26
CL9 27
UNK 28
CL9or10 29
zabyo 30
kuko 31
ntawe 32
... 33
FUT 34
zigwa 35
UNK2 36
RCT.PAST 37
PASS 38
UNK1 39
neza 40
ALSO 41
nez 42
ez 43
eza 44
. 45
ni 46
ikintu 47
CL7 48
ntu 49
gikuru 50
kuru 51
cyo 52
kuigisha 53
CL12 54
ri 55
kandi 56
pamy 57
mpamya 58
pamya 59
my 60
UNK7 61
npamy 62
mpamy 63
ko 64
CL8 65
bizatwara 66
twar 67
gihe 68
PERF 69
h 70
igihe 71
ih 72
CL5 73
he 74
nini 75
kinini 76
, 77
