<eps> 0
torok 1
RMT.PAST 2
IMP 3
ndatoroka 4
1SG 5
PRES 6
it 7
RCT.PAST 8
mpita 9
REFL 10
UNK7 11
pit 12
t 13
end 14
ngenda 15
gend 16
UNK 17
CL9 18
nta 19
ta 20
ubwo 21
nubwo 22
ubuo 23
PERF 24
CL12 25
koz 26
oz 27
nkoze 28
CL4 29
itozo 30
imyitozo 31
myinshi 32
inshi 33
RECIP 34
cy 35
ci 36
cyane 37
ya 38
gisirikare 39
, 40
kusa 41
INF 42
s 43
1PL 44
CL16 45
ari 46
ri 47
hari 48
aho 49
bar 50
NOT.YET 51
tabar 52
kutabara 53
. 54
ni 55
vug 56
kuvug 57
2SG 58
vuga 59
ukuvuga 60
CL15 61
jy 62
kujya 63
ku 64
b 65
ba 66
CL10 67
rugamba 68
gamb 69
gamba 70
UNK3 71
ntabwo 72
BEN 73
g 74
ir 75
ngiye 76
gi 77
gir 78
CL1or3 79
riro 80
muriro 81
go 82
ngo 83
nrwanae 84
