<eps> 0
NEG 1
ntinzi 2
1SG 3
CL9or10 4
zi 5
CL16 6
ari 7
ri 8
hari 9
RCT.PAST 10
nka 11
ka 12
nk' 13
k 14
nko 15
IMP 16
CL9 17
ukuntu 18
CL15 19
ntu 20
ahari 21
CL1 22
umuntu 23
CL1or3 24
jy 25
ajya 26
apfa 27
pf 28
b 29
BEN 30
ba 31
1PL 32
kubera 33
ber 34
INF 35
kub 36
CL2 37
er 38
ubwoba 39
CL14 40
oba 41
, 42
ku 43
ryo 44
buryo 45
shobor 46
ashobora 47
kuz 48
kuza 49
z 50
kab 51
CL12 52
akaba 53
yanakuica 54
1PLCL7 55
ntugirae 56
ntugira 57
PERF 58
2SGCL7 59
tugirae 60
2SG 61
gira 62
tugira 63
ra 64
ugira 65
icyo 66
CL5 67
cyo 68
wunva 69
