<eps> 0
interahamwe 1
CL9 2
terahamwe 3
ubwo 4
FUT 5
RCT.PAST 6
zari 7
ari 8
ri 9
UNK2 10
REFL 11
ziri 12
UNK1 13
INF 14
1PL 15
kuri 16
cloture 17
CL16 18
hirya 19
ry 20
IMP 21
no 22
hino 23
ku 24
go 25
CL7 26
kigo 27
cy 28
cya 29
de 30
bosco 31
... 32
to 33
eto 34
CL9or10 35
. 36
PERF 37
ze 38
maz 39
maze 40
UNK6 41
z 42
CL6 43
bamaze 44
CL2 45
end 46
kugenda 47
UNK 48
gend 49
, 50
nibwo 51
bahise 52
his 53
bainj 54
nj 55
BEN 56
ainjir 57
ainj 58
njir 59
bainjira 60
inj 61
bainjir 62
injir 63
muri 64
2SG 65
uri 66
2PL 67
CL1or3 68
