<eps> 0
donc 1
uwo 2
ntu 3
CL1or3 4
muntu 5
ukoraag 6
ukora 7
2SG 8
kora 9
koraag 10
IMP 11
ukoraaga 12
ibyo 13
CL8 14
bintu 15
ubiitirair 16
colonel 17
munyakazi 18
nyakazi 19
uniakazi 20
CL9 21
unyakazi 22
niakazi 23
ntabwo 24
aribyo 25
naykubahua 26
ykubahu 27
anaykubahw 28
ykubahw 29
anaykubahu 30
banaykubahu 31
banaykubahw 32
ykubah 33
ALSO 34
naykubahwa 35
CL2 36
aykubah 37
1SG 38
naykubah 39
PASS 40
anaykubah 41
RCT.PAST 42
banaykubahwa 43
aykubahu 44
aykubahw 45
banaykubah 46
naykubahw 47
naykubahu 48
UNK 49
PERF 50
giz 51
z 52
CL7 53
mugize 54
2PL 55
REFL 56
kiko 57
urukiko 58
CL10 59
gacaca 60
bon 61
murabona 62
PRES 63
ko 64
CL5 65
iyo 66
yo 67
modoka 68
CL6 69
odoka 70
NEG 71
ez 72
UNK8 73
ntinigeze 74
gez 75
CL9or10 76
LOC 77
nyigendamo 78
igend 79
UNK4 80
end 81
gend 82
ose 83
rwose 84
UNK3 85
. 86
