<eps> 0
mpageze 1
UNK7 2
PERF 3
gez 4
RCT.PAST 5
ez 6
UNK 7
b 8
BEN 9
ba 10
1PL 11
kubera 12
IMP 13
ber 14
INF 15
kub 16
CL2 17
er 18
ko 19
zatangiye 20
FUT 21
ang 22
tang 23
ir 24
angir 25
RMT.PAST 26
NOT.YET 27
tangi 28
tangir 29
g 30
gi 31
1SG 32
UNK2 33
gir 34
kunbaza 35
ukuntu 36
CL15 37
ntu 38
... 39
ndi 40
CL14 41
2SG 42
ubundi 43
ri 44
aho 45
ruts 46
uruts 47
nturutse 48
NEG 49
turuts 50
nturuts 51
CL9 52
turutse 53
, 54
nbabwira 55
i 56
byumba 57
CL8 58
umba 59
LOC 60
CL1 61
ariho 62
ari 63
CL5 64
iwacu 65
wacu 66
CL12 67
kandi 68
papa 69
na 70
mama 71
kotanyi 72
inkotanyi 73
INSTorCAUS 74
REFL 75
zaba 76
sh 77
zabaishe 78
zabaish 79
ish 80
baish 81
bis 82
s 83
UNK1 84
zibakubise 85
udufuni 86
. 87
