<eps> 0
RECIP 1
cy 2
ci 3
PERF 4
cyane 5
bagendaag 6
genraaga 7
abagendaag 8
abagenraag 9
bagenraag 10
gendaaga 11
RCT.PAST 12
gendaag 13
IMP 14
bagenra 15
genda 16
abagendaaga 17
abagenda 18
genraag 19
abagenra 20
genra 21
CL1 22
CL2 23
bagenda 24
vuz 25
bavuza 26
afirimbi 27
amafirimbi 28
afirinbi 29
firimbi 30
firinbi 31
CL6 32
1SG 33
batung 34
1PL 35
NOT.YET 36
RMT.PAST 37
g 38
ung 39
batunga 40
tung 41
toki 42
CL10 43
urutoki 44
aho 45
kwa 46
k 47
PASS 48
kuz 49
makuza 50
UNK6 51
z 52
. 53
