<eps> 0
ubwo 1
bukwira 2
1PL 3
CL14 4
ir 5
IMP 6
kwir 7
zamuk 8
CL12 9
tukazamuka 10
cumbagurik 11
cunbagurik 12
1SG 13
cunbagurika 14
ncumbagurik 15
ncumbagurika 16
cumbagurika 17
ncunbagurik 18
CL9 19
, 20
CL16 21
ari 22
ri 23
hari 24
RCT.PAST 25
CL1or3 26
umukecuru 27
kecuru 28
ubana 29
a 30
aag 31
naag 32
na 33
ubanaag 34
banaag 35
bana 36
tubana 37
tubanaag 38
tubanaaga 39
CL2 40
fat 41
akafata 42
CL1 43
babi 44
ibibabi 45
CL8 46
byo 47
by' 48
bya 49
CL7 50
igiti 51
REFL 52
ti 53
UNK 54
CL9or10 55
NEG 56
ntinzi 57
zi 58
ibyo 59
