<eps> 0
IMP 1
tujya 2
jy 3
1PL 4
byo 5
ubyo 6
CL1or3 7
mubyo 8
CL9 9
kuiyandikisha 10
, 11
batuohereza 12
kuiga 13
kuko 14
agenra 15
genraaga 16
bagenra 17
bagenda 18
bagenraag 19
gendaaga 20
agenraag 21
RCT.PAST 22
gendaag 23
genra 24
genda 25
agenda 26
genraag 27
bagendaag 28
agendaag 29
bagendaaga 30
CL2 31
b 32
ba 33
disitiribiw 34
disitiribiu 35
disitiribiwa 36
PASS 37
disitiribi 38
[ 39
kwirakwiza 40
bakwirakwiz 41
kuirakuiz 42
bakuirakuiz 43
akuirakuiz 44
irakuiz 45
akwirakwiz 46
irakwiz 47
bakwirakuiz 48
kwirakuiz 49
rakwiz 50
bakwirakwiza 51
kwirakuiza 52
kuirakuiza 53
REFL 54
bakuirakwiz 55
kuirakwiz 56
rakuiz 57
akuirakwiz 58
kwirakwiz 59
kuirakwiza 60
akwirakuiz 61
] 62
abanyeshuri 63
nyeshuri 64
muri 65
2SG 66
uri 67
2PL 68
CL6 69
ri 70
z 71
za 72
CL4 73
minisiteri 74
inisiteri 75
nisiteri 76
. 77
