<eps> 0
muri 1
2SG 2
uri 3
2PL 4
CL1or3 5
CL9 6
CL6 7
ri 8
CL4 9
mirongo 10
rongo 11
cyenda 12
end 13
RCT.PAST 14
IMP 15
UNK5 16
CL7 17
na 18
RECIP 19
k 20
kane 21
PERF 22
[ 23
1994 24
] 25
intambara 26
1SG 27
1PL 28
tambara 29
ambar 30
CL9or10 31
maz 32
CL1 33
REFL 34
maze 35
imaze 36
b 37
ba 38
INF 39
kub 40
kuba 41
tutsi 42
abatutsi 43
CL2 44
barapfuye 45
RMT.PAST 46
pfur 47
pfu 48
PRES 49
, 50
ntu 51
abantu 52
turi 53
tufite 54
fit 55
umutima 56
umutim 57
tima 58
im 59
nka 60
ka 61
nk' 62
nko 63
uw' 64
uwa 65
uwo 66
CL8 67
simba 68
bisimba 69
. 70
