<eps> 0
ariko 1
leta 2
ya 3
y' 4
yo 5
u 6
and 7
anda 8
CL10 9
RCT.PAST 10
IMP 11
rwanda 12
UNK3 13
CL9or10 14
1SG 15
1PL 16
NOT.YET 17
NEG 18
RMT.PAST 19
REFL 20
shak 21
ntishaka 22
CL1 23
kukora 24
kora 25
INF 26
kor 27
nka 28
ka 29
nk' 30
k 31
nko 32
CL9 33
ibyabaye 34
biabaye 35
abar 36
byabay 37
abay 38
byabar 39
aba 40
PERF 41
ibiabay 42
ibyaba 43
CL8 44
CL5 45
ibiaba 46
byabaye 47
ibiabar 48
abare 49
ibyabay 50
biabare 51
biabay 52
byaba 53
ibyabar 54
biabar 55
byabare 56
biaba 57
abaye 58
, 59
irashaka 60
PRES 61
kaung 62
kaunga 63
CL12 64
ung 65
b 66
ba 67
... 68
ababikoze 69
koz 70
oz 71
CL2 72
go 73
ngo 74
agaragaza 75
garagaza 76
bagaragazae 77
bagaragaza 78
ragaza 79
garagazae 80
UNK 81
CL15 82
2SG 83
ri 84
ukuri 85
. 86
