<eps> 0
baba 1
b 2
ba 3
RCT.PAST 4
IMP 5
CL2 6
LOC 7
caishijeho 8
caishiz 9
PERF 10
bacaishij 11
acaishij 12
caishizeho 13
acaishiz 14
bacaishijeho 15
bacaishiz 16
caishij 17
CL5 18
itangazo 19
tangazo 20
1SG 21
ALSO 22
UNK8 23
REFL 24
niba 25
ib 26
r 27
ar' 28
ar 29
CL1 30
gabo 31
ingabo 32
CL9 33
ari 34
ri 35
irya 36
ry 37
CL9or10 38
rya 39
perezidanse 40
ivugango 41
vugango 42
reg 43
indege 44
dege 45
yari 46
twa 47
1PL 48
tware 49
twar 50
ay 51
itwaye 52
CL1or3 53
umukuru 54
kuru 55
wo 56
w' 57
wa 58
hugu 59
CL7 60
igihugu 61
yahanutse 62
hanuts 63
yahanuts 64
ahanuts 65
. 66
