<eps> 0
abasirikare 1
jy 2
bajya 3
RCT.PAST 4
IMP 5
jya 6
CL2 7
hejuru 8
, 9
batangira 10
ang 11
BEN 12
g 13
1PL 14
tang 15
ir 16
angir 17
RMT.PAST 18
NOT.YET 19
tangir 20
1SG 21
UNK 22
gir 23
t 24
kutera 25
INF 26
ter 27
er 28
grenade 29
ntu 30
abantu 31
rahaihitaan 32
barahaihitaan 33
gwa 34
bagwa 35
bag 36
agwa 37
PASS 38
CL16 39
si 40
hasi 41
LOC 42
hong 43
CL1 44
ahongaho 45
CL9or10 46
we 47
PERF 48
im 49
CL9 50
mwe 51
CL5 52
imwe 53
[ 54
eclat 55
] 56
infata 57
mu 58
tau 59
muta 60
mutawe 61
CL1or3 62
taw 63
au 64
aw 65
2PL 66
mutau 67
mutaw 68
utaue 69
ta 70
2SG 71
utawe 72
a 73
tawe 74
taue 75
u 76
w 77
uraunv 78
umv 79
raumv 80
unv 81
raunv 82
v 83
uraumv 84
uraumva 85
PRES 86
ko 87
s 88
sag 89
nsaga 90
nka 91
ka 92
nk' 93
k 94
nko 95
aho 96
nshits 97
nshitse 98
shitse 99
shits 100
intege 101
teg 102
tege 103
. 104
