<eps> 0
blogu 1
hiyo 2
a 3
pi 4
weka 5
ina 6
baya 7
na 8
kataba 9
m 10
pitishwa 11
ulio 12
tunga 13
wa 14
sheria 15
Jamhuri 16
ya 17
Dominika 18
, 19
ondolewa 20
ku 21
kwa 22
nguvu 23
kazi 24
eneo 25
husika 26
linalo 27
amba 28
yo 29
ka 30
paka 31
mpa 32
sasa 33
Kampuni 34
Dhahabu 35
Barrick 36
fanya 37
ime 38
ili 39
panga 40
u 41
pya 42
go 43
di 44
o 45
hu 46
mbo 47
ja 48
lo 49
gonga 50
lime 51
vichwa 52
vya 53
habari 54
katika 55
siku 56
za 57
ni 58
karibu 59
fanyakazi 60
zaidi 61
0 62
30 63
pata 64
mu 65
su 66
sababu 67
zo 68
do 69
ba 70
haziajelezwa 71
. 72
