<eps> 0
icyo 1
CL5 2
cyo 3
IMP 4
tukora 5
kor 6
kora 7
1PL 8
ubuvugizi 9
CL9 10
nubuvugizi 11
uraunv 12
umv 13
raumv 14
unv 15
raunv 16
2SG 17
v 18
uraumv 19
uraumva 20
PRES 21
ubyukuri 22
byukuri 23
CL1or3 24
ubiukuri 25
mubyukuri 26
biukuri 27
benshi 28
enshi 29
CL2 30
LOC 31
b 32
ba 33
RCT.PAST 34
baho 35
babaho 36
heby 37
iheb 38
PERF 39
baihebr 40
hebr 41
baiheby 42
ihebye 43
aihebr 44
aiheb 45
baihebye 46
ihebre 47
ihebr 48
heb 49
baiheb 50
aiheby 51
iheby 52
REFL 53
ariko 54
noneho 55
veg 56
avega 57
CL1 58
ikintu 59
CL7 60
ntu 61
CL9or10 62
ikora 63
ikor 64
1SG 65
nubujianam 66
ubujyanam 67
ubujyanama 68
ubujianama 69
nubujyanam 70
ubujianam 71
nubujyanama 72
guhumurizany 73
humurizany 74
guhumurizanya 75
INF 76
UNK 77
kuegeranya 78
. 79
