<eps> 0
ntu 1
CL2 2
abantu 3
RMT.PAST 4
IMP 5
baraza 6
z 7
PRES 8
BEN 9
gir 10
g 11
ir 12
CL12 13
RCT.PAST 14
bakagira 15
UNK 16
LOC 17
riyo 18
ri 19
REFL 20
CL7 21
CL9or10 22
ikiriyo 23
... 24
ariko 25
bo 26
baraish 27
bara 28
ara 29
ishu 30
ishw 31
PERF 32
raish 33
sh 34
raishu 35
ra 36
raishw 37
araishu 38
baraishwe 39
araishw 40
PASS 41
baraishu 42
baraishw 43
INSTorCAUS 44
araish 45
shu 46
shw 47
raishwe 48
ish 49
raishue 50
barabafata 51
fat 52
babajugunya 53
juguny 54
CL16 55
ahantu 56
mu 57
and 58
anda 59
myanda 60
CL4 61
UNK6 62
NOT.YET 63
hatameze 64
mez 65
neza 66
1SG 67
ALSO 68
nez 69
ez 70
eza 71
, 72
bon 73
INF 74
1PL 75
kuri 76
njya 77
CL9 78
jya 79
jyae 80
njyae 81
umv 82
2SG 83
numva 84
v 85
batarahambwe 86
hamb 87
. 88
