<eps> 0
bafite 1
PERF 2
fit 3
CL2 4
RCT.PAST 5
1SG 6
CL12 7
ri 8
kandi 9
na 10
n' 11
no 12
intego 13
CL9 14
tego 15
ya 16
y' 17
yo 18
RECIP 19
2SG 20
CL14 21
fatany 22
fat 23
ubufatanye 24
fatanye 25
mu 26
ego 27
rwego 28
CL10 29
rwo 30
IMP 31
INF 32
rwan 33
kurwana 34
1PL 35
ruk 36
garuka 37
ingaruka 38
garuk 39
UNK 40
CL9or10 41
z 42
zo 43
za 44
z' 45
CL5 46
itsembabwoko 47
tsembabwoko 48
. 49
ndi 50
umwe 51
um 52
mwe 53
PASS 54
CL1 55
hor 56
bahora 57
barota 58
RMT.PAST 59
PRES 60
ot 61
rot 62
amajyambere 63
hugu 64
CL7 65
igihugu 66
jy 67
cyanjye 68
anj 69
UNK5 70
rwany 71
kurwanya 72
igitekerezo 73
icyo 74
cyo 75
aricyo 76
cyose 77
ose 78
, 79
ganaish 80
kiganaish 81
ku 82
ni 83
vug 84
kuvug 85
vuga 86
ukuvuga 87
CL15 88
@: 89
