<eps> 0
rakomezany 1
turakomezany 2
1PL 3
komezany 4
IMP 5
turakomezanya 6
urakomezany 7
PRES 8
. 9
noneho 10
saa 11
s 12
RCT.PAST 13
as 14
basa 15
sa 16
CL2 17
nka 18
ka 19
1SG 20
nk' 21
k 22
nko 23
CL9 24
aho 25
... 26
shaka 27
bashaka 28
shak 29
BEN 30
g 31
ir 32
kutugira 33
gir 34
INF 35
UNK 36
tug 37
koroni 38
abakoroni 39
[ 40
kudukoroniz 41
kudukoroniza 42
dukoroniz 43
koroniz 44
] 45
, 46
intambara 47
tambara 48
ambar 49
CL9or10 50
bar 51
ba 52
yabaye 53
ay 54
CL1 55
PERF 56
ALSO 57
nig 58
UNK8 59
REFL 60
iga 61
niga 62
ig 63
quatrieme 64
? 65
mu 66
ak 67
2SG 68
mwaka 69
CL1or3 70
aka 71
2PL 72
wa 73
RECIP 74
kane 75
wo 76
w' 77
shuri 78
CL6 79
amashuri 80
abanza 81
z 82
banz 83
