<eps> 0
noneho 1
nkazajy 2
kazajya 3
1SG 4
zajy 5
kazajy 6
CL12 7
IMP 8
CL9 9
nkazajya 10
BEN 11
gir 12
g 13
ir 14
ngira 15
UNK 16
ikiizerae 17
cy 18
cyo 19
cya 20
cy' 21
CL5 22
iki 23
ki 24
? 25
nti 26
ti 27
maan 28
imaan 29
aan 30
1PL 31
iratuzi 32
CL9or10 33
PRES 34
zi 35
, 36
iratureba 37
aho 38
kugira 39
INF 40
go 41
ngo 42
buira 43
PERF 44
CL14 45
2SG 46
ubwirae 47
irae 48
bwira 49
REFL 50
ira 51
ubuira 52
ubwira 53
ra 54
CL1or3 55
ana 56
umwana 57
wo 58
w' 59
wa 60
umuntu 61
ntu 62
akusekae 63
RCT.PAST 64
seka 65
akuseka 66
CL1 67
kuseka 68
