<eps> 0
gouvernement 1
ya 2
y' 3
yo 4
anda 5
CL10 6
urwanda 7
em 8
BEN 9
PERF 10
RCT.PAST 11
emey 12
rem 13
yemeye 14
remer 15
CL1 16
PRES 17
emer 18
IMP 19
INF 20
kuhagarika 21
1PL 22
hagarik 23
ubwicanyi 24
CL14 25
icanyi 26
muri 27
2SG 28
uri 29
2PL 30
CL1or3 31
CL9 32
CL6 33
ri 34
gari 35
UNK 36
CL7 37
kigari 38
1SG 39
ngari 40
mu 41
bugesair 42
gesair 43
no 44
and 45
rwanda 46
UNK3 47
CL16 48
hose 49
ose 50
ze 51
maz 52
maze 53
UNK6 54
z 55
fpr 56
na 57
siny 58
basinya 59
sinya 60
CL2 61
ariya 62
riy 63
ariy 64
masezerano 65
sezerano 66
rush 67
arusha 68
ku 69
CL9or10 70
tari 71
NOT.YET 72
RMT.PAST 73
itari 74
CL5 75
y 76
a 77
cumi 78
CL12 79
kabiri 80
CL8 81
REFL 82
zo 83
za 84
z' 85
CL15 86
ukwezi 87
ezi 88
kwa 89
k 90
PASS 91
karindwi 92
1992 93
. 94
