<eps> 0
nbona 1
ryo 2
CL14 3
uburyo 4
LOC 5
g 6
baigamo 7
RCT.PAST 8
IMP 9
ig 10
baig 11
aig 12
igamo 13
CL2 14
REFL 15
na 16
n' 17
no 18
nnjyae 19
1SG 20
nnjya 21
njya 22
CL9 23
jya 24
njyae 25
PERF 26
ALSO 27
nig 28
UNK8 29
iga 30
niga 31
, 32
CL12 33
nkabona 34
bon 35
njyewe 36
t 37
nta 38
ta 39
kintu 40
CL7 41
ntu 42
kuiga 43
bimaraiye 44
maraiy 45
BEN 46
maraire 47
bimarair 48
imarair 49
marair 50
bimaraiy 51
marai 52
bimara 53
imara 54
maraiye 55
bimarai 56
CL8 57
imaraiy 58
imarai 59
mara 60
. 61
