<eps> 0
aho 1
re 2
! 3
na 4
n' 5
no 6
IMP 7
uwicaga 8
2SG 9
wic 10
ndi 11
1SG 12
undi 13
ri 14
CL1 15
araza 16
zaag 17
arazaag 18
yarazaaga 19
RMT.PAST 20
RCT.PAST 21
za 22
razaag 23
raza 24
yaraza 25
yarazaag 26
nkuku 27
kuku 28
CL9 29
wa 30
ir 31
CL14 32
umubwira 33
bwir 34
nkuko 35
kuko 36
unbwiye 37
BEN 38
gir 39
g 40
CL12 41
ukagira 42
UNK 43
uti 44
ti 45
ii 46
CL5 47
iii 48
ubwo 49
kab 50
b 51
ba 52
akaba 53
aramutanze 54
PERF 55
tanz 56
PRES 57
, 58
ntacyo 59
komaag 60
nkomaag 61
koma 62
komaaga 63
nkomaaga 64
nkoma 65
