<eps> 0
umwe 1
PERF 2
2SG 3
RCT.PAST 4
um 5
mwe 6
PASS 7
CL1 8
turi 9
ri 10
1PL 11
maze 12
tumaze 13
maz 14
shyingir 15
IMP 16
kumushyingira 17
INF 18
tuy 19
tur 20
atuye 21
CL16 22
fi 23
hafi 24
acu 25
yacu 26
1SG 27
mbese 28
es 29
bes 30
CL2 31
CL1or3 32
ryango 33
umuryango 34
munini 35
nini 36
2PL 37
ushimaishije 38
ushimaishiz 39
shimaishiz 40
ushimaishij 41
shimaishij 42
ALSO 43
anyuma 44
REFL 45
hanyuma 46
nyuma 47
jenocide 48
ang 49
BEN 50
tang 51
yatangiye 52
angir 53
tangi 54
tangir 55
ubyukuri 56
byukuri 57
ubiukuri 58
CL9 59
mubyukuri 60
biukuri 61
muri 62
uri 63
CL6 64
CL4 65
mirongo 66
rongo 67
cyenda 68
end 69
icyenda 70
enda 71
CL5 72
UNK5 73
CL7 74
CL9or10 75
nibwo 76
tuumvise 77
ko 78
kotanyi 79
inkotanyi 80
FUT 81
NOT.YET 82
RMT.PAST 83
tey 84
t 85
ter 86
zateye 87
UNK2 88
er 89
. 90
