<eps> 0
RECIP 1
b 2
BEN 3
PERF 4
REFL 5
ran 6
ir 7
RCT.PAST 8
ALSO 9
birananiye 10
CL8 11
CL2 12
nir 13
1SG 14
nanir 15
bir 16
PRES 17
ba 18
unvaag 19
va 20
numvaaga 21
umvaaga 22
umvaag 23
numvaag 24
nunva 25
unva 26
2SG 27
nunvaag 28
IMP 29
unvaaga 30
CL9 31
numva 32
vaag 33
umva 34
tari 35
CL1 36
NOT.YET 37
NEG 38
RMT.PAST 39
ari 40
ri 41
ntari 42
FUT 43
zima 44
CL1or3 45
im 46
muzima 47
zim 48
2PL 49
; 50
t 51
nta 52
ta 53
kintu 54
CL7 55
ntu 56
shobor 57
nshobora 58
ntashobora 59
INF 60
kuteranya 61
1PL 62
terany 63
rimwe 64
mwe 65
PASS 66
CL5 67
go 68
ngo 69
nbonae 70
CL12 71
kabiri 72
