<eps> 0
nramanuka 1
1SG 2
jy 3
njya 4
IMP 5
CL9 6
jya 7
st 8
famille 9
no 10
CL16 11
si 12
hasi 13
aho 14
tuz 15
1PL 16
kuntuza 17
INF 18
z 19
interahamwe 20
terahamwe 21
FUT 22
RCT.PAST 23
zari 24
ari 25
ri 26
UNK2 27
REFL 28
ziri 29
UNK1 30
nizo 31
zanfashe 32
irir 33
ir 34
BEN 35
zairirw 36
riru 37
rirw 38
zairirwa 39
rir 40
zairir 41
za 42
zairiru 43
irirw 44
PASS 45
zair 46
r 47
iriru 48
PERF 49
zinyicaje 50
ALSO 51
icaz 52
ngaho 53
g 54
LOC 55
ariko 56
ose 57
CL8 58
byose 59
? 60
munyakazi 61
nyakazi 62
uniakazi 63
CL1or3 64
unyakazi 65
niakazi 66
RECIP 67
hak 68
hakan 69
natbihakane 70
CL2 71
kuko 72
CL5 73
zo 74
izo 75
modoka 76
CL6 77
odoka 78
zombi 79
yarazikoresheje 80
. 81
