kuhitimu	ku++hitimu+	2.5422+0+9.15723+	11.6994
kuhitimu	+kuhitimu+	0+19.7539+	19.7539
kuhitimu	k+u++hitimu+	6.4649+2.79759+0+9.15723+	18.4197
kuhitimu	ku++hi+ti+mu+	2.5422+0+7.49902+4.21508+5.14664+	19.4029
kuhitimu	+kuhitim+u+	0+19.7539+4.41575+	24.1697
kuhitimu	k++uhitimu+	6.4649+0+19.7539+	26.2188
kuhitimu	+kuhiti+mu+	0+19.7539+5.14664+	24.9005
kuhitimu	kuhiti++mu+	21.6914+0+7.54781+	29.2392
kuhitimu	kuhitim++u+	21.6914+0+7.5991+	29.2905
kuhitimu	+ku+hitimu+	0+8.14564+19.2245+	27.3701
kuhitimu	ku++hitim+u+	2.5422+0+19.7539+4.41575+	26.7119
kuhitimu	+k+uhitimu+	0+8.34631+19.2245+	27.5708
kuhitimu	ku++hiti+mu+	2.5422+0+19.7539+5.14664+	27.4427
kuhitimu	ku++hi+t+i+mu+	2.5422+0+7.49902+4.34429+3.00206+5.14664+	22.5342
kuhitimu	ku++h+i+ti+mu+	2.5422+0+7.90448+3.00206+4.21508+5.14664+	22.8105
kuhitimu	ku++hi+timu+	2.5422+0+7.49902+19.2245+	29.2657
kuhitimu	ku++h+itimu+	2.5422+0+7.90448+19.2245+	29.6712
kuhitimu	k+u++hi+ti+mu+	6.4649+2.79759+0+7.49902+4.21508+5.14664+	26.1232
kuhitimu	ku+hiti++mu+	2.5422+21.6914+0+7.54781+	31.7814
kuhitimu	ku+hitim++u+	2.5422+21.6914+0+7.5991+	31.8327
kuhitimu	+kuhit+i+mu+	0+19.7539+3.00206+5.14664+	27.9026
kuhitimu	k++uhitim+u+	6.4649+0+19.7539+4.41575+	30.6346
kuhitimu	kuhiti+m++u+	21.6914+3.3783+0+7.5991+	32.6688
kuhitimu	+kuhi+ti+mu+	0+19.7539+4.21508+5.14664+	29.1156
kuhitimu	kuhit+i++mu+	21.6914+4.10083+0+7.54781+	33.34
kuhitimu	k++uhiti+mu+	6.4649+0+19.7539+5.14664+	31.3654
kuhitimu	ku++hit+i+mu+	2.5422+0+19.7539+3.00206+5.14664+	30.4448
kuhitimu	k++u+hitimu+	6.4649+0+7.5991+19.2245+	33.2885
kuhitimu	kuhiti++m+u+	21.6914+0+7.5991+4.41575+	33.7062
kuhitimu	k+uhiti++mu+	6.4649+21.6914+0+7.54781+	35.7041
kuhitimu	k+uhitim++u+	6.4649+21.6914+0+7.5991+	35.7554
kuhitimu	kuhi++ti+mu+	21.6914+0+6.93263+5.14664+	33.7707
kuhitimu	+ku+hitim+u+	0+8.14564+19.2245+4.41575+	31.7859
kuhitimu	+ku+h+i+ti+mu+	0+8.14564+5.76568+3.00206+4.21508+5.14664+	26.2751
kuhitimu	kuhit++i+mu+	21.6914+0+7.07781+5.14664+	33.9159
kuhitimu	+k+u+hitimu+	0+8.34631+4.41575+19.2245+	31.9866
kuhitimu	+k+uhitim+u+	0+8.34631+19.2245+4.41575+	31.9866
kuhitimu	ku+hiti+m++u+	2.5422+21.6914+3.3783+0+7.5991+	35.211
kuhitimu	k+u++hitim+u+	6.4649+2.79759+0+19.7539+4.41575+	33.4321
kuhitimu	ku++h+i+t+i+mu+	2.5422+0+7.90448+3.00206+4.34429+3.00206+5.14664+	25.9417
kuhitimu	+ku+hiti+mu+	0+8.14564+19.2245+5.14664+	32.5168
kuhitimu	ku+hit+i++mu+	2.5422+21.6914+4.10083+0+7.54781+	35.8822
kuhitimu	+k+uhiti+mu+	0+8.34631+19.2245+5.14664+	32.7174
kuhitimu	k+u++hiti+mu+	6.4649+2.79759+0+19.7539+5.14664+	34.163
kuhitimu	+ku+h+itimu+	0+8.14564+5.76568+19.2245+	33.1358
kuhitimu	ku++h+i+timu+	2.5422+0+7.90448+3.00206+19.2245+	32.6732
kuhitimu	kuhit+i+m++u+	21.6914+4.10083+3.3783+0+7.5991+	36.7696
kuhitimu	k+u++hi+t+i+mu+	6.4649+2.79759+0+7.49902+4.34429+3.00206+5.14664+	29.2545
kuhitimu	k+u++h+i+ti+mu+	6.4649+2.79759+0+7.90448+3.00206+4.21508+5.14664+	29.5308
kuhitimu	ku++hi+t+imu+	2.5422+0+7.49902+4.34429+19.2245+	33.61
kuhitimu	ku++hi+tim+u+	2.5422+0+7.49902+19.2245+4.41575+	33.6815
kuhitimu	k+u++hi+timu+	6.4649+2.79759+0+7.49902+19.2245+	35.986
kuhitimu	ku++h+itim+u+	2.5422+0+7.90448+19.2245+4.41575+	34.0869
kuhitimu	+kuh+i+ti+mu+	0+19.7539+3.00206+4.21508+5.14664+	32.1177
kuhitimu	+kuhi+t+i+mu+	0+19.7539+4.34429+3.00206+5.14664+	32.2469
kuhitimu	ku+hiti++m+u+	2.5422+21.6914+0+7.5991+4.41575+	36.2485
kuhitimu	ku+hi++ti+mu+	2.5422+21.6914+0+6.93263+5.14664+	36.3129
kuhitimu	k++uhit+i+mu+	6.4649+0+19.7539+3.00206+5.14664+	34.3675
kuhitimu	k+u++h+itimu+	6.4649+2.79759+0+7.90448+19.2245+	36.3915
kuhitimu	ku+hit++i+mu+	2.5422+21.6914+0+7.07781+5.14664+	36.458
kuhitimu	k+u+hiti++mu+	6.4649+2.79759+21.6914+0+7.54781+	38.5017
kuhitimu	k+u+hitim++u+	6.4649+2.79759+21.6914+0+7.5991+	38.553
kuhitimu	ku++h+iti+mu+	2.5422+0+7.90448+19.2245+5.14664+	34.8178
kuhitimu	k+uhiti+m++u+	6.4649+21.6914+3.3783+0+7.5991+	39.1337
kuhitimu	+kuh+itimu+	0+19.7539+19.2245+	38.9784
kuhitimu	+kuhi+timu+	0+19.7539+19.2245+	38.9784
kuhitimu	+kuhit+imu+	0+19.7539+19.2245+	38.9784
kuhitimu	k++uhi+ti+mu+	6.4649+0+19.7539+4.21508+5.14664+	35.5805
kuhitimu	kuhit+i++m+u+	21.6914+4.10083+0+7.5991+4.41575+	37.8071
kuhitimu	k+uhit+i++mu+	6.4649+21.6914+4.10083+0+7.54781+	39.8049
kuhitimu	kuhit++imu+	21.6914+0+19.7539+	41.4453
kuhitimu	kuh++itimu+	21.6914+0+19.7539+	41.4453
kuhitimu	kuhi++timu+	21.6914+0+19.7539+	41.4453
kuhitimu	kuh+i++ti+mu+	21.6914+4.10083+0+6.93263+5.14664+	37.8715
kuhitimu	ku+hit+i+m++u+	2.5422+21.6914+4.10083+3.3783+0+7.5991+	39.3118
kuhitimu	kuhi+t+i++mu+	21.6914+7.47042+4.10083+0+7.54781+	40.8105
kuhitimu	+ku+h+i+t+i+mu+	0+8.14564+5.76568+3.00206+4.34429+3.00206+5.14664+	29.4064
kuhitimu	kuhi++t+i+mu+	21.6914+0+7.21134+3.00206+5.14664+	37.0514
kuhitimu	+ku+hit+i+mu+	0+8.14564+19.2245+3.00206+5.14664+	35.5188
kuhitimu	k++u+hitim+u+	6.4649+0+7.5991+19.2245+4.41575+	37.7043
kuhitimu	+k+uhit+i+mu+	0+8.34631+19.2245+3.00206+5.14664+	35.7195
kuhitimu	k++u+h+i+ti+mu+	6.4649+0+7.5991+5.76568+3.00206+4.21508+5.14664+	32.1935
kuhitimu	k+u++hit+i+mu+	6.4649+2.79759+0+19.7539+3.00206+5.14664+	37.1651
kuhitimu	kuh++i+ti+mu+	21.6914+0+7.07781+4.21508+5.14664+	38.1309
kuhitimu	+ku+h+i+timu+	0+8.14564+5.76568+3.00206+19.2245+	36.1379
kuhitimu	k+uhiti++m+u+	6.4649+21.6914+0+7.5991+4.41575+	40.1711
kuhitimu	k+uhi++ti+mu+	6.4649+21.6914+0+6.93263+5.14664+	40.2356
kuhitimu	k+uhit++i+mu+	6.4649+21.6914+0+7.07781+5.14664+	40.3807
kuhitimu	+k+u+hitim+u+	0+8.34631+4.41575+19.2245+4.41575+	36.4023
kuhitimu	k++u+hiti+mu+	6.4649+0+7.5991+19.2245+5.14664+	38.4351
kuhitimu	+k+u+h+i+ti+mu+	0+8.34631+4.41575+5.76568+3.00206+4.21508+5.14664+	30.8915
kuhitimu	ku++hit+imu+	2.5422+0+19.7539+19.2245+	41.5206
kuhitimu	+ku+hi+ti+mu+	0+8.14564+19.2245+4.21508+5.14664+	36.7319
kuhitimu	k+u+hiti+m++u+	6.4649+2.79759+21.6914+3.3783+0+7.5991+	41.9313
kuhitimu	+k+uhi+ti+mu+	0+8.34631+19.2245+4.21508+5.14664+	36.9325
kuhitimu	k++u+h+itimu+	6.4649+0+7.5991+5.76568+19.2245+	39.0542
kuhitimu	k+u++h+i+t+i+mu+	6.4649+2.79759+0+7.90448+3.00206+4.34429+3.00206+5.14664+	32.662
kuhitimu	+k+u+hiti+mu+	0+8.34631+4.41575+19.2245+5.14664+	37.1332
kuhitimu	ku+hit+i++m+u+	2.5422+21.6914+4.10083+0+7.5991+4.41575+	40.3493
kuhitimu	ku+h++itimu+	2.5422+21.6914+0+19.7539+	43.9875
