unafurahia	u+na++furahia+	2.79759+3.37496+0+8.05863+	14.2312
unafurahia	+unafurahia+	0+19.7539+	19.7539
unafurahia	u+na++furahi+a+	2.79759+3.37496+0+7.97859+2.1782+	16.3293
unafurahia	u+n+a++furahia+	2.79759+5.91579+3.78321+0+8.05863+	20.5552
unafurahia	u++nafurahia+	2.79759+0+19.7539+	22.5515
unafurahia	+unafurahi+a+	0+19.7539+2.1782+	21.9321
unafurahia	u+n+a++furahi+a+	2.79759+5.91579+3.78321+0+7.97859+2.1782+	22.6534
unafurahia	u++nafurahi+a+	2.79759+0+19.7539+2.1782+	24.7297
unafurahia	unafurahi++a+	21.6914+0+6.93263+	28.624
unafurahia	+u+nafurahia+	0+7.5991+19.2245+	26.8236
unafurahia	u+n++afurahia+	2.79759+5.91579+0+19.7539+	28.4673
unafurahia	+unafurah+i+a+	0+19.7539+3.00206+2.1782+	24.9342
unafurahia	una++furahia+	21.6914+0+8.05863+	29.75
unafurahia	u++na+furahia+	2.79759+0+6.00025+19.2245+	28.0223
unafurahia	u++n+afurahia+	2.79759+0+6.93263+19.2245+	28.9547
unafurahia	u+nafurahi++a+	2.79759+21.6914+0+6.93263+	31.4216
unafurahia	u++nafurah+i+a+	2.79759+0+19.7539+3.00206+2.1782+	27.7318
unafurahia	unafurah+i++a+	21.6914+4.10083+0+6.93263+	32.7249
unafurahia	unafurah++i+a+	21.6914+0+7.07781+2.1782+	30.9474
unafurahia	+u+nafurahi+a+	0+7.5991+19.2245+2.1782+	29.0018
unafurahia	unafura++hi+a+	21.6914+0+7.49902+2.1782+	31.3686
unafurahia	u+n++afurahi+a+	2.79759+5.91579+0+19.7539+2.1782+	30.6455
unafurahia	un+a++furahia+	21.6914+3.78321+0+8.05863+	33.5332
unafurahia	una++furahi+a+	21.6914+0+7.97859+2.1782+	31.8482
unafurahia	+u+n+afurahia+	0+7.5991+3.42113+19.2245+	30.2447
unafurahia	+u+na+furahia+	0+7.5991+3.86144+19.2245+	30.685
unafurahia	u++na+furahi+a+	2.79759+0+6.00025+19.2245+2.1782+	30.2005
unafurahia	u+na+furahi++a+	2.79759+3.37496+21.6914+0+6.93263+	34.7966
unafurahia	u++n+a+furahia+	2.79759+0+6.93263+2.1782+19.2245+	31.1329
unafurahia	u++n+afurahi+a+	2.79759+0+6.93263+19.2245+2.1782+	31.1329
unafurahia	u+nafurah+i++a+	2.79759+21.6914+4.10083+0+6.93263+	35.5224
unafurahia	u+na++fu+rahia+	2.79759+3.37496+0+8.14564+19.2245+	33.5427
unafurahia	u+nafurah++i+a+	2.79759+21.6914+0+7.07781+2.1782+	33.745
unafurahia	u+na++f+urahia+	2.79759+3.37496+0+8.46409+19.2245+	33.8611
unafurahia	u+na++furah+i+a+	2.79759+3.37496+0+19.7539+3.00206+2.1782+	31.1067
unafurahia	u+nafura++hi+a+	2.79759+21.6914+0+7.49902+2.1782+	34.1662
unafurahia	+unafura+h+i+a+	0+19.7539+5.76568+3.00206+2.1782+	30.6998
unafurahia	u+n++a+furahia+	2.79759+5.91579+0+6.93263+19.2245+	34.8705
unafurahia	unafur+a++hi+a+	21.6914+3.78321+0+7.49902+2.1782+	35.1518
unafurahia	u++na+fu+rahia+	2.79759+0+6.00025+5.14664+19.2245+	33.169
unafurahia	u+n+afurahi++a+	2.79759+5.91579+21.6914+0+6.93263+	37.3374
unafurahia	un+a++furahi+a+	21.6914+3.78321+0+7.97859+2.1782+	35.6314
unafurahia	+u+nafurah+i+a+	0+7.5991+19.2245+3.00206+2.1782+	32.0039
unafurahia	+u+n+a+furahia+	0+7.5991+3.42113+2.1782+19.2245+	32.4229
unafurahia	+u+n+afurahi+a+	0+7.5991+3.42113+19.2245+2.1782+	32.4229
unafurahia	u+n++afurah+i+a+	2.79759+5.91579+0+19.7539+3.00206+2.1782+	33.6475
unafurahia	unafura++h+i+a+	21.6914+0+7.90448+3.00206+2.1782+	34.7761
unafurahia	+u+na+furahi+a+	0+7.5991+3.86144+19.2245+2.1782+	32.8632
unafurahia	+un+afurahia+	0+19.7539+19.2245+	38.9784
unafurahia	+unafura+hia+	0+19.7539+19.2245+	38.9784
unafurahia	+unafur+ahia+	0+19.7539+19.2245+	38.9784
unafurahia	+una+furahia+	0+19.7539+19.2245+	38.9784
unafurahia	+unafurah+ia+	0+19.7539+19.2245+	38.9784
unafurahia	+unaf+urahia+	0+19.7539+19.2245+	38.9784
unafurahia	+unafu+rahia+	0+19.7539+19.2245+	38.9784
unafurahia	u+na+furah+i++a+	2.79759+3.37496+21.6914+4.10083+0+6.93263+	38.8974
unafurahia	un++afurahia+	21.6914+0+19.7539+	41.4453
unafurahia	unafur++ahia+	21.6914+0+19.7539+	41.4453
unafurahia	unaf++urahia+	21.6914+0+19.7539+	41.4453
unafurahia	unafura++hia+	21.6914+0+19.7539+	41.4453
unafurahia	unafu++rahia+	21.6914+0+19.7539+	41.4453
unafurahia	unafurah++ia+	21.6914+0+19.7539+	41.4453
unafurahia	u+na+furah++i+a+	2.79759+3.37496+21.6914+0+7.07781+2.1782+	37.12
unafurahia	u++na+furah+i+a+	2.79759+0+6.00025+19.2245+3.00206+2.1782+	33.2026
unafurahia	u++n+a+furahi+a+	2.79759+0+6.93263+2.1782+19.2245+2.1782+	33.3111
unafurahia	u+na++fu+ra+h+i+a+	2.79759+3.37496+0+8.14564+4.57609+5.76568+3.00206+2.1782+	29.8402
unafurahia	u++nafura+h+i+a+	2.79759+0+19.7539+5.76568+3.00206+2.1782+	33.4974
unafurahia	u+na+fura++hi+a+	2.79759+3.37496+21.6914+0+7.49902+2.1782+	37.5412
unafurahia	u+na++fu+rahi+a+	2.79759+3.37496+0+8.14564+19.2245+2.1782+	35.7209
unafurahia	u+nafur+a++hi+a+	2.79759+21.6914+3.78321+0+7.49902+2.1782+	37.9494
unafurahia	u+na++f+urahi+a+	2.79759+3.37496+0+8.46409+19.2245+2.1782+	36.0393
unafurahia	u++n+afurah+i+a+	2.79759+0+6.93263+19.2245+3.00206+2.1782+	34.135
unafurahia	+unafur+a+h+i+a+	0+19.7539+2.1782+5.76568+3.00206+2.1782+	32.878
unafurahia	+u+na+fu+rahia+	0+7.5991+3.86144+5.14664+19.2245+	35.8317
unafurahia	u+n++a+furahi+a+	2.79759+5.91579+0+6.93263+19.2245+2.1782+	37.0487
unafurahia	u++na+fu+ra+h+i+a+	2.79759+0+6.00025+5.14664+4.57609+5.76568+3.00206+2.1782+	29.4665
unafurahia	u+n+a+furahi++a+	2.79759+5.91579+3.78321+21.6914+0+6.93263+	41.1206
unafurahia	u++na+fu+rahi+a+	2.79759+0+6.00025+5.14664+19.2245+2.1782+	35.3472
unafurahia	u+n+afurah+i++a+	2.79759+5.91579+21.6914+4.10083+0+6.93263+	41.4382
unafurahia	u+nafura++h+i+a+	2.79759+21.6914+0+7.90448+3.00206+2.1782+	37.5737
unafurahia	u+n+afurah++i+a+	2.79759+5.91579+21.6914+0+7.07781+2.1782+	39.6608
unafurahia	u+n+a++fu+rahia+	2.79759+5.91579+3.78321+0+8.14564+19.2245+	39.8667
unafurahia	u+n+afura++hi+a+	2.79759+5.91579+21.6914+0+7.49902+2.1782+	40.082
unafurahia	u+na++fu+ra+hia+	2.79759+3.37496+0+8.14564+4.57609+19.2245+	38.1188
unafurahia	u++naf+urahia+	2.79759+0+19.7539+19.2245+	41.776
unafurahia	u++nafur+ahia+	2.79759+0+19.7539+19.2245+	41.776
unafurahia	u++nafura+hia+	2.79759+0+19.7539+19.2245+	41.776
unafurahia	u++nafurah+ia+	2.79759+0+19.7539+19.2245+	41.776
unafurahia	u++nafu+rahia+	2.79759+0+19.7539+19.2245+	41.776
unafurahia	u+n+a++f+urahia+	2.79759+5.91579+3.78321+0+8.46409+19.2245+	40.1852
unafurahia	u+n+a++furah+i+a+	2.79759+5.91579+3.78321+0+19.7539+3.00206+2.1782+	37.4307
unafurahia	u++n+a+fu+rahia+	2.79759+0+6.93263+2.1782+5.14664+19.2245+	36.2796
unafurahia	u+na++f+u+rahia+	2.79759+3.37496+0+8.46409+4.41575+19.2245+	38.2769
unafurahia	unafur+a++h+i+a+	21.6914+3.78321+0+7.90448+3.00206+2.1782+	38.5594
unafurahia	+u+n+a+furahi+a+	0+7.5991+3.42113+2.1782+19.2245+2.1782+	34.6011
unafurahia	unaf+u++rahia+	21.6914+2.79759+0+19.7539+	44.2429
unafurahia	u+naf++urahia+	2.79759+21.6914+0+19.7539+	44.2429
unafurahia	u+nafur++ahia+	2.79759+21.6914+0+19.7539+	44.2429
unafurahia	u+nafura++hia+	2.79759+21.6914+0+19.7539+	44.2429
unafurahia	u+nafurah++ia+	2.79759+21.6914+0+19.7539+	44.2429
