anayeangalia	anaye++angalia+	5.39098+0+6.5923+	11.9833
anayeangalia	+anayeangalia+	0+19.7539+	19.7539
anayeangalia	a++nayeangalia+	3.78321+0+19.7539+	23.5371
anayeangalia	anaye+a++ngali+a+	5.39098+3.78321+0+8.59762+2.1782+	19.95
anayeangalia	ana++yeangalia+	4.15502+0+19.7539+	23.9089
anayeangalia	+anayeangali+a+	0+19.7539+2.1782+	21.9321
anayeangalia	a+na++yeangalia+	3.78321+3.37496+0+19.7539+	26.9121
anayeangalia	+a+nayeangalia+	0+6.93263+19.2245+	26.1571
anayeangalia	anaye++anga+li+a+	5.39098+0+9.85035+5.22668+2.1782+	22.6462
anayeangalia	a++nayeangali+a+	3.78321+0+19.7539+2.1782+	25.7153
anayeangalia	anayeangali++a+	21.6914+0+6.93263+	28.624
anayeangalia	anayeanga++lia+	21.6914+0+7.17625+	28.8677
anayeangalia	ana++yeangali+a+	4.15502+0+19.7539+2.1782+	26.0871
anayeangalia	+an+ayeangalia+	0+8.14564+19.2245+	27.3701
anayeangalia	+anayeangal+i+a+	0+19.7539+3.00206+2.1782+	24.9342
anayeangalia	anaye+a++ngalia+	5.39098+3.78321+0+19.7539+	28.9281
anayeangalia	anaye++angali+a+	5.39098+0+19.7539+2.1782+	27.3231
anayeangalia	a+n++ayeangalia+	3.78321+5.91579+0+19.7539+	29.4529
anayeangalia	anaye+a++nga+li+a+	5.39098+3.78321+0+8.14564+5.22668+2.1782+	24.7247
anayeangalia	anaye+a+n++gali+a+	5.39098+3.78321+5.91579+0+9.85035+2.1782+	27.1185
anayeangalia	a++na+yeangalia+	3.78321+0+6.00025+19.2245+	29.008
anayeangalia	+anayeanga+li+a+	0+19.7539+5.22668+2.1782+	27.1588
anayeangalia	anayeanga+li++a+	21.6914+3.18729+0+6.93263+	31.8113
anayeangalia	a+na++yeangali+a+	3.78321+3.37496+0+19.7539+2.1782+	29.0903
anayeangalia	a++n+ayeangalia+	3.78321+0+6.93263+19.2245+	29.9403
anayeangalia	a+naye++angalia+	3.78321+21.6914+0+6.5923+	32.0669
anayeangalia	+a+nayeangali+a+	0+6.93263+19.2245+2.1782+	28.3353
anayeangalia	a+nayeangali++a+	3.78321+21.6914+0+6.93263+	32.4072
anayeangalia	ana+ye++angalia+	4.15502+21.6914+0+6.5923+	32.4387
anayeangalia	anayeang+ali++a+	21.6914+4.00052+0+6.93263+	32.6245
anayeangalia	anayeang+a++lia+	21.6914+3.78321+0+7.17625+	32.6509
anayeangalia	a+nayeanga++lia+	3.78321+21.6914+0+7.17625+	32.6509
anayeangalia	anayeangal+i++a+	21.6914+4.10083+0+6.93263+	32.7249
anayeangalia	ana+yeangali++a+	4.15502+21.6914+0+6.93263+	32.779
anayeangalia	anayeangal++i+a+	21.6914+0+7.07781+2.1782+	30.9474
anayeangalia	ana++y+eangalia+	4.15502+0+7.5991+19.2245+	30.9786
anayeangalia	anayeanga++li+a+	21.6914+0+7.10956+2.1782+	30.9792
anayeangalia	ana+yeanga++lia+	4.15502+21.6914+0+7.17625+	33.0227
anayeangalia	ana++ye+angalia+	4.15502+0+8.05863+19.2245+	31.4382
anayeangalia	a++nayeangal+i+a+	3.78321+0+19.7539+3.00206+2.1782+	28.7174
anayeangalia	+an+a+yeangalia+	0+8.14564+2.1782+19.2245+	29.5483
anayeangalia	+an+ayeangali+a+	0+8.14564+19.2245+2.1782+	29.5483
anayeangalia	anaye++a+ngalia+	5.39098+0+6.93263+19.2245+	31.5481
anayeangalia	+a+n+ayeangalia+	0+6.93263+3.42113+19.2245+	29.5783
anayeangalia	anaye+a++ng+a+li+a+	5.39098+3.78321+0+6.63152+2.1782+5.22668+2.1782+	25.3888
anayeangalia	ana++yeangal+i+a+	4.15502+0+19.7539+3.00206+2.1782+	29.0892
anayeangalia	+a+na+yeangalia+	0+6.93263+3.86144+19.2245+	30.0186
anayeangalia	anaye+angali++a+	5.39098+21.6914+0+6.93263+	34.015
anayeangalia	a+n+a++yeangalia+	3.78321+5.91579+3.78321+0+19.7539+	33.2361
anayeangalia	anaye+anga++lia+	5.39098+21.6914+0+7.17625+	34.2586
anayeangalia	a+n++ayeangali+a+	3.78321+5.91579+0+19.7539+2.1782+	31.6311
anayeangalia	anayea++ngali+a+	21.6914+0+8.59762+2.1782+	32.4672
anayeangalia	anaye++an+galia+	5.39098+0+8.14564+19.2245+	32.7611
anayeangalia	anaye++angal+i+a+	5.39098+0+19.7539+3.00206+2.1782+	30.3251
anayeangalia	anaye+a+n++galia+	5.39098+3.78321+5.91579+0+19.7539+	34.8439
anayeangalia	anayean++gali+a+	21.6914+0+9.85035+2.1782+	33.72
anayeangalia	a++nayeanga+li+a+	3.78321+0+19.7539+5.22668+2.1782+	30.942
anayeangalia	a++na+yeangali+a+	3.78321+0+6.00025+19.2245+2.1782+	31.1862
anayeangalia	ana++yeanga+li+a+	4.15502+0+19.7539+5.22668+2.1782+	31.3138
anayeangalia	+anayeang+a+li+a+	0+19.7539+2.1782+5.22668+2.1782+	29.337
anayeangalia	a+na+ye++angalia+	3.78321+3.37496+21.6914+0+6.5923+	35.4419
anayeangalia	anayeang+a+li++a+	21.6914+3.78321+3.18729+0+6.93263+	35.5945
anayeangalia	a+nayeanga+li++a+	3.78321+21.6914+3.18729+0+6.93263+	35.5945
anayeangalia	anaye++anga+lia+	5.39098+0+9.85035+19.2245+	34.4658
anayeangalia	a+na+yeangali++a+	3.78321+3.37496+21.6914+0+6.93263+	35.7822
anayeangalia	anaye+a+n++ga+li+a+	5.39098+3.78321+5.91579+0+7.83549+5.22668+2.1782+	30.3303
anayeangalia	ana+yeanga+li++a+	4.15502+21.6914+3.18729+0+6.93263+	35.9663
anayeangalia	a+na++y+eangalia+	3.78321+3.37496+0+7.5991+19.2245+	33.9818
anayeangalia	a+na+yeanga++lia+	3.78321+3.37496+21.6914+0+7.17625+	36.0258
anayeangalia	a++n+a+yeangalia+	3.78321+0+6.93263+2.1782+19.2245+	32.1185
anayeangalia	a++n+ayeangali+a+	3.78321+0+6.93263+19.2245+2.1782+	32.1185
anayeangalia	a+nayeang+ali++a+	3.78321+21.6914+4.00052+0+6.93263+	36.4078
anayeangalia	a+nayeang+a++lia+	3.78321+21.6914+3.78321+0+7.17625+	36.4341
anayeangalia	a+na++ye+angalia+	3.78321+3.37496+0+8.05863+19.2245+	34.4413
anayeangalia	a+nayeangal+i++a+	3.78321+21.6914+4.10083+0+6.93263+	36.5081
anayeangalia	a+nayeangal++i+a+	3.78321+21.6914+0+7.07781+2.1782+	34.7306
anayeangalia	anayeang+a++li+a+	21.6914+3.78321+0+7.10956+2.1782+	34.7624
anayeangalia	a+nayeanga++li+a+	3.78321+21.6914+0+7.10956+2.1782+	34.7624
anayeangalia	ana+yeang+ali++a+	4.15502+21.6914+4.00052+0+6.93263+	36.7796
anayeangalia	ana+yeang+a++lia+	4.15502+21.6914+3.78321+0+7.17625+	36.8059
anayeangalia	ana+yeangal+i++a+	4.15502+21.6914+4.10083+0+6.93263+	36.8799
anayeangalia	a+na++yeangal+i+a+	3.78321+3.37496+0+19.7539+3.00206+2.1782+	32.0923
anayeangalia	anaye+a++ng+alia+	5.39098+3.78321+0+6.63152+19.2245+	35.0302
anayeangalia	ana+yeangal++i+a+	4.15502+21.6914+0+7.07781+2.1782+	35.1024
anayeangalia	ana+yeanga++li+a+	4.15502+21.6914+0+7.10956+2.1782+	35.1342
anayeangalia	ana++y+eangali+a+	4.15502+0+7.5991+19.2245+2.1782+	33.1568
anayeangalia	anaye+anga+li++a+	5.39098+21.6914+3.18729+0+6.93263+	37.2023
anayeangalia	+a+nayeangal+i+a+	0+6.93263+19.2245+3.00206+2.1782+	31.3374
anayeangalia	anaye+a++n+galia+	5.39098+3.78321+0+6.93263+19.2245+	35.3313
anayeangalia	ana++ye+a+ngalia+	4.15502+0+8.05863+2.1782+19.2245+	33.6164
anayeangalia	ana++ye+angali+a+	4.15502+0+8.05863+19.2245+2.1782+	33.6164
anayeangalia	+an+a+yeangali+a+	0+8.14564+2.1782+19.2245+2.1782+	31.7265
anayeangalia	anaye++a+ngali+a+	5.39098+0+6.93263+19.2245+2.1782+	33.7263
anayeangalia	+a+n+ayeangali+a+	0+6.93263+3.42113+19.2245+2.1782+	31.7565
anayeangalia	+a+n+a+yeangalia+	0+6.93263+3.42113+2.1782+19.2245+	31.7565
anayeangalia	a++na+ye+angalia+	3.78321+0+6.00025+4.76715+19.2245+	33.7751
anayeangalia	anaye+a+ngali++a+	5.39098+3.78321+21.6914+0+6.93263+	37.7982
anayeangalia	a+n++a+yeangalia+	3.78321+5.91579+0+6.93263+19.2245+	35.8561
anayeangalia	a+n+aye++angalia+	3.78321+5.91579+21.6914+0+6.5923+	37.9827
anayeangalia	a++na+y+eangalia+	3.78321+0+6.00025+5.00354+19.2245+	34.0115
