<eps> 0
wimbi 1
hili 2
hi 3
li 4
la 5
pili 6
p 7
ili 8
gomo 9
m 10
mgomo 11
wa 12
mtandao 13
mtandaoni 14
ni 15
changia 16
limechangia 17
lime 18
wahamasisha 19
kuwahamasisha 20
ku 21
watu 22
tu 23
kushiriki 24
shiriki 25
wenye 26
k 27
kwenye 28
kwe 29
nye 30
maandamano 31
aandamano 32
ya 33
Jumamosi 34
tarehe 35
5 36
Desemba 37
, 38
ambapo 39
amba 40
po 41
dazeni 42
za 43
walimiminika 44
miminika 45
wali 46
mitaani 47
katika 48
jiji 49
São 50
Paulo 51
Paul 52
o 53
na 54
kukusanyika 55
kusanyika 56
mbele 57
kao 58
ma 59
makao 60
kuu 61
makuu 62
kampuni 63
gazeti 64
Folha 65
kupinga 66
pinga 67
msimamo 68
simamo 69
lo 70
hilo 71
. 72
