<eps> 0
waka 1
kati 2
wakati 3
wa 4
ti 5
tabia 6
za 7
s 8
Rais 9
Rai 10
Jacob 11
Zuma 12
zime 13
kuwa 14
zimekuwa 15
zikizua 16
zua 17
ziki 18
jadala 19
mi 20
mijadala 21
kali 22
mikali 23
na 24
yenye 25
ye 26
nye 27
hai 28
u 29
uhai 30
katika 31
ulimwengu 32
blogu 33
Afrika 34
ni 35
si 36
Ku 37
Kusini 38
, 39
i 40
hivi 41
hi 42
v 43
sasa 44
mwanasiasa 45
wenye 46
m 47
mwenye 48
utata 49
tata 50
a 51
mbaye 52
ambaye 53
pia 54
pi 55
rais 56
moja 57
U 58
Umoja 59
Vi 60
jana 61
Vijana 62
ANC 63
Julius 64
Malema 65
Ma 66
lema 67
tengeneza 68
ana 69
anatengeneza 70
vichwa 71
vya 72
habari 73
. 74
