<eps> 0
uigizaji 1
m 2
muigizaji 3
mu 4
fi 5
filamu 6
la 7
wa 8
Kitelugu 9
Chirajeevi 10
zindua 11
alizindua 12
ali 13
cha 14
ma 15
chama 16
pya 17
ki 18
kipya 19
siasa 20
jimboni 21
Andhra 22
Pradesh 23
, 24
waka 25
kati 26
wakati 27
ti 28
mcheza 29
cheza 30
Bollywood 31
Sanjay 32
Dutt 33
shindwa 34
alishindwa 35
teuliwa 36
kuteuliwa 37
ku 38
kwa 39
sababu 40
ya 41
rekodi 42
yake 43
ke 44
makosa 45
kosa 46
i 47
jinai 48
jina 49
lipuko 50
milipuko 51
mi 52
mabomu 53
bomu 54
mwaka 55
1993 56
mjini 57
ni 58
ji 59
Mumbai 60
. 61
