<eps> 0
reka 1
njyewe 2
nvaemo 3
ijrew 4
ijreu 5
ijiewe 6
nijyeu 7
nijrew 8
nijreu 9
jiew 10
nijyewe 11
ijie 12
jrew 13
ijre 14
jyew 15
ijrewe 16
nijyew 17
ijyeue 18
nijye 19
ijyewe 20
jreu 21
ijiew 22
ijreue 23
nijie 24
ijyeu 25
ijyew 26
jyeu 27
jre 28
nijre 29
jie 30
ni 31
e 32
i 33
n 34
jye 35
w 36
nijiew 37
ijye 38
mu 39
kuru 40
mukuru 41
genra 42
gendae 43
genda 44
nbasangae 45
. 46
ubwo 47
nrangije 48
byo 49
by' 50
bya 51
uku 52
u 53
ri 54
ku 55
ukuri 56
a 57
ubu 58
ubuzima 59
zima 60
bu 61
zim 62
buratugora 63
tu 64
ra 65
gor 66
, 67
