<eps> 0
aba 1
ababyeyi 2
byeyi 3
cu 4
bacu 5
b 6
ba 7
acu 8
icyadushimishij 9
iciadushimishiz 10
ciadushimishize 11
icyadushimishiz 12
ciadushimishiz 13
adushimishije 14
ciadushimishije 15
shimishij 16
icy 17
cyadushimishije 18
icyadushimishije 19
shimishiz 20
cyadushimishize 21
dushimishiz 22
ciadushimishij 23
cya 24
dushimishij 25
iciadushimishij 26
du 27
e 28
i 29
cyadushimishiz 30
adushimishize 31
cyadushimishij 32
a 33
ka 34
ki 35
ho 36
bakiriho 37
ri 38
ni 39
uko 40
ntacyo 41
batuimye 42
. 43
