<eps> 0
a 1
unvaag 2
vaag 3
numvaaga 4
umva 5
umvaag 6
numvaag 7
nunva 8
unva 9
aga 10
nunvaag 11
um 12
unvaaga 13
numva 14
va 15
n 16
umvaaga 17
nta 18
ta 19
t 20
cyo 21
bimaraiye 22
maraiy 23
b 24
e 25
mara 26
maraire 27
bimarair 28
i 29
bimaraiy 30
marair 31
ir 32
ye 33
bi 34
marai 35
bimara 36
imara 37
maraiye 38
bimarai 39
imaraiy 40
imarair 41
imarai 42
. 43
aba 44
ntu 45
abantu 46
benshi 47
enshi 48
ba 49
ka 50
k 51
aka 52
ak 53
baka 54
nyinginga 55
bati 56
ti 57
racya 58
uracyari 59
cya 60
u 61
ra 62
ari 63
ri 64
mu 65
to 66
muto 67
jy 68
jya 69
kuiga 70
; 71
