<eps> 0
umu 1
umugabo 2
gabo 3
a 4
witw 5
i 6
tw 7
it 8
witwa 9
twa 10
u 11
t 12
w 13
itw 14
zeyi 15
nzeyi 16
n 17
niwe 18
umukoreraaga 19
ubwo 20
ujyaag 21
tu 22
aga 23
tujyaaga 24
jya 25
tujyaag 26
ujya 27
tujya 28
jyaag 29
tuhurair 30
muri 31
ma 32
m 33
uri 34
mu 35
ri 36
ako 37
ka 38
kabari 39
ba 40
k 41
nsigara 42
sigar 43
ni 44
na 45
yuma 46
um 47
in 48
inyuma 49
inyum 50
nyuma 51
jy 52
njya 53
ir 54
bu 55
ku 56
bwir 57
kumubwira 58
munyakazi 59
nyakazi 60
uniakazi 61
unyakazi 62
niakazi 63
ru 64
ose 65
rwose 66
ntabwo 67
turi 68
nyenzi 69
yenzi 70
inyenzi 71
ahubwo 72
punzi 73
impunzi 74
im 75
turamanuka 76
ra 77
manuk 78
umwe 79
e 80
mwe 81
bo 82
abo 83
basore 84
as 85
asa 86
s 87
nkusimbuka 88
simbuk 89
simbuka 90
go 91
ngo 92
gua 93
gu 94
agua 95
agwae 96
agwa 97
gwa 98
garaje 99
ga 100
igaraje 101
raj 102
garaj 103
garaze 104
igaraz 105
garaz 106
raz 107
igaraj 108
ry 109
rya 110
ecomat 111
generale 112
general 113
unyeshyaka 114
nieshyaka 115
munyeshyak 116
nyeshyak 117
yeshiak 118
nieshiaka 119
munyeshiak 120
ieshiak 121
unieshiaka 122
munieshiak 123
unieshyaka 124
munieshyak 125
eshyak 126
nieshiak 127
ieshyak 128
unyeshiaka 129
eshiak 130
yeshyak 131
nyeshiaka 132
munyeshyaka 133
nyeshiak 134
nieshyak 135
nyeshyaka 136
b 137
hit 138
bahita 139
end 140
gend 141
bagenda 142
saa 143
basa 144
sa 145
kurikir 146
nkabamukurikiye 147
nnjyae 148
nnjya 149
njyae 150
mpa 151
mpita 152
pit 153
nsubira 154
subir 155
