<eps> 0
a 1
uraunv 2
umv 3
raumv 4
unv 5
raunv 6
um 7
u 8
ra 9
v 10
uraumv 11
uraumva 12
? 13
na 14
n' 15
no 16
ibi 17
ntu 18
ibintu 19
vug 20
kuvug 21
uku 22
vuga 23
ukuvuga 24
ku 25
go 26
ngo 27
n 28
ibyo 29
bibazo 30
bi 31
bazo 32
byo 33
by' 34
bya 35
ama 36
am 37
oko 38
amoko 39
i 40
iki 41
ki 42
e 43
tond 44
witonde 45
w 46
itond 47
nraza 48
ba 49
subiz 50
kubisubiza 51
b 52
ze 53
biz 54
ije 55
bije 56
z 57
ni 58
yuma 59
nyuma 60
ru 61
ose 62
rwose 63
, 64
s' 65
s 66
so 67
saa 68
igihe 69
cy' 70
cy 71
cyo 72
cya 73
aba 74
abantu 75
batekereza 76
nyejana 77
ikinyejana 78
karindwi 79
ya 80
yezu 81
kristu 82
ka 83
k 84
er 85
ker 86
kera 87
cyane 88
ci 89
an 90
bari 91
ari 92
ri 93
bu 94
batarabwira 95
ir 96
ara 97
bwir 98
ta 99
nabo 100
abo 101
bavuga 102
ko 103
tuy 104
tur 105
batuye 106
muri 107
ma 108
m 109
uri 110
mu 111
ethiopia 112
niyo 113
icyo 114
hae 115
kihae 116
kiha 117
ha 118
y 119
yari 120
itaragira 121
batembera 122
tember 123
temb 124
. 125
