<eps> 0
e 1
jyae 2
jya 3
a 4
nka 5
k 6
ka 7
n 8
commanda 9
commanr 10
command 11
? 12
ir 13
ye 14
bu 15
ku 16
bwir 17
bwi 18
nkubwiye 19
kubwir 20
uko 21
koz 22
oz 23
nkoze 24
baranbwiye 25
go 26
ngo 27
ri 28
kuri 29
hotel 30
ille 31
m 32
ll 33
mi 34
mill 35
mille 36
lle 37
collin 38
colline 39
barangije 40
satur 41
kusatura 42
inzugi 43
, 44
gezeze 45
agezez 46
b 47
gejez 48
bagezej 49
bagejeje 50
gezez 51
gejeje 52
agejej 53
gejej 54
gejeze 55
agezej 56
bagejez 57
bagezez 58
bagejej 59
gezej 60
gezeje 61
agejez 62
ba 63
abntu 64
reception 65
