<eps> 0
urebye 1
nko 2
mu 3
cyumweru 4
a 5
ni 6
b 7
niba 8
ba 9
i 10
na 11
n 12
ib 13
e 14
ze 15
aj 16
baz 17
z 18
baje 19
sak 20
gu 21
gusaka 22
muri 23
ma 24
m 25
uri 26
ri 27
iyo 28
yo 29
zu 30
nzu 31
kwa 32
k 33
w 34
munyagishari 35
, 36
araza 37
barazaaga 38
barazaag 39
arazaag 40
zaag 41
za 42
aga 43
razaaga 44
ara 45
baraza 46
ra 47
raza 48
razaag 49
kuhasak 50
kuhasaka 51
ku 52
hasak 53
nka 54
ka 55
nk' 56
imi 57
nsi 58
iminsi 59
itatu 60
tatu 61
. 62
uraunv 63
umv 64
raumv 65
unv 66
raunv 67
um 68
u 69
v 70
uraumv 71
uraumva 72
kuw 73
kuwa 74
? 75
munsi 76
wa 77
bi 78
kabiri 79
n' 80
no 81
uwa 82
gatatu 83
ntabwo 84
ngombaaga 85
gombaag 86
gomba 87
ngombaag 88
ngonba 89
ngonbaag 90
gonba 91
ngomba 92
gonbaaga 93
gonbaag 94
gombaaga 95
kuhaboneka 96
habonek 97
kuhabonek 98
