<eps> 0
naramwiboneye 1
e 2
ibon 3
i 4
mw 5
n 6
mu 7
ara 8
boney 9
bon 10
boner 11
er 12
na 13
n' 14
no 15
ama 16
so 17
amaso 18
a 19
jy 20
yanjye 21
ye 22
anj 23
y 24
umv 25
um 26
numva 27
v 28
ijwi 29
jwi 30
rye 31
ry 32
yivugair 33
anbwira 34
interahamwe 35
terahamwe 36
in 37
rimo 38
hari 39
harimo 40
mo 41
ari 42
ha 43
ri 44
tu 45
yitwa 46
yitua 47
yitwaag 48
ituaag 49
twaag 50
twa 51
waag 52
itwa 53
itua 54
yi 55
wa 56
yituaag 57
tua 58
yitwaaga 59
aag 60
itwaag 61
aga 62
tuaag 63
uaag 64
t 65
ua 66
roc 67
ma 68
maroc 69
m 70
aroc 71
. 72
