<eps> 0
mu 1
e 2
ki 3
hae 4
kihae 5
kiha 6
ha 7
a 8
z 9
kizaza 10
za 11
aba 12
b 13
ba 14
na 15
an 16
ban 17
abana 18
ana 19
barimo 20
mo 21
ari 22
rimo 23
ri 24
vuk 25
vuka 26
bavuka 27
babaigisha 28
kubaan 29
n' 30
no 31
ab 32
n 33
ndi 34
abandi 35
, 36
bakabaigisha 37
kukora 38
kor 39
kora 40
ku 41
nrabona 42
nta 43
ta 44
t 45
tsembatsemba 46
tsembatsemb 47
tsenbatsemb 48
sembatsenb 49
tsembatsenb 50
tsenbatsenb 51
sembatsemb 52
senbatsemb 53
senbatsenb 54
ruk 55
rizagaruka 56
garuk 57
ga 58
. 59
