<eps> 0
ariko 1
a 2
kaunv 3
ka 4
umv 5
kaumv 6
unv 7
kaumva 8
kaunva 9
nkaumv 10
n 11
um 12
nkaunv 13
v 14
nkaumva 15
na 16
none 17
... 18
b 19
ba 20
kubera 21
ku 22
ber 23
kub 24
er 25
ko 26
i 27
wacu 28
iwacu 29
papa 30
nraag 31
ndaag 32
akundaag 33
yakunraag 34
yakunda 35
raag 36
yakunra 37
yakundaaga 38
kunraag 39
daag 40
kunda 41
ra 42
akunra 43
akunraag 44
kunra 45
yakundaag 46
nra 47
da 48
nda 49
kundaag 50
aga 51
y 52
akunda 53
aba 54
an 55
ban 56
abana 57
ana 58
g 59
iga 60
baig 61
aig 62
baiga 63
ig 64
cy 65
cyane 66
e 67
ci 68
, 69
