<eps> 0
tugira 1
a 2
e 3
kutae 4
t 5
ku 6
kuta 7
ta 8
? 9
ba 10
i 11
tu 12
tubifata 13
bi 14
fat 15
ifat 16
uko 17
guko 18
nguko 19
n 20
. 21
ci 22
ang 23
g 24
cya 25
cyangwa 26
w 27
s 28
se 29
sang 30
ka 31
u 32
ukasanga 33
ri 34
turi 35
kuiganyira 36
ukuntu 37
ntu 38
uku 39
mbese 40
bes 41
es 42
tugomba 43
gomb 44
kuva 45
v 46
ishuri 47
shuri 48
, 49
na 50
n' 51
no 52
go 53
urugo 54
uru 55
burutunguk 56
b 57
mo 58
rutungukamo 59
burutungukamo 60
bu 61
rutunguk 62
urutunguk 63
rumeze 64
ru 65
um 66
ra 67
ez 68
mez 69
