<eps> 0
a 1
e 2
ma 3
maz 4
ze 5
maze 6
z 7
kumwihorera 8
... 9
go 10
ngo 11
n 12
@: 13
na 14
n' 15
no 16
agasuzuguro 17
suzuguro 18
aga 19
kenshi 20
cy 21
cyane 22
ci 23
an 24
"@ 25
reka 26
banza 27
tu 28
za 29
tubanzae 30
nza 31
t 32
tubanza 33
ubanza 34
ba 35
end 36
ga 37
gend 38
tugende 39
jya 40
ujya 41
tujya 42
tujyae 43
kukora 44
kor 45
kora 46
ku 47
@" 48
i 49
ki 50
ka 51
kiri 52
ri 53
igitero 54
nini 55
kinini 56
kirimo 57
rimo 58
mo 59
aba 60
ntu 61
abantu 62
nka 63
nk' 64
k 65
nko 66
mirongo 67
mi 68
rongo 69
itatu 70
tatu 71
, 72
