<eps> 0
zi 1
i 2
n 3
nti 4
ntinzi 5
nt 6
ukuntu 7
ntu 8
uku 9
nbivuga 10
noneho 11
ngewe 12
a 13
ntashaka 14
shak 15
ta 16
vug 17
kuvug 18
kuvuga 19
ku 20
h 21
aha 22
ka 23
nkaha 24
b 25
e 26
ba 27
aish 28
sh 29
ishe 30
ish 31
baishe 32
baish 33
aba 34
abantu 35
mar 36
ho 37
bakumaraho 38
s 39
ese 40
es 41
se 42
..... 43
birega 44
em 45
akaem 46
akaemer 47
kaem 48
kaemera 49
bakaemera 50
bakaem 51
bakaemer 52
emer 53
kaemer 54
er 55
na 56
n' 57
no 58
icy 59
cya 60
icyaha 61
cyah 62
ze 63
aj 64
baz 65
z 66
baje 67
kukuirega 68
akaemera 69
emera 70
bakaemerae 71
kaemerae 72
bo 73
abo 74
bantu 75
bar 76
rir 77
ir 78
babarir 79
u 80
babar 81
ubabarira 82
? 83
