<eps> 0
a 1
ukabona 2
ka 3
u 4
bon 5
ndi 6
undi 7
n 8
ri 9
y 10
yari 11
agufa 12
ama 13
am 14
amaguf 15
gufa 16
maguf 17
amagufa 18
... 19
nraibuka 20
njyewe 21
end 22
ngenda 23
ga 24
gend 25
nbona 26
umu 27
ana 28
umwana 29
yonka 30
onk 31
nyina 32
e 33
ye 34
ara 35
pfur 36
pfu 37
yarapfuye 38
. 39
ariko 40
nmurebye 41
ni 42
i 43
na 44
ez 45
nti 46
ntinigeze 47
gez 48
nt 49
ngira 50
ikintu 51
ntu 52
iki 53
kor 54
kora 55
nkora 56
, 57
kuko 58
unvaag 59
vaag 60
numvaaga 61
umva 62
umvaag 63
numvaag 64
nunva 65
unva 66
aga 67
nunvaag 68
um 69
unvaaga 70
numva 71
va 72
umvaaga 73
nnjyae 74
nnjya 75
njya 76
jya 77
njyae 78
bu 79
anj 80
ubwanjye 81
ay 82
ntakaye 83
ta 84
nfata 85
uwo 86
mu 87
mwana 88
go 89
ngo 90
mwigizeyo 91
