<eps> 0
ndi 1
i 2
ki 3
ikindi 4
n 5
iki 6
ri 7
? 8
umuntu 9
umu 10
ntu 11
uu 12
kiz 13
ka 14
e 15
ukize 16
u 17
z 18
a 19
ese 20
w 21
wese 22
es 23
agonba 24
gombaag 25
yagomba 26
agonbaag 27
gonbaag 28
yagonba 29
agomba 30
aga 31
agombaag 32
gonba 33
y 34
yagombaag 35
yagonbaag 36
yagombaaga 37
gomba 38
b 39
ba 40
ku 41
kub 42
kuba 43
afite 44
fit 45
ken 46
kene 47
ye 48
keney 49
akeneye 50
kener 51
er 52
urwego 53
ego 54
uru 55
azamukairho 56
aki 57
nzungize 58
, 59
ngirumpatse 60
mbese 61
bes 62
na 63
tahigaw 64
ru 65
rutahigaw 66
yajyaag 67
ajya 68
yajya 69
jyaag 70
jya 71
yajyaaga 72
ajyaag 73
yi 74
hir 75
yirahira 76
h 77
ir 78
ra 79
rahir 80
abutogouhh 81
rwabutogouhh 82
bu 83
uri 84
buri 85
mu 86
hats 87
umuhatse 88
. 89
ni 90
nka 91
nk' 92
k 93
nko 94
uko 95
vug 96
tu 97
tuvuga 98
nyine 99
umugaragu 100
garagu 101
wo 102
w' 103
wa 104
maan 105
imaan 106
im 107
aan 108
