<eps> 0
RECIP 1
b 2
ba 3
1PL 4
IMP 5
tubana 6
ban 7
hariya 8
mu 9
ampara 10
par 11
rwampar 12
1SG 13
rwampara 14
ruampar 15
npar 16
CL10 17
RCT.PAST 18
ruanpar 19
anpara 20
ampar 21
anpar 22
mpar 23
rwanpar 24
UNK3 25
, 26
CL16 27
ari 28
ri 29
hari 30
ku 31
2SG 32
kobwa 33
kob 34
2PL 35
CL1or3 36
PASS 37
mukobwa 38
we 39
. 40
hashize 41
PERF 42
shiz 43
shize 44
CL4 45
nsi 46
iminsi 47
umwuzukuru 48
uzukuru 49
wo 50
w' 51
wa 52
umusirikare 53
awe 54
nawe 55
aba 56
CL1 57
aj 58
RMT.PAST 59
araje 60
z 61
PRES 62
yari 63
afite 64
fit 65
umugore 66
hagum 67
barahagumana 68
CL2 69
