<eps> 0
icyari 1
ri 2
ari 3
UNK5 4
CL7 5
CL9or10 6
cya 7
CL1 8
icy' 9
IMP 10
cy 11
REFL 12
icyo 13
CL5 14
RCT.PAST 15
cyo 16
hutu 17
abahutu 18
CL2 19
, 20
icya 21
CL12 22
kabiri 23
CL8 24
acyo 25
1SG 26
nacyo 27
haguruk 28
PRES 29
kirahaguruka 30
ariko 31
ntinhaguruka 32
NEG 33
kuko 34
ntinri 35
nbizi 36
. 37
arimu 38
CL1or3 39
mwarimu 40
utuigishaaga 41
turi 42
1PL 43
RECIP 44
PERF 45
ran 46
tur 47
turan 48
tuturanye 49
turany 50
yari 51
zi 52
azi 53
CL14 54
ubwoko 55
oko 56
jy 57
anj 58
bwanjye 59
