<eps> 0
« 1
? 2
odette 3
b 4
1SG 5
ba 6
ALSO 7
RCT.PAST 8
IMP 9
UNK8 10
REFL 11
niba 12
ib 13
2SG 14
zi 15
uzi 16
PERF 17
eng 18
CL14 19
enge 20
ubwenge 21
bariya 22
RECIP 23
na 24
bana 25
ban 26
CL2 27
ana 28
ubaambuts 29
tubaambutse 30
ntubaambutse 31
ntubaambuts 32
1PL 33
NEG 34
ambuts 35
tubaanbutse 36
tubaambuts 37
tubaanbuts 38
baanbuts 39
CL9 40
ubaanbuts 41
baambuts 42
ntubaanbuts 43
anbuts 44
. 45
munyensanga 46
sezey 47
yasezeye 48
sezer 49
CL1 50
CL5 51
iwabo 52
wabo 53
, 54
ir 55
bwir 56
bwi 57
ntiyababwiye 58
nsi 59
CL1or3 60
umunsi 61
azagendair 62
ariko 63
yababwiye 64
ko 65
FUT 66
end 67
azagenda 68
gend 69
UNK 70
... 71
azahungaan 72
» 73
