<eps> 0
LOC 1
PERF 2
icyakurikiyeho 3
kurikir 4
UNK5 5
CL9or10 6
yaranbwiye 7
ti 8
ati 9
CL1 10
RCT.PAST 11
IMP 12
jy 13
jya 14
hariya 15
ujyana 16
2SG 17
jyana 18
ujyanae 19
jiana 20
ujiana 21
na 22
n' 23
no 24
ndi 25
1SG 26
abandi 27
ri 28
CL2 29
ubwo 30
bari 31
ari 32
absore 33
cumi 34
umunani 35
munani 36
CL1or3 37
nani 38
bamaze 39
maz 40
maze 41
sohor 42
1PL 43
INF 44
kubasohora 45
muri 46
uri 47
2PL 48
CL9 49
CL6 50
riziya 51
kiriziy 52
kiriziya 53
riziy 54
CL7 55
nnjyae 56
nnjya 57
njya 58
njyae 59
nri 60
uwacumi 61
cyenda 62
end 63
icyenda 64
enda 65
CL5 66
. 67
