<eps> 0
ariko 1
ku 2
ryo 3
buryo 4
CL14 5
CL16 6
ano 7
hano 8
no 9
pfa 10
hapfa 11
pfairiy 12
BEN 13
PERF 14
hapfairiye 15
hapfairir 16
hapfairiy 17
pfairire 18
pfairir 19
pfairiye 20
hapfairi 21
pfair 22
pfairi 23
hapfair 24
ntu 25
CL2 26
abantu 27
barenze 28
nka 29
ka 30
1SG 31
nk' 32
k 33
nko 34
IMP 35
CL9 36
humbi 37
CL8 38
ibihumbi 39
biri 40
bibiri 41
ri 42
REFL 43
, 44
bo 45
CL1 46
abo 47
muri 48
2SG 49
uri 50
2PL 51
CL1or3 52
CL6 53
uru 54
rwobo 55
obo 56
CL10 57
na 58
n' 59
h 60
aha 61
RCT.PAST 62
iruhanr 63
ruhanr 64
iruhand 65
iruhande 66
ruhande 67
CL5 68
ruhand 69
ruhanre 70
CL9or10 71
barahari 72
hari 73
RMT.PAST 74
PRES 75
shobor 76
mushobora 77
kuz 78
1PL 79
kuza 80
INF 81
z 82
mukabareba 83
ari 84
tarashyingurw 85
tarashyinguru 86
abatarashyinguru 87
abatarashyingurw 88
arashiingurw 89
tarashiingurw 90
tarashiinguru 91
tarashyingur 92
arashiinguru 93
tarashiingurua 94
arashiingur 95
tarashiingurwa 96
arashyingurw 97
abatarashiingur 98
abatarashyingurwa 99
batarashiingur 100
arashyingur 101
batarashyinguru 102
batarashyingurw 103
PASS 104
batarashiinguru 105
batarashiingurw 106
abatarashiinguru 107
abatarashiingurw 108
batarashyingur 109
tarashiingur 110
abatarashyingur 111
tarashyingurua 112
tarashyingurwa 113
arashyinguru 114
