<eps> 0
CL5 1
zo 2
izo 3
repubulika 4
zombi 5
IMP 6
z 7
za 8
kab 9
FUT 10
b 11
ba 12
CL12 13
RCT.PAST 14
REFL 15
UNK1 16
UNK2 17
zikaba 18
LOC 19
bar 20
PERF 21
zirabayeho 22
CL2 23
ay 24
PRES 25
INF 26
kuva 27
1PL 28
v 29
muri 30
2SG 31
uri 32
2PL 33
CL1or3 34
CL9 35
CL6 36
ri 37
icyo 38
cyo 39
ha 40
hae 41
kihae 42
kiha 43
CL7 44
cy 45
cya 46
CL4 47
miro 48
ro 49
mirongo 50
rongo 51
tandatu 52
CL9or10 53
itandatu 54
na 55
im 56
rimwe 57
mwe 58
PASS 59
gez 60
ez 61
tugeze 62
UNK 63
1SG 64
ALSO 65
bur 66
nibura 67
UNK8 68
cyenda 69
end 70
UNK5 71
RECIP 72
k 73
kane 74
. 75
ya 76
? 77
iy 78
iya 79
niy 80
niya 81
y 82
kabiri 83
CL8 84
