<eps> 0
ntu 1
CL2 2
abantu 3
BEN 4
PERF 5
g 6
bagiye 7
ir 8
RCT.PAST 9
bag 10
gi 11
UNK 12
gir 13
IMP 14
INF 15
kuva 16
1PL 17
v 18
CL16 19
ano 20
hano 21
no 22
ku 23
shuri 24
CL6 25
mashuri 26
, 27
ntabwo 28
siga 29
2SG 30
sig 31
tumusiga 32
h 33
aha 34
CL1 35
wenyine 36
. 37
na 38
n' 39
ndi 40
1SG 41
CL14 42
ubundi 43
ri 44
FUT 45
z 46
bazaza 47
ka 48
ak 49
aka 50
k 51
baka 52
uhaubura 53
haubur 54
muhaubura 55
muhaubur 56
haubura 57
CL1or3 58
CL9 59
2PL 60
muhuany 61
akamuhuany 62
kamuhwany 63
bakamuhwany 64
huany 65
bakamuhwanya 66
muhwany 67
CL12 68
hwany 69
kamuhuany 70
akamuhwany 71
kamuhuanya 72
kamuhwanya 73
bakamuhuany 74
bakamwica 75
c 76
REFL 77
ic 78
bozo 79
urubozo 80
CL10 81
