<eps> 0
icyo 1
CL5 2
cyo 3
ha 4
PERF 5
hae 6
kihae 7
kiha 8
CL7 9
turagiye 10
rag 11
BEN 12
1PL 13
ir 14
g 15
gi 16
ragir 17
UNK 18
PRES 19
gir 20
tugiye 21
tug 22
IMP 23
fat 24
tufata 25
nri 26
muri 27
2SG 28
uri 29
2PL 30
CL1or3 31
CL9 32
CL6 33
ri 34
kamyonneti 35
abapadir 36
padir 37
CL2 38
bari 39
ari 40
RCT.PAST 41
bahari 42
hari 43
na 44
n' 45
no 46
ikir 47
bik 48
bikir 49
kir 50
k 51
CL12 52
bikira 53
ik 54
CL8 55
REFL 56
CL1 57
ababikira 58
bose 59
ose 60
nbajyana 61
cathedral 62
cathedrale 63
st 64
michel 65
, 66
