<eps> 0
ariko 1
uwo 2
mukecuru 3
CL1or3 4
kecuru 5
... 6
mugora 7
PERF 8
gorae 9
2SG 10
gora 11
CL9 12
mugorae 13
2PL 14
ugorae 15
FUT 16
uzaag 17
ag 18
zaag 19
za 20
uza 21
IMP 22
uzaaga 23
1SG 24
kurangura 25
gur 26
INF 27
PRES 28
imyenda 29
CL4 30
enda 31
renda 32
we 33
kab 34
b 35
ba 36
CL12 37
RCT.PAST 38
CL1 39
akaba 40
ri 41
yari 42
abizi 43
zi 44
bizi 45
CL8 46
REFL 47
CL2 48
. 49
kuko 50
ariwe 51
rang 52
BEN 53
umurangiye 54
rangiy 55
rangir 56
ir 57
CL14 58
RMT.PAST 59
aramubwira 60
bwir 61
go 62
ngo 63
@: 64
"@ 65
genrae 66
gendae 67
ngenda 68
ngenra 69
genra 70
ngendae 71
genda 72
arebae 73
umugore 74
wa 75
katabazi 76
CL16 77
ari 78
hari 79
ahantu 80
ntu 81
hariya 82
, 83
kandi 84
awe 85
nawe 86
ni 87
tutsi 88
umututsi 89
agenra 90
agendae 91
agenda 92
amubwirae 93
buira 94
ubwirae 95
amubuira 96
amubwira 97
bwira 98
CL6 99
ubuirae 100
mubwira 101
ira 102
mubuira 103
ra 104
CL7 105
ikibazo 106
bazo 107
c 108
cy 109
cye 110
