<eps> 0
dore 1
ko 2
nyarwanda 3
CL2 4
abanyarwanda 5
bari 6
ari 7
ri 8
RCT.PAST 9
muri 10
2SG 11
uri 12
2PL 13
CL1or3 14
CL9 15
CL6 16
CL5 17
iki 18
ki 19
hugu 20
CL7 21
gihugu 22
abenshi 23
ni 24
CL1 25
abari 26
IMP 27
b 28
ba 29
... 30
PERF 31
rokots 32
abarokotse 33
nabo 34
1SG 35
abo 36
t 37
nta 38
ta 39
INF 40
1PL 41
kuri 42
uhagij 43
CL12 44
kuhagije 45
bafite 46
fit 47
kuko 48
icyo 49
cyo 50
ha 51
hae 52
kihae 53
kiha 54
rahigawag 55
rahigawaga 56
barahigauag 57
rahigauag 58
barahigawaga 59
higa 60
arahiga 61
rahigau 62
barahiga 63
rahigaw 64
barahigawag 65
rahiga 66
barahigaw 67
barahigau 68
arahigauag 69
arahigawag 70
PASS 71
higawag 72
higaw 73
higau 74
arahigau 75
RMT.PAST 76
arahigaw 77
higauag 78
rahigauaga 79
PRES 80
. 81
