<eps> 0
kumbi 1
ni 2
aba 3
ntu 4
abantu 5
a 6
ari 7
ha 8
ri 9
hari 10
umu 11
umugabo 12
gabo 13
umwe 14
e 15
mwe 16
um 17
u 18
w 19
... 20
nka 21
ka 22
nk' 23
k 24
nko 25
n 26
abagabo 27
b 28
ba 29
i 30
bi 31
babiri 32
biri 33
bari 34
raish 35
baraishe 36
baraish 37
sh 38
bara 39
ara 40
ish 41
raishe 42
ra 43
araish 44
jepe 45
abajepe 46
[ 47
abasirikare 48
rinraag 49
rinra 50
rinraaga 51
rindaag 52
arinda 53
barindaaga 54
aga 55
rindaaga 56
arinra 57
barinra 58
arinraag 59
barinraag 60
rinda 61
barinda 62
barindaag 63
arindaag 64
? 65
] 66
ag 67
zaag 68
baza 69
aza 70
za 71
bazaag 72
zaaga 73
bazaaga 74
azaag 75
kubarasa 76
ku 77
ras 78
, 79
hit 80
bahita 81
bur 82
ambur 83
bambur 84
babambura 85
imbunda 86
bund 87
bunda 88
im 89
in 90
. 91
noneho 92
z 93
mbunda 94
m 95
bakazikoresha 96
bar 97
bitabara 98
tabar 99
ta 100
