<eps> 0
e 1
jyae 2
jya 3
ir 4
ye 5
n 6
bu 7
ku 8
bwir 9
bwi 10
nkubwiye 11
kubwir 12
ko 13
itariki 14
i 15
tariki 16
ya 17
cumi 18
na 19
karindwi 20
y' 21
yo 22
uku 23
ukwezi 24
ezi 25
a 26
kwa 27
k 28
w 29
gatandatu 30
nri 31
ri 32
kuri 33
hotel 34
ille 35
m 36
ll 37
mi 38
mill 39
mille 40
lle 41
collines 42
tuirirwa 43
tu 44
rwan 45
turwana 46
n' 47
no 48
nterahamw 49
terahamw 50
interahamw 51
in 52
zo 53
havuy 54
nhavuye 55
jy 56
an 57
jyana 58
jyan 59
njyana 60
padiri 61
uwimana 62
kujya 63
zan 64
kuzana 65
kuz 66
z 67
aba 68
ntu 69
abantu 70
b 71
ba 72
bari 73
ari 74
muri 75
ma 76
uri 77
mu 78
venech 79
veneche 80
musenyeri 81
senyeri 82
nbatwara 83
shuro 84
inshuro 85
bi 86
ebyiri 87
byi 88
by 89
cammionet 90
, 91
