<eps> 0
y 1
a 2
ri 3
yari 4
umuntu 5
umu 6
ntu 7
wo 8
w' 9
wa 10
um 11
e 12
urokora 13
mu 14
murokora 15
u 16
umurokorae 17
umurokora 18
rokorae 19
rokora 20
ukunda 21
kund 22
kuisengera 23
, 24
unvaag 25
vaag 26
numvaaga 27
umva 28
umvaag 29
numvaag 30
nunva 31
unva 32
aga 33
nunvaag 34
unvaaga 35
numva 36
va 37
n 38
umvaaga 39
z 40
za 41
yezu 42
kristu 43
kusa 44
s 45
ku 46
. 47
ubwo 48
rumuna 49
barumuna 50
ba 51
jy 52
b 53
njye 54
ye 55
anj 56
banjye 57
banj 58
nabo 59
abo 60
bari 61
ari 62
egeranya 63
baegeranya 64
baegeranyae 65
aegeranya 66
egeranyae 67
guty 68
gu 69
ty 70
gutya 71
t 72
