<eps> 0
e 1
njya 2
n 3
jya 4
jyae 5
njyae 6
a 7
kab 8
ka 9
b 10
ba 11
nkaba 12
nrababwiye 13
nti 14
ti 15
bagiye 16
hariya 17
ra 18
ku 19
ind 20
rind 21
kurinda 22
rag 23
ab 24
aba 25
abaturage 26
tu 27
turage 28
unity 29
nri 30
nshinzwe 31
shinz 32
w 33
mu 34
mujyi 35
jyi 36
ni 37
groupe 38
group 39
mobile 40
mobil 41
m 42
obile 43
unbaza 44
cathedral 45
cathedrale 46
st 47
michel 48
kuko 49
niyo 50
y 51
ri 52
yari 53
muri 54
ma 55
uri 56
opposition 57
jy 58
njye 59
ye 60
za 61
anj 62
zanjye 63
. 64
