<eps> 0
ariko 1
i 2
ino 3
no 4
a 5
hangah 6
ahangaha 7
kigali 8
kab 9
ka 10
b 11
hakaba 12
ba 13
ha 14
ari 15
ri 16
hari 17
mama 18
u 19
wacu 20
w 21
acu 22
... 23
ubwo 24
intambara 25
n 26
tambara 27
t 28
in 29
ambar 30
ijya 31
jy 32
jya 33
ku 34
kub 35
kuba 36
, 37
umu 38
granr 39
e 40
grande 41
grand 42
soeur 43
kwa 44
k 45
tantae 46
nta 47
tanta 48
anta 49
ta 50
[ 51
mu 52
kuru 53
mukuru 54
ye 55
anj 56
wanjye 57
] 58
uri 59
maz 60
umaze 61
maze 62
imi 63
nsi 64
iminsi 65
apfuye 66
pfur 67
pfu 68
. 69
tu 70
turi 71
turiyo 72
yo 73
riyo 74
ki 75
kiriyo 76
hariya 77
ru 78
par 79
rwampar 80
rwampara 81
npar 82
anpara 83
ruanpar 84
ruampar 85
ampar 86
anpar 87
ampara 88
rwanpar 89
mpar 90
umunsi 91
katunba 92
apfa 93
pf 94
tuje 95
tuz 96
z 97
hamb 98
kumuhamba 99
