<eps> 0
mahakama 1
ina 2
mwezi 3
wezi 4
m 5
moja 6
mmoja 7
fanyia 8
kufanyia 9
ku 10
kazi 11
shitaka 12
ma 13
mashitaka 14
ha 15
hayo 16
yo 17
, 18
laki 19
lakini 20
ni 21
ka 22
kama 23
kala 24
makala 25
ya 26
i 27
hivi 28
hi 29
v 30
majuzi 31
juzi 32
wenye 33
k 34
kwenye 35
kwe 36
nye 37
Afrik.com 38
inavyosema 39
sema 40
inavyo 41
kwa 42
jinsi 43
fungamana 44
ilivyo 45
ilivyofungamana 46
karibu 47
na 48
familia 49
ngo 50
Bongo 51
Bo 52
pinzani 53
u 54
upinzani 55
una 56
jipa 57
unajipa 58
matumaini 59
tumaini 60
kiduchu 61
mno 62
no 63
tokeo 64
matokeo 65
mazuri 66
zuri 67
. 68
