<eps> 0
katika 1
kala 2
ma 3
makala 4
yenye 5
ye 6
nye 7
a 8
kichw 9
ki 10
kichwa 11
chwa 12
cha 13
habari 14
, 15
Uzinifu 16
wa 17
kumbuka 18
Ku 19
Kukumbuka 20
Fathi 21
Fathia 22
Absie 23
ana 24
andika 25
anaandika 26
kuhusu 27
husu 28
ku 29
shitakiwa 30
kushitakiwa 31
kwa 32
u 33
Joshua 34
Josh 35
Asisam 36
nzi 37
mlinzi 38
m 39
li 40
ama 41
ni 42
amani 43
Somalia 44
Somali 45
jihusisha 46
kujihusisha 47
na 48
uhusiano 49
husiano 50
kimapenzi 51
penzi 52
mke 53
wana 54
mwanamke 55
Kisomali 56
Ki 57
somali 58
: 59
