<eps> 0
y 1
Joy 2
Jo 3
i 4
in 5
n 6
Morocco 7
aliweka 8
weka 9
ali 10
picha 11
h 12
hii 13
katika 14
blogu 15
ya 16
yake 17
ke 18
, 19
a 20
mbaye 21
ambaye 22
pia 23
pi 24
ni 25
mfanyakazi 26
m 27
fanyakazi 28
wa 29
jitolea 30
kujitolea 31
ku 32
Peace 33
Corps 34
ana 35
andika 36
anaandika 37
juu 38
ki 39
tu 40
kitu 41
anachokishukuru 42
nchi 43
nchini 44
na 45
vilevile 46
ka 47
kaweka 48
mke 49
wana 50
mwanamke 51
toka 52
kutoka 53
kijiji 54
kijijini 55
kwa 56
kwake 57
anaye 58
anayepika 59
pika 60
waka 61
kati 62
wakati 63
ti 64
Eid 65
: 66
