<eps> 0
katika 1
blogu 2
ya 3
yake 4
ke 5
binafsi 6
, 7
ilimbidi 8
m 9
bidi 10
ili 11
kufunga 12
funga 13
ku 14
sehemu 15
ni 16
ma 17
o 18
maoni 19
kwa 20
sababu 21
wafuasi 22
wa 23
muungano 24
Mockus 25
na 26
Fajardo 27
wanaandika 28
wana 29
andika 30
wingi 31
kujibu 32
jibu 33
kosoa 34
u 35
ji 36
ukosoaji 37
kali 38
mkali 39
Hernández 40
kuhusu 41
husu 42
vi 43
jana 44
vijana 45
Kolombia 46
unga 47
wanaounga 48
wanao 49
mkono 50
kampeni 51
kuwaita 52
kuwa 53
ita 54
ka 55
kama 56
watoto 57
toto 58
wasiopevuka 59
: 60
