<eps> 0
&#91; 1
… 2
&#93; 3
gazeti 4
lo 5
hi 6
hilo 7
limechapisha 8
chapisha 9
lime 10
leo 11
, 12
katika 13
kurasa 14
u 15
ukurasa 16
wa 17
mbele 18
kala 19
ma 20
makala 21
maalumu 22
maalum 23
kuhusu 24
husu 25
ku 26
chunguzi 27
uchunguzi 28
matumizi 29
tumizi 30
baya 31
mabaya 32
ya 33
fedha 34
biashara 35
za 36
mazao 37
o 38
kahawa 39
na 40
a 41
kokoa 42
ko 43
. 44
hiyo 45
ilipewa 46
pewa 47
ili 48
jina 49
: 50
“ 51
Kitabu 52
Che 53
usi 54
Cheusi 55
kahawa-kokoa 56
jinsi 57
wafanyabiashara 58
fanyabiashara 59
kubwa 60
wakubwa 61
walivyojichotea 62
kuli 63
wakulima 64
” 65
