<eps> 0
ra 1
su 2
sura 3
mbili 4
( 5
za 6
jarida 7
lo 8
hi 9
hilo 10
) 11
zinaangaza 12
angaza 13
zina 14
nuru 15
juu 16
ya 17
matumizi 18
ma 19
tumizi 20
simu 21
ni 22
mkononi 23
mkono 24
i 25
na 26
baina 27
ba 28
wakimbizi 29
kimbizi 30
wa 31
, 32
a 33
idha 34
aidha 35
baadhi 36
matatizo 37
tatizo 38
teknolojia 39
h 40
hii 41
katika 42
tafuta 43
ku 44
kutafuta 45
wasiliana 46
kuwasiliana 47
ndugu 48
ka 49
kama 50
vi 51
le 52
vile 53
suala 54
la 55
usalama 56
upatikanaji 57
u 58
ji 59
patikana 60
. 61
