<eps> 0
pitia 1
kupitia 2
ku 3
twita 4
, 5
watumiaji 6
tumia 7
wa 8
ji 9
wamekumekuwa 10
wame 11
kuwa 12
kume 13
waki 14
changia 15
wakichangia 16
kwa 17
u 18
uchache 19
chache 20
picha 21
zinazojieleza 22
jieleza 23
zinazo 24
vili 25
vyo 26
vilivyo 27
za 28
wanafunzi 29
ha 30
o 31
hao 32
walio 33
fariki 34
waliofariki 35
( 36
&#91; 37
1 38
&#93; 39
2 40
) 41
; 42
moja 43
ya 44
hizo 45
hi 46
zo 47
inaonyesha 48
onyesha 49
ina 50
m 51
mwanafunzi 52
wenye 53
mwenye 54
a 55
alam 56
alama 57
kuteswa.Reforma 58
mbo 59
vyombo 60
vya 61
habari 62
vi 63
kuu 64
vikuu 65
ni 66
nchi 67
nchini 68
mexico 69
imeweka 70
weka 71
ime 72
video 73
amba 74
yo 75
ambayo 76
tu 77
mtu 78
mavazi 79
vazi 80
ma 81
kawa 82
i 83
kawaida 84
da 85
aki 86
fyatua 87
akifyatua 88
risasi 89
. 90
