<eps> 0
anwani 1
i 2
h 3
hii 4
pya 5
m 6
mpya 7
wapa 8
itawapa 9
ita 10
watumiaji 11
tumia 12
wa 13
ji 14
ongea 15
wanaoongea 16
wanao 17
Ki 18
arabu 19
Kiarabu 20
walio 21
waliopo 22
po 23
katika 24
majimbo 25
jimbo 26
ma 27
ya 28
Kipalestina 29
, 30
ambao 31
amba 32
o 33
wana 34
wanatumia 35
huduma 36
zinazotolewa 37
tolewa 38
zinazo 39
na 40
watoa 41
toa 42
za 43
intaneti 44
uwezo 45
kutumia 46
ku 47
Google 48
kwa 49
– 50
hatimaye 51
fikia 52
kuzifikia 53
kuzi 54
habari 55
lenga 56
zinazolenga 57
zaidi 58
sehemu 59
hiyo 60
. 61
