watakavyodhibiti	+watakavyodhibiti+	0+10.5434+	10.5434
watakavyodhibiti	wa++takavyodhibiti+	2.84937+0+19.7539+	22.6033
watakavyodhibiti	+watakavyodhibit+i+	0+19.7539+3.00206+	22.756
watakavyodhibiti	wata++kavyodhibiti+	5.43354+0+19.7539+	25.1874
watakavyodhibiti	+watakavyodhibi+ti+	0+19.7539+4.21508+	23.969
watakavyodhibiti	w++atakavyodhibiti+	7.04297+0+19.7539+	26.7969
watakavyodhibiti	wa+ta++kavyodhibiti+	2.84937+4.80319+0+19.7539+	27.4065
watakavyodhibiti	wa++takavyodhibit+i+	2.84937+0+19.7539+3.00206+	25.6053
watakavyodhibiti	+wa+takavyodhibiti+	0+7.28545+19.2245+	26.51
watakavyodhibiti	watakavyodhibi++ti+	21.6914+0+6.93263+	28.624
watakavyodhibiti	watakavyodhibit++i+	21.6914+0+7.07781+	28.7692
watakavyodhibiti	watakavyo++dhibiti+	21.6914+0+7.4525+	29.1439
watakavyodhibiti	+wataka+vyodhibiti+	0+7.97859+19.2245+	27.2031
watakavyodhibiti	+w+atakavyodhibiti+	0+8.24095+19.2245+	27.4655
watakavyodhibiti	wa++takavyodhibi+ti+	2.84937+0+19.7539+4.21508+	26.8183
watakavyodhibiti	wa++taka+vyodhibiti+	2.84937+0+5.88011+19.2245+	27.954
watakavyodhibiti	wa+t++akavyodhibiti+	2.84937+7.47042+0+19.7539+	30.0737
watakavyodhibiti	wata++kavyodhibit+i+	5.43354+0+19.7539+3.00206+	28.1895
watakavyodhibiti	wata+ka++vyodhibiti+	5.43354+5.16119+0+19.7539+	30.3486
watakavyodhibiti	w+a++takavyodhibiti+	7.04297+3.78321+0+19.7539+	30.5801
watakavyodhibiti	+watakavyodhib+i+ti+	0+19.7539+3.00206+4.21508+	26.971
watakavyodhibiti	wa++ta+kavyodhibiti+	2.84937+0+6.93263+19.2245+	29.0065
watakavyodhibiti	+watakavyodhibi+t+i+	0+19.7539+4.34429+3.00206+	27.1003
watakavyodhibiti	wa++t+akavyodhibiti+	2.84937+0+7.21134+19.2245+	29.2852
watakavyodhibiti	wata++kavyodhibi+ti+	5.43354+0+19.7539+4.21508+	29.4025
watakavyodhibiti	wa+takavyodhibi++ti+	2.84937+21.6914+0+6.93263+	31.4734
watakavyodhibiti	wa+takavyodhibit++i+	2.84937+21.6914+0+7.07781+	31.6186
watakavyodhibiti	wata+k++avyodhibiti+	5.43354+6.4649+0+19.7539+	31.6523
watakavyodhibiti	w++atakavyodhibit+i+	7.04297+0+19.7539+3.00206+	29.7989
watakavyodhibiti	wa+takavyo++dhibiti+	2.84937+21.6914+0+7.4525+	31.9933
watakavyodhibiti	w+ata++kavyodhibiti+	7.04297+5.74765+0+19.7539+	32.5445
watakavyodhibiti	watakavyodhib+i++ti+	21.6914+4.10083+0+6.93263+	32.7249
watakavyodhibiti	w++atakavyodhibi+ti+	7.04297+0+19.7539+4.21508+	31.0119
watakavyodhibiti	wa+ta++kavyodhibit+i+	2.84937+4.80319+0+19.7539+3.00206+	30.4085
watakavyodhibiti	wa+ta+ka++vyodhibiti+	2.84937+4.80319+5.16119+0+19.7539+	32.5676
watakavyodhibiti	+wa+takavyodhibit+i+	0+7.28545+19.2245+3.00206+	29.512
watakavyodhibiti	+w+a+takavyodhibiti+	0+8.24095+2.1782+19.2245+	29.6437
watakavyodhibiti	watakavyodhibi++t+i+	21.6914+0+7.21134+3.00206+	31.9048
watakavyodhibiti	wata++ka+vyodhibiti+	5.43354+0+7.32467+19.2245+	31.9827
watakavyodhibiti	wata+kavyodhibi++ti+	5.43354+21.6914+0+6.93263+	34.0576
watakavyodhibiti	+wataka+vyodhibit+i+	0+7.97859+19.2245+3.00206+	30.2052
watakavyodhibiti	wata+kavyodhibit++i+	5.43354+21.6914+0+7.07781+	34.2027
watakavyodhibiti	wa+ta++kavyodhibi+ti+	2.84937+4.80319+0+19.7539+4.21508+	31.6215
watakavyodhibiti	+w+atakavyodhibit+i+	0+8.24095+19.2245+3.00206+	30.4675
watakavyodhibiti	wata+kavyo++dhibiti+	5.43354+21.6914+0+7.4525+	34.5774
watakavyodhibiti	wa++takavyodhib+i+ti+	2.84937+0+19.7539+3.00206+4.21508+	29.8204
watakavyodhibiti	wa+t+a++kavyodhibiti+	2.84937+7.47042+3.78321+0+19.7539+	33.8569
watakavyodhibiti	wa+ta+k++avyodhibiti+	2.84937+4.80319+6.4649+0+19.7539+	33.8714
watakavyodhibiti	+wa+takavyodhibi+ti+	0+7.28545+19.2245+4.21508+	30.725
watakavyodhibiti	wa++takavyodhibi+t+i+	2.84937+0+19.7539+4.34429+3.00206+	29.9496
watakavyodhibiti	+wa+t+akavyodhibiti+	0+7.28545+4.34429+19.2245+	30.8542
watakavyodhibiti	watakavyodhib++i+ti+	21.6914+0+7.07781+4.21508+	32.9843
watakavyodhibiti	wata++k+avyodhibiti+	5.43354+0+8.34631+19.2245+	33.0043
watakavyodhibiti	w++a+takavyodhibiti+	7.04297+0+6.93263+19.2245+	33.2001
watakavyodhibiti	+wataka+vyodhibi+ti+	0+7.97859+19.2245+4.21508+	31.4182
watakavyodhibiti	w+atakavyodhibi++ti+	7.04297+21.6914+0+6.93263+	35.667
watakavyodhibiti	+w+atakavyodhibi+ti+	0+8.24095+19.2245+4.21508+	31.6805
watakavyodhibiti	wa++taka+vyodhibit+i+	2.84937+0+5.88011+19.2245+3.00206+	30.956
watakavyodhibiti	w+atakavyodhibit++i+	7.04297+21.6914+0+7.07781+	35.8122
watakavyodhibiti	+wataka+vyo+dhibiti+	0+7.97859+4.66706+19.2245+	31.8701
watakavyodhibiti	wa+t++akavyodhibit+i+	2.84937+7.47042+0+19.7539+3.00206+	33.0758
watakavyodhibiti	wata+ka++vyodhibit+i+	5.43354+5.16119+0+19.7539+3.00206+	33.3507
watakavyodhibiti	w+a+ta++kavyodhibiti+	7.04297+3.78321+4.80319+0+19.7539+	35.3833
watakavyodhibiti	w+atakavyo++dhibiti+	7.04297+21.6914+0+7.4525+	36.1869
watakavyodhibiti	wata+k+a++vyodhibiti+	5.43354+6.4649+3.78321+0+19.7539+	35.4356
watakavyodhibiti	watakavyodhibi+t++i+	21.6914+7.47042+0+7.07781+	36.2396
watakavyodhibiti	watakavyodhi++bi+ti+	21.6914+0+8.34631+4.21508+	34.2528
watakavyodhibiti	wa++t+a+kavyodhibiti+	2.84937+0+7.21134+2.1782+19.2245+	31.4634
watakavyodhibiti	wa+takavyodhib+i++ti+	2.84937+21.6914+4.10083+0+6.93263+	35.5742
watakavyodhibiti	w+a++takavyodhibit+i+	7.04297+3.78321+0+19.7539+3.00206+	33.5821
watakavyodhibiti	wa++ta+kavyodhibit+i+	2.84937+0+6.93263+19.2245+3.00206+	32.0086
watakavyodhibiti	+watakavyodhib+i+t+i+	0+19.7539+3.00206+4.34429+3.00206+	30.1023
watakavyodhibiti	wa++taka+vyodhibi+ti+	2.84937+0+5.88011+19.2245+4.21508+	32.1691
watakavyodhibiti	wa+ta++ka+vyodhibiti+	2.84937+4.80319+0+7.32467+19.2245+	34.2017
watakavyodhibiti	wa+ta+kavyodhibi++ti+	2.84937+4.80319+21.6914+0+6.93263+	36.2766
watakavyodhibiti	wa++t+akavyodhibit+i+	2.84937+0+7.21134+19.2245+3.00206+	32.2873
watakavyodhibiti	wa+t++akavyodhibi+ti+	2.84937+7.47042+0+19.7539+4.21508+	34.2888
watakavyodhibiti	wata++kavyodhib+i+ti+	5.43354+0+19.7539+3.00206+4.21508+	32.4046
watakavyodhibiti	wa+ta+kavyodhibit++i+	2.84937+4.80319+21.6914+0+7.07781+	36.4218
watakavyodhibiti	wata++kavyodhibi+t+i+	5.43354+0+19.7539+4.34429+3.00206+	32.5338
watakavyodhibiti	wata+ka++vyodhibi+ti+	5.43354+5.16119+0+19.7539+4.21508+	34.5637
watakavyodhibiti	wa++taka+vyo+dhibiti+	2.84937+0+5.88011+4.66706+19.2245+	32.621
watakavyodhibiti	wata+k++avyodhibit+i+	5.43354+6.4649+0+19.7539+3.00206+	34.6544
watakavyodhibiti	wa+takavyodhibi++t+i+	2.84937+21.6914+0+7.21134+3.00206+	34.7542
watakavyodhibiti	w+a++takavyodhibi+ti+	7.04297+3.78321+0+19.7539+4.21508+	34.7952
watakavyodhibiti	wa+ta+kavyo++dhibiti+	2.84937+4.80319+21.6914+0+7.4525+	36.7965
watakavyodhibiti	wa++ta+ka+vyodhibiti+	2.84937+0+6.93263+4.04802+19.2245+	33.0545
watakavyodhibiti	wa++ta+kavyodhibi+ti+	2.84937+0+6.93263+19.2245+4.21508+	33.2216
watakavyodhibiti	wa+ta++k+avyodhibiti+	2.84937+4.80319+0+8.34631+19.2245+	35.2234
watakavyodhibiti	wa++t+akavyodhibi+ti+	2.84937+0+7.21134+19.2245+4.21508+	33.5003
watakavyodhibiti	w+ata++kavyodhibit+i+	7.04297+5.74765+0+19.7539+3.00206+	35.5466
watakavyodhibiti	w+ata+ka++vyodhibiti+	7.04297+5.74765+5.16119+0+19.7539+	37.7057
watakavyodhibiti	wa+takavyodhib++i+ti+	2.84937+21.6914+0+7.07781+4.21508+	35.8337
watakavyodhibiti	wata+k++avyodhibi+ti+	5.43354+6.4649+0+19.7539+4.21508+	35.8674
watakavyodhibiti	w+a++taka+vyodhibiti+	7.04297+3.78321+0+5.88011+19.2245+	35.9308
watakavyodhibiti	watakavyodhib+i++t+i+	21.6914+4.10083+0+7.21134+3.00206+	36.0056
watakavyodhibiti	w++atakavyodhib+i+ti+	7.04297+0+19.7539+3.00206+4.21508+	34.014
watakavyodhibiti	w+a+t++akavyodhibiti+	7.04297+3.78321+7.47042+0+19.7539+	38.0505
watakavyodhibiti	w++atakavyodhibi+t+i+	7.04297+0+19.7539+4.34429+3.00206+	34.1432
watakavyodhibiti	wata+kavyodhib+i++ti+	5.43354+21.6914+4.10083+0+6.93263+	38.1584
