kujidumisha	kuji++dumisha+	5.73582+0+8.75177+	14.4876
kujidumisha	+kujidumisha+	0+19.7539+	19.7539
kujidumisha	ku++jidumisha+	2.5422+0+19.7539+	22.2961
kujidumisha	+kujidumish+a+	0+19.7539+2.1782+	21.9321
kujidumisha	k++ujidumisha+	6.4649+0+19.7539+	26.2188
kujidumisha	ku++jidumish+a+	2.5422+0+19.7539+2.1782+	24.4743
kujidumisha	kujidumish++a+	21.6914+0+6.93263+	28.624
kujidumisha	kujidum++isha+	21.6914+0+7.5991+	29.2905
kujidumisha	+ku+jidumisha+	0+8.14564+19.2245+	27.3701
kujidumisha	kujidumi++sha+	21.6914+0+7.83549+	29.5269
kujidumisha	+k+ujidumisha+	0+8.34631+19.2245+	27.5708
kujidumisha	k+u++jidumisha+	6.4649+2.79759+0+19.7539+	29.0164
kujidumisha	kujidumis++ha+	21.6914+0+8.46409+	30.1555
kujidumisha	kuji++dumish+a+	5.73582+0+19.7539+2.1782+	27.6679
kujidumisha	k++ujidumish+a+	6.4649+0+19.7539+2.1782+	28.397
kujidumisha	ku++ji+dumisha+	2.5422+0+7.24771+19.2245+	29.0144
kujidumisha	ku+jidumish++a+	2.5422+21.6914+0+6.93263+	31.1662
kujidumisha	+kujidumis+h+a+	0+19.7539+5.76568+2.1782+	27.6978
kujidumisha	ku+jidum++isha+	2.5422+21.6914+0+7.5991+	31.8327
kujidumisha	ku+jidumi++sha+	2.5422+21.6914+0+7.83549+	32.0691
kujidumisha	kujidu+m++isha+	21.6914+3.3783+0+7.5991+	32.6688
kujidumisha	ku+jidumis++ha+	2.5422+21.6914+0+8.46409+	32.6977
kujidumisha	ku+ji++dumisha+	2.5422+21.6914+0+8.75177+	32.9854
kujidumisha	+ku+ji+dumisha+	0+8.14564+2.1206+19.2245+	29.4907
kujidumisha	+ku+jidumish+a+	0+8.14564+19.2245+2.1782+	29.5483
kujidumisha	kujidum+i++sha+	21.6914+4.10083+0+7.83549+	33.6277
kujidumisha	+k+ujidumish+a+	0+8.34631+19.2245+2.1782+	29.749
kujidumisha	kujidumis++h+a+	21.6914+0+7.90448+2.1782+	31.7741
kujidumisha	k+u++jidumish+a+	6.4649+2.79759+0+19.7539+2.1782+	31.1946
kujidumisha	kuji++d+umisha+	5.73582+0+7.36549+19.2245+	32.3258
kujidumisha	kuji+dumish++a+	5.73582+21.6914+0+6.93263+	34.3598
kujidumisha	kuj+i++dumisha+	21.6914+4.10083+0+8.75177+	34.544
kujidumisha	kujidumi++sh+a+	21.6914+0+8.93409+2.1782+	32.8037
kujidumisha	kujidu+mi++sha+	21.6914+5.49634+0+7.83549+	35.0232
kujidumisha	kuji+dum++isha+	5.73582+21.6914+0+7.5991+	35.0263
kujidumisha	ku++jidumis+h+a+	2.5422+0+19.7539+5.76568+2.1782+	30.24
kujidumisha	k+ujidumish++a+	6.4649+21.6914+0+6.93263+	35.0889
kujidumisha	kuji+dumi++sha+	5.73582+21.6914+0+7.83549+	35.2627
kujidumisha	k++u+jidumisha+	6.4649+0+7.5991+19.2245+	33.2885
kujidumisha	kuji++du+misha+	5.73582+0+8.34631+19.2245+	33.3066
kujidumisha	k+ujidum++isha+	6.4649+21.6914+0+7.5991+	35.7554
kujidumisha	kuji+dumis++ha+	5.73582+21.6914+0+8.46409+	35.8913
kujidumisha	+k+u+jidumisha+	0+8.34631+4.41575+19.2245+	31.9866
kujidumisha	ku++ji+dumish+a+	2.5422+0+7.24771+19.2245+2.1782+	31.1926
kujidumisha	k+ujidumi++sha+	6.4649+21.6914+0+7.83549+	35.9918
kujidumisha	ku+jidu+m++isha+	2.5422+21.6914+3.3783+0+7.5991+	35.211
kujidumisha	kujid+u+m++isha+	21.6914+2.79759+3.3783+0+7.5991+	35.4664
kujidumisha	k+ujidumis++ha+	6.4649+21.6914+0+8.46409+	36.6204
kujidumisha	k+uji++dumisha+	6.4649+21.6914+0+8.75177+	36.9081
kujidumisha	ku+jidum+i++sha+	2.5422+21.6914+4.10083+0+7.83549+	36.1699
kujidumisha	ku+jidumis++h+a+	2.5422+21.6914+0+7.90448+2.1782+	34.3163
kujidumisha	kujidumi+s++ha+	21.6914+7.34525+0+8.46409+	37.5007
kujidumisha	+kujidumi+s+h+a+	0+19.7539+3.13688+5.76568+2.1782+	30.8347
kujidumisha	kujidu+m+i++sha+	21.6914+3.3783+4.10083+0+7.83549+	37.006
kujidumisha	ku+j+i++dumisha+	2.5422+21.6914+4.10083+0+8.75177+	37.0862
kujidumisha	ku+jidumi++sh+a+	2.5422+21.6914+0+8.93409+2.1782+	35.3459
kujidumisha	kuji++dumis+h+a+	5.73582+0+19.7539+5.76568+2.1782+	33.4336
kujidumisha	ku+jidu+mi++sha+	2.5422+21.6914+5.49634+0+7.83549+	37.5654
kujidumisha	+ku+ji+dumish+a+	0+8.14564+2.1206+19.2245+2.1782+	31.6689
kujidumisha	k+u++ji+dumisha+	6.4649+2.79759+0+7.24771+19.2245+	35.7347
kujidumisha	kujid+u+mi++sha+	21.6914+2.79759+5.49634+0+7.83549+	37.8208
kujidumisha	k+u+jidumish++a+	6.4649+2.79759+21.6914+0+6.93263+	37.8865
kujidumisha	k++ujidumis+h+a+	6.4649+0+19.7539+5.76568+2.1782+	34.1627
kujidumisha	kuji+du+m++isha+	5.73582+21.6914+3.3783+0+7.5991+	38.4046
kujidumisha	kuji++d+umish+a+	5.73582+0+7.36549+19.2245+2.1782+	34.504
kujidumisha	k+u+jidum++isha+	6.4649+2.79759+21.6914+0+7.5991+	38.553
kujidumisha	k+u+jidumi++sha+	6.4649+2.79759+21.6914+0+7.83549+	38.7894
kujidumisha	ku+jid+u+m++isha+	2.5422+21.6914+2.79759+3.3783+0+7.5991+	38.0086
kujidumisha	kujidum+i++sh+a+	21.6914+4.10083+0+8.93409+2.1782+	36.9045
kujidumisha	k+ujidu+m++isha+	6.4649+21.6914+3.3783+0+7.5991+	39.1337
kujidumisha	kuji+dum+i++sha+	5.73582+21.6914+4.10083+0+7.83549+	39.3635
kujidumisha	+kujidum+isha+	0+19.7539+19.2245+	38.9784
kujidumisha	+kuj+idumisha+	0+19.7539+19.2245+	38.9784
kujidumisha	+kuji+dumisha+	0+19.7539+19.2245+	38.9784
kujidumisha	+kujidumis+ha+	0+19.7539+19.2245+	38.9784
kujidumisha	+kujidumi+sha+	0+19.7539+19.2245+	38.9784
kujidumisha	+kujid+umisha+	0+19.7539+19.2245+	38.9784
kujidumisha	+kujidu+misha+	0+19.7539+19.2245+	38.9784
kujidumisha	k++u+ji+dumisha+	6.4649+0+7.5991+2.1206+19.2245+	35.4091
kujidumisha	k+u+jidumis++ha+	6.4649+2.79759+21.6914+0+8.46409+	39.418
kujidumisha	k++u+jidumish+a+	6.4649+0+7.5991+19.2245+2.1782+	35.4667
kujidumisha	kuji++du+mish+a+	5.73582+0+8.34631+19.2245+2.1782+	35.4848
kujidumisha	kuji+dumis++h+a+	5.73582+21.6914+0+7.90448+2.1782+	37.5099
kujidumisha	k+u+ji++dumisha+	6.4649+2.79759+21.6914+0+8.75177+	39.7057
kujidumisha	kujidu++misha+	21.6914+0+19.7539+	41.4453
kujidumisha	kuj++idumisha+	21.6914+0+19.7539+	41.4453
kujidumisha	kujid++umisha+	21.6914+0+19.7539+	41.4453
kujidumisha	ku+jidumi+s++ha+	2.5422+21.6914+7.34525+0+8.46409+	40.0429
kujidumisha	k+ujidum+i++sha+	6.4649+21.6914+4.10083+0+7.83549+	40.0926
kujidumisha	+k+u+ji+dumisha+	0+8.34631+4.41575+2.1206+19.2245+	34.1072
kujidumisha	+k+u+jidumish+a+	0+8.34631+4.41575+19.2245+2.1782+	34.1648
kujidumisha	ku++jidumi+s+h+a+	2.5422+0+19.7539+3.13688+5.76568+2.1782+	33.3769
kujidumisha	k+ujidumis++h+a+	6.4649+21.6914+0+7.90448+2.1782+	38.239
kujidumisha	kujidu+mi++sh+a+	21.6914+5.49634+0+8.93409+2.1782+	38.3
kujidumisha	ku+jidu+m+i++sha+	2.5422+21.6914+3.3783+4.10083+0+7.83549+	39.5482
kujidumisha	kuji+dumi++sh+a+	5.73582+21.6914+0+8.93409+2.1782+	38.5395
kujidumisha	kujid+u+m+i++sha+	21.6914+2.79759+3.3783+4.10083+0+7.83549+	39.8036
kujidumisha	kuji++d+u+misha+	5.73582+0+7.36549+4.41575+19.2245+	36.7416
kujidumisha	kuji+du+mi++sha+	5.73582+21.6914+5.49634+0+7.83549+	40.7591
kujidumisha	k+uj+i++dumisha+	6.4649+21.6914+4.10083+0+8.75177+	41.0089
