<eps> 0
waka 1
kati 2
wakati 3
wa 4
ti 5
ambapo 6
amba 7
po 8
ufalme 9
u 10
falme 11
katika 12
enzi 13
za 14
“ 15
Miaka 16
ya 17
Chuma 18
ma 19
Chu 20
” 21
kiuka 22
uli 23
ulikiuka 24
ki 25
ha 26
haki 27
nyingi 28
binadamu 29
na 30
tena 31
te 32
ni 33
hadhara 34
hadharani 35
, 36
pindi 37
kipindi 38
kulikuwa 39
likuwa 40
kuwa 41
kuli 42
ku 43
utesaji 44
tesa 45
ji 46
mkubwa 47
kubwa 48
m 49
wapinzani 50
pinzani 51
siasa 52
kisiasa 53
chi 54
chini 55
Mfalme 56
M 57
Hassan 58
I 59
II 60
tukio 61
matukio 62
ka 63
kama 64
le 65
yale 66
ripotiwa 67
yaliyoripotiwa 68
yaliyo 69
Lalami 70
vipengele 71
visivyopendeza 72
kwa 73
tawala 74
utawala 75
ulio 76
uliopo 77
sasa 78
unaojitia 79
ra 80
su 81
sura 82
angavu 83
anga 84
vu 85
fanikio 86
mafanikio 87
sa 88
hasa 89
zingatia 90
kuzingatia 91
mba 92
kwamba 93
una 94
tokea 95
unatokea 96
sanjari 97
kandamizaji 98
ukandamizaji 99
uhuru 100
huru 101
mbo 102
vyombo 103
vyo 104
vya 105
habari 106
. 107
