<eps> 0
@ 1
MohammedY 2
: 3
kwa 4
andishi 5
wa 6
waandishi 7
walio 8
wali 9
o 10
Misri 11
na 12
ulimwengu 13
Ki 14
arabu 15
Kiarabu 16
habari 17
fanya 18
wanaofanya 19
wanao 20
kazi 21
katika 22
Islamonline 23
wanatendewa 24
wana 25
tendewa 26
vi 27
vibaya 28
baya 29
ongozi 30
uongozi 31
u 32
wao 33
pya 34
m 35
mpya 36
ili 37
nyamazisha 38
kuwa 39
kuwanyamazisha 40
kutoa 41
toa 42
ku 43
ma 44
tamko 45
matamko 46
i 47
dhidi 48
dhid 49
ya 50
tendo 51
vitendo 52
vya 53
uendeshaji 54
endesha 55
ji 56
kampuni 57
. 58
