<eps> 0
mimi 1
mi 2
ni 3
raia 4
wa 5
Iran 6
, 7
na 8
ka 9
ma 10
kama 11
mwana 12
m 13
wenye 14
mwenye 15
chungu 16
u 17
uchungu 18
nchi 19
i 20
h 21
hii 22
penda 23
ningependa 24
ninge 25
kukukaribisha 26
ku 27
karibisha 28
kumtembelea 29
mtembelea 30
Bw 31
B 32
w 33
r 34
Mi 35
Mir 36
Hussein 37
Mousavi 38
katika 39
ki 40
pindi 41
kipindi 42
utakachokuwa 43
pa 44
ha 45
hapa 46
Tehran 47
kwa 48
a 49
ajili 50
jili 51
ya 52
M 53
Mkutano 54
kutano 55
16 56
moja 57
U 58
Umoja 59
chi 60
Nchi 61
N 62
Zisizofungamana 63
pande 64
Upande 65
wowote 66
( 67
NAM 68
) 69
. 70
