<eps> 0
kiwa 1
kukiwa 2
ku 3
na 4
vyuo 5
vi 6
kuu 7
vikuu 8
zaidi 9
ya 10
30 11
ni 12
nchi 13
nchini 14
Sudan 15
maongezi 16
kushuka 17
shuka 18
kwa 19
wango 20
ki 21
ngo 22
kiwango 23
cha 24
elimu 25
ko 26
ongezeko 27
ongeze 28
la 29
ukosefu 30
u 31
kosefu 32
wa 33
a 34
jira 35
ajira 36
kati 37
wale 38
hitimu 39
walio 40
waliohitimu 41
chuo 42
kikuu 43
, 44
tuna 45
tunashawishika 46
shawishika 47
amini 48
kuamini 49
kuwa 50
Vyuo 51
Vi 52
Vikuu 53
vime 54
vimepoteza 55
poteza 56
thamani 57
yake 58
ke 59
sasa 60
vina 61
karibia 62
vinakaribia 63
kuto 64
kutokuwa 65
yote 66
yo 67
yoyote 68
. 69
