<eps> 0
lenye 1
le 2
nye 3
supaku 4
za 5
meme 6
umeme 7
u 8
! 9
” 10
kabla 11
ya 12
kuingia 13
ku 14
ingia 15
wenye 16
k 17
kwenye 18
kwe 19
kosoa 20
kuzikosoa 21
kuzi 22
huduma 23
ni 24
duni 25
du 26
mbo 27
vyombo 28
vyo 29
vi 30
kuu 31
vikuu 32
vya 33
habari 34
katika 35
tangaza 36
kutangaza 37
tukio 38
lo 39
hi 40
hilo 41
– 42
engine 43
p 44
pengine 45
kwenda 46
ange 47
angekwenda 48
mtandao 49
, 50
ambako 51
ko 52
amba 53
bloga 54
Andre 55
Bagoo 56
alikuwa 57
kuwa 58
ali 59
aki 60
blogu 61
akiblogu 62
moja 63
kwa 64
shindano 65
. 66
