<eps> 0
mu 1
bisi 2
ma 3
mabisi 4
na 5
ziriy 6
a 7
riy 8
ziriya 9
zi 10
m 11
odokari 12
modokari 13
... 14
nka 15
k 16
ka 17
n 18
biriya 19
kamyo 20
bi 21
bikamyo 22
nini 23
binini 24
b 25
injyaag 26
jya 27
njyaaga 28
aga 29
i 30
njya 31
injya 32
binjya 33
binjyaag 34
binjyaaga 35
njyaag 36
jyaag 37
zan 38
kuzana 39
kuz 40
an 41
ku 42
z 43
amayoga 44
ama 45
yoga 46
za 47
gisenyi 48
, 49
icyo 50
cyo 51
e 52
ki 53
hae 54
kihae 55
kiha 56
ha 57
ba 58
ara 59
barazifashe 60
ra 61
razifash 62
zifash 63
razifashe 64
arazifash 65
barazifash 66
dutund 67
baradutunda 68
dutunr 69
baradutund 70
radutunr 71
tu 72
nd 73
baradutunr 74
nr 75
aradutunr 76
tunr 77
radutund 78
radutunra 79
aradutund 80
du 81
tund 82
unr 83
d 84
radutunda 85
r 86
und 87
t 88
. 89
