<eps> 0
ntabwo 1
nzi 2
zi 3
n 4
, 5
i 6
nti 7
ntinzi 8
nt 9
a 10
ni 11
b 12
niba 13
ba 14
na 15
ib 16
... 17
ikaizera 18
e 19
kaizera 20
ka 21
kaizerae 22
ikaizerae 23
izera 24
zera 25
ci 26
jy 27
cyanjye 28
ye 29
anj 30
cya 31
hungaban 32
cyarahungabanye 33
ara 34
hungabany 35
birarangiye 36
. 37
saa 38
bi 39
s 40
sa 41
bis 42
bisa 43
nka 44
nk' 45
k 46
nko 47
aho 48
birangiye 49
muri 50
ma 51
m 52
uri 53
mu 54
ri 55
ke 56
ak 57
ake 58
make 59
kuko 60
papa 61
u 62
w 63
wanjye 64
ish 65
yishwe 66
y 67
n' 68
no 69
umuntu 70
umu 71
ntu 72
wo 73
w' 74
wa 75
umuhutu 76
hutu 77
ubana 78
aag 79
naag 80
ubanaag 81
ubanaaga 82
banaag 83
aga 84
bana 85
data 86
t 87
da 88
cyanee 89
.. 90
