<eps> 0
ibyo 1
a 2
b 3
ba 4
bih 5
i 6
h 7
biha 8
bi 9
ih 10
ha 11
, 12
ni 13
jyeu 14
jre 15
jyew 16
e 17
jiew 18
jrew 19
jie 20
jreu 21
jye 22
jyewe 23
w 24
ubiireze 25
ew 26
iteu 27
bite 28
ite 29
t 30
eu 31
itew 32
bitewe 33
tewe 34
bitew 35
teue 36
biteu 37
te 38
teu 39
tew 40
na 41
n' 42
no 43
umu 44
umutima 45
mu 46
umutim 47
tima 48
im 49
u 50
jy 51
ye 52
anj 53
n 54
wanjye 55
yuko 56
ka 57
koz 58
oz 59
nkoze 60
ibi 61
ntu 62
ibintu 63
bibi 64
. 65
nta 66
ta 67
muntu 68
binpas 69
bimpas 70
wabimpase 71
abinpas 72
wabinpas 73
pas 74
uabimpas 75
uabinpas 76
wabimpas 77
abimpas 78
mpas 79
npas 80
