<eps> 0
a 1
apfa 2
pf 3
kuemera 4
i 5
cy 6
cya 7
icya 8
? 9
ka 10
e 11
koz 12
oz 13
y 14
yakoze 15
nyine 16
na 17
n' 18
no 19
ukuemera 20
batiz 21
ku 22
tiz 23
kubatizwa 24
t 25
w 26
z 27
ba 28
, 29
em 30
yemera 31
ra 32
rem 33
emer 34
remer 35
er 36
uko 37
u 38
ru 39
and 40
rwanda 41
anda 42
rugira 43
arutur 44
arutura 45
rutur 46
yezu 47
simvuga 48
si 49
vug 50
n 51
go 52
ngo 53
nrabirwanya 54
byo 55
ariko 56
mu 57
singa 58
musinga 59
yazize 60
ziz 61
icyo 62
cyo 63
kintu 64
ntu 65
ki 66
cy' 67
genzi 68
ingenzi 69
in 70
kur 71
kumukura 72
bu 73
butegetsi 74
tegetsi 75
toz 76
kumutoza 77
idini 78
dini 79
ya 80
y' 81
yo 82
aba 83
abazungu 84
zungu 85
tazi 86
zi 87
atazi 88
ta 89
cyane 90
ci 91
an 92
b 93
it 94
mw 95
bakamwita 96
ko 97
ari 98
ri 99
umu 100
senzi 101
umusenzi 102
ni 103
abashenzi 104
shenzi 105
nti 106
ntiyari 107
umushenzi 108
yari 109
afite 110
fit 111
maan 112
imaan 113
im 114
aan 115
ye 116
kandi 117
koko 118
niy' 119
niyo 120
uku 121
ukuri 122
yaz 123
aj 124
siyaje 125
ahubwo 126
yaje 127
kuvug 128
kuvuga 129
tinz 130
ntinje 131
inj 132
nt 133
bikur 134
bi 135
kubikuraho 136
ho 137
ze 138
nje 139
kubyemeza 140
emez 141
by 142
