<eps> 0
bu 1
ye 2
anj 3
ku 4
kubwanjye 5
yi 6
a 7
shyira 8
ni 9
i 10
shy 11
ir 12
n 13
shyir 14
nyishyira 15
mu 16
ru 17
ego 18
rwego 19
rwa 20
e 21
mitrayeze 22
rayez 23
trarez 24
mi 25
mitrayez 26
m 27
rarez 28
itrareze 29
trareze 30
trayeze 31
mitrarez 32
itrayeze 33
trayez 34
t 35
. 36
noneho 37
nri 38
nfite 39
icyo 40
cyo 41
cyuko 42
mpa 43
it 44
mpita 45
pit 46
nza 47
z 48
za 49
... 50
nti 51
ti 52
ntashaka 53
shak 54
nt 55
ta 56
jy 57
kujya 58
ri 59
kuri 60
komine 61
komin 62
, 63
ariko 64
nbwira 65
uwo 66
polisi 67
