<eps> 0
a 1
ni 2
anyuma 3
i 4
na 5
n 6
um 7
ha 8
hanyuma 9
nyuma 10
b 11
u 12
ba 13
uba 14
uraigeze 15
e 16
uraigez 17
gez 18
igez 19
ra 20
raigez 21
nibura 22
bur 23
pf 24
upfa 25
kumenya 26
meny 27
ku 28
n' 29
no 30
aho 31
babajugunye 32
juguny 33
go 34
ngo 35
baba 36
aba 37
babae 38
bae 39
shyingu 40
rashyingu 41
rashiinguwe 42
barashyinguwe 43
arashyingu 44
ara 45
shiinguw 46
shiingu 47
shyinguw 48
rashiinguw 49
arashiinguw 50
barashiingu 51
rashyinguwe 52
arashiingu 53
barashiinguw 54
arashyinguw 55
rashyinguw 56
barashyingu 57
w 58
rashiingu 59
barashyinguw 60
? 61
