<eps> 0
par 1
anpar 2
yampay 3
pay 4
mpa 5
mpay 6
pa 7
mpar 8
a 9
yanpa 10
yampaye 11
ye 12
npa 13
anpay 14
npar 15
ampar 16
yampa 17
anpa 18
npay 19
e 20
ampa 21
n 22
ampay 23
yanpar 24
y 25
yampar 26
yanpay 27
retaragasiyo 28
muri 29
ma 30
m 31
uri 32
mu 33
ri 34
apr 35
ingira 36
..... 37
muruhengeri 38
ruhengeri 39
uruhengeri 40
....... 41
ru 42
hengeri 43
na 44
gisenyi 45
brigeti 46
kamanr 47
ka 48
kamand 49
manr 50
mand 51
kamanda 52
shobor 53
nshobora 54
fatany 55
ku 56
kufatanya 57
n' 58
no 59
aba 60
ab 61
ba 62
ndi 63
abandi 64
sirikari 65
basirikari 66
rwany 67
kurwanya 68
interahamwe 69
terahamwe 70
in 71
ex 72
@-@ 73
far 74
. 75
