<eps> 0
baadaye 1
, 2
Morse 3
alituma 4
tuma 5
ali 6
na 7
tena 8
te 9
jumbe 10
u 11
ujumbe 12
wa 13
twita 14
@ 15
isabelleMORSE 16
a 17
mbaye 18
ambaye 19
aliripoti 20
ripoti 21
“ 22
uharibifu 23
haribifu 24
mkubwa 25
kubwa 26
m 27
wenye 28
k 29
kwenye 30
kwe 31
nye 32
mtaa 33
ta 34
Grand 35
( 36
A 37
Ave 38
ve 39
Dessalines 40
) 41
Daniel 42
Morel 43
’ 44
s 45
i 46
iko 47
ko 48
sawa 49
stesheni 50
ya 51
polisi 52
Downtown 53
teleco 54
kanisa 55
la 56
Mtakatifu 57
M 58
takatifu 59
Ann 60
e 61
nne 62
Anne 63
yote 64
yo 65
yame 66
yameangamia 67
angamia 68
” 69
. 70
