<eps> 0
video 1
amba 2
yo 3
ambayo 4
Serikali 5
ya 6
Colombia 7
Haitaki 8
Tu 9
Tuone 10
one 11
&#91; 12
s 13
e 14
es 15
&#93; 16
onyesha 17
yaonyesha 18
fujo 19
inayo 20
tumiwa 21
inayotumiwa 22
i 23
dhidi 24
dhid 25
jamii 26
mbili 27
zilizoko 28
ko 29
zilizo 30
ni 31
ukingoni 32
ukingo 33
wa 34
to 35
m 36
mto 37
, 38
ambazo 39
zo 40
zime 41
tumia 42
zimetumia 43
njia 44
za 45
ama 46
amani 47
kupinga 48
pinga 49
ku 50
jengwa 51
kujengwa 52
kwa 53
bwawa 54
lo 55
hi 56
hilo 57
. 58
hiyo 59
a 60
pia 61
pi 62
inakusanya 63
kusanya 64
ina 65
ma 66
o 67
maoni 68
na 69
shuhuda 70
u 71
ushuhuda 72
walio 73
kumbana 74
waliokumbana 75
vurugu 76
hizo 77
moja 78
pamoja 79
pa 80
waliojeruhiwa 81
jeruhiwa 82
