<eps> 0
ametokea 1
ame 2
tokea 3
amini 4
ku 5
kuamini 6
kwa 7
mba 8
kwamba 9
kao 10
ma 11
makao 12
kuu 13
makuu 14
ha 15
hayo 16
yo 17
ni 18
kundi 19
la 20
jengo 21
majengo 22
yenye 23
ye 24
nye 25
ghorofa 26
mbili 27
zo 28
zilizo 29
zili 30
chi 31
chini 32
ya 33
ardhi 34
katika 35
nafasi 36
kutosha 37
tosha 38
ambako 39
ko 40
amba 41
sikia 42
alisikia 43
ali 44
vilio 45
vili 46
o 47
vya 48
ogofya 49
kuogofya 50
pitia 51
kupitia 52
madirisha 53
dirisha 54
u 55
mbi 56
ukumbi 57
huo 58
hu 59
. 60
