<eps> 0
u 1
uchaguzi 2
chaguzi 3
, 4
Z 5
TZ 6
T 7
ni 8
jukwaa 9
linalotumia 10
tumia 11
linalo 12
tovuti 13
tovu 14
ti 15
ya 16
USHAHIDI 17
na 18
zana 19
za 20
teknolojia 21
ki 22
kiteknolojia 23
simu 24
mkononi 25
mkono 26
hivyo 27
hi 28
vyo 29
wezesha 30
kuwezesha 31
ku 32
ushirikiano 33
ambao 34
amba 35
o 36
wahi 37
hauku 38
haukuwahi 39
kuwepo 40
kati 41
angalizi 42
waangalizi 43
wa 44
raia 45
katika 46
kusimamia 47
simamia 48
mu 49
muda 50
da 51
unaokaribiana 52
waka 53
wakati 54
hali 55
si 56
halisi 57
. 58
