<eps> 0
kiunganishi 1
ki 2
hi 3
hiki 4
cha 5
chi 6
chini 7
ni 8
ya 9
bahari 10
tarajiwa 11
kinatarajiwa 12
kina 13
punguza 14
ku 15
kupunguza 16
gharama 17
za 18
pana 19
u 20
upana 21
wa 22
masafa 23
kwa 24
asilimia 25
90 26
na 27
kuongeza 28
ongeza 29
uwezo 30
kongamano 31
ma 32
makongamano 33
yanayotumia 34
tumia 35
yanayo 36
video 37
, 38
urushaji 39
ji 40
rusha 41
matangazo 42
tangazo 43
televisheni 44
yenye 45
ye 46
nye 47
picha 48
hali 49
juu 50
moja 51
pamoja 52
pa 53
huduma 54
intaneti 55
zenye 56
mwendo 57
ka 58
kasi 59
si 60
wenye 61
k 62
kwenye 63
kwe 64
mwambao 65
Afrika 66
shariki 67
mashariki 68
. 69
