<eps> 0
ubwo 1
mama 2
a 3
asubira 4
subir 5
ni 6
i 7
na 8
yuma 9
n 10
um 11
in 12
inyuma 13
inyum 14
nyuma 15
ari 16
ri 17
shak 18
kunshaka 19
ku 20
aranfata 21
noneho 22
rankomezaturazamuk 23
ara 24
nkomezaturazamuk 25
komezaturazamuk 26
ra 27
arankomezaturazamuka 28
arankomezaturazamuk 29
turara 30
tu 31
rar 32
aho 33
ngaho 34
ho 35
g 36
muri 37
ma 38
m 39
uri 40
mu 41
ryo 42
iryo 43
shiamb 44
shianb 45
shyamba 46
shyamb 47
shyanb 48
aravuga 49
vug 50
ati 51
ti 52
? 53
njyewe 54
ziraanye 55
e 56
nziraany 57
nziraanye 58
ye 59
an 60
zira 61
nziraan 62
ziraany 63
nzira 64
ziraan 65
n' 66
no 67
abazayirwa 68
zayirwa 69
aba 70
baigisha 71
inyamishab 72
amishab 73
nyamishab 74
yamishab 75
inyamishaba 76
nyamishaba 77
iamishaba 78
iniamishab 79
yamishaba 80
niamishab 81
iamishab 82
niamishaba 83
urashakisk 84
turashakisk 85
rashakisk 86
t 87
shakisk 88
turashakiska 89
ukuntu 90
ntu 91
uku 92
ger 93
gera 94
yo 95
ga 96
tugerayo 97
tug 98
er 99
nitugairyo 100
itugairyo 101
ir 102
ba 103
baratushakira 104
shakir 105
b 106
tuambuka 107
turi 108
tufite 109
fit 110
ama 111
famille 112
menshi 113
enshi 114
congo 115
tuti 116
w 117
sawa 118
sa 119
saw 120
sau 121
turagenda 122
end 123
gend 124
tujya 125
jy 126
ry 127
rya 128
gatwaro 129
ka 130
iger 131
mo 132
tukigeramo 133
ki 134
ig 135
vura 136
vur 137
im 138
imvura 139
rag 140
iragwa 141
, 142
