<eps> 0
interahamwe 1
terahamwe 2
in 3
a 4
z 5
ziraza 6
zi 7
ra 8
ba 9
n 10
ara 11
harabanza 12
banz 13
ha 14
za 15
haz 16
haza 17
bonanpek 18
nbonampek 19
nbonanpek 20
bonampeka 21
mbonampek 22
mbonampeka 23
m 24
bonampek 25
bonanpeka 26
mbonanpek 27
yi 28
e 29
i 30
gez 31
ga 32
ez 33
y 34
yigeze 35
b 36
ku 37
kub 38
kuba 39
nister 40
mi 41
minister 42
inister 43
wo 44
w' 45
wa 46
ubu 47
ubutabera 48
bu 49
tabera 50
u 51
tab 52
taber 53
er 54
araza 55
anbwira 56
abapadiri 57
aba 58
padiri 59
bo 60
iseminari 61
mu 62
mwiseminari 63
uiseminari 64
wiseminari 65
ati 66
ti 67
ariko 68
ndi 69
ubundi 70
ri 71
ntu 72
bantu 73
bari 74
ari 75
hano 76
no 77
ano 78
mwabohereje 79
ka 80
bakataha 81
taha 82
tah 83
go 84
ngo 85
ntabwo 86
mufitemo 87
mo 88
fit 89
nyenzi 90
yenzi 91
inyenzi 92
. 93
