<eps> 0
nramuhumurizaaga 1
, 2
mu 3
ni 4
nimugoroba 5
a 6
gorob 7
nrabiibuka 8
y 9
cunz 10
e 11
yacunze 12
bo 13
abo 14
ntu 15
ba 16
bantu 17
b 18
bari 19
ari 20
ri 21
h 22
tu 23
hish 24
batuhishe 25
ish 26
kuko 27
egeranya 28
baegeranya 29
baegeranyae 30
aegeranya 31
egeranyae 32
ajya 33
jy 34
i 35
wabo 36
iwabo 37
end 38
ga 39
aga 40
enda 41
agenda 42
gend 43
mishove 44
. 45
ubwo 46
? 47
interahamwe 48
terahamwe 49
in 50
hit 51
zi 52
za 53
zihita 54
ziz 55
ziza 56
z 57
zirabatwara 58
ra 59
twar 60
bose 61
ose 62
