<eps> 0
nti 1
ti 2
n 3
muza 4
zae 5
e 6
uzae 7
m 8
za 9
muzae 10
mu 11
nnjyae 12
nnjya 13
njya 14
jya 15
njyae 16
nbahae 17
na 18
n' 19
no 20
i 21
isaha 22
saha 23
ariko 24
munrekae 25
. 26
ka 27
ri 28
kandi 29
a 30
b 31
ba 32
bari 33
ari 34
igenr 35
baigendey 36
igenrey 37
genr 38
baigender 39
igenrer 40
igend 41
aigenre 42
igende 43
gende 44
er 45
igender 46
genrer 47
aigendey 48
genrey 49
igendey 50
igenre 51
aigender 52
baigende 53
igenreye 54
igendere 55
igenrere 56
ye 57
baigend 58
genre 59
aigende 60
baigenr 61
gendey 62
baigenrey 63
aigenrer 64
baigenrer 65
gender 66
aigenrey 67
aigend 68
baigendeye 69
aigenr 70
baigenre 71
gend 72
igendeye 73
nibwo 74
kuy 75
mo 76
kur 77
nkuyemo 78
iyo 79
yo 80
nrayibahaye 81
hit 82
bi 83
bihita 84
end 85
bigenda 86
ga 87
biihuta 88
, 89
