<eps> 0
"@ 1
njyewe 2
a 3
em 4
nzaem 5
nzaemer 6
n 7
za 8
zaem 9
zaemera 10
nzaemera 11
zaemer 12
emer 13
er 14
npfae 15
, 16
ngiye 17
end 18
ku 19
kugenda 20
ga 21
gend 22
mpure 23
nabo 24
abo 25
nikomereze 26
e 27
nkomeza 28
nkomezae 29
komeza 30
komezae 31
muri 32
ma 33
m 34
uri 35
mu 36
ri 37
stade 38
u 39
wenda 40
w 41
ntinbura 42
umuntu 43
umu 44
ntu 45
na 46
n' 47
no 48
umwe 49
mwe 50
um 51
nzi 52
zi 53
wo 54
go 55
rugo 56
ru 57
tu 58
jya 59
t 60
ujya 61
tujya 62
tujyae 63
an 64
gendan 65
tugendana 66
. 67
