<eps> 0
noneho 1
a 2
kab 3
ka 4
b 5
hakaba 6
ba 7
ha 8
ari 9
ri 10
hari 11
ndi 12
undi 13
n 14
u 15
musore 16
witw 17
i 18
tw 19
it 20
aga 21
twa 22
t 23
w 24
witwaga 25
itw 26
mu 27
mutsinzi 28
tsinzi 29
awe 30
nawe 31
ramuhigaaga 32
baramuhigaag 33
ramuhiga 34
baramuhigaaga 35
muhiga 36
aramuhiga 37
ara 38
aramuhigaag 39
higaag 40
ramuhigaag 41
ra 42
higa 43
baramuhiga 44
muhigaag 45
mw 46
bamwambika 47
ambik 48
kuvureri 49
baramutwikira 50
tu 51
twikir 52
kir 53
k 54
ir 55
ik 56
twik 57
ikir 58
ama 59
am 60
era 61
mer 62
amera 63
nka 64
nk' 65
nko 66
umu 67
damu 68
umudamu 69
. 70
