<eps> 0
PERF 1
anj 2
CL8 3
REFL 4
CL9or10 5
CL2 6
ibyanjye 7
? 8
ku 9
itariki 10
CL5 11
tariki 12
kumiabiri 13
akumyabiri 14
kumyabiri 15
akumiabiri 16
CL9 17
makumyabiri 18
CL6 19
na 20
n' 21
no 22
ri 23
ebyiri 24
ndi 25
1SG 26
CL14 27
2SG 28
ubundi 29
ntabwo 30
aho 31
IMP 32
ngaho 33
g 34
LOC 35
CL1 36
ariho 37
ari 38
RCT.PAST 39
nri 40
tuy 41
tur 42
ntuye 43
mu 44
UNK 45
CL12 46
kagari 47
a 48
baumau 49
bauma 50
au 51
1PL 52
umau 53
aw 54
baumaw 55
uma 56
kubauma 57
umaw 58
PASS 59
kubaumaw 60
INF 61
kubaumau 62
kubaumawe 63
mumurengae 64
wa 65
gengae 66
rugenga 67
rugengae 68
CL10 69
genga 70
UNK3 71
icyo 72
cyo 73
ha 74
hae 75
kihae 76
kiha 77
CL7 78
kab 79
b 80
ba 81
kikaba 82
kiraitwaag 83
kiraituaag 84
raitwaaga 85
tuaag 86
twaag 87
twa 88
kiraitwa 89
raitua 90
itwa 91
itua 92
kiraitua 93
raitwa 94
raitwaag 95
tua 96
raituaaga 97
itwaag 98
raituaag 99
ituaag 100
kiraitwaaga 101
PRES 102
kabasengerezi 103
nkaba 104
nrigaga 105
muri 106
uri 107
2PL 108
CL1or3 109
lyce 110
lyc 111
notre 112
dam 113
RMT.PAST 114
m 115
dame 116
de 117
citeaux 118
nigaag 119
iga 120
ag 121
niga 122
igaaga 123
nigaaga 124
UNK8 125
ga 126
igaag 127
gaag 128
ak 129
mwaka 130
k 131
aka 132
RECIP 133
kane 134
