<eps> 0
kusa 1
IMP 2
INF 3
s 4
1PL 5
icyo 6
CL5 7
cyo 8
BEN 9
ALSO 10
sab 11
2SG 12
RCT.PAST 13
REFL 14
1SG 15
namwisabira 16
nka 17
ka 18
nk' 19
k 20
nko 21
CL9 22
nyarwanda 23
CL1or3 24
umunyarwanda 25
maze 26
PERF 27
maz 28
umaze 29
meny 30
kumenya 31
ubumwe 32
CL14 33
um 34
mwe 35
PASS 36
CL2 37
na 38
n' 39
no 40
iyung 41
ubwiyunge 42
iyunge 43
yanyereka 44
CL16 45
ahantu 46
ntu 47
yajugunye 48
CL1 49
juguny 50
kuru 51
bakuru 52
jy 53
njye 54
anj 55
banjye 56
banj 57
byar 58
mubyara 59
byara 60
2PL 61
wanjye 62
kab 63
b 64
ba 65
nkaba 66
CL12 67
geragez 68
ngerageza 69
shyingur 70
kubashyingura 71
mu 72
cyubahiro 73
koz 74
oz 75
murakoze 76
PRES 77
nyakaubahaw 78
yakaubahaw 79
iakaubahaw 80
. 81
