<eps> 0
nramubwira 1
nti 2
1SG 3
CL9 4
ti 5
aho 6
nbuze 7
IMP 8
data 9
RMT.PAST 10
t 11
bur 12
CL12 13
nkabura 14
mama 15
, 16
uraunv 17
umv 18
raumv 19
unv 20
raunv 21
2SG 22
v 23
uraumv 24
uraumva 25
PRES 26
nabo 27
abo 28
ntabwo 29
bari 30
ari 31
ri 32
CL2 33
RCT.PAST 34
imbwa 35
b 36
bwa 37
PASS 38
CL9or10 39
ntu 40
abantu 41
nraumva 42
wowe 43
1PL 44
CL14 45
ir 46
kubikubwira 47
CL8 48
bwir 49
INF 50
kubwir 51
REFL 52
nta 53
ta 54
kintu 55
CL7 56
PERF 57
mbese 58
es 59
bes 60
mar 61
mara 62
bimara 63
. 64
