<eps> 0
yarwaraaga 1
aruara 2
yarwara 3
rwaraag 4
yarwaraag 5
aruaraag 6
rwara 7
CL1 8
IMP 9
ruaraag 10
arwara 11
ruara 12
RCT.PAST 13
yaruaraag 14
yaruara 15
arwaraag 16
sundwe 17
CL5 18
isundwe 19
, 20
1SG 21
ALSO 22
CL16 23
anyuma 24
um 25
REFL 26
hanyuma 27
nyuma 28
? 29
ku 30
wo 31
mwa 32
mw' 33
CL9 34
wa 35
shuli 36
ishuli 37
ariko 38
ibyo 39
NEG 40
ntinzi 41
CL9or10 42
zi 43
si 44
byo 45
ntibiri 46
CL8 47
ri 48
CL2 49
irir 50
BEN 51
PERF 52
1PL 53
bikwiriye 54
ir 55
rir 56
kwiriy 57
kwir 58
kwiriye 59
kuvugaw 60
hangah 61
ahangaha 62
. 63
