<eps> 0
1SG 1
it 2
RCT.PAST 3
IMP 4
mpita 5
REFL 6
UNK7 7
pit 8
t 9
ALSO 10
CL9 11
ongera 12
onger 13
nongera 14
jy 15
njya 16
jya 17
kubaan 18
na 19
n' 20
no 21
uwunri 22
CL1or3 23
mudamu 24
damu 25
wa 26
byar 27
2SG 28
mubyara 29
byara 30
2PL 31
anj 32
wanjye 33
PERF 34
ku 35
kacyiru 36
. 37
kuko 38
awe 39
nawe 40
UNK 41
tugize 42
1PL 43
CL7 44
giz 45
z 46
guty 47
ty 48
gutya 49
y 50
INF 51
turakubitaan 52
, 53
aranbwira 54
ti 55
ati 56
CL1 57
@: 58
"@ 59
ntabwo 60
nri 61
nzi 62
zi 63
ko 64
CL16 65
ari 66
ri 67
hari 68
umuntu 69
ntu 70
uhari 71
