<eps> 0
reka 1
? 2
buira 3
1SG 4
PERF 5
1PL 6
kubuira 7
CL14 8
nkubwira 9
ra 10
kubwira 11
bwira 12
REFL 13
CL9 14
kubwirae 15
ira 16
nkubuira 17
kubuirae 18
nkubwirae 19
! 20
ubumwe 21
2SG 22
um 23
mwe 24
PASS 25
CL2 26
na 27
n' 28
no 29
iyung 30
ubwiyunge 31
iyunge 32
FUT 33
end 34
muzagenda 35
IMP 36
gend 37
UNK 38
2PL 39
muicarae 40
hariya 41
soma 42
RCT.PAST 43
asomae 44
asoma 45
CL1 46
ku 47
zaog 48
zaoga 49
og 50
nzaog 51
nzaoga 52
usoma 53
usomae 54
yinri 55
aguhereze 56
, 57
mar 58
mara 59
nmara 60
kuguhereza 61
