<eps> 0
gihe 1
CL7 2
PERF 3
h 4
igihe 5
ih 6
REFL 7
CL5 8
UNK 9
CL9or10 10
he 11
? 12
zu 13
nzu 14
CL9 15
inzu 16
FUT 17
b 18
ba 19
g 20
bag 21
zabaga 22
RCT.PAST 23
IMP 24
CL2 25
UNK2 26
inshi 27
UNK8 28
nyinshi 29
nazo 30
azo 31
taag 32
ta 33
azaitaag 34
zaita 35
itaag 36
zaitaag 37
zaitaaga 38
azaita 39
bazaitaag 40
ita 41
bazaita 42
bazaitaaga 43
CL14 44
ubwoko 45
oko 46
, 47
bwa 48
PASS 49
bwoko 50
kab 51
CL12 52
bukaba 53
bufite 54
fit 55
panr 56
igipanr 57
pand 58
panre 59
gipande 60
gipanr 61
gipanre 62
igipand 63
pande 64
CL9or10CL7 65
gipand 66
igipande 67
LOC 68
tuy 69
butuyeho 70
tur 71
1SG 72
ndetse 73
nrets 74
rets 75
dets 76
detse 77
retse 78
ndets 79
butegeka 80
1PL 81
NOT.YET 82
tegek 83
RMT.PAST 84
egek 85
bwicungaho 86
cung 87
ku 88
taka 89
butaka 90
k 91
ak 92
tak 93
tungo 94
matungo 95
CL6 96
kuki 97
biratinze 98
CL8 99
tinz 100
PRES 101
babiita 102
hugu 103
igihugu 104
na 105
n' 106
no 107
uko 108
kiz 109
z 110
ze 111
kije 112
. 113
