<eps> 0
1PL 1
gez 2
IMP 3
kugeza 4
ez 5
INF 6
UNK 7
na 8
n' 9
no 10
ubwo 11
babura 12
bura 13
bur 14
RCT.PAST 15
CL2 16
CL16 17
ahantu 18
ntu 19
bahagarara 20
hagarar 21
, 22
kuko 23
ikibuga 24
g 25
CL14 26
CL7 27
CL9or10 28
buga 29
cyose 30
ose 31
cy 32
cya 33
commune 34
CL12 35
ri 36
kiri 37
REFL 38
kiuzuye 39
. 40
1SG 41
kandi 42
abantu 43
kiz 44
z 45
bakiza 46
kiza 47
ari 48
CL1 49
benshi 50
enshi 51
noneho 52
bourgmestre 53
CL2CL7 54
rishem 55
bagirishema 56
girishema 57
girishem 58
bagirishem 59
agirishem 60
RCT.PASTCL7 61
akomeza 62
komez 63
vug 64
kuvug 65
kuvuga 66
ti 67
ati 68
@: 69
