<eps> 0
ntu 1
CL2 2
abantu 3
tanga 4
ang 5
1SG 6
g 7
1PL 8
tang 9
RMT.PAST 10
RCT.PAST 11
IMP 12
NOT.YET 13
batanga 14
franga 15
mafrang 16
afranga 17
amafrang 18
CL6 19
amafranga 20
CL1 21
ose 22
rwose 23
UNK3 24
benshi 25
enshi 26
mwe 27
bamwe 28
bari 29
ari 30
ri 31
h 32
aha 33
birangiye 34
rang 35
BEN 36
PERF 37
ir 38
angir 39
rangiy 40
REFL 41
gir 42
CL8 43
gi 44
UNK 45
PRES 46
rangir 47
ubwo 48
papuro 49
impapuro 50
CL9 51
ruk 52
ziragaruka 53
garuk 54
UNK1 55
FUT 56
zivuye 57
vur 58
UNK2 59
vuy 60
muri 61
2SG 62
uri 63
2PL 64
CL1or3 65
minuar 66
munyakazi 67
nyakazi 68
uniakazi 69
unyakazi 70
niakazi 71
uwo 72
nsi 73
munsi 74
yari 75
rwany 76
rwan 77
rirwany 78
UNK4 79
yirirwanye 80
na 81
padiri 82
