<eps> 0
go 1
ngo 2
CL9 3
nbukururae 4
umv 5
1SG 6
PERF 7
CL14 8
2SG 9
v 10
mbwumve 11
. 12
nuko 13
umugabo 14
CL1or3 15
gabo 16
arabinbwira 17
, 18
NOT.YET 19
NEG 20
RMT.PAST 21
RCT.PAST 22
IMP 23
ntaceceka 24
CL1 25
cecek 26
kuko 27
unvaag 28
va 29
numvaaga 30
umvaaga 31
umvaag 32
numvaag 33
nunva 34
unva 35
nunvaag 36
unvaaga 37
numva 38
vaag 39
umva 40
anbwiye 41
neza 42
ALSO 43
nez 44
ez 45
eza 46
kaunv 47
kaumv 48
unv 49
kaumva 50
kaunva 51
CL12 52
nkaumv 53
nkaunv 54
nkaumva 55
ko 56
ibyo 57
aribyo 58
ose 59
CL8 60
byose 61
