<eps> 0
ni 1
vug 2
kuvug 3
1PL 4
2SG 5
IMP 6
vuga 7
ukuvuga 8
CL15 9
go 10
ngo 11
CL9 12
mu 13
and 14
anda 15
CL10 16
RCT.PAST 17
rwanda 18
UNK3 19
acu 20
rwacu 21
CL16 22
ari 23
ri 24
hari 25
ntu 26
CL2 27
abantu 28
b 29
b' 30
ba 31
bo 32
CL5 33
nyangamugayo 34
inyangamugayo 35
ariko 36
LOC 37
harimo 38
rimo 39
na 40
n' 41
no 42
ndi 43
1SG 44
CL1 45
abandi 46
ruryi 47
ryi 48
PERF 49
CL12 50
bakimeze 51
REFL 52
CL7 53
mez 54
... 55
fit 56
bakifite 57
inda 58
ind 59
da 60
ra 61
zi 62
.. 63
, 64
FUT 65
jy 66
zijya 67
UNK1 68
UNK2 69
inberae 70
