<eps> 0
IMP 1
sa 2
kumi 3
ima 4
ma 5
PERF 6
maw 7
1SG 8
nima 9
PASS 10
imaue 11
REFL 12
nimawe 13
UNK8 14
nimaw 15
nimau 16
imau 17
mau 18
imawe 19
imaw 20
CL9 21
umugabo 22
CL1or3 23
gabo 24
fungur 25
yafunguye 26
CL1 27
RCT.PAST 28
radio 29
tuumva 30
LOC 31
hari 32
CL16 33
harimo 34
ari 35
rimo 36
ri 37
musique 38
classique 39
vug 40
RMT.PAST 41
aravuga 42
PRES 43
ti 44
ati 45
bar 46
habaye 47
habay 48
bare 49
ay 50
baye 51
CL2 52
ba 53
cout 54
d' 55
da 56
etat 57
gihe 58
CL7 59
h 60
igihe 61
ih 62
CL5 63
UNK 64
CL9or10 65
he 66
1PL 67
CL12 68
tukishaka 69
shak 70
RECIP 71
BEN 72
g 73
gan 74
ganir 75
ir 76
CL8 77
ig 78
kubiganiraho 79
nir 80
INF 81
igan 82
go 83
ngo 84
bijya 85
tubijya 86
tubijyaeho 87
jya 88
ubijya 89
impaka 90
paka 91
. 92
