<eps> 0
CL16 1
ari 2
ri 3
hari 4
RCT.PAST 5
LOC 6
b 7
rab 8
ba 9
RMT.PAST 10
IMP 11
hatarabaho 12
PRES 13
NOT.YET 14
INF 15
rar 16
1PL 17
kurara 18
mu 19
rufunzo 20
funzo 21
CL10 22
, 23
rahairiruaag 24
hairiruaag 25
rahairirua 26
urahairirwa 27
turahairirwaaga 28
hairirua 29
urahairirwaag 30
turahairirwa 31
turahairirua 32
urahairirua 33
turahairiruaag 34
hairirwa 35
rahairirwa 36
hairirwaag 37
turahairirwaag 38
rahairirwaag 39
urahairiruaag 40
kusa 41
s 42
CL12 43
kaz 44
z 45
tukaza 46
h 47
kutaha 48
taha 49
tah 50
ku 51
shuri 52
CL6 53
mashuri 54
. 55
nuko 56
