<eps> 0
itutinyaag 1
1PL 2
NEG 3
tutinyaag 4
tinyaag 5
tinya 6
utinyaag 7
CL9or10 8
ntitutinyaaga 9
ntitutinyaag 10
CL9 11
inyaag 12
nya 13
1SG 14
titutinyaag 15
IMP 16
REFL 17
utinya 18
ntitutinya 19
itutinya 20
titutinya 21
inya 22
titutinyaaga 23
nyaag 24
tutinya 25
kunyura 26
INF 27
nyur 28
CL16 29
ahantu 30
ntu 31
go 32
ngo 33
bari 34
ari 35
ri 36
CL2 37
RCT.PAST 38
bariyeri 39
, 40
ngirango 41
PERF 42
tubitinye 43
tiny 44
ny 45
CL8 46
im 47
rimwe 48
mwe 49
PASS 50
CL5 51
PRES 52
CL12 53
kandi 54
tubonye 55
bon 56
ko 57
CL1 58
NOT.YET 59
RMT.PAST 60
atari 61
na 62
iza 63
byiza 64
UNK4 65
z 66
kuko 67
hari 68
gez 69
ngeze 70
ez 71
UNK 72
... 73
