<eps> 0
FUT 1
BEN 2
gir 3
g 4
kuzagira 5
ir 6
IMP 7
INF 8
UNK 9
CL1or3 10
ryango 11
umuryango 12
umv 13
1SG 14
ALSO 15
2SG 16
RCT.PAST 17
numva 18
v 19
... 20
na 21
n' 22
no 23
ikintu 24
CL7 25
ntu 26
ndi 27
CL14 28
ubundi 29
ri 30
pora 31
mpora 32
nrota 33
CL12 34
kandi 35
LOC 36
gera 37
ger 38
nzageraho 39
er 40
, 41
kuko 42
bianze 43
bikunze 44
PERF 45
1PL 46
CL8 47
z 48
ikunz 49
CL2 50
niyo 51
nzira 52
zir 53
CL9 54
jy 55
kujyamo 56
. 57
aho 58
intege 59
teg 60
CL9or10 61
tege 62
zizazira 63
UNK1 64
gihe 65
h 66
igihe 67
ih 68
REFL 69
CL5 70
he 71
nikigera 72
iger 73
UNK8 74
ig 75
