<eps> 0
ariko 1
ang 2
BEN 3
1PL 4
NOT.YET 5
ntangiye 6
ir 7
angir 8
RCT.PAST 9
gi 10
PERF 11
tangi 12
tangir 13
CL9 14
NEG 15
tangire 16
1SG 17
UNK 18
gir 19
g 20
tang 21
RMT.PAST 22
CL1 23
quatrieme 24
[ 25
uwa 26
RECIP 27
k 28
kane 29
] 30
nibwo 31
bo 32
abo 33
zungu 34
bazungu 35
CL2 36
twa 37
tw 38
ny 39
twanye 40
anye 41
muri 42
2SG 43
uri 44
2PL 45
CL1or3 46
CL6 47
ri 48
ali 49
talie 50
li 51
italie 52
itali 53
REFL 54
CL5 55
tali 56
CL9or10 57
deux 58
fois 59
shuro 60
inshuro 61
CL8 62
ebyiri 63
bakora 64
kora 65
IMP 66
akor 67
kor 68
control 69
controle 70
genzura 71
igenzura 72
genzur 73
bwa 74
b 75
PASS 76
? 77
turagiye 78
rag 79
ragir 80
PRES 81
barambaag 82
ag 83
ramba 84
mba 85
nba 86
ranbaaga 87
ranba 88
aramba 89
baag 90
mbaag 91
rambaag 92
ba 93
baranbaag 94
barambaaga 95
baramba 96
aranba 97
baranba 98
aranbaag 99
nbaag 100
rambaaga 101
ranbaag 102
arambaag 103
nsa 104
saa 105
s 106
sa 107
na 108
n' 109
no 110
uwakize 111
wakiz 112
uwakiz 113
tusubirayo 114
subir 115
LOC 116
kukora 117
INF 118
bis 119
bisa 120
nka 121
ka 122
nk' 123
nko 124
aho 125
kiz 126
bikize 127
z 128
CL12 129
CL7 130
. 131
