<eps> 0
ariko 1
nraibuka 2
ko 3
nsi 4
CL1or3 5
umunsi 6
wa 7
? 8
1PL 9
RCT.PAST 10
IMP 11
batuhagurutsa 12
haguruts 13
CL2 14
... 15
PERF 16
vuz 17
RMT.PAST 18
baravuze 19
PRES 20
go 21
ngo 22
CL9 23
hutu 24
abahutu 25
1SG 26
haguruk 27
nibahaguruke 28
UNK8 29
na 30
n' 31
no 32
tutsi 33
abatutsi 34
nigaag 35
iga 36
ag 37
niga 38
igaaga 39
nigaaga 40
ga 41
igaag 42
gaag 43
UNK 44
REFL 45
muri 46
2SG 47
uri 48
2PL 49
CL6 50
ri 51
3ieme 52
( 53
umwaka 54
ak 55
aka 56
gatatu 57
wo 58
w' 59
shuri 60
amashuri 61
abanza 62
z 63
banz 64
CL1 65
) 66
nicyo 67
ha 68
hae 69
kihae 70
kiha 71
CL7 72
nri 73
nbonye 74
ibyo 75
ntu 76
CL8 77
bintu 78
ang 79
BEN 80
NOT.YET 81
ir 82
angir 83
gi 84
tangi 85
tangir 86
itang 87
tangire 88
bitangiye 89
gir 90
g 91
tang 92
. 93
tari 94
NEG 95
ari 96
ntari 97
nzi 98
zi 99
icyo 100
CL5 101
cyo 102
, 103
kuko 104
nrakomeje 105
nraicara 106
ndi 107
abandi 108
barahagurutse 109
