<eps> 0
ndi 1
1SG 2
CL14 3
2SG 4
ubundi 5
ri 6
CL12 7
nkavuga 8
IMP 9
vug 10
nti 11
CL9 12
ti 13
b 14
ba 15
RECIP 16
na 17
bana 18
ban 19
CL2 20
ana 21
jy 22
PERF 23
njye 24
anj 25
RCT.PAST 26
banjye 27
banj 28
buriya 29
airukans 30
bairukanse 31
bairukans 32
irukanse 33
irukans 34
REFL 35
rukans 36
bo 37
CL16 38
ari 39
hari 40
uwarokotse 41
warokots 42
uwarokots 43
mbese 44
es 45
bes 46
nihishaag 47
nihisha 48
ihishaaga 49
nihishaaga 50
UNK8 51
ihisha 52
ihishaag 53
hisha 54
hishaag 55
nvuga 56
go 57
ngo 58
. 59
