<eps> 0
end 1
1PL 2
tukagenda 3
CL12 4
IMP 5
kagend 6
gend 7
UNK 8
tukatekair 9
nka 10
ka 11
1SG 12
nk' 13
k 14
nko 15
CL9 16
CL16 17
ahantu 18
ntu 19
wo 20
mwa 21
mw' 22
wa 23
CL5 24
itongo 25
tongo 26
. 27
ubwo 28
bari 29
ari 30
ri 31
CL2 32
RCT.PAST 33
baraducunze 34
PERF 35
RMT.PAST 36
cunz 37
PRES 38
babona 39
bon 40
ko 41
tutekair 42
muri 43
2SG 44
uri 45
2PL 46
CL1or3 47
CL6 48
iryo 49
ryo 50
rya 51
ry' 52
ry 53
iwabo 54
wabo 55
... 56
tuz 57
z 58
tuza 59
zamuk 60
barazamuka 61
CL1 62
nimugoroba 63
UNK8 64
gorob 65
, 66
hari 67
LOC 68
riyo 69
hariyo 70
abasaza 71
saz 72
saza 73
barokotse 74
rokots 75
nyine 76
batarapfa 77
NOT.YET 78
pf 79
