<eps> 0
ntabwo 1
tutegereza 2
ibivuye 3
vure 4
PERF 5
vur 6
REFL 7
CL8 8
CL9or10 9
CL2 10
vuy 11
1SG 12
CL16 13
RCT.PAST 14
z 15
hanze 16
CL12 17
ri 18
kandi 19
leta 20
ya 21
y' 22
yo 23
u 24
and 25
anda 26
CL10 27
IMP 28
rwanda 29
UNK3 30
LOC 31
CL1 32
ariyo 33
ari 34
zi 35
izi 36
CL5 37
na 38
n' 39
no 40
biatubayeho 41
ibiatuba 42
byatuba 43
byatubayeho 44
ibyatubay 45
ibyatubar 46
biatubar 47
byatubay 48
ibiatubar 49
byatubareho 50
biatubay 51
ibyatubayeho 52
ibyatuba 53
byatubar 54
ibiatubay 55
atubayeho 56
atubay 57
biatuba 58
atubar 59
biatubareho 60
atuba 61
atubareho 62
NOT.YET 63
itabasha 64
RMT.PAST 65
bash 66
1PL 67
twit 68
it 69
INF 70
kutwitaho 71
t 72
ijya 73
jy 74
jya 75
itwitaho 76
nka 77
ka 78
nk' 79
k 80
nko 81
CL9 82
uko 83
irir 84
BEN 85
bikwiriye 86
ir 87
rir 88
kwiriy 89
kwir 90
kwiriye 91
. 92
