kumulika	+kumulika+	0+10.5434+	10.5434
kumulika	kumu+li++ka+	7.28809+3.18729+0+7.32467+	17.8001
kumulika	kum+u+li++ka+	5.83466+2.79759+3.18729+0+7.32467+	19.1442
kumulika	kumu++li+ka+	7.28809+0+7.10956+4.04802+	18.4457
kumulika	ku+m+u+li++ka+	2.5422+3.3783+2.79759+3.18729+0+7.32467+	19.2301
kumulika	ku++mulika+	2.5422+0+19.7539+	22.2961
kumulika	kum+u++li+ka+	5.83466+2.79759+0+7.10956+4.04802+	19.7898
kumulika	+kumulik+a+	0+19.7539+2.1782+	21.9321
kumulika	ku+m+u++li+ka+	2.5422+3.3783+2.79759+0+7.10956+4.04802+	19.8757
kumulika	kumu+li++k+a+	7.28809+3.18729+0+8.34631+2.1782+	20.9999
kumulika	ku++mu+li+ka+	2.5422+0+7.54781+5.22668+4.04802+	19.3647
kumulika	kumu+li+k++a+	7.28809+3.18729+6.4649+0+6.93263+	23.8729
kumulika	kum++ulika+	5.83466+0+19.7539+	25.5886
kumulika	+kumuli+ka+	0+19.7539+4.04802+	23.8019
kumulika	k++umulika+	6.4649+0+19.7539+	26.2188
kumulika	ku+m++ulika+	2.5422+3.3783+0+19.7539+	25.6744
kumulika	kum+u+li++k+a+	5.83466+2.79759+3.18729+0+8.34631+2.1782+	22.344
kumulika	kumu++lika+	7.28809+0+19.7539+	27.042
kumulika	ku++mulik+a+	2.5422+0+19.7539+2.1782+	24.4743
kumulika	kumu++l+i+ka+	7.28809+0+7.4525+3.00206+4.04802+	21.7907
kumulika	kum+u+li+k++a+	5.83466+2.79759+3.18729+6.4649+0+6.93263+	25.2171
kumulika	ku+m+u+li++k+a+	2.5422+3.3783+2.79759+3.18729+0+8.34631+2.1782+	22.4299
kumulika	kum++u+li+ka+	5.83466+0+7.5991+5.22668+4.04802+	22.7085
kumulika	ku+m+u+li+k++a+	2.5422+3.3783+2.79759+3.18729+6.4649+0+6.93263+	25.3029
kumulika	kumulik++a+	21.6914+0+6.93263+	28.624
kumulika	kumuli++ka+	21.6914+0+7.32467+	29.0161
kumulika	ku++muli+ka+	2.5422+0+19.7539+4.04802+	26.3441
kumulika	k+u+m+u+li++ka+	6.4649+2.79759+3.3783+2.79759+3.18729+0+7.32467+	25.9503
kumulika	kum+u++lika+	5.83466+2.79759+0+19.7539+	28.3862
kumulika	ku+m++u+li+ka+	2.5422+3.3783+0+7.5991+5.22668+4.04802+	22.7943
kumulika	+ku+mulika+	0+8.14564+19.2245+	27.3701
kumulika	kum+u++l+i+ka+	5.83466+2.79759+0+7.4525+3.00206+4.04802+	23.1348
kumulika	+k+umulika+	0+8.34631+19.2245+	27.5708
kumulika	k+u++mulika+	6.4649+2.79759+0+19.7539+	29.0164
kumulika	ku+m+u++lika+	2.5422+3.3783+2.79759+0+19.7539+	28.472
kumulika	+ku+mu+li+ka+	0+8.14564+5.14664+5.22668+4.04802+	22.567
kumulika	ku+m+u++l+i+ka+	2.5422+3.3783+2.79759+0+7.4525+3.00206+4.04802+	23.2207
kumulika	kum++ulik+a+	5.83466+0+19.7539+2.1782+	27.7668
kumulika	k++umulik+a+	6.4649+0+19.7539+2.1782+	28.397
kumulika	ku+m++ulik+a+	2.5422+3.3783+0+19.7539+2.1782+	27.8526
kumulika	+kumul+i+ka+	0+19.7539+3.00206+4.04802+	26.804
kumulika	k+u+m+u++li+ka+	6.4649+2.79759+3.3783+2.79759+0+7.10956+4.04802+	26.596
kumulika	ku+mulik++a+	2.5422+21.6914+0+6.93263+	31.1662
kumulika	kumu++lik+a+	7.28809+0+19.7539+2.1782+	29.2202
kumulika	ku++mu+lika+	2.5422+0+7.54781+19.2245+	29.3145
kumulika	ku++m+ulika+	2.5422+0+7.5991+19.2245+	29.3658
kumulika	ku++m+u+li+ka+	2.5422+0+7.5991+4.41575+5.22668+4.04802+	23.8317
kumulika	ku+muli++ka+	2.5422+21.6914+0+7.32467+	31.5583
kumulika	kum++uli+ka+	5.83466+0+19.7539+4.04802+	29.6366
kumulika	k+u++mu+li+ka+	6.4649+2.79759+0+7.54781+5.22668+4.04802+	26.085
kumulika	k++umuli+ka+	6.4649+0+19.7539+4.04802+	30.2668
kumulika	ku+m++uli+ka+	2.5422+3.3783+0+19.7539+4.04802+	29.7224
kumulika	+kumu+li+ka+	0+19.7539+5.22668+4.04802+	29.0286
kumulika	kumul+i++ka+	21.6914+4.10083+0+7.32467+	33.1169
kumulika	k+u+m++ulika+	6.4649+2.79759+3.3783+0+19.7539+	32.3947
kumulika	kum+u++lik+a+	5.83466+2.79759+0+19.7539+2.1782+	30.5644
kumulika	+ku+mulik+a+	0+8.14564+19.2245+2.1782+	29.5483
kumulika	+k+umulik+a+	0+8.34631+19.2245+2.1782+	29.749
kumulika	k+u++mulik+a+	6.4649+2.79759+0+19.7539+2.1782+	31.1946
kumulika	ku++mul+i+ka+	2.5422+0+19.7539+3.00206+4.04802+	29.3462
kumulika	kumuli++k+a+	21.6914+0+8.34631+2.1782+	32.2159
kumulika	ku+m+u++lik+a+	2.5422+3.3783+2.79759+0+19.7539+2.1782+	30.6502
kumulika	k+u+m+u+li++k+a+	6.4649+2.79759+3.3783+2.79759+3.18729+0+8.34631+2.1782+	29.1502
kumulika	kum+ulik++a+	5.83466+21.6914+0+6.93263+	34.4587
kumulika	kum++u+lika+	5.83466+0+7.5991+19.2245+	32.6583
kumulika	kumul++i+ka+	21.6914+0+7.07781+4.04802+	32.8172
kumulika	kum+uli++ka+	5.83466+21.6914+0+7.32467+	34.8507
kumulika	kumuli+k++a+	21.6914+6.4649+0+6.93263+	35.0889
kumulika	k+umulik++a+	6.4649+21.6914+0+6.93263+	35.0889
kumulika	k+u+m+u+li+k++a+	6.4649+2.79759+3.3783+2.79759+3.18729+6.4649+0+6.93263+	32.0232
kumulika	k++u+mulika+	6.4649+0+7.5991+19.2245+	33.2885
kumulika	ku+m+ulik++a+	2.5422+3.3783+21.6914+0+6.93263+	34.5445
kumulika	+ku+muli+ka+	0+8.14564+19.2245+4.04802+	31.4182
kumulika	k+umuli++ka+	6.4649+21.6914+0+7.32467+	35.481
kumulika	ku+m++u+lika+	2.5422+3.3783+0+7.5991+19.2245+	32.7441
kumulika	ku+mu+li++ka+	2.5422+21.6914+3.18729+0+7.32467+	34.7456
kumulika	+k+umuli+ka+	0+8.34631+19.2245+4.04802+	31.6188
kumulika	ku+m+uli++ka+	2.5422+3.3783+21.6914+0+7.32467+	34.9366
kumulika	k+u++muli+ka+	6.4649+2.79759+0+19.7539+4.04802+	33.0644
kumulika	k+u+m++u+li+ka+	6.4649+2.79759+3.3783+0+7.5991+5.22668+4.04802+	29.5146
kumulika	kumu+lik++a+	7.28809+21.6914+0+6.93263+	35.9121
kumulika	kumu++l+ika+	7.28809+0+7.4525+19.2245+	33.9651
kumulika	+k+u+mulika+	0+8.34631+4.41575+19.2245+	31.9866
kumulika	k++u+mu+li+ka+	6.4649+0+7.5991+5.14664+5.22668+4.04802+	28.4853
kumulika	ku++mu+lik+a+	2.5422+0+7.54781+19.2245+2.1782+	31.4927
kumulika	ku++m+ulik+a+	2.5422+0+7.5991+19.2245+2.1782+	31.544
kumulika	ku+mul+i++ka+	2.5422+21.6914+4.10083+0+7.32467+	35.6591
kumulika	+ku+mu+lika+	0+8.14564+5.14664+19.2245+	32.5168
kumulika	+k+u+mu+li+ka+	0+8.34631+4.41575+5.14664+5.22668+4.04802+	27.1834
kumulika	k+u+m+u++lika+	6.4649+2.79759+3.3783+2.79759+0+19.7539+	35.1923
kumulika	k+u+m+u++l+i+ka+	6.4649+2.79759+3.3783+2.79759+0+7.4525+3.00206+4.04802+	29.941
kumulika	kum++ul+i+ka+	5.83466+0+19.7539+3.00206+4.04802+	32.6386
kumulika	ku+muli++k+a+	2.5422+21.6914+0+8.34631+2.1782+	34.7581
kumulika	kum+u+lik++a+	5.83466+2.79759+21.6914+0+6.93263+	37.2563
kumulika	k++umul+i+ka+	6.4649+0+19.7539+3.00206+4.04802+	33.2689
kumulika	kum+u++l+ika+	5.83466+2.79759+0+7.4525+19.2245+	35.3092
kumulika	ku+mul++i+ka+	2.5422+21.6914+0+7.07781+4.04802+	35.3594
kumulika	k+u+m++ulik+a+	6.4649+2.79759+3.3783+0+19.7539+2.1782+	34.5729
kumulika	ku+mu++li+ka+	2.5422+21.6914+0+7.10956+4.04802+	35.3912
kumulika	ku++m+uli+ka+	2.5422+0+7.5991+19.2245+4.04802+	33.4138
