<eps> 0
... 1
ubwo 2
ongibyo 3
biongibyo 4
CL8 5
CL5 6
ibyongibyo 7
byongibyo 8
nyine 9
nhise 10
his 11
1SG 12
PERF 13
nbitekereza 14
ari 15
ri 16
CL1 17
RCT.PAST 18
uko 19
nbonye 20
uwo 21
mupolisi 22
polisi 23
CL1or3 24
umwe 25
2SG 26
um 27
mwe 28
PASS 29
awe 30
nawe 31
uje 32
z 33
ugendanaaga 34
ugendana 35
ugendanaag 36
ugenranaag 37
genrana 38
genranaag 39
IMP 40
ugenrana 41
gendana 42
gendanaag 43
na 44
bourgmestre 45
sak 46
basaka 47
saka 48
CL2 49
mu 50
go 51
rugo 52
CL10 53
iwacu 54
wacu 55
. 56
? 57
mwanya 58
ny 59
2PL 60
anya 61
nri 62
ndi 63
CL9 64
LOC 65
hong 66
ahongaho 67
, 68
