<eps> 0
munyakazi 1
nyakazi 2
uniakazi 3
CL1or3 4
CL9 5
unyakazi 6
niakazi 7
BEN 8
kubeshyera 9
1PL 10
beshy 11
IMP 12
beshyer 13
INF 14
tutsi 15
abatutsi 16
CL2 17
no 18
himb 19
kuhimba 20
nyoma 21
ibinyoma 22
CL8 23
go 24
ngo 25
aicua 26
aicwa 27
PERF 28
baicwae 29
cwa 30
icuae 31
RCT.PAST 32
baicwa 33
icua 34
icwae 35
REFL 36
cua 37
baicua 38
icwa 39
na 40
n' 41
hutu 42
abahutu 43
, 44
ngirango 45
mu 46
byo 47
nbabwiye 48
ukuntu 49
CL15 50
ntu 51
ku 52
itariki 53
CL5 54
tariki 55
ya 56
? 57
.10.1990 58
leta 59
y' 60
yo 61
anda 62
CL10 63
urwanda 64
none 65
a 66
gouvernement 67
bakoresheje 68
riy 69
riya 70
iriy 71
iriya 72
CL9or10 73
methode 74
method 75
ethode 76
strategies 77
kugirango 78
bahimbaire 79
