<eps> 0
« 1
munbabarirae 2
ose 3
rwose 4
UNK3 5
papa 6
PERF 7
yakoze 8
CL12 9
RCT.PAST 10
koz 11
oz 12
CL1 13
CL7 14
h 15
IMP 16
aha 17
REFL 18
icyaha 19
UNK5 20
CL9or10 21
cyah 22
aba 23
b 24
ba 25
CL1or3 26
tutsi 27
umututsi 28
, 29
ariko 30
jyae 31
jya 32
FUT 33
BEN 34
1PL 35
tinzaong 36
NEG 37
ong 38
ntinzaongera 39
tinzaonger 40
ntinzaonger 41
inzaonger 42
inzaong 43
nzaong 44
onger 45
CL9 46
1SG 47
zaong 48
zaonger 49
nzaonger 50
ntinzaong 51
tinzaongera 52
INF 53
kub 54
kuba 55
. 56
» 57
