<eps> 0
ir 1
uratubwira 2
1PL 3
CL14 4
2SG 5
IMP 6
bwir 7
PRES 8
ko 9
CL16 10
ari 11
ri 12
hari 13
RCT.PAST 14
ndi 15
1SG 16
CL1 17
abandi 18
CL2 19
murosh 20
bamuroshy 21
rosh 22
PERF 23
muroshr 24
bamuroshr 25
muroshye 26
muroshy 27
muroshre 28
amurosh 29
bamuroshye 30
amuroshy 31
roshr 32
bamurosh 33
roshy 34
amuroshr 35
mu 36
ruzi 37
zi 38
CL10 39
UNK3 40
. 41
BEN 42
bamuhambiriye 43
hamb 44
hambir 45
na 46
n' 47
no 48
ishingae 49
shinga 50
ishinga 51
REFL 52
CL5 53
CL9or10 54
shingae 55
, 56
CL12 57
kandi 58
mukanya 59
kanya 60
ny 61
CL1or3 62
2PL 63
utubwiye 64
bwi 65
wamwishe 66
ish 67
... 68
