<eps> 0
1SG 1
CL12 2
ri 3
kandi 4
shyira 5
BEN 6
shy 7
babashyira 8
RCT.PAST 9
IMP 10
shyir 11
CL2 12
INF 13
1PL 14
kuri 15
bariyeri 16
yari 17
CL1 18
hepfo 19
ya 20
y' 21
yo 22
go 23
urugo 24
CL10 25
. 26
batangira 27
ang 28
g 29
tang 30
ir 31
angir 32
RMT.PAST 33
NOT.YET 34
tangir 35
UNK 36
gir 37
end 38
kugenda 39
gend 40
RECIP 41
jy 42
jyana 43
jyan 44
bajyana 45
umwe 46
PERF 47
2SG 48
um 49
mwe 50
PASS 51
, 52
CL16 53
ahantu 54
ntu 55
ari 56
hari 57
CL7 58
icyobo 59
obo 60
CL1or3 61
umuhanda 62
handa 63
