<eps> 0
1SG 1
ALSO 2
CL16 3
anyuma 4
RCT.PAST 5
um 6
IMP 7
REFL 8
hanyuma 9
nyuma 10
niwe 11
uvuze 12
2SG 13
vuz 14
PERF 15
... 16
unbwiye 17
ukuntu 18
CL15 19
ntu 20
INSTorCAUS 21
a 22
aish 23
sh 24
ishe 25
ish 26
baishe 27
baish 28
CL2 29
ba 30
mama 31
, 32
ariko 33
na 34
yuma 35
CL9 36
UNK8 37
ya 38
y' 39
yo 40
intambara 41
1PL 42
tambara 43
ambar 44
CL9or10 45
nabwo 46
nje 47
ze 48
z 49
INF 50
meny 51
kumenya 52
ko 53
biri 54
CL8 55
ri 56
ukuri 57
CL12 58
kandi 59
t 60
ata 61
CL1 62
vugaag 63
vuga 64
yavuga 65
yavugaag 66
yavugaaga 67
avuga 68
avugaag 69
CL5 70
ibya 71
bya 72
ibyo 73
iby' 74
. 75
