<eps> 0
ken 1
BEN 2
RCT.PAST 3
IMP 4
yakenera 5
CL1 6
kener 7
INF 8
sohok 9
1PL 10
kusohoka 11
agiye 12
PERF 13
g 14
ir 15
UNK 16
gi 17
gir 18
1SG 19
CL16 20
z 21
hanze 22
nko 23
ri 24
kuri 25
toilette 26
oilett 27
toilett 28
[ 29
ku 30
RECIP 31
2SG 32
musaraan 33
saraan 34
sara 35
musaraane 36
musara 37
CL1or3 38
CL9 39
usaraane 40
saraane 41
2PL 42
] 43
b 44
ba 45
na 46
ban 47
abana 48
CL2 49
ana 50
toya 51
NOT.YET 52
RMT.PAST 53
batoya 54
oy 55
nyina 56
akabaohereza 57
ahantu 58
ntu 59
... 60
CL12 61
um 62
tum 63
akabatuma 64
. 65
