<eps> 0
IMP 1
INF 2
kuva 3
1PL 4
v 5
icyo 6
CL5 7
cyo 8
ha 9
PERF 10
hae 11
kihae 12
kiha 13
CL7 14
? 15
nnjyae 16
1SG 17
nnjya 18
njya 19
CL9 20
jya 21
njyae 22
nibwo 23
unvaishiz 24
unvaishije 25
unvaishize 26
unvaishij 27
umvaishiz 28
2SG 29
umvaishize 30
numvaishiz 31
nunvaishiz 32
vaishiz 33
numvaishije 34
vaishij 35
umvaishij 36
umvaishije 37
numvaishij 38
nunvaishij 39
noneho 40
nrushijeho 41
ang 42
baang 43
kubaanga 44
kubaang 45
CL2 46
. 47
kuko 48
BEN 49
her 50
h 51
kuhera 52
na 53
... 54
NOT.YET 55
ntangiye 56
ir 57
angir 58
RCT.PAST 59
gi 60
tangi 61
tangir 62
NEG 63
tangire 64
UNK 65
gir 66
g 67
tang 68
RMT.PAST 69
CL1 70
RECIP 71
gan 72
CL12 73
kungana 74
ung 75
ngan 76
n' 77
no 78
shumba 79
abashumba 80
be 81
b 82
ba 83
, 84
