<eps> 0
ariko 1
IMP 2
2SG 3
1SG 4
hagarik 5
nmuhagarika 6
CL12 7
nkabona 8
bon 9
CL1 10
NOT.YET 11
NEG 12
RMT.PAST 13
RCT.PAST 14
hagarar 15
ntahagarara 16
b 17
BEN 18
ba 19
1PL 20
kubera 21
ber 22
INF 23
kub 24
CL2 25
er 26
iyi 27
ntuza 28
tuz 29
tuza 30
CL9 31
z 32
barayi 33
rayi 34
... 35
funi 36
CL6 37
amafuni 38
bari 39
ari 40
ri 41
PERF 42
bakubise 43
s 44
CL8 45
REFL 46
bis 47
hangah 48
ahangaha 49
agufa 50
amaguf 51
gufa 52
maguf 53
amagufa 54
yamenagure 55
yamenagu 56
yamenaguy 57
yamenaguye 58
bayamenagu 59
ayamenaguy 60
bayamenaguye 61
ayamenagur 62
ayamenagu 63
yamenagur 64
bayamenaguy 65
bayamenagur 66
. 67
