<eps> 0
PERF 1
bakoze 2
CL12 3
RCT.PAST 4
koz 5
oz 6
CL2 7
... 8
INSTorCAUS 9
a 10
aish 11
sh 12
ishe 13
ish 14
baishe 15
REFL 16
baish 17
ba 18
ntu 19
abantu 20
mu 21
ryo 22
buryo 23
CL14 24
RECIP 25
ruk 26
1SG 27
tanduk 28
1PL 29
NOT.YET 30
ndukany 31
RMT.PAST 32
ny 33
tandukany 34
butandukanye 35
k 36
tandukan 37
. 38
CL16 39
ari 40
ri 41
hari 42
bo 43
CL1 44
abo 45
caaga 46
bicaag 47
caag 48
ca 49
icaag 50
bica 51
IMP 52
bicaaga 53
CL8 54
ica 55
uwo 56
mwanya 57
CL1or3 58
2PL 59
anya 60
nka 61
ka 62
nk' 63
nko 64
CL9 65
abagore 66
bamaze 67
maz 68
maze 69
kubafata 70
fat 71
INF 72
ku 73
ngufu 74
gufu 75
, 76
b 77
bamb 78
bakababamba 79
biti 80
ti 81
uko 82
ang 83
BEN 84
ir 85
angir 86
gi 87
UNK 88
tangi 89
tangir 90
itang 91
tangire 92
bitangiye 93
gir 94
g 95
tang 96
nnjyae 97
nnjya 98
njya 99
jya 100
njyae 101
nbona 102
kera 103
ker 104
er 105
