<eps> 0
na 1
si 2
sina 3
rekodi 4
ya 5
kukosa 6
kosa 7
ku 8
a 9
au 10
u 11
kuzembea 12
majukumu 13
ma 14
jukumu 15
ngu 16
yangu 17
kila 18
ki 19
la 20
tu 21
kitu 22
ko 23
kiko 24
sawia 25
, 26
mshukuru 27
namshukuru 28
M 29
Mungu 30
mpaka 31
ka 32
m 33
paka 34
mpa 35
mratibu 36
ratibu 37
Mohamed 38
Ould 39
el 40
Talib 41
alikuja 42
kuja 43
ali 44
kutuma 45
tuma 46
ripoti 47
kwa 48
wa 49
Rousou 50
School 51
mbaye 52
ambaye 53
ni 54
mkubwa 55
kubwa 56
wake 57
ke 58
kazi 59
mwomba 60
aki 61
akimwomba 62
anipe 63
pe 64
alam 65
alama 66
6 67
kati 68
20 69
kunituhumu 70
piga 71
kupiga 72
beya 73
umbeya 74
majungu 75
tabia 76
amba 77
yo 78
ambayo 79
amekuwa 80
kuwa 81
ame 82
akijidai 83
jidai 84
nayo 85
tangu 86
ta 87
ameteuliwa 88
teuliwa 89
namna 90
inayotia 91
inayo 92
tia 93
shaka 94
mashaka 95
tawala 96
mtawala 97
elimu 98
. 99
