<eps> 0
njyewe 1
mbizeza 2
1SG 3
nbizez 4
bizeza 5
mbizez 6
IMP 7
CL8 8
CL9 9
zez 10
bizez 11
ko 12
inberae 13
CL16 14
ari 15
ri 16
hari 17
RCT.PAST 18
ibiiza 19
CL14 20
ir 21
CL12 22
bwir 23
nkababwira 24
CL2 25
LOC 26
FUT 27
b 28
ba 29
1PL 30
tuzabaho 31
neza 32
ALSO 33
nez 34
ez 35
eza 36
BEN 37
g 38
tuzagira 39
UNK 40
gir 41
a 42
PERF 43
kutae 44
INF 45
kuta 46
ta 47
, 48
yuko 49
yuma 50
um 51
UNK8 52
REFL 53
nyuma 54
ya 55
y' 56
yo 57
ubu 58
buzima 59
zima 60
im 61
zim 62
mbese 63
es 64
bes 65
z 66
hazaza 67
CL5 68
iki 69
ki 70
? 71
