<eps> 0
abasirikare 1
turi 2
ri 3
1PL 4
twitabaz 5
twitabaje 6
PERF 7
tabaz 8
witabaz 9
uitabaj 10
tuitabaj 11
twitabaj 12
REFL 13
itabaj 14
tabaj 15
witabaj 16
uitabaz 17
tuitabaz 18
itabaz 19
CL4 20
nistiri 21
ministiri 22
inistiri 23
CL9 24
aloys 25
padiri 26
unyeshyaka 27
nieshyaka 28
munyeshyak 29
nyeshyak 30
yeshiak 31
CL1or3 32
nieshiaka 33
munyeshiak 34
2PL 35
ieshiak 36
unieshiaka 37
munieshiak 38
unieshyaka 39
munieshyak 40
eshyak 41
1SG 42
2SG 43
nieshiak 44
ieshyak 45
IMP 46
unyeshiaka 47
eshiak 48
yeshyak 49
nyeshiaka 50
munyeshyaka 51
nyeshiak 52
nieshyak 53
nyeshyaka 54
ir 55
akamubwira 56
CL14 57
CL12 58
RCT.PAST 59
bwir 60
CL1 61
yuko 62
tero 63
ibitero 64
CL8 65
biri 66
CL2 67
biraye 68
rar 69
ay 70
PRES 71
ray 72
bihaje 73
haz 74
, 75
kmubw 76
kmubwir 77
BEN 78
akmubw 79
akmubu 80
kmubuir 81
kmubu 82
akmubuir 83
akmubwir 84
akmubwira 85
teramue 86
teramwe 87
interamu 88
nteramw 89
CL9or10 90
eramw 91
interamwe 92
eramu 93
nteramu 94
CL5 95
eram 96
interamw 97
nteramue 98
teramw 99
nteramwe 100
teramu 101
teram 102
PASS 103
nteram 104
interam 105
irmo 106
rmo 107
kuz 108
kuza 109
INF 110
z 111
kuica 112
ntu 113
abantu 114
. 115
