<eps> 0
eh 1
! 2
icyo 3
CL5 4
cyo 5
1SG 6
nkora 7
kora 8
koraag 9
IMP 10
nkoraaga 11
CL9 12
nkoraag 13
koraaga 14
ubwo 15
... 16
ok 17
. 18
na 19
nbashaaga 20
biibura 21
kuko 22
CL16 23
ari 24
ri 25
hari 26
RCT.PAST 27
ahantu 28
ntu 29
2SG 30
end 31
wenda 32
nbashije 33
b 34
ba 35
1PL 36
INF 37
kub 38
kuba 39
nbona 40
shobor 41
hashobora 42
nyokip 43
yokip 44
kuniokip 45
okip 46
kunyokipa 47
iokip 48
niokip 49
kunyokip 50
REFL 51
[ 52
nkorera 53
] 54
PERF 55
hamwe 56
mwe 57
PASS 58
ham 59
hahoze 60
hoz 61
CL1 62
iwacu 63
wacu 64
, 65
