<eps> 0
RECIP 1
akazanji 2
CL12 3
RCT.PAST 4
akazanjyan 5
akazanjy 6
zanjyan 7
kazanjian 8
kazanji 9
bakazanjian 10
kazanjiana 11
kazanjy 12
bakazanjyan 13
CL2 14
akazanjian 15
zanji 16
zanjian 17
IMP 18
zanjy 19
kazanjyana 20
bakazanji 21
bakazanjy 22
kazanjyan 23
bakazanjyana 24
muri 25
2SG 26
uri 27
2PL 28
CL1or3 29
CL9 30
CL6 31
ri 32
congo 33
bakazag 34
BEN 35
zag 36
kazagira 37
bakazagir 38
kazagir 39
zagir 40
kazag 41
akazagir 42
akazag 43
bakazagira 44
a 45
PERF 46
1PL 47
kutae 48
INF 49
kuta 50
ta 51
... 52
tuz 53
z 54
tuza 55
gir 56
g 57
kugira 58
ir 59
UNK 60
h 61
kuha 62
umuntu 63
ntu 64
faranga 65
amafaranga 66
, 67
aratucikaish 68
ari 69
CL1 70
ninjoro 71
. 72
umwe 73
um 74
mwe 75
PASS 76
jy 77
akajya 78
jya 79
end 80
enda 81
agenda 82
gend 83
nka 84
ka 85
1SG 86
nk' 87
k 88
nko 89
ugiye 90
gi 91
kuri 92
toilette 93
oilett 94
toilett 95
[ 96
ku 97
musaraan 98
saraan 99
sara 100
musaraane 101
musara 102
usaraane 103
saraane 104
] 105
na 106
n' 107
no 108
ndi 109
undi 110
