<eps> 0
ariko 1
nbishyize 2
muri 3
2SG 4
uri 5
2PL 6
CL1or3 7
CL9 8
CL6 9
ri 10
‘ 11
en 12
general 13
’ 14
[ 15
PERF 16
rusanga 17
rusangae 18
CL10 19
sangae 20
sanga 21
UNK3 22
] 23
CL5 24
isi 25
si 26
ose 27
yose 28
CL1 29
1SG 30
ALSO 31
nibaza 32
baz 33
RCT.PAST 34
IMP 35
UNK8 36
REFL 37
z 38
CL2 39
ko 40
UNK4 41
yize 42
... 43
yabonye 44
bon 45
isomo 46
somo 47
ry 48
rya 49
jenoside 50
yo 51
mu 52
and 53
anda 54
rwanda 55
. 56
kuko 57
t 58
nta 59
ta 60
NEG 61
ntinzi 62
CL9or10 63
zi 64
umuntu 65
ntu 66
yiga 67
g 68
ig 69
ku 70
UNK 71
CL7 72
giti 73
ti 74
c 75
cy 76
cye 77
, 78
