<eps> 0
ubwo 1
zi 2
izi 3
CL1 4
REFL 5
CL5 6
RCT.PAST 7
CL9or10 8
ntoki 9
toki 10
CL9 11
FUT 12
zari 13
ari 14
ri 15
UNK2 16
ziragize 17
CL7 18
PERF 19
UNK 20
giz 21
z 22
UNK1 23
PRES 24
RECIP 25
cy 26
ci 27
cyane 28
ziratunbaye 29
1SG 30
mbese 31
es 32
bes 33
CL2 34
LOC 35
aj 36
zirajemo 37
b 38
ba 39
CL12 40
byimba 41
ikibyimba 42
IMP 43
byimb 44
CL8 45
, 46
ze 47
maz 48
maze 49
UNK6 50
CL6 51
RMT.PAST 52
araanbaz 53
araambaza 54
ambaz 55
anbaz 56
raanbaz 57
raambaz 58
araambaz 59
go 60
ngo 61
hong 62
ahongaho 63
bar 64
2SG 65
ubaye 66
ay 67
iki 68
ki 69
? 70
