<eps> 0
ni 1
naho 2
IMP 3
ibera 4
iberaag 5
biberaaga 6
beraag 7
bera 8
REFL 9
CL8 10
bibera 11
beraaga 12
biberaag 13
CL2 14
CL12 15
ry 16
RCT.PAST 17
bakarya 18
CL6 19
nyama 20
amanyama 21
1SG 22
beg 23
bega 24
nbeg 25
CL9 26
mbega 27
mbeg 28
CL16 29
ari 30
ri 31
hari 32
nka 33
ka 34
nk' 35
k 36
nko 37
CL5 38
iwabo 39
wabo 40
basanga 41
basangaishaga 42
babasangaishag 43
INSTorCAUS 44
abasangaishag 45
abasangaish 46
babasangaishaga 47
babasanga 48
sangaishag 49
sangaish 50
babasangaish 51
basangaish 52
abasanga 53
basangaishag 54
sanga 55
ntu 56
abantu 57
abishi 58
, 59
