<eps> 0
kuibuka 1
ukuntu 2
CL15 3
ntu 4
CL2 5
abantu 6
baishu 7
baishw 8
RCT.PAST 9
ishu 10
ishw 11
INSTorCAUS 12
ish 13
baish 14
ba 15
ishue 16
ishwe 17
PASS 18
PERF 19
a 20
baishwe 21
shu 22
shw 23
aish 24
sh 25
aishw 26
aishu 27
REFL 28
, 29
icuaaga 30
icua 31
icwa 32
aicuaag 33
aicua 34
aicwa 35
aicwaag 36
baicwa 37
cua 38
baicua 39
cwa 40
icwaag 41
icuaag 42
icwaaga 43
IMP 44
cwaag 45
cuaag 46
baicwaag 47
baicwaaga 48
baicuaag 49
nabi 50
1SG 51
CL12 52
ri 53
kandi 54
bari 55
ari 56
RECIP 57
b 58
na 59
ban 60
abana 61
CL1 62
ana 63
ez 64
beza 65
eza 66
abakobwa 67
kobwa 68
kob 69
ang 70
g 71
cyangwa 72
UNK5 73
CL7 74
ababyeyi 75
byeyi 76
. 77
