<eps> 0
i 1
a 2
ingawa 3
wa 4
ng 5
hiyo 6
inaweza 7
weza 8
ina 9
chukuliwa 10
kuchukuliwa 11
ku 12
ka 13
ma 14
kama 15
tua 16
hatua 17
ha 18
hatu 19
muhimu 20
kwa 21
wanaharakati 22
pinga 23
wanaopinga 24
wanao 25
nyang 26
unyang 27
u 28
’ 29
nyi 30
anyi 31
ardhi 32
, 33
amuzi 34
uamuzi 35
serikali 36
ya 37
Ethiopia 38
tathimini 39
kutathimini 40
fanisi 41
ufanisi 42
wekezaji 43
wawekezaji 44
walio 45
walionyakua 46
nyakua 47
ume 48
umevuta 49
vuta 50
macho 51
cho 52
mbo 53
vyombo 54
vyo 55
vi 56
kuu 57
vikuu 58
vya 59
habari 60
taifa 61
ki 62
kimataifa 63
. 64
