<eps> 0
e 1
mi 2
zi 3
miezi 4
wili 5
miwili 6
pita 7
iliyo 8
iliyopita 9
, 10
Bartolomeu 11
Ca 12
Capita 13
wa 14
taasisi 15
s 16
taasisis 17
ya 18
National 19
Movement 20
of 21
Cabinda 22
( 23
Vuguvugu 24
la 25
taifa 26
Ki 27
Kitaifa 28
) 29
aliandika 30
andika 31
ali 32
katika 33
tovuti 34
tovu 35
ti 36
yao 37
o 38
Peace 39
&amp; 40
collaborative 41
development 42
network 43
kwa 44
mba 45
kwamba 46
Milocas 47
Pereira 48
wezekana 49
ina 50
inawezekana 51
iliamuriwa 52
auawe 53
ni 54
nchi 55
nchini 56
Angola 57
: 58
