<eps> 0
hapo 1
ha 2
po 3
kabla 4
alikuwa 5
kuwa 6
ali 7
ni 8
ofisa 9
tetezi 10
u 11
utetezi 12
wa 13
Kituo 14
Ki 15
tu 16
o 17
cha 18
ki 19
Ha 20
Haki 21
za 22
Binadamu 23
nchi 24
nchini 25
Kambodia 26
( 27
CCHR 28
) 29
ambapo 30
amba 31
alisaidia 32
saidia 33
ongoza 34
kuongoza 35
ku 36
le 37
kile 38
julikana 39
kilicho 40
kilichojulikana 41
ka 42
ma 43
kama 44
“ 45
Black 46
Box 47
Campaign 48
” 49
ya 50
a 51
yaani 52
Kampeni 53
Boksi 54
Je 55
usi 56
Jeusi 57
, 58
lengo 59
kiwa 60
liki 61
likiwa 62
li 63
pambana 64
kupambana 65
na 66
fisadi 67
ufisadi 68
nda 69
ndani 70
jeshi 71
la 72
polisi 73
. 74
