<eps> 0
ko 1
IMP 2
gomb 3
bagomba 4
CL2 5
RCT.PAST 6
kuihangana 7
kom 8
komer 9
CL12 10
bakakomera 11
BEN 12
gir 13
g 14
ir 15
bakagira 16
UNK 17
umutima 18
1PL 19
2SG 20
umutim 21
CL1or3 22
tima 23
im 24
CL1 25
wa 26
CL7 27
kigabo 28
gabo 29
, 30
1SG 31
kunga 32
inkunga 33
CL9 34
ung 35
CL9or10 36
tubemereye 37
t 38
nta 39
ta 40
yinri 41
NEG 42
ntitubona 43
bon 44
ukuntu 45
CL15 46
ntu 47
zur 48
NOT.YET 49
RMT.PAST 50
tuzura 51
uzur 52
umuntu 53
wabo 54
abo 55
tuishe 56
ariko 57
na 58
n' 59
no 60
ri 61
ukuri 62
ragariz 63
garagariz 64
bagaragariz 65
tubagaragariz 66
tubagaragariza 67
ubagaragariz 68
. 69
