<eps> 0
yuma 1
1SG 2
ALSO 3
CL9 4
RCT.PAST 5
um 6
IMP 7
UNK8 8
REFL 9
nyuma 10
ya 11
y' 12
yo 13
ibyo 14
ngibyo 15
gibyo 16
ni 17
RECIP 18
ukwihanganirana 19
hangan 20
BEN 21
1PL 22
2SG 23
hang 24
ihangan 25
ihanganir 26
. 27
kuko 28
bon 29
PRES 30
urabona 31
nka 32
ka 33
nk' 34
k 35
nko 36
urugero 37
gero 38
CL10 39
CL5 40
iyo 41
vug 42
vuga 43
CL2 44
bavuga 45
go 46
ngo 47
kiko 48
inkiko 49
gacaca 50
, 51
shobor 52
ushobora 53
kuvug 54
kuvuga 55
INF 56
uti 57
ti 58
@: 59
"@ 60
ntu 61
abantu 62
baraish 63
bara 64
ara 65
ishu 66
ishw 67
PERF 68
raish 69
sh 70
raishu 71
ra 72
raishw 73
araishu 74
baraishwe 75
araishw 76
PASS 77
baraishu 78
baraishw 79
INSTorCAUS 80
araish 81
shu 82
shw 83
RMT.PAST 84
raishwe 85
ish 86
raishue 87
