<eps> 0
mama 1
ir 2
baramubwira 3
CL14 4
2SG 5
RMT.PAST 6
IMP 7
PRES 8
bwir 9
CL2 10
, 11
go 12
ngo 13
CL9 14
@: 15
"@ 16
a 17
nzanae 18
FUT 19
1SG 20
PERF 21
na 22
zana 23
nzana 24
zanae 25
byangonbu 26
biangombua 27
biangonb 28
angonb 29
ibiangonb 30
angonbw 31
angonbu 32
REFL 33
angomb 34
byangonb 35
CL9or10 36
ibyangonb 37
biangonbu 38
byangombwa 39
ibyangombw 40
angonbwa 41
angombua 42
ibyangombwa 43
CL8 44
angombw 45
biangombwa 46
CL5 47
angombwa 48
ibyangombu 49
biangonbua 50
byangonbw 51
ibyangonbu 52
byangombua 53
ibyangonbw 54
biangomb 55
byangonbwa 56
byangombw 57
byangombu 58
angombu 59
ibiangomb 60
PASS 61
byangomb 62
biangonbwa 63
ibyangomb 64
ibiangombw 65
ibiangombu 66
byangonbua 67
biangonbw 68
ibiangonbu 69
ibiangonbw 70
biangombu 71
biangombw 72
angonbua 73
