<eps> 0
go 1
ngo 2
CL9 3
1SG 4
PERF 5
mbese 6
es 7
bes 8
CL2 9
bemeze 10
RCT.PAST 11
emez 12
LOC 13
ikiriho 14
CL12 15
ri 16
REFL 17
CL7 18
CL9or10 19
kugirango 20
nbasigaye 21
batabagirair 22
tabagirair 23
nabi 24
vug 25
RMT.PAST 26
aravuga 27
IMP 28
CL1 29
PRES 30
ti 31
ati 32
ngewe 33
nhise 34
his 35
ruk 36
iruk 37
ALSO 38
niruka 39
UNK8 40
uk 41
vuga 42
akavuga 43
RECIP 44
nuwamuirukankan 45
uwamwirukankan 46
uwamwirukankany 47
nuwamwirukankan 48
uwamuirukankan 49
uwamwirukank 50
nuwamuirukank 51
nuwamuirukankany 52
uwamwirukankanye 53
nuwamwirukankanye 54
uwamuirukankanye 55
uwamuirukankany 56
uwamuirukank 57
nuwamwirukank 58
nuwamwirukankany 59
akamukubita 60
1PL 61
kubit 62
2SG 63
it 64
bita 65
CL8 66
t 67
koni 68
inkoni 69
ubitugu 70
CL1or3 71
mubitugu 72
bitugu 73
. 74
