<eps> 0
BEN 1
PERF 2
g 3
ir 4
ngiye 5
1SG 6
UNK 7
gi 8
gir 9
kwa 10
IMP 11
k 12
PASS 13
ndika 14
ndik 15
RMT.PAST 16
ik 17
REFL 18
PRES 19
noneho 20
CL16 21
za 22
RCT.PAST 23
haz 24
haza 25
z 26
ndi 27
bindi 28
ri 29
CL8 30
CL5 31
ibindi 32
CL9or10 33
... 34
ashobo 35
CL9 36
nashobo 37
nbona 38
chaine 39
chain 40
[ 41
CL1or3 42
rongo 43
umurongo 44
] 45
RECIP 46
zan 47
kuzana 48
kuz 49
1PL 50
INF 51
we 52
im 53
mwe 54
CL1 55
imwe 56
, 57
kugirango 58
genrae 59
igenda 60
bigenra 61
bigenda 62
igenra 63
gendae 64
bigendae 65
CL2 66
genra 67
genda 68
kuri 69
tibishobotse 70
bishobots 71
NEG 72
shobots 73
ntibishobotse 74
ishobots 75
tibishobots 76
ibishobots 77
ntibishobots 78
. 79
