<eps> 0
’ 1
ikintu 2
CL7 3
ntu 4
cyose 5
ose 6
1SG 7
hitaag 8
nhitaaga 9
nhita 10
hita 11
IMP 12
CL9 13
hitaaga 14
nhitaag 15
ntekereza 16
? 17
. 18
CL5 19
iyo 20
yo 21
1PL 22
ujyaag 23
jya 24
tujyaaga 25
tujyaag 26
jyaag 27
ujya 28
tujya 29
ang 30
BEN 31
g 32
tang 33
ir 34
angir 35
RMT.PAST 36
RCT.PAST 37
tangir 38
kutangira 39
INF 40
UNK 41
NOT.YET 42
gir 43
... 44
PERF 45
mbese 46
es 47
bes 48
CL2 49
CL8 50
byose 51
b 52
ba 53
bag 54
bib 55
bibaga 56
baga 57
REFL 58
ib 59
ari 60
ri 61
CL1 62
shy 63
bishya 64
shya 65
mu 66
go 67
rugo 68
CL10 69
