<eps> 0
ufashuaag 1
fashua 2
tufashua 3
1PL 4
tufashwaaga 5
ufashwa 6
ufashwaag 7
ufashua 8
IMP 9
fashuaag 10
tufashuaag 11
fashwa 12
tufashwa 13
fashwaag 14
tufashwaag 15
nuko 16
nyine 17
tubona 18
ubonaag 19
bonaag 20
tubonaag 21
ubona 22
tubonaaga 23
bona 24
end 25
bagenda 26
RCT.PAST 27
gend 28
UNK 29
CL2 30
bakabasha 31
CL12 32
kabash 33
bash 34
LOC 35
subiz 36
kubasubizayo 37
INF 38
bakaongera 39
kaong 40
BEN 41
bakaonger 42
akaonger 43
akaong 44
ong 45
kaongera 46
kaonger 47
onger 48
bakaong 49
ruk 50
garuk 51
bakagaruka 52
, 53
kaunv 54
unv 55
umv 56
tukaunv 57
ukaumv 58
tukaumva 59
2SG 60
tukaumv 61
ukaunv 62
v 63
kaumv 64
tufite 65
fit 66
PERF 67
akahaengae 68
haengae 69
haenga 70
kahaenga 71
akahaenga 72
CL1 73
. 74
ubwo 75
aho 76
biri 77
CL8 78
REFL 79
ri 80
bigeze 81
gez 82
ez 83
hong 84
ahongaho 85
mu 86
matariki 87
CL6 88
tariki 89
cumi 90
na 91
n' 92
no 93
angahe 94
1SG 95
h 96
ngahe 97
... 98
umuntu 99
CL1or3 100
ntu 101
ese 102
wese 103
es 104
yari 105
siga 106
asigaye 107
sigar 108
rwariz 109
yiruariz 110
irwariz 111
iruariz 112
yirwariz 113
UNK4 114
ruariz 115
yirwariza 116
yirwanaho 117
rwan 118
