<eps> 0
CL5 1
idini 2
dini 3
kab 4
b 5
ba 6
CL12 7
RCT.PAST 8
IMP 9
CL1 10
akaba 11
arirwo 12
rugabaniro 13
gabaniro 14
CL10 15
? 16
ti 17
bati 18
CL2 19
eeh 20
vuga 21
PERF 22
1PL 23
uvuga 24
tuvugae 25
tuvuga 26
nko 27
muri 28
2SG 29
uri 30
2PL 31
CL1or3 32
CL9 33
CL6 34
ri 35
sudani 36
ngirango 37
hakaba 38
CL16 39
end 40
wenda 41
arabu 42
abarabu 43
na 44
n' 45
no 46
abirabura 47
irabura 48
irabur 49
, 50
gol 51
angola 52
ngol 53
angol 54
1SG 55
iiza 56
iza 57
REFL 58
z 59
CL9or10 60
politique 61
baba 62
parti 63
aba 64
socialiste 65
nationaliste 66
donc 67
BEN 68
her 69
h 70
era 71
ahera 72
kwa 73
k 74
kw' 75
PASS 76
LOC 77
ariyo 78
ari 79
pamvu 80
mpamvu 81
gir 82
g 83
kugira 84
ir 85
INF 86
UNK 87
go 88
ngo 89
RECIP 90
NOT.YET 91
RMT.PAST 92
ny 93
t 94
tany 95
tan 96
atanye 97
abira 98
ira 99
bir 100
abenegihugu 101
enegihugu 102
