<eps> 0
end 1
RCT.PAST 2
IMP 3
yenda 4
CL1 5
PRES 6
shobor 7
ushobora 8
2SG 9
no 10
kuishakira 11
udufaranga 12
. 13
c 14
wic 15
1PL 16
CL12 17
kumwica 18
REFL 19
umwic 20
INF 21
ic 22
mar 23
umara 24
kab 25
b 26
ba 27
ukaba 28
kor 29
ukora 30
kora 31
mu 32
mufuka 33
2PL 34
CL1or3 35
fuk 36
fuka 37
ugirango 38
urebae 39
1SG 40
g 41
ung 42
ikikutunga 43
CL7 44
tung 45
CL9or10 46
shobok 47
CL8 48
birashoboka 49
ariko 50
ibyo 51
LOC 52
bar 53
NEG 54
ay 55
ntibibayeho 56
CL2 57
PERF 58
wenda 59
go 60
ngo 61
CL9 62
mbe 63
nramenye 64
; 65
