<eps> 0
CL12 1
1SG 2
nkavuga 3
IMP 4
vug 5
nti 6
CL9 7
ti 8
@: 9
... 10
noneho 11
njyewe 12
. 13
nkareba 14
muri 15
2SG 16
uri 17
2PL 18
CL1or3 19
CL6 20
ri 21
bo 22
CL1 23
abo 24
ntu 25
CL2 26
bantu 27
bose 28
ose 29
"@ 30
nka 31
ka 32
nk' 33
k 34
nko 35
ubu 36
koko 37
LOC 38
CL16 39
RCT.PAST 40
bur 41
hakaburamo 42
na 43
n' 44
no 45
umuntu 46
ufite 47
PERF 48
fit 49
imbunda 50
bund 51
bunda 52
CL9or10 53
go 54
ngo 55
anturitse 56
turits 57
im 58
rimwe 59
mwe 60
PASS 61
CL5 62
PRES 63
birangira 64
REFL 65
birangirae 66
ngira 67
rangira 68
CL8 69
rangirae 70
irangira 71
gira 72
1SGCL7 73
ra 74
? 75
@" 76
