<eps> 0
noneho 1
uyu 2
araza 3
RMT.PAST 4
IMP 5
z 6
CL1 7
PRES 8
1SG 9
banz 10
arabanza 11
CL2 12
BEN 13
yinjira 14
RCT.PAST 15
injir 16
inj 17
muri 18
2SG 19
uri 20
2PL 21
CL1or3 22
CL9 23
CL6 24
ri 25
st 26
famille 27
ku 28
nsi 29
munsi 30
kurikir 31
LOC 32
ukurikiyeho 33
PERF 34
na 35
n' 36
no 37
interahamwe 38
terahamwe 39
UNK1 40
ziraza 41
FUT 42
fit 43
REFL 44
zifite 45
UNK2 46
ya 47
liste 48
list 49
kugirango 50
baz 51
baze 52
ze 53
barebae 54
umuntu 55
ntu 56
b 57
ba 58
uba 59
yaracits 60
cits 61
yaracitse 62
aracits 63
racits 64
CL5 65
cumu 66
icumu 67
mu 68
ntuza 69
tuz 70
tuza 71
1PL 72
NEG 73
cel 74
cela 75
