<eps> 0
a 1
kab 2
ka 3
b 4
ba 5
hakabaho 6
ho 7
ha 8
zir 9
inzira 10
i 11
ir 12
n 13
z 14
ya 15
y' 16
yo 17
intambara 18
tambara 19
t 20
in 21
ambar 22
, 23
mu 24
mo 25
ry 26
muryamo 27
e 28
mbese 29
bes 30
es 31
muri 32
ma 33
m 34
uri 35
ri 36
ubwo 37
bu 38
bwiru 39
iru 40
harimwo 41
rimuo 42
rimwo 43
uvuga 44
tu 45
vuga 46
tuvugae 47
tuvuga 48
nka 49
nk' 50
k 51
nko 52
ama 53
tegeko 54
amategeko 55
des 56
lois 57
cadres 58
ki 59
kifaransa 60
faransa 61
kurikiza 62
rikiza 63
akurikizaag 64
bakurikizaaga 65
kurikizaag 66
akurikiza 67
aga 68
bakurikiza 69
ku 70
bakurikizaag 71
rikizaag 72
kurikizaaga 73
kugirango 74
rwany 75
rwan 76
ye 77
barwanye 78
ibi 79
bi 80
za 81
ibiza 82
biz 83
ibiz 84
tere 85
it 86
bita 87
tey 88
ter 89
ta 90
biteye 91
er 92
igihugu 93
ci 94
ang 95
g 96
cya 97
cyangwa 98
w 99
shakae 100
shaka 101
bashakae 102
ashaka 103
bashaka 104
ukuntu 105
ntu 106
uku 107
zaungur 108
ungur 109
zaungura 110
bazaungur 111
azaungur 112
bazaungura 113
u 114
ru 115
and 116
rwanda 117
anda 118
kuburyo 119
ose 120
bwose 121
kwa 122
ukuair 123
bukuair 124
ai 125
bukwai 126
ukuaiy 127
ukwai 128
bukuaiy 129
kuair 130
bukwaiy 131
bukuai 132
bukwair 133
kuai 134
kuaire 135
kwaiy 136
ukwaiy 137
kuaiy 138
bukwa 139
bukua 140
ukwair 141
kua 142
kuaiye 143
bukwaiye 144
kwaire 145
ukwa 146
ukua 147
ukuai 148
kwaiye 149
aiy 150
kwai 151
air 152
kwair 153
ii 154
ee 155
? 156
ibyo 157
rimo 158
hari 159
harimo 160
ari 161
ubu 162
uburyo 163
ryo 164
bwa 165
bw' 166
bwo 167
ami 168
aba 169
abami 170
uko 171
baku 172
aku 173
akuranyuag 174
bakuranywaga 175
kuranywag 176
kuranyuaga 177
bakuranyu 178
bakuranyw 179
rany 180
ranyuag 181
bakuranywag 182
kuranyw 183
akuranyu 184
kuranyu 185
ranywag 186
akuranywag 187
ranyu 188
ranyw 189
kuranywaga 190
bakurany 191
kuranyuag 192
akurany 193
bakuranyuag 194
akuranyw 195
kurany 196
nibyo 197
bwir 198
bwi 199
nkubwiye 200
kubwir 201
ni 202
birebire 203
umuntu 204
umu 205
ab 206
abikurikiranye 207
an 208
kurikir 209
kaereka 210
uwafat 211
wafat 212
uwafata 213
igitabo 214
som 215
akasoma 216
. 217
