<eps> 0
nkuko 1
kuko 2
n 3
ivuza 4
vuzaue 5
b 6
e 7
bivuza 8
vuzaw 9
i 10
vuzawe 11
vuzau 12
bi 13
w 14
bivuzawe 15
vuza 16
bivuzaw 17
bivuzau 18
ivuzau 19
ivuzaw 20
a 21
angae 22
anga 23
na 24
ga 25
nanga 26
nangae 27
nga 28
nri 29
muri 30
ma 31
m 32
uri 33
mu 34
ri 35
sel 36
sela 37
akumyabiri 38
kumyabiri 39
akumiabiri 40
makumyabiri 41
kumiabiri 42
ka 43
ba 44
kabiri 45
haratew 46
harateu 47
rateue 48
tew 49
rateu 50
teu 51
ratew 52
te 53
rate 54
ra 55
t 56
eu 57
ew 58
ha 59
ratewe 60
harate 61
haratewe 62
aba 63
ab 64
abari 65
ari 66
hari 67
bahari 68
bose 69
ose 70
hung 71
brahunga 72
bajya 73
jya 74
jy 75
? 76
famille 77
. 78
