<eps> 0
icyo 1
i 2
cyo 3
e 4
ki 5
hae 6
kihae 7
kiha 8
ha 9
ariko 10
a 11
iguf 12
gu 13
guf 14
f 15
igufa 16
gufa 17
fi 18
hafi 19
ya 20
y' 21
yo 22
ubu 23
onko 24
ubwonko 25
ari 26
ri 27
ryari 28
rirafashwa 29
fashua 30
rafashua 31
rafashwa 32
rirafashwae 33
ra 34
fashwa 35
rirafashua 36
na 37
eclat 38
grenade 39
b 40
van 41
ba 42
mo 43
an 44
ara 45
barivanamo 46
v 47
... 48
hit 49
bahita 50
vug 51
baravuga 52
bati 53
ti 54
@: 55
"@ 56
ubwo 57
ka 58
n 59
nkiri 60
umu 61
ana 62
umwana 63
bishobora 64
bi 65
shobor 66
kusubiraan 67
neza 68
nez 69
ez 70
eza 71
. 72
@" 73
