<eps> 0
a 1
ndi 2
undi 3
n 4
u 5
ri 6
ati 7
ti 8
"@ 9
ka 10
kandi 11
ngiye 12
kubikora 13
ba 14
i 15
ikor 16
kora 17
bi 18
ku 19
kor 20
@"@ 21
noneho 22
nfite 23
humbi 24
ibi 25
ibihumbi 26
akumyabiri 27
ma 28
kumyabiri 29
m 30
akumiabiri 31
makumyabiri 32
kumiabiri 33
enda 34
end 35
oya 36
oy 37
ibyo 38
ntabwo 39
nbiemera 40
ariko 41
umugore 42
wa 43
ru 44
ruhotorinyana 45
hotorinyan 46
ruhotorini 47
ruhotorinian 48
hotoriniana 49
hotoriny 50
an 51
hotorinyana 52
hotorinian 53
ruhotoriny 54
ruhotorinyan 55
hotorini 56
agiye 57
baz 58
kutabaza 59
z 60
ta 61
kuri 62
secteur 63
; 64
