<eps> 0
muri 1
ma 2
m 3
uri 4
mu 5
ri 6
unity 7
a 8
ari 9
zari 10
za 11
kigali 12
camp 13
nomb 14
omb 15
kanomb 16
e 17
nonb 18
kanonb 19
onb 20
ka 21
kanombe 22
n 23
commanda 24
commanr 25
command 26
wa 27
y 28
yari 29
colonel 30
bagosor 31
b 32
ba 33
gosora 34
agosor 35
bagosora 36
gosor 37
, 38
bat 39
yo 40
batayo 41
t 42
jor 43
major 44
ajor 45
ab 46
kuz 47
ntabakuze 48
ku 49
z 50
nt 51
ta 52
genae 53
gena 54
i 55
bi 56
nti 57
hor 58
ntibihora 59
artirori 60
tabera 61
mutabera 62
tab 63
ber 64
taber 65
er 66
sae 67
asa 68
basa 69
basae 70
sa 71
na 72
ubah 73
nubaha 74
ubaha 75
wategek 76
uwategekag 77
uwategekaga 78
wategekag 79
aga 80
u 81
uwategek 82
servic 83
service 84
de 85
sant 86
sante 87
lieutenant 88
aransabits 89
sabits 90
baransabits 91
ara 92
ra 93
ransabitse 94
ransabits 95
baransabitse 96
nsabits 97
. 98
