<eps> 0
a 1
b 2
ba 3
juguny 4
babajugunya 5
i 6
hirya 7
ha 8
ry 9
no 10
hino 11
ni 12
na 13
yuma 14
n 15
um 16
nyuma 17
ya 18
jenocide 19
e 20
ye 21
habay 22
ho 23
ay 24
bar 25
habayeho 26
end 27
ku 28
kugenda 29
ga 30
gend 31
umuntu 32
umu 33
ntu 34
shak 35
ish 36
shakish 37
ashakisha 38
..... 39
noneho 40
kashiinguraw 41
bakashyinguraw 42
kashyinguraw 43
nagirango 44
tubwirae 45
bwira 46
ubuira 47
tu 48
tubuirae 49
ra 50
mutubwirae 51
ira 52
utubuirae 53
mutubwira 54
tubuira 55
tubwira 56
bu 57
utubwirae 58
mutubuira 59
buira 60
m 61
mu 62
t 63
ubwira 64
umv 65
mwumva 66
mw 67
v 68
aba 69
abantu 70
cu 71
bacu 72
acu 73
bashyinguraw 74
shyinguraw 75
shiinguraw 76
kutae 77
kuta 78
ta 79
? 80
