<eps> 0
nkagira 1
nko 2
muri 3
ma 4
m 5
uri 6
mu 7
ri 8
cas 9
bi 10
mbi 11
n 12
( 13
a 14
ibi 15
e 16
ba 17
bih 18
i 19
h 20
ibihe 21
ih 22
he 23
b 24
igoy 25
oy 26
goy 27
gore 28
ga 29
bigoye 30
gor 31
) 32
vug 33
ka 34
nkavuga 35
nti 36
ti 37
@: 38
ubu 39
busa 40
sae 41
bu 42
u 43
ubusae 44
sa 45
ubusa 46
alisa 47
alis 48
lis 49
genrae 50
gendae 51
ngenda 52
ngenra 53
genra 54
ngendae 55
genda 56
noneho 57
njya 58
jya 59
jyae 60
njyae 61
usab 62
kusaba 63
ku 64
sab 65
aka 66
zi 67
akazi 68
end 69
wenda 70
w 71
nka 72
nk' 73
k 74
ahantu 75
aha 76
ntu 77
uvuga 78
tu 79
vuga 80
tuvugae 81
t 82
tuvuga 83
, 84
nshakishae 85
nshakisha 86
shakisha 87
shakishae 88
na 89
n' 90
no 91
umuntu 92
umu 93
sabair 94
nsabair 95
mbe 96
boyi 97
umuboyi 98
ko 99
nruzi 100
ak 101
nako 102
nak' 103
planto 104
ubuplanto 105
ntawakamp 106
tauakampa 107
wakamp 108
awakamp 109
tawakampa 110
ntauakanp 111
tauakanpa 112
auakanp 113
uakamp 114
tawakamp 115
tauakamp 116
ntawakanp 117
nt 118
ta 119
wakanp 120
awakanp 121
tawakanpa 122
ntauakamp 123
tauakanp 124
ntawakampa 125
tawakanp 126
uakanp 127
auakamp 128
ci 129
ang 130
g 131
cya 132
cyangwa 133
iki 134
ki 135
! 136
