<eps> 0
kubiivanamo 1
zajya 2
e 3
uzajya 4
za 5
u 6
jya 7
uzajyae 8
a 9
geragez 10
ugerageza 11
ni 12
i 13
ganira 14
bi 15
biganira 16
ra 17
ho 18
ga 19
ubiganira 20
nira 21
n 22
ubiganiraeho 23
ira 24
na 25
n' 26
no 27
ndi 28
undi 29
ri 30
mu 31
ntu 32
muntu 33
. 34
kuko 35
banbwiraaga 36
ko 37
shobor 38
nshobora 39
... 40
ci 41
ang 42
g 43
cya 44
cyangwa 45
w 46
ka 47
hangan 48
ki 49
hang 50
ihangan 51
an 52
nkihangana 53
nkarira 54
rir 55
, 56
ariko 57
buzima 58
zima 59
bu 60
im 61
zim 62
jy 63
ye 64
anj 65
bwanjye 66
nti 67
ntinjya 68
nt 69
ndira 70
rira 71
ir 72
da 73
ndir 74
