<eps> 0
a 1
umwe 2
e 3
mwe 4
um 5
u 6
w 7
b 8
ba 9
i 10
bamwitaga 11
it 12
aga 13
mu 14
mw 15
t 16
grac 17
grace 18
ndi 19
undi 20
n 21
ri 22
bamwita 23
mugeni 24
geni 25
, 26
ka 27
kandi 28
aribo 29
kuru 30
bakuru 31
noneho 32
nravuga 33
nti 34
ti 35
bano 36
ano 37
no 38
bakobwa 39
kobwa 40
kob 41
tuzagira 42
uta 43
tutae 44
tuta 45
tu 46
ta 47
? 48
end 49
wenda 50
bazagenda 51
za 52
ga 53
gend 54
jy 55
tuzajyana 56
an 57
jyan 58
barangije 59
baranta 60
ara 61
ra 62
baraigenr 63
igenr 64
araigender 65
baraigend 66
raigenr 67
igend 68
raigend 69
er 70
igender 71
baraigendera 72
raigendera 73
raigender 74
araigend 75
baraigenrer 76
araigenrer 77
raigenrera 78
genrer 79
araigenr 80
baraigender 81
gender 82
genr 83
igenrer 84
raigenrer 85
. 86
