<eps> 0
wengi 1
wa 2
wanafunzi 3
onekana 4
wanaoonekana 5
wanao 6
wenye 7
k 8
kwenye 9
kwe 10
nye 11
video 12
a 13
pia 14
pi 15
wamekemea 16
wame 17
kemea 18
ki 19
le 20
kile 21
wanachoki 22
ona 23
wanachokiona 24
kuwa 25
“ 26
tua 27
hatua 28
ha 29
hatu 30
zisizo 31
motisha 32
zisizomotisha 33
” 34
zilizo 35
wekwa 36
zilizowekwa 37
juu 38
mno 39
m 40
no 41
na 42
Grandes 43
s 44
Ecoles 45
Ecole 46
, 47
sa 48
hasa 49
katika 50
vi 51
viwango 52
wango 53
vya 54
kushindaniwa 55
pitia 56
kupitia 57
ku 58
tihani 59
mi 60
mitihani 61
ya 62
jiunga 63
kujiunga 64
chuo 65
. 66
