<eps> 0
‘ 1
Siku 2
Si 3
ku 4
huwa 5
wa 6
hu 7
na 8
jua 9
kali 10
upepo 11
u 12
pepo 13
mwingi 14
m 15
wingi 16
&apos; 17
, 18
anasema 19
ana 20
sema 21
le 22
ole 23
o 24
Lentura 25
anaye 26
anayeripoti 27
ripoti 28
kwa 29
mba 30
kwamba 31
nyama 32
wanyama 33
pori 34
po 35
ri 36
ambao 37
amba 38
asili 39
ki 40
kiasili 41
ni 42
wala 43
majani 44
ma 45
ja 46
wana 47
lazimika 48
wanalazimika 49
vamia 50
kuvamia 51
miti 52
mi 53
ti 54
vichaka 55
vi 56
ka 57
cha 58
waki 59
jaribu 60
wakijaribu 61
pambana 62
kupambana 63
ukosefu 64
kosefu 65
. 66
