<eps> 0
ni 1
imarisha 2
uimarishaji 3
u 4
ji 5
wa 6
taasisi 7
za 8
tawala 9
utawala 10
ambao 11
amba 12
o 13
una 14
unapaswa 15
paswa 16
kamata 17
kuzikamata 18
kuzi 19
fikra 20
zetu 21
ili 22
kwa 23
mba 24
kwamba 25
watu 26
tu 27
binafsi 28
wasi 29
wasiweze 30
weze 31
kuwa 32
muhimu 33
zaidi 34
… 35
ki 36
pindi 37
kipindi 38
cha 39
mia 40
ka 41
miaka 42
nne 43
mi 44
minne 45
onekana 46
kinaonekana 47
kina 48
kinatosha 49
tosha 50
kuepusha 51
m 52
mtu 53
kukaa 54
kaa 55
ku 56
mu 57
muda 58
da 59
mrefu 60
refu 61
na 62
anza 63
kuanza 64
kuridhika 65
ridhika 66
. 67
