<eps> 0
Alan 1
Mills 2
anasema 3
ana 4
sema 5
ziwa 6
halikuharibiwa 7
siku 8
usiku 9
u 10
moja 11
m 12
mmoja 13
, 14
bali 15
ni 16
tokeo 17
ma 18
matokeo 19
ya 20
maendeleo 21
hovyo 22
ho 23
vyo 24
utalii 25
talii 26
yaliyofanyika 27
fanyika 28
yaliyo 29
hapo 30
ha 31
po 32
na 33
chupa 34
nyingi 35
tupu 36
za 37
bia 38
chafu 39
uchafu 40
ulioachwa 41
achwa 42
ulio 43
tafrija 44
ambazo 45
zo 46
amba 47
badilisha 48
hazikubadilisha 49
ku 50
hazi 51
umasikini 52
masikini 53
uliotopea 54
wa 55
vijiji 56
wana 57
wanavijiji 58
zunguka 59
walio 60
waliozunguka 61
wala 62
haukuongeza 63
ongeza 64
hauku 65
mzuri 66
zuri 67
kwa 68
mazingira 69
. 70
