<eps> 0
&#91; 1
na 2
mo 3
mnamo 4
m 5
mwezi 6
wezi 7
wa 8
Pili 9
P 10
ili 11
&#93; 12
, 13
karibu 14
ya 15
watu 16
tu 17
20 18
toka 19
kutoka 20
ku 21
Katine 22
hudhuria 23
wali 24
walihudhuria 25
warsha 26
tatu 27
za 28
video 29
zilizofanyika 30
fanyika 31
zilizo 32
katika 33
kituo 34
ki 35
o 36
cha 37
habari 38
amba 39
yo 40
ambayo 41
sasa 42
funguliwa 43
ime 44
imefunguliwa 45
kwa 46
a 47
ajili 48
jili 49
kijiji 50
wana 51
wanakijiji 52
ofisi 53
AMREF 54
wenye 55
k 56
kwenye 57
kwe 58
nye 59
kitongoji 60
hicho 61
hi 62
cho 63
. 64
