<eps> 0
abenshi 1
LOC 2
ibanagera 3
1PL 4
ntibanageraagayo 5
NEG 6
RCT.PAST 7
CL9or10 8
banagera 9
nageraag 10
tibanageraag 11
geraag 12
ALSO 13
anagera 14
CL9 15
CL2 16
agera 17
banageraag 18
nagera 19
1SG 20
ageraag 21
ibanageraag 22
anageraag 23
REFL 24
ntibanagera 25
tibanageraagayo 26
tibanagera 27
IMP 28
ntibanageraag 29
kuko 30
bo 31
CL1 32
abo 33
basore 34
b 35
b' 36
ba 37
CL5 38
iwacu 39
wacu 40
ndi 41
CL14 42
2SG 43
ubundi 44
ri 45
ashinga 46
ashingaag 47
bashinga 48
shingaaga 49
shinga 50
bashingaag 51
bashingaaga 52
shingaag 53
amabariyeri 54
CL6 55
bariyeri 56
mu 57
FUT 58
BEN 59
ir 60
nzira 61
zir 62
z 63
CL12 64
fat 65
bakabafata 66
, 67
