<eps> 0
"@ 1
s 2
PERF 3
se 4
RCT.PAST 5
rijya 6
arijyae 7
arijya 8
CL1 9
2SG 10
rwar 11
rwara 12
rway 13
urwaye 14
hariya 15
bur 16
CL12 17
1SG 18
nkabura 19
IMP 20
REFL 21
rwaz 22
kirwaza 23
CL7 24
, 25
b 26
ba 27
biba 28
bib 29
CL8 30
ib 31
CL2 32
bimeze 33
mez 34
a 35
1PL 36
kutae 37
INF 38
kuta 39
ta 40
? 41
ni 42
vug 43
kuvug 44
vuga 45
ukuvuga 46
CL15 47
... 48
ikintu 49
ntu 50
sab 51
nsaba 52
CL9 53
saba 54
umuntu 55
CL1or3 56
ese 57
wese 58
es 59
urukundo 60
kundo 61
CL10 62
. 63
kaunv 64
umv 65
kaumv 66
unv 67
unva 68
akaunv 69
akaumv 70
v 71
umva 72
akaumva 73
akunze 74
z 75
genzi 76
mugenzi 77
nka 78
ka 79
nk' 80
k 81
nko 82
uko 83
ikund 84
yikunda 85
kund 86
UNK4 87
