<eps> 0
e 1
PERF 2
yee 3
ye 4
re 5
CL1 6
, 7
iy 8
BEN 9
bakingaiye 10
kinga 11
bakingair 12
ga 13
akinga 14
bakingaiy 15
akingai 16
ngai 17
UNK 18
nga 19
akingair 20
CL7 21
kingaiye 22
CL2 23
akingaiy 24
bakinga 25
gaiy 26
ir 27
1SG 28
kingai 29
gair 30
REFL 31
gai 32
RCT.PAST 33
kingaire 34
ngair 35
i 36
ngaiy 37
r 38
bakingai 39
kingaiy 40
y 41
kingair 42
baba 43
ikibaba 44
b 45
ba 46
IMP 47
CL9or10 48
ntu 49
abantu 50
bahunze 51
hunz 52
ariko 53
tutsi 54
abatutsi 55
barapfuye 56
RMT.PAST 57
pfur 58
pfu 59
PRES 60
. 61
