<eps> 0
b 1
BEN 2
ba 3
1PL 4
kubera 5
IMP 6
ber 7
INF 8
kub 9
CL2 10
er 11
ko 12
veg 13
avega 14
CL1 15
RCT.PAST 16
CL9or10 17
fasha 18
fash 19
REFL 20
ifasha 21
CL5 22
ifash 23
ntu 24
abantu 25
benshi 26
enshi 27
1SG 28
g 29
kunga 30
CL12 31
inkunga 32
CL9 33
ung 34
end 35
igend 36
gend 37
UNK 38
igenda 39
ha 40
h 41
ih 42
iha 43
umuntu 44
CL1or3 45
ntabwo 46
haz 47
2SG 48
imuhaza 49
. 50
a 51
tau 52
katawe 53
PERF 54
katau 55
taw 56
kataw 57
nkata 58
kata 59
nkatawe 60
nkatau 61
PASS 62
nkataw 63
au 64
ta 65
aw 66
kataue 67
tuba 68
tunafata 69
ALSO 70
fat 71
CL4 72
imiti 73
ti 74
bon 75
tubona 76
ntacyo 77
itumarair 78
tumarair 79
tumaraiy 80
itumarai 81
araiy 82
arair 83
itumara 84
bitumarair 85
bitumara 86
CL8 87
itumaraiy 88
bitumaraiy 89
bitumaraiye 90
tumarai 91
umarai 92
maraiy 93
marai 94
tumaraiye 95
arai 96
mara 97
umara 98
ara 99
tumaraire 100
umaraiy 101
tumara 102
umarair 103
bitumarai 104
marair 105
ken 106
kene 107
keney 108
tukeneye 109
kener 110
ibintu 111
inshi 112
byinshi 113
