<eps> 0
baba 1
b 2
ba 3
RCT.PAST 4
IMP 5
CL2 6
PERF 7
gur 8
baguye 9
agur 10
1SG 11
1PL 12
INF 13
CL7 14
ri 15
kugikundi 16
kibanri 17
ntu 18
bantu 19
babiri 20
biri 21
CL8 22
REFL 23
, 24
bo 25
CL1 26
abo 27
ntibabagiraiye 28
BEN 29
NEG 30
bagira 31
abagiraiy 32
babagiraiy 33
girair 34
girai 35
gira 36
babagirair 37
tibabagira 38
CL9or10 39
tibabagirai 40
babagirai 41
tibabagiraire 42
tibabagiraiy 43
ra 44
ibabagira 45
CL9 46
tibabagiraiye 47
CL2CL7 48
abagira 49
ntibabagiraiy 50
ibabagirair 51
ntibabagirair 52
abagirair 53
bagirai 54
ibabagiraiy 55
rair 56
bagiraiy 57
ntibabagira 58
raiy 59
giraiy 60
bagirair 61
rai 62
abagirai 63
ntibabagirai 64
ibabagirai 65
babagira 66
tibabagirair 67
zi 68
babazi 69
imbabazi 70
