<eps> 0
........... 1
ufite 2
2SG 3
PERF 4
fit 5
yobozi 6
ubuyobozi 7
CL14 8
nabo 9
1SG 10
abo 11
yobor 12
IMP 13
uyobora 14
na 15
n' 16
no 17
ibikoresho 18
ri 19
uri 20
ubifite 21
CL8 22
REFL 23
CL2 24
intwaro 25
twaro 26
CL9 27
zo 28
BEN 29
1PL 30
kukumira 31
umir 32
CL12 33
um 34
kumir 35
INF 36
mir 37
ir 38
zaag 39
baza 40
za 41
bazaag 42
zaaga 43
abaza 44
abazaag 45
RCT.PAST 46
CL1 47
abazaaga 48
kuica 49
ntu 50
abantu 51
NOT.YET 52
batanabyize 53
RMT.PAST 54
ALSO 55
z 56
kandi 57
ebwe 58
mwebwe 59
2PL 60
mwari 61
CL1or3 62
ari 63
mufite 64
wigishije 65
wigishize 66
igishije 67
igishij 68
gishiz 69
muigishiz 70
uigishize 71
mwigishiz 72
igishize 73
mwigishije 74
igishiz 75
gishij 76
muigishij 77
uigishije 78
mwigishij 79
. 80
