<eps> 0
CL12 1
1SG 2
nkakomeza 3
IMP 4
komez 5
. 6
noneho 7
ger 8
gera 9
BEN 10
iger 11
g 12
REFL 13
bigera 14
RCT.PAST 15
CL8 16
ig 17
UNK 18
CL2 19
er 20
na 21
n' 22
no 23
gihe 24
CL7 25
PERF 26
h 27
igihe 28
ih 29
CL5 30
CL9or10 31
he 32
FUT 33
jy 34
bazajya 35
bajya 36
jya 37
INF 38
hing 39
kuhinga 40
1PL 41
angiz 42
giz 43
z 44
rangiz 45
RMT.PAST 46
yarangiza 47
CL1 48
ak 49
k 50
aka 51
nyohereza 52
mu 53
muraim 54
2SG 55
m 56
raim 57
CL1or3 58
uraima 59
im 60
CL9 61
raima 62
2PL 63
PRES 64
muraima 65
kujya 66
gutonror 67
gutondora 68
onror 69
ondor 70
tondor 71
tonror 72
gutondor 73
ibyatsi 74
atsi 75
