<eps> 0
twa 1
1SG 2
ALSO 3
tw 4
it 5
RCT.PAST 6
IMP 7
UNK8 8
REFL 9
PASS 10
itw 11
nitwa 12
t 13
kanzayire 14
berenadeta 15
ntabwo 16
ari 17
ri 18
CL1 19
hamya 20
CL14 21
2SG 22
hamy 23
ubuhamya 24
tanga 25
ang 26
g 27
1PL 28
tang 29
ntanga 30
RMT.PAST 31
CL9 32
NEG 33
NOT.YET 34
ibyo 35
shaka 36
shak 37
nshaka 38
vug 39
kuvug 40
kuvuga 41
INF 42
nibyo 43
ngirango 44
umuvandimwe 45
PERF 46
CL1or3 47
vandimwe 48
vandim 49
jenerali 50
munyakazi 51
nyakazi 52
uniakazi 53
unyakazi 54
niakazi 55
fash 56
atufashe 57
kugirango 58
usobanukirua 59
sobanukirwa 60
sobanukirua 61
tusobanukirwa 62
tusobanukirua 63
tusobanukirwae 64
usobanukirwa 65
