<eps> 0
IMP 1
2SG 2
ubona 3
bon 4
LOC 5
hari 6
CL16 7
RCT.PAST 8
harimo 9
ari 10
rimo 11
ri 12
difference 13
[ 14
RECIP 15
ruk 16
1SG 17
tanduk 18
1PL 19
NOT.YET 20
CL14 21
ndukany 22
CL12 23
RMT.PAST 24
ny 25
tandukany 26
butandukanye 27
k 28
tandukan 29
PERF 30
] 31
. 32
kuko 33
ubungubu 34
ngubu 35
shobor 36
nshobora 37
BEN 38
gir 39
g 40
kugira 41
ir 42
INF 43
UNK 44
CL7 45
ikibazo 46
bazo 47
, 48
tingira 49
NEG 50
tingirae 51
CL9 52
ngira 53
ntingira 54
REFL 55
gira 56
ntingirae 57
ingira 58
1SGCL7 59
CL9or10 60
ra 61
uwo 62
ibwir 63
bwir 64
nkibwira 65
