<eps> 0
bigejez 1
gejeje 2
CL2 3
PERF 4
igejej 5
bigezej 6
igejez 7
gezeje 8
gejej 9
bigejeje 10
igezej 11
bigejej 12
gejeze 13
CL8 14
gezej 15
gezeze 16
igezez 17
gezez 18
bigezez 19
gejez 20
REFL 21
2SG 22
1SG 23
nimugoroba 24
IMP 25
UNK8 26
gorob 27
turagenda 28
end 29
1PL 30
gend 31
UNK 32
PRES 33
CL16 34
ahantu 35
ntu 36
ku 37
musozi 38
CL1or3 39
sozi 40
wo 41
w' 42
wa 43
CL5 44
iwacu 45
wacu 46
, 47
gez 48
ez 49
tugeze 50
... 51
tuhageze 52
hagez 53
tuihisha 54
mu 55
mwo 56
CL9 57
ukokwe 58
kokue 59
mukok 60
ukokue 61
kok 62
kokw 63
mukokwe 64
PASS 65
mukokw 66
mukoku 67
kokwe 68
2PL 69
koku 70
. 71
