<eps> 0
mtego 1
m 2
tego 3
wa 4
Sheria 5
hiyo 6
uko 7
ko 8
u 9
pa 10
ha 11
hapa 12
: 13
kwa 14
jibu 15
mujibu 16
Kifungu 17
Ki 18
fungu 19
cha 20
10 21
mstari 22
pili 23
p 24
ili 25
‘ 26
le 27
Pa 28
Pale 29
ambapo 30
amba 31
po 32
walau 33
wala 34
asilimia 35
ya 36
wenye 37
nyumba 38
ambao 39
o 40
moja 41
pamoja 42
miliki 43
wana 44
wanamiliki 45
zaidi 46
ardhi 47
kubali 48
wanapokubali 49
wanapo 50
jiunga 51
kujiunga 52
ku 53
na 54
mradi 55
radi 56
, 57
basi 58
hao 59
wanaweza 60
weza 61
omba 62
kuomba 63
ufufuaji 64
mi 65
ji 66
miji 67
. 68
’ 69
Je 70
kifungu 71
ki 72
hi 73
hiki 74
kina 75
a 76
ma 77
ana 78
maana 79
ni 80
gani 81
ga 82
? 83
