<eps> 0
hatimaye 1
nili 2
fika 3
nilifika 4
wenye 5
k 6
kwenye 7
kwe 8
nye 9
dawati 10
dawa 11
ti 12
na 13
kushughulikiwa 14
shughulikiwa 15
ku 16
tu 17
m 18
mtu 19
a 20
mbaye 21
ambaye 22
alikuwa 23
kuwa 24
ali 25
ongea 26
anaongea 27
ana 28
Ki 29
ingereza 30
Kiingereza 31
, 32
si 33
elewa 34
sikuelewa 35
lolote 36
baadaye 37
leta 38
walimleta 39
wali 40
mkalimani 41
kaniuliza 42
wakaniuliza 43
wa 44
kwa 45
nini 46
ni 47
nime 48
nimekuja 49
kuja 50
mbo 51
ma 52
mambo 53
engine 54
mengine 55
. 56
