<eps> 0
“ 1
le 2
Pa 3
Pale 4
ki 5
ha 6
haki 7
inapo 8
inapokiukwa 9
kiukwa 10
, 11
tunakusanya 12
tuna 13
kusanya 14
sarafu 15
” 16
anasema 17
ana 18
sema 19
kauli 20
mbiu 21
u 22
mbi 23
ya 24
i 25
Koin 26
Ko 27
n 28
Keadilan 29
Sarafu 30
Sara 31
fu 32
kwa 33
a 34
ajili 35
jili 36
Ha 37
Haki 38
amba 39
yo 40
ambayo 41
ni 42
tovuti 43
tovu 44
ti 45
pya 46
m 47
mpya 48
jikita 49
iliyo 50
iliyojikita 51
katika 52
kukusanya 53
ku 54
hizo 55
hi 56
zo 57
ili 58
lipa 59
kulipa 60
fai 61
faini 62
aliyotozwa 63
aliyo 64
tozwa 65
Prita 66
. 67
