<eps> 0
raia 1
wa 2
Sudan 3
i 4
Sudani 5
ishi 6
wanaoishi 7
wanao 8
nje 9
ya 10
nchi 11
hiyo 12
walikuwa 13
kuwa 14
wali 15
tayari 16
kwa 17
wale 18
walio 19
waliohitaji 20
hitaji 21
saada 22
m 23
msaada 24
ko 25
walioko 26
eneo 27
la 28
tukio 29
wapa 30
ku 31
kuwapa 32
maelekezo 33
na 34
namna 35
tangaza 36
kutangaza 37
maandamano 38
aandamano 39
ha 40
hayo 41
yo 42
matumizi 43
ma 44
tumizi 45
zana 46
za 47
uandishi 48
u 49
andishi 50
ki 51
kiraia 52
iki 53
tokea 54
ikitokea 55
mtandao 56
intaneti 57
ume 58
katwa 59
umekatwa 60
. 61
