<eps> 0
kwa 1
mfano 2
m 3
fano 4
, 5
tukufu 6
Mtukufu 7
M 8
Saloeurm 9
Savath 10
amekuwa 11
kuwa 12
ame 13
fanya 14
aki 15
akifanya 16
juhudi 17
kubwa 18
kueneza 19
eneza 20
ku 21
mafundisho 22
ya 23
KiBuda 24
Ki 25
Buda 26
pitia 27
kupitia 28
kurasa 29
u 30
ukurasa 31
wa 32
face-book 33
ambao 34
amba 35
o 36
sasa 37
ume 38
umekuwa 39
ka 40
ma 41
kama 42
uwanja 43
muruwa 44
wezesha 45
unao 46
unaomwezesha 47
yeye 48
na 49
wafuasi 50
wake 51
ke 52
wasiliana 53
kuwasiliana 54
ye 55
naye 56
rahisi 57
urahisi 58
sa 59
ha 60
hasa 61
le 62
pa 63
pale 64
hitaji 65
wanapo 66
wanapohitaji 67
maelezo 68
zaidi 69
kuhusu 70
husu 71
Kanuni 72
za 73
a 74
au 75
masuala 76
suala 77
engine 78
mengine 79
. 80
