<eps> 0
na 1
waka 2
kati 3
wakati 4
wa 5
ti 6
ni 7
vi 8
vigumu 9
gumu 10
wezekana 11
kuwezekana 12
ku 13
kuwa 14
uimbaji 15
sio 16
usio 17
u 18
singi 19
m 20
msingi 21
wimbo 22
mbo 23
wi 24
huo 25
o 26
hu 27
ungeweza 28
ngeweza 29
kumhamasisha 30
hamasisha 31
tu 32
mtu 33
yote 34
ye 35
yeyote 36
piga 37
kumpiga 38
risasi 39
r 40
M 41
Mr 42
Terreblanche 43
usingizi 44
usingizini 45
, 46
kila 47
ki 48
la 49
moja 50
mmoja 51
anatamani 52
ana 53
tamani 54
kujua 55
jua 56
Malema 57
Ma 58
lema 59
chukua 60
atachukua 61
ata 62
a 63
tua 64
hatua 65
ha 66
hatu 67
gani 68
ga 69
? 70
