<eps> 0
a 1
angelina 2
angelin 3
ngelin 4
n 5
gelin 6
anjyez 7
jyez 8
e 9
njiez 10
njrez 11
jrez 12
yanjiez 13
yanjrez 14
anjiez 15
anjrez 16
ho 17
y 18
jiez 19
yanjyez 20
yanjyezeho 21
njyez 22
ara 23
ra 24
aravuga 25
vug 26
go 27
ngo 28
ariko 29
aba 30
btutsi 31
ababtutsi 32
na 33
n' 34
no 35
uru 36
urwiri 37
iri 38
koko 39
awe 40
nawe 41
mukanrutaiye 42
racya 43
uracyariho 44
cya 45
u 46
ari 47
ri 48
? 49
dore 50
ko 51
tu 52
turi 53
zira 54
ziraany 55
tuzira 56
ye 57
tuziraan 58
an 59
tuziraanye 60
t 61
uziraany 62
uzira 63
uziraan 64
tuziraany 65
ziraan 66
. 67
