<eps> 0
mwongereye 1
a 2
veg 3
avega 4
i 5
ubu 6
ubushobozi 7
shobozi 8
rush 9
b 10
ba 11
bi 12
birushaho 13
ho 14
ku 15
kub 16
kuba 17
yi 18
iza 19
byiza 20
byi 21
z 22
by 23
kubera 24
ber 25
er 26
ko 27
ci 28
ang 29
g 30
n 31
cya 32
cyangwa 33
w 34
ir 35
e 36
shakiy 37
tu 38
shakir 39
mu 40
mutushakiye 41
shak 42
ndi 43
ni 44
nindi 45
ri 46
milyango 47
lyango 48
iliango 49
mi 50
m 51
liango 52
ilyango 53
uko 54
mwabishobora 55
shobor 56
kuko 57
nayo 58
ragerager 59
iragerag 60
gerager 61
ragerag 62
ra 63
gerag 64
irageragera 65
iragerager 66
rageragera 67
nta 68
ta 69
t 70
ki 71
kibi 72
ijya 73
jy 74
jya 75
itukorera 76
. 77
