<eps> 0
a 1
kusa 2
s 3
ku 4
ka 5
nkabona 6
bon 7
n 8
ko 9
i 10
iki 11
ki 12
ikor 13
kikorwa 14
w 15
korwa 16
kor 17
ari 18
ri 19
kiz 20
kiza 21
za 22
z 23
cy 24
cyane 25
e 26
ci 27
an 28
kugirango 29
kikanguraire 30
aba 31
ntu 32
abantu 33
kumenya 34
meny 35
aho 36
igihugu 37
cyacu 38
acu 39
g 40
kigana 41
gan 42
gana 43
igan 44
ig 45
, 46
na 47
n' 48
no 49
ayo 50
mahano 51
hano 52
ma 53
ba 54
yabaye 55
ye 56
ay 57
y 58
bar 59
azaonger 60
ta 61
tazaong 62
atazaonger 63
ong 64
tazaonger 65
onger 66
t 67
azaong 68
atazaongera 69
zaong 70
atazaong 71
zaonger 72
er 73
b 74
kub 75
kuba 76
. 77
