<eps> 0
genocide 1
a 2
e 3
ba 4
yabaye 5
ye 6
ay 7
y 8
bar 9
r 10
ar 11
ar' 12
uru 13
hinja 14
uruhinja 15
ubu 16
ubungubu 17
ngubu 18
kab 19
ka 20
b 21
aka 22
akaba 23
afite 24
fit 25
imi 26
imyaka 27
cyenda 28
end 29
icyenda 30
i 31
icy 32
enda 33
cya 34
akaiga 35
g 36
iga 37
kaig 38
akaig 39
ig 40
akarangiza 41
ger 42
gera 43
akagera 44
ga 45
er 46
ri 47
ku 48
kuri 49
stade 50
yo 51
kugera 52
muri 53
ma 54
m 55
uri 56
mu 57
ni 58
versit 59
niversit 60
n 61
u 62
universite 63
universit 64
iversit 65
nka 66
nk' 67
k 68
nko 69
aho 70
tu 71
turi 72
. 73
ebwe 74
twebwe 75
tw 76
wenda 77
w 78
bizatugora 79
bi 80
za 81
gor 82
iyadapt 83
kwiyadapta 84
yadapt 85
kuiyadapt 86
kwiyadapt 87
kw 88
buzima 89
zima 90
bu 91
im 92
zim 93
, 94
tuzaba 95
maze 96
tumaze 97
maz 98
kufata 99
fat 100
umu 101
rongo 102
umurongo 103
turarangije 104
tureba 105
na 106
rumuna 107
barumuna 108
cu 109
bacu 110
acu 111
noneho 112
bya 113
bibazo 114
bazo 115
... 116
ntekerezaaga 117
jreniin 118
njreniin 119
jienyin 120
njyenyin 121
jrenyine 122
njyenyine 123
jyenyin 124
jyenyine 125
jrenyin 126
njrenyin 127
jieniine 128
njyeniin 129
jyeniine 130
jienyine 131
jyeniin 132
jreniine 133
njienyin 134
njieniin 135
jieniin 136
