<eps> 0
ku 1
itariki 2
i 3
tariki 4
ya 5
cumi 6
hotel 7
e 8
ille 9
m 10
ll 11
mi 12
mill 13
mille 14
lle 15
collin 16
colline 17
a 18
yateu 19
yatew 20
atew 21
ateu 22
eu 23
tew 24
yatewe 25
ate 26
t 27
w 28
y 29
ew 30
te 31
teu 32
yate 33
shuro 34
inshuro 35
in 36
inshi 37
ni 38
nyinshi 39
na 40
n' 41
no 42
teramue 43
teramwe 44
interamu 45
nteramw 46
n 47
eramu 48
eramw 49
interamwe 50
nteramu 51
eram 52
interamw 53
nteramue 54
teramw 55
nteramwe 56
teramu 57
teram 58
nteram 59
interam 60
, 61
kuko 62
ri 63
yari 64
rimo 65
mo 66
irimo 67
aba 68
ntu 69
abantu 70
taag 71
b 72
baita 73
ba 74
baitaag 75
itaaga 76
baitaaga 77
itaag 78
aga 79
ita 80
aitaag 81
aita 82
ta 83
go 84
ngo 85
ibyitso 86
ibi 87
itso 88
bya 89
fpr 90
