<eps> 0
siku 1
za 2
i 3
hivi 4
hi 5
v 6
ni 7
karibu 8
, 9
andishi 10
wa 11
habari 12
pokea 13
wali 14
&#91; 15
y 16
m 17
&#93; 18
angalizo 19
toka 20
ku 21
katika 22
kampuni 23
ya 24
Google 25
kuwa 26
wezekana 27
kawa 28
na 29
ma 30
shambulio 31
yali 32
yo 33
andaliwa 34
kwa 35
“ 36
washambulia 37
ji 38
walio 39
fadhiliwa 40
serikali 41
” 42
. 43
lo 44
tolewa 45
lili 46
mara 47
baada 48
kurasa 49
Facebook 50
jarida 51
la 52
jitegemea 53
nchi 54
Myanmar 55
T 56
he 57
Voice 58
Weekly 59
Eleven 60
a 61
Medi 62
Group 63
haribiwa 64
nakikundi 65
kinacho 66
jiita 67
julikana 68
isiyo 69
