<eps> 0
mwambia 1
ali 2
I 3
K 4
, 5
mwongoza 6
ki 7
pindi 8
kwa 9
mba 10
hakustaajabishwa 11
toka 12
ku 13
jumbani 14
na 15
fikiri 16
ha 17
m 18
wenendo 19
ke 20
wa 21
ma 22
isha 23
ya 24
Kirastafariani 25
changia 26
ili 27
wafanya 28
watazamaji 29
kutoku 30
mpigia 31
ra 32
. 33
am 34
wa-Ghana 35
hawajastaajabishwa 36
a 37
pi 38
sababu 39
lafudhi 40
jamaika 41
Ki 42
Patois 43
kuwa 44
ni 45
mbo 46
ja 47
lilizongumzwa 48
sana 49
mara 50
tu 51
tambulishwa 52
alipo 53
wenye 54
k 55
kwe 56
nye 57
jumba 58
lo 59
hi 60
