<eps> 0
nraag 1
ndaag 2
akundaag 3
yakunraag 4
yakunda 5
raag 6
yakunra 7
yakundaaga 8
kunraag 9
daag 10
kunda 11
ra 12
akunra 13
akunraag 14
kunra 15
yakundaag 16
nra 17
da 18
a 19
nda 20
kundaag 21
aga 22
n 23
ku 24
y 25
akunda 26
no 27
kunbwira 28
ati 29
ti 30
@: 31
« 32
kubaho 33
b 34
ba 35
ho 36
kub 37
ni 38
ukugira 39
inshuti 40
shuti 41
in 42
, 43
ka 44
ri 45
kandi 46
uku 47
ukubaan 48
baan 49
. 50
i 51
iyo 52
yo 53
ubana 54
an 55
u 56
ban 57
na 58
n' 59
aba 60
ntu 61
abantu 62
ntacyo 63
ubu 64
bur 65
ubur 66
ubura 67
