<eps> 0
a 1
ari 2
ha 3
ri 4
hari 5
siga 6
sigar 7
e 8
ye 9
hasigaye 10
umu 11
umupadiri 12
padiri 13
umwe 14
mwe 15
um 16
u 17
w 18
witw 19
i 20
tw 21
it 22
aga 23
twa 24
t 25
witwaga 26
itw 27
wensisilasi 28
unyeshyaka 29
nieshyaka 30
munyeshyak 31
nyeshyak 32
yeshiak 33
nieshiaka 34
munyeshiak 35
ieshiak 36
ni 37
unieshiaka 38
munieshiak 39
unieshyaka 40
munieshyak 41
eshyak 42
nieshiak 43
ieshyak 44
unyeshiaka 45
eshiak 46
yeshyak 47
nyeshiaka 48
munyeshyaka 49
m 50
nyeshiak 51
n 52
mu 53
nieshyak 54
nyeshyaka 55
bu 56
uri 57
buri 58
ba 59
ny 60
ka 61
kanya 62
sha 63
araza 64
ara 65
yarazaaga 66
zaag 67
za 68
y 69
razaag 70
raza 71
yaraza 72
arazaag 73
yarazaag 74
nta 75
ta 76
ki 77
hae 78
kihae 79
kiha 80
b 81
g 82
yabaga 83
bag 84
atari 85
ku 86
kuri 87
st 88
famille 89
bareba 90
ako 91
abasore 92
baba 93
bamaze 94
maz 95
maze 96
gu 97
ir 98
kugwira 99
gwir 100
go 101
ngo 102
aongera 103
baongera 104
ongerae 105
baongerae 106
ongera 107
batwara 108
batuara 109
batwarae 110
batuarae 111
tuara 112
tu 113
twara 114
abatwara 115
babatwarae 116
abatuara 117
babatuara 118
babatwara 119
wara 120
uara 121
