<eps> 0
ariko 1
itugair 2
n 3
nitugair 4
ama 5
hirwe 6
amahirwe 7
a 8
aha 9
hari 10
ari 11
ahari 12
ri 13
gacaca 14
ka 15
zi 16
kazab 17
zab 18
zikazaba 19
zikazab 20
tu 21
tuzakomeza 22
za 23
komez 24
e 25
ba 26
tubaririze 27
baririz 28
tubaririz 29
ririz 30
ubaririz 31
t 32
kuko 33
nnjyae 34
nnjya 35
njya 36
jya 37
njyae 38
bo 39
abo 40
ntu 41
bantu 42
nrabaumvise 43
jyae 44
nhungiye 45
hariya 46
fi 47
hafi 48
ha 49
ku 50
kuri 51
to 52
eto 53
nnyuz 54
iuz 55
niuze 56
uz 57
i 58
niuz 59
nniuz 60
yuz 61
nyuz 62
nnyuze 63
nyuze 64
ni 65
mu 66
mirambo 67
rambo 68
mi 69
yo 70
muri 71
ma 72
m 73
uri 74
, 75
