<eps> 0
francois 1
e 2
francoise 3
ngira 4
go 5
ngo 6
n 7
na 8
n' 9
no 10
ubwo 11
a 12
ari 13
ri 14
ibi 15
ntu 16
ibintu 17
orosh 18
oroshy 19
ye 20
bi 21
t 22
bitoroshye 23
ta 24
nagirango 25
utusobanuraire 26
s 27
ese 28
es 29
se 30
bu 31
ose 32
bwose 33
u 34
uri 35
rwar 36
rwara 37
rway 38
urwaye 39
urembye 40
ariko 41
ushobora 42
ushoboraag 43
aga 44
ushoboraaga 45
shobora 46
shoboraag 47
kek 48
kukeka 49
ku 50
y 51
yenda 52
end 53
ra 54
ko 55
b 56
ba 57
i 58
bib 59
biba 60
ib 61
ruts 62
tu 63
raturutse 64
turuts 65
uruts 66
biraturutse 67
iraturuts 68
raturuts 69
biraturuts 70
kuri 71
ririy 72
riy 73
ririya 74
fataw 75
ngufu 76
gufu 77
bar 78
ay 79
ribaye 80
muri 81
ma 82
m 83
mu 84
genocide 85
gu 86
hohoter 87
guhohoterwa 88
hohot 89
guhohot 90
guhohoteru 91
hohoterw 92
guhohoterw 93
hohoteru 94
w 95
guhohoter 96
er 97
ka 98
kabij 99
bikabije 100
biz 101
z 102
. 103
ikintu 104
iki 105
cyo 106
kaunv 107
umv 108
kaumv 109
unv 110
kaumva 111
um 112
v 113
rur 114
randur 115
uranduye 116
ukiakiriye 117
utae 118
uta 119
wowe 120
? 121
