<eps> 0
ntabwo 1
ka 2
tu 3
ye 4
tukagombye 5
gomb 6
a 7
b 8
ba 9
ku 10
kub 11
kuba 12
aba 13
abasinzi 14
sinzi 15
, 16
ci 17
ang 18
g 19
n 20
cya 21
cyangwa 22
w 23
go 24
ngo 25
e 26
tucikae 27
ucika 28
t 29
cika 30
tucika 31
intege 32
tege 33
i 34
teg 35
in 36
. 37
ahubwo 38
ibyabaye 39
biabaye 40
abar 41
byabay 42
abay 43
byabar 44
ibiabay 45
ibyaba 46
ibiabar 47
ibiaba 48
bi 49
byabaye 50
abare 51
by 52
ibi 53
ibyabay 54
biabare 55
biabay 56
byaba 57
ibyabar 58
biabar 59
byabare 60
biaba 61
abaye 62
bikagombye 63
kutubera 64
ber 65
er 66
impamvu 67
im 68
pamvu 69
yo 70
kuva 71
v 72
si 73
ha 74
hasi 75
shak 76
tukashaka 77
ubu 78
uburyo 79
ryo 80
bunri 81
bwo 82
