<eps> 0
urangije 1
ubwo 2
ngubwo 3
gubwo 4
gubuo 5
n 6
itariki 7
i 8
tariki 9
ya 10
cumi 11
na 12
gatandatu 13
a 14
z 15
zo 16
za 17
z' 18
ukwa 19
uk 20
k 21
u 22
w 23
ntazaibagirwa 24
nibwo 25
b 26
e 27
ba 28
ze 29
aj 30
baz 31
baje 32
bamaze 33
maz 34
maze 35
kutwara 36
twar 37
ku 38
aba 39
ntu 40
abantu 41
babajyanye 42
ye 43
an 44
jyan 45
jy 46
muri 47
ma 48
m 49
uri 50
mu 51
ri 52
st 53
paul 54
twa 55
twe 56
tw 57
t 58
tugumamo 59
mo 60
tu 61
gum 62
um 63
ga 64
aho 65
ngaho 66
ho 67
g 68
uraza 69
ra 70
uratureba 71
