<eps> 0
iishyikairize 1
niishiikairij 2
shyikairij 3
yishyikairije 4
niishiikairiz 5
yishyikairij 6
shyikairiz 7
iishyikairije 8
yishiikairij 9
shiikairiz 10
ishiikairij 11
yishiikairije 12
yishiikairize 13
iishyikairij 14
yishiikairiz 15
ishiikairiz 16
nyishyikairije 17
iishiikairiz 18
yi 19
ishyikairiz 20
nyishiikairij 21
iishiikairije 22
ni 23
iishyikairiz 24
ishyikairij 25
nyishiikairiz 26
niishyikairij 27
nyishyikairij 28
iishiikairij 29
iishiikairize 30
e 31
i 32
niishyikairiz 33
n 34
yishyikairize 35
nyishyikairiz 36
yishyikairiz 37
shiikairij 38
leta 39
ya 40
habyarimana 41
