<eps> 0
ariko 1
ntago 2
tago 3
n 4
yabigize 5
nraag 6
ndaag 7
akundaag 8
yakunraag 9
yakunda 10
raag 11
yakunra 12
yakundaaga 13
kunraag 14
daag 15
kunda 16
ra 17
akunra 18
akunraag 19
kunra 20
yakundaag 21
nra 22
da 23
a 24
nda 25
kundaag 26
aga 27
ku 28
y 29
akunda 30
bose 31
b 32
ose 33
ba 34
nta 35
ta 36
t 37
mu 38
ntu 39
muntu 40
ang 41
g 42
yangaga 43
gag 44
ga 45
aba 46
abantu 47
baciye 48
c 49
e 50
ir 51
ye 52
ci 53
cir 54
bu 55
bugufi 56
gufi 57
bakenae 58
babakena 59
kena 60
bakena 61
babakenae 62
abakena 63
. 64
