kuiongoza	kui++ongoza+	5.43354+0+7.10956+	12.5431
kuiongoza	ku+i++ongoza+	2.5422+4.10083+0+7.10956+	13.7526
kuiongoza	+kuiongoza+	0+19.7539+	19.7539
kuiongoza	k+u+i++ongoza+	6.4649+2.79759+4.10083+0+7.10956+	20.4729
kuiongoza	ku++iongoza+	2.5422+0+19.7539+	22.2961
kuiongoza	+kuiongoz+a+	0+19.7539+2.1782+	21.9321
kuiongoza	k++uiongoza+	6.4649+0+19.7539+	26.2188
kuiongoza	ku++iongoz+a+	2.5422+0+19.7539+2.1782+	24.4743
kuiongoza	kuiongo++za+	21.6914+0+6.82997+	28.5214
kuiongoza	kuiongoz++a+	21.6914+0+6.93263+	28.624
kuiongoza	+ku+iongoza+	0+8.14564+19.2245+	27.3701
kuiongoza	+k+uiongoza+	0+8.34631+19.2245+	27.5708
kuiongoza	k+u++iongoza+	6.4649+2.79759+0+19.7539+	29.0164
kuiongoza	kui++ongoz+a+	5.43354+0+19.7539+2.1782+	27.3656
kuiongoza	k++uiongoz+a+	6.4649+0+19.7539+2.1782+	28.397
kuiongoza	ku++i+ongoza+	2.5422+0+7.07781+19.2245+	28.8445
kuiongoza	ku+iongo++za+	2.5422+21.6914+0+6.82997+	31.0636
kuiongoza	ku+iongoz++a+	2.5422+21.6914+0+6.93263+	31.1662
kuiongoza	ku+i++ongoz+a+	2.5422+4.10083+0+19.7539+2.1782+	28.5751
kuiongoza	kui++o+ngoza+	5.43354+0+6.4492+19.2245+	31.1072
kuiongoza	+ku+iongoz+a+	0+8.14564+19.2245+2.1782+	29.5483
kuiongoza	+k+uiongoz+a+	0+8.34631+19.2245+2.1782+	29.749
kuiongoza	kui+ongo++za+	5.43354+21.6914+0+6.82997+	33.9549
kuiongoza	k+u++iongoz+a+	6.4649+2.79759+0+19.7539+2.1782+	31.1946
kuiongoza	kui+ongoz++a+	5.43354+21.6914+0+6.93263+	34.0576
kuiongoza	+ku+i+ongoza+	0+8.14564+3.00206+19.2245+	30.3722
kuiongoza	kui++ongo+za+	5.43354+0+7.97859+19.2245+	32.6366
kuiongoza	kuiongo++z+a+	21.6914+0+8.93409+2.1782+	32.8037
kuiongoza	kui++on+goza+	5.43354+0+8.24095+19.2245+	32.899
kuiongoza	k+uiongo++za+	6.4649+21.6914+0+6.82997+	34.9863
kuiongoza	k+uiongoz++a+	6.4649+21.6914+0+6.93263+	35.0889
kuiongoza	ku+i++o+ngoza+	2.5422+4.10083+0+6.4492+19.2245+	32.3167
kuiongoza	k+ui++ongoza+	6.4649+21.6914+0+7.10956+	35.2659
kuiongoza	k++u+iongoza+	6.4649+0+7.5991+19.2245+	33.2885
kuiongoza	ku++i+ongoz+a+	2.5422+0+7.07781+19.2245+2.1782+	31.0227
kuiongoza	ku+i+ongo++za+	2.5422+4.10083+21.6914+0+6.82997+	35.1644
kuiongoza	+k+u+iongoza+	0+8.34631+4.41575+19.2245+	31.9866
kuiongoza	ku+i+ongoz++a+	2.5422+4.10083+21.6914+0+6.93263+	35.2671
kuiongoza	ku++i+o+ngoza+	2.5422+0+7.07781+2.74177+19.2245+	31.5863
kuiongoza	kui++ong+oza+	5.43354+0+9.85035+19.2245+	34.5084
kuiongoza	ku+i++ongo+za+	2.5422+4.10083+0+7.97859+19.2245+	33.8461
kuiongoza	ku+i++on+goza+	2.5422+4.10083+0+8.24095+19.2245+	34.1085
kuiongoza	kui++o+ngoz+a+	5.43354+0+6.4492+19.2245+2.1782+	33.2854
kuiongoza	ku+iongo++z+a+	2.5422+21.6914+0+8.93409+2.1782+	35.3459
kuiongoza	k+u++i+ongoza+	6.4649+2.79759+0+7.07781+19.2245+	35.5648
kuiongoza	ku+i++ong+oza+	2.5422+4.10083+0+9.85035+19.2245+	35.7179
kuiongoza	k+u+iongo++za+	6.4649+2.79759+21.6914+0+6.82997+	37.7839
kuiongoza	k+u+iongoz++a+	6.4649+2.79759+21.6914+0+6.93263+	37.8865
kuiongoza	k+u+i++ongoz+a+	6.4649+2.79759+4.10083+0+19.7539+2.1782+	35.2954
kuiongoza	kui++o+n+goza+	5.43354+0+6.4492+3.42113+19.2245+	34.5284
kuiongoza	+ku+i+ongoz+a+	0+8.14564+3.00206+19.2245+2.1782+	32.5504
kuiongoza	kui++ongo+z+a+	5.43354+0+7.97859+19.2245+2.1782+	34.8148
kuiongoza	kui++on+goz+a+	5.43354+0+8.24095+19.2245+2.1782+	35.0772
kuiongoza	+ku+i+o+ngoza+	0+8.14564+3.00206+2.74177+19.2245+	33.114
kuiongoza	ku+i++o+ngoz+a+	2.5422+4.10083+0+6.4492+19.2245+2.1782+	34.4949
kuiongoza	+kuio+ngoza+	0+19.7539+19.2245+	38.9784
kuiongoza	+kuiongo+za+	0+19.7539+19.2245+	38.9784
kuiongoza	+kuiong+oza+	0+19.7539+19.2245+	38.9784
kuiongoza	+kuion+goza+	0+19.7539+19.2245+	38.9784
kuiongoza	+kui+ongoza+	0+19.7539+19.2245+	38.9784
kuiongoza	k++u+iongoz+a+	6.4649+0+7.5991+19.2245+2.1782+	35.4667
kuiongoza	kuion++goza+	21.6914+0+19.7539+	41.4453
kuiongoza	kuio++ngoza+	21.6914+0+19.7539+	41.4453
kuiongoza	kuiong++oza+	21.6914+0+19.7539+	41.4453
kuiongoza	+k+u+iongoz+a+	0+8.34631+4.41575+19.2245+2.1782+	34.1648
kuiongoza	kui+ongo++z+a+	5.43354+21.6914+0+8.93409+2.1782+	38.2372
kuiongoza	k++u+i+ongoza+	6.4649+0+7.5991+3.00206+19.2245+	36.2906
kuiongoza	ku+i++o+n+goza+	2.5422+4.10083+0+6.4492+3.42113+19.2245+	35.7379
kuiongoza	ku++i+o+ngoz+a+	2.5422+0+7.07781+2.74177+19.2245+2.1782+	33.7645
kuiongoza	kui++ong+oz+a+	5.43354+0+9.85035+19.2245+2.1782+	36.6866
kuiongoza	ku+i++ongo+z+a+	2.5422+4.10083+0+7.97859+19.2245+2.1782+	36.0243
kuiongoza	+k+u+i+ongoza+	0+8.34631+4.41575+3.00206+19.2245+	34.9886
kuiongoza	ku+i++on+goz+a+	2.5422+4.10083+0+8.24095+19.2245+2.1782+	36.2867
kuiongoza	kui++ong+o+za+	5.43354+0+9.85035+2.74177+19.2245+	37.2502
kuiongoza	k+uiongo++z+a+	6.4649+21.6914+0+8.93409+2.1782+	39.2686
kuiongoza	ku++i+o+n+goza+	2.5422+0+7.07781+2.74177+3.42113+19.2245+	35.0074
kuiongoza	k+u+i++o+ngoza+	6.4649+2.79759+4.10083+0+6.4492+19.2245+	39.037
kuiongoza	ku+i+ongo++z+a+	2.5422+4.10083+21.6914+0+8.93409+2.1782+	39.4467
kuiongoza	kui++on+go+za+	5.43354+0+8.24095+5.63214+19.2245+	38.5311
kuiongoza	k+u++i+ongoz+a+	6.4649+2.79759+0+7.07781+19.2245+2.1782+	37.743
kuiongoza	k+u+i+ongo++za+	6.4649+2.79759+4.10083+21.6914+0+6.82997+	41.8847
kuiongoza	ku+i++ong+oz+a+	2.5422+4.10083+0+9.85035+19.2245+2.1782+	37.8961
kuiongoza	ku++io+ngoza+	2.5422+0+19.7539+19.2245+	41.5206
kuiongoza	ku++ion+goza+	2.5422+0+19.7539+19.2245+	41.5206
kuiongoza	ku++iong+oza+	2.5422+0+19.7539+19.2245+	41.5206
kuiongoza	ku++iongo+za+	2.5422+0+19.7539+19.2245+	41.5206
kuiongoza	k+u+i+ongoz++a+	6.4649+2.79759+4.10083+21.6914+0+6.93263+	41.9874
kuiongoza	k+u++i+o+ngoza+	6.4649+2.79759+0+7.07781+2.74177+19.2245+	38.3066
kuiongoza	ku+io++ngoza+	2.5422+21.6914+0+19.7539+	43.9875
kuiongoza	ku+ion++goza+	2.5422+21.6914+0+19.7539+	43.9875
kuiongoza	ku+iong++oza+	2.5422+21.6914+0+19.7539+	43.9875
kuiongoza	ku+i++ong+o+za+	2.5422+4.10083+0+9.85035+2.74177+19.2245+	38.4596
kuiongoza	k+u+i++ongo+za+	6.4649+2.79759+4.10083+0+7.97859+19.2245+	40.5664
kuiongoza	kui++o+n+goz+a+	5.43354+0+6.4492+3.42113+19.2245+2.1782+	36.7066
kuiongoza	k+u+i++on+goza+	6.4649+2.79759+4.10083+0+8.24095+19.2245+	40.8288
kuiongoza	+ku+i+o+ngoz+a+	0+8.14564+3.00206+2.74177+19.2245+2.1782+	35.2922
kuiongoza	+kui+ongoz+a+	0+19.7539+19.2245+2.1782+	41.1566
kuiongoza	+kuio+ngoz+a+	0+19.7539+19.2245+2.1782+	41.1566
kuiongoza	+kuion+goz+a+	0+19.7539+19.2245+2.1782+	41.1566
kuiongoza	+kuiong+oz+a+	0+19.7539+19.2245+2.1782+	41.1566
