burudika	+burudika+	0+9.15723+	9.15723
burudika	+burudik+a+	0+19.7539+2.1782+	21.9321
burudika	+burudi+ka+	0+19.7539+4.04802+	23.8019
burudika	burudik++a+	21.6914+0+6.93263+	28.624
burudika	+bu+rudika+	0+7.65317+19.2245+	26.8777
burudika	burudi++ka+	21.6914+0+7.32467+	29.0161
burudika	+b+urudika+	0+8.24095+19.2245+	27.4655
burudika	+burud+i+ka+	0+19.7539+3.00206+4.04802+	26.804
burudika	+buru+di+ka+	0+19.7539+4.82121+4.04802+	28.6231
burudika	+bu+rudik+a+	0+7.65317+19.2245+2.1782+	29.0559
burudika	burud+i++ka+	21.6914+4.10083+0+7.32467+	33.1169
burudika	+b+urudik+a+	0+8.24095+19.2245+2.1782+	29.6437
burudika	burudi++k+a+	21.6914+0+8.34631+2.1782+	32.2159
burudika	buru++di+ka+	21.6914+0+6.87998+4.04802+	32.6194
burudika	burud++i+ka+	21.6914+0+7.07781+4.04802+	32.8172
burudika	bu++rudi+ka+	21.6914+0+7.10956+4.04802+	32.849
burudika	+bu+rudi+ka+	0+7.65317+19.2245+4.04802+	30.9257
burudika	burudi+k++a+	21.6914+6.4649+0+6.93263+	35.0889
burudika	+b+urudi+ka+	0+8.24095+19.2245+4.04802+	31.5135
burudika	+b+u+rudika+	0+8.24095+4.41575+19.2245+	31.8812
burudika	bur+u++di+ka+	21.6914+2.79759+0+6.87998+4.04802+	35.417
burudika	b+u++rudi+ka+	21.6914+2.79759+0+7.10956+4.04802+	35.6466
burudika	burud+i++k+a+	21.6914+4.10083+0+8.34631+2.1782+	36.3167
burudika	+bur+u+di+ka+	0+19.7539+4.41575+4.82121+4.04802+	33.0389
burudika	burud+i+k++a+	21.6914+4.10083+6.4649+0+6.93263+	39.1898
burudika	+burud+ika+	0+19.7539+19.2245+	38.9784
burudika	+buru+dika+	0+19.7539+19.2245+	38.9784
burudika	+bur+udika+	0+19.7539+19.2245+	38.9784
burudika	bur++udika+	21.6914+0+19.7539+	41.4453
burudika	burud++ika+	21.6914+0+19.7539+	41.4453
burudika	b++urudika+	21.6914+0+19.7539+	41.4453
burudika	bu++rudika+	21.6914+0+19.7539+	41.4453
burudika	buru++dika+	21.6914+0+19.7539+	41.4453
burudika	+bu+rud+i+ka+	0+7.65317+19.2245+3.00206+4.04802+	33.9277
burudika	+b+u+rudik+a+	0+8.24095+4.41575+19.2245+2.1782+	34.0594
burudika	buru++d+i+ka+	21.6914+0+7.36549+3.00206+4.04802+	36.107
burudika	+b+urud+i+ka+	0+8.24095+19.2245+3.00206+4.04802+	34.5155
burudika	+bu+ru+di+ka+	0+7.65317+19.2245+4.82121+4.04802+	35.7469
burudika	+b+u+rudi+ka+	0+8.24095+4.41575+19.2245+4.04802+	35.9292
burudika	bur++u+di+ka+	21.6914+0+7.5991+4.82121+4.04802+	38.1597
burudika	+b+uru+di+ka+	0+8.24095+19.2245+4.82121+4.04802+	36.3347
burudika	b+u++rudika+	21.6914+2.79759+0+19.7539+	44.2429
burudika	bur+u++dika+	21.6914+2.79759+0+19.7539+	44.2429
burudika	bur+u++d+i+ka+	21.6914+2.79759+0+7.36549+3.00206+4.04802+	38.9046
burudika	bu++ru+di+ka+	21.6914+0+9.15723+4.82121+4.04802+	39.7179
burudika	+burud+ik+a+	0+19.7539+19.2245+2.1782+	41.1566
burudika	+buru+dik+a+	0+19.7539+19.2245+2.1782+	41.1566
burudika	+burudi+k+a+	0+19.7539+19.2245+2.1782+	41.1566
burudika	+bur+udik+a+	0+19.7539+19.2245+2.1782+	41.1566
burudika	b++urudik+a+	21.6914+0+19.7539+2.1782+	43.6235
burudika	burud++ik+a+	21.6914+0+19.7539+2.1782+	43.6235
burudika	buru++dik+a+	21.6914+0+19.7539+2.1782+	43.6235
burudika	bu++rudik+a+	21.6914+0+19.7539+2.1782+	43.6235
burudika	bur++udik+a+	21.6914+0+19.7539+2.1782+	43.6235
burudika	+bur+udi+ka+	0+19.7539+19.2245+4.04802+	43.0264
burudika	+bur+u+dika+	0+19.7539+4.41575+19.2245+	43.3941
burudika	bur++udi+ka+	21.6914+0+19.7539+4.04802+	45.4933
burudika	b++urudi+ka+	21.6914+0+19.7539+4.04802+	45.4933
burudika	b+u++ru+di+ka+	21.6914+2.79759+0+9.15723+4.82121+4.04802+	42.5154
burudika	+b+u+rud+i+ka+	0+8.24095+4.41575+19.2245+3.00206+4.04802+	38.9313
burudika	b+u++rudik+a+	21.6914+2.79759+0+19.7539+2.1782+	46.4211
burudika	bur+u++dik+a+	21.6914+2.79759+0+19.7539+2.1782+	46.4211
burudika	+bu+r+u+di+ka+	0+7.65317+19.2245+4.41575+4.82121+4.04802+	40.1627
burudika	bu++r+u+di+ka+	21.6914+0+7.40805+4.41575+4.82121+4.04802+	42.3844
burudika	+bu+r+udika+	0+7.65317+19.2245+19.2245+	46.1022
burudika	+bu+ru+dika+	0+7.65317+19.2245+19.2245+	46.1022
burudika	+bu+rud+ika+	0+7.65317+19.2245+19.2245+	46.1022
burudika	buru++d+ika+	21.6914+0+7.36549+19.2245+	48.2814
burudika	burud+ik++a+	21.6914+21.6914+0+6.93263+	50.3154
burudika	b+urudik++a+	21.6914+21.6914+0+6.93263+	50.3154
burudika	bu+rudik++a+	21.6914+21.6914+0+6.93263+	50.3154
burudika	bur+udik++a+	21.6914+21.6914+0+6.93263+	50.3154
burudika	buru+dik++a+	21.6914+21.6914+0+6.93263+	50.3154
burudika	bu++r+udika+	21.6914+0+7.40805+19.2245+	48.324
burudika	+b+ur+u+di+ka+	0+8.24095+19.2245+4.41575+4.82121+4.04802+	40.7504
burudika	+b+u+ru+di+ka+	0+8.24095+4.41575+19.2245+4.82121+4.04802+	40.7504
burudika	b++u+rudika+	21.6914+0+7.5991+19.2245+	48.515
burudika	bur++u+dika+	21.6914+0+7.5991+19.2245+	48.515
burudika	+b+ur+udika+	0+8.24095+19.2245+19.2245+	46.6899
burudika	+b+uru+dika+	0+8.24095+19.2245+19.2245+	46.6899
burudika	+b+urud+ika+	0+8.24095+19.2245+19.2245+	46.6899
burudika	buru+di++ka+	21.6914+21.6914+0+7.32467+	50.7075
burudika	bu+rudi++ka+	21.6914+21.6914+0+7.32467+	50.7075
burudika	bur+udi++ka+	21.6914+21.6914+0+7.32467+	50.7075
burudika	b+urudi++ka+	21.6914+21.6914+0+7.32467+	50.7075
burudika	+burud+i+k+a+	0+19.7539+3.00206+19.2245+2.1782+	44.1587
burudika	bu++ru+dika+	21.6914+0+9.15723+19.2245+	50.0731
burudika	+bur+u+dik+a+	0+19.7539+4.41575+19.2245+2.1782+	45.5723
burudika	+buru+di+k+a+	0+19.7539+4.82121+19.2245+2.1782+	45.9778
burudika	+buru+d+i+ka+	0+19.7539+19.2245+3.00206+4.04802+	46.0285
burudika	+bur+ud+i+ka+	0+19.7539+19.2245+3.00206+4.04802+	46.0285
burudika	bur++ud+i+ka+	21.6914+0+19.7539+3.00206+4.04802+	48.4954
burudika	bu++rud+i+ka+	21.6914+0+19.7539+3.00206+4.04802+	48.4954
burudika	b++urud+i+ka+	21.6914+0+19.7539+3.00206+4.04802+	48.4954
burudika	b+u++r+u+di+ka+	21.6914+2.79759+0+7.40805+4.41575+4.82121+4.04802+	45.182
burudika	bur+u++d+ika+	21.6914+2.79759+0+7.36549+19.2245+	51.079
burudika	b+u+rudik++a+	21.6914+2.79759+21.6914+0+6.93263+	53.113
burudika	bur+u+dik++a+	21.6914+2.79759+21.6914+0+6.93263+	53.113
burudika	b+u++r+udika+	21.6914+2.79759+0+7.40805+19.2245+	51.1215
burudika	b+u+rudi++ka+	21.6914+2.79759+21.6914+0+7.32467+	53.5051
