wanachotakiwa	+wanachotakiwa+	0+10.5434+	10.5434
wanachotakiwa	wa++nachotakiwa+	2.84937+0+19.7539+	22.6033
wanachotakiwa	w+anacho++takiwa+	7.04297+8.23256+0+7.21134+	22.4869
wanachotakiwa	wana++chotakiwa+	4.08264+0+19.7539+	23.8365
wanachotakiwa	+wanachotakiw+a+	0+19.7539+2.1782+	21.9321
wanachotakiwa	+wanachotaki+wa+	0+19.7539+3.5527+	23.3066
wanachotakiwa	wa+na++chotakiwa+	2.84937+3.37496+0+19.7539+	25.9782
wanachotakiwa	w++anachotakiwa+	7.04297+0+19.7539+	26.7969
wanachotakiwa	wa++nachotakiw+a+	2.84937+0+19.7539+2.1782+	24.7815
wanachotakiwa	+wa+nachotakiwa+	0+7.28545+19.2245+	26.51
wanachotakiwa	wanachotakiw++a+	21.6914+0+6.93263+	28.624
wanachotakiwa	wana++chotakiw+a+	4.08264+0+19.7539+2.1782+	26.0147
wanachotakiwa	wanacho++takiwa+	21.6914+0+7.21134+	28.9027
wanachotakiwa	wa++nachotaki+wa+	2.84937+0+19.7539+3.5527+	26.156
wanachotakiwa	wanachotaki++wa+	21.6914+0+7.28545+	28.9769
wanachotakiwa	w+anacho+ta++kiwa+	7.04297+8.23256+4.80319+0+7.5991+	27.6778
wanachotakiwa	wanachota++kiwa+	21.6914+0+7.5991+	29.2905
wanachotakiwa	wa+n++achotakiwa+	2.84937+5.91579+0+19.7539+	28.5191
wanachotakiwa	+w+anachotakiwa+	0+8.24095+19.2245+	27.4655
wanachotakiwa	wana++chotaki+wa+	4.08264+0+19.7539+3.5527+	27.3892
wanachotakiwa	wa++na+chotakiwa+	2.84937+0+6.00025+19.2245+	28.0741
wanachotakiwa	+wanachotak+i+wa+	0+19.7539+3.00206+3.5527+	26.3087
wanachotakiwa	w+a++nachotakiwa+	7.04297+3.78321+0+19.7539+	30.5801
wanachotakiwa	w+ana++chotakiwa+	7.04297+4.15502+0+19.7539+	30.9519
wanachotakiwa	wa+na++chotakiw+a+	2.84937+3.37496+0+19.7539+2.1782+	28.1564
wanachotakiwa	w++anachotakiw+a+	7.04297+0+19.7539+2.1782+	28.9751
wanachotakiwa	wa++n+achotakiwa+	2.84937+0+6.93263+19.2245+	29.0065
wanachotakiwa	wa+nachotakiw++a+	2.84937+21.6914+0+6.93263+	31.4734
wanachotakiwa	wa+nacho++takiwa+	2.84937+21.6914+0+7.21134+	31.7521
wanachotakiwa	wa+nachotaki++wa+	2.84937+21.6914+0+7.28545+	31.8262
wanachotakiwa	w+anacho+ta+ki++wa+	7.04297+8.23256+4.80319+2.99232+0+7.28545+	30.3565
wanachotakiwa	wanachota+ki++wa+	21.6914+2.99232+0+7.28545+	31.9692
wanachotakiwa	+wanachota+ki+wa+	0+19.7539+4.76715+3.5527+	28.0738
wanachotakiwa	wa+nachota++kiwa+	2.84937+21.6914+0+7.5991+	32.1399
wanachotakiwa	wa+na++chotaki+wa+	2.84937+3.37496+0+19.7539+3.5527+	29.5309
wanachotakiwa	w++anachotaki+wa+	7.04297+0+19.7539+3.5527+	30.3496
wanachotakiwa	+wa+nachotakiw+a+	0+7.28545+19.2245+2.1782+	28.6882
wanachotakiwa	wana+chotakiw++a+	4.08264+21.6914+0+6.93263+	32.7067
wanachotakiwa	wana+cho++takiwa+	4.08264+21.6914+0+7.21134+	32.9854
wanachotakiwa	wana+chotaki++wa+	4.08264+21.6914+0+7.28545+	33.0595
wanachotakiwa	wanachot+a++kiwa+	21.6914+3.78321+0+7.5991+	33.0737
wanachotakiwa	wana++cho+takiwa+	4.08264+0+7.77095+19.2245+	31.0781
wanachotakiwa	wanachotak+i++wa+	21.6914+4.10083+0+7.28545+	33.0777
wanachotakiwa	wa+n+a++chotakiwa+	2.84937+5.91579+3.78321+0+19.7539+	32.3023
wanachotakiwa	wana+c++hotakiwa+	4.08264+9.48532+0+19.7539+	33.3219
wanachotakiwa	wana+chota++kiwa+	4.08264+21.6914+0+7.5991+	33.3731
wanachotakiwa	wa+n++achotakiw+a+	2.84937+5.91579+0+19.7539+2.1782+	30.6973
wanachotakiwa	+w+a+nachotakiwa+	0+8.24095+2.1782+19.2245+	29.6437
wanachotakiwa	+w+anachotakiw+a+	0+8.24095+19.2245+2.1782+	29.6437
wanachotakiwa	wana++c+hotakiwa+	4.08264+0+8.59762+19.2245+	31.9048
wanachotakiwa	+wa+n+achotakiwa+	0+7.28545+3.42113+19.2245+	29.9311
wanachotakiwa	wa++nachotak+i+wa+	2.84937+0+19.7539+3.00206+3.5527+	29.158
wanachotakiwa	+wa+nachotaki+wa+	0+7.28545+19.2245+3.5527+	30.0627
wanachotakiwa	wanacho+ta++kiwa+	21.6914+4.80319+0+7.5991+	34.0937
wanachotakiwa	wanachotaki++w+a+	21.6914+0+8.24095+2.1782+	32.1105
wanachotakiwa	wanachotak++i+wa+	21.6914+0+7.07781+3.5527+	32.3219
wanachotakiwa	+wa+na+chotakiwa+	0+7.28545+3.86144+19.2245+	30.3714
wanachotakiwa	w+a+na++chotakiwa+	7.04297+3.78321+3.37496+0+19.7539+	33.955
wanachotakiwa	w+anacho+ta++ki+wa+	7.04297+8.23256+4.80319+0+7.5991+3.5527+	31.2305
wanachotakiwa	wanachota++ki+wa+	21.6914+0+7.5991+3.5527+	32.8432
wanachotakiwa	wa+n++achotaki+wa+	2.84937+5.91579+0+19.7539+3.5527+	32.0718
wanachotakiwa	+w+anachotaki+wa+	0+8.24095+19.2245+3.5527+	31.0182
wanachotakiwa	wa++na+chotakiw+a+	2.84937+0+6.00025+19.2245+2.1782+	30.2523
wanachotakiwa	wana++chotak+i+wa+	4.08264+0+19.7539+3.00206+3.5527+	30.3913
wanachotakiwa	w++a+nachotakiwa+	7.04297+0+6.93263+19.2245+	33.2001
wanachotakiwa	w+a++nachotakiw+a+	7.04297+3.78321+0+19.7539+2.1782+	32.7583
wanachotakiwa	wa+nachota+ki++wa+	2.84937+21.6914+2.99232+0+7.28545+	34.8185
wanachotakiwa	wa+na+chotakiw++a+	2.84937+3.37496+21.6914+0+6.93263+	34.8484
wanachotakiwa	w+anachotakiw++a+	7.04297+21.6914+0+6.93263+	35.667
wanachotakiwa	wanachotaki+w++a+	21.6914+7.04297+0+6.93263+	35.667
wanachotakiwa	wa++nachota+ki+wa+	2.84937+0+19.7539+4.76715+3.5527+	30.9231
wanachotakiwa	w+anacho+t+a++kiwa+	7.04297+8.23256+7.47042+3.78321+0+7.5991+	34.1283
wanachotakiwa	w+ana++chotakiw+a+	7.04297+4.15502+0+19.7539+2.1782+	33.1301
wanachotakiwa	wa+na+cho++takiwa+	2.84937+3.37496+21.6914+0+7.21134+	35.1271
wanachotakiwa	wa++n+a+chotakiwa+	2.84937+0+6.93263+2.1782+19.2245+	31.1847
wanachotakiwa	wa++n+achotakiw+a+	2.84937+0+6.93263+19.2245+2.1782+	31.1847
wanachotakiwa	wa+na+chotaki++wa+	2.84937+3.37496+21.6914+0+7.28545+	35.2012
wanachotakiwa	wa+na++cho+takiwa+	2.84937+3.37496+0+7.77095+19.2245+	33.2198
wanachotakiwa	w+anachotaki++wa+	7.04297+21.6914+0+7.28545+	36.0198
wanachotakiwa	w+anacho++ta+ki+wa+	7.04297+8.23256+0+6.93263+4.76715+3.5527+	30.528
wanachotakiwa	wa+na+c++hotakiwa+	2.84937+3.37496+9.48532+0+19.7539+	35.4636
wanachotakiwa	wa+na+chota++kiwa+	2.84937+3.37496+21.6914+0+7.5991+	35.5148
wanachotakiwa	w+anachota++kiwa+	7.04297+21.6914+0+7.5991+	36.3335
wanachotakiwa	+w+ana+chotakiwa+	0+8.24095+4.87837+19.2245+	32.3438
wanachotakiwa	w++an+achotakiwa+	7.04297+0+8.14564+19.2245+	34.4131
wanachotakiwa	wa++na+chotaki+wa+	2.84937+0+6.00025+19.2245+3.5527+	31.6268
wanachotakiwa	wanachot+a+ki++wa+	21.6914+3.78321+2.99232+0+7.28545+	35.7524
wanachotakiwa	wa+nachot+a++kiwa+	2.84937+21.6914+3.78321+0+7.5991+	35.9231
wanachotakiwa	wa+nachotak+i++wa+	2.84937+21.6914+4.10083+0+7.28545+	35.9271
wanachotakiwa	wa+na++c+hotakiwa+	2.84937+3.37496+0+8.59762+19.2245+	34.0465
wanachotakiwa	wana+chota+ki++wa+	4.08264+21.6914+2.99232+0+7.28545+	36.0518
wanachotakiwa	w+a++nachotaki+wa+	7.04297+3.78321+0+19.7539+3.5527+	34.1328
wanachotakiwa	wana++chota+ki+wa+	4.08264+0+19.7539+4.76715+3.5527+	32.1564
wanachotakiwa	+wanachot+a+ki+wa+	0+19.7539+2.1782+4.76715+3.5527+	30.252
wanachotakiwa	wana++cho+t+a+ki+wa+	4.08264+0+7.77095+4.34429+2.1782+4.76715+3.5527+	26.6959
wanachotakiwa	w+a+n++achotakiwa+	7.04297+3.78321+5.91579+0+19.7539+	36.4959
wanachotakiwa	w+ana++chotaki+wa+	7.04297+4.15502+0+19.7539+3.5527+	34.5046
wanachotakiwa	wa++n+achotaki+wa+	2.84937+0+6.93263+19.2245+3.5527+	32.5592
wanachotakiwa	wanacho+ta+ki++wa+	21.6914+4.80319+2.99232+0+7.28545+	36.7724
wanachotakiwa	wa+n++a+chotakiwa+	2.84937+5.91579+0+6.93263+19.2245+	34.9223
