lenye	+le+nye+
lenye	+lenye+
lenye	+l+e+nye+
lenye	+leny+e+
lenye	+le+n+y+e+
lenye	leny++e+
lenye	+l+enye+
lenye	len++ye+
lenye	+len+y+e+
lenye	+l+e+n+y+e+
lenye	+le+ny+e+
lenye	+le+n+ye+
lenye	+l+eny+e+
lenye	len++y+e+
lenye	le+n++ye+
lenye	l++e+nye+
lenye	+len+ye+
lenye	l++enye+
lenye	le++nye+
lenye	le+n++y+e+
lenye	+l+e+ny+e+
lenye	+l+e+n+ye+
lenye	le++n+y+e+
lenye	+l+en+y+e+
lenye	l++eny+e+
lenye	le++ny+e+
lenye	l++e+n+y+e+
lenye	le++n+ye+
lenye	+l+en+ye+
lenye	l+eny++e+
lenye	len+y++e+
lenye	le+ny++e+
lenye	l+en++ye+
lenye	l++en+y+e+
lenye	le+n+y++e+
lenye	l++e+ny+e+
lenye	l++e+n+ye+
lenye	l+en++y+e+
lenye	l+e+n++ye+
lenye	l++en+ye+
lenye	l+e++nye+
lenye	l+e+n++y+e+
lenye	l+e++n+y+e+
lenye	l+e++ny+e+
lenye	l+e++n+ye+
lenye	l+e+ny++e+
lenye	l+en+y++e+
lenye	l+e+n+y++e+
