orodha-A	+orodha-A+	0+10.5434+	10.5434
orodha-A	+o+rodha-A+	0+6.4492+19.2245+	25.6737
orodha-A	+or+odha-A+	0+8.59762+19.2245+	27.8221
orodha-A	orodha-++A+	21.6914+0+8.59762+	30.289
orodha-A	+orodha+-A+	0+10.5434+19.2245+	29.7679
orodha-A	+or+o+dha-A+	0+8.59762+2.74177+19.2245+	30.5639
orodha-A	orodha+-++A+	21.6914+7.61352+0+8.59762+	37.9025
orodha-A	+orodha-+A+	0+19.7539+19.2245+	38.9784
orodha-A	+orod+ha-A+	0+19.7539+19.2245+	38.9784
orodha-A	+orodh+a-A+	0+19.7539+19.2245+	38.9784
orodha-A	+oro+dha-A+	0+19.7539+19.2245+	38.9784
orodha-A	o++rodha-A+	21.6914+0+19.7539+	41.4453
orodha-A	orodh++a-A+	21.6914+0+19.7539+	41.4453
orodha-A	orodha++-A+	21.6914+0+19.7539+	41.4453
orodha-A	orod++ha-A+	21.6914+0+19.7539+	41.4453
orodha-A	oro++dha-A+	21.6914+0+19.7539+	41.4453
orodha-A	or++odha-A+	21.6914+0+19.7539+	41.4453
orodha-A	orodh+a+-++A+	21.6914+3.78321+7.61352+0+8.59762+	41.6857
orodha-A	orod+ha+-++A+	21.6914+4.47469+7.61352+0+8.59762+	42.3772
orodha-A	+orodh+a+-A+	0+19.7539+2.1782+19.2245+	41.1566
orodha-A	orodh+a++-A+	21.6914+3.78321+0+19.7539+	45.2285
orodha-A	orod+ha++-A+	21.6914+4.47469+0+19.7539+	45.92
orodha-A	+orod+h+a-A+	0+19.7539+5.76568+19.2245+	44.7441
orodha-A	+o+ro+dha-A+	0+6.4492+19.2245+19.2245+	44.8982
orodha-A	+o+rod+ha-A+	0+6.4492+19.2245+19.2245+	44.8982
orodha-A	+o+rodha-+A+	0+6.4492+19.2245+19.2245+	44.8982
orodha-A	+o+rodh+a-A+	0+6.4492+19.2245+19.2245+	44.8982
orodha-A	+o+rodha+-A+	0+6.4492+19.2245+19.2245+	44.8982
orodha-A	+o+r+odha-A+	0+6.4492+19.2245+19.2245+	44.8982
orodha-A	or++o+dha-A+	21.6914+0+6.4492+19.2245+	47.3651
orodha-A	orodh++a+-A+	21.6914+0+6.93263+19.2245+	47.8485
orodha-A	oro++d+ha-A+	21.6914+0+7.36549+19.2245+	48.2814
orodha-A	o++r+odha-A+	21.6914+0+7.40805+19.2245+	48.324
orodha-A	orod++h+a-A+	21.6914+0+7.90448+19.2245+	48.8204
orodha-A	+or+od+ha-A+	0+8.59762+19.2245+19.2245+	47.0466
orodha-A	+or+odh+a-A+	0+8.59762+19.2245+19.2245+	47.0466
orodha-A	+or+odha+-A+	0+8.59762+19.2245+19.2245+	47.0466
orodha-A	+or+odha-+A+	0+8.59762+19.2245+19.2245+	47.0466
orodha-A	orod++ha+-A+	21.6914+0+8.46409+19.2245+	49.38
orodha-A	orodha++-+A+	21.6914+0+8.93409+19.2245+	49.85
orodha-A	oro++dha+-A+	21.6914+0+8.93409+19.2245+	49.85
orodha-A	orod+ha-++A+	21.6914+21.6914+0+8.59762+	51.9804
orodha-A	orodh+a-++A+	21.6914+21.6914+0+8.59762+	51.9804
orodha-A	oro+dha-++A+	21.6914+21.6914+0+8.59762+	51.9804
orodha-A	or+odha-++A+	21.6914+21.6914+0+8.59762+	51.9804
orodha-A	o+rodha-++A+	21.6914+21.6914+0+8.59762+	51.9804
orodha-A	+orodha+-+A+	0+10.5434+19.2245+19.2245+	48.9924
orodha-A	+orod+h+a+-A+	0+19.7539+5.76568+2.1782+19.2245+	46.9223
orodha-A	+o+rodh+a+-A+	0+6.4492+19.2245+2.1782+19.2245+	47.0764
orodha-A	+o+r+o+dha-A+	0+6.4492+19.2245+2.74177+19.2245+	47.64
orodha-A	orod++h+a+-A+	21.6914+0+7.90448+2.1782+19.2245+	50.9986
orodha-A	o++r+o+dha-A+	21.6914+0+7.40805+2.74177+19.2245+	51.0657
orodha-A	+or+odh+a+-A+	0+8.59762+19.2245+2.1782+19.2245+	49.2248
orodha-A	orodh+a++-+A+	21.6914+3.78321+0+8.93409+19.2245+	53.6332
orodha-A	+or+o+dha-+A+	0+8.59762+2.74177+19.2245+19.2245+	49.7884
orodha-A	+or+o+d+ha-A+	0+8.59762+2.74177+19.2245+19.2245+	49.7884
orodha-A	+or+o+dha+-A+	0+8.59762+2.74177+19.2245+19.2245+	49.7884
orodha-A	+or+o+dh+a-A+	0+8.59762+2.74177+19.2245+19.2245+	49.7884
orodha-A	orod+ha++-+A+	21.6914+4.47469+0+8.93409+19.2245+	54.3247
orodha-A	+o+rod+h+a-A+	0+6.4492+19.2245+5.76568+19.2245+	50.6639
orodha-A	oro++d+h+a-A+	21.6914+0+7.36549+5.76568+19.2245+	54.0471
orodha-A	+or+od+h+a-A+	0+8.59762+19.2245+5.76568+19.2245+	52.8123
orodha-A	o+rodha+-++A+	21.6914+21.6914+7.61352+0+8.59762+	59.5939
orodha-A	or+odha+-++A+	21.6914+21.6914+7.61352+0+8.59762+	59.5939
orodha-A	oro+dha+-++A+	21.6914+21.6914+7.61352+0+8.59762+	59.5939
orodha-A	+or+o+dh+a+-A+	0+8.59762+2.74177+19.2245+2.1782+19.2245+	51.9666
orodha-A	+oro+dha+-A+	0+19.7539+19.2245+19.2245+	58.2029
orodha-A	+orod+ha-+A+	0+19.7539+19.2245+19.2245+	58.2029
orodha-A	+orodh+a-+A+	0+19.7539+19.2245+19.2245+	58.2029
orodha-A	+oro+d+ha-A+	0+19.7539+19.2245+19.2245+	58.2029
orodha-A	+oro+dh+a-A+	0+19.7539+19.2245+19.2245+	58.2029
orodha-A	+orod+ha+-A+	0+19.7539+19.2245+19.2245+	58.2029
orodha-A	+oro+dha-+A+	0+19.7539+19.2245+19.2245+	58.2029
orodha-A	+o+rod+h+a+-A+	0+6.4492+19.2245+5.76568+2.1782+19.2245+	52.8421
orodha-A	oro++dh+a-A+	21.6914+0+19.7539+19.2245+	60.6698
orodha-A	oro++dha-+A+	21.6914+0+19.7539+19.2245+	60.6698
orodha-A	orod++ha-+A+	21.6914+0+19.7539+19.2245+	60.6698
orodha-A	or++odha-+A+	21.6914+0+19.7539+19.2245+	60.6698
orodha-A	o++ro+dha-A+	21.6914+0+19.7539+19.2245+	60.6698
orodha-A	or++od+ha-A+	21.6914+0+19.7539+19.2245+	60.6698
orodha-A	o++rod+ha-A+	21.6914+0+19.7539+19.2245+	60.6698
orodha-A	or++odh+a-A+	21.6914+0+19.7539+19.2245+	60.6698
orodha-A	o++rodh+a-A+	21.6914+0+19.7539+19.2245+	60.6698
orodha-A	o++rodha-+A+	21.6914+0+19.7539+19.2245+	60.6698
orodha-A	or++odha+-A+	21.6914+0+19.7539+19.2245+	60.6698
orodha-A	o++rodha+-A+	21.6914+0+19.7539+19.2245+	60.6698
orodha-A	orodh++a-+A+	21.6914+0+19.7539+19.2245+	60.6698
orodha-A	o+r++odha-A+	21.6914+21.6914+0+19.7539+	63.1367
orodha-A	o+ro++dha-A+	21.6914+21.6914+0+19.7539+	63.1367
orodha-A	or+odh++a-A+	21.6914+21.6914+0+19.7539+	63.1367
orodha-A	or+od++ha-A+	21.6914+21.6914+0+19.7539+	63.1367
orodha-A	oro+dha++-A+	21.6914+21.6914+0+19.7539+	63.1367
orodha-A	or+o++dha-A+	21.6914+21.6914+0+19.7539+	63.1367
orodha-A	or+odha++-A+	21.6914+21.6914+0+19.7539+	63.1367
orodha-A	oro+d++ha-A+	21.6914+21.6914+0+19.7539+	63.1367
orodha-A	o+rodha++-A+	21.6914+21.6914+0+19.7539+	63.1367
orodha-A	oro+dh++a-A+	21.6914+21.6914+0+19.7539+	63.1367
orodha-A	o+rodh++a-A+	21.6914+21.6914+0+19.7539+	63.1367
orodha-A	o+rod++ha-A+	21.6914+21.6914+0+19.7539+	63.1367
orodha-A	orod+h++a-A+	21.6914+21.6914+0+19.7539+	63.1367
