yaliyobakia	yaliyo++bakia+	5.25849+0+8.46409+	13.7226
yaliyobakia	yaliyo++baki+a+	5.25849+0+6.67234+2.1782+	14.109
yaliyobakia	+yaliyobakia+	0+19.7539+	19.7539
yaliyobakia	ya++liyobakia+	4.09625+0+19.7539+	23.8501
yaliyobakia	+yaliyobaki+a+	0+19.7539+2.1782+	21.9321
yaliyobakia	yaliyo+ba+ki++a+	5.25849+7.47042+2.99232+0+6.93263+	22.6539
yaliyobakia	yaliyo++ba+ki+a+	5.25849+0+7.24771+4.76715+2.1782+	19.4515
yaliyobakia	yali++yobakia+	5.35819+0+19.7539+	25.1121
yaliyobakia	yaliyo+ba++ki+a+	5.25849+7.47042+0+7.5991+2.1782+	22.5062
yaliyobakia	ya+li++yobakia+	4.09625+3.18729+0+19.7539+	27.0374
yaliyobakia	+ya+liyobakia+	0+7.17625+19.2245+	26.4007
yaliyobakia	yaliyobaki++a+	21.6914+0+6.93263+	28.624
yaliyobakia	+y+aliyobakia+	0+7.5991+19.2245+	26.8236
yaliyobakia	ya++liyobaki+a+	4.09625+0+19.7539+2.1782+	26.0283
yaliyobakia	+yaliyobak+i+a+	0+19.7539+3.00206+2.1782+	24.9342
yaliyobakia	yali++yobaki+a+	5.35819+0+19.7539+2.1782+	27.2903
yaliyobakia	yaliyo++b+a+ki+a+	5.25849+0+8.24095+2.1782+4.76715+2.1782+	22.623
yaliyobakia	+yaliyoba+ki+a+	0+19.7539+4.76715+2.1782+	26.6993
yaliyobakia	yaliyoba+ki++a+	21.6914+2.99232+0+6.93263+	31.6164
yaliyobakia	yaliyo+ba+k+i++a+	5.25849+7.47042+6.4649+4.10083+0+6.93263+	30.2273
yaliyobakia	yaliyo+ba++k+i+a+	5.25849+7.47042+0+8.34631+3.00206+2.1782+	26.2555
yaliyobakia	ya+li++yobaki+a+	4.09625+3.18729+0+19.7539+2.1782+	29.2156
yaliyobakia	yaliyo+ba+k++i+a+	5.25849+7.47042+6.4649+0+7.07781+2.1782+	28.4498
yaliyobakia	ya++li+yobakia+	4.09625+0+7.10956+19.2245+	30.4303
yaliyobakia	yaliyo+ba++kia+	5.25849+7.47042+0+19.7539+	32.4828
yaliyobakia	+ya+liyobaki+a+	0+7.17625+19.2245+2.1782+	28.5789
yaliyobakia	ya+liyobaki++a+	4.09625+21.6914+0+6.93263+	32.7203
yaliyobakia	yaliyobak+i++a+	21.6914+4.10083+0+6.93263+	32.7249
yaliyobakia	ya++l+iyobakia+	4.09625+0+7.4525+19.2245+	30.7733
yaliyobakia	yaliyobak++i+a+	21.6914+0+7.07781+2.1782+	30.9474
yaliyobakia	+y+a+liyobakia+	0+7.5991+2.1782+19.2245+	29.0018
yaliyobakia	+y+aliyobaki+a+	0+7.5991+19.2245+2.1782+	29.0018
yaliyobakia	yaliyoba++ki+a+	21.6914+0+7.5991+2.1782+	31.4687
yaliyobakia	yali++yo+bakia+	5.35819+0+7.04704+19.2245+	31.6297
yaliyobakia	yaliyo++ba+kia+	5.25849+0+7.24771+19.2245+	31.7307
yaliyobakia	ya++liyobak+i+a+	4.09625+0+19.7539+3.00206+2.1782+	29.0304
yaliyobakia	yaliyo+baki++a+	5.25849+21.6914+0+6.93263+	33.8825
yaliyobakia	yali+yobaki++a+	5.35819+21.6914+0+6.93263+	33.9822
yaliyobakia	yali++y+obakia+	5.35819+0+7.5991+19.2245+	32.1818
yaliyobakia	ya+liyo++bakia+	4.09625+21.6914+0+8.46409+	34.2517
yaliyobakia	yaliyo++b+akia+	5.25849+0+8.24095+19.2245+	32.7239
yaliyobakia	yaliyo++bak+i+a+	5.25849+0+19.7539+3.00206+2.1782+	30.1926
yaliyobakia	yali++yobak+i+a+	5.35819+0+19.7539+3.00206+2.1782+	30.2923
yaliyobakia	yali+yo++bakia+	5.35819+21.6914+0+8.46409+	35.5137
yaliyobakia	ya++liyoba+ki+a+	4.09625+0+19.7539+4.76715+2.1782+	30.7955
yaliyobakia	+ya+li+yobakia+	0+7.17625+5.22668+19.2245+	31.6274
yaliyobakia	+yaliyob+a+ki+a+	0+19.7539+2.1782+4.76715+2.1782+	28.8775
yaliyobakia	yaliyob+a+ki++a+	21.6914+3.78321+2.99232+0+6.93263+	35.3996
yaliyobakia	ya+li++yo+bakia+	4.09625+3.18729+0+7.04704+19.2245+	33.5551
yaliyobakia	ya+liyoba+ki++a+	4.09625+21.6914+2.99232+0+6.93263+	35.7126
yaliyobakia	ya+li+yobaki++a+	4.09625+3.18729+21.6914+0+6.93263+	35.9076
yaliyobakia	yali++yoba+ki+a+	5.35819+0+19.7539+4.76715+2.1782+	32.0574
yaliyobakia	ya+li++y+obakia+	4.09625+3.18729+0+7.5991+19.2245+	34.1071
yaliyobakia	y+aliyo++bakia+	21.6914+6.95959+0+8.46409+	37.1151
yaliyobakia	ya++li+yobaki+a+	4.09625+0+7.10956+19.2245+2.1782+	32.6085
yaliyobakia	ya+liyo++baki+a+	4.09625+21.6914+0+6.67234+2.1782+	34.6382
yaliyobakia	ya+liyobak+i++a+	4.09625+21.6914+4.10083+0+6.93263+	36.8211
yaliyobakia	ya++l+iyobaki+a+	4.09625+0+7.4525+19.2245+2.1782+	32.9515
yaliyobakia	yali+yoba+ki++a+	5.35819+21.6914+2.99232+0+6.93263+	36.9745
yaliyobakia	ya+li++yobak+i+a+	4.09625+3.18729+0+19.7539+3.00206+2.1782+	32.2177
yaliyobakia	ya+liyobak++i+a+	4.09625+21.6914+0+7.07781+2.1782+	35.0437
yaliyobakia	+y+a+liyobaki+a+	0+7.5991+2.1782+19.2245+2.1782+	31.18
yaliyobakia	yaliyob+a++ki+a+	21.6914+3.78321+0+7.5991+2.1782+	35.2519
yaliyobakia	ya+li+yo++bakia+	4.09625+3.18729+21.6914+0+8.46409+	37.439
yaliyobakia	ya+liyoba++ki+a+	4.09625+21.6914+0+7.5991+2.1782+	35.5649
yaliyobakia	+ya+liyobak+i+a+	0+7.17625+19.2245+3.00206+2.1782+	31.581
yaliyobakia	ya++l+i+yobakia+	4.09625+0+7.4525+3.00206+19.2245+	33.7753
yaliyobakia	yali++yo+baki+a+	5.35819+0+7.04704+19.2245+2.1782+	33.8079
yaliyobakia	yali+yo++baki+a+	5.35819+21.6914+0+6.67234+2.1782+	35.9001
yaliyobakia	yaliyo+bak+i++a+	5.25849+21.6914+4.10083+0+6.93263+	37.9833
yaliyobakia	+y+aliyobak+i+a+	0+7.5991+19.2245+3.00206+2.1782+	32.0039
yaliyobakia	yali+yobak+i++a+	5.35819+21.6914+4.10083+0+6.93263+	38.083
yaliyobakia	yaliyo+bak++i+a+	5.25849+21.6914+0+7.07781+2.1782+	36.2059
yaliyobakia	yali+yobak++i+a+	5.35819+21.6914+0+7.07781+2.1782+	36.3056
yaliyobakia	yali++y+obaki+a+	5.35819+0+7.5991+19.2245+2.1782+	34.36
yaliyobakia	ya+li++yoba+ki+a+	4.09625+3.18729+0+19.7539+4.76715+2.1782+	33.9828
yaliyobakia	yali+yoba++ki+a+	5.35819+21.6914+0+7.5991+2.1782+	36.8269
yaliyobakia	ya++li+yo+bakia+	4.09625+0+7.10956+4.41575+19.2245+	34.8461
yaliyobakia	yaliyo++b+a+kia+	5.25849+0+8.24095+2.1782+19.2245+	34.9021
yaliyobakia	yaliyo++b+aki+a+	5.25849+0+8.24095+19.2245+2.1782+	34.9021
yaliyobakia	yali++y+o+bakia+	5.35819+0+7.5991+2.74177+19.2245+	34.9236
yaliyobakia	yaliyo+ba+k++ia+	5.25849+7.47042+6.4649+0+19.7539+	38.9477
yaliyobakia	yaliyoba+k+i++a+	21.6914+6.4649+4.10083+0+6.93263+	39.1898
yaliyobakia	yaliyoba++k+i+a+	21.6914+0+8.34631+3.00206+2.1782+	35.218
yaliyobakia	+ya+liyoba+ki+a+	0+7.17625+19.2245+4.76715+2.1782+	33.3461
yaliyobakia	+yal+iyobakia+	0+19.7539+19.2245+	38.9784
yaliyobakia	+yaliy+obakia+	0+19.7539+19.2245+	38.9784
yaliyobakia	+yaliyo+bakia+	0+19.7539+19.2245+	38.9784
yaliyobakia	+yaliyob+akia+	0+19.7539+19.2245+	38.9784
yaliyobakia	+yali+yobakia+	0+19.7539+19.2245+	38.9784
yaliyobakia	+yaliyobak+ia+	0+19.7539+19.2245+	38.9784
yaliyobakia	+yaliyoba+kia+	0+19.7539+19.2245+	38.9784
yaliyobakia	yaliyoba+k++i+a+	21.6914+6.4649+0+7.07781+2.1782+	37.4123
yaliyobakia	ya++li+y+obakia+	4.09625+0+7.10956+5.00354+19.2245+	35.4338
yaliyobakia	y+aliyo++baki+a+	21.6914+6.95959+0+6.67234+2.1782+	37.5015
yaliyobakia	yaliyob++a+ki+a+	21.6914+0+6.93263+4.76715+2.1782+	35.5694
yaliyobakia	ya+li+yoba+ki++a+	4.09625+3.18729+21.6914+2.99232+0+6.93263+	38.8999
yaliyobakia	+y+aliyoba+ki+a+	0+7.5991+19.2245+4.76715+2.1782+	33.769
yaliyobakia	ya++liyob+a+ki+a+	4.09625+0+19.7539+2.1782+4.76715+2.1782+	32.9737
yaliyobakia	+ya+li+yobaki+a+	0+7.17625+5.22668+19.2245+2.1782+	33.8056
