achunguzwe	+achunguzwe+	0+9.85035+	9.85035
achunguzwe	a++chunguzwe+	3.78321+0+19.7539+	23.5371
achunguzwe	+achunguzw+e+	0+19.7539+3.56845+	23.3224
achunguzwe	+achunguz+we+	0+19.7539+4.939+	24.6929
achunguzwe	+a+chunguzwe+	0+6.93263+19.2245+	26.1571
achunguzwe	achunguz++we+	21.6914+0+7.10956+	28.801
achunguzwe	achunguzw++e+	21.6914+0+7.21134+	28.9027
achunguzwe	a++chunguzw+e+	3.78321+0+19.7539+3.56845+	27.1056
achunguzwe	a++chunguz+we+	3.78321+0+19.7539+4.939+	28.4761
achunguzwe	a+chunguz++we+	3.78321+21.6914+0+7.10956+	32.5842
achunguzwe	a+chunguzw++e+	3.78321+21.6914+0+7.21134+	32.686
achunguzwe	a+c++hunguzwe+	3.78321+9.48532+0+19.7539+	33.0224
achunguzwe	a++c+hunguzwe+	3.78321+0+8.59762+19.2245+	31.6053
achunguzwe	+a+chunguzw+e+	0+6.93263+19.2245+3.56845+	29.7256
achunguzwe	a++chu+nguzwe+	3.78321+0+8.75177+19.2245+	31.7595
achunguzwe	a++chungu+zwe+	3.78321+0+9.85035+19.2245+	32.8581
achunguzwe	+a+chunguz+we+	0+6.93263+19.2245+4.939+	31.0961
achunguzwe	achunguz++w+e+	21.6914+0+8.24095+3.56845+	33.5008
achunguzwe	achunguz+w++e+	21.6914+7.04297+0+7.21134+	35.9457
achunguzwe	achungu++z+we+	21.6914+0+8.93409+4.939+	35.5645
achunguzwe	a+c+hu++nguzwe+	3.78321+9.48532+4.49489+0+19.7539+	37.5173
achunguzwe	a+c++hunguzw+e+	3.78321+9.48532+0+19.7539+3.56845+	36.5909
achunguzwe	a++c+hunguzw+e+	3.78321+0+8.59762+19.2245+3.56845+	35.1738
achunguzwe	a++chu+n+guzwe+	3.78321+0+8.75177+3.42113+19.2245+	35.1806
achunguzwe	a+chunguz++w+e+	3.78321+21.6914+0+8.24095+3.56845+	37.284
achunguzwe	a++chu+nguzw+e+	3.78321+0+8.75177+19.2245+3.56845+	35.3279
achunguzwe	+achun+guzwe+	0+19.7539+19.2245+	38.9784
achunguzwe	+achung+uzwe+	0+19.7539+19.2245+	38.9784
achunguzwe	+ach+unguzwe+	0+19.7539+19.2245+	38.9784
achunguzwe	+ac+hunguzwe+	0+19.7539+19.2245+	38.9784
achunguzwe	+achu+nguzwe+	0+19.7539+19.2245+	38.9784
achunguzwe	+achungu+zwe+	0+19.7539+19.2245+	38.9784
achunguzwe	a+chunguz+w++e+	3.78321+21.6914+7.04297+0+7.21134+	39.7289
achunguzwe	ac++hunguzwe+	21.6914+0+19.7539+	41.4453
achunguzwe	ach++unguzwe+	21.6914+0+19.7539+	41.4453
achunguzwe	achungu++zwe+	21.6914+0+19.7539+	41.4453
achunguzwe	achun++guzwe+	21.6914+0+19.7539+	41.4453
achunguzwe	achung++uzwe+	21.6914+0+19.7539+	41.4453
achunguzwe	achu++nguzwe+	21.6914+0+19.7539+	41.4453
achunguzwe	a+c++hunguz+we+	3.78321+9.48532+0+19.7539+4.939+	37.9614
achunguzwe	achung+u++z+we+	21.6914+2.79759+0+8.93409+4.939+	38.3621
achunguzwe	a++chungu+zw+e+	3.78321+0+9.85035+19.2245+3.56845+	36.4265
achunguzwe	a++c+hunguz+we+	3.78321+0+8.59762+19.2245+4.939+	36.5443
achunguzwe	a++chu+nguz+we+	3.78321+0+8.75177+19.2245+4.939+	36.6985
achunguzwe	a+chungu++z+we+	3.78321+21.6914+0+8.93409+4.939+	39.3477
achunguzwe	a++c+h+unguzwe+	3.78321+0+8.59762+5.76568+19.2245+	37.371
achunguzwe	a++chu+ngu+zwe+	3.78321+0+8.75177+5.63214+19.2245+	37.3916
achunguzwe	a++chungu+z+we+	3.78321+0+9.85035+19.2245+4.939+	37.7971
achunguzwe	a+c+hunguz++we+	3.78321+9.48532+21.6914+0+7.10956+	42.0695
achunguzwe	a+c+hunguzw++e+	3.78321+9.48532+21.6914+0+7.21134+	42.1713
achunguzwe	a+c++h+unguzwe+	3.78321+9.48532+0+7.90448+19.2245+	40.3975
achunguzwe	ach+u++nguzwe+	21.6914+2.79759+0+19.7539+	44.2429
achunguzwe	achung+u++zwe+	21.6914+2.79759+0+19.7539+	44.2429
achunguzwe	a+c+hu++nguzw+e+	3.78321+9.48532+4.49489+0+19.7539+3.56845+	41.0858
achunguzwe	a++ch+unguzwe+	3.78321+0+19.7539+19.2245+	42.7616
achunguzwe	a++chun+guzwe+	3.78321+0+19.7539+19.2245+	42.7616
achunguzwe	a++chung+uzwe+	3.78321+0+19.7539+19.2245+	42.7616
achunguzwe	a+c+hu+n++guzwe+	3.78321+9.48532+4.49489+5.91579+0+19.7539+	43.4331
achunguzwe	a+ch++unguzwe+	3.78321+21.6914+0+19.7539+	45.2285
achunguzwe	a+chu++nguzwe+	3.78321+21.6914+0+19.7539+	45.2285
achunguzwe	a+chun++guzwe+	3.78321+21.6914+0+19.7539+	45.2285
achunguzwe	a+chung++uzwe+	3.78321+21.6914+0+19.7539+	45.2285
achunguzwe	a+chungu++zwe+	3.78321+21.6914+0+19.7539+	45.2285
achunguzwe	a+chung+u++z+we+	3.78321+21.6914+2.79759+0+8.93409+4.939+	42.1453
achunguzwe	ac+hu++nguzwe+	21.6914+4.49489+0+19.7539+	45.9402
achunguzwe	a+c+hu++nguz+we+	3.78321+9.48532+4.49489+0+19.7539+4.939+	42.4563
achunguzwe	a++chu+n+guzw+e+	3.78321+0+8.75177+3.42113+19.2245+3.56845+	38.7491
achunguzwe	+achu+n+guzwe+	0+19.7539+3.42113+19.2245+	42.3995
achunguzwe	+achungu+zw+e+	0+19.7539+19.2245+3.56845+	42.5469
achunguzwe	+achunguz+w+e+	0+19.7539+19.2245+3.56845+	42.5469
achunguzwe	+ach+unguzw+e+	0+19.7539+19.2245+3.56845+	42.5469
achunguzwe	+achung+uzw+e+	0+19.7539+19.2245+3.56845+	42.5469
achunguzwe	+achun+guzw+e+	0+19.7539+19.2245+3.56845+	42.5469
achunguzwe	+ac+hunguzw+e+	0+19.7539+19.2245+3.56845+	42.5469
achunguzwe	+achu+nguzw+e+	0+19.7539+19.2245+3.56845+	42.5469
achunguzwe	ac++hunguzw+e+	21.6914+0+19.7539+3.56845+	45.0138
achunguzwe	achun++guzw+e+	21.6914+0+19.7539+3.56845+	45.0138
achunguzwe	achungu++zw+e+	21.6914+0+19.7539+3.56845+	45.0138
achunguzwe	achung++uzw+e+	21.6914+0+19.7539+3.56845+	45.0138
achunguzwe	ach++unguzw+e+	21.6914+0+19.7539+3.56845+	45.0138
achunguzwe	achu++nguzw+e+	21.6914+0+19.7539+3.56845+	45.0138
achunguzwe	a+c+hu++ng+uzwe+	3.78321+9.48532+4.49489+0+6.63152+19.2245+	43.6194
achunguzwe	achu+n++guzwe+	21.6914+5.91579+0+19.7539+	47.3611
achunguzwe	+achung+u+zwe+	0+19.7539+4.41575+19.2245+	43.3941
achunguzwe	+ach+u+nguzwe+	0+19.7539+4.41575+19.2245+	43.3941
achunguzwe	a+c+hu++n+guzwe+	3.78321+9.48532+4.49489+0+6.93263+19.2245+	43.9206
achunguzwe	a++chu+n+guz+we+	3.78321+0+8.75177+3.42113+19.2245+4.939+	40.1196
achunguzwe	+ac+hunguz+we+	0+19.7539+19.2245+4.939+	43.9174
achunguzwe	+achu+nguz+we+	0+19.7539+19.2245+4.939+	43.9174
achunguzwe	+achungu+z+we+	0+19.7539+19.2245+4.939+	43.9174
achunguzwe	+achung+uz+we+	0+19.7539+19.2245+4.939+	43.9174
achunguzwe	+ach+unguz+we+	0+19.7539+19.2245+4.939+	43.9174
achunguzwe	+achun+guz+we+	0+19.7539+19.2245+4.939+	43.9174
achunguzwe	a+c+hu++ngu+zwe+	3.78321+9.48532+4.49489+0+7.40805+19.2245+	44.396
achunguzwe	a+c+hu+nguz++we+	3.78321+9.48532+4.49489+21.6914+0+7.10956+	46.5644
achunguzwe	a+c+hu+nguzw++e+	3.78321+9.48532+4.49489+21.6914+0+7.21134+	46.6662
achunguzwe	ac++hunguz+we+	21.6914+0+19.7539+4.939+	46.3843
achunguzwe	ach++unguz+we+	21.6914+0+19.7539+4.939+	46.3843
achunguzwe	achung++uz+we+	21.6914+0+19.7539+4.939+	46.3843
achunguzwe	achu++nguz+we+	21.6914+0+19.7539+4.939+	46.3843
