linaongelea	li+na++ongelea+	3.18729+3.37496+0+7.90448+	14.4667
linaongelea	+linaongelea+	0+19.7539+	19.7539
linaongelea	li+n+a++ongelea+	3.18729+5.91579+3.78321+0+7.90448+	20.7908
linaongelea	li++naongelea+	3.18729+0+19.7539+	22.9412
linaongelea	+linaongele+a+	0+19.7539+2.1782+	21.9321
linaongelea	li++naongele+a+	3.18729+0+19.7539+2.1782+	25.1194
linaongelea	+li+naongelea+	0+7.10956+19.2245+	26.3341
linaongelea	linaongele++a+	21.6914+0+6.93263+	28.624
linaongelea	+l+inaongelea+	0+7.4525+19.2245+	26.677
linaongelea	lina++ongelea+	21.6914+0+7.90448+	29.5959
linaongelea	li+n++aongelea+	3.18729+5.91579+0+19.7539+	28.857
linaongelea	+linaongel+e+a+	0+19.7539+3.56845+2.1782+	25.5006
linaongelea	li++na+ongelea+	3.18729+0+6.00025+19.2245+	28.412
linaongelea	li+na++ongele+a+	3.18729+3.37496+0+19.7539+2.1782+	28.4944
linaongelea	li++n+aongelea+	3.18729+0+6.93263+19.2245+	29.3444
linaongelea	li+naongele++a+	3.18729+21.6914+0+6.93263+	31.8113
linaongelea	+li+naongele+a+	0+7.10956+19.2245+2.1782+	28.5123
linaongelea	linaonge++le+a+	21.6914+0+6.78234+2.1782+	30.6519
linaongelea	+l+inaongele+a+	0+7.4525+19.2245+2.1782+	28.8552
linaongelea	linaongel++e+a+	21.6914+0+7.21134+2.1782+	31.0809
linaongelea	lin+a++ongelea+	21.6914+3.78321+0+7.90448+	33.3791
linaongelea	li++naongel+e+a+	3.18729+0+19.7539+3.56845+2.1782+	28.6878
linaongelea	+l+i+naongelea+	0+7.4525+3.00206+19.2245+	29.6791
linaongelea	+li+n+aongelea+	0+7.10956+3.42113+19.2245+	29.7552
linaongelea	li+n++aongele+a+	3.18729+5.91579+0+19.7539+2.1782+	31.0352
linaongelea	l+ina++ongelea+	21.6914+4.27038+0+7.90448+	33.8663
linaongelea	+li+na+ongelea+	0+7.10956+3.86144+19.2245+	30.1955
linaongelea	li+na++o+ngelea+	3.18729+3.37496+0+6.4492+19.2245+	32.236
linaongelea	li++na+ongele+a+	3.18729+0+6.00025+19.2245+2.1782+	30.5902
linaongelea	li++na+o+ngelea+	3.18729+0+6.00025+2.74177+19.2245+	31.1538
linaongelea	li+na+ongele++a+	3.18729+3.37496+21.6914+0+6.93263+	35.1863
linaongelea	li++n+a+ongelea+	3.18729+0+6.93263+2.1782+19.2245+	31.5226
linaongelea	li++n+aongele+a+	3.18729+0+6.93263+19.2245+2.1782+	31.5226
linaongelea	li+naonge++le+a+	3.18729+21.6914+0+6.78234+2.1782+	33.8392
linaongelea	li+na++on+gelea+	3.18729+3.37496+0+8.24095+19.2245+	34.0277
linaongelea	li+naongel++e+a+	3.18729+21.6914+0+7.21134+2.1782+	34.2682
linaongelea	li+na++ongel+e+a+	3.18729+3.37496+0+19.7539+3.56845+2.1782+	32.0628
linaongelea	l+i+na++ongelea+	21.6914+4.10083+3.37496+0+7.90448+	37.0717
linaongelea	li+n++a+ongelea+	3.18729+5.91579+0+6.93263+19.2245+	35.2602
linaongelea	li+n+a++ongele+a+	3.18729+5.91579+3.78321+0+19.7539+2.1782+	34.8184
linaongelea	li+na++ong+elea+	3.18729+3.37496+0+9.85035+19.2245+	35.6371
linaongelea	li+n+aongele++a+	3.18729+5.91579+21.6914+0+6.93263+	37.7271
linaongelea	+l+i+naongele+a+	0+7.4525+3.00206+19.2245+2.1782+	31.8573
linaongelea	+li+n+aongele+a+	0+7.10956+3.42113+19.2245+2.1782+	31.9334
linaongelea	+li+n+a+ongelea+	0+7.10956+3.42113+2.1782+19.2245+	31.9334
linaongelea	+li+naongel+e+a+	0+7.10956+19.2245+3.56845+2.1782+	32.0807
linaongelea	+li+na+ongele+a+	0+7.10956+3.86144+19.2245+2.1782+	32.3737
linaongelea	+l+inaongel+e+a+	0+7.4525+19.2245+3.56845+2.1782+	32.4237
linaongelea	linao+nge++le+a+	21.6914+6.22722+0+6.78234+2.1782+	36.8792
linaongelea	linaonge++l+e+a+	21.6914+0+7.4525+3.56845+2.1782+	34.8905
linaongelea	+li+na+o+ngelea+	0+7.10956+3.86144+2.74177+19.2245+	32.9373
linaongelea	+l+i+n+aongelea+	0+7.4525+3.00206+3.42113+19.2245+	33.1002
linaongelea	li+na++o+ngele+a+	3.18729+3.37496+0+6.4492+19.2245+2.1782+	34.4142
linaongelea	+lina+ongelea+	0+19.7539+19.2245+	38.9784
linaongelea	+linaonge+lea+	0+19.7539+19.2245+	38.9784
linaongelea	+linao+ngelea+	0+19.7539+19.2245+	38.9784
linaongelea	+linaon+gelea+	0+19.7539+19.2245+	38.9784
linaongelea	+linaongel+ea+	0+19.7539+19.2245+	38.9784
linaongelea	+lin+aongelea+	0+19.7539+19.2245+	38.9784
linaongelea	+linaong+elea+	0+19.7539+19.2245+	38.9784
linaongelea	li+n++aongel+e+a+	3.18729+5.91579+0+19.7539+3.56845+2.1782+	34.6036
linaongelea	+l+i+na+ongelea+	0+7.4525+3.00206+3.86144+19.2245+	33.5405
linaongelea	linaong++el+e+a+	21.6914+0+8.14564+3.56845+2.1782+	35.5837
linaongelea	l++inaongelea+	21.6914+0+19.7539+	41.4453
linaongelea	linaon++gelea+	21.6914+0+19.7539+	41.4453
linaongelea	linaongel++ea+	21.6914+0+19.7539+	41.4453
linaongelea	linaong++elea+	21.6914+0+19.7539+	41.4453
linaongelea	linao++ngelea+	21.6914+0+19.7539+	41.4453
linaongelea	linaonge++lea+	21.6914+0+19.7539+	41.4453
linaongelea	lin++aongelea+	21.6914+0+19.7539+	41.4453
linaongelea	li+na+onge++le+a+	3.18729+3.37496+21.6914+0+6.78234+2.1782+	37.2142
linaongelea	li++na+o+ngele+a+	3.18729+0+6.00025+2.74177+19.2245+2.1782+	33.332
linaongelea	li+na+ongel++e+a+	3.18729+3.37496+21.6914+0+7.21134+2.1782+	37.6432
linaongelea	li+na++o+n+gelea+	3.18729+3.37496+0+6.4492+3.42113+19.2245+	35.6571
linaongelea	li++n+a+ongele+a+	3.18729+0+6.93263+2.1782+19.2245+2.1782+	33.7008
linaongelea	li++na+ongel+e+a+	3.18729+0+6.00025+19.2245+3.56845+2.1782+	34.1587
linaongelea	li+na++on+gele+a+	3.18729+3.37496+0+8.24095+19.2245+2.1782+	36.2059
linaongelea	li++n+a+o+ngelea+	3.18729+0+6.93263+2.1782+2.74177+19.2245+	34.2644
linaongelea	li+n+a++o+ngelea+	3.18729+5.91579+3.78321+0+6.4492+19.2245+	38.56
linaongelea	li++na+o+n+gelea+	3.18729+0+6.00025+2.74177+3.42113+19.2245+	34.5749
linaongelea	li++n+aongel+e+a+	3.18729+0+6.93263+19.2245+3.56845+2.1782+	35.0911
linaongelea	li+n++a+ongele+a+	3.18729+5.91579+0+6.93263+19.2245+2.1782+	37.4384
linaongelea	li+n+a+ongele++a+	3.18729+5.91579+3.78321+21.6914+0+6.93263+	41.5103
linaongelea	li+n+aonge++le+a+	3.18729+5.91579+21.6914+0+6.78234+2.1782+	39.755
linaongelea	li+na++ong+ele+a+	3.18729+3.37496+0+9.85035+19.2245+2.1782+	37.8153
linaongelea	li+n++a+o+ngelea+	3.18729+5.91579+0+6.93263+2.74177+19.2245+	38.002
linaongelea	li+nao+nge++le+a+	3.18729+21.6914+6.22722+0+6.78234+2.1782+	40.0665
linaongelea	li+naonge++l+e+a+	3.18729+21.6914+0+7.4525+3.56845+2.1782+	38.0778
linaongelea	+li+n+a+ongele+a+	0+7.10956+3.42113+2.1782+19.2245+2.1782+	34.1116
linaongelea	li+na++o+nge+lea+	3.18729+3.37496+0+6.4492+5.91983+19.2245+	38.1558
linaongelea	li+n+aongel++e+a+	3.18729+5.91579+21.6914+0+7.21134+2.1782+	40.184
linaongelea	li+n+a++on+gelea+	3.18729+5.91579+3.78321+0+8.24095+19.2245+	40.3517
linaongelea	li++nao+ngelea+	3.18729+0+19.7539+19.2245+	42.1657
linaongelea	li++naon+gelea+	3.18729+0+19.7539+19.2245+	42.1657
linaongelea	li++naong+elea+	3.18729+0+19.7539+19.2245+	42.1657
linaongelea	li++naonge+lea+	3.18729+0+19.7539+19.2245+	42.1657
linaongelea	li++naongel+ea+	3.18729+0+19.7539+19.2245+	42.1657
linaongelea	+li+n+a+o+ngelea+	0+7.10956+3.42113+2.1782+2.74177+19.2245+	34.6752
linaongelea	li+naong++el+e+a+	3.18729+21.6914+0+8.14564+3.56845+2.1782+	38.771
linaongelea	li+nao++ngelea+	3.18729+21.6914+0+19.7539+	44.6326
