zimeonyeshwa	zime++onyeshwa+	5.60376+0+7.28545+	12.8892
zimeonyeshwa	zi+me++onyeshwa+	3.88875+4.22263+0+7.28545+	15.3968
zimeonyeshwa	+zimeonyeshwa+	0+19.7539+	19.7539
zimeonyeshwa	zi++meonyeshwa+	3.88875+0+19.7539+	23.6427
zimeonyeshwa	+zimeonyeshw+a+	0+19.7539+2.1782+	21.9321
zimeonyeshwa	+zimeonyesh+wa+	0+19.7539+3.5527+	23.3066
zimeonyeshwa	zi+m++eonyeshwa+	3.88875+3.3783+0+19.7539+	27.021
zimeonyeshwa	zi++meonyeshw+a+	3.88875+0+19.7539+2.1782+	25.8209
zimeonyeshwa	zimeonyeshw++a+	21.6914+0+6.93263+	28.624
zimeonyeshwa	+zi+meonyeshwa+	0+7.49902+19.2245+	26.7235
zimeonyeshwa	zimeonyesh++wa+	21.6914+0+7.28545+	28.9769
zimeonyeshwa	zi++meonyesh+wa+	3.88875+0+19.7539+3.5527+	27.1954
zimeonyeshwa	+z+imeonyeshwa+	0+8.93409+19.2245+	28.1586
zimeonyeshwa	zime++onyeshw+a+	5.60376+0+19.7539+2.1782+	27.5359
zimeonyeshwa	zimeonye++shwa+	21.6914+0+8.93409+	30.6255
zimeonyeshwa	zime++onyesh+wa+	5.60376+0+19.7539+3.5527+	28.9104
zimeonyeshwa	zi+m++eonyeshw+a+	3.88875+3.3783+0+19.7539+2.1782+	29.1992
zimeonyeshwa	zi+meonyeshw++a+	3.88875+21.6914+0+6.93263+	32.5128
zimeonyeshwa	zi++m+eonyeshwa+	3.88875+0+7.5991+19.2245+	30.7124
zimeonyeshwa	zi+me++onyeshw+a+	3.88875+4.22263+0+19.7539+2.1782+	30.0435
zimeonyeshwa	zi+meonyesh++wa+	3.88875+21.6914+0+7.28545+	32.8656
zimeonyeshwa	+zi+meonyeshw+a+	0+7.49902+19.2245+2.1782+	28.9017
zimeonyeshwa	+zimeonyes+h+wa+	0+19.7539+5.76568+3.5527+	29.0723
zimeonyeshwa	zime++o+nyeshwa+	5.60376+0+6.4492+19.2245+	31.2775
zimeonyeshwa	zi+m++eonyesh+wa+	3.88875+3.3783+0+19.7539+3.5527+	30.5737
zimeonyeshwa	z+ime++onyeshwa+	21.6914+4.64113+0+7.28545+	33.618
zimeonyeshwa	zimeonyesh++w+a+	21.6914+0+8.24095+2.1782+	32.1105
zimeonyeshwa	zi+me++onyesh+wa+	3.88875+4.22263+0+19.7539+3.5527+	31.418
zimeonyeshwa	zime+onyeshw++a+	5.60376+21.6914+0+6.93263+	34.2278
zimeonyeshwa	+zi+meonyesh+wa+	0+7.49902+19.2245+3.5527+	30.2762
zimeonyeshwa	+z+imeonyeshw+a+	0+8.93409+19.2245+2.1782+	30.3368
zimeonyeshwa	zi+meonye++shwa+	3.88875+21.6914+0+8.93409+	34.5142
zimeonyeshwa	zime+onyesh++wa+	5.60376+21.6914+0+7.28545+	34.5806
zimeonyeshwa	zime++on+yeshwa+	5.60376+0+8.24095+19.2245+	33.0692
zimeonyeshwa	zimeonyes++h+wa+	21.6914+0+7.90448+3.5527+	33.1486
zimeonyeshwa	+z+i+meonyeshwa+	0+8.93409+3.00206+19.2245+	31.1607
zimeonyeshwa	zimeonyesh+w++a+	21.6914+7.04297+0+6.93263+	35.667
zimeonyeshwa	+z+imeonyesh+wa+	0+8.93409+19.2245+3.5527+	31.7113
zimeonyeshwa	zimeonye++sh+wa+	21.6914+0+8.93409+3.5527+	34.1782
zimeonyeshwa	zime+onye++shwa+	5.60376+21.6914+0+8.93409+	36.2293
zimeonyeshwa	+zi+me+onyeshwa+	0+7.49902+5.63214+19.2245+	32.3557
zimeonyeshwa	zi+m++e+onyeshwa+	3.88875+3.3783+0+7.21134+19.2245+	33.7029
zimeonyeshwa	zi+me++o+nyeshwa+	3.88875+4.22263+0+6.4492+19.2245+	33.7851
zimeonyeshwa	zi+m+eonyeshw++a+	3.88875+3.3783+21.6914+0+6.93263+	35.8911
zimeonyeshwa	zi+m+e++onyeshwa+	3.88875+3.3783+21.6914+0+7.28545+	36.2439
zimeonyeshwa	zi+m+eonyesh++wa+	3.88875+3.3783+21.6914+0+7.28545+	36.2439
zimeonyeshwa	zi+me+onyeshw++a+	3.88875+4.22263+21.6914+0+6.93263+	36.7354
zimeonyeshwa	zi++m+eonyeshw+a+	3.88875+0+7.5991+19.2245+2.1782+	32.8906
zimeonyeshwa	zi++meonyes+h+wa+	3.88875+0+19.7539+5.76568+3.5527+	32.961
zimeonyeshwa	zi+me+onyesh++wa+	3.88875+4.22263+21.6914+0+7.28545+	37.0882
zimeonyeshwa	z+i+me++onyeshwa+	21.6914+4.10083+4.22263+0+7.28545+	37.3003
zimeonyeshwa	zime++o+nyeshw+a+	5.60376+0+6.4492+19.2245+2.1782+	33.4557
zimeonyeshwa	zi+me++on+yeshwa+	3.88875+4.22263+0+8.24095+19.2245+	35.5768
zimeonyeshwa	zi+m+eonye++shwa+	3.88875+3.3783+21.6914+0+8.93409+	37.8925
zimeonyeshwa	zi+meonyesh++w+a+	3.88875+21.6914+0+8.24095+2.1782+	35.9993
zimeonyeshwa	+zimeonye+s+h+wa+	0+19.7539+3.13688+5.76568+3.5527+	32.2092
zimeonyeshwa	zi++m+eonyesh+wa+	3.88875+0+7.5991+19.2245+3.5527+	34.265
zimeonyeshwa	zi++m+e+onyeshwa+	3.88875+0+7.5991+3.56845+19.2245+	34.2808
zimeonyeshwa	zime++onyes+h+wa+	5.60376+0+19.7539+5.76568+3.5527+	34.676
zimeonyeshwa	zime++o+n+yeshwa+	5.60376+0+6.4492+3.42113+19.2245+	34.6986
zimeonyeshwa	zi+me+onye++shwa+	3.88875+4.22263+21.6914+0+8.93409+	38.7369
zimeonyeshwa	zime++o+nyesh+wa+	5.60376+0+6.4492+19.2245+3.5527+	34.8302
zimeonyeshwa	zi+meonyes++h+wa+	3.88875+21.6914+0+7.90448+3.5527+	37.0373
zimeonyeshwa	zime++on+yeshw+a+	5.60376+0+8.24095+19.2245+2.1782+	35.2474
zimeonyeshwa	zime++o+nye+s+h+wa+	5.60376+0+6.4492+5.22668+3.13688+5.76568+3.5527+	29.7349
zimeonyeshwa	+z+i+meonyeshw+a+	0+8.93409+3.00206+19.2245+2.1782+	33.3389
zimeonyeshwa	+zime+onyeshwa+	0+19.7539+19.2245+	38.9784
zimeonyeshwa	+zimeonyes+hwa+	0+19.7539+19.2245+	38.9784
zimeonyeshwa	+zim+eonyeshwa+	0+19.7539+19.2245+	38.9784
zimeonyeshwa	+zimeon+yeshwa+	0+19.7539+19.2245+	38.9784
zimeonyeshwa	+zimeo+nyeshwa+	0+19.7539+19.2245+	38.9784
zimeonyeshwa	+zimeony+eshwa+	0+19.7539+19.2245+	38.9784
zimeonyeshwa	+zimeonye+shwa+	0+19.7539+19.2245+	38.9784
zimeonyeshwa	zi+meonyesh+w++a+	3.88875+21.6914+7.04297+0+6.93263+	39.5557
zimeonyeshwa	zime+onyesh++w+a+	5.60376+21.6914+0+8.24095+2.1782+	37.7143
zimeonyeshwa	z++imeonyeshwa+	21.6914+0+19.7539+	41.4453
zimeonyeshwa	zimeonyes++hwa+	21.6914+0+19.7539+	41.4453
zimeonyeshwa	zimeo++nyeshwa+	21.6914+0+19.7539+	41.4453
zimeonyeshwa	zimeony++eshwa+	21.6914+0+19.7539+	41.4453
zimeonyeshwa	zimeon++yeshwa+	21.6914+0+19.7539+	41.4453
zimeonyeshwa	zim++eonyeshwa+	21.6914+0+19.7539+	41.4453
zimeonyeshwa	zi+meonye++sh+wa+	3.88875+21.6914+0+8.93409+3.5527+	38.0669
zimeonyeshwa	zime++o+nye+shwa+	5.60376+0+6.4492+5.22668+19.2245+	36.5041
zimeonyeshwa	+zi+me+onyeshw+a+	0+7.49902+5.63214+19.2245+2.1782+	34.5339
zimeonyeshwa	zime++on+yesh+wa+	5.60376+0+8.24095+19.2245+3.5527+	36.6219
zimeonyeshwa	zime++on+ye+s+h+wa+	5.60376+0+8.24095+4.76715+3.13688+5.76568+3.5527+	31.0671
zimeonyeshwa	zi+m++e+onyeshw+a+	3.88875+3.3783+0+7.21134+19.2245+2.1782+	35.8811
zimeonyeshwa	+z+i+meonyesh+wa+	0+8.93409+3.00206+19.2245+3.5527+	34.7133
zimeonyeshwa	zime+onyes++h+wa+	5.60376+21.6914+0+7.90448+3.5527+	38.7523
zimeonyeshwa	zi+me++o+nyeshw+a+	3.88875+4.22263+0+6.4492+19.2245+2.1782+	35.9633
zimeonyeshwa	+zi+me+o+nyeshwa+	0+7.49902+5.63214+2.74177+19.2245+	35.0974
zimeonyeshwa	zi+m++eonyes+h+wa+	3.88875+3.3783+0+19.7539+5.76568+3.5527+	36.3393
zimeonyeshwa	zi+m++e+o+nyeshwa+	3.88875+3.3783+0+7.21134+2.74177+19.2245+	36.4447
zimeonyeshwa	zime+onyesh+w++a+	5.60376+21.6914+7.04297+0+6.93263+	41.2708
zimeonyeshwa	zime+onye++sh+wa+	5.60376+21.6914+0+8.93409+3.5527+	39.782
zimeonyeshwa	zime++on+ye+shwa+	5.60376+0+8.24095+4.76715+19.2245+	37.8364
zimeonyeshwa	+zi+me+onyesh+wa+	0+7.49902+5.63214+19.2245+3.5527+	35.9084
zimeonyeshwa	zi+me++onyes+h+wa+	3.88875+4.22263+0+19.7539+5.76568+3.5527+	37.1837
zimeonyeshwa	zi+me++o+n+yeshwa+	3.88875+4.22263+0+6.4492+3.42113+19.2245+	37.2062
zimeonyeshwa	+zi+meonyes+h+wa+	0+7.49902+19.2245+5.76568+3.5527+	36.0419
