<eps> 0
waka 1
mwaka 2
m 3
wa 4
200 5
2007 6
7 7
, 8
kampeni 9
ka 10
ma 11
kama 12
i 13
h 14
hii 15
ilienea 16
enea 17
ili 18
pitia 19
kupitia 20
ku 21
kondo 22
mi 23
mikondo 24
ya 25
mtandao 26
bara 27
ni 28
barani 29
Afrika 30
kati 31
wakati 32
ti 33
wana 34
blogu 35
wanablogu 36
mashuhuri 37
wakaribisha 38
wali 39
waliwakaribisha 40
wenzao 41
wenza 42
o 43
kutoa 44
toa 45
maoni 46
yao 47
kuhusu 48
husu 49
“ 50
Kwa 51
Nini 52
N 53
Na 54
andika 55
Naandika 56
Blog 57
Blogu 58
u 59
Kuhusu 60
Ku 61
” 62
. 63
