<eps> 0
katoliki 1
wakatoliki 2
wa 3
fundisha 4
wanaofundisha 5
wanao 6
raia 7
Moroko 8
lugha 9
na 10
stadi 11
nyingine 12
za 13
kazi 14
katika 15
jengo 16
hili 17
hi 18
li 19
hawashughuliki 20
injilisha 21
uinjilishaji 22
u 23
ji 24
laki 25
lakini 26
ni 27
nao 28
o 29
wamenaswa 30
wame 31
naswa 32
ki 33
chu 34
chuki 35
i 36
h 37
zi 38
hizi 39
dhidi 40
dhid 41
ya 42
U 43
Ukristo 44
kristo 45
fuatia 46
kufuatia 47
ku 48
fukuzwa 49
kufukuzwa 50
kwa 51
Wakristo 52
Wa 53
kadha 54
a 55
kadhaa 56
hivi 57
v 58
karibuni 59
karibu 60
. 61
