<eps> 0
uvunjaji 1
u 2
vunja 3
ji 4
huo 5
o 6
hu 7
wa 8
rekodi 9
uli 10
kuwa 11
ulikuwa 12
ni 13
staajabisha 14
kustaajabisha 15
ku 16
laki 17
lakini 18
sisimua 19
linalosisimua 20
linalo 21
zaidi 22
ukweli 23
kweli 24
kwa 25
mba 26
kwamba 27
Bolt 28
alipunguza 29
punguza 30
ali 31
ka 32
kasi 33
si 34
na 35
anza 36
kuanza 37
kusherehekea 38
sherehekea 39
shindi 40
ushindi 41
wake 42
ke 43
takriban 44
wenye 45
k 46
kwenye 47
kwe 48
nye 49
a 50
alam 51
alama 52
ya 53
mita 54
m 55
ita 56
8 57
80 58
0 59
! 60
