<eps> 0
mitazamo 1
tazamo 2
mi 3
yenye 4
ye 5
nye 6
utata 7
tata 8
u 9
kuhusu 10
husu 11
ku 12
yalioyotokea 13
imechapishwa 14
ime 15
chapishwa 16
mtandao 17
mtandaoni 18
ni 19
, 20
ukiwemo 21
kiwemo 22
le 23
ule 24
uliotolewa 25
ulio 26
tolewa 27
na 28
mamlaka 29
ma 30
mlaka 31
za 32
Guerrero 33
iliyosema 34
iliyo 35
sema 36
kuwa 37
maandamano 38
m 39
aandamano 40
ya 41
haya 42
ha 43
“ 44
si 45
kwa 46
i 47
kwaida 48
da 49
” 50
kuna 51
watu 52
tu 53
wa 54
wengine 55
wasiohusiana 56
wanafunzi 57
a 58
mbo 59
ambo 60
shiriki 61
wali 62
walishiriki 63
katika 64
maandalizi 65
andalizi 66
. 67
