<eps> 0
ka 1
ma 2
kama 3
ilivyo 4
vyo 5
ili 6
kwa 7
Paulino 8
, 9
mahakama 10
ilibadilisha 11
badilisha 12
shitaka 13
lake 14
ke 15
la 16
na 17
fanya 18
kuli 19
kulifanya 20
kuwa 21
ni 22
kujeruhi 23
jeruhi 24
ku 25
zingatia 26
kuzingatia 27
“ 28
makosa 29
kosa 30
ya 31
shahidi 32
ki 33
kiushahidi 34
u 35
katika 36
matumizi 37
tumizi 38
sheria 39
” 40
hivyo 41
hi 42
hukumu 43
yake 44
badilishwa 45
ika 46
ikabadilishwa 47
toka 48
kutoka 49
mia 50
miaka 51
10 52
gerezani 53
gereza 54
hadi 55
fungo 56
kifungo 57
cha 58
nje 59
3 60
. 61
