<eps> 0
a 1
roh 2
b 3
ba 4
mo 5
barohamo 6
grenade 7
bari 8
ari 9
ri 10
e 11
fit 12
i 13
za 14
bazifite 15
, 16
bajya 17
jya 18
jy 19
zan 20
kuzana 21
kuz 22
an 23
ku 24
z 25
izindi 26
zindi 27
zinri 28
noneho 29
rag 30
ab 31
aba 32
abaturage 33
tu 34
turage 35
bi 36
iroh 37
biroha 38
mu 39
punzi 40
n 41
m 42
mpunzi 43
zari 44
zi 45
hari 46
zihari 47
zo 48
z' 49
abatutsi 50
tutsi 51
em 52
baratema 53
ara 54
t 55
ra 56
tem 57
na 58
n' 59
no 60
imi 61
panga 62
imipanga 63
ndi 64
abandi 65
c 66
babaic 67
abaic 68
abaicish 69
icish 70
baicish 71
ish 72
cish 73
babaicisha 74
baic 75
baicisha 76
babaicish 77
ic 78
hairi 79
ubu 80
ubuhairi 81
. 82
