<eps> 0
baigishije 1
interahamwe 2
terahamwe 3
in 4
na 5
n' 6
no 7
puzamugambi 8
mpuzamuganbi 9
impuzamugambi 10
i 11
puzamuganbi 12
im 13
mpuzamugambi 14
npuzamuganbi 15
npuzamugambi 16
a 17
ruk 18
turuk 19
ku 20
tu 21
kuturuka 22
1959 23
aba 24
abatutsi 25
tutsi 26
bahungiraaga 27
mu 28
go 29
bigo 30
bi 31
byo 32
by' 33
bya 34
bihayiman 35
hayiman 36
abihayim 37
abihayimana 38
hayim 39
bihayim 40
an 41
abihayiman 42
riziya 43
kiriziy 44
kiriziya 45
riziy 46
ki 47
, 48
gatorika 49
ga 50
gatorik 51
orik 52
t 53
torik 54
ama 55
sengero 56
amasengero 57
shuri 58
amashuri 59
b 60
ba 61
ara 62
rokokaag 63
bararokoka 64
aga 65
rarokoka 66
rokoka 67
rarokokaaga 68
bararokokaag 69
ararokoka 70
ararokokaag 71
bararokokaaga 72
rarokokaag 73
ra 74
. 75
