<eps> 0
nabo 1
abo 2
n 3
a 4
ujyaag 5
tu 6
aga 7
tujyaaga 8
jya 9
tujyaag 10
t 11
ujya 12
tujya 13
jyaag 14
ir 15
g 16
ganir 17
an 18
gan 19
ga 20
nir 21
tuganira 22
tug 23
... 24
bose 25
b 26
ose 27
ba 28
, 29
ka 30
nkabona 31
bon 32
barimo 33
mo 34
ari 35
rimo 36
ri 37
taz 38
ara 39
az 40
yitaz 41
ranyitaz 42
ni 43
ranyitaza 44
baranyitaz 45
araniitaz 46
ra 47
raniitaza 48
aranyitaz 49
yi 50
baranyitaza 51
iitaz 52
niitaz 53
raniitaz 54
itaz 55
nyitaz 56
i 57
baraniitaz 58
ang 59
na 60
ikang 61
kang 62
baranyikanga 63
. 64
