<eps> 0
a 1
e 2
yansanze 3
sanz 4
n 5
y 6
ku 7
gisenyi 8
ndi 9
ri 10
ham 11
hamwe 12
w 13
mwe 14
ha 15
nab 16
ab 17
officers 18
nioboraag 19
yoboraaga 20
nyoboraaga 21
iobora 22
yoboraag 23
ni 24
i 25
niobora 26
oboraag 27
aga 28
yobora 29
nyoboraag 30
ioboraaga 31
ioboraag 32
obora 33
nyobora 34
ba 35
bu 36
arababwira 37
ir 38
ara 39
ra 40
bwir 41
ati 42
ti 43
ari 44
hari 45
ibi 46
ntu 47
ibintu 48
inshi 49
byinshi 50
bi 51
vug 52
vuga 53
b 54
bavuga 55
kuri 56
lieutenant 57
colonel 58
munyakazi 59
nyakazi 60
m 61
mu 62
uniakazi 63
unyakazi 64
niakazi 65
. 66
