<eps> 0
mu 1
bya 2
kurikiraany 3
e 4
ye 5
an 6
kurikira 7
ku 8
kurikiraanye 9
rikiraany 10
kurikiraan 11
rikiraan 12
rikira 13
na 14
jenoside 15
a 16
rimo 17
hari 18
harimo 19
mo 20
ari 21
ha 22
ri 23
iki 24
ikibazo 25
bazo 26
cy' 27
cy 28
cyo 29
cya 30
ubu 31
pfubyi 32
ubupfubyi 33
, 34
wowe 35
i 36
iyo 37
yo 38
ureba 39
nka 40
ka 41
nk' 42
k 43
nko 44
n 45
aba 46
b 47
ba 48
ban 49
abana 50
ana 51
b' 52
bo 53
ipfubyi 54
u 55
ubona 56
bon 57
iyi 58
leta 59
ibaitar 60
tar 61
ibaitay 62
tay 63
ita 64
itar 65
ibaita 66
ho 67
baitar 68
baitareho 69
baita 70
ta 71
baitay 72
baitayeho 73
itay 74
ibaitayeho 75
kutae 76
t 77
kuta 78
... 79
? 80
fash 81
ibafasha 82
