<eps> 0
nragenda 1
a 2
jya 3
jy 4
njya 5
n 6
ku 7
gisenyi 8
e 9
gez 10
ngeze 11
ga 12
ez 13
i 14
ari 15
ha 16
ri 17
hari 18
umu 19
damu 20
umudamu 21
araaga 22
twaraag 23
tuara 24
ara 25
utwaraaga 26
utuaraag 27
utwara 28
araag 29
utuara 30
tu 31
tuaraag 32
uaraag 33
twara 34
utwaraag 35
wara 36
aga 37
waraag 38
u 39
t 40
utu 41
uara 42
aba 43
b 44
ba 45
na 46
an 47
ban 48
abana 49
ana 50
mu 51
kotanyi 52
nkotanyi 53
yitwa 54
yitua 55
yitwaag 56
ituaag 57
twaag 58
twa 59
waag 60
itwa 61
itua 62
yi 63
wa 64
yituaag 65
tua 66
yitwaaga 67
aag 68
itwaag 69
tuaag 70
uaag 71
y 72
ua 73
mmacule 74
immacule 75
immaculee 76
im 77
maculee 78
mmaculee 79
nramubwira 80
nti 81
ti 82
ntashaka 83
shak 84
nt 85
ta 86
ko 87
unfasha 88
wacu 89
w 90
acu 91
iwacu 92
ibi 93
ntu 94
ibintu 95
bi 96
bimeze 97
mez 98
nabi 99
buye 100
ka 101
ki 102
bur 103
kibuye 104
basaza 105
saz 106
saza 107
njye 108
ye 109
anj 110
banjye 111
banj 112
babiri 113
biri 114
nkurikir 115
nkurikira 116
bankurikira 117
kurikir 118
n' 119
no 120
abasore 121
none 122
uzanfashe 123
hungaish 124
tubahungaishe 125
bahungaish 126
tubahungaish 127
ubahungaish 128
hunga 129
ish 130
ubahunga 131
tubahunga 132
bahunga 133
; 134
