<eps> 0
a 1
bo 2
abo 3
ni 4
c 5
e 6
i 7
na 8
ir 9
ye 10
ci 11
n 12
cir 13
icir 14
niciye 15
ic 16
bamwe 17
mwe 18
ba 19
nbasabye 20
zi 21
babazi 22
im 23
imbabazi 24
in 25
, 26
barazimpa 27
zimpar 28
arazinpay 29
ara 30
zinpar 31
barazimpay 32
zinpay 33
zimpay 34
arazinpar 35
barazimpar 36
razimpar 37
arazimpa 38
zinpa 39
arazinpa 40
razimpay 41
razinpaye 42
arazimpay 43
barazimpaye 44
ra 45
arazimpar 46
barazinpay 47
razinpar 48
razinpay 49
barazinpar 50
razinpare 51
razimpa 52
razinpa 53
razimpaye 54
b 55
zimpa 56
razimpare 57
barazinpa 58
. 59
tazi 60
ntazi 61
nt 62
ta 63
abongabo 64
nabo 65
sab 66
nzisaba 67
za 68
leta 69
n' 70
no 71
maan 72
imaan 73
aan 74
ikanbabarira 75
