<eps> 0
a 1
ir 2
tubwira 3
tu 4
bu 5
bwir 6
padiri 7
; 8
dupfunyikir 9
adupfunyik 10
du 11
pfunyikir 12
adupfunyikir 13
adupfunyikira 14
dupfuniikir 15
adupfuniik 16
pfuniikir 17
dupfunyik 18
dupfuniik 19
adupfuniikir 20
pfunyik 21
pfuniik 22
kati 23
i 24
imi 25
im 26
imikati 27
ikati 28
mikati 29
h 30
atuha 31
umu 32
zamu 33
umuzamu 34
we 35
aratubwira 36
ara 37
ra 38
ati 39
ti 40
uyu 41
mu 42
muzamu 43
aba 44
bagenra 45
e 46
bagenda 47
genrae 48
gendae 49
ba 50
abagenda 51
abagenra 52
genra 53
genda 54
abagendae 55
agenra 56
agendae 57
agenda 58
azajya 59
za 60
jy 61
ab 62
ababwira 63
aho 64
? 65
ri 66
iri 67
kuko 68
ajya 69
ataha 70
taha 71
tah 72
ta 73
ka 74
kandi 75
n 76
ku 77
gisozi 78
arataha 79
zose 80
ose 81
arazizi 82
. 83
nibyo 84
ibyo 85
koko 86
turabiitabairiye 87
turagenda 88
end 89
ga 90
gend 91
ger 92
gera 93
iger 94
g 95
ki 96
tukigera 97
ig 98
er 99
yu 100
inyu 101
in 102
nyu 103
ari 104
ha 105
hari 106
nka 107
k 108
sa 109
ne 110
ine 111
z 112
zo 113
z' 114
ijoro 115
joro 116
gez 117
ez 118
tugeze 119
maze 120
tumaze 121
maz 122
kugera 123
muri 124
ma 125
m 126
uri 127
ry 128
rya 129
shiamb 130
shianb 131
shyamba 132
shyamb 133
shyanb 134
riri 135
nsi 136
munsi 137
ya 138
paul 139
tuumva 140
ntu 141
abantu 142
b 143
rash 144
baraturashe 145
baraturasaho 146
ho 147
ras 148
kuturasaho 149
ruk 150
garuk 151
tugaruka 152
tuirukanka 153
tusubira 154
subir 155
macumbi 156
cumbi 157
tuihishaaga 158
ariko 159
yo 160
tanduk 161
kutandukana 162
an 163
tandukan 164
dominic 165
aranbwira 166
u 167
zi 168
uzi 169
na 170
n' 171
no 172
ndi 173
ibi 174
bindi 175
bi 176
ibindi 177
mase 178
s 179
as 180
se 181
nti 182
ii 183
tugende 184
subira 185
tusubirae 186
usubira 187
t 188
eeh 189
hariya 190
zagenra 191
zagenda 192
uzagenra 193
tuzagenda 194
tuzagenra 195
tuzagendae 196
uzagenda 197
ejo 198
ni 199
niba 200
ib 201
kotanyi 202
inkotanyi 203
zitaza 204
zitaje 205
aj 206
tutwara 207
twar 208
njya 209
jya 210
jyae 211
njyae 212
nfite 213
ikaizera 214
kaizera 215
kaizerae 216
ikaizerae 217
izera 218
zera 219
ko 220
ziz 221
ziza 222
iko 223
niko 224
genz 225
bigenze 226
bar 227
ye 228
tubaye 229
ay 230
tukitandukana 231
yi 232
ihisha 233
yihishaag 234
yihishaaga 235
aga 236
yihisha 237
y 238
ihishaag 239
hisha 240
hishaag 241
nnjyae 242
nnjya 243
nihishaag 244
nihisha 245
nihishaaga 246
ihishaaga 247
turyamaag 248
uriama 249
uriamaag 250
ryama 251
ryamaag 252
riama 253
turyamaaga 254
uryamaag 255
uryama 256
turyama 257
turiamaag 258
riamaag 259
turiama 260
nyine 261
bwo 262
nta 263
uzaag 264
ag 265
zaag 266
uza 267
uzaaga 268
kututwara 269
baza 270
aza 271
bazaag 272
zaaga 273
bazaaga 274
azaag 275
gitondo 276
umunsi 277
w 278
wose 279
hae 280
kihae 281
kiha 282
nkigeza 283
nkiryama 284
ryam 285
oy 286
gatoya 287
umv 288
um 289
numva 290
v 291
noneho 292
amasasu 293
ama 294
sasu 295
abaye 296
menshi 297
enshi 298
barimo 299
mo 300
rimo 301
kuz 302
kuza 303
vug 304
vuga 305
bavuga 306
go 307
ngo 308
masengo 309
sengo 310
turi 311
, 312
tunga 313
ung 314
tung 315
ze 316
baz 317
baje 318
hamagar 319
bahamagara 320
kariyopi 321
impamvu 322
pamvu 323
bari 324
baratumenye 325
men 326
meny 327
babaga 328
bag 329
baga 330
famille 331
bara 332
barajianyw 333
rajiany 334
barajianyu 335
arajianyw 336
arajianyu 337
rajyany 338
barajiany 339
rajianyu 340
barajyany 341
arajiany 342
rajyanyw 343
rajyanyu 344
jianyw 345
jianyu 346
barajyanyw 347
barajyanyu 348
arajyanyw 349
rajyanyue 350
arajyany 351
jyany 352
rajyanywe 353
barajyanywe 354
rajianyue 355
rajianyw 356
jiany 357
arajyanyu 358
jyanyw 359
jyanyu 360
rajianywe 361
kabuga 362
minoire 363
yari 364
yarajyanye 365
jyan 366
icyo 367
cyo 368
gitero 369
bajemo 370
harimo 371
uwitwa 372
witw 373
rengeyingom 374
ndengeyingoma 375
rengeyingoma 376
nrengeyingom 377
ndengeyingom 378
dengeyingoma 379
dengeyingom 380
usafiri 381
safiri 382
musafiri 383
aribo 384
bayobo 385
yobo 386
kuereka 387
bo 388
abo 389
basore 390
b' 391
kutubohoza 392
bohoz 393
