<eps> 0
a 1
arav 2
batarav 3
yo 4
nabataravayo 5
n 6
abatarav 7
t 8
na 9
abataravayo 10
tarav 11
nabatarav 12
ba 13
ka 14
ri 15
kandi 16
ntawe 17
tu 18
tuzakomeza 19
za 20
komez 21
tufatanyae 22
fatanya 23
e 24
ufatanya 25
tufatanya 26
uvuga 27
vuga 28
tuvugae 29
tuvuga 30
i 31
gomb 32
icyangombwa 33
cya 34
w 35
nukuvuga 36
nukuvug 37
ukuvuga 38
ukuvug 39
nanone 40
ab 41
abakiri 42
ki 43
ni 44
yuma 45
um 46
in 47
inyuma 48
inyum 49
nyuma 50
ntago 51
tago 52
nvuga 53
go 54
ngo 55
end 56
u 57
wenda 58
nukubirengagiza 59
. 60
