<eps> 0
eh 1
1PL 2
gez 3
IMP 4
kugeza 5
ez 6
INF 7
UNK 8
gihe 9
CL7 10
PERF 11
h 12
igihe 13
ih 14
REFL 15
CL5 16
CL9or10 17
he 18
tuvur 19
tuvuye 20
vur 21
vuy 22
i 23
bukavu 24
kavu 25
CL14 26
nanone 27
ariko 28
aho 29
ho 30
BEN 31
g 32
ir 33
ngiye 34
1SG 35
gi 36
gir 37
ngira 38
ntu 39
CL8 40
ibintu 41
inshi 42
byinshi 43
urunba 44
yitr 45
ru 46
rw 47
itru 48
tru 49
tr 50
itrw 51
r 52
trw 53
yitrwa 54
PASS 55
UNK4 56
itr 57
yitru 58
CL1 59
yitrw 60
murebwayire 61
sherazi 62
nyine 63
uwomu 64
tentin 65
unvuzaaga 66
noneho 67
2SG 68
bamwitaga 69
it 70
RCT.PAST 71
CL2 72
t 73
sharazi 74
kusa 75
s 76
baza 77
baz 78
za 79
z 80
kumenyako 81
ari 82
ri 83
nyarwanda 84
CL1or3 85
umunyarwanda 86
kuko 87
CL16 88
hari 89
ntarahamue 90
ntarahamw 91
ntarahamu 92
ntarahamwe 93
tarahamu 94
tarahamw 95
intarahamwe 96
CL9 97
intarahamw 98
intarahamu 99
intaraham 100
araham 101
arahamw 102
arahamu 103
tarahamwe 104
ntaraham 105
tarahamue 106
taraham 107
UNK8 108
nyinshi 109
ubwo 110
nhuraag 111
huraaga 112
nhura 113
huraag 114
hura 115
nhuraaga 116
na 117
n' 118
no 119
interahamwe 120
terahamwe 121
zikamenya 122
CL12 123
UNK1 124
meny 125
ntumba 126
ahantunb 127
ntunba 128
hantumb 129
ahantumb 130
ahantumba 131
hantunb 132
kugirango 133
zaza 134
FUT 135
zizaza 136
zizazae 137
c 138
ALSO 139
kunyica 140
nyic 141
ic 142
RECIP 143
raunvikan 144
vik 145
biraunvik 146
raumvikana 147
iraumvikan 148
raunvikana 149
raunvik 150
iraumvik 151
raumvik 152
umvik 153
unvikan 154
biraumvik 155
iraunvikan 156
vikan 157
biraumvikan 158
raumvikan 159
biraumvikana 160
biraunvikan 161
umvikan 162
iraunvik 163
unvik 164
PRES 165
nhuye 166
hur 167
huy 168
zo 169
ku 170
buye 171
bur 172
kibuye 173
zahantu 174
turi 175
ran 176
tur 177
turan 178
tuturanye 179
turany 180
akaambaz 181
bakaanbaz 182
bakaambaz 183
bakaambaza 184
kaanbaz 185
ambaz 186
anbaz 187
kaambaz 188
akaanbaz 189
kaanbaza 190
kaambaza 191
ti 192
bati 193
fille 194
fill 195
urino 196
bahes 197
ubahese 198
hes 199
ubahes 200
? 201
