<eps> 0
utubwira 1
ir 2
1PL 3
CL14 4
2SG 5
IMP 6
bwir 7
muri 8
uri 9
2PL 10
CL1or3 11
CL9 12
CL6 13
ri 14
PERF 15
ke 16
make 17
ak 18
RCT.PAST 19
UNK6 20
k 21
ake 22
CL12 23
ukakomeza 24
komez 25
uhereye 26
1SG 27
mbese 28
es 29
bes 30
CL2 31
b 32
ba 33
INF 34
kub 35
kuba 36
RMT.PAST 37
bwi 38
yarabwiye 39
CL1 40
ti 41
ati 42
@: 43
"@ 44
hunga 45
tuhunga 46
uhunga 47
tuhungae 48
, 49
" 50
yuma 51
ALSO 52
um 53
UNK8 54
REFL 55
nyuma 56
ya 57
y' 58
yo 59
aho 60
bya 61
... 62
niba 63
ib 64
wibuka 65
ibuk 66
na 67
n' 68
no 69
amatariki 70
tariki 71
