<eps> 0
ang 1
1SG 2
g 3
RCT.PAST 4
IMP 5
cyangwa 6
PASS 7
UNK5 8
CL7 9
s 10
PERF 11
se 12
shak 13
ashaka 14
CL1 15
nko 16
kumviyora 17
kunviyor 18
viyor 19
1PL 20
mviyor 21
kumviyor 22
INF 23
nviyor 24
[ 25
ku 26
nfata 27
ngufu 28
gufu 29
CL9 30
] 31
. 32
NEG 33
ntinzi 34
CL9or10 35
zi 36
... 37
ri 38
yari 39
afite 40
fit 41
hairi 42
CL14 43
ubuhairi 44
CL16 45
ari 46
hari 47
ubwo 48
taag 49
itaaga 50
baita 51
baitaag 52
ta 53
baitaaga 54
itaag 55
aitaag 56
ita 57
aita 58
CL2 59
REFL 60
‘ 61
t 62
nta 63
mpongano 64
pongano 65
ya 66
y' 67
yo 68
umwanzi 69
CL1or3 70
anzi 71
’ 72
, 73
buri 74
uri 75
bufite 76
CL4 77
sumari 78
imisumari 79
