<eps> 0
1SG 1
2SG 2
urabanza 3
banz 4
IMP 5
PRES 6
z 7
CL2 8
zamura 9
FUT 10
PERF 11
uzamurae 12
mura 13
uzamura 14
ra 15
ganza 16
ikiganza 17
CL7 18
ganz 19
CL12 20
REFL 21
UNK 22
CL9or10 23
cy 24
cyo 25
cya 26
cy' 27
CL5 28
iburyo 29
buryo 30
uti 31
ti 32
jyeu 33
jre 34
jyew 35
jiew 36
jrew 37
jie 38
jreu 39
jye 40
jyewe 41
PASS 42
izina 43
zina 44
ryawe 45
awe 46
NOT.YET 47
NEG 48
RMT.PAST 49
RCT.PAST 50
tanz 51
ntanze 52
CL1 53
maan 54
imaan 55
aan 56
CL9 57
ho 58
umuhamya 59
hamya 60
hamy 61
CL1or3 62
ko 63
ibyo 64
BEN 65
g 66
ir 67
ngiye 68
gi 69
gir 70
vug 71
kuvug 72
1PL 73
kuvuga 74
INF 75
ari 76
ri 77
CL15 78
ukuri 79
