<eps> 0
ngirango 1
yuma 2
1SG 3
ALSO 4
CL9 5
RCT.PAST 6
um 7
IMP 8
UNK8 9
REFL 10
nyuma 11
ya 12
y' 13
yo 14
CL4 15
aka 16
imyaka 17
cumi 18
na 19
n' 20
no 21
itatu 22
tatu 23
CL9or10 24
jenocide 25
rang 26
ang 27
BEN 28
PERF 29
g 30
gi 31
ir 32
angir 33
rangiy 34
gir 35
irangiye 36
UNK 37
CL1 38
PRES 39
rangir 40
ni 41
mike 42
ke 43
k 44
ik 45
ike 46
UNK6 47
RECIP 48
cy 49
ci 50
cyane 51
ariko 52
CL5 53
iyo 54
witegereje 55
ryo 56
CL14 57
uburyo 58
inzibutso 59
nzibutso 60
zibutso 61
zo 62
mu 63
and 64
anda 65
CL10 66
rwanda 67
UNK3 68
fashua 69
zifashwa 70
zifashwae 71
zifashua 72
fashwa 73
UNK1 74
. 75
