<eps> 0
1SG 1
PERF 2
mbese 3
es 4
bes 5
CL2 6
BEN 7
g 8
bagiye 9
ir 10
RCT.PAST 11
bag 12
gi 13
UNK 14
gir 15
1PL 16
NOT.YET 17
RMT.PAST 18
IMP 19
t 20
kutera 21
INF 22
ter 23
er 24
amagrenade 25
. 26
nibwo 27
bafashe 28
fash 29
umugabo 30
CL1or3 31
gabo 32
go 33
ngo 34
CL9 35
umwe 36
2SG 37
um 38
mwe 39
PASS 40
CL1 41
wo 42
w' 43
wa 44
igikwerere 45
iza 46
REFL 47
mwiza 48
z 49
2PL 50
arik 51
baramugarika 52
PRES 53
, 54
baramugaramika 55
garamik 56
ramugaramika 57
mugaramik 58
ramugaramik 59
aramugaramik 60
baramugaramik 61
ramik 62
kubit 63
it 64
bita 65
CL8 66
bamukubita 67
tuz 68
tuza 69
intuza 70
CL9or10 71
... 72
inkota 73
CL12 74
ot 75
kota 76
mu 77
CL7 78
kituza 79
