<eps> 0
na 1
n' 2
no 3
imiyoborere 4
s 5
PERF 6
se 7
, 8
nrabona 9
1SG 10
intambwe 11
tamb 12
CL9 13
PASS 14
tambwe 15
CL9or10 16
... 17
LOC 18
RCT.PAST 19
CL8 20
REFL 21
birimo 22
rimo 23
ri 24
CL2 25
end 26
bigenda 27
IMP 28
igend 29
gend 30
UNK 31
biza 32
iza 33
za 34
biz 35
z 36
. 37
CL12 38
nkabona 39
bon 40
ibyo 41
aribyo 42
ose 43
byose 44
BEN 45
izer 46
ALSO 47
FUT 48
nizera 49
UNK8 50
izera 51
er 52
ko 53
mu 54
myaka 55
ak 56
CL4 57
aka 58
UNK6 59
k 60
CL1 61
CL5 62
ariko 63
bizagenda 64
hugu 65
CL7 66
igihugu 67
rush 68
kirushaho 69
1PL 70
NOT.YET 71
RMT.PAST 72
t 73
kutera 74
INF 75
ter 76
inberae 77
