<eps> 0
nsi 1
CL1or3 2
umunsi 3
2SG 4
ose 5
wose 6
BEN 7
1SG 8
biranyobera 9
yob 10
IMP 11
CL8 12
nyob 13
yober 14
PRES 15
. 16
CL12 17
ri 18
kandi 19
icyo 20
CL5 21
cyo 22
ha 23
PERF 24
hae 25
kihae 26
kiha 27
CL7 28
niwo 29
munsi 30
turi 31
1PL 32
tubonye 33
bon 34
akahaengae 35
haengae 36
haenga 37
kahaenga 38
akahaenga 39
RCT.PAST 40
CL1 41
kuko 42
CL9 43
t 44
nta 45
ta 46
ntu 47
CL2 48
bantu 49
b 50
ba 51
g 52
bag 53
baga 54
babaga 55
bahari 56
hari 57
ze 58
aj 59
baz 60
z 61
baje 62
INF 63
kutuvumbura 64
vumbur 65
