<eps> 0
ubwo 1
hungir 2
BEN 3
1PL 4
IMP 5
tuhungira 6
hung 7
st 8
famille 9
mpageze 10
UNK7 11
PERF 12
gez 13
RCT.PAST 14
ez 15
UNK 16
uriya 17
gabo 18
CL1or3 19
mugabo 20
munyakazi 21
nyakazi 22
uniakazi 23
CL9 24
unyakazi 25
niakazi 26
icyo 27
CL5 28
cyo 29
ha 30
hae 31
kihae 32
kiha 33
CL7 34
minuar 35
ri 36
yari 37
CL1 38
ihari 39
hari 40
REFL 41
CL9or10 42
vug 43
RMT.PAST 44
CL2 45
baravuga 46
PRES 47
ti 48
bati 49
ntu 50
abantu 51
ze 52
aj 53
baz 54
z 55
baje 56
mu 57
nyenzi 58
yenzi 59
bahae 60
2SG 61
baha 62
mubahae 63
mubaha 64
2PL 65
ubahae 66
papuro 67
igipapuro 68
abaje 69
ianrika 70
baiandika 71
andika 72
iandika 73
baiandikae 74
aianrika 75
baianrika 76
ianrikae 77
aiandika 78
anrika 79
iandikae 80
na 81
n' 82
no 83
muri 84
uri 85
CL6 86
gouvernement 87
. 88
