<eps> 0
ongubuo 1
CL14 2
ubwongubwo 3
ongubwo 4
tuihisha 5
nsi 6
CL1or3 7
munsi 8
ya 9
y' 10
yo 11
go 12
urugo 13
CL10 14
, 15
IMP 16
bon 17
1PL 18
tubona 19
2SG 20
kobwa 21
kob 22
PASS 23
umukobwa 24
wo 25
muri 26
uri 27
2PL 28
CL9 29
CL6 30
ri 31
urwo 32
rugo 33
na 34
n' 35
no 36
hungu 37
umuhungu 38
saz 39
saza 40
musaza 41
we 42
turabahamagara 43
hamagar 44
PRES 45
CL2 46
tugirango 47
end 48
wenda 49
RCT.PAST 50
baratugirair 51
ratugirair 52
puhwe 53
impuhwe 54
batujiana 55
ujyana 56
batujyanae 57
PERF 58
jyana 59
atujyana 60
batujyana 61
jiana 62
ujiana 63
tujiana 64
tujianae 65
tujyanae 66
tujyana 67
atujiana 68
mu 69
INSTorCAUS 70
h 71
hish 72
batuhishe 73
. 74
