<eps> 0
nragenda 1
kaunv 2
umv 3
1SG 4
kaumv 5
unv 6
kaumva 7
kaunva 8
CL12 9
2SG 10
nkaumv 11
IMP 12
nkaunv 13
v 14
nkaumva 15
CL9 16
PERF 17
ir 18
RCT.PAST 19
ALSO 20
CL8 21
REFL 22
nir 23
nanir 24
CL2 25
binaniye 26
, 27
CL16 28
ari 29
ri 30
hari 31
aho 32
gera 33
bigeraag 34
igera 35
bigeraaga 36
bigera 37
igeraag 38
geraaga 39
geraag 40
ukaumva 41
ukaunv 42
ukaumv 43
mbese 44
es 45
bes 46
pfu 47
CL10 48
urupfu 49
1PL 50
NEG 51
ntirukushaka 52
shak 53
UNK3 54
end 55
ukagenda 56
kagend 57
gend 58
UNK 59
shakisha 60
rushakish 61
INSTorCAUS 62
urushakish 63
urushakisha 64
urushak 65
rushak 66
wibunza 67
bunz 68
. 69
hit 70
ukahita 71
ugenda 72
ukasubira 73
subir 74
mu 75
go 76
rugo 77
na 78
none 79
naho 80
baza 81
baz 82
za 83
z 84
INF 85
kukushaka 86
sohor 87
bakusohora 88
kaong 89
BEN 90
ong 91
ukaong 92
ukaonger 93
kaonger 94
onger 95
ukaongera 96
hahanri 97
kab 98
b 99
ba 100
CL1 101
akaba 102
LOC 103
ariho 104
uba 105
