<eps> 0
ubwo 1
s 2
PERF 3
se 4
uwo 5
muzaiyunga 6
FUT 7
uzaiyunga 8
iyung 9
2SG 10
zaiyunga 11
zaiyung 12
IMP 13
CL1or3 14
CL9 15
muzaiyung 16
yung 17
2PL 18
REFL 19
a 20
utae 21
muta 22
1PL 23
tae 24
ta 25
mutae 26
? 27
ko 28
rush 29
akurusha 30
RCT.PAST 31
CL1 32
umujinya 33
jinya 34
ariwe 35
ukuhemukair 36
kuhemukaiy 37
hemuka 38
hemukai 39
CL15 40
hemukair 41
ukuhemukaiy 42
kuhemukair 43
kuhemukai 44
kuhemuka 45
hemukaiye 46
ukuhemukai 47
hemukaire 48
BEN 49
ukuhemuka 50
hemukaiy 51
ukuhemukaiye 52
. 53
