<eps> 0
ni 1
vug 2
kuvug 3
1PL 4
2SG 5
IMP 6
vuga 7
ukuvuga 8
CL15 9
yuko 10
CL5 11
iyo 12
yo 13
bo 14
CL1 15
abo 16
ntu 17
CL2 18
bantu 19
baza 20
baz 21
za 22
RCT.PAST 23
z 24
kuz 25
kuza 26
INF 27
, 28
ubatura 29
CL9 30
PERF 31
1SG 32
NEG 33
ntubaturae 34
tubatura 35
ra 36
tura 37
batura 38
tubaturae 39
ura 40
ntubatura 41
impiri 42
piri 43
awe 44
yawe 45
ukayireka 46
aho 47
fit 48
uyifite 49
REFL 50
UNK4 51
ambuk 52
CL12 53
bakatambuka 54
tambuk 55
bari 56
ari 57
ri 58
LOC 59
kubaho 60
b 61
ba 62
kub 63
. 64
