<eps> 0
nragiye 1
noneho 2
arangije 3
arabi 4
... 5
a 6
b 7
ba 8
kubera 9
ku 10
ber 11
kub 12
er 13
ko 14
inshi 15
ibi 16
ibyinshi 17
bari 18
ari 19
ri 20
babianditse 21
baraong 22
araonger 23
araong 24
ong 25
ara 26
baraonger 27
raonger 28
ra 29
raong 30
baraongera 31
raongera 32
onger 33
raandik 34
baraanrik 35
anrik 36
baraandik 37
araandik 38
araanrik 39
andik 40
raandika 41
raanrik 42
baraandika 43
raanrika 44
aranbwira 45
go 46
ngo 47
n 48
za 49
um 50
tum 51
ho 52
azabatumaho 53
t 54
aba 55
ab 56
ndi 57
abandi 58
abenshi 59
mu 60
rugo 61
ru 62
e 63
batafunzwe 64
funz 65
funzw 66
w 67
ta 68
. 69
