<eps> 0
a 1
vug 2
ba 3
i 4
ki 5
bi 6
akibivuga 7
gutyo 8
noneho 9
baranbwira 10
go 11
ngo 12
n 13
zi 14
uramuzi 15
muzi 16
mu 17
u 18
ra 19
nti 20
ti 21
nramuzi 22
, 23
yi 24
twa 25
yitwa 26
tw 27
it 28
t 29
w 30
y 31
itw 32
zinpaka 33
ma 34
zimpaka 35
azinpaka 36
mazimpaka 37
zinpak 38
m 39
mazimpak 40
zimpak 41
azimpaka 42
mazinpak 43
c 44
ca 45
ha 46
hano 47
no 48
ano 49
ujyana 50
e 51
ujiana 52
ujyanae 53
jiana 54
jyana 55
awe 56
nawe 57
uwo 58
ni 59
ndagijimana 60
na 61
ngamije 62
ngamiz 63
mij 64
gamij 65
ngamij 66
gamiz 67
miz 68
ga 69
gamije 70
gamize 71
