<eps> 0
i 1
iyo 2
yo 3
a 4
b 5
e 6
ba 7
bavuze 8
vuz 9
ya 10
y' 11
uko 12
hhe 13
ehhee 14
ehhe 15
umuntu 16
umu 17
ntu 18
wa 19
? 20
avuka 21
vuk 22
muri 23
ma 24
m 25
uri 26
mu 27
ri 28
afrika 29
afrik 30
frik 31
detse 32
ndetse 33
n 34
rets 35
dets 36
nrets 37
retse 38
ndets 39
fi 40
hafi 41
ha 42
hangah 43
ahangaha 44
, 45
zan 46
kuzana 47
kuz 48
an 49
ku 50
z 51
igitekerezo 52
cyo 53
vug 54
kuvug 55
kuvuga 56
go 57
ngo 58
vure 59
vur 60
bavuye 61
vuy 62
ndi 63
aha 64
ahandi 65
ibyo 66
u 67
nu 68
na 69
n' 70
no 71
ukutumva 72
umv 73
tu 74
um 75
mv 76
t 77
v 78
iki 79
ikibazo 80
bazo 81
neza 82
nez 83
ez 84
eza 85
; 86
ntaho 87
taho 88
ho 89
ahubwo 90
bazava 91
za 92
ino 93
bajya 94
jya 95
jy 96
ka 97
ab 98
kir 99
imuk 100
ir 101
bi 102
abimukira 103
k 104
bazaba 105
wacu 106
iwacu 107
. 108
