<eps> 0
a 1
i 2
e 3
iguye 4
gur 5
nibwo 6
tu 7
vuz 8
tuvuze 9
tuti 10
ti 11
s 12
se 13
umuntu 14
umu 15
ntu 16
u 17
jy 18
ujya 19
som 20
kusoma 21
ku 22
ijambo 23
jambo 24
ryo 25
ry' 26
ry 27
rya 28
maan 29
imaan 30
im 31
aan 32
kab 33
ka 34
b 35
ba 36
aka 37
akaba 38
atangiye 39
zan 40
kuzana 41
kuz 42
an 43
z 44
na 45
n' 46
no 47
imbunda 48
bund 49
bunda 50
n 51
in 52
zikubita 53
bi 54
zi 55
kubit 56
za 57
bita 58
it 59
t 60
ikubit 61
si 62
ha 63
hasi 64
agiye 65
kuturasair 66
mu 67
riziya 68
kiriziy 69
kiriziya 70
riziy 71
ki 72
