<eps> 0
ee 1
eee 2
e 3
a 4
shyira 5
ir 6
tushyiraho 7
shy 8
tu 9
shyir 10
ho 11
ako 12
kantu 13
ko 14
kuinjira 15
ka 16
komer 17
ye 18
kome 19
kakomeye 20
kom 21
er 22
kakiza 23
kiza 24
kakizaw 25
kakizau 26
ki 27
kakizawe 28
za 29
w 30
zaw 31
zau 32
kizaw 33
kizau 34
na 35
n' 36
no 37
umu 38
hungu 39
umuhungu 40
umwe 41
mwe 42
um 43
u 44
witw 45
i 46
tw 47
it 48
aga 49
twa 50
t 51
witwaga 52
itw 53
lbertniw 54
lbertniu 55
albertni 56
albertniw 57
albertniu 58
lbertni 59
albertniwe 60
ri 61
uri 62
shef 63
