<eps> 0
muri 1
ma 2
m 3
uri 4
mu 5
ri 6
mirongo 7
mi 8
rongo 9
a 10
cyenda 11
end 12
icyenda 13
i 14
icy 15
enda 16
cya 17
na 18
k 19
kane 20
e 21
an 22
twa 23
ba 24
batwaye 25
tu 26
ye 27
b 28
twar 29
ay 30
tware 31
abasore 32
benshi 33
enshi 34
oranij 35
oraniz 36
batoraniz 37
babatoraniz 38
abatoranij 39
babatoranije 40
batoranize 41
toraniz 42
t 43
batoranij 44
toranij 45
abatoraniz 46
babatoranij 47
batoranije 48
sale 49
sal 50
aho 51
aba 52
ntu 53
abantu 54
bari 55
ari 56
bahungiye 57
. 58
