<eps> 0
a 1
e 2
yaz 3
aj 4
y 5
z 6
yaje 7
twa 8
tu 9
ye 10
amutwaye 11
mu 12
twar 13
ay 14
ntoki 15
toki 16
n 17
zan 18
tuz 19
ir 20
an 21
ara 22
aramutuzanira 23
ra 24
zanir 25
; 26
yitwa 27
yitua 28
yitwaag 29
ituaag 30
twaag 31
waag 32
itwa 33
itua 34
yi 35
wa 36
yituaag 37
tua 38
yitwaaga 39
aag 40
itwaag 41
i 42
aga 43
tuaag 44
uaag 45
t 46
ua 47
nani 48
ma 49
mi 50
m 51
inani 52
minani 53
. 54
ntitusohoka 55
titusohoka 56
sohoka 57
ntitusohokaaga 58
itusohoka 59
itusohokaag 60
tusohokaag 61
nt 62
sohokaag 63
usohokaag 64
nti 65
usohoka 66
ntitusohokaag 67
tusohoka 68
titusohokaaga 69
titusohokaag 70
, 71
ubwo 72
nyine 73
aba 74
kuru 75
abakuru 76
bibi 77
bi 78
ubwiraag 79
atubwiraag 80
yatubuiraag 81
tubwiraag 82
bwira 83
ubuira 84
yatubwiraaga 85
atubwira 86
ubuiraag 87
tubwira 88
ira 89
bwiraag 90
atubuira 91
yatubuira 92
yatubwira 93
tubuiraag 94
yatubwiraag 95
bu 96
tubuira 97
iraag 98
buiraag 99
atubuiraag 100
buira 101
raag 102
ubwira 103
kumenya 104
meny 105
ku 106
abakomeretse 107
