<eps> 0
umu 1
vanri 2
vandi 3
umuvandi 4
... 5
uwo 6
baigan 7
a 8
baiganye 9
b 10
e 11
ba 12
g 13
i 14
ye 15
gany 16
baigany 17
igany 18
an 19
gan 20
aigan 21
baig 22
aig 23
aigany 24
iganye 25
ig 26
igan 27
, 28
korany 29
bakoranye 30
kora 31
koran 32
akor 33
kor 34
bakuraany 35
raan 36
kuraan 37
akuraany 38
kuraanye 39
bakuraanye 40
kuraany 41
ra 42
ku 43
kura 44
akuraan 45
bakuraan 46
bakura 47
akura 48
raany 49
bakinnya 50
ya 51
kinnya 52
n 53
akinnya 54
bakinnyae 55
nnya 56
nya 57
ki 58
kinnyae 59
umupira 60
pira 61
udukino 62
tu 63
twose 64
ose 65
tw 66
tubaho 67
ho 68
. 69
