<eps> 0
"@ 1
s 2
e 3
se 4
shiki 5
bashiki 6
ba 7
a 8
jy 9
b 10
njye 11
ye 12
anj 13
n 14
banjye 15
banj 16
bari 17
ari 18
ri 19
h 20
he 21
? 22
@" 23
tabyo 24
ntabyo 25
y 26
yari 27
azi 28
zi 29
icyo 30
i 31
cyo 32
ki 33
hae 34
kihae 35
kiha 36
ha 37
raunvikan 38
vik 39
iraunvikan 40
an 41
raumvikana 42
iraumvikan 43
raunvikana 44
raunvik 45
iraumvik 46
raumvik 47
umvik 48
unvikan 49
biraumvik 50
biraunvik 51
bi 52
ra 53
vikan 54
biraumvikan 55
raumvikan 56
biraumvikana 57
biraunvikan 58
um 59
umvikan 60
iraunvik 61
unvik 62
. 63
