<eps> 0
a 1
liziy 2
kiliziya 3
ki 4
kiliziy 5
liziya 6
gatorika 7
ga 8
gatorik 9
orik 10
t 11
torik 12
na 13
n' 14
no 15
babatijw 16
iju 17
babatiju 18
ijw 19
ij 20
aba 21
batijwe 22
ababatijwe 23
tijw 24
batijw 25
tiju 26
batiju 27
ababatij 28
tij 29
ba 30
ju 31
jw 32
ababatijw 33
ababatiju 34
batijue 35
e 36
i 37
j 38
babatij 39
batij 40
w 41
bose 42
b 43
ose 44
, 45
iyo 46
yo 47
bavuze 48
vuz 49
? 50
cy 51
cyane 52
ci 53
an 54
turaza 55
tu 56
ra 57
z 58
kubiganaish 59
subir 60
mo 61
bi 62
ku 63
kubisubiramo 64
end 65
u 66
wenda 67
mu 68
ny 69
ka 70
kanya 71
oy 72
gatoya 73
ariko 74
bihereye 75
hong 76
ho 77
ahongaho 78
kuko 79
genocide 80
ruts 81
yaturutse 82
yaturuts 83
turuts 84
uruts 85
aturuts 86
y 87
aho 88
ha 89
hose 90
kunganaish 91
ntu 92
abantu 93
vuts 94
ntiyavutse 95
nti 96
94 97
yatangiye 98
icyo 99
cyo 100
hae 101
kihae 102
kiha 103
