<eps> 0
twaratotejwe 1
otej 2
totej 3
ara 4
uaratotejw 5
uaratoteju 6
ratotej 7
tw 8
tu 9
tuaratotejw 10
aratotej 11
tuaratoteju 12
waratotej 13
twaratotej 14
ratotejw 15
ratoteju 16
totejw 17
toteju 18
tuaratotej 19
a 20
e 21
aratotejw 22
aratoteju 23
oteju 24
twaratoteju 25
otejw 26
twaratotejw 27
t 28
w 29
waratoteju 30
uaratotej 31
waratotejw 32
i 33
wacu 34
iwacu 35
mu 36
go 37
rugo 38
ru 39
, 40
bu 41
cyaan 42
bucyaan 43
ye 44
pfur 45
pfu 46
y 47
yapfuye 48
b 49
ba 50
tey 51
baratuteye 52
ra 53
ter 54
er 55
. 56
umu 57
umugabo 58
gabo 59
jy 60
anj 61
n 62
u 63
wanjye 64
kubit 65
it 66
bita 67
bi 68
ku 69
baramukubita 70
