<eps> 0
waka 1
kati 2
wakati 3
wa 4
ti 5
i 6
kiwa 7
iki 8
ikiwa 9
ni 10
vi 11
vigumu 12
gumu 13
sana 14
kujua 15
jua 16
ku 17
haswa 18
idadi 19
gani 20
ga 21
ya 22
watu 23
tu 24
walio 25
waliojitokeza 26
jitokeza 27
wenye 28
k 29
kwenye 30
kwe 31
nye 32
maandamano 33
m 34
aandamano 35
Februari 36
24 37
2 38
4 39
, 40
vyanzo 41
vya 42
ki 43
kiuanaharakati 44
uanaharakati 45
vina 46
vinasema 47
sema 48
kuwa 49
walikuwepo 50
wali 51
kuwepo 52
zaidi 53
,000 54
200 55
200,000 56
nchi 57
nchini 58
kote 59
te 60
ko 61
. 62
