<eps> 0
me 1
mengi 2
ngi 3
yame 4
yameandikwa 5
andikwa 6
kuhusiana 7
husiana 8
ku 9
na 10
kifo 11
ki 12
fo 13
cha 14
Steve 15
Steven 16
n 17
kanumba 18
namna 19
m 20
rafiki 21
ya 22
yake 23
ke 24
huyo 25
yo 26
hu 27
Lulu 28
daiwa 29
anavyodaiwa 30
anavyo 31
kuhusika 32
husika 33
( 34
yaliyo 35
yaliyotokea 36
tokea 37
) 38
, 39
laki 40
lakini 41
ni 42
enda 43
huenda 44
ma 45
o 46
maoni 47
Pretty 48
Sintah 49
aliyoyaweka 50
weka 51
aliyoya 52
katika 53
blogu 54
yanatoa 55
toa 56
yana 57
muhtasari 58
&#91; 59
s 60
sw 61
w 62
&#93; 63
wa 64
a 65
hisi 66
hisia 67
onekana 68
zinazoonekana 69
zinazo 70
wenye 71
k 72
kwenye 73
kwe 74
nye 75
mbo 76
vyombo 77
vyo 78
vya 79
habari 80
raia 81
kiraia 82
kuhusu 83
husu 84
tukio 85
hili 86
hi 87
li 88
: 89
