<eps> 0
tinunva 1
unvaag 2
umva 3
1PL 4
umvaag 5
NEG 6
unva 7
va 8
inunva 9
vaag 10
CL9or10 11
ntinunvaag 12
CL9 13
numva 14
nunva 15
ntinumvaaga 16
inumvaag 17
1SG 18
tinumvaaga 19
numvaag 20
2SG 21
ntinunva 22
IMP 23
REFL 24
tinunvaaga 25
tinumva 26
ntinumva 27
inunvaag 28
tinumvaag 29
nunvaag 30
tinunvaag 31
ntinumvaag 32
inumva 33
ko 34
CL16 35
ari 36
ri 37
hari 38
RCT.PAST 39
umuntu 40
CL1or3 41
ntu 42
bashobora 43
shobor 44
CL2 45
INF 46
kufata 47
fat 48
bakamwica 49
c 50
CL12 51
ic 52
. 53
