<eps> 0
noneho 1
nreba 2
na 3
n' 4
no 5
CL16 6
ahantu 7
ntu 8
2PL 9
mwari 10
CL1or3 11
ari 12
RCT.PAST 13
ri 14
tuy 15
mutuye 16
PERF 17
tur 18
2SG 19
CL8 20
biragaragarako 21
ragaragarako 22
LOC 23
hari 24
harimo 25
rimo 26
akanya 27
IMP 28
CL12 29
ny 30
nya 31
CL1 32
anya 33
aho 34
c 35
BEN 36
ci 37
bic 38
cir 39
icir 40
ic 41
babiciye 42
CL2 43
REFL 44
CL5 45
zo 46
izo 47
ham 48
NEG 49
terahamwe 50
CL9 51
PASS 52
nterahamwe 53
CL9or10 54
PRES 55
nizari 56
FUT 57
UNK8 58
zivuye 59
vur 60
UNK1 61
UNK2 62
vuy 63
ang 64
1SG 65
g 66
cyangwa 67
UNK5 68
CL7 69
iza 70
ALSO 71
z 72
niza 73
hanri 74
? 75
