<eps> 0
uwo 1
nsi 2
CL1or3 3
munsi 4
nibwo 5
BEN 6
PERF 7
g 8
bagiye 9
ir 10
RCT.PAST 11
bag 12
gi 13
UNK 14
CL2 15
gir 16
ku 17
shuri 18
CL6 19
mashuri 20
. 21
nuko 22
, 23
ubwo 24
icyo 25
CL5 26
cyo 27
ha 28
hae 29
kihae 30
kiha 31
CL7 32
c 33
ca 34
bic 35
IMP 36
CL8 37
REFL 38
ic 39
bica 40
mama 41
na 42
papa 43
n' 44
no 45
ndi 46
1SG 47
CL1 48
abandi 49
ri 50
bose 51
ose 52
... 53
mbese 54
es 55
bes 56
ntu 57
abantu 58
bari 59
ari 60
hungir 61
hungi 62
bahungiye 63
hung 64
mu 65
go 66
rugo 67
CL10 68
