<eps> 0
CL16 1
ahantu 2
ntu 3
ari 4
ri 5
hari 6
RCT.PAST 7
ishyamba 8
CL5 9
shyamba 10
taag 11
itaaga 12
baita 13
baitaag 14
ta 15
baitaaga 16
itaag 17
IMP 18
aitaag 19
ita 20
aita 21
CL2 22
REFL 23
niabusunzu 24
iabusunzu 25
nyabusunzu 26
CL9 27
inyabusunzu 28
yabusunzu 29
. 30
icyo 31
cyo 32
ha 33
PERF 34
hae 35
kihae 36
kiha 37
CL7 38
tutsi 39
abatutsi 40
benshi 41
enshi 42
rahakoranaiy 43
BEN 44
rahakoranair 45
rahakoranaiye 46
barahakoranai 47
hakoranair 48
rahakorana 49
barahakoranaiy 50
barahakoranair 51
arahakoranai 52
hakoranaiy 53
hakorana 54
hakoranai 55
rahakoranai 56
arahakoranaiy 57
arahakoranair 58
barahakorana 59
barahakoranaiye 60
arahakorana 61
rahakoranaire 62
RMT.PAST 63
PRES 64
, 65
kuko 66
g 67
bagiye 68
ir 69
bag 70
gi 71
UNK 72
gir 73
1PL 74
k 75
ik 76
kutwika 77
twik 78
INF 79
twikir 80
kir 81
batwikira 82
ikir 83
im 84
rimwe 85
mwe 86
PASS 87
