<eps> 0
RCT.PAST 1
biri 2
CL8 3
REFL 4
ri 5
CL2 6
kom 7
PERF 8
komer 9
kome 10
BEN 11
komere 12
bikomeye 13
RECIP 14
cy 15
ci 16
cyane 17
kuko 18
ngombaaga 19
gombaag 20
1SG 21
gombaaga 22
ngombaag 23
ngonba 24
ngonbaag 25
gonba 26
ngomba 27
IMP 28
CL9 29
gonbaaga 30
gonbaag 31
gomba 32
kaunv 33
umv 34
kaumv 35
unv 36
kaumva 37
2SG 38
CL12 39
v 40
... 41
tinunva 42
unvaag 43
umva 44
1PL 45
umvaag 46
NEG 47
unva 48
va 49
inunva 50
vaag 51
CL9or10 52
ntinunvaag 53
numva 54
nunva 55
ntinumvaaga 56
inumvaag 57
tinumvaaga 58
numvaag 59
ntinunva 60
tinunvaaga 61
tinumva 62
ntinumva 63
inunvaag 64
tinumvaag 65
nunvaag 66
tinunvaag 67
ntinumvaag 68
inumva 69
nfite 70
ubuzima 71
CL14 72
zima 73
zim 74
. 75
