<eps> 0
sib 1
2SG 2
PERF 3
usibye 4
ko 5
vura 6
1SG 7
IMP 8
vur 9
CL9 10
imvura 11
CL9or10 12
CL5 13
iyo 14
yo 15
a 16
yaguaag 17
gua 18
gwa 19
aag 20
agua 21
RCT.PAST 22
yagwa 23
agwaag 24
gwaag 25
agwa 26
yagwaaga 27
guaag 28
yagwaag 29
UNK 30
aguaag 31
CL1 32
yagua 33
nbavanaagamo 34
shyira 35
BEN 36
shy 37
nkabashyira 38
CL12 39
shyir 40
CL2 41
CL1or3 42
nzu 43
munzu 44
mbese 45
es 46
bes 47
rag 48
1PL 49
abaturage 50
turage 51
bon 52
bakababona 53
ariko 54
gaw 55
igaw 56
hariya 57
CL16 58
ry 59
hakurya 60
, 61
yahita 62
hit 63
nnjyae 64
nnjya 65
njya 66
jya 67
njyae 68
RECIP 69
tanguranu 70
ngatanguran 71
tanguranw 72
gatanguranua 73
gatangur 74
tanguran 75
ngatangur 76
anguran 77
tangur 78
ngatanguranwa 79
gatanguran 80
ngatanguranw 81
ngatanguranu 82
PASS 83
gatanguranw 84
gatanguranu 85
angur 86
anguranu 87
anguranw 88
gatanguranwa 89
LOC 90
nkabazanamo 91
zan 92
baz 93
z 94
kuburyo 95
t 96
nta 97
ta 98
ntu 99
muntu 100
gez 101
REFL 102
wigeze 103
CL14 104
RMT.PAST 105
rabuk 106
PRES 107
uk 108
k 109
arabukwa 110
