<eps> 0
gihe 1
CL7 2
PERF 3
h 4
igihe 5
ih 6
REFL 7
CL5 8
UNK 9
CL9or10 10
he 11
cyose 12
ose 13
unvaag 14
va 15
numvaaga 16
umvaaga 17
umvaag 18
numvaag 19
nunva 20
unva 21
2SG 22
nunvaag 23
IMP 24
unvaaga 25
CL9 26
numva 27
1SG 28
vaag 29
umva 30
ngomba 31
gomb 32
kutekereza 33
INF 34
ri 35
1PL 36
kuri 37
biriya 38
ntu 39
CL8 40
bintu 41
, 42
umv 43
ALSO 44
RCT.PAST 45
v 46
ko 47
NOT.YET 48
bitagomba 49
RMT.PAST 50
kaunv 51
LOC 52
kaumv 53
unv 54
CL12 55
kaumvamo 56
namb 57
b 58
ba 59
namba 60
. 61
