<eps> 0
ndi 1
1SG 2
ikindi 3
ri 4
CL7 5
CL9or10 6
? 7
CL16 8
ari 9
hari 10
RCT.PAST 11
ikintu 12
ntu 13
mu 14
byo 15
by' 16
bya 17
CL15 18
2SG 19
1PL 20
ukuri 21
and 22
CL12 23
IMP 24
kayibanda 25
UNK4 26
CL2 27
PERF 28
um 29
tum 30
yatumye 31
CL1 32
tumy 33
yanga 34
ang 35
g 36
tutsi 37
abatutsi 38
na 39
n' 40
no 41
uko 42
zi 43
bizi 44
RMT.PAST 45
NOT.YET 46
CL8 47
REFL 48
mutabizi 49
2PL 50
rwar 51
yarwaye 52
rwara 53
rway 54
, 55
nrabizi 56
z 57
UNK 58
giz 59
yagize 60
amateka 61
CL6 62
teka 63
UNK6 64
mabi 65
bi 66
wo 67
mwa 68
mw' 69
CL9 70
wa 71
CL5 72
shuli 73
ishuli 74
yarwaraaga 75
aruara 76
yarwara 77
rwaraag 78
yarwaraag 79
aruaraag 80
ruaraag 81
arwara 82
ruara 83
yaruaraag 84
yaruara 85
arwaraag 86
sundwe 87
isundwe 88
uraunv 89
umv 90
raumv 91
unv 92
raunv 93
v 94
uraumv 95
uraumva 96
PRES 97
. 98
b 99
ba 100
kayiba 101
ibyo 102
kuanga 103
fit 104
bifite 105
LOC 106
turuk 107
ruk 108
biturukaho 109
