<eps> 0
nkuko 1
CL9 2
kuko 3
mucyo 4
CL1or3 5
cyo 6
PERF 7
RCT.PAST 8
CL8 9
REFL 10
vuz 11
CL1 12
CL2 13
yabivuze 14
CL16 15
ari 16
ri 17
hari 18
pfu 19
CL10 20
urupfu 21
rwa 22
FUT 23
riz 24
iriz 25
CL12 26
IMP 27
CL7 28
ruzakiriza 29
UNK3 30
utasobanukiw 31
utasobanukiu 32
sobanukiw 33
1PL 34
tasobanuki 35
NOT.YET 36
asobanukiu 37
RMT.PAST 38
tutasobanuki 39
asobanukiw 40
sobanukiu 41
utasobanuki 42
sobanuki 43
PASS 44
tutasobanukiwe 45
asobanuki 46
tutasobanukiw 47
tasobanukiw 48
tutasobanukiu 49
tasobanukiu 50
neza 51
1SG 52
ALSO 53
nez 54
ez 55
eza 56
nagirango 57
agirango 58
murumuna 59
rumuna 60
we 61
ruk 62
mukugaruka 63
2SG 64
garuk 65
UNK 66
2PL 67
uha 68
atuha 69
atuhae 70
ha 71
tuha 72
sobanuro 73
ibisobanuro 74
koz 75
oz 76
murakoze 77
PRES 78
. 79
