<eps> 0
wengi 1
wa 2
watu 3
tu 4
ha 5
o 6
hao 7
kwenda 8
walikwenda 9
wali 10
kwa 11
ama 12
ni 13
amani 14
wenye 15
k 16
kwenye 17
kwe 18
nye 19
vituo 20
pata 21
vi 22
vyo 23
vipatavyo 24
,000 25
12 26
12,000 27
vya 28
pigia 29
kupigia 30
ku 31
ra 32
kura 33
, 34
i 35
a 36
ingawa 37
ng 38
upigaji 39
piga 40
u 41
ji 42
huo 43
hu 44
taendelea 45
utaendelea 46
uta 47
endelea 48
katika 49
32 50
320 51
0 52
vilivyoko 53
ko 54
vilivyo 55
Luanda 56
kutokana 57
tokana 58
na 59
matatizo 60
ma 61
tatizo 62
ya 63
ki 64
kimipango 65
mipango 66
yaliyosababisha 67
yaliyo 68
sababisha 69
uchelevu 70
sha 71
aka 72
makasha 73
m 74
jiji 75
jijini 76
mo 77
humo 78
. 79
