<eps> 0
mbo 1
jambo 2
ja 3
hili 4
hi 5
li 6
limezua 7
zua 8
lime 9
mshawasha 10
ni 11
miongoni 12
miongo 13
mwa 14
m 15
wa 16
raia 17
Afrika 18
ya 19
si 20
Ku 21
Kusini 22
, 23
ambapo 24
amba 25
po 26
wengi 27
wao 28
o 29
wanaamini 30
amini 31
wana 32
kwa 33
mba 34
kwamba 35
Hogan 36
anaweza 37
weza 38
ana 39
imarisha 40
kuimarisha 41
ku 42
vita 43
vya 44
nchi 45
i 46
dhidi 47
dhid 48
VVU 49
na 50
UKIMWI 51
kufuata 52
fuata 53
a 54
ser 55
sera 56
yenye 57
ye 58
nye 59
zingatia 60
kuzingatia 61
mtizamo 62
kisayansi 63
ki 64
sayansi 65
zaidi 66
. 67
