<eps> 0
na 1
watu 2
tu 3
wa 4
thubutu 5
wanaothubutu 6
wanao 7
tupatia 8
kutupatia 9
ku 10
mu 11
kondo 12
kondomu 13
vilainishaji 14
kwa 15
a 16
ajili 17
jili 18
ya 19
ngono 20
… 21
au 22
u 23
, 24
ka 25
ma 26
kama 27
uta 28
utathubutu 29
kuwa 30
mpango 31
ngo 32
mpa 33
kuzuia 34
zuia 35
maambukizi 36
ambukizi 37
vi 38
virusi 39
rusi 40
vya 41
UKIMWI 42
mashoga 43
shoga 44
ni 45
nchi 46
nchini 47
ganda 48
U 49
Uganda 50
hata 51
ha 52
ta 53
jaribu 54
kujaribu 55
fundisha 56
kufundisha 57
salama 58
. 59
