<eps> 0
moja 1
pamoja 2
pa 3
na 4
matatizo 5
ma 6
tatizo 7
me 8
mengi 9
ngi 10
ya 11
ki 12
kijamii 13
jamii 14
, 15
a 16
ibu 17
aibu 18
yote 19
te 20
yo 21
hubebwa 22
bebwa 23
hu 24
muadhiriwa 25
mbaye 26
ambaye 27
hunyanyasika 28
ukimya 29
u 30
kimya 31
&#91; 32
ulio 33
po 34
uliopo 35
juu 36
masuala 37
suala 38
ha 39
hayo 40
&#93; 41
.Kuuvunja 42
huo 43
o 44
kunaweza 45
weza 46
ku 47
leta 48
kuleta 49
badili 50
ko 51
mabadiliko 52
ni 53
vyema 54
vye 55
kwa 56
mba 57
kwamba 58
Khan 59
anatumia 60
ana 61
tumia 62
maarufu 63
umaarufu 64
wake 65
ke 66
wa 67
. 68
