<eps> 0
alisema 1
sema 2
ali 3
kwa 4
mba 5
kwamba 6
japokuwa 7
piga 8
ame 9
amepiga 10
ra 11
ku 12
kura 13
katika 14
“ 15
kila 16
ki 17
la 18
u 19
uchaguzi 20
chaguzi 21
fanyika 22
ulio 23
uliofanyika 24
waka 25
kati 26
wakati 27
wa 28
ti 29
pokuwa 30
alipokuwa 31
kuwa 32
alipo 33
aki 34
akiishi 35
ishi 36
U 37
ingereza 38
Uingereza 39
, 40
” 41
alikuwa 42
ni 43
haoni 44
ha 45
o 46
sababu 47
ya 48
fanya 49
kufanya 50
hivyo 51
hi 52
vyo 53
nyumba 54
nyumbani 55
Naijeria 56
na 57
dha 58
dhana 59
iliyoenea 60
iliyo 61
enea 62
‘ 63
za 64
naijeria 65
Wa 66
Wanaijeria 67
hazi 68
hazina 69
a 70
ma 71
ana 72
maana 73
’ 74
washindi 75
shindi 76
tayari 77
wame 78
kwisha 79
wamekwisha 80
amuliwa 81
. 82
Lakini 83
ka 84
kama 85
wengi 86
vi 87
jana 88
vijana 89
Ifeozo 90
badili 91
alibadili 92
mawazo 93
yake 94
ke 95
kwenda 96
kupiga 97
m 98
msimu 99
simu 100
huu 101
hu 102
