<eps> 0
mwanablogu 1
ne 2
O 3
One 4
Tribe 5
, 6
y 7
Many 8
Man 9
s 10
Voice 11
Voices 12
tambua 13
ana 14
anatambua 15
kuwa 16
muziki 17
m 18
uziki 19
wa 20
wanamuziki 21
mwanamuziki 22
huyo 23
yo 24
hu 25
uli 26
ulikuwa 27
ni 28
ulio 29
uliosindikiza 30
sindikiza 31
ma 32
isha 33
maisha 34
ya 35
watu 36
tu 37
wengi 38
Karibea 39
Karibeani 40
na 41
ametuma 42
ame 43
tuma 44
ki 45
ngo 46
u 47
kiungo 48
kwa 49
soma 50
ji 51
wasomaji 52
ili 53
waweze 54
weze 55
kusikiliza 56
sikiliza 57
ku 58
: 59
