<eps> 0
haku 1
hakuna 2
na 3
shabiki 4
wa 5
teknolojia 6
ama 7
muunga 8
mkono 9
chanzo 10
a 11
ri 12
huria 13
hu 14
anayetaka 15
anaye 16
taka 17
kuona 18
ona 19
ku 20
geuka 21
iki 22
ikigeuka 23
kuwa 24
chombo 25
mbo 26
cho 27
cha 28
ki 29
siasa 30
kisiasa 31
, 32
laki 33
lakini 34
ni 35
sasa 36
i 37
h 38
hii 39
dunia 40
inayo 41
ongozwa 42
inayoongozwa 43
; 44
una 45
weza 46
unaweza 47
kusema 48
sema 49
vyote 50
te 51
vyo 52
unavyo 53
unavyotaka 54
kuhusu 55
husu 56
kanuni 57
u 58
uhuru 59
huru 60
unapo 61
unapokuwa 62
pokuwa 63
wenye 64
k 65
kwenye 66
kwe 67
nye 68
uwanja 69
serikali 70
ndi 71
ndiyo 72
yo 73
yenye 74
ye 75
semo 76
msemo 77
m 78
bora 79
usikie 80
: 81
zile 82
le 83
zi 84
nyenzo 85
tu 86
. 87
