<eps> 0
tahigaw 1
rutahigaw 2
CL10 3
CL12 4
gum 5
RCT.PAST 6
um 7
IMP 8
uma 9
aguma 10
UNK 11
CL1 12
i 13
1SG 14
UNK8 15
z 16
nyanza 17
ariko 18
kugirango 19
CL1or3 20
amikazi 21
umwamikazi 22
atazamugumaish 23
mu 24
ntu 25
CL8 26
bintu 27
byo 28
by' 29
bya 30
imitegekere 31
CL5 32
iki 33
ki 34
umugabo 35
gabo 36
we 37
, 38
bamuza 39
2SG 40
CL2 41
bamwubakira 42
BEN 43
ubak 44
shyogwe 45
shyogw 46
shyogu 47
shiogw 48
shiogu 49
shiog 50
PERF 51
CL9or10 52
ishiogu 53
shyogue 54
ishyog 55
shyog 56
REFL 57
PASS 58
ishyogwe 59
ishyogw 60
ishyogu 61
shiogue 62
ishiog 63
ishiogw 64
shiogwe 65
CL16 66
fi 67
hafi 68
ya 69
musenyeri 70
senyeri 71
classe 72
class 73
go 74
ngo 75
CL9 76
amuragirae 77
CL6 78
muragira 79
uragirae 80
ragira 81
amuragira 82
buz 83
amubuze 84
CL14 85
INF 86
jy 87
1PL 88
kujya 89
tuz 90
kuntuza 91
hungu 92
umuhungu 93
ibyo 94
bitekerezo 95
shaje 96
shaze 97
shaz 98
bishaj 99
ishaz 100
bishaje 101
shaj 102
bishaz 103
ishaj 104
ehh 105
. 106
