<eps> 0
nbayeho 1
ndi 2
1SG 3
ri 4
CL9 5
kuivuza 6
. 7
bar 8
ba 9
NOT.YET 10
NEG 11
RMT.PAST 12
tabar 13
ntabaye 14
ay 15
RCT.PAST 16
CL1 17
CL2 18
PERF 19
mu 20
taro 21
CL8 22
bitaro 23
mbese 24
es 25
bes 26
IMP 27
t 28
nta 29
ta 30
myaka 31
ak 32
REFL 33
CL4 34
aka 35
UNK6 36
k 37
h 38
ngahe 39
ingahe 40
UNK 41
CL9or10 42
ishize 43
shiz 44
CL5 45
shize 46
1PL 47
ntivuza 48
vuz 49
kano 50
kaboko 51
CL16 52
za 53
haz 54
haza 55
z 56
kuz 57
kuza 58
INF 59
umu 60
docteur 61
ruts 62
2SG 63
rutse 64
CL13 65
uturuts 66
uruts 67
uturutse 68
turuts 69
muri 70
uri 71
2PL 72
CL1or3 73
CL6 74
afrique 75
du 76
sud 77
, 78
ntuza 79
tuz 80
tuza 81
uriya 82
ruh 83
BEN 84
nyaruhirira 85
UNK8 86
yari 87
ari 88
stag 89
stage 90
