<eps> 0
depit 1
PERF 2
depite 3
em 4
IMP 5
UNK 6
rugema 7
UNK3 8
donatien 9
kotanyi 10
CL9 11
inkotanyi 12
zaitair 13
RECIP 14
FUT 15
zajyanye 16
RCT.PAST 17
jyan 18
UNK2 19
jy 20
ntu 21
CL2 22
abantu 23
awe 24
nawe 25
1SG 26
ajyana 27
CL1 28
nabo 29
abo 30
ageze 31
gez 32
ez 33
mu 34
BEN 35
ir 36
nzira 37
zir 38
z 39
vug 40
RMT.PAST 41
aravuga 42
PRES 43
go 44
ngo 45
c 46
NOT.YET 47
2SG 48
batamwica 49
REFL 50
ic 51
ruk 52
ruka 53
CL12 54
garuk 55
agaruka 56
muri 57
uri 58
2PL 59
CL1or3 60
CL6 61
ri 62
centre 63
st 64
paul 65
ruts 66
rutse 67
agaruts 68
garuts 69
agarutse 70
agumana 71
gum 72
um 73
guman 74
niyo 75
groupe 76
group 77
nje 78
ze 79
LOC 80
1PL 81
INF 82
kujyamo 83
g 84
ngiye 85
gi 86
gir 87
kubatabara 88
tabar 89
ahita 90
hit 91
yirukanka 92
irukank 93
ajya 94
CL9or10 95
eglis 96
glis 97
eglise 98
famille 99
punzi 100
mpunzi 101
abwira 102
CL14 103
bwir 104
impunzi 105
zose 106
ose 107
ti 108
ati 109
jyae 110
jya 111
nrarusimbutse 112
munyakazi 113
nyakazi 114
uniakazi 115
unyakazi 116
niakazi 117
lieutenant 118
colonel 119
twa 120
twar 121
atwaye 122
ay 123
CL5 124
kamionet 125
kamyonet 126
ikamyonet 127
ajyair 128
jyair 129
ajyaiy 130
jyai 131
jyaiy 132
ajyai 133
ajyaiye 134
kubica 135
bic 136
CL8 137
. 138
