<eps> 0
IMP 1
2SG 2
end 3
wenda 4
RCT.PAST 5
bene 6
ene 7
CL2 8
anyu 9
wanyu 10
bonek 11
FUT 12
bazaboneka 13
ang 14
1SG 15
g 16
cyangwa 17
PASS 18
UNK5 19
CL7 20
s 21
PERF 22
se 23
NEG 24
ntinzi 25
CL9or10 26
zi 27
mbese 28
es 29
bes 30
ibyo 31
bya 32
bo 33
babo 34
abo 35
ndi 36
CL14 37
ubundi 38
ri 39
ntibiri 40
CL8 41
REFL 42
LOC 43
CL12 44
bikiriho 45
kuko 46
intambara 47
1PL 48
tambara 49
CL9 50
ambar 51
yari 52
CL1 53
maz 54
maze 55
imaze 56
kar 57
r 58
gukara 59
gukar 60
INF 61
UNK 62
RECIP 63
cy 64
ci 65
cyane 66
noneho 67
. 68
