<eps> 0
koroni 1
CL2 2
abakoroni 3
? 4
PERF 5
ze 6
aj 7
baz 8
RCT.PAST 9
z 10
baje 11
, 12
IMP 13
CL8 14
biraza 15
PRES 16
kubyara 17
INF 18
byar 19
1PL 20
na 21
n' 22
no 23
ndi 24
1SG 25
ikindi 26
ri 27
CL7 28
CL9or10 29
kibazo 30
bazo 31
navunaish 32
kinavunaish 33
uraunv 34
umv 35
raumv 36
unv 37
raunv 38
2SG 39
v 40
uraumv 41
uraumva 42
fatanyaiz 43
afatanyaij 44
bafatanyaije 45
bafatanyaiz 46
fatanyaize 47
fatanyaij 48
fatanyaije 49
afatanyaiz 50
bafatanyaij 51
bari 52
ari 53
CL6 54
oko 55
amoko 56
abiri 57
CL1 58
biri 59
REFL 60
: 61
CL16 62
hari 63
b 64
ba 65
bo 66
ALSO 67
it 68
nita 69
UNK8 70
t 71
b' 72
apantalon 73
pantalon 74
amapantalon 75
vug 76
kuvug 77
vuga 78
ukuvuga 79
CL15 80
baba 81
basiviri 82
siviri 83
ariko 84
kanzu 85
amakanzu 86
uko 87
abapadiri 88
padiri 89
