<eps> 0
akabaereka 1
ko 2
ibyo 3
ntu 4
CL8 5
bintu 6
basanze 7
sanz 8
PERF 9
CL2 10
RCT.PAST 11
ari 12
ri 13
CL1 14
ibintu 15
abantu 16
hinba 17
ahimbaag 18
ahinba 19
ahinbaag 20
hinbaaga 21
himba 22
himbaag 23
ahimba 24
IMP 25
himbaaga 26
bahimba 27
bahimbaag 28
bahimbaaga 29
bahinba 30
hinbaag 31
bahinbaag 32
1SG 33
CL12 34
kandi 35
yobozi 36
abayobozi 37
nnjyae 38
nnjya 39
njya 40
CL9 41
jya 42
njyae 43
ndi 44
CL1or3 45
umuyobozi 46
nkuko 47
kuko 48
bisanzwe 49
sanzwe 50
REFL 51
PASS 52
end 53
bigenda 54
igend 55
gend 56
UNK 57
im 58
rimwe 59
mwe 60
CL5 61
PRES 62
na 63
iyo 64
yo 65
ang 66
g 67
wanga 68
2SG 69
umuntu 70
. 71
