<eps> 0
na 1
n' 2
no 3
CL16 4
ahantu 5
ntu 6
s 7
PERF 8
se 9
ari 10
ri 11
CL1 12
RCT.PAST 13
... 14
CL1or3 15
jyi 16
umujyi 17
runaka 18
1SG 19
IMP 20
ak 21
CL10 22
ALSO 23
naka 24
k 25
UNK3 26
akagerageza 27
geragez 28
CL12 29
kuitwara 30
nka 31
ka 32
nk' 33
nko 34
CL9 35
uko 36
ndi 37
abandi 38
CL2 39
bitwara 40
twara 41
CL8 42
REFL 43
twar 44
. 45
ariko 46
tiyitwarae 47
1PL 48
NEG 49
tuara 50
ara 51
tiyituara 52
itwara 53
CL9or10 54
ntiyituara 55
UNK4 56
yitwara 57
tiyituarae 58
ntiyitwara 59
yituara 60
wara 61
iyituara 62
iyitwara 63
tiyitwara 64
ntiyitwarae 65
ituara 66
uara 67
we 68
gomb 69
yakagombye 70
kuko 71
CL14 72
burya 73
ry 74
rya 75
hari 76
ukuntu 77
CL15 78
umuntu 79
akora 80
kora 81
akor 82
kor 83
ibintu 84
teue 85
e 86
ew 87
bite 88
ite 89
iteu 90
eu 91
itew 92
bitewe 93
tewe 94
PASS 95
bitew 96
biteu 97
te 98
teu 99
tew 100
, 101
geso 102
ingeso 103
umv 104
2SG 105
v 106
yumva 107
yumv 108
ko 109
t 110
nta 111
ta 112
CL7 113
kibazo 114
bazo 115
