<eps> 0
1SG 1
PERF 2
gez 3
ngeze 4
ez 5
UNK 6
i 7
yagasambu 8
iagasanbu 9
iagasambu 10
CL9 11
nyagasambu 12
yagasanbu 13
sanz 14
nsanzeyo 15
LOC 16
CL1or3 17
shangazi 18
umushangazi 19
umwe 20
2SG 21
RCT.PAST 22
um 23
mwe 24
PASS 25
CL1 26
, 27
na 28
n' 29
no 30
umukecuru 31
kecuru 32
. 33
ngeraanyo 34
geraanyo 35
IMP 36
aga 37
g 38
petit 39
? 40
ako 41
RECIP 42
rokokaany 43
turokokaanye 44
1PL 45
urokokaan 46
rokoka 47
turokokaany 48
rokokaan 49
turokokaan 50
turokoka 51
urokokaany 52
urokoka 53
tu 54
kaitwa 55
kait 56
CL12 57
it 58
tw 59
t 60
REFL 61
itw 62
itu 63
kaitu 64
kaitw 65
kangur 66
rwikangura 67
UNK3 68
john 69
