<eps> 0
na 1
n' 2
no 3
uko 4
ihinruts 5
hinduts 6
PERF 7
bihindutse 8
bihinduts 9
ihinduts 10
hindutse 11
CL8 12
REFL 13
bihinruts 14
hinruts 15
hinrutse 16
CL2 17
CL5 18
ibya 19
bya 20
ari 21
ri 22
CL1 23
RCT.PAST 24
umwuga 25
CL1or3 26
uga 27
biri 28
iki 29
ki 30
CL6 31
oko 32
amoko 33
, 34
uraunv 35
umv 36
raumv 37
unv 38
raunv 39
2SG 40
IMP 41
v 42
uraumv 43
uraumva 44
PRES 45
ibyo 46
ntu 47
bintu 48
? 49
bije 50
ze 51
biz 52
z 53
ije 54
bare 55
bar 56
ba 57
ay 58
bibaye 59
baye 60
CL14 61
ubutegetsi 62
tegetsi 63
bubaye 64
butyo 65
tyo 66
. 67
