<eps> 0
uraunv 1
umv 2
raumv 3
unv 4
raunv 5
2SG 6
IMP 7
v 8
uraumv 9
uraumva 10
PRES 11
ko 12
jyeu 13
jre 14
jyew 15
PERF 16
jiew 17
jrew 18
jie 19
jreu 20
jye 21
jyewe 22
PASS 23
icyo 24
CL5 25
cyo 26
tero 27
CL7 28
gitero 29
vug 30
vuga 31
RCT.PAST 32
CL2 33
bavuga 34
nri 35
yobor 36
1SG 37
nyoboye 38
RMT.PAST 39
beshy 40
barabeshya 41
kuko 42
muri 43
uri 44
2PL 45
CL1or3 46
CL9 47
CL6 48
ri 49
hotel 50
ille 51
ll 52
CL4 53
mill 54
mille 55
lle 56
collines 57
nbanbonye 58
barahari 59
hari 60
CL16 61
ari 62
uwimana 63
bo 64
CL1 65
abo 66
bose 67
ose 68
niho 69
ndi 70
ntago 71
tago 72
LOC 73
CL12 74
REFL 75
nkirimo 76
ibera 77
niberae 78
bera 79
iberae 80
UNK8 81
nibera 82
. 83
