<eps> 0
LOC 1
hari 2
CL16 3
RCT.PAST 4
harimo 5
ari 6
rimo 7
ri 8
inshi 9
byinshi 10
CL8 11
1SG 12
CL9 13
IMP 14
t 15
nta 16
ta 17
... 18
keya 19
bikeya 20
nka 21
ka 22
nk' 23
k 24
nko 25
CL14 26
ubungubu 27
ngubu 28
PERF 29
NEG 30
ez 31
ALSO 32
UNK8 33
REFL 34
ntinigeze 35
gez 36
UNK 37
CL9or10 38
nbabwira 39
ukuntu 40
CL15 41
ntu 42
hariho 43
ubwo 44
nigeze 45
INF 46
kufata 47
1PL 48
fat 49
decision 50
yo 51
kuiba 52
imbunda 53
bund 54
bunda 55
, 56
yuma 57
um 58
nyuma 59
ya 60
y' 61
hong 62
CL1 63
ahongaho 64
gihe 65
CL7 66
h 67
igihe 68
ih 69
CL5 70
he 71
nri 72
nvuye 73
i 74
jari 75
. 76
b 77
nibye 78
ib 79
baranfata 80
