<eps> 0
kuburyo 1
na 2
n' 3
no 4
ejo 5
bunri 6
IMP 7
1SG 8
nshyingura 9
shyingur 10
CL1or3 11
kuru 12
mukuru 13
jy 14
2SG 15
anj 16
RCT.PAST 17
wanjye 18
PERF 19
, 20
agufa 21
CL1 22
amaguf 23
gufa 24
CL6 25
maguf 26
amagufa 27
ye 28
shats 29
yashatse 30
BEN 31
1PL 32
yob 33
kuyobera 34
yober 35
INF 36
mu 37
yanri 38
[ 39
uwo 40
mugora 41
gorae 42
gora 43
CL9 44
mugorae 45
2PL 46
ugorae 47
wo 48
kwa 49
k 50
PASS 51
data 52
RMT.PAST 53
t 54
wacu 55
acu 56
] 57
it 58
mpita 59
REFL 60
UNK7 61
pit 62
LOC 63
kur 64
UNK8 65
nyakuramo 66
