<eps> 0
fpr 1
PERF 2
yarabikoze 3
CL12 4
RMT.PAST 5
koz 6
CL8 7
oz 8
CL1 9
CL2 10
REFL 11
ku 12
itariki 13
CL5 14
tariki 15
ya 16
munani 17
nani 18
CL1or3 19
IMP 20
z 21
zo 22
za 23
z' 24
CL15 25
ukwezi 26
ezi 27
kwa 28
k 29
PASS 30
kabiri 31
ri 32
1993 33
, 34
CL9or10 35
ifata 36
fat 37
RCT.PAST 38
ifat 39
decision 40
yo 41
ang 42
BEN 43
g 44
1PL 45
tang 46
ir 47
angir 48
tangir 49
kutangira 50
1SG 51
INF 52
UNK 53
NOT.YET 54
gir 55
CL4 56
imirwano 57
rwano 58
kuhagarika 59
hagarik 60
genocide 61
mu 62
and 63
anda 64
CL10 65
rwanda 66
UNK3 67
CL16 68
hose 69
ose 70
. 71
