<eps> 0
noneho 1
kino 2
CL7 3
no 4
kibazo 5
bazo 6
IMP 7
cy 8
cyo 9
cya 10
cy' 11
CL1or3 12
umugongo 13
gongo 14
nibwo 15
ang 16
BEN 17
1PL 18
NOT.YET 19
ir 20
CL12 21
RCT.PAST 22
gi 23
PERF 24
tangi 25
tangir 26
itang 27
tangire 28
1SG 29
angir 30
REFL 31
UNK 32
gir 33
g 34
tang 35
RMT.PAST 36
kitangiye 37
LOC 38
kuz 39
INF 40
z 41
kuzaho 42
, 43
icyo 44
CL5 45
ha 46
hae 47
kihae 48
kiha 49
CL9 50
t 51
nta 52
ta 53
ubwo 54
nubwo 55
ubuo 56
ntekerezaaga 57
ko 58
ari 59
ri 60
CL1 61
na 62
n' 63
iyo 64
yo 65
pamvu 66
mpamvu 67
2SG 68
end 69
wenda 70
baba 71
b 72
ba 73
CL2 74
s 75
CL8 76
barankubise 77
bis 78
PRES 79
mu 80
mugongo 81
. 82
mbese 83
es 84
bes 85
... 86
umv 87
ALSO 88
numva 89
v 90
ntu 91
ibintu 92
kwa 93
takuair 94
ai 95
NEG 96
ntakwai 97
takwaiye 98
kwair 99
ntakwaiye 100
kuai 101
kwaiy 102
kwai 103
kuaiy 104
akwai 105
takuai 106
ntakwa 107
kuair 108
akuaiy 109
akwair 110
ntakua 111
takwai 112
akwaiy 113
kua 114
takua 115
takwa 116
takwaire 117
ntakuair 118
ntakuaiy 119
takuaiy 120
akuai 121
akuair 122
a 123
takuaire 124
akua 125
aiy 126
takwair 127
akwa 128
takwaiy 129
air 130
takuaiye 131
ntakwaiy 132
ntakuai 133
ntakwair 134
CL14 135
bwir 136
kubabwira 137
nrabiihorera 138
nanga 139
kuirirwa 140
nbibabwira 141
ose 142
byose 143
