<eps> 0
nnjyae 1
1SG 2
nnjya 3
njya 4
CL9 5
jya 6
njyae 7
PERF 8
NOT.YET 9
NEG 10
RMT.PAST 11
komez 12
ntakomeje 13
RCT.PAST 14
CL1 15
komej 16
kururaan 17
nkururaan 18
na 19
n' 20
no 21
RECIP 22
b 23
ba 24
IMP 25
ban 26
abana 27
CL2 28
ana 29
end 30
1PL 31
gend 32
UNK 33
tugenda 34
CL6 35
guru 36
amaguru 37
g 38
gan 39
tugana 40
tug 41
inrera 42
gez 43
ez 44
tugeze 45
mu 46
FUT 47
BEN 48
ir 49
nzira 50
zir 51
z 52
CL16 53
ahantu 54
ntu 55
bait 56
ait 57
it 58
REFL 59
baita 60
ita 61
t 62
musav 63
2SG 64
usave 65
musave 66
sav 67
CL5 68
imusav 69
CL9or10 70
imusave 71
ugiye 72
gi 73
gir 74
ger 75
gera 76
kugera 77
INF 78
er 79
. 80
