<eps> 0
niicarairmo 1
... 2
1SG 3
NOT.YET 4
NEG 5
RMT.PAST 6
RCT.PAST 7
IMP 8
ntakomeza 9
komez 10
CL1 11
LOC 12
b 13
BEN 14
ba 15
ALSO 16
niberamo 17
UNK8 18
REFL 19
ber 20
ib 21
CL2 22
er 23
rira 24
bur 25
CL14 26
ir 27
rir 28
burir 29
burira 30
urir 31
PRES 32
. 33
nmazemo 34
maz 35
PERF 36
nka 37
ka 38
nk' 39
k 40
nko 41
CL9 42
CL4 43
nsi 44
iminsi 45
itatu 46
tatu 47
CL9or10 48
, 49
t 50
nta 51
ta 52
kintu 53
CL7 54
ntu 55
noneho 56
umv 57
2SG 58
numva 59
v 60
kuko 61
CL16 62
ari 63
ri 64
hari 65
gihe 66
h 67
igihe 68
ih 69
CL5 70
UNK 71
he 72
cy 73
cyo 74
cya 75
cy' 76
vura 77
vur 78
imvura 79
CL12 80
kandi 81
mu 82
ha 83
hae 84
kihae 85
kiha 86
ntabwo 87
1PL 88
bakundaag 89
nraag 90
ndaag 91
akundaag 92
bakunra 93
bakunda 94
daag 95
kunda 96
bakundaaga 97
kunraag 98
ra 99
kunraaga 100
akunra 101
akunraag 102
kunra 103
nra 104
da 105
bakunraag 106
nda 107
kundaag 108
raag 109
kundaaga 110
akunda 111
end 112
kugenda 113
INF 114
gend 115
RECIP 116
ci 117
cyane 118
