itatumia	ita++tumia+	5.36628+0+5.79861+	11.1649
itatumia	i+ta++tumia+	4.10083+4.80319+0+5.79861+	14.7026
itatumia	ita+tu++mia+	5.36628+4.26767+0+8.46409+	18.098
itatumia	+itatumia+	0+19.7539+	19.7539
itatumia	i+t+a++tumia+	4.10083+7.47042+3.78321+0+5.79861+	21.1531
itatumia	ita+tu++mi+a+	5.36628+4.26767+0+7.5991+2.1782+	19.4112
itatumia	i+ta+tu++mia+	4.10083+4.80319+4.26767+0+8.46409+	21.6358
itatumia	ita+tu+mi++a+	5.36628+4.26767+5.49634+0+6.93263+	22.0629
itatumia	i++tatumia+	4.10083+0+19.7539+	23.8547
itatumia	+itatumi+a+	0+19.7539+2.1782+	21.9321
itatumia	ita+t+u++mia+	5.36628+7.47042+2.79759+0+8.46409+	24.0984
itatumia	ita+tu+m+i++a+	5.36628+4.26767+3.3783+4.10083+0+6.93263+	24.0457
itatumia	ita+tu+m++i+a+	5.36628+4.26767+3.3783+0+7.07781+2.1782+	22.2683
itatumia	i+ta+tu++mi+a+	4.10083+4.80319+4.26767+0+7.5991+2.1782+	22.949
itatumia	i+ta+tu+mi++a+	4.10083+4.80319+4.26767+5.49634+0+6.93263+	25.6007
itatumia	+ita+tumia+	0+6.93263+19.2245+	26.1571
itatumia	+i+tatumia+	0+7.07781+19.2245+	26.3023
itatumia	itatumi++a+	21.6914+0+6.93263+	28.624
itatumia	ita+tu++m+i+a+	5.36628+4.26767+0+7.5991+3.00206+2.1782+	22.4133
itatumia	i++tatumi+a+	4.10083+0+19.7539+2.1782+	26.0329
itatumia	+itatum+i+a+	0+19.7539+3.00206+2.1782+	24.9342
itatumia	ita+t+u++mi+a+	5.36628+7.47042+2.79759+0+7.5991+2.1782+	25.4116
itatumia	i+ta+t+u++mia+	4.10083+4.80319+7.47042+2.79759+0+8.46409+	27.6361
itatumia	ita++tumi+a+	5.36628+0+19.7539+2.1782+	27.2984
itatumia	itatu++mia+	21.6914+0+8.46409+	30.1555
itatumia	ita+t+u+mi++a+	5.36628+7.47042+2.79759+5.49634+0+6.93263+	28.0633
itatumia	i+t+a+tu++mia+	4.10083+7.47042+3.78321+4.26767+0+8.46409+	28.0862
itatumia	i+ta+tu+m+i++a+	4.10083+4.80319+4.26767+3.3783+4.10083+0+6.93263+	27.5835
itatumia	i+ta+tu+m++i+a+	4.10083+4.80319+4.26767+3.3783+0+7.07781+2.1782+	25.806
itatumia	it+a++tumia+	21.6914+3.78321+0+5.79861+	31.2732
itatumia	i+t++atumia+	4.10083+7.47042+0+19.7539+	31.3251
itatumia	i++ta+tumia+	4.10083+0+6.93263+19.2245+	30.258
itatumia	+ita+tumi+a+	0+6.93263+19.2245+2.1782+	28.3353
itatumia	i+ta+tu++m+i+a+	4.10083+4.80319+4.26767+0+7.5991+3.00206+2.1782+	25.951
itatumia	ita+t+u+m+i++a+	5.36628+7.47042+2.79759+3.3783+4.10083+0+6.93263+	30.0461
itatumia	+i+tatumi+a+	0+7.07781+19.2245+2.1782+	28.4805
itatumia	i++t+atumia+	4.10083+0+7.21134+19.2245+	30.5367
itatumia	ita+t++umia+	5.36628+7.47042+0+19.7539+	32.5906
itatumia	ita+t+u+m++i+a+	5.36628+7.47042+2.79759+3.3783+0+7.07781+2.1782+	28.2686
itatumia	itatum+i++a+	21.6914+4.10083+0+6.93263+	32.7249
itatumia	i+tatumi++a+	4.10083+21.6914+0+6.93263+	32.7249
itatumia	itatum++i+a+	21.6914+0+7.07781+2.1782+	30.9474
itatumia	itat+u++mia+	21.6914+2.79759+0+8.46409+	32.9531
itatumia	i+ta+t+u++mi+a+	4.10083+4.80319+7.47042+2.79759+0+7.5991+2.1782+	28.9493
itatumia	itatu++mi+a+	21.6914+0+7.5991+2.1782+	31.4687
itatumia	ita+tu+m++ia+	5.36628+4.26767+3.3783+0+19.7539+	32.7662
itatumia	i+ta++tumi+a+	4.10083+4.80319+0+19.7539+2.1782+	30.8361
itatumia	i+t+a+tu++mi+a+	4.10083+7.47042+3.78321+4.26767+0+7.5991+2.1782+	29.3994
itatumia	ita++tu+mia+	5.36628+0+7.21134+19.2245+	31.8021
itatumia	ita++t+umia+	5.36628+0+7.21134+19.2245+	31.8021
itatumia	i++tatum+i+a+	4.10083+0+19.7539+3.00206+2.1782+	29.035
itatumia	ita+tumi++a+	5.36628+21.6914+0+6.93263+	33.9903
itatumia	i+ta+t+u+mi++a+	4.10083+4.80319+7.47042+2.79759+5.49634+0+6.93263+	31.601
itatumia	i++tatu+mia+	4.10083+0+8.75177+19.2245+	32.0771
itatumia	itatu+mi++a+	21.6914+5.49634+0+6.93263+	34.1204
itatumia	i+tatu++mia+	4.10083+21.6914+0+8.46409+	34.2563
itatumia	i+t+a+tu+mi++a+	4.10083+7.47042+3.78321+4.26767+5.49634+0+6.93263+	32.0511
itatumia	+ita+t+umia+	0+6.93263+4.34429+19.2245+	30.5014
itatumia	+i+t+atumia+	0+7.07781+4.34429+19.2245+	30.6466
itatumia	ita+t+u++m+i+a+	5.36628+7.47042+2.79759+0+7.5991+3.00206+2.1782+	28.4137
itatumia	ita++tum+i+a+	5.36628+0+19.7539+3.00206+2.1782+	30.3004
itatumia	+ita+tu+mia+	0+6.93263+5.31369+19.2245+	31.4708
itatumia	i+t++atumi+a+	4.10083+7.47042+0+19.7539+2.1782+	33.5033
itatumia	i+t+a+t+u++mia+	4.10083+7.47042+3.78321+7.47042+2.79759+0+8.46409+	34.0866
itatumia	i+ta+t+u+m+i++a+	4.10083+4.80319+7.47042+2.79759+3.3783+4.10083+0+6.93263+	33.5838
itatumia	itatu+m+i++a+	21.6914+3.3783+4.10083+0+6.93263+	36.1032
itatumia	i+ta+t++umia+	4.10083+4.80319+7.47042+0+19.7539+	36.1283
itatumia	i+ta+t+u+m++i+a+	4.10083+4.80319+7.47042+2.79759+3.3783+0+7.07781+2.1782+	31.8063
itatumia	itat+u++mi+a+	21.6914+2.79759+0+7.5991+2.1782+	34.2663
itatumia	itatu+m++i+a+	21.6914+3.3783+0+7.07781+2.1782+	34.3257
itatumia	i++ta+tumi+a+	4.10083+0+6.93263+19.2245+2.1782+	32.4362
itatumia	i+t+a+tu+m+i++a+	4.10083+7.47042+3.78321+4.26767+3.3783+4.10083+0+6.93263+	34.0339
itatumia	i+t+a+tu+m++i+a+	4.10083+7.47042+3.78321+4.26767+3.3783+0+7.07781+2.1782+	32.2564
itatumia	i++t+a+tumia+	4.10083+0+7.21134+2.1782+19.2245+	32.7149
itatumia	i++t+atumi+a+	4.10083+0+7.21134+19.2245+2.1782+	32.7149
itatumia	ita+t++umi+a+	5.36628+7.47042+0+19.7539+2.1782+	34.7688
itatumia	i+tatum+i++a+	4.10083+21.6914+4.10083+0+6.93263+	36.8257
itatumia	itat+u+mi++a+	21.6914+2.79759+5.49634+0+6.93263+	36.918
itatumia	i+tatum++i+a+	4.10083+21.6914+0+7.07781+2.1782+	35.0482
itatumia	i+tat+u++mia+	4.10083+21.6914+2.79759+0+8.46409+	37.0539
itatumia	i+ta+tu+m++ia+	4.10083+4.80319+4.26767+3.3783+0+19.7539+	36.3039
itatumia	+ita+tum+i+a+	0+6.93263+19.2245+3.00206+2.1782+	31.3374
itatumia	i+ta++t+umia+	4.10083+4.80319+0+7.21134+19.2245+	35.3399
itatumia	i+ta++tu+mia+	4.10083+4.80319+0+7.21134+19.2245+	35.3399
itatumia	+i+tatum+i+a+	0+7.07781+19.2245+3.00206+2.1782+	31.4826
itatumia	i+ta+tumi++a+	4.10083+4.80319+21.6914+0+6.93263+	37.528
itatumia	i+tatu++mi+a+	4.10083+21.6914+0+7.5991+2.1782+	35.5695
itatumia	ita++tu+mi+a+	5.36628+0+7.21134+19.2245+2.1782+	33.9803
itatumia	ita++t+umi+a+	5.36628+0+7.21134+19.2245+2.1782+	33.9803
itatumia	ita+tum+i++a+	5.36628+21.6914+4.10083+0+6.93263+	38.0911
itatumia	it+a+tu++mia+	21.6914+3.78321+4.26767+0+8.46409+	38.2064
itatumia	i+tatu+mi++a+	4.10083+21.6914+5.49634+0+6.93263+	38.2212
itatumia	i++tatu+mi+a+	4.10083+0+8.75177+19.2245+2.1782+	34.2553
itatumia	ita+tum++i+a+	5.36628+21.6914+0+7.07781+2.1782+	36.3137
itatumia	i+ta+t+u++m+i+a+	4.10083+4.80319+7.47042+2.79759+0+7.5991+3.00206+2.1782+	31.9514
itatumia	ita+tu++m+ia+	5.36628+4.26767+0+7.5991+19.2245+	36.4576
itatumia	itatu++m+i+a+	21.6914+0+7.5991+3.00206+2.1782+	34.4708
itatumia	i++ta+t+umia+	4.10083+0+6.93263+4.34429+19.2245+	34.6022
itatumia	i+ta++tum+i+a+	4.10083+4.80319+0+19.7539+3.00206+2.1782+	33.8382
itatumia	+ita+t+umi+a+	0+6.93263+4.34429+19.2245+2.1782+	32.6796
