Kuhamasisha	Ku++hamasisha+	5.09706+0+7.77095+	12.868
Kuhamasisha	K+u++hamasisha+	7.00041+2.79759+0+7.77095+	17.569
Kuhamasisha	+Kuhamasisha+	0+19.7539+	19.7539
Kuhamasisha	+Kuhamasish+a+	0+19.7539+2.1782+	21.9321
Kuhamasisha	K++uhamasisha+	7.00041+0+19.7539+	26.7543
Kuhamasisha	Kuhamasish++a+	21.6914+0+6.93263+	28.624
Kuhamasisha	+K+uhamasisha+	0+7.97859+19.2245+	27.2031
Kuhamasisha	Kuhamas++isha+	21.6914+0+7.5991+	29.2905
Kuhamasisha	Ku+ha+ma+si++sha+	5.09706+4.47469+4.10083+5.39934+0+7.83549+	26.9074
Kuhamasisha	Kuhamasi++sha+	21.6914+0+7.83549+	29.5269
Kuhamasisha	Ku++hamasish+a+	5.09706+0+19.7539+2.1782+	27.0292
Kuhamasisha	Ku+ha++masisha+	5.09706+4.47469+0+19.7539+	29.3257
Kuhamasisha	Kuhamasis++ha+	21.6914+0+8.46409+	30.1555
Kuhamasisha	Ku+ha+ma+s++isha+	5.09706+4.47469+4.10083+7.34525+0+7.5991+	28.6169
Kuhamasisha	K++uhamasish+a+	7.00041+0+19.7539+2.1782+	28.9325
Kuhamasisha	+Kuhamasis+h+a+	0+19.7539+5.76568+2.1782+	27.6978
Kuhamasisha	Ku+ha+m+a+si++sha+	5.09706+4.47469+3.3783+3.78321+5.39934+0+7.83549+	29.9681
Kuhamasisha	+K+uhamasish+a+	0+7.97859+19.2245+2.1782+	29.3813
Kuhamasisha	Ku+ha+m++asisha+	5.09706+4.47469+3.3783+0+19.7539+	32.7039
Kuhamasisha	Kuhamas+i++sha+	21.6914+4.10083+0+7.83549+	33.6277
Kuhamasisha	Ku+hamasish++a+	5.09706+21.6914+0+6.93263+	33.7211
Kuhamasisha	Kuhamasis++h+a+	21.6914+0+7.90448+2.1782+	31.7741
Kuhamasisha	K+u+ha+ma+si++sha+	7.00041+2.79759+4.47469+4.10083+5.39934+0+7.83549+	31.6083
Kuhamasisha	Ku+ha+m+a+s++isha+	5.09706+4.47469+3.3783+3.78321+7.34525+0+7.5991+	31.6776
Kuhamasisha	Ku++h+amasisha+	5.09706+0+7.90448+19.2245+	32.226
Kuhamasisha	Ku+ha+ma++sisha+	5.09706+4.47469+4.10083+0+19.7539+	33.4265
Kuhamasisha	Ku+ha++masish+a+	5.09706+4.47469+0+19.7539+2.1782+	31.5039
Kuhamasisha	Ku+hamas++isha+	5.09706+21.6914+0+7.5991+	34.3876
Kuhamasisha	Ku++hama+sisha+	5.09706+0+8.14564+19.2245+	32.4672
Kuhamasisha	K+u++hamasish+a+	7.00041+2.79759+0+19.7539+2.1782+	31.7301
Kuhamasisha	Ku+ha+ma+si++sh+a+	5.09706+4.47469+4.10083+5.39934+0+8.93409+2.1782+	30.1842
Kuhamasisha	Ku+hamasi++sha+	5.09706+21.6914+0+7.83549+	34.624
Kuhamasisha	Ku++ha+masisha+	5.09706+0+8.46409+19.2245+	32.7857
Kuhamasisha	Kuhamasi++sh+a+	21.6914+0+8.93409+2.1782+	32.8037
Kuhamasisha	K+u+ha++masisha+	7.00041+2.79759+4.47469+0+19.7539+	34.0266
Kuhamasisha	Kuhama+si++sha+	21.6914+5.39934+0+7.83549+	34.9262
Kuhamasisha	Ku+hamasis++ha+	5.09706+21.6914+0+8.46409+	35.2525
Kuhamasisha	Ku+ha+ma+s+i++sha+	5.09706+4.47469+4.10083+7.34525+4.10083+0+7.83549+	32.9542
Kuhamasisha	+K+u+hamasisha+	0+7.97859+4.41575+19.2245+	31.6188
Kuhamasisha	K+uhamasish++a+	7.00041+21.6914+0+6.93263+	35.6244
Kuhamasisha	K+u+ha+ma+s++isha+	7.00041+2.79759+4.47469+4.10083+7.34525+0+7.5991+	33.3179
Kuhamasisha	K++u+hamasisha+	7.00041+0+7.5991+19.2245+	33.824
Kuhamasisha	K+uhamas++isha+	7.00041+21.6914+0+7.5991+	36.2909
Kuhamasisha	K+uhamasi++sha+	7.00041+21.6914+0+7.83549+	36.5273
Kuhamasisha	Kuhama+s++isha+	21.6914+7.34525+0+7.5991+	36.6357
Kuhamasisha	K+uhamasis++ha+	7.00041+21.6914+0+8.46409+	37.1559
Kuhamasisha	Ku+ha+ma+si+s++ha+	5.09706+4.47469+4.10083+5.39934+7.34525+0+8.46409+	34.8813
Kuhamasisha	Kuhamasi+s++ha+	21.6914+7.34525+0+8.46409+	37.5007
Kuhamasisha	Ku++hamasis+h+a+	5.09706+0+19.7539+5.76568+2.1782+	32.7948
Kuhamasisha	+Kuhamasi+s+h+a+	0+19.7539+3.13688+5.76568+2.1782+	30.8347
Kuhamasisha	K+u+ha+m+a+si++sha+	7.00041+2.79759+4.47469+3.3783+3.78321+5.39934+0+7.83549+	34.669
Kuhamasisha	Ku+ha+m+a++sisha+	5.09706+4.47469+3.3783+3.78321+0+19.7539+	36.4872
Kuhamasisha	Ku+ha++ma+sisha+	5.09706+4.47469+0+6.67234+19.2245+	35.4686
Kuhamasisha	Ku+ha+m+a+si++sh+a+	5.09706+4.47469+3.3783+3.78321+5.39934+0+8.93409+2.1782+	33.2449
Kuhamasisha	Ku+ha+m++asish+a+	5.09706+4.47469+3.3783+0+19.7539+2.1782+	34.8821
Kuhamasisha	Ku++hama+si+s+h+a+	5.09706+0+8.14564+4.18523+3.13688+5.76568+2.1782+	28.5087
Kuhamasisha	Ku+ha+masish++a+	5.09706+4.47469+21.6914+0+6.93263+	38.1958
Kuhamasisha	K+u+ha+m++asisha+	7.00041+2.79759+4.47469+3.3783+0+19.7539+	37.4049
Kuhamasisha	Ku+ha++m+asisha+	5.09706+4.47469+0+7.5991+19.2245+	36.3954
Kuhamasisha	Ku++h+a+masisha+	5.09706+0+7.90448+2.1782+19.2245+	34.4042
Kuhamasisha	Ku++h+amasish+a+	5.09706+0+7.90448+19.2245+2.1782+	34.4042
Kuhamasisha	Ku+ha+ma++sish+a+	5.09706+4.47469+4.10083+0+19.7539+2.1782+	35.6047
Kuhamasisha	Ku+ha+m+a+s+i++sha+	5.09706+4.47469+3.3783+3.78321+7.34525+4.10083+0+7.83549+	36.0148
Kuhamasisha	K+u+hamasish++a+	7.00041+2.79759+21.6914+0+6.93263+	38.422
Kuhamasisha	Ku++hama+sish+a+	5.09706+0+8.14564+19.2245+2.1782+	34.6454
Kuhamasisha	K++uhamasis+h+a+	7.00041+0+19.7539+5.76568+2.1782+	34.6982
Kuhamasisha	Kuham+a+si++sha+	21.6914+3.78321+5.39934+0+7.83549+	38.7094
Kuhamasisha	Ku+hamas+i++sha+	5.09706+21.6914+4.10083+0+7.83549+	38.7248
Kuhamasisha	K+u+ha+m+a+s++isha+	7.00041+2.79759+4.47469+3.3783+3.78321+7.34525+0+7.5991+	36.3786
Kuhamasisha	Ku+ha+mas++isha+	5.09706+4.47469+21.6914+0+7.5991+	38.8623
Kuhamasisha	Ku+hamasis++h+a+	5.09706+21.6914+0+7.90448+2.1782+	36.8711
Kuhamasisha	Kuhamas+i++sh+a+	21.6914+4.10083+0+8.93409+2.1782+	36.9045
Kuhamasisha	K+u++h+amasisha+	7.00041+2.79759+0+7.90448+19.2245+	36.927
Kuhamasisha	K+u+ha+ma++sisha+	7.00041+2.79759+4.47469+4.10083+0+19.7539+	38.1274
Kuhamasisha	Ku++ha+masish+a+	5.09706+0+8.46409+19.2245+2.1782+	34.9639
Kuhamasisha	K+u+ha++masish+a+	7.00041+2.79759+4.47469+0+19.7539+2.1782+	36.2048
Kuhamasisha	Kuha+ma+si++sha+	21.6914+4.10083+5.39934+0+7.83549+	39.0271
Kuhamasisha	K+u+hamas++isha+	7.00041+2.79759+21.6914+0+7.5991+	39.0885
Kuhamasisha	Ku+ha+masi++sha+	5.09706+4.47469+21.6914+0+7.83549+	39.0986
Kuhamasisha	K+u++hama+sisha+	7.00041+2.79759+0+8.14564+19.2245+	37.1681
Kuhamasisha	K+u+ha+ma+si++sh+a+	7.00041+2.79759+4.47469+4.10083+5.39934+0+8.93409+2.1782+	34.8852
Kuhamasisha	K+u+hamasi++sha+	7.00041+2.79759+21.6914+0+7.83549+	39.3249
Kuhamasisha	+Ku+hamasisha+	0+19.7539+19.2245+	38.9784
Kuhamasisha	+Kuh+amasisha+	0+19.7539+19.2245+	38.9784
Kuhamasisha	+Kuha+masisha+	0+19.7539+19.2245+	38.9784
Kuhamasisha	+Kuhamasi+sha+	0+19.7539+19.2245+	38.9784
Kuhamasisha	+Kuhamas+isha+	0+19.7539+19.2245+	38.9784
Kuhamasisha	+Kuhamasis+ha+	0+19.7539+19.2245+	38.9784
Kuhamasisha	+Kuham+asisha+	0+19.7539+19.2245+	38.9784
Kuhamasisha	+Kuhama+sisha+	0+19.7539+19.2245+	38.9784
Kuhamasisha	K+u++ha+masisha+	7.00041+2.79759+0+8.46409+19.2245+	37.4866
Kuhamasisha	Ku++hama+s+isha+	5.09706+0+8.14564+3.13688+19.2245+	35.6041
Kuhamasisha	Ku+ha+masis++ha+	5.09706+4.47469+21.6914+0+8.46409+	39.7272
Kuhamasisha	+K+u+hamasish+a+	0+7.97859+4.41575+19.2245+2.1782+	33.797
Kuhamasisha	Kuha++masisha+	21.6914+0+19.7539+	41.4453
Kuhamasisha	Kuham++asisha+	21.6914+0+19.7539+	41.4453
Kuhamasisha	Kuhama++sisha+	21.6914+0+19.7539+	41.4453
Kuhamasisha	Kuh++amasisha+	21.6914+0+19.7539+	41.4453
Kuhamasisha	Ku+hamasi++sh+a+	5.09706+21.6914+0+8.93409+2.1782+	37.9007
Kuhamasisha	K+u+hamasis++ha+	7.00041+2.79759+21.6914+0+8.46409+	39.9535
