<eps> 0
noneho 1
kugirango 2
a 3
zayirambika 4
b 5
e 6
ba 7
yiranbika 8
bazayirambikae 9
yirambika 10
ranbika 11
bazayirambika 12
za 13
bazayiranbika 14
azayiranbika 15
zayiranbika 16
yi 17
zayiranbikae 18
azayirambika 19
rambika 20
zayirambikae 21
si 22
ha 23
hasi 24
abasha 25
basha 26
bashae 27
sha 28
babashae 29
babasha 30
kukora 31
kor 32
kora 33
ku 34
ibyo 35
ose 36
bi 37
byose 38
ni 39
tem 40
u 41
t 42
em 43
ukuyitema 44
ibitsi 45
i 46
tsi 47
bitsi 48
ibi 49
. 50
end 51
kugenda 52
ga 53
gend 54
batema 55
ta 56
gez 57
kugeza 58
ez 59
ubwo 60
ri 61
iri 62
buz 63
buze 64
ze 65
bu 66
z 67
w 68
na 69
ir 70
an 71
kun 72
n 73
nir 74
kunanirwa 75
nanir 76
ka 77
hit 78
ikahita 79
gaw 80
igaw 81
