<eps> 0
ka 1
ri 2
kandi 3
n 4
akuibutsa 5
kugirango 6
a 7
e 8
u 9
ibuk 10
w 11
wibuke 12
neza 13
na 14
nez 15
ez 16
eza 17
anakuereka 18
ni 19
b 20
niba 21
ba 22
i 23
ib 24
bo 25
abo 26
ntu 27
bantu 28
jij 29
bajij 30
ubajijwe 31
baranapfuye 32
ye 33
ara 34
pfur 35
pfu 36
ra 37
nka 38
nk' 39
k 40
nko 41
umu 42
yobozi 43
umuyobozi 44
gonba 45
gombaag 46
gomba 47
aga 48
ugombaaga 49
ugonbaag 50
ugomba 51
ugombaag 52
gonbaag 53
ugonba 54
kumenya 55
meny 56
ku 57
imipfire 58
y 59
yabo 60
nibyo 61
ibyo 62
bwira 63
akubuiraag 64
yakubwiraag 65
buiraag 66
yakubwiraaga 67
kubwira 68
ira 69
bwiraag 70
kubwiraag 71
yakubuiraag 72
iraag 73
bu 74
akubwira 75
kubuira 76
buira 77
akubwiraag 78
yakubuira 79
raag 80
yakubwira 81
akubuira 82
kubuiraag 83
, 84
