<eps> 0
ubwo 1
a 2
b 3
e 4
ba 5
his 6
bahise 7
tu 8
fat 9
batufata 10
jyeu 11
jre 12
jyew 13
jiew 14
jrew 15
jie 16
jreu 17
jye 18
jyewe 19
w 20
na 21
mu 22
kuru 23
mukuru 24
jy 25
ye 26
anj 27
n 28
u 29
wanjye 30
, 31
an 32
batujyana 33
jyan 34
ku 35
ham 36
nterahamwe 37
ra 38
nt 39
terahamwe 40
yicaag 41
yi 42
i 43
yica 44
icaag 45
aga 46
caag 47
yicaaga 48
y 49
ca 50
ica 51
aba 52
ntu 53
abantu 54
cy 55
cyane 56
ci 57
yitwa 58
yitua 59
yitwaag 60
ituaag 61
twaag 62
twa 63
waag 64
itwa 65
itua 66
wa 67
yituaag 68
tua 69
yitwaaga 70
aag 71
itwaag 72
tuaag 73
uaag 74
t 75
ua 76
byemayire 77
