<eps> 0
mu 1
bu 2
bwana 3
ana 4
a 5
e 6
jy 7
ye 8
anj 9
n 10
bwanjye 11
ikintu 12
ntu 13
iki 14
nkuibuka 15
, 16
ndi 17
ri 18
ka 19
w 20
kumwe 21
um 22
ku 23
mwe 24
na 25
n' 26
no 27
umu 28
ryango 29
umuryango 30
u 31
wanjye 32
nraibuka 33
ukuntu 34
uku 35
ubana 36
aag 37
naag 38
ba 39
ubanaag 40
tu 41
aga 42
banaag 43
bana 44
t 45
tubana 46
tubanaag 47
tubanaaga 48
im 49
ra 50
rimwe 51
i 52
iyo 53
yo 54
b 55
g 56
tubaga 57
bag 58
turi 59
ham 60
hamwe 61
ha 62
tuesae 63
ir 64
ganir 65
an 66
gan 67
ga 68
nir 69
tuganira 70
tug 71
. 72
