<eps> 0
none 1
... 2
a 3
ubabonaag 4
aga 5
ubabonaaga 6
bonaag 7
u 8
babona 9
babonaag 10
bona 11
ubabona 12
ba 13
nka 14
ka 15
nk' 16
k 17
nko 18
n 19
aba 20
ab 21
e 22
abavandimwe 23
w 24
vandimwe 25
vandim 26
biza 27
b 28
iza 29
i 30
bi 31
za 32
biz 33
z 34
hinduk 35
ku 36
kuhinduka 37
. 38
keka 39
nkeka 40
kek 41
intambara 42
tambara 43
t 44
in 45
ambar 46
ya 47
mirongo 48
mi 49
rongo 50
cyenda 51
end 52
icyenda 53
icy 54
enda 55
cya 56
[ 57
1990 58
] 59
yi 60
urayizi 61
ra 62
zi 63
, 64
ci 65
ang 66
g 67
cyangwa 68
rayunvaag 69
yunvaag 70
urayumva 71
urayunva 72
urayunvaag 73
urayumvaag 74
rayumva 75
rayunva 76
urayumvaaga 77
rayumvaag 78
yunva 79
yumvaag 80
yumva 81
itangira 82
gez 83
wigeze 84
ubiumva 85
? 86
