<eps> 0
"@ 1
yves 2
ujyae 3
jya 4
e 5
u 6
ujya 7
ugira 8
a 9
guty 10
gu 11
ty 12
gutya 13
t 14
y 15
na 16
jy 17
ukunda 18
kund 19
aba 20
ntu 21
abantu 22
... 23
@" 24
naho 25
ri 26
ku 27
kuri 28
papa 29
we 30
, 31
ru 32
ose 33
rwose 34
nrabiibuka 35
ari 36
ha 37
hari 38
igihe 39
yajyaag 40
ajya 41
yajya 42
aga 43
jyaag 44
yajyaaga 45
ajyaag 46
akunda 47
an 48
jyan 49
n 50
kunjyana 51
ka 52
kanjy 53
akanjyana 54
nko 55
b 56
ba 57
yaba 58
agiye 59
mu 60
banri 61
gabo 62
bagabo 63
akanbwira 64
ati 65
ti 66
@: 67
ngwino 68
njya 69
jyae 70
njyae 71
kukugurair 72
brochettes 73
kab 74
aka 75
akaba 76
arijya 77
arijyae 78
rijya 79
yihererana 80
nnjyae 81
nnjya 82
. 83
