<eps> 0
ibyo 1
nibyo 2
n 3
a 4
b 5
e 6
ba 7
i 8
ze 9
bi 10
biz 11
ije 12
bije 13
z 14
kubyara 15
byar 16
ku 17
byo 18
by' 19
bya 20
uku 21
u 22
ri 23
ukuri 24
ayo 25
aganbo 26
ma 27
m 28
agambo 29
ganbo 30
gambo 31
magambo 32
go 33
ngo 34
na 35
n' 36
no 37
ama 38
am 39
oko 40
amoko 41
s' 42
s 43
so 44
saa 45
kuko 46
nta 47
ta 48
t 49
ntauab 50
tawab 51
tawabag 52
ntawabaga 53
tauab 54
uab 55
ntawab 56
auabag 57
tawabaga 58
wab 59
awab 60
nt 61
tauabaga 62
tauabag 63
auab 64
uabag 65
awabag 66
wabag 67
ntauabag 68
aga 69
ntawabag 70
umu 71
hinzi 72
umuhinzi 73
kusa 74
uwab 75
uwabag 76
uwabaga 77
orozi 78
umworozi 79
umulyango 80
lyango 81
liango 82
g 83
mo 84
bag 85
ubagamo 86
aborozi 87
aba 88
ndi 89
undi 90
ubaemo 91
uba 92
abahinzi 93
ukubeshya 94
beshy 95
, 96
ubaga 97
tu 98
tubaga 99
tuva 100
v 101
da 102
inda 103
ra 104
in 105
ind 106
we 107
mwe 108
im 109
w 110
imwe 111
umwe 112
um 113
kab 114
ka 115
aka 116
akaba 117
. 118
