<eps> 0
kuko 1
agenra 2
ir 3
agendair 4
genrair 5
gendair 6
genda 7
gendairag 8
yagenra 9
yagenda 10
genrairag 11
yagendairaga 12
agenrair 13
agendairag 14
agenrairag 15
genra 16
yagendair 17
a 18
yagenrairag 19
aga 20
yagenrair 21
agenda 22
y 23
yagendairag 24
ku 25
twara 26
ma 27
matwara 28
twar 29
... 30
shaj 31
e 32
yashaj 33
yashaz 34
yashaje 35
ashaj 36
ashaz 37
shaz 38
ya 39
ka 40
k 41
er 42
ker 43
kera 44
, 45
y' 46
yo 47
aba 48
ntu 49
abantu 50
b 51
ba 52
bari 53
ari 54
ri 55
baigishaaga 56
amacakubiri 57
ama 58
cakubiri 59
