<eps> 0
ehh 1
urakoze 2
PERF 3
2SG 4
CL12 5
koz 6
oz 7
PRES 8
, 9
hang 10
IMP 11
REFL 12
kihanga 13
CL7 14
hanga 15
ami 16
CL1or3 17
umwami 18
wo 19
w' 20
wa 21
u 22
and 23
anda 24
CL10 25
RCT.PAST 26
rwanda 27
UNK3 28
? 29
si 30
vug 31
kuvug 32
1PL 33
vuga 34
ukuvuga 35
CL15 36
ko 37
RECIP 38
NOT.YET 39
rutangiraan 40
ngira 41
tangiraany 42
gira 43
giraan 44
ngiraany 45
ra 46
tangiraan 47
tangira 48
angira 49
1SG 50
ngiraan 51
giraany 52
angiraan 53
rutangiraanye 54
raany 55
1SGCL7 56
rutangira 57
tangiraanye 58
raan 59
RMT.PAST 60
rutangiraany 61
angiraany 62
na 63
. 64
