<eps> 0
ntabwo 1
........... 2
ntu 3
CL8 4
ibintu 5
......... 6
ang 7
BEN 8
g 9
1PL 10
tang 11
ir 12
angir 13
RMT.PAST 14
RCT.PAST 15
IMP 16
tangir 17
tutangira 18
1SG 19
UNK 20
NOT.YET 21
gir 22
INF 23
kufata 24
fat 25
CL4 26
imigambi 27
gambi 28
vug 29
vuga 30
CL1 31
REFL 32
ivuga 33
CL5 34
CL9or10 35
go 36
ngo 37
CL9 38
ruk 39
iruk 40
turiruka 41
PRES 42
umanuka 43
PERF 44
tumanuka 45
2SG 46
tumanukae 47
anuka 48
manuka 49
iki 50
ki 51
CL7 52
kiyovu 53
yovu 54
cyose 55
ose 56
tuiruka 57
. 58
