<eps> 0
kuko 1
ukuntu 2
CL15 3
ntu 4
FUT 5
ag 6
zaag 7
baza 8
aza 9
zaaga 10
za 11
bazaag 12
RCT.PAST 13
IMP 14
bazaaga 15
CL2 16
azaag 17
mez 18
bameze 19
PERF 20
onyine 21
CL8 22
byonyine 23
na 24
n' 25
no 26
CL4 27
imihoro 28
horo 29
, 30
bose 31
ose 32
b 33
ba 34
g 35
bag 36
baga 37
babaga 38
bafite 39
fit 40
shiashya 41
mishiashy 42
mishyashy 43
shyashya 44
shiashy 45
ishiashya 46
shyashy 47
ishyashya 48
mishyashya 49
CL9 50
. 51
uwo 52
2SG 53
saz 54
CL1or3 55
saza 56
musaza 57
2PL 58
witw 59
tw 60
it 61
twa 62
REFL 63
PASS 64
itw 65
witwaga 66
t 67
1SG 68
shaka 69
shak 70
nshaka 71
niwe 72
kaag 73
ka 74
ubikaag 75
bikaag 76
CL12 77
ubikaaga 78
bika 79
ubika 80
CL5 81
iyo 82
yo 83
mihoro 84
