<eps> 0
ikintu 1
CL7 2
ntu 3
muri 4
2SG 5
uri 6
2PL 7
CL1or3 8
CL9 9
CL6 10
ri 11
... 12
nvuga 13
nko 14
jenoside 15
kinbabaje 16
RECIP 17
cy 18
ci 19
PERF 20
cyane 21
ku 22
babyeyi 23
CL2 24
byeyi 25
jy 26
1SG 27
njye 28
anj 29
RCT.PAST 30
banjye 31
banj 32
, 33
nka 34
ka 35
nk' 36
k 37
IMP 38
ukuntu 39
CL15 40
pfur 41
pfu 42
bapfuye 43
. 44
? 45
ya 46
y' 47
yo 48
uko 49
pfa 50
pf 51
bapfa 52
babinbwiye 53
na 54
n' 55
no 56
ze 57
aj 58
baz 59
z 60
baje 61
kubafata 62
1PL 63
fat 64
INF 65
aho 66
bari 67
ari 68
babaj 69
babaz 70
icyambabaje 71
UNK5 72
CL9or10 73
ni 74
mama 75
yari 76
CL1 77
rwar 78
rwara 79
arwaye 80
rway 81
