<eps> 0
reka 1
ibiiza 2
1PL 3
NOT.YET 4
CL12 5
kana 6
tutandukanae 7
utandukana 8
dukana 9
tutandukana 10
PERF 11
na 12
tandukana 13
ndukana 14
rukana 15
utanrukana 16
tanrukana 17
1SG 18
anrukana 19
a 20
andukana 21
RMT.PAST 22
tutanrukana 23
nrukana 24
, 25
kuko 26
IMP 27
bashobora 28
shobor 29
CL2 30
RCT.PAST 31
... 32
ebwe 33
twebwe 34
tushobora 35
usigar 36
INF 37
sigar 38
kusigara 39
. 40
@" 41
noneho 42
tujyayo 43
jy 44
LOC 45
nri 46
ndi 47
ri 48
CL9 49
i 50
kitaarama 51
ram 52
m 53
aaram 54
taaram 55
CL7 56
taarama 57
kitaaram 58
aram 59
kwa 60
k 61
PASS 62
iogokuru 63
nyogokuru 64
yogokuru 65
2SG 66
anj 67
wanjye 68
aho 69
bait 70
ait 71
it 72
REFL 73
baita 74
ita 75
t 76
b 77
ba 78
tab 79
taba 80
