<eps> 0
turi 1
ri 2
1PL 3
abadamu 4
CL2 5
damu 6
tatu 7
batatu 8
bari 9
ari 10
RCT.PAST 11
CL5 12
iwe 13
we 14
nrabiibuka 15
LOC 16
hari 17
CL16 18
harimo 19
rimo 20
umwe 21
PERF 22
2SG 23
um 24
mwe 25
PASS 26
CL1 27
witw 28
tw 29
it 30
IMP 31
twa 32
REFL 33
itw 34
witwaga 35
t 36
melanie 37
elanie 38
melani 39
CL9 40
uri 41
ufite 42
fit 43
umugabo 44
CL1or3 45
gabo 46
, 47
banbwiye 48
ko 49
RECIP 50
yatandukanye 51
tandukany 52
tandukan 53
tanduk 54
na 55
n' 56
no 57
ariko 58
yari 59
... 60
afite 61
wo 62
w' 63
wa 64
zungu 65
umuzungu 66
