<eps> 0
BEN 1
kaong 2
CL12 3
ong 4
IMP 5
kaongera 6
CL9 7
nkaongera 8
kaonger 9
1SG 10
onger 11
nkaonger 12
nkaong 13
kma 14
nkm 15
km 16
nkma 17
nti 18
ti 19
saguts 20
basagutse 21
PERF 22
RCT.PAST 23
basaguts 24
sagutse 25
asaguts 26
CL2 27
? 28
awe 29
nawe 30
RMT.PAST 31
baraza 32
z 33
PRES 34
ati 35
CL1 36
ii 37
CL5 38
iii 39
babanri 40
nka 41
ka 42
k 43
rur 44
bakarura 45
, 46
nkareba 47
aho 48
c 49
tuca 50
1PL 51
kab 52
b 53
ba 54
nkaba 55
RECIP 56
jy 57
jyan 58
njyanye 59
CL1or3 60
2SG 61
umuti 62
siga 63
nkabasiga 64
sig 65
tukaonger 66
tukaong 67
ukaong 68
tukaongera 69
ukaonger 70
ruk 71
tukagaruka 72
garuk 73
UNK 74
