<eps> 0
mu 1
CL8 2
byukuri 3
ukuri 4
RMT.PAST 5
beshy 6
IMP 7
PRES 8
barabeshya 9
CL2 10
ntabwo 11
jenocide 12
ang 13
BEN 14
PERF 15
1PL 16
tang 17
yatangiye 18
angir 19
RCT.PAST 20
tangi 21
tangir 22
CL1 23
muri 24
2SG 25
uri 26
2PL 27
CL1or3 28
CL9 29
CL6 30
ri 31
CL4 32
mirongo 33
rongo 34
cyenda 35
end 36
icyenda 37
enda 38
CL5 39
UNK5 40
CL7 41
CL9or10 42
na 43
RECIP 44
k 45
kane 46
kuko 47
iyo 48
yo 49
g 50
ir 51
itangira 52
REFL 53
1SG 54
UNK 55
itang 56
NOT.YET 57
gir 58
baba 59
b 60
ba 61
bamenye 62
meny 63
men 64
ako 65
ny 66
CL12 67
kanya 68
. 69
