<eps> 0
vug 1
2SG 2
CL12 3
ukavuga 4
IMP 5
vuga 6
PERF 7
1PL 8
uvuga 9
tuvugae 10
tuvuga 11
1SG 12
nkanjyae 13
nkanjya 14
kanjya 15
njya 16
CL9 17
jya 18
kanjyae 19
ndi 20
ri 21
CL1or3 22
umunyeshuri 23
nyeshuri 24
, 25
iuzu 26
iuzw 27
nyuzwe 28
nyuzw 29
nyuzu 30
uzu 31
uzw 32
iuzue 33
UNK8 34
iuzwe 35
niuzw 36
niuzu 37
yuzwe 38
yuzu 39
yuzw 40
REFL 41
PASS 42
yuzue 43
yuz 44
uz 45
niuz 46
iuz 47
nyuz 48
ya 49
y' 50
yo 51
uko 52
kaniuraw 53
nkanyuraw 54
kanyuraw 55
CL14 56
ALSO 57
rar 58
nnaburaye 59
ray 60
. 61
