<eps> 0
busa 1
PERF 2
CL14 3
2SG 4
sae 5
ubusae 6
sa 7
ubusa 8
nraicara 9
CL16 10
ano 11
hano 12
no 13
rugo 14
CL1or3 15
murugo 16
s 17
se 18
nrimo 19
kukora 20
1PL 21
kora 22
IMP 23
INF 24
kor 25
CL5 26
iki 27
ki 28
? 29
vug 30
RMT.PAST 31
aravuga 32
CL1 33
PRES 34
go 35
ngo 36
CL9 37
oya 38
oy 39
RCT.PAST 40
ubu 41
ir 42
BEN 43
g 44
ugiye 45
UNK 46
gi 47
gir 48
jy 49
kujya 50
ku 51
hsuri 52
ihsuri 53
ujyend 54
jrend 55
ujrenr 56
ujyende 57
jyenr 58
jrenr 59
ujiend 60
ujyenr 61
ujrend 62
jyend 63
jienr 64
jiend 65
ujienr 66
ujyae 67
jya 68
ujya 69
muri 70
uri 71
2PL 72
CL6 73
ri 74
interieure 75
kuigayo 76
bon 77
urabona 78
FUT 79
1SG 80
INSTorCAUS 81
shakish 82
shak 83
nzashakisha 84
byangonbu 85
biangombua 86
biangonb 87
angonb 88
ibiangonb 89
angonbw 90
angonbu 91
REFL 92
angomb 93
byangonb 94
CL9or10 95
ibyangonb 96
biangonbu 97
byangombwa 98
ibyangombw 99
angonbwa 100
angombua 101
ibyangombwa 102
CL8 103
angombw 104
biangombwa 105
angombwa 106
ibyangombu 107
biangonbua 108
byangonbw 109
ibyangonbu 110
byangombua 111
ibyangonbw 112
biangomb 113
byangonbwa 114
byangombw 115
byangombu 116
angombu 117
ibiangomb 118
PASS 119
byangomb 120
biangonbwa 121
ibyangomb 122
ibiangombw 123
ibiangombu 124
byangonbua 125
biangonbw 126
ibiangonbu 127
ibiangonbw 128
biangombu 129
biangombw 130
angonbua 131
a 132
kutae 133
kuta 134
ta 135
NOT.YET 136
tutari 137
CL12 138
kumwe 139
um 140
mwe 141
