<eps> 0
nragenda 1
IMP 2
1SG 3
jy 4
njyayo 5
LOC 6
nkijya 7
CL12 8
REFL 9
CL7 10
ger 11
gera 12
BEN 13
1PL 14
g 15
kugera 16
INF 17
UNK 18
er 19
CL16 20
fi 21
hafi 22
yaho 23
, 24
nrimo 25
nkomanga 26
komang 27
kuko 28
CL1or3 29
kuru 30
mukuru 31
2SG 32
anj 33
RCT.PAST 34
wanjye 35
PERF 36
niho 37
yajyaag 38
ajya 39
yajya 40
ajyaag 41
jyaag 42
jya 43
yajyaaga 44
CL1 45
z 46
aza 47
ry 48
kurya 49
witw 50
uwitwa 51
NOT.YET 52
RMT.PAST 53
rutahunga 54
hung 55
UNK3 56
michel 57
na 58
n' 59
no 60
ako 61
rumun 62
karumun 63
karumuna 64
kanjye 65
kanjy 66
tu 67
kaitwa 68
kait 69
it 70
tw 71
t 72
PASS 73
itw 74
itu 75
kaitu 76
kaitw 77
serubibi 78
guido 79
kazaan 80
bakazaan 81
CL2 82
bakarya 83
bakaongera 84
kaong 85
bakaonger 86
akaonger 87
akaong 88
ong 89
kaongera 90
kaonger 91
onger 92
bakaong 93
bakisubirair 94
kisubirair 95
mu 96
gihuru 97
huru 98
. 99
