<eps> 0
ubwo 1
, 2
IMP 3
twara 4
twar 5
hashize 6
PERF 7
CL16 8
RCT.PAST 9
shiz 10
shize 11
nka 12
ka 13
1SG 14
nk' 15
k 16
nko 17
CL9 18
CL4 19
nsi 20
iminsi 21
CL1or3 22
umunsi 23
umwe 24
2SG 25
um 26
mwe 27
PASS 28
CL1 29
interahamwe 30
terahamwe 31
ntizaza 32
FUT 33
NEG 34
z 35
CL9or10 36
UNK2 37
ku 38
munsi 39
wa 40
CL12 41
kabiri 42
CL8 43
REFL 44
ri 45
CL2 46
ruk 47
ziragaruka 48
garuk 49
UNK 50
UNK1 51
PRES 52
ruts 53
garuts 54
zigarutse 55
zigaruts 56
noneho 57
RMT.PAST 58
baraza 59
na 60
none 61
tungur 62
1PL 63
batutunguye 64
ungur 65
gur 66
b 67
BEN 68
ba 69
kubera 70
ber 71
INF 72
kub 73
er 74
ko 75
bari 76
ari 77
sib 78
basibye 79
vug 80
vuga 81
bavuga 82
go 83
ngo 84
ni 85
amahoro 86
CL6 87
horo 88
imuzamuka 89
nimuzamukae 90
UNK8 91
imuzamukae 92
zamuka 93
nimuzamuka 94
muzamuka 95
mujya 96
2PL 97
mujyae 98
jya 99
ujyae 100
jyae 101
haruguru 102
radio 103
ariko 104
LOC 105
irimo 106
CL10 107
rimo 108
CL5 109
kuvug 110
kuvuga 111
