<eps> 0
na 1
n' 2
no 3
bo 4
CL1 5
abo 6
abikora 7
babikoraaga 8
bikora 9
kora 10
bikoraag 11
babikoraag 12
IMP 13
abikoraag 14
CL8 15
babikora 16
koraag 17
bikoraaga 18
RCT.PAST 19
CL2 20
b 21
b' 22
ba 23
CL5 24
zo 25
izo 26
ham 27
NEG 28
terahamwe 29
CL9 30
PASS 31
nterahamwe 32
CL9or10 33
PRES 34
PERF 35
ari 36
ri 37
uko 38
CL16 39
hari 40
umuntu 41
CL1or3 42
ntu 43
wo 44
w' 45
wa 46
umukuru 47
kuru 48
muri 49
2SG 50
uri 51
2PL 52
CL6 53
, 54
ir 55
CL14 56
bwir 57
bwi 58
ubabwiye 59
ti 60
ati 61
@: 62
"@ 63
mujya 64
mujyae 65
jya 66
ujyae 67
jyae 68
hariya 69
@"@ 70
ariko 71
g 72
bag 73
yabaga 74
ahazi 75
zi 76
. 77
