<eps> 0
turagenda 1
end 2
1PL 3
IMP 4
gend 5
UNK 6
PRES 7
batugeza 8
gez 9
RCT.PAST 10
ez 11
CL2 12
i 13
bugesair 14
CL14 15
gesair 16
, 17
nabwo 18
atugezej 19
tugejej 20
tugezeze 21
gezez 22
atugezez 23
tugejez 24
gezej 25
atugejez 26
PERF 27
tugezez 28
batugezez 29
ugezez 30
atugejej 31
tugezej 32
batugezej 33
ugezej 34
batugejej 35
batugejez 36
tugejeze 37
ugejej 38
batugejeje 39
tugejeje 40
gejej 41
ugejez 42
tugezeje 43
gejez 44
noneho 45
bakora 46
kora 47
akor 48
kor 49
amayeri 50
CL6 51
reri 52
yo 53
vug 54
kuvug 55
kuvuga 56
INF 57
go 58
ngo 59
CL9 60
buri 61
ri 62
uri 63
servic 64
service 65
1SG 66
nijyae 67
UNK8 68
jya 69
nijya 70
ijya 71
ijyae 72
REFL 73
RECIP 74
zan 75
kuzana 76
kuz 77
z 78
abakozi 79
kozi 80
LOC 81
b 82
ba 83
bayo 84
. 85
icyo 86
CL5 87
cyo 88
ha 89
hae 90
kihae 91
kiha 92
CL7 93
twa 94
CL16 95
PASS 96
hatwawe 97
... 98
bo 99
CL1 100
abo 101
batwaye 102
twar 103
ay 104
tware 105
hutu 106
abahutu 107
aba 108
ab' 109
tutsi 110
abatutsi 111
arahabasig 112
RMT.PAST 113
barahabasiga 114
barahabasig 115
rahabasiga 116
habasig 117
rahabasig 118
hari 119
harimo 120
ari 121
rimo 122
abasore 123
amakumi 124
kumi 125
na 126
n' 127
no 128
iki 129
ki 130
okor 131
ciokor 132
cyokor 133
cyokora 134
habyarimana 135
yashakaag 136
shakaag 137
yashaka 138
shaka 139
yashakaaga 140
ashaka 141
ashakaag 142
kur 143
kukuraho 144
and 145
CL12 146
kayibanda 147
UNK4 148
bigejez 149
gejeje 150
igejej 151
bigezej 152
igejez 153
gezeje 154
bigejeje 155
igezej 156
bigejej 157
gejeze 158
CL8 159
gezeze 160
igezez 161
bigezez 162
ninjoro 163
nko 164
mu 165
ma 166
sa 167
tatu 168
yine 169
turi 170
muri 171
2SG 172
2PL 173
CL1or3 174
ry 175
rya 176
shiamb 177
shianb 178
shyamba 179
shyamb 180
shyanb 181
za 182
nijoro 183
azana 184
odoka 185
imodoka 186
yohereza 187
aza 188
kajugujugu 189
abwira 190
ir 191
bwir 192
polisi 193
abapolisi 194
ti 195
ati 196
@: 197
"@ 198
NEG 199
tihagira 200
ntihagira 201
ntihagirae 202
tihagirae 203
gira 204
hagira 205
CL16CL7 206
ihagira 207
CL9or10 208
ra 209
umugore 210
ang 211
g 212
cyangwa 213
UNK5 214
kobwa 215
kob 216
umukobwa 217
rar 218
urara 219
h 220
aha 221
ariko 222
ubwo 223
hungu 224
abahungu 225
agitsina 226
agitsin 227
tsin 228
sin 229
RCT.PASTCL7 230
gitsin 231
CL1CL7 232
gabo 233
siga 234
sigar 235
kisigayeyo 236
hasigayeyo 237
nbarwa 238
ni 239
cyae 240
acya 241
cya 242
bacyae 243
bacya 244
vur 245
bavuyeyo 246
vuy 247
abagore 248
abakobwa 249
baraza 250
turaza 251
subir 252
tusubira 253
ano 254
hano 255
mujyi 256
jyi 257
abagabo 258
basigayeyo 259
ajya 260
bajya 261
jyaaga 262
bajyaag 263
jyaag 264
bajyaaga 265
ajyaag 266
baza 267
baz 268
bib 269
kubiba 270
ib 271
bakaza 272
kaz 273
bakavuga 274
bati 275
we 276
ak 277
ALSO 278
aka 279
naka 280
k 281
@"@ 282
uraunv 283
umv 284
raumv 285
unv 286
raunv 287
v 288
uraumv 289
uraumva 290
bari 291
bafite 292
fit 293
liste 294
list 295
ya 296
y' 297
ntu 298
abantu 299
riyo 300
bariyo 301
shak 302
turashaka 303
kanaka 304
ubaw 305
? 306
meny 307
NOT.YET 308
imeny 309
bimeny 310
batarabimenya 311
umuntu 312
BEN 313
gir 314
akagira 315
ze 316
aj 317
baje 318
kumufungura 319
fungur 320
jy 321
jyan 322
bakamujyana 323
bakaongera 324
kaong 325
bakaonger 326
akaonger 327
akaong 328
ong 329
kaongera 330
kaonger 331
onger 332
bakaong 333
bakashaka 334
bakatwara 335
babiri 336
biri 337
batatu 338
gutyo 339
bukeye 340
uk 341
ker 342
er 343
kubimenya 344
kushaka 345
izina 346
zina 347
ry' 348
ryo 349
ndi 350
abandi 351
basigaye 352
ntawe 353
rag 354
yaragiye 355
ragir 356
gi 357
@" 358
nuko 359
naho 360
rokok 361
harokokeye 362
ke 363
ake 364
bake 365
cy 366
ci 367
cyane 368
nabyo 369
kuri 370
ukutoteza 371
totez 372
umututsi 373
t 374
nta 375
ta 376
otej 377
totej 378
atatotej 379
atatotejwe 380
atotej 381
atatoteju 382
atatotejw 383
tatotej 384
tatoteju 385
tatotejw 386
totejw 387
toteju 388
atotejw 389
atoteju 390
oteju 391
otejw 392
bigeze 393
CL4 394
mirongo 395
rongo 396
cyenda 397
kane 398
[ 399
1994 400
] 401
ho 402
bare 403
bar 404
bibaye 405
baye 406
agahomamunwa 407
homamunwa 408
shoberano 409
ibishoberano 410
bishoberano 411
