<eps> 0
ntu 1
CL2 2
abantu 3
bose 4
ose 5
gerageza 6
geragezaag 7
yageragezaag 8
agerageza 9
ageragezaag 10
RCT.PAST 11
yagerageza 12
IMP 13
yageragezaaga 14
CL1 15
eger 16
kubaegera 17
BEN 18
1PL 19
kubaeger 20
eg 21
baeg 22
baeger 23
INF 24
kubaeg 25
, 26
kanabaganiriz 27
1SG 28
nabaganiriz 29
nabaganiriza 30
CL12 31
abaganiriz 32
akanabaganiriz 33
akanabaganiriza 34
b 35
ba 36
ber 37
akababera 38
er 39
nka 40
ka 41
nk' 42
k 43
nko 44
CL9 45
umuvandimwe 46
PERF 47
2SG 48
CL1or3 49
vandimwe 50
PASS 51
vandim 52
rwose 53
UNK3 54
. 55
