<eps> 0
1SG 1
CL12 2
ri 3
kandi 4
b 5
BEN 6
ba 7
1PL 8
kubera 9
IMP 10
ber 11
INF 12
kub 13
CL2 14
er 15
ko 16
bo 17
bashyigikiye 18
shyigikir 19
PERF 20
RCT.PAST 21
noneho 22
ibitekerezo 23
FUT 24
zima 25
CL8 26
REFL 27
im 28
zim 29
bizima 30
, 31
no 32
kaunv 33
umv 34
kaumv 35
unv 36
kaumva 37
2SG 38
v 39
atashobora 40
NOT.YET 41
RMT.PAST 42
shobor 43
CL1 44
kufata 45
fat 46
umuntu 47
CL1or3 48
ntu 49
RECIP 50
babiara 51
byaraany 52
biara 53
byaraanye 54
araan 55
biaraan 56
byara 57
abyara 58
biaraanye 59
byaraan 60
abyaraany 61
babyaraany 62
abiaraan 63
babiaraan 64
biaraany 65
abyaraan 66
babyaraanye 67
babyaraan 68
babyara 69
babiaraany 70
ara 71
abiara 72
abiaraany 73
araany 74
go 75
ngo 76
CL9 77
amutemae 78
amutema 79
mutema 80
tema 81
ema 82
CL6 83
utemae 84
nka 85
ka 86
nk' 87
k 88
nko 89
uko 90
uriya 91
abikora 92
ikora 93
ikor 94
kora 95
kor 96
. 97
