<eps> 0
unvaag 1
va 2
numvaaga 3
umvaaga 4
umvaag 5
numvaag 6
nunva 7
unva 8
2SG 9
nunvaag 10
IMP 11
unvaaga 12
CL9 13
numva 14
1SG 15
vaag 16
umva 17
remord 18
nfite 19
ya 20
y' 21
yo 22
umuhutu 23
hutu 24
CL1or3 25
kunza 26
1PL 27
INF 28
z 29
. 30
CL12 31
nkavuga 32
vug 33
kweri 34
niagaw 35
umunyagaw 36
nyagaw 37
wo 38
w' 39
wa 40
, 41
kaunv 42
umv 43
kaumv 44
unv 45
kaumva 46
kaunva 47
nkaumv 48
nkaunv 49
v 50
nkaumva 51
ko 52
intambara 53
tambara 54
ambar 55
CL9or10 56
FUT 57
itazapfa 58
NOT.YET 59
pf 60
rang 61
ang 62
BEN 63
PERF 64
g 65
gi 66
ir 67
angir 68
rangiy 69
RCT.PAST 70
gir 71
REFL 72
irangiye 73
UNK 74
CL1 75
PRES 76
rangir 77
mu 78
buzima 79
CL14 80
zima 81
im 82
zim 83
jy 84
anj 85
bwanjye 86
