<eps> 0
PERF 1
2SG 2
koz 3
REFL 4
urikoze 5
PRES 6
CL12 7
akarihanairw 8
rihanairw 9
kumugaragaro 10
1SG 11
ndetse 12
nrets 13
rets 14
dets 15
CL9 16
detse 17
retse 18
ndets 19
rush 20
RCT.PAST 21
akarusha 22
IMP 23
CL1 24
uwafashe 25
uwafash 26
wafash 27
umuhoro 28
CL1or3 29
horo 30
CL14 31
burya 32
ry 33
rya 34
ufataw 35
nuwabanje 36
uwabanze 37
nuwabanj 38
uwabanj 39
uwabanje 40
nuwabanz 41
uwabanz 42
vug 43
kuvug 44
1PL 45
kuvuga 46
INF 47
nuko 48
njya 49
jya 50
jyae 51
njyae 52
nbiumva 53
RECIP 54
b 55
ba 56
na 57
ban 58
abana 59
CL2 60
ana 61
cu 62
bacu 63
acu 64
ntawe 65
nvanguye 66
rag 67
g 68
RMT.PAST 69
baragwa 70
PASS 71
kubona 72
bon 73
amahoro 74
CL6 75
. 76
