<eps> 0
ot 1
RMT.PAST 2
IMP 3
baragota 4
PRES 5
got 6
UNK 7
CL2 8
; 9
RCT.PAST 10
bagota 11
urwo 12
go 13
rugo 14
CL10 15
ruri 16
ri 17
UNK3 18
LOC 19
rurimo 20
rimo 21
bo 22
CL1 23
abo 24
basaza 25
saz 26
saza 27
, 28
na 29
n' 30
no 31
RECIP 32
ana 33
ak 34
akana 35
CL12 36
k 37
ako 38
kana 39
ko 40
1SG 41
zi 42
NOT.YET 43
NEG 44
ntakazi 45
kaituaag 46
itwa 47
itwaag 48
kaitwaaga 49
kaitwa 50
tuaag 51
kaitwaag 52
itua 53
kaitua 54
twa 55
REFL 56
tua 57
ituaag 58
twaag 59
osenti 60
CL9 61
nosenti 62
