<eps> 0
IMP 1
sa 2
sab 3
saba 4
, 5
munani 6
nani 7
CL1or3 8
nvuye 9
mo 10
? 11
kugirango 12
nrebae 13
ukuntu 14
CL15 15
ntu 16
1SG 17
nsubira 18
subir 19
muri 20
2SG 21
uri 22
2PL 23
CL9 24
CL6 25
ri 26
wa 27
mwanya 28
RCT.PAST 29
ny 30
anya 31
njyaaga 32
jya 33
njya 34
jyaaga 35
njyaag 36
jyaag 37
LOC 38
nih 39
INSTorCAUS 40
h 41
hish 42
ih 43
UNK8 44
REFL 45
ALSO 46
nihishamo 47
; 48
nragenda 49
koko 50
PERF 51
gez 52
ngeze 53
ez 54
UNK 55
CL16 56
si 57
hasi 58
umv 59
numva 60
v 61
barimo 62
ari 63
rimo 64
CL2 65
vug 66
kuvug 67
1PL 68
kuvuga 69
INF 70
RECIP 71
cy 72
ci 73
cyane 74
ariko 75
kab 76
b 77
hakaba 78
ba 79
CL12 80
hari 81
amasasu 82
sasu 83
me 84
e 85
m 86
@"@ 87
shi 88
nshi 89
