<eps> 0
bon 1
ose 2
CL8 3
byose 4
ni 5
biri 6
bibiri 7
ri 8
CL2 9
REFL 10
vug 11
kuvug 12
1PL 13
IMP 14
kuvuga 15
INF 16
ko 17
cy 18
cyo 19
cya 20
cy' 21
uko 22
CL1 23
NOT.YET 24
RMT.PAST 25
RCT.PAST 26
atari 27
uniandaru 28
yandar 29
nyanrarwa 30
yanrarw 31
nianrar 32
yanraru 33
1SG 34
niandar 35
anraru 36
anrarw 37
iandaru 38
umunyanrarw 39
CL1or3 40
umunyandaru 41
nyanraru 42
umunyandarw 43
ianraru 44
muniandar 45
nyanrarua 46
iandarw 47
unyanrar 48
umunianrar 49
munyanrarw 50
munyanraru 51
nyandarua 52
nyanrarw 53
anrar 54
umunyanrar 55
ianrar 56
unyanraru 57
nyanrar 58
andarw 59
unyandar 60
nianrarwa 61
nyandarwa 62
niandaru 63
nianrarua 64
niandarw 65
yandarw 66
umunianrarw 67
umunianraru 68
umunyandar 69
uniandar 70
unyanrarw 71
niandarwa 72
2SG 73
nyandaru 74
nyandarw 75
unianrar 76
umuniandar 77
munyanrar 78
PASS 79
muniandaru 80
muniandarw 81
andar 82
unianraru 83
yanrar 84
umuniandaru 85
munianrar 86
umuniandarw 87
unianrarw 88
munyandaru 89
nianrarw 90
munyandarw 91
unyandaru 92
umunyanraru 93
unyandarw 94
yandaru 95
munianrarw 96
munianraru 97
iandar 98
niandarua 99
nianraru 100
munyandar 101
umunyandarwa 102
andaru 103
nyandar 104
uniandarw 105
ianrarw 106
nrabisubiza 107
ariko 108
yari 109
himba 110
yahinbay 111
ahinbar 112
ahinbay 113
yahinbar 114
himbay 115
PERF 116
himbar 117
hinba 118
hinbay 119
yahinba 120
yahimbaye 121
hinbar 122
ahimba 123
yahimbar 124
ahinba 125
yahimbay 126
yahimba 127
ahimbar 128
ahimbay 129
BEN 130
gir 131
g 132
ir 133
ngira 134
UNK 135
go 136
ngo 137
CL9 138
ze 139
maz 140
maze 141
UNK6 142
z 143
CL6 144
, 145
tumaze 146
kaunv 147
umv 148
kaumv 149
unv 150
kaumva 151
CL12 152
v 153
aho 154
ruts 155
bituruts 156
turuts 157
uruts 158
biturutse 159
turutse 160
ituruts 161
byo 162
by' 163
bya 164
nyarwanda 165
abanyarwanda 166
CL5 167
iki 168
ki 169
