<eps> 0
ili 1
fanya 2
kufanya 3
ku 4
jumbe 5
za 6
twita 7
ziende 8
ende 9
zi 10
na 11
waka 12
kati 13
wakati 14
wa 15
ti 16
, 17
huduma 18
maalum 19
undwa 20
ime 21
imeundwa 22
katika 23
@ 24
uchaguziwairaki 25
ambako 26
ko 27
amba 28
“ 29
andishi 30
waandishi 31
30 32
toka 33
kutoka 34
kote 35
te 36
ni 37
nchi 38
nchini 39
Iraki 40
wana 41
wanatuma 42
tuma 43
kuripoti 44
ripoti 45
juu 46
ya 47
tukio 48
ma 49
matukio 50
u 51
uchaguzi 52
chaguzi 53
kuanzia 54
anzia 55
a 56
sa 57
saa 58
4 59
asubuhi 60
ka 61
kama 62
wanavyo 63
shuhudia 64
wanavyoshuhudia 65
ha 66
hayo 67
yo 68
yanavyo 69
tokea 70
yanavyotokea 71
. 72
” 73
