<eps> 0
s 1
Rais 2
Rai 3
Sata 4
Sa 5
ta 6
na 7
serikali 8
ya 9
yake 10
ke 11
cha 12
ma 13
chama 14
PF 15
wameanika 16
vi 17
tendo 18
vitendo 19
kadha 20
a 21
kadhaa 22
vya 23
ki 24
fisadi 25
kifisadi 26
ambavyo 27
amba 28
vyo 29
vili 30
viliendelea 31
endelea 32
katika 33
pindi 34
kipindi 35
tawala 36
u 37
utawala 38
wa 39
tangulizi 40
m 41
mtangulizi 42
wake 43
, 44
Rupiah 45
nda 46
Banda 47
Ba 48
ka 49
kama 50
le 51
vile 52
ununuzi 53
magari 54
gari 55
i 56
be 57
bei 58
baya 59
mbaya 60
aina 61
ina 62
Lexus 63
kufukuliwa 64
kwa 65
bilioni 66
mabilioni 67
Kwacha 68
toka 69
kutoka 70
ku 71
wenye 72
k 73
kwenye 74
kwe 75
nye 76
shamba 77
la 78
waziri 79
zamani 80
ni 81
zama 82
skandali 83
nyingine 84
zo 85
nyinginezo 86
ambazo 87
bado 88
do 89
ba 90
hazijadhibitishwa 91
. 92
