<eps> 0
icyo 1
CL5 2
cyo 3
b 4
ba 5
yaba 6
RCT.PAST 7
IMP 8
CL1 9
RMT.PAST 10
PERF 11
1PL 12
fashij 13
yaratufashije 14
1SG 15
CL12 16
ri 17
kandi 18
CL14 19
bwira 20
ubuira 21
anatubwirae 22
atubwira 23
ALSO 24
ra 25
ira 26
atubuira 27
anatubuira 28
tubuira 29
tubwira 30
REFL 31
buira 32
anatubwira 33
natubuira 34
ubwira 35
natubwira 36
gihe 37
CL7 38
h 39
igihe 40
ih 41
UNK 42
CL9or10 43
he 44
yajyaag 45
ajya 46
yajya 47
ajyaag 48
jyaag 49
jya 50
yajyaaga 51
muri 52
2SG 53
uri 54
2PL 55
CL1or3 56
CL9 57
CL6 58
? 59
paul 60
ibyo 61
byo 62
RECIP 63
zan 64
kuzana 65
kuz 66
INF 67
z 68
ibiribwa 69
CL8 70
PASS 71
ribwa 72
rib 73
CL2 74
iki 75
niki 76
. 77
