<eps> 0
arapfu 1
RCT.PAST 2
PERF 3
1PL 4
arapfuy 5
abatarapfu 6
tarapfu 7
arapfur 8
tarapfur 9
abatarapfur 10
tarapfuye 11
tarapfure 12
tarapfuy 13
batarapfuy 14
abatarapfuye 15
abatarapfuy 16
batarapfur 17
CL1 18
CL2 19
batarapfu 20
kuko 21
CL16 22
ari 23
ri 24
hari 25
benshi 26
enshi 27
barapfuye 28
RMT.PAST 29
pfur 30
pfu 31
PRES 32
riy 33
riya 34
iriy 35
IMP 36
REFL 37
iriya 38
CL5 39
CL9or10 40
miti 41
ti 42
CL4 43
UNK6 44
ze 45
z 46
ije 47
vuba 48
tucitse 49
cits 50
batucits 51
batucitse 52
tucits 53
atucits 54
ucits 55
. 56
