<eps> 0
ubwo 1
ntu 2
CL2 3
abantu 4
bose 5
ose 6
jy 7
bajya 8
RCT.PAST 9
IMP 10
jya 11
ahntu 12
BEN 13
PERF 14
g 15
bagiye 16
ir 17
bag 18
gi 19
UNK 20
gir 21
ruk 22
turuk 23
baturuka 24
1PL 25
muturerae 26
twabo 27
abo 28
cg 29
s 30
se 31
mu 32
mirenge 33
CL1 34
yabo 35
noneho 36
ebwe 37
twebwe 38
kuru 39
bakuru 40
1SG 41
njye 42
anj 43
banjye 44
banj 45
babiri 46
biri 47
CL8 48
REFL 49
ri 50
na 51
byar 52
2SG 53
mubyara 54
CL1or3 55
byara 56
2PL 57
wanjye 58
n' 59
no 60
nrdi 61
abanddi 62
nddi 63
bakey 64
key 65
ngirango 66
aba 67
b 68
ba 69
bari 70
ari 71
aha 72
h 73
ALSO 74
inaha 75
CL9 76
CL9or10 77
bur 78
tubur 79
RMT.PAST 80
ubur 81
NOT.YET 82
tubura 83
aho 84
mukicae 85
ca 86
mukica 87
kicae 88
kica 89
CL7 90
ukicae 91
tujyamo 92
LOC 93
