<eps> 0
leta 1
ya 2
y' 3
yo 4
anda 5
CL10 6
urwanda 7
gouvernemeny 8
himba 9
RCT.PAST 10
yahinbay 11
ahinbar 12
ahinbay 13
yahinbar 14
himbay 15
PERF 16
himbar 17
hinba 18
CL1 19
hinbay 20
yahinba 21
yahimbaye 22
hinbar 23
ahimba 24
yahimbar 25
ahinba 26
yahimbay 27
yahimba 28
ahimbar 29
ahimbay 30
CL7 31
ikinamico 32
namico 33
ko 34
CL5 35
nyenzi 36
CL9 37
yenzi 38
inyenzi 39
FUT 40
vur 41
zavuye 42
UNK2 43
vuy 44
muri 45
2SG 46
uri 47
2PL 48
CL1or3 49
CL6 50
ri 51
and 52
gand 53
IMP 54
uganda 55
UNK 56
CL16 57
hamwe 58
mwe 59
PASS 60
ham 61
na 62
n' 63
no 64
ibyitso 65
itso 66
CL8 67
byazo 68
azo 69
bat 70
BEN 71
1PL 72
NOT.YET 73
tere 74
bateye 75
RMT.PAST 76
tey 77
t 78
ter 79
CL2 80
er 81
jyi 82
umujyi 83
wa 84
kigali 85
m 86
ijoro 87
joro 88
ryo 89
ku 90
itariki 91
tariki 92
RECIP 93
k 94
kane 95
, 96
iyagatanu 97
yagatanu 98
z 99
zo 100
za 101
z' 102
CL15 103
ukwezi 104
ezi 105
kwa 106
cumi 107
1990 108
. 109
