<eps> 0
nka 1
ka 2
1SG 3
nk' 4
k 5
nko 6
IMP 7
CL9 8
ikintu 9
CL7 10
ntu 11
nba 12
nibuka 13
ALSO 14
CL14 15
RCT.PAST 16
UNK8 17
ibuk 18
uk 19
CL2 20
, 21
end 22
yenda 23
CL1 24
PRES 25
CL4 26
nsi 27
iminsi 28
mikuru 29
kuru 30
b 31
ba 32
1PL 33
tuba 34
RECIP 35
LOC 36
PERF 37
jyan 38
turajyanyemo 39
jy 40
ang 41
g 42
cyangwa 43
PASS 44
UNK5 45
kwe 46
2SG 47
ubukwe 48
. 49
ntabwo 50
nraag 51
tukundaag 52
kunda 53
daag 54
kunraag 55
ra 56
ukunraag 57
ukunra 58
ndaag 59
ukunda 60
kunra 61
nra 62
da 63
tukunra 64
tukundaaga 65
nda 66
tukunraag 67
kundaag 68
raag 69
tukunda 70
ukundaag 71
INF 72
kujya 73
mu 74
kwa 75
a 76
ukwa 77
bukwae 78
bukwa 79
kwae 80
bukua 81
kuae 82
ukua 83
kua 84
cy 85
ci 86
cyane 87
