<eps> 0
nri 1
ang 2
BEN 3
1PL 4
NOT.YET 5
ntangiye 6
ir 7
angir 8
RCT.PAST 9
gi 10
PERF 11
tangi 12
tangir 13
CL9 14
NEG 15
tangire 16
1SG 17
UNK 18
gir 19
g 20
tang 21
RMT.PAST 22
CL1 23
nvugako 24
ibyabaye 25
biabaye 26
abar 27
byabay 28
abay 29
byabar 30
aba 31
ibiabay 32
CL9or10 33
ibyaba 34
CL8 35
CL5 36
ibiaba 37
byabaye 38
REFL 39
ibiabar 40
abare 41
ibyabay 42
biabare 43
biabay 44
byaba 45
ibyabar 46
biabar 47
byabare 48
biaba 49
abaye 50
CL16 51
ano 52
hano 53
no 54
kondo 55
CL7 56
igikondo 57
ahantu 58
ntu 59
turi 60
ri 61
tutuye 62
tuy 63
tur 64
. 65
