<eps> 0
intambara 1
1SG 2
1PL 3
tambara 4
IMP 5
CL9 6
ambar 7
CL9or10 8
ang 9
BEN 10
NOT.YET 11
ir 12
angir 13
RCT.PAST 14
gi 15
PERF 16
tangi 17
tangir 18
CL5 19
itang 20
CL1 21
itangiye 22
REFL 23
UNK 24
gir 25
g 26
tang 27
RMT.PAST 28
tangire 29
? 30
bare 31
bar 32
ba 33
CL8 34
ay 35
bibaye 36
baye 37
CL2 38
nka 39
ka 40
nk' 41
k 42
nko 43
inzozi 44
zozi 45
. 46
kuko 47
ntabwo 48
nri 49
ziko 50
nziko 51
na 52
n' 53
no 54
ubwo 55
babivuga 56
bivugaaga 57
bivuga 58
abivuga 59
abivugaag 60
bivugaag 61
babivugaag 62
vuga 63
vugaag 64
babivugaaga 65
unvaag 66
va 67
numvaaga 68
umvaaga 69
umvaag 70
numvaag 71
nunva 72
unva 73
2SG 74
nunvaag 75
unvaaga 76
numva 77
vaag 78
umva 79
ko 80
batashobora 81
shobor 82
shyira 83
kubishyira 84
shy 85
shyir 86
INF 87
mu 88
ikor 89
bikorwa 90
PASS 91
korwa 92
kor 93
t 94
nta 95
ta 96
... 97
ntu 98
abantu 99
bashobora 100
b 101
kub 102
kuba 103
nzi 104
zi 105
umuntu 106
CL1or3 107
ashobora 108
hinduk 109
kuhinduka 110
kab 111
CL12 112
akaba 113
impyisi 114
pyisi 115
, 116
