<eps> 0
shak 1
ashaka 2
CL1 3
IMP 4
RCT.PAST 5
1SG 6
PERF 7
mbese 8
es 9
bes 10
CL2 11
CL14 12
ubutegetsi 13
tegetsi 14
bushingaiye 15
ushinga 16
bushingair 17
ushingai 18
ushingaiy 19
shingaire 20
shingai 21
shingaiy 22
bushingaiy 23
shinga 24
bushinga 25
BEN 26
ushingair 27
bushingai 28
shingaiye 29
shingair 30
ku 31
mashyaka 32
CL6 33
shyaka 34
enshi 35
UNK6 36
menshi 37
nabyo 38
? 39
1PL 40
NOT.YET 41
REFL 42
RMT.PAST 43
bita 44
CL8 45
t 46
it 47
ter 48
bitera 49
tera 50
er 51
ubwoba 52
oba 53
rnr 54
mrnd 55
CL9 56
rnd 57
icyo 58
CL5 59
cyo 60
acyo 61
nacyo 62
na 63
n' 64
no 65
ikintu 66
CL7 67
ntu 68
umuntu 69
CL1or3 70
LOC 71
akaong 72
akaonger 73
kaong 74
CL12 75
ong 76
yakaonger 77
yakaong 78
onger 79
kaonger 80
yakaongeramo 81
amashyaka 82
fatany 83
afatanya 84
azanpunzi 85
azampunzi 86
nazampunzi 87
FUT 88
zari 89
ari 90
ri 91
UNK2 92
impunzi 93
punzi 94
shy 95
nshya 96
shya 97
z 98
zo 99
za 100
z' 101
kotanyi 102
inkotanyi 103
. 104
