<eps> 0
yuko 1
nvugaish 2
CL15 3
2SG 4
ri 5
1PL 6
ukuri 7
ibyabaye 8
biabaye 9
abar 10
byabay 11
abay 12
byabar 13
aba 14
PERF 15
ibiabay 16
CL9or10 17
ibyaba 18
CL8 19
CL5 20
ibiaba 21
byabaye 22
REFL 23
ibiabar 24
abare 25
ibyabay 26
biabare 27
biabay 28
byaba 29
ibyabar 30
biabar 31
byabare 32
biaba 33
abaye 34
, 35
ntayiruhije 36
ntayiruhij 37
NOT.YET 38
NEG 39
RCT.PAST 40
ntayiruhiz 41
ayiruhiz 42
tayiruhij 43
tayiruhize 44
ayiruhij 45
CL9 46
UNK4 47
tayiruhiz 48
CL1 49
tayiruhije 50
ruhiz 51
1SG 52
yiruhiz 53
ruhij 54
yiruhij 55
RMT.PAST 56
. 57
