<eps> 0
ir 1
CL14 2
2SG 3
RMT.PAST 4
IMP 5
aramubwira 6
bwir 7
CL1 8
PRES 9
ti 10
ati 11
RCT.PAST 12
"@ 13
jy 14
jya 15
ku 16
kibambasi 17
CL7 18
bambasi 19
nkurase 20
1SG 21
ras 22
1PL 23
PERF 24
@"@ 25
ndi 26
undi 27
ri 28
noneho 29
nbabarira 30
nbanzae 31
nbwirae 32
umugabo 33
CL1or3 34
gabo 35
witw 36
witwa 37
tw 38
it 39
twa 40
REFL 41
PASS 42
itw 43
t 44
kongoro 45
gikongoro 46
ko 47
BEN 48
g 49
ugiye 50
UNK 51
gi 52
gir 53
c 54
ALSO 55
kunyica 56
nyic 57
UNK4 58
INF 59
ic 60
ibyo 61
ntibinreba 62
ye 63
; 64
