<eps> 0
baramufashe 1
PERF 2
2SG 3
RMT.PAST 4
fash 5
CL2 6
PRES 7
bamusuka 8
suk 9
RCT.PAST 10
IMP 11
CL16 12
si 13
hasi 14
bamaze 15
maz 16
maze 17
1PL 18
kumusuka 19
INF 20
nyine 21
yahinduts 22
hinduts 23
ahinruts 24
yahindutse 25
ahinduts 26
hinruts 27
CL1 28
yahinruts 29
eru 30
CL1or3 31
umweru 32
bari 33
ari 34
ri 35
ambur 36
ALSO 37
banamwambuye 38
CL14 39
saa 40
ubus 41
s 42
sa 43
ubusa 44
hose 45
ose 46
na 47
n' 48
no 49
ki 50
ibiki 51
CL8 52
byose 53
babimwambuye 54
noneho 55
barangije 56
CL7 57
angiz 58
UNK 59
z 60
rangiz 61
giz 62
REFL 63
1SG 64
rangij 65
siga 66
sig 67
bansiga 68
aho 69
ngaho 70
g 71
LOC 72
zamuk 73
barazamuka 74
baranbwira 75
go 76
ngo 77
CL9 78
wowe 79
pun 80
ndi 81
ubundi 82
rag 83
PASS 84
uragwa 85
ebwe 86
twebwe 87
t 88
nta 89
ta 90
tega 91
NEG 92
ntega 93
ntegae 94
tegae 95
ga 96
ega 97
CL9or10 98
BEN 99
fit 100
twifitiye 101
intege 102
teg 103
tege 104
uzimaraiy 105
zimarai 106
tuzimara 107
zimaraiy 108
uzimarair 109
tuzimarai 110
zimarair 111
tuzimaraiye 112
tuzimarair 113
uzimarai 114
uzimara 115
zimara 116
tuzimaraiy 117
muri 118
uri 119
2PL 120
CL6 121
uyu 122
saz 123
saza 124
musaza 125
wawe 126
awe 127
. 128
