<eps> 0
ni 1
uko 2
, 3
nragaije 4
? 5
mar 6
mara 7
IMP 8
ara 9
CL9 10
CL6 11
ra 12
mu 13
taro 14
CL8 15
bitaro 16
gihe 17
CL7 18
PERF 19
h 20
igihe 21
ih 22
REFL 23
CL5 24
UNK 25
CL9or10 26
he 27
nini 28
kinini 29
yuma 30
1SG 31
ALSO 32
RCT.PAST 33
um 34
UNK8 35
nyuma 36
yabwo 37
nbona 38
... 39
nibwo 40
nkomeza 41
komezaaga 42
nkomezaag 43
nkomezaaga 44
komeza 45
komezaag 46
INF 47
jy 48
1PL 49
kujya 50
bo 51
CL1 52
abo 53
RECIP 54
b 55
ba 56
na 57
bana 58
ban 59
CL2 60
ana 61
t 62
nta 63
ta 64
wunri 65
ntu 66
CL1or3 67
muntu 68
wabarebereraga 69
njyewe 70
2SG 71
ri 72
uri 73
ubafite 74
fit 75
niyemeza 76
PRES 77
emez 78
kugumana 79
gum 80
guman 81
nabo 82
ntinbasha 83
kusubira 84
subir 85
kuiga 86
. 87
