<eps> 0
CL16 1
habyari 2
biari 3
byari 4
habyarimana 5
aho 6
iy 7
FUT 8
BEN 9
PERF 10
zai 11
i 12
aza 13
ir 14
za 15
RCT.PAST 16
zaiy 17
azair 18
azai 19
REFL 20
azaiye 21
y 22
azaiy 23
zair 24
r 25
CL1 26
icyo 27
CL5 28
cyo 29
LOC 30
yongeyeho 31
ongey 32
onger 33
na 34
n' 35
no 36
uko 37
ari 38
ibyari 39
CL8 40
irondakoko 41
ronrakoko 42
rondakoko 43
ngirango 44
irondakarere 45
ehh 46
. 47
ndi 48
1SG 49
ikindi 50
ri 51
CL7 52
CL9or10 53
? 54
, 55
nvuga 56
eh 57
ang 58
1PL 59
tang 60
yatangiye 61
angir 62
tangi 63
tangir 64
CL4 65
itozo 66
imyitozo 67
ya 68
y' 69
yo 70
ibiza 71
IMP 72
biz 73
ibiz 74
z 75
CL2 76
ibyabaye 77
biabaye 78
abar 79
byabay 80
abay 81
byabar 82
aba 83
ibiabay 84
ibyaba 85
ibiaba 86
byabaye 87
ibiabar 88
abare 89
ibyabay 90
biabare 91
biabay 92
byaba 93
ibyabar 94
biabar 95
byabare 96
biaba 97
abaye 98
genocide 99
nravuga 100
mu 101
aganbo 102
magambo 103
CL9 104
ganbo 105
gambo 106
CL6 107
agambo 108
ke 109
make 110
ak 111
UNK6 112
k 113
ake 114
ose 115
rwose 116
UNK3 117
nihuta 118
ALSO 119
hut 120
ihut 121
UNK8 122
