<eps> 0
PERF 1
RCT.PAST 2
REFL 3
bon 4
UNK4 5
CL2 6
bayibonye 7
vug 8
vuga 9
IMP 10
bavuga 11
yuko 12
LOC 13
CL1 14
ariyo 15
ari 16
ri 17
turebairmo 18
kotanyi 19
CL9 20
inkotanyi 21
baba 22
b 23
ba 24
babonye 25
urwitwazo 26
itwazo 27
CL10 28
CL16 29
hari 30
gurude 31
gurud 32
rud 33
INF 34
UNK 35
z 36
za 37
mazi 38
UNK6 39
CL6 40
zi 41
RECIP 42
na 43
ban 44
abana 45
ana 46
jianaagamo 47
jiana 48
bajyanaag 49
ajiana 50
ajyanaag 51
ajianaag 52
bajiana 53
jyanaagamo 54
jianaag 55
jyana 56
bajyanaagamo 57
ajyana 58
jyanaag 59
bajianaag 60
bajyana 61
amazi 62
ubwo 63
nubwo 64
ubuo 65
fi 66
hafi 67
ariko 68
1PL 69
twaraag 70
batwaraag 71
tuara 72
ara 73
araag 74
tuaraagamo 75
batuara 76
tuaraag 77
uaraag 78
atuara 79
atwaraag 80
batwara 81
twaraagamo 82
twara 83
atuaraag 84
wara 85
atwara 86
batuaraag 87
waraag 88
batwaraagamo 89
uara 90
. 91
