<eps> 0
bwarakeye 1
BEN 2
PERF 3
k 4
CL12 5
RMT.PAST 6
ak 7
ker 8
CL14 9
er 10
INF 11
ri 12
1PL 13
kuri 14
15 15
; 16
b 17
ba 18
kubera 19
IMP 20
ber 21
kub 22
CL2 23
ko 24
ibyo 25
bo 26
CL1 27
abo 28
ntu 29
bantu 30
RCT.PAST 31
pfur 32
pfu 33
bapfuye 34
biravuza 35
ravuzaw 36
biravuzawe 37
ravuzau 38
biravuzau 39
biravuzaw 40
ravuzaue 41
vuzaw 42
REFL 43
iravuzaw 44
iravuzau 45
CL8 46
iravuza 47
PASS 48
vuza 49
vuzau 50
ravuza 51
PRES 52
ravuzawe 53
CL16 54
ari 55
hari 56
abantu 57
benshi 58
enshi 59
bavuye 60
vur 61
vure 62
vuy 63
muri 64
2SG 65
uri 66
2PL 67
CL1or3 68
CL9 69
CL6 70
? 71
paul 72
RECIP 73
cy 74
ci 75
cyane 76
