<eps> 0
1SG 1
CL9 2
IMP 3
t 4
nta 5
ta 6
CL7 7
kibazo 8
bazo 9
tumair 10
.... 11
nka 12
ka 13
nk' 14
k 15
nko 16
ntu 17
CL2 18
abantu 19
turi 20
ri 21
1PL 22
mu 23
mahoro 24
CL6 25
horo 26
. 27
ariko 28
bukeye 29
BEN 30
PERF 31
CL14 32
CL12 33
RCT.PAST 34
uk 35
ker 36
er 37
nibwo 38
ang 39
tang 40
ir 41
angir 42
RMT.PAST 43
NOT.YET 44
tangi 45
tangir 46
g 47
gi 48
batangiye 49
UNK 50
tangire 51
gir 52
INF 53
jy 54
kujya 55
baohereza 56
tero 57
ibitero 58
CL8 59
ubwo 60
bakaza 61
kaz 62
z 63
bakatuhiga 64
hig 65
ni 66
vug 67
kuvug 68
2SG 69
vuga 70
ukuvuga 71
CL15 72
go 73
ngo 74
@:@ 75
secteur 76
kayumb 77
yumb 78
kayumba 79
kayunb 80
yunb 81
, 82
