<eps> 0
ubwo 1
umugabo 2
CL1or3 3
gabo 4
yahise 5
PERF 6
his 7
CL1 8
RCT.PAST 9
IMP 10
afata 11
fat 12
ikintu 13
CL7 14
ntu 15
k 16
k' 17
ko 18
ka 19
gisongo 20
igisongo 21
CL5 22
songo 23
. 24
arakifata 25
CL12 26
RMT.PAST 27
ifat 28
REFL 29
PRES 30
bamuriamaishiz 31
amuriamaishiz 32
bamuriamaishij 33
amuriamaishij 34
muryamaishije 35
muryamaishiz 36
muryamaishize 37
muryamaishij 38
bamuryamaishije 39
riamaishiz 40
CL2 41
muriamaishize 42
muriamaishij 43
bamuryamaishij 44
amuryamaishij 45
2SG 46
muriamaishije 47
muriamaishiz 48
bamuryamaishiz 49
amuryamaishiz 50
riamaishij 51
ryamaishiz 52
ryamaishij 53
CL16 54
si 55
hasi 56
akimujomb 57
jonb 58
akimujomba 59
akimujonb 60
kimujonb 61
mujomb 62
kimujomb 63
mujonb 64
jomb 65
mu 66
bavu 67
rubavu 68
CL10 69
