<eps> 0
vug 1
vuga 2
RCT.PAST 3
IMP 4
CL2 5
bavuga 6
ti 7
bati 8
"@ 9
PERF 10
humurae 11
2SG 12
muhumura 13
CL1or3 14
CL9 15
uhumurae 16
humura 17
2PL 18
muhumurae 19
imwiyanrike 20
nimwiyandike 21
iyandik 22
imuiyanrike 23
nimuiyanrik 24
imuiyandik 25
imuiyanrik 26
imwiyanrik 27
mwiyandik 28
yandik 29
UNK8 30
imwiyandik 31
muiyandik 32
yanrik 33
1SG 34
nimuiyandik 35
nimwiyandik 36
REFL 37
imuiyandike 38
iyanrik 39
mwiyanrik 40
muiyanrik 41
imwiyandike 42
nimwiyanrik 43
noneho 44
ejo 45
FUT 46
1PL 47
tuzabatwara 48
twar 49
@"@ 50
ariko 51
le 52
l 53
rendemain 54
; 55
ubwiraag 56
atubwiraag 57
CL14 58
bwira 59
ubuira 60
batubwiraaga 61
tubuiraaga 62
atubwira 63
ubuiraag 64
ra 65
ira 66
batubuiraag 67
atubuira 68
tubuira 69
tubwira 70
batubwira 71
tubuiraag 72
iraag 73
batubwiraag 74
tubwiraag 75
buiraag 76
bwiraag 77
atubuiraag 78
buira 79
raag 80
batubuira 81
tubwiraaga 82
ubwira 83
ntabwo 84
ze 85
aj 86
baz 87
z 88
baje 89
