<eps> 0
CL16 1
ari 2
ri 3
hari 4
RCT.PAST 5
ikintu 6
CL7 7
ntu 8
uhoze 9
2SG 10
hoz 11
PERF 12
vug 13
uvuga 14
IMP 15
, 16
ku 17
banyakibur 18
banyakibuy 19
nyakibuye 20
aniakibuy 21
iakibuy 22
baniakibur 23
baniakibuy 24
iakibur 25
aniakibur 26
niakibuye 27
yakibuy 28
nyakibur 29
niakibu 30
banyakibuye 31
aniakibu 32
yakibur 33
nyakibure 34
yakibu 35
nyakibu 36
akibu 37
anyakibu 38
niakibure 39
CL2 40
1SG 41
akibur 42
baniakibu 43
akibuy 44
niakibur 45
REFL 46
niakibuy 47
anyakibuy 48
iakibu 49
anyakibur 50
nyakibuy 51
banyakibu 52
ajya 53
bajya 54
jyaaga 55
bajyaag 56
jyaag 57
bajyaaga 58
jya 59
ajyaag 60
bahungira 61
hungir 62
BEN 63
hung 64
LOC 65
hong 66
CL1 67
ahongaho 68
hungira 69
bahungiraag 70
ahungiraag 71
bahungiraaga 72
hungiraaga 73
hungiraag 74
ahungira 75
CL5 76
iyo 77
yo 78
z 79
za 80
kabgayi 81
. 82
