<eps> 0
ubu 1
e 2
eng 3
enge 4
ubwenge 5
bu 6
u 7
a 8
kubajya 9
ba 10
ku 11
jy 12
buz 13
buza 14
za 15
z 16
etape 17
p 18
ap 19
etap 20
t 21
tap 22
ta 23
par 24
ka 25
i 26
nkibaza 27
ki 28
baz 29
n 30
kaunv 31
umv 32
kaumv 33
unv 34
kaumva 35
kaunva 36
nkaumv 37
um 38
nkaunv 39
v 40
nkaumva 41
umu 42
yaga 43
mu 44
yag 45
umuyaga 46
ra 47
bon 48
urabona 49
ihafi 50
nihafi 51
yo 52
kivu 53
vu 54
inshi 55
mwinshi 56
ibi 57
ntu 58
ibintu 59
byo 60
mugishanga 61
ndibazani 62
ribazani 63
dibazani 64
s 65
se 66
nriheh 67
riheh 68
dihehe 69
ndihehe 70
rihehe 71
ndiheh 72
diheh 73
? 74
