<eps> 0
inshi 1
ibi 2
ibyinshi 3
a 4
nta 5
ta 6
t 7
n 8
ubwo 9
nubwo 10
ubuo 11
nri 12
nbizi 13
njyewe 14
kuko 15
ni 16
... 17
unvaag 18
vaag 19
numvaaga 20
umva 21
umvaag 22
numvaag 23
nunva 24
unva 25
aga 26
nunvaag 27
um 28
unvaaga 29
numva 30
va 31
umvaaga 32
nshimaishije 33
bi 34
shimaishiz 35
e 36
i 37
binshimaishije 38
binshimaishij 39
nshimaishize 40
nshimaishij 41
nshimaishiz 42
ibinshimaishije 43
shimaishij 44
ibinshimaishiz 45
binshimaishiz 46
binshimaishize 47
ibinshimaishij 48
ari 49
ri 50
ukuiragirair 51
ka 52
k 53
in 54
inka 55
kusa 56
s 57
ku 58
, 59
no 60
kuirirwa 61
nikinair 62
ikinair 63
mu 64
muhanda 65
handa 66
. 67
