<eps> 0
mu 1
byo 2
by' 3
bya 4
CL15 5
2SG 6
ri 7
1PL 8
ukuri 9
uwo 10
tuhaye 11
hay 12
har 13
PERF 14
CL1or3 15
umwanya 16
anya 17
isabai 18
yisabaiye 19
sabaiy 20
BEN 21
REFL 22
yisabaiy 23
sabair 24
isabaiy 25
yisabair 26
yisaba 27
sabai 28
yisabai 29
isabair 30
UNK4 31
saba 32
CL1 33
isaba 34
ang 35
1SG 36
g 37
tang 38
RMT.PAST 39
RCT.PAST 40
IMP 41
kutanga 42
INF 43
NOT.YET 44
hamya 45
CL14 46
hamy 47
ubuhamya 48
tumuhaye 49
ntabwo 50
tuwunganaish 51
awe 52
nawe 53
reka 54
uko 55
RECIP 56
gan 57
mungana 58
ung 59
ngan 60
UNK6 61
2PL 62
subiza 63
subiz 64
so 65
CL6 66
amaso 67
yuma 68
um 69
ALSO 70
inyum 71
nyuma 72
CL5 73
inyuma 74
CL9or10 75
CL9 76
urebae 77
end 78
wenda 79
CL16 80
harai 81
rai 82
na 83
n' 84
no 85
ndi 86
abandi 87
CL2 88
bari 89
ari 90
uha 91
tuhae 92
butuhae 93
utuha 94
ha 95
tuha 96
butuha 97
hanya 98
hany 99
ubuhany 100
ubuhanya 101
buhany 102
tanu 103
batanu 104
, 105
