<eps> 0
ubwiraag 1
1PL 2
atubwiraag 3
CL14 4
yatubuiraag 5
tubwiraag 6
bwira 7
ubuira 8
yatubwiraaga 9
tubuira 10
atubwira 11
ubuiraag 12
ra 13
tubwira 14
ira 15
bwiraag 16
CL1 17
atubuira 18
yatubuira 19
yatubwira 20
tubuiraag 21
yatubwiraag 22
IMP 23
REFL 24
RCT.PAST 25
buiraag 26
atubuiraag 27
buira 28
iraag 29
raag 30
ubwira 31
ko 32
... 33
1SG 34
PERF 35
mbese 36
es 37
bes 38
CL2 39
papa 40
ndi 41
2SG 42
ubundi 43
ri 44
we 45
, 46
yari 47
na 48
n' 49
no 50
fasha 51
CL1or3 52
umufasha 53
fash 54
wo 55
w' 56
wa 57
umutware 58
iko 59
niko 60
CL9 61
njyaaga 62
jya 63
njya 64
jyaaga 65
njyaag 66
jyaag 67
umv 68
ALSO 69
numva 70
v 71
ir 72
bwir 73
turi 74
RECIP 75
b 76
ba 77
ban 78
abana 79
ana 80
toya 81
NOT.YET 82
RMT.PAST 83
batoya 84
oy 85
. 86
