<eps> 0
ntawe 1
IMP 2
FUT 3
2SG 4
uzaza 5
z 6
go 7
ngo 8
CL9 9
buira 10
atubwirae 11
PERF 12
1PL 13
tubuira 14
tubwira 15
CL14 16
atubwira 17
RCT.PAST 18
bwira 19
ra 20
REFL 21
ira 22
ubuira 23
ubwira 24
CL1 25
atubuira 26
ramuts 27
RMT.PAST 28
mwaramutse 29
s 30
2PL 31
, 32
ang 33
1SG 34
g 35
cyangwa 36
PASS 37
UNK5 38
CL7 39
se 40
bur 41
CL12 42
tukabura 43
nka 44
ka 45
nk' 46
k 47
nko 48
uko 49
tujya 50
jy 51
ku 52
ishuri 53
CL5 54
shuri 55
. 56
nkubu 57
njyewe 58
nba 59
nrarangije 60
ariko 61
ger 62
gera 63
BEN 64
iger 65
bigera 66
CL8 67
ig 68
UNK 69
CL2 70
er 71
LOC 72
hong 73
ahongaho 74
v 75
nkabivamo 76
