<eps> 0
ibyo 1
1SG 2
1PL 3
tegek 4
IMP 5
egek 6
nkutegeka 7
ose 8
CL8 9
byose 10
na 11
n' 12
no 13
utabiemera 14
ndakaurasa 15
uras 16
ndakauras 17
CL12 18
kauras 19
dakaurasa 20
RMT.PAST 21
dakauras 22
CL9 23
nrakauras 24
rakauras 25
rakaurasa 26
PRES 27
PERF 28
njya 29
jya 30
jyae 31
njyae 32
mu 33
CL1or3 34
munyururu 35
nyururu 36
ubwo 37
nhise 38
his 39
nbiemera 40
CL1 41
ntegets 42
egets 43
RCT.PAST 44
tegets 45
yantegets 46
antegets 47
yantegetse 48
nrambura 49
ahita 50
hit 51
anfata 52
ku 53
ngufu 54
gufu 55
yahise 56
BEN 57
yinjira 58
injir 59
inj 60
CL7 61
angiz 62
UNK 63
z 64
rangiz 65
giz 66
REFL 67
rangij 68
arangije 69
kunfata 70
muri 71
2SG 72
uri 73
2PL 74
CL6 75
ri 76
chambre 77
, 78
