<eps> 0
ku 1
mannya 2
1SG 3
ny 4
RCT.PAST 5
IMP 6
nny 7
UNK6 8
CL1or3 9
umupadiri 10
padiri 11
CL12 12
som 13
akasoma 14
CL1 15
issa 16
ss 17
ssa 18
missa 19
CL9 20
CL4 21
miss 22
PERF 23
barar 24
baraye 25
RMT.PAST 26
rar 27
PRES 28
ay 29
CL2 30
ray 31
yunvise 32
yunvis 33
yumvise 34
ayunvis 35
bayumvise 36
yumvis 37
ayumvis 38
bayumvis 39
bayunvis 40
byo 41
ubyo 42
mubyo 43
shij 44
UNK 45
shiz 46
REFL 47
UNK4 48
CL7 49
yigishije 50
CL1CL7 51
ntagirae 52
1PL 53
NOT.YETCL7 54
NOT.YET 55
NEG 56
tagira 57
RMT.PASTCL7 58
agira 59
ra 60
RCT.PASTCL7 61
gira 62
ntagira 63
tagirae 64
ti 65
ati 66
biriya 67
ntu 68
CL8 69
bintu 70
t 71
nta 72
ta 73
bishobots 74
shobots 75
UNK8 76
ibishobots 77
nibishobots 78
ibishobotse 79
nibishobotse 80
imuza 81
muza 82
2SG 83
za 84
nimuzae 85
imuzae 86
nimuza 87
tuhagurukae 88
tuhaguruka 89
uhaguruka 90
haguruka 91
tugende 92
end 93
gend 94
ujya 95
jya 96
tujya 97
tujyae 98
BEN 99
gir 100
g 101
kugira 102
ir 103
INF 104
ee 105
e 106
imyigaragambyo 107
igaragambyo 108
tubibwirae 109
ubibwira 110
CL14 111
buira 112
bwira 113
ubibuira 114
bibwira 115
tubibuira 116
bibuira 117
ira 118
tubibwira 119
leta 120
yibwira 121
tuyibwirae 122
uyibuira 123
uyibwira 124
yibuira 125
tuyibuira 126
tuyibwira 127
ko 128
ibyo 129
ataribyo 130
. 131
b 132
ba 133
kubera 134
ber 135
kub 136
er 137
tu 138
tuemera 139
CL5 140
maan 141
imaan 142
aan 143
jij 144
turabibujije 145
bujij 146
ang 147
cyangwa 148
PASS 149
UNK5 150
s 151
se 152
CL16 153
habae 154
bae 155
haba 156
z 157
giz 158
haragize 159
ikintu 160
senyeri 161
abasenyeri 162
keya 163
bakeya 164
go 165
ngo 166
dika 167
andikae 168
baandikae 169
rika 170
anrikae 171
baandika 172
aanrika 173
ndika 174
aandika 175
andika 176
nrika 177
anrika 178
baanrika 179
bati 180
kangur 181
gur 182
kangura 183
ndits 184
dits 185
andits 186
rits 187
nrits 188
yandits 189
anrits 190
yanditse 191
yanrits 192
mubi 193
2PL 194
bi 195
tur 196
tura 197
bivuguruzae 198
bivuguruza 199
mubivuguruza 200
ubivuguruzae 201
vuguruza 202
mubivuguruzae 203
, 204
tuandikaire 205
h 206
ha 207
president 208
riy 209
riya 210
iriy 211
iriya 212
CL9or10 213
radio 214
mvugo 215
vugo 216
y 217
yayo 218
LOC 219
na 220
n' 221
no 222
amacacubiri 223
acacubiri 224
CL6 225
cacubiri 226
irir 227
mukwiriye 228
rir 229
kwiriy 230
kwir 231
kwiriye 232
yiziby 233
kuyiziby 234
ziby 235
kuyizibya 236
ntibiigeze 237
bib 238
bibaho 239
ib 240
baho 241
