<eps> 0
ubirebye 1
? 2
uko 3
nbifatanyaije 4
umulyango 5
lyango 6
CL1or3 7
liango 8
na 9
n' 10
no 11
hugu 12
CL7 13
igihugu 14
IMP 15
shem 16
shema 17
shyira 18
BEN 19
tushyira 20
1PL 21
shy 22
shyir 23
PERF 24
CL16 25
hamwe 26
mwe 27
PASS 28
ham 29
go 30
ngo 31
CL9 32
RCT.PAST 33
biri 34
CL8 35
REFL 36
ri 37
CL2 38
bimeze 39
mez 40
bite 41
it 42
bita 43
t 44
te 45
ang 46
NOT.YET 47
ir 48
angir 49
gi 50
UNK 51
tangi 52
tangir 53
itang 54
tangire 55
1SG 56
bitangiye 57
gir 58
g 59
tang 60
RMT.PAST 61
ari 62
CL1 63
, 64
uvuye 65
2SG 66
vur 67
vuy 68
ku 69
rugo 70
CL10 71
bimaze 72
maz 73
maze 74
end 75
kugenda 76
INF 77
gend 78
kuz 79
bikuze 80
z 81
b 82
ba 83
biba 84
bib 85
ib 86
cyose 87
ose 88
uduhugu 89
inshi 90
twinshi 91
abanyiginya 92
ny 93
UNK4 94
nyiginya 95
baraza 96
PRES 97
ntaw 98
taw 99
duhugu 100
baratuegeranya 101
baratutsinda 102
tsind 103
sind 104
mu 105
ntiambara 106
batugira 107
tug 108
cy 109
cya 110
gabo 111
mugabo 112
umwe 113
um 114
. 115
