<eps> 0
musenyeri 1
senyeri 2
CL1or3 3
classe 4
class 5
PERF 6
? 7
vug 8
CL12 9
RCT.PAST 10
IMP 11
bakavuga 12
CL2 13
BEN 14
k 15
kera 16
ker 17
er 18
vugaag 19
vuga 20
avuga 21
bavugaag 22
bavuga 23
vugaaga 24
bavugaaga 25
avugaag 26
1SG 27
ndetse 28
nrets 29
rets 30
dets 31
CL9 32
detse 33
retse 34
ndets 35
ko 36
ari 37
ri 38
CL1 39
inshuti 40
shuti 41
ya 42
y' 43
yo 44
tutsi 45
abatutsi 46
. 47
s 48
as 49
CL8 50
bikasa 51
nkaho 52
LOC 53
ehh 54
aho 55
hinduk 56
bihindukiye 57
REFL 58
hindukir 59
abenshi 60
go 61
ngo 62
pelode 63
pelod 64
bar 65
ba 66
yabaye 67
ay 68
ami 69
umwami 70
mbese 71
es 72
bes 73
wo 74
w' 75
wa 76
hutu 77
abahutu 78
iko 79
niko 80
RECIP 81
cy 82
ci 83
cyane 84
