<eps> 0
RCT.PAST 1
biri 2
CL8 3
REFL 4
ri 5
CL2 6
kwa 7
bikuaiy 8
BEN 9
bikwai 10
1PL 11
ai 12
bikuair 13
bikuai 14
kwair 15
kuai 16
kuaire 17
kwaiy 18
ikwaiy 19
kwai 20
PERF 21
kuaiy 22
ikwair 23
kuair 24
ikwai 25
bikwaiy 26
bikwair 27
kua 28
kuaiye 29
bikwa 30
bikua 31
kwaire 32
ikuaiy 33
ikuair 34
a 35
aiy 36
ikuai 37
kwaiye 38
ikua 39
air 40
ikwa 41
bikwaiye 42
ko 43
uwabikoze 44
uwabikoz 45
2SG 46
wabikoz 47
uwo 48
ariwe 49
ese 50
wese 51
es 52
ang 53
tang 54
yatangira 55
angir 56
IMP 57
tangir 58
CL1 59
sab 60
CL12 61
kusaba 62
usab 63
INF 64
1SG 65
zi 66
babazi 67
imbabazi 68
CL9or10 69
CL9 70
, 71
