<eps> 0
nuko 1
ariko 2
biza 3
iza 4
za 5
RCT.PAST 6
IMP 7
biz 8
REFL 9
CL8 10
z 11
CL2 12
INF 13
garagar 14
1PL 15
kugaragara 16
ko 17
ntabo 18
tabo 19
CL9 20
nyine 21
1SG 22
ALSO 23
CL16 24
anyuma 25
um 26
hanyuma 27
nyuma 28
nba 29
b 30
ba 31
2SG 32
ibyumba 33
umba 34
CL9or10 35
BEN 36
PERF 37
g 38
tugiye 39
ir 40
gir 41
UNK 42
gi 43
tug 44
ahantu 45
ntu 46
hitwa 47
hitua 48
hituaag 49
hitwaaga 50
hitwaag 51
UNK8 52
niba 53
ib 54
ari 55
ri 56
CL1 57
muri 58
uri 59
2PL 60
CL1or3 61
CL6 62
social 63
. 64
