<eps> 0
2SG 1
BEN 2
1PL 3
kukumira 4
umir 5
CL12 6
um 7
IMP 8
kumir 9
INF 10
mir 11
ir 12
interahamwe 13
CL9 14
terahamwe 15
. 16
nramanuka 17
1SG 18
PERF 19
gez 20
ngeze 21
ez 22
UNK 23
CL16 24
si 25
hasi 26
jy 27
njya 28
jya 29
mu 30
d 31
kagund 32
kagunda 33
gund 34
nd 35
r 36
nr 37
gunr 38
kagunr 39
gato 40
nbona 41
rengeyingom 42
dengeyingoma 43
ndengeyingoma 44
nrengeyingom 45
ndengeyingom 46
dengeyingom 47
rengeyingoma 48
ari 49
ri 50
CL1 51
RCT.PAST 52
inberae 53
ya 54
y' 55
yo 56
bo 57
abo 58
basirikare 59
; 60
LOC 61
arimo 62
mpamagar 63
kumpamagara 64
nrabanza 65
nritegereza 66
koko 67
