<eps> 0
BEN 1
1PL 2
turaong 3
uraong 4
ong 5
IMP 6
raong 7
turaonger 8
raonger 9
uraonger 10
onger 11
turaongera 12
PRES 13
raga 14
PERF 15
turagae 16
ga 17
uraga 18
turaga 19
... 20
, 21
ntabwo 22
tuigeraaga 23
end 24
gend 25
UNK 26
tugenda 27
ikivunge 28
vunge 29
CL7 30
tonra 31
onda 32
utondaag 33
onraag 34
tonda 35
ondaag 36
tonraag 37
tutonda 38
tutondaag 39
tondaag 40
tutonra 41
onra 42
tutonraag 43
utonraag 44
tutondaaga 45
utonra 46
utonda 47
CL1or3 48
rongo 49
umurongo 50
. 51
turagiye 52
turagire 53
re 54
ye 55
giye 56
PRESCL7 57
uragire 58
uragiye 59
turagiyee 60
gire 61
ragire 62
ragiye 63
.. 64
