<eps> 0
na 1
n' 2
no 3
vug 4
kuvug 5
1PL 6
2SG 7
IMP 8
vuga 9
ukuvuga 10
CL15 11
ni 12
nin 13
CL9 14
in 15
hugu 16
CL7 17
igihugu 18
UNK 19
BEN 20
gir 21
g 22
NOT.YET 23
kitagira 24
ir 25
CL12 26
RMT.PAST 27
RCT.PAST 28
REFL 29
tagir 30
CL4 31
imipaka 32
paka 33
CL5 34
iyo 35
yo 36
CL2 37
bavuga 38
go 39
ngo 40
u 41
and 42
anda 43
CL10 44
rwanda 45
UNK3 46
rwo 47
, 48
b 49
ba 50
CL16 51
hab 52
haba 53
umuntu 54
CL1or3 55
ntu 56
baz 57
akubaza 58
z 59
CL1 60
ti 61
ati 62
urwo 63
rwa 64
rw' 65
iburayi 66
burayi 67
rumeze 68
PERF 69
ez 70
PRES 71
mez 72
a 73
rutae 74
tae 75
ruta 76
ta 77
? 78
