<eps> 0
ni 1
uko 2
ufite 3
2SG 4
PERF 5
fit 6
ntu 7
CL2 8
abantu 9
1PL 10
RCT.PAST 11
IMP 12
bakusura 13
sur 14
, 15
bakuegera 16
RECIP 17
ir 18
BEN 19
g 20
gan 21
ganir 22
nir 23
1SG 24
muganira 25
UNK 26
2PL 27
ishim 28
shim 29
CL12 30
REFL 31
ukishima 32
CL7 33
awe 34
nawe 35
bon 36
ukabona 37
ko 38
... 39
b 40
ba 41
yaba 42
CL1 43
ari 44
ri 45
igitekerezo 46
FUT 47
kizima 48
zima 49
im 50
zim 51
kab 52
mukaba 53
mwabasha 54
bash 55
kugifashanya 56
fashany 57
INF 58
mu 59
ryo 60
buryo 61
CL14 62
mushoboye 63
shobor 64
shoboy 65
; 66
