<eps> 0
ku 1
and 2
UNK7 3
mpande 4
PERF 5
RCT.PAST 6
ari 7
ri 8
CL1 9
bo 10
tuy 11
tur 12
batuye 13
CL2 14
abo 15
hutu 16
bahutu 17
kusa 18
IMP 19
INF 20
s 21
1PL 22
1SG 23
CL9 24
t 25
nta 26
ta 27
banri 28
. 29
uraunv 30
umv 31
raumv 32
unv 33
raunv 34
2SG 35
v 36
uraumv 37
uraumva 38
PRES 39
ko 40
bagonba 41
abagomba 42
gombaag 43
abagombaaga 44
gomba 45
gonbaaga 46
bagonbaag 47
gonba 48
abagombaag 49
bagomba 50
abagonbaag 51
bagombaag 52
gonbaag 53
abagonba 54
gombaaga 55
kubikora 56
ikor 57
kora 58
CL8 59
REFL 60
kor 61
gabo 62
ngabo 63
nyine 64
