<eps> 0
"@ 1
noneho 2
njyewe 3
PERF 4
RCT.PAST 5
rijya 6
arijyae 7
arijya 8
CL1 9
1PL 10
uramutse 11
2SG 12
ramuts 13
s 14
PRES 15
bar 16
ba 17
ubaye 18
ay 19
CL2 20
hariya 21
end 22
bigenda 23
IMP 24
CL8 25
REFL 26
igend 27
gend 28
UNK 29
bite 30
it 31
bita 32
t 33
te 34
? 35
@" 36
b 37
1SG 38
ALSO 39
UNK8 40
niba 41
ib 42
utekereza 43
ko 44
genzi 45
CL1or3 46
mugenzi 47
shobor 48
ashobora 49
rwar 50
kurwara 51
rwara 52
INF 53
bura 54
bur 55
CL12 56
akabura 57
rwaz 58
kirwaza 59
CL7 60
, 61
awe 62
nawe 63
ugomba 64
gomb 65
kuishyira 66
mu 67
mwanya 68
ny 69
2PL 70
anya 71
we 72
vug 73
ukavuga 74
uti 75
ti 76
@: 77
