<eps> 0
na 1
n' 2
no 3
ndi 4
1SG 5
CL1 6
RCT.PAST 7
abandi 8
ri 9
CL2 10
RECIP 11
b 12
ba 13
IMP 14
bana 15
ban 16
ana 17
baturanyi 18
babaturanyi 19
mu 20
tondo 21
CL7 22
gitondo 23
CL16 24
fi 25
hafi 26
sa 27
mbiri 28
biri 29
CL8 30
REFL 31
CL9 32
nbona 33
ets 34
baratetse 35
aratets 36
PERF 37
1PL 38
tets 39
RMT.PAST 40
ratetse 41
baratets 42
PRES 43
ratets 44
t 45
nta 46
ta 47
kintu 48
ntu 49
nri 50
jy 51
jyan 52
njyanye 53
ikor 54
CL12 55
kora 56
kikora 57
kor 58
ntwa 59
twa 60
tware 61
NEG 62
2SG 63
ntwaye 64
twar 65
ay 66
isukari 67
sukari 68
CL5 69
yo 70
nyibutse 71
CL14 72
ALSO 73
s 74
UNK8 75
UNK4 76
ibuts 77
jya 78
BEN 79
NOT.YET 80
ir 81
tir 82
kutira 83
INF 84
isafuriya 85
safuriya 86
. 87
