<eps> 0
kufungwa 1
1PL 2
IMP 3
fung 4
PASS 5
INF 6
abuo 7
CL14 8
ubwabwo 9
abwo 10
wunva 11
CL1 12
NOT.YET 13
RMT.PAST 14
RCT.PAST 15
atari 16
ri 17
CL7 18
hano 19
igihano 20
. 21
mu 22
byo 23
by' 24
bya 25
CL15 26
2SG 27
ukuri 28
, 29
jyae 30
PERF 31
jya 32
umv 33
1SG 34
ALSO 35
numva 36
v 37
ntu 38
CL2 39
abantu 40
kwa 41
bakwa 42
BEN 43
ai 44
bakua 45
kwair 46
kuai 47
kuaire 48
kwaiy 49
kwai 50
kuaiy 51
akwai 52
kuair 53
akuaiy 54
akwair 55
bakwaiye 56
akwaiy 57
bakwair 58
kuaiye 59
bakuai 60
bakwaiy 61
bakuair 62
kwaire 63
bakuaiy 64
akuai 65
akuair 66
a 67
akua 68
aiy 69
akwa 70
air 71
kwaiye 72
kua 73
bakwai 74
kuigishwa 75
ubutabera 76
tabera 77
tab 78
taber 79
LOC 80
b 81
ba 82
kab 83
CL12 84
bukabaho 85
