<eps> 0
yuma 1
1SG 2
ALSO 3
CL9 4
RCT.PAST 5
um 6
IMP 7
UNK8 8
REFL 9
nyuma 10
? 11
1PL 12
temagu 13
baranamutemagu 14
aranamutemagu 15
temaguy 16
namutemagur 17
temagur 18
amutemaguy 19
namutemaguy 20
aranamutemaguy 21
PERF 22
ranamutemaguye 23
baranamutemagur 24
aranamutemagur 25
baranamutemaguy 26
amutemagu 27
CL2 28
emagu 29
2SG 30
amutemagur 31
baranamutemaguye 32
ranamutemagur 33
mutemagur 34
ranamutemaguy 35
ranamutemagure 36
RMT.PAST 37
mutemaguy 38
namutemagu 39
emaguy 40
ranamutemagu 41
emagur 42
mutemagu 43
PRES 44
kuko 45
bataburur 46
ubataburur 47
tubataburura 48
taburur 49
tubataburur 50
aburur 51
ku 52
tau 53
muta 54
mutawe 55
NOT.YET 56
CL1or3 57
taw 58
au 59
aw 60
2PL 61
mutau 62
mutaw 63
utaue 64
ta 65
PASS 66
utawe 67
a 68
tawe 69
taue 70
u 71
w 72
LOC 73
CL16 74
garagar 75
hagaragaraho 76
CL4 77
imihoro 78
horo 79
na 80
ano 81
hano 82
no 83
( 84
ijosi 85
josi 86
CL5 87
) 88
agufa 89
guf 90
f 91
CL6 92
magufa 93
gufa 94
UNK6 95
UNK 96
maguf 97
biragaragara 98
biragaragaraag 99
iragaragara 100
garagara 101
iragaragaraag 102
ragaragara 103
garagaraag 104
ragara 105
CL8 106
biragaragaraaga 107
ragaragaraag 108
ragaraag 109
ragaragaraaga 110
. 111
