<eps> 0
meny 1
RMT.PAST 2
imeny 3
IMP 4
CL8 5
REFL 6
arabimenya 7
bimeny 8
CL1 9
CL2 10
PRES 11
PERF 12
1PL 13
NOT.YET 14
is 15
ais 16
tais 17
s 18
ataise 19
atais 20
RCT.PAST 21
busa 22
CL14 23
2SG 24
sae 25
ubusae 26
sa 27
ubusa 28
si 29
baw 30
ububaw 31
nrekae 32
INF 33
jy 34
kujya 35
kureba 36
CL1or3 37
ana 38
umwana 39
go 40
ngo 41
CL9 42
reka 43
FUT 44
tuzajya 45
kumukurebair 46
ti 47
ati 48
1SG 49
NEG 50
shobor 51
ntinshobora 52
CL9or10 53
kureka 54
ava 55
v 56
CL16 57
ahantu 58
ntu 59
bari 60
ari 61
ri 62
ubwo 63
yari 64
afite 65
fit 66
na 67
n' 68
no 69
kwe 70
ubukwe 71
uk 72
PASS 73
k 74
kwa 75
mukwa 76
UNK6 77
2PL 78
karindwi 79
kw' 80
cyenda 81
end 82
icyenda 83
enda 84
CL5 85
UNK5 86
CL7 87
RECIP 88
kane 89
INSTorCAUS 90
h 91
hish 92
yihishe 93
ih 94
UNK4 95
z 96
aza 97
ruk 98
iruk 99
yiruka 100
kunreba 101
LOC 102
yangezeho 103
gez 104
ez 105
UNK 106
nka 107
ka 108
moya 109
oy 110
CL6 111
oya 112
za 113
nijoro 114
; 115
