<eps> 0
CL16 1
ari 2
ri 3
hari 4
RCT.PAST 5
ubunri 6
ubundi 7
nubundi 8
CL9 9
bigeze 10
PERF 11
gez 12
CL8 13
REFL 14
ez 15
UNK 16
CL2 17
kuz 18
1PL 19
IMP 20
kuza 21
INF 22
z 23
iwang 24
wange 25
iuang 26
uange 27
uang 28
CL5 29
iwange 30
CL9or10 31
wang 32
kumanyu 33
kumanyw 34
kumanywa 35
many 36
kumany 37
manyw 38
PASS 39
manyu 40
na 41
n' 42
no 43
sirikari 44
abasirikari 45
nabwo 46
c 47
1SG 48
ALSO 49
kunyica 50
nyic 51
UNK4 52
ic 53
rambur 54
bur 55
RMT.PAST 56
ambur 57
PRES 58
barambura 59
. 60
