<eps> 0
naho 1
abafaransa 2
faransa 3
CL2 4
bafite 5
PERF 6
fit 7
RCT.PAST 8
amayeri 9
CL6 10
reri 11
ya 12
y' 13
yo 14
uko 15
na 16
CL8 17
ibihugu 18
hugu 19
ose 20
byose 21
BEN 22
g 23
bagiye 24
ir 25
bag 26
gi 27
UNK 28
gir 29
IMP 30
b 31
ba 32
bakoroniz 33
koroniz 34
akoroniz 35
bakoroniza 36
koroniza 37
, 38
ang 39
1PL 40
tang 41
REFL 42
bayitanga 43
UNK4 44
NOT.YET 45
RMT.PAST 46
batayitanze 47
tanz 48
. 49
barayitanga 50
PRES 51
ariko 52
? 53
LOC 54
shyira 55
bashyiraho 56
shy 57
shyir 58
ikintu 59
CL7 60
ntu 61
kisa 62
saa 63
CL12 64
s 65
sa 66
nka 67
ka 68
1SG 69
nk' 70
k 71
nko 72
CL9 73
CL5 74
ikityo 75
tyo 76
kityo 77
cyabo 78
abo 79
