<eps> 0
kuko 1
teue 2
e 3
PERF 4
1PL 5
REFL 6
ew 7
bite 8
ite 9
iteu 10
eu 11
itew 12
bitewe 13
tewe 14
PASS 15
bitew 16
CL8 17
biteu 18
te 19
teu 20
CL2 21
tew 22
na 23
n' 24
no 25
ukuntu 26
CL15 27
ntu 28
bazivuga 29
RCT.PAST 30
azivugaag 31
IMP 32
zivugaag 33
bazivugaag 34
bazivugaaga 35
zivugaaga 36
zivuga 37
azivuga 38
unvaag 39
va 40
numvaaga 41
umvaaga 42
umvaag 43
numvaag 44
nunva 45
unva 46
2SG 47
nunvaag 48
unvaaga 49
CL9 50
numva 51
1SG 52
vaag 53
umva 54
nnjyae 55
nnjya 56
njya 57
jya 58
njyae 59
koko 60
kotanyi 61
inkotanyi 62
FUT 63
zishobora 64
shobor 65
UNK1 66
UNK2 67
b 68
ba 69
INF 70
kub 71
kuba 72
ari 73
ri 74
CL1 75
mbi 76
bi 77
. 78
