<eps> 0
geragez 1
ngerageza 2
1SG 3
IMP 4
INF 5
kukunda 6
1PL 7
kund 8
ntu 9
CL2 10
abantu 11
... 12
kaunv 13
umv 14
kaumv 15
unv 16
kaumva 17
2SG 18
CL12 19
v 20
CL7 21
ikibazo 22
bazo 23
cy 24
cya 25
genzi 26
CL1or3 27
mugenzi 28
jy 29
anj 30
RCT.PAST 31
wanjye 32
PERF 33
. 34
ibyo 35
nibyo 36
CL9 37
genrairho 38
gendairho 39
ngendairho 40
b 41
BEN 42
ba 43
kubera 44
ber 45
kub 46
er 47
ko 48
yabinbwiye 49
ri 50
kandi 51
nkagerageza 52
vug 53
kuvug 54
kuvuga 55
nti 56
ti 57
@: 58
zi 59
azi 60
CL1 61
impamvu 62
pamvu 63
ariwe 64
muntu 65
nkunda 66
nkundaag 67
nraag 68
unkundaaga 69
unkundaag 70
kunda 71
unkunra 72
daag 73
kunraag 74
ra 75
ndaag 76
unkunda 77
nkunra 78
kunra 79
nra 80
da 81
nkunraag 82
nda 83
kundaag 84
raag 85
unkunraag 86
bwa 87
PASS 88
? 89
