<eps> 0
noneho 1
nibwo 2
yabuira 3
CL14 4
RCT.PAST 5
bwira 6
abuiraag 7
ra 8
ira 9
bwiraag 10
CL1 11
yabwiraag 12
yabwiraaga 13
iraag 14
IMP 15
REFL 16
abwiraag 17
buiraag 18
abuira 19
abwira 20
yabwira 21
buira 22
yabuiraag 23
raag 24
hungu 25
CL1or3 26
umuhungu 27
wa 28
yonasi 29
witw 30
witwa 31
tw 32
2SG 33
it 34
twa 35
PASS 36
itw 37
t 38
michel 39
go 40
ngo 41
CL9 42
FUT 43
k 44
zamuk 45
zamuka 46
UNK2 47
1SG 48
banza 49
za 50
nza 51
ubanzae 52
ubanza 53
CL2 54
PERF 55
umutikure 56
ho 57
gatoya 58
UNK 59
oy 60
1PL 61
ugarukae 62
garuka 63
ruka 64
ugaruka 65
uzae 66
uza 67
INF 68
kutwara 69
twar 70
CL8 71
ti 72
ibiti 73
CL9or10 74
