<eps> 0
noneho 1
icyo 2
CL5 3
cyo 4
1SG 5
PERF 6
CL12 7
koz 8
oz 9
nkoze 10
nhise 11
his 12
ALSO 13
RCT.PAST 14
IMP 15
negur 16
negura 17
egur 18
twa 19
twe 20
tw 21
2SG 22
CL1or3 23
umutwe 24
t 25
PASS 26
, 27
CL7 28
z 29
giz 30
ngize 31
REFL 32
UNK 33
nty 34
1PL 35
ty 36
NEG 37
ntya 38
tya 39
CL9 40
y 41
guty 42
gutya 43
INF 44
sang 45
nsanga 46
ntu 47
CL2 48
abantu 49
bose 50
ose 51
nta 52
ta 53
na 54
n' 55
no 56
umwe 57
um 58
mwe 59
CL1 60
ri 61
uri 62
vug 63
kuvug 64
kuvuga 65
bar 66
ba 67
bare 68
ay 69
babar 70
babaye 71
baye 72
tumbi 73
intumbi 74
. 75
