<eps> 0
isuka 1
suka 2
suk 3
CL1 4
IMP 5
REFL 6
CL5 7
RCT.PAST 8
CL9or10 9
na 10
none 11
garagar 12
PRES 13
iragaragara 14
CL16 15
ari 16
ri 17
hari 18
CL8 19
ibisuka 20
CL2 21
bisangaaga 22
sanga 23
sangaag 24
bisanga 25
bisangaag 26
babisanga 27
abisanga 28
abisangaag 29
babisangaag 30
babisangaaga 31
mu 32
1PL 33
taka 34
NOT.YET 35
ak 36
RMT.PAST 37
bitaka 38
k 39
tak 40
1SG 41
CL12 42
kandi 43
bakasanga 44
sang 45
atari 46
amasuka 47
CL6 48
ya 49
y' 50
yo 51
ubu 52
ay 53
aya 54
BEN 55
kera 56
ker 57
er 58
uhh 59
INF 60
hing 61
kuhinga 62
nabyo 63
nyine 64
, 65
n' 66
no 67
ka 68
CL9 69
inka 70
LOC 71
PERF 72
basanzemo 73
sanz 74
amandibiri 75
nribiri 76
ndibiri 77
andibiri 78
anribiri 79
basanze 80
. 81
