<eps> 0
niwe 1
uvuze 2
2SG 3
vuz 4
PERF 5
ti 6
ati 7
CL1 8
RCT.PAST 9
BEN 10
g 11
tugiye 12
ir 13
gir 14
1PL 15
UNK 16
gi 17
tug 18
kureba 19
ukuntu 20
CL15 21
ntu 22
IMP 23
fash 24
tufasha 25
ubwo 26
yuma 27
1SG 28
ALSO 29
CL9 30
um 31
UNK8 32
REFL 33
nyuma 34
yaho 35
jyae 36
jya 37
RECIP 38
korany 39
nkoranye 40
kora 41
koran 42
kor 43
na 44
unyeshyaka 45
nieshyaka 46
munyeshyak 47
nyeshyak 48
yeshiak 49
CL1or3 50
nieshiaka 51
munyeshiak 52
2PL 53
ieshiak 54
unieshiaka 55
munieshiak 56
unieshyaka 57
munieshyak 58
eshyak 59
nieshiak 60
ieshyak 61
unyeshiaka 62
eshiak 63
yeshyak 64
nyeshiaka 65
munyeshyaka 66
nyeshiak 67
nieshyak 68
nyeshyaka 69
INF 70
kubona 71
bon 72
tubona 73
janrarume 74
jandarum 75
janrarum 76
abajanrarum 77
bajandarum 78
bajanrarum 79
jandarume 80
abajandarume 81
abajandarum 82
CL2 83
baraje 84
aj 85
RMT.PAST 86
z 87
PRES 88
. 89
