<eps> 0
CL5 1
iyo 2
yo 3
... 4
na 5
n' 6
no 7
CL7 8
1SG 9
PERF 10
z 11
giz 12
ngize 13
REFL 14
UNK 15
nka 16
ka 17
nk' 18
k 19
nko 20
IMP 21
CL9 22
ikinbabaza 23
geragez 24
ngerageza 25
shak 26
INF 27
kushaka 28
1PL 29
ikinshimaish 30
kinshimaish 31
nshimaish 32
. 33
CL12 34
ri 35
kandi 36
nvuga 37
ko 38
ndi 39
umuntu 40
CL1or3 41
ntu 42
2SG 43
ukunda 44
kund 45
kukora 46
kora 47
kor 48
kugirango 49
ngira 50
gira 51
ngirae 52
girae 53
1SGCL7 54
ra 55
icyo 56
cyo 57
LOC 58
gera 59
BEN 60
g 61
ger 62
ngeraho 63
er 64
, 65
kuko 66
ntauakingez 67
RMT.PAST 68
tawakingezaho 69
tauakingezaho 70
wakingez 71
NEG 72
ntawakingez 73
uakingez 74
CL1 75
awakingez 76
NOT.YET 77
tauakingez 78
tawakingez 79
RCT.PAST 80
ntawakingezaho 81
auakingez 82
