<eps> 0
Kadiresan 1
a 2
pia 3
pi 4
onyesha 5
alionyesha 6
ali 7
kwa 8
mba 9
kwamba 10
ki 11
Ben 12
Benki 13
ya 14
Dunia 15
inaguswa 16
ina 17
guswa 18
na 19
ukweli 20
u 21
kweli 22
si 23
tu 24
kuwa 25
ser 26
sera 27
kili 28
mo 29
kilimo 30
serikali 31
inashindwa 32
shindwa 33
hakikisha 34
kuhakikisha 35
ku 36
endelevu 37
uendelevu 38
wa 39
ukuaji 40
ji 41
kua 42
sekta 43
uchumi 44
, 45
laki 46
lakini 47
ni 48
haichukui 49
tua 50
hatua 51
ha 52
hatu 53
za 54
kutosha 55
tosha 56
tengeneza 57
kutengeneza 58
jira 59
ajira 60
moja 61
pamoja 62
pa 63
punguza 64
kupunguza 65
umasikini 66
masikini 67
