<eps> 0
kwa 1
jibu 2
u 3
mujibu 4
m 5
wa 6
tafiti 7
utafiti 8
kitaaluma 9
ki 10
taaluma 11
, 12
uliofadhiliwa 13
ulio 14
fadhiliwa 15
na 16
me 17
ume 18
Tu 19
T 20
Tume 21
ya 22
Ulaya 23
U 24
laya 25
Wizara 26
Maendeleo 27
Ubeligiji 28
wa-Kongo 29
-Kongo 30
pata 31
wapatao 32
o 33
40,300 34
ishi 35
wanaoishi 36
wanao 37
sheria 38
ni 39
nchi 40
nchini 41
wana 42
wanatuma 43
tuma 44
wastani 45
Do 46
Dola 47
la 48
za 49
Kimarekani 50
Ki 51
marekani 52
130,000,000,00 53
jamaa 54
zao 55
ngo 56
Ko 57
Kongo 58
RDC 59
. 60
