<eps> 0
Yard 1
Flex 2
, 3
jarida 4
lililojipachika 5
cheo 6
che 7
o 8
cha 9
Gazeti 10
kuu 11
la 12
burudani 13
Jamaika 14
ripoti 15
lili 16
liliripoti 17
kuhusu 18
husu 19
ku 20
Tychicus 21
tu 22
m 23
mtu 24
anaye 25
jiita 26
anayejiita 27
nabii 28
na 29
mponyaji 30
a 31
mbaye 32
ambaye 33
fanya 34
alifanya 35
ali 36
maandamano 37
aandamano 38
ya 39
moja 40
mmoja 41
kupinga 42
pinga 43
nyimbo 44
te 45
zo 46
zote 47
zinazosifu 48
sifu 49
zinazo 50
cheza 51
u 52
ji 53
uchezaji 54
wa 55
muziki 56
uziki 57
unaofanana 58
fanana 59
unao 60
kitendo 61
ki 62
tendo 63
kufanya 64
ngono 65
kwa 66
ka 67
kasi 68
si 69
au 70
“ 71
daggering 72
” 73
( 74
tychicus 75
) 76
buni 77
amebuni 78
ame 79
mitindo 80
mi 81
tindo 82
safi 83
kucheza 84
amba 85
yo 86
ambayo 87
ana 88
anadai 89
dai 90
imetoka 91
toka 92
ime 93
M 94
uumba 95
Muumba 96
. 97
