<eps> 0
binti 1
wa 2
mia 3
ka 4
miaka 5
15 6
Malal 7
a 8
Malala 9
Ma 10
lala 11
Yousafzai 12
alipigwa 13
pigwa 14
ali 15
risasi 16
na 17
mo 18
mnamo 19
m 20
tarehe 21
9 22
Oktoba 23
2012 24
wanamgambo 25
kundi 26
la 27
TTP 28
( 29
Tahreek-e-Taliban 30
Pakistan 31
) 32
&#91; 33
ndi 34
Kundi 35
Ku 36
Tabiban 37
ni 38
nchi 39
nchini 40
Pakistani 41
&#93; 42
kwa 43
sababu 44
tu 45
alikuwa 46
kuwa 47
wanaharakati 48
mwanaharakati 49
asiyeogopa 50
ogopa 51
asiye 52
tetea 53
aliyetetea 54
aliye 55
elimu 56
ajili 57
jili 58
ya 59
wasichana 60
sichana 61
huko 62
ko 63
hu 64
Swat 65
. 66
i 67
hivi 68
hi 69
v 70
sasa 71
anazidi 72
ana 73
zidi 74
pata 75
kupata 76
ku 77
nafuu 78
akitaraji 79
baada 80
hapo 81
ha 82
po 83
rejea 84
kurejea 85
katika 86
ma 87
isha 88
maisha 89
kawa 90
kawaida 91
da 92
kama 93
wengine 94
u 95
ri 96
umri 97
wake 98
ke 99
