<eps> 0
… 1
chukua 2
chezo 3
m 4
mchezo 5
toka 6
kutoka 7
ku 8
U 9
ingereza 10
Uingereza 11
unaoitwa 12
itwa 13
unao 14
kandanda 15
, 16
kamasi 17
ka 18
ma 19
si 20
ya 21
kinyago 22
chenye 23
che 24
nye 25
macho 26
cho 27
yanayong 28
ng 29
yanayo 30
&apos; 31
a 32
ara 33
ra 34
na 35
p 36
ua 37
u 38
pua 39
yenye 40
ye 41
unga 42
mfanyabiashara 43
fanyabiashara 44
wa 45
tangaza 46
kutangaza 47
bidhaa 48
moja 49
pamoja 50
pa 51
wabia 52
bia 53
kampuni 54
makampuni 55
pombe 56
ombe 57
ambao 58
amba 59
o 60
taka 61
wana 62
wanataka 63
kuongeza 64
ongeza 65
sa 66
hi 67
hisa 68
wenye 69
k 70
kwenye 71
kwe 72
soko 73
la 74
biashara 75
muongeze 76
ongeze 77
jamaa 78
aitwaye 79
Van 80
Schalkwyk 81
mwenye 82
i 83
le 84
ile 85
akili-ya-kuhepa 86
uchanganye 87
kiwanda 88
ki 89
wanda 90
cha 91
plastiki 92
una 93
jua 94
unajua 95
pata 96
unapata 97
nini 98
ni 99
? 100
