<eps> 0
tangazwa 1
ku 2
kutangazwa 3
kwa 4
taarifa 5
hiyo 6
wenye 7
k 8
kwenye 9
kwe 10
nye 11
redio 12
ilidai 13
dai 14
ili 15
mba 16
kwamba 17
bikra 18
bandia 19
ilikuwa 20
kuwa 21
ime 22
imetengenezwa 23
tengenezwa 24
maalumu 25
u 26
maalum 27
a 28
ajili 29
jili 30
ya 31
wana 32
ke 33
wa 34
wanawake 35
Ki 36
arabu 37
Kiarabu 38
na 39
islamu 40
Wa 41
Waislamu 42
puuza 43
iki 44
ikipuuza 45
ukweli 46
kweli 47
bidhaa 48
kuwapo 49
imekuwapo 50
Japan 51
ngu 52
tangu 53
ta 54
waka 55
mwaka 56
m 57
1993 58
hai 59
haikuwa 60
Wachina 61
walio 62
gundua 63
waliogundua 64
ugonjwa 65
gonjwa 66
akili 67
wanaohitaji 68
hitaji 69
wanao 70
kudanganya 71
danganya 72
kuhusu 73
husu 74
ubikra 75
wao 76
o 77
. 78
