<eps> 0
mjomba 1
jomba 2
m 3
ngu 4
wangu 5
wa 6
nananiambia 7
kume 8
kuwa 9
kumekuwa 10
na 11
lipuko 12
milipuko 13
mi 14
katika 15
sehemu 16
te 17
zo 18
zote 19
zunguka 20
zinazowazunguka 21
zinazo 22
, 23
Karibu 24
mbali 25
bali 26
toka 27
kutoka 28
ku 29
kila 30
ki 31
la 32
pande 33
u 34
upande 35
hata 36
ha 37
ta 38
a 39
idha 40
idhaa 41
ya 42
redio 43
yao 44
o 45
amba 46
yo 47
ambayo 48
imekuwa 49
ime 50
fanya 51
iki 52
ikifanya 53
kazi 54
nzuri 55
zuri 56
n 57
kuwaeleza 58
eleza 59
ni 60
nini 61
kinacho 62
endelea 63
kinachoendelea 64
hai 65
wezi 66
haiwezi 67
tena 68
kueleza 69
kwa 70
hakika 71
kinacholengwa 72
lengwa 73
kupigwa 74
pigwa 75
. 76
