<eps> 0
LOC 1
hari 2
CL16 3
RCT.PAST 4
harimo 5
ari 6
rimo 7
ri 8
nyirabagenzi 9
yirabagenzi 10
CL9 11
iirabagenzi 12
odette 13
, 14
mukanrutaiye 15
angelina 16
1SG 17
angelin 18
ngelin 19
IMP 20
gelin 21
CL1 22
ntabwo 23
nzi 24
zi 25
irengero 26
ryabo 27
CL5 28
abo 29
FUT 30
2SG 31
it 32
nzamwita 33
REFL 34
t 35
PERF 36
narciss 37
narcisse 38
ALSO 39
arcisse 40
arciss 41
rciss 42
BEN 43
funga 44
fungaiy 45
afungai 46
afungaiy 47
afunga 48
fungair 49
fungai 50
afungaiye 51
afungair 52
ku 53
uhaima 54
muhaim 55
haima 56
muhaima 57
haim 58
CL1or3 59
2PL 60
gabo 61
bagabo 62
CL2 63
leonard 64
codo 65
yarafunguw 66
yarafungu 67
rafungu 68
RMT.PAST 69
yarafunguwe 70
arafungu 71
fungu 72
funguw 73
arafunguw 74
PASS 75
rafunguw 76
muri 77
uri 78
CL6 79
gengae 80
rugenga 81
rugengae 82
CL10 83
genga 84
UNK3 85
muhutu 86
hutu 87
CL8 88
deri 89
bideri 90
nta 91
ta 92
rengero 93
rye 94
ry 95
tuzihari 96
1PL 97
komagu 98
bikomagu 99
? 100
a 101
ubiina 102
naag 103
ubiinaag 104
na 105
byinaag 106
byina 107
ubyina 108
inaag 109
aag 110
ubyinaag 111
biina 112
biinaag 113
ina 114
ubyinaaga 115
kwa 116
k 117
bikinri 118
RECIP 119
iirankeshim 120
irankeshim 121
yirankeshimana 122
rankeshim 123
niirankeshiman 124
UNK8 125
UNK4 126
nyirankeshimana 127
irankeshiman 128
niirankeshim 129
iirankeshimana 130
nyirankeshim 131
iirankeshiman 132
rankeshiman 133
yirankeshim 134
yirankeshiman 135
nyirankeshiman 136
