<eps> 0
nbwira 1
uwo 2
2SG 3
kobwa 4
kob 5
2PL 6
IMP 7
CL1or3 8
PASS 9
mukobwa 10
nyine 11
ubana 12
a 13
aag 14
naag 15
1SG 16
1PL 17
na 18
ubanaag 19
banaag 20
bana 21
tubana 22
tubanaag 23
tubanaaga 24
CL2 25
ri 26
uri 27
RECIP 28
jy 29
unjyanye 30
jyan 31
PERF 32
LOC 33
hong 34
RCT.PAST 35
CL1 36
ahongaho 37
CL5 38
iwabo 39
wabo 40
, 41
yitwa 42
yitua 43
yitwaag 44
ituaag 45
twaag 46
twa 47
waag 48
itwa 49
itua 50
UNK4 51
wa 52
yituaag 53
REFL 54
tua 55
yitwaaga 56
itwaag 57
tuaag 58
uaag 59
ua 60
verediyana 61
. 62
nramubwira 63
nti 64
CL9 65
ti 66
@: 67
"@ 68
verediya 69
