<eps> 0
BEN 1
gir 2
g 3
kugira 4
ir 5
IMP 6
1PL 7
INF 8
UNK 9
go 10
ngo 11
CL9 12
? 13
ikunra 14
1SG 15
kunrae 16
PERF 17
kundae 18
kunra 19
nra 20
ikunda 21
bikunra 22
nda 23
kunda 24
CL8 25
ra 26
bikundae 27
bikunda 28
da 29
CL2 30
REFL 31
ni 32
na 33
n' 34
no 35
CL5 36
iko 37
ko 38
end 39
bagenda 40
RCT.PAST 41
gend 42
shaka 43
bashaka 44
shak 45
nyine 46
icyo 47
cyo 48
LOC 49
her 50
h 51
baheraho 52
bah 53
muri 54
2SG 55
uri 56
2PL 57
CL1or3 58
CL6 59
ri 60
CL14 61
buri 62
hugu 63
CL7 64
gihugu 65
bakareba 66
ikintu 67
ntu 68
kab 69
b 70
hakaba 71
ba 72
CL16 73
CL12 74
arubwo 75
hera 76
bahera 77
kwa 78
k 79
kw' 80
PASS 81
idini 82
dini 83
, 84
