<eps> 0
twa 1
PERF 2
twe 3
tw 4
t 5
PASS 6
turebair 7
muri 8
2SG 9
uri 10
2PL 11
CL1or3 12
CL9 13
CL6 14
ri 15
ayo 16
matafari 17
tafari 18
ntauashobor 19
tauashoboraga 20
NOT.YET 21
ntawashoboraga 22
RCT.PAST 23
tawashoboraga 24
awashoborag 25
ntawashobor 26
tauashobor 27
tawashoborag 28
1PL 29
ntawashoborag 30
washoborag 31
NEG 32
uashoborag 33
CL1 34
ntauashoborag 35
tauashoborag 36
1SG 37
tawashobor 38
uashobor 39
awashobor 40
IMP 41
auashobor 42
RMT.PAST 43
washobor 44
auashoborag 45
FUT 46
k 47
zamuk 48
kuzamuka 49
INF 50
go 51
ngo 52
arebae 53
CL16 54
z 55
hanze 56
neza 57
ALSO 58
nez 59
ez 60
eza 61
. 62
