<eps> 0
aba 1
b 2
ba 3
RCT.PAST 4
IMP 5
CL1 6
PERF 7
shobor 8
abashoboye 9
shoboy 10
CL2 11
hung 12
INF 13
1PL 14
kuhunga 15
CL12 16
bakahunga 17
zi 18
bizi 19
CL8 20
PRES 21
murabizi 22
2PL 23
REFL 24
ni 25
niho 26
impunzi 27
CL9 28
punzi 29
FUT 30
BEN 31
NOT.YET 32
ngira 33
rai 34
girai 35
gira 36
1SG 37
zatangiraiye 38
1SGCL7 39
ngirai 40
ra 41
tangira 42
angira 43
UNK2 44
angirai 45
tangirair 46
girair 47
tangiraiy 48
zatangira 49
giraiy 50
rair 51
zatangiraiy 52
raiy 53
zatangirair 54
tangirai 55
ngirair 56
angiraiy 57
ngiraiy 58
zatangirai 59
RMT.PAST 60
angirair 61
, 62
k 63
ik 64
kutwika 65
twik 66
bitangira 67
itangirai 68
bitangiraiy 69
bitangirair 70
itangirair 71
itangiraiy 72
bitangirai 73
tangiraiye 74
itangira 75
tangiraire 76
bitangiraiye 77
kuica 78
mbese 79
es 80
bes 81
vug 82
kuvug 83
kuvuga 84
ko 85
CL1or3 86
tutsi 87
umututsi 88
atari 89
ri 90
hugu 91
CL7 92
igihugu 93
ataarikae 94
taarika 95
rika 96
arika 97
ataarika 98
aarika 99
ose 100
rwose 101
UNK3 102
ari 103
vantar 104
kavantara 105
kavantar 106
r 107
ar' 108
ar 109
nyamahanga 110
umunyamahanga 111
. 112
