<eps> 0
patel 1
? 2
umugorewe 3
nyine 4
we 5
NEG 6
ntiyarahari 7
CL1 8
hari 9
RMT.PAST 10
na 11
n' 12
no 13
PERF 14
rumuna 15
urumunaue 16
urumunawe 17
2SG 18
murumunau 19
murumunaw 20
2PL 21
rumunaue 22
rumunau 23
CL1or3 24
CL9 25
PASS 26
murumuna 27
rumunaw 28
murumunawe 29
rumunawe 30
umukozi 31
kozi 32
IMP 33
z 34
aza 35
RCT.PAST 36
LOC 37
hong 38
ahongaho 39
kuca 40
INF 41
c 42
1PL 43
ibigoro 44
CL8 45
goro 46
byabo 47
abo 48
hit 49
bahita 50
CL2 51
banbona 52
vug 53
vuga 54
bavuga 55
go 56
ngo 57
ehh 58
uyu 59
mwana 60
ana 61
ri 62
aracyariho 63
ari 64
UNK5 65
STILL 66
PRES 67
reka 68
ara 69
utuara 70
tumutuara 71
mutwara 72
tuara 73
mutuara 74
twara 75
tumutwarae 76
utwara 77
tumutwara 78
umutwara 79
umutuara 80
uara 81
wara 82
damu 83
umudamu 84
ahita 85
avuga 86
yo 87
1SG 88
CL12 89
kandi 90
disi 91
mama 92
uwo 93
mudamu 94
yari 95
inshuti 96
shuti 97
jy 98
yanjye 99
anj 100
ti 101
ati 102
rekanze 103
twarae 104
utuarae 105
utwarae 106
tuarae 107
mutwarae 108
CL5 109
wanjye 110
iwanjye 111
arantwara 112
twar 113
awe 114
nawe 115
; 116
