<eps> 0
na 1
n' 2
no 3
uwo 4
siga 5
PERF 6
2SG 7
usigaye 8
RCT.PAST 9
usigar 10
sigar 11
CL1 12
kwa 13
IMP 14
k 15
PASS 16
rrain 17
arraine 18
marrain 19
rraine 20
marraine 21
CL9 22
UNK6 23
CL6 24
we 25
kobwa 26
kob 27
CL1or3 28
umukobwa 29
... 30
awe 31
nawe 32
1SG 33
ntabwo 34
meny 35
yamenye 36
men 37
uko 38
genz 39
CL8 40
REFL 41
bigenze 42
CL2 43
. 44
1PL 45
CL14 46
ir 47
yatubwiye 48
bwir 49
bwi 50
kusa 51
INF 52
s 53
ko 54
babonye 55
bon 56
BEN 57
g 58
bagiye 59
bag 60
gi 61
UNK 62
gir 63
, 64
c 65
aca 66
h 67
aha 68
ndi 69
undi 70
ri 71
niwe 72
uri 73
yuma 74
um 75
ALSO 76
inyum 77
nyuma 78
CL5 79
inyuma 80
CL9or10 81
bose 82
ose 83
end 84
RMT.PAST 85
PRES 86
gend 87
baragenda 88
niho 89
bahise 90
his 91
bapfair 92
pfair 93
