<eps> 0
IMP 1
vuz 2
bavuza 3
CL2 4
RCT.PAST 5
amafirimbingo 6
afirimbingo 7
afirinbingo 8
CL6 9
firimbingo 10
firinbingo 11
tutaha 12
PERF 13
1PL 14
NOT.YET 15
tutahae 16
RMT.PAST 17
aha 18
taha 19
ha 20
utaha 21
tugende 22
end 23
gend 24
UNK 25
z 26
tutaza 27
kurasaan 28
ntawe 29
PASS 30
sawa 31
sa 32
saw 33
sau 34
ti 35
ati 36
CL1 37
LOC 38
umurimo 39
2SG 40
CL1or3 41
rimo 42
ri 43
ejo 44
CL9 45
nejo 46
? 47
turagenda 48
PRES 49
abari 50
ari 51
INF 52
kuri 53
stade 54
uraunv 55
umv 56
raumv 57
unv 58
raunv 59
v 60
uraumv 61
uraumva 62
odeur 63
yari 64
ihari 65
hari 66
REFL 67
CL5 68
CL9or10 69
nayo 70
CL10 71
iri 72
ubintu 73
bintu 74
mubintu 75
bijya 76
jy 77
CL8 78
jya 79
1SG 80
ALSO 81
CL14 82
binyibutsa 83
s 84
UNK4 85
ibuts 86
genocide 87
iyo 88
yo 89
CL16 90
harimo 91
mbi 92
bi 93
RECIP 94
cy 95
ci 96
cyane 97
ntu 98
abantu 99
pfur 100
pfu 101
bapfuye 102
ka 103
k 104
inka 105
nazo 106
azo 107
barashe 108
rash 109
nbari 110
batetse 111
tetse 112
batets 113
atets 114
ets 115
tets 116
ryo 117
ibiryo 118
ibiki 119
nibiki 120
gati 121
hagati 122
aho 123
turi 124
sang 125
kusanga 126
rugo 127
murugo 128
ana 129
umwana 130
mutoya 131
toya 132
oy 133
2PL 134
ugereranyaije 135
uri 136
ufite 137
fit 138
kamezi 139
nkamezi 140
cyenda 141
icyenda 142
enda 143
UNK5 144
CL7 145
bari 146
munda 147
unda 148
d 149
unra 150
mund 151
nra 152
nd 153
nda 154
r 155
nr 156
munr 157
nuw 158
uw 159
u 160
uwa 161
nuwa 162
nu 163
byar 164
mubyara 165
byara 166
wa 167
mama 168
iza 169
mwiza 170
bose 171
ose 172
aramukunda 173
baramukunda 174
baramukunraag 175
nraag 176
ramukunraag 177
ramukunda 178
mukundaag 179
baramukunra 180
aramukunraag 181
ramukunra 182
kunraag 183
daag 184
kunda 185
ra 186
mukunra 187
mukunraag 188
ndaag 189
baramukundaag 190
kunra 191
da 192
ramukundaag 193
ramukunraaga 194
aramukunra 195
aramukundaag 196
kundaag 197
raag 198
mukunda 199
baramukundaaga 200
ramukundaaga 201
BEN 202
ateye 203
tey 204
t 205
ter 206
er 207
zi 208
babazi 209
imbabazi 210
nyine 211
. 212
