<eps> 0
CL16 1
ano 2
hano 3
no 4
muri 5
2SG 6
uri 7
2PL 8
CL1or3 9
CL9 10
CL6 11
ri 12
CL5 13
iki 14
ki 15
gitabo 16
CL7 17
tabo 18
LOC 19
hari 20
RCT.PAST 21
harimo 22
ari 23
rimo 24
ntu 25
CL8 26
ibintu 27
byo 28
by' 29
bya 30
foto 31
amafoto 32
ya 33
y' 34
yo 35
nyundo 36
inyundo 37
na 38
n' 39
ubutare 40
buye 41
amabuye 42
, 43
ngirango 44
b 45
1SG 46
ba 47
ALSO 48
IMP 49
UNK8 50
REFL 51
niba 52
ib 53
iboneka 54
boneka 55
bonekaag 56
biboneka 57
ibonekaag 58
bibonekaag 59
bonekaaga 60
bibonekaaga 61
CL2 62
umuntu 63
yabona 64
CL1 65
bon 66
zitso 67
inzitso 68
nzitso 69
utubindi 70
bindi 71
1PL 72
CL13 73
. 74
