<eps> 0
IMP 1
2SG 2
bon 3
PRES 4
urabona 5
ntu 6
CL2 7
abantu 8
bari 9
ari 10
ri 11
RCT.PAST 12
tuy 13
PERF 14
tur 15
batuye 16
... 17
bariya 18
bantu 19
i 20
bugesair 21
CL14 22
gesair 23
hariya 24
ntiarama 25
CL16 26
fi 27
hafi 28
ya 29
bose 30
ose 31
. 32
ni 33
muri 34
uri 35
2PL 36
CL1or3 37
CL9 38
CL6 39
famille 40
CL9or10 41
we 42
im 43
mwe 44
PASS 45
CL5 46
CL1 47
imwe 48
, 49
1SG 50
mbese 51
es 52
bes 53
mu 54
ryango 55
muryango 56
umwe 57
um 58
ze 59
aj 60
baz 61
z 62
baje 63
uko 64
iko 65
niko 66
BEN 67
g 68
bagiye 69
ir 70
bag 71
gi 72
UNK 73
gir 74
RECIP 75
turan 76
1PL 77
ran 78
baturana 79
