<eps> 0
b 1
BEN 2
ba 3
1PL 4
kubera 5
IMP 6
ber 7
INF 8
kub 9
CL2 10
er 11
ko 12
bamushinja 13
mushinja 14
bamushinjaag 15
abamushinjaaga 16
2SG 17
RCT.PAST 18
abamushinja 19
mushinjaaga 20
shinja 21
abamushinjaag 22
shinjaag 23
CL1 24
mushinjaag 25
, 26
bose 27
ose 28
sinz 29
aransinzu 30
PERF 31
aransinzw 32
baransinz 33
sinzu 34
sinzw 35
nsinzu 36
nsinzw 37
aransinz 38
1SG 39
nsinz 40
ransinzu 41
ransinzw 42
PASS 43
baransinzwe 44
ransinz 45
RMT.PAST 46
baransinzu 47
ransinzwe 48
baransinzw 49
ransinzue 50
PRES 51
mu 52
banza 53
CL10 54
banz 55
rubanza 56
z 57
UNK3 58
. 59
njyewe 60
ubwo 61
NEG 62
ez 63
ALSO 64
UNK8 65
REFL 66
ntinigeze 67
gez 68
UNK 69
CL9or10 70
nhajy 71
hajya 72
nhajya 73
CL9 74
hajy 75
ntinzi 76
zi 77
na 78
n' 79
no 80
ukuntu 81
CL15 82
ntu 83
genz 84
CL8 85
bigenze 86
mbese 87
es 88
bes 89
umv 90
numva 91
v 92
yafunguwe 93
afungu 94
yafunguw 95
afunguw 96
fungu 97
funguw 98
yafungu 99
kusa 100
s 101
