<eps> 0
noneho 1
CL16 2
ari 3
ri 4
hari 5
RCT.PAST 6
ntu 7
CL8 8
ibintu 9
biri 10
REFL 11
CL2 12
biduhuje 13
huz 14
1PL 15
PERF 16
umuntu 17
CL1or3 18
2SG 19
ese 20
wese 21
es 22
yiumvaagamo 23
nka 24
ka 25
1SG 26
k 27
IMP 28
CL9 29
responsabilite 30
rekanjye 31
kureba 32
reka 33
njya 34
jya 35
jyae 36
njyae 37
ana 38
umwana 39
haic 40
haicire 41
haici 42
BEN 43
haicir 44
ahaici 45
bahaici 46
haiciy 47
ahaiciy 48
bahaiciye 49
haiciye 50
ahaicir 51
bahaicir 52
bahaic 53
bahaiciy 54
ahaic 55
abantu 56
benshi 57
enshi 58
interahamwe 59
terahamwe 60
zajya 61
FUT 62
zajyaag 63
zajyaaga 64
jyaag 65
UNK2 66
ziza 67
ziz 68
z 69
UNK1 70
kunsura 71
sur 72
INF 73
CL9or10 74
twa 75
tw 76
iitwa 77
it 78
PASS 79
itw 80
CL1 81
t 82
ahujndaza 83
mahujndaza 84
hujndaz 85
mahujndaz 86
ahujnraza 87
hujnraz 88
hujndaza 89
mahujnraz 90
UNK6 91
CL6 92
hujnraza 93
niyo 94
nibuka 95
ALSO 96
CL14 97
UNK8 98
ibuk 99
uk 100
ehh 101
na 102
benoit 103
yari 104
kuru 105
mukuru 106
wuwo 107
mahundaza 108
hundaz 109
hundaza 110
mahundaz 111
hunraz 112
ahundaza 113
mahunraz 114
hunraza 115
ahunraza 116
RMT.PAST 117
baraza 118
PRES 119
undi 120
nundi 121
mu 122
? 123
wo 124
w' 125
wa 126
shuri 127
amashuri 128
ya 129
y' 130
yo 131
gatuaro 132
CL5 133
gatwaro 134
igatwaro 135
bakundaag 136
nraag 137
ndaag 138
akundaag 139
bakunra 140
bakunda 141
daag 142
kunda 143
bakundaaga 144
kunraag 145
ra 146
kunraaga 147
akunra 148
akunraag 149
kunra 150
nra 151
da 152
bakunraag 153
nda 154
kundaag 155
raag 156
kundaaga 157
akunda 158
mama 159
jy 160
anj 161
wanjye 162
RECIP 163
cy 164
ci 165
cyane 166
go 167
ngo 168
sociable 169
iko 170
niko 171
umv 172
numva 173
v 174
vug 175
vuga 176
bavuga 177
ntabwo 178
CL7 179
giz 180
ngize 181
UNK 182
hirwe 183
amahirwe 184
meny 185
kumumenya 186
neza 187
nez 188
ez 189
eza 190
; 191
