<eps> 0
IMP 1
bafata 2
fat 3
CL2 4
RCT.PAST 5
ntu 6
abantu 7
bari 8
ari 9
ri 10
bahafataiye 11
bahafataiy 12
BEN 13
PERF 14
ahafata 15
bahafatai 16
ahafatair 17
hafataiye 18
ahafataiy 19
bahafata 20
hafataire 21
ahafatai 22
hafata 23
hafatai 24
hafataiy 25
bahafatair 26
hafatair 27
, 28
twikir 29
1PL 30
babatwikira 31
kir 32
k 33
ik 34
REFL 35
twik 36
ikir 37
aho 38
kuko 39
bo 40
LOC 41
bamennyeho 42
bamenny 43
abamenny 44
menni 45
menn 46
babamenni 47
abamenn 48
bamenni 49
babamenn 50
bamenn 51
bamennieho 52
abamenni 53
babamennyeho 54
menny 55
babamenny 56
CL9or10 57
essense 58
ssens 59
essens 60
RMT.PAST 61
baratwika 62
PRES 63
ahagaz 64
hagaz 65
bahagaz 66
hagaze 67
bahagaze 68
. 69
