<eps> 0
CL16 1
ari 2
ri 3
hari 4
RCT.PAST 5
CL6 6
amakuru 7
kuru 8
BEN 9
PERF 10
g 11
bagiye 12
ir 13
bag 14
gi 15
UNK 16
CL2 17
gir 18
ang 19
1SG 20
1PL 21
tang 22
RMT.PAST 23
IMP 24
kutanga 25
INF 26
NOT.YET 27
ya 28
y' 29
yo 30
CL5 31
nyenzi 32
CL9 33
yenzi 34
inyenzi 35
hambirany 36
bahanbirany 37
bahambiranya 38
abahanbirany 39
babahambiranya 40
abahambirany 41
babahambirany 42
hanbirany 43
bahambirany 44
bahanbiranya 45
babahanbirany 46
shati 47
amashati 48
shyira 49
shy 50
babashyira 51
shyir 52
muri 53
2SG 54
uri 55
2PL 56
CL1or3 57
hilux 58
ibyo 59
tubwira 60
CL14 61
bwir 62
kiko 63
urukiko 64
CL10 65
nyakaubahaw 66
yakaubahaw 67
iakaubahaw 68
president 69
sag 70
s 71
as 72
tubasaga 73
ko 74
tujya 75
jy 76
kuri 77
terrain 78
tubibaerekae 79
uko 80
yaobor 81
aobor 82
oborag 83
aoborag 84
obor 85
yaoboraga 86
yaoborag 87
CL1 88
nuko 89
genz 90
CL8 91
REFL 92
bigenze 93
ha 94
mukihae 95
ukihae 96
mukiha 97
kihae 98
CL7 99
kiha 100
yari 101
afite 102
fit 103
hagararir 104
hagarari 105
ahagarariye 106
hagarar 107
. 108
