<eps> 0
ubwo 1
CL7 2
angiz 3
PERF 4
UNK 5
z 6
RMT.PAST 7
rangiz 8
giz 9
CL1 10
REFL 11
1SG 12
RCT.PAST 13
rangij 14
PRES 15
arangije 16
umusaza 17
IMP 18
2SG 19
saz 20
CL1or3 21
saza 22
araza 23
aratubwira 24
1PL 25
CL14 26
ir 27
bwir 28
ti 29
ati 30
? 31
lis 32
alisa 33
alis 34
na 35
n' 36
no 37
ako 38
RECIP 39
k 40
kana 41
bakita 42
kita 43
aag 44
akita 45
a 46
kitaag 47
bakitaaga 48
kitaaga 49
taag 50
bakitaag 51
akitaag 52
CL2 53
ta 54
gakecuru 55
BEN 56
g 57
ngiye 58
gi 59
gir 60
jy 61
kubajyana 62
jyan 63
INF 64
bicae 65
ca 66
babica 67
abica 68
CL8 69
babicae 70
bica 71
. 72
nramubwira 73
nti 74
CL9 75
muby' 76
bya 77
CL15 78
ri 79
ukuri 80
ntabwo 81
uri 82
njianae 83
bunjyana 84
njiana 85
jyana 86
unjyana 87
bunjiana 88
njyanae 89
bunjyanae 90
unjiana 91
njyana 92
jiana 93
go 94
ngo 95
baniica 96
ica 97
anyica 98
yica 99
nyicae 100
niica 101
banyicae 102
banyica 103
UNK4 104
aniica 105
iica 106
niicae 107
nyica 108
kab 109
b 110
hakaba 111
ba 112
CL16 113
CL12 114
ari 115
hari 116
ndi 117
undi 118
mugora 119
gorae 120
gora 121
mugorae 122
2PL 123
ugorae 124
ubungubu 125
ngubu 126
siga 127
asigaye 128
sigar 129
aba 130
i 131
