<eps> 0
IMP 1
INF 2
kuva 3
1PL 4
v 5
muri 6
2SG 7
uri 8
2PL 9
CL1or3 10
CL9 11
CL6 12
ri 13
1994 14
b 15
1SG 16
ba 17
ALSO 18
RCT.PAST 19
UNK8 20
REFL 21
niba 22
ib 23
mwarabonye 24
PERF 25
bon 26
RMT.PAST 27
tabo 28
CL8 29
ibitabo 30
biandikawaga 31
ose 32
byose 33
ntu 34
CL2 35
abantu 36
bakundaag 37
nraag 38
ndaag 39
akundaag 40
bakunra 41
bakunda 42
daag 43
kunda 44
bakundaaga 45
kunraag 46
ra 47
kunraaga 48
akunra 49
akunraag 50
kunra 51
nra 52
da 53
bakunraag 54
nda 55
kundaag 56
raag 57
kundaaga 58
akunda 59
kuvugawmo 60
janrarume 61
jandarum 62
janrarum 63
abajanrarum 64
bajandarum 65
bajanrarum 66
jandarume 67
abajandarume 68
abajandarum 69
CL1 70
CL7 71
UNK 72
giz 73
bagize 74
z 75
uruhare 76
mukutabara 77
tabar 78
tuitwaaga 79
nabo 80
abo 81
bose 82
bangag 83
ngag 84
vug 85
kubivuga 86
BEN 87
kubera 88
ber 89
kub 90
er 91
bih 92
h 93
ibihe 94
ih 95
CL9or10 96
he 97
turi 98
turimo 99
LOC 100
, 101
