<eps> 0
ri 1
yari 2
CL1 3
RCT.PAST 4
afite 5
PERF 6
fit 7
CL5 8
iyo 9
yo 10
LOC 11
end 12
agendamo 13
IMP 14
gend 15
UNK 16
imuherekeje 17
zaag 18
yaza 19
za 20
yazaag 21
aza 22
yazaaga 23
azaag 24
? 25
odoka 26
imodoka 27
CL9 28
hilux 29
1PL 30
kur 31
itukura 32
REFL 33
tukur 34
CL9or10 35
1SG 36
dits 37
ndits 38
andits 39
rits 40
nrits 41
yandits 42
yanditseho 43
anrits 44
yanrits 45
komini 46
iarugenga 47
yarugengae 48
nyarugengae 49
nyarugenga 50
rugenga 51
yarugenga 52
UNK8 53
niarugenga 54
arugenga 55
iarugengae 56
, 57
