<eps> 0
em 1
IMP 2
UNK 3
rugema 4
UNK3 5
yaravuze 6
PERF 7
vuz 8
CL1 9
RMT.PAST 10
ti 11
ati 12
RCT.PAST 13
mu 14
ntu 15
CL2 16
bantu 17
1SG 18
nshits 19
nshitse 20
shitse 21
CL9 22
shits 23
LOC 24
hari 25
CL16 26
harimo 27
ari 28
rimo 29
ri 30
munyakazi 31
nyakazi 32
uniakazi 33
CL1or3 34
unyakazi 35
niakazi 36
yaz 37
aj 38
yaje 39
z 40
1PL 41
ataka 42
NOT.YET 43
ak 44
k 45
tak 46
men 47
2SG 48
mumenye 49
2PL 50
meny 51
ko 52
CL8 53
ibintu 54
anyu 55
byanyu 56
birangiye 57
rang 58
ang 59
BEN 60
g 61
ir 62
angir 63
rangiy 64
REFL 65
gir 66
gi 67
PRES 68
rangir 69
uyu 70
nsi 71
munsi 72
, 73
