<eps> 0
e 1
PERF 2
yee 3
ye 4
re 5
CL1 6
RECIP 7
rabonaan 8
bonaany 9
turabona 10
1PL 11
turabonaanye 12
rabonaany 13
turabonaan 14
urabonaany 15
turabonaany 16
rabona 17
bonaan 18
bona 19
urabonaan 20
PRES 21
urabona 22
uwo 23
2SG 24
kobwa 25
kob 26
2PL 27
IMP 28
CL1or3 29
PASS 30
mukobwa 31
mu 32
CL4 33
minsi 34
nsi 35
ishize 36
shiz 37
REFL 38
CL5 39
RCT.PAST 40
shize 41
CL9or10 42
yarimaraiye 43
BEN 44
arimarair 45
rimarai 46
rimaraiy 47
rimara 48
rimarair 49
arimaraiy 50
yarimaraiy 51
yarimarai 52
arimara 53
yarimara 54
arimarai 55
yarimarair 56
[ 57
mariage 58
; 59
