<eps> 0
none 1
? 2
ikintu 3
CL7 4
ntu 5
du 6
kidu 7
... 8
kishimaishije 9
PERF 10
kishimaishiz 11
shimaishij 12
shimaishize 13
shimaishiz 14
kishimaishij 15
shimaishije 16
ose 17
rwose 18
UNK3 19
nshimaishije 20
1SG 21
kinshimaishiz 22
nshimaishij 23
nshimaishize 24
kinshimaishij 25
nshimaishiz 26
kinshimaishije 27
ni 28
uko 29
hanga 30
CL6 31
amahanga 32
yose 33
CL1 34
angiz 35
UNK 36
z 37
RMT.PAST 38
rangiz 39
giz 40
REFL 41
yarangije 42
RCT.PAST 43
rangij 44
kuemera 45
ko 46
no 47
1PL 48
ibon 49
IMP 50
CL8 51
bon 52
INF 53
CL2 54
kubibona 55
, 56
