<eps> 0
a 1
uraunv 2
umv 3
raumv 4
unv 5
raunv 6
um 7
u 8
ra 9
v 10
uraumv 11
uraumva 12
zan 13
yazanye 14
yaz 15
ye 16
an 17
y 18
z 19
ubugutiya 20
gu 21
gutiy 22
tiy 23
ubu 24
i 25
ubugutiy 26
bu 27
iy 28
t 29
bugutiy 30
gutiya 31
3 32
@-@ 33
na 34
n' 35
no 36
pira 37
ubupira 38
zi 39
tazi 40
ntazi 41
n 42
nt 43
ta 44
ukuntu 45
ntu 46
uku 47
bumeze 48
b 49
e 50
ba 51
ez 52
mez 53
, 54
nramubwira 55
nti 56
ti 57
njyewe 58
uko 59
ka 60
mwarakoze 61
mu 62
ara 63
koz 64
oz 65
mwaradufashije 66
fashij 67
du 68
ariko 69
ntabwo 70
gez 71
tu 72
ga 73
tugeze 74
aho 75
kugirango 76
uha 77
tuhae 78
m 79
mutuhae 80
utuhae 81
mutuha 82
ha 83
tuha 84
ibi 85
ibintu 86
bi 87
bimeze 88
guty 89
ty 90
gutya 91
. 92
