<eps> 0
a 1
turara 2
tu 3
rar 4
tufite 5
e 6
fit 7
ubu 8
ubwoba 9
oba 10
bu 11
cy 12
ra 13
buracya 14
mugitondo 15
ku 16
itariki 17
i 18
tariki 19
ya 20
ci 21
end 22
cya 23
cyenda 24
ni 25
b 26
niba 27
ba 28
na 29
n 30
ib 31
guverinoma 32
gu 33
verinom 34
guverinom 35
yi 36
barayishyizeho 37
ara 38
ho 39
shyiz 40
yamunani 41
ari 42
ri 43
kuya 44
kuy 45
simbyibuka 46
k 47
bi 48
si 49
ibuk 50
uk 51
byi 52
by 53
ariko 54
muri 55
ma 56
m 57
uri 58
mu 59
iyo 60
yo 61
minsi 62
mi 63
nsi 64
tarik 65
itarik 66
wagatandatu 67
ha 68
hari 69
