<eps> 0
ariko 1
noneho 2
kabahakanair 3
nkabahakanair 4
n 5
a 6
b 7
ba 8
bajya 9
jya 10
jy 11
mu 12
zu 13
nzu 14
ntibagirae 15
umuntu 16
umu 17
ntu 18
mo 19
basangamo 20
sang 21
bantu 22
bibereye 23
ha 24
hano 25
no 26
ano 27
obo 28
mi 29
myobo 30
, 31
i 32
ino 33
yo 34
nri 35
nrayimutsemo 36
ka 37
k 38
er 39
ker 40
kera 41
garagar 42
bi 43
bigaragara 44
ko 45
nta 46
ta 47
t 48
barimo 49
ari 50
rimo 51
ri 52
besetwajyag 53
besetuajiag 54
nbesetwajyag 55
mbesetuajyag 56
besetwajyagamo 57
nbesetuajy 58
besetwajiagamo 59
besetuajyagamo 60
besetuaji 61
nbesetwajy 62
nbesetuaji 63
besetwajiag 64
besetuajiagamo 65
besetuajy 66
nbesetwaji 67
mbesetwajiag 68
mbesetuajy 69
nbesetuajiag 70
mbesetwaji 71
mbesetwajyag 72
besetuajyag 73
nbesetwajiag 74
mbesetwajyagamo 75
mbesetwajy 76
mbesetuajiag 77
besetwaji 78
m 79
aga 80
besetwajy 81
nbesetuajyag 82
mbesetuaji 83
bu 84
buryo 85
ryo 86
bwo 87
kaugam 88
kaugama 89
ugam 90
vura 91
vur 92
in 93
im 94
imvura 95
ndi 96
ubu 97
u 98
ubundi 99
y 100
yahita 101
hit 102
zan 103
z 104
baz 105
nkabazanamo 106
an 107
. 108
