<eps> 0
a 1
bare 2
b 3
bar 4
ba 5
i 6
ye 7
bi 8
bibaye 9
ay 10
e 11
baye 12
... 13
ni 14
nka 15
ka 16
nk' 17
k 18
nko 19
n 20
inzozi 21
zozi 22
in 23
. 24
ir 25
nti 26
bu 27
ku 28
bwir 29
ntinkubwira 30
nt 31
kubwir 32
go 33
ngo 34
rasuhuzanyiz 35
warasuhuzaniiz 36
twarasuhuzanyije 37
ara 38
rasuhuzanyij 39
warasuhuzaniij 40
twarasuhuzaniij 41
twarasuhuzanyij 42
tuarasuhuzanyij 43
uarasuhuzaniij 44
tw 45
tu 46
twarasuhuzaniiz 47
tuarasuhuzanyiz 48
uarasuhuzaniiz 49
warasuhuzanyiz 50
twarasuhuzanyiz 51
arasuhuzaniij 52
suhuzanyij 53
uarasuhuzanyiz 54
arasuhuzaniiz 55
rasuhuzaniiz 56
suhuzanyiz 57
uarasuhuzanyij 58
tuarasuhuzaniiz 59
arasuhuzanyiz 60
warasuhuzanyij 61
suhuzaniiz 62
tuarasuhuzaniij 63
arasuhuzanyij 64
rasuhuzaniij 65
t 66
suhuzaniij 67
, 68
nta 69
ta 70
na 71
n' 72
no 73
igihe 74
cyo 75
bazany 76
kubazanya 77
zany 78
kubazany 79
ama 80
amakuru 81
kuru 82
