<eps> 0
finalement 1
? 2
a 3
e 4
ma 5
maz 6
ze 7
maze 8
z 9
kubyara 10
byar 11
ku 12
ama 13
amezi 14
am 15
ezi 16
ab 17
ba 18
i 19
bi 20
biri 21
abiri 22
ri 23
wa 24
mu 25
mama 26
ubana 27
aag 28
naag 29
na 30
ubanaag 31
tu 32
aga 33
n 34
banaag 35
bana 36
t 37
tubana 38
tubanaag 39
tubanaaga 40
awe 41
nawe 42
yaz 43
aj 44
y 45
yaje 46
end 47
kugenda 48
ga 49
gend 50
yari 51
afite 52
fit 53
umu 54
umugabo 55
gabo 56
g 57
wiga 58
u 59
w 60
ig 61
makereri 62
and 63
uganda 64
gand 65
aza 66
um 67
kumutumaho 68
ho 69
tum 70
sang 71
aramusanga 72
ara 73
ra 74
, 75
