<eps> 0
? 1
ha 2
hose 3
ose 4
tu 5
ri 6
turi 7
uduhugu 8
na 9
n' 10
no 11
u 12
a 13
ru 14
and 15
rwanda 16
anda 17
e 18
ba 19
rubaye 20
ye 21
bare 22
ay 23
bar 24
baye 25
rwa 26
rw' 27
rwo 28
abanyiginya 29
ariko 30
tari 31
ta 32
rutari 33
igihugu 34
ki 35
ka 36
i 37
fat 38
kifata 39
ifat 40
ndi 41
ibi 42
bindi 43
bi 44
n 45
ibindi 46
, 47
kab 48
b 49
hakaba 50
akabana 51
an 52
ban 53
aba 54
ab 55
abandi 56
va 57
akava 58
v 59
aka 60
da 61
inda 62
ra 63
in 64
ind 65
we 66
mwe 67
im 68
w 69
imwe 70
akaterana 71
teran 72
t 73
kat 74
ter 75
er 76
. 77
