<eps> 0
ubwo 1
a 2
b 3
batuta 4
tu 5
t 6
ba 7
mu 8
ru 9
ruzi 10
zi 11
... 12
, 13
batutereye 14
ahantu 15
aha 16
ntu 17
baita 18
i 19
ait 20
it 21
ita 22
bait 23
ku 24
raro 25
iraro 26
wiburuki 27
twiburukiye 28
ir 29
wiburuk 30
buruk 31
uiburuki 32
uiburukir 33
tw 34
uiburukiy 35
buruki 36
burukir 37
iburukiy 38
iburukir 39
uiburuk 40
twiburuki 41
tuiburukir 42
tuiburuk 43
ye 44
tuiburukiy 45
wiburukir 46
twiburuk 47
e 48
burukiy 49
tuiburuki 50
twiburukir 51
wiburukiy 52
iburuk 53
twiburukiy 54
iburuki 55
hangah 56
ahangaha 57
fi 58
hafi 59
ha 60
ya 61
kamuhanda 62
ki 63
kiraro 64
ka 65
kigabanya 66
gabany 67
ny 68
ga 69
kigali 70
na 71
kitaarama 72
ram 73
m 74
ara 75
taaram 76
aram 77
ta 78
taarama 79
kitaaram 80
aaram 81
. 82
