<eps> 0
kuko 1
kugira 2
nabi 3
bigira 4
a 5
ruk 6
garuka 7
i 8
ingaruka 9
n 10
garuk 11
ga 12
in 13
bu 14
uri 15
buri 16
ri 17
ba 18
e 19
ki 20
hae 21
kihae 22
kiha 23
ha 24
ku 25
kuri 26
mu 27
ntu 28
muntu 29
. 30
ntahamya 31
hamy 32
nt 33
ta 34
ko 35
aba 36
abantu 37
ka 38
b 39
bi 40
koz 41
oz 42
babikoze 43
igihe 44
irukankak 45
rukankak 46
birukankaka 47
rukankaka 48
birukankak 49
ibi 50
ibirometero 51
birometero 52
rometero 53
ndi 54
ubu 55
u 56
ubundi 57
umuntu 58
umu 59
end 60
atagenda 61
tagend 62
gend 63
, 64
bapfair 65
pfair 66
zir 67
ir 68
za 69
nzira 70
z 71
