<eps> 0
uko 1
a 2
b 3
genz 4
ba 5
i 6
bi 7
bigenze 8
e 9
? 10
@: 11
ni 12
vug 13
kuvug 14
uku 15
vuga 16
u 17
ukuvuga 18
ku 19
go 20
ngo 21
n 22
banze 23
z 24
anj 25
banz 26
ha 27
habanje 28
banj 29
kub 30
kuba 31
icyo 32
cyo 33
baita 34
ait 35
it 36
ita 37
t 38
bait 39
higaan 40
ihigaan 41
, 42
noneho 43
bu 44
ka 45
cy 46
bukacya 47
cya 48
bucya 49
jy 50
ukajya 51
kubona 52
bon 53
ukabona 54
mu 55
musozi 56
sozi 57
... 58
‘ 59
ndi 60
ubu 61
ubundi 62
ri 63
kayumb 64
yumb 65
kayumba 66
kayunb 67
yunb 68
zi 69
nti 70
ntinzi 71
nt 72
ukuntu 73
ntu 74
jya 75
njya 76
nbaha 77
urugero 78
uru 79
gero 80
