<eps> 0
yanyumva 1
aniunvaag 2
yanyumvaagamo 3
umva 4
umvaag 5
yanyunvaag 6
unva 7
iumva 8
va 9
yunvaag 10
yaniumvaag 11
yaniunva 12
yaniunvaag 13
yunva 14
yumvaag 15
ni 16
vaag 17
anyumva 18
nyumva 19
aniunva 20
niunva 21
niumva 22
anyumvaag 23
anyunva 24
nyunva 25
unvaag 26
yanyumvaag 27
yanyunva 28
iunva 29
iumvaag 30
yaniumva 31
anyunvaag 32
aniumva 33
yumva 34
a 35
niunvaag 36
niumvaag 37
aniumvaag 38
i 39
mo 40
aga 41
n 42
um 43
nyunvaag 44
iunvaag 45
nyumvaag 46
y 47
ikaizera 48
e 49
kaizera 50
ka 51
kaizerae 52
ikaizerae 53
izera 54
zera 55
komere 56
komer 57
ki 58
ye 59
kikomeye 60
kome 61
kom 62
er 63
. 64
ku 65
bu 66
buryo 67
ryo 68
no 69
mu 70
go 71
rugo 72
ru 73
nraag 74
ndaag 75
akundaag 76
yakunraag 77
yakunda 78
raag 79
yakunra 80
yakundaaga 81
kunraag 82
daag 83
kunda 84
ra 85
akunra 86
akunraag 87
kunra 88
yakundaag 89
nra 90
da 91
nda 92
kundaag 93
akunda 94
kunbwira 95
ang 96
ba 97
baanga 98
tu 99
utu 100
u 101
t 102
ubaang 103
tubaang 104
utubaanga 105
baang 106
utubaang 107
twa 108
twe 109
tw 110
w 111
twose 112
ose 113
ahur 114
hur 115
yahuye 116
huy 117
natwo 118
atuo 119
atwo 120
zir 121
ir 122
za 123
nzira 124
z 125
