<eps> 0
a 1
unvaag 2
vaag 3
numvaaga 4
umva 5
umvaag 6
numvaag 7
nunva 8
unva 9
aga 10
nunvaag 11
um 12
unvaaga 13
numva 14
va 15
n 16
umvaaga 17
nta 18
ta 19
t 20
na 21
n' 22
no 23
umu 24
umutima 25
mu 26
umutim 27
tima 28
im 29
u 30
ka 31
e 32
fit 33
nkifite 34
i 35
ki 36
, 37
bya 38
binri 39
byo 40
vug 41
kuvug 42
kuvuga 43
ku 44
go 45
ngo 46
umuntu 47
ntu 48
ararira 49
ir 50
rir 51
ara 52
rar 53
ra 54
amarira 55
mar 56
ama 57
rira 58
ba 59
habae 60
bae 61
ha 62
haba 63
ikitonyanga 64
tonyang 65
tonyanga 66
iki 67
. 68
