<eps> 0
a 1
c 2
b 3
ba 4
baca 5
ca 6
......... 7
tu 8
atutanrukanya 9
tanrukanya 10
utanrukanya 11
tanrukanyaag 12
tandukanya 13
atutanrukanyaag 14
utanrukanyaag 15
utandukanyaag 16
yatutanrukanya 17
anrukanyaag 18
yatutanrukanyaag 19
tutandukanyaag 20
andukanyaag 21
andukanya 22
utandukanya 23
tandukanyaag 24
tutanrukanya 25
tutanrukanyaag 26
yatutandukanyaag 27
anrukanya 28
yatutandukanyaaga 29
atutandukanyaag 30
atutandukanya 31
aga 32
yatutandukanya 33
t 34
y 35
tutandukanya 36
g 37
ng 38
ang 39
baanga 40
n 41
baang 42
aang 43
anga 44
kuca 45
ku 46
z 47
e 48
ha 49
hanze 50
. 51
