<eps> 0
moja 1
m 2
mmoja 3
wao 4
o 5
wa 6
chukua 7
alichukua 8
ali 9
sekunde 10
chache 11
kuingia 12
ku 13
ingia 14
bi 15
bila 16
la 17
ya 18
matatizo 19
ma 20
tatizo 21
yote 22
yo 23
yoyote 24
; 25
wingine 26
mwingine 27
haku 28
weza 29
hakuweza 30
, 31
alizuiwa 32
zuiwa 33
na 34
mlango 35
lango 36
zunguka 37
unao 38
unaozunguka 39
ambao 40
amba 41
ni 42
ki 43
tu 44
kitu 45
cha 46
kawa 47
i 48
kawaida 49
da 50
katika 51
mabenki 52
benki 53
me 54
mengi 55
ngi 56
nchi 57
nchini 58
Brazil 59
. 60
