<eps> 0
nka 1
ka 2
1SG 3
nk' 4
k 5
nko 6
IMP 7
CL9 8
uwo 9
2SG 10
saz 11
CL1or3 12
saza 13
musaza 14
2PL 15
1PL 16
CL14 17
nkubwira 18
bwira 19
nkubwiraag 20
kubuira 21
kubwira 22
ira 23
bwiraag 24
ra 25
kubuiraaga 26
iraag 27
REFL 28
nkubuira 29
buiraag 30
kubwiraag 31
kubwiraaga 32
buira 33
raag 34
nkubwiraaga 35
nkubuiraag 36
kubuiraag 37
shaka 38
shak 39
nshaka 40
. 41
banbwiye 42
amateka 43
CL6 44
teka 45
ye 46
yo 47
muri 48
uri 49
ri 50
CL4 51
mirongo 52
rongo 53
rindwi 54
CL9or10 55
irindwi 56
na 57
gatatu 58
[ 59
1973 60
] 61
CL7 62
angiz 63
PERF 64
UNK 65
z 66
RMT.PAST 67
rangiz 68
giz 69
CL1 70
RCT.PAST 71
rangij 72
PRES 73
arangije 74
... 75
ibyo 76
nibyo 77
ir 78
babwiye 79
bwir 80
bwi 81
CL2 82
b 83
ibye 84
ib 85
njyewe 86
tari 87
NOT.YET 88
NEG 89
ari 90
ntari 91
nzi 92
zi 93
