<eps> 0
shobuj 1
shobuja 2
IMP 3
ang 4
1SG 5
g 6
RCT.PAST 7
cyangwa 8
PASS 9
UNK5 10
CL7 11
umuntu 12
CL1or3 13
ntu 14
2SG 15
ukuruta 16
rut 17
1PL 18
kiz 19
z 20
akakukiza 21
CL12 22
REFL 23
CL1 24
ri 25
kandi 26
kab 27
b 28
ba 29
akaba 30
LOC 31
rwan 32
ALSO 33
yanakurwanaho 34
urenganyae 35
. 36
buhaka 37
hakae 38
PERF 39
CL14 40
ubuhakae 41
ubuhaka 42
haka 43
? 44
kiri 45
ikintu 46
za 47
kiza 48
icyo 49
CL5 50
cyo 51
ha 52
hae 53
kihae 54
kiha 55
ku 56
ryo 57
buryo 58
bwa 59
bw' 60
bwo 61
nyine 62
, 63
ifaranga 64
faranga 65
rwa 66
BEN 67
k 68
kera 69
ker 70
er 71
ari 72
ryari 73
ka 74
CL9 75
inka 76
CL9or10 77
urabiumva 78
t 79
nta 80
ta 81
ndetse 82
nrets 83
rets 84
dets 85
detse 86
retse 87
ndets 88
CL2 89
abantu 90
na 91
n' 92
no 93
hakag 94
ahakagw 95
tahakagu 96
tahakagw 97
ahakag 98
NOT.YET 99
ahakagu 100
utahakag 101
RMT.PAST 102
utahakagu 103
utahakagw 104
tahakag 105
utahakagwa 106
hakagw 107
hakagu 108
ose 109
rwose 110
UNK3 111
ami 112
umwami 113
yahakagwa 114
yahakagw 115
yahakagu 116
yahakag 117
karing 118
ring 119
karinga 120
iko 121
niko 122
vugaag 123
vuga 124
avuga 125
bavugaag 126
bavuga 127
vugaaga 128
bavugaaga 129
avugaag 130
