<eps> 0
ariko 1
mubierekeye 2
ubukungu 3
CL14 4
kungu 5
b 6
bwa 7
PASS 8
IMP 9
bw' 10
bwo 11
hugu 12
CL7 13
igihugu 14
kab 15
ba 16
LOC 17
CL16 18
CL12 19
hakabaho 20
RCT.PAST 21
abatware 22
b' 23
bo 24
CL1or3 25
kenke 26
umukenke 27
na 28
n' 29
no 30
vug 31
kuvug 32
1PL 33
2SG 34
vuga 35
ukuvuga 36
CL15 37
abategeka 38
tegek 39
egek 40
CL1 41
CL2 42
CL5 43
ibya 44
bya 45
ibyo 46
iby' 47
tunzi 48
1SG 49
zi 50
ubutunzi 51
babanri 52
vuz 53
PERF 54
tuvuze 55
, 56
hinzi 57
abahinzi 58
NOT.YET 59
RMT.PAST 60
kutegeka 61
INF 62
itu 63
kait 64
akaitu 65
tu 66
akaitw 67
tw 68
akait 69
it 70
kaitu 71
itua 72
REFL 73
itw 74
t 75
kaitw 76
itwa 77
akaitwa 78
umutware 79
wo 80
w' 81
wa 82
taka 83
ubutaka 84
ak 85
tak 86
. 87
