<eps> 0
kusa 1
IMP 2
INF 3
s 4
1PL 5
icyo 6
CL5 7
cyo 8
nzi 9
1SG 10
zi 11
CL9 12
PERF 13
ALSO 14
nongeye 15
RCT.PAST 16
ongey 17
nongey 18
onger 19
meny 20
kumenya 21
yuma 22
um 23
UNK8 24
REFL 25
nyuma 26
yaho 27
ni 28
uko 29
nje 30
ze 31
z 32
intambara 33
tambara 34
ambar 35
CL9or10 36
rang 37
ang 38
BEN 39
g 40
gi 41
ir 42
angir 43
rangiy 44
gir 45
irangiye 46
UNK 47
CL1 48
PRES 49
rangir 50
bibinri 51
nyine 52
, 53
jenoside 54
maz 55
maze 56
imaze 57
kurangira 58
ubwo 59
aribwo 60
hugu 61
CL7 62
igihugu 63
kikitangira 64
tang 65
CL12 66
tangir 67
itang 68
RECIP 69
isanasan 70
kwisanasan 71
sanas 72
sanasan 73
kwisanasana 74
kwisanas 75
kuisanas 76
kuisanasan 77
isanas 78
na 79
n' 80
no 81
iki 82
ki 83
. 84
