<eps> 0
eeh 1
ku 2
itariki 3
CL5 4
tariki 5
cumi 6
na 7
n' 8
no 9
ny 10
enye 11
nye 12
CL9or10 13
PERF 14
ze 15
maz 16
RCT.PAST 17
maze 18
UNK6 19
z 20
CL6 21
BEN 22
1PL 23
kuhagera 24
hag 25
IMP 26
hager 27
INF 28
rahiri 29
turahiri 30
urahiriu 31
turahiriwe 32
urahiriw 33
hiriw 34
hiri 35
hiriu 36
rahiriu 37
rahiriw 38
PRES 39
PASS 40
urahiri 41
turahiriu 42
turahiriw 43
eshanu 44
s 45
tusa 46
hungir 47
CL12 48
hungi 49
nkabahungiye 50
hung 51
1SG 52
CL2 53
ubwayi 54
CL14 55
ayi 56
mu 57
kigund 58
UNK 59
d 60
nd 61
gund 62
gunra 63
gunda 64
r 65
kigunda 66
kigunr 67
nr 68
CL7 69
gunr 70
nibwo 71
munyakazi 72
nyakazi 73
uniakazi 74
CL1or3 75
CL9 76
unyakazi 77
niakazi 78
yaz 79
aj 80
yaje 81
CL1 82
ari 83
ri 84
renzaho 85
yohereza 86
interahamwe 87
terahamwe 88
kiriiya 89
batangira 90
ang 91
g 92
tang 93
ir 94
angir 95
RMT.PAST 96
NOT.YET 97
tangir 98
gir 99
icaz 100
twicaz 101
kutwicaza 102
riziya 103
kiriziy 104
kiriziya 105
riziy 106
end 107
kugenda 108
gend 109
bajonjor 110
ajonjor 111
jonjora 112
bajonjora 113
jonjor 114
ntu 115
abantu 116
babapakira 117
pakir 118
muri 119
2SG 120
uri 121
2PL 122
hilux 123
yagiye 124
yag 125
gi 126
vug 127
avuga 128
kur 129
itukura 130
REFL 131
tukur 132
, 133
