<eps> 0
ndamwihorera 1
nravuga 2
nti 3
1SG 4
CL9 5
ti 6
ibi 7
CL5 8
CL9or10 9
bi 10
ose 11
CL8 12
byose 13
na 14
n' 15
no 16
ruk 17
garuka 18
ingaruka 19
IMP 20
garuk 21
UNK 22
zingairho 23
reka 24
RECIP 25
ang 26
PERF 27
g 28
angan 29
RCT.PAST 30
gan 31
pang 32
mpangane 33
ngan 34
UNK7 35
nabyo 36
nkuko 37
kuko 38
sanz 39
sanzwe 40
PASS 41
nsanzwe 42
ariko 43
ndi 44
ikindi 45
ri 46
CL7 47
cyo 48
nuko 49
muri 50
2SG 51
uri 52
2PL 53
CL1or3 54
CL6 55
z 56
za 57
CL4 58
mirongo 59
rongo 60
cyenda 61
end 62
UNK5 63
karindwi 64
. 65
