<eps> 0
b 1
ba 2
g 3
bag 4
RCT.PAST 5
IMP 6
yabaga 7
CL1 8
CL2 9
agiye 10
BEN 11
PERF 12
ir 13
UNK 14
gi 15
gir 16
LOC 17
kukorayo 18
1PL 19
kora 20
INF 21
kor 22
CL5 23
iki 24
ki 25
tero 26
ibitero 27
CL8 28
habay 29
REFL 30
bihabaye 31
na 32
n' 33
no 34
ntu 35
abantu 36
hagure 37
hagur 38
bahaguye 39
ahaguy 40
haguy 41
bahaguy 42
ahagur 43
hagu 44
bahagur 45
bahagu 46
haguye 47
ahagu 48
janrarume 49
jandarum 50
janrarum 51
abajanrarum 52
bajandarum 53
bajanrarum 54
jandarume 55
abajandarume 56
abajandarum 57
bari 58
ari 59
ri 60
bahari 61
hari 62
CL16 63
CL6 64
amakuru 65
kuru 66
bamuhaye 67
2SG 68
hay 69
har 70
? 71
