<eps> 0
ariko 1
uwo 2
gabo 3
CL1or3 4
mugabo 5
CL2 6
inging 7
bainging 8
RMT.PAST 9
nging 10
rabainging 11
IMP 12
arabainginga 13
arabainging 14
RCT.PAST 15
CL1 16
PRES 17
REFL 18
arabasunika 19
sunik 20
LOC 21
subir 22
basubirayo 23
. 24
nibwo 25
ni 26
joro 27
CL9 28
njoro 29
nko 30
mu 31
sa 32
cyenda 33
end 34
UNK5 35
CL7 36
gutyo 37
ubwo 38
mar 39
PERF 40
1PL 41
2SG 42
ay 43
UNK 44
tugumaye 45
zu 46
nzu 47
, 48
CL16 49
ano 50
hano 51
no 52
hepfo 53
bon 54
tubona 55
ari 56
ri 57
hari 58
BEN 59
akayira 60
CL12 61
yira 62
h 63
aha 64
nsi 65
munsi 66
ya 67
y' 68
yo 69
go 70
urugo 71
CL10 72
ntu 73
abantu 74
benshi 75
enshi 76
razamutse 77
razamuts 78
barazamutse 79
zamuts 80
barazamuts 81
arazamuts 82
barimo 83
rimo 84
na 85
n' 86
tutsi 87
abatutsi 88
bashoreye 89
