<eps> 0
bo 1
CL1 2
abo 3
PRES 4
raong 5
BEN 6
baraong 7
RMT.PAST 8
araonger 9
araong 10
RCT.PAST 11
IMP 12
baraonger 13
raonger 14
ong 15
baraongera 16
onger 17
CL2 18
raongera 19
bakatuica 20
, 21
bakafata 22
CL12 23
fat 24
... 25
ni 26
nko 27
kaong 28
kaongera 29
kaonger 30
INF 31
kufata 32
1PL 33
cyuma 34
um 35
uma 36
CL5 37
UNK5 38
icyuma 39
CL7 40
CL9or10 41
shing 42
ukakishinga 43
2SG 44
REFL 45
mu 46
PERF 47
sebe 48
gisebe 49
UNK 50
seb 51
boz 52
kiboze 53
oz 54
. 55
kuko 56
kugirango 57
umuntu 58
CL1or3 59
ntu 60
vuga 61
avuga 62
avugae 63
go 64
ngo 65
CL9 66
siga 67
usigaye 68
usigar 69
sigar 70
a 71
utae 72
uta 73
ta 74
? 75
buriya 76
ufite 77
fit 78
awe 79
nawe 80
1SG 81
wishe 82
ish 83
ndi 84
abandi 85
ri 86
