<eps> 0
noneho 1
nda 2
ra 3
CL9 4
da 5
... 6
1SG 7
PERF 8
1PL 9
NOT.YET 10
NEG 11
RMT.PAST 12
tare 13
tay 14
ntaye 15
ay 16
RCT.PAST 17
CL1 18
eng 19
CL14 20
2SG 21
enge 22
ubwenge 23
na 24
n' 25
no 26
CL5 27
iki 28
ki 29
it 30
IMP 31
mpita 32
REFL 33
UNK7 34
pit 35
t 36
nvuza 37
ruru 38
induru 39
duru 40
ntahamagara 41
hamagar 42
. 43
mpamagaye 44
mpamagar 45
b 46
ba 47
ALSO 48
UNK8 49
niba 50
ib 51
CL7 52
UNK 53
giz 54
z 55
baragize 56
CL2 57
PRES 58
go 59
ngo 60
interahamwe 61
terahamwe 62
turi 63
ri 64
CL12 65
kumwe 66
um 67
mwe 68
PASS 69
INF 70
, 71
