<eps> 0
c 1
1SG 2
2SG 3
CL12 4
nkamwica 5
IMP 6
REFL 7
ic 8
, 9
nkabifungairw 10
CL9 11
kabifungairw 12
nkabisabair 13
kabisabair 14
zi 15
babazi 16
imbabazi 17
CL9or10 18
CL2 19
. 20
kab 21
b 22
ba 23
nkaba 24
ALSO 25
PERF 26
1PL 27
iteguy 28
NOT.YET 29
niteguye 30
itegur 31
RMT.PAST 32
RCT.PAST 33
egur 34
UNK8 35
tegur 36
CL5 37
isaha 38
saha 39
na 40
n' 41
no 42
INF 43
garagaz 44
kugaragaza 45
CL15 46
ri 47
ukuri 48
kwa 49
k 50
kw' 51
PASS 52
CL7 53
h 54
CL1 55
aha 56
icyaha 57
UNK5 58
cyah 59
koz 60
oz 61
nkoze 62
kuko 63
CL16 64
nini 65
ahanini 66
t 67
nta 68
ta 69
kinri 70
marair 71
nmarair 72
BEN 73
CL14 74
ubutabera 75
tabera 76
tab 77
taber 78
uretse 79
kubwereka 80
ku 81
bare 82
bar 83
CL8 84
ay 85
bibaye 86
baye 87
nka 88
ka 89
nk' 90
nko 91
nyarwanda 92
CL1or3 93
umunyarwanda 94
uri 95
uhaibereye 96
