<eps> 0
njyewe 1
teue 2
e 3
PERF 4
1PL 5
REFL 6
ew 7
bite 8
ite 9
iteu 10
eu 11
itew 12
bitewe 13
tewe 14
PASS 15
bitew 16
CL8 17
biteu 18
te 19
teu 20
CL2 21
tew 22
na 23
n' 24
no 25
uko 26
... 27
CL14 28
ubutegetsi 29
tegetsi 30
. 31
CL5 32
iyo 33
yo 34
taza 35
NOT.YET 36
RMT.PAST 37
RCT.PAST 38
IMP 39
z 40
butaza 41
ku 42
ntu 43
abantu 44
b 45
b' 46
ba 47
bo 48
umutima 49
2SG 50
umutim 51
CL1or3 52
tima 53
im 54
CL1 55
mubi 56
2PL 57
bi 58
leta 59
CL9 60
1SG 61
mbi 62
abishishikaraij 63
yabishishikaraij 64
shishikaraij 65
bishishikaraij 66
shishikaraiz 67
abishishikaraiz 68
yabishishikaraiz 69
bishishikaraiz 70
yabishishikaraije 71
