<eps> 0
na 1
mo 2
mnamo 3
m 4
tarehe 5
21 6
i 7
e 8
Mei 9
M 10
Me 11
, 12
mu 13
Hakimu 14
ki 15
Ha 16
Muhammad 17
Muhammadi 18
Qunsuwa 19
alitangaza 20
tangaza 21
ali 22
kuwa 23
kesi 24
si 25
ke 26
hiyo 27
pelekwa 28
itapelekwa 29
ita 30
kwa 31
Mufti 32
kuu 33
Mkuu 34
A 35
Ali 36
li 37
a 38
Gomaa 39
Goma 40
ongozi 41
Ki 42
Kiongozi 43
wa 44
juu 45
zaidi 46
ni 47
Kidini 48
dini 49
di 50
nchi 51
nchini 52
humo 53
hu 54
mbaye 55
ambaye 56
ange 57
toa 58
angetoa 59
hukumu 60
ya 61
kifo 62
fo 63
Moustafa 64
siku 65
25 66
Juni 67
Ju 68
. 69
