<eps> 0
Anaifundisha 1
hadhi 2
ra 3
hadhira 4
ya 5
watoto 6
toto 7
wa 8
dogo 9
wadogo 10
kuhusu 11
husu 12
ku 13
kabiliana 14
kukabiliana 15
na 16
kuumwa 17
kupotelewa 18
… 19
.Ingawa 20
ngono 21
huwa 22
hu 23
haitajwi 24
kamwe 25
katika 26
zungumzia 27
kuzungumzia 28
hali 29
Ka 30
mi 31
Kami 32
, 33
watu 34
tu 35
wengine 36
wame 37
wamesema 38
sema 39
kuwa 40
kuwepo 41
kwa 42
husika 43
m 44
mhusika 45
wenye 46
mwenye 47
vi 48
virusi 49
rusi 50
vya 51
UKIMWI 52
lisingekuwa 53
singekuwa 54
li 55
mbo 56
jambo 57
ja 58
sahihi 59
watazamaji 60
. 61
