<eps> 0
nina 1
amini 2
ninaamini 3
katika 4
nguvu 5
ya 6
mtandao 7
wa 8
ki 9
kijamii 10
jamii 11
kusambaza 12
sambaza 13
ku 14
a 15
i 16
aina 17
ina 18
na 19
h 20
hii 21
habari 22
kwa 23
pana 24
ma 25
mapana 26
, 27
walau 28
u 29
wala 30
ka 31
kama 32
onekana 33
inavyoonekana 34
inavyo 35
wenye 36
k 37
kwenye 38
kwe 39
nye 40
vuguvugu 41
kubwa 42
za 43
wale 44
walio 45
wali 46
o 47
facebook 48
waki 49
muunga 50
wakimuunga 51
mkono 52
Gecko 53
. 54
v. 55
v 56
Crocs 57
( 58
Maelezo 59
mwandishi 60
: 61
mapambano 62
pambano 63
piga 64
kupiga 65
vita 66
fisadi 67
ufisadi 68
kati 69
raia 70
mtandaoni 71
ni 72
unga 73
wanaounga 74
wanao 75
mpinga 76
pinga 77
m 78
rushwa 79
pande 80
upande 81
moja 82
mmoja 83
polisi 84
wingine 85
mwingine 86
) 87
