<eps> 0
a 1
ka 2
akaiga 3
g 4
i 5
iga 6
kaig 7
akaig 8
aka 9
ig 10
muri 11
ma 12
m 13
uri 14
mu 15
ri 16
aternelle 17
e 18
maternell 19
maternelle 20
ternelle 21
t 22
ernell 23
ternell 24
[ 25
nyoni 26
ibi 27
ibinyoni 28
] 29
ari 30
ha 31
hari 32
aba 33
ntu 34
abantu 35
baigishaaga 36
hong 37
ho 38
ahongaho 39
b 40
ba 41
bajya 42
jya 43
jy 44
bamujyana 45
an 46
jyan 47
ku 48
kuri 49
lac 50
, 51
bakamujyana 52
gisenyi 53
buye 54
ki 55
bur 56
kibuye 57
y 58
yari 59
umu 60
ana 61
umwana 62
ushimaishije 63
ushimaishij 64
shimaishij 65
u 66
ushimaishiz 67
shimaishiz 68
cy 69
cyane 70
ci 71
. 72
