<eps> 0
nraumva 1
aba 2
abanyamahanga 3
nyamahanga 4
babigizemo 5
uruhare 6
a 7
end 8
u 9
wenda 10
w 11
ari 12
ri 13
keya 14
bakeya 15
ba 16
, 17
ariko 18
ku 19
e 20
jy 21
ye 22
anj 23
n 24
bu 25
bwanjye 26
mpa 27
mpamya 28
pamy 29
m 30
pamya 31
my 32
npamy 33
mpamy 34
nyarwanda 35
abanyarwanda 36
aribo 37
hemukaiye 38
bahemukaiy 39
ahemukaiy 40
bahemukair 41
hemukaire 42
bahemukai 43
hemukai 44
ir 45
ahemukair 46
ahemukai 47
hemukaiy 48
b 49
bahemukaiye 50
hemuka 51
bahemuka 52
ahemuka 53
hemukair 54
ab 55
ndi 56
abandi 57
banyarwanda 58
. 59
