<eps> 0
nbanza 1
a 2
um 3
umv 4
mu 5
mw 6
ish 7
ku 8
v 9
kumwumvisha 10
yuko 11
kaunv 12
ka 13
kaumv 14
unv 15
kaumva 16
ko 17
ushobora 18
shobor 19
u 20
men 21
kumena 22
ama 23
amaraso 24
raso 25
ya 26
y' 27
yo 28
ndi 29
undi 30
n 31
ri 32
ntu 33
muntu 34
[ 35
wic 36
i 37
c 38
kumwica 39
umwic 40
ic 41
] 42
. 43
aricyo 44
kintu 45
ki 46
kibi 47
bi 48
cy 49
cya 50
? 51
buzima 52
za 53
zima 54
bu 55
im 56
zim 57
b 58
e 59
bwe 60
w 61
noneho 62
nkabasha 63
kabash 64
bash 65
no 66
kumusobanurair 67
ibyo 68
ose 69
byose 70
bare 71
bar 72
ba 73
ye 74
bibaye 75
ay 76
baye 77
nka 78
k 79
bimusobanurair 80
musobanurair 81
nkamwumvisha 82
ari 83
politique 84
ibi 85
ibitera 86
it 87
bita 88
t 89
ter 90
tera 91
er 92
