<eps> 0
ka 1
b 2
e 3
ba 4
i 5
ki 6
bi 7
mu 8
ara 9
s 10
barakimukubise 11
ra 12
ku 13
mukubis 14
bis 15
a 16
ntataka 17
ak 18
n 19
t 20
tak 21
nt 22
k 23
ta 24
noneho 25
umu 26
umukecuru 27
kecuru 28
umwe 29
mwe 30
um 31
u 32
w 33
ri 34
uri 35
tur 36
utuye 37
tuy 38
ha 39
hano 40
no 41
ano 42
haruguru 43
witw 44
tw 45
it 46
aga 47
twa 48
witwaga 49
itw 50
din 51
dina 52
azamukaag 53
azamuka 54
zamukaag 55
yazamukaaga 56
yazamuka 57
y 58
yazamukaag 59
zamuka 60
kuko 61
unvaishiz 62
vaishij 63
umvaishij 64
unvaishij 65
umvaishiz 66
unvaishize 67
umvaishize 68
numvaishiz 69
nunvaishiz 70
numvaishije 71
vaishiz 72
unvaishije 73
umvaishije 74
numvaishij 75
nunvaishij 76
meny 77
ntamenye 78
men 79
ye 80
tameny 81
ibi 82
bar 83
ibibaye 84
bare 85
ay 86
baye 87
, 88
