<eps> 0
hili 1
hi 2
li 3
bi 4
bila 5
la 6
shaka 7
tengeneza 8
litatengeneza 9
lita 10
ki 11
chu 12
chuki 13
ni 14
miongoni 15
miongo 16
mwa 17
m 18
wa 19
washiriki 20
shiriki 21
na 22
bado 23
do 24
ba 25
eti 26
e 27
ti 28
M-net 29
waka 30
ja 31
wakaja 32
kwa 33
ujasiri 34
u 35
jasiri 36
kusema 37
sema 38
ku 39
mba 40
kwamba 41
badili 42
wame 43
wamebadili 44
kanuni 45
za 46
piga 47
kupiga 48
ra 49
kura 50
mwaka 51
huu 52
hu 53
ili 54
watu 55
tu 56
wapige 57
pige 58
kumw 59
okoa 60
kumwokoa 61
wampendae 62
badala 63
ya 64
kumtoa 65
toa 66
wasiyemshabikia 67
kusisitiza 68
sisitiza 69
‘ 70
uchanya 71
chanya 72
’ 73
uhasi 74
hasi 75
. 76
Katika 77
tangazo 78
lisilotarajiwa 79
, 80
wakilishi 81
mwakilishi 82
Ghana 83
a 84
s 85
R 86
Ras 87
Wayo 88
yo 89
Wa 90
kawa 91
aka 92
akawa 93
mshiriki 94
pili 95
p 96
kuondolewa 97
ondolewa 98
toka 99
kutoka 100
wenye 101
k 102
kwenye 103
kwe 104
nye 105
jumba 106
BBA 107
kati 108
wakati 109
pindi 110
kipindi 111
cha 112
kwanza 113
tolewa 114
Kutolewa 115
Ku 116
