<eps> 0
waka 1
kati 2
wakati 3
wa 4
ti 5
sherehe 6
za 7
kukaribisha 8
ku 9
karibisha 10
mwaka 11
m 12
pya 13
mpya 14
Tibet 15
karibia 16
zina 17
zinakaribia 18
, 19
wanaharakati 20
walio 21
waliopo 22
po 23
Hong 24
Ho 25
ng 26
K 27
ong 28
Kong 29
wametayarisha 30
wame 31
tayarisha 32
kesha 33
mkesha 34
ya 35
ishumaa 36
mishumaa 37
utakayofanyika 38
nje 39
a 40
fisi 41
afisi 42
Mahusiano 43
husiano 44
Ma 45
Serikali 46
china 47
U 48
Uchina 49
ili 50
kuwaomboleza 51
kuwa 52
omboleza 53
Wanatibeti 54
waliojichoma 55
jichoma 56
hadi 57
kufa 58
i 59
we 60
iwe 61
huru 62
. 63
