Chico	+Chico+
Chico	C+hi++co+
Chico	+Chic+o+
Chico	C++hico+
Chico	Chic++o+
Chico	C+hi++c+o+
Chico	Chi++co+
Chico	+Ch+ico+
Chico	+C+hico+
Chico	+Chi+co+
Chico	C++hic+o+
Chico	Ch+i++co+
Chico	C+hic++o+
Chico	Chi++c+o+
Chico	+Chi+c+o+
Chico	+C+hic+o+
Chico	+Ch+ic+o+
Chico	C++h+ico+
Chico	+Ch+i+co+
Chico	Ch+i++c+o+
Chico	Ch++ico+
Chico	C+h+i++co+
Chico	C++h+ic+o+
Chico	+Ch+i+c+o+
Chico	C++h+i+co+
Chico	C+hi+c++o+
Chico	Ch++ic+o+
Chico	C+h+i++c+o+
Chico	C++hi+co+
Chico	C+h++ico+
Chico	C++h+i+c+o+
Chico	Chi+c++o+
Chico	Ch+ic++o+
Chico	Ch++i+co+
Chico	+C+hi+co+
Chico	+C+h+ico+
Chico	Ch+i+c++o+
Chico	C++hi+c+o+
Chico	C+h++ic+o+
Chico	Ch++i+c+o+
Chico	C+h+ic++o+
Chico	C+h++i+co+
Chico	+C+hi+c+o+
Chico	+C+h+ic+o+
Chico	+C+h+i+co+
Chico	C+h+i+c++o+
Chico	C+h++i+c+o+
Chico	+C+h+i+c+o+
