CODEO	+CODEO+
CODEO	C++ODEO+
CODEO	+C+ODEO+
CODEO	C+O++DEO+
CODEO	C+O+D++EO+
CODEO	+CO+DEO+
CODEO	+COD+EO+
CODEO	+CODE+O+
CODEO	COD++EO+
CODEO	CO++DEO+
CODEO	CODE++O+
CODEO	C+O++D+EO+
CODEO	CO+D++EO+
CODEO	C++O+DEO+
CODEO	C++OD+EO+
CODEO	C++ODE+O+
CODEO	C+OD++EO+
CODEO	C+ODE++O+
CODEO	C+O+D+E++O+
CODEO	COD+E++O+
CODEO	CO++D+EO+
CODEO	C+O+D++E+O+
CODEO	COD++E+O+
CODEO	+C+O+DEO+
CODEO	+C+OD+EO+
CODEO	+C+ODE+O+
CODEO	C+O++DE+O+
CODEO	C+O+DE++O+
CODEO	CO+D+E++O+
CODEO	C+OD+E++O+
CODEO	CO+D++E+O+
CODEO	C+OD++E+O+
CODEO	+CO+D+EO+
CODEO	+COD+E+O+
CODEO	+CO+DE+O+
CODEO	CO++DE+O+
CODEO	CO+DE++O+
CODEO	C+O++D+E+O+
CODEO	C++O+DE+O+
CODEO	C++OD+E+O+
CODEO	C++O+D+EO+
CODEO	CO++D+E+O+
CODEO	+C+OD+E+O+
CODEO	+C+O+D+EO+
CODEO	+C+O+DE+O+
CODEO	+CO+D+E+O+
CODEO	C++O+D+E+O+
CODEO	+C+O+D+E+O+
