<eps> 0
waka 1
kati 2
wa 3
ti 4
wana 5
blogu 6
kadha 7
a 8
Ki 9
irani 10
( 11
moja 12
pa 13
na 14
wale 15
wa-Kiislamu 16
) 17
ongeza 18
wali 19
kala 20
ma 21
za 22
o 23
jitihada 24
nyingine 25
ki 26
dijitali 27
, 28
ka 29
vi 30
le 31
“ 32
Google 33
bomb 34
” 35
laani 36
ku 37
vamizi 38
u 39
i 40
Israel 41
katika 42
kanda 43
Ga 44
wengine 45
sema 46
kwa 47
mba 48
serikali 49
ya 50
Irani 51
ina 52
tumia 53
‘ 54
nya 55
m 56
gogoro 57
’ 58
kandamiza 59
mbo 60
vyo 61
vya 62
habari 63
asa 64
si 65
raia 66
nda 67
ni 68
nchi 69
hiyo 70
. 71
