<eps> 0
vuganairagaho 1
LOC 2
BEN 3
vugana 4
bavuganairagaho 5
bavuganair 6
vuganair 7
RCT.PAST 8
IMP 9
avuganairag 10
CL2 11
avugana 12
bavugana 13
vuganairag 14
bavuganairag 15
avuganair 16
na 17
n' 18
no 19
CL5 20
nyenzi 21
CL9 22
yenzi 23
inyenzi 24
muri 25
2SG 26
uri 27
2PL 28
CL1or3 29
CL6 30
ri 31
z 32
za 33
operation 34
zo 35
kuica 36
tutsi 37
abatutsi 38
bafite 39
PERF 40
fit 41
indangamuntu 42
dangamuntu 43
model 44
odel 45
ya 46
RECIP 47
k 48
kane 49
zakorewe 50
kwa 51
PASS 52
sis 53
CL9or10 54
evariste 55
varist 56
evarist 57
primeri 58
1SG 59
REFL 60
imprimerie 61
inprimeri 62
imprimeri 63
primerie 64
mprimeri 65
nprimerie 66
nprimeri 67
mprimerie 68
. 69
