<eps> 0
ni 1
vug 2
kuvug 3
1PL 4
2SG 5
IMP 6
vuga 7
ukuvuga 8
CL15 9
ko 10
bo 11
CL1 12
abo 13
CL2 14
bafaransa 15
faransa 16
icyo 17
CL5 18
cyo 19
PERF 20
bakoze 21
CL12 22
RCT.PAST 23
koz 24
oz 25
ari 26
ri 27
ukugirango 28
girango 29
... 30
iy 31
BEN 32
bakingaiye 33
kinga 34
bakingair 35
ga 36
akinga 37
bakingaiy 38
akingai 39
ngai 40
UNK 41
nga 42
akingair 43
CL7 44
kingaiye 45
akingaiy 46
bakinga 47
gaiy 48
ir 49
1SG 50
kingai 51
gair 52
REFL 53
gai 54
kingaire 55
ngair 56
i 57
ngaiy 58
r 59
bakingai 60
kingaiy 61
y 62
kingair 63
baba 64
ikibaba 65
b 66
ba 67
CL9or10 68
ntu 69
abantu 70
bahunze 71
hunz 72
? 73
