<eps> 0
urebye 1
? 2
na 3
n' 4
no 5
uko 6
nvuga 7
CL14 8
ubutegetsi 9
tegetsi 10
b 11
bwa 12
PASS 13
IMP 14
bw' 15
bwo 16
icyo 17
CL5 18
cyo 19
ha 20
PERF 21
hae 22
kihae 23
kiha 24
CL7 25
buri 26
ri 27
CL2 28
uri 29
2SG 30
RCT.PAST 31
bumeze 32
ez 33
mez 34
ba 35
ag 36
CL16 37
habaag 38
baaga 39
habaaga 40
haba 41
baag 42
ikintu 43
ntu 44
jy 45
kijya 46
CL12 47
REFL 48
jya 49
kusa 50
INF 51
s 52
1PL 53
democratie 54
democrati 55
kuko 56
ami 57
CL1or3 58
umwami 59
aho 60
bamaze 61
maz 62
maze 63
BEN 64
gir 65
g 66
kugira 67
ir 68
UNK 69
bumwe 70
um 71
mwe 72
1SG 73
abanyiginya 74
ny 75
UNK4 76
nyiginya 77
CL1 78
z 79
kuganza 80
ganz 81
niyo 82
ganji 83
nganji 84
CL9 85
karing 86
ring 87
karinga 88
. 89
