<eps> 0
kab 1
b 2
ba 3
CL12 4
RCT.PAST 5
IMP 6
CL1 7
akaba 8
ari 9
ri 10
filingi 11
ya 12
? 13
CL9or10 14
LOC 15
itab 16
NOT.YET 17
RMT.PAST 18
REFL 19
tab 20
itabaho 21
. 22
1PL 23
kubit 24
2SG 25
it 26
bita 27
ukumukubita 28
CL8 29
t 30
CL2 31
kusa 32
INF 33
s 34
... 35
umh 36
, 37
1SG 38
PERF 39
mbese 40
es 41
bes 42
hit 43
bikahita 44
rang 45
ang 46
BEN 47
rangir 48
g 49
ir 50
angir 51
birangira 52
UNK 53
PRES 54
gir 55
meny 56
ntamenye 57
NEG 58
men 59
tameny 60
na 61
n' 62
no 63
uko 64
genz 65
bigenze 66
