<eps> 0
bari 1
ari 2
ri 3
CL2 4
RCT.PAST 5
PERF 6
pfur 7
pfu 8
bapfuye 9
twikir 10
1PL 11
kir 12
k 13
ik 14
REFL 15
twik 16
BEN 17
babatwikiye 18
ikir 19
, 20
ariko 21
ebwe 22
twebwe 23
LOC 24
gera 25
g 26
ger 27
NEG 28
itug 29
ntibitugeraho 30
IMP 31
CL8 32
UNK 33
er 34
CL9or10 35
tug 36
yuma 37
1SG 38
ALSO 39
CL9 40
um 41
UNK8 42
nyuma 43
ya 44
y' 45
yo 46
umweru 47
ibyumweru 48
biri 49
bibiri 50
nibwo 51
tusubiye 52
subir 53
subi 54
mu 55
go 56
ngo 57
cu 58
zacu 59
acu 60
UNK2 61
turagenda 62
end 63
gend 64
PRES 65
tusubira 66
rugo 67
CL10 68
