<eps> 0
papa 1
we 2
1SG 3
PERF 4
barabanje 5
RMT.PAST 6
anj 7
banz 8
PRES 9
z 10
CL2 11
banj 12
1PL 13
kubit 14
2SG 15
it 16
bita 17
RCT.PAST 18
IMP 19
CL8 20
t 21
bamukubita 22
REFL 23
CL5 24
nyundo 25
inyundo 26
mu 27
tau 28
muta 29
mutawe 30
NOT.YET 31
CL1or3 32
taw 33
au 34
aw 35
2PL 36
mutau 37
mutaw 38
CL9 39
utaue 40
ta 41
PASS 42
utawe 43
a 44
tawe 45
taue 46
u 47
w 48
, 49
ndi 50
CL14 51
ubundi 52
ri 53
bamutwara 54
twar 55
bamukurura 56
kurur 57
rur 58
CL16 59
si 60
hasi 61
. 62
ubwo 63
uraunv 64
umv 65
raumv 66
unv 67
raunv 68
v 69
uraumv 70
uraumva 71
deja 72
bari 73
ari 74
barangije 75
CL7 76
angiz 77
UNK 78
rangiz 79
giz 80
rangij 81
ni 82
nkaho 83
k 84
LOC 85
CL1 86
c 87
wic 88
ukumwica 89
CL12 90
umwic 91
ic 92
