<eps> 0
1SG 1
it 2
RCT.PAST 3
IMP 4
mpita 5
REFL 6
UNK7 7
pit 8
t 9
nvamo 10
jy 11
njyayo 12
LOC 13
, 14
mpageze 15
PERF 16
gez 17
ez 18
UNK 19
sang 20
nsanga 21
noneho 22
na 23
n' 24
no 25
amatongo 26
CL6 27
tongo 28
kusa 29
INF 30
s 31
1PL 32
CL16 33
hose 34
ose 35
barasheny 36
rashenye 37
rasheny 38
shen 39
arasheny 40
RMT.PAST 41
sheny 42
barashenye 43
PRES 44
rashen 45
barashen 46
arashen 47
CL2 48
CL9 49
nta 50
ta 51
... 52
meny 53
NOT.YET 54
utamenya 55
2SG 56
tameny 57
naho 58
b 59
ba 60
CL7 61
umba 62
UNK5 63
icyumba 64
CL9or10 65
CL12 66
ri 67
kiri 68
. 69
