<eps> 0
iyi 1
niyo 2
pamvu 3
mpamvu 4
CL9 5
PERF 6
1PL 7
RCT.PAST 8
um 9
tum 10
yatumye 11
CL1 12
tumy 13
nyine 14
bareba 15
himba 16
IMP 17
bahimba 18
himb 19
CL2 20
CL14 21
ubwoko 22
oko 23
kuko 24
aribwo 25
orosh 26
oroshy 27
bworoshye 28
abahu 29
hu 30
bo 31
abo 32
bait 33
ait 34
it 35
REFL 36
baita 37
ita 38
t 39
hutu 40
abahutu 41
na 42
n' 43
no 44
vug 45
kuvug 46
2SG 47
vuga 48
ukuvuga 49
CL15 50
ni 51
jorite 52
majorit 53
majorite 54
jorit 55
UNK6 56
CL6 57
ajorite 58
aba 59
b 60
ba 61
ken 62
kene 63
abakene 64
abari 65
ari 66
ri 67
CL16 68
gati 69
ti 70
UNK 71
hagati 72
byu 73
CL1or3 74
ubyu 75
mubyu 76
genzur 77
CL8 78
ubigenzuye 79
tutsi 80
abatutsi 81
taw 82
abataw 83
ibierekeye 84
categori 85
categorie 86
ya 87
y' 88
yo 89
ubukire 90
, 91
