<eps> 0
ni 1
na 2
n' 3
no 4
ubwo 5
RECIP 6
tubona 7
tubonaanye 8
ubonaany 9
PERF 10
tubonaany 11
ubonaan 12
bonaany 13
ubona 14
1PL 15
bonaan 16
tubonaan 17
bona 18
kuko 19
CL9or10 20
ntinongeye 21
nongey 22
ALSO 23
NOT.YET 24
NEG 25
RMT.PAST 26
RCT.PAST 27
ongey 28
REFL 29
1SG 30
onger 31
CL1 32
2SG 33
kumubona 34
IMP 35
bon 36
INF 37
ntabwo 38
nongeye 39
BEN 40
g 41
ir 42
yagiye 43
yag 44
UNK 45
gi 46
gir 47
i 48
kayove 49
z 50
giz 51
yagize 52
CL7 53
ubwoba 54
CL14 55
oba 56
bwo 57
kusubira 58
subir 59
CL5 60
iwacu 61
wacu 62
jy 63
ajya 64
kuihisha 65
, 66
mama 67
niho 68
vuk 69
avuka 70
CL16 71
ahantu 72
ntu 73
bait 74
ait 75
it 76
baita 77
ita 78
CL2 79
t 80
nkurutu 81
. 82
