<eps> 0
kuko 1
ngewe 2
uko 3
nbona 4
CL5 5
iki 6
ki 7
hugu 8
CL7 9
gihugu 10
1SG 11
ALSO 12
RCT.PAST 13
IMP 14
cy 15
UNK8 16
REFL 17
nicy' 18
nicyo 19
nyarwanda 20
CL2 21
abanyarwanda 22
bose 23
ose 24
ntabwo 25
ari 26
ri 27
CL1 28
ikiangae 29
geniin 30
PERF 31
ngeniin 32
genyine 33
genyin 34
CL9 35
ngenyin 36
geniine 37
ngenyine 38
t 39
nta 40
ta 41
ubwo 42
nubwo 43
ubuo 44
cya 45
icy' 46
icyo 47
cyo 48
CL9or10 49
uwacits 50
wacits 51
2SG 52
uwacitse 53
ku 54
cumu 55
icumu 56
wenyine 57
NEG 58
shobok 59
ntibinashoboka 60
CL8 61
. 62
