<eps> 0
noneho 1
yuma 2
1SG 3
ALSO 4
CL9 5
RCT.PAST 6
um 7
IMP 8
UNK8 9
REFL 10
nyuma 11
yo 12
kaunv 13
umv 14
kaumv 15
unv 16
kaumva 17
2SG 18
CL12 19
v 20
ntu 21
CL8 22
ibintu 23
kom 24
PERF 25
komer 26
kome 27
BEN 28
komere 29
CL2 30
bikomeye 31
LOC 32
ci 33
uciyemo 34
c 35
cir 36
uraunv 37
raumv 38
raunv 39
uraumv 40
uraumva 41
PRES 42
kurok 43
rok 44
1PL 45
kuroka 46
INF 47
mu 48
bantu 49
RECIP 50
ang 51
g 52
gan 53
angan 54
bangana 55
ngan 56
kuriy 57
kuriya 58
ukaza 59
kaz 60
z 61
no 62
gir 63
kugira 64
ir 65
UNK 66
na 67
n' 68
CL7 69
ikibazo 70
bazo 71
CL1or3 72
ryango 73
umuryango 74
wawe 75
awe 76
ose 77
wose 78
shir 79
ukakushiraho 80
. 81
