kuziharibu	ku+zi++haribu+	2.5422+3.88875+0+7.5991+	14.0301
kuziharibu	+kuziharibu+	0+19.7539+	19.7539
kuziharibu	ku++ziharibu+	2.5422+0+19.7539+	22.2961
kuziharibu	k+u+zi++haribu+	6.4649+2.79759+3.88875+0+7.5991+	20.7503
kuziharibu	+kuziharib+u+	0+19.7539+4.41575+	24.1697
kuziharibu	k++uziharibu+	6.4649+0+19.7539+	26.2188
kuziharibu	kuzi++haribu+	21.6914+0+7.5991+	29.2905
kuziharibu	kuziharib++u+	21.6914+0+7.5991+	29.2905
kuziharibu	kuzihari++bu+	21.6914+0+7.65317+	29.3446
kuziharibu	+ku+ziharibu+	0+8.14564+19.2245+	27.3701
kuziharibu	ku++ziharib+u+	2.5422+0+19.7539+4.41575+	26.7119
kuziharibu	+k+uziharibu+	0+8.34631+19.2245+	27.5708
kuziharibu	k+u++ziharibu+	6.4649+2.79759+0+19.7539+	29.0164
kuziharibu	ku++zi+haribu+	2.5422+0+7.49902+19.2245+	29.2657
kuziharibu	ku+zi+ha++ribu+	2.5422+3.88875+4.47469+0+19.7539+	30.6595
kuziharibu	ku+ziharib++u+	2.5422+21.6914+0+7.5991+	31.8327
kuziharibu	ku+zihari++bu+	2.5422+21.6914+0+7.65317+	31.8868
kuziharibu	k++uziharib+u+	6.4649+0+19.7539+4.41575+	30.6346
kuziharibu	ku++z+iharibu+	2.5422+0+8.93409+19.2245+	30.7008
kuziharibu	kuz+i++haribu+	21.6914+4.10083+0+7.5991+	33.3913
kuziharibu	ku+zi++harib+u+	2.5422+3.88875+0+19.7539+4.41575+	30.6006
kuziharibu	kuzihar+i++bu+	21.6914+4.10083+0+7.65317+	33.4454
kuziharibu	k++u+ziharibu+	6.4649+0+7.5991+19.2245+	33.2885
kuziharibu	k+uzi++haribu+	6.4649+21.6914+0+7.5991+	35.7554
kuziharibu	k+uziharib++u+	6.4649+21.6914+0+7.5991+	35.7554
kuziharibu	+ku+ziharib+u+	0+8.14564+19.2245+4.41575+	31.7859
kuziharibu	k+uzihari++bu+	6.4649+21.6914+0+7.65317+	35.8095
kuziharibu	+k+u+ziharibu+	0+8.34631+4.41575+19.2245+	31.9866
kuziharibu	+k+uziharib+u+	0+8.34631+19.2245+4.41575+	31.9866
kuziharibu	k+u++ziharib+u+	6.4649+2.79759+0+19.7539+4.41575+	33.4321
kuziharibu	kuzihari++b+u+	21.6914+0+8.24095+4.41575+	34.3481
kuziharibu	ku+zi++h+aribu+	2.5422+3.88875+0+7.90448+19.2245+	33.5599
kuziharibu	+ku+zi+haribu+	0+8.14564+5.07253+19.2245+	32.4427
kuziharibu	ku+zi+harib++u+	2.5422+3.88875+21.6914+0+7.5991+	35.7215
kuziharibu	ku+zi+hari++bu+	2.5422+3.88875+21.6914+0+7.65317+	35.7755
kuziharibu	ku+z+i++haribu+	2.5422+21.6914+4.10083+0+7.5991+	35.9335
kuziharibu	ku+zihar+i++bu+	2.5422+21.6914+4.10083+0+7.65317+	35.9876
kuziharibu	ku+zi++ha+ribu+	2.5422+3.88875+0+8.46409+19.2245+	34.1195
kuziharibu	ku+zi++hari+bu+	2.5422+3.88875+0+8.59762+19.2245+	34.2531
kuziharibu	ku++zi+harib+u+	2.5422+0+7.49902+19.2245+4.41575+	33.6815
kuziharibu	ku++z+i+haribu+	2.5422+0+8.93409+3.00206+19.2245+	33.7029
kuziharibu	ku+zi+ha++rib+u+	2.5422+3.88875+4.47469+0+19.7539+4.41575+	35.0753
kuziharibu	k+u++zi+haribu+	6.4649+2.79759+0+7.49902+19.2245+	35.986
kuziharibu	k+u+zi+ha++ribu+	6.4649+2.79759+3.88875+4.47469+0+19.7539+	37.3798
kuziharibu	k+u+ziharib++u+	6.4649+2.79759+21.6914+0+7.5991+	38.553
kuziharibu	k+u+zihari++bu+	6.4649+2.79759+21.6914+0+7.65317+	38.6071
kuziharibu	ku+zihari++b+u+	2.5422+21.6914+0+8.24095+4.41575+	36.8903
kuziharibu	ku++zi+h+aribu+	2.5422+0+7.49902+5.76568+19.2245+	35.0314
kuziharibu	ku++z+iharib+u+	2.5422+0+8.93409+19.2245+4.41575+	35.1165
kuziharibu	+kuzih+aribu+	0+19.7539+19.2245+	38.9784
kuziharibu	+kuzi+haribu+	0+19.7539+19.2245+	38.9784
kuziharibu	+kuziha+ribu+	0+19.7539+19.2245+	38.9784
kuziharibu	+kuzihari+bu+	0+19.7539+19.2245+	38.9784
kuziharibu	+kuz+iharibu+	0+19.7539+19.2245+	38.9784
kuziharibu	+kuzihar+ibu+	0+19.7539+19.2245+	38.9784
kuziharibu	k+u++z+iharibu+	6.4649+2.79759+0+8.93409+19.2245+	37.4211
kuziharibu	kuziha++ribu+	21.6914+0+19.7539+	41.4453
kuziharibu	kuzihar++ibu+	21.6914+0+19.7539+	41.4453
kuziharibu	kuz++iharibu+	21.6914+0+19.7539+	41.4453
kuziharibu	kuzih++aribu+	21.6914+0+19.7539+	41.4453
kuziharibu	k+uz+i++haribu+	6.4649+21.6914+4.10083+0+7.5991+	39.8562
kuziharibu	k+uzihar+i++bu+	6.4649+21.6914+4.10083+0+7.65317+	39.9103
kuziharibu	k+u+zi++harib+u+	6.4649+2.79759+3.88875+0+19.7539+4.41575+	37.3209
kuziharibu	ku+zi+ha++ri+bu+	2.5422+3.88875+4.47469+0+7.21134+19.2245+	37.3415
kuziharibu	ku+zi+ha++r+ibu+	2.5422+3.88875+4.47469+0+7.40805+19.2245+	37.5382
kuziharibu	kuzihar+i++b+u+	21.6914+4.10083+0+8.24095+4.41575+	38.4489
kuziharibu	ku+zi++h+a+ribu+	2.5422+3.88875+0+7.90448+2.1782+19.2245+	35.7381
kuziharibu	ku+zi+har+i++bu+	2.5422+3.88875+21.6914+4.10083+0+7.65317+	39.8764
kuziharibu	ku+zi+ha+rib++u+	2.5422+3.88875+4.47469+21.6914+0+7.5991+	40.1961
kuziharibu	ku+zi+ha+ri++bu+	2.5422+3.88875+4.47469+21.6914+0+7.65317+	40.2502
kuziharibu	k++u+ziharib+u+	6.4649+0+7.5991+19.2245+4.41575+	37.7043
kuziharibu	k++u+zi+haribu+	6.4649+0+7.5991+5.07253+19.2245+	38.361
kuziharibu	+k+u+ziharib+u+	0+8.34631+4.41575+19.2245+4.41575+	36.4023
kuziharibu	ku++zih+aribu+	2.5422+0+19.7539+19.2245+	41.5206
kuziharibu	ku++ziha+ribu+	2.5422+0+19.7539+19.2245+	41.5206
kuziharibu	ku++zihari+bu+	2.5422+0+19.7539+19.2245+	41.5206
kuziharibu	ku++zihar+ibu+	2.5422+0+19.7539+19.2245+	41.5206
kuziharibu	ku+zi++h+arib+u+	2.5422+3.88875+0+7.90448+19.2245+4.41575+	37.9757
kuziharibu	k+uzihari++b+u+	6.4649+21.6914+0+8.24095+4.41575+	40.813
kuziharibu	+ku+zi+harib+u+	0+8.14564+5.07253+19.2245+4.41575+	36.8584
kuziharibu	+k+u+zi+haribu+	0+8.34631+4.41575+5.07253+19.2245+	37.0591
kuziharibu	k+u+zi++h+aribu+	6.4649+2.79759+3.88875+0+7.90448+19.2245+	40.2802
kuziharibu	ku+z++iharibu+	2.5422+21.6914+0+19.7539+	43.9875
kuziharibu	ku+zih++aribu+	2.5422+21.6914+0+19.7539+	43.9875
kuziharibu	ku+ziha++ribu+	2.5422+21.6914+0+19.7539+	43.9875
kuziharibu	ku+zihar++ibu+	2.5422+21.6914+0+19.7539+	43.9875
kuziharibu	k+u+zi+harib++u+	6.4649+2.79759+3.88875+21.6914+0+7.5991+	42.4417
kuziharibu	k+u+zi+hari++bu+	6.4649+2.79759+3.88875+21.6914+0+7.65317+	42.4958
kuziharibu	ku+zi++ha+ri+bu+	2.5422+3.88875+0+8.46409+4.41575+19.2245+	38.5353
kuziharibu	ku+zi++ha+rib+u+	2.5422+3.88875+0+8.46409+19.2245+4.41575+	38.5353
kuziharibu	k+u+z+i++haribu+	6.4649+2.79759+21.6914+4.10083+0+7.5991+	42.6538
kuziharibu	ku+zi++hari+b+u+	2.5422+3.88875+0+8.59762+19.2245+4.41575+	38.6688
kuziharibu	k+u+zihar+i++bu+	6.4649+2.79759+21.6914+4.10083+0+7.65317+	42.7079
kuziharibu	ku+zi+hari++b+u+	2.5422+3.88875+21.6914+0+8.24095+4.41575+	40.779
kuziharibu	k+u+zi++ha+ribu+	6.4649+2.79759+3.88875+0+8.46409+19.2245+	40.8398
kuziharibu	k+u+zi++hari+bu+	6.4649+2.79759+3.88875+0+8.59762+19.2245+	40.9734
kuziharibu	ku+zihar+i++b+u+	2.5422+21.6914+4.10083+0+8.24095+4.41575+	40.9911
kuziharibu	ku++zi+h+a+ribu+	2.5422+0+7.49902+5.76568+2.1782+19.2245+	37.2096
kuziharibu	+ku+zi+h+aribu+	0+8.14564+5.07253+5.76568+19.2245+	38.2084
kuziharibu	+kuzih+a+ribu+	0+19.7539+2.1782+19.2245+	41.1566
