<eps> 0
kuko 1
a 2
kaunv 3
ka 4
ukaumva 5
kaumv 6
unv 7
ukaunv 8
um 9
ukaumv 10
umv 11
u 12
v 13
ko 14
ari 15
ri 16
ibi 17
ntu 18
ibintu 19
bare 20
b 21
bar 22
ba 23
i 24
ye 25
bi 26
bibaye 27
ay 28
e 29
baye 30
, 31
bon 32
utababona 33
ta 34
. 35
kandi 36
n 37
mwe 38
im 39
ra 40
w 41
rimwe 42
na 43
[ 44
zi 45
nti 46
ntinzi 47
nt 48
ni 49
niba 50
ib 51
n' 52
no 53
aba 54
ab 55
ndi 56
abandi 57
bijya 58
jy 59
jya 60
bibabaho 61
ho 62
] 63
ariko 64
jyae 65
hariho 66
hari 67
ha 68
igihe 69
nir 70
g 71
nganira 72
ganir 73
ir 74
an 75
gan 76
ga 77
ngan 78
umwe 79
muri 80
ma 81
m 82
uri 83
mu 84
bo 85
nijoro 86
