<eps> 0
a 1
arajijinganya 2
jijingany 3
arajijingany 4
ara 5
ra 6
rajijingany 7
, 8
ajijinganiij 9
ajijinganyij 10
ajijinganyiz 11
jijinganiiz 12
jijinganyiz 13
ajijinganiiz 14
ajijinganyije 15
e 16
jijinganiij 17
jijinganyij 18
nge 19
g 20
n 21
nba 22
ngiye 23
nraibukako 24
gez 25
tu 26
ga 27
ez 28
tugeze 29
mu 30
ryango 31
muryango 32
gati 33
ti 34
ha 35
hagati 36
nraongera 37
hinduk 38
ir 39
ntahindukira 40
hindukir 41
nt 42
ta 43
nramubwira 44
nti 45
oscar 46
wowe 47
siga 48
ye 49
u 50
urasigaye 51
sigar 52
. 53
