<eps> 0
a 1
turagenda 2
end 3
tu 4
ra 5
ga 6
gend 7
tujya 8
jy 9
ahantu 10
aha 11
ntu 12
ku 13
ru 14
ruyenzi 15
yenzi 16
mu 17
kambi 18
nkambi 19
n 20
, 21
hakaambik 22
rahakaanbik 23
turahakaanbik 24
urahakaanbik 25
urahakaambik 26
turahakaambika 27
t 28
hakaanbik 29
turahakaambik 30
rahakaambik 31
. 32
shir 33
shira 34
ha 35
hashira 36
imi 37
nsi 38
iminsi 39
keya 40
mi 41
mikeya 42
nkajya 43
ka 44
ntegereza 45
yuko 46
ni 47
i 48
na 49
nibura 50
bur 51
ari 52
ri 53
hari 54
umuntu 55
umu 56
wo 57
w' 58
wa 59
wacu 60
iwacu 61
z 62
u 63
uza 64
