<eps> 0
muri 1
ma 2
m 3
uri 4
mu 5
ri 6
uwo 7
obo 8
mwobo 9
? 10
ubwo 11
batunagagamo 12
ag 13
batunag 14
nagag 15
batunagag 16
nag 17
tu 18
atunag 19
unag 20
ba 21
a 22
tunagag 23
b 24
agag 25
atunagag 26
mo 27
aga 28
n 29
tunagagamo 30
t 31
unagag 32
tunag 33
vugaag 34
avuga 35
vuga 36
bavugaag 37
vugaaga 38
bavugaaga 39
avugaag 40
bavuga 41
ko 42
zawusiba 43
azauusib 44
wusib 45
zawusib 46
zauusib 47
azawusib 48
za 49
zauusiba 50
bazawusib 51
uusib 52
bazauusib 53
bazawusiba 54
bamaze 55
e 56
maz 57
maze 58
ka 59
kaong 60
ong 61
kaongeraho 62
ho 63
kaonger 64
onger 65
er 66
aba 67
ab 68
ndi 69
abandi 70
nka 71
k 72
akumyabiri 73
kumyabiri 74
akumiabiri 75
makumyabiri 76
kumiabiri 77
. 78
