<eps> 0
mbo 1
jambo 2
ja 3
la 4
kusikitisha 5
sikitisha 6
ku 7
ni 8
kuwa 9
serikali 10
ilikuwa 11
ili 12
imeridhika 13
ime 14
ridhika 15
na 16
kuachia 17
achia 18
ma 19
mambo 20
ya 21
endelee 22
yaendelee 23
yalivyo 24
yali 25
vyo 26
( 27
engine 28
p 29
pengine 30
kwa 31
mia 32
ka 33
miaka 34
10 35
a 36
au 37
u 38
zaidi 39
) 40
mpaka 41
m 42
paka 43
mpa 44
kubwa 45
lilipo 46
lilipotokea 47
lili 48
tokea 49
potokea 50
, 51
kama 52
vi 53
le 54
vile 55
ujio 56
ji 57
o 58
wa 59
apa 60
pa 61
Pa 62
Papa 63
P 64
. 65
