<eps> 0
hata 1
ha 2
ta 3
hivyo 4
hi 5
vyo 6
, 7
na 8
kuna 9
ku 10
wachache 11
chache 12
wa 13
bi 14
bila 15
la 16
kujali 17
jali 18
ni 19
ki 20
kiasi 21
asi 22
gani 23
ga 24
pora 25
walipora 26
wali 27
vifaa 28
vi 29
faa 30
ma 31
hitaji 32
mahitaji 33
ya 34
siyo 35
yasiyo 36
singi 37
m 38
msingi 39
fanya 40
walifanya 41
jambazi 42
u 43
ujambazi 44
majumbani 45
jumbani 46
kwa 47
makusudi 48
kusudi 49
walichoma 50
choma 51
moto 52
oto 53
duka 54
maduka 55
ukweli 56
kweli 57
mba 58
kwamba 59
serikali 60
Chile 61
ruhusu 62
iliruhusu 63
ili 64
watu 65
tu 66
chukua 67
kuchukua 68
ka 69
kama 70
le 71
vile 72
maziwa 73
ziwa 74
unga 75
watoto 76
toto 77
mi 78
kate 79
mikate 80
. 81
