<eps> 0
ni 1
sauti 2
inayoudhi 3
inayo 4
udhi 5
na 6
kukera 7
ku 8
kera 9
ki 10
kiasi 11
asi 12
kwa 13
mba 14
kwamba 15
inabidi 16
ina 17
bidi 18
kutumia 19
tumia 20
le 21
u 22
ule 23
usemi 24
semi 25
“ 26
ka 27
ma 28
kama 29
huwezi 30
wezi 31
hu 32
shinda 33
kuwa 34
kuwashinda 35
, 36
ungana 37
nao 38
o 39
. 40
” 41
Kutokulipuliza 42
vuvuzela 43
katika 44
me 45
chi 46
mechi 47
za 48
a 49
sok 50
soka 51
Afrika 52
si 53
Ku 54
Kusini 55
tu 56
fanya 57
inakufanya 58
ujisikie 59
jisikie 60
kutengwa 61
tengwa 62
bali 63
pia 64
pi 65
uichukie 66
kelele 67
amba 68
yo 69
ambayo 70
kila 71
la 72
moja 73
m 74
mmoja 75
ipiga 76
anaipiga 77
ana 78
