<eps> 0
kamatwa 1
kukamatwa 2
ku 3
, 4
kupigwa 5
pigwa 6
na 7
kuachiwa 8
achiwa 9
huru 10
kuliko 11
kulikofuata 12
fuata 13
kwa 14
wana 15
blogu 16
wanablogu 17
Yoaní 18
Sánchez 19
Claudia 20
Cadelo 21
Orlando 22
Luis 23
Pardo 24
fanywa 25
kulikofanywa 26
majeshi 27
ma 28
jeshi 29
ya 30
usalama 31
Cuba 32
tarehe 33
6 34
Novemba 35
pata 36
kunapata 37
matangazo 38
tangazo 39
me 40
mengi 41
ngi 42
katika 43
mbo 44
vyombo 45
vyo 46
vi 47
kubwa 48
vikubwa 49
vya 50
habari 51
ulimwwengu 52
wa 53
moja 54
pamoja 55
pa 56
le 57
u 58
ule 59
Twit 60
a 61
Twita 62
. 63
