<eps> 0
mwanablogu 1
Carlos 2
Bauza 3
Ba 4
uza 5
( 6
@ 7
CarlosBauza 8
) 9
pendekeza 10
ana 11
anapendekeza 12
kwa 13
mba 14
kwamba 15
ziara 16
ya 17
Ahmadinejad 18
inaweza 19
weza 20
ina 21
kuathiri 22
ku 23
athiri 24
u 25
uchaguzi 26
chaguzi 27
ujao 28
ja 29
o 30
wa 31
rais 32
U 33
Urais 34
ni 35
nchi 36
nchini 37
Venezuela 38
, 39
waka 40
kati 41
wakati 42
ti 43
Garcilaso 44
Pumar 45
garcilasop 46
andika 47
anaandika 48
wenye 49
k 50
kwenye 51
kwe 52
nye 53
twita 54
: 55
Mahmud 56
tawala 57
m 58
mtawala 59
katili 60
ki 61
zama 62
kizamani 63
mwuaji 64
na 65
tu 66
mtu 67
mwenye 68
chu 69
chuki 70
wana 71
ke 72
wanawake 73
. 74
