<eps> 0
kundi 1
la 2
watu 3
tu 4
wa 5
karibu 6
100 7
, 8
liki 9
jumuisha 10
likijumuisha 11
maarufu 12
na 13
mbo 14
vyombo 15
vyo 16
vya 17
habari 18
wali 19
walikusanyika 20
kusanyika 21
mbele 22
ya 23
jengo 24
ma 25
majengo 26
taasisi 27
fuko 28
M 29
Mfuko 30
taifa 31
Ki 32
Kimataifa 33
a 34
Demokrasia 35
Demokrasi 36
Maendeleo 37
( 38
FUNGLODE 39
) 40
anzishwa 41
iliyo 42
iliyoanzishwa 43
rais 44
zamani 45
ni 46
zama 47
Leonel 48
Fernández 49
Reyna 50
mbaye 51
ambaye 52
tuhumiwa 53
ana 54
anatuhumiwa 55
kuifilisi 56
nchi 57
hiyo 58
katika 59
mia 60
ka 61
miaka 62
yake 63
ke 64
nane 65
ne 66
kuwa 67
madaraka 68
madarakani 69
angalia 70
video 71
pa 72
ha 73
hapa 74
. 75
