<eps> 0
“ 1
Lingesaidia 2
imarisha 3
kuimarisha 4
ku 5
kuungwa 6
ungwa 7
mkono 8
kwa 9
hamiaji 10
uhamiaji 11
u 12
na 13
kubalika 14
kukubalika 15
tofauti 16
utofauti 17
wa 18
jamii 19
i 20
kiwa 21
iki 22
ikiwa 23
ongozi 24
vi 25
viongozi 26
zaidi 27
walio 28
wali 29
o 30
wachache 31
chache 32
wange 33
kuwa 34
ngekuwa 35
wangekuwa 36
tayari 37
onyesha 38
kuwaonyesha 39
heshima 40
adili 41
ma 42
maadili 43
ya 44
Waaustralia 45
wengi 46
ka 47
kama 48
le 49
vile 50
wanavyo 51
taka 52
wanavyotaka 53
( 54
) 55
yao 56
yaheshimiwe 57
. 58
” 59
