<eps> 0
m 1
azungumzo 2
mazungumzo 3
yana 4
yanaendelea 5
endelea 6
ongezeka 7
kuongezeka 8
ku 9
mtandao 10
mtandaoni 11
ni 12
kwa 13
mba 14
kwamba 15
blogu 16
wana 17
M 18
Mwanablogu 19
wa 20
Syria 21
ki-Syria 22
ki- 23
Razan 24
Ghazzawi 25
, 26
aliyekamatwa 27
kamatwa 28
aliye 29
wenye 30
k 31
kwenye 32
kwe 33
nye 34
mpaka 35
ka 36
paka 37
mpa 38
na 39
Jordan 40
waka 41
kati 42
wakati 43
ti 44
a 45
kiwa 46
aki 47
akiwa 48
njia 49
njiani 50
hudhuria 51
kuhudhuria 52
warsha 53
iliyohusu 54
iliyo 55
husu 56
u 57
uhuru 58
huru 59
mbo 60
vyombo 61
vyo 62
vya 63
habari 64
katika 65
nchi 66
za 67
ki-Arabu 68
mjini 69
ji 70
Amman 71
Desemba 72
4 73
ataachiwa 74
achiwa 75
ata 76
. 77
