<eps> 0
ruk 1
turuk 2
1PL 3
IMP 4
kuturuka 5
INF 6
ri 7
kuri 8
CL5 9
iyo 10
yo 11
tariki 12
ya 13
munani 14
nani 15
CL1or3 16
y' 17
CL15 18
ukwezi 19
ezi 20
kwa 21
k 22
PASS 23
? 24
1994za 25
CL4 26
ilices 27
CL9 28
milices 29
lices 30
bo 31
UNK2 32
zabo 33
abo 34
zayo 35
z 36
LOC 37
mashyaka 38
CL6 39
shyaka 40
muri 41
2SG 42
uri 43
2PL 44
secteurs 45
zose 46
ose 47
zo 48
za 49
z' 50
jyi 51
umujyi 52
wa 53
kigali 54
no 55
mu 56
komini 57
makomini 58
akomini 59
yose 60
CL1 61
and 62
anda 63
CL10 64
RCT.PAST 65
rwanda 66
UNK3 67
babonye 68
PERF 69
bon 70
CL2 71
imbunda 72
1SG 73
bund 74
bunda 75
CL9or10 76
na 77
n' 78
amasasu 79
sasu 80
bakoresheje 81
genocide 82
ang 83
BEN 84
tang 85
yatangiye 86
angir 87
tangi 88
tangir 89
ku 90
itariki 91
gatandatu 92
ukwa 93
uk 94
RECIP 95
kane 96
1994 97
. 98
