<eps> 0
yuma 1
1SG 2
ALSO 3
CL9 4
RCT.PAST 5
um 6
IMP 7
UNK8 8
REFL 9
nyuma 10
ku 11
gorob 12
2SG 13
CL1or3 14
mugoroba 15
2PL 16
goroba 17
saz 18
saza 19
musaza 20
jy 21
anj 22
wanjye 23
PERF 24
na 25
n' 26
no 27
ndi 28
undi 29
ri 30
CL1 31
ntu 32
muntu 33
umwe 34
mwe 35
PASS 36
, 37
end 38
RMT.PAST 39
PRES 40
gend 41
UNK 42
baragenda 43
CL2 44
barabafata 45
fat 46
babarenzaho 47
1PL 48
taka 49
ak 50
ibitaka 51
CL8 52
CL9or10 53
tak 54
. 55
b 56
BEN 57
ba 58
kubera 59
ber 60
INF 61
kub 62
er 63
ko 64
bari 65
ari 66
LOC 67
babatayeho 68
tay 69
ay 70
gasozi 71
