<eps> 0
IMP 1
2SG 2
CL12 3
bon 4
ukabona 5
mu 6
ha 7
PERF 8
hae 9
kihae 10
kiha 11
CL7 12
cy 13
cyo 14
cya 15
cy' 16
ishuri 17
CL5 18
shuri 19
LOC 20
hari 21
CL16 22
RCT.PAST 23
harimo 24
ari 25
rimo 26
ri 27
tabyitaho 28
abatabyitaho 29
abyit 30
1PL 31
tabiit 32
abatabiit 33
batabiit 34
tabiitaho 35
tabyit 36
abiit 37
CL2 38
abatabyit 39
CL1 40
batabyit 41
nka 42
ka 43
1SG 44
nk' 45
k 46
nko 47
CL9 48
uko 49
irir 50
BEN 51
bikwiriye 52
ir 53
rir 54
kwiriy 55
CL8 56
REFL 57
kwir 58
kwiriye 59
, 60
kandi 61
byo 62
by' 63
bya 64
CL15 65
ukuri 66
aricyo 67
kintu 68
ntu 69
? 70
. 71
