<eps> 0
inshi 1
UNK8 2
nyinshi 3
RECIP 4
cy 5
ci 6
PERF 7
cyane 8
. 9
muri 10
2SG 11
uri 12
2PL 13
CL1or3 14
CL9 15
CL6 16
ri 17
position 18
nbona 19
prefet 20
bukibaruta 21
CL14 22
IMP 23
CL2 24
CL7 25
rut 26
na 27
n' 28
no 29
mukomand 30
komanr 31
umukomanda 32
ukomand 33
komanra 34
umukomanr 35
komanda 36
komand 37
mukomanr 38
umukomand 39
ukomanr 40
witw 41
tw 42
it 43
RCT.PAST 44
twa 45
REFL 46
PASS 47
itw 48
witwaga 49
t 50
sebuhur 51
sebuhura 52
nbaza 53
rag 54
1PL 55
abaturage 56
turage 57
CL1 58
nti 59
1SG 60
ti 61
@: 62
"@ 63
s 64
ese 65
se 66
CL9or10 67
es 68
bariya 69
ko 70
zi 71
NOT.YET 72
NEG 73
RMT.PAST 74
ntabazi 75
tabazi 76
, 77
