<eps> 0
wagirango 1
IMP 2
b 3
ba 4
1PL 5
tuba 6
turaibagi 7
turaibagiwe 8
raibagiu 9
turaibagiw 10
turaibagiu 11
ibagiw 12
ibagi 13
uraibagi 14
bagiu 15
bagiw 16
uraibagiu 17
REFL 18
uraibagiw 19
raibagi 20
ibagiu 21
PASS 22
raibagiw 23
bagi 24
PRES 25
PERF 26
aho 27
BEN 28
g 29
bagiye 30
ir 31
RCT.PAST 32
bag 33
gi 34
UNK 35
CL2 36
gir 37
vug 38
tukavuga 39
CL12 40
tuti 41
ti 42
FUT 43
1SG 44
jy 45
nzajya 46
INF 47
sur 48
kusura 49
ntu 50
abantu 51
angae 52
baangae 53
ga 54
aanga 55
baanga 56
nga 57
anga 58
mu 59
kwezi 60
kwa 61
k 62
RECIP 63
kane 64
. 65
