<eps> 0
uwo 1
niwe 2
upfuye 3
pfur 4
2SG 5
pfu 6
PERF 7
... 8
ri 9
yari 10
CL1 11
RCT.PAST 12
rag 13
BEN 14
g 15
ir 16
RMT.PAST 17
yaragiye 18
ragir 19
UNK 20
gi 21
gir 22
IMP 23
INF 24
sur 25
1PL 26
kusura 27
rrain 28
arraine 29
marrain 30
rraine 31
marraine 32
CL9 33
UNK6 34
CL6 35
[ 36
nyina 37
byar 38
umubyaye 39
byay 40
CL8 41
REFL 42
ay 43
CL2 44
muri 45
uri 46
2PL 47
CL1or3 48
batisimu 49
] 50
we 51
ku 52
kongoro 53
gikongoro 54
CL7 55
, 56
noneho 57
niho 58
yapfa 59
yapfairi 60
apfair 61
yapfair 62
apfairir 63
yapfairiye 64
yapfairiy 65
apfairi 66
apfairiy 67
yapfairir 68
pfairir 69
pfa 70
apfa 71
pfairi 72
pfairiy 73
pfair 74
CL16 75
hamwe 76
mwe 77
PASS 78
ham 79
na 80
n' 81
no 82
RECIP 83
b 84
ba 85
ban 86
abana 87
ana 88
be 89
sigar 90
hasigara 91
umwana 92
umwe 93
um 94
mu 95
bana 96
. 97
