<eps> 0
ariko 1
ntabwo 2
c 3
wic 4
2SG 5
RCT.PAST 6
wica 7
IMP 8
REFL 9
ic 10
uyu 11
kobwa 12
kob 13
2PL 14
CL1or3 15
PASS 16
mukobwa 17
. 18
@" 19
vug 20
vuga 21
bivuga 22
CL8 23
CL2 24
go 25
ngo 26
CL9 27
yitwaje 28
PERF 29
1PL 30
aj 31
itwaz 32
UNK4 33
CL1 34
hutu 35
ubuhutu 36
CL14 37
, 38
ahubwo 39
ko 40
ibyo 41
yakora 42
akora 43
akoraag 44
kora 45
yakoraag 46
yakoraaga 47
koraag 48
yakoreraaga 49
CL5 50
maan 51
imaan 52
aan 53
umv 54
1SG 55
ALSO 56
numva 57
v 58
? 59
ari 60
ri 61
umukiranutsi 62
kiranutsi 63
