<eps> 0
1PL 1
gez 2
IMP 3
kugeza 4
ez 5
INF 6
UNK 7
ku 8
itariki 9
CL5 10
tariki 11
ya 12
? 13
y' 14
yo 15
ukwa 16
k 17
2SG 18
RCT.PAST 19
uk 20
PASS 21
CL1 22
cumi 23
1990 24
muri 25
uri 26
2PL 27
CL1or3 28
CL9 29
CL6 30
ri 31
iyo 32
periode 33
genocide 34
PERF 35
CL12 36
koz 37
oz 38
yakozwe 39
na 40
leta 41
anda 42
CL10 43
urwanda 44
n' 45
no 46
ishyaka 47
shyaka 48
mdr 49
dr 50
pamehutu 51
rnr 52
mrnd 53
rnd 54
LOC 55
yashyizeho 56
shyiz 57
politique 58
FUT 59
zikurikira 60
REFL 61
kurikir 62
UNK1 63
UNK2 64
keya 65
makeya 66
. 67
