<eps> 0
yes 1
, 2
uraunv 3
umv 4
raumv 5
unv 6
raunv 7
2SG 8
IMP 9
v 10
uraumv 11
uraumva 12
PRES 13
ndi 14
1SG 15
CL14 16
ubundi 17
ri 18
mu 19
and 20
anda 21
CL10 22
RCT.PAST 23
rwanda 24
UNK3 25
BEN 26
k 27
CL12 28
kera 29
ker 30
er 31
? 32
ya 33
y' 34
yo 35
intambara 36
1PL 37
tambara 38
CL9 39
ambar 40
CL9or10 41
b 42
ba 43
CL16 44
hab 45
haba 46
... 47
nkubu 48
a 49
tau 50
katawe 51
PERF 52
katau 53
taw 54
kataw 55
nkata 56
kata 57
nkatawe 58
nkatau 59
PASS 60
nkataw 61
au 62
ta 63
aw 64
kataue 65
tuigaga 66
