<eps> 0
: 1
0 2
) 3
M 4
azungumzo 5
Mazungumzo 6
hayatanaswa 7
hayata 8
naswa 9
wenye 10
k 11
kwenye 12
kwe 13
nye 14
mfumo 15
ki 16
kiasi 17
asi 18
cha 19
dhuru 20
kuidhuru 21
kui 22
faragha 23
, 24
na 25
kwa 26
kweli 27
mbo 28
ma 29
mambo 30
me 31
mengi 32
ngi 33
ni 34
magumu 35
gumu 36
( 37
ka 38
kama 39
vi 40
le 41
vile 42
jiandikisha 43
kujiandikisha 44
ku 45
kuandika 46
andika 47
jumbe 48
u 49
ujumbe 50
kutokana 51
tokana 52
ukweli 53
kuwa 54
ya 55
yako 56
ko 57
inapewa 58
ina 59
pewa 60
heshima 61
. 62
