<eps> 0
Si 1
takuwa 2
Sitakuwa 3
nimetenda 4
nime 5
tenda 6
ki 7
ha 8
haki 9
ka 10
ma 11
kama 12
sitataja 13
kazi 14
za 15
tafiti 16
watafiti 17
wa 18
wetu 19
kike 20
ke 21
na 22
kosoa 23
wakosoaji 24
ji 25
ambao 26
amba 27
o 28
, 29
hatu 30
hatuna 31
bu 32
budi 33
di 34
kusema 35
sema 36
ku 37
wamejidhibitisha 38
kuwa 39
wachapa 40
chapa 41
hodari 42
ni 43
miongoni 44
miongo 45
mwa 46
m 47
wanachama 48
mu 49
timu 50
ti 51
tu 52
ye 53
yetu 54
ya 55
Mtandao 56
Teknolojia 57
Kutetea 58
tetea 59
Ku 60
Uwazi 61
U 62
wazi 63
. 64
