<eps> 0
benshi 1
enshi 2
CL2 3
bo 4
2PL 5
mubo 6
BEN 7
PERF 8
g 9
tugiye 10
ir 11
gir 12
1PL 13
UNK 14
gi 15
tug 16
RECIP 17
jy 18
IMP 19
jyan 20
tujyana 21
end 22
ngenda 23
1SG 24
gend 25
garagaz 26
ngaragaza 27
nka 28
ka 29
nk' 30
k 31
nko 32
CL9 33
zina 34
CL6 35
amazina 36
abo 37
CL1 38
yabo 39
. 40
nibuka 41
ALSO 42
CL14 43
RCT.PAST 44
UNK8 45
ibuk 46
uk 47
uwo 48
nshinja 49
nshinjae 50
shinja 51
shinjae 52
witw 53
witwa 54
tw 55
2SG 56
it 57
twa 58
REFL 59
PASS 60
itw 61
t 62
sehen 63
sehene 64
sylivestre 65
ranaiy 66
buranair 67
tuburana 68
ranair 69
buranaiy 70
tuburanai 71
buranai 72
ranai 73
uburana 74
burana 75
tuburanair 76
uburanair 77
rana 78
tuburanaiy 79
uburanaiy 80
tuburanaiye 81
uburanai 82
im 83
rimwe 84
mwe 85
CL5 86
PRES 87
mu 88
idosiye 89
dosiye 90
nfite 91
nburanaiyeho 92
, 93
ubu 94
awe 95
nawe 96
bur 97
buran 98
RMT.PAST 99
ran 100
yaraburanye 101
yarakataiyew 102
