<eps> 0
aho 1
ntabwo 2
baba 3
b 4
ba 5
RCT.PAST 6
IMP 7
CL2 8
bari 9
ari 10
ri 11
sirikari 12
abasirikari 13
bo 14
kwa 15
k 16
PASS 17
habyarimana 18
bahari 19
hari 20
? 21
@"@ 22
nramubwira 23
nti 24
1SG 25
CL9 26
ti 27
@: 28
hoya 29
CL16 30
oy 31
oya 32
shushanyairiz 33
bitushushanyairije 34
ushushanyairij 35
babitushushanyairije 36
PERF 37
1PL 38
abitushushanyairiz 39
ushushanyairiz 40
bitushushanyairiz 41
tushushanyairij 42
CL8 43
bitushushanyairize 44
babitushushanyairij 45
abitushushanyairij 46
babitushushanyairiz 47
bitushushanyairij 48
tushushanyairiz 49
shushanyairij 50
ni 51
hangah 52
ahangaha 53
CL1 54
. 55
