<eps> 0
CL16 1
ari 2
ri 3
hari 4
RCT.PAST 5
PERF 6
CL2 7
CL1 8
rokots 9
abarokotse 10
bafite 11
fit 12
sida 13
, 14
abagore 15
fashua 16
fashuae 17
fashwae 18
afashua 19
bafashwae 20
fashwa 21
bafashua 22
afashwa 23
bafashwa 24
ku 25
ngufu 26
gufu 27
CL9 28
; 29
IMP 30
INF 31
rokok 32
1PL 33
kurokoka 34
igir 35
utakigira 36
UNK 37
BEN 38
gir 39
g 40
NOT.YET 41
2SG 42
CL12 43
RMT.PAST 44
REFL 45
CL7 46
ir 47
ig 48
umuntu 49
CL1or3 50
ntu 51
RECIP 52
vug 53
muvugana 54
2PL 55
vugan 56
narwo 57
aruo 58
arwo 59
na 60
n' 61
no 62
ndi 63
urundi 64
CL10 65
pfu 66
rupfu 67
. 68
