<eps> 0
ukobanya 1
mukobanya 2
mukobany 3
2SG 4
kobany 5
IMP 6
CL1or3 7
CL9 8
kobanya 9
2PL 10
niwe 11
RECIP 12
zan 13
FUT 14
PERF 15
ny 16
z 17
uzanye 18
CL5 19
iyo 20
yo 21
dini 22
kuzana 23
kuz 24
1PL 25
INF 26
hugu 27
CL7 28
igihugu 29
CL12 30
im 31
mwe 32
PASS 33
kimwe 34
, 35
LOC 36
shyira 37
ashyiraho 38
BEN 39
shy 40
RCT.PAST 41
shyir 42
CL1 43
CL14 44
ubutegetsi 45
tegetsi 46
? 47
nyine 48
ntinbisubiramo 49
ose 50
CL8 51
byose 52
tu 53
uretse 54
ami 55
umwami 56
ri 57
yariho 58
fatany 59
akafatanya 60
na 61
n' 62
no 63
bo 64
abo 65
basangiye 66
sang 67
sangir 68
CL2 69
ni 70
and 71
bande 72
CL16 73
ari 74
hari 75
abatware 76
