<eps> 0
ariko 1
CL14 2
buhoro 3
horo 4
ngewe 5
nbona 6
CL16 7
ari 8
ri 9
hari 10
RCT.PAST 11
cyahindutse 12
cyahinruts 13
hinruts 14
CL9or10 15
hinduts 16
PERF 17
ciahinrutse 18
ahinrutse 19
UNK5 20
ciahinduts 21
CL7 22
ciahinruts 23
REFL 24
CL5 25
cyahinrutse 26
icyahindutse 27
iciahinruts 28
iciahinduts 29
icyahinruts 30
icyahinduts 31
ahindutse 32
cyahinduts 33
ciahindutse 34
kusa 35
IMP 36
INF 37
s 38
1PL 39
LOC 40
RMT.PAST 41
haracyarimo 42
STILL 43
PRES 44
abameze 45
CL1 46
CL2 47
mez 48
nabi 49
RECIP 50
cy 51
ci 52
cyane 53
binanbabaza 54
iyo 55
yo 56
numvise 57
umvis 58
ALSO 59
1SG 60
vug 61
vuga 62
bavuga 63
go 64
ngo 65
CL9 66
tanga 67
ang 68
g 69
tang 70
NOT.YET 71
batanga 72
kunga 73
CL12 74
inkunga 75
ung 76
ya 77
y' 78
gobok 79
ingoboka 80
goboka 81
farg 82
. 83
