<eps> 0
ariko 1
ntawe 2
vug 3
ubavuga 4
2SG 5
CL2 6
IMP 7
go 8
ngo 9
CL9 10
PERF 11
abyemeze 12
RCT.PAST 13
CL8 14
REFL 15
emez 16
CL1 17
PRES 18
CL1or3 19
ana 20
umwana 21
RMT.PAST 22
aravuga 23
ti 24
ati 25
yamaze 26
maz 27
1PL 28
kuzinkubit 29
zinkubit 30
INF 31
kuzinkubita 32
nriruka 33
ntabwo 34
? 35
yavuga 36
nbonye 37
1SG 38
ak 39
kanaka 40
CL12 41
end 42
wenda 43
amuvuze 44
vuz 45
ari 46
ri 47
aho 48
ngaho 49
g 50
LOC 51
awe 52
nawe 53
yamuhiga 54
hig 55
NEG 56
ntinzi 57
CL9or10 58
zi 59
