<eps> 0
chi 1
chini 2
ni 3
dogo 4
ki 5
kidogo 6
katika 7
kala 8
ma 9
makala 10
i 11
h 12
hii 13
na 14
kuna 15
ku 16
picha 17
ya 18
vuvuzela 19
la 20
njano 21
manjano 22
lenye 23
le 24
nye 25
mbo 26
u 27
umbo 28
pembe 29
– 30
ipata 31
nili 32
niliipata 33
wenye 34
k 35
kwenye 36
kwe 37
mia 38
mamia 39
barua 40
pepe 41
ingia 42
zinazoingia 43
zinazo 44
toka 45
kutoka 46
kwa 47
watu 48
tu 49
wa 50
nisiowaju 51
a 52
nisiowajua 53
, 54
zikiniomba 55
eti 56
e 57
ti 58
weke 59
nikiweke 60
niki 61
“ 62
oda 63
o 64
da 65
” 66
10 67
000 68
majitu 69
haya 70
ha 71
kiwa 72
yakiwa 73
yame 74
bandikwa 75
yamebandikwa 76
nembo 77
ne 78
ngu 79
yangu 80
biashara 81
kibiashara 82
. 83
