<eps> 0
wanazuo 1
ni 2
wanazuoni 3
na 4
somi 5
wasomi 6
wa 7
wengi 8
chukulia 9
watachukulia 10
wata 11
nukuu 12
hiyo 13
hapo 14
ha 15
po 16
juu 17
ka 18
ma 19
kama 20
kichekesho 21
– 22
sa 23
hasa 24
kwa 25
zingatia 26
kuzingatia 27
ku 28
mba 29
kwamba 30
Ulimwengu 31
Taaluma 32
Ki 33
china 34
Kichina 35
wahi 36
hauku 37
haukuwahi 38
furahia 39
kufurahia 40
u 41
uhuru 42
huru 43
kitaaluma 44
ki 45
taaluma 46
ngu 47
tangu 48
ta 49
waka 50
mwaka 51
m 52
19 53
1949 54
49 55
pande 56
upande 57
siasa 58
za 59
kiliberali 60
una 61
unaamini 62
amini 63
njia 64
pekee 65
ya 66
kuona 67
ona 68
unapatikana 69
patikana 70
hakikisha 71
kuhakikisha 72
kuwa 73
kunakuwa 74
wajibika 75
ji 76
uwajibikaji 77
umma 78
. 79
