<eps> 0
Suarez 1
, 2
wenye 3
m 4
mwenye 5
u 6
ri 7
umri 8
wa 9
mia 10
ka 11
miaka 12
57 13
uwawa 14
aliuwawa 15
ali 16
katika 17
ki 18
le 19
kile 20
kilichoitwa 21
itwa 22
kilicho 23
“ 24
Operesheni 25
Sodoma 26
” 27
ma 28
kama 29
ambavyo 30
amba 31
vyo 32
s 33
Rais 34
Rai 35
Juan 36
Manuel 37
Santo 38
Santos 39
alivyothibisha 40
kutokea 41
tokea 42
ku 43
mjini 44
ni 45
ji 46
New 47
york 48
ambako 49
ko 50
alikuwa 51
kuwa 52
akihudhuria 53
aki 54
hudhuria 55
mkutano 56
kutano 57
Baraza 58
la 59
moja 60
umoja 61
taifa 62
mataifa 63
. 64
