wafalme	wa++falme+	2.84937+0+8.46409+	11.3135
wafalme	+wafalme+	0+19.7539+	19.7539
wafalme	w+a++falme+	7.04297+3.78321+0+8.46409+	19.2903
wafalme	+wafalm+e+	0+19.7539+3.56845+	23.3224
wafalme	w++afalme+	7.04297+0+19.7539+	26.7969
wafalme	+wafal+me+	0+19.7539+5.63214+	25.386
wafalme	+wa+falme+	0+7.28545+19.2245+	26.51
wafalme	wafalm++e+	21.6914+0+7.21134+	28.9027
wafalme	wa++falm+e+	2.84937+0+19.7539+3.56845+	26.1717
wafalme	+w+afalme+	0+8.24095+19.2245+	27.4655
wafalme	wa++fal+me+	2.84937+0+19.7539+5.63214+	28.2354
wafalme	wa++fa+lme+	2.84937+0+7.32467+19.2245+	29.3985
wafalme	wa+falm++e+	2.84937+21.6914+0+7.21134+	31.7521
wafalme	wafal+m++e+	21.6914+3.3783+0+7.21134+	32.281
wafalme	w++afalm+e+	7.04297+0+19.7539+3.56845+	30.3653
wafalme	wa++f+alme+	2.84937+0+8.46409+19.2245+	30.538
wafalme	+w+a+falme+	0+8.24095+2.1782+19.2245+	29.6437
wafalme	+wa+falm+e+	0+7.28545+19.2245+3.56845+	30.0784
wafalme	w++afal+me+	7.04297+0+19.7539+5.63214+	32.429
wafalme	wafal++m+e+	21.6914+0+7.5991+3.56845+	32.859
wafalme	+w+afalm+e+	0+8.24095+19.2245+3.56845+	31.0339
wafalme	w++a+falme+	7.04297+0+6.93263+19.2245+	33.2001
wafalme	wa+fal+m++e+	2.84937+21.6914+3.3783+0+7.21134+	35.1304
wafalme	w+afalm++e+	7.04297+21.6914+0+7.21134+	35.9457
wafalme	+wa+fal+me+	0+7.28545+19.2245+5.63214+	32.1421
wafalme	wafa++l+me+	21.6914+0+7.4525+5.63214+	34.776
wafalme	w+a++falm+e+	7.04297+3.78321+0+19.7539+3.56845+	34.1485
wafalme	+w+afal+me+	0+8.24095+19.2245+5.63214+	33.0976
wafalme	wa++f+a+lme+	2.84937+0+8.46409+2.1782+19.2245+	32.7162
wafalme	wa++fa+lm+e+	2.84937+0+7.32467+19.2245+3.56845+	32.967
wafalme	wa+fal++m+e+	2.84937+21.6914+0+7.5991+3.56845+	35.7083
wafalme	wa++f+alm+e+	2.84937+0+8.46409+19.2245+3.56845+	34.1064
wafalme	w+a++fal+me+	7.04297+3.78321+0+19.7539+5.63214+	36.2122
wafalme	wa++fa+l+me+	2.84937+0+7.32467+19.2245+5.63214+	35.0307
wafalme	+w+a+falm+e+	0+8.24095+2.1782+19.2245+3.56845+	33.2121
wafalme	w+afal+m++e+	7.04297+21.6914+3.3783+0+7.21134+	39.324
wafalme	w+a++fa+lme+	7.04297+3.78321+0+7.32467+19.2245+	37.3754
wafalme	+waf+alme+	0+19.7539+19.2245+	38.9784
wafalme	+wafa+lme+	0+19.7539+19.2245+	38.9784
wafalme	wa+fa++l+me+	2.84937+21.6914+0+7.4525+5.63214+	37.6254
wafalme	w+a+falm++e+	7.04297+3.78321+21.6914+0+7.21134+	39.7289
wafalme	wafa++lme+	21.6914+0+19.7539+	41.4453
wafalme	waf++alme+	21.6914+0+19.7539+	41.4453
wafalme	wafal++me+	21.6914+0+19.7539+	41.4453
wafalme	wa++f+al+me+	2.84937+0+8.46409+19.2245+5.63214+	36.1701
wafalme	w+a++f+alme+	7.04297+3.78321+0+8.46409+19.2245+	38.5148
wafalme	waf+a++l+me+	21.6914+3.78321+0+7.4525+5.63214+	38.5593
wafalme	w++a+falm+e+	7.04297+0+6.93263+19.2245+3.56845+	36.7686
wafalme	+w+a+fal+me+	0+8.24095+2.1782+19.2245+5.63214+	35.2758
wafalme	w+afal++m+e+	7.04297+21.6914+0+7.5991+3.56845+	39.9019
wafalme	w++a+fal+me+	7.04297+0+6.93263+19.2245+5.63214+	38.8322
wafalme	wa++f+a+lm+e+	2.84937+0+8.46409+2.1782+19.2245+3.56845+	36.2846
wafalme	wa+f++alme+	2.84937+21.6914+0+19.7539+	44.2947
wafalme	wa+fa++lme+	2.84937+21.6914+0+19.7539+	44.2947
wafalme	wa+fal++me+	2.84937+21.6914+0+19.7539+	44.2947
wafalme	w+afa++l+me+	7.04297+21.6914+0+7.4525+5.63214+	41.819
wafalme	w+a+fal+m++e+	7.04297+3.78321+21.6914+3.3783+0+7.21134+	43.1072
wafalme	wa+f+a++l+me+	2.84937+21.6914+3.78321+0+7.4525+5.63214+	41.4086
wafalme	+waf+a+lme+	0+19.7539+2.1782+19.2245+	41.1566
wafalme	waf+a++lme+	21.6914+3.78321+0+19.7539+	45.2285
wafalme	wa++f+a+l+me+	2.84937+0+8.46409+2.1782+19.2245+5.63214+	38.3483
wafalme	w+a++f+a+lme+	7.04297+3.78321+0+8.46409+2.1782+19.2245+	40.693
wafalme	w+a++fa+lm+e+	7.04297+3.78321+0+7.32467+19.2245+3.56845+	40.9438
wafalme	+wafa+lm+e+	0+19.7539+19.2245+3.56845+	42.5469
wafalme	+waf+alm+e+	0+19.7539+19.2245+3.56845+	42.5469
wafalme	+wafal+m+e+	0+19.7539+19.2245+3.56845+	42.5469
wafalme	waf++alm+e+	21.6914+0+19.7539+3.56845+	45.0138
wafalme	wafa++lm+e+	21.6914+0+19.7539+3.56845+	45.0138
wafalme	w+a+fal++m+e+	7.04297+3.78321+21.6914+0+7.5991+3.56845+	43.6851
wafalme	w+a++f+alm+e+	7.04297+3.78321+0+8.46409+19.2245+3.56845+	42.0832
wafalme	w++af+alme+	7.04297+0+19.7539+19.2245+	46.0214
wafalme	w++afa+lme+	7.04297+0+19.7539+19.2245+	46.0214
wafalme	w+afa++lme+	7.04297+21.6914+0+19.7539+	48.4883
wafalme	w+afal++me+	7.04297+21.6914+0+19.7539+	48.4883
wafalme	w+af++alme+	7.04297+21.6914+0+19.7539+	48.4883
wafalme	w+a++fa+l+me+	7.04297+3.78321+0+7.32467+19.2245+5.63214+	43.0075
wafalme	+waf+al+me+	0+19.7539+19.2245+5.63214+	44.6105
wafalme	+wafa+l+me+	0+19.7539+19.2245+5.63214+	44.6105
wafalme	wa+f+a++lme+	2.84937+21.6914+3.78321+0+19.7539+	48.0779
wafalme	waf++al+me+	21.6914+0+19.7539+5.63214+	47.0774
wafalme	w+af+a++l+me+	7.04297+21.6914+3.78321+0+7.4525+5.63214+	45.6022
wafalme	w+a+fa++l+me+	7.04297+3.78321+21.6914+0+7.4525+5.63214+	45.6022
wafalme	+wa+fa+lme+	0+7.28545+19.2245+19.2245+	45.7345
wafalme	+wa+f+alme+	0+7.28545+19.2245+19.2245+	45.7345
wafalme	w+a++f+al+me+	7.04297+3.78321+0+8.46409+19.2245+5.63214+	44.1469
wafalme	waf++a+lme+	21.6914+0+6.93263+19.2245+	47.8485
wafalme	wa++fal+m+e+	2.84937+0+19.7539+19.2245+3.56845+	45.3962
wafalme	wafa+lm++e+	21.6914+21.6914+0+7.21134+	50.5941
wafalme	waf+alm++e+	21.6914+21.6914+0+7.21134+	50.5941
wafalme	wa+f++alm+e+	2.84937+21.6914+0+19.7539+3.56845+	47.8631
wafalme	wa+fa++lm+e+	2.84937+21.6914+0+19.7539+3.56845+	47.8631
wafalme	+w+af+alme+	0+8.24095+19.2245+19.2245+	46.6899
wafalme	+w+afa+lme+	0+8.24095+19.2245+19.2245+	46.6899
wafalme	+waf+a+lm+e+	0+19.7539+2.1782+19.2245+3.56845+	44.7251
wafalme	waf+a++lm+e+	21.6914+3.78321+0+19.7539+3.56845+	48.797
wafalme	w+a++f+a+lm+e+	7.04297+3.78321+0+8.46409+2.1782+19.2245+3.56845+	44.2614
wafalme	wa+f++al+me+	2.84937+21.6914+0+19.7539+5.63214+	49.9268
wafalme	w++af+a+lme+	7.04297+0+19.7539+2.1782+19.2245+	48.1996
wafalme	w+af+a++lme+	7.04297+21.6914+3.78321+0+19.7539+	52.2715
wafalme	w+a+fal++me+	7.04297+3.78321+21.6914+0+19.7539+	52.2715
