<eps> 0
a 1
ari 2
ha 3
ri 4
hari 5
na 6
n' 7
no 8
amabeni 9
abeni 10
beni 11
ama 12
am 13
( 14
camion 15
) 16
yajyaag 17
ajya 18
yajya 19
aga 20
jyaag 21
jya 22
y 23
yajyaaga 24
ajyaag 25
avana 26
an 27
van 28
v 29
aba 30
ntu 31
abantu 32
b 33
e 34
ba 35
ye 36
pfur 37
pfu 38
bapfuye 39
hariya 40
i 41
samuduha 42
samuduh 43
nabo 44
abo 45
n 46
babazaanaga 47
babazaanag 48
babaza 49
bazaan 50
baza 51
bazaanag 52
bazaanaga 53
za 54
abaza 55
abazaan 56
zaan 57
abazaanag 58
zaanag 59
babazaan 60
hangah 61
ahangaha 62
kuko 63
umu 64
umugabo 65
gabo 66
witw 67
tw 68
it 69
witwa 70
twa 71
u 72
t 73
w 74
itw 75
gafarang 76
gafaranga 77
ga 78
farang 79
yanbwiye 80
yuko 81
bakora 82
akora 83
akoraag 84
kora 85
koraag 86
bakoraaga 87
bakoraag 88
koraaga 89
muri 90
ma 91
m 92
uri 93
mu 94
minitrap 95
itrap 96
ni 97
mi 98
minitrape 99
trap 100
rap 101
initrape 102
nitrape 103
nitrap 104
bajya 105
jyaaga 106
bajyaag 107
bajyaaga 108
bashyira 109
shyira 110
shy 111
ir 112
shyir 113
bya 114
modoka 115
bimodoka 116
bi 117
bimodok 118
modok 119
imodok 120
ka 121
bakaza 122
kaz 123
z 124
kubamenamo 125
mo 126
men 127
ku 128
hano 129
ano 130
ru 131
rubirizi 132
birizi 133
. 134
