<eps> 0
ikintu 1
ntu 2
iki 3
mperuka 4
peruka 5
m 6
n 7
nuko 8
a 9
kuryama 10
ryam 11
ku 12
e 13
na 14
nongeye 15
ongey 16
nongey 17
onger 18
kugira 19
ubu 20
eng 21
enge 22
ubwenge 23
bu 24
u 25
nbona 26
ntemaguy 27
rantemagu 28
ntemagur 29
temagu 30
rantemaguye 31
ara 32
temaguy 33
arantemaguy 34
temagur 35
arantemagur 36
ntemagu 37
ra 38
barantemaguye 39
arantemagu 40
barantemagur 41
ba 42
emagu 43
barantemaguy 44
ye 45
rantemagure 46
rantemagur 47
barantemagu 48
b 49
rantemaguy 50
t 51
emaguy 52
emagur 53
ubwo 54
em 55
tu 56
batutemye 57
tem 58
ari 59
ri 60
nko 61
itariki 62
i 63
tariki 64
cumi 65
ima 66
ni 67
maw 68
nima 69
mau 70
nimawe 71
imaue 72
nimaw 73
w 74
nimau 75
imau 76
ma 77
imaw 78
imawe 79
bigeze 80
gez 81
bi 82
ga 83
ez 84
mu 85
sa 86
kumi 87
nebyiri 88
ebiiri 89
ebyiri 90
nibwo 91
vura 92
vur 93
in 94
im 95
imvura 96
yaguye 97
gur 98
y 99
agur 100
umv 101
um 102
numva 103
v 104
nbaye 105
nka 106
ka 107
nk' 108
k 109
umuntu 110
umu 111
gu 112
s 113
ukangutse 114
