<eps> 0
ubwo 1
nubwo 2
ubuo 3
n 4
a 5
bo 6
abo 7
gabo 8
ngabo 9
b 10
ba 11
bajya 12
jya 13
jy 14
ho 15
ngaho 16
g 17
ri 18
ku 19
kuri 20
iyi 21
cote 22
e 23
cot 24
ham 25
hamwe 26
w 27
mwe 28
ha 29
na 30
mu 31
kuru 32
mukuru 33
ye 34
anj 35
u 36
wanjye 37
nkurikir 38
nkurikira 39
kurikir 40
gu 41
mar 42
tugumaye 43
tu 44
um 45
ga 46
ay 47
aho 48
n' 49
no 50
uyu 51
mugabo 52
witw 53
i 54
tw 55
it 56
witwa 57
twa 58
t 59
itw 60
antoinet 61
vug 62
ara 63
ra 64
baravuga 65
go 66
ngo 67
ebwe 68
mwebwe 69
nimugenda 70
mugenda 71
ni 72
genra 73
nimugendae 74
imugenrae 75
nimugenra 76
mugenra 77
imugenda 78
imugenra 79
imugendae 80
genda 81
usangae 82
musanga 83
m 84
musangae 85
sangae 86
sanga 87
ziriy 88
riy 89
ziriya 90
zi 91
nterahamwe 92
nt 93
terahamwe 94
. 95
