<eps> 0
a 1
ab 2
e 3
ba 4
i 5
bi 6
abivuze 7
vuz 8
ari 9
ri 10
uko 11
rag 12
aba 13
abaturage 14
tu 15
turage 16
b 17
babivuze 18
ariko 19
noneho 20
ye 21
an 22
kubijyanye 23
ijyan 24
ku 25
jyan 26
jy 27
na 28
? 29
paul 30
yavuzeko 31
yahagiye 32
umu 33
umupadiri 34
padiri 35
u 36
uri 37
hakura 38
hakuraiy 39
hakurair 40
uhakurai 41
ir 42
uhakura 43
uhakuraiy 44
uhakuraiye 45
hakurai 46
uhakurair 47
fashij 48
unatufashije 49
cy 50
cyane 51
ci 52
detse 53
ndetse 54
n 55
rets 56
dets 57
nrets 58
retse 59
ndets 60
general 61
munyakazi 62
nyakazi 63
m 64
mu 65
uniakazi 66
unyakazi 67
niakazi 68
kab 69
ka 70
nkaba 71
nbikushimaiye 72
kumakuru 73
yatuhaye 74
hay 75
y 76
har 77
ni 78
niba 79
ib 80
aribyo 81
. 82
