<eps> 0
a 1
turisuganya 2
tu 3
turisugany 4
urisugany 5
t 6
risugany 7
] 8
kor 9
tukora 10
kora 11
akantu 12
ntu 13
aka 14
s 15
ka 16
kasa 17
as 18
na 19
souvenir 20
[ 21
ubu 22
uburyo 23
ryo 24
bwo 25
mu 26
mw 27
ibuk 28
ku 29
kumwibuka 30
ko 31
kumwibukiraho 32
ir 33
ho 34
kuko 35
... 36
ya 37
y' 38
yo 39
urwo 40
ru 41
pfu 42
rupfu 43
rw 44
e 45
rwe 46
r 47
w 48
n' 49
no 50
ibi 51
ki 52
ibiki 53
aba 54
ababyeyi 55
byeyi 56
turiyenforma 57
tushakisha 58
ish 59
shakish 60
shak 61
ama 62
amakuru 63
kuru 64
kugirango 65
turebae 66
ryango 67
muryango 68
ab 69
ba 70
abari 71
ari 72
ri 73
bashobora 74
shobor 75
b 76
kub 77
kuba 78
i 79
bakiriho 80
, 81
sang 82
tusanga 83
ni 84
papa 85
nyine 86
wo 87
kwa 88
k 89
. 90
murumuna 91
rumuna 92
we 93
g 94
ubaga 95
aga 96
bag 97
u 98
ouganda 99
ouganr 100
ougand 101
mushiki 102
shiki 103
wunri 104
? 105
