<eps> 0
st 1
paul 2
a 3
rimo 4
hari 5
harimo 6
mo 7
ari 8
ha 9
ri 10
bo 11
abo 12
b 13
baita 14
ba 15
i 16
ait 17
it 18
ita 19
t 20
bait 21
mukamurenzi 22
babanri 23
iruka 24
bi 25
aga 26
ruka 27
birukaag 28
irukaag 29
rukaaga 30
birukaaga 31
rukaag 32
biruka 33
ama 34
zina 35
amazina 36
ma 37
menshi 38
enshi 39
nti 40
ni 41
ntinyazi 42
zi 43
na 44
n' 45
no 46
aba 47
ab 48
n 49
ndi 50
abandi 51
nyakaubahaw 52
yakaubahaw 53
iakaubahaw 54
mi 55
inistiri 56
ministiri 57
m 58
nistiri 59
icyo 60
cyo 61
e 62
ki 63
hae 64
kihae 65
kiha 66
yarahaciye 67
ir 68
hac 69
ara 70
y 71
igituma 72
tu 73
mu 74
z 75
mutunze 76
uru 77
toki 78
urutoki 79
ka 80
kajug 81
kajuga 82
jug 83
robert 84
bigeze 85
gez 86
ga 87
ez 88
zan 89
kuz 90
kuzanan' 91
an 92
ku 93
ibi 94
ntu 95
ibintu 96
ose 97
byose 98
end 99
bigenda 100
igend 101
gend 102
byungikana 103
. 104
