<eps> 0
ngereranyaije 1
... 2
ngereranije 3
aba 4
abatutsi 5
tutsi 6
b 7
e 8
ba 9
barapfuye 10
ye 11
ara 12
pfur 13
pfu 14
ra 15
abafaransa 16
faransa 17
umvaishe 18
unvaish 19
umva 20
va 21
umvaish 22
nunva 23
unva 24
numvaishe 25
um 26
ish 27
vaish 28
numva 29
numvaish 30
n 31
nunvaish 32
unvaishe 33
go 34
ngo 35
a 36
bigeze 37
i 38
gez 39
bi 40
ga 41
ez 42
ku 43
buye 44
ka 45
ki 46
bur 47
kibuye 48
, 49
ngiye 50
kaunv 51
umv 52
kaumv 53
unv 54
kaumva 55
v 56
na 57
ha 58
hano 59
no 60
ano 61
gikongoro 62
haz 63
bahaje 64
