<eps> 0
ni 1
e 2
ninge 3
g 4
n 5
uwo 6
nuwo 7
mu 8
mwana 9
ana 10
a 11
umwe 12
mwe 13
um 14
u 15
w 16
ubu 17
ari 18
ri 19
bu 20
suwisi 21
busuwisi 22
no 23
muri 24
ma 25
m 26
uri 27
ba 28
i 29
k 30
ibuk 31
uk 32
ibuka 33
ahariy 34
yahariy 35
y 36
yahariya 37
hariy 38
yi 39
twa 40
yitwa 41
tw 42
it 43
t 44
itw 45
sezari 46
vug 47
tu 48
ra 49
turavuga 50
tuti 51
ti 52
mwikwirirwa 53
ir 54
mw 55
kwir 56
bataburur 57
taburur 58
ubataburura 59
mubataburur 60
bataburura 61
aburur 62
mubataburura 63
ru 64
ose 65
rwose 66
b 67
na 68
ara 69
baranabatwitse 70
its 71
. 72
