<eps> 0
a 1
ari 2
ha 3
ri 4
hari 5
aba 6
ntu 7
abantu 8
b 9
ba 10
bari 11
muri 12
ma 13
m 14
uri 15
mu 16
z 17
za 18
elligenc 19
e 20
i 21
intelligence 22
telligence 23
intelligenc 24
n 25
ntelligence 26
t 27
in 28
telligenc 29
ntelligenc 30
zi 31
nyura 32
an 33
nyuraan 34
yuraan 35
iuraany 36
ni 37
zinyuraanye 38
iuraan 39
ziniura 40
nyuraany 41
uraany 42
niuraany 43
ye 44
zinyuraany 45
uraan 46
yuraany 47
niura 48
yura 49
niuraan 50
ura 51
ziniuraan 52
iura 53
zinyuraan 54
zinyura 55
ziniuraany 56
bicaag 57
ica 58
icaag 59
bi 60
aga 61
bica 62
caag 63
bicaaga 64
caaga 65
ca 66
yoboraw 67
bayoboraw 68
na 69
n' 70
no 71
ab 72
ndi 73
abandi 74
yobozi 75
bayobozi 76
. 77
