<eps> 0
ee 1
e 2
a 3
tuhama 4
tu 5
ham 6
imi 7
nsi 8
iminsi 9
nka 10
ka 11
nk' 12
k 13
nko 14
n 15
i 16
ne 17
in 18
ine 19
ariko 20
kumunsi 21
wa 22
ba 23
bi 24
kabiri 25
ri 26
tukoresheje 27
uko 28
shoboy 29
shobor 30
tushoboye 31
abasore 32
b 33
bari 34
ari 35
hari 36
bahari 37
vug 38
ra 39
turavuga 40
go 41
ngo 42
reka 43
turebae 44
shyira 45
ir 46
tushyiraho 47
shy 48
shyir 49
ho 50
ubu 51
uburinzi 52
rinzi 53
cg 54
tushyira 55
tushyiraeho 56
shiira 57
t 58
ushiira 59
ushyira 60
tushiira 61
ukuirinda 62
tuirwanaho 63
mu 64
bu 65
buryo 66
ryo 67
bwa 68
w 69
bw' 70
bwo 71
interahamwe 72
terahamwe 73
