<eps> 0
go 1
ngo 2
n 3
va 4
e 5
umva 6
unva 7
yumvae 8
um 9
y 10
yunva 11
yumva 12
ko 13
icyo 14
i 15
cyo 16
kintu 17
ntu 18
ki 19
igenr 20
azakaigender 21
igenrer 22
za 23
kaigender 24
igend 25
er 26
igender 27
genrer 28
zakaigend 29
zakaigenr 30
kaigend 31
ka 32
azakaigenrer 33
ho 34
zakaigenrer 35
a 36
azakaigenr 37
kaigenr 38
kaigenrer 39
gender 40
genr 41
azakaigenderaho 42
zakaigender 43
azakaigend 44
gend 45
. 46
end 47
u 48
wenda 49
w 50
b 51
ba 52
aish 53
sh 54
ishe 55
ish 56
baishe 57
baish 58
sekuru 59
kubera 60
ku 61
ber 62
kub 63
ubu 64
ubwoko 65
oko 66
na 67
n' 68
no 69
ci 70
ang 71
g 72
cya 73
cyangwa 74
s 75
se 76
bari 77
ari 78
ri 79
bashyigikiye 80
aba 81
abantu 82
