<eps> 0
ubwo 1
nubwo 2
ubuo 3
n 4
muri 5
ma 6
m 7
uri 8
mu 9
ri 10
mirongo 11
mi 12
rongo 13
a 14
cyenda 15
end 16
icyenda 17
i 18
icy 19
enda 20
cya 21
kwa 22
k 23
w 24
cumi 25
kotanyi 26
in 27
inkotanyi 28
ka 29
zi 30
ki 31
zikitera 32
it 33
t 34
ter 35
er 36
conseill 37
e 38
conseille 39
odetta 40
tu 41
turi 42
zira 43
ziraany 44
tuzira 45
ye 46
tuziraan 47
an 48
tuziraanye 49
uziraany 50
uzira 51
uziraan 52
tuziraany 53
ziraan 54
noneho 55
igihe 56
cyo 57
kushyingura 58
ku 59
shyingur 60
rwigem 61
ru 62
rwigema 63
gem 64
igem 65
ruigem 66
igema 67
zan 68
b 69
ba 70
baz 71
za 72
ny 73
bazanye 74
z 75
imitumba 76
imi 77
tumba 78
y 79
ose 80
yose 81
go 82
ngo 83
tuesae 84
jya 85
ujya 86
tujya 87
tujyae 88
