<eps> 0
ariko 1
ngewe 2
ri 3
ku 4
kuri 5
paruwasi 6
a 7
kaunv 8
ka 9
umv 10
kaumv 11
unv 12
kaumva 13
kaunva 14
nkaumv 15
n 16
um 17
nkaunv 18
v 19
nkaumva 20
simpashaka 21
si 22
shak 23
mpa 24
b 25
ba 26
kubera 27
ber 28
kub 29
er 30
ari 31
ha 32
hari 33
umu 34
umugabo 35
gabo 36
uhora 37
horaag 38
uhoraag 39
tu 40
aga 41
t 42
tuhora 43
tuhoraag 44
tuhoraaga 45
hora 46
tuhanganye 47
hangan 48
hang 49
ye 50
an 51
kuva 52
e 53
jy 54
anj 55
u 56
w 57
wanjye 58
y 59
fung 60
yafungwa 61
mubyitso 62
byitso 63
m 64
mu 65
ubiitso 66
biitso 67
ubyitso 68
. 69
