<eps> 0
a 1
babaziza 2
b 3
ziz 4
ba 5
ko 6
bavugaish 7
vugaish 8
uku 9
u 10
ri 11
ku 12
ukuri 13
; 14
aba 15
ab 16
n 17
ndi 18
abandi 19
na 20
e 21
detse 22
ndetse 23
rets 24
dets 25
nrets 26
retse 27
ndets 28
ka 29
kanazira 30
bakanaz 31
ir 32
azir 33
akanazir 34
bakanazir 35
akanaz 36
naz 37
bakanazira 38
az 39
kanazir 40
kanaz 41
nazir 42
ya 43
y' 44
yo 45
uko 46
fit 47
bafite 48
ni 49
end 50
wenda 51
w 52
mafami 53
mafamiy 54
afamiye 55
ama 56
amafamiye 57
am 58
ye 59
afamire 60
famiye 61
mafamir 62
amafamir 63
amafam 64
famire 65
mafam 66
amafami 67
amafamiy 68
[ 69
imi 70
ryango 71
imiryango 72
] 73
mu 74
ntu 75
bi 76
bintu 77
nka 78
nk' 79
k 80
nko 81
ibyongibyo 82
. 83
kubera 84
ber 85
kub 86
er 87
cy 88
cyane 89
ci 90
an 91
ari 92
ha 93
hari 94
n' 95
no 96
i 97
ibyi 98
byi 99
... 100
kuko 101
kuica 102
ibi 103
ibintu 104
bigiye 105
ger 106
iger 107
g 108
bigera 109
gera 110
ga 111
ig 112
gez 113
bagezeho 114
ho 115
ez 116
afamille 117
amafamill 118
mafamill 119
amafamille 120
famille 121
bikarenga 122
noneho 123
