<eps> 0
sema 1
ali 2
kwa 3
mba 4
japokuwa 5
piga 6
ame 7
ra 8
ku 9
katika 10
“ 11
ki 12
la 13
u 14
chaguzi 15
fanyika 16
ulio 17
waka 18
kati 19
wa 20
ti 21
pokuwa 22
kuwa 23
alipo 24
aki 25
ishi 26
U 27
ingereza 28
, 29
” 30
ni 31
ha 32
o 33
sababu 34
ya 35
fanya 36
hi 37
vyo 38
nyumba 39
Naijeria 40
na 41
dha 42
iliyo 43
enea 44
‘ 45
za 46
naijeria 47
Wa 48
hazi 49
a 50
ma 51
ana 52
’ 53
shindi 54
tayari 55
wame 56
kwisha 57
amuliwa 58
. 59
Lakini 60
ka 61
wengi 62
vi 63
jana 64
Ifeozo 65
badili 66
mawazo 67
ke 68
kwenda 69
m 70
simu 71
hu 72
