<eps> 0
wanaharakati 1
mwanaharakati 2
m 3
wa 4
Ufalme 5
U 6
falme 7
a 8
Saudi 9
Saudia 10
mbaye 11
ambaye 12
pia 13
pi 14
ni 15
mtumiaji 16
tumia 17
ji 18
Twit 19
Twita 20
, 21
Reema 22
A 23
l 24
Al 25
Joresh 26
alitiwa 27
tiwa 28
ali 29
mbaroni 30
kwa 31
mu 32
muda 33
da 34
fupi 35
mfupi 36
mapema 37
leo 38
&#91; 39
1 40
9 41
19 42
Agosti 43
2012 44
&#93; 45
waka 46
kati 47
wakati 48
ti 49
pokuwa 50
alipokuwa 51
kuwa 52
alipo 53
anaelekea 54
ana 55
elekea 56
wenye 57
k 58
kwenye 59
kwe 60
nye 61
msiki 62
msikiti 63
kusherehekea 64
ku 65
sherehekea 66
Si 67
Sikukuu 68
kuu 69
ya 70
I 71
Idi 72
di 73
el 74
Fitr 75
— 76
amba 77
yo 78
ambayo 79
maalumu 80
u 81
maalum 82
islamu 83
Wa 84
Waislamu 85
mara 86
baada 87
fungo 88
Mfungo 89
M 90
Mwezi 91
wezi 92
tukufu 93
Mtukufu 94
Ramadhani 95
. 96
