<eps> 0
sasa 1
, 2
kwa 3
vi 4
le 5
vile 6
na 7
kuna 8
ku 9
zazi 10
vizazi 11
ka 12
m 13
kamili 14
ili 15
vya 16
wafanyakazi 17
wa 18
fanyakazi 19
walio 20
onja 21
walioonja 22
poromoka 23
kuporomoka 24
mfumo 25
a 26
jira 27
ajira 28
Japani 29
jana 30
vijana 31
sawa 32
wenye 33
u 34
ri 35
umri 36
mia 37
miaka 38
20 39
i 40
hivi 41
hi 42
v 43
wanahitaji 44
wana 45
hitaji 46
kuwa 47
makini 48
wasi 49
je 50
wasije 51
angukia 52
kuangukia 53
katika 54
mtego 55
tego 56
ma 57
kama 58
huo 59
o 60
hu 61
. 62
