<eps> 0
Hook 1
, 2
Line 3
ne 4
Li 5
Sinker 6
na 7
ToastyKen 8
kuhusu 9
husu 10
ku 11
blogu 12
Kwa 13
pitia 14
kupitia 15
picha 16
za 17
video 18
mtandao 19
wa 20
marafiki 21
ma 22
rafiki 23
Facebook 24
raia 25
Colombia 26
Diego 27
Alejandro 28
anaweka 29
weka 30
ana 31
wazi 32
udanganyifu 33
u 34
danganyifu 35
utapeli 36
mkubwa 37
kubwa 38
m 39
ulio 40
uliojificha 41
jificha 42
nyuma 43
nyu 44
ya 45
michezo 46
upatu 47
amba 48
yo 49
ambayo 50
tangazwa 51
inatangazwa 52
ina 53
ka 54
kama 55
njia 56
badala 57
mbadala 58
wekezaji 59
uwekezaji 60
. 61
