<eps> 0
chungu 1
u 2
uchungu 3
ulio 4
uliotokana 5
tokana 6
na 7
m 8
umbali 9
bali 10
mkubwa 11
kubwa 12
kutoweza 13
weza 14
kuto 15
waona 16
ona 17
kuwa 18
ku 19
kuwaona 20
a 21
au 22
kuwasikia 23
sikia 24
ninaowapenda 25
, 26
kuona 27
anga 28
la 29
ki 30
kibuluu 31
buluu 32
miti 33
mi 34
ti 35
iliyositawi 36
ya 37
ni 38
ja 39
kijani 40
ardhi 41
yenye 42
ye 43
nye 44
rangi 45
ngoma 46
ma 47
o 48
ng 49
lugha 50
tamu 51
Kiguarani 52
vili 53
amsha 54
viliamsha 55
udadisi 56
wa 57
taka 58
kutaka 59
kujua 60
jua 61
yanayohusu 62
husu 63
yanayo 64
nchi 65
ngu 66
yangu 67
pia 68
pi 69
kujilinda 70
linda 71
kuji 72
swali 73
maswali 74
yanayoulizwa 75
ulizwa 76
wale 77
i 78
walio 79
walioing 80
&apos; 81
amua 82
uliza 83
kuuliza 84
juu 85
lafidhi 86
. 87
