<eps> 0
Tuli 1
Tulicheza 2
cheza 3
chezo 4
m 5
mchezo 6
mzuri 7
zuri 8
i 9
dhidi 10
dhid 11
ya 12
Ghana 13
, 14
na 15
mwisho 16
we 17
mwishowe 18
Gedo 19
a 20
kawa 21
aka 22
akawa 23
wa 24
sababu 25
kuwafanya 26
wafanya 27
ku 28
karibu 29
Wamisri 30
Wa 31
misri 32
milioni 33
8 34
80 35
0 36
kufurahi 37
furahi 38
ni 39
duniani 40
dunia 41
kote 42
te 43
ko 44
akawaunganisha 45
unganisha 46
moja 47
pamoja 48
pa 49
katika 50
waka 51
kati 52
wakati 53
ti 54
huo 55
o 56
hu 57
adimu 58
bi 59
bila 60
la 61
kujali 62
jali 63
ma 64
ana 65
maana 66
yake 67
ke 68
ki 69
kisaikolojia 70
saikolojia 71
au 72
u 73
siasa 74
kisiasa 75
vyovyote 76
. 77
