watapiga	wata++piga+	5.43354+0+6.22606+	11.6596
watapiga	wa+ta++piga+	2.84937+4.80319+0+6.22606+	13.8786
watapiga	+watapiga+	0+19.7539+	19.7539
watapiga	w+ata++piga+	7.04297+5.74765+0+6.22606+	19.0167
watapiga	wa+t+a++piga+	2.84937+7.47042+3.78321+0+6.22606+	20.3291
watapiga	wa++tapiga+	2.84937+0+19.7539+	22.6033
watapiga	w+a+ta++piga+	7.04297+3.78321+4.80319+0+6.22606+	21.8554
watapiga	+watapig+a+	0+19.7539+2.1782+	21.9321
watapiga	w++atapiga+	7.04297+0+19.7539+	26.7969
watapiga	wa++tapig+a+	2.84937+0+19.7539+2.1782+	24.7815
watapiga	+wa+tapiga+	0+7.28545+19.2245+	26.51
watapiga	watapig++a+	21.6914+0+6.93263+	28.624
watapiga	+w+atapiga+	0+8.24095+19.2245+	27.4655
watapiga	watapi++ga+	21.6914+0+7.83549+	29.5269
watapiga	wata++pig+a+	5.43354+0+19.7539+2.1782+	27.3656
watapiga	watap++iga+	21.6914+0+8.59762+	30.289
watapiga	w+a+t+a++piga+	7.04297+3.78321+7.47042+3.78321+0+6.22606+	28.3059
watapiga	wa+t++apiga+	2.84937+7.47042+0+19.7539+	30.0737
watapiga	w+a++tapiga+	7.04297+3.78321+0+19.7539+	30.5801
watapiga	w++atapig+a+	7.04297+0+19.7539+2.1782+	28.9751
watapiga	wa++ta+piga+	2.84937+0+6.93263+19.2245+	29.0065
watapiga	wa++t+apiga+	2.84937+0+7.21134+19.2245+	29.2852
watapiga	wa+tapig++a+	2.84937+21.6914+0+6.93263+	31.4734
watapiga	wat+a++piga+	21.6914+3.78321+0+6.22606+	31.7007
watapiga	wa+tapi++ga+	2.84937+21.6914+0+7.83549+	32.3763
watapiga	wa+ta++pig+a+	2.84937+4.80319+0+19.7539+2.1782+	29.5847
watapiga	+wa+tapig+a+	0+7.28545+19.2245+2.1782+	28.6882
watapiga	wa+tap++iga+	2.84937+21.6914+0+8.59762+	33.1384
watapiga	watap+i++ga+	21.6914+4.10083+0+7.83549+	33.6277
watapiga	+w+a+tapiga+	0+8.24095+2.1782+19.2245+	29.6437
watapiga	+w+atapig+a+	0+8.24095+19.2245+2.1782+	29.6437
watapiga	wata+pig++a+	5.43354+21.6914+0+6.93263+	34.0576
watapiga	wata++pi+ga+	5.43354+0+7.40805+19.2245+	32.0661
watapiga	watapi++g+a+	21.6914+0+8.46409+2.1782+	32.3337
watapiga	wata++p+iga+	5.43354+0+7.83549+19.2245+	32.4935
watapiga	+wa+t+apiga+	0+7.28545+4.34429+19.2245+	30.8542
watapiga	wata+pi++ga+	5.43354+21.6914+0+7.83549+	34.9604
watapiga	wa+t++apig+a+	2.84937+7.47042+0+19.7539+2.1782+	32.2519
watapiga	w++a+tapiga+	7.04297+0+6.93263+19.2245+	33.2001
watapiga	w+a++tapig+a+	7.04297+3.78321+0+19.7539+2.1782+	32.7583
watapiga	w+atapig++a+	7.04297+21.6914+0+6.93263+	35.667
watapiga	wata+p++iga+	5.43354+21.6914+0+8.59762+	35.7226
watapiga	wa++ta+pig+a+	2.84937+0+6.93263+19.2245+2.1782+	31.1847
watapiga	wa++t+a+piga+	2.84937+0+7.21134+2.1782+19.2245+	31.4634
watapiga	wa++t+apig+a+	2.84937+0+7.21134+19.2245+2.1782+	31.4634
watapiga	w+atapi++ga+	7.04297+21.6914+0+7.83549+	36.5699
watapiga	wa+ta+pig++a+	2.84937+4.80319+21.6914+0+6.93263+	36.2766
watapiga	wa+ta++pi+ga+	2.84937+4.80319+0+7.40805+19.2245+	34.2851
watapiga	wa+tap+i++ga+	2.84937+21.6914+4.10083+0+7.83549+	36.4771
watapiga	w+atap++iga+	7.04297+21.6914+0+8.59762+	37.332
watapiga	wa+ta++p+iga+	2.84937+4.80319+0+7.83549+19.2245+	34.7126
watapiga	w+ata++pig+a+	7.04297+5.74765+0+19.7539+2.1782+	34.7227
watapiga	wa+tapi++g+a+	2.84937+21.6914+0+8.46409+2.1782+	35.1831
watapiga	wa+ta+pi++ga+	2.84937+4.80319+21.6914+0+7.83549+	37.1795
watapiga	+w+a+tapig+a+	0+8.24095+2.1782+19.2245+2.1782+	31.8218
watapiga	wa+ta+p++iga+	2.84937+4.80319+21.6914+0+8.59762+	37.9416
watapiga	w+a+t++apiga+	7.04297+3.78321+7.47042+0+19.7539+	38.0505
watapiga	wata++pi+g+a+	5.43354+0+7.40805+19.2245+2.1782+	34.2443
watapiga	watap+i++g+a+	21.6914+4.10083+0+8.46409+2.1782+	36.4345
watapiga	wa+t++a+piga+	2.84937+7.47042+0+6.93263+19.2245+	36.4769
watapiga	wata++p+ig+a+	5.43354+0+7.83549+19.2245+2.1782+	34.6717
watapiga	w+at+a++piga+	7.04297+21.6914+3.78321+0+6.22606+	38.7436
watapiga	wa+t+a++pig+a+	2.84937+7.47042+3.78321+0+19.7539+2.1782+	36.0351
watapiga	wa++ta+p+iga+	2.84937+0+6.93263+5.91983+19.2245+	34.9263
watapiga	wa+t+apig++a+	2.84937+7.47042+21.6914+0+6.93263+	38.9438
watapiga	w+a++ta+piga+	7.04297+3.78321+0+6.93263+19.2245+	36.9833
watapiga	+wa+t+apig+a+	0+7.28545+4.34429+19.2245+2.1782+	33.0324
watapiga	+wa+t+a+piga+	0+7.28545+4.34429+2.1782+19.2245+	33.0324
watapiga	wata+p+i++ga+	5.43354+21.6914+4.10083+0+7.83549+	39.0613
watapiga	w+a++t+apiga+	7.04297+3.78321+0+7.21134+19.2245+	37.262
watapiga	w++a+tapig+a+	7.04297+0+6.93263+19.2245+2.1782+	35.3783
watapiga	+watap+iga+	0+19.7539+19.2245+	38.9784
watapiga	+watapi+ga+	0+19.7539+19.2245+	38.9784
watapiga	+wat+apiga+	0+19.7539+19.2245+	38.9784
watapiga	+wata+piga+	0+19.7539+19.2245+	38.9784
watapiga	w+a+tapig++a+	7.04297+3.78321+21.6914+0+6.93263+	39.4502
watapiga	wata++p+i+ga+	5.43354+0+7.83549+3.00206+19.2245+	35.4956
watapiga	wata+pi++g+a+	5.43354+21.6914+0+8.46409+2.1782+	37.7672
watapiga	wat++apiga+	21.6914+0+19.7539+	41.4453
watapiga	wa+t+api++ga+	2.84937+7.47042+21.6914+0+7.83549+	39.8467
watapiga	+w+a+t+apiga+	0+8.24095+2.1782+4.34429+19.2245+	33.9879
watapiga	w+a+tapi++ga+	7.04297+3.78321+21.6914+0+7.83549+	40.3531
watapiga	w+a+ta++pig+a+	7.04297+3.78321+4.80319+0+19.7539+2.1782+	37.5615
watapiga	wa++t+a+pig+a+	2.84937+0+7.21134+2.1782+19.2245+2.1782+	33.6416
watapiga	wa+t+ap++iga+	2.84937+7.47042+21.6914+0+8.59762+	40.6088
watapiga	w+atap+i++ga+	7.04297+21.6914+4.10083+0+7.83549+	40.6707
watapiga	w+a+tap++iga+	7.04297+3.78321+21.6914+0+8.59762+	41.1152
watapiga	wa+ta++pi+g+a+	2.84937+4.80319+0+7.40805+19.2245+2.1782+	36.4633
watapiga	w+atapi++g+a+	7.04297+21.6914+0+8.46409+2.1782+	39.3767
watapiga	w+ata+pig++a+	7.04297+5.74765+21.6914+0+6.93263+	41.4146
watapiga	w+ata++pi+ga+	7.04297+5.74765+0+7.40805+19.2245+	39.4232
watapiga	w++a+t+apiga+	7.04297+0+6.93263+4.34429+19.2245+	37.5444
watapiga	wa+ta++p+ig+a+	2.84937+4.80319+0+7.83549+19.2245+2.1782+	36.8908
watapiga	w+ata++p+iga+	7.04297+5.74765+0+7.83549+19.2245+	39.8506
watapiga	wa+tap+i++g+a+	2.84937+21.6914+4.10083+0+8.46409+2.1782+	39.2839
watapiga	wa+ta+p+i++ga+	2.84937+4.80319+21.6914+4.10083+0+7.83549+	41.2803
watapiga	w+ata+pi++ga+	7.04297+5.74765+21.6914+0+7.83549+	42.3175
watapiga	wa+ta++p+i+ga+	2.84937+4.80319+0+7.83549+3.00206+19.2245+	37.7146
watapiga	wa+ta+pi++g+a+	2.84937+4.80319+21.6914+0+8.46409+2.1782+	39.9862
watapiga	wa++tap+iga+	2.84937+0+19.7539+19.2245+	41.8278
