kuathiriwa	ku++athiriwa+	2.5422+0+7.77095+	10.3132
kuathiriwa	ku++athiri+wa+	2.5422+0+7.14235+3.5527+	13.2373
kuathiriwa	k+u++athiriwa+	6.4649+2.79759+0+7.77095+	17.0334
kuathiriwa	+kuathiriwa+	0+19.7539+	19.7539
kuathiriwa	k+u++athiri+wa+	6.4649+2.79759+0+7.14235+3.5527+	19.9575
kuathiriwa	+kuathiriw+a+	0+19.7539+2.1782+	21.9321
kuathiriwa	+kuathiri+wa+	0+19.7539+3.5527+	23.3066
kuathiriwa	k++uathiriwa+	6.4649+0+19.7539+	26.2188
kuathiriwa	ku+a++thiriwa+	2.5422+3.78321+0+19.7539+	26.0793
kuathiriwa	ku++athiriw+a+	2.5422+0+19.7539+2.1782+	24.4743
kuathiriwa	kuathiriw++a+	21.6914+0+6.93263+	28.624
kuathiriwa	+kua+thiriwa+	0+7.65317+19.2245+	26.8777
kuathiriwa	kuathiri++wa+	21.6914+0+7.28545+	28.9769
kuathiriwa	+ku+athiriwa+	0+8.14564+19.2245+	27.3701
kuathiriwa	+k+uathiriwa+	0+8.34631+19.2245+	27.5708
kuathiriwa	+kuathir+i+wa+	0+19.7539+3.00206+3.5527+	26.3087
kuathiriwa	k++uathiriw+a+	6.4649+0+19.7539+2.1782+	28.397
kuathiriwa	ku++a+thiriwa+	2.5422+0+6.93263+19.2245+	28.6993
kuathiriwa	ku++ath+i+ri+wa+	2.5422+0+9.85035+3.00206+4.41575+3.5527+	23.3631
kuathiriwa	ku+a++thiriw+a+	2.5422+3.78321+0+19.7539+2.1782+	28.2575
kuathiriwa	ku+athiriw++a+	2.5422+21.6914+0+6.93263+	31.1662
kuathiriwa	ku+athiri++wa+	2.5422+21.6914+0+7.28545+	31.5191
kuathiriwa	+kuathi+ri+wa+	0+19.7539+4.41575+3.5527+	27.7224
kuathiriwa	k++uathiri+wa+	6.4649+0+19.7539+3.5527+	29.7715
kuathiriwa	ku+a++thiri+wa+	2.5422+3.78321+0+19.7539+3.5527+	29.632
kuathiriwa	+kua+thiriw+a+	0+7.65317+19.2245+2.1782+	29.0559
kuathiriwa	kuathir+i++wa+	21.6914+4.10083+0+7.28545+	33.0777
kuathiriwa	+ku+a+thiriwa+	0+8.14564+2.1782+19.2245+	29.5483
kuathiriwa	+ku+athiriw+a+	0+8.14564+19.2245+2.1782+	29.5483
kuathiriwa	k+u+a++thiriwa+	6.4649+2.79759+3.78321+0+19.7539+	32.7996
kuathiriwa	ku++ath+iriwa+	2.5422+0+9.85035+19.2245+	31.6171
kuathiriwa	ku++athir+i+wa+	2.5422+0+19.7539+3.00206+3.5527+	28.8509
kuathiriwa	+k+uathiriw+a+	0+8.34631+19.2245+2.1782+	29.749
kuathiriwa	k+u++athiriw+a+	6.4649+2.79759+0+19.7539+2.1782+	31.1946
kuathiriwa	kuathiri++w+a+	21.6914+0+8.24095+2.1782+	32.1105
kuathiriwa	kuathir++i+wa+	21.6914+0+7.07781+3.5527+	32.3219
kuathiriwa	ku+a+t++hiriwa+	2.5422+3.78321+7.47042+0+19.7539+	33.5497
kuathiriwa	+kua+thiri+wa+	0+7.65317+19.2245+3.5527+	30.4304
kuathiriwa	kuathi++ri+wa+	21.6914+0+7.21134+3.5527+	32.4554
kuathiriwa	k++ua+thiriwa+	6.4649+0+7.01718+19.2245+	32.7066
kuathiriwa	+ku+athiri+wa+	0+8.14564+19.2245+3.5527+	30.9228
kuathiriwa	ku++athi+ri+wa+	2.5422+0+19.7539+4.41575+3.5527+	30.2646
kuathiriwa	k+uathiriw++a+	6.4649+21.6914+0+6.93263+	35.0889
kuathiriwa	+k+uathiri+wa+	0+8.34631+19.2245+3.5527+	31.1235
kuathiriwa	+kua+t+hiriwa+	0+7.65317+4.34429+19.2245+	31.222
kuathiriwa	k++u+athiriwa+	6.4649+0+7.5991+19.2245+	33.2885
kuathiriwa	k+uathiri++wa+	6.4649+21.6914+0+7.28545+	35.4417
kuathiriwa	ku+a++t+hiriwa+	2.5422+3.78321+0+7.21134+19.2245+	32.7612
kuathiriwa	ku+a+t++hi+ri+wa+	2.5422+3.78321+7.47042+0+7.49902+4.41575+3.5527+	29.2633
kuathiriwa	kuathiri+w++a+	21.6914+7.04297+0+6.93263+	35.667
kuathiriwa	ku++a+thiriw+a+	2.5422+0+6.93263+19.2245+2.1782+	30.8775
kuathiriwa	ku+a+thiriw++a+	2.5422+3.78321+21.6914+0+6.93263+	34.9494
kuathiriwa	ku++athiri+w+a+	2.5422+0+7.14235+19.2245+2.1782+	31.0872
kuathiriwa	+k+u+athiriwa+	0+8.34631+4.41575+19.2245+	31.9866
kuathiriwa	ku+a+thiri++wa+	2.5422+3.78321+21.6914+0+7.28545+	35.3023
kuathiriwa	ku+athir+i++wa+	2.5422+21.6914+4.10083+0+7.28545+	35.6199
kuathiriwa	ku++a+thiri+wa+	2.5422+0+6.93263+19.2245+3.5527+	32.252
kuathiriwa	ku+athiri++w+a+	2.5422+21.6914+0+8.24095+2.1782+	34.6528
kuathiriwa	+kuath+i+ri+wa+	0+19.7539+3.00206+4.41575+3.5527+	30.7244
kuathiriwa	k++uathir+i+wa+	6.4649+0+19.7539+3.00206+3.5527+	32.7736
kuathiriwa	ku+athir++i+wa+	2.5422+21.6914+0+7.07781+3.5527+	34.8641
kuathiriwa	ku+athi++ri+wa+	2.5422+21.6914+0+7.21134+3.5527+	34.9976
kuathiriwa	ku++a+t+hiriwa+	2.5422+0+6.93263+4.34429+19.2245+	33.0436
kuathiriwa	k+u++a+thiriwa+	6.4649+2.79759+0+6.93263+19.2245+	35.4196
kuathiriwa	ku+a++thir+i+wa+	2.5422+3.78321+0+19.7539+3.00206+3.5527+	32.6341
kuathiriwa	k+u++ath+i+ri+wa+	6.4649+2.79759+0+9.85035+3.00206+4.41575+3.5527+	30.0834
kuathiriwa	+ku+a+thiriw+a+	0+8.14564+2.1782+19.2245+2.1782+	31.7265
kuathiriwa	k+u+a++thiriw+a+	6.4649+2.79759+3.78321+0+19.7539+2.1782+	34.9778
kuathiriwa	ku++ath+iriw+a+	2.5422+0+9.85035+19.2245+2.1782+	33.7952
kuathiriwa	k+u+athiriw++a+	6.4649+2.79759+21.6914+0+6.93263+	37.8865
kuathiriwa	k++uathi+ri+wa+	6.4649+0+19.7539+4.41575+3.5527+	34.1872
kuathiriwa	kuathir+i++w+a+	21.6914+4.10083+0+8.24095+2.1782+	36.2114
kuathiriwa	ku+athiri+w++a+	2.5422+21.6914+7.04297+0+6.93263+	38.2092
kuathiriwa	k+u+athiri++wa+	6.4649+2.79759+21.6914+0+7.28545+	38.2393
kuathiriwa	ku+a+t++hiriw+a+	2.5422+3.78321+7.47042+0+19.7539+2.1782+	35.7279
kuathiriwa	kuath+i++ri+wa+	21.6914+4.10083+0+7.21134+3.5527+	36.5563
kuathiriwa	ku++ath+i+riwa+	2.5422+0+9.85035+3.00206+19.2245+	34.6191
kuathiriwa	ku+a++thi+ri+wa+	2.5422+3.78321+0+19.7539+4.41575+3.5527+	34.0478
kuathiriwa	k++ua+thiriw+a+	6.4649+0+7.01718+19.2245+2.1782+	34.8848
kuathiriwa	+ku+a+thiri+wa+	0+8.14564+2.1782+19.2245+3.5527+	33.101
kuathiriwa	k+u+a++thiri+wa+	6.4649+2.79759+3.78321+0+19.7539+3.5527+	36.3523
kuathiriwa	ku++ath+iri+wa+	2.5422+0+9.85035+19.2245+3.5527+	35.1698
kuathiriwa	+kuat+hiriwa+	0+19.7539+19.2245+	38.9784
kuathiriwa	+kuath+iriwa+	0+19.7539+19.2245+	38.9784
kuathiriwa	+kuathi+riwa+	0+19.7539+19.2245+	38.9784
kuathiriwa	+kuathir+iwa+	0+19.7539+19.2245+	38.9784
kuathiriwa	+kua+t+hiriw+a+	0+7.65317+4.34429+19.2245+2.1782+	33.4002
kuathiriwa	+kua+thir+i+wa+	0+7.65317+19.2245+3.00206+3.5527+	33.4324
kuathiriwa	k++u+athiriw+a+	6.4649+0+7.5991+19.2245+2.1782+	35.4667
kuathiriwa	k++u+a+thiriwa+	6.4649+0+7.5991+2.1782+19.2245+	35.4667
kuathiriwa	k+uathir+i++wa+	6.4649+21.6914+4.10083+0+7.28545+	39.5426
kuathiriwa	kuathi++r+i+wa+	21.6914+0+7.40805+3.00206+3.5527+	35.6542
kuathiriwa	ku+a++t+hiriw+a+	2.5422+3.78321+0+7.21134+19.2245+2.1782+	34.9394
kuathiriwa	kuathir+i+w++a+	21.6914+4.10083+7.04297+0+6.93263+	39.7678
kuathiriwa	kua++thiriwa+	21.6914+0+19.7539+	41.4453
kuathiriwa	kuat++hiriwa+	21.6914+0+19.7539+	41.4453
kuathiriwa	kuathi++riwa+	21.6914+0+19.7539+	41.4453
kuathiriwa	kuath++iriwa+	21.6914+0+19.7539+	41.4453
kuathiriwa	kuathir++iwa+	21.6914+0+19.7539+	41.4453
kuathiriwa	+ku+a+t+hiriwa+	0+8.14564+2.1782+4.34429+19.2245+	33.8926
