<eps> 0
? 1
ya 2
y' 3
yo 4
bo 5
CL1 6
abo 7
c 8
BEN 9
PERF 10
2SG 11
ci 12
RCT.PAST 13
cir 14
icir 15
wiciye 16
wic 17
ic 18
REFL 19
ababyeyi 20
CL2 21
byeyi 22
babo 23
. 24
IMP 25
b 26
ba 27
aribo 28
uhamagara 29
hamagar 30
, 31
we 32
1PL 33
INF 34
kub 35
kuba 36
ari 37
ri 38
jyae 39
jya 40
ir 41
gir 42
g 43
ugira 44
UNK 45
a 46
kutae 47
kuta 48
ta 49
go 50
ngo 51
CL9 52
UNK8 53
z 54
1SG 55
ninze 56
mbe 57
tanga 58
ang 59
tang 60
ntanga 61
RMT.PAST 62
NEG 63
NOT.YET 64
zi 65
babazi 66
imbabazi 67
CL9or10 68
cyangwa 69
PASS 70
UNK5 71
CL7 72
ngira 73
