<eps> 0
ruts 1
LOC 2
1SG 3
PERF 4
1PL 5
NEG 6
uruts 7
2SG 8
nturutseyo 9
turutseyo 10
nturuts 11
CL9 12
turuts 13
ari 14
ri 15
CL1 16
RCT.PAST 17
mu 18
ma 19
IMP 20
sa 21
tanu 22
... 23
b 24
BEN 25
ba 26
kubera 27
ber 28
INF 29
kub 30
CL2 31
er 32
end 33
kugenda 34
UNK 35
gend 36
ALSO 37
ny 38
gany 39
iganyir 40
UNK8 41
REFL 42
niganyira 43
ganyir 44
gani 45
ir 46
FUT 47
nzira 48
zir 49
z 50
. 51
CL12 52
nkavuga 53
vug 54
nti 55
ti 56
@: 57
"@ 58
ariko 59
uwakwicara 60
uwakwicar 61
wakuicar 62
wakwicar 63
uwakuicar 64
hangah 65
ahangaha 66
ko 67
ku 68
CL1or3 69
muhanda 70
handa 71
? 72
