<eps> 0
ntu 1
CL8 2
ibintu 3
nibuka 4
1SG 5
ALSO 6
CL14 7
RCT.PAST 8
IMP 9
UNK8 10
ibuk 11
uk 12
k 13
CL2 14
... 15
cya 16
CL1 17
cy 18
REFL 19
icya 20
CL5 21
CL9or10 22
? 23
kikanbabaza 24
RECIP 25
ci 26
PERF 27
cyane 28
ni 29
ijoro 30
joro 31
ryo 32
INF 33
ri 34
1PL 35
kuri 36
cumi 37
na 38
gatatu 39
[ 40
h 41
aha 42
iu 43
ani 44
iw 45
anani 46
naniu 47
naniw 48
nani 49
PASS 50
yanani 51
aniw 52
aniu 53
niw 54
niu 55
ananiu 56
ananiw 57
yananiu 58
yananiwe 59
i 60
u 61
w 62
yananiw 63
vug 64
kuvug 65
kuvuga 66
] 67
ikintu 68
CL7 69
kusa 70
s 71
acyo 72
nacyo 73
CL12 74
kiri 75
BEN 76
kinteye 77
tey 78
t 79
ter 80
er 81
g 82
nig 83
ikiniga 84
ig 85
, 86
