<eps> 0
CL7 1
ikor 2
CL12 3
kora 4
IMP 5
REFL 6
kikora 7
kor 8
icyo 9
CL5 10
cyo 11
nbona 12
cy 13
cya 14
cy' 15
CL15 16
2SG 17
ri 18
1PL 19
ukuri 20
? 21
nvuga 22
vugair 23
ntavugair 24
NOT.YET 25
NEG 26
vugaiy 27
RCT.PAST 28
avugair 29
BEN 30
avugaiy 31
tavugaiye 32
ntavugai 33
tavugai 34
PERF 35
avugai 36
CL9 37
tavugaire 38
vuga 39
1SG 40
avuga 41
ntavuga 42
tavugaiy 43
ntavugaiy 44
tavuga 45
RMT.PAST 46
CL1 47
tavugair 48
vugai 49
ntavugaiye 50
pelode 51
pelod 52
wenyine 53
, 54
na 55
n' 56
no 57
uko 58
bare 59
bar 60
ba 61
CL8 62
ay 63
bibaye 64
baye 65
CL2 66
koko 67
CL16 68
ari 69
hari 70
abapadiri 71
padiri 72
benshi 73
enshi 74
bakoze 75
koz 76
oz 77
fatanyaiz 78
afatanyaij 79
bafatanyaije 80
bafatanyaiz 81
fatanyaize 82
fatanyaij 83
fatanyaije 84
afatanyaiz 85
bafatanyaij 86
koroni 87
abakoroni 88
ibwir 89
CL14 90
ir 91
bibwira 92
bwir 93
ti 94
bati 95
ang 96
tang 97
nidutanga 98
UNK8 99
i 100
ubwi 101
LOC 102
ALSO 103
hab 104
nihabaho 105
igenge 106
igeng 107
geng 108
ubwigenge 109
RECIP 110
zairuk 111
FUT 112
iruk 113
ruk 114
zairukana 115
irukan 116
bazairukan 117
bazairukana 118
azairukan 119
rukan 120
azairuk 121
bazairuk 122
zairukan 123
ndetse 124
nrets 125
rets 126
dets 127
detse 128
retse 129
ndets 130
b 131
missionnaire 132
urebye 133
gitekerezo 134
barakigize 135
UNK 136
giz 137
z 138
PRES 139
buretse 140
ko 141
ha 142
hae 143
kihae 144
kiha 145
baranabivuze 146
vuz 147
henshi 148
iraandits 149
raanditse 150
biraanrits 151
biraandits 152
biraanditse 153
iraanrits 154
raandits 155
anrits 156
andits 157
raanrits 158
raanritse 159
. 160
