<eps> 0
noneho 1
1SG 2
PERF 3
njya 4
CL9 5
jya 6
jyae 7
njyae 8
nrababwira 9
nti 10
ti 11
umv 12
umva 13
2SG 14
RCT.PAST 15
IMP 16
mv 17
v 18
CL1 19
? 20
INF 21
jy 22
1PL 23
kujya 24
awe 25
nawe 26
ntibinbujije 27
nrajyana 28
BEN 29
g 30
ir 31
ngiye 32
UNK 33
gi 34
gir 35
hahagarar 36
kuhahagarara 37
kuhahagarar 38
bantera 39
t 40
ter 41
CL2 42
er 43
senteri 44
PASS 45
gwa 46
ngwa 47
CL16 48
hirya 49
ry 50
REFL 51
ya 52
y' 53
yo 54
CL1or3 55
umuhanda 56
handa 57
ALSO 58
nicara 59
icar 60
aho 61
ngaho 62
LOC 63
