<eps> 0
ger 1
gera 2
BEN 3
1PL 4
g 5
kugera 6
IMP 7
INF 8
UNK 9
er 10
ri 11
kuri 12
uyu 13
nsi 14
CL1or3 15
munsi 16
LOC 17
hariho 18
hari 19
CL16 20
RCT.PAST 21
ari 22
nyarwanda 23
CL2 24
abanyarwanda 25
bafata 26
fat 27
CL5 28
itsembabwoko 29
tsembabwoko 30
nka 31
ka 32
1SG 33
nk' 34
k 35
nko 36
CL9 37
aho 38
CL1 39
CL4 40
imirwano 41
rwano 42
CL9or10 43
PERF 44
sanz 45
sanzwe 46
REFL 47
PASS 48
isanzwe 49
, 50
we 51
im 52
mwe 53
imwe 54
ihuza 55
huza 56
huz 57
umuntu 58
ntu 59
na 60
n' 61
no 62
ndi 63
undi 64
2SG 65
end 66
wenda 67
bamaze 68
maz 69
maze 70
kunywa 71
nyw 72
ny 73
CL12 74
rwan 75
bakarwana 76
kab 77
b 78
ba 79
bakaba 80
bakuicana 81
. 82
