<eps> 0
ariko 1
1SG 2
PERF 3
njya 4
CL9 5
jya 6
jyae 7
njyae 8
nbona 9
CL1 10
NOT.YET 11
RMT.PAST 12
RCT.PAST 13
atari 14
ri 15
cyo 16
twaremewe 17
. 18
nnjyae 19
nnjya 20
CL14 21
2SG 22
anj 23
ubwanjye 24
na 25
n' 26
no 27
urukwavu 28
kwavu 29
CL10 30
b 31
ba 32
1PL 33
IMP 34
INF 35
kub 36
kuba 37
ALSO 38
naruic 39
arwica 40
aruica 41
arwic 42
ruic 43
narwic 44
aruic 45
narwica 46
rwic 47
ang 48
g 49
cyangwa 50
PASS 51
UNK5 52
CL7 53
koko 54
inkoko 55
ari 56
ntu 57
CL8 58
ibintu 59
va 60
REFL 61
v 62
biva 63
CL2 64
kure 65
