<eps> 0
taarifa 1
nyingine 2
ya 3
chekesha 4
ku 5
toka 6
ina 7
Sa 8
o 9
Paul 10
, 11
ko 12
amba 13
mu 14
wa 15
ali 16
katika 17
shule 18
moja 19
ki 20
nyume 21
cha 22
sheria 23
wahamasisha 24
wali 25
toto 26
waimbe 27
kwa 28
a 29
jili 30
gombea 31
wili 32
m 33
ti 34
Umeya 35
na 36
wingine 37
rais 38
U 39
laki 40
ni 41
tendo 42
hi 43
cho 44
kiliwaridia 45
bi 46
la 47
fanikio 48
ma 49
le 50
pa 51
po 52
walipo 53
anza 54
poanza 55
imba 56
“ 57
Lu 58
! 59
” 60
Video 61
hiyo 62
sambaa 63
ili 64
sana 65
imeshaangaliwa 66
mara 67
zaidi 68
,000 69
70 70
. 71
