<eps> 0
M 1
he 2
. 3
Sa 4
ta 5
lazima 6
vi 7
le 8
aliambie 9
taifa 10
weka 11
ku 12
wazi 13
kilicho 14
tokea 15
fuatia 16
taarifa 17
omba 18
aliyoi 19
toka 20
wenye 21
k 22
kwe 23
nye 24
Baraza 25
la 26
Ma 27
waziri 28
na 29
i 30
ra 31
da 32
za 33
upepelezi 34
husiana 35
D 36
mi 37
ti 38
a 39
mbaye 40
uteuzi 41
ke 42
wa 43
ulitenguliwa 44
nda 45
ni 46
ya 47
ma 48
m 49
asa 50
s 51
sa 52
2 53
4 54
baada 55
kuwa 56
teuliwa 57
ame 58
lo 59
Balozi 60
Ba 61
zi 62
Zambia 63
Shirika 64
Afya 65
Dunia 66
( 67
WHO 68
) 69
, 70
ko 71
hu 72
Geneva 73
