tulikosolewa	tu+li++kosolewa+	4.26767+3.18729+0+8.34631+	15.8013
tulikosolewa	+tulikosolewa+	0+19.7539+	19.7539
tulikosolewa	t+u+li++kosolewa+	7.47042+2.79759+3.18729+0+8.34631+	21.8016
tulikosolewa	+tulikosolew+a+	0+19.7539+2.1782+	21.9321
tulikosolewa	tu++likosolewa+	4.26767+0+19.7539+	24.0216
tulikosolewa	+tulikosole+wa+	0+19.7539+3.5527+	23.3066
tulikosolewa	t++ulikosolewa+	7.47042+0+19.7539+	27.2243
tulikosolewa	+t+ulikosolewa+	0+7.21134+19.2245+	26.4358
tulikosolewa	+tu+likosolewa+	0+7.21134+19.2245+	26.4358
tulikosolewa	tulikosolew++a+	21.6914+0+6.93263+	28.624
tulikosolewa	tulikosole++wa+	21.6914+0+7.28545+	28.9769
tulikosolewa	tu++likosolew+a+	4.26767+0+19.7539+2.1782+	26.1998
tulikosolewa	tulikos++olewa+	21.6914+0+8.14564+	29.837
tulikosolewa	tuli++kosolewa+	21.6914+0+8.34631+	30.0377
tulikosolewa	tu++likosole+wa+	4.26767+0+19.7539+3.5527+	27.5743
tulikosolewa	t+u++likosolewa+	7.47042+2.79759+0+19.7539+	30.0219
tulikosolewa	+tulikosol+e+wa+	0+19.7539+3.56845+3.5527+	26.8751
tulikosolewa	t++ulikosolew+a+	7.47042+0+19.7539+2.1782+	29.4025
tulikosolewa	tu+li++kosolew+a+	4.26767+3.18729+0+19.7539+2.1782+	29.3871
tulikosolewa	tu++li+kosolewa+	4.26767+0+7.10956+19.2245+	30.6017
tulikosolewa	+tu+likosolew+a+	0+7.21134+19.2245+2.1782+	28.614
tulikosolewa	+t+ulikosolew+a+	0+7.21134+19.2245+2.1782+	28.614
tulikosolewa	t++ulikosole+wa+	7.47042+0+19.7539+3.5527+	30.777
tulikosolewa	tu+likosolew++a+	4.26767+21.6914+0+6.93263+	32.8917
tulikosolewa	tu++l+ikosolewa+	4.26767+0+7.4525+19.2245+	30.9447
tulikosolewa	tu+likosole++wa+	4.26767+21.6914+0+7.28545+	33.2445
tulikosolewa	tu+li++kosole+wa+	4.26767+3.18729+0+19.7539+3.5527+	30.7616
tulikosolewa	+t+ulikosole+wa+	0+7.21134+19.2245+3.5527+	29.9885
tulikosolewa	+tu+likosole+wa+	0+7.21134+19.2245+3.5527+	29.9885
tulikosolewa	tulikoso++le+wa+	21.6914+0+6.78234+3.5527+	32.0264
tulikosolewa	tu+likos++olewa+	4.26767+21.6914+0+8.14564+	34.1047
tulikosolewa	tulikosole++w+a+	21.6914+0+8.24095+2.1782+	32.1105
tulikosolewa	tul+i++kosolewa+	21.6914+4.10083+0+8.34631+	34.1385
tulikosolewa	tulikosol++ew+a+	21.6914+0+8.46409+2.1782+	32.3337
tulikosolewa	tulikosol++e+wa+	21.6914+0+7.21134+3.5527+	32.4554
tulikosolewa	tu+li+k++osolewa+	4.26767+3.18729+6.4649+0+19.7539+	33.6738
tulikosolewa	+t+u+likosolewa+	0+7.21134+4.41575+19.2245+	30.8516
tulikosolewa	t+u++likosolew+a+	7.47042+2.79759+0+19.7539+2.1782+	32.2001
tulikosolewa	+tu+li+kosolewa+	0+7.21134+5.22668+19.2245+	31.6625
tulikosolewa	tulikosole+w++a+	21.6914+7.04297+0+6.93263+	35.667
tulikosolewa	tu+li++ko+solewa+	4.26767+3.18729+0+6.22606+19.2245+	32.9055
tulikosolewa	tu++likosol+e+wa+	4.26767+0+19.7539+3.56845+3.5527+	31.1427
tulikosolewa	t+ulikosolew++a+	7.47042+21.6914+0+6.93263+	36.0944
tulikosolewa	t++u+likosolewa+	7.47042+0+7.5991+19.2245+	34.294
tulikosolewa	t+u++likosole+wa+	7.47042+2.79759+0+19.7539+3.5527+	33.5746
tulikosolewa	t+ulikosole++wa+	7.47042+21.6914+0+7.28545+	36.4473
tulikosolewa	tu+li+kosolew++a+	4.26767+3.18729+21.6914+0+6.93263+	36.079
tulikosolewa	tuliko+s++olewa+	21.6914+7.34525+0+8.14564+	37.1823
tulikosolewa	tu+li+kosole++wa+	4.26767+3.18729+21.6914+0+7.28545+	36.4318
tulikosolewa	t+ulikos++olewa+	7.47042+21.6914+0+8.14564+	37.3075
tulikosolewa	t+uli++kosolewa+	7.47042+21.6914+0+8.34631+	37.5081
tulikosolewa	tu++li+kosolew+a+	4.26767+0+7.10956+19.2245+2.1782+	32.7799
tulikosolewa	tulikos++ole+wa+	21.6914+0+10.5434+3.5527+	35.7875
tulikosolewa	tu+li++k+osolewa+	4.26767+3.18729+0+8.34631+19.2245+	35.0258
tulikosolewa	tu++l+ikosolew+a+	4.26767+0+7.4525+19.2245+2.1782+	33.1229
tulikosolewa	tu+li+kos++olewa+	4.26767+3.18729+21.6914+0+8.14564+	37.292
tulikosolewa	tu++l+i+kosolewa+	4.26767+0+7.4525+3.00206+19.2245+	33.9467
tulikosolewa	tu++li+kosole+wa+	4.26767+0+7.10956+19.2245+3.5527+	34.1544
tulikosolewa	t+u+li++kosolew+a+	7.47042+2.79759+3.18729+0+19.7539+2.1782+	35.3874
tulikosolewa	tu+likoso++le+wa+	4.26767+21.6914+0+6.78234+3.5527+	36.2941
tulikosolewa	t++ulikosol+e+wa+	7.47042+0+19.7539+3.56845+3.5527+	34.3455
tulikosolewa	tu+likosole++w+a+	4.26767+21.6914+0+8.24095+2.1782+	36.3782
tulikosolewa	tu+l+i++kosolewa+	4.26767+21.6914+4.10083+0+8.34631+	38.4062
tulikosolewa	tu++l+ikosole+wa+	4.26767+0+7.4525+19.2245+3.5527+	34.4974
tulikosolewa	tu+likosol++ew+a+	4.26767+21.6914+0+8.46409+2.1782+	36.6014
tulikosolewa	t+u++li+kosolewa+	7.47042+2.79759+0+7.10956+19.2245+	36.6021
tulikosolewa	tu+li+k++osolew+a+	4.26767+3.18729+6.4649+0+19.7539+2.1782+	35.852
tulikosolewa	tu+likosol++e+wa+	4.26767+21.6914+0+7.21134+3.5527+	36.7231
tulikosolewa	t+u+likosolew++a+	7.47042+2.79759+21.6914+0+6.93263+	38.892
tulikosolewa	t+u++l+ikosolewa+	7.47042+2.79759+0+7.4525+19.2245+	36.945
tulikosolewa	+t+u+likosolew+a+	0+7.21134+4.41575+19.2245+2.1782+	33.0298
tulikosolewa	tu+li++kosol+e+wa+	4.26767+3.18729+0+19.7539+3.56845+3.5527+	34.33
tulikosolewa	tu++li+ko+solewa+	4.26767+0+7.10956+4.57609+19.2245+	35.1778
tulikosolewa	t+u+likosole++wa+	7.47042+2.79759+21.6914+0+7.28545+	39.2449
tulikosolewa	+tul+ikosolewa+	0+19.7539+19.2245+	38.9784
tulikosolewa	+tulik+osolewa+	0+19.7539+19.2245+	38.9784
tulikosolewa	+tulikosol+ewa+	0+19.7539+19.2245+	38.9784
tulikosolewa	+tulikoso+lewa+	0+19.7539+19.2245+	38.9784
tulikosolewa	+tulikos+olewa+	0+19.7539+19.2245+	38.9784
tulikosolewa	+tuli+kosolewa+	0+19.7539+19.2245+	38.9784
tulikosolewa	+tuliko+solewa+	0+19.7539+19.2245+	38.9784
tulikosolewa	+tu+likosol+e+wa+	0+7.21134+19.2245+3.56845+3.5527+	33.557
tulikosolewa	+t+ulikosol+e+wa+	0+7.21134+19.2245+3.56845+3.5527+	33.557
tulikosolewa	t+u+li++kosole+wa+	7.47042+2.79759+3.18729+0+19.7539+3.5527+	36.7619
tulikosolewa	+tu+li+kosolew+a+	0+7.21134+5.22668+19.2245+2.1782+	33.8407
tulikosolewa	tulikoso++lewa+	21.6914+0+19.7539+	41.4453
tulikosolewa	tuliko++solewa+	21.6914+0+19.7539+	41.4453
tulikosolewa	tul++ikosolewa+	21.6914+0+19.7539+	41.4453
tulikosolewa	tulikosol++ewa+	21.6914+0+19.7539+	41.4453
tulikosolewa	tulik++osolewa+	21.6914+0+19.7539+	41.4453
tulikosolewa	tu+li++ko+solew+a+	4.26767+3.18729+0+6.22606+19.2245+2.1782+	35.0837
tulikosolewa	tu+likosole+w++a+	4.26767+21.6914+7.04297+0+6.93263+	39.9347
tulikosolewa	tu+li+k++osole+wa+	4.26767+3.18729+6.4649+0+19.7539+3.5527+	37.2265
tulikosolewa	t+u+likos++olewa+	7.47042+2.79759+21.6914+0+8.14564+	40.105
tulikosolewa	tulikoso++l+e+wa+	21.6914+0+7.4525+3.56845+3.5527+	36.265
tulikosolewa	+t+u+likosole+wa+	0+7.21134+4.41575+19.2245+3.5527+	34.4043
tulikosolewa	t++u+likosolew+a+	7.47042+0+7.5991+19.2245+2.1782+	36.4722
tulikosolewa	t+u+li+k++osolewa+	7.47042+2.79759+3.18729+6.4649+0+19.7539+	39.6741
tulikosolewa	tu+li++ko+s+olewa+	4.26767+3.18729+0+6.22606+3.13688+19.2245+	36.0424
tulikosolewa	+tu+li+kosole+wa+	0+7.21134+5.22668+19.2245+3.5527+	35.2152
