wanakumbusha	wana++kumbusha+	4.08264+0+8.59762+	12.6803
wanakumbusha	wa+na++kumbusha+	2.84937+3.37496+0+8.59762+	14.8219
wanakumbusha	+wanakumbusha+	0+19.7539+	19.7539
wanakumbusha	w+ana++kumbusha+	7.04297+4.15502+0+8.59762+	19.7956
wanakumbusha	wa++nakumbusha+	2.84937+0+19.7539+	22.6033
wanakumbusha	wa+n+a++kumbusha+	2.84937+5.91579+3.78321+0+8.59762+	21.146
wanakumbusha	+wanakumbush+a+	0+19.7539+2.1782+	21.9321
wanakumbusha	w+a+na++kumbusha+	7.04297+3.78321+3.37496+0+8.59762+	22.7988
wanakumbusha	w++anakumbusha+	7.04297+0+19.7539+	26.7969
wanakumbusha	wana+ku++mbusha+	4.08264+2.5422+0+19.7539+	26.3787
wanakumbusha	wa++nakumbush+a+	2.84937+0+19.7539+2.1782+	24.7815
wanakumbusha	+wa+nakumbusha+	0+7.28545+19.2245+	26.51
wanakumbusha	wanakumbush++a+	21.6914+0+6.93263+	28.624
wanakumbusha	wana++kumbush+a+	4.08264+0+19.7539+2.1782+	26.0147
wanakumbusha	wa+n++akumbusha+	2.84937+5.91579+0+19.7539+	28.5191
wanakumbusha	+w+anakumbusha+	0+8.24095+19.2245+	27.4655
wanakumbusha	wanakumbu++sha+	21.6914+0+7.83549+	29.5269
wanakumbusha	wa+na+ku++mbusha+	2.84937+3.37496+2.5422+0+19.7539+	28.5204
wanakumbusha	wanakumbus++ha+	21.6914+0+8.46409+	30.1555
wanakumbusha	wana+kum++busha+	4.08264+5.83466+0+19.7539+	29.6712
wanakumbusha	wa++na+kumbusha+	2.84937+0+6.00025+19.2245+	28.0741
wanakumbusha	wana+k++umbusha+	4.08264+6.4649+0+19.7539+	30.3014
wanakumbusha	wana+ku+m++busha+	4.08264+2.5422+3.3783+0+19.7539+	29.757
wanakumbusha	w+a++nakumbusha+	7.04297+3.78321+0+19.7539+	30.5801
wanakumbusha	w+a+n+a++kumbusha+	7.04297+3.78321+5.91579+3.78321+0+8.59762+	29.1228
wanakumbusha	wa+na++kumbush+a+	2.84937+3.37496+0+19.7539+2.1782+	28.1564
wanakumbusha	w++anakumbush+a+	7.04297+0+19.7539+2.1782+	28.9751
wanakumbusha	wa++n+akumbusha+	2.84937+0+6.93263+19.2245+	29.0065
wanakumbusha	wana+ku++mbush+a+	4.08264+2.5422+0+19.7539+2.1782+	28.5569
wanakumbusha	wa+nakumbush++a+	2.84937+21.6914+0+6.93263+	31.4734
wanakumbusha	+wanakumbus+h+a+	0+19.7539+5.76568+2.1782+	27.6978
wanakumbusha	wanakumb+u++sha+	21.6914+2.79759+0+7.83549+	32.3245
wanakumbusha	wa+nakumbu++sha+	2.84937+21.6914+0+7.83549+	32.3763
wanakumbusha	wa+na+kum++busha+	2.84937+3.37496+5.83466+0+19.7539+	31.8129
wanakumbusha	+wa+nakumbush+a+	0+7.28545+19.2245+2.1782+	28.6882
wanakumbusha	wana+kumbush++a+	4.08264+21.6914+0+6.93263+	32.7067
wanakumbusha	wa+nakumbus++ha+	2.84937+21.6914+0+8.46409+	33.0049
wanakumbusha	wa+na+k++umbusha+	2.84937+3.37496+6.4649+0+19.7539+	32.4431
wanakumbusha	wana++ku+mbusha+	4.08264+0+8.14564+19.2245+	31.4528
wanakumbusha	wa+n++akumbush+a+	2.84937+5.91579+0+19.7539+2.1782+	30.6973
wanakumbusha	wa+na+ku+m++busha+	2.84937+3.37496+2.5422+3.3783+0+19.7539+	31.8987
wanakumbusha	wana+kumbu++sha+	4.08264+21.6914+0+7.83549+	33.6095
wanakumbusha	+w+a+nakumbusha+	0+8.24095+2.1782+19.2245+	29.6437
wanakumbusha	+w+anakumbush+a+	0+8.24095+19.2245+2.1782+	29.6437
wanakumbusha	wana++k+umbusha+	4.08264+0+8.34631+19.2245+	31.6535
wanakumbusha	wanakumbus++h+a+	21.6914+0+7.90448+2.1782+	31.7741
wanakumbusha	wana+k+u++mbusha+	4.08264+6.4649+2.79759+0+19.7539+	33.099
wanakumbusha	+wa+n+akumbusha+	0+7.28545+3.42113+19.2245+	29.9311
wanakumbusha	wan+a++kumbusha+	21.6914+3.78321+0+8.59762+	34.0722
wanakumbusha	wana+kumbus++ha+	4.08264+21.6914+0+8.46409+	34.2381
wanakumbusha	w+ana+ku++mbusha+	7.04297+4.15502+2.5422+0+19.7539+	33.4941
wanakumbusha	wa+na+ku++mbush+a+	2.84937+3.37496+2.5422+0+19.7539+2.1782+	30.6986
wanakumbusha	+wa+na+kumbusha+	0+7.28545+3.86144+19.2245+	30.3714
wanakumbusha	wana+kum++bush+a+	4.08264+5.83466+0+19.7539+2.1782+	31.8494
wanakumbusha	wanakumbu++sh+a+	21.6914+0+8.93409+2.1782+	32.8037
wanakumbusha	wa++na+kumbush+a+	2.84937+0+6.00025+19.2245+2.1782+	30.2523
wanakumbusha	w++a+nakumbusha+	7.04297+0+6.93263+19.2245+	33.2001
wanakumbusha	wana+k++umbush+a+	4.08264+6.4649+0+19.7539+2.1782+	32.4796
wanakumbusha	wa++nakumbus+h+a+	2.84937+0+19.7539+5.76568+2.1782+	30.5471
wanakumbusha	wana+ku+m++bush+a+	4.08264+2.5422+3.3783+0+19.7539+2.1782+	31.9352
wanakumbusha	w+a++nakumbush+a+	7.04297+3.78321+0+19.7539+2.1782+	32.7583
wanakumbusha	wa+na+kumbush++a+	2.84937+3.37496+21.6914+0+6.93263+	34.8484
wanakumbusha	w+anakumbush++a+	7.04297+21.6914+0+6.93263+	35.667
wanakumbusha	w+ana++kumbush+a+	7.04297+4.15502+0+19.7539+2.1782+	33.1301
wanakumbusha	wa+nakumb+u++sha+	2.84937+21.6914+2.79759+0+7.83549+	35.1739
wanakumbusha	wa++n+a+kumbusha+	2.84937+0+6.93263+2.1782+19.2245+	31.1847
wanakumbusha	wa++n+akumbush+a+	2.84937+0+6.93263+19.2245+2.1782+	31.1847
wanakumbusha	wana+ku+mbush++a+	4.08264+2.5422+21.6914+0+6.93263+	35.2489
wanakumbusha	wana+ku++m+busha+	4.08264+2.5422+0+7.5991+19.2245+	33.4484
wanakumbusha	+w+ana+kumbusha+	0+8.24095+4.87837+19.2245+	32.3438
wanakumbusha	wa+na++ku+mbusha+	2.84937+3.37496+0+8.14564+19.2245+	33.5945
wanakumbusha	w++an+akumbusha+	7.04297+0+8.14564+19.2245+	34.4131
wanakumbusha	wa+n+a+ku++mbusha+	2.84937+5.91579+3.78321+2.5422+0+19.7539+	34.8445
wanakumbusha	wa+na+kumbu++sha+	2.84937+3.37496+21.6914+0+7.83549+	35.7512
wanakumbusha	w+anakumbu++sha+	7.04297+21.6914+0+7.83549+	36.5699
wanakumbusha	wana++kumbus+h+a+	4.08264+0+19.7539+5.76568+2.1782+	31.7804
wanakumbusha	wa+na++k+umbusha+	2.84937+3.37496+0+8.34631+19.2245+	33.7951
wanakumbusha	wa+na+k+u++mbusha+	2.84937+3.37496+6.4649+2.79759+0+19.7539+	35.2407
wanakumbusha	wana+ku+mbu++sha+	4.08264+2.5422+21.6914+0+7.83549+	36.1517
wanakumbusha	wana+kum++bu+s+h+a+	4.08264+5.83466+0+7.65317+3.13688+5.76568+2.1782+	28.6512
wanakumbusha	wa+na+kumbus++ha+	2.84937+3.37496+21.6914+0+8.46409+	36.3798
wanakumbusha	w+anakumbus++ha+	7.04297+21.6914+0+8.46409+	37.1985
wanakumbusha	wana+kumb+u++sha+	4.08264+21.6914+2.79759+0+7.83549+	36.4071
wanakumbusha	w+a+n++akumbusha+	7.04297+3.78321+5.91579+0+19.7539+	36.4959
wanakumbusha	wa+nakumbus++h+a+	2.84937+21.6914+0+7.90448+2.1782+	34.6235
wanakumbusha	wanakumbu+s++ha+	21.6914+7.34525+0+8.46409+	37.5007
wanakumbusha	wana+ku+mbus++ha+	4.08264+2.5422+21.6914+0+8.46409+	36.7803
wanakumbusha	w+ana+kum++busha+	7.04297+4.15502+5.83466+0+19.7539+	36.7865
wanakumbusha	wa+na+kum++bush+a+	2.84937+3.37496+5.83466+0+19.7539+2.1782+	33.9911
wanakumbusha	+wanakumbu+s+h+a+	0+19.7539+3.13688+5.76568+2.1782+	30.8347
wanakumbusha	wa+n++a+kumbusha+	2.84937+5.91579+0+6.93263+19.2245+	34.9223
wanakumbusha	wana+ku+m++bu+s+h+a+	4.08264+2.5422+3.3783+0+7.65317+3.13688+5.76568+2.1782+	28.7371
wanakumbusha	wa+n+a++kumbush+a+	2.84937+5.91579+3.78321+0+19.7539+2.1782+	34.4805
wanakumbusha	wana+k+u+m++busha+	4.08264+6.4649+2.79759+3.3783+0+19.7539+	36.4773
wanakumbusha	w+a+na+ku++mbusha+	7.04297+3.78321+3.37496+2.5422+0+19.7539+	36.4972
wanakumbusha	wa+n+akumbush++a+	2.84937+5.91579+21.6914+0+6.93263+	37.3892
wanakumbusha	w+ana+k++umbusha+	7.04297+4.15502+6.4649+0+19.7539+	37.4168
wanakumbusha	wa+na+k++umbush+a+	2.84937+3.37496+6.4649+0+19.7539+2.1782+	34.6213
wanakumbusha	wanakumb+u++sh+a+	21.6914+2.79759+0+8.93409+2.1782+	35.6013
wanakumbusha	wana++ku+mbush+a+	4.08264+0+8.14564+19.2245+2.1782+	33.631
