yalitathiminiwa	+yalitathiminiwa+	0+10.5434+	10.5434
yalitathiminiwa	ya++litathiminiwa+	4.09625+0+19.7539+	23.8501
yalitathiminiwa	+yalitathiminiw+a+	0+19.7539+2.1782+	21.9321
yalitathiminiwa	yali++tathiminiwa+	5.35819+0+19.7539+	25.1121
yalitathiminiwa	+yalitathimini+wa+	0+19.7539+3.5527+	23.3066
yalitathiminiwa	ya+li++tathiminiwa+	4.09625+3.18729+0+19.7539+	27.0374
yalitathiminiwa	+ya+litathiminiwa+	0+7.17625+19.2245+	26.4007
yalitathiminiwa	yalitathiminiw++a+	21.6914+0+6.93263+	28.624
yalitathiminiwa	+y+alitathiminiwa+	0+7.5991+19.2245+	26.8236
yalitathiminiwa	ya++litathiminiw+a+	4.09625+0+19.7539+2.1782+	26.0283
yalitathiminiwa	yalitathimini++wa+	21.6914+0+7.28545+	28.9769
yalitathiminiwa	yali++tathiminiw+a+	5.35819+0+19.7539+2.1782+	27.2903
yalitathiminiwa	ya++litathimini+wa+	4.09625+0+19.7539+3.5527+	27.4028
yalitathiminiwa	+yalitathimi+ni+wa+	0+19.7539+2.12809+3.5527+	25.4347
yalitathiminiwa	yali+ta++thiminiwa+	5.35819+4.80319+0+19.7539+	29.9153
yalitathiminiwa	+yalitathimin+i+wa+	0+19.7539+3.00206+3.5527+	26.3087
yalitathiminiwa	yali++tathimini+wa+	5.35819+0+19.7539+3.5527+	28.6648
yalitathiminiwa	ya+li++tathiminiw+a+	4.09625+3.18729+0+19.7539+2.1782+	29.2156
yalitathiminiwa	ya++li+tathiminiwa+	4.09625+0+7.10956+19.2245+	30.4303
yalitathiminiwa	+ya+litathiminiw+a+	0+7.17625+19.2245+2.1782+	28.5789
yalitathiminiwa	yali+t++athiminiwa+	5.35819+7.47042+0+19.7539+	32.5825
yalitathiminiwa	ya+li+ta++thiminiwa+	4.09625+3.18729+4.80319+0+19.7539+	31.8406
yalitathiminiwa	ya+litathiminiw++a+	4.09625+21.6914+0+6.93263+	32.7203
yalitathiminiwa	ya++l+itathiminiwa+	4.09625+0+7.4525+19.2245+	30.7733
yalitathiminiwa	+y+a+litathiminiwa+	0+7.5991+2.1782+19.2245+	29.0018
yalitathiminiwa	+y+alitathiminiw+a+	0+7.5991+19.2245+2.1782+	29.0018
yalitathiminiwa	ya+litathimini++wa+	4.09625+21.6914+0+7.28545+	33.0731
yalitathiminiwa	yalitathimin+i++wa+	21.6914+4.10083+0+7.28545+	33.0777
yalitathiminiwa	ya+li++tathimini+wa+	4.09625+3.18729+0+19.7539+3.5527+	30.5901
yalitathiminiwa	yalitathimi+ni++wa+	21.6914+4.47136+0+7.28545+	33.4482
yalitathiminiwa	yali++ta+thiminiwa+	5.35819+0+6.93263+19.2245+	31.5153
yalitathiminiwa	yali++t+athiminiwa+	5.35819+0+7.21134+19.2245+	31.794
yalitathiminiwa	+ya+litathimini+wa+	0+7.17625+19.2245+3.5527+	29.9534
yalitathiminiwa	yali+tathiminiw++a+	5.35819+21.6914+0+6.93263+	33.9822
yalitathiminiwa	yalitathimini++w+a+	21.6914+0+8.24095+2.1782+	32.1105
yalitathiminiwa	yalitathimin++i+wa+	21.6914+0+7.07781+3.5527+	32.3219
yalitathiminiwa	ya++litathimi+ni+wa+	4.09625+0+19.7539+2.12809+3.5527+	29.5309
yalitathiminiwa	yali+tathimini++wa+	5.35819+21.6914+0+7.28545+	34.335
yalitathiminiwa	+y+alitathimini+wa+	0+7.5991+19.2245+3.5527+	30.3763
yalitathiminiwa	yalitathimi++ni+wa+	21.6914+0+7.40805+3.5527+	32.6521
yalitathiminiwa	yali+ta++thiminiw+a+	5.35819+4.80319+0+19.7539+2.1782+	32.0935
yalitathiminiwa	ya++litathimin+i+wa+	4.09625+0+19.7539+3.00206+3.5527+	30.4049
yalitathiminiwa	+yalitathim+i+ni+wa+	0+19.7539+3.00206+2.12809+3.5527+	28.4368
yalitathiminiwa	ya+li+t++athiminiwa+	4.09625+3.18729+7.47042+0+19.7539+	34.5079
yalitathiminiwa	yali++tathimi+ni+wa+	5.35819+0+19.7539+2.12809+3.5527+	30.7929
yalitathiminiwa	+ya+li+tathiminiwa+	0+7.17625+5.22668+19.2245+	31.6274
yalitathiminiwa	yalitathimini+w++a+	21.6914+7.04297+0+6.93263+	35.667
yalitathiminiwa	ya+li++ta+thiminiwa+	4.09625+3.18729+0+6.93263+19.2245+	33.4407
yalitathiminiwa	yali+ta++thimini+wa+	5.35819+4.80319+0+19.7539+3.5527+	33.468
yalitathiminiwa	yali++tathimin+i+wa+	5.35819+0+19.7539+3.00206+3.5527+	31.6668
yalitathiminiwa	ya+li++t+athiminiwa+	4.09625+3.18729+0+7.21134+19.2245+	33.7194
yalitathiminiwa	+yalitathimi+n+i+wa+	0+19.7539+3.42113+3.00206+3.5527+	29.7298
yalitathiminiwa	ya+li+tathiminiw++a+	4.09625+3.18729+21.6914+0+6.93263+	35.9076
yalitathiminiwa	ya+li+tathimini++wa+	4.09625+3.18729+21.6914+0+7.28545+	36.2604
yalitathiminiwa	yali+t+a++thiminiwa+	5.35819+7.47042+3.78321+0+19.7539+	36.3657
yalitathiminiwa	ya++li+tathiminiw+a+	4.09625+0+7.10956+19.2245+2.1782+	32.6085
yalitathiminiwa	yali+t++athiminiw+a+	5.35819+7.47042+0+19.7539+2.1782+	34.7607
yalitathiminiwa	ya+li+ta++thiminiw+a+	4.09625+3.18729+4.80319+0+19.7539+2.1782+	34.0188
yalitathiminiwa	ya++l+itathiminiw+a+	4.09625+0+7.4525+19.2245+2.1782+	32.9515
yalitathiminiwa	+y+a+litathiminiw+a+	0+7.5991+2.1782+19.2245+2.1782+	31.18
yalitathiminiwa	ya+litathimin+i++wa+	4.09625+21.6914+4.10083+0+7.28545+	37.1739
yalitathiminiwa	yali+ta+t++himiniwa+	5.35819+4.80319+7.47042+0+19.7539+	37.3857
yalitathiminiwa	ya+li++tathimi+ni+wa+	4.09625+3.18729+0+19.7539+2.12809+3.5527+	32.7182
yalitathiminiwa	ya+litathimi+ni++wa+	4.09625+21.6914+4.47136+0+7.28545+	37.5445
yalitathiminiwa	yalitathim+i+ni++wa+	21.6914+4.10083+4.47136+0+7.28545+	37.549
yalitathiminiwa	yali++ta+thiminiw+a+	5.35819+0+6.93263+19.2245+2.1782+	33.6935
yalitathiminiwa	ya++l+i+tathiminiwa+	4.09625+0+7.4525+3.00206+19.2245+	33.7753
yalitathiminiwa	yali++t+a+thiminiwa+	5.35819+0+7.21134+2.1782+19.2245+	33.9722
yalitathiminiwa	yali++t+athiminiw+a+	5.35819+0+7.21134+19.2245+2.1782+	33.9722
yalitathiminiwa	ya++li+tathimini+wa+	4.09625+0+7.10956+19.2245+3.5527+	33.983
yalitathiminiwa	+ya+litathimi+ni+wa+	0+7.17625+19.2245+2.12809+3.5527+	32.0815
yalitathiminiwa	yali+t++athimini+wa+	5.35819+7.47042+0+19.7539+3.5527+	36.1352
yalitathiminiwa	ya+li+ta++thimini+wa+	4.09625+3.18729+4.80319+0+19.7539+3.5527+	35.3933
yalitathiminiwa	ya+litathimini++w+a+	4.09625+21.6914+0+8.24095+2.1782+	36.2068
yalitathiminiwa	yalitathimin+i++w+a+	21.6914+4.10083+0+8.24095+2.1782+	36.2114
yalitathiminiwa	ya++l+itathimini+wa+	4.09625+0+7.4525+19.2245+3.5527+	34.326
yalitathiminiwa	ya+li++tathimin+i+wa+	4.09625+3.18729+0+19.7539+3.00206+3.5527+	33.5922
yalitathiminiwa	ya+litathimin++i+wa+	4.09625+21.6914+0+7.07781+3.5527+	36.4182
yalitathiminiwa	yali+tathimin+i++wa+	5.35819+21.6914+4.10083+0+7.28545+	38.4359
yalitathiminiwa	yalitathim++i+ni+wa+	21.6914+0+7.07781+2.12809+3.5527+	34.45
yalitathiminiwa	+y+alitathimi+ni+wa+	0+7.5991+19.2245+2.12809+3.5527+	32.5044
yalitathiminiwa	+y+a+litathimini+wa+	0+7.5991+2.1782+19.2245+3.5527+	32.5545
yalitathiminiwa	yalitathimi+ni++w+a+	21.6914+4.47136+0+8.24095+2.1782+	36.5819
yalitathiminiwa	yali+ta++t+himiniwa+	5.35819+4.80319+0+7.21134+19.2245+	36.5972
yalitathiminiwa	ya+litathimi++ni+wa+	4.09625+21.6914+0+7.40805+3.5527+	36.7484
yalitathiminiwa	yalitathim+i++ni+wa+	21.6914+4.10083+0+7.40805+3.5527+	36.753
yalitathiminiwa	ya++li+t+athiminiwa+	4.09625+0+7.10956+4.34429+19.2245+	34.7746
yalitathiminiwa	yali+ta+thiminiw++a+	5.35819+4.80319+21.6914+0+6.93263+	38.7854
yalitathiminiwa	yali+tathimi+ni++wa+	5.35819+21.6914+4.47136+0+7.28545+	38.8064
yalitathiminiwa	+ya+litathimin+i+wa+	0+7.17625+19.2245+3.00206+3.5527+	32.9555
yalitathiminiwa	yalitathi+mi+ni++wa+	21.6914+5.49634+4.47136+0+7.28545+	38.9445
yalitathiminiwa	yalitathi++mi+ni+wa+	21.6914+0+7.5991+2.12809+3.5527+	34.9713
yalitathiminiwa	yalitathimi+n+i++wa+	21.6914+5.91579+4.10083+0+7.28545+	38.9935
yalitathiminiwa	yali++ta+thimini+wa+	5.35819+0+6.93263+19.2245+3.5527+	35.068
yalitathiminiwa	ya+li+t+a++thiminiwa+	4.09625+3.18729+7.47042+3.78321+0+19.7539+	38.2911
yalitathiminiwa	yali+ta+thimini++wa+	5.35819+4.80319+21.6914+0+7.28545+	39.1382
yalitathiminiwa	yalitathimi++n+i+wa+	21.6914+0+6.93263+3.00206+3.5527+	35.1788
yalitathiminiwa	ya++litathim+i+ni+wa+	4.09625+0+19.7539+3.00206+2.12809+3.5527+	32.533
yalitathiminiwa	yali++t+athimini+wa+	5.35819+0+7.21134+19.2245+3.5527+	35.3467
yalitathiminiwa	+y+alitathimin+i+wa+	0+7.5991+19.2245+3.00206+3.5527+	33.3784
