<eps> 0
Arrow 1
anza 2
alianza 3
ali 4
kuchanganya 5
changanya 6
ku 7
muziki 8
m 9
uziki 10
wa 11
Calypso 12
na 13
mitindo 14
mi 15
tindo 16
mingine 17
ngine 18
ka 19
ma 20
kama 21
vi 22
le 23
vile 24
R 25
&amp; 26
B 27
, 28
Zouk 29
salsa 30
mo 31
mnamo 32
waka 33
mwaka 34
19 35
82 36
1982 37
shirikiana 38
alishirikiana 39
muandaaji 40
uandaaji 41
Leston 42
Paul 43
moja 44
pamoja 45
pa 46
bendi 47
ya 48
yake 49
ke 50
Multi 51
National 52
Force 53
kurekodi 54
rekodi 55
santuri 56
‘ 57
Hot 58
Ho 59
t 60
. 61
’ 62
