<eps> 0
japokuwa 1
huduma 2
za 3
Twit 4
a 5
Twita 6
, 7
FaceBook 8
moja 9
pamoja 10
pa 11
na 12
YouTube 13
zime 14
zuiliwa 15
zimezuiliwa 16
kwa 17
zimwa 18
ku 19
kuzimwa 20
ni 21
nchi 22
nchini 23
Iran 24
Wairani 25
irani 26
Wa 27
wengi 28
wame 29
kuwa 30
wamekuwa 31
waki 32
tumia 33
wakitumia 34
tovuti-vivuli 35
ili 36
zunguka 37
vi 38
kuvizunguka 39
chujio 40
vichujio 41
vilivyowekwa 42
wekwa 43
vilivyo 44
wana 45
wanaripoti 46
ripoti 47
habari 48
kadiri 49
zinavyo 50
tokea 51
zinavyotokea 52
. 53
