<eps> 0
na 1
magazeti 2
gazeti 3
ma 4
a 5
idha 6
idhaa 7
za 8
habari 9
ni 10
lazima 11
viuze 12
nafasi 13
matangazo 14
tangazo 15
mu 16
muda 17
da 18
wa 19
kurusha 20
rusha 21
ku 22
hewani 23
hewa 24
ili 25
tengeneza 26
kutengeneza 27
fedha 28
, 29
kwa 30
kadiri 31
vyokuwa 32
inavyokuwa 33
kuwa 34
ina 35
inavyo 36
tishia 37
inatishia 38
kuogopesha 39
ogopesha 40
ndi 41
vyo 42
ndivyo 43
wanavyo 44
pata 45
wanavyopata 46
watazamaji 47
soma 48
ji 49
wasomaji 50
wengi 51
zaidi 52
ambavyo 53
amba 54
ongeza 55
huongeza 56
hu 57
tangaza 58
watangaza 59
biashara 60
faida 61
fai 62
. 63
