<eps> 0
kwa 1
kuongezea 2
ongezea 3
ku 4
zaidi 5
, 6
mapema 7
mwezi 8
wezi 9
m 10
chi 11
Ma 12
Machi 13
2012 14
watu 15
tu 16
wa 17
tofauti 18
waliweka 19
weka 20
wali 21
baya 22
bayana 23
na 24
ma 25
takwa 26
matakwa 27
ya 28
yao 29
o 30
kuhusiana 31
husiana 32
ko 33
ongezeko 34
ongeze 35
la 36
haraka 37
idadi 38
kazi 39
za 40
ki 41
kijeshi 42
jeshi 43
ni 44
nchi 45
nchini 46
Guatemala 47
wepo 48
u 49
uwepo 50
le 51
kile 52
kijulikanacho 53
ka 54
kama 55
“ 56
miradi 57
mi 58
radi 59
mikubwa 60
kubwa 61
” 62
( 63
me 64
mega 65
ga 66
project 67
s 68
projects 69
) 70
vi 71
vile 72
go 73
mgodi 74
di 75
Goldcorp 76
. 77
