<eps> 0
mara 1
tu 2
s 3
Rais 4
Rai 5
Sata 6
Sa 7
ta 8
alipoapisha 9
baada 10
ya 11
u 12
uchaguzi 13
chaguzi 14
wa 15
Septemba 16
20 17
, 18
Gavana 19
ki 20
Ben 21
Benki 22
Kuu 23
Ku 24
k 25
D 26
Dk 27
. 28
Caleb 29
Fundanga 30
alikuwa 31
kuwa 32
ali 33
moja 34
m 35
mmoja 36
tumishi 37
watumishi 38
waandamizi 39
serikali 40
a 41
au 42
shirika 43
ma 44
mashirika 45
umma 46
mwanzo 47
kabisa 48
ka 49
kama 50
sio 51
kwanza 52
walio 53
waliokuwa 54
waki 55
husishwa 56
wakihusishwa 57
na 58
cha 59
chama 60
tawala 61
angushwa 62
kilichoangushwa 63
kilicho 64
madaraka 65
ni 66
madarakani 67
kuondolewa 68
ondolewa 69
ku 70
toka 71
kutoka 72
wenye 73
kwenye 74
kwe 75
nye 76
nafasi 77
zao 78
za 79
o 80
