<eps> 0
abapadiri 1
padiri 2
CL2 3
? 4
IMP 5
2SG 6
bon 7
PRES 8
urabona 9
impamvu 10
pamvu 11
CL9 12
PERF 13
RCT.PAST 14
ALSO 15
fash 16
banabafashe 17
na 18
n' 19
no 20
uko 21
nyine 22
baitwaaga 23
aitwaag 24
ituaag 25
ituaaga 26
twaag 27
twa 28
baitwaag 29
itwa 30
itua 31
baitwa 32
aituaag 33
aitua 34
REFL 35
tua 36
itwaaga 37
itwaag 38
tuaag 39
baitua 40
baituaag 41
aitwa 42
go 43
ngo 44
RECIP 45
zan 46
FUT 47
baz 48
ny 49
bazanye 50
z 51
ubukrisitu 52
CL14 53
krisitu 54
ze 55
aj 56
baje 57
BEN 58
gir 59
g 60
kugira 61
ir 62
1PL 63
INF 64
UNK 65
a 66
kutae 67
kuta 68
ta 69
, 70
RMT.PAST 71
baraza 72
batangira 73
ang 74
tang 75
angir 76
NOT.YET 77
tangir 78
1SG 79
kuigisha 80
milyango 81
lyango 82
iliango 83
liango 84
imilyango 85
miliango 86
ilyango 87
CL4 88
CL5 89
tyo 90
batyo 91
. 92
