<eps> 0
nragira 1
go 2
ngo 3
CL9 4
utubwira 5
buira 6
PERF 7
1PL 8
tubuira 9
tubwira 10
CL14 11
2SG 12
CL13 13
bwira 14
utubuira 15
REFL 16
buirae 17
utubwirae 18
ira 19
ubuira 20
bwirae 21
ubwira 22
ra 23
ikintu 24
CL7 25
ntu 26
, 27
IMP 28
end 29
wenda 30
RCT.PAST 31
shobor 32
ushobora 33
b 34
ba 35
INF 36
kub 37
kuba 38
ALSO 39
rot 40
unarota 41
. 42
muri 43
uri 44
2PL 45
CL1or3 46
CL6 47
ri 48
kiriya 49
ha 50
hae 51
kihae 52
kiha 53
cy 54
cyo 55
cya 56
cy' 57
ubwicanyi 58
icanyi 59
kibaye 60
bar 61
CL12 62
bare 63
ay 64
baye 65
CL2 66
kitajya 67
jy 68
NOT.YET 69
RMT.PAST 70
LOC 71
v 72
kikuvamo 73
