<eps> 0
PERF 1
gez 2
bageze 3
RCT.PAST 4
ez 5
UNK 6
CL2 7
aho 8
ubwo 9
munyakazi 10
nyakazi 11
uniakazi 12
CL1or3 13
CL9 14
unyakazi 15
niakazi 16
end 17
aragenda 18
RMT.PAST 19
IMP 20
gend 21
CL1 22
PRES 23
ku 24
itariki 25
CL5 26
tariki 27
ya 28
cumi 29
na 30
n' 31
no 32
cyenda 33
icyenda 34
enda 35
UNK5 36
CL7 37
CL9or10 38
ubwe 39
2SG 40
b 41
PASS 42
yarigaruka 43
arigaruka 44
rigarukair 45
BEN 46
rigarukai 47
rigarukaiy 48
arigarukai 49
yarigarukaiye 50
yarigarukaiy 51
rigaruka 52
arigarukaiy 53
yarigarukair 54
yarigarukai 55
arigarukair 56
uyu 57
guyu 58
nguyu 59
ari 60
ri 61
CL12 62
kumwe 63
um 64
mwe 65
INF 66
1SG 67
ngelina 68
gelina 69
ngelin 70
gelin 71
unyeshyaka 72
nieshyaka 73
munyeshyak 74
nyeshyak 75
yeshiak 76
nieshiaka 77
munyeshiak 78
2PL 79
ieshiak 80
unieshiaka 81
munieshiak 82
unieshyaka 83
munieshyak 84
eshyak 85
nieshiak 86
ieshyak 87
unyeshiaka 88
REFL 89
eshiak 90
yeshyak 91
nyeshiaka 92
munyeshyaka 93
nyeshiak 94
nieshyak 95
nyeshyaka 96
go 97
ngo 98
LOC 99
barimo 100
rimo 101
barashaka 102
shak 103
imbunda 104
bund 105
bunda 106
CL10 107
iri 108
1PL 109
kubarasa 110
ras 111
ariko 112
si 113
shakaaga 114
bashakaag 115
bashakaaga 116
shakaag 117
shaka 118
bashaka 119
ashaka 120
ashakaag 121
barebaaga 122
abasore 123
ba 124
ababa 125
shij 126
NOT.YET 127
shiz 128
batabashije 129
kuicwa 130
, 131
