<eps> 0
a 1
end 2
n 3
ngenda 4
ga 5
gend 6
ngiye 7
ku 8
myw 9
my 10
myu 11
kumyw 12
kumyu 13
kumy 14
w 15
kumywa 16
ama 17
amazi 18
zi 19
igiye 20
bi 21
ba 22
kubit 23
it 24
bita 25
i 26
t 27
kunkubita 28
umu 29
panga 30
umupanga 31
mu 32
pang 33
u 34
ndi 35
in 36
indi 37
ri 38
ir 39
bu 40
ra 41
bwir 42
iramubwira 43
iti 44
ti 45
ariko 46
s 47
e 48
se 49
uyu 50
m 51
gora 52
gorae 53
mugora 54
mugorae 55
ugorae 56
igihe 57
em 58
emey 59
emer 60
taeme 61
aemey 62
er 63
utaemeye 64
ta 65
utaeme 66
ye 67
aeme 68
taem 69
eme 70
taemey 71
utaem 72
taemer 73
utaemer 74
utaemey 75
aem 76
aemer 77
ntiuhaze 78
. 79
