<eps> 0
tutangira 1
a 2
kaunv 3
ka 4
umv 5
kaumv 6
unv 7
kaumva 8
um 9
v 10
vug 11
vuga 12
ba 13
b 14
bavuga 15
bari 16
ari 17
ri 18
mu 19
ci 20
cyumba 21
cya 22
aba 23
ababyeyi 24
byeyi 25
cu 26
bacu 27
acu 28
. 29
i 30
bi 31
ara 32
ra 33
uk 34
byuk 35
by 36
barabyuka 37
baravuga 38
bati 39
ti 40
: 41
"@ 42
imubyuka 43
e 44
imubiukae 45
mubyuka 46
nimubyukae 47
biuka 48
nimubiuka 49
n 50
imubiuka 51
uka 52
imubyukae 53
mubiuka 54
byuka 55
nimubyuka 56
ni 57
ibi 58
ntu 59
ibintu 60
ntibimeze 61
nti 62
nt 63
mez 64
neza 65
na 66
nez 67
ez 68
eza 69
, 70
