<eps> 0
a 1
b 2
ba 3
kubera 4
ku 5
ber 6
kub 7
er 8
um 9
umv 10
aunv 11
unv 12
taunv 13
kutaunv 14
kutaumva 15
taumv 16
kutaumv 17
t 18
v 19
ta 20
aumv 21
uburemere 22
bwa 23
w 24
jenoside 25
. 26
ni 27
niba 28
i 29
na 30
n 31
ib 32
ari 33
ri 34
abuumv 35
tabwunv 36
tabwunva 37
abwunv 38
ukutabwunv 39
kutabuunv 40
tabwumva 41
kutabwunv 42
uku 43
abuunv 44
abwumv 45
tabuumv 46
ukutabuunv 47
ukutabwumva 48
tabwumv 49
ukutabwumv 50
tabuunva 51
kutabwumv 52
kutabuumv 53
u 54
ukutabuumv 55
tabuunv 56
tabuumva 57
... 58
ha 59
hari 60
ndi 61
ukundi 62
kuntu 63
ab 64
abifata 65
bi 66
fat 67
ifat 68
simbizi 69
bizi 70
si 71
zi 72
nka 73
ka 74
nk' 75
k 76
nko 77
ubu 78
mu 79
kuiga 80
e 81
jy 82
ye 83
anj 84
kw 85
kwanjye 86
g 87
nig 88
iga 89
niga 90
ig 91
nbijyana 92
gahoro 93
