<eps> 0
a 1
kaunv 2
ka 3
ukaumva 4
kaumv 5
unv 6
ukaunv 7
um 8
ukaumv 9
umv 10
u 11
v 12
ariko 13
aba 14
ntu 15
abantu 16
niho 17
b 18
e 19
ba 20
arunz 21
runze 22
barunze 23
runz 24
barunz 25
igihe 26
cyose 27
ose 28
ci 29
na 30
n' 31
no 32
hangah 33
ahangaha 34
tuhinga 35
tu 36
hing 37
ha 38
hano 39
ano 40
muri 41
ma 42
m 43
uri 44
mu 45
ri 46
jardin 47
tutangiye 48
jy 49
ku 50
kujya 51
shak 52
tushaka 53
kubakararair 54
biriya 55
biti 56
i 57
bi 58
ti 59
kubit 60
it 61
bita 62
ukubita 63
t 64
suka 65
suk 66
isuka 67
sang 68
ukasanga 69
umu 70
twa 71
twe 72
tw 73
umutwe 74
w 75
, 76
