<eps> 0
a 1
b 2
ba 3
tortur 4
batortura 5
ortur 6
abatortur 7
t 8
babatortur 9
babatortura 10
batortur 11
ku 12
bunri 13
bu 14
... 15
kaereka 16
nka 17
k 18
ka 19
n 20
torture 21
morale 22
e 23
orale 24
moral 25
m 26
kusa 27
s 28
kubentimid 29
bentimid 30
kubentimida 31
[ 32
bat 33
kubatera 34
ter 35
er 36
ubu 37
ubwoba 38
oba 39
] 40
kab 41
hakaba 42
ha 43
bibinri 44
baita 45
i 46
ait 47
it 48
ita 49
bait 50
kuhondagura 51
hondagur 52
nzugi 53
nicyo 54
kintu 55
ntu 56
ki 57
bakora 58
akora 59
akoraag 60
kora 61
aga 62
koraag 63
bakoraaga 64
bakoraag 65
koraaga 66
ariko 67
ibyo 68
kaunv 69
umv 70
tukaunv 71
unv 72
tukaumva 73
um 74
tu 75
tukaumv 76
ukaunv 77
ukaumv 78
v 79
kaumv 80
nta 81
ta 82
na 83
mwe 84
im 85
w 86
kimwe 87
ir 88
ye 89
bi 90
bitubwiye 91
bwir 92
bwi 93
. 94
