<eps> 0
mu 1
kuanzura 2
nagirango 3
ugirae 4
icyo 5
i 6
cyo 7
a 8
ubu 9
ir 10
bu 11
u 12
bwir 13
ira 14
ubwira 15
aba 16
nyarwanda 17
abanyarwanda 18
, 19
ci 20
ang 21
g 22
n 23
cya 24
cyangwa 25
w 26
ndi 27
undi 28
ri 29
ntu 30
muntu 31
e 32
ese 33
wese 34
es 35
utekereza 36
ushobora 37
shobor 38
kuzareba 39
hamya 40
buhamya 41
hamy 42
detse 43
ndetse 44
rets 45
dets 46
nrets 47
retse 48
ndets 49
rimo 50
hari 51
harimo 52
mo 53
ari 54
ha 55
na 56
n' 57
no 58
abongabo 59
ka 60
b 61
ba 62
bakoze 63
koz 64
oz 65
genocide 66
bi 67
unabishobora 68
ukagira 69
abacits 70
bacits 71
cits 72
citse 73
abacitse 74
ku 75
cumu 76
icumu 77
. 78
