<eps> 0
bo 1
a 2
wizez 3
b 4
batwizeza 5
ba 6
i 7
izez 8
tu 9
batwizez 10
atwizez 11
batuizez 12
t 13
twizeza 14
zez 15
twizez 16
tuizeza 17
uizez 18
tuizez 19
atuizez 20
ko 21
h 22
hish 23
za 24
ish 25
bazatuhisha 26
katuhishaan 27
bakatuhishaan 28
na 29
n' 30
no 31
ibyacu 32
biacu 33
ibi 34
byacu 35
acu 36
ose 37
bi 38
byose 39
nta 40
ta 41
n 42
kintu 43
ntu 44
ki 45
tuzaba 46
. 47
ni 48
yuma 49
um 50
nyuma 51
barya 52
ry 53
rya 54
ka 55
k 56
in 57
inka 58
, 59
bagira 60
e 61
kutae 62
ku 63
kuta 64
... 65
vug 66
ara 67
ra 68
baravuga 69
bati 70
ti 71
@: 72
"@ 73
zim 74
razima 75
tugomba 76
gomb 77
c 78
kubica 79
bic 80
ic 81
@" 82
