<eps> 0
tuna 1
hitaji 2
tunahitaji 3
sauti 4
toka 5
kutoka 6
ku 7
sehemu 8
tofauti 9
, 10
hata 11
ha 12
ta 13
wale 14
wapinzani 15
pinzani 16
wa 17
walio 18
wali 19
o 20
m 21
mbali 22
bali 23
kabisa 24
ya 25
i 26
go 27
wigo 28
w 29
mantiki 30
na 31
sio 32
wasio 33
anufaa 34
manufaa 35
wahusishwe 36
husishwe 37
kwa 38
kila 39
ki 40
la 41
mbo 42
jambo 43
ja 44
wahamasishe 45
dahalo 46
mi 47
midahalo 48
moyo 49
mo 50
yo 51
ka 52
ma 53
kama 54
kuguswa 55
guswa 56
kuliko 57
ko 58
kuli 59
jenga 60
kujenga 61
muafaka 62
wingine 63
mwingine 64
onesha 65
kuonesha 66
kusema 67
sema 68
. 69
