<eps> 0
nina 1
ninasema 2
sema 3
kuwa 4
nili 5
nilikuwa 6
katika 7
a 8
ndoa 9
ndo 10
kwa 11
sababu 12
i 13
hivi 14
hi 15
v 16
sasa 17
mimi 18
mi 19
ni 20
jane 21
mjane 22
m 23
mbaye 24
ambaye 25
muacha 26
nilimuacha 27
mtoto 28
toto 29
siku 30
nne 31
kabla 32
ya 33
kufariki 34
fariki 35
ku 36
( 37
mke 38
ngu 39
wangu 40
wa 41
) 42
moja 43
pamoja 44
pa 45
na 46
ki 47
jana 48
kijana 49
mia 50
ka 51
miaka 52
10 53
bahati 54
baya 55
mbaya 56
rejea 57
alirejea 58
ali 59
babu 60
bibi 61
yake 62
ke 63
hajaweza 64
weza 65
haja 66
tengana 67
kutengana 68
dogo 69
mdogo 70
wake 71
kike 72
za 73
sheria 74
kisheria 75
, 76
si 77
mapenzi 78
ma 79
penzi 80
. 81
