<eps> 0
a 1
end 2
aragenda 3
ara 4
ra 5
ga 6
gend 7
shyira 8
shy 9
ir 10
ashyira 11
shyir 12
ahantu 13
aha 14
ntu 15
, 16
nravuga 17
nti 18
ti 19
n 20
h 21
hantu 22
ha 23
shyiz 24
e 25
ashyize 26
u 27
wenda 28
w 29
ari 30
ri 31
buz 32
buze 33
ze 34
bu 35
z 36
kunyoherereza 37
igitero 38
ki 39
kihansangae 40
hansanga 41
hansangae 42
kihansanga 43
b 44
ba 45
baze 46
baz 47
yi 48
baniica 49
ica 50
i 51
anyica 52
yica 53
nyicae 54
ca 55
niica 56
banyica 57
aniica 58
iica 59
niicae 60
nyica 61
banyicae 62
ni 63
. 64
