<eps> 0
tushakaag 1
a 2
tu 3
shakaag 4
ushaka 5
aga 6
tushakaaga 7
shaka 8
tushaka 9
ushakaag 10
t 11
van 12
ba 13
i 14
kubivana 15
bi 16
an 17
ku 18
v 19
nyamiranbo 20
niamirambo 21
iamiranbo 22
iamirambo 23
in 24
yamirambo 25
inyamirambo 26
niamiranbo 27
nyamirambo 28
yamiranbo 29
tukabinyuz 30
ni 31
ukabiniuz 32
kabiniuz 33
ukabinyuz 34
kabinyuz 35
biniuz 36
iuz 37
tukabiniuz 38
ka 39
yuz 40
uz 41
niuz 42
n 43
binyuz 44
nyuz 45
tukabinyuza 46
muri 47
ma 48
m 49
uri 50
mu 51
ri 52
stock 53
z 54
za 55
caritas 56
banga 57
ibanga 58
ang 59
g 60
bikomeye 61
b 62
kom 63
komer 64
ye 65
kome 66
komere 67
e 68
er 69
zan 70
tukabizana 71
biz 72
zone 73
ya 74
fp 75
, 76
