<eps> 0
ubwo 1
? 2
interahamwe 3
terahamwe 4
in 5
a 6
zabonye 7
ye 8
za 9
bon 10
zimaze 11
e 12
zi 13
i 14
maz 15
maze 16
ku 17
tsind 18
kutsindwa 19
t 20
w 21
sind 22
kuburyo 23
kom 24
komere 25
komer 26
bu 27
kome 28
bukomeye 29
er 30
noneho 31
b 32
end 33
ba 34
ara 35
ra 36
ga 37
gend 38
baragenda 39
tabaza 40
baz 41
z 42
batabaza 43
ta 44
ubu 45
ubutegetsi 46
tegetsi 47
bukuru 48
kuru 49
mu 50
ziko 51
muziko 52
uri 53
buri 54
ri 55
uyobow 56
yobo 57
yobowe 58
yoboue 59
uyobou 60
buyobou 61
uyobo 62
buyobow 63
buyobo 64
yobow 65
buyobowe 66
yobou 67
na 68
n' 69
no 70
uyu 71
gabo 72
mugabo 73
munyakazi 74
nyakazi 75
m 76
uniakazi 77
unyakazi 78
niakazi 79
kuko 80
niwe 81
u 82
uje 83
aziri 84
inberae 85
garagar 86
bi 87
bigaragara 88
ko 89
ariwe 90
bagiye 91
kutabaza 92
. 93
