<eps> 0
mama 1
kuko 2
y 3
a 4
ri 5
yari 6
e 7
twit 8
tu 9
it 10
i 11
t 12
atwite 13
, 14
ameze 15
mez 16
nabi 17
raunvikan 18
vik 19
iraunvikan 20
an 21
raumvikana 22
iraumvikan 23
raunvikana 24
raunvik 25
iraumvik 26
raumvik 27
umvik 28
unvikan 29
biraumvik 30
biraunvik 31
bi 32
ra 33
vikan 34
biraumvikan 35
raumvikan 36
biraumvikana 37
b 38
biraunvikan 39
um 40
umvikan 41
iraunvik 42
unvik 43
papa 44
ba 45
bib 46
biba 47
ib 48
gombaw 49
ngombaw 50
gonbaw 51
n 52
ko 53
g 54
aga 55
mu 56
bag 57
bamubaga 58
aka 59
boko 60
akaboko 61
ka 62
kari 63
kagiye 64
cik 65
kucika 66
ku 67
kandi 68
... 69
ari 70
ha 71
hari 72
aba 73
ang 74
ab 75
abaganga 76
ga 77
ganga 78
b' 79
bo 80
abazungu 81
zungu 82
. 83
