<eps> 0
a 1
ati 2
ti 3
e 4
rer 5
ra 6
y 7
yeyeyeyeye 8
er 9
agiye 10
na 11
n' 12
no 13
iburayi 14
i 15
burayi 16
ama 17
ze 18
maz 19
amaze 20
maze 21
kubona 22
bon 23
ku 24
ibi 25
iby 26
nibi 27
bi 28
ibyaho 29
n 30
nibyaho 31
ho 32
niby 33
by 34
ibiaho 35
ni 36
ashirik 37
shirik 38
ashirika 39
ubu 40
ubwoba 41
oba 42
heee 43
eheeee 44
eheee 45
nzajya 46
jy 47
za 48
muri 49
ma 50
m 51
uri 52
mu 53
ri 54
l' 55
l 56
o.n.u 57
nsaba 58
saba 59
nsabae 60
sabae 61
igihugu 62
ci 63
cyanjye 64
ye 65
anj 66
cya 67
gengae 68
ki 69
genga 70
kigengae 71
kigenga 72
, 73
yi 74
yibutse 75
bu 76
s 77
t 78
ibuts 79
eng 80
enge 81
ubwenge 82
u 83
bwo 84
kuigenga 85
? 86
b 87
ba 88
bati 89
wa 90
nbaw 91
we 92
sha 93
shyiz 94
tu 95
tukushyize 96
inberae 97
ibyo 98
