<eps> 0
a 1
i 2
tek 3
iteka 4
teka 5
ose 6
ri 7
ryose 8
iyo 9
yo 10
mu 11
e 12
huy 13
hur 14
muhuye 15
ara 16
huz 17
mwarahuje 18
icyo 19
cyo 20
ki 21
kibazo 22
bazo 23
, 24
ari 25
ha 26
hari 27
na 28
n' 29
no 30
aho 31
b 32
ikuruhur 33
kuruhur 34
bi 35
kuruhura 36
bikuruhura 37
ruhur 38
ku 39
bikuruhur 40
ba 41
kubera 42
ber 43
kub 44
er 45
kubona 46
bon 47
uwo 48
uwibw 49
uwibu 50
uwibuir 51
wibwir 52
wibw 53
ir 54
wibuir 55
wibu 56
u 57
uwibwir 58
uwibwira 59
vug 60
mubivuganaho 61
an 62
ho 63
vugan 64
unabizi 65
bizi 66
zi 67
. 68
