<eps> 0
nimuitegurae 1
. 2
@" 3
a 4
barakomeza 5
b 6
ba 7
komez 8
ara 9
ra 10
ratumanukaan 11
baratumanukaan 12
, 13
atugezej 14
tugejej 15
tugezeze 16
gezez 17
atugezez 18
tugejez 19
gezej 20
atugejez 21
tugezez 22
batugezez 23
ugezez 24
tu 25
atugejej 26
tugezej 27
batugezej 28
ugezej 29
batugejej 30
batugejez 31
tugejeze 32
e 33
ugejej 34
batugejeje 35
tugejeje 36
gejej 37
t 38
ugejez 39
tugezeje 40
gejez 41
ku 42
ru 43
ruzi 44
zi 45
bafata 46
fat 47
mu 48
kuru 49
mukuru 50
jy 51
ye 52
anj 53
n 54
u 55
w 56
wanjye 57
muhekaish 58
bamuhekaish 59
igiti 60
