<eps> 0
na 1
mo 2
mnamo 3
m 4
tarehe 5
1 6
4 7
14 8
chi 9
Ma 10
Machi 11
, 12
2012 13
Mahakama 14
ya 15
taifa 16
Ki 17
ma 18
Kimataifa 19
Uhalifu 20
wa 21
Kivita 22
vita 23
ilimtia 24
tia 25
ili 26
hatiani 27
Thomas 28
Lubanga 29
ongozi 30
ki 31
kiongozi 32
zamani 33
ni 34
zama 35
waasi 36
asi 37
huko 38
ko 39
hu 40
ngo 41
Ko 42
Kongo 43
shariki 44
Mashariki 45
kwa 46
kuwatumia 47
kuwa 48
tumia 49
watoto 50
toto 51
katika 52
gogoro 53
mgogoro 54
kivita 55
– 56
mbo 57
jambo 58
ja 59
angukia 60
linaloangukia 61
linalo 62
miongoni 63
miongo 64
mwa 65
makosa 66
kosa 67
. 68
