<eps> 0
( 1
hata 2
ha 3
ta 4
hivyo 5
hi 6
vyo 7
) 8
amuzi 9
U 10
Uamuzi 11
wa 12
wengi 13
una 14
weza 15
unaweza 16
kusababisha 17
ku 18
sababisha 19
uzandiki 20
unaosababisha 21
unao 22
maslahi 23
ya 24
wachache 25
chache 26
kupotea 27
potea 28
… 29
Hivi 30
sasa 31
, 32
Kifungu 33
Ki 34
fungu 35
cha 36
2 37
22 38
mstari 39
1 40
Sheria 41
Ufufuaji 42
i 43
M 44
ji 45
Miji 46
pitisha 47
kinapitisha 48
kina 49
u 50
uamuzi 51
pasipo 52
kutoa 53
toa 54
kinga 55
yote 56
yo 57
yoyote 58
kwa 59
wale 60
walio 61
wali 62
o 63
. 64
