<eps> 0
kwa 1
jibu 2
u 3
mujibu 4
m 5
wa 6
mke 7
rais 8
huyo 9
yo 10
hu 11
zamani 12
ni 13
zama 14
, 15
Nana 16
Na 17
na 18
Konadu 19
; 20
waka 21
kati 22
wakati 23
ti 24
makazi 25
ya 26
yao 27
o 28
huko 29
ko 30
Ridge 31
yalipoungua 32
yalipo 33
ungua 34
tarehe 35
1 36
4 37
14 38
februari 39
serikali 40
ahidi 41
iliahidi 42
ili 43
tafuta 44
ku 45
kutafuta 46
badala 47
mbadala 48
a 49
ajili 50
jili 51
laki 52
lakini 53
e 54
mi 55
zi 56
miezi 57
5 58
baadaye 59
hadi 60
ahadi 61
hiyo 62
i 63
iko 64
mbali 65
bali 66
kutimizwa 67
kutimizw 68
. 69
