Bogolanfini	+Bogolanfini+	0+10.5434+	10.5434
Bogolanfini	+Bogolanfi+ni+	0+19.7539+2.12809+	21.882
Bogolanfini	+Bogolanfin+i+	0+19.7539+3.00206+	22.756
Bogolanfini	B++ogolanfini+	6.68196+0+19.7539+	26.4359
Bogolanfini	Bo++golanfini+	7.61352+0+19.7539+	27.3674
Bogolanfini	Bogolanfin++i+	21.6914+0+7.07781+	28.7692
Bogolanfini	Bogolanfi++ni+	21.6914+0+7.40805+	29.0995
Bogolanfini	+B+ogolanfini+	0+8.05863+19.2245+	27.2831
Bogolanfini	+Bogolanf+i+ni+	0+19.7539+3.00206+2.12809+	24.8841
Bogolanfini	+Bogolanfi+n+i+	0+19.7539+3.42113+3.00206+	26.1771
Bogolanfini	B++ogolanfi+ni+	6.68196+0+19.7539+2.12809+	28.5639
Bogolanfini	+Bogolan+fini+	0+10.5434+19.2245+	29.7679
Bogolanfini	B++ogolanfin+i+	6.68196+0+19.7539+3.00206+	29.4379
Bogolanfini	Bo++golanfi+ni+	7.61352+0+19.7539+2.12809+	29.4955
Bogolanfini	Bo++golanfin+i+	7.61352+0+19.7539+3.00206+	30.3695
Bogolanfini	Bogolanf++i+ni+	21.6914+0+7.07781+2.12809+	30.8973
Bogolanfini	Bogolanf+i++ni+	21.6914+4.10083+0+7.40805+	33.2003
Bogolanfini	+B+ogolanfi+ni+	0+8.05863+19.2245+2.12809+	29.4112
Bogolanfini	Bogolanfi++n+i+	21.6914+0+6.93263+3.00206+	31.6261
Bogolanfini	+B+o+golanfini+	0+8.05863+2.74177+19.2245+	30.0249
Bogolanfini	+B+ogolanfin+i+	0+8.05863+19.2245+3.00206+	30.2852
Bogolanfini	B++o+golanfini+	6.68196+0+6.4492+19.2245+	32.3557
Bogolanfini	Bogolanf++in+i+	21.6914+0+7.97859+3.00206+	32.6721
Bogolanfini	Bogolanfi+n++i+	21.6914+5.91579+0+7.07781+	34.685
Bogolanfini	B+ogolanfin++i+	6.68196+21.6914+0+7.07781+	35.4512
Bogolanfini	B+ogolanfi++ni+	6.68196+21.6914+0+7.40805+	35.7814
Bogolanfini	+Bogolan+fi+ni+	0+10.5434+19.2245+2.12809+	31.896
Bogolanfini	+Bogolanf+i+n+i+	0+19.7539+3.00206+3.42113+3.00206+	29.1791
Bogolanfini	B++ogolanf+i+ni+	6.68196+0+19.7539+3.00206+2.12809+	31.566
Bogolanfini	Bo+golanfin++i+	7.61352+21.6914+0+7.07781+	36.3827
Bogolanfini	Bo+golanfi++ni+	7.61352+21.6914+0+7.40805+	36.713
Bogolanfini	+Bogolan+fin+i+	0+10.5434+19.2245+3.00206+	32.77
Bogolanfini	Bo++golanf+i+ni+	7.61352+0+19.7539+3.00206+2.12809+	32.4976
Bogolanfini	Bo++g+olanfini+	7.61352+0+8.46409+19.2245+	35.3021
Bogolanfini	B++ogolanfi+n+i+	6.68196+0+19.7539+3.42113+3.00206+	32.8591
Bogolanfini	Bogolanf+i++n+i+	21.6914+4.10083+0+6.93263+3.00206+	35.7269
Bogolanfini	Bo++golanfi+n+i+	7.61352+0+19.7539+3.42113+3.00206+	33.7906
Bogolanfini	+B+o+golanfi+ni+	0+8.05863+2.74177+19.2245+2.12809+	32.153
Bogolanfini	+B+ogolanf+i+ni+	0+8.05863+19.2245+3.00206+2.12809+	32.4133
Bogolanfini	B++o+golanfi+ni+	6.68196+0+6.4492+19.2245+2.12809+	34.4837
Bogolanfini	Bogolanf+i+n++i+	21.6914+4.10083+5.91579+0+7.07781+	38.7858
Bogolanfini	+B+o+golanfin+i+	0+8.05863+2.74177+19.2245+3.00206+	33.027
Bogolanfini	Bogolanf++i+n+i+	21.6914+0+7.07781+3.42113+3.00206+	35.1924
Bogolanfini	Bogolan++f+i+ni+	21.6914+0+8.46409+3.00206+2.12809+	35.2856
Bogolanfini	B++o+golanfin+i+	6.68196+0+6.4492+19.2245+3.00206+	35.3577
Bogolanfini	+Bo+golanfini+	0+19.7539+19.2245+	38.9784
Bogolanfini	+Bogolanf+ini+	0+19.7539+19.2245+	38.9784
Bogolanfini	+Bogol+anfini+	0+19.7539+19.2245+	38.9784
Bogolanfini	+Bogo+lanfini+	0+19.7539+19.2245+	38.9784
Bogolanfini	+Bogola+nfini+	0+19.7539+19.2245+	38.9784
Bogolanfini	+Bog+olanfini+	0+19.7539+19.2245+	38.9784
Bogolanfini	B+ogolanf++i+ni+	6.68196+21.6914+0+7.07781+2.12809+	37.5793
Bogolanfini	+B+ogolanfi+n+i+	0+8.05863+19.2245+3.42113+3.00206+	33.7063
Bogolanfini	Bogo++lanfini+	21.6914+0+19.7539+	41.4453
Bogolanfini	Bogolanf++ini+	21.6914+0+19.7539+	41.4453
Bogolanfini	Bogolan++fini+	21.6914+0+19.7539+	41.4453
Bogolanfini	Bogola++nfini+	21.6914+0+19.7539+	41.4453
Bogolanfini	Bog++olanfini+	21.6914+0+19.7539+	41.4453
Bogolanfini	Bogol++anfini+	21.6914+0+19.7539+	41.4453
Bogolanfini	B+ogolanf+i++ni+	6.68196+21.6914+4.10083+0+7.40805+	39.8822
Bogolanfini	B+ogolanfi++n+i+	6.68196+21.6914+0+6.93263+3.00206+	38.308
Bogolanfini	Bo+golanf++i+ni+	7.61352+21.6914+0+7.07781+2.12809+	38.5108
Bogolanfini	Bo+golanf+i++ni+	7.61352+21.6914+4.10083+0+7.40805+	40.8138
Bogolanfini	+Bogolan+f+i+ni+	0+10.5434+19.2245+3.00206+2.12809+	34.8981
Bogolanfini	Bo+golanfi++n+i+	7.61352+21.6914+0+6.93263+3.00206+	39.2396
Bogolanfini	B+ogolanf++in+i+	6.68196+21.6914+0+7.97859+3.00206+	39.354
Bogolanfini	B+ogolanfi+n++i+	6.68196+21.6914+5.91579+0+7.07781+	41.367
Bogolanfini	Bo++g+olanfi+ni+	7.61352+0+8.46409+19.2245+2.12809+	37.4302
Bogolanfini	+B+o+go+lanfini+	0+8.05863+2.74177+5.63214+19.2245+	35.657
Bogolanfini	B++o+go+lanfini+	6.68196+0+6.4492+5.63214+19.2245+	37.9878
Bogolanfini	Bo++g+o+lanfini+	7.61352+0+8.46409+2.74177+19.2245+	38.0439
Bogolanfini	+Bogolan+fi+n+i+	0+10.5434+19.2245+3.42113+3.00206+	36.1911
Bogolanfini	Bo+golanf++in+i+	7.61352+21.6914+0+7.97859+3.00206+	40.2856
Bogolanfini	Bo++g+olanfin+i+	7.61352+0+8.46409+19.2245+3.00206+	38.3042
Bogolanfini	Bo+golanfi+n++i+	7.61352+21.6914+5.91579+0+7.07781+	42.2985
Bogolanfini	B++ogolanf+i+n+i+	6.68196+0+19.7539+3.00206+3.42113+3.00206+	35.8611
Bogolanfini	Bo++golanf+i+n+i+	7.61352+0+19.7539+3.00206+3.42113+3.00206+	36.7927
Bogolanfini	+B+o+golanf+i+ni+	0+8.05863+2.74177+19.2245+3.00206+2.12809+	35.1551
Bogolanfini	B++o+golanf+i+ni+	6.68196+0+6.4492+19.2245+3.00206+2.12809+	37.4858
Bogolanfini	+Bog+olanfi+ni+	0+19.7539+19.2245+2.12809+	41.1065
Bogolanfini	+Bogo+lanfi+ni+	0+19.7539+19.2245+2.12809+	41.1065
Bogolanfini	+Bogol+anfi+ni+	0+19.7539+19.2245+2.12809+	41.1065
Bogolanfini	+Bogola+nfi+ni+	0+19.7539+19.2245+2.12809+	41.1065
Bogolanfini	+Bo+golanfi+ni+	0+19.7539+19.2245+2.12809+	41.1065
Bogolanfini	+Bogol+a+nfini+	0+19.7539+2.1782+19.2245+	41.1566
Bogolanfini	Bogol+a++nfini+	21.6914+3.78321+0+19.7539+	45.2285
Bogolanfini	Bogola++nfi+ni+	21.6914+0+19.7539+2.12809+	43.5734
Bogolanfini	Bogol++anfi+ni+	21.6914+0+19.7539+2.12809+	43.5734
Bogolanfini	Bogo++lanfi+ni+	21.6914+0+19.7539+2.12809+	43.5734
Bogolanfini	Bog++olanfi+ni+	21.6914+0+19.7539+2.12809+	43.5734
Bogolanfini	Bogolan++fi+ni+	21.6914+0+19.7539+2.12809+	43.5734
Bogolanfini	+Bog+o+lanfini+	0+19.7539+2.74177+19.2245+	41.7202
Bogolanfini	+Bo+golanfin+i+	0+19.7539+19.2245+3.00206+	41.9805
Bogolanfini	+Bog+olanfin+i+	0+19.7539+19.2245+3.00206+	41.9805
Bogolanfini	+Bogola+nfin+i+	0+19.7539+19.2245+3.00206+	41.9805
Bogolanfini	+Bogol+anfin+i+	0+19.7539+19.2245+3.00206+	41.9805
Bogolanfini	+Bogo+lanfin+i+	0+19.7539+19.2245+3.00206+	41.9805
Bogolanfini	+Bogolanf+in+i+	0+19.7539+19.2245+3.00206+	41.9805
Bogolanfini	B+ogolanf+i++n+i+	6.68196+21.6914+4.10083+0+6.93263+3.00206+	42.4089
Bogolanfini	+B+o+golanfi+n+i+	0+8.05863+2.74177+19.2245+3.42113+3.00206+	36.4481
