<eps> 0
ubwo 1
baragiye 2
bahurair 3
ba 4
hurair 5
ku 6
mu 7
muhanda 8
handa 9
; 10
a 11
bamaze 12
b 13
e 14
maz 15
maze 16
kuhurair 17
nibwo 18
... 19
bavuze 20
vuz 21
, 22
wa 23
gabo 24
mugabo 25
ka 26
ir 27
akababwira 28
bu 29
bwir 30
go 31
ngo 32
n 33
kotanyi 34
in 35
inkotanyi 36
rimo 37
i 38
mo 39
irimo 40
ri 41
ha 42
hano 43
no 44
ano 45
ati 46
ti 47
@: 48
tuinjiraemo 49
. 50
ariko 51
aba 52
ab 53
ndi 54
abandi 55
umuntu 56
umu 57
ntu 58
wiviriye 59
u 60
w 61
v 62
totsi 63
bi 64
bitotsi 65
y 66
yari 67
aryamye 68
ye 69
ryam 70
pu 71
turekae 72
na 73
n' 74
ejo 75
ni 76
nsi 77
umunsi 78
c 79
bakacana 80
an 81
can 82
intege 83
tege 84
teg 85
iko 86
niko 87
nnjyae 88
nnjya 89
njya 90
jya 91
njyae 92
vug 93
kuvug 94
kuvuga 95
nti 96
mana 97
m 98
ana 99
ma 100
komeza 101
komez 102
unfashe 103
noneho 104
"@ 105
jyeu 106
jre 107
jyew 108
jiew 109
jrew 110
jie 111
jreu 112
jye 113
jyewe 114
babariy 115
rir 116
babarir 117
mwambabariye 118
bar 119
babar 120
koko 121
injir 122
inj 123
yinjiyemo 124
yi 125
nyi 126
.. 127
kandi 128
nranayikubise 129
umuhoro 130
horo 131
zi 132
ntinzi 133
nt 134
niba 135
ib 136
ahubwo 137
aho 138
iri 139
tari 140
itari 141
ta 142
samb 143
kusamba 144
! 145
eh 146
bati 147
s 148
ese 149
es 150
se 151
em 152
tem 153
t 154
umutemye 155
shak 156
tu 157
ra 158
turashaka 159
iki 160
ki 161
kinri 162
? 163
@" 164
ngize 165
maan 166
imaan 167
im 168
aan 169
umv 170
um 171
numva 172
racururutse 173
biracururuts 174
biracururutse 175
cururuts 176
racururuts 177
iracururuts 178
subir 179
basubiyeyo 180
yo 181
subi 182
detse 183
ndetse 184
rets 185
dets 186
nrets 187
retse 188
ndets 189
banri 190
bikomereza 191
aka 192
akazi 193
kabo 194
nta 195
nyoni 196
inyoni 197
tamb 198
ikitamba 199
nvuye 200
muri 201
uri 202
ya 203
sak 204
masaka 205
saka 206
buhoro 207
nikubise 208
bis 209
turubits 210
ntaturubits 211
taturubitse 212
taturubits 213
ntaturubitse 214
rubits 215
urubits 216
aturubits 217
nrirutse 218
nri 219
ntaramenya 220
meny 221
ara 222
ko 223
bantemye 224
nsubira 225
iyo 226
[ 227
mbese 228
bes 229
tuvur 230
tuvuye 231
vur 232
vuy 233
] 234
dirutse 235
ndirutsee 236
dirutsee 237
rirutse 238
ndirutse 239
rirutsee 240
nareshura 241
buye 242
bur 243
tubur 244
ubur 245
utu 246
utubuye 247
bon 248
urabona 249
kwa 250
k 251
kuntu 252
iruk 253
ruk 254
uk 255
yiruka 256
yareshura 257
guty 258
gu 259
ty 260
gutya 261
nkagirango 262
bari 263
ari 264
kunyirukankaan 265
kongez 266
nkongeza 267
vitess 268
vitesse 269
nriruka 270
nravuga 271
ninyura 272
nyur 273
yam 274
nyama 275
ngiye 276
ger 277
gera 278
ga 279
g 280
kugera 281
er 282
amat 283
nyamata 284
ntasanga 285
sang 286
barar 287
baraye 288
rar 289
ay 290
ray 291
amarondo 292
ama 293
rondo 294
am 295
ronro 296
arondo 297
aronro 298
usanga 299
usangae 300
sanga 301
barantemye 302
ci 303
ang 304
cya 305
cyangwa 306
ntapfuye 307
pfur 308
pfu 309
nkata 310
kat 311
iy' 312
iya 313
igishanga 314
uraunv 315
raumv 316
unv 317
raunv 318
uraumv 319
uraumva 320
as 321
nkase 322
shaka 323
nshaka 324
kuambuka 325
secteur 326
y' 327
wacu 328
iwacu 329
gez 330
ngeze 331
ez 332
gishanga 333
nyota 334
inyota 335
ot 336
nyish 337
ny 338
ish 339
iranyishe 340
nfata 341
nkajya 342
jy 343
h 344
dah 345
da 346
ndaha 347
ibi 348
bizi 349
ibizi 350
byo 351
by' 352
bya 353
shanga 354
ibishanga 355
ntanareba 356
gotomer 357
nkagotomera 358
simbizi 359
si 360
ibyo 361
ndagotomera 362
ntahaze 363
haz 364
ndijus 365
rijus 366
rijuse 367
dijuse 368
ndijuse 369
dijus 370
nrijus 371
p 372
pe 373
