<eps> 0
zan 1
b 2
ba 3
baramuzanye 4
ye 5
an 6
mu 7
ara 8
ra 9
z 10
go 11
ngo 12
n 13
a 14
mo 15
t 16
bamutamo 17
mar 18
amaramo 19
imi 20
nsi 21
iminsi 22
nka 23
ka 24
nk' 25
k 26
nko 27
itatu 28
i 29
tatu 30
ataka 31
tak 32
ak 33
ta 34
e 35
pfur 36
pfu 37
atapfuye 38
ku 39
bu 40
buryo 41
ryo 42
umu 43
umugabo 44
gabo 45
tuy 46
tur 47
yaratuye 48
y 49
zu 50
nzu 51
ri 52
iri 53
ha 54
hano 55
no 56
ano 57
hirya 58
ry 59
turan 60
ran 61
tu 62
tuturanye 63
turany 64
aho 65
rugo 66
ru 67
rwo 68
fash 69
yafashe 70
ikintu 71
ntu 72
iki 73
k' 74
ko 75
buye 76
ki 77
bur 78
ikibuye 79
aka 80
kimutaho 81
ho 82
hejuru 83
pfa 84
akapfa 85
pf 86
