<eps> 0
ka 1
ri 2
kandi 3
n 4
a 5
b 6
akanamuziz 7
amuziz 8
bakanamuziz 9
namuziz 10
bakanamuziza 11
ba 12
kanamuziza 13
kanamuziz 14
ko 15
we 16
y 17
yari 18
wa 19
mu 20
ntu 21
muntu 22
i 23
tiny 24
ny 25
u 26
t 27
utatinya 28
ta 29
ibyo 30
vug 31
kuvug 32
kuvuga 33
ku 34
go 35
ngo 36
nrakutinya 37
kuko 38
uri 39
umuntu 40
umu 41
, 42
ci 43
ang 44
g 45
cya 46
cyangwa 47
w 48
s 49
e 50
se 51
kubera 52
ber 53
kub 54
er 55
yuko 56
nbona 57
kor 58
kora 59
ukora 60
ay 61
aya 62
makosa 63
ma 64
kosa 65
wunvae 66
nyakushyigikiyemo 67
