<eps> 0
mu 1
a 2
murabona 3
ra 4
bon 5
i 6
iki 7
ki 8
gitabo 9
kiitwa 10
les 11
clans 12
du 13
ru 14
and 15
rwanda 16
anda 17
ci 18
ritsu 19
cyanrits 20
ritsw 21
cyandits 22
cyanditswe 23
cyanditsu 24
cyanditsw 25
rits 26
nditsw 27
nritsw 28
ditsw 29
ditsu 30
nditsu 31
cyanritsw 32
cyanritsu 33
anritsu 34
anritsw 35
dits 36
ciandits 37
andits 38
cianritsw 39
cianritsu 40
cianditsu 41
cya 42
cianditsw 43
anrits 44
cianrits 45
anditsw 46
anditsu 47
ndits 48
e 49
n 50
nritsu 51
nrits 52
w 53
na 54
n' 55
no 56
umu 57
zungu 58
umuzungu 59
, 60
witw 61
tw 62
it 63
witwa 64
twa 65
u 66
t 67
itw 68
ma 69
rcel 70
m 71
arcel 72
marcel 73
bertefert 74
. 75
