<eps> 0
padiri 1
karibushi 2
ukira 3
e 4
kirair 5
ki 6
ir 7
ye 8
rai 9
ukiraiy 10
kirai 11
rair 12
kiraiy 13
u 14
ukiraiye 15
raiy 16
ukirair 17
kira 18
ukirai 19
ra 20
ziriy 21
ma 22
zi 23
m 24
n 25
mu 26
unzi 27
munzi 28
zose 29
ose 30
za 31
zo 32
muri 33
uri 34
ri 35
cathedral 36
cathedrale 37
st 38
michel 39
kuko 40
niho 41
a 42
ari 43
ha 44
hari 45
gati 46
ga 47
ti 48
hagati 49
position 50
jy 51
njye 52
anj 53
zanjye 54
na 55
ntu 56
muntu 57
aba 58
janrarume 59
ba 60
jandarum 61
janrarum 62
abajanrarum 63
bajandarum 64
bajanrarum 65
abajandarume 66
abajandarum 67
jandarume 68
ahohoter 69
b 70
hohoter 71
bahohote 72
hohote 73
ahohot 74
ahohote 75
bahohoter 76
hohoteye 77
hohot 78
hohotere 79
bahohoteye 80
ahohotey 81
bahohotey 82
hohotey 83
bahohot 84
er 85
, 86
