<eps> 0
japokuwa 1
na 2
kuna 3
ku 4
idadi 5
dogo 6
ndogo 7
n 8
ya 9
wana 10
blogu 11
wanablogu 12
wanaoandika 13
andika 14
wanao 15
moja 16
kwa 17
kutokea 18
tokea 19
za 20
Ga 21
Gaza 22
, 23
kazi 24
wakazi 25
wa 26
wengine 27
wengi 28
wanatumia 29
tumia 30
jumbe 31
u 32
ujumbe 33
ma 34
andishi 35
maandishi 36
simu 37
ni 38
mkononi 39
mkono 40
pamoja 41
pa 42
nje 43
nchi 44
katika 45
matumaini 46
tumaini 47
mba 48
kwamba 49
shahidi 50
ushahidi 51
wao 52
o 53
pata 54
utapata 55
uta 56
sehemu 57
elezwa 58
kuelezwa 59
. 60
