wanakuta	wana++kuta+	4.08264+0+8.14564+	12.2283
wanakuta	wana+ku++ta+	4.08264+2.5422+0+6.93263+	13.5575
wanakuta	wa+na++kuta+	2.84937+3.37496+0+8.14564+	14.37
wanakuta	wa+na+ku++ta+	2.84937+3.37496+2.5422+0+6.93263+	15.6992
wanakuta	+wanakuta+	0+19.7539+	19.7539
wanakuta	wana+ku++t+a+	4.08264+2.5422+0+7.21134+2.1782+	16.0144
wanakuta	w+ana++kuta+	7.04297+4.15502+0+8.14564+	19.3436
wanakuta	wana+k+u++ta+	4.08264+6.4649+2.79759+0+6.93263+	20.2778
wanakuta	w+ana+ku++ta+	7.04297+4.15502+2.5422+0+6.93263+	20.6728
wanakuta	wa+n+a++kuta+	2.84937+5.91579+3.78321+0+8.14564+	20.694
wanakuta	wa+na+ku++t+a+	2.84937+3.37496+2.5422+0+7.21134+2.1782+	18.1561
wanakuta	wa++nakuta+	2.84937+0+19.7539+	22.6033
wanakuta	wana+ku+t++a+	4.08264+2.5422+7.47042+0+6.93263+	21.0279
wanakuta	+wanakut+a+	0+19.7539+2.1782+	21.9321
wanakuta	w+a+na++kuta+	7.04297+3.78321+3.37496+0+8.14564+	22.3468
wanakuta	wana++ku+t+a+	4.08264+0+8.14564+4.34429+2.1782+	18.7508
wanakuta	wa+n+a+ku++ta+	2.84937+5.91579+3.78321+2.5422+0+6.93263+	22.0232
wanakuta	wa+na+k+u++ta+	2.84937+3.37496+6.4649+2.79759+0+6.93263+	22.4195
wanakuta	wa+na+ku+t++a+	2.84937+3.37496+2.5422+7.47042+0+6.93263+	23.1696
wanakuta	w+a+na+ku++ta+	7.04297+3.78321+3.37496+2.5422+0+6.93263+	23.676
wanakuta	w++anakuta+	7.04297+0+19.7539+	26.7969
wanakuta	wana+k+u++t+a+	4.08264+6.4649+2.79759+0+7.21134+2.1782+	22.7347
wanakuta	wa+na++ku+t+a+	2.84937+3.37496+0+8.14564+4.34429+2.1782+	20.8925
wanakuta	w+ana+ku++t+a+	7.04297+4.15502+2.5422+0+7.21134+2.1782+	23.1297
wanakuta	wa++nakut+a+	2.84937+0+19.7539+2.1782+	24.7815
wanakuta	+wa+nakuta+	0+7.28545+19.2245+	26.51
wanakuta	wanaku++ta+	21.6914+0+6.93263+	28.624
wanakuta	wanakut++a+	21.6914+0+6.93263+	28.624
wanakuta	wana++kut+a+	4.08264+0+19.7539+2.1782+	26.0147
wanakuta	wa+n++akuta+	2.84937+5.91579+0+19.7539+	28.5191
wanakuta	+w+anakuta+	0+8.24095+19.2245+	27.4655
wanakuta	wa+n+a+ku++t+a+	2.84937+5.91579+3.78321+2.5422+0+7.21134+2.1782+	24.4801
wanakuta	w+ana+k+u++ta+	7.04297+4.15502+6.4649+2.79759+0+6.93263+	27.3931
wanakuta	wa+na+k+u++t+a+	2.84937+3.37496+6.4649+2.79759+0+7.21134+2.1782+	24.8764
wanakuta	wana+k+u+t++a+	4.08264+6.4649+2.79759+7.47042+0+6.93263+	27.7482
wanakuta	w+ana+ku+t++a+	7.04297+4.15502+2.5422+7.47042+0+6.93263+	28.1432
wanakuta	wa++na+kuta+	2.84937+0+6.00025+19.2245+	28.0741
wanakuta	wana+k++u+t+a+	4.08264+6.4649+0+7.5991+4.34429+2.1782+	24.6691
wanakuta	+wanaku+t+a+	0+19.7539+4.34429+2.1782+	26.2764
wanakuta	w+a+n+a++kuta+	7.04297+3.78321+5.91579+3.78321+0+8.14564+	28.6708
wanakuta	wana+k++uta+	4.08264+6.4649+0+19.7539+	30.3014
wanakuta	w+a+na+ku++t+a+	7.04297+3.78321+3.37496+2.5422+0+7.21134+2.1782+	26.1329
wanakuta	w+a++nakuta+	7.04297+3.78321+0+19.7539+	30.5801
wanakuta	wa+na++kut+a+	2.84937+3.37496+0+19.7539+2.1782+	28.1564
wanakuta	wana++k+u+t+a+	4.08264+0+8.34631+4.41575+4.34429+2.1782+	23.3672
wanakuta	w++anakut+a+	7.04297+0+19.7539+2.1782+	28.9751
wanakuta	wa++n+akuta+	2.84937+0+6.93263+19.2245+	29.0065
wanakuta	wa+n+a+k+u++ta+	2.84937+5.91579+3.78321+6.4649+2.79759+0+6.93263+	28.7435
wanakuta	wanak+u++ta+	21.6914+2.79759+0+6.93263+	31.4216
wanakuta	w+ana++ku+t+a+	7.04297+4.15502+0+8.14564+4.34429+2.1782+	25.8661
wanakuta	wa+naku++ta+	2.84937+21.6914+0+6.93263+	31.4734
wanakuta	wa+nakut++a+	2.84937+21.6914+0+6.93263+	31.4734
wanakuta	wa+n+a+ku+t++a+	2.84937+5.91579+3.78321+2.5422+7.47042+0+6.93263+	29.4936
wanakuta	wa+na+k+u+t++a+	2.84937+3.37496+6.4649+2.79759+7.47042+0+6.93263+	29.8899
wanakuta	w+a+n+a+ku++ta+	7.04297+3.78321+5.91579+3.78321+2.5422+0+6.93263+	30
wanakuta	+wa+nakut+a+	0+7.28545+19.2245+2.1782+	28.6882
wanakuta	wana+kut++a+	4.08264+21.6914+0+6.93263+	32.7067
wanakuta	w+a+na+k+u++ta+	7.04297+3.78321+3.37496+6.4649+2.79759+0+6.93263+	30.3963
wanakuta	wanaku++t+a+	21.6914+0+7.21134+2.1782+	31.0809
wanakuta	wa+na+k++u+t+a+	2.84937+3.37496+6.4649+0+7.5991+4.34429+2.1782+	26.8108
wanakuta	wa+na+k++uta+	2.84937+3.37496+6.4649+0+19.7539+	32.4431
wanakuta	wana++ku+ta+	4.08264+0+8.14564+19.2245+	31.4528
wanakuta	wa+n++akut+a+	2.84937+5.91579+0+19.7539+2.1782+	30.6973
wanakuta	w+a+na+ku+t++a+	7.04297+3.78321+3.37496+2.5422+7.47042+0+6.93263+	31.1464
wanakuta	wa+n+a++ku+t+a+	2.84937+5.91579+3.78321+0+8.14564+4.34429+2.1782+	27.2165
wanakuta	wan+a++kuta+	21.6914+3.78321+0+8.14564+	33.6203
wanakuta	+w+a+nakuta+	0+8.24095+2.1782+19.2245+	29.6437
wanakuta	+w+anakut+a+	0+8.24095+19.2245+2.1782+	29.6437
wanakuta	wana++k+uta+	4.08264+0+8.34631+19.2245+	31.6535
wanakuta	wa+na++k+u+t+a+	2.84937+3.37496+0+8.34631+4.41575+4.34429+2.1782+	25.5089
wanakuta	wa++naku+t+a+	2.84937+0+19.7539+4.34429+2.1782+	29.1258
wanakuta	+wa+n+akuta+	0+7.28545+3.42113+19.2245+	29.9311
wanakuta	w+ana+k+u++t+a+	7.04297+4.15502+6.4649+2.79759+0+7.21134+2.1782+	29.85
wanakuta	+wa+na+kuta+	0+7.28545+3.86144+19.2245+	30.3714
wanakuta	wa++na+kut+a+	2.84937+0+6.00025+19.2245+2.1782+	30.2523
wanakuta	wa+nak+u++ta+	2.84937+21.6914+2.79759+0+6.93263+	34.271
wanakuta	w++a+nakuta+	7.04297+0+6.93263+19.2245+	33.2001
wanakuta	w+a+na++ku+t+a+	7.04297+3.78321+3.37496+0+8.14564+4.34429+2.1782+	28.8693
wanakuta	wana+k++ut+a+	4.08264+6.4649+0+19.7539+2.1782+	32.4796
wanakuta	w+a++nakut+a+	7.04297+3.78321+0+19.7539+2.1782+	32.7583
wanakuta	wa+na+kut++a+	2.84937+3.37496+21.6914+0+6.93263+	34.8484
wanakuta	w+anaku++ta+	7.04297+21.6914+0+6.93263+	35.667
wanakuta	w+anakut++a+	7.04297+21.6914+0+6.93263+	35.667
wanakuta	wan+a+ku++ta+	21.6914+3.78321+2.5422+0+6.93263+	34.9494
wanakuta	w+ana++kut+a+	7.04297+4.15502+0+19.7539+2.1782+	33.1301
wanakuta	wa++n+a+kuta+	2.84937+0+6.93263+2.1782+19.2245+	31.1847
wanakuta	wa++n+akut+a+	2.84937+0+6.93263+19.2245+2.1782+	31.1847
wanakuta	wanaku+t++a+	21.6914+7.47042+0+6.93263+	36.0945
wanakuta	+w+ana+kuta+	0+8.24095+4.87837+19.2245+	32.3438
wanakuta	wa+na++ku+ta+	2.84937+3.37496+0+8.14564+19.2245+	33.5945
wanakuta	wa+n+a+k+u++t+a+	2.84937+5.91579+3.78321+6.4649+2.79759+0+7.21134+2.1782+	31.2004
wanakuta	w++an+akuta+	7.04297+0+8.14564+19.2245+	34.4131
wanakuta	wa+na++k+uta+	2.84937+3.37496+0+8.34631+19.2245+	33.7951
wanakuta	wanak+u++t+a+	21.6914+2.79759+0+7.21134+2.1782+	33.8785
wanakuta	wa+naku++t+a+	2.84937+21.6914+0+7.21134+2.1782+	33.9303
wanakuta	w+ana+k+u+t++a+	7.04297+4.15502+6.4649+2.79759+7.47042+0+6.93263+	34.8635
wanakuta	w+a+n++akuta+	7.04297+3.78321+5.91579+0+19.7539+	36.4959
wanakuta	+wanak+u+t+a+	0+19.7539+4.41575+4.34429+2.1782+	30.6921
wanakuta	w+a+n+a+ku++t+a+	7.04297+3.78321+5.91579+3.78321+2.5422+0+7.21134+2.1782+	32.4569
wanakuta	wa+n++a+kuta+	2.84937+5.91579+0+6.93263+19.2245+	34.9223
