<eps> 0
habyarimana 1
y 2
a 3
ri 4
yari 5
umusirikare 6
mu 7
kuru 8
mukuru 9
. 10
noneho 11
nrabiibuka 12
ari 13
ha 14
hari 15
muri 16
ma 17
m 18
uri 19
mirongo 20
mi 21
rongo 22
i 23
rinraw 24
rindaw 25
irindaw 26
na 27
gatatu 28
kwezi 29
kwa 30
k 31
w 32
ka 33
ba 34
bi 35
kabiri 36
, 37
ku 38
kuri 39
akumyabiri 40
kumyabiri 41
akumiabiri 42
makumyabiri 43
kumiabiri 44
n' 45
no 46
umunani 47
munani 48
umu 49
u 50
nani 51
[ 52
28 53
/02 54
/ 55
1973 56
] 57
nibwo 58
bitangiye 59
wacu 60
iwacu 61
