<eps> 0
y 1
a 2
ri 3
yari 4
i 5
zu 6
nzu 7
inzu 8
in 9
nini 10
end 11
aragenda 12
ara 13
ra 14
ga 15
gend 16
shyira 17
shy 18
ir 19
amushyira 20
mu 21
shyir 22
ahantu 23
aha 24
ntu 25
, 26
bwir 27
abwira 28
bu 29
aba 30
b 31
ba 32
na 33
an 34
ban 35
abana 36
ana 37
kuru 38
bakuru 39
ati 40
ti 41
@: 42
"@ 43
kiriya 44
ci 45
cyumba 46
um 47
cya 48
nti 49
ntimuzigera 50
e 51
zigera 52
timuzigerae 53
imuzigera 54
n 55
ntimuzigerae 56
t 57
nt 58
timuzigera 59
muzigera 60
ka 61
ki 62
mukifungura 63
fungur 64
. 65
@" 66
ab 67
abari 68
ari 69
