<eps> 0
nti 1
ti 2
n 3
ibyongibyo 4
ntabwo 5
a 6
b 7
ba 8
i 9
shobok 10
bi 11
bishoboka 12
. 13
@" 14
"@ 15
... 16
ni 17
tu 18
mar 19
nitumara 20
van 21
an 22
ku 23
v 24
kuvana 25
kuhinga 26
hing 27
, 28
ndi 29
ubu 30
bu 31
u 32
ubundi 33
ri 34
ujyae 35
jya 36
e 37
ujya 38
z 39
uza 40
uzae 41
za 42
ha 43
hano 44
no 45
ano 46
mu 47
ci 48
cyumba 49
um 50
cya 51
jy 52
cyanjye 53
ye 54
anj 55
unreraire 56
umu 57
ana 58
umwana 59
noneho 60
awe 61
nawe 62
uriama 63
riama 64
uryama 65
uryamae 66
ryama 67
hukae 68
uru 69
uruhukae 70
uruhuka 71
ruhuka 72
