<eps> 0
a 1
umv 2
na 3
n 4
um 5
numva 6
v 7
ari 8
ri 9
ubu 10
uburyo 11
ryo 12
bwo 13
ka 14
koroshya 15
oroshy 16
ibi 17
bazo 18
ibibazo 19
nta 20
ta 21
t 22
n' 23
no 24
ubwo 25
jya 26
jy 27
njya 28
nabiiunvaish 29
nnabiiumvaish 30
nabiiumvaish 31
go 32
ngo 33
va 34
umvae 35
e 36
umva 37
nunva 38
unva 39
numvae 40
unvae 41
i 42
nkurikizi 43
inkurikizi 44
kurikizi 45
in 46
zabyo 47
, 48
impamvu 49
im 50
pamvu 51
b 52
ba 53
bi 54
koz 55
oz 56
babikoze 57
. 58
kuko 59
ni 60
niba 61
ib 62
umuntu 63
umu 64
ntu 65
atekereza 66
