<eps> 0
mu 1
byo 2
by' 3
bya 4
uku 5
u 6
ri 7
ku 8
ukuri 9
e 10
ba 11
i 12
genzur 13
bi 14
ubigenzuye 15
a 16
end 17
wenda 18
w 19
ngisubirize 20
aho 21
ibya 22
ibyo 23
iby' 24
ama 25
am 26
oko 27
amoko 28
bihinba 29
himba 30
bihimba 31
bihinbare 32
bihimbare 33
abihinba 34
bihimbay 35
babihinbar 36
bihimbaye 37
babihinbay 38
bihimbar 39
himbar 40
bihinbar 41
abihimbay 42
bihinbay 43
hinba 44
babihimbaye 45
abihimbar 46
babihinba 47
hinbay 48
babihimbar 49
babihimbay 50
ye 51
hinbar 52
himbay 53
abihimba 54
babihimba 55
b 56
abihinbay 57
bihinbaye 58
abihinbar 59
nka 60
ka 61
nk' 62
k 63
nko 64
n 65
uko 66
ubivuze 67
vuz 68
neza 69
na 70
nez 71
ez 72
eza 73
, 74
n' 75
no 76
ndi 77
aha 78
ahandi 79
arabihimbar 80
arabihimbay 81
ara 82
barabihimbay 83
rabihinbare 84
barabihimbar 85
arabihimba 86
arabihinbar 87
barabihimba 88
rabihimba 89
arabihinbay 90
ra 91
rabihimbare 92
arabihinba 93
rabihinbaye 94
barabihinba 95
rabihinba 96
rabihimbar 97
rabihimbay 98
barabihinbay 99
barabihimbaye 100
barabihinbar 101
rabihimbaye 102
rabihinbar 103
rabihinbay 104
ariko 105
iki 106
ikibazo 107
bazo 108
kiz 109
ze 110
ki 111
kije 112
z 113
gu 114
kar 115
gukara 116
r 117
gukar 118
cy 119
cyane 120
ci 121
an 122
igihe 123
cyo 124
shak 125
kushaka 126
ubu 127
bu 128
igenge 129
igeng 130
geng 131
ubwigenge 132
. 133
