<eps> 0
zi 1
i 2
n 3
nti 4
ntinzi 5
nt 6
ahantu 7
aha 8
ntu 9
bi 10
zanagarukair 11
bizanagarukair 12
nrabiihoreye 13
, 14
ku 15
bu 16
buryo 17
ryo 18
na 19
n' 20
no 21
a 22
umwe 23
e 24
mwe 25
um 26
u 27
w 28
muri 29
ma 30
m 31
uri 32
mu 33
ri 34
... 35
bo 36
mo 37
urimo 38
[ 39
babanri 40
b 41
ba 42
bari 43
ari 44
baniihakana 45
iihakana 46
hakanar 47
hakanay 48
banyihakana 49
baniihakanay 50
banyihakanar 51
baniihakanar 52
hakana 53
ni 54
niihakanare 55
anyihakana 56
yihakana 57
nyihakanaye 58
nyihakanare 59
yi 60
niihakanay 61
ihakana 62
niihakanar 63
ye 64
niihakanaye 65
banyihakanaye 66
yihakanar 67
anyihakanar 68
iihakanar 69
yihakanay 70
banyihakanay 71
anyihakanay 72
nyihakana 73
aniihakanar 74
iihakanay 75
aniihakanay 76
niihakana 77
nyihakanay 78
ihakanar 79
ihakanay 80
nyihakanar 81
aniihakana 82
ko 83
batanzi 84
ta 85
] 86
awe 87
nawe 88
yarafunguw 89
ara 90
rafungu 91
yarafunguwe 92
arafungu 93
fungu 94
funguw 95
arafunguw 96
y 97
yarafungu 98
rafunguw 99
yabaye 100
ay 101
bar 102
umwere 103
mbese 104
bes 105
es 106
. 107
