<eps> 0
a 1
ni 2
anyuma 3
i 4
na 5
n 6
um 7
ha 8
hanyuma 9
nyuma 10
igihe 11
rag 12
ka 13
gera 14
g 15
ger 16
ki 17
kiragera 18
ra 19
ga 20
er 21
b 22
ba 23
barabashuka 24
ara 25
shuk 26
akantu 27
ntu 28
aka 29
k' 30
k 31
ko 32
kahumura 33
akahumurae 34
humurae 35
akahumura 36
e 37
humura 38
aba 39
ab' 40
bo 41
abo 42
umu 43
umutima 44
mu 45
umutim 46
tima 47
im 48
t 49
u 50
( 51
ari 52
ri 53
ma 54
mi 55
oz 56
myoje 57
) 58
nako 59
gejeje 60
abagezez 61
abagejez 62
abagejeje 63
gezez 64
gejeze 65
gejej 66
bagezez 67
bagezej 68
abagezej 69
gezeze 70
bagejez 71
bagejej 72
gezej 73
gezeje 74
gejez 75
abagejej 76
nsi 77
umunsi 78
. 79
