<eps> 0
ni 1
ma 2
o 3
ha 4
yo 5
tolewa 6
yaliyo 7
na 8
wana 9
blogu 10
wa 11
ki-Martinique 12
husu 13
ku 14
vi 15
wango 16
du 17
vya 18
kampeni 19
za 20
u 21
chaguzi 22
, 23
tu 24
choshwa 25
moja 26
pa 27
nafasi 28
mu 29
ngu 30
ya 31
rengo 32
m 33
lia 34
si 35
mbo 36
ja 37
lo 38
amba 39
linazikumba 40
i 41
ra 42
da 43
ng 44
’ 45
a 46
ke 47
pe 48
kwa 49
katika 50
U 51
faransa 52
bara 53
uli 54
fuata 55
tindo 56
hu 57
. 58
ka 59
le 60
kala 61
h 62
andikwa 63
iliyo 64
mwanablogu 65
Ki 66
M 67
Liberté 68
eleza 69
inavyo 70
