<eps> 0
ubuzima 1
CL14 2
2SG 3
zima 4
IMP 5
zim 6
bwa 7
b 8
PASS 9
? 10
kuko 11
umuntu 12
CL1or3 13
ntu 14
CL1 15
NOT.YET 16
RMT.PAST 17
RCT.PAST 18
atari 19
ri 20
afite 21
PERF 22
fit 23
CL7 24
cicatric 25
cicatrice 26
catric 27
[ 28
CL9 29
inkovu 30
kovu 31
] 32
mu 33
tau 34
muta 35
mutawe 36
1PL 37
taw 38
au 39
aw 40
2PL 41
mutau 42
mutaw 43
utaue 44
ta 45
utawe 46
a 47
tawe 48
taue 49
u 50
w 51
; 52
ababyeyi 53
CL2 54
byeyi 55
... 56
papa 57
yari 58
CL6 59
amaboko 60
boko 61
yombi 62
, 63
RECIP 64
raunvikan 65
vik 66
biraunvik 67
raumvikana 68
iraumvikan 69
raunvikana 70
raunvik 71
iraumvik 72
raumvik 73
CL8 74
umvik 75
unvikan 76
biraumvik 77
iraunvikan 78
REFL 79
vikan 80
biraumvikan 81
raumvikan 82
biraumvikana 83
biraunvikan 84
umvikan 85
iraunvik 86
unvik 87
PRES 88
CL16 89
ari 90
hari 91
zi 92
akazi 93
CL12 94
kora 95
atakora 96
akor 97
kor 98
sib 99
usibye 100
ko 101
we 102
riz 103
yarize 104
z 105
cy 106
ci 107
cyane 108
noneho 109
fash 110
bikamufasha 111
kuiyadabut 112
yadabut 113
iyadabut 114
kwiyadabuta 115
INF 116
kwiyadabut 117
s 118
s' 119
so 120
saa 121
adapter 122
@: 123
