<eps> 0
eee 1
eeee 2
ee 3
PERF 4
CL9or10 5
, 6
na 7
n' 8
no 9
ntu 10
CL2 11
abantu 12
b 13
ba 14
g 15
bag 16
RCT.PAST 17
IMP 18
baga 19
babaga 20
1SG 21
NOT.YET 22
RMT.PAST 23
tanz 24
batanze 25
z 26
CL6 27
amakuru 28
kuru 29
babonye 30
bon 31
LOC 32
bavamo 33
v 34
BEN 35
bagiye 36
ir 37
gi 38
UNK 39
gir 40
kaugam 41
ugam 42
kaugama 43
CL12 44
noneho 45
vug 46
bakavuga 47
ti 48
bati 49
jy 50
bajya 51
jya 52
hariya 53
vura 54
vur 55
CL9 56
imvura 57
yahita 58
hit 59
CL1 60
tujya 61
1PL 62
kubareba 63
itubabona 64
titubabonae 65
NEG 66
ubabona 67
ntitubabona 68
tubabona 69
REFL 70
babona 71
ntitubabonae 72
bona 73
titubabona 74
niho 75
CL7 76
ikibazo 77
bazo 78
va 79
vaag 80
kivaag 81
kiva 82
kivaaga 83
vaaga 84
