<eps> 0
nagirango 1
CL9 2
agirango 3
mubaze 4
PERF 5
2SG 6
baz 7
z 8
2PL 9
CL2 10
yavuze 11
vuz 12
CL1 13
RCT.PAST 14
ko 15
ari 16
ri 17
ntu 18
CL8 19
ibintu 20
bari 21
himbaye 22
himba 23
ahinbar 24
ahinbay 25
bahinbay 26
himbay 27
bahimbar 28
bahinbar 29
bahimbay 30
himbar 31
hinbare 32
hinba 33
bahimbaye 34
hinbay 35
hinbar 36
ahimba 37
himbare 38
bahinba 39
ahinba 40
hinbaye 41
bahimba 42
ahimbar 43
ahimbay 44
we 45
bo 46
abo 47
yafataag 48
afataag 49
fata 50
yafata 51
yafataaga 52
IMP 53
fataag 54
afata 55
fash 56
yafashe 57
benshi 58
enshi 59
yabiemeraaga 60
CL5 61
baishyo 62
ibibaishyo 63
bibaishyo 64
RECIP 65
akajyana 66
jy 67
CL12 68
jyana 69
jyan 70
abantu 71
bonaag 72
bona 73
abibonaag 74
yabibonaag 75
yabibona 76
yabibonaaga 77
bibonaag 78
abibona 79
bibona 80
a 81
1PL 82
ata 83
atae 84
ta 85
? 86
