<eps> 0
ariko 1
? 2
end 3
bagenda 4
RCT.PAST 5
IMP 6
gend 7
UNK 8
CL2 9
saa 10
s 11
as 12
basa 13
sa 14
nka 15
ka 16
1SG 17
nk' 18
k 19
nko 20
CL9 21
abarasa 22
RMT.PAST 23
ras 24
CL1 25
CL5 26
iyo 27
yo 28
daihatsu 29
kuko 30
turi 31
ri 32
1PL 33
BEN 34
PERF 35
g 36
tugiye 37
ir 38
gir 39
gi 40
tug 41
tukikijwe 42
jw 43
CL7 44
kiju 45
kijw 46
ju 47
j 48
tukikijw 49
ukikiju 50
tukikiju 51
ukikijw 52
kij 53
ukikij 54
tukikij 55
PASS 56
kikijw 57
kikiju 58
kikij 59
na 60
n' 61
no 62
kotanyi 63
inkotanyi 64
CL16 65
hirya 66
ry 67
REFL 68
hino 69
. 70
