<eps> 0
rag 1
BEN 2
PERF 3
nkandagiye 4
kandagir 5
CL12 6
1SG 7
ragir 8
mu 9
obo 10
CL1or3 11
mwobo 12
. 13
umwobo 14
urantega 15
2SG 16
teg 17
IMP 18
PRES 19
nrikubita 20
... 21
g 22
CL9 23
PASS 24
gwa 25
ngwa 26
1PL 27
teb 28
eb 29
gateb 30
UNK 31
gatebe 32
gatoki 33
ariko 34
CL5 35
maan 36
imaan 37
aan 38
mpaguruts 39
iranpaguruts 40
irampaguruts 41
paguruts 42
npaguruts 43
irampagurutsa 44
REFL 45
ranpaguruts 46
rampaguruts 47
ranpagurutsa 48
CL9or10 49
rampagurutsa 50
nyine 51
vuba 52
na 53
, 54
nraongera 55
nriruka 56
