<eps> 0
BEN 1
PERF 2
g 3
ir 4
RCT.PAST 5
yagiye 6
yag 7
UNK 8
CL1 9
gi 10
gir 11
yubats 12
yubatse 13
ubats 14
1PL 15
yitwa 16
yitua 17
yitwaag 18
ituaag 19
twaag 20
twa 21
waag 22
itwa 23
itua 24
UNK4 25
wa 26
yituaag 27
IMP 28
REFL 29
tua 30
yitwaaga 31
a 32
aag 33
itwaag 34
tuaag 35
uaag 36
ua 37
kamonyo 38
. 39
eh 40
, 41
ri 42
yari 43
byar 44
byay 45
CL8 46
ay 47
CL2 48
abyaye 49
1SG 50
nzaniy 51
tanzaniya 52
NOT.YET 53
RMT.PAST 54
tanzaniy 55
anzaniy 56
zaniy 57
LOC 58
b 59
ba 60
yo 61
abayo 62
ni 63
naho 64
yapfa 65
yapfairi 66
apfair 67
yapfair 68
apfairir 69
yapfairiye 70
yapfairiy 71
apfairi 72
apfairiy 73
yapfairir 74
pfairir 75
pfa 76
apfa 77
pfairi 78
pfairiy 79
pfair 80
