<eps> 0
ubaigisha 1
igisha 2
PERF 3
1PL 4
baigisha 5
tubaigishae 6
gisha 7
REFL 8
tubaigisha 9
CL2 10
uko 11
genz 12
rigenze 13
CL5 14
PRES 15
, 16
LOC 17
tubisubiraemo 18
tubisubira 19
ubisubira 20
subira 21
bisubira 22
CL8 23
twa 24
twe 25
tw 26
t 27
PASS 28
kubiceceka 29
IMP 30
cecek 31
INF 32
vuga 33
bivuga 34
tubivugae 35
tubivuga 36
ubivuga 37
CL16 38
hose 39
ose 40
CL14 41
buri 42
ri 43
uri 44
2SG 45
RCT.PAST 46
ese 47
wese 48
es 49
va 50
umva 51
unva 52
yumvae 53
yumva 54
yunva 55
CL1 56
ko 57
itsembabwoko 58
tsembabwoko 59
ari 60
ribi 61
bi 62
