<eps> 0
rang 1
BEN 2
rangir 3
2SG 4
RMT.PAST 5
IMP 6
PRES 7
baramurangira 8
CL2 9
neza 10
1SG 11
ALSO 12
RCT.PAST 13
nez 14
ez 15
eza 16
araza 17
z 18
CL1 19
aza 20
muri 21
uri 22
2PL 23
CL1or3 24
CL9 25
CL6 26
ri 27
ya 28
sak 29
masaka 30
saka 31
UNK6 32
kureba 33
hejuru 34
y' 35
yo 36
umuhanda 37
handa 38
CL16 39
ahantu 40
ntu 41
turi 42
1PL 43
, 44
sang 45
asanga 46
ntituhari 47
hari 48
CL9or10 49
NEG 50
. 51
nibwo 52
riz 53
yabariza 54
aho 55
fi 56
hafi 57
LOC 58
hong 59
ahongaho 60
ti 61
ati 62
@: 63
@"@ 64
ari 65
RECIP 66
b 67
ba 68
na 69
ban 70
abana 71
ana 72
PERF 73
gez 74
REFL 75
mwigeze 76
kaunv 77
umv 78
kaumv 79
unv 80
kaumva 81
CL12 82
v 83
batangira 84
ang 85
g 86
tang 87
ir 88
angir 89
NOT.YET 90
tangir 91
UNK 92
gir 93
hangah 94
ahangaha 95
baba 96
aba 97
INSTorCAUS 98
baishe 99
sh 100
ish 101
abaish 102
baish 103
babaishe 104
babaish 105
cyangwa 106
PASS 107
UNK5 108
CL7 109
tabyo 110
ntabyo 111
mwumvise 112
umvis 113
? 114
@" 115
noneho 116
umuntu 117
umwe 118
um 119
mwe 120
CL14 121
aramubwira 122
bwir 123
alexis 124
twa 125
yamutwaye 126
twar 127
ay 128
uwo 129
yatwaye 130
CL5 131
iwabo 132
wabo 133
ariko 134
ndi 135
undi 136
tubonye 137
bon 138
akomeza 139
komez 140
end 141
enda 142
agenda 143
gend 144
abisikana 145
bisikan 146
n' 147
no 148
tero 149
igitero 150
kiri 151
mu 152
muhanda 153
vure 154
kivuye 155
vur 156
vuy 157
stade 158
ntabwo 159
tuzi 160
zi 161
ibye 162
ib 163
zaag 164
yaza 165
za 166
yazaag 167
yazaaga 168
azaag 169
bari 170
ziraany 171
baziraanye 172
baziraany 173
aziraan 174
zira 175
aziraany 176
baziraan 177
azira 178
ziraanye 179
bazira 180
ziraan 181
ahita 182
hit 183
amubaza 184
baz 185
jij 186
bajij 187
amubajije 188
mushiki 189
shiki 190
we 191
go 192
ngo 193
"@ 194
arahari 195
ni 196
uko 197
vug 198
avuga 199
umwana 200
mump 201
UNK8 202
mp 203
nimumumpe 204
uwanj 205
uwanjye 206
wanj 207
uwanjy 208
wanjr 209
wanjy 210
uwanjr 211
nijyae 212
jya 213
nijya 214
ijya 215
ijyae 216
bamuhaye 217
hay 218
har 219
keretse 220
wenda 221
CL8 222
ibintu 223
hinduk 224
nibihinduka 225
ubundi 226
nrabona 227
biri 228
birangiye 229
rangiy 230
gi 231
kumbi 232
... 233
bya 234
t 235
nta 236
ta 237
ger 238
gera 239
bikagera 240
er 241
icyo 242
cyo 243
ha 244
hae 245
kihae 246
kiha 247
tangiriro 248
ntangiriro 249
turaong 250
uraong 251
ong 252
raong 253
turaonger 254
raonger 255
uraonger 256
onger 257
turaongera 258
turazamukaan 259
ubwo 260
murumuna 261
rumuna 262
jy 263
anj 264
wanjye 265
ruk 266
tanduk 267
k 268
ndukany 269
ny 270
tandukany 271
tutandukanye 272
tandukan 273
tuigeze 274
tuongera 275
kusubiraan 276
ze 277
maz 278
maze 279
FUT 280
zamuk 281
kuzamuka 282
INF 283
nsubiye 284
subir 285
subi 286
rugo 287
CL10 288
haz 289
haza 290
kuz 291
kuza 292
nrazamutse 293
nko 294
ma 295
sa 296
tanu 297
bigeze 298
nimugoroba 299
gorob 300
cyenda 301
ikindi 302
gitero 303
kiravuga 304
tuumvise 305
yuko 306
ano 307
hano 308
uru 309
awe 310
rwawe 311
UNK3 312
niangishali 313
munyangishali 314
unyangishali 315
nyangishali 316
uniangishali 317
hakiri 318
bo 319
kwa 320
kahaizi 321
kandi 322
iy 323
umubikaiye 324
ubikaiy 325
ubikair 326
mubikai 327
bikaiye 328
mubikair 329
mubikaiy 330
r 331
bikai 332
bika 333
ubikai 334
mubika 335
umubika 336
bikaire 337
umubikai 338
kai 339
y 340
ka 341
bikair 342
kaiy 343
i 344
kair 345
bikaiy 346
umubikaiy 347
ubika 348
umubikair 349
inka 350
none 351
ugomba 352
gomb 353
pf 354
kupfa 355
ugahwana 356
hwan 357
nabyo 358
umugabo 359
gabo 360
aravuga 361
mwana 362
nfite 363
nri 364
mutaiba 365
taiba 366
utaiba 367
mutaib 368
aib 369
taib 370
wo 371
w' 372
wa 373
amasaka 374
kintu 375
rimo 376
kirimo 377
shyira 378
shy 379
shyir 380
bashyiramo 381
shyiramo 382
byo 383
by' 384
bikapu 385
ibikapu 386
kapu 387
hande 388
ruhande 389
shyigikir 390
barashyigikira 391
buye 392
amabuye 393
baraza 394
baravuga 395
bati 396
nimusake 397
murebae 398
urimo 399
ose 400
rwose 401
barimo 402
bamaze 403
kugenda 404
cy 405
cya 406
sesaeko 407
barabamanuye 408
manur 409
barabatwaye 410
ibyo 411
aribyo 412
byose 413
ubu 414
jyenyine 415
nrimo 416
yari 417
yagiye 418
yag 419
bahita 420
baza 421
bafite 422
fit 423
cumu 424
amacumu 425
hairi 426
ubuhairi 427
njyewe 428
nrabarebaaga 429
urabona 430
tebo 431
igitebo 432
ukuntu 433
CL15 434
mez 435
kimeze 436
uba 437
ureba 438
hanze 439
ashobor 440
ntaashobora 441
aashobor 442
taashobor 443
ntaashobor 444
shobor 445
taashobora 446
kukubona 447
kubera 448
ber 449
kub 450
utuengae 451
to 452
IMPER 453
duto 454
tuba 455
turimo 456
bagenda 457
bazamura 458
zamur 459
mura 460
hose 461
plafond 462
abandi 463
barurair 464
rurair 465
bajyamo 466
rasakasak 467
sakasak 468
barasakasak 469
barasakasaka 470
arasakasak 471
rasakasaka 472
ntawe 473
kuko 474
iyo 475
banuka 476
nuk 477
uk 478
ukwabo 479
ukahita 480
ubiumva 481
ko 482
harimo 483
ikintu 484
giz 485
ngize 486
hirwe 487
amahirwe 488
barasohoka 489
sohok 490
tuvairmo 491
nka 492
ugira 493
izi 494
zo 495
izo 496
bizi 497
turabizi 498
nuko 499
arababwira 500
si 501
basi 502
fata 503
fatae 504
mufata 505
mufatae 506
ufatae 507
im 508
imwe 509
nnjyae 510
nnjya 511
njya 512
njyae 513
ngomba 514
kuzavairmo 515
