<eps> 0
kaunv 1
umv 2
kaumv 3
unv 4
kaumva 5
2SG 6
CL12 7
IMP 8
v 9
biiswe 10
BEN 11
CL14 12
ubutabera 13
tabera 14
tab 15
taber 16
, 17
CL1 18
NOT.YET 19
RMT.PAST 20
RCT.PAST 21
atari 22
ri 23
. 24
ko 25
umuntu 26
CL1or3 27
ntu 28
yishe 29
ish 30
PERF 31
ejo 32
bunri 33
yakoze 34
koz 35
oz 36
CL5 37
iki 38
ki 39
go 40
ngo 41
CL9 42
kuz 43
1PL 44
arakuze 45
z 46
PRES 47
1SG 48
beg 49
bega 50
nbeg 51
mbega 52
mbeg 53
NEG 54
ntiiishe 55
REFL 56
CL9or10 57
abakuze 58
CL2 59
nka 60
ka 61
kawe 62
PASS 63
w 64
nkawe 65
kaw 66
nkaw 67
kau 68
nkau 69
u 70
kaue 71
? 72
