<eps> 0
ubwo 1
ngubwo 2
gubwo 3
gubuo 4
CL9 5
maze 6
tumaze 7
maz 8
PERF 9
1PL 10
ger 11
gera 12
BEN 13
g 14
kugera 15
IMP 16
INF 17
UNK 18
er 19
CL16 20
ry 21
RCT.PAST 22
hakurya 23
hangah 24
ahangaha 25
CL1 26
. 27
ti 28
bati 29
CL2 30
@: 31
"@ 32
noneho 33
1SG 34
imuhagaruk 35
hagaruk 36
2SG 37
muhagaruk 38
REFL 39
nimuhagaruke 40
UNK8 41
nimuhagaruk 42
imuhagaruke 43
mujya 44
2PL 45
mujyae 46
CL1or3 47
jya 48
ujyae 49
jyae 50
i 51
rambi 52
ranbi 53
urambi 54
uranbi 55
murambi 56
@" 57
turaza 58
z 59
PRES 60
turi 61
ri 62
rag 63
abaturage 64
turage 65
benshi 66
enshi 67
