<eps> 0
cumi 1
na 2
n' 3
no 4
umunani 5
munani 6
CL1or3 7
2SG 8
nani 9
IMP 10
z 11
zo 12
za 13
z' 14
CL15 15
ukwezi 16
ezi 17
kwa 18
k 19
PASS 20
RECIP 21
kane 22
PERF 23
nibwo 24
CL16 25
ari 26
ri 27
hari 28
RCT.PAST 29
nko 30
um 31
muma 32
CL9 33
uma 34
UNK6 35
CL6 36
sa 37
haje 38
ze 39
aj 40
haz 41
ama 42
bus 43
CL14 44
s 45
atatu 46
tatu 47
CL1 48
baza 49
baz 50
CL2 51
ririmb 52
baririmba 53
RMT.PAST 54
REFL 55
rimb 56
PRES 57
ntu 58
abantu 59
bizirits 60
biziritse 61
izirits 62
CL8 63
zirits 64
ziritse 65
kauma 66
CL12 67
kaum 68
, 69
ririmbango 70
ririnbango 71
baririmbango 72
sembatsenb 73
ubatsenbatsenb 74
1PL 75
tubatsembatsenb 76
tsembatsenb 77
senbatsemb 78
senbatsenb 79
batsenbatsemb 80
batsembatsemb 81
tubatsenbatsemb 82
ubatsembatsemb 83
tsenbatsenb 84
tsembatsemb 85
tubatsembatsemb 86
sembatsemb 87
ubatsenbatsemb 88
tsenbatsemb 89
batsembatsenb 90
batsenbatsenb 91
ubatsembatsenb 92
tubatsenbatsenb 93
tubatsembatsembe 94
ndirimbo 95
dirimbo 96
zi 97
muzi 98
2PL 99
uzi 100
zose 101
ose 102
UNK2 103
ajya 104
bajya 105
jyaaga 106
bajyaag 107
jyaag 108
bajyaaga 109
jya 110
ajyaag 111
rirmba 112
rirnba 113
barirnb 114
arirnb 115
rirmb 116
rirnb 117
arirmb 118
barirmba 119
barirmb 120
icyo 121
CL5 122
cyo 123
ha 124
hae 125
kihae 126
kiha 127
CL7 128
LOC 129
FUT 130
bazivamo 131
v 132
basimbuka 133
simbuk 134
simbuka 135
cy 136
ci 137
cyane 138
kuko 139
stade 140
hazi 141
abahazi 142
INF 143
kuri 144
yo 145
ku 146
buye 147
bur 148
kibuye 149
gatwaro 150
CL10 151
iri 152
CL9or10 153
si 154
hasi 155
noneho 156
hejuru 157
umusozi 158
sozi 159
hirya 160
ry 161
shyira 162
BEN 163
batushyira 164
shy 165
shyir 166
gati 167
ti 168
UNK 169
hagati 170
jy 171
bakajya 172
ras 173
baturasamo 174
. 175
