<eps> 0
"@ 1
ubwo 2
nyine 3
iwowe 4
1SG 5
PERF 6
REFL 7
wo 8
wow 9
iwo 10
niwow 11
niwou 12
iwou 13
niwo 14
iwow 15
UNK8 16
wou 17
PASS 18
niwowe 19
iwoue 20
CL9 21
utahaiyew 22
@" 23
nti 24
ti 25
mu 26
byo 27
by' 28
bya 29
CL15 30
2SG 31
ri 32
1PL 33
ukuri 34
njyewe 35
aho 36
kugirango 37
ujyana 38
jyana 39
ujyanae 40
jiana 41
ujiana 42
uniica 43
ica 44
yica 45
ca 46
niica 47
unyica 48
UNK4 49
iica 50
unyicae 51
nyica 52
, 53
IMP 54
gend 55
UNK 56
end 57
genda 58
ujyae 59
jya 60
ujya 61
c 62
INSTorCAUS 63
ALSO 64
icish 65
kunyicisha 66
nyic 67
INF 68
ic 69
mbese 70
es 71
bes 72
CL2 73
we 74
vugaag 75
vuga 76
yavuga 77
yavugaag 78
yavugaaga 79
avuga 80
avugaag 81
RCT.PAST 82
CL1 83
ko 84
ari 85
ukujiana 86
kujyanae 87
CL14 88
kujiana 89
bukujyanae 90
kujianae 91
bukujiana 92
ukujyana 93
kujyana 94
bukujyana 95
tero 96
CL7 97
gitero 98
kab 99
b 100
ba 101
CL12 102
akaba 103
aribo 104
bakuica 105
ariko 106
tariw 107
tari 108
atariw 109
riw 110
atariu 111
riu 112
tariu 113
RMT.PAST 114
ariw 115
atariwe 116
atari 117
NOT.YET 118
ariu 119
ukuica 120
. 121
