<eps> 0
bantera 1
BEN 2
1PL 3
RCT.PAST 4
IMP 5
t 6
1SG 7
ter 8
CL2 9
er 10
nya 11
ikinya 12
CL12 13
ny 14
REFL 15
CL7 16
CL9or10 17
bari 18
ari 19
ri 20
kunvura 21
kuko 22
banbaze 23
kenshi 24
muri 25
2SG 26
uri 27
2PL 28
CL1or3 29
CL9 30
CL6 31
CL5 32
iyo 33
yo 34
CL4 35
minsi 36
nsi 37
usibyeko 38
ALSO 39
um 40
nyuma 41
nnyuma 42
PERF 43
ze 44
aj 45
baz 46
z 47
baje 48
INF 49
kukomeza 50
komez 51
jy 52
kujya 53
ag 54
mba 55
nba 56
banbaag 57
anba 58
nbaaga 59
mbaaga 60
amba 61
baag 62
mbaag 63
ba 64
nbaag 65
banba 66
anbaag 67
bambaaga 68
bambaag 69
bamba 70
ambaag 71
baranbagaga 72
nyine 73
nkavuga 74
vug 75
nyarwanda 76
ikinyarwanda 77
NOT.YET 78
NEG 79
ntabishaka 80
RMT.PAST 81
CL8 82
shak 83
CL1 84
ntu 85
ibintu 86
inshi 87
byinshi 88
byo 89
genocide 90
nabyo 91
jya 92
nbiibuka 93
nibuka 94
CL14 95
UNK8 96
ibuk 97
uk 98
k 99
amateka 100
teka 101
ya 102
. 103
