wameondoka	wame++ondoka+	4.7894+0+7.65317+	12.4426
wameondoka	wa+me++ondoka+	2.84937+4.22263+0+7.65317+	14.7252
wameondoka	+wameondoka+	0+19.7539+	19.7539
wameondoka	w+ame++ondoka+	7.04297+4.83613+0+7.65317+	19.5323
wameondoka	wa++meondoka+	2.84937+0+19.7539+	22.6033
wameondoka	+wameondok+a+	0+19.7539+2.1782+	21.9321
wameondoka	w+a+me++ondoka+	7.04297+3.78321+4.22263+0+7.65317+	22.702
wameondoka	+wameondo+ka+	0+19.7539+4.04802+	23.8019
wameondoka	wa+m++eondoka+	2.84937+3.3783+0+19.7539+	25.9816
wameondoka	w++ameondoka+	7.04297+0+19.7539+	26.7969
wameondoka	wa++meondok+a+	2.84937+0+19.7539+2.1782+	24.7815
wameondoka	+wa+meondoka+	0+7.28545+19.2245+	26.51
wameondoka	wameondok++a+	21.6914+0+6.93263+	28.624
wameondoka	wameondo++ka+	21.6914+0+7.32467+	29.0161
wameondoka	wa++meondo+ka+	2.84937+0+19.7539+4.04802+	26.6513
wameondoka	+w+ameondoka+	0+8.24095+19.2245+	27.4655
wameondoka	wame++ondok+a+	4.7894+0+19.7539+2.1782+	26.7215
wameondoka	+wameond+o+ka+	0+19.7539+2.74177+4.04802+	26.5437
wameondoka	w+a++meondoka+	7.04297+3.78321+0+19.7539+	30.5801
wameondoka	wame++ondo+ka+	4.7894+0+19.7539+4.04802+	28.5913
wameondoka	wa+m++eondok+a+	2.84937+3.3783+0+19.7539+2.1782+	28.1598
wameondoka	w++ameondok+a+	7.04297+0+19.7539+2.1782+	28.9751
wameondoka	wa+meondok++a+	2.84937+21.6914+0+6.93263+	31.4734
wameondoka	wa++m+eondoka+	2.84937+0+7.5991+19.2245+	29.673
wameondoka	wa+me++ondok+a+	2.84937+4.22263+0+19.7539+2.1782+	29.0041
wameondoka	wa+meondo++ka+	2.84937+21.6914+0+7.32467+	31.8654
wameondoka	wame++o+ndoka+	4.7894+0+6.4492+19.2245+	30.4631
wameondoka	+wa+meondok+a+	0+7.28545+19.2245+2.1782+	28.6882
wameondoka	wa+m++eondo+ka+	2.84937+3.3783+0+19.7539+4.04802+	30.0296
wameondoka	w++ameondo+ka+	7.04297+0+19.7539+4.04802+	30.8449
wameondoka	wame+ondok++a+	4.7894+21.6914+0+6.93263+	33.4134
wameondoka	+w+a+meondoka+	0+8.24095+2.1782+19.2245+	29.6437
wameondoka	+w+ameondok+a+	0+8.24095+19.2245+2.1782+	29.6437
wameondoka	wa+me++ondo+ka+	2.84937+4.22263+0+19.7539+4.04802+	30.8739
wameondoka	wame+ondo++ka+	4.7894+21.6914+0+7.32467+	33.8055
wameondoka	wameond++o+ka+	21.6914+0+6.4492+4.04802+	32.1886
wameondoka	wa++meond+o+ka+	2.84937+0+19.7539+2.74177+4.04802+	29.3931
wameondoka	wameondo++k+a+	21.6914+0+8.34631+2.1782+	32.2159
wameondoka	wame++on+doka+	4.7894+0+8.24095+19.2245+	32.2548
wameondoka	+wa+meondo+ka+	0+7.28545+19.2245+4.04802+	30.558
wameondoka	w+a+m++eondoka+	7.04297+3.78321+3.3783+0+19.7539+	33.9584
wameondoka	wameondo+k++a+	21.6914+6.4649+0+6.93263+	35.0889
wameondoka	w++a+meondoka+	7.04297+0+6.93263+19.2245+	33.2001
wameondoka	wa+m++e+ondoka+	2.84937+3.3783+0+7.21134+19.2245+	32.6635
wameondoka	+w+ameondo+ka+	0+8.24095+19.2245+4.04802+	31.5135
wameondoka	wa+me++o+ndoka+	2.84937+4.22263+0+6.4492+19.2245+	32.7457
wameondoka	w+a++meondok+a+	7.04297+3.78321+0+19.7539+2.1782+	32.7583
wameondoka	wa+m+eondok++a+	2.84937+3.3783+21.6914+0+6.93263+	34.8517
wameondoka	w+ameondok++a+	7.04297+21.6914+0+6.93263+	35.667
wameondoka	wameo++ndo+ka+	21.6914+0+8.05863+4.04802+	33.798
wameondoka	wameon++do+ka+	21.6914+0+8.24095+4.04802+	33.9804
wameondoka	wa+m+eondo++ka+	2.84937+3.3783+21.6914+0+7.32467+	35.2437
wameondoka	w+ameondo++ka+	7.04297+21.6914+0+7.32467+	36.059
wameondoka	wame++ond+o+ka+	4.7894+0+19.7539+2.74177+4.04802+	31.3331
wameondoka	+wa+me+ondoka+	0+7.28545+5.63214+19.2245+	32.1421
wameondoka	wa+m+e++ondoka+	2.84937+3.3783+21.6914+0+7.65317+	35.5722
wameondoka	wa+me+ondok++a+	2.84937+4.22263+21.6914+0+6.93263+	35.696
wameondoka	w++am+eondoka+	7.04297+0+8.24095+19.2245+	34.5084
wameondoka	w+ame++ondok+a+	7.04297+4.83613+0+19.7539+2.1782+	33.8112
wameondoka	wa++m+eondok+a+	2.84937+0+7.5991+19.2245+2.1782+	31.8512
wameondoka	wa+me+ondo++ka+	2.84937+4.22263+21.6914+0+7.32467+	36.0881
wameondoka	wa+me++on+doka+	2.84937+4.22263+0+8.24095+19.2245+	34.5374
wameondoka	w+a++meondo+ka+	7.04297+3.78321+0+19.7539+4.04802+	34.6281
wameondoka	wame++o+ndok+a+	4.7894+0+6.4492+19.2245+2.1782+	32.6413
wameondoka	wa+meond++o+ka+	2.84937+21.6914+0+6.4492+4.04802+	35.038
wameondoka	wa+meondo++k+a+	2.84937+21.6914+0+8.34631+2.1782+	35.0653
wameondoka	wa++m+e+ondoka+	2.84937+0+7.5991+3.56845+19.2245+	33.2414
wameondoka	wa+m++eond+o+ka+	2.84937+3.3783+0+19.7539+2.74177+4.04802+	32.7714
wameondoka	w++ameond+o+ka+	7.04297+0+19.7539+2.74177+4.04802+	33.5867
wameondoka	w+ame++ondo+ka+	7.04297+4.83613+0+19.7539+4.04802+	35.681
wameondoka	wa++m+eondo+ka+	2.84937+0+7.5991+19.2245+4.04802+	33.721
wameondoka	+w+a+meondok+a+	0+8.24095+2.1782+19.2245+2.1782+	31.8218
wameondoka	wame++o+n+doka+	4.7894+0+6.4492+3.42113+19.2245+	33.8842
wameondoka	wa+meondo+k++a+	2.84937+21.6914+6.4649+0+6.93263+	37.9383
wameondoka	wa+me++ond+o+ka+	2.84937+4.22263+0+19.7539+2.74177+4.04802+	33.6157
wameondoka	wame++on+dok+a+	4.7894+0+8.24095+19.2245+2.1782+	34.433
wameondoka	wame++o+ndo+ka+	4.7894+0+6.4492+19.2245+4.04802+	34.5111
wameondoka	wa+meo++ndo+ka+	2.84937+21.6914+0+8.05863+4.04802+	36.6474
wameondoka	wa+meon++do+ka+	2.84937+21.6914+0+8.24095+4.04802+	36.8297
wameondoka	w+a+m++eondok+a+	7.04297+3.78321+3.3783+0+19.7539+2.1782+	36.1366
wameondoka	wame+ond++o+ka+	4.7894+21.6914+0+6.4492+4.04802+	36.978
wameondoka	wame+ondo++k+a+	4.7894+21.6914+0+8.34631+2.1782+	37.0053
wameondoka	+wa+meond+o+ka+	0+7.28545+19.2245+2.74177+4.04802+	33.2997
wameondoka	w++a+meondok+a+	7.04297+0+6.93263+19.2245+2.1782+	35.3783
wameondoka	+wame+ondoka+	0+19.7539+19.2245+	38.9784
wameondoka	+wameo+ndoka+	0+19.7539+19.2245+	38.9784
wameondoka	+wameon+doka+	0+19.7539+19.2245+	38.9784
wameondoka	+wam+eondoka+	0+19.7539+19.2245+	38.9784
wameondoka	+wameond+oka+	0+19.7539+19.2245+	38.9784
wameondoka	w+a+meondok++a+	7.04297+3.78321+21.6914+0+6.93263+	39.4502
wameondoka	w+ame++o+ndoka+	7.04297+4.83613+0+6.4492+19.2245+	37.5528
wameondoka	wa+m++e+ondok+a+	2.84937+3.3783+0+7.21134+19.2245+2.1782+	34.8417
wameondoka	w+a++m+eondoka+	7.04297+3.78321+0+7.5991+19.2245+	37.6498
wameondoka	+w+a+meondo+ka+	0+8.24095+2.1782+19.2245+4.04802+	33.6917
wameondoka	wa+me++o+ndok+a+	2.84937+4.22263+0+6.4492+19.2245+2.1782+	34.9239
wameondoka	w+a+me++ondok+a+	7.04297+3.78321+4.22263+0+19.7539+2.1782+	36.9809
wameondoka	wameon++d+o+ka+	21.6914+0+7.36549+2.74177+4.04802+	35.8467
wameondoka	w+a+meondo++ka+	7.04297+3.78321+21.6914+0+7.32467+	39.8423
wameondoka	wameond++oka+	21.6914+0+19.7539+	41.4453
wameondoka	wam++eondoka+	21.6914+0+19.7539+	41.4453
