<eps> 0
ubu 1
busa 2
e 3
sae 4
bu 5
u 6
ubusae 7
sa 8
ubusa 9
nraicara 10
ha 11
hano 12
no 13
ano 14
mu 15
rugo 16
murugo 17
s 18
se 19
nrimo 20
a 21
kukora 22
kor 23
kora 24
ku 25
i 26
iki 27
ki 28
? 29
ara 30
ra 31
aravuga 32
vug 33
go 34
ngo 35
n 36
oya 37
oy 38
ugiye 39
jy 40
kujya 41
hsuri 42
ihsuri 43
ujyend 44
ujienr 45
jrend 46
jiend 47
ujrenr 48
ujyende 49
jyenr 50
jrenr 51
ujiend 52
ujyenr 53
ujrend 54
jyend 55
jienr 56
ujyae 57
jya 58
ujya 59
muri 60
ma 61
m 62
uri 63
ri 64
interieure 65
kuigayo 66
bon 67
urabona 68
za 69
ish 70
shakish 71
shak 72
nzashakisha 73
biangonbua 74
biangombua 75
biangonb 76
angonb 77
ibiangonb 78
angonbw 79
angonbu 80
angomb 81
byangonb 82
ibyangonb 83
biangonbu 84
byangombwa 85
angonbua 86
angonbwa 87
bi 88
angombua 89
ibyangombwa 90
angombu 91
angombw 92
biangombwa 93
byangombua 94
angombwa 95
ibyangombu 96
byangonbu 97
byangonbw 98
ibyangonbu 99
ibiangonbw 100
ibyangonbw 101
biangomb 102
byangonbwa 103
byangombw 104
byangombu 105
ibiangomb 106
ibyangombw 107
byangomb 108
biangonbwa 109
by 110
ibi 111
ibyangomb 112
ibiangombw 113
ibiangombu 114
byangonbua 115
biangonbw 116
ibiangonbu 117
w 118
biangombw 119
biangombu 120
kutae 121
t 122
kuta 123
ta 124
tu 125
tutari 126
ka 127
kumwe 128
um 129
mwe 130
