<eps> 0
nragenda 1
a 2
njyayo 3
jy 4
yo 5
n 6
ka 7
i 8
ki 9
nkijya 10
ger 11
gera 12
ga 13
g 14
kugera 15
ku 16
er 17
fi 18
hafi 19
ha 20
yaho 21
, 22
nrimo 23
komang 24
nkomanga 25
kuko 26
mu 27
kuru 28
mukuru 29
e 30
ye 31
anj 32
u 33
w 34
wanjye 35
niho 36
yajyaag 37
ajya 38
yajya 39
aga 40
jyaag 41
jya 42
y 43
yajyaaga 44
ajyaag 45
aza 46
z 47
ry 48
kurya 49
uwitwa 50
witw 51
ru 52
rutahunga 53
hung 54
ta 55
michel 56
na 57
n' 58
no 59
ako 60
rumun 61
karumun 62
karumuna 63
kanjye 64
kanjy 65
tu 66
kaitwa 67
kait 68
it 69
t 70
tw 71
itw 72
itu 73
kaitu 74
kaitw 75
serubibi 76
guido 77
kazaan 78
bakazaan 79
ba 80
b 81
bakarya 82
bakaongera 83
bakaonger 84
akaonger 85
akaong 86
ong 87
kaongera 88
kaonger 89
onger 90
kaong 91
bakaong 92
bakisubirair 93
kisubirair 94
gihuru 95
. 96
