<eps> 0
ubwo 1
, 2
a 3
twara 4
twar 5
hashize 6
e 7
shiz 8
ha 9
shize 10
nka 11
ka 12
nk' 13
k 14
nko 15
n 16
imi 17
nsi 18
iminsi 19
umu 20
umunsi 21
umwe 22
mwe 23
um 24
u 25
w 26
interahamwe 27
terahamwe 28
in 29
ntizaza 30
i 31
za 32
nti 33
z 34
nt 35
ku 36
mu 37
munsi 38
wa 39
ba 40
bi 41
kabiri 42
ri 43
ruk 44
zi 45
garuk 46
ra 47
ga 48
ziragaruka 49
ruts 50
garuts 51
zigarutse 52
zigaruts 53
noneho 54
b 55
ara 56
baraza 57
na 58
none 59
tungur 60
batutunguye 61
tu 62
ungur 63
gur 64
t 65
kubera 66
ber 67
kub 68
er 69
ko 70
bari 71
ari 72
basibye 73
ye 74
sib 75
vug 76
vuga 77
bavuga 78
go 79
ngo 80
ni 81
ama 82
amahoro 83
horo 84
zamuka 85
nimuzamukae 86
imuzamukae 87
imuzamuka 88
nimuzamuka 89
muzamuka 90
mujya 91
m 92
mujyae 93
jya 94
ujyae 95
jyae 96
haruguru 97
radio 98
ariko 99
rimo 100
mo 101
irimo 102
kuvug 103
kuvuga 104
