<eps> 0
na 1
n' 2
no 3
a 4
bo 5
abo 6
abikora 7
b 8
babikoraaga 9
bikora 10
kora 11
bi 12
aga 13
babikoraag 14
abikoraag 15
babikora 16
bikoraag 17
bikoraaga 18
koraag 19
ba 20
b' 21
i 22
zo 23
izo 24
e 25
ham 26
nterahamwe 27
n 28
ra 29
w 30
nt 31
terahamwe 32
ari 33
ri 34
uko 35
ha 36
hari 37
umuntu 38
umu 39
ntu 40
wo 41
w' 42
wa 43
umukuru 44
kuru 45
muri 46
ma 47
m 48
uri 49
mu 50
, 51
ir 52
ye 53
bu 54
u 55
bwir 56
bwi 57
ubabwiye 58
ati 59
ti 60
@: 61
"@ 62
mujya 63
mujyae 64
jya 65
ujyae 66
jyae 67
hariya 68
@"@ 69
ariko 70
g 71
yabaga 72
bag 73
y 74
ahazi 75
aha 76
zi 77
. 78
