<eps> 0
a 1
turagenda 2
end 3
tu 4
ra 5
ga 6
gend 7
b 8
ba 9
gez 10
ez 11
batugeza 12
i 13
bu 14
bugesair 15
gesair 16
, 17
nabwo 18
atugezej 19
tugejej 20
tugezeze 21
gezez 22
atugezez 23
tugejez 24
gezej 25
atugejez 26
tugezez 27
batugezez 28
ugezez 29
atugejej 30
tugezej 31
batugezej 32
ugezej 33
batugejej 34
batugejez 35
tugejeze 36
e 37
ugejej 38
batugejeje 39
tugejeje 40
gejej 41
t 42
ugejez 43
tugezeje 44
gejez 45
noneho 46
bakora 47
kora 48
akor 49
kor 50
ama 51
amayeri 52
reri 53
yo 54
vug 55
kuvug 56
kuvuga 57
ku 58
go 59
ngo 60
n 61
uri 62
buri 63
ri 64
servic 65
service 66
ni 67
nijyae 68
nijya 69
jya 70
ijya 71
ijyae 72
zan 73
kuzana 74
kuz 75
an 76
z 77
abakozi 78
aba 79
kozi 80
bayo 81
. 82
icyo 83
cyo 84
ki 85
hae 86
kihae 87
kiha 88
ha 89
twa 90
w 91
hatwawe 92
... 93
bo 94
abo 95
batwaye 96
ye 97
twar 98
ay 99
tware 100
hutu 101
abahutu 102
ab' 103
abatutsi 104
tutsi 105
arahabasig 106
ara 107
rahabasig 108
barahabasig 109
rahabasiga 110
habasig 111
barahabasiga 112
rimo 113
hari 114
harimo 115
mo 116
ari 117
abasore 118
amakumi 119
kumi 120
na 121
n' 122
no 123
iki 124
okor 125
ci 126
ciokor 127
cyokor 128
cyokora 129
habyarimana 130
yashakaag 131
shakaag 132
yashaka 133
aga 134
shaka 135
yashakaaga 136
ashaka 137
y 138
ashakaag 139
kukuraho 140
kur 141
ho 142
yi 143
and 144
ka 145
kayibanda 146
gejeze 147
bigezej 148
bi 149
igezej 150
igejej 151
bigezez 152
gezeze 153
bigejez 154
bigejeje 155
bigejej 156
gejeje 157
igezez 158
igejez 159
gezeje 160
ninjoro 161
nko 162
mu 163
ma 164
sa 165
tatu 166
yine 167
turi 168
muri 169
m 170
ry 171
rya 172
shiamb 173
shianb 174
shyamba 175
shyamb 176
shyanb 177
za 178
nijoro 179
azana 180
odoka 181
im 182
imodoka 183
yohereza 184
aza 185
kajugujugu 186
bwir 187
ir 188
abwira 189
polisi 190
abapolisi 191
ati 192
ti 193
@: 194
"@ 195
ntihagirae 196
umugore 197
ang 198
g 199
cya 200
cyangwa 201
umu 202
kobwa 203
kob 204
u 205
umukobwa 206
rar 207
urara 208
h 209
aha 210
ariko 211
ubwo 212
hungu 213
abahungu 214
agitsina 215
gabo 216
siga 217
kisigayeyo 218
sigar 219
hasigayeyo 220
nbarwa 221
cyae 222
acya 223
bacyae 224
bacya 225
vur 226
bavuyeyo 227
vuy 228
abagore 229
abakobwa 230
ab 231
baraza 232
turaza 233
tusubira 234
subir 235
hano 236
ano 237
mujyi 238
jyi 239
abagabo 240
basigayeyo 241
bajya 242
jyaaga 243
bajyaag 244
ajya 245
jyaag 246
bajyaaga 247
ajyaag 248
baza 249
baz 250
kubiba 251
bib 252
ib 253
bakaza 254
kaz 255
bakavuga 256
bati 257
we 258
ak 259
aka 260
naka 261
k 262
@"@ 263
uraunv 264
umv 265
raumv 266
unv 267
raunv 268
um 269
v 270
uraumv 271
uraumva 272
bari 273
fit 274
bafite 275
liste 276
list 277
ya 278
y' 279
ntu 280
abantu 281
riyo 282
bariyo 283
shak 284
turashaka 285
kanaka 286
ubaw 287
? 288
imeny 289
batarabimenya 290
bimeny 291
meny 292
ta 293
umuntu 294
akagira 295
ze 296
aj 297
baje 298
fungur 299
kumufungura 300
jyan 301
bakamujyana 302
jy 303
bakaongera 304
bakaonger 305
akaonger 306
akaong 307
ong 308
kaongera 309
kaonger 310
onger 311
kaong 312
bakaong 313
er 314
bakashaka 315
bakatwara 316
babiri 317
biri 318
batatu 319
gutyo 320
bukeye 321
uk 322
ker 323
kubimenya 324
kushaka 325
zina 326
izina 327
ryo 328
ry' 329
ndi 330
abandi 331
basigaye 332
ntawe 333
yaragiye 334
@" 335
nuko 336
naho 337
rokok 338
harokokeye 339
ke 340
bake 341
ake 342
cy 343
cyane 344
nabyo 345
kuri 346
totez 347
ukutoteza 348
umututsi 349
nta 350
tatoteju 351
atoteju 352
atotejw 353
tatotej 354
totej 355
tatotejw 356
otejw 357
atatotej 358
oteju 359
atatotejwe 360
atatoteju 361
atatotejw 362
toteju 363
otej 364
totejw 365
atotej 366
bigeze 367
mirongo 368
mi 369
rongo 370
cyenda 371
kane 372
[ 373
1994 374
] 375
bare 376
bar 377
bibaye 378
baye 379
agahomamunwa 380
homamunwa 381
ibi 382
ibishoberano 383
bishoberano 384
shoberano 385
