<eps> 0
ka 1
ri 2
kandi 3
n 4
a 5
b 6
ba 7
kubera 8
ku 9
ber 10
kub 11
er 12
ko 13
bo 14
bashyigikiye 15
noneho 16
ibitekerezo 17
i 18
bi 19
za 20
im 21
zima 22
zim 23
bizima 24
, 25
no 26
kaunv 27
umv 28
kaumv 29
unv 30
kaumva 31
um 32
v 33
atashobora 34
shobor 35
ta 36
kufata 37
fat 38
umuntu 39
umu 40
ntu 41
an 42
babiara 43
byaraany 44
biara 45
byaraanye 46
araan 47
biaraan 48
byara 49
abyara 50
biaraanye 51
araany 52
byaraan 53
abyaraany 54
babyaraany 55
abiaraan 56
ye 57
babiaraan 58
biaraany 59
abyaraan 60
babyaraanye 61
by 62
babyaraan 63
babyara 64
e 65
babiaraany 66
ara 67
abiara 68
abiaraany 69
go 70
ngo 71
amutemae 72
amutema 73
utemae 74
mutema 75
am 76
mu 77
t 78
tema 79
ema 80
nka 81
nk' 82
k 83
nko 84
uko 85
uriya 86
abikora 87
ab 88
aba 89
ikora 90
ikor 91
kora 92
kor 93
. 94
