<eps> 0
a 1
unvaag 2
vaag 3
numvaaga 4
umva 5
umvaag 6
numvaag 7
nunva 8
unva 9
aga 10
nunvaag 11
um 12
unvaaga 13
numva 14
va 15
n 16
umvaaga 17
remord 18
nfite 19
ya 20
y' 21
yo 22
umuhutu 23
umu 24
hutu 25
kunza 26
z 27
ku 28
. 29
vug 30
ka 31
nkavuga 32
kweri 33
niagaw 34
umunyagaw 35
nyagaw 36
wo 37
w' 38
wa 39
, 40
kaunv 41
umv 42
kaumv 43
unv 44
kaumva 45
kaunva 46
nkaumv 47
nkaunv 48
v 49
nkaumva 50
ko 51
intambara 52
i 53
tambara 54
t 55
in 56
ambar 57
itazapfa 58
za 59
pf 60
ta 61
irangiye 62
mu 63
buzima 64
zima 65
bu 66
im 67
zim 68
e 69
jy 70
ye 71
anj 72
bwanjye 73
