<eps> 0
e 1
i 2
koz 3
u 4
ra 5
urikoze 6
aka 7
akarihanairw 8
rihanairw 9
kumugaragaro 10
detse 11
ndetse 12
n 13
rets 14
dets 15
nrets 16
retse 17
ndets 18
a 19
akarusha 20
ka 21
rush 22
wafash 23
uwafash 24
uwafashe 25
umu 26
umuhoro 27
horo 28
bu 29
burya 30
ry 31
rya 32
ufataw 33
nuwabanje 34
uwabanze 35
nuwabanj 36
uwabanj 37
uwabanje 38
nuwabanz 39
uwabanz 40
vug 41
kuvug 42
kuvuga 43
ku 44
nuko 45
njya 46
jya 47
jyae 48
njyae 49
nbiumva 50
aba 51
b 52
ba 53
na 54
an 55
ban 56
abana 57
ana 58
cu 59
bacu 60
acu 61
ntawe 62
nvanguye 63
rag 64
g 65
ara 66
baragwa 67
w 68
kubona 69
bon 70
ama 71
amahoro 72
. 73
