<eps> 0
a 1
ci 2
ang 3
g 4
n 5
cya 6
cyangwa 7
w 8
s 9
e 10
se 11
mu 12
hano 13
bihano 14
bi 15
tanga 16
ba 17
tang 18
b 19
t 20
batanga 21
ta 22
? 23
nrumawe 24
ntu 25
bantu 26
bagize 27
igitekerezo 28
ijambo 29
i 30
jambo 31
ka 32
k 33
er 34
ker 35
kera 36
bakitekereza 37
uko 38
end 39
bigenda 40
ga 41
igend 42
gend 43
cy 44
cyane 45
an 46
....... 47
ari 48
ha 49
ri 50
hari 51
akaniamateka 52
nakanyamateka 53
akaniamatek 54
ni 55
nakanyamatek 56
kaniamatek 57
niamatek 58
akanyamateka 59
amatek 60
akanyamatek 61
na 62
nakaniamatek 63
iamatek 64
kanyamatek 65
nyamatek 66
yamatek 67
ndik 68
andik 69
nandika 70
kabigiyemo 71
im 72
impaka 73
paka 74
in 75
iranandits 76
birananrits 77
ranandits 78
birananditse 79
irananrits 80
nanrits 81
ra 82
rananditse 83
dits 84
andits 85
nrits 86
rits 87
anrits 88
rananrits 89
ndits 90
biranandits 91
rananritse 92
nandits 93
niba 94
ib 95
bose 96
ose 97
mwe 98
ki 99
kimwe 100
buk 101
u 102
ibuk 103
kaibuk 104
ukaibuk 105
ukaibuka 106
no 107
shyira 108
shy 109
ir 110
shyir 111
ku 112
kubishyira 113
zego 114
nzego 115
urwego 116
ego 117
uru 118
rwa 119
...... 120
bintu 121
bakabishyira 122
tawe 123
muta 124
mutau 125
mutaw 126
taue 127
m 128
tau 129
utawe 130
aw 131
taw 132
au 133
utaue 134
mutawe 135
byiyemez 136
iyemez 137
bakabyiyemeza 138
kabiiyemez 139
kabyiremeza 140
iremez 141
kabyiremez 142
kabyiyemeza 143
bakabiiremez 144
kabiiyemeza 145
akabyiyemez 146
biiyemez 147
byi 148
biiremez 149
akabiiremez 150
byiremez 151
akabiiyemez 152
kabiiremez 153
remez 154
akabyiremez 155
by 156
kabyiyemez 157
kabiiremeza 158
bakabyiyemez 159
yemez 160
bakabyiremez 161
bakabiiyemez 162
shaka 163
bashaka 164
shak 165
ukuntu 166
uku 167
noneho 168
bakoresha 169
and 170
ru 171
rubanda 172
banda 173
nutabifit 174
utabifite 175
nutabifite 176
utabifit 177
bakushyiraho 178
ho 179
ingufu 180
gufu 181
aka 182
ak 183
baka 184
bimutongera 185
onger 186
tonger 187
tu 188
turi 189
tuigeze 190
vug 191
kuvug 192
kuvuga 193
aba 194
abantu 195
shobor 196
shoboy 197
bashoboye 198
kubivuga 199
bakabiemera 200
kirisitu 201
abakirisitu 202
basangany 203
sangany 204
basanganywe 205
basanganyw 206
asangany 207
basanganyu 208
asanganyu 209
sanganyue 210
sanganyw 211
sanganyu 212
asanganyw 213
sanganywe 214
puhwe 215
impuhwe 216
kaumvako 217
em 218
baemer 219
eme 220
aeme 221
baemey 222
emer 223
ye 224
baemeye 225
emeye 226
emere 227
aemey 228
baeme 229
baem 230
emey 231
aemer 232
aem 233
gu 234
gutemagurir 235
gutemagurira 236
emagurir 237
gutemagur 238
temagur 239
temagurir 240
emagur 241
ab 242
ndi 243
abandi 244
sengero 245
ma 246
masengero 247
. 248
