<eps> 0
b 1
e 2
ba 3
tu 4
ye 5
an 6
ny 7
ban 8
tubanye 9
... 10
a 11
uraunv 12
umv 13
raumv 14
unv 15
raunv 16
um 17
u 18
ra 19
v 20
uraumv 21
uraumva 22
umara 23
tumaraanye 24
maraany 25
tumaraany 26
umaraany 27
mara 28
umaraan 29
ara 30
tumaraan 31
tumara 32
maraan 33
araan 34
araany 35
t 36
imi 37
aka 38
imyaka 39
mirongo 40
mi 41
rongo 42
itatu 43
i 44
tatu 45
na 46
n' 47
no 48
eh 49
ari 50
ha 51
ri 52
hari 53
ibyo 54
nbeshye 55
oy 56
gatoya 57
ga 58
kuko 59
ku 60
gez 61
kugeza 62
ez 63
muri 64
ma 65
m 66
uri 67
mu 68
1994 69
, 70
