<eps> 0
ni 1
nibo 2
ibo 3
bo 4
n 5
? 6
a 7
barimo 8
b 9
ba 10
mo 11
ari 12
rimo 13
ri 14
z 15
kuz 16
ku 17
kuza 18
vug 19
vuga 20
bavuga 21
go 22
ngo 23
"@ 24
masengo 25
ma 26
sengo 27
tu 28
turi 29
kotanyi 30
in 31
inkotanyi 32
; 33
e 34
humurae 35
m 36
muhumura 37
mu 38
humura 39
uhumurae 40
muhumurae 41
so 42
muso 43
usohokae 44
musohoka 45
musohokae 46
sohoka 47
sohokae 48
@"@ 49
anyuma 50
i 51
na 52
um 53
ha 54
hanyuma 55
nyuma 56
njyewe 57
umv 58
numva 59
v 60
ko 61
interahamwe 62
terahamwe 63
zi 64
ziz 65
za 66
ije 67
zije 68
kututaw 69
