<eps> 0
ariko 1
uyu 2
mu 3
gabo 4
mugabo 5
a 6
witw 7
i 8
tw 9
it 10
witwa 11
twa 12
u 13
t 14
w 15
itw 16
munyakazi 17
nyakazi 18
m 19
uniakazi 20
unyakazi 21
niakazi 22
guyu 23
nguyu 24
n 25
y 26
yobor 27
e 28
yayoboye 29
ubu 30
ubwicanyi 31
icanyi 32
bubereye 33
muri 34
ma 35
uri 36
ri 37
cel 38
cela 39
bamuriose 40
bo 41
abo 42
ntu 43
ba 44
bantu 45
b 46
baz 47
babamubaze 48
z 49
na 50
n' 51
no 52
ama 53
amakuru 54
kuru 55
jyae 56
jya 57
ni 58
ibon 59
niboneye 60
boney 61
bon 62
boner 63
er 64
nty 65
ty 66
ntya 67
tya 68
nt 69
ibi 70
ibintu 71
nvuga 72
? 73
inshi 74
byinshi 75
bi 76
cy 77
cyane 78
ci 79
an 80
