<eps> 0
iko 1
niko 2
n 3
ka 4
e 5
fit 6
nkifite 7
i 8
ki 9
na 10
n' 11
no 12
a 13
abampiga 14
ab 15
ba 16
mpig 17
ni 18
yuma 19
um 20
in 21
inyuma 22
inyum 23
nyuma 24
, 25
kuko 26
bagerageje 27
b 28
geragez 29
kushakisha 30
ish 31
shakish 32
ku 33
shak 34
ahantu 35
aha 36
ntu 37
ha 38
hose 39
ose 40
va 41
bava 42
v 43
detse 44
ndetse 45
rets 46
dets 47
nrets 48
retse 49
ndets 50
aho 51
taag 52
baita 53
baitaag 54
itaaga 55
baitaaga 56
itaag 57
aga 58
ita 59
aitaag 60
aita 61
ta 62
cukiro 63
kicukiro 64
bajya 65
jya 66
jy 67
gikondo 68
. 69
ndi 70
ahandi 71
hantu 72
tu 73
ri 74
turi 75
tufite 76
ama 77
amazu 78
zu 79
