<eps> 0
ubwo 1
uwo 2
a 3
uraunv 4
umv 5
raumv 6
unv 7
raunv 8
um 9
u 10
ra 11
v 12
uraumv 13
uraumva 14
e 15
yatufashije 16
tu 17
fashij 18
y 19
awe 20
nawe 21
n 22
ibyo 23
shoboy 24
shobor 25
ashoboye 26
tuguma 27
gum 28
ga 29
aho 30
mu 31
mubitaro 32
m 33
bitaro 34
ubitaro 35
niho 36
hantu 37
ha 38
ntu 39
hambaire 40
, 41
na 42
? 43
nboneye 44
ibi 45
ibintu 46
bibi 47
bi 48
; 49
bunberae 50
yi 51
ni 52
i 53
binyibutsa 54
bu 55
s 56
t 57
ibuts 58
genocide 59
niyo 60
nrwaye 61
tiny 62
nti 63
ny 64
ntinya 65
nt 66
ta 67
jy 68
ku 69
kujya 70
kwa 71
k 72
w 73
ang 74
g 75
muganga 76
ganga 77
b 78
ba 79
bashize 80
shiz 81
shize 82
zi 83
ntinzi 84
mpa 85
it 86
mpita 87
pit 88
nibuka 89
ibuk 90
uk 91
kubera 92
ber 93
kub 94
er 95
ukuntu 96
uku 97
habay 98
nhabaye 99
aba 100
abantu 101
benshi 102
enshi 103
bo 104
muri 105
ma 106
uri 107
ri 108
famille 109
bari 110
ari 111
siga 112
ye 113
sigar 114
basigaye 115
gez 116
kugeza 117
ez 118
kuva 119
icyo 120
cyo 121
ki 122
hae 123
kihae 124
kiha 125
twa 126
bitwaye 127
twar 128
ay 129
tware 130
ukwa 131
kane 132
an 133
nukaw 134
ukaw 135
gatanu 136
biri 137
bigeze 138
mukwa 139
hari 140
pfur 141
pfu 142
bapfuye 143
ze 144
aj 145
baz 146
z 147
baje 148
kunreba 149
banfiteho 150
imag 151
age 152
im 153
mag 154
image 155
mage 156
ya 157
y' 158
yo 159
ban 160
abana 161
ana 162
va 163
umva 164
umvaag 165
unva 166
aumva 167
vaag 168
umvaaga 169
aunva 170
baunva 171
unvaaga 172
unvaag 173
baumvaaga 174
aumvaag 175
baumva 176
baunvaag 177
baumvaag 178
aunvaag 179
aga 180
ndi 181
umu 182
umwana 183
to 184
muto 185
vug 186
ka 187
bakavuga 188
bati 189
ti 190
uyu 191
mwana 192
wabo 193
iwabo 194
bose 195
ose 196
em 197
baramutemye 198
ara 199
tem 200
h 201
hish 202
yihishe 203
ih 204
ish 205
undi 206
nundi 207
witw 208
tw 209
witwa 210
itw 211
tuyigira 212
saz 213
saza 214
musaza 215
wa 216
mama 217
yari 218
ahantu 219
aha 220
baramuhishe 221
ati 222
guma 223
zaguma 224
za 225
uzaguma 226
gu 227
uzagumae 228
uuzabimeny 229
ntawuzabimeny 230
ntawuzabimenya 231
awuzabimeny 232
tawuzabimenya 233
tauuzabimenya 234
tawuzabimeny 235
tauuzabimeny 236
ntauuzabimeny 237
wuzabimeny 238
auuzabimeny 239
. 240
