walipotoa	wa++lipotoa+	2.84937+0+9.4449+	12.2943
walipotoa	walipo++toa+	6.88263+0+5.80735+	12.69
walipotoa	wali+po++toa+	4.34074+6.22722+0+5.80735+	16.3753
walipotoa	+walipotoa+	0+19.7539+	19.7539
walipotoa	walipo++to+a+	6.88263+0+7.28545+2.1782+	16.3463
walipotoa	w+alipo++toa+	7.04297+5.91579+0+5.80735+	18.7661
walipotoa	wa+li+po++toa+	2.84937+3.18729+6.22722+0+5.80735+	18.0712
walipotoa	w+a++lipotoa+	7.04297+3.78321+0+9.4449+	20.2711
walipotoa	wali+po++to+a+	4.34074+6.22722+0+7.28545+2.1782+	20.0316
walipotoa	+walipoto+a+	0+19.7539+2.1782+	21.9321
walipotoa	wali++po+to+a+	4.34074+0+6.53621+5.31369+2.1782+	18.3688
walipotoa	wali++potoa+	4.34074+0+19.7539+	24.0946
walipotoa	wa++lipo+to+a+	2.84937+0+8.24095+5.31369+2.1782+	18.5822
walipotoa	walipo++t+o+a+	6.88263+0+7.21134+2.74177+2.1782+	19.0139
walipotoa	w+ali+po++toa+	7.04297+4.00052+6.22722+0+5.80735+	23.0781
walipotoa	w+alipo++to+a+	7.04297+5.91579+0+7.28545+2.1782+	22.4224
walipotoa	wa+li+po++to+a+	2.84937+3.18729+6.22722+0+7.28545+2.1782+	21.7275
walipotoa	wa+li++po+to+a+	2.84937+3.18729+0+6.53621+5.31369+2.1782+	20.0648
walipotoa	walipo+t++o+a+	6.88263+7.47042+0+6.4492+2.1782+	22.9804
walipotoa	wa+li++potoa+	2.84937+3.18729+0+19.7539+	25.7906
walipotoa	w++alipotoa+	7.04297+0+19.7539+	26.7969
walipotoa	wa++lipoto+a+	2.84937+0+19.7539+2.1782+	24.7815
walipotoa	w+a+li+po++toa+	7.04297+3.78321+3.18729+6.22722+0+5.80735+	26.048
walipotoa	+wa+lipotoa+	0+7.28545+19.2245+	26.51
walipotoa	wali++po+t+o+a+	4.34074+0+6.53621+4.34429+2.74177+2.1782+	20.1412
walipotoa	walipoto++a+	21.6914+0+6.93263+	28.624
walipotoa	wa++lipo+t+o+a+	2.84937+0+8.24095+4.34429+2.74177+2.1782+	20.3546
walipotoa	wali++poto+a+	4.34074+0+19.7539+2.1782+	26.2728
walipotoa	wali+po++t+o+a+	4.34074+6.22722+0+7.21134+2.74177+2.1782+	22.6993
walipotoa	+w+alipotoa+	0+8.24095+19.2245+	27.4655
walipotoa	+walipot+o+a+	0+19.7539+2.74177+2.1782+	24.6739
walipotoa	wali++p+o+to+a+	4.34074+0+7.83549+2.74177+5.31369+2.1782+	22.4099
walipotoa	wa+li++po+t+o+a+	2.84937+3.18729+0+6.53621+4.34429+2.74177+2.1782+	21.8371
walipotoa	wali+po+t++o+a+	4.34074+6.22722+7.47042+0+6.4492+2.1782+	26.6658
walipotoa	w+ali+po++to+a+	7.04297+4.00052+6.22722+0+7.28545+2.1782+	26.7344
walipotoa	wa+lipo++toa+	2.84937+21.6914+0+5.80735+	30.3481
walipotoa	w+ali++po+to+a+	7.04297+4.00052+0+6.53621+5.31369+2.1782+	25.0716
walipotoa	w+alipo++t+o+a+	7.04297+5.91579+0+7.21134+2.74177+2.1782+	25.0901
walipotoa	wa+li++poto+a+	2.84937+3.18729+0+19.7539+2.1782+	27.9688
walipotoa	wa+li+po++t+o+a+	2.84937+3.18729+6.22722+0+7.21134+2.74177+2.1782+	24.3952
walipotoa	w+ali++potoa+	7.04297+4.00052+0+19.7539+	30.7974
walipotoa	wa++li+po+to+a+	2.84937+0+7.10956+5.76568+5.31369+2.1782+	23.2165
walipotoa	w++alipoto+a+	7.04297+0+19.7539+2.1782+	28.9751
walipotoa	wa++li+potoa+	2.84937+0+7.10956+19.2245+	29.1834
walipotoa	+walipo+to+a+	0+19.7539+5.31369+2.1782+	27.2458
walipotoa	wa+lipoto++a+	2.84937+21.6914+0+6.93263+	31.4734
walipotoa	wa++l+ipotoa+	2.84937+0+7.4525+19.2245+	29.5264
walipotoa	wali++po+toa+	4.34074+0+6.53621+19.2245+	30.1014
walipotoa	w+a++lipo+to+a+	7.04297+3.78321+0+8.24095+5.31369+2.1782+	26.559
walipotoa	wa++lipo+toa+	2.84937+0+8.24095+19.2245+	30.3148
walipotoa	walipot++o+a+	21.6914+0+6.4492+2.1782+	30.3188
walipotoa	wa++lipot+o+a+	2.84937+0+19.7539+2.74177+2.1782+	27.5232
walipotoa	wa+li++p+o+to+a+	2.84937+3.18729+0+7.83549+2.74177+5.31369+2.1782+	24.1058
walipotoa	w+alipo+t++o+a+	7.04297+5.91579+7.47042+0+6.4492+2.1782+	29.0566
walipotoa	+wa+lipoto+a+	0+7.28545+19.2245+2.1782+	28.6882
walipotoa	wa+li+po+t++o+a+	2.84937+3.18729+6.22722+7.47042+0+6.4492+2.1782+	28.3617
walipotoa	wali+poto++a+	4.34074+21.6914+0+6.93263+	32.9648
walipotoa	wali++p+otoa+	4.34074+0+7.83549+19.2245+	31.4007
walipotoa	+w+a+lipotoa+	0+8.24095+2.1782+19.2245+	29.6437
walipotoa	+w+alipoto+a+	0+8.24095+19.2245+2.1782+	29.6437
walipotoa	wali++pot+o+a+	4.34074+0+19.7539+2.74177+2.1782+	29.0146
walipotoa	w+a+li+po++to+a+	7.04297+3.78321+3.18729+6.22722+0+7.28545+2.1782+	29.7043
walipotoa	walipo+t++oa+	6.88263+7.47042+0+19.7539+	34.1069
walipotoa	w+a+li++po+to+a+	7.04297+3.78321+3.18729+0+6.53621+5.31369+2.1782+	28.0416
walipotoa	walip++oto+a+	21.6914+0+8.59762+2.1782+	32.4672
walipotoa	wali++p+o+t+o+a+	4.34074+0+7.83549+2.74177+4.34429+2.74177+2.1782+	24.1823
walipotoa	w+a+li++potoa+	7.04297+3.78321+3.18729+0+19.7539+	33.7674
walipotoa	wa+li++po+toa+	2.84937+3.18729+0+6.53621+19.2245+	31.7974
walipotoa	w++a+lipotoa+	7.04297+0+6.93263+19.2245+	33.2001
walipotoa	w+ali++po+t+o+a+	7.04297+4.00052+0+6.53621+4.34429+2.74177+2.1782+	26.844
walipotoa	walipo++t+oa+	6.88263+0+7.21134+19.2245+	33.3185
walipotoa	+wa+li+po+to+a+	0+7.28545+5.22668+5.76568+5.31369+2.1782+	25.7697
walipotoa	wa++li+po+t+o+a+	2.84937+0+7.10956+5.76568+4.34429+2.74177+2.1782+	24.9889
walipotoa	wa+li+poto++a+	2.84937+3.18729+21.6914+0+6.93263+	34.6607
walipotoa	walipo+to++a+	6.88263+21.6914+0+6.93263+	35.5067
walipotoa	w+a++lipoto+a+	7.04297+3.78321+0+19.7539+2.1782+	32.7583
walipotoa	w+alipoto++a+	7.04297+21.6914+0+6.93263+	35.667
walipotoa	+wa+li+potoa+	0+7.28545+5.22668+19.2245+	31.7366
walipotoa	w+ali++poto+a+	7.04297+4.00052+0+19.7539+2.1782+	32.9756
walipotoa	w+ali+po++t+o+a+	7.04297+4.00052+6.22722+0+7.21134+2.74177+2.1782+	29.402
walipotoa	+walipo+t+o+a+	0+19.7539+4.34429+2.74177+2.1782+	29.0182
walipotoa	wa+li++p+otoa+	2.84937+3.18729+0+7.83549+19.2245+	33.0966
walipotoa	wa+lipot++o+a+	2.84937+21.6914+0+6.4492+2.1782+	33.1682
walipotoa	wa++li+poto+a+	2.84937+0+7.10956+19.2245+2.1782+	31.3616
walipotoa	wa+li++pot+o+a+	2.84937+3.18729+0+19.7539+2.74177+2.1782+	30.7105
walipotoa	wa++l+ipoto+a+	2.84937+0+7.4525+19.2245+2.1782+	31.7046
walipotoa	wa++li+p+o+to+a+	2.84937+0+7.10956+5.91983+2.74177+5.31369+2.1782+	26.1124
walipotoa	w++alipot+o+a+	7.04297+0+19.7539+2.74177+2.1782+	31.7168
walipotoa	w+a++lipo+t+o+a+	7.04297+3.78321+0+8.24095+4.34429+2.74177+2.1782+	28.3314
walipotoa	+walip+o+to+a+	0+19.7539+2.74177+5.31369+2.1782+	29.9876
walipotoa	wa+lipo++to+a+	2.84937+21.6914+0+7.28545+2.1782+	34.0044
walipotoa	wa++l+i+po+to+a+	2.84937+0+7.4525+3.00206+5.76568+5.31369+2.1782+	26.5615
walipotoa	wa+li++p+o+t+o+a+	2.84937+3.18729+0+7.83549+2.74177+4.34429+2.74177+2.1782+	25.8782
walipotoa	wa++l+i+potoa+	2.84937+0+7.4525+3.00206+19.2245+	32.5284
walipotoa	wali+pot++o+a+	4.34074+21.6914+0+6.4492+2.1782+	34.6595
walipotoa	w+ali++p+o+to+a+	7.04297+4.00052+0+7.83549+2.74177+5.31369+2.1782+	29.1126
walipotoa	w+ali+po+t++o+a+	7.04297+4.00052+6.22722+7.47042+0+6.4492+2.1782+	33.3685
walipotoa	wa+lip++oto+a+	2.84937+21.6914+0+8.59762+2.1782+	35.3166
walipotoa	+wa+lipot+o+a+	0+7.28545+19.2245+2.74177+2.1782+	31.4299
walipotoa	wali++p+oto+a+	4.34074+0+7.83549+19.2245+2.1782+	33.5789
