<eps> 0
hata 1
ha 2
ta 3
hivyo 4
hi 5
vyo 6
, 7
kuwa 8
na 9
uungwaji 10
mkono 11
wa 12
pande 13
te 14
zo 15
zote 16
mbili 17
vyama 18
vya 19
ma 20
rengo 21
mrengo 22
m 23
shoto 24
kushoto 25
ku 26
le 27
u 28
ule 29
lia 30
kulia 31
kwa 32
kiwa 33
wango 34
ki 35
ngo 36
kiwango 37
fulani 38
mradi 39
radi 40
huo 41
o 42
hu 43
bado 44
do 45
ba 46
una 47
unawapa 48
wapa 49
watu 50
tu 51
matumaini 52
tumaini 53
ka 54
kama 55
vi 56
vile 57
Adri 58
a 59
ana 60
Adriana 61
Christina 62
anaye 63
anayeamini 64
amini 65
mba 66
kwamba 67
wanaweza 68
weza 69
wana 70
leta 71
kuleta 72
badili 73
ko 74
mabadiliko 75
katika 76
himili 77
mhimili 78
madaraka 79
njia 80
ya 81
ra 82
kura 83
: 84
