<eps> 0
jibu 1
litafafanua 2
lita 3
fafanua 4
uelekeo 5
wa 6
serikali 7
iliyopo 8
iliyo 9
po 10
madaraka 11
ni 12
madarakani 13
na 14
utayari 15
u 16
tayari 17
wake 18
ke 19
kwa 20
Rakhine 21
wepo 22
uwepo 23
moja 24
U 25
Umoja 26
kidemokrasia 27
ki 28
demokrasia 29
— 30
- 31
ambapo 32
amba 33
kila 34
la 35
msichana 36
m 37
sichana 38
anaweza 39
weza 40
ana 41
pata 42
kupata 43
ku 44
elimu 45
bure 46
bu 47
re 48
ha 49
haki 50
sawa 51
toka 52
kutoka 53
wenye 54
k 55
kwenye 56
kwe 57
nye 58
taasisi 59
. 60
