<eps> 0
mara 1
tu 2
baada 3
ya 4
posti 5
Edith 6
Brou 7
toka 8
kutoka 9
ku 10
, 11
ulimwengu 12
wa 13
wana 14
blogu 15
wanablogu 16
nchi 17
hiyo 18
ulisambaziana 19
habari 20
kamaYoyo 21
mwanablogu 22
wingine 23
m 24
mwingine 25
a 26
mbaye 27
ambaye 28
anawaunga 29
ana 30
waunga 31
mkono 32
andishi 33
waandishi 34
wenye 35
k 36
kwenye 37
kwe 38
nye 39
mapambano 40
ma 41
pambano 42
yao 43
o 44
dai 45
kudai 46
tambuliwa 47
kutambuliwa 48
na 49
kuheshimiwa 50
heshimiwa 51
kwa 52
kazi 53
zao 54
za 55
: 56
