<eps> 0
"@ 1
si 2
ba 3
basi 4
ukorae 5
e 6
mukora 7
m 8
kora 9
mukorae 10
mu 11
korae 12
icyo 13
i 14
cyo 15
shak 16
shaka 17
mushaka 18
a 19
mwabitekereje 20
mwaje 21
aj 22
mw 23
z 24
, 25
njya 26
n 27
jya 28
jyae 29
njyae 30
tako 31
ntako 32
ntagize 33
na 34
n' 35
no 36
maan 37
imaan 38
im 39
aan 40
yarabibonye 41
ibon 42
ye 43
bi 44
ara 45
bon 46
y 47
nkoreye 48
... 49
[ 50
ari 51
ariho 52
ri 53
ho 54
ibwir 55
bu 56
ir 57
arabibwira 58
ra 59
bwir 60
ariko 61
tabyo 62
ntabyo 63
b 64
unv 65
unva 66
v 67
um 68
umv 69
baumva 70
aunv 71
baunv 72
umva 73
baumv 74
aumv 75
] 76
ati 77
ti 78
@: 79
