<eps> 0
icyo 1
i 2
cyo 3
e 4
ki 5
hae 6
kihae 7
kiha 8
ha 9
mu 10
ham 11
nterahamwe 12
n 13
ra 14
w 15
nt 16
terahamwe 17
zaza 18
a 19
zazaaga 20
zazaag 21
zaag 22
za 23
aga 24
ag 25
zimuherekeje 26
we 27
yaza 28
yazaag 29
aza 30
y 31
yazaaga 32
azaag 33
yi 34
fit 35
ir 36
yifitiye 37
aba 38
janrarume 39
ba 40
jandarum 41
janrarum 42
abajanrarum 43
bajandarum 44
bajanrarum 45
abajandarume 46
abajandarum 47
jandarume 48
be 49
b 50
nkuko 51
kuko 52
abibibwira 53
yabibibwirai 54
bibibuirai 55
abibibuirai 56
rai 57
bwira 58
bibibwiraiy 59
bibuira 60
yabibibuirai 61
raiy 62
yabibibuira 63
buirai 64
bibibwirair 65
bibibuirair 66
bibuirair 67
yabibibuirair 68
bibibwirai 69
bibibuiraiy 70
bibuiraiy 71
abibibuira 72
abibibuirair 73
bibwira 74
bwirair 75
ira 76
abibibuiraiy 77
bwiraiy 78
buiraiy 79
yabibibwiraiye 80
bibibuira 81
irai 82
buirair 83
ye 84
bi 85
bibibwira 86
bibwirair 87
bibuirai 88
abibibwirai 89
yabibibuiraiy 90
bwirai 91
buira 92
bu 93
yabibibwira 94
iraiy 95
rair 96
irair 97
bibwiraiy 98
abibibwirair 99
yabibibwiraiy 100
abibibwiraiy 101
bibwirai 102
yabibibwirair 103
yobora 104
ayobora 105
ayoboraag 106
yoboraag 107
yayobora 108
yayoboraag 109
yayoboraaga 110
muri 111
ma 112
m 113
uri 114
ri 115
camp 116
uhaima 117
muhaim 118
haima 119
muhaima 120
haim 121
, 122
