<eps> 0
mama 1
y 2
a 3
ri 4
yari 5
umu 6
hinzi 7
umuhinzi 8
. 9
eeh 10
! 11
aba 12
b 13
ba 14
na 15
an 16
ban 17
abana 18
ana 19
bo 20
... 21
kubera 22
ku 23
ber 24
kub 25
er 26
papa 27
njyewe 28
nri 29
umwana 30
mu 31
kuru 32
mukuru 33
muri 34
ma 35
m 36
uri 37
abongabo 38
bari 39
ari 40
kuri 41
, 42
kuko 43
ha 44
hari 45
ndi 46
undi 47
n 48
u 49
e 50
gora 51
gorae 52
mugora 53
mugorae 54
ugorae 55
ara 56
shats 57
yarashatse 58
ariko 59
ni 60
i 61
yuma 62
um 63
nyuma 64
rananiraanw 65
barananiraanw 66
