<eps> 0
ubwo 1
ngubwo 2
gubwo 3
gubuo 4
n 5
nmazemo 6
mo 7
maz 8
e 9
imi 10
nsi 11
iminsi 12
itatu 13
i 14
tatu 15
a 16
z 17
za 18
haz 19
haza 20
ha 21
kuz 22
ku 23
kuza 24
aba 25
ntu 26
abantu 27
cu 28
bacu 29
b 30
ba 31
acu 32
bari 33
ari 34
ri 35
ruts 36
baturuts 37
tu 38
turuts 39
uruts 40
aturuts 41
t 42
turutse 43
baturutse 44
ni 45
na 46
amat 47
inyamata 48
, 49
mbese 50
bes 51
es 52
tari 53
batari 54
ta 55
ye 56
pfur 57
pfu 58
bapfuye 59
hari 60
rimo 61
harimo 62
umu 63
umugabo 64
gabo 65
baita 66
ait 67
it 68
ita 69
bait 70
ahen 71
hena 72
bahena 73
hen 74
bahen 75
u 76
uri 77
tur 78
utuye 79
tuy 80
harya 81
ry 82
rya 83
niwe 84
wa 85
untoraguyemo 86
toragur 87
n' 88
no 89
ab 90
ndi 91
abandi 92
bagabo 93
bi 94
b' 95
bo 96
