<eps> 0
a 1
ara 2
ra 3
aravuga 4
vug 5
ati 6
ti 7
umu 8
umugabo 9
gabo 10
wawe 11
awe 12
u 13
w 14
nba 15
hungu 16
ba 17
bahungu 18
we 19
b 20
e 21
bawe 22
bari 23
ari 24
ri 25
inrera 26
ku 27
kuri 28
paruwasi 29
ngwino 30
nbakushyirae 31
turagenda 32
end 33
tu 34
ga 35
gend 36
rag 37
gera 38
tutaragera 39
g 40
ger 41
ta 42
er 43
tugera 44
tug 45
ahantu 46
aha 47
ntu 48
hitwa 49
hitua 50
hituaag 51
aga 52
hitwaaga 53
hitwaag 54
mu 55
mugahoromani 56
m 57
ugahoromani 58
gahoromani 59
uhasang 60
t 61
tuhasanga 62
hasang 63
tuhasang 64
bariyeri 65
. 66
