<eps> 0
gihe 1
CL7 2
PERF 3
h 4
igihe 5
ih 6
REFL 7
CL5 8
UNK 9
CL9or10 10
he 11
nj 12
BEN 13
akainjira 14
akainjir 15
CL12 16
njir 17
RCT.PAST 18
kainj 19
IMP 20
akainj 21
injir 22
inj 23
kainjir 24
CL1 25
CL16 26
ano 27
hano 28
no 29
nibwo 30
tuumvaishe 31
1PL 32
batuteye 33
tey 34
t 35
ter 36
CL2 37
er 38
gerenade 39
kubit 40
it 41
bita 42
CL8 43
ikubit 44
ikubita 45
hejuru 46
ya 47
y' 48
yo 49
bati 50
ibati 51
ti 52
ariko 53
gir 54
g 55
NOT.YET 56
NEG 57
ir 58
RMT.PAST 59
1SG 60
yag 61
ntiyagira 62
umuntu 63
CL1or3 64
ntu 65
ikomeretsa 66
amabati 67
CL6 68
niyo 69
shuaniuts 70
yashwanyuts 71
yashuaniuts 72
shwaniuts 73
yashwanyutse 74
ashuanyuts 75
ashwanyuts 76
shwanyuts 77
yashwaniuts 78
shuanyuts 79
yashuanyuts 80
ashuaniuts 81
ashwaniuts 82
. 83
