<eps> 0
icyo 1
CL5 2
cyo 3
tondo 4
CL7 5
gitondo 6
nicyo 7
PERF 8
ze 9
aj 10
baz 11
RCT.PAST 12
z 13
baje 14
CL2 15
LOC 16
1PL 17
kumubyutsamo 18
2SG 19
IMP 20
byuts 21
INF 22
. 23
baramufata 24
RMT.PAST 25
fat 26
PRES 27
kuko 28
go 29
ngo 30
CL9 31
ri 32
yari 33
CL1 34
ameze 35
mez 36
nabi 37
rwar 38
rwara 39
arwaye 40
rway 41
, 42
afite 43
fit 44
b 45
1SG 46
ba 47
beho 48
imbeho 49
CL9or10 50
BEN 51
ataitira 52
taitir 53
ait 54
tait 55
tir 56
ataitir 57
aitir 58
NOT.YET 59
REFL 60
it 61
itir 62
atait 63
t 64
