<eps> 0
ku 1
itariki 2
CL5 3
tariki 4
ya 5
? 6
y' 7
yo 8
CL15 9
ukwezi 10
ezi 11
kwa 12
IMP 13
k 14
PASS 15
cumi 16
1990 17
, 18
iyo 19
methode 20
CL9 21
method 22
ethode 23
PERF 24
BEN 25
kubeshyera 26
1PL 27
beshy 28
beshyer 29
INF 30
tutsi 31
abatutsi 32
CL2 33
yarakoreshaijew 34
na 35
leta 36
anda 37
CL10 38
urwanda 39
gouvernement 40
rnr 41
mrnd 42
rnd 43
himba 44
RCT.PAST 45
bahimba 46
himb 47
nyoma 48
ibinyoma 49
CL8 50
babeshyera 51
kugirango 52
abhutu 53
bicae 54
ca 55
bica 56
ica 57
cae 58
REFL 59
mu 60
ha 61
hae 62
kihae 63
kiha 64
CL7 65
gito 66
to 67
RECIP 68
an 69
yane 70
yan 71
y 72
n 73
CL1 74
babeshyeye 75
bo 76
and 77
rwanda 78
UNK3 79
ko 80
ari 81
ri 82
ibyitso 83
itso 84
byo 85
by' 86
bya 87
nyenzi 88
yenzi 89
inyenzi 90
bigomba 91
gomb 92
pf 93
kupfa 94
nka 95
ka 96
1SG 97
nk' 98
nko 99
umwanzi 100
CL1or3 101
anzi 102
NOT.YET 103
2SG 104
RMT.PAST 105
tey 106
t 107
ter 108
uteye 109
er 110
afataw 111
fataw 112
afatau 113
fatau 114
fatawe 115
bafatau 116
bafataw 117
bafata 118
fata 119
bafatawe 120
fataue 121
afata 122
aicua 123
aicwa 124
baicwae 125
cwa 126
icuae 127
baicwa 128
icua 129
icwae 130
cua 131
baicua 132
icwa 133
. 134
