<eps> 0
baza 1
baz 2
za 3
RCT.PAST 4
IMP 5
z 6
CL2 7
1PL 8
CL14 9
ir 10
bwir 11
kubabwira 12
INF 13
ko 14
nrwaraiye 15
ku 16
taro 17
CL8 18
bitaro 19
nyine 20
PERF 21
ze 22
aj 23
baje 24
go 25
ngo 26
CL9 27
nbahae 28
hamya 29
2SG 30
hamy 31
ubuhamya 32
, 33
sib 34
usibye 35
icyo 36
CL5 37
cyo 38
ha 39
hae 40
kihae 41
kiha 42
CL7 43
nri 44
nrembye 45
ntabasha 46
shaag 47
NOT.YET 48
NEG 49
tabashaag 50
bashaag 51
CL1 52
tabashaaga 53
1SG 54
abashaag 55
ntabashaag 56
tabasha 57
abasha 58
ntabashaaga 59
basha 60
RMT.PAST 61
sha 62
vug 63
kuvug 64
kuvuga 65
ariko 66
yuma 67
ALSO 68
um 69
UNK8 70
REFL 71
nyuma 72
yaho 73
nrabutanze 74
nabyo 75
. 76
