<eps> 0
tutuye 1
tuy 2
tur 3
PERF 4
1PL 5
CL16 6
ano 7
hano 8
no 9
muri 10
2SG 11
uri 12
2PL 13
CL1or3 14
CL9 15
CL6 16
ri 17
iyi 18
seril 19
serile 20
ya 21
and 22
CL12 23
nyakabanda 24
RCT.PAST 25
IMP 26
UNK8 27
CL2 28
INF 29
kuva 30
v 31
1986 32
uhasang 33
tuhasang 34
hasang 35
tuhasanga 36
ntu 37
abantu 38
benshi 39
enshi 40
bakavukaire 41
nibo 42
bo 43
ibo 44
bari 45
ari 46
hatuye 47
hatuy 48
ahatuy 49
hatu 50
ahatu 51
ahatur 52
bahatur 53
bahatu 54
hatur 55
bahatuye 56
bahatuy 57
hature 58
ariko 59
abenshi 60
bakizawe 61
kizau 62
kiza 63
kizaw 64
bakizaw 65
CL7 66
bakizau 67
za 68
bakiza 69
kizawe 70
zau 71
PASS 72
kizaue 73
zaw 74
akizaw 75
akizau 76
akiza 77
na 78
n' 79
tutsi 80
abatutsi 81
, 82
