<eps> 0
noneho 1
muri 2
2SG 3
uri 4
2PL 5
CL1or3 6
CL9 7
CL6 8
ri 9
icyo 10
CL5 11
cyo 12
ha 13
PERF 14
hae 15
kihae 16
kiha 17
CL7 18
CL16 19
za 20
RCT.PAST 21
IMP 22
haz 23
haza 24
z 25
kuz 26
1PL 27
kuza 28
INF 29
... 30
ari 31
hari 32
umugore 33
turi 34
RECIP 35
ran 36
tur 37
turan 38
tuturanye 39
turany 40
curuzaag 41
acuruza 42
acuruzaag 43
yacuruza 44
curuza 45
yacuruzaag 46
yacuruzaaga 47
CL1 48
imyenda 49
CL4 50
enda 51
renda 52
CL12 53
akaza 54
kaz 55
1SG 56
kurangura 57
gur 58
PRES 59
ino 60
no 61
h 62
aha 63
iabugogo 64
nyabugogo 65
yabugogo 66
jy 67
akajya 68
jya 69
kuyicuruza 70
curuz 71
REFL 72
UNK4 73
ku 74
buye 75
bur 76
kibuye 77
. 78
