<eps> 0
batew 1
bateu 2
ate 3
e 4
PERF 5
1PL 6
batewe 7
bate 8
RCT.PAST 9
ateu 10
atew 11
tewe 12
PASS 13
eu 14
teue 15
ew 16
te 17
teu 18
CL2 19
tew 20
mu 21
ryo 22
buryo 23
CL14 24
ki 25
s 26
se 27
? 28
BEN 29
raonge 30
ong 31
biraong 32
biraonge 33
iraongey 34
biraongey 35
raong 36
CL8 37
biraonger 38
raongere 39
iraonger 40
iraonge 41
raongeye 42
biraongeye 43
onge 44
ongey 45
REFL 46
onger 47
PRES 48
iraong 49
raonger 50
raongey 51
irasubirai 52
birasubiraiy 53
birasubirair 54
subira 55
irasubiraiy 56
rasubiraiye 57
birasubira 58
irasubirair 59
birasubirai 60
rasubirai 61
rasubira 62
birasubiraiye 63
rasubiraire 64
subiraiy 65
rasubiraiy 66
rasubirair 67
subirair 68
subirai 69
irasubira 70
! 71
IMP 72
INF 73
kuva 74
v 75
ndi 76
1SG 77
ri 78
CL9 79
CL1or3 80
ana 81
umwana 82
tutsi 83
abatutsi 84
twikir 85
babatwikira 86
kir 87
k 88
ik 89
twik 90
ikir 91
bakora 92
kora 93
akor 94
kor 95
hepfo 96
RECIP 97
ruk 98
babairuk 99
rukan 100
bairukana 101
irukan 102
abairukan 103
abairuk 104
babairukan 105
bairukan 106
bairuk 107
babairukana 108
iruk 109
none 110
CL12 111
kandi 112
