<eps> 0
nitwae 1
a 2
nitua 3
twa 4
nitwa 5
PERF 6
1PL 7
1SG 8
wa 9
itwa 10
itwae 11
itua 12
UNK8 13
CL9 14
tua 15
ituae 16
ua 17
REFL 18
banze 19
z 20
babanje 21
anj 22
banz 23
RCT.PAST 24
CL2 25
banj 26
IMP 27
bwa 28
b 29
PASS 30
? 31
ti 32
bati 33
oya 34
CL1 35
oy 36
2SG 37
end 38
wenda 39
RECIP 40
pfa 41
upfa 42
tupfaane 43
upfaan 44
tupfa 45
pfaan 46
tupfaan 47
ang 48
g 49
cyangwa 50
UNK5 51
CL7 52
bigenda 53
CL8 54
igend 55
gend 56
UNK 57
ndi 58
CL15 59
ri 60
ukundi 61
ariko 62
gum 63
um 64
turaguma 65
PRES 66
CL16 67
ano 68
hano 69
no 70
. 71
