<eps> 0
1SG 1
1PL 2
NEG 3
CL14 4
ir 5
ntinkubwira 6
IMP 7
bwir 8
CL9or10 9
kubwir 10
.. 11
batangira 12
ang 13
BEN 14
g 15
tang 16
angir 17
RMT.PAST 18
RCT.PAST 19
NOT.YET 20
tangir 21
UNK 22
CL2 23
gir 24
INF 25
jy 26
kujya 27
baza 28
baz 29
za 30
z 31
kuhiga 32
hig 33
muri 34
2SG 35
uri 36
2PL 37
CL1or3 38
CL9 39
CL6 40
ri 41
CL5 42
iyo 43
yo 44
secteur 45
; 46
PERF 47
turirinze 48
rinz 49
REFL 50
PRES 51
tukamanuka 52
CL12 53
manuk 54
tukajya 55
mu 56
baya 57
CL7 58
ay 59
kibaya 60
icyo 61
cyo 62
cy 63
cya 64
karambi 65
tukahurairmo 66
aho 67
