uliyeyusha	+uliyeyusha+	0+10.5434+	10.5434
uliyeyusha	u++liyeyusha+	2.79759+0+19.7539+	22.5515
uliyeyusha	+uliyeyush+a+	0+19.7539+2.1782+	21.9321
uliyeyusha	u+li++yeyusha+	2.79759+3.18729+0+19.7539+	25.7388
uliyeyusha	u++liyeyush+a+	2.79759+0+19.7539+2.1782+	24.7297
uliyeyusha	uliyeyush++a+	21.6914+0+6.93263+	28.624
uliyeyusha	+u+liyeyusha+	0+7.5991+19.2245+	26.8236
uliyeyusha	uliyeyu++sha+	21.6914+0+7.83549+	29.5269
uliyeyusha	uliyeyus++ha+	21.6914+0+8.46409+	30.1555
uliyeyusha	u+li++yeyush+a+	2.79759+3.18729+0+19.7539+2.1782+	27.917
uliyeyusha	u++li+yeyusha+	2.79759+0+7.10956+19.2245+	29.1317
uliyeyusha	u+liyeyush++a+	2.79759+21.6914+0+6.93263+	31.4216
uliyeyusha	u++l+iyeyusha+	2.79759+0+7.4525+19.2245+	29.4746
uliyeyusha	+uliyeyus+h+a+	0+19.7539+5.76568+2.1782+	27.6978
uliyeyusha	uliyey+u++sha+	21.6914+2.79759+0+7.83549+	32.3245
uliyeyusha	u+liyeyu++sha+	2.79759+21.6914+0+7.83549+	32.3245
uliyeyusha	u+liyeyus++ha+	2.79759+21.6914+0+8.46409+	32.9531
uliyeyusha	+u+liyeyush+a+	0+7.5991+19.2245+2.1782+	29.0018
uliyeyusha	uliyeyus++h+a+	21.6914+0+7.90448+2.1782+	31.7741
uliyeyusha	uliyeyu++sh+a+	21.6914+0+8.93409+2.1782+	32.8037
uliyeyusha	u++liyeyus+h+a+	2.79759+0+19.7539+5.76568+2.1782+	30.4954
uliyeyusha	u+li+yeyush++a+	2.79759+3.18729+21.6914+0+6.93263+	34.6089
uliyeyusha	u+li++y+eyusha+	2.79759+3.18729+0+7.5991+19.2245+	32.8085
uliyeyusha	u+liyey+u++sha+	2.79759+21.6914+2.79759+0+7.83549+	35.1221
uliyeyusha	+u+li+yeyusha+	0+7.5991+5.22668+19.2245+	32.0503
uliyeyusha	u+li++ye+yusha+	2.79759+3.18729+0+8.05863+19.2245+	33.268
uliyeyusha	u++li+yeyush+a+	2.79759+0+7.10956+19.2245+2.1782+	31.3099
uliyeyusha	u+li+yeyu++sha+	2.79759+3.18729+21.6914+0+7.83549+	35.5118
uliyeyusha	u++l+iyeyush+a+	2.79759+0+7.4525+19.2245+2.1782+	31.6528
uliyeyusha	u+li+yeyus++ha+	2.79759+3.18729+21.6914+0+8.46409+	36.1404
uliyeyusha	u++l+i+yeyusha+	2.79759+0+7.4525+3.00206+19.2245+	32.4767
uliyeyusha	u+liyeyus++h+a+	2.79759+21.6914+0+7.90448+2.1782+	34.5717
uliyeyusha	uliyeyu+s++ha+	21.6914+7.34525+0+8.46409+	37.5007
uliyeyusha	+uliyeyu+s+h+a+	0+19.7539+3.13688+5.76568+2.1782+	30.8347
uliyeyusha	u+liyeyu++sh+a+	2.79759+21.6914+0+8.93409+2.1782+	35.6013
uliyeyusha	uliyey+u++sh+a+	21.6914+2.79759+0+8.93409+2.1782+	35.6013
uliyeyusha	u++li+ye+yusha+	2.79759+0+7.10956+4.76715+19.2245+	33.8988
uliyeyusha	u++li+y+eyusha+	2.79759+0+7.10956+5.00354+19.2245+	34.1352
uliyeyusha	u+li++yeyus+h+a+	2.79759+3.18729+0+19.7539+5.76568+2.1782+	33.6827
uliyeyusha	u+li+yey+u++sha+	2.79759+3.18729+21.6914+2.79759+0+7.83549+	38.3094
uliyeyusha	+uliy+eyusha+	0+19.7539+19.2245+	38.9784
uliyeyusha	+uliye+yusha+	0+19.7539+19.2245+	38.9784
uliyeyusha	+uliyeyus+ha+	0+19.7539+19.2245+	38.9784
uliyeyusha	+uli+yeyusha+	0+19.7539+19.2245+	38.9784
uliyeyusha	+ul+iyeyusha+	0+19.7539+19.2245+	38.9784
uliyeyusha	+uliyeyu+sha+	0+19.7539+19.2245+	38.9784
uliyeyusha	+uliyey+usha+	0+19.7539+19.2245+	38.9784
uliyeyusha	u+li++y+eyush+a+	2.79759+3.18729+0+7.5991+19.2245+2.1782+	34.9867
uliyeyusha	uliyey++usha+	21.6914+0+19.7539+	41.4453
uliyeyusha	uliye++yusha+	21.6914+0+19.7539+	41.4453
uliyeyusha	ul++iyeyusha+	21.6914+0+19.7539+	41.4453
uliyeyusha	uliy++eyusha+	21.6914+0+19.7539+	41.4453
uliyeyusha	uli++yeyusha+	21.6914+0+19.7539+	41.4453
uliyeyusha	+u+li+yeyush+a+	0+7.5991+5.22668+19.2245+2.1782+	34.2285
uliyeyusha	u+li++ye+yush+a+	2.79759+3.18729+0+8.05863+19.2245+2.1782+	35.4462
uliyeyusha	uliyey+u+s++ha+	21.6914+2.79759+7.34525+0+8.46409+	40.2983
uliyeyusha	u+liyeyu+s++ha+	2.79759+21.6914+7.34525+0+8.46409+	40.2983
uliyeyusha	u++liyeyu+s+h+a+	2.79759+0+19.7539+3.13688+5.76568+2.1782+	33.6323
uliyeyusha	u+li+yeyus++h+a+	2.79759+3.18729+21.6914+0+7.90448+2.1782+	37.759
uliyeyusha	+u+liyeyus+h+a+	0+7.5991+19.2245+5.76568+2.1782+	34.7675
uliyeyusha	uliyeyu+s++h+a+	21.6914+7.34525+0+7.90448+2.1782+	39.1193
uliyeyusha	u+li++y+e+yusha+	2.79759+3.18729+0+7.5991+3.56845+19.2245+	36.3769
uliyeyusha	u+liyey+u++sh+a+	2.79759+21.6914+2.79759+0+8.93409+2.1782+	38.3989
uliyeyusha	u++l+i+yeyush+a+	2.79759+0+7.4525+3.00206+19.2245+2.1782+	34.6549
uliyeyusha	u+li+yeyu++sh+a+	2.79759+3.18729+21.6914+0+8.93409+2.1782+	38.7886
uliyeyusha	uliyeyu++s+h+a+	21.6914+0+8.14564+5.76568+2.1782+	37.7809
uliyeyusha	+u+li+ye+yusha+	0+7.5991+5.22668+4.76715+19.2245+	36.8174
uliyeyusha	u++li+ye+yush+a+	2.79759+0+7.10956+4.76715+19.2245+2.1782+	36.077
uliyeyusha	u++liy+eyusha+	2.79759+0+19.7539+19.2245+	41.776
uliyeyusha	u++liye+yusha+	2.79759+0+19.7539+19.2245+	41.776
uliyeyusha	u++liyeyus+ha+	2.79759+0+19.7539+19.2245+	41.776
uliyeyusha	u++liyey+usha+	2.79759+0+19.7539+19.2245+	41.776
uliyeyusha	u++liyeyu+sha+	2.79759+0+19.7539+19.2245+	41.776
uliyeyusha	+u+li+y+eyusha+	0+7.5991+5.22668+5.00354+19.2245+	37.0538
uliyeyusha	u+li++ye+y+usha+	2.79759+3.18729+0+8.05863+5.00354+19.2245+	38.2715
uliyeyusha	u++li+y+eyush+a+	2.79759+0+7.10956+5.00354+19.2245+2.1782+	36.3134
uliyeyusha	u+l++iyeyusha+	2.79759+21.6914+0+19.7539+	44.2429
uliyeyusha	u+liy++eyusha+	2.79759+21.6914+0+19.7539+	44.2429
uliyeyusha	u+liye++yusha+	2.79759+21.6914+0+19.7539+	44.2429
uliyeyusha	u+liyey++usha+	2.79759+21.6914+0+19.7539+	44.2429
uliyeyusha	u++li+yeyus+h+a+	2.79759+0+7.10956+19.2245+5.76568+2.1782+	37.0755
uliyeyusha	u+liyey+u+s++ha+	2.79759+21.6914+2.79759+7.34525+0+8.46409+	43.0959
uliyeyusha	u++l+i+ye+yusha+	2.79759+0+7.4525+3.00206+4.76715+19.2245+	37.2438
uliyeyusha	+uliyey+u+s+h+a+	0+19.7539+4.41575+3.13688+5.76568+2.1782+	35.2504
uliyeyusha	u++l+iyeyus+h+a+	2.79759+0+7.4525+19.2245+5.76568+2.1782+	37.4185
uliyeyusha	u++l+i+y+eyusha+	2.79759+0+7.4525+3.00206+5.00354+19.2245+	37.4802
uliyeyusha	u+li+yeyu+s++ha+	2.79759+3.18729+21.6914+7.34525+0+8.46409+	43.4856
uliyeyusha	+ul+iyeyush+a+	0+19.7539+19.2245+2.1782+	41.1566
uliyeyusha	+uli+yeyush+a+	0+19.7539+19.2245+2.1782+	41.1566
uliyeyusha	+uliye+yush+a+	0+19.7539+19.2245+2.1782+	41.1566
uliyeyusha	+uliyeyu+sh+a+	0+19.7539+19.2245+2.1782+	41.1566
uliyeyusha	+uliyey+ush+a+	0+19.7539+19.2245+2.1782+	41.1566
uliyeyusha	+uliy+eyush+a+	0+19.7539+19.2245+2.1782+	41.1566
uliyeyusha	u+li++yeyu+s+h+a+	2.79759+3.18729+0+19.7539+3.13688+5.76568+2.1782+	36.8195
uliyeyusha	u++li+y+e+yusha+	2.79759+0+7.10956+5.00354+3.56845+19.2245+	37.7036
uliyeyusha	u+liyeyu+s++h+a+	2.79759+21.6914+7.34525+0+7.90448+2.1782+	41.9169
uliyeyusha	uliyey+u+s++h+a+	21.6914+2.79759+7.34525+0+7.90448+2.1782+	41.9169
uliyeyusha	ul+i++yeyusha+	21.6914+4.10083+0+19.7539+	45.5461
uliyeyusha	uliyey++ush+a+	21.6914+0+19.7539+2.1782+	43.6235
uliyeyusha	uliy++eyush+a+	21.6914+0+19.7539+2.1782+	43.6235
