Asitokee	+Asitokee+	0+10.5434+	10.5434
Asitokee	A+si++tokee+	4.77579+5.39934+0+9.15723+	19.3324
Asitokee	A++sitokee+	4.77579+0+19.7539+	24.5297
Asitokee	+Asitoke+e+	0+19.7539+3.56845+	23.3224
Asitokee	A+si++toke+e+	4.77579+5.39934+0+8.75177+3.56845+	22.4953
Asitokee	A+s+i++tokee+	4.77579+7.34525+4.10083+0+9.15723+	25.3791
Asitokee	Asitoke++e+	21.6914+0+7.21134+	28.9027
Asitokee	+A+sitokee+	0+8.59762+19.2245+	27.8221
Asitokee	Asi++tokee+	21.6914+0+9.15723+	30.8486
Asitokee	A++sitoke+e+	4.77579+0+19.7539+3.56845+	28.0981
Asitokee	+Asitok+e+e+	0+19.7539+3.56845+3.56845+	26.8908
Asitokee	A+si++to+ke+e+	4.77579+5.39934+0+7.28545+5.22668+3.56845+	26.2557
Asitokee	A+s++itokee+	4.77579+7.34525+0+19.7539+	31.8749
Asitokee	A+s+i++toke+e+	4.77579+7.34525+4.10083+0+8.75177+3.56845+	28.5421
Asitokee	+Asito+ke+e+	0+19.7539+5.22668+3.56845+	28.549
Asitokee	A++si+tokee+	4.77579+0+7.40805+19.2245+	31.4083
Asitokee	A+sitoke++e+	4.77579+21.6914+0+7.21134+	33.6785
Asitokee	A++si+to+ke+e+	4.77579+0+7.40805+5.31369+5.22668+3.56845+	26.2927
Asitokee	A++s+itokee+	4.77579+0+8.14564+19.2245+	32.1459
Asitokee	Asito++ke+e+	21.6914+0+6.96002+3.56845+	32.2199
Asitokee	Asitok++e+e+	21.6914+0+7.21134+3.56845+	32.4712
Asitokee	As+i++tokee+	21.6914+4.10083+0+9.15723+	34.9495
Asitokee	+A+s+itokee+	0+8.59762+3.13688+19.2245+	30.959
Asitokee	+A+sitoke+e+	0+8.59762+19.2245+3.56845+	31.3906
Asitokee	+A+si+tokee+	0+8.59762+4.18523+19.2245+	32.0074
Asitokee	Asi++toke+e+	21.6914+0+8.75177+3.56845+	34.0116
Asitokee	A++sitok+e+e+	4.77579+0+19.7539+3.56845+3.56845+	31.6666
Asitokee	+A+si+to+ke+e+	0+8.59762+4.18523+5.31369+5.22668+3.56845+	26.8917
Asitokee	A+si++t+o+ke+e+	4.77579+5.39934+0+7.21134+2.74177+5.22668+3.56845+	28.9234
Asitokee	+Asit+o+ke+e+	0+19.7539+2.74177+5.22668+3.56845+	31.2908
Asitokee	A++sito+ke+e+	4.77579+0+19.7539+5.22668+3.56845+	33.3248
Asitokee	A+si+t++okee+	4.77579+5.39934+7.47042+0+19.7539+	37.3994
Asitokee	A+s++itoke+e+	4.77579+7.34525+0+19.7539+3.56845+	35.4434
Asitokee	A++si+t+o+ke+e+	4.77579+0+7.40805+4.34429+2.74177+5.22668+3.56845+	28.065
Asitokee	A+s+i++to+ke+e+	4.77579+7.34525+4.10083+0+7.28545+5.22668+3.56845+	32.3025
Asitokee	A+si+t++o+ke+e+	4.77579+5.39934+7.47042+0+6.4492+5.22668+3.56845+	32.8899
Asitokee	A+si++t+okee+	4.77579+5.39934+0+7.21134+19.2245+	36.611
Asitokee	A+si++to+kee+	4.77579+5.39934+0+7.28545+19.2245+	36.6851
Asitokee	A++si+toke+e+	4.77579+0+7.40805+19.2245+3.56845+	34.9768
Asitokee	A+sito++ke+e+	4.77579+21.6914+0+6.96002+3.56845+	36.9957
Asitokee	A+si+toke++e+	4.77579+5.39934+21.6914+0+7.21134+	39.0779
Asitokee	A++s+i+tokee+	4.77579+0+8.14564+3.00206+19.2245+	35.148
Asitokee	A+sitok++e+e+	4.77579+21.6914+0+7.21134+3.56845+	37.247
Asitokee	+As+itokee+	0+19.7539+19.2245+	38.9784
Asitokee	+Asi+tokee+	0+19.7539+19.2245+	38.9784
Asitokee	+Asitok+ee+	0+19.7539+19.2245+	38.9784
Asitokee	+Asit+okee+	0+19.7539+19.2245+	38.9784
Asitokee	+Asito+kee+	0+19.7539+19.2245+	38.9784
Asitokee	A++s+i+to+ke+e+	4.77579+0+8.14564+3.00206+5.31369+5.22668+3.56845+	30.0323
Asitokee	A++s+itoke+e+	4.77579+0+8.14564+19.2245+3.56845+	35.7144
Asitokee	A++si+t+okee+	4.77579+0+7.40805+4.34429+19.2245+	35.7526
Asitokee	Asit++okee+	21.6914+0+19.7539+	41.4453
Asitokee	As++itokee+	21.6914+0+19.7539+	41.4453
Asitokee	Asito++kee+	21.6914+0+19.7539+	41.4453
Asitokee	Asitok++ee+	21.6914+0+19.7539+	41.4453
Asitokee	+Asi+to+ke+e+	0+19.7539+5.31369+5.22668+3.56845+	33.8627
Asitokee	+A+s+i+tokee+	0+8.59762+3.13688+3.00206+19.2245+	33.9611
Asitokee	As+i++toke+e+	21.6914+4.10083+0+8.75177+3.56845+	38.1124
Asitokee	+A+si+t+o+ke+e+	0+8.59762+4.18523+4.34429+2.74177+5.22668+3.56845+	28.664
Asitokee	A+s++i+tokee+	4.77579+7.34525+0+7.07781+19.2245+	38.4234
Asitokee	+A+s+i+to+ke+e+	0+8.59762+3.13688+3.00206+5.31369+5.22668+3.56845+	28.8454
Asitokee	+A+s+itoke+e+	0+8.59762+3.13688+19.2245+3.56845+	34.5275
Asitokee	A++si+to+kee+	4.77579+0+7.40805+5.31369+19.2245+	36.722
Asitokee	A+s++i+to+ke+e+	4.77579+7.34525+0+7.07781+5.31369+5.22668+3.56845+	33.3077
Asitokee	Asit++o+ke+e+	21.6914+0+6.4492+5.22668+3.56845+	36.9357
Asitokee	Asito+k++e+e+	21.6914+6.4649+0+7.21134+3.56845+	38.9361
Asitokee	+A+sitok+e+e+	0+8.59762+19.2245+3.56845+3.56845+	34.959
Asitokee	A+s+itoke++e+	4.77579+7.34525+21.6914+0+7.21134+	41.0238
Asitokee	Asito++k+e+e+	21.6914+0+8.34631+3.56845+3.56845+	37.1746
Asitokee	+A+si+toke+e+	0+8.59762+4.18523+19.2245+3.56845+	35.5758
Asitokee	Asi++to+ke+e+	21.6914+0+7.28545+5.22668+3.56845+	37.772
Asitokee	A+si++tok+e+e+	4.77579+5.39934+0+19.7539+3.56845+3.56845+	37.0659
Asitokee	+A+si+t+okee+	0+8.59762+4.18523+4.34429+19.2245+	36.3516
Asitokee	+A+sito+ke+e+	0+8.59762+19.2245+5.22668+3.56845+	36.6173
Asitokee	A++sit+o+ke+e+	4.77579+0+19.7539+2.74177+5.22668+3.56845+	36.0666
Asitokee	+A+si+to+kee+	0+8.59762+4.18523+5.31369+19.2245+	37.321
Asitokee	A+s+i++t+o+ke+e+	4.77579+7.34525+4.10083+0+7.21134+2.74177+5.22668+3.56845+	34.9701
Asitokee	A+si+t++oke+e+	4.77579+5.39934+7.47042+0+19.7539+3.56845+	40.9679
Asitokee	A+s++itok+e+e+	4.77579+7.34525+0+19.7539+3.56845+3.56845+	39.0118
Asitokee	A+si++t+o+kee+	4.77579+5.39934+0+7.21134+2.74177+19.2245+	39.3527
Asitokee	A++s+i+t+o+ke+e+	4.77579+0+8.14564+3.00206+4.34429+2.74177+5.22668+3.56845+	31.8047
Asitokee	A+s+i+t++okee+	4.77579+7.34525+4.10083+7.47042+0+19.7539+	43.4462
Asitokee	+Asi+t+o+ke+e+	0+19.7539+4.34429+2.74177+5.22668+3.56845+	35.6351
Asitokee	+Asit+o+kee+	0+19.7539+2.74177+19.2245+	41.7202
Asitokee	A++sito+kee+	4.77579+0+19.7539+19.2245+	43.7542
Asitokee	A++sitok+ee+	4.77579+0+19.7539+19.2245+	43.7542
Asitokee	A++sit+okee+	4.77579+0+19.7539+19.2245+	43.7542
Asitokee	A+si++t+oke+e+	4.77579+5.39934+0+7.21134+19.2245+3.56845+	40.1794
Asitokee	+A+s+i+t+o+ke+e+	0+8.59762+3.13688+3.00206+4.34429+2.74177+5.22668+3.56845+	30.6178
Asitokee	+As+i+tokee+	0+19.7539+3.00206+19.2245+	41.9805
Asitokee	A+si+to++ke+e+	4.77579+5.39934+21.6914+0+6.96002+3.56845+	42.395
Asitokee	A++si+t+o+kee+	4.77579+0+7.40805+4.34429+2.74177+19.2245+	38.4944
Asitokee	A+s+i+t++o+ke+e+	4.77579+7.34525+4.10083+7.47042+0+6.4492+5.22668+3.56845+	38.9366
Asitokee	A++si+tok+e+e+	4.77579+0+7.40805+19.2245+3.56845+3.56845+	38.5452
Asitokee	A+sit++okee+	4.77579+21.6914+0+19.7539+	46.2211
Asitokee	A+sito++kee+	4.77579+21.6914+0+19.7539+	46.2211
Asitokee	A+sitok++ee+	4.77579+21.6914+0+19.7539+	46.2211
Asitokee	A+si+tok++e+e+	4.77579+5.39934+21.6914+0+7.21134+3.56845+	42.6463
Asitokee	A+s+i++t+okee+	4.77579+7.34525+4.10083+0+7.21134+19.2245+	42.6577
Asitokee	A+s++ito+ke+e+	4.77579+7.34525+0+19.7539+5.22668+3.56845+	40.6701
