<eps> 0
kikundi 1
ki 2
kundi 3
cha 4
wana 5
blogu 6
wanablogu 7
kili 8
kilipewa 9
pewa 10
funzo 11
ma 12
mafunzo 13
na 14
PenPlus 15
Bytes 16
, 17
Taasisi 18
asisi 19
Ta 20
ya 21
taifa 22
kimataifa 23
Uandishi 24
U 25
andishi 26
wa 27
TEKNOHAMA 28
kwa 29
ushirikiano 30
New 31
a 32
Media 33
Medi 34
Insitute 35
lengo 36
la 37
kuangalia 38
angalia 39
ku 40
kutoa 41
toa 42
ni 43
o 44
maoni 45
yao 46
kuhusu 47
husu 48
u 49
uchaguzi 50
chaguzi 51
huo 52
hu 53
kutumia 54
tumia 55
teknolojia 56
twita 57
simu 58
za 59
viganjani 60
. 61
