<eps> 0
tetemeko 1
la 2
ardhi 3
ukubwa 4
kubwa 5
u 6
wa 7
6.8 8
lililopiga 9
piga 10
lililo 11
Jimbo 12
Kaskazini 13
Shan 14
ni 15
nchi 16
nchini 17
Myanmar 18
Alhamis 19
pita 20
iliyo 21
iliyopita 22
, 23
kwa 24
jibu 25
mujibu 26
m 27
taarifa 28
ya 29
habari 30
rushwa 31
iliyorushwa 32
na 33
Televisheni 34
Taifa 35
idadi 36
vi 37
vifo 38
fo 39
ongezeka 40
imeongezeka 41
ime 42
fikia 43
imefikia 44
74 45
4 46
7 47
wale 48
waliojeruhiwa 49
walio 50
jeruhiwa 51
yao 52
o 53
watu 54
tu 55
100 56
. 57
