<eps> 0
kutokana 1
tokana 2
ku 3
na 4
zuka 5
kuzuka 6
tena 7
te 8
kwa 9
vi 10
virusi 11
rusi 12
vya 13
Ebola 14
katika 15
Jamhuri 16
ya 17
Ki 18
Kidemokrasi 19
demokrasi 20
ngo 21
Ko 22
Kongo 23
, 24
serikali 25
Angola 26
amua 27
imeamua 28
ime 29
kufunga 30
funga 31
mpaka 32
ka 33
m 34
paka 35
mpa 36
kati 37
nchi 38
hizo 39
hi 40
zo 41
mbili 42
jaribio 43
la 44
kuzuia 45
zuia 46
kuingia 47
ingia 48
hivyo 49
vyo 50
hatari 51
himaya 52
taifa 53
lo 54
hilo 55
. 56
Hivyo 57
Hi 58
kusitisha 59
sitisha 60
mara 61
moja 62
hamiaji 63
uhamiaji 64
u 65
wa 66
kawa 67
i 68
kawaida 69
da 70
unao 71
unaoendelea 72
endelea 73
Lunda 74
Norte 75
( 76
jimbo 77
lililoko 78
ko 79
lililo 80
kaskazini 81
shariki 82
ma 83
mashariki 84
) 85
