<eps> 0
siku 1
ya 2
tarehe 3
15 4
i 5
April 6
Aprili 7
walizindua 8
zindua 9
wali 10
kampeni 11
taifa 12
waliyoiita 13
iita 14
waliyo 15
a 16
s 17
Daas 18
Da 19
Fanaanal 20
( 21
neno 22
la 23
ki-Wolof 24
linalomaanisha 25
maanisha 26
linalo 27
“ 28
kujilinda 29
linda 30
kuji 31
” 32
) 33
, 34
amba 35
yo 36
ambayo 37
ina 38
shabaha 39
wapa 40
ku 41
kuwapa 42
moyo 43
mo 44
vi 45
jana 46
vijana 47
wapige 48
pige 49
wa 50
ra 51
kura 52
bi 53
bila 54
kutoa 55
toa 56
ki 57
kiapo 58
po 59
au 60
u 61
jihusisha 62
kujihusisha 63
na 64
cha 65
ma 66
chama 67
chochote 68
. 69
