<eps> 0
a 1
ka 2
end 3
n 4
ga 5
kagend 6
nkagenda 7
gend 8
, 9
i 10
car 11
icar 12
kaicar 13
nkaicara 14
nkaicar 15
kaicara 16
kairirua 17
ir 18
rir 19
nkairirw 20
nkairiru 21
kairirwa 22
riru 23
rirw 24
nkair 25
kairirw 26
irir 27
kairiru 28
nka 29
kairir 30
nkairir 31
iriru 32
irirw 33
kair 34
r 35
w 36
nkairirwa 37
ni 38
na 39
gany 40
iganyir 41
ny 42
niganyira 43
ganyir 44
gani 45
kwa 46
k 47
kunri 48
... 49
ntekereza 50
ose 51
bi 52
byose 53
ntabwo 54
bishiraag 55
b 56
bishira 57
ishira 58
aga 59
shira 60
ishiraag 61
bishiraaga 62
shiraag 63
shiraaga 64
. 65
