<eps> 0
a 1
tubona 2
tu 3
bon 4
ko 5
igihe 6
uburanaish 7
buranaishag 8
tuburanaishag 9
tuburana 10
burana 11
buranaish 12
tuburanaish 13
aga 14
uburana 15
bu 16
ish 17
tuburanaishaga 18
uburanaishag 19
ranaish 20
rana 21
ranaishag 22
t 23
kwa 24
k 25
w 26
mu 27
mufungwa 28
fung 29
fungwa 30
witw 31
i 32
tw 33
it 34
witwa 35
twa 36
u 37
itw 38
ru 39
b 40
ba 41
rutabana 42
an 43
tab 44
ban 45
ta 46
y 47
sobanur 48
e 49
yasobanuye 50
yishe 51
aba 52
ntu 53
abantu 54
jana 55
ijana 56
na 57
mirongo 58
mi 59
rongo 60
inani 61
nani 62
tandatu 63
batandatu 64
avany 65
bavanyw 66
bavanyu 67
vanyw 68
vany 69
vanyue 70
vanyu 71
vanywe 72
avanyu 73
bavany 74
avanyw 75
bavanywe 76
riziya 77
kiriziy 78
kiriziya 79
riziy 80
ki 81
inberae 82
janrarume 83
jandarum 84
janrarum 85
abajanrarum 86
bajandarum 87
bajanrarum 88
abajandarume 89
abajandarum 90
jandarume 91
bari 92
ari 93
ri 94
ku 95
ryango 96
muryango 97
kuko 98
bariyeri 99
yari 100
iri 101
ka 102
kandi 103
n 104
muratuemerair 105
uwo 106
nsi 107
munsi 108
mwahageze 109
hagez 110
koko 111
? 112
