<eps> 0
ubu 1
? 2
ni 3
a 4
ukuzasaba 5
zasab 6
uku 7
ukuzasab 8
u 9
ku 10
kuzasab 11
zasaba 12
yobozi 13
ubuyobozi 14
tukaonger 15
ka 16
kaong 17
tu 18
ong 19
tukaong 20
ukaong 21
tukaongera 22
ukaonger 23
t 24
kaonger 25
onger 26
er 27
shakashak 28
tukashakashaka 29
shobor 30
tukashobora 31
kuzashyingura 32
za 33
shyingur 34
bariya 35
ntu 36
ba 37
bantu 38
mu 39
cyubahiro 40
nibwo 41
tukibabona 42
ki 43
bon 44
i 45
na 46
yuma 47
n 48
um 49
nyuma 50
ya 51
y' 52
yo 53
imi 54
aka 55
imyaka 56
icumi 57
cumi 58
y 59
ose 60
yose 61
. 62
