<eps> 0
bamwe 1
mwe 2
ba 3
a 4
b 5
e 6
ye 7
pfur 8
pfu 9
bapfuye 10
unv 11
unva 12
v 13
um 14
umv 15
baumva 16
aunv 17
baunv 18
umva 19
baumv 20
aumv 21
ntago 22
tago 23
n 24
bicaag 25
caag 26
abicaag 27
ca 28
bicaaga 29
bi 30
aga 31
bica 32
babicaaga 33
babica 34
abica 35
babicaag 36
bu 37
rundu 38
burundu 39
runru 40
barabakomeretsaga 41
kusa 42
s 43
ku 44
kazaicua 45
ka 46
bakazaicw 47
akazaicu 48
kazaic 49
zaic 50
zaicu 51
bakazaic 52
w 53
zaicw 54
bakazaicu 55
kazaicwa 56
bakazaicwa 57
akazaic 58
kazaicu 59
kazaicw 60
akazaicw 61
na 62
n' 63
no 64
ibikomere 65
, 66
