<eps> 0
e 1
detse 2
ndetse 3
n 4
rets 5
dets 6
nrets 7
retse 8
ndets 9
na 10
n' 11
no 12
a 13
aba 14
ab 15
ba 16
ndi 17
abandi 18
ri 19
b 20
an 21
bana 22
ban 23
ana 24
b' 25
bo 26
igihugu 27
. 28
icyo 29
i 30
cyo 31
bakora 32
kora 33
akor 34
kor 35
nka 36
ka 37
nk' 38
k 39
nko 40
panuro 41
im 42
impanuro 43
in 44
wowe 45
bwaw 46
bwau 47
au 48
aw 49
awe 50
ubwawe 51
ubua 52
aue 53
ubwa 54
ubu 55
ubuau 56
ubuaw 57
bu 58
ubwau 59
bwa 60
bua 61
ubwaw 62
u 63
w 64
buau 65
buaw 66
h 67
ubah 68
ubaha 69
bah 70
kugirango 71
baba 72
babae 73
bae 74
ntu 75
abantu 76
, 77
zashobora 78
za 79
zashoborae 80
shobora 81
bazashobora 82
azashobora 83
bazashoborae 84
kugira 85
ubuzima 86
zima 87
zim 88
iza 89
bwiza 90
z 91
