<eps> 0
a 1
bo 2
abo 3
agenra 4
genraaga 5
bagenra 6
bagenda 7
bagenraag 8
gendaaga 9
agenraag 10
aga 11
gendaag 12
b 13
genra 14
genraag 15
agenda 16
bagendaag 17
agendaag 18
bagendaaga 19
genda 20
ba 21
sang 22
basanga 23
abakiraag 24
bakiraaga 25
babakiraag 26
bakira 27
babakiraaga 28
ki 29
bakiraag 30
kira 31
raag 32
ra 33
abakira 34
kiraag 35
babakira 36
icyo 37
i 38
cyo 39
e 40
hae 41
kihae 42
kiha 43
ha 44
nabo 45
n 46
barabibonye 47
ibon 48
ye 49
bi 50
ara 51
bon 52
tu 53
ber 54
batubera 55
er 56
aba 57
abagabo 58
gabo 59
uraunv 60
umv 61
raumv 62
unv 63
raunv 64
um 65
u 66
v 67
uraumv 68
uraumva 69
? 70
