<eps> 0
a 1
tujya 2
tu 3
jy 4
aho 5
mu 6
irebero 7
ri 8
turi 9
tuesae 10
aba 11
ab 12
ba 13
abari 14
ari 15
batagize 16
icyo 17
i 18
cyo 19
baba 20
b 21
cy 22
cyane 23
e 24
ci 25
an 26
... 27
batarapfu 28
arapfuy 29
abatarapfu 30
tarapfu 31
ye 32
arapfur 33
arapfu 34
abatarapfur 35
tarapfuye 36
tarapfure 37
t 38
tarapfuy 39
batarapfuy 40
abatarapfuye 41
abatarapfuy 42
batarapfur 43
tarapfur 44
. 45
noneho 46
kotanyi 47
in 48
inkotanyi 49
zi 50
ibon 51
za 52
bon 53
zibonye 54
ko 55
barimo 56
mo 57
rimo 58
kaohereza 59
amabombe 60
ama 61
bombe 62
ava 63
v 64
ku 65
kuri 66
aeroport 67
kibuga 68
g 69
ki 70
bu 71
buga 72
cy' 73
cya 74
n 75
indege 76
dege 77
reg 78
hit 79
bahita 80
ir 81
batubwira 82
bwir 83
go 84
ngo 85
na 86
n' 87
no 88
uku 89
u 90
jya 91
ukujya 92
gishushu 93
[ 94
cnd 95
] 96
