<eps> 0
a 1
uraunv 2
umv 3
raumv 4
unv 5
raunv 6
um 7
u 8
ra 9
v 10
uraumv 11
uraumva 12
genocide 13
e 14
ba 15
yarabaye 16
ye 17
ara 18
ay 19
y 20
bar 21
i 22
ikutwarair 23
kutwarair 24
kutuarair 25
aba 26
ab 27
abavandimwe 28
w 29
vandimwe 30
vandim 31
irangije 32
irarangaz 33
rangaz 34
irarangaza 35
rarangaz 36
rarangaza 37
fat 38
ku 39
ikufata 40
no 41
ngufu 42
gufu 43
n 44
, 45
ntashaka 46
shak 47
nt 48
ta 49
baz 50
kukubaza 51
z 52
. 53
h 54
ha 55
nta 56
t 57
mu 58
ntu 59
muntu 60
na 61
n' 62
umwe 63
mwe 64
sib 65
usibye 66
ni 67
abongabo 68
b 69
fash 70
bakufashe 71
uraigeze 72
uraigez 73
gez 74
igez 75
raigez 76
umenya 77
meny 78
baba 79
baragize 80
uruhare 81
wo 82
m 83
mwa 84
mw' 85
wa 86
c 87
ic 88
iicwa 89
ryo 90
ry' 91
ry 92
rya 93
umulyango 94
umu 95
lyango 96
liango 97
wawe 98
awe 99
