zilichagua	zi+li++chagua+	3.88875+3.18729+0+7.49902+	14.5751
zilichagua	+zilichagua+	0+19.7539+	19.7539
zilichagua	zi++lichagua+	3.88875+0+19.7539+	23.6427
zilichagua	+zilichagu+a+	0+19.7539+2.1782+	21.9321
zilichagua	zi++lichagu+a+	3.88875+0+19.7539+2.1782+	25.8209
zilichagua	zilichagu++a+	21.6914+0+6.93263+	28.624
zilichagua	zilichag++ua+	21.6914+0+7.01718+	28.7086
zilichagua	+zi+lichagua+	0+7.49902+19.2245+	26.7235
zilichagua	zili++chagua+	21.6914+0+7.49902+	29.1904
zilichagua	+z+ilichagua+	0+8.93409+19.2245+	28.1586
zilichagua	+zilichag+u+a+	0+19.7539+4.41575+2.1782+	26.3479
zilichagua	zilichag+u++a+	21.6914+2.79759+0+6.93263+	31.4216
zilichagua	zi+li++chagu+a+	3.88875+3.18729+0+19.7539+2.1782+	29.0081
zilichagua	zi++li+chagua+	3.88875+0+7.10956+19.2245+	30.2228
zilichagua	zi+lichagu++a+	3.88875+21.6914+0+6.93263+	32.5128
zilichagua	zi++l+ichagua+	3.88875+0+7.4525+19.2245+	30.5658
zilichagua	zi+lichag++ua+	3.88875+21.6914+0+7.01718+	32.5973
zilichagua	+zi+lichagu+a+	0+7.49902+19.2245+2.1782+	28.9017
zilichagua	zil+i++chagua+	21.6914+4.10083+0+7.49902+	33.2913
zilichagua	zilichag++u+a+	21.6914+0+7.5991+2.1782+	31.4687
zilichagua	z+ili++chagua+	21.6914+4.52598+0+7.49902+	33.7164
zilichagua	+z+ilichagu+a+	0+8.93409+19.2245+2.1782+	30.3368
zilichagua	zi++lichag+u+a+	3.88875+0+19.7539+4.41575+2.1782+	30.2366
zilichagua	+z+i+lichagua+	0+8.93409+3.00206+19.2245+	31.1607
zilichagua	+zi+li+chagua+	0+7.49902+5.22668+19.2245+	31.9502
zilichagua	zi+lichag+u++a+	3.88875+21.6914+2.79759+0+6.93263+	35.3104
zilichagua	zi+li++cha+gua+	3.88875+3.18729+0+7.14235+19.2245+	33.4429
zilichagua	zi+li+chagu++a+	3.88875+3.18729+21.6914+0+6.93263+	35.7001
zilichagua	zi+li+chag++ua+	3.88875+3.18729+21.6914+0+7.01718+	35.7846
zilichagua	zi+li+c++hagua+	3.88875+3.18729+9.48532+0+19.7539+	36.3153
zilichagua	zi++li+chagu+a+	3.88875+0+7.10956+19.2245+2.1782+	32.401
zilichagua	z+i+li++chagua+	21.6914+4.10083+3.18729+0+7.49902+	36.4785
zilichagua	zi++l+ichagu+a+	3.88875+0+7.4525+19.2245+2.1782+	32.7439
zilichagua	zi+li++c+hagua+	3.88875+3.18729+0+8.59762+19.2245+	34.8982
zilichagua	zi+l+i++chagua+	3.88875+21.6914+4.10083+0+7.49902+	37.18
zilichagua	zi+lichag++u+a+	3.88875+21.6914+0+7.5991+2.1782+	35.3574
zilichagua	zi++l+i+chagua+	3.88875+0+7.4525+3.00206+19.2245+	33.5678
zilichagua	zi+li++chag+u+a+	3.88875+3.18729+0+19.7539+4.41575+2.1782+	33.4239
zilichagua	zi+li+chag+u++a+	3.88875+3.18729+21.6914+2.79759+0+6.93263+	38.4977
zilichagua	+zi+lichag+u+a+	0+7.49902+19.2245+4.41575+2.1782+	33.3175
zilichagua	+z+i+lichagu+a+	0+8.93409+3.00206+19.2245+2.1782+	33.3389
zilichagua	+zil+ichagua+	0+19.7539+19.2245+	38.9784
zilichagua	+zili+chagua+	0+19.7539+19.2245+	38.9784
zilichagua	+zilic+hagua+	0+19.7539+19.2245+	38.9784
zilichagua	+zilich+agua+	0+19.7539+19.2245+	38.9784
zilichagua	+zilichag+ua+	0+19.7539+19.2245+	38.9784
zilichagua	+zilicha+gua+	0+19.7539+19.2245+	38.9784
zilichagua	z++ilichagua+	21.6914+0+19.7539+	41.4453
zilichagua	zil++ichagua+	21.6914+0+19.7539+	41.4453
zilichagua	zilicha++gua+	21.6914+0+19.7539+	41.4453
zilichagua	zilich++agua+	21.6914+0+19.7539+	41.4453
zilichagua	zilic++hagua+	21.6914+0+19.7539+	41.4453
zilichagua	+zi+li+chagu+a+	0+7.49902+5.22668+19.2245+2.1782+	34.1284
zilichagua	zi+li++cha+gu+a+	3.88875+3.18729+0+7.14235+19.2245+2.1782+	35.6211
zilichagua	+z+ilichag+u+a+	0+8.93409+19.2245+4.41575+2.1782+	34.7525
zilichagua	zilicha++g+u+a+	21.6914+0+8.46409+4.41575+2.1782+	36.7494
zilichagua	zi+li+c++hagu+a+	3.88875+3.18729+9.48532+0+19.7539+2.1782+	38.4935
zilichagua	zi+li+chag++u+a+	3.88875+3.18729+21.6914+0+7.5991+2.1782+	38.5447
zilichagua	zi+li+c+ha++gua+	3.88875+3.18729+9.48532+4.47469+0+19.7539+	40.7899
zilichagua	zi+li++c+hagu+a+	3.88875+3.18729+0+8.59762+19.2245+2.1782+	37.0764
zilichagua	+z+i+li+chagua+	0+8.93409+3.00206+5.22668+19.2245+	36.3873
zilichagua	zi+li+c+ha++g+u+a+	3.88875+3.18729+9.48532+4.47469+0+8.46409+4.41575+2.1782+	36.0941
zilichagua	zi++l+i+chagu+a+	3.88875+0+7.4525+3.00206+19.2245+2.1782+	35.746
zilichagua	zi++li+chag+u+a+	3.88875+0+7.10956+19.2245+4.41575+2.1782+	36.8168
zilichagua	zi++l+ichag+u+a+	3.88875+0+7.4525+19.2245+4.41575+2.1782+	37.1597
zilichagua	zi++lic+hagua+	3.88875+0+19.7539+19.2245+	42.8671
zilichagua	zi++licha+gua+	3.88875+0+19.7539+19.2245+	42.8671
zilichagua	zi++lichag+ua+	3.88875+0+19.7539+19.2245+	42.8671
zilichagua	zi++lich+agua+	3.88875+0+19.7539+19.2245+	42.8671
zilichagua	+zil+ichagu+a+	0+19.7539+19.2245+2.1782+	41.1566
zilichagua	+zili+chagu+a+	0+19.7539+19.2245+2.1782+	41.1566
zilichagua	+zilich+agu+a+	0+19.7539+19.2245+2.1782+	41.1566
zilichagua	+zilich+a+gua+	0+19.7539+2.1782+19.2245+	41.1566
zilichagua	+zilic+hagu+a+	0+19.7539+19.2245+2.1782+	41.1566
zilichagua	+zilicha+gu+a+	0+19.7539+19.2245+2.1782+	41.1566
zilichagua	zilich+a++gua+	21.6914+3.78321+0+19.7539+	45.2285
zilichagua	zi+l++ichagua+	3.88875+21.6914+0+19.7539+	45.334
zilichagua	zi+lich++agua+	3.88875+21.6914+0+19.7539+	45.334
zilichagua	zi+licha++gua+	3.88875+21.6914+0+19.7539+	45.334
zilichagua	zi+lic++hagua+	3.88875+21.6914+0+19.7539+	45.334
zilichagua	z+i++lichagua+	21.6914+4.10083+0+19.7539+	45.5461
zilichagua	zili++chagu+a+	21.6914+0+19.7539+2.1782+	43.6235
zilichagua	zilich++agu+a+	21.6914+0+19.7539+2.1782+	43.6235
zilichagua	z++ilichagu+a+	21.6914+0+19.7539+2.1782+	43.6235
zilichagua	zilic++hagu+a+	21.6914+0+19.7539+2.1782+	43.6235
zilichagua	zil++ichagu+a+	21.6914+0+19.7539+2.1782+	43.6235
zilichagua	zilicha++gu+a+	21.6914+0+19.7539+2.1782+	43.6235
zilichagua	zilic+ha++gua+	21.6914+4.47469+0+19.7539+	45.92
zilichagua	+zil+i+chagua+	0+19.7539+3.00206+19.2245+	41.9805
zilichagua	zilich+a++g+u+a+	21.6914+3.78321+0+8.46409+4.41575+2.1782+	40.5326
zilichagua	zi+licha++g+u+a+	3.88875+21.6914+0+8.46409+4.41575+2.1782+	40.6382
zilichagua	zi+li++c+h+agua+	3.88875+3.18729+0+8.59762+5.76568+19.2245+	40.6638
zilichagua	zi+li+c+hagu++a+	3.88875+3.18729+9.48532+21.6914+0+6.93263+	45.1854
zilichagua	zilic+ha++g+u+a+	21.6914+4.47469+0+8.46409+4.41575+2.1782+	41.2241
zilichagua	zi+li+c+hag++ua+	3.88875+3.18729+9.48532+21.6914+0+7.01718+	45.2699
zilichagua	zi+li+c++h+agua+	3.88875+3.18729+9.48532+0+7.90448+19.2245+	43.6903
zilichagua	+z+i+lichag+u+a+	0+8.93409+3.00206+19.2245+4.41575+2.1782+	37.7546
zilichagua	zi+li+c+ha++gu+a+	3.88875+3.18729+9.48532+4.47469+0+19.7539+2.1782+	42.9681
zilichagua	zi+li+c++ha+gua+	3.88875+3.18729+9.48532+0+8.46409+19.2245+	44.25
zilichagua	+zi+li+chag+u+a+	0+7.49902+5.22668+19.2245+4.41575+2.1782+	38.5442
