<eps> 0
IMP 1
2SG 2
end 3
wenda 4
RCT.PAST 5
iyi 6
CL4 7
hangayiko 8
mihangayiko 9
ose 10
yose 11
CL1 12
hit 13
CL9or10 14
PRES 15
irahita 16
BEN 17
ishira 18
shira 19
ish 20
REFL 21
shir 22
CL5 23
. 24
FUT 25
1PL 26
tinzaong 27
NEG 28
ong 29
ntinzaongera 30
tinzaonger 31
ntinzaonger 32
inzaonger 33
inzaong 34
nzaong 35
onger 36
CL9 37
1SG 38
zaong 39
zaonger 40
nzaonger 41
ntinzaong 42
tinzaongera 43
kuirirwa 44
ruk 45
iruk 46
ALSO 47
niruka 48
UNK8 49
uk 50
, 51
kugenda 52
INF 53
UNK 54
gend 55
mu 56
sak 57
masaka 58
saka 59
UNK6 60
CL6 61
