<eps> 0
kab 1
b 2
ba 3
LOC 4
CL16 5
CL12 6
hakabaho 7
RCT.PAST 8
IMP 9
BEN 10
inzira 11
1SG 12
zir 13
z 14
CL9or10 15
ya 16
y' 17
yo 18
intambara 19
1PL 20
tambara 21
CL9 22
ambar 23
, 24
2SG 25
ry 26
muryamo 27
2PL 28
PERF 29
mbese 30
es 31
bes 32
CL2 33
muri 34
uri 35
CL1or3 36
CL6 37
ri 38
ubwo 39
CL14 40
bwiru 41
iru 42
harimwo 43
rimuo 44
rimwo 45
vuga 46
uvuga 47
tuvugae 48
tuvuga 49
nka 50
ka 51
nk' 52
k 53
nko 54
ama 55
tegeko 56
amategeko 57
des 58
lois 59
cadres 60
mu 61
CL7 62
kifaransa 63
faransa 64
ki 65
kurikiza 66
akurikizaag 67
bakurikizaaga 68
kurikizaag 69
akurikiza 70
bakurikiza 71
rikiza 72
bakurikizaag 73
rikizaag 74
kurikizaaga 75
kugirango 76
rwany 77
rwan 78
barwanye 79
za 80
ibiza 81
biz 82
REFL 83
ibiz 84
CL8 85
CL1 86
NOT.YET 87
tere 88
RMT.PAST 89
bita 90
tey 91
t 92
it 93
ter 94
biteye 95
er 96
hugu 97
igihugu 98
ang 99
g 100
cyangwa 101
PASS 102
UNK5 103
shakae 104
shaka 105
bashakae 106
ashaka 107
bashaka 108
ukuntu 109
CL15 110
ntu 111
FUT 112
zaungur 113
ungur 114
zaungura 115
bazaungur 116
azaungur 117
bazaungura 118
u 119
and 120
anda 121
CL10 122
rwanda 123
UNK3 124
kuburyo 125
ose 126
bwose 127
kwa 128
ukuair 129
bukuair 130
ai 131
bukwai 132
bukuai 133
ukwai 134
bukuaiy 135
kuair 136
bukwaiy 137
kwair 138
bukwair 139
kuai 140
kuaire 141
kwaiy 142
kwai 143
kuaiy 144
bukwa 145
bukua 146
ukwair 147
ukwaiy 148
ukuaiy 149
kua 150
kuaiye 151
bukwaiye 152
kwaire 153
ukwa 154
ukua 155
a 156
ukuai 157
aiy 158
kwaiye 159
air 160
ii 161
CL5 162
i 163
ee 164
e 165
? 166
ibyo 167
hari 168
harimo 169
ari 170
rimo 171
ryo 172
uburyo 173
bwa 174
bw' 175
bwo 176
ami 177
abami 178
uko 179
ku 180
baku 181
aku 182
akuranyuag 183
bakuranywaga 184
kuranywag 185
kuranyuaga 186
bakuranyu 187
bakuranyw 188
rany 189
ranyuag 190
bakuranywag 191
kuranyw 192
akuranyu 193
kuranyu 194
ranywag 195
akuranywag 196
ranyu 197
ranyw 198
bakurany 199
akurany 200
bakuranyuag 201
kuranyuag 202
akuranyw 203
kurany 204
kuranywaga 205
nibyo 206
ir 207
bwir 208
bwi 209
nkubwiye 210
kubwir 211
ni 212
birebire 213
umuntu 214
RECIP 215
abikurikiranye 216
kurikir 217
kaereka 218
uwafat 219
uwafata 220
wafat 221
tabo 222
igitabo 223
som 224
akasoma 225
. 226
