<eps> 0
nkuko 1
CL9 2
kuko 3
vuzaue 4
ivuza 5
vuzau 6
PERF 7
vuzaw 8
vuzawe 9
PASS 10
REFL 11
CL8 12
ivuzaw 13
bivuzawe 14
vuza 15
bivuzaw 16
bivuzau 17
ivuzau 18
CL2 19
bivuza 20
angae 21
1SG 22
RCT.PAST 23
ALSO 24
anga 25
ga 26
nanga 27
nangae 28
nga 29
nri 30
muri 31
2SG 32
uri 33
2PL 34
CL1or3 35
CL6 36
ri 37
IMP 38
sel 39
sela 40
kumiabiri 41
akumyabiri 42
kumyabiri 43
akumiabiri 44
makumyabiri 45
na 46
CL12 47
kabiri 48
haratew 49
harateu 50
e 51
rateue 52
CL16 53
tew 54
rateu 55
teu 56
ratew 57
rate 58
1PL 59
eu 60
ew 61
te 62
ratewe 63
harate 64
PRES 65
haratewe 66
CL1 67
abari 68
ari 69
bahari 70
hari 71
bose 72
ose 73
hung 74
brahunga 75
jy 76
bajya 77
jya 78
? 79
famille 80
. 81
