<eps> 0
icyo 1
CL5 2
cyo 3
ha 4
PERF 5
hae 6
kihae 7
kiha 8
CL7 9
ariko 10
iguf 11
guf 12
f 13
igufa 14
IMP 15
REFL 16
gufa 17
UNK 18
CL9or10 19
CL16 20
fi 21
hafi 22
ya 23
y' 24
yo 25
CL14 26
onko 27
ubwonko 28
ari 29
ri 30
ryari 31
RCT.PAST 32
rirafashwa 33
fashua 34
rafashua 35
rafashwa 36
rirafashwae 37
fashwa 38
rirafashua 39
PRES 40
na 41
eclat 42
grenade 43
RECIP 44
LOC 45
van 46
RMT.PAST 47
barivanamo 48
v 49
CL2 50
... 51
hit 52
bahita 53
vug 54
baravuga 55
ti 56
bati 57
@: 58
"@ 59
ubwo 60
1SG 61
nkiri 62
CL12 63
CL1or3 64
ana 65
umwana 66
bishobora 67
shobor 68
CL8 69
kusubiraan 70
neza 71
ALSO 72
nez 73
ez 74
eza 75
. 76
@" 77
