<eps> 0
ndi 1
1SG 2
undi 3
2SG 4
ri 5
CL1 6
ti 7
ati 8
RCT.PAST 9
"@ 10
CL12 11
kandi 12
BEN 13
PERF 14
g 15
ir 16
ngiye 17
UNK 18
gi 19
gir 20
kubikora 21
1PL 22
ikor 23
kora 24
IMP 25
CL8 26
REFL 27
INF 28
kor 29
CL2 30
@"@ 31
noneho 32
nfite 33
humbi 34
ibihumbi 35
kumiabiri 36
akumyabiri 37
kumyabiri 38
akumiabiri 39
CL9 40
makumyabiri 41
CL6 42
enda 43
end 44
oya 45
oy 46
ibyo 47
ntabwo 48
nbiemera 49
ariko 50
umugore 51
wa 52
RECIP 53
hotoriniana 54
ruhotorinyana 55
hotorinyan 56
ruhotorini 57
ruhotorinian 58
hotorinyana 59
hotoriny 60
CL10 61
hotorinian 62
ruhotoriny 63
ruhotorinyan 64
hotorini 65
UNK3 66
agiye 67
NOT.YET 68
baz 69
RMT.PAST 70
kutabaza 71
z 72
kuri 73
secteur 74
; 75
