<eps> 0
1SG 1
PERF 2
zae 3
nza 4
za 5
nzae 6
CL9 7
ajya 8
RCT.PAST 9
ajyae 10
jya 11
CL1 12
mu 13
go 14
rugo 15
CL10 16
, 17
mujiana 18
jyanae 19
jyana 20
2SG 21
mujyana 22
ujyanae 23
jiana 24
mujyanae 25
jianae 26
CL1or3 27
2PL 28
ujianae 29
mbese 30
es 31
bes 32
CL2 33
zajya 34
FUT 35
azajya 36
azajyae 37
IMP 38
fash 39
afasha 40
ndi 41
abandi 42
ri 43
RECIP 44
b 45
ba 46
na 47
bana 48
ban 49
ana 50
zi 51
akazi 52
CL12 53
. 54
@" 55
ubwo 56
end 57
wenda 58
ni 59
nko 60
1PL 61
INF 62
kub 63
kuba 64
umukozi 65
kozi 66
urebye 67
