<eps> 0
baye 1
bar 2
ba 3
RCT.PAST 4
ababaye 5
bare 6
ay 7
babar 8
CL1 9
CL2 10
PERF 11
b 12
BEN 13
IMP 14
era 15
ber 16
abera 17
er 18
aho 19
bashyizwe 20
PASS 21
shyiz 22
ahamau 23
hamawe 24
ahama 25
hamaue 26
hamau 27
bahama 28
hama 29
ahamaw 30
bahamawe 31
bahamau 32
hamaw 33
bahamaw 34
ni 35
CL7 36
h 37
aha 38
REFL 39
icyaha 40
UNK5 41
CL9or10 42
cyah 43
g 44
bagiye 45
ir 46
bag 47
gi 48
UNK 49
gir 50
1SG 51
ALSO 52
bur 53
nibura 54
UNK8 55
1PL 56
CL12 57
kabash 58
tukabasha 59
bash 60
no 61
INF 62
kushyingura 63
shyingur 64
cu 65
abacu 66
, 67
