<eps> 0
muri 1
2SG 2
uri 3
2PL 4
CL1or3 5
CL9 6
CL6 7
ri 8
unity 9
FUT 10
RCT.PAST 11
zari 12
ari 13
UNK2 14
kigali 15
camp 16
nomb 17
omb 18
kanomb 19
1SG 20
PERF 21
kanonb 22
onb 23
CL12 24
kanombe 25
nonb 26
commanda 27
IMP 28
commanr 29
command 30
wa 31
yari 32
CL1 33
colonel 34
bagosor 35
gosora 36
agosor 37
bagosora 38
CL2 39
gosor 40
, 41
LOC 42
bat 43
batayo 44
t 45
jor 46
ajor 47
major 48
ntabakuze 49
1PL 50
NOT.YET 51
NEG 52
RMT.PAST 53
z 54
kuz 55
genae 56
gena 57
hor 58
ntibihora 59
CL8 60
CL9or10 61
REFL 62
artirori 63
b 64
BEN 65
ba 66
tabera 67
tab 68
ber 69
taber 70
mutabera 71
er 72
sae 73
asa 74
basa 75
basae 76
sa 77
ALSO 78
ubah 79
nubaha 80
ubaha 81
wategek 82
uwategekag 83
uwategekaga 84
wategekag 85
uwategek 86
servic 87
service 88
de 89
sante 90
sant 91
lieutenant 92
aransabits 93
sabits 94
baransabits 95
PRES 96
ransabitse 97
ransabits 98
baransabitse 99
nsabits 100
. 101
