<eps> 0
babajugunya 1
IMP 2
juguny 3
CL2 4
RCT.PAST 5
CL16 6
hirya 7
ry 8
REFL 9
no 10
hino 11
yuma 12
1SG 13
ALSO 14
CL9 15
um 16
UNK8 17
nyuma 18
ya 19
jenocide 20
LOC 21
bar 22
PERF 23
habay 24
ay 25
habayeho 26
ba 27
end 28
1PL 29
kugenda 30
INF 31
UNK 32
gend 33
umuntu 34
CL1or3 35
ntu 36
INSTorCAUS 37
ashakisha 38
shakish 39
shak 40
CL1 41
..... 42
noneho 43
kashiinguraw 44
bakashyinguraw 45
kashyinguraw 46
nagirango 47
agirango 48
tubwirae 49
CL14 50
bwira 51
ubuira 52
2PL 53
tubuirae 54
mutubwirae 55
ira 56
utubuirae 57
ra 58
mutubwira 59
tubuira 60
tubwira 61
2SG 62
utubwirae 63
mutubuira 64
buira 65
ubwira 66
umv 67
mwumva 68
v 69
abantu 70
cu 71
bacu 72
acu 73
bashyinguraw 74
shyinguraw 75
shiinguraw 76
a 77
kutae 78
kuta 79
ta 80
? 81
