<eps> 0
nkagira 1
BEN 2
gir 3
g 4
ir 5
CL12 6
IMP 7
1SG 8
UNK 9
nko 10
muri 11
2SG 12
uri 13
2PL 14
CL1or3 15
CL9 16
CL6 17
ri 18
cas 19
mbi 20
bi 21
( 22
PERF 23
bih 24
h 25
ibihe 26
CL1 27
ih 28
CL8 29
REFL 30
RCT.PAST 31
CL9or10 32
CL2 33
he 34
gore 35
igoy 36
goy 37
oy 38
bigoye 39
gor 40
) 41
nkavuga 42
vug 43
nti 44
ti 45
@: 46
busa 47
CL14 48
sae 49
ubusae 50
sa 51
ubusa 52
lis 53
alisa 54
alis 55
genrae 56
gendae 57
ngenda 58
ngenra 59
genra 60
ngendae 61
genda 62
noneho 63
njya 64
jya 65
jyae 66
njyae 67
1PL 68
sab 69
kusaba 70
usab 71
INF 72
zi 73
akazi 74
end 75
wenda 76
nka 77
ka 78
nk' 79
k 80
CL16 81
ahantu 82
ntu 83
vuga 84
uvuga 85
tuvugae 86
tuvuga 87
, 88
nshakishae 89
nshakisha 90
shakisha 91
shakishae 92
na 93
n' 94
no 95
umuntu 96
sabair 97
nsabair 98
mbe 99
b 100
ba 101
boyi 102
umuboyi 103
ko 104
nruzi 105
ALSO 106
ak 107
nako 108
nak' 109
aka 110
planto 111
ubuplanto 112
ntawakamp 113
tauakampa 114
wakamp 115
awakamp 116
NOT.YET 117
NEG 118
tawakampa 119
ntauakanp 120
auakanp 121
uakamp 122
tawakamp 123
tauakamp 124
ntawakanp 125
wakanp 126
awakanp 127
tawakanpa 128
ntauakamp 129
tauakanp 130
RMT.PAST 131
tauakanpa 132
ntawakampa 133
tawakanp 134
uakanp 135
auakamp 136
ang 137
cyangwa 138
PASS 139
UNK5 140
CL7 141
CL5 142
iki 143
ki 144
! 145
