<eps> 0
kubiivanamo 1
zajya 2
FUT 3
PERF 4
2SG 5
uzajya 6
jya 7
uzajyae 8
IMP 9
geragez 10
ugerageza 11
LOC 12
1SG 13
ganira 14
biganira 15
ra 16
CL8 17
REFL 18
ubiganira 19
nira 20
UNK 21
ubiganiraeho 22
ira 23
na 24
n' 25
no 26
ndi 27
undi 28
ri 29
CL1 30
ntu 31
CL1or3 32
muntu 33
. 34
kuko 35
banbwiraaga 36
ko 37
shobor 38
nshobora 39
... 40
ang 41
g 42
RCT.PAST 43
cyangwa 44
PASS 45
UNK5 46
CL7 47
RECIP 48
hangan 49
CL12 50
nkihangana 51
hang 52
ihangan 53
rir 54
nkarira 55
, 56
ariko 57
mu 58
buzima 59
CL14 60
zima 61
im 62
zim 63
jy 64
anj 65
bwanjye 66
NEG 67
ntinjya 68
CL9or10 69
CL9 70
rira 71
ir 72
RMT.PAST 73
ndira 74
PRES 75
ndir 76
