<eps> 0
umwe 1
PERF 2
2SG 3
RCT.PAST 4
um 5
mwe 6
PASS 7
CL1 8
bamwitaga 9
it 10
IMP 11
REFL 12
CL2 13
t 14
grac 15
grace 16
ndi 17
1SG 18
undi 19
ri 20
bamwita 21
CL1or3 22
mugeni 23
geni 24
, 25
CL12 26
kandi 27
aribo 28
kuru 29
bakuru 30
noneho 31
nravuga 32
nti 33
CL9 34
ti 35
bano 36
ano 37
no 38
bakobwa 39
kobwa 40
kob 41
FUT 42
BEN 43
1PL 44
g 45
ir 46
tuzagira 47
UNK 48
gir 49
a 50
uta 51
tutae 52
tuta 53
ta 54
? 55
end 56
wenda 57
bazagenda 58
gend 59
RECIP 60
jy 61
tuzajyana 62
jyan 63
barangije 64
CL7 65
angiz 66
z 67
RMT.PAST 68
rangiz 69
giz 70
rangij 71
PRES 72
b 73
ba 74
baranta 75
baraigenr 76
igenr 77
araigender 78
baraigend 79
raigenr 80
baraigender 81
igend 82
raigend 83
igender 84
baraigendera 85
raigenrera 86
raigendera 87
raigender 88
araigend 89
baraigenrer 90
araigenrer 91
genrer 92
araigenr 93
gender 94
genr 95
igenrer 96
raigenrer 97
. 98
