<eps> 0
1SG 1
PERF 2
njya 3
CL9 4
jya 5
jyae 6
njyae 7
kuko 8
BEN 9
1PL 10
NOT.YET 11
tere 12
REFL 13
RMT.PAST 14
bita 15
RCT.PAST 16
tey 17
CL8 18
t 19
it 20
ter 21
biteye 22
CL2 23
er 24
CL5 25
isoni 26
soni 27
kuiruka 28
ku 29
ntu 30
CL1or3 31
muntu 32
1PLCL7 33
CL15 34
rai 35
girai 36
gira 37
ukugiraiye 38
raiy 39
giraire 40
ukugirai 41
ra 42
kugirair 43
kugiraiy 44
kugirai 45
girair 46
kugira 47
2SG 48
giraiy 49
ukugirair 50
ukugiraiy 51
ukugira 52
rair 53
giraiye 54
nabi 55
go 56
ngo 57
funga 58
bamufungae 59
amufunga 60
bamufunga 61
mufungae 62
mufunga 63
, 64
ejo 65
IMP 66
CL12 67
fungur 68
bakamufungura 69
. 70
