mbuge	+mbuge+
mbuge	m++buge+
mbuge	+mbug+e+
mbuge	mbug++e+
mbuge	+m+buge+
mbuge	m++bug+e+
mbuge	mbu++ge+
mbuge	m+bug++e+
mbuge	m++bu+ge+
mbuge	m++b+uge+
mbuge	mb+u++ge+
mbuge	m+bu++ge+
mbuge	+m+bug+e+
mbuge	mbu++g+e+
mbuge	m+b+u++ge+
mbuge	m++bu+g+e+
mbuge	m++b+ug+e+
mbuge	mb+u++g+e+
mbuge	m+bu++g+e+
mbuge	m++b+u+ge+
mbuge	+mb+uge+
mbuge	+mbu+ge+
mbuge	mb++uge+
mbuge	m+b+u++g+e+
mbuge	m+b++uge+
mbuge	m++b+u+g+e+
mbuge	+mb+ug+e+
mbuge	+mbu+g+e+
mbuge	mb++ug+e+
mbuge	+mb+u+ge+
mbuge	mbu+g++e+
mbuge	mb+ug++e+
mbuge	+m+bu+ge+
mbuge	+m+b+uge+
mbuge	mb++u+ge+
mbuge	m+b++ug+e+
mbuge	mb+u+g++e+
mbuge	m+b+ug++e+
mbuge	m+bu+g++e+
mbuge	m+b++u+ge+
mbuge	+mb+u+g+e+
mbuge	+m+bu+g+e+
mbuge	+m+b+ug+e+
mbuge	mb++u+g+e+
mbuge	m+b+u+g++e+
mbuge	+m+b+u+ge+
mbuge	m+b++u+g+e+
mbuge	+m+b+u+g+e+
