<eps> 0
ariko 1
wawe 2
2SG 3
uwawe 4
IMP 5
hoz 6
umuhozaho 7
LOC 8
umutima 9
1PL 10
RCT.PAST 11
umutim 12
CL1or3 13
tima 14
im 15
CL1 16
hor 17
ukahora 18
CL12 19
shak 20
ushaka 21
kureba 22
aho 23
ari 24
ri 25
naho 26
PERF 27
iri 28
riw 29
riu 30
yiriw 31
yiriu 32
yiri 33
iriu 34
REFL 35
PASS 36
UNK4 37
yiriwe 38
iriw 39
hariya 40
CL16 41
hantu 42
ntu 43
? 44
munzibutso 45
nzibutso 46
unzibutso 47
CL9 48
arizo 49
mubyaro 50
byaro 51
1SG 52
zi 53
ALSO 54
UNK8 55
nizi 56
FUT 57
BEN 58
komer 59
zikomeye 60
kome 61
kom 62
UNK1 63
UNK2 64
. 65
