<eps> 0
kwa 1
IMP 2
k 3
PASS 4
etienne 5
genz 6
PERF 7
RCT.PAST 8
CL8 9
REFL 10
bigenze 11
CL2 12
a 13
1PL 14
kutae 15
INF 16
kuta 17
ta 18
2PL 19
mwari 20
CL1or3 21
ari 22
ri 23
ahahungire 24
BEN 25
muahahungiy 26
hahungir 27
muahahungir 28
mwahahungiye 29
uahahungire 30
ahahungi 31
wahahungiye 32
mwahahung 33
mwahahungir 34
CL9 35
hahungi 36
2SG 37
muahahung 38
hahung 39
ahahungiye 40
mwahahungi 41
ahahungiy 42
ahahungir 43
muahahungi 44
uahahungiye 45
hahungiy 46
mwahahungiy 47
ahahung 48
wahahungire 49
? 50
