<eps> 0
nti 1
1SG 2
CL9 3
ti 4
@:@ 5
numvise 6
PERF 7
umvis 8
RCT.PAST 9
ALSO 10
kusa 11
IMP 12
INF 13
s 14
1PL 15
CL16 16
bairyo 17
habairyo 18
RECIP 19
CL12 20
ny 21
nyana 22
akanyana 23
CL1 24
; 25
ariko 26
t 27
nta 28
ta 29
majwi 30
CL6 31
jwi 32
ya 33
y' 34
yo 35
ntu 36
CL2 37
abantu 38
CL7 39
z 40
giz 41
ngize 42
REFL 43
UNK 44
ubwoba 45
CL14 46
oba 47
, 48
reka 49
tuibanaire 50
. 51
ubwo 52
ang 53
BEN 54
g 55
tang 56
ir 57
angir 58
RMT.PAST 59
tangir 60
tutangira 61
NOT.YET 62
gir 63
b 64
ba 65
kub 66
kuba 67
dutyo 68
