<eps> 0
ari 1
ri 2
CL1 3
RCT.PAST 4
shij 5
PERF 6
shiz 7
babashije 8
CL2 9
kurokokair 10
i 11
ALSO 12
1SG 13
IMP 14
amat 15
UNK8 16
REFL 17
nyamata 18
ababashije 19
h 20
he 21
, 22
mbese 23
es 24
bes 25
CL14 26
ubugesair 27
gesair 28
ose 29
bwose 30
ubuhingiro 31
hingiro 32
buri 33
uri 34
siga 35
busigaye 36
usigar 37
sigar 38
ku 39
shuri 40
CL6 41
mashuri 42
. 43
turagiye 44
rag 45
BEN 46
1PL 47
ir 48
g 49
gi 50
ragir 51
UNK 52
PRES 53
gir 54
ubwo 55
tukajya 56
CL12 57
jy 58
kur 59
kura 60
... 61
turara 62
rar 63
cya 64
cy 65
bucya 66
ukairir 67
ukair 68
tuka 69
riru 70
rirw 71
kairiru 72
tukairir 73
tukair 74
kairirw 75
ukairiru 76
kairir 77
rir 78
tukairirw 79
tukairiru 80
PASS 81
iriru 82
irirw 83
irir 84
ka 85
tukairirwa 86
ukairirw 87
kair 88
r 89
uka 90
CL5 91
iyo 92
yo 93
tuirukanka 94
ngiyo 95
giyo 96
CL9 97
mu 98
rufunzo 99
funzo 100
CL10 101
beg 102
bega 103
nbeg 104
mbega 105
mbeg 106
