<eps> 0
CL1 1
s 2
RCT.PAST 3
ese 4
se 5
CL9or10 6
es 7
PERF 8
ungairiy 9
BEN 10
ungairi 11
ngairi 12
riy 13
ungairir 14
ir 15
rir 16
gairiy 17
ga 18
gairir 19
ungair 20
iri 21
unga 22
ri 23
2SG 24
1SG 25
gair 26
gairi 27
REFL 28
UNK 29
nga 30
irir 31
ngair 32
iriy 33
ungairiye 34
r 35
ngairir 36
ngairiy 37
puhwe 38
CL9 39
impuhwe 40
IMP 41
CL12 42
mp 43
ukampa 44
c 45
CL8 46
bic 47
ya 48
50 49
ang 50
g 51
cyangwa 52
PASS 53
UNK5 54
CL7 55
na 56
kasuku 57
, 58
uraunv 59
umv 60
raumv 61
unv 62
raunv 63
v 64
uraumv 65
uraumva 66
PRES 67
? 68
ntabwo 69
gir 70
ngira 71
