<eps> 0
ubaw 1
CL12 2
kabiri 3
CL8 4
REFL 5
ri 6
CL2 7
1SG 8
2SG 9
RMT.PAST 10
IMP 11
im 12
baramunyima 13
PRES 14
ir 15
baramubwira 16
CL14 17
bwir 18
go 19
ngo 20
CL9 21
ujienr 22
ujiend 23
ujienda 24
ujrenra 25
ujyend 26
ujrenr 27
ujienra 28
ujyenr 29
ujrend 30
nujiend 31
ujyenda 32
ujrenda 33
nujyenr 34
nujrend 35
nujienr 36
nujyenda 37
nujyend 38
ujyenra 39
nujrenr 40
ukamutaish 41
twa 42
PERF 43
twe 44
tw 45
CL1or3 46
umutwe 47
t 48
PASS 49
uyu 50
mwana 51
ana 52
na 53
n' 54
no 55
g 56
ikimuga 57
muga 58
CL7 59
CL9or10 60
ugend 61
ugenr 62
nugend 63
nugenr 64
ugenda 65
ugenra 66
nugenda 67
nta 68
ta 69
b 70
ba 71
biba 72
bib 73
RCT.PAST 74
ib 75
bibi 76
bi 77
ti 78
ati 79
CL1 80
, 81
