<eps> 0
ntu 1
CL8 2
ibintu 3
bingoye 4
1SG 5
PERF 6
goy 7
oy 8
UNK 9
gor 10
mu 11
buzima 12
FUT 13
CL14 14
zima 15
IMP 16
im 17
zim 18
? 19
mbese 20
es 21
bes 22
CL2 23
CL1or3 24
muby' 25
bya 26
CL15 27
2SG 28
ri 29
1PL 30
ukuri 31
, 32
ibyo 33
vug 34
kuvug 35
kuvuga 36
INF 37
go 38
ngo 39
CL9 40
... 41
end 42
wenda 43
RCT.PAST 44
vuga 45
uvuga 46
tuvugae 47
tuvuga 48
nnjyae 49
nnjya 50
njya 51
jya 52
njyae 53
nba 54
ndi 55
ana 56
umwana 57
ureraw 58
. 59
sibyo 60
ntabwo 61
zaw 62
bazaw 63
nyu 64
umunyu 65
ang 66
g 67
cyangwa 68
PASS 69
UNK5 70
CL7 71
s 72
se 73
CL5 74
sabune 75
isabune 76
na 77
n' 78
no 79
ikindi 80
CL9or10 81
icyo 82
cyo 83
aricyo 84
cyose 85
ose 86
njyewe 87
ku 88
jy 89
anj 90
bwanjye 91
iyo 92
yo 93
nbirebye 94
nfite 95
ryo 96
uburyo 97
nbiitwaramo 98
ubundi 99
CL12 100
nkamenya 101
meny 102
ntekereza 103
guty 104
ty 105
gutya 106
y 107
jyeu 108
jre 109
jyew 110
jiew 111
jrew 112
jie 113
jreu 114
jye 115
jyewe 116
kund 117
nkunda 118
kutekereza 119
RECIP 120
cy 121
ci 122
cyane 123
CL16 124
ari 125
hari 126
gihe 127
h 128
igihe 129
ih 130
REFL 131
he 132
nrara 133
BEN 134
ntanasinziraiy 135
NOT.YET 136
NEG 137
ntanasinzirair 138
sinzirai 139
tanasinzira 140
anasinzirai 141
nasinzira 142
sinziraiy 143
tanasinzirai 144
sinzirair 145
ALSO 146
asinzirai 147
ntanasinzirai 148
asinzira 149
CL1 150
nasinziraiy 151
ntanasinzira 152
anasinzira 153
anasinzirair 154
asinzirair 155
tanasinziraiy 156
tanasinziraire 157
anasinziraiy 158
tanasinzirair 159
asinziraiy 160
tanasinziraiye 161
nasinzirai 162
RMT.PAST 163
nasinzirair 164
ntanasinziraiye 165
sinzira 166
kasinzirair 167
nkasinzirair 168
nka 169
ka 170
k 171
tondo 172
gitondo 173
rar 174
bikarara 175
rwanairmo 176
birwanairmo 177
ruanairmo 178
nkatekereza 179
nrangiza 180
nkagira 181
gir 182
ir 183
a 184
kutae 185
kuta 186
ta 187
ariko 188
wa 189
taima 190
utaima 191
m 192
mutaima 193
aim 194
taim 195
2PL 196
mutaim 197
umutima 198
umutim 199
tima 200
ngira 201
umuntu 202
agira 203
ira 204
ahari 205
CL4 206
imitima 207
2 208
zi 209
simbizi 210
bizi 211
urebye 212
umubwira 213
bwir 214
ti 215
ati 216
@: 217
kor 218
kora 219
iki 220
ki 221
kirekae 222
uraunv 223
umv 224
raumv 225
unv 226
raunv 227
v 228
uraumv 229
uraumva 230
PRES 231
kaunv 232
kaumv 233
kaumva 234
kaunva 235
nkaumv 236
nkaunv 237
nkaumva 238
ntinzi 239
nkabiihorera 240
nkabyiyibagiza 241
z 242
giz 243
UNK4 244
kuko 245
hay 246
UNK8 247
har 248
nihaye 249
LOC 250
havamo 251
ikinti 252
kibazo 253
bazo 254
kandi 255
sang 256
ukasanga 257
bagize 258
b 259
ba 260
uba 261
ny 262
tiny 263
utinya 264
abantu 265
bo 266
hanze 267
kugira 268
bazanseka 269
sek 270
bazagira 271
wowe 272
ukagira 273
nama 274
ama 275
am 276
nam 277
ubamo 278
ukicecekair 279
riz 280
ukituriza 281
uko 282
nbona 283
nbayeho 284
