<eps> 0
ubu 1
buzima 2
FUT 3
CL14 4
zima 5
IMP 6
im 7
zim 8
LOC 9
1PL 10
gum 11
um 12
tuzabugumamo 13
UNK 14
a 15
PERF 16
kutae 17
INF 18
kuta 19
ta 20
? 21
@" 22
banzae 23
1SG 24
banza 25
nzae 26
nza 27
RCT.PAST 28
za 29
anza 30
CL2 31
ya 32
y' 33
yo 34
uko 35
2SG 36
jy 37
ujya 38
kuiga 39
, 40
CL12 41
ri 42
kandi 43
nnjyae 44
nnjya 45
njya 46
CL9 47
jya 48
njyae 49
nsubira 50
subir 51
. 52
bo 53
ikintu 54
CL7 55
ntu 56
shakaaga 57
bashakaag 58
bashakaaga 59
shakaag 60
shaka 61
bashaka 62
ashaka 63
ashakaag 64
