<eps> 0
gamij 1
mij 2
PERF 3
CL14 4
bugamiz 5
ugamiz 6
ugamij 7
gamije 8
gamiz 9
miz 10
bugamij 11
UNK 12
bugamije 13
CL2 14
gamize 15
ku 16
bare 17
bar 18
ba 19
RCT.PAST 20
CL8 21
REFL 22
ay 23
bibaye 24
baye 25
RECIP 26
cy 27
ci 28
cyane 29
ko 30
LOC 31
hariho 32
hari 33
CL16 34
ari 35
ri 36
tenranc 37
1PL 38
enranc 39
tendanc 40
endanc 41
tendance 42
[ 43
ikintu 44
CL7 45
ntu 46
] 47
yo 48
shak 49
INF 50
kushaka 51
IMP 52
kuubyibagiz 53
kuubiibagiz 54
kwubiibagiz 55
ubyibagiz 56
ubiibagiz 57
kwubyibagiz 58
kwubyibagiza 59
. 60
