<eps> 0
biumvikana 1
ko 2
ibyo 3
sasu 4
CL8 5
bisasu 6
RCT.PAST 7
biri 8
REFL 9
ri 10
CL2 11
biishe 12
mwe 13
bamwe 14
muri 15
2SG 16
uri 17
2PL 18
CL1or3 19
CL9 20
CL6 21
bo 22
bari 23
ari 24
LOC 25
hungir 26
BEN 27
PERF 28
barahungiyemo 29
RMT.PAST 30
hungi 31
PRES 32
hung 33
. 34
ang 35
1PL 36
tang 37
ir 38
angir 39
NOT.YET 40
tangi 41
tangir 42
g 43
gi 44
batangiye 45
1SG 46
UNK 47
tangire 48
gir 49
tat 50
RECIP 51
kutatana 52
IMP 53
t 54
INF 55
tan 56
bavuyemo 57
vur 58
vuy 59
hepfo 60
ndi 61
CL1 62
abandi 63
haruguru 64
ruk 65
ruka 66
iruk 67
biruka 68
uk 69
raunvikan 70
vik 71
biraunvik 72
raumvikana 73
iraumvikan 74
raunvikana 75
raunvik 76
iraumvik 77
raumvik 78
umvik 79
unvikan 80
biraumvik 81
iraunvikan 82
vikan 83
biraumvikan 84
raumvikan 85
biraumvikana 86
biraunvikan 87
umvikan 88
iraunvik 89
unvik 90
batew 91
bateu 92
ate 93
e 94
batewe 95
bate 96
ateu 97
atew 98
tewe 99
PASS 100
eu 101
teue 102
ew 103
te 104
teu 105
tew 106
turahageze 107
hagez 108
tapfure 109
abatapfur 110
apfuy 111
abatapfuye 112
tapfu 113
abatapfuy 114
apfu 115
apfur 116
tapfur 117
batapfur 118
abatapfu 119
batapfuy 120
tapfuy 121
batapfu 122
tapfuye 123
c 124
CL12 125
bic 126
tukabica 127
ic 128
, 129
