<eps> 0
ari 1
ri 2
CL1 3
RCT.PAST 4
BEN 5
ak 6
CL12 7
IMP 8
ker 9
k 10
abakera 11
kera 12
CL2 13
er 14
2SG 15
end 16
wenda 17
keya 18
bakeya 19
bamufashaish 20
PERF 21
fasha 22
amufasha 23
mufashaish 24
bamufashaishe 25
mufashaishe 26
mufasha 27
fashaish 28
amufashaish 29
bamufasha 30
INSTorCAUS 31
ariko 32
RECIP 33
cy 34
ci 35
cyane 36
1SG 37
ALSO 38
anyuma 39
um 40
REFL 41
abanyuma 42
nyuma 43
nyine 44
bafaransa 45
babafarans 46
bafarans 47
babafaransa 48
abafarans 49
farans 50
vuz 51
1PL 52
tuvuze 53
bari 54
barabisomye 55
som 56
RMT.PAST 57
CL8 58
PRES 59
INF 60
kuva 61
v 62
kuri 63
kayibandi 64
UNK4 65
kugirango 66
bakomeza 67
akomeza 68
bakomezae 69
komeza 70
komezae 71
bwa 72
b 73
PASS 74
CL14 75
koroni 76
bukoroni 77
bwabo 78
abo 79
iki 80
niki 81
CL9 82
nibo 83
bo 84
UNK8 85
ibo 86
babafashije 87
fashij 88
rabishakaag 89
arabishaka 90
rabishakaaga 91
bishaka 92
barabishaka 93
bishakaag 94
shaka 95
rabishaka 96
barabishakaaga 97
barabishakaag 98
shakaag 99
arabishakaag 100
biragaragara 101
garagar 102
abatabishak 103
abatabishakag 104
abishak 105
abishakag 106
tabishakag 107
tabishak 108
abatabishakaga 109
tabishakaga 110
batabishakag 111
batabishak 112
nabo 113
araunvik 114
raunvikan 115
vik 116
araumvikan 117
araumvik 118
raumvikana 119
raunvikana 120
raunvik 121
baraumvik 122
raumvik 123
umvik 124
unvikan 125
baraumvikana 126
baraunvikan 127
baraunvik 128
vikan 129
raumvikan 130
araunvikan 131
baraumvikan 132
umvikan 133
unvik 134
CL16 135
hari 136
nbabizize 137
ni 138
tutsi 139
abatutsi 140
muri 141
uri 142
2PL 143
CL1or3 144
CL6 145
rusanga 146
rusangae 147
CL10 148
sangae 149
sanga 150
UNK3 151
bose 152
ose 153
kandi 154
ndetse 155
nrets 156
rets 157
dets 158
detse 159
retse 160
ndets 161
umuntu 162
ntu 163
kab 164
ba 165
akaba 166
LOC 167
shyira 168
shy 169
shyir 170
yashyiramo 171
nbayirwanyaaga 172
icyo 173
CL5 174
cyo 175
ha 176
hae 177
kihae 178
kiha 179
CL7 180
kushakira 181
shakir 182
shak 183
ubutegetsi 184
tegetsi 185
abatware 186
shayaka 187
shayak 188
ashayaka 189
mashayaka 190
UNK6 191
mashayak 192
......... 193
urebye 194
mu 195
ijoro 196
joro 197
ry 198
rya 199
? 200
banze 201
z 202
babanje 203
anj 204
banz 205
banj 206
bahereyeho 207
bariya 208
t 209
kat 210
akata 211
ta 212
pfur 213
pfu 214
bapfuye 215
. 216
