<eps> 0
gogoro 1
m 2
mgogoro 3
wa 4
ki 5
fedha 6
kifedha 7
ulipo 8
ikumba 9
ulipoikumba 10
Marekani 11
, 12
rais 13
alisema 14
sema 15
ali 16
ha 17
hayo 18
yo 19
kuhusu 20
husu 21
ku 22
wajibu 23
jibu 24
marekani 25
Wamarekani 26
Wa 27
chukua 28
kuchukua 29
majukumu 30
ma 31
jukumu 32
… 33
Lakini 34
jamani 35
wengi 36
hawa 37
hawana 38
na 39
mamlaka 40
mlaka 41
tawala 42
u 43
utawala 44
isha 45
maisha 46
ya 47
yao 48
o 49
hawawajibiki 50
kabisa 51
anguko 52
la 53
kiuchumi 54
uchumi 55
lililo 56
tengenezwa 57
lililotengenezwa 58
genge 59
roho 60
waroho 61
benki 62
