<eps> 0
waka 1
kati 2
wakati 3
wa 4
ti 5
bloga 6
Living 7
a 8
na 9
Guy 10
ana 11
Guyana 12
alijibu 13
jibu 14
ali 15
swali 16
la 17
B 18
BBC 19
BC 20
kurasa 21
ya 22
michezo 23
wanahabari 24
mwanahabari 25
m 26
Matt 27
Slatter 28
wenye 29
k 30
kwenye 31
kwe 32
nye 33
Twit 34
Twita 35
lililouliza 36
uliza 37
lililo 38
“ 39
Je 40
, 41
ni 42
kweli 43
nimemuona 44
muona 45
nime 46
mwanadamu 47
wanadamu 48
anaye 49
anayekimbia 50
kimbia 51
pande 52
u 53
upande 54
akijipigapiga 55
kifua 56
ki 57
fua 58
aliyeweza 59
weza 60
aliye 61
ku 62
kukimbia 63
mita 64
ita 65
100 66
kwa 67
sekunde 68
9.69 69
? 70
