<eps> 0
nda 1
ni 2
ndani 3
ya 4
chi 5
chini 6
e 7
mi 8
zi 9
miezi 10
wili 11
miwili 12
i 13
ja 14
yo 15
ijayo 16
Afrika 17
si 18
ku 19
kusini 20
itakuwa 21
kuwa 22
ita 23
mwenyeji 24
wenye 25
m 26
ji 27
wa 28
mashindano 29
shindano 30
ma 31
kubwa 32
makubwa 33
ki 34
kimichezo 35
michezo 36
kuliko 37
ko 38
kuli 39
yote 40
te 41
amba 42
ambayo 43
wahi 44
ime 45
imewahi 46
kuandaa 47
andaa 48
waka 49
kati 50
wakati 51
ti 52
hali 53
kibaguzi 54
baguzi 55
iki 56
endelea 57
ikiendelea 58
kukua 59
kua 60
. 61
