<eps> 0
wezi 1
hatu 2
hatuwezi 3
tarajia 4
ku 5
kutarajia 6
mtawa 7
m 8
tawa 9
wa 10
Ki 11
kristu 12
Kikristu 13
ruhusu 14
aka 15
akaruhusu 16
fundishwa 17
u 18
ji 19
ufundishwaji 20
elimu 21
ya 22
ngono 23
kwa 24
watoto 25
toto 26
dogo 27
wadogo 28
na 29
wanafunzi 30
sekondari 31
chukulia 32
ki 33
ukichukulia 34
kuwa 35
wengi 36
katika 37
Kanisa 38
Katoliki 39
wanaamini 40
amini 41
wana 42
masomo 43
ma 44
somo 45
kuhusiana 46
husiana 47
zazi 48
uzazi 49
uza 50
zi 51
leta 52
yataleta 53
yata 54
mamba 55
mba 56
zisizo 57
zisizotarajiwa 58
tarajiwa 59
. 60
