<eps> 0
waka 1
kati 2
wakati 3
wa 4
ti 5
huo 6
o 7
hu 8
, 9
Marie 10
e 11
Mari 12
N 13
’ 14
Diaye 15
baada 16
ya 17
jitihada 18
za 19
kushusha 20
shusha 21
ku 22
kali 23
u 24
ukali 25
neno 26
ma 27
maneno 28
yake 29
ke 30
katika 31
mahojiano 32
na 33
Radio 34
Station 35
Europe 36
1 37
amba 38
yo 39
ambayo 40
katikati 41
zozo 42
mzozo 43
m 44
watu 45
tu 46
hawakuyaona 47
yaona 48
hawaku 49
alimuomba 50
i 51
Waziri 52
Wazir 53
Utamaduni 54
U 55
tamaduni 56
Ufaransa 57
faransa 58
Frederic 59
Miterrand 60
. 61
