<eps> 0
watumiaji 1
tumia 2
wa 3
ji 4
wengi 5
mtandao 6
intaneti 7
anza 8
wali 9
walianza 10
kuweka 11
weka 12
ku 13
utaratibu 14
taratibu 15
u 16
tovuti 17
tovu 18
ti 19
na 20
a 21
alam 22
alama 23
ishara 24
isha 25
ra 26
za 27
twita 28
ili 29
kukusanya 30
kusanya 31
habari 32
zinazohusu 33
husu 34
zinazo 35
udanganyifu 36
danganyifu 37
namna 38
m 39
nyingine 40
tendo 41
ma 42
matendo 43
yali 44
yaliyo 45
yo 46
kinyume 47
ki 48
nyume 49
cha 50
sheria 51
ka 52
kama 53
fanya 54
kufanya 55
kampeni 56
karibu 57
vituo 58
vya 59
pigia 60
kupigia 61
kura 62
. 63
