<eps> 0
kilichotokea 1
kilicho 2
tokea 3
kwa 4
Marwa 5
ki 6
kiwe 7
we 8
ni 9
mbiu 10
u 11
mbi 12
ya 13
‘ 14
kuamsha 15
amsha 16
ku 17
’ 18
amba 19
yo 20
ambayo 21
itawafanya 22
wafanya 23
ita 24
watu 25
tu 26
wa 27
wafanye 28
fanye 29
kazi 30
ili 31
kufanikisha 32
fanikisha 33
, 34
kosoa 35
kukosoa 36
vi 37
tendo 38
vitendo 39
vilivyozidi 40
zidi 41
vilivyo 42
mi 43
paka 44
mipaka 45
ambavyo 46
vyo 47
vina 48
vinafanywa 49
fanywa 50
i 51
dhidi 52
dhid 53
kutokana 54
tokana 55
na 56
mani 57
imani 58
ma 59
zao 60
za 61
o 62
a 63
au 64
rangi 65
kuelewa 66
elewa 67
tofauti 68
zetu 69
h 70
hii 71
ina 72
maanisha 73
inamaanisha 74
zima 75
kuzizima 76
kuzi 77
potofu 78
toka 79
kutoka 80
yote 81
ye 82
yeyote 83
. 84
