<eps> 0
&#91; 1
s 2
e 3
es 4
&#93; 5
, 6
” 7
Ricardo 8
Carbone 9
mwanablogu 10
profesa 11
na 12
M 13
kurugenzi 14
Mkurugenzi 15
wa 16
Kituo 17
Ki 18
tu 19
o 20
Cha 21
Tathmini 22
ya 23
i 24
Jami 25
Jamii 26
Haraka 27
Harakati 28
ti 29
katika 30
Chuo 31
Chu 32
ki 33
kikuu 34
kuu 35
cha 36
Hurtado 37
ana 38
anadai 39
dai 40
kwa 41
mba 42
kwamba 43
tetemeko 44
liliweka 45
weka 46
lili 47
wazi 48
matatizo 49
ma 50
tatizo 51
kubwa 52
makubwa 53
kijamii 54
jamii 55
ilivunja 56
vunja 57
ili 58
go 59
ugo 60
u 61
pendeza 62
unaopendeza 63
unao 64
nje 65
uonekano 66
m 67
muonekano 68
Chile 69
. 70
