<eps> 0
… 1
.utamaduni 2
wa 3
Ki 4
afrika 5
Kiafrika 6
una 7
tuambia 8
unatuambia 9
kwa 10
mba 11
kwamba 12
paswi 13
hatu 14
hatupaswi 15
kuwasema 16
kuwa 17
sema 18
vi 19
vibaya 20
baya 21
marehemu 22
m 23
arehemu 24
– 25
na 26
sitarajii 27
fanya 28
kufanya 29
ku 30
hivyo 31
hi 32
vyo 33
waka 34
kati 35
wakati 36
ti 37
wowote 38
i 39
hivi 40
v 41
ni 42
karibuni 43
karibu 44
, 45
laki 46
lakini 47
nitakachokifanya 48
kusema 49
katika 50
a 51
ma 52
ana 53
maana 54
hali 55
si 56
halisi 57
jinsi 58
amuzi 59
u 60
uamuzi 61
vyokuwa 62
uli 63
ulivyokuwa 64
mbaya 65
geuza 66
kujigeuza 67
kuji 68
mweupe 69
weupe 70
. 71
