<eps> 0
a 1
shyira 2
b 3
ba 4
bashyiraho 5
shy 6
ir 7
shyir 8
ho 9
gouvernement 10
ya 11
zi 12
tabazi 13
batabazi 14
ta 15
nibwo 16
tumenyeko 17
vanz 18
e 19
tuvanz 20
tu 21
tuvanze 22
t 23
uvanz 24
na 25
n' 26
no 27
interahamwe 28
terahamwe 29
in 30
baratangira 31
ishim 32
shim 33
i 34
barishima 35
ara 36
ra 37
noneho 38
kaunv 39
ka 40
umv 41
tukaunv 42
unv 43
tukaumva 44
um 45
tukaumv 46
ukaunv 47
ukaumv 48
v 49
kaumv 50
ntabwo 51
vug 52
ki 53
tukivuga 54
ibi 55
ntu 56
ibintu 57
bi 58
im 59
w 60
mwe 61
bimwe 62
. 63
