<eps> 0
a 1
k 2
za 3
n 4
mu 5
zamuk 6
nzamuka 7
ishyamba 8
i 9
shyamba 10
ari 11
ha 12
ri 13
hari 14
umu 15
umugabo 16
gabo 17
witw 18
tw 19
it 20
witwa 21
twa 22
u 23
t 24
w 25
itw 26
pascal 27
kamonyo 28
, 29
umugore 30
we 31
y 32
yari 33
byar 34
e 35
ba 36
byay 37
bi 38
ara 39
ay 40
yarabyaye 41
by 42
muri 43
ma 44
m 45
uri 46
batisimu 47
mushiki 48
shiki 49
jy 50
ye 51
anj 52
wanjye 53
uwo 54
kaburabyo 55
ukaburabyo 56
mukaburabyo 57
pelagie 58
naho 59
yi 60
h 61
hish 62
yihishe 63
ih 64
ish 65
. 66
