<eps> 0
ku 1
bu 2
buryo 3
ryo 4
ubwo 5
a 6
intambara 7
i 8
n 9
tambara 10
t 11
in 12
ambar 13
e 14
maz 15
imaze 16
maze 17
kurangira 18
yo 19
subir 20
tu 21
ye 22
tusubiyeyo 23
subi 24
cyenda 25
end 26
icyenda 27
icy 28
enda 29
cya 30
na 31
gatanu 32
[ 33
1995 34
] 35
sanz 36
tusanze 37
... 38
ari 39
ha 40
ri 41
hari 42
aba 43
ntu 44
abantu 45
ubatse 46
b 47
ba 48
aubats 49
ubats 50
baubats 51
baubatse 52
bakafungaish 53
kafungaish 54
imi 55
ryango 56
imiryango 57
ya 58
y' 59
zu 60
nzu 61
inzu 62
y 63
acu 64
yacu 65
inzugi 66
. 67
ir 68
bi 69
banabitubwiye 70
bwir 71
bwi 72
bati 73
ti 74
@: 75
