<eps> 0
nravuga 1
kukiha 2
e 3
ki 4
kukihae 5
kiha 6
ku 7
ha 8
a 9
cy 10
cya 11
bu 12
cyaan 13
bucyaan 14
kusa 15
s 16
kuko 17
niho 18
uvaandimw 19
umuvaandimu 20
muvaanrimu 21
vaandimu 22
vaandimw 23
uvaandim 24
muvaandimu 25
muvaandimw 26
vaanrimue 27
vaandimue 28
muvaanrimw 29
umu 30
muvaanrim 31
vaandimwe 32
uvaandimu 33
umuvaandimw 34
vaanrimw 35
vaanrimu 36
uvaanrimu 37
vaanrim 38
vaanrimwe 39
umuvaanrimw 40
umuvaanrimu 41
umuvaandimwe 42
uvaanrim 43
umuvaanrim 44
um 45
umuvaandim 46
mu 47
uvaanrimw 48
muvaandim 49
u 50
w 51
vaandim 52
jy 53
ye 54
anj 55
n 56
wanjye 57
mucyo 58
cyo 59
yahereye 60
. 61
