jumapili	+jumapili+	0+10.5434+	10.5434
jumapili	+jumapil+i+	0+19.7539+3.00206+	22.756
jumapili	+jumapi+li+	0+19.7539+5.22668+	24.9806
jumapili	jumapil++i+	21.6914+0+7.07781+	28.7692
jumapili	jumapi++li+	21.6914+0+7.10956+	28.801
jumapili	+juma+pili+	0+8.93409+19.2245+	28.1586
jumapili	+juma+p+i+li+	0+8.93409+5.91983+3.00206+5.22668+	23.0827
jumapili	+jumap+i+li+	0+19.7539+3.00206+5.22668+	27.9826
jumapili	jumap+i++li+	21.6914+4.10083+0+7.10956+	32.9018
jumapili	jumapi++l+i+	21.6914+0+7.4525+3.00206+	32.146
jumapili	+juma+pil+i+	0+8.93409+19.2245+3.00206+	31.1607
jumapili	jumap++i+li+	21.6914+0+7.07781+5.22668+	33.9959
jumapili	juma++pi+li+	21.6914+0+7.40805+5.22668+	34.3261
jumapili	+juma+pi+li+	0+8.93409+19.2245+5.22668+	33.3853
jumapili	+juma+p+ili+	0+8.93409+5.91983+19.2245+	34.0784
jumapili	jumap+i++l+i+	21.6914+4.10083+0+7.4525+3.00206+	36.2468
jumapili	+jumap+ili+	0+19.7539+19.2245+	38.9784
jumapili	+jum+apili+	0+19.7539+19.2245+	38.9784
jumapili	+ju+mapili+	0+19.7539+19.2245+	38.9784
jumapili	+j+umapili+	0+19.7539+19.2245+	38.9784
jumapili	jum++apili+	21.6914+0+19.7539+	41.4453
jumapili	jumap++ili+	21.6914+0+19.7539+	41.4453
jumapili	j++umapili+	21.6914+0+19.7539+	41.4453
jumapili	juma++pili+	21.6914+0+19.7539+	41.4453
jumapili	ju++mapili+	21.6914+0+19.7539+	41.4453
jumapili	jum+a++pi+li+	21.6914+3.78321+0+7.40805+5.22668+	38.1093
jumapili	ju+ma++pi+li+	21.6914+4.10083+0+7.40805+5.22668+	38.427
jumapili	juma++p+i+li+	21.6914+0+7.83549+3.00206+5.22668+	37.7556
jumapili	+juma+p+il+i+	0+8.93409+5.91983+19.2245+3.00206+	37.0805
jumapili	j+u++mapili+	21.6914+2.79759+0+19.7539+	44.2429
jumapili	j+u+ma++pi+li+	21.6914+2.79759+4.10083+0+7.40805+5.22668+	41.2246
jumapili	ju+m++apili+	21.6914+3.3783+0+19.7539+	44.8236
jumapili	ju+m+a++pi+li+	21.6914+3.3783+3.78321+0+7.40805+5.22668+	41.4876
jumapili	+jum+a+pili+	0+19.7539+2.1782+19.2245+	41.1566
jumapili	jum+a++pili+	21.6914+3.78321+0+19.7539+	45.2285
jumapili	ju+ma++pili+	21.6914+4.10083+0+19.7539+	45.5461
jumapili	+jum+a+p+i+li+	0+19.7539+2.1782+5.91983+3.00206+5.22668+	36.0807
jumapili	+jumapi+l+i+	0+19.7539+19.2245+3.00206+	41.9805
jumapili	+jum+apil+i+	0+19.7539+19.2245+3.00206+	41.9805
jumapili	+j+umapil+i+	0+19.7539+19.2245+3.00206+	41.9805
jumapili	+jumap+il+i+	0+19.7539+19.2245+3.00206+	41.9805
jumapili	+ju+mapil+i+	0+19.7539+19.2245+3.00206+	41.9805
jumapili	jum++apil+i+	21.6914+0+19.7539+3.00206+	44.4474
jumapili	jumap++il+i+	21.6914+0+19.7539+3.00206+	44.4474
jumapili	juma++pil+i+	21.6914+0+19.7539+3.00206+	44.4474
jumapili	ju++mapil+i+	21.6914+0+19.7539+3.00206+	44.4474
jumapili	j++umapil+i+	21.6914+0+19.7539+3.00206+	44.4474
jumapili	+ju+ma+pili+	0+19.7539+3.9274+19.2245+	42.9058
jumapili	jum+a++p+i+li+	21.6914+3.78321+0+7.83549+3.00206+5.22668+	41.5388
jumapili	+j+u+mapili+	0+19.7539+4.41575+19.2245+	43.3941
jumapili	+ju+ma+p+i+li+	0+19.7539+3.9274+5.91983+3.00206+5.22668+	37.8299
jumapili	ju+ma++p+i+li+	21.6914+4.10083+0+7.83549+3.00206+5.22668+	41.8565
jumapili	+jum+api+li+	0+19.7539+19.2245+5.22668+	44.2051
jumapili	+ju+mapi+li+	0+19.7539+19.2245+5.22668+	44.2051
jumapili	+j+umapi+li+	0+19.7539+19.2245+5.22668+	44.2051
jumapili	j+u+m++apili+	21.6914+2.79759+3.3783+0+19.7539+	47.6212
jumapili	ju++mapi+li+	21.6914+0+19.7539+5.22668+	46.672
jumapili	j++umapi+li+	21.6914+0+19.7539+5.22668+	46.672
jumapili	jum++api+li+	21.6914+0+19.7539+5.22668+	46.672
jumapili	j+u+m+a++pi+li+	21.6914+2.79759+3.3783+3.78321+0+7.40805+5.22668+	44.2852
jumapili	j+u+ma++pili+	21.6914+2.79759+4.10083+0+19.7539+	48.3437
jumapili	ju+m+a++pili+	21.6914+3.3783+3.78321+0+19.7539+	48.6068
jumapili	ju++ma+pili+	21.6914+0+6.67234+19.2245+	47.5882
jumapili	+juma+p+i+l+i+	0+8.93409+5.91983+3.00206+19.2245+3.00206+	40.0825
jumapili	jum++a+pili+	21.6914+0+6.93263+19.2245+	47.8485
jumapili	j+u++mapil+i+	21.6914+2.79759+0+19.7539+3.00206+	47.2449
jumapili	ju++ma+p+i+li+	21.6914+0+6.67234+5.91983+3.00206+5.22668+	42.5123
jumapili	jum++a+p+i+li+	21.6914+0+6.93263+5.91983+3.00206+5.22668+	42.7726
jumapili	ju+mapil++i+	21.6914+21.6914+0+7.07781+	50.4606
jumapili	jum+apil++i+	21.6914+21.6914+0+7.07781+	50.4606
jumapili	juma+pil++i+	21.6914+21.6914+0+7.07781+	50.4606
jumapili	jumap+il++i+	21.6914+21.6914+0+7.07781+	50.4606
jumapili	jumapi+l++i+	21.6914+21.6914+0+7.07781+	50.4606
jumapili	j+umapil++i+	21.6914+21.6914+0+7.07781+	50.4606
jumapili	juma+pi++li+	21.6914+21.6914+0+7.10956+	50.4924
jumapili	jum+api++li+	21.6914+21.6914+0+7.10956+	50.4924
jumapili	j+umapi++li+	21.6914+21.6914+0+7.10956+	50.4924
jumapili	ju+mapi++li+	21.6914+21.6914+0+7.10956+	50.4924
jumapili	j++u+mapili+	21.6914+0+7.5991+19.2245+	48.515
jumapili	ju++m+apili+	21.6914+0+7.5991+19.2245+	48.515
jumapili	ju+m++apil+i+	21.6914+3.3783+0+19.7539+3.00206+	47.8257
jumapili	juma++p+ili+	21.6914+0+7.83549+19.2245+	48.7514
jumapili	+jum+a+pil+i+	0+19.7539+2.1782+19.2245+3.00206+	44.1587
jumapili	jum+a++pil+i+	21.6914+3.78321+0+19.7539+3.00206+	48.2306
jumapili	j+u+ma++p+i+li+	21.6914+2.79759+4.10083+0+7.83549+3.00206+5.22668+	44.6541
jumapili	ju+m+a++p+i+li+	21.6914+3.3783+3.78321+0+7.83549+3.00206+5.22668+	44.9171
jumapili	ju+ma++pil+i+	21.6914+4.10083+0+19.7539+3.00206+	48.5482
jumapili	+jumap+i+l+i+	0+19.7539+3.00206+19.2245+3.00206+	44.9825
jumapili	j+u++mapi+li+	21.6914+2.79759+0+19.7539+5.22668+	49.4696
jumapili	+ju+ma+pil+i+	0+19.7539+3.9274+19.2245+3.00206+	45.9079
jumapili	ju+m++api+li+	21.6914+3.3783+0+19.7539+5.22668+	50.0503
jumapili	j+u+m+a++pili+	21.6914+2.79759+3.3783+3.78321+0+19.7539+	51.4044
jumapili	+jum+a+pi+li+	0+19.7539+2.1782+19.2245+5.22668+	46.3833
jumapili	j+u++ma+pili+	21.6914+2.79759+0+6.67234+19.2245+	50.3858
jumapili	+j+u+mapil+i+	0+19.7539+4.41575+19.2245+3.00206+	46.3962
jumapili	j+u++ma+p+i+li+	21.6914+2.79759+0+6.67234+5.91983+3.00206+5.22668+	45.3099
jumapili	+jum+a+p+ili+	0+19.7539+2.1782+5.91983+19.2245+	47.0764
jumapili	+j+umap+i+li+	0+19.7539+19.2245+3.00206+5.22668+	47.2071
jumapili	+ju+map+i+li+	0+19.7539+19.2245+3.00206+5.22668+	47.2071
jumapili	+jum+ap+i+li+	0+19.7539+19.2245+3.00206+5.22668+	47.2071
