lililoshindikana	lililo++shindikana+	5.86098+0+8.93409+	14.7951
lililoshindikana	+lililoshindikana+	0+19.7539+	19.7539
lililoshindikana	li++liloshindikana+	3.18729+0+19.7539+	22.9412
lililoshindikana	+lililoshindikan+a+	0+19.7539+2.1782+	21.9321
lililoshindikana	lili++loshindikana+	5.40778+0+19.7539+	25.1617
lililoshindikana	+lililoshindika+na+	0+19.7539+3.86144+	23.6153
lililoshindikana	+lililoshindik+ana+	0+19.7539+4.87837+	24.6323
lililoshindikana	li+li++loshindikana+	3.18729+3.18729+0+19.7539+	26.1285
lililoshindikana	lililoshindika++na+	21.6914+0+6.00025+	27.6917
lililoshindikana	li++liloshindikan+a+	3.18729+0+19.7539+2.1782+	25.1194
lililoshindikana	lililo++shindi+ka+na+	5.86098+0+8.59762+4.04802+3.86144+	22.3681
lililoshindikana	+li+liloshindikana+	0+7.10956+19.2245+	26.3341
lililoshindikana	lililoshindikan++a+	21.6914+0+6.93263+	28.624
lililoshindikana	+l+ililoshindikana+	0+7.4525+19.2245+	26.677
lililoshindikana	li++liloshindika+na+	3.18729+0+19.7539+3.86144+	26.8026
lililoshindikana	lililoshindi++kana+	21.6914+0+8.34631+	30.0377
lililoshindikana	lili++loshindikan+a+	5.40778+0+19.7539+2.1782+	27.3399
lililoshindikana	+lililoshindika+n+a+	0+19.7539+3.42113+2.1782+	25.3532
lililoshindikana	+lililoshindik+a+na+	0+19.7539+2.1782+3.86144+	25.7935
lililoshindikana	lililo++shindikan+a+	5.86098+0+19.7539+2.1782+	27.7931
lililoshindikana	li++liloshindik+ana+	3.18729+0+19.7539+4.87837+	27.8196
lililoshindikana	li+liloshindika++na+	3.18729+21.6914+0+6.00025+	30.8789
lililoshindikana	lili++loshindika+na+	5.40778+0+19.7539+3.86144+	29.0231
lililoshindikana	li+li++loshindikan+a+	3.18729+3.18729+0+19.7539+2.1782+	28.3067
lililoshindikana	lililo++shindika+na+	5.86098+0+19.7539+3.86144+	29.4763
lililoshindikana	lililoshindik+a++na+	21.6914+3.78321+0+6.00025+	31.4749
lililoshindikana	li++li+loshindikana+	3.18729+0+7.10956+19.2245+	29.5214
lililoshindikana	+lililoshindi+ka+na+	0+19.7539+4.04802+3.86144+	27.6634
lililoshindikana	lililo++shindi+ka+n+a+	5.86098+0+8.59762+4.04802+3.42113+2.1782+	24.1059
lililoshindikana	li+liloshindikan++a+	3.18729+21.6914+0+6.93263+	31.8113
lililoshindikana	li++l+iloshindikana+	3.18729+0+7.4525+19.2245+	29.8643
lililoshindikana	lili++loshindik+ana+	5.40778+0+19.7539+4.87837+	30.0401
lililoshindikana	lililo++shindik+ana+	5.86098+0+19.7539+4.87837+	30.4932
lililoshindikana	+li+liloshindikan+a+	0+7.10956+19.2245+2.1782+	28.5123
lililoshindikana	li+li++loshindika+na+	3.18729+3.18729+0+19.7539+3.86144+	29.9899
lililoshindikana	lililoshindika++n+a+	21.6914+0+6.93263+2.1782+	30.8022
lililoshindikana	+l+ililoshindikan+a+	0+7.4525+19.2245+2.1782+	28.8552
lililoshindikana	lililoshindi+ka++na+	21.6914+5.16119+0+6.00025+	32.8528
lililoshindikana	lililo+s++hindikana+	5.86098+7.34525+0+19.7539+	32.9601
lililoshindikana	lili+loshindika++na+	5.40778+21.6914+0+6.00025+	33.0994
lililoshindikana	li+liloshindi++kana+	3.18729+21.6914+0+8.34631+	33.225
lililoshindikana	li++liloshindika+n+a+	3.18729+0+19.7539+3.42113+2.1782+	28.5405
lililoshindikana	lililo+shindika++na+	5.86098+21.6914+0+6.00025+	33.5526
lililoshindikana	+l+i+liloshindikana+	0+7.4525+3.00206+19.2245+	29.6791
lililoshindikana	li++liloshindik+a+na+	3.18729+0+19.7539+2.1782+3.86144+	28.9808
lililoshindikana	li+li++loshindik+ana+	3.18729+3.18729+0+19.7539+4.87837+	31.0068
lililoshindikana	li+lilo++shindikana+	3.18729+21.6914+0+8.93409+	33.8128
lililoshindikana	lililoshindik++an+a+	21.6914+0+8.14564+2.1782+	32.0152
lililoshindikana	lili+loshindikan++a+	5.40778+21.6914+0+6.93263+	34.0318
lililoshindikana	lili++l+oshindikana+	5.40778+0+7.4525+19.2245+	32.0848
lililoshindikana	lililoshind+i++kana+	21.6914+4.10083+0+8.34631+	34.1385
lililoshindikana	+li+liloshindika+na+	0+7.10956+19.2245+3.86144+	30.1955
lililoshindikana	+lililoshindik+a+n+a+	0+19.7539+2.1782+3.42113+2.1782+	27.5314
lililoshindikana	lili++lo+shindikana+	5.40778+0+7.71033+19.2245+	32.3426
lililoshindikana	lililoshindik++a+na+	21.6914+0+6.93263+3.86144+	32.4855
lililoshindikana	lililo+shindikan++a+	5.86098+21.6914+0+6.93263+	34.485
lililoshindikana	+l+ililoshindika+na+	0+7.4525+19.2245+3.86144+	30.5384
lililoshindikana	lililoshindika+n++a+	21.6914+5.91579+0+6.93263+	34.5398
lililoshindikana	lililo++shi+ndikana+	5.86098+0+7.49902+19.2245+	32.5845
lililoshindikana	lililoshind+ika++na+	21.6914+7.00041+0+6.00025+	34.6921
lililoshindikana	li+li+loshindika++na+	3.18729+3.18729+21.6914+0+6.00025+	34.0662
lililoshindikana	lililoshindi++ka+na+	21.6914+0+7.32467+3.86144+	32.8775
lililoshindikana	+li+liloshindik+ana+	0+7.10956+19.2245+4.87837+	31.2124
lililoshindikana	lililo++s+hindikana+	5.86098+0+8.14564+19.2245+	33.2311
lililoshindikana	lili+loshindi++kana+	5.40778+21.6914+0+8.34631+	35.4455
lililoshindikana	lililo+s++hindi+ka+na+	5.86098+7.34525+0+8.75177+4.04802+3.86144+	29.8675
lililoshindikana	li+liloshindik+a++na+	3.18729+21.6914+3.78321+0+6.00025+	34.6622
lililoshindikana	+l+ililoshindik+ana+	0+7.4525+19.2245+4.87837+	31.5554
lililoshindikana	+li+li+loshindikana+	0+7.10956+5.22668+19.2245+	31.5607
lililoshindikana	lili++loshindika+n+a+	5.40778+0+19.7539+3.42113+2.1782+	30.761
lililoshindikana	li++liloshindi+ka+na+	3.18729+0+19.7539+4.04802+3.86144+	30.8507
lililoshindikana	lililo++shindi+kana+	5.86098+0+8.59762+19.2245+	33.6831
lililoshindikana	li+li+loshindikan++a+	3.18729+3.18729+21.6914+0+6.93263+	34.9986
lililoshindikana	li+li++l+oshindikana+	3.18729+3.18729+0+7.4525+19.2245+	33.0516
lililoshindikana	lililo+shindi++kana+	5.86098+21.6914+0+8.34631+	35.8987
lililoshindikana	lili++loshindik+a+na+	5.40778+0+19.7539+2.1782+3.86144+	31.2013
lililoshindikana	lililo++shindika+n+a+	5.86098+0+19.7539+3.42113+2.1782+	31.2142
lililoshindikana	lililo++sh+indikana+	5.86098+0+8.93409+19.2245+	34.0196
lililoshindikana	lili+lo++shindikana+	5.40778+21.6914+0+8.93409+	36.0333
lililoshindikana	li+li++lo+shindikana+	3.18729+3.18729+0+7.71033+19.2245+	33.3094
lililoshindikana	+lililoshindi+ka+n+a+	0+19.7539+4.04802+3.42113+2.1782+	29.4012
lililoshindikana	lililo++shindik+a+na+	5.86098+0+19.7539+2.1782+3.86144+	31.6545
lililoshindikana	li++li+loshindikan+a+	3.18729+0+7.10956+19.2245+2.1782+	31.6996
lililoshindikana	li+liloshindika++n+a+	3.18729+21.6914+0+6.93263+2.1782+	33.9895
lililoshindikana	li++l+iloshindikan+a+	3.18729+0+7.4525+19.2245+2.1782+	32.0425
lililoshindikana	li+liloshindi+ka++na+	3.18729+21.6914+5.16119+0+6.00025+	36.0401
lililoshindikana	lililoshindi++k+ana+	21.6914+0+8.34631+4.87837+	34.9161
lililoshindikana	li+li+loshindi++kana+	3.18729+3.18729+21.6914+0+8.34631+	36.4123
lililoshindikana	li+li++loshindika+n+a+	3.18729+3.18729+0+19.7539+3.42113+2.1782+	31.7278
lililoshindikana	lililoshindik+a++n+a+	21.6914+3.78321+0+6.93263+2.1782+	34.5854
lililoshindikana	+lililoshind+i+ka+na+	0+19.7539+3.00206+4.04802+3.86144+	30.6654
lililoshindikana	li++l+i+loshindikana+	3.18729+0+7.4525+3.00206+19.2245+	32.8663
lililoshindikana	lili+loshindik+a++na+	5.40778+21.6914+3.78321+0+6.00025+	36.8826
lililoshindikana	lililoshind+i+ka++na+	21.6914+4.10083+5.16119+0+6.00025+	36.9537
lililoshindikana	li+li++loshindik+a+na+	3.18729+3.18729+0+19.7539+2.1782+3.86144+	32.1681
lililoshindikana	li+li+lo++shindikana+	3.18729+3.18729+21.6914+0+8.93409+	37.0001
lililoshindikana	lili++loshindi+ka+na+	5.40778+0+19.7539+4.04802+3.86144+	33.0711
lililoshindikana	lililo+s++hindikan+a+	5.86098+7.34525+0+19.7539+2.1782+	35.1383
lililoshindikana	li+liloshindik++an+a+	3.18729+21.6914+0+8.14564+2.1782+	35.2025
lililoshindikana	li+liloshind+i++kana+	3.18729+21.6914+4.10083+0+8.34631+	37.3258
