kuonyeshwa	ku++onyeshwa+	2.5422+0+7.28545+	9.82765
kuonyeshwa	k+u++onyeshwa+	6.4649+2.79759+0+7.28545+	16.5479
kuonyeshwa	+kuonyeshwa+	0+19.7539+	19.7539
kuonyeshwa	+kuonyeshw+a+	0+19.7539+2.1782+	21.9321
kuonyeshwa	+kuonyesh+wa+	0+19.7539+3.5527+	23.3066
kuonyeshwa	k++uonyeshwa+	6.4649+0+19.7539+	26.2188
kuonyeshwa	ku++onyeshw+a+	2.5422+0+19.7539+2.1782+	24.4743
kuonyeshwa	kuonyeshw++a+	21.6914+0+6.93263+	28.624
kuonyeshwa	ku++onyesh+wa+	2.5422+0+19.7539+3.5527+	25.8488
kuonyeshwa	kuonyesh++wa+	21.6914+0+7.28545+	28.9769
kuonyeshwa	+ku+onyeshwa+	0+8.14564+19.2245+	27.3701
kuonyeshwa	+k+uonyeshwa+	0+8.34631+19.2245+	27.5708
kuonyeshwa	kuonye++shwa+	21.6914+0+8.93409+	30.6255
kuonyeshwa	ku++o+nyeshwa+	2.5422+0+6.4492+19.2245+	28.2159
kuonyeshwa	k++uonyeshw+a+	6.4649+0+19.7539+2.1782+	28.397
kuonyeshwa	ku+onyeshw++a+	2.5422+21.6914+0+6.93263+	31.1662
kuonyeshwa	ku+onyesh++wa+	2.5422+21.6914+0+7.28545+	31.5191
kuonyeshwa	k++uonyesh+wa+	6.4649+0+19.7539+3.5527+	29.7715
kuonyeshwa	ku++on+yeshwa+	2.5422+0+8.24095+19.2245+	30.0077
kuonyeshwa	+kuonyes+h+wa+	0+19.7539+5.76568+3.5527+	29.0723
kuonyeshwa	ku+onye++shwa+	2.5422+21.6914+0+8.93409+	33.1677
kuonyeshwa	+ku+onyeshw+a+	0+8.14564+19.2245+2.1782+	29.5483
kuonyeshwa	+k+uonyeshw+a+	0+8.34631+19.2245+2.1782+	29.749
kuonyeshwa	k+u++onyeshw+a+	6.4649+2.79759+0+19.7539+2.1782+	31.1946
kuonyeshwa	+ku+o+nyeshwa+	0+8.14564+2.74177+19.2245+	30.1119
kuonyeshwa	kuonyesh++w+a+	21.6914+0+8.24095+2.1782+	32.1105
kuonyeshwa	+ku+onyesh+wa+	0+8.14564+19.2245+3.5527+	30.9228
kuonyeshwa	k+uonyeshw++a+	6.4649+21.6914+0+6.93263+	35.0889
kuonyeshwa	+k+uonyesh+wa+	0+8.34631+19.2245+3.5527+	31.1235
kuonyeshwa	kuonyes++h+wa+	21.6914+0+7.90448+3.5527+	33.1486
kuonyeshwa	ku++o+nyeshw+a+	2.5422+0+6.4492+19.2245+2.1782+	30.3941
kuonyeshwa	k++u+onyeshwa+	6.4649+0+7.5991+19.2245+	33.2885
kuonyeshwa	k+u++onyesh+wa+	6.4649+2.79759+0+19.7539+3.5527+	32.5691
kuonyeshwa	k+uonyesh++wa+	6.4649+21.6914+0+7.28545+	35.4417
kuonyeshwa	kuonyesh+w++a+	21.6914+7.04297+0+6.93263+	35.667
kuonyeshwa	+k+u+onyeshwa+	0+8.34631+4.41575+19.2245+	31.9866
kuonyeshwa	kuonye++sh+wa+	21.6914+0+8.93409+3.5527+	34.1782
kuonyeshwa	ku++onyes+h+wa+	2.5422+0+19.7539+5.76568+3.5527+	31.6145
kuonyeshwa	ku++o+n+yeshwa+	2.5422+0+6.4492+3.42113+19.2245+	31.637
kuonyeshwa	ku++o+nyesh+wa+	2.5422+0+6.4492+19.2245+3.5527+	31.7686
kuonyeshwa	ku++on+yeshw+a+	2.5422+0+8.24095+19.2245+2.1782+	32.1859
kuonyeshwa	ku++o+nye+s+h+wa+	2.5422+0+6.4492+5.22668+3.13688+5.76568+3.5527+	26.6733
kuonyeshwa	k+uonye++shwa+	6.4649+21.6914+0+8.93409+	37.0904
kuonyeshwa	ku+onyesh++w+a+	2.5422+21.6914+0+8.24095+2.1782+	34.6528
kuonyeshwa	k+u++o+nyeshwa+	6.4649+2.79759+0+6.4492+19.2245+	34.9362
kuonyeshwa	ku++o+nye+shwa+	2.5422+0+6.4492+5.22668+19.2245+	33.4426
kuonyeshwa	ku++on+yesh+wa+	2.5422+0+8.24095+19.2245+3.5527+	33.5603
kuonyeshwa	ku++on+ye+s+h+wa+	2.5422+0+8.24095+4.76715+3.13688+5.76568+3.5527+	28.0056
kuonyeshwa	ku+onyes++h+wa+	2.5422+21.6914+0+7.90448+3.5527+	35.6908
kuonyeshwa	k+u+onyeshw++a+	6.4649+2.79759+21.6914+0+6.93263+	37.8865
kuonyeshwa	+kuonye+s+h+wa+	0+19.7539+3.13688+5.76568+3.5527+	32.2092
kuonyeshwa	ku+onyesh+w++a+	2.5422+21.6914+7.04297+0+6.93263+	38.2092
kuonyeshwa	k+u+onyesh++wa+	6.4649+2.79759+21.6914+0+7.28545+	38.2393
kuonyeshwa	+ku+o+nyeshw+a+	0+8.14564+2.74177+19.2245+2.1782+	32.2901
kuonyeshwa	ku+onye++sh+wa+	2.5422+21.6914+0+8.93409+3.5527+	36.7204
kuonyeshwa	k+u++on+yeshwa+	6.4649+2.79759+0+8.24095+19.2245+	36.7279
kuonyeshwa	ku++on+ye+shwa+	2.5422+0+8.24095+4.76715+19.2245+	34.7748
kuonyeshwa	ku++on+y+eshwa+	2.5422+0+8.24095+5.00354+19.2245+	35.0112
kuonyeshwa	+kuo+nyeshwa+	0+19.7539+19.2245+	38.9784
kuonyeshwa	+kuon+yeshwa+	0+19.7539+19.2245+	38.9784
kuonyeshwa	+kuonyes+hwa+	0+19.7539+19.2245+	38.9784
kuonyeshwa	+kuonye+shwa+	0+19.7539+19.2245+	38.9784
kuonyeshwa	+kuony+eshwa+	0+19.7539+19.2245+	38.9784
kuonyeshwa	k++u+onyeshw+a+	6.4649+0+7.5991+19.2245+2.1782+	35.4667
kuonyeshwa	+ku+o+n+yeshwa+	0+8.14564+2.74177+3.42113+19.2245+	33.533
kuonyeshwa	k++uonyes+h+wa+	6.4649+0+19.7539+5.76568+3.5527+	35.5372
kuonyeshwa	+ku+o+nyesh+wa+	0+8.14564+2.74177+19.2245+3.5527+	33.6646
kuonyeshwa	kuonyes++hwa+	21.6914+0+19.7539+	41.4453
kuonyeshwa	kuo++nyeshwa+	21.6914+0+19.7539+	41.4453
kuonyeshwa	kuony++eshwa+	21.6914+0+19.7539+	41.4453
kuonyeshwa	kuon++yeshwa+	21.6914+0+19.7539+	41.4453
kuonyeshwa	k+u+onye++shwa+	6.4649+2.79759+21.6914+0+8.93409+	39.888
kuonyeshwa	k++u+o+nyeshwa+	6.4649+0+7.5991+2.74177+19.2245+	36.0303
kuonyeshwa	+ku+o+nye+s+h+wa+	0+8.14564+2.74177+5.22668+3.13688+5.76568+3.5527+	28.5694
kuonyeshwa	+k+u+onyeshw+a+	0+8.34631+4.41575+19.2245+2.1782+	34.1648
kuonyeshwa	k+uonyesh++w+a+	6.4649+21.6914+0+8.24095+2.1782+	38.5755
kuonyeshwa	ku++o+n+yeshw+a+	2.5422+0+6.4492+3.42113+19.2245+2.1782+	33.8152
kuonyeshwa	+k+u+o+nyeshwa+	0+8.34631+4.41575+2.74177+19.2245+	34.7283
kuonyeshwa	k++u+onyesh+wa+	6.4649+0+7.5991+19.2245+3.5527+	36.8412
kuonyeshwa	+ku+o+nye+shwa+	0+8.14564+2.74177+5.22668+19.2245+	35.3386
kuonyeshwa	+k+u+onyesh+wa+	0+8.34631+4.41575+19.2245+3.5527+	35.5393
kuonyeshwa	ku++onye+s+h+wa+	2.5422+0+19.7539+3.13688+5.76568+3.5527+	34.7514
kuonyeshwa	k+uonyes++h+wa+	6.4649+21.6914+0+7.90448+3.5527+	39.6135
kuonyeshwa	k+u++o+nyeshw+a+	6.4649+2.79759+0+6.4492+19.2245+2.1782+	37.1144
kuonyeshwa	ku++o+n+yesh+wa+	2.5422+0+6.4492+3.42113+19.2245+3.5527+	35.1897
kuonyeshwa	ku++o+n+ye+s+h+wa+	2.5422+0+6.4492+3.42113+4.76715+3.13688+5.76568+3.5527+	29.6349
kuonyeshwa	k+uonyesh+w++a+	6.4649+21.6914+7.04297+0+6.93263+	42.1319
kuonyeshwa	ku++o+nye+shw+a+	2.5422+0+6.4492+5.22668+19.2245+2.1782+	35.6208
kuonyeshwa	kuonye+s++h+wa+	21.6914+7.34525+0+7.90448+3.5527+	40.4938
kuonyeshwa	k+uonye++sh+wa+	6.4649+21.6914+0+8.93409+3.5527+	40.6431
kuonyeshwa	+ku+onyes+h+wa+	0+8.14564+19.2245+5.76568+3.5527+	36.6885
kuonyeshwa	ku++ony+eshwa+	2.5422+0+19.7539+19.2245+	41.5206
kuonyeshwa	ku++onyes+hwa+	2.5422+0+19.7539+19.2245+	41.5206
kuonyeshwa	ku++onye+shwa+	2.5422+0+19.7539+19.2245+	41.5206
kuonyeshwa	+k+uonyes+h+wa+	0+8.34631+19.2245+5.76568+3.5527+	36.8892
kuonyeshwa	k+u++onyes+h+wa+	6.4649+2.79759+0+19.7539+5.76568+3.5527+	38.3348
kuonyeshwa	kuonye++s+h+wa+	21.6914+0+8.14564+5.76568+3.5527+	39.1554
kuonyeshwa	k+u++o+n+yeshwa+	6.4649+2.79759+0+6.4492+3.42113+19.2245+	38.3573
kuonyeshwa	ku+o++nyeshwa+	2.5422+21.6914+0+19.7539+	43.9875
kuonyeshwa	ku+on++yeshwa+	2.5422+21.6914+0+19.7539+	43.9875
