<eps> 0
1SG 1
PERF 2
mbese 3
es 4
bes 5
CL2 6
nbihaye 7
CL5 8
maan 9
imaan 10
aan 11
CL9 12
LOC 13
jy 14
bakabijyamo 15
CL12 16
RCT.PAST 17
IMP 18
CL8 19
REFL 20
ntu 21
ibintu 22
kwa 23
BEN 24
1PL 25
bitakuair 26
ai 27
bitakuaiy 28
kuair 29
takuaire 30
akwair 31
bitakwaiye 32
takwaiye 33
itakuai 34
kwair 35
kuai 36
itakua 37
kwaiy 38
kwai 39
takwair 40
akwai 41
takuai 42
itakuaiy 43
takwaiy 44
akuaiy 45
NOT.YET 46
takuaiy 47
bitakwaiy 48
takwai 49
takuair 50
bitakwair 51
kua 52
takua 53
bitakwai 54
itakuair 55
takwa 56
takwaire 57
akwaiy 58
itakwair 59
bitakuai 60
itakwaiy 61
akuai 62
akuair 63
a 64
akua 65
itakwai 66
aiy 67
kuaiy 68
akwa 69
itakwa 70
RMT.PAST 71
air 72
takuaiye 73
bitakua 74
bitakwa 75
b 76
ba 77
INF 78
kub 79
kuba 80
binatekerezaw 81
nvuze 82
? 83
ri 84
kandi 85
ko 86
RECIP 87
cy 88
ci 89
cyane 90
atewe 91
eu 92
ew 93
teu 94
tew 95
byate 96
te 97
yatew 98
biateu 99
biatew 100
iate 101
biate 102
ateu 103
atew 104
yate 105
PASS 106
byateu 107
byatew 108
ateue 109
yateu 110
ate 111
e 112
iateu 113
byatewe 114
iatew 115
no 116
kutozaw 117
ubwoba 118
CL14 119
oba 120
buz 121
bujemo 122
z 123
bigeze 124
gez 125
ez 126
UNK 127
na 128
n' 129
gihe 130
CL7 131
h 132
igihe 133
ih 134
CL9or10 135
he 136
abantu 137
iheba 138
iheb 139
aiheb 140
baiheba 141
heb 142
baiheb 143
, 144
kunbwirako 145
CL16 146
ari 147
hari 148
umuntu 149
CL1or3 150
2SG 151
wigeze 152
vug 153
kuvug 154
kuvuga 155
go 156
ngo 157
baratanzwe 158
PRES 159
tanz 160
burya 161
ry 162
rya 163
ose 164
bwose 165
...... 166
bazapfa 167
FUT 168
pf 169
nugut 170
ugut 171
nuguta 172
uguta 173
mwaratanzwe 174
2PL 175
muzapfa 176
rang 177
rangiy 178
birarangiye 179
rangir 180
nkuko 181
kuko 182
k 183
kera 184
ker 185
er 186
ami 187
umwami 188
tanga 189
atanga 190
anga 191
angaag 192
tangaag 193
yatangaaga 194
atangaag 195
yatanga 196
CL1 197
yatangaag 198
uwamubyay 199
nuwamubia 200
uwamubyare 201
nuwamubyar 202
uwamubiay 203
nuwamubyay 204
uwamubia 205
uwamubiaye 206
uwamubya 207
nuwamubya 208
uwamubiar 209
nuwamubiay 210
nuwamubyaye 211
uwamubiare 212
nuwamubiar 213
uwamubyar 214
uwamubyaye 215
c 216
ic 217
akamwica 218
yamutanze 219
bose 220
bakamwica 221
abenewabo 222
nabenewabo 223
abeneuabo 224
bkamwica 225
. 226
