<eps> 0
1SG 1
CL12 2
ri 3
kandi 4
nkaibuka 5
REFL 6
buk 7
IMP 8
CL9 9
kaibuk 10
ibuk 11
nkaibuk 12
kaibuka 13
yuko 14
1PL 15
nkunda 16
nkundaag 17
nraag 18
nkundaaga 19
kunda 20
daag 21
kunraag 22
kunraaga 23
ra 24
ndaag 25
nkunra 26
kunra 27
nra 28
da 29
nkunraag 30
nda 31
kundaag 32
raag 33
kundaaga 34
umupira 35
CL1or3 36
pira 37
; 38
wo 39
w' 40
wa 41
CL6 42
guru 43
amaguru 44
. 45
BEN 46
PERF 47
ninjiye 48
RCT.PAST 49
ALSO 50
injir 51
inj 52
mu 53
ikipe 54
CL7 55
CL5 56
kipe 57
pe 58
ya 59
y' 60
yo 61
ntu 62
CL2 63
abantu 64
kuru 65
bakuru 66
, 67
ndi 68
ana 69
umwana 70
RECIP 71
cy 72
ci 73
cyane 74
g 75
nig 76
UNK8 77
iga 78
niga 79
ig 80
muri 81
2SG 82
uri 83
2PL 84
? 85
[ 86
shuri 87
amashuri 88
abanza 89
z 90
banz 91
CL1 92
] 93
