<eps> 0
ibyo 1
aribyo 2
ose 3
CL8 4
byose 5
ntabwo 6
BEN 7
1PL 8
CL13 9
sobanuraire 10
usobanurair 11
usobanuraiy 12
utusobanurai 13
PERF 14
sobanurai 15
sobanurair 16
tusobanura 17
utusobanuraiy 18
utusobanuraiye 19
utusobanurair 20
2SG 21
usobanura 22
tusobanurair 23
tusobanuraiy 24
sobanura 25
utusobanura 26
usobanurai 27
tusobanurai 28
sobanuraiye 29
sobanuraiy 30
neza 31
1SG 32
ALSO 33
RCT.PAST 34
IMP 35
nez 36
ez 37
eza 38
uko 39
tesek 40
gutesek 41
guteseka 42
INF 43
UNK 44
esek 45
... 46
