<eps> 0
inama 1
nama 2
RCT.PAST 3
IMP 4
inam 5
CL5 6
CL1 7
BEN 8
gir 9
g 10
ir 11
ngira 12
1SG 13
UNK 14
abari 15
ari 16
ri 17
CL2 18
bato 19
ato 20
to 21
, 22
nbanza 23
REFL 24
1PL 25
UNK4 26
kuyigira 27
INF 28
zungu 29
abazungu 30
CL14 31
CL12 32
bwir 33
nkababwira 34
kuko 35
jy 36
bajya 37
jya 38
kuica 39
mu 40
ha 41
PERF 42
hae 43
kihae 44
kiha 45
CL7 46
cy 47
cya 48
k 49
kera 50
ker 51
er 52
c 53
ca 54
bic 55
CL8 56
ic 57
bica 58
agasore 59
ka 60
ALSO 61
nir 62
runanira 63
nanir 64
UNK3 65
na 66
n' 67
no 68
2SG 69
kobwa 70
kob 71
CL1or3 72
PASS 73
umukobwa 74
wabo 75
abo 76
umuja 77
ja 78
vug 79
vuga 80
bavuga 81
go 82
ngo 83
CL9 84
nimuga 85
UNK8 86
ni 87
saz 88
saza 89
musaza 90
2PL 91
we 92
sh 93
ubaishe 94
ba 95
baish 96
uba 97
ish 98
ubaish 99
INSTorCAUS 100
tahigaw 101
rutahigaw 102
CL10 103
rag 104
RMT.PAST 105
yaragiye 106
ragir 107
gi 108
RECIP 109
zan 110
azana 111
z 112
CL6 113
foto 114
amafoto 115
shyira 116
shy 117
ashyira 118
shyir 119
hejuru 120
y 121
ay 122
aya 123
mafoto 124
naho 125
b 126
ci 127
cir 128
icir 129
babiciye 130
LOC 131
CL16 132
haz 133
hazamo 134
ya 135
y' 136
yo 137
umugabo 138
gabo 139
nicyo 140
yamwiciye 141
yamwicishije 142
icishij 143
hit 144
bahita 145
fat 146
bamufata 147
ahita 148
em 149
yemera 150
rem 151
remer 152
PRES 153
emer 154
ubu 155
nuko 156
banzanira 157
zanir 158
banz 159
ntu 160
abantu 161
nkuku 162
kuku 163
kir 164
bantwikiye 165
ik 166
twikir 167
twik 168
ikir 169
bakaza 170
kaz 171
bakashyira 172
kiuma 173
cyo 174
abantwikiye 175
kab 176
bakaba 177
bafata 178
abantera 179
t 180
ter 181
babafata 182
