<eps> 0
mwe 1
bamwe 2
CL2 3
batangira 4
ang 5
BEN 6
g 7
1PL 8
tang 9
ir 10
angir 11
RMT.PAST 12
RCT.PAST 13
NOT.YET 14
IMP 15
tangir 16
1SG 17
UNK 18
gir 19
c 20
kubica 21
bic 22
CL8 23
REFL 24
INF 25
ic 26
, 27
igikundi 28
ri 29
CL7 30
CL9or10 31
PERF 32
CL12 33
im 34
PASS 35
kimwe 36
end 37
kiragenda 38
gend 39
PRES 40
kishaka 41
shaka 42
shak 43
jy 44
kujya 45
stade 46
amahoro 47
CL6 48
horo 49
mu 50
FUT 51
nzira 52
zir 53
z 54
gez 55
ez 56
tugeze 57
... 58
ubwo 59
apfairi 60
bapfairi 61
pfairi 62
pfairire 63
bapfairiy 64
bapfairiye 65
bapfairir 66
bapfa 67
pfa 68
pfairiye 69
pfairiy 70
apfairiy 71
pfair 72
bapfair 73
apfair 74
pfairir 75
apfairir 76
apfa 77
muri 78
2SG 79
uri 80
2PL 81
CL1or3 82
CL9 83
to 84
eto 85
RECIP 86
raunvikan 87
vik 88
biraunvik 89
raumvikana 90
iraumvikan 91
raunvikana 92
raunvik 93
iraumvik 94
raumvik 95
umvik 96
unvikan 97
biraumvik 98
iraunvikan 99
vikan 100
biraumvikan 101
raumvikan 102
biraumvikana 103
biraunvikan 104
umvikan 105
iraunvik 106
unvik 107
