<eps> 0
utubwira 1
ir 2
1PL 3
CL14 4
2SG 5
IMP 6
bwir 7
muri 8
uri 9
2PL 10
CL1or3 11
CL9 12
CL6 13
ri 14
keya 15
makeya 16
mar 17
CL12 18
mukimara 19
REFL 20
CL7 21
kaunv 22
umv 23
kaumv 24
unv 25
kaumva 26
v 27
ko 28
1SG 29
PERF 30
reg 31
indege 32
CL9or10 33
dege 34
ya 35
habyarimana 36
yaguye 37
agur 38
RCT.PAST 39
gur 40
CL1 41
, 42
ang 43
g 44
cyangwa 45
PASS 46
UNK5 47
bamaze 48
maz 49
maze 50
CL2 51
ras 52
UNK4 53
kuyirasa 54
INF 55
. 56
mu 57
go 58
rugo 59
CL10 60
CL5 61
iwanyu 62
wanyu 63
babiakiriye 64
a 65
batae 66
ata 67
tae 68
bata 69
ta 70
? 71
