<eps> 0
ku 1
ryo 2
buryo 3
CL14 4
ntu 5
CL2 6
abantu 7
b 8
ba 9
g 10
bag 11
RCT.PAST 12
IMP 13
baga 14
babaga 15
em 16
PERF 17
1PL 18
NOT.YET 19
RMT.PAST 20
batemye 21
tem 22
CL12 23
bakabona 24
bon 25
NEG 26
ntibapfuye 27
pfur 28
pfu 29
CL9or10 30
twaraag 31
batwaraag 32
tuara 33
ara 34
abatwara 35
babatuara 36
araag 37
batuara 38
abatuaraag 39
tuaraag 40
uaraag 41
babatwaraaga 42
babatwaraag 43
batwara 44
abatuara 45
twara 46
batuaraaga 47
babatuaraag 48
abatwaraag 49
babatwara 50
wara 51
uara 52
waraag 53
batwaraaga 54
batuaraag 55
ngorofani 56
CL9 57
gorofani 58
end 59
bakagenda 60
kagend 61
gend 62
UNK 63
roh 64
LOC 65
bakabarohamo 66
. 67
