<eps> 0
ubwo 1
1PL 2
tuguma 3
gum 4
um 5
IMP 6
UNK 7
aho 8
harar 9
uraharar 10
raharar 11
turaharar 12
turaharara 13
PRES 14
ugitonro 15
gitondo 16
CL1or3 17
CL9 18
gitonro 19
mugitondo 20
ugitondo 21
mama 22
yarwaraaga 23
aruara 24
yarwara 25
rwaraag 26
yarwaraag 27
aruaraag 28
rwara 29
CL1 30
ruaraag 31
arwara 32
ruara 33
RCT.PAST 34
yaruaraag 35
yaruara 36
arwaraag 37
CL7 38
igifu 39
fu 40
RECIP 41
cy 42
ci 43
PERF 44
cyane 45
abyuka 46
CL8 47
REFL 48
uk 49
byuk 50
CL2 51
ari 52
ri 53
sepfur 54
gutsepfura 55
INF 56
njyewe 57
nri 58
ana 59
umwana 60
wo 61
w' 62
wa 63
umutesi 64
tesi 65
nrarira 66
aranbwira 67
ceceka 68
cecek 69
BEN 70
rash 71
birashira 72
rashir 73
shir 74
ku 75
calmant 76
bwirango 77
CL6 78
ambwirango 79
buirango 80
nrikuibaza 81
ukuntu 82
CL15 83
ntu 84
awe 85
nawe 86
1SG 87
agiye 88
g 89
ir 90
gi 91
gir 92
pf 93
kupfa 94
nti 95
ti 96
shobor 97
ashobora 98
LOC 99
dikumuibazaho 100
dikumwibaz 101
ndikumuibaz 102
nrikumwibaz 103
rikumwibaz 104
nrikumuibaz 105
rikumwibazaho 106
ndikumwibazaho 107
dikumwibazaho 108
rikumuibazaho 109
dikumuibaz 110
rikumuibaz 111
ndikumwibaz 112
ibintu 113
inshi 114
byinshi 115
kuko 116
yarafite 117
fit 118
RMT.PAST 119
icyo 120
CL5 121
cyo 122
kibazo 123
bazo 124
cya 125
cy' 126
na 127
n' 128
no 129
zara 130
inzara 131
tuinjira 132
muri 133
2SG 134
uri 135
2PL 136
iyonzu 137
yonzu 138
rar 139
UNK4 140
tuyiraramo 141
gitotndo 142
gitotnro 143
igitotnro 144
igitotndo 145
CL4 146
migitotndo 147
; 148
