<eps> 0
1SG 1
CL12 2
ri 3
kandi 4
na 5
celin 6
celine 7
PERF 8
yari 9
CL1 10
RCT.PAST 11
CL1or3 12
ana 13
umwana 14
to 15
muto 16
2PL 17
wo 18
w' 19
wa 20
CL4 21
aka 22
imyaka 23
cyenda 24
end 25
icyenda 26
enda 27
IMP 28
CL5 29
UNK5 30
CL7 31
CL9or10 32
awe 33
nawe 34
RMT.PAST 35
zamuk 36
arazamuka 37
PRES 38
basubira 39
subir 40
CL2 41
mu 42
BEN 43
bik 44
bikir 45
kir 46
k 47
ir 48
bikira 49
ik 50
babikira 51
CL8 52
REFL 53
ikir 54
. 55
ni 56
uko 57
kiz 58
z 59
yakize 60
b 61
ba 62
1PL 63
kubera 64
ber 65
INF 66
kub 67
er 68
ko 69
uwo 70
ntu 71
muntu 72
yaz 73
aj 74
yaje 75
vug 76
vuga 77
akavuga 78
ti 79
ati 80
@: 81
"@ 82
RECIP 83
ban 84
abana 85
bato 86
ato 87
ka 88
FUT 89
muzamukae 90
2SG 91
uzamukae 92
zamukae 93
CL9 94
muka 95
zamuka 96
muzamuka 97
subira 98
usubirae 99
musubirae 100
musubira 101
subirae 102
kibikira 103
ibikir 104
@" 105
