<eps> 0
1SG 1
PERF 2
ndetse 3
nrets 4
rets 5
dets 6
CL9 7
detse 8
retse 9
ndets 10
vug 11
vuga 12
RCT.PAST 13
IMP 14
CL2 15
bavuga 16
ya 17
y' 18
yo 19
uko 20
ago 21
CL8 22
ibyago 23
ose 24
byose 25
LOC 26
bar 27
ba 28
REFL 29
ay 30
bibayeho 31
mu 32
and 33
anda 34
CL10 35
rwanda 36
UNK3 37
RECIP 38
cy 39
ci 40
cyane 41
icyo 42
CL5 43
cyo 44
ha 45
hae 46
kihae 47
kiha 48
CL7 49
cyabo 50
abo 51
1PL 52
atewe 53
eu 54
ew 55
teu 56
tew 57
byate 58
te 59
yatew 60
biateu 61
biatew 62
iate 63
biate 64
ateu 65
atew 66
yate 67
PASS 68
byateu 69
byatew 70
ateue 71
yateu 72
ate 73
e 74
iateu 75
byatewe 76
iatew 77
na 78
n' 79
no 80
tutsi 81
abatutsi 82
byabu 83
abu 84
kakazi 85
CL12 86
zi 87
z 88
za 89
koni 90
nkoni 91
cya 92
fungo 93
gifungo 94
. 95
