<eps> 0
FUT 1
azamuka 2
IMP 3
k 4
2SG 5
RCT.PAST 6
zamuk 7
CL1 8
agiye 9
BEN 10
PERF 11
g 12
ir 13
UNK 14
gi 15
gir 16
kureba 17
uko 18
CL8 19
REFL 20
bimeze 21
CL2 22
mez 23
INF 24
ri 25
1PL 26
kuri 27
CL5 28
iyo 29
yo 30
butike 31
tike 32
NOT.YET 33
RMT.PAST 34
ik 35
CL14 36
abaje 37
ze 38
aj 39
baz 40
z 41
kumufata 42
fat 43
basanze 44
sanz 45
rijyeu 46
rijyew 47
rijie 48
arijyewe 49
arijyeu 50
arijie 51
arijrew 52
arijiew 53
arijreu 54
rijrew 55
rijiew 56
rijreu 57
rijye 58
PASS 59
arijre 60
arijye 61
arijyew 62
rijre 63
uri 64
rugo 65
CL1or3 66
murugo 67
na 68
n' 69
no 70
RECIP 71
b 72
ba 73
ban 74
abana 75
ana 76
. 77
