<eps> 0
bi 1
ger 2
gera 3
BEN 4
iger 5
g 6
REFL 7
bigera 8
RCT.PAST 9
IMP 10
CL8 11
ig 12
UNK 13
CL2 14
er 15
gihe 16
CL7 17
PERF 18
h 19
igihe 20
ih 21
CL5 22
CL9or10 23
he 24
? 25
aba 26
b 27
ba 28
CL1 29
nar 30
runar 31
CL10 32
bo 33
abo 34
taag 35
itaaga 36
baita 37
baitaag 38
ta 39
baitaaga 40
itaag 41
aitaag 42
ita 43
aita 44
1SG 45
ndetse 46
nrets 47
rets 48
dets 49
CL9 50
detse 51
retse 52
ndets 53
na 54
n' 55
no 56
ab' 57
tutsi 58
abatutsi 59
umuntu 60
CL1or3 61
ntu 62
abishyize 63
shyiz 64
nkaho 65
k 66
LOC 67
shyira 68
shy 69
shyir 70
yabishyira 71
CL16 72
hamwe 73
mwe 74
PASS 75
ham 76
baitwaaga 77
aitwaag 78
ituaag 79
ituaaga 80
twaag 81
twa 82
baitwaag 83
itwa 84
itua 85
baitwa 86
aituaag 87
aitua 88
tua 89
itwaaga 90
itwaag 91
tuaag 92
baitua 93
baituaag 94
aitwa 95
ko 96
ehh 97
ang 98
anga 99
ng 100
baang 101
baanga 102
aang 103
liziy 104
kiliziya 105
kiliziy 106
liziya 107
, 108
zungu 109
abazungu 110
koroni 111
abakoroni 112
communist 113
communiste 114
