zingemuwezesha	+zingemuwezesha+	0+10.5434+	10.5434
zingemuwezesha	zi++ngemuwezesha+	3.88875+0+19.7539+	23.6427
zingemuwezesha	+zingemuwezesh+a+	0+19.7539+2.1782+	21.9321
zingemuwezesha	zi+nge+m+u++wezesha+	3.88875+6.22722+3.3783+2.79759+0+7.49902+	23.7909
zingemuwezesha	zi++ngemuwezesh+a+	3.88875+0+19.7539+2.1782+	25.8209
zingemuwezesha	zingemuwezesh++a+	21.6914+0+6.93263+	28.624
zingemuwezesha	+zi+ngemuwezesha+	0+7.49902+19.2245+	26.7235
zingemuwezesha	zingemu++wezesha+	21.6914+0+7.49902+	29.1904
zingemuwezesha	zingemuweze++sha+	21.6914+0+7.83549+	29.5269
zingemuwezesha	+z+ingemuwezesha+	0+8.93409+19.2245+	28.1586
zingemuwezesha	zingemuwezes++ha+	21.6914+0+8.46409+	30.1555
zingemuwezesha	zi+n++gemuwezesha+	3.88875+5.91579+0+19.7539+	29.5584
zingemuwezesha	zi+nge++muwezesha+	3.88875+6.22722+0+19.7539+	29.8699
zingemuwezesha	+zingemuwezes+h+a+	0+19.7539+5.76568+2.1782+	27.6978
zingemuwezesha	zi++ng+emuwezesha+	3.88875+0+6.63152+19.2245+	29.7448
zingemuwezesha	zingem+u++wezesha+	21.6914+2.79759+0+7.49902+	31.988
zingemuwezesha	zi++n+gemuwezesha+	3.88875+0+6.93263+19.2245+	30.0459
zingemuwezesha	zi+ngemuwezesh++a+	3.88875+21.6914+0+6.93263+	32.5128
zingemuwezesha	+zi+ngemuwezesh+a+	0+7.49902+19.2245+2.1782+	28.9017
zingemuwezesha	zi+ngemu++wezesha+	3.88875+21.6914+0+7.49902+	33.0792
zingemuwezesha	zi+ngemuweze++sha+	3.88875+21.6914+0+7.83549+	33.4156
zingemuwezesha	zingemuwezes++h+a+	21.6914+0+7.90448+2.1782+	31.7741
zingemuwezesha	zi+ngemuwezes++ha+	3.88875+21.6914+0+8.46409+	34.0442
zingemuwezesha	zi+nge+m++uwezesha+	3.88875+6.22722+3.3783+0+19.7539+	33.2482
zingemuwezesha	+zi+n+gemuwezesha+	0+7.49902+3.42113+19.2245+	30.1446
zingemuwezesha	+z+ingemuwezesh+a+	0+8.93409+19.2245+2.1782+	30.3368
zingemuwezesha	zi+n++gemuwezesh+a+	3.88875+5.91579+0+19.7539+2.1782+	31.7366
zingemuwezesha	zingemuweze++sh+a+	21.6914+0+8.93409+2.1782+	32.8037
zingemuwezesha	zi+nge++muwezesh+a+	3.88875+6.22722+0+19.7539+2.1782+	32.0481
zingemuwezesha	+z+i+ngemuwezesha+	0+8.93409+3.00206+19.2245+	31.1607
zingemuwezesha	zinge+m+u++wezesha+	21.6914+3.3783+2.79759+0+7.49902+	35.3663
zingemuwezesha	zi++ngemuwezes+h+a+	3.88875+0+19.7539+5.76568+2.1782+	31.5865
zingemuwezesha	+zi+nge+muwezesha+	0+7.49902+5.91983+19.2245+	32.6433
zingemuwezesha	zi+ngem+u++wezesha+	3.88875+21.6914+2.79759+0+7.49902+	35.8768
zingemuwezesha	zi++ng+emuwezesh+a+	3.88875+0+6.63152+19.2245+2.1782+	31.923
zingemuwezesha	zi++n+gemuwezesh+a+	3.88875+0+6.93263+19.2245+2.1782+	32.2241
zingemuwezesha	zingemuweze+s++ha+	21.6914+7.34525+0+8.46409+	37.5007
zingemuwezesha	+zingemuweze+s+h+a+	0+19.7539+3.13688+5.76568+2.1782+	30.8347
zingemuwezesha	zi++ng+e+muwezesha+	3.88875+0+6.63152+3.56845+19.2245+	33.3132
zingemuwezesha	zi+ngemuwezes++h+a+	3.88875+21.6914+0+7.90448+2.1782+	35.6628
zingemuwezesha	zi+nge+m++uwezesh+a+	3.88875+6.22722+3.3783+0+19.7539+2.1782+	35.4264
zingemuwezesha	+zi+n+gemuwezesh+a+	0+7.49902+3.42113+19.2245+2.1782+	32.3228
zingemuwezesha	zi+n+gemuwezesh++a+	3.88875+5.91579+21.6914+0+6.93263+	38.4286
zingemuwezesha	zi+ngemuweze++sh+a+	3.88875+21.6914+0+8.93409+2.1782+	36.6924
zingemuwezesha	zi+nge+muwezesh++a+	3.88875+6.22722+21.6914+0+6.93263+	38.74
zingemuwezesha	zi+nge++mu+wezesha+	3.88875+6.22722+0+7.54781+19.2245+	36.8883
zingemuwezesha	zi+nge++m+uwezesha+	3.88875+6.22722+0+7.5991+19.2245+	36.9396
zingemuwezesha	zi+n+gemu++wezesha+	3.88875+5.91579+21.6914+0+7.49902+	38.995
zingemuwezesha	zi+nge+mu++wezesha+	3.88875+6.22722+21.6914+0+7.49902+	39.3064
zingemuwezesha	+z+i+ngemuwezesh+a+	0+8.93409+3.00206+19.2245+2.1782+	33.3389
zingemuwezesha	zi+n+gemuweze++sha+	3.88875+5.91579+21.6914+0+7.83549+	39.3314
zingemuwezesha	+zingemu+wezesha+	0+19.7539+19.2245+	38.9784
zingemuwezesha	+zingem+uwezesha+	0+19.7539+19.2245+	38.9784
zingemuwezesha	+zingemuwezes+ha+	0+19.7539+19.2245+	38.9784
zingemuwezesha	+zing+emuwezesha+	0+19.7539+19.2245+	38.9784
zingemuwezesha	+zin+gemuwezesha+	0+19.7539+19.2245+	38.9784
zingemuwezesha	+zingemuweze+sha+	0+19.7539+19.2245+	38.9784
zingemuwezesha	+zingemuw+ezesha+	0+19.7539+19.2245+	38.9784
zingemuwezesha	+zingemuwez+esha+	0+19.7539+19.2245+	38.9784
zingemuwezesha	+zinge+muwezesha+	0+19.7539+19.2245+	38.9784
zingemuwezesha	+zingemuwe+zesha+	0+19.7539+19.2245+	38.9784
zingemuwezesha	zi+n++g+emuwezesha+	3.88875+5.91579+0+8.46409+19.2245+	37.4931
zingemuwezesha	zi+n++ge+muwezesha+	3.88875+5.91579+0+8.59762+19.2245+	37.6267
zingemuwezesha	zi+nge+muweze++sha+	3.88875+6.22722+21.6914+0+7.83549+	39.6429
zingemuwezesha	zin++gemuwezesha+	21.6914+0+19.7539+	41.4453
zingemuwezesha	zinge++muwezesha+	21.6914+0+19.7539+	41.4453
zingemuwezesha	zingemuwez++esha+	21.6914+0+19.7539+	41.4453
zingemuwezesha	zing++emuwezesha+	21.6914+0+19.7539+	41.4453
zingemuwezesha	z++ingemuwezesha+	21.6914+0+19.7539+	41.4453
zingemuwezesha	zingemuwe++zesha+	21.6914+0+19.7539+	41.4453
zingemuwezesha	zingemuw++ezesha+	21.6914+0+19.7539+	41.4453
zingemuwezesha	zingem++uwezesha+	21.6914+0+19.7539+	41.4453
zingemuwezesha	zi+n+gemuwezes++ha+	3.88875+5.91579+21.6914+0+8.46409+	39.96
zingemuwezesha	zi+nge+muwezes++ha+	3.88875+6.22722+21.6914+0+8.46409+	40.2715
zingemuwezesha	+z+i+n+gemuwezesha+	0+8.93409+3.00206+3.42113+19.2245+	34.5818
zingemuwezesha	+zi+ngemuwezes+h+a+	0+7.49902+19.2245+5.76568+2.1782+	34.6674
zingemuwezesha	+zi+nge+muwezesh+a+	0+7.49902+5.91983+19.2245+2.1782+	34.8215
zingemuwezesha	zingemuweze+s++h+a+	21.6914+7.34525+0+7.90448+2.1782+	39.1193
zingemuwezesha	zi+ngemuweze+s++ha+	3.88875+21.6914+7.34525+0+8.46409+	41.3895
zingemuwezesha	zi++ngemuweze+s+h+a+	3.88875+0+19.7539+3.13688+5.76568+2.1782+	34.7234
zingemuwezesha	zingemuweze++s+h+a+	21.6914+0+8.14564+5.76568+2.1782+	37.7809
zingemuwezesha	zi+nge+m+u++wezesh+a+	3.88875+6.22722+3.3783+2.79759+0+19.7539+2.1782+	38.224
zingemuwezesha	+z+ingemuwezes+h+a+	0+8.93409+19.2245+5.76568+2.1782+	36.1025
zingemuwezesha	zi++ng+e+muwezesh+a+	3.88875+0+6.63152+3.56845+19.2245+2.1782+	35.4914
zingemuwezesha	zi+n++gemuwezes+h+a+	3.88875+5.91579+0+19.7539+5.76568+2.1782+	37.5023
zingemuwezesha	zi+n+gem+u++wezesha+	3.88875+5.91579+21.6914+2.79759+0+7.49902+	41.7925
zingemuwezesha	zi+nge++muwezes+h+a+	3.88875+6.22722+0+19.7539+5.76568+2.1782+	37.8137
zingemuwezesha	z+inge+m+u++wezesha+	21.6914+6.71273+3.3783+2.79759+0+7.49902+	42.079
zingemuwezesha	zi+nge+m+uwezesh++a+	3.88875+6.22722+3.3783+21.6914+0+6.93263+	42.1183
zingemuwezesha	+z+i+nge+muwezesha+	0+8.93409+3.00206+5.91983+19.2245+	37.0805
zingemuwezesha	zi+nge+m++u+wezesha+	3.88875+6.22722+3.3783+0+7.5991+19.2245+	40.3179
zingemuwezesha	+zingemuwez+e+s+h+a+	0+19.7539+3.56845+3.13688+5.76568+2.1782+	34.4031
zingemuwezesha	+zi+nge+mu+wezesha+	0+7.49902+5.91983+5.14664+19.2245+	37.79
zingemuwezesha	zi+nge+m+uweze++sha+	3.88875+6.22722+3.3783+21.6914+0+7.83549+	43.0212
zingemuwezesha	zi+nge++mu+wezesh+a+	3.88875+6.22722+0+7.54781+19.2245+2.1782+	39.0665
zingemuwezesha	zi+nge++m+uwezesh+a+	3.88875+6.22722+0+7.5991+19.2245+2.1782+	39.1178
zingemuwezesha	zinge+m++uwezesha+	21.6914+3.3783+0+19.7539+	44.8236
zingemuwezesha	zi++ngem+uwezesha+	3.88875+0+19.7539+19.2245+	42.8671
zingemuwezesha	zi++ngemu+wezesha+	3.88875+0+19.7539+19.2245+	42.8671
zingemuwezesha	zi++ngemuw+ezesha+	3.88875+0+19.7539+19.2245+	42.8671
