Walikuwa	Wa++likuwa+	4.53302+0+7.97859+	12.5116
Walikuwa	Wa+li++kuwa+	4.53302+3.18729+0+6.21281+	13.9331
Walikuwa	+Walikuwa+	0+19.7539+	19.7539
Walikuwa	Wa+li+ku++wa+	4.53302+3.18729+2.5422+0+7.28545+	17.548
Walikuwa	Wa+li++ku+wa+	4.53302+3.18729+0+8.14564+3.5527+	19.4186
Walikuwa	+Walikuw+a+	0+19.7539+2.1782+	21.9321
Walikuwa	Wa+li+ku++w+a+	4.53302+3.18729+2.5422+0+8.24095+2.1782+	20.6817
Walikuwa	+Waliku+wa+	0+19.7539+3.5527+	23.3066
Walikuwa	Wa+li+ku+w++a+	4.53302+3.18729+2.5422+7.04297+0+6.93263+	24.2381
Walikuwa	Wa+li+k+u++wa+	4.53302+3.18729+6.4649+2.79759+0+7.28545+	24.2682
Walikuwa	Wali++kuwa+	21.6914+0+6.21281+	27.9042
Walikuwa	Walikuw++a+	21.6914+0+6.93263+	28.624
Walikuwa	Waliku++wa+	21.6914+0+7.28545+	28.9769
Walikuwa	Wa++likuw+a+	4.53302+0+19.7539+2.1782+	26.4651
Walikuwa	+W+alikuwa+	0+8.34631+19.2245+	27.5708
Walikuwa	Wa+li+k++u+wa+	4.53302+3.18729+6.4649+0+7.5991+3.5527+	25.337
Walikuwa	Wa+li++k+u+wa+	4.53302+3.18729+0+8.34631+4.41575+3.5527+	24.0351
Walikuwa	Wa++liku+wa+	4.53302+0+19.7539+3.5527+	27.8396
Walikuwa	Wali+ku++wa+	21.6914+2.5422+0+7.28545+	31.5191
Walikuwa	+Walik+u+wa+	0+19.7539+4.41575+3.5527+	27.7224
Walikuwa	Walik+u++wa+	21.6914+2.79759+0+7.28545+	31.7744
Walikuwa	Wa+li+k+u++w+a+	4.53302+3.18729+6.4649+2.79759+0+8.24095+2.1782+	27.4019
Walikuwa	W+ali++kuwa+	21.6914+4.00052+0+6.21281+	31.9047
Walikuwa	Wal+i++kuwa+	21.6914+4.10083+0+6.21281+	32.005
Walikuwa	Wa+li++kuw+a+	4.53302+3.18729+0+19.7539+2.1782+	29.6524
Walikuwa	Wa++li+kuwa+	4.53302+0+7.10956+19.2245+	30.8671
Walikuwa	Wa+likuw++a+	4.53302+21.6914+0+6.93263+	33.1571
Walikuwa	Wa++l+ikuwa+	4.53302+0+7.4525+19.2245+	31.21
Walikuwa	Wa+li+k+u+w++a+	4.53302+3.18729+6.4649+2.79759+7.04297+0+6.93263+	30.9584
Walikuwa	W+a++likuwa+	21.6914+3.78321+0+7.97859+	33.4532
Walikuwa	Wa+liku++wa+	4.53302+21.6914+0+7.28545+	33.5099
Walikuwa	+W+alikuw+a+	0+8.34631+19.2245+2.1782+	29.749
Walikuwa	+W+a+likuwa+	0+8.34631+2.1782+19.2245+	29.749
Walikuwa	Waliku++w+a+	21.6914+0+8.24095+2.1782+	32.1105
Walikuwa	Wa+li+k++uwa+	4.53302+3.18729+6.4649+0+19.7539+	33.9391
Walikuwa	Walik++u+wa+	21.6914+0+7.5991+3.5527+	32.8432
Walikuwa	+W+aliku+wa+	0+8.34631+19.2245+3.5527+	31.1235
Walikuwa	Wali++ku+wa+	21.6914+0+8.14564+3.5527+	33.3897
Walikuwa	Waliku+w++a+	21.6914+7.04297+0+6.93263+	35.667
Walikuwa	W+a+li++kuwa+	21.6914+3.78321+3.18729+0+6.21281+	34.8747
Walikuwa	W+ali+ku++wa+	21.6914+4.00052+2.5422+0+7.28545+	35.5196
Walikuwa	Wal+i+ku++wa+	21.6914+4.10083+2.5422+0+7.28545+	35.6199
Walikuwa	Wa++lik+u+wa+	4.53302+0+19.7539+4.41575+3.5527+	32.2554
Walikuwa	Wa+lik+u++wa+	4.53302+21.6914+2.79759+0+7.28545+	36.3075
Walikuwa	Wa+li+kuw++a+	4.53302+3.18729+21.6914+0+6.93263+	36.3443
Walikuwa	Wa+l+i++kuwa+	4.53302+21.6914+4.10083+0+6.21281+	36.5381
Walikuwa	Wali+ku++w+a+	21.6914+2.5422+0+8.24095+2.1782+	34.6528
Walikuwa	Walik+u++w+a+	21.6914+2.79759+0+8.24095+2.1782+	34.9081
Walikuwa	Wa++li+kuw+a+	4.53302+0+7.10956+19.2245+2.1782+	33.0453
Walikuwa	Wa+li++k+uwa+	4.53302+3.18729+0+8.34631+19.2245+	35.2911
Walikuwa	Wa++l+ikuw+a+	4.53302+0+7.4525+19.2245+2.1782+	33.3882
Walikuwa	+W+a+likuw+a+	0+8.34631+2.1782+19.2245+2.1782+	31.9272
Walikuwa	Wa++l+i+kuwa+	4.53302+0+7.4525+3.00206+19.2245+	34.2121
Walikuwa	Wali+ku+w++a+	21.6914+2.5422+7.04297+0+6.93263+	38.2092
Walikuwa	Wali+k+u++wa+	21.6914+6.4649+2.79759+0+7.28545+	38.2393
Walikuwa	Wa++li+ku+wa+	4.53302+0+7.10956+19.2245+3.5527+	34.4198
Walikuwa	Walik+u+w++a+	21.6914+2.79759+7.04297+0+6.93263+	38.4646
Walikuwa	Wa+liku++w+a+	4.53302+21.6914+0+8.24095+2.1782+	36.6436
Walikuwa	Wa++l+iku+wa+	4.53302+0+7.4525+19.2245+3.5527+	34.7627
Walikuwa	Wa+li+k++uw+a+	4.53302+3.18729+6.4649+0+19.7539+2.1782+	36.1173
Walikuwa	W+a+li+ku++wa+	21.6914+3.78321+3.18729+2.5422+0+7.28545+	38.4896
Walikuwa	+W+a+liku+wa+	0+8.34631+2.1782+19.2245+3.5527+	33.3017
Walikuwa	Wa+lik++u+wa+	4.53302+21.6914+0+7.5991+3.5527+	37.3762
Walikuwa	+Wal+ikuwa+	0+19.7539+19.2245+	38.9784
Walikuwa	+Wali+kuwa+	0+19.7539+19.2245+	38.9784
Walikuwa	+Walik+uwa+	0+19.7539+19.2245+	38.9784
Walikuwa	+Wa+likuwa+	0+19.7539+19.2245+	38.9784
Walikuwa	W+ali++ku+wa+	21.6914+4.00052+0+8.14564+3.5527+	37.3903
Walikuwa	Wal+i++ku+wa+	21.6914+4.10083+0+8.14564+3.5527+	37.4906
Walikuwa	Walik++uwa+	21.6914+0+19.7539+	41.4453
Walikuwa	Wal++ikuwa+	21.6914+0+19.7539+	41.4453
Walikuwa	W++alikuwa+	21.6914+0+19.7539+	41.4453
Walikuwa	Wa+liku+w++a+	4.53302+21.6914+7.04297+0+6.93263+	40.2
Walikuwa	Wa+l+i+ku++wa+	4.53302+21.6914+4.10083+2.5422+0+7.28545+	40.1529
Walikuwa	+W+a+li+kuwa+	0+8.34631+2.1782+5.22668+19.2245+	34.9757
Walikuwa	Wali+k++u+wa+	21.6914+6.4649+0+7.5991+3.5527+	39.3081
Walikuwa	W+ali+ku++w+a+	21.6914+4.00052+2.5422+0+8.24095+2.1782+	38.6533
Walikuwa	+W+alik+u+wa+	0+8.34631+19.2245+4.41575+3.5527+	35.5393
Walikuwa	Wal+i+ku++w+a+	21.6914+4.10083+2.5422+0+8.24095+2.1782+	38.7536
Walikuwa	Wali++k+u+wa+	21.6914+0+8.34631+4.41575+3.5527+	38.0062
Walikuwa	Wa+li++ku+w+a+	4.53302+3.18729+0+8.14564+19.2245+2.1782+	37.2687
Walikuwa	Wa+lik+u++w+a+	4.53302+21.6914+2.79759+0+8.24095+2.1782+	39.4412
Walikuwa	Wa+li++k+uw+a+	4.53302+3.18729+0+8.34631+19.2245+2.1782+	37.4693
Walikuwa	W+ali+ku+w++a+	21.6914+4.00052+2.5422+7.04297+0+6.93263+	42.2097
Walikuwa	W+ali+k+u++wa+	21.6914+4.00052+6.4649+2.79759+0+7.28545+	42.2399
Walikuwa	Wal+i+ku+w++a+	21.6914+4.10083+2.5422+7.04297+0+6.93263+	42.31
Walikuwa	Wal+i+k+u++wa+	21.6914+4.10083+6.4649+2.79759+0+7.28545+	42.3402
Walikuwa	W+a+li++ku+wa+	21.6914+3.78321+3.18729+0+8.14564+3.5527+	40.3602
Walikuwa	Wa++l+i+kuw+a+	4.53302+0+7.4525+3.00206+19.2245+2.1782+	36.3903
Walikuwa	Wa+li+k+uw++a+	4.53302+3.18729+6.4649+21.6914+0+6.93263+	42.8092
Walikuwa	Wa+lik+u+w++a+	4.53302+21.6914+2.79759+7.04297+0+6.93263+	42.9976
Walikuwa	Wali+k+u++w+a+	21.6914+6.4649+2.79759+0+8.24095+2.1782+	41.373
Walikuwa	+Wal+ikuw+a+	0+19.7539+19.2245+2.1782+	41.1566
Walikuwa	+Wali+kuw+a+	0+19.7539+19.2245+2.1782+	41.1566
Walikuwa	+Walik+uw+a+	0+19.7539+19.2245+2.1782+	41.1566
Walikuwa	+Waliku+w+a+	0+19.7539+19.2245+2.1782+	41.1566
Walikuwa	+Wa+likuw+a+	0+19.7539+19.2245+2.1782+	41.1566
Walikuwa	Wa++l+i+ku+wa+	4.53302+0+7.4525+3.00206+19.2245+3.5527+	37.7648
Walikuwa	Wa++lik+uwa+	4.53302+0+19.7539+19.2245+	43.5114
Walikuwa	Wa+l+i++ku+wa+	4.53302+21.6914+4.10083+0+8.14564+3.5527+	42.0236
