Imedaiwa	Ime++daiwa+	7.47042+0+7.71033+	15.1807
Imedaiwa	I+me++daiwa+	5.9018+4.22263+0+7.71033+	17.8348
Imedaiwa	+Imedaiwa+	0+19.7539+	19.7539
Imedaiwa	Ime++dai+wa+	7.47042+0+6.53621+3.5527+	17.5593
Imedaiwa	I+me++dai+wa+	5.9018+4.22263+0+6.53621+3.5527+	20.2133
Imedaiwa	+Imedaiw+a+	0+19.7539+2.1782+	21.9321
Imedaiwa	+Imedai+wa+	0+19.7539+3.5527+	23.3066
Imedaiwa	I++medaiwa+	5.9018+0+19.7539+	25.6557
Imedaiwa	Ime++da+i+wa+	7.47042+0+7.01718+3.00206+3.5527+	21.0424
Imedaiwa	Imedaiw++a+	21.6914+0+6.93263+	28.624
Imedaiwa	Imedai++wa+	21.6914+0+7.28545+	28.9769
Imedaiwa	+I+medaiwa+	0+8.46409+19.2245+	27.6886
Imedaiwa	I+m++edaiwa+	5.9018+3.3783+0+19.7539+	29.034
Imedaiwa	I+me++da+i+wa+	5.9018+4.22263+0+7.01718+3.00206+3.5527+	23.6964
Imedaiwa	I++medaiw+a+	5.9018+0+19.7539+2.1782+	27.8339
Imedaiwa	+Imeda+i+wa+	0+19.7539+3.00206+3.5527+	26.3087
Imedaiwa	Ime++d+a+i+wa+	7.47042+0+7.36549+2.1782+3.00206+3.5527+	23.5689
Imedaiwa	I++medai+wa+	5.9018+0+19.7539+3.5527+	29.2084
Imedaiwa	Ime++daiw+a+	7.47042+0+19.7539+2.1782+	29.4025
Imedaiwa	Imeda+i++wa+	21.6914+4.10083+0+7.28545+	33.0777
Imedaiwa	+I+medaiw+a+	0+8.46409+19.2245+2.1782+	29.8668
Imedaiwa	I+m++edaiw+a+	5.9018+3.3783+0+19.7539+2.1782+	31.2122
Imedaiwa	Imedai++w+a+	21.6914+0+8.24095+2.1782+	32.1105
Imedaiwa	Imeda++i+wa+	21.6914+0+7.07781+3.5527+	32.3219
Imedaiwa	I+medaiw++a+	5.9018+21.6914+0+6.93263+	34.5258
Imedaiwa	I+me++d+a+i+wa+	5.9018+4.22263+0+7.36549+2.1782+3.00206+3.5527+	26.2229
Imedaiwa	I++m+edaiwa+	5.9018+0+7.5991+19.2245+	32.7254
Imedaiwa	I+me++daiw+a+	5.9018+4.22263+0+19.7539+2.1782+	32.0565
Imedaiwa	I+medai++wa+	5.9018+21.6914+0+7.28545+	34.8787
Imedaiwa	+I+medai+wa+	0+8.46409+19.2245+3.5527+	31.2413
Imedaiwa	+Imed+a+i+wa+	0+19.7539+2.1782+3.00206+3.5527+	28.4869
Imedaiwa	I+m++edai+wa+	5.9018+3.3783+0+19.7539+3.5527+	32.5867
Imedaiwa	+I+me+da+i+wa+	0+8.46409+5.63214+5.22668+3.00206+3.5527+	25.8777
Imedaiwa	Imedai+w++a+	21.6914+7.04297+0+6.93263+	35.667
Imedaiwa	Ime++da+iwa+	7.47042+0+7.01718+19.2245+	33.7121
Imedaiwa	Ime++d+aiwa+	7.47042+0+7.36549+19.2245+	34.0604
Imedaiwa	Ime+daiw++a+	7.47042+21.6914+0+6.93263+	36.0944
Imedaiwa	Ime+dai++wa+	7.47042+21.6914+0+7.28545+	36.4473
Imedaiwa	I+m++e+da+i+wa+	5.9018+3.3783+0+7.21134+5.22668+3.00206+3.5527+	28.2729
Imedaiwa	I++meda+i+wa+	5.9018+0+19.7539+3.00206+3.5527+	32.2105
Imedaiwa	+I+me+daiwa+	0+8.46409+5.63214+19.2245+	33.3207
Imedaiwa	Imed+a+i++wa+	21.6914+3.78321+4.10083+0+7.28545+	36.8609
Imedaiwa	+Ime+da+i+wa+	0+19.7539+5.22668+3.00206+3.5527+	31.5353
Imedaiwa	I+m++e+daiwa+	5.9018+3.3783+0+7.21134+19.2245+	35.7159
Imedaiwa	I+m+edaiw++a+	5.9018+3.3783+21.6914+0+6.93263+	37.9041
Imedaiwa	Imed+a++i+wa+	21.6914+3.78321+0+7.07781+3.5527+	36.1051
Imedaiwa	Imeda+i++w+a+	21.6914+4.10083+0+8.24095+2.1782+	36.2114
Imedaiwa	I+m+edai++wa+	5.9018+3.3783+21.6914+0+7.28545+	38.257
Imedaiwa	I+me++da+iwa+	5.9018+4.22263+0+7.01718+19.2245+	36.3661
Imedaiwa	I++m+e+da+i+wa+	5.9018+0+7.5991+3.56845+5.22668+3.00206+3.5527+	28.8508
Imedaiwa	I+m+e++daiwa+	5.9018+3.3783+21.6914+0+7.71033+	38.6818
Imedaiwa	I+me++d+aiwa+	5.9018+4.22263+0+7.36549+19.2245+	36.7144
Imedaiwa	I+me+daiw++a+	5.9018+4.22263+21.6914+0+6.93263+	38.7485
Imedaiwa	I++m+edaiw+a+	5.9018+0+7.5991+19.2245+2.1782+	34.9036
Imedaiwa	I+meda+i++wa+	5.9018+21.6914+4.10083+0+7.28545+	38.9795
Imedaiwa	I+me+dai++wa+	5.9018+4.22263+21.6914+0+7.28545+	39.1013
Imedaiwa	Imed++a+i+wa+	21.6914+0+6.93263+3.00206+3.5527+	35.1788
Imedaiwa	+Im+edaiwa+	0+19.7539+19.2245+	38.9784
Imedaiwa	+Ime+daiwa+	0+19.7539+19.2245+	38.9784
Imedaiwa	+Imed+aiwa+	0+19.7539+19.2245+	38.9784
Imedaiwa	+Imeda+iwa+	0+19.7539+19.2245+	38.9784
Imedaiwa	Ime++dai+w+a+	7.47042+0+6.53621+19.2245+2.1782+	35.4093
Imedaiwa	Imeda+i+w++a+	21.6914+4.10083+7.04297+0+6.93263+	39.7678
Imedaiwa	Imeda++iwa+	21.6914+0+19.7539+	41.4453
Imedaiwa	Imed++aiwa+	21.6914+0+19.7539+	41.4453
Imedaiwa	Im++edaiwa+	21.6914+0+19.7539+	41.4453
Imedaiwa	Ime++da+iw+a+	7.47042+0+7.01718+19.2245+2.1782+	35.8903
Imedaiwa	I+medai++w+a+	5.9018+21.6914+0+8.24095+2.1782+	38.0124
Imedaiwa	I+meda++i+wa+	5.9018+21.6914+0+7.07781+3.5527+	38.2237
Imedaiwa	Ime++d+aiw+a+	7.47042+0+7.36549+19.2245+2.1782+	36.2386
Imedaiwa	Ime++d+a+iwa+	7.47042+0+7.36549+2.1782+19.2245+	36.2386
Imedaiwa	+I+meda+i+wa+	0+8.46409+19.2245+3.00206+3.5527+	34.2434
Imedaiwa	I++m+edai+wa+	5.9018+0+7.5991+19.2245+3.5527+	36.2781
Imedaiwa	I++m+e+daiwa+	5.9018+0+7.5991+3.56845+19.2245+	36.2938
Imedaiwa	I+m++eda+i+wa+	5.9018+3.3783+0+19.7539+3.00206+3.5527+	35.5888
Imedaiwa	Ime+da+i++wa+	7.47042+21.6914+4.10083+0+7.28545+	40.5481
Imedaiwa	I++med+a+i+wa+	5.9018+0+19.7539+2.1782+3.00206+3.5527+	34.3887
Imedaiwa	+I+me+daiw+a+	0+8.46409+5.63214+19.2245+2.1782+	35.4989
Imedaiwa	I+medai+w++a+	5.9018+21.6914+7.04297+0+6.93263+	41.5688
Imedaiwa	Ime+dai++w+a+	7.47042+21.6914+0+8.24095+2.1782+	39.581
Imedaiwa	Ime++d+ai+wa+	7.47042+0+7.36549+19.2245+3.5527+	37.6131
Imedaiwa	Ime+da++i+wa+	7.47042+21.6914+0+7.07781+3.5527+	39.7923
Imedaiwa	I+m++e+daiw+a+	5.9018+3.3783+0+7.21134+19.2245+2.1782+	37.8941
Imedaiwa	Imed+a+i++w+a+	21.6914+3.78321+4.10083+0+8.24095+2.1782+	39.9946
Imedaiwa	I+me++dai+w+a+	5.9018+4.22263+0+6.53621+19.2245+2.1782+	38.0633
Imedaiwa	+I+me+dai+wa+	0+8.46409+5.63214+19.2245+3.5527+	36.8734
Imedaiwa	Ime+dai+w++a+	7.47042+21.6914+7.04297+0+6.93263+	43.1374
Imedaiwa	I+m+eda+i++wa+	5.9018+3.3783+21.6914+4.10083+0+7.28545+	42.3578
Imedaiwa	I+me++da+iw+a+	5.9018+4.22263+0+7.01718+19.2245+2.1782+	38.5443
Imedaiwa	I+med+a+i++wa+	5.9018+21.6914+3.78321+4.10083+0+7.28545+	42.7627
Imedaiwa	I+me++d+a+iwa+	5.9018+4.22263+0+7.36549+2.1782+19.2245+	38.8926
Imedaiwa	I+me++d+aiw+a+	5.9018+4.22263+0+7.36549+19.2245+2.1782+	38.8926
Imedaiwa	I+m+e++dai+wa+	5.9018+3.3783+21.6914+0+6.53621+3.5527+	41.0604
Imedaiwa	+Im+e+da+i+wa+	0+19.7539+3.56845+5.22668+3.00206+3.5527+	35.1038
Imedaiwa	I+me+da+i++wa+	5.9018+4.22263+21.6914+4.10083+0+7.28545+	43.2021
Imedaiwa	I+m++e+dai+wa+	5.9018+3.3783+0+7.21134+19.2245+3.5527+	39.2686
Imedaiwa	I+m+edai++w+a+	5.9018+3.3783+21.6914+0+8.24095+2.1782+	41.3907
Imedaiwa	I++me+da+i+wa+	5.9018+0+19.7539+5.22668+3.00206+3.5527+	37.4371
Imedaiwa	+Ime+daiw+a+	0+19.7539+19.2245+2.1782+	41.1566
Imedaiwa	+Imed+a+iwa+	0+19.7539+2.1782+19.2245+	41.1566
