Yamalizika	Ya++malizika+	5.97377+0+8.34631+	14.3201
Yamalizika	+Yamalizika+	0+19.7539+	19.7539
Yamalizika	+Yamalizik+a+	0+19.7539+2.1782+	21.9321
Yamalizika	+Yamalizi+ka+	0+19.7539+4.04802+	23.8019
Yamalizika	Ya+ma+li+zi++ka+	5.97377+4.10083+3.18729+3.88875+0+7.32467+	24.4753
Yamalizika	Ya+m+ali+zi++ka+	5.97377+3.3783+4.00052+3.88875+0+7.32467+	24.566
Yamalizika	Yamalizik++a+	21.6914+0+6.93263+	28.624
Yamalizika	Yamalizi++ka+	21.6914+0+7.32467+	29.0161
Yamalizika	Ya+ma+li++zi+ka+	5.97377+4.10083+3.18729+0+7.49902+4.04802+	24.8089
Yamalizika	Ya+m+ali++zi+ka+	5.97377+3.3783+4.00052+0+7.49902+4.04802+	24.8996
Yamalizika	Ya+m++alizika+	5.97377+3.3783+0+19.7539+	29.106
Yamalizika	+Y+amalizika+	0+9.15723+19.2245+	28.3817
Yamalizika	Ya+ma++lizika+	5.97377+4.10083+0+19.7539+	29.8285
Yamalizika	Ya++malizik+a+	5.97377+0+19.7539+2.1782+	27.9059
Yamalizika	Ya+m+a+li+zi++ka+	5.97377+3.3783+3.78321+3.18729+3.88875+0+7.32467+	27.536
Yamalizika	+Yamaliz+i+ka+	0+19.7539+3.00206+4.04802+	26.804
Yamalizika	Ya++malizi+ka+	5.97377+0+19.7539+4.04802+	29.7757
Yamalizika	Ya+ma++li+zi+ka+	5.97377+4.10083+0+7.10956+5.07253+4.04802+	26.3047
Yamalizika	Ya+ma+li+zi++k+a+	5.97377+4.10083+3.18729+3.88875+0+8.34631+2.1782+	27.6751
Yamalizika	Ya+m+ali+zi++k+a+	5.97377+3.3783+4.00052+3.88875+0+8.34631+2.1782+	27.7658
Yamalizika	Ya+m+a+li++zi+ka+	5.97377+3.3783+3.78321+3.18729+0+7.49902+4.04802+	27.8696
Yamalizika	+Yamali+zi+ka+	0+19.7539+5.07253+4.04802+	28.8745
Yamalizika	Yamali+zi++ka+	21.6914+3.88875+0+7.32467+	32.9048
Yamalizika	Ya+ma+li+zi+k++a+	5.97377+4.10083+3.18729+3.88875+6.4649+0+6.93263+	30.5482
Yamalizika	Ya+m+ali+zi+k++a+	5.97377+3.3783+4.00052+3.88875+6.4649+0+6.93263+	30.6389
Yamalizika	Yamaliz+i++ka+	21.6914+4.10083+0+7.32467+	33.1169
Yamalizika	Ya+m+a++lizika+	5.97377+3.3783+3.78321+0+19.7539+	32.8892
Yamalizika	Ya+ma+li++zika+	5.97377+4.10083+3.18729+0+19.7539+	33.0158
Yamalizika	Y+a++malizika+	21.6914+3.78321+0+8.34631+	33.8209
Yamalizika	Ya++ma+lizika+	5.97377+0+6.67234+19.2245+	31.8706
Yamalizika	Ya+m+ali++zika+	5.97377+3.3783+4.00052+0+19.7539+	33.1065
Yamalizika	Ya+m++alizik+a+	5.97377+3.3783+0+19.7539+2.1782+	31.2842
Yamalizika	Yamalizi++k+a+	21.6914+0+8.34631+2.1782+	32.2159
Yamalizika	+Y+a+malizika+	0+9.15723+2.1782+19.2245+	30.5599
Yamalizika	+Y+amalizik+a+	0+9.15723+19.2245+2.1782+	30.5599
Yamalizika	Ya++ma+li+zi+ka+	5.97377+0+6.67234+5.22668+5.07253+4.04802+	26.9933
Yamalizika	Ya+malizik++a+	5.97377+21.6914+0+6.93263+	34.5978
Yamalizika	Ya++m+alizika+	5.97377+0+7.5991+19.2245+	32.7974
Yamalizika	Ya+ma++lizik+a+	5.97377+4.10083+0+19.7539+2.1782+	32.0067
Yamalizika	Yamaliz++i+ka+	21.6914+0+7.07781+4.04802+	32.8172
Yamalizika	Ya+malizi++ka+	5.97377+21.6914+0+7.32467+	34.9898
Yamalizika	Yamalizi+k++a+	21.6914+6.4649+0+6.93263+	35.0889
Yamalizika	Yamali++zi+ka+	21.6914+0+7.49902+4.04802+	33.2384
Yamalizika	Ya+ma+li++z+i+ka+	5.97377+4.10083+3.18729+0+8.93409+3.00206+4.04802+	29.2461
Yamalizika	Ya+m+ali++z+i+ka+	5.97377+3.3783+4.00052+0+8.93409+3.00206+4.04802+	29.3368
Yamalizika	Ya+m+a++li+zi+ka+	5.97377+3.3783+3.78321+0+7.10956+5.07253+4.04802+	29.3654
Yamalizika	Ya+m+a+li+zi++k+a+	5.97377+3.3783+3.78321+3.18729+3.88875+0+8.34631+2.1782+	30.7358
Yamalizika	Ya+m++alizi+ka+	5.97377+3.3783+0+19.7539+4.04802+	33.154
Yamalizika	+Y+amalizi+ka+	0+9.15723+19.2245+4.04802+	32.4298
Yamalizika	Ya+ma++lizi+ka+	5.97377+4.10083+0+19.7539+4.04802+	33.8765
Yamalizika	Ya+m+a+li+zi+k++a+	5.97377+3.3783+3.78321+3.18729+3.88875+6.4649+0+6.93263+	33.6088
Yamalizika	Yama+li+zi++ka+	21.6914+3.18729+3.88875+0+7.32467+	36.0921
Yamalizika	Ya++maliz+i+ka+	5.97377+0+19.7539+3.00206+4.04802+	32.7778
Yamalizika	Ya+m+a+li++zika+	5.97377+3.3783+3.78321+3.18729+0+19.7539+	36.0765
Yamalizika	Yam+ali+zi++ka+	21.6914+4.00052+3.88875+0+7.32467+	36.9053
Yamalizika	Yamal+i+zi++ka+	21.6914+4.10083+3.88875+0+7.32467+	37.0056
Yamalizika	Ya+ma++l+i+zi+ka+	5.97377+4.10083+0+7.4525+3.00206+5.07253+4.04802+	29.6497
Yamalizika	Ya+m++a+lizika+	5.97377+3.3783+0+6.93263+19.2245+	35.5092
Yamalizika	Ya+m+a++lizik+a+	5.97377+3.3783+3.78321+0+19.7539+2.1782+	35.0674
Yamalizika	+Yamal+i+zi+ka+	0+19.7539+3.00206+5.07253+4.04802+	31.8765
Yamalizika	Ya+m+alizik++a+	5.97377+3.3783+21.6914+0+6.93263+	37.9761
Yamalizika	Ya+ma+li++zik+a+	5.97377+4.10083+3.18729+0+19.7539+2.1782+	35.194
Yamalizika	Ya++ma+lizik+a+	5.97377+0+6.67234+19.2245+2.1782+	34.0488
Yamalizika	Ya+m+ali++zik+a+	5.97377+3.3783+4.00052+0+19.7539+2.1782+	35.2847
Yamalizika	Yamali+zi++k+a+	21.6914+3.88875+0+8.34631+2.1782+	36.1047
Yamalizika	Ya+m++a+li+zi+ka+	5.97377+3.3783+0+6.93263+5.22668+5.07253+4.04802+	30.6319
Yamalizika	Yamaliz+i++k+a+	21.6914+4.10083+0+8.34631+2.1782+	36.3167
Yamalizika	Ya+m+alizi++ka+	5.97377+3.3783+21.6914+0+7.32467+	38.3681
Yamalizika	Ya+ma++li+zika+	5.97377+4.10083+0+7.10956+19.2245+	36.4087
Yamalizika	Yama+li++zi+ka+	21.6914+3.18729+0+7.49902+4.04802+	36.4257
Yamalizika	Ya+ma+lizik++a+	5.97377+4.10083+21.6914+0+6.93263+	38.6986
Yamalizika	Ya+m+a+li++z+i+ka+	5.97377+3.3783+3.78321+3.18729+0+8.93409+3.00206+4.04802+	32.3067
Yamalizika	+Y+a+malizik+a+	0+9.15723+2.1782+19.2245+2.1782+	32.7381
Yamalizika	Ya+ma++l+izika+	5.97377+4.10083+0+7.4525+19.2245+	36.7516
Yamalizika	Ya++mali+zi+ka+	5.97377+0+19.7539+5.07253+4.04802+	34.8482
Yamalizika	Ya+mali+zi++ka+	5.97377+21.6914+3.88875+0+7.32467+	38.8786
Yamalizika	Ya++m+a+lizika+	5.97377+0+7.5991+2.1782+19.2245+	34.9756
Yamalizika	Ya++m+alizik+a+	5.97377+0+7.5991+19.2245+2.1782+	34.9756
Yamalizika	Yamali+zi+k++a+	21.6914+3.88875+6.4649+0+6.93263+	38.9777
Yamalizika	Ya+maliz+i++ka+	5.97377+21.6914+4.10083+0+7.32467+	39.0907
Yamalizika	Ya+ma+lizi++ka+	5.97377+4.10083+21.6914+0+7.32467+	39.0907
Yamalizika	Yamaliz+i+k++a+	21.6914+4.10083+6.4649+0+6.93263+	39.1898
Yamalizika	Yam+ali++zi+ka+	21.6914+4.00052+0+7.49902+4.04802+	37.239
Yamalizika	Yamal+i++zi+ka+	21.6914+4.10083+0+7.49902+4.04802+	37.3393
Yamalizika	+Yam+alizika+	0+19.7539+19.2245+	38.9784
Yamalizika	+Yama+lizika+	0+19.7539+19.2245+	38.9784
Yamalizika	+Yamal+izika+	0+19.7539+19.2245+	38.9784
Yamalizika	+Yamali+zika+	0+19.7539+19.2245+	38.9784
Yamalizika	+Yamaliz+ika+	0+19.7539+19.2245+	38.9784
Yamalizika	+Ya+malizika+	0+19.7539+19.2245+	38.9784
Yamalizika	Ya++m+a+li+zi+ka+	5.97377+0+7.5991+2.1782+5.22668+5.07253+4.04802+	30.0983
Yamalizika	Ya+m+a++lizi+ka+	5.97377+3.3783+3.78321+0+19.7539+4.04802+	36.9372
Yamalizika	Yam++alizika+	21.6914+0+19.7539+	41.4453
Yamalizika	Yamali++zika+	21.6914+0+19.7539+	41.4453
Yamalizika	Yama++lizika+	21.6914+0+19.7539+	41.4453
Yamalizika	Yamal++izika+	21.6914+0+19.7539+	41.4453
Yamalizika	Yamaliz++ika+	21.6914+0+19.7539+	41.4453
Yamalizika	Y++amalizika+	21.6914+0+19.7539+	41.4453
Yamalizika	Ya++ma+lizi+ka+	5.97377+0+6.67234+19.2245+4.04802+	35.9186
Yamalizika	+Yama+li+zi+ka+	0+19.7539+5.22668+5.07253+4.04802+	34.1011
