afuatane	a++fuatane+	3.78321+0+9.85035+	13.6336
afuatane	+afuatane+	0+19.7539+	19.7539
afuatane	a++fuata+n+e+	3.78321+0+6.80587+3.42113+3.56845+	17.5787
afuatane	+afuatan+e+	0+19.7539+3.56845+	23.3224
afuatane	+a+fuatane+	0+6.93263+19.2245+	26.1571
afuatane	afuatan++e+	21.6914+0+7.21134+	28.9027
afuatane	afuata++ne+	21.6914+0+7.49902+	29.1904
afuatane	a++fuatan+e+	3.78321+0+19.7539+3.56845+	27.1056
afuatane	+afuata+n+e+	0+19.7539+3.42113+3.56845+	26.7435
afuatane	a++fuata+ne+	3.78321+0+6.80587+19.2245+	29.8136
afuatane	a+fuatan++e+	3.78321+21.6914+0+7.21134+	32.686
afuatane	afuat+a++ne+	21.6914+3.78321+0+7.49902+	32.9736
afuatane	a+fuata++ne+	3.78321+21.6914+0+7.49902+	32.9736
afuatane	a++fu+atane+	3.78321+0+8.14564+19.2245+	31.1534
afuatane	a++f+uatane+	3.78321+0+8.46409+19.2245+	31.4718
afuatane	a++fua+tane+	3.78321+0+8.59762+19.2245+	31.6053
afuatane	+a+fuatan+e+	0+6.93263+19.2245+3.56845+	29.7256
afuatane	afua+ta++ne+	21.6914+4.80319+0+7.49902+	33.9936
afuatane	afuata++n+e+	21.6914+0+6.93263+3.56845+	32.1925
afuatane	afuata+n++e+	21.6914+5.91579+0+7.21134+	34.8185
afuatane	afu+ata++ne+	21.6914+5.74765+0+7.49902+	34.9381
afuatane	+a+fu+atane+	0+6.93263+5.14664+19.2245+	31.3038
afuatane	afuat++an+e+	21.6914+0+8.14564+3.56845+	33.4055
afuatane	+afuat+a+n+e+	0+19.7539+2.1782+3.42113+3.56845+	28.9217
afuatane	a++fua+t+a+n+e+	3.78321+0+8.59762+4.34429+2.1782+3.42113+3.56845+	25.8929
afuatane	a+fuat+a++ne+	3.78321+21.6914+3.78321+0+7.49902+	36.7568
afuatane	a++fu+a+tane+	3.78321+0+8.14564+2.1782+19.2245+	33.3316
afuatane	af+u+ata++ne+	21.6914+2.79759+5.74765+0+7.49902+	37.7357
afuatane	a+fua+ta++ne+	3.78321+21.6914+4.80319+0+7.49902+	37.7768
afuatane	afu+a+ta++ne+	21.6914+3.78321+4.80319+0+7.49902+	37.7768
afuatane	afuat+a++n+e+	21.6914+3.78321+0+6.93263+3.56845+	35.9757
afuatane	a+fuata++n+e+	3.78321+21.6914+0+6.93263+3.56845+	35.9757
afuatane	afuat+a+n++e+	21.6914+3.78321+5.91579+0+7.21134+	38.6017
afuatane	a+fuata+n++e+	3.78321+21.6914+5.91579+0+7.21134+	38.6017
afuatane	a++fu+atan+e+	3.78321+0+8.14564+19.2245+3.56845+	34.7218
afuatane	a+fu+ata++ne+	3.78321+21.6914+5.74765+0+7.49902+	38.7213
afuatane	afua+ta++n+e+	21.6914+4.80319+0+6.93263+3.56845+	36.9957
afuatane	a++f+uatan+e+	3.78321+0+8.46409+19.2245+3.56845+	35.0402
afuatane	+a+fuata+n+e+	0+6.93263+19.2245+3.42113+3.56845+	33.1467
afuatane	a++fua+tan+e+	3.78321+0+8.59762+19.2245+3.56845+	35.1738
afuatane	a+fuat++an+e+	3.78321+21.6914+0+8.14564+3.56845+	37.1887
afuatane	+af+uatane+	0+19.7539+19.2245+	38.9784
afuatane	+afu+atane+	0+19.7539+19.2245+	38.9784
afuatane	+afua+tane+	0+19.7539+19.2245+	38.9784
afuatane	+afuat+ane+	0+19.7539+19.2245+	38.9784
afuatane	+afuata+ne+	0+19.7539+19.2245+	38.9784
afuatane	+a+fu+a+tane+	0+6.93263+5.14664+2.1782+19.2245+	33.482
afuatane	a++fuat+a+n+e+	3.78321+0+19.7539+2.1782+3.42113+3.56845+	32.7049
afuatane	afua++ta+n+e+	21.6914+0+6.93263+3.42113+3.56845+	35.6136
afuatane	afuat++a+n+e+	21.6914+0+6.93263+3.42113+3.56845+	35.6136
afuatane	afua+ta+n++e+	21.6914+4.80319+5.91579+0+7.21134+	39.6217
afuatane	afua++tane+	21.6914+0+19.7539+	41.4453
afuatane	afu++atane+	21.6914+0+19.7539+	41.4453
afuatane	afuat++ane+	21.6914+0+19.7539+	41.4453
afuatane	af++uatane+	21.6914+0+19.7539+	41.4453
afuatane	a++f+u+atane+	3.78321+0+8.46409+4.41575+19.2245+	35.8876
afuatane	afu+ata++n+e+	21.6914+5.74765+0+6.93263+3.56845+	37.9401
afuatane	a++fua+t+ane+	3.78321+0+8.59762+4.34429+19.2245+	35.9496
afuatane	a++fu+a+t+a+n+e+	3.78321+0+8.14564+2.1782+4.34429+2.1782+3.42113+3.56845+	27.6191
afuatane	afua+t+a++ne+	21.6914+7.47042+3.78321+0+7.49902+	40.444
afuatane	afu+ata+n++e+	21.6914+5.74765+5.91579+0+7.21134+	40.5662
afuatane	+a+fu+atan+e+	0+6.93263+5.14664+19.2245+3.56845+	34.8722
afuatane	af+u+a+ta++ne+	21.6914+2.79759+3.78321+4.80319+0+7.49902+	40.5744
afuatane	+afua+t+a+n+e+	0+19.7539+4.34429+2.1782+3.42113+3.56845+	33.266
afuatane	+a+fu+a+t+a+n+e+	0+6.93263+5.14664+2.1782+4.34429+2.1782+3.42113+3.56845+	27.7695
afuatane	a+f+u+ata++ne+	3.78321+21.6914+2.79759+5.74765+0+7.49902+	41.5189
afuatane	a+fu+a+ta++ne+	3.78321+21.6914+3.78321+4.80319+0+7.49902+	41.56
afuatane	a+fuat+a++n+e+	3.78321+21.6914+3.78321+0+6.93263+3.56845+	39.7589
afuatane	afua+t++an+e+	21.6914+7.47042+0+8.14564+3.56845+	40.8759
afuatane	a+fuat+a+n++e+	3.78321+21.6914+3.78321+5.91579+0+7.21134+	42.385
afuatane	af+u++atane+	21.6914+2.79759+0+19.7539+	44.2429
afuatane	af+u+ata++n+e+	21.6914+2.79759+5.74765+0+6.93263+3.56845+	40.7377
afuatane	a+fua+ta++n+e+	3.78321+21.6914+4.80319+0+6.93263+3.56845+	40.7789
afuatane	afu+a+ta++n+e+	21.6914+3.78321+4.80319+0+6.93263+3.56845+	40.7789
afuatane	a++fu+a+tan+e+	3.78321+0+8.14564+2.1782+19.2245+3.56845+	36.9
afuatane	a++fuat+ane+	3.78321+0+19.7539+19.2245+	42.7616
afuatane	+a+fuat+a+n+e+	0+6.93263+19.2245+2.1782+3.42113+3.56845+	35.3249
afuatane	af+u+ata+n++e+	21.6914+2.79759+5.74765+5.91579+0+7.21134+	43.3638
afuatane	afu+a++ta+n+e+	21.6914+3.78321+0+6.93263+3.42113+3.56845+	39.3968
afuatane	a+fua++ta+n+e+	3.78321+21.6914+0+6.93263+3.42113+3.56845+	39.3968
afuatane	a+fuat++a+n+e+	3.78321+21.6914+0+6.93263+3.42113+3.56845+	39.3968
afuatane	a+fua+ta+n++e+	3.78321+21.6914+4.80319+5.91579+0+7.21134+	43.4049
afuatane	afu+a+ta+n++e+	21.6914+3.78321+4.80319+5.91579+0+7.21134+	43.4049
afuatane	+afu+a+tane+	0+19.7539+2.1782+19.2245+	41.1566
afuatane	+afuat+a+ne+	0+19.7539+2.1782+19.2245+	41.1566
afuatane	afu+a++tane+	21.6914+3.78321+0+19.7539+	45.2285
afuatane	a+f++uatane+	3.78321+21.6914+0+19.7539+	45.2285
afuatane	a+fua++tane+	3.78321+21.6914+0+19.7539+	45.2285
afuatane	a+fuat++ane+	3.78321+21.6914+0+19.7539+	45.2285
afuatane	a+fu++atane+	3.78321+21.6914+0+19.7539+	45.2285
afuatane	a++fu+a+t+ane+	3.78321+0+8.14564+2.1782+4.34429+19.2245+	37.6758
afuatane	a+fu+ata++n+e+	3.78321+21.6914+5.74765+0+6.93263+3.56845+	41.7233
afuatane	a++f+u+a+tane+	3.78321+0+8.46409+4.41575+2.1782+19.2245+	38.0658
afuatane	afua++t+a+n+e+	21.6914+0+7.21134+2.1782+3.42113+3.56845+	38.0705
afuatane	a++fua+t+a+ne+	3.78321+0+8.59762+4.34429+2.1782+19.2245+	38.1278
afuatane	a++fu+ata+n+e+	3.78321+0+8.14564+19.2245+3.42113+3.56845+	38.1429
afuatane	afu+a+t+a++ne+	21.6914+3.78321+7.47042+3.78321+0+7.49902+	44.2273
afuatane	a+fua+t+a++ne+	3.78321+21.6914+7.47042+3.78321+0+7.49902+	44.2273
afuatane	a+fu+ata+n++e+	3.78321+21.6914+5.74765+5.91579+0+7.21134+	44.3494
afuatane	a++f+uata+n+e+	3.78321+0+8.46409+19.2245+3.42113+3.56845+	38.4614
