delicious	+delicious+	0+10.5434+	10.5434
delicious	+deliciou+s+	0+19.7539+3.13688+	22.8908
delicious	+d+elicious+	0+7.36549+19.2245+	26.59
delicious	+de+licious+	0+8.46409+19.2245+	27.6886
delicious	deliciou++s+	21.6914+0+8.14564+	29.837
delicious	+del+icious+	0+8.93409+19.2245+	28.1586
delicious	+delicio+u+s+	0+19.7539+4.41575+3.13688+	27.3065
delicious	delicio+u++s+	21.6914+2.79759+0+8.14564+	32.6346
delicious	+d+eliciou+s+	0+7.36549+19.2245+3.13688+	29.7269
delicious	+d+e+licious+	0+7.36549+3.56845+19.2245+	30.1584
delicious	delicio++u+s+	21.6914+0+7.5991+3.13688+	32.4274
delicious	+de+liciou+s+	0+8.46409+19.2245+3.13688+	30.8255
delicious	+del+i+cious+	0+8.93409+3.00206+19.2245+	31.1607
delicious	+del+iciou+s+	0+8.93409+19.2245+3.13688+	31.2955
delicious	+delici+o+u+s+	0+19.7539+2.74177+4.41575+3.13688+	30.0483
delicious	+de+li+cious+	0+8.46409+5.22668+19.2245+	32.9153
delicious	+d+e+liciou+s+	0+7.36549+3.56845+19.2245+3.13688+	33.2953
delicious	+delicio+us+	0+19.7539+19.2245+	38.9784
delicious	+delici+ous+	0+19.7539+19.2245+	38.9784
delicious	+delic+ious+	0+19.7539+19.2245+	38.9784
delicious	+deli+cious+	0+19.7539+19.2245+	38.9784
delicious	delici++o+u+s+	21.6914+0+6.4492+4.41575+3.13688+	35.6932
delicious	d++elicious+	21.6914+0+19.7539+	41.4453
delicious	de++licious+	21.6914+0+19.7539+	41.4453
delicious	del++icious+	21.6914+0+19.7539+	41.4453
delicious	deli++cious+	21.6914+0+19.7539+	41.4453
delicious	delici++ous+	21.6914+0+19.7539+	41.4453
delicious	delic++ious+	21.6914+0+19.7539+	41.4453
delicious	delicio++us+	21.6914+0+19.7539+	41.4453
delicious	+d+elicio+u+s+	0+7.36549+19.2245+4.41575+3.13688+	34.1426
delicious	+del+i+ciou+s+	0+8.93409+3.00206+19.2245+3.13688+	34.2975
delicious	+de+licio+u+s+	0+8.46409+19.2245+4.41575+3.13688+	35.2412
delicious	+d+e+li+cious+	0+7.36549+3.56845+5.22668+19.2245+	35.3851
delicious	+del+icio+u+s+	0+8.93409+19.2245+4.41575+3.13688+	35.7112
delicious	+delic+i+o+u+s+	0+19.7539+3.00206+2.74177+4.41575+3.13688+	33.0504
delicious	+de+li+ciou+s+	0+8.46409+5.22668+19.2245+3.13688+	36.0522
delicious	de+li++cious+	21.6914+3.18729+0+19.7539+	44.6326
delicious	delic+i++o+u+s+	21.6914+4.10083+0+6.4492+4.41575+3.13688+	39.7941
delicious	del+i++cious+	21.6914+4.10083+0+19.7539+	45.5461
delicious	delic+i++ous+	21.6914+4.10083+0+19.7539+	45.5461
delicious	+delici+o+us+	0+19.7539+2.74177+19.2245+	41.7202
delicious	+delic+i+ous+	0+19.7539+3.00206+19.2245+	41.9805
delicious	+deli+ciou+s+	0+19.7539+19.2245+3.13688+	42.1153
delicious	+delici+ou+s+	0+19.7539+19.2245+3.13688+	42.1153
delicious	+delic+iou+s+	0+19.7539+19.2245+3.13688+	42.1153
delicious	+d+elici+o+u+s+	0+7.36549+19.2245+2.74177+4.41575+3.13688+	36.8844
delicious	de++liciou+s+	21.6914+0+19.7539+3.13688+	44.5822
delicious	delici++ou+s+	21.6914+0+19.7539+3.13688+	44.5822
delicious	d++eliciou+s+	21.6914+0+19.7539+3.13688+	44.5822
delicious	del++iciou+s+	21.6914+0+19.7539+3.13688+	44.5822
delicious	delic++iou+s+	21.6914+0+19.7539+3.13688+	44.5822
delicious	deli++ciou+s+	21.6914+0+19.7539+3.13688+	44.5822
delicious	delic++i+o+u+s+	21.6914+0+7.07781+2.74177+4.41575+3.13688+	39.0636
delicious	+d+e+licio+u+s+	0+7.36549+3.56845+19.2245+4.41575+3.13688+	37.7111
delicious	+de+lici+o+u+s+	0+8.46409+19.2245+2.74177+4.41575+3.13688+	37.983
delicious	+del+ici+o+u+s+	0+8.93409+19.2245+2.74177+4.41575+3.13688+	38.453
delicious	+d+e+li+ciou+s+	0+7.36549+3.56845+5.22668+19.2245+3.13688+	38.522
delicious	+del+i+cio+u+s+	0+8.93409+3.00206+19.2245+4.41575+3.13688+	38.7133
delicious	delici++o+us+	21.6914+0+6.4492+19.2245+	47.3651
delicious	+d+eli+cious+	0+7.36549+19.2245+19.2245+	45.8145
delicious	+d+el+icious+	0+7.36549+19.2245+19.2245+	45.8145
delicious	+d+elicio+us+	0+7.36549+19.2245+19.2245+	45.8145
delicious	+d+elic+ious+	0+7.36549+19.2245+19.2245+	45.8145
delicious	+d+elici+ous+	0+7.36549+19.2245+19.2245+	45.8145
delicious	del++i+cious+	21.6914+0+7.07781+19.2245+	47.9937
delicious	delic++i+ous+	21.6914+0+7.07781+19.2245+	47.9937
delicious	de++li+cious+	21.6914+0+7.10956+19.2245+	48.0255
delicious	+de+li+cio+u+s+	0+8.46409+5.22668+19.2245+4.41575+3.13688+	40.4679
delicious	d++e+licious+	21.6914+0+7.21134+19.2245+	48.1272
delicious	de++l+icious+	21.6914+0+7.4525+19.2245+	48.3684
delicious	de+li++ciou+s+	21.6914+3.18729+0+19.7539+3.13688+	47.7695
delicious	+de+l+icious+	0+8.46409+19.2245+19.2245+	46.9131
delicious	+de+lic+ious+	0+8.46409+19.2245+19.2245+	46.9131
delicious	+de+lici+ous+	0+8.46409+19.2245+19.2245+	46.9131
delicious	+de+licio+us+	0+8.46409+19.2245+19.2245+	46.9131
delicious	deli+c++ious+	21.6914+9.48532+0+19.7539+	50.9306
delicious	d++el+icious+	21.6914+0+8.14564+19.2245+	49.0615
delicious	+del+ic+ious+	0+8.93409+19.2245+19.2245+	47.3831
delicious	+del+icio+us+	0+8.93409+19.2245+19.2245+	47.3831
delicious	+del+ici+ous+	0+8.93409+19.2245+19.2245+	47.3831
delicious	del+i++ciou+s+	21.6914+4.10083+0+19.7539+3.13688+	48.683
delicious	delic+i++ou+s+	21.6914+4.10083+0+19.7539+3.13688+	48.683
delicious	deli++c+ious+	21.6914+0+8.59762+19.2245+	49.5135
delicious	+delic+i+o+us+	0+19.7539+3.00206+2.74177+19.2245+	44.7222
delicious	deli+ciou++s+	21.6914+21.6914+0+8.14564+	51.5284
delicious	d+eliciou++s+	21.6914+21.6914+0+8.14564+	51.5284
delicious	del+iciou++s+	21.6914+21.6914+0+8.14564+	51.5284
delicious	delici+ou++s+	21.6914+21.6914+0+8.14564+	51.5284
delicious	delic+iou++s+	21.6914+21.6914+0+8.14564+	51.5284
delicious	de+liciou++s+	21.6914+21.6914+0+8.14564+	51.5284
delicious	+delic+i+ou+s+	0+19.7539+3.00206+19.2245+3.13688+	45.1173
delicious	+d+elic+i+o+u+s+	0+7.36549+19.2245+3.00206+2.74177+4.41575+3.13688+	39.8864
delicious	+d+e+lici+o+u+s+	0+7.36549+3.56845+19.2245+2.74177+4.41575+3.13688+	40.4528
delicious	+deli+cio+u+s+	0+19.7539+19.2245+4.41575+3.13688+	46.531
delicious	+delic+io+u+s+	0+19.7539+19.2245+4.41575+3.13688+	46.531
delicious	+de+lic+i+o+u+s+	0+8.46409+19.2245+3.00206+2.74177+4.41575+3.13688+	40.9851
delicious	deli++cio+u+s+	21.6914+0+19.7539+4.41575+3.13688+	48.9979
delicious	d++elicio+u+s+	21.6914+0+19.7539+4.41575+3.13688+	48.9979
delicious	del++icio+u+s+	21.6914+0+19.7539+4.41575+3.13688+	48.9979
delicious	de++licio+u+s+	21.6914+0+19.7539+4.41575+3.13688+	48.9979
