<eps> 0
hungu 1
CL1or3 2
umuhungu 3
ahita 4
IMP 5
hit 6
CL1 7
RCT.PAST 8
afata 9
fat 10
inkota 11
1SG 12
CL12 13
CL9 14
ot 15
CL9or10 16
kota 17
ri 18
yari 19
afite 20
PERF 21
fit 22
nyina 23
mu 24
tuz 25
1PL 26
NEG 27
2SG 28
tuze 29
z 30
ntuze 31
... 32
ir 33
CL14 34
RMT.PAST 35
aramubwira 36
bwir 37
PRES 38
ti 39
ati 40
@: 41
"@ 42
mama 43
, 44
wowe 45
niibiarai 46
yibiara 47
nyibyaraiy 48
nyibyarair 49
nyibiara 50
biara 51
nyibyarai 52
UNK4 53
yibiarai 54
ibyaraiy 55
byarai 56
uranyibyaraiye 57
iibiaraiy 58
arai 59
iibiarair 60
ranyibyaraiy 61
byarair 62
ranyibiarai 63
ranyibyarair 64
byaraiy 65
niibiaraiy 66
niibiarair 67
niibyarai 68
niibyara 69
BEN 70
nyibyara 71
ara 72
ibiara 73
nyibiarai 74
ibiarair 75
araiy 76
uraniibyarai 77
arair 78
uranyibiara 79
uranyibyarai 80
byara 81
iibyarai 82
uraniibiarair 83
uraniibiaraiy 84
ibiarai 85
ibiaraiy 86
yibyaraiy 87
yibyarair 88
raniibiaraiy 89
raniibyara 90
iibyaraiy 91
raniibiarair 92
iibyarair 93
ranyibiaraiy 94
uranyibiarair 95
ranyibyara 96
ranyibiarair 97
uranyibiaraiy 98
uraniibiara 99
raniibiarai 100
iibiara 101
niibyaraiy 102
uraniibyara 103
niibyarair 104
CL8 105
biarai 106
ibyara 107
REFL 108
yibiaraiy 109
yibyarai 110
yibiarair 111
raniibyaraiy 112
raniibiara 113
raniibyarair 114
iibyara 115
ranyibyarai 116
yibyara 117
uranyibiarai 118
ranyibiara 119
uraniibiarai 120
biarair 121
biaraiy 122
ibyarair 123
ibyarai 124
nyibiaraiy 125
uranyibyarair 126
nyibiarair 127
uranyibyaraiy 128
uranyibyara 129
raniibyarai 130
iibiarai 131
niibiara 132
uraniibyarair 133
uraniibyaraiy 134
ntabwo 135
ubiemera 136
? 137
