<eps> 0
1SG 1
yansaba 2
sab 3
RCT.PAST 4
IMP 5
CL1 6
zi 7
babazi 8
imbabazi 9
CL9or10 10
CL2 11
CL9 12
zihabwa 13
zihabua 14
zihab 15
kazihab 16
zihabu 17
CL12 18
akazihabu 19
akazihabw 20
akazihab 21
kazihabu 22
PASS 23
akazihabwa 24
zihabw 25
kazihabw 26
ang 27
g 28
cyangwa 29
UNK5 30
CL7 31
s 32
PERF 33
se 34
FUT 35
NOT.YET 36
atazisaba 37
REFL 38
komez 39
akakomeza 40
hanaw 41
akahanaw 42
. 43
kuko 44
ndi 45
CL14 46
2SG 47
ubundi 48
ri 49
jy 50
bajya 51
jya 52
vug 53
vuga 54
bavuga 55
go 56
ngo 57
"@ 58
uwicishijwe 59
wicishiju 60
uwicishiju 61
uwicishijw 62
wicishij 63
wicishijw 64
uwicishij 65
cyuma 66
um 67
uma 68
CL5 69
icyuma 70
awe 71
nawe 72
agomba 73
gomb 74
kuicishaw 75
ikindi 76
@"@ 77
sibyo 78
? 79
