<eps> 0
icyo 1
CL5 2
cyo 3
kintu 4
CL7 5
ntu 6
? 7
vug 8
RMT.PAST 9
aravuga 10
IMP 11
CL1 12
PRES 13
ti 14
ati 15
RCT.PAST 16
@: 17
"@ 18
ibyo 19
aribyo 20
ose 21
CL8 22
byose 23
2SG 24
ukunda 25
kund 26
umupira 27
CL1or3 28
pira 29
RECIP 30
cy 31
ci 32
PERF 33
cyane 34
nrabibona 35
, 36
ariko 37
zajya 38
ntibikazajya 39
kazajya 40
bikazajya 41
CL9 42
ibikazajya 43
1PL 44
tibikazajya 45
NEG 46
tibikazajyae 47
CL12 48
ntibikazajyae 49
REFL 50
ikazajya 51
1SG 52
CL9or10 53
CL2 54
bikurangaz 55
ikurangaz 56
bikurangaza 57
kurangaz 58
kurangaza 59
rangaz 60
no 61
mu 62
ishuri 63
shuri 64
. 65
