<eps> 0
1SG 1
njyaaga 2
jya 3
njya 4
IMP 5
CL9 6
jyaaga 7
njyaag 8
jyaag 9
BEN 10
1PL 11
NOT.YET 12
ir 13
RMT.PAST 14
tir 15
RCT.PAST 16
t 17
kutira 18
INF 19
CL1or3 20
ana 21
umwana 22
wo 23
w' 24
wa 25
inshuti 26
shuti 27
jy 28
yanjye 29
anj 30
CL1 31
PERF 32
mu 33
baturanyi 34
turanyi 35
CL2 36
noneho 37
kufata 38
fat 39
RECIP 40
zan 41
kuzana 42
kuz 43
z 44
nramubwira 45
nti 46
ti 47
ujyae 48
2SG 49
ujya 50
undaza 51
undaz 52
nraz 53
unraz 54
raz 55
daz 56
ndaz 57
CL12 58
za 59
akaza 60
kaz 61
nimugoroba 62
UNK8 63
gorob 64
akandaza 65
kanraz 66
akandaz 67
nraza 68
ndaza 69
kandaz 70
akanraz 71
, 72
