<eps> 0
ni 1
uko 2
aba 3
b 4
ba 5
RCT.PAST 6
IMP 7
CL1 8
? 9
RECIP 10
cy 11
ci 12
PERF 13
cyane 14
ntu 15
CL2 16
abantu 17
CL12 18
bakiri 19
REFL 20
CL7 21
ri 22
toya 23
1PL 24
NOT.YET 25
RMT.PAST 26
batoya 27
oy 28
, 29
kuko 30
bariya 31
bakecuru 32
kecuru 33
cu 34
bacu 35
acu 36
siga 37
sigar 38
basigaye 39
bo 40
imibereho 41
abo 42
yabo 43
1SG 44
CL9 45
t 46
nta 47
ta 48
CL9or10 49
esperanc 50
speranc 51
esperance 52
de 53
vi 54
vie 55
fit 56
bakifite 57
. 58
izera 59
kaizera 60
kaizerae 61
zera 62
cyo 63
cya 64
cy' 65
ubuzima 66
CL14 67
2SG 68
zima 69
zim 70
ubona 71
bon 72
LOC 73
bakifitemo 74
