<eps> 0
ariko 1
b 2
BEN 3
ba 4
1PL 5
kubera 6
IMP 7
ber 8
INF 9
kub 10
CL2 11
er 12
1SG 13
CL9 14
t 15
nta 16
ta 17
ntu 18
CL1or3 19
muntu 20
na 21
n' 22
no 23
umwe 24
PERF 25
2SG 26
RCT.PAST 27
um 28
mwe 29
PASS 30
CL1 31
wo 32
muri 33
uri 34
2PL 35
CL6 36
ri 37
famille 38
, 39
nigeraaga 40
igeraag 41
gera 42
REFL 43
igera 44
nigeraag 45
UNK8 46
nigera 47
geraag 48
igeraaga 49
izer 50
ALSO 51
FUT 52
nizera 53
izera 54
z 55
RECIP 56
g 57
gan 58
kuganira 59
ganir 60
ir 61
nir 62
UNK 63
awe 64
nawe 65
urebye 66
[ 67
ryango 68
umuryango 69
] 70
jy 71
yanjye 72
anj 73
ose 74
yose 75
nvuga 76
go 77
ngo 78
bar 79
yabaye 80
ay 81
mu 82
ntiambara 83
. 84
