<eps> 0
jyeu 1
jre 2
jyew 3
PERF 4
jiew 5
jrew 6
jie 7
jreu 8
jye 9
jyewe 10
PASS 11
kusa 12
IMP 13
INF 14
s 15
1PL 16
icyo 17
CL5 18
cyo 19
nvuga 20
sohots 21
nsohotse 22
nsohots 23
1SG 24
sohotse 25
CL9 26
muri 27
2SG 28
uri 29
2PL 30
CL1or3 31
CL6 32
ri 33
procule 34
procul 35
noneho 36
niho 37
nri 38
nraye 39
za 40
nza 41
z 42
kumubona 43
bon 44
aho 45
ngaho 46
g 47
LOC 48
yuma 49
ALSO 50
RCT.PAST 51
um 52
UNK8 53
REFL 54
nyuma 55
CL1 56
aza 57
end 58
kugenda 59
UNK 60
gend 61
ndi 62
bindi 63
CL8 64
ibindi 65
CL9or10 66
sobanuro 67
bisobanuro 68
nnjyae 69
nnjya 70
njya 71
jya 72
njyae 73
nba 74
nbeshye 75
. 76
