<eps> 0
PERF 1
mwaramwumvise 2
2SG 3
umvis 4
RMT.PAST 5
2PL 6
1SG 7
1PL 8
nikwigize 9
giz 10
UNK8 11
REFL 12
yavuze 13
vuz 14
CL1 15
RCT.PAST 16
go 17
ngo 18
CL9 19
tu 20
CL1or3 21
utu 22
mutu 23
tutsi 24
umututsi 25
ni 26
mubi 27
bi 28
muri 29
uri 30
CL6 31
ri 32
kamere 33
CL12 34
kandi 35
zi 36
azi 37
ko 38
yaremye 39
na 40
n' 41
no 42
CL5 43
maan 44
imaan 45
aan 46
, 47
kab 48
b 49
ba 50
IMP 51
akaba 52
t 53
nta 54
ta 55
ntu 56
muntu 57
gez 58
wigeze 59
vuguruz 60
amuvuguruza 61
bo 62
abo 63
senyeri 64
CL2 65
basenyeri 66
bose 67
ose 68
agirae 69
CL1CL7 70
agira 71
ra 72
RCT.PASTCL7 73
gira 74
ti 75
ati 76
wo 77
BEN 78
sang 79
tusangiye 80
sangir 81
NEG 82
ntitusangiye 83
CL9or10 84
ijambo 85
jambo 86
ibyo 87
kabij 88
birakabije 89
biz 90
CL8 91
z 92
PRES 93
. 94
