<eps> 0
kab 1
b 2
hakaba 3
ba 4
CL16 5
CL12 6
RCT.PAST 7
IMP 8
ari 9
ri 10
hari 11
na 12
n' 13
no 14
hungu 15
CL1or3 16
umuhungu 17
yigishaag 18
UNK4CL7 19
sha 20
gisha 21
yigisha 22
igishaag 23
yigishaaga 24
REFL 25
gishaag 26
UNK4 27
igisha 28
shaag 29
CL1 30
... 31
shij 32
UNK 33
PERF 34
shiz 35
CL7 36
yigishije 37
muri 38
2SG 39
uri 40
2PL 41
CL9 42
CL6 43
? 44
, 45
witw 46
tw 47
it 48
twa 49
PASS 50
itw 51
witwaga 52
t 53
kanani 54
nzi 55
1SG 56
zi 57
neza 58
ALSO 59
nez 60
ez 61
eza 62
ko 63
awe 64
nawe 65
umukuye 66
kur 67
kuy 68
mu 69
zu 70
nzu 71
yuma 72
um 73
UNK8 74
nyuma 75
i 76
tero 77
gitero 78
bo 79
abo 80
bari 81
CL2 82
RECIP 83
zan 84
FUT 85
baz 86
ny 87
bazanye 88
z 89
; 90
