<eps> 0
a 1
ger 2
gera 3
g 4
n 5
ga 6
ngera 7
er 8
gati 9
ti 10
ha 11
hagati 12
? 13
nka 14
k 15
ka 16
yerair 17
ierair 18
nyerair 19
ba 20
i 21
mo 22
it 23
bita 24
bi 25
kubit 26
t 27
ku 28
ikubit 29
nkikubitamo 30
ki 31
, 32
kaunv 33
umv 34
kaumv 35
unv 36
kaumva 37
kaunva 38
nkaumv 39
um 40
nkaunv 41
v 42
nkaumva 43
ibyo 44
aribyo 45
ose 46
byose 47
tera 48
in 49
ter 50
intera 51
nvuyemo 52
nri 53
ndi 54
ri 55
hejuru 56
na 57
n' 58
no 59
uko 60
nikubisemo 61
ni 62
e 63
s 64
bis 65
si 66
hasi 67
nkagereranya 68
vug 69
nkavuga 70
nti 71
@: 72
