<eps> 0
nvuze 1
ukuntu 2
ntu 3
uku 4
bagiye 5
a 6
b 7
genz 8
ba 9
i 10
bi 11
babigenza 12
kenshi 13
g 14
bib 15
aga 16
bag 17
baga 18
bibaga 19
ib 20
mu 21
ntiambara 22
uziko 23
ru 24
and 25
rwanda 26
anda 27
ka 28
k 29
er 30
ker 31
kera 32
ari 33
ha 34
ri 35
hari 36
ikintu 37
iki 38
kaitwaaga 39
itwa 40
itwaag 41
kaituaag 42
kaitwa 43
tuaag 44
kaitwaag 45
itua 46
kaitua 47
twa 48
tua 49
ituaag 50
twaag 51
gabo 52
ingabo 53
in 54
, 55
zaitua 56
zaituaag 57
za 58
zaitwaag 59
zaitwaaga 60
zaitwa 61
nyine 62
ziizi 63
zaza 64
z 65
bibazo 66
bazo 67
byo 68
by' 69
bya 70
intambara 71
n 72
tambara 73
t 74
ambar 75
. 76
