<eps> 0
va 1
umva 2
umvaag 3
unva 4
aumva 5
vaag 6
umvaaga 7
aunva 8
baunva 9
unvaaga 10
unvaag 11
ba 12
baumvaaga 13
aumvaag 14
baumva 15
baunvaag 16
a 17
b 18
baumvaag 19
aunvaag 20
aga 21
um 22
ko 23
no 24
ku 25
kub 26
kuba 27
turarokotse 28
tu 29
e 30
ra 31
rokots 32
ni 33
... 34
bo 35
unv 36
v 37
umv 38
aunv 39
baunv 40
baumv 41
aumv 42
ari 43
ri 44
inzozi 45
zozi 46
in 47
kuri 48
. 49
ntushobora 50
n 51
shobor 52
u 53
nt 54
kaunv 55
ka 56
kaumv 57
kaumva 58
ukuntu 59
ntu 60
uku 61
ushobora 62
z 63
kuz 64
kuza 65
i 66
ki 67
c 68
ukica 69
kic 70
ic 71
uvuga 72
vuga 73
tuvugae 74
t 75
tuvuga 76
umu 77
ryango 78
umuryango 79
wo 80
w' 81
wa 82
aba 83
abantu 84
jana 85
ijana 86
, 87
harokokamo 88
mo 89
ha 90
rokok 91
umuntu 92
umwe 93
mwe 94
w 95
