<eps> 0
a 1
kiza 2
e 3
kizau 4
kizaw 5
zau 6
akizawe 7
ki 8
za 9
w 10
zaw 11
akiza 12
akizau 13
akizaw 14
no 15
kurangiza 16
wa 17
mu 18
kani 19
mukani 20
m 21
ukani 22
mubi 23
bi 24
uko 25
b 26
end 27
ba 28
ga 29
gend 30
bagenda 31
bakora 32
kora 33
akor 34
kor 35
ama 36
amaraso 37
raso 38
menyer 39
bamenyera 40
meny 41
er 42
batinyuka 43
tinyuk 44
i 45
iyo 46
yo 47
umuntu 48
umu 49
ntu 50
? 51
ze 52
maz 53
amaze 54
maze 55
kumenyera 56
ku 57
kuica 58
ger 59
gera 60
g 61
ho 62
ageraho 63
akayamenyer 64
ka 65
yameni 66
kayamenier 67
yamenier 68
akayameni 69
akayamenyera 70
yameniera 71
kayameni 72
akayamenier 73
yameny 74
kayameny 75
kayamenyer 76
yamenyer 77
akayameny 78
aka 79
yamenyera 80
akamera 81
kam 82
mer 83
nka 84
nk' 85
k 86
nko 87
n 88
igisimba 89
gez 90
bageze 91
ez 92
igihe 93
.......... 94
