<eps> 0
nbwira 1
uwo 2
mu 3
gabo 4
mugabo 5
nti 6
ti 7
n 8
@: 9
"@ 10
nbabarira 11
yi 12
ni 13
e 14
uniica 15
ica 16
i 17
yica 18
ca 19
niica 20
u 21
unyica 22
iica 23
unyicae 24
nyica 25
, 26
ariko 27
puan 28
umpw 29
umpu 30
npuany 31
an 32
unpu 33
npwan 34
pwan 35
mpuan 36
unpwan 37
unpw 38
um 39
pw 40
pu 41
umpuany 42
unpuany 43
unpuan 44
pwany 45
ye 46
npwany 47
mpw 48
umpwanye 49
mpu 50
npu 51
npw 52
umpwan 53
unpwany 54
mpuany 55
umpwany 56
mpwan 57
puany 58
umpuan 59
npuan 60
mpwany 61
npfae 62
bu 63
rundu 64
burundu 65
runru 66
simere 67
a 68
nka 69
k 70
ka 71
bariya 72
. 73
b 74
niba 75
ba 76
na 77
ib 78
wiyemez 79
remez 80
iyemez 81
yemez 82
wiremej 83
iremej 84
wiyemeje 85
wiyemej 86
yemej 87
uiremej 88
remej 89
w 90
iyemej 91
uiremez 92
wiremez 93
uiyemej 94
iremez 95
uiyemez 96
c 97
kunyica 98
ku 99
nyic 100
ic 101
