<eps> 0
baada 1
ya 2
ongozi 3
uongozi 4
u 5
pya 6
m 7
mpya 8
wa 9
i 10
Qatar 11
Qatari 12
tangaza 13
kutangaza 14
ku 15
kuwa 16
wafanyakazi 17
fanyakazi 18
25 19
250 20
0 21
watapunguzwa 22
wata 23
punguzwa 24
kazi 25
katika 26
mtandao 27
habari 28
somwa 29
unao 30
unaosomwa 31
sana 32
IslamOnline 33
( 34
IOL 35
) 36
, 37
mia 38
mamia 39
ma 40
wahariri 41
hariri 42
na 43
andishi 44
waandishi 45
anza 46
wali 47
walianza 48
gomo 49
mgomo 50
kuonyesha 51
onyesha 52
hasira 53
hasi 54
ra 55
yao 56
o 57
. 58
