<eps> 0
@ 1
m 2
mirembe 3
irembe 4
_ 5
a 6
ma 7
ri 8
maria 9
( 10
masaa 11
asa 12
s 13
sa 14
1 15
4 16
14 17
pita 18
yaliyo 19
yaliyopita 20
) 21
: 22
maandamano 23
aandamano 24
ya 25
Chuo 26
Chu 27
o 28
ki 29
kikuu 30
kuu 31
cha 32
makerere 33
yame 34
yamewaacha 35
waacha 36
watu 37
tu 38
wa 39
2 40
wamefariki 41
wame 42
fariki 43
na 44
moja 45
mmoja 46
katika 47
hali 48
baya 49
mbaya 50
, 51
je 52
ni 53
njia 54
i 55
pi 56
ipi 57
serikali 58
itatumia 59
tumia 60
ita 61
kwenda 62
mbele 63
baada 64
yote 65
te 66
yo 67
haya 68
ha 69
? 70
