<eps> 0
programu 1
ya 2
‘ 3
jenga 4
kujenga 5
ku 6
Utamaduni 7
U 8
tamaduni 9
wa 10
A 11
mani 12
ma 13
Amani 14
ni 15
’ 16
kusudia 17
inakusudia 18
ina 19
tengeneza 20
kutengeneza 21
sehemu 22
mo 23
ambamo 24
amba 25
vi 26
jana 27
vijana 28
Kipalestina 29
na 30
Ki 31
yahudi 32
Kiyahudi 33
wanaweza 34
weza 35
wana 36
kujisikia 37
jisikia 38
ko 39
wako 40
sawa 41
, 42
wanaheshimika 43
heshimika 44
kutambulika 45
tambulika 46
ka 47
kama 48
watu 49
tu 50
a 51
pia 52
pi 53
shirika 54
u 55
ushirika 56
taifa 57
ki 58
kitaifa 59
. 60
