<eps> 0
kwa 1
neno 2
ma 3
maneno 4
engine 5
mengine 6
m 7
, 8
Wong 9
na 10
wengine 11
ka 12
kama 13
yeye 14
wana 15
wanatakiwa 16
takiwa 17
tambua 18
kutambua 19
ku 20
kuwa 21
mpira 22
sasa 23
upo 24
u 25
po 26
katika 27
mi 28
paka 29
mipaka 30
ya 31
cha 32
chama 33
tawala 34
PAP 35
ili 36
thibitisha 37
kuthibitisha 38
wanaweza 39
weza 40
wsiwe 41
wafuasi 42
wa 43
bali 44
ni 45
watu 46
tu 47
ki 48
wanaokipinga 49
pinga 50
wanao 51
nguvu 52
te 53
zo 54
zote 55
ambao 56
amba 57
o 58
i 59
wanaipeperusha 60
peperusha 61
bendera 62
nyekundu 63
ushirikiano 64
wao 65
kiwa 66
wakiwa 67
walio 68
fundishwa 69
waliofundishwa 70
siasa 71
. 72
