<eps> 0
muri 1
ma 2
m 3
uri 4
mu 5
ri 6
icyo 7
i 8
cyo 9
gitero 10
ngiye 11
a 12
ba 13
ir 14
bu 15
ku 16
bwir 17
kubabwira 18
nbabwiye 19
ko 20
interahamwe 21
terahamwe 22
in 23
e 24
za 25
s 26
t 27
zazamutse 28
b 29
garagar 30
bi 31
bigaragara 32
ari 33
ikintu 34
ntu 35
iki 36
ki 37
ka 38
kiri 39
cyapangiwe 40
umu 41
nsi 42
umunsi 43
umwe 44
mwe 45
um 46
u 47
w 48
kuko 49
biri 50
ivuza 51
vuzaue 52
bivuza 53
vuzaw 54
vuzawe 55
vuzau 56
bivuzawe 57
vuza 58
bivuzaw 59
bivuzau 60
ivuzau 61
ivuzaw 62
ze 63
aj 64
baz 65
z 66
baje 67
kuica 68
abtutsi 69
bo 70
st 71
famille 72
, 73
gengae 74
ru 75
rugengae 76
rugenga 77
genga 78
zari 79
zi 80
hari 81
zihari 82
iza 83
uhaima 84
muhaim 85
haima 86
muhaima 87
haim 88
ni 89
gikondo 90
ha 91
hano 92
no 93
ano 94
