<eps> 0
na 1
n' 2
no 3
ubwo 4
i 5
iyo 6
yo 7
a 8
ntabona 9
ntabonaag 10
bona 11
ntabonaaga 12
tabonaaga 13
aga 14
n 15
bonaag 16
abonaag 17
t 18
abona 19
ta 20
nt 21
tabona 22
tabonaag 23
aba 24
ntu 25
abantu 26
jy 27
tu 28
an 29
jyan 30
tujyana 31
go 32
ngo 33
tubona 34
e 35
ubona 36
tubonae 37
bo 38
abo 39
han 40
h 41
tutahana 42
taha 43
tah 44
shakaaga 45
shakaag 46
shaka 47
nshakaag 48
nshakaaga 49
nshaka 50
ukuntu 51
uku 52
ndi 53
ri 54
b 55
butaha 56
butahae 57
bu 58
aha 59
tahae 60
ha 61
utaha 62
ninjoro 63
tabon 64
hatabona 65
bon 66
. 67
