<eps> 0
a 1
bo 2
abo 3
bazamukaany 4
barabazamukaan 5
an 6
ara 7
arabazamuka 8
barabazamukaany 9
zamukaan 10
bazamuka 11
bazamukaan 12
rabazamukaan 13
ra 14
zamuka 15
ba 16
arabazamukaany 17
ye 18
arabazamukaan 19
barabazamuka 20
rabazamukaany 21
b 22
e 23
barabazamukaanye 24
zamukaany 25
rabazamukaanye 26
rabazamuka 27
noneho 28
nyina 29
wabo 30
u 31
w 32
bu 33
arababwira 34
ir 35
bwir 36
ati 37
ti 38
ni 39
niba 40
i 41
na 42
n 43
ib 44
mu 45
shak 46
shaka 47
mushaka 48
kuko 49
abaji 50
baji 51
babajie 52
ji 53
bajie 54
babaji 55
s 56
se 57
bana 58
ban 59
ana 60
umwnaya 61
mw 62
ay 63
munini 64
nini 65
wo 66
w' 67
wa 68
aba 69
abana 70
nimurekae 71
uzanae 72
zana 73
m 74
za 75
muzana 76
zanae 77
muzanae 78
ariko 79
muerekae 80
kuntwarair 81
