<eps> 0
a 1
hora 2
horaaga 3
horaag 4
nhoraag 5
aga 6
n 7
nhoraaga 8
nhora 9
ntekereza 10
... 11
b 12
ba 13
kubera 14
ku 15
ber 16
kub 17
er 18
ko 19
nbanaaga 20
mu 21
kuru 22
mukuru 23
wa 24
mama 25
ubana 26
aag 27
naag 28
na 29
ubanaag 30
tu 31
banaag 32
bana 33
t 34
tubana 35
tubanaag 36
tubanaaga 37
ntabwo 38
ari 39
ri 40
uwo 41
kwa 42
k 43
w 44
sogokuru 45
neza 46
nez 47
ez 48
eza 49
. 50
e 51
mbese 52
bes 53
es 54
bari 55
va 56
bava 57
v 58
da 59
inda 60
ra 61
in 62
ind 63
we 64
mwe 65
i 66
im 67
imwe 68
