<eps> 0
ka 1
ri 2
kandi 3
n 4
niyo 5
nba 6
nrinri 7
e 8
w 9
kumwe 10
um 11
ku 12
mwe 13
na 14
n' 15
no 16
a 17
aba 18
ab 19
ba 20
ndi 21
abandi 22
si 23
gombaw 24
ngombaw 25
gonbaw 26
kugirango 27
nbahishaire 28
. 29
ikigamiju 30
kigamij 31
miju 32
mijw 33
ga 34
mij 35
gamijue 36
gamijwe 37
kigamijue 38
ikigamijw 39
kigamijwe 40
kigamiju 41
iki 42
kigamijw 43
gamijw 44
gamiju 45
gamij 46
i 47
ikigamijwe 48
ki 49
ikigamij 50
uku 51
u 52
ukuri 53
uwo 54
b 55
aish 56
sh 57
ishe 58
ish 59
baishe 60
baish 61
nta 62
ta 63
t 64
wunri 65
musanzu 66
mu 67
sanzu 68
tanga 69
ang 70
g 71
tang 72
ntanga 73
nt 74
uretse 75
garagaz 76
kugaragaza 77
k' 78
k 79
ko 80
ukuntu 81
ntu 82
yishwe 83
y 84
uko 85
nbigenje 86
