<eps> 0
a 1
nkavuza 2
ka 3
vuz 4
n 5
na 6
n' 7
no 8
igikobwakobwa 9
! 10
b 11
ba 12
akainjir 13
i 14
ir 15
nj 16
njir 17
kainj 18
bakainjira 19
akainj 20
injir 21
inj 22
kainjir 23
bakainjir 24
kainjira 25
bakainj 26
mu 27
zu 28
nzu 29
noneho 30
ni 31
g 32
nig 33
iga 34
niga 35
ig 36
kufata 37
fat 38
ku 39
ama 40
amagufuri 41
am 42
agufuri 43
gufuri 44
shy 45
nkashyiraho 46
shyira 47
shyir 48
ho 49
ha 50
hano 51
ano 52
munzu 53
urugi 54
ru 55
ruri 56
ri 57
ururi 58
nururi 59
hariya 60
ndi 61
uru 62
urundi 63
hirya 64
ry 65
, 66
nuko 67
rab 68
turabana 69
tu 70
an 71
ra 72
ban 73
uku 74
ukwezi 75
ezi 76
kurashira 77
rash 78
rashir 79
shir 80
z 81
za 82
haz 83
haza 84
aba 85
ab 86
abandi 87
nbonye 88
e 89
ze 90
aj 91
baz 92
baje 93
bagiye 94
kusaguka 95
saguk 96
nibwo 97
nbajyanaaga 98
ruguru 99
guru 100
uriya 101
end 102
ngenda 103
ga 104
gend 105
