<eps> 0
vug 1
vuga 2
RCT.PAST 3
IMP 4
CL2 5
bavuga 6
ko 7
abakozi 8
kozi 9
bo 10
babo 11
abo 12
unvise 13
baunvis 14
unvis 15
PERF 16
aunvis 17
2SG 18
umvis 19
aumvis 20
vis 21
baumvis 22
umvise 23
baumvise 24
ukuntu 25
CL15 26
ntu 27
bari 28
ari 29
ri 30
c 31
wic 32
CL14 33
bumwice 34
REFL 35
umwic 36
ic 37
, 38
wo 39
w' 40
wa 41
CL1or3 42
pasiteri 43
umupasiteri 44
1SG 45
mbese 46
es 47
bes 48
yari 49
CL1 50
BEN 51
omoni 52
omon 53
omoniye 54
omonir 55
omoniy 56
shyogwe 57
shyogw 58
shyogu 59
CL5 60
shiogw 61
shiogu 62
shiog 63
CL9or10 64
ishiogu 65
shyogue 66
ishyog 67
shyog 68
PASS 69
ishyogwe 70
ishyogw 71
ishyogu 72
shiogue 73
ishiog 74
ishiogw 75
shiogwe 76
hariya 77
kwa 78
k 79
musenyeri 80
senyeri 81
RECIP 82
usabyimana 83
sabyimana 84
sabyiman 85
sabiimana 86
musabiim 87
musabyiman 88
sabiim 89
usabiimana 90
CL9 91
musabyimana 92
musabyim 93
musabiiman 94
2PL 95
sabiiman 96
sabyim 97
ubwo 98
bavuze 99
vuz 100
uko 101
