<eps> 0
ruts 1
PERF 2
1PL 3
ugaruts 4
tugarutse 5
garuts 6
UNK 7
tugaruts 8
noneho 9
yuma 10
um 11
1SG 12
CL1 13
ALSO 14
RCT.PAST 15
inyum 16
IMP 17
nyuma 18
REFL 19
CL5 20
inyuma 21
CL9or10 22
CL9 23
... 24
UNK8 25
ya 26
y' 27
yo 28
intambara 29
tambara 30
ambar 31
. 32
wowe 33
ntu 34
CL8 35
ibintu 36
CL16 37
ari 38
ri 39
hari 40
bihari 41
CL2 42
byo 43
by' 44
bya 45
uko 46
gomb 47
bagomba 48
fungur 49
INF 50
kufungura 51
abantu 52
; 53
kuko 54
bireze 55
em 56
bakaemera 57
BEN 58
akaemer 59
kaem 60
kaemera 61
CL12 62
akaem 63
bakaem 64
bakaemer 65
kaemer 66
emer 67
CL7 68
h 69
aha 70
icyaha 71
UNK5 72
cyah 73
, 74
kazaza 75
bakazaza 76
akazaz 77
kazaz 78
zaz 79
bakazaz 80
muri 81
2SG 82
uri 83
2PL 84
CL1or3 85
CL6 86
societe 87
bakabasha 88
kabash 89
bash 90
kaong 91
ong 92
kaongera 93
kaonger 94
onger 95
kubaan 96
na 97
n' 98
no 99
ndi 100
abandi 101
