<eps> 0
nonese 1
ibyo 2
aribyo 3
ose 4
CL8 5
byose 6
LOC 7
ci 8
BEN 9
PERF 10
uciyemo 11
2SG 12
c 13
cir 14
1PL 15
RCT.PAST 16
uabitew 17
uabiteu 18
eu 19
ew 20
teu 21
tew 22
wabiteu 23
wabitew 24
bite 25
te 26
abitew 27
abiteu 28
wabitewe 29
PASS 30
e 31
uabite 32
wabite 33
bitew 34
biteu 35
abite 36
no 37
bur 38
CL12 39
kubura 40
ubur 41
IMP 42
kubur 43
INF 44
ababyeyi 45
CL2 46
byeyi 47
na 48
n' 49
ibyabayeho 50
abar 51
biabayeho 52
byabay 53
abay 54
byabar 55
aba 56
byabayeho 57
biabareho 58
ibiabay 59
CL9or10 60
ibyaba 61
ibiabar 62
abareho 63
ibiaba 64
REFL 65
CL5 66
ibyabay 67
biabay 68
byaba 69
abayeho 70
ibyabar 71
biabar 72
biaba 73
byabareho 74
, 75
ariko 76
CL16 77
ari 78
ri 79
hari 80
ndi 81
1SG 82
CL14 83
ubundi 84
buzima 85
FUT 86
zima 87
im 88
zim 89
bar 90
ba 91
ubayeho 92
ay 93
ubwo 94
end 95
wenda 96
uri 97
CL1or3 98
ana 99
umwana 100
bwa 101
b 102
? 103
ya 104
y' 105
yo 106
intambara 107
tambara 108
CL9 109
ambar 110
. 111
