<eps> 0
PERF 1
CL12 2
koz 3
oz 4
murakoze 5
2PL 6
PRES 7
president 8
wo 9
w' 10
wa 11
teko 12
inteko 13
CL9 14
twagirango 15
1PL 16
baz 17
tubaze 18
z 19
CL2 20
CL14 21
bwana 22
ana 23
munyakazi 24
nyakazi 25
uniakazi 26
CL1or3 27
unyakazi 28
niakazi 29
mu 30
CL6 31
makuru 32
kuru 33
tufite 34
fit 35
CL16 36
ari 37
ri 38
hari 39
RCT.PAST 40
umugororaw 41
gororaw 42
witw 43
witwa 44
tw 45
2SG 46
it 47
IMP 48
twa 49
REFL 50
PASS 51
itw 52
t 53
RECIP 54
b 55
ba 56
NOT.YET 57
RMT.PAST 58
rutabana 59
tab 60
ban 61
UNK3 62
uri 63
utuhaye 64
hare 65
CL13 66
hay 67
har 68
amakuru 69
ko 70
bih 71
h 72
ibihe 73
CL1 74
ih 75
CL8 76
CL9or10 77
he 78
inshi 79
byinshi 80
rag 81
mwakundaga 82
1SG 83
kund 84
INF 85
kub 86
kuba 87
muri 88
kuri 89
st 90
famille 91
kumwe 92
um 93
mwe 94
na 95
padiri 96
unyeshyaka 97
nieshyaka 98
munyeshyak 99
nyeshyak 100
yeshiak 101
nieshiaka 102
munyeshiak 103
ieshiak 104
unieshiaka 105
munieshiak 106
unieshyaka 107
munieshyak 108
eshyak 109
nieshiak 110
ieshyak 111
unyeshiaka 112
eshiak 113
yeshyak 114
nyeshiaka 115
munyeshyaka 116
nyeshiak 117
nieshyak 118
nyeshyaka 119
kandi 120
ntu 121
ibintu 122
uwo 123
ugororaw 124
mugororaw 125
yakora 126
akora 127
akoraag 128
kora 129
yakoraag 130
yakoraaga 131
koraag 132
ose 133
byose 134
g 135
bag 136
mwabaga 137
mubizi 138
zi 139
bizi 140
ayo 141
NEG 142
ntimwaba 143
mwayibagiwe 144
UNK4 145
gi 146
kab 147
tukaba 148
yabaibukiz 149
tuyabaibukiz 150
uyabaibukiz 151
tuyabaibukije 152
yabaibukij 153
tuyabaibukij 154
uyabaibukij 155
? 156
