<eps> 0
zungu 1
abazungu 2
CL2 3
kab 4
b 5
ba 6
CL12 7
RCT.PAST 8
IMP 9
bakaba 10
barasanze 11
PERF 12
sanz 13
RMT.PAST 14
PRES 15
u 16
and 17
anda 18
CL10 19
rwanda 20
UNK3 21
ger 22
gera 23
BEN 24
g 25
rugera 26
UNK 27
er 28
ku 29
kiyaga 30
yaga 31
REFL 32
yag 33
CL7 34
cy 35
cya 36
incanzizu 37
rwincanzizu 38
, 39
bar 40
ay 41
rurabaye 42
nini 43
runini 44
LOC 45
hari 46
CL16 47
harimo 48
ari 49
rimo 50
ri 51
na 52
z 53
za 54
masisi 55
sisi 56
CL6 57
asisi 58
CL9 59
CL1 60
hanini 61
RECIP 62
ci 63
cyane 64
. 65
