<eps> 0
uraunv 1
umv 2
raumv 3
unv 4
raunv 5
2SG 6
IMP 7
v 8
uraumv 9
uraumva 10
PRES 11
? 12
ami 13
CL1or3 14
umwami 15
b 16
ba 17
g 18
bag 19
RCT.PAST 20
yabaga 21
CL1 22
CL2 23
umunyiginya 24
UNK 25
1SG 26
ny 27
REFL 28
UNK4 29
CL7 30
nyiginya 31
, 32
amikazi 33
abamikazi 34
CL12 35
bakava 36
mu 37
baibanr 38
ibanra 39
iband 40
aiband 41
banr 42
aibanr 43
baiband 44
band 45
ibanr 46
baibanda 47
ibanda 48
abasinga 49
singa 50
bar 51
PERF 52
habaye 53
CL16 54
habay 55
bare 56
ay 57
baye 58
CL5 59
icumi 60
cumi 61
. 62
