<eps> 0
ariko 1
haranrutse 2
ko 3
kuru 4
CL2 5
abakuru 6
araitwa 7
twa 8
PERF 9
raitua 10
RMT.PAST 11
itwa 12
araitua 13
araitwae 14
itua 15
raitwa 16
REFL 17
tua 18
RCT.PAST 19
CL1 20
PRES 21
1SG 22
1PL 23
banz 24
IMP 25
tubanza 26
z 27
kubirandurawmo 28
bwa 29
b 30
PASS 31
? 32
biibanze 33
ngewe 34
kaifuzako 35
nkaifuzako 36
CL9 37
leta 38
LOC 39
shyira 40
BEN 41
shy 42
yashyiraho 43
shyir 44
umwete 45
CL1or3 46
ete 47
yanga 48
ang 49
g 50
ikisa 51
saa 52
CL12 53
s 54
sa 55
CL7 56
CL9or10 57
na 58
n' 59
no 60
ijambo 61
CL5 62
jambo 63
ribi 64
bi 65
ose 66
ryose 67
riganaish 68
INF 69
ri 70
kuri 71
jenocide 72
. 73
