<eps> 0
noneho 1
ubitusobanuraire 2
ntago 3
tago 4
CL9 5
ari 6
ri 7
CL1 8
RCT.PAST 9
RECIP 10
buran 11
1PL 12
ukuburana 13
bur 14
CL14 15
2SG 16
CL12 17
ubur 18
IMP 19
ran 20
kubur 21
1SG 22
t 23
nta 24
ta 25
ubwo 26
nubwo 27
ubuo 28
BEN 29
inzira 30
zir 31
z 32
CL9or10 33
shats 34
PERF 35
tushatse 36
kugirango 37
ranae 38
rana 39
uburana 40
burana 41
uburanae 42
ebwe 43
twebwe 44
kiko 45
urukiko 46
CL10 47
rwa 48
rw' 49
rwo 50
umurenge 51
ubushobozi 52
nubushobozi 53
tufite 54
fit 55
bwo 56
kukuburanaish 57
ntabwo 58
shobozi 59
na 60
butoya 61
toya 62
NOT.YET 63
RMT.PAST 64
oy 65
b 66
ba 67
kubera 68
ber 69
INF 70
kub 71
CL2 72
er 73
CL7 74
icyubahiro 75
ubahiro 76
awe 77
cyawe 78
bushobozi 79
reka 80
utanga 81
tanga 82
tutanga 83
anga 84
tutangae 85
ga 86
nga 87
ijambo 88
CL5 89
jambo 90
kumuntu 91
umwe 92
um 93
mwe 94
PASS 95
mubagize 96
UNK 97
giz 98
REFL 99
2PL 100
teko 101
inteko 102
ALSO 103
CL16 104
anyuma 105
hanyuma 106
nyuma 107
ujya 108
jya 109
tujya 110
tujyae 111
ku 112
banri 113
. 114
