<eps> 0
“ 1
kati 2
Wa 3
amba 4
po 5
dawa 6
za 7
meza 8
ku 9
ngo 10
mpa 11
wa 12
zazi 13
u 14
uza 15
zi 16
pokuwa 17
zina 18
ni 19
lazima 20
kwanza 21
pata 22
shauri 23
taalamu 24
kabla 25
ya 26
tumia 27
, 28
tu 29
wali 30
o 31
na 32
oga 33
w 34
haita 35
kuwa 36
rahisi 37
kwa 38
ona 39
&#91; 40
gonjwa 41
ma 42
wana 43
ke 44
&#93; 45
hali 46
i 47
h 48
weza 49
ina 50
sababisha 51
ongezeka 52
tukio 53
toa 54
ji 55
m 56
imba 57
hatimaye 58
zuia 59
kawa 60
li 61
mbo 62
ja 63
shindikana 64
lililo 65
. 66
binafsi 67
sikubaliani 68
hu 69
kabisa 70
