<eps> 0
BEN 1
1PL 2
NOT.YET 3
kutaibagirwa 4
bagir 5
RMT.PAST 6
taibagirw 7
ibagir 8
taibagiru 9
bagirw 10
aibag 11
bagiru 12
kutaibagir 13
kutaibag 14
kutaibagiru 15
kutaibagirw 16
aibagirw 17
ibagirw 18
ibagiru 19
IMP 20
REFL 21
aibagir 22
PASS 23
taibag 24
ibag 25
taibagir 26
aibagiru 27
bag 28
INF 29
duh 30
bikaduh' 31
duha 32
CL12 33
CL8 34
h 35
ingufu 36
gufu 37
CL9 38
yo 39
rwany 40
kurwanya 41
ikintu 42
CL7 43
ntu 44
cyose 45
ose 46
FUT 47
kizatuma 48
um 49
tum 50
genocide 51
onger 52
CL1 53
yongera 54
RCT.PAST 55
b 56
ba 57
kub 58
kuba 59
mu 60
hugu 61
gihugu 62
cyacu 63
acu 64
. 65
