<eps> 0
ariko 1
ose 2
rwose 3
UNK3 4
nbona 5
ababyeyi 6
CL2 7
byeyi 8
kwa 9
ukuair 10
BEN 11
1PL 12
ai 13
ukuaiy 14
kwair 15
ukwai 16
tukuaiy 17
kuai 18
tukuair 19
kwai 20
PERF 21
kuaiy 22
kwaiy 23
tukua 24
kuair 25
ukwair 26
tukwa 27
ukwaiy 28
kua 29
ukwa 30
ukua 31
tukwaiye 32
a 33
tukwaiy 34
ukuai 35
aiy 36
tukuai 37
tukwair 38
air 39
tukwai 40
kuigisha 41
RECIP 42
b 43
ba 44
na 45
RCT.PAST 46
IMP 47
ban 48
abana 49
CL1 50
ana 51
1SG 52
ran 53
kundan 54
kukundana 55
kund 56
INF 57
urubyiruko 58
byiruko 59
CL10 60
rukasabana 61
sab 62
CL12 63
saban 64
2SG 65
ubona 66
bon 67
ikintu 68
CL7 69
ntu 70
cy 71
cyo 72
cya 73
cy' 74
CL14 75
ubusabane 76
usab 77
sabane 78
end 79
bagenda 80
gend 81
UNK 82
bakora 83
kora 84
akor 85
kor 86
. 87
