<eps> 0
IMP 1
shobor 2
1SG 3
nshobora 4
BEN 5
gir 6
g 7
kugira 8
ir 9
1PL 10
INF 11
UNK 12
guty 13
ty 14
gutya 15
y 16
ndi 17
ri 18
CL9 19
kuri 20
volant 21
... 22
biigeze 23
kunbaho 24
ariko 25
CL5 26
maan 27
imaan 28
aan 29
yaranfashije 30
kuko 31
ntabwo 32
biambayeho 33
PERF 34
RCT.PAST 35
rijya 36
arijyae 37
arijya 38
CL1 39
twa 40
2SG 41
utwaye 42
twar 43
ay 44
. 45
nri 46
muri 47
uri 48
2PL 49
CL1or3 50
CL6 51
taxi 52
nragenda 53
it 54
mpita 55
REFL 56
UNK7 57
pit 58
t 59
nibuka 60
ALSO 61
CL14 62
UNK8 63
ibuk 64
uk 65
k 66
CL2 67
ntu 68
abantu 69
b 70
b' 71
ba 72
bo 73
iwacu 74
wacu 75
, 76
mu 77
go 78
rugo 79
CL10 80
