<eps> 0
akagenda 1
end 2
CL12 3
RCT.PAST 4
IMP 5
kagend 6
gend 7
UNK 8
CL1 9
BEN 10
ir 11
riru 12
rirw 13
irirua 14
akair 15
irirwa 16
akairirwa 17
kairirw 18
kairiru 19
kairir 20
rir 21
REFL 22
PASS 23
iriru 24
akairiru 25
irirw 26
irir 27
ka 28
akairir 29
kair 30
r 31
akairirw 32
aka 33
ku 34
ru 35
... 36
yabona 37
bon 38
awiz 39
bawij 40
uiz 41
bauiz 42
PERF 43
wije 44
uize 45
uij 46
wij 47
auij 48
awij 49
bawiz 50
bauij 51
bawije 52
uije 53
wize 54
wiz 55
CL2 56
auiz 57
1SG 58
mbese 59
es 60
bes 61
bakatekair 62
katekair 63
rufunzo 64
funzo 65
CL10 66
ibijumba 67
CL8 68
jumba 69
na 70
n' 71
no 72
CL5 73
iki 74
ki 75
RECIP 76
zan 77
akanzanira 78
zanir 79
z 80
mu 81
dobo 82
ndobo 83
CL9 84
. 85
akampa 86
mp 87
CL7 88
angiz 89
giz 90
rangiz 91
RMT.PAST 92
yarangiza 93
akaong 94
akaonger 95
kaong 96
akaongera 97
ong 98
kaonger 99
onger 100
igenr 101
akaigender 102
igenrer 103
akaigendera 104
kaigender 105
igend 106
igendera 107
akaigenrer 108
igender 109
genrer 110
igenrera 111
akaigenr 112
akaigend 113
kaigenr 114
kaigenrer 115
gender 116
genr 117
kaigend 118
, 119
