<eps> 0
niyo 1
pamvu 2
mpamvu 3
CL9 4
nbona 5
ko 6
ari 7
ri 8
CL1 9
RCT.PAST 10
IMP 11
2SG 12
umuga 13
g 14
... 15
umuntu 16
CL1or3 17
ntu 18
iza 19
REFL 20
mwiza 21
z 22
2PL 23
. 24
1SG 25
CL12 26
kandi 27
ni 28
umukiranutsi 29
kiranutsi 30
kuko 31
ijambo 32
CL5 33
jambo 34
rishij 35
yankirishiz 36
PERF 37
kirishij 38
ankirishij 39
nkirishiz 40
rishiz 41
yankirishije 42
kirishiz 43
ankirishiz 44
yankirishij 45
CL7 46
nkirishij 47
ntabwo 48
ryo 49
kaunv 50
umv 51
kaumv 52
unv 53
kaumva 54
v 55
yari 56
umuhutu 57
hutu 58
, 59
