<eps> 0
CL5 1
iyo 2
yo 3
tuhaciye 4
hac 5
BEN 6
PERF 7
1PL 8
b 9
ba 10
kubera 11
IMP 12
ber 13
INF 14
kub 15
CL2 16
er 17
ko 18
tunahabaye 19
ALSO 20
habay 21
gihe 22
CL7 23
h 24
igihe 25
ih 26
REFL 27
UNK 28
CL9or10 29
he 30
kirekire 31
, 32
na 33
n' 34
no 35
ubu 36
kab 37
CL12 38
RCT.PAST 39
CL1 40
akaba 41
LOC 42
ariho 43
ari 44
ri 45
tukunda 46
kund 47
kunyura 48
nyur 49
tuhageze 50
hagez 51
1SG 52
it 53
mpita 54
UNK7 55
pit 56
t 57
RECIP 58
cy 59
ci 60
cyane 61
nrikaumawe 62
umuntu 63
CL1or3 64
ntu 65
ir 66
CL14 67
2SG 68
mubwira 69
bwir 70
2PL 71
go 72
ngo 73
CL9 74
aha 75
CL16 76
hantu 77
agur 78
gur 79
haguye 80
vandimwe 81
abavandimwe 82
PASS 83
vandim 84
inshuti 85
shuti 86
ababyeyi 87
byeyi 88
. 89
ku 90
ryo 91
buryo 92
? 93
NOT.YET 94
NEG 95
RMT.PAST 96
shobor 97
ntashobora 98
kubiibagirwa 99
