<eps> 0
CL8 1
ibihugu 2
hugu 3
byo 4
by' 5
bya 6
hanga 7
CL6 8
amahanga 9
ang 10
1SG 11
g 12
RCT.PAST 13
IMP 14
cyangwa 15
PASS 16
UNK5 17
CL7 18
s 19
PERF 20
se 21
nyamahanga 22
abanyamahanga 23
CL2 24
, 25
kwa 26
bakwa 27
BEN 28
1PL 29
ai 30
bakua 31
kwair 32
kuai 33
kuaire 34
kwaiy 35
kwai 36
kuaiy 37
akwai 38
kuair 39
akuaiy 40
akwair 41
bakwaiye 42
akwaiy 43
bakwair 44
kuaiye 45
bakuai 46
bakwaiy 47
bakuair 48
kwaire 49
bakuaiy 50
akuai 51
akuair 52
a 53
akua 54
aiy 55
akwa 56
air 57
kwaiye 58
kua 59
bakwai 60
INF 61
meny 62
kumenya 63
yuko 64
icyo 65
CL5 66
cyo 67
bavuze 68
vuz 69
batagomba 70
NOT.YET 71
RMT.PAST 72
gomb 73
kuisubiraho 74
. 75
