<eps> 0
nraibuka 1
ri 2
yari 3
CL1 4
RCT.PAST 5
afite 6
PERF 7
fit 8
CL1or3 9
ana 10
umwana 11
mu 12
go 13
rugo 14
CL10 15
wa 16
murumuna 17
rumuna 18
we 19
nramubwira 20
nti 21
1SG 22
CL9 23
ti 24
s 25
se 26
uriya 27
mwana 28
ko 29
izuru 30
CL5 31
zuru 32
isongoy 33
risongoye 34
PRES 35
njyewe 36
kab 37
b 38
ba 39
nkaba 40
CL12 41
IMP 42
nfite 43
rya 44
ry' 45
ry 46
ryo 47
c 48
CL7 49
ce 50
REFL 51
ic 52
UNK 53
igice 54
CL9or10 55
t 56
nta 57
ta 58
ntu 59
muntu 60
uzamenya 61
FUT 62
2SG 63
meny 64
ndi 65
tutsi 66
umututsi 67
nutagenda 68
ALSO 69
utagend 70
ngo 71
vuga 72
bivuga 73
CL8 74
ubivugae 75
ubivuga 76
. 77
