<eps> 0
muri 1
2SG 2
uri 3
2PL 4
CL1or3 5
CL9 6
CL6 7
ri 8
CL5 9
iyo 10
yo 11
periode 12
rnr 13
mrnd 14
rnd 15
, 16
cdr 17
PERF 18
komez 19
bakomeje 20
RCT.PAST 21
CL2 22
komej 23
hung 24
IMP 25
INF 26
1PL 27
kuhunga 28
ariya 29
riy 30
ariy 31
CL1 32
masezerano 33
sezerano 34
ahubwo 35
bakomeza 36
UNK 37
gahunr 38
hunr 39
gahunda 40
hund 41
gahund 42
rimbur 43
kurimbura 44
tutsi 45
abatutsi 46
no 47
kuanga 48
amasezerano 49
h 50
kuha 51
CL4 52
itozo 53
imyitozo 54
na 55
n' 56
ibikoresho 57
z 58
za 59
ilice 60
lic 61
lice 62
milice 63
milic 64
bo 65
UNK2 66
zabo 67
abo 68
. 69
