<eps> 0
ahubwo 1
nramurebye 2
kusa 3
IMP 4
INF 5
s 6
1PL 7
nraigendera 8
. 9
mu 10
tau 11
muta 12
mutawe 13
NOT.YET 14
CL1or3 15
taw 16
au 17
aw 18
2PL 19
mutau 20
mutaw 21
CL9 22
utaue 23
ta 24
2SG 25
PASS 26
utawe 27
a 28
tawe 29
taue 30
RMT.PAST 31
u 32
w 33
PERF 34
unvaag 35
va 36
numvaaga 37
umvaaga 38
umvaag 39
numvaag 40
nunva 41
unva 42
nunvaag 43
unvaaga 44
numva 45
1SG 46
vaag 47
umva 48
ndi 49
ri 50
... 51
t 52
nta 53
kintu 54
CL7 55
ntu 56
LOC 57
rimo 58
CL12 59
kirimo 60
REFL 61
no 62
buengae 63
, 64
ntago 65
tago 66
koz 67
oz 68
nkoze 69
CL8 70
ibintu 71
byo 72
by' 73
bya 74
abazima 75
zima 76
RCT.PAST 77
zim 78
CL1 79
CL2 80
