<eps> 0
uvuze 1
2SG 2
vuz 3
PERF 4
ko 5
mama 6
wawe 7
awe 8
yajyaag 9
ajya 10
yajya 11
ajyaag 12
RCT.PAST 13
IMP 14
jyaag 15
jya 16
yajyaaga 17
CL1 18
BEN 19
1PL 20
g 21
ir 22
akugira 23
UNK 24
gir 25
inama 26
nama 27
inam 28
CL5 29
ya 30
y' 31
yo 32
uko 33
ugomba 34
gomb 35
kuitwara 36
. 37
none 38
s 39
se 40
ubu 41
LOC 42
NOT.YET 43
CL12 44
RMT.PAST 45
REFL 46
atakiriho 47
CL7 48
ri 49
ugerageje 50
geragez 51
a 52
utae 53
uta 54
ta 55
shyira 56
kubishyira 57
shy 58
shyir 59
CL8 60
INF 61
CL2 62
mu 63
ikor 64
bikorwa 65
PASS 66
korwa 67
kor 68
? 69
