<eps> 0
ni 1
ikihae 2
PERF 3
ha 4
hae 5
ikiha 6
kihae 7
REFL 8
CL5 9
CL7 10
CL9or10 11
kiha 12
kintu 13
ntu 14
IMP 15
cy 16
cya 17
gombaw 18
ngombaw 19
gonbaw 20
CL9 21
2SG 22
ubona 23
bon 24
ikor 25
CL12 26
kikorwa 27
PASS 28
korwa 29
kor 30
, 31
BEN 32
gir 33
g 34
kugira 35
ir 36
1PL 37
INF 38
UNK 39
go 40
ngo 41
wunvae 42
ko 43
CL14 44
ubutabera 45
tabera 46
tab 47
taber 48
z 49
giz 50
bugize 51
icyo 52
cyo 53
bukora 54
kora 55
ku 56
pfu 57
CL10 58
rupfu 59
rwa 60
mama 61
wawe 62
awe 63
? 64
