<eps> 0
ariko 1
ubyukuri 2
byukuri 3
m 4
mu 5
ubiukuri 6
mubyukuri 7
biukuri 8
e 9
jyae 10
jya 11
nri 12
a 13
mpageze 14
mpa 15
gez 16
ga 17
ez 18
ari 19
ri 20
ubaw 21
? 22
, 23
ba 24
mbese 25
n 26
bes 27
es 28
tu 29
turi 30
tugiye 31
ongubuo 32
ubu 33
ubwongubwo 34
ongubwo 35
mama 36
ara 37
ra 38
aravuga 39
vug 40
ati 41
ti 42
@" 43
njyewe 44
ngiye 45
kushakisha 46
ish 47
shakish 48
ku 49
shak 50
uko 51
shoboy 52
nshoboye 53
shobor 54
end 55
gend 56
tugende 57
t 58
ujya 59
tujya 60
tujyae 61
i 62
burunri 63
nta 64
ta 65
kunri 66
. 67
@"@ 68
