<eps> 0
a 1
mpageze 2
e 3
mpa 4
gez 5
ga 6
ez 7
nbona 8
nta 9
ta 10
t 11
n 12
mu 13
ntu 14
muntu 15
nzi 16
zi 17
na 18
n' 19
no 20
ibi 21
ki 22
ibiki 23
... 24
sebe 25
ba 26
ibisebe 27
i 28
bi 29
seb 30
b 31
biri 32
ri 33
aho 34
, 35
ariko 36
it 37
mpita 38
pit 39
nba 40
hong 41
ho 42
ahongaho 43
taro 44
bitaro 45
. 46
basha 47
babasha 48
bash 49
kunvura 50
bisanzwe 51
sanz 52
sanzwe 53
w 54
tabyo 55
ntabyo 56
kaunv 57
ka 58
umv 59
kaumv 60
unv 61
kaumva 62
um 63
v 64
kubera 65
ku 66
ber 67
kub 68
er 69
ko 70
iguf 71
gu 72
guf 73
f 74
igufa 75
gufa 76
bari 77
ari 78
raritemre 79
ara 80
bararitemye 81
raritemye 82
bararitemy 83
raritemy 84
bararitemr 85
raritemr 86
ritemr 87
ra 88
ritemy 89
ye 90
ritem 91
araritemy 92
araritemr 93
bararitem 94
raritem 95
araritem 96
uku 97
boko 98
ukuboko 99
kuragize 100
maz 101
bimaze 102
maze 103
nka 104
nk' 105
k 106
nko 107
ukwezi 108
ezi 109
boz 110
oz 111
biraboze 112
habay 113
ay 114
bar 115
ha 116
habayeho 117
gupensement 118
[ 119
kupfuka 120
pfuk 121
] 122
kusa 123
s 124
kugira 125
go 126
ngo 127
bigirae 128
tu 129
bakatutera 130
ter 131
shing 132
shinge 133
in 134
inshinge 135
bakoza 136
koz 137
ikor 138
kora 139
kikora 140
kor 141
hashize 142
shiz 143
shize 144
igihe 145
ama 146
amezi 147
am 148
angahe 149
h 150
ngahe 151
end 152
bigenda 153
igend 154
gend 155
bik 156
bikir 157
kir 158
ir 159
bikira 160
ik 161
ikir 162
ab 163
abiri 164
nuko 165
? 166
ubwo 167
ngaho 168
g 169
ni 170
amat 171
nyamata 172
nkajya 173
jy 174
aba 175
abantu 176
bahaza 177
haz 178
haza 179
nkabona 180
bon 181
bose 182
ose 183
nri 184
barapfuye 185
pfur 186
pfu 187
barashize 188
bo 189
abo 190
muri 191
ma 192
m 193
uri 194
famille 195
wa 196
umwe 197
mwe 198
u 199
uhari 200
hari 201
batant 202
abatante 203
ant 204
abatant 205
tant 206
tante 207
aga 208
babaga 209
bag 210
baga 211
ndi 212
abandi 213
ntangiye 214
kaoroherwa 215
kaoroher 216
oroher 217
kaoroheru 218
kaoroherw 219
kaoroh 220
oroh 221
oroheru 222
oroherw 223
baz 224
nibaza 225
z 226
sas 227
sasa 228
ahantu 229
aha 230
nzajya 231
za 232
shober 233
bikanshobera 234
uko 235
; 236
uwunri 237
mudamu 238
damu 239
turi 240
zira 241
ziraany 242
tuzira 243
tuziraan 244
an 245
tuziraanye 246
uziraany 247
uzira 248
uziraan 249
tuziraany 250
ziraan 251
awe 252
nawe 253
batemagu 254
emagu 255
temaguye 256
temagu 257
atemagur 258
atemagu 259
atemaguy 260
temagure 261
temagur 262
temaguy 263
batemaguy 264
emaguy 265
batemaguye 266
emagur 267
batemagur 268
we 269
y 270
yari 271
afite 272
fit 273
mama 274
basaza 275
saz 276
saza 277
be 278
ze 279
aj 280
baje 281
nnjyae 282
nnjya 283
njya 284
jya 285
njyae 286
mbese 287
bes 288
es 289
umuntu 290
umu 291
gera 292
ugeraaga 293
ugeraag 294
ugera 295
geraag 296
rag 297
abaturage 298
turage 299
bohoj 300
barabohoje 301
bohoz 302
amazu 303
zu 304
mangazini 305
ngazini 306
angazini 307
hehe 308
gatare 309
niyo 310
babagamo 311
mo 312
bati 313
ti 314
@: 315
"@ 316
ese 317
se 318
ubu 319
bu 320
ubundi 321
tuesae 322
ntawe 323
uba 324
nzu 325
iki 326
ati 327
ngwino 328
tuigenderae 329
ujya 330
tujya 331
tujyae 332
rugo 333
ru 334
tuibanaire 335
tuzaba 336
tureba 337
amaherezo 338
ya 339
y' 340
yo 341
ibintu 342
@" 343
