<eps> 0
turagiye 1
tuvur 2
e 3
tu 4
tuvuye 5
vur 6
vuy 7
aho 8
nyine 9
a 10
ni 11
in 12
inyamishab 13
i 14
amishab 15
nyamishab 16
yamishab 17
inyamishaba 18
nyamishaba 19
n 20
iamishaba 21
iniamishab 22
yamishaba 23
niamishab 24
iamishab 25
niamishaba 26
uhh 27
turagenda 28
end 29
ra 30
ga 31
gend 32
ger 33
gera 34
tugera 35
g 36
tug 37
er 38
ahantu 39
aha 40
ntu 41
ari 42
ha 43
ri 44
hari 45
karaga 46
ka 47
raga 48
karagae 49
ya 50
minitrap 51
itrap 52
mi 53
m 54
minitrape 55
trap 56
rap 57
initrape 58
nitrape 59
nitrap 60
t 61
hagez 62
tuhageze 63
umu 64
zamu 65
umuzamu 66
waho 67
ara 68
aratubona 69
bon 70
uraunv 71
umv 72
raumv 73
unv 74
raunv 75
um 76
u 77
v 78
uraumv 79
uraumva 80
kuko 81
ariho 82
ho 83
yakora 84
akora 85
akoraag 86
kora 87
aga 88
koraag 89
yakoraag 90
y 91
yakoraaga 92
b 93
ba 94
bari 95
batuzi 96
zi 97
ahita 98
hit 99
vug 100
avuga 101
ir 102
atubwira 103
bu 104
bwir 105
hehehe 106
heheh 107
aratubwira 108
ati 109
ti 110
racya 111
mu 112
cya 113
muracyariho 114
ceceka 115
cecek 116
okabiar 117
wokabyara 118
wokabyar 119
uokabiar 120
okabyar 121
w 122
wokabiar 123
uokabyar 124
we 125
nbabarira 126
ariko 127
tugiye 128
kuinjirayo 129
igitero 130
ki 131
kiri 132
z 133
kuz 134
ku 135
kuza 136
turi 137
kukiumva 138
noneho 139
mama 140
avuzengo 141
yo 142
jya 143
tujyaeyo 144
ujya 145
tujya 146
mpa 147
it 148
mpita 149
pit 150
mubwira 151
ugiye 152
ureka 153
ubutesi 154
ubu 155
tesi 156
koko 157
izere 158
izer 159
umwizeye 160
mw 161
kutae 162
kuta 163
ta 164
umwizeyeho 165
iki 166
ubungubu 167
ngubu 168
batuica 169
amubwira 170
aramubwira 171
oya 172
oy 173
ntakintu 174
takintu 175
batutwara 176
twar 177
uriya 178
muntu 179
nijyae 180
nijya 181
ijya 182
ijyae 183
sabaiy 184
usabair 185
sabair 186
usabaiy 187
umusabai 188
sabaiye 189
umusabaiy 190
musabair 191
usabai 192
usaba 193
musabai 194
sabaire 195
musabaiy 196
ye 197
sabai 198
umusabaiye 199
umusabair 200
umusaba 201
saba 202
musaba 203
aka 204
akazi 205
ikintu 206
yatutwara 207
go 208
ngo 209
tujyayo 210
jy 211
tugiyeyo 212
atubwirango 213
uracyahari 214
uti 215
ru 216
ose 217
rwose 218
mo 219
kur 220
akuramo 221
chenette 222
chenett 223
yi 224
h 225
arayimuha 226
ama 227
ze 228
maz 229
amaze 230
maze 231
kuyimuha 232
aramubwirango 233
ufite 234
fit 235
na 236
n' 237
no 238
faranga 239
amafaranga 240
rang 241
ang 242
aranga 243
subiz 244
ataramusubiza 245
aramusubiza 246
avuza 247
vuz 248
ruru 249
induru 250
duru 251
kuvuza 252
nyenzi 253
yenzi 254
inyenzi 255
cyagitero 256
turimo 257
hung 258
kuhunga 259
kihita 260
kiz 261
kiza 262
za 263
. 264
