<eps> 0
gabo 1
ingabo 2
in 3
? 4
a 5
zi 6
i 7
k 8
za 9
ik 10
zika 11
e 12
fit 13
zifite 14
ibi 15
ntu 16
ibintu 17
inshi 18
byinshi 19
bi 20
zikora 21
ikor 22
kora 23
kor 24
ariko 25
cya 26
icy' 27
cy 28
icyo 29
cyo 30
ingezi 31
gezi 32
kab 33
ka 34
b 35
ba 36
aka 37
akaba 38
ari 39
ri 40
kurwanair 41
igihugu 42
rimo 43
hari 44
harimo 45
mo 46
ha 47
na 48
n' 49
no 50
ndi 51
bindi 52
n 53
ibindi 54
bikorwa 55
w 56
korwa 57
nko 58
kuhamiriza 59
hamiriz 60
ku 61
, 62
kukora 63
indi 64
mirimo 65
ma 66
mi 67
ya 68
y' 69
yo 70
............. 71
y 72
ose 73
yose 74
hakabaho 75
ho 76
nyine 77
kuzarwanirira 78
ir 79
rwan 80
. 81
