<eps> 0
a 1
mpa 2
i 3
it 4
n 5
mpita 6
t 7
pit 8
nfata 9
decision 10
[ 11
cremezo 12
icyemezo 13
cyemezo 14
ciemezo 15
icy 16
emezo 17
] 18
ya 19
y' 20
yo 21
uko 22
ngiye 23
end 24
ku 25
kugenda 26
ga 27
gend 28
ka 29
kaong 30
ong 31
kaongera 32
nkaongera 33
kaonger 34
onger 35
nkaonger 36
nkaong 37
er 38
nkasubiza 39
subiz 40
ru 41
ruguru 42
guru 43
, 44
aho 45
ngaho 46
ho 47
g 48
mu 49
gacaca 50
. 51
zamuk 52
nkazamuka 53
nsubira 54
subir 55
kwa 56
k 57
w 58
wa 59
gabo 60
mugabo 61
... 62
ariko 63
umv 64
na 65
um 66
numva 67
v 68
kusubirayo 69
