gdcgraphics	+gdcgraphics+	0+10.5434+	10.5434
gdcgraphics	+gdcgraphic+s+	0+19.7539+3.13688+	22.8908
gdcgraphics	+g+dcgraphics+	0+8.46409+19.2245+	27.6886
gdcgraphics	gdcgraphic++s+	21.6914+0+8.14564+	29.837
gdcgraphics	+g+dcgraphic+s+	0+8.46409+19.2245+3.13688+	30.8255
gdcgraphics	gdcgraphi++c+s+	21.6914+0+8.59762+3.13688+	33.4259
gdcgraphics	gdcgraphi+c++s+	21.6914+9.48532+0+8.14564+	39.3224
gdcgraphics	+gdcg+raphics+	0+19.7539+19.2245+	38.9784
gdcgraphics	+gdcgra+phics+	0+19.7539+19.2245+	38.9784
gdcgraphics	+gdcgr+aphics+	0+19.7539+19.2245+	38.9784
gdcgraphics	+gdcgraph+ics+	0+19.7539+19.2245+	38.9784
gdcgraphics	+gdcgrap+hics+	0+19.7539+19.2245+	38.9784
gdcgraphics	+gdcgraphi+cs+	0+19.7539+19.2245+	38.9784
gdcgraphics	+gd+cgraphics+	0+19.7539+19.2245+	38.9784
gdcgraphics	+gdc+graphics+	0+19.7539+19.2245+	38.9784
gdcgraphics	gdcgraph+i++c+s+	21.6914+4.10083+0+8.59762+3.13688+	37.5267
gdcgraphics	gdcgr++aphics+	21.6914+0+19.7539+	41.4453
gdcgraphics	gd++cgraphics+	21.6914+0+19.7539+	41.4453
gdcgraphics	gdcgra++phics+	21.6914+0+19.7539+	41.4453
gdcgraphics	gdcgraph++ics+	21.6914+0+19.7539+	41.4453
gdcgraphics	gdcgraphi++cs+	21.6914+0+19.7539+	41.4453
gdcgraphics	gdc++graphics+	21.6914+0+19.7539+	41.4453
gdcgraphics	gdcg++raphics+	21.6914+0+19.7539+	41.4453
gdcgraphics	g++dcgraphics+	21.6914+0+19.7539+	41.4453
gdcgraphics	gdcgrap++hics+	21.6914+0+19.7539+	41.4453
gdcgraphics	gdcgraph+i+c++s+	21.6914+4.10083+9.48532+0+8.14564+	43.4232
gdcgraphics	+gdcgr+a+phics+	0+19.7539+2.1782+19.2245+	41.1566
gdcgraphics	gdcgr+a++phics+	21.6914+3.78321+0+19.7539+	45.2285
gdcgraphics	gdcgraph+i++cs+	21.6914+4.10083+0+19.7539+	45.5461
gdcgraphics	+gdcgraph+i+cs+	0+19.7539+3.00206+19.2245+	41.9805
gdcgraphics	+gdcgra+phic+s+	0+19.7539+19.2245+3.13688+	42.1153
gdcgraphics	+gdc+graphic+s+	0+19.7539+19.2245+3.13688+	42.1153
gdcgraphics	+gdcgraphi+c+s+	0+19.7539+19.2245+3.13688+	42.1153
gdcgraphics	+gd+cgraphic+s+	0+19.7539+19.2245+3.13688+	42.1153
gdcgraphics	+gdcgrap+hic+s+	0+19.7539+19.2245+3.13688+	42.1153
gdcgraphics	+gdcgr+aphic+s+	0+19.7539+19.2245+3.13688+	42.1153
gdcgraphics	+gdcgraph+ic+s+	0+19.7539+19.2245+3.13688+	42.1153
gdcgraphics	+gdcg+raphic+s+	0+19.7539+19.2245+3.13688+	42.1153
gdcgraphics	g++dcgraphic+s+	21.6914+0+19.7539+3.13688+	44.5822
gdcgraphics	gdcgrap++hic+s+	21.6914+0+19.7539+3.13688+	44.5822
gdcgraphics	gdcgraph++ic+s+	21.6914+0+19.7539+3.13688+	44.5822
gdcgraphics	gdcgra++phic+s+	21.6914+0+19.7539+3.13688+	44.5822
gdcgraphics	gdcg++raphic+s+	21.6914+0+19.7539+3.13688+	44.5822
gdcgraphics	gd++cgraphic+s+	21.6914+0+19.7539+3.13688+	44.5822
gdcgraphics	gdc++graphic+s+	21.6914+0+19.7539+3.13688+	44.5822
gdcgraphics	gdcgr++aphic+s+	21.6914+0+19.7539+3.13688+	44.5822
gdcgraphics	+gdcg+ra+phics+	0+19.7539+4.57609+19.2245+	43.5545
gdcgraphics	+gdcgrap+h+ics+	0+19.7539+5.76568+19.2245+	44.7441
gdcgraphics	+gdcgra+p+hics+	0+19.7539+5.91983+19.2245+	44.8982
gdcgraphics	gdcgr++a+phics+	21.6914+0+6.93263+19.2245+	47.8485
gdcgraphics	gdcgraph++i+cs+	21.6914+0+7.07781+19.2245+	47.9937
gdcgraphics	gdcg++ra+phics+	21.6914+0+7.10956+19.2245+	48.0255
gdcgraphics	g++d+cgraphics+	21.6914+0+7.36549+19.2245+	48.2814
gdcgraphics	gdcg++r+aphics+	21.6914+0+7.40805+19.2245+	48.324
gdcgraphics	gdcgrap++hi+cs+	21.6914+0+7.49902+19.2245+	48.4149
gdcgraphics	gdcgra++p+hics+	21.6914+0+7.83549+19.2245+	48.7514
gdcgraphics	gdcgrap++h+ics+	21.6914+0+7.90448+19.2245+	48.8204
gdcgraphics	+g+dcgra+phics+	0+8.46409+19.2245+19.2245+	46.9131
gdcgraphics	+g+dcg+raphics+	0+8.46409+19.2245+19.2245+	46.9131
gdcgraphics	+g+dc+graphics+	0+8.46409+19.2245+19.2245+	46.9131
gdcgraphics	+g+dcgr+aphics+	0+8.46409+19.2245+19.2245+	46.9131
gdcgraphics	+g+d+cgraphics+	0+8.46409+19.2245+19.2245+	46.9131
gdcgraphics	+g+dcgrap+hics+	0+8.46409+19.2245+19.2245+	46.9131
gdcgraphics	+g+dcgraph+ics+	0+8.46409+19.2245+19.2245+	46.9131
gdcgraphics	+g+dcgraphi+cs+	0+8.46409+19.2245+19.2245+	46.9131
gdcgraphics	gd+c++graphics+	21.6914+9.48532+0+19.7539+	50.9306
gdcgraphics	+gdcgr+a+phic+s+	0+19.7539+2.1782+19.2245+3.13688+	44.2935
gdcgraphics	gdcgr+a++phic+s+	21.6914+3.78321+0+19.7539+3.13688+	48.3654
gdcgraphics	gdc++g+raphics+	21.6914+0+8.46409+19.2245+	49.38
gdcgraphics	gd++c+graphics+	21.6914+0+8.59762+19.2245+	49.5135
gdcgraphics	g+dcgraphic++s+	21.6914+21.6914+0+8.14564+	51.5284
gdcgraphics	gdcgraph+ic++s+	21.6914+21.6914+0+8.14564+	51.5284
gdcgraphics	gdcgrap+hic++s+	21.6914+21.6914+0+8.14564+	51.5284
gdcgraphics	gdcg+raphic++s+	21.6914+21.6914+0+8.14564+	51.5284
gdcgraphics	gdcgra+phic++s+	21.6914+21.6914+0+8.14564+	51.5284
gdcgraphics	gd+cgraphic++s+	21.6914+21.6914+0+8.14564+	51.5284
gdcgraphics	gdc+graphic++s+	21.6914+21.6914+0+8.14564+	51.5284
gdcgraphics	gdcgr+aphic++s+	21.6914+21.6914+0+8.14564+	51.5284
gdcgraphics	+gdcgraph+i+c+s+	0+19.7539+3.00206+19.2245+3.13688+	45.1173
gdcgraphics	+gdcg+ra+phic+s+	0+19.7539+4.57609+19.2245+3.13688+	46.6914
gdcgraphics	+gdcgr+a+p+hics+	0+19.7539+2.1782+5.91983+19.2245+	47.0764
gdcgraphics	+gdcgrap+h+i+cs+	0+19.7539+5.76568+3.00206+19.2245+	47.7461
gdcgraphics	+gdcgrap+h+ic+s+	0+19.7539+5.76568+19.2245+3.13688+	47.881
gdcgraphics	+gdcgra+p+hic+s+	0+19.7539+5.91983+19.2245+3.13688+	48.0351
gdcgraphics	gdcg++r+a+phics+	21.6914+0+7.40805+2.1782+19.2245+	50.5022
gdcgraphics	gdcgr+a++p+hics+	21.6914+3.78321+0+7.83549+19.2245+	52.5346
gdcgraphics	gdcgr++a+phic+s+	21.6914+0+6.93263+19.2245+3.13688+	50.9854
gdcgraphics	+g+dcgr+a+phics+	0+8.46409+19.2245+2.1782+19.2245+	49.0913
gdcgraphics	gdcgraph++i+c+s+	21.6914+0+7.07781+19.2245+3.13688+	51.1306
gdcgraphics	gdcg++ra+phic+s+	21.6914+0+7.10956+19.2245+3.13688+	51.1623
gdcgraphics	gdcgr+a+phic++s+	21.6914+3.78321+21.6914+0+8.14564+	55.3117
gdcgraphics	g++d+cgraphic+s+	21.6914+0+7.36549+19.2245+3.13688+	51.4183
gdcgraphics	gdcg++r+aphic+s+	21.6914+0+7.40805+19.2245+3.13688+	51.4608
gdcgraphics	+gdcg+ra+p+hics+	0+19.7539+4.57609+5.91983+19.2245+	49.4743
gdcgraphics	gdcgrap++hi+c+s+	21.6914+0+7.49902+19.2245+3.13688+	51.5518
gdcgraphics	gdcgrap++h+i+cs+	21.6914+0+7.90448+3.00206+19.2245+	51.8224
gdcgraphics	gdcgra++p+hic+s+	21.6914+0+7.83549+19.2245+3.13688+	51.8883
gdcgraphics	+g+dcgraph+i+cs+	0+8.46409+19.2245+3.00206+19.2245+	49.9151
gdcgraphics	gdcgrap++h+ic+s+	21.6914+0+7.90448+19.2245+3.13688+	51.9573
gdcgraphics	+g+dcgrap+hic+s+	0+8.46409+19.2245+19.2245+3.13688+	50.05
