<eps> 0
interahamwe 1
CL9 2
terahamwe 3
bur 4
IMP 5
turabura 6
PRES 7
1PL 8
uko 9
tuva 10
v 11
hariya 12
go 13
ngo 14
PERF 15
ujya 16
jya 17
tujya 18
tujyae 19
RECIP 20
zan 21
kuzana 22
kuz 23
INF 24
z 25
ryo 26
CL8 27
ibiryo 28
muri 29
2SG 30
uri 31
2PL 32
CL1or3 33
CL6 34
ri 35
caritas 36
bafite 37
fit 38
CL2 39
RCT.PAST 40
stock 41
iamirambo 42
nyamiranbo 43
niamirambo 44
iamiranbo 45
CL5 46
yamirambo 47
inyamirambo 48
niamiranbo 49
nyamirambo 50
yamiranbo 51
st 52
andre 53
na 54
ubatse 55
aubats 56
ubats 57
baubats 58
baubatse 59
zu 60
nzu 61
inzu 62
abo 63
CL1 64
yabo 65
CL9or10 66
BEN 67
komer 68
ikomeye 69
kome 70
REFL 71
kom 72
komere 73
cy 74
ci 75
cyane 76
ya 77
y' 78
yo 79
igorofa 80
gorofa 81
. 82
