<eps> 0
1SG 1
PERF 2
mbese 3
es 4
bes 5
CL2 6
nri 7
nrahahamutse 8
umv 9
ALSO 10
2SG 11
RCT.PAST 12
IMP 13
numva 14
v 15
RECIP 16
b 17
ba 18
na 19
ban 20
abana 21
CL1 22
ana 23
CL9 24
t 25
nta 26
ta 27
CL1or3 28
mwana 29
ugomba 30
gomb 31
bar 32
1PL 33
kubabara 34
INF 35
babar 36
nuko 37
ubwo 38
gez 39
ngeze 40
ez 41
UNK 42
ibyumba 43
CL8 44
umba 45
CL9or10 46
nfite 47
ger 48
gera 49
BEN 50
bagera 51
g 52
bag 53
er 54
ri 55
kuri 56
tanu 57
batanu 58
saz 59
saza 60
musaza 61
2PL 62
ang 63
wange 64
agiye 65
ir 66
gi 67
gir 68
kuntwara 69
twar 70
. 71
