<eps> 0
aho 1
? 2
niho 3
ijambo 4
CL5 5
jambo 6
ryo 7
cik 8
IMP 9
INF 10
kucika 11
1PL 12
u 13
and 14
anda 15
CL10 16
RCT.PAST 17
rwanda 18
UNK3 19
ritangiraiy 20
BEN 21
NOT.YET 22
ritangirair 23
ngira 24
rai 25
girai 26
gira 27
1SG 28
ritangirai 29
1SGCL7 30
PERF 31
ritangiraiye 32
ngirai 33
ra 34
tangira 35
angira 36
angirai 37
tangirair 38
girair 39
tangiraiy 40
giraiy 41
rair 42
raiy 43
ritangira 44
tangirai 45
ngirair 46
angiraiy 47
ngiraiy 48
RMT.PAST 49
angirair 50
shing 51
CL1 52
ashinga 53
noneho 54
na 55
n' 56
no 57
rwa 58
gasabo 59
; 60
