<eps> 0
aba 1
b 2
ba 3
RCT.PAST 4
IMP 5
CL1 6
... 7
PERF 8
vandimwe 9
abavandimwe 10
PASS 11
CL2 12
vandim 13
jy 14
1SG 15
njye 16
anj 17
banjye 18
banj 19
1PL 20
babataye 21
tay 22
ay 23
muri 24
2SG 25
uri 26
2PL 27
CL1or3 28
CL9 29
CL6 30
ri 31
toilette 32
oilett 33
toilett 34
. 35
PRES 36
raba 37
barabaishe 38
rabaishe 39
rabaish 40
RMT.PAST 41
sh 42
barabaish 43
baish 44
ish 45
REFL 46
araba 47
arabaish 48
baraba 49
INSTorCAUS 50
, 51
batarapfa 52
NOT.YET 53
pf 54
neza 55
ALSO 56
nez 57
ez 58
eza 59
s 60
CL8 61
bis 62
babakubise 63
ahiri 64
amahiri 65
hiri 66
