<eps> 0
nrareba 1
nti 2
1SG 3
CL9 4
ti 5
umuntu 6
CL1or3 7
ntu 8
LOC 9
2SG 10
ri 11
urimo 12
1PL 13
kutaka 14
NOT.YET 15
ak 16
RMT.PAST 17
RCT.PAST 18
IMP 19
INF 20
k 21
tak 22
guty 23
ty 24
gutya 25
y 26
UNK 27
, 28
PERF 29
CL12 30
koz 31
oz 32
nkoze 33
CL16 34
ano 35
hano 36
no 37
u 38
nu 39
... 40
bar 41
yambaye 42
ay 43
yambar 44
ambar 45
CL1 46
CL2 47
ba 48
CL14 49
saa 50
ubus 51
s 52
sa 53
ubusa 54
ahantu 55
hose 56
ose 57
sang 58
nsanga 59
wapi 60
. 61
t 62
nta 63
ta 64
gingo 65
CL10 66
rugingo 67
FUT 68
zima 69
ruzima 70
im 71
zim 72
UNK3 73
afite 74
fit 75
ari 76
mu 77
mavi 78
CL6 79
vi 80
