<eps> 0
ariko 1
ubu 2
inbona 3
1SG 4
PERF 5
1PL 6
nkubona 7
kubonae 8
nkubonae 9
kubona 10
bona 11
CL9 12
ku 13
ryo 14
buryo 15
CL14 16
CL5 17
isaha 18
saha 19
BEN 20
2SG 21
shakir 22
IMP 23
nmushakira 24
shak 25
bon 26
nmubona 27
, 28
kuko 29
b 30
ba 31
ALSO 32
RCT.PAST 33
UNK8 34
REFL 35
niba 36
ib 37
yobozi 38
ubuyobozi 39
ken 40
kene 41
bumukeneye 42
keney 43
kener 44
end 45
ngenda 46
gend 47
UNK 48
RECIP 49
zan 50
CL12 51
nkamuzana 52
z 53
kab 54
nkaba 55
namwerekana 56
adresse 57
ze 58
nrazizi 59
. 60
