<eps> 0
ubwo 1
RECIP 2
1SG 3
jy 4
banjyana 5
RCT.PAST 6
IMP 7
jyan 8
CL2 9
umasaka 10
masaka 11
masak 12
2SG 13
mumasaka 14
CL1or3 15
mumasak 16
CL9 17
2PL 18
ger 19
gera 20
BEN 21
iger 22
g 23
UNK 24
CL12 25
nkigera 26
REFL 27
CL7 28
ig 29
er 30
mu 31
sak 32
saka 33
UNK6 34
CL6 35
umv 36
ALSO 37
numva 38
v 39
NEG 40
ntinshaka 41
shak 42
CL9or10 43
kuguma 44
1PL 45
gum 46
um 47
INF 48
urwo 49
rujgo 50
CL10 51
jgo 52
ndi 53
UNK3 54
ri 55
rundi 56
uwo 57
rwuwo 58
ntu 59
muntu 60
bari 61
ari 62
turan 63
ran 64
tur 65
baturanye 66
turany 67
PERF 68
rwa 69
rw' 70
rwo 71
umuntu 72
taag 73
itaaga 74
baita 75
baitaag 76
ta 77
baitaaga 78
itaag 79
aitaag 80
ita 81
aita 82
mil 83
emile 84
emil 85
we 86
bamaze 87
maz 88
maze 89
c 90
wic 91
kumwica 92
umwic 93
ic 94
na 95
n' 96
no 97
umugorewe 98
ntinzi 99
zi 100
ukuntu 101
CL15 102
LOC 103
binjemo 104
CL8 105
inj 106
z 107
ntinri 108
shobor 109
nkishobora 110
kuhaguruka 111
haguruk 112
agato 113
nagato 114
end 115
ngenda 116
gend 117
nikurura 118
kurur 119
UNK8 120
rur 121
ngera 122
muri 123
uri 124
yanzu 125
, 126
