<eps> 0
ku 1
itariki 2
CL5 3
tariki 4
ya 5
cumi 6
CL9 7
agatatu 8
nagatatu 9
IMP 10
z 11
zo 12
za 13
z' 14
CL15 15
ukwezi 16
ezi 17
kwa 18
k 19
PASS 20
gatatu 21
jy 22
bajya 23
RCT.PAST 24
jya 25
CL2 26
kunrega 27
muri 28
2SG 29
uri 30
2PL 31
CL1or3 32
CL6 33
ri 34
criminologie 35
PERF 36
criminologi 37
vug 38
vuga 39
bavuga 40
go 41
ngo 42
munyakazi 43
nyakazi 44
uniakazi 45
unyakazi 46
niakazi 47
ubu 48
CL14 49
hamya 50
buhamya 51
hamy 52
1SG 53
NOT.YET 54
NEG 55
RMT.PAST 56
tanz 57
ntanze 58
CL1 59
bwerekana 60
ko 61
nshyigikiye 62
shyigikir 63
interahamwe 64
terahamwe 65
ntashaka 66
shak 67
kuvugaish 68
1PL 69
ukuri 70
. 71
