<eps> 0
kaunv 1
umv 2
1SG 3
kaumv 4
unv 5
kaumva 6
kaunva 7
CL12 8
2SG 9
nkaumv 10
IMP 11
nkaunv 12
v 13
nkaumva 14
CL9 15
umwe 16
PERF 17
RCT.PAST 18
um 19
mwe 20
PASS 21
CL1 22
ari 23
ri 24
bujyae 25
bujya 26
CL14 27
ujya 28
jya 29
jyae 30
CL2 31
LOC 32
kur 33
akuramo 34
CL5 35
ijisho 36
jisho 37
, 38
ndi 39
undi 40
agirae 41
CL1CL7 42
agira 43
ra 44
RCT.PASTCL7 45
gira 46
a 47
1PL 48
kutae 49
INF 50
kuta 51
ta 52
... 53
nkaifuz 54
fuz 55
kaifuza 56
ifuz 57
kaifuz 58
nkaifuza 59
REFL 60
nti 61
ti 62
hari 63
CL16 64
ahari 65
b 66
ba 67
ALSO 68
UNK8 69
niba 70
ib 71
shoboka 72
shobokaag 73
bishobokaag 74
shobokaaga 75
bishoboka 76
bishobokaaga 77
CL8 78
ishoboka 79
ishobokaag 80
kuko 81
njyaaga 82
njya 83
jyaaga 84
njyaag 85
jyaag 86
nbona 87
ku 88
filime 89
CL6 90
mafilime 91
filim 92
mafilim 93
UNK6 94
afilime 95
ukuntu 96
CL15 97
ntu 98
umuntu 99
CL1or3 100
c 101
yicwa 102
UNK4 103
ic 104
na 105
n' 106
no 107
isasu 108
sasu 109
. 110
