<eps> 0
nramanuka 1
manuts 2
manutse 3
PERF 4
IMP 5
mpura 6
1SG 7
pur 8
na 9
n' 10
no 11
ndi 12
CL1 13
RCT.PAST 14
abandi 15
ri 16
CL2 17
hungu 18
bahungu 19
bagenzi 20
genzi 21
jy 22
njye 23
anj 24
banjye 25
banj 26
, 27
nabo 28
abo 29
barokotse 30
rokots 31
BEN 32
g 33
NOT.YET 34
ir 35
RMT.PAST 36
gi 37
batagiye 38
UNK 39
tagir 40
tagi 41
gir 42
ku 43
liziy 44
kiliziya 45
kiliziy 46
liziya 47
CL7 48
. 49
nibwo 50
sunz 51
nisunz 52
REFL 53
UNK8 54
CL9 55
nisunze 56
isunz 57
isunze 58
nti 59
ti 60
@: 61
