<eps> 0
nuko 1
njyewe 2
IMP 3
nsigara 4
sigar 5
1SG 6
LOC 7
hong 8
RCT.PAST 9
CL1 10
ahongaho 11
. 12
nrangije 13
nraicara 14
nravuga 15
nti 16
CL9 17
ti 18
s 19
ese 20
se 21
CL9or10 22
es 23
PERF 24
@: 25
ntu 26
CL2 27
abantu 28
bose 29
ose 30
BEN 31
g 32
bagiye 33
ir 34
bag 35
gi 36
UNK 37
gir 38
siga 39
nsigaye 40
jreniin 41
jyenyine 42
njyeniin 43
jyeniin 44
jienyin 45
njyenyin 46
jrenyine 47
jieniine 48
njrenyin 49
jyeniine 50
jreniine 51
jyenyin 52
jienyine 53
jrenyin 54
njieniin 55
njreniin 56
njyenyine 57
njienyin 58
jieniin 59
, 60
