<eps> 0
CL12 1
1SG 2
nkavuga 3
IMP 4
vug 5
nti 6
CL9 7
ti 8
@: 9
"@ 10
ibyo 11
aribyo 12
ose 13
CL8 14
byose 15
bariya 16
ntu 17
CL2 18
bantu 19
nibo 20
bo 21
UNK8 22
ibo 23
bari 24
ari 25
ri 26
RCT.PAST 27
PERF 28
busubirae 29
CL14 30
subira 31
usubira 32
subirae 33
busubira 34
yuma 35
um 36
CL1 37
ALSO 38
inyum 39
nyuma 40
REFL 41
CL5 42
inyuma 43
CL9or10 44
agenra 45
bagenra 46
bagenda 47
genrae 48
bagendae 49
gendae 50
genda 51
agenda 52
genra 53
abwira 54
buira 55
babwirae 56
babwira 57
babuira 58
bwira 59
ra 60
abuira 61
buirae 62
ira 63
bwirae 64
babanri 65
banri 66
, 67
bababuira 68
bababwirae 69
ababwira 70
bababwira 71
babuirae 72
ababuira 73
bati 74
‘ 75
hariya 76
CL16 77
hantu 78
tuhabonye 79
1PL 80
uhabon 81
habony 82
habon 83
tuhabony 84
tuhabon 85
uhabony 86
CL1or3 87
ana 88
umwana 89
umeze 90
2SG 91
ez 92
mez 93
guty 94
ty 95
gutya 96
y 97
INF 98
UNK 99
