<eps> 0
kuko 1
secteur 2
ri 3
yari 4
CL1 5
RCT.PAST 6
CL9or10 7
LOC 8
irimo 9
CL10 10
CL9 11
rimo 12
CL5 13
REFL 14
hutu 15
abahutu 16
CL2 17
bari 18
ari 19
barimo 20
CL16 21
hari 22
harimo 23
k 24
nk 25
kamaw 26
kama 27
1SG 28
PERF 29
maw 30
nkamawe 31
CL12 32
kamawe 33
kamau 34
mau 35
nkamaw 36
nkamau 37
kamaue 38
PASS 39
ma 40
nkama 41
; 42
1PL 43
biri 44
tubiri 45
CL8 46
.. 47
, 48
tatu 49
dutatu 50
IMPER 51
gutyo 52
utwo 53
duhutu 54
ritoratorany 55
IMP 56
uritoratorany 57
turitoratoranya 58
turitoratorany 59
tuvamo 60
v 61
tujya 62
jy 63
muri 64
2SG 65
uri 66
2PL 67
CL1or3 68
CL6 69
ayo 70
asecteur 71
masecteur 72
yanri 73
