<eps> 0
kila 1
ki 2
la 3
moja 4
m 5
mmoja 6
wetu 7
anaweza 8
weza 9
ana 10
kuwa 11
fika 12
ame 13
amefika 14
katika 15
eneo 16
lo 17
hi 18
hilo 19
… 20
kwa 21
nini 22
ni 23
wezi 24
hatu 25
hatuwezi 26
kujifunza 27
jifunza 28
ku 29
somo 30
lolote 31
kutokana 32
tokana 33
na 34
tetemeko 35
matetemeko 36
ma 37
ya 38
a 39
wali 40
awali 41
ibu 42
aibu 43
ngo 44
o 45
wa 46
waongo 47
kuja 48
wanaokuja 49
wanao 50
wenye 51
k 52
kwenye 53
kwe 54
nye 55
Televisheni 56
jadiliano 57
majadiliano 58
juu 59
fanikio 60
mafanikio 61
yao 62
kuongeza 63
ongeza 64
pinzani 65
u 66
upinzani 67
jengo 68
majengo 69
kabiliana 70
kukabiliana 71
ardhi 72
Iran 73
. 74
