<eps> 0
ripoti 1
ya 2
me 3
ume 4
Tu 5
T 6
Tume 7
Taifa 8
linda 9
Ku 10
Kulinda 11
Watoto 12
toto 13
Wa 14
( 15
Komnas 16
A 17
P 18
PA 19
) 20
inasema 21
ina 22
sema 23
kuwa 24
sababu 25
kubwa 26
za 27
ka 28
la 29
talaka 30
ta 31
ni 32
mashinikizo 33
ma 34
shinikizo 35
ki 36
kiuchumi 37
uchumi 38
asilimia 39
23 40
, 41
ikifuatiwa 42
iki 43
fuatiwa 44
na 45
gomvi 46
u 47
ugomvi 48
katika 49
nyumba 50
unyumba 51
1 52
9 53
19 54
pata 55
kuto 56
kutopatana 57
ingiliwa 58
kuingiliwa 59
ku 60
ndugu 61
4 62
14 63
vurugu 64
12 65
nzi 66
zi 67
uzinzi 68
8 69
matatizo 70
tatizo 71
ngono 72
kingono 73
3.6 74
. 75
