<eps> 0
dogo 1
ki 2
kidogo 3
, 4
makutano 5
ma 6
kutano 7
ya 8
Shahbag 9
katika 10
m 11
ji 12
mji 13
kuu 14
mkuu 15
wa 16
Bangladesh 17
Dhaka 18
ume 19
furika 20
umefurika 21
watu 22
tu 23
wenye 24
lengo 25
la 26
taka 27
ku 28
kutaka 29
ha 30
haki 31
sawa 32
fuatia 33
kufuatia 34
ukatili 35
u 36
katili 37
uliofanywa 38
ulio 39
fanywa 40
waka 41
mwaka 42
1971 43
kati 44
wakati 45
ti 46
haraka 47
harakati 48
za 49
vita 50
vya 51
dai 52
kudai 53
uhuru 54
huru 55
moja 56
pamoja 57
pa 58
na 59
hukumu 60
kifo 61
fo 62
kwa 63
halifu 64
wahalifu 65
. 66
