<eps> 0
a 1
Saudi 2
Saudia 3
Arabia 4
ina 5
inaelewa 6
elewa 7
changamoto 8
i 9
liyonayo 10
iliyonayo 11
tayari 12
na 13
amua 14
imeamua 15
ime 16
shughulikia 17
ku 18
kushughulikia 19
hali 20
hiyo 21
kwa 22
kadiri 23
weza 24
inavyoweza 25
inavyo 26
katika 27
Omra 28
hi 29
ja 30
hija 31
, 32
shauri 33
inashauri 34
kuwa 35
mahujaji 36
wajawazito 37
wazee 38
wa 39
zee 40
watoto 41
toto 42
waepuke 43
kuhiji 44
waka 45
mwaka 46
m 47
huu 48
u 49
hu 50
Nina 51
heshimu 52
Ninauheshimu 53
amuzi 54
uamuzi 55
. 56
