<eps> 0
mfumuko 1
wa 2
pili 3
p 4
ili 5
ambao 6
amba 7
o 8
uli 9
kuwa 10
ulikuwa 11
mrefu 12
refu 13
m 14
zaidi 15
, 16
ulitokea 17
tokea 18
wenye 19
k 20
kwenye 21
kwe 22
nye 23
mikono 24
tofauti 25
: 26
polisi 27
wizara 28
waliwafytulia 29
risasi 30
wanafunzi 31
kutokea 32
ku 33
pande 34
u 35
upande 36
lia 37
kulia 38
( 39
a 40
barabara 41
barabar 42
kuu 43
kaskazini 44
kwenda 45
ni 46
si 47
kusini 48
) 49
&#91; 50
… 51
&#93; 52
haikuwachukua 53
mu 54
muda 55
da 56
serikali 57
kulenga 58
lenga 59
shabaha 60
i 61
le 62
ile 63
. 64
