<eps> 0
m 1
ji 2
sema 3
msemaji 4
wa 5
me 6
ume 7
Tu 8
T 9
Tume 10
ya 11
mu 12
muda 13
da 14
U 15
Uchaguzi 16
chaguzi 17
, 18
Frantz 19
Bernadin 20
aliwaambia 21
waambia 22
ali 23
wanahabari 24
siku 25
Ijumaa 26
&#91; 27
Januari 28
6 29
&#93; 30
kwa 31
kuwa 32
baraza 33
ndi 34
ndio 35
o 36
mahakama 37
mwisho 38
rufa 39
a 40
rufaa 41
amuzi 42
u 43
uamuzi 44
wake 45
ke 46
kuhusu 47
husu 48
ku 49
wagombea 50
gombea 51
walio 52
walioandikishwa 53
andikishwa 54
hauwezi 55
ka 56
kati 57
kukatiwa 58
tiwa 59
. 60
