<eps> 0
ili 1
dhibiti 2
kudhibiti 3
ku 4
serikali 5
inapanga 6
panga 7
ina 8
kuongeza 9
ongeza 10
ukubwa 11
kubwa 12
u 13
wa 14
zo 15
ma 16
mauzo 17
ya 18
sukari 19
kwa 20
pitia 21
kupitia 22
duka 23
maduka 24
vifaa 25
vi 26
faa 27
( 28
yaliyopewa 29
yaliyo 30
pewa 31
ruzuku 32
na 33
) 34
toka 35
kutoka 36
ni 37
tani 38
ta 39
,000 40
40,000 41
40 42
mpaka 43
ka 44
m 45
paka 46
mpa 47
100,000. 48
hata 49
ha 50
hivyo 51
hi 52
vyo 53
, 54
unapo 55
endesha 56
unapoendesha 57
nje 58
hayo 59
yo 60
kuna 61
shahidi 62
ushahidi 63
mkubwa 64
weza 65
kuweza 66
kushawishi 67
shawishi 68
tu 69
mtu 70
yote 71
ye 72
yeyote 73
kuwa 74
haku 75
hakuna 76
mgawo 77
kutosha 78
tosha 79
. 80
