<eps> 0
kuhusu 1
husu 2
ku 3
suala 4
hili 5
hi 6
li 7
la 8
Bunge 9
Katiba 10
, 11
wanasema 12
wana 13
sema 14
kuwa 15
katiba 16
inaweza 17
weza 18
ina 19
kuidhinishwa 20
idhinishwa 21
kwa 22
kukubaliwa 23
kubaliwa 24
na 25
wengi 26
pitia 27
kupitia 28
ra 29
kura 30
ya 31
ni 32
ma 33
o 34
maoni 35
tu 36
bi 37
bila 38
kujali 39
jali 40
ukweli 41
u 42
kweli 43
wa 44
historia 45
ki 46
kihistoria 47
ulio 48
uli 49
wazi 50
Jamhuri 51
a 52
Somalia 53
Somali 54
yenyewe 55
ilipatikana 56
patikana 57
ili 58
waka 59
mwaka 60
m 61
19 62
60 63
1960 64
iliyo 65
iliyoidhinishwa 66
bunge 67
lililokuwa 68
lililo 69
jumbe 70
wajumbe 71
1 72
10 73
110 74
tena 75
te 76
chakato 77
mchakato 78
uliochukua 79
chukua 80
siku 81
29 82
ambapo 83
amba 84
po 85
pata 86
kupata 87
wananchi 88
fanyika 89
ulifanyika 90
tarehe 91
21 92
Julai 93
61 94
1961 95
zaidi 96
moja 97
mmoja 98
baadae 99
e 100
baada 101
.. 102
. 103
