<eps> 0
kabla 1
ya 2
anza 3
kuanza 4
ku 5
piga 6
kupiga 7
, 8
a 9
hisi 10
hisia 11
za 12
watumiaji 13
tumia 14
wa 15
ji 16
mtandao 17
onyesha 18
zilionyesha 19
zili 20
kwa 21
mba 22
kwamba 23
u 24
uchaguzi 25
chaguzi 26
huo 27
o 28
hu 29
kuwa 30
takuwa 31
uta 32
utakuwa 33
na 34
ni 35
shinda 36
ushindani 37
karibu 38
kati 39
Enrique 40
Peña 41
Nieto 42
( 43
kifupi 44
ki 45
fupi 46
EPN 47
) 48
cha 49
ma 50
chama 51
mageuzi 52
taasisi 53
kitaasisi 54
Andrés 55
Manuel 56
López 57
Obrador 58
AMLO 59
kidemokrasia 60
demokrasia 61
i 62
ingawa 63
ng 64
wafuasi 65
Josefina 66
Vázquez 67
ota 68
M 69
Mota 70
toka 71
kutoka 72
kinacho 73
kinachotawala 74
tawala 75
sasa 76
haku 77
hakupoteza 78
poteza 79
matumaini 80
tumaini 81
kushinda 82
. 83
