<eps> 0
kwa 1
jibu 2
u 3
mujibu 4
m 5
wa 6
Sheria 7
ya 8
piga 9
Ku 10
Kupiga 11
Vi 12
Vita 13
ta 14
fisadi 15
Ufisadi 16
U 17
waka 18
mwaka 19
19 20
99 21
1999 22
( 23
iliyorekebishwa 24
iliyo 25
rekebishwa 26
200 27
2007 28
7 29
) 30
, 31
tumishi 32
watumishi 33
umma 34
ma 35
i 36
kiwa 37
iki 38
ikiwa 39
ni 40
moja 41
pamoja 42
pa 43
na 44
mawaziri 45
waziri 46
hawaruhusiwi 47
pokea 48
ku 49
kupokea 50
zawadi 51
a 52
au 53
takrima 54
inayoziti 55
inayo 56
zi 57
ti 58
Bhat 59
,000 60
3 61
3,000 62
. 63
