<eps> 0
ikintu 1
ntu 2
iki 3
a 4
umv 5
na 6
n 7
um 8
numva 9
v 10
ki 11
... 12
nvuga 13
ni 14
nibuka 15
ba 16
k 17
bu 18
ibuk 19
uk 20
cy 21
cyane 22
e 23
ci 24
an 25
kibi 26
bi 27
ka 28
b 29
i 30
kiba 31
ib 32
ye 33
ra 34
ay 35
bar 36
kirabaye 37
, 38
ibyabaye 39
biabaye 40
abar 41
byabay 42
abay 43
byabar 44
aba 45
ibiabay 46
ibyaba 47
ibiabar 48
ibiaba 49
byabaye 50
abare 51
by 52
ibi 53
ibyabay 54
biabare 55
biabay 56
byaba 57
ibyabar 58
biabar 59
byabare 60
biaba 61
abaye 62
ose 63
byose 64
bibi 65
muri 66
ma 67
m 68
uri 69
mu 70
ri 71
ru 72
rusanga 73
rusangae 74
sangae 75
sanga 76
. 77
