<eps> 0
ariko 1
e 2
nshinja 3
nshinjae 4
n 5
shinja 6
shinjae 7
benshi 8
b 9
enshi 10
ba 11
ka 12
ri 13
kandi 14
noneho 15
a 16
aha 17
i 18
h 19
icy 20
cya 21
icyaha 22
cyah 23
barakiemera 24
kuko 25
gez 26
bageze 27
ga 28
ez 29
aho 30
ngaho 31
ho 32
g 33
detse 34
ndetse 35
rets 36
dets 37
nrets 38
retse 39
ndets 40
garagaz 41
bagaragaza 42
uruhare 43
ru 44
rwabo 45
abo 46
. 47
ku 48
bwa 49
w 50
bw' 51
bwo 52
ibyo 53
? 54
ntabwo 55
nka 56
k 57
kiriya 58
nba 59
nrakikoze 60
jreniin 61
njreniin 62
jienyin 63
njyenyin 64
jrenyine 65
njyenyine 66
jyenyin 67
jyenyine 68
jrenyin 69
njrenyin 70
jieniine 71
njyeniin 72
jyeniine 73
jienyine 74
jyeniin 75
jreniine 76
njienyin 77
njieniin 78
jieniin 79
, 80
