<eps> 0
‘ 1
njyewe 2
ni 3
pung 4
a 5
mpa 6
n 7
mpunga 8
ung 9
vug 10
nzavuga 11
za 12
ko 13
ari 14
ri 15
akuzukuru 16
aka 17
uzukuru 18
ka 19
e 20
jy 21
kanjye 22
ye 23
anj 24
kanjy 25
akangaka 26
k 27
ga 28
ak 29
ntawe 30
u 31
twar 32
uzakatwara 33
uzagira 34
icyo 35
i 36
cyo 37
akakuraho 38
kur 39
ho 40
. 41
’ 42
@" 43
nuko 44
nbwira 45
mu 46
mushiki 47
shiki 48
w 49
wanjye 50
nti 51
ti 52
@: 53
umv 54
umva 55
um 56
mv 57
v 58
? 59
ra 60
bon 61
urabona 62
ibyo 63
tu 64
tubonye 65
ku 66
ma 67
nyw 68
nywa 69
ny 70
manywa 71
, 72
