<eps> 0
aho 1
ndi 2
ri 3
n 4
a 5
hangah 6
ahangaha 7
na 8
n' 9
no 10
ubu 11
ubuzima 12
zima 13
bu 14
u 15
zim 16
nrimo 17
, 18
zi 19
i 20
nti 21
ntinzi 22
nt 23
ko 24
ari 25
ha 26
hari 27
cyo 28
napanga 29
pang 30
nzabageza 31
ba 32
gez 33
za 34
ga 35
ez 36
ku 37
kuri 38
ikingiki 39
. 40
umv 41
um 42
numva 43
v 44
gahunr 45
hunr 46
gahunda 47
hund 48
gahund 49
uko 50
nnjyae 51
e 52
nnjya 53
njya 54
jya 55
njyae 56
nfashe 57
ubundi 58
buzima 59
im 60
ngeze 61
mu 62
ntera 63
tera 64
t 65
ter 66
er 67
ta 68
