yasiyotolewa	yasiyo++tolewa+	7.08742+0+6.73688+	13.8243
yasiyotolewa	+yasiyotolewa+	0+19.7539+	19.7539
yasiyotolewa	yasiyo+t++olewa+	7.08742+7.47042+0+8.14564+	22.7035
yasiyotolewa	ya++siyotolewa+	4.09625+0+19.7539+	23.8501
yasiyotolewa	+yasiyotolew+a+	0+19.7539+2.1782+	21.9321
yasiyotolewa	+yasiyotole+wa+	0+19.7539+3.5527+	23.3066
yasiyotolewa	+ya+siyotolewa+	0+7.17625+19.2245+	26.4007
yasiyotolewa	yasiyotolew++a+	21.6914+0+6.93263+	28.624
yasiyotolewa	+y+asiyotolewa+	0+7.5991+19.2245+	26.8236
yasiyotolewa	ya++siyotolew+a+	4.09625+0+19.7539+2.1782+	26.0283
yasiyotolewa	yasiyotole++wa+	21.6914+0+7.28545+	28.9769
yasiyotolewa	yasiyot++olewa+	21.6914+0+8.14564+	29.837
yasiyotolewa	ya+si++yotolewa+	4.09625+5.39934+0+19.7539+	29.2495
yasiyotolewa	ya++siyotole+wa+	4.09625+0+19.7539+3.5527+	27.4028
yasiyotolewa	+yasiyotol+e+wa+	0+19.7539+3.56845+3.5527+	26.8751
yasiyotolewa	yasiyo++tolew+a+	7.08742+0+19.7539+2.1782+	29.0195
yasiyotolewa	ya+s++iyotolewa+	4.09625+7.34525+0+19.7539+	31.1954
yasiyotolewa	yasiyo+t++ole+wa+	7.08742+7.47042+0+10.5434+3.5527+	28.6539
yasiyotolewa	yasiyo++tole+wa+	7.08742+0+19.7539+3.5527+	30.394
yasiyotolewa	ya+siyo++tolewa+	4.09625+21.6914+0+6.73688+	32.5245
yasiyotolewa	+ya+siyotolew+a+	0+7.17625+19.2245+2.1782+	28.5789
yasiyotolewa	ya+siyotolew++a+	4.09625+21.6914+0+6.93263+	32.7203
yasiyotolewa	ya++si+yotolewa+	4.09625+0+7.40805+19.2245+	30.7288
yasiyotolewa	+y+a+siyotolewa+	0+7.5991+2.1782+19.2245+	29.0018
yasiyotolewa	+y+asiyotolew+a+	0+7.5991+19.2245+2.1782+	29.0018
yasiyotolewa	ya+siyotole++wa+	4.09625+21.6914+0+7.28545+	33.0731
yasiyotolewa	ya++s+iyotolewa+	4.09625+0+8.14564+19.2245+	31.4664
yasiyotolewa	+ya+s+iyotolewa+	0+7.17625+3.13688+19.2245+	29.5376
yasiyotolewa	ya+siyot++olewa+	4.09625+21.6914+0+8.14564+	33.9333
yasiyotolewa	+ya+siyotole+wa+	0+7.17625+19.2245+3.5527+	29.9534
yasiyotolewa	yasiyoto++le+wa+	21.6914+0+6.78234+3.5527+	32.0264
yasiyotolewa	yasiyotole++w+a+	21.6914+0+8.24095+2.1782+	32.1105
yasiyotolewa	ya+si++yotolew+a+	4.09625+5.39934+0+19.7539+2.1782+	31.4277
yasiyotolewa	yasiyotol++ew+a+	21.6914+0+8.46409+2.1782+	32.3337
yasiyotolewa	+y+asiyotole+wa+	0+7.5991+19.2245+3.5527+	30.3763
yasiyotolewa	yasiyotol++e+wa+	21.6914+0+7.21134+3.5527+	32.4554
yasiyotolewa	+ya+si+yotolewa+	0+7.17625+4.18523+19.2245+	30.586
yasiyotolewa	ya++siyo+tolewa+	4.09625+0+9.4449+19.2245+	32.7657
yasiyotolewa	yasiyo++t+olewa+	7.08742+0+7.21134+19.2245+	33.5233
yasiyotolewa	yasiyo++to+lewa+	7.08742+0+7.28545+19.2245+	33.5974
yasiyotolewa	ya+si++yotole+wa+	4.09625+5.39934+0+19.7539+3.5527+	32.8022
yasiyotolewa	yasiyotole+w++a+	21.6914+7.04297+0+6.93263+	35.667
yasiyotolewa	yasiyo+tolew++a+	7.08742+21.6914+0+6.93263+	35.7114
yasiyotolewa	ya++siyotol+e+wa+	4.09625+0+19.7539+3.56845+3.5527+	30.9713
yasiyotolewa	yasiyo+tole++wa+	7.08742+21.6914+0+7.28545+	36.0643
yasiyotolewa	ya+s+i++yotolewa+	4.09625+7.34525+4.10083+0+19.7539+	35.2962
yasiyotolewa	ya+s++iyotolew+a+	4.09625+7.34525+0+19.7539+2.1782+	33.3736
yasiyotolewa	ya+s++iyotole+wa+	4.09625+7.34525+0+19.7539+3.5527+	34.7481
yasiyotolewa	ya++si+yotolew+a+	4.09625+0+7.40805+19.2245+2.1782+	32.907
yasiyotolewa	yasiyot++ole+wa+	21.6914+0+10.5434+3.5527+	35.7875
yasiyotolewa	+y+a+siyotolew+a+	0+7.5991+2.1782+19.2245+2.1782+	31.18
yasiyotolewa	ya++s+iyotolew+a+	4.09625+0+8.14564+19.2245+2.1782+	33.6446
yasiyotolewa	+ya+s+iyotolew+a+	0+7.17625+3.13688+19.2245+2.1782+	31.7158
yasiyotolewa	ya+si++yo+tolewa+	4.09625+5.39934+0+7.04704+19.2245+	35.7671
yasiyotolewa	ya+si+yo++tolewa+	4.09625+5.39934+21.6914+0+6.73688+	37.9239
yasiyotolewa	yasiyo++tol+e+wa+	7.08742+0+19.7539+3.56845+3.5527+	33.9625
yasiyotolewa	ya+siyoto++le+wa+	4.09625+21.6914+0+6.78234+3.5527+	36.1227
yasiyotolewa	ya+si+yotolew++a+	4.09625+5.39934+21.6914+0+6.93263+	38.1196
yasiyotolewa	+y+a+s+iyotolewa+	0+7.5991+2.1782+3.13688+19.2245+	32.1387
yasiyotolewa	ya+siyotole++w+a+	4.09625+21.6914+0+8.24095+2.1782+	36.2068
yasiyotolewa	ya++si+yotole+wa+	4.09625+0+7.40805+19.2245+3.5527+	34.2815
yasiyotolewa	ya+si++y+otolewa+	4.09625+5.39934+0+7.5991+19.2245+	36.3192
yasiyotolewa	ya+siyotol++ew+a+	4.09625+21.6914+0+8.46409+2.1782+	36.4299
yasiyotolewa	ya++s+i+yotolewa+	4.09625+0+8.14564+3.00206+19.2245+	34.4684
yasiyotolewa	ya+si+yotole++wa+	4.09625+5.39934+21.6914+0+7.28545+	38.4724
yasiyotolewa	yasiyo+t++olew+a+	7.08742+7.47042+0+19.7539+2.1782+	36.4899
yasiyotolewa	+ya+s+i+yotolewa+	0+7.17625+3.13688+3.00206+19.2245+	32.5397
yasiyotolewa	+y+a+siyotole+wa+	0+7.5991+2.1782+19.2245+3.5527+	32.5545
yasiyotolewa	ya+siyotol++e+wa+	4.09625+21.6914+0+7.21134+3.5527+	36.5517
yasiyotolewa	+ya+si+yotolew+a+	0+7.17625+4.18523+19.2245+2.1782+	32.7642
yasiyotolewa	ya++siyo+tolew+a+	4.09625+0+9.4449+19.2245+2.1782+	34.9439
yasiyotolewa	ya++s+iyotole+wa+	4.09625+0+8.14564+19.2245+3.5527+	35.0191
yasiyotolewa	+ya+s+iyotole+wa+	0+7.17625+3.13688+19.2245+3.5527+	33.0903
yasiyotolewa	ya++si+yo+tolewa+	4.09625+0+7.40805+4.41575+19.2245+	35.1446
yasiyotolewa	+y+a+si+yotolewa+	0+7.5991+2.1782+4.18523+19.2245+	33.187
yasiyotolewa	ya+si+yot++olewa+	4.09625+5.39934+21.6914+0+8.14564+	39.3326
yasiyotolewa	+yas+iyotolewa+	0+19.7539+19.2245+	38.9784
yasiyotolewa	+yasi+yotolewa+	0+19.7539+19.2245+	38.9784
yasiyotolewa	+yasiy+otolewa+	0+19.7539+19.2245+	38.9784
yasiyotolewa	+yasiyoto+lewa+	0+19.7539+19.2245+	38.9784
yasiyotolewa	+yasiyo+tolewa+	0+19.7539+19.2245+	38.9784
yasiyotolewa	+yasiyotol+ewa+	0+19.7539+19.2245+	38.9784
yasiyotolewa	+yasiyot+olewa+	0+19.7539+19.2245+	38.9784
yasiyotolewa	+ya+siyotol+e+wa+	0+7.17625+19.2245+3.56845+3.5527+	33.5219
yasiyotolewa	yasiyo++t+olew+a+	7.08742+0+7.21134+19.2245+2.1782+	35.7015
yasiyotolewa	ya++si+y+otolewa+	4.09625+0+7.40805+5.00354+19.2245+	35.7323
yasiyotolewa	ya+s++i+yotolewa+	4.09625+7.34525+0+7.07781+19.2245+	37.7438
yasiyotolewa	ya+siyotole+w++a+	4.09625+21.6914+7.04297+0+6.93263+	39.7632
yasiyotolewa	yasiyo++to+lew+a+	7.08742+0+7.28545+19.2245+2.1782+	35.7756
yasiyotolewa	y++asiyotolewa+	21.6914+0+19.7539+	41.4453
yasiyotolewa	yasiy++otolewa+	21.6914+0+19.7539+	41.4453
yasiyotolewa	yasiyoto++lewa+	21.6914+0+19.7539+	41.4453
yasiyotolewa	yasiyotol++ewa+	21.6914+0+19.7539+	41.4453
yasiyotolewa	yas++iyotolewa+	21.6914+0+19.7539+	41.4453
yasiyotolewa	yasi++yotolewa+	21.6914+0+19.7539+	41.4453
yasiyotolewa	ya+s+iyo++tolewa+	4.09625+7.34525+21.6914+0+6.73688+	39.8698
yasiyotolewa	+y+asiyotol+e+wa+	0+7.5991+19.2245+3.56845+3.5527+	33.9448
yasiyotolewa	ya+s+iyotolew++a+	4.09625+7.34525+21.6914+0+6.93263+	40.0655
yasiyotolewa	+ya+si+yotole+wa+	0+7.17625+4.18523+19.2245+3.5527+	34.1387
yasiyotolewa	yasiyo++t+o+lewa+	7.08742+0+7.21134+2.74177+19.2245+	36.265
