<eps> 0
a 1
ari 2
ha 3
ri 4
hari 5
na 6
n' 7
no 8
aba 9
ba 10
zaag 11
baza 12
za 13
aga 14
zaaga 15
abaza 16
bazaag 17
abazaag 18
abazaaga 19
b 20
e 21
fit 22
bafite 23
ubu 24
rakari 25
uburakari 26
mu 27
maso 28
so 29
ma 30
, 31
uretse 32
ko 33
akenshi 34
kenshi 35
ntabwo 36
g 37
ubaga 38
bag 39
u 40
i 41
witayeho 42
tay 43
ho 44
w 45
kureba 46
... 47
ttitud 48
itud 49
attitude 50
attitud 51
t 52
tud 53
titud 54
[ 55
imyitwarire 56
] 57
y 58
abo 59
yabo 60
. 61
bib 62
bi 63
baga 64
bibaga 65
ib 66
bakugera 67
bakugeraag 68
akugeraag 69
kugera 70
kugeraag 71
akugera 72
gera 73
ku 74
bakugeraagaho 75
kugeraagaho 76
geraag 77
wunva 78
upfuye 79
ye 80
pfur 81
pfu 82
