<eps> 0
a 1
yara 2
yar 3
r 4
y 5
ar 6
ubwo 7
umu 8
umwan 9
an 10
ye 11
yabonye 12
bon 13
bare 14
b 15
bar 16
ba 17
i 18
bi 19
bibaye 20
ay 21
e 22
baye 23
nabi 24
arabyuka 25
ara 26
ra 27
uk 28
byuk 29
by 30
rmubuir 31
ir 32
armubwir 33
rmubw 34
armubuir 35
rmubu 36
rmubwir 37
armubw 38
armubwira 39
armubu 40
go 41
ngo 42
n 43
nbyukae 44
amuherekezae 45
aramuherekeza 46
end 47
aragenda 48
ga 49
gend 50
gez 51
amugeza 52
mu 53
ez 54
ri 55
ku 56
kuri 57
portell 58
portelle 59
ya 60
y' 61
yo 62
wabo 63
iwabo 64
ruk 65
aragaruka 66
garuk 67
, 68
