<eps> 0
a 1
bonek 2
ka 3
i 4
ki 5
hakiboneka 6
ha 7
ama 8
amagufwa 9
gufwa 10
aho 11
ari 12
ariho 13
ri 14
ho 15
hose 16
ose 17
kuko 18
mu 19
ru 20
rubirizi 21
birizi 22
hari 23
ibi 24
ibyobo 25
obo 26
yuraan 27
nyura 28
iniuraan 29
an 30
nyuraan 31
biniuraany 32
nyuraanye 33
iuraany 34
ni 35
binyuraany 36
iuraan 37
binyura 38
inyura 39
nyuraany 40
uraany 41
inyuraany 42
biniuraan 43
biniura 44
niuraany 45
binyuraanye 46
ye 47
bi 48
yuraany 49
niuraanye 50
inyuraan 51
uraan 52
niura 53
yura 54
niuraan 55
iniura 56
b 57
e 58
ura 59
iniuraany 60
iura 61
binyuraan 62
n 63
bagiye 64
shyira 65
shyiramo 66
ba 67
shy 68
mo 69
ir 70
shyir 71
bashyiramo 72
ibiryo 73
ryo 74
byo 75
by' 76
bya 77
k 78
in 79
inka 80
. 81
