<eps> 0
a 1
ati 2
ti 3
b 4
e 5
ba 6
i 7
bite 8
it 9
bita 10
bi 11
t 12
te 13
nti 14
n 15
indege 16
dege 17
in 18
reg 19
yi 20
ye 21
barayihanuye 22
ara 23
ra 24
hanur 25
hanu 26
none 27
hunga 28
tu 29
tuhunga 30
uhunga 31
tuhungae 32
tuhungirae 33
h 34
he 35
nraumva 36
c 37
tuca 38
w 39
am 40
ibutam 41
amu 42
butamw 43
butamu 44
ibutamwa 45
bu 46
ibutamw 47
ibutamu 48
butamwa 49
tam 50
butam 51
amw 52
tamw 53
butamua 54
tamu 55
ger 56
ka 57
gera 58
g 59
tukagera 60
ga 61
er 62
mu 63
bugesair 64
m 65
ubugesair 66
mubugesair 67
. 68
