<eps> 0
noneho 1
nfata 2
ama 3
amazi 4
zi 5
a 6
nyw 7
ny 8
nywaho 9
ho 10
w 11
ayo 12
ma 13
mazi 14
narayanywe 15
arayanyu 16
yanyw 17
arayanyw 18
yanyu 19
rayanyu 20
rayanyw 21
narayanyweye 22
arayanywer 23
arayanyuer 24
na 25
arayanywey 26
arayanyuey 27
narayanyue 28
er 29
narayanywer 30
narayanywey 31
arayanyueye 32
narayanyw 33
narayanyu 34
rayanywe 35
yanyue 36
rayanywer 37
yanywe 38
rayanyue 39
rayanywey 40
rayanyuer 41
ye 42
yanyuey 43
yanyuer 44
arayanyweye 45
e 46
ara 47
rayanyuey 48
arayanywe 49
arayanyue 50
n 51
yanywer 52
narayanyuey 53
arayanyuere 54
narayanyuer 55
yanywey 56
arayanywere 57
umv 58
um 59
numva 60
v 61
ari 62
mo 63
arimo 64
ri 65
umu 66
nyu 67
umunyu 68
mu 69
inshi 70
mwinshi 71
. 72
nibwo 73
bwa 74
b 75
? 76
narinkwer 77
narinku 78
narinkw 79
arinkuere 80
arinkweye 81
narinkwey 82
arinkw 83
arinku 84
rinkw 85
arinkwe 86
rinkuer 87
arinkuer 88
narinkuer 89
arinkuey 90
rinkwe 91
arinkwey 92
rinku 93
rinkwer 94
rinkwey 95
arinkwer 96
narinkuey 97
rinkuey 98
arinkue 99
narinkwe 100
narinkweye 101
rinkue 102
arinkwere 103
arinkueye 104
narinkue 105
, 106
