<eps> 0
nrangije 1
a 2
kubikora 3
ba 4
i 5
ikor 6
kora 7
bi 8
ku 9
kor 10
nta 11
ta 12
t 13
n 14
kintu 15
ntu 16
ki 17
na 18
ka 19
e 20
mwe 21
im 22
w 23
kimwe 24
npemb 25
ampembr 26
ampembye 27
anpenb 28
mpenb 29
penbye 30
ampemb 31
penbr 32
pembr 33
mpenbr 34
penby 35
penb 36
penbre 37
mpemb 38
anpemb 39
mpenby 40
pembye 41
ampemby 42
npenb 43
ye 44
mpemby 45
npenby 46
npenbr 47
mpembr 48
pemby 49
npembr 50
anpenby 51
ampenb 52
am 53
anpenbr 54
pemb 55
anpemby 56
ampenby 57
pembre 58
ampenbr 59
anpembr 60
npemby 61
, 62
ni 63
nibura 64
bur 65
n' 66
no 67
ibyo 68
bairyo 69
iryo 70
abiihorerae 71
ariko 72
anbwirae 73
ati 74
ti 75
@: 76
"@ 77
ukoze 78
koz 79
u 80
oz 81
