<eps> 0
nbibona 1
mo 2
shingano 3
inshingano 4
in 5
kuko 6
a 7
aba 8
e 9
ba 10
abacits 11
bacits 12
cits 13
citse 14
abacitse 15
ku 16
i 17
cumu 18
icumu 19
benshi 20
b 21
enshi 22
, 23
batafite 24
fit 25
ta 26
uko 27
bameze 28
mez 29
. 30
keya 31
abakeya 32
muri 33
ma 34
m 35
uri 36
mu 37
ri 38
bo 39
kab 40
ka 41
bakaba 42
aribo 43
bifite 44
bi 45
shobor 46
shoboy 47
bashoboye 48
no 49
kugira 50
icyo 51
cyo 52
gez 53
ho 54
ga 55
ez 56
bigezaho 57
bierekeye 58
g 59
tu 60
n 61
kutunga 62
t 63
ung 64
tung 65
ubu 66
ubuzima 67
zima 68
bu 69
u 70
zim 71
nravuga 72
nka 73
nk' 74
k 75
nko 76
ibyo 77
ry 78
kurya 79
nibyo 80
... 81
mbese 82
bes 83
es 84
na 85
n' 86
bwa 87
w 88
bw' 89
bwo 90
banze 91
z 92
banz 93
ibanze 94
ab 95
ababufite 96
ni 97
bakeya 98
