<eps> 0
ubwo 1
nubwo 2
ubuo 3
n 4
nrimo 5
a 6
kaunv 7
ka 8
umv 9
kaumv 10
unv 11
kaumva 12
um 13
v 14
aba 15
ntu 16
abantu 17
b 18
sek 19
ba 20
baseka 21
muri 22
ma 23
m 24
uri 25
mu 26
ri 27
cathedral 28
e 29
cathedrale 30
st 31
michel 32
i 33
zo 34
izo 35
fubyi 36
mfubyi 37
na 38
n' 39
no 40
kuru 41
bakuru 42
bari 43
ari 44
vure 45
vur 46
bavuye 47
vuy 48
nyamiranbo 49
niamirambo 50
iamiranbo 51
iamirambo 52
in 53
yamirambo 54
inyamirambo 55
niamiranbo 56
nyamirambo 57
yamiranbo 58
nrabarinze 59
ku 60
gez 61
kugeza 62
ga 63
ez 64
itariki 65
tariki 66
ya 67
k 68
kane 69
an 70
z 71
za 72
z' 73
uku 74
ukwezi 75
ezi 76
kwa 77
w 78
karindwi 79
janrarume 80
jandarum 81
janrarum 82
abajanrarum 83
bajandarum 84
bajanrarum 85
abajandarume 86
abajandarum 87
jandarume 88
barahunga 89
ara 90
ra 91
hung 92
, 93
