<eps> 0
Sokari 1
ana 2
andika 3
anaandika 4
kuhusu 5
husu 6
ku 7
Toleo 8
Maalum 9
la 10
Masuala 11
Ma 12
suala 13
ya 14
Wana 15
ke 16
wa 17
Wanawake 18
Pambazuka 19
angalia 20
linaloangalia 21
linalo 22
mia 23
ka 24
miaka 25
15 26
pita 27
iliyo 28
iliyopita 29
ngu 30
tangu 31
ta 32
m 33
mkutano 34
kutano 35
a 36
au 37
u 38
Jukwaa 39
Vi 40
tendo 41
Vitendo 42
mjini 43
ni 44
ji 45
Beijing 46
moja 47
pamoja 48
pa 49
na 50
mustakabali 51
ki 52
ha 53
haki 54
za 55
wana 56
wanawake 57
bara 58
barani 59
. 60
