<eps> 0
hifadhi 1
alioianzisha 2
hai 3
kuwa 4
haikuwa 5
na 6
uwezo 7
wa 8
kabiliana 9
ku 10
kukabiliana 11
u 12
uharibifu 13
haribifu 14
tulioufanya 15
ufanya 16
tulio 17
katika 18
mazingira 19
mwisho 20
we 21
mwishowe 22
waka 23
mwaka 24
m 25
200 26
4 27
2004 28
baada 29
ya 30
chunguzi 31
uchunguzi 32
uliofanywa 33
ulio 34
fanywa 35
UICN 36
kwa 37
udhamini 38
dhamini 39
Shirika 40
la 41
taifa 42
Ki 43
ma 44
Kimataifa 45
BirdLife 46
, 47
ndege 48
ha 49
o 50
hao 51
walitangzwa 52
rasmi 53
wame 54
toweka 55
wametoweka 56
. 57
