<eps> 0
shauri 1
la 2
M 3
Mradi 4
radi 5
wa 6
Procana 7
, 8
ulipo 9
uli 10
po 11
wenye 12
k 13
kwenye 14
kwe 15
nye 16
eneo 17
kubwa 18
na 19
linalopakana 20
paka 21
linalo 22
Mbuga 23
buga 24
ya 25
Taifa 26
Limpopo 27
amba 28
yo 29
ambayo 30
tanda 31
ime 32
imetanda 33
mpaka 34
ka 35
m 36
mpa 37
nje 38
nchi 39
lilikuwa 40
kuwa 41
lili 42
utata 43
tata 44
u 45
moja 46
pamoja 47
pa 48
mvutano 49
mkubwa 50
ngu 51
tangu 52
ta 53
( 54
lo 55
hi 56
hilo 57
) 58
lilipo 59
anza 60
poanza 61
lilipoanza 62
ni 63
mwanzoni 64
mwanzo 65
mwa 66
waka 67
mwaka 68
200 69
2007 70
7 71
. 72
