<eps> 0
si 1
weza 2
ku 3
sikuweza 4
zuia 5
kujizuia 6
kuji 7
kuangalia 8
angalia 9
na 10
nakala 11
kala 12
ya 13
ngu 14
yangu 15
Kitabu 16
“ 17
Che 18
Ki 19
jana 20
Kijana 21
: 22
kumbukumbu 23
za 24
Guevara 25
” 26
, 27
kilichokuwa 28
kuwa 29
kilicho 30
kimejiegesha 31
wenye 32
k 33
kwenye 34
kwe 35
nye 36
kiti 37
ki 38
ti 39
cha 40
abiria 41
kunifanya 42
nifanya 43
niwaze 44
jiuliza 45
kujiuliza 46
ni 47
jinsi 48
gani 49
ga 50
mapinduzi 51
wana 52
m 53
mwanamapinduzi 54
huyu 55
yu 56
hu 57
geuka 58
amegeuka 59
ame 60
mzaha 61
wa 62
namna 63
i 64
h 65
hii 66
. 67
