<eps> 0
i 1
a 2
wa 3
ng 4
, 5
ka 6
ma 7
tajwa 8
ilivyo 9
wali 10
Makadinali 11
Kanisa 12
Katoliki 13
wame 14
kuwa 15
waki 16
nufaika 17
na 18
takwa 19
lo 20
hi 21
la 22
katiba 23
ki 24
taasisi 25
nyingine 26
za 27
ni 28
dini 29
di 30
tambuliwa 31
zinazo 32
serikali 33
ya 34
Brazil 35
tengwa 36
hazija 37
katika 38
omba 39
ku 40
pasipo 41
ti 42
diplomasia 43
ha 44
ta 45
kuu 46
wengine 47
madhehebu 48
kiprotestanti 49
m 50
chungaji 51
mbaye 52
vi 53
gumu 54
eleweka 55
rahisi 56
Edir 57
Macêdo 58
ongozi 59
Ulimwengu 60
( 61
Igreja 62
Universal 63
) 64
pokea 65
siku 66
nyu 67
. 68
