<eps> 0
m 1
kutano 2
kati 3
ya 4
wana 5
blogu 6
ongoza 7
wanao 8
ni 9
nchi 10
rusi 11
U 12
na 13
lo 14
Balozi 15
Ba 16
zi 17
wa 18
Irani 19
jiji 20
Moscow 21
, 22
siku 23
tatu 24
tu 25
baada 26
mwanablogu 27
Hossein 28
Derakshan 29
hukumiwa 30
ku 31
fungo 32
ki 33
cha 34
mia 35
ka 36
19.5 37
je 38
la 39
kwa 40
le 41
elezwa 42
kilicho 43
kuwa 44
“ 45
fanya 46
propaganda 47
ipinga 48
zinazo 49
serikali 50
” 51
onyesha 52
uli 53
wazi 54
juhudi 55
zisizo 56
eleweka 57
za 58
diplomasia 59
mtandao 60
. 61
