<eps> 0
"@ 1
kuko 2
ntu 3
CL2 4
abantu 5
kiz 6
z 7
CL12 8
bakiza 9
RCT.PAST 10
IMP 11
kiza 12
REFL 13
CL7 14
ari 15
ri 16
CL1 17
benshi 18
enshi 19
, 20
1SG 21
kandi 22
g 23
bakaig 24
abakaiga 25
kaiga 26
abakaig 27
ig 28
kaig 29
bari 30
INF 31
manuk 32
1PL 33
kumanuka 34
CL10 35
ruguru 36
guru 37
riy 38
riya 39
iriy 40
iriya 41
CL5 42
CL9or10 43
BEN 44
PERF 45
fit 46
babafitiye 47
CL1or3 48
umugambi 49
gambi 50
yuko 51
gomb 52
bagomba 53
c 54
cir 55
bic 56
CL8 57
icir 58
kubicira 59
ic 60
hangah 61
ahangaha 62
. 63
aba 64
ibyab 65
ab 66
byaba 67
ibyaba 68
biab 69
byab 70
ibiab 71
biaba 72
iza 73
byiza 74
UNK4 75
LOC 76
rush 77
kurushaho 78
ni 79
uko 80
mwafata 81
2PL 82
fat 83
ibintu 84
anyu 85
byanyu 86
