<eps> 0
mujrend 1
jiende 2
mujiend 3
2PL 4
mujyenr 5
CL1or3 6
mujrenr 7
mujyend 8
ujrenre 9
ujiende 10
PERF 11
jrend 12
ujienre 13
mujienr 14
jrenr 15
CL9 16
mujyende 17
ujyenre 18
jrenre 19
2SG 20
jrende 21
jiend 22
ujyende 23
jyenr 24
ujrende 25
jyend 26
jienr 27
jyenre 28
jienre 29
jyende 30
mujya 31
mujyae 32
jya 33
ujyae 34
jyae 35
ku 36
muhanda 37
handa 38
mushakae 39
mushaka 40
ushakae 41
shakae 42
shaka 43
umuntu 44
ntu 45
ubategair 46
rifti 47
umwe 48
RCT.PAST 49
um 50
mwe 51
PASS 52
CL1 53
agenra 54
agendae 55
agenda 56
genra 57
genda 58
, 59
tega 60
1PL 61
atega 62
ega 63
ategae 64
ijya 65
jy 66
IMP 67
REFL 68
CL5 69
CL9or10 70
i 71
1SG 72
UNK8 73
z 74
nyanza 75
ndi 76
undi 77
ri 78
ntuza 79
tuzaa 80
tuza 81
ntuzaa 82
uza 83
za 84
intuzaa 85
intuza 86
shiog 87
shyogwe 88
shyogw 89
shyogu 90
shyog 91
shiogw 92
shiogu 93
. 94
