<eps> 0
elle 1
ll 2
PERF 3
ell 4
CL9or10 5
etait 6
conseillere 7
de 8
tout 9
le 10
l 11
mond 12
onde 13
onre 14
monde 15
monr 16
CL9 17
[ 18
ri 19
yari 20
CL1 21
RCT.PAST 22
CL1or3 23
jyanama 24
umujyanama 25
wo 26
w' 27
wa 28
ntu 29
CL2 30
abantu 31
bose 32
ose 33
] 34
nicyo 35
benshi 36
enshi 37
kunrira 38
nriraag 39
1PL 40
kunriraag 41
diraag 42
amukundira 43
amukundiraag 44
bamukunrira 45
mukundiraaga 46
bamukundiraag 47
mukundiraag 48
bamukundiraaga 49
rira 50
ndiraag 51
kundira 52
amukunriraag 53
mukunriraag 54
1SG 55
2SG 56
amukunrira 57
IMP 58
dira 59
mukunriraaga 60
bamukunriraag 61
kundiraag 62
mukundira 63
mukunrira 64
riraag 65
ndira 66
nrira 67
bamukundira 68
, 69
kuko 70
aca 71
caishag 72
INSTorCAUS 73
yacaishaga 74
ca 75
acaishag 76
caish 77
yaca 78
acaish 79
yacaish 80
yacaishag 81
ke 82
make 83
ak 84
UNK6 85
k 86
ake 87
CL12 88
shobor 89
akashobora 90
INF 91
jy 92
kujya 93
inama 94
nama 95
inam 96
CL5 97
RECIP 98
cy 99
ci 100
cyane 101
. 102
