<eps> 0
c 1
bakica 2
CL12 3
RCT.PAST 4
IMP 5
REFL 6
kic 7
ic 8
CL7 9
CL2 10
ka 11
1SG 12
k 13
CL9 14
inka 15
CL9or10 16
kazirya 17
ziry 18
akaziry 19
kaziry 20
bakaziry 21
bakazirya 22
zindi 23
CL5 24
izindi 25
zinri 26
zitwar 27
bakazitwara 28
akazitwar 29
kazitwara 30
akazituar 31
kazitwar 32
bakazituar 33
bakazitwar 34
kazituar 35
kazituara 36
zituar 37
, 38
amazu 39
CL6 40
zu 41
akayaseny 42
yaseny 43
bakayaseny 44
kayaseny 45
kayasenya 46
bakayasenya 47
ariko 48
kuica 49
nka 50
nk' 51
nko 52
umuntu 53
CL1or3 54
ntu 55
ntabwo 56
LOC 57
b 58
ba 59
g 60
bag 61
bib 62
CL8 63
bibagaho 64
ib 65
ago 66
nago 67
1PL 68
bakundaag 69
nraag 70
ndaag 71
akundaag 72
bakunra 73
bakunda 74
daag 75
kunda 76
bakundaaga 77
kunraag 78
ra 79
kunraaga 80
akunra 81
akunraag 82
kunra 83
nra 84
da 85
bakunraag 86
nda 87
kundaag 88
raag 89
kundaaga 90
akunda 91
kubikora 92
ikor 93
kora 94
INF 95
kor 96
. 97
