<eps> 0
IMP 1
2SG 2
ubona 3
bon 4
ang 5
BEN 6
PERF 7
1PL 8
tang 9
ir 10
angir 11
RMT.PAST 12
RCT.PAST 13
NOT.YET 14
tangi 15
tangir 16
g 17
gi 18
batangiye 19
1SG 20
UNK 21
tangire 22
CL2 23
gir 24
cik 25
INF 26
kucika 27
intege 28
teg 29
CL9 30
CL9or10 31
tege 32
, 33
b 34
ba 35
kubera 36
ber 37
kub 38
er 39
ukuntu 40
CL15 41
ntu 42
agenra 43
genraaga 44
bagenra 45
bagenda 46
bagenraag 47
gendaaga 48
agenraag 49
gendaag 50
genra 51
genda 52
agenda 53
genraag 54
bagendaag 55
agendaag 56
bagendaaga 57
LOC 58
c 59
bakabicamo 60
CL12 61
bic 62
CL8 63
REFL 64
ic 65
CL5 66
icumi 67
cumi 68
kumiabiri 69
akumyabiri 70
kumyabiri 71
akumiabiri 72
makumyabiri 73
CL6 74
noneho 75
batangira 76
kukwira 77
kwir 78
ishuaro 79
mishuaro 80
ishwaro 81
imishwaro 82
shuaro 83
mishwaro 84
shwaro 85
CL4 86
