<eps> 0
1SG 1
ALSO 2
CL16 3
anyuma 4
RCT.PAST 5
um 6
IMP 7
REFL 8
hanyuma 9
nyuma 10
koko 11
bo 12
CL1 13
abo 14
ntu 15
CL2 16
bantu 17
bamaze 18
PERF 19
maz 20
maze 21
c 22
1PL 23
kubica 24
bic 25
CL8 26
INF 27
ic 28
imirambo 29
CL4 30
rambo 31
ze 32
aj 33
baz 34
z 35
baje 36
shyira 37
BEN 38
shy 39
shyir 40
kuyishyira 41
UNK4 42
muri 43
2SG 44
uri 45
2PL 46
CL1or3 47
CL9 48
CL6 49
ri 50
foss 51
fosse 52
yo 53
mu 54
garaje 55
garaz 56
igaraje 57
raj 58
igaraz 59
garaze 60
garaj 61
CL5 62
UNK 63
raz 64
CL9or10 65
igaraj 66
ry 67
rya 68
economat 69
generale 70
general 71
