Hollywood	+Hollywood+	0+10.5434+	10.5434
Hollywood	Hollywoo++d+	21.6914+0+7.36549+	29.0569
Hollywood	+Hollywoo+d+	0+19.7539+19.2245+	38.9784
Hollywood	+Holly+wood+	0+19.7539+19.2245+	38.9784
Hollywood	+H+ollywood+	0+19.7539+19.2245+	38.9784
Hollywood	+Holl+ywood+	0+19.7539+19.2245+	38.9784
Hollywood	+Hol+lywood+	0+19.7539+19.2245+	38.9784
Hollywood	+Ho+llywood+	0+19.7539+19.2245+	38.9784
Hollywood	+Hollyw+ood+	0+19.7539+19.2245+	38.9784
Hollywood	+Hollywo+od+	0+19.7539+19.2245+	38.9784
Hollywood	Holly++wood+	21.6914+0+19.7539+	41.4453
Hollywood	H++ollywood+	21.6914+0+19.7539+	41.4453
Hollywood	Holl++ywood+	21.6914+0+19.7539+	41.4453
Hollywood	Hollywo++od+	21.6914+0+19.7539+	41.4453
Hollywood	Hol++lywood+	21.6914+0+19.7539+	41.4453
Hollywood	Ho++llywood+	21.6914+0+19.7539+	41.4453
Hollywood	Hollyw++ood+	21.6914+0+19.7539+	41.4453
Hollywood	+Hollyw+o+od+	0+19.7539+2.74177+19.2245+	41.7202
Hollywood	+H+o+llywood+	0+19.7539+2.74177+19.2245+	41.7202
Hollywood	+Hollywo+o+d+	0+19.7539+2.74177+19.2245+	41.7202
Hollywood	+Holl+y+wood+	0+19.7539+5.00354+19.2245+	43.9819
Hollywood	Holly+w++ood+	21.6914+7.04297+0+19.7539+	48.4883
Hollywood	H++o+llywood+	21.6914+0+6.4492+19.2245+	47.3651
Hollywood	Hollyw++o+od+	21.6914+0+6.4492+19.2245+	47.3651
Hollywood	Hollywo++o+d+	21.6914+0+6.4492+19.2245+	47.3651
Hollywood	Ho++l+lywood+	21.6914+0+7.4525+19.2245+	48.3684
Hollywood	Hol++l+ywood+	21.6914+0+7.4525+19.2245+	48.3684
Hollywood	Holl++y+wood+	21.6914+0+7.5991+19.2245+	48.515
Hollywood	Ho+llywoo++d+	21.6914+21.6914+0+7.36549+	50.7483
Hollywood	H+ollywoo++d+	21.6914+21.6914+0+7.36549+	50.7483
Hollywood	Holl+ywoo++d+	21.6914+21.6914+0+7.36549+	50.7483
Hollywood	Hol+lywoo++d+	21.6914+21.6914+0+7.36549+	50.7483
Hollywood	Hollyw+oo++d+	21.6914+21.6914+0+7.36549+	50.7483
Hollywood	Hollywo+o++d+	21.6914+21.6914+0+7.36549+	50.7483
Hollywood	Holly+woo++d+	21.6914+21.6914+0+7.36549+	50.7483
Hollywood	Holly++w+ood+	21.6914+0+8.24095+19.2245+	49.1568
Hollywood	+Hollyw+o+o+d+	0+19.7539+2.74177+2.74177+19.2245+	44.4619
Hollywood	Ho++lly+wood+	21.6914+0+8.59762+19.2245+	49.5135
Hollywood	Ho++ll+ywood+	21.6914+0+9.15723+19.2245+	50.0731
Hollywood	Hollyw++o+o+d+	21.6914+0+6.4492+2.74177+19.2245+	50.1069
Hollywood	Holly++w+o+od+	21.6914+0+8.24095+2.74177+19.2245+	51.8986
Hollywood	Holly+w++o+od+	21.6914+7.04297+0+6.4492+19.2245+	54.4081
Hollywood	Hol++l+y+wood+	21.6914+0+7.4525+5.00354+19.2245+	53.3719
Hollywood	Holly+w+oo++d+	21.6914+7.04297+21.6914+0+7.36549+	57.7913
Hollywood	Ho++ll+y+wood+	21.6914+0+9.15723+5.00354+19.2245+	55.0767
Hollywood	+Holly+w+ood+	0+19.7539+19.2245+19.2245+	58.2029
Hollywood	+H+ollyw+ood+	0+19.7539+19.2245+19.2245+	58.2029
Hollywood	+Ho+llyw+ood+	0+19.7539+19.2245+19.2245+	58.2029
Hollywood	+Hol+lyw+ood+	0+19.7539+19.2245+19.2245+	58.2029
Hollywood	+Holl+yw+ood+	0+19.7539+19.2245+19.2245+	58.2029
Hollywood	+Ho+l+lywood+	0+19.7539+19.2245+19.2245+	58.2029
Hollywood	+H+ol+lywood+	0+19.7539+19.2245+19.2245+	58.2029
Hollywood	+Hol+lywoo+d+	0+19.7539+19.2245+19.2245+	58.2029
Hollywood	+Hol+l+ywood+	0+19.7539+19.2245+19.2245+	58.2029
Hollywood	+H+oll+ywood+	0+19.7539+19.2245+19.2245+	58.2029
Hollywood	+Ho+ll+ywood+	0+19.7539+19.2245+19.2245+	58.2029
Hollywood	+Hol+lywo+od+	0+19.7539+19.2245+19.2245+	58.2029
Hollywood	+Ho+llywo+od+	0+19.7539+19.2245+19.2245+	58.2029
Hollywood	+H+ollywo+od+	0+19.7539+19.2245+19.2245+	58.2029
Hollywood	+Ho+llywoo+d+	0+19.7539+19.2245+19.2245+	58.2029
Hollywood	+Holl+ywo+od+	0+19.7539+19.2245+19.2245+	58.2029
Hollywood	+Holly+woo+d+	0+19.7539+19.2245+19.2245+	58.2029
Hollywood	+Hollyw+oo+d+	0+19.7539+19.2245+19.2245+	58.2029
Hollywood	+Holl+ywoo+d+	0+19.7539+19.2245+19.2245+	58.2029
Hollywood	+H+ollywoo+d+	0+19.7539+19.2245+19.2245+	58.2029
Hollywood	+H+olly+wood+	0+19.7539+19.2245+19.2245+	58.2029
Hollywood	+Holly+wo+od+	0+19.7539+19.2245+19.2245+	58.2029
Hollywood	+Ho+lly+wood+	0+19.7539+19.2245+19.2245+	58.2029
Hollywood	+Hol+ly+wood+	0+19.7539+19.2245+19.2245+	58.2029
Hollywood	Holly++w+o+o+d+	21.6914+0+8.24095+2.74177+2.74177+19.2245+	54.6404
Hollywood	H++oll+ywood+	21.6914+0+19.7539+19.2245+	60.6698
Hollywood	Holly++woo+d+	21.6914+0+19.7539+19.2245+	60.6698
Hollywood	Holly++wo+od+	21.6914+0+19.7539+19.2245+	60.6698
Hollywood	Ho++llywoo+d+	21.6914+0+19.7539+19.2245+	60.6698
Hollywood	Holl++yw+ood+	21.6914+0+19.7539+19.2245+	60.6698
Hollywood	Ho++llywo+od+	21.6914+0+19.7539+19.2245+	60.6698
Hollywood	H++ollyw+ood+	21.6914+0+19.7539+19.2245+	60.6698
Hollywood	Hol++lywoo+d+	21.6914+0+19.7539+19.2245+	60.6698
Hollywood	Hol++ly+wood+	21.6914+0+19.7539+19.2245+	60.6698
Hollywood	Holl++ywo+od+	21.6914+0+19.7539+19.2245+	60.6698
Hollywood	H++ol+lywood+	21.6914+0+19.7539+19.2245+	60.6698
Hollywood	Hol++lywo+od+	21.6914+0+19.7539+19.2245+	60.6698
Hollywood	H++ollywo+od+	21.6914+0+19.7539+19.2245+	60.6698
Hollywood	Hol++lyw+ood+	21.6914+0+19.7539+19.2245+	60.6698
Hollywood	Ho++llyw+ood+	21.6914+0+19.7539+19.2245+	60.6698
Hollywood	Holl++ywoo+d+	21.6914+0+19.7539+19.2245+	60.6698
Hollywood	Hollyw++oo+d+	21.6914+0+19.7539+19.2245+	60.6698
Hollywood	H++olly+wood+	21.6914+0+19.7539+19.2245+	60.6698
Hollywood	H++ollywoo+d+	21.6914+0+19.7539+19.2245+	60.6698
Hollywood	Holly+w++o+o+d+	21.6914+7.04297+0+6.4492+2.74177+19.2245+	57.1498
Hollywood	Ho+ll++ywood+	21.6914+21.6914+0+19.7539+	63.1367
Hollywood	Ho+l++lywood+	21.6914+21.6914+0+19.7539+	63.1367
Hollywood	H+o++llywood+	21.6914+21.6914+0+19.7539+	63.1367
Hollywood	Ho+llywo++od+	21.6914+21.6914+0+19.7539+	63.1367
Hollywood	Hollyw+o++od+	21.6914+21.6914+0+19.7539+	63.1367
Hollywood	Hol+ly++wood+	21.6914+21.6914+0+19.7539+	63.1367
Hollywood	H+olly++wood+	21.6914+21.6914+0+19.7539+	63.1367
Hollywood	Holl+y++wood+	21.6914+21.6914+0+19.7539+	63.1367
Hollywood	H+ollywo++od+	21.6914+21.6914+0+19.7539+	63.1367
Hollywood	Holly+wo++od+	21.6914+21.6914+0+19.7539+	63.1367
