ataendelea	a++taendelea+	3.78321+0+7.90448+	11.6877
ataendelea	ata++endelea+	5.74765+0+6.38466+	12.1323
ataendelea	a+ta++endelea+	3.78321+4.80319+0+6.38466+	14.9711
ataendelea	+ataendelea+	0+19.7539+	19.7539
ataendelea	a+t+a++endelea+	3.78321+7.47042+3.78321+0+6.38466+	21.4215
ataendelea	+ataendele+a+	0+19.7539+2.1782+	21.9321
ataendelea	+a+taendelea+	0+6.93263+19.2245+	26.1571
ataendelea	a++taendele+a+	3.78321+0+19.7539+2.1782+	25.7153
ataendelea	ataendele++a+	21.6914+0+6.93263+	28.624
ataendelea	+ataendel+e+a+	0+19.7539+3.56845+2.1782+	25.5006
ataendelea	ata++endele+a+	5.74765+0+19.7539+2.1782+	27.6798
ataendelea	a+t++aendelea+	3.78321+7.47042+0+19.7539+	31.0075
ataendelea	at+a++endelea+	21.6914+3.78321+0+6.38466+	31.8593
ataendelea	a++ta+endelea+	3.78321+0+6.93263+19.2245+	29.9403
ataendelea	a++t+aendelea+	3.78321+0+7.21134+19.2245+	30.219
ataendelea	+a+taendele+a+	0+6.93263+19.2245+2.1782+	28.3353
ataendelea	a+taendele++a+	3.78321+21.6914+0+6.93263+	32.4072
ataendelea	ataende++le+a+	21.6914+0+6.78234+2.1782+	30.6519
ataendelea	ataendel++e+a+	21.6914+0+7.21134+2.1782+	31.0809
ataendelea	a+ta++endele+a+	3.78321+4.80319+0+19.7539+2.1782+	30.5185
ataendelea	a++taendel+e+a+	3.78321+0+19.7539+3.56845+2.1782+	29.2838
ataendelea	ata++e+ndelea+	5.74765+0+7.21134+19.2245+	32.1835
ataendelea	ata+endele++a+	5.74765+21.6914+0+6.93263+	34.3717
ataendelea	+a+t+aendelea+	0+6.93263+4.34429+19.2245+	30.5014
ataendelea	ata++ende+lea+	5.74765+0+8.46409+19.2245+	33.4362
ataendelea	a+t++aendele+a+	3.78321+7.47042+0+19.7539+2.1782+	33.1857
ataendelea	ata++endel+e+a+	5.74765+0+19.7539+3.56845+2.1782+	31.2482
ataendelea	a++ta+endele+a+	3.78321+0+6.93263+19.2245+2.1782+	32.1185
ataendelea	a++t+a+endelea+	3.78321+0+7.21134+2.1782+19.2245+	32.3973
ataendelea	a++t+aendele+a+	3.78321+0+7.21134+19.2245+2.1782+	32.3973
ataendelea	a+taende++le+a+	3.78321+21.6914+0+6.78234+2.1782+	34.4352
ataendelea	a+taendel++e+a+	3.78321+21.6914+0+7.21134+2.1782+	34.8642
ataendelea	a+ta++e+ndelea+	3.78321+4.80319+0+7.21134+19.2245+	35.0222
ataendelea	a+ta+endele++a+	3.78321+4.80319+21.6914+0+6.93263+	37.2104
ataendelea	a++ta+e+ndelea+	3.78321+0+6.93263+3.56845+19.2245+	33.5088
ataendelea	+a+taendel+e+a+	0+6.93263+19.2245+3.56845+2.1782+	31.9038
ataendelea	a+ta++ende+lea+	3.78321+4.80319+0+8.46409+19.2245+	36.275
ataendelea	ata++e+ndele+a+	5.74765+0+7.21134+19.2245+2.1782+	34.3617
ataendelea	ata+ende++le+a+	5.74765+21.6914+0+6.78234+2.1782+	36.3996
ataendelea	+a+t+a+endelea+	0+6.93263+4.34429+2.1782+19.2245+	32.6796
ataendelea	+a+t+aendele+a+	0+6.93263+4.34429+19.2245+2.1782+	32.6796
ataendelea	ata+endel++e+a+	5.74765+21.6914+0+7.21134+2.1782+	36.8286
ataendelea	a+ta++endel+e+a+	3.78321+4.80319+0+19.7539+3.56845+2.1782+	34.087
ataendelea	ataende++l+e+a+	21.6914+0+7.4525+3.56845+2.1782+	34.8905
ataendelea	+ataendel+ea+	0+19.7539+19.2245+	38.9784
ataendelea	+ataend+elea+	0+19.7539+19.2245+	38.9784
ataendelea	+ataen+delea+	0+19.7539+19.2245+	38.9784
ataendelea	+at+aendelea+	0+19.7539+19.2245+	38.9784
ataendelea	+ata+endelea+	0+19.7539+19.2245+	38.9784
ataendelea	+atae+ndelea+	0+19.7539+19.2245+	38.9784
ataendelea	+ataende+lea+	0+19.7539+19.2245+	38.9784
ataendelea	a+t++a+endelea+	3.78321+7.47042+0+6.93263+19.2245+	37.4108
ataendelea	ataend++el+e+a+	21.6914+0+8.14564+3.56845+2.1782+	35.5837
ataendelea	ata++e+n+delea+	5.74765+0+7.21134+3.42113+19.2245+	35.6046
ataendelea	ata++ende+le+a+	5.74765+0+8.46409+19.2245+2.1782+	35.6144
ataendelea	a+t+a++endele+a+	3.78321+7.47042+3.78321+0+19.7539+2.1782+	36.9689
ataendelea	at++aendelea+	21.6914+0+19.7539+	41.4453
ataendelea	atae++ndelea+	21.6914+0+19.7539+	41.4453
ataendelea	ataende++lea+	21.6914+0+19.7539+	41.4453
ataendelea	ataen++delea+	21.6914+0+19.7539+	41.4453
ataendelea	ataend++elea+	21.6914+0+19.7539+	41.4453
ataendelea	ataendel++ea+	21.6914+0+19.7539+	41.4453
ataendelea	a+t+aendele++a+	3.78321+7.47042+21.6914+0+6.93263+	39.8777
ataendelea	ataen++del+e+a+	21.6914+0+8.93409+3.56845+2.1782+	36.3721
ataendelea	a++t+a+endele+a+	3.78321+0+7.21134+2.1782+19.2245+2.1782+	34.5755
ataendelea	a+t++aendel+e+a+	3.78321+7.47042+0+19.7539+3.56845+2.1782+	36.7542
ataendelea	a+ta++e+ndele+a+	3.78321+4.80319+0+7.21134+19.2245+2.1782+	37.2004
ataendelea	a+ta+ende++le+a+	3.78321+4.80319+21.6914+0+6.78234+2.1782+	39.2383
ataendelea	a+ta+endel++e+a+	3.78321+4.80319+21.6914+0+7.21134+2.1782+	39.6673
ataendelea	a++ta+endel+e+a+	3.78321+0+6.93263+19.2245+3.56845+2.1782+	35.687
ataendelea	a++ta+e+ndele+a+	3.78321+0+6.93263+3.56845+19.2245+2.1782+	35.687
ataendelea	a++t+a+e+ndelea+	3.78321+0+7.21134+2.1782+3.56845+19.2245+	35.9657
ataendelea	a++t+aendel+e+a+	3.78321+0+7.21134+19.2245+3.56845+2.1782+	35.9657
ataendelea	a+ta++e+n+delea+	3.78321+4.80319+0+7.21134+3.42113+19.2245+	38.4434
ataendelea	a+ta++ende+le+a+	3.78321+4.80319+0+8.46409+19.2245+2.1782+	38.4532
ataendelea	a+taende++l+e+a+	3.78321+21.6914+0+7.4525+3.56845+2.1782+	38.6738
ataendelea	+a+t+a+endele+a+	0+6.93263+4.34429+2.1782+19.2245+2.1782+	34.8578
ataendelea	a++ta+e+n+delea+	3.78321+0+6.93263+3.56845+3.42113+19.2245+	36.9299
ataendelea	a++tae+ndelea+	3.78321+0+19.7539+19.2245+	42.7616
ataendelea	a++taen+delea+	3.78321+0+19.7539+19.2245+	42.7616
ataendelea	a++taend+elea+	3.78321+0+19.7539+19.2245+	42.7616
ataendelea	a++taende+lea+	3.78321+0+19.7539+19.2245+	42.7616
ataendelea	a++taendel+ea+	3.78321+0+19.7539+19.2245+	42.7616
ataendelea	a+taend++el+e+a+	3.78321+21.6914+0+8.14564+3.56845+2.1782+	39.3669
ataendelea	a+t+a++e+ndelea+	3.78321+7.47042+3.78321+0+7.21134+19.2245+	41.4727
ataendelea	+at+a+endelea+	0+19.7539+2.1782+19.2245+	41.1566
ataendelea	+at+aendele+a+	0+19.7539+19.2245+2.1782+	41.1566
ataendelea	+ataend+ele+a+	0+19.7539+19.2245+2.1782+	41.1566
ataendelea	+ataen+dele+a+	0+19.7539+19.2245+2.1782+	41.1566
ataendelea	+ata+endele+a+	0+19.7539+19.2245+2.1782+	41.1566
ataendelea	+atae+ndele+a+	0+19.7539+19.2245+2.1782+	41.1566
ataendelea	+ataende+le+a+	0+19.7539+19.2245+2.1782+	41.1566
ataendelea	a+t++a+endele+a+	3.78321+7.47042+0+6.93263+19.2245+2.1782+	39.589
ataendelea	a+taen++delea+	3.78321+21.6914+0+19.7539+	45.2285
ataendelea	a+taend++elea+	3.78321+21.6914+0+19.7539+	45.2285
ataendelea	a+taende++lea+	3.78321+21.6914+0+19.7539+	45.2285
ataendelea	a+taendel++ea+	3.78321+21.6914+0+19.7539+	45.2285
ataendelea	a+tae++ndelea+	3.78321+21.6914+0+19.7539+	45.2285
ataendelea	a+t+a+endele++a+	3.78321+7.47042+3.78321+21.6914+0+6.93263+	43.6609
ataendelea	ata++e+n+dele+a+	5.74765+0+7.21134+3.42113+19.2245+2.1782+	37.7828
