<eps> 0
sheria 1
ya 2
a 3
wali 4
awali 5
hai 6
kuwa 7
haikuwa 8
wazi 9
sana 10
laki 11
lakini 12
ni 13
sasa 14
u 15
swada 16
m 17
muswada 18
unaoitwa 19
itwa 20
unao 21
‘ 22
Muswada 23
wa 24
kupinga 25
pinga 26
ku 27
shoga 28
ushoga 29
waka 30
mwaka 31
2009 32
’ 33
letwa 34
ulio 35
ulioletwa 36
na 37
mbunge 38
bunge 39
David 40
Bahati 41
Bah 42
ti 43
sema 44
unaosema 45
kwa 46
mba 47
kwamba 48
tendo 49
lolote 50
la 51
ama 52
tabia 53
za 54
ki 55
kishoga 56
weza 57
zina 58
zinaweza 59
hukumiwa 60
kuhukumiwa 61
adhabu 62
kifo 63
fo 64
fungo 65
kifungo 66
cha 67
je 68
jela 69
. 70
