<eps> 0
yote 1
ye 2
yeyote 3
aliye 4
ali 5
nyuma 6
ma 7
nyu 8
ya 9
upotoshaji 10
huu 11
u 12
hu 13
weza 14
ame 15
ameweza 16
kwa 17
ki 18
kiasi 19
asi 20
kikubwa 21
kubwa 22
kucheza 23
cheza 24
ku 25
na 26
a 27
hisi 28
hisia 29
za 30
kutoku 31
kutokuamini 32
amini 33
walizonazo 34
zonazo 35
wali 36
wanaharakati 37
kuhusu 38
husu 39
kushindwa 40
shindwa 41
ongozi 42
vi 43
viongozi 44
wa 45
dunia 46
chukua 47
kuchukua 48
tua 49
hatua 50
ha 51
hatu 52
badili 53
ko 54
mabadiliko 55
tabianchi 56
. 57
