<eps> 0
Michel 1
a 2
mbaye 3
ambaye 4
alikuwa 5
kuwa 6
ali 7
ni 8
nchi 9
nchini 10
mwezi 11
wezi 12
m 13
pita 14
uliopita 15
ulio 16
kwa 17
mazugumzo 18
, 19
shinda 20
aliwashinda 21
wa 22
zaidi 23
ya 24
makocha 25
ma 26
kocha 27
60 28
ki 29
kigeni 30
geni 31
walio 32
waliokuwa 33
wame 34
omba 35
wameomba 36
nafasi 37
hiyo 38
achwa 39
iliyo 40
iliyoachwa 41
wazi 42
baada 43
Francis 44
Kimanzi 45
chaguliwa 46
kuchaguliwa 47
ku 48
kurugenzi 49
mkurugenzi 50
fundi 51
u 52
ufundi 53
wenye 54
k 55
kwenye 56
kwe 57
nye 58
shirikisho 59
shiriki 60
sho 61
la 62
kandanda 63
Kenye 64
FKF 65
. 66
