<eps> 0
IMP 1
CL14 2
burya 3
ry 4
rya 5
wa 6
CL1or3 7
mukani 8
kani 9
CL9 10
ukani 11
CL5 12
iyo 13
yo 14
iraj 15
ubwiraje 16
ubwiraj 17
raj 18
PERF 19
iraz 20
ubuiraz 21
2SG 22
iraje 23
bwiraj 24
ubwiraz 25
REFL 26
buiraj 27
ubuiraj 28
raz 29
iraze 30
buiraz 31
bwiraz 32
vug 33
uvuga 34
uti 35
ti 36
nrarya 37
, 38
b 39
ba 40
uba 41
wunva 42
1SG 43
t 44
nta 45
ta 46
CL7 47
kibazo 48
bazo 49
ariko 50
uburaye 51
rar 52
ray 53
na 54
n' 55
no 56
ntu 57
akantu 58
CL12 59
ak 60
RCT.PAST 61
k 62
aka 63
CL1 64
ALSO 65
agakeya 66
nagakeya 67
nagakey 68
agakey 69
key 70
UNK 71
gakey 72
sang 73
usanga 74
umuntu 75
hangayits 76
yahangayitse 77
yahangayits 78
ahangayits 79
. 80
