<eps> 0
CL5 1
iyo 2
yo 3
bavumbura 4
bavumburaag 5
vumburaag 6
vunburaag 7
vumburaaga 8
bavunbura 9
vunburaaga 10
RCT.PAST 11
IMP 12
avumbura 13
vunbura 14
avunburaag 15
bavumburaaga 16
avunbura 17
bavunburaag 18
vumbura 19
avumburaag 20
CL2 21
ntabwo 22
b 23
ba 24
... 25
bagiraag 26
CL2CL7 27
agiraag 28
bagira 29
giraaga 30
bagiraaga 31
agira 32
giraag 33
RCT.PASTCL7 34
gira 35
raag 36
ra 37
uwo 38
rokokaish 39
barokokaish 40
, 41
ang 42
1SG 43
g 44
cyangwa 45
PASS 46
UNK5 47
CL7 48
go 49
ngo 50
CL9 51
asiga 52
siga 53
basiga 54
basigae 55
sigae 56
PERF 57
kuko 58
kuhigaag 59
arakuhiga 60
higaag 61
1PL 62
rakuhiga 63
barakuhiga 64
rakuhigaag 65
arakuhigaag 66
RMT.PAST 67
barakuhigaaga 68
PRES 69
higa 70
rakuhigaaga 71
barakuhigaag 72
kuhiga 73
ak 74
paka 75
mpaka 76
UNK7 77
k 78
. 79
