<eps> 0
1SG 1
CL9 2
IMP 3
t 4
nta 5
ta 6
pamvu 7
mpamvu 8
wunva 9
b 10
ba 11
yaba 12
RCT.PAST 13
CL1 14
bar 15
yarabaye 16
RMT.PAST 17
ay 18
CL2 19
PERF 20
? 21
ya 22
genocide 23
, 24
kurikij 25
kurikiz 26
2SG 27
ukurikije 28
y' 29
yo 30
uko 31
CL14 32
ubutegetsi 33
tegetsi 34
buri 35
ri 36
uri 37
LOC 38
buriho 39
uashishikariz 40
uashishikarizag 41
ashishikarizaga 42
buashishikarizag 43
shishikariz 44
bwashishikarizaga 45
bwashishikarizag 46
ashishikariz 47
shishikarizag 48
buashishikariz 49
ashishikarizag 50
bwashishikariz 51
washishikarizag 52
washishikariz 53
ntu 54
abantu 55
ikintu 56
CL7 57
cy 58
cyo 59
cya 60
cy' 61
amacakubiri 62
cakubiri 63
CL6 64
