<eps> 0
bafungura 1
fungur 2
IMP 3
CL2 4
RCT.PAST 5
bakasanga 6
CL12 7
sang 8
na 9
n' 10
no 11
tumbi 12
intumbi 13
CL9 14
zibereyemo 15
bakaongera 16
kaong 17
BEN 18
bakaonger 19
akaonger 20
akaong 21
ong 22
kaongera 23
kaonger 24
onger 25
bakaong 26
king 27
1SG 28
g 29
bakakinga 30
CL7 31
. 32
uko 33
bi 34
... 35
uwo 36
nsi 37
CL1or3 38
munsi 39
ndi 40
ri 41
kaunv 42
umv 43
kaumv 44
unv 45
kaumva 46
2SG 47
v 48
nramazemo 49
amasaha 50
CL6 51
saha 52
ger 53
gera 54
era 55
agera 56
UNK 57
CL1 58
er 59
nko 60
INF 61
1PL 62
kuri 63
ane 64
an 65
PERF 66
n 67
