<eps> 0
b 1
ba 2
g 3
bag 4
RCT.PAST 5
IMP 6
baga 7
babaga 8
CL2 9
bafite 10
PERF 11
fit 12
ntu 13
CL8 14
ibintu 15
bait 16
ait 17
it 18
REFL 19
baita 20
ita 21
t 22
ibisongo 23
CL5 24
songo 25
bisongo 26
. 27
ni 28
CL4 29
imigano 30
gano 31
asongoy 32
songore 33
basongoye 34
songor 35
asongor 36
basongo 37
songoy 38
basongoy 39
asongo 40
songoye 41
basongor 42
kayisongor 43
kayisongora 44
CL12 45
akayisongor 46
bakayisongor 47
yisongor 48
UNK4 49
bakayisongora 50
ku 51
ryo 52
buryo 53
CL14 54
2SG 55
usigara 56
usigar 57
sigar 58
CL1 59
umeze 60
ez 61
mez 62
nka 63
ka 64
1SG 65
nk' 66
k 67
nko 68
CL9 69
cumu 70
icumu 71
ri 72
kandi 73
ari 74
CL7 75
igiti 76
ti 77
UNK 78
CL9or10 79
