<eps> 0
noneho 1
hashize 2
PERF 3
CL16 4
RCT.PAST 5
shiz 6
shize 7
CL4 8
nsi 9
iminsi 10
ruts 11
UNK 12
1SG 13
garuts 14
CL9 15
garutse 16
ngarutse 17
ngaruts 18
yuma 19
ALSO 20
um 21
IMP 22
UNK8 23
REFL 24
nyuma 25
ya 26
y' 27
yo 28
aka 29
imyaka 30
tanu 31
CL9or10 32
itanu 33
na 34
n' 35
no 36
uko 37
turi 38
ri 39
1PL 40
bar 41
ba 42
tubaye 43
ay 44
CL2 45
tufite 46
fit 47
contrat 48
[ 49
amasezerano 50
CL6 51
sezerano 52
] 53
shobor 54
nshobora 55
LOC 56
subir 57
INF 58
kusubirayo 59
bare 60
CL8 61
bibaye 62
baye 63
gombaw 64
ngombaw 65
gonbaw 66
itab 67
itaba 68
baitaba 69
baitab 70
tab 71
aitab 72
... 73
ang 74
g 75
cyangwa 76
PASS 77
UNK5 78
CL7 79
b 80
biba 81
bib 82
ib 83
shyira 84
BEN 85
shy 86
bakashyiramo 87
CL12 88
shyir 89
plastique 90
. 91
