<eps> 0
a 1
ari 2
ri 3
shij 4
b 5
e 6
ba 7
shiz 8
babashije 9
kurokokair 10
i 11
ni 12
na 13
n 14
amat 15
nyamata 16
ab 17
ababashije 18
h 19
he 20
, 21
mbese 22
bes 23
es 24
ubu 25
ubugesair 26
gesair 27
bu 28
ose 29
bwose 30
ubuhingiro 31
uri 32
buri 33
siga 34
busigaye 35
ye 36
usigar 37
sigar 38
ku 39
ma 40
mashuri 41
shuri 42
. 43
turagiye 44
ubwo 45
tukajya 46
ka 47
tu 48
jy 49
kur 50
kura 51
... 52
turara 53
rar 54
cy 55
cya 56
bucya 57
ukairir 58
ir 59
rir 60
ukair 61
tuka 62
riru 63
rirw 64
uka 65
tukairir 66
tukair 67
kairirw 68
kairiru 69
t 70
irir 71
kairir 72
tukairirw 73
tukairiru 74
iriru 75
irirw 76
tukairirwa 77
ukairirw 78
kair 79
r 80
ukairiru 81
w 82
iyo 83
yo 84
tuirukanka 85
ngiyo 86
mu 87
rufunzo 88
ru 89
funzo 90
m 91
beg 92
bega 93
nbeg 94
mbega 95
mbeg 96
