<eps> 0
a 1
e 2
s 3
ese 4
es 5
se 6
ungairiy 7
ungairi 8
ngairi 9
riy 10
ungairir 11
ir 12
rir 13
gairiy 14
ga 15
gairir 16
nga 17
ungair 18
iri 19
unga 20
ri 21
gair 22
gairi 23
ye 24
irir 25
ngair 26
i 27
iriy 28
n 29
ungairiye 30
r 31
u 32
ngairir 33
ngairiy 34
im 35
puhwe 36
impuhwe 37
in 38
ka 39
mp 40
ukampa 41
c 42
bic 43
bi 44
ya 45
50 46
ci 47
ang 48
g 49
cya 50
cyangwa 51
w 52
na 53
kasuku 54
, 55
uraunv 56
umv 57
raumv 58
unv 59
raunv 60
um 61
ra 62
v 63
uraumv 64
uraumva 65
? 66
ntabwo 67
ngira 68
