<eps> 0
ubaw 1
ka 2
ba 3
i 4
bi 5
kabiri 6
ri 7
a 8
ni 9
b 10
n 11
mu 12
ara 13
im 14
ra 15
baramunyima 16
baramubwira 17
bu 18
ir 19
bwir 20
go 21
ngo 22
nujyenr 23
ujyend 24
nujiend 25
ujienr 26
nujrend 27
ujrenr 28
ujrenda 29
nujyenda 30
nujienr 31
ujiend 32
nujyend 33
ujyenr 34
ujienra 35
ujyenda 36
ujrenra 37
ujienda 38
ujrend 39
ujyenra 40
nujrenr 41
ukamutaish 42
umu 43
twa 44
e 45
twe 46
tw 47
umutwe 48
u 49
t 50
w 51
uyu 52
mwana 53
ana 54
na 55
n' 56
no 57
ikimuga 58
g 59
ki 60
muga 61
iki 62
ugenda 63
ugenr 64
nugenr 65
ugend 66
nugend 67
ugenra 68
nugenda 69
nta 70
ta 71
bib 72
biba 73
ib 74
bibi 75
ati 76
ti 77
, 78
