<eps> 0
ibi 1
ntu 2
ibintu 3
bingoye 4
e 5
oy 6
bi 7
n 8
goy 9
ga 10
gor 11
mu 12
a 13
buzima 14
za 15
zima 16
bu 17
im 18
zim 19
? 20
ba 21
mbese 22
bes 23
es 24
muby' 25
bya 26
uku 27
u 28
ri 29
ku 30
ukuri 31
, 32
ibyo 33
vug 34
kuvug 35
kuvuga 36
go 37
ngo 38
... 39
end 40
wenda 41
w 42
uvuga 43
tu 44
vuga 45
tuvugae 46
t 47
tuvuga 48
nnjyae 49
nnjya 50
njya 51
jya 52
njyae 53
nba 54
ndi 55
umu 56
ana 57
umwana 58
ureraw 59
. 60
sibyo 61
ntabwo 62
zaw 63
bazaw 64
nyu 65
umunyu 66
ci 67
ang 68
g 69
cya 70
cyangwa 71
s 72
se 73
i 74
sabune 75
isabune 76
na 77
n' 78
no 79
ki 80
ikindi 81
iki 82
icyo 83
cyo 84
aricyo 85
cyose 86
ose 87
njyewe 88
jy 89
ye 90
anj 91
bwanjye 92
iyo 93
yo 94
nbirebye 95
nfite 96
ubu 97
uburyo 98
ryo 99
nbiitwaramo 100
ubundi 101
ka 102
nkamenya 103
meny 104
ntekereza 105
guty 106
gu 107
ty 108
gutya 109
y 110
jyeu 111
jre 112
jyew 113
jiew 114
jrew 115
jie 116
jreu 117
jye 118
jyewe 119
nkunda 120
kund 121
kutekereza 122
cy 123
cyane 124
an 125
ari 126
ha 127
hari 128
igihe 129
nrara 130
ntanasinziraiy 131
ir 132
ntanasinzirair 133
sinzirai 134
tanasinzira 135
sinzirair 136
nasinzira 137
sinziraiy 138
tanasinzirai 139
anasinzirai 140
asinzirai 141
ntanasinzirai 142
asinzira 143
nt 144
nasinzirair 145
ta 146
nasinziraiy 147
ntanasinzira 148
anasinzira 149
anasinzirair 150
asinzirair 151
tanasinziraiy 152
tanasinziraire 153
anasinziraiy 154
tanasinzirair 155
asinziraiy 156
tanasinziraiye 157
nasinzirai 158
ntanasinziraiye 159
sinzira 160
kasinzirair 161
nkasinzirair 162
nka 163
k 164
gitondo 165
rar 166
bikarara 167
ruanairmo 168
birwanairmo 169
rwanairmo 170
nkatekereza 171
nrangiza 172
nkagira 173
kutae 174
kuta 175
ariko 176
wa 177
taima 178
utaima 179
m 180
mutaima 181
aim 182
taim 183
mutaim 184
umutima 185
umutim 186
tima 187
ngira 188
umuntu 189
agira 190
aha 191
ahari 192
imi 193
imitima 194
2 195
simbizi 196
bizi 197
si 198
zi 199
urebye 200
umubwira 201
bwir 202
ati 203
ti 204
@: 205
kor 206
kora 207
kirekae 208
uraunv 209
umv 210
raumv 211
unv 212
raunv 213
um 214
ra 215
v 216
uraumv 217
uraumva 218
kaunv 219
kaumv 220
kaumva 221
kaunva 222
nkaumv 223
nkaunv 224
nkaumva 225
nti 226
ntinzi 227
nkabiihorera 228
nkabyiyibagiza 229
kuko 230
ni 231
hay 232
har 233
nihaye 234
mo 235
havamo 236
ikinti 237
kibazo 238
bazo 239
kandi 240
sang 241
ukasanga 242
bagize 243
b 244
uba 245
tiny 246
ny 247
utinya 248
aba 249
abantu 250
bo 251
z 252
hanze 253
kugira 254
bazanseka 255
sek 256
bazagira 257
wowe 258
ukagira 259
nama 260
ama 261
am 262
nam 263
ubamo 264
ukicecekair 265
riz 266
ukituriza 267
uko 268
nbona 269
nbayeho 270
