<eps> 0
biumvikana 1
ko 2
ibyo 3
sasu 4
bisasu 5
bi 6
a 7
b 8
ba 9
i 10
biri 11
ri 12
biishe 13
bamwe 14
mwe 15
muri 16
ma 17
m 18
uri 19
mu 20
bo 21
bari 22
ari 23
barahungiyemo 24
. 25
batangiye 26
tat 27
kutatana 28
an 29
t 30
ku 31
tan 32
ta 33
e 34
bavuyemo 35
mo 36
vur 37
vuy 38
hepfo 39
aba 40
ab 41
n 42
ndi 43
abandi 44
haruguru 45
ruk 46
ruka 47
ra 48
uk 49
biruka 50
iruk 51
raunvikan 52
vik 53
iraunvikan 54
raumvikana 55
iraumvikan 56
raunvikana 57
raunvik 58
iraumvik 59
raumvik 60
umvik 61
unvikan 62
biraumvik 63
biraunvik 64
vikan 65
biraumvikan 66
raumvikan 67
biraumvikana 68
biraunvikan 69
um 70
umvikan 71
iraunvik 72
unvik 73
batew 74
bate 75
atew 76
batewe 77
bateu 78
ateu 79
tewe 80
ate 81
w 82
eu 83
teue 84
ew 85
te 86
teu 87
tew 88
turahageze 89
tu 90
hagez 91
abatapfur 92
apfuy 93
abatapfuye 94
tapfu 95
abatapfuy 96
ye 97
apfur 98
tapfur 99
batapfur 100
tapfure 101
abatapfu 102
apfu 103
batapfuy 104
tapfuy 105
batapfu 106
tapfuye 107
ka 108
c 109
bic 110
tukabica 111
ic 112
, 113
