<eps> 0
a 1
ari 2
ri 3
aba 4
ka 5
ab 6
ba 7
k 8
ker 9
abakera 10
kera 11
ak 12
er 13
end 14
u 15
wenda 16
w 17
keya 18
bakeya 19
bamufashaish 20
b 21
e 22
fasha 23
amufasha 24
mufashaishe 25
bamufashaishe 26
mufashaish 27
mu 28
ish 29
fashaish 30
amufashaish 31
bamufasha 32
mufasha 33
ariko 34
cy 35
cyane 36
ci 37
an 38
ni 39
abanyuma 40
i 41
na 42
anyuma 43
n 44
um 45
nyuma 46
nyine 47
bafaransa 48
babafarans 49
abafarans 50
babafaransa 51
bafarans 52
farans 53
tu 54
vuz 55
tuvuze 56
bari 57
barabisomye 58
som 59
ye 60
bi 61
ara 62
ra 63
kuva 64
ku 65
v 66
kuri 67
yi 68
kayibandi 69
kugirango 70
bakomeza 71
akomeza 72
bakomezae 73
komeza 74
komezae 75
bwa 76
bu 77
koroni 78
bukoroni 79
bwabo 80
abo 81
iki 82
niki 83
nibo 84
ibo 85
bo 86
fashij 87
babafashije 88
rabishakaag 89
arabishaka 90
rabishakaaga 91
bishaka 92
barabishaka 93
aga 94
shaka 95
rabishaka 96
bishakaag 97
barabishakaag 98
shakaag 99
arabishakaag 100
barabishakaaga 101
biragaragara 102
garagar 103
abatabishak 104
abatabishakag 105
abishak 106
abishakag 107
tabishakaga 108
tabishak 109
abatabishakaga 110
t 111
batabishakag 112
tabishakag 113
batabishak 114
nabo 115
araunvik 116
raunvikan 117
vik 118
araumvikan 119
araumvik 120
raumvikana 121
raunvikana 122
raunvik 123
baraumvik 124
raumvik 125
umvik 126
unvikan 127
baraumvikana 128
baraunvikan 129
baraunvik 130
vikan 131
raumvikan 132
araunvikan 133
baraumvikan 134
umvikan 135
unvik 136
ha 137
hari 138
nbabizize 139
abatutsi 140
tutsi 141
muri 142
ma 143
m 144
uri 145
ru 146
rusanga 147
rusangae 148
sangae 149
sanga 150
bose 151
ose 152
kandi 153
detse 154
ndetse 155
rets 156
dets 157
nrets 158
retse 159
ndets 160
umuntu 161
umu 162
ntu 163
kab 164
aka 165
akaba 166
shyira 167
shy 168
mo 169
ir 170
yashyiramo 171
shyir 172
y 173
nbayirwanyaaga 174
icyo 175
cyo 176
ki 177
hae 178
kihae 179
kiha 180
kushakira 181
shakir 182
shak 183
ubu 184
ubutegetsi 185
tegetsi 186
abatware 187
shayak 188
shayaka 189
ashayaka 190
mashayaka 191
mashayak 192
......... 193
urebye 194
ijoro 195
joro 196
ry 197
rya 198
? 199
banze 200
z 201
babanje 202
anj 203
banz 204
banj 205
bahereyeho 206
bariya 207
kat 208
akata 209
ta 210
pfur 211
pfu 212
bapfuye 213
. 214
