<eps> 0
uraunv 1
umv 2
raumv 3
unv 4
raunv 5
2SG 6
IMP 7
v 8
uraumv 9
uraumva 10
PRES 11
1SG 12
CL9 13
t 14
nta 15
ta 16
ubwo 17
nubwo 18
ubuo 19
end 20
1PL 21
gend 22
UNK 23
tugenda 24
tubwira 25
CL14 26
ir 27
bwir 28
ntu 29
CL2 30
abantu 31
go 32
ngo 33
bon 34
urabona 35
ibyo 36
BEN 37
PERF 38
g 39
bagiye 40
RCT.PAST 41
bag 42
gi 43
gir 44
vug 45
vuga 46
bavuga 47
na 48
n' 49
no 50
CL8 51
ibintu 52
RECIP 53
ruk 54
bitandukanye 55
tanduk 56
NOT.YET 57
k 58
ndukany 59
CL12 60
RMT.PAST 61
ny 62
tandukany 63
REFL 64
tandukan 65
. 66
