<eps> 0
kuko 1
nka 2
ka 3
1SG 4
nk' 5
k 6
nko 7
IMP 8
CL9 9
twa 10
PERF 11
twe 12
tw 13
2SG 14
CL1or3 15
umutwe 16
t 17
PASS 18
wo 19
w' 20
wa 21
ana 22
umwana 23
umushyizemo 24
LOC 25
shyiz 26
go 27
ngo 28
intambara 29
1PL 30
tambara 31
ambar 32
CL9or10 33
bar 34
ba 35
yarabaye 36
RMT.PAST 37
ay 38
CL1 39
CL2 40
, 41
end 42
ukagenda 43
CL12 44
kagend 45
gend 46
UNK 47
shyira 48
BEN 49
shy 50
shyir 51
umushyiramo 52
shyiramo 53
ntu 54
CL8 55
ibintu 56
bibi 57
bi 58
we 59
kur 60
yakura 61
RCT.PAST 62
nta 63
ta 64
na 65
n' 66
no 67
kiz 68
CL7 69
z 70
za 71
kiza 72
REFL 73
ikiza 74
CL5 75
zi 76
azi 77
. 78
umv 79
v 80
yumva 81
yumv 82
ko 83
mu 84
tau 85
muta 86
mutawe 87
NOT.YET 88
taw 89
au 90
aw 91
2PL 92
mutau 93
mutaw 94
utaue 95
utawe 96
a 97
tawe 98
taue 99
u 100
w 101
