<eps> 0
noneho 1
LOC 2
FUT 3
PERF 4
zaba 5
2SG 6
uzaba 7
uzabaeyo 8
ba 9
kuko 10
ho 11
1SG 12
CL9 13
IMP 14
t 15
nta 16
ta 17
ubwo 18
nubwo 19
ubuo 20
babazi 21
zi 22
CL2 23
RCT.PAST 24
... 25
[ 26
ni 27
CL16 28
fi 29
hafi 30
ya 31
tuz 32
1PL 33
NEG 34
tuze 35
z 36
ntuze 37
i 38
CL7 39
gitesi 40
tesi 41
mu 42
yinri 43
commune 44
aho 45
stade 46
] 47
intambara 48
tambara 49
ambar 50
CL9or10 51
mar 52
ALSO 53
UNK8 54
REFL 55
nimara 56
INF 57
kucogora 58
cogor 59
ruk 60
garuk 61
uzagaruka 62
UNK 63
hangah 64
ahangaha 65
CL1 66
tuibanaire 67
. 68
@" 69
