<eps> 0
noneho 1
ndi 2
1SG 3
ikindi 4
ri 5
CL7 6
CL9or10 7
kintu 8
ntu 9
jy 10
kijya 11
CL12 12
IMP 13
REFL 14
jya 15
kinbabaza 16
, 17
ni 18
uko 19
LOC 20
hariho 21
hari 22
CL16 23
RCT.PAST 24
ari 25
CL2 26
abantu 27
mwe 28
bamwe 29
CL1 30
PERF 31
ke 32
k 33
ake 34
bake 35
ak 36
; 37
ariko 38
nicyo 39
kishimaishije 40
kishimaishiz 41
shimaishij 42
shimaishize 43
shimaishiz 44
kishimaishij 45
shimaishije 46
umv 47
umva 48
unv 49
unva 50
2SG 51
v 52
baumva 53
aunv 54
baunv 55
baumv 56
aumv 57
ko 58
umuntu 59
CL1or3 60
cits 61
ucitse 62
ucits 63
ku 64
CL5 65
cumu 66
icumu 67
go 68
ngo 69
CL9 70
yishe 71
ish 72
. 73
