<eps> 0
sanz 1
PERF 2
1PL 3
tusanze 4
na 5
none 6
amaradio 7
radio 8
CL6 9
aradio 10
ari 11
ri 12
CL1 13
RCT.PAST 14
kondo 15
CL7 16
igikondo 17
vugaag 18
vuga 19
avuga 20
IMP 21
bavugaag 22
bavuga 23
vugaaga 24
bavugaaga 25
avugaag 26
CL2 27
yuko 28
fatanya 29
bafatanyae 30
bafatanya 31
fatanyae 32
afatanya 33
CL5 34
nyenzi 35
CL9 36
yenzi 37
inyenzi 38
nayo 39
yari 40
ashaz 41
shaz 42
ashaje 43
ashaj 44
shaj 45
atakikora 46
NOT.YET 47
ikor 48
CL12 49
kora 50
RMT.PAST 51
REFL 52
kor 53
ahubwo 54
, 55
