<eps> 0
kuko 1
unvaag 2
va 3
numvaaga 4
umvaaga 5
umvaag 6
numvaag 7
nunva 8
unva 9
2SG 10
nunvaag 11
IMP 12
unvaaga 13
CL9 14
numva 15
1SG 16
vaag 17
umva 18
nfite 19
objectif 20
[ 21
intego 22
tego 23
] 24
yo 25
kuyifata 26
1PL 27
fat 28
REFL 29
UNK4 30
INF 31
, 32
mar 33
mara 34
nmara 35
kaunv 36
umv 37
kaumv 38
unv 39
kaumva 40
kaunva 41
CL12 42
nkaumv 43
nkaunv 44
v 45
nkaumva 46
hit 47
nkahita 48
jy 49
njya 50
jya 51
kurasa 52
as 53
s 54
ras 55
PRES 56
uwo 57
saz 58
CL1or3 59
saza 60
musaza 61
2PL 62
witw 63
tw 64
it 65
RCT.PAST 66
twa 67
PASS 68
itw 69
witwaga 70
t 71
shaka 72
shak 73
nshaka 74
kusa 75
bashaka 76
CL2 77
bakahita 78
bankoresha 79
icyo 80
CL5 81
cyo 82
. 83
ariko 84
ha 85
PERF 86
hae 87
kihae 88
kiha 89
CL7 90
NEG 91
ez 92
ALSO 93
UNK8 94
ntinigeze 95
gez 96
UNK 97
CL9or10 98
nbigeraho 99
