<eps> 0
ariko 1
kuko 2
ariwe 3
2SG 4
PERF 5
1PL 6
nyuts 7
iniuts 8
tinyuts 9
utiniuts 10
niuts 11
utinyuts 12
REFL 13
inyuts 14
tiniuts 15
utinyutse 16
kubaza 17
baz 18
IMP 19
INF 20
z 21
CL2 22
icyo 23
CL5 24
cyo 25
kintu 26
CL7 27
ntu 28
mu 29
nama 30
1SG 31
ALSO 32
ama 33
am 34
m 35
nam 36
CL9 37
RCT.PAST 38
gez 39
ez 40
tugeze 41
UNK 42
CL16 43
ano 44
hano 45
no 46
go 47
rugo 48
CL10 49
tuvur 50
tuvuye 51
vur 52
vuy 53
gihe 54
h 55
igihe 56
ih 57
CL9or10 58
he 59
tukaicara 60
tukaicar 61
car 62
ukaicar 63
CL12 64
icar 65
kaicar 66
bon 67
tubona 68
noneho 69
umuntu 70
CL1or3 71
ese 72
wese 73
es 74
wunvaaga 75
kibazo 76
bazo 77
kimureba 78
cy 79
cya 80
cy' 81
umutekano 82
tekano 83
ke 84
k 85
muke 86
uk 87
UNK6 88
2PL 89
yahise 90
his 91
CL1 92
aza 93
, 94
