iliyokithiri	iliyo++kithiri+	4.97997+0+8.75177+	13.7317
iliyokithiri	+iliyokithiri+	0+19.7539+	19.7539
iliyokithiri	i++liyokithiri+	4.10083+0+19.7539+	23.8547
iliyokithiri	ili++yokithiri+	4.52598+0+19.7539+	24.2799
iliyokithiri	+iliyokithir+i+	0+19.7539+3.00206+	22.756
iliyokithiri	+iliyokithi+ri+	0+19.7539+4.41575+	24.1697
iliyokithiri	i+li++yokithiri+	4.10083+3.18729+0+19.7539+	27.042
iliyokithiri	+i+liyokithiri+	0+7.07781+19.2245+	26.3023
iliyokithiri	iliyo+ki++thiri+	4.97997+2.99232+0+19.7539+	27.7262
iliyokithiri	iliyokithir++i+	21.6914+0+7.07781+	28.7692
iliyokithiri	iliyokithi++ri+	21.6914+0+7.21134+	28.9027
iliyokithiri	i++liyokithir+i+	4.10083+0+19.7539+3.00206+	26.8568
iliyokithiri	ili++yokithir+i+	4.52598+0+19.7539+3.00206+	27.2819
iliyokithiri	iliyo++kithir+i+	4.97997+0+19.7539+3.00206+	27.7359
iliyokithiri	i++liyokithi+ri+	4.10083+0+19.7539+4.41575+	28.2705
iliyokithiri	ili++yokithi+ri+	4.52598+0+19.7539+4.41575+	28.6956
iliyokithiri	iliyo+ki+t++hi+ri+	4.97997+2.99232+7.47042+0+7.49902+4.41575+	27.3575
iliyokithiri	iliyo++kithi+ri+	4.97997+0+19.7539+4.41575+	29.1496
iliyokithiri	+iliyokith+i+ri+	0+19.7539+3.00206+4.41575+	27.1717
iliyokithiri	iliyo+k++ithiri+	4.97997+6.4649+0+19.7539+	31.1988
iliyokithiri	i++li+yokithiri+	4.10083+0+7.10956+19.2245+	30.4349
iliyokithiri	i++l+iyokithiri+	4.10083+0+7.4525+19.2245+	30.7778
iliyokithiri	ili++yo+kithiri+	4.52598+0+7.04704+19.2245+	30.7975
iliyokithiri	i+li++yokithir+i+	4.10083+3.18729+0+19.7539+3.00206+	30.0441
iliyokithiri	i+liyokithir++i+	4.10083+21.6914+0+7.07781+	32.87
iliyokithiri	iliyokith+i++ri+	21.6914+4.10083+0+7.21134+	33.0036
iliyokithiri	i+liyokithi++ri+	4.10083+21.6914+0+7.21134+	33.0036
iliyokithiri	ili+yokithir++i+	4.52598+21.6914+0+7.07781+	33.2952
iliyokithiri	+i+liyokithir+i+	0+7.07781+19.2245+3.00206+	29.3044
iliyokithiri	ili++y+okithiri+	4.52598+0+7.5991+19.2245+	31.3496
iliyokithiri	ili+yokithi++ri+	4.52598+21.6914+0+7.21134+	33.4287
iliyokithiri	iliyo+ki++thir+i+	4.97997+2.99232+0+19.7539+3.00206+	30.7283
iliyokithiri	iliyo+kithir++i+	4.97997+21.6914+0+7.07781+	33.7492
iliyokithiri	iliyo++ki+thiri+	4.97997+0+7.5991+19.2245+	31.8036
iliyokithiri	iliyo+kithi++ri+	4.97997+21.6914+0+7.21134+	33.8827
iliyokithiri	iliyokithi++r+i+	21.6914+0+7.40805+3.00206+	32.1015
iliyokithiri	i+li++yokithi+ri+	4.10083+3.18729+0+19.7539+4.41575+	31.4578
iliyokithiri	i+liyo++kithiri+	4.10083+21.6914+0+8.75177+	34.544
iliyokithiri	iliyo++k+ithiri+	4.97997+0+8.34631+19.2245+	32.5508
iliyokithiri	+i+liyokithi+ri+	0+7.07781+19.2245+4.41575+	30.7181
iliyokithiri	iliyo+ki++thi+ri+	4.97997+2.99232+0+19.7539+4.41575+	32.1419
iliyokithiri	ili+yo++kithiri+	4.52598+21.6914+0+8.75177+	34.9692
iliyokithiri	iliyokith++i+ri+	21.6914+0+7.07781+4.41575+	33.185
iliyokithiri	+i+li+yokithiri+	0+7.07781+5.22668+19.2245+	31.529
iliyokithiri	iliyokit++hi+ri+	21.6914+0+7.49902+4.41575+	33.6062
iliyokithiri	iliyo+ki+t++hiri+	4.97997+2.99232+7.47042+0+19.7539+	35.1966
iliyokithiri	i++liyokith+i+ri+	4.10083+0+19.7539+3.00206+4.41575+	31.2725
iliyokithiri	iliyo+k+i++thiri+	4.97997+6.4649+4.10083+0+19.7539+	35.2996
iliyokithiri	i+li++yo+kithiri+	4.10083+3.18729+0+7.04704+19.2245+	33.5597
iliyokithiri	ili++yokith+i+ri+	4.52598+0+19.7539+3.00206+4.41575+	31.6977
iliyokithiri	iliyo+ki++t+h+i+ri+	4.97997+2.99232+0+7.21134+5.76568+3.00206+4.41575+	28.3671
iliyokithiri	i+li+yokithir++i+	4.10083+3.18729+21.6914+0+7.07781+	36.0573
iliyokithiri	i+li++y+okithiri+	4.10083+3.18729+0+7.5991+19.2245+	34.1117
iliyokithiri	iliyo++kith+i+ri+	4.97997+0+19.7539+3.00206+4.41575+	32.1517
iliyokithiri	i+li+yokithi++ri+	4.10083+3.18729+21.6914+0+7.21134+	36.1909
iliyokithiri	iliyo+k++ithir+i+	4.97997+6.4649+0+19.7539+3.00206+	34.2008
iliyokithiri	iliyo+ki+t++h+i+ri+	4.97997+2.99232+7.47042+0+7.90448+3.00206+4.41575+	30.765
iliyokithiri	iliyo+ki++t+hiri+	4.97997+2.99232+0+7.21134+19.2245+	34.4081
iliyokithiri	iliyo+ki+thir++i+	4.97997+2.99232+21.6914+0+7.07781+	36.7415
iliyokithiri	iliyo+ki+thi++ri+	4.97997+2.99232+21.6914+0+7.21134+	36.875
iliyokithiri	i+liyokith+i++ri+	4.10083+21.6914+4.10083+0+7.21134+	37.1044
iliyokithiri	i++li+yokithir+i+	4.10083+0+7.10956+19.2245+3.00206+	33.437
iliyokithiri	ili+yokith+i++ri+	4.52598+21.6914+4.10083+0+7.21134+	37.5296
iliyokithiri	iliyo+k++ithi+ri+	4.97997+6.4649+0+19.7539+4.41575+	35.6145
iliyokithiri	i+li+yo++kithiri+	4.10083+3.18729+21.6914+0+8.75177+	37.7313
iliyokithiri	i++l+i+yokithiri+	4.10083+0+7.4525+3.00206+19.2245+	33.7799
iliyokithiri	i++l+iyokithir+i+	4.10083+0+7.4525+19.2245+3.00206+	33.7799
iliyokithiri	ili++yo+kithir+i+	4.52598+0+7.04704+19.2245+3.00206+	33.7996
iliyokithiri	iliyo+kith+i++ri+	4.97997+21.6914+4.10083+0+7.21134+	37.9835
iliyokithiri	ili++y+o+kithiri+	4.52598+0+7.5991+2.74177+19.2245+	34.0914
iliyokithiri	iliyokith+i++r+i+	21.6914+4.10083+0+7.40805+3.00206+	36.2023
iliyokithiri	i+liyokithi++r+i+	4.10083+21.6914+0+7.40805+3.00206+	36.2023
iliyokithiri	ili++y+okithir+i+	4.52598+0+7.5991+19.2245+3.00206+	34.3516
iliyokithiri	iliyo+k+i+t++hi+ri+	4.97997+6.4649+4.10083+7.47042+0+7.49902+4.41575+	34.9309
iliyokithiri	ili+yokithi++r+i+	4.52598+21.6914+0+7.40805+3.00206+	36.6275
iliyokithiri	iliyo++ki+thir+i+	4.97997+0+7.5991+19.2245+3.00206+	34.8056
iliyokithiri	i++li+yo+kithiri+	4.10083+0+7.10956+4.41575+19.2245+	34.8506
iliyokithiri	i++li+yokithi+ri+	4.10083+0+7.10956+19.2245+4.41575+	34.8506
iliyokithiri	+iliyokit+h+i+ri+	0+19.7539+5.76568+3.00206+4.41575+	32.9374
iliyokithiri	iliyo+kithi++r+i+	4.97997+21.6914+0+7.40805+3.00206+	37.0815
iliyokithiri	i++l+iyokithi+ri+	4.10083+0+7.4525+19.2245+4.41575+	35.1936
iliyokithiri	ili++yo+kithi+ri+	4.52598+0+7.04704+19.2245+4.41575+	35.2133
iliyokithiri	i+li++yokith+i+ri+	4.10083+3.18729+0+19.7539+3.00206+4.41575+	34.4598
iliyokithiri	i+liyokith++i+ri+	4.10083+21.6914+0+7.07781+4.41575+	37.2858
iliyokithiri	+il+iyokithiri+	0+19.7539+19.2245+	38.9784
iliyokithiri	+ili+yokithiri+	0+19.7539+19.2245+	38.9784
iliyokithiri	+iliyo+kithiri+	0+19.7539+19.2245+	38.9784
iliyokithiri	+iliyok+ithiri+	0+19.7539+19.2245+	38.9784
iliyokithiri	+iliy+okithiri+	0+19.7539+19.2245+	38.9784
iliyokithiri	+iliyokith+iri+	0+19.7539+19.2245+	38.9784
iliyokithiri	+iliyoki+thiri+	0+19.7539+19.2245+	38.9784
iliyokithiri	+iliyokit+hiri+	0+19.7539+19.2245+	38.9784
iliyokithiri	i++li+y+okithiri+	4.10083+0+7.10956+5.00354+19.2245+	35.4384
iliyokithiri	iliyo++k+i+thiri+	4.97997+0+8.34631+3.00206+19.2245+	35.5528
iliyokithiri	iliyo++k+ithir+i+	4.97997+0+8.34631+19.2245+3.00206+	35.5528
iliyokithiri	ili++yo+ki+thiri+	4.52598+0+7.04704+4.76715+19.2245+	35.5647
iliyokithiri	iliyo++ki+t+h+i+ri+	4.97997+0+7.5991+4.34429+5.76568+3.00206+4.41575+	30.1069
iliyokithiri	i+liyokit++hi+ri+	4.10083+21.6914+0+7.49902+4.41575+	37.707
iliyokithiri	ili+yokith++i+ri+	4.52598+21.6914+0+7.07781+4.41575+	37.7109
iliyokithiri	+i+liyokith+i+ri+	0+7.07781+19.2245+3.00206+4.41575+	33.7201
