inayomwunga	inayo++mwunga+	4.80783+0+8.05863+	12.8665
inayomwunga	+inayomwunga+	0+19.7539+	19.7539
inayomwunga	inayo+mw++unga+	4.80783+6.65211+0+6.7149+	18.1748
inayomwunga	inayo+m+w++unga+	4.80783+3.3783+7.04297+0+6.7149+	21.944
inayomwunga	i++nayomwunga+	4.10083+0+19.7539+	23.8547
inayomwunga	+inayomwung+a+	0+19.7539+2.1782+	21.9321
inayomwunga	inayo+mw+u++nga+	4.80783+6.65211+2.79759+0+8.14564+	22.4032
inayomwunga	ina++yomwunga+	4.27038+0+19.7539+	24.0243
inayomwunga	inayo+mw+u++ng+a+	4.80783+6.65211+2.79759+0+6.63152+2.1782+	23.0672
inayomwunga	i+na++yomwunga+	4.10083+3.37496+0+19.7539+	27.2297
inayomwunga	+i+nayomwunga+	0+7.07781+19.2245+	26.3023
inayomwunga	inayomw++unga+	21.6914+0+6.7149+	28.4063
inayomwunga	inayo+m+w+u++nga+	4.80783+3.3783+7.04297+2.79759+0+8.14564+	26.1723
inayomwunga	inayomwung++a+	21.6914+0+6.93263+	28.624
inayomwunga	inayo+m++wunga+	4.80783+3.3783+0+19.7539+	27.94
inayomwunga	i++nayomwung+a+	4.10083+0+19.7539+2.1782+	26.0329
inayomwunga	ina++yomwung+a+	4.27038+0+19.7539+2.1782+	26.2025
inayomwunga	+in+ayomwunga+	0+7.97859+19.2245+	27.2031
inayomwunga	+ina+yomwunga+	0+8.24095+19.2245+	27.4655
inayomwunga	inayomwun++ga+	21.6914+0+7.83549+	29.5269
inayomwunga	inayo++mwung+a+	4.80783+0+19.7539+2.1782+	26.7399
inayomwunga	inayomwu++nga+	21.6914+0+8.14564+	29.837
inayomwunga	inayo+mw+u+n++ga+	4.80783+6.65211+2.79759+5.91579+0+7.83549+	28.0088
inayomwunga	i+n++ayomwunga+	4.10083+5.91579+0+19.7539+	29.7705
inayomwunga	inayo+m+w+u++ng+a+	4.80783+3.3783+7.04297+2.79759+0+6.63152+2.1782+	26.8364
inayomwunga	i++na+yomwunga+	4.10083+0+6.00025+19.2245+	29.3256
inayomwunga	i+na++yomwung+a+	4.10083+3.37496+0+19.7539+2.1782+	29.4079
inayomwunga	i++n+ayomwunga+	4.10083+0+6.93263+19.2245+	30.258
inayomwunga	+i+nayomwung+a+	0+7.07781+19.2245+2.1782+	28.4805
inayomwunga	inayomwu++ng+a+	21.6914+0+6.63152+2.1782+	30.5011
inayomwunga	i+nayomw++unga+	4.10083+21.6914+0+6.7149+	32.5071
inayomwunga	ina++yo+mwunga+	4.27038+0+7.04704+19.2245+	30.5419
inayomwunga	inayomw+u++nga+	21.6914+2.79759+0+8.14564+	32.6346
inayomwunga	ina+yomw++unga+	4.27038+21.6914+0+6.7149+	32.6767
inayomwunga	i+nayomwung++a+	4.10083+21.6914+0+6.93263+	32.7249
inayomwunga	ina+yomwung++a+	4.27038+21.6914+0+6.93263+	32.8944
inayomwunga	inayo+m++wung+a+	4.80783+3.3783+0+19.7539+2.1782+	30.1182
inayomwunga	ina++y+omwunga+	4.27038+0+7.5991+19.2245+	31.094
inayomwunga	+in+a+yomwunga+	0+7.97859+2.1782+19.2245+	29.3813
inayomwunga	+in+ayomwung+a+	0+7.97859+19.2245+2.1782+	29.3813
inayomwunga	inayo+mwung++a+	4.80783+21.6914+0+6.93263+	33.4319
inayomwunga	i+nayomwun++ga+	4.10083+21.6914+0+7.83549+	33.6277
inayomwunga	inayo++m+wunga+	4.80783+0+7.5991+19.2245+	31.6314
inayomwunga	+ina+yomwung+a+	0+8.24095+19.2245+2.1782+	29.6437
inayomwunga	+i+n+ayomwunga+	0+7.07781+3.42113+19.2245+	29.7234
inayomwunga	ina+yomwun++ga+	4.27038+21.6914+0+7.83549+	33.7973
inayomwunga	i+nayo++mwunga+	4.10083+21.6914+0+8.05863+	33.8509
inayomwunga	i+nayomwu++nga+	4.10083+21.6914+0+8.14564+	33.9379
inayomwunga	ina+yo++mwunga+	4.27038+21.6914+0+8.05863+	34.0204
inayomwunga	ina+yomwu++nga+	4.27038+21.6914+0+8.14564+	34.1074
inayomwunga	+i+na+yomwunga+	0+7.07781+3.86144+19.2245+	30.1637
inayomwunga	inayo+m+w+u+n++ga+	4.80783+3.3783+7.04297+2.79759+5.91579+0+7.83549+	31.778
inayomwunga	inayomwun++g+a+	21.6914+0+8.46409+2.1782+	32.3337
inayomwunga	inayo+mwun++ga+	4.80783+21.6914+0+7.83549+	34.3347
inayomwunga	i+n+a++yomwunga+	4.10083+5.91579+3.78321+0+19.7539+	33.5537
inayomwunga	inayo+mwu++nga+	4.80783+21.6914+0+8.14564+	34.6449
inayomwunga	i+n++ayomwung+a+	4.10083+5.91579+0+19.7539+2.1782+	31.9487
inayomwunga	inayo+mw+u+n++g+a+	4.80783+6.65211+2.79759+5.91579+0+8.46409+2.1782+	30.8156
inayomwunga	inayomwu+n++ga+	21.6914+5.91579+0+7.83549+	35.4427
inayomwunga	inayom+w++unga+	21.6914+7.04297+0+6.7149+	35.4493
inayomwunga	+ina+yo+mwunga+	0+8.24095+4.41575+19.2245+	31.8812
inayomwunga	inayomw+u++ng+a+	21.6914+2.79759+0+6.63152+2.1782+	33.2987
inayomwunga	inayo+mw++ung+a+	4.80783+6.65211+0+19.7539+2.1782+	33.392
inayomwunga	i++na+yomwung+a+	4.10083+0+6.00025+19.2245+2.1782+	31.5038
inayomwunga	+ina+y+omwunga+	0+8.24095+5.00354+19.2245+	32.469
inayomwunga	i+na++yo+mwunga+	4.10083+3.37496+0+7.04704+19.2245+	33.7473
inayomwunga	i+na+yomw++unga+	4.10083+3.37496+21.6914+0+6.7149+	35.8821
inayomwunga	i+na+yomwung++a+	4.10083+3.37496+21.6914+0+6.93263+	36.0998
inayomwunga	i+na++y+omwunga+	4.10083+3.37496+0+7.5991+19.2245+	34.2994
inayomwunga	i++n+ayomwung+a+	4.10083+0+6.93263+19.2245+2.1782+	32.4362
inayomwunga	i++n+a+yomwunga+	4.10083+0+6.93263+2.1782+19.2245+	32.4362
inayomwunga	i+nayomwu++ng+a+	4.10083+21.6914+0+6.63152+2.1782+	34.602
inayomwunga	ina++yo+mwung+a+	4.27038+0+7.04704+19.2245+2.1782+	32.7201
inayomwunga	i+nayomw+u++nga+	4.10083+21.6914+2.79759+0+8.14564+	36.7355
inayomwunga	ina+yomwu++ng+a+	4.27038+21.6914+0+6.63152+2.1782+	34.7715
inayomwunga	inayo+m+wung++a+	4.80783+3.3783+21.6914+0+6.93263+	36.8102
inayomwunga	ina+yomw+u++nga+	4.27038+21.6914+2.79759+0+8.14564+	36.905
inayomwunga	i+na+yomwun++ga+	4.10083+3.37496+21.6914+0+7.83549+	37.0027
inayomwunga	i+na+yo++mwunga+	4.10083+3.37496+21.6914+0+8.05863+	37.2258
inayomwunga	ina++y+omwung+a+	4.27038+0+7.5991+19.2245+2.1782+	33.2722
inayomwunga	inayo+mwu++ng+a+	4.80783+21.6914+0+6.63152+2.1782+	35.3089
inayomwunga	i+na+yomwu++nga+	4.10083+3.37496+21.6914+0+8.14564+	37.3128
inayomwunga	+in+a+yomwung+a+	0+7.97859+2.1782+19.2245+2.1782+	31.5595
inayomwunga	inayo+m++w+unga+	4.80783+3.3783+0+8.24095+19.2245+	35.6516
inayomwunga	inayo+m+wun++ga+	4.80783+3.3783+21.6914+0+7.83549+	37.713
inayomwunga	i++na+yo+mwunga+	4.10083+0+6.00025+4.41575+19.2245+	33.7413
inayomwunga	inayo++m+wung+a+	4.80783+0+7.5991+19.2245+2.1782+	33.8096
inayomwunga	ina++y+o+mwunga+	4.27038+0+7.5991+2.74177+19.2245+	33.8358
inayomwunga	+i+n+a+yomwunga+	0+7.07781+3.42113+2.1782+19.2245+	31.9016
inayomwunga	+i+n+ayomwung+a+	0+7.07781+3.42113+19.2245+2.1782+	31.9016
inayomwunga	inayo+m+wu++nga+	4.80783+3.3783+21.6914+0+8.14564+	38.0232
inayomwunga	i+n++a+yomwunga+	4.10083+5.91579+0+6.93263+19.2245+	36.1737
inayomwunga	inayomw+u+n++ga+	21.6914+2.79759+5.91579+0+7.83549+	38.2403
inayomwunga	i++na+y+omwunga+	4.10083+0+6.00025+5.00354+19.2245+	34.3291
inayomwunga	+i+na+yomwung+a+	0+7.07781+3.86144+19.2245+2.1782+	32.3419
inayomwunga	i+n+ayomw++unga+	4.10083+5.91579+21.6914+0+6.7149+	38.4229
inayomwunga	i+nayomwun++g+a+	4.10083+21.6914+0+8.46409+2.1782+	36.4345
inayomwunga	i+n+a++yomwung+a+	4.10083+5.91579+3.78321+0+19.7539+2.1782+	35.7319
inayomwunga	ina+yomwun++g+a+	4.27038+21.6914+0+8.46409+2.1782+	36.6041
inayomwunga	i+n+ayomwung++a+	4.10083+5.91579+21.6914+0+6.93263+	38.6406
