<eps> 0
a 1
ka 2
ir 3
g 4
ganir 5
tu 6
an 7
gan 8
ga 9
tukaganira 10
nir 11
n 12
, 13
akaambaz 14
akaambaza 15
akaanbaz 16
ambaz 17
anbaz 18
kaambaz 19
kaanbaz 20
ambaza 21
aka 22
anbaza 23
"@ 24
... 25
noneho 26
e 27
hanganae 28
i 29
hangana 30
ihangana 31
ihanganae 32
[ 33
yitwa 34
yitua 35
yitwaag 36
ituaag 37
twaag 38
twa 39
waag 40
itwa 41
itua 42
yi 43
wa 44
yituaag 45
tua 46
yitwaaga 47
aag 48
itwaag 49
aga 50
tuaag 51
uaag 52
t 53
y 54
ua 55
damien 56
] 57
nta 58
ta 59
kunri 60
nyine 61
b 62
end 63
ba 64
bi 65
bigenda 66
igend 67
gend 68
ni 69
niba 70
na 71
ib 72
papa 73
ye 74
ara 75
pfur 76
pfu 77
yarapfuye 78
bose 79
ose 80
barapfuye 81
ra 82
