<eps> 0
ojw 1
oju 2
baratoj 3
baratoju 4
ara 5
baratojw 6
ratojwe 7
baratojwe 8
toju 9
tojw 10
toj 11
ra 12
ratoj 13
aratoju 14
aratojw 15
ba 16
ratoju 17
ratojw 18
ratojue 19
aratoj 20
a 21
b 22
e 23
oj 24
t 25
w 26
ibi 27
ntu 28
ibintu 29
byo 30
kuica 31
kusa 32
s 33
ku 34
. 35
ubwo 36
hapfa 37
hapfaag 38
hapfaaga 39
aga 40
pfa 41
pfaag 42
ha 43
pfaaga 44
aba 45
abatutsi 46
tutsi 47
, 48
baraicwa 49
ic 50
cw 51
cu 52
araic 53
icw 54
icu 55
raicwa 56
raic 57
raicua 58
araicu 59
araicw 60
baraic 61
c 62
baraicw 63
raicu 64
baraicu 65
raicw 66
i 67
ni 68
icuaaga 69
icua 70
icwa 71
aicuaag 72
aicua 73
aicwa 74
aicwaag 75
baicwa 76
cua 77
baicua 78
cwa 79
icwaag 80
icuaag 81
icwaaga 82
cwaag 83
cuaag 84
baicwaag 85
baicwaaga 86
baicuaag 87
