<eps> 0
e 1
yo 2
gez 3
tu 4
tugezeyo 5
ga 6
ez 7
nabo 8
abo 9
n 10
a 11
turabahamagara 12
hamagar 13
ba 14
ra 15
go 16
ngo 17
zaza 18
b 19
azaza 20
zazae 21
za 22
bazazae 23
bazaza 24
, 25
ze 26
aj 27
baz 28
z 29
baje 30
hit 31
tuhita 32
tubonaan 33
. 34
icyo 35
i 36
cyo 37
ki 38
hae 39
kihae 40
kiha 41
ha 42
nibwo 43
his 44
tuhise 45
tuba 46
mu 47
buzima 48
zima 49
bu 50
im 51
zim 52
ubwo 53
ngubwo 54
gubwo 55
gubuo 56
sanz 57
sanzwe 58
w 59
busanzwe 60
muri 61
ma 62
m 63
uri 64
ri 65
buri 66
saa 67
s 68
sa 69
busa 70
nka 71
ka 72
nk' 73
k 74
nko 75
aho 76
kom 77
komere 78
komer 79
ye 80
kome 81
bukomeye 82
er 83
rasaan 84
barasaan 85
