<eps> 0
ariko 1
a 2
uraunv 3
umv 4
raumv 5
unv 6
raunv 7
um 8
u 9
ra 10
v 11
uraumv 12
uraumva 13
nabo 14
abo 15
n 16
ufashaag 17
batufashaaga 18
b 19
atufashaag 20
fasha 21
tufashaaga 22
ufasha 23
tu 24
batufashaag 25
ba 26
batufasha 27
aga 28
tufasha 29
fashaag 30
atufasha 31
tufashaag 32
t 33
muri 34
ma 35
m 36
uri 37
mu 38
ri 39
ibyo 40
byo 41
by' 42
bya 43
ama 44
amashuli 45
am 46
shuli 47
ashuli 48
nabyo 49
ukabona 50
ka 51
bon 52
ko 53
ari 54
yi 55
iza 56
i 57
bi 58
byiza 59
byi 60
z 61
by 62
, 63
ubwo 64
end 65
wenda 66
w 67
vug 68
uvuga 69
uti 70
ti 71
@: 72
"@ 73
reka 74
nigae 75
e 76
ga 77
ni 78
iga 79
niga 80
igae 81
ubu 82
ubumenyi 83
menyi 84
ejo 85
nnjyae 86
nnjya 87
njya 88
jya 89
njyae 90
nbonae 91
uko 92
zibaishho 93
nzibaishho 94
. 95
@" 96
