<eps> 0
utabiri 1
u 2
tabiri 3
wa 4
B 5
TB 6
T 7
a 8
Joshua 9
Josh 10
Naijeria 11
mwezi 12
wezi 13
m 14
Februari 15
kuhusu 16
husu 17
ku 18
kifo 19
ki 20
fo 21
cha 22
s 23
Rais 24
Rai 25
Afrika 26
uli 27
ulizua 28
zua 29
shaka 30
ma 31
mashaka 32
kwa 33
watu 34
tu 35
Malawi 36
na 37
mi 38
waumini 39
ni 40
wengine 41
onekana 42
walionekana 43
wali 44
kuzidisha 45
zidisha 46
i 47
mani 48
imani 49
kuwa 50
M 51
Mungu 52
ngu 53
ange 54
ingilia 55
angeingilia 56
kati 57
katika 58
suala 59
hili 60
hi 61
li 62
. 63
