<eps> 0
waka 1
mwaka 2
m 3
199 4
4 5
1994 6
wa 7
– 8
Malawi 9
walikuwa 10
kuwa 11
wali 12
na 13
a 14
ari 15
ri 16
ya 17
kwenda 18
piga 19
ku 20
kupiga 21
ra 22
kura 23
ili 24
tu 25
kukitosa 26
cha 27
ma 28
chama 29
tawala 30
CP 31
M 32
MCP 33
ambacho 34
amba 35
cho 36
kili 37
ki 38
likuwa 39
kilikuwa 40
kimetawala 41
kime 42
kwa 43
mia 44
ka 45
miaka 46
30 47
chi 48
chini 49
ni 50
le 51
kile 52
kilichoitwa 53
itwa 54
kilicho 55
“ 56
Udikteta 57
U 58
dikteta 59
Marehemu 60
arehemu 61
Mheshimiwa 62
heshimiwa 63
Ngazi 64
k 65
D 66
Dk 67
. 68
Hastings 69
kamuzu 70
banda 71
” 72
