<eps> 0
a 1
kiwa 2
aki 3
wa 4
akiwa 5
ni 6
mke 7
wana 8
m 9
mwanamke 10
kwanza 11
kuwa 12
s 13
Rais 14
Rai 15
nchi 16
nchini 17
mu 18
humu 19
hu 20
, 21
aliyerithi 22
rithi 23
aliye 24
uchumi 25
ulio 26
uliokuwa 27
taabani 28
toka 29
kutoka 30
ku 31
kwa 32
tangulizi 33
mtangulizi 34
wake 35
ke 36
hayatiBingu 37
Mutharika 38
amekuwa 39
ame 40
akisababisha 41
sababisha 42
hasira 43
hasi 44
ra 45
wananchi 46
tekeleza 47
kutekeleza 48
bajeti 49
zinazosabisha 50
u 51
ugumu 52
gumu 53
ma 54
isha 55
maisha 56
moja 57
pamoja 58
pa 59
na 60
tua 61
hatua 62
ha 63
hatu 64
zake 65
za 66
badili 67
ko 68
mabadiliko 69
ya 70
ki 71
kiuchumi 72
yenye 73
ye 74
nye 75
maumivu 76
kali 77
makali 78
onekana 79
zinazoonekana 80
zinazo 81
tafuta 82
kutafuta 83
ridhisha 84
kuiridhisha 85
kui 86
jamii 87
taifa 88
kimataifa 89
ambazo 90
zo 91
amba 92
saada 93
mi 94
misaada 95
yake 96
i 97
takribani 98
takriban 99
kiasi 100
asi 101
cha 102
asilimia 103
40 104
Malawi 105
. 106
