<eps> 0
licha 1
cha 2
li 3
ya 4
mitazamo 5
tazamo 6
mi 7
hasi 8
wengine 9
, 10
kadiri 11
siku 12
zinavyo 13
zidi 14
zinavyozidi 15
kuyoyoma 16
katika 17
Chemba 18
saidizi 19
Wasaidizi 20
Wa 21
u 22
swada 23
m 24
muswada 25
huo 26
o 27
hu 28
leta 29
uli 30
ulileta 31
sokomoko 32
zunguka 33
ki 34
ukizunguka 35
huku 36
ku 37
na 38
huko 39
ko 40
hata 41
ha 42
ta 43
kutokea 44
tokea 45
mara 46
nyingi 47
tu 48
Twit 49
a 50
Twita 51
ukigota 52
vichwa 53
habari 54
vya 55
mada 56
ma 57
da 58
za 59
Brazili 60
. 61
