<eps> 0
siyo 1
kwa 2
mba 3
kwamba 4
maandamano 5
m 6
aandamano 7
ha 8
hayo 9
yo 10
yali 11
yalikosa 12
kosa 13
umwagaji 14
mu 15
damu 16
da 17
– 18
la 19
sha 20
hasha 21
mpaka 22
ka 23
paka 24
mpa 25
sasa 26
tukio 27
lo 28
hi 29
hilo 30
kubwa 31
ma 32
makubwa 33
i 34
hivi 35
v 36
ni 37
karibuni 38
karibu 39
limeacha 40
acha 41
lime 42
takribani 43
takriban 44
watu 45
tu 46
wa 47
74 48
4 49
7 50
kiwa 51
wakiwa 52
wame 53
kufa 54
wamekufa 55
na 56
zaidi 57
ya 58
500 59
jeruhi 60
majeruhi 61
h 62
hii 63
tofauti 64
mapinduzi 65
pita 66
yaliyo 67
yaliyopita 68
yaliyopachikwa 69
pachikwa 70
jina 71
“ 72
Tuli 73
p 74
Tulip 75
Revolution 76
” 77
&#91; 78
ENG 79
&#93; 80
waka 81
mwaka 82
2005 83
. 84
