<eps> 0
na 1
kuna 2
ku 3
kisakilichomhusisha 4
mtawa 5
m 6
tawa 7
ongozi 8
ki 9
kiongozi 10
ripotiwa 11
aliyeripotiwa 12
aliye 13
le 14
wa 15
kulewa 16
sha 17
kisha 18
piga 19
kumpiga 20
mwanakleri 21
( 22
) 23
wingine 24
mwingine 25
huku 26
hu 27
huyo 28
yo 29
akishindwa 30
aki 31
shindwa 32
pigia 33
kulipigia 34
kuli 35
mbo 36
jambo 37
ja 38
lo 39
hi 40
hilo 41
ripoti 42
kwa 43
sababu 44
za 45
usalama 46
kiusalama 47
, 48
sa 49
ha 50
hasa 51
kuwa 52
fahamika 53
ana 54
anafahamika 55
ma 56
ve 57
vema 58
mba 59
kwamba 60
yeye 61
ni 62
ka 63
kama 64
mfalme 65
falme 66
katika 67
jimbo 68
linalohusika 69
husika 70
linalo 71
. 72
