<eps> 0
kwa 1
zingatia 2
kuzingatia 3
ku 4
jadala 5
m 6
mjadala 7
ulio 8
ulioanzishwa 9
anzishwa 10
na 11
Marekebisho 12
ya 13
a 14
ser 15
sera 16
huduma 17
za 18
afya 19
jamii 20
ni 21
nchi 22
nchini 23
Marekani 24
ondoa 25
kujiondoa 26
kuji 27
taratibu 28
Ufaransa 29
U 30
faransa 31
toka 32
kutoka 33
wenye 34
k 35
kwenye 36
kwe 37
nye 38
mipango 39
inayoendeshwa 40
inayo 41
endeshwa 42
kodi 43
ko 44
di 45
wananchi 46
, 47
tu 48
mtu 49
anaweza 50
weza 51
ana 52
kudhani 53
dhani 54
mba 55
kwamba 56
hifadhi 57
dha 58
dhana 59
anza 60
inayoanza 61
pitwa 62
kupitwa 63
waka 64
kati 65
wakati 66
wa 67
ti 68
. 69
