<eps> 0
suala 1
la 2
Nguyen 3
a 4
Hoang 5
Ho 6
ng 7
i 8
Vi 9
V 10
, 11
blogu 12
wana 13
M 14
Mwanablogu 15
raia 16
wa 17
Vietnam 18
aliyetupwa 19
tupwa 20
aliye 21
ni 22
gerezani 23
gereza 24
kwa 25
sababu 26
ya 27
kuandika 28
andika 29
ku 30
ma 31
o 32
maoni 33
ikosoa 34
yaliyoikosoa 35
yaliyo 36
serikali 37
moja 38
m 39
mmoja 40
mbaye 41
ambaye 42
lake 43
ke 44
ibuliwa 45
limeibuliwa 46
lime 47
na 48
kundi 49
makundi 50
kutetea 51
tetea 52
ki 53
ha 54
haki 55
za 56
watu 57
tu 58
waka 59
kati 60
wakati 61
ti 62
ambapo 63
amba 64
po 65
dunia 66
jiandaa 67
inajiandaa 68
ina 69
kuadhimisha 70
adhimisha 71
Siku 72
Si 73
taifa 74
Ki 75
Kimataifa 76
komesha 77
Ku 78
Kukomesha 79
U 80
dhalimu 81
Udhalimu 82
Watawala 83
tawala 84
Wa 85
hapo 86
kesho 87
sho 88
tarehe 89
23 90
Novemba 91
. 92
