<eps> 0
kwa 1
a 2
na 3
ma 4
ana 5
maana 6
hiyo 7
, 8
Abhisit 9
anaweza 10
weza 11
pelekwa 12
kupelekwa 13
ku 14
mahakamani 15
ni 16
mahakama 17
kujibu 18
jibu 19
shitaka 20
mashitaka 21
ya 22
kuvunja 23
vunja 24
sheria 25
ndi 26
vyo 27
ndivyo 28
jenga 29
alivyo 30
alivyojenga 31
hoja 32
m 33
ji 34
sema 35
msemaji 36
wa 37
Cha 38
Chama 39
cha 40
Pheu 41
i 42
Thai 43
Tha 44
Prompong 45
Nopparit 46
ambapo 47
amba 48
po 49
aliihimiza 50
ihimiza 51
ali 52
me 53
ume 54
Tu 55
T 56
Tume 57
dhibiti 58
Kudhibiti 59
Ku 60
Rushwa 61
Taifa 62
( 63
NACC 64
) 65
kuanzisha 66
anzisha 67
chunguzi 68
u 69
uchunguzi 70
kesi 71
si 72
ke 73
. 74
