<eps> 0
The 1
T 2
he 3
Sa 4
babu 5
Sababu 6
zilizosababisha 7
zilizo 8
sababisha 9
kamatwa 10
kukamatwa 11
ku 12
kwa 13
Hoder 14
mara 15
ya 16
kwanza 17
tu 18
rejea 19
aliporejea 20
alipo 21
ni 22
nchi 23
nchini 24
Irani 25
aki 26
tokea 27
akitokea 28
Kanada 29
waka 30
mwaka 31
m 32
2008 33
bado 34
do 35
ba 36
hazifahamiki 37
, 38
laki 39
lakini 40
wengi 41
walihisi 42
wali 43
hisi 44
mba 45
kwamba 46
safari 47
mbili 48
( 49
tangazwa 50
zilizotangazwa 51
sana 52
pitia 53
kupitia 54
mbo 55
vyombo 56
vyo 57
vya 58
habari 59
) 60
alizo 61
fanya 62
alizofanya 63
kwenda 64
i 65
Israel 66
Israeli 67
enda 68
huenda 69
hu 70
kawa 71
zi 72
zikawa 73
ndi 74
ndiyo 75
yo 76
sababu 77
. 78
