<eps> 0
ina 1
maanisha 2
inamaanisha 3
kwa 4
mba 5
kwamba 6
mia 7
ka 8
miaka 9
yote 10
te 11
yo 12
i 13
h 14
hii 15
waziri 16
huyu 17
yu 18
hu 19
ame 20
tumia 21
ametumia 22
udanganyifu 23
u 24
danganyifu 25
lipwa 26
kulipwa 27
ku 28
ma 29
kama 30
tu 31
m 32
mtu 33
wenye 34
mwenye 35
Shahada 36
ya 37
Udaktari 38
U 39
daktari 40
… 41
moja 42
M 43
Mmoja 44
wa 45
saidizi 46
wasaidizi 47
katika 48
Bunge 49
la 50
Irani 51
wahi 52
aliwahi 53
ali 54
kumuuliza 55
muuliza 56
Kordan 57
: 58
“ 59
Ulipataje 60
yako 61
ko 62
Sheria 63
waka 64
kati 65
wakati 66
ti 67
we 68
wewe 69
una 70
unadai 71
dai 72
uliandika 73
uli 74
andika 75
tafiti 76
Utafiti 77
( 78
Thesis 79
) 80
wako 81
kuhusu 82
husu 83
Elimu 84
Ki 85
Kiislamu 86
islamu 87
? 88
” 89
Je 90
, 91
fanya 92
ulifanya 93
vi 94
pi 95
vipi 96
tetezi 97
utetezi 98
ambapo 99
amba 100
po 101
huwezi 102
wezi 103
zungumza 104
kuzungumza 105
ingereza 106
Kiingereza 107
alijibu 108
jibu 109
Nili 110
kuwa 111
Nilikuwa 112
na 113
fasiri 114
mfasiri 115
. 116
