<eps> 0
e 1
PERF 2
yee 3
ye 4
re 5
CL1 6
! 7
biza 8
iza 9
za 10
RCT.PAST 11
IMP 12
biz 13
REFL 14
CL8 15
z 16
CL2 17
ffect 18
affect 19
affecta 20
[ 21
FUT 22
BEN 23
gir 24
g 25
ir 26
bizagira 27
UNK 28
ingaruak 29
] 30
kuko 31
; 32
nka 33
ka 34
1SG 35
nk' 36
k 37
nko 38
CL9 39
ubu 40
jyae 41
jya 42
nbaye 43
responsable 44
wo 45
w' 46
wa 47
aba 48
b 49
ba 50
rescapes 51
CL12 52
nkaig 53
kaiga 54
kaig 55
nkaiga 56
ig 57
aho 58
bait 59
ait 60
it 61
baita 62
ita 63
t 64
i 65
shiog 66
shyogwe 67
shyogw 68
shyogu 69
shyog 70
PASS 71
shiogw 72
shiogu 73
muri 74
2SG 75
uri 76
2PL 77
CL1or3 78
CL6 79
ri 80
1PL 81
NOT.YET 82
kitaarama 83
ram 84
m 85
RMT.PAST 86
aaram 87
taaram 88
CL7 89
taarama 90
kitaaram 91
aram 92
. 93
