<eps> 0
mpageze 1
UNK7 2
PERF 3
gez 4
RCT.PAST 5
ez 6
UNK 7
naho 8
b 9
BEN 10
ba 11
1PL 12
kubera 13
IMP 14
ber 15
INF 16
kub 17
CL2 18
er 19
ko 20
ntabwo 21
nri 22
1SG 23
men 24
CL12 25
nkamenye 26
meny 27
end 28
kugenda 29
gend 30
nryamye 31
CL16 32
si 33
hasi 34
nka 35
ka 36
nk' 37
k 38
nko 39
CL9 40
uko 41
nbonaaga 42
ndi 43
CL1 44
abandi 45
ri 46
babigenza 47
genzaag 48
abigenza 49
genza 50
babigenzaaga 51
bigenza 52
CL8 53
babigenzaag 54
bigenzaag 55
bigenzaaga 56
abigenzaag 57
, 58
bo 59
abo 60
turi 61
kumwe 62
um 63
mwe 64
PASS 65
bose 66
ose 67
nkabona 68
bon 69
amasasu 70
sasu 71
CL6 72
arabakubise 73
RMT.PAST 74
s 75
REFL 76
bis 77
PRES 78
barapfuye 79
pfur 80
pfu 81
LOC 82
it 83
mpitamo 84
pit 85
t 86
kuisubirair 87
yuma 88
ALSO 89
inyum 90
nyuma 91
CL5 92
inyuma 93
CL9or10 94
nbona 95
ntacyo 96
. 97
