<eps> 0
noneho 1
CL16 2
za 3
RCT.PAST 4
IMP 5
haz 6
haza 7
z 8
jepe 9
bajepe 10
CL2 11
ruts 12
PERF 13
1PL 14
baturutse 15
uruts 16
aturuts 17
turutse 18
turuts 19
baturuts 20
CL5 21
kigali 22
CL7 23
gali 24
ikigali 25
, 26
CL1or3 27
umujepe 28
umwe 29
2SG 30
um 31
mwe 32
PASS 33
CL1 34
ak 35
mwaka 36
k 37
aka 38
2PL 39
lisansi 40
ze 41
maz 42
maze 43
UNK6 44
CL6 45
kumwaka 46
INF 47
nti 48
1SG 49
CL9 50
ti 51
nibangira 52
ang 53
BEN 54
gir 55
g 56
ir 57
angir 58
UNK8 59
UNK 60
mu 61
zu 62
nzu 63
LOC 64
bakurikiyemo 65
kurikir 66
ntu 67
abantu 68
FUT 69
ik 70
REFL 71
twik 72
nzabatwika 73
nkuko 74
kuko 75
nabo 76
abo 77
aj 78
baz 79
baje 80
kuntwika 81
