<eps> 0
ku 1
itariki 2
CL5 3
tariki 4
ya 5
kumiabiri 6
akumyabiri 7
kumyabiri 8
akumiabiri 9
CL9 10
makumyabiri 11
CL6 12
na 13
PERF 14
im 15
rimwe 16
mwe 17
PASS 18
PRES 19
, 20
y' 21
yo 22
CL15 23
ukwezi 24
ezi 25
kwa 26
IMP 27
k 28
cyenda 29
end 30
RCT.PAST 31
UNK5 32
CL7 33
1992 34
chef 35
d' 36
da 37
etat 38
jor 39
ajor 40
major 41
RECIP 42
nsabimana 43
sabiman 44
1SG 45
sabimana 46
nsabiman 47
sabim 48
nsabim 49
yabwiye 50
CL14 51
ir 52
bwir 53
bwi 54
CL1 55
abasirikare 56
bose 57
ose 58
CL2 59
bo 60
muri 61
2SG 62
uri 63
2PL 64
CL1or3 65
ri 66
arm 67
rm 68
arme 69
nrais 70
andaise 71
andais 72
rwanrais 73
ruandais 74
anrais 75
ndais 76
CL10 77
rais 78
ruanrais 79
rwandais 80
UNK3 81
anraise 82
dais 83
rwandaise 84
ko 85
tutsi 86
umututsi 87
mu 88
and 89
anda 90
rwanda 91
no 92
CL16 93
z 94
hanze 95
urwanda 96
ari 97
umwanzi 98
anzi 99
. 100
