<eps> 0
"@ 1
ntabwo 2
ebwe 3
twebwe 4
1PL 5
tuemeraaga 6
jenoside 7
... 8
ko 9
ibyo 10
uko 11
tuumvaaga 12
ibyabaye 13
biabaye 14
abar 15
byabay 16
abay 17
byabar 18
aba 19
PERF 20
ibiabay 21
CL9or10 22
ibyaba 23
CL8 24
CL5 25
ibiaba 26
byabaye 27
REFL 28
ibiabar 29
abare 30
ibyabay 31
biabare 32
biabay 33
byaba 34
ibyabar 35
biabar 36
byabare 37
biaba 38
abaye 39
mu 40
and 41
anda 42
CL10 43
RCT.PAST 44
IMP 45
rwanda 46
UNK3 47
ntitubiemeraaga 48
. 49
@" 50
kutabiemera 51
? 52
INF 53
kwabo 54
abo 55
baz 56
CL12 57
bikatubabaza 58
babaz 59
z 60
CL2 61
