<eps> 0
ubyukuri 1
byukuri 2
CL1or3 3
ubiukuri 4
CL9 5
mubyukuri 6
biukuri 7
ose 8
CL8 9
byose 10
BEN 11
ugufiritira 12
ugufirit 13
IMP 14
ugufiritir 15
1SG 16
nugufiritir 17
nugufirit 18
nugufiritira 19
go 20
ngo 21
va 22
tuva 23
PERF 24
1PL 25
tuvae 26
uva 27
RCT.PAST 28
inda 29
ind 30
da 31
CL1 32
ra 33
CL9or10 34
we 35
im 36
mwe 37
PASS 38
CL5 39
imwe 40
turemye 41
na 42
n' 43
no 44
maan 45
imaan 46
aan 47
RECIP 48
cy 49
ci 50
cyane 51
kirisitu 52
abakirisitu 53
CL2 54
nibo 55
bo 56
UNK8 57
ibo 58
benshi 59
enshi 60
hoz 61
nhoze 62
nbivuga 63
. 64
