<eps> 0
biranrushya 1
RECIP 2
cy 3
ci 4
PERF 5
cyane 6
1SG 7
g 8
1PL 9
NOT.YET 10
RMT.PAST 11
RCT.PAST 12
IMP 13
kutunga 14
ung 15
INF 16
tung 17
go 18
urugo 19
CL10 20
, 21
amurih 22
nkanamurihira 23
BEN 24
namurih 25
nkanamurihir 26
CL12 27
amurihir 28
kanamurihira 29
CL9 30
nkanamurih 31
kanamurihir 32
namurihir 33
kanamurih 34
na 35
n' 36
no 37
shuri 38
CL6 39
amashuri 40
ri 41
kandi 42
yiga 43
REFL 44
UNK4 45
CL1 46
ig 47
mu 48
hang 49
mahanga 50
UNK6 51
hanga 52
ti 53
ati 54
. 55
@" 56
@: 57
