<eps> 0
ir 1
PERF 2
1PL 3
CL14 4
2SG 5
utubwiye 6
bwir 7
bwi 8
uti 9
ti 10
... 11
gez 12
IMP 13
ugeza 14
ez 15
UNK 16
aho 17
kotanyi 18
CL9 19
inkotanyi 20
FUT 21
CL2 22
zabagezej 23
bagejez 24
UNK2 25
gezej 26
zabagezez 27
gezez 28
gejej 29
bagezez 30
zabagejej 31
bagezej 32
bagejej 33
zabagejeje 34
gejez 35
zabagejez 36
muri 37
uri 38
2PL 39
CL1or3 40
CL6 41
ri 42
? 43
andre 44
; 45
CL1 46
s 47
RCT.PAST 48
ese 49
se 50
CL9or10 51
es 52
yuma 53
1SG 54
ALSO 55
um 56
UNK8 57
REFL 58
nyuma 59
ya 60
y' 61
yo 62
genz 63
CL8 64
bigenze 65
bite 66
it 67
bita 68
t 69
te 70
kugeza 71
INF 72
ubungubu 73
ngubu 74
LOC 75
bar 76
ba 77
ubayeho 78
ay 79
a 80
utae 81
uta 82
ta 83
mwavuye 84
vur 85
vuy 86
