<eps> 0
ariko 1
iza 2
RCT.PAST 3
IMP 4
CL8 5
REFL 6
byiza 7
UNK4 8
z 9
CL2 10
byo 11
reka 12
nryamae 13
mu 14
FUT 15
BEN 16
1SG 17
ir 18
nzira 19
zir 20
nti 21
CL9 22
ti 23
@: 24
2SG 25
end 26
wenda 27
CL9or10 28
ntihari 29
1PL 30
hari 31
NOT.YET 32
NEG 33
RMT.PAST 34
CL16 35
CL1 36
ari 37
ri 38
aubura 39
PERF 40
baubura 41
bauburae 42
uburae 43
ubura 44
na 45
n' 46
no 47
INSTorCAUS 48
wijij 49
uwijij 50
uwijijisha 51
wijijish 52
uwijijish 53
kubita 54
LOC 55
bita 56
akubitaeho 57
akubita 58
a 59
ta 60
ikintu 61
CL7 62
ntu 63
... 64
eh 65
! 66
