<eps> 0
nisubirair 1
CL9 2
isubirair 3
mu 4
b 5
ba 6
cyumba 7
2SG 8
RCT.PAST 9
IMP 10
UNK5 11
CL7 12
ngirango 13
na 14
n' 15
no 16
ntu 17
CL8 18
ibintu 19
PERF 20
bisanzwe 21
sanz 22
sanzwe 23
REFL 24
PASS 25
CL2 26
nyine 27
kuko 28
1SG 29
t 30
nta 31
ta 32
kubaan 33
ukubaan 34
CL1or3 35
mukubaan 36
jy 37
1PL 38
anj 39
kwanjye 40
INF 41
awe 42
nawe 43
BEN 44
her 45
h 46
kuhera 47
cyenda 48
end 49
icyenda 50
enda 51
CL5 52
CL9or10 53
g 54
ALSO 55
aga 56
naga 57
karindwi 58
kintu 59
CL12 60
im 61
mwe 62
kimwe 63
ri 64
yari 65
CL1 66
yaraigez 67
RMT.PAST 68
yaraigeze 69
igez 70
gez 71
raigez 72
araigez 73
anbwira 74
nka 75
ka 76
nk' 77
k 78
nko 79
umugabo 80
gabo 81
, 82
