<eps> 0
ariko 1
PERF 2
CL16 3
hamwe 4
mwe 5
PASS 6
ham 7
BEN 8
gir 9
g 10
ir 11
CL12 12
RCT.PAST 13
IMP 14
akagira 15
UNK 16
CL1 17
kitsura 18
ikitsura 19
1PL 20
sura 21
ikitsurae 22
tsura 23
tsurae 24
REFL 25
kitsurae 26
CL5 27
CL7 28
CL9or10 29
nini 30
kinini 31
... 32
yagirair 33
yakundaag 34
ndaag 35
akundaag 36
yakunraag 37
yakunda 38
yakunra 39
yakundaaga 40
kunraag 41
daag 42
kunda 43
ra 44
akunra 45
akunraag 46
1SG 47
kunra 48
nraag 49
nra 50
da 51
nda 52
kundaag 53
raag 54
akunda 55
ntu 56
CL2 57
abantu 58
bose 59
ose 60
. 61
