<eps> 0
ndi 1
1SG 2
ikindi 3
ri 4
CL7 5
CL9or10 6
? 7
IMP 8
humura 9
humur 10
ni 11
na 12
n' 13
no 14
PERF 15
eng 16
CL14 17
2SG 18
enge 19
ubwenge 20
bugiye 21
BEN 22
g 23
ir 24
UNK 25
gi 26
gir 27
kuz 28
1PL 29
kuza 30
INF 31
z 32
bagira 33
RCT.PAST 34
bag 35
CL2 36
ti 37
bati 38
rwany 39
ukurwanya 40
tutsi 41
abatutsi 42
nibo 43
bo 44
UNK8 45
CL9 46
ibo 47
bari 48
ari 49
kuanga 50
ang 51
tang 52
RMT.PAST 53
kutanga 54
NOT.YET 55
repenrenc 56
ndepenrence 57
inrepenrenc 58
rependence 59
indepenrenc 60
ndependenc 61
nrependence 62
nrepenrenc 63
nrependenc 64
nrepenrence 65
rependenc 66
depenrence 67
inrependenc 68
CL5 69
independence 70
ndepenrenc 71
REFL 72
independenc 73
dependenc 74
ndependence 75
depenrenc 76
dependence 77
repenrence 78
t 79
nta 80
ta 81
kinri 82
, 83
biri 84
CL8 85
orosh 86
oroshy 87
byoroshye 88
. 89
