<eps> 0
niho 1
BEN 2
PERF 3
g 4
tugiye 5
ir 6
gir 7
1PL 8
UNK 9
gi 10
tug 11
icyo 12
CL5 13
cyo 14
ha 15
hae 16
kihae 17
kiha 18
CL7 19
na 20
yuma 21
1SG 22
ALSO 23
CL9 24
RCT.PAST 25
um 26
IMP 27
UNK8 28
REFL 29
nyuma 30
yaho 31
nibwo 32
tuje 33
tuz 34
z 35
INF 36
kubona 37
bon 38
uriya 39
bernard 40
couchener 41
wo 42
w' 43
wa 44
ubufaransa 45
CL14 46
faransa 47
LOC 48
sanz 49
CL1 50
atusanzeyo 51
2SG 52
bwir 53
turamubwira 54
PRES 55
tuti 56
ti 57
kugirango 58
urebae 59
amarorerwa 60
barimo 61
ari 62
rimo 63
ri 64
CL2 65
kukora 66
kora 67
kor 68
