<eps> 0
kuko 1
ubwo 2
IMP 3
z 4
za 5
CL9 6
shuti 7
nshuti 8
b 9
ba 10
2SG 11
CL1or3 12
muba 13
2PL 14
RECIP 15
musigaraany 16
PERF 17
usigaraanye 18
sigaraany 19
sigara 20
musigara 21
musigaraanye 22
sigaraan 23
sigaraanye 24
musigaraan 25
nibo 26
bo 27
UNK8 28
ibo 29
bavandimwe 30
vandimwe 31
RCT.PAST 32
PASS 33
CL2 34
vandim 35
we 36
bawe 37
awe 38
. 39
inshuti 40
cy 41
ci 42
cyane 43
nravuga 44
1SG 45
zima 46
inzima 47
zim 48
CL9or10 49
ariko 50
; 51
baba 52
ari 53
ri 54
CL1 55
abavandimwe 56
, 57
