<eps> 0
conseiller 1
noneho 2
aturemaish 3
inama 4
nama 5
RCT.PAST 6
IMP 7
inam 8
CL5 9
CL1 10
, 11
na 12
responsable 13
RECIP 14
fungan 15
PERF 16
1PL 17
fung 18
turafunganye 19
PRES 20
[ 21
ni 22
CL1or3 23
kuru 24
mukuru 25
1SG 26
jy 27
2SG 28
anj 29
wanjye 30
n' 31
no 32
ishumi 33
shumi 34
yanjye 35
tuva 36
v 37
inda 38
CL9 39
ind 40
da 41
ra 42
CL9or10 43
we 44
im 45
mwe 46
PASS 47
imwe 48
] 49
. 50
RMT.PAST 51
CL8 52
emez 53
narabimwemeje 54
yanga 55
ang 56
g 57
kubiemera 58
ku 59
ryo 60
buryo 61
CL14 62
yirukana 63
banyirukanair 64
BEN 65
banyirukana 66
anyirukana 67
iirukana 68
baniirukanair 69
niirukanair 70
irukanaiy 71
niirukanaiy 72
baniirukanaiy 73
irukanair 74
banyirukanai 75
aniirukanai 76
irukanai 77
niirukanai 78
rukana 79
anyirukanai 80
UNK4 81
banyirukanaiy 82
CL2 83
anyirukanaiy 84
yirukanai 85
nyirukanai 86
iirukanair 87
anyirukanair 88
niirukanaire 89
nyirukanaiye 90
rukanair 91
yirukanaiy 92
REFL 93
yirukanair 94
rukanaiy 95
aniirukana 96
irukana 97
niirukanaiye 98
nyirukanair 99
nyirukana 100
nyirukanaire 101
aniirukanaiy 102
iirukanai 103
banyirukanaiye 104
baniirukanai 105
nyirukanaiy 106
iirukanaiy 107
niirukana 108
aniirukanair 109
baniirukana 110
rukanai 111
umugore 112
ntawe 113
uhari 114
hari 115
go 116
ngo 117
b 118
ba 119
kubera 120
ber 121
INF 122
kub 123
er 124
ko 125
nvuga 126
ibyo 127
