<eps> 0
IMP 1
2SG 2
end 3
wenda 4
RCT.PAST 5
INF 6
ri 7
1PL 8
kuri 9
st 10
michel 11
muvuze 12
vuz 13
PERF 14
2PL 15
ko 16
1SG 17
CL9 18
t 19
nta 20
ta 21
ntu 22
CL1or3 23
muntu 24
uhaguy 25
hagur 26
uhagur 27
uhaguye 28
haguy 29
uhagu 30
hagu 31
murabihamya 32
hamy 33
CL8 34
PRES 35
CL2 36
REFL 37
? 38
CL16 39
ari 40
hari 41
umuntu 42
nzi 43
zi 44
witw 45
witwa 46
tw 47
it 48
twa 49
PASS 50
itw 51
semuhungu 52
ukoraag 53
ukora 54
kora 55
koraag 56
ukoraaga 57
muri 58
uri 59
CL6 60
banque 61
nationale 62
, 63
