<eps> 0
na 1
n' 2
no 3
CL14 4
ubutegetsi 5
tegetsi 6
uko 7
buri 8
ri 9
CL2 10
uri 11
PERF 12
PASS 13
sanz 14
sanzwe 15
busanzwe 16
2SG 17
RCT.PAST 18
bumeze 19
ez 20
mez 21
LOC 22
hariho 23
hari 24
CL16 25
ari 26
nka 27
ka 28
1SG 29
nk' 30
k 31
nko 32
IMP 33
CL9 34
baz 35
za 36
abaza 37
z 38
CL1 39
ku 40
BEN 41
gir 42
g 43
kugira 44
ir 45
1PL 46
INF 47
UNK 48
ibierekeye 49
CL12 50
kera 51
ker 52
er 53
ntu 54
abantu 55
asangira 56
basangiraaga 57
asangiraag 58
basangiraag 59
basangira 60
sangira 61
sangiraaga 62
sangiraag 63
CL8 64
ibintu 65
bashoreza 66
, 67
ikintu 68
CL7 69
ang 70
anga 71
ng 72
baang 73
baanga 74
aang 75
kenshi 76
kandi 77
vug 78
batavuga 79
NOT.YET 80
RMT.PAST 81
buhaka 82
hakae 83
ubuhakae 84
ubuhaka 85
haka 86
. 87
