<eps> 0
wunvaaga 1
ufite 2
2SG 3
PERF 4
fit 5
umujinya 6
CL1or3 7
jinya 8
, 9
s 10
se 11
umeze 12
RCT.PAST 13
ez 14
CL1 15
mez 16
nka 17
ka 18
1SG 19
nk' 20
k 21
nko 22
IMP 23
CL9 24
gishushungwe 25
CL7 26
gishushungw 27
igishushungu 28
igishushungw 29
gishushungu 30
igishushungwe 31
gishushung 32
shushungw 33
CL9or10 34
gishushungue 35
shushung 36
shushungwe 37
REFL 38
shushungu 39
PASS 40
CL5 41
igishushung 42
CL9or10CL7 43
shushungue 44
... 45
wiyumvaga 46
yumv 47
a 48
utae 49
uta 50
1PL 51
ta 52
mu 53
taima 54
utaima 55
NOT.YET 56
m 57
mutaima 58
RMT.PAST 59
aim 60
taim 61
im 62
2PL 63
mutaim 64
utekerezaaga 65
iki 66
ki 67
? 68
