<eps> 0
ruk 1
iruk 2
ariruka 3
RMT.PAST 4
IMP 5
REFL 6
CL1 7
PRES 8
p 9
PERF 10
pe 11
! 12
ageze 13
gez 14
RCT.PAST 15
ez 16
UNK 17
CL10 18
ruguru 19
guru 20
ahita 21
hit 22
jy 23
ajya 24
NOT.YET 25
baz 26
kutabaza 27
INF 28
z 29
CL2 30
bene 31
ene 32
wabo 33
2SG 34
abo 35
. 36
nibwo 37
? 38
manuts 39
bamanutse 40
vugiriz 41
batuvugiriz 42
tuvugiriz 43
1PL 44
uvugiriz 45
tuvugiriza 46
batuvugiriza 47
atuvugiriz 48
ruru 49
induru 50
duru 51
CL9 52
, 53
atuvugairij 54
uvugairij 55
tuvugairize 56
tuvugairije 57
batuvugairije 58
tuvugairij 59
batuvugairij 60
atuvugairiz 61
uvugairiz 62
vugairiz 63
vugairij 64
tuvugairiz 65
batuvugairiz 66
uraunv 67
umv 68
raumv 69
unv 70
raunv 71
v 72
uraumv 73
uraumva 74
ko 75
bigombaag 76
gombaaga 77
gonba 78
gombaag 79
igonbaag 80
gomba 81
bigomba 82
bigombaaga 83
igomba 84
CL8 85
igombaag 86
gonbaaga 87
bigonba 88
igonba 89
gonbaag 90
bigonbaag 91
tat 92
RECIP 93
kutatana 94
t 95
tan 96
