<eps> 0
noneho 1
IMP 2
witw 3
2SG 4
uwitwaga 5
PERF 6
imabl 7
RCT.PAST 8
aimable 9
REFL 10
mabl 11
aimabl 12
CL1 13
na 14
pacifique 15
njyewe 16
nkurikiraag 17
kurikiraaga 18
1SG 19
1PL 20
kurikiraag 21
nkurikira 22
kurikira 23
CL9 24
rikiraag 25
nkurikiraaga 26
rikira 27
, 28
baramukurikiraga 29
RMT.PAST 30
PRES 31
kurikir 32
CL2 33
. 34
bo 35
RECIP 36
babajyana 37
jy 38
jyan 39
ku 40
... 41
CL16 42
ari 43
ri 44
hari 45
gabo 46
CL1or3 47
mugabo 48
umwe 49
um 50
mwe 51
PASS 52
uri 53
inshuti 54
shuti 55
acu 56
yacu 57
