<eps> 0
uruhare 1
rwa 2
liziy 3
kiliziya 4
kiliziy 5
liziya 6
IMP 7
CL7 8
gatorika 9
1PL 10
gatorik 11
orik 12
torik 13
UNK 14
muri 15
2SG 16
uri 17
2PL 18
CL1or3 19
CL9 20
CL6 21
ri 22
ibyo 23
ntu 24
CL8 25
bintu 26
ose 27
byose 28
byo 29
by' 30
bya 31
bar 32
ibikubara 33
CL9or10 34
bare 35
ba 36
RCT.PAST 37
REFL 38
ay 39
bibaye 40
baye 41
CL2 42
PERF 43
RECIP 44
cy 45
ci 46
cyane 47
amacakubiri 48
cakubiri 49
, 50
nzangano 51
CL5 52
inzangano 53
zangano 54
FUT 55
zabaye 56
UNK2 57
mu 58
nyarwanda 59
banyarwanda 60
ise 61
bais 62
is 63
ais 64
s 65
baise 66
oko 67
amoko 68
