<eps> 0
........... 1
unvaag 2
va 3
numvaaga 4
umvaaga 5
umvaag 6
numvaag 7
nunva 8
unva 9
2SG 10
nunvaag 11
IMP 12
unvaaga 13
CL9 14
numva 15
1SG 16
vaag 17
umva 18
ubyukuri 19
byukuri 20
CL1or3 21
ubiukuri 22
mubyukuri 23
biukuri 24
NOT.YET 25
shobok 26
bitashoboka 27
RMT.PAST 28
RCT.PAST 29
CL8 30
bari 31
ari 32
ri 33
CL2 34
baba 35
b 36
ba 37
iy 38
BEN 39
1PL 40
ir 41
tungai 42
ga 43
ungai 44
ngai 45
PERF 46
ungair 47
unga 48
tungaiye 49
gaiy 50
tungair 51
tungaiy 52
gair 53
REFL 54
gai 55
ungaiy 56
UNK 57
nga 58
ngair 59
i 60
tunga 61
ngaiy 62
r 63
y 64
toki 65
CL12 66
agatoki 67
kuko 68
ze 69
aj 70
baz 71
z 72
baje 73
bafite 74
fit 75
precision 76
bazi 77
zi 78
CL16 79
ondi 80
ahondi 81
baraza 82
PRES 83
ntibanbona 84
basanga 85
sang 86
havuy 87
nhavuye 88
baza 89
za 90
nyine 91
tembez 92
embez 93
bitembeza 94
tembeza 95
itembez 96
tenbeza 97
enbez 98
bitembez 99
itenbez 100
tenbez 101
bitenbez 102
bamaze 103
maz 104
maze 105
kumbura 106
kumbur 107
bur 108
INF 109
muri 110
uri 111
2PL 112
CL6 113
cy 114
cya 115
zu 116
CL7 117
kizu 118
bon 119
urabona 120
ikizu 121
LOC 122
kitarimo 123
ntu 124
ibintu 125
ukuntu 126
CL15 127
sakuz 128
kisakuza 129
vug 130
bakavuga 131
kaunv 132
umv 133
kaumv 134
unv 135
kaumva 136
kaunva 137
nkaumv 138
nkaunv 139
v 140
nkaumva 141
jwi 142
amajwi 143
enshi 144
UNK6 145
menshi 146
ariko 147
salon 148
icyo 149
CL5 150
cyo 151
cyumba 152
UNK5 153
hari 154
harimo 155
rimo 156
papuro 157
impapuro 158
igir 159
FUT 160
gir 161
g 162
gi 163
UNK2 164
zigiye 165
UNK1 166
ig 167
nyanyagir 168
zinyanyagiye 169
ti 170
bati 171
reka 172
turebae 173
ALSO 174
UNK8 175
niba 176
ib 177
mpapuro 178
CL9or10 179
mil 180
emile 181
emil 182
zo 183
z' 184
kotanyi 185
inkotanyi 186
ziri 187
ano 188
hano 189
no 190
end 191
bagenda 192
gend 193
kurikir 194
bakurikira 195
izo 196
mpapuru 197
papuru 198
araza 199
CL1 200
neza 201
nez 202
ez 203
eza 204
yenda 205
nko 206
rag 207
kunkandagira 208
kandagir 209
ragir 210
afata 211
fat 212
igipapuro 213
arasohoka 214
sohok 215
uwo 216
awe 217
nawe 218
ntabwo 219
nzi 220
yaranbonye 221
ang 222
cyangwa 223
PASS 224
ataranbonye 225
nuko 226
guma 227
gum 228
um 229
nguma 230
aho 231
ngaho 232
, 233
