<eps> 0
ibyo 1
banbajije 2
kab 3
b 4
ba 5
CL12 6
RCT.PAST 7
IMP 8
CL1 9
akaba 10
aribyo 11
nbasubiza 12
, 13
aambaz 14
aanbaz 15
1SG 16
baanbaz 17
baambaz 18
baz 19
baambaza 20
mbaz 21
ambaz 22
anbaz 23
anbaza 24
ambaza 25
z 26
CL2 27
nbaz 28
ibierekeye 29
na 30
n' 31
no 32
intambara 33
1PL 34
tambara 35
CL9 36
ambar 37
CL9or10 38
LOC 39
CL14 40
ir 41
nkababwiramo 42
bwir 43
bik 44
ke 45
k 46
ik 47
bike 48
CL8 49
REFL 50
ike 51
PERF 52
ndi 53
bindi 54
ri 55
CL5 56
ibindi 57
ang 58
g 59
kang 60
kanga 61
nkanga 62
kubibabwira 63
INF 64
. 65
