<eps> 0
ibyo 1
vug 2
vuga 3
RCT.PAST 4
IMP 5
CL2 6
bavuga 7
go 8
ngo 9
CL9 10
nri 11
INF 12
ri 13
1PL 14
kuri 15
CL9or10 16
eglis 17
PERF 18
glis 19
eglise 20
st 21
famille 22
RECIP 23
ruk 24
1SG 25
iruk 26
ALSO 27
irukan 28
UNK8 29
REFL 30
uk 31
PRES 32
nirukana 33
minuar 34
gabo 35
ingabo 36
z 37
za 38
FUT 39
zari 40
ari 41
UNK2 42
ziri 43
UNK1 44
muri 45
2SG 46
uri 47
2PL 48
CL1or3 49
CL6 50
riy 51
riya 52
iriy 53
iriya 54
CL5 55
zone 56
hotel 57
ille 58
ll 59
CL4 60
mill 61
mille 62
lle 63
collines 64
turirirwanye 65
rirwany 66
ziyobo 67
ziyobou 68
ziyobow 69
yobo 70
ziyobowe 71
yobow 72
PASS 73
yobou 74
na 75
lieutenant 76
colonel 77
angi 78
wangi 79
uangi 80
mwangi 81
wa 82
kongo 83
braza 84
. 85
