<eps> 0
eh 1
ntu 2
CL8 3
ibintu 4
uibukahobyo 5
ibukahobyo 6
CL1or3 7
CL9 8
mwibukahobyo 9
wibukahobyo 10
ibyinshi 11
nibyinshi 12
ibiinshi 13
RECIP 14
cy 15
ci 16
PERF 17
cyane 18
; 19
1SG 20
nkiri 21
CL12 22
REFL 23
CL7 24
ri 25
ana 26
umwana 27
kuko 28
RCT.PAST 29
rijya 30
arijyae 31
arijya 32
CL1 33
2SG 34
kobwa 35
kob 36
2PL 37
IMP 38
PASS 39
mukobwa 40
njya 41
jya 42
jyae 43
njyae 44
jyenyine 45
yajyaag 46
ajya 47
yajya 48
ajyaag 49
jyaag 50
yajyaaga 51
akunda 52
kund 53
kumbwirango 54
, 55
go 56
ngo 57
BEN 58
gir 59
g 60
kugira 61
ir 62
1PL 63
INF 64
UNK 65
umukobwa 66
umwe 67
um 68
mwe 69
CL5 70
iyo 71
yo 72
umuntu 73
z 74
giz 75
agize 76
kab 77
b 78
ba 79
akaba 80
ikigoryi 81
goryi 82
biba 83
bib 84
ib 85
CL2 86
bazo 87
ibibazo 88
birebire 89
kuz 90
nkuze 91
nfite 92
objectif 93
FUT 94
NOT.YET 95
kutazaba 96
kubera 97
ber 98
kub 99
er 100
ibyo 101
bintu 102
mama 103
yanbwiraaga 104
akambwirango 105
nbwirango 106
mbwirango 107
nbuirango 108
mbuirango 109
k 110
ninka 111
UNK8 112
amat 113
CL6 114
amata 115
ta 116
ntasogongeraw 117
tasogongeraw 118
inshi 119
byinshi 120
kandi 121
nri 122
ariko 123
ubu 124
nrabizirikana 125
ifuz 126
yifuza 127
kunbona 128
ALSO 129
nig 130
iga 131
niga 132
ig 133
muri 134
uri 135
? 136
nrangije 137
na 138
ntabwo 139
shobor 140
nshobora 141
kureka 142
kuiga 143
bur 144
nibura 145
ntarangije 146
NEG 147
rangiz 148
RMT.PAST 149
angiz 150
rangij 151
PRES 152
none 153
nrarangije 154
. 155
