<eps> 0
b 1
BEN 2
ba 3
1PL 4
kubera 5
IMP 6
ber 7
INF 8
kub 9
CL2 10
er 11
ko 12
kirya 13
CL12 14
ry 15
rya 16
REFL 17
CL7 18
ha 19
PERF 20
hae 21
kihae 22
kiha 23
2SG 24
bon 25
PRES 26
urabona 27
ubuzima 28
CL14 29
zima 30
zim 31
buri 32
ri 33
uri 34
, 35
ntu 36
abantu 37
niyo 38
bari 39
ari 40
RCT.PAST 41
bakiva 42
v 43
mu 44
bibazo 45
CL8 46
bazo 47
na 48
n' 49
no 50
hugu 51
igihugu 52
LOC 53
CL1 54
ariyo 55
ang 56
kikitangira 57
tang 58
angir 59
tangir 60
itang 61
sugany 62
kwisuganya 63
isugany 64
kuisugany 65
kwisugany 66
gir 67
g 68
kugira 69
ir 70
UNK 71
go 72
ngo 73
CL9 74
barebae 75
batangira 76
RMT.PAST 77
NOT.YET 78
1SG 79
kudemara 80
kudemar 81
demar 82
. 83
