<eps> 0
ariko 1
icyo 2
CL5 3
cyo 4
ha 5
PERF 6
hae 7
kihae 8
kiha 9
CL7 10
a 11
... 12
ubwiraag 13
1PL 14
atubwiraag 15
CL14 16
RCT.PAST 17
bwira 18
ubuira 19
batubwiraaga 20
tubuiraaga 21
atubwira 22
ubuiraag 23
ra 24
ira 25
batubuiraag 26
CL2 27
atubuira 28
tubuira 29
tubwira 30
batubwira 31
tubuiraag 32
iraag 33
IMP 34
batubwiraag 35
REFL 36
tubwiraag 37
buiraag 38
bwiraag 39
atubuiraag 40
buira 41
raag 42
batubuira 43
tubwiraaga 44
ubwira 45
ibyo 46
tuumvaaga 47
ari 48
ri 49
CL1 50
nka 51
ka 52
1SG 53
k 54
CL9 55
histoire 56
[ 57
amateka 58
CL6 59
teka 60
] 61
, 62
ntabwo 63
utekerezaaga 64
ko 65
LOC 66
b 67
ba 68
CL16 69
hab 70
habaho 71
baho 72
jenoside 73
nk' 74
nko 75
iyo 76
yo 77
tubonye 78
bon 79
. 80
