<eps> 0
batangira 1
ang 2
BEN 3
g 4
1PL 5
tang 6
ir 7
angir 8
RMT.PAST 9
RCT.PAST 10
NOT.YET 11
IMP 12
tangir 13
1SG 14
UNK 15
CL2 16
gir 17
kuica 18
ntu 19
abantu 20
CL16 21
hirya 22
ry 23
REFL 24
no 25
hino 26
2SG 27
ubona 28
bon 29
ko 30
LOC 31
hari 32
harimo 33
ari 34
rimo 35
ri 36
kwimenyereza 37
kugira 38
INF 39
go 40
ngo 41
CL9 42
barebae 43
b 44
ba 45
ALSO 46
UNK8 47
niba 48
ib 49
ikund 50
CL8 51
kund 52
bikunda 53
uwabitinyuka 54
wabitinyuk 55
uwabitinyuk 56
wabitiniuk 57
uwabitiniuk 58
, 59
ntacyo 60
bitwara 61
twara 62
twar 63
