<eps> 0
IMP 1
data 2
RMT.PAST 3
t 4
PERF 5
yahaatswae 6
ahaatsua 7
RCT.PAST 8
haatsua 9
ahaatswa 10
yahaatsua 11
CL1 12
yahaatswa 13
haatswa 14
na 15
n' 16
no 17
CL1or3 18
tutsi 19
umututsi 20
kiz 21
aramukiza 22
z 23
2SG 24
CL12 25
REFL 26
CL7 27
PRES 28
; 29
ti 30
ati 31
LOC 32
b 33
ba 34
1PL 35
tubaho 36
neza 37
1SG 38
ALSO 39
nez 40
ez 41
eza 42
tumair 43
BEN 44
kubera 45
ber 46
INF 47
kub 48
CL2 49
er 50
uwo 51
mututsi 52
. 53
@: 54
ntawe 55
biriya 56
ntu 57
CL8 58
bintu 59
vug 60
vuga 61
bavuga 62
go 63
ngo 64
CL9 65
c 66
ca 67
bic 68
ic 69
bica 70
abatutsi 71
kuko 72
ari 73
ri 74
babi 75
bi 76
, 77
