<eps> 0
kubyo 1
numvise 2
PERF 3
umvis 4
RCT.PAST 5
ALSO 6
1SG 7
bari 8
ari 9
ri 10
CL2 11
bamaze 12
maz 13
maze 14
vug 15
kuvug 16
1PL 17
IMP 18
kuvuga 19
INF 20
ko 21
kotanyi 22
CL9 23
inkotanyi 24
LOC 25
FUT 26
zirimo 27
UNK1 28
REFL 29
UNK2 30
kutureba 31
hong 32
CL1 33
ahongaho 34
turi 35
kuri 36
sonatubes 37
. 38
ariko 39
t 40
nta 41
ta 42
bunri 43
ryo 44
buryo 45
CL14 46
bafite 47
fit 48
bwo 49
gera 50
BEN 51
g 52
ger 53
kutugeraho 54
UNK 55
er 56
tug 57
tumaze 58
kugera 59
bareba 60
icyo 61
CL5 62
cyo 63
batukorera 64
barakibura 65
bur 66
CL12 67
RMT.PAST 68
CL7 69
PRES 70
