<eps> 0
noneho 1
CL12 2
1SG 3
nkavuga 4
IMP 5
vug 6
nti 7
CL9 8
ti 9
kuki 10
LOC 11
bahisemo 12
his 13
PERF 14
RCT.PAST 15
CL2 16
tutsi 17
abatutsi 18
kuko 19
CL5 20
iyo 21
yo 22
ir 23
BEN 24
g 25
2SG 26
ugiye 27
UNK 28
gi 29
gir 30
kuitegereza 31
sang 32
usanga 33
CL7 34
ikibazo 35
bazo 36
uyu 37
nsi 38
CL1or3 39
munsi 40
tufite 41
fit 42
1PL 43
ruk 44
turuk 45
kituruka 46
REFL 47
muri 48
uri 49
2PL 50
CL6 51
ri 52
kiriya 53
ha 54
hae 55
kihae 56
kiha 57
cy 58
cyo 59
cya 60
cy' 61
CL14 62
koroni 63
ubukoroni 64
zungu 65
abazungu 66
bafite 67
ntu 68
CL8 69
ibintu 70
himbaye 71
himba 72
ahinbar 73
ahinbay 74
bahinbay 75
himbay 76
bahimbar 77
bahinbar 78
bahimbay 79
himbar 80
hinbare 81
hinba 82
bahimbaye 83
hinbay 84
hinbar 85
ahimba 86
himbare 87
bahinba 88
ahinba 89
hinbaye 90
bahimba 91
ahimbar 92
ahimbay 93
kugira 94
INF 95
go 96
ngo 97
bibafashe 98
fash 99
mu 100
gambi 101
mugambi 102
wabo 103
abo 104
ariko 105
s 106
se 107
bar 108
ba 109
ay 110
bibayeho 111
bino 112
no 113
bihugu 114
hugu 115
byacu 116
acu 117
. 118
