<eps> 0
rag 1
FUT 2
gera 3
BEN 4
g 5
ger 6
RCT.PAST 7
IMP 8
ziragera 9
REFL 10
UNK 11
er 12
UNK1 13
UNK2 14
PRES 15
CL12 16
nkabona 17
1SG 18
bon 19
ndi 20
CL1 21
abandi 22
ri 23
CL2 24
LOC 25
barimo 26
ari 27
rimo 28
RECIP 29
vug 30
RMT.PAST 31
baravugana 32
vugan 33
groupe 34
utugroupe 35
group 36
PERF 37
1PL 38
2SG 39
CL13 40
utugroup 41
tugroup 42
ugroup 43
... 44
utu 45
[ 46
udutsiko 47
] 48
siga 49
sigar 50
nsigaye 51
jreniin 52
jyenyine 53
njyeniin 54
jyeniin 55
jienyin 56
njyenyin 57
jrenyine 58
jieniine 59
njrenyin 60
CL9 61
jyeniine 62
jreniine 63
jyenyin 64
jienyine 65
jrenyin 66
njieniin 67
njreniin 68
njyenyine 69
njienyin 70
jieniin 71
, 72
car 73
icar 74
kaicar 75
nkaicara 76
nkaicar 77
kaicara 78
nka 79
ka 80
nk' 81
k 82
nko 83
iminota 84
CL4 85
nota 86
h 87
ngahe 88
ingahe 89
CL9or10 90
CL14 91
ubundi 92
hit 93
nkahita 94
nfata 95
inzira 96
zir 97
z 98
nkataha 99
taha 100
tah 101
. 102
