<eps> 0
mu 1
ikor 2
bikorwa 3
RCT.PAST 4
IMP 5
CL8 6
REFL 7
PASS 8
korwa 9
kor 10
CL2 11
1SG 12
jy 13
anj 14
byanjye 15
PERF 16
icyo 17
CL5 18
cyo 19
ha 20
hae 21
kihae 22
kiha 23
CL7 24
uko 25
biri 26
ri 27
bimeze 28
mez 29
... 30
c 31
wic 32
1PL 33
2SG 34
CL12 35
kumwica 36
umwic 37
INF 38
ic 39
ku 40
UNK 41
giti 42
ti 43
cyanjye 44
UNK5 45
, 46
unvaag 47
va 48
numvaaga 49
umvaaga 50
umvaag 51
numvaag 52
nunva 53
unva 54
nunvaag 55
unvaaga 56
CL9 57
numva 58
vaag 59
umva 60
umutima 61
umutim 62
CL1or3 63
tima 64
im 65
CL1 66
wanjye 67
uri 68
umeze 69
ez 70
nka 71
ka 72
nk' 73
k 74
nko 75
wo 76
w' 77
wa 78
inyamaswa 79
nyamaswa 80
. 81
ari 82
vug 83
uvuga 84
go 85
ngo 86
barahiga 87
RMT.PAST 88
hig 89
PRES 90
hari 91
CL16 92
ahari 93
tutsi 94
umututsi 95
ica 96
ca 97
UNK8 98
icae 99
nica 100
nicae 101
