<eps> 0
end 1
RMT.PAST 2
IMP 3
PRES 4
gend 5
UNK 6
baragenda 7
CL2 8
nrangije 9
nbona 10
CL1or3 11
umupadiri 12
padiri 13
2SG 14
ri 15
uri 16
hagaz 17
uhagaze 18
uhagaz 19
PERF 20
inberae 21
ya 22
chapell 23
chapelle 24
ubwo 25
umurambo 26
rambo 27
wuwo 28
nguwo 29
iy 30
1SG 31
ALSO 32
ananiy 33
ananiya 34
RCT.PAST 35
naniy 36
niy 37
REFL 38
aniy 39
y 40
CL1 41
niho 42
bari 43
ari 44
wushyize 45
uushyiz 46
awushyiz 47
auushyiz 48
wushyiz 49
bauushyiz 50
bawushiiz 51
uushyize 52
wushiize 53
uushiiz 54
awushiiz 55
auushiiz 56
bawushyize 57
wushiiz 58
bauushiiz 59
bawushyiz 60
uushiize 61
ahagaz 62
CL16 63
ahagaze 64
gaze 65
k 66
k' 67
ko 68
ka 69
ryango 70
umuryango 71
. 72
