<eps> 0
ku 1
bu 2
buryo 3
ryo 4
na 5
n' 6
no 7
aba 8
ntu 9
abantu 10
bo 11
muri 12
ma 13
m 14
uri 15
mu 16
ri 17
kano 18
kacae 19
e 20
ka 21
kaca 22
ca 23
aramukunda 24
baramukunda 25
baramukunraag 26
nraag 27
ara 28
mukundaag 29
raag 30
baramukunra 31
aramukunraag 32
ramukunra 33
kunraag 34
daag 35
kunda 36
ra 37
mukunra 38
mukunraag 39
ndaag 40
baramukundaag 41
ba 42
kunra 43
nra 44
da 45
aramukunra 46
ramukundaag 47
ramukunraaga 48
a 49
b 50
ramukunda 51
nda 52
aramukundaag 53
kundaag 54
ramukunraag 55
aga 56
n 57
mukunda 58
baramukundaaga 59
ramukundaaga 60
. 61
kuko 62
nriraag 63
kunriraag 64
diraag 65
amukundira 66
amukundiraag 67
mukunriraaga 68
riraag 69
bamukunrira 70
mukundiraaga 71
bamukundiraag 72
mukundiraag 73
bamukundiraaga 74
rira 75
ndiraag 76
amukunriraag 77
kundira 78
mukunriraag 79
amukunrira 80
kunrira 81
dira 82
bamukunriraag 83
kundiraag 84
mukundira 85
mukunrira 86
ndira 87
nrira 88
bamukundira 89
ko 90
ibi 91
bazo 92
ibibazo 93
bamubwira 94
amubwiraag 95
bamubuira 96
bwira 97
mubuiraaga 98
amubuiraag 99
mubuiraag 100
mubuira 101
amubwira 102
mubwiraaga 103
mubwira 104
ira 105
mubwiraag 106
bamubwiraaga 107
amubuira 108
iraag 109
buiraag 110
bwiraag 111
buira 112
i 113
bamubuiraag 114
bamubwiraag 115
ir 116
bi 117
kemur 118
y 119
yarabibakemuriraga 120
, 121
yaba 122
ab 123
sanz 124
abasanze 125
muhanda 126
handa 127
afite 128
fit 129
modoka 130
odoka 131
twar 132
akabatwara 133
nta 134
ta 135
t 136
bakazamukaan 137
kazamukaan 138
ama 139
guru 140
amaguru 141
g 142
gan 143
ganir 144
bagan 145
an 146
bag 147
ga 148
baganira 149
nir 150
ger 151
gera 152
kugera 153
er 154
kuri 155
taxi 156
