<eps> 0
uvuga 1
e 2
tu 3
vuga 4
tuvugae 5
t 6
tuvuga 7
ir 8
ye 9
n 10
bu 11
ku 12
bwir 13
bwi 14
nkubwiye 15
kubwir 16
a 17
nka 18
ka 19
nk' 20
k 21
nko 22
urugero 23
uru 24
gero 25
nkubu 26
end 27
u 28
wenda 29
w 30
nuwabitanrukany 31
tanuwabitanrukanya 32
tanuwabitanrukany 33
ntanuwabitandukany 34
nt 35
anuwabitanrukany 36
uwabitandukany 37
anuwabitandukany 38
ntanuwabitanrukany 39
nuwabitandukany 40
tanuwabitandukany 41
tanuwabitandukanya 42
uwabitanrukany 43
ntanuwabitandukanya 44
ta 45
ru 46
ose 47
rwose 48
na 49
n' 50
no 51
i 52
ibi 53
bi 54
bya 55
genocide 56
b 57
ba 58
biri 59
ri 60
biratangiye 61
y 62
yari 63
yaratangiye 64
. 65
