<eps> 0
uvuga 1
e 2
tu 3
vuga 4
tuvugae 5
t 6
tuvuga 7
a 8
nkabiriya 9
kabiriy 10
kabiriya 11
riy 12
nkabiriy 13
ka 14
n 15
bi 16
biriy 17
byo 18
kaungura 19
ungur 20
kaungur 21
u 22
ru 23
and 24
rwanda 25
anda 26
, 27
programm 28
programme 29
yo 30
na 31
n' 32
no 33
vug 34
kuvug 35
uku 36
ukuvuga 37
ku 38
ko 39
ngomba 40
gomb 41
her 42
h 43
kuhera 44
er 45
kuko 46
batangiye 47
mu 48
kiniej 49
yej 50
kinyeja 51
ej 52
i 53
ki 54
nieja 55
kinyej 56
iej 57
nyej 58
niej 59
nyeja 60
ni 61
uko 62
b 63
ba 64
bari 65
ari 66
ri 67
bameze 68
mez 69
ibi 70
ntu 71
ibintu 72
bijya 73
jy 74
jya 75
bya 76
kure 77
uraunv 78
umv 79
raumv 80
unv 81
raunv 82
um 83
ra 84
v 85
uraumv 86
uraumva 87
? 88
