<eps> 0
donc 1
ibi 2
bazo 3
ibibazo 4
inshi 5
byinshi 6
bi 7
a 8
u 9
ra 10
bon 11
urabona 12
birahari 13
hari 14
, 15
ni 16
i 17
na 18
yuma 19
n 20
um 21
nyuma 22
ya 23
genocide 24
ku 25
y' 26
yo 27
imi 28
aka 29
imyaka 30
cumi 31
n' 32
no 33
itatu 34
tatu 35
irangiye 36
vug 37
tu 38
tuvuga 39
ko 40
b 41
ba 42
biri 43
ri 44
kub 45
kuba 46
kubadamu 47
e 48
bahohoteu 49
bahohote 50
ahohotew 51
hohote 52
ahohote 53
hohoteu 54
hohotew 55
bahohotew 56
hohotewe 57
w 58
bahohotewe 59
hohoteue 60
ahohoteu 61
mu 62
ntiambara 63
uyu 64
nsi 65
munsi 66
ka 67
bikiri 68
ki 69
ingorabahizi 70
ngorabahizi 71
gorabahizi 72
in 73
. 74
