<eps> 0
a 1
ka 2
b 3
e 4
ba 5
k 6
bu 7
bukeye 8
uk 9
ker 10
er 11
ari 12
ha 13
ri 14
hari 15
mu 16
ijoro 17
i 18
joro 19
icyo 20
cyo 21
ki 22
hae 23
kihae 24
kiha 25
... 26
biakurikir 27
ibiakuriki 28
byakuriki 29
ir 30
ibyakurik 31
akurik 32
akurikiyeho 33
biakuriki 34
byakurikireho 35
byakurik 36
by 37
byakurikir 38
akuriki 39
ibyakuriki 40
biakurikiyeho 41
byakurikiy 42
biakurikiy 43
ibiakurik 44
ibyakurikiy 45
byakurikiyeho 46
ye 47
ibyakurikir 48
biakurikireho 49
bi 50
ho 51
ibiakurikiy 52
ibiakurikir 53
ibi 54
akurikiy 55
ibyakurikiyeho 56
akurikir 57
biakurik 58
akurikireho 59
simbyibuka 60
n 61
si 62
ibuk 63
byi 64
, 65
ariko 66
? 67
go 68
ngo 69
papa 70
ntacyo 71
y 72
yari 73
yabaye 74
ay 75
bar 76
. 77
