<eps> 0
1SG 1
PERF 2
NOT.YET 3
shy 4
RMT.PAST 5
RCT.PAST 6
tashy 7
NEG 8
ntashye 9
CL1 10
nibwo 11
RECIP 12
BEN 13
kubitaani 14
1PL 15
ukubitaan 16
tukubita 17
bitaaniy 18
tukubitaaniye 19
bitaanir 20
bita 21
tukubitaan 22
CL8 23
kubitaan 24
kubita 25
aanir 26
tukubitaanir 27
tukubitaaniy 28
aaniy 29
ukubita 30
aani 31
kubitaaniy 32
tukubitaani 33
kubitaanir 34
a 35
ukubitaani 36
taani 37
aan 38
taan 39
taanir 40
ukubitaanir 41
bitaan 42
bitaani 43
taaniy 44
ta 45
ukubitaaniy 46
neza 47
ALSO 48
IMP 49
nez 50
ez 51
eza 52
mu 53
nsi 54
si 55
CL9 56
ya 57
commune 58
. 59
