<eps> 0
go 1
ngo 2
CL9 3
shyirairho 4
shiirairho 5
nshyirairho 6
agacolgatt 7
PERF 8
CL12 9
colgatte 10
RCT.PAST 11
colgatt 12
gacolgatt 13
agacolgatte 14
UNK 15
CL1 16
, 17
CL9or10 18
1SG 19
tiz 20
1PL 21
NOT.YET 22
NEG 23
RMT.PAST 24
IMP 25
ntiza 26
REFL 27
z 28
agasabune 29
sabune 30
ri 31
kandi 32
witw 33
witwa 34
tw 35
2SG 36
it 37
twa 38
PASS 39
itw 40
t 41
ko 42
uri 43
ushiashya 44
mushyashy 45
shiashy 46
mushyashya 47
shiashya 48
ushyashya 49
CL1or3 50
mushiashy 51
shyashy 52
shyashya 53
2PL 54
kaunv 55
ukaumva 56
kaumv 57
unv 58
ukaunv 59
ukaumv 60
umv 61
v 62
nabwo 63
na 64
n' 65
no 66
CL8 67
bazo 68
ibibazo 69
. 70
ubwo 71
nrangije 72
LOC 73
nihagararaho 74
ALSO 75
UNK8 76
hagarar 77
shij 78
haashij 79
CL16 80
ashij 81
shiz 82
haashiz 83
ashije 84
ashize 85
ashiz 86
haashije 87
umweru 88
ibyumweru 89
2 90
RECIP 91
b 92
ba 93
ban 94
abana 95
CL2 96
ana 97
ang 98
BEN 99
tang 100
angir 101
baratangiye 102
tangi 103
tangir 104
PRES 105
