<eps> 0
CL12 1
hang 2
IMP 3
REFL 4
kihanga 5
CL7 6
hanga 7
? 8
ang 9
BEN 10
PERF 11
1PL 12
tang 13
yatangiye 14
angir 15
RCT.PAST 16
tangi 17
tangir 18
CL1 19
gom 20
1SG 21
goma 22
ingoma 23
CL9 24
CL9or10 25
yo 26
kusa 27
INF 28
s 29
nka 30
ka 31
nk' 32
k 33
nko 34
aho 35
shyira 36
shy 37
yashyira 38
shyir 39
CL16 40
hamwe 41
mwe 42
PASS 43
ham 44
utwo 45
duhugu 46
twose 47
ose 48
twa 49
tw' 50
tw 51
two 52
t 53
CL8 54
ibihugu 55
hugu 56
byo 57
by' 58
bya 59
CL6 60
oko 61
amoko 62
, 63
CL1or3 64
muby' 65
CL15 66
2SG 67
ri 68
ukuri 69
awe 70
nawe 71
fatany 72
afatanya 73
na 74
n' 75
no 76
ndi 77
abandi 78
CL2 79
ariko 80
uraunv 81
umv 82
raumv 83
unv 84
raunv 85
v 86
uraumv 87
uraumva 88
PRES 89
batangirair 90
NOT.YET 91
batangiraiy 92
ngira 93
girai 94
gira 95
girair 96
batangira 97
RMT.PAST 98
batangiraiye 99
tangiraiye 100
ngirai 101
ra 102
tangira 103
angira 104
angirai 105
tangirair 106
tangiraiy 107
batangirai 108
tangiraire 109
giraiy 110
rair 111
rai 112
raiy 113
tangirai 114
atangirai 115
atangiraiy 116
ngirair 117
angiraiy 118
ngiraiy 119
atangirair 120
atangira 121
angirair 122
1SGCL7 123
ku 124
go 125
rugo 126
CL10 127
zu 128
nzu 129
CL14 130
bwoko 131
