<eps> 0
turikoranaag 1
turikorana 2
1PL 3
turikoranaaga 4
rikoranaag 5
IMP 6
rikorana 7
urikoranaag 8
urikorana 9
na 10
b 11
ba 12
iunbakumi 13
iumbakumi 14
yunbakumi 15
CL9 16
yumbakumi 17
nyumbakumi 18
responsable 19
, 20
gahindurany 21
gahinrurany 22
ugahinrurany 23
UNK 24
tugahinrurany 25
hinrurany 26
tugahindurany 27
ugahindurany 28
tugahinduranya 29
hindurany 30
INF 31
rar 32
kurara 33
. 34
PERF 35
NOT.YET 36
2SG 37
RMT.PAST 38
REFL 39
utariraye 40
PRES 41
ray 42
hanawag 43
yarahanawaga 44
rahanau 45
rahanaw 46
rahana 47
hanauag 48
hanaw 49
yarahanau 50
hanau 51
yarahanaw 52
yarahanawag 53
arahana 54
CL1 55
yarahana 56
arahanaw 57
rahanawag 58
arahanau 59
hana 60
arahanauag 61
rahanauag 62
arahanawag 63
PASS 64
RCT.PAST 65
yarahanauag 66
