<eps> 0
ngirango 1
uwo 2
ir 3
PERF 4
1PL 5
CL14 6
2SG 7
utubwiye 8
bwir 9
bwi 10
ni 11
c 12
BEN 13
ci 14
RCT.PAST 15
cir 16
icir 17
wiciye 18
wic 19
ic 20
REFL 21
CL1or3 22
ana 23
umwana 24
ari 25
ri 26
CL1 27
wo 28
... 29
CL5 30
iyo 31
yo 32
ramuk 33
k 34
RMT.PAST 35
IMP 36
aramuka 37
PRES 38
akuiciye 39
. 40
yara 41
araish 42
INSTorCAUS 43
raish 44
yaraish 45
yaraishe 46
sh 47
ara 48
ish 49
ra 50
wawe 51
awe 52
wunva 53
ubasha 54
bash 55
rir 56
babarir 57
bar 58
INF 59
babar 60
kumubabarira 61
CL2 62
wowe 63
bwaw 64
a 65
ubua 66
aue 67
ubuaw 68
buaw 69
ubwaw 70
ubuau 71
ubwau 72
au 73
ubwa 74
aw 75
PASS 76
buau 77
bwa 78
bua 79
bwau 80
ubwawe 81
? 82
