<eps> 0
PERF 1
fit 2
NOT.YET 3
2SG 4
RMT.PAST 5
RCT.PAST 6
utafite 7
uwo 8
twaro 9
CL1or3 10
mutwaro 11
jenocide 12
rang 13
ang 14
BEN 15
rangir 16
g 17
ir 18
angir 19
rangiy 20
gir 21
yarangiye 22
1SG 23
UNK 24
CL1 25
gi 26
CL12 27
gum 28
um 29
IMP 30
uma 31
aguma 32
mu 33
buzima 34
FUT 35
CL14 36
zima 37
im 38
zim 39
tari 40
butari 41
ri 42
iza 43
REFL 44
bwiza 45
z 46
ken 47
kene 48
ubukene 49
burakomeza 50
PRES 51
komez 52
mumerair 53
bumumerair 54
nabi 55
h 56
aha 57
noneho 58
nagirango 59
CL9 60
agirango 61
nka 62
ka 63
nk' 64
k 65
nko 66
umuntu 67
ntu 68
kawe 69
PASS 70
w 71
nkawe 72
kaw 73
nkaw 74
kau 75
nkau 76
u 77
kaue 78
wo 79
w' 80
wa 81
umubyeyi 82
byeyi 83
. 84
