<eps> 0
kuko 1
CL5 2
iyo 3
yo 4
geragez 5
ngerageje 6
1SG 7
PERF 8
kuibuka 9
ibyabaye 10
biabaye 11
abar 12
byabay 13
abay 14
byabar 15
aba 16
ibiabay 17
CL9or10 18
ibyaba 19
CL8 20
ibiaba 21
byabaye 22
REFL 23
ibiabar 24
abare 25
ibyabay 26
biabare 27
biabay 28
byaba 29
ibyabar 30
biabar 31
byabare 32
biaba 33
abaye 34
muri 35
2SG 36
uri 37
2PL 38
CL1or3 39
CL9 40
CL6 41
ri 42
1994 43
, 44
c 45
CL7 46
ce 47
ic 48
UNK 49
igice 50
nbishyiramo 51
nvuga 52
nka 53
ka 54
nk' 55
k 56
nko 57
IMP 58
aho 59
u 60
and 61
anda 62
CL10 63
RCT.PAST 64
rwanda 65
UNK3 66
ruri 67
imutse 68
rwimutse 69
imuts 70
muts 71
ruimuts 72
rwimuts 73
BEN 74
gir 75
g 76
ir 77
rugiye 78
gi 79
mu 80
kuzimu 81
. 82
ang 83
cyangwa 84
PASS 85
UNK5 86
yinri 87
planet 88
[ 89
ba 90
mubumba 91
bunba 92
ubunba 93
CL14 94
ubumba 95
mba 96
mubunba 97
bumbae 98
umubunba 99
nba 100
umubumba 101
umubumbae 102
bumba 103
bunbae 104
] 105
zi 106
NOT.YET 107
NEG 108
tazi 109
RMT.PAST 110
ntazi 111
CL1 112
