<eps> 0
ubwo 1
ntawe 2
PERF 3
1PL 4
hagaz 5
tuhagaze 6
tuhagaz 7
uhagaz 8
mu 9
baya 10
CL7 11
IMP 12
ay 13
kibaya 14
CL2 15
RECIP 16
tukanatukana 17
ukanatuk 18
tukanatukan 19
tukanatuk 20
1SG 21
CL12 22
natuk 23
kanatuk 24
natukan 25
atukan 26
ukanatukan 27
kanatukan 28
atuk 29
, 30
ahamagar 31
tukanahamagar 32
tukanahamagaran 33
kanahamagar 34
ukanahamagar 35
ahamagaran 36
ukanahamagaran 37
kanahamagaran 38
nahamagar 39
nahamagaran 40
tukanahamagarana 41
tuti 42
ti 43
@: 44
« 45
utiniukae 46
tinyukae 47
mutinyuka 48
mutinyukae 49
nyuka 50
2SG 51
iniuka 52
inyuka 53
utinyukae 54
tiniuka 55
CL1or3 56
mutiniuka 57
CL9 58
tiniukae 59
tinyuka 60
niuka 61
2PL 62
REFL 63
muza 64
zae 65
uzae 66
za 67
muzae 68
. 69
» 70
