<eps> 0
ariko 1
a 2
agomba 3
gomb 4
b 5
ba 6
ku 7
kub 8
kuba 9
pfa 10
rapfairi 11
atarapfa 12
ir 13
pfairi 14
rapfair 15
ra 16
tarapfair 17
ta 18
arapfairiy 19
arapfair 20
arapfairir 21
ye 22
pfairiy 23
atarapfairi 24
rapfairiy 25
pfair 26
arapfairi 27
rapfairir 28
atarapfairiye 29
e 30
tarapfairir 31
pfairir 32
tarapfairiy 33
rapfa 34
atarapfair 35
t 36
atarapfairir 37
arapfa 38
atarapfairiy 39
tarapfa 40
tarapfairi 41
kwa 42
k 43
w 44
ma 45
kuz 46
makuza 47
z 48
go 49
ngo 50
n 51
yaz 52
aj 53
y 54
yaje 55
za 56
mu 57
zamuk 58
kuzamuka 59
. 60
