<eps> 0
na 1
n' 2
no 3
imi 4
panga 5
imipanga 6
cy 7
cyane 8
e 9
ci 10
an 11
sauag 12
rasauaga 13
sawag 14
saw 15
sau 16
ha 17
harasawag 18
rasa 19
harasawaga 20
harasauag 21
ra 22
harasau 23
a 24
harasaw 25
rasawag 26
rasau 27
rasaw 28
harasa 29
rasawaga 30
aga 31
w 32
sa 33
rasauag 34
nka 35
ka 36
nk' 37
k 38
nko 39
n 40
wageragez 41
wageragezag 42
uwageragezag 43
uwageragez 44
u 45
uwageragezaga 46
end 47
wenda 48
kuiruka 49
, 50
ariko 51
aha 52
nini 53
ahanini 54
impiri 55
im 56
piri 57
in 58
aba 59
ab 60
ba 61
ndi 62
abandi 63
ri 64
b 65
bakabanaag 66
akabana 67
akabanaag 68
mo 69
aag 70
banaag 71
naag 72
bana 73
kabana 74
bakabanaagamo 75
bakabana 76
kabanaag 77
kabanaagamo 78
ari 79
bazima 80
za 81
zima 82
zim 83
hano 84
ano 85
ye 86
pfur 87
pfu 88
bapfuye 89
uru 90
urupfu 91
ru 92
rubi 93
bi 94
. 95
