<eps> 0
kuko 1
a 2
em 3
na 4
n 5
nemera 6
emer 7
er 8
yuko 9
umuntu 10
umu 11
ntu 12
kugira 13
mu 14
e 15
ba 16
rira 17
mubabarira 18
um 19
babarirae 20
umubabarirae 21
babarira 22
u 23
barira 24
umubabarira 25
ubabarira 26
ni 27
uko 28
y 29
z 30
yaza 31
yaz 32
ka 33
ir 34
akakubwira 35
bu 36
ku 37
bwir 38
kubwir 39
ibyabaye 40
biabaye 41
abar 42
byabay 43
abay 44
byabar 45
aba 46
ibiabay 47
ibyaba 48
ibiabar 49
ibiaba 50
ye 51
bi 52
byabaye 53
abare 54
by 55
ibi 56
ibyabay 57
biabare 58
biabay 59
byaba 60
i 61
ibyabar 62
biabar 63
byabare 64
biaba 65
abaye 66
ose 67
byose 68
, 69
yabikoze 70
koz 71
oz 72
mbese 73
bes 74
es 75
aka 76
ak 77
k 78
b 79
bikubwira 80
bare 81
bar 82
bibaye 83
ay 84
baye 85
nta 86
ta 87
t 88
mwe 89
ki 90
im 91
w 92
kimwe 93
h 94
hish 95
akuhishe 96
ish 97
. 98
garagar 99
bigaragara 100
ko 101
buno 102
no 103
usab 104
sab 105
usabye 106
zi 107
babazi 108
imbabazi 109
in 110
ese 111
wese 112
shak 113
ashaka 114
yi 115
riz 116
iriz 117
ga 118
agabanyirizwa 119
igihano 120
kusa 121
s 122
