<eps> 0
uhh 1
bashyinguwe 2
ashyinguwe 3
ba 4
hariya 5
ku 6
ru 7
ibutso 8
rwibutso 9
rwo 10
rwa 11
rw' 12
a 13
gashirabwob 14
gashirabuoba 15
shirabwob 16
igashirabuob 17
i 18
gashirabuob 19
igashirabwoba 20
shirabuob 21
ga 22
igashirabwob 23
gashirabwoba 24
. 25
ariko 26
papa 27
we 28
b 29
e 30
tay 31
bamutaye 32
mu 33
t 34
ay 35
ki 36
kivu 37
vu 38
kubera 39
ber 40
kub 41
er 42
ko 43
bo 44
abo 45
bose 46
ose 47
barasaiyew 48
rasairew 49
rasaiyew 50
kibuga 51
g 52
bu 53
buga 54
cy' 55
cy 56
cyo 57
cya 58
umu 59
umupira 60
pira 61
baba 62
babajyanye 63
ye 64
an 65
jyan 66
jy 67
