<eps> 0
ubwo 1
a 2
ari 3
ha 4
ri 5
hari 6
nko 7
mu 8
ma 9
masamunani 10
m 11
asamunani 12
samunani 13
nibwo 14
nhise 15
his 16
e 17
n 18
pung 19
mpa 20
mpunga 21
ung 22
nza 23
z 24
za 25
ki 26
kiyovu 27
yovu 28
nhamaze 29
hamaz 30
imi 31
nsi 32
iminsi 33
itatu 34
i 35
tatu 36
icyo 37
cyo 38
hae 39
kihae 40
kiha 41
ni 42
wowe 43
kontrol 44
wakontrol 45
aga 46
wakontrolaga 47
wakontrolag 48
uakontrolag 49
w 50
uakontrol 51
akontrolag 52
kontrolag 53
akontrol 54
u 55
umu 56
jyi 57
umujyi 58
ose 59
wose 60
na 61
renzaho 62
n' 63
no 64
aba 65
ab 66
ba 67
ndi 68
abandi 69
basirikare 70
zi 71
tazi 72
ntazi 73
nt 74
ta 75
kuko 76
nkuzi 77
ku 78
ka 79
ukiri 80
lieutenant 81
kuburyo 82
ujyaag 83
ujyaaga 84
jya 85
jyaag 86
ujya 87
end 88
ga 89
gend 90
ugenda 91
wigira 92
guty 93
gu 94
ty 95
gutya 96
t 97
y 98
go 99
ngo 100
nijyae 101
nijya 102
ijya 103
ijyae 104
ukurair 105
ukurai 106
kurair 107
ukuraiy 108
kuraiy 109
ukuraiye 110
uku 111
ir 112
ye 113
kurai 114
kura 115
rair 116
ra 117
raiye 118
raiy 119
rai 120
raire 121
ukura 122
gendarmeri 123
gendarmerie 124
genrarmeri 125
yose 126
odoka 127
im 128
imodoka 129
zose 130
jy 131
anj 132
izanjye 133
, 134
