imeandikwa	ime++andikwa+	4.64113+0+7.49902+	12.1402
imeandikwa	i+me++andikwa+	4.10083+4.22263+0+7.49902+	15.8225
imeandikwa	+imeandikwa+	0+19.7539+	19.7539
imeandikwa	i++meandikwa+	4.10083+0+19.7539+	23.8547
imeandikwa	+imeandikw+a+	0+19.7539+2.1782+	21.9321
imeandikwa	+imeandik+wa+	0+19.7539+3.5527+	23.3066
imeandikwa	i+m++eandikwa+	4.10083+3.3783+0+19.7539+	27.233
imeandikwa	+i+meandikwa+	0+7.07781+19.2245+	26.3023
imeandikwa	imeandikw++a+	21.6914+0+6.93263+	28.624
imeandikwa	i++meandikw+a+	4.10083+0+19.7539+2.1782+	26.0329
imeandikwa	imeandik++wa+	21.6914+0+7.28545+	28.9769
imeandikwa	ime+a++ndikwa+	4.64113+3.78321+0+19.7539+	28.1782
imeandikwa	imeandi++kwa+	21.6914+0+7.40805+	29.0995
imeandikwa	ime++andikw+a+	4.64113+0+19.7539+2.1782+	26.5732
imeandikwa	i++meandik+wa+	4.10083+0+19.7539+3.5527+	27.4074
imeandikwa	ime++andik+wa+	4.64113+0+19.7539+3.5527+	27.9477
imeandikwa	i+m++eandikw+a+	4.10083+3.3783+0+19.7539+2.1782+	29.4112
imeandikwa	+i+meandikw+a+	0+7.07781+19.2245+2.1782+	28.4805
imeandikwa	i+me+a++ndikwa+	4.10083+4.22263+3.78321+0+19.7539+	31.8606
imeandikwa	i+meandikw++a+	4.10083+21.6914+0+6.93263+	32.7249
imeandikwa	ime++a+ndikwa+	4.64113+0+6.93263+19.2245+	30.7983
imeandikwa	i++m+eandikwa+	4.10083+0+7.5991+19.2245+	30.9244
imeandikwa	i+me++andikw+a+	4.10083+4.22263+0+19.7539+2.1782+	30.2556
imeandikwa	i+meandik++wa+	4.10083+21.6914+0+7.28545+	33.0777
imeandikwa	ime+a++ndikw+a+	4.64113+3.78321+0+19.7539+2.1782+	30.3564
imeandikwa	imeand+i++kwa+	21.6914+4.10083+0+7.40805+	33.2003
imeandikwa	i+meandi++kwa+	4.10083+21.6914+0+7.40805+	33.2003
imeandikwa	ime+andikw++a+	4.64113+21.6914+0+6.93263+	33.2652
imeandikwa	i+m++eandik+wa+	4.10083+3.3783+0+19.7539+3.5527+	30.7857
imeandikwa	ime+andik++wa+	4.64113+21.6914+0+7.28545+	33.618
imeandikwa	ime+andi++kwa+	4.64113+21.6914+0+7.40805+	33.7406
imeandikwa	+i+meandik+wa+	0+7.07781+19.2245+3.5527+	29.855
imeandikwa	ime++an+dikwa+	4.64113+0+8.14564+19.2245+	32.0113
imeandikwa	imeandik++w+a+	21.6914+0+8.24095+2.1782+	32.1105
imeandikwa	i+me++andik+wa+	4.10083+4.22263+0+19.7539+3.5527+	31.6301
imeandikwa	ime+a++ndik+wa+	4.64113+3.78321+0+19.7539+3.5527+	31.7309
imeandikwa	ime+a+n++dikwa+	4.64113+3.78321+5.91579+0+19.7539+	34.094
imeandikwa	imeandi+k++wa+	21.6914+6.4649+0+7.28545+	35.4417
imeandikwa	imeandi++k+wa+	21.6914+0+8.34631+3.5527+	33.5904
imeandikwa	imeandik+w++a+	21.6914+7.04297+0+6.93263+	35.667
imeandikwa	+i+me+andikwa+	0+7.07781+5.63214+19.2245+	31.9345
imeandikwa	i+m++e+andikwa+	4.10083+3.3783+0+7.21134+19.2245+	33.915
imeandikwa	i+m+eandikw++a+	4.10083+3.3783+21.6914+0+6.93263+	36.1032
imeandikwa	i+m+eandik++wa+	4.10083+3.3783+21.6914+0+7.28545+	36.456
imeandikwa	i+me++a+ndikwa+	4.10083+4.22263+0+6.93263+19.2245+	34.4806
imeandikwa	ime+a++n+dikwa+	4.64113+3.78321+0+6.93263+19.2245+	34.5815
imeandikwa	i+m+eandi++kwa+	4.10083+3.3783+21.6914+0+7.40805+	36.5786
imeandikwa	i+m+e++andikwa+	4.10083+3.3783+21.6914+0+7.49902+	36.6696
imeandikwa	i+me+a++ndikw+a+	4.10083+4.22263+3.78321+0+19.7539+2.1782+	34.0388
imeandikwa	i+me+andikw++a+	4.10083+4.22263+21.6914+0+6.93263+	36.9475
imeandikwa	ime++a+ndikw+a+	4.64113+0+6.93263+19.2245+2.1782+	32.9765
imeandikwa	ime+a++ndi+kwa+	4.64113+3.78321+0+7.32467+19.2245+	34.9735
imeandikwa	ime+a+ndikw++a+	4.64113+3.78321+21.6914+0+6.93263+	37.0484
imeandikwa	i++m+eandikw+a+	4.10083+0+7.5991+19.2245+2.1782+	33.1026
imeandikwa	i+me+andik++wa+	4.10083+4.22263+21.6914+0+7.28545+	37.3003
imeandikwa	i+meand+i++kwa+	4.10083+21.6914+4.10083+0+7.40805+	37.3011
imeandikwa	ime+a+ndik++wa+	4.64113+3.78321+21.6914+0+7.28545+	37.4012
imeandikwa	i+me+andi++kwa+	4.10083+4.22263+21.6914+0+7.40805+	37.4229
imeandikwa	ime+a+ndi++kwa+	4.64113+3.78321+21.6914+0+7.40805+	37.5238
imeandikwa	i+me++an+dikwa+	4.10083+4.22263+0+8.14564+19.2245+	35.6936
imeandikwa	ime+and+i++kwa+	4.64113+21.6914+4.10083+0+7.40805+	37.8414
imeandikwa	ime+a++nd+ikwa+	4.64113+3.78321+0+8.46409+19.2245+	36.1129
imeandikwa	ime++an+dikw+a+	4.64113+0+8.14564+19.2245+2.1782+	34.1895
imeandikwa	i+meandik++w+a+	4.10083+21.6914+0+8.24095+2.1782+	36.2114
imeandikwa	i+me+a++ndik+wa+	4.10083+4.22263+3.78321+0+19.7539+3.5527+	35.4133
imeandikwa	ime++a+n+dikwa+	4.64113+0+6.93263+3.42113+19.2245+	34.2194
imeandikwa	ime++a+ndik+wa+	4.64113+0+6.93263+19.2245+3.5527+	34.351
imeandikwa	i++m+eandik+wa+	4.10083+0+7.5991+19.2245+3.5527+	34.4771
imeandikwa	i++m+e+andikwa+	4.10083+0+7.5991+3.56845+19.2245+	34.4929
imeandikwa	i+me+a+n++dikwa+	4.10083+4.22263+3.78321+5.91579+0+19.7539+	37.7764
imeandikwa	ime+andik++w+a+	4.64113+21.6914+0+8.24095+2.1782+	36.7517
imeandikwa	ime+a+n++dikw+a+	4.64113+3.78321+5.91579+0+19.7539+2.1782+	36.2722
imeandikwa	+im+eandikwa+	0+19.7539+19.2245+	38.9784
imeandikwa	+ime+andikwa+	0+19.7539+19.2245+	38.9784
imeandikwa	+imea+ndikwa+	0+19.7539+19.2245+	38.9784
imeandikwa	+imean+dikwa+	0+19.7539+19.2245+	38.9784
imeandikwa	+imeand+ikwa+	0+19.7539+19.2245+	38.9784
imeandikwa	+imeandi+kwa+	0+19.7539+19.2245+	38.9784
imeandikwa	imeand+i+k++wa+	21.6914+4.10083+6.4649+0+7.28545+	39.5426
imeandikwa	i+meandi+k++wa+	4.10083+21.6914+6.4649+0+7.28545+	39.5426
imeandikwa	ime++an+dik+wa+	4.64113+0+8.14564+19.2245+3.5527+	35.564
imeandikwa	imeand+i++k+wa+	21.6914+4.10083+0+8.34631+3.5527+	37.6912
imeandikwa	i+meandi++k+wa+	4.10083+21.6914+0+8.34631+3.5527+	37.6912
imeandikwa	i+meandik+w++a+	4.10083+21.6914+7.04297+0+6.93263+	39.7678
imeandikwa	im++eandikwa+	21.6914+0+19.7539+	41.4453
imeandikwa	imeand++ikwa+	21.6914+0+19.7539+	41.4453
imeandikwa	imea++ndikwa+	21.6914+0+19.7539+	41.4453
imeandikwa	imean++dikwa+	21.6914+0+19.7539+	41.4453
imeandikwa	ime+andi+k++wa+	4.64113+21.6914+6.4649+0+7.28545+	40.0829
imeandikwa	+i+me+a+ndikwa+	0+7.07781+5.63214+2.1782+19.2245+	34.1126
imeandikwa	+i+me+andikw+a+	0+7.07781+5.63214+19.2245+2.1782+	34.1127
imeandikwa	ime+andi++k+wa+	4.64113+21.6914+0+8.34631+3.5527+	38.2315
imeandikwa	ime+andik+w++a+	4.64113+21.6914+7.04297+0+6.93263+	40.3081
imeandikwa	ime+a+n++dik+wa+	4.64113+3.78321+5.91579+0+19.7539+3.5527+	37.6467
imeandikwa	imeandi+k++w+a+	21.6914+6.4649+0+8.24095+2.1782+	38.5755
imeandikwa	ime++an+di+kwa+	4.64113+0+8.14564+4.82121+19.2245+	36.8325
imeandikwa	i+m++e+andikw+a+	4.10083+3.3783+0+7.21134+19.2245+2.1782+	36.0932
imeandikwa	i+m++e+a+ndikwa+	4.10083+3.3783+0+7.21134+2.1782+19.2245+	36.0932
imeandikwa	i+me+a++n+dikwa+	4.10083+4.22263+3.78321+0+6.93263+19.2245+	38.2638
imeandikwa	i+me++a+ndikw+a+	4.10083+4.22263+0+6.93263+19.2245+2.1782+	36.6588
