<eps> 0
a 1
ruk 2
turuk 3
ku 4
tu 5
kuturuka 6
mu 7
1959 8
leta 9
ya 10
y' 11
yo 12
uru 13
anda 14
urwanda 15
na 16
z 17
za 18
gouvernement 19
b 20
e 21
ba 22
ho 23
shyiz 24
bashyizeho 25
system 26
kukoresha 27
hutu 28
abahutu 29
aba 30
benshi 31
enshi 32
gambi 33
mugambi 34
wo 35
kuica 36
abatutsi 37
tutsi 38
ka 39
bakatwara 40
twar 41
ibi 42
ntu 43
ibintu 44
byabo 45
bi 46
abo 47
ha 48
i 49
ntihairae 50
tihairae 51
nti 52
tihaira 53
ihaira 54
t 55
ira 56
haira 57
ntihaira 58
n 59
nt 60
ra 61
umuntu 62
umu 63
uhanaw 64
gouverenement 65
