<eps> 0
gendarmeri 1
gendarmerie 2
e 3
genrarmeri 4
a 5
i 6
na 7
natinal 8
nal 9
n 10
atinale 11
inal 12
t 13
atinal 14
natinale 15
tinal 16
gikongoro 17
; 18
colonel 19
rutayisaire 20
chef 21
d' 22
da 23
etat 24
jor 25
ma 26
major 27
m 28
ajor 29
adjoint 30
cyangugu 31
vugamenshi 32
ba 33
bavugamenshi 34
commandant 35
groupement 36
buye 37
ka 38
ki 39
bur 40
kibuye 41
lieutenant 42
zapfakumunsi 43
nzapfakumunsi 44
, 45
gari 46
ri 47
ga 48
kigari 49
sanzimfura 50
sanzinfur 51
sanzinfura 52
sanzimfur 53
nsanzimfur 54
nsanzimfura 55
nsanzinfur 56
kitaarama 57
ram 58
ara 59
taaram 60
aram 61
ta 62
taarama 63
kitaaram 64
aaram 65
commanda 66
commanr 67
command 68
ndereyimana 69
gisenyibari 70
yi 71
b 72
ho 73
shyiz 74
bayishyizeho 75
munyarugerero 76
zabonimp 77
nzabonimpa 78
bonimp 79
nzaboninp 80
za 81
nzabonimp 82
boninp 83
zabonimpa 84
zaboninp 85
zaboninpa 86
. 87
