<eps> 0
ni 1
a 2
vug 3
kuvug 4
uku 5
vuga 6
u 7
ukuvuga 8
ku 9
ya 10
y' 11
yo 12
uko 13
cyenda 14
end 15
icyenda 16
i 17
icy 18
enda 19
cya 20
na 21
gatanu 22
[ 23
1995 24
] 25
bwo 26
umu 27
twa 28
e 29
twe 30
tw 31
mu 32
umutwe 33
t 34
w 35
ri 36
uri 37
ka 38
shyushy 39
ki 40
ukishyushye 41
ibi 42
ibiki 43
ose 44
bi 45
byose 46
... 47
ureba 48
n' 49
no 50
umuntu 51
ntu 52
kab 53
b 54
ba 55
ukaba 56
hit 57
ukahita 58
kang 59
mo 60
mw 61
umwikangamo 62
ikang 63
ndi 64
ikindi 65
n 66
iki 67
kintu 68
. 69
ariko 70
imi 71
aka 72
imyaka 73
igend 74
ga 75
gend 76
igenda 77
ir 78
ishira 79
shira 80
ish 81
shir 82
, 83
ubu 84
ubuzima 85
zima 86
bu 87
zim 88
bugenda 89
bubaho 90
ho 91
baho 92
iko 93
niko 94
saa 95
s 96
sa 97
bis 98
bisa 99
nka 100
nk' 101
k 102
nko 103
aho 104
hindur 105
bihindura 106
buzima 107
za 108
im 109
ibyo 110
utekereza 111
; 112
