<eps> 0
aba 1
ntu 2
abantu 3
a 4
b 5
e 6
ba 7
fit 8
bafite 9
ubu 10
eng 11
enge 12
ubwenge 13
bu 14
u 15
ni 16
benshi 17
enshi 18
; 19
kur 20
ho 21
nibabakuraho 22
bashyiraeho 23
ashiira 24
bashyira 25
shyira 26
shiiraeho 27
ashyira 28
shiira 29
bashiira 30
shyiraeho 31
ab 32
i 33
bi 34
ababishoboye 35
shobor 36
shoboy 37
batakarabye 38
ka 39
rab 40
raby 41
ye 42
karab 43
ta 44
ama 45
amaraso 46
raso 47
yoborae 48
ayobora 49
bayobora 50
bayoborae 51
yobora 52
igihugu 53
bera 54
era 55
ber 56
er 57
