<eps> 0
a 1
vug 2
avugana 3
vugan 4
an 5
na 6
n' 7
no 8
ndi 9
undi 10
n 11
u 12
ri 13
mu 14
ntu 15
muntu 16
uri 17
inshuti 18
shuti 19
in 20
ye 21
witw 22
i 23
tw 24
it 25
aga 26
twa 27
t 28
w 29
witwaga 30
itw 31
saver 32
sav 33
savera 34
er 35
, 36
ariko 37
ubu 38
racya 39
ara 40
cya 41
ra 42
ari 43
aracyariho 44
ho 45
rag 46
b 47
ba 48
g 49
gan 50
ganir 51
ir 52
ga 53
nir 54
baraganira 55
. 56
nyur 57
tu 58
tunyura 59
ku 60
isoko 61
soko 62
gur 63
tugura 64
tugur 65
ibyo 66
uguraag 67
gu 68
tuguraag 69
ugura 70
guraag 71
tuguraaga 72
raag 73
gura 74
turataha 75
taha 76
tah 77
... 78
tutega 79
teg 80
odoka 81
im 82
imodoka 83
