<eps> 0
e 1
genrae 2
n 3
gendae 4
ngenda 5
ngenra 6
genra 7
ngendae 8
genda 9
jyae 10
jya 11
kuiyandarika 12
. 13
a 14
sang 15
ka 16
u 17
ukasanga 18
aragiye 19
ara 20
raiyandarits 21
i 22
yandarits 23
iyanrarits 24
raiyanrarits 25
iyandarits 26
araiyandarits 27
ra 28
araiyanrarits 29
yanrarits 30
araiyandaritse 31
iuzu 32
iuzw 33
tanyuzwe 34
nyuzw 35
tanyuzue 36
nyuzu 37
anyuzw 38
anyuzu 39
taniuzwe 40
taniuzue 41
uzw 42
ntaniuzw 43
ntaniuzu 44
ntanyuzwe 45
ni 46
aniuz 47
anyuz 48
niuzw 49
niuzu 50
uzu 51
ta 52
aniuzw 53
taniuz 54
aniuzu 55
tanyuzw 56
tanyuzu 57
ntanyuzw 58
ntanyuzu 59
yuzu 60
yuzw 61
tanyuz 62
ntanyuz 63
yuz 64
ntaniuz 65
uz 66
nt 67
niuz 68
iuz 69
t 70
w 71
taniuzw 72
nyuz 73
taniuzu 74
na 75
n' 76
no 77
uko 78
ari 79
ri 80
, 81
kuy 82
mo 83
kur 84
akuyemo 85
iki 86
ki 87
? 88
sida 89
