<eps> 0
ubwo 1
ngubwo 2
gubwo 3
gubuo 4
n 5
interahamwe 6
terahamwe 7
in 8
a 9
e 10
aj 11
za 12
zaje 13
z 14
kutera 15
t 16
ku 17
ter 18
er 19
ta 20
zi 21
zitera 22
i 23
it 24
hong 25
ho 26
ahongaho 27
muri 28
ma 29
m 30
uri 31
mu 32
ri 33
icyo 34
cyo 35
tuz 36
kintuza 37
ki 38
tu 39
riziya 40
kiriziy 41
kiriziya 42
riziy 43
cy' 44
cy 45
cya 46
ni 47
na 48
amat 49
inyamata 50
, 51
b 52
ba 53
baa 54
ah 55
baba 56
c 57
barabica 58
bic 59
bi 60
ara 61
ra 62
ic 63
bainj 64
nj 65
ainjir 66
ir 67
njir 68
ainj 69
inj 70
injira 71
bainjir 72
bainjira 73
injir 74
ca 75
bica 76
aba 77
ntu 78
abantu 79
em 80
mo 81
batemamo 82
tem 83
papa 84
mama 85
bose 86
ose 87
basaza 88
saz 89
saza 90
jy 91
njye 92
ye 93
anj 94
banjye 95
banj 96
hit 97
bahita 98
cir 99
icir 100
babiciramo 101
. 102
