<eps> 0
a 1
b 2
batusaba 3
ba 4
usab 5
tu 6
t 7
sab 8
ta 9
kukurikiraan 10
uru 11
pfu 12
urupfu 13
ru 14
rwabo 15
abo 16
kuko 17
i 18
iyo 19
yo 20
and 21
ma 22
mi 23
myanda 24
anda 25
yi 26
meny 27
tuyimenya 28
ri 29
turi 30
kuyishyingura 31
ku 32
shyingur 33
bazatubwira 34
zatubwira 35
za 36
zatubwirae 37
bwira 38
ubuira 39
bazatubuira 40
ra 41
ira 42
tubuira 43
tubwira 44
bu 45
azatubuira 46
zatubuira 47
buira 48
e 49
azatubwira 50
bazatubwirae 51
ubwira 52
zatubuirae 53
? 54
aho 55
ynda 56
m 57
mynr 58
mynda 59
ynra 60
mynd 61
y 62
acu 63
yacu 64
iri 65
ubwo 66
tuzayishyingura 67
ari 68
umwanda 69
mu 70
mw 71
u 72
umu 73
cy 74
cya 75
icya 76
ni 77
na 78
yuma 79
n 80
um 81
nyuma 82
nyakaubahaw 83
yakaubahaw 84
iakaubahaw 85
president 86
nkuko 87
ibon 88
mwabyiboneye 89
bi 90
boney 91
bon 92
byi 93
boner 94
by 95
er 96
reka 97
twa 98
twe 99
tw 100
w 101
vug 102
kuvug 103
kuvuga 104
inshi 105
byinshi 106
komezany 107
zakomezany 108
tuzakomezanya 109
tuzakomezany 110
uzakomezany 111
kiko 112
nkiko 113
ariko 114
iki 115
ikibazo 116
bazo 117
cy' 118
cyo 119
umutekano 120
tekano 121
wacu 122
awe 123
nawe 124
bwaw 125
bwau 126
au 127
aw 128
ubwawe 129
ubua 130
aue 131
ubwa 132
ubu 133
ubuau 134
ubuaw 135
ubwau 136
bwa 137
bua 138
ubwaw 139
buau 140
buaw 141
ye 142
ubonye 143
uko 144
avugair 145
h 146
aha 147
ny 148
ka 149
kanya 150
yakuirenza 151
generale 152
general 153
koz 154
murakoze 155
oz 156
. 157
