<eps> 0
ziara 1
ya 2
ke 3
p 4
ili 5
kutana 6
na 7
tukio 8
la 9
ma 10
ambukizi 11
ki 12
pindupindu 13
lo 14
amba 15
twaa 16
lime 17
elfu 18
isha 19
ku 20
sababisha 21
wengine 22
lazwa 23
hospitali 24
tokea 25
si 26
kwanza 27
potokea 28
ilipo 29
mo 30
m 31
Oktoba 32
1 33
9 34
, 35
2010 36
. 37
“ 38
Ki 39
ni 40
gonjwa 41
u 42
baya 43
uli 44
o 45
katika 46
kiwa 47
wango 48
ngo 49
cha 50
mbunga 51
kubwa 52
” 53
anaandikaDkt 54
Gurley 55
( 56
Doc 57
ka 58
julikana 59
anavyo 60
ulimwengu 61
wa 62
blogu 63
) 64
: 65
