<eps> 0
kampeni 1
ya 2
wanafunzi 3
ilizinduliwa 4
zinduliwa 5
ili 6
na 7
mo 8
mnamo 9
m 10
Desemba 11
7 12
kuwakumbuka 13
kuwa 14
kumbuka 15
wote 16
ambao 17
amba 18
o 19
hawakuweza 20
weza 21
hawaku 22
rudi 23
kurudi 24
ku 25
katika 26
Vyuo 27
Vi 28
kuu 29
Vikuu 30
vya 31
Iran 32
kwa 33
sababu 34
za 35
ni 36
ki 37
kidini 38
dini 39
di 40
siasa 41
kisiasa 42
: 43
baadhi 44
zuiwa 45
walizuiwa 46
wali 47
, 48
wengine 49
fukuzwa 50
walifukuzwa 51
ko 52
wako 53
wa 54
magerezani 55
uawa 56
waliuawa 57
mitaani 58
. 59
