<eps> 0
hotuba 1
ya 2
gombea 3
M 4
Mgombea 5
rais 6
u 7
urais 8
wa 9
Marekani 10
pitia 11
kupitia 12
ku 13
cha 14
ma 15
chama 16
Republican 17
Bw 18
B 19
w 20
. 21
Mitt 22
Romney 23
elezea 24
iliyo 25
iliyoelezea 26
a 27
ser 28
sera 29
yake 30
ke 31
nje 32
imeibua 33
ime 34
ibua 35
jadala 36
m 37
mjadala 38
zito 39
mzito 40
ni 41
miongoni 42
miongo 43
mwa 44
raia 45
mtandao 46
mtandaoni 47
leo 48
sa 49
ha 50
hasa 51
wale 52
watokao 53
toka 54
o 55
katika 56
nchi 57
za 58
ki-Arabu 59
ki-Arabuni 60
