<eps> 0
do 1
dola 2
la 3
iliyoweka 4
weka 5
iliyo 6
historia 7
ya 8
taswira 9
kung 10
ku 11
ng 12
’ 13
a 14
ara 15
ra 16
kuto 17
kuwa 18
kutokuwa 19
na 20
chembe 21
doa 22
katika 23
ki 24
ha 25
haki 26
za 27
binadamu 28
inaendelea 29
ina 30
endelea 31
i 32
mara 33
imara 34
isiyotikiswa 35
kwa 36
dhahania 37
uongo 38
zisizo 39
ma 40
ana 41
maana 42
zinazosambazwa 43
sambazwa 44
zinazo 45
sama 46
u 47
uhasama 48
pitia 49
kupitia 50
vi 51
vipaza 52
paza 53
sauti 54
waka 55
kati 56
wakati 57
wa 58
ti 59
dhifa 60
balimbali 61
m 62
mbalimbali 63
taifa 64
kitaifa 65
. 66
