<eps> 0
haku 1
hakuna 2
na 3
uhakika 4
u 5
hakika 6
juu 7
ya 8
nani 9
ni 10
ameanzisha 11
ame 12
anzisha 13
utumia 14
utumiaji 15
ji 16
huo 17
o 18
hu 19
– 20
i 21
we 22
iwe 23
wagombea 24
gombea 25
wa 26
wenyewe 27
rais 28
urais 29
a 30
au 31
ubunge 32
bunge 33
ama 34
maafisa 35
ma 36
afisa 37
rasmi 38
mu 39
timu 40
ti 41
za 42
upigaji 43
piga 44
kampeni 45
kuna 46
ku 47
tovuti 48
tovu 49
, 50
blogu 51
kurasa 52
Facebook 53
akaunti 54
Twit 55
Twita 56
chache 57
moja 58
pamoja 59
pa 60
zile 61
le 62
zi 63
cha 64
chama 65
kinacho 66
kinachotawala 67
tawala 68
CCM 69
. 70
