<eps> 0
fuatia 1
kufuatia 2
ku 3
jadiliano 4
majadiliano 5
ma 6
yaliyo 7
yaliyotokea 8
tokea 9
baada 10
ya 11
tolewa 12
kutolewa 13
kwa 14
bao 15
ki 16
kibao 17
pya 18
kipya 19
cha 20
Vybz 21
Kartel 22
na 23
Spice 24
kinacho 25
itwa 26
kinachoitwa 27
Rampin 28
Shop 29
S 30
hop 31
, 32
chenye 33
che 34
nye 35
shairi 36
mashairi 37
yenye 38
ye 39
lugha 40
kali 41
me 42
ume 43
Tu 44
T 45
Tume 46
tangazaji 47
tangaza 48
Utangazaji 49
U 50
ji 51
Jamaika 52
ime 53
imetangaza 54
kuzuia 55
zuia 56
rushwa 57
kurushwa 58
hewani 59
ni 60
hewa 61
nyimbo 62
te 63
zo 64
zote 65
zenye 66
yanayohusu 67
husu 68
yanayo 69
ngono 70
. 71
