<eps> 0
tilia 1
Alitilia 2
Ali 3
ka 4
zo 5
m 6
mkazo 7
“ 8
jukumu 9
la 10
Indonesia 11
katika 12
dhibiti 13
kudhibiti 14
ku 15
matatizo 16
ma 17
tatizo 18
ya 19
dunia 20
, 21
yanayojumuisha 22
jumuisha 23
yanayo 24
ugaidi 25
u 26
gaidi 27
uchumi 28
wa 29
kujihami 30
jihami 31
badili 32
ko 33
mabadiliko 34
hali 35
hewa 36
( 37
ongezeka 38
kuongezeka 39
kwa 40
joto 41
) 42
na 43
ki 44
kiuchumi 45
. 46
” 47
ndi 48
ndio 49
o 50
taifa 51
kubwa 52
Ki 53
Kiislamu 54
islamu 55
ni 56
duniani 57
nchi 58
tatu 59
ukubwa 60
kati 61
zile 62
le 63
zi 64
zinazoongozwa 65
ongozwa 66
zinazo 67
kidemokrasia 68
demokrasia 69
