<eps> 0
kampeni 1
i 2
h 3
hi 4
zi 5
hizi 6
za 7
mtandao 8
mtandaoni 9
ni 10
, 11
ambazo 12
zo 13
amba 14
tangazwa 15
hutangazwa 16
hu 17
pitia 18
kupitia 19
ku 20
Twit 21
a 22
Twita 23
na 24
Blog 25
Blogu 26
u 27
pandisha 28
hupandisha 29
vi 30
vipande 31
pande 32
vya 33
picha 34
video 35
toka 36
kutoka 37
katika 38
mikutano 39
mi 40
kutano 41
ya 42
mpaka 43
ka 44
m 45
paka 46
mpa 47
sasa 48
pata 49
zime 50
zimepata 51
watembeleaji 52
tembelea 53
wa 54
ji 55
wanaozidi 56
zidi 57
wanao 58
,000 59
12 60
12,000 61
waka 62
kati 63
wakati 64
ti 65
kuandika 66
andika 67
kala 68
ma 69
makala 70
haya 71
ha 72
. 73
