<eps> 0
26 1
2 2
6 3
ya 4
Idara 5
Elimu 6
( 7
DepEd 8
) 9
, 10
ruhusu 11
iliyo 12
iliyoruhusu 13
ni 14
viti 15
vitini 16
vya 17
kufundishia 18
elimu 19
ngono 20
i 21
ngeliweza 22
ingeliweza 23
kuwa 24
a 25
tua 26
hatua 27
ha 28
hatu 29
chanya 30
po 31
wa 32
iwapo 33
kitengo 34
ki 35
tengo 36
hicho 37
hi 38
cho 39
nge 40
kinge 41
endesha 42
chakato 43
m 44
mchakato 45
kushauriana 46
ku 47
shauriana 48
na 49
dau 50
wadau 51
balimbali 52
mbalimbali 53
kabla 54
anza 55
kuanza 56
tekeleza 57
kutekeleza 58
mpango 59
ngo 60
mpa 61
huo 62
o 63
hu 64
. 65
