<eps> 0
• 1
M 2
Msimu 3
simu 4
huu 5
u 6
hu 7
pya 8
m 9
mpya 10
na 11
una 12
uwezo 13
ka 14
ma 15
kama 16
mara 17
mbili 18
zaidi 19
wa 20
onekana 21
uonekanaji 22
ji 23
sauti 24
kuliko 25
ko 26
kuli 27
vyokuwa 28
kuwa 29
ilivyokuwa 30
ilivyo 31
ili 32
msimu 33
1 34
, 35
2 36
a 37
au 38
3 39
: 40
kutakuwa 41
takuwa 42
ku 43
kamera 44
ra 45
kame 46
40 47
‘ 48
angalia 49
zinazoangalia 50
zinazo 51
kila 52
ki 53
la 54
tu 55
kitu 56
kufahamu 57
fahamu 58
yote 59
te 60
yo 61
’ 62
vi 63
vipaza 64
paza 65
100 66
. 67
