<eps> 0
tukio 1
la 2
pili 3
p 4
ili 5
lilikuwa 6
kuwa 7
lili 8
ni 9
kushindwa 10
ku 11
shindwa 12
kwa 13
cha 14
ma 15
chama 16
tawala 17
MMD 18
M 19
D 20
baada 21
ya 22
kutimiza 23
timiza 24
mia 25
ka 26
miaka 27
20 28
madaraka 29
madarakani 30
na 31
tatu 32
mitatu 33
mi 34
tu 35
katika 36
ofisi 37
rais 38
aliyekuwepo 39
kuwepo 40
aliye 41
Rupiah 42
nda 43
Banda 44
Ba 45
a 46
mbaye 47
ambaye 48
alishindwa 49
ali 50
ichael 51
Michael 52
Sata 53
Sa 54
ta 55
wa 56
PF 57
alikuwa 58
jaribio 59
lake 60
ke 61
nne 62
kugombea 63
gombea 64
u 65
urais 66
. 67
