<eps> 0
kwa 1
wengi 2
, 3
taarifa 4
ya 5
kuwa 6
rais 7
wa 8
Bolivia 9
Evo 10
Morales 11
ange 12
taja 13
m 14
angemtaja 15
aliyekuwa 16
aliye 17
shindi 18
mshindi 19
rembo 20
urembo 21
u 22
ni 23
nchi 24
nchini 25
Jessica 26
Jordan 27
25 28
gombea 29
mgombea 30
ugavana 31
gavana 32
tiketi 33
Cha 34
ma 35
Chama 36
Ujamaa 37
U 38
jamaa 39
( 40
MAS 41
) 42
chukuliwa 43
ilichukuliwa 44
ili 45
ka 46
kama 47
masihara 48
Siku 49
Si 50
ku 51
sio 52
Wasio 53
Wa 54
na 55
Hatia 56
Ha 57
tia 58
amba 59
yo 60
ambayo 61
sawa 62
Wajinga 63
jinga 64
Duniani 65
Dunia 66
. 67
