<eps> 0
faheem 1
Haider 2
katika 3
blogu 4
ya 5
ra 6
Se 7
Sera 8
chi 9
Nchi 10
N 11
za 12
je 13
Nje 14
Pakistani 15
hoji 16
ana 17
anahoji 18
ki 19
le 20
kile 21
ambacho 22
amba 23
cho 24
Jeshi 25
na 26
Usalama 27
wa 28
Taifa 29
( 30
shirika 31
la 32
kijasusi 33
jasusi 34
) 35
vili 36
kuwa 37
vilikuwa 38
vina 39
fahamu 40
vinafahamu 41
kuhusu 42
husu 43
ku 44
gaidi 45
kuu 46
m 47
mkuu 48
Osama 49
sama 50
O 51
Bin 52
Bi 53
n 54
Laden 55
, 56
a 57
mbaye 58
ambaye 59
ingiliwa 60
aliingiliwa 61
ali 62
uwawa 63
kuuwawa 64
huko 65
ko 66
hu 67
Abbottabad 68
karibu 69
ji 70
mji 71
. 72
