<eps> 0
Nimeudhika 1
na 2
ni 3
ma 4
o 5
maoni 6
yali 7
yaliyo 8
yo 9
wenye 10
k 11
kwenye 12
kwe 13
nye 14
tovuti 15
tovu 16
ti 17
nyingi 18
… 19
Nina 20
kumbuka 21
Ninakumbuka 22
waka 23
kati 24
wakati 25
wa 26
Algeria 27
– 28
iki 29
ikiongozwa 30
ongozwa 31
s 32
Rais 33
Rai 34
Houari 35
Boumedienne 36
bi 37
bila 38
la 39
kujali 40
jali 41
ku 42
maskini 43
u 44
umaskini 45
wao 46
uliokithiri 47
kithiri 48
ulio 49
, 50
alikuja 51
kuja 52
ali 53
kuiunga 54
iunga 55
mkono 56
misri 57
vita 58
ya 59
mwaka 60
m 61
19 62
1973 63
73 64
