<eps> 0
a 1
mpa 2
i 3
it 4
n 5
mpita 6
t 7
pit 8
ma 9
meny 10
menya 11
enya 12
m 13
noneho 14
ongubuo 15
ubu 16
ubwongubwo 17
ongubwo 18
nyine 19
ari 20
ri 21
sahura 22
sahur 23
u 24
ku 25
ukusahura 26
ibi 27
ntu 28
ibintu 29
; 30
ka 31
b 32
ba 33
bakica 34
ki 35
c 36
kic 37
ic 38
k 39
in 40
inka 41
bakazirair 42
kazirair 43
izindi 44
zindi 45
zinri 46
zijy 47
bakazijy 48
an 49
bakazijian 50
kazijian 51
bakaziji 52
akazijian 53
bakazijyana 54
zijian 55
bakazijyan 56
kazijyan 57
akaziji 58
akazijy 59
kazijiana 60
ziji 61
kazijy 62
zijyan 63
kaziji 64
kazijyana 65
akazijyan 66
bakasenya 67
seny 68
ama 69
amazu 70
zu 71
. 72
bon 73
, 74
