<eps> 0
ariko 1
e 2
b 3
u 4
w 5
ubwe 6
... 7
kuko 8
icyo 9
i 10
cyo 11
ki 12
hae 13
kihae 14
kiha 15
ha 16
njya 17
n 18
jya 19
jyae 20
njyae 21
nbanaaga 22
na 23
iogokuru 24
yogokuru 25
nyogokuru 26
a 27
aag 28
rabanaag 29
rabana 30
urabanaag 31
turabana 32
tu 33
aga 34
urabana 35
banaag 36
naag 37
bana 38
t 39
turabanaag 40
turabanaaga 41
ba 42
ra 43
neza 44
nez 45
ez 46
eza 47
guty 48
gu 49
ty 50
gutya 51
y 52
. 53
aransohora 54
sohor 55
ara 56
nabi 57
ru 58
ose 59
rwose 60
ati 61
ti 62
@: 63
"@ 64
njyewe 65
ngomba 66
gomb 67
kusigaraan 68
n' 69
no 70
umu 71
umukecuru 72
kecuru 73
hano 74
ano 75
mu 76
zu 77
nzu 78
@"@ 79
sak 80
arasaka 81
, 82
