<eps> 0
ubwo 1
? 2
umuntu 3
umu 4
ntu 5
a 6
kab 7
ka 8
b 9
ba 10
aka 11
akaba 12
y 13
yavuga 14
vug 15
ko 16
nta 17
ta 18
t 19
n 20
naho 21
gejeze 22
bigezej 23
bi 24
e 25
igezej 26
igejej 27
bigezez 28
i 29
gezeze 30
gezez 31
bigejez 32
gejej 33
bigejeje 34
bigejej 35
gejeje 36
igezez 37
igejez 38
gezej 39
gezeje 40
gejez 41
end 42
u 43
wenda 44
w 45
z 46
yaza 47
yaz 48
na 49
subira 50
subir 51
kiz 52
kurikizaho 53
kurikiz 54
ho 55
ku 56
ra 57
zi 58
izi 59
leta 60
za 61
repubulika 62
ni 63
niba 64
ib 65
mu 66
shak 67
shaka 68
mushaka 69
tu 70
tukomeza 71
komez 72
. 73
