<eps> 0
mu 1
kuru 2
mukuru 3
a 4
e 5
jy 6
ye 7
anj 8
n 9
u 10
w 11
wanjye 12
we 13
go 14
ngo 15
y 16
ri 17
yari 18
ari 19
mo 20
arimo 21
kor 22
akor 23
kora 24
akora 25
i 26
suku 27
isuku 28
aho 29
b 30
ba 31
bari 32
bih 33
h 34
hish 35
bi 36
ih 37
ish 38
bihishe 39
, 40
ha 41
hari 42
gitondo 43
barimo 44
rimo 45
korop 46
akorop 47
bakorop 48
bakoropa 49
koropa 50
... 51
akoropa 52
awe 53
nawe 54
umv 55
yumv 56
um 57
v 58
yumva 59
radio 60
tazi 61
zi 62
atazi 63
ta 64
ibyo 65
aribyo 66
uraunv 67
raumv 68
unv 69
raunv 70
ra 71
uraumv 72
uraumva 73
umuntu 74
umu 75
ntu 76
wo 77
w' 78
wa 79
ana 80
umwana 81
. 82
