<eps> 0
a 1
y 2
z 3
yaza 4
yaz 5
reo 6
zan 7
e 8
ye 9
za 10
an 11
ny 12
azanye 13
ibi 14
ntu 15
ibintu 16
akanbona 17
, 18
noneho 19
b 20
ba 21
baramubwira 22
bu 23
ir 24
mu 25
ara 26
ra 27
bwir 28
bati 29
ti 30
zaza 31
uzazae 32
uzaza 33
u 34
umu 35
um 36
mujiana 37
jyanae 38
jyana 39
umujiana 40
jiana 41
mujyana 42
ujyana 43
umujyanae 44
jianae 45
ujiana 46
umujyana 47
ni 48
niba 49
i 50
na 51
n 52
ib 53
wunva 54
ufite 55
fit 56
ubu 57
ubushobozi 58
shobozi 59
nta 60
ta 61
t 62
ki 63
kibazo 64
bazo 65
ha 66
hano 67
no 68
ano 69
shak 70
ushaka 71
kufata 72
fat 73
ku 74
ana 75
umwana 76
vug 77
bi 78
arabivuga 79
ka 80
akaza 81
kaz 82
aka 83
vuga 84
akavuga 85
uburyo 86
ryo 87
azamufata 88
neza 89
nez 90
ez 91
eza 92
n' 93
ibiki 94
nka 95
nk' 96
k 97
nko 98
we 99
tuzamukuha 100
h 101
tu 102
. 103
