<eps> 0
a 1
va 2
b 3
e 4
umva 5
unva 6
umvae 7
um 8
aunva 9
baunva 10
baumva 11
aumva 12
baumvae 13
unvae 14
ba 15
ko 16
umuntu 17
umu 18
ntu 19
beshier 20
aibeshrer 21
taibeshrer 22
ataibeshier 23
er 24
ataibeshi 25
ibeshi 26
aibeshy 27
ataibeshy 28
ibeshy 29
ibeshrer 30
ibeshr 31
ataibeshr 32
ta 33
beshy 34
taibeshr 35
aibeshyer 36
ataibeshyer 37
taibeshy 38
aibeshr 39
aibeshi 40
ataibeshrer 41
beshyer 42
taibeshi 43
beshr 44
ibeshyer 45
i 46
ataibeshyera 47
taibeshyer 48
ibeshier 49
t 50
taibeshier 51
aibeshier 52
beshrer 53
beshi 54
ni 55
niba 56
na 57
n 58
ib 59
urireze 60
wireze 61
ibyo 62
ka 63
ukoze 64
koz 65
u 66
oz 67
ntabwo 68
... 69
nta 70
mu 71
ma 72
m 73
unyarwanda 74
munyarwanda 75
nyarwanda 76
ufite 77
fit 78
umugambi 79
gambi 80
wo 81
kuibeshyera 82
go 83
ngo 84
bigirae 85
icyo 86
cyo 87
gez 88
bi 89
ho 90
ga 91
ez 92
bimugezaho 93
. 94
