<eps> 0
wana 1
ke 2
wa 3
wanawake 4
wawili 5
wili 6
kabiliwa 7
wanakabiliwa 8
na 9
uwezekano 10
kutimuliwa 11
timuliwa 12
ku 13
toka 14
kutoka 15
Australia 16
baada 17
ya 18
maombi 19
ombi 20
ma 21
yao 22
o 23
omba 24
kuomba 25
hifadhi 26
kukataliwa 27
kataliwa 28
, 29
moja 30
pamoja 31
pa 32
hatari 33
weza 34
wanayo 35
wanayoweza 36
pata 37
ipata 38
kui 39
kuipata 40
kulazimishwa 41
lazimishwa 42
tohara 43
kike 44
ki 45
i 46
kiwa 47
iki 48
ikiwa 49
watarudishwa 50
rudishwa 51
wata 52
ni 53
nyumba 54
nyumbani 55
. 56
