<eps> 0
ngu 1
tangu 2
ta 3
a 4
idha 5
idhaa 6
za 7
I 8
RT 9
IRT 10
ziliposhika 11
ka 12
kasi 13
si 14
baadhi 15
ya 16
jamaa 17
waliweza 18
weza 19
wali 20
kuvunja 21
vunja 22
ku 23
misimbo 24
kadi 25
di 26
zao 27
o 28
na 29
waka 30
kati 31
wakati 32
wa 33
ti 34
michezo 35
Aljazeera 36
ilipozinduliwa 37
zinduliwa 38
ilipo 39
tuli 40
tulikuwa 41
kuwa 42
jeshi 43
la 44
wataalamu 45
taalamu 46
simbua 47
kusimbua 48
ambao 49
amba 50
somea 51
hawakusomea 52
hawaku 53
wenye 54
k 55
kwenye 56
kwe 57
nye 58
vyuo 59
vi 60
kuu 61
vikuu 62
au 63
u 64
kujifunza 65
jifunza 66
bu 67
vita 68
vitabu 69
, 70
nap 71
p 72
engine 73
wana 74
uwezo 75
mkubwa 76
kubwa 77
m 78
zaidi 79
wahandisi 80
katika 81
kuangalia 82
angalia 83
lipia 84
kulipia 85
bi 86
bila 87
lipa 88
kulipa 89
. 90
