<eps> 0
Alliance 1
National 2
e 3
Nationale 4
de 5
la 6
Resistance 7
du 8
Tchad 9
, 10
anaonyesha 11
onyesha 12
ana 13
histroria 14
ya 15
mu 16
muda 17
da 18
ambao 19
amba 20
o 21
Ufaransa 22
U 23
faransa 24
inahisiwa 25
hisiwa 26
ina 27
jihusisha 28
ku 29
kujihusisha 30
na 31
u 32
uchaguzi 33
chaguzi 34
yo 35
ambayo 36
pelekea 37
inapelekea 38
katika 39
nukuu 40
si 41
maarufu 42
tena 43
te 44
Robert 45
Bourgi 46
toa 47
aliyoitoa 48
aliyoi 49
kwa 50
Le 51
Mo 52
nde 53
Monde 54
ni 55
jioni 56
ji 57
: 58
“ 59
Nchini 60
Gabo 61
Gabon 62
n 63
gombea 64
m 65
mgombea 66
laki 67
lakini 68
wa 69
t 70
Bourgit 71
A 72
Ali 73
li 74
ngo 75
Bongo 76
Bo 77
. 78
