<eps> 0
habari 1
za 2
maandamano 3
m 4
aandamano 5
ya 6
i 7
hivi 8
hi 9
v 10
ni 11
karibuni 12
karibu 13
nchi 14
nchini 15
Sudan 16
Sudani 17
pata 18
zilizo 19
zilizopata 20
nafasi 21
wenye 22
k 23
kwenye 24
kwe 25
nye 26
mbo 27
vyombo 28
vyo 29
vi 30
kuu 31
vikuu 32
vya 33
, 34
onekana 35
zilionekana 36
zili 37
tu 38
kala 39
ma 40
makala 41
zilizochapishwa 42
chapishwa 43
mtandao 44
wa 45
A 46
l 47
Al 48
Arabiya 49
na 50
Jazeera 51
kwa 52
kujumuisha 53
jumuisha 54
ku 55
dondoo 56
chache 57
Idhaa 58
Ki 59
ingereza 60
Kiingereza 61
. 62
