<eps> 0
na 1
mo 2
mnamo 3
m 4
waka 5
mwaka 6
2002 7
200 8
2 9
, 10
go 11
mgodi 12
di 13
huo 14
o 15
hu 16
pata 17
uli 18
ulipata 19
miliki 20
mmiliki 21
wingine 22
mwingine 23
aliyekodishwa 24
uendeshaji 25
u 26
endesha 27
ji 28
Kampuni 29
ya 30
Kikanada 31
r 32
Place 33
Placer 34
Dome 35
amba 36
yo 37
ambayo 38
ingia 39
iliingia 40
ili 41
makubaliano 42
akubaliano 43
mia 44
ka 45
miaka 46
33 47
kabla 48
haija 49
nunuliwa 50
haijanunuliwa 51
kampuni 52
nyingine 53
Uchimbaji 54
U 55
chimbaji 56
Dhahabu 57
Barrick 58
2006 59
. 60
