<eps> 0
i 1
a 2
ingawa 3
wa 4
ng 5
kuli 6
kulitokea 7
tokea 8
jadala 9
m 10
mjadala 11
kali 12
mkali 13
( 14
ambao 15
amba 16
o 17
una 18
weza 19
unaweza 20
kupatikana 21
ku 22
patikana 23
kwa 24
tafuta 25
kutafuta 26
wenye 27
k 28
kwenye 29
kwe 30
nye 31
alam 32
alama 33
# 34
ab09 35
Twit 36
Twita 37
) 38
, 39
pa 40
ha 41
hapa 42
na 43
kuna 44
dondoo 45
dogo 46
ki 47
kidogo 48
: 49
shiriki 50
mshiriki 51
Misri 52
lastoadri 53
shangaa 54
alishangaa 55
ali 56
kiwa 57
iki 58
ikiwa 59
washiriki 60
walikuwa 61
kuwa 62
wali 63
wamefahamishwa 64
kamilifu 65
kikamilifu 66
kuhusu 67
husu 68
tafiti 69
u 70
utafiti 71
huo 72
hu 73
