<eps> 0
kwa 1
jibu 2
u 3
mujibu 4
m 5
wa 6
tovuti 7
tovu 8
ti 9
ya 10
a 11
L 12
La 13
Voix 14
du 15
Peuple 16
Gabonais 17
( 18
Sa 19
Sauti 20
Watu 21
tu 22
Wa 23
Gabon- 24
LVDPG 25
) 26
, 27
amba 28
yo 29
ambayo 30
ni 31
gazeti 32
la 33
wenye 34
k 35
kwenye 36
kwe 37
nye 38
mtandao 39
endeshwa 40
linaloendeshwa 41
linalo 42
na 43
watu 44
Gabo 45
Gabon 46
n 47
ishi 48
wanaoishi 49
wanao 50
ughaibuni 51
ghaibuni 52
wanafunzi 53
waliandamana 54
wali 55
andamana 56
sababu 57
hawaja 58
pokea 59
hawajapokea 60
malipo 61
po 62
ali 63
yao 64
o 65
mwezi 66
wezi 67
Euro 68
100 69
ambazo 70
zo 71
sawa 72
Faranga 73
za 74
Afrika 75
Kati 76
Ka 77
K 78
,000 79
66,000 80
66 81
ngu 82
tangu 83
ta 84
Julai 85
2010 86
. 87
