<eps> 0
kwa 1
jibu 2
u 3
mujibu 4
m 5
wa 6
gazeti 7
la 8
The 9
T 10
he 11
Sichuan 12
Daily 13
Post 14
, 15
taarifa 16
zo 17
zilizo 18
zili 19
wenye 20
k 21
kwenye 22
kwe 23
nye 24
tovuti 25
tovu 26
ti 27
ni 28
i 29
na 30
zaina 31
za 32
balimbali 33
mbalimbali 34
kuanzia 35
anzia 36
ku 37
magari 38
ma 39
gari 40
burudani 41
malipo 42
po 43
ali 44
ya 45
makulaji 46
vi 47
vikombe 48
kombe 49
vya 50
karatasi 51
vifaa 52
faa 53
ofisi 54
bahasha 55
te 56
zote 57
h 58
hi 59
zi 60
hizi 61
zime 62
wekwa 63
zimewekwa 64
ji 65
mji 66
huo 67
o 68
hu 69
. 70
