<eps> 0
kuwekwa 1
wekwa 2
ku 3
madaraka 4
ni 5
madarakani 6
kwa 7
Micheletti 8
ka 9
ma 10
kama 11
kaimu 12
rais 13
kumezua 14
kume 15
zua 16
kauli 17
za 18
kosoa 19
u 20
ji 21
ukosoaji 22
toka 23
kutoka 24
swahiba 25
maswahiba 26
wa 27
karibu 28
Honduras 29
, 30
sa 31
ha 32
hasa 33
Venezuela 34
amba 35
yo 36
ambayo 37
tishia 38
imetishia 39
ime 40
kutumia 41
tumia 42
nguvu 43
ki 44
kijeshi 45
jeshi 46
i 47
kiwa 48
iki 49
ikiwa 50
mfanyakazi 51
m 52
fanyakazi 53
yote 54
ye 55
yeyote 56
ubalozi 57
balozi 58
wake 59
ke 60
aliyepo 61
po 62
aliye 63
nchi 64
nchini 65
atatekwa 66
tekwa 67
ata 68
a 69
au 70
uwawa 71
kuuwawa 72
. 73
