<eps> 0
ubwo 1
ebwe 2
tu 3
twebwe 4
tw 5
gu 6
mar 7
e 8
tugumaye 9
um 10
ga 11
ay 12
muri 13
ma 14
m 15
uri 16
mu 17
ri 18
a 19
cy 20
cya 21
riziya 22
kiriziy 23
kiriziya 24
riziy 25
ki 26
cy' 27
cyo 28
i 29
n 30
intarama 31
t 32
aram 33
, 34
tuje 35
tuz 36
z 37
ba 38
kubimenya 39
imeny 40
bi 41
ku 42
bimeny 43
meny 44
ni 45
na 46
yuma 47
nyuma 48
pung 49
mpunganamo 50
mpa 51
mo 52
an 53
ung 54
nabo 55
abo 56
b 57
basaza 58
saz 59
saza 60
jy 61
njye 62
ye 63
anj 64
banjye 65
banj 66
n' 67
no 68
uwo 69
musaza 70
u 71
w 72
wanjye 73
turi 74
im 75
panga 76
impanga 77
in 78
pang 79
