<eps> 0
niyo 1
pamvu 2
mpamvu 3
m 4
n 5
aba 6
ntu 7
abantu 8
bahungiye 9
muri 10
ma 11
uri 12
mu 13
ri 14
ibyo 15
go 16
bigo 17
bi 18
a 19
b 20
e 21
ba 22
ahur 23
hur 24
huy 25
bahuye 26
na 27
n' 28
no 29
tero 30
ibitero 31
ibi 32
inshi 33
byinshi 34
by 35
; 36
interahamwe 37
terahamwe 38
in 39
ari 40
zari 41
za 42
zi 43
fit 44
i 45
zifite 46
umu 47
umugambi 48
gambi 49
wo 50
kubarimbura 51
ku 52
rimbur 53
ka 54
kandi 55
riy 56
ak 57
ir 58
rir 59
akiri 60
kirir 61
kiriy 62
zaakiriye 63
kiri 64
zaakir 65
zaakirir 66
zaakiriy 67
kir 68
zaak 69
ye 70
zaakiri 71
akiriy 72
akir 73
k 74
r 75
akirir 76
ki 77
zaica 78
ica 79
icaag 80
aga 81
zaicaag 82
zaicaaga 83
caag 84
ca 85
abtutsi 86
benshi 87
enshi 88
biriya 89
. 90
