<eps> 0
a 1
ari 2
ha 3
ri 4
hari 5
iki 6
ikibazo 7
bazo 8
cy 9
cya 10
nyirangazare 11
babjij 12
e 13
ba 14
yababjiz 15
ababjij 16
ababjiz 17
babjiz 18
y 19
bjij 20
yababjij 21
bjiz 22
yababjije 23
ku 24
bu 25
buryo 26
ryo 27
mwabakoreshereje 28
ama 29
nama 30
amanama 31
mihurura 32
kimihurura 33
ki 34
mihurur 35
kimihurur 36
na 37
renzaho 38
harciss 39
tharcisse 40
t 41
tharciss 42
mu 43
vug 44
vuga 45
muvuga 46
ko 47
b 48
bagomba 49
gomb 50
kuva 51
v 52
mujyi 53
jyi 54
wa 55
kigali 56
h 57
bataha 58
taha 59
tah 60
ta 61
. 62
