<eps> 0
interahamwe 1
terahamwe 2
in 3
a 4
zaza 5
z 6
za 7
mu 8
rufunzo 9
ru 10
funzo 11
bakazirasa 12
ka 13
b 14
akaziras 15
ba 16
bakaziras 17
kaziras 18
ziras 19
kazirasa 20
... 21
kaunv 22
kaumv 23
unv 24
kaumva 25
kaunva 26
v 27
akaunv 28
um 29
bakaumv 30
umv 31
akaumv 32
bakaumva 33
bakaunv 34
tuz 35
tuza 36
i 37
tu 38
n 39
intuza 40
imbunda 41
bund 42
bunda 43
im 44
. 45
hit 46
zi 47
zikahita 48
end 49
ga 50
igend 51
gend 52
zigenda 53
zairukanka 54
zairukank 55
irukank 56
rukank 57
, 58
noneho 59
vug 60
zikavuga 61
go 62
ngo 63
@: 64
"@ 65
hariya 66
rimo 67
hari 68
harimo 69
mo 70
ari 71
ha 72
ri 73
nyenzi 74
yenzi 75
inyenzi 76
@" 77
