<eps> 0
ariko 1
akabitekerezaho 2
... 3
ka 4
ri 5
kandi 6
n 7
a 8
shobor 9
ashobora 10
kubitekerezaho 11
shim 12
akashima 13
shima 14
aka 15
i 16
maan 17
imaan 18
im 19
aan 20
ku 21
b 22
bwa 23
w 24
bw' 25
bwo 26
ibyo 27
e 28
koz 29
oz 30
y 31
yakoze 32
, 33
ew 34
iteu 35
bite 36
ite 37
bi 38
t 39
eu 40
itew 41
bitewe 42
tewe 43
bitew 44
teue 45
biteu 46
te 47
teu 48
tew 49
na 50
n' 51
no 52
aho 53
ari 54
naho 55
vur 56
yavuye 57
vuy 58
. 59
kab 60
ba 61
akaba 62
ageze 63
gez 64
ga 65
ez 66
muri 67
ma 68
m 69
uri 70
mu 71
iki 72
ki 73
hae 74
kihae 75
kiha 76
ha 77
turimo 78
mo 79
tu 80
