<eps> 0
kuko 1
banze 2
z 3
1SG 4
PERF 5
babanje 6
anj 7
banz 8
RCT.PAST 9
CL2 10
banj 11
1PL 12
kurasa 13
as 14
IMP 15
s 16
ras 17
INF 18
PRES 19
portaille 20
portaill 21
nini 22
RECIP 23
cy 24
ci 25
cyane 26
UNK4 27
kuyirasa 28
REFL 29
amasasu 30
sasu 31
CL6 32
enshi 33
UNK6 34
menshi 35
b 36
BEN 37
ba 38
irabananira 39
CL9or10 40
ban 41
rab 42
nanir 43
CL1 44
rugo 45
CL1or3 46
murugo 47
haruanaire 48
aharwana 49
haruanai 50
harwanaiye 51
baharwanai 52
baharuanair 53
harwana 54
baharuanaiy 55
harwanaire 56
harwanair 57
baharwanaiye 58
aharuana 59
harwanaiy 60
aharuanaiy 61
aharwanaiy 62
aharuanair 63
baharuanai 64
aharwanair 65
haruanaiye 66
baharuana 67
haruanaiy 68
aharuanai 69
aharwanai 70
haruanair 71
baharwanaiy 72
harwanai 73
haruana 74
baharwana 75
baharwanair 76
CL4 77
nsi 78
iminsi 79
biri 80
ri 81
ibiri 82
CL8 83
CL5 84
, 85
nzugi 86
inzugi 87
CL9 88
zugi 89
zaanz 90
FUT 91
nz 92
UNK2 93
zaanze 94
anz 95
funguk 96
kufunguka 97
zo 98
CL16 99
hanze 100
za 101
z' 102
amaportaille 103
maportaill 104
amaportaill 105
aportaille 106
. 107
