<eps> 0
PERF 1
abamera 2
RCT.PAST 3
merae 4
bamera 5
mera 6
abamerae 7
CL1 8
CL2 9
ni 10
ntu 11
abantu 12
b 13
ba 14
g 15
bag 16
IMP 17
baga 18
babaga 19
bafite 20
fit 21
ka 22
1SG 23
k 24
CL9 25
inka 26
CL9or10 27
, 28
mbese 29
es 30
bes 31
turi 32
ri 33
1PL 34
tufite 35
; 36
ahomuri 37
bugesair 38
CL14 39
gesair 40
kayumb 41
yumb 42
CL12 43
kayumba 44
kayunb 45
yunb 46
tubaga 47
kandi 48
bazi 49
zi 50
ikintu 51
CL7 52
bait 53
ait 54
it 55
REFL 56
baita 57
ita 58
t 59
umuheto 60
heto 61
CL1or3 62
