<eps> 0
tuigira 1
inberae 2
sang 3
tusanga 4
1PL 5
IMP 6
nanone 7
bo 8
CL1 9
abo 10
ci 11
BEN 12
PERF 13
baciye 14
c 15
RCT.PAST 16
cir 17
CL2 18
1SG 19
CL9 20
t 21
nta 22
ta 23
nuhorot 24
uhorot 25
uhorota 26
nuhorota 27
, 28
agakundi 29
UNK 30
ri 31
k 32
ka 33
yuma 34
ALSO 35
um 36
UNK8 37
REFL 38
nyuma 39
iko 40
niko 41
sanz 42
tusanze 43
2SG 44
kobwa 45
kob 46
CL1or3 47
PASS 48
umukobwa 49
em 50
NOT.YET 51
RMT.PAST 52
batemye 53
tem 54
basatuye 55
satur 56
CL16 57
ano 58
hano 59
no 60
CL12 61
kabisa 62
s 63
CL8 64
bis 65
CL14 66
onko 67
ubwonko 68
garagar 69
bugaragara 70
. 71
