<eps> 0
amazu 1
CL6 2
zu 3
tiyasheny 4
asheny 5
1PL 6
NEG 7
yashenyu 8
yashenyw 9
RCT.PAST 10
iyasheny 11
CL9or10 12
shenyu 13
PERF 14
shenyw 15
CL9 16
ntiyashenyu 17
ntiyashenyw 18
yasheny 19
CL1 20
iyashenyu 21
iyashenyw 22
1SG 23
ntiyasheny 24
REFL 25
PASS 26
sheny 27
ntiyashenywe 28
tiyashenywe 29
tiyashenyw 30
tiyashenyu 31
tiyashenyue 32
ashenyu 33
ashenyw 34
ariko 35
CL16 36
agur 37
gur 38
haguye 39
ntu 40
CL2 41
abantu 42
benshi 43
enshi 44
ngirango 45
2SG 46
umvis 47
wumvise 48
amateka 49
teka 50
ya 51
? 52
paul 53
na 54
IMP 55
sel 56
sela 57
. 58
