<eps> 0
go 1
ngo 2
CL9 3
nrimo 4
INSTorCAUS 5
kushakisha 6
IMP 7
shakish 8
1PL 9
shak 10
INF 11
byangonbu 12
biangombua 13
biangonb 14
angonb 15
ibiangonb 16
angonbw 17
angonbu 18
REFL 19
angomb 20
byangonb 21
CL9or10 22
ibyangonb 23
biangonbu 24
byangombwa 25
ibyangombw 26
angonbwa 27
angombua 28
ibyangombwa 29
CL8 30
angombw 31
biangombwa 32
CL5 33
angombwa 34
ibyangombu 35
biangonbua 36
byangonbw 37
ibyangonbu 38
byangombua 39
ibyangonbw 40
biangomb 41
byangonbwa 42
byangombw 43
byangombu 44
angombu 45
ibiangomb 46
PASS 47
byangomb 48
biangonbwa 49
ibyangomb 50
ibiangombw 51
ibiangombu 52
byangonbua 53
biangonbw 54
ibiangonbu 55
ibiangonbw 56
biangombu 57
biangombw 58
angonbua 59
mu 60
ha 61
PERF 62
hae 63
kihae 64
kiha 65
CL7 66
gito 67
to 68
FUT 69
b 70
ba 71
tuzaba 72
ibon 73
tubibonye 74
bon 75
CL2 76
, 77
