<eps> 0
CL8 1
tyo 2
bityo 3
1PL 4
CL12 5
um 6
IMP 7
tum 8
bikatuma 9
1SG 10
ALSO 11
bur 12
nibura 13
RCT.PAST 14
UNK8 15
REFL 16
ubwo 17
nubwo 18
CL9 19
ubuo 20
umuntu 21
CL1or3 22
ntu 23
we 24
PERF 25
pfur 26
pfu 27
yapfuye 28
CL1 29
, 30
ariko 31
kaunv 32
umv 33
kaumv 34
unv 35
unva 36
2SG 37
akaunv 38
akaumv 39
v 40
umva 41
akaumva 42
yuko 43
koko 44
ufite 45
fit 46
CL14 47
shake 48
ubushake 49
shak 50
bwo 51
ir 52
bwir 53
INF 54
kumubwira 55
uko 56
ibintu 57
genz 58
bigenze 59
CL2 60
z 61
NOT.YET 62
RMT.PAST 63
CL7 64
utamukinze 65
. 66
