<eps> 0
1SG 1
PERF 2
ndetse 3
nrets 4
rets 5
dets 6
CL9 7
detse 8
retse 9
ndets 10
abakire 11
nibo 12
bo 13
UNK8 14
ibo 15
b 16
ba 17
g 18
bag 19
RCT.PAST 20
IMP 21
baga 22
babaga 23
CL2 24
bahaatsua 25
haatsuae 26
ahaatsua 27
haatsua 28
haatswa 29
haatswae 30
ahaatswa 31
bahaatswa 32
bahaatswae 33
kuko 34
bafite 35
fit 36
ibihakaiyew 37
hakaiyew 38
CL8 39
bihakairew 40
bihakaiyew 41
CL5 42
hakairew 43
, 44
and 45
rubanda 46
CL10 47
banda 48
UNK3 49
1PL 50
NOT.YET 51
RMT.PAST 52
z 53
rutatunze 54
ntacyo 55
ruhakwaaga 56
hakwa 57
ruhakuaag 58
hakwaag 59
hakuaag 60
hakwaaga 61
hakuaaga 62
ruhakua 63
ruhakwa 64
ruhakwaag 65
hakua 66
. 67
vug 68
baravuga 69
PRES 70
go 71
ngo 72
CL16 73
ari 74
ri 75
hari 76
tero 77
intero 78
vuga 79
bavuga 80
shak 81
nibashaka 82
irenz 83
iyenz 84
REFL 85
INF 86
renz 87
kwiyenza 88
CL12 89
bakavuga 90
ntu 91
abantu 92
bararenganyae 93
rugufi 94
gufi 95
ng' 96
hutu 97
abahutu 98
bakubaisu 99
kubaisue 100
bakubaisw 101
bais 102
sw 103
is 104
bakubaiswe 105
akubaisw 106
akubaisu 107
su 108
kubaiswe 109
kubaisw 110
kubaisu 111
baisw 112
PASS 113
bakubais 114
kubais 115
baisu 116
isw 117
isu 118
s 119
akubais 120
buhaka 121
hakae 122
CL14 123
2SG 124
ubuhakae 125
ubuhaka 126
haka 127
utatunze 128
ka 129
k 130
inka 131
CL9or10 132
ntiiigeze 133
NEG 134
gez 135
aa 136
a 137
aaa 138
CL1 139
utashaka 140
t 141
nta 142
ta 143
ntawe 144
bigeze 145
ez 146
UNK 147
bakubita 148
kubit 149
it 150
bita 151
jy 152
jya 153
hak 154
kuhakwa 155
FUT 156
utazishaka 157
yarazirekaaga 158
