<eps> 0
sa 1
saa 2
CL1 3
IMP 4
s 5
REFL 6
CL5 7
isa 8
RCT.PAST 9
CL9or10 10
nka 11
ka 12
1SG 13
nk' 14
k 15
nko 16
CL9 17
aho 18
icitse 19
PERF 20
cits 21
citse 22
icits 23
zindi 24
izindi 25
zinri 26
. 27
iza 28
za 29
z 30
ikurikiye 31
kurikir 32
abongabo 33
bareba 34
LOC 35
barimo 36
ari 37
rimo 38
ri 39
CL2 40
kuteka 41
INF 42
tek 43
1PL 44
, 45
BEN 46
injir 47
inj 48
yinjiyemo 49
ibona 50
ibon 51
bon 52
hari 53
CL16 54
harimo 55
ntu 56
abantu 57
vugij 58
bavugije 59
vugize 60
avugij 61
bavugiz 62
vugiz 63
vugije 64
avugiz 65
bavugij 66
ruru 67
induru 68
duru 69
RMT.PAST 70
NOT.YET 71
it 72
tera 73
itera 74
ter 75
er 76
t 77
grenade 78
