akichukua	a+ki++chukua+	3.78321+2.99232+0+6.36916+	13.1447
akichukua	+akichukua+	0+19.7539+	19.7539
akichukua	a+k+i++chukua+	3.78321+6.4649+4.10083+0+6.36916+	20.7181
akichukua	a++kichukua+	3.78321+0+19.7539+	23.5371
akichukua	+akichuku+a+	0+19.7539+2.1782+	21.9321
akichukua	aki++chukua+	21.6914+0+6.36916+	28.0606
akichukua	+a+kichukua+	0+6.93263+19.2245+	26.1571
akichukua	a++kichuku+a+	3.78321+0+19.7539+2.1782+	25.7153
akichukua	akichuku++a+	21.6914+0+6.93263+	28.624
akichukua	akichuk++ua+	21.6914+0+7.01718+	28.7086
akichukua	akichu++kua+	21.6914+0+7.65317+	29.3446
akichukua	a+k++ichukua+	3.78321+6.4649+0+19.7539+	30.002
akichukua	a+ki+c+hu++kua+	3.78321+2.99232+9.48532+4.49489+0+7.65317+	28.4089
akichukua	+akichuk+u+a+	0+19.7539+4.41575+2.1782+	26.3479
akichukua	akichu+ku++a+	21.6914+2.5422+0+6.93263+	31.1662
akichukua	akichuk+u++a+	21.6914+2.79759+0+6.93263+	31.4216
akichukua	a+ki++chuku+a+	3.78321+2.99232+0+19.7539+2.1782+	28.7076
akichukua	akich+u++kua+	21.6914+2.79759+0+7.65317+	32.1422
akichukua	ak+i++chukua+	21.6914+4.10083+0+6.36916+	32.1614
akichukua	+a+kichuku+a+	0+6.93263+19.2245+2.1782+	28.3353
akichukua	a+kichuku++a+	3.78321+21.6914+0+6.93263+	32.4072
akichukua	a+kichuk++ua+	3.78321+21.6914+0+7.01718+	32.4918
akichukua	a++ki+chukua+	3.78321+0+7.5991+19.2245+	30.6068
akichukua	a+ki+c+hu+ku++a+	3.78321+2.99232+9.48532+4.49489+2.5422+0+6.93263+	30.2306
akichukua	a+kichu++kua+	3.78321+21.6914+0+7.65317+	33.1278
akichukua	a++k+ichukua+	3.78321+0+8.34631+19.2245+	31.354
akichukua	akichuk++u+a+	21.6914+0+7.5991+2.1782+	31.4687
akichukua	akic+hu++kua+	21.6914+4.49489+0+7.65317+	33.8395
akichukua	akichu++ku+a+	21.6914+0+8.14564+2.1782+	32.0152
akichukua	akich+u+ku++a+	21.6914+2.79759+2.5422+0+6.93263+	33.9638
akichukua	+a+ki+chukua+	0+6.93263+4.76715+19.2245+	30.9243
akichukua	a++kichuk+u+a+	3.78321+0+19.7539+4.41575+2.1782+	30.1311
akichukua	a+k++ichuku+a+	3.78321+6.4649+0+19.7539+2.1782+	32.1802
akichukua	akichu+k++ua+	21.6914+6.4649+0+7.01718+	35.1735
akichukua	a+ki+c+hu++ku+a+	3.78321+2.99232+9.48532+4.49489+0+8.14564+2.1782+	31.0796
akichukua	a+kichu+ku++a+	3.78321+21.6914+2.5422+0+6.93263+	34.9494
akichukua	a+kichuk+u++a+	3.78321+21.6914+2.79759+0+6.93263+	35.2048
akichukua	a+ki+chuku++a+	3.78321+2.99232+21.6914+0+6.93263+	35.3996
akichukua	a+ki+chuk++ua+	3.78321+2.99232+21.6914+0+7.01718+	35.4841
akichukua	akic+hu+ku++a+	21.6914+4.49489+2.5422+0+6.93263+	35.6611
akichukua	a+ki+c+hu+k++ua+	3.78321+2.99232+9.48532+4.49489+6.4649+0+7.01718+	34.2378
akichukua	a+kich+u++kua+	3.78321+21.6914+2.79759+0+7.65317+	35.9254
akichukua	a+ki+c++hukua+	3.78321+2.99232+9.48532+0+19.7539+	36.0147
akichukua	a+ki+chu++kua+	3.78321+2.99232+21.6914+0+7.65317+	36.1201
akichukua	a+ki++c+hukua+	3.78321+2.99232+0+8.59762+19.2245+	34.5976
akichukua	a+ki++chu+kua+	3.78321+2.99232+0+8.75177+19.2245+	34.7518
akichukua	a++ki+chuku+a+	3.78321+0+7.5991+19.2245+2.1782+	32.785
akichukua	akich+u++ku+a+	21.6914+2.79759+0+8.14564+2.1782+	34.8128
akichukua	a+kichuk++u+a+	3.78321+21.6914+0+7.5991+2.1782+	35.2519
akichukua	a++k+ichuku+a+	3.78321+0+8.34631+19.2245+2.1782+	33.5322
akichukua	a+k+i+c+hu++kua+	3.78321+6.4649+4.10083+9.48532+4.49489+0+7.65317+	35.9823
akichukua	a+kic+hu++kua+	3.78321+21.6914+4.49489+0+7.65317+	37.6227
akichukua	a+kichu++ku+a+	3.78321+21.6914+0+8.14564+2.1782+	35.7985
akichukua	akichu+k+u++a+	21.6914+6.4649+2.79759+0+6.93263+	37.8865
akichukua	a+ki++chuk+u+a+	3.78321+2.99232+0+19.7539+4.41575+2.1782+	33.1234
akichukua	akich+u+k++ua+	21.6914+2.79759+6.4649+0+7.01718+	37.9711
akichukua	a++k+i+chukua+	3.78321+0+8.34631+3.00206+19.2245+	34.3561
akichukua	akic+hu++ku+a+	21.6914+4.49489+0+8.14564+2.1782+	36.5101
akichukua	a+k++i+chukua+	3.78321+6.4649+0+7.07781+19.2245+	36.5504
akichukua	a+kich+u+ku++a+	3.78321+21.6914+2.79759+2.5422+0+6.93263+	37.747
akichukua	+a+kichuk+u+a+	0+6.93263+19.2245+4.41575+2.1782+	32.7511
akichukua	a+ki+chu+ku++a+	3.78321+2.99232+21.6914+2.5422+0+6.93263+	37.9418
akichukua	a+k+ichuku++a+	3.78321+6.4649+21.6914+0+6.93263+	38.8721
akichukua	a+kichu+k++ua+	3.78321+21.6914+6.4649+0+7.01718+	38.9567
akichukua	a+k+ichuk++ua+	3.78321+6.4649+21.6914+0+7.01718+	38.9567
akichukua	a+ki+chuk+u++a+	3.78321+2.99232+21.6914+2.79759+0+6.93263+	38.1972
akichukua	a+k+i++chuku+a+	3.78321+6.4649+4.10083+0+19.7539+2.1782+	36.281
akichukua	+a+ki+chuku+a+	0+6.93263+4.76715+19.2245+2.1782+	33.1025
akichukua	a+ki+c+hu+k+u++a+	3.78321+2.99232+9.48532+4.49489+6.4649+2.79759+0+6.93263+	36.9509
akichukua	+ak+ichukua+	0+19.7539+19.2245+	38.9784
akichukua	+akic+hukua+	0+19.7539+19.2245+	38.9784
akichukua	+akichu+kua+	0+19.7539+19.2245+	38.9784
akichukua	+aki+chukua+	0+19.7539+19.2245+	38.9784
akichukua	+akichuk+ua+	0+19.7539+19.2245+	38.9784
akichukua	+akich+ukua+	0+19.7539+19.2245+	38.9784
akichukua	a+k+ichu++kua+	3.78321+6.4649+21.6914+0+7.65317+	39.5927
akichukua	akic+hu+k++ua+	21.6914+4.49489+6.4649+0+7.01718+	39.6684
akichukua	a+ki+ch+u++kua+	3.78321+2.99232+21.6914+2.79759+0+7.65317+	38.9177
akichukua	ak++ichukua+	21.6914+0+19.7539+	41.4453
akichukua	akic++hukua+	21.6914+0+19.7539+	41.4453
akichukua	akich++ukua+	21.6914+0+19.7539+	41.4453
akichukua	akichu+k++u+a+	21.6914+6.4649+0+7.5991+2.1782+	37.9336
akichukua	a+k+i+c+hu+ku++a+	3.78321+6.4649+4.10083+9.48532+4.49489+2.5422+0+6.93263+	37.804
akichukua	a+kic+hu+ku++a+	3.78321+21.6914+4.49489+2.5422+0+6.93263+	39.4443
akichukua	akichu++k+u+a+	21.6914+0+8.34631+4.41575+2.1782+	36.6317
akichukua	a+ki+c++huku+a+	3.78321+2.99232+9.48532+0+19.7539+2.1782+	38.1929
akichukua	a+ki+chuk++u+a+	3.78321+2.99232+21.6914+0+7.5991+2.1782+	38.2442
akichukua	a+k++ichuk+u+a+	3.78321+6.4649+0+19.7539+4.41575+2.1782+	36.596
akichukua	a+kich+u++ku+a+	3.78321+21.6914+2.79759+0+8.14564+2.1782+	38.596
akichukua	a+ki+c+hu+k++u+a+	3.78321+2.99232+9.48532+4.49489+6.4649+0+7.5991+2.1782+	36.9979
akichukua	akich+u+k+u++a+	21.6914+2.79759+6.4649+2.79759+0+6.93263+	40.6841
akichukua	a+ki++c+huku+a+	3.78321+2.99232+0+8.59762+19.2245+2.1782+	36.7758
akichukua	a+ki+chu++ku+a+	3.78321+2.99232+21.6914+0+8.14564+2.1782+	38.7908
akichukua	a+ki++chu+ku+a+	3.78321+2.99232+0+8.75177+19.2245+2.1782+	36.93
akichukua	a+ki+c+hu++k+u+a+	3.78321+2.99232+9.48532+4.49489+0+8.34631+4.41575+2.1782+	35.696
akichukua	a+k+ichu+ku++a+	3.78321+6.4649+21.6914+2.5422+0+6.93263+	41.4143
akichukua	a+ki+ch+u+ku++a+	3.78321+2.99232+21.6914+2.79759+2.5422+0+6.93263+	40.7393
akichukua	a+kichu+k+u++a+	3.78321+21.6914+6.4649+2.79759+0+6.93263+	41.6697
akichukua	a+k+ichuk+u++a+	3.78321+6.4649+21.6914+2.79759+0+6.93263+	41.6697
akichukua	a+kich+u+k++ua+	3.78321+21.6914+2.79759+6.4649+0+7.01718+	41.7543
