<eps> 0
? 1
ri 2
yari 3
CL1 4
RCT.PAST 5
CL9or10 6
iyobo 7
PERF 8
yobo 9
yobowe 10
yoboue 11
yobow 12
iyobowe 13
REFL 14
PASS 15
CL5 16
yobou 17
iyobow 18
iyobou 19
na 20
gatsinzi 21
wasimbu 22
2SG 23
wasimbuwe 24
wasinbuw 25
asinbuw 26
simbuw 27
uasimbu 28
uasinbu 29
wasimbuw 30
wasinbu 31
simbu 32
asimbu 33
asinbu 34
sinbu 35
uasimbuw 36
sinbuw 37
uasinbuw 38
asimbuw 39
muvunyi 40
CL1or3 41
vunyi 42
, 43
1PL 44
NOT.YET 45
kitaarama 46
ram 47
m 48
RMT.PAST 49
aaram 50
IMP 51
taaram 52
CL7 53
taarama 54
kitaaram 55
aram 56
nayo 57
lieutenant 58
colonel 59
fit 60
CL16 61
CL14 62
habufite 63
bugesair 64
gesair 65
ntabakuze 66
1SG 67
NEG 68
z 69
CL2 70
kuz 71
