<eps> 0
nsi 1
CL1or3 2
umunsi 3
umwe 4
PERF 5
2SG 6
RCT.PAST 7
um 8
mwe 9
PASS 10
CL1 11
aranbwira 12
go 13
ngo 14
CL9 15
ariko 16
? 17
ubwo 18
nubwo 19
ubuo 20
nohereje 21
IMP 22
basaza 23
saz 24
saza 25
CL2 26
we 27
bawe 28
awe 29
ba 30
end 31
CL12 32
bakagenda 33
kagend 34
gend 35
UNK 36
1SG 37
CL16 38
z 39
hanze 40
tukasigaraan 41
ari 42
ri 43
hari 44
kifuzo 45
CL5 46
CL7 47
ikifuzo 48
fuzo 49
shaka 50
shak 51
nshaka 52
1PL 53
CL14 54
ir 55
kukubwira 56
bwir 57
INF 58
kubwir 59
, 60
nti 61
ti 62
s 63
se 64
iki 65
ki 66
h 67
he 68
NOT.YET 69
NEG 70
RMT.PAST 71
ntashaka 72
ko 73
FUT 74
b 75
uzaba 76
umugore 77
jy 78
anj 79
wanjye 80
nramubwira 81
ntago 82
tago 83
shobok 84
bishoboka 85
CL8 86
REFL 87
! 88
