<eps> 0
end 1
RMT.PAST 2
IMP 3
PRES 4
gend 5
UNK 6
baragenda 7
CL2 8
atugezej 9
1PL 10
tugejej 11
tugezeze 12
gezez 13
RCT.PAST 14
atugezez 15
tugejez 16
gezej 17
atugejez 18
PERF 19
tugezez 20
batugezez 21
ugezez 22
atugejej 23
tugezej 24
batugezej 25
ugezej 26
batugejej 27
batugejez 28
tugejeze 29
ugejej 30
batugejeje 31
tugejeje 32
gejej 33
ugejez 34
tugezeje 35
gejez 36
CL16 37
ahantu 38
ntu 39
bait 40
ait 41
it 42
REFL 43
baita 44
ita 45
t 46
ku 47
senyi 48
CL1or3 49
musenyi 50
, 51
jyeu 52
jre 53
jyew 54
jiew 55
jrew 56
jie 57
jreu 58
jye 59
jyewe 60
PASS 61
nanirwa 62
1SG 63
ALSO 64
ir 65
nir 66
nanir 67
kugenda 68
INF 69
