<eps> 0
none 1
genocide 2
CL9or10 3
ang 4
BEN 5
g 6
1PL 7
tang 8
ir 9
angir 10
RMT.PAST 11
itangira 12
RCT.PAST 13
IMP 14
tangir 15
REFL 16
1SG 17
UNK 18
itang 19
CL1 20
NOT.YET 21
gir 22
nkuko 23
CL9 24
kuko 25
zi 26
bizi 27
CL8 28
tubizi 29
CL2 30
bar 31
ba 32
yabaye 33
ay 34
PERF 35
CL16 36
hirya 37
ry 38
no 39
hino 40
mu 41
and 42
anda 43
CL10 44
rwanda 45
UNK3 46
hose 47
ose 48
. 49
ebwe 50
mwebwe 51
2PL 52
CL5 53
iwanyu 54
wanyu 55
i 56
gisuma 57
gisum 58
sum 59
CL7 60
suma 61
1PLCL7 62
ugiraag 63
tugira 64
giraag 65
gira 66
tugiraag 67
raag 68
ra 69
ugira 70
tugiraaga 71
go 72
ngo 73
mutunyurairemo 74
aganbo 75
magambo 76
ganbo 77
gambo 78
CL6 79
agambo 80
rambur 81
bur 82
ambur 83
arambuye 84
PRES 85
s 86
ese 87
se 88
es 89
LOC 90
gez 91
ez 92
yabagezeho 93
a 94
kutae 95
INF 96
kuta 97
ta 98
? 99
