<eps> 0
none 1
ntu 2
CL2 3
abantu 4
RECIP 5
raunvikan 6
vik 7
biraunvik 8
raumvikana 9
iraumvikan 10
raunvikana 11
raunvik 12
iraumvik 13
raumvik 14
CL8 15
umvik 16
unvikan 17
biraumvik 18
iraunvikan 19
2SG 20
IMP 21
REFL 22
vikan 23
biraumvikan 24
raumvikan 25
biraumvikana 26
biraunvikan 27
umvikan 28
iraunvik 29
unvik 30
PRES 31
ko 32
LOC 33
PERF 34
1PL 35
bakushizeho 36
RCT.PAST 37
shiz 38
ariko 39
CL16 40
ari 41
ri 42
hari 43
ikintu 44
CL7 45
ibyo 46
aribyo 47
ose 48
byose 49
1SG 50
CL9 51
t 52
nta 53
ta 54
CL1or3 55
muntu 56
jy 57
ujya 58
BEN 59
bag 60
wibagirwa 61
ibagir 62
PASS 63
ryango 64
umuryango 65
we 66
twagirango 67
utubwira 68
buira 69
tubuira 70
tubwira 71
CL14 72
CL13 73
bwira 74
utubuira 75
buirae 76
utubwirae 77
ira 78
ubuira 79
bwirae 80
ubwira 81
ra 82
kumugabo 83
wawe 84
awe 85
yari 86
CL1 87
ki 88
? 89
