<eps> 0
nyarwanda 1
CL2 2
abanyarwanda 3
PRES 4
rahaizaw 5
PERF 6
rahaiza 7
barahaiza 8
rahaizawe 9
haizau 10
RMT.PAST 11
haizaw 12
RCT.PAST 13
haiza 14
barahaizawe 15
rahaizaue 16
PASS 17
arahaizau 18
arahaizaw 19
barahaizau 20
rahaizau 21
barahaizaw 22
arahaiza 23
, 24
noneho 25
biongeye 26
CL16 27
hahigaw 28
higaw 29
CL14 30
ubwoko 31
oko 32
bumwe 33
um 34
mwe 35
baraicwa 36
ic 37
cw 38
cu 39
araic 40
icw 41
icu 42
raicwa 43
raic 44
raicua 45
araicu 46
araicw 47
IMP 48
REFL 49
baraic 50
c 51
baraicw 52
raicu 53
baraicu 54
raicw 55
buratotezaw 56
ratotezaw 57
. 58
