<eps> 0
ubwo 1
nubwo 2
CL9 3
ubuo 4
nvomaaga 5
CL6 6
amazi 7
zi 8
, 9
ariko 10
ntinbashaaga 11
LOC 12
1PL 13
yakarab 14
IMP 15
kuyakarabaho 16
INF 17
kuyakarab 18
. 19
nbona 20
nbaye 21
CL1or3 22
umukozi 23
kozi 24
mu 25
go 26
rugo 27
CL10 28
wa 29
wunri 30
awe 31
nawe 32
1SG 33
PERF 34
fit 35
NOT.YET 36
2SG 37
RMT.PAST 38
RCT.PAST 39
utafite 40
liberte 41
libert 42
[ 43
uburenganzira 44
] 45
ze 46
z 47
ngo 48
akora 49
kora 50
akorae 51
CL1 52
yisanzu 53
isanzuy 54
yisanzuy 55
yisanzuye 56
isanzur 57
isanzu 58
yisanzur 59
sanzuy 60
sanzu 61
sanzur 62
REFL 63
UNK4 64
