<eps> 0
utubwira 1
ir 2
1PL 3
CL14 4
2SG 5
IMP 6
bwir 7
muri 8
uri 9
2PL 10
CL1or3 11
CL9 12
CL6 13
ri 14
keya 15
makeya 16
... 17
kuko 18
wambwi 19
uvuze 20
vuz 21
PERF 22
ko 23
muzizaaga 24
muzizaag 25
ziza 26
amuziza 27
amuzizaag 28
RCT.PAST 29
muziza 30
zizaag 31
bamuziza 32
bamuzizaaga 33
bamuzizaag 34
CL2 35
avugaish 36
vuga 37
yavugaishaga 38
INSTorCAUS 39
yavugaish 40
yavuga 41
yavugaishag 42
vugaishag 43
avuga 44
avugaishag 45
vugaish 46
CL1 47
CL15 48
ukuri 49
, 50
ariko 51
uko 52
yabiitwaraagamo 53
CL16 54
gati 55
ti 56
UNK 57
hagati 58
LOC 59
hong 60
ahongaho 61
