<eps> 0
noneho 1
BEN 2
PERF 3
g 4
ir 5
ngiye 6
1SG 7
UNK 8
gi 9
gir 10
kaunv 11
umv 12
kaumv 13
unv 14
kaumva 15
2SG 16
CL12 17
IMP 18
v 19
... 20
ubwo 21
nri 22
mvuya 23
vuy 24
CL16 25
ahantu 26
ntu 27
hamwe 28
mwe 29
PASS 30
ham 31
nbona 32
haegereye 33
ari 34
ri 35
hari 36
RCT.PAST 37
CL1or3 38
umuhanda 39
handa 40
, 41
kandi 42
tero 43
ibitero 44
CL8 45
bikikomeza 46
komez 47
REFL 48
CL7 49
kuz 50
1PL 51
kuza 52
INF 53
z 54
ruk 55
turuk 56
bituruka 57
CL2 58
muri 59
uri 60
2PL 61
CL9 62
CL6 63
stade 64
nravuga 65
nti 66
ti 67
@: 68
