<eps> 0
bari 1
ari 2
ri 3
CL2 4
RCT.PAST 5
RECIP 6
b 7
PERF 8
bane 9
ban 10
ba 11
, 12
c 13
bic 14
IMP 15
babica 16
CL8 17
REFL 18
ic 19
bose 20
ose 21
1SG 22
CL12 23
kandi 24
nabi 25
kuko 26
CL16 27
hari 28
mo 29
RMT.PAST 30
1PL 31
NOT.YET 32
tay 33
tare 34
bataye 35
ay 36
muri 37
2SG 38
uri 39
2PL 40
CL1or3 41
CL9 42
CL6 43
toilettes 44
batarapfa 45
pf 46
PRES 47
. 48
ariko 49
ikintu 50
CL7 51
ntu 52
cy 53
cya 54
? 55
... 56
nibuka 57
ALSO 58
CL14 59
UNK8 60
ibuk 61
uk 62
k 63
ni 64
uwari 65
wari 66
LOC 67
urimo 68
witw 69
tw 70
it 71
twa 72
PASS 73
itw 74
witwaga 75
t 76
angelique 77
