<eps> 0
ageze 1
PERF 2
gez 3
RCT.PAST 4
ez 5
UNK 6
CL1 7
muri 8
2SG 9
uri 10
2PL 11
CL1or3 12
CL9 13
CL6 14
ri 15
st 16
famille 17
no 18
kugirango 19
ahagera 20
CL16 21
hagera 22
gerae 23
ahagerae 24
nuko 25
bari 26
ari 27
CL2 28
bamaze 29
maz 30
maze 31
BEN 32
1PL 33
kumutera 34
IMP 35
t 36
INF 37
ter 38
er 39
CL5 40
iwe 41
we 42
munyakazi 43
nyakazi 44
uniakazi 45
unyakazi 46
niakazi 47
ahora 48
hor 49
ukubitair 50
amukubitair 51
toki 52
CL12 53
agatoki 54
ku 55
1SG 56
kandi 57
jyerugem 58
jierugem 59
jrerugem 60
jyerugema 61
ni 62
rum 63
RMT.PAST 64
um 65
marume 66
UNK6 67
PRES 68
zagiraan 69
nzagiraan 70
communication 71
awe 72
nawe 73
INSTorCAUS 74
menya 75
menyaish 76
mumenya 77
umenyaishe 78
mumenyaishe 79
menyaishe 80
mumenyaish 81
ko 82
ang 83
tutangiye 84
tang 85
ir 86
angir 87
NOT.YET 88
tangi 89
tangir 90
g 91
gi 92
gir 93
imanza 94
manza 95
z 96
za 97
munyaakzi 98
nyaakzi 99
unyaakzi 100
mu 101
kiko 102
rukiko 103
CL10 104
