<eps> 0
nyarwanda 1
CL2 2
abanyarwanda 3
? 4
ukaumvako 5
baba 6
b 7
ba 8
RCT.PAST 9
IMP 10
BEN 11
PERF 12
bahashira 13
hashiraiye 14
hashiraiy 15
bahashirai 16
hashiraire 17
ahashiraiy 18
hashirair 19
hashira 20
bahashirair 21
bahashiraiye 22
ahashirair 23
hashirai 24
ahashira 25
bahashiraiy 26
ahashirai 27
1SG 28
gomb 29
UNK8 30
PASS 31
ningombwa 32
bianze 33
bikunze 34
1PL 35
CL8 36
z 37
ikunz 38
ko 39
shaka 40
bashaka 41
shak 42
ikintu 43
CL7 44
ntu 45
simbura 46
simbur 47
CL12 48
kisimbura 49
REFL 50
INF 51
hor 52
kuhora 53
CL9 54
t 55
nta 56
ta 57
kunri 58
ndetse 59
nrets 60
rets 61
dets 62
detse 63
retse 64
ndets 65
sang 66
2SG 67
ukasanga 68
ahubwo 69
ariwo 70
muti 71
CL1or3 72
2PL 73
ti 74
kwa 75
ukuair 76
ai 77
ukuaiy 78
CL15 79
ukwai 80
aiye 81
kwair 82
ukwaiye 83
kuai 84
kwaiy 85
ukwa 86
kuaiy 87
kuair 88
ukwair 89
kua 90
ukwaiy 91
ukua 92
aire 93
a 94
ukuai 95
aiy 96
kwai 97
air 98
ninawo 99
inauo 100
inawo 101
ALSO 102
shobok 103
unashoboka 104
kuko 105
ntago 106
tago 107
vug 108
uvuga 109
go 110
ngo 111
ir 112
g 113
ugiye 114
UNK 115
gi 116
gir 117
c 118
kubica 119
bic 120
ic 121
ntibagukundi 122
NEG 123
ri 124
CL9or10 125
ntiubabona 126
bya 127
binri 128
intambara 129
tambara 130
ambar 131
ikaonger 132
kaong 133
ong 134
ikaong 135
ikaongera 136
kaongera 137
kaonger 138
CL5 139
onger 140
rot 141
ikarota 142
ukica 143
kic 144
nbarenze 145
babanri 146
bambaire 147
ubwo 148
nubwo 149
ubuo 150
binakwai 151
binakua 152
nakuaiye 153
nakua 154
inakuaiy 155
binakuair 156
inakwa 157
binakwaiye 158
binakuaiy 159
nakuair 160
akuaiy 161
nakwaire 162
nakuaiy 163
akwai 164
nakwaiye 165
binakuai 166
akwair 167
nakuaire 168
inakwai 169
akwaiy 170
nakwa 171
nakwai 172
binakwa 173
inakuair 174
inakwair 175
inakuai 176
inakwaiy 177
akuai 178
akuair 179
nakwair 180
akua 181
binakwair 182
binakwaiy 183
nakwaiy 184
nakuai 185
akwa 186
inakua 187
ose 188
rwose 189
UNK3 190
end 191
wenda 192
umuntu 193
yavuga 194
CL1 195
ati 196
ryo 197
CL14 198
uburyo 199
korwa 200
ikorwa 201
ikor 202
kor 203
uzur 204
ntibwuzuye 205
. 206
