inayowataka	inayo++wataka+	4.80783+0+7.97859+	12.7864
inayowataka	inayo+wa++taka+	4.80783+2.84937+0+5.88011+	13.5373
inayowataka	inayo+wata++ka+	4.80783+5.43354+0+7.32467+	17.566
inayowataka	+inayowataka+	0+19.7539+	19.7539
inayowataka	inayo+wa+ta++ka+	4.80783+2.84937+4.80319+0+7.32467+	19.7851
inayowataka	inayo+wa++ta+ka+	4.80783+2.84937+0+6.93263+4.04802+	18.6378
inayowataka	inayo+w+a++taka+	4.80783+7.04297+3.78321+0+5.88011+	21.5141
inayowataka	i++nayowataka+	4.10083+0+19.7539+	23.8547
inayowataka	+inayowatak+a+	0+19.7539+2.1782+	21.9321
inayowataka	ina++yowataka+	4.27038+0+19.7539+	24.0243
inayowataka	inayo+wata++k+a+	4.80783+5.43354+0+8.34631+2.1782+	20.7659
inayowataka	inayo+wata+k++a+	4.80783+5.43354+6.4649+0+6.93263+	23.6389
inayowataka	+inayowata+ka+	0+19.7539+4.04802+	23.8019
inayowataka	inayo+w+ata++ka+	4.80783+7.04297+5.74765+0+7.32467+	24.9231
inayowataka	inayo+wa+ta++k+a+	4.80783+2.84937+4.80319+0+8.34631+2.1782+	22.9849
inayowataka	inayo+wa++t+a+ka+	4.80783+2.84937+0+7.21134+2.1782+4.04802+	21.0948
inayowataka	inayowa++taka+	21.6914+0+5.88011+	27.5715
inayowataka	i+na++yowataka+	4.10083+3.37496+0+19.7539+	27.2297
inayowataka	inayo+wa+ta+k++a+	4.80783+2.84937+4.80319+6.4649+0+6.93263+	25.8579
inayowataka	+i+nayowataka+	0+7.07781+19.2245+	26.3023
inayowataka	inayowatak++a+	21.6914+0+6.93263+	28.624
inayowataka	inayo+wa+t+a++ka+	4.80783+2.84937+7.47042+3.78321+0+7.32467+	26.2355
inayowataka	i++nayowatak+a+	4.10083+0+19.7539+2.1782+	26.0329
inayowataka	ina++yowatak+a+	4.27038+0+19.7539+2.1782+	26.2025
inayowataka	inayowata++ka+	21.6914+0+7.32467+	29.0161
inayowataka	+in+ayowataka+	0+7.97859+19.2245+	27.2031
inayowataka	+ina+yowataka+	0+8.24095+19.2245+	27.4655
inayowataka	inayo++watak+a+	4.80783+0+19.7539+2.1782+	26.7399
inayowataka	inayo+w+a+ta++ka+	4.80783+7.04297+3.78321+4.80319+0+7.32467+	27.7619
inayowataka	inayo+wa+t++a+ka+	4.80783+2.84937+7.47042+0+6.93263+4.04802+	26.1083
inayowataka	i+n++ayowataka+	4.10083+5.91579+0+19.7539+	29.7705
inayowataka	i++nayowata+ka+	4.10083+0+19.7539+4.04802+	27.9028
inayowataka	+inayowat+a+ka+	0+19.7539+2.1782+4.04802+	25.9801
inayowataka	ina++yowata+ka+	4.27038+0+19.7539+4.04802+	28.0723
inayowataka	inayo+w+a++ta+ka+	4.80783+7.04297+3.78321+0+6.93263+4.04802+	26.6147
inayowataka	inayo++wa+t+a+ka+	4.80783+0+7.28545+4.34429+2.1782+4.04802+	22.6638
inayowataka	inayo++wata+ka+	4.80783+0+19.7539+4.04802+	28.6097
inayowataka	i++na+yowataka+	4.10083+0+6.00025+19.2245+	29.3256
inayowataka	inayow+a++taka+	21.6914+3.78321+0+5.88011+	31.3547
inayowataka	inayo+w++ataka+	4.80783+7.04297+0+19.7539+	31.6047
inayowataka	i+nayowa++taka+	4.10083+21.6914+0+5.88011+	31.6723
inayowataka	inayo+w+ata++k+a+	4.80783+7.04297+5.74765+0+8.34631+2.1782+	28.123
inayowataka	ina+yowa++taka+	4.27038+21.6914+0+5.88011+	31.8419
inayowataka	i+na++yowatak+a+	4.10083+3.37496+0+19.7539+2.1782+	29.4079
inayowataka	i++n+ayowataka+	4.10083+0+6.93263+19.2245+	30.258
inayowataka	inayo+wa++tak+a+	4.80783+2.84937+0+19.7539+2.1782+	29.5893
inayowataka	+i+nayowatak+a+	0+7.07781+19.2245+2.1782+	28.4805
inayowataka	ina++yo+wataka+	4.27038+0+7.04704+19.2245+	30.5419
inayowataka	inayo+w+ata+k++a+	4.80783+7.04297+5.74765+6.4649+0+6.93263+	30.996
inayowataka	i+nayowatak++a+	4.10083+21.6914+0+6.93263+	32.7249
inayowataka	inayowat+a++ka+	21.6914+3.78321+0+7.32467+	32.7993
inayowataka	ina+yowatak++a+	4.27038+21.6914+0+6.93263+	32.8944
inayowataka	ina++y+owataka+	4.27038+0+7.5991+19.2245+	31.094
inayowataka	i+nayowata++ka+	4.10083+21.6914+0+7.32467+	33.1169
inayowataka	ina+yowata++ka+	4.27038+21.6914+0+7.32467+	33.2864
inayowataka	inayo++wa+taka+	4.80783+0+7.28545+19.2245+	31.3178
inayowataka	+in+a+yowataka+	0+7.97859+2.1782+19.2245+	29.3813
inayowataka	+in+ayowatak+a+	0+7.97859+19.2245+2.1782+	29.3813
inayowataka	inayo+watak++a+	4.80783+21.6914+0+6.93263+	33.4319
inayowataka	+ina+yowatak+a+	0+8.24095+19.2245+2.1782+	29.6437
inayowataka	+i+n+ayowataka+	0+7.07781+3.42113+19.2245+	29.7234
inayowataka	i+nayo++wataka+	4.10083+21.6914+0+7.97859+	33.7708
inayowataka	inayowa+ta++ka+	21.6914+4.80319+0+7.32467+	33.8193
inayowataka	inayo+wa+t+a++k+a+	4.80783+2.84937+7.47042+3.78321+0+8.34631+2.1782+	29.4353
inayowataka	ina+yo++wataka+	4.27038+21.6914+0+7.97859+	33.9404
inayowataka	i+na++yowata+ka+	4.10083+3.37496+0+19.7539+4.04802+	31.2777
inayowataka	+i+na+yowataka+	0+7.07781+3.86144+19.2245+	30.1637
inayowataka	inayowata++k+a+	21.6914+0+8.34631+2.1782+	32.2159
inayowataka	inayo++w+ataka+	4.80783+0+8.24095+19.2245+	32.2733
inayowataka	+i+nayowata+ka+	0+7.07781+19.2245+4.04802+	30.3503
inayowataka	i+n+a++yowataka+	4.10083+5.91579+3.78321+0+19.7539+	33.5537
inayowataka	inayowa++ta+ka+	21.6914+0+6.93263+4.04802+	32.6721
inayowataka	inayowat++a+ka+	21.6914+0+6.93263+4.04802+	32.6721
inayowataka	inayo+wa+t+a+k++a+	4.80783+2.84937+7.47042+3.78321+6.4649+0+6.93263+	32.3084
inayowataka	i+n++ayowatak+a+	4.10083+5.91579+0+19.7539+2.1782+	31.9487
inayowataka	inayow+ata++ka+	21.6914+5.74765+0+7.32467+	34.7637
inayowataka	i++nayowat+a+ka+	4.10083+0+19.7539+2.1782+4.04802+	30.0809
inayowataka	ina++yowat+a+ka+	4.27038+0+19.7539+2.1782+4.04802+	30.2505
inayowataka	inayowata+k++a+	21.6914+6.4649+0+6.93263+	35.0889
inayowataka	+in+ayowata+ka+	0+7.97859+19.2245+4.04802+	31.2511
inayowataka	i+nayo+wa++taka+	4.10083+21.6914+2.84937+0+5.88011+	34.5217
inayowataka	inayo+w+a+ta++k+a+	4.80783+7.04297+3.78321+4.80319+0+8.34631+2.1782+	30.9617
inayowataka	inayo+w+a++t+a+ka+	4.80783+7.04297+3.78321+0+7.21134+2.1782+4.04802+	29.0716
inayowataka	ina+yo+wa++taka+	4.27038+21.6914+2.84937+0+5.88011+	34.6913
inayowataka	+ina+yowata+ka+	0+8.24095+19.2245+4.04802+	31.5135
inayowataka	inayo++wat+a+ka+	4.80783+0+19.7539+2.1782+4.04802+	30.7879
inayowataka	inayo+wa+t++aka+	4.80783+2.84937+7.47042+0+19.7539+	34.8815
inayowataka	ina++yo+wa+t+a+ka+	4.27038+0+7.04704+3.5527+4.34429+2.1782+4.04802+	25.4406
inayowataka	i+na+yowa++taka+	4.10083+3.37496+21.6914+0+5.88011+	35.0473
inayowataka	+ina+yo+wataka+	0+8.24095+4.41575+19.2245+	31.8812
inayowataka	inayo++w+a+t+a+ka+	4.80783+0+8.24095+2.1782+4.34429+2.1782+4.04802+	25.7975
inayowataka	inayo+w+a+ta+k++a+	4.80783+7.04297+3.78321+4.80319+6.4649+0+6.93263+	33.8347
inayowataka	i+nayow+a++taka+	4.10083+21.6914+3.78321+0+5.88011+	35.4556
inayowataka	i++na+yowatak+a+	4.10083+0+6.00025+19.2245+2.1782+	31.5038
inayowataka	ina+yow+a++taka+	4.27038+21.6914+3.78321+0+5.88011+	35.6251
inayowataka	+ina+y+owataka+	0+8.24095+5.00354+19.2245+	32.469
inayowataka	i+na++yo+wataka+	4.10083+3.37496+0+7.04704+19.2245+	33.7473
inayowataka	inayo+w++atak+a+	4.80783+7.04297+0+19.7539+2.1782+	33.7829
inayowataka	inayo+w+a+t+a++ka+	4.80783+7.04297+3.78321+7.47042+3.78321+0+7.32467+	34.2123
inayowataka	i+n++ayowata+ka+	4.10083+5.91579+0+19.7539+4.04802+	33.8185
