<eps> 0
ariko 1
PERF 2
1PL 3
gez 4
ez 5
tugeze 6
UNK 7
CL16 8
ahantu 9
ntu 10
nbona 11
ahubwo 12
RECIP 13
anjyanye 14
1SG 15
jy 16
RCT.PAST 17
jyan 18
CL1 19
, 20
ni 21
ku 22
cyobo 23
. 24
torok 25
ndamutoroka 26
2SG 27
RMT.PAST 28
IMP 29
PRES 30
nriruka 31
nkuep 32
kwep 33
kwepera 34
nkwepera 35
BEN 36
kueper 37
nkweper 38
kweper 39
nkueper 40
kuepera 41
CL9 42
eper 43
ep 44
nkwep 45
kuep 46
mu 47
CL2 48
bantu 49
bari 50
ari 51
ri 52
LOC 53
hong 54
ahongaho 55
meny 56
NEG 57
ntiyamenya 58
ahanyu 59
nyu 60
nrengeye 61
