<eps> 0
BEN 1
gir 2
g 3
kugira 4
ir 5
IMP 6
1PL 7
INF 8
UNK 9
go 10
ngo 11
CL9 12
c 13
cir 14
abacirwa 15
RCT.PAST 16
PASS 17
CL1 18
CL2 19
CL5 20
imanza 21
manza 22
RECIP 23
PERF 24
menyekan 25
bamenyekane 26
menyek 27
ko 28
baciriw 29
baciriu 30
ciriue 31
aciriw 32
aciri 33
ciriu 34
ciriw 35
baciri 36
baciriwe 37
ciri 38
ciriwe 39
aciriu 40
1SG 41
CL12 42
ri 43
kandi 44
na 45
n' 46
no 47
ibyo 48
bih 49
h 50
biha 51
ih 52
CL8 53
REFL 54
ha 55
hanairw 56
hanairu 57
babihana 58
bihana 59
abihanair 60
babihanairwe 61
abihanairu 62
abihanairw 63
hanair 64
babihanairw 65
babihanairu 66
hana 67
bihanair 68
bihanairwe 69
bihanairue 70
abihana 71
bihanairu 72
babihanair 73
bihanairw 74
. 75
