<eps> 0
noneho 1
b 2
BEN 3
ba 4
1PL 5
kubera 6
IMP 7
ber 8
INF 9
kub 10
CL2 11
er 12
ko 13
CL16 14
ari 15
ri 16
hari 17
RCT.PAST 18
ahantu 19
ntu 20
mu 21
LOC 22
ci 23
2SG 24
cy 25
mucyamo 26
2PL 27
si 28
hasi 29
CL12 30
hagarar 31
bakahagarara 32
hejuru 33
ku 34
musozi 35
CL1or3 36
sozi 37
, 38
bahagarara 39
babona 40
bon 41
saka 42
CL6 43
amasaka 44
anyeganyeze 45
eganiez 46
1SG 47
PERF 48
eganyez 49
anyeganyez 50
ieganiez 51
ieganyez 52
anieganiez 53
nyeganyez 54
nyeganiez 55
yeganyez 56
REFL 57
nieganiez 58
yeganiez 59
nieganyez 60
anyeganiez 61
CL1 62
anieganyez 63
