<eps> 0
FUT 1
kuzikubita 2
kubit 3
IMP 4
REFL 5
ikubit 6
INF 7
ntabwo 8
b 9
ba 10
g 11
bag 12
bib 13
bibaga 14
RCT.PAST 15
baga 16
CL8 17
ib 18
CL2 19
... 20
1PL 21
CL15 22
nraag 23
kunraag 24
daag 25
kunda 26
ukundaaga 27
ra 28
ukunda 29
nraaga 30
ukunra 31
ndaag 32
1SG 33
ukunraag 34
kunra 35
nra 36
2SG 37
da 38
nda 39
kundaag 40
raag 41
ndaaga 42
ukundaag 43
, 44
CL9 45
t 46
nta 47
ta 48
na 49
n' 50
no 51
ka 52
k 53
inka 54
CL9or10 55
zagiraaga 56
zagira 57
UNK2CL7 58
zagiraag 59
giraag 60
gira 61
UNK2 62
FUTCL7 63
amahane 64
CL6 65
hane 66
zabaga 67
LOC 68
zirimo 69
UNK1 70
ri 71
. 72
