<eps> 0
BEN 1
PERF 2
beshy 3
RCT.PAST 4
babeshyeye 5
beshyer 6
CL2 7
tutsi 8
abatutsi 9
ko 10
bafite 11
fit 12
stocs 13
IMP 14
z 15
zo 16
za 17
z' 18
imbunda 19
1SG 20
bund 21
bunda 22
CL9 23
CL9or10 24
na 25
n' 26
no 27
amasasu 28
sasu 29
CL6 30
byo 31
by' 32
bya 33
CL5 34
nyenzi 35
yenzi 36
inyenzi 37
kugirango 38
afataw 39
fataw 40
afatau 41
fatau 42
fatawe 43
bafatau 44
bafataw 45
bafata 46
fata 47
bafatawe 48
fataue 49
PASS 50
afata 51
CL12 52
ri 53
kandi 54
aicua 55
aicwa 56
baicwae 57
cwa 58
icuae 59
baicwa 60
icua 61
icwae 62
REFL 63
cua 64
baicua 65
icwa 66
, 67
radion 68
emetteur 69
recepteur 70
