<eps> 0
ebwe 1
twebwe 2
1PL 3
mu 4
nama 5
1SG 6
ALSO 7
ama 8
am 9
m 10
nam 11
IMP 12
CL9 13
RCT.PAST 14
PERF 15
CL12 16
koz 17
oz 18
tukoze 19
umuntu 20
CL1or3 21
ntu 22
witw 23
witwa 24
tw 25
2SG 26
it 27
twa 28
REFL 29
PASS 30
itw 31
t 32
unyeshyaka 33
nieshyaka 34
munyeshyak 35
nyeshyak 36
yeshiak 37
nieshiaka 38
munyeshiak 39
2PL 40
ieshiak 41
unieshiaka 42
munieshiak 43
unieshyaka 44
munieshyak 45
eshyak 46
nieshiak 47
ieshyak 48
unyeshiaka 49
eshiak 50
yeshyak 51
nyeshiaka 52
munyeshyaka 53
nyeshiak 54
nieshyak 55
nyeshyaka 56
b 57
BEN 58
ba 59
kubera 60
ber 61
INF 62
kub 63
CL2 64
er 65
ko 66
ri 67
yari 68
CL1 69
RECIP 70
ziraany 71
aziraan 72
zira 73
aziraany 74
azira 75
aziraanye 76
ziraan 77
na 78
n' 79
no 80
abasirikare 81
turi 82
turamushinze 83
PRES 84
shinz 85
jy 86
kujya 87
adutabariz 88
adutabariza 89
tabariz 90
abariz 91
dutabariz 92
janrarume 93
jandarum 94
janrarum 95
abajanrarum 96
bajandarum 97
bajanrarum 98
jandarume 99
abajandarume 100
abajandarum 101
bo 102
kuz 103
kuza 104
z 105
kututabara 106
tabar 107
. 108
