<eps> 0
BEN 1
PERF 2
g 3
bagiye 4
ir 5
RCT.PAST 6
bag 7
gi 8
UNK 9
CL2 10
gir 11
INF 12
ri 13
1PL 14
kuri 15
brigade 16
ya 17
kondo 18
CL7 19
gikondo 20
basanga 21
sang 22
IMP 23
ziriy 24
riy 25
ziriya 26
UNK1 27
1SG 28
bund 29
bunda 30
mbunda 31
CL9 32
na 33
z 34
za 35
emmetteur 36
recepteur 37
zo 38
z' 39
amaradio 40
radio 41
CL6 42
aradio 43
ari 44
CL1 45
ntu 46
CL8 47
ibintu 48
byo 49
by' 50
bya 51
nkinamico 52
CL5 53
kinamico 54
inkinamico 55
akinnya 56
nya 57
kinnya 58
yakinnyae 59
nnya 60
yakinnya 61
kubeshyera 62
beshy 63
beshyer 64
tutsi 65
abatutsi 66
. 67
