<eps> 0
na 1
n' 2
no 3
RECIP 4
b 5
ba 6
RCT.PAST 7
IMP 8
ban 9
abana 10
CL1 11
CL2 12
ana 13
jy 14
1SG 15
PERF 16
njye 17
anj 18
banjye 19
banj 20
bose 21
ose 22
basaza 23
saz 24
saza 25
angae 26
baangae 27
ga 28
aanga 29
baanga 30
nga 31
anga 32
turagenda 33
end 34
1PL 35
gend 36
UNK 37
PRES 38
tujya 39
mu 40
CL5 41
seminari 42
iseminari 43
haray 44
urahara 45
turaharaye 46
rahara 47
turahara 48
harar 49
uraharar 50
turaharay 51
hara 52
raharar 53
turaharar 54
raharay 55
uraharay 56
CL16 57
ari 58
ri 59
hari 60
ahantu 61
ntu 62
isal 63
sal 64
sale 65
REFL 66
CL9or10 67
isale 68
tuicaye 69
rar 70
ay 71
turaye 72
ray 73
tusenga 74
seng 75
beg 76
bega 77
nbeg 78
CL9 79
mbega 80
mbeg 81
tubona 82
ubonaag 83
bonaag 84
tubonaag 85
ubona 86
tubonaaga 87
bona 88
CL8 89
ibintu 90
bitameze 91
NOT.YET 92
RMT.PAST 93
mez 94
neza 95
ALSO 96
nez 97
ez 98
eza 99
. 100
