<eps> 0
kuko 1
1SG 2
CL9 3
IMP 4
t 5
nta 6
ta 7
kinri 8
kintu 9
CL7 10
ntu 11
nri 12
INF 13
kubasha 14
1PL 15
bash 16
kukora 17
kora 18
kor 19
nnjyae 20
nnjya 21
njya 22
jya 23
njyae 24
PERF 25
, 26
unvaag 27
va 28
numvaaga 29
umvaaga 30
umvaag 31
numvaag 32
nunva 33
unva 34
2SG 35
nunvaag 36
unvaaga 37
numva 38
vaag 39
umva 40
zi 41
NOT.YET 42
NEG 43
tazi 44
RMT.PAST 45
RCT.PAST 46
ntazi 47
CL1 48
ukuntu 49
CL15 50
nbaye 51
. 52
we 53
mamusize 54
siz 55
UNK6 56
LOC 57
hong 58
ahongaho 59
bimaze 60
maz 61
CL8 62
REFL 63
maze 64
CL2 65
rang 66
ang 67
BEN 68
rangir 69
g 70
ir 71
angir 72
kurangira 73
UNK 74
PRES 75
gir 76
