<eps> 0
INF 1
ri 2
1PL 3
kuri 4
uwo 5
nsi 6
CL1or3 7
munsi 8
nibwo 9
ang 10
BEN 11
NOT.YET 12
ntangiye 13
ir 14
angir 15
RCT.PAST 16
gi 17
PERF 18
tangi 19
tangir 20
CL9 21
NEG 22
tangire 23
1SG 24
UNK 25
gir 26
g 27
tang 28
RMT.PAST 29
CL1 30
kugira 31
IMP 32
... 33
FUT 34
kuzajya 35
jy 36
nbivuga 37
. 38
kubiandika 39
; 40
kubyamndik 41
kubyamndika 42
biamnrik 43
biamndik 44
kubiamnrik 45
CL8 46
kubiamndik 47
amnrik 48
byamnrik 49
byamndik 50
amndik 51
kubyamnrik 52
ariko 53
impamvu 54
pamvu 55
um 56
tum 57
yatumye 58
tumy 59
nbiandika 60
, 61
