<eps> 0
BEN 1
gir 2
g 3
ir 4
ngira 5
IMP 6
1SG 7
UNK 8
go 9
ngo 10
CL9 11
gihe 12
CL7 13
PERF 14
h 15
igihe 16
ih 17
REFL 18
CL5 19
CL9or10 20
he 21
cy 22
cya 23
musenyeri 24
senyeri 25
CL1or3 26
pelode 27
pelod 28
iko 29
niko 30
numvise 31
umvis 32
RCT.PAST 33
ALSO 34
vug 35
vuga 36
CL2 37
bavuga 38
baramubwiye 39
CL14 40
2SG 41
RMT.PAST 42
PRES 43
bwir 44
bwi 45
koroni 46
abakoroni 47
ti 48
bati 49
wowe 50
wa 51
gabo 52
mugabo 53
we 54
dore 55
CL16 56
hagiye 57
hag 58
gi 59
b 60
ba 61
1PL 62
INF 63
kub 64
kuba 65
igenge 66
igeng 67
geng 68
ubwigenge 69
CL12 70
ri 71
kandi 72
tutsi 73
abatutsi 74
ci 75
c 76
cir 77
tubaciye 78
, 79
ibon 80
CL8 81
bon 82
urabibona 83
birangiye 84
rang 85
ang 86
angir 87
rangiy 88
rangir 89
LOC 90
hit 91
it 92
hitamo 93
t 94
fash 95
ufashe 96
nako 97
hutu 98
abahutu 99
u 100
si 101
hasi 102
