<eps> 0
mama 1
ma 2
huyu 3
yu 4
hu 5
haku 6
weza 7
hakuweza 8
kumwona 9
mwona 10
ku 11
mumewe 12
waka 13
kati 14
wakati 15
wa 16
ti 17
pokuwa 18
alipokuwa 19
kuwa 20
alipo 21
ali 22
anafariki 23
ana 24
fariki 25
– 26
serikali 27
ya 28
ki 29
kijeshi 30
jeshi 31
ilimkatalia 32
ume 33
mume 34
m 35
huyo 36
yo 37
vi 38
viza 39
za 40
kuingia 41
ingia 42
ni 43
nchi 44
nchini 45
, 46
kwa 47
pande 48
u 49
upande 50
wake 51
ke 52
na 53
ye 54
naye 55
hofia 56
alihofia 57
toka 58
kutoka 59
Bur 60
Burma 61
mba 62
kwamba 63
engine 64
p 65
pengine 66
asingeruhusiwa 67
rudi 68
kurudi 69
tena 70
te 71
mo 72
humo 73
. 74
