<eps> 0
Mustapha 1
tengeneza 2
ametengeneza 3
ame 4
kwa 5
werevu 6
wavuti 7
vuti 8
wa 9
ya 10
kuigiza 11
kui 12
giza 13
Daily 14
Star- 15
M 16
Mradi 17
radi 18
daily 19
Star 20
ulio 21
uli 22
o 23
bora 24
zaidi 25
a 26
au 27
u 28
# 29
BDSP 30
wenye 31
k 32
kwenye 33
kwe 34
nye 35
twita 36
– 37
aki 38
akitumia 39
tumia 40
nyenzo 41
WordPress 42
kuonyesha 43
onyesha 44
ku 45
uwezo 46
ni 47
duni 48
du 49
mu 50
timu 51
ti 52
Teknolojia 53
Habari 54
( 55
TH 56
) 57
na 58
bunifu 59
wabunifu 60
The 61
T 62
he 63
. 64
