<eps> 0
waka 1
kati 2
wakati 3
wa 4
ti 5
ki 6
pindi 7
kipindi 8
cha 9
watoto 10
toto 11
a 12
M 13
Mtaa 14
ta 15
Sesame 16
( 17
Street 18
t 19
Stree 20
) 21
kikisherehekea 22
sherehekea 23
maadhimisho 24
ya 25
mia 26
ka 27
miaka 28
40 29
mwezi 30
wezi 31
m 32
huu 33
u 34
hu 35
, 36
kwa 37
zindua 38
kizindua 39
msimu 40
simu 41
wake 42
ke 43
pya 44
mpya 45
leo 46
karagosi 47
kikaragosi 48
zuri 49
kizuri 50
kinacho 51
kinachovutia 52
vutia 53
Muppet 54
katika 55
toleo 56
la 57
Afrika 58
ni 59
si 60
Ku 61
Kusini 62
kinaendelea 63
endelea 64
kina 65
kusaidia 66
saidia 67
ku 68
pambana 69
kupambana 70
na 71
elimisha 72
kuelimisha 73
kuhusu 74
husu 75
VVU 76
/ 77
UKIMWI 78
. 79
