<eps> 0
BEN 1
gir 2
g 3
ir 4
ngira 5
IMP 6
1SG 7
UNK 8
go 9
ngo 10
CL9 11
PERF 12
1PL 13
nkubaze 14
baz 15
z 16
CL2 17
ndi 18
ikindi 19
ri 20
CL7 21
CL9or10 22
kibazo 23
bazo 24
, 25
urabiumva 26
ko 27
2SG 28
uri 29
mu 30
buzima 31
FUT 32
CL14 33
zima 34
im 35
zim 36
utakuair 37
kwa 38
utakwai 39
ai 40
utakuaiy 41
kuair 42
akwair 43
kwair 44
kuai 45
utakua 46
kwaiy 47
kuaiy 48
kwai 49
takwair 50
akwai 51
takuai 52
takua 53
takwaiy 54
akuaiy 55
NOT.YET 56
takuaiy 57
takwai 58
takuair 59
kua 60
utakwaiye 61
takwa 62
akwaiy 63
akuai 64
akuair 65
a 66
akua 67
aiy 68
utakwa 69
akwa 70
RMT.PAST 71
air 72
utakwaiy 73
utakuai 74
utakwair 75
b 76
ba 77
INF 78
kub 79
kuba 80
LOC 81
urimo 82
CL5 83
iyo 84
yo 85
uba 86
fit 87
CL12 88
ukifite 89
REFL 90
ababyeyi 91
byeyi 92
ariko 93
nanone 94
ifuz 95
wifuza 96
RCT.PAST 97
ugira 98
ubuzima 99
iza 100
bwiza 101
. 102
