<eps> 0
generation 1
[ 2
ababiirutse 3
] 4
ose 5
yose 6
CL1 7
CL9or10 8
PERF 9
ze 10
RCT.PAST 11
REFL 12
CL5 13
z 14
ije 15
, 16
umv 17
2SG 18
v 19
IMP 20
yumva 21
yumv 22
icyo 23
cyo 24
. 25
none 26
? 27
shak 28
FUT 29
bizashaka 30
CL8 31
... 32
NEG 33
ntinzi 34
1SG 35
zi 36
b 37
ba 38
ALSO 39
UNK8 40
niba 41
ib 42
bizatwara 43
twar 44
gihe 45
CL7 46
h 47
igihe 48
ih 49
UNK 50
he 51
RECIP 52
king 53
g 54
gan 55
kingana 56
CL12 57
ngan 58
gutyo 59
na 60
kugirango 61
yinri 62
ize 63
nayo 64
itaumva 65
RMT.PAST 66
1PL 67
unv 68
itaunv 69
NOT.YET 70
itaumv 71
taunv 72
taumva 73
taunva 74
taumv 75
aunv 76
aumv 77
ko 78
umuhutu 79
hutu 80
CL1or3 81
agomba 82
gomb 83
kuanga 84
tutsi 85
umututsi 86
