<eps> 0
jyae 1
PERF 2
jya 3
1SG 4
1PL 5
CL14 6
ir 7
bwir 8
bwi 9
nkubwiye 10
kubwir 11
ko 12
bo 13
CL1 14
abo 15
janrarume 16
bajandarume 17
jandarum 18
janrarum 19
bajandarum 20
bajanrarum 21
ajanrarum 22
ajandarum 23
RCT.PAST 24
jandarume 25
CL2 26
arinraag 27
rinraag 28
rinra 29
arinra 30
rindaag 31
arinda 32
barindaaga 33
IMP 34
barinra 35
rinda 36
barinraag 37
rindaaga 38
barinda 39
barindaag 40
arindaag 41
rinraaga 42
ntu 43
abantu 44
CL5 45
iyo 46
yo 47
bazi 48
zi 49
tegeko 50
CL6 51
amategeko 52
abajanrarum 53
abajandarume 54
abajandarum 55
PRES 56
rag 57
BEN 58
g 59
baragiye 60
RMT.PAST 61
gi 62
ragir 63
UNK 64
gir 65
LOC 66
jy 67
bajyayo 68
baba 69
b 70
ba 71
RECIP 72
korany 73
kora 74
koran 75
akor 76
kor 77
barakoranye 78
nabo 79
uwo 80
capitain 81
capitaine 82
tirukiribambae 83
irukiribamba 84
NEG 85
tirukiribanba 86
rukiribanba 87
ribamba 88
irukiribanba 89
CL9or10 90
rukiribamba 91
CL9 92
ntirukiribamba 93
CL7 94
UNK3 95
ntirukiribambae 96
ntirukiribanba 97
REFL 98
ribanba 99
kiribanba 100
tirukiribamba 101
tirukiribanbae 102
kiribamba 103
yazabikusobanurair 104
ariko 105
jyeu 106
jre 107
jyew 108
jiew 109
jrew 110
jie 111
jreu 112
jye 113
jyewe 114
PASS 115
ntabwo 116
nigeze 117
gez 118
ALSO 119
UNK8 120
ez 121
nkorana 122
na 123
n' 124
no 125
intehamwe 126
tehamu 127
tehamw 128
teham 129
intehamw 130
intehamu 131
ntehamw 132
ntehamu 133
inteham 134
nteham 135
ehamw 136
ehamu 137
eham 138
tehamwe 139
ntehamwe 140
tehamue 141
ntehamue 142
FUT 143
NOT.YET 144
tey 145
t 146
ter 147
zateye 148
UNK2 149
er 150
INF 151
ri 152
kuri 153
eglis 154
glis 155
eglise 156
st 157
famille 158
cg 159
centre 160
paul 161
. 162
