<eps> 0
e 1
detse 2
ndetse 3
n 4
rets 5
dets 6
nrets 7
retse 8
ndets 9
na 10
? 11
ya 12
y' 13
yo 14
uko 15
jenoside 16
a 17
b 18
ba 19
i 20
iba 21
ib 22
yajyaag 23
ajya 24
yajya 25
aga 26
jyaag 27
jya 28
y 29
yajyaaga 30
ajyaag 31
ir 32
tu 33
atubwira 34
bu 35
bwir 36
ati 37
ti 38
@: 39
"@ 40
mu 41
shobor 42
mushobora 43
ku 44
kub 45
kuba 46
imfubyi 47
fubyi 48
im 49
in 50
nta 51
ta 52
t 53
umenya 54
u 55
meny 56
, 57
nshobora 58
kugira 59
accident 60
ci 61
ang 62
g 63
cya 64
cyangwa 65
w 66
ndi 67
ki 68
ikindi 69
iki 70
ri 71
kintu 72
ntu 73
kinbaho 74
aba 75
ababyeyi 76
byeyi 77
banyu 78
anyu 79
bose 80
ose 81
ka 82
bakapfa 83
pf 84
