<eps> 0
a 1
bigenraag 2
genraaga 3
b 4
bigendaaga 5
igenra 6
bigenra 7
gendaaga 8
bigenda 9
aga 10
bi 11
gendaag 12
i 13
bigendaag 14
igendaag 15
igenraag 16
genraag 17
genda 18
genra 19
igenda 20
c 21
ba 22
ca 23
bic 24
ic 25
bica 26
aba 27
ntu 28
abantu 29
hirya 30
ha 31
ry 32
no 33
hino 34
hauriraan 35
bihauriraan 36
na 37
n' 38
ukuntu 39
uku 40
nraza 41
vug 42
kubivuga 43
ku 44
mu 45
ny 46
ka 47
kanya 48
nyine 49
; 50
bya 51
ibya 52
ibyo 53
iby' 54
nyenzi 55
in 56
yenzi 57
inyenzi 58
ziraje 59
e 60
zi 61
aj 62
ra 63
z 64
iki 65
ki 66
. 67
