<eps> 0
yunvis 1
e 2
yumvis 3
iyunvis 4
i 5
wiyumvise 6
uiyunvis 7
iyumvis 8
wiyunvis 9
u 10
w 11
uiyumvis 12
wiyumvis 13
a 14
kutae 15
t 16
ku 17
kuta 18
ta 19
, 20
igihe 21
ri 22
uri 23
ugiye 24
ni 25
anyuma 26
na 27
n 28
um 29
ha 30
hanyuma 31
nyuma 32
kaunv 33
ka 34
ukaumva 35
kaumv 36
unv 37
ukaunv 38
ukaumv 39
umv 40
v 41
ko 42
umu 43
ryango 44
umuryango 45
wawe 46
awe 47
baw 48
bau 49
aw 50
uishe 51
wishe 52
awish 53
ba 54
ish 55
bawish 56
auish 57
bauish 58
wish 59
bawishe 60
au 61
b 62
uish 63
? 64
wumvise 65
umvis 66
umerewe 67
utae 68
uta 69
... 70
