<eps> 0
a 1
unvaag 2
vaag 3
numvaaga 4
umva 5
umvaag 6
numvaag 7
nunva 8
unva 9
aga 10
nunvaag 11
um 12
unvaaga 13
numva 14
va 15
n 16
umvaaga 17
shak 18
shaka 19
nshaka 20
kukomeza 21
ku 22
komez 23
, 24
nnjyae 25
e 26
nnjya 27
njya 28
jya 29
njyae 30
cy 31
cyane 32
ci 33
an 34
ntabarae 35
ba 36
ntabara 37
tabarae 38
bara 39
ra 40
t 41
abara 42
ta 43
nt 44
tabara 45
; 46
aba 47
ab 48
abari 49
ari 50
ri 51
kupfa 52
pf 53
. 54
kuko 55
nrabasize 56
ni 57
i 58
na 59
yuma 60
in 61
inyuma 62
inyum 63
nyuma 64
