<eps> 0
ni 1
i 2
iki 3
ki 4
wunva 5
... 6
a 7
ubu 8
um 9
bu 10
u 11
tum 12
w 13
ubutumwa 14
tumwa 15
t 16
h 17
uha 18
aba 19
ntu 20
abantu 21
muri 22
ma 23
m 24
uri 25
mu 26
ri 27
ru 28
e 29
rusanga 30
rusangae 31
sangae 32
sanga 33
ariko 34
b 35
ku 36
kub 37
kubw' 38
umu 39
ihariko 40
umwihariko 41
ba 42
na 43
an 44
ban 45
abana 46
ana 47
we 48
bawe 49
awe 50
. 51
kurikij 52
kurikiz 53
ukurikije 54
ibyabaye 55
biabaye 56
abar 57
byabay 58
abay 59
byabar 60
ibiabay 61
ibyaba 62
ibiabar 63
ibiaba 64
ye 65
bi 66
byabaye 67
abare 68
by 69
ibi 70
ibyabay 71
biabare 72
biabay 73
byaba 74
ibyabar 75
biabar 76
byabare 77
biaba 78
abaye 79
? 80
