<eps> 0
ariko 1
ubwo 2
a 3
bwa 4
b 5
w 6
ka 7
ba 8
i 9
bi 10
kabiri 11
ri 12
gwa 13
g 14
n 15
ngwa 16
e 17
nkagezemo 18
gez 19
mo 20
ga 21
ez 22
kubera 23
ku 24
ber 25
kub 26
er 27
ibyo 28
bienda 29
biri 30
yajandamr 31
byajanramr 32
byajanramy 33
jandamy 34
biajandam 35
yajandamy 36
ajandam 37
iajandamr 38
iajanramr 39
janramy 40
ajandamye 41
iajanramy 42
iajandamy 43
ajanramr 44
iajandam 45
ajandamre 46
ajanramy 47
biajandamr 48
biajanramr 49
biajanramy 50
biajandamy 51
janram 52
yajandam 53
ye 54
byajandamye 55
ajanram 56
biajanram 57
jandamr 58
ajandamr 59
ajanramye 60
by 61
byajanram 62
byajandamr 63
yajanramr 64
yajanramy 65
byajandamy 66
iajanram 67
ajanramre 68
ajandamy 69
jandam 70
janramr 71
byajandam 72
yajanram 73
nbikuramo 74
, 75
