<eps> 0
uvuze 1
vuz 2
u 3
e 4
a 5
ati 6
ti 7
aba 8
b 9
ba 10
na 11
an 12
ban 13
abana 14
ana 15
we 16
bawe 17
w 18
awe 19
babataye 20
tay 21
t 22
ay 23
ari 24
ha 25
ri 26
hari 27
i 28
beshy 29
n 30
nti 31
ku 32
ntinkubeshya 33
nt 34
umu 35
umutima 36
mu 37
umutim 38
tima 39
im 40
jy 41
ye 42
anj 43
wanjye 44
akir 45
ak 46
ir 47
ara 48
mw 49
waramwakiriye 50
, 51
kuburyo 52
nramubona 53
ka 54
nkabona 55
bon 56
n' 57
no 58
umwana 59
wa 60
mwana 61
nbonaaga 62
cy 63
cya 64
ki 65
hae 66
kihae 67
kiha 68
. 69
