<eps> 0
a 1
vug 2
vuga 3
ba 4
b 5
bavuga 6
ko 7
ruts 8
zaturuts 9
e 10
tu 11
za 12
turuts 13
uruts 14
zaturutse 15
t 16
ibi 17
i 18
ibyumba 19
bi 20
um 21
umba 22
by 23
ku 24
itariki 25
tariki 26
ya 27
? 28
z 29
zo 30
z' 31
ukwacumi 32
uku 33
acumi 34
mirongo 35
mi 36
rongo 37
ci 38
end 39
cya 40
cyenda 41
tuesae 42
tubiumvise 43
ka 44
mwe 45
ki 46
im 47
w 48
kimwe 49
na 50
n' 51
no 52
aba 53
abaturanyi 54
turanyi 55
cu 56
bacu 57
acu 58
ntabwo 59
ri 60
turi 61
zi 62
tuzi 63
ibyo 64
aribyo 65
. 66
