<eps> 0
i 1
iki 2
ki 3
e 4
hae 5
kihae 6
kiha 7
ha 8
aba 9
ababyeyi 10
byeyi 11
a 12
jy 13
b 14
ba 15
njye 16
ye 17
anj 18
n 19
banjye 20
banj 21
baba 22
ka 23
ho 24
bakiriho 25
ri 26
end 27
u 28
wenda 29
w 30
banagize 31
. 32
ariko 33
awe 34
nawe 35
, 36
kuko 37
vug 38
ntavuga 39
nt 40
ta 41
go 42
ngo 43
agenra 44
bagenda 45
genrae 46
bagendae 47
gendae 48
bagenra 49
agenda 50
genra 51
genda 52
c 53
mu 54
mw 55
ic 56
bamwice 57
na 58
n' 59
no 60
ndi 61
ubu 62
bu 63
ubundi 64
ntabwo 65
bi 66
biriho 67
nmubabarira 68
bar 69
rir 70
ir 71
babarir 72
babar 73
