<eps> 0
eeh 1
ndi 2
i 3
ki 4
ikindi 5
n 6
iki 7
ri 8
? 9
na 10
none 11
nbabwira 12
, 13
mu 14
a 15
bajandarume 16
b 17
e 18
ba 19
jandarum 20
janrarum 21
bajandarum 22
bajanrarum 23
ajanrarum 24
janrarume 25
ajandarum 26
jandarume 27
bari 28
ari 29
hay 30
tu 31
ara 32
ra 33
baratuhaye 34
har 35
kugirango 36
rindae 37
rinra 38
rinrae 39
arinda 40
barindae 41
arinra 42
barinra 43
rinda 44
barinda 45
aba 46
ntu 47
abantu 48
rimo 49
hari 50
harimo 51
mo 52
ha 53
bamwe 54
mwe 55
b' 56
bo 57
umu 58
umutima 59
umutim 60
tima 61
im 62
t 63
u 64
mubi 65
bi 66
shakaaga 67
bashakaag 68
bashakaaga 69
shakaag 70
aga 71
shaka 72
bashaka 73
ashaka 74
ashakaag 75
koko 76
ko 77
abo 78
bantu 79
c 80
bic 81
babica 82
ic 83
. 84
