<eps> 0
njyewe 1
uko 2
nbona 3
PERF 4
iyung 5
ubwiyunge 6
2SG 7
CL14 8
iyunge 9
b 10
bwa 11
PASS 12
IMP 13
bw' 14
bwo 15
nyarwanda 16
CL2 17
abanyarwanda 18
unvaishiz 19
unvaishije 20
unvaishize 21
unvaishij 22
umvaishiz 23
umvaishize 24
numvaishiz 25
nunvaishiz 26
vaishiz 27
numvaishije 28
vaishij 29
CL9 30
1SG 31
umvaishij 32
umvaishije 33
numvaishij 34
nunvaishij 35
bar 36
ba 37
CL12 38
CL8 39
bikabaye 40
ay 41
1PL 42
INF 43
kub 44
kuba 45
intabwa 46
ntabwae 47
REFL 48
abua 49
tabwae 50
ntabuae 51
ntabwa 52
ntabua 53
abwa 54
CL5 55
tabua 56
intabwae 57
tabwa 58
CL9or10 59
tabuae 60
intabua 61
ndende 62
RMT.PAST 63
dende 64
end 65
PRES 66
RECIP 67
cy 68
ci 69
cyane 70
. 71
