<eps> 0
ariko 1
noneho 2
CL14 3
ubungubu 4
ngubu 5
bon 6
turabona 7
PRES 8
1PL 9
IMP 10
ubuzima 11
2SG 12
zima 13
zim 14
s 15
sa 16
busa 17
saa 18
nka 19
ka 20
1SG 21
nk' 22
k 23
nko 24
CL9 25
aho 26
bar 27
ba 28
bubaye 29
bare 30
ay 31
baye 32
CL2 33
PERF 34
iza 35
RCT.PAST 36
REFL 37
bwiza 38
z 39
LOC 40
rush 41
kurushaho 42
INF 43
. 44
@" 45
vug 46
vuga 47
bavuga 48
ti 49
bati 50
@: 51
"@ 52
difference 53
[ 54
CL5 55
itandukaniro 56
tandukaniro 57
] 58
biri 59
CL8 60
ri 61
muri 62
uri 63
2PL 64
CL1or3 65
CL6 66
zero 67
... 68
none 69
bigeze 70
gez 71
ez 72
UNK 73
kuri 74
15 75
, 76
ang 77
g 78
cyangwa 79
PASS 80
UNK5 81
CL7 82
20 83
gutyo 84
