<eps> 0
bamaze 1
PERF 2
maz 3
RCT.PAST 4
maze 5
CL2 6
1PL 7
kurasa 8
as 9
IMP 10
s 11
ras 12
INF 13
PRES 14
, 15
geragez 16
ngerageza 17
1SG 18
sohok 19
kusohoka 20
muri 21
2SG 22
uri 23
2PL 24
CL1or3 25
CL9 26
CL6 27
ri 28
urwo 29
pangu 30
CL10 31
rupangu 32
turi 33
turimo 34
LOC 35
. 36
rusohok 37
kurusohok 38
kurusohokamo 39
ariko 40
binbera 41
RECIP 42
gorane 43
ingorane 44
CL9or10 45
gor 46
ndende 47
RMT.PAST 48
dende 49
end 50
cy 51
ci 52
cyane 53
b 54
BEN 55
ba 56
kubera 57
ber 58
kub 59
er 60
ko 61
CL16 62
ari 63
hari 64
ndi 65
CL1 66
abandi 67
ntu 68
bantu 69
bari 70
FUT 71
zitir 72
it 73
tir 74
REFL 75
kuzitira 76
t 77
aho 78
yuma 79
um 80
ALSO 81
inyum 82
nyuma 83
CL5 84
inyuma 85
