<eps> 0
zego 1
inzego 2
CL9 3
nzego 4
CL5 5
IMP 6
z 7
zo 8
za 9
z' 10
CL14 11
ubutegetsi 12
tegetsi 13
kab 14
FUT 15
b 16
ba 17
CL12 18
RCT.PAST 19
REFL 20
UNK1 21
UNK2 22
zikaba 23
eshatu 24
uko 25
ari 26
ri 27
CL1 28
, 29
ntabwo 30
bigeze 31
PERF 32
gez 33
CL8 34
ez 35
UNK 36
CL2 37
LOC 38
shyira 39
BEN 40
bashyiraho 41
shy 42
shyir 43
bwa 44
PASS 45
bw' 46
bwo 47
higi 48
abahigi 49
ii 50
iii 51
kenshi 52
ni 53
RECIP 54
cy 55
ci 56
cyane 57
INF 58
kuhiga 59
1PL 60
hig 61
bose 62
ose 63
rahiga 64
barahiga 65
barahigaag 66
RMT.PAST 67
barahigaaga 68
rahigaaga 69
higaag 70
arahigaag 71
rahigaag 72
higa 73
arahiga 74
PRES 75
i 76
ami 77
bwami 78
niho 79
bahigaaga 80
bahigaag 81
higaaga 82
bahiga 83
ahiga 84
ahigaag 85
kurusha 86
rush 87
na 88
n' 89
no 90
ndi 91
1SG 92
abandi 93
ee 94
e 95
bunbyi 96
ababumbyi 97
bumbyi 98
nabo 99
abo 100
ag 101
barabunba 102
mba 103
barabunbaag 104
barabumbaag 105
nba 106
arabunba 107
rabumba 108
arabumbaag 109
barabumba 110
bumba 111
baag 112
rabunbaaga 113
mbaag 114
arabunbaag 115
bumbaag 116
bunba 117
rabumbaaga 118
nbaag 119
rabumbaag 120
rabunbaag 121
rabunba 122
bunbaag 123
barabumbaaga 124
arabumba 125
nyine 126
tari 127
NOT.YET 128
bitari 129
itari 130
ibyo 131
vug 132
kuvug 133
kuvuga 134
go 135
ngo 136
abatware 137
. 138
