<eps> 0
CL16 1
ano 2
hano 3
no 4
ari 5
ri 6
hari 7
RCT.PAST 8
CL1or3 9
umuhanda 10
handa 11
ose 12
rwose 13
UNK3 14
munini 15
nini 16
2PL 17
na 18
n' 19
CL4 20
imihanda 21
UNK 22
yaragaragaraag 23
garagara 24
yaragaragaraaga 25
RMT.PAST 26
ragaragaraag 27
ragaragara 28
garagaraag 29
aragaragaraag 30
IMP 31
ragara 32
yaragaragara 33
ragaraag 34
aragaragara 35
CL1 36
neza 37
1SG 38
ALSO 39
nez 40
ez 41
eza 42
PERF 43
mbese 44
es 45
bes 46
CL2 47
bamaraag 48
mara 49
maraag 50
bamaraaga 51
amaraag 52
bamara 53
amara 54
maraaga 55
b 56
ba 57
1PL 58
INF 59
kub 60
kuba 61
benshi 62
enshi 63
bakabamanura 64
CL12 65
manur 66
hariya 67
, 68
