<eps> 0
b 1
BEN 2
ba 3
1PL 4
kubera 5
IMP 6
ber 7
INF 8
kub 9
CL2 10
er 11
ko 12
ku 13
CL1or3 14
muhanda 15
handa 16
guty 17
ty 18
gutya 19
y 20
UNK 21
CL16 22
ari 23
ri 24
hari 25
RCT.PAST 26
ndi 27
1SG 28
CL1 29
abandi 30
ntu 31
bantu 32
b' 33
bo 34
komera 35
inkomera 36
PERF 37
nkomerae 38
inkomerae 39
CL9 40
komerae 41
CL5 42
CL9or10 43
nkomera 44
REFL 45
RECIP 46
cy 47
ci 48
cyane 49
kuruta 50
rut 51
njyewe 52
. 53
ti 54
ati 55
basanga 56
ubasanga 57
ubasangae 58
2SG 59
sanga 60
mujya 61
2PL 62
mujyae 63
jya 64
ujyae 65
jyae 66
hamwe 67
mwe 68
PASS 69
ham 70
@: 71
we 72
kuguma 73
gum 74
um 75
hangah 76
ahangaha 77
wenyine 78
nuko 79
nraihangana 80
ransindagiz 81
ransinragiz 82
nsinragiz 83
RMT.PAST 84
nsindagiz 85
sindagiz 86
aransindagiza 87
aransinragiz 88
sinragiz 89
PRES 90
aransindagiz 91
turagenda 92
end 93
gend 94
, 95
