<eps> 0
siku 1
nzi 2
ma 3
nzima 4
, 5
kulikuwa 6
likuwa 7
kuwa 8
kuli 9
ku 10
na 11
warsha 12
mahsusi 13
kuhusu 14
husu 15
kila 16
ki 17
la 18
tu 19
kitu 20
kuanzia 21
anzia 22
namna 23
m 24
ya 25
kabiliana 26
kukabiliana 27
u 28
ugumu 29
gumu 30
kuficha 31
ficha 32
jina 33
( 34
mada 35
da 36
iliyotolewa 37
tolewa 38
iliyo 39
Jacob 40
Applebaum 41
) 42
ka 43
mp 44
mpka 45
anahabari 46
uanahabari 47
wa 48
raia 49
kiraia 50
a 51
Amira 52
Amir 53
A 54
l 55
Al 56
Hussaini 57
S 58
alam 59
Salam 60
Pax 61
njia 62
za 63
hifadhi 64
kuhifadhi 65
video 66
badala 67
mbadala 68
YouTube 69
ilitolewa 70
ili 71
Slim 72
Amamou 73
Marcin 74
Gajewski 75
. 76
