<eps> 0
kala 1
ma 2
makala 3
ya 4
haya 5
ha 6
yame 7
yamechapishwa 8
chapishwa 9
kwa 10
chelewa 11
kuchelewa 12
ku 13
kutokana 14
tokana 15
na 16
sababu 17
zisizo 18
zuilika 19
zisizozuilika 20
. 21
piga 22
kuwa 23
kuwapiga 24
watu 25
tu 26
wa 27
arufuku 28
m 29
marufuku 30
kusafiri 31
safiri 32
nje 33
nchi 34
yamekuwa 35
mazoea 36
zoea 37
serikali 38
Irani 39
makusudi 40
kusudi 41
kuwaghasi 42
wanaharakati 43
asa 44
asasi 45
si 46
za 47
ki 48
siasa 49
kisiasa 50
zile 51
le 52
zi 53
raia 54
kiraia 55
mia 56
ka 57
miaka 58
mi 59
ngi 60
mingi 61
