<eps> 0
waka 1
kati 2
wakati 3
wa 4
ti 5
ingia 6
nilipoingia 7
nilipo 8
ni 9
chumba 10
chumbani 11
, 12
waona 13
nili 14
niliwaona 15
wale 16
walio 17
waliokuwepo 18
kuwepo 19
wame 20
wamechanganyikiwa 21
changanyikiwa 22
na 23
wangine 24
ngine 25
walikuwa 26
kuwa 27
wali 28
wakipepeseana 29
macho 30
ma 31
cho 32
waki 33
jidai 34
wakijidai 35
kana 36
kwa 37
mba 38
kwamba 39
haku 40
hakuna 41
lolote 42
lililo 43
lililotokea 44
tokea 45
( 46
hawakugundua 47
gundua 48
hawaku 49
tuli 50
tulikuwa 51
moja 52
pamoja 53
pa 54
) 55
. 56
