<eps> 0
wafanyabiashara 1
fanyabiashara 2
wa 3
ni 4
nchi 5
nchini 6
Pakistani 7
jiunga 8
wame 9
wamejiunga 10
na 11
hafla 12
kwa 13
kwani 14
pata 15
wanapata 16
wana 17
maagizo 18
ma 19
agizo 20
ya 21
mia 22
mamia 23
elfu 24
maelfu 25
fulana 26
fu 27
la 28
zenye 29
picha 30
Shoaib 31
a 32
nia 33
S 34
Sania 35
Sa 36
kuelekea 37
ku 38
elekea 39
harusi 40
ha 41
rusi 42
yao 43
o 44
amba 45
yo 46
ambayo 47
inatarajiwa 48
ina 49
tarajiwa 50
fungwa 51
kufungwa 52
wiki 53
i 54
ja 55
ijayo 56
siku 57
tarehe 58
15 59
April 60
Aprili 61
. 62
