<eps> 0
andishi 1
wa 2
waandishi 3
habari 4
wametuangusha 5
, 6
waka 7
kati 8
wakati 9
ti 10
NPP 11
unda 12
ilipounda 13
ilipo 14
di 15
nodi 16
no 17
ya 18
a 19
jira 20
ajira 21
wenye 22
k 23
kwenye 24
kwe 25
nye 26
ofisi 27
yao 28
o 29
ko 30
m 31
mkoa 32
Accra 33
na 34
tumia 35
kui 36
kuitumia 37
kuwaingiza 38
ingiza 39
kuwa 40
wana 41
jeshi 42
wanajeshi 43
nchi 44
kavu 45
haku 46
hakuna 47
uliza 48
aliyeuliza 49
aliye 50
swali 51
ma 52
maswali 53
( 54
fahamu 55
toka 56
kutoka 57
ku 58
kwa 59
Kojo 60
Asante 61
– 62
CDD 63
) 64
. 65
