<eps> 0
a 1
e 2
yaz 3
aj 4
y 5
z 6
yaje 7
kuica 8
? 9
umu 10
umugabo 11
gabo 12
witw 13
i 14
tw 15
it 16
witwa 17
twa 18
u 19
t 20
w 21
itw 22
ru 23
ruhotorinyana 24
hotorinyan 25
ruhotorini 26
ruhotorinian 27
hotoriniana 28
hotoriny 29
an 30
hotorinyana 31
hotorinian 32
ruhotoriny 33
ruhotorinyan 34
hotorini 35
; 36
b 37
ubwe 38
ariwe 39
iyic 40
ir 41
mu 42
mw 43
umwiyiciye 44
ni 45
anyuma 46
na 47
n 48
um 49
ha 50
hanyuma 51
nyuma 52
umugore 53
eeeh 54
wa 55
kab 56
ka 57
ba 58
aka 59
akaba 60
ri 61
yari 62
umuhutu 63
hutu 64
kazi 65
zi 66
. 67
