<eps> 0
ka 1
ri 2
kandi 3
n 4
a 5
z 6
zo 7
za 8
z' 9
ibi 10
ibihugu 11
hugu 12
byo 13
by' 14
bya 15
ibihangange 16
hangange 17
nka 18
nk' 19
k 20
nko 21
ubu 22
ubufaransa 23
faransa 24
. 25
ubonaaga 26
ubonaag 27
aga 28
bonaag 29
u 30
ubona 31
bona 32
yuko 33
kugirango 34
umuntu 35
umu 36
ntu 37
saguka 38
e 39
asagukae 40
asaguka 41
b 42
ba 43
i 44
bi 45
biri 46
igoy 47
oy 48
goy 49
gore 50
ga 51
bigoye 52
gor 53
cy 54
cyane 55
ci 56
an 57
unvaag 58
vaag 59
numvaaga 60
umva 61
umvaag 62
numvaag 63
nunva 64
unva 65
nunvaag 66
um 67
unvaaga 68
numva 69
va 70
umvaaga 71
? 72
ku 73
kub 74
kuba 75
uwacits 76
wacits 77
uwacitse 78
cumu 79
icumu 80
na 81
n' 82
no 83
ama 84
hirwe 85
amahirwe 86
ni 87
shingano 88
inshingano 89
in 90
zi 91
komer 92
ye 93
zikomeye 94
kome 95
kom 96
er 97
