<eps> 0
"@ 1
reka 2
@"@ 3
. 4
a 5
ka 6
jy 7
akajya 8
jya 9
aka 10
kuraraan 11
na 12
n' 13
no 14
aba 15
ab 16
ba 17
n 18
ndi 19
abandi 20
ri 21
hungu 22
bahungu 23
e 24
mbese 25
bes 26
es 27
ru 28
ruguru 29
guru 30
ahantu 31
aha 32
ntu 33
hitwa 34
twa 35
hit 36
i 37
tw 38
it 39
t 40
w 41
itw 42
ha 43
ku 44
ntuza 45
tuz 46
tuza 47
tu 48
u 49
z 50
nt 51
... 52
butera 53
tera 54
bu 55
ter 56
er 57
ta 58
ya 59
y' 60
yo 61
ama 62
shuri 63
amashuri 64
nuko 65
b 66
bi 67
komez 68
bikomeza 69
gutyo 70
, 71
