<eps> 0
ko 1
mu 2
maze 3
maz 4
e 5
mumaze 6
a 7
tugaragariz 8
garagariz 9
ga 10
ugaragariz 11
ragariz 12
tu 13
kutugaragariza 14
t 15
ku 16
kutugaragariz 17
ri 18
kuri 19
munyakazi 20
nyakazi 21
m 22
uniakazi 23
unyakazi 24
niakazi 25
uburenganzira 26
bwanyu 27
bu 28
anyu 29
mwemerewe 30
tuzabuzaan 31
kiko 32
nkiko 33
n 34
ubwo 35
turi 36
tayari 37
ru 38
ose 39
rwose 40
kuzabuzaan 41
no 42
ariko 43
sabaiy 44
sabair 45
ir 46
ubisabai 47
bisabaiy 48
bisabair 49
tubisabaiye 50
tubisabaiy 51
tubisabair 52
tubisaba 53
ye 54
ubisabaiy 55
bi 56
sabai 57
bisaba 58
ubisaba 59
tubisabai 60
bisabai 61
ubisabair 62
saba 63
i 64
ibi 65
bikurikira 66
b 67
ba 68
kurikir 69
@:@ 70
komez 71
y 72
yakomeje 73
komej 74
bwir 75
kubabwira 76
uwitwa 77
witw 78
u 79
em 80
rugema 81
donatien 82
, 83
