<eps> 0
none 1
nagirango 2
e 3
ba 4
nkubaze 5
baz 6
n 7
ku 8
z 9
, 10
kuko 11
a 12
ari 13
ha 14
ri 15
hari 16
aba 17
ntu 18
abantu 19
caiyew 20
cairew 21
bicaiyew 22
bi 23
ariko 24
b 25
zi 26
tazi 27
batazi 28
ta 29
baba 30
ababaishe 31
ababa 32
ababaish 33
sh 34
i 35
ish 36
baishe 37
baish 38
babaish 39
. 40
icyo 41
cyo 42
kintu 43
ki 44
mu 45
mwaba 46
mutekereza 47
kutae 48
t 49
kuta 50
uko 51
ka 52
ikor 53
kikorwa 54
w 55
korwa 56
kor 57
bu 58
buryo 59
ryo 60
bwo 61
usab 62
kusaba 63
sab 64
babazi 65
im 66
imbabazi 67
in 68
nka 69
nk' 70
k 71
nko 72
barokotse 73
rokots 74
anya 75
mwanya 76
ny 77
.... 78
nabo 79
abo 80
barahemukaiyew 81
rahemukaiyew 82
rahemukairew 83
muri 84
ma 85
m 86
uri 87
; 88
