<eps> 0
ubwo 1
a 2
turagenda 3
end 4
tu 5
ra 6
ga 7
gend 8
tujya 9
jy 10
i 11
iwe 12
we 13
turara 14
rar 15
vura 16
n 17
vur 18
in 19
im 20
imvura 21
y 22
ri 23
yari 24
e 25
yaguye 26
gur 27
agur 28
inshi 29
ni 30
nyinshi 31
... 32
nragenda 33
jya 34
njya 35
ka 36
ot 37
kaot 38
kaota 39
shyira 40
b 41
ba 42
shy 43
ir 44
banshyira 45
shyir 46
ahantu 47
aha 48
ntu 49
go 50
ngo 51
ningende 52
ota 53
notae 54
nota 55
otae 56
na 57
n' 58
no 59
eng 60
t 61
agatenge 62
nri 63
nfite 64
manik 65
nkamanika 66
karumuka 67
rumuk 68
karumuk 69
nnjyae 70
nnjya 71
njyae 72
mu 73
du 74
umuk 75
k 76
um 77
uk 78
da 79
ndumuka 80
, 81
