<eps> 0
ubwo 1
ngubwo 2
gubwo 3
gubuo 4
n 5
a 6
nsubira 7
subir 8
mu 9
rugo 10
murugo 11
ngiye 12
kureba 13
ko 14
end 15
u 16
wenda 17
w 18
y 19
b 20
ba 21
yaba 22
raiho 23
ari 24
ri 25
jy 26
ye 27
an 28
jyan 29
njyanye 30
na 31
wa 32
e 33
dam 34
m 35
mudam 36
da 37
udame 38
mudame 39
dame 40
ngezeyo 41
yo 42
gez 43
ga 44
ez 45
sang 46
nsanga 47
pakurur 48
yapakuruye 49
ibi 50
ntu 51
ibintu 52
byo 53
go 54
ru 55
ose 56
bi 57
byose 58
imuts 59
muts 60
i 61
yaraimutse 62
raimuts 63
ara 64
araimuts 65
yaraimuts 66
yaragiye 67
. 68
