<eps> 0
a 1
b 2
aambaz 3
ba 4
baanbaz 5
baambaz 6
baz 7
baambaza 8
n 9
aanbaz 10
mbaz 11
ambaz 12
anbaz 13
anbaza 14
ambaza 15
z 16
nbaz 17
imbunda 18
bund 19
bunda 20
i 21
im 22
in 23
yi 24
bur 25
ara 26
ra 27
barayibura 28
ari 29
ri 30
sang 31
basanga 32
tu 33
turi 34
tufite 35
e 36
fit 37
jumeri 38
umu 39
umugabo 40
gabo 41
jy 42
ye 43
anj 44
u 45
w 46
wanjye 47
yajyana 48
an 49
jyan 50
y 51
kuhiga 52
ku 53
hig 54
yajyaag 55
ajya 56
yajya 57
aga 58
jyaag 59
jya 60
yajyaaga 61
ajyaag 62
ajyana 63
na 64
n' 65
no 66
abapadiri 67
aba 68
padiri 69
baba 70
seriziyani 71
. 72
