<eps> 0
nbwiye 1
i 2
maan 3
imaan 4
im 5
aan 6
ko 7
a 8
ari 9
ri 10
yo 11
ariyo 12
ibi 13
ba 14
bi 15
bizi 16
ibizi 17
zi 18
izi 19
impamvu 20
pamvu 21
in 22
yabyo 23
ikintu 24
ntu 25
iki 26
? 27
sab 28
nsabye 29
ye 30
n 31
ka 32
kandi 33
e 34
ara 35
y 36
impay 37
yarakimpaye 38
yibuireko 39
iibwireko 40
iibwiyeko 41
yibuiyeko 42
nyibwiyeko 43
iibuireko 44
yibwireko 45
yibwiyeko 46
iibuiyeko 47
ni 48
b 49
niba 50
na 51
ib 52
aba 53
pfur 54
pfu 55
bapfuye 56
ha 57
hari 58
ab 59
ndi 60
abandi 61
bo 62
kubaho 63
ho 64
ku 65
kub 66
izampa 67
za 68
mp 69
kukunda 70
kund 71
nkakunda 72
nta 73
ta 74
t 75
kinri 76
kintu 77
ki 78
nreba 79
kuruhande 80
kuruhanr 81
ruhanr 82
kuruhand 83
ruhand 84
. 85
