<eps> 0
a 1
kuva 2
ku 3
v 4
wanyicir 5
waniici 6
e 7
uwanyic 8
uwaniicir 9
uwanyici 10
waniic 11
ir 12
ye 13
uwaniiciy 14
wanyiciy 15
uwanyiciye 16
u 17
uwaniic 18
uwanyicir 19
uwaniici 20
waniiciy 21
wanyic 22
wanyici 23
uwanyiciy 24
waniicir 25
zi 26
tazi 27
ntazi 28
n 29
nt 30
ta 31
naho 32
ari 33
ri 34
. 35
end 36
wenda 37
w 38
shobor 39
ashobora 40
b 41
ba 42
kub 43
kuba 44
muri 45
ma 46
m 47
uri 48
mu 49
prison 50
ahantu 51
aha 52
ntu 53
ubu 54
ubutabera 55
bu 56
tabera 57
tab 58
taber 59
er 60
umv 61
na 62
um 63
numva 64
kuri 65
njya 66
jya 67
jyae 68
njyae 69
, 70
nta 71
t 72
ki 73
kirakorwa 74
akor 75
ra 76
kor 77
