<eps> 0
a 1
aba 2
ab 3
ba 4
n 5
ndi 6
abandi 7
ri 8
barakomeza 9
b 10
komez 11
ara 12
ra 13
bajya 14
jya 15
jy 16
ahantu 17
aha 18
ntu 19
hitwa 20
twa 21
hit 22
i 23
tw 24
it 25
t 26
w 27
itw 28
ha 29
jur 30
e 31
ijurwe 32
jurw 33
ijuru 34
juru 35
ijurw 36
jurue 37
ijur 38
jurwe 39
ngewe 40
na 41
n' 42
no 43
an 44
ban 45
abana 46
ana 47
tujya 48
tu 49
ari 50
hari 51
imi 52
umbati 53
imyumbati 54
tuihishamo 55
ye 56
bon 57
tubonye 58
odoka 59
im 60
imodoka 61
ya 62
y' 63
yo 64
polisi 65
abapolisi 66
mo 67
tubamo 68
gez 69
ga 70
ez 71
tugeze 72
k' 73
k 74
ko 75
ka 76
umu 77
gorob 78
mu 79
u 80
umugoroba 81
goroba 82
ibon 83
ki 84
hatakibona 85
ta 86
. 87
