<eps> 0
papa 1
? 2
ndabimwemerera 3
nramubwira 4
nti 5
ti 6
n 7
witegure 8
uzansangae 9
nsanga 10
zansanga 11
e 12
za 13
uzansanga 14
u 15
sanga 16
i 17
gisenyi 18
nrabiibuka 19
ngiye 20
mu 21
go 22
rugo 23
ru 24
a 25
ari 26
ri 27
ku 28
wa 29
gatanu 30
zaza 31
uzazae 32
uzaza 33
ara 34
araza 35
z 36
ra 37
icyo 38
cyo 39
ki 40
hae 41
kihae 42
kiha 43
ha 44
hari 45
muri 46
ma 47
m 48
uri 49
1993 50
sang 51
ansanga 52
zan 53
azana 54
an 55
na 56
n' 57
no 58
ndi 59
undi 60
mwana 61
ana 62
tu 63
turi 64
turan 65
ran 66
tur 67
ye 68
tuturanye 69
turany 70
ranaag 71
kunranaag 72
rana 73
kundana 74
danaag 75
kundanaag 76
bakunranaag 77
akundana 78
akunrana 79
akunranaag 80
bakundanaaga 81
bakundana 82
ba 83
ndanaag 84
bakundanaag 85
b 86
kundanaaga 87
akundanaag 88
aga 89
nranaag 90
bakunrana 91
kunranaaga 92
ndana 93
nrana 94
kunrana 95
dana 96
cy 97
cyane 98
ci 99
ariko 100
wo 101
w' 102
umuhutu 103
umu 104
hutu 105
bu 106
ir 107
aramubwira 108
bwir 109
ati 110
ni 111
niba 112
ib 113
uhunze 114
hunz 115
nnjyae 116
nnjya 117
njya 118
jya 119
njyae 120
nrajyana 121
awe 122
nawe 123
ntabwo 124
siga 125
sig 126
uzansiga 127
ubwo 128
shaka 129
bashaka 130
shak 131
c 132
kubica 133
bic 134
bi 135
ic 136
bazakuica 137
ngo 138
njyewe 139
sigara 140
sigarae 141
nsigara 142
nsigarae 143
yitwa 144
yitua 145
yitwaag 146
ituaag 147
twaag 148
twa 149
waag 150
itwa 151
itua 152
yi 153
yituaag 154
tua 155
yitwaaga 156
aag 157
itwaag 158
tuaag 159
uaag 160
t 161
y 162
ua 163
munyensanga 164
. 165
