<eps> 0
a 1
b 2
e 3
ba 4
sanz 5
basanze 6
mu 7
muri 8
ma 9
m 10
uri 11
ri 12
i 13
ryo 14
iryo 15
n 16
um 17
bu 18
umba 19
bumb 20
bumba 21
ka 22
koz 23
rikoze 24
ra 25
oz 26
ibi 27
bi 28
bibinri 29
rimo 30
hari 31
harimo 32
mo 33
ari 34
ha 35
ama 36
se 37
amase 38
ni 39
anyuma 40
na 41
hanyuma 42
nyuma 43
ya 44
y' 45
yo 46
end 47
ara 48
ga 49
gend 50
baragenda 51
yapim 52
barayapima 53
rayapim 54
rayapima 55
barayapim 56
arayapim 57
buryo 58
bwabo 59
abo 60
bwa 61
w 62
bw' 63
bwo 64
ibyuma 65
uma 66
by 67
byabo 68
carbon 69
carbone 70
14 71
. 72
