<eps> 0
ahubwo 1
a 2
umv 3
na 4
n 5
um 6
numva 7
v 8
tinda 9
ntinra 10
arantindai 11
rantindaire 12
ir 13
barantinda 14
inra 15
ara 16
rantinraiy 17
indaiy 18
barantinrair 19
rantinrair 20
ntinda 21
tindair 22
ndaiy 23
arantinrai 24
arantindair 25
indair 26
nrair 27
arantinra 28
ntindai 29
rantinrai 30
nraiy 31
barantindaiye 32
barantinrai 33
tinraiy 34
barantinraiy 35
ntindair 36
ntinrair 37
ntindaiy 38
ra 39
rantinra 40
barantindaiy 41
arantinda 42
rantindair 43
tinra 44
rantinda 45
nra 46
ye 47
rantindaiy 48
inrair 49
barantindair 50
tinrair 51
ba 52
rantindai 53
inraiy 54
rantinraire 55
ntinraiy 56
ndair 57
tinrai 58
ntinrai 59
b 60
e 61
rantinraiye 62
tindaiy 63
i 64
indai 65
ndai 66
barantindai 67
nda 68
tindai 69
inda 70
t 71
nrai 72
arantinraiy 73
barantinra 74
rantindaiye 75
arantinrair 76
inrai 77
arantindaiy 78
yi 79
c 80
ni 81
kunyica 82
ku 83
nyic 84
ic 85
. 86
