<eps> 0
aho 1
kotanyi 2
in 3
inkotanyi 4
iy 5
e 6
zi 7
zai 8
ziza 9
i 10
zizaiye 11
ir 12
ye 13
za 14
y 15
zizai 16
zizair 17
zaiy 18
zizaiy 19
zair 20
r 21
? 22
ho 23
a 24
b 25
ba 26
it 27
bita 28
bi 29
t 30
bitera 31
ter 32
ta 33
tera 34
er 35
ubu 36
ubwoba 37
oba 38
cy 39
cyane 40
ci 41
an 42
rag 43
ab 44
aba 45
abaturage 46
tu 47
turage 48
bino 49
no 50
bibinri 51
byo 52
kurwana 53
rwan 54
ku 55
mi 56
mipaka 57
paka 58
zishubijesho 59
bazishubijesho 60
zishubizesho 61
ngirango 62
ubwambere 63
muri 64
ma 65
m 66
uri 67
mu 68
ri 69
mirongo 70
rongo 71
end 72
cya 73
cyenda 74
z 75
haz 76
haza 77
ha 78
ibiibyitso 79
ibyibyitso 80
n 81
ibyibiitso 82
nibyibyitso 83
ibiibiitso 84
umu 85
tutsi 86
umututsi 87
ese 88
u 89
w 90
wese 91
es 92
ka 93
itu 94
akaitu 95
itwa 96
akaitw 97
tw 98
kait 99
itua 100
akait 101
itw 102
aka 103
kaitw 104
kaitu 105
akaitwa 106
tso 107
iki 108
ikitso 109
kitso 110
hagira 111
nigihe 112
ger 113
gera 114
g 115
hag 116
hager 117
ga 118
hagera 119
bya 120
binri 121
kubarunda 122
rund 123
hariya 124
nyamirambo 125
ibyo 126
ose 127
byose 128
ukabona 129
bon 130
yuko 131
umuntu 132
ntu 133
yavuga 134
vug 135
jenocide 136
yabonye 137
barutso 138
im 139
imbarutso 140
ang 141
cyangwa 142
jij 143
yakajijwe 144
na 145
n' 146
ikintu 147
ciubwob 148
ubwob 149
cyubuob 150
cyubwoba 151
cyubwob 152
ubuob 153
ciubuob 154
nraibuka 155
ari 156
hari 157
umupadiri 158
padiri 159
gez 160
wigeze 161
sang 162
kunsanga 163
kinshasa 164
ikinshas 165
nshasa 166
shas 167
ki 168
ikinshasa 169
nshas 170
kinshas 171
nti 172
ntinkaibuka 173
nt 174
ntinkaibuk 175
buk 176
inkaibuk 177
kaibuk 178
tinkaibuk 179
tinkaibuka 180
nkaibuk 181
ibuk 182
umwaka 183
ak 184
mw 185
ariko 186
inberae 187
ya 188
ni 189
yuma 190
um 191
inyuma 192
inyum 193
nyuma 194
enda 195
uru 196
urwenda 197
nyine 198
aranbwira 199
ati 200
ti 201
nbwira 202
benewanyu 203
nkaho 204
k 205
nbategeka 206
bwira 207
bu 208
bwir 209
ira 210
be 211
kutera 212
kuko 213
bat 214
nibatera 215
nta 216
gatutsi 217
kamwe 218
kam 219
bazasanga 220
ru 221
and 222
rwanda 223
anda 224
noneho 225
nravuga 226
abari 227
hanze 228
bazareka 229
shak 230
kushaka 231
h 232
kutaha 233
taha 234
tah 235
kugirango 236
abaem 237
baemer 238
abaemey 239
baemey 240
abaemeye 241
abaemer 242
abaeme 243
emeye 244
emere 245
emey 246
baeme 247
baem 248
em 249
emer 250
eme 251
kuguma 252
gum 253
gihugu 254
batapfa 255
pf 256
. 257
