<eps> 0
noneho 1
nvugae 2
a 3
liziy 4
kiliziya 5
ki 6
kiliziy 7
liziya 8
muri 9
ma 10
m 11
uri 12
mu 13
ri 14
ru 15
e 16
rusanga 17
rusangae 18
sangae 19
sanga 20
reka 21
nbakushyirairemo 22
aba 23
ntu 24
abantu 25
tu 26
zi 27
tuzi 28
nyine 29
, 30
uvuga 31
vuga 32
tuvugae 33
t 34
tuvuga 35
nka 36
ka 37
nk' 38
k 39
nko 40
n 41
b 42
ba 43
abategetsi 44
tegetsi 45
umu 46
uwitwa 47
witw 48
u 49
kristu 50
umukristu 51
ese 52
w 53
wese 54
es 55
iju 56
ijw 57
ubatij 58
ubatijw 59
ij 60
batiju 61
tijw 62
batijw 63
tiju 64
ubatijwe 65
tij 66
ju 67
jw 68
i 69
j 70
batij 71
ubatiju 72
jy 73
ujya 74
saa 75
mi 76
misa 77
s 78
sa 79
uwo 80
na 81
namwita 82
it 83
mw 84
ko 85
ari 86
umuntu 87
wa 88
; 89
