<eps> 0
biuko 1
ibyuko 2
uko 3
byuko 4
CL8 5
CL5 6
kasasair 7
yavuze 8
PERF 9
vuz 10
CL1 11
RCT.PAST 12
yuko 13
go 14
ngo 15
CL9 16
ibirego 17
bari 18
ari 19
ri 20
CL2 21
arabigejej 22
rabigezeze 23
gezez 24
gejej 25
arabigejez 26
barabigejeje 27
rabigejeze 28
gezej 29
barabigejej 30
bigejej 31
rabigezej 32
barabigejez 33
rabigezez 34
barabigezez 35
arabigezez 36
bigejez 37
rabigejeje 38
barabigezej 39
arabigezej 40
rabigezeje 41
gejez 42
PRES 43
bigezej 44
RMT.PAST 45
rabigejez 46
bigezez 47
rabigejej 48
muri 49
2SG 50
uri 51
2PL 52
CL1or3 53
CL6 54
oditor 55
militaire 56
kwa 57
IMP 58
k 59
PASS 60
FUT 61
1SG 62
it 63
nzabanita 64
REFL 65
t 66
joseph 67
, 68
ibyo 69
ntago 70
tago 71
nri 72
nbizi 73
kuko 74
bigeze 75
gez 76
ez 77
UNK 78
bampamagara 79
mpamagar 80
sobanura 81
UNK8 82
nisobanurae 83
isobanura 84
nisobanura 85
isobanurae 86
. 87
