<eps> 0
murabiumva 1
baraje 2
PERF 3
aj 4
RMT.PAST 5
CL2 6
z 7
PRES 8
? 9
icyo 10
CL5 11
cyo 12
bakoze 13
CL12 14
RCT.PAST 15
koz 16
oz 17
na 18
n' 19
no 20
iki 21
ki 22
IMP 23
cy 24
cya 25
LOC 26
1PL 27
2SG 28
kur 29
ukukuraho 30
CL14 31
ubutegetsi 32
tegetsi 33
nyine 34
bwa 35
b 36
PASS 37
CL7 38
nyarwanda 39
kinyarwanda 40
, 41
ami 42
CL1or3 43
umwami 44
bamwita 45
it 46
REFL 47
t 48
ndi 49
1SG 50
ubundi 51
ri 52
niwe 53
tegekaag 54
egeka 55
utegeka 56
utegekaag 57
egekaag 58
utegekaaga 59
tegeka 60
i 61
hugu 62
gihugu 63
noneho 64
baramuhindura 65
hindur 66
bamukuraho 67
ti 68
bati 69
CL16 70
ano 71
hano 72
uvuga 73
tuvugaag 74
tuvugaaga 75
vuga 76
tuvuga 77
uvugaag 78
vugaag 79
wo 80
w' 81
wa 82
abanyarwanda 83
hinduk 84
ahinduka 85
CL1 86
leopard 87
zungu 88
umuzungu 89
uwacu 90
go 91
ngo 92
CL9 93
ni 94
mwami 95
