<eps> 0
ariko 1
itum 2
UNK 3
1PL 4
tuma 5
igituma 6
um 7
IMP 8
tum 9
CL7 10
CL9or10 11
REFL 12
umuntu 13
CL1or3 14
ntu 15
siga 16
basiga 17
sigaag 18
yabasigaaga 19
yabasigaag 20
basigaag 21
abasigaag 22
CL2 23
yabasiga 24
RCT.PAST 25
CL1 26
abasiga 27
nka 28
ka 29
1SG 30
nk' 31
k 32
nko 33
CL9 34
uko 35
, 36
ni 37
bagiraag 38
CL2CL7 39
agiraag 40
bagira 41
giraaga 42
bagiraaga 43
agira 44
giraag 45
RCT.PASTCL7 46
gira 47
raag 48
ra 49
ibyo 50
LOC 51
hug 52
BEN 53
hugir 54
bahugiraho 55
z 56
CL12 57
banz 58
bakabanza 59
bakasenya 60
seny 61
amazu 62
CL6 63
zu 64
yuma 65
ALSO 66
inyum 67
nyuma 68
CL5 69
inyuma 70
c 71
bakica 72
kic 73
ic 74
abantu 75
bamaze 76
PERF 77
maz 78
maze 79
INF 80
kufata 81
fat 82
. 83
