<eps> 0
wowe 1
bwaw 2
a 3
ubua 4
aue 5
PERF 6
ubuaw 7
buaw 8
CL14 9
2SG 10
ubwaw 11
ubuau 12
ubwau 13
au 14
ubwa 15
aw 16
PASS 17
buau 18
bwa 19
bua 20
bwau 21
ubwawe 22
, 23
1SG 24
1PL 25
jij 26
bajij 27
nkubajije 28
CL2 29
simvuga 30
vug 31
IMP 32
NEG 33
ndi 34
CL1 35
RCT.PAST 36
abandi 37
ri 38
. 39
ari 40
LOC 41
byakubareho 42
akuba 43
akubayeho 44
biakubareho 45
biakuba 46
ibiakuba 47
CL9or10 48
ibyakubay 49
byakuba 50
ibyakubar 51
CL8 52
byakubar 53
CL5 54
byakubay 55
ibyakubayeho 56
ibiakubay 57
REFL 58
akubar 59
ibiakubar 60
biakubar 61
akubareho 62
biakubay 63
byakubayeho 64
ibyakuba 65
biakubayeho 66
akubay 67
