<eps> 0
1SG 1
PERF 2
ndetse 3
nrets 4
rets 5
dets 6
CL9 7
detse 8
retse 9
ndets 10
we 11
na 12
n' 13
no 14
ndi 15
undi 16
2SG 17
ri 18
CL1 19
... 20
CL12 21
akandi 22
RCT.PAST 23
gasore 24
ni 25
aho 26
abaherukair 27
herukair 28
CL2 29
go 30
ngo 31
gihe 32
CL7 33
h 34
igihe 35
ih 36
REFL 37
CL5 38
UNK 39
CL9or10 40
he 41
apfairi 42
BEN 43
bapfairi 44
pfairi 45
pfairire 46
bapfairiy 47
bapfairiye 48
bapfairir 49
bapfa 50
pfa 51
pfairiye 52
pfairiy 53
apfairiy 54
pfair 55
bapfair 56
apfair 57
pfairir 58
apfairir 59
apfa 60
taki 61
ntaki 62
.. 63
, 64
ntakizi 65
zi 66
NOT.YET 67
NEG 68
RMT.PAST 69
. 70
