<eps> 0
CL16 1
ari 2
ri 3
hari 4
RCT.PAST 5
ndi 6
1SG 7
ikindi 8
CL7 9
CL9or10 10
kintu 11
ntu 12
IMP 13
bakunda 14
kund 15
CL2 16
abantu 17
vug 18
kuvug 19
1PL 20
kuvuga 21
INF 22
kuri 23
and 24
CL12 25
kayibanda 26
UNK4 27
RECIP 28
cy 29
ci 30
PERF 31
cyane 32
b 33
ba 34
kub 35
kuba 36
arafatanyaij 37
fatanyaiz 38
RMT.PAST 39
yarafatanyaije 40
yarafatanyaij 41
rafatanyaij 42
rafatanyaiz 43
arafatanyaiz 44
fatanyaij 45
yarafatanyaiz 46
CL1 47
na 48
n' 49
no 50
zungu 51
abazungu 52
ko 53
we 54
NOT.YET 55
atari 56
nyarwanda 57
CL1or3 58
umunyarwanda 59
kab 60
akaba 61
kuica 62
aba 63
abanyarwanda 64
ntacyo 65
biri 66
CL8 67
REFL 68
ir 69
CL14 70
2SG 71
bwir 72
bwi 73
bimubwiye 74
. 75
