<eps> 0
taka 1
wanapo 2
wanapotaka 3
&#91; 4
Mamlaka 5
Ma 6
mlaka 7
ya 8
simamizi 9
U 10
Usimamizi 11
wa 12
Chakula 13
Cha 14
ku 15
la 16
na 17
a 18
Daw 19
Dawa 20
&#93; 21
kufananisha 22
fananisha 23
hali 24
ilivyo 25
vyo 26
ili 27
Ulaya 28
laya 29
, 30
basi 31
paswa 32
wana 33
wanapaswa 34
kwanza 35
hakikisha 36
kuhakikisha 37
kuwa 38
kuna 39
huduma 40
za 41
kutosha 42
tosha 43
wataalamu 44
taalamu 45
gonjwa 46
magonjwa 47
ma 48
ke 49
wanawake 50
upatikanaji 51
u 52
ji 53
patikana 54
mzuri 55
zuri 56
m 57
dawa 58
kupanga 59
panga 60
zazi 61
uzazi 62
uza 63
zi 64
ka 65
kama 66
inavyofanyika 67
fanyika 68
inavyo 69
katika 70
nchi 71
hizo 72
hi 73
zo 74
ulaya 75
. 76
