<eps> 0
kwa 1
kweli 2
, 3
nili 4
nilipatwa 5
patwa 6
na 7
huzuni 8
sio 9
ktuokana 10
afya 11
ya 12
gombea 13
m 14
mgombea 15
kuwa 16
nilijua 17
jua 18
Mockus 19
ni 20
i 21
mara 22
imara 23
jasiri 24
mkweli 25
sababu 26
matumizi 27
ma 28
tumizi 29
dawa 30
yanaweza 31
weza 32
yana 33
punguza 34
ku 35
kupunguza 36
madhara 37
ra 38
dha 39
ugonjwa 40
gonjwa 41
u 42
; 43
nilijisikia 44
jisikia 45
kujua 46
nina 47
wenzangu 48
wenye 49
k 50
kwenye 51
kwe 52
nye 53
radio 54
o 55
radi 56
ambao 57
amba 58
wana 59
wanadhalilisha 60
dhalilisha 61
heshima 62
wagombea 63
wa 64
tafuta 65
kutafuta 66
mbo 67
mambo 68
yatakayowaumiza 69
ili 70
kuwadhalilisha 71
watu 72
tu 73
badala 74
ukweli 75
. 76
