<eps> 0
mfano 1
m 2
fano 3
mzuri 4
zuri 5
una 6
weza 7
unaweza 8
kupatikana 9
ku 10
patikana 11
katika 12
kurasa 13
u 14
ukurasa 15
wa 16
marafiki 17
ma 18
rafiki 19
Facebook 20
: 21
kundi 22
la 23
watu 24
tu 25
pinga 26
wanaopinga 27
wanao 28
michezo 29
ya 30
upatu 31
na 32
lina 33
li 34
wanachama 35
35 36
, 37
waka 38
kati 39
wakati 40
ti 41
“ 42
Marafiki 43
Ma 44
David 45
Murcia 46
Guzmán 47
” 48
zaidi 49
ni 50
si 51
sitini 52
elfu 53
vilevile 54
kuna 55
makundi 56
engine 57
mengine 58
12 59
amba 60
yo 61
ambayo 62
yanahusiana 63
husiana 64
yana 65
kwa 66
namna 67
moja 68
a 69
au 70
nyingine 71
unga 72
wanaounga 73
mkono 74
DMG 75
. 76
