<eps> 0
i 1
a 2
ingawa 3
wa 4
ng 5
, 6
ka 7
ma 8
kama 9
tajwa 10
ilivyotajwa 11
ilivyo 12
wali 13
awali 14
Makadinali 15
Kanisa 16
Katoliki 17
wame 18
kuwa 19
wamekuwa 20
waki 21
wakinufaika 22
nufaika 23
na 24
takwa 25
lo 26
hi 27
hilo 28
la 29
katiba 30
ki 31
kikatiba 32
taasisi 33
nyingine 34
za 35
ni 36
kidini 37
dini 38
di 39
tambuliwa 40
zinazotambuliwa 41
zinazo 42
serikali 43
ya 44
Brazil 45
hazijatengwa 46
tengwa 47
hazija 48
katika 49
omba 50
kuomba 51
ku 52
pasipo 53
pasipoti 54
ti 55
diplomasia 56
kidiplomasia 57
hata 58
ha 59
ta 60
wakuu 61
kuu 62
wengine 63
madhehebu 64
kiprotestanti 65
mchungaji 66
m 67
chungaji 68
mbaye 69
ambaye 70
vi 71
vigumu 72
gumu 73
kueleweka 74
eleweka 75
rahisi 76
kirahisi 77
Edir 78
Macêdo 79
ongozi 80
kiongozi 81
Ulimwengu 82
( 83
Igreja 84
Universal 85
) 86
pokea 87
walipokea 88
siku 89
nyuma 90
nyu 91
. 92
