<eps> 0
m 1
mkutano 2
kutano 3
kati 4
ya 5
wana 6
blogu 7
wanablogu 8
ongoza 9
wanaoongoza 10
wanao 11
ni 12
nchi 13
nchini 14
rusi 15
U 16
Urusi 17
na 18
lo 19
Balozi 20
Ba 21
zi 22
wa 23
Irani 24
jiji 25
jijini 26
Moscow 27
, 28
siku 29
tatu 30
tu 31
baada 32
mwanablogu 33
Hossein 34
Derakshan 35
hukumiwa 36
kuhukumiwa 37
ku 38
fungo 39
ki 40
kifungo 41
cha 42
mia 43
ka 44
miaka 45
19.5 46
je 47
jela 48
la 49
kwa 50
le 51
kile 52
elezwa 53
kilichoelezwa 54
kilicho 55
kuwa 56
“ 57
fanya 58
kufanya 59
propaganda 60
ipinga 61
zinazoipinga 62
zinazo 63
serikali 64
” 65
onyesha 66
uli 67
ulizionyesha 68
wazi 69
juhudi 70
zisizo 71
eleweka 72
zisizoeleweka 73
za 74
diplomasia 75
mtandao 76
mtandaoni 77
. 78
