<eps> 0
nayo 1
a 2
i 3
zi 4
izi 5
icyo 6
cyo 7
e 8
yadushigarije 9
yadushigariz 10
yadushigarij 11
shigarij 12
adushigarij 13
y 14
adushigariz 15
dushigariz 16
du 17
dushigarij 18
shigariz 19
, 20
ijya 21
jy 22
jya 23
siga 24
kutusiga 25
tu 26
sig 27
ku 28
kugirango 29
aba 30
ab 31
ba 32
n 33
ndi 34
abandi 35
ri 36
tugiye 37
kupfa 38
pf 39
ntabwo 40
barushaag 41
tubarushaaga 42
rushaag 43
aga 44
tubarusha 45
tubarushaag 46
t 47
rusha 48
ubarushaag 49
ubarusha 50
barusha 51
ubu 52
ubwiza 53
iza 54
bu 55
u 56
z 57
ci 58
ang 59
g 60
cya 61
cyangwa 62
w 63
itubarushaag 64
titubarushaaga 65
ntitubarusha 66
nt 67
titubarusha 68
itubarusha 69
nti 70
ntitubarushaag 71
titubarushaag 72
ntitubarushaaga 73
kiranuk 74
kukiranuka 75
? 76
noneho 77
end 78
ngenda 79
ga 80
gend 81
nda 82
da 83
ra 84
