<eps> 0
ubwo 1
aratufata 2
aratufataag 3
ara 4
ufataag 5
ufata 6
ratufata 7
baratufataag 8
tu 9
baratufataaga 10
ratufataaga 11
ra 12
fataag 13
fata 14
ba 15
a 16
b 17
tufata 18
ratufataag 19
aga 20
t 21
tufataag 22
baratufata 23
bakatwicaza 24
ka 25
twicaz 26
icaz 27
e 28
ham 29
hamwe 30
w 31
mwe 32
ha 33
bakaturasa 34
ras 35
faya 36
uru 37
urufay 38
rufay 39
u 40
urufaya 41
batwicaje 42
si 43
hasi 44
ku 45
itariki 46
i 47
tariki 48
ya 49
cumi 50
na 51
karindwi 52
nibwo 53
minuar 54
agonba 55
gombaag 56
yagomba 57
agonbaag 58
gonbaag 59
yagonba 60
agomba 61
agombaag 62
gonba 63
y 64
yagombaag 65
yagonbaag 66
yagombaaga 67
gomba 68
z 69
kuz 70
kuza 71
kututwara 72
twar 73
his 74
yahise 75
za 76
iza 77
bo 78
abo 79
tari 80
batari 81
ri 82
ta 83
aish 84
sh 85
ishe 86
ish 87
baishe 88
baish 89
bari 90
ari 91
munyakazi 92
nyakazi 93
m 94
mu 95
uniakazi 96
unyakazi 97
niakazi 98
we 99
hak 100
hakan 101
an 102
uhakana 103
ir 104
yinjira 105
injir 106
inj 107
riziya 108
kiriziy 109
kiriziya 110
riziy 111
ki 112
ama 113
ze 114
maz 115
amaze 116
maze 117
kuinjira 118
renzaho 119
vug 120
avuga 121
go 122
ngo 123
n 124
repris 125
yaz 126
aj 127
yaje 128
