<eps> 0
a 1
turagenda 2
end 3
tu 4
ra 5
ga 6
gend 7
ger 8
gera 9
tugera 10
g 11
tug 12
er 13
aho 14
ni 15
in 16
inyamishab 17
i 18
amishab 19
nyamishab 20
yamishab 21
inyamishaba 22
nyamishaba 23
n 24
iamishaba 25
iniamishab 26
yamishaba 27
niamishab 28
iamishab 29
niamishaba 30
e 31
gez 32
ez 33
tugeze 34
ri 35
ku 36
kuri 37
uwo 38
mu 39
uzayiraw 40
m 41
zayiraw 42
muzayiraw 43
turi 44
tugiye 45
kureba 46
sang 47
tusanga 48
bamaze 49
b 50
ba 51
maz 52
maze 53
kukuraho 54
kur 55
ho 56
inzugi 57
na 58
n' 59
no 60
ama 61
amadirishya 62
dirishya 63
ibi 64
ntu 65
ibintu 66
ose 67
bi 68
byose 69
inberae 70
ya 71
y' 72
yo 73
umu 74
ryango 75
umuryango 76
haic 77
haicire 78
haicir 79
ahaici 80
bahaici 81
haiciye 82
ir 83
ye 84
haiciy 85
ahaiciy 86
bahaiciye 87
haici 88
ahaicir 89
bahaicir 90
bahaic 91
bahaiciy 92
ahaic 93
umuntu 94
ntawe 95
njya 96
jya 97
jyae 98
njyae 99
ntinrimuzi 100
tanubuo 101
ntanubwo 102
tanubwo 103
nibukako 104
ibukako 105
mama 106
bu 107
bwir 108
y 109
bwi 110
yabitubwiyeho 111
arikanz 112
rikanz 113
yarikanze 114
yarikanz 115
ara 116
aravuga 117
vug 118
ati 119
ti 120
ha 121
hano 122
ano 123
hantu 124
ubwo 125
muri 126
ma 127
uri 128
ryo 129
iryo 130
joro 131
bari 132
ari 133
barimo 134
mo 135
rimo 136
barahaicar 137
rahaicara 138
barahaicara 139
arahaicar 140
haicar 141
rahaicar 142
aba 143
abantu 144
ngi 145
iyi 146
nyenzi 147
yenzi 148
inyenzi 149
zatuteye 150
za 151
tey 152
t 153
ter 154
siga 155
gay 156
gar 157
si 158
ay 159
sigar 160
sigaye 161
ibazako 162
nibazako 163
u 164
wenda 165
w 166
bon 167
babonye 168
bo 169
abo 170
vure 171
vur 172
bavuye 173
vuy 174
stade 175
bavandimwe 176
vandimwe 177
vandim 178
shak 179
kushaka 180
ubu 181
uburyo 182
bajya 183
jy 184
mubisesero 185
bisesero 186
ubisesero 187
yenda 188
arizo 189
vugaag 190
aga 191
avuga 192
vuga 193
bavugaag 194
vugaaga 195
bavugaaga 196
avugaag 197
bavuga 198
ikintu 199
iki 200
nibuka 201
k 202
ibuk 203
uk 204
nikintu 205
vuz 206
yavuze 207
yatubwiye 208
ehh 209
bano 210
bantu 211
kutushinyagurair 212
busa 213
sae 214
ubusae 215
sa 216
ubusa 217
baba 218
ze 219
aj 220
baz 221
z 222
baje 223
tubakura 224
hehe 225
? 226
