<eps> 0
ndagirango 1
nvugae 2
ama 3
zina 4
amazina 5
kuko 6
ntinvuga 7
ya 8
y' 9
yo 10
aba 11
ntu 12
abantu 13
batagize 14
a 15
ru 16
hamya 17
ruhamya 18
hamy 19
b 20
ba 21
i 22
bib 23
bi 24
biba 25
ib 26
ari 27
ri 28
ugukosa 29
gu 30
ugukos 31
u 32
kos 33
gukos 34
. 35
uraunv 36
umv 37
raumv 38
unv 39
raunv 40
um 41
ra 42
v 43
uraumv 44
uraumva 45
na 46
pelode 47
pelod 48
e 49
nanze 50
n 51
z 52
kuerura 53
ose 54
rwose 55
n' 56
no 57
abapadiri 58
padiri 59
nrabazi 60
, 61
nnjyae 62
nnjya 63
njya 64
jya 65
njyae 66
ye 67
bu 68
anj 69
ubwanjye 70
nzi 71
zi 72
ariko 73
ntawe 74
nvuga 75
nta 76
ta 77
t 78
kintu 79
ki 80
cy 81
cya 82
garagar 83
garagaye 84
nravuga 85
nka 86
ka 87
nk' 88
k 89
nko 90
ubu 91
nyine 92
rush 93
arusha 94
yemeje 95
emez 96
y 97
ko 98
yaz 99
aj 100
yaje 101
seny 102
akasenya 103
liziy 104
kiliziya 105
kiliziy 106
liziya 107
mu 108
kuru 109
mukuru 110
aka 111
akazaan 112
zaan 113
................... 114
akagira 115
ata 116
atae 117
