<eps> 0
mapema 1
, 2
i 3
Waziri 4
Wazir 5
wa 6
Fedha 7
alisema 8
sema 9
ali 10
kuwa 11
ma 12
takwa 13
matakwa 14
ya 15
wafanyakazi 16
fanyakazi 17
amba 18
yo 19
ambayo 20
karibia 21
yana 22
yanakaribia 23
mara 24
tatu 25
malipo 26
m 27
po 28
mishahara 29
inayotolewa 30
inayo 31
tolewa 32
na 33
serikali 34
kwa 35
sasa 36
toka 37
kutoka 38
ku 39
cha 40
kwacha 41
bilioni 42
97 43
&#91; 44
takribani 45
takriban 46
do 47
dola 48
la 49
za 50
kimarekani 51
ki 52
marekani 53
milioni 54
75 55
2 56
275 57
&#93; 58
hadi 59
76 60
276 61
milioni785 62
hayawezekani 63
. 64
