<eps> 0
na 1
am 2
naam 3
, 4
kwa 5
heshima 6
ya 7
ngu 8
yangu 9
yote 10
te 11
yo 12
nilikwishasema 13
hapo 14
ha 15
po 16
a 17
wali 18
awali 19
nita 20
nitasema 21
sema 22
tena 23
; 24
usimfikirie 25
m 26
fikirie 27
usi 28
Marwa 29
ka 30
ma 31
kama 32
mke 33
wana 34
mwanamke 35
wa 36
Ki 37
Kiislamu 38
islamu 39
mfikirie 40
mjamzito 41
mama 42
mbaye 43
ambaye 44
ni 45
yaki 46
yakini 47
ki 48
alichomwa 49
chomwa 50
ali 51
vi 52
su 53
visu 54
mara 55
1 56
8 57
18 58
mbele 59
we 60
mwanawe 61
dogo 62
mdogo 63
ume 64
kiume 65
. 66
