<eps> 0
ume 1
umekuwa 2
kuwa 3
waka 4
mwaka 5
m 6
wa 7
ajabu 8
kwa 9
mbo 10
vyombo 11
vyo 12
vya 13
raia 14
ki 15
kiraia 16
ni 17
duniani 18
dunia 19
kote 20
te 21
ko 22
ambavyo 23
amba 24
vili 25
weza 26
viliweza 27
fika 28
kufika 29
ku 30
mbali 31
bali 32
zaidi 33
na 34
tambuliwa 35
kutambuliwa 36
, 37
hiyo 38
ina 39
a 40
ma 41
ana 42
maana 43
Global 44
s 45
Voice 46
Voices 47
haija 48
haijabaki 49
baki 50
sauti 51
pweke 52
ya 53
habari 54
linapokuja 55
suala 56
la 57
twita 58
tuma 59
zinazotuma 60
zinazo 61
taarifa 62
posti 63
za 64
wenye 65
k 66
kwenye 67
kwe 68
nye 69
blogu 70
. 71
