<eps> 0
ikintu 1
CL7 2
ntu 3
IMP 4
cy 5
cya 6
? 7
nuko 8
mwamaze 9
PERF 10
maz 11
2PL 12
RCT.PAST 13
kuivugair 14
ko 15
ari 16
ri 17
CL1 18
CL5 19
kusaniamakuru 20
ikusanyamakuru 21
kusanyamakuru 22
, 23
jyeu 24
jre 25
jyew 26
jiew 27
jrew 28
jie 29
jreu 30
jye 31
jyewe 32
PASS 33
kab 34
b 35
1SG 36
ba 37
nkaba 38
CL12 39
ngirango 40
mabshe 41
mabsh 42
abshe 43
bsh 44
CL9 45
bshe 46
UNK6 47
CL6 48
kuibutsa 49
uyu 50
2SG 51
CL1or3 52
vandim 53
vandimwe 54
muvandimwe 55
muri 56
uri 57
dukeya 58
1PL 59
IMPER 60
dukey 61
key 62
nbasha 63
end 64
kugenda 65
INF 66
UNK 67
gend 68
nnjyae 69
nnjya 70
njya 71
jya 72
njyae 73
LOC 74
ALSO 75
CL14 76
nibukaho 77
UNK8 78
ibuk 79
uk 80
k 81
CL2 82
