<eps> 0
ni 1
umuntu 2
CL1or3 3
ntu 4
iza 5
2SG 6
RCT.PAST 7
IMP 8
REFL 9
mwiza 10
z 11
2PL 12
... 13
ntacyo 14
. 15
ubwo 16
nubwo 17
CL9 18
ubuo 19
b 20
ba 21
g 22
bag 23
yabaga 24
CL1 25
CL2 26
yankoresha 27
, 28
ariko 29
CL12 30
bon 31
ukabona 32
ko 33
BEN 34
PERF 35
fit 36
amfitiye 37
1SG 38
puhwe 39
impuhwe 40
teue 41
e 42
1PL 43
ew 44
bite 45
ite 46
iteu 47
eu 48
itew 49
bitewe 50
tewe 51
PASS 52
bitew 53
CL8 54
biteu 55
te 56
teu 57
tew 58
na 59
n' 60
no 61
agahinda 62
gahind 63
hinda 64
hind 65
UNK 66
njyewe 67
nbaga 68
nifitiye 69
ALSO 70
UNK8 71
mu 72
taima 73
utaima 74
NOT.YET 75
m 76
mutaima 77
RMT.PAST 78
aim 79
taim 80
im 81
mutaim 82
jy 83
anj 84
wanjye 85
