<eps> 0
ti 1
ati 2
CL1 3
RCT.PAST 4
kuko 5
IMP 6
2SG 7
ugomba 8
gomb 9
INF 10
meny 11
1PL 12
kumenya 13
nyine 14
ko 15
ri 16
uri 17
CL1or3 18
tutsi 19
umututsi 20
nnjyae 21
1SG 22
nnjya 23
njya 24
CL9 25
jya 26
njyae 27
PERF 28
ni 29
gutyo 30
nbisanze 31
; 32
» 33
ntu 34
CL8 35
ibintu 36
nka 37
ka 38
nk' 39
k 40
nko 41
ibyo 42
... 43
yuma 44
ALSO 45
um 46
UNK8 47
REFL 48
nyuma 49
? 50
ntataha 51
NOT.YET 52
h 53
RMT.PAST 54
NEG 55
taha 56
tah 57
gez 58
ngeze 59
ez 60
UNK 61
mu 62
go 63
rugo 64
CL10 65
nbaza 66
mama 67
, 68
nramusobanuza 69
aranbwira 70
@: 71
