<eps> 0
vug 1
kuvug 2
1PL 3
IMP 4
kuvuga 5
INF 6
go 7
ngo 8
CL9 9
? 10
ntago 11
tago 12
PERF 13
yabonye 14
CL1 15
bon 16
RCT.PAST 17
uwamutemye 18
uwamutemr 19
2SG 20
uwamutemy 21
wamutemr 22
uwamutem 23
wamutemy 24
wamutem 25
ariko 26
noneho 27
ndi 28
1SG 29
abandi 30
ri 31
CL2 32
CL12 33
bakavuga 34
ko 35
atemau 36
emau 37
atema 38
batemawe 39
batemau 40
emaw 41
temau 42
tema 43
temawe 44
temaue 45
atemaw 46
PASS 47
batemaw 48
batema 49
temaw 50
ema 51
na 52
n' 53
no 54
umuntu 55
CL1or3 56
ntu 57
witw 58
tw 59
it 60
twa 61
REFL 62
itw 63
witwaga 64
t 65
CL16 66
habari 67
upfuye 68
pfur 69
pfu 70
. 71
