<eps> 0
ni 1
ntu 2
CL2 3
abantu 4
turi 5
ri 6
1PL 7
RECIP 8
PERF 9
ran 10
tur 11
turan 12
tuturanye 13
turany 14
LOC 15
barimo 16
RCT.PAST 17
ari 18
rimo 19
umugabo 20
CL1or3 21
gabo 22
witw 23
witwa 24
tw 25
2SG 26
it 27
IMP 28
twa 29
REFL 30
PASS 31
itw 32
t 33
benoit 34
, 35
CL16 36
hari 37
na 38
n' 39
no 40
umu 41
... 42
uwo 43
mugabo 44
1SG 45
ndetse 46
nrets 47
rets 48
dets 49
CL9 50
detse 51
retse 52
ndets 53
bari 54
b 55
ny 56
RMT.PAST 57
ALSO 58
baranabanye 59
PRES 60
ban 61
ba 62
cy 63
ci 64
cyane 65
