<eps> 0
1SG 1
ALSO 2
CL16 3
anyuma 4
RCT.PAST 5
um 6
IMP 7
REFL 8
hanyuma 9
nyuma 10
kidasanzue 11
dasanzwe 12
dasanzu 13
kidasanzwe 14
PERF 15
ikidasanzwe 16
ikidasanzw 17
ikidasanzu 18
kidasanz 19
dasanzw 20
ikidasanz 21
PASS 22
CL5 23
kidasanzu 24
CL7 25
dasanz 26
CL9or10 27
kidasanzw 28
dasanzue 29
ni 30
uko 31
CL4 32
ryango 33
imiryango 34
myinshi 35
inshi 36
terana 37
erana 38
1PL 39
aterana 40
eranaag 41
yaterana 42
ateranaag 43
yateranaag 44
yateranaaga 45
teranaag 46
CL1 47
ntu 48
CL2 49
abantu 50
BEN 51
CL12 52
sang 53
bakasangira 54
sangir 55
, 56
nyw 57
ny 58
bakanywa 59
zoga 60
inzoga 61
CL9 62
g 63
gage 64
gag 65
ikigage 66
UNK 67
ose 68
CL8 69
byose 70
. 71
