<eps> 0
ibyo 1
nabyo 2
IMP 3
mwaza 4
z 5
2PL 6
RCT.PAST 7
BEN 8
gir 9
g 10
kugira 11
ir 12
1PL 13
INF 14
UNK 15
ikintu 16
CL7 17
ntu 18
LOC 19
CL14 20
2SG 21
CL8 22
bwir 23
mubitubwiraho 24
ariko 25
muhereye 26
kwa 27
k 28
kw' 29
PASS 30
icyo 31
CL5 32
cyo 33
kintu 34
kuita 35
zina 36
CL6 37
amazina 38
, 39
bigirairw 40
girairw 41
teue 42
e 43
PERF 44
REFL 45
ew 46
bite 47
ite 48
iteu 49
eu 50
itew 51
bitewe 52
tewe 53
bitew 54
biteu 55
te 56
teu 57
CL2 58
tew 59
na 60
n' 61
no 62
h 63
iyihe 64
UNK4 65
CL9or10 66
pamvu 67
mpamvu 68
CL9 69
? 70
