<eps> 0
wale 1
jaribu 2
wanao 3
rudi 4
ku 5
wenye 6
k 7
kwe 8
nye 9
ardhi 10
za 11
o 12
asili 13
wana 14
kuta 15
tayari 16
serikali 17
imeshaigawa 18
hiyo 19
kwa 20
wekezaji 21
wa 22
ki 23
geni 24
amba 25
haraka 26
safisha 27
maeneo 28
ha 29
yo 30
ondoa 31
ma 32
po 33
ri 34
, 35
shamba 36
yaliyo 37
kuwepo 38
na 39
vi 40
ka 41
cha 42
ili 43
pata 44
nafasi 45
ya 46
kuli 47
biashara 48
le 49
u 50
futa 51
i 52
viungo 53
mchele 54
sukari 55
me 56
ngi 57
kusudiwa 58
yana 59
uzwa 60
nje 61
nchi 62
. 63
