<eps> 0
kusudi 1
o 2
kusudio 3
lingine 4
ngine 5
li 6
lilikuwa 7
kuwa 8
lili 9
ni 10
kutumia 11
tumia 12
ku 13
kuaminika 14
aminika 15
kwetu 16
tu 17
kwe 18
katika 19
ulimwengu 20
wa 21
blogu 22
kueleza 23
eleza 24
matatizo 25
ma 26
tatizo 27
tunayo 28
tunayokumbana 29
kumbana 30
na 31
nayo 32
yo 33
, 34
sa 35
ha 36
hasa 37
kuonyesha 38
onyesha 39
jinsia 40
nyingine 41
waone 42
one 43
ye 44
yetu 45
ka 46
kama 47
si 48
sisi 49
wenyewe 50
ya 51
tunavyoyaelewa 52
elewa 53
tunavyo 54
kuyaeleza 55
. 56
