<eps> 0
ziara 1
ya 2
yake 3
ke 4
pili 5
p 6
ili 7
kutana 8
ilikutana 9
na 10
tukio 11
la 12
maambukizi 13
ma 14
ambukizi 15
ki 16
kipindupindu 17
pindupindu 18
lo 19
ambalo 20
amba 21
limetwaa 22
twaa 23
lime 24
elfu 25
maelfu 26
isha 27
maisha 28
kusababisha 29
ku 30
sababisha 31
wengine 32
kulazwa 33
lazwa 34
hospitali 35
tokea 36
kesi 37
si 38
kwanza 39
ilipotokea 40
potokea 41
ilipo 42
mo 43
mnamo 44
m 45
Oktoba 46
1 47
9 48
19 49
, 50
2010 51
. 52
“ 53
Ki 54
Kipindupindu 55
ni 56
ugonjwa 57
gonjwa 58
u 59
baya 60
mbaya 61
ulio 62
uli 63
o 64
katika 65
kiwa 66
wango 67
ngo 68
kiwango 69
cha 70
kimbunga 71
mbunga 72
kikubwa 73
kubwa 74
” 75
anaandikaDkt 76
Gurley 77
( 78
Doc 79
ka 80
kama 81
julikana 82
anavyo 83
anavyojulikana 84
ulimwengu 85
wa 86
blogu 87
) 88
: 89
