<eps> 0
ka 1
ma 2
kama 3
mu 4
timu 5
ti 6
ya 7
kivuko 8
ki 9
pindi 10
kipindi 11
hicho 12
hi 13
cho 14
kwa 15
kawida 16
tembelea 17
hutembelea 18
hu 19
wenye 20
k 21
kwenye 22
kwe 23
nye 24
maeneo 25
ni 26
makonde 27
makondeni 28
na 29
vijiji 30
a 31
ajili 32
jili 33
fundisha 34
kuwafundisha 35
kuwa 36
vi 37
jana 38
vijana 39
kuhusu 40
husu 41
ku 42
VVU 43
, 44
nime 45
nimeelewa 46
elewa 47
sasa 48
uzoefu 49
ngu 50
wangu 51
wa 52
wenyewe 53
masuala 54
suala 55
kiuchumi 56
uchumi 57
kiutamaduni 58
u 59
tamaduni 60
kabiliana 61
wanayo 62
wanayokabiliana 63
nayo 64
yo 65
watu 66
tu 67
wengi 68
namna 69
m 70
ha 71
hayo 72
changia 73
yanayochangia 74
yanayo 75
kusambaza 76
sambaza 77
virusi 78
rusi 79
vya 80
UKIMWI 81
nchi 82
nchini 83
Liberia 84
. 85
