<eps> 0
watu 1
tu 2
wa 3
wanojiweza 4
wanasema 5
wana 6
sema 7
kwenda 8
watakwenda 9
wata 10
ughaibuni 11
u 12
ghaibuni 13
; 14
wengine 15
tabasamu 16
wanatabasamu 17
na 18
hakikishia 19
kujihakikishia 20
kuji 21
kwa 22
mba 23
kwamba 24
haku 25
hakuna 26
litakalotokea 27
litakalo 28
tokea 29
ni 30
kwani 31
Waangola 32
hawataki 33
ki 34
hawata 35
tena 36
te 37
vita 38
mateso 39
waka 40
kati 41
wakati 42
ti 43
kimbilia 44
wanakimbilia 45
ma 46
duka 47
madukani 48
a 49
kunua 50
n 51
ku 52
ua 53
vyakula 54
, 55
i 56
kiwa 57
iki 58
ikiwa 59
ovu 60
muovu 61
m 62
o 63
mu 64
vu 65
lipa 66
atalipa 67
ata 68
mbo 69
mambo 70
enda 71
yata 72
yataenda 73
vi 74
vibaya 75
baya 76
ka 77
kama 78
ilivyo 79
ilivyotokea 80
mwaka 81
1992 82
2 83
199 84
. 85
