<eps> 0
Niliolewa 1
Nili 2
olewa 3
kwa 4
pitia 5
kupitia 6
ku 7
kala 8
wa 9
wakala 10
na 11
nili 12
lia 13
nililia 14
( 15
furaha 16
) 17
chaguliwa 18
nilipochaguliwa 19
nilipo 20
kuolewa 21
kati 22
ya 23
elfu 24
maelfu 25
ma 26
wana 27
ke 28
wanawake 29
wengine 30
… 31
da 32
Baada 33
Baa 34
e 35
mi 36
zi 37
miezi 38
kadha 39
a 40
kadhaa 41
pata 42
nilipata 43
karatasi 44
, 45
nika 46
nikawasili 47
wasili 48
ni 49
nchi 50
nchini 51
Korea 52
ndoto 53
ngu 54
yangu 55
ika 56
pigwa 57
ikapigwa 58
chi 59
chini 60
. 61
