<eps> 0
hata 1
ha 2
ta 3
hivyo 4
hi 5
vyo 6
, 7
Mohamed 8
A 9
Ali 10
li 11
Hassan 12
Mwenyekiti 13
wa 14
Baraza 15
la 16
mani 17
ma 18
Amani 19
ni 20
Somalia-Marekani 21
na 22
Manuel 23
a 24
Manuela 25
Melandri 26
wanafunzi 27
m 28
mwanafunzi 29
anaye 30
somea 31
anayesomea 32
shahada 33
ya 34
uzamivu 35
katika 36
Chuo 37
Chu 38
o 39
Ki 40
Kikuu 41
kuu 42
cha 43
London 44
waliweka 45
weka 46
wali 47
baya 48
bayana 49
kuwa 50
wasomali 51
somali 52
wengi 53
wanauangalia 54
angalia 55
wana 56
u 57
swada 58
muswada 59
katiba 60
kwa 61
shaka 62
mashaka 63
kubwa 64
makubwa 65
: 66
