<eps> 0
a 1
ka 2
b 3
end 4
ba 5
ga 6
bakagenda 7
kagend 8
gend 9
bigira 10
mu 11
go 12
ngo 13
n 14
sak 15
ma 16
masaka 17
saka 18
, 19
hong 20
ho 21
ahongaho 22
ha 23
hose 24
ose 25
bakajya 26
jy 27
bigiramo 28
. 29
kuko 30
i 31
bi 32
biri 33
ri 34
e 35
maz 36
bimaze 37
maze 38
no 39
ger 40
gera 41
g 42
kugera 43
ku 44
er 45
igihe 46
we 47
am 48
mwe 49
amwe 50
agenra 51
genraaga 52
bagenra 53
bagenda 54
bagenraag 55
gendaaga 56
agenraag 57
aga 58
gendaag 59
genra 60
genraag 61
agenda 62
bagendaag 63
agendaag 64
bagendaaga 65
genda 66
ayatem 67
yatema 68
bayatem 69
yatem 70
bayatema 71
