<eps> 0
aho 1
a 2
gera 3
tugera 4
tu 5
aga 6
ugeraag 7
t 8
tugeraag 9
ugera 10
geraag 11
tugeraaga 12
na 13
n' 14
no 15
i 16
ni 17
nyanza 18
z 19
n 20
ari 21
ha 22
ri 23
hari 24
bo 25
abo 26
yagendaaga 27
agenraag 28
agendaag 29
yagendaag 30
agenra 31
genraag 32
genra 33
yagenraag 34
agenda 35
gendaag 36
y 37
genda 38
yagenra 39
yagenda 40
abona 41
bon 42
b 43
e 44
ba 45
fit 46
bafite 47
imi 48
imihoro 49
horo 50
yigishaaga 51
bari 52
kuru 53
bakuru 54
, 55
noneho 56
icyo 57
cyo 58
ki 59
hae 60
kihae 61
kiha 62
niho 63
saa 64
as 65
s 66
basa 67
sa 68
nka 69
ka 70
nk' 71
k 72
nko 73
kiz 74
bamukiza 75
mu 76
bamuprotej 77
muprotej 78
bamuproteja 79
muproteja 80
protej 81
amuprotej 82
[ 83
proteger 84
@: 85
rwan 86
bamurwanaho 87
ho 88
] 89
go 90
ngo 91
"@ 92
uyu 93
maitresse 94
gutyo 95
... 96
@" 97
ariko 98
? 99
akacae 100
ca 101
kaca 102
aka 103
akaca 104
cae 105
g 106
mo 107
bag 108
tubagamo 109
sag 110
yasaga 111
iri 112
difficil 113
difficile 114
ahantu 115
aha 116
ntu 117
oy 118
hagoye 119
goy 120
gore 121
ga 122
gor 123
ku 124
kub 125
kuba 126
yi 127
kuyibamo 128
muri 129
ma 130
m 131
uri 132
kuko 133
rnr 134
mrnd 135
rnd 136
ishyaka 137
shyaka 138
ry 139
rya 140
politiki 141
iteguy 142
itegur 143
riteguye 144
egur 145
ra 146
tegur 147
ta 148
jenoside 149
isa 150
ifite 151
siege 152
iki 153
ikicaro 154
caro 155
kicaro 156
hong 157
ahongaho 158
aba 159
abantu 160
komer 161
ye 162
bakomeye 163
kome 164
komere 165
kom 166
er 167
. 168
