<eps> 0
impamvu 1
im 2
pamvu 3
in 4
a 5
e 6
ye 7
t 8
um 9
tum 10
y 11
yatumye 12
tumy 13
nbica 14
icyo 15
i 16
cyo 17
ki 18
hae 19
kihae 20
kiha 21
ha 22
. 23
, 24
ni 25
uko 26
vugaag 27
b 28
ba 29
aga 30
avuga 31
vuga 32
bavugaag 33
vugaaga 34
bavugaaga 35
avugaag 36
bavuga 37
bati 38
ti 39
@: 40
"@ 41
imu 42
nimu 43
n 44
... 45
hariho 46
hari 47
ho 48
ari 49
ri 50
ubu 51
ubwicanyi 52
icanyi 53
vug 54
go 55
ngo 56
umwanzi 57
umu 58
anzi 59
na 60
n' 61
no 62
umwe 63
mwe 64
u 65
w 66
@" 67
ka 68
kandi 69
tu 70
ew 71
tubitewe 72
tubitew 73
ubite 74
tubiteu 75
tew 76
bi 77
teu 78
eu 79
tubite 80
bitew 81
biteu 82
te 83
ubitew 84
bite 85
ubiteu 86
aba 87
abategetsi 88
tegetsi 89
" 90
c 91
mu 92
utamwica 93
mw 94
ic 95
ta 96
taic 97
utaica 98
utaic 99
aic 100
abatutsi 101
tutsi 102
ati 103
awe 104
nawe 105
turamwica 106
ra 107
