<eps> 0
icyo 1
i 2
cyo 3
e 4
ki 5
hae 6
kihae 7
kiha 8
ha 9
gouvernement 10
a 11
agonba 12
gombaag 13
yagomba 14
agonbaag 15
gonbaag 16
yagonba 17
agomba 18
aga 19
agombaag 20
gonba 21
y 22
yagombaag 23
yagonbaag 24
yagombaaga 25
gomba 26
kugira 27
abaministiri 28
aba 29
ministiri 30
akumyabiri 31
ma 32
kumyabiri 33
m 34
akumiabiri 35
makumyabiri 36
kumiabiri 37
na 38
n' 39
no 40
umwe 41
mwe 42
um 43
u 44
w 45
naho 46
assembl 47
ssembl 48
ssenbl 49
assemble 50
assenbl 51
nationale 52
yagomab 53
agomabag 54
yagomabag 55
yagomabaga 56
gomabag 57
agomab 58
gomab 59
abadepite 60
depite 61
mirongo 62
mi 63
rongo 64
rindwi 65
irindwi 66
. 67
