<eps> 0
go 1
ngo 2
n 3
@: 4
"@ 5
e 6
musigarae 7
m 8
mu 9
musigara 10
sigarae 11
usigarae 12
sigara 13
a 14
horahoza 15
muhorahoza 16
muhorahoz 17
uhorahoza 18
horahoz 19
abongabo 20
, 21
ntawe 22
tugiye 23
kutera 24
t 25
ku 26
ter 27
er 28
ta 29
renfort 30
[ 31
kufasha 32
fash 33
] 34
niabugesera 35
yabuges 36
iabuges 37
baniabugeser 38
ni 39
abanyabuges 40
abaniabuges 41
yabugeser 42
nyabugeser 43
baniabuges 44
abaniabugeser 45
iabugeser 46
niabugeser 47
abanyabugeser 48
ba 49
aba 50
abanyabugesera 51
abuges 52
banyabuges 53
i 54
abugeser 55
niabuges 56
banyabugeser 57
nyabugesera 58
nyabuges 59
abagiye 60
bu 61
bugesair 62
gesair 63
. 64
