<eps> 0
a 1
rag 2
iragwa 3
g 4
i 5
ra 6
w 7
inshi 8
ni 9
nyinshi 10
iindhi 11
yinrhi 12
n 13
nyindhi 14
yindhi 15
iinrhi 16
imirabyo 17
nimirabyo 18
ibi 19
ntu 20
ibintu 21
byinshi 22
bi 23
cy 24
cyane 25
e 26
ci 27
an 28
noneho 29
ger 30
b 31
iger 32
bigera 33
ba 34
gera 35
ga 36
ig 37
er 38
mugitondo 39
vura 40
vur 41
in 42
im 43
imvura 44
ka 45
gwa 46
ki 47
ikigwa 48
iki 49
umu 50
nsi 51
umunsi 52
ose 53
u 54
wose 55
nko 56
kugera 57
ku 58
nka 59
k 60
sa 61
end 62
cya 63
cyenda 64
riri 65
yariri 66
ara 67
y 68
ri 69
kugwa 70
ya 71
y' 72
yo 73
ama 74
amahindu 75
hindu 76
twayimenyerete 77
nyine 78
tu 79
turi 80
mu 81
ishyamba 82
shyamba 83
ntituri 84
nti 85
nt 86
kaugam 87
kaugama 88
ugam 89
imyenda 90
imi 91
enda 92
renda 93
yatose 94
tos 95
na 96
n' 97
no 98
zara 99
inzara 100
nibintu 101
byose 102
. 103
