<eps> 0
uru 1
pfu 2
urupfu 3
a 4
e 5
ye 6
pfur 7
y 8
yapfuye 9
tuje 10
tuz 11
tu 12
z 13
ruk 14
du 15
tanduk 16
k 17
kutandukana 18
an 19
ku 20
n 21
tandukan 22
ta 23
awe 24
nawe 25
, 26
kuko 27
yakora 28
akora 29
akoraag 30
kora 31
aga 32
koraag 33
yakoraag 34
yakoraaga 35
hariya 36
mu 37
mujyi 38
jyi 39
ri 40
yari 41
comptabl 42
comptable 43
conptabl 44
ahantu 45
aha 46
ntu 47
muri 48
ma 49
m 50
uri 51
quincaillerie 52
de 53
kigali 54
. 55
ari 56
ha 57
hari 58
aba 59
abantu 60
? 61
b 62
b' 63
ba 64
bo 65
curuzi 66
abacuruzi 67
baho 68
ho 69
bari 70
bamuzi 71
muzi 72
zi 73
end 74
aragenda 75
ara 76
ra 77
ga 78
gend 79
ahari 80
