<eps> 0
nraibuka 1
ko 2
a 3
ari 4
ha 5
ri 6
hari 7
aba 8
b 9
ba 10
na 11
an 12
ban 13
abana 14
ana 15
sab 16
basaba 17
saba 18
zi 19
i 20
babazi 21
n 22
im 23
imbabazi 24
in 25
vug 26
ka 27
bakavuga 28
go 29
ngo 30
ntibazaong 31
za 32
ibazaong 33
tibazaonger 34
onger 35
er 36
ibazaonger 37
bazaong 38
tibazaongera 39
azaong 40
nt 41
ong 42
nti 43
ntibazaongera 44
zaong 45
zaonger 46
azaonger 47
ntibazaonger 48
bazaonger 49
t 50
tibazaong 51
ku 52
kub 53
kuba 54
abatutsi 55
tutsi 56
, 57
nibababarire 58
