<eps> 0
a 1
na 2
bi 3
tind 4
t 5
ind 6
biranatinda 7
ra 8
? 9
ibi 10
ibihugu 11
hugu 12
b 13
e 14
ba 15
i 16
maz 17
bimaze 18
maze 19
ku 20
kub 21
kuba 22
inshi 23
byinshi 24
byo 25
by' 26
bya 27
ama 28
am 29
oko 30
amoko 31
, 32
n' 33
no 34
ngirango 35
zi 36
bizi 37
mu 38
murabizi 39
tujya 40
tu 41
jy 42
tubiumva 43
ka 44
tukabisanga 45
sang 46
cy 47
cyane 48
ci 49
an 50
muri 51
ma 52
m 53
uri 54
ri 55
aka 56
ak 57
k 58
gatabo 59
padiri 60
kagame 61
gam 62
kagam 63
ga 64
niyo 65
nagirango 66
nbaerekae 67
kaitwa 68
kait 69
it 70
w 71
tw 72
itw 73
itu 74
kaitu 75
kaitw 76
ganji 77
inganji 78
in 79
karing 80
karinga 81
ring 82
niho 83
yatueretse 84
aho 85
abanyiginya 86
batangiraiye 87
kugira 88
gom 89
goma 90
ingoma 91
n 92
y 93
abo 94
yabo 95
kuri 96
ki 97
hang 98
kihanga 99
hanga 100
ir 101
batubwira 102
bu 103
bwir 104
g 105
bib 106
aga 107
bag 108
baga 109
bibaga 110
ib 111
karerae 112
kacu 113
aj 114
kaz 115
z 116
kaje 117
kuitwa 118
u 119
ru 120
and 121
rwanda 122
anda 123
ni 124
yuma 125
um 126
nyuma 127
. 128
