<eps> 0
go 1
ngo 2
n 3
ni 4
hamit 5
mite 6
e 7
hamite 8
ha 9
mit 10
bihinba 11
himba 12
bihimba 13
bihinbare 14
bihimbare 15
hinbay 16
aba 17
himbay 18
bihimbay 19
babihinbar 20
bihimbaye 21
babihinbay 22
bihimbar 23
ababihinba 24
bihinbar 25
himbar 26
bihinbay 27
hinba 28
ababihimbaye 29
babihinba 30
ba 31
babihimbar 32
ye 33
babihimbay 34
bi 35
hinbar 36
ababihimba 37
ababihinbar 38
babihimba 39
ababihinbay 40
a 41
bihinbaye 42
ababihimbar 43
ababihimbay 44
, 45
na 46
n' 47
no 48
ab 49
ndi 50
abandi 51
ri 52
? 53
bose 54
b 55
ose 56
baza 57
baz 58
za 59
z 60
bakurikiye 61
kurikir 62
icyo 63
i 64
cyo 65
gitekerezo 66
noneho 67
kutubyaza 68
byaz 69
tu 70
ku 71
ama 72
am 73
oko 74
amoko 75
uhh 76
ibi 77
tabo 78
ibitabo 79
byose 80
bianritsw 81
bianritsu 82
anditsue 83
ritsu 84
ritsw 85
anrits 86
bianditsu 87
bianditsw 88
byanrits 89
byanditsu 90
byanditsw 91
anritswe 92
bianrits 93
ianritsu 94
ianritsw 95
byandits 96
rits 97
nditsw 98
byanritsw 99
byanritsu 100
nritsw 101
ditsw 102
yandits 103
ditsu 104
nditsu 105
yanrits 106
anritsu 107
anritsw 108
dits 109
andits 110
ianrits 111
by 112
anditswe 113
yanritsu 114
yanritsw 115
biandits 116
ianditsw 117
ianditsu 118
anditsw 119
anditsu 120
ndits 121
iandits 122
yanditsw 123
byanditswe 124
yanditsu 125
nritsu 126
nrits 127
w 128
anritsue 129
cy 130
cyane 131
ci 132
an 133
ru 134
and 135
rwanda 136
anda 137
inshi 138
byinshi 139
. 140
