<eps> 0
noneho 1
tu 2
ri 3
turi 4
tatu 5
batatu 6
ba 7
gutyo 8
a 9
tuz 10
z 11
tuza 12
kuvumburaw 13
na 14
n' 15
no 16
nragay 17
ragar 18
abanragar 19
ragay 20
nragar 21
nragare 22
nraga 23
abandaga 24
ndagaye 25
daga 26
abandagaye 27
banraga 28
abandagar 29
ndagare 30
banragay 31
ndagay 32
abanraga 33
abandagay 34
ye 35
ndagar 36
banragar 37
bandaga 38
dagar 39
ndaga 40
abanragay 41
dagay 42
raga 43
e 44
aba 45
n 46
nragaye 47
bandagay 48
bandagar 49
. 50
aho 51
niho 52
nvuze 53
go 54
ngo 55
i 56
maan 57
imaan 58
im 59
aan 60
ka 61
w 62
kumwe 63
um 64
ku 65
mwe 66
koko 67
