<eps> 0
turagiye 1
a 2
tujya 3
tu 4
jy 5
muri 6
ma 7
m 8
uri 9
mu 10
ri 11
stade 12
, 13
sang 14
yo 15
tusangayo 16
aba 17
ntu 18
abantu 19
turi 20
duhuje 21
du 22
e 23
huz 24
ubu 25
ubuzima 26
zima 27
bu 28
u 29
zim 30
nyine 31
tujyayo 32
gum 33
tugumayo 34
um 35
ga 36
tumazeyo 37
maz 38
mk' 39
ka 40
ibi 41
umweru 42
ibyumweru 43
ba 44
i 45
bi 46
biri 47
bibiri 48
ehh 49
ubwo 50
ibyo 51
turajyanye 52
ye 53
an 54
ra 55
jyan 56
byo 57
ry 58
ku 59
kurya 60
b 61
ir 62
rash 63
birashira 64
rashir 65
shir 66
ari 67
ha 68
hari 69
mama 70
y 71
ara 72
yarafite 73
fit 74
ama 75
faranga 76
amafaranga 77
keya 78
makeya 79
aho 80
rugo 81
murugo 82
yayajian 83
yajiany 84
yajian 85
yayajyanye 86
ayajyan 87
yayaji 88
yajyany 89
yayajy 90
yajyan 91
ayajy 92
ayajyany 93
yayajyan 94
ayaji 95
yayajiany 96
yajy 97
ayajiany 98
yayajyany 99
yaji 100
ayajian 101
bakajya 102
gur 103
bagura 104
agur 105
kuko 106
bari 107
ze 108
aj 109
baz 110
z 111
baje 112
zan 113
bazanyemo 114
mo 115
za 116
ny 117
k 118
n 119
in 120
inka 121
batangira 122
kuzibaga 123
aga 124
bag 125
ib 126
kubera 127
ber 128
kub 129
er 130
zara 131
inzara 132
nyama 133
yam 134
inyama 135
tek 136
bakateka 137
uraunv 138
umv 139
raumv 140
unv 141
raunv 142
v 143
uraumv 144
uraumva 145
kutekaish 146
ibyatsi 147
atsi 148
tankui 149
ntankwi 150
tankwi 151
g 152
zabaga 153
zi 154
zihari 155
kandi 156
iyo 157
umuntu 158
umu 159
yinjiraag 160
yi 161
jiraag 162
yinjira 163
njiraag 164
yinjiraaga 165
jira 166
injira 167
injiraag 168
njira 169
tiyashoboraag 170
ashobora 171
tiyashoboraaga 172
ntiyashoboraag 173
iyashobora 174
iyashoboraag 175
shobora 176
nt 177
shoboraag 178
ntiyashobora 179
nti 180
tiyashobora 181
ashoboraag 182
t 183
ntiyashoboraaga 184
yashobora 185
yashoboraag 186
sohok 187
kusohoka 188
barierae 189
kuri 190
w 191
injir 192
inj 193
winjiraga 194
ntabwo 195
abasirikare 196
batumaag 197
aag 198
tuma 199
atumaag 200
batuma 201
batumaaga 202
atuma 203
uma 204
tumaaga 205
tumaag 206
maag 207
umaag 208
wongera 209
onger 210
ni 211
nyota 212
na 213
inyota 214
ot 215
irahatuicira 216
cy 217
cyane 218
ci 219
ntamazi 220
tamazi 221
yabagamo 222
ntama 223
tama 224
oilett 225
toilette 226
toilett 227
no 228
rwar 229
rwara 230
kurwara 231
dwara 232
indwara 233
zo 234
z' 235
suku 236
isuku 237
nkeya 238
gez 239
kugeza 240
ez 241
igihe 242
kwa 243
kw' 244
itariki 245
tariki 246
cumi 247
n' 248
umunani 249
munani 250
nani 251
niyo 252
nibuka 253
ibuk 254
uk 255
nfite 256
amatariki 257
ab 258
abiri 259
. 260
