<eps> 0
mifano 1
mi 2
fano 3
i 4
h 5
hii 6
inaonyesha 7
onyesha 8
ina 9
jinsi 10
ni 11
gani 12
ga 13
jukwaa 14
hili 15
hi 16
li 17
moja 18
pamoja 19
pa 20
na 21
zana 22
za 23
shi 24
shiriki 25
shirikishi 26
wenye 27
k 28
kwenye 29
kwe 30
nye 31
mtandao 32
zitakavyoweza 33
tumiwa 34
ku 35
kutumiwa 36
katika 37
mia 38
ka 39
miaka 40
ijayo.Bila 41
kujali 42
jali 43
ma 44
kama 45
( 46
) 47
sambaa 48
itasambaa 49
ita 50
haraka 51
“ 52
vi 53
virusi 54
rusi 55
” 56
julikana 57
kujulikana 58
sana 59
, 60
Eleitor 61
2010 62
nyingine 63
uwazi 64
u 65
wazi 66
vimeshakuwa 67
nguvu 68
ya 69
badili 70
ko 71
mabadiliko 72
waka 73
mwaka 74
m 75
huu 76
hu 77
wa 78
uchaguzi 79
chaguzi 80
. 81
