<eps> 0
swali 1
ngu 2
la 3
mwisho 4
kwa 5
shauri 6
wa 7
M 8
heshimiwa 9
s 10
Rai 11
: 12
na 13
fikiri 14
m 15
gogoro 16
i 17
hivi 18
hi 19
v 20
ni 21
karibu 22
kuwa 23
ume 24
sababishwa 25
vurugu 26
za 27
ki 28
dini 29
di 30
( 31
vyo 32
ruhusu 33
ka 34
ofisi 35
ya 36
dharura 37
OIC 38
) 39
Do 40
u 41
yo 42
see 43
this 44
recent 45
conflict 46
a 47
merely 48
religious 49
ri 50
o 51
t 52
thus 53
allowed 54
temporary 55
office 56
r 57
fo 58
mbo 59
ja 60
muhimu 61
telekeza 62
ku 63
uonevu 64
waacha 65
lililo 66
zawa 67
Rakhine 68
hanga 69
? 70
