<eps> 0
Wizata 1
ya 2
Elimu 3
Mauritania 4
imewahammisha 5
ki 6
holela 7
mi 8
ma 9
ku 10
mu 11
wali 12
wa 13
sekondari 14
kwa 15
sababu 16
shiriki 17
u 18
o 19
katika 20
gomo 21
m 22
. 23
halali 24
a 25
tua 26
ha 27
hatu 28
onekana 29
inayo 30
kuwa 31
ni 32
uvunjifu 33
hatari 34
za 35
wanachama 36
baraza 37
lo 38
hi 39
, 40
i 41
hususan 42
andamana 43
lindwa 44
na 45
iba 46
bara 47
ra 48
1 49
4 50
katiba 51
pi 52
ina 53
kataba 54
taifa 55
iliyo 56
tiwa 57
saini 58
nchi 59
tu 60
ye 61
ka 62
M 63
akubaliano 64
Ki 65
Kazi 66
mba 67
87 68
amba 69
yo 70
husiana 71
yana 72
