<eps> 0
ilikuwa 1
kuwa 2
ili 3
ni 4
jumbe 5
niujumbe 6
u 7
toka 8
kutoka 9
ku 10
kwa 11
rais 12
wa 13
zamani 14
zama 15
Madagaska 16
, 17
Didier 18
Ratsiraka 19
&#91; 20
.. 21
. 22
&#93; 23
Kutokea 24
tokea 25
Ku 26
hapo 27
ha 28
po 29
Me 30
ya 31
Meya 32
( 33
jiji 34
la 35
Antananarivo 36
Andry 37
Rajoelina 38
) 39
alitoa 40
toa 41
ali 42
am 43
ri 44
amri 45
funguliwa 46
kufunguliwa 47
na 48
tena 49
te 50
stesheni 51
VIVA 52
kabla 53
tarehe 54
1 55
3 56
13 57
Januari 58
Kwa 59
sababu 60
pata 61
haku 62
hakupata 63
ki 64
le 65
kile 66
alichoki 67
taka 68
alichokitaka 69
waalika 70
aliwaalika 71
watu 72
tu 73
Tana 74
Ta 75
fanya 76
kufanya 77
gomo 78
m 79
mgomo 80
TENA 81
leo 82
24 83
2 84
4 85
