<eps> 0
“ 1
Fanya 2
matembezi 3
wenye 4
k 5
kwenye 6
kwe 7
nye 8
pwani 9
yote 10
yo 11
yoyote 12
ni 13
nchi 14
nchini 15
Barbados 16
– 17
na 18
ona 19
uta 20
utaona 21
chafu 22
uchafu 23
u 24
wa 25
plastiki 26
ulio 27
sukumwa 28
uliosukumwa 29
ufukweni 30
” 31
: 32
Free 33
Press 34
uliza 35
ana 36
anauliza 37
ka 38
ma 39
kama 40
uuzaji 41
uza 42
ji 43
chupa 44
za 45
maji 46
weke 47
we 48
uwekewe 49
vi 50
kwazo 51
vikwazo 52
, 53
waka 54
kati 55
wakati 56
ti 57
Mtrinidadi 58
Keith 59
Francis 60
a 61
pia 62
pi 63
anaguswa 64
guswa 65
suala 66
la 67
uchafuzi 68
mazingira 69
kwa 70
ulimwengu 71
ulimwenguni 72
. 73
