<eps> 0
Ndimby 1
fikiri 2
ana 3
anafikiri 4
kwa 5
mba 6
kwamba 7
njia 8
ya 9
kweli 10
toka 11
kutoka 12
ku 13
katika 14
gogoro 15
m 16
mgogoro 17
huo 18
o 19
hu 20
inaweza 21
weza 22
ina 23
kupatikana 24
patikana 25
tu 26
pitia 27
kupitia 28
azungumzo 29
mazungumzo 30
na 31
ki 32
kina 33
kati 34
pande 35
mbili 36
adui 37
si 38
mikutano 39
mi 40
kutano 41
geresha 42
ka 43
ma 44
kama 45
i 46
le 47
ile 48
amba 49
yo 50
ambayo 51
fanyika 52
ime 53
imefanyika 54
hapo 55
ha 56
po 57
kabla 58
iliyoishia 59
iliyo 60
ishia 61
leta 62
kuleta 63
makubaliano 64
akubaliano 65
nje 66
( 67
fr 68
r 69
f 70
) 71
: 72
