<eps> 0
na 1
kuna 2
ku 3
wasiwasi 4
kuhusu 5
husu 6
madhara 7
ma 8
ra 9
dha 10
amba 11
yo 12
ambayo 13
sababishwa 14
yata 15
yatasababishwa 16
shughuli 17
za 18
Kampuni 19
ya 20
Dhahabu 21
Barrick 22
katika 23
mazingira 24
, 25
sa 26
ha 27
hasa 28
kwa 29
sababu 30
fa 31
si 32
sifa 33
baya 34
m 35
mbaya 36
ambazo 37
zo 38
kampuni 39
lo 40
hi 41
hilo 42
kubwa 43
kabisa 44
limejizolea 45
ni 46
duniani 47
dunia 48
kote 49
te 50
ko 51
ki 52
tu 53
kitu 54
ambacho 55
cho 56
hata 57
ta 58
watu 59
wa 60
Dominika 61
wana 62
fahamu 63
wanakifahamu 64
. 65
