<eps> 0
fuatia 1
ku 2
tangazo 3
la 4
i 5
hivi 6
hi 7
v 8
ni 9
karibu 10
punguza 11
mishahara 12
kwa 13
ma 14
waziri 15
– 16
a 17
tua 18
ha 19
hatu 20
amba 21
yo 22
wa-Singapore 23
wengi 24
do 25
ba 26
amini 27
wana 28
si 29
ya 30
kiwa 31
wango 32
ki 33
ngo 34
cha 35
ridhisha 36
Maoni 37
M 38
he 39
. 40
Fu 41
wakasirisha 42
yali 43
walio 44
fikiri 45
mba 46
wale 47
nia 48
wa 49
wanao 50
tumishi 51
u 52
m 53
hawa 54
paswi 55
fanya 56
vyo 57
matarajio 58
pata 59
po 60
ali 61
kubwa 62
pitia 63
fedha 64
za 65
wananchi 66
ilimlazimu 67
