<eps> 0
i 1
a 2
wa 3
ng 4
mu 5
da 6
m 7
wingi 8
hu 9
u 10
po 11
chi 12
ni 13
ya 14
ardh 15
, 16
mara 17
nyingine 18
baguzi 19
o 20
nyanyua 21
kichw 22
ki 23
chwa 24
cha 25
ke 26
baya 27
kwa 28
na 29
amba 30
yo 31
si 32
haiwezekani 33
onekana 34
kuto 35
; 36
habari 37
h 38
tawala 39
ili 40
vichwa 41
vya 42
katika 43
mbo 44
vyo 45
nchi 46
te 47
ko 48
Marekani 49
ku 50
sababisha 51
kala 52
ma 53
za 54
wana 55
blogu 56
tokea 57
wenye 58
k 59
kwe 60
nye 61
jamii 62
sehemu 63
hi 64
zo 65
zaidi 66
. 67
