<eps> 0
Rebekah 1
Heacock 2
a 3
mbaye 4
ambaye 5
i 6
hivi 7
hi 8
v 9
sasa 10
fanya 11
ana 12
anafanya 13
masomo 14
ma 15
somo 16
ya 17
shahada 18
zamiri 19
u 20
uzamiri 21
katika 22
Chuo 23
Chu 24
o 25
Ki 26
Kikuu 27
kuu 28
cha 29
Columbia 30
kinacho 31
kinachoshughulika 32
shughulika 33
na 34
Masuala 35
Ma 36
suala 37
taifa 38
Kimataifa 39
m 40
U 41
Umma 42
, 43
yeye 44
le 45
pa 46
pale 47
soma 48
anasoma 49
uhusiano 50
husiano 51
kati 52
masuala 53
Taarifa 54
Mawasiliano 55
Teknolojia 56
( 57
ICT 58
) 59
maendeleo 60
. 61
pia 62
pi 63
huhakiki 64
blogu 65
Hicho 66
Hi 67
cho 68
SIPA 69
julikana 70
inayo 71
inayojulikana 72
kwa 73
jina 74
la 75
The 76
T 77
he 78
Morningside 79
Post 80
