<eps> 0
kosoa 1
u 2
ji 3
ukosoaji 4
wao 5
o 6
wa 7
mtandao 8
mtandaoni 9
ni 10
ongezeka 11
uliongezeka 12
uli 13
sana 14
sa 15
ha 16
hasa 17
baada 18
ya 19
serikali 20
chelewesha 21
kuchelewesha 22
ku 23
amuzi 24
uamuzi 25
leta 26
kuleta 27
pya 28
upya 29
majarida 30
ma 31
jarida 32
pinzani 33
upinzani 34
, 35
na 36
kufungiwa 37
kwa 38
vibonzo 39
vya 40
kejeli 41
za 42
ki 43
siasa 44
kisiasa 45
; 46
huku 47
hu 48
mbo 49
mambo 50
yote 51
te 52
yo 53
hayo 54
wili 55
mawili 56
chochea 57
yaki 58
yakichochea 59
hali 60
kutoridhishwa 61
kuto 62
ridhishwa 63
watu 64
tu 65
upekenyuzi 66
pitia 67
kupitia 68
vyombo 69
vyo 70
habari 71
. 72
