<eps> 0
mwishoni 1
mwisho 2
ni 3
mwa 4
m 5
wa 6
mia 7
ka 8
miaka 9
ya 10
19 11
60 12
1960 13
makutano 14
ma 15
kutano 16
haya 17
ha 18
kati 19
wanasiasa 20
wana 21
siasa 22
na 23
nyanja 24
mu 25
fi 26
filamu 27
la 28
za 29
Kitamil 30
Na 31
du 32
Nadu 33
kuliivunia 34
riba 35
nzuri 36
zuri 37
n 38
Dravida 39
Munnetra 40
Khazagam 41
( 42
DMK 43
) 44
kulipelekea 45
kuli 46
pelekea 47
undwa 48
kuundwa 49
ku 50
kwa 51
serikali 52
kwanza 53
isiyokuwa 54
kuwa 55
isiyo 56
cha 57
chama 58
Congres 59
s 60
Congress 61
jimboni 62
mo 63
humo 64
hu 65
. 66
