<eps> 0
kwa 1
jibu 2
u 3
mujibu 4
m 5
wa 6
Jeune 7
Afrique 8
, 9
tjarida 10
t 11
jarida 12
kubwa 13
la 14
Ki 15
afrika 16
Kiafrika 17
litokalo 18
katika 19
lugha 20
ya 21
ki 22
kifaransa 23
faransa 24
vi 25
kosi 26
vikosi 27
maalumu 28
maalum 29
100 30
vya 31
Angola 32
a 33
vinayaongeze 34
vinayaongezea 35
nguvu 36
majeshi 37
ma 38
jeshi 39
Gbagbo 40
wanaolilinda 41
lilinda 42
wanao 43
handaki 44
lo 45
ambalo 46
amba 47
ongozi 48
kiongozi 49
huyo 50
yo 51
hu 52
zamani 53
ni 54
zama 55
anaendelea 56
ana 57
endelea 58
kujifichia 59
mo 60
humo 61
. 62
