<eps> 0
ngu 1
tangu 2
ta 3
mwishoni 4
mwisho 5
ni 6
mwa 7
m 8
wa 9
mia 10
ka 11
miaka 12
ya 13
0 14
199 15
1990 16
, 17
nchi 18
wafadhili 19
fadhili 20
nyingi 21
kila 22
ki 23
la 24
mara 25
zime 26
kuwa 27
zimekuwa 28
zikidai 29
dai 30
ziki 31
shahidi 32
u 33
ushahidi 34
kuboreshwa 35
kwa 36
“ 37
tawala 38
utawala 39
” 40
– 41
katika 42
le 43
kile 44
ambacho 45
amba 46
cho 47
husiana 48
kinahusiana 49
kina 50
na 51
fisadi 52
ufisadi 53
uboreshwaji 54
wajibika 55
ji 56
uwajibikaji 57
sheria 58
. 59
