<eps> 0
CL14 1
ubutegetsi 2
tegetsi 3
? 4
bar 5
ba 6
bubaye 7
bare 8
ay 9
baye 10
CL2 11
PERF 12
ubwo 13
nraza 14
vug 15
kuvug 16
1PL 17
IMP 18
kuvuga 19
INF 20
ukuntu 21
CL15 22
ntu 23
ze 24
aj 25
baz 26
RCT.PAST 27
z 28
baje 29
LOC 30
bikur 31
kur 32
kubikuraho 33
CL8 34
REFL 35
yuma 36
1SG 37
ALSO 38
CL9 39
um 40
UNK8 41
nyuma 42
, 43
aho 44
zungu 45
abazungu 46
iy 47
FUT 48
BEN 49
zai 50
ir 51
za 52
zaire 53
bazai 54
azair 55
bazair 56
bazaiy 57
azaiy 58
i 59
azai 60
bazaiye 61
baza 62
aza 63
zaiy 64
r 65
y 66
zair 67
zaiye 68
kuy 69
bakuyeho 70
bakuy 71
butegetsi 72
uko 73
ari 74
ri 75
CL1 76
tatu 77
batatu 78
RMT.PAST 79
barabuvunja 80
vunj 81
PRES 82
hindur 83
babuhindura 84
CL12 85
im 86
mwe 87
PASS 88
kimwe 89
CL7 90
bihinduka 91
hinduk 92
aba 93
b 94
chefs 95
sous 96
na 97
n' 98
no 99
CL5 100
iki 101
ki 102
ariko 103
ibyo 104
biraza 105
kub 106
kuba 107
ndi 108
bindi 109
ibindi 110
CL9or10 111
. 112
