<eps> 0
BEN 1
shim 2
NOT.YET 3
NEG 4
RMT.PAST 5
RCT.PAST 6
IMP 7
shimir 8
1SG 9
ntashimira 10
CL1 11
CL12 12
ri 13
kandi 14
guverinoma 15
guverinom 16
verinom 17
INF 18
UNK 19
ya 20
y' 21
yo 22
ubumwe 23
PERF 24
CL14 25
2SG 26
um 27
mwe 28
PASS 29
CL2 30
b 31
bwa 32
bw' 33
bwo 34
nyarwanda 35
abanyarwanda 36
par 37
anpar 38
yampay 39
pay 40
mpa 41
mpay 42
pa 43
mpar 44
yanpa 45
yampaye 46
npa 47
npay 48
npar 49
yampar 50
yampa 51
anpa 52
anpay 53
ampa 54
ampay 55
yanpar 56
ampar 57
yanpay 58
CL1or3 59
umwanya 60
anya 61
wo 62
1PL 63
kuhagararira 64
hagararir 65
hagarar 66
uhagarar 67
u 68
and 69
anda 70
CL10 71
rwanda 72
UNK3 73
. 74
