<eps> 0
nravuga 1
nti 2
1SG 3
CL9 4
ti 5
@: 6
"@ 7
ariko 8
mana 9
CL6 10
na 11
ana 12
b 13
BEN 14
ba 15
1PL 16
kubera 17
IMP 18
ber 19
INF 20
kub 21
CL2 22
er 23
CL5 24
iki 25
ki 26
em 27
NOT.YET 28
emey 29
emer 30
PERF 31
taeme 32
utaemeye 33
utaeme 34
2SG 35
aeme 36
taem 37
eme 38
taemey 39
utaem 40
taemer 41
utaemer 42
RMT.PAST 43
aemey 44
utaemey 45
aem 46
aemer 47
ya 48
y' 49
yo 50
uko 51
bakata 52
CL12 53
RCT.PAST 54
t 55
kat 56
go 57
ngo 58
baz 59
baze 60
ze 61
z 62
hangah 63
ahangaha 64
CL1 65
? 66
