<eps> 0
veg 1
avega 2
CL1 3
IMP 4
RCT.PAST 5
iza 6
za 7
REFL 8
CL5 9
z 10
CL9or10 11
BEN 12
kutushakira 13
1PL 14
shakir 15
shak 16
INF 17
... 18
1SG 19
PERF 20
mbese 21
es 22
bes 23
CL2 24
ntu 25
abantu 26
batafite 27
fit 28
NOT.YET 29
RMT.PAST 30
aho 31
baba 32
b 33
ba 34
, 35
abafite 36
CL8 37
bazo 38
ibibazo 39
kom 40
komer 41
kome 42
komere 43
bikomeye 44
nitwae 45
a 46
nitua 47
twa 48
nitwa 49
wa 50
itwa 51
itwae 52
itua 53
UNK8 54
CL9 55
tua 56
ituae 57
ua 58
tubanje 59
anj 60
banz 61
banj 62
hariya 63
tutuye 64
tuy 65
tur 66
. 67
ubwo 68
ubuzima 69
CL14 70
2SG 71
zima 72
zim 73
burakomeje 74
komez 75
PRES 76
komej 77
RECIP 78
na 79
ban 80
abana 81
ana 82
g 83
raig 84
baraiga 85
raiga 86
baraig 87
ig 88
araig 89
