<eps> 0
ku 1
1SG 2
jy 3
CL14 4
anj 5
RCT.PAST 6
bwanjye 7
PERF 8
jyeu 9
jre 10
jyew 11
jiew 12
jrew 13
jie 14
jreu 15
jye 16
jyewe 17
PASS 18
nraumva 19
gomb 20
CL1 21
yagombye 22
kuhanaw 23
byo 24
by' 25
bya 26
tangarugero 27
intangarugero 28
CL9 29
kurikij 30
CL16 31
hakurikijwe 32
itegeko 33
tegeko 34
CL5 35
RECIP 36
ihan 37
han 38
ih 39
h 40
IMP 41
REFL 42
rihana 43
PRES 44
CL7 45
aha 46
icyaha 47
UNK5 48
CL9or10 49
cyah 50
cy 51
cya 52
genocide 53
, 54
LOC 55
BEN 56
hakaionger 57
CL12 58
hakaiongeraho 59
ong 60
kaionger 61
kaiongeraho 62
ionger 63
kaiong 64
hakaiong 65
onger 66
iong 67
ndi 68
ikindi 69
ri 70
gihano 71
hano 72
ijyan 73
jyan 74
kijyanye 75
no 76
kuhishair 77
ibyo 78
zi 79
azi 80
1PL 81
gez 82
kugeza 83
ez 84
INF 85
UNK 86
kuri 87
iyi 88
isaha 89
saha 90
. 91
