<eps> 0
jyeu 1
jre 2
jyew 3
PERF 4
jiew 5
jrew 6
jie 7
jreu 8
jye 9
jyewe 10
PASS 11
ruk 12
BEN 13
niburukiye 14
CL14 15
UNK8 16
1SG 17
CL16 18
ano 19
hano 20
no 21
kamuhanda 22
, 23
niburuka 24
IMP 25
CL5 26
ino 27
h 28
aha 29
CL1 30
RCT.PAST 31
. 32
we 33
yiburukair 34
1PL 35
ry 36
hakurya 37
ya 38
y' 39
yo 40
uruzi 41
zi 42
CL10 43
hirya 44
REFL 45
aho 46
yiburukaiy 47
iburukaiy 48
ruka 49
iburukair 50
yiburukai 51
UNK4 52
buruka 53
burukai 54
iburuka 55
iburukai 56
rukai 57
rukair 58
yiburukaiye 59
rukaiy 60
burukair 61
yiburuka 62
burukaiy 63
ni 64
ahantu 65
ntu 66
bait 67
ait 68
it 69
baita 70
ita 71
CL2 72
t 73
i 74
yagatovu 75
iagatovu 76
nyagatovu 77
CL9 78
