<eps> 0
ka 1
ma 2
ki 3
hawata 4
ziona 5
ku 6
Idara 7
te 8
zo 9
za 10
g 11
N 12
&apos; 13
a 14
mbo 15
lipuka 16
ziki 17
( 18
Guiana 19
ya 20
Ki 21
faransa 22
kuwa 23
ita 24
tayari 25
fanya 26
gomo 27
m 28
baada 29
tamasha 30
la 31
kanivali 32
, 33
kadhalika 34
yana 35
tukia 36
pi 37
ko 38
hu 39
Reunion 40
) 41
ni 42
kwa 43
maslahi 44
serikali 45
tafuta 46
suluhisho 47
haraka 48
na 49
fungua 50
fuko 51
mi 52
o 53
fedha 54
katika 55
njia 56
amba 57
yo 58
wanufaisha 59
tu 60
wa 61
sio 62
waajiri 63
. 64
