tulishwe	+tulishwe+	0+10.5434+	10.5434
tulishwe	tu++lishwe+	4.26767+0+19.7539+	24.0216
tulishwe	tu+li++sh+we+	4.26767+3.18729+0+8.93409+4.939+	21.328
tulishwe	+tulishw+e+	0+19.7539+3.56845+	23.3224
tulishwe	+tulish+we+	0+19.7539+4.939+	24.6929
tulishwe	t++ulishwe+	7.47042+0+19.7539+	27.2243
tulishwe	tu+li++shwe+	4.26767+3.18729+0+19.7539+	27.2089
tulishwe	+tu+lishwe+	0+7.21134+19.2245+	26.4358
tulishwe	+t+ulishwe+	0+7.21134+19.2245+	26.4358
tulishwe	tulish++we+	21.6914+0+7.10956+	28.801
tulishwe	tulishw++e+	21.6914+0+7.21134+	28.9027
tulishwe	tu++lishw+e+	4.26767+0+19.7539+3.56845+	27.59
tulishwe	t+u++lishwe+	7.47042+2.79759+0+19.7539+	30.0219
tulishwe	t+u+li++sh+we+	7.47042+2.79759+3.18729+0+8.93409+4.939+	27.3284
tulishwe	tu++lish+we+	4.26767+0+19.7539+4.939+	28.9606
tulishwe	tu+li+s++h+we+	4.26767+3.18729+7.34525+0+7.90448+4.939+	27.6437
tulishwe	tu+li++s+h+we+	4.26767+3.18729+0+8.14564+5.76568+4.939+	26.3053
tulishwe	tu++li+shwe+	4.26767+0+7.10956+19.2245+	30.6017
tulishwe	t++ulishw+e+	7.47042+0+19.7539+3.56845+	30.7928
tulishwe	tu++li+s+h+we+	4.26767+0+7.10956+3.13688+5.76568+4.939+	25.2188
tulishwe	tu++l+ishwe+	4.26767+0+7.4525+19.2245+	30.9447
tulishwe	tu+lish++we+	4.26767+21.6914+0+7.10956+	33.0686
tulishwe	tu+lishw++e+	4.26767+21.6914+0+7.21134+	33.1704
tulishwe	tu+li++shw+e+	4.26767+3.18729+0+19.7539+3.56845+	30.7773
tulishwe	+t+ulishw+e+	0+7.21134+19.2245+3.56845+	30.0043
tulishwe	+tu+lishw+e+	0+7.21134+19.2245+3.56845+	30.0043
tulishwe	t+u+li++shwe+	7.47042+2.79759+3.18729+0+19.7539+	33.2092
tulishwe	t++ulish+we+	7.47042+0+19.7539+4.939+	32.1633
tulishwe	+tulis+h+we+	0+19.7539+5.76568+4.939+	30.4586
tulishwe	+t+u+lishwe+	0+7.21134+4.41575+19.2245+	30.8516
tulishwe	tu+li+s++hwe+	4.26767+3.18729+7.34525+0+19.7539+	34.5541
tulishwe	+tu+lish+we+	0+7.21134+19.2245+4.939+	31.3748
tulishwe	+t+ulish+we+	0+7.21134+19.2245+4.939+	31.3748
tulishwe	tulish++w+e+	21.6914+0+8.24095+3.56845+	33.5008
tulishwe	+tu+li+shwe+	0+7.21134+5.22668+19.2245+	31.6625
tulishwe	+tu+li+s+h+we+	0+7.21134+5.22668+3.13688+5.76568+4.939+	26.2796
tulishwe	tulish+w++e+	21.6914+7.04297+0+7.21134+	35.9457
tulishwe	t+ulish++we+	7.47042+21.6914+0+7.10956+	36.2714
tulishwe	t++u+lishwe+	7.47042+0+7.5991+19.2245+	34.294
tulishwe	t+ulishw++e+	7.47042+21.6914+0+7.21134+	36.3732
tulishwe	t+u++lishw+e+	7.47042+2.79759+0+19.7539+3.56845+	33.5904
tulishwe	tulis++h+we+	21.6914+0+7.90448+4.939+	34.5349
tulishwe	tu+li+sh++we+	4.26767+3.18729+21.6914+0+7.10956+	36.2559
tulishwe	tu+li+shw++e+	4.26767+3.18729+21.6914+0+7.21134+	36.3577
tulishwe	tuli++sh+we+	21.6914+0+8.93409+4.939+	35.5645
tulishwe	tu+li++s+hwe+	4.26767+3.18729+0+8.14564+19.2245+	34.8251
tulishwe	t+u++lish+we+	7.47042+2.79759+0+19.7539+4.939+	34.9609
tulishwe	t+u+li+s++h+we+	7.47042+2.79759+3.18729+7.34525+0+7.90448+4.939+	33.644
tulishwe	tu++li+s+hwe+	4.26767+0+7.10956+3.13688+19.2245+	33.7386
tulishwe	t+u+li++s+h+we+	7.47042+2.79759+3.18729+0+8.14564+5.76568+4.939+	32.3056
tulishwe	tu++l+i+shwe+	4.26767+0+7.4525+3.00206+19.2245+	33.9467
tulishwe	tu++l+i+s+h+we+	4.26767+0+7.4525+3.00206+3.13688+5.76568+4.939+	28.5638
tulishwe	tu++li+shw+e+	4.26767+0+7.10956+19.2245+3.56845+	34.1702
tulishwe	tu++l+ishw+e+	4.26767+0+7.4525+19.2245+3.56845+	34.5131
tulishwe	t+u++li+shwe+	7.47042+2.79759+0+7.10956+19.2245+	36.6021
tulishwe	tu++lis+h+we+	4.26767+0+19.7539+5.76568+4.939+	34.7262
tulishwe	t+u++li+s+h+we+	7.47042+2.79759+0+7.10956+3.13688+5.76568+4.939+	31.2191
tulishwe	t+u++l+ishwe+	7.47042+2.79759+0+7.4525+19.2245+	36.945
tulishwe	t+u+lish++we+	7.47042+2.79759+21.6914+0+7.10956+	39.069
tulishwe	t+u+lishw++e+	7.47042+2.79759+21.6914+0+7.21134+	39.1707
tulishwe	+tuli+shwe+	0+19.7539+19.2245+	38.9784
tulishwe	+tulis+hwe+	0+19.7539+19.2245+	38.9784
tulishwe	+tul+ishwe+	0+19.7539+19.2245+	38.9784
tulishwe	tu++li+sh+we+	4.26767+0+7.10956+19.2245+4.939+	35.5407
tulishwe	t+u+li++shw+e+	7.47042+2.79759+3.18729+0+19.7539+3.56845+	36.7777
tulishwe	+tuli+s+h+we+	0+19.7539+3.13688+5.76568+4.939+	33.5955
tulishwe	tu+lish++w+e+	4.26767+21.6914+0+8.24095+3.56845+	37.7685
tulishwe	tuli++shwe+	21.6914+0+19.7539+	41.4453
tulishwe	tulis++hwe+	21.6914+0+19.7539+	41.4453
tulishwe	tul++ishwe+	21.6914+0+19.7539+	41.4453
tulishwe	tu++l+ish+we+	4.26767+0+7.4525+19.2245+4.939+	35.8837
tulishwe	tu+lish+w++e+	4.26767+21.6914+7.04297+0+7.21134+	40.2134
tulishwe	+t+u+lishw+e+	0+7.21134+4.41575+19.2245+3.56845+	34.42
tulishwe	+tu+li+s+hwe+	0+7.21134+5.22668+3.13688+19.2245+	34.7994
tulishwe	tu+lis++h+we+	4.26767+21.6914+0+7.90448+4.939+	38.8026
tulishwe	tu+li+s++hw+e+	4.26767+3.18729+7.34525+0+19.7539+3.56845+	38.1226
tulishwe	+tu+li+shw+e+	0+7.21134+5.22668+19.2245+3.56845+	35.231
tulishwe	t+u+li+s++hwe+	7.47042+2.79759+3.18729+7.34525+0+19.7539+	40.5545
tulishwe	tul+i++sh+we+	21.6914+4.10083+0+8.93409+4.939+	39.6653
tulishwe	+t+u+lish+we+	0+7.21134+4.41575+19.2245+4.939+	35.7906
tulishwe	t++u+lishw+e+	7.47042+0+7.5991+19.2245+3.56845+	37.8625
tulishwe	t++ulis+h+we+	7.47042+0+19.7539+5.76568+4.939+	37.929
tulishwe	+t+u+li+shwe+	0+7.21134+4.41575+5.22668+19.2245+	36.0783
tulishwe	+t+u+li+s+h+we+	0+7.21134+4.41575+5.22668+3.13688+5.76568+4.939+	30.6953
tulishwe	+tu+li+sh+we+	0+7.21134+5.22668+19.2245+4.939+	36.6015
tulishwe	t+ulish++w+e+	7.47042+21.6914+0+8.24095+3.56845+	40.9712
tulishwe	t+u+li+sh++we+	7.47042+2.79759+3.18729+21.6914+0+7.10956+	42.2563
tulishwe	+t+ulis+h+we+	0+7.21134+19.2245+5.76568+4.939+	37.1405
tulishwe	+tu+lis+h+we+	0+7.21134+19.2245+5.76568+4.939+	37.1405
tulishwe	t+u+li+shw++e+	7.47042+2.79759+3.18729+21.6914+0+7.21134+	42.358
tulishwe	tu+li++s+hw+e+	4.26767+3.18729+0+8.14564+19.2245+3.56845+	38.3936
tulishwe	t++u+lish+we+	7.47042+0+7.5991+19.2245+4.939+	39.233
tulishwe	t+ulish+w++e+	7.47042+21.6914+7.04297+0+7.21134+	43.4161
tulishwe	t++u+li+shwe+	7.47042+0+7.5991+5.22668+19.2245+	39.5207
tulishwe	t+u+li++s+hwe+	7.47042+2.79759+3.18729+0+8.14564+19.2245+	40.8254
tulishwe	t++u+li+s+h+we+	7.47042+0+7.5991+5.22668+3.13688+5.76568+4.939+	34.1378
tulishwe	tu+li+sh++w+e+	4.26767+3.18729+21.6914+0+8.24095+3.56845+	40.9558
tulishwe	tu++l+i+s+hwe+	4.26767+0+7.4525+3.00206+3.13688+19.2245+	37.0836
tulishwe	tuli+s++h+we+	21.6914+7.34525+0+7.90448+4.939+	41.8801
tulishwe	tu+li++sh+w+e+	4.26767+3.18729+0+8.93409+19.2245+3.56845+	39.182
