yasiyorasmi	yasiyo++rasmi+	7.08742+0+9.85035+	16.9378
yasiyorasmi	+yasiyorasmi+	0+19.7539+	19.7539
yasiyorasmi	ya++siyorasmi+	4.09625+0+19.7539+	23.8501
yasiyorasmi	+yasiyorasm+i+	0+19.7539+3.00206+	22.756
yasiyorasmi	+ya+siyorasmi+	0+7.17625+19.2245+	26.4007
yasiyorasmi	yasiyorasm++i+	21.6914+0+7.07781+	28.7692
yasiyorasmi	+y+asiyorasmi+	0+7.5991+19.2245+	26.8236
yasiyorasmi	yasiyoras++mi+	21.6914+0+7.5991+	29.2905
yasiyorasmi	ya++siyorasm+i+	4.09625+0+19.7539+3.00206+	26.8522
yasiyorasmi	ya+si++yorasmi+	4.09625+5.39934+0+19.7539+	29.2495
yasiyorasmi	ya+s++iyorasmi+	4.09625+7.34525+0+19.7539+	31.1954
yasiyorasmi	yasiyo++rasm+i+	7.08742+0+19.7539+3.00206+	29.8434
yasiyorasmi	yasiyoras+m++i+	21.6914+3.3783+0+7.07781+	32.1475
yasiyorasmi	ya++si+yorasmi+	4.09625+0+7.40805+19.2245+	30.7288
yasiyorasmi	ya+siyorasm++i+	4.09625+21.6914+0+7.07781+	32.8655
yasiyorasmi	+y+a+siyorasmi+	0+7.5991+2.1782+19.2245+	29.0018
yasiyorasmi	ya+siyoras++mi+	4.09625+21.6914+0+7.5991+	33.3867
yasiyorasmi	+ya+siyorasm+i+	0+7.17625+19.2245+3.00206+	29.4028
yasiyorasmi	ya++s+iyorasmi+	4.09625+0+8.14564+19.2245+	31.4664
yasiyorasmi	+ya+s+iyorasmi+	0+7.17625+3.13688+19.2245+	29.5376
yasiyorasmi	+y+asiyorasm+i+	0+7.5991+19.2245+3.00206+	29.8257
yasiyorasmi	yasiyoras++m+i+	21.6914+0+7.5991+3.00206+	32.2926
yasiyorasmi	+ya+si+yorasmi+	0+7.17625+4.18523+19.2245+	30.586
yasiyorasmi	ya++siyo+rasmi+	4.09625+0+9.4449+19.2245+	32.7657
yasiyorasmi	ya+si++yorasm+i+	4.09625+5.39934+0+19.7539+3.00206+	32.2516
yasiyorasmi	yasiyo++ra+smi+	7.08742+0+7.10956+19.2245+	33.4215
yasiyorasmi	ya+siyo++rasmi+	4.09625+21.6914+0+9.85035+	35.638
yasiyorasmi	yasiyo++r+asmi+	7.08742+0+7.40805+19.2245+	33.72
yasiyorasmi	yasiyo+rasm++i+	7.08742+21.6914+0+7.07781+	35.8566
yasiyorasmi	ya+s+i++yorasmi+	4.09625+7.34525+4.10083+0+19.7539+	35.2962
yasiyorasmi	yasiyo+ras++mi+	7.08742+21.6914+0+7.5991+	36.3779
yasiyorasmi	yasiyora+s++mi+	21.6914+7.34525+0+7.5991+	36.6357
yasiyorasmi	ya+s++iyorasm+i+	4.09625+7.34525+0+19.7539+3.00206+	34.1975
yasiyorasmi	ya+siyoras+m++i+	4.09625+21.6914+3.3783+0+7.07781+	36.2438
yasiyorasmi	ya++si+yorasm+i+	4.09625+0+7.40805+19.2245+3.00206+	33.7309
yasiyorasmi	ya+si++yo+rasmi+	4.09625+5.39934+0+7.04704+19.2245+	35.7671
yasiyorasmi	+y+a+siyorasm+i+	0+7.5991+2.1782+19.2245+3.00206+	32.0039
yasiyorasmi	+y+a+s+iyorasmi+	0+7.5991+2.1782+3.13688+19.2245+	32.1387
yasiyorasmi	ya+si+yorasm++i+	4.09625+5.39934+21.6914+0+7.07781+	38.2648
yasiyorasmi	ya+si++y+orasmi+	4.09625+5.39934+0+7.5991+19.2245+	36.3192
yasiyorasmi	ya+siyoras++m+i+	4.09625+21.6914+0+7.5991+3.00206+	36.3888
yasiyorasmi	ya++s+i+yorasmi+	4.09625+0+8.14564+3.00206+19.2245+	34.4684
yasiyorasmi	ya++s+iyorasm+i+	4.09625+0+8.14564+19.2245+3.00206+	34.4685
yasiyorasmi	+ya+s+i+yorasmi+	0+7.17625+3.13688+3.00206+19.2245+	32.5397
yasiyorasmi	+ya+s+iyorasm+i+	0+7.17625+3.13688+19.2245+3.00206+	32.5397
yasiyorasmi	ya+si+yoras++mi+	4.09625+5.39934+21.6914+0+7.5991+	38.7861
yasiyorasmi	ya++si+yo+rasmi+	4.09625+0+7.40805+4.41575+19.2245+	35.1446
yasiyorasmi	+y+a+si+yorasmi+	0+7.5991+2.1782+4.18523+19.2245+	33.187
yasiyorasmi	yasiyo+ras+m++i+	7.08742+21.6914+3.3783+0+7.07781+	39.2349
yasiyorasmi	+yasiyo+rasmi+	0+19.7539+19.2245+	38.9784
yasiyorasmi	+yasiyor+asmi+	0+19.7539+19.2245+	38.9784
yasiyorasmi	+yasiyora+smi+	0+19.7539+19.2245+	38.9784
yasiyorasmi	+yas+iyorasmi+	0+19.7539+19.2245+	38.9784
yasiyorasmi	+yasiyoras+mi+	0+19.7539+19.2245+	38.9784
yasiyorasmi	+yasi+yorasmi+	0+19.7539+19.2245+	38.9784
yasiyorasmi	+yasiy+orasmi+	0+19.7539+19.2245+	38.9784
yasiyorasmi	yasiyora+s+m++i+	21.6914+7.34525+3.3783+0+7.07781+	39.4928
yasiyorasmi	+ya+si+yorasm+i+	0+7.17625+4.18523+19.2245+3.00206+	33.588
yasiyorasmi	ya++si+y+orasmi+	4.09625+0+7.40805+5.00354+19.2245+	35.7323
yasiyorasmi	ya+s++i+yorasmi+	4.09625+7.34525+0+7.07781+19.2245+	37.7438
yasiyorasmi	ya++siyo+rasm+i+	4.09625+0+9.4449+19.2245+3.00206+	35.7677
yasiyorasmi	yas++iyorasmi+	21.6914+0+19.7539+	41.4453
yasiyorasmi	yasiyor++asmi+	21.6914+0+19.7539+	41.4453
yasiyorasmi	y++asiyorasmi+	21.6914+0+19.7539+	41.4453
yasiyorasmi	yasi++yorasmi+	21.6914+0+19.7539+	41.4453
yasiyorasmi	yasiy++orasmi+	21.6914+0+19.7539+	41.4453
yasiyorasmi	yasiyora++smi+	21.6914+0+19.7539+	41.4453
yasiyorasmi	yasiyo++r+a+smi+	7.08742+0+7.40805+2.1782+19.2245+	35.8982
yasiyorasmi	ya+s+iyorasm++i+	4.09625+7.34525+21.6914+0+7.07781+	40.2107
yasiyorasmi	yasiyo++ra+sm+i+	7.08742+0+7.10956+19.2245+3.00206+	36.4235
yasiyorasmi	yasiyor+a+s++mi+	21.6914+3.78321+7.34525+0+7.5991+	40.419
yasiyorasmi	yasiyo++ra+s+mi+	7.08742+0+7.10956+3.13688+19.2245+	36.5584
yasiyorasmi	yasiyo++r+asm+i+	7.08742+0+7.40805+19.2245+3.00206+	36.722
yasiyorasmi	ya+s+iyoras++mi+	4.09625+7.34525+21.6914+0+7.5991+	40.732
yasiyorasmi	ya+siyora+s++mi+	4.09625+21.6914+7.34525+0+7.5991+	40.732
yasiyorasmi	+ya+si+yo+rasmi+	0+7.17625+4.18523+4.41575+19.2245+	35.0017
yasiyorasmi	ya+si+yo++rasmi+	4.09625+5.39934+21.6914+0+9.85035+	41.0373
yasiyorasmi	ya+s+i++yorasm+i+	4.09625+7.34525+4.10083+0+19.7539+3.00206+	38.2983
yasiyorasmi	ya++siyo+ra+smi+	4.09625+0+9.4449+4.57609+19.2245+	37.3417
yasiyorasmi	yasiyo+ras++m+i+	7.08742+21.6914+0+7.5991+3.00206+	39.38
yasiyorasmi	+ya+si+y+orasmi+	0+7.17625+4.18523+5.00354+19.2245+	35.5895
yasiyorasmi	yasiyora+s++m+i+	21.6914+7.34525+0+7.5991+3.00206+	39.6378
yasiyorasmi	ya+si+yoras+m++i+	4.09625+5.39934+21.6914+3.3783+0+7.07781+	41.6431
yasiyorasmi	ya+s+iyo++rasmi+	4.09625+7.34525+21.6914+0+9.85035+	42.9832
yasiyorasmi	ya+si++yo+rasm+i+	4.09625+5.39934+0+7.04704+19.2245+3.00206+	38.7692
yasiyorasmi	yasiyo+ra+s++mi+	7.08742+21.6914+7.34525+0+7.5991+	43.7232
yasiyorasmi	ya+si++y+o+rasmi+	4.09625+5.39934+0+7.5991+2.74177+19.2245+	39.061
yasiyorasmi	+y+a+s+iyorasm+i+	0+7.5991+2.1782+3.13688+19.2245+3.00206+	35.1407
yasiyorasmi	+y+a+s+i+yorasmi+	0+7.5991+2.1782+3.13688+3.00206+19.2245+	35.1407
yasiyorasmi	yasiyor+a+s+m++i+	21.6914+3.78321+7.34525+3.3783+0+7.07781+	43.276
yasiyorasmi	ya+si++y+orasm+i+	4.09625+5.39934+0+7.5991+19.2245+3.00206+	39.3213
yasiyorasmi	ya++s+i+yorasm+i+	4.09625+0+8.14564+3.00206+19.2245+3.00206+	37.4705
yasiyorasmi	ya++siyor+asmi+	4.09625+0+19.7539+19.2245+	43.0746
yasiyorasmi	ya++siyora+smi+	4.09625+0+19.7539+19.2245+	43.0746
yasiyorasmi	ya++siyoras+mi+	4.09625+0+19.7539+19.2245+	43.0746
yasiyorasmi	ya++siy+orasmi+	4.09625+0+19.7539+19.2245+	43.0746
yasiyorasmi	+ya+s+i+yorasm+i+	0+7.17625+3.13688+3.00206+19.2245+3.00206+	35.5418
yasiyorasmi	+yasiyor+a+smi+	0+19.7539+2.1782+19.2245+	41.1566
yasiyorasmi	ya+siyora+s+m++i+	4.09625+21.6914+7.34525+3.3783+0+7.07781+	43.589
yasiyorasmi	ya+s+iyoras+m++i+	4.09625+7.34525+21.6914+3.3783+0+7.07781+	43.589
