alisisitiza	ali++sisitiza+	4.00052+0+7.97859+	11.9791
alisisitiza	a+li++sisitiza+	3.78321+3.18729+0+7.97859+	14.9491
alisisitiza	+alisisitiza+	0+19.7539+	19.7539
alisisitiza	a++lisisitiza+	3.78321+0+19.7539+	23.5371
alisisitiza	+alisisitiz+a+	0+19.7539+2.1782+	21.9321
alisisitiza	+a+lisisitiza+	0+6.93263+19.2245+	26.1571
alisisitiza	a++lisisitiz+a+	3.78321+0+19.7539+2.1782+	25.7153
alisisitiza	alisisiti++za+	21.6914+0+6.82997+	28.5214
alisisitiza	alisisitiz++a+	21.6914+0+6.93263+	28.624
alisisitiza	ali++sisitiz+a+	4.00052+0+19.7539+2.1782+	25.9326
alisisitiza	ali+si++sitiza+	4.00052+5.39934+0+19.7539+	29.1538
alisisitiza	ali+s++isitiza+	4.00052+7.34525+0+19.7539+	31.0997
alisisitiza	a+li++sisitiz+a+	3.78321+3.18729+0+19.7539+2.1782+	28.9026
alisisitiza	a++li+sisitiza+	3.78321+0+7.10956+19.2245+	30.1173
alisisitiza	a+lisisiti++za+	3.78321+21.6914+0+6.82997+	32.3046
alisisitiza	+a+lisisitiz+a+	0+6.93263+19.2245+2.1782+	28.3353
alisisitiza	a+lisisitiz++a+	3.78321+21.6914+0+6.93263+	32.4072
alisisitiza	a++l+isisitiza+	3.78321+0+7.4525+19.2245+	30.4602
alisisitiza	ali+sisiti++za+	4.00052+21.6914+0+6.82997+	32.5219
alisisitiza	alisisit+i++za+	21.6914+4.10083+0+6.82997+	32.6222
alisisitiza	ali+sisitiz++a+	4.00052+21.6914+0+6.93263+	32.6245
alisisitiza	ali++si+sitiza+	4.00052+0+7.40805+19.2245+	30.6331
alisisitiza	a+li+si++sitiza+	3.78321+3.18729+5.39934+0+19.7539+	32.1237
alisisitiza	ali++s+isitiza+	4.00052+0+8.14564+19.2245+	31.3707
alisisitiza	al+i++sisitiza+	21.6914+4.10083+0+7.97859+	33.7708
alisisitiza	ali+si++sitiz+a+	4.00052+5.39934+0+19.7539+2.1782+	31.332
alisisitiza	alisisiti++z+a+	21.6914+0+8.93409+2.1782+	32.8037
alisisitiza	a+li+s++isitiza+	3.78321+3.18729+7.34525+0+19.7539+	34.0696
alisisitiza	ali+si+si++tiza+	4.00052+5.39934+5.39934+0+19.7539+	34.5531
alisisitiza	+a+li+sisitiza+	0+6.93263+5.22668+19.2245+	31.3838
alisisitiza	ali+si+si+t+i++za+	4.00052+5.39934+5.39934+7.47042+4.10083+0+6.82997+	33.2004
alisisitiza	ali+s+i++sitiza+	4.00052+7.34525+4.10083+0+19.7539+	35.2005
alisisitiza	ali+s++isitiz+a+	4.00052+7.34525+0+19.7539+2.1782+	33.2779
alisisitiza	a+li+sisiti++za+	3.78321+3.18729+21.6914+0+6.82997+	35.4919
alisisitiza	a+li+sisitiz++a+	3.78321+3.18729+21.6914+0+6.93263+	35.5945
alisisitiza	a+li++si+sitiza+	3.78321+3.18729+0+7.40805+19.2245+	33.6031
alisisitiza	a++li+sisitiz+a+	3.78321+0+7.10956+19.2245+2.1782+	32.2955
alisisitiza	a+li++s+isitiza+	3.78321+3.18729+0+8.14564+19.2245+	34.3406
alisisitiza	a+lisisit+i++za+	3.78321+21.6914+4.10083+0+6.82997+	36.4054
alisisitiza	ali+si+s++itiza+	4.00052+5.39934+7.34525+0+19.7539+	36.499
alisisitiza	ali+sisit+i++za+	4.00052+21.6914+4.10083+0+6.82997+	36.6227
alisisitiza	a++l+isisitiz+a+	3.78321+0+7.4525+19.2245+2.1782+	32.6384
alisisitiza	ali++si+sitiz+a+	4.00052+0+7.40805+19.2245+2.1782+	32.8113
alisisitiza	a+li+si++sitiz+a+	3.78321+3.18729+5.39934+0+19.7539+2.1782+	34.3019
alisisitiza	a++li+s+isitiza+	3.78321+0+7.10956+3.13688+19.2245+	33.2542
alisisitiza	a++l+i+sisitiza+	3.78321+0+7.4525+3.00206+19.2245+	33.4623
alisisitiza	ali++s+isitiz+a+	4.00052+0+8.14564+19.2245+2.1782+	33.5489
alisisitiza	a+l+i++sisitiza+	3.78321+21.6914+4.10083+0+7.97859+	37.554
alisisitiza	ali++si+s+itiza+	4.00052+0+7.40805+3.13688+19.2245+	33.77
alisisitiza	ali+si+siti++za+	4.00052+5.39934+21.6914+0+6.82997+	37.9212
alisisitiza	ali+si+sitiz++a+	4.00052+5.39934+21.6914+0+6.93263+	38.0239
alisisitiza	ali+si++si+tiza+	4.00052+5.39934+0+7.40805+19.2245+	36.0324
alisisitiza	a++li+si+sitiza+	3.78321+0+7.10956+4.18523+19.2245+	34.3025
alisisitiza	a+li+si+si++tiza+	3.78321+3.18729+5.39934+5.39934+0+19.7539+	37.5231
alisisitiza	ali++s+i+sitiza+	4.00052+0+8.14564+3.00206+19.2245+	34.3727
alisisitiza	a+li+si+si+t+i++za+	3.78321+3.18729+5.39934+5.39934+7.47042+4.10083+0+6.82997+	36.1704
alisisitiza	a+lisisiti++z+a+	3.78321+21.6914+0+8.93409+2.1782+	36.5869
alisisitiza	ali+si++s+itiza+	4.00052+5.39934+0+8.14564+19.2245+	36.77
alisisitiza	ali+sisiti++z+a+	4.00052+21.6914+0+8.93409+2.1782+	36.8042
alisisitiza	ali++si+si+tiza+	4.00052+0+7.40805+4.18523+19.2245+	34.8183
alisisitiza	alisisit+i++z+a+	21.6914+4.10083+0+8.93409+2.1782+	36.9045
alisisitiza	a+li+s+i++sitiza+	3.78321+3.18729+7.34525+4.10083+0+19.7539+	38.1705
alisisitiza	a+li+s++isitiz+a+	3.78321+3.18729+7.34525+0+19.7539+2.1782+	36.2478
alisisitiza	+al+isisitiza+	0+19.7539+19.2245+	38.9784
alisisitiza	+alisis+itiza+	0+19.7539+19.2245+	38.9784
alisisitiza	+alisisit+iza+	0+19.7539+19.2245+	38.9784
alisisitiza	+alisisi+tiza+	0+19.7539+19.2245+	38.9784
alisisitiza	+alisisiti+za+	0+19.7539+19.2245+	38.9784
alisisitiza	+alis+isitiza+	0+19.7539+19.2245+	38.9784
alisisitiza	+ali+sisitiza+	0+19.7539+19.2245+	38.9784
alisisitiza	+alisi+sitiza+	0+19.7539+19.2245+	38.9784
alisisitiza	ali+si+si++tiz+a+	4.00052+5.39934+5.39934+0+19.7539+2.1782+	36.7313
alisisitiza	+a+li+sisitiz+a+	0+6.93263+5.22668+19.2245+2.1782+	33.562
alisisitiza	ali+s++i+sitiza+	4.00052+7.34525+0+7.07781+19.2245+	37.6481
alisisitiza	alis++isitiza+	21.6914+0+19.7539+	41.4453
alisisitiza	alisis++itiza+	21.6914+0+19.7539+	41.4453
alisisitiza	alisisi++tiza+	21.6914+0+19.7539+	41.4453
alisisitiza	alisisit++iza+	21.6914+0+19.7539+	41.4453
alisisitiza	alisi++sitiza+	21.6914+0+19.7539+	41.4453
alisisitiza	al++isisitiza+	21.6914+0+19.7539+	41.4453
alisisitiza	ali+s+isiti++za+	4.00052+7.34525+21.6914+0+6.82997+	39.8671
alisisitiza	ali+s+isitiz++a+	4.00052+7.34525+21.6914+0+6.93263+	39.9698
alisisitiza	alisisi+t+i++za+	21.6914+7.47042+4.10083+0+6.82997+	40.0926
alisisitiza	ali+s+i++sitiz+a+	4.00052+7.34525+4.10083+0+19.7539+2.1782+	37.3787
alisisitiza	a+li+si+s++itiza+	3.78321+3.18729+5.39934+7.34525+0+19.7539+	39.469
alisisitiza	a+li+sisit+i++za+	3.78321+3.18729+21.6914+4.10083+0+6.82997+	39.5927
alisisitiza	+a+li+s+isitiza+	0+6.93263+5.22668+3.13688+19.2245+	34.5207
alisisitiza	a+li++si+sitiz+a+	3.78321+3.18729+0+7.40805+19.2245+2.1782+	35.7812
alisisitiza	a+li++s+isitiz+a+	3.78321+3.18729+0+8.14564+19.2245+2.1782+	36.5188
alisisitiza	ali+s+i+si++tiza+	4.00052+7.34525+4.10083+5.39934+0+19.7539+	40.5998
alisisitiza	ali+si+s+i++tiza+	4.00052+5.39934+7.34525+4.10083+0+19.7539+	40.5998
alisisitiza	ali+si+s++itiz+a+	4.00052+5.39934+7.34525+0+19.7539+2.1782+	38.6772
alisisitiza	a+li++si+s+itiza+	3.78321+3.18729+0+7.40805+3.13688+19.2245+	36.7399
alisisitiza	+a+li+si+sitiza+	0+6.93263+5.22668+4.18523+19.2245+	35.569
alisisitiza	ali+si+s+i+t+i++za+	4.00052+5.39934+7.34525+4.10083+7.47042+4.10083+0+6.82997+	39.2472
alisisitiza	ali+s+i+si+t+i++za+	4.00052+7.34525+4.10083+5.39934+7.47042+4.10083+0+6.82997+	39.2472
alisisitiza	a+li+si+siti++za+	3.78321+3.18729+5.39934+21.6914+0+6.82997+	40.8912
alisisitiza	a+li+si+sitiz++a+	3.78321+3.18729+5.39934+21.6914+0+6.93263+	40.9939
alisisitiza	a+li+si++si+tiza+	3.78321+3.18729+5.39934+0+7.40805+19.2245+	39.0024
alisisitiza	ali+si+si+t+i++z+a+	4.00052+5.39934+5.39934+7.47042+4.10083+0+8.93409+2.1782+	37.4827
