<eps> 0
tafiti 1
u 2
unao 3
linganisha 4
mifumo 5
ya 6
hifadhi 7
jamii 8
ni 9
nchi 10
wanda 11
R 12
na 13
Burundi 14
una 15
onyesha 16
vi 17
zuri 18
kwa 19
mba 20
tayari 21
piga 22
ime 23
a 24
tua 25
ha 26
hatu 27
kubwa 28
katika 29
sekta 30
i 31
h 32
muhimu 33
amba 34
yo 35
wezeshwa 36
shi 37
uta 38
thabiti 39
wa 40
ki 41
siasa 42
nufaika 43
saada 44
m 45
fanyakazi 46
tengo 47
cha 48
taalamu 49
( 50
CTAMS 51
— 52
la 53
Cellule 54
Technique 55
d 56
’ 57
Appui 58
aux 59
Mutuelles 60
de 61
Santé 62
) 63
nda 64
Wizara 65
Afya 66
. 67
