<eps> 0
a 1
bo 2
abo 3
ku 4
uhaima 5
muhaim 6
haima 7
muhaima 8
m 9
haim 10
mu 11
b 12
bajyae 13
ba 14
bajya 15
ajya 16
jya 17
e 18
jyae 19
h 20
aha 21
, 22
micang 23
ki 24
micanga 25
kimicanga 26
kimicang 27
go 28
ngo 29
n 30
kiyovu 31
yovu 32
cy 33
cya 34
ru 35
ruguru 36
guru 37
nabo 38
cyino 39
ka 40
nkaha 41
i 42
ryo 43
iryo 44
jambo 45
na 46
n' 47
no 48
uyu 49
gabo 50
mugabo 51
witw 52
tw 53
it 54
witwa 55
twa 56
u 57
t 58
w 59
itw 60
munyakazi 61
nyakazi 62
uniakazi 63
unyakazi 64
niakazi 65
urivuze 66
ra 67
vuz 68
. 69
