<eps> 0
ababiligi 1
baragiye 2
ariko 3
aba 4
abafaransa 5
faransa 6
a 7
b 8
ba 9
g 10
ng 11
ang 12
baanga 13
n 14
baang 15
aang 16
anga 17
ku 18
nka 19
ka 20
nk' 21
k 22
nko 23
uko 24
e 25
taigeze 26
i 27
gez 28
ataigez 29
bataigeze 30
igez 31
bataigez 32
t 33
ta 34
taigez 35
aigez 36
bagira 37
iyo 38
yo 39
bajya 40
jya 41
jy 42
ru 43
ose 44
rwose 45
bati 46
ti 47
noneho 48
ubwo 49
bagiye 50
reka 51
na 52
kariy 53
kariya 54
riy 55
kantu 56
tukasubiza 57
subiza 58
kasubiza 59
tu 60
ukasubiza 61
tukasubizae 62
mu 63
mufuka 64
fuk 65
fuka 66
u 67
wacu 68
w 69
acu 70
. 71
