<eps> 0
a 1
rag 2
ab 3
e 4
ba 5
aba 6
abaturage 7
tu 8
turage 9
arabairukankaij 10
bairukankaij 11
ara 12
arabairukankaiz 13
bairukankaiz 14
irukankaij 15
rabairukankaize 16
rabairukankaij 17
rabairukankaije 18
rukankaij 19
rabairukankaiz 20
ra 21
rukankaiz 22
barabairukankaij 23
barabairukankaiz 24
b 25
i 26
barabairukankaije 27
irukankaiz 28
, 29
sang 30
babasanga 31
mu 32
go 33
ki 34
kigo 35
. 36
no 37
mazu 38
ma 39
zu 40
bih 41
h 42
mo 43
hish 44
bi 45
ih 46
ish 47
bihishemo 48
barabatemagura 49
arabatemagur 50
t 51
temagur 52
barabatemagur 53
rabatemagur 54
rabatemagura 55
emagur 56
batemagur 57
