<eps> 0
go 1
ngo 2
n 3
a 4
tubona 5
tu 6
bon 7
y 8
ri 9
yari 10
bar 11
e 12
ba 13
ye 14
ay 15
yambaye 16
yambar 17
ambar 18
umu 19
umupira 20
pira 21
s 22
u 23
usa 24
guty 25
gu 26
ty 27
gutya 28
t 29
... 30
@: 31
nbonye 32
ukuguru 33
uku 34
guru 35
ka 36
w 37
kumwe 38
um 39
ku 40
mwe 41
ndi 42
undi 43
ati 44
ti 45
twa 46
twe 47
tw 48
mu 49
umutwe 50
hangah 51
ahangaha 52
ariko 53
nbona 54
imbwa 55
b 56
i 57
bwa 58
im 59
in 60
zamura 61
zamuraiy 62
zamurair 63
mura 64
ir 65
za 66
rai 67
rair 68
zamuraiye 69
muraiy 70
raiy 71
murai 72
zamurai 73
murair 74
ra 75
. 76
@" 77
