<eps> 0
na 1
mwisho 2
we 3
mwishowe 4
, 5
kampuni 6
ma 7
makampuni 8
ya 9
simu 10
anza 11
huanza 12
hu 13
kuwatumia 14
kuwa 15
tumia 16
wateja 17
wake 18
ke 19
wa 20
meseji 21
nyingi 22
ka 23
kama 24
vi 25
le 26
vile 27
: 28
“ 29
Tu 30
Tuma 31
jumbe 32
u 33
ujumbe 34
kwenda 35
# 36
i 37
kiwa 38
iki 39
ikiwa 40
jina 41
la 42
wenzi 43
mwenzi 44
m 45
ko 46
wako 47
ili 48
kushiriki 49
shiriki 50
ku 51
‘ 52
Mashindano 53
shindano 54
Ma 55
Siku 56
Si 57
pendanao 58
Wapendanao 59
Wa 60
’ 61
a 62
au 63
kuangalia 64
angalia 65
mnafanana 66
fanana 67
hai 68
kihaiba 69
ba 70
iba 71
ki 72
ha 73
. 74
” 75
