<eps> 0
nina 1
ni 2
na 3
uhakika 4
u 5
hakika 6
kwa 7
mba 8
kwamba 9
Lulu 10
haku 11
hakukusudia 12
kusudia 13
fanyia 14
kumfanyia 15
m 16
ku 17
Kanumba 18
yote 19
yo 20
yoyote 21
yali 22
yaliyo 23
baya 24
ma 25
mabaya 26
, 27
hakuhusika 28
husika 29
tukio 30
hili 31
hi 32
li 33
namna 34
enda 35
huenda 36
hu 37
kuna 38
ki 39
ngine 40
kingine 41
kuhusiana 42
husiana 43
afya 44
ya 45
( 46
tusichokijua 47
) 48
laki 49
lakini 50
hebu 51
tusubiri 52
tu 53
subiri 54
Ma 55
daktari 56
Madaktari 57
Wanasheria 58
Wana 59
sheria 60
wafanye 61
fanye 62
wa 63
kazi 64
yao 65
o 66
. 67
