<eps> 0
“ 1
chi 2
Nchi 3
N 4
hiyo 5
inaendelea 6
ina 7
endelea 8
poromoka 9
kuporomoka 10
ku 11
kwenda 12
wenye 13
k 14
kwenye 15
kwe 16
nye 17
nafasi 18
za 19
chini 20
ni 21
zaidi 22
Orodha 23
kwa 24
sababu 25
ya 26
a 27
ser 28
sera 29
zake 30
ke 31
kigandamizaji 32
tekelezwa 33
zinazotekelezwa 34
zinazo 35
na 36
watawala 37
tawala 38
wa 39
serikali 40
mjini 41
m 42
ji 43
s 44
Tu 45
Tunis 46
i 47
dhidi 48
dhid 49
tu 50
mtu 51
yote 52
ye 53
yeyote 54
anaye 55
toa 56
anayetoa 57
wazo 58
zo 59
kinyume 60
ki 61
nyume 62
lile 63
le 64
li 65
la 66
u 67
utawala 68
ulio 69
ko 70
ulioko 71
madaraka 72
madarakani 73
, 74
” 75
inasema 76
sema 77
taarifa 78
. 79
