<eps> 0
si 1
sisi 2
sote 3
paswa 4
tuna 5
tunapaswa 6
kuwa 7
na 8
u 9
uhuru 10
huru 11
wa 12
kusema 13
sema 14
ku 15
ki 16
tu 17
kitu 18
tunacho 19
tunachotaka 20
taka 21
, 22
i 23
kiwa 24
iki 25
ikiwa 26
ni 27
chombo 28
mbo 29
cho 30
cha 31
habari 32
chenye 33
che 34
nye 35
s 36
pes 37
pe 38
azote 39
duniani 40
dunia 41
kili 42
kilicho 43
miliki 44
m 45
mmiliki 46
a 47
mbaye 48
ambaye 49
anajifikiria 50
njia 51
ya 52
kutoa 53
toa 54
ukweli 55
kweli 56
au 57
rais 58
pia 59
pi 60
mjinga 61
jinga 62
ka 63
ma 64
kama 65
mimi 66
mi 67
wajinga 68
wanaoshangilia 69
shangilia 70
wanao 71
fungwa 72
kufungwa 73
kwa 74
idha 75
idhaa 76
mbinu 77
mbi 78
n 79
sawia 80
. 81
