<eps> 0
habari 1
ka 2
fika 3
zikafika 4
zi 5
kwa 6
mba 7
kwamba 8
i 9
Waziri 10
Wazir 11
kuu 12
M 13
Mkuu 14
wa 15
Jamaika 16
Bruce 17
Golding 18
ahidi 19
ameahidi 20
ame 21
sherehe 22
kubwa 23
ya 24
pokezi 25
ma 26
mapokezi 27
jamaika 28
Mjamaika 29
kwanza 30
a 31
kutwa 32
kutwaa 33
twaa 34
ku 35
medali 36
dhahabu 37
wenye 38
k 39
kwenye 40
kwe 41
nye 42
Olimpiki 43
Beijing 44
, 45
Usain 46
Bolt 47
moja 48
pamoja 49
pa 50
na 51
mu 52
timu 53
ti 54
nzi 55
nzima 56
Blog 57
Bloga 58
Living 59
Guy 60
ana 61
Guyana 62
pendekeza 63
anapendekeza 64
njia 65
kadha 66
kadhaa 67
za 68
kumuenzi 69
kumu 70
enzi 71
mwanaolimpiki 72
huyu 73
yu 74
hu 75
aliyetia 76
tia 77
aliye 78
fora 79
ra 80
fo 81
: 82
