<eps> 0
kazi 1
i 2
h 3
ni 4
ya 5
u 6
fuatilia 7
ji 8
wa 9
yaliyo 10
tekelezwa 11
katika 12
ki 13
kao 14
cha 15
waweka 16
saini 17
hivi 18
hi 19
v 20
karibu 21
kilicho 22
fanyikia 23
m 24
Addis 25
A 26
baba 27
amba 28
po 29
mbo 30
ma 31
me 32
ngi 33
katiba 34
yali 35
kubaliwa 36
na 37
baadhi 38
pendekezo 39
-yaliyoandaliwa 40
ume 41
Tu 42
T 43
Huru 44
Katiba 45
Serikali 46
Shirikisho- 47
yame 48
rekebishwa 49
baada 50
akubaliano 51
siasa 52
ama 53
ba 54
ngo 55
mpa 56
o 57
hu 58
maliza 59
ku 60
pindi 61
mpito 62
, 63
fanyika 64
Mogadishu 65
wezi 66
9 67
waka 68
jana 69
. 70
