<eps> 0
ubwo 1
ku 2
itariki 3
CL5 4
tariki 5
ny 6
enye 7
nye 8
CL9or10 9
PERF 10
bari 11
ari 12
ri 13
CL2 14
RCT.PAST 15
barar 16
baraye 17
RMT.PAST 18
rar 19
PRES 20
ay 21
ray 22
s 23
barasa 24
IMP 25
as 26
ras 27
vug 28
baravuga 29
go 30
ngo 31
CL9 32
1PL 33
tweb 34
PASS 35
itwebw 36
ueb 37
ebu 38
ebw 39
webw 40
webu 41
tuebu 42
tuebw 43
itwebu 44
itueb 45
web 46
itweb 47
nitweb 48
nitueb 49
nituebw 50
nituebu 51
UNK8 52
nitwebu 53
nitwebw 54
1SG 55
uebu 56
uebw 57
twebw 58
twebu 59
eb 60
ituebu 61
ituebw 62
ituebwe 63
ituebue 64
itwebue 65
itwebwe 66
tueb 67
nitwebwe 68
REFL 69
turaye 70
turasa 71
mu 72
ugi 73
mugi 74
CL1or3 75
CL6 76
gi 77
wa 78
kigali 79
. 80
