<eps> 0
nyarwanda 1
CL2 2
abanyarwanda 3
b 4
ba 5
g 6
bag 7
RCT.PAST 8
IMP 9
baga 10
babaga 11
bafite 12
PERF 13
fit 14
ikintu 15
CL7 16
ntu 17
cyo 18
kuigisha 19
INF 20
rwan 21
kurwana 22
1PL 23
rush 24
CL12 25
REFL 26
kirusha 27
ngirango 28
na 29
n' 30
no 31
ubu 32
akantu 33
kakituba 34
mu 35
maraso 36
CL6 37
raso 38
, 39
bari 40
ari 41
ri 42
oror 43
koror 44
korora 45
bakunda 46
kund 47
bazi 48
zi 49
ukuntu 50
CL15 51
baoror 52
orora 53
aoror 54
baorora 55
ka 56
1SG 57
k 58
CL9 59
inka 60
CL9or10 61
ose 62
rwose 63
UNK3 64
kuburyo 65
nubu 66
tur 67
tura 68
CL8 69
turacyabifite 70
UNK5 71
STILL 72
PRES 73
mwe 74
bamwe 75
2SG 76
end 77
wenda 78
ibyo 79
hing 80
kuhinga 81
nibikey 82
nibikeya 83
ibikey 84
UNK8 85
key 86
bikey 87
ibikeya 88
ariko 89
nabyo 90
ibihugu 91
hugu 92
inshi 93
byinshi 94
nka 95
nk' 96
nko 97
aho 98
agenra 99
genraaga 100
bagenra 101
bagenda 102
bagenraag 103
gendaaga 104
agenraag 105
gendaag 106
genra 107
genda 108
agenda 109
genraag 110
bagendaag 111
agendaag 112
bagendaaga 113
gend 114
UNK 115
shaka 116
bashaka 117
shak 118
umuntu 119
CL1or3 120
arebye 121
amateka 122
teka 123
ya 124
y' 125
yo 126
CL4 127
aka 128
imyaka 129
. 130
