<eps> 0
ubwo 1
ngubwo 2
gubwo 3
gubuo 4
CL9 5
LOC 6
CL16 7
RCT.PAST 8
IMP 9
haz 10
hazamo 11
z 12
umugabo 13
CL1or3 14
gabo 15
umwe 16
PERF 17
2SG 18
um 19
mwe 20
PASS 21
CL1 22
vug 23
RMT.PAST 24
aravuga 25
PRES 26
ti 27
ati 28
jyeu 29
jre 30
jyew 31
jiew 32
jrew 33
jie 34
jreu 35
jye 36
jyewe 37
muzampe 38
FUT 39
2PL 40
mp 41
ari 42
ri 43
hari 44
ana 45
umwana 46
1SG 47
jy 48
njya 49
jya 50
nbona 51
ano 52
hano 53
no 54
irir 55
ir 56
BEN 57
wirirwa 58
rir 59
REFL 60
wigunz 61
gunz 62
igunz 63
uigunz 64
wigunze 65
muzamumpe 66
mump 67
jyae 68
njyae 69
mujiana 70
jyanae 71
jyana 72
mujyana 73
ujyanae 74
jiana 75
mujyanae 76
jianae 77
ujianae 78
kumureraan 79
na 80
n' 81
RECIP 82
b 83
ba 84
ban 85
abana 86
CL2 87
njye 88
anj 89
banjye 90
banj 91
, 92
ni 93
njyewe 94
nyine 95
uri 96
aho 97
ngaho 98
g 99
1PL 100
kubera 101
ber 102
INF 103
kub 104
er 105
ko 106
nkunda 107
nkundaag 108
nraag 109
nkundaaga 110
kunda 111
daag 112
kunraag 113
kunraaga 114
ra 115
ndaag 116
nkunra 117
kunra 118
nra 119
da 120
nkunraag 121
nda 122
kundaag 123
raag 124
kundaaga 125
rwar 126
kurwara 127
rwara 128
twa 129
twe 130
tw 131
umutwe 132
t 133
CL12 134
nkakunda 135
kund 136
kujya 137
ahantu 138
ntu 139
hacecets 140
hacecetse 141
cecets 142
cecetse 143
h 144
ha 145
jyenyine 146
