<eps> 0
akimujombye 1
RCT.PAST 2
jomby 3
akimujonby 4
mujonb 5
akimujonbr 6
jombr 7
jonby 8
PERF 9
jonbr 10
akimujonb 11
jonb 12
kimujomb 13
CL7 14
CL1 15
kimujombr 16
kimujomby 17
2SG 18
kimujonb 19
mujomb 20
akimujomb 21
mujonby 22
kimujonby 23
mujonbr 24
jomb 25
kimujonbr 26
akimujomby 27
mujombr 28
akimujombr 29
mujomby 30
mu 31
bavu 32
rubavu 33
CL10 34
ndi 35
1SG 36
undi 37
ri 38
sunik 39
RMT.PAST 40
IMP 41
arasunika 42
PRES 43
hit 44
CL12 45
REFL 46
kihita 47
hinguk 48
kihinguka 49
guty 50
1PL 51
ty 52
gutya 53
y 54
INF 55
UNK 56
. 57
