<eps> 0
ibyabaye 1
biabaye 2
abar 3
byabay 4
abay 5
byabar 6
aba 7
PERF 8
ibiabay 9
CL9or10 10
ibyaba 11
CL8 12
CL5 13
ibiaba 14
byabaye 15
REFL 16
ibiabar 17
abare 18
ibyabay 19
biabare 20
biabay 21
byaba 22
ibyabar 23
biabar 24
byabare 25
biaba 26
abaye 27
INF 28
ri 29
1PL 30
kuri 31
iogokuru 32
CL9 33
nyogokuru 34
yogokuru 35
1SG 36
jy 37
2SG 38
anj 39
RCT.PAST 40
wanjye 41
ni 42
... 43
uko 44
muri 45
uri 46
2PL 47
CL1or3 48
CL6 49
1987 50
ze 51
aj 52
baz 53
z 54
baje 55
CL2 56
c 57
wic 58
CL12 59
kumwica 60
IMP 61
umwic 62
ic 63
. 64
