<eps> 0
nibuka 1
1SG 2
ALSO 3
CL14 4
RCT.PAST 5
IMP 6
UNK8 7
ibuk 8
uk 9
k 10
CL2 11
mama 12
jy 13
2SG 14
anj 15
wanjye 16
PERF 17
, 18
eh 19
... 20
icyo 21
CL5 22
cyo 23
ha 24
hae 25
kihae 26
kiha 27
CL7 28
nri 29
nfite 30
nka 31
ka 32
nk' 33
nko 34
CL9 35
CL4 36
aka 37
imyaka 38
itatu 39
tatu 40
CL9or10 41
. 42
kuko 43
RMT.PAST 44
ndamwibuka 45
PRES 46
1PL 47
ujyaag 48
jya 49
tujyaaga 50
tujyaag 51
jyaag 52
ujya 53
tujya 54
RECIP 55
end 56
gendan 57
gend 58
UNK 59
tugendana 60
na 61
bagenzi 62
genzi 63
be 64
b 65
ba 66
