<eps> 0
CL16 1
ari 2
ri 3
hari 4
RCT.PAST 5
na 6
n' 7
no 8
ubwo 9
ababyeyi 10
CL2 11
byeyi 12
we 13
PERF 14
bawe 15
PASS 16
awe 17
ba 18
1PL 19
CL14 20
bwira 21
akubuiraag 22
bakubwiraag 23
buiraag 24
kubwira 25
ra 26
ira 27
bwiraag 28
kubuiraaga 29
iraag 30
IMP 31
REFL 32
akubwira 33
bakubuira 34
kubuira 35
bakubwiraaga 36
kubwiraag 37
kubwiraaga 38
buira 39
akubwiraag 40
bakubuiraag 41
raag 42
akubuira 43
bakubwira 44
kubuiraag 45
ti 46
bati 47
@: 48
"@ 49
ntacyo 50
... 51
kor 52
kora 53
guty 54
ty 55
gutya 56
y 57
INF 58
UNK 59
kugirango 60
twigobotore 61
mu 62
buzima 63
FUT 64
zima 65
im 66
zim 67
bubi 68
bi 69
. 70
@" 71
