<eps> 0
ariko 1
noneho 2
UNK 3
gahunr 4
hunr 5
IMP 6
gahunda 7
hund 8
gahund 9
ya 10
leta 11
CL9or10 12
LOC 13
CL10 14
CL1 15
iriho 16
CL9 17
RCT.PAST 18
ri 19
REFL 20
INF 21
1PL 22
kuri 23
CL14 24
ubungubu 25
ngubu 26
na 27
n' 28
no 29
ubwo 30
1SG 31
PERF 32
NOT.YET 33
NEG 34
ntashoboye 35
RMT.PAST 36
shobor 37
shoboy 38
kubona 39
bon 40
CL1or3 41
ryango 42
umuryango 43
wo 44
w' 45
wa 46
uwo 47
ntu 48
muntu 49
nba 50
nraishe 51
CL16 52
ari 53
hari 54
icyo 55
CL5 56
cyo 57
bait 58
ait 59
it 60
baita 61
ita 62
CL2 63
t 64
gacaca 65
. 66
? 67
tegany 68
tuteganya 69
yuko 70
mu 71
ha 72
hae 73
kihae 74
kiha 75
CL7 76
CL12 77
kiri 78
inberae 79
gitoya 80
toya 81
oy 82
aho 83
FUT 84
BEN 85
izapangira 86
pang 87
y' 88
yo 89
uko 90
igir 91
g 92
gi 93
ir 94
igiye 95
ig 96
gir 97
ang 98
tang 99
angir 100
tangir 101
kutangira 102
, 103
