<eps> 0
wunvae 1
ko 2
... 3
umenye 4
2SG 5
PERF 6
men 7
meny 8
CL5 9
maan 10
imaan 11
aan 12
CL9 13
. 14
wunva 15
nyine 16
iko 17
niko 18
genz 19
RCT.PAST 20
CL8 21
REFL 22
bigenze 23
CL2 24
, 25
ariko 26
? 27
1SG 28
IMP 29
t 30
nta 31
ta 32
pamvu 33
mpamvu 34
yo 35
kuitura 36
genzi 37
CL1or3 38
mugenzi 39
wawe 40
awe 41
nabi 42
inabi 43
yakugirair 44
BEN 45
1PL 46
yakugiraiy 47
girai 48
gira 49
akugira 50
yakugiraiye 51
akugirai 52
ra 53
kugirair 54
1PLCL7 55
kugiraiy 56
kugirai 57
girair 58
akugiraiy 59
kugira 60
akugirair 61
giraiy 62
rair 63
raiy 64
rai 65
CL1 66
yakugirai 67
yakugira 68
CL16 69
gati 70
ti 71
UNK 72
hagati 73
aho 74
ngaho 75
g 76
LOC 77
inama 78
nama 79
inam 80
nbagira 81
b 82
ba 83
ALSO 84
UNK8 85
niba 86
ib 87
umuntu 88
ntu 89
yaricaiyew 90
uricaiyew 91
