<eps> 0
CL16 1
ari 2
ri 3
hari 4
RCT.PAST 5
noneho 6
no 7
BEN 8
1PL 9
bagir 10
CL12 11
ibagir 12
kukaibagir 13
bagirw 14
bagiru 15
kaibagiru 16
kaibagirw 17
ibagiru 18
kaibag 19
kukaibagirw 20
ibagirw 21
kukaibagiru 22
IMP 23
REFL 24
PASS 25
ibag 26
bag 27
kukaibagirwa 28
INF 29
kaibagir 30
kukaibag 31
p 32
PERF 33
pe 34
! 35
kaunv 36
ukaumva 37
kaumv 38
unv 39
ukaunv 40
2SG 41
ukaumv 42
umv 43
v 44
ko 45
CL1 46
NOT.YET 47
RMT.PAST 48
atari 49
ikintu 50
CL7 51
ntu 52
kutwarair 53
kikutwarair 54
kutuarair 55
CL1or3 56
umwanya 57
anya 58
muremure 59
, 60
wo 61
gir 62
g 63
kugira 64
ir 65
UNK 66
go 67
ngo 68
CL9 69
komeza 70
ukomezae 71
ukomeza 72
kukitekereza 73
RECIP 74
cy 75
ci 76
cyane 77
. 78
umh 79
