<eps> 0
1SG 1
PERF 2
gez 3
ngeze 4
ez 5
UNK 6
yuma 7
um 8
CL1 9
ALSO 10
RCT.PAST 11
inyum 12
IMP 13
nyuma 14
REFL 15
CL5 16
inyuma 17
CL9or10 18
CL9 19
kuko 20
CL14 21
buri 22
ri 23
CL2 24
uri 25
ang 26
BEN 27
1PL 28
tang 29
ir 30
angir 31
RMT.PAST 32
NOT.YET 33
tangi 34
tangir 35
g 36
butangiye 37
tangire 38
gi 39
gir 40
kucya 41
INF 42
cy 43
, 44
it 45
mpita 46
UNK7 47
pit 48
t 49
nbona 50
ndi 51
abandi 52
sirikari 53
basirikari 54
babiri 55
biri 56
CL8 57
muri 58
2SG 59
2PL 60
CL1or3 61
CL6 62
babanri 63
