<eps> 0
na 1
n' 2
no 3
uko 4
iyingiyi 5
a 6
end 7
igend 8
i 9
ga 10
gend 11
igenda 12
ka 13
nkabona 14
bon 15
n 16
ari 17
ha 18
ri 19
hari 20
ba 21
bi 22
ibigenda 23
bihi 24
hi 25
... 26
b 27
ihindagurik 28
hinragurika 29
bihinragurik 30
hinragurik 31
hindagurika 32
bihindagurik 33
hindagurik 34
bihindagurika 35
ihinragurik 36
inshi 37
byinshi 38
sang 39
nkasanga 40
ibiiza 41
mo 42
birimo 43
rimo 44
bigenda 45
biza 46
iza 47
za 48
biz 49
z 50
y 51
yaba 52
gati 53
ti 54
hagati 55
ya 56
y' 57
yo 58
imibanire 59
aba 60
ntu 61
abantu 62
s 63
e 64
se 65
, 66
gihugu 67
u 68
wenda 69
w 70
ama 71
amahoro 72
horo 73
kifite 74
fit 75
ki 76
. 77
nabyo 78
ukasanga 79
ibi 80
ibintu 81
yi 82
byiza 83
byi 84
by 85
cy 86
cyane 87
ci 88
an 89
