<eps> 0
ariko 1
a 2
kab 3
ka 4
b 5
ba 6
nkaba 7
n 8
nraumvaishije 9
ya 10
y' 11
yo 12
uko 13
go 14
ngo 15
kotanyi 16
in 17
inkotanyi 18
ziraje 19
e 20
zi 21
aj 22
ra 23
z 24
mu 25
byo 26
by' 27
bya 28
uku 29
u 30
ri 31
ku 32
ukuri 33
ntinrinzi 34
zir 35
inzira 36
i 37
ir 38
nshoboraag 39
nshobora 40
shoboraaga 41
aga 42
nshoboraaga 43
shobora 44
shoboraag 45
jrenr 46
kujyenr 47
kujiend 48
kujrenr 49
jrend 50
jiend 51
jyenr 52
kujrend 53
kujienr 54
kujyend 55
jyend 56
jienr 57
kujyenda 58
caemo 59
ca 60
ncaemo 61
nca 62
mo 63
mbe 64
nyur 65
nnyura 66
, 67
ubwo 68
nravuga 69
noneho 70
hakaba 71
ha 72
ari 73
hari 74
aba 75
abakobwa 76
ab 77
kobwa 78
kob 79
w 80
tu 81
turi 82
tuihishaanye 83
