<eps> 0
muzaihangana 1
uzaihanganae 2
i 3
m 4
muzaihanganae 5
za 6
mu 7
zaihanganae 8
ihangana 9
hangana 10
zaihangana 11
e 12
muzaba 13
ba 14
uzabae 15
muzabae 16
zaba 17
zabae 18
a 19
aba 20
b 21
na 22
an 23
ban 24
abana 25
ana 26
ez 27
beza 28
eza 29
niyo 30
bib 31
bi 32
biba 33
ib 34
... 35
@" 36
nkuibuka 37
none 38
yajyaag 39
ajya 40
yajya 41
aga 42
jyaag 43
jya 44
y 45
yajyaaga 46
ajyaag 47
akunda 48
kund 49
kunyihererana 50
akanbwira 51
ati 52
ti 53
@: 54
@"@ 55
ni 56
wowe 57
kuru 58
mukuru 59
, 60
[ 61
ariko 62
ntabwo 63
ri 64
yari 65
njyewe 66
ari 67
ha 68
hari 69
jy 70
ye 71
anj 72
n 73
u 74
w 75
wanjye 76
] 77
. 78
