<eps> 0
eh 1
i 2
ya 3
iya 4
? 5
icyo 6
cyo 7
uvuga 8
e 9
tu 10
vuga 11
tuvugae 12
t 13
tuvuga 14
ri 15
ku 16
kuri 17
yi 18
and 19
ka 20
ba 21
a 22
kayibanda 23
yaa 24
y 25
yashyizeho 26
ho 27
shyiz 28
ibyo 29
byo 30
by' 31
bya 32
amacakubiri 33
ama 34
cakubiri 35
yo 36
ndukany 37
n 38
kutandukanya 39
ny 40
tandukany 41
du 42
ta 43
aba 44
nyarwanda 45
abanyarwanda 46
bi 47
irabihamya 48
hamy 49
ra 50
byar 51
b 52
bibyara 53
byara 54
punzi 55
impunzi 56
im 57
in 58
nbivuze 59
, 60
irondakoko 61
ronrakoko 62
rondakoko 63
mu 64
ma 65
mashuri 66
shuri 67
no 68
mirimo 69
mo 70
mi 71
rimo 72
ehh 73
detse 74
ndetse 75
rets 76
dets 77
nrets 78
retse 79
ndets 80
bikaza 81
kaz 82
z 83
igi 84
oy 85
gatoya 86
ga 87
muri 88
m 89
uri 90
mirongo 91
rongo 92
rindwi 93
irindwi 94
na 95
kabiri 96
igihe 97
nyine 98
habyarimana 99
yashiakag 100
yashyakaga 101
ashyak 102
shiak 103
shyak 104
yashiak 105
ashyakag 106
aga 107
yashyakag 108
ashiak 109
shyakag 110
shiakag 111
yashyak 112
ashiakag 113
h 114
kuha 115
hirik 116
kuhirika 117
ahimba 118
himb 119
ko 120
ari 121
abanyaraw 122
nyaraw 123
niaraw 124
abatutsi 125
tutsi 126
baong 127
baonger 128
baongeye 129
aonge 130
ye 131
ong 132
baongey 133
onge 134
ongere 135
ongey 136
aongey 137
baonge 138
onger 139
ongeye 140
aong 141
aonger 142
er 143
kubiiva 144
zan 145
kuzana 146
kuz 147
an 148
vururu 149
imvururu 150
. 151
ariko 152
uku 153
u 154
ukuri 155
niwe 156
bihinba 157
himba 158
bihimba 159
ubihimba 160
ubihinbay 161
ubihimbaye 162
himbay 163
bihimbay 164
ubihinbar 165
bihimbar 166
himbar 167
bihinbar 168
bihinbay 169
hinba 170
hinbay 171
hinbar 172
ubihimbay 173
ubihinba 174
ubihimbar 175
kugira 176
go 177
ngo 178
abona 179
bona 180
abonae 181
uko 182
amuhirika 183
