<eps> 0
nramubwira 1
ntago 2
tago 3
n 4
a 5
b 6
ba 7
i 8
shobok 9
bi 10
bishoboka 11
go 12
ngo 13
oya 14
oy 15
iko 16
niko 17
e 18
bimeze 19
mez 20
uyu 21
mu 22
nsi 23
munsi 24
rab 25
u 26
ra 27
uraba 28
umugore 29
jy 30
ye 31
anj 32
w 33
wanjye 34
, 35
ubwo 36
nravuga 37
nti 38
ti 39
nrihagararaho 40
koma 41
nkoma 42
kom 43
ruru 44
induru 45
duru 46
in 47
noneho 48
ntangiye 49
sakuz 50
ku 51
kusakuza 52
na 53
n' 54
no 55
iki 56
ki 57
ni 58
hagaz 59
nihagazeho 60
ho 61
ihagaz 62
ihagazeho 63
nihagaz 64
ahita 65
hit 66
kor 67
akor 68
kora 69
akora 70
fuk 71
ufuka 72
y 73
ri 74
yari 75
bar 76
ay 77
yambaye 78
yambar 79
ambar 80
tuz 81
tuza 82
tu 83
intuza 84
z 85
pantaro 86
ipantaro 87
ya 88
y' 89
yo 90
ikoboyi 91
koboyi 92
mufuka 93
fuka 94
zamur 95
azamura 96
za 97
mura 98
pistori 99
