<eps> 0
bu 1
uri 2
buri 3
ri 4
ba 5
e 6
ki 7
hae 8
kihae 9
kiha 10
ha 11
a 12
vug 13
ab 14
abivuga 15
i 16
bi 17
abiikuraho 18
. 19
iyo 20
yo 21
abiikuyeho 22
? 23
, 24
uraunv 25
umv 26
raumv 27
unv 28
raunv 29
um 30
u 31
ra 32
v 33
uraumv 34
uraumva 35
ko 36
nta 37
ta 38
t 39
n 40
hantu 41
ntu 42
b 43
bib 44
biba 45
ib 46
mu 47
fash 48
bimufasheho 49
ho 50
sang 51
usanga 52
ari 53
politique 54
aba 55
agendairho 56
kusa 57
s 58
ku 59
ariko 60
ima 61
ka 62
kaimaue 63
kaima 64
nkaimau 65
nkaima 66
mau 67
imau 68
nkaimawe 69
nkaimaw 70
w 71
kaimaw 72
ma 73
kaimau 74
maw 75
kaimawe 76
imaw 77
ger 78
yanagera 79
gera 80
g 81
na 82
ga 83
y 84
er 85
no 86
z 87
hanze 88
