<eps> 0
sukuvugango 1
mama 2
wawe 3
awe 4
u 5
w 6
temagu 7
temaguy 8
temagur 9
mutemaguy 10
bamutemaguye 11
bamutemagu 12
amutemagu 13
ba 14
emagu 15
ye 16
mutemagur 17
mutemaguye 18
a 19
b 20
amutemagur 21
mutemagure 22
amutemaguy 23
mu 24
bamutemagur 25
t 26
emaguy 27
bamutemaguy 28
mutemagu 29
emagur 30
e 31
muri 32
ma 33
m 34
uri 35
ri 36
ka 37
kumwe 38
um 39
ku 40
mwe 41
, 42
saz 43
saza 44
musaza 45
bamutemagura 46
mutemagura 47
s 48
ese 49
es 50
se 51
nagirango 52
nkubaze 53
baz 54
n 55
z 56
i 57
iyo 58
yo 59
imag 60
age 61
im 62
mag 63
image 64
mage 65
yukuntu 66
bamutemaag 67
temaag 68
mutemaaga 69
amutemaag 70
mutema 71
aga 72
bamutema 73
amutema 74
bamutemaaga 75
tema 76
ema 77
mutemaag 78
emaag 79
yi 80
bu 81
uyibutse 82
wunva 83
umeze 84
ez 85
mez 86
utae 87
uta 88
ta 89
uba 90
wowe 91
? 92
