<eps> 0
a 1
b 2
ba 3
kubera 4
ku 5
ber 6
kub 7
er 8
ko 9
, 10
ntago 11
tago 12
n 13
nkunze 14
z 15
e 16
kuhagera 17
hag 18
hager 19
kuhahita 20
hahit 21
kuhahit 22
ariko 23
i 24
hirya 25
ha 26
ry 27
h 28
aha 29
ari 30
ri 31
hari 32
ka 33
akayira 34
ir 35
ay 36
yira 37
aka 38
iyo 39
yo 40
his 41
mpahise 42
mpa 43
it 44
mpita 45
t 46
pit 47
ni 48
nibuka 49
na 50
k 51
bu 52
ibuk 53
uk 54
hano 55
no 56
ano 57
tu 58
turi 59
tuhari 60
mu 61
ubyo 62
m 63
mubyo 64
byo 65
nir 66
g 67
nganira 68
ganir 69
an 70
gan 71
ga 72
ngan 73
nba 74
nbivuga 75
kuko 76
ntazabiibagirwa 77
uhabone 78
tuhaboneye 79
uhaboney 80
tuhaboney 81
uhabon 82
uhaboner 83
haboner 84
haboney 85
ye 86
tuhaboner 87
habon 88
tuhabon 89
habone 90
tuhabone 91
ibi 92
ntu 93
ibintu 94
tari 95
bitari 96
bi 97
itari 98
ta 99
yi 100
iza 101
byiza 102
byi 103
by 104
kandi 105
tere 106
bita 107
tey 108
ter 109
biteye 110
ubu 111
ubwoba 112
oba 113
n' 114
aga 115
agahinda 116
gahind 117
hind 118
hinda 119
buryo 120
ryo 121
? 122
shobor 123
ntashobora 124
nt 125
kubiibagirwa 126
niyo 127
end 128
bigenda 129
igend 130
gend 131
kutae 132
kuta 133
. 134
