<eps> 0
noneho 1
a 2
hangah 3
ahangaha 4
kab 5
ka 6
b 7
ba 8
nkaba 9
n 10
shak 11
shaka 12
nshaka 13
kugirango 14
nvugae 15
go 16
ngo 17
kuibuka 18
ibyabanre 19
ibiaband 20
nibyabanr 21
abanr 22
ibiabanr 23
nibyaband 24
byabanr 25
ni 26
ibyabanr 27
nibiaband 28
byaband 29
ibyaband 30
nibiabanr 31
biaband 32
bi 33
ibiabanre 34
nibyabande 35
by 36
biabanr 37
e 38
i 39
ibiabande 40
aband 41
ibyabande 42
ibyabacits 43
nibyabacitse 44
abacits 45
byabacits 46
nibiabacits 47
ibiabacits 48
nibyabacits 49
biabacits 50
ibyabacitse 51
ibiabacitse 52
ku 53
cumu 54
icumu 55
ibiabaturanyi 56
ibyabaturanyi 57
nibyabaturanyi 58
cu 59
bacu 60
acu 61
s 62
se 63
bo 64
mubinri 65
bihugu 66
hugu 67
? 68
