<eps> 0
bakanreba 1
a 2
aba 3
ab 4
ba 5
n 6
ndi 7
abandi 8
ri 9
kaunv 10
ka 11
umv 12
kaumv 13
unv 14
kaumva 15
kaunva 16
nkaumv 17
um 18
nkaunv 19
v 20
nkaumva 21
barimo 22
b 23
mo 24
ari 25
rimo 26
vug 27
ara 28
ra 29
baravuga 30
ntu 31
utuntu 32
utu 33
, 34
shoboka 35
e 36
shobokae 37
i 38
bishoboka 39
bi 40
bishobokae 41
ishoboka 42
ya 43
y' 44
yo 45
uko 46
bashobora 47
shobor 48
end 49
ku 50
kugenda 51
ga 52
gend 53
ir 54
bakanshakira 55
shakir 56
shak 57
abantu 58
bakaza 59
kaz 60
z 61
yi 62
c 63
ni 64
na 65
kunyica 66
nyic 67
ic 68
. 69
