<eps> 0
a 1
ndi 2
ka 3
akandi 4
n 5
aka 6
ri 7
kabazo 8
nagirango 9
e 10
ba 11
nkubaze 12
baz 13
ku 14
z 15
na 16
n' 17
no 18
itariki 19
i 20
tariki 21
ru 22
riz 23
iriz 24
ki 25
za 26
ruzakiriza 27
y 28
b 29
yaba 30
ragarukair 31
garuka 32
ragarukaiy 33
ir 34
ara 35
yaragarukai 36
ga 37
garukair 38
ruka 39
garukai 40
aragaruka 41
aragarukaiy 42
ragaruka 43
rukaiy 44
aragarukai 45
ragarukai 46
yaragarukaiye 47
ye 48
yaragaruka 49
rukai 50
yaragarukair 51
garukaiy 52
yaragarukaiy 53
aragarukair 54
rukair 55
aho 56
mu 57
mwari 58
ari 59
tuy 60
tur 61
mutuye 62
ni 63
niba 64
ib 65
yi 66
yibk 67
bk 68
uyibka 69
u 70
uyibk 71
utubwira 72
tu 73
bu 74
bwir 75
. 76
