<eps> 0
a 1
bigeze 2
b 3
e 4
ba 5
i 6
gez 7
bi 8
ga 9
ez 10
nko 11
mu 12
ma 13
sa 14
tanu 15
z 16
za 17
haz 18
haza 19
ha 20
kuz 21
ku 22
kuza 23
... 24
haje 25
ze 26
aj 27
umu 28
umukecuru 29
kecuru 30
wo 31
w' 32
wa 33
aho 34
ngaho 35
ho 36
g 37
n 38
tu 39
tubaga 40
aga 41
bag 42
, 43
end 44
enda 45
agenda 46
gend 47
ari 48
ri 49
kushakisha 50
ish 51
shakish 52
shak 53
ahantu 54
aha 55
ntu 56
hose 57
ose 58
kuko 59
y 60
yari 61
ama 62
maz 63
amaze 64
maze 65
kaunv 66
ka 67
umv 68
kaumv 69
unv 70
kaumva 71
um 72
v 73
yuko 74
hari 75
bo 76
abo 77
na 78
an 79
bana 80
ban 81
ana 82
kwa 83
k 84
w 85
kahaizi 86
apfairi 87
pfairiye 88
ir 89
bapfairi 90
pfairi 91
bapfairiy 92
pfairire 93
bapfairiye 94
bapfairir 95
apfair 96
bapfa 97
pfa 98
ye 99
pfairiy 100
apfairiy 101
pfair 102
bapfair 103
pfairir 104
apfairir 105
apfa 106
. 107
