<eps> 0
ye 1
sib 2
u 3
usibye 4
ko 5
a 6
ari 7
ri 8
nka 9
ka 10
nk' 11
k 12
nko 13
n 14
akantu 15
ntu 16
aka 17
kazaag 18
zaag 19
kaza 20
za 21
aga 22
kazaaga 23
gato 24
end 25
wenda 26
w 27
e 28
uruhutse 29
uru 30
ruhuts 31
hutse 32
uruhuts 33
utakomeje 34
komez 35
ta 36
komej 37
kutekereza 38
naho 39
ndi 40
ubu 41
bu 42
ubundi 43
nta 44
t 45
zara 46
nzara 47
ki 48
... 49
kuyumva 50
ku 51
yumv 52
wapi 53
. 54
ibyo 55
ntabwo 56
b 57
ba 58
g 59
i 60
bib 61
bi 62
bag 63
baga 64
bibaga 65
ib 66
mo 67
birimo 68
rimo 69
