<eps> 0
a 1
ari 2
ha 3
ri 4
hari 5
umuntu 6
umu 7
ntu 8
uvuze 9
vuz 10
u 11
e 12
aba 13
abantu 14
cumi 15
na 16
n' 17
no 18
umunani 19
munani 20
nani 21
uabzna 22
kasasair 23
ariko 24
ab 25
ba 26
n 27
ndi 28
abandi 29
bahuraiyeho 30
ir 31
babahuraiyeho 32
babahuraiy 33
bahuraireho 34
babahurair 35
abahura 36
babahurai 37
bahurair 38
babahura 39
ye 40
ho 41
bahurai 42
hura 43
b 44
abahurai 45
huraiy 46
bahuraiy 47
hurair 48
hurai 49
abahuraiy 50
bahura 51
abahurair 52
basore 53
mwajyanye 54
jy 55
an 56
mu 57
jyan 58
bahanbiraiz 59
hanbiraiz 60
hambiraij 61
bahambiraij 62
hanbiraize 63
ahanbiraij 64
ahambiraiz 65
bahambiraije 66
bahanbiraij 67
hambiraize 68
hambiraije 69
hanbiraij 70
hambiraiz 71
bahambiraiz 72
hanbiraije 73
ahanbiraiz 74
ahambiraij 75
ama 76
shati 77
amashati 78
