<eps> 0
wunva 1
bwaw 2
bwau 3
au 4
aw 5
awe 6
ubwawe 7
ubua 8
aue 9
ubwa 10
ubu 11
ubuau 12
ubuaw 13
bu 14
ubwau 15
bwa 16
bua 17
a 18
e 19
ubwaw 20
u 21
w 22
buau 23
buaw 24
umurescape 25
ni 26
i 27
iki 28
ki 29
? 30
0:0859 31
ma 32
rcel 33
m 34
arcel 35
marcel 36
ro 37
har' 38
ara 39
ra 40
har 41
ha 42
aro 43
ikintu 44
ntu 45
jya 46
jy 47
njya 48
n 49
nkunda 50
kund 51
ir 52
kubwira 53
ku 54
bwir 55
kubwir 56
aba 57
abantu 58
kenshi 59
, 60
nka 61
ka 62
nk' 63
k 64
nko 65
ishuri 66
shuri 67
uko 68
tugize 69
ago 70
ibi 71
ibyago 72
nti 73
ibatuma 74
tu 75
ba 76
tibatumae 77
batuma 78
tuma 79
um 80
tibatuma 81
b 82
uma 83
t 84
ntibatumae 85
atuma 86
ntibatuma 87
nt 88
tushinga 89
shing 90
aerg 91
. 92
njyaaga 93
jyaaga 94
aga 95
njyaag 96
jyaag 97
na 98
an 99
ban 100
abana 101
ana 102
uraibuka 103
buk 104
uraibuk 105
raibuk 106
ibuk 107
ye 108
bwi 109
nkubwiye 110
ti 111
@: 112
njyewe 113
iyo 114
yo 115
ngize 116
icyo 117
cyo 118
nkorera 119
nba 120
umv 121
numva 122
v 123
ishim 124
shim 125
nishimye 126
tere 127
it 128
bita 129
bi 130
tey 131
ter 132
ta 133
biteye 134
er 135
ubwoba 136
oba 137
cy 138
cya 139
kintu 140
ifuz 141
nifuza 142
... 143
kugirair 144
rescapes 145
cyane 146
ci 147
urubyiruko 148
byiruko 149
uru 150
tuigana 151
g 152
nig 153
iga 154
niga 155
ig 156
muri 157
uri 158
mu 159
ri 160
sag 161
nsaga 162
s 163
umuntu 164
umu 165
kuru 166
mukuru 167
kuri 168
bo 169
ju 170
juw 171
juwa 172
role 173
rol 174
[ 175
nkajya 176
cyimbo 177
] 178
ya 179
y' 180
umubyeyi 181
byeyi 182
nkabagira 183
inama 184
inam 185
nama 186
nabo 187
abo 188
kundir 189
rir 190
unkundiye 191
ndir 192
aka 193
ak 194
nyumva 195
yumv 196
nbanzaaga 197
kubabwira 198
; 199
nravuze 200
mirongo 201
mi 202
rongo 203
end 204
cyenda 205
kane 206
1994 207
uba 208
umukire 209
kena 210
ukenae 211
mukena 212
kenae 213
mukenae 214
rwar 215
rwara 216
rway 217
urwaye 218
ama 219
amavunja 220
vunja 221
ari 222
hari 223
ahantu 224
aha 225
gez 226
ga 227
ez 228
tugeze 229
tugira 230
point 231
commun 232
we 233
mwe 234
im 235
imwe 236
huz 237
ituhuza 238
ko 239
ugomba 240
gomb 241
kupfa 242
pf 243
n' 244
no 245
ndi 246
undi 247
agomba 248
y 249
du 250
yaduhuje 251
kwa 252
ai 253
kuair 254
kitakwair 255
akwair 256
takwaiye 257
kwair 258
kuai 259
kitakwaiy 260
kwaiy 261
kwai 262
akuair 263
takwair 264
akwai 265
takuai 266
takwaiy 267
akuaiy 268
kitakwai 269
takuaiy 270
kitakuaiy 271
takwai 272
takuair 273
kitakuair 274
takua 275
takwa 276
takwaire 277
kua 278
akwaiy 279
kitakwaiye 280
akuai 281
kitakuai 282
takuaire 283
akua 284
kuaiy 285
akwa 286
aiy 287
kitakua 288
air 289
takuaiye 290
kitakwa 291
tandukany 292
kututandukanya 293
buzima 294
za 295
zima 296
zim 297
yuma 298
nyuma 299
genecid 300
genecide 301
mubonye 302
bon 303
mubona 304
vision 305
nkabona 306
ububabare 307
nibwo 308
bwe 309
gorane 310
in 311
ingorane 312
gor 313
afite 314
fit 315
nizo 316
njye 317
anj 318
zanjye 319
ke 320
ake 321
make 322
umuvandimwe 323
vandim 324
vandimwe 325
detse 326
ndetse 327
rets 328
dets 329
nrets 330
retse 331
ndets 332
duhuje 333
amaraso 334
raso 335
jyae 336
iko 337
niko 338
nbifata 339
