<eps> 0
ubwo 1
? 2
ngira 3
go 4
ngo 5
n 6
a 7
end 8
u 9
wenda 10
w 11
ya 12
y' 13
yo 14
uko 15
ba 16
munakubita 17
kubit 18
na 19
it 20
bita 21
bi 22
mu 23
i 24
t 25
ku 26
kuku 27
tutangira 28
iki 29
ikibazo 30
bazo 31
ki 32
ama 33
amateka 34
teka 35
ru 36
and 37
rwanda 38
anda 39
e 40
hageze 41
gez 42
ga 43
ez 44
ha 45
hagez 46
igihe 47
cy' 48
cy 49
cyo 50
cya 51
aba 52
koroni 53
abakoroni 54
uwi 55
m 56
wi 57
muwi 58
1897 59
. 60
ir 61
tu 62
bu 63
bwir 64
mwatubwira 65
iyo 66
miterere 67
ukuntu 68
ntu 69
uku 70
rugenda 71
genraaga 72
rugendaag 73
gendaaga 74
aga 75
gendaag 76
rugendaaga 77
genraag 78
rugenra 79
genra 80
rugenraag 81
genda 82
b 83
ruba 84
koko 85
rutera 86
tera 87
ter 88
ta 89
rut 90
er 91
inberae 92
, 93
abantu 94
rwinjir 95
barwinjiramo 96
barwinj 97
ruinj 98
ruinjiramo 99
mo 100
arwinjir 101
ruinjir 102
arwinj 103
rwinjiramo 104
aruinj 105
baruinj 106
baruinjir 107
barwinjir 108
aruinjir 109
rwinj 110
ashyashy 111
shiashy 112
shyashya 113
shiashya 114
bashyashy 115
ashiashy 116
shyashy 117
bashyashya 118
bashiashy 119
