<eps> 0
tukio 1
ma 2
ya 3
ha 4
yame 5
tukia 6
katika 7
waka 8
kati 9
wa 10
ti 11
baya 12
m 13
kwa 14
ni 15
yanawiana 16
na 17
ngo 18
mpa 19
pya 20
ulio 21
zinduliwa 22
mwanzo 23
u 24
hu 25
“ 26
tengeneza 27
ku 28
chapa 29
Naijeria 30
” 31
( 32
Re-brand 33
i 34
a 35
Niger 36
) 37
. 38
o 39
una 40
dhaminiwa 41
k 42
D 43
Do 44
ra 45
Akunyili 46
, 47
Wazir 48
Habari 49
Mawasiliano 50
amba 51
ume 52
kumbana 53
te 54
yo 55
wili 56
fa 57
si 58
kosolewa 59
angalia 60
pa 61
ili 62
soma 63
jadala 64
wenye 65
kwe 66
nye 67
Global 68
s 69
Voice 70
