<eps> 0
niwe 1
e 2
gez 3
ez 4
u 5
ga 6
ugeze 7
hariya 8
a 9
z 10
za 11
bu 12
bukavu 13
kavu 14
yageze 15
y 16
ku 17
ri 18
kuri 19
ariko 20
yari 21
agiye 22
rwany 23
kurwanya 24
? 25
aba 26
b 27
ba 28
abashi 29
ashi 30
shi 31
dore 32
ko 33
baitwaaga 34
aitwaag 35
itwaaga 36
ituaag 37
ituaaga 38
twaag 39
twa 40
baitwaag 41
itwa 42
itua 43
baitwa 44
aituaag 45
aitua 46
tua 47
itwaag 48
i 49
aga 50
tuaag 51
baitua 52
baituaag 53
aitwa 54
abanyabungo 55
niabungo 56
nyabungo 57
ka 58
k 59
er 60
ker 61
kera 62
. 63
