<eps> 0
ibi 1
byaribyo 2
i 3
ibyaribyo 4
biaribyo 5
aribyo 6
ose 7
bi 8
byose 9
a 10
nka 11
ka 12
nk' 13
k 14
nko 15
n 16
umuntu 17
umu 18
ntu 19
e 20
tur 21
utuye 22
u 23
tuy 24
muri 25
ma 26
m 27
uri 28
mu 29
ri 30
aka 31
ak 32
kagali 33
biimaan 34
, 35
kandi 36
kab 37
b 38
ba 39
ukaba 40
umwe 41
mwe 42
um 43
w 44
baba 45
mubaba 46
bararokotse 47
ara 48
ra 49
rokots 50
ngira 51
go 52
ngo 53
ufite 54
fit 55
icyo 56
cyo 57
zi 58
uzi 59
ku 60
bantu 61
taag 62
aag 63
ataag 64
bata 65
ata 66
mo 67
aga 68
g 69
bataag 70
t 71
ag 72
taagamo 73
bataagamo 74
ta 75
aba 76
abantu 77
hangah 78
ahangaha 79
