<eps> 0
aba 1
nyarwanda 2
abanyarwanda 3
a 4
b 5
ba 6
ku 7
kub 8
kuba 9
nrakoreye 10
leta 11
yabicanyi 12
nza 13
z 14
za 15
n 16
gouvernement 17
zabicanyi 18
e 19
i 20
aish 21
sh 22
ishe 23
ish 24
baishe 25
baish 26
ntu 27
abantu 28
barenga 29
mi 30
riyoni 31
m 32
iriyoni 33
miriyoni 34
mu 35
gihumbi 36
ka 37
mwe 38
ki 39
im 40
w 41
kimwe 42
maganacyenda 43
ma 44
ganacyenda 45
mirongo 46
rongo 47
ci 48
end 49
cya 50
cyenda 51
k 52
kane 53
an 54
none 55
kab 56
aka 57
akaba 58
rinjre 59
rinjye 60
arinjre 61
arinjie 62
rinjrew 63
rinjiew 64
arinjyeu 65
arinjyew 66
rinjie 67
rinjreu 68
arinjye 69
arinjyewe 70
rinjyew 71
arinjrew 72
rinjyeu 73
arinjreu 74
arinjiew 75
u 76
ri 77
uri 78
kubibazaw 79
. 80
