<eps> 0
nuko 1
, 2
ongubuo 3
ubu 4
ubwongubwo 5
ongubwo 6
a 7
ari 8
ha 9
ri 10
hari 11
mu 12
saz 13
saza 14
musaza 15
e 16
jy 17
ye 18
anj 19
n 20
u 21
w 22
wanjye 23
mutoya 24
toya 25
t 26
oy 27
ta 28
wankuriki 29
... 30
kurikiraan 31
tu 32
rikiraanag 33
aga 34
an 35
ukurikira 36
rikiraan 37
kurikira 38
tukurikiraanaga 39
ku 40
tukurikiraan 41
ukurikiraanag 42
ukurikiraan 43
rikira 44
kurikiraanag 45
tukurikiraanag 46
tukurikira 47
awe 48
nawe 49
yabasha 50
yabashaag 51
ba 52
shaag 53
abashaag 54
basha 55
yabashaaga 56
abasha 57
sha 58
y 59
bashaag 60
kuirukanka 61
muri 62
ma 63
m 64
uri 65
abongabo 66
