<eps> 0
a 1
b 2
ba 3
bigeza 4
i 5
gez 6
bi 7
ga 8
ez 9
nko 10
mu 11
ma 12
sa 13
tanu 14
z 15
zo 16
za 17
z' 18
ijoro 19
joro 20
. 21
ariko 22
filimbi 23
ama 24
am 25
afilinbi 26
afilimbi 27
filinbi 28
amafilimbi 29
ari 30
ri 31
kwa 32
k 33
w 34
kunri 35
vug 36
ka 37
ki 38
bikivuga 39
, 40
kaunv 41
umv 42
kaumv 43
unv 44
kaumva 45
kaunva 46
nkaumv 47
n 48
um 49
nkaunv 50
v 51
nkaumva 52
e 53
bavumbuye 54
vumbur 55
aba 56
ntu 57
abantu 58
ha 59
hano 60
no 61
ano 62
iruhanr 63
ruhanr 64
iruhande 65
iruhand 66
ruhande 67
ruhand 68
ruhanre 69
