kuivuka	kui++vuka+	5.43354+0+8.34631+	13.7799
kuivuka	ku+i++vuka+	2.5422+4.10083+0+8.34631+	14.9893
kuivuka	+kuivuka+	0+19.7539+	19.7539
kuivuka	ku++ivuka+	2.5422+0+19.7539+	22.2961
kuivuka	k+u+i++vuka+	6.4649+2.79759+4.10083+0+8.34631+	21.7096
kuivuka	+kuivuk+a+	0+19.7539+2.1782+	21.9321
kuivuka	ku++i+vu+ka+	2.5422+0+7.07781+5.14664+4.04802+	18.8147
kuivuka	+kuivu+ka+	0+19.7539+4.04802+	23.8019
kuivuka	k++uivuka+	6.4649+0+19.7539+	26.2188
kuivuka	ku++ivuk+a+	2.5422+0+19.7539+2.1782+	24.4743
kuivuka	+ku+i+vu+ka+	0+8.14564+3.00206+5.14664+4.04802+	20.3424
kuivuka	kuivuk++a+	21.6914+0+6.93263+	28.624
kuivuka	kui++v+u+ka+	5.43354+0+9.4449+4.41575+4.04802+	23.3422
kuivuka	kuivu++ka+	21.6914+0+7.32467+	29.0161
kuivuka	ku++ivu+ka+	2.5422+0+19.7539+4.04802+	26.3441
kuivuka	+ku+ivuka+	0+8.14564+19.2245+	27.3701
kuivuka	+k+uivuka+	0+8.34631+19.2245+	27.5708
kuivuka	k+u++ivuka+	6.4649+2.79759+0+19.7539+	29.0164
kuivuka	kui++vuk+a+	5.43354+0+19.7539+2.1782+	27.3656
kuivuka	ku+i++v+u+ka+	2.5422+4.10083+0+9.4449+4.41575+4.04802+	24.5517
kuivuka	k++uivuk+a+	6.4649+0+19.7539+2.1782+	28.397
kuivuka	ku++i+vuka+	2.5422+0+7.07781+19.2245+	28.8445
kuivuka	k+u++i+vu+ka+	6.4649+2.79759+0+7.07781+5.14664+4.04802+	25.535
kuivuka	ku+ivuk++a+	2.5422+21.6914+0+6.93263+	31.1662
kuivuka	kui++vu+ka+	5.43354+0+19.7539+4.04802+	29.2355
kuivuka	ku+i++vuk+a+	2.5422+4.10083+0+19.7539+2.1782+	28.5751
kuivuka	ku+ivu++ka+	2.5422+21.6914+0+7.32467+	31.5583
kuivuka	kuiv+u++ka+	21.6914+2.79759+0+7.32467+	31.8137
kuivuka	+kuiv+u+ka+	0+19.7539+4.41575+4.04802+	28.2177
kuivuka	k++uivu+ka+	6.4649+0+19.7539+4.04802+	30.2668
kuivuka	+kui+vu+ka+	0+19.7539+5.14664+4.04802+	28.9486
kuivuka	ku+i++vu+ka+	2.5422+4.10083+0+19.7539+4.04802+	30.445
kuivuka	+ku+ivuk+a+	0+8.14564+19.2245+2.1782+	29.5483
kuivuka	+k+uivuk+a+	0+8.34631+19.2245+2.1782+	29.749
kuivuka	k++u+i+vu+ka+	6.4649+0+7.5991+3.00206+5.14664+4.04802+	26.2607
kuivuka	k+u++ivuk+a+	6.4649+2.79759+0+19.7539+2.1782+	31.1946
kuivuka	kui+vuk++a+	5.43354+21.6914+0+6.93263+	34.0576
kuivuka	kuivu++k+a+	21.6914+0+8.34631+2.1782+	32.2159
kuivuka	+ku+i+vuka+	0+8.14564+3.00206+19.2245+	30.3722
kuivuka	kui+vu++ka+	5.43354+21.6914+0+7.32467+	34.4496
kuivuka	+k+u+i+vu+ka+	0+8.34631+4.41575+3.00206+5.14664+4.04802+	24.9588
kuivuka	kuivu+k++a+	21.6914+6.4649+0+6.93263+	35.0889
kuivuka	k+uivuk++a+	6.4649+21.6914+0+6.93263+	35.0889
kuivuka	ku+iv+u++ka+	2.5422+21.6914+2.79759+0+7.32467+	34.3559
kuivuka	k++u+ivuka+	6.4649+0+7.5991+19.2245+	33.2885
kuivuka	kuiv++u+ka+	21.6914+0+7.5991+4.04802+	33.3385
kuivuka	+ku+ivu+ka+	0+8.14564+19.2245+4.04802+	31.4182
kuivuka	k+uivu++ka+	6.4649+21.6914+0+7.32467+	35.481
kuivuka	ku++iv+u+ka+	2.5422+0+19.7539+4.41575+4.04802+	30.7599
kuivuka	+k+uivu+ka+	0+8.34631+19.2245+4.04802+	31.6188
kuivuka	ku++i+vuk+a+	2.5422+0+7.07781+19.2245+2.1782+	31.0227
kuivuka	k+u++ivu+ka+	6.4649+2.79759+0+19.7539+4.04802+	33.0644
kuivuka	+k+u+ivuka+	0+8.34631+4.41575+19.2245+	31.9866
kuivuka	ku+i+vuk++a+	2.5422+4.10083+21.6914+0+6.93263+	35.2671
kuivuka	kui++v+uka+	5.43354+0+9.4449+19.2245+	34.1029
kuivuka	ku+i+vu++ka+	2.5422+4.10083+21.6914+0+7.32467+	35.6591
kuivuka	k+ui++vuka+	6.4649+21.6914+0+8.34631+	36.5026
kuivuka	ku+ivu++k+a+	2.5422+21.6914+0+8.34631+2.1782+	34.7581
kuivuka	k+u+i++v+u+ka+	6.4649+2.79759+4.10083+0+9.4449+4.41575+4.04802+	31.272
kuivuka	kuiv+u++k+a+	21.6914+2.79759+0+8.34631+2.1782+	35.0135
kuivuka	kui+v+u++ka+	5.43354+21.6914+2.79759+0+7.32467+	37.2472
kuivuka	ku+i++v+uka+	2.5422+4.10083+0+9.4449+19.2245+	35.3124
kuivuka	k+u++i+vuka+	6.4649+2.79759+0+7.07781+19.2245+	35.5648
kuivuka	ku+ivu+k++a+	2.5422+21.6914+6.4649+0+6.93263+	37.6311
kuivuka	ku+iv++u+ka+	2.5422+21.6914+0+7.5991+4.04802+	35.8807
kuivuka	kuiv+u+k++a+	21.6914+2.79759+6.4649+0+6.93263+	37.8865
kuivuka	k+u+ivuk++a+	6.4649+2.79759+21.6914+0+6.93263+	37.8865
kuivuka	k+u+i++vuk+a+	6.4649+2.79759+4.10083+0+19.7539+2.1782+	35.2954
kuivuka	k+u+ivu++ka+	6.4649+2.79759+21.6914+0+7.32467+	38.2786
kuivuka	k+uiv+u++ka+	6.4649+21.6914+2.79759+0+7.32467+	38.2786
kuivuka	+ku+i+vuk+a+	0+8.14564+3.00206+19.2245+2.1782+	32.5504
kuivuka	k++uiv+u+ka+	6.4649+0+19.7539+4.41575+4.04802+	34.6826
kuivuka	ku+i+v+u++ka+	2.5422+4.10083+21.6914+2.79759+0+7.32467+	38.4567
kuivuka	+kui+vuka+	0+19.7539+19.2245+	38.9784
kuivuka	+kuiv+uka+	0+19.7539+19.2245+	38.9784
kuivuka	k++ui+vu+ka+	6.4649+0+19.7539+5.14664+4.04802+	35.4135
kuivuka	k++u+ivuk+a+	6.4649+0+7.5991+19.2245+2.1782+	35.4667
kuivuka	kui+vu++k+a+	5.43354+21.6914+0+8.34631+2.1782+	37.6494
kuivuka	kuiv++uka+	21.6914+0+19.7539+	41.4453
kuivuka	k+u+i++vu+ka+	6.4649+2.79759+4.10083+0+19.7539+4.04802+	37.1652
kuivuka	+k+u+ivuk+a+	0+8.34631+4.41575+19.2245+2.1782+	34.1648
kuivuka	kui++v+uk+a+	5.43354+0+9.4449+19.2245+2.1782+	36.2811
kuivuka	k++u+i+vuka+	6.4649+0+7.5991+3.00206+19.2245+	36.2906
kuivuka	ku+iv+u++k+a+	2.5422+21.6914+2.79759+0+8.34631+2.1782+	37.5557
kuivuka	kui+vu+k++a+	5.43354+21.6914+6.4649+0+6.93263+	40.5225
kuivuka	k+uivu++k+a+	6.4649+21.6914+0+8.34631+2.1782+	38.6808
kuivuka	kui+v++u+ka+	5.43354+21.6914+0+7.5991+4.04802+	38.7721
kuivuka	+k+u+i+vuka+	0+8.34631+4.41575+3.00206+19.2245+	34.9886
kuivuka	ku+iv+u+k++a+	2.5422+21.6914+2.79759+6.4649+0+6.93263+	40.4287
kuivuka	k++u+ivu+ka+	6.4649+0+7.5991+19.2245+4.04802+	37.3365
kuivuka	k+uivu+k++a+	6.4649+21.6914+6.4649+0+6.93263+	41.5538
kuivuka	ku+i+vu++k+a+	2.5422+4.10083+21.6914+0+8.34631+2.1782+	38.8589
kuivuka	k+uiv++u+ka+	6.4649+21.6914+0+7.5991+4.04802+	39.8034
kuivuka	+ku+iv+u+ka+	0+8.14564+19.2245+4.41575+4.04802+	35.8339
kuivuka	k+u+iv+u++ka+	6.4649+2.79759+21.6914+2.79759+0+7.32467+	41.0761
kuivuka	+k+uiv+u+ka+	0+8.34631+19.2245+4.41575+4.04802+	36.0346
kuivuka	+k+u+ivu+ka+	0+8.34631+4.41575+19.2245+4.04802+	36.0346
kuivuka	k+u++iv+u+ka+	6.4649+2.79759+0+19.7539+4.41575+4.04802+	37.4802
kuivuka	ku+i++v+uk+a+	2.5422+4.10083+0+9.4449+19.2245+2.1782+	37.4906
kuivuka	ku+i+vu+k++a+	2.5422+4.10083+21.6914+6.4649+0+6.93263+	41.732
