continue	+continue+	0+9.85035+	9.85035
continue	+continu+e+	0+19.7539+3.56845+	23.3224
continue	continu++e+	21.6914+0+7.21134+	28.9027
continue	c++ontinue+	9.48532+0+19.7539+	29.2392
continue	+c+ontinue+	0+8.59762+19.2245+	27.8221
continue	+co+ntinue+	0+9.15723+19.2245+	28.3817
continue	contin+u++e+	21.6914+2.79759+0+7.21134+	31.7003
continue	+contin+u+e+	0+19.7539+4.41575+3.56845+	27.7381
continue	+c+o+ntinue+	0+8.59762+2.74177+19.2245+	30.5639
continue	c++ontinu+e+	9.48532+0+19.7539+3.56845+	32.8077
continue	contin++u+e+	21.6914+0+7.5991+3.56845+	32.859
continue	+c+ontinu+e+	0+8.59762+19.2245+3.56845+	31.3906
continue	+co+n+tinue+	0+9.15723+3.42113+19.2245+	31.8029
continue	+co+ntinu+e+	0+9.15723+19.2245+3.56845+	31.9502
continue	c++o+ntinue+	9.48532+0+6.4492+19.2245+	35.159
continue	+conti+n+u+e+	0+19.7539+3.42113+4.41575+3.56845+	31.1592
continue	c+ontinu++e+	9.48532+21.6914+0+7.21134+	38.3881
continue	conti+n+u++e+	21.6914+5.91579+2.79759+0+7.21134+	37.6161
continue	c++on+tinue+	9.48532+0+8.24095+19.2245+	36.9508
continue	+cont+inue+	0+19.7539+19.2245+	38.9784
continue	+conti+nue+	0+19.7539+19.2245+	38.9784
continue	+con+tinue+	0+19.7539+19.2245+	38.9784
continue	+contin+ue+	0+19.7539+19.2245+	38.9784
continue	+co+n+ti+n+u+e+	0+9.15723+3.42113+4.21508+3.42113+4.41575+3.56845+	28.1988
continue	cont++inue+	21.6914+0+19.7539+	41.4453
continue	co++ntinue+	21.6914+0+19.7539+	41.4453
continue	con++tinue+	21.6914+0+19.7539+	41.4453
continue	conti++nue+	21.6914+0+19.7539+	41.4453
continue	contin++ue+	21.6914+0+19.7539+	41.4453
continue	+c+o+n+tinue+	0+8.59762+2.74177+3.42113+19.2245+	33.985
continue	+c+o+ntinu+e+	0+8.59762+2.74177+19.2245+3.56845+	34.1323
continue	conti++n+u+e+	21.6914+0+6.93263+4.41575+3.56845+	36.6082
continue	conti+n++u+e+	21.6914+5.91579+0+7.5991+3.56845+	38.7747
continue	c+ontin+u++e+	9.48532+21.6914+2.79759+0+7.21134+	41.1856
continue	c++ontin+u+e+	9.48532+0+19.7539+4.41575+3.56845+	37.2234
continue	+co+n+tinu+e+	0+9.15723+3.42113+19.2245+3.56845+	35.3713
continue	cont++in+u+e+	21.6914+0+7.97859+4.41575+3.56845+	37.6542
continue	+c+ontin+u+e+	0+8.59762+19.2245+4.41575+3.56845+	35.8063
continue	+co+n+ti+nue+	0+9.15723+3.42113+4.21508+19.2245+	36.0179
continue	+co+n+t+inue+	0+9.15723+3.42113+4.34429+19.2245+	36.1472
continue	+co+ntin+u+e+	0+9.15723+19.2245+4.41575+3.56845+	36.3659
continue	cont+i+n+u++e+	21.6914+4.10083+5.91579+2.79759+0+7.21134+	41.717
continue	c++o+n+tinue+	9.48532+0+6.4492+3.42113+19.2245+	38.5802
continue	c++o+ntinu+e+	9.48532+0+6.4492+19.2245+3.56845+	38.7275
continue	c++on+ti+n+u+e+	9.48532+0+8.24095+4.21508+3.42113+4.41575+3.56845+	33.3467
continue	+cont+i+n+u+e+	0+19.7539+3.00206+3.42113+4.41575+3.56845+	34.1613
continue	+con+ti+n+u+e+	0+19.7539+4.21508+3.42113+4.41575+3.56845+	35.3743
continue	c+ontin++u+e+	9.48532+21.6914+0+7.5991+3.56845+	42.3443
continue	c++on+tinu+e+	9.48532+0+8.24095+19.2245+3.56845+	40.5192
continue	cont+i++nue+	21.6914+4.10083+0+19.7539+	45.5461
continue	+c+o+n+ti+n+u+e+	0+8.59762+2.74177+3.42113+4.21508+3.42113+4.41575+3.56845+	30.3809
continue	c++on+ti+nue+	9.48532+0+8.24095+4.21508+19.2245+	41.1659
continue	+cont+i+nue+	0+19.7539+3.00206+19.2245+	41.9805
continue	c++on+t+inue+	9.48532+0+8.24095+4.34429+19.2245+	41.2951
continue	cont+i++n+u+e+	21.6914+4.10083+0+6.93263+4.41575+3.56845+	40.7091
continue	+conti+n+ue+	0+19.7539+3.42113+19.2245+	42.3995
continue	cont+i+n++u+e+	21.6914+4.10083+5.91579+0+7.5991+3.56845+	42.8756
continue	+co+n+t+i+n+u+e+	0+9.15723+3.42113+4.34429+3.00206+3.42113+4.41575+3.56845+	31.33
continue	+con+tinu+e+	0+19.7539+19.2245+3.56845+	42.5469
continue	+cont+inu+e+	0+19.7539+19.2245+3.56845+	42.5469
continue	+conti+nu+e+	0+19.7539+19.2245+3.56845+	42.5469
continue	co++ntinu+e+	21.6914+0+19.7539+3.56845+	45.0138
continue	conti++nu+e+	21.6914+0+19.7539+3.56845+	45.0138
continue	cont++inu+e+	21.6914+0+19.7539+3.56845+	45.0138
continue	con++tinu+e+	21.6914+0+19.7539+3.56845+	45.0138
continue	+c+o+n+tinu+e+	0+8.59762+2.74177+3.42113+19.2245+3.56845+	37.5535
continue	+con+ti+nue+	0+19.7539+4.21508+19.2245+	43.1935
continue	+con+t+inue+	0+19.7539+4.34429+19.2245+	43.3227
continue	co+n++tinue+	21.6914+5.91579+0+19.7539+	47.3611
continue	conti+n++ue+	21.6914+5.91579+0+19.7539+	47.3611
continue	con++ti+n+u+e+	21.6914+0+6.93263+3.42113+4.41575+3.56845+	40.0294
continue	cont++i+n+u+e+	21.6914+0+7.07781+3.42113+4.41575+3.56845+	40.1745
continue	+c+o+n+ti+nue+	0+8.59762+2.74177+3.42113+4.21508+19.2245+	38.2001
continue	+c+o+n+t+inue+	0+8.59762+2.74177+3.42113+4.34429+19.2245+	38.3293
continue	+c+o+ntin+u+e+	0+8.59762+2.74177+19.2245+4.41575+3.56845+	38.5481
continue	c++o+n+ti+n+u+e+	9.48532+0+6.4492+3.42113+4.21508+3.42113+4.41575+3.56845+	34.9761
continue	c++onti+n+u+e+	9.48532+0+19.7539+3.42113+4.41575+3.56845+	40.6446
continue	c+onti+n+u++e+	9.48532+21.6914+5.91579+2.79759+0+7.21134+	47.1014
continue	+co+n+t+i+nue+	0+9.15723+3.42113+4.34429+3.00206+19.2245+	39.1492
continue	+c+onti+n+u+e+	0+8.59762+19.2245+3.42113+4.41575+3.56845+	39.2275
continue	con+t++inue+	21.6914+7.47042+0+19.7539+	48.9157
continue	+co+n+ti+n+ue+	0+9.15723+3.42113+4.21508+3.42113+19.2245+	39.4391
continue	+co+n+ti+nu+e+	0+9.15723+3.42113+4.21508+19.2245+3.56845+	39.5864
continue	+co+n+t+inu+e+	0+9.15723+3.42113+4.34429+19.2245+3.56845+	39.7156
continue	+co+nti+n+u+e+	0+9.15723+19.2245+3.42113+4.41575+3.56845+	39.7871
continue	+co+n+tin+u+e+	0+9.15723+3.42113+19.2245+4.41575+3.56845+	39.7871
continue	c++on+t+i+n+u+e+	9.48532+0+8.24095+4.34429+3.00206+3.42113+4.41575+3.56845+	36.478
continue	c++o+n+tinu+e+	9.48532+0+6.4492+3.42113+19.2245+3.56845+	42.1486
continue	co++n+tinue+	21.6914+0+6.93263+19.2245+	47.8485
continue	con++ti+nue+	21.6914+0+6.93263+19.2245+	47.8485
continue	conti++n+ue+	21.6914+0+6.93263+19.2245+	47.8485
continue	cont++i+nue+	21.6914+0+7.07781+19.2245+	47.9937
continue	con++t+inue+	21.6914+0+7.21134+19.2245+	48.1272
continue	c++o+n+ti+nue+	9.48532+0+6.4492+3.42113+4.21508+19.2245+	42.7952
continue	c++ont+inue+	9.48532+0+19.7539+19.2245+	48.4637
continue	c++onti+nue+	9.48532+0+19.7539+19.2245+	48.4637
continue	c++ontin+ue+	9.48532+0+19.7539+19.2245+	48.4637
continue	c++o+n+t+inue+	9.48532+0+6.4492+3.42113+4.34429+19.2245+	42.9244
continue	conti+nu++e+	21.6914+21.6914+0+7.21134+	50.5941
continue	co+ntinu++e+	21.6914+21.6914+0+7.21134+	50.5941
