<eps> 0
wanaharakati 1
m 2
wa 3
U 4
falme 5
a 6
Saudi 7
mbaye 8
pi 9
ni 10
tumia 11
ji 12
Twit 13
, 14
Reema 15
A 16
l 17
Joresh 18
tiwa 19
ali 20
mbaroni 21
kwa 22
mu 23
da 24
fupi 25
mapema 26
leo 27
&#91; 28
1 29
9 30
Agosti 31
2012 32
&#93; 33
waka 34
kati 35
ti 36
pokuwa 37
kuwa 38
alipo 39
ana 40
elekea 41
wenye 42
k 43
kwe 44
nye 45
msiki 46
ku 47
sherehekea 48
Si 49
kuu 50
ya 51
I 52
di 53
el 54
Fitr 55
— 56
amba 57
yo 58
u 59
maalum 60
islamu 61
Wa 62
mara 63
baada 64
fungo 65
M 66
wezi 67
tukufu 68
Ramadhani 69
. 70
