<eps> 0
CL1 1
s 2
RCT.PAST 3
ese 4
se 5
CL9or10 6
es 7
PERF 8
icyo 9
CL5 10
cyo 11
kintu 12
CL7 13
ntu 14
ariko 15
noneho 16
yuma 17
1SG 18
ALSO 19
CL9 20
um 21
IMP 22
UNK8 23
REFL 24
nyuma 25
ureba 26
sang 27
2SG 28
CL12 29
ukasanga 30
CL16 31
gati 32
ti 33
UNK 34
hagati 35
hariya 36
ntabwo 37
NEG 38
ntinzi 39
zi 40
b 41
ba 42
niba 43
ib 44
nvuga 45
liziy 46
kiliziya 47
kiliziy 48
liziya 49
turik 50
katurika 51
ang 52
g 53
cyangwa 54
PASS 55
UNK5 56
abapadiri 57
padiri 58
CL2 59
nabo 60
abo 61
twa 62
1PL 63
tware 64
bitwaye 65
CL8 66
twar 67
ay 68
neza 69
nez 70
ez 71
eza 72
kuko 73
bagaragaje 74
garagaz 75
hengam 76
guhengam 77
guhengama 78
INF 79
mu 80
ryo 81
buryo 82
CL14 83
garagar 84
bugaragara 85
, 86
ibya 87
bya 88
ibyo 89
iby' 90
ari 91
ri 92
kuigisha 93
abantu 94
maan 95
imaan 96
aan 97
bihinduka 98
hinduk 99
politique 100
ibintu 101
genz 102
bigenze 103
. 104
