<eps> 0
IMP 1
b 2
ba 3
ngamije 4
ngamiz 5
mij 6
1SG 7
PERF 8
gamij 9
gamije 10
ngamij 11
gamiz 12
miz 13
CL9 14
UNK 15
gamize 16
, 17
na 18
ramage 19
nramag 20
ramag 21
damage 22
ndamag 23
RMT.PAST 24
mag 25
ndamage 26
PRES 27
damag 28
komagu 29
bikomagu 30
CL8 31
ari 32
ri 33
CL1 34
RCT.PAST 35
n' 36
no 37
hungu 38
CL1or3 39
umuhungu 40
2SG 41
uva 42
v 43
inda 44
ind 45
da 46
ra 47
CL9or10 48
we 49
im 50
mwe 51
PASS 52
CL5 53
imwe 54
nba 55
nyirabagenzi 56
yirabagenzi 57
iirabagenzi 58
ALSO 59
UNK8 60
REFL 61
niba 62
ib 63
saz 64
saza 65
musaza 66
2PL 67
zi 68
simbizi 69
bizi 70
NEG 71
CL2 72
