<eps> 0
PERF 1
ze 2
maz 3
RCT.PAST 4
amaze 5
maze 6
CL6 7
CL1 8
end 9
1PL 10
kugenda 11
IMP 12
INF 13
UNK 14
gend 15
tuguma 16
gum 17
um 18
aho 19
ngaho 20
1SG 21
g 22
LOC 23
b 24
ba 25
CL16 26
hab 27
haba 28
manuts 29
hamanutse 30
i 31
tero 32
CL7 33
gitero 34
kiz 35
z 36
CL12 37
za 38
kiza 39
REFL 40
vug 41
vuga 42
kivuga 43
go 44
ngo 45
CL9 46
@: 47
« 48
ku 49
buye 50
bur 51
kibuye 52
... 53
[ 54
bari 55
ari 56
ri 57
CL2 58
kuz 59
kuza 60
ririmb 61
baririmba 62
RMT.PAST 63
rimb 64
PRES 65
] 66
ntu 67
abantu 68
bose 69
ose 70
muri 71
2SG 72
uri 73
2PL 74
CL1or3 75
stade 76
sembatsenb 77
batsenbatsenb 78
batsembatsemby 79
urabatsenbatsemby 80
senbatsenby 81
urabatsembatsenb 82
tsenbatsenb 83
urabatsenbatsembr 84
tsembatsenb 85
batsembatsembr 86
urabatsenbatsenby 87
senbatsemb 88
senbatsembr 89
rabatsembatsemb 90
turabatsembatsembye 91
sembatsemb 92
senbatsemby 93
turabatsembatsemb 94
urabatsenbatsenbr 95
senbatsenb 96
rabatsembatsenby 97
batsenbatsemb 98
tsenbatsenbr 99
sembatsenby 100
batsembatsemb 101
tsenbatsenby 102
senbatsenbr 103
turabatsenbatsembr 104
batsenbatsemby 105
urabatsenbatsenb 106
sembatsenbr 107
batsenbatsembr 108
rabatsembatsembr 109
tsenbatsembr 110
rabatsenbatsembr 111
sembatsemby 112
tsembatsenby 113
tsembatsemb 114
sembatsembr 115
tsenbatsemb 116
turabatsenbatsenby 117
urabatsembatsemb 118
turabatsembatsembr 119
tsembatsembr 120
turabatsembatsenb 121
rabatsembatsemby 122
tsembatsemby 123
rabatsenbatsemb 124
batsenbatsenbr 125
rabatsembatsenb 126
turabatsenbatsenb 127
turabatsenbatsemb 128
rabatsenbatsenb 129
batsembatsenb 130
urabatsembatsenby 131
turabatsembatsenby 132
batsenbatsenby 133
urabatsembatsenbr 134
turabatsenbatsenbr 135
rabatsenbatsemby 136
tsembatsenbr 137
turabatsembatsenbr 138
batsembatsenbr 139
turabatsembatsemby 140
rabatsenbatsenby 141
urabatsenbatsemb 142
urabatsembatsembr 143
turabatsenbatsemby 144
rabatsembatsenbr 145
batsembatsenby 146
tsenbatsemby 147
urabatsembatsemby 148
rabatsenbatsenbr 149
, 150
