<eps> 0
CL1 1
s 2
RCT.PAST 3
ese 4
se 5
CL9or10 6
es 7
PERF 8
na 9
n' 10
no 11
CL5 12
iki 13
ki 14
itum 15
kitumye 16
1PL 17
NOT.YET 18
REFL 19
CL12 20
RMT.PAST 21
um 22
tum 23
CL7 24
tumy 25
nka 26
ka 27
1SG 28
nk' 29
k 30
nko 31
IMP 32
CL9 33
urugero 34
gero 35
CL10 36
nvuga 37
ntu 38
CL2 39
abantu 40
b 41
ba 42
bari 43
ari 44
ri 45
oror 46
aoro 47
oroy 48
orore 49
oroye 50
baoroy 51
aoror 52
oro 53
baoro 54
baoroye 55
aoroy 56
baoror 57
babi 58
bi 59
taitaag 60
taag 61
bataitaaga 62
itaag 63
taitaaga 64
bataita 65
taita 66
ta 67
bataitaag 68
aitaag 69
ataita 70
ita 71
aita 72
ataitaag 73
tutsi 74
abatutsi 75
CL16 76
hari 77
ikintu 78
cyagenderewe 79
kugirango 80
CL14 81
ubwoko 82
oko 83
bwororaga 84
buitwae 85
. 86
