<eps> 0
CL4 1
hini 2
imihini 3
bari 4
ari 5
ri 6
CL2 7
RCT.PAST 8
bafite 9
PERF 10
fit 11
ahondaishag 12
honraishaga 13
ahonda 14
ahonraish 15
bahonraish 16
bahonra 17
honraish 18
hondaishag 19
bahondaishag 20
honra 21
bahondaishaga 22
honda 23
hondaish 24
hondaishaga 25
IMP 26
ahonra 27
ahondaish 28
INSTorCAUS 29
bahonda 30
bahonraishag 31
ahonraishag 32
honraishag 33
bahondaish 34
ntu 35
abantu 36
jy 37
CL12 38
bakajya 39
batsindagira 40
tsindagir 41
basubiza 42
subiz 43
mu 44
ntuza 45
tuz 46
1SG 47
tuza 48
1PL 49
NEG 50
2SG 51
CL9 52
z 53
bamusubiza 54
ngunguru 55
gunguru 56
go 57
ngo 58
twa 59
twe 60
tw 61
CL1or3 62
umutwe 63
t 64
PASS 65
utareremba 66
b 67
BEN 68
ba 69
kubera 70
ber 71
INF 72
kub 73
er 74
ko 75
yari 76
CL1 77
muremure 78
ntago 79
tago 80
yabasha 81
yabashaag 82
sha 83
abashaag 84
basha 85
shaag 86
yabashaaga 87
abasha 88
bashaag 89
kukwiraw 90
amuhinanz 91
bamuhinanz 92
muhinanz 93
muhinanze 94
hinanz 95
bamuhinanze 96
. 97
