<eps> 0
nnjyae 1
1SG 2
nnjya 3
njya 4
CL9 5
jya 6
njyae 7
PERF 8
guma 9
gum 10
um 11
IMP 12
nguma 13
UNK 14
muri 15
2SG 16
uri 17
2PL 18
CL1or3 19
CL6 20
ri 21
ya 22
maraso 23
raso 24
NOT.YET 25
NEG 26
RMT.PAST 27
RCT.PAST 28
ntaceceka 29
CL1 30
cecek 31
daturiya 32
nraturiy 33
raturiy 34
1PL 35
riy 36
turiy 37
raturiya 38
ndaturiya 39
ndaturiy 40
uriy 41
PRES 42
daturiy 43
kusa 44
INF 45
s 46
... 47
ariko 48
ubwo 49
CL5 50
ishati 51
shati 52
yuma 53
ALSO 54
inyum 55
nyuma 56
REFL 57
inyuma 58
CL9or10 59
yahinduts 60
hinduts 61
ahinruts 62
yahindutse 63
ahinduts 64
hinruts 65
yahinruts 66
amaraso 67
, 68
abanryamye 69
hejuru 70
bose 71
ose 72
CL2 73
bar 74
ba 75
bare 76
ay 77
babar 78
babaye 79
baye 80
. 81
