<eps> 0
ang 1
1SG 2
anga 3
g 4
RCT.PAST 5
IMP 6
ng 7
baang 8
baanga 9
aang 10
CL2 11
kumutwika 12
1PL 13
k 14
2SG 15
ik 16
REFL 17
twik 18
INF 19
, 20
zu 21
nzu 22
CL9 23
inzu 24
CL5 25
siga 26
LOC 27
bayimusigamo 28
sig 29
UNK4 30
baraigenr 31
igenr 32
araigender 33
BEN 34
baraigend 35
raigenr 36
baraigender 37
igend 38
raigend 39
igender 40
baraigendera 41
raigenrera 42
raigendera 43
raigender 44
araigend 45
baraigenrer 46
araigenrer 47
genrer 48
araigenr 49
gender 50
genr 51
RMT.PAST 52
igenrer 53
raigenrer 54
gend 55
PRES 56
ariko 57
ntu 58
CL8 59
ibintu 60
barabitwara 61
twar 62
. 63
