<eps> 0
ariko 1
ngewe 2
nraumva 3
ukuva 4
1SG 5
ukuv 6
IMP 7
CL9 8
nukuv 9
nukuva 10
go 11
ngo 12
b 13
ba 14
ALSO 15
RCT.PAST 16
UNK8 17
REFL 18
niba 19
ib 20
uwo 21
CL1or3 22
mwana 23
ana 24
aba 25
CL1 26
shij 27
PERF 28
RMT.PAST 29
shiz 30
yarabashije 31
CL2 32
1PL 33
INF 34
kub 35
kuba 36
arahaw 37
rahaw 38
arahau 39
rahau 40
yarahaw 41
yarahawe 42
raha 43
yarahau 44
yaraha 45
hau 46
PASS 47
ha 48
araha 49
haw 50
inkweto 51
kweto 52
na 53
n' 54
no 55
hungu 56
umuhungu 57
wawe 58
awe 59
2SG 60
nukuvaga 61
nukuvag 62
ukuvag 63
ukuvaga 64
nbabatemye 65
zi 66
arabazi 67
PRES 68
. 69
