<eps> 0
yuma 1
1SG 2
ALSO 3
CL9 4
RCT.PAST 5
um 6
IMP 7
UNK8 8
REFL 9
nyuma 10
haje 11
PERF 12
CL16 13
ze 14
aj 15
haz 16
z 17
kuz 18
1PL 19
kuza 20
INF 21
interahamwe 22
terahamwe 23
, 24
ma 25
maw 26
zimawe 27
zimaw 28
zimau 29
zima 30
PASS 31
mau 32
UNK1 33
FUT 34
zari 35
ari 36
ri 37
UNK2 38
fit 39
zifite 40
imbunda 41
bund 42
bunda 43
CL9or10 44
aranbwira 45
go 46
ngo 47
NOT.YET 48
NEG 49
RMT.PAST 50
tare 51
tay 52
ntaye 53
ay 54
CL1 55
jy 56
yanjye 57
anj 58
CL12 59
kandi 60
siri 61
CL2 62
abasiri 63
... 64
ntuza 65
tuz 66
tuza 67
2SG 68
anbwira 69
ko 70
bari 71
c 72
wic 73
CL14 74
bumwice 75
umwic 76
ic 77
b 78
BEN 79
ba 80
kubera 81
ber 82
kub 83
er 84
ye 85
yayitaye 86
UNK4 87
