<eps> 0
nge 1
1SG 2
PERF 3
g 4
nagirango 5
CL9 6
agirango 7
nvugae 8
aho 9
BEN 10
naiy 11
tutanrukanair 12
tutandukanaiy 13
ai 14
tutandukanair 15
tutanrukanaiy 16
nair 17
nrukanaiy 18
a 19
nrukanai 20
air 21
dukanai 22
tutandukanai 23
utandukana 24
tutanrukanai 25
dukana 26
tutandukana 27
tanrukanaiy 28
andukanai 29
na 30
tandukana 31
nai 32
anrukanaiy 33
tanrukanair 34
andukana 35
NOT.YET 36
tandukanaiy 37
ndukana 38
rukana 39
anrukanai 40
utanrukana 41
tandukanair 42
tandukanai 43
tutanrukana 44
tanrukana 45
utandukanair 46
anrukanair 47
utanrukanair 48
utanrukanaiy 49
CL12 50
utandukanaiy 51
kanai 52
rukanair 53
andukanair 54
nrukana 55
aiy 56
rukanaiy 57
kana 58
utandukanai 59
andukanaiy 60
dukanaiy 61
ndukanair 62
nrukanair 63
kanaiy 64
dukanair 65
kanair 66
RMT.PAST 67
ndukanaiy 68
utanrukanai 69
tutandukanaiye 70
1PL 71
tanrukanai 72
ndukanai 73
rukanai 74
anrukana 75
nuriy 76
IMP 77
uriy 78
nuriya 79
uriya 80
2SG 81
CL1or3 82
vandim 83
vandimwe 84
PASS 85
2PL 86
muvandimwe 87
ubwo 88
ndi 89
CL1 90
RCT.PAST 91
abandi 92
ri 93
CL2 94
vug 95
FUT 96
bazavuga 97
yuma 98
ALSO 99
um 100
UNK8 101
REFL 102
nyuma 103
yaho 104
. 105
