<eps> 0
ndi 1
1SG 2
ri 3
CL9 4
vic 5
PERF 6
vice 7
presidente 8
wa 9
CL12 10
kabiri 11
CL8 12
REFL 13
CL2 14
ku 15
ego 16
rwego 17
CL10 18
rwa 19
rw' 20
rwo 21
hugu 22
CL7 23
igihugu 24
ni 25
CL1or3 26
ryango 27
umuryango 28
tushinze 29
1PL 30
shinz 31
b 32
BEN 33
ba 34
kubera 35
IMP 36
ber 37
INF 38
kub 39
er 40
bazo 41
ibibazo 42
pfakazi 43
abapfakazi 44
bari 45
ari 46
RCT.PAST 47
bafite 48
fit 49
LOC 50
barimo 51
rimo 52
ingeri 53
CL5 54
geri 55
ngeri 56
inshi 57
UNK8 58
nyinshi 59
hari 60
CL16 61
harimo 62
fashua 63
fashuae 64
CL1 65
fashwae 66
bafashua 67
abafashwa 68
fashwa 69
abafashwae 70
bafashwa 71
abafashua 72
ngufu 73
gufu 74
koko 75
barwaye 76
rwar 77
rwara 78
rway 79
j 80
nrujw 81
nruju 82
bandujwe 83
banruj 84
duj 85
banruju 86
banrujw 87
anrujw 88
anruju 89
banduj 90
nduju 91
ndujw 92
nruj 93
ruj 94
ju 95
jw 96
dujw 97
duju 98
nduj 99
PASS 100
anduj 101
nrujwe 102
nrujue 103
anduju 104
andujw 105
bandujw 106
banduju 107
anruj 108
ndujue 109
ndujwe 110
ruju 111
rujw 112
sida 113
. 114
