<eps> 0
nibwo 1
ang 2
BEN 3
1PL 4
NOT.YET 5
ntangiye 6
ir 7
angir 8
RCT.PAST 9
gi 10
PERF 11
tangi 12
tangir 13
CL9 14
NEG 15
tangire 16
1SG 17
UNK 18
gir 19
g 20
tang 21
RMT.PAST 22
CL1 23
gucunbag 24
gucumbag 25
gucumbagira 26
cunbagir 27
gucunbagir 28
cumbagir 29
gucumbagir 30
cumbag 31
IMP 32
cunbag 33
INF 34
; 35
ntangira 36
ubwo 37
nratesekar 38
tesekar 39
datesekar 40
datesekara 41
ratesekar 42
ndatesekar 43
esekar 44
ndatesekara 45
PRES 46
ratesekara 47
, 48
jy 49
kujya 50
ALSO 51
nih 52
INSTorCAUS 53
ih 54
h 55
nihisha 56
hish 57
UNK8 58
REFL 59
mu 60
rufunzo 61
funzo 62
CL10 63
nka 64
ka 65
nk' 66
k 67
nko 68
ndi 69
abandi 70
ri 71
CL2 72
. 73
ni 74
vug 75
kuvug 76
2SG 77
vuga 78
ukuvuga 79
CL15 80
go 81
ngo 82
nnjyae 83
nnjya 84
njya 85
jya 86
njyae 87
nba 88
uwo 89
