<eps> 0
kuko 1
na 2
n' 3
no 4
aho 5
muri 6
2SG 7
uri 8
2PL 9
CL1or3 10
CL9 11
CL6 12
ri 13
raumatism 14
traumatisme 15
traumatism 16
1PL 17
PERF 18
[ 19
go 20
CL7 21
ikigo 22
kita 23
ta 24
CL12 25
it 26
IMP 27
t 28
REFL 29
kubahahamuts 30
bahahamuts 31
kubahahamutse 32
INF 33
CL2 34
hahamuts 35
] 36
nri 37
ndi 38
1SG 39
, 40
ntabwo 41
nigeze 42
gez 43
RCT.PAST 44
ALSO 45
UNK8 46
ez 47
UNK 48
nbabwira 49
inshi 50
ibyinshi 51
CL8 52
BEN 53
g 54
ir 55
ngiye 56
gi 57
gir 58
nbibabwira 59
nbabeshya 60
. 61
nta 62
ntu 63
muntu 64
unvaag 65
va 66
numvaaga 67
umvaaga 68
umvaag 69
numvaag 70
nunva 71
unva 72
nunvaag 73
unvaaga 74
numva 75
vaag 76
umva 77
shaka 78
shak 79
nshaka 80
CL14 81
kubwiza 82
z 83
CL15 84
ukuri 85
