<eps> 0
CL15 1
2SG 2
ri 3
1PL 4
ukuri 5
1SG 6
CL9 7
IMP 8
t 9
nta 10
ta 11
kunri 12
? 13
na 14
n' 15
no 16
end 17
ukugenda 18
gend 19
UNK 20
tugaragaza 21
garagaz 22
ibyo 23
ntu 24
CL8 25
bintu 26
PERF 27
CL12 28
koz 29
oz 30
tukoze 31
jy 32
bikajya 33
ahagaragar 34
CL16 35
ahagaragara 36
RCT.PAST 37
hagaragar 38
garagara 39
CL1 40
ibiba 41
NEG 42
tibiba 43
ntibibae 44
biba 45
REFL 46
iba 47
ntibiba 48
tibibae 49
CL9or10 50
CL2 51
ba 52
ubwiru 53
CL14 54
iru 55
go 56
ngo 57
baba 58
aba 59
babae 60
bae 61
RMT.PAST 62
fungur 63
barafunguye 64
PRES 65
umuntu 66
CL1or3 67
vug 68
vuga 69
bavuga 70
urireze 71
ugera 72
ger 73
gera 74
BEN 75
g 76
er 77
z 78
hanze 79
b 80
kubera 81
ber 82
INF 83
kub 84
ko 85
wibereye 86
... 87
utangira 88
NOT.YET 89
ngira 90
gira 91
ra 92
utangirae 93
tangira 94
1SGCL7 95
angira 96
kuigirair 97
nezero 98
umunezero 99
wo 100
wibagirwe 101
bag 102
ibagir 103
PASS 104
ikintu 105
CL7 106
itum 107
kitumye 108
um 109
tum 110
tumy 111
ufungurwa 112
. 113
