<eps> 0
ubwo 1
nrangije 2
1SG 3
PERF 4
NOT.YET 5
NEG 6
RMT.PAST 7
RCT.PAST 8
habay 9
CL1 10
ntahabaye 11
... 12
gihe 13
CL7 14
h 15
igihe 16
ih 17
REFL 18
CL5 19
UNK 20
CL9or10 21
he 22
gez 23
ez 24
kirageze 25
PRES 26
kab 27
b 28
hakaba 29
ba 30
CL16 31
CL12 32
IMP 33
ari 34
ri 35
hari 36
na 37
n' 38
no 39
RECIP 40
ana 41
ak 42
akana 43
k 44
kari 45
kahari 46
nako 47
s 48
se 49
ise 50
yari 51
ir 52
CL14 53
2SG 54
yaramubwiye 55
bwir 56
bwi 57
ti 58
ati 59
@: 60
"@ 61
? 62
benjamini 63
, 64
turi 65
1PL 66
inshuti 67
CL9 68
shuti 69
uri 70
umuvandimwe 71
CL1or3 72
vandimwe 73
PASS 74
vandim 75
