<eps> 0
ha 1
hayo 2
yo 3
yali 4
kuwa 5
yalikuwa 6
majina 7
na 8
ma 9
ji 10
jina 11
amba 12
ambayo 13
wahanga 14
hanga 15
wa 16
utesaji 17
u 18
tesa 19
ya 20
sikia 21
wali 22
waliyasikia 23
waka 24
kati 25
wakati 26
ti 27
shetani 28
mashetani 29
usalama 30
taifa 31
walipowatisha 32
mpaka 33
ka 34
m 35
paka 36
mpa 37
kuwarusha 38
rusha 39
akili 40
kuzivunja 41
vunja 42
kuzi 43
kinga 44
zao 45
za 46
o 47
kwa 48
fanya 49
kwafanya 50
te 51
kate 52
wakate 53
a 54
tamaa 55
ta 56
kubali 57
kukubali 58
ku 59
kufuata 60
fuata 61
. 62
