<eps> 0
badala 1
ya 2
kimbilia 3
kukimbilia 4
ku 5
wenye 6
k 7
kwenye 8
kwe 9
nye 10
matatizo 11
ma 12
tatizo 13
pata 14
na 15
kupatana 16
i 17
be 18
bei 19
, 20
labda 21
Aubrey 22
( 23
a 24
au 25
u 26
yote 27
ye 28
yeyote 29
anaye 30
panga 31
anayepanga 32
kukaa 33
kaa 34
Cameroon 35
) 36
paswa 37
ana 38
anapaswa 39
kutumia 40
tumia 41
huduma 42
simu 43
za 44
ni 45
mkononi 46
mkono 47
nunua 48
kununua 49
vocha 50
kulipia-kadri-ya-matumizi 51
ka 52
kama 53
malipo 54
m 55
po 56
ali 57
halali 58
. 59
