<eps> 0
hiyo 1
itategemea 2
tegemea 3
ita 4
na 5
kili 6
e 7
kilie 8
ambacho 9
amba 10
cho 11
a 12
mo 13
U 14
Umoa 15
wa 16
Afrika 17
uta 18
utasema 19
sema 20
au 21
u 22
fanya 23
kufanya 24
ku 25
, 26
wezekana 27
ina 28
inawezekana 29
kabisa 30
kwa 31
mba 32
kwamba 33
kundi 34
la 35
Rajoelina 36
vi 37
kosi 38
vikosi 39
vya 40
vyao 41
o 42
nye 43
vyenye 44
vye 45
silaha 46
vikapingana 47
tua 48
hatua 49
ha 50
hatu 51
hizo 52
hi 53
zo 54
&#91; 55
.. 56
. 57
&#93; 58
Mnamo 59
chi 60
Ma 61
Machi 62
1 63
17 64
7 65
si 66
jui 67
sijui 68
nita 69
nitaamka 70
amka 71
kukuta 72
kuta 73
Madagascar 74
ya 75
namna 76
m 77
ni 78
gani 79
ga 80
