<eps> 0
ubwo 1
amateka 2
CL6 3
teka 4
ya 5
CL4 6
mirongo 7
rongo 8
tanu 9
CL9or10 10
itanu 11
na 12
n' 13
no 14
cyenda 15
end 16
icyenda 17
enda 18
IMP 19
CL5 20
UNK5 21
CL7 22
[ 23
1959 24
] 25
nri 26
mutoya 27
toya 28
1PL 29
NOT.YET 30
2SG 31
RMT.PAST 32
RCT.PAST 33
oy 34
2PL 35
. 36
ariko 37
nfite 38
go 39
ngo 40
CL9 41
nka 42
ka 43
1SG 44
nk' 45
k 46
nko 47
aka 48
imyaka 49
e 50
PERF 51
in 52
ne 53
n 54
ine 55
REFL 56
ngirango 57
, 58
nraumva 59
keya 60
bikeya 61
CL8 62
nkibiibukaho 63
bik 64
ke 65
ik 66
bike 67
ike 68
CL2 69
