<eps> 0
na 1
n' 2
no 3
umugabo 4
CL1or3 5
gabo 6
we 7
ajya 8
1PL 9
tiyajyaaga 10
NEG 11
yajya 12
RCT.PAST 13
jyaag 14
ntiyajyaaga 15
CL9or10 16
ntiyajyaag 17
CL9 18
CL1 19
yajyaag 20
1SG 21
iyajya 22
ntiyajya 23
IMP 24
REFL 25
tiyajya 26
tiyajyaag 27
iyajyaag 28
jya 29
ajyaag 30
ahagera 31
BEN 32
hag 33
hager 34
genraag 35
yaragendaag 36
yaragenda 37
yaragenraag 38
aragenda 39
aragendaag 40
RMT.PAST 41
aragenra 42
gendaag 43
yaragenra 44
genra 45
yaragendaaga 46
ragenraag 47
ragenda 48
ragenra 49
genda 50
ragendaag 51
aragenraag 52
akiyizira 53
z 54
UNK4 55
zir 56
CL7 57
ninjoro 58
, 59
CL12 60
za 61
akaza 62
kaz 63
yiryamair 64
. 65
ana 66
umwana 67
karabairmo 68
akakarabairmo 69
