<eps> 0
1SG 1
ALSO 2
CL16 3
anyuma 4
RCT.PAST 5
um 6
IMP 7
REFL 8
hanyuma 9
nyuma 10
CL4 11
mirongo 12
rongo 13
cyenda 14
end 15
icyenda 16
enda 17
CL5 18
UNK5 19
CL7 20
CL9or10 21
na 22
RECIP 23
k 24
kane 25
PERF 26
ntu 27
CL2 28
abantu 29
vug 30
vuga 31
bavuga 32
ko 33
riy 34
riya 35
iriy 36
iriya 37
nregae 38
ya 39
habyarimana 40
mar 41
mara 42
ikimara 43
CL12 44
INF 45
manuk 46
1PL 47
kumanuka 48
aribwo 49
jenocide 50
ang 51
BEN 52
tang 53
yatangiye 54
angir 55
tangi 56
tangir 57
CL1 58
yo 59
tsemb 60
kutsemba 61
uabantu 62
no 63
LOC 64
kumaraho 65
. 66
