<eps> 0
na 1
n' 2
no 3
urubanza 4
banza 5
CL10 6
kukourimo 7
kunbaza 8
go 9
ngo 10
CL9 11
ir 12
BEN 13
PERF 14
g 15
2SG 16
ugiye 17
UNK 18
gi 19
gir 20
1PL 21
CL14 22
kubwira 23
IMP 24
bwir 25
INF 26
kubwir 27
ntu 28
CL2 29
abantu 30
banzae 31
1SG 32
nzae 33
nza 34
RCT.PAST 35
za 36
anza 37
anshinja 38
nshinja 39
nshinjae 40
banshinja 41
shinja 42
banshinjae 43
CL12 44
ri 45
kandi 46
ejobundi 47
nibo 48
bo 49
UNK8 50
ibo 51
nshimira 52
banshimiraag 53
anshimiraag 54
anshimira 55
banshimiraaga 56
nshimiraaga 57
shimiraag 58
shimira 59
nshimiraag 60
banshimira 61
