<eps> 0
ni 1
na 2
n' 3
no 4
ikintu 5
CL7 6
ntu 7
NOT.YET 8
RMT.PAST 9
RCT.PAST 10
IMP 11
shobor 12
kitashobora 13
kaunv 14
LOC 15
umv 16
kaumv 17
unv 18
2SG 19
CL12 20
kaumvamo 21
v 22
CL9or10 23
b 24
1SG 25
ba 26
1PL 27
NEG 28
bib 29
CL8 30
REFL 31
ntibibaho 32
ib 33
CL1 34
CL2 35
. 36
noneho 37
akaibuk 38
akaibuka 39
ibuka 40
ibuk 41
kaibuk 42
buk 43
kuko 44
PERF 45
yibutse 46
CL14 47
s 48
UNK4 49
ibuts 50
ko 51
genz 52
bigenze 53
kuriy 54
kuriya 55
, 56
kab 57
bikaba 58
... 59
teue 60
e 61
ew 62
bite 63
ite 64
iteu 65
eu 66
itew 67
bitewe 68
tewe 69
PASS 70
bitew 71
biteu 72
te 73
teu 74
tew 75
gihe 76
h 77
igihe 78
ih 79
CL5 80
UNK 81
he 82
tugezemo 83
gez 84
ez 85
akabona 86
bon 87
bimeze 88
mez 89
guty 90
ty 91
gutya 92
y 93
INF 94
