<eps> 0
jenoside 1
1SG 2
PERF 3
njya 4
CL9 5
jya 6
jyae 7
njyae 8
nbona 9
CL16 10
ari 11
ri 12
hari 13
RCT.PAST 14
icyo 15
CL5 16
cyo 17
yatuigishije 18
. 19
ku 20
UNK 21
CL7 22
giti 23
REFL 24
ti 25
jy 26
cyanjye 27
anj 28
UNK5 29
jenocide 30
shij 31
yanyigishije 32
shiz 33
UNK4 34
CL1 35
IMP 36
INF 37
meny 38
1PL 39
kumenya 40
CL12 41
ciro 42
agaciro 43
k 44
k' 45
ko 46
ka 47
ubuzima 48
CL14 49
2SG 50
zima 51
zim 52
burya 53
ry 54
rya 55
iyo 56
yo 57
umuntu 58
CL1or3 59
ntu 60
afite 61
fit 62
ababyeyi 63
CL2 64
byeyi 65
ikintu 66
BEN 67
komer 68
kikomeye 69
kome 70
kom 71
komere 72
b 73
ba 74
kub 75
kuba 76
utabafite 77
NOT.YET 78
RMT.PAST 79
nibyo 80
ibyo 81
bikuha 82
h 83
CL8 84
... 85
koko 86
b' 87
bo 88
ingirakamaro 89
ngirakamaro 90
girakamaro 91
