<eps> 0
nkatekereza 1
ntu 2
CL2 3
abantu 4
jenoside 5
yabayeho 6
LOC 7
bar 8
ba 9
RCT.PAST 10
ay 11
CL1 12
PERF 13
ri 14
ari 15
bariho 16
, 17
gihe 18
CL7 19
h 20
igihe 21
ih 22
REFL 23
CL5 24
UNK 25
CL9or10 26
he 27
IMP 28
FUT 29
1SG 30
jy 31
nzajya 32
BEN 33
1PL 34
kushakira 35
shakir 36
shak 37
INF 38
umugore 39
kaunv 40
umv 41
kaumv 42
unv 43
kaumva 44
kaunva 45
CL12 46
2SG 47
nkaumv 48
nkaunv 49
v 50
nkaumva 51
CL9 52
bose 53
ose 54
b 55
bazaba 56
bafite 57
fit 58
gabo 59
abagabo 60
na 61
n' 62
no 63
abatazaba 64
abatazab 65
tazaba 66
azab 67
batazab 68
tazab 69
batafite 70
NOT.YET 71
RMT.PAST 72
kuru 73
bakuru 74
RECIP 75
cy 76
ci 77
cyane 78
. 79
