<eps> 0
nrababwira 1
, 2
nbwira 3
umuntu 4
CL1or3 5
ntu 6
umwe 7
PERF 8
2SG 9
RCT.PAST 10
um 11
mwe 12
PASS 13
CL1 14
nti 15
1SG 16
CL9 17
ti 18
biriya 19
mukora 20
kora 21
IMP 22
kor 23
2PL 24
na 25
n' 26
no 27
ki 28
ibiki 29
CL8 30
? 31
bati 32
CL2 33
vug 34
CL12 35
ukavuga 36
go 37
ngo 38
bakora 39
akor 40
tuzakuica 41
ir 42
BEN 43
g 44
ugiye 45
UNK 46
gi 47
gir 48
ku 49
isoko 50
CL5 51
soko 52
nibwo 53
ngiye 54
uwunri 55
NOT.YET 56
NEG 57
RMT.PAST 58
tanz 59
ntanze 60
z 61
antanze 62
sang 63
asanga 64
nyw 65
ALSO 66
nanyweye 67
wa 68
muti 69
jy 70
anj 71
wanjye 72
