<eps> 0
jyeu 1
jre 2
jyew 3
PERF 4
jiew 5
jrew 6
jie 7
jreu 8
jye 9
jyewe 10
PASS 11
1SG 12
1PL 13
CL14 14
ir 15
bwir 16
bwi 17
nkubwiye 18
kubwir 19
yuko 20
janrarume 21
jandarum 22
janrarum 23
abajanrarum 24
bajandarum 25
RCT.PAST 26
bajanrarum 27
jandarume 28
abajandarume 29
abajandarum 30
CL1 31
CL2 32
nohereje 33
INF 34
ri 35
kuri 36
bari 37
ari 38
hotel 39
ille 40
ll 41
CL9 42
CL4 43
mill 44
mille 45
lle 46
collines 47
, 48
CL9or10 49
eglis 50
glis 51
eglise 52
st 53
famille 54
centre 55
paul 56
aba 57
b 58
ba 59
IMP 60
compagnie 61
compagni 62
conpagni 63
territoriale 64
yari 65
iarugenga 66
yarugengae 67
REFL 68
nyarugengae 69
nyarugenga 70
rugenga 71
yarugenga 72
UNK8 73
niarugenga 74
arugenga 75
iarugengae 76
ya 77
groupement 78
kigali 79
. 80
