<eps> 0
banyakibur 1
abanyakibu 2
banyakibuy 3
nyakibuye 4
RCT.PAST 5
iakibuy 6
baniakibur 7
abanyakibuy 8
baniakibuy 9
iakibur 10
niakibuye 11
abanyakibur 12
yakibuy 13
nyakibur 14
niakibu 15
PERF 16
yakibu 17
nyakibuy 18
yakibur 19
nyakibure 20
abaniakibur 21
abanyakibuye 22
nyakibu 23
akibu 24
CL1 25
CL2 26
1SG 27
akibur 28
baniakibu 29
akibuy 30
niakibur 31
REFL 32
abaniakibu 33
niakibuy 34
abaniakibuy 35
iakibu 36
niakibure 37
banyakibu 38
FUT 39
ag 40
zaag 41
baza 42
aza 43
zaaga 44
za 45
bazaag 46
IMP 47
bazaaga 48
azaag 49
bavuye 50
vur 51
vure 52
vuy 53
ku 54
buye 55
CL7 56
bur 57
CL12 58
kibuye 59
kuko 60
urebye 61
bo 62
BEN 63
1PL 64
kir 65
k 66
ALSO 67
ik 68
twik 69
twikir 70
ikir 71
banatwikiye 72
? 73
, 74
