<eps> 0
ntekereza 1
INF 2
ri 3
1PL 4
kuri 5
uwo 6
murengae 7
1SG 8
jy 9
2SG 10
anj 11
RCT.PAST 12
wanjye 13
PERF 14
, 15
ni 16
uko 17
FUT 18
BEN 19
hag 20
IMP 21
hager 22
nzahagera 23
CL12 24
nkahagarara 25
hagarar 26
mu 27
ruhamae 28
ruhama 29
CL10 30
hama 31
hamae 32
UNK3 33
rwa 34
rw' 35
rwo 36
ntu 37
CL2 38
abantu 39
njienr 40
jienda 41
njyend 42
njyenr 43
njiend 44
jrend 45
njrend 46
jrenr 47
njrenr 48
CL9 49
jrenra 50
jyenra 51
jiend 52
jyenr 53
jrenda 54
jyend 55
jienr 56
jienra 57
jyenda 58
njyenda 59
ruts 60
mpaguruts 61
guruts 62
UNK 63
pagurutsa 64
paguruts 65
npaguruts 66
mpagurutsa 67
UNK7 68
umuntu 69
CL1or3 70
g 71
tugiye 72
ir 73
gir 74
gi 75
tug 76
tuica 77
... 78
tufatanyaije 79
fatanyaiz 80
tufatanyaiz 81
ufatanyaiz 82
fatanyaij 83
tufatanyaij 84
ufatanyaij 85
ubwicanyi 86
CL14 87
icanyi 88
. 89
na 90
n' 91
no 92
CL5 93
iyo 94
yo 95
ons 96
konseye 97
b 98
ba 99
yaba 100
CL1 101
yobor 102
ayoboye 103
nama 104
ALSO 105
ama 106
am 107
m 108
nam 109
awe 110
nawe 111
amu 112
namu 113
nmuvuga 114
vug 115
LOC 116
nmuvugaho 117
