<eps> 0
e 1
detse 2
ndetse 3
n 4
rets 5
dets 6
nrets 7
retse 8
ndets 9
niwe 10
a 11
ta 12
ye 13
um 14
u 15
t 16
tumy 17
utumye 18
tum 19
mu 20
amuta 21
umutanrukanyaiz 22
tanrukanyaize 23
umutandukanyaije 24
umu 25
utanrukanyaiz 26
tandukanyaij 27
umutanrukanyaij 28
tandukanyaiz 29
umutandukanyaij 30
tandukanyaije 31
utandukanyaiz 32
anrukanyaij 33
mutanrukanyaij 34
mutandukanyaij 35
andukanyaij 36
tanrukanyaije 37
umutandukanyaiz 38
utandukanyaij 39
anrukanyaiz 40
mutanrukanyaiz 41
mutandukanyaiz 42
andukanyaiz 43
utanrukanyaij 44
tandukanyaize 45
tanrukanyaiz 46
tanrukanyaij 47
na 48
n' 49
no 50
amikazi 51
umwamikazi 52
ka 53
kankazi 54
zi 55
. 56
