<eps> 0
umuntu 1
umu 2
ntu 3
y 4
a 5
fash 6
yakufasha 7
ku 8
ariko 9
ntabwo 10
hor 11
u 12
uhora 13
utegereza 14
ko 15
aba 16
abantu 17
bazakugirair 18
im 19
puhwe 20
impuhwe 21
in 22
, 23
go 24
ngo 25
n 26
uvugae 27
vuga 28
uvuga 29
e 30
bazanreba 31
ndi 32
ri 33
imfubyi 34
fubyi 35
nkundae 36
bankunda 37
b 38
bankunra 39
nkunra 40
nkunda 41
kunra 42
ankunra 43
nra 44
nkunrae 45
kunda 46
nda 47
bankundae 48
ra 49
da 50
ba 51
ankunda 52
. 53
za 54
bazakukunda 55
kund 56
kubera 57
ber 58
kub 59
er 60
ufite 61
fit 62
icyo 63
i 64
cyo 65
ubamarair 66
