<eps> 0
« 1
e 2
tukomeza 3
tukomezae 4
tu 5
ukomeza 6
komeza 7
t 8
sha 9
, 10
a 11
b 12
ba 13
g 14
gan 15
ganir 16
ir 17
bagan 18
an 19
bag 20
ga 21
baganira 22
nir 23
n 24
go 25
ngo 26
. 27
» 28
barakomeza 29
komez 30
ara 31
ra 32
gez 33
bageze 34
ez 35
inberae 36
gwa 37
bagwa 38
agwa 39
w 40
ku 41
banri 42
na 43
none 44
nabo 45
abo 46
c 47
barabica 48
i 49
bic 50
bi 51
ic 52
utwo 53
tukunri 54
twose 55
ose 56
tw 57
ri 58
turi 59
ka 60
kumwe 61
um 62
mwe 63
baratuica 64
ubwo 65
bamaze 66
maz 67
maze 68
kukomeza 69
