<eps> 0
noneho 1
, 2
ah 3
... 4
uwo 5
mu 6
e 7
typ 8
t 9
yp 10
type 11
u 12
ri 13
uri 14
rangaze 15
rangaje 16
urangaj 17
turangaz 18
uturangaje 19
tu 20
urangaz 21
uturangaz 22
uturangaj 23
utu 24
rangaz 25
rangaj 26
turangaj 27
inberae 28
y 29
a 30
yari 31
azi 32
zi 33
tuy 34
utuyira 35
ir 36
yira 37
; 38
aza 39
z 40
bu 41
ku 42
bwir 43
kutubwira 44
ko 45
ari 46
ha 47
hari 48
ahantu 49
aha 50
ntu 51
nyabarongo 52
yabarongo 53
iabarongo 54
n 55
ishamikir 56
ishamikira 57
i 58
ishamik 59
shamikir 60
shamikira 61
shamik 62
. 63
ni 64
vug 65
kuvug 66
uku 67
vuga 68
ukuvuga 69
go 70
ngo 71
igira 72
ty 73
tya 74
ity 75
itya 76
end 77
ga 78
gend 79
yagenda 80
mo 81
igashamik 82
gashamik 83
gashamikamo 84
igashamikamo 85
utuntu 86
twa 87
tw' 88
tw 89
two 90
w 91
gezi 92
utugezi 93
