<eps> 0
a 1
fash 2
e 3
afashe 4
aba 5
b 6
ba 7
na 8
an 9
ban 10
abana 11
ana 12
be 13
aragiye 14
arabadodeshereje 15
, 16
ebwe 17
tu 18
twebwe 19
tw 20
arangije 21
end 22
aragenda 23
ara 24
ra 25
ga 26
gend 27
zan 28
tuz 29
ir 30
atuzanira 31
zanir 32
z 33
ni 34
nko 35
kutufatair 36
ibyamvagar 37
anvagar 38
ibyamvagara 39
byamvagar 40
biamvagara 41
bianvagar 42
biamvagar 43
byamvagara 44
amvagar 45
ibyanvagar 46
byanvagar 47
ibianvagar 48
byanvagara 49
bi 50
ibiamvagar 51
amvagara 52
by 53
ibi 54
anvagara 55
i 56
bianvagara 57
. 58
