<eps> 0
iki 1
ikibazo 2
bazo 3
e 4
bi 5
n 6
tey 7
t 8
ter 9
binteye 10
er 11
imibereho 12
mi 13
mibi 14
a 15
kubaho 16
b 17
ba 18
ho 19
ku 20
kub 21
nabi 22
ose 23
byose 24
nta 25
ta 26
na 27
n' 28
no 29
yi 30
ni 31
i 32
it 33
u 34
unyitaho 35
buretse 36
ko 37
veg 38
avega 39
nyine 40
ikora 41
ikor 42
kora 43
kor 44
uko 45
ishoboye 46
shobor 47
shoboy 48
nabwo 49
rag 50
bar 51
aga 52
im 53
baraga 54
in 55
imbaraga 56
z 57
yo 58
zayo 59
tsuuu 60
kab 61
ka 62
ukaba 63
ubona 64
bon 65
ntazo 66
tazo 67
. 68
