<eps> 0
gacaca 1
zose 2
ose 3
za 4
nrazikurik 5
ir 6
razikurikirana 7
an 8
ndazikurikiran 9
dazikurikiran 10
zikurikir 11
ndazikurik 12
ndazikurikir 13
razikurik 14
ra 15
dazikurik 16
zikurikiran 17
da 18
dazikurikir 19
ndazikurikirana 20
nrazikurikir 21
dazikurikirana 22
a 23
razikurikir 24
n 25
zikurik 26
nrazikurikiran 27
razikurikiran 28
; 29
iinshi 30
niinshi 31
i 32
inyinshi 33
in 34
yinshi 35
nyinshi 36
cy 37
cyane 38
e 39
ci 40
zo 41
izo 42
mu 43
murengae 44
u 45
wacu 46
w 47
acu 48
ariko 49
ari 50
ha 51
ri 52
hari 53
ikintu 54
ntu 55
iki 56
ka 57
ba 58
ki 59
baz 60
babaz 61
kibabaza 62
z 63
. 64
yatangiye 65
im 66
nzima 67
zima 68
zim 69
