<eps> 0
ku 1
itariki 2
i 3
tariki 4
ya 5
cumi 6
na 7
n' 8
no 9
umunani 10
munani 11
umu 12
u 13
nani 14
a 15
cyenda 16
end 17
icyenda 18
icy 19
enda 20
cya 21
, 22
b 23
ba 24
sab 25
ye 26
n 27
ara 28
ra 29
baransabye 30
bati 31
ti 32
ndi 33
ri 34
kuri 35
cathedral 36
e 37
cathedrale 38
st 39
michel 40
bansabye 41
yuko 42
abapadiri 43
aba 44
padiri 45
tu 46
tufata 47
fat 48
ka 49
ab 50
bikir 51
kir 52
k 53
ir 54
bi 55
bikira 56
ik 57
ababikira 58
ikir 59
bik 60
vincent 61
bariya 62
somusiyo 63
abasomusiyo 64
bari 65
ari 66
muri 67
ma 68
m 69
uri 70
mu 71
procule 72
procul 73
abafuraire 74
bose 75
ose 76
go 77
ngo 78
nbajyanae 79
baba 80
babae 81
bae 82
ham 83
hamwe 84
w 85
mwe 86
ha 87
. 88
