<eps> 0
ibyo 1
a 2
g 3
i 4
wiga 5
u 6
w 7
ig 8
. 9
kuko 10
end 11
wenda 12
kuiga 13
bwa 14
b 15
? 16
birangora 17
rangora 18
birangoraag 19
bi 20
aga 21
rangoraag 22
gora 23
goraag 24
ngoraag 25
ra 26
irangoraag 27
birangoraaga 28
rangoraaga 29
ngora 30
n 31
irangora 32
ubonaaga 33
ubonaag 34
bonaag 35
ubona 36
bona 37
ukuntu 38
ntu 39
uku 40
ibi 41
ibintu 42
e 43
ba 44
bimeze 45
mez 46
, 47
nkahora 48
ka 49
hor 50
nbiibuka 51
nryamye 52
ci 53
ang 54
cya 55
cyangwa 56
nrimo 57
ku 58
kugenda 59
ga 60
gend 61
ndi 62
aha 63
ahandi 64
hantu 65
ha 66
icay 67
na 68
icar 69
nicaye 70
jyenyine 71
sang 72
ukasanga 73
biragenda 74
goraan 75
bigoraan 76
