<eps> 0
ka 1
ri 2
kandi 3
n 4
a 5
tu 6
bon 7
tukabona 8
i 9
ifunguro 10
funguro 11
kawir 12
ir 13
uir 14
wir 15
uiy 16
wiy 17
ridukauir 18
kawi 19
dukaw 20
dukau 21
ui 22
ridukau 23
ridukawir 24
ridukaw 25
ye 26
dukaui 27
ridukawiy 28
ridukauiy 29
kaui 30
dukauir 31
wi 32
kau 33
du 34
dukauiy 35
dukawiy 36
ridukawi 37
e 38
ridukaui 39
dukawir 40
dukawi 41
u 42
kauir 43
w 44
kawiy 45
kaw 46
ridukawiye 47
kauiy 48
tuesae 49
kenshi 50
na 51
bya 52
binri 53
amacakubiri 54
bi 55
byamacakubiri 56
vug 57
vuga 58
ba 59
b 60
bavuga 61
go 62
ngo 63
abasangira 64
ubu 65
bu 66
saa 67
ubus 68
s 69
sa 70
ubusa 71
. 72
