<eps> 0
aranbwira 1
a 2
ati 3
ti 4
reka 5
ujienr 6
ujiend 7
ujyend 8
jrend 9
tu 10
ujrenr 11
jrenr 12
ujyenr 13
ujrend 14
tujyende 15
jiend 16
jyenr 17
jyend 18
jienr 19
tujrenr 20
e 21
tujyenr 22
tujiend 23
t 24
tujrend 25
tujienr 26
tujyend 27
jya 28
ujya 29
tujya 30
tujyae 31
zan 32
kubazana 33
ba 34
baz 35
an 36
ku 37
z 38
nbanza 39
no 40
kugira 41
ubu 42
ubwoba 43
oba 44
nti 45
n 46
jyae 47
ntinrenga 48
hariya 49
hepfo 50
ngwino 51
end 52
ga 53
gend 54
tugende 55
ni 56
b 57
niba 58
i 59
na 60
ib 61
u 62
ri 63
uri 64
buz 65
buze 66
ze 67
bu 68
kupfa 69
pf 70
turapfaan 71
. 72
