<eps> 0
ubwo 1
a 2
ka 3
b 4
e 5
ba 6
k 7
bu 8
bukeye 9
uk 10
ker 11
er 12
bawho 13
who 14
ri 15
ku 16
kuri 17
liste 18
list 19
ya 20
y' 21
yo 22
aba 23
ntu 24
abantu 25
bakora 26
akora 27
akoraag 28
kora 29
aga 30
koraag 31
bakoraaga 32
bakoraag 33
koraaga 34
ubu 35
uburinzi 36
rinzi 37
ni 38
jyeu 39
jre 40
jyew 41
jiew 42
jrew 43
jie 44
jreu 45
jye 46
jyewe 47
w 48
u 49
uri 50
siga 51
ye 52
ho 53
usigar 54
sigar 55
usigayeho 56
ab 57
n 58
ndi 59
abandi 60
bari 61
ari 62
pfur 63
pfu 64
bapfuye 65
ibon 66
i 67
tu 68
bi 69
bon 70
tubibona 71
nka 72
nk' 73
nko 74
abanyu 75
nyu 76
burinzi 77
