<eps> 0
akenshi 1
a 2
babazaanaga 3
b 4
babazaanag 5
babaza 6
bazaan 7
baza 8
bazaanag 9
bazaanaga 10
za 11
aga 12
an 13
abaza 14
abazaan 15
zaan 16
abazaanag 17
zaanag 18
babazaan 19
ba 20
hariya 21
tutuye 22
tuy 23
tur 24
tu 25
e 26
... 27
aba 28
ntu 29
abantu 30
ka 31
bakaza 32
kaz 33
z 34
nko 35
muri 36
ma 37
m 38
uri 39
mu 40
ri 41
veg 42
avega 43
[ 44
i 45
ishyirahamwe 46
shyirahamwe 47
ryo 48
ry' 49
ry 50
rya 51
pfakazi 52
abapfakazi 53
jenoside 54
] 55
usab 56
kusaba 57
ku 58
sab 59
ko 60
ger 61
gera 62
g 63
bag 64
ga 65
bagera 66
er 67
wacu 68
iwacu 69
. 70
kureba 71
go 72
ngo 73
n 74
bo 75
abo 76
bantu 77
ahur 78
hur 79
huy 80
bahuye 81
na 82
, 83
ari 84
ha 85
hari 86
bariya 87
b' 88
yahudi 89
abayahudi 90
baraje 91
aj 92
ara 93
ra 94
ze 95
baz 96
baje 97
