<eps> 0
uyu 1
mu 2
gabo 3
mugabo 4
...... 5
aho 6
tu 7
ri 8
turi 9
tuihishe 10
ha 11
hose 12
ose 13
bakaturunraniiriz 14
katurunraniiriza 15
runranyiriz 16
katurundanyiriza 17
katurundaniiriz 18
rundaniiriz 19
runraniiriz 20
akaturunraniiriz 21
katurundanyiriz 22
bakaturundaniiriz 23
katurunranyiriza 24
urundaniiriz 25
bakaturundanyiriza 26
turundaniiriz 27
katurundaniiriza 28
urunraniiriz 29
urundanyiriz 30
ba 31
turundanyiriz 32
akaturunranyiriz 33
katurunranyiriz 34
bakaturunranyiriz 35
bakaturundanyiriz 36
katurunraniiriz 37
a 38
ka 39
b 40
akaturundaniiriz 41
rundanyiriz 42
turunranyiriz 43
urunranyiriz 44
t 45
turunraniiriz 46
akaturundanyiriz 47
z 48
e 49
n 50
hanze 51
yararebye 52
sang 53
asanga 54
. 55
