<eps> 0
tokeo 1
ma 2
baya 3
ya 4
Harambee 5
s 6
Star 7
sa 8
ha 9
kwa 10
mia 11
ka 12
nne 13
mi 14
pa 15
baadaye 16
ni 17
mbo 18
ja 19
lo 20
amba 21
shabiki 22
wengi 23
penda 24
wange 25
ngependa 26
wa 27
sahau 28
kuli 29
. 30
kuwa 31
me 32
chi 33
za 34
fuzu 35
ku 36
shiriki 37
shindano 38
Ma 39
K 40
ombe 41
la 42
taifa 43
Afrika 44
waka 45
m 46
2013 47
na 48
Dunia 49
2014 50
karibia 51
zina 52
, 53
mlaka 54
kandanda 55
Kenya 56
ngoja 57
wana 58
ona 59
tofauti 60
ga 61
a 62
ana 63
yo 64
Michel 65
weza 66
leta 67
kui 68
