ki-Magharibi	+ki-Magharibi+	0+10.5434+	10.5434
ki-Magharibi	ki+-++Magharibi+	2.99232+7.61352+0+10.5434+	21.1492
ki-Magharibi	ki++-Magharibi+	2.99232+0+19.7539+	22.7462
ki-Magharibi	+ki-Magharib+i+	0+19.7539+3.00206+	22.756
ki-Magharibi	k++i-Magharibi+	6.4649+0+19.7539+	26.2188
ki-Magharibi	ki++-Magharib+i+	2.99232+0+19.7539+3.00206+	25.7483
ki-Magharibi	ki-Magharib++i+	21.6914+0+7.07781+	28.7692
ki-Magharibi	+ki+-Magharibi+	0+7.5991+19.2245+	26.8236
ki-Magharibi	+k+i-Magharibi+	0+8.34631+19.2245+	27.5708
ki-Magharibi	ki-Maghari++bi+	21.6914+0+8.34631+	30.0377
ki-Magharibi	k+i+-++Magharibi+	6.4649+4.10083+7.61352+0+10.5434+	28.7227
ki-Magharibi	k+i++-Magharibi+	6.4649+4.10083+0+19.7539+	30.3196
ki-Magharibi	k++i-Magharib+i+	6.4649+0+19.7539+3.00206+	29.2209
ki-Magharibi	ki-++Magharibi+	21.6914+0+10.5434+	32.2348
ki-Magharibi	ki+-Magharib++i+	2.99232+21.6914+0+7.07781+	31.7615
ki-Magharibi	ki+-Maghari++bi+	2.99232+21.6914+0+8.34631+	33.03
ki-Magharibi	ki++-+Magharibi+	2.99232+0+8.93409+19.2245+	31.1509
ki-Magharibi	+ki+-Magharib+i+	0+7.5991+19.2245+3.00206+	29.8257
ki-Magharibi	ki-Maghar+i++bi+	21.6914+4.10083+0+8.34631+	34.1385
ki-Magharibi	+k+i+-Magharibi+	0+8.34631+3.00206+19.2245+	30.5729
ki-Magharibi	+k+i-Magharib+i+	0+8.34631+19.2245+3.00206+	30.5729
ki-Magharibi	k++i+-Magharibi+	6.4649+0+7.07781+19.2245+	32.7672
ki-Magharibi	ki-Maghari++b+i+	21.6914+0+8.24095+3.00206+	32.9344
ki-Magharibi	k+i-Magharib++i+	6.4649+21.6914+0+7.07781+	35.2341
ki-Magharibi	ki+-+M++agharibi+	2.99232+7.61352+4.34952+0+19.7539+	34.7093
ki-Magharibi	k+i++-Magharib+i+	6.4649+4.10083+0+19.7539+3.00206+	33.3217
ki-Magharibi	ki+-++Magharib+i+	2.99232+7.61352+0+19.7539+3.00206+	33.3618
ki-Magharibi	ki+-+Ma++gharibi+	2.99232+7.61352+5.01941+0+19.7539+	35.3792
ki-Magharibi	k+i-Maghari++bi+	6.4649+21.6914+0+8.34631+	36.5026
ki-Magharibi	ki+-Maghar+i++bi+	2.99232+21.6914+4.10083+0+8.34631+	37.1309
ki-Magharibi	k+i-++Magharibi+	6.4649+21.6914+0+10.5434+	38.6997
ki-Magharibi	ki+-Maghari++b+i+	2.99232+21.6914+0+8.24095+3.00206+	35.9267
ki-Magharibi	ki++-+Magharib+i+	2.99232+0+8.93409+19.2245+3.00206+	34.153
ki-Magharibi	ki-Maghar+i++b+i+	21.6914+4.10083+0+8.24095+3.00206+	37.0352
ki-Magharibi	ki+-+M+a++gharibi+	2.99232+7.61352+4.34952+3.78321+0+19.7539+	38.4925
ki-Magharibi	k+i+-Magharib++i+	6.4649+4.10083+21.6914+0+7.07781+	39.3349
ki-Magharibi	+ki-Magh+aribi+	0+19.7539+19.2245+	38.9784
ki-Magharibi	+ki-Maghari+bi+	0+19.7539+19.2245+	38.9784
ki-Magharibi	+ki-Magha+ribi+	0+19.7539+19.2245+	38.9784
ki-Magharibi	+ki-+Magharibi+	0+19.7539+19.2245+	38.9784
ki-Magharibi	+ki-Maghar+ibi+	0+19.7539+19.2245+	38.9784
ki-Magharibi	+ki-M+agharibi+	0+19.7539+19.2245+	38.9784
ki-Magharibi	+ki-Mag+haribi+	0+19.7539+19.2245+	38.9784
ki-Magharibi	+ki-Ma+gharibi+	0+19.7539+19.2245+	38.9784
ki-Magharibi	ki+-+Magharib++i+	2.99232+7.61352+21.6914+0+7.07781+	39.375
ki-Magharibi	+k+i+-Magharib+i+	0+8.34631+3.00206+19.2245+3.00206+	33.5749
ki-Magharibi	k++i+-Magharib+i+	6.4649+0+7.07781+19.2245+3.00206+	35.7693
ki-Magharibi	ki-Magh++aribi+	21.6914+0+19.7539+	41.4453
ki-Magharibi	ki-Magha++ribi+	21.6914+0+19.7539+	41.4453
ki-Magharibi	ki-Mag++haribi+	21.6914+0+19.7539+	41.4453
ki-Magharibi	ki-Maghar++ibi+	21.6914+0+19.7539+	41.4453
ki-Magharibi	ki-M++agharibi+	21.6914+0+19.7539+	41.4453
ki-Magharibi	ki-Ma++gharibi+	21.6914+0+19.7539+	41.4453
ki-Magharibi	ki+-+M++agharib+i+	2.99232+7.61352+4.34952+0+19.7539+3.00206+	37.7113
ki-Magharibi	k+i+-Maghari++bi+	6.4649+4.10083+21.6914+0+8.34631+	40.6034
ki-Magharibi	k+i-Maghar+i++bi+	6.4649+21.6914+4.10083+0+8.34631+	40.6034
ki-Magharibi	ki+-+Maghari++bi+	2.99232+7.61352+21.6914+0+8.34631+	40.6436
ki-Magharibi	k+i++-+Magharibi+	6.4649+4.10083+0+8.93409+19.2245+	38.7243
ki-Magharibi	ki+-++M+agharibi+	2.99232+7.61352+0+9.15723+19.2245+	38.9876
ki-Magharibi	ki+-+Ma++gharib+i+	2.99232+7.61352+5.01941+0+19.7539+3.00206+	38.3812
ki-Magharibi	k+i-Maghari++b+i+	6.4649+21.6914+0+8.24095+3.00206+	39.3993
ki-Magharibi	ki+-++Maghari+bi+	2.99232+7.61352+0+10.5434+19.2245+	40.3737
ki-Magharibi	ki+-Maghar+i++b+i+	2.99232+21.6914+4.10083+0+8.24095+3.00206+	40.0276
ki-Magharibi	k+i+-+M++agharibi+	6.4649+4.10083+7.61352+4.34952+0+19.7539+	42.2827
ki-Magharibi	ki++-M+agharibi+	2.99232+0+19.7539+19.2245+	41.9707
ki-Magharibi	ki++-Magh+aribi+	2.99232+0+19.7539+19.2245+	41.9707
ki-Magharibi	ki++-Magha+ribi+	2.99232+0+19.7539+19.2245+	41.9707
ki-Magharibi	ki++-Maghar+ibi+	2.99232+0+19.7539+19.2245+	41.9707
ki-Magharibi	ki++-Maghari+bi+	2.99232+0+19.7539+19.2245+	41.9707
ki-Magharibi	ki++-Ma+gharibi+	2.99232+0+19.7539+19.2245+	41.9707
ki-Magharibi	ki++-Mag+haribi+	2.99232+0+19.7539+19.2245+	41.9707
ki-Magharibi	ki+-Ma++gharibi+	2.99232+21.6914+0+19.7539+	44.4376
ki-Magharibi	ki+-Mag++haribi+	2.99232+21.6914+0+19.7539+	44.4376
ki-Magharibi	ki+-Maghar++ibi+	2.99232+21.6914+0+19.7539+	44.4376
ki-Magharibi	ki+-M++agharibi+	2.99232+21.6914+0+19.7539+	44.4376
ki-Magharibi	ki+-Magh++aribi+	2.99232+21.6914+0+19.7539+	44.4376
ki-Magharibi	ki+-Magha++ribi+	2.99232+21.6914+0+19.7539+	44.4376
ki-Magharibi	k+i+-++Magharib+i+	6.4649+4.10083+7.61352+0+19.7539+3.00206+	40.9352
ki-Magharibi	k+i+-+Ma++gharibi+	6.4649+4.10083+7.61352+5.01941+0+19.7539+	42.9526
ki-Magharibi	ki+-+M++a+gharibi+	2.99232+7.61352+4.34952+0+6.93263+19.2245+	41.1125
ki-Magharibi	+ki-Magh+a+ribi+	0+19.7539+2.1782+19.2245+	41.1566
ki-Magharibi	+ki-M+a+gharibi+	0+19.7539+2.1782+19.2245+	41.1566
ki-Magharibi	ki-M+a++gharibi+	21.6914+3.78321+0+19.7539+	45.2285
ki-Magharibi	ki-Magh+a++ribi+	21.6914+3.78321+0+19.7539+	45.2285
ki-Magharibi	ki+-+M+agharib++i+	2.99232+7.61352+4.34952+21.6914+0+7.07781+	43.7246
ki-Magharibi	ki-+M++agharibi+	21.6914+4.34952+0+19.7539+	45.7948
ki-Magharibi	ki+-+M+a++gharib+i+	2.99232+7.61352+4.34952+3.78321+0+19.7539+3.00206+	41.4945
ki-Magharibi	ki-Mag+ha++ribi+	21.6914+4.47469+0+19.7539+	45.92
ki-Magharibi	+ki-+Magharib+i+	0+19.7539+19.2245+3.00206+	41.9805
ki-Magharibi	+ki-Maghari+b+i+	0+19.7539+19.2245+3.00206+	41.9805
ki-Magharibi	+ki-Magha+rib+i+	0+19.7539+19.2245+3.00206+	41.9805
ki-Magharibi	+ki-Mag+harib+i+	0+19.7539+19.2245+3.00206+	41.9805
ki-Magharibi	+ki-Magh+arib+i+	0+19.7539+19.2245+3.00206+	41.9805
ki-Magharibi	+ki-Maghar+ib+i+	0+19.7539+19.2245+3.00206+	41.9805
ki-Magharibi	+ki-Maghar+i+bi+	0+19.7539+3.00206+19.2245+	41.9805
ki-Magharibi	+ki-M+agharib+i+	0+19.7539+19.2245+3.00206+	41.9805
ki-Magharibi	+ki-Ma+gharib+i+	0+19.7539+19.2245+3.00206+	41.9805
ki-Magharibi	ki+-+Ma+gharib++i+	2.99232+7.61352+5.01941+21.6914+0+7.07781+	44.3945
ki-Magharibi	k+i+-Maghar+i++bi+	6.4649+4.10083+21.6914+4.10083+0+8.34631+	44.7043
ki-Magharibi	ki+-+Maghar+i++bi+	2.99232+7.61352+21.6914+4.10083+0+8.34631+	44.7444
