iliyohusu	iliyo++husu+	4.97997+0+7.32467+	12.3046
iliyohusu	iliyo+hu++su+	4.97997+4.49489+0+8.24095+	17.7158
iliyohusu	+iliyohusu+	0+19.7539+	19.7539
iliyohusu	i++liyohusu+	4.10083+0+19.7539+	23.8547
iliyohusu	ili++yohusu+	4.52598+0+19.7539+	24.2799
iliyohusu	iliyo+hu++s+u+	4.97997+4.49489+0+8.14564+4.41575+	22.0363
iliyohusu	iliyo+hu+s++u+	4.97997+4.49489+7.34525+0+7.5991+	24.4192
iliyohusu	+iliyohus+u+	0+19.7539+4.41575+	24.1697
iliyohusu	i+li++yohusu+	4.10083+3.18729+0+19.7539+	27.042
iliyohusu	+i+liyohusu+	0+7.07781+19.2245+	26.3023
iliyohusu	iliyohus++u+	21.6914+0+7.5991+	29.2905
iliyohusu	iliyohu++su+	21.6914+0+8.24095+	29.9324
iliyohusu	i++liyohus+u+	4.10083+0+19.7539+4.41575+	28.2705
iliyohusu	ili++yohus+u+	4.52598+0+19.7539+4.41575+	28.6956
iliyohusu	iliyo++hus+u+	4.97997+0+19.7539+4.41575+	29.1496
iliyohusu	+iliyohu+s+u+	0+19.7539+3.13688+4.41575+	27.3065
iliyohusu	i++li+yohusu+	4.10083+0+7.10956+19.2245+	30.4349
iliyohusu	iliyo++h+u+s+u+	4.97997+0+7.90448+4.41575+3.13688+4.41575+	24.8528
iliyohusu	iliyoh+u++su+	21.6914+2.79759+0+8.24095+	32.7299
iliyohusu	i++l+iyohusu+	4.10083+0+7.4525+19.2245+	30.7778
iliyohusu	ili++yo+husu+	4.52598+0+7.04704+19.2245+	30.7975
iliyohusu	i+liyo++husu+	4.10083+21.6914+0+7.32467+	33.1169
iliyohusu	ili++y+ohusu+	4.52598+0+7.5991+19.2245+	31.3496
iliyohusu	i+liyohus++u+	4.10083+21.6914+0+7.5991+	33.3913
iliyohusu	ili+yo++husu+	4.52598+21.6914+0+7.32467+	33.542
iliyohusu	ili+yohus++u+	4.52598+21.6914+0+7.5991+	33.8165
iliyohusu	i+liyohu++su+	4.10083+21.6914+0+8.24095+	34.0332
iliyohusu	iliyo++h+usu+	4.97997+0+7.90448+19.2245+	32.109
iliyohusu	i+li++yohus+u+	4.10083+3.18729+0+19.7539+4.41575+	31.4578
iliyohusu	iliyo+hus++u+	4.97997+21.6914+0+7.5991+	34.2705
iliyohusu	ili+yohu++su+	4.52598+21.6914+0+8.24095+	34.4583
iliyohusu	+i+liyohus+u+	0+7.07781+19.2245+4.41575+	30.7181
iliyohusu	+i+li+yohusu+	0+7.07781+5.22668+19.2245+	31.529
iliyohusu	i++liyohu+s+u+	4.10083+0+19.7539+3.13688+4.41575+	31.4074
iliyohusu	iliyohu++s+u+	21.6914+0+8.14564+4.41575+	34.2528
iliyohusu	i+li++yo+husu+	4.10083+3.18729+0+7.04704+19.2245+	33.5597
iliyohusu	ili++yohu+s+u+	4.52598+0+19.7539+3.13688+4.41575+	31.8325
iliyohusu	iliyohu+s++u+	21.6914+7.34525+0+7.5991+	36.6357
iliyohusu	i+li++y+ohusu+	4.10083+3.18729+0+7.5991+19.2245+	34.1117
iliyohusu	iliyo++hu+s+u+	4.97997+0+19.7539+3.13688+4.41575+	32.2865
iliyohusu	i+li+yo++husu+	4.10083+3.18729+21.6914+0+7.32467+	36.3042
iliyohusu	i+li+yohus++u+	4.10083+3.18729+21.6914+0+7.5991+	36.5786
iliyohusu	i+liyoh+u++su+	4.10083+21.6914+2.79759+0+8.24095+	36.8308
iliyohusu	i+li+yohu++su+	4.10083+3.18729+21.6914+0+8.24095+	37.2205
iliyohusu	ili+yoh+u++su+	4.52598+21.6914+2.79759+0+8.24095+	37.2559
iliyohusu	iliyo+h+u++su+	4.97997+21.6914+2.79759+0+8.24095+	37.7099
iliyohusu	+iliyoh+u+s+u+	0+19.7539+4.41575+3.13688+4.41575+	31.7223
iliyohusu	i++l+i+yohusu+	4.10083+0+7.4525+3.00206+19.2245+	33.7799
iliyohusu	ili++y+o+husu+	4.52598+0+7.5991+2.74177+19.2245+	34.0914
iliyohusu	i+liyo+hu++su+	4.10083+21.6914+4.49489+0+8.24095+	38.5281
iliyohusu	i++li+yo+husu+	4.10083+0+7.10956+4.41575+19.2245+	34.8506
iliyohusu	i++li+yohus+u+	4.10083+0+7.10956+19.2245+4.41575+	34.8506
iliyohusu	ili++yo+h+u+s+u+	4.52598+0+7.04704+5.76568+4.41575+3.13688+4.41575+	29.3071
iliyohusu	ili+yo+hu++su+	4.52598+21.6914+4.49489+0+8.24095+	38.9532
iliyohusu	iliyoh+u++s+u+	21.6914+2.79759+0+8.14564+4.41575+	37.0504
iliyohusu	i++l+iyohus+u+	4.10083+0+7.4525+19.2245+4.41575+	35.1936
iliyohusu	ili++yo+hus+u+	4.52598+0+7.04704+19.2245+4.41575+	35.2133
iliyohusu	+il+iyohusu+	0+19.7539+19.2245+	38.9784
iliyohusu	+iliy+ohusu+	0+19.7539+19.2245+	38.9784
iliyohusu	+iliyo+husu+	0+19.7539+19.2245+	38.9784
iliyohusu	+iliyoh+usu+	0+19.7539+19.2245+	38.9784
iliyohusu	+iliyohu+su+	0+19.7539+19.2245+	38.9784
iliyohusu	+ili+yohusu+	0+19.7539+19.2245+	38.9784
iliyohusu	i+li++yohu+s+u+	4.10083+3.18729+0+19.7539+3.13688+4.41575+	34.5947
iliyohusu	i++li+y+ohusu+	4.10083+0+7.10956+5.00354+19.2245+	35.4384
iliyohusu	iliyoh+u+s++u+	21.6914+2.79759+7.34525+0+7.5991+	39.4333
iliyohusu	ili++y+ohus+u+	4.52598+0+7.5991+19.2245+4.41575+	35.7653
iliyohusu	+i+liyohu+s+u+	0+7.07781+19.2245+3.13688+4.41575+	33.8549
iliyohusu	iliy++ohusu+	21.6914+0+19.7539+	41.4453
iliyohusu	il++iyohusu+	21.6914+0+19.7539+	41.4453
iliyohusu	iliyoh++usu+	21.6914+0+19.7539+	41.4453
iliyohusu	i+liyohu++s+u+	4.10083+21.6914+0+8.14564+4.41575+	38.3536
iliyohusu	iliyo++h+u+su+	4.97997+0+7.90448+4.41575+19.2245+	36.5247
iliyohusu	iliyo++h+us+u+	4.97997+0+7.90448+19.2245+4.41575+	36.5247
iliyohusu	ili++yo+h+usu+	4.52598+0+7.04704+5.76568+19.2245+	36.5632
iliyohusu	i+liyohu+s++u+	4.10083+21.6914+7.34525+0+7.5991+	40.7366
iliyohusu	ili+yohu++s+u+	4.52598+21.6914+0+8.14564+4.41575+	38.7788
iliyohusu	i+li+yoh+u++su+	4.10083+3.18729+21.6914+2.79759+0+8.24095+	40.0181
iliyohusu	iliyoh++u+s+u+	21.6914+0+7.5991+3.13688+4.41575+	36.8431
iliyohusu	ili+yohu+s++u+	4.52598+21.6914+7.34525+0+7.5991+	41.1617
iliyohusu	i+li++y+o+husu+	4.10083+3.18729+0+7.5991+2.74177+19.2245+	36.8535
iliyohusu	+i+li+yo+husu+	0+7.07781+5.22668+4.41575+19.2245+	35.9447
iliyohusu	+i+li+yohus+u+	0+7.07781+5.22668+19.2245+4.41575+	35.9447
iliyohusu	i+li++yo+h+u+s+u+	4.10083+3.18729+0+7.04704+5.76568+4.41575+3.13688+4.41575+	32.0692
iliyohusu	i+li+yo+hu++su+	4.10083+3.18729+21.6914+4.49489+0+8.24095+	41.7154
iliyohusu	+i+li+y+ohusu+	0+7.07781+5.22668+5.00354+19.2245+	36.5325
iliyohusu	i++liyoh+u+s+u+	4.10083+0+19.7539+4.41575+3.13688+4.41575+	35.8231
iliyohusu	i+li++yo+hus+u+	4.10083+3.18729+0+7.04704+19.2245+4.41575+	37.9754
iliyohusu	ili++yoh+u+s+u+	4.52598+0+19.7539+4.41575+3.13688+4.41575+	36.2483
iliyohusu	i+li++y+ohus+u+	4.10083+3.18729+0+7.5991+19.2245+4.41575+	38.5275
iliyohusu	i+liyoh+u++s+u+	4.10083+21.6914+2.79759+0+8.14564+4.41575+	41.1512
iliyohusu	i+li++yo+h+usu+	4.10083+3.18729+0+7.04704+5.76568+19.2245+	39.3253
iliyohusu	i++liy+ohusu+	4.10083+0+19.7539+19.2245+	43.0792
iliyohusu	i++liyoh+usu+	4.10083+0+19.7539+19.2245+	43.0792
iliyohusu	i++liyo+husu+	4.10083+0+19.7539+19.2245+	43.0792
iliyohusu	i++liyohu+su+	4.10083+0+19.7539+19.2245+	43.0792
iliyohusu	i+liyoh+u+s++u+	4.10083+21.6914+2.79759+7.34525+0+7.5991+	43.5342
iliyohusu	i+li+yohu++s+u+	4.10083+3.18729+21.6914+0+8.14564+4.41575+	41.5409
iliyohusu	ili+yoh+u++s+u+	4.52598+21.6914+2.79759+0+8.14564+4.41575+	41.5764
iliyohusu	ili++yoh+usu+	4.52598+0+19.7539+19.2245+	43.5044
