<eps> 0
a 1
nkurikiraag 2
kurikiraaga 3
aga 4
n 5
kurikiraag 6
nkurikira 7
kurikira 8
ku 9
rikiraag 10
nkurikiraaga 11
rikira 12
aba 13
hungu 14
abahungu 15
tatu 16
batatu 17
ba 18
umwe 19
e 20
mwe 21
um 22
u 23
w 24
ara 25
ra 26
aravuga 27
vug 28
ati 29
ti 30
... 31
tu 32
yitwa 33
yitua 34
yitwaag 35
ituaag 36
twaag 37
twa 38
waag 39
itwa 40
itua 41
yi 42
wa 43
yituaag 44
tua 45
yitwaaga 46
aag 47
itwaag 48
i 49
tuaag 50
uaag 51
t 52
y 53
ua 54
p 55
ep 56
epa 57
epaphrodite 58
paphrodit 59
epaphrodit 60
shimim 61
dushimim 62
dushimimana 63
dushimiman 64
an 65
shimiman 66
du 67
ri 68
yari 69
mu 70
kuru 71
mukuru 72
yigaga 73
g 74
gag 75
ga 76
ig 77
4ieme 78
? 79
[ 80
k 81
kane 82
wo 83
w' 84
ama 85
shuri 86
amashuri 87
yisumbuye 88
isumbur 89
] 90
@: 91
