<eps> 0
igihumbi 1
ka 2
e 3
mwe 4
ki 5
im 6
w 7
kimwe 8
a 9
ma 10
g 11
an 12
gan 13
gana 14
magana 15
cya 16
end 17
acyenda 18
mirongo 19
mi 20
rongo 21
cyenda 22
icyenda 23
i 24
icy 25
enda 26
na 27
k 28
kane 29
koko 30
nibyo 31
ibyo 32
n 33
sirikari 34
abasirikari 35
aba 36
b 37
ba 38
bari 39
ari 40
ri 41
ha 42
hano 43
no 44
ano 45
muri 46
m 47
uri 48
mu 49
etat 50
jor 51
major 52
ajor 53
b' 54
bo 55
interahamwe 56
terahamwe 57
in 58
bagiye 59
lycee 60
lyce 61
notre 62
dam 63
da 64
dame 65
de 66
citeau 67
. 68
