<eps> 0
baraje 1
b 2
e 3
ba 4
aj 5
ara 6
ra 7
z 8
koko 9
a 10
ka 11
i 12
ki 13
hag 14
hager 15
bakihagera 16
er 17
nibwo 18
uvuga 19
tuvugaag 20
tu 21
tuvugaaga 22
vuga 23
tuvuga 24
aga 25
uvugaag 26
vugaag 27
t 28
yuko 29
aba 30
janrarume 31
jandarum 32
janrarum 33
abajanrarum 34
bajandarum 35
bajanrarum 36
abajandarume 37
abajandarum 38
jandarume 39
bari 40
ari 41
ri 42
kurugi 43
ku 44
kuri 45
st 46
famille 47
aho 48
ngaho 49
ho 50
g 51
n 52
ab 53
abari 54
hari 55
bahari 56
zi 57
nti 58
ntinzi 59
nt 60
ni 61
niba 62
na 63
ib 64
ha 65
abagihari 66
ariko 67
babisabair 68
bisabair 69
babazi 70
im 71
imbabazi 72
in 73
. 74
