<eps> 0
a 1
m 2
beg 3
bega 4
n 5
nbeg 6
mbega 7
mbeg 8
bu 9
uri 10
buri 11
ri 12
ba 13
e 14
ki 15
hae 16
kihae 17
kiha 18
ha 19
pora 20
mpora 21
ni 22
nibuka 23
na 24
k 25
ibuk 26
uk 27
ibi 28
ntu 29
ibintu 30
nka 31
ka 32
nk' 33
nko 34
ibyo 35
ngibyo 36
... 37
icyo 38
i 39
cyo 40
nri 41
jyenyine 42
nta 43
ta 44
t 45
mu 46
muntu 47
ngombaaga 48
gombaag 49
gomba 50
ngombaag 51
ngonba 52
ngonbaag 53
gonba 54
aga 55
ngomba 56
gonbaaga 57
gonbaag 58
gombaaga 59
h 60
kutaha 61
ku 62
taha 63
tah 64
go 65
ngo 66
nbibwirae 67
, 68
