<eps> 0
cy 1
cyane 2
e 3
ci 4
an 5
a 6
b 7
ba 8
bajya 9
jya 10
jy 11
bakunda 12
kund 13
vug 14
kuvug 15
kuvuga 16
ku 17
go 18
ngo 19
n 20
ni 21
umu 22
ana 23
umwana 24
urushya 25
rushy 26
uru 27
u 28
shya 29
; 30
ruaragurik 31
uruaragurik 32
urwaragurik 33
urwaragurika 34
aragurika 35
rwaragurik 36
, 37
kuko 38
nnjyae 39
nnjya 40
njya 41
njyae 42
raruaragurits 43
nararwaraguritse 44
nararuaragurits 45
ararwaragurits 46
ara 47
rwaragurits 48
ruaragurits 49
rarwaragurits 50
araruaraguritse 51
na 52
araruaragurits 53
nararwaragurits 54
ararwaraguritse 55
