<eps> 0
a 1
uraunv 2
umv 3
raumv 4
unv 5
raunv 6
um 7
u 8
ra 9
v 10
uraumv 11
uraumva 12
na 13
n' 14
no 15
ibi 16
ntu 17
ibintu 18
b 19
end 20
ba 21
ga 22
gend 23
bagenda 24
her 25
h 26
baheraho 27
ho 28
bah 29
er 30
si 31
vug 32
kuvug 33
uku 34
vuga 35
ukuvuga 36
ku 37
go 38
ngo 39
n 40
e 41
i 42
is 43
s 44
bais 45
baise 46
babaise 47
babais 48
abais 49
aba 50
taw 51
abataw 52
babi 53
bi 54
umva 55
mv 56
ntinvuga 57
ari 58
ha 59
ri 60
hari 61
uwabis 62
uwabise 63
wabis 64
abatutsi 65
tutsi 66
ci 67
ang 68
g 69
cya 70
cyangwa 71
w 72
vure 73
vur 74
bavuye 75
vuy 76
, 77
