<eps> 0
aba 1
ntu 2
abantu 3
a 4
b 5
end 6
ba 7
ga 8
gend 9
bagenda 10
vug 11
vuga 12
bavuga 13
ko 14
ari 15
ri 16
uru 17
ganbo 18
urugambo 19
gambo 20
aragenda 21
ara 22
ra 23
. 24
bigeze 25
e 26
i 27
gez 28
bi 29
ez 30
mu 31
kwezi 32
kwa 33
k 34
w 35
kane 36
an 37
, 38
icyo 39
cyo 40
ki 41
hae 42
kihae 43
kiha 44
ha 45
... 46
hari 47
nijoro 48
nka 49
ka 50
n 51
sa 52
gati 53
ti 54
hagati 55
ya 56
m 57
bili 58
mbili 59
na 60
tatu 61
ni 62
niba 63
ib 64
besh 65
ntibeshye 66
ta 67
ye 68
beshy 69
nti 70
t 71
ibeshy 72
nt 73
esh 74
