<eps> 0
kusa 1
IMP 2
INF 3
s 4
1PL 5
njyewe 6
ikintu 7
CL7 8
ntu 9
cyo 10
LOC 11
BEN 12
kaongeraho 13
kaong 14
CL12 15
ong 16
nkaongeraho 17
CL9 18
kaonger 19
1SG 20
onger 21
nkaonger 22
nkaong 23
, 24
ibyo 25
aribyo 26
ose 27
CL8 28
byose 29
ntashima 30
shim 31
NOT.YET 32
NEG 33
RMT.PAST 34
RCT.PAST 35
CL1 36
RECIP 37
cy 38
ci 39
PERF 40
cyane 41
CL2 42
abantu 43
shij 44
shiz 45
babashije 46
kuita 47
ku 48
fubyi 49
mfubyi 50
z 51
zo 52
za 53
z' 54
u 55
and 56
anda 57
CL10 58
rwanda 59
UNK3 60
. 61
