<eps> 0
amashyaka 1
CL6 2
shyaka 3
we 4
mwe 5
CL1 6
amwe 7
na 8
n' 9
no 10
yagendaaga 11
agenra 12
agenraag 13
agendaag 14
RCT.PAST 15
yagendaag 16
IMP 17
genraag 18
genra 19
yagenda 20
agenda 21
gendaag 22
genda 23
yagenra 24
yagenraag 25
igish 26
INSTorCAUS 27
g 28
yigisha 29
ish 30
REFL 31
UNK4 32
gish 33
UNK 34
ig 35
yobok 36
PERF 37
abayoboke 38
yoboke 39
CL2 40
LOC 41
b 42
ba 43
yo 44
bayo 45
ko 46
umwanzi 47
CL1or3 48
anzi 49
ari 50
ri 51
tutsi 52
umututsi 53
aho 54
ava 55
v 56
ger 57
gera 58
BEN 59
CL12 60
akagera 61
er 62
. 63
