<eps> 0
1SG 1
PERF 2
ndetse 3
nrets 4
rets 5
dets 6
CL9 7
detse 8
retse 9
ndets 10
niwe 11
1PL 12
NOT.YET 13
2SG 14
RMT.PAST 15
RCT.PAST 16
um 17
tum 18
utumye 19
tumy 20
IMP 21
t 22
CL1 23
amuta 24
umutanrukanyaiz 25
CL1or3 26
tanrukanyaize 27
tandukanyaije 28
umutandukanyaije 29
utanrukanyaiz 30
tandukanyaij 31
umutanrukanyaij 32
tandukanyaize 33
tandukanyaiz 34
umutandukanyaij 35
mutanrukanyaij 36
utandukanyaiz 37
anrukanyaij 38
tanrukanyaije 39
andukanyaij 40
mutandukanyaij 41
umutandukanyaiz 42
utandukanyaij 43
anrukanyaiz 44
mutanrukanyaiz 45
mutandukanyaiz 46
andukanyaiz 47
utanrukanyaij 48
tanrukanyaiz 49
tanrukanyaij 50
na 51
n' 52
no 53
amikazi 54
umwamikazi 55
kankazi 56
CL12 57
zi 58
. 59
