<eps> 0
umuntu 1
CL1or3 2
ntu 3
1PL 4
RCT.PAST 5
IMP 6
fash 7
yakufasha 8
CL1 9
ariko 10
ntabwo 11
uhora 12
2SG 13
hor 14
utegereza 15
ko 16
CL2 17
abantu 18
bazakugirair 19
zakugirair 20
puhwe 21
CL9 22
impuhwe 23
, 24
go 25
ngo 26
uvugae 27
uvuga 28
PERF 29
vuga 30
bazanreba 31
ndi 32
1SG 33
ri 34
imfubyi 35
fubyi 36
nkundae 37
bankunda 38
bankunra 39
nkunda 40
kunra 41
ankunra 42
nra 43
nkunrae 44
kunda 45
nda 46
bankundae 47
ra 48
nkunra 49
da 50
ankunda 51
. 52
FUT 53
bazakukunda 54
kund 55
b 56
BEN 57
ba 58
kubera 59
ber 60
INF 61
kub 62
er 63
ufite 64
fit 65
icyo 66
CL5 67
cyo 68
ubamarair 69
