<eps> 0
« 1
tukomezae 2
1PL 3
tukomeza 4
ukomeza 5
komeza 6
PERF 7
sha 8
, 9
RECIP 10
BEN 11
g 12
IMP 13
ganir 14
ir 15
bagan 16
RCT.PAST 17
bag 18
baganira 19
nir 20
1SG 21
UNK 22
gan 23
CL2 24
go 25
ngo 26
CL9 27
. 28
» 29
barakomeza 30
RMT.PAST 31
komez 32
PRES 33
gez 34
bageze 35
ez 36
inberae 37
gwa 38
bagwa 39
agwa 40
PASS 41
ku 42
banri 43
na 44
none 45
nabo 46
abo 47
c 48
barabica 49
bic 50
CL8 51
REFL 52
ic 53
utwo 54
tukunri 55
twose 56
ose 57
turi 58
ri 59
CL12 60
kumwe 61
um 62
mwe 63
INF 64
baratuica 65
ubwo 66
bamaze 67
maz 68
maze 69
kukomeza 70
