<eps> 0
noneho 1
, 2
ah 3
... 4
uwo 5
mu 6
type 7
typ 8
PERF 9
1PL 10
yp 11
2SG 12
ri 13
uri 14
rangaz 15
turangaz 16
uturangaje 17
rangaze 18
urangaz 19
CL13 20
uturangaz 21
turangaj 22
rangaj 23
rangaje 24
uturangaj 25
urangaj 26
inberae 27
yari 28
CL1 29
RCT.PAST 30
zi 31
azi 32
tuy 33
BEN 34
utuyira 35
IMP 36
yira 37
; 38
z 39
aza 40
CL14 41
ir 42
bwir 43
INF 44
kutubwira 45
ko 46
CL16 47
ari 48
hari 49
ahantu 50
ntu 51
nyabarongo 52
yabarongo 53
CL9 54
iabarongo 55
ishamikir 56
ishamikira 57
shamik 58
ishamik 59
CL5 60
shamikir 61
CL9or10 62
shamikira 63
REFL 64
. 65
ni 66
vug 67
kuvug 68
vuga 69
ukuvuga 70
CL15 71
go 72
ngo 73
igir 74
igira 75
gir 76
g 77
CL7 78
UNK 79
ig 80
ra 81
ty 82
ity 83
tya 84
itya 85
y 86
end 87
gend 88
yagenda 89
LOC 90
gashamikamo 91
gashamik 92
igashamik 93
igashamikamo 94
utuntu 95
twa 96
tw' 97
tw 98
two 99
t 100
PASS 101
utu 102
gezi 103
utugezi 104
