<eps> 0
afashe 1
fash 2
PERF 3
CL1 4
RCT.PAST 5
RECIP 6
b 7
ba 8
na 9
IMP 10
ban 11
abana 12
CL2 13
ana 14
be 15
rag 16
BEN 17
g 18
aragiye 19
ir 20
RMT.PAST 21
PRES 22
ragir 23
UNK 24
gi 25
gir 26
arabadodeshereje 27
, 28
ebwe 29
twebwe 30
1PL 31
CL7 32
angiz 33
z 34
rangiz 35
giz 36
REFL 37
1SG 38
rangij 39
arangije 40
end 41
aragenda 42
gend 43
zan 44
tuz 45
atuzanira 46
zanir 47
ni 48
nko 49
kutufatair 50
ibyamvagar 51
anvagar 52
ibyamvagara 53
byamvagar 54
biamvagara 55
bianvagar 56
CL9or10 57
biamvagar 58
byamvagara 59
amvagar 60
CL8 61
ibyanvagar 62
CL5 63
byanvagar 64
ibianvagar 65
byanvagara 66
amvagara 67
anvagara 68
ibiamvagar 69
bianvagara 70
. 71
