<eps> 0
buye 1
PERF 2
bur 3
CL8 4
REFL 5
ibibuye 6
CL9or10 7
CL2 8
ubonaaga 9
ubonaag 10
2SG 11
bonaag 12
IMP 13
ubona 14
bona 15
hauzuy 16
LOC 17
CL16 18
hauzur 19
uzuyemo 20
hauzu 21
uzuremo 22
uzuy 23
uzur 24
uzu 25
hauzuyemo 26
amaraso 27
CL6 28
raso 29
nraongera 30
nsubizamo 31
1SG 32
subiz 33
igitaka 34
UNK 35
1PL 36
taka 37
ak 38
CL7 39
tak 40
hatab 41
urahatab 42
turahatab 43
turahataba 44
rahatab 45
PRES 46
turahaihorera 47
ariko 48
ntikiuzuye 49
neza 50
ALSO 51
RCT.PAST 52
nez 53
ez 54
eza 55
, 56
