<eps> 0
CL7 1
ikibazo 2
bazo 3
1SG 4
PERF 5
1PL 6
binteye 7
tey 8
CL8 9
t 10
BEN 11
ter 12
er 13
imibereho 14
CL4 15
mibi 16
bi 17
LOC 18
kubaho 19
b 20
ba 21
IMP 22
INF 23
kub 24
nabi 25
ose 26
byose 27
CL9 28
nta 29
ta 30
na 31
n' 32
no 33
ALSO 34
2SG 35
it 36
UNK4 37
unyitaho 38
REFL 39
buretse 40
ko 41
veg 42
avega 43
CL1 44
RCT.PAST 45
nyine 46
CL9or10 47
ikora 48
ikor 49
kora 50
CL5 51
kor 52
uko 53
ishoboye 54
shobor 55
shoboy 56
nabwo 57
rag 58
bar 59
baraga 60
imbaraga 61
CL2 62
zayo 63
z 64
tsuuu 65
kab 66
CL12 67
ukaba 68
ubona 69
bon 70
ntazo 71
tazo 72
. 73
