<eps> 0
ubwo 1
? 2
intambara 3
1SG 4
1PL 5
tambara 6
IMP 7
CL9 8
ambar 9
CL9or10 10
yarateye 11
BEN 12
PERF 13
RMT.PAST 14
RCT.PAST 15
tey 16
rat 17
t 18
ter 19
CL1 20
er 21
, 22
hit 23
bahita 24
CL2 25
end 26
bagenda 27
gend 28
UNK 29
jy 30
bajya 31
jya 32
kufasha 33
INF 34
fash 35
bene 36
ene 37
wabo 38
2SG 39
abo 40
. 41
zu 42
nzu 43
inzu 44
CL5 45
bo 46
UNK2 47
zabo 48
b 49
ba 50
... 51
siga 52
basiga 53
sig 54
LOC 55
bazimatseho 56
azimats 57
bazimats 58
zimats 59
zimatseho 60
koma 61
CL6 62
amakoma 63
