<eps> 0
gacaca 1
zose 2
ose 3
UNK2 4
RECIP 5
BEN 6
nrazikurik 7
razikurikirana 8
ndazikurikiran 9
dazikurikiran 10
zikurikir 11
ndazikurik 12
ndazikurikir 13
razikurik 14
CL9 15
dazikurik 16
1SG 17
zikurikiran 18
IMP 19
dazikurikir 20
ndazikurikirana 21
nrazikurikir 22
dazikurikirana 23
razikurikir 24
RMT.PAST 25
zikurik 26
nrazikurikiran 27
razikurikiran 28
PRES 29
; 30
iinshi 31
inyinshi 32
niinshi 33
yinshi 34
nyinshi 35
CL5 36
cy 37
ci 38
PERF 39
cyane 40
zo 41
izo 42
mu 43
murengae 44
2SG 45
wacu 46
acu 47
ariko 48
CL16 49
ari 50
ri 51
hari 52
RCT.PAST 53
ikintu 54
CL7 55
ntu 56
kibabaza 57
CL12 58
baz 59
babaz 60
REFL 61
z 62
CL2 63
. 64
ang 65
1PL 66
tang 67
yatangiye 68
angir 69
tangi 70
tangir 71
CL1 72
FUT 73
zima 74
im 75
nzima 76
zim 77
