<eps> 0
ku 1
itariki 2
CL5 3
tariki 4
ya 5
cumi 6
na 7
n' 8
no 9
umunani 10
munani 11
CL1or3 12
2SG 13
nani 14
cyenda 15
end 16
icyenda 17
enda 18
IMP 19
UNK5 20
CL7 21
CL9or10 22
, 23
1SG 24
PERF 25
sab 26
baransabye 27
RMT.PAST 28
CL2 29
PRES 30
ti 31
bati 32
RCT.PAST 33
ndi 34
ri 35
CL9 36
INF 37
1PL 38
kuri 39
cathedral 40
cathedrale 41
st 42
michel 43
bansabye 44
yuko 45
abapadiri 46
padiri 47
fat 48
tufata 49
ikir 50
BEN 51
bik 52
bikir 53
kir 54
k 55
ir 56
CL12 57
bikira 58
ik 59
CL8 60
REFL 61
CL1 62
ababikira 63
b 64
ba 65
vincent 66
bariya 67
somusiyo 68
abasomusiyo 69
bari 70
ari 71
muri 72
uri 73
2PL 74
CL6 75
procule 76
procul 77
abafuraire 78
bose 79
ose 80
go 81
ngo 82
nbajyanae 83
baba 84
aba 85
babae 86
bae 87
CL16 88
hamwe 89
mwe 90
PASS 91
ham 92
. 93
