<eps> 0
noneho 1
ubwo 2
ngubwo 3
gubwo 4
gubuo 5
CL9 6
siga 7
sigar 8
1SG 9
PERF 10
nsigaye 11
aho 12
IMP 13
ngaho 14
g 15
LOC 16
uwo 17
nuwo 18
mu 19
papa 20
RECIP 21
b 22
rab 23
ba 24
1PL 25
turabana 26
ban 27
PRES 28
njya 29
jya 30
jyae 31
njyae 32
hashize 33
CL16 34
RCT.PAST 35
shiz 36
shize 37
gihe 38
CL7 39
h 40
igihe 41
ih 42
REFL 43
CL5 44
UNK 45
CL9or10 46
he 47
gito 48
to 49
nramubwira 50
njyewe 51
? 52
zi 53
akazi 54
CL12 55
CL1 56
karahagaz 57
rahagaz 58
karahagaze 59
t 60
nta 61
ta 62
kintu 63
ntu 64
nkora 65
kora 66
kor 67
BEN 68
ir 69
ngiye 70
gi 71
gir 72
kuisubirair 73
ku 74
ishuri 75
shuri 76
kuko 77
nri 78
z 79
giz 80
ngize 81
hirwe 82
CL6 83
amahirwe 84
nbona 85
manit 86
amanita 87
nita 88
anita 89
amanit 90
jy 91
jyan 92
yanjyana 93
, 94
