<eps> 0
na 1
n' 2
no 3
c 4
BEN 5
PERF 6
ALSO 7
NOT.YET 8
ci 9
2SG 10
RMT.PAST 11
utaranyiciye 12
cir 13
REFL 14
nyic 15
UNK4 16
1SG 17
ic 18
PRES 19
icir 20
yariciye 21
CL1 22
ndi 23
RCT.PAST 24
abandi 25
ri 26
CL2 27
, 28
nba 29
umv 30
IMP 31
numva 32
v 33
awe 34
nawe 35
NEG 36
pf 37
ntapfa 38
1PL 39
rir 40
babarir 41
bar 42
INF 43
babar 44
kumubabarira 45
. 46
noneho 47
? 48
nka 49
ka 50
nk' 51
k 52
nko 53
CL9 54
wanyicir 55
waniici 56
uwanyic 57
uwaniicir 58
uwanyici 59
waniic 60
waniicir 61
uwaniiciy 62
wanyiciy 63
uwanyiciye 64
wanyici 65
uwaniic 66
uwanyicir 67
uwaniici 68
wanyic 69
uwanyiciy 70
waniiciy 71
atari 72
ntu 73
CL8 74
ibintu 75
orosh 76
oroshy 77
byoroshye 78
yewe 79
INSTorCAUS 80
wish 81
uw 82
uwish 83
w 84
uwishe 85
umuntu 86
CL1or3 87
zi 88
tazi 89
ntazi 90
