<eps> 0
mu 1
taima 2
utaima 3
REFL 4
NOT.YET 5
2SG 6
m 7
mutaima 8
RMT.PAST 9
aim 10
IMP 11
CL1or3 12
taim 13
im 14
CL9 15
1PL 16
2PL 17
mutaim 18
1SG 19
jy 20
anj 21
RCT.PAST 22
wanjye 23
PERF 24
unvaag 25
va 26
numvaaga 27
umvaaga 28
umvaag 29
numvaag 30
nunva 31
unva 32
nunvaag 33
unvaaga 34
numva 35
vaag 36
umva 37
... 38
nri 39
nkiri 40
CL12 41
CL7 42
ri 43
ana 44
umwana 45
ariko 46
muri 47
uri 48
CL6 49
njya 50
jya 51
jyae 52
njyae 53
nbaga 54
nbabaye 55
RECIP 56
cy 57
ci 58
cyane 59
. 60
