<eps> 0
CL16 1
ahantu 2
ntu 3
haegereye 4
nomb 5
omb 6
kanomb 7
1SG 8
PERF 9
kanonb 10
onb 11
CL12 12
kanombe 13
nonb 14
. 15
abasirikare 16
rahairar 17
hairar 18
arahaira 19
hairay 20
rahairay 21
RMT.PAST 22
RCT.PAST 23
barahaira 24
barahairaye 25
rahairare 26
barahairar 27
PRES 28
arahairar 29
rahairaye 30
barahairay 31
rahaira 32
haira 33
arahairay 34
CL2 35
, 36
icyo 37
CL5 38
cyo 39
ha 40
hae 41
kihae 42
kiha 43
CL7 44
tutsi 45
abatutsi 46
bo 47
muri 48
2SG 49
uri 50
2PL 51
CL1or3 52
CL9 53
CL6 54
ri 55
ako 56
kacae 57
ca 58
kaca 59
bose 60
ose 61
baraish 62
bara 63
ara 64
ishu 65
ishw 66
raish 67
sh 68
raishu 69
ra 70
raishw 71
araishu 72
baraishwe 73
araishw 74
PASS 75
baraishu 76
baraishw 77
INSTorCAUS 78
araish 79
shu 80
shw 81
raishwe 82
ish 83
raishue 84
REFL 85
