<eps> 0
ibyo 1
ni 2
nbwiye 3
na 4
n' 5
no 6
CL1or3 7
umuturanyi 8
turanyi 9
1SG 10
jy 11
2SG 12
anj 13
RCT.PAST 14
wanjye 15
PERF 16
turi 17
ri 18
1PL 19
RECIP 20
ran 21
tur 22
turan 23
tuturanye 24
turany 25
, 26
we 27
shoboy 28
shobor 29
ushoboye 30
kuihisha 31
ariko 32
awe 33
nawe 34
umugore 35
RMT.PAST 36
CL1 37
yarapfuye 38
pfu 39
pfur 40
. 41
yashoboye 42
CL9or10 43
gir 44
BEN 45
g 46
NOT.YET 47
NEG 48
ir 49
IMP 50
REFL 51
yag 52
UNK 53
ntiyagira 54
icyo 55
CL5 56
cyo 57
aba 58
b 59
ba 60
