<eps> 0
IMP 1
INF 2
kubona 3
1PL 4
bon 5
RECIP 6
b 7
ba 8
na 9
RCT.PAST 10
ban 11
abana 12
CL1 13
CL2 14
ana 15
ubarera 16
bakakura 17
CL12 18
kur 19
akaig 20
g 21
bakaig 22
bakaiga 23
kaiga 24
ig 25
kaig 26
REFL 27
, 28
1SG 29
CL9 30
t 31
nta 32
ta 33
kintu 34
CL7 35
ntu 36
buz 37
PERF 38
CL14 39
z 40
babuze 41
ALSO 42
CL16 43
anyuma 44
um 45
hanyuma 46
nyuma 47
mu 48
2SG 49
CL1or3 50
nota 51
munota 52
ot 53
2PL 54
umwe 55
mwe 56
PASS 57
ose 58
CL8 59
byose 60
kab 61
bikaba 62
rang 63
BEN 64
rangiy 65
birarangiye 66
PRES 67
rangir 68
. 69
ni 70
ibintu 71
ruhiz 72
biruhij 73
iruhij 74
iruhiz 75
biruhije 76
ruhize 77
ruhij 78
biruhiz 79
ruhije 80
kubiemera 81
