<eps> 0
1SG 1
ALSO 2
CL16 3
anyuma 4
RCT.PAST 5
um 6
IMP 7
REFL 8
hanyuma 9
nyuma 10
ongubuo 11
CL14 12
ubwongubwo 13
ongubwo 14
ubwo 15
tuagenden 16
1PL 17
gendenag 18
wagenren 19
twagenrenag 20
twagenden 21
agenren 22
uagendenag 23
twagendenaga 24
twagendenag 25
uagenden 26
uagenrenag 27
tuagenren 28
tuagenrenag 29
agenden 30
genren 31
tuagendenag 32
agendenag 33
twagenren 34
wagendenag 35
agenrenag 36
uagenren 37
wagenrenag 38
wagenden 39
genrenag 40
genden 41
nazo 42
CL9 43
azo 44
, 45
nibwo 46
tuje 47
tuz 48
z 49
PERF 50
ger 51
gera 52
BEN 53
g 54
kugera 55
INF 56
UNK 57
er 58
inberae 59
mpura 60
pur 61
na 62
n' 63
no 64
umugabo 65
CL1or3 66
gabo 67
umwe 68
2SG 69
mwe 70
PASS 71
CL1 72
noneho 73
komok 74
omok 75
CL12 76
ukomoka 77
i 78
NOT.YET 79
utamu 80
butamw 81
butamu 82
tamwa 83
tamua 84
tam 85
utam 86
butam 87
tamw 88
CL2 89
tamu 90
am 91
utamw 92
amu 93
amw 94
m 95
RMT.PAST 96
mu 97
mw 98
butamwa 99
. 100
vug 101
avuga 102
ko 103
zi 104
anzi 105
