<eps> 0
1SG 1
beg 2
bega 3
IMP 4
nbeg 5
CL9 6
mbega 7
mbeg 8
PERF 9
CL1 10
gur 11
abaguye 12
RCT.PAST 13
agur 14
CL2 15
irya 16
ry 17
REFL 18
CL5 19
CL9or10 20
rya 21
mirambo 22
CL4 23
rambo 24
ose 25
yose 26
yaguye 27
INF 28
ri 29
1PL 30
kuri 31
uwo 32
nsi 33
CL1or3 34
munsi 35
ruts 36
2SG 37
rutse 38
CL13 39
uturuts 40
uruts 41
uturutse 42
turuts 43
ku 44
muhanda 45
handa 46
wa 47
kaburimbo 48
nga 49
ga 50
ranga 51
rangae 52
PRES 53
ijy 54
jy 55
hepfo 56
muri 57
uri 58
2PL 59
CL6 60
gengae 61
rugenga 62
rugengae 63
CL10 64
genga 65
UNK3 66
iyo 67
yo 68
ni 69
ided 70
ded 71
CL8 72
bidede 73
bided 74
dede 75
LOC 76
yarimo 77
. 78
