Uhamiaji	U++hamiaji+	4.81249+0+8.75177+	13.5643
Uhamiaji	U++hamia+ji+	4.81249+0+8.46409+2.1206+	15.3972
Uhamiaji	+Uhamiaji+	0+19.7539+	19.7539
Uhamiaji	U+ha++mia+ji+	4.81249+4.47469+0+8.46409+2.1206+	19.8719
Uhamiaji	+Uhamia+ji+	0+19.7539+2.1206+	21.8745
Uhamiaji	+Uhamiaj+i+	0+19.7539+3.00206+	22.756
Uhamiaji	U+ha++mi+a+ji+	4.81249+4.47469+0+7.5991+2.1782+2.1206+	21.1851
Uhamiaji	U+ha+mi+a++ji+	4.81249+4.47469+5.49634+3.78321+0+7.24771+	25.8144
Uhamiaji	U+ha+mi++a+ji+	4.81249+4.47469+5.49634+0+6.93263+2.1206+	23.8368
Uhamiaji	Uhamiaj++i+	21.6914+0+7.07781+	28.7692
Uhamiaji	+Uhami+a+ji+	0+19.7539+2.1782+2.1206+	24.0527
Uhamiaji	Uhamia++ji+	21.6914+0+7.24771+	28.9391
Uhamiaji	+U+hamiaji+	0+8.59762+19.2245+	27.8221
Uhamiaji	U+ha++miaji+	4.81249+4.47469+0+19.7539+	29.0411
Uhamiaji	U++hamiaj+i+	4.81249+0+19.7539+3.00206+	27.5684
Uhamiaji	U+ha+m+i+a++ji+	4.81249+4.47469+3.3783+4.10083+3.78321+0+7.24771+	27.7972
Uhamiaji	U+ha+m+i++a+ji+	4.81249+4.47469+3.3783+4.10083+0+6.93263+2.1206+	25.8195
Uhamiaji	U+ha+m++i+a+ji+	4.81249+4.47469+3.3783+0+7.07781+2.1782+2.1206+	24.0421
Uhamiaji	U+ha++m+i+a+ji+	4.81249+4.47469+0+7.5991+3.00206+2.1782+2.1206+	24.1871
Uhamiaji	Uhami+a++ji+	21.6914+3.78321+0+7.24771+	32.7223
Uhamiaji	Uhami++a+ji+	21.6914+0+6.93263+2.1206+	30.7446
Uhamiaji	U+ha+m++iaji+	4.81249+4.47469+3.3783+0+19.7539+	32.4194
Uhamiaji	U+hamiaj++i+	4.81249+21.6914+0+7.07781+	33.5817
Uhamiaji	U++hami+a+ji+	4.81249+0+19.7539+2.1782+2.1206+	28.8652
Uhamiaji	U+hamia++ji+	4.81249+21.6914+0+7.24771+	33.7516
Uhamiaji	+Uham+i+a+ji+	0+19.7539+3.00206+2.1782+2.1206+	27.0548
Uhamiaji	+U+hamia+ji+	0+8.59762+19.2245+2.1206+	29.9427
Uhamiaji	U++h+amiaji+	4.81249+0+7.90448+19.2245+	31.9415
Uhamiaji	Uha++mia+ji+	21.6914+0+8.46409+2.1206+	32.2761
Uhamiaji	U++ha+miaji+	4.81249+0+8.46409+19.2245+	32.5011
Uhamiaji	+U+hamiaj+i+	0+8.59762+19.2245+3.00206+	30.8242
Uhamiaji	U+ha++miaj+i+	4.81249+4.47469+0+19.7539+3.00206+	32.0431
Uhamiaji	U+ha+mi++aji+	4.81249+4.47469+5.49634+0+19.7539+	34.5374
Uhamiaji	+U+h+amiaji+	0+8.59762+5.76568+19.2245+	33.5878
Uhamiaji	Uham+i+a++ji+	21.6914+4.10083+3.78321+0+7.24771+	36.8232
Uhamiaji	Uham+i++a+ji+	21.6914+4.10083+0+6.93263+2.1206+	34.8455
Uhamiaji	Uham++i+a+ji+	21.6914+0+7.07781+2.1782+2.1206+	33.068
Uhamiaji	U+ha+m+i++aji+	4.81249+4.47469+3.3783+4.10083+0+19.7539+	36.5202
Uhamiaji	U+ha+m++ia+ji+	4.81249+4.47469+3.3783+0+19.7539+2.1206+	34.54
Uhamiaji	U+hami+a++ji+	4.81249+21.6914+3.78321+0+7.24771+	37.5348
Uhamiaji	U+hami++a+ji+	4.81249+21.6914+0+6.93263+2.1206+	35.5571
Uhamiaji	Uha++mi+a+ji+	21.6914+0+7.5991+2.1782+2.1206+	33.5893
Uhamiaji	U++h+amia+ji+	4.81249+0+7.90448+19.2245+2.1206+	34.0621
Uhamiaji	Uh+a++mia+ji+	21.6914+3.78321+0+8.46409+2.1206+	36.0593
Uhamiaji	U+ha+miaj++i+	4.81249+4.47469+21.6914+0+7.07781+	38.0564
Uhamiaji	U+ha++m+iaji+	4.81249+4.47469+0+7.5991+19.2245+	36.1108
Uhamiaji	U+ha++mi+aji+	4.81249+4.47469+0+7.5991+19.2245+	36.1108
Uhamiaji	+U+hami+a+ji+	0+8.59762+19.2245+2.1782+2.1206+	32.1209
Uhamiaji	U++h+a+miaji+	4.81249+0+7.90448+2.1782+19.2245+	34.1197
Uhamiaji	U+ha+m++iaj+i+	4.81249+4.47469+3.3783+0+19.7539+3.00206+	35.4214
Uhamiaji	Uha+mi+a++ji+	21.6914+5.49634+3.78321+0+7.24771+	38.2187
Uhamiaji	U+ha+mia++ji+	4.81249+4.47469+21.6914+0+7.24771+	38.2263
Uhamiaji	Uha+mi++a+ji+	21.6914+5.49634+0+6.93263+2.1206+	36.241
Uhamiaji	U++ha+mia+ji+	4.81249+0+8.46409+19.2245+2.1206+	34.6217
Uhamiaji	U++ham+i+a+ji+	4.81249+0+19.7539+3.00206+2.1782+2.1206+	31.8672
Uhamiaji	U++h+amiaj+i+	4.81249+0+7.90448+19.2245+3.00206+	34.9435
Uhamiaji	+Uham+iaji+	0+19.7539+19.2245+	38.9784
Uhamiaji	+Uhami+aji+	0+19.7539+19.2245+	38.9784
Uhamiaji	+Uh+amiaji+	0+19.7539+19.2245+	38.9784
Uhamiaji	+Uha+miaji+	0+19.7539+19.2245+	38.9784
Uhamiaji	U++hamia+j+i+	4.81249+0+8.46409+19.2245+3.00206+	35.5031
Uhamiaji	U++ha+miaj+i+	4.81249+0+8.46409+19.2245+3.00206+	35.5031
Uhamiaji	Uham++iaji+	21.6914+0+19.7539+	41.4453
Uhamiaji	Uha++miaji+	21.6914+0+19.7539+	41.4453
Uhamiaji	Uh++amiaji+	21.6914+0+19.7539+	41.4453
Uhamiaji	Uhami++aji+	21.6914+0+19.7539+	41.4453
Uhamiaji	U+ha+mi++aj+i+	4.81249+4.47469+5.49634+0+19.7539+3.00206+	37.5395
Uhamiaji	Uha+m+i+a++ji+	21.6914+3.3783+4.10083+3.78321+0+7.24771+	40.2015
Uhamiaji	Uha+m+i++a+ji+	21.6914+3.3783+4.10083+0+6.93263+2.1206+	38.2238
Uhamiaji	Uha+m++i+a+ji+	21.6914+3.3783+0+7.07781+2.1782+2.1206+	36.4463
Uhamiaji	+U+h+amia+ji+	0+8.59762+5.76568+19.2245+2.1206+	35.7084
Uhamiaji	+U+h+a+miaji+	0+8.59762+5.76568+2.1782+19.2245+	35.766
Uhamiaji	U+ha+m++i+aji+	4.81249+4.47469+3.3783+0+7.07781+19.2245+	38.9678
Uhamiaji	Uh+a++mi+a+ji+	21.6914+3.78321+0+7.5991+2.1782+2.1206+	37.3725
Uhamiaji	U+ha+m+iaj++i+	4.81249+4.47469+3.3783+21.6914+0+7.07781+	41.4347
Uhamiaji	U+ha+m+ia++ji+	4.81249+4.47469+3.3783+21.6914+0+7.24771+	41.6046
Uhamiaji	U+ham+i+a++ji+	4.81249+21.6914+4.10083+3.78321+0+7.24771+	41.6356
Uhamiaji	U+ham+i++a+ji+	4.81249+21.6914+4.10083+0+6.93263+2.1206+	39.658
Uhamiaji	+U+h+amiaj+i+	0+8.59762+5.76568+19.2245+3.00206+	36.5899
Uhamiaji	U+ham++i+a+ji+	4.81249+21.6914+0+7.07781+2.1782+2.1206+	37.8805
Uhamiaji	Uh+a+mi+a++ji+	21.6914+3.78321+5.49634+3.78321+0+7.24771+	42.0019
Uhamiaji	Uh+a+mi++a+ji+	21.6914+3.78321+5.49634+0+6.93263+2.1206+	40.0242
Uhamiaji	U+ha++m+ia+ji+	4.81249+4.47469+0+7.5991+19.2245+2.1206+	38.2314
Uhamiaji	U++h+a+mia+ji+	4.81249+0+7.90448+2.1782+19.2245+2.1206+	36.2403
Uhamiaji	U++h+ami+a+ji+	4.81249+0+7.90448+19.2245+2.1782+2.1206+	36.2403
Uhamiaji	U+ha+m+i++aj+i+	4.81249+4.47469+3.3783+4.10083+0+19.7539+3.00206+	39.5223
Uhamiaji	Uha++m+i+a+ji+	21.6914+0+7.5991+3.00206+2.1782+2.1206+	36.5914
Uhamiaji	U++ha+mi+a+ji+	4.81249+0+8.46409+19.2245+2.1782+2.1206+	36.7999
Uhamiaji	U+h+a++mia+ji+	4.81249+21.6914+3.78321+0+8.46409+2.1206+	40.8718
Uhamiaji	U+ha++m+i+aji+	4.81249+4.47469+0+7.5991+3.00206+19.2245+	39.1128
Uhamiaji	U+ha++mi+aj+i+	4.81249+4.47469+0+7.5991+19.2245+3.00206+	39.1128
Uhamiaji	U+ha++m+iaj+i+	4.81249+4.47469+0+7.5991+19.2245+3.00206+	39.1128
Uhamiaji	+U+ham+i+a+ji+	0+8.59762+19.2245+3.00206+2.1782+2.1206+	35.123
Uhamiaji	U++h+a+miaj+i+	4.81249+0+7.90448+2.1782+19.2245+3.00206+	37.1217
Uhamiaji	Uh++am+i+a+ji+	21.6914+0+8.24095+3.00206+2.1782+2.1206+	37.2332
Uhamiaji	Uha+m++iaji+	21.6914+3.3783+0+19.7539+	44.8236
Uhamiaji	+Uh+amia+ji+	0+19.7539+19.2245+2.1206+	41.099
Uhamiaji	+Uha+mia+ji+	0+19.7539+19.2245+2.1206+	41.099
Uhamiaji	+Uham+ia+ji+	0+19.7539+19.2245+2.1206+	41.099
Uhamiaji	+Uh+a+miaji+	0+19.7539+2.1782+19.2245+	41.1566
