<eps> 0
a 1
ir 2
tu 3
bu 4
ku 5
bwir 6
kutubwira 7
ikintu 8
ntu 9
iki 10
ka 11
e 12
i 13
ki 14
genz 15
kigenze 16
ni 17
b 18
niba 19
ba 20
na 21
n 22
ib 23
end 24
u 25
wenda 26
w 27
ari 28
ha 29
ri 30
hari 31
ibyo 32
mu 33
ho 34
v 35
umuvaho 36
byo 37
by' 38
bya 39
aha 40
h 41
icy 42
cya 43
icyaha 44
cyah 45
y 46
yaba 47
ara 48
koz 49
yarakoze 50
oz 51
gua 52
gwa 53
gu 54
ugua 55
ugwae 56
ugwa 57
ci 58
cyaha 59
neza 60
nez 61
ez 62
eza 63
utagombye 64
ye 65
gomb 66
ta 67
kukata 68
t 69
kat 70
cy 71
cyane 72
an 73
go 74
ngo 75
ura 76
nyura 77
unyurae 78
iura 79
uniura 80
niura 81
yura 82
unyura 83
yuma 84
um 85
in 86
inyuma 87
inyum 88
nyuma 89
