<eps> 0
ntabwo 1
nbiemera 2
... 3
a 4
b 5
ba 6
i 7
za 8
ho 9
izabaho 10
. 11
kuko 12
ka 13
e 14
nkanjyae 15
nkanjya 16
kanjya 17
njya 18
n 19
jya 20
kanjyae 21
nta 22
ta 23
t 24
taima 25
utaima 26
m 27
mutaima 28
mu 29
aim 30
taim 31
im 32
mutaim 33
wo 34
kuica 35
nfite 36
ni 37
niba 38
na 39
ib 40
bo 41
abo 42
ntu 43
bantu 44
z 45
bazaza 46
bafunguw 47
afungu 48
funguwe 49
bafunguwe 50
afunguw 51
fungu 52
funguw 53
w 54
bafungu 55
bakaigishwa 56
, 57
kab 58
hakabaho 59
ha 60
kuibuka 61
ibyabaye 62
biabaye 63
abar 64
byabay 65
abay 66
byabar 67
aba 68
ibiabay 69
ibyaba 70
ibiabar 71
ibiaba 72
ye 73
bi 74
byabaye 75
abare 76
by 77
ibi 78
ibyabay 79
biabare 80
biabay 81
byaba 82
ibyabar 83
biabar 84
byabare 85
biaba 86
abaye 87
