<eps> 0
ariko 1
biteraag 2
1PL 3
teraaga 4
eraag 5
tera 6
bitera 7
IMP 8
biteraaga 9
CL8 10
era 11
iteraag 12
itera 13
teraag 14
CL2 15
REFL 16
nyine 17
CL4 18
imyuka 19
uka 20
mibi 21
bi 22
. 23
biarashiaminyag 24
rashiaminy 25
iarashyaminy 26
byarashyaminy 27
byarashiaminiag 28
shiaminy 29
RCT.PAST 30
iarashiaminiag 31
rashiamini 32
byarashyamini 33
arashiaminiag 34
yarashiaminy 35
yarashyaminiag 36
shiamini 37
iarashyaminyag 38
biarashyaminiag 39
arashiaminyaga 40
shyaminyag 41
rashyaminiag 42
biarashiaminy 43
yarashiaminyag 44
byarashyaminiag 45
rashyaminy 46
rashyaminyag 47
biarashiamini 48
arashyaminyag 49
iarashyaminiag 50
yarashiamini 51
iarashiaminyag 52
arashyaminiaga 53
shiaminiag 54
rashiaminyag 55
biarashyamini 56
arashiaminyag 57
arashiaminy 58
yarashyaminyag 59
yarashiaminiag 60
yarashyamini 61
biarashiaminiag 62
arashiaminiaga 63
shyaminiag 64
rashiaminiag 65
biarashyaminy 66
arashiamini 67
byarashyaminyag 68
rashyamini 69
iarashiaminy 70
arashyaminiag 71
RMT.PAST 72
arashyamini 73
byarashiaminyag 74
shyamini 75
yarashyaminy 76
byarashiamini 77
biarashyaminyag 78
arashyaminyaga 79
shiaminyag 80
byarashyaminyaga 81
byarashiaminy 82
arashyaminy 83
iarashiamini 84
shyaminy 85
iarashyamini 86
, 87
amashyaka 88
CL6 89
shyaka 90
ose 91
yose 92
CL1 93
RECIP 94
yarashyamiran 95
BEN 96
shiam 97
arashiamiran 98
shiamir 99
rashyamir 100
shyamiran 101
arashiamir 102
rashiam 103
rashiamir 104
rashiamiran 105
rashiamiranag 106
yarashiamiran 107
yarashiamir 108
yarashyam 109
arashiam 110
yarashiamiranag 111
shyam 112
yarashyamir 113
yarashiam 114
shiamiran 115
yarashyamiranag 116
shiamiranag 117
arashiamiranag 118
arashyamir 119
arashyamiran 120
rashyamiran 121
shyamir 122
shyamiranag 123
arashyamiranag 124
arashyam 125
rashyam 126
yarashyamiranaga 127
rashyamiranag 128
nka 129
ka 130
1SG 131
nk' 132
k 133
nko 134
CL9 135
uko 136
na 137
n' 138
no 139
CL16 140
ndi 141
ahandi 142
hose 143
b 144
ba 145
g 146
bag 147
bib 148
bibaga 149
baga 150
ib 151
PERF 152
bimeze 153
mez 154
