<eps> 0
baraje 1
PERF 2
aj 3
RMT.PAST 4
CL2 5
z 6
PRES 7
? 8
IMP 9
fatany 10
bafatanya 11
RCT.PAST 12
na 13
n' 14
no 15
abapadiri 16
padiri 17
1SG 18
ndetse 19
nrets 20
rets 21
dets 22
CL9 23
detse 24
retse 25
ndets 26
shaka 27
bashaka 28
shak 29
BEN 30
gir 31
g 32
kugira 33
ir 34
1PL 35
INF 36
UNK 37
ti 38
bati 39
2SG 40
fash 41
mutufashe 42
2PL 43
NOT.YET 44
tegek 45
kutegeka 46
egek 47
iyi 48
frik 49
afrika 50
afrik 51
CL1 52
neza 53
ALSO 54
nez 55
ez 56
eza 57
mutubwira 58
CL14 59
bwir 60
ntu 61
abantu 62
, 63
abirabura 64
irabura 65
irabur 66
tukuifashaish 67
. 68
