<eps> 0
ndi 1
1SG 2
CL14 3
2SG 4
ubundi 5
ri 6
nvuze 7
ya 8
y' 9
yo 10
uko 11
kusa 12
IMP 13
INF 14
s 15
1PL 16
ari 17
CL1 18
RCT.PAST 19
rag 20
PERF 21
abaturage 22
turage 23
CL2 24
bo 25
ni 26
rcheologi 27
archeologie 28
archeologi 29
uababon 30
NOT.YET 31
NEG 32
ntawababonye 33
tawababon 34
awababon 35
wababony 36
ntauababon 37
tawababony 38
tauababon 39
auababony 40
ntauababony 41
CL9 42
ntawababon 43
tauababony 44
tauababonye 45
awababony 46
tawababonye 47
RMT.PAST 48
auababon 49
uababony 50
wababon 51
ntawababony 52
. 53
