<eps> 0
LOC 1
shyira 2
BEN 3
shy 4
RCT.PAST 5
IMP 6
shyir 7
bashyiramo 8
shyiramo 9
CL2 10
amavuta 11
CL6 12
vuta 13
. 14
noneho 15
bafata 16
fat 17
ntu 18
abantu 19
jy 20
CL12 21
bakajya 22
a 23
aag 24
naag 25
1SG 26
babana 27
banaagamo 28
na 29
banaag 30
babanaag 31
bana 32
abanaag 33
babanaagamo 34
abana 35
toya 36
1PL 37
NOT.YET 38
RMT.PAST 39
batoya 40
oy 41
PERF 42
fit 43
abafite 44
CL1 45
taille 46
ill 47
taill 48
REFL 49
ll 50
aill 51
ntoya 52
NEG 53
kab 54
b 55
ba 56
bakaba 57
aribo 58
ana 59
ag 60
ALSO 61
naagamo 62
anaag 63
