<eps> 0
noneho 1
njyewe 2
guma 3
1SG 4
gum 5
um 6
IMP 7
nguma 8
UNK 9
CL9 10
CL16 11
ano 12
hano 13
no 14
, 15
BEN 16
PERF 17
g 18
ir 19
ngiye 20
gi 21
gir 22
INF 23
kubona 24
1PL 25
bon 26
nijoro 27
NOT.YET 28
NEG 29
ntasiba 30
RMT.PAST 31
RCT.PAST 32
sib 33
CL1 34
kuwunri 35
nsi 36
CL1or3 37
munsi 38
nbona 39
RECIP 40
manukaany 41
bamanukaanye 42
manuka 43
amanukaan 44
bamanukaany 45
manukaanye 46
bamanukaan 47
bamanuka 48
manukaan 49
amanuka 50
amanukaany 51
CL2 52
ana 53
umwana 54
wo 55
w' 56
wa 57
hungu 58
umuhungu 59
araza 60
z 61
PRES 62
aranbwira 63
ti 64
ati 65
jyae 66
jya 67
nti 68
LOC 69
hariho 70
hari 71
ari 72
ri 73
aho 74
ruk 75
irukanye 76
bairukanye 77
irukany 78
rukan 79
REFL 80
bairukany 81
airukany 82
airukan 83
irukan 84
bairukan 85
bairuk 86
rukany 87
airuk 88
iruk 89
tabo 90
CL8 91
ibitabo 92
byo 93
by' 94
bya 95
umunyeshuri 96
nyeshuri 97
vur 98
avuye 99
vuy 100
kuiga 101
inshi 102
byinshi 103
zan 104
bizana 105
biz 106
umwe 107
2SG 108
mwe 109
PASS 110
gan 111
ungana 112
ung 113
ngan 114
uwo 115
nuwo 116
na 117
uwunri 118
. 119
