<eps> 0
ndi 1
1SG 2
CL1 3
RCT.PAST 4
abandi 5
ri 6
CL2 7
baraicwa 8
ic 9
cw 10
cu 11
araic 12
icw 13
icu 14
raicwa 15
raic 16
raicua 17
araicu 18
araicw 19
IMP 20
REFL 21
PASS 22
baraic 23
c 24
baraicw 25
raicu 26
baraicu 27
raicw 28
RMT.PAST 29
PRES 30
1PL 31
k 32
ik 33
twik 34
baratwika 35
. 36
z 37
za 38
irir 39
b 40
BEN 41
ba 42
CL12 43
ir 44
rir 45
ibir 46
CL8 47
ib 48
CL7 49
bir 50
kibirira 51
aho 52
, 53
bugesair 54
CL14 55
gesair 56
hariya 57
mu 58
bagogwe 59
gogwe 60
PERF 61
og 62
UNK 63
