<eps> 0
nuko 1
bose 2
ose 3
CL2 4
end 5
RMT.PAST 6
IMP 7
PRES 8
gend 9
UNK 10
baragenda 11
car 12
icar 13
RCT.PAST 14
aicar 15
baicar 16
icara 17
baicara 18
REFL 19
CL16 20
ahantu 21
ntu 22
bategereje 23
ko 24
BEN 25
PERF 26
g 27
ir 28
ngiye 29
1SG 30
gi 31
gir 32
INF 33
sohok 34
1PL 35
kusohoka 36
ari 37
ri 38
hari 39
akantu 40
CL12 41
k 42
k' 43
ka 44
CL1or3 45
umukingo 46
kingo 47
, 48
kuko 49
umuhanda 50
handa 51
uramanukaaga 52
uramanuka 53
ramanuka 54
manukaag 55
uramanukaag 56
2SG 57
ramanukaag 58
manuka 59
kainj 60
nj 61
ukainjira 62
njir 63
ukainj 64
injir 65
inj 66
kainjir 67
ukainjir 68
mu 69
go 70
rugo 71
CL10 72
