<eps> 0
NEG 1
ntinzi 2
1SG 3
CL9or10 4
zi 5
na 6
n' 7
no 8
b 9
ba 10
iba 11
RCT.PAST 12
IMP 13
REFL 14
CL5 15
ib 16
CL1 17
CL16 18
ari 19
ri 20
hari 21
ikintu 22
CL7 23
ntu 24
2SG 25
end 26
wenda 27
wunvaaga 28
ifuz 29
wifuza 30
1PL 31
INF 32
kub 33
kuba 34
kaong 35
BEN 36
CL12 37
ong 38
ukaong 39
ukaonger 40
kaonger 41
onger 42
ukaongera 43
kuri 44
iki 45
ki 46
kiganiro 47
ganiro 48
RECIP 49
giraan 50
PERF 51
tugiraan 52
tugira 53
giraany 54
gira 55
ugiraan 56
1PLCL7 57
ugiraany 58
tugiraanye 59
ra 60
ugira 61
raan 62
raany 63
tugiraany 64
ALSO 65
UNK8 66
niba 67
icyo 68
cyo 69
NOT.YET 70
jij 71
RMT.PAST 72
bajij 73
ntakubajije 74
CL2 75
shak 76
ushaka 77
CL14 78
ir 79
bwir 80
kutubwira 81
, 82
nabyo 83
ibyo 84
aribyo 85
ose 86
CL8 87
byose 88
. 89
ndi 90
ikindi 91
kibazo 92
bazo 93
? 94
ya 95
y' 96
yo 97
uko 98
nvuga 99
ngibyo 100
gibyo 101
CL9 102
nri 103
g 104
ngiye 105
UNK 106
gi 107
gir 108
baz 109
kukubaza 110
z 111
nti 112
ti 113
s 114
ese 115
se 116
es 117
ni 118
ubwo 119
nubwo 120
ubuo 121
bwose 122
bibazo 123
inshi 124
byinshi 125
bimeze 126
mez 127
gutyo 128
kab 129
ukaba 130
ubona 131
bon 132
ibibazo 133
byo 134
by' 135
bya 136
ubuzima 137
zima 138
zim 139
imibereho 140
donc 141
raunvikan 142
vik 143
biraunvik 144
raumvikana 145
iraumvikan 146
raunvikana 147
raunvik 148
iraumvik 149
raumvik 150
umvik 151
unvikan 152
biraumvik 153
iraunvikan 154
vikan 155
biraumvikan 156
raumvikan 157
biraumvikana 158
biraunvikan 159
umvikan 160
iraunvik 161
unvik 162
PRES 163
bur 164
nibura 165
wunva 166
ibyiringiro 167
iringiro 168
