<eps> 0
eh 1
kaunv 2
umv 3
kaumv 4
unv 5
kaumva 6
2SG 7
CL12 8
IMP 9
v 10
ko 11
LOC 12
PERF 13
RCT.PAST 14
shyiz 15
bashyizeho 16
CL2 17
hariho 18
hari 19
CL16 20
ari 21
ri 22
nka 23
ka 24
1SG 25
nk' 26
k 27
nko 28
CL9 29
RECIP 30
abanye 31
b 32
ny 33
ban 34
CL1 35
ba 36
impunzi 37
punzi 38
FUT 39
bar 40
ay 41
zabayeho 42
UNK2 43
CL4 44
aka 45
imyaka 46
nnjyae 47
nnjya 48
njya 49
jya 50
njyae 51
nbayeho 52
ya 53
imya 54
imy 55
kumiabiri 56
akumyabiri 57
kumyabiri 58
akumiabiri 59
makumyabiri 60
CL6 61
na 62
n' 63
no 64
rindwi 65
CL9or10 66
irindwi 67
. 68
