<eps> 0
b 1
ba 2
g 3
bag 4
RCT.PAST 5
IMP 6
baga 7
babaga 8
CL2 9
bafite 10
PERF 11
fit 12
imbwa 13
1SG 14
bwa 15
CL9 16
PASS 17
CL9or10 18
nraibuka 19
umugabo 20
CL1or3 21
gabo 22
witw 23
witwa 24
tw 25
2SG 26
it 27
twa 28
REFL 29
itw 30
t 31
canisius 32
, 33
ri 34
yari 35
CL1 36
afite 37
inshi 38
UNK8 39
nyinshi 40
1PL 41
bakundaag 42
nraag 43
ndaag 44
akundaag 45
bakunra 46
bakunda 47
daag 48
kunda 49
bakundaaga 50
kunraag 51
ra 52
kunraaga 53
akunra 54
akunraag 55
kunra 56
nra 57
da 58
bakunraag 59
nda 60
kundaag 61
raag 62
kundaaga 63
akunda 64
kukoresha 65
mu 66
INF 67
kuhiga 68
hig 69
ntu 70
abantu 71
aho 72
bihishe 73
INSTorCAUS 74
bih 75
h 76
hish 77
ih 78
CL8 79
gihuru 80
CL7 81
huru 82
