<eps> 0
1SG 1
PERF 2
gez 3
ngeze 4
ez 5
UNK 6
mu 7
FUT 8
BEN 9
ir 10
nzira 11
IMP 12
zir 13
z 14
, 15
kambi 16
CL9 17
nkambi 18
LOC 19
hong 20
RCT.PAST 21
CL1 22
ahongaho 23
CL16 24
ahantu 25
ntu 26
bari 27
ari 28
ri 29
CL2 30
ambits 31
akaanbits 32
kaanbitse 33
anbits 34
kaanbits 35
CL12 36
akaambits 37
kaambitse 38
kaambits 39
bakaambits 40
bakaanbits 41
bakaambitse 42
icay 43
icar 44
ALSO 45
nicaye 46
ku 47
CL1or3 48
muhanda 49
handa 50
za 51
haz 52
haza 53
odoka 54
imodoka 55
bafite 56
fit 57
CL6 58
amazi 59
zi 60
. 61
