<eps> 0
president 1
yakubwahua 2
yakubuahua 3
1PL 4
1SG 5
nyakubwahu 6
kubuah 7
nyakubwahw 8
iakubuahwa 9
iakubwahwa 10
RCT.PAST 11
buahu 12
ahw 13
ahu 14
niakubwahu 15
bwah 16
niakubwahw 17
yakubwahwa 18
yakubuahwa 19
akubuah 20
iakubuahua 21
yakubuah 22
bwahw 23
nyakubwahwa 24
bwahu 25
niakubwah 26
UNK8 27
CL9 28
iakubuahw 29
ah 30
yakubwah 31
iakubwahua 32
kubwah 33
niakubuah 34
iakubwahw 35
CL14 36
akubwahu 37
iakubuah 38
akubwahw 39
iakubwah 40
buahw 41
akubuahw 42
nyakubuahw 43
akubuahu 44
nyakubuahu 45
akubwah 46
REFL 47
kubuahu 48
PASS 49
nyakubwah 50
kubwahu 51
kubwahw 52
niakubuahw 53
niakubuahu 54
buah 55
IMP 56
iakubwahu 57
yakubwahu 58
nyakubuah 59
yakubwahw 60
iakubuahu 61
yakubuahw 62
yakubuahu 63
kubuahw 64
INF 65
ri 66
kuri 67
CL5 68
iyo 69
yo 70
tariki 71
17.06 72
, 73
