<eps> 0
ti 1
ati 2
CL1 3
RCT.PAST 4
kusa 5
IMP 6
INF 7
s 8
1PL 9
muitegurae 10
ko 11
BEN 12
PERF 13
g 14
ir 15
CL12 16
akagiye 17
UNK 18
gi 19
gir 20
LOC 21
b 22
ba 23
kutubaho 24
, 25
bar 26
kabaye 27
ay 28
CL2 29
! 30
bibinri 31
mwamenyereye 32
jy 33
kujya 34
hungir 35
hung 36
kuhungira 37
i 38
ALSO 39
1SG 40
amat 41
UNK8 42
REFL 43
nyamata 44
muirindae 45
CL9 46
CL16 47
NEG 48
tihagira 49
ntihagira 50
ntihagirae 51
tihagirae 52
gira 53
hagira 54
CL16CL7 55
ihagira 56
CL9or10 57
ra 58
umuntu 59
CL1or3 60
ntu 61
ger 62
FUT 63
gera 64
iger 65
2SG 66
uzigera 67
ig 68
ajya 69
. 70
