<eps> 0
ntoraguraw 1
toraguraw 2
CL9 3
na 4
n' 5
no 6
ntu 7
CL2 8
abantu 9
noneho 10
CL12 11
hor 12
1SG 13
nkahora 14
IMP 15
umv 16
ALSO 17
2SG 18
RCT.PAST 19
numva 20
v 21
CL1or3 22
ana 23
umwana 24
ang 25
PERF 26
g 27
wange 28
murekuye 29
awe 30
nawe 31
1PL 32
takar 33
atakar 34
akar 35
yatakara 36
yatakar 37
CL1 38
ubwo 39
nrabakuruye 40
gez 41
ez 42
tugeze 43
UNK 44
inberae 45
gato 46
hur 47
tuhura 48
odoka 49
imodoka 50
ya 51
y' 52
yo 53
hungu 54
umuhungu 55
wo 56
w' 57
wa 58
CL5 59
iwacu 60
wacu 61
ariko 62
ri 63
yari 64
interahamwe 65
terahamwe 66
. 67
