<eps> 0
ubwo 1
mama 2
IMP 3
asubira 4
CL1 5
subir 6
RCT.PAST 7
yuma 8
um 9
1SG 10
ALSO 11
inyum 12
nyuma 13
REFL 14
CL5 15
inyuma 16
CL9or10 17
CL9 18
ari 19
ri 20
1PL 21
kunshaka 22
shak 23
INF 24
aranfata 25
noneho 26
rankomezaturazamuk 27
nkomezaturazamuk 28
RMT.PAST 29
komezaturazamuk 30
arankomezaturazamuka 31
arankomezaturazamuk 32
PRES 33
turara 34
rar 35
aho 36
ngaho 37
g 38
LOC 39
muri 40
2SG 41
uri 42
2PL 43
CL1or3 44
CL6 45
iryo 46
ryo 47
shiamb 48
shianb 49
shyamba 50
shyamb 51
shyanb 52
vug 53
aravuga 54
ti 55
ati 56
? 57
njyewe 58
RECIP 59
ziraany 60
PERF 61
nziraany 62
nziraanye 63
nzira 64
zira 65
nziraan 66
ziraanye 67
ziraan 68
na 69
n' 70
no 71
abazayirwa 72
zayirwa 73
CL2 74
igish 75
INSTorCAUS 76
baigish 77
aigish 78
baigisha 79
ig 80
baig 81
gish 82
aig 83
yamishaba 84
inyamishab 85
amishab 86
nyamishab 87
yamishab 88
inyamishaba 89
nyamishaba 90
iamishaba 91
iniamishab 92
niamishab 93
iamishab 94
niamishaba 95
urashakisk 96
turashakisk 97
rashakisk 98
shakisk 99
turashakiska 100
ukuntu 101
CL15 102
ntu 103
gera 104
BEN 105
ger 106
tugerayo 107
UNK 108
er 109
tug 110
nitugairyo 111
itugairyo 112
baratushakira 113
shakir 114
tuambuka 115
turi 116
tufite 117
fit 118
ama 119
famille 120
enshi 121
UNK6 122
menshi 123
aba 124
b 125
ba 126
congo 127
tuti 128
PASS 129
sawa 130
sa 131
saw 132
sau 133
turagenda 134
end 135
gend 136
tujya 137
jy 138
ry 139
rya 140
gatwaro 141
iger 142
CL12 143
tukigeramo 144
CL7 145
vura 146
vur 147
imvura 148
rag 149
iragwa 150
, 151
