<eps> 0
interahamwe 1
CL9 2
terahamwe 3
IMP 4
z 5
UNK1 6
PRES 7
ziraza 8
1SG 9
CL16 10
RMT.PAST 11
banz 12
harabanza 13
CL2 14
za 15
RCT.PAST 16
haz 17
haza 18
bonanpek 19
nbonampek 20
nbonanpek 21
bonampeka 22
mbonampek 23
mbonampeka 24
bonampek 25
bonanpeka 26
mbonanpek 27
yigeze 28
PERF 29
gez 30
REFL 31
ez 32
UNK4 33
UNK 34
CL1 35
b 36
ba 37
1PL 38
INF 39
kub 40
kuba 41
CL4 42
inister 43
minister 44
nister 45
wo 46
w' 47
wa 48
BEN 49
CL14 50
2SG 51
ubutabera 52
tabera 53
tab 54
taber 55
araza 56
anbwira 57
abapadiri 58
padiri 59
bo 60
iseminari 61
CL1or3 62
mwiseminari 63
uiseminari 64
wiseminari 65
ti 66
ati 67
ariko 68
ndi 69
ubundi 70
ri 71
aba 72
ntu 73
bantu 74
bari 75
ari 76
ano 77
hano 78
no 79
mwabohereje 80
CL12 81
taha 82
bakataha 83
tah 84
go 85
ngo 86
ubu 87
ntabwo 88
LOC 89
fit 90
mufitemo 91
2PL 92
CL5 93
nyenzi 94
yenzi 95
inyenzi 96
. 97
