<eps> 0
nramuhumurizaaga 1
, 2
2SG 3
1SG 4
nimugoroba 5
IMP 6
UNK8 7
gorob 8
nrabiibuka 9
cunz 10
PERF 11
yacunze 12
CL1 13
RCT.PAST 14
bo 15
abo 16
ntu 17
CL2 18
bantu 19
bari 20
ari 21
ri 22
INSTorCAUS 23
1PL 24
h 25
hish 26
batuhishe 27
kuko 28
baegeranya 29
egeranya 30
baegeranyae 31
aegeranya 32
egeranyae 33
jy 34
ajya 35
CL5 36
iwabo 37
wabo 38
end 39
CL12 40
enda 41
agenda 42
gend 43
UNK 44
mishove 45
. 46
ubwo 47
? 48
interahamwe 49
CL9 50
terahamwe 51
FUT 52
hit 53
zihita 54
REFL 55
UNK1 56
UNK2 57
ziza 58
ziz 59
z 60
zirabatwara 61
PRES 62
twar 63
bose 64
ose 65
