<eps> 0
ama 1
tegeko 2
amategeko 3
yasobanukiw 4
yasobanukiu 5
ara 6
rayasobanuki 7
arayasobanukiu 8
arayasobanukiw 9
arayasobanuki 10
barayasobanukiwe 11
ra 12
ba 13
rayasobanukiu 14
rayasobanukiw 15
barayasobanukiw 16
barayasobanukiu 17
yasobanuki 18
a 19
b 20
e 21
barayasobanuki 22
rayasobanukiwe 23
w 24
rayasobanukiue 25
detse 26
ndetse 27
n 28
rets 29
dets 30
nrets 31
retse 32
ndets 33
na 34
n' 35
no 36
ibi 37
hano 38
ibihano 39
ndi 40
i 41
bindi 42
bi 43
ibindi 44
ri 45
ose 46
byose 47
end 48
an 49
biragendana 50
ga 51
gendan 52
gend 53
