<eps> 0
ubwo 1
nrangije 2
nragenda 3
a 4
sab 5
nsaba 6
saba 7
n 8
ishuri 9
i 10
shuri 11
, 12
rarimpaye 13
ara 14
ararinpar 15
ararinpay 16
bararimpaye 17
rimpa 18
bararimpar 19
bararimpay 20
rarimpay 21
bararinpar 22
ra 23
bararinpay 24
rarimpar 25
bararimpa 26
rinpa 27
ba 28
rarimpa 29
rarinpa 30
ararimpa 31
ye 32
rarinpay 33
rinpay 34
rarinpare 35
rimpar 36
rarinpaye 37
rinpar 38
rarinpar 39
rimpay 40
b 41
e 42
bararinpa 43
ararinpa 44
ararimpar 45
ararimpay 46
rarimpare 47
bamaze 48
maz 49
maze 50
kurimpa 51
ku 52
mp 53
ariko 54
ngira 55
iki 56
ikibazo 57
bazo 58
cyo 59
jy 60
kujya 61
