<eps> 0
ubwo 1
ngubwo 2
gubwo 3
gubuo 4
n 5
ebwe 6
tu 7
twebwe 8
tw 9
ri 10
turi 11
aho 12
a 13
ngaho 14
ho 15
g 16
aba 17
ntu 18
abantu 19
bamaze 20
b 21
e 22
ba 23
maz 24
maze 25
jy 26
ku 27
kujya 28
c 29
i 30
ir 31
bic 32
bi 33
cir 34
icir 35
ic 36
kubicira 37
irya 38
ry 39
rya 40
baita 41
ait 42
it 43
ita 44
t 45
bait 46
muri 47
ma 48
m 49
uri 50
mu 51
cnd 52
uyu 53
gabo 54
mugabo 55
anbanjirij 56
uambanjiriz 57
banjiriz 58
nbanjiriz 59
njiriz 60
anbanjiriz 61
uambanjirij 62
banjirij 63
nbanjirij 64
njirij 65
wambanjirije 66
wanbanjiriz 67
ambanjiriz 68
wambanjirij 69
wanbanjirij 70
ambanjirij 71
wambanjiriz 72
jirij 73
jiriz 74
uanbanjirij 75
mbanjirij 76
uanbanjiriz 77
mbanjiriz 78
u 79
w 80
y 81
vuz 82
yavuze 83
