<eps> 0
ka 1
ri 2
kandi 3
n 4
nramuhamagaye 5
nranbwira 6
nti 7
ti 8
... 9
@: 10
niryo 11
iryo 12
jambo 13
a 14
ry 15
rya 16
ni 17
i 18
na 19
yuma 20
um 21
nyuma 22
e 23
nmubwiye 24
ir 25
ye 26
mu 27
bu 28
bwir 29
bwi 30
: 31
jy 32
jya 33
ujyend 34
ujienr 35
jrend 36
ujyenda 37
jiend 38
ujrenr 39
jyenr 40
jrenr 41
ujiend 42
u 43
ujyenr 44
ujrend 45
jyend 46
jienr 47
buhoro 48
horo 49
muhanda 50
handa 51
tond 52
witonde 53
w 54
itond 55
. 56
ngirango 57
nta 58
ta 59
t 60
kinri 61
narenzaho 62
ki 63
