<eps> 0
noneho 1
arangije 2
a 3
ara 4
ra 5
aravuga 6
vug 7
ati 8
ti 9
@: 10
« 11
b 12
e 13
ba 14
kuy 15
kur 16
n 17
bankuye 18
i 19
byumba 20
bi 21
um 22
umba 23
by 24
, 25
kotanyi 26
in 27
inkotanyi 28
zi 29
raish 30
ziraishe 31
ziraish 32
sh 33
zira 34
ish 35
aba 36
ababyeyi 37
byeyi 38
jy 39
njye 40
ye 41
anj 42
banjye 43
banj 44
ko 45
mbese 46
bes 47
es 48
toragu 49
oragu 50
atoragu 51
natoragu 52
toraguw 53
na 54
natoraguwe 55
w 56
natoraguw 57
atoraguw 58
oraguw 59
atoraguwe 60
t 61
n' 62
no 63
punzi 64
impunzi 65
im 66
. 67
