<eps> 0
nravuga 1
nti 2
ti 3
n 4
@: 5
a 6
aha 7
hari 8
ari 9
ahari 10
ri 11
ni 12
b 13
niba 14
ba 15
i 16
na 17
ib 18
ha 19
haje 20
z 21
e 22
ze 23
aj 24
haz 25
imbwa 26
bwa 27
im 28
w 29
in 30
nonah 31
nonaha 32
onaha 33
onah 34
zi 35
k 36
za 37
ik 38
zika 39
yi 40
c 41
nyic 42
ic 43
nyica 44
, 45
ariko 46
kaunv 47
ka 48
umv 49
kaumv 50
unv 51
kaumva 52
kaunva 53
nkaumv 54
um 55
nkaunv 56
v 57
nkaumva 58
ko 59
nvuyeho 60
nbitekerezaho 61
... 62
bigeze 63
gez 64
bi 65
ga 66
ez 67
aho 68
shak 69
shaka 70
nshaka 71
igisubizo 72
ki 73
ntakibura 74
bur 75
nt 76
ta 77
. 78
