<eps> 0
a 1
b 2
ba 3
bari 4
ari 5
ri 6
bazi 7
zi 8
, 9
yuko 10
nba 11
nbasuhuza 12
mu 13
gitondo 14
vug 15
ka 16
nkavuga 17
n 18
e 19
ramuts 20
mwaramutse 21
ara 22
s 23
t 24
? 25
muiri 26
iriwe 27
iriue 28
mwiriw 29
iri 30
riw 31
wiriwe 32
riu 33
mwiriwe 34
mwiriu 35
uiriwe 36
uiriue 37
iriw 38
mwiri 39
i 40
iriu 41
m 42
mw 43
w 44
muiriu 45
muiriw 46
wiriue 47
! 48
bakabona 49
bon 50
aba 51
ntu 52
abantu 53
ruk 54
turuk 55
tu 56
baturuka 57
hirya 58
ha 59
ry 60
no 61
hino 62
rar 63
bakarara 64
hano 65
ano 66
