<eps> 0
ka 1
ri 2
kandi 3
n 4
y 5
a 6
yari 7
umu 8
ana 9
umwana 10
na 11
... 12
nbonaaga 13
inberae 14
uko 15
umubyeyi 16
byeyi 17
aba 18
b 19
ba 20
ifuriz 21
yifuriza 22
, 23
unvaag 24
vaag 25
numvaaga 26
umva 27
umvaag 28
numvaag 29
nunva 30
unva 31
aga 32
nunvaag 33
um 34
unvaaga 35
numva 36
va 37
umvaaga 38
nbona 39
ko 40
kubera 41
ku 42
ber 43
kub 44
er 45
azi 46
zi 47
ibi 48
ntu 49
ibintu 50
bya 51
science 52
cy 53
cyane 54
e 55
ci 56
an 57
shobor 58
ashobora 59
za 60
kuzaba 61
ang 62
g 63
ganga 64
mu 65
u 66
ga 67
umuganga 68
[ 69
docteur 70
en 71
medicin 72
medicine 73
m 74
edicine 75
] 76
. 77
