<eps> 0
ka 1
ri 2
kandi 3
n 4
mu 5
bu 6
buryo 7
ryo 8
ose 9
bwose 10
a 11
ab 12
bar 13
ba 14
abayemo 15
mo 16
ye 17
ay 18
e 19
agomba 20
gomb 21
kugira 22
ikintu 23
ntu 24
iki 25
cy' 26
cy 27
cyo 28
cya 29
uru 30
urukundo 31
kundo 32
. 33
kuko 34
na 35
? 36
ha 37
hose 38
n' 39
no 40
ubwo 41
ibi 42
ibintu 43
b 44
genz 45
i 46
bi 47
bigenze 48
gutyo 49
, 50
iyo 51
yo 52
z 53
za 54
haz 55
haza 56
kubamo 57
ku 58
kub 59
gati 60
ga 61
ti 62
hagati 63
bantu 64
ntabwo 65
bib 66
biba 67
ib 68
biragenze 69
ra 70
kuriy 71
kuriya 72
