<eps> 0
-Kuna 1
mtandao 2
ulijpanga 3
wa 4
jambazi 5
u 6
( 7
uchwara 8
) 9
wenye 10
k 11
kwe 12
nye 13
soko 14
la 15
Mokolo 16
, 17
we 18
makini 19
na 20
chochote 21
una 22
chofanya 23
ki 24
mara 25
unapo 26
jikuta 27
le 28
pa 29
ulio 30
jipanga 31
kwa 32
sababu 33
hitaji 34
wanacho 35
zaidi 36
ni 37
fedha 38
ko 39
za 40
moja 41
m 42
ye 43
ali 44
maeneo 45
ha 46
yo 47
jua 48
ana 49
pi 50
weza 51
pata 52
ku 53
mkoba 54
baada 55
ya 56
tukio 57
ajuye 58
ka 59
ma 60
ngo 61
mpa 62
zima 63
kuli 64
onekana 65
kinacho 66
? 67
