<eps> 0
ariko 1
nka 2
ka 3
1SG 4
nk' 5
k 6
nko 7
IMP 8
CL9 9
umuntu 10
CL1or3 11
ntu 12
wo 13
w' 14
wa 15
umugabo 16
gabo 17
vug 18
RMT.PAST 19
aravuga 20
CL1 21
PRES 22
ti 23
ati 24
RCT.PAST 25
@: 26
"@ 27
biibura 28
baranrwanya 29
ndi 30
ri 31
buirukae 32
banrase 33
2SG 34
end 35
wenda 36
ang 37
g 38
cyangwa 39
PASS 40
UNK5 41
CL7 42
s 43
PERF 44
se 45
kubita 46
a 47
bankubita 48
1PL 49
ankubita 50
bankubitae 51
nkubitae 52
nkubita 53
bita 54
CL8 55
CL2 56
ta 57
umuheto 58
heto 59
[ 60
ras 61
kumurasa 62
INF 63
na 64
n' 65
no 66
] 67
nkomeza 68
nkomezae 69
komeza 70
komezae 71
gez 72
kugeza 73
ez 74
UNK 75
gihe 76
h 77
igihe 78
ih 79
REFL 80
CL5 81
CL9or10 82
he 83
nribuze 84
kupfair 85
, 86
