<eps> 0
IMP 1
hit 2
bahita 3
CL2 4
RCT.PAST 5
ang 6
1SG 7
anga 8
g 9
ng 10
baang 11
baanga 12
aang 13
preier 14
CL4 15
nistiri 16
ministiri 17
inistiri 18
CL9 19
RECIP 20
uwiringiyimana 21
2SG 22
uwiringiyiman 23
wiringiyim 24
wiringiyiman 25
uwiringiyim 26
1PL 27
h 28
agatha 29
UNK 30
CL1 31
dore 32
uko 33
ibyo 34
CL8 35
emezo 36
byemezo 37
biri 38
REFL 39
ri 40
fashua 41
bifashwa 42
ifashua 43
bifashwae 44
fashuae 45
fashwae 46
fashwa 47
ifashwa 48
bifashua 49
PERF 50
INF 51
kuri 52
CL14 53
buri 54
uri 55
prefecture 56
. 57
