<eps> 0
ubyukuri 1
byukuri 2
CL1or3 3
ubiukuri 4
CL9 5
mubyukuri 6
biukuri 7
CL14 8
buri 9
ri 10
CL2 11
uri 12
ntu 13
muntu 14
ngirango 15
1SG 16
2SG 17
banz 18
IMP 19
z 20
ubanza 21
yari 22
CL1 23
RCT.PAST 24
afite 25
PERF 26
fit 27
abantu 28
babiri 29
biri 30
CL8 31
REFL 32
bo 33
c 34
wic 35
1PL 36
CL12 37
kumwica 38
umwic 39
INF 40
ic 41
bari 42
ari 43
benshi 44
enshi 45
RECIP 46
cy 47
ci 48
cyane 49
radusor 50
dusor 51
RMT.PAST 52
baradusor 53
sor 54
PRES 55
aradusor 56
baradusora 57
radusora 58
jy 59
batujyana 60
jyan 61
mu 62
kibuga 63
g 64
CL7 65
buga 66
ir 67
bwir 68
baratubwira 69
go 70
ngo 71
ryam 72
UNK8 73
nituryame 74
. 75
