<eps> 0
IMP 1
b 2
ba 3
... 4
1SG 5
PERF 6
ndetse 7
nrets 8
rets 9
dets 10
CL9 11
detse 12
retse 13
ndets 14
LOC 15
hari 16
CL16 17
RCT.PAST 18
harimo 19
ari 20
rimo 21
ri 22
bo 23
CL1 24
abo 25
INSTorCAUS 26
a 27
aish 28
sh 29
ishe 30
ish 31
baishe 32
REFL 33
baish 34
CL2 35
, 36
subir 37
abasubiye 38
subi 39
mu 40
go 41
ngo 42
UNK2 43
zabo 44
bagafashanya 45
fashany 46
UNK 47
bakaongera 48
kaong 49
BEN 50
bakaonger 51
akaonger 52
akaong 53
CL12 54
ong 55
kaongera 56
kaonger 57
onger 58
bakaong 59
bakasakara 60
sakar 61
zu 62
utuzu 63
CL13 64
twa 65
tw' 66
tw 67
two 68
t 69
PASS 70
utugonyi 71
gonyi 72
CL7 73
nyarwanda 74
kinyarwanda 75
tur 76
bakatura 77
. 78
ubwo 79
ni 80
uko 81
bigenraag 82
genraaga 83
bigendaaga 84
igenra 85
igenda 86
bigenra 87
gendaaga 88
bigenda 89
igenraag 90
gendaag 91
bigendaag 92
CL8 93
genraag 94
igendaag 95
genra 96
genda 97
