<eps> 0
IMP 1
2SG 2
saz 3
CL1or3 4
saza 5
musaza 6
2PL 7
1SG 8
jy 9
anj 10
RCT.PAST 11
wanjye 12
PERF 13
kuru 14
mukuru 15
NEG 16
ntiyari 17
ri 18
CL1 19
hari 20
CL16 21
ari 22
ahari 23
, 24
na 25
n' 26
no 27
ntu 28
CL2 29
abantu 30
ubana 31
a 32
aag 33
naag 34
1PL 35
ubanaag 36
banaag 37
bana 38
tubana 39
tubanaag 40
tubanaaga 41
b 42
b' 43
ba 44
bo 45
aba 46
cousins 47
cu 48
bacu 49
acu 50
[ 51
babyara 52
byar 53
byara 54
] 55
barabafata 56
RMT.PAST 57
fat 58
PRES 59
RECIP 60
babajyana 61
jyan 62
ndi 63
ahandi 64
hantu 65
CL12 66
bakajya 67
baba 68
mu 69
plafond 70
aplafonr 71
maplafond 72
plafonr 73
CL9 74
aplafond 75
CL6 76
. 77
