<eps> 0
nuko 1
nragenda 2
1SG 3
jy 4
njya 5
IMP 6
CL9 7
jya 8
muri 9
2SG 10
uri 11
2PL 12
CL1or3 13
CL6 14
ri 15
toilette 16
1PL 17
oilett 18
PERF 19
toilett 20
z 21
zo 22
za 23
z' 24
abanyeshuri 25
nyeshuri 26
CL2 27
nrebye 28
iyanduy 29
iyanrur 30
yanruye 31
yanrure 32
yanduye 33
yanruy 34
yandu 35
iyanruy 36
iyandur 37
iyandu 38
yanrur 39
yandur 40
yanduy 41
REFL 42
yanru 43
yandure 44
iyanduye 45
CL5 46
iyanru 47
CL9or10 48
RECIP 49
cy 50
ci 51
cyane 52
aba 53
b 54
ba 55
RCT.PAST 56
CL1 57
LOC 58
ariyo 59
ari 60
njyamo 61
. 62
