<eps> 0
1SG 1
CL12 2
ri 3
kandi 4
CL16 5
fi 6
hafi 7
ninjoro 8
CL14 9
buri 10
CL2 11
uri 12
ha 13
PERF 14
hae 15
kihae 16
kiha 17
CL7 18
... 19
uraunv 20
umv 21
raumv 22
unv 23
raunv 24
2SG 25
IMP 26
v 27
uraumv 28
uraumva 29
PRES 30
ku 31
manywa 32
nyw 33
RCT.PAST 34
ny 35
PASS 36
UNK6 37
nywa 38
CL6 39
tembera 40
emberaag 41
ratenberaag 42
1PL 43
enbera 44
uratenbera 45
tenberaag 46
ratenbera 47
enberaag 48
uratemberaag 49
uratembera 50
uratenberaag 51
ratembera 52
temberaag 53
uratemberaaga 54
tenbera 55
embera 56
ratemberaag 57
jy 58
ukajya 59
kureba 60
ndi 61
CL1 62
abandi 63
bahunze 64
hunz 65
RECIP 66
ir 67
BEN 68
g 69
gan 70
ganir 71
nir 72
UNK 73
mukaganira 74
2PL 75
, 76
