<eps> 0
ubwo 1
RMT.PAST 2
IMP 3
baraza 4
z 5
CL2 6
PRES 7
LOC 8
barimo 9
RCT.PAST 10
ari 11
rimo 12
ri 13
1PL 14
kutoraguramo 15
toragur 16
INF 17
ntu 18
abantu 19
CL12 20
bakiri 21
REFL 22
CL7 23
FUT 24
bazima 25
zima 26
im 27
zim 28
jyae 29
PERF 30
jya 31
babona 32
bon 33
nracyahumeka 34
hit 35
bahita 36
banvanamo 37
, 38
na 39
n' 40
no 41
ndi 42
1SG 43
CL1 44
abandi 45
RECIP 46
b 47
ba 48
bana 49
ban 50
ana 51
gez 52
bageze 53
ez 54
UNK 55
nko 56
kuri 57
tanu 58
batanu 59
shyira 60
BEN 61
batushyira 62
shy 63
shyir 64
CL16 65
ahantu 66
baturyamaishyo 67
turiamaishyo 68
turyamaishyo 69
