<eps> 0
jali 1
usi 2
sana 3
kwa 4
mba 5
magaidi 6
wa 7
Ki 8
islamu 9
waliokuzwa 10
ni 11
nyumba 12
walio 13
shambulia 14
mfumo 15
u 16
safiri 17
jiji 18
Landani 19
waka 20
m 21
2005 22
, 23
na 24
wafanya 25
njama 26
kadha 27
a 28
amba 29
o 30
kamatwa 31
wame 32
katika 33
nchi 34
za 35
Magharibi 36
kabla 37
hazija 38
zaa 39
jaza 40
hazi 41
nda 42
tu 43
ma 44
wote 45
laumu 46
vamizi 47
unao 48
fanywa 49
taifa 50
ya 51
wenye 52
k 53
kwe 54
nye 55
ka 56
ki 57
tendo 58
kilichowasukuma 59
kuwa 60
simamo 61
kali 62
. 63
