<eps> 0
muri 1
ma 2
m 3
uri 4
mu 5
ri 6
icyo 7
i 8
cyo 9
e 10
ki 11
hae 12
kihae 13
kiha 14
ha 15
a 16
z 17
za 18
mirongo 19
mi 20
rongo 21
ci 22
end 23
cya 24
cyenda 25
[ 26
1990 27
] 28
, 29
unvaag 30
vaag 31
numvaaga 32
umva 33
umvaag 34
numvaag 35
nunva 36
unva 37
aga 38
nunvaag 39
um 40
unvaaga 41
numva 42
va 43
n 44
umvaaga 45
vug 46
vuga 47
ba 48
b 49
bavuga 50
bati 51
ti 52
@: 53
"@ 54
hepfo 55
riy 56
iriya 57
iriy 58
riya 59
bungo 60
kibungo 61
go 62
ngo 63
ari 64
hari 65
rwano 66
mirwano 67
... 68
imi 69
imirwano 70
bari 71
kurwana 72
rwan 73
ku 74
. 75
@" 76
ni 77
anyuma 78
na 79
hanyuma 80
nyuma 81
tuumva 82
rag 83
gera 84
bitaragera 85
g 86
ger 87
bi 88
ara 89
ra 90
ga 91
ta 92
er 93
ino 94
no 95
tusangira 96
nabo 97
abo 98
usab 99
tu 100
tusabana 101
an 102
t 103
saban 104
sab 105
ama 106
amazi 107
zi 108
" 109
aba 110
nyarwanda 111
abanyarwanda 112
h 113
kutaha 114
taha 115
tah 116
wabo 117
iwabo 118
n' 119
ab 120
ndi 121
abandi 122
@"@ 123
gikongoro 124
intambara 125
tambara 126
in 127
ambar 128
y 129
yari 130
itarahagera 131
hag 132
hager 133
