<eps> 0
nnjyae 1
e 2
nnjya 3
njya 4
n 5
jya 6
njyae 7
a 8
nkajya 9
ka 10
jy 11
ku 12
ishuri 13
i 14
shuri 15
, 16
ariko 17
tuz 18
tu 19
z 20
tuza 21
ba 22
mbese 23
bes 24
es 25
nko 26
mu 27
ki 28
kiruhuko 29
ruhuko 30
keretse 31
nka 32
nk' 33
k 34
iyo 35
yo 36
umuntu 37
umu 38
ntu 39
atugiraiye 40
im 41
puhwe 42
impuhwe 43
in 44
. 45
utuhaye 46
hare 47
hay 48
u 49
utu 50
har 51
ibi 52
ro 53
ibiro 54
2 55
byo 56
by' 57
bya 58
ibishyimbo 59
shyimbo 60
lo 61
iki 62
ikilo 63
cy' 64
cy 65
cyo 66
cya 67
ubugali 68
ubu 69
gali 70
