<eps> 0
nti 1
y 2
ntiyari 3
a 4
ri 5
umu 6
ami 7
umwami 8
tegek 9
utegeka 10
u 11
t 12
egek 13
ta 14
yari 15
umukozi 16
kozi 17
nka 18
ka 19
nk' 20
k 21
nko 22
n 23
aba 24
ab 25
ba 26
ndi 27
abandi 28
yategekauag 29
yategekawag 30
ategeka 31
egekawag 32
ategekauag 33
yategekau 34
yategekaw 35
ategekawag 36
egekauag 37
yategekawaga 38
tegekau 39
tegekaw 40
tegekauag 41
ategekau 42
ategekaw 43
tegekawag 44
yategeka 45
tegeka 46
egekaw 47
egekau 48
aga 49
egeka 50
w 51
na 52
n' 53
no 54
b 55
ab' 56
bo 57
abo 58
administrateur 59
i 60
zina 61
izina 62
ryo 63
ry' 64
ry 65
rya 66
ubu 67
ubwami 68
e 69
mw 70
bamwise 71
mu 72
s 73
mwami 74
, 75
