Cellule	+Cellule+	0+10.5434+	10.5434
Cellule	+Cellul+e+	0+19.7539+3.56845+	23.3224
Cellule	C++ellule+	7.78057+0+19.7539+	27.5345
Cellule	Cellu++le+	21.6914+0+6.78234+	28.4737
Cellule	Cellul++e+	21.6914+0+7.21134+	28.9027
Cellule	+C+ellule+	0+8.59762+19.2245+	27.8221
Cellule	Cell+u++le+	21.6914+2.79759+0+6.78234+	31.2713
Cellule	C++ellul+e+	7.78057+0+19.7539+3.56845+	31.1029
Cellule	Cellu++l+e+	21.6914+0+7.4525+3.56845+	32.7123
Cellule	+C+e+llule+	0+8.59762+3.56845+19.2245+	31.3906
Cellule	+C+ellul+e+	0+8.59762+19.2245+3.56845+	31.3906
Cellule	C++e+llule+	7.78057+0+7.21134+19.2245+	34.2164
Cellule	C+ellu++le+	7.78057+21.6914+0+6.78234+	36.2543
Cellule	C+ellul++e+	7.78057+21.6914+0+7.21134+	36.6833
Cellule	C++el+lule+	7.78057+0+8.14564+19.2245+	35.1507
Cellule	Cell+u++l+e+	21.6914+2.79759+0+7.4525+3.56845+	35.5099
Cellule	C+ell+u++le+	7.78057+21.6914+2.79759+0+6.78234+	39.0519
Cellule	+Cel+lule+	0+19.7539+19.2245+	38.9784
Cellule	+Ce+llule+	0+19.7539+19.2245+	38.9784
Cellule	+Cell+ule+	0+19.7539+19.2245+	38.9784
Cellule	+Cellu+le+	0+19.7539+19.2245+	38.9784
Cellule	Cell++ule+	21.6914+0+19.7539+	41.4453
Cellule	Cel++lule+	21.6914+0+19.7539+	41.4453
Cellule	Ce++llule+	21.6914+0+19.7539+	41.4453
Cellule	+C+e+llul+e+	0+8.59762+3.56845+19.2245+3.56845+	34.959
Cellule	C++e+llul+e+	7.78057+0+7.21134+19.2245+3.56845+	37.7849
Cellule	C+ellu++l+e+	7.78057+21.6914+0+7.4525+3.56845+	40.4929
Cellule	C++el+lul+e+	7.78057+0+8.14564+19.2245+3.56845+	38.7192
Cellule	+Ce+llul+e+	0+19.7539+19.2245+3.56845+	42.5469
Cellule	+Cellu+l+e+	0+19.7539+19.2245+3.56845+	42.5469
Cellule	+Cell+ul+e+	0+19.7539+19.2245+3.56845+	42.5469
Cellule	+Cel+lul+e+	0+19.7539+19.2245+3.56845+	42.5469
Cellule	C+ell+u++l+e+	7.78057+21.6914+2.79759+0+7.4525+3.56845+	43.2905
Cellule	Cell++ul+e+	21.6914+0+19.7539+3.56845+	45.0138
Cellule	Ce++llul+e+	21.6914+0+19.7539+3.56845+	45.0138
Cellule	Cel++lul+e+	21.6914+0+19.7539+3.56845+	45.0138
Cellule	+Cell+u+le+	0+19.7539+4.41575+19.2245+	43.3941
Cellule	C++ell+ule+	7.78057+0+19.7539+19.2245+	46.759
Cellule	C++ellu+le+	7.78057+0+19.7539+19.2245+	46.759
Cellule	C+el++lule+	7.78057+21.6914+0+19.7539+	49.2259
Cellule	C+ell++ule+	7.78057+21.6914+0+19.7539+	49.2259
Cellule	C+e++llule+	7.78057+21.6914+0+19.7539+	49.2259
Cellule	Cel+lu++le+	21.6914+21.6914+0+6.78234+	50.1651
Cellule	Ce+llu++le+	21.6914+21.6914+0+6.78234+	50.1651
Cellule	Ce++l+lule+	21.6914+0+7.4525+19.2245+	48.3684
Cellule	Cel++l+ule+	21.6914+0+7.4525+19.2245+	48.3684
Cellule	Cell++u+le+	21.6914+0+7.5991+19.2245+	48.515
Cellule	Cell+ul++e+	21.6914+21.6914+0+7.21134+	50.5941
Cellule	Cellu+l++e+	21.6914+21.6914+0+7.21134+	50.5941
Cellule	Ce+llul++e+	21.6914+21.6914+0+7.21134+	50.5941
Cellule	Cel+lul++e+	21.6914+21.6914+0+7.21134+	50.5941
Cellule	+C+ellu+le+	0+8.59762+19.2245+19.2245+	47.0466
Cellule	+C+el+lule+	0+8.59762+19.2245+19.2245+	47.0466
Cellule	+C+ell+ule+	0+8.59762+19.2245+19.2245+	47.0466
Cellule	Ce++ll+ule+	21.6914+0+9.15723+19.2245+	50.0731
Cellule	+Cell+u+l+e+	0+19.7539+4.41575+19.2245+3.56845+	46.9626
Cellule	Ce+ll+u++le+	21.6914+21.6914+2.79759+0+6.78234+	52.9627
Cellule	Cel+l+u++le+	21.6914+21.6914+2.79759+0+6.78234+	52.9627
Cellule	Cell+u+l++e+	21.6914+2.79759+21.6914+0+7.21134+	53.3917
Cellule	C++ell+ul+e+	7.78057+0+19.7539+19.2245+3.56845+	50.3274
Cellule	C++ellu+l+e+	7.78057+0+19.7539+19.2245+3.56845+	50.3274
Cellule	C+e++llul+e+	7.78057+21.6914+0+19.7539+3.56845+	52.7943
Cellule	C+el++lul+e+	7.78057+21.6914+0+19.7539+3.56845+	52.7943
Cellule	C+ell++ul+e+	7.78057+21.6914+0+19.7539+3.56845+	52.7943
Cellule	C++ell+u+le+	7.78057+0+19.7539+4.41575+19.2245+	51.1747
Cellule	Ce++l+lul+e+	21.6914+0+7.4525+19.2245+3.56845+	51.9369
Cellule	Cel++l+ul+e+	21.6914+0+7.4525+19.2245+3.56845+	51.9369
Cellule	Cell++u+l+e+	21.6914+0+7.5991+19.2245+3.56845+	52.0835
Cellule	Ce+llu++l+e+	21.6914+21.6914+0+7.4525+3.56845+	54.4038
Cellule	Cel+lu++l+e+	21.6914+21.6914+0+7.4525+3.56845+	54.4038
Cellule	+C+e+ll+ule+	0+8.59762+3.56845+19.2245+19.2245+	50.6151
Cellule	+C+e+llu+le+	0+8.59762+3.56845+19.2245+19.2245+	50.6151
Cellule	+C+e+l+lule+	0+8.59762+3.56845+19.2245+19.2245+	50.6151
Cellule	+C+ellu+l+e+	0+8.59762+19.2245+19.2245+3.56845+	50.6151
Cellule	+C+el+lul+e+	0+8.59762+19.2245+19.2245+3.56845+	50.6151
Cellule	+C+ell+ul+e+	0+8.59762+19.2245+19.2245+3.56845+	50.6151
Cellule	Cel++l+u+le+	21.6914+0+7.4525+4.41575+19.2245+	52.7841
Cellule	C++e+l+lule+	7.78057+0+7.21134+19.2245+19.2245+	53.4409
Cellule	C++e+ll+ule+	7.78057+0+7.21134+19.2245+19.2245+	53.4409
Cellule	C++e+llu+le+	7.78057+0+7.21134+19.2245+19.2245+	53.4409
Cellule	+C+ell+u+le+	0+8.59762+19.2245+4.41575+19.2245+	51.4624
Cellule	Ce++ll+ul+e+	21.6914+0+9.15723+19.2245+3.56845+	53.6416
Cellule	C+e+llu++le+	7.78057+21.6914+21.6914+0+6.78234+	57.9457
Cellule	C+el+lu++le+	7.78057+21.6914+21.6914+0+6.78234+	57.9457
Cellule	C+e++l+lule+	7.78057+21.6914+0+7.4525+19.2245+	56.149
Cellule	C+el++l+ule+	7.78057+21.6914+0+7.4525+19.2245+	56.149
Cellule	C+ell++u+le+	7.78057+21.6914+0+7.5991+19.2245+	56.2956
Cellule	C++el+l+ule+	7.78057+0+8.14564+19.2245+19.2245+	54.3752
Cellule	C++el+lu+le+	7.78057+0+8.14564+19.2245+19.2245+	54.3752
Cellule	C+e+llul++e+	7.78057+21.6914+21.6914+0+7.21134+	58.3747
Cellule	C+el+lul++e+	7.78057+21.6914+21.6914+0+7.21134+	58.3747
Cellule	C+ell+ul++e+	7.78057+21.6914+21.6914+0+7.21134+	58.3747
Cellule	C+ellu+l++e+	7.78057+21.6914+21.6914+0+7.21134+	58.3747
Cellule	Ce++ll+u+le+	21.6914+0+9.15723+4.41575+19.2245+	54.4889
Cellule	C+e++ll+ule+	7.78057+21.6914+0+9.15723+19.2245+	57.8537
Cellule	Cel+l+u++l+e+	21.6914+21.6914+2.79759+0+7.4525+3.56845+	57.2013
Cellule	Ce+ll+u++l+e+	21.6914+21.6914+2.79759+0+7.4525+3.56845+	57.2013
Cellule	+Ce+llu+le+	0+19.7539+19.2245+19.2245+	58.2029
Cellule	+Ce+ll+ule+	0+19.7539+19.2245+19.2245+	58.2029
Cellule	+Ce+l+lule+	0+19.7539+19.2245+19.2245+	58.2029
