<eps> 0
hiyo 1
ni 2
mara 3
nyingine 4
na 5
tena 6
te 7
kwa 8
mba 9
kwamba 10
mwanasayansi 11
wa 12
Ki 13
china 14
Kichina 15
anaye 16
anayeishi 17
ishi 18
ng 19
&apos; 20
a 21
mbo 22
ambo 23
amejishindia 24
tuzo 25
tu 26
zo 27
yenye 28
ye 29
nye 30
kuheshimiwa 31
heshimiwa 32
ku 33
sana 34
duniani 35
dunia 36
, 37
hata 38
ha 39
ta 40
hivyo 41
hi 42
vyo 43
furaha 44
ya 45
mu 46
muda 47
da 48
ina 49
inaamsha 50
amsha 51
swali 52
la 53
singi 54
m 55
msingi 56
: 57
lini 58
li 59
sa 60
hasa 61
U 62
Uchina 63
jipatia 64
itajipatia 65
ita 66
shindi 67
mshindi 68
wake 69
ke 70
kwanza 71
nchi 72
nchini 73
mo 74
humo 75
hu 76
Tuzo 77
Tu 78
Nobel 79
? 80
