<eps> 0
maandamano 1
m 2
aandamano 3
yenye 4
ye 5
nye 6
vurugu 7
fanyika 8
yali 9
yalifanyika 10
karibu 11
na 12
kao 13
ma 14
makao 15
kuu 16
makuu 17
ya 18
moja 19
U 20
Umoja 21
wa 22
Ulaya 23
laya 24
mjini 25
ni 26
ji 27
Brussels 28
, 29
Ubeligiji 30
( 31
nchi 32
amba 33
yo 34
ambayo 35
wahi 36
iliwahi 37
ili 38
kuitawala 39
tawala 40
kui 41
ngo 42
Ko 43
Kongo 44
DRC 45
) 46
ka 47
kama 48
koloni 49
lake 50
ke 51
la 52
Tarehe 53
7 54
Desemba 55
mtumiaji 56
tumia 57
You 58
be 59
Tube 60
Tu 61
aitwaye 62
The 63
T 64
he 65
Voice 66
of 67
Co 68
Congo 69
aliweka 70
weka 71
ali 72
video 73
raia 74
waki 75
andamana 76
wakiandamana 77
5 78
wenye 79
k 80
kwenye 81
kwe 82
a 83
mitaa 84
ita 85
wakielekea 86
elekea 87
jengo 88
Ubalozi 89
balozi 90
. 91
