<eps> 0
Djé 1
iita 2
ame 3
ameiita 4
kala 5
ma 6
makala 7
ya 8
Serrif 9
ka 10
kama 11
“ 12
jaribio 13
la 14
hovyo 15
ho 16
vyo 17
potosha 18
kupotosha 19
ku 20
habari 21
” 22
na 23
anamuomba 24
a 25
i 26
aifikirie 27
fikirie 28
nyingine 29
jadili 30
inayojadili 31
inayo 32
masda 33
s 34
da 35
hiyo 36
, 37
andikwa 38
iliyo 39
iliyoandikwa 40
wenye 41
k 42
kwenye 43
kwe 44
nye 45
kongotimes.info 46
amba 47
yo 48
ambayo 49
ina 50
inadai 51
dai 52
kwa 53
mba 54
kwamba 55
‘ 56
Vi 57
Vita 58
ta 59
h 60
hi 61
zi 62
hizi 63
mbili 64
zinabeba 65
beba 66
zina 67
shaka 68
mashaka 69
sawa 70
moja 71
pamoja 72
pa 73
hatari 74
zinazoweza 75
weza 76
zinazo 77
kuyumbisha 78
eneo 79
lo 80
te 81
lote 82
. 83
