<eps> 0
… 1
Jumuiya 2
ya 3
Madola 4
imekuwa 5
kuwa 6
ime 7
na 8
historia 9
kujishughulisha 10
jishughulisha 11
ku 12
Tanzania 13
, 14
tunayo 15
tuna 16
yo 17
furaha 18
kushiriki 19
shiriki 20
angalizi 21
waangalizi 22
wa 23
katika 24
u 25
uchaguzi 26
chaguzi 27
huu 28
hu 29
muhimu 30
” 31
akiongeza 32
aki 33
ongeza 34
“ 35
Tuna 36
Tu 37
matumaini 38
tumaini 39
ma 40
kubwa 41
makubwa 42
kwa 43
mba 44
kwamba 45
utaimarisha 46
imarisha 47
uta 48
zaidi 49
chakato 50
m 51
mchakato 52
demokrasia 53
kukuza 54
kuza 55
maendeleo 56
nchi 57
. 58
Je 59
tanzania 60
Watanzania 61
Wa 62
amua 63
kuamua 64
nini 65
ni 66
? 67
Kusuka 68
ama 69
kunyoa 70
