kuwatimua	+kuwatimua+	0+10.5434+	10.5434
kuwatimua	ku++watimua+	2.5422+0+19.7539+	22.2961
kuwatimua	+kuwatimu+a+	0+19.7539+2.1782+	21.9321
kuwatimua	+kuwa+ti+mu+a+	0+6.21281+4.21508+5.14664+2.1782+	17.7527
kuwatimua	ku+wa++timua+	2.5422+2.84937+0+19.7539+	25.1455
kuwatimua	ku+wa++ti+mu+a+	2.5422+2.84937+0+6.93263+5.14664+2.1782+	19.649
kuwatimua	k++uwatimua+	6.4649+0+19.7539+	26.2188
kuwatimua	ku++watimu+a+	2.5422+0+19.7539+2.1782+	24.4743
kuwatimua	+kuwa+timua+	0+6.21281+19.2245+	25.4373
kuwatimua	kuwatimu++a+	21.6914+0+6.93263+	28.624
kuwatimua	kuwatim++ua+	21.6914+0+7.01718+	28.7086
kuwatimua	+ku+watimua+	0+8.14564+19.2245+	27.3701
kuwatimua	+k+uwatimua+	0+8.34631+19.2245+	27.5708
kuwatimua	ku++wa+ti+mu+a+	2.5422+0+7.28545+4.21508+5.14664+2.1782+	21.3676
kuwatimua	k+u++watimua+	6.4649+2.79759+0+19.7539+	29.0164
kuwatimua	ku+w++atimua+	2.5422+7.04297+0+19.7539+	29.3391
kuwatimua	ku+wa+t+i+m++ua+	2.5422+2.84937+7.47042+4.10083+3.3783+0+7.01718+	27.3583
kuwatimua	ku+wa++timu+a+	2.5422+2.84937+0+19.7539+2.1782+	27.3237
kuwatimua	+kuwatim+u+a+	0+19.7539+4.41575+2.1782+	26.3479
kuwatimua	k++uwatimu+a+	6.4649+0+19.7539+2.1782+	28.397
kuwatimua	+kuwa+t+i+mu+a+	0+6.21281+4.34429+3.00206+5.14664+2.1782+	20.884
kuwatimua	ku++wa+timua+	2.5422+0+7.28545+19.2245+	29.0522
kuwatimua	+kuwati+mu+a+	0+19.7539+5.14664+2.1782+	27.0787
kuwatimua	ku+wa+t+i++mu+a+	2.5422+2.84937+7.47042+4.10083+0+7.54781+2.1782+	26.6888
kuwatimua	ku+watimu++a+	2.5422+21.6914+0+6.93263+	31.1662
kuwatimua	ku+watim++ua+	2.5422+21.6914+0+7.01718+	31.2508
kuwatimua	ku+wa++t+i+mu+a+	2.5422+2.84937+0+7.21134+3.00206+5.14664+2.1782+	22.9298
kuwatimua	kuwatim+u++a+	21.6914+2.79759+0+6.93263+	31.4216
kuwatimua	+kuwa+timu+a+	0+6.21281+19.2245+2.1782+	27.6155
kuwatimua	ku++w+atimua+	2.5422+0+8.24095+19.2245+	30.0077
kuwatimua	kuwati+m++ua+	21.6914+3.3783+0+7.01718+	32.0869
kuwatimua	k+u+wa++timua+	6.4649+2.79759+2.84937+0+19.7539+	31.8658
kuwatimua	k+u+wa++ti+mu+a+	6.4649+2.79759+2.84937+0+6.93263+5.14664+2.1782+	26.3693
kuwatimua	+ku+wa+ti+mu+a+	0+8.14564+3.5527+4.21508+5.14664+2.1782+	23.2383
kuwatimua	ku+wa+t+i+m+u++a+	2.5422+2.84937+7.47042+4.10083+3.3783+2.79759+0+6.93263+	30.0713
kuwatimua	kuwati++mu+a+	21.6914+0+7.54781+2.1782+	31.4174
kuwatimua	ku+wa+t++imua+	2.5422+2.84937+7.47042+0+19.7539+	32.6159
kuwatimua	kuwatim++u+a+	21.6914+0+7.5991+2.1782+	31.4687
kuwatimua	+ku+watimu+a+	0+8.14564+19.2245+2.1782+	29.5483
kuwatimua	+kuwa+ti+mua+	0+6.21281+4.21508+19.2245+	29.6524
kuwatimua	ku+wa+t++i+mu+a+	2.5422+2.84937+7.47042+0+7.07781+5.14664+2.1782+	27.2646
kuwatimua	ku++watim+u+a+	2.5422+0+19.7539+4.41575+2.1782+	28.8901
kuwatimua	+k+uwatimu+a+	0+8.34631+19.2245+2.1782+	29.749
kuwatimua	+kuwa+t+imua+	0+6.21281+4.34429+19.2245+	29.7816
kuwatimua	ku+w+a++timua+	2.5422+7.04297+3.78321+0+19.7539+	33.1223
kuwatimua	k+u++watimu+a+	6.4649+2.79759+0+19.7539+2.1782+	31.1946
kuwatimua	ku+w+a++ti+mu+a+	2.5422+7.04297+3.78321+0+6.93263+5.14664+2.1782+	27.6259
kuwatimua	ku+w++atimu+a+	2.5422+7.04297+0+19.7539+2.1782+	31.5173
kuwatimua	ku+wa++ti+mua+	2.5422+2.84937+0+6.93263+19.2245+	31.5487
kuwatimua	ku++wati+mu+a+	2.5422+0+19.7539+5.14664+2.1782+	29.6209
kuwatimua	ku+wa++t+imua+	2.5422+2.84937+0+7.21134+19.2245+	31.8274
kuwatimua	ku+watim+u++a+	2.5422+21.6914+2.79759+0+6.93263+	33.9638
kuwatimua	ku+wa+timu++a+	2.5422+2.84937+21.6914+0+6.93263+	34.0156
kuwatimua	ku++wa+t+i+mu+a+	2.5422+0+7.28545+4.34429+3.00206+5.14664+2.1782+	24.4988
kuwatimua	ku++w+a+ti+mu+a+	2.5422+0+8.24095+2.1782+4.21508+5.14664+2.1782+	24.5013
kuwatimua	ku+wa+tim++ua+	2.5422+2.84937+21.6914+0+7.01718+	34.1002
kuwatimua	+ku+wa+timua+	0+8.14564+3.5527+19.2245+	30.9228
kuwatimua	k+uwatimu++a+	6.4649+21.6914+0+6.93263+	35.0889
kuwatimua	k+uwatim++ua+	6.4649+21.6914+0+7.01718+	35.1735
kuwatimua	k++u+watimua+	6.4649+0+7.5991+19.2245+	33.2885
kuwatimua	ku+wa+t+i+m++u+a+	2.5422+2.84937+7.47042+4.10083+3.3783+0+7.5991+2.1782+	30.1184
kuwatimua	ku+wati+m++ua+	2.5422+21.6914+3.3783+0+7.01718+	34.6291
kuwatimua	kuwati+m+u++a+	21.6914+3.3783+2.79759+0+6.93263+	34.7999
kuwatimua	+k+u+watimua+	0+8.34631+4.41575+19.2245+	31.9866
kuwatimua	ku++wa+timu+a+	2.5422+0+7.28545+19.2245+2.1782+	31.2304
kuwatimua	ku+w++a+ti+mu+a+	2.5422+7.04297+0+6.93263+4.21508+5.14664+2.1782+	28.0577
kuwatimua	k+u++wa+ti+mu+a+	6.4649+2.79759+0+7.28545+4.21508+5.14664+2.1782+	28.0879
kuwatimua	ku+wati++mu+a+	2.5422+21.6914+0+7.54781+2.1782+	33.9596
kuwatimua	ku+watim++u+a+	2.5422+21.6914+0+7.5991+2.1782+	34.0109
kuwatimua	k+u+w++atimua+	6.4649+2.79759+7.04297+0+19.7539+	36.0594
kuwatimua	+kuwat+i+mu+a+	0+19.7539+3.00206+5.14664+2.1782+	30.0808
kuwatimua	ku++w+a+timua+	2.5422+0+8.24095+2.1782+19.2245+	32.1858
kuwatimua	ku++w+atimu+a+	2.5422+0+8.24095+19.2245+2.1782+	32.1859
kuwatimua	kuwat+i+m++ua+	21.6914+4.10083+3.3783+0+7.01718+	36.1877
kuwatimua	k+u+wa+t+i+m++ua+	6.4649+2.79759+2.84937+7.47042+4.10083+3.3783+0+7.01718+	34.0786
kuwatimua	ku+wa++tim+u+a+	2.5422+2.84937+0+19.7539+4.41575+2.1782+	31.7394
kuwatimua	k++uwatim+u+a+	6.4649+0+19.7539+4.41575+2.1782+	32.8128
kuwatimua	k+u+wa++timu+a+	6.4649+2.79759+2.84937+0+19.7539+2.1782+	34.044
kuwatimua	kuwati+m++u+a+	21.6914+3.3783+0+7.5991+2.1782+	34.847
kuwatimua	ku++wa+ti+mua+	2.5422+0+7.28545+4.21508+19.2245+	33.2672
kuwatimua	ku++wa+t+imua+	2.5422+0+7.28545+4.34429+19.2245+	33.3964
kuwatimua	kuwat+i++mu+a+	21.6914+4.10083+0+7.54781+2.1782+	35.5182
kuwatimua	ku+wa+t+i++mua+	2.5422+2.84937+7.47042+4.10083+0+19.7539+	36.7167
kuwatimua	k++uwati+mu+a+	6.4649+0+19.7539+5.14664+2.1782+	33.5436
kuwatimua	ku+wa+t+i++m+u+a+	2.5422+2.84937+7.47042+4.10083+0+7.5991+4.41575+2.1782+	31.1559
kuwatimua	ku+wa+t++imu+a+	2.5422+2.84937+7.47042+0+19.7539+2.1782+	34.7941
kuwatimua	ku+wa+tim+u++a+	2.5422+2.84937+21.6914+2.79759+0+6.93263+	36.8132
kuwatimua	ku+w+a+t+i+m++ua+	2.5422+7.04297+3.78321+7.47042+4.10083+3.3783+0+7.01718+	35.3351
kuwatimua	ku+w++a+timua+	2.5422+7.04297+0+6.93263+19.2245+	35.7423
kuwatimua	k+u++wa+timua+	6.4649+2.79759+0+7.28545+19.2245+	35.7724
kuwatimua	k+u+wa+t+i++mu+a+	6.4649+2.79759+2.84937+7.47042+4.10083+0+7.54781+2.1782+	33.4091
kuwatimua	k+u+watimu++a+	6.4649+2.79759+21.6914+0+6.93263+	37.8865
kuwatimua	k+uwatim+u++a+	6.4649+21.6914+2.79759+0+6.93263+	37.8865
kuwatimua	+kuwa+t+imu+a+	0+6.21281+4.34429+19.2245+2.1782+	31.9598
kuwatimua	+ku+wa+t+i+mu+a+	0+8.14564+3.5527+4.34429+3.00206+5.14664+2.1782+	26.3695
kuwatimua	k+u+watim++ua+	6.4649+2.79759+21.6914+0+7.01718+	37.9711
kuwatimua	+kuwa+tim+u+a+	0+6.21281+19.2245+4.41575+2.1782+	32.0313
kuwatimua	k+u+wa++t+i+mu+a+	6.4649+2.79759+2.84937+0+7.21134+3.00206+5.14664+2.1782+	29.6501
kuwatimua	ku+w+a++timu+a+	2.5422+7.04297+3.78321+0+19.7539+2.1782+	35.3005
kuwatimua	ku+wati+m+u++a+	2.5422+21.6914+3.3783+2.79759+0+6.93263+	37.3421
