wanatengeneza	wana++tengeneza+	4.08264+0+6.87998+	10.9626
wanatengeneza	wa+na++tengeneza+	2.84937+3.37496+0+6.87998+	13.1043
wanatengeneza	w+ana++tengeneza+	7.04297+4.15502+0+6.87998+	18.078
wanatengeneza	+wanatengeneza+	0+19.7539+	19.7539
wanatengeneza	wa+n+a++tengeneza+	2.84937+5.91579+3.78321+0+6.87998+	19.4283
wanatengeneza	wa++natengeneza+	2.84937+0+19.7539+	22.6033
wanatengeneza	w+a+na++tengeneza+	7.04297+3.78321+3.37496+0+6.87998+	21.0811
wanatengeneza	+wanatengenez+a+	0+19.7539+2.1782+	21.9321
wanatengeneza	w++anatengeneza+	7.04297+0+19.7539+	26.7969
wanatengeneza	wa++natengenez+a+	2.84937+0+19.7539+2.1782+	24.7815
wanatengeneza	+wa+natengeneza+	0+7.28545+19.2245+	26.51
wanatengeneza	wanatengene++za+	21.6914+0+6.82997+	28.5214
wanatengeneza	wanatengenez++a+	21.6914+0+6.93263+	28.624
wanatengeneza	wana++tengenez+a+	4.08264+0+19.7539+2.1782+	26.0147
wanatengeneza	wa+n++atengeneza+	2.84937+5.91579+0+19.7539+	28.5191
wanatengeneza	+w+anatengeneza+	0+8.24095+19.2245+	27.4655
wanatengeneza	w+a+n+a++tengeneza+	7.04297+3.78321+5.91579+3.78321+0+6.87998+	27.4052
wanatengeneza	wanateng++eneza+	21.6914+0+8.59762+	30.289
wanatengeneza	wa++na+tengeneza+	2.84937+0+6.00025+19.2245+	28.0741
wanatengeneza	w+a++natengeneza+	7.04297+3.78321+0+19.7539+	30.5801
wanatengeneza	wa+na++tengenez+a+	2.84937+3.37496+0+19.7539+2.1782+	28.1564
wanatengeneza	w++anatengenez+a+	7.04297+0+19.7539+2.1782+	28.9751
wanatengeneza	wa++n+atengeneza+	2.84937+0+6.93263+19.2245+	29.0065
wanatengeneza	wana+t++engeneza+	4.08264+7.47042+0+19.7539+	31.307
wanatengeneza	wa+natengene++za+	2.84937+21.6914+0+6.82997+	31.3707
wanatengeneza	wa+natengenez++a+	2.84937+21.6914+0+6.93263+	31.4734
wanatengeneza	wan+a++tengeneza+	21.6914+3.78321+0+6.87998+	32.3546
wanatengeneza	wana++t+engeneza+	4.08264+0+7.21134+19.2245+	30.5185
wanatengeneza	wana+tengene++za+	4.08264+21.6914+0+6.82997+	32.604
wanatengeneza	+wa+natengenez+a+	0+7.28545+19.2245+2.1782+	28.6882
wanatengeneza	wana+tengenez++a+	4.08264+21.6914+0+6.93263+	32.7067
wanatengeneza	wa+nateng++eneza+	2.84937+21.6914+0+8.59762+	33.1384
wanatengeneza	wana++te+ngeneza+	4.08264+0+7.83549+19.2245+	31.1426
wanatengeneza	wa+n++atengenez+a+	2.84937+5.91579+0+19.7539+2.1782+	30.6973
wanatengeneza	+w+a+natengeneza+	0+8.24095+2.1782+19.2245+	29.6437
wanatengeneza	+w+anatengenez+a+	0+8.24095+19.2245+2.1782+	29.6437
wanatengeneza	+wa+n+atengeneza+	0+7.28545+3.42113+19.2245+	29.9311
wanatengeneza	wa+na+t++engeneza+	2.84937+3.37496+7.47042+0+19.7539+	33.4487
wanatengeneza	+wa+na+tengeneza+	0+7.28545+3.86144+19.2245+	30.3714
wanatengeneza	wana+teng++eneza+	4.08264+21.6914+0+8.59762+	34.3717
wanatengeneza	wanatengene++z+a+	21.6914+0+8.93409+2.1782+	32.8037
wanatengeneza	wa++na+tengenez+a+	2.84937+0+6.00025+19.2245+2.1782+	30.2523
wanatengeneza	w++a+natengeneza+	7.04297+0+6.93263+19.2245+	33.2001
wanatengeneza	wa+na++t+engeneza+	2.84937+3.37496+0+7.21134+19.2245+	32.6602
wanatengeneza	wa+na+tengene++za+	2.84937+3.37496+21.6914+0+6.82997+	34.7457
wanatengeneza	w+a++natengenez+a+	7.04297+3.78321+0+19.7539+2.1782+	32.7583
wanatengeneza	w+anatengene++za+	7.04297+21.6914+0+6.82997+	35.5643
wanatengeneza	wa+na+tengenez++a+	2.84937+3.37496+21.6914+0+6.93263+	34.8484
wanatengeneza	w+anatengenez++a+	7.04297+21.6914+0+6.93263+	35.667
wanatengeneza	w+ana++tengenez+a+	7.04297+4.15502+0+19.7539+2.1782+	33.1301
wanatengeneza	wa++n+a+tengeneza+	2.84937+0+6.93263+2.1782+19.2245+	31.1847
wanatengeneza	wa++n+atengenez+a+	2.84937+0+6.93263+19.2245+2.1782+	31.1847
wanatengeneza	wa+na++te+ngeneza+	2.84937+3.37496+0+7.83549+19.2245+	33.2843
wanatengeneza	wana+t++engenez+a+	4.08264+7.47042+0+19.7539+2.1782+	33.4852
wanatengeneza	+w+ana+tengeneza+	0+8.24095+4.87837+19.2245+	32.3438
wanatengeneza	w++an+atengeneza+	7.04297+0+8.14564+19.2245+	34.4131
wanatengeneza	wa++na+t+engeneza+	2.84937+0+6.00025+4.34429+19.2245+	32.4184
wanatengeneza	w+a+n++atengeneza+	7.04297+3.78321+5.91579+0+19.7539+	36.4959
wanatengeneza	wa+na+teng++eneza+	2.84937+3.37496+21.6914+0+8.59762+	36.5133
wanatengeneza	w+anateng++eneza+	7.04297+21.6914+0+8.59762+	37.332
wanatengeneza	wana++t+engenez+a+	4.08264+0+7.21134+19.2245+2.1782+	32.6967
wanatengeneza	wa++na+te+ngeneza+	2.84937+0+6.00025+4.66706+19.2245+	32.7412
wanatengeneza	wa+n++a+tengeneza+	2.84937+5.91579+0+6.93263+19.2245+	34.9223
wanatengeneza	wa+n+a++tengenez+a+	2.84937+5.91579+3.78321+0+19.7539+2.1782+	34.4805
wanatengeneza	wa+n+atengene++za+	2.84937+5.91579+21.6914+0+6.82997+	37.2865
wanatengeneza	wana++te+ngenez+a+	4.08264+0+7.83549+19.2245+2.1782+	33.3208
wanatengeneza	wa+n+atengenez++a+	2.84937+5.91579+21.6914+0+6.93263+	37.3892
wanatengeneza	wa+natengene++z+a+	2.84937+21.6914+0+8.93409+2.1782+	35.6531
wanatengeneza	+w+a+natengenez+a+	0+8.24095+2.1782+19.2245+2.1782+	31.8218
wanatengeneza	w+a++na+tengeneza+	7.04297+3.78321+0+6.00025+19.2245+	36.0509
wanatengeneza	wana++t+e+ngeneza+	4.08264+0+7.21134+3.56845+19.2245+	34.0869
wanatengeneza	+wa+n+a+tengeneza+	0+7.28545+3.42113+2.1782+19.2245+	32.1093
wanatengeneza	+wa+n+atengenez+a+	0+7.28545+3.42113+19.2245+2.1782+	32.1093
wanatengeneza	w+ana+t++engeneza+	7.04297+4.15502+7.47042+0+19.7539+	38.4223
wanatengeneza	wa+na+t++engenez+a+	2.84937+3.37496+7.47042+0+19.7539+2.1782+	35.6269
wanatengeneza	+wa+na+tengenez+a+	0+7.28545+3.86144+19.2245+2.1782+	32.5496
wanatengeneza	wana++te+n+geneza+	4.08264+0+7.83549+3.42113+19.2245+	34.5638
wanatengeneza	wana+tengene++z+a+	4.08264+21.6914+0+8.93409+2.1782+	36.8863
wanatengeneza	w+a+na++tengenez+a+	7.04297+3.78321+3.37496+0+19.7539+2.1782+	36.1332
wanatengeneza	w+a++n+atengeneza+	7.04297+3.78321+0+6.93263+19.2245+	36.9833
wanatengeneza	+w+a+n+atengeneza+	0+8.24095+2.1782+3.42113+19.2245+	33.0648
wanatengeneza	wa+n+ateng++eneza+	2.84937+5.91579+21.6914+0+8.59762+	39.0542
wanatengeneza	w+a+natengene++za+	7.04297+3.78321+21.6914+0+6.82997+	39.3476
wanatengeneza	w++a+natengenez+a+	7.04297+0+6.93263+19.2245+2.1782+	35.3783
wanatengeneza	+wanaten+geneza+	0+19.7539+19.2245+	38.9784
wanatengeneza	+wanatengen+eza+	0+19.7539+19.2245+	38.9784
wanatengeneza	+wanatengene+za+	0+19.7539+19.2245+	38.9784
wanatengeneza	+wanatenge+neza+	0+19.7539+19.2245+	38.9784
wanatengeneza	+wanateng+eneza+	0+19.7539+19.2245+	38.9784
wanatengeneza	+wan+atengeneza+	0+19.7539+19.2245+	38.9784
wanatengeneza	+wanat+engeneza+	0+19.7539+19.2245+	38.9784
wanatengeneza	+wanate+ngeneza+	0+19.7539+19.2245+	38.9784
wanatengeneza	+wana+tengeneza+	0+19.7539+19.2245+	38.9784
wanatengeneza	w+an+a++tengeneza+	7.04297+21.6914+3.78321+0+6.87998+	39.3976
wanatengeneza	w+a+natengenez++a+	7.04297+3.78321+21.6914+0+6.93263+	39.4502
wanatengeneza	+w+a+na+tengeneza+	0+8.24095+2.1782+3.86144+19.2245+	33.5051
wanatengeneza	w+ana++t+engeneza+	7.04297+4.15502+0+7.21134+19.2245+	37.6338
wanatengeneza	wa+na++t+engenez+a+	2.84937+3.37496+0+7.21134+19.2245+2.1782+	34.8384
wanatengeneza	w+ana+tengene++za+	7.04297+4.15502+21.6914+0+6.82997+	39.7194
wanatengeneza	w+ana+tengenez++a+	7.04297+4.15502+21.6914+0+6.93263+	39.822
