<eps> 0
Wakarejeshwa 1
ni 2
nchi 3
nchini 4
Libya 5
sa 6
ha 7
hasa 8
, 9
ambapo 10
amba 11
po 12
“ 13
kila 14
ki 15
la 16
tu 17
m 18
mtu 19
anaye 20
anayekamatwa 21
kamatwa 22
anakuwa 23
kuwa 24
ana 25
katika 26
hatari 27
ya 28
kufanyiwa 29
fanyiwa 30
ku 31
vi 32
tendo 33
vitendo 34
vikali 35
kali 36
vya 37
kikatili 38
katili 39
” 40
a 41
au 42
u 43
rejeshwa 44
kurejeshwa 45
wenye 46
k 47
kwenye 48
kwe 49
nye 50
za 51
i 52
aina 53
ina 54
na 55
h 56
hii 57
zipo 58
zi 59
KKM 60
( 61
Kama 62
Kamati 63
ti 64
cha 65
Kuzuia 66
zuia 67
Ku 68
Mateso 69
) 70
ilisema 71
sema 72
ili 73
. 74
