<eps> 0
jukwaa 1
litawawezesha 2
lita 3
wawezesha 4
raia 5
kuuangalia 6
angalia 7
u 8
ku 9
chakato 10
m 11
mchakato 12
wa 13
uchaguzi 14
chaguzi 15
na 16
kuripoti 17
ripoti 18
tukio 19
ma 20
matukio 21
ya 22
udanganyifu 23
danganyifu 24
yanayovuruga 25
ukiukwaji 26
taaratibu 27
nyingine 28
zo 29
nyinginezo 30
kwa 31
kutuma 32
tuma 33
jumbe 34
ujumbe 35
fupi 36
mfupi 37
neno 38
maneno 39
ama 40
piga 41
kupiga 42
simu 43
pitia 44
kupitia 45
mbari 46
nambari 47
zilizotolewa 48
tolewa 49
zilizo 50
katika 51
lugha 52
kuu 53
nne 54
( 55
a 56
Kihausa 57
Kihaus 58
, 59
Ki-Igbo 60
Kiyoruba 61
Kipidgini 62
) 63
. 64
