<eps> 0
huku 1
ku 2
hu 3
kiwa 4
kukiwa 5
na 6
matarajio 7
ya 8
badili 9
ma 10
ko 11
mabadiliko 12
katika 13
serikali 14
za 15
Marekani 16
i 17
Israel 18
Israeli 19
– 20
moja 21
pamoja 22
pa 23
kundi 24
makundi 25
pinzani 26
u 27
upinzani 28
yenye 29
ye 30
nye 31
sauti 32
yali 33
yaliyo 34
yo 35
mitandao 36
nda 37
ni 38
ndani 39
le 40
ile 41
inayovuka 42
inayo 43
vuka 44
mi 45
paka 46
mipaka 47
kuingia 48
ingia 49
Ga 50
Gaza 51
onekana 52
inaonekana 53
ina 54
kuwa 55
tawala 56
utawala 57
zeeka 58
unaozeeka 59
unao 60
wa 61
Mubarak 62
una 63
anza 64
unaanza 65
kuingiwa 66
ingiwa 67
ki 68
kihoro 69
horo 70
jikuta 71
kujikuta 72
chaguo 73
machaguo 74
machache 75
chache 76
endeleza 77
kuendeleza 78
mshiko 79
wake 80
ke 81
madaraka 82
madarakani 83
pokuwa 84
si 85
isipokuwa 86
kwa 87
kutumia 88
tumia 89
mikakati 90
kuongeza 91
ongeza 92
hali 93
vuguvugu 94
. 95
