<eps> 0
taarifa 1
toka 2
kutoka 3
ku 4
kwa 5
Cornelder 6
de 7
Mozambique 8
, 9
kampuni 10
amba 11
yo 12
ambayo 13
pata 14
ilipata 15
ili 16
zabuni 17
serikali 18
ya 19
Msumbiji 20
waka 21
mwaka 22
m 23
19 24
98 25
1998 26
endesha 27
kuendesha 28
banda 29
ri 30
bandari 31
hiyo 32
onyesha 33
zina 34
zinaonyesha 35
pungua 36
kupungua 37
ka 38
kasi 39
si 40
kubwa 41
katika 42
matumizi 43
ma 44
tumizi 45
agiza 46
waagizaji 47
ji 48
wa 49
na 50
safirisha 51
wasafirishaji 52
kwenda 53
nje 54
Malawi 55
wenye 56
k 57
kwenye 58
kwe 59
nye 60
. 61
