<eps> 0
… 1
majibu 2
jibu 3
ma 4
kuhusu 5
husu 6
ku 7
Astakos 8
, 9
http 10
: 11
/ 12
tinyurl.com 13
9ts6xw 14
Kiungo 15
hicho 16
hi 17
cho 18
kili 19
kilisababisha 20
sababisha 21
wizara 22
i 23
itoe 24
toe 25
rasmi 26
kuwa 27
suala 28
la 29
upitishwaji 30
pitishwa 31
u 32
ji 33
wa 34
shehena 35
hiyo 36
ya 37
silaha 38
wenye 39
k 40
kwenye 41
kwe 42
nye 43
banda 44
ri 45
bandari 46
a 47
au 48
nyingine 49
yote 50
yo 51
yoyote 52
ni 53
nchi 54
nchini 55
Ugiriki 56
Ugirik 57
siyo 58
“ 59
mada 60
da 61
muhimu 62
” 63
kadhalika 64
pia 65
pi 66
ilikana 67
kana 68
ili 69
ripotiwa 70
kilicho 71
kilichoripotiwa 72
na 73
mbo 74
vyombo 75
vyo 76
vya 77
habari 78
. 79
