<eps> 0
noneho 1
janrarume 2
ujanrarum 3
umujanrarum 4
PERF 5
mujandarum 6
jandarume 7
2SG 8
janrarum 9
jandarum 10
ujandarum 11
CL1or3 12
umujandarum 13
mujanrarum 14
umujandarume 15
yaz 16
aj 17
RCT.PAST 18
yaje 19
z 20
CL1 21
tari 22
NOT.YET 23
RMT.PAST 24
batari 25
ri 26
CL2 27
CL7 28
angiz 29
giz 30
UNK 31
rangiz 32
IMP 33
barangiza 34
REFL 35
1SG 36
PRES 37
INF 38
kucukura 39
1PL 40
cukur 41
ariko 42
bari 43
ari 44
CL16 45
fi 46
hafi 47
kur 48
kura 49
; 50
bamaze 51
maz 52
maze 53
ger 54
gera 55
BEN 56
g 57
kugera 58
er 59
nko 60
muri 61
uri 62
2PL 63
CL9 64
CL6 65
cm50 66
aho 67
umuntu 68
ntu 69
jy 70
yajya 71
bakarenzaho 72
taka 73
ak 74
CL12 75
akataka 76
tak 77
. 78
