<eps> 0
ni 1
pfu 2
CL10 3
urupfu 4
rwanjye 5
1SG 6
jy 7
anj 8
RCT.PAST 9
UNK3 10
PERF 11
noneho 12
karabaye 13
. 14
uzehe 15
zeh 16
2SG 17
muzehe 18
muzeh 19
CL1or3 20
CL9 21
zehe 22
2PL 23
ahagaz 24
hagaz 25
CL16 26
ahagaze 27
gaze 28
CL1 29
mu 30
idirishya 31
dirishya 32
CL5 33
turi 34
ri 35
1PL 36
inberae 37
ya 38
y' 39
yo 40
u 41
ryango 42
muryango 43
ramuts 44
RMT.PAST 45
s 46
PRES 47
baramutse 48
CL2 49
bafunguye 50
bafunguy 51
fungur 52
gato 53
ang 54
g 55
IMP 56
cyangwa 57
PASS 58
UNK5 59
CL7 60
karukubita 61
bakarukubit 62
CL12 63
bakarukubita 64
akarukubit 65
rukubit 66
karukubit 67
LOC 68
gera 69
BEN 70
ger 71
batugeraho 72
UNK 73
er 74
tug 75
