<eps> 0
IMP 1
INF 2
kuteranya 3
1PL 4
terany 5
nyarwanda 6
CL2 7
abanyarwanda 8
fatanyaiz 9
PERF 10
afatanyaij 11
afatanyaije 12
RCT.PAST 13
fatanyaij 14
afatanyaiz 15
CL1 16
na 17
n' 18
no 19
zungu 20
abazungu 21
, 22
ri 23
kuri 24
we 25
unvaag 26
va 27
vaag 28
umvaag 29
unva 30
2SG 31
yumvaaga 32
yunvaag 33
yunva 34
yumvaag 35
yumva 36
umva 37
RECIP 38
maraany 39
bamaraan 40
mara 41
amaraany 42
amaraan 43
maraan 44
maraanye 45
bamaraany 46
bamara 47
amara 48
bamaraanye 49
ntacyo 50
twa 51
CL8 52
twar 53
ay 54
bimutwaye 55
. 56
b 57
ba 58
biba 59
bib 60
REFL 61
ib 62
... 63
