<eps> 0
e 1
PERF 2
yee 3
ye 4
re 5
CL1 6
, 7
CL5 8
iwacu 9
wacu 10
RMT.PAST 11
haz 12
CL2 13
barahaje 14
PRES 15
... 16
ubwo 17
ngubwo 18
gubwo 19
gubuo 20
CL9 21
bwarakeye 22
BEN 23
k 24
CL12 25
ak 26
ker 27
CL14 28
er 29
ku 30
itariki 31
tariki 32
ya 33
karindwi 34
[ 35
7 36
/04 37
/1994 38
] 39
barahaza 40
IMP 41
. 42
turi 43
ri 44
1PL 45
tufite 46
fit 47
faranga 48
CL6 49
amafaranga 50
icyo 51
cyo 52
ha 53
hae 54
kihae 55
kiha 56
CL7 57
umugabo 58
CL1or3 59
gabo 60
yari 61
RCT.PAST 62
afite 63
1SG 64
banz 65
arabanza 66
z 67
aha 68
h 69
abaha 70
bah 71
end 72
gend 73
UNK 74
baragenda 75
raong 76
baraong 77
araonger 78
araong 79
baraonger 80
raonger 81
ong 82
baraongera 83
onger 84
raongera 85
munani 86
nani 87
ruk 88
garuk 89
baragaruka 90
ayanri 91
cyenda 92
UNK5 93
; 94
gez 95
kugeza 96
ez 97
INF 98
cumi 99
noneho 100
RECIP 101
ran 102
tur 103
turan 104
tuturanye 105
turany 106
vug 107
aravuga 108
ti 109
ati 110
mbese 111
es 112
bes 113
baraza 114
rayabah 115
yabah 116
arayabah 117
arayabaha 118
ndi 119
andi 120
mafaranga 121
uwo 122
mugabo 123
? 124
umu 125
wo 126
w' 127
wa 128
umunya 129
2SG 130
ny 131
nya 132
b 133
ba 134
byumba 135
CL8 136
umba 137
na 138
n' 139
no 140
ubu 141
arafunze 142
funz 143
yakora 144
akora 145
akoraag 146
kora 147
yakoraag 148
yakoraaga 149
koraag 150
ALSO 151
UNK8 152
REFL 153
niba 154
ib 155
ari 156
muri 157
uri 158
2PL 159
banque 160
yihae 161
iha 162
yiha 163
UNK4 164
NEG 165
ntinibuka 166
ibuk 167
uk 168
CL9or10 169
jy 170
ajya 171
mu 172
nama 173
ama 174
am 175
m 176
nam 177
bakora 178
bakoraaga 179
bakoraag 180
koraaga 181
inama 182
inam 183
go 184
ngo 185
ir 186
baramubwira 187
bwir 188
bati 189
@: 190
"@ 191
kariy 192
riy 193
kariya 194
gatutsi 195
hay 196
har 197
katuhaye 198
nigashaka 199
shak 200
uha 201
katuhae 202
tuha 203
katuha 204
millioni 205
nigashake 206
CL12CL7 207
kagira 208
gira 209
kagirae 210
ra 211
a 212
katae 213
kata 214
ta 215
c 216
turabica 217
bic 218
ic 219
CL16 220
hamwe 221
mwe 222
PASS 223
ham 224
abari 225
biriya 226
byana 227
ana 228
bye 229
uriya 230
mugora 231
gorae 232
gora 233
mugorae 234
ugorae 235
@" 236
araza 237
umv 238
umva 239
mv 240
v 241
michel 242
incuti 243
ncuti 244
cuti 245
yanjye 246
anj 247
ose 248
rwose 249
UNK3 250
ntakintu 251
takintu 252
pf 253
tupfa 254
wowe 255
reka 256
kumenaish 257
kumena 258
nkumena 259
INSTorCAUS 260
kumenaishe 261
mena 262
menaish 263
nkumenaish 264
nkumenaishe 265
ano 266
hano 267
bamaze 268
maz 269
maze 270
kuvug 271
kuvuga 272
ko 273
g 274
bagiye 275
bag 276
gi 277
gir 278
kuz 279
kuza 280
aka 281
kanya 282
we 283
aba 284
ramuhitaishiz 285
hitaishij 286
muhitaishij 287
aramuhitaishiz 288
ramuhitaishij 289
hitaishiz 290
muhitaishiz 291
aramuhitaishije 292
aramuhitaishij 293
nnjyae 294
nnjya 295
njya 296
jya 297
njyae 298
aranbwira 299
buira 300
kubuira 301
nkubwira 302
kubwira 303
bwira 304
kubwirae 305
ira 306
nkubuira 307
kubuirae 308
nkubwirae 309
ntinshaka 310
kubona 311
bon 312
imirambo 313
CL4 314
rambo 315
anyu 316
yanyu 317
kandi 318
nonah 319
nonaha 320
onaha 321
onah 322
minota 323
nota 324
ot 325
icumi 326
ubae 327
uba 328
uvuye 329
vur 330
vuy 331
kuko 332
nti 333
s 334
ese 335
se 336
ubungubu 337
ngubu 338
nrajya 339
he 340
nkusabye 341
sab 342
usab 343
nrakusabye 344
va 345
uva 346
uvae 347
umurambo 348
wawe 349
awe 350
bana 351
ban 352
