<eps> 0
kusa 1
IMP 2
INF 3
s 4
1PL 5
CL5 6
iyo 7
yo 8
mpageze 9
UNK7 10
PERF 11
gez 12
RCT.PAST 13
ez 14
UNK 15
b 16
1SG 17
ba 18
NEG 19
simba 20
nvuga 21
sib 22
2SG 23
usibye 24
ikintu 25
CL7 26
ntu 27
nkora 28
kora 29
CL9 30
kor 31
kahasenger 32
BEN 33
kahasengera 34
nkahaseng 35
CL12 36
nkahasenger 37
kahaseng 38
hasenger 39
haseng 40
nkahasengera 41
. 42
nkavuga 43
vug 44
sengesho 45
isengesho 46
niyo 47
REFL 48
riba 49
ib 50
rib 51
PRES 52
ari 53
ri 54
CL1 55
ijambo 56
jambo 57
im 58
rimwe 59
mwe 60
PASS 61
ryo 62
kushimira 63
shim 64
shimir 65
maan 66
imaan 67
aan 68
nicyo 69
kintu 70
, 71
