<eps> 0
1SG 1
CL12 2
ri 3
kandi 4
CL5 5
iyo 6
yo 7
umuntu 8
CL1or3 9
ntu 10
vug 11
avuga 12
CL1 13
IMP 14
RCT.PAST 15
ikintu 16
CL7 17
bikur 18
PERF 19
kuy 20
kur 21
CL8 22
REFL 23
abikuye 24
CL2 25
k 26
k' 27
ko 28
ka 29
umutima 30
1PL 31
2SG 32
umutim 33
tima 34
im 35
ibon 36
PRES 37
bon 38
urabibona 39
nzimuha 40
CL9 41
zimuha 42
nzimuh 43
zimuh 44
ariko 45
? 46
ntago 47
tago 48
FUT 49
sab 50
bazisaba 51
kuko 52
usaba 53
usab 54
zi 55
babazi 56
imbabazi 57
CL9or10 58
ufite 59
nufite 60
nufit 61
ufit 62
wa 63
muntu 64
kimuntu 65
. 66
