<eps> 0
ri 1
yari 2
CL1 3
RCT.PAST 4
... 5
i 6
1PL 7
toiot 8
toyota 9
IMP 10
oyot 11
oiot 12
toyot 13
ya 14
b 15
ba 16
ntuza 17
tuz 18
1SG 19
tuza 20
NEG 21
2SG 22
CL9 23
z 24
ardi 25
. 26
irahagara 27
rahagara 28
irahagar 29
rahagar 30
REFL 31
hagar 32
CL5 33
CL9or10 34
PRES 35
bo 36
abo 37
ntu 38
CL2 39
bantu 40
nrababwira 41
, 42
nbabwira 43
ukuntu 44
CL15 45
abantu 46
bari 47
ari 48
nyi 49
banyi 50
BEN 51
PERF 52
g 53
bagiye 54
ir 55
bag 56
gi 57
UNK 58
gir 59
ALSO 60
c 61
cir 62
kunyicira 63
nyic 64
UNK4 65
INF 66
ic 67
icir 68
CL16 69
ano 70
hano 71
no 72
mu 73
FUT 74
nzira 75
zir 76
barangije 77
CL7 78
angiz 79
RMT.PAST 80
rangiz 81
giz 82
rangij 83
baraza 84
baranfata 85
shiirairmo 86
bashyirairmo 87
shyirairmo 88
iryo 89
ryo 90
? 91
