<eps> 0
CL1 1
s 2
RCT.PAST 3
ese 4
se 5
CL9or10 6
es 7
PERF 8
IMP 9
k 10
k' 11
ko 12
ka 13
ubu 14
tureba 15
hashize 16
CL16 17
shiz 18
shize 19
CL4 20
aka 21
imyaka 22
cumi 23
ni 24
tatu 25
genocide 26
rang 27
ang 28
BEN 29
g 30
gi 31
ir 32
angir 33
rangiy 34
gir 35
REFL 36
irangiye 37
1SG 38
UNK 39
PRES 40
rangir 41
ubuzima 42
CL14 43
2SG 44
zima 45
zim 46
nvuga 47
kab 48
b 49
ba 50
CL12 51
bukaba 52
buri 53
ri 54
CL2 55
uri 56
mu 57
end 58
1PL 59
kugenda 60
INF 61
gend 62
burushaho 63
rush 64
LOC 65
goraan 66
bugoraan 67
, 68
ALSO 69
bur 70
nibura 71
UNK8 72
tuizerae 73
yuma 74
CL9 75
um 76
nyuma 77
ya 78
y' 79
yo 80
gihe 81
CL7 82
h 83
igihe 84
ih 85
CL5 86
he 87
runaka 88
ak 89
CL10 90
naka 91
UNK3 92
ari 93
hari 94
ibi 95
bi 96
bibazo 97
CL8 98
bazo 99
ubona 100
bon 101
