<eps> 0
kuko 1
aribo 2
bari 3
ari 4
ri 5
CL2 6
RCT.PAST 7
suppose 8
suppos 9
PERF 10
yo 11
1PL 12
harinr 13
kuharinr 14
kuharinda 15
IMP 16
kuharind 17
INF 18
harind 19
sirikari 20
abasirikari 21
..... 22
CL16 23
hari 24
LOC 25
bat 26
batayo 27
t 28
yari 29
CL1 30
CL10 31
iri 32
CL9 33
CL5 34
CL9or10 35
REFL 36
hariya 37
bakuramo 38
kur 39
ntu 40
abantu 41
nkuko 42
CL8 43
vuz 44
yabivuze 45
jy 46
bajya 47
jya 48
c 49
kubica 50
bic 51
ic 52
ibyo 53
yavuze 54
kuri 55
tariki 56
koko 57
nibyo 58
ikir 59
BEN 60
bik 61
bikir 62
kir 63
k 64
ir 65
CL12 66
bikira 67
ik 68
ababikira 69
bahise 70
his 71
baterefona 72
padiri 73
karibushi 74
. 75
