<eps> 0
CL1or3 1
kuru 2
mukuru 3
1SG 4
jy 5
2SG 6
anj 7
RCT.PAST 8
wanjye 9
PERF 10
g 11
IMP 12
agwa 13
PASS 14
CL1 15
1PL 16
CL16 17
ry 18
hakurya 19
ya 20
y' 21
yo 22
uruzi 23
zi 24
CL10 25
, 26
ntabwo 27
twagu 28
... 29
BEN 30
tujugunyai 31
ujugunyair 32
rutujugunya 33
ujugunyaiy 34
rutujugunyai 35
jugunya 36
ujugunya 37
tujugunyaiy 38
tujugunyair 39
UNK3 40
rutujugunyaiy 41
rutujugunyair 42
jugunyaiy 43
tujugunyaire 44
jugunyair 45
jugunyai 46
tujugunyaiye 47
rutujugunyaiye 48
tujugunya 49
ujugunyai 50
ahantu 51
ntu 52
hamwe 53
mwe 54
ham 55
. 56
ubwo 57
hashize 58
shiz 59
shize 60
CL4 61
nsi 62
iminsi 63
nka 64
ka 65
nk' 66
k 67
nko 68
CL9 69
biri 70
ri 71
ibiri 72
CL8 73
REFL 74
CL5 75
CL9or10 76
CL2 77
jyae 78
jya 79
nri 80
ndi 81
mu 82
sheke 83
bisheke 84
ariko 85
ntinri 86
nzi 87
aho 88
ari 89
