<eps> 0
LOC 1
BEN 2
1PL 3
ubijyair 4
ubijyaiy 5
tubijya 6
bijya 7
jyaiy 8
PERF 9
bijyair 10
jyair 11
bijyaiy 12
jyai 13
CL8 14
bijyai 15
tubijyai 16
tubijyaiy 17
tubijyair 18
ubijya 19
tubijyaiyemo 20
ubijyai 21
jya 22
CL16 23
ari 24
ri 25
hari 26
RCT.PAST 27
CL1or3 28
damu 29
umudamu 30
IMP 31
umvikan 32
2SG 33
wumvikanaga 34
na 35
minuar 36
NEG 37
ntinzi 38
1SG 39
CL9or10 40
zi 41
ukuntu 42
CL15 43
ntu 44
c 45
yaciyeho 46
ci 47
cir 48
CL1 49
CL14 50
ir 51
RMT.PAST 52
arabibabwira 53
PRES 54
bwir 55
CL2 56
nayo 57
ntiyari 58
bizi 59
REFL 60
ibizi 61
ibyo 62
munyakazi 63
nyakazi 64
uniakazi 65
CL9 66
unyakazi 67
niakazi 68
unyeshyaka 69
nieshyaka 70
munyeshyak 71
nyeshyak 72
yeshiak 73
nieshiaka 74
munyeshiak 75
2PL 76
ieshiak 77
unieshiaka 78
munieshiak 79
unieshyaka 80
munieshyak 81
eshyak 82
nieshiak 83
ieshyak 84
unyeshiaka 85
eshiak 86
yeshyak 87
nyeshiaka 88
munyeshyaka 89
nyeshiak 90
nieshyak 91
nyeshyaka 92
barekereje 93
padiri 94
. 95
