<eps> 0
bigira 1
2SG 2
PERF 3
ubigirae 4
CL8CL7 5
bigirae 6
2PL 7
CL1or3 8
CL8 9
CL9 10
gira 11
mubigira 12
mubigirae 13
ra 14
CL14 15
buhoro 16
horo 17
be 18
b 19
ba 20
1PL 21
kutaka 22
NOT.YET 23
ak 24
RMT.PAST 25
RCT.PAST 26
IMP 27
INF 28
k 29
tak 30
, 31
kubita 32
bakubita 33
bita 34
mubakubitae 35
ubakubitae 36
a 37
bakubitae 38
ta 39
CL2 40
mubakubita 41
CL5 42
nyundo 43
inyundo 44
1SG 45
rangiza 46
imurangizae 47
murangiza 48
nimurangiza 49
UNK8 50
imurangiza 51
nimurangizae 52
REFL 53
mubarase 54
ras 55
mujya 56
mujyae 57
jya 58
ujyae 59
jyae 60
mumurasa 61
birangira 62
birangirae 63
ngira 64
rangira 65
rangirae 66
irangira 67
1SGCL7 68
PRES 69
. 70
