<eps> 0
nrasenze 1
CL6 2
sengesho 3
amasengesho 4
ose 5
yose 6
CL1 7
abaho 8
LOC 9
b 10
ba 11
RCT.PAST 12
IMP 13
go 14
ngo 15
CL9 16
CL5 17
maan 18
imaan 19
aan 20
kiz 21
z 22
PERF 23
2SG 24
CL12 25
imukize 26
REFL 27
CL7 28
CL9or10 29
, 30
ariko 31
... 32
rababara 33
bara 34
ra 35
rababaraag 36
yarababara 37
babara 38
RMT.PAST 39
arababara 40
arababaraag 41
CL2 42
baraag 43
yarababaraaga 44
raag 45
yarababaraag 46
babaraag 47
RECIP 48
cy 49
ci 50
cyane 51
tiyashoboraag 52
NEG 53
ashobora 54
tiyashoboraaga 55
ntiyashoboraag 56
1PL 57
ntiyashoboraaga 58
iyashoboraag 59
shobora 60
shoboraag 61
1SG 62
ntiyashobora 63
tiyashobora 64
ashoboraag 65
iyashobora 66
yashobora 67
yashoboraag 68
INF 69
ry 70
kurya 71
mukecuru 72
CL1or3 73
kecuru 74
yakoresheje 75
ntu 76
CL8 77
ibintu 78
byose 79
fash 80
atufashe 81
ntabwo 82
shoboka 83
shobokaag 84
bishobokaag 85
shobokaaga 86
bishoboka 87
bishobokaaga 88
ishoboka 89
ishobokaag 90
. 91
