<eps> 0
CL16 1
ari 2
ri 3
hari 4
RCT.PAST 5
LOC 6
harimo 7
rimo 8
IMP 9
b 10
ba 11
umvanez 12
uunvaneza 13
mwumvanez 14
muunvanez 15
uumvaneza 16
unvaneza 17
2SG 18
2PL 19
mwumvaneza 20
wunvaneza 21
CL1or3 22
vanez 23
CL9 24
muumvanez 25
mwunvanez 26
wumvaneza 27
unvanez 28
umvaneza 29
oror 30
kagorora 31
goror 32
CL12 33
UNK 34
andre 35
na 36
n' 37
no 38
kobwa 39
kob 40
PASS 41
umukobwa 42
witw 43
tw 44
it 45
twa 46
REFL 47
itw 48
witwaga 49
t 50
grac 51
PERF 52
grace 53
ntu 54
CL2 55
abantu 56
benshi 57
enshi 58
. 59
