<eps> 0
maze 1
2SG 2
PERF 3
maz 4
umaze 5
1PL 6
CL14 7
ir 8
IMP 9
bwir 10
INF 11
kutubwira 12
ukuntu 13
CL15 14
ntu 15
LOC 16
bar 17
ba 18
ubayeho 19
ay 20
CL2 21
yuma 22
1SG 23
ALSO 24
CL9 25
RCT.PAST 26
um 27
UNK8 28
REFL 29
nyuma 30
ya 31
y' 32
yo 33
intambara 34
tambara 35
ambar 36
CL9or10 37
ryo 38
uburyo 39
akufataag 40
bakufataaga 41
kufata 42
fata 43
bakufataag 44
akufata 45
kufataag 46
bakufata 47
fataag 48
kufataaga 49
muri 50
uri 51
2PL 52
CL1or3 53
CL6 54
ri 55
‘ 56
societe 57
’ 58
b 59
BEN 60
kubera 61
ber 62
kub 63
er 64
CL8 65
ibintu 66
byo 67
by' 68
bya 69
oko 70
amoko 71
na 72
n' 73
no 74
CL5 75
iki 76
ki 77
... 78
, 79
ubona 80
bon 81
tandukanirizo 82
itandukanirizo 83
tanrukanirizo 84
ry 85
rya 86
? 87
[ 88
jenocide 89
] 90
ari 91
CL1 92
irihae 93
rihae 94
riha 95
iriha 96
