katapila	+katapila+	0+9.85035+	9.85035
katapila	+katapil+a+	0+19.7539+2.1782+	21.9321
katapila	ka++tapila+	5.16119+0+19.7539+	24.9151
katapila	ka+ta++pi+la+	5.16119+4.80319+0+7.40805+4.34429+	21.7167
katapila	+katapi+la+	0+19.7539+4.34429+	24.0982
katapila	k++atapila+	6.4649+0+19.7539+	26.2188
katapila	k+ata++pi+la+	6.4649+5.74765+0+7.40805+4.34429+	23.9649
katapila	katapi++la+	21.6914+0+6.61172+	28.3031
katapila	+ka+tapila+	0+7.32467+19.2245+	26.5492
katapila	katapil++a+	21.6914+0+6.93263+	28.624
katapila	+kata+p+i+la+	0+8.05863+5.91983+3.00206+4.34429+	21.3248
katapila	+kata+pila+	0+8.05863+19.2245+	27.2831
katapila	+k+atapila+	0+8.34631+19.2245+	27.5708
katapila	ka++tapil+a+	5.16119+0+19.7539+2.1782+	27.0933
katapila	ka+ta++pila+	5.16119+4.80319+0+19.7539+	29.7183
katapila	k+a++tapila+	6.4649+3.78321+0+19.7539+	30.002
katapila	k++atapil+a+	6.4649+0+19.7539+2.1782+	28.397
katapila	k+a+ta++pi+la+	6.4649+3.78321+4.80319+0+7.40805+4.34429+	26.8036
katapila	ka+ta++p+i+la+	5.16119+4.80319+0+7.83549+3.00206+4.34429+	25.1462
katapila	+katap+i+la+	0+19.7539+3.00206+4.34429+	27.1003
katapila	ka++tapi+la+	5.16119+0+19.7539+4.34429+	29.2594
katapila	ka+t+a++pi+la+	5.16119+7.47042+3.78321+0+7.40805+4.34429+	28.1672
katapila	k+ata++pila+	6.4649+5.74765+0+19.7539+	31.9664
katapila	ka+t++apila+	5.16119+7.47042+0+19.7539+	32.3855
katapila	katap+i++la+	21.6914+4.10083+0+6.61172+	32.4039
katapila	k++atapi+la+	6.4649+0+19.7539+4.34429+	30.5631
katapila	+ka+tapil+a+	0+7.32467+19.2245+2.1782+	28.7274
katapila	ka++ta+p+i+la+	5.16119+0+6.93263+5.91983+3.00206+4.34429+	25.36
katapila	k+ata++p+i+la+	6.4649+5.74765+0+7.83549+3.00206+4.34429+	27.3944
katapila	ka++ta+pila+	5.16119+0+6.93263+19.2245+	31.3183
katapila	katapi++l+a+	21.6914+0+7.4525+2.1782+	31.3221
katapila	+kata+pil+a+	0+8.05863+19.2245+2.1782+	29.4613
katapila	ka+tapi++la+	5.16119+21.6914+0+6.61172+	33.4643
katapila	ka++t+apila+	5.16119+0+7.21134+19.2245+	31.597
katapila	+k+a+tapila+	0+8.34631+2.1782+19.2245+	29.749
katapila	+k+atapil+a+	0+8.34631+19.2245+2.1782+	29.749
katapila	ka+tapil++a+	5.16119+21.6914+0+6.93263+	33.7852
katapila	k++a+tapila+	6.4649+0+6.93263+19.2245+	32.622
katapila	ka+ta++pil+a+	5.16119+4.80319+0+19.7539+2.1782+	31.8965
katapila	k+atapi++la+	6.4649+21.6914+0+6.61172+	34.768
katapila	+ka+t+apila+	0+7.32467+4.34429+19.2245+	30.8935
katapila	+ka+tapi+la+	0+7.32467+19.2245+4.34429+	30.8935
katapila	k+a++tapil+a+	6.4649+3.78321+0+19.7539+2.1782+	32.1802
katapila	k+atapil++a+	6.4649+21.6914+0+6.93263+	35.0889
katapila	katap++i+la+	21.6914+0+7.07781+4.34429+	33.1135
katapila	kata++pi+la+	21.6914+0+7.40805+4.34429+	33.4437
katapila	k+a+ta++pila+	6.4649+3.78321+4.80319+0+19.7539+	34.8052
katapila	+kata+pi+la+	0+8.05863+19.2245+4.34429+	31.6274
katapila	+k+atapi+la+	0+8.34631+19.2245+4.34429+	31.9151
katapila	k+a+ta++p+i+la+	6.4649+3.78321+4.80319+0+7.83549+3.00206+4.34429+	30.2331
katapila	k+ata++pil+a+	6.4649+5.74765+0+19.7539+2.1782+	34.1446
katapila	ka+t+a++pila+	5.16119+7.47042+3.78321+0+19.7539+	36.1687
katapila	ka++tap+i+la+	5.16119+0+19.7539+3.00206+4.34429+	32.2614
katapila	k+a++tapi+la+	6.4649+3.78321+0+19.7539+4.34429+	34.3463
katapila	+kata+p+ila+	0+8.05863+5.91983+19.2245+	33.203
katapila	ka+t++apil+a+	5.16119+7.47042+0+19.7539+2.1782+	34.5637
katapila	k+a+t+a++pi+la+	6.4649+3.78321+7.47042+3.78321+0+7.40805+4.34429+	33.2541
katapila	ka+t+a++p+i+la+	5.16119+7.47042+3.78321+0+7.83549+3.00206+4.34429+	31.5967
katapila	ka++t+a+p+i+la+	5.16119+0+7.21134+2.1782+5.91983+3.00206+4.34429+	27.8169
katapila	katap+i++l+a+	21.6914+4.10083+0+7.4525+2.1782+	35.4229
katapila	k+a+t++apila+	6.4649+3.78321+7.47042+0+19.7539+	37.4724
katapila	ka++ta+pil+a+	5.16119+0+6.93263+19.2245+2.1782+	33.4965
katapila	k++atap+i+la+	6.4649+0+19.7539+3.00206+4.34429+	33.5652
katapila	ka+tap+i++la+	5.16119+21.6914+4.10083+0+6.61172+	37.5651
katapila	ka++t+a+pila+	5.16119+0+7.21134+2.1782+19.2245+	33.7752
katapila	ka++t+apil+a+	5.16119+0+7.21134+19.2245+2.1782+	33.7752
katapila	+k+a+tapil+a+	0+8.34631+2.1782+19.2245+2.1782+	31.9272
katapila	k+a++ta+p+i+la+	6.4649+3.78321+0+6.93263+5.91983+3.00206+4.34429+	30.4469
katapila	ka+ta+pi++la+	5.16119+4.80319+21.6914+0+6.61172+	38.2675
katapila	k+a++ta+pila+	6.4649+3.78321+0+6.93263+19.2245+	36.4052
katapila	ka+tapi++l+a+	5.16119+21.6914+0+7.4525+2.1782+	36.4833
katapila	k+a+tapi++la+	6.4649+3.78321+21.6914+0+6.61172+	38.5512
katapila	ka+ta+pil++a+	5.16119+4.80319+21.6914+0+6.93263+	38.5884
katapila	k+a++t+apila+	6.4649+3.78321+0+7.21134+19.2245+	36.6839
katapila	+ka+t+a+p+i+la+	0+7.32467+4.34429+2.1782+5.91983+3.00206+4.34429+	27.1133
katapila	ka+t++api+la+	5.16119+7.47042+0+19.7539+4.34429+	36.7298
katapila	k++a+tapil+a+	6.4649+0+6.93263+19.2245+2.1782+	34.8002
katapila	k+atap+i++la+	6.4649+21.6914+4.10083+0+6.61172+	38.8689
katapila	k+a+tapil++a+	6.4649+3.78321+21.6914+0+6.93263+	38.8721
katapila	ka+ta++p+ila+	5.16119+4.80319+0+7.83549+19.2245+	37.0244
katapila	+ka+t+apil+a+	0+7.32467+4.34429+19.2245+2.1782+	33.0717
katapila	+ka+t+a+pila+	0+7.32467+4.34429+2.1782+19.2245+	33.0717
katapila	kat+a++pi+la+	21.6914+3.78321+0+7.40805+4.34429+	37.227
katapila	+kat+apila+	0+19.7539+19.2245+	38.9784
katapila	+katap+ila+	0+19.7539+19.2245+	38.9784
katapila	ka++ta+pi+la+	5.16119+0+6.93263+19.2245+4.34429+	35.6626
katapila	k+a+ta++pil+a+	6.4649+3.78321+4.80319+0+19.7539+2.1782+	36.9834
katapila	k+atapi++l+a+	6.4649+21.6914+0+7.4525+2.1782+	37.787
katapila	kat++apila+	21.6914+0+19.7539+	41.4453
katapila	kata++pila+	21.6914+0+19.7539+	41.4453
katapila	katap++ila+	21.6914+0+19.7539+	41.4453
katapila	+ka+tap+i+la+	0+7.32467+19.2245+3.00206+4.34429+	33.8955
katapila	ka++t+api+la+	5.16119+0+7.21134+19.2245+4.34429+	35.9413
katapila	+k+a+tapi+la+	0+8.34631+2.1782+19.2245+4.34429+	34.0933
katapila	+k+a+t+apila+	0+8.34631+2.1782+4.34429+19.2245+	34.0933
katapila	ka+tap++i+la+	5.16119+21.6914+0+7.07781+4.34429+	38.2747
katapila	ka+t++a+p+i+la+	5.16119+7.47042+0+6.93263+5.91983+3.00206+4.34429+	32.8304
katapila	k+ata+pi++la+	6.4649+5.74765+21.6914+0+6.61172+	40.5157
katapila	ka+t++a+pila+	5.16119+7.47042+0+6.93263+19.2245+	38.7887
katapila	k+ata+pil++a+	6.4649+5.74765+21.6914+0+6.93263+	40.8366
