aliwapongeza	ali+wa++pongeza+	4.00052+2.84937+0+8.59762+	15.4475
aliwapongeza	+aliwapongeza+	0+19.7539+	19.7539
aliwapongeza	a+li+wa++pongeza+	3.78321+3.18729+2.84937+0+8.59762+	18.4175
aliwapongeza	a++liwapongeza+	3.78321+0+19.7539+	23.5371
aliwapongeza	ali++wapongeza+	4.00052+0+19.7539+	23.7544
aliwapongeza	+aliwapongez+a+	0+19.7539+2.1782+	21.9321
aliwapongeza	ali+w+a++pongeza+	4.00052+7.04297+3.78321+0+8.59762+	23.4243
aliwapongeza	a+li++wapongeza+	3.78321+3.18729+0+19.7539+	26.7244
aliwapongeza	+a+liwapongeza+	0+6.93263+19.2245+	26.1571
aliwapongeza	a++liwapongez+a+	3.78321+0+19.7539+2.1782+	25.7153
aliwapongeza	aliwaponge++za+	21.6914+0+6.82997+	28.5214
aliwapongeza	ali+wa+po+nge++za+	4.00052+2.84937+6.22722+6.22722+0+6.82997+	26.1343
aliwapongeza	aliwapongez++a+	21.6914+0+6.93263+	28.624
aliwapongeza	ali++wapongez+a+	4.00052+0+19.7539+2.1782+	25.9326
aliwapongeza	a+li+w+a++pongeza+	3.78321+3.18729+7.04297+3.78321+0+8.59762+	26.3943
aliwapongeza	aliwap++ongeza+	21.6914+0+7.10956+	28.801
aliwapongeza	aliwa++pongeza+	21.6914+0+8.59762+	30.289
aliwapongeza	ali+w++apongeza+	4.00052+7.04297+0+19.7539+	30.7974
aliwapongeza	a+li+wa+po+nge++za+	3.78321+3.18729+2.84937+6.22722+6.22722+0+6.82997+	29.1043
aliwapongeza	ali+wa++pongez+a+	4.00052+2.84937+0+19.7539+2.1782+	28.782
aliwapongeza	a+li++wapongez+a+	3.78321+3.18729+0+19.7539+2.1782+	28.9026
aliwapongeza	a++li+wapongeza+	3.78321+0+7.10956+19.2245+	30.1173
aliwapongeza	a+liwaponge++za+	3.78321+21.6914+0+6.82997+	32.3046
aliwapongeza	+a+liwapongez+a+	0+6.93263+19.2245+2.1782+	28.3353
aliwapongeza	a+liwapongez++a+	3.78321+21.6914+0+6.93263+	32.4072
aliwapongeza	a++l+iwapongeza+	3.78321+0+7.4525+19.2245+	30.4602
aliwapongeza	ali++wa+pongeza+	4.00052+0+7.28545+19.2245+	30.5105
aliwapongeza	ali+waponge++za+	4.00052+21.6914+0+6.82997+	32.5219
aliwapongeza	a+liwap++ongeza+	3.78321+21.6914+0+7.10956+	32.5842
aliwapongeza	ali+wapongez++a+	4.00052+21.6914+0+6.93263+	32.6245
aliwapongeza	ali+wap++ongeza+	4.00052+21.6914+0+7.10956+	32.8015
aliwapongeza	ali++w+apongeza+	4.00052+0+8.24095+19.2245+	31.466
aliwapongeza	ali+wa+po++ngeza+	4.00052+2.84937+6.22722+0+19.7539+	32.831
aliwapongeza	aliw+a++pongeza+	21.6914+3.78321+0+8.59762+	34.0722
aliwapongeza	a+liwa++pongeza+	3.78321+21.6914+0+8.59762+	34.0722
aliwapongeza	a+li+w++apongeza+	3.78321+3.18729+7.04297+0+19.7539+	33.7674
aliwapongeza	aliwapo+nge++za+	21.6914+6.22722+0+6.82997+	34.7486
aliwapongeza	aliwaponge++z+a+	21.6914+0+8.93409+2.1782+	32.8037
aliwapongeza	ali+wa+po+nge++z+a+	4.00052+2.84937+6.22722+6.22722+0+8.93409+2.1782+	30.4166
aliwapongeza	a+li+wa++pongez+a+	3.78321+3.18729+2.84937+0+19.7539+2.1782+	31.752
aliwapongeza	+a+li+wapongeza+	0+6.93263+5.22668+19.2245+	31.3838
aliwapongeza	ali+wa++po+ngeza+	4.00052+2.84937+0+6.53621+19.2245+	32.6106
aliwapongeza	ali+w++apongez+a+	4.00052+7.04297+0+19.7539+2.1782+	32.9756
aliwapongeza	ali+wa+ponge++za+	4.00052+2.84937+21.6914+0+6.82997+	35.3713
aliwapongeza	ali+wa+pongez++a+	4.00052+2.84937+21.6914+0+6.93263+	35.4739
aliwapongeza	a+li++wa+pongeza+	3.78321+3.18729+0+7.28545+19.2245+	33.4804
aliwapongeza	a+li+waponge++za+	3.78321+3.18729+21.6914+0+6.82997+	35.4919
aliwapongeza	a+li+wapongez++a+	3.78321+3.18729+21.6914+0+6.93263+	35.5945
aliwapongeza	ali+wa+p++ongeza+	4.00052+2.84937+21.6914+0+7.10956+	35.6508
aliwapongeza	ali+w+a+po+nge++za+	4.00052+7.04297+3.78321+6.22722+6.22722+0+6.82997+	34.1111
aliwapongeza	a+li+wap++ongeza+	3.78321+3.18729+21.6914+0+7.10956+	35.7715
aliwapongeza	ali+wa++p+ongeza+	4.00052+2.84937+0+7.83549+19.2245+	33.9099
aliwapongeza	a++li+wapongez+a+	3.78321+0+7.10956+19.2245+2.1782+	32.2955
aliwapongeza	a+li++w+apongeza+	3.78321+3.18729+0+8.24095+19.2245+	34.436
aliwapongeza	a+li+wa+po++ngeza+	3.78321+3.18729+2.84937+6.22722+0+19.7539+	35.801
aliwapongeza	a++l+iwapongez+a+	3.78321+0+7.4525+19.2245+2.1782+	32.6384
aliwapongeza	ali++wa+pongez+a+	4.00052+0+7.28545+19.2245+2.1782+	32.6887
aliwapongeza	al+i+wa++pongeza+	21.6914+4.10083+2.84937+0+8.59762+	37.2392
aliwapongeza	a++l+i+wapongeza+	3.78321+0+7.4525+3.00206+19.2245+	33.4623
aliwapongeza	ali++w+a+pongeza+	4.00052+0+8.24095+2.1782+19.2245+	33.6442
aliwapongeza	ali++w+apongez+a+	4.00052+0+8.24095+19.2245+2.1782+	33.6442
aliwapongeza	a++li+wa+pongeza+	3.78321+0+7.10956+3.5527+19.2245+	33.67
aliwapongeza	a+li+wa+po+nge++z+a+	3.78321+3.18729+2.84937+6.22722+6.22722+0+8.93409+2.1782+	33.3866
aliwapongeza	ali+wa+po++ngez+a+	4.00052+2.84937+6.22722+0+19.7539+2.1782+	35.0092
aliwapongeza	a+liw+a++pongeza+	3.78321+21.6914+3.78321+0+8.59762+	37.8554
aliwapongeza	a+li+wa++po+ngeza+	3.78321+3.18729+2.84937+0+6.53621+19.2245+	35.5806
aliwapongeza	a+liwapo+nge++za+	3.78321+21.6914+6.22722+0+6.82997+	38.5318
aliwapongeza	a+liwaponge++z+a+	3.78321+21.6914+0+8.93409+2.1782+	36.5869
aliwapongeza	a+li+w++apongez+a+	3.78321+3.18729+7.04297+0+19.7539+2.1782+	35.9456
aliwapongeza	ali+wapo+nge++za+	4.00052+21.6914+6.22722+0+6.82997+	38.7491
aliwapongeza	ali+waponge++z+a+	4.00052+21.6914+0+8.93409+2.1782+	36.8042
aliwapongeza	a+li+wa+ponge++za+	3.78321+3.18729+2.84937+21.6914+0+6.82997+	38.3412
aliwapongeza	ali+w++a+pongeza+	4.00052+7.04297+0+6.93263+19.2245+	37.2006
aliwapongeza	a+li+wa+pongez++a+	3.78321+3.18729+2.84937+21.6914+0+6.93263+	38.4439
aliwapongeza	+ali+wapongeza+	0+19.7539+19.2245+	38.9784
aliwapongeza	+aliwaponge+za+	0+19.7539+19.2245+	38.9784
aliwapongeza	+aliwapon+geza+	0+19.7539+19.2245+	38.9784
aliwapongeza	+aliwapong+eza+	0+19.7539+19.2245+	38.9784
aliwapongeza	+aliwapo+ngeza+	0+19.7539+19.2245+	38.9784
aliwapongeza	+aliw+apongeza+	0+19.7539+19.2245+	38.9784
aliwapongeza	+aliwa+pongeza+	0+19.7539+19.2245+	38.9784
aliwapongeza	+aliwap+ongeza+	0+19.7539+19.2245+	38.9784
aliwapongeza	+al+iwapongeza+	0+19.7539+19.2245+	38.9784
aliwapongeza	a+li+wa+p++ongeza+	3.78321+3.18729+2.84937+21.6914+0+7.10956+	38.6208
aliwapongeza	a+li+w+a+po+nge++za+	3.78321+3.18729+7.04297+3.78321+6.22722+6.22722+0+6.82997+	37.0811
aliwapongeza	ali+wa+po+n++geza+	4.00052+2.84937+6.22722+5.91579+0+19.7539+	38.7468
aliwapongeza	+a+li+wapongez+a+	0+6.93263+5.22668+19.2245+2.1782+	33.562
aliwapongeza	ali+w+a++pongez+a+	4.00052+7.04297+3.78321+0+19.7539+2.1782+	36.7588
aliwapongeza	ali+w+aponge++za+	4.00052+7.04297+21.6914+0+6.82997+	39.5649
aliwapongeza	ali+wa++po+ngez+a+	4.00052+2.84937+0+6.53621+19.2245+2.1782+	34.7888
aliwapongeza	ali+w+apongez++a+	4.00052+7.04297+21.6914+0+6.93263+	39.6675
aliwapongeza	a+li+wa++p+ongeza+	3.78321+3.18729+2.84937+0+7.83549+19.2245+	36.8799
aliwapongeza	ali+w+ap++ongeza+	4.00052+7.04297+21.6914+0+7.10956+	39.8444
aliwapongeza	aliw++apongeza+	21.6914+0+19.7539+	41.4453
aliwapongeza	aliwapo++ngeza+	21.6914+0+19.7539+	41.4453
aliwapongeza	aliwapon++geza+	21.6914+0+19.7539+	41.4453
aliwapongeza	al++iwapongeza+	21.6914+0+19.7539+	41.4453
aliwapongeza	aliwapong++eza+	21.6914+0+19.7539+	41.4453
aliwapongeza	ali++wa+po+ngeza+	4.00052+0+7.28545+5.76568+19.2245+	36.2761
aliwapongeza	ali++wa+p+ongeza+	4.00052+0+7.28545+5.91983+19.2245+	36.4303
