<eps> 0
ariko 1
PERF 2
iyung 3
ubwiyunge 4
2SG 5
CL14 6
iyunge 7
ntabwo 8
IMP 9
hit 10
buhita 11
b 12
buba 13
ba 14
icyo 15
CL5 16
cyo 17
ha 18
hae 19
kihae 20
kiha 21
CL7 22
uko 23
end 24
mugenda 25
gend 26
UNK 27
2PL 28
RECIP 29
ir 30
BEN 31
g 32
gan 33
ganir 34
nir 35
1SG 36
muganira 37
LOC 38
CL16 39
hab 40
RCT.PAST 41
habaho 42
baho 43
contact 44
[ 45
kushyikirana 46
1PL 47
shyik 48
shyikiran 49
INF 50
] 51
nibwo 52
ubona 53
bon 54
ko 55
mwiyunze 56
yunz 57
wiyunze 58
mwiyunz 59
CL1or3 60
muiyunz 61
CL9 62
uiyunze 63
iyunz 64
iyunze 65
REFL 66
koko 67
, 68
iko 69
niko 70
nvuga 71
. 72
