<eps> 0
CL1or3 1
ryango 2
umuryango 3
ururi 4
ri 5
CL10 6
nka 7
ka 8
1SG 9
k 10
IMP 11
CL9 12
CL16 13
ano 14
hano 15
no 16
it 17
RCT.PAST 18
mpita 19
REFL 20
UNK7 21
pit 22
t 23
BEN 24
ALSO 25
ninjira 26
injir 27
inj 28
injira 29
iruhanr 30
PERF 31
ruhanr 32
iruhand 33
iruhande 34
ruhande 35
CL5 36
ruhand 37
ruhanre 38
CL9or10 39
rwa 40
rw' 41
rwo 42
..... 43
vug 44
1PL 45
NOT.YET 46
NEG 47
ntivuga 48
RMT.PAST 49
CL1 50
....... 51
dore 52
amaraso 53
CL6 54
raso 55
g 56
ir 57
CL12 58
kagiye 59
UNK 60
gi 61
gir 62
hese 63
ese 64
es 65
? 66
