<eps> 0
" 1
wowe 2
shats 3
turakushatse 4
PRES 5
1PL 6
PERF 7
gihe 8
CL7 9
h 10
igihe 11
ih 12
REFL 13
CL5 14
UNK 15
CL9or10 16
he 17
cyose 18
ose 19
bur 20
CL12 21
ubur 22
IMP 23
kubur 24
turakubura 25
, 26
1SG 27
ri 28
kandi 29
bianze 30
bikunze 31
RCT.PAST 32
CL8 33
z 34
ikunz 35
CL2 36
tuzi 37
zi 38
ko 39
ugiraan 40
CL4 41
imishyikirano 42
shyikirano 43
na 44
n' 45
no 46
nyenzi 47
CL9 48
yenzi 49
inyenzi 50
. 51
2SG 52
ugomba 53
gomb 54
CL14 55
ir 56
bwir 57
INF 58
kutubwira 59
ntu 60
ibintu 61
byazo 62
azo 63
byose 64
uko 65
bimeze 66
mez 67
imigambi 68
gambi 69
yazo 70
yose 71
CL1 72
@" 73
