<eps> 0
kuko 1
ntabwo 2
ibyo 3
aribyo 4
ose 5
CL8 6
byose 7
b 8
1SG 9
ba 10
ALSO 11
RCT.PAST 12
IMP 13
UNK8 14
REFL 15
niba 16
ib 17
umuntu 18
CL1or3 19
ntu 20
c 21
BEN 22
PERF 23
ci 24
RMT.PAST 25
yariciye 26
cir 27
icir 28
ic 29
CL1 30
muri 31
2SG 32
uri 33
2PL 34
CL9 35
CL6 36
ri 37
kondo 38
CL7 39
gikondo 40
, 41
ang 42
g 43
cyangwa 44
PASS 45
UNK5 46
remera 47
fungairw 48
akafungairw 49
CL12 50
vuga 51
1PL 52
uvuga 53
tuvugae 54
tuvuga 55
... 56
ku 57
uhaima 58
muhaim 59
haima 60
muhaima 61
haim 62
. 63
azajya 64
FUT 65
jy 66
kushinjwa 67
INF 68
shinj 69
na 70
n' 71
no 72
uwo 73
zi 74
NOT.YET 75
muzi 76
NEG 77
ntamuzi 78
