<eps> 0
kuko 1
ntu 2
CL2 3
abantu 4
bari 5
ari 6
ri 7
RCT.PAST 8
tuy 9
PERF 10
tur 11
batuye 12
INF 13
1PL 14
kuri 15
uyu 16
musozi 17
CL1or3 18
sozi 19
1SG 20
CL9 21
IMP 22
t 23
nta 24
ta 25
a 26
numaw 27
numau 28
umaw 29
2SG 30
numawe 31
umaue 32
aw 33
uma 34
numa 35
umawe 36
PASS 37
umau 38
au 39
ruts 40
garuts 41
ugaruts 42
ugarutse 43
UNK 44
CL12 45
kandi 46
abenshi 47
FUT 48
ag 49
zaag 50
baza 51
aza 52
zaaga 53
za 54
bazaag 55
bazaaga 56
azaag 57
bahungira 58
hungir 59
BEN 60
hung 61
hangah 62
ahangaha 63
CL1 64
kugirango 65
bazi 66
zi 67
yuko 68
mu 69
CL8 70
huru 71
bihuru 72
ziko 73
baziko 74
bashobora 75
shobor 76
kubona 77
bon 78
mwe 79
bamwe 80
ariko 81
ndi 82
abandi 83
akir 84
kir 85
ak 86
ir 87
bakakira 88
k 89
, 90
