<eps> 0
mmacule 1
PERF 2
REFL 3
immacule 4
immaculee 5
CL9 6
CL5 7
mmaculee 8
CL9or10 9
maculee 10
aranbwira 11
ti 12
ati 13
CL1 14
RCT.PAST 15
1SG 16
IMP 17
t 18
nta 19
ta 20
CL7 21
kibazo 22
bazo 23
nzabikukorera 24
1PLCL7 25
ntugirae 26
ntugira 27
2SGCL7 28
tugirae 29
NEG 30
2SG 31
gira 32
tugira 33
ra 34
1PL 35
ugira 36
ikibazo 37
noneho 38
ubwo 39
? 40
nramubwira 41
witegure 42
nsubira 43
subir 44
iwacu 45
wacu 46
ku 47
buye 48
bur 49
CL12 50
kibuye 51
jy 52
njya 53
jya 54
kureba 55
papa 56
nti 57
yanbwiye 58
ko 59
shak 60
ashaka 61
hung 62
INF 63
kuhunga 64
NOT.YET 65
RMT.PAST 66
ntashaka 67
kumuhungaish 68
FUT 69
b 70
ba 71
uzaba 72
UNK 73
ugize 74
giz 75
z 76
neza 77
ALSO 78
nez 79
ez 80
eza 81
UNK8 82
niba 83
ib 84
ushaka 85
kufasha 86
fash 87
basaza 88
saz 89
saza 90
CL2 91
we 92
bawe 93
PASS 94
awe 95
ukabahungaish 96
bizaba 97
CL8 98
ari 99
ri 100
iza 101
byiza 102
UNK4 103
pfa 104
ituzapfa 105
tuzapfa 106
tituzapfae 107
zapfa 108
ntituzapfa 109
tituzapfa 110
ntituzapfae 111
uzapfa 112
tuesae 113
, 114
