<eps> 0
ariko 1
jyae 2
PERF 3
jya 4
bikanshimaish 5
CL8 6
kanshimaish 7
kuko 8
nbaga 9
ndi 10
1SG 11
ri 12
CL9 13
CL12 14
kumwe 15
um 16
mwe 17
PASS 18
INF 19
na 20
papa 21
, 22
kaunv 23
umv 24
kaumv 25
unv 26
kaumva 27
kaunva 28
2SG 29
nkaumv 30
IMP 31
nkaunv 32
v 33
nkaumva 34
RCT.PAST 35
meze 36
ez 37
UNK6 38
mez 39
neza 40
ALSO 41
nez 42
eza 43
t 44
nta 45
ta 46
ntu 47
CL1or3 48
muntu 49
LOC 50
unkoraho 51
kora 52
kor 53
ose 54
rwose 55
UNK3 56
. 57
awe 58
nawe 59
akakunda 60
kund 61
CL1 62
kunbwira 63
ti 64
ati 65
@: 66
