<eps> 0
uraunv 1
umv 2
raumv 3
unv 4
raunv 5
2SG 6
IMP 7
v 8
uraumv 9
uraumva 10
PRES 11
RECIP 12
zan 13
yazanye 14
PERF 15
yaz 16
RCT.PAST 17
z 18
CL1 19
ubugutiya 20
iy 21
gutiy 22
tiy 23
1PL 24
CL14 25
y 26
ubugutiy 27
gutiya 28
bugutiy 29
UNK 30
REFL 31
3 32
@-@ 33
na 34
n' 35
no 36
pira 37
ubupira 38
1SG 39
zi 40
NOT.YET 41
NEG 42
tazi 43
RMT.PAST 44
ntazi 45
ukuntu 46
CL15 47
ntu 48
bumeze 49
ez 50
CL2 51
mez 52
, 53
nramubwira 54
nti 55
CL9 56
ti 57
njyewe 58
uko 59
mwarakoze 60
CL12 61
koz 62
oz 63
2PL 64
fashij 65
mwaradufashije 66
ariko 67
ntabwo 68
gez 69
tugeze 70
aho 71
kugirango 72
uha 73
tuhae 74
CL1or3 75
utuhae 76
mutuhae 77
mutuha 78
ha 79
tuha 80
CL8 81
ibintu 82
bimeze 83
guty 84
ty 85
gutya 86
INF 87
. 88
