<eps> 0
IMP 1
turara 2
rar 3
1PL 4
tufite 5
fit 6
PERF 7
ubwoba 8
CL14 9
oba 10
buracya 11
cy 12
PRES 13
ugitonro 14
gitondo 15
CL1or3 16
CL9 17
gitonro 18
mugitondo 19
ugitondo 20
ku 21
itariki 22
CL5 23
tariki 24
ya 25
cyenda 26
end 27
RCT.PAST 28
UNK5 29
CL7 30
b 31
1SG 32
ba 33
ALSO 34
UNK8 35
REFL 36
niba 37
ib 38
guverinoma 39
guverinom 40
verinom 41
INF 42
UNK 43
LOC 44
barayishyizeho 45
RMT.PAST 46
UNK4 47
shyiz 48
CL2 49
yamunani 50
ari 51
ri 52
CL1 53
kuya 54
kuy 55
simbyibuka 56
NEG 57
CL8 58
ibuk 59
uk 60
k 61
ariko 62
ni 63
muri 64
2SG 65
uri 66
2PL 67
CL6 68
iyo 69
yo 70
CL4 71
minsi 72
nsi 73
itarik 74
tarik 75
wagatandatu 76
CL16 77
hari 78
