<eps> 0
ariko 1
noneho 2
kabahakanair 3
nkabahakanair 4
CL9 5
jy 6
bajya 7
RCT.PAST 8
IMP 9
jya 10
CL2 11
mu 12
zu 13
nzu 14
tibagirae 15
CL2CL7 16
PERF 17
ntibagirae 18
tibagira 19
1PL 20
NEG 21
ntibagira 22
CL9or10 23
agira 24
REFL 25
RCT.PASTCL7 26
gira 27
1SG 28
ibagira 29
bagira 30
ra 31
umuntu 32
CL1or3 33
ntu 34
LOC 35
basangamo 36
sang 37
bantu 38
bibereye 39
CL16 40
ano 41
hano 42
no 43
CL4 44
obo 45
myobo 46
, 47
CL5 48
ino 49
yo 50
nri 51
nrayimutsemo 52
BEN 53
k 54
CL12 55
kera 56
ker 57
er 58
garagar 59
CL8 60
bigaragara 61
ko 62
t 63
nta 64
ta 65
barimo 66
ari 67
rimo 68
ri 69
besetuajiag 70
nbesetwajyag 71
besetwajyag 72
mbesetuajyag 73
besetwajyagamo 74
nbesetuajy 75
besetwajiagamo 76
besetuajyagamo 77
besetuaji 78
nbesetwajy 79
nbesetuaji 80
besetwajiag 81
besetuajiagamo 82
nbesetwaji 83
mbesetwajiag 84
besetuajy 85
mbesetuajy 86
nbesetuajiag 87
mbesetwaji 88
mbesetwajyag 89
besetuajyag 90
nbesetwajiag 91
mbesetwajyagamo 92
mbesetwajy 93
mbesetuajiag 94
besetwaji 95
besetwajy 96
nbesetuajyag 97
mbesetuaji 98
ryo 99
buryo 100
CL14 101
bwo 102
kaugam 103
ugam 104
kaugama 105
vura 106
vur 107
imvura 108
ndi 109
2SG 110
ubundi 111
b 112
ba 113
yahita 114
hit 115
CL1 116
RECIP 117
nkabazanamo 118
zan 119
baz 120
z 121
. 122
