<eps> 0
nka 1
ka 2
1SG 3
k 4
IMP 5
CL9 6
bariya 7
ntu 8
CL2 9
bantu 10
bo 11
ku 12
kongoro 13
gikongoro 14
CL7 15
nk' 16
nko 17
uko 18
bavuze 19
vuz 20
PERF 21
RCT.PAST 22
ko 23
abakataiy 24
BEN 25
kataiy 26
1PL 27
bakata 28
abakatair 29
CL12 30
katair 31
babakataiye 32
kata 33
tai 34
taiy 35
tair 36
ai 37
babakataiy 38
bakataiye 39
ta 40
bakatai 41
babakatai 42
abakata 43
abakatai 44
bakataire 45
a 46
aiy 47
air 48
babakata 49
bakatair 50
babakatair 51
bakataiy 52
katai 53
urwo 54
INF 55
pf 56
kupfa 57
, 58
