<eps> 0
bare 1
bar 2
ba 3
RCT.PAST 4
CL8 5
REFL 6
ay 7
bibaye 8
baye 9
CL2 10
PERF 11
... 12
ni 13
nka 14
ka 15
1SG 16
nk' 17
k 18
nko 19
IMP 20
CL9 21
inzozi 22
zozi 23
. 24
1PL 25
NEG 26
CL14 27
ir 28
ntinkubwira 29
bwir 30
CL9or10 31
kubwir 32
go 33
ngo 34
rasuhuzanyiz 35
warasuhuzaniiz 36
twarasuhuzanyije 37
rasuhuzanyij 38
warasuhuzaniij 39
twarasuhuzaniij 40
twarasuhuzanyij 41
tuarasuhuzanyij 42
uarasuhuzaniij 43
twarasuhuzaniiz 44
tuarasuhuzanyiz 45
uarasuhuzaniiz 46
twarasuhuzanyiz 47
arasuhuzaniij 48
suhuzanyij 49
uarasuhuzanyiz 50
arasuhuzaniiz 51
rasuhuzaniiz 52
suhuzanyiz 53
uarasuhuzanyij 54
tuarasuhuzaniiz 55
arasuhuzanyiz 56
warasuhuzanyij 57
suhuzaniiz 58
RMT.PAST 59
tuarasuhuzaniij 60
arasuhuzanyij 61
rasuhuzaniij 62
warasuhuzanyiz 63
suhuzaniij 64
, 65
t 66
nta 67
ta 68
na 69
n' 70
no 71
gihe 72
CL7 73
h 74
igihe 75
ih 76
CL5 77
UNK 78
he 79
cyo 80
bazany 81
kubazanya 82
zany 83
INF 84
kubazany 85
CL6 86
amakuru 87
kuru 88
