<eps> 0
finalement 1
? 2
PERF 3
ze 4
maz 5
RCT.PAST 6
maze 7
UNK6 8
z 9
CL6 10
kubyara 11
IMP 12
INF 13
byar 14
1PL 15
amezi 16
ezi 17
abiri 18
CL1 19
biri 20
CL8 21
REFL 22
ri 23
CL2 24
wa 25
mu 26
mama 27
ubana 28
a 29
aag 30
naag 31
1SG 32
na 33
ubanaag 34
banaag 35
bana 36
tubana 37
tubanaag 38
tubanaaga 39
awe 40
nawe 41
yaz 42
aj 43
yaje 44
end 45
kugenda 46
UNK 47
gend 48
yari 49
afite 50
fit 51
umugabo 52
CL1or3 53
gabo 54
g 55
2SG 56
wiga 57
ig 58
makereri 59
and 60
gand 61
uganda 62
aza 63
LOC 64
um 65
tum 66
kumutumaho 67
RMT.PAST 68
aramusanga 69
sang 70
PRES 71
, 72
