<eps> 0
ndi 1
1SG 2
CL1 3
RCT.PAST 4
abandi 5
ri 6
CL2 7
1PL 8
tuguma 9
gum 10
um 11
IMP 12
UNK 13
aho 14
ngaho 15
g 16
LOC 17
ku 18
CL9or10 19
tari 20
NOT.YET 21
RMT.PAST 22
itari 23
CL5 24
ya 25
cyenda 26
end 27
UNK5 28
CL7 29
BEN 30
rira 31
bur 32
CL14 33
ir 34
rir 35
burir 36
burira 37
urir 38
PRES 39
itariki 40
tariki 41
cumi 42
interahamwe 43
CL9 44
terahamwe 45
irir 46
FUT 47
zairirw 48
riru 49
rirw 50
zairirwa 51
zairir 52
za 53
zairiru 54
irirw 55
PASS 56
zair 57
r 58
iriru 59
UNK2 60
REFL 61
ziza 62
ziz 63
z 64
UNK1 65
kureba 66
uko 67
PERF 68
2SG 69
tumeze 70
ez 71
mez 72
turi 73
mu 74
masengesho 75
CL6 76
sengesho 77
kusa 78
INF 79
s 80
mbese 81
es 82
bes 83
umuntu 84
CL1or3 85
ntu 86
unvaag 87
va 88
vaag 89
umvaag 90
unva 91
yumvaaga 92
yunvaag 93
yunva 94
yumvaag 95
yumva 96
umva 97
birangiye 98
rang 99
ang 100
angir 101
rangiy 102
gir 103
CL8 104
gi 105
rangir 106
. 107
