<eps> 0
nraumva 1
njyewe 2
1PL 3
IMP 4
fung 5
INF 6
CL2 7
kubafunga 8
... 9
none 10
s 11
PERF 12
se 13
umuntu 14
CL1or3 15
ntu 16
RCT.PAST 17
2SG 18
wishe 19
ish 20
abantu 21
nka 22
ka 23
1SG 24
k 25
CL9 26
kuriy 27
kuriya 28
INSTorCAUS 29
a 30
aish 31
sh 32
ishe 33
baishe 34
REFL 35
baish 36
ba 37
pinja 38
impinja 39
, 40
CL12 41
fat 42
akafata 43
CL1 44
hinja 45
uruhinja 46
CL10 47
akakubita 48
kubit 49
it 50
bita 51
CL8 52
t 53
ku 54
rukuta 55
kuta 56
UNK3 57
pf 58
rukapfa 59
umubyeyi 60
byeyi 61
c 62
ic 63
akamwica 64
amwicishije 65
icishij 66
CL7 67
igisuti 68
suti 69
! 70
