<eps> 0
niyo 1
IMP 2
2SG 3
end 4
wenda 5
RCT.PAST 6
b 7
ba 8
g 9
bag 10
NOT.YET 11
RMT.PAST 12
atabaga 13
tab 14
CL1 15
CL2 16
PERF 17
pfur 18
pfu 19
yapfuye 20
CL12 21
bon 22
ukabona 23
LOC 24
arimo 25
ari 26
ri 27
samb 28
INF 29
kusamba 30
1PL 31
ang 32
1SG 33
cyangwa 34
PASS 35
UNK5 36
CL7 37
em 38
bamutemye 39
tem 40
afite 41
fit 42
ibikomere 43
biri 44
umubiri 45
CL1or3 46
CL8 47
REFL 48
ose 49
wose 50
, 51
na 52
n' 53
no 54
ntu 55
ibintu 56
ntiumvaaga 57
ntanabashaaga 58
ntanabashaag 59
shaag 60
NEG 61
bashaag 62
anabasha 63
ALSO 64
anabashaag 65
CL9 66
tanabashaag 67
abashaag 68
tanabashaaga 69
nabasha 70
abasha 71
nabashaag 72
basha 73
tanabasha 74
sha 75
ntanabasha 76
sobanukir 77
BEN 78
kusobanukirwa 79
sobanuk 80
. 81
