<eps> 0
ariko 1
uko 2
nbibonye 3
nbonye 4
ko 5
ababyeyi 6
CL2 7
byeyi 8
bahise 9
his 10
PERF 11
RCT.PAST 12
hindur 13
IMP 14
bahindura 15
isura 16
sura 17
CL1 18
sur 19
CL5 20
CL9or10 21
REFL 22
, 23
ubwo 24
uraunv 25
umv 26
raumv 27
unv 28
raunv 29
2SG 30
v 31
uraumv 32
uraumva 33
PRES 34
kiriya 35
ha 36
hae 37
kihae 38
kiha 39
CL7 40
turi 41
ri 42
1PL 43
RECIP 44
b 45
ba 46
na 47
ban 48
abana 49
ana 50
ntabwo 51
ashoboraag 52
shoboraaga 53
bashobora 54
ashobora 55
bashoboraaga 56
bashoboraag 57
shobora 58
shoboraag 59
kutusobanurair 60
CL14 61
buri 62
uri 63
CL12 64
im 65
mwe 66
PASS 67
kimwe 68
cyose 69
ose 70
. 71
nhise 72
1SG 73
nbona 74
LOC 75
hari 76
CL16 77
harimo 78
ari 79
rimo 80
nka 81
ka 82
nk' 83
k 84
nko 85
CL9 86
ntu 87
akantu 88
kukonja 89
INF 90
konj 91
gati 92
ti 93
UNK 94
hagati 95
ya 96
y' 97
yo 98
