<eps> 0
go 1
ngo 2
CL9 3
tubakanguraire 4
kuitwara 5
neza 6
1SG 7
ALSO 8
RCT.PAST 9
IMP 10
nez 11
ez 12
eza 13
no 14
BEN 15
gir 16
g 17
kugira 18
ir 19
1PL 20
INF 21
UNK 22
CL4 23
co 24
imico 25
iza 26
myiza 27
REFL 28
z 29
kiyo 30
nkiyo 31
ababyeyi 32
CL2 33
byeyi 34
bo 35
babo 36
abo 37
bari 38
ari 39
ri 40
b 41
ba 42
kub 43
kuba 44
h 45
babaha 46
bah 47
PERF 48
ujya 49
jya 50
tujya 51
tujyae 52
ku 53
ma 54
sites 55
memoriaux 56
emoriaux 57
ariko 58
tuibukae 59
na 60
babantu 61
bantu 62
siz 63
basize 64
babanri 65
. 66
