<eps> 0
ndi 1
1SG 2
CL14 3
2SG 4
ubundi 5
ri 6
nka 7
ka 8
nk' 9
k 10
nko 11
IMP 12
CL9 13
umuntu 14
CL1or3 15
ntu 16
wo 17
w' 18
wa 19
umusore 20
icyo 21
CL5 22
cyo 23
ha 24
PERF 25
hae 26
kihae 27
kiha 28
CL7 29
nri 30
nfite 31
uburenganzira 32
usesu 33
sesu 34
busesuy 35
sesuye 36
busesur 37
busesuye 38
usesuy 39
busesu 40
sesur 41
usesur 42
sesuy 43
CL2 44
sesure 45
, 46
ndetse 47
nrets 48
rets 49
dets 50
detse 51
retse 52
ndets 53
nraumva 54
t 55
nta 56
ta 57
na 58
n' 59
no 60
itegeko 61
tegeko 62
rinbuzaaga 63
INF 64
jy 65
1PL 66
kujya 67
mu 68
ishyaka 69
shyaka 70
nyarwanda 71
umunyarwanda 72
. 73
