<eps> 0
ubwo 1
ngubwo 2
gubwo 3
gubuo 4
CL9 5
interahamwe 6
terahamwe 7
FUT 8
ziza 9
ziz 10
RCT.PAST 11
IMP 12
REFL 13
z 14
UNK1 15
UNK2 16
BEN 17
1PL 18
NOT.YET 19
RMT.PAST 20
t 21
kutera 22
INF 23
ter 24
er 25
fat 26
ziratufata 27
PRES 28
, 29
PERF 30
aj 31
zaje 32
tungur 33
1SG 34
zitutunguye 35
ungur 36
gur 37
ndi 38
CL14 39
2SG 40
ubundi 41
ri 42
zaza 43
zazaag 44
zazaaga 45
zaag 46
za 47
ag 48
mu 49
tondo 50
CL7 51
gitondo 52
nko 53
sanbiri 54
sambiri 55
asanbiri 56
asambiri 57
masambiri 58
CL6 59
ariko 60
icyo 61
CL5 62
cyo 63
ha 64
hae 65
kihae 66
kiha 67
sa 68
s 69
saa 70
kumi 71
na 72
n' 73
no 74
CL8 75
CL9or10 76
ebyiri 77
zauzu 78
zauzuye 79
uzuy 80
zauzuy 81
uzur 82
uzu 83
zauzur 84
? 85
