<eps> 0
surtout 1
sang 2
2SG 3
CL12 4
ukasanga 5
IMP 6
icyo 7
CL5 8
cyo 9
kintu 10
CL7 11
ntu 12
[ 13
arimyoz 14
rimyoz 15
rimioz 16
RCT.PAST 17
arimioz 18
arimyoza 19
CL1 20
] 21
1SG 22
car 23
icar 24
kaicar 25
nkaicara 26
nkaicar 27
CL9 28
kaicara 29
REFL 30
end 31
wenda 32
nkavuga 33
vug 34
nti 35
ti 36
iki 37
ki 38
nkagombye 39
PERF 40
gomb 41
kukibona 42
1PL 43
ibon 44
bon 45
INF 46
muri 47
uri 48
2PL 49
CL1or3 50
CL6 51
ri 52
ubu 53
ryo 54
buryo 55
CL14 56
. 57
ariko 58
s 59
se 60
ko 61
nbona 62
ntawe 63
nfite 64
ukinfashamo 65
, 66
bigenda 67
CL8 68
igend 69
gend 70
UNK 71
CL2 72
a 73
kutae 74
kuta 75
ta 76
? 77
