<eps> 0
1SG 1
ALSO 2
CL16 3
anyuma 4
RCT.PAST 5
um 6
IMP 7
REFL 8
hanyuma 9
nyuma 10
? 11
b 12
BEN 13
ba 14
1PL 15
kubera 16
ber 17
INF 18
kub 19
CL2 20
er 21
ko 22
kuwo 23
nkuwo 24
CL9 25
nsi 26
CL1or3 27
munsi 28
g 29
bag 30
NOT.YET 31
2SG 32
RMT.PAST 33
utabaga 34
tab 35
zi 36
uzi 37
FUT 38
iziri 39
CL9or10 40
ziri 41
CL5 42
ri 43
RECIP 44
kukorana 45
kora 46
koran 47
kor 48
na 49
n' 50
no 51
interahamwe 52
terahamwe 53
NEG 54
ntawari 55
wari 56
CL1 57
meny 58
kubimenya 59
imeny 60
CL8 61
bimeny 62
niyo 63
pamvu 64
mpamvu 65
tuirindaaga 66
gir 67
kugira 68
ir 69
UNK 70
ntu 71
ibintu 72
sohor 73
tusohora 74
bimenyekana 75
menyekan 76
menyek 77
. 78
