<eps> 0
PRES 1
raong 2
BEN 3
baraong 4
RMT.PAST 5
araonger 6
araong 7
RCT.PAST 8
IMP 9
baraonger 10
raonger 11
ong 12
baraongera 13
onger 14
CL2 15
raongera 16
barakimiraan 17
rakimiraan 18
ruk 19
garuka 20
garuk 21
bagaruka 22
UNK 23
CL5 24
iyo 25
yo 26
PERF 27
g 28
bagiye 29
ir 30
bag 31
gi 32
gir 33
... 34
bavuye 35
vur 36
vure 37
vuy 38
. 39
ubwo 40
? 41
nibwo 42
iwacu 43
wacu 44
naho 45
1SG 46
beg 47
bega 48
nbeg 49
CL9 50
mbega 51
mbeg 52
uraunv 53
umv 54
raumv 55
unv 56
raunv 57
2SG 58
v 59
uraumv 60
uraumva 61
ko 62
bamaze 63
maz 64
maze 65
kuica 66
i 67
ALSO 68
amat 69
UNK8 70
REFL 71
nyamata 72
CL16 73
hose 74
ose 75
barangije 76
CL7 77
angiz 78
z 79
rangiz 80
giz 81
rangij 82
, 83
