<eps> 0
kuko 1
INF 2
ri 3
1PL 4
kuri 5
CL6 6
manumetal 7
CL9 8
numetal 9
anumetal 10
uzamutse 11
FUT 12
PERF 13
2SG 14
s 15
hariya 16
... 17
kunyura 18
IMP 19
nyur 20
nsi 21
CL1or3 22
munsi 23
ya 24
CL16 25
ari 26
hari 27
RCT.PAST 28
bariyeri 29
1SG 30
mbi 31
bi 32
RECIP 33
cy 34
ci 35
cyane 36
, 37
t 38
nta 39
ta 40
ntu 41
muntu 42
LOC 43
nayisinbukaag 44
yisimbuka 45
sinbukaag 46
nayisimbukaag 47
unayisinbuka 48
nayisimbuka 49
ayisinbuka 50
ALSO 51
yisinbuka 52
unayisimbukaag 53
UNK4 54
ayisimbukaag 55
yisimbukaag 56
REFL 57
yisinbukaag 58
nayisinbuka 59
unayisinbukaag 60
ayisimbuka 61
unayisimbuka 62
ayisinbukaag 63
unayisimbukaagaho 64
sinbuka 65
simbuka 66
simbukaag 67
. 68
