<eps> 0
kuko 1
IMP 2
INF 3
rokok 4
1PL 5
kurokoka 6
na 7
n' 8
no 9
ikintu 10
CL7 11
ntu 12
bait 13
ait 14
it 15
RCT.PAST 16
REFL 17
baita 18
ita 19
CL2 20
t 21
... 22
CL5 23
iyo 24
yo 25
umuntu 26
CL1or3 27
agiye 28
BEN 29
PERF 30
g 31
ir 32
UNK 33
CL1 34
gi 35
gir 36
pf 37
kupfa 38
akarokoka 39
CL12 40
. 41
b 42
1SG 43
ba 44
ALSO 45
UNK8 46
niba 47
ib 48
2SG 49
ri 50
uri 51
ugiye 52
kutemaw 53
ukagira 54
maan 55
imaan 56
aan 57
CL9 58
bon 59
ukabona 60
ako 61
ny 62
kanya 63
emau 64
NEG 65
PASS 66
ntutema 67
tutema 68
tutemaw 69
tutemaue 70
ntutemau 71
ntutemaw 72
tutemau 73
tutemawe 74
ntutemawe 75
utemau 76
utemaw 77
emaw 78
ema 79
utema 80
temau 81
temaw 82
tema 83
ufite 84
fit 85
nsi 86
umunsi 87
wo 88
w' 89
wa 90
ejo 91
niho 92
koko 93
hit 94
uhita 95
ubona 96
ko 97
ubuzima 98
CL14 99
zima 100
zim 101
bwa 102
bw' 103
bwo 104
ari 105
henze 106
henz 107
kihenze 108
; 109
umenya 110
meny 111
NOT.YET 112
RMT.PAST 113
atari 114
cyo 115
INSTorCAUS 116
ish 117
kin 118
kukinisha 119
kinish 120
