<eps> 0
umuntu 1
CL1or3 2
ntu 3
kuwo 4
nkuwo 5
CL9 6
mwana 7
ana 8
muri 9
2SG 10
uri 11
2PL 12
CL6 13
ri 14
PERF 15
CL12 16
kumwe 17
um 18
mwe 19
PASS 20
INF 21
IMP 22
babona 23
bon 24
CL2 25
RCT.PAST 26
uko 27
s 28
as 29
asa 30
CL1 31
, 32
babyara 33
byar 34
byara 35
ndi 36
1SG 37
undi 38
b 39
ba 40
1PL 41
NOT.YET 42
RMT.PAST 43
batasa 44
ti 45
bati 46
uriya 47
RECIP 48
amubiaraan 49
ara 50
mubyaraany 51
mubiaraanye 52
bamubiara 53
amubiaraany 54
bamubiaraany 55
byaraany 56
biara 57
mubyaraan 58
araan 59
biaraan 60
CL8 61
mubiaraan 62
byaraan 63
amubiara 64
bamubyara 65
amubyaraany 66
bamubyaraany 67
biaraany 68
bamubiaraan 69
mubiaraany 70
mubyaraanye 71
mubyara 72
araany 73
bamubyaraan 74
bamubyaraanye 75
amubyaraan 76
amubyara 77
mubiara 78
na 79
n' 80
no 81
tutsi 82
umututsi 83
kandi 84
REFL 85
CL5 86
se 87
CL9or10 88
ise 89
wabo 90
abo 91
ari 92
umwe 93
