<eps> 0
1SG 1
CL12 2
ri 3
kandi 4
ndi 5
CL1 6
RCT.PAST 7
abandi 8
CL2 9
bose 10
ose 11
b 12
ba 13
g 14
bag 15
IMP 16
baga 17
babaga 18
banbwira 19
ukuntu 20
CL15 21
ntu 22
abantu 23
PERF 24
barapfuye 25
RMT.PAST 26
pfur 27
pfu 28
PRES 29
‘ 30
... 31
rang 32
BEN 33
rangiy 34
birarangiye 35
CL8 36
rangir 37
, 38
CL9 39
t 40
nta 41
ta 42
CL1or3 43
muntu 44
na 45
n' 46
no 47
umwe 48
2SG 49
um 50
mwe 51
PASS 52
siga 53
usigaye 54
usigar 55
sigar 56
RECIP 57
hangan 58
hang 59
ihangan 60
REFL 61
wihangane 62
1PL 63
INF 64
kub 65
kuba 66
wenyine 67
. 68
