<eps> 0
‘ 1
uumeni 2
BEN 3
1PL 4
NOT.YET 5
NEG 6
awumeny 7
uumeny 8
tawumeny 9
tawumeni 10
awumeni 11
ntawumenier 12
ntauumeni 13
RMT.PAST 14
auumeni 15
tawumenyer 16
tauumeni 17
ntauumeny 18
auumenier 19
auumeny 20
tauumenyera 21
awumenier 22
CL1 23
tauumeny 24
CL9 25
1SG 26
wumeni 27
wumenier 28
tawumenyera 29
awumenyer 30
tauumeniera 31
IMP 32
wumeny 33
uumenyer 34
RCT.PAST 35
ntawumenyera 36
ntauumenyer 37
auumenyer 38
tawumenier 39
uumenier 40
ntawumeny 41
tauumenyer 42
ntauumenier 43
ntawumenyer 44
wumenyer 45
tawumeniera 46
ntawumeni 47
tauumenier 48
CL12 49
bi 50
akabi 51
, 52
’ 53
ariko 54
turi 55
ri 56
turakamenyereye 57
kuko 58
turavuze 59
vuz 60
PRES 61
PERF 62
tuti 63
ti 64
@: 65
