<eps> 0
alieleza 1
eleza 2
ali 3
ko 4
ongezeko 5
ongeze 6
la 7
matumizi 8
ma 9
tumizi 10
ya 11
fedha 12
kwa 13
wanasiasa 14
wana 15
siasa 16
katika 17
tafuta 18
ku 19
kutafuta 20
madaraka 21
, 22
umuhimu 23
u 24
muhimu 25
unaotiwa 26
unao 27
tiwa 28
chumvi 29
wa 30
vyama 31
vya 32
na 33
ushirikishwaji 34
vi 35
jana 36
vijana 37
wenye 38
k 39
kwenye 40
kwe 41
nye 42
ghasia 43
za 44
uchaguzi 45
chaguzi 46
a 47
hadi 48
ahadi 49
ajabu 50
waka 51
kati 52
wakati 53
ti 54
kampeni 55
mbo 56
vyombo 57
vyo 58
habari 59
chochea 60
kuchochea 61
vurugu 62
ka 63
kama 64
baadhi 65
mielekeo 66
inayotia 67
inayo 68
tia 69
hofu 70
nchi 71
hiyo 72
. 73
