Nategemea	+Nategemea+	0+10.5434+	10.5434
Nategemea	N+a++tegemea+	5.75963+3.78321+0+7.10956+	16.6524
Nategemea	+Nategeme+a+	0+19.7539+2.1782+	21.9321
Nategemea	N++ategemea+	5.75963+0+19.7539+	25.5135
Nategemea	N+a+t++egemea+	5.75963+3.78321+7.47042+0+9.4449+	26.4582
Nategemea	Nategeme++a+	21.6914+0+6.93263+	28.624
Nategemea	Na++tegemea+	21.6914+0+7.10956+	28.801
Nategemea	+N+ategemea+	0+8.14564+19.2245+	27.3701
Nategemea	+Nategem+e+a+	0+19.7539+3.56845+2.1782+	25.5006
Nategemea	N++ategeme+a+	5.75963+0+19.7539+2.1782+	27.6917
Nategemea	Nat++egemea+	21.6914+0+9.4449+	31.1363
Nategemea	+Natege+me+a+	0+19.7539+5.63214+2.1782+	27.5642
Nategemea	Natege+me++a+	21.6914+4.22263+0+6.93263+	32.8467
Nategemea	Nategem++e+a+	21.6914+0+7.21134+2.1782+	31.0809
Nategemea	+N+ategeme+a+	0+8.14564+19.2245+2.1782+	29.5483
Nategemea	+N+a+tegemea+	0+8.14564+2.1782+19.2245+	29.5483
Nategemea	N++a+tegemea+	5.75963+0+6.93263+19.2245+	31.9168
Nategemea	N+a++tegeme+a+	5.75963+3.78321+0+19.7539+2.1782+	31.4749
Nategemea	N+ategeme++a+	5.75963+21.6914+0+6.93263+	34.3837
Nategemea	N++ategem+e+a+	5.75963+0+19.7539+3.56845+2.1782+	31.2602
Nategemea	N+at++egemea+	5.75963+21.6914+0+9.4449+	36.8959
Nategemea	Natege+m++e+a+	21.6914+3.3783+0+7.21134+2.1782+	34.4592
Nategemea	+Nateg+e+me+a+	0+19.7539+3.56845+5.63214+2.1782+	31.1327
Nategemea	N++atege+me+a+	5.75963+0+19.7539+5.63214+2.1782+	33.3239
Nategemea	+N+a+tegeme+a+	0+8.14564+2.1782+19.2245+2.1782+	31.7265
Nategemea	Na+t++egemea+	21.6914+7.47042+0+9.4449+	38.6067
Nategemea	N+a++t+egemea+	5.75963+3.78321+0+7.21134+19.2245+	35.9787
Nategemea	N++a+tegeme+a+	5.75963+0+6.93263+19.2245+2.1782+	34.095
Nategemea	N+a+tegeme++a+	5.75963+3.78321+21.6914+0+6.93263+	38.1669
Nategemea	N+a++te+gemea+	5.75963+3.78321+0+7.83549+19.2245+	36.6028
Nategemea	N+atege+me++a+	5.75963+21.6914+4.22263+0+6.93263+	38.6063
Nategemea	N+ategem++e+a+	5.75963+21.6914+0+7.21134+2.1782+	36.8406
Nategemea	Natege++m+e+a+	21.6914+0+7.5991+3.56845+2.1782+	35.0372
Nategemea	+N+ategem+e+a+	0+8.14564+19.2245+3.56845+2.1782+	33.1168
Nategemea	+Nategem+ea+	0+19.7539+19.2245+	38.9784
Nategemea	+Natege+mea+	0+19.7539+19.2245+	38.9784
Nategemea	+Nateg+emea+	0+19.7539+19.2245+	38.9784
Nategemea	+Na+tegemea+	0+19.7539+19.2245+	38.9784
Nategemea	+Nat+egemea+	0+19.7539+19.2245+	38.9784
Nategemea	+Nate+gemea+	0+19.7539+19.2245+	38.9784
Nategemea	N+a++tegem+e+a+	5.75963+3.78321+0+19.7539+3.56845+2.1782+	35.0434
Nategemea	Nateg++emea+	21.6914+0+19.7539+	41.4453
Nategemea	Nategem++ea+	21.6914+0+19.7539+	41.4453
Nategemea	Nate++gemea+	21.6914+0+19.7539+	41.4453
Nategemea	Natege++mea+	21.6914+0+19.7539+	41.4453
Nategemea	+N+a+t+egemea+	0+8.14564+2.1782+4.34429+19.2245+	33.8926
Nategemea	+N+a+te+gemea+	0+8.14564+2.1782+4.66706+19.2245+	34.2154
Nategemea	N++a+t+egemea+	5.75963+0+6.93263+4.34429+19.2245+	36.2611
Nategemea	N++a+te+gemea+	5.75963+0+6.93263+4.66706+19.2245+	36.5838
Nategemea	Nateg++e+me+a+	21.6914+0+7.21134+5.63214+2.1782+	36.7131
Nategemea	+N+atege+me+a+	0+8.14564+19.2245+5.63214+2.1782+	35.1805
Nategemea	N+a+t++egeme+a+	5.75963+3.78321+7.47042+0+19.7539+2.1782+	38.9454
Nategemea	N+a++tege+me+a+	5.75963+3.78321+0+19.7539+5.63214+2.1782+	37.1071
Nategemea	Nate++ge+me+a+	21.6914+0+8.59762+5.63214+2.1782+	38.0994
Nategemea	N+a++t+egeme+a+	5.75963+3.78321+0+7.21134+19.2245+2.1782+	38.1569
Nategemea	N+atege+m++e+a+	5.75963+21.6914+3.3783+0+7.21134+2.1782+	40.2189
Nategemea	N+a+tege+me++a+	5.75963+3.78321+21.6914+4.22263+0+6.93263+	42.3895
Nategemea	N+a+tegem++e+a+	5.75963+3.78321+21.6914+0+7.21134+2.1782+	40.6238
Nategemea	N+a++te+geme+a+	5.75963+3.78321+0+7.83549+19.2245+2.1782+	38.781
Nategemea	N++ateg+e+me+a+	5.75963+0+19.7539+3.56845+5.63214+2.1782+	36.8923
Nategemea	Natege+m++ea+	21.6914+3.3783+0+19.7539+	44.8236
Nategemea	+N+a+tegem+e+a+	0+8.14564+2.1782+19.2245+3.56845+2.1782+	35.295
Nategemea	N+a++t+e+gemea+	5.75963+3.78321+0+7.21134+3.56845+19.2245+	39.5471
Nategemea	+Na+tegeme+a+	0+19.7539+19.2245+2.1782+	41.1566
Nategemea	+Nat+egeme+a+	0+19.7539+19.2245+2.1782+	41.1566
Nategemea	+Nate+geme+a+	0+19.7539+19.2245+2.1782+	41.1566
Nategemea	+Nateg+eme+a+	0+19.7539+19.2245+2.1782+	41.1566
Nategemea	N++a+tegem+e+a+	5.75963+0+6.93263+19.2245+3.56845+2.1782+	37.6634
Nategemea	Nateg++eme+a+	21.6914+0+19.7539+2.1782+	43.6235
Nategemea	Nate++geme+a+	21.6914+0+19.7539+2.1782+	43.6235
Nategemea	Nat++egeme+a+	21.6914+0+19.7539+2.1782+	43.6235
Nategemea	Na++tegeme+a+	21.6914+0+19.7539+2.1782+	43.6235
Nategemea	Natege++me+a+	21.6914+0+19.7539+2.1782+	43.6235
Nategemea	+N+a+t+egeme+a+	0+8.14564+2.1782+4.34429+19.2245+2.1782+	36.0708
Nategemea	+N+a+te+geme+a+	0+8.14564+2.1782+4.66706+19.2245+2.1782+	36.3936
Nategemea	N++a+t+egeme+a+	5.75963+0+6.93263+4.34429+19.2245+2.1782+	38.4393
Nategemea	N++a+te+geme+a+	5.75963+0+6.93263+4.66706+19.2245+2.1782+	38.762
Nategemea	N+atege++m+e+a+	5.75963+21.6914+0+7.5991+3.56845+2.1782+	40.7968
Nategemea	+Nat+e+gemea+	0+19.7539+3.56845+19.2245+	42.5469
Nategemea	+Nateg+e+mea+	0+19.7539+3.56845+19.2245+	42.5469
Nategemea	N++at+egemea+	5.75963+0+19.7539+19.2245+	44.738
Nategemea	N++ate+gemea+	5.75963+0+19.7539+19.2245+	44.738
Nategemea	N++ateg+emea+	5.75963+0+19.7539+19.2245+	44.738
Nategemea	N++atege+mea+	5.75963+0+19.7539+19.2245+	44.738
Nategemea	N++ategem+ea+	5.75963+0+19.7539+19.2245+	44.738
Nategemea	+N+a+tege+me+a+	0+8.14564+2.1782+19.2245+5.63214+2.1782+	37.3587
Nategemea	N+a+t++e+gemea+	5.75963+3.78321+7.47042+0+7.21134+19.2245+	43.4491
Nategemea	+N+a+t+e+gemea+	0+8.14564+2.1782+4.34429+3.56845+19.2245+	37.4611
Nategemea	N+ate++gemea+	5.75963+21.6914+0+19.7539+	47.2049
Nategemea	N+ateg++emea+	5.75963+21.6914+0+19.7539+	47.2049
Nategemea	N+atege++mea+	5.75963+21.6914+0+19.7539+	47.2049
Nategemea	N+ategem++ea+	5.75963+21.6914+0+19.7539+	47.2049
Nategemea	N+a+t+egeme++a+	5.75963+3.78321+7.47042+21.6914+0+6.93263+	45.6373
Nategemea	+Na+t+egemea+	0+19.7539+4.34429+19.2245+	43.3227
Nategemea	N++a+tege+me+a+	5.75963+0+6.93263+19.2245+5.63214+2.1782+	39.7271
Nategemea	N++a+t+e+gemea+	5.75963+0+6.93263+4.34429+3.56845+19.2245+	39.8295
Nategemea	+Na+te+gemea+	0+19.7539+4.66706+19.2245+	43.6455
Nategemea	N+ateg++e+me+a+	5.75963+21.6914+0+7.21134+5.63214+2.1782+	42.4727
Nategemea	+N+ateg+e+me+a+	0+8.14564+19.2245+3.56845+5.63214+2.1782+	38.7489
Nategemea	N+a+tege+m++e+a+	5.75963+3.78321+21.6914+3.3783+0+7.21134+2.1782+	44.0021
