<eps> 0
ubwo 1
BEN 2
PERF 3
g 4
ir 5
ngiye 6
1SG 7
UNK 8
gi 9
gir 10
IMP 11
INF 12
kubona 13
1PL 14
bon 15
b 16
kubw' 17
PASS 18
kub 19
hirwe 20
CL6 21
amahirwe 22
kuko 23
jyae 24
jya 25
nri 26
maz 27
RCT.PAST 28
mpamaze 29
maze 30
UNK7 31
CL4 32
nsi 33
iminsi 34
mike 35
ke 36
k 37
ik 38
REFL 39
ike 40
UNK6 41
nrabuze 42
uko 43
ger 44
gera 45
mpagera 46
er 47
minuar 48
ang 49
tang 50
angir 51
tangir 52
iratangira 53
CL9or10 54
PRES 55
iravuga 56
vug 57
go 58
ngo 59
CL9 60
nugutoranya 61
ugutoranya 62
nugutorany 63
ugutorany 64
ama 65
liste 66
list 67
bunri 68
shy 69
CL14 70
shya 71
bushya 72
jy 73
CL12 74
CL2 75
bakajya 76
barobanurair 77
robanurair 78
ku 79
kibuga 80
CL7 81
buga 82
cy 83
cyo 84
cya 85
cy' 86
umupira 87
CL1or3 88
pira 89
. 90
