<eps> 0
mu 1
PERF 2
CL12 3
REFL 4
kihoze 5
CL7 6
hoz 7
ari 8
ri 9
CL1 10
RCT.PAST 11
commune 12
1PL 13
NOT.YET 14
CL14 15
utamu 16
butamw 17
butamu 18
tamwa 19
tamua 20
tam 21
utam 22
butam 23
tamw 24
CL2 25
tamu 26
am 27
IMP 28
utamw 29
PASS 30
amu 31
amw 32
m 33
RMT.PAST 34
mw 35
butamwa 36
1SG 37
nkiri 38
kigali 39
gari 40
ngari 41
CL9 42
UNK 43
, 44
na 45
n' 46
no 47
ndi 48
abandi 49
benshi 50
enshi 51
ruts 52
baturutse 53
uruts 54
aturuts 55
turutse 56
turuts 57
baturuts 58
CL16 59
hirya 60
ry 61
hino 62
. 63
bare 64
bar 65
ba 66
CL8 67
ay 68
bibaye 69
baye 70
gombaw 71
ngombaw 72
gonbaw 73
? 74
ko 75
dukusaniirizw 76
dukusanyiriz 77
dukusaniirizu 78
IMPER 79
kusaniiriz 80
sanyiriz 81
saniiriz 82
saniirizu 83
saniirizw 84
dukusanyirizwa 85
kusanyiriz 86
dukusanyirizw 87
dukusanyirizu 88
kusanyirizw 89
kusanyirizu 90
sanyirizu 91
sanyirizw 92
kusaniirizw 93
kusaniirizu 94
dukusaniiriz 95
fi 96
hafi 97
ya 98
ntiarama 99
yobo 100
duyobow 101
duyobowe 102
duyobou 103
duyobo 104
yobow 105
yobou 106
umu 107
jid 108
ajida 109
ajid 110
witw 111
tw 112
2SG 113
it 114
twa 115
itw 116
witwaga 117
t 118
sebuhindo 119
uri 120
tuy 121
tur 122
utuye 123
ahantu 124
ntu 125
ku 126
nienz 127
ienz 128
kanienz 129
nyenz 130
kanyenze 131
yenz 132
kanyenz 133
enz 134
