<eps> 0
? 1
ya 2
y' 3
yo 4
amashyaka 5
CL6 6
shyaka 7
... 8
nako 9
yuma 10
1SG 11
ALSO 12
CL9 13
RCT.PAST 14
um 15
IMP 16
UNK8 17
REFL 18
nyuma 19
ang 20
BEN 21
PERF 22
1PL 23
tang 24
ir 25
angir 26
RMT.PAST 27
NOT.YET 28
tangi 29
tangir 30
g 31
gi 32
batangiye 33
UNK 34
tangire 35
CL2 36
gir 37
FUT 38
zamur 39
mura 40
kuzamura 41
INF 42
cdr 43
, 44
rnr 45
mrnd 46
rnd 47
mdr 48
dr 49
pau 50
paw 51
pawa 52
pa 53
PASS 54
ntu 55
CL8 56
ibintu 57
nka 58
ka 59
nk' 60
k 61
nko 62
ibyo 63
noneho 64
RECIP 65
cy 66
ci 67
cyane 68
itang 69
bitangiye 70
ze 71
aj 72
baz 73
z 74
baje 75
[ 76
kotanyi 77
inkotanyi 78
] 79
muri 80
2SG 81
uri 82
2PL 83
CL1or3 84
ri 85
cnd 86
