<eps> 0
noneho 1
1SG 2
za 3
IMP 4
nza 5
CL9 6
z 7
kusubiraan 8
dwara 9
indwara 10
rwar 11
rwara 12
CL9or10 13
nri 14
nfite 15
nrarwaye 16
cyenda 17
end 18
icyenda 19
enda 20
CL5 21
UNK5 22
CL7 23
na 24
gatandatu 25
twa 26
PERF 27
twe 28
tw 29
2SG 30
CL1or3 31
umutwe 32
t 33
PASS 34
BEN 35
kaong 36
CL12 37
ong 38
kaongera 39
kaonger 40
onger 41
1PL 42
kurwara 43
INF 44
, 45
nkajya 46
jy 47
nva 48
amaraso 49
CL6 50
raso 51
mu 52
zuru 53
mazuru 54
ariko 55
uko 56
nbirwaraaga 57
? 58
siko 59
ruts 60
garuts 61
bigaruts 62
igaruts 63
CL8 64
REFL 65
bigarutse 66
garutse 67
UNK 68
CL2 69
yaturuts 70
RCT.PAST 71
uruts 72
aturuts 73
turuts 74
CL1 75
yaturutse 76
RECIP 77
cy 78
ci 79
cyane 80
