<eps> 0
nbona 1
ko 2
ingengabitekerezo 3
[ 4
ideologi 5
deologi 6
PERF 7
ideologie 8
REFL 9
deologie 10
CL5 11
CL9or10 12
] 13
ya 14
y' 15
yo 16
u 17
and 18
anda 19
CL10 20
RCT.PAST 21
IMP 22
rwanda 23
UNK3 24
rufite 25
fit 26
, 27
CL12 28
nkabona 29
1SG 30
bon 31
na 32
n' 33
no 34
isomo 35
somo 36
ntu 37
CL2 38
abantu 39
kuy 40
kur 41
bakuy 42
bakuye 43
mu 44
kuica 45
ndi 46
CL1 47
abandi 48
ri 49
byo 50
by' 51
bya 52
CL15 53
2SG 54
1PL 55
ukuri 56
... 57
CL9 58
t 59
nta 60
ta 61
itakaong 62
BEN 63
takaongera 64
akaonger 65
ong 66
takaong 67
bitakaongera 68
akaong 69
takaonger 70
NOT.YET 71
CL8 72
kaonger 73
bitakaong 74
itakaonger 75
bitakaonger 76
onger 77
kaong 78
RMT.PAST 79
LOC 80
kubaho 81
b 82
ba 83
INF 84
kub 85
. 86
