<eps> 0
CL1or3 1
muby' 2
bya 3
CL15 4
2SG 5
ri 6
1PL 7
ukuri 8
nbonaaga 9
1SG 10
CL9 11
IMP 12
t 13
nta 14
ta 15
CL7 16
kibazo 17
bazo 18
, 19
ariko 20
ikintu 21
ntu 22
jyeu 23
jre 24
jyew 25
PERF 26
jiew 27
jrew 28
jie 29
jreu 30
jye 31
jyewe 32
PASS 33
nahankuye 34
nahankure 35
kinahanku 36
nahankur 37
hanku 38
ahankur 39
hankur 40
nahankuy 41
ahanku 42
ALSO 43
nahanku 44
hankuy 45
kinahankuy 46
kinahankuye 47
kinahankur 48
ahankuy 49
RECIP 50
cy 51
ci 52
cyane 53
BEN 54
gir 55
g 56
kugira 57
ir 58
INF 59
UNK 60
go 61
ngo 62
decider 63
kusezera 64
sezer 65
CL16 66
ari 67
hari 68
RCT.PAST 69
umugabo 70
gabo 71
taag 72
itaaga 73
baita 74
baitaag 75
baitaaga 76
itaag 77
aitaag 78
ita 79
aita 80
CL2 81
REFL 82
ntuza 83
tuzaa 84
ntuzaa 85
tuza 86
NEG 87
uza 88
za 89
... 90
mbese 91
es 92
bes 93
CL1 94
nka 95
ka 96
k 97
? 98
wacu 99
acu 100
. 101
