<eps> 0
aravugaag 1
vuga 2
ravugaag 3
baravugaag 4
baravugaaga 5
ravugaaga 6
RMT.PAST 7
aravuga 8
RCT.PAST 9
IMP 10
ravuga 11
baravuga 12
vugaag 13
CL2 14
PRES 15
ti 16
bati 17
@: 18
"@ 19
nimugenda 20
2SG 21
mugenra 22
PERF 23
mugenda 24
imugenra 25
nimugendae 26
imugenrae 27
UNK8 28
CL9 29
nimugenra 30
1SG 31
imugendae 32
genra 33
imugenda 34
genda 35
REFL 36
. 37
@" 38
ku 39
ryo 40
buryo 41
CL14 42
t 43
nta 44
ta 45
CL7 46
kibazo 47
bazo 48
tuigeze 49
BEN 50
gir 51
g 52
tugira 53
ir 54
1PL 55
UNK 56
tug 57
, 58
