<eps> 0
ariko 1
jyeu 2
jre 3
jyew 4
PERF 5
jiew 6
jrew 7
jie 8
jreu 9
jye 10
jyewe 11
PASS 12
1SG 13
NOT.YET 14
NEG 15
RMT.PAST 16
RCT.PAST 17
IMP 18
ntakomeza 19
komez 20
CL1 21
, 22
ze 23
maz 24
maze 25
UNK6 26
z 27
CL6 28
INF 29
kukomeza 30
1PL 31
ger 32
gera 33
BEN 34
g 35
ngera 36
UNK 37
er 38
i 39
ALSO 40
amat 41
UNK8 42
REFL 43
nyamata 44
ri 45
kuri 46
centre 47
uraunv 48
umv 49
raumv 50
unv 51
raunv 52
2SG 53
v 54
uraumv 55
uraumva 56
PRES 57
ko 58
consieller 59
yari 60
yaratubujije 61
CL14 62
jij 63
bujij 64
jy 65
kujya 66
ya 67
y' 68
yo 69
LOC 70
ariho 71
ari 72
ruk 73
turuk 74
bituruka 75
CL8 76
CL2 77
