<eps> 0
CL2 1
birangira 2
PERF 3
REFL 4
birangirae 5
ngira 6
rangira 7
CL8 8
rangirae 9
irangira 10
gira 11
1SG 12
1SGCL7 13
PRES 14
ra 15
mbese 16
es 17
bes 18
. 19
nraumva 20
LOC 21
kubaho 22
b 23
ba 24
1PL 25
IMP 26
INF 27
kub 28
ri 29
kuri 30
iyi 31
si 32
jyeu 33
jre 34
jyew 35
jiew 36
jrew 37
jie 38
jreu 39
jye 40
jyewe 41
PASS 42
jyenyine 43
... 44
unvaag 45
va 46
numvaaga 47
umvaaga 48
umvaag 49
numvaag 50
nunva 51
unva 52
2SG 53
nunvaag 54
unvaaga 55
CL9 56
numva 57
vaag 58
umva 59
ari 60
CL1 61
RCT.PAST 62
ntu 63
ibintu 64
binrenze 65
