<eps> 0
ubwo 1
PERF 2
1PL 3
turakomeje 4
komez 5
PRES 6
komej 7
tuguma 8
gum 9
um 10
IMP 11
UNK 12
LOC 13
hong 14
RCT.PAST 15
CL1 16
ahongaho 17
uriryo 18
muriryo 19
CL1or3 20
CL9 21
riryo 22
shiamb 23
shianb 24
shyamba 25
shyamb 26
shyanb 27
interahamwe 28
terahamwe 29
FUT 30
ziza 31
ziz 32
REFL 33
z 34
UNK1 35
UNK2 36
kuz 37
kuza 38
INF 39
ziraza 40
RECIP 41
zan 42
ny 43
zizanye 44
na 45
n' 46
no 47
imbwa 48
b 49
1SG 50
bwa 51
PASS 52
CL9or10 53
go 54
ngo 55
tuhiga 56
uhiga 57
zituhiga 58
higa 59
zituhigae 60
nyine 61
RMT.PAST 62
baraza 63
CL2 64
jy 65
CL12 66
bakajya 67
bavumbura 68
vumbur 69
ntu 70
abantu 71
hagarar 72
bakahagarara 73
nka 74
ka 75
k 76
hariya 77
bakavuza 78
vuz 79
ruru 80
induru 81
duru 82
ti 83
bati 84
nguwo 85
ir 86
BEN 87
gir 88
g 89
2SG 90
ugira 91
ubwoba 92
CL14 93
oba 94
ruk 95
iruk 96
ukiruka 97
CL7 98
baba 99
ba 100
NOT.YET 101
bon 102
batakubonye 103
bakakuirukaho 104
bakakuica 105
nabantu 106
benshi 107
enshi 108
nrinzi 109
bo 110
muma 111
uma 112
UNK6 113
CL6 114
famille 115
rukank 116
bairukanka 117
irukanka 118
irukank 119
airukank 120
bairukank 121
yakuirukanka 122
bakamwirukaho 123
bakamwica 124
c 125
ic 126
nizo 127
zabo 128
abo 129
hig 130
nubwo 131
ubuo 132
buzima 133
zima 134
im 135
zim 136
bar 137
tubayeho 138
ay 139
muri 140
uri 141
2PL 142
ri 143
CL5 144
iryo 145
ryo 146
ariko 147
ebwe 148
twebwe 149
CL16 150
ahantu 151
turi 152
ntabwo 153
nzi 154
zi 155
icyatumye 156
tum 157
UNK5 158
tumy 159
batatubona 160
, 161
