<eps> 0
CL2 1
RMT.PAST 2
runguruk 3
IMP 4
bararunguruka 5
PRES 6
ti 7
bati 8
RCT.PAST 9
@: 10
"@ 11
ubu 12
barangije 13
CL7 14
angiz 15
PERF 16
UNK 17
z 18
rangiz 19
giz 20
REFL 21
1SG 22
rangij 23
INF 24
pf 25
kupfa 26
1PL 27
birangiye 28
rang 29
ang 30
BEN 31
g 32
ir 33
angir 34
rangiy 35
gir 36
CL8 37
gi 38
rangir 39
. 40
@" 41
end 42
gend 43
baragenda 44
, 45
ndabakurikira 46
kurikir 47
... 48
bose 49
ose 50
bagenda 51
jy 52
bajya 53
jya 54
mu 55
go 56
ngo 57
CL9 58
bo 59
UNK2 60
zabo 61
abo 62
; 63
