<eps> 0
uwo 1
ntu 2
CL1or3 3
muntu 4
? 5
yasanze 6
PERF 7
sanz 8
CL1 9
RCT.PAST 10
ndi 11
1SG 12
ri 13
CL9 14
muri 15
2SG 16
uri 17
2PL 18
CL6 19
bo 20
abo 21
CL2 22
bantu 23
vug 24
RMT.PAST 25
aravuga 26
IMP 27
PRES 28
ti 29
ati 30
rakubeshyeraaga 31
beshreraag 32
barakubeshyeraaga 33
1PL 34
kubeshiera 35
arakubeshyeraag 36
rakubeshieraag 37
arakubeshrera 38
barakubeshyera 39
rakubeshrera 40
arakubeshieraag 41
rakubeshyeraag 42
rakubeshyera 43
beshieraag 44
kubeshyeraag 45
barakubeshiera 46
kubeshieraag 47
kubeshrera 48
beshiera 49
barakubeshieraag 50
barakubeshreraag 51
rakubeshieraaga 52
beshyeraag 53
arakubeshyera 54
arakubeshreraag 55
rakubeshiera 56
beshrera 57
kubeshreraag 58
arakubeshiera 59
kubeshyera 60
rakubeshreraag 61
barakubeshrera 62
beshyera 63
barakubeshyeraag 64
rakubeshreraaga 65
ntago 66
tago 67
twa 68
ubatwaye 69
twar 70
ay 71
t 72
nta 73
ta 74
wishe 75
ish 76
utwaye 77
