<eps> 0
IMP 1
mparara 2
UNK7 3
rar 4
RCT.PAST 5
amajoro 6
joro 7
CL6 8
nka 9
ka 10
1SG 11
nk' 12
k 13
nko 14
CL9 15
atatu 16
tatu 17
CL1 18
niwe 19
shij 20
2SG 21
PERF 22
ubashije 23
shiz 24
CL2 25
nshyuhiriz 26
kunshyuhiriz 27
1PL 28
kunshyuhiriza 29
shiuhiriz 30
kunshiuhiriz 31
nshiuhiriz 32
INF 33
shyuhiriz 34
amazi 35
zi 36
uwo 37
CL1or3 38
mudamu 39
damu 40
, 41
ALSO 42
aranyuhagira 43
uhagir 44
RMT.PAST 45
REFL 46
PRES 47
ang 48
BEN 49
g 50
tang 51
atangira 52
ir 53
angir 54
tangir 55
UNK 56
NOT.YET 57
gir 58
kunkandair 59
hahanri 60
s 61
CL8 62
bis 63
bankubise 64
