<eps> 0
shakaaga 1
1SG 2
shakaag 3
IMP 4
shaka 5
nshakaag 6
CL9 7
nshakaaga 8
nshaka 9
1PL 10
baz 11
kukubaza 12
INF 13
z 14
CL2 15
to 16
t 17
nta 18
ta 19
nt' 20
CL1 21
s 22
RCT.PAST 23
ese 24
se 25
CL9or10 26
es 27
PERF 28
veg 29
avega 30
wunri 31
ntu 32
CL1or3 33
muntu 34
na 35
n' 36
no 37
umwe 38
2SG 39
um 40
mwe 41
PASS 42
wo 43
w' 44
wa 45
umuterankunga 46
terankunga 47
gez 48
REFL 49
wigeze 50
ubasha 51
bash 52
b 53
ba 54
kub 55
kuba 56
yagira 57
BEN 58
gir 59
g 60
ir 61
yag 62
UNK 63
ikintu 64
CL7 65
akufasha 66
fash 67
yuma 68
ALSO 69
UNK8 70
nyuma 71
ya 72
genocide 73
? 74
