<eps> 0
1SG 1
CL12 2
ri 3
kandi 4
mu 5
go 6
rugo 7
CL10 8
i 9
2SG 10
wacu 11
acu 12
ntabwo 13
ajya 14
bajya 15
jyaaga 16
RCT.PAST 17
IMP 18
bajyaag 19
jyaag 20
bajyaaga 21
jya 22
ajyaag 23
CL2 24
banbwira 25
ngo 26
CL9 27
bwira 28
bababuira 29
bababwirae 30
PERF 31
ababwira 32
buira 33
babwirae 34
CL14 35
babwira 36
babuira 37
bababwira 38
ra 39
babuirae 40
ababuira 41
ira 42
REFL 43
@: 44
"@ 45
jy 46
nibajya 47
UNK8 48
hamagar 49
bahamagara 50
UNK 51
ba 52
abangaba 53
CL1 54
b 55
gab 56
, 57
mujya 58
2PL 59
mujyae 60
CL1or3 61
ujyae 62
jyae 63
hagaruk 64
uhagaruka 65
muhagaruk 66
hagaruka 67
muhagaruka 68
muri 69
uri 70
CL6 71
aba 72
[ 73
tutsi 74
batutsi 75
ang 76
g 77
cyangwa 78
PASS 79
UNK5 80
CL7 81
s 82
se 83
hutu 84
bahutu 85
] 86
. 87
