<eps> 0
ariko 1
igihe 2
e 3
gez 4
ki 5
ra 6
ga 7
ez 8
kirageze 9
nyijianiira 10
baniijyany 11
aniijiani 12
jianyir 13
baniijyani 14
nyijianyir 15
aniijiany 16
ni 17
niijyany 18
anyijianyir 19
niijyani 20
yi 21
nyijianiir 22
anyijyany 23
jyanyir 24
aniijianiir 25
yijyaniir 26
jyany 27
nyijyanyira 28
banyijyaniir 29
aniijyanyir 30
niijianiir 31
banyijyani 32
nyijyani 33
niijyanyira 34
banyijyany 35
nyijyany 36
aniijyaniir 37
ijyanyir 38
niijianyir 39
ba 40
ijyany 41
banyijianyir 42
ijyani 43
jianiir 44
jyani 45
banyijiany 46
aniijyany 47
banyijyanyir 48
ijyaniir 49
banyijiani 50
banyijyanyira 51
niijyaniira 52
anyijyaniir 53
niijyanyir 54
nyijyaniira 55
iijianyir 56
nyijiany 57
iijiani 58
baniijyaniir 59
niijianiira 60
iijyanyir 61
nyijiani 62
iijiany 63
anyijyanyir 64
ijianiir 65
niijyaniir 66
ijiani 67
aniijyani 68
ijiany 69
anyijianiir 70
iijyaniir 71
b 72
iijyany 73
n 74
ijianyir 75
iijyani 76
yijiany 77
niijianyira 78
jyaniir 79
ir 80
nyijyaniir 81
baniijianyir 82
aniijianyir 83
yijyanyir 84
anyijyani 85
yijyani 86
baniijianiir 87
nyijianyira 88
yijianyir 89
niijiany 90
yijyany 91
banyijianiir 92
baniijiani 93
nyijyanyir 94
anyijiany 95
baniijiany 96
anyijiani 97
yijiani 98
a 99
yijianiir 100
i 101
jiani 102
niijiani 103
baniijyanyir 104
iijianiir 105
jiany 106
kigali 107
jya 108
jy 109
njya 110
kurwarair 111
tribunal 112
nako 113
roi 114
faycal 115
. 116
