<eps> 0
a 1
ka 2
i 3
k 4
n 5
in 6
inka 7
siga 8
e 9
zi 10
ye 11
za 12
sigar 13
zisigaye 14
, 15
njyewe 16
nrakoze 17
nravunitse 18
ama 19
amezi 20
am 21
ezi 22
angahe 23
h 24
ngahe 25
ga 26
y 27
ose 28
yose 29
shiz 30
ashize 31
... 32
[ 33
uraunv 34
umv 35
raumv 36
unv 37
raunv 38
um 39
u 40
ra 41
v 42
uraumv 43
uraumva 44
ari 45
ha 46
ri 47
hari 48
hashize 49
shize 50
nka 51
nk' 52
nko 53
ab 54
ba 55
bi 56
biri 57
abiri 58
] 59
nrinda 60
aba 61
b 62
na 63
an 64
ban 65
abana 66
ana 67
n' 68
no 69
ibi 70
ntu 71
ibintu 72
byabo 73
abo 74
none 75
byose 76
twa 77
tu 78
mu 79
twar 80
murabitwaye 81
ay 82
ngewe 83
nvairemo 84
aho 85
? 86
@" 87
