<eps> 0
a 1
hashize 2
e 3
shiz 4
ha 5
shize 6
ka 7
akanya 8
ny 9
aka 10
nya 11
anya 12
izonterahamw 13
izonterahamu 14
zonterahamue 15
i 16
zonterahamu 17
zonterahamw 18
izonterahamwe 19
zonteraham 20
izonteraham 21
w 22
zonterahamwe 23
ari 24
zari 25
za 26
ri 27
zir 28
ir 29
ho 30
z 31
ziraho 32
nazo 33
azo 34
n 35
zi 36
tu 37
bu 38
ra 39
bwir 40
ziratubwira 41
ziti 42
ti 43
nimugenda 44
mugenda 45
ni 46
genra 47
nimugendae 48
imugenrae 49
mu 50
nimugenra 51
mugenra 52
imugenda 53
imugenra 54
imugendae 55
genda 56
batoranyamo 57
b 58
ba 59
mo 60
torany 61
aba 62
abagabo 63
gabo 64
ariko 65
babanza 66
banz 67
banza 68
bakuramo 69
kur 70
na 71
n' 72
no 73
hungu 74
abahungu 75
hit 76
bahita 77
babatwara 78
twar 79
ara 80
tandukany 81
barabatandukanya 82
noneho 83
babanri 84
cu 85
bacu 86
acu 87
bi 88
babiri 89
biri 90
kuru 91
mukuru 92
jy 93
ye 94
anj 95
u 96
wanjye 97
undi 98
nundi 99
mwana 100
ana 101
turi 102
fatany 103
ku 104
kufatanya 105
gendo 106
uru 107
urugendo 108
kuko 109
nti 110
y 111
ntiyari 112
ahazi 113
aha 114
buye 115
ki 116
bur 117
kibuye 118
kandi 119
yari 120
mutoya 121
toya 122
t 123
oy 124
ta 125
ubu 126
ubwobo 127
obo 128
ntakintu 129
takintu 130
twa 131
babatwaye 132
ay 133
simbizi 134
bizi 135
si 136
ngiye 137
kubona 138
bon 139
nbona 140
nabo 141
abo 142
baraje 143
aj 144
ukomeraaniz 145
tukomeraanij 146
tukomeraanije 147
komeraaniz 148
ukomeraanij 149
tukomeraaniz 150
komeraanij 151
mama 152
? 153
ahita 154
vug 155
avuga 156
ati 157
jya 158
ujya 159
tujya 160
tujyae 161
hari 162
umuntu 163
umu 164
ntu 165
winshuti 166
rugo 167
murugo 168
witw 169
tw 170
it 171
aga 172
witwaga 173
itw 174
vis 175
visa 176
tuti 177
kwa 178
k 179
yi 180
turebaeko 181
h 182
hish 183
ish 184
batuhisha 185
ibi 186
byabo 187
biabo 188
ibyabo 189
kongo 190
bakongo 191
mani 192
m 193
ani 194
ma 195
maz 196
bimaze 197
maze 198
kuanga 199
ntanabari 200
nt 201
bahari 202
bari 203
baramaze 204
kuitahair 205
wabo 206
iwabo 207
. 208
