<eps> 0
ri 1
ku 2
kuri 3
i 4
iki 5
ki 6
e 7
hae 8
kihae 9
kiha 10
ha 11
noneho 12
u 13
zi 14
uzi 15
yuko 16
nicyo 17
cyorezo 18
a 19
ka 20
it 21
kiteye 22
tey 23
t 24
ter 25
ta 26
tere 27
er 28
. 29
ariko 30
uyo 31
iuzu 32
iuzw 33
nyuzw 34
nyuzu 35
unyuzwe 36
uzu 37
uzw 38
unyuzw 39
ni 40
unyuzu 41
niuzw 42
niuzu 43
yuzu 44
yuzw 45
unyuz 46
yuz 47
uz 48
niuz 49
uniuz 50
n 51
uniuzw 52
uniuzu 53
iuz 54
w 55
nyuz 56
ukanyura 57
nyur 58
na 59
n' 60
no 61
uku 62
ukuri 63
ukanyuraw 64
ubu 65
ubuzima 66
zima 67
bu 68
zim 69
wawe 70
awe 71
bwawe 72
b 73
, 74
kuko 75
ose 76
bi 77
byose 78
biza 79
ba 80
iza 81
za 82
biz 83
z 84
buhoro 85
horo 86
