<eps> 0
a 1
aba 2
ab 3
ba 4
n 5
ndi 6
abandi 7
ri 8
b 9
ka 10
i 11
bi 12
kabiri 13
babavana 14
bavana 15
babavanaag 16
abavanaag 17
babavanaaga 18
vana 19
abavana 20
bavanaaga 21
aga 22
vanaag 23
bavanaag 24
wabo 25
iwabo 26
mu 27
go 28
ngo 29
ku 30
gabo 31
mugabo 32
u 33
uri 34
umukonseye 35
e 36
ons 37
er 38
witw 39
tw 40
it 41
twa 42
t 43
w 44
witwaga 45
itw 46
biziyaremye 47
iko 48
niko 49
ama 50
amakuru 51
kuru 52
pa 53
ampa 54
am 55
mp 56
barabazana 57
zana 58
rabazanaag 59
barabazanaag 60
rabazana 61
ara 62
rabazanaaga 63
arabazanaag 64
bazana 65
barabazanaaga 66
bazanaag 67
arabazana 68
zanaag 69
ra 70
fat 71
bakabafata 72
modoka 73
m 74
ma 75
odoka 76
muri 77
z 78
za 79
kamyoneti 80
, 81
