<eps> 0
na 1
n' 2
no 3
a 4
vug 5
kuvug 6
uku 7
vuga 8
u 9
ukuvuga 10
ku 11
go 12
ngo 13
n 14
ri 15
uri 16
shyira 17
e 18
ba 19
shy 20
ubashyiriyeho 21
ir 22
shyir 23
ho 24
shyiriy 25
kugirango 26
rindae 27
b 28
rinra 29
rinrae 30
arinda 31
barindae 32
arinra 33
barinra 34
rinda 35
barinda 36
aba 37
ntu 38
abantu 39
bahungiraaga 40
mu 41
riziya 42
kiriziy 43
kiriziya 44
riziy 45
ki 46
taicw 47
ic 48
taicu 49
cw 50
bataicwa 51
taicwa 52
ataicw 53
ataicu 54
bataicu 55
bataicw 56
icw 57
taicua 58
icu 59
ta 60
aicw 61
aicu 62
c 63
bataic 64
ataic 65
taic 66
i 67
cu 68
t 69
w 70
aic 71
. 72
