<eps> 0
ku 1
itariki 2
i 3
tariki 4
ya 5
cumi 6
na 7
karindwi 8
a 9
z 10
zo 11
za 12
z' 13
uku 14
ukwezi 15
ezi 16
kwa 17
k 18
w 19
gatandatu 20
nbonye 21
mu 22
nyamakuru 23
bi 24
binyamakuru 25
b 26
e 27
ba 28
ara 29
araandits 30
andits 31
baraanrits 32
raandits 33
baraandits 34
ra 35
araanrits 36
anrits 37
raanditse 38
raanrits 39
raanritse 40
baraanditse 41
go 42
ngo 43
n 44
ni 45
nijyae 46
nijya 47
jya 48
ijya 49
ijyae 50
u 51
ri 52
uri 53
yobor 54
uyoboye 55
icyo 56
cyo 57
gitero 58
cy' 59
cy 60
cya 61
interahamwe 62
terahamwe 63
in 64
tey 65
t 66
ter 67
ta 68
zateye 69
er 70
kuri 71
eglis 72
glis 73
eglise 74
kuris 75
famille 76
, 77
