<eps> 0
y 1
a 2
yasize 3
e 4
siz 5
aba 6
ntu 7
abantu 8
batazagira 9
icyo 10
i 11
cyo 12
b 13
ba 14
fasha 15
bi 16
fash 17
bifasha 18
ifash 19
... 20
@" 21
ku 22
bu 23
buryo 24
ryo 25
end 26
u 27
wenda 28
w 29
na 30
n' 31
no 32
baba 33
ababaishe 34
ababa 35
ababaish 36
sh 37
ish 38
baishe 39
baish 40
babaish 41
bonaaga 42
aga 43
bonaag 44
abonaag 45
babona 46
babonaag 47
abona 48
babonaaga 49
bona 50
ko 51
bamaze 52
maz 53
maze 54
umu 55
ryango 56
umuryango 57
, 58
ariko 59
ramuts 60
mu 61
ara 62
s 63
t 64
aramutse 65
ra 66
akubonye 67
ye 68
bon 69
