<eps> 0
agira 1
ama 2
shuri 3
amashuri 4
a 5
jy 6
ku 7
kujya 8
iburayi 9
i 10
burayi 11
ari 12
ha 13
ri 14
hari 15
na 16
da 17
mu 18
saz 19
saza 20
musaza 21
e 22
ye 23
anj 24
n 25
u 26
w 27
wanjye 28
uheze 29
hez 30
, 31
witw 32
tw 33
it 34
witwa 35
twa 36
t 37
itw 38
ss 39
m 40
mussa 41
muss 42
ssa 43
ussa 44
twagirimana 45
y 46
yaheze 47
iyo 48
yo 49
yagiye 50
bwa 51
b 52
ka 53
k 54
er 55
ker 56
kera 57
ba 58
shaka 59
bashaka 60
shak 61
wic 62
c 63
um 64
kumwica 65
mw 66
umwic 67
ic 68
ubu 69
niyo 70
. 71
