<eps> 0
ariko 1
imi 2
imyobo 3
obo 4
miremire 5
cy 6
cyane 7
e 8
ci 9
an 10
ku 11
bu 12
buryo 13
ryo 14
aba 15
ntu 16
abantu 17
babavana 18
a 19
b 20
bavana 21
babavanaag 22
abavanaag 23
babavanaaga 24
vana 25
abavana 26
bavanaaga 27
aga 28
vanaag 29
bavanaag 30
ba 31
aho 32
g 33
babaga 34
bag 35
baga 36
bih 37
i 38
h 39
hish 40
bi 41
ih 42
ish 43
bihishe 44
mu 45
raga 46
ki 47
tu 48
turagae 49
t 50
kituragae 51
uraga 52
turaga 53
kituraga 54
abenshi 55
shoboy 56
nshoboye 57
shobor 58
n 59
kumenya 60
meny 61
nabo 62
abo 63
van 64
ye 65
bavanye 66
v 67
kwa 68
k 69
w 70
conseiller 71
taag 72
baita 73
baitaag 74
itaaga 75
baitaaga 76
itaag 77
ita 78
aitaag 79
aita 80
ta 81
biziyaremye 82
babazaanaga 83
babazaanag 84
babaza 85
bazaan 86
baza 87
bazaanag 88
bazaanaga 89
za 90
abaza 91
abazaan 92
zaan 93
abazaanag 94
zaanag 95
babazaan 96
ari 97
ri 98
ninjoro 99
b' 100
bo 101
abasirikare 102
, 103
