<eps> 0
ariko 1
ubu 2
ubungubu 3
ngubu 4
a 5
b 6
ba 7
i 8
saa 9
bi 10
s 11
sa 12
bis 13
bisa 14
nka 15
ka 16
nk' 17
k 18
nko 19
n 20
aho 21
bare 22
bar 23
ye 24
bibaye 25
ay 26
e 27
baye 28
mixt 29
mixte 30
m 31
mi 32
xte 33
ixte 34
xt 35
[ 36
vangae 37
uruvanga 38
uruvangae 39
uru 40
u 41
ruvanga 42
] 43
muesae 44
mu 45
shobor 46
mushobora 47
vug 48
kuvug 49
kuvuga 50
ku 51
nta 52
ta 53
t 54
ki 55
kibazo 56
bazo 57
. 58
sib 59
usibye 60
utagomba 61
gomb 62
shyira 63
shy 64
mo 65
ir 66
shyir 67
kushyiramo 68
amacakubiri 69
ama 70
cakubiri 71
