<eps> 0
ya 1
y' 2
yo 3
ntarahamue 4
ntarahamw 5
ntarahamu 6
ntarahamwe 7
tarahamw 8
tarahamu 9
in 10
tarahamwe 11
intarahamwe 12
intarahamw 13
intarahamu 14
ntaraham 15
arahamw 16
araham 17
e 18
arahamu 19
i 20
n 21
w 22
t 23
intaraham 24
tarahamue 25
taraham 26
a 27
b 28
ba 29
g 30
aga 31
bag 32
ho 33
y 34
yabagaho 35
umu 36
umugabo 37
gabo 38
, 39
ni 40
na 41
k 42
nti 43
bu 44
ntinibuka 45
ibuk 46
uk 47
nt 48
zina 49
izina 50
rye 51
ry 52
ariko 53
nzi 54
zi 55
ko 56
mu 57
kuru 58
mukuru 59
we 60
tu 61
yitwa 62
yitua 63
yitwaag 64
ituaag 65
twaag 66
twa 67
waag 68
itwa 69
itua 70
yi 71
wa 72
yituaag 73
tua 74
yitwaaga 75
aag 76
itwaag 77
tuaag 78
uaag 79
ua 80
kanamugirae 81
n' 82
no 83
ubu 84
ari 85
ariho 86
ri 87
. 88
