<eps> 0
e 1
detse 2
ndetse 3
n 4
rets 5
dets 6
nrets 7
retse 8
ndets 9
a 10
rimo 11
hari 12
harimo 13
mo 14
ari 15
ha 16
ri 17
bamwe 18
mwe 19
ba 20
bisabye 21
b 22
i 23
sab 24
ye 25
bi 26
ko 27
hindur 28
babahindura 29
kubera 30
ku 31
ber 32
kub 33
er 34
yuko 35
ag 36
zaag 37
baza 38
aza 39
za 40
bazaag 41
zaaga 42
aga 43
bazaaga 44
azaag 45
vug 46
ka 47
bakavuga 48
bati 49
ti 50
rairiru 51
ir 52
rir 53
riru 54
rirw 55
turair 56
urair 57
tu 58
t 59
urairir 60
ra 61
irir 62
turairirw 63
turairiru 64
rair 65
iriru 66
irirw 67
turairirwa 68
ura 69
urairirw 70
urairiru 71
turairir 72
r 73
rairir 74
w 75
rairirw 76
tura 77
turinze 78
rinz 79
nyenzi 80
in 81
yenzi 82
inyenzi 83
abasirikare 84
cu 85
bacu 86
acu 87
barimo 88
kupfair 89
ru 90
rugamba 91
gamb 92
ga 93
gamba 94
c 95
aicw 96
aicu 97
cw 98
icua 99
baicwa 100
baic 101
baicu 102
baicw 103
icwa 104
ic 105
icw 106
aic 107
icu 108
nazo 109
azo 110
? 111
