<eps> 0
nyundo 1
utunyundo 2
utu 3
a 4
toya 5
dutoya 6
t 7
oy 8
du 9
ta 10
bu 11
uri 12
buri 13
ri 14
ba 15
mu 16
nsi 17
munsi 18
b 19
g 20
aga 21
babaga 22
bag 23
baga 24
batuhaye 25
e 26
tu 27
hay 28
har 29
umu 30
umunsi 31
go 32
ngo 33
n 34
burya 35
ry 36
rya 37
inacyo 38
ninacyo 39
kintu 40
ntu 41
ki 42
kinbabaza 43
muri 44
ma 45
m 46
genocide 47
i 48
iyo 49
yo 50
bafata 51
fat 52
aba 53
abantu 54
ka 55
hit 56
bakahita 57
c 58
bic 59
bi 60
babica 61
ic 62
tahangayitse 63
hangayits 64
tahangayits 65
batahangayitse 66
batahangayits 67
atahangayits 68
ahangayits 69
cy 70
cyane 71
ci 72
an 73
ariko 74
h 75
bakatuha 76
amatariki 77
ama 78
tariki 79
bati 80
ti 81
ejo 82
ubu 83
turi 84
kwitariki 85
cumi 86
na 87
n' 88
no 89
cyenda 90
end 91
icyenda 92
icy 93
enda 94
cya 95
ni 96
niba 97
ib 98
besh 99
ntibeshye 100
ye 101
beshy 102
nti 103
ibeshy 104
nt 105
esh 106
ati 107
ku 108
itariki 109
akumyabiri 110
kumyabiri 111
akumiabiri 112
makumyabiri 113
kumiabiri 114
ima 115
maw 116
nima 117
mau 118
nimawe 119
imaue 120
nimaw 121
w 122
nimau 123
imau 124
imaw 125
imawe 126
tamututsi 127
ntamututsi 128
za 129
u 130
uzaba 131
hari 132
ukihari 133
. 134
