<eps> 0
a 1
b 2
ba 3
i 4
bamwitaga 5
it 6
aga 7
mu 8
mw 9
t 10
padiri 11
......... 12
nibwo 13
e 14
bavuze 15
vuz 16
bati 17
ti 18
ibyo 19
aribyo 20
ose 21
bi 22
byose 23
baragirango 24
aba 25
shakae 26
abashakae 27
shaka 28
bashaka 29
abashaka 30
ukuntu 31
ntu 32
uku 33
ab 34
abajya 35
jya 36
jy 37
muri 38
ma 39
m 40
uri 41
ri 42
fpr 43
bajya 44
babatwra 45
babatwr 46
batwr 47
batwra 48
twr 49
abatwr 50
wr 51
itonz 52
aitonz 53
baitonz 54
baitonze 55
tonz 56
itonze 57
bu 58
buhoro 59
horo 60
. 61
