<eps> 0
ubwo 1
tukomeje 2
tu 3
e 4
komez 5
komej 6
muri 7
ma 8
m 9
uri 10
mu 11
ri 12
a 13
buzima 14
za 15
zima 16
bu 17
im 18
zim 19
ka 20
b 21
ba 22
bakajya 23
jy 24
tuy 25
rer 26
tur 27
ho 28
batuyeraho 29
er 30
ama 31
grenade 32
ya 33
y' 34
yo 35
imi 36
imyotsi 37
otsi 38
ukayamen 39
t 40
tukayamen 41
tukayamenaho 42
yamen 43
kayamen 44
amazi 45
zi 46
ger 47
gera 48
g 49
ga 50
ageraho 51
ara 52
ir 53
rash 54
rashir 55
ra 56
shir 57
arashira 58
na 59
n' 60
no 61
rag 62
bar 63
i 64
aga 65
n 66
baraga 67
in 68
imbaraga 69
zirashira 70
ariko 71
shaka 72
bashaka 73
shak 74
kumanukango 75
baze 76
baz 77
ze 78
z 79
batutema 80
utema 81
ema 82
tutemae 83
tema 84
batutemae 85
tutema 86
atutema 87
stade 88
ari 89
ha 90
hari 91
rimo 92
harimo 93
mo 94
aba 95
ntu 96
abantu 97
kuru 98
bakuru 99
umu 100
umugabo 101
gabo 102
witw 103
tw 104
it 105
twa 106
u 107
w 108
witwaga 109
itw 110
emill 111
mill 112
emille 113
awe 114
nawe 115
ndamwibuka 116
mw 117
da 118
ibuk 119
y 120
yari 121
inshuti 122
shuti 123
rugo 124
murugo 125
umugorewe 126
akorang 127
yakoranga 128
yakorang 129
korang 130
mama 131
we 132
rund 133
bakarunda 134
buye 135
amabuye 136
ninkaw 137
nka 138
ninkau 139
inkawe 140
inkaw 141
inkau 142
ni 143
ninkawe 144
kaw 145
nkaw 146
nkau 147
kau 148
inka 149
ninka 150
inkaue 151
mukuru 152
ku 153
kub 154
kuba 155
organisant 156
ati 157
ti 158
imufatae 159
imufata 160
mufata 161
fata 162
nimufatae 163
nimufata 164
baterae 165
mubaterae 166
batera 167
mubatera 168
tera 169
ubaterae 170
era 171
gu 172
mar 173
um 174
bagumaye 175
ay 176
baturase 177
ras 178
bo 179
kuz 180
kuza 181
h 182
aha 183
em 184
kututema 185
tem 186
iger 187
bi 188
bigera 189
ig 190
k 191
sa 192
kumi 193
ebyiri 194
byi 195
by 196
igice 197
ibon 198
ki 199
bon 200
hatakibona 201
ta 202
neza 203
nez 204
ez 205
eza 206
interahamwe 207
terahamwe 208
zivuza 209
vuz 210
afirimbi 211
amafirimbi 212
firinbi 213
firimbi 214
am 215
afirinbi 216
njyewe 217
ntasasu 218
tasasu 219
ritoy 220
aritoya 221
naritoy 222
naritoya 223
aritoy 224
ryari 225
koz 226
rinkozeho 227
oz 228
; 229
