<eps> 0
BEN 1
gir 2
g 3
ir 4
ngira 5
IMP 6
1SG 7
UNK 8
go 9
ngo 10
CL9 11
nvuze 12
mu 13
ny 14
CL12 15
kanya 16
ukuntu 17
CL15 18
ntu 19
igitekerezo 20
cy 21
cyo 22
cya 23
cy' 24
uko 25
CL16 26
ari 27
ri 28
hari 29
RCT.PAST 30
CL6 31
oko 32
amoko 33
atatu 34
tatu 35
CL1 36
RECIP 37
ruk 38
atandukanye 39
PERF 40
1PL 41
NOT.YET 42
k 43
ndukany 44
RMT.PAST 45
tandukany 46
tandukan 47
tanduk 48
ci 49
cyane 50
bianritsw 51
bianritsu 52
ritsu 53
ritsw 54
PASS 55
bianditsu 56
bianditsw 57
byanrits 58
byanditsu 59
byanditsw 60
anritswe 61
bianrits 62
ianritsw 63
byandits 64
rits 65
nditsw 66
byanritsw 67
byanritsu 68
CL8 69
yandits 70
ditsu 71
ditsw 72
nditsu 73
CL2 74
anritsue 75
anritsu 76
anritsw 77
dits 78
iandits 79
ianritsu 80
andits 81
ianrits 82
nrits 83
yanritsu 84
anrits 85
biandits 86
ianditsw 87
ianditsu 88
anditsw 89
anditsu 90
ndits 91
anditswe 92
anditsue 93
yanditsw 94
byanditswe 95
yanditsu 96
nritsu 97
nritsw 98
yanritsw 99
yanrits 100
REFL 101
tabo 102
bitabo 103
na 104
n' 105
no 106
abapadiri 107
padiri 108
b 109
ba 110
? 111
. 112
