<eps> 0
ubwo 1
noneho 2
LOC 3
1SG 4
kora 5
RCT.PAST 6
IMP 7
kor 8
bankoraho 9
CL2 10
go 11
ngo 12
CL9 13
UNK8 14
z 15
PERF 16
ninze 17
jiana 18
jyanae 19
njiana 20
njyanae 21
jyana 22
jianae 23
njyana 24
na 25
n' 26
no 27
ndi 28
CL1 29
abandi 30
ri 31
njya 32
jya 33
jyae 34
njyae 35
shuangurir 36
gushuangur 37
shuangur 38
BEN 39
gushuangurir 40
UNK 41
gushwangurir 42
shwangurir 43
gushwangurira 44
shwangur 45
INF 46
gushwangur 47
ishyamba 48
CL5 49
shyamba 50
iyo 51
yo 52
and 53
anda 54
myanda 55
REFL 56
CL4 57
UNK6 58
1PL 59
kur 60
tuyikuramo 61
UNK4 62
, 63
