<eps> 0
biteguye 1
tegur 2
PERF 3
1PL 4
iteguy 5
NOT.YET 6
itegur 7
RMT.PAST 8
RCT.PAST 9
egur 10
CL8 11
REFL 12
CL2 13
kurasa 14
as 15
IMP 16
s 17
ras 18
INF 19
PRES 20
kusa 21
. 22
nibwo 23
CL1or3 24
umukuru 25
kuru 26
wo 27
w' 28
wa 29
abasirikare 30
ang 31
1SG 32
g 33
cyangwa 34
PASS 35
UNK5 36
CL7 37
... 38
NEG 39
ntinzi 40
CL9or10 41
zi 42
ukuntu 43
CL15 44
ntu 45
genz 46
yabigenje 47
CL1 48
tuumva 49
aga 50
agapistolet 51
pistolet 52
CL12 53
karavuz 54
ravuz 55
karavuze 56
nka 57
ka 58
k 59
CL9 60
kwa 61
kunri 62
, 63
