<eps> 0
nabyo 1
ntibishoboka 2
NEG 3
shobok 4
RCT.PAST 5
IMP 6
CL8 7
REFL 8
CL9or10 9
CL2 10
. 11
nraumva 12
ko 13
kugirango 14
avenir 15
[ 16
ejo 17
CL16 18
FUT 19
z 20
hazaza 21
] 22
ya 23
y' 24
yo 25
nyarwanda 26
abanyarwanda 27
PERF 28
iba 29
ba 30
bae 31
CL5 32
ibae 33
1SG 34
zima 35
im 36
CL9 37
nzima 38
zim 39
, 40
ni 41
uko 42
uubyiruko 43
ruri 44
ri 45
CL10 46
UNK3 47
1PL 48
k 49
2SG 50
zamuk 51
kuzamuka 52
INF 53
guty 54
ty 55
gutya 56
y 57
UNK 58
nirwo 59
iruo 60
irwo 61
umuntu 62
CL1or3 63
ntu 64
LOC 65
BEN 66
her 67
h 68
yaheraho 69
CL1 70
igish 71
INSTorCAUS 72
g 73
yigisha 74
ish 75
UNK4 76
gish 77
ig 78
