<eps> 0
president 1
wa 2
repuburika 3
ri 4
yari 5
CL1 6
RCT.PAST 7
generale 8
PERF 9
general 10
jor 11
ajor 12
major 13
CL6 14
CL9 15
habyarimana 16
, 17
gouvernement 18
ya 19
y' 20
yo 21
anda 22
CL10 23
urwanda 24
CL9or10 25
iyobo 26
yobo 27
yobowe 28
yoboue 29
yobow 30
iyobowe 31
REFL 32
PASS 33
CL5 34
yobou 35
iyobow 36
iyobou 37
na 38
? 39
CL4 40
nistiri 41
ministiri 42
inistiri 43
RECIP 44
nsanzimana 45
nsanziman 46
nsanzim 47
IMP 48
sanziman 49
sanzim 50
1SG 51
sanzimana 52
abaministiri 53
CL2 54
bari 55
ari 56
bo 57
abo 58
muri 59
2SG 60
uri 61
2PL 62
CL1or3 63
rnr 64
mrnd 65
rnd 66
