<eps> 0
ubwo 1
yuma 2
1SG 3
ALSO 4
CL9 5
RCT.PAST 6
um 7
IMP 8
UNK8 9
REFL 10
nyuma 11
ya 12
y' 13
yo 14
umweru 15
CL8 16
ibyumweru 17
biri 18
bibiri 19
ri 20
CL2 21
kuko 22
batuishe 23
ari 24
CL1 25
... 26
, 27
kuwa 28
w 29
1PL 30
kuw 31
ku 32
PASS 33
INF 34
PERF 35
CL12 36
kangahe 37
h 38
UNK 39
gatanu 40
mu 41
ma 42
sa 43
kumi 44
na 45
n' 46
no 47
CL9or10 48
ebyiri 49
. 50
NEG 51
CL14 52
ntinibuka 53
ibuk 54
uk 55
k 56
amatariki 57
CL6 58
tariki 59
neza 60
nez 61
ez 62
eza 63
ariko 64
nzi 65
zi 66
ko 67
nka 68
ka 69
