<eps> 0
noneho 1
bukeye 2
BEN 3
PERF 4
CL14 5
CL12 6
RCT.PAST 7
uk 8
k 9
ker 10
CL2 11
er 12
1PL 13
turaong 14
uraong 15
ong 16
IMP 17
raong 18
turaonger 19
raonger 20
uraonger 21
onger 22
turaongera 23
PRES 24
subir 25
tusubira 26
muri 27
2SG 28
uri 29
2PL 30
CL1or3 31
CL9 32
CL6 33
ri 34
ka 35
kazi 36
zi 37
kacu 38
nka 39
1SG 40
nk' 41
nko 42
uko 43
bisanzwe 44
sanz 45
sanzwe 46
CL8 47
REFL 48
PASS 49
manuts 50
turamanutse 51
uhurair 52
uhura 53
tuhura 54
tuhurai 55
uhuraiy 56
tuhuraiye 57
hurair 58
huraiy 59
tuhuraiy 60
hurai 61
tuhurair 62
hura 63
uhurai 64
mu 65
and 66
kabande 67
, 68
maze 69
tumaze 70
maz 71
kuhurair 72
ujijishiz 73
jijishij 74
aratujijishiz 75
RMT.PAST 76
tujijishiz 77
baratujijishije 78
ratujijishij 79
jijishiz 80
baratujijishij 81
ujijishij 82
aratujijishij 83
ratujijishiz 84
ratujijishize 85
tujijishij 86
ratujijishije 87
baratujijishiz 88
mbese 89
es 90
bes 91
jy 92
bakajya 93
bamanuka 94
manuk 95
kukunri 96
manukaaga 97
amanukaag 98
manukaag 99
bamanukaaga 100
amanuka 101
bamanukaag 102
manuka 103
