<eps> 0
RECIP 1
1SG 2
jy 3
RCT.PAST 4
IMP 5
jyan 6
anjyana 7
CL1 8
kwa 9
k 10
PASS 11
ang 12
g 13
2SG 14
muganga 15
CL1or3 16
ganga 17
UNK 18
2PL 19
kubitaro 20
byo 21
ku 22
buye 23
CL7 24
PERF 25
bur 26
CL12 27
REFL 28
kibuye 29
muri 30
uri 31
CL9 32
CL6 33
ri 34
pediatrie 35
nabwo 36
? 37
barikumvura 38
barikunvur 39
rikumvura 40
rikumvur 41
rikunvur 42
rikunvura 43
barikumvur 44
arikumvur 45
arikunvur 46
CL2 47
ubusanzwe 48
CL14 49
sanz 50
sanzwe 51
LOC 52
1PL 53
gez 54
tugezeyo 55
ez 56
ahita 57
hit 58
ababwira 59
ir 60
bwir 61
uhae 62
hae 63
muhae 64
ha 65
muha 66
ana 67
umwana 68
taro 69
CL8 70
ibitaro 71
, 72
mumuhae 73
mumuha 74
umuhae 75
and 76
igitanda 77
tanda 78
CL9or10 79
bampa 80
mp 81
na 82
n' 83
no 84
ikiringiti 85
ringiti 86
bya 87
binri 88
abahamagara 89
hamagar 90
ti 91
ati 92
uyu 93
mwana 94
umuntu 95
ntu 96
c 97
uzamwica 98
FUT 99
ic 100
nzamwica 101
nabantu 102
abantu 103
komok 104
omok 105
bamukomokaho 106
nbicae 107
. 108
