<eps> 0
mar 1
mara 2
bamar 3
RCT.PAST 4
IMP 5
bamara 6
CL2 7
kuyitwara 8
1PL 9
REFL 10
twar 11
UNK4 12
INF 13
, 14
noneho 15
end 16
RMT.PAST 17
PRES 18
gend 19
UNK 20
baragenda 21
vug 22
baravuga 23
ti 24
bati 25
@: 26
@"@ 27
ruk 28
nitugaruka 29
1SG 30
garuk 31
UNK8 32
aba 33
b 34
ba 35
CL1 36
RECIP 37
na 38
bana 39
ban 40
ana 41
habasanga 42
PERF 43
ntituhabasangae 44
NEG 45
tuhabasanga 46
tituhabasangae 47
ntituhabasanga 48
uhabasanga 49
tituhabasanga 50
ituhabasanga 51
CL9or10 52
CL9 53
. 54
@" 55
