<eps> 0
na 1
a 2
z 3
za 4
m.r.n.d 5
n' 6
no 7
ibi 8
ki 9
ibiki 10
ose 11
bi 12
byose 13
, 14
ibyo 15
ntu 16
bintu 17
ahantu 18
aha 19
mu 20
mwari 21
ri 22
ari 23
tuy 24
tur 25
mutuye 26
e 27
ku 28
murengae 29
ci 30
ang 31
g 32
n 33
cya 34
cyangwa 35
w 36
ma 37
mashuri 38
shuri 39
... 40
muri 41
m 42
uri 43
ru 44
rusanga 45
rusangae 46
sangae 47
sanga 48
b 49
ba 50
aga 51
bag 52
mwabaga 53
. 54
ntabwo 55
i 56
bihageze 57
hagez 58
go 59
ngo 60
bigirae 61
ruk 62
garuka 63
ingaruka 64
garuk 65
ga 66
in 67
? 68
utusobanurair 69
sobanurair 70
utu 71
