<eps> 0
a 1
hashize 2
e 3
shiz 4
ha 5
shize 6
nka 7
ka 8
nk' 9
k 10
nko 11
n 12
imi 13
nsi 14
iminsi 15
itatu 16
i 17
tatu 18
nibwo 19
bonanpek 20
nbonampek 21
nbonanpek 22
bonampeka 23
mbonampek 24
mbonampeka 25
m 26
bonampek 27
bonanpeka 28
mbonanpek 29
yazanaag 30
azanaag 31
zanaag 32
zana 33
aga 34
azana 35
yazanaaga 36
y 37
yazana 38
essence 39
ssenc 40
essenc 41
ba 42
runrany 43
arabarundanya 44
arabarundany 45
barunrany 46
rundany 47
ara 48
arabarunrany 49
ra 50
rabarundany 51
rabarunrany 52
barundany 53
b 54
tu 55
barabatwika 56
ik 57
twik 58
kaunv 59
umv 60
kaumv 61
unv 62
kaumva 63
kaunva 64
nkaumv 65
um 66
nkaunv 67
v 68
nkaumva 69
vug 70
barabivuga 71
bi 72
ndaho 73
daho 74
muri 75
ma 76
uri 77
mu 78
ri 79
oilett 80
toilette 81
toilett 82
t 83
. 84
