<eps> 0
umu 1
ana 2
umwana 3
ir 4
e 5
mo 6
tu 7
ye 8
bi 9
bu 10
u 11
ubitubwiyemo 12
bwir 13
bwi 14
ama 15
amakuru 16
kuru 17
a 18
yatubwiye 19
y 20
yuko 21
em 22
b 23
ba 24
barabatemye 25
ara 26
t 27
ra 28
tem 29
hungu 30
umuhungu 31
ang 32
g 33
n 34
wange 35
w 36
wa 37
ka 38
i 39
kabiri 40
ri 41
uwo 42
taag 43
baita 44
baitaag 45
itaaga 46
baitaaga 47
itaag 48
aga 49
ita 50
aitaag 51
aita 52
ta 53
dede 54
ded 55
yitwa 56
yitua 57
yitwaag 58
ituaag 59
twaag 60
twa 61
waag 62
itwa 63
itua 64
yi 65
yituaag 66
tua 67
yitwaaga 68
aag 69
itwaag 70
tuaag 71
uaag 72
ua 73
jean 74
bosco 75
. 76
