alivyoonyesha	alivyo++onyesha+	6.65211+0+6.05491+	12.707
alivyoonyesha	+alivyoonyesha+	0+19.7539+	19.7539
alivyoonyesha	a++livyoonyesha+	3.78321+0+19.7539+	23.5371
alivyoonyesha	ali++vyoonyesha+	4.00052+0+19.7539+	23.7544
alivyoonyesha	+alivyoonyesh+a+	0+19.7539+2.1782+	21.9321
alivyoonyesha	a+li++vyoonyesha+	3.78321+3.18729+0+19.7539+	26.7244
alivyoonyesha	+a+livyoonyesha+	0+6.93263+19.2245+	26.1571
alivyoonyesha	a++livyoonyesh+a+	3.78321+0+19.7539+2.1782+	25.7153
alivyoonyesha	alivyoonyesh++a+	21.6914+0+6.93263+	28.624
alivyoonyesha	ali++vyoonyesh+a+	4.00052+0+19.7539+2.1782+	25.9326
alivyoonyesha	alivyoonye++sha+	21.6914+0+7.83549+	29.5269
alivyoonyesha	alivyoonyes++ha+	21.6914+0+8.46409+	30.1555
alivyoonyesha	alivyoo++nyesha+	21.6914+0+8.93409+	30.6255
alivyoonyesha	alivyo++onyesh+a+	6.65211+0+19.7539+2.1782+	28.5842
alivyoonyesha	a+livyo++onyesha+	3.78321+21.6914+0+6.05491+	31.5295
alivyoonyesha	+alivyoonyes+h+a+	0+19.7539+5.76568+2.1782+	27.6978
alivyoonyesha	a+li++vyoonyesh+a+	3.78321+3.18729+0+19.7539+2.1782+	28.9026
alivyoonyesha	ali+vyo++onyesha+	4.00052+21.6914+0+6.05491+	31.7468
alivyoonyesha	a++li+vyoonyesha+	3.78321+0+7.10956+19.2245+	30.1173
alivyoonyesha	+a+livyoonyesh+a+	0+6.93263+19.2245+2.1782+	28.3353
alivyoonyesha	a+livyoonyesh++a+	3.78321+21.6914+0+6.93263+	32.4072
alivyoonyesha	a++l+ivyoonyesha+	3.78321+0+7.4525+19.2245+	30.4602
alivyoonyesha	ali+vyoonyesh++a+	4.00052+21.6914+0+6.93263+	32.6245
alivyoonyesha	a+livyoonye++sha+	3.78321+21.6914+0+7.83549+	33.3101
alivyoonyesha	a++livyo+onyesha+	3.78321+0+8.34631+19.2245+	31.354
alivyoonyesha	ali++vyo+onyesha+	4.00052+0+8.14564+19.2245+	31.3707
alivyoonyesha	ali+vyoonye++sha+	4.00052+21.6914+0+7.83549+	33.5274
alivyoonyesha	alivyoonyes++h+a+	21.6914+0+7.90448+2.1782+	31.7741
alivyoonyesha	a+livyoonyes++ha+	3.78321+21.6914+0+8.46409+	33.9387
alivyoonyesha	ali+vyoonyes++ha+	4.00052+21.6914+0+8.46409+	34.156
alivyoonyesha	alivyo++o+nyesha+	6.65211+0+6.4492+19.2245+	32.3258
alivyoonyesha	a+livyoo++nyesha+	3.78321+21.6914+0+8.93409+	34.4087
alivyoonyesha	ali+vyoo++nyesha+	4.00052+21.6914+0+8.93409+	34.626
alivyoonyesha	ali++v+yoonyesha+	4.00052+0+9.4449+19.2245+	32.6699
alivyoonyesha	alivyoonye++sh+a+	21.6914+0+8.93409+2.1782+	32.8037
alivyoonyesha	alivyo+onyesh++a+	6.65211+21.6914+0+6.93263+	35.2761
alivyoonyesha	+a+li+vyoonyesha+	0+6.93263+5.22668+19.2245+	31.3838
alivyoonyesha	a+li+vyo++onyesha+	3.78321+3.18729+21.6914+0+6.05491+	34.7168
alivyoonyesha	alivyo++on+yesha+	6.65211+0+8.24095+19.2245+	34.1176
alivyoonyesha	alivyo+onye++sha+	6.65211+21.6914+0+7.83549+	36.179
alivyoonyesha	a++livyoonyes+h+a+	3.78321+0+19.7539+5.76568+2.1782+	31.481
alivyoonyesha	a+li+vyoonyesh++a+	3.78321+3.18729+21.6914+0+6.93263+	35.5945
alivyoonyesha	ali++vyoonyes+h+a+	4.00052+0+19.7539+5.76568+2.1782+	31.6983
alivyoonyesha	alivyo+onyes++ha+	6.65211+21.6914+0+8.46409+	36.8076
alivyoonyesha	a++li+vyoonyesh+a+	3.78321+0+7.10956+19.2245+2.1782+	32.2955
alivyoonyesha	a+li++vyo+onyesha+	3.78321+3.18729+0+8.14564+19.2245+	34.3406
alivyoonyesha	alivyo+o++nyesha+	6.65211+21.6914+0+8.93409+	37.2776
alivyoonyesha	a+li+vyoonye++sha+	3.78321+3.18729+21.6914+0+7.83549+	36.4974
alivyoonyesha	a++l+ivyoonyesh+a+	3.78321+0+7.4525+19.2245+2.1782+	32.6384
alivyoonyesha	alivyoonye+s++ha+	21.6914+7.34525+0+8.46409+	37.5007
alivyoonyesha	+alivyoonye+s+h+a+	0+19.7539+3.13688+5.76568+2.1782+	30.8347
alivyoonyesha	a+li+vyoonyes++ha+	3.78321+3.18729+21.6914+0+8.46409+	37.126
alivyoonyesha	a++l+i+vyoonyesha+	3.78321+0+7.4525+3.00206+19.2245+	33.4623
alivyoonyesha	a++livyo+onyesh+a+	3.78321+0+8.34631+19.2245+2.1782+	33.5322
alivyoonyesha	ali++vyo+onyesh+a+	4.00052+0+8.14564+19.2245+2.1782+	33.5489
alivyoonyesha	a+livyoonyes++h+a+	3.78321+21.6914+0+7.90448+2.1782+	35.5573
alivyoonyesha	a+li+vyoo++nyesha+	3.78321+3.18729+21.6914+0+8.93409+	37.596
alivyoonyesha	a+li++v+yoonyesha+	3.78321+3.18729+0+9.4449+19.2245+	35.6399
alivyoonyesha	ali+vyoonyes++h+a+	4.00052+21.6914+0+7.90448+2.1782+	35.7746
alivyoonyesha	a++livyo+o+nyesha+	3.78321+0+8.34631+2.74177+19.2245+	34.0958
alivyoonyesha	ali++vyo+o+nyesha+	4.00052+0+8.14564+2.74177+19.2245+	34.1124
alivyoonyesha	alivyo++onyes+h+a+	6.65211+0+19.7539+5.76568+2.1782+	34.3499
alivyoonyesha	alivyo++o+nyesh+a+	6.65211+0+6.4492+19.2245+2.1782+	34.504
alivyoonyesha	a+livyoonye++sh+a+	3.78321+21.6914+0+8.93409+2.1782+	36.5869
alivyoonyesha	a++li+vyo+onyesha+	3.78321+0+7.10956+4.66706+19.2245+	34.7843
alivyoonyesha	ali+vyoonye++sh+a+	4.00052+21.6914+0+8.93409+2.1782+	36.8042
alivyoonyesha	ali++v+yoonyesh+a+	4.00052+0+9.4449+19.2245+2.1782+	34.8481
alivyoonyesha	alivyo++o+nye+s+h+a+	6.65211+0+6.4492+5.22668+3.13688+5.76568+2.1782+	29.4088
alivyoonyesha	+alivyoon+yesha+	0+19.7539+19.2245+	38.9784
alivyoonyesha	+ali+vyoonyesha+	0+19.7539+19.2245+	38.9784
alivyoonyesha	+alivyo+onyesha+	0+19.7539+19.2245+	38.9784
alivyoonyesha	+alivyoo+nyesha+	0+19.7539+19.2245+	38.9784
alivyoonyesha	+aliv+yoonyesha+	0+19.7539+19.2245+	38.9784
alivyoonyesha	+alivy+oonyesha+	0+19.7539+19.2245+	38.9784
alivyoonyesha	+al+ivyoonyesha+	0+19.7539+19.2245+	38.9784
alivyoonyesha	+alivyoonyes+ha+	0+19.7539+19.2245+	38.9784
alivyoonyesha	+alivyoony+esha+	0+19.7539+19.2245+	38.9784
alivyoonyesha	+alivyoonye+sha+	0+19.7539+19.2245+	38.9784
alivyoonyesha	a+li++vyoonyes+h+a+	3.78321+3.18729+0+19.7539+5.76568+2.1782+	34.6683
alivyoonyesha	+a+li+vyoonyesh+a+	0+6.93263+5.22668+19.2245+2.1782+	33.562
alivyoonyesha	alivyo++o+n+yesha+	6.65211+0+6.4492+3.42113+19.2245+	35.7469
alivyoonyesha	alivyoon++yesha+	21.6914+0+19.7539+	41.4453
alivyoonyesha	al++ivyoonyesha+	21.6914+0+19.7539+	41.4453
alivyoonyesha	alivyoony++esha+	21.6914+0+19.7539+	41.4453
alivyoonyesha	aliv++yoonyesha+	21.6914+0+19.7539+	41.4453
alivyoonyesha	alivy++oonyesha+	21.6914+0+19.7539+	41.4453
alivyoonyesha	+a+livyoonyes+h+a+	0+6.93263+19.2245+5.76568+2.1782+	34.101
alivyoonyesha	alivyo++on+yesh+a+	6.65211+0+8.24095+19.2245+2.1782+	36.2958
alivyoonyesha	alivyo++on+ye+s+h+a+	6.65211+0+8.24095+4.76715+3.13688+5.76568+2.1782+	30.741
alivyoonyesha	alivyo+onyes++h+a+	6.65211+21.6914+0+7.90448+2.1782+	38.4262
alivyoonyesha	ali++v+yo+onyesha+	4.00052+0+9.4449+4.41575+19.2245+	37.0857
alivyoonyesha	alivyoonye+s++h+a+	21.6914+7.34525+0+7.90448+2.1782+	39.1193
alivyoonyesha	a+livyoonye+s++ha+	3.78321+21.6914+7.34525+0+8.46409+	41.2839
alivyoonyesha	a+li++vyo+onyesh+a+	3.78321+3.18729+0+8.14564+19.2245+2.1782+	36.5188
alivyoonyesha	a++livyoonye+s+h+a+	3.78321+0+19.7539+3.13688+5.76568+2.1782+	34.6179
alivyoonyesha	alivyo+onye++sh+a+	6.65211+21.6914+0+8.93409+2.1782+	39.4558
alivyoonyesha	ali+vyoonye+s++ha+	4.00052+21.6914+7.34525+0+8.46409+	41.5013
alivyoonyesha	a+li+vyoonyes++h+a+	3.78321+3.18729+21.6914+0+7.90448+2.1782+	38.7446
alivyoonyesha	alivyo++o+nye+sha+	6.65211+0+6.4492+5.22668+19.2245+	37.5525
alivyoonyesha	ali++vyoonye+s+h+a+	4.00052+0+19.7539+3.13688+5.76568+2.1782+	34.8352
