washabiki	wa++shabiki+	2.84937+0+8.59762+	11.447
washabiki	+washabiki+	0+19.7539+	19.7539
washabiki	w+a++shabiki+	7.04297+3.78321+0+8.59762+	19.4238
washabiki	+washabik+i+	0+19.7539+3.00206+	22.756
washabiki	+washabi+ki+	0+19.7539+4.76715+	24.5211
washabiki	w++ashabiki+	7.04297+0+19.7539+	26.7969
washabiki	wa++shabik+i+	2.84937+0+19.7539+3.00206+	25.6053
washabiki	+wa+shabiki+	0+7.28545+19.2245+	26.51
washabiki	washabik++i+	21.6914+0+7.07781+	28.7692
washabiki	+washa+biki+	0+8.05863+19.2245+	27.2831
washabiki	washabi++ki+	21.6914+0+7.5991+	29.2905
washabiki	+w+ashabiki+	0+8.24095+19.2245+	27.4655
washabiki	wa++shabi+ki+	2.84937+0+19.7539+4.76715+	27.3704
washabiki	wa+s++habiki+	2.84937+7.34525+0+19.7539+	29.9485
washabiki	wa+s+ha++bi+ki+	2.84937+7.34525+4.47469+0+8.34631+4.76715+	27.7828
washabiki	+washab+i+ki+	0+19.7539+3.00206+4.76715+	27.5231
washabiki	wa+shabik++i+	2.84937+21.6914+0+7.07781+	31.6186
washabiki	w++ashabik+i+	7.04297+0+19.7539+3.00206+	29.7989
washabiki	wa++sha+biki+	2.84937+0+7.83549+19.2245+	29.9094
washabiki	wa+shabi++ki+	2.84937+21.6914+0+7.5991+	32.1399
washabiki	wa++s+habiki+	2.84937+0+8.14564+19.2245+	30.2195
washabiki	wa++sh+abiki+	2.84937+0+8.93409+19.2245+	31.008
washabiki	washab+i++ki+	21.6914+4.10083+0+7.5991+	33.3913
washabiki	+wa+shabik+i+	0+7.28545+19.2245+3.00206+	29.512
washabiki	w++ashabi+ki+	7.04297+0+19.7539+4.76715+	31.564
washabiki	+w+a+shabiki+	0+8.24095+2.1782+19.2245+	29.6437
washabiki	+wa+s+habiki+	0+7.28545+3.13688+19.2245+	29.6468
washabiki	+washa+bik+i+	0+8.05863+19.2245+3.00206+	30.2852
washabiki	+w+ashabik+i+	0+8.24095+19.2245+3.00206+	30.4675
washabiki	washabi++k+i+	21.6914+0+8.34631+3.00206+	33.0398
washabiki	wa++shab+i+ki+	2.84937+0+19.7539+3.00206+4.76715+	30.3725
washabiki	w++a+shabiki+	7.04297+0+6.93263+19.2245+	33.2001
washabiki	wa+s+ha++biki+	2.84937+7.34525+4.47469+0+19.7539+	34.4232
washabiki	washabi+k++i+	21.6914+6.4649+0+7.07781+	35.2341
washabiki	+wa+shabi+ki+	0+7.28545+19.2245+4.76715+	31.2771
washabiki	washab++i+ki+	21.6914+0+7.07781+4.76715+	33.5364
washabiki	wa+s++habik+i+	2.84937+7.34525+0+19.7539+3.00206+	32.9506
washabiki	w+ashabik++i+	7.04297+21.6914+0+7.07781+	35.8122
washabiki	+washa+bi+ki+	0+8.05863+19.2245+4.76715+	32.0503
washabiki	+w+ashabi+ki+	0+8.24095+19.2245+4.76715+	32.2326
washabiki	w+ashabi++ki+	7.04297+21.6914+0+7.5991+	36.3335
washabiki	w+a++shabik+i+	7.04297+3.78321+0+19.7539+3.00206+	33.5821
washabiki	washa++bi+ki+	21.6914+0+8.34631+4.76715+	34.8049
washabiki	wa+shab+i++ki+	2.84937+21.6914+4.10083+0+7.5991+	36.2407
washabiki	wa+s+ha++b+i+ki+	2.84937+7.34525+4.47469+0+8.24095+3.00206+4.76715+	30.6795
washabiki	wa+s++habi+ki+	2.84937+7.34525+0+19.7539+4.76715+	34.7157
washabiki	wa++sha+bik+i+	2.84937+0+7.83549+19.2245+3.00206+	32.9114
washabiki	wa++sh+a+biki+	2.84937+0+8.93409+2.1782+19.2245+	33.1862
washabiki	wa++s+habik+i+	2.84937+0+8.14564+19.2245+3.00206+	33.2216
washabiki	w+a++shabi+ki+	7.04297+3.78321+0+19.7539+4.76715+	35.3472
washabiki	wa+shabi++k+i+	2.84937+21.6914+0+8.34631+3.00206+	35.8891
washabiki	w+a+s++habiki+	7.04297+3.78321+7.34525+0+19.7539+	37.9253
washabiki	wa++sh+abik+i+	2.84937+0+8.93409+19.2245+3.00206+	34.01
washabiki	wa+shabi+k++i+	2.84937+21.6914+6.4649+0+7.07781+	38.0835
washabiki	wa+shab++i+ki+	2.84937+21.6914+0+7.07781+4.76715+	36.3857
washabiki	w++ashab+i+ki+	7.04297+0+19.7539+3.00206+4.76715+	34.5661
washabiki	+w+a+shabik+i+	0+8.24095+2.1782+19.2245+3.00206+	32.6457
washabiki	+wa+s+habik+i+	0+7.28545+3.13688+19.2245+3.00206+	32.6489
washabiki	wa++sha+bi+ki+	2.84937+0+7.83549+19.2245+4.76715+	34.6765
washabiki	+w+a+s+habiki+	0+8.24095+2.1782+3.13688+19.2245+	32.7805
washabiki	wa+s+habik++i+	2.84937+7.34525+21.6914+0+7.07781+	38.9638
washabiki	wa++s+habi+ki+	2.84937+0+8.14564+19.2245+4.76715+	34.9867
washabiki	washab+i++k+i+	21.6914+4.10083+0+8.34631+3.00206+	37.1406
washabiki	wa+s++h+abiki+	2.84937+7.34525+0+7.90448+19.2245+	37.3236
washabiki	washab+i+k++i+	21.6914+4.10083+6.4649+0+7.07781+	39.3349
washabiki	w+a+s+ha++bi+ki+	7.04297+3.78321+7.34525+4.47469+0+8.34631+4.76715+	35.7596
washabiki	+was+habiki+	0+19.7539+19.2245+	38.9784
washabiki	+wash+abiki+	0+19.7539+19.2245+	38.9784
washabiki	+washab+iki+	0+19.7539+19.2245+	38.9784
washabiki	wa+s+habi++ki+	2.84937+7.34525+21.6914+0+7.5991+	39.4851
washabiki	w+a+shabik++i+	7.04297+3.78321+21.6914+0+7.07781+	39.5954
washabiki	wa+sha++bi+ki+	2.84937+21.6914+0+8.34631+4.76715+	37.6542
washabiki	wa++sh+abi+ki+	2.84937+0+8.93409+19.2245+4.76715+	35.7751
washabiki	was++habiki+	21.6914+0+19.7539+	41.4453
washabiki	washa++biki+	21.6914+0+19.7539+	41.4453
washabiki	wash++abiki+	21.6914+0+19.7539+	41.4453
washabiki	washab++iki+	21.6914+0+19.7539+	41.4453
washabiki	wa+s++ha+biki+	2.84937+7.34525+0+8.46409+19.2245+	37.8832
washabiki	w+a++sha+biki+	7.04297+3.78321+0+7.83549+19.2245+	37.8862
washabiki	wa++s+h+abiki+	2.84937+0+8.14564+5.76568+19.2245+	35.9852
washabiki	w+a+shabi++ki+	7.04297+3.78321+21.6914+0+7.5991+	40.1167
washabiki	w+a++s+habiki+	7.04297+3.78321+0+8.14564+19.2245+	38.1963
washabiki	w++a+shabik+i+	7.04297+0+6.93263+19.2245+3.00206+	36.2022
washabiki	wa+s+ha++bik+i+	2.84937+7.34525+4.47469+0+19.7539+3.00206+	37.4253
washabiki	+wa+shab+i+ki+	0+7.28545+19.2245+3.00206+4.76715+	34.2792
washabiki	w++a+s+habiki+	7.04297+0+6.93263+3.13688+19.2245+	36.337
washabiki	+w+a+shabi+ki+	0+8.24095+2.1782+19.2245+4.76715+	34.4108
washabiki	+wa+s+habi+ki+	0+7.28545+3.13688+19.2245+4.76715+	34.414
washabiki	w+ashab+i++ki+	7.04297+21.6914+4.10083+0+7.5991+	40.4343
washabiki	wash+a++bi+ki+	21.6914+3.78321+0+8.34631+4.76715+	38.5881
washabiki	w+a++sh+abiki+	7.04297+3.78321+0+8.93409+19.2245+	38.9848
washabiki	+washa+b+i+ki+	0+8.05863+19.2245+3.00206+4.76715+	35.0523
washabiki	+w+ashab+i+ki+	0+8.24095+19.2245+3.00206+4.76715+	35.2347
washabiki	was+ha++bi+ki+	21.6914+4.47469+0+8.34631+4.76715+	39.2796
washabiki	+wa+s+h+abiki+	0+7.28545+3.13688+5.76568+19.2245+	35.4125
washabiki	washa++b+i+ki+	21.6914+0+8.24095+3.00206+4.76715+	37.7016
washabiki	w++a+shabi+ki+	7.04297+0+6.93263+19.2245+4.76715+	37.9673
washabiki	w+ashabi++k+i+	7.04297+21.6914+0+8.34631+3.00206+	40.0827
washabiki	w+ashabi+k++i+	7.04297+21.6914+6.4649+0+7.07781+	42.2771
washabiki	wa+s++hab+i+ki+	2.84937+7.34525+0+19.7539+3.00206+4.76715+	37.7177
