aliyeibuka	aliye++ibuka+	5.18126+0+7.71033+	12.8916
aliyeibuka	+aliyeibuka+	0+19.7539+	19.7539
aliyeibuka	a++liyeibuka+	3.78321+0+19.7539+	23.5371
aliyeibuka	ali++yeibuka+	4.00052+0+19.7539+	23.7544
aliyeibuka	+aliyeibuk+a+	0+19.7539+2.1782+	21.9321
aliyeibuka	aliye+i++bu+ka+	5.18126+4.10083+0+7.65317+4.04802+	20.9833
aliyeibuka	+aliyeibu+ka+	0+19.7539+4.04802+	23.8019
aliyeibuka	a+li++yeibuka+	3.78321+3.18729+0+19.7539+	26.7244
aliyeibuka	+a+liyeibuka+	0+6.93263+19.2245+	26.1571
aliyeibuka	a++liyeibuk+a+	3.78321+0+19.7539+2.1782+	25.7153
aliyeibuka	aliyeibuk++a+	21.6914+0+6.93263+	28.624
aliyeibuka	ali++yeibuk+a+	4.00052+0+19.7539+2.1782+	25.9326
aliyeibuka	aliyeibu++ka+	21.6914+0+7.32467+	29.0161
aliyeibuka	aliye+i++buka+	5.18126+4.10083+0+19.7539+	29.036
aliyeibuka	aliye++ibuk+a+	5.18126+0+19.7539+2.1782+	27.1134
aliyeibuka	a++liyeibu+ka+	3.78321+0+19.7539+4.04802+	27.5851
aliyeibuka	ali++yeibu+ka+	4.00052+0+19.7539+4.04802+	27.8024
aliyeibuka	aliye++ibu+ka+	5.18126+0+19.7539+4.04802+	28.9832
aliyeibuka	aliye+i++b+u+ka+	5.18126+4.10083+0+8.24095+4.41575+4.04802+	25.9868
aliyeibuka	a+li++yeibuk+a+	3.78321+3.18729+0+19.7539+2.1782+	28.9026
aliyeibuka	aliyeib+u++ka+	21.6914+2.79759+0+7.32467+	31.8137
aliyeibuka	a++li+yeibuka+	3.78321+0+7.10956+19.2245+	30.1173
aliyeibuka	+aliyeib+u+ka+	0+19.7539+4.41575+4.04802+	28.2177
aliyeibuka	+a+liyeibuk+a+	0+6.93263+19.2245+2.1782+	28.3353
aliyeibuka	a+liyeibuk++a+	3.78321+21.6914+0+6.93263+	32.4072
aliyeibuka	a++l+iyeibuka+	3.78321+0+7.4525+19.2245+	30.4602
aliyeibuka	ali+yeibuk++a+	4.00052+21.6914+0+6.93263+	32.6245
aliyeibuka	a+liyeibu++ka+	3.78321+21.6914+0+7.32467+	32.7993
aliyeibuka	ali++y+eibuka+	4.00052+0+7.5991+19.2245+	30.8241
aliyeibuka	ali+yeibu++ka+	4.00052+21.6914+0+7.32467+	33.0166
aliyeibuka	a+liye++ibuka+	3.78321+21.6914+0+7.71033+	33.1849
aliyeibuka	ali++ye+ibuka+	4.00052+0+8.05863+19.2245+	31.2837
aliyeibuka	ali+ye++ibuka+	4.00052+21.6914+0+7.71033+	33.4022
aliyeibuka	aliye++i+buka+	5.18126+0+7.07781+19.2245+	31.4836
aliyeibuka	a+li++yeibu+ka+	3.78321+3.18729+0+19.7539+4.04802+	30.7724
aliyeibuka	aliye+ibuk++a+	5.18126+21.6914+0+6.93263+	33.8053
aliyeibuka	aliye+i++buk+a+	5.18126+4.10083+0+19.7539+2.1782+	31.2142
aliyeibuka	aliye+ibu++ka+	5.18126+21.6914+0+7.32467+	34.1973
aliyeibuka	+a+liyeibu+ka+	0+6.93263+19.2245+4.04802+	30.2051
aliyeibuka	aliyeibu++k+a+	21.6914+0+8.34631+2.1782+	32.2159
aliyeibuka	aliyeibu+k++a+	21.6914+6.4649+0+6.93263+	35.0889
aliyeibuka	aliyeib++u+ka+	21.6914+0+7.5991+4.04802+	33.3385
aliyeibuka	+a+li+yeibuka+	0+6.93263+5.22668+19.2245+	31.3838
aliyeibuka	aliyei++bu+ka+	21.6914+0+7.65317+4.04802+	33.3926
aliyeibuka	a+li+yeibuk++a+	3.78321+3.18729+21.6914+0+6.93263+	35.5945
aliyeibuka	a+liyeib+u++ka+	3.78321+21.6914+2.79759+0+7.32467+	35.5969
aliyeibuka	a+li++y+eibuka+	3.78321+3.18729+0+7.5991+19.2245+	33.7941
aliyeibuka	ali+yeib+u++ka+	4.00052+21.6914+2.79759+0+7.32467+	35.8142
aliyeibuka	a+li+yeibu++ka+	3.78321+3.18729+21.6914+0+7.32467+	35.9866
aliyeibuka	a++liyeib+u+ka+	3.78321+0+19.7539+4.41575+4.04802+	32.0009
aliyeibuka	ali++yeib+u+ka+	4.00052+0+19.7539+4.41575+4.04802+	32.2182
aliyeibuka	a+li++ye+ibuka+	3.78321+3.18729+0+8.05863+19.2245+	34.2536
aliyeibuka	a++li+yeibuk+a+	3.78321+0+7.10956+19.2245+2.1782+	32.2955
aliyeibuka	a+li+ye++ibuka+	3.78321+3.18729+21.6914+0+7.71033+	36.3722
aliyeibuka	a++l+iyeibuk+a+	3.78321+0+7.4525+19.2245+2.1782+	32.6384
aliyeibuka	aliye+ib+u++ka+	5.18126+21.6914+2.79759+0+7.32467+	36.9949
aliyeibuka	ali++y+eibuk+a+	4.00052+0+7.5991+19.2245+2.1782+	33.0023
aliyeibuka	aliyeib+u++k+a+	21.6914+2.79759+0+8.34631+2.1782+	35.0135
aliyeibuka	aliye++ib+u+ka+	5.18126+0+19.7539+4.41575+4.04802+	33.3989
aliyeibuka	ali++ye+ibuk+a+	4.00052+0+8.05863+19.2245+2.1782+	33.4619
aliyeibuka	a++l+i+yeibuka+	3.78321+0+7.4525+3.00206+19.2245+	33.4623
aliyeibuka	aliye++i+buk+a+	5.18126+0+7.07781+19.2245+2.1782+	33.6618
aliyeibuka	aliyeib+u+k++a+	21.6914+2.79759+6.4649+0+6.93263+	37.8865
aliyeibuka	aliye+i+buk++a+	5.18126+4.10083+21.6914+0+6.93263+	37.9061
aliyeibuka	a+liyeibu++k+a+	3.78321+21.6914+0+8.34631+2.1782+	35.9991
aliyeibuka	a++li+yeibu+ka+	3.78321+0+7.10956+19.2245+4.04802+	34.1653
aliyeibuka	ali+yeibu++k+a+	4.00052+21.6914+0+8.34631+2.1782+	36.2164
aliyeibuka	ali++ye+i+buka+	4.00052+0+8.05863+3.00206+19.2245+	34.2857
aliyeibuka	aliye+i+bu++ka+	5.18126+4.10083+21.6914+0+7.32467+	38.2982
aliyeibuka	ali++y+e+ibuka+	4.00052+0+7.5991+3.56845+19.2245+	34.3926
aliyeibuka	a++l+iyeibu+ka+	3.78321+0+7.4525+19.2245+4.04802+	34.5082
aliyeibuka	aliye+i++b+uka+	5.18126+4.10083+0+8.24095+19.2245+	36.7475
aliyeibuka	ali++y+eibu+ka+	4.00052+0+7.5991+19.2245+4.04802+	34.8721
aliyeibuka	a+liyeibu+k++a+	3.78321+21.6914+6.4649+0+6.93263+	38.8721
aliyeibuka	a++li+ye+ibuka+	3.78321+0+7.10956+4.76715+19.2245+	34.8844
aliyeibuka	ali+yeibu+k++a+	4.00052+21.6914+6.4649+0+6.93263+	39.0894
aliyeibuka	a++li+y+eibuka+	3.78321+0+7.10956+5.00354+19.2245+	35.1208
aliyeibuka	a+liyeib++u+ka+	3.78321+21.6914+0+7.5991+4.04802+	37.1217
aliyeibuka	a+liyei++bu+ka+	3.78321+21.6914+0+7.65317+4.04802+	37.1758
aliyeibuka	ali++ye+ibu+ka+	4.00052+0+8.05863+19.2245+4.04802+	35.3317
aliyeibuka	ali+yeib++u+ka+	4.00052+21.6914+0+7.5991+4.04802+	37.339
aliyeibuka	+aliye+ibuka+	0+19.7539+19.2245+	38.9784
aliyeibuka	+aliyei+buka+	0+19.7539+19.2245+	38.9784
aliyeibuka	+aliyeib+uka+	0+19.7539+19.2245+	38.9784
aliyeibuka	+al+iyeibuka+	0+19.7539+19.2245+	38.9784
aliyeibuka	+aliy+eibuka+	0+19.7539+19.2245+	38.9784
aliyeibuka	+ali+yeibuka+	0+19.7539+19.2245+	38.9784
aliyeibuka	ali+yei++bu+ka+	4.00052+21.6914+0+7.65317+4.04802+	37.3931
aliyeibuka	aliye+ibu++k+a+	5.18126+21.6914+0+8.34631+2.1782+	37.3972
aliyeibuka	aliye++i+bu+ka+	5.18126+0+7.07781+19.2245+4.04802+	35.5316
aliyeibuka	+a+li+yeibuk+a+	0+6.93263+5.22668+19.2245+2.1782+	33.562
aliyeibuka	a+li+yeib+u++ka+	3.78321+3.18729+21.6914+2.79759+0+7.32467+	38.7842
aliyeibuka	aliyei++buka+	21.6914+0+19.7539+	41.4453
aliyeibuka	aliy++eibuka+	21.6914+0+19.7539+	41.4453
aliyeibuka	aliyeib++uka+	21.6914+0+19.7539+	41.4453
aliyeibuka	al++iyeibuka+	21.6914+0+19.7539+	41.4453
aliyeibuka	a+li++yeib+u+ka+	3.78321+3.18729+0+19.7539+4.41575+4.04802+	35.1882
aliyeibuka	aliye+ibu+k++a+	5.18126+21.6914+6.4649+0+6.93263+	40.2702
aliyeibuka	aliye+ib++u+ka+	5.18126+21.6914+0+7.5991+4.04802+	38.5198
aliyeibuka	+a+liyeib+u+ka+	0+6.93263+19.2245+4.41575+4.04802+	34.6209
