alipofurahi	alipo++furahi+	5.91579+0+7.97859+	13.8944
alipofurahi	+alipofurahi+	0+19.7539+	19.7539
alipofurahi	ali+po++furahi+	4.00052+6.22722+0+7.97859+	18.2063
alipofurahi	a+li+po++furahi+	3.78321+3.18729+6.22722+0+7.97859+	21.1763
alipofurahi	a++lipofurahi+	3.78321+0+19.7539+	23.5371
alipofurahi	ali++pofurahi+	4.00052+0+19.7539+	23.7544
alipofurahi	+alipofurah+i+	0+19.7539+3.00206+	22.756
alipofurahi	a+li++pofurahi+	3.78321+3.18729+0+19.7539+	26.7244
alipofurahi	+a+lipofurahi+	0+6.93263+19.2245+	26.1571
alipofurahi	alipofurah++i+	21.6914+0+7.07781+	28.7692
alipofurahi	alipofura++hi+	21.6914+0+7.49902+	29.1904
alipofurahi	a++lipofurah+i+	3.78321+0+19.7539+3.00206+	26.5392
alipofurahi	ali++pofurah+i+	4.00052+0+19.7539+3.00206+	26.7565
alipofurahi	alipo++furah+i+	5.91579+0+19.7539+3.00206+	28.6717
alipofurahi	ali++po+furahi+	4.00052+0+6.53621+19.2245+	29.7612
alipofurahi	a++li+pofurahi+	3.78321+0+7.10956+19.2245+	30.1173
alipofurahi	a++l+ipofurahi+	3.78321+0+7.4525+19.2245+	30.4602
alipofurahi	+alipofura+h+i+	0+19.7539+5.76568+3.00206+	28.5216
alipofurahi	a+li++pofurah+i+	3.78321+3.18729+0+19.7539+3.00206+	29.7265
alipofurahi	a+lipofurah++i+	3.78321+21.6914+0+7.07781+	32.5524
alipofurahi	ali+pofurah++i+	4.00052+21.6914+0+7.07781+	32.7697
alipofurahi	a+lipofura++hi+	3.78321+21.6914+0+7.49902+	32.9736
alipofurahi	alipofur+a++hi+	21.6914+3.78321+0+7.49902+	32.9736
alipofurahi	ali++p+ofurahi+	4.00052+0+7.83549+19.2245+	31.0605
alipofurahi	+a+lipofurah+i+	0+6.93263+19.2245+3.00206+	29.1592
alipofurahi	ali+pofura++hi+	4.00052+21.6914+0+7.49902+	33.1909
alipofurahi	a++lipo+furahi+	3.78321+0+8.24095+19.2245+	31.2487
alipofurahi	a+lipo++furahi+	3.78321+21.6914+0+7.97859+	33.4532
alipofurahi	alipofura++h+i+	21.6914+0+7.90448+3.00206+	32.5979
alipofurahi	alipo+furah++i+	5.91579+21.6914+0+7.07781+	34.685
alipofurahi	alipo++fu+ra+h+i+	5.91579+0+8.14564+4.57609+5.76568+3.00206+	27.4053
alipofurahi	alipo+fura++hi+	5.91579+21.6914+0+7.49902+	35.1062
alipofurahi	alipo++fu+rahi+	5.91579+0+8.14564+19.2245+	33.2859
alipofurahi	+a+li+pofurahi+	0+6.93263+5.22668+19.2245+	31.3838
alipofurahi	a+li++po+furahi+	3.78321+3.18729+0+6.53621+19.2245+	32.7312
alipofurahi	alipo++f+urahi+	5.91579+0+8.46409+19.2245+	33.6044
alipofurahi	ali+po++furah+i+	4.00052+6.22722+0+19.7539+3.00206+	32.9837
alipofurahi	a+li+pofurah++i+	3.78321+3.18729+21.6914+0+7.07781+	35.7397
alipofurahi	a+li++p+ofurahi+	3.78321+3.18729+0+7.83549+19.2245+	34.0305
alipofurahi	a+li+pofura++hi+	3.78321+3.18729+21.6914+0+7.49902+	36.1609
alipofurahi	a++lipofura+h+i+	3.78321+0+19.7539+5.76568+3.00206+	32.3049
alipofurahi	ali++pofura+h+i+	4.00052+0+19.7539+5.76568+3.00206+	32.5222
alipofurahi	+alipofur+a+h+i+	0+19.7539+2.1782+5.76568+3.00206+	30.6998
alipofurahi	ali++po+furah+i+	4.00052+0+6.53621+19.2245+3.00206+	32.7633
alipofurahi	a+lipofur+a++hi+	3.78321+21.6914+3.78321+0+7.49902+	36.7568
alipofurahi	ali+pofur+a++hi+	4.00052+21.6914+3.78321+0+7.49902+	36.9742
alipofurahi	a++li+pofurah+i+	3.78321+0+7.10956+19.2245+3.00206+	33.1193
alipofurahi	a++l+i+pofurahi+	3.78321+0+7.4525+3.00206+19.2245+	33.4623
alipofurahi	a++l+ipofurah+i+	3.78321+0+7.4525+19.2245+3.00206+	33.4623
alipofurahi	ali++p+o+furahi+	4.00052+0+7.83549+2.74177+19.2245+	33.8023
alipofurahi	ali++p+ofurah+i+	4.00052+0+7.83549+19.2245+3.00206+	34.0626
alipofurahi	a++lipo+furah+i+	3.78321+0+8.24095+19.2245+3.00206+	34.2507
alipofurahi	a+lipofura++h+i+	3.78321+21.6914+0+7.90448+3.00206+	36.3811
alipofurahi	alipofur+a++h+i+	21.6914+3.78321+0+7.90448+3.00206+	36.3812
alipofurahi	alipo++fura+h+i+	5.91579+0+19.7539+5.76568+3.00206+	34.4374
alipofurahi	ali+pofura++h+i+	4.00052+21.6914+0+7.90448+3.00206+	36.5985
alipofurahi	ali++po+fu+ra+h+i+	4.00052+0+6.53621+5.14664+4.57609+5.76568+3.00206+	29.0272
alipofurahi	a+li+po++furah+i+	3.78321+3.18729+6.22722+0+19.7539+3.00206+	35.9537
alipofurahi	alipo+fur+a++hi+	5.91579+21.6914+3.78321+0+7.49902+	38.8894
alipofurahi	ali++po+fu+rahi+	4.00052+0+6.53621+5.14664+19.2245+	34.9079
alipofurahi	ali+po+furah++i+	4.00052+6.22722+21.6914+0+7.07781+	38.9969
alipofurahi	+alipofu+ra+h+i+	0+19.7539+4.57609+5.76568+3.00206+	33.0977
alipofurahi	ali+po++fu+ra+h+i+	4.00052+6.22722+0+8.14564+4.57609+5.76568+3.00206+	31.7172
alipofurahi	+alipofura+hi+	0+19.7539+19.2245+	38.9784
alipofurahi	+alipofur+ahi+	0+19.7539+19.2245+	38.9784
alipofurahi	+al+ipofurahi+	0+19.7539+19.2245+	38.9784
alipofurahi	+ali+pofurahi+	0+19.7539+19.2245+	38.9784
alipofurahi	+alip+ofurahi+	0+19.7539+19.2245+	38.9784
alipofurahi	+alipo+furahi+	0+19.7539+19.2245+	38.9784
alipofurahi	+alipof+urahi+	0+19.7539+19.2245+	38.9784
alipofurahi	+alipofu+rahi+	0+19.7539+19.2245+	38.9784
alipofurahi	ali+po+fura++hi+	4.00052+6.22722+21.6914+0+7.49902+	39.4182
alipofurahi	ali+po++fu+rahi+	4.00052+6.22722+0+8.14564+19.2245+	37.5979
alipofurahi	alipof++urahi+	21.6914+0+19.7539+	41.4453
alipofurahi	alipofur++ahi+	21.6914+0+19.7539+	41.4453
alipofurahi	alipofu++rahi+	21.6914+0+19.7539+	41.4453
alipofurahi	al++ipofurahi+	21.6914+0+19.7539+	41.4453
alipofurahi	alip++ofurahi+	21.6914+0+19.7539+	41.4453
alipofurahi	a++li+po+furahi+	3.78321+0+7.10956+5.76568+19.2245+	35.8829
alipofurahi	ali+po++f+urahi+	4.00052+6.22722+0+8.46409+19.2245+	37.9163
alipofurahi	al+i+po++furahi+	21.6914+4.10083+6.22722+0+7.97859+	39.998
alipofurahi	a++li+p+ofurahi+	3.78321+0+7.10956+5.91983+19.2245+	36.0371
alipofurahi	a++lipo+fu+ra+h+i+	3.78321+0+8.24095+5.14664+4.57609+5.76568+3.00206+	30.5146
alipofurahi	alipo++fu+rah+i+	5.91579+0+8.14564+19.2245+3.00206+	36.288
alipofurahi	a+li++pofura+h+i+	3.78321+3.18729+0+19.7539+5.76568+3.00206+	35.4921
alipofurahi	+a+li+pofurah+i+	0+6.93263+5.22668+19.2245+3.00206+	34.3859
alipofurahi	a++lipo+fu+rahi+	3.78321+0+8.24095+5.14664+19.2245+	36.3953
alipofurahi	alipo+fura++h+i+	5.91579+21.6914+0+7.90448+3.00206+	38.5137
alipofurahi	a+li++po+furah+i+	3.78321+3.18729+0+6.53621+19.2245+3.00206+	35.7333
alipofurahi	alipo++f+urah+i+	5.91579+0+8.46409+19.2245+3.00206+	36.6064
alipofurahi	a+li+pofur+a++hi+	3.78321+3.18729+21.6914+3.78321+0+7.49902+	39.9441
alipofurahi	+a+lipofura+h+i+	0+6.93263+19.2245+5.76568+3.00206+	34.9249
alipofurahi	a++lipofur+a+h+i+	3.78321+0+19.7539+2.1782+5.76568+3.00206+	34.4831
alipofurahi	alipofur++a+h+i+	21.6914+0+6.93263+5.76568+3.00206+	37.3918
alipofurahi	ali++pofur+a+h+i+	4.00052+0+19.7539+2.1782+5.76568+3.00206+	34.7004
alipofurahi	alipofu++ra+h+i+	21.6914+0+7.10956+5.76568+3.00206+	37.5687
alipofurahi	a+li++p+o+furahi+	3.78321+3.18729+0+7.83549+2.74177+19.2245+	36.7723
alipofurahi	alipo++f+u+ra+h+i+	5.91579+0+8.46409+4.41575+4.57609+5.76568+3.00206+	32.1395
alipofurahi	a+li++p+ofurah+i+	3.78321+3.18729+0+7.83549+19.2245+3.00206+	37.0326
alipofurahi	alipo++fu+ra+hi+	5.91579+0+8.14564+4.57609+19.2245+	37.862
