<eps> 0
bigeze 1
PERF 2
gez 3
RCT.PAST 4
CL8 5
REFL 6
ez 7
UNK 8
CL2 9
aho 10
ahubwo 11
IMP 12
z 13
za 14
ham 15
NEG 16
terahamwe 17
CL9 18
PASS 19
nterahamwe 20
CL9or10 21
PRES 22
vugaag 23
vuga 24
avuga 25
bavugaag 26
bavuga 27
vugaaga 28
bavugaaga 29
avugaag 30
FUT 31
zari 32
ari 33
ri 34
UNK2 35
ziri 36
UNK1 37
ngaho 38
1SG 39
g 40
LOC 41
CL16 42
fi 43
hafi 44
INF 45
1PL 46
kuri 47
st 48
famille 49
aj 50
zaje 51
shyira 52
BEN 53
kushyiraho 54
shy 55
shyir 56
bariyeri 57
kuko 58
go 59
ngo 60
RECIP 61
zan 62
barazanira 63
RMT.PAST 64
zanir 65
CL6 66
amazi 67
zi 68
CL5 69
nyenzi 70
yenzi 71
inyenzi 72
