<eps> 0
ku 1
kibuga 2
g 3
CL14 4
IMP 5
CL7 6
buga 7
cyo 8
INF 9
ri 10
1PL 11
kuri 12
... 13
hariya 14
komine 15
PERF 16
komin 17
tuhamaze 18
hamaz 19
CL4 20
nsi 21
iminsi 22
itatu 23
tatu 24
CL9or10 25
na 26
n' 27
no 28
amajoro 29
joro 30
CL6 31
atatu 32
CL1 33
. 34
ariko 35
uko 36
tuhari 37
hari 38
baza 39
baz 40
za 41
RCT.PAST 42
z 43
CL2 44
atemagur 45
batemagura 46
temagura 47
temagur 48
emagur 49
batemagur 50
ntu 51
abantu 52
, 53
batwara 54
twara 55
twar 56
em 57
tem 58
NOT.YET 59
RMT.PAST 60
batema 61
CL16 62
ari 63
icyo 64
CL5 65
ha 66
hae 67
kihae 68
kiha 69
bari 70
baraje 71
aj 72
PRES 73
mu 74
hugur 75
hugurwa 76
PASS 77
UNK6 78
mahugurwa 79
kabusunzu 80
ya 81
y' 82
yo 83
amashyirahamwe 84
shyirahamwe 85
LOC 86
harimo 87
rimo 88
abanyabutare 89
nyagitarama 90
abanyagitaram 91
1SG 92
nyagitaram 93
yagitaram 94
banyagitaram 95
agitaram 96
niagitarama 97
abanyagitarama 98
REFL 99
niagitaram 100
iagitaram 101
abaniagitaram 102
baniagitaram 103
mbese 104
es 105
bes 106
ma 107
perefegitura 108
ose 109
yose 110
nuko 111
ubwo 112
bus 113
s 114
aba 115
b 116
ba 117
ab' 118
bo 119
abo 120
hutu 121
abahutu 122
barimo 123
bafite 124
fit 125
byangonbu 126
biangombua 127
biangonb 128
angonb 129
ibiangonb 130
angonbw 131
angonbu 132
angomb 133
byangonb 134
ibyangonb 135
biangonbu 136
byangombwa 137
ibyangombw 138
angonbwa 139
angombua 140
ibyangombwa 141
CL8 142
angombw 143
biangombwa 144
angombwa 145
ibyangombu 146
biangonbua 147
byangonbw 148
ibyangonbu 149
byangombua 150
ibyangonbw 151
biangomb 152
byangonbwa 153
byangombw 154
byangombu 155
angombu 156
ibiangomb 157
byangomb 158
biangonbwa 159
ibyangomb 160
ibiangombw 161
ibiangombu 162
byangonbua 163
biangonbw 164
ibiangonbu 165
ibiangonbw 166
biangombu 167
biangombw 168
angonbua 169
iza 170
byiza 171
UNK4 172
h 173
babaha 174
bah 175
amamodok 176
amodoka 177
mamodok 178
amamodoka 179
modoka 180
end 181
gend 182
UNK 183
baragenda 184
abafite 185
indangamuntu 186
dangamuntu 187
CL9 188
mbi 189
bi 190
babura 191
bura 192
bur 193
aho 194
nyur 195
banyura 196
nayo 197
iraza 198
ibamena 199
men 200
agur 201
gur 202
haguye 203
benshi 204
enshi 205
iarugenga 206
yarugengae 207
nyarugengae 208
nyarugenga 209
rugenga 210
yarugenga 211
UNK8 212
niarugenga 213
arugenga 214
iarugengae 215
nibwo 216
vura 217
vur 218
imvura 219
BEN 220
nyag 221
itunyagira 222
nyagir 223
yag 224
iko 225
niko 226
pfa 227
pf 228
bapfa 229
yuma 230
ALSO 231
um 232
nyuma 233
haz 234
haza 235
kuz 236
kuza 237
bombe 238
ikibombe 239
CL12 240
im 241
mwe 242
kimwe 243
kikubita 244
kubit 245
it 246
bita 247
t 248
ikubit 249
muri 250
2SG 251
uri 252
2PL 253
CL1or3 254
pangu 255
gipangu 256
barasohoka 257
sohok 258
barahunga 259
hung 260
babihunga 261
ntawe 262
tuinjiramo 263
tuhise 264
his 265
tuguma 266
gum 267
hong 268
ahongaho 269
turakomeza 270
komez 271
tur 272
tura 273
souffr 274
souffra 275
[ 276
bar 277
kubabara 278
babar 279
] 280
kutwara 281
kuica 282
