<eps> 0
rnr 1
mrnd 2
CL9 3
rnd 4
, 5
cdr 6
igishij 7
gishiz 8
PERF 9
aigishij 10
igishije 11
baigishiz 12
RCT.PAST 13
igishize 14
igishiz 15
baigishije 16
gishij 17
REFL 18
aigishiz 19
baigishij 20
CL2 21
interahamwe 22
terahamwe 23
na 24
n' 25
no 26
puzamugambi 27
mpuzamuganbi 28
impuzamugambi 29
puzamuganbi 30
mpuzamugambi 31
CL5 32
npuzamuganbi 33
npuzamugambi 34
IMP 35
INF 36
jy 37
1PL 38
kujya 39
mu 40
go 41
CL8 42
bigo 43
byo 44
by' 45
bya 46
RECIP 47
bihayiman 48
hayiman 49
abihayim 50
abihayiman 51
hayim 52
bihayim 53
abihayimana 54
CL1 55
z 56
za 57
riziya 58
kiriziy 59
kiriziya 60
riziy 61
CL7 62
gatorika 63
gatorik 64
orik 65
torik 66
UNK 67
sengero 68
CL6 69
masengero 70
shuri 71
mashuri 72
c 73
bakica 74
CL12 75
kic 76
ic 77
ha 78
hae 79
kihae 80
kiha 81
gito 82
to 83
tutsi 84
abatutsi 85
bose 86
ose 87
LOC 88
barimo 89
ari 90
rimo 91
ri 92
. 93
