<eps> 0
kuko 1
mu 2
go 3
rugo 4
CL10 5
harasa 6
harasaiy 7
baharasai 8
BEN 9
PERF 10
baharasair 11
aharasair 12
aharasai 13
baharasa 14
harasair 15
baharasaiy 16
RCT.PAST 17
aharasaiy 18
harasaiye 19
aharasa 20
baharasaiye 21
harasai 22
CL2 23
harasaire 24
amasasu 25
sasu 26
CL6 27
enshi 28
UNK6 29
menshi 30
RECIP 31
cy 32
ci 33
cyane 34
ariko 35
. 36
, 37
kuburyo 38
na 39
n' 40
no 41
ndi 42
1SG 43
CL1 44
abandi 45
ri 46
ntu 47
bantu 48
bari 49
ari 50
tuy 51
tur 52
batuye 53
LOC 54
hong 55
IMP 56
ahongaho 57
b 58
b' 59
ba 60
bo 61
abaturanyi 62
turanyi 63
CL5 64
iki 65
ki 66
... 67
yuma 68
ALSO 69
CL9 70
um 71
UNK8 72
REFL 73
nyuma 74
ya 75
y' 76
yo 77
aho 78
gir 79
g 80
ir 81
ngira 82
UNK 83
ngo 84
mwe 85
bamwe 86
ang 87
1PL 88
tang 89
angir 90
tangi 91
tangir 92
banatangiye 93
hung 94
INF 95
kuhunga 96
batekereza 97
ko 98
hari 99
CL16 100
ahari 101
shobor 102
ashobora 103
kub 104
kuba 105
kotanyi 106
inkotanyi 107
FUT 108
zirimo 109
UNK1 110
UNK2 111
rwan 112
kurwana 113
interahamwe 114
terahamwe 115
