<eps> 0
1SG 1
PERF 2
ndetse 3
nrets 4
rets 5
dets 6
CL9 7
detse 8
retse 9
ndets 10
na 11
n' 12
no 13
ntu 14
CL2 15
abantu 16
bo 17
mu 18
CL1or3 19
ryango 20
muryango 21
2SG 22
wacu 23
acu 24
rumuna 25
barumuna 26
be 27
b 28
ba 29
, 30
ang 31
g 32
RCT.PAST 33
IMP 34
cyangwa 35
PASS 36
UNK5 37
CL7 38
s 39
se 40
wo 41
kwa 42
k 43
papa 44
nabo 45
abo 46
bari 47
ari 48
ri 49
1PL 50
bakundaag 51
nraag 52
ndaag 53
akundaag 54
bakunra 55
bakunda 56
daag 57
kunda 58
bakundaaga 59
kunraag 60
ra 61
kunraaga 62
akunra 63
akunraag 64
kunra 65
nra 66
da 67
bakunraag 68
nda 69
kundaag 70
raag 71
kundaaga 72
akunda 73
kuz 74
kuza 75
INF 76
z 77
kumureba 78
. 79
