<eps> 0
eh 1
vug 2
kuvug 3
1PL 4
IMP 5
kuvuga 6
INF 7
? 8
go 9
ngo 10
CL9 11
aruanyaij 12
PERF 13
arwanyaiz 14
ruanyaij 15
yarwanyaiz 16
yaruanyaiz 17
yarwanyaije 18
RCT.PAST 19
aruanyaiz 20
CL1 21
arwanyaij 22
rwanyaij 23
ruanyaiz 24
yarwanyaij 25
yaruanyaij 26
rwanyaiz 27
yanga 28
ang 29
1SG 30
g 31
tutsi 32
abatutsi 33
CL2 34
ko 35
NOT.YET 36
RMT.PAST 37
atari 38
ri 39
nyarwanda 40
CL1or3 41
umunyarwanda 42
, 43
ya 44
vugaag 45
vuga 46
yavuga 47
yavugaag 48
yavugaaga 49
avuga 50
avugaag 51
ahubwo 52
ataru 53
tar 54
r 55
atar' 56
atar 57
ar 58
umututsi 59
hari 60
CL16 61
ari 62
ahari 63
nyaraw 64
umunyaraw 65
niaraw 66
