<eps> 0
zina 1
CL6 2
amazina 3
yo 4
1SG 5
1PL 6
NEG 7
CL14 8
ir 9
ntinkubwira 10
IMP 11
bwir 12
CL9or10 13
kubwir 14
go 15
ngo 16
CL9 17
na 18
n' 19
no 20
aba 21
b 22
ba 23
RCT.PAST 24
CL1 25
kuko 26
ntabwo 27
nbaibuka 28
. 29
sura 30
amasura 31
g 32
bag 33
ubaga 34
2SG 35
CL2 36
uyazi 37
ariko 38
... 39
ni 40
ntu 41
abantu 42
bo 43
muri 44
uri 45
2PL 46
CL1or3 47
ri 48
? 49
[ 50
mu 51
ako 52
kacae 53
CL12 54
ca 55
kaca 56
PERF 57
] 58
mwabaga 59
RECIP 60
ziraany 61
muziraanye 62
muziraany 63
uziraanye 64
zira 65
muziraan 66
muzira 67
ziraanye 68
ziraan 69
