<eps> 0
ku 1
ryo 2
buryo 3
CL14 4
yuma 5
1SG 6
ALSO 7
CL9 8
RCT.PAST 9
um 10
IMP 11
UNK8 12
REFL 13
nyuma 14
ya 15
y' 16
yo 17
aho 18
tusubiye 19
subir 20
PERF 21
1PL 22
subi 23
, 24
PRES 25
rag 26
BEN 27
g 28
baragiye 29
ir 30
RMT.PAST 31
gi 32
ragir 33
UNK 34
CL2 35
gir 36
... 37
CL16 38
ari 39
ri 40
hari 41
ukuntu 42
CL15 43
ntu 44
basenyaag 45
senya 46
senyaag 47
senyaaga 48
basenya 49
basenyaaga 50
asenya 51
asenyaag 52
bakakubita 53
kubit 54
CL12 55
it 56
bita 57
CL8 58
t 59
noneho 60
bamaze 61
maz 62
maze 63
INF 64
kubona 65
bon 66
nta 67
ta 68
agenra 69
genraaga 70
bagenra 71
bagenda 72
bagenraag 73
gendaaga 74
agenraag 75
gendaag 76
genra 77
genda 78
agenda 79
genraag 80
bagendaag 81
agendaag 82
bagendaaga 83
b 84
ba 85
end 86
bakagenda 87
kagend 88
gend 89
egur 90
begura 91
CL5 92
itafari 93
tafari 94
im 95
rimwe 96
mwe 97
PASS 98
ahubwo 99
kuyubakaish 100
. 101
