<eps> 0
ubuzima 1
CL14 2
2SG 3
zima 4
IMP 5
zim 6
bwa 7
b 8
PASS 9
yuma 10
1SG 11
ALSO 12
CL9 13
RCT.PAST 14
um 15
UNK8 16
REFL 17
nyuma 18
ya 19
y' 20
yo 21
CL4 22
aka 23
imyaka 24
CL5 25
icumi 26
cumi 27
ni 28
orosh 29
PERF 30
1PL 31
NOT.YET 32
oroshy 33
butoroshye 34
RMT.PAST 35
utorosh 36
CL2 37
. 38
CL12 39
ri 40
kandi 41
na 42
n' 43
no 44
ubungubu 45
ngubu 46
BEN 47
komer 48
kome 49
bukikomeye 50
kom 51
CL7 52
kuko 53
haracyari 54
CL16 55
ari 56
UNK5 57
STILL 58
PRES 59
? 60
nbona 61
inzira 62
zir 63
z 64
CL9or10 65
ndende 66
dende 67
end 68
hari 69
ikihari 70
, 71
FUT 72
geragez 73
tuzagerageza 74
kuyi 75
... 76
tukagerageza 77
ku 78
INF 79
jy 80
kujya 81
