<eps> 0
hamagar 1
bamuhamagara 2
2SG 3
RCT.PAST 4
IMP 5
CL2 6
ngirengo 7
ari 8
ri 9
CL1 10
uwa 11
RECIP 12
k 13
kane 14
PERF 15
nkurikir 16
1SG 17
nkurikira 18
kurikir 19
ankurikiye 20
jyeu 21
jre 22
jyew 23
jiew 24
jrew 25
jie 26
jreu 27
jye 28
jyewe 29
PASS 30
nri 31
gatatu 32
awe 33
nawe 34
BEN 35
gir 36
g 37
tugira 38
ir 39
1PL 40
UNK 41
tug 42
CL5 43
maan 44
imaan 45
aan 46
CL9 47
bavuze 48
vuz 49
go 50
ngo 51
aba 52
b 53
ba 54
ntu 55
bantu 56
bose 57
ose 58
pfur 59
pfu 60
bapfuye 61
rokok 62
turokoka 63
muri 64
uri 65
2PL 66
CL1or3 67
CL6 68
ubwo 69
ryo 70
buryo 71
CL14 72
. 73
