<eps> 0
CL7 1
ikibazo 2
bazo 3
ahubwo 4
na 5
n' 6
no 7
uko 8
1SG 9
g 10
1PL 11
kunga 12
CL12 13
inkunga 14
IMP 15
CL9 16
ung 17
CL9or10 18
zayo 19
z 20
LOC 21
aba 22
b 23
ba 24
RCT.PAST 25
CL1 26
k 27
PERF 28
ke 29
nke 30
RECIP 31
cy 32
ci 33
cyane 34
FUT 35
ik 36
REFL 37
UNK1 38
UNK2 39
zika 40
ri 41
kandi 42
kener 43
ken 44
BEN 45
kene 46
zikeneye 47
keney 48
ntu 49
CL2 50
abantu 51
benshi 52
enshi 53
, 54
nka 55
ka 56
nk' 57
nko 58
ubu 59
turi 60
tufite 61
fit 62
CL5 63
ishyirahamwe 64
shyirahamwe 65
riri 66
ririmo 67
PRES 68
gez 69
bageze 70
ez 71
UNK 72
INF 73
kuri 74
CL4 75
mirongo 76
rongo 77
CL16 78
fi 79
hafi 80
cyenda 81
end 82
UNK5 83
. 84
