<eps> 0
kab 1
b 2
ba 3
2SG 4
CL12 5
IMP 6
ukaba 7
BEN 8
RCT.PAST 9
uabiaturir 10
uabiatur 11
abiaturir 12
aturir 13
wabyaturira 14
uabyaturir 15
wabiaturir 16
abyaturir 17
wabiatur 18
byatur 19
CL8 20
uabyatur 21
abyatur 22
wabyatur 23
abiatur 24
biaturir 25
atur 26
byaturir 27
wabyaturir 28
biatur 29
umuntu 30
CL1or3 31
ntu 32
ir 33
CL14 34
bwir 35
ukamubwira 36
uti 37
ti 38
@: 39
"@ 40
PERF 41
REFL 42
bimeze 43
CL2 44
mez 45
guty 46
1PL 47
ty 48
gutya 49
y 50
INF 51
UNK 52
na 53
birangoye 54
1SG 55
goy 56
oy 57
PRES 58
gor 59
... 60
@" 61
wunva 62
CL16 63
ari 64
ri 65
hari 66
ikintu 67
CL7 68
muri 69
uri 70
2PL 71
CL9 72
CL6 73
wowe 74
kigabanutse 75
kigabanuts 76
gabanutse 77
nuts 78
banuts 79
uts 80
gabanuts 81
kiruhuts 82
kiruhutse 83
ruhutse 84
ruhuts 85
ku 86
kibazo 87
bazo 88
ufite 89
fit 90
. 91
