<eps> 0
huku 1
ku 2
hu 3
kiwa 4
kukiwa 5
na 6
lipuko 7
mlipuko 8
m 9
katika 10
mbo 11
vyombo 12
vyo 13
vya 14
habari 15
, 16
onekana 17
inaonekana 18
ina 19
kuwa 20
watu 21
tu 22
wa 23
wan 24
n 25
chi 26
te 27
zo 28
zote 29
mbili 30
wana 31
wanashuhudia 32
shuhudia 33
toleo 34
la 35
ki 36
Hindi 37
kiHindi 38
“ 39
papparazzi 40
” 41
kwa 42
ni 43
kwani 44
a 45
idha 46
idhaa 47
za 48
Televisheni 49
magazeti 50
gazeti 51
ma 52
asa 53
asasi 54
si 55
nyingine 56
vimewaandama 57
kusanya 58
vimekusanya 59
vime 60
kutoa 61
toa 62
kila 63
chembe 64
ya 65
wezekana 66
inayowezekana 67
inayo 68
kuhusu 69
husu 70
harusi 71
ha 72
rusi 73
i 74
h 75
hii 76
inayotarajiwa 77
tarajiwa 78
. 79
