<eps> 0
waka 1
mwaka 2
m 3
moja 4
mmoja 5
ume 6
pita 7
umepita 8
ngu 9
tangu 10
ta 11
Si 12
Sisi 13
si 14
Sote 15
te 16
So 17
ni 18
Laila 19
ya 20
kwanza 21
.. 22
. 23
wazo 24
zo 25
wa 26
lilikuwa 27
kuwa 28
lili 29
pata 30
kupata 31
ku 32
idadi 33
kubwa 34
wana 35
blogu 36
wanablogu 37
ke 38
wanawake 39
waki 40
wakiandika 41
andika 42
kuhusu 43
husu 44
matatizo 45
ma 46
tatizo 47
kabiliana 48
wanayo 49
wanayokabiliana 50
na 51
nayo 52
yo 53
, 54
ili 55
kutoa 56
toa 57
fursa 58
jadili 59
kujadili 60
mbo 61
jambo 62
ja 63
hili 64
hi 65
li 66
katika 67
ulingo 68
ulio 69
uli 70
o 71
wazi 72
ambao 73
amba 74
una 75
unatoa 76
kiwa 77
wango 78
ki 79
ngo 80
kiwango 81
fulani 82
cha 83
u 84
uhuru 85
huru 86
kujitambua 87
tambua 88
kuji 89
