<eps> 0
andishi 1
wa 2
waandishi 3
Habari 4
sio 5
Wasio 6
Wa 7
na 8
Mi 9
paka 10
Mipaka 11
( 12
RSF 13
) 14
nao 15
o 16
laani 17
walilaani 18
wali 19
hoji 20
kuhoji 21
ku 22
kwa 23
nini 24
ni 25
hukumu 26
toka 27
ilitoka 28
ili 29
katika 30
ki 31
pindi 32
kipindi 33
ambapo 34
amba 35
po 36
serikali 37
ya 38
Morocco 39
inaanzisha 40
ina 41
anzisha 42
programu 43
kuhamasisha 44
hamasisha 45
utumia 46
utumiaji 47
ji 48
Intaneti 49
, 50
jenzi 51
u 52
ujenzi 53
jamii 54
iliyohabarika 55
uchumi 56
dijitali 57
: 58
