<eps> 0
kala 1
ma 2
makala 3
ya 4
haya 5
ha 6
yame 7
yamechapishwa 8
chapishwa 9
kwa 10
chelewa 11
kuchelewa 12
ku 13
kutokana 14
tokana 15
na 16
sababu 17
za 18
kiufundi 19
ki 20
fundi 21
u 22
. 23
pendekezo 24
la 25
kubana 26
bana 27
matumizi 28
tumizi 29
lililo 30
wasilishwa 31
lililowasilishwa 32
Bunge 33
, 34
lo 35
ambalo 36
amba 37
lilikumbana 38
lili 39
kumbana 40
pinzani 41
upinzani 42
kali 43
m 44
mkali 45
toka 46
kutoka 47
katika 48
vyama 49
vya 50
raia 51
kiraia 52
sekta 53
biashara 54
wafanyakazi 55
wa 56
fanyakazi 57
haraka 58
harakati 59
ti 60
balimbali 61
mbalimbali 62
kupinga 63
pinga 64
nguvu 65
swada 66
muswada 67
huo 68
o 69
hu 70
zime 71
pangwa 72
zimepangwa 73
