<eps> 0
mwanablogu 1
wa 2
Naijeria 3
Anengiyefa 4
fikiri 5
ana 6
anafikiri 7
kwa 8
mba 9
kwamba 10
u 11
swada 12
m 13
muswada 14
huu 15
hu 16
na 17
una 18
makosa 19
ma 20
kosa 21
jopo 22
tengeneza 23
lililo 24
lililoutengeneza 25
hali 26
halina 27
fahamu 28
ufahamu 29
kutosha 30
tosha 31
ku 32
kuhusu 33
husu 34
shoga 35
ushoga 36
. 37
Anasmea 38
hauwezi 39
kuwa 40
, 41
huwezi 42
wezi 43
kumwadhibu 44
tu 45
mtu 46
a 47
hisi 48
hisia 49
za 50
ki 51
kimapenzi 52
penzi 53
wingine 54
mwingine 55
: 56
