<eps> 0
baadhi 1
ya 2
watumiaji 3
tumia 4
wa 5
ji 6
mtandao 7
twita 8
-Sudani 9
wa-Sudani 10
furahishwa 11
wali 12
walifurahishwa 13
na 14
tukio 15
ma 16
matukio 17
yanayotokea 18
tokea 19
yanayo 20
mjini 21
ni 22
m 23
Khartoum 24
le 25
yale 26
wenye 27
k 28
kwenye 29
kwe 30
nye 31
nchi 32
nyingine 33
za 34
eneo 35
lo 36
hi 37
hilo 38
kuonyesha 39
onyesha 40
ku 41
shikamano 42
mshikamano 43
wale 44
wanaohangaika 45
hangaika 46
wanao 47
kujikwamua 48
tawala 49
ki-dikteta 50
ki- 51
dikteta 52
duniani 53
dunia 54
kote 55
te 56
ko 57
. 58
