<eps> 0
hili 1
hi 2
li 3
ni 4
mbo 5
jambo 6
ja 7
jipya 8
kabisa 9
katika 10
mitandao 11
ya 12
ki 13
kijamii 14
jamii 15
ambavyo 16
amba 17
vyo 18
hadi 19
sasa 20
vimeshajizolea 21
maarufu 22
u 23
umaarufu 24
mkubwa 25
kubwa 26
m 27
hali 28
mahali 29
ma 30
balimbali 31
mbalimbali 32
duniani 33
dunia 34
kwa 35
fanya 36
kufanya 37
ku 38
kazi 39
kusambaza 40
sambaza 41
habari 42
na 43
kuwaunganisha 44
kuwa 45
unganisha 46
raia 47
rahisi 48
urahisi 49
sa 50
ha 51
hasa 52
zama 53
i 54
h 55
zi 56
hizi 57
za 58
Mageuzi 59
nchi 60
Ki 61
arabu 62
Kiarabu 63
. 64
