<eps> 0
na 1
tumaini 2
natumaini 3
suala 4
halali 5
la 6
pigia 7
kupigia 8
ku 9
kampeni 10
hofu 11
za 12
usalama 13
ki 14
kiusalama 15
wenye 16
k 17
kwenye 18
kwe 19
nye 20
benki 21
a 22
au 23
u 24
katika 25
maeneo 26
engine 27
mengine 28
m 29
nyeti 30
amba 31
yo 32
ambayo 33
yanaweza 34
weza 35
yana 36
kuwa 37
lengo 38
ma 39
malengo 40
ya 41
ugaidi 42
gaidi 43
unyanganyi 44
hayatapotoshwa 45
ajenda 46
wale 47
ambao 48
o 49
wana 50
wa 51
mu 52
ha 53
hamu 54
tia 55
kutia 56
dosari 57
moja 58
ni 59
dini 60
di 61
kubwa 62
duniani 63
dunia 64
. 65
