<eps> 0
kwa 1
jibu 2
u 3
mujibu 4
m 5
wa 6
Stephane 7
Kouakou 8
, 9
mtumiaji 10
tumia 11
ji 12
hai 13
wingine 14
mwingine 15
mtandao 16
a 17
mbaye 18
ambaye 19
ni 20
raia 21
nchi 22
hiyo 23
hali 24
i 25
h 26
hii 27
inachangia 28
changia 29
ina 30
wenye 31
k 32
kwenye 33
kwe 34
nye 35
ubovu 36
bovu 37
vya 38
mbo 39
vyombo 40
vyo 41
habari 42
ambao 43
amba 44
o 45
andishi 46
waandishi 47
onekana 48
wanaonekana 49
wana 50
kudhamiria 51
dhamiria 52
ku 53
endelea 54
kendelea 55
kuujenga 56
jenga 57
: 58
