<eps> 0
go 1
ingo 2
in 3
i 4
iyo 5
yo 6
a 7
zimaze 8
e 9
zi 10
maz 11
za 12
maze 13
b 14
ba 15
ku 16
kub 17
kuba 18
inshi 19
ni 20
nyinshi 21
ger 22
ka 23
gera 24
zikigera 25
iger 26
g 27
ki 28
ga 29
er 30
ig 31
musekuruza 32
mu 33
sekuruza 34
basangiye 35
babiitaaga 36
zu 37
nzu 38
inzu 39
, 40
mara 41
maraag 42
zamaraag 43
zamaraaga 44
zamara 45
aga 46
ri 47
kandi 48
n 49
uw 50
tu 51
tuw 52
zituw 53
zitu 54
u 55
t 56
w 57
zituwe 58
umuntu 59
umu 60
ntu 61
genraag 62
yaragendaag 63
yaragenda 64
ara 65
aragenda 66
aragendaag 67
gendaag 68
yaragenraag 69
yaragenra 70
genra 71
yaragendaaga 72
aragenra 73
ragenraag 74
y 75
ragenda 76
ragenra 77
genda 78
ragendaag 79
aragenraag 80
akatura 81
tur 82
hariya 83
musozi 84
sozi 85
. 86
