<eps> 0
nkuko 1
kuko 2
n 3
? 4
a 5
b 6
ba 7
i 8
garagar 9
bi 10
bigaragara 11
ari 12
ri 13
colonel 14
serubug 15
serubuga 16
, 17
na 18
ru 19
gafirit 20
rwagafirit 21
firit 22
rwagafirita 23
agafirita 24
ruagafirit 25
ga 26
agafirit 27
bategeka 28
bategekaag 29
aga 30
egeka 31
tegekaag 32
tegekaaga 33
t 34
ategeka 35
bategekaaga 36
egekaag 37
ategekaag 38
tegeka 39
icyo 40
cyo 41
e 42
ki 43
hae 44
kihae 45
kiha 46
ha 47
etat 48
jor 49
ma 50
major 51
m 52
ajor 53
ya 54
y' 55
yo 56
rm 57
arme 58
arm 59
gendarmeri 60
gendarmerie 61
genrarmeri 62
bari 63
yi 64
bayibwiye 65
ir 66
ye 67
bu 68
bwir 69
bwi 70
aba 71
abafaransa 72
faransa 73
ko 74
abatutsi 75
tutsi 76
azaicu 77
azaicw 78
zaicwa 79
za 80
zaicua 81
ic 82
bazaicw 83
bazaicu 84
bazaic 85
azaic 86
cw 87
cu 88
icw 89
icu 90
c 91
zaic 92
w 93
bazaicwa 94
zaicu 95
zaicw 96
. 97
