kuwanusuru	ku+wa++nusuru+	2.5422+2.84937+0+9.15723+	14.5488
kuwanusuru	+kuwanusuru+	0+19.7539+	19.7539
kuwanusuru	ku++wanusuru+	2.5422+0+19.7539+	22.2961
kuwanusuru	k+u+wa++nusuru+	6.4649+2.79759+2.84937+0+9.15723+	21.2691
kuwanusuru	ku+w+a++nusuru+	2.5422+7.04297+3.78321+0+9.15723+	22.5256
kuwanusuru	+kuwanusur+u+	0+19.7539+4.41575+	24.1697
kuwanusuru	k++uwanusuru+	6.4649+0+19.7539+	26.2188
kuwanusuru	+kuwa+nusuru+	0+6.21281+19.2245+	25.4373
kuwanusuru	kuwanusur++u+	21.6914+0+7.5991+	29.2905
kuwanusuru	+ku+wanusuru+	0+8.14564+19.2245+	27.3701
kuwanusuru	ku++wanusur+u+	2.5422+0+19.7539+4.41575+	26.7119
kuwanusuru	+k+uwanusuru+	0+8.34631+19.2245+	27.5708
kuwanusuru	k+u++wanusuru+	6.4649+2.79759+0+19.7539+	29.0164
kuwanusuru	ku+w++anusuru+	2.5422+7.04297+0+19.7539+	29.3391
kuwanusuru	kuwa++nusuru+	21.6914+0+9.15723+	30.8486
kuwanusuru	kuwanusu++ru+	21.6914+0+9.15723+	30.8486
kuwanusuru	k+u+w+a++nusuru+	6.4649+2.79759+7.04297+3.78321+0+9.15723+	29.2459
kuwanusuru	ku++wa+nusuru+	2.5422+0+7.28545+19.2245+	29.0522
kuwanusuru	ku+wanusur++u+	2.5422+21.6914+0+7.5991+	31.8327
kuwanusuru	ku+wa+n++usuru+	2.5422+2.84937+5.91579+0+19.7539+	31.0613
kuwanusuru	ku++w+anusuru+	2.5422+0+8.24095+19.2245+	30.0077
kuwanusuru	ku+wa++nusur+u+	2.5422+2.84937+0+19.7539+4.41575+	29.5612
kuwanusuru	k++uwanusur+u+	6.4649+0+19.7539+4.41575+	30.6346
kuwanusuru	+kuwa+n+usuru+	0+6.21281+3.42113+19.2245+	28.8584
kuwanusuru	ku+wanusu++ru+	2.5422+21.6914+0+9.15723+	33.3908
kuwanusuru	kuwanus+u++ru+	21.6914+2.79759+0+9.15723+	33.6462
kuwanusuru	+kuwa+nusur+u+	0+6.21281+19.2245+4.41575+	29.8531
kuwanusuru	ku+wa++n+usuru+	2.5422+2.84937+0+6.93263+19.2245+	31.5487
kuwanusuru	kuw+a++nusuru+	21.6914+3.78321+0+9.15723+	34.6318
kuwanusuru	+ku+wa+nusuru+	0+8.14564+3.5527+19.2245+	30.9228
kuwanusuru	k++u+wanusuru+	6.4649+0+7.5991+19.2245+	33.2885
kuwanusuru	ku+wa+n+u++suru+	2.5422+2.84937+5.91579+2.79759+0+19.7539+	33.8588
kuwanusuru	ku+wa+nusur++u+	2.5422+2.84937+21.6914+0+7.5991+	34.6821
kuwanusuru	kuwanusu++r+u+	21.6914+0+7.40805+4.41575+	33.5152
kuwanusuru	k+uwanusur++u+	6.4649+21.6914+0+7.5991+	35.7554
kuwanusuru	+ku+wanusur+u+	0+8.14564+19.2245+4.41575+	31.7859
kuwanusuru	+k+u+wanusuru+	0+8.34631+4.41575+19.2245+	31.9866
kuwanusuru	+k+uwanusur+u+	0+8.34631+19.2245+4.41575+	31.9866
kuwanusuru	k+u++wanusur+u+	6.4649+2.79759+0+19.7539+4.41575+	33.4321
kuwanusuru	ku+w++anusur+u+	2.5422+7.04297+0+19.7539+4.41575+	33.7548
kuwanusuru	ku+wa+n+u+s+u++ru+	2.5422+2.84937+5.91579+2.79759+7.34525+2.79759+0+9.15723+	33.405
kuwanusuru	k+u+w++anusuru+	6.4649+2.79759+7.04297+0+19.7539+	36.0594
kuwanusuru	ku++w+a+nusuru+	2.5422+0+8.24095+2.1782+19.2245+	32.1858
kuwanusuru	ku+wanus+u++ru+	2.5422+21.6914+2.79759+0+9.15723+	36.1884
kuwanusuru	ku+wa+nusu++ru+	2.5422+2.84937+21.6914+0+9.15723+	36.2402
kuwanusuru	ku++wa+n+usuru+	2.5422+0+7.28545+3.42113+19.2245+	32.4733
kuwanusuru	k+uwa++nusuru+	6.4649+21.6914+0+9.15723+	37.3135
kuwanusuru	k+uwanusu++ru+	6.4649+21.6914+0+9.15723+	37.3135
kuwanusuru	ku++wa+nusur+u+	2.5422+0+7.28545+19.2245+4.41575+	33.4679
kuwanusuru	ku+w++a+nusuru+	2.5422+7.04297+0+6.93263+19.2245+	35.7423
kuwanusuru	k+u++wa+nusuru+	6.4649+2.79759+0+7.28545+19.2245+	35.7724
kuwanusuru	ku+wanusu++r+u+	2.5422+21.6914+0+7.40805+4.41575+	36.0574
kuwanusuru	ku+wa+n++usur+u+	2.5422+2.84937+5.91579+0+19.7539+4.41575+	35.477
kuwanusuru	kuwanus+u++r+u+	21.6914+2.79759+0+7.40805+4.41575+	36.3128
kuwanusuru	ku++w+anusur+u+	2.5422+0+8.24095+19.2245+4.41575+	34.4234
kuwanusuru	k+u+wanusur++u+	6.4649+2.79759+21.6914+0+7.5991+	38.553
kuwanusuru	k+u+wa+n++usuru+	6.4649+2.79759+2.84937+5.91579+0+19.7539+	37.7816
kuwanusuru	k+u++w+anusuru+	6.4649+2.79759+0+8.24095+19.2245+	36.7279
kuwanusuru	ku+w+anusur++u+	2.5422+7.04297+21.6914+0+7.5991+	38.8757
kuwanusuru	ku+w++an+usuru+	2.5422+7.04297+0+8.14564+19.2245+	36.9553
kuwanusuru	k+u+wa++nusur+u+	6.4649+2.79759+2.84937+0+19.7539+4.41575+	36.2815
kuwanusuru	+kuwa+n+usur+u+	0+6.21281+3.42113+19.2245+4.41575+	33.2742
kuwanusuru	+kuwa+n+u+suru+	0+6.21281+3.42113+4.41575+19.2245+	33.2742
kuwanusuru	+kuwanu+suru+	0+19.7539+19.2245+	38.9784
kuwanusuru	+kuwanusu+ru+	0+19.7539+19.2245+	38.9784
kuwanusuru	+kuwanus+uru+	0+19.7539+19.2245+	38.9784
kuwanusuru	+kuw+anusuru+	0+19.7539+19.2245+	38.9784
kuwanusuru	+kuwan+usuru+	0+19.7539+19.2245+	38.9784
kuwanusuru	ku+wa+nus+u++ru+	2.5422+2.84937+21.6914+2.79759+0+9.15723+	39.0378
kuwanusuru	ku+w+a+n++usuru+	2.5422+7.04297+3.78321+5.91579+0+19.7539+	39.0381
kuwanusuru	kuw++anusuru+	21.6914+0+19.7539+	41.4453
kuwanusuru	kuwan++usuru+	21.6914+0+19.7539+	41.4453
kuwanusuru	kuwanu++suru+	21.6914+0+19.7539+	41.4453
kuwanusuru	kuwanus++uru+	21.6914+0+19.7539+	41.4453
kuwanusuru	k+u+wanusu++ru+	6.4649+2.79759+21.6914+0+9.15723+	40.1111
kuwanusuru	k+uwanus+u++ru+	6.4649+21.6914+2.79759+0+9.15723+	40.1111
kuwanusuru	+ku+wa+n+usuru+	0+8.14564+3.5527+3.42113+19.2245+	34.344
kuwanusuru	ku+w+a++nusur+u+	2.5422+7.04297+3.78321+0+19.7539+4.41575+	37.538
kuwanusuru	ku+w+anusu++ru+	2.5422+7.04297+21.6914+0+9.15723+	40.4338
kuwanusuru	ku+wa++n+u+suru+	2.5422+2.84937+0+6.93263+4.41575+19.2245+	35.9645
kuwanusuru	ku+wa++n+usur+u+	2.5422+2.84937+0+6.93263+19.2245+4.41575+	35.9645
kuwanusuru	k++u+wa+nusuru+	6.4649+0+7.5991+3.5527+19.2245+	36.8412
kuwanusuru	ku+wa+n++u+suru+	2.5422+2.84937+5.91579+0+7.5991+19.2245+	38.131
kuwanusuru	kuwanu+s+u++ru+	21.6914+7.34525+2.79759+0+9.15723+	40.9915
kuwanusuru	k+u+wa++n+usuru+	6.4649+2.79759+2.84937+0+6.93263+19.2245+	38.269
kuwanusuru	k+uw+a++nusuru+	6.4649+21.6914+3.78321+0+9.15723+	41.0967
kuwanusuru	ku+wa+n+u+s+u++r+u+	2.5422+2.84937+5.91579+2.79759+7.34525+2.79759+0+7.40805+4.41575+	36.0716
kuwanusuru	+ku+wa+nusur+u+	0+8.14564+3.5527+19.2245+4.41575+	35.3386
kuwanusuru	ku+wa+n+usur++u+	2.5422+2.84937+5.91579+21.6914+0+7.5991+	40.5979
kuwanusuru	+k+u+wa+nusuru+	0+8.34631+4.41575+3.5527+19.2245+	35.5393
kuwanusuru	ku+wanus+u++r+u+	2.5422+21.6914+2.79759+0+7.40805+4.41575+	38.855
kuwanusuru	k++u+wanusur+u+	6.4649+0+7.5991+19.2245+4.41575+	37.7043
kuwanusuru	ku+wa+nusu++r+u+	2.5422+2.84937+21.6914+0+7.40805+4.41575+	38.9068
kuwanusuru	ku+wa+n+u++sur+u+	2.5422+2.84937+5.91579+2.79759+0+19.7539+4.41575+	38.2746
kuwanusuru	k+uwanusu++r+u+	6.4649+21.6914+0+7.40805+4.41575+	39.9801
kuwanusuru	k+u+wa+n+u++suru+	6.4649+2.79759+2.84937+5.91579+2.79759+0+19.7539+	40.5791
kuwanusuru	k+u+wa+nusur++u+	6.4649+2.79759+2.84937+21.6914+0+7.5991+	41.4024
kuwanusuru	ku+w+a++n+usuru+	2.5422+7.04297+3.78321+0+6.93263+19.2245+	39.5255
kuwanusuru	+k+u+wanusur+u+	0+8.34631+4.41575+19.2245+4.41575+	36.4023
kuwanusuru	ku++w+a+n+usuru+	2.5422+0+8.24095+2.1782+3.42113+19.2245+	35.607
