alioushikilia	aliou++shikilia+	8.09902+0+8.14564+	16.2447
alioushikilia	+alioushikilia+	0+19.7539+	19.7539
alioushikilia	alio+u++shikilia+	7.47042+2.79759+0+8.14564+	18.4137
alioushikilia	a++lioushikilia+	3.78321+0+19.7539+	23.5371
alioushikilia	ali++oushikilia+	4.00052+0+19.7539+	23.7544
alioushikilia	+alioushikili+a+	0+19.7539+2.1782+	21.9321
alioushikilia	alio++ushikilia+	7.47042+0+19.7539+	27.2243
alioushikilia	a+li++oushikilia+	3.78321+3.18729+0+19.7539+	26.7244
alioushikilia	+a+lioushikilia+	0+6.93263+19.2245+	26.1571
alioushikilia	a++lioushikili+a+	3.78321+0+19.7539+2.1782+	25.7153
alioushikilia	alioushikili++a+	21.6914+0+6.93263+	28.624
alioushikilia	ali++oushikili+a+	4.00052+0+19.7539+2.1782+	25.9326
alioushikilia	alioushiki++lia+	21.6914+0+7.17625+	28.8677
alioushikilia	+alioushikil+i+a+	0+19.7539+3.00206+2.1782+	24.9342
alioushikilia	+alioushiki+li+a+	0+19.7539+5.22668+2.1782+	27.1588
alioushikilia	alio++ushikili+a+	7.47042+0+19.7539+2.1782+	29.4025
alioushikilia	ali++o+ushikilia+	4.00052+0+6.4492+19.2245+	29.6742
alioushikilia	a+li++oushikili+a+	3.78321+3.18729+0+19.7539+2.1782+	28.9026
alioushikilia	alioushiki+li++a+	21.6914+3.18729+0+6.93263+	31.8113
alioushikilia	alioushi+ki++lia+	21.6914+2.99232+0+7.17625+	31.86
alioushikilia	aliou++shikili+a+	8.09902+0+19.7539+2.1782+	30.0311
alioushikilia	a++li+oushikilia+	3.78321+0+7.10956+19.2245+	30.1173
alioushikilia	+a+lioushikili+a+	0+6.93263+19.2245+2.1782+	28.3353
alioushikilia	a+lioushikili++a+	3.78321+21.6914+0+6.93263+	32.4072
alioushikilia	a++l+ioushikilia+	3.78321+0+7.4525+19.2245+	30.4602
alioushikilia	ali+oushikili++a+	4.00052+21.6914+0+6.93263+	32.6245
alioushikilia	a+lioushiki++lia+	3.78321+21.6914+0+7.17625+	32.6509
alioushikilia	alioushikil+i++a+	21.6914+4.10083+0+6.93263+	32.7249
alioushikilia	ali+oushiki++lia+	4.00052+21.6914+0+7.17625+	32.8682
alioushikilia	alioushikil++i+a+	21.6914+0+7.07781+2.1782+	30.9474
alioushikilia	alioushik+i++lia+	21.6914+4.10083+0+7.17625+	32.9685
alioushikilia	alioushiki++li+a+	21.6914+0+7.10956+2.1782+	30.9792
alioushikilia	alioushik+ili++a+	21.6914+4.52598+0+6.93263+	33.15
alioushikilia	a++lioushikil+i+a+	3.78321+0+19.7539+3.00206+2.1782+	28.7174
alioushikilia	a+liou++shikilia+	3.78321+21.6914+0+8.14564+	33.6203
alioushikilia	ali++oushikil+i+a+	4.00052+0+19.7539+3.00206+2.1782+	28.9347
alioushikilia	ali+ou++shikilia+	4.00052+21.6914+0+8.14564+	33.8376
alioushikilia	alioush+iki++lia+	21.6914+5.64587+0+7.17625+	34.5135
alioushikilia	alio+u++shikili+a+	7.47042+2.79759+0+19.7539+2.1782+	32.2001
alioushikilia	alioushi+kili++a+	21.6914+6.4649+0+6.93263+	35.0889
alioushikilia	aliou+s++hikilia+	8.09902+7.34525+0+19.7539+	35.1982
alioushikilia	aliou++shi+ki+li+a+	8.09902+0+7.49902+4.76715+5.22668+2.1782+	27.7701
alioushikilia	+a+li+oushikilia+	0+6.93263+5.22668+19.2245+	31.3838
alioushikilia	a+li++o+ushikilia+	3.78321+3.18729+0+6.4492+19.2245+	32.6442
alioushikilia	alioushi+ki+li++a+	21.6914+2.99232+3.18729+0+6.93263+	34.8036
alioushikilia	a++lioushiki+li+a+	3.78321+0+19.7539+5.22668+2.1782+	30.942
alioushikilia	ali++oushiki+li+a+	4.00052+0+19.7539+5.22668+2.1782+	31.1593
alioushikilia	alio+ushikili++a+	7.47042+21.6914+0+6.93263+	36.0944
alioushikilia	alio++u+shikilia+	7.47042+0+7.5991+19.2245+	34.294
alioushikilia	alio+ushiki++lia+	7.47042+21.6914+0+7.17625+	36.3381
alioushikilia	a+li+oushikili++a+	3.78321+3.18729+21.6914+0+6.93263+	35.5945
alioushikilia	a+lioushiki+li++a+	3.78321+21.6914+3.18729+0+6.93263+	35.5945
alioushikilia	a+lioushi+ki++lia+	3.78321+21.6914+2.99232+0+7.17625+	35.6432
alioushikilia	ali+oushiki+li++a+	4.00052+21.6914+3.18729+0+6.93263+	35.8118
alioushikilia	a+li+oushiki++lia+	3.78321+3.18729+21.6914+0+7.17625+	35.8382
alioushikilia	ali++o+ushikili+a+	4.00052+0+6.4492+19.2245+2.1782+	31.8524
alioushikilia	ali+oushi+ki++lia+	4.00052+21.6914+2.99232+0+7.17625+	35.8605
alioushikilia	alioushik+i+li++a+	21.6914+4.10083+3.18729+0+6.93263+	35.9122
alioushikilia	aliou+shikili++a+	8.09902+21.6914+0+6.93263+	36.723
alioushikilia	alioush+i+ki++lia+	21.6914+4.10083+2.99232+0+7.17625+	35.9608
alioushikilia	alioushi+ki++li+a+	21.6914+2.99232+0+7.10956+2.1782+	33.9715
alioushikilia	aliou++shi+kilia+	8.09902+0+7.49902+19.2245+	34.8225
alioushikilia	+alioushik+i+li+a+	0+19.7539+3.00206+5.22668+2.1782+	30.1608
alioushikilia	aliou+shiki++lia+	8.09902+21.6914+0+7.17625+	36.9667
alioushikilia	a++li+oushikili+a+	3.78321+0+7.10956+19.2245+2.1782+	32.2955
alioushikilia	alio++ushikil+i+a+	7.47042+0+19.7539+3.00206+2.1782+	32.4046
alioushikilia	a+lio+u++shikilia+	3.78321+21.6914+2.79759+0+8.14564+	36.4178
alioushikilia	a+lioushikil+i++a+	3.78321+21.6914+4.10083+0+6.93263+	36.5081
alioushikilia	a++l+ioushikili+a+	3.78321+0+7.4525+19.2245+2.1782+	32.6384
alioushikilia	ali+o+u++shikilia+	4.00052+21.6914+2.79759+0+8.14564+	36.6352
alioushikilia	aliou++s+hikilia+	8.09902+0+8.14564+19.2245+	35.4692
alioushikilia	a+li++oushikil+i+a+	3.78321+3.18729+0+19.7539+3.00206+2.1782+	31.9047
alioushikilia	ali+oushikil+i++a+	4.00052+21.6914+4.10083+0+6.93263+	36.7254
alioushikilia	a+lioushikil++i+a+	3.78321+21.6914+0+7.07781+2.1782+	34.7306
alioushikilia	a+lioushik+i++lia+	3.78321+21.6914+4.10083+0+7.17625+	36.7517
alioushikilia	a+lioushiki++li+a+	3.78321+21.6914+0+7.10956+2.1782+	34.7624
alioushikilia	a+li+ou++shikilia+	3.78321+3.18729+21.6914+0+8.14564+	36.8075
alioushikilia	a++li+o+ushikilia+	3.78321+0+7.10956+2.74177+19.2245+	32.859
alioushikilia	a+lioushik+ili++a+	3.78321+21.6914+4.52598+0+6.93263+	36.9332
alioushikilia	ali+oushikil++i+a+	4.00052+21.6914+0+7.07781+2.1782+	34.9479
alioushikilia	ali+oushik+i++lia+	4.00052+21.6914+4.10083+0+7.17625+	36.969
alioushikilia	ali+oushiki++li+a+	4.00052+21.6914+0+7.10956+2.1782+	34.9797
alioushikilia	aliou++shikil+i+a+	8.09902+0+19.7539+3.00206+2.1782+	33.0332
alioushikilia	alioushik+i++li+a+	21.6914+4.10083+0+7.10956+2.1782+	35.08
alioushikilia	ali+oushik+ili++a+	4.00052+21.6914+4.52598+0+6.93263+	37.1505
alioushikilia	+a+lioushikil+i+a+	0+6.93263+19.2245+3.00206+2.1782+	31.3374
alioushikilia	alio+u+s++hikilia+	7.47042+2.79759+7.34525+0+19.7539+	37.3672
alioushikilia	aliou++sh+ikilia+	8.09902+0+8.93409+19.2245+	36.2576
alioushikilia	a++l+i+oushikilia+	3.78321+0+7.4525+3.00206+19.2245+	33.4623
alioushikilia	alioush+iki+li++a+	21.6914+5.64587+3.18729+0+6.93263+	37.4572
alioushikilia	alio+u++shi+ki+li+a+	7.47042+2.79759+0+7.49902+4.76715+5.22668+2.1782+	29.9391
alioushikilia	+alioushi+ki+li+a+	0+19.7539+4.76715+5.22668+2.1782+	31.9259
alioushikilia	ali++o+u+shikilia+	4.00052+0+6.4492+4.41575+19.2245+	34.09
alioushikilia	a+lioush+iki++lia+	3.78321+21.6914+5.64587+0+7.17625+	38.2967
alioushikilia	alioushiki++l+i+a+	21.6914+0+7.4525+3.00206+2.1782+	34.3242
alioushikilia	ali+oush+iki++lia+	4.00052+21.6914+5.64587+0+7.17625+	38.514
alioushikilia	alioush+iki++li+a+	21.6914+5.64587+0+7.10956+2.1782+	36.625
alioushikilia	alio++ushiki+li+a+	7.47042+0+19.7539+5.22668+2.1782+	34.6292
alioushikilia	a+lioushi+kili++a+	3.78321+21.6914+6.4649+0+6.93263+	38.8721
alioushikilia	alio+u+shikili++a+	7.47042+2.79759+21.6914+0+6.93263+	38.892
