<eps> 0
kuko 1
CL5 2
iyo 3
yo 4
umuntu 5
CL1or3 6
ntu 7
PERF 8
cits 9
RCT.PAST 10
acitse 11
acits 12
CL1 13
ku 14
cumu 15
icumu 16
niho 17
CL16 18
hantu 19
wunva 20
ko 21
ubuzima 22
CL14 23
2SG 24
zima 25
IMP 26
zim 27
ari 28
ri 29
iza 30
REFL 31
bwiza 32
z 33
, 34
1SG 35
CL12 36
kandi 37
ikintu 38
CL7 39
agomba 40
gomb 41
kaubaha 42
kaubah 43
ubah 44
b 45
buba 46
ba 47
bwaw 48
a 49
ubua 50
aue 51
ubuaw 52
buaw 53
ubwaw 54
ubuau 55
ubwau 56
au 57
ubwa 58
aw 59
PASS 60
buau 61
bwa 62
bua 63
bwau 64
ubwawe 65
ang 66
g 67
cyangwa 68
UNK5 69
ubwo 70
ubw' 71
ndi 72
abandi 73
CL2 74
