<eps> 0
CL16 1
hose 2
ose 3
hazunguruk 4
1PL 5
IMP 6
turahazunguruk 7
rahazunguruk 8
turahazunguruka 9
urahazunguruk 10
PRES 11
, 12
PERF 13
gez 14
ez 15
tugeze 16
UNK 17
ku 18
senyi 19
CL7 20
gisenyi 21
BEN 22
turaong 23
uraong 24
ong 25
raong 26
turaonger 27
raonger 28
uraonger 29
onger 30
turaongera 31
ruk 32
turagaruka 33
garuk 34
ubwo 35
intambara 36
1SG 37
tambara 38
CL9 39
ambar 40
CL9or10 41
ri 42
yari 43
CL1 44
RCT.PAST 45
imeze 46
REFL 47
mez 48
nka 49
ka 50
nk' 51
k 52
nko 53
ihoshez 54
hosheze 55
hoshez 56
ihosheje 57
ihoshej 58
hosheje 59
CL5 60
hoshej 61
. 62
