<eps> 0
kuko 1
ho 2
nri 3
1SG 4
PERF 5
habony 6
nhabony 7
habonye 8
nhabon 9
nhabonye 10
habon 11
CL9 12
ri 13
hari 14
CL16 15
RCT.PAST 16
ari 17
ahari 18
CL1 19
mibiuko 20
imibyuko 21
ibyuko 22
mibyuko 23
byuko 24
CL4 25
CL5 26
biuko 27
ibiuko 28
ya 29
y' 30
yo 31
saka 32
CL6 33
amasaka 34
CL12 35
kandi 36
ziko 37
nziko 38
LOC 39
ariho 40
REFL 41
ibera 42
niberaaga 43
iberaag 44
IMP 45
beraag 46
bera 47
iberaaga 48
UNK8 49
nibera 50
niberaag 51
neza 52
ALSO 53
nez 54
ez 55
eza 56
tuz 57
1PL 58
NEG 59
2SG 60
tuze 61
ntuje 62
z 63
t 64
nta 65
ta 66
CL7 67
kibazo 68
bazo 69
. 70
