<eps> 0
pelode 1
pelod 2
PERF 3
ri 4
yari 5
CL1 6
RCT.PAST 7
umusenyeri 8
senyeri 9
CL1or3 10
1SG 11
jy 12
2SG 13
anj 14
wanjye 15
nbaye 16
padiri 17
kwa 18
IMP 19
k 20
PASS 21
niwe 22
uanpa 23
uampay 24
uampar 25
par 26
npar 27
wanpa 28
wampaye 29
pay 30
wampa 31
uanpay 32
mpay 33
pa 34
mpar 35
uanpar 36
mpa 37
npa 38
anpay 39
wanpay 40
anpar 41
wanpar 42
anpa 43
npay 44
ampa 45
ampay 46
wampay 47
ampar 48
uampa 49
wampar 50
ubumuseseridoti 51
CL14 52
museseridoti 53
padili 54
bar 55
ba 56
yabaye 57
ay 58
CL2 59
na 60
kuru 61
mukuru 62
niakiband 63
niakibanra 64
niakibanr 65
2PL 66
niakibanda 67
nyakibanr 68
akibanr 69
nyakibanda 70
CL9 71
unyakibanra 72
nyakiband 73
nyakibanra 74
akiband 75
munyakibanr 76
yakiband 77
iakibanr 78
munyakiband 79
REFL 80
unyakibanda 81
iakiband 82
yakibanr 83
muniakiband 84
uniakibanda 85
munyakibanda 86
muniakibanr 87
uniakibanra 88
, 89
nramuzi 90
? 91
nicyo 92
bishaka 93
shaka 94
CL8 95
shak 96
vug 97
kuvug 98
1PL 99
kuvuga 100
INF 101
. 102
