<eps> 0
1SG 1
baz 2
RCT.PAST 3
IMP 4
ambaz 5
ambaza 6
z 7
CL1 8
CL2 9
b 10
ba 11
ALSO 12
UNK8 13
REFL 14
niba 15
ib 16
CL16 17
ari 18
ri 19
hari 20
bene 21
ene 22
2SG 23
wacu 24
acu 25
nfite 26
1PL 27
ry 28
hakurya 29
muri 30
uri 31
2PL 32
CL1or3 33
CL9 34
CL6 35
congo 36
, 37
nbeshya 38
ko 39
nbafite 40
BEN 41
gir 42
g 43
kugira 44
ir 45
INF 46
UNK 47
go 48
ngo 49
nrebae 50
nrokoka 51
. 52
PERF 53
yaz 54
aj 55
yaje 56
kuncikaish 57
nko 58
mu 59
ma 60
sa 61
kumi 62
na 63
n' 64
no 65
CL9or10 66
we 67
im 68
mwe 69
PASS 70
CL5 71
imwe 72
za 73
ugitonro 74
gitondo 75
gitonro 76
mugitondo 77
ugitondo 78
nbasha 79
ger 80
gera 81
kugera 82
er 83
anbukaizew 84
ambukaizew 85
nambukaijew 86
anbukaijew 87
ambukaijew 88
umu 89
zairaw 90
uje 91
uvuye 92
vur 93
vuy 94
bohoz 95
kubohoza 96
ano 97
hano 98
i 99
kamemb 100
memb 101
kamembe 102
CL12 103
kamenb 104
menb 105
utuaza 106
mutwaza 107
uaz 108
twaz 109
mutwaz 110
tuaz 111
mutuaz 112
tuaza 113
az 114
twaza 115
utwaza 116
waz 117
ntu 118
utuntu 119
CL13 120
ngera 121
