<eps> 0
Krista 1
Schyler 2
a 3
pia 4
pi 5
ana 6
linganisha 7
analinganisha 8
ukuta 9
u 10
kuta 11
ulio 12
uli 13
o 14
wenye 15
k 16
kwenye 17
kwe 18
nye 19
mpaka 20
ka 21
m 22
paka 23
mpa 24
wa 25
Mexico 26
na 27
Marekani 28
le 29
ule 30
i 31
Berlin 32
Berlini 33
, 34
safari 35
h 36
hii 37
siyo 38
tu 39
kazi 40
ku 41
kukazia 42
kuhusu 43
husu 44
madhara 45
ma 46
ra 47
dha 48
ya 49
uhamaji 50
binadamu 51
laki 52
lakini 53
ni 54
toka 55
kutoka 56
kwa 57
mtazamo 58
tazamo 59
utunzaji 60
nyama 61
wanyama 62
pori 63
po 64
ri 65
: 66
