<eps> 0
ongozi 1
ki 2
kiongozi 3
wa 4
pinzani 5
u 6
upinzani 7
na 8
a 9
alam 10
alama 11
ya 12
wapenda 13
demokrasia 14
ni 15
nchi 16
nchini 17
Bur 18
Burma 19
ma 20
, 21
A 22
Aung 23
ng 24
Sa 25
S 26
San 27
n 28
Suu 29
Kyi 30
aliachiwa 31
achiwa 32
ali 33
huru 34
toka 35
kutoka 36
ku 37
kizuizi 38
kizuizini 39
chana 40
mchana 41
m 42
siku 43
Jumamosi 44
serikali 45
inayo 46
inayoungwa 47
ungwa 48
mkono 49
jeshi 50
la 51
Myanmar 52
baada 53
kuendeshwa 54
endeshwa 55
kwa 56
uchaguzi 57
chaguzi 58
taifa 59
ambao 60
amba 61
o 62
tawaliwa 63
ulitawaliwa 64
uli 65
wagombea 66
gombea 67
wanaoungwa 68
wanao 69
. 70
