<eps> 0
toka 1
kutoka 2
ku 3
wenye 4
k 5
kwenye 6
kwe 7
nye 8
jukwaa 9
hili 10
hi 11
li 12
Bashir 13
alizungumzia 14
zungumzia 15
ali 16
masuala 17
ma 18
suala 19
tatu 20
matatu 21
muhimu 22
ya 23
ki 24
pindi 25
kipindi 26
hiki 27
, 28
kujitenga 29
jitenga 30
kwa 31
ni 32
si 33
Ku 34
Kusini 35
gogoro 36
m 37
mgogoro 38
katika 39
Darfur 40
dai 41
madai 42
pinzani 43
u 44
upinzani 45
kutizamwa 46
pya 47
upya 48
muundo 49
wa 50
siasa 51
kisiasa 52
huko 53
ko 54
hu 55
Khartoum 56
fuatia 57
kufuatia 58
jitoa 59
toa 60
kujitoa 61
kuji 62
Sudan 63
i 64
Sudani 65
. 66
