<eps> 0
Ime 1
vunja 2
Imevunja 3
ki 4
ha 5
haki 6
zao 7
za 8
o 9
taifa 10
ma 11
kimataifa 12
binadamu 13
ka 14
kama 15
wakimbizi 16
kimbizi 17
wa 18
kwa 19
jibu 20
u 21
mujibu 22
m 23
tangazo 24
la 25
wenye 26
k 27
kwenye 28
kwe 29
nye 30
mbo 31
vyombo 32
vyo 33
vya 34
habari 35
lilitolewa 36
tolewa 37
lili 38
i 39
hivi 40
hi 41
v 42
ni 43
karibuni 44
karibu 45
na 46
Shirika 47
n 48
Human 49
Hu 50
s 51
Right 52
Rights 53
Watch 54
tch 55
Wa 56
, 57
sababu 58
wana 59
wanatakiwa 60
takiwa 61
kuwekwa 62
wekwa 63
ku 64
mazingira 65
ya 66
raia 67
kiraia 68
. 69
