<eps> 0
… 1
Ingawa 2
kuwaweka 3
weka 4
waweka 5
kuwa 6
ku 7
watoto 8
toto 9
wa 10
moja 11
pamoja 12
pa 13
na 14
wana 15
familia 16
wanafamilia 17
nyingine 18
ni 19
mazoea 20
ma 21
zoea 22
ya 23
siku 24
nyingi 25
nchi 26
nchini 27
Haiti 28
Ha 29
iti 30
, 31
i 32
h 33
hi 34
zi 35
hizi 36
‘ 37
andikisha 38
waandikishaji 39
ji 40
lipwa 41
wanaolipwa 42
wanao 43
zunguka 44
huzunguka 45
hu 46
waki 47
tafuta 48
wakitafuta 49
kwa 50
a 51
ajili 52
jili 53
safirisha 54
kuwasafirisha 55
nda 56
ndani 57
nje 58
. 59
