<eps> 0
) 1
; 2
kwa 3
nini 4
ni 5
k 6
D 7
Dk 8
. 9
Amr 10
Khaled 11
anafikiria 12
fikiria 13
ana 14
kugombea 15
gombea 16
ku 17
rais 18
u 19
urais 20
( 21
bado 22
do 23
ba 24
haija 25
thibitishwa 26
haijathibitishwa 27
Je 28
ma 29
Jema 30
gani 31
ga 32
Sheikh 33
Hassan 34
kuwa 35
itaifanyia 36
Misri 37
ka 38
kama 39
na 40
kuna 41
uvumi 42
ye 43
naye 44
anawania 45
Bw 46
B 47
w 48
Martada 49
Mansour 50
anajidhania 51
anaweza 52
weza 53
je 54
tawala 55
tu 56
atatutawala 57
ata 58
vitisho 59
viti 60
sho 61
payuka 62
kupayuka 63
? 64
Bi 65
