<eps> 0
posti 1
ka 2
ma 3
kama 4
rusi 5
U 6
Urusi 7
: 8
haku 9
hakuna 10
na 11
ukiukwaji 12
wa 13
Ukiukwaji 14
ji 15
kiukwa 16
Uchaguzi 17
chaguzi 18
siku 19
ya 20
Pili 21
P 22
ili 23
Maandamano 24
M 25
aandamano 26
baada 27
Kuchaguzi 28
Ku 29
zinaeleza 30
zina 31
eleza 32
sababu 33
sa 34
ha 35
hasa 36
zo 37
zilizo 38
zili 39
nyuma 40
nyu 41
maandamano 42
m 43
vi 44
le 45
vile 46
tokeo 47
matokeo 48
u 49
uchaguzi 50
, 51
kuwekwa 52
wekwa 53
ku 54
kizuizi 55
ni 56
kizuizini 57
kwa 58
wana 59
blogu 60
wanablogu 61
mapigano 62
i 63
dhidi 64
dhid 65
kundi 66
makundi 67
watu 68
tu 69
pingana 70
wanaopingana 71
wanao 72
wanaharakati 73
yaliyondikishwa 74
pelekwa 75
kupelekwa 76
Moscow 77
kutokea 78
tokea 79
sehemu 80
nyingine 81
kumwunga 82
mwunga 83
mkono 84
Vladimir 85
Putin 86
. 87
