<eps> 0
… 1
vi 2
le 3
vile 4
i 5
hivi 6
hi 7
v 8
sasa 9
tuna 10
ye 11
tunaye 12
Susan 13
Rice 14
ka 15
ma 16
kama 17
balozi 18
wa 19
Marekani 20
katika 21
moja 22
U 23
Umoja 24
taifa 25
Mataifa 26
Ma 27
, 28
Hillary 29
Clinton 30
Katibu 31
mbo 32
Mambo 33
ya 34
je 35
Nje 36
N 37
( 38
anayo 39
ana 40
yo 41
blogu 42
yake 43
ke 44
a 45
pia 46
pi 47
) 48
na 49
serikali 50
unda 51
p 52
punda 53
ki 54
kibuluu 55
buluu 56
ser 57
sera 58
kwa 59
Sudan 60
Sudani 61
anza 62
itaanza 63
ita 64
kuwa 65
tofauti 66
ile 67
iliyokuwepo 68
iliyo 69
kuwepo 70
e 71
mi 72
zi 73
miezi 74
michache 75
chache 76
pita 77
iliyopita 78
waka 79
kati 80
wakati 81
ti 82
Bush 83
pokuwa 84
alipokuwa 85
alipo 86
ali 87
madaraka 88
ni 89
madarakani 90
. 91
