Tehranlive	+Tehranlive+	0+10.5434+	10.5434
Tehranlive	+Tehranliv+e+	0+19.7539+3.56845+	23.3224
Tehranlive	T++ehranlive+	6.84626+0+19.7539+	26.6002
Tehranlive	Tehranliv++e+	21.6914+0+7.21134+	28.9027
Tehranlive	Tehranli++ve+	21.6914+0+8.14564+	29.837
Tehranlive	+T+ehranlive+	0+8.93409+19.2245+	28.1586
Tehranlive	+Te+hranlive+	0+9.15723+19.2245+	28.3817
Tehranlive	+Tehran+live+	0+10.5434+19.2245+	29.7679
Tehranlive	T++ehranliv+e+	6.84626+0+19.7539+3.56845+	30.1686
Tehranlive	Tehran+li++ve+	21.6914+3.18729+0+8.14564+	33.0243
Tehranlive	Tehranl+i++ve+	21.6914+4.10083+0+8.14564+	33.9379
Tehranlive	T++e+hranlive+	6.84626+0+7.21134+19.2245+	33.2821
Tehranlive	+T+e+hranlive+	0+8.93409+3.56845+19.2245+	31.727
Tehranlive	+T+ehranliv+e+	0+8.93409+19.2245+3.56845+	31.727
Tehranlive	T+ehranliv++e+	6.84626+21.6914+0+7.21134+	35.749
Tehranlive	+Te+hranliv+e+	0+9.15723+19.2245+3.56845+	31.9502
Tehranlive	T+ehranli++ve+	6.84626+21.6914+0+8.14564+	36.6833
Tehranlive	Tehranli++v+e+	21.6914+0+9.4449+3.56845+	34.7048
Tehranlive	+Tehran+liv+e+	0+10.5434+19.2245+3.56845+	33.3363
Tehranlive	+Te+h+ranlive+	0+9.15723+5.76568+19.2245+	34.1474
Tehranlive	+Tehran+li+ve+	0+10.5434+5.22668+19.2245+	34.9946
Tehranlive	Tehra+n+li++ve+	21.6914+5.91579+3.18729+0+8.14564+	38.9401
Tehranlive	+Tehra+nlive+	0+19.7539+19.2245+	38.9784
Tehranlive	+Teh+ranlive+	0+19.7539+19.2245+	38.9784
Tehranlive	+Tehr+anlive+	0+19.7539+19.2245+	38.9784
Tehranlive	+Tehranli+ve+	0+19.7539+19.2245+	38.9784
Tehranlive	+Tehranl+ive+	0+19.7539+19.2245+	38.9784
Tehranlive	Teh++ranlive+	21.6914+0+19.7539+	41.4453
Tehranlive	Tehra++nlive+	21.6914+0+19.7539+	41.4453
Tehranlive	Tehranl++ive+	21.6914+0+19.7539+	41.4453
Tehranlive	Te++hranlive+	21.6914+0+19.7539+	41.4453
Tehranlive	Tehran++live+	21.6914+0+19.7539+	41.4453
Tehranlive	Tehr++anlive+	21.6914+0+19.7539+	41.4453
Tehranlive	T+ehran+li++ve+	6.84626+21.6914+3.18729+0+8.14564+	39.8706
Tehranlive	Tehran+li++v+e+	21.6914+3.18729+0+9.4449+3.56845+	37.892
Tehranlive	T+ehranl+i++ve+	6.84626+21.6914+4.10083+0+8.14564+	40.7841
Tehranlive	Tehranl+i++v+e+	21.6914+4.10083+0+9.4449+3.56845+	38.8056
Tehranlive	T++e+hranliv+e+	6.84626+0+7.21134+19.2245+3.56845+	36.8506
Tehranlive	+T+e+hranliv+e+	0+8.93409+3.56845+19.2245+3.56845+	35.2955
Tehranlive	T++e+h+ranlive+	6.84626+0+7.21134+5.76568+19.2245+	39.0478
Tehranlive	+T+e+h+ranlive+	0+8.93409+3.56845+5.76568+19.2245+	37.4927
Tehranlive	Tehr+a+n+li++ve+	21.6914+3.78321+5.91579+3.18729+0+8.14564+	42.7233
Tehranlive	T+ehranli++v+e+	6.84626+21.6914+0+9.4449+3.56845+	41.551
Tehranlive	+Te+h+ranliv+e+	0+9.15723+5.76568+19.2245+3.56845+	37.7159
Tehranlive	+Tehr+a+nlive+	0+19.7539+2.1782+19.2245+	41.1566
Tehranlive	Tehr+a++nlive+	21.6914+3.78321+0+19.7539+	45.2285
Tehranlive	+Tehran+li+v+e+	0+10.5434+5.22668+19.2245+3.56845+	38.563
Tehranlive	+Te+h+ra+nlive+	0+9.15723+5.76568+4.57609+19.2245+	38.7235
Tehranlive	+Tehranl+i+ve+	0+19.7539+3.00206+19.2245+	41.9805
Tehranlive	+Tehra+n+live+	0+19.7539+3.42113+19.2245+	42.3995
Tehranlive	+Teh+ranliv+e+	0+19.7539+19.2245+3.56845+	42.5469
Tehranlive	+Tehr+anliv+e+	0+19.7539+19.2245+3.56845+	42.5469
Tehranlive	+Tehranl+iv+e+	0+19.7539+19.2245+3.56845+	42.5469
Tehranlive	+Tehra+nliv+e+	0+19.7539+19.2245+3.56845+	42.5469
Tehranlive	+Tehranli+v+e+	0+19.7539+19.2245+3.56845+	42.5469
Tehranlive	Tehr++anliv+e+	21.6914+0+19.7539+3.56845+	45.0138
Tehranlive	Tehranl++iv+e+	21.6914+0+19.7539+3.56845+	45.0138
Tehranlive	Tehra++nliv+e+	21.6914+0+19.7539+3.56845+	45.0138
Tehranlive	Te++hranliv+e+	21.6914+0+19.7539+3.56845+	45.0138
Tehranlive	Tehran++liv+e+	21.6914+0+19.7539+3.56845+	45.0138
Tehranlive	Teh++ranliv+e+	21.6914+0+19.7539+3.56845+	45.0138
Tehranlive	Tehra+n++live+	21.6914+5.91579+0+19.7539+	47.3611
Tehranlive	T+ehra+n+li++ve+	6.84626+21.6914+5.91579+3.18729+0+8.14564+	45.7864
Tehranlive	Tehra+n+li++v+e+	21.6914+5.91579+3.18729+0+9.4449+3.56845+	43.8078
Tehranlive	+Teh+ra+nlive+	0+19.7539+4.57609+19.2245+	43.5545
Tehranlive	T++eh+ranlive+	6.84626+0+19.7539+19.2245+	45.8247
Tehranlive	T++ehranli+ve+	6.84626+0+19.7539+19.2245+	45.8247
Tehranlive	T++ehra+nlive+	6.84626+0+19.7539+19.2245+	45.8247
Tehranlive	T++ehr+anlive+	6.84626+0+19.7539+19.2245+	45.8247
Tehranlive	T++ehranl+ive+	6.84626+0+19.7539+19.2245+	45.8247
Tehranlive	T++ehran+live+	6.84626+0+19.7539+19.2245+	45.8247
Tehranlive	T+ehra++nlive+	6.84626+21.6914+0+19.7539+	48.2916
Tehranlive	T+ehranl++ive+	6.84626+21.6914+0+19.7539+	48.2916
Tehranlive	T+e++hranlive+	6.84626+21.6914+0+19.7539+	48.2916
Tehranlive	T+ehr++anlive+	6.84626+21.6914+0+19.7539+	48.2916
Tehranlive	T+eh++ranlive+	6.84626+21.6914+0+19.7539+	48.2916
Tehranlive	T+ehran++live+	6.84626+21.6914+0+19.7539+	48.2916
Tehranlive	T+ehran+li++v+e+	6.84626+21.6914+3.18729+0+9.4449+3.56845+	44.7383
Tehranlive	T+ehranl+i++v+e+	6.84626+21.6914+4.10083+0+9.4449+3.56845+	45.6518
Tehranlive	Tehr++a+nlive+	21.6914+0+6.93263+19.2245+	47.8485
Tehranlive	Tehra++n+live+	21.6914+0+6.93263+19.2245+	47.8485
Tehranlive	Tehranl++i+ve+	21.6914+0+7.07781+19.2245+	47.9937
Tehranlive	Teh++ra+nlive+	21.6914+0+7.10956+19.2245+	48.0255
Tehranlive	Tehran++li+ve+	21.6914+0+7.10956+19.2245+	48.0255
Tehranlive	T++e+h+ranliv+e+	6.84626+0+7.21134+5.76568+19.2245+3.56845+	42.6162
Tehranlive	Teh++r+anlive+	21.6914+0+7.40805+19.2245+	48.324
Tehranlive	Tehran++l+ive+	21.6914+0+7.4525+19.2245+	48.3684
Tehranlive	Tehra+nliv++e+	21.6914+21.6914+0+7.21134+	50.5941
Tehranlive	Tehr+anliv++e+	21.6914+21.6914+0+7.21134+	50.5941
Tehranlive	Tehranl+iv++e+	21.6914+21.6914+0+7.21134+	50.5941
Tehranlive	Tehran+liv++e+	21.6914+21.6914+0+7.21134+	50.5941
Tehranlive	Teh+ranliv++e+	21.6914+21.6914+0+7.21134+	50.5941
Tehranlive	Tehranli+v++e+	21.6914+21.6914+0+7.21134+	50.5941
Tehranlive	Te+hranliv++e+	21.6914+21.6914+0+7.21134+	50.5941
Tehranlive	+T+e+h+ranliv+e+	0+8.93409+3.56845+5.76568+19.2245+3.56845+	41.0612
Tehranlive	Te++h+ranlive+	21.6914+0+7.90448+19.2245+	48.8204
Tehranlive	Tehr++an+live+	21.6914+0+8.14564+19.2245+	49.0615
Tehranlive	T++e+h+ra+nlive+	6.84626+0+7.21134+5.76568+4.57609+19.2245+	43.6239
Tehranlive	+Tehr+a+n+live+	0+19.7539+2.1782+3.42113+19.2245+	44.5777
Tehranlive	+T+ehran+live+	0+8.93409+19.2245+19.2245+	47.3831
