<eps> 0
noneho 1
a 2
cyenda 3
end 4
icyenda 5
i 6
icy 7
enda 8
cya 9
karindwi 10
tu 11
b 12
ba 13
tuba 14
aho 15
ngaho 16
ho 17
g 18
n 19
muri 20
ma 21
m 22
uri 23
mu 24
ri 25
oplhelina 26
oplhelin 27
ari 28
ha 29
hari 30
aba 31
ntu 32
abantu 33
ag 34
zaag 35
baza 36
aza 37
za 38
bazaag 39
zaaga 40
aga 41
bazaaga 42
azaag 43
nyine 44
zan 45
tuz 46
e 47
ir 48
an 49
zanir 50
z 51
batuzaniye 52
ibi 53
ibintu 54
imyenda 55
imi 56
im 57
renda 58
na 59
n' 60
no 61
ki 62
ibiki 63
bakora 64
akora 65
akoraag 66
kora 67
koraag 68
bakoraaga 69
bakoraag 70
koraaga 71
ntuza 72
tuza 73
u 74
nt 75
cicr 76
, 77
