<eps> 0
genocide 1
nkuko 2
kuko 3
n 4
habyarimana 5
e 6
ye 7
ara 8
pfur 9
pfu 10
y 11
yarapfuye 12
a 13
bu 14
cy 15
cya 16
bucya 17
mugitondo 18
nri 19
umu 20
ana 21
umwana 22
mu 23
to 24
muto 25
ntabwo 26
nrinzi 27
impamvu 28
im 29
pamvu 30
in 31
ariko 32
aba 33
ababyeyi 34
byeyi 35
ba 36
baratubuzango 37
ratubuzango 38
ntitusohoka 39
nti 40
usohoka 41
i 42
titusohoka 43
ntitusohokae 44
titusohokae 45
tu 46
tusohoka 47
itusohoka 48
t 49
sohoka 50
nt 51
titurae 52
ura 53
ntitura 54
itura 55
titura 56
ntiturae 57
tura 58
ra 59
ahantu 60
aha 61
ntu 62
tujya 63
jy 64
guma 65
tugumae 66
ma 67
uguma 68
tuguma 69
gu 70
rugo 71
murugo 72
; 73
icyo 74
cyo 75
ki 76
hae 77
kihae 78
kiha 79
ha 80
mar 81
tugumaye 82
um 83
ga 84
ay 85
mama 86
aza 87
z 88
ku 89
kuntuma 90
tum 91
mujyi 92
umujyi 93
m 94
mumujyi 95
, 96
naho 97
twita 98
tuita 99
uita 100
taag 101
twitaag 102
itaag 103
twitaaga 104
ita 105
aga 106
wita 107
witaag 108
uitaag 109
ta 110
tuitaag 111
tw 112
g 113
uga 114
muga 115
centre 116
ngiyeyo 117
dihafi 118
rihafi 119
ndihafi 120
yo 121
ger 122
gera 123
kugera 124
er 125
aho 126
b 127
bari 128
ari 129
ri 130
bantumye 131
tumy 132
mpura 133
pur 134
umuntu 135
numuntu 136
ni 137
nkamaseng 138
ka 139
nkamasenge 140
kamasenge 141
kamaseng 142
maseng 143
muriango 144
mumuryango 145
umuriango 146
muryango 147
umuryango 148
witw 149
it 150
twa 151
u 152
w 153
witwaga 154
itw 155
rie 156
mari 157
arie 158
marie 159
gorethe 160
yenda 161
end 162
nko 163
bi 164
kubit 165
bita 166
kunkubita 167
ansubuz 168
ansubuza 169
subuz 170
nsubuz 171
na 172
yuma 173
inyuma 174
inyum 175
nyuma 176
bwirango 177
ambwirango 178
am 179
buirango 180
nihuta 181
nihutae 182
ihutae 183
ihuta 184
huta 185
genrae 186
gendae 187
ngenda 188
ngenra 189
genra 190
ngendae 191
genda 192
yi 193
c 194
ir 195
cir 196
batanyicira 197
icir 198
nyic 199
ic 200
hong 201
ho 202
ahongaho 203
hari 204
aka 205
akavuyo 206
vuyo 207
sahur 208
kusahura 209
sahura 210
ama 211
? 212
amawe 213
we 214
namwe 215
ndi 216
andi 217
yasahura 218
ayasahura 219
ntibayasahurae 220
ibayasahura 221
tibayasahurae 222
bayasahura 223
ntibayasahura 224
tibayasahura 225
sinarinzi 226
nsinarinzi 227
ubyukuri 228
byukuri 229
ubiukuri 230
mubyukuri 231
biukuri 232
ikibitera 233
ter 234
ehh 235
n' 236
no 237
umwe 238
mwe 239
muryamgo 240
umuriamgo 241
mumuryamgo 242
muriamgo 243
umuryamgo 244
anj 245
wanjye 246
ucuruzaaga 247
curuza 248
ucuruzaag 249
curuzaag 250
ucuruza 251
ngaho 252
hit 253
tuhita 254
tuhura 255
hur 256
kuvayo 257
v 258
irukank 259
yirukanka 260
nbona 261
abantu 262
fit 263
bafite 264
imi 265
imihoro 266
horo 267
ubwo 268
shem 269
kayishem 270
yishem 271
kayishema 272
maz 273
yaramaze 274
as 275
kurasa 276
s 277
ras 278
unberae 279
yatangije 280
kumugaragaro 281
buye 282
bur 283
kibuye 284
nuko 285
yatangiye 286
iyo 287
wacu 288
iwacu 289
. 290
