<eps> 0
anbwira 1
gutyo 2
a 3
ati 4
ti 5
@: 6
« 7
ci 8
ang 9
g 10
n 11
cya 12
cyangwa 13
w 14
s 15
e 16
se 17
genra 18
u 19
ugendae 20
ugenda 21
ugenra 22
genda 23
ubu 24
buira 25
i 26
ubwirae 27
irae 28
bwira 29
bu 30
ra 31
ira 32
ubuira 33
ubwira 34
jules 35
hungaish 36
ku 37
akuhungaishe 38
kuhungaish 39
kuhunga 40
hunga 41
ish 42
akuhunga 43
akuhungaish 44
. 45
» 46
ariko 47
, 48
unvaag 49
vaag 50
numvaaga 51
umva 52
umvaag 53
numvaag 54
nunva 55
unva 56
aga 57
nunvaag 58
um 59
unvaaga 60
numva 61
va 62
umvaaga 63
ko 64
zi 65
nti 66
ntinzi 67
nt 68
ni 69
b 70
niba 71
ba 72
na 73
ib 74
ari 75
ri 76
ubwana 77
ana 78
eng 79
enge 80
ubwenge 81
ke 82
k 83
uk 84
buke 85
nri 86
nfite 87
kuko 88
... 89
nramubwiye 90
hoya 91
ha 92
oya 93
oy 94
ntaho 95
t 96
taho 97
ho 98
nrajya 99
ahubwo 100
shoboy 101
ara 102
shobor 103
y 104
yarashoboye 105
jy 106
an 107
jyan 108
kunjyana 109
nkajya 110
ka 111
kureba 112
papa 113
umv 114
v 115
aba 116
ntu 117
abantu 118
? 119
shak 120
shaka 121
nshaka 122
kubona 123
bon 124
go 125
ngo 126
nbonae 127
musabae 128
m 129
mu 130
usabae 131
saba 132
sabae 133
musaba 134
babazi 135
im 136
imbabazi 137
in 138
iyo 139
yo 140
end 141
ga 142
enda 143
agenda 144
gend 145
wenda 146
yaragiye 147
nkapfa 148
pf 149
nba 150
nramukijije 151
