<eps> 0
icyo 1
i 2
cyo 3
a 4
ka 5
kaong 6
ong 7
n 8
kaongeraho 9
nkaongeraho 10
ho 11
kaonger 12
onger 13
nkaonger 14
nkaong 15
er 16
na 17
n' 18
no 19
uko 20
, 21
b 22
ba 23
ku 24
kub 25
kuba 26
aba 27
nyarwanda 28
abanyarwanda 29
turiho 30
tu 31
ri 32
kandi 33
tubasha 34
bash 35
yi 36
ang 37
tang 38
kuyitanga 39
t 40
m 41
message 42
e 43
essage 44
messag 45
[ 46
ubu 47
um 48
bu 49
u 50
tum 51
w 52
ubutumwa 53
tumwa 54
] 55
ni 56
ari 57
ha 58
hari 59
ikintu 60
ntu 61
iki 62
kihinduts 63
hinduts 64
ki 65
kihinruts 66
kihindutse 67
hindutse 68
hinruts 69
hinrutse 70
. 71
