<eps> 0
nkabireba 1
noneho 2
a 3
ka 4
i 5
car 6
icar 7
kaicar 8
nkaicara 9
nkaicar 10
n 11
kaicara 12
nkatekereza 13
, 14
njyewe 15
nzajya 16
jy 17
za 18
nbyuka 19
sa 20
cumi 21
na 22
n' 23
no 24
we 25
e 26
mwe 27
im 28
w 29
imwe 30
genrae 31
gendae 32
ngenda 33
ngenra 34
genra 35
ngendae 36
genda 37
njya 38
jya 39
jyae 40
njyae 41
kukora 42
kor 43
kora 44
ku 45
kugira 46
kutae 47
t 48
kuta 49
ta 50
nti 51
ti 52
wapi 53
ibyo 54
ntinbishobora 55
nnjyae 56
nnjya 57
tu 58
ri 59
turi 60
ba 61
tubatunze 62
z 63
ariko 64
shobor 65
ntinshobora 66
nt 67
kujya 68
uk 69
kir 70
k 71
ir 72
kuk 73
kukira 74
uta 75
tutae 76
tuta 77
