<eps> 0
umu 1
ana 2
umwana 3
a 4
jy 5
turamujyana 6
tu 7
an 8
mu 9
ra 10
jyan 11
, 12
uwo 13
yi 14
ka 15
kayihura 16
hur 17
na 18
n' 19
no 20
ndi 21
undi 22
n 23
u 24
ri 25
witw 26
i 27
tw 28
it 29
witwa 30
twa 31
t 32
w 33
itw 34
sipiriyani 35
rutim 36
kirutiman 37
akirutim 38
rutiman 39
ntakirutiman 40
kirutim 41
ki 42
akirutiman 43
ntakirutimana 44
takirutim 45
takirutimana 46
ntakirutim 47
nt 48
takirutiman 49
ta 50
e 51
arafunze 52
funz 53
ara 54
boh 55
b 56
ba 57
baramuboha 58
shing 59
shinge 60
in 61
inshinge 62
roh 63
bamuroha 64
ru 65
ruzi 66
zi 67
. 68
