<eps> 0
a 1
b 2
ba 3
kubera 4
ku 5
ber 6
kub 7
er 8
ko 9
ni 10
i 11
na 12
yuma 13
n 14
um 15
nyuma 16
ya 17
y' 18
yo 19
aho 20
nibwo 21
... 22
biongeye 23
kunbaho 24
muri 25
ma 26
m 27
uri 28
mu 29
ri 30
raumatism 31
traumatisme 32
e 33
traumatism 34
t 35
banbwiye 36
bati 37
ti 38
@: 39
"@ 40
zajya 41
uzajya 42
za 43
u 44
jya 45
uzajyae 46
geragez 47
ugerageza 48
ga 49
g 50
kuganira 51
ganir 52
ir 53
an 54
gan 55
nir 56
n' 57
no 58
aba 59
ntu 60
abantu 61
, 62
buira 63
babwira 64
ubabwirae 65
ubabwira 66
babuira 67
bwira 68
bu 69
ra 70
ira 71
ubabuira 72
ama 73
amateka 74
teka 75
y 76
yawe 77
awe 78
nabo 79
abo 80
kubuira 81
kubwirae 82
kubwira 83
kubuirae 84
bakubwirae 85
akubwira 86
bakubuira 87
akubuira 88
bakubwira 89
ayabo 90
jy 91
bizajya 92
bi 93
end 94
bigenda 95
igend 96
gend 97
shira 98
ish 99
bishira 100
bish 101
shir 102
. 103
@" 104
