<eps> 0
a 1
b 2
ba 3
baranshaka 4
n 5
ara 6
ra 7
shak 8
go 9
ngo 10
yewe 11
ni 12
niba 13
i 14
na 15
ib 16
akinariho 17
ntago 18
tago 19
ejo 20
ruk 21
za 22
azagaruka 23
garuk 24
ga 25
nrara 26
muri 27
ma 28
m 29
uri 30
mu 31
ri 32
urwo 33
ruyuzi 34
ru 35
yuzi 36
gejeze 37
bigezej 38
bi 39
e 40
igezej 41
igejej 42
bigezez 43
gezeze 44
gezez 45
bigejez 46
gejej 47
bigejeje 48
bigejej 49
gejeje 50
igezez 51
igejez 52
gezej 53
gezeje 54
gejez 55
mugitondo 56
nko 57
sa 58
kumi 59
ima 60
maw 61
nima 62
mau 63
nimawe 64
imaue 65
nimaw 66
w 67
nimau 68
imau 69
imaw 70
imawe 71
. 72
