ulifanyika	u+li++fanyika+	2.79759+3.18729+0+6.93263+	12.9175
ulifanyika	+ulifanyika+	0+19.7539+	19.7539
ulifanyika	u+li++fanyi+ka+	2.79759+3.18729+0+8.75177+4.04802+	18.7847
ulifanyika	u++lifanyika+	2.79759+0+19.7539+	22.5515
ulifanyika	+ulifanyik+a+	0+19.7539+2.1782+	21.9321
ulifanyika	+ulifanyi+ka+	0+19.7539+4.04802+	23.8019
ulifanyika	u++lifanyik+a+	2.79759+0+19.7539+2.1782+	24.7297
ulifanyika	uli++fanyika+	21.6914+0+6.93263+	28.624
ulifanyika	ulifanyik++a+	21.6914+0+6.93263+	28.624
ulifanyika	+u+lifanyika+	0+7.5991+19.2245+	26.8236
ulifanyika	ulifanyi++ka+	21.6914+0+7.32467+	29.0161
ulifanyika	u++lifanyi+ka+	2.79759+0+19.7539+4.04802+	26.5995
ulifanyika	ulifa++nyika+	21.6914+0+9.4449+	31.1363
ulifanyika	u+li++fanyik+a+	2.79759+3.18729+0+19.7539+2.1782+	27.917
ulifanyika	+ulifany+i+ka+	0+19.7539+3.00206+4.04802+	26.804
ulifanyika	u++li+fanyika+	2.79759+0+7.10956+19.2245+	29.1317
ulifanyika	u+lifanyik++a+	2.79759+21.6914+0+6.93263+	31.4216
ulifanyika	u++l+ifanyika+	2.79759+0+7.4525+19.2245+	29.4746
ulifanyika	u+lifanyi++ka+	2.79759+21.6914+0+7.32467+	31.8137
ulifanyika	ul+i++fanyika+	21.6914+4.10083+0+6.93263+	32.7249
ulifanyika	+u+lifanyik+a+	0+7.5991+19.2245+2.1782+	29.0018
ulifanyika	ulifany+i++ka+	21.6914+4.10083+0+7.32467+	33.1169
ulifanyika	u+lifa++nyika+	2.79759+21.6914+0+9.4449+	33.9339
ulifanyika	ulifanyi++k+a+	21.6914+0+8.34631+2.1782+	32.2159
ulifanyika	u++lifany+i+ka+	2.79759+0+19.7539+3.00206+4.04802+	29.6016
ulifanyika	ulifany++i+ka+	21.6914+0+7.07781+4.04802+	32.8172
ulifanyika	+u+lifanyi+ka+	0+7.5991+19.2245+4.04802+	30.8716
ulifanyika	ulif+a++nyika+	21.6914+3.78321+0+9.4449+	34.9195
ulifanyika	ulifanyi+k++a+	21.6914+6.4649+0+6.93263+	35.0889
ulifanyika	u+li++fa+nyika+	2.79759+3.18729+0+7.32467+19.2245+	32.534
ulifanyika	u+li+fanyik++a+	2.79759+3.18729+21.6914+0+6.93263+	34.6089
ulifanyika	u+li+fanyi++ka+	2.79759+3.18729+21.6914+0+7.32467+	35.0009
ulifanyika	+u+li+fanyika+	0+7.5991+5.22668+19.2245+	32.0503
ulifanyika	u++li+fanyik+a+	2.79759+0+7.10956+19.2245+2.1782+	31.3099
ulifanyika	u+l+i++fanyika+	2.79759+21.6914+4.10083+0+6.93263+	35.5224
ulifanyika	u++l+ifanyik+a+	2.79759+0+7.4525+19.2245+2.1782+	31.6528
ulifanyika	u+li++f+anyika+	2.79759+3.18729+0+8.46409+19.2245+	33.6735
ulifanyika	uli++fanyi+ka+	21.6914+0+8.75177+4.04802+	34.4912
ulifanyika	ulifa++nyi+ka+	21.6914+0+8.93409+4.04802+	34.6735
ulifanyika	u+lifany+i++ka+	2.79759+21.6914+4.10083+0+7.32467+	35.9145
ulifanyika	u++l+i+fanyika+	2.79759+0+7.4525+3.00206+19.2245+	32.4767
ulifanyika	u+lifanyi++k+a+	2.79759+21.6914+0+8.34631+2.1782+	35.0135
ulifanyika	u+li+fa++nyika+	2.79759+3.18729+21.6914+0+9.4449+	37.1212
ulifanyika	u++li+fanyi+ka+	2.79759+0+7.10956+19.2245+4.04802+	33.1797
ulifanyika	u++l+ifanyi+ka+	2.79759+0+7.4525+19.2245+4.04802+	33.5226
ulifanyika	u+li++fany+i+ka+	2.79759+3.18729+0+19.7539+3.00206+4.04802+	32.7889
ulifanyika	u+lifany++i+ka+	2.79759+21.6914+0+7.07781+4.04802+	35.6148
ulifanyika	u+lif+a++nyika+	2.79759+21.6914+3.78321+0+9.4449+	37.7171
ulifanyika	+ulifan+y+i+ka+	0+19.7539+5.00354+3.00206+4.04802+	31.8075
ulifanyika	u+lifanyi+k++a+	2.79759+21.6914+6.4649+0+6.93263+	37.8865
ulifanyika	ulifany+i++k+a+	21.6914+4.10083+0+8.34631+2.1782+	36.3167
ulifanyika	u+li++fa+n+y+i+ka+	2.79759+3.18729+0+7.32467+3.42113+5.00354+3.00206+4.04802+	28.7843
ulifanyika	ulifany+i+k++a+	21.6914+4.10083+6.4649+0+6.93263+	39.1898
ulifanyika	+ul+ifanyika+	0+19.7539+19.2245+	38.9784
ulifanyika	+uli+fanyika+	0+19.7539+19.2245+	38.9784
ulifanyika	+ulifany+ika+	0+19.7539+19.2245+	38.9784
ulifanyika	+ulifan+yika+	0+19.7539+19.2245+	38.9784
ulifanyika	+ulif+anyika+	0+19.7539+19.2245+	38.9784
ulifanyika	+ulifa+nyika+	0+19.7539+19.2245+	38.9784
ulifanyika	u+lifa++nyi+ka+	2.79759+21.6914+0+8.93409+4.04802+	37.4711
ulifanyika	u+li++fa+nyik+a+	2.79759+3.18729+0+7.32467+19.2245+2.1782+	34.7122
ulifanyika	ulifany++ika+	21.6914+0+19.7539+	41.4453
ulifanyika	ul++ifanyika+	21.6914+0+19.7539+	41.4453
ulifanyika	ulifan++yika+	21.6914+0+19.7539+	41.4453
ulifanyika	ulif++anyika+	21.6914+0+19.7539+	41.4453
ulifanyika	+u+lifany+i+ka+	0+7.5991+19.2245+3.00206+4.04802+	33.8737
ulifanyika	u+li+fany+i++ka+	2.79759+3.18729+21.6914+4.10083+0+7.32467+	39.1018
ulifanyika	+u+li+fanyik+a+	0+7.5991+5.22668+19.2245+2.1782+	34.2285
ulifanyika	ulifan++y+i+ka+	21.6914+0+7.5991+3.00206+4.04802+	36.3406
ulifanyika	ulif+a++nyi+ka+	21.6914+3.78321+0+8.93409+4.04802+	38.4567
ulifanyika	ul+i++fanyi+ka+	21.6914+4.10083+0+8.75177+4.04802+	38.592
ulifanyika	u+li++f+a+nyika+	2.79759+3.18729+0+8.46409+2.1782+19.2245+	35.8517
ulifanyika	u+li++f+anyik+a+	2.79759+3.18729+0+8.46409+19.2245+2.1782+	35.8517
ulifanyika	u+li++fa+n+yika+	2.79759+3.18729+0+7.32467+3.42113+19.2245+	35.9552
ulifanyika	u+li++fanyi+k+a+	2.79759+3.18729+0+8.75177+19.2245+2.1782+	36.1394
ulifanyika	u+li+fanyi++k+a+	2.79759+3.18729+21.6914+0+8.34631+2.1782+	38.2008
ulifanyika	u+li++fa+nyi+ka+	2.79759+3.18729+0+7.32467+19.2245+4.04802+	36.5821
ulifanyika	u++lifan+y+i+ka+	2.79759+0+19.7539+5.00354+3.00206+4.04802+	34.6051
ulifanyika	u++l+i+fanyik+a+	2.79759+0+7.4525+3.00206+19.2245+2.1782+	34.6549
ulifanyika	u+li+fany++i+ka+	2.79759+3.18729+21.6914+0+7.07781+4.04802+	38.8021
ulifanyika	u+li+f+a++nyika+	2.79759+3.18729+21.6914+3.78321+0+9.4449+	40.9044
ulifanyika	u+li+fanyi+k++a+	2.79759+3.18729+21.6914+6.4649+0+6.93263+	41.0738
ulifanyika	u+lifany+i++k+a+	2.79759+21.6914+4.10083+0+8.34631+2.1782+	39.1143
ulifanyika	+u+li+fanyi+ka+	0+7.5991+5.22668+19.2245+4.04802+	36.0983
ulifanyika	u+li++f+anyi+ka+	2.79759+3.18729+0+8.46409+19.2245+4.04802+	37.7215
ulifanyika	u+lifany+i+k++a+	2.79759+21.6914+4.10083+6.4649+0+6.93263+	41.9874
ulifanyika	u++li+fany+i+ka+	2.79759+0+7.10956+19.2245+3.00206+4.04802+	36.1817
ulifanyika	u++lif+anyika+	2.79759+0+19.7539+19.2245+	41.776
ulifanyika	u++lifa+nyika+	2.79759+0+19.7539+19.2245+	41.776
ulifanyika	u++lifan+yika+	2.79759+0+19.7539+19.2245+	41.776
ulifanyika	u++lifany+ika+	2.79759+0+19.7539+19.2245+	41.776
ulifanyika	u++l+i+fanyi+ka+	2.79759+0+7.4525+3.00206+19.2245+4.04802+	36.5247
ulifanyika	u++l+ifany+i+ka+	2.79759+0+7.4525+19.2245+3.00206+4.04802+	36.5247
ulifanyika	u+lif++anyika+	2.79759+21.6914+0+19.7539+	44.2429
ulifanyika	u+lifan++yika+	2.79759+21.6914+0+19.7539+	44.2429
ulifanyika	u+l++ifanyika+	2.79759+21.6914+0+19.7539+	44.2429
ulifanyika	u+lifany++ika+	2.79759+21.6914+0+19.7539+	44.2429
ulifanyika	u+li+fa++nyi+ka+	2.79759+3.18729+21.6914+0+8.93409+4.04802+	40.6584
ulifanyika	u+lifan++y+i+ka+	2.79759+21.6914+0+7.5991+3.00206+4.04802+	39.1382
ulifanyika	+ulifa+n+y+i+ka+	0+19.7539+3.42113+5.00354+3.00206+4.04802+	35.2286
