<eps> 0
1SG 1
ALSO 2
CL16 3
anyuma 4
RCT.PAST 5
um 6
IMP 7
REFL 8
hanyuma 9
nyuma 10
utanbiumva 11
bakamufasha 12
2SG 13
CL12 14
fash 15
CL2 16
kubiumva 17
, 18
1PL 19
abyunv 20
tabiunv 21
abatabiunv 22
tabyunva 23
abiunv 24
tabiumva 25
batabyumv 26
batabiumv 27
tabyumv 28
CL1 29
abyumv 30
tabyumva 31
abiumv 32
abatabiumv 33
tabyunv 34
abatabyumv 35
tabiumv 36
abatabyunv 37
tabiunva 38
abatabyumva 39
batabyunv 40
batabiunv 41
neza 42
nez 43
ez 44
eza 45
..... 46
nge 47
PERF 48
g 49
iko 50
niko 51
CL9 52
nbiita 53
. 54
