<eps> 0
"@ 1
hariya 2
, 3
eatric 4
beatrice 5
beatric 6
CL2 7
PERF 8
yanjianaag 9
njyanaag 10
anjyana 11
1SG 12
njiana 13
IMP 14
njianaag 15
anjiana 16
jyanaag 17
jiana 18
yanjyana 19
RCT.PAST 20
yanjyanaag 21
jyana 22
anjyanaag 23
njyana 24
anjianaag 25
yanjyanaaga 26
jianaag 27
CL1 28
yanjiana 29
INF 30
hing 31
kuhinga 32
1PL 33
. 34
go 35
ngo 36
CL9 37
ngomba 38
gomb 39
CL12 40
ri 41
kandi 42
akanvomaish 43
jreniin 44
jyenyine 45
njyeniin 46
jyeniin 47
jienyin 48
njyenyin 49
jrenyine 50
jieniine 51
njrenyin 52
jyeniine 53
jreniine 54
jyenyin 55
jienyine 56
jrenyin 57
njieniin 58
njreniin 59
njyenyine 60
njienyin 61
jieniin 62
RECIP 63
b 64
ba 65
na 66
ban 67
abana 68
ana 69
be 70
bakahasigar 71
akahasigar 72
bakahasigara 73
hasigar 74
kahasigara 75
kahasigar 76
