<eps> 0
LOC 1
hari 2
CL16 3
RCT.PAST 4
harimo 5
ari 6
rimo 7
ri 8
babiri 9
biri 10
CL8 11
REFL 12
CL2 13
bafite 14
PERF 15
fit 16
imbunda 17
1SG 18
bund 19
bunda 20
IMP 21
CL9 22
CL9or10 23
ndi 24
undi 25
2SG 26
CL1 27
afite 28
CL5 29
nyundo 30
inyundo 31
na 32
n' 33
no 34
abandi 35
CL4 36
imihoro 37
horo 38
, 39
nibwo 40
nabo 41
abo 42
RECIP 43
manukaany 44
bamanukaanye 45
bamanukaany 46
babamanukaan 47
abamanuka 48
babamanuka 49
manukaan 50
babamanukaanye 51
bamanukaan 52
bamanuka 53
abamanukaany 54
babamanukaany 55
abamanukaan 56
manuka 57
c 58
barabica 59
RMT.PAST 60
bic 61
ic 62
PRES 63
. 64
