<eps> 0
nanone 1
resid 2
desida 3
resida 4
ndesida 5
IMP 6
desid 7
CL9 8
1SG 9
ndesid 10
nresid 11
kuhav 12
1PL 13
kuhava 14
INF 15
hav 16
nibwo 17
BEN 18
PERF 19
g 20
ir 21
ngiye 22
UNK 23
gi 24
gir 25
ri 26
kuri 27
wa 28
gabo 29
CL1or3 30
mugabo 31
bait 32
ait 33
it 34
RCT.PAST 35
REFL 36
baita 37
ita 38
CL2 39
t 40
papa 41
lis 42
alisa 43
alis 44
CL1 45
, 46
mbese 47
es 48
bes 49
CL14 50
2SG 51
tumubwira 52
bwir 53
ibyo 54
bibazo 55
CL8 56
bazo 57
em 58
yemera 59
rem 60
remer 61
PRES 62
emer 63
cumbikir 64
kutucumbikira 65
cumbik 66
ubwo 67
nrangije 68
LOC 69
sezey 70
ALSO 71
namusezeyaho 72
. 73
