<eps> 0
1SG 1
ALSO 2
CL16 3
anyuma 4
RCT.PAST 5
um 6
IMP 7
REFL 8
hanyuma 9
nyuma 10
gihe 11
CL7 12
PERF 13
h 14
igihe 15
ih 16
CL5 17
UNK 18
CL9or10 19
he 20
rag 21
gera 22
BEN 23
g 24
ger 25
CL12 26
kiragera 27
PRES 28
er 29
b 30
ba 31
biba 32
bib 33
CL8 34
ib 35
CL2 36
gombaw 37
ngombaw 38
gonbaw 39
CL9 40
INF 41
kushyingura 42
1PL 43
shyingur 44
mu 45
cyubahiro 46
, 47
LOC 48
tubakuramo 49
kur 50
RECIP 51
tubajyana 52
jy 53
jyan 54
ku 55
gisozi 56
sozi 57
bagiyeyo 58
ir 59
bag 60
gi 61
gir 62
umwaka 63
ak 64
2SG 65
CL1or3 66
aka 67
shiz 68
ushize 69
. 70
