<eps> 0
ruk 1
turuk 2
1PL 3
IMP 4
kuturuka 5
INF 6
ku 7
itariki 8
CL5 9
tariki 10
ya 11
? 12
humbi 13
CL7 14
igihumbi 15
PERF 16
CL12 17
im 18
mwe 19
PASS 20
kimwe 21
RECIP 22
g 23
gan 24
RCT.PAST 25
gana 26
UNK6 27
magana 28
CL6 29
end 30
UNK5 31
CL1 32
acyenda 33
CL4 34
mirongo 35
rongo 36
cyenda 37
icyenda 38
enda 39
CL9or10 40
kuz 41
kuza 42
z 43
itatu 44
tatu 45
ima 46
ma 47
maw 48
1SG 49
nima 50
imaue 51
REFL 52
nimawe 53
UNK8 54
nimaw 55
nimau 56
imau 57
mau 58
imawe 59
imaw 60
CL9 61
na 62
k 63
kane 64
. 65
