<eps> 0
ubwo 1
CL7 2
angiz 3
PERF 4
UNK 5
z 6
RMT.PAST 7
rangiz 8
giz 9
CL1 10
REFL 11
1SG 12
RCT.PAST 13
rangij 14
PRES 15
arangije 16
... 17
nrangije 18
mbese 19
es 20
bes 21
CL2 22
CL12 23
IMP 24
CL8 25
nkabigenza 26
genz 27
gutyo 28
, 29
nanone 30
b 31
ba 32
RECIP 33
na 34
bana 35
ban 36
ana 37
bakaza 38
kaz 39
CL14 40
ir 41
bwir 42
bakabwira 43
ti 44
ati 45
@: 46
"@ 47
busa 48
2SG 49
sae 50
ubusae 51
sa 52
ubusa 53
lis 54
alisa 55
alis 56
1PL 57
turabigenze 58
a 59
kutae 60
INF 61
kuta 62
ta 63
? 64
@"@ 65
nnjyae 66
nnjya 67
njya 68
CL9 69
jya 70
njyae 71
nkababwira 72
nti 73
karum 74
uikarume 75
muikarum 76
ikarume 77
mwikarume 78
CL1or3 79
ikarum 80
wikarume 81
mwikarum 82
2PL 83
inberae 84
CL16 85
ari 86
ri 87
hari 88
ibiiza 89
aho 90
BEN 91
gir 92
g 93
kugira 94
go 95
ngo 96
genra 97
ugendae 98
ugenda 99
ugenra 100
genda 101
buira 102
ubwirae 103
irae 104
bwira 105
ira 106
ubuira 107
ubwira 108
ra 109
ikibazo 110
bazo 111
umuntu 112
ntu 113
runaka 114
ak 115
CL10 116
ALSO 117
naka 118
k 119
UNK3 120
uyu 121
n' 122
no 123
ahubwo 124
gira 125
muihorerae 126
rekatwiryamire 127
tukiryamair 128
. 129
cy 130
bukacya 131
sang 132
ukasanga 133
ubuzima 134
zima 135
zim 136
bugize 137
ufite 138
fit 139
cyo 140
cya 141
cy' 142
inki 143
ki 144
s 145
s' 146
so 147
saa 148
vug 149
kuvug 150
vuga 151
ukuvuga 152
CL15 153
imiraire 154
kusa 155
uba 156
ken 157
kene 158
keney 159
ukeneye 160
kener 161
kwi 162
urukwi 163
rwo 164
c 165
kucana 166
can 167
CL5 168
iki 169
CL6 170
amakara 171
kara 172
urabiumva 173
neza 174
nez 175
ez 176
eza 177
ijerekani 178
gur 179
igura 180
CL9or10 181
20 182
imivomere 183
ose 184
byose 185
ibibazo 186
baz 187
ukibaza 188
