<eps> 0
ndi 1
1SG 2
CL1 3
RCT.PAST 4
abandi 5
ri 6
CL2 7
PERF 8
bavandimwe 9
vandimwe 10
PASS 11
vandim 12
1PLCL7 13
ugiraag 14
1PL 15
tugira 16
giraag 17
gira 18
tugiraag 19
raag 20
IMP 21
ra 22
ugira 23
tugiraaga 24
aho 25
CL16 26
fi 27
hafi 28
bari 29
ari 30
z 31
za 32
NOT.YET 33
kitaarama 34
ram 35
m 36
RMT.PAST 37
aaram 38
taaram 39
CL7 40
taarama 41
kitaaram 42
aram 43
RECIP 44
hag 45
ahagana 46
gana 47
mu 48
ugi 49
mugi 50
CL1or3 51
CL9 52
CL6 53
gi 54
bait 55
ait 56
it 57
REFL 58
baita 59
ita 60
t 61
i 62
CL12 63
karam 64
karama 65
shiog 66
shyogwe 67
shyogw 68
shyogu 69
shyog 70
shiogw 71
shiogu 72
. 73
