<eps> 0
kuko 1
a 2
nka 3
ka 4
nk' 5
k 6
nko 7
n 8
umu 9
twa 10
e 11
twe 12
tw 13
mu 14
umutwe 15
u 16
t 17
w 18
wo 19
w' 20
wa 21
ana 22
umwana 23
umushyizemo 24
mo 25
shyiz 26
go 27
ngo 28
intambara 29
i 30
tambara 31
in 32
ambar 33
ba 34
yarabaye 35
ye 36
ara 37
ay 38
y 39
bar 40
, 41
end 42
ukagenda 43
ga 44
kagend 45
gend 46
shyira 47
shyiramo 48
shy 49
ir 50
shyir 51
umushyiramo 52
ibi 53
ntu 54
ibintu 55
bibi 56
bi 57
we 58
yakura 59
kur 60
nta 61
ta 62
na 63
n' 64
no 65
kiz 66
kiza 67
ki 68
za 69
ikiza 70
iki 71
z 72
azi 73
zi 74
. 75
umv 76
yumv 77
um 78
v 79
yumva 80
ko 81
tawe 82
muta 83
mutau 84
mutaw 85
taue 86
m 87
tau 88
utawe 89
aw 90
taw 91
au 92
utaue 93
mutawe 94
