<eps> 0
noneho 1
ndi 2
i 3
ki 4
ikindi 5
n 6
iki 7
ri 8
kintu 9
ntu 10
a 11
ka 12
jy 13
kijya 14
jya 15
kinbabaza 16
, 17
ni 18
uko 19
hariho 20
hari 21
ho 22
ari 23
ha 24
aba 25
abantu 26
bamwe 27
mwe 28
ba 29
b 30
e 31
ke 32
k 33
bake 34
ak 35
ake 36
; 37
ariko 38
nicyo 39
shimaishiz 40
shimaishije 41
kishimaishiz 42
shimaishij 43
shimaishize 44
kishimaishije 45
kishimaishij 46
unv 47
unva 48
v 49
um 50
umv 51
baumva 52
aunv 53
baunv 54
umva 55
baumv 56
aumv 57
ko 58
umuntu 59
umu 60
u 61
cits 62
ucitse 63
ucits 64
ku 65
cumu 66
icumu 67
go 68
ngo 69
y 70
ish 71
yishe 72
. 73
