<eps> 0
kuko 1
a 2
unvaag 3
vaag 4
numvaaga 5
umva 6
umvaag 7
numvaag 8
nunva 9
unva 10
aga 11
nunvaag 12
um 13
unvaaga 14
numva 15
va 16
n 17
umvaaga 18
nfite 19
objectif 20
[ 21
intego 22
tego 23
in 24
] 25
yo 26
yi 27
fat 28
ku 29
kuyifata 30
, 31
mar 32
mara 33
nmara 34
kaunv 35
ka 36
umv 37
kaumv 38
unv 39
kaumva 40
kaunva 41
nkaumv 42
nkaunv 43
v 44
nkaumva 45
nkahita 46
hit 47
jya 48
jy 49
njya 50
as 51
kurasa 52
s 53
ras 54
ra 55
uwo 56
mu 57
saz 58
saza 59
musaza 60
witw 61
i 62
tw 63
it 64
twa 65
u 66
t 67
w 68
witwaga 69
itw 70
shak 71
shaka 72
nshaka 73
kusa 74
b 75
ba 76
bashaka 77
bakahita 78
bankoresha 79
icyo 80
cyo 81
. 82
ariko 83
e 84
ki 85
hae 86
kihae 87
kiha 88
ha 89
ni 90
ga 91
na 92
ez 93
nti 94
ntinigeze 95
gez 96
nt 97
nbigeraho 98
