<eps> 0
ariko 1
kuko 2
ariwe 3
utiniuts 4
e 5
nyuts 6
iniuts 7
i 8
tinyuts 9
niuts 10
utinyuts 11
u 12
t 13
inyuts 14
tiniuts 15
utinyutse 16
a 17
ba 18
kubaza 19
baz 20
ku 21
z 22
icyo 23
cyo 24
kintu 25
ntu 26
ki 27
mu 28
nama 29
ama 30
m 31
am 32
n 33
na 34
nam 35
gez 36
tu 37
ga 38
ez 39
tugeze 40
ha 41
hano 42
no 43
ano 44
go 45
rugo 46
ru 47
tuvur 48
tuvuye 49
vur 50
vuy 51
igihe 52
ka 53
ukaicar 54
tukaicar 55
car 56
icar 57
kaicar 58
tukaicara 59
tubona 60
bon 61
noneho 62
umuntu 63
umu 64
ese 65
w 66
wese 67
es 68
wunvaaga 69
kibazo 70
bazo 71
kimureba 72
cy' 73
cy 74
cya 75
umutekano 76
tekano 77
muke 78
ke 79
k 80
uk 81
ma 82
y 83
his 84
yahise 85
aza 86
, 87
