<eps> 0
Sheila 1
Musa 2
ji 3
Musaji 4
amekuwa 5
kuwa 6
ame 7
aki 8
fuatilia 9
akifuatilia 10
m 11
mzunguko 12
zunguko 13
wa 14
barua 15
pepe 16
hiyo 17
inayohusu 18
inayo 19
husu 20
stempu 21
kwa 22
a 23
ajili 24
jili 25
ya 26
jarida 27
la 28
The 29
T 30
he 31
American 32
America 33
n 34
Muslim 35
( 36
TAM 37
) 38
ngu 39
tangu 40
ta 41
waka 42
mwaka 43
2005 44
, 45
na 46
katika 47
moja 48
habari 49
zake 50
za 51
ke 52
anatoa 53
toa 54
ana 55
ni 56
ma 57
o 58
maoni 59
juu 60
vi 61
tendo 62
vitendo 63
chafu 64
vichafu 65
vya 66
Me 67
Meya 68
Piper 69
: 70
