<eps> 0
ki 1
kombe 2
kikombe 3
nusu 4
cha 5
i 6
chai 7
elezea 8
ana 9
anaelezea 10
simulizi 11
ya 12
yake 13
ke 14
kutendewa 15
ku 16
tendewa 17
vi 18
vibaya 19
baya 20
wenye 21
k 22
kwenye 23
kwe 24
nye 25
hospitali 26
, 27
hamasishwa 28
iliyo 29
iliyohamasishwa 30
na 31
pindi 32
kipindi 33
Aamir 34
juu 35
“ 36
fisadi 37
Ufisadi 38
U 39
mfumo 40
wa 41
afya 42
ni 43
nchi 44
nchini 45
India 46
” 47
; 48
Ugich 49
Konitari 50
anaeleza 51
eleza 52
kuwa 53
mfanyakazi 54
m 55
fanyakazi 56
wake 57
nda 58
ndani 59
anaweza 60
weza 61
kuhusisha 62
husisha 63
hadithi 64
binti 65
zake 66
za 67
kesi 68
si 69
onyesho 70
la 71
Satyamev 72
Jayate 73
kuhusu 74
husu 75
Mahari 76
Ma 77
hari 78
. 79
