<eps> 0
fuatia 1
kufuatia 2
ku 3
mfululizo 4
wa 5
video 6
zilizopakiwa 7
pakiwa 8
zilizo 9
na 10
mtumiaji 11
m 12
tumia 13
ji 14
kdarpa 15
wenye 16
k 17
kwenye 18
kwe 19
nye 20
YouTube 21
, 22
onyesha 23
zinazoonyesha 24
zinazo 25
kundi 26
la 27
wafanyakazi 28
fanyakazi 29
jitolea 30
kujitolea 31
watu 32
tu 33
kutana 34
walio 35
waliokutana 36
nao 37
o 38
waka 39
kati 40
wakati 41
ti 42
walipo 43
waliposafiri 44
safiri 45
kwenda 46
wanda 47
R 48
Rwanda 49
fanya 50
kufanya 51
kazi 52
jamii 53
za 54
sehemu 55
hiyo 56
. 57
