<eps> 0
muungano 1
wa 2
taifa 3
Ki 4
ma 5
Kimataifa 6
komesha 7
Ku 8
Kukomesha 9
Vi 10
kwazo 11
Vikwazo 12
Haramu 13
Vinavyoizingira 14
za 15
Ga 16
Gaza 17
una 18
unaandaa 19
andaa 20
kikundi 21
ki 22
kundi 23
cha 24
kimataifa 25
kitakacho 26
kitakachoandamana 27
andamana 28
bega 29
kwa 30
na 31
watu 32
tu 33
, 34
katika 35
onyesho 36
la 37
ama 38
ni 39
amani 40
shikamano 41
mshikamano 42
m 43
lo 44
ambalo 45
amba 46
lina 47
li 48
matumaini 49
tumaini 50
ya 51
kumaliza 52
maliza 53
ku 54
vi 55
vikwazo 56
huko 57
ko 58
hu 59
. 60
