uanachama	u+a++nachama+	2.79759+3.78321+0+9.15723+	15.738
uanachama	+uanachama+	0+19.7539+	19.7539
uanachama	u+ana++cha+ma+	2.79759+4.15502+0+7.14235+3.9274+	18.0224
uanachama	u++anachama+	2.79759+0+19.7539+	22.5515
uanachama	+uanacham+a+	0+19.7539+2.1782+	21.9321
uanachama	u+a+na++cha+ma+	2.79759+3.78321+3.37496+0+7.14235+3.9274+	21.0255
uanachama	+uanacha+ma+	0+19.7539+3.9274+	23.6813
uanachama	u+ana+c++hama+	2.79759+4.15502+9.48532+0+8.14564+	24.5836
uanachama	u+ana++chama+	2.79759+4.15502+0+19.7539+	26.7065
uanachama	u++anacham+a+	2.79759+0+19.7539+2.1782+	24.7297
uanachama	u+a+n++acha+ma+	2.79759+3.78321+5.91579+0+7.21134+3.9274+	23.6353
uanachama	+ua+nachama+	0+7.01718+19.2245+	26.2417
uanachama	uanacha++ma+	21.6914+0+6.67234+	28.3637
uanachama	uanacham++a+	21.6914+0+6.93263+	28.624
uanachama	+u+anachama+	0+7.5991+19.2245+	26.8236
uanachama	u++anacha+ma+	2.79759+0+19.7539+3.9274+	26.4789
uanachama	uanac++hama+	21.6914+0+8.14564+	29.837
uanachama	u+ana+c+ha++ma+	2.79759+4.15502+9.48532+4.47469+0+6.67234+	27.585
uanachama	u+a+na+c++hama+	2.79759+3.78321+3.37496+9.48532+0+8.14564+	27.5867
uanachama	+uanach+a+ma+	0+19.7539+2.1782+3.9274+	25.8595
uanachama	ua++nachama+	21.6914+0+9.15723+	30.8486
uanachama	u+a+na++chama+	2.79759+3.78321+3.37496+0+19.7539+	29.7097
uanachama	u++a+nachama+	2.79759+0+6.93263+19.2245+	28.9547
uanachama	u+anacha++ma+	2.79759+21.6914+0+6.67234+	31.1613
uanachama	u+a++nacham+a+	2.79759+3.78321+0+19.7539+2.1782+	28.5129
uanachama	u+anacham++a+	2.79759+21.6914+0+6.93263+	31.4216
uanachama	u+ana++cham+a+	2.79759+4.15502+0+19.7539+2.1782+	28.8847
uanachama	u+a+n+a++cha+ma+	2.79759+3.78321+5.91579+3.78321+0+7.14235+3.9274+	27.3496
uanachama	uanacha+m++a+	21.6914+3.3783+0+6.93263+	32.0023
uanachama	uanach+a++ma+	21.6914+3.78321+0+6.67234+	32.1469
uanachama	u++an+achama+	2.79759+0+8.14564+19.2245+	30.1677
uanachama	+ua+nacham+a+	0+7.01718+19.2245+2.1782+	28.4199
uanachama	u+ana+c++ha+ma+	2.79759+4.15502+9.48532+0+8.46409+3.9274+	28.8294
uanachama	u+anac++hama+	2.79759+21.6914+0+8.14564+	32.6346
uanachama	uanac+ha++ma+	21.6914+4.47469+0+6.67234+	32.8384
uanachama	u+a+na+c+ha++ma+	2.79759+3.78321+3.37496+9.48532+4.47469+0+6.67234+	30.5881
uanachama	+u+a+nachama+	0+7.5991+2.1782+19.2245+	29.0018
uanachama	+u+anacham+a+	0+7.5991+19.2245+2.1782+	29.0018
uanachama	u+a+n++achama+	2.79759+3.78321+5.91579+0+19.7539+	32.2505
uanachama	u+a++nacha+ma+	2.79759+3.78321+0+19.7539+3.9274+	30.2621
uanachama	u++anach+a+ma+	2.79759+0+19.7539+2.1782+3.9274+	28.6571
uanachama	uanacha++m+a+	21.6914+0+7.5991+2.1782+	31.4687
uanachama	u+ana+c+ha+m++a+	2.79759+4.15502+9.48532+4.47469+3.3783+0+6.93263+	31.2235
uanachama	+ua+n+achama+	0+7.01718+3.42113+19.2245+	29.6628
uanachama	+ua+na+chama+	0+7.01718+3.86144+19.2245+	30.1031
uanachama	uanach++am+a+	21.6914+0+8.24095+2.1782+	32.1105
uanachama	+ua+nacha+ma+	0+7.01718+19.2245+3.9274+	30.1691
uanachama	uanach++a+ma+	21.6914+0+6.93263+3.9274+	32.5514
uanachama	u+a++na+chama+	2.79759+3.78321+0+6.00025+19.2245+	31.8055
uanachama	+u+anacha+ma+	0+7.5991+19.2245+3.9274+	30.751
uanachama	uana++cha+ma+	21.6914+0+7.14235+3.9274+	32.7612
uanachama	uan++acha+ma+	21.6914+0+7.21134+3.9274+	32.8301
uanachama	u+ana+c+ha++m+a+	2.79759+4.15502+9.48532+4.47469+0+7.5991+2.1782+	30.6899
uanachama	u+a+na++cham+a+	2.79759+3.78321+3.37496+0+19.7539+2.1782+	31.8879
uanachama	u+a++n+achama+	2.79759+3.78321+0+6.93263+19.2245+	32.7379
uanachama	u+anacha+m++a+	2.79759+21.6914+3.3783+0+6.93263+	34.7999
uanachama	+u+ana+chama+	0+7.5991+4.87837+19.2245+	31.702
uanachama	u+anach+a++ma+	2.79759+21.6914+3.78321+0+6.67234+	34.9445
uanachama	u+a+nacha++ma+	2.79759+3.78321+21.6914+0+6.67234+	34.9445
uanachama	u+ana++c+h+a+ma+	2.79759+4.15502+0+8.59762+5.76568+2.1782+3.9274+	27.4215
uanachama	u++a+nacham+a+	2.79759+0+6.93263+19.2245+2.1782+	31.1329
uanachama	u+a+nacham++a+	2.79759+3.78321+21.6914+0+6.93263+	35.2048
uanachama	uanac++ha+ma+	21.6914+0+8.46409+3.9274+	34.0829
uanachama	u+ana+cha++ma+	2.79759+4.15502+21.6914+0+6.67234+	35.3163
uanachama	u+a+na+c++ha+ma+	2.79759+3.78321+3.37496+9.48532+0+8.46409+3.9274+	31.8326
uanachama	u+a+n+a+c++hama+	2.79759+3.78321+5.91579+3.78321+9.48532+0+8.14564+	33.9108
uanachama	u+ana+cham++a+	2.79759+4.15502+21.6914+0+6.93263+	35.5766
uanachama	u+anac+ha++ma+	2.79759+21.6914+4.47469+0+6.67234+	35.636
uanachama	uanach+a+m++a+	21.6914+3.78321+3.3783+0+6.93263+	35.7855
uanachama	u+ana+c++h+a+ma+	2.79759+4.15502+9.48532+0+7.90448+2.1782+3.9274+	30.448
uanachama	u+anacha++m+a+	2.79759+21.6914+0+7.5991+2.1782+	34.2663
uanachama	u++an+a+chama+	2.79759+0+8.14564+2.1782+19.2245+	32.3459
uanachama	u++an+acham+a+	2.79759+0+8.14564+19.2245+2.1782+	32.3459
uanachama	u++a+n+achama+	2.79759+0+6.93263+3.42113+19.2245+	32.3759
uanachama	u+a+nac++hama+	2.79759+3.78321+21.6914+0+8.14564+	36.4178
uanachama	uanac+ha+m++a+	21.6914+4.47469+3.3783+0+6.93263+	36.477
uanachama	u+a+na+c+ha+m++a+	2.79759+3.78321+3.37496+9.48532+4.47469+3.3783+0+6.93263+	34.2267
uanachama	u+ana++c+hama+	2.79759+4.15502+0+8.59762+19.2245+	34.7747
uanachama	u++a+na+chama+	2.79759+0+6.93263+3.86144+19.2245+	32.8162
uanachama	u+a+n+a++chama+	2.79759+3.78321+5.91579+3.78321+0+19.7539+	36.0337
uanachama	u++a+nacha+ma+	2.79759+0+6.93263+19.2245+3.9274+	32.8821
uanachama	u+anach++am+a+	2.79759+21.6914+0+8.24095+2.1782+	34.9081
uanachama	+u+a+nacham+a+	0+7.5991+2.1782+19.2245+2.1782+	31.18
uanachama	u+a+n++acham+a+	2.79759+3.78321+5.91579+0+19.7539+2.1782+	34.4287
uanachama	u+a++nach+a+ma+	2.79759+3.78321+0+19.7539+2.1782+3.9274+	32.4403
uanachama	uanach+a++m+a+	21.6914+3.78321+0+7.5991+2.1782+	35.2519
uanachama	u+anach++a+ma+	2.79759+21.6914+0+6.93263+3.9274+	35.349
uanachama	u+ana++ch+a+ma+	2.79759+4.15502+0+19.7539+2.1782+3.9274+	32.8121
uanachama	+uanac+h+a+ma+	0+19.7539+5.76568+2.1782+3.9274+	31.6252
uanachama	u+an++acha+ma+	2.79759+21.6914+0+7.21134+3.9274+	35.6277
uanachama	+ua+n+a+chama+	0+7.01718+3.42113+2.1782+19.2245+	31.841
uanachama	+ua+n+acham+a+	0+7.01718+3.42113+19.2245+2.1782+	31.841
uanachama	uanac+ha++m+a+	21.6914+4.47469+0+7.5991+2.1782+	35.9434
uanachama	u++an+acha+ma+	2.79759+0+8.14564+19.2245+3.9274+	34.0951
uanachama	u+a+na+c+ha++m+a+	2.79759+3.78321+3.37496+9.48532+4.47469+0+7.5991+2.1782+	33.6931
uanachama	ua+na++cha+ma+	21.6914+3.37496+0+7.14235+3.9274+	36.1361
uanachama	+ua+na+cham+a+	0+7.01718+3.86144+19.2245+2.1782+	32.2813
uanachama	+ua+nach+a+ma+	0+7.01718+19.2245+2.1782+3.9274+	32.3473
uanachama	+u+a+n+achama+	0+7.5991+2.1782+3.42113+19.2245+	32.4229
uanachama	uana+c++hama+	21.6914+9.48532+0+8.14564+	39.3224
