<eps> 0
ubwo 1
hungay 2
warahungay 3
twarahunga 4
warahungar 5
hungar 6
hunga 7
ara 8
rahungar 9
tw 10
tu 11
rahungay 12
tuarahunga 13
twarahungaye 14
arahunga 15
ye 16
tuarahungay 17
arahungay 18
uarahunga 19
twarahungay 20
warahunga 21
arahungar 22
tuarahungar 23
twarahungar 24
a 25
e 26
rahunga 27
t 28
uarahungar 29
uarahungay 30
b 31
ba 32
bansize 33
siz 34
n 35
i 36
kitaarama 37
ram 38
m 39
taaram 40
aram 41
ta 42
taarama 43
ki 44
kitaaram 45
aaram 46
nkuko 47
kuko 48
prosper 49
bi 50
y 51
vuz 52
yabivuze 53
ariko 54
we 55
komezaniij 56
rakomezanyije 57
arakomezanyij 58
barakomezanyiz 59
rakomezanyize 60
barakomezanyije 61
arakomezanyiz 62
barakomezanyij 63
rakomezaniize 64
ra 65
komezanyiz 66
rakomezanyiz 67
rakomezaniije 68
komezanyij 69
rakomezanyij 70
arakomezaniiz 71
barakomezaniij 72
rakomezaniij 73
komezaniiz 74
arakomezaniij 75
barakomezaniiz 76
rakomezaniiz 77
. 78
