<eps> 0
a 1
ku 2
gez 3
kugeza 4
ga 5
ez 6
mu 7
gitondo 8
e 9
ba 10
mbese 11
n 12
bes 13
es 14
bigeze 15
b 16
i 17
bi 18
nka 19
k 20
ka 21
sa 22
ci 23
end 24
cya 25
cyenda 26
z 27
zo 28
za 29
z' 30
ijoro 31
joro 32
tuziko 33
tuyobewe 34
tu 35
w 36
yobe 37
ibyabaye 38
biabaye 39
abar 40
byabay 41
abay 42
byabar 43
aba 44
ibiabay 45
ibyaba 46
ibiabar 47
ibiaba 48
ye 49
byabaye 50
abare 51
by 52
ibi 53
ibyabay 54
biabare 55
biabay 56
byaba 57
ibyabar 58
biabar 59
byabare 60
biaba 61
abaye 62
kuko 63
nta 64
ta 65
t 66
ubwo 67
nubwo 68
ubuo 69
ri 70
turi 71
men 72
imeny 73
tubimenye 74
bimeny 75
meny 76
ebwe 77
twebwe 78
tw 79
. 80
