<eps> 0
bariya 1
ntu 2
CL2 3
bantu 4
bari 5
ari 6
ri 7
RCT.PAST 8
CL1or3 9
gitero 10
CL9 11
mugitero 12
ugitero 13
1PL 14
temagu 15
temaguy 16
temagur 17
mutemaguy 18
PERF 19
cyamutemagur 20
cyamutemaguye 21
cyamutemaguy 22
CL7 23
amutemagu 24
ciamutemagu 25
emagu 26
2SG 27
cyamutemagu 28
UNK5 29
amutemagur 30
ciamutemagur 31
mutemagur 32
ciamutemaguy 33
amutemaguy 34
emaguy 35
emagur 36
mutemagu 37
kanatema 38
kikanatem 39
kanatem 40
natem 41
atem 42
kikanatema 43
CL12 44
IMP 45
1SG 46
saz 47
saza 48
musaza 49
2PL 50
wawe 51
awe 52
uriya 53
LOC 54
hari 55
CL16 56
harimo 57
rimo 58
abantu 59
b 60
ba 61
uba 62
zi 63
uzimo 64
? 65
