<eps> 0
zi 1
arabazi 2
RMT.PAST 3
CL2 4
CL1 5
PRES 6
ubyukuri 7
byukuri 8
CL1or3 9
ubiukuri 10
CL9 11
mubyukuri 12
biukuri 13
we 14
vug 15
aravuga 16
IMP 17
go 18
ngo 19
yahise 20
PERF 21
his 22
RCT.PAST 23
ruk 24
iruk 25
REFL 26
uk 27
yiruka 28
UNK4 29
ntabwo 30
em 31
baemer 32
BEN 33
baemera 34
emera 35
baem 36
emer 37
aem 38
aemer 39
kuvug 40
1PL 41
kuvuga 42
INF 43
LOC 44
babihagararaeho 45
abihagarara 46
babihagarara 47
bihagararaeho 48
CL8 49
bihagarara 50
hagarara 51
neza 52
1SG 53
ALSO 54
nez 55
ez 56
eza 57
. 58
