<eps> 0
1PL 1
yakundaag 2
ndaag 3
RCT.PAST 4
akundaag 5
yakunraag 6
yakunda 7
yakunra 8
yakundaaga 9
kunraag 10
daag 11
kunda 12
ra 13
akunra 14
CL1 15
akunraag 16
1SG 17
kunra 18
nraag 19
nra 20
da 21
IMP 22
nda 23
kundaag 24
raag 25
akunda 26
ntu 27
CL2 28
abantu 29
PERF 30
ndetse 31
nrets 32
rets 33
dets 34
CL9 35
detse 36
retse 37
ndets 38
no 39
INF 40
CL12 41
zi 42
kukazi 43
k 44
ke 45
aramukunda 46
baramukunda 47
baramukunraag 48
ramukunraag 49
ramukunda 50
mukundaag 51
baramukunra 52
aramukunraag 53
ramukunra 54
mukunra 55
mukunraag 56
baramukundaag 57
2SG 58
ramukundaag 59
ramukunraaga 60
aramukunra 61
aramukundaag 62
RMT.PAST 63
mukunda 64
baramukundaaga 65
ramukundaaga 66
PRES 67
... 68
aho 69
yakora 70
akora 71
akoraag 72
kora 73
yakoraag 74
yakoraaga 75
koraag 76
, 77
RECIP 78
cy 79
ci 80
cyane 81
. 82
ku 83
ryo 84
buryo 85
CL14 86
ajya 87
bajya 88
jyaaga 89
bajyaag 90
jyaag 91
bajyaaga 92
jya 93
ajyaag 94
baza 95
baz 96
za 97
z 98
INSTorCAUS 99
g 100
ish 101
kumugisha 102
gish 103
UNK 104
inama 105
nama 106
inam 107
CL5 108
