<eps> 0
na 1
n' 2
no 3
ibyo 4
g 5
2SG 6
bimuga 7
IMP 8
CL8 9
muga 10
LOC 11
b 12
ba 13
RCT.PAST 14
baho 15
CL2 16
babaho 17
; 18
1SG 19
CL12 20
ri 21
kandi 22
nanone 23
umutekano 24
CL1or3 25
tekano 26
cik 27
ubacika 28
cumu 29
ubahirizw 30
PERF 31
ubahirizu 32
uubahirizw 33
uubahirizu 34
ubahiriz 35
wubahiriz 36
uubahiriz 37
wubahirizu 38
wubahirizw 39
PASS 40
wubahirizwe 41
kuko 42
babaj 43
aj 44
baz 45
birababaje 46
babaz 47
PRES 48
z 49
kaunv 50
umv 51
kaumv 52
unv 53
kaumva 54
v 55
go 56
ngo 57
CL9 58
umuntu 59
ntu 60
yishe 61
ish 62
CL1 63
ndi 64
undi 65
sa 66
munani 67
nani 68
