<eps> 0
1SG 1
ALSO 2
CL16 3
anyuma 4
RCT.PAST 5
um 6
IMP 7
REFL 8
hanyuma 9
nyuma 10
z 11
CL1 12
aza 13
1PL 14
mura 15
kunyimura 16
imur 17
UNK4 18
INF 19
uwo 20
mugora 21
PERF 22
gorae 23
2SG 24
gora 25
CL1or3 26
CL9 27
mugorae 28
2PL 29
ugorae 30
RECIP 31
jy 32
jyan 33
anjyana 34
kwa 35
k 36
PASS 37
s 38
se 39
. 40
nragenda 41
naho 42
mpamara 43
UNK7 44
mar 45
CL4 46
nsi 47
iminsi 48
keya 49
mikeya 50
noneho 51
BEN 52
gir 53
g 54
ir 55
ngira 56
UNK 57
cy 58
cya 59
gitekerezo 60
cyo 61
kaong 62
CL12 63
ong 64
kaongera 65
kaonger 66
onger 67
kujya 68
wa 69
gabo 70
mugabo 71
ufite 72
fit 73
hungu 74
CL2 75
abahungu 76
tuiganye 77
, 78
ndongozi 79
dongozi 80
