<eps> 0
nramubwira 1
nti 2
1SG 3
CL9 4
ti 5
b 6
ba 7
ALSO 8
RCT.PAST 9
IMP 10
UNK8 11
REFL 12
niba 13
ib 14
byiyemez 15
iyemez 16
iremej 17
byiyemej 18
iyemej 19
iremez 20
PERF 21
biiyemej 22
ubyiyemez 23
byiremej 24
CL8 25
ubyiyemeje 26
ubyiyemej 27
byiremez 28
ubiiremez 29
remej 30
biiyemez 31
2SG 32
ubiiremej 33
remez 34
ubyiremej 35
ubiiyemej 36
biiremez 37
yemez 38
ubyiremez 39
ubiiyemez 40
biiremej 41
yemej 42
, 43
mbese 44
es 45
bes 46
CL2 47
kuko 48
uraunv 49
umv 50
raumv 51
unv 52
raunv 53
v 54
uraumv 55
uraumva 56
PRES 57
t 58
nta 59
ta 60
kurobanura 61
INF 62
robanur 63
1PL 64
umuntu 65
CL1or3 66
ntu 67
na 68
n' 69
no 70
ndi 71
undi 72
ri 73
CL1 74
ose 75
byose 76
yari 77
CL12 78
kandi 79
pf 80
kupfa 81
ni 82
im 83
mwe 84
PASS 85
kimwe 86
CL7 87
jyae 88
jya 89
nravugaaga 90
uko 91
nsangaan 92
bansangaan 93
bano 94
ano 95
tanu 96
batanu 97
nuko 98
cumin 99
RECIP 100
bane 101
ban 102
iko 103
niko 104
end 105
bigenda 106
igend 107
gend 108
UNK 109
ubwo 110
nramubwiye 111
araza 112
RMT.PAST 113
z 114
anfasha 115
kucukura 116
cukur 117
uno 118
obo 119
mwobo 120
wa 121
CL16 122
hano 123
twa 124
tw 125
