<eps> 0
bose 1
ose 2
CL2 3
nrabatwaye 4
nbageza 5
muri 6
2SG 7
uri 8
2PL 9
CL1or3 10
CL9 11
CL6 12
ri 13
cathedral 14
PERF 15
cathedrale 16
st 17
michel 18
ntacyo 19
bar 20
ba 21
RCT.PAST 22
bare 23
ay 24
babar 25
babaye 26
baye 27
LOC 28
ari 29
bariho 30
nabo 31
1SG 32
abo 33
muazabahamagar 34
mwazabahamagara 35
uazabahamagara 36
wazabahamagara 37
mwazabahamagar 38
azabahamagara 39
IMP 40
azabahamagar 41
zabahamagar 42
ka 43
ak 44
aka 45
k 46
baka 47
bibabwira 48
CL14 49
ir 50
CL8 51
bwir 52
ko 53
nbatwaye 54
. 55
