<eps> 0
tutabona 1
1PL 2
NOT.YET 3
RMT.PAST 4
RCT.PAST 5
IMP 6
bon 7
tabon 8
aho 9
nyur 10
tunyura 11
1SG 12
PERF 13
CL16 14
z 15
hanze 16
hose 17
ose 18
ari 19
ri 20
hari 21
amabariyeri 22
CL6 23
bariyeri 24
ubwo 25
ku 26
CL5 27
icumi 28
cumi 29
BEN 30
rira 31
bur 32
CL14 33
ir 34
rir 35
burir 36
CL2 37
burira 38
urir 39
PRES 40
INF 41
kuri 42
ima 43
ma 44
maw 45
nima 46
PASS 47
imaue 48
REFL 49
nimawe 50
UNK8 51
nimaw 52
nimau 53
imau 54
mau 55
imawe 56
imaw 57
CL9 58
ugitonro 59
gitondo 60
CL1or3 61
gitonro 62
mugitondo 63
ugitondo 64
ha 65
mukihae 66
2SG 67
ukihae 68
mukiha 69
kihae 70
CL7 71
2PL 72
kiha 73
cyo 74
mu 75
sa 76
tatu 77
nibwo 78
interahamwe 79
terahamwe 80
FUT 81
aj 82
zaje 83
UNK2 84
. 85
