<eps> 0
1SG 1
CL12 2
ri 3
kandi 4
awe 5
nawe 6
PERF 7
gomb 8
yakagombye 9
RCT.PAST 10
CL1 11
b 12
ba 13
1PL 14
IMP 15
INF 16
kub 17
kuba 18
yari 19
LOC 20
fit 21
afitemo 22
inyungu 23
yungu 24
nyungu 25
CL9 26
CL5 27
, 28
nka 29
ka 30
nk' 31
k 32
nko 33
ukuntu 34
CL15 35
ntu 36
end 37
yenda 38
PRES 39
yatureze 40
... 41
rinz 42
RMT.PAST 43
yaraturinze 44
muri 45
2SG 46
uri 47
2PL 48
CL1or3 49
CL6 50
icyo 51
cyo 52
ha 53
hae 54
kihae 55
kiha 56
CL7 57
cyose 58
ose 59
. 60
ariko 61
uwo 62
kobwa 63
kob 64
PASS 65
mukobwa 66
we 67
RECIP 68
ny 69
ban 70
tubanye 71
CL2 72
neza 73
ALSO 74
nez 75
ez 76
eza 77
t 78
nta 79
ta 80
kibazo 81
bazo 82
