<eps> 0
ubwo 1
bo 2
CL1 3
abo 4
gabo 5
ngabo 6
CL9 7
baraigenr 8
igenr 9
araigender 10
BEN 11
baraigend 12
raigenr 13
RCT.PAST 14
baraigender 15
igend 16
raigend 17
igender 18
baraigendera 19
raigenrera 20
raigendera 21
raigender 22
CL2 23
araigend 24
baraigenrer 25
araigenrer 26
IMP 27
genrer 28
REFL 29
araigenr 30
gender 31
genr 32
RMT.PAST 33
igenrer 34
raigenrer 35
gend 36
PRES 37
aranfata 38
shyira 39
shy 40
shyir 41
anshyira 42
1SG 43
mu 44
CL1or3 45
mugongo 46
gongo 47
RECIP 48
jy 49
aranjyana 50
jyan 51
hung 52
turahunga 53
1PL 54
, 55
hungir 56
tuhungira 57
CL16 58
ahantu 59
ntu 60
rufunzo 61
funzo 62
CL10 63
rwa 64
cnd 65
taag 66
itaaga 67
baita 68
baitaag 69
ta 70
baitaaga 71
itaag 72
aitaag 73
ita 74
aita 75
nirwo 76
iruo 77
irwo 78
LOC 79
uhungira 80
hungira 81
tuhungiraag 82
hungiraag 83
uhungiraag 84
tuhungiraagamo 85
