<eps> 0
wa 1
cikacumu 2
awe 3
nawe 4
1SG 5
PERF 6
RCT.PAST 7
CL1 8
abona 9
bona 10
abonae 11
CL16 12
ahantu 13
ntu 14
aba 15
b 16
ba 17
IMP 18
; 19
uburenganzira 20
bwe 21
PASS 22
CL14 23
ose 24
bwose 25
2SG 26
bamushubiz 27
shubij 28
mushubize 29
amushubij 30
mushubij 31
bamushubij 32
shubiz 33
mushubije 34
bamushubije 35
amushubiz 36
CL2 37
mushubiz 38
CL8 39
ibintu 40
bye 41
CL12 42
bon 43
ukabona 44
LOC 45
bar 46
abayeho 47
ay 48
neza 49
ALSO 50
nez 51
ez 52
eza 53
INF 54
rush 55
1PL 56
kuturusha 57
tukakomeza 58
komez 59
kubaho 60
kub 61
nka 62
ka 63
nk' 64
k 65
nko 66
CL9 67
uko 68
twa 69
t 70
tw 71
twwabag 72
wwab 73
tuuab 74
wab 75
twwab 76
twuab 77
wabag 78
wuab 79
uabag 80
wuabag 81
tuuabag 82
twwabagaho 83
twuabag 84
uuab 85
uab 86
wwabag 87
uuabag 88
na 89
BEN 90
kera 91
ker 92
er 93
. 94
