<eps> 0
ariko 1
ubwo 2
nkajya 3
CL12 4
1SG 5
jy 6
IMP 7
nvuga 8
nti 9
CL9 10
ti 11
2SG 12
end 13
wenda 14
RCT.PAST 15
CL16 16
ari 17
ri 18
hari 19
CL1or3 20
ana 21
umwana 22
anj 23
wanjye 24
PERF 25
LOC 26
uriho 27
nkuko 28
kuko 29
nnjyae 30
nnjya 31
njya 32
jya 33
njyae 34
nriho 35
ukuntu 36
CL15 37
ntu 38
bari 39
CL2 40
z 41
UNK 42
giz 43
bangize 44
REFL 45
angiz 46
CL7 47
ntago 48
tago 49
ngombaaga 50
gombaag 51
gombaaga 52
ngombaag 53
ngonba 54
ngonbaag 55
gonba 56
ngomba 57
gonbaaga 58
gonbaag 59
gomba 60
b 61
ba 62
1PL 63
INF 64
kub 65
kuba 66
. 67
