<eps> 0
1PL 1
RMT.PAST 2
fat 3
IMP 4
PRES 5
baratufata 6
CL2 7
RECIP 8
jy 9
RCT.PAST 10
batujyana 11
jyan 12
mu 13
biimaan 14
uhasang 15
tuhasang 16
hasang 17
tuhasanga 18
ndi 19
1SG 20
CL1 21
abandi 22
ri 23
ntu 24
bantu 25
byo 26
by' 27
bya 28
CL15 29
2SG 30
ukuri 31
unvaag 32
va 33
numvaaga 34
umvaaga 35
umvaag 36
numvaag 37
nunva 38
unva 39
nunvaag 40
unvaaga 41
CL9 42
numva 43
vaag 44
umva 45
ari 46
... 47
njyewe 48
na 49
CL1or3 50
mushiki 51
shiki 52
anj 53
wanjye 54
PERF 55
, 56
twa 57
twe 58
tw 59
t 60
PASS 61
LOC 62
turiho 63
eniin 64
tuenyin 65
tweniin 66
weniin 67
tueniin 68
uenyin 69
enyin 70
twenyin 71
wenyin 72
twenyine 73
ueniin 74
. 75
mukecuru 76
kecuru 77
ntabwo 78
turi 79
tuzi 80
zi 81
ko 82
akiriho 83
CL12 84
REFL 85
CL7 86
