<eps> 0
icyo 1
CL5 2
cyo 3
CL7 4
kibazo 5
bazo 6
UNK 7
PERF 8
CL12 9
rago 10
kiragoye 11
goy 12
REFL 13
oy 14
PRES 15
gor 16
kuko 17
... 18
umv 19
1SG 20
ALSO 21
2SG 22
RCT.PAST 23
IMP 24
numva 25
v 26
aho 27
kugirango 28
biitwae 29
BEN 30
CL14 31
ubutabera 32
tabera 33
tab 34
taber 35
, 36
tari 37
NOT.YET 38
bitari 39
RMT.PAST 40
itari 41
CL8 42
ri 43
CL2 44
ni 45
iza 46
byiza 47
UNK4 48
z 49
ko 50
babareka 51
noneho 52
igir 53
gir 54
g 55
bakigira 56
ir 57
ig 58
CL16 59
hanze 60
kusa 61
INF 62
s 63
1PL 64
. 65
