<eps> 0
kuko 1
nraibuka 2
ko 3
no 4
muri 5
2SG 6
uri 7
2PL 8
CL1or3 9
CL9 10
CL6 11
ri 12
jenoside 13
papa 14
yigeze 15
PERF 16
gez 17
RCT.PAST 18
REFL 19
ez 20
UNK4 21
UNK 22
CL1 23
LOC 24
1PL 25
um 26
IMP 27
tum 28
INF 29
kumutumaho 30
. 31
ir 32
CL14 33
RMT.PAST 34
aramubwira 35
bwir 36
PRES 37
ti 38
ati 39
@: 40
"@ 41
b 42
1SG 43
ba 44
ALSO 45
UNK8 46
niba 47
ib 48
CL16 49
ari 50
hari 51
icyo 52
CL5 53
cyo 54
yamumarair 55
, 56
faranga 57
amafaranga 58
ayamuhae 59
yamuha 60
ayamuha 61
kugirango 62
tanga 63
atangae 64
NOT.YET 65
anga 66
ga 67
atanga 68
nga 69
c 70
batamwica 71
ic 72
CL2 73
@" 74
