<eps> 0
nrabiibuka 1
bari 2
ari 3
ri 4
CL2 5
RCT.PAST 6
BEN 7
PERF 8
g 9
bagiye 10
ir 11
bag 12
gi 13
UNK 14
gir 15
RECIP 16
turan 17
1PL 18
ran 19
tur 20
baturanye 21
turany 22
, 23
1SG 24
jy 25
IMP 26
jyan 27
anjyana 28
CL1 29
INF 30
kuri 31
uwo 32
genzi 33
CL1or3 34
mugenzi 35
we 36
mpamara 37
UNK7 38
mar 39
CL4 40
nsi 41
iminsi 42
nka 43
ka 44
nk' 45
k 46
nko 47
CL9 48
biri 49
ibiri 50
CL8 51
REFL 52
CL5 53
CL9or10 54
... 55
ni 56
nhamaze 57
hamaz 58
. 59
helene 60
helen 61
arakomeza 62
RMT.PAST 63
komez 64
PRES 65
inging 66
inginga 67
UNK4 68
yinginga 69
CL7 70
therese 71
aremera 72
araongera 73
araonger 74
araong 75
ong 76
raong 77
raonger 78
onger 79
aranfata 80
INSTorCAUS 81
mp 82
pish 83
arampisha 84
