<eps> 0
1SG 1
CL12 2
ri 3
kandi 4
apr 5
yongeye 6
PERF 7
RCT.PAST 8
ongey 9
onger 10
CL1 11
1PL 12
tsind 13
IMP 14
INF 15
kutsinda 16
sind 17
CL5 18
zo 19
izo 20
ham 21
NEG 22
terahamwe 23
CL9 24
PASS 25
nterahamwe 26
CL9or10 27
PRES 28
na 29
n' 30
no 31
sirikari 32
abasirikari 33
CL2 34
b 35
ba 36
ex 37
@-@ 38
far 39
kuburyo 40
subir 41
basubiye 42
subi 43
muri 44
2SG 45
uri 46
2PL 47
CL1or3 48
CL6 49
congo 50
gihe 51
CL7 52
h 53
igihe 54
ih 55
REFL 56
UNK 57
he 58
cyose 59
ose 60
FUT 61
tuzabatsinda 62
. 63
