<eps> 0
noneho 1
tuesae 2
sohots 3
PERF 4
1PL 5
tusohotse 6
usohots 7
tusohots 8
1SG 9
CL9 10
IMP 11
t 12
nta 13
ta 14
ntu 15
CL1or3 16
muntu 17
na 18
n' 19
no 20
umwe 21
2SG 22
RCT.PAST 23
um 24
mwe 25
PASS 26
CL1 27
ri 28
uri 29
mu 30
zu 31
nzu 32
sib 33
usibye 34
we 35
uwo 36
mupolisi 37
polisi 38
kusa 39
INF 40
s 41
. 42
CL16 43
z 44
hanze 45
muri 46
2PL 47
CL6 48
jardin 49
[ 50
busitani 51
CL14 52
sitani 53
] 54
hose 55
ose 56
barashakisha 57
INSTorCAUS 58
RMT.PAST 59
shakish 60
PRES 61
shak 62
CL2 63
babura 64
bura 65
bur 66
ikintu 67
CL7 68
, 69
