<eps> 0
ir 1
BEN 2
gir 3
g 4
2SG 5
IMP 6
ugira 7
UNK 8
icyo 9
CL5 10
cyo 11
utubwira 12
1PL 13
CL14 14
bwir 15
ku 16
CL1or3 17
ryango 18
muryango 19
mpuzamahanga 20
CL9 21
puzamahanga 22
? 23
ni 24
PERF 25
CL9or10 26
irihae 27
REFL 28
rihae 29
riha 30
iriha 31
somo 32
umuryango 33
kwa 34
ukuair 35
ai 36
ukuaiy 37
CL15 38
ukwai 39
aiye 40
kwair 41
ukwaiye 42
kuai 43
kwaiy 44
ukwa 45
kuaiy 46
kuair 47
ukwair 48
kua 49
ukwaiy 50
ukua 51
aire 52
a 53
ukuai 54
aiy 55
kwai 56
air 57
kuigira 58
bare 59
bar 60
ba 61
RCT.PAST 62
CL8 63
ay 64
bibaye 65
baye 66
CL2 67
