<eps> 0
bloga 1
wa 2
jamaika 3
Ki 4
, 5
Girl 6
With 7
a 8
Purpose 9
ana 10
andika 11
kwa 12
mba 13
fikiri 14
am 15
ri 16
i 17
h 18
ya 19
zuia 20
ku 21
iliyo 22
wekwa 23
fanikiwa 24
ita 25
ki 26
mi 27
zi 28
chafu 29
sikilizwa 30
itakayo 31
“ 32
engine 33
p 34
asilimia 35
50 36
mu 37
da 38
… 39
pitia 40
redio 41
na 42
televisheni 43
” 44
jibu 45
kubwa 46
m 47
do 48
ba 49
ni 50
tu 51
zima 52
katika 53
jamii 54
ye 55
sa 56
ha 57
zazi 58
amba 59
o 60
bidi 61
ina 62
wajichunge 63
wenyewe 64
jue 65
: 66
