kuwatupilia	ku+wa++tupilia+	2.5422+2.84937+0+8.93409+	14.3257
kuwatupilia	+kuwatupilia+	0+19.7539+	19.7539
kuwatupilia	ku++watupilia+	2.5422+0+19.7539+	22.2961
kuwatupilia	k+u+wa++tupilia+	6.4649+2.79759+2.84937+0+8.93409+	21.0459
kuwatupilia	ku+w+a++tupilia+	2.5422+7.04297+3.78321+0+8.93409+	22.3025
kuwatupilia	+kuwatupili+a+	0+19.7539+2.1782+	21.9321
kuwatupilia	k++uwatupilia+	6.4649+0+19.7539+	26.2188
kuwatupilia	ku++watupili+a+	2.5422+0+19.7539+2.1782+	24.4743
kuwatupilia	+kuwa+tupilia+	0+6.21281+19.2245+	25.4373
kuwatupilia	kuwatupili++a+	21.6914+0+6.93263+	28.624
kuwatupilia	kuwatupi++lia+	21.6914+0+7.17625+	28.8677
kuwatupilia	+ku+watupilia+	0+8.14564+19.2245+	27.3701
kuwatupilia	+k+uwatupilia+	0+8.34631+19.2245+	27.5708
kuwatupilia	+kuwatupil+i+a+	0+19.7539+3.00206+2.1782+	24.9342
kuwatupilia	k+u++watupilia+	6.4649+2.79759+0+19.7539+	29.0164
kuwatupilia	ku+w++atupilia+	2.5422+7.04297+0+19.7539+	29.3391
kuwatupilia	kuwa++tupilia+	21.6914+0+8.93409+	30.6255
kuwatupilia	ku+wa++tupili+a+	2.5422+2.84937+0+19.7539+2.1782+	27.3237
kuwatupilia	ku+wa+tu++pilia+	2.5422+2.84937+4.26767+0+19.7539+	29.4131
kuwatupilia	k++uwatupili+a+	6.4649+0+19.7539+2.1782+	28.397
kuwatupilia	k+u+w+a++tupilia+	6.4649+2.79759+7.04297+3.78321+0+8.93409+	29.0228
kuwatupilia	ku+wa+tu++pi+li+a+	2.5422+2.84937+4.26767+0+7.40805+5.22668+2.1782+	24.4722
kuwatupilia	ku++wa+tupilia+	2.5422+0+7.28545+19.2245+	29.0522
kuwatupilia	+kuwatupi+li+a+	0+19.7539+5.22668+2.1782+	27.1588
kuwatupilia	ku+watupili++a+	2.5422+21.6914+0+6.93263+	31.1662
kuwatupilia	ku+watupi++lia+	2.5422+21.6914+0+7.17625+	31.4099
kuwatupilia	+kuwa+tupili+a+	0+6.21281+19.2245+2.1782+	27.6155
kuwatupilia	kuwatupi+li++a+	21.6914+3.18729+0+6.93263+	31.8113
kuwatupilia	ku++w+atupilia+	2.5422+0+8.24095+19.2245+	30.0077
kuwatupilia	ku++watupil+i+a+	2.5422+0+19.7539+3.00206+2.1782+	27.4764
kuwatupilia	kuwatupil+i++a+	21.6914+4.10083+0+6.93263+	32.7249
kuwatupilia	kuwatupil++i+a+	21.6914+0+7.07781+2.1782+	30.9474
kuwatupilia	kuwatup+i++lia+	21.6914+4.10083+0+7.17625+	32.9685
kuwatupilia	kuwatupi++li+a+	21.6914+0+7.10956+2.1782+	30.9792
kuwatupilia	kuwatup+ili++a+	21.6914+4.52598+0+6.93263+	33.15
kuwatupilia	ku+wa+t++upilia+	2.5422+2.84937+7.47042+0+19.7539+	32.6159
kuwatupilia	+ku+watupili+a+	0+8.14564+19.2245+2.1782+	29.5483
kuwatupilia	+k+uwatupili+a+	0+8.34631+19.2245+2.1782+	29.749
kuwatupilia	+kuwa+t+upilia+	0+6.21281+4.34429+19.2245+	29.7816
kuwatupilia	k+u++watupili+a+	6.4649+2.79759+0+19.7539+2.1782+	31.1946
kuwatupilia	ku+w++atupili+a+	2.5422+7.04297+0+19.7539+2.1782+	31.5173
kuwatupilia	kuw+a++tupilia+	21.6914+3.78321+0+8.93409+	34.4087
kuwatupilia	ku++watupi+li+a+	2.5422+0+19.7539+5.22668+2.1782+	29.701
kuwatupilia	ku+wa++t+upilia+	2.5422+2.84937+0+7.21134+19.2245+	31.8274
kuwatupilia	ku+wa++tu+pilia+	2.5422+2.84937+0+7.21134+19.2245+	31.8274
kuwatupilia	+kuwa+tu+pilia+	0+6.21281+5.31369+19.2245+	30.751
kuwatupilia	ku+wa+tupili++a+	2.5422+2.84937+21.6914+0+6.93263+	34.0156
kuwatupilia	+ku+wa+tupilia+	0+8.14564+3.5527+19.2245+	30.9228
kuwatupilia	ku+wa+tupi++lia+	2.5422+2.84937+21.6914+0+7.17625+	34.2592
kuwatupilia	k+uwatupili++a+	6.4649+21.6914+0+6.93263+	35.0889
kuwatupilia	ku+watupi+li++a+	2.5422+21.6914+3.18729+0+6.93263+	34.3535
kuwatupilia	ku+wa+tu++pili+a+	2.5422+2.84937+4.26767+0+19.7539+2.1782+	31.5913
kuwatupilia	k++u+watupilia+	6.4649+0+7.5991+19.2245+	33.2885
kuwatupilia	k+uwatupi++lia+	6.4649+21.6914+0+7.17625+	35.3326
kuwatupilia	ku+wa++tupil+i+a+	2.5422+2.84937+0+19.7539+3.00206+2.1782+	30.3257
kuwatupilia	+k+u+watupilia+	0+8.34631+4.41575+19.2245+	31.9866
kuwatupilia	ku++wa+tupili+a+	2.5422+0+7.28545+19.2245+2.1782+	31.2304
kuwatupilia	ku+watupil+i++a+	2.5422+21.6914+4.10083+0+6.93263+	35.2671
kuwatupilia	k++uwatupil+i+a+	6.4649+0+19.7539+3.00206+2.1782+	31.3991
kuwatupilia	ku+watupil++i+a+	2.5422+21.6914+0+7.07781+2.1782+	33.4896
kuwatupilia	ku+watup+i++lia+	2.5422+21.6914+4.10083+0+7.17625+	35.5107
kuwatupilia	ku+watupi++li+a+	2.5422+21.6914+0+7.10956+2.1782+	33.5214
kuwatupilia	ku+watup+ili++a+	2.5422+21.6914+4.52598+0+6.93263+	35.6922
kuwatupilia	kuwatup+i+li++a+	21.6914+4.10083+3.18729+0+6.93263+	35.9122
kuwatupilia	k+u+w++atupilia+	6.4649+2.79759+7.04297+0+19.7539+	36.0594
kuwatupilia	+kuwatup+i+li+a+	0+19.7539+3.00206+5.22668+2.1782+	30.1608
kuwatupilia	ku++w+a+tupilia+	2.5422+0+8.24095+2.1782+19.2245+	32.1858
kuwatupilia	ku++w+atupili+a+	2.5422+0+8.24095+19.2245+2.1782+	32.1859
kuwatupilia	ku+wa+t+u++pilia+	2.5422+2.84937+7.47042+2.79759+0+19.7539+	35.4135
kuwatupilia	ku+wa+tu++p+i+li+a+	2.5422+2.84937+4.26767+0+7.83549+3.00206+5.22668+2.1782+	27.9017
kuwatupilia	k+uwa++tupilia+	6.4649+21.6914+0+8.93409+	37.0904
kuwatupilia	+kuwa+tupil+i+a+	0+6.21281+19.2245+3.00206+2.1782+	30.6176
kuwatupilia	k+u+wa++tupili+a+	6.4649+2.79759+2.84937+0+19.7539+2.1782+	34.044
kuwatupilia	ku+wa+t+u++pi+li+a+	2.5422+2.84937+7.47042+2.79759+0+7.40805+5.22668+2.1782+	30.4725
kuwatupilia	k+u+wa+tu++pilia+	6.4649+2.79759+2.84937+4.26767+0+19.7539+	36.1334
kuwatupilia	kuwatup+i++li+a+	21.6914+4.10083+0+7.10956+2.1782+	35.08
kuwatupilia	ku+wa++tupi+li+a+	2.5422+2.84937+0+19.7539+5.22668+2.1782+	32.5504
kuwatupilia	ku++wa+t+upilia+	2.5422+0+7.28545+4.34429+19.2245+	33.3964
kuwatupilia	k+u+wa+tu++pi+li+a+	6.4649+2.79759+2.84937+4.26767+0+7.40805+5.22668+2.1782+	31.1925
kuwatupilia	ku+wa+t++upili+a+	2.5422+2.84937+7.47042+0+19.7539+2.1782+	34.7941
kuwatupilia	k++uwatupi+li+a+	6.4649+0+19.7539+5.22668+2.1782+	33.6237
kuwatupilia	ku+w++a+tupilia+	2.5422+7.04297+0+6.93263+19.2245+	35.7423
kuwatupilia	k+u++wa+tupilia+	6.4649+2.79759+0+7.28545+19.2245+	35.7724
kuwatupilia	k+u+watupili++a+	6.4649+2.79759+21.6914+0+6.93263+	37.8865
kuwatupilia	+kuwa+t+upili+a+	0+6.21281+4.34429+19.2245+2.1782+	31.9598
kuwatupilia	ku+wa+tupi+li++a+	2.5422+2.84937+21.6914+3.18729+0+6.93263+	37.2029
kuwatupilia	ku+w+a++tupili+a+	2.5422+7.04297+3.78321+0+19.7539+2.1782+	35.3005
kuwatupilia	k+u+watupi++lia+	6.4649+2.79759+21.6914+0+7.17625+	38.1301
kuwatupilia	ku+w+a+tu++pilia+	2.5422+7.04297+3.78321+4.26767+0+19.7539+	37.3899
kuwatupilia	ku+w+atupili++a+	2.5422+7.04297+21.6914+0+6.93263+	38.2092
kuwatupilia	k+uwatupi+li++a+	6.4649+21.6914+3.18729+0+6.93263+	38.2762
kuwatupilia	kuwatupi++l+i+a+	21.6914+0+7.4525+3.00206+2.1782+	34.3242
kuwatupilia	ku++wa+tu+pilia+	2.5422+0+7.28545+5.31369+19.2245+	34.3658
kuwatupilia	ku+w+atupi++lia+	2.5422+7.04297+21.6914+0+7.17625+	38.4528
kuwatupilia	+ku+watupil+i+a+	0+8.14564+19.2245+3.00206+2.1782+	32.5504
kuwatupilia	k+u++w+atupilia+	6.4649+2.79759+0+8.24095+19.2245+	36.7279
kuwatupilia	+k+uwatupil+i+a+	0+8.34631+19.2245+3.00206+2.1782+	32.7511
kuwatupilia	ku+wa++t+upili+a+	2.5422+2.84937+0+7.21134+19.2245+2.1782+	34.0056
kuwatupilia	ku+wa++tu+pili+a+	2.5422+2.84937+0+7.21134+19.2245+2.1782+	34.0056
kuwatupilia	+kuwa+tupi+li+a+	0+6.21281+19.2245+5.22668+2.1782+	32.8422
