kukumbushwa	+kukumbushwa+	0+10.5434+	10.5434
kukumbushwa	ku++kumbushwa+	2.5422+0+19.7539+	22.2961
kukumbushwa	+kukumbushw+a+	0+19.7539+2.1782+	21.9321
kukumbushwa	+kukumbush+wa+	0+19.7539+3.5527+	23.3066
kukumbushwa	ku+ku++mbushwa+	2.5422+2.5422+0+19.7539+	24.8383
kukumbushwa	k++ukumbushwa+	6.4649+0+19.7539+	26.2188
kukumbushwa	ku++kumbushw+a+	2.5422+0+19.7539+2.1782+	24.4743
kukumbushwa	kukumbushw++a+	21.6914+0+6.93263+	28.624
kukumbushwa	ku++kumbush+wa+	2.5422+0+19.7539+3.5527+	25.8488
kukumbushwa	ku+kum++bushwa+	2.5422+5.83466+0+19.7539+	28.1308
kukumbushwa	kukumbush++wa+	21.6914+0+7.28545+	28.9769
kukumbushwa	+ku+kumbushwa+	0+8.14564+19.2245+	27.3701
kukumbushwa	ku+k++umbushwa+	2.5422+6.4649+0+19.7539+	28.761
kukumbushwa	+k+ukumbushwa+	0+8.34631+19.2245+	27.5708
kukumbushwa	k+u++kumbushwa+	6.4649+2.79759+0+19.7539+	29.0164
kukumbushwa	ku+ku+m++bushwa+	2.5422+2.5422+3.3783+0+19.7539+	28.2166
kukumbushwa	ku+ku++mbushw+a+	2.5422+2.5422+0+19.7539+2.1782+	27.0165
kukumbushwa	kukumbu++shwa+	21.6914+0+8.93409+	30.6255
kukumbushwa	k++ukumbushw+a+	6.4649+0+19.7539+2.1782+	28.397
kukumbushwa	ku+kumbushw++a+	2.5422+21.6914+0+6.93263+	31.1662
kukumbushwa	ku+ku++mbush+wa+	2.5422+2.5422+0+19.7539+3.5527+	28.391
kukumbushwa	ku+kumbush++wa+	2.5422+21.6914+0+7.28545+	31.5191
kukumbushwa	k++ukumbush+wa+	6.4649+0+19.7539+3.5527+	29.7715
kukumbushwa	ku++ku+mbushwa+	2.5422+0+8.14564+19.2245+	29.9123
kukumbushwa	ku++k+umbushwa+	2.5422+0+8.34631+19.2245+	30.113
kukumbushwa	ku+k+u++mbushwa+	2.5422+6.4649+2.79759+0+19.7539+	31.5586
kukumbushwa	k+u+ku++mbushwa+	6.4649+2.79759+2.5422+0+19.7539+	31.5586
kukumbushwa	+kukumbus+h+wa+	0+19.7539+5.76568+3.5527+	29.0723
kukumbushwa	ku+kum++bushw+a+	2.5422+5.83466+0+19.7539+2.1782+	30.309
kukumbushwa	ku+kumbu++shwa+	2.5422+21.6914+0+8.93409+	33.1677
kukumbushwa	kukumb+u++shwa+	21.6914+2.79759+0+8.93409+	33.4231
kukumbushwa	+ku+kumbushw+a+	0+8.14564+19.2245+2.1782+	29.5483
kukumbushwa	ku+k++umbushw+a+	2.5422+6.4649+0+19.7539+2.1782+	30.9392
kukumbushwa	+k+ukumbushw+a+	0+8.34631+19.2245+2.1782+	29.749
kukumbushwa	k+u++kumbushw+a+	6.4649+2.79759+0+19.7539+2.1782+	31.1946
kukumbushwa	ku+ku+m++bushw+a+	2.5422+2.5422+3.3783+0+19.7539+2.1782+	30.3948
kukumbushwa	kukumbush++w+a+	21.6914+0+8.24095+2.1782+	32.1105
kukumbushwa	ku+kum++bush+wa+	2.5422+5.83466+0+19.7539+3.5527+	31.6835
kukumbushwa	ku+ku+mbushw++a+	2.5422+2.5422+21.6914+0+6.93263+	33.7084
kukumbushwa	ku+ku++m+bushwa+	2.5422+2.5422+0+7.5991+19.2245+	31.908
kukumbushwa	ku+ku+mbush++wa+	2.5422+2.5422+21.6914+0+7.28545+	34.0613
kukumbushwa	+ku+kumbush+wa+	0+8.14564+19.2245+3.5527+	30.9228
kukumbushwa	k+ukumbushw++a+	6.4649+21.6914+0+6.93263+	35.0889
kukumbushwa	ku+k++umbush+wa+	2.5422+6.4649+0+19.7539+3.5527+	32.3137
kukumbushwa	+k+ukumbush+wa+	0+8.34631+19.2245+3.5527+	31.1235
kukumbushwa	kukumbus++h+wa+	21.6914+0+7.90448+3.5527+	33.1486
kukumbushwa	k++u+kumbushwa+	6.4649+0+7.5991+19.2245+	33.2885
kukumbushwa	k+u++kumbush+wa+	6.4649+2.79759+0+19.7539+3.5527+	32.5691
kukumbushwa	ku+ku+m++bush+wa+	2.5422+2.5422+3.3783+0+19.7539+3.5527+	31.7693
kukumbushwa	k+ukumbush++wa+	6.4649+21.6914+0+7.28545+	35.4417
kukumbushwa	k+u+kum++bushwa+	6.4649+2.79759+5.83466+0+19.7539+	34.8511
kukumbushwa	kukumbush+w++a+	21.6914+7.04297+0+6.93263+	35.667
kukumbushwa	+k+u+kumbushwa+	0+8.34631+4.41575+19.2245+	31.9866
kukumbushwa	kukumbu++sh+wa+	21.6914+0+8.93409+3.5527+	34.1782
kukumbushwa	k+u+k++umbushwa+	6.4649+2.79759+6.4649+0+19.7539+	35.4813
kukumbushwa	ku++kumbus+h+wa+	2.5422+0+19.7539+5.76568+3.5527+	31.6145
kukumbushwa	ku+ku+mbu++shwa+	2.5422+2.5422+21.6914+0+8.93409+	35.7099
kukumbushwa	k+u+ku+m++bushwa+	6.4649+2.79759+2.5422+3.3783+0+19.7539+	34.9369
kukumbushwa	ku+k+u+m++bushwa+	2.5422+6.4649+2.79759+3.3783+0+19.7539+	34.9369
kukumbushwa	ku+kumb+u++shwa+	2.5422+21.6914+2.79759+0+8.93409+	35.9653
kukumbushwa	ku+kum++bu+s+h+wa+	2.5422+5.83466+0+7.65317+3.13688+5.76568+3.5527+	28.4853
kukumbushwa	ku++ku+mbushw+a+	2.5422+0+8.14564+19.2245+2.1782+	32.0905
kukumbushwa	ku++k+umbushw+a+	2.5422+0+8.34631+19.2245+2.1782+	32.2912
kukumbushwa	k+ukumbu++shwa+	6.4649+21.6914+0+8.93409+	37.0904
kukumbushwa	k+u+ku++mbushw+a+	6.4649+2.79759+2.5422+0+19.7539+2.1782+	33.7368
kukumbushwa	ku+k+u++mbushw+a+	2.5422+6.4649+2.79759+0+19.7539+2.1782+	33.7368
kukumbushwa	ku+kumbush++w+a+	2.5422+21.6914+0+8.24095+2.1782+	34.6528
kukumbushwa	ku+ku+m++bu+s+h+wa+	2.5422+2.5422+3.3783+0+7.65317+3.13688+5.76568+3.5527+	28.5711
kukumbushwa	ku+kum+bushw++a+	2.5422+5.83466+21.6914+0+6.93263+	37.0009
kukumbushwa	ku+kum++bu+shwa+	2.5422+5.83466+0+7.65317+19.2245+	35.2545
kukumbushwa	ku+kum+bush++wa+	2.5422+5.83466+21.6914+0+7.28545+	37.3537
kukumbushwa	ku++ku+mbush+wa+	2.5422+0+8.14564+19.2245+3.5527+	33.465
kukumbushwa	ku+k+umbushw++a+	2.5422+6.4649+21.6914+0+6.93263+	37.6311
kukumbushwa	ku++k+umbush+wa+	2.5422+0+8.34631+19.2245+3.5527+	33.6657
kukumbushwa	ku+kumbus++h+wa+	2.5422+21.6914+0+7.90448+3.5527+	35.6908
kukumbushwa	ku+k++u+mbushwa+	2.5422+6.4649+0+7.5991+19.2245+	35.8307
kukumbushwa	ku+kum++b+ushwa+	2.5422+5.83466+0+8.24095+19.2245+	35.8423
kukumbushwa	k+u+kumbushw++a+	6.4649+2.79759+21.6914+0+6.93263+	37.8865
kukumbushwa	ku+ku+m+bushw++a+	2.5422+2.5422+3.3783+21.6914+0+6.93263+	37.0867
kukumbushwa	k+u+ku++mbush+wa+	6.4649+2.79759+2.5422+0+19.7539+3.5527+	35.1113
kukumbushwa	ku+k+u++mbush+wa+	2.5422+6.4649+2.79759+0+19.7539+3.5527+	35.1113
kukumbushwa	ku+k+umbush++wa+	2.5422+6.4649+21.6914+0+7.28545+	37.984
kukumbushwa	ku+ku+m++bu+shwa+	2.5422+2.5422+3.3783+0+7.65317+19.2245+	35.3404
kukumbushwa	+kukumbu+s+h+wa+	0+19.7539+3.13688+5.76568+3.5527+	32.2092
kukumbushwa	ku+kumbush+w++a+	2.5422+21.6914+7.04297+0+6.93263+	38.2092
kukumbushwa	k+u+kumbush++wa+	6.4649+2.79759+21.6914+0+7.28545+	38.2393
kukumbushwa	ku+ku+m+bush++wa+	2.5422+2.5422+3.3783+21.6914+0+7.28545+	37.4396
kukumbushwa	ku++k+u+mbushwa+	2.5422+0+8.34631+4.41575+19.2245+	34.5288
kukumbushwa	k+u++ku+mbushwa+	6.4649+2.79759+0+8.14564+19.2245+	36.6326
kukumbushwa	ku+kumbu++sh+wa+	2.5422+21.6914+0+8.93409+3.5527+	36.7204
kukumbushwa	ku+ku+m++b+ushwa+	2.5422+2.5422+3.3783+0+8.24095+19.2245+	35.9282
kukumbushwa	k+u++k+umbushwa+	6.4649+2.79759+0+8.34631+19.2245+	36.8333
kukumbushwa	ku+ku++m+bushw+a+	2.5422+2.5422+0+7.5991+19.2245+2.1782+	34.0862
kukumbushwa	ku+ku++mbus+h+wa+	2.5422+2.5422+0+19.7539+5.76568+3.5527+	34.1567
kukumbushwa	kukumb+u++sh+wa+	21.6914+2.79759+0+8.93409+3.5527+	36.9758
kukumbushwa	ku+kum+bu++shwa+	2.5422+5.83466+21.6914+0+8.93409+	39.0023
kukumbushwa	k+u+k+u++mbushwa+	6.4649+2.79759+6.4649+2.79759+0+19.7539+	38.2789
kukumbushwa	ku+ku+mb+u++shwa+	2.5422+2.5422+21.6914+2.79759+0+8.93409+	38.5075
kukumbushwa	+kuk+umbushwa+	0+19.7539+19.2245+	38.9784
kukumbushwa	+kuku+mbushwa+	0+19.7539+19.2245+	38.9784
