aharakishe	+aharakishe+	0+10.5434+	10.5434
aharakishe	a++harakishe+	3.78321+0+19.7539+	23.5371
aharakishe	+aharakish+e+	0+19.7539+3.56845+	23.3224
aharakishe	+a+harakishe+	0+6.93263+19.2245+	26.1571
aharakishe	a+ha++rakishe+	3.78321+4.47469+0+19.7539+	28.0118
aharakishe	aharakish++e+	21.6914+0+7.21134+	28.9027
aharakishe	a++harakish+e+	3.78321+0+19.7539+3.56845+	27.1056
aharakishe	a+harakish++e+	3.78321+21.6914+0+7.21134+	32.686
aharakishe	a++h+arakishe+	3.78321+0+7.90448+19.2245+	30.9122
aharakishe	+aharakis+h+e+	0+19.7539+5.76568+3.56845+	29.088
aharakishe	a++ha+rakishe+	3.78321+0+8.46409+19.2245+	31.4718
aharakishe	+a+harakish+e+	0+6.93263+19.2245+3.56845+	29.7256
aharakishe	a+ha++rakish+e+	3.78321+4.47469+0+19.7539+3.56845+	31.5803
aharakishe	aharakis++h+e+	21.6914+0+7.90448+3.56845+	33.1643
aharakishe	+a+h+arakishe+	0+6.93263+5.76568+19.2245+	31.9228
aharakishe	aharaki++sh+e+	21.6914+0+8.93409+3.56845+	34.1939
aharakishe	a+ha++ra+kishe+	3.78321+4.47469+0+7.10956+19.2245+	34.592
aharakishe	a++harakis+h+e+	3.78321+0+19.7539+5.76568+3.56845+	32.8712
aharakishe	a+ha++r+akishe+	3.78321+4.47469+0+7.40805+19.2245+	34.8904
aharakishe	a++h+a+rakishe+	3.78321+0+7.90448+2.1782+19.2245+	33.0904
aharakishe	a+ha+rakish++e+	3.78321+4.47469+21.6914+0+7.21134+	37.1606
aharakishe	+aharaki+s+h+e+	0+19.7539+3.13688+5.76568+3.56845+	32.2249
aharakishe	a++h+arakish+e+	3.78321+0+7.90448+19.2245+3.56845+	34.4806
aharakishe	a+harakis++h+e+	3.78321+21.6914+0+7.90448+3.56845+	36.9475
aharakishe	a++ha+rakish+e+	3.78321+0+8.46409+19.2245+3.56845+	35.0402
aharakishe	ahara+ki++sh+e+	21.6914+2.99232+0+8.93409+3.56845+	37.1863
aharakishe	+aharakis+he+	0+19.7539+19.2245+	38.9784
aharakishe	+aharaki+she+	0+19.7539+19.2245+	38.9784
aharakishe	+aharak+ishe+	0+19.7539+19.2245+	38.9784
aharakishe	+ah+arakishe+	0+19.7539+19.2245+	38.9784
aharakishe	+aha+rakishe+	0+19.7539+19.2245+	38.9784
aharakishe	+ahar+akishe+	0+19.7539+19.2245+	38.9784
aharakishe	+ahara+kishe+	0+19.7539+19.2245+	38.9784
aharakishe	aha++rakishe+	21.6914+0+19.7539+	41.4453
aharakishe	aharaki++she+	21.6914+0+19.7539+	41.4453
aharakishe	aharak++ishe+	21.6914+0+19.7539+	41.4453
aharakishe	aharakis++he+	21.6914+0+19.7539+	41.4453
aharakishe	ah++arakishe+	21.6914+0+19.7539+	41.4453
aharakishe	ahara++kishe+	21.6914+0+19.7539+	41.4453
aharakishe	ahar++akishe+	21.6914+0+19.7539+	41.4453
aharakishe	a+haraki++sh+e+	3.78321+21.6914+0+8.93409+3.56845+	37.9771
aharakishe	a++ha+ra+kishe+	3.78321+0+8.46409+4.57609+19.2245+	36.0479
aharakishe	+a+h+a+rakishe+	0+6.93263+5.76568+2.1782+19.2245+	34.101
aharakishe	aharak+i++sh+e+	21.6914+4.10083+0+8.93409+3.56845+	38.2948
aharakishe	+a+h+arakish+e+	0+6.93263+5.76568+19.2245+3.56845+	35.4913
aharakishe	+a+harakis+h+e+	0+6.93263+19.2245+5.76568+3.56845+	35.4913
aharakishe	a+ha++r+a+kishe+	3.78321+4.47469+0+7.40805+2.1782+19.2245+	37.0686
aharakishe	a+ha++rakis+h+e+	3.78321+4.47469+0+19.7539+5.76568+3.56845+	37.3459
aharakishe	aharaki+s++h+e+	21.6914+7.34525+0+7.90448+3.56845+	40.5096
aharakishe	a++haraki+s+h+e+	3.78321+0+19.7539+3.13688+5.76568+3.56845+	36.0081
aharakishe	a+ha++ra+kish+e+	3.78321+4.47469+0+7.10956+19.2245+3.56845+	38.1604
aharakishe	a+ha++ra+ki+s+h+e+	3.78321+4.47469+0+7.10956+4.76715+3.13688+5.76568+3.56845+	32.6056
aharakishe	aharaki++s+h+e+	21.6914+0+8.14564+5.76568+3.56845+	39.1712
aharakishe	a+ha++r+akish+e+	3.78321+4.47469+0+7.40805+19.2245+3.56845+	38.4589
aharakishe	a++h+a+rakish+e+	3.78321+0+7.90448+2.1782+19.2245+3.56845+	36.6588
aharakishe	ahara+ki++she+	21.6914+2.99232+0+19.7539+	44.4376
aharakishe	a+hara+ki++sh+e+	3.78321+21.6914+2.99232+0+8.93409+3.56845+	40.9695
aharakishe	ahar+a+ki++sh+e+	21.6914+3.78321+2.99232+0+8.93409+3.56845+	40.9695
aharakishe	a++hara+kishe+	3.78321+0+19.7539+19.2245+	42.7616
aharakishe	a++harak+ishe+	3.78321+0+19.7539+19.2245+	42.7616
aharakishe	a++haraki+she+	3.78321+0+19.7539+19.2245+	42.7616
aharakishe	a++harakis+he+	3.78321+0+19.7539+19.2245+	42.7616
aharakishe	a++har+akishe+	3.78321+0+19.7539+19.2245+	42.7616
aharakishe	+aharak+i+s+h+e+	0+19.7539+3.00206+3.13688+5.76568+3.56845+	35.227
aharakishe	a+ha++ra+ki+she+	3.78321+4.47469+0+7.10956+4.76715+19.2245+	39.3591
aharakishe	a+ha+rakis++h+e+	3.78321+4.47469+21.6914+0+7.90448+3.56845+	41.4222
aharakishe	+ah+a+rakishe+	0+19.7539+2.1782+19.2245+	41.1566
aharakishe	+ahar+a+kishe+	0+19.7539+2.1782+19.2245+	41.1566
aharakishe	ah+a++rakishe+	21.6914+3.78321+0+19.7539+	45.2285
aharakishe	ahar+a++kishe+	21.6914+3.78321+0+19.7539+	45.2285
aharakishe	a+h++arakishe+	3.78321+21.6914+0+19.7539+	45.2285
aharakishe	a+har++akishe+	3.78321+21.6914+0+19.7539+	45.2285
aharakishe	a+hara++kishe+	3.78321+21.6914+0+19.7539+	45.2285
aharakishe	a+harak++ishe+	3.78321+21.6914+0+19.7539+	45.2285
aharakishe	a+haraki++she+	3.78321+21.6914+0+19.7539+	45.2285
aharakishe	a+harakis++he+	3.78321+21.6914+0+19.7539+	45.2285
aharakishe	a++h+a+ra+kishe+	3.78321+0+7.90448+2.1782+4.57609+19.2245+	37.6665
aharakishe	aharak+i++she+	21.6914+4.10083+0+19.7539+	45.5461
aharakishe	a+harak+i++sh+e+	3.78321+21.6914+4.10083+0+8.93409+3.56845+	42.078
aharakishe	+aharak+i+she+	0+19.7539+3.00206+19.2245+	41.9805
aharakishe	a+ha+raki++sh+e+	3.78321+4.47469+21.6914+0+8.93409+3.56845+	42.4518
aharakishe	+aharaki+s+he+	0+19.7539+3.13688+19.2245+	42.1153
aharakishe	+ah+arakish+e+	0+19.7539+19.2245+3.56845+	42.5469
aharakishe	+aha+rakish+e+	0+19.7539+19.2245+3.56845+	42.5469
aharakishe	+aharaki+sh+e+	0+19.7539+19.2245+3.56845+	42.5469
aharakishe	+aharak+ish+e+	0+19.7539+19.2245+3.56845+	42.5469
aharakishe	+ahara+kish+e+	0+19.7539+19.2245+3.56845+	42.5469
aharakishe	+ahar+akish+e+	0+19.7539+19.2245+3.56845+	42.5469
aharakishe	+ahara+ki+s+h+e+	0+19.7539+4.76715+3.13688+5.76568+3.56845+	36.9921
aharakishe	aha++rakish+e+	21.6914+0+19.7539+3.56845+	45.0138
aharakishe	aharak++ish+e+	21.6914+0+19.7539+3.56845+	45.0138
aharakishe	ahara++kish+e+	21.6914+0+19.7539+3.56845+	45.0138
aharakishe	ahar++akish+e+	21.6914+0+19.7539+3.56845+	45.0138
aharakishe	ah++arakish+e+	21.6914+0+19.7539+3.56845+	45.0138
aharakishe	ahara+ki+s++h+e+	21.6914+2.99232+7.34525+0+7.90448+3.56845+	43.5019
aharakishe	a++ha+ra+kish+e+	3.78321+0+8.46409+4.57609+19.2245+3.56845+	39.6163
aharakishe	a++ha+ra+ki+s+h+e+	3.78321+0+8.46409+4.57609+4.76715+3.13688+5.76568+3.56845+	34.0616
aharakishe	+a+h+a+rakish+e+	0+6.93263+5.76568+2.1782+19.2245+3.56845+	37.6695
aharakishe	+aha+ra+kishe+	0+19.7539+4.57609+19.2245+	43.5545
aharakishe	+ahara+ki+she+	0+19.7539+4.76715+19.2245+	43.7456
