<eps> 0
ndagirango 1
dagirango 2
CL9 3
ragirango 4
1SG 5
PERF 6
1PL 7
nkubaze 8
baz 9
z 10
CL2 11
, 12
ndi 13
CL14 14
2SG 15
ubundi 16
ri 17
kugirango 18
baze 19
RCT.PAST 20
ze 21
CL16 22
ano 23
hano 24
no 25
unvaag 26
va 27
umvaaga 28
umva 29
umvaag 30
baumvaag 31
aunvaag 32
aunva 33
baumvaaga 34
IMP 35
aumvaag 36
baunva 37
baumva 38
baunvaag 39
unvaaga 40
vaag 41
unva 42
aumva 43
ko 44
uri 45
umuvuzi 46
vuzi 47
CL1or3 48
wa 49
gakondo 50
bari 51
ari 52
sanz 53
sanzwe 54
basanzwe 55
PASS 56
ziko 57
baziko 58
hari 59
shobozi 60
bushobozi 61
ufite 62
fit 63
