<eps> 0
aba 1
b 2
ba 3
RCT.PAST 4
IMP 5
CL1 6
LOC 7
ariho 8
ari 9
ri 10
nkorera 11
nabo 12
1SG 13
abo 14
, 15
nbanje 16
no 17
RECIP 18
1PL 19
kukorana 20
kora 21
koran 22
INF 23
kor 24
na 25
n' 26
umugore 27
witw 28
witwa 29
tw 30
2SG 31
it 32
twa 33
REFL 34
PASS 35
itw 36
t 37
esther 38
umwe 39
PERF 40
um 41
mwe 42
ukoreraaga 43
muri 44
uri 45
2PL 46
CL1or3 47
CL9 48
CL6 49
veg 50
avega 51
[ 52
CL5 53
ishyirahamwe 54
shyirahamwe 55
rya 56
ry' 57
ry 58
ryo 59
pfakazi 60
abapfakazi 61
CL2 62
jenoside 63
] 64
yuma 65
ALSO 66
UNK8 67
nyuma 68
ya 69
y' 70
yo 71
amezi 72
ezi 73
tandatu 74
atandatu 75
nibwo 76
nongeye 77
ongey 78
nongey 79
onger 80
BEN 81
kaong 82
CL12 83
ong 84
kaongera 85
kaonger 86
vug 87
kuvug 88
kuvuga 89
. 90
