<eps> 0
aho 1
CL16 2
hantu 3
ntu 4
LOC 5
hari 6
RCT.PAST 7
harimo 8
ari 9
rimo 10
ri 11
CL7 12
ikibazo 13
bazo 14
PERF 15
pfur 16
pfu 17
hapfuye 18
CL2 19
abantu 20
barenga 21
CL5 22
ijana 23
jana 24
na 25
CL4 26
mirongo 27
rongo 28
inani 29
nani 30
men 31
NEG 32
2SG 33
imeny 34
2PL 35
ntimubimenye 36
REFL 37
CL8 38
bimeny 39
CL9or10 40
meny 41
tuy 42
mutuye 43
tur 44
muri 45
uri 46
CL1or3 47
CL9 48
CL6 49
kigali 50
1SG 51
CL12 52
kandi 53
umuntu 54
wo 55
? 56
apfuye 57
CL1 58
odoka 59
imodoka 60
imugonz 61
gonz 62
imugonze 63
ugonze 64
mugonz 65
mugonze 66
hurur 67
tukahurura 68
1PL 69
IMP 70
nka 71
ka 72
nk' 73
k 74
nko 75
nyarwanda 76
umunyarwanda 77
BEN 78
komer 79
kome 80
ukomeye 81
kom 82
mu 83
yobozi 84
CL14 85
buyobozi 86
b 87
bwa 88
PASS 89
bw' 90
bwo 91
icyo 92
cyo 93
ha 94
hae 95
kihae 96
kiha 97
mwagombaga 98
gomb 99
ba 100
INF 101
kub 102
kuba 103
RMT.PAST 104
mwarabimenye 105
