<eps> 0
ahubwo 1
CL16 2
ari 3
ri 4
hari 5
RCT.PAST 6
icyo 7
CL5 8
cyo 9
1SG 10
PERF 11
UNK8 12
CL2 13
PASS 14
nibagiwe 15
gi 16
1PL 17
CL14 18
ir 19
IMP 20
bwir 21
kubabwira 22
INF 23
ko 24
... 25
ubwo 26
nyine 27
2SG 28
saz 29
CL1or3 30
saza 31
musaza 32
2PL 33
jy 34
anj 35
wanjye 36
uwo 37
nguwo 38
, 39
yari 40
CL1 41
agiye 42
BEN 43
g 44
UNK 45
gir 46
yagiye 47
yag 48
mu 49
kotanyi 50
nkotanyi 51
CL9 52
bamufatair 53
mufatair 54
ku 55
ntuza 56
tuz 57
tuza 58
NEG 59
z 60
muri 61
uri 62
CL6 63
end 64
ngenda 65
gend 66
mufungair 67
bamufungair 68
baramufunga 69
RMT.PAST 70
fung 71
PRES 72
LOC 73
b 74
ba 75
hab 76
habaho 77
baho 78
kubit 79
it 80
bita 81
kumukubita 82
CL8 83
t 84
REFL 85
