<eps> 0
mu 1
gishanga 2
shanga 3
CL7 4
. 5
turagiye 6
rag 7
BEN 8
PERF 9
1PL 10
ir 11
g 12
gi 13
ragir 14
UNK 15
PRES 16
gir 17
end 18
IMP 19
gend 20
tugenda 21
iruhanr 22
ruhanr 23
iruhand 24
iruhande 25
REFL 26
ruhande 27
CL5 28
ruhand 29
ruhanre 30
CL9or10 31
rwa 32
nyabarongo 33
yabarongo 34
CL9 35
iabarongo 36
, 37
ku 38
kuka 39
1SG 40
k 41
CL12 42
kuk 43
uk 44
nkuka 45
ya 46
nraibuka 47
ko 48
tugiye 49
tug 50
amajoro 51
joro 52
CL6 53
atatu 54
tatu 55
CL1 56
na 57
n' 58
no 59
CL4 60
nsi 61
iminsi 62
itatu 63
ni 64
vug 65
kuvug 66
2SG 67
vuga 68
ukuvuga 69
CL15 70
go 71
ngo 72
iyo 73
yo 74
LOC 75
nshyizemo 76
nshyiz 77
shyiz 78
; 79
