<eps> 0
ariko 1
a 2
tau 3
katawe 4
1SG 5
PERF 6
1PL 7
katau 8
taw 9
kataw 10
CL12 11
nkata 12
kata 13
nkatawe 14
CL9 15
nkatau 16
PASS 17
nkataw 18
au 19
ta 20
aw 21
kataue 22
nvuga 23
ko 24
turi 25
ri 26
neutre 27
IMP 28
t 29
nta 30
... 31
bon 32
CL16 33
hantu 34
ntu 35
ubonaaga 36
ubonaag 37
2SG 38
bonaag 39
ubona 40
bona 41
s 42
tusa 43
nka 44
ka 45
nk' 46
k 47
nko 48
aho 49
bogamir 50
tubogamiye 51
RCT.PAST 52
gati 53
ti 54
UNK 55
hagati 56
ururimi 57
rimi 58
CL10 59
. 60
ntiushoboraaga 61
INF 62
jy 63
kujya 64
muri 65
uri 66
2PL 67
CL1or3 68
CL6 69
mdr 70
dr 71
ntibishoboka 72
NEG 73
shobok 74
CL8 75
REFL 76
CL9or10 77
CL2 78
garagaz 79
kugaragaza 80
yuko 81
mu 82
ishyaka 83
shyaka 84
CL5 85
runaka 86
ak 87
ALSO 88
naka 89
UNK3 90
, 91
