<eps> 0
kuko 1
nibuka 2
1SG 3
ALSO 4
CL14 5
RCT.PAST 6
IMP 7
UNK8 8
ibuk 9
uk 10
k 11
CL2 12
ko 13
umugabo 14
CL1or3 15
gabo 16
umwe 17
PERF 18
2SG 19
um 20
mwe 21
PASS 22
CL1 23
ri 24
uri 25
tuy 26
tur 27
utuye 28
CL16 29
fi 30
hafi 31
hangah 32
ahangaha 33
, 34
niho 35
yasenye 36
yasenyewe 37
senyeu 38
asenyew 39
senyew 40
asenye 41
yasenyew 42
seniew 43
yasenyeu 44
yasenie 45
asenyeu 46
asenie 47
aseniew 48
yaseniew 49
senie 50
senye 51
amazu 52
CL6 53
zu 54
1PL 55
yitwa 56
yitua 57
yitwaag 58
ituaag 59
twaag 60
twa 61
waag 62
itwa 63
itua 64
UNK4 65
wa 66
yituaag 67
REFL 68
tua 69
yitwaaga 70
a 71
aag 72
itwaag 73
tuaag 74
uaag 75
ua 76
nrengeyink 77
dengeyinka 78
ndengeyinka 79
rengeyinka 80
dengeyink 81
rengeyink 82
ndengeyink 83
CL9 84
icyo 85
CL5 86
cyo 87
ha 88
hae 89
kihae 90
kiha 91
CL7 92
aranatotezaw 93
. 94
