<eps> 0
CL16 1
ari 2
ri 3
hari 4
RCT.PAST 5
commanda 6
IMP 7
commanr 8
command 9
de 10
groupement 11
wabo 12
2SG 13
abo 14
uri 15
ubashinzwe 16
PERF 17
PASS 18
CL2 19
shinz 20
yari 21
CL1 22
unity 23
1PL 24
yategekauag 25
yategekawag 26
ategeka 27
egekawag 28
ategekauag 29
yategekau 30
yategekaw 31
ategekawag 32
egekauag 33
yategekawaga 34
tegekau 35
tegekaw 36
tegekauag 37
ategekau 38
ategekaw 39
tegekawag 40
yategeka 41
tegeka 42
egekau 43
egekaw 44
egeka 45
na 46
etat 47
jor 48
ajor 49
major 50
CL6 51
CL9 52
, 53
