<eps> 0
yuma 1
1SG 2
ALSO 3
CL9 4
RCT.PAST 5
um 6
IMP 7
UNK8 8
REFL 9
nyuma 10
ya 11
y' 12
yo 13
CL4 14
aka 15
imyaka 16
cumi 17
tatu 18
nitatu 19
itatu 20
CL1 21
s 22
ese 23
se 24
CL9or10 25
es 26
PERF 27
ebwe 28
mwebwe 29
2PL 30
CL5 31
iyo 32
murebye 33
uko 34
biri 35
CL8 36
ri 37
CL2 38
bimeze 39
mez 40
jenocide 41
rang 42
BEN 43
rangir 44
ikirangira 45
CL12 46
CL7 47
2SG 48
mukaonger 49
kaong 50
ong 51
CL1or3 52
kaongera 53
mukaongera 54
kaonger 55
onger 56
mukaong 57
ukaongera 58
mukareba 59
na 60
n' 61
no 62
. 63
