<eps> 0
siny 1
RCT.PAST 2
IMP 3
bagasinya 4
UNK 5
CL2 6
badasinye 7
PERF 8
RMT.PAST 9
sang 10
2SG 11
usanga 12
rush 13
CL1 14
arusha 15
1SG 16
mbese 17
es 18
bes 19
ubyukuri 20
byukuri 21
CL1or3 22
ubiukuri 23
CL9 24
mubyukuri 25
biukuri 26
LOC 27
ariyo 28
ari 29
ri 30
sukum 31
yasukumye 32
barutso 33
imbarutso 34
............ 35
reg 36
indege 37
CL9or10 38
dege 39
ya 40
habyarimana 41
bahanuye 42
hanur 43
hanu 44
urebye 45
? 46
zi 47
simbizi 48
bizi 49
NEG 50
CL8 51
REFL 52
ntinzi 53
uwayihanu 54
uwayihanur 55
wayihanu 56
uwayihanuy 57
uwayihanuye 58
wayihanuy 59
wayihanur 60
b 61
ba 62
ALSO 63
UNK8 64
niba 65
ib 66
yagaragara 67
garagar 68
ariko 69
nagirango 70
agirango 71
aho 72
kuanga 73
vuz 74
1PL 75
tuvuze 76
z 77
za 78
punzi 79
mpunzi 80
FUT 81
zashatse 82
shats 83
UNK2 84
INF 85
kusubira 86
subir 87
mugihugu 88
ugihugu 89
gihugu 90
RECIP 91
BEN 92
bik 93
k 94
CL12 95
ik 96
bikananira 97
nanir 98
shyira 99
shy 100
shyir 101
zikashyiraho 102
UNK1 103
ingufu 104
gufu 105
bakashaka 106
shak 107
ukuntu 108
CL15 109
ntu 110
NOT.YET 111
kora 112
akor 113
zitakora 114
kor 115
bakashyiraho 116
CL4 117
imishyikirano 118
shyikirano 119
nayo 120
ger 121
gera 122
g 123
bikagera 124
er 125
gihe 126
CL7 127
h 128
igihe 129
ih 130
CL5 131
he 132
bayanze 133
yanz 134
yanze 135
ayanz 136
bayanz 137
gir 138
bagira 139
ir 140
bag 141
ti 142
bati 143
nti 144
tusangira 145
sangir 146
na 147
n' 148
no 149
impunzi 150
kotanyi 151
inkotanyi 152
reka 153
noneho 154
ushaka 155
tushaka 156
shaka 157
tushakae 158
tuzinesha 159
nesh 160
.... 161
nbazifasha 162
ibyitso 163
itso 164
byazo 165
azo 166
biri 167
yabyo 168
uku 169
nuku 170
banri 171
naya 172
ay 173
mashyaka 174
CL6 175
shyaka 176
. 177
