<eps> 0
tukaonger 1
BEN 2
1PL 3
kaong 4
CL12 5
ong 6
tukaong 7
ukaong 8
IMP 9
tukaongera 10
ukaonger 11
kaonger 12
onger 13
ukaiyung 14
kaiyung 15
iyung 16
tukaiyung 17
REFL 18
tukaiyunga 19
yung 20
nka 21
ka 22
1SG 23
nk' 24
k 25
nko 26
CL9 27
ejo 28
bon 29
tukabona 30
ndi 31
CL1 32
RCT.PAST 33
abandi 34
ri 35
CL2 36
tukasubira 37
subir 38
CL5 39
icumi 40
cumi 41
. 42
CL14 43
cya 44
cy 45
bucya 46
.. 47
, 48
nako 49
bukwira 50
ir 51
kwir 52
kaz 53
z 54
tukaza 55
bazany 56
kubazanya 57
zany 58
INF 59
kubazany 60
tuti 61
ti 62
@: 63
