<eps> 0
kaung 1
kaunga 2
CL12 3
ung 4
IMP 5
noneho 6
vuga 7
PERF 8
1PL 9
uvuga 10
tuvugae 11
tuvuga 12
no 13
RECIP 14
han 15
h 16
kuhana 17
INF 18
icyambere 19
CL14 20
abyo 21
ubwabyo 22
LOC 23
RCT.PAST 24
CL8 25
REFL 26
birimo 27
rimo 28
ri 29
CL2 30
bariya 31
ntu 32
bantu 33
mujya 34
jy 35
2SG 36
CL1or3 37
jya 38
2PL 39
mubiumva 40
hari 41
CL16 42
harimo 43
ari 44
........ 45
abantu 46
bafite 47
fit 48
icyo 49
CL5 50
cyo 51
kintu 52
CL7 53
vug 54
kuvug 55
kuvuga 56
go 57
ngo 58
CL9 59
gacaca 60
nti 61
1SG 62
ti 63
ihan 64
hana 65
CL9or10 66
ih 67
ihana 68
CL1 69
ababiteye 70
BEN 71
it 72
bita 73
tey 74
t 75
ter 76
er 77
NEG 78
tibahanau 79
tibahanaw 80
hanaw 81
hanau 82
bahana 83
ahana 84
ahanaw 85
ahanau 86
ibahana 87
ntibahana 88
ntibahanau 89
ntibahanaw 90
ntibahanawe 91
PASS 92
bahanau 93
bahanaw 94
ibahanau 95
ibahanaw 96
tibahana 97
tibahanawe 98
tibahanaue 99
nicyo 100
kibazo 101
bazo 102
kaunv 103
umv 104
kaumv 105
unv 106
kaumva 107
v 108
? 109
nvugaaga 110
ibya 111
bya 112
ibyo 113
iby' 114
zego 115
inzego 116
nzego 117
nibyo 118
biri 119
nshits 120
inshits 121
nshitse 122
shits 123
binshitse 124
binshits 125
ko 126
nri 127
ndi 128
b 129
ba 130
muba 131
...... 132
iko 133
niko 134
kantu 135
kari 136
kanshitse 137
kanshits 138
mu 139
ny 140
kanya 141
nravuga 142
iruhij 143
ruhij 144
iruhijeho 145
iruhiz 146
ruhijeho 147
ruhiz 148
ruhizeho 149
abenshi 150
ntibibageraho 151
gera 152
g 153
bag 154
ger 155
UNK 156
abahanaw 157
cy 158
ci 159
cyane 160
ni 161
abakoreshaijew 162
. 163
