<eps> 0
mu 1
ha 2
PERF 3
hae 4
kihae 5
kiha 6
CL7 7
IMP 8
FUT 9
kizaza 10
z 11
, 12
ndi 13
1SG 14
CL14 15
2SG 16
ubundi 17
ri 18
urebye 19
teue 20
e 21
1PL 22
REFL 23
ew 24
bite 25
ite 26
iteu 27
eu 28
itew 29
bitewe 30
tewe 31
PASS 32
bitew 33
CL8 34
biteu 35
te 36
teu 37
CL2 38
tew 39
na 40
n' 41
no 42
ubuzima 43
zima 44
zim 45
umuntu 46
CL1or3 47
ntu 48
LOC 49
bar 50
ba 51
RCT.PAST 52
ay 53
yabayemo 54
CL1 55
ni 56
vug 57
kuvug 58
vuga 59
ukuvuga 60
CL15 61
go 62
ngo 63
CL9 64
nbaye 65
buzima 66
im 67
iza 68
bwiza 69
nba 70
bubi 71
bi 72
BEN 73
ringanir 74
buringaniye 75
ngan 76
ringanire 77
PRES 78
. 79
ose 80
bwose 81
nbubayemo 82
noneho 83
... 84
end 85
yenda 86
nko 87
CL12 88
kiri 89
inberae 90
kandi 91
nnjyae 92
nnjya 93
njya 94
jya 95
njyae 96
ang 97
ubwange 98
aho 99
ze 100
maz 101
maze 102
UNK6 103
CL6 104
ger 105
gera 106
g 107
kugera 108
INF 109
UNK 110
er 111
b 112
kub 113
kuba 114
kuru 115
mukuru 116
umv 117
ALSO 118
numva 119
v 120
keretse 121
hari 122
CL16 123
ari 124
ahari 125
bazo 126
ibibazo 127
nkanjyae 128
nkanjya 129
kanjya 130
kanjyae 131
nongeye 132
ongey 133
nongey 134
onger 135
kubiitera 136
RECIP 137
cy 138
ci 139
cyane 140
kaong 141
ong 142
kaongera 143
nkaongera 144
kaonger 145
nkaonger 146
nkaong 147
baz 148
nkibaza 149
nkasubira 150
subir 151
bintu 152
nkabitekereza 153
kab 154
bikaba 155
bintera 156
t 157
ter 158
none 159
kutekereza 160
bindi 161
CL5 162
ibindi 163
CL9or10 164
kubera 165
ber 166
ko 167
bije 168
biz 169
ije 170
kaunv 171
kaumv 172
unv 173
kaumvamo 174
gihe 175
h 176
igihe 177
ih 178
he 179
tuiga 180
muri 181
uri 182
2PL 183
? 184
biigeze 185
kunzamo 186
hit 187
nkahita 188
ntekereza 189
ir 190
ngiye 191
gi 192
gir 193
ku 194
ishuri 195
shuri 196
k 197
ka 198
kantu 199
kakaonger 200
kakaong 201
kakaongera 202
ruk 203
kakagaruka 204
garuk 205
binbera 206
ikibazo 207
ryo 208
buryo 209
gez 210
ez 211
kigeze 212
kugeramo 213
nvuga 214
k' 215
ihahamuka 216
hahamuk 217
hahamuka 218
kaumva 219
kaunva 220
nkaumv 221
nkaunv 222
nkaumva 223
ibintu 224
ntiumva 225
jyeu 226
jre 227
jyew 228
jiew 229
jrew 230
jie 231
jreu 232
jye 233
jyewe 234
NEG 235
shobor 236
ntinshobora 237
kuicaraan 238
ana 239
umwana 240
wo 241
w' 242
wa 243
umuhutu 244
hutu 245
NOT.YET 246
RMT.PAST 247
tutashobora 248
sang 249
kusangira 250
sangir 251
tutakarabair 252
dobo 253
ndobo 254
we 255
mwe 256
imwe 257
kiz 258
ikizira 259
zir 260
tutanavugana 261
vugan 262
ubwo 263
ngubwo 264
gubwo 265
gubuo 266
ongibyo 267
biongibyo 268
ibyongibyo 269
byongibyo 270
nyine 271
birabaye 272
ariko 273
iger 274
bigera 275
ig 276
rash 277
birashira 278
rashir 279
shir 280
ntinkubwira 281
bwir 282
kubwir 283
shiz 284
bishize 285
shize 286
a 287
kutae 288
kuta 289
ta 290
maan 291
imaan 292
aan 293
yo 294
onyine 295
yonyine 296
kuko 297
njyewe 298
anj 299
ubwanjye 300
nta 301
CL10 302
hara 303
ruharae 304
ruhara 305
harae 306
UNK3 307
nbigizemo 308
kugirango 309
binvaemo 310
buangae 311
unvaag 312
va 313
numvaaga 314
umvaaga 315
umvaag 316
numvaag 317
nunva 318
unva 319
nunvaag 320
unvaaga 321
vaag 322
umva 323
ngenda 324
gend 325
jreniin 326
jyenyine 327
njyeniin 328
jyeniin 329
jienyin 330
njyenyin 331
jrenyine 332
jieniine 333
njrenyin 334
jyeniine 335
jreniine 336
jyenyin 337
jienyine 338
jrenyin 339
njieniin 340
njreniin 341
njyenyine 342
njienyin 343
jieniin 344
wunri 345
muntu 346
tukiri 347
kumwe 348
um 349
subizo 350
igisubizo 351
cyo 352
cya 353
cy' 354
jy 355
byanjye 356
sib 357
usibye 358
npfa 359
nkavaho 360
hor 361
nzahora 362
bibazo 363
ubu 364
nshima 365
shim 366
shima 367
kibazo 368
nraruhutse 369
nbasha 370
kukora 371
kora 372
kor 373
ikintu 374
runaka 375
ak 376
naka 377
nkakikora 378
ikor 379
nkakigeraho 380
buri 381
ramuts 382
s 383
iramutse 384
inshoboz 385
nshoboj 386
inshoboje 387
shoboje 388
nshoboje 389
shoboj 390
inshoboj 391
nshoboze 392
shoboz 393
shoboze 394
nshoboz 395
nbaho 396
neza 397
nez 398
eza 399
nkuko 400
nbiifuza 401
