<eps> 0
yewe 1
bari 2
ari 3
ri 4
CL2 5
RCT.PAST 6
nka 7
ka 8
1SG 9
k 10
IMP 11
CL9 12
RECIP 13
g 14
gan 15
gana 16
UNK6 17
magana 18
CL6 19
ni 20
CL16 21
fi 22
hafi 23
ane 24
an 25
PERF 26
n 27
CL1 28
urebye 29
kuko 30
shuri 31
amashuri 32
ose 33
yose 34
yari 35
uzur 36
yuzuye 37
hari 38
na 39
n' 40
no 41
akasarae 42
kasara 43
sara 44
CL12 45
sarae 46
akasara 47
kari 48
kauzuye 49
kauzuy 50
uzuy 51
uzu 52
kauzur 53
kauzu 54
kusa 55
INF 56
s 57
1PL 58
abari 59
hutu 60
abahutu 61
ze 62
aj 63
baz 64
z 65
baje 66
LOC 67
kusohokamo 68
sohok 69
end 70
RMT.PAST 71
PRES 72
gend 73
UNK 74
baragenda 75
ariko 76
ntago 77
tago 78
aribo 79
benshi 80
enshi 81
. 82
