<eps> 0
bari 1
ari 2
ri 3
CL2 4
RCT.PAST 5
aharyamr 6
haryamy 7
aharyamy 8
haryamr 9
ahariamr 10
baharyamr 11
haryamye 12
baharyamy 13
ahariamy 14
hariam 15
PERF 16
haryam 17
hariamy 18
hariamr 19
ahariam 20
hariamre 21
hariamye 22
baharyamye 23
bahariamr 24
bahariamy 25
baharyam 26
aharyam 27
haryamre 28
bahariam 29
. 30
roh 31
LOC 32
IMP 33
barohamo 34
z 35
za 36
grenade 37
, 38
s 39
barasa 40
RMT.PAST 41
as 42
ras 43
PRES 44
na 45
n' 46
no 47
imbunda 48
1SG 49
bund 50
bunda 51
CL9 52
CL9or10 53
babanri 54
RECIP 55
zan 56
tuz 57
1PL 58
tuzanye 59
FUT 60
ny 61
nabo 62
abo 63
