<eps> 0
bon 1
, 2
nrabikumbura 3
RECIP 4
cy 5
ci 6
PERF 7
cyane 8
ko 9
ntabwo 10
nigae 11
1SG 12
niga 13
UNK8 14
CL9 15
ga 16
iga 17
igae 18
REFL 19
... 20
uraunv 21
umv 22
raumv 23
unv 24
raunv 25
2SG 26
IMP 27
v 28
uraumv 29
uraumva 30
PRES 31
genocide 32
bar 33
ba 34
RCT.PAST 35
yabaye 36
ay 37
CL1 38
CL2 39
nfite 40
CL4 41
aka 42
imyaka 43
cumi 44
na 45
n' 46
no 47
tandatu 48
CL9or10 49
itandatu 50
. 51
umuntu 52
CL1or3 53
ntu 54
aba 55
b 56
ageze 57
gez 58
ez 59
UNK 60
mu 61
ha 62
hae 63
kihae 64
kiha 65
CL7 66
cyo 67
kuidagadura 68
INF 69
kubyina 70
1PL 71
byin 72
kureba 73
imipira 74
pira 75
mbese 76
es 77
bes 78
CL8 79
ibintu 80
byo 81
by' 82
bya 83
imyidagaduro 84
idagaduro 85
zi 86
bizi 87
urabizi 88
shimaish 89
bishimaish 90
abasore 91
ariko 92
BEN 93
kubera 94
ber 95
kub 96
er 97
? 98
nri 99
nrimo 100
nigeze 101
ALSO 102
nbona 103
umwanya 104
anya 105
wo 106
kubikoresha 107
ubu 108
CL16 109
ondi 110
ahondi 111
NEG 112
shobor 113
ntinshobora 114
kubibonera 115
ibon 116
boner 117
ntinnabikora 118
ikor 119
kora 120
kor 121
kuko 122
noneho 123
numva 124
ari 125
ri 126
stade 127
nrenze 128
ukusubira 129
subir 130
yuma 131
um 132
inyum 133
nyuma 134
CL5 135
inyuma 136
ahubwo 137
nba 138
z 139
angiz 140
nangiza 141
giz 142
inshi 143
byinshi 144
t 145
nta 146
ta 147
nbibonera 148
arawukunbur 149
wukumbur 150
arauukunbur 151
wukunbur 152
arawukumbur 153
arawukumbura 154
RMT.PAST 155
rauukunbur 156
uukunbur 157
rawukumbur 158
uukumbur 159
rauukumbur 160
rawukunbur 161
arauukumbur 162
kunri 163
kuntu 164
genz 165
ubigenza 166
vug 167
uravuga 168
uti 169
ti 170
@: 171
tu 172
nrabirenze 173
ngomba 174
gomb 175
kuba 176
umugabo 177
gabo 178
uko 179
end 180
bigenda 181
igend 182
gend 183
kos 184
kose 185
niba 186
ib 187
ruk 188
FUT 189
bizagaruka 190
garuk 191
simbizi 192
( 193
araseka 194
sek 195
) 196
