<eps> 0
kuz 1
1PL 2
IMP 3
kuza 4
INF 5
z 6
gez 7
kugeza 8
ez 9
UNK 10
ubwo 11
umv 12
1SG 13
ALSO 14
2SG 15
RCT.PAST 16
numva 17
v 18
PERF 19
ze 20
maz 21
maze 22
UNK6 23
CL6 24
CL12 25
kabisa 26
s 27
CL8 28
REFL 29
bis 30
CL2 31
kumenyera 32
meny 33
menyer 34
BEN 35
, 36
no 37
b 38
ba 39
kub 40
kuba 41
kuigira 42
hejuru 43
ari 44
ri 45
CL1 46
ntu 47
ibintu 48
shimaishiz 49
bishimaishiz 50
ishimaishiz 51
shimaishij 52
shimaishize 53
bishimaishij 54
ishimaishij 55
bishimaishije 56
shimaishije 57
RECIP 58
cy 59
ci 60
cyane 61
. 62
