<eps> 0
generale 1
PERF 2
general 3
jor 4
ajor 5
major 6
CL6 7
CL9 8
munyakazi 9
nyakazi 10
uniakazi 11
CL1or3 12
unyakazi 13
niakazi 14
yaz 15
aj 16
RCT.PAST 17
yaje 18
z 19
CL1 20
shuro 21
inshuro 22
inshi 23
UNK8 24
nyinshi 25
muri 26
2SG 27
uri 28
2PL 29
ri 30
st 31
famille 32
odoka 33
imodoka 34
ya 35
cammionet 36
1SG 37
yanze 38
mukanya 39
CL12 40
kanya 41
ny 42
IMP 43
PRES 44
garagariz 45
dayibagaragariza 46
rayibagaragariza 47
rayibagaragariz 48
bagaragariz 49
RMT.PAST 50
ragariz 51
ndayibagaragariz 52
nrayibagaragariz 53
UNK4 54
yibagaragariz 55
UNK 56
ndayibagaragariza 57
dayibagaragariz 58
CL2 59
REFL 60
jyeu 61
jre 62
jyew 63
jiew 64
jrew 65
jie 66
jreu 67
jye 68
jyewe 69
PASS 70
kuko 71
niyo 72
muza 73
amuza 74
muzaag 75
yamuzaaga 76
yamuza 77
za 78
amuzaag 79
zaag 80
yamuzaag 81
inberae 82
imuherekeje 83
