<eps> 0
Shirika 1
la 2
Ujasusi 3
na 4
Usalama 5
wa 6
Taifa 7
Sudan 8
i 9
( 10
NISS 11
) 12
lilijimwaga 13
mitaani 14
endesha 15
ku 16
kampeni 17
kubwa 18
ya 19
kamatakamata 20
, 21
amba 22
po 23
lili 24
kamata 25
elfu 26
ma 27
andamanaji 28
wanaharakati 29
wanachama 30
vya 31
pinzani 32
u 33
ki 34
siasa 35
ongozi 36
vi 37
ha 38
ta 39
raia 40
iti 41
wanao 42
sheria 43
walio 44
kutwa 45
maeneo 46
m 47
aandamano 48
vyuo 49
kuu 50
wenye 51
k 52
kwe 53
nye 54
nyumba 55
za 56
tu 57
fuatia 58
pinga 59
tawala 60
uli 61
o 62
madaraka 63
ni 64
anza 65
yaliyo 66
katika 67
ti 68
wezi 69
Ju 70
. 71
