<eps> 0
wezi 1
m 2
Septemba 3
, 4
y 5
Son 6
toa 7
ili 8
tangazo 9
la 10
chezo 11
wa 12
Playstation 13
3 14
lo 15
amba 16
kuwa 17
lili 18
na 19
mstari 20
unao 21
sema 22
“ 23
amini 24
si 25
U 26
ki 27
tu 28
unachosoma 29
wenye 30
k 31
kwe 32
nye 33
intaneti 34
– 35
vinginevyo 36
ni 37
ngekuwa 38
ninge 39
milionea 40
naijeria 41
Ki 42
i 43
hivi 44
hi 45
v 46
sasa 47
. 48
” 49
Tangazo 50
kumbana 51
mawazo 52
ya 53
changanyikiwa 54
ku 55
toka 56
kwa 57
Wa 58
wengi 59
Serikali 60
Shirikisho 61
itaka 62
omba 63
radhi 64
( 65
samaha 66
baadaye 67
ikaliondoa 68
) 69
