<eps> 0
muri 1
ma 2
m 3
uri 4
mu 5
ri 6
st 7
paul 8
a 9
ari 10
ha 11
hari 12
hashinzwe 13
w 14
e 15
shinz 16
padiri 17
celestin 18
ariwe 19
u 20
uhinz 21
hinz 22
uhinzwe 23
hinzw 24
hinzu 25
uhinzw 26
uhinzu 27
i 28
zo 29
izo 30
punzi 31
n 32
mpunzi 33
zi 34
nti 35
ntinzi 36
nt 37
impamvu 38
im 39
pamvu 40
in 41
b 42
ba 43
taigeze 44
gez 45
ataigez 46
bataigeze 47
igez 48
bataigez 49
t 50
ta 51
taigez 52
aigez 53
vug 54
vuga 55
bavuga 56
yuko 57
na 58
n' 59
no 60
interahamwe 61
terahamwe 62
naho 63
hagez 64
za 65
zahageze 66
twa 67
tu 68
ye 69
zatwaye 70
twar 71
ay 72
aba 73
ntu 74
abantu 75
nabo 76
abo 77
pfur 78
pfu 79
bapfuye 80
