<eps> 0
a 1
ci 2
ang 3
g 4
n 5
cya 6
cyangwa 7
w 8
kuicwa 9
i 10
isaha 11
saha 12
na 13
n' 14
no 15
. 16
ni 17
vug 18
kuvug 19
uku 20
vuga 21
u 22
ukuvuga 23
ku 24
go 25
ngo 26
nta 27
ta 28
t 29
buumvikanae 30
nbonaaga 31
gati 32
ga 33
ti 34
ha 35
hagati 36
ya 37
y' 38
yo 39
umu 40
tutsi 41
umututsi 42
umuhutu 43
hutu 44
bahoraaga 45
b 46
ba 47
horaag 48
bahora 49
hora 50
bahoraag 51
ahora 52
aga 53
horaaga 54
ahoraag 55
e 56
bameze 57
mez 58
nka 59
ka 60
nk' 61
k 62
nko 63
gwe 64
in 65
ingwe 66
, 67
pusi 68
imbeba 69
im 70
beba 71
iko 72
niko 73
nbigereranya 74
