<eps> 0
zi 1
i 2
n 3
nti 4
ntinzi 5
nt 6
uko 7
nbivuga 8
, 9
nibadashyir 10
nibadashy 11
nibadashi 12
ibadashiira 13
ni 14
dashyir 15
ibadashyir 16
nibadashiir 17
badashyir 18
dashy 19
ir 20
ba 21
ibadashy 22
ibadashyira 23
ibadashi 24
a 25
dashi 26
ibadashiir 27
badashy 28
badashiir 29
nibadashyira 30
dashiir 31
badashi 32
mu 33
zir 34
za 35
nzira 36
z 37
ziz 38
nziza 39
ntabwo 40
ubu 41
e 42
iyunge 43
iyung 44
ubwiyunge 45
bu 46
u 47
na 48
bumwe 49
b 50
um 51
w 52
mwe 53
buzagerawho 54
zagerawho 55
. 56
