<eps> 0
i 1
iyo 2
yo 3
a 4
nka 5
ka 6
nk' 7
k 8
nko 9
n 10
ikipe 11
iki 12
pe 13
kipe 14
itsinze 15
e 16
tsinz 17
ukabona 18
u 19
bon 20
kiriro 21
ikiriro 22
riro 23
ki 24
raatse 25
kiraats 26
ra 27
kiraatse 28
raats 29
ats 30
. 31
b 32
ba 33
bakaza 34
kaz 35
z 36
babicanye 37
c 38
ye 39
bic 40
an 41
bi 42
can 43
ic 44
baanbar 45
baanbay 46
anbare 47
aamba 48
ambay 49
nba 50
ambar 51
anba 52
bay 53
nbay 54
baamba 55
baanba 56
amba 57
mba 58
ambaye 59
mbay 60
bar 61
mbar 62
baambaye 63
baambar 64
aambay 65
baambay 66
aanba 67
aambar 68
nbar 69
ambare 70
aanbay 71
r 72
anbay 73
y 74
aanbar 75
anbaye 76
anbar 77
ama 78
koma 79
amakoma 80
! 81
noneho 82
, 83
nnjyae 84
nnjya 85
njya 86
jya 87
njyae 88
nri 89
ndi 90
ri 91
umu 92
ana 93
umwana 94
nraag 95
raag 96
uku 97
kunda 98
daag 99
kunraag 100
ukundaaga 101
ukunraag 102
nraaga 103
ukunra 104
ndaag 105
ukunda 106
kunra 107
nra 108
da 109
nda 110
kundaag 111
aga 112
ndaaga 113
ku 114
ukundaag 115
manuk 116
kumanuka 117
mu 118
ntu 119
bantu 120
bajya 121
jyaaga 122
bajyaag 123
ajya 124
jyaag 125
bajyaaga 126
ajyaag 127
tabar 128
kutabara 129
ta 130
