<eps> 0
y 1
a 2
ye 3
yabonye 4
bon 5
ndi 6
ri 7
n 8
ku 9
kuri 10
hotel 11
e 12
ille 13
m 14
ll 15
mi 16
mill 17
mille 18
lle 19
collines 20
na 21
nnatanze 22
tanz 23
n' 24
no 25
ama 26
bwiriza 27
amabwiriza 28
kugirango 29
b 30
batabara 31
tabarae 32
ra 33
bara 34
ta 35
ba 36
t 37
batabarae 38
abara 39
tabara 40
atabara 41
rukana 42
irukanae 43
i 44
bairukana 45
airukana 46
bairukanae 47
irukana 48
interahamwe 49
terahamwe 50
in 51
ari 52
zari 53
za 54
zigiye 55
jy 56
kujya 57
muri 58
ma 59
uri 60
mu 61
centre 62
st 63
paul 64
et 65
famille 66
kuica 67
aba 68
ntu 69
abantu 70
bari 71
barimo 72
mo 73
rimo 74
. 75
