<eps> 0
a 1
baradupopera 2
b 3
baradupoper 4
ba 5
radupoper 6
aradupoper 7
pop 8
dupop 9
ara 10
poper 11
aradupop 12
ra 13
baradupop 14
dupoper 15
du 16
radupop 17
radupopera 18
er 19
ir 20
bu 21
tu 22
bwir 23
baratubwira 24
go 25
ngo 26
n 27
tuzahurair 28
mu 29
ijuru 30
i 31
juru 32
bo 33
ka 34
e 35
bakoze 36
koz 37
oz 38
icyo 39
cyo 40
simbuka 41
simbuk 42
kusimbuka 43
ku 44
igipangu 45
ruk 46
bariruka 47
iruk 48
gwa 49
g 50
bagwa 51
bag 52
agwa 53
w 54
ni 55
na 56
yuma 57
um 58
in 59
inyuma 60
inyum 61
nyuma 62
saz 63
saza 64
musaza 65
ang 66
wange 67
u 68
umwe 69
mwe 70
. 71
