<eps> 0
jihusisha 1
ku 2
kujihusisha 3
kwa 4
nyanja 5
ya 6
burudani 7
( 8
sa 9
ha 10
hasa 11
Bollywood 12
a 13
au 14
u 15
Nyanja 16
mu 17
fi 18
filamu 19
la 20
za 21
Ki 22
hindi 23
Kihindi 24
yenye 25
ye 26
nye 27
kao 28
ma 29
makao 30
mjini 31
ni 32
m 33
ji 34
Mumbai 35
) 36
katika 37
siasa 38
nchi 39
nchini 40
India 41
kulikuwa 42
likuwa 43
kuwa 44
kuli 45
kiwa 46
wango 47
ki 48
ngo 49
kiwango 50
dogo 51
kidogo 52
siku 53
nyuma 54
nyu 55
waka 56
kati 57
wakati 58
wa 59
ti 60
waigizaji 61
wachache 62
chache 63
na 64
tengeneza 65
watengenezaji 66
walipo 67
pokuwa 68
wali 69
walipokuwa 70
waki 71
jishirikisha 72
wakijishirikisha 73
wenye 74
k 75
kwenye 76
kwe 77
kampeni 78
uchaguzi 79
chaguzi 80
. 81
