<eps> 0
kauli 1
hiyo 2
imetolewa 3
tolewa 4
ime 5
na 6
kuu 7
M 8
Mkuu 9
wa 10
a 11
ko 12
Mkoa 13
Kaskazini 14
Pemba 15
, 16
Dad 17
i 18
Dadi 19
Faki 20
katika 21
semi 22
semina 23
ya 24
wakuu 25
mikoa 26
makamanda 27
ma 28
kamanda 29
maafisa 30
afisa 31
wadhamini 32
dhamini 33
kamati 34
za 35
nzi 36
uli 37
ulinzi 38
masheikh 39
iliyofanyika 40
fanyika 41
iliyo 42
wenye 43
k 44
kwenye 45
kwe 46
nye 47
u 48
mbi 49
ku 50
ukumbi 51
Elimu 52
badala 53
Mbadala 54
Vitongoji 55
ni 56
si 57
Ku 58
Kusini 59
siwa 60
Ki 61
Kisiwani 62
… 63
. 64
