<eps> 0
mbo 1
jambo 2
ja 3
hili 4
hi 5
li 6
ashiria 7
linaashiria 8
lina 9
kwa 10
mba 11
kwamba 12
wafanyakazi 13
wa 14
fanyakazi 15
vi 16
jana 17
vijana 18
jitolea 19
wanapojitolea 20
wanapo 21
sadaka 22
baadhi 23
ya 24
malipo 25
m 26
po 27
ali 28
a 29
ajili 30
jili 31
pata 32
kupata 33
ku 34
mtindo 35
tindo 36
fulani 37
ma 38
isha 39
maisha 40
usioyumba 41
hapo 42
ha 43
baadae 44
e 45
baada 46
, 47
kweli 48
hawaishii 49
thamani 50
inayo 51
inayostahili 52
stahili 53
katika 54
hali 55
sasa 56
. 57
