<eps> 0
na 1
kuna 2
ku 3
mbo 4
jambo 5
ja 6
husu 7
linalozihusu 8
zi 9
linalo 10
nchi 11
te 12
zo 13
zote 14
za 15
Ulaya 16
U 17
laya 18
: 19
operesheni 20
doria 21
Frontex 22
katika 23
Bahari 24
ya 25
a 26
Mediterania 27
Mediterani 28
zitarekebishwa 29
zita 30
rekebishwa 31
kwa 32
sababu 33
, 34
mara 35
kwanza 36
rudishwa 37
kurudishwa 38
kundi 39
ma 40
makundi 41
watu 42
tu 43
wa 44
kiwa 45
yakiwa 46
ni 47
mi 48
paka 49
mipakani 50
ndi 51
vili 52
vilindi 53
vya 54
bahari 55
sawa 56
kuwarudisha 57
kuwa 58
rudisha 59
nguvu 60
. 61
