<eps> 0
hospitali 1
ya 2
Moyo 3
Mo 4
yo 5
Mtakatifu 6
M 7
takatifu 8
( 9
Sacred 10
Heart 11
Hospital 12
) 13
ni 14
ka 15
m 16
kamili 17
ili 18
i 19
kiwa 20
iki 21
wa 22
ikiwa 23
na 24
kila 25
ki 26
la 27
tu 28
kitu 29
kuanzia 30
anzia 31
ku 32
wafanyakazi 33
fanyakazi 34
, 35
mu 36
timu 37
ti 38
za 39
wanaojitolea 40
jitolea 41
wanao 42
a 43
aina 44
ina 45
te 46
zo 47
zote 48
yaani 49
walio 50
wali 51
o 52
kazi 53
kazini 54
wale 55
tayari 56
kuingia 57
ingia 58
waka 59
kati 60
wakati 61
wowote 62
. 63
