<eps> 0
tukio 1
ma 2
matukio 3
ya 4
haya 5
ha 6
yame 7
yametukia 8
tukia 9
katika 10
waka 11
kati 12
wakati 13
wa 14
ti 15
baya 16
m 17
mbaya 18
kwa 19
ni 20
kwani 21
yanawiana 22
na 23
mpango 24
ngo 25
mpa 26
pya 27
mpya 28
ulio 29
zinduliwa 30
uliozinduliwa 31
mwanzoni 32
mwanzo 33
mwa 34
mwaka 35
huu 36
u 37
hu 38
“ 39
tengeneza 40
kutengeneza 41
ku 42
chapa 43
Naijeria 44
” 45
( 46
Re-brand 47
i 48
a 49
Niger 50
Nigeria 51
) 52
. 53
huo 54
o 55
una 56
dhaminiwa 57
unadhaminiwa 58
k 59
D 60
Dk 61
Do 62
Dora 63
ra 64
Akunyili 65
, 66
Waziri 67
Wazir 68
Habari 69
Mawasiliano 70
ambao 71
amba 72
ume 73
umekumbana 74
kumbana 75
yote 76
te 77
yo 78
wili 79
mawili 80
fa 81
si 82
sifa 83
kosolewa 84
kukosolewa 85
angalia 86
pa 87
hapa 88
ili 89
soma 90
kusoma 91
jadala 92
mjadala 93
wenye 94
kwenye 95
kwe 96
nye 97
Global 98
s 99
Voice 100
Voices 101
