<eps> 0
tukio 1
ma 2
matukio 3
ya 4
haya 5
ha 6
yanathibitisha 7
thibitisha 8
yana 9
kuwa 10
watu 11
tu 12
wa 13
Senegal 14
wanaamini 15
amini 16
wana 17
katika 18
nguvu 19
karatasi 20
za 21
ra 22
ku 23
kura 24
, 25
laki 26
lakini 27
ni 28
zaidi 29
yote 30
te 31
yo 32
kwa 33
mba 34
kwamba 35
kampeni 36
u 37
uchaguzi 38
chaguzi 39
ujao 40
ja 41
o 42
rais 43
i 44
meshaanza 45
imeshaanza 46
na 47
waka 48
kati 49
wakati 50
ti 51
huu 52
hu 53
vi 54
jana 55
vijana 56
kubali 57
hawatakubali 58
hawata 59
nafasi 60
watazamaji 61
. 62
