<eps> 0
a 1
i 2
cy 3
cya 4
icya 5
ni 6
na 7
yuma 8
n 9
um 10
nyuma 11
nyakaubahaw 12
yakaubahaw 13
iakaubahaw 14
presidenttumaze 15
mu 16
ka 17
kumusaba 18
usab 19
ku 20
sab 21
bo 22
abo 23
bajianyw 24
jyanyue 25
bajianyu 26
jyanywe 27
ajyany 28
ba 29
bajyanyw 30
jianyue 31
bajyanyu 32
jianywe 33
bajyanywe 34
bajyany 35
jianyw 36
jianyu 37
bajiany 38
ajianyu 39
ajiany 40
b 41
e 42
ajyanyw 43
ajyanyu 44
w 45
ajianyw 46
jiany 47
jyanyw 48
jyany 49
jyanyu 50
kwa 51
k 52
renzaho 53
ari 54
ha 55
ri 56
hari 57
n' 58
no 59
ndi 60
andi 61
matariki 62
tariki 63
ma 64
ubwo 65
nnjyae 66
nnjya 67
njya 68
jya 69
njyae 70
nraumva 71
uburenganzira 72
mbwemerewe 73
, 74
