<eps> 0
ariko 1
a 2
kab 3
ka 4
b 5
hakaba 6
ba 7
ha 8
ari 9
ri 10
hari 11
akantu 12
ntu 13
aka 14
k' 15
k 16
ko 17
akaryango 18
ryango 19
ni 20
i 21
na 22
yuma 23
n 24
um 25
in 26
inyuma 27
inyum 28
nyuma 29
bari 30
bagize 31
e 32
barashe 33
rash 34
karafunguka 35
karafunguk 36
rafunguk 37
, 38
ubwo 39
noneho 40
bo 41
bainj 42
nj 43
ainjir 44
ir 45
njir 46
ainj 47
inj 48
injira 49
bainjir 50
bainjira 51
injir 52
benshi 53
enshi 54
kuburyo 55
uwo 56
mu 57
muryango 58
nrawurebaaga 59
nkabona 60
bon 61
nta 62
ta 63
t 64
muntu 65
uhahagaz 66
hahagaz 67
u 68
uhahagaze 69
. 70
