<eps> 0
a 1
nsohoka 2
sohok 3
n 4
end 5
ngenda 6
ga 7
gend 8
mu 9
kikari 10
ki 11
kari 12
ka 13
ri 14
ako 15
ny 16
kanya 17
nkaza 18
kaz 19
z 20
nkamesa 21
mes 22
umu 23
enda 24
mw 25
u 26
umwenda 27
, 28
nkawushyingur 29
uushyingur 30
kauushyingur 31
nkauushyingur 32
kauushiingura 33
nkawushyingura 34
kawushyingura 35
kawushiingur 36
wushiingur 37
nkawushiingur 38
uushiingur 39
kauushiingur 40
nkauushiingur 41
kauushyingura 42
kawushiingura 43
kawushyingur 44
wushyingur 45
hariya 46
nkavugiriza 47
