<eps> 0
ni 1
ikintu 2
ntu 3
iki 4
kirekire 5
cy 6
cyane 7
e 8
ci 9
an 10
ku 11
bu 12
buryo 13
ryo 14
rananiraanye 15
birananira 16
irananira 17
aniraan 18
na 19
nira 20
ra 21
birananiraanye 22
rananira 23
ira 24
nanira 25
rananiraany 26
iraan 27
niraany 28
ye 29
bi 30
birananiraany 31
irananiraany 32
naniraan 33
raany 34
b 35
raan 36
aniraany 37
i 38
naniraany 39
irananiraan 40
anira 41
birananiraan 42
n 43
iraany 44
rananiraan 45
niraan 46
kugira 47
go 48
ngo 49
a 50
ba 51
akivana 52
bakivanaemo 53
kivanaemo 54
kivana 55
vana 56
ki 57
bakivana 58
mo 59
bo 60
abo 61
bantu 62
. 63
