<eps> 0
ariko 1
a 2
nka 3
ka 4
nk' 5
k 6
nko 7
n 8
umuntu 9
umu 10
ntu 11
e 12
ba 13
ukibitse 14
ki 15
bi 16
s 17
u 18
t 19
its 20
ku 21
taima 22
utaima 23
i 24
m 25
mutaima 26
mu 27
aim 28
taim 29
im 30
ta 31
mutaim 32
kusa 33
, 34
zi 35
uzi 36
ibi 37
ibintu 38
koz 39
oz 40
y 41
yakoze 42
gez 43
kugeza 44
ga 45
ez 46
ri 47
kuri 48
uyu 49
nsi 50
munsi 51
kab 52
b 53
aka 54
akaba 55
icay 56
icar 57
yicaye 58
zu 59
nzu 60
... 61
bu 62
burya 63
ry 64
rya 65
? 66
ama 67
amaraso 68
raso 69
ya 70
y' 71
yo 72
ni 73
ma 74
mabi 75
. 76
azi 77
neza 78
na 79
nez 80
eza 81
aha 82
h 83
icy 84
cya 85
icyaha 86
cyah 87
yara 88
raish 89
yaraish 90
yaraishe 91
sh 92
ara 93
ish 94
ra 95
araish 96
