<eps> 0
arangije 1
mu 2
e 3
ki 4
hae 5
kihae 6
kiha 7
ha 8
ka 9
kaicaremo 10
icay 11
kaicay 12
i 13
kaica 14
mo 15
ica 16
ye 17
nkaica 18
icar 19
n 20
cay 21
nkaicar 22
car 23
kaicar 24
ca 25
nkaicayemo 26
kaicayemo 27
nkaicay 28
a 29
hong 30
ho 31
ahongaho 32
, 33
z 34
za 35
haz 36
haza 37
ikamyo 38
kamyo 39
ya 40
y' 41
yo 42
abasirikare 43
bagiye 44
... 45
b 46
ba 47
bajyanye 48
an 49
jyan 50
jy 51
ama 52
amazi 53
zi 54
go 55
kigo 56
ru 57
ruguru 58
guru 59
hit 60
bahita 61
bon 62
babona 63
na 64
nicaye 65
muri 66
ma 67
m 68
uri 69
ri 70
borodire 71
. 72
