<eps> 0
ugenzuye 1
e 2
genzur 3
u 4
a 5
s' 6
s 7
so 8
saa 9
vug 10
kuvug 11
uku 12
vuga 13
ukuvuga 14
ku 15
ko 16
bakunda 17
b 18
ba 19
kund 20
hutu 21
abahutu 22
aba 23
na 24
n' 25
no 26
ugu 27
sibyo 28
uko 29
sanz 30
basanze 31
ka 32
kukata 33
t 34
kat 35
abatutsi 36
tutsi 37
orosh 38
i 39
oroshy 40
ye 41
bi 42
byoroshye 43
by 44
iyo 45
yo 46
bon 47
babona 48
ndi 49
ki 50
ikindi 51
n 52
iki 53
ri 54
bari 55
ari 56
kukikoresha 57
acyo 58
nacyo 59
ibigaragara 60
garagar 61
atari 62
ta 63
ukuba 64
kub 65
? 66
ni 67
nibo 68
ibo 69
bo 70
as 71
bakase 72
baraje 73
aj 74
ara 75
ra 76
z 77
shaka 78
bashaka 79
shak 80
shakaaga 81
bashakaag 82
bashakaaga 83
shakaag 84
aga 85
ashaka 86
ashakaag 87
, 88
