<eps> 0
a 1
guma 2
gum 3
n 4
um 5
nguma 6
ga 7
aho 8
shir 9
shira 10
ha 11
hashira 12
ama 13
amasaha 14
saha 15
nka 16
k 17
ka 18
ane 19
e 20
an 21
hageze 22
gez 23
ez 24
hagez 25
mu 26
ni 27
nimugoroba 28
gorob 29
nva 30
muri 31
ma 32
m 33
uri 34
ri 35
cy 36
cya 37
zu 38
ki 39
kizu 40
nrikurura 41
nsubira 42
subir 43
muriya 44
riy 45
riya 46
muriy 47
uriya 48
sak 49
masaka 50
saka 51
hepfo 52
ya 53
y' 54
yo 55
amasaka 56
ari 57
hari 58
umu 59
umurima 60
rima 61
wo 62
w' 63
wa 64
ibi 65
ibigori 66
gori 67
byo 68
by' 69
bya 70
umuntu 71
ntu 72
witw 73
i 74
tw 75
it 76
aga 77
twa 78
u 79
t 80
w 81
witwaga 82
itw 83
patel 84
. 85
