<eps> 0
ka 1
ri 2
kandi 3
n 4
a 5
ukanafashany 6
tu 7
afashany 8
t 9
tukanafashanya 10
nafashany 11
kanafashany 12
tukanafashany 13
kuko 14
aba 15
e 16
ba 17
abacits 18
bacits 19
cits 20
citse 21
abacitse 22
ku 23
i 24
cumu 25
icumu 26
bose 27
b 28
ose 29
ntabwo 30
ariko 31
bameze 32
mez 33
neza 34
na 35
nez 36
ez 37
eza 38
, 39
imfubyi 40
fubyi 41
im 42
in 43
zi 44
hari 45
za 46
zihari 47
ari 48
ko 49
zimeze 50
. 51
ken 52
kene 53
zikeneye 54
ye 55
keney 56
kener 57
er 58
bagenzi 59
genzi 60
zo 61
bazo 62
kugirango 63
bahumurizae 64
babahumuriza 65
babahumurizae 66
abahumuriza 67
bahumuriza 68
humuriza 69
bwira 70
bababuira 71
bababwirae 72
ababwira 73
buira 74
babwira 75
babuira 76
bababwira 77
bu 78
babwirae 79
ababuira 80
ira 81
babuirae 82
ra 83
nabo 84
abo 85
uko 86
genz 87
bi 88
babigenza 89
ubwo 90
buzima 91
zima 92
zim 93
bubi 94
baburengae 95
