<eps> 0
arangije 1
a 2
umu 3
umusaza 4
mu 5
saz 6
saza 7
u 8
zu 9
aka 10
akazu 11
mpay 12
kampay 13
kampar 14
kampa 15
par 16
rakampay 17
arakanpay 18
pay 19
kanpa 20
arakanpar 21
rakampar 22
rakanpa 23
kanpay 24
pa 25
ra 26
kanpar 27
mpar 28
arakampa 29
mpa 30
npa 31
ye 32
npay 33
arakampay 34
rakanpay 35
arakanpa 36
rakanpar 37
arakampar 38
rakampa 39
npar 40
ka 41
e 42
ara 43
n 44
arakampaye 45
k' 46
k 47
ko 48
b 49
ba 50
i 51
icy 52
um 53
cya 54
umba 55
icyumba 56
na 57
salon 58
kab 59
g 60
mo 61
aga 62
bag 63
kabagamo 64
abakozi 65
aba 66
kozi 67
be 68
, 69
