<eps> 0
wishi 1
a 2
akushinze 3
e 4
ku 5
shinz 6
ubu 7
ubushyo 8
shyo 9
ka 10
i 11
ki 12
rur 13
ikirura 14
kikaza 15
kaz 16
z 17
kikaburya 18
ry 19
bu 20
, 21
ni 22
na 23
n' 24
no 25
iki 26
bar 27
ba 28
ye 29
bare 30
ay 31
baye 32
kibaye 33
nyine 34
. 35
bo 36
abo 37
bose 38
b 39
ose 40
aish 41
sh 42
ishe 43
ish 44
baishe 45
baish 46
aba 47
ntu 48
abantu 49
tureba 50
tugira 51
uta 52
tutae 53
tuta 54
tu 55
t 56
ta 57
iyo 58
yo 59
nani 60
iu 61
ani 62
iw 63
n 64
unaniu 65
unaniw 66
u 67
naniw 68
w 69
aniw 70
unani 71
aniu 72
naniu 73
niw 74
unaniwe 75
niu 76
rwany 77
kukirwanya 78
end 79
wenda 80
go 81
ngo 82
kinakuicae 83
wa 84
wunri 85
siz 86
ukusize 87
k 88
in 89
inka 90
ibon 91
ukibonye 92
bon 93
ruk 94
iruk 95
ir 96
ukirukira 97
nta 98
zinri 99
y 100
onger 101
yongera 102
shing 103
kukushinga 104
