<eps> 0
s 1
Rais 2
Rai 3
anayemaliza 4
mu 5
muda 6
da 7
wake 8
ke 9
wa 10
Denis 11
Sassou 12
N 13
’ 14
Guesso 15
na 16
cha 17
ma 18
chama 19
chake 20
Rassemblement 21
de 22
la 23
majorité 24
présidentielle 25
( 26
RMP 27
) 28
anatabiriwa 29
kushinda 30
shinda 31
ku 32
u 33
uchaguzi 34
chaguzi 35
huo 36
o 37
hu 38
waka 39
kati 40
wakati 41
ti 42
ambapo 43
amba 44
po 45
tume 46
ya 47
jiandaa 48
inajiandaa 49
ina 50
tangaza 51
kutangaza 52
tokeo 53
matokeo 54
wowote 55
kuanzia 56
anzia 57
Jumatatu 58
ni 59
jioni 60
ji 61
. 62
