<eps> 0
"@ 1
... 2
ariko 3
CL16 4
ry 5
rya 6
IMP 7
harya 8
RCT.PAST 9
umuntu 10
CL1or3 11
ntu 12
yakuiica 13
a 14
PERF 15
1PL 16
kutae 17
INF 18
kuta 19
ta 20
? 21
@" 22
hit 23
CL12 24
1SG 25
nkahita 26
ntekereza 27
uko 28
njyaaga 29
jya 30
njya 31
CL9 32
jyaaga 33
njyaag 34
jyaag 35
nbona 36
mu 37
filime 38
CL6 39
mafilime 40
filim 41
mafilim 42
UNK6 43
afilime 44
, 45
ukuntu 46
CL15 47
shobor 48
ashobora 49
CL1 50
kuitera 51
cyuma 52
um 53
uma 54
CL5 55
UNK5 56
icyuma 57
CL7 58
CL9or10 59
kuiahura 60
akimanika 61
REFL 62
manik 63
. 64
