<eps> 0
LOC 1
bar 2
PERF 3
CL16 4
RCT.PAST 5
habay 6
ay 7
habayeho 8
CL2 9
ba 10
, 11
leta 12
ya 13
y' 14
yo 15
anda 16
CL10 17
urwanda 18
gouvernement 19
komez 20
yakomeje 21
CL1 22
komej 23
ubwicanyi 24
CL14 25
icanyi 26
kwezi 27
ukwezi 28
ukuezi 29
mukwezi 30
CL1or3 31
CL9 32
kuezi 33
kwa 34
IMP 35
k 36
PASS 37
gatatu 38
1992 39
genocide 40
aba 41
b 42
tutsi 43
muri 44
2SG 45
uri 46
2PL 47
CL6 48
ri 49
irir 50
BEN 51
CL12 52
ir 53
rir 54
ibir 55
CL8 56
REFL 57
ib 58
CL7 59
bir 60
kibirira 61
senyi 62
gisenyi 63
bugesair 64
gesair 65
gari 66
UNK 67
kigari 68
1SG 69
ngari 70
. 71
