<eps> 0
CL16 1
ari 2
ri 3
hari 4
RCT.PAST 5
ikintu 6
CL7 7
ntu 8
leta 9
CL9or10 10
ikora 11
ikor 12
kora 13
IMP 14
REFL 15
CL5 16
kor 17
CL1 18
cyo 19
fungur 20
INF 21
kufungura 22
1PL 23
CL2 24
abantu 25
go 26
ngo 27
CL9 28
bireze 29
em 30
bakaemera 31
BEN 32
akaemer 33
kaem 34
kaemera 35
CL12 36
akaem 37
bakaem 38
bakaemer 39
kaemer 40
emer 41
h 42
aha 43
icyaha 44
UNK5 45
cyah 46
, 47
kugirango 48
PERF 49
baz 50
baze 51
ze 52
z 53
mu 54
nyarwanda 55
banyarwanda 56
aongera 57
ongerae 58
baongerae 59
ongera 60
baongera 61
aiyunga 62
baiyunga 63
iyunga 64
baiyungae 65
iyungae 66
yunga 67
. 68
