<eps> 0
vuga 1
PERF 2
1PL 3
uvuga 4
tuvugae 5
tuvuga 6
s 7
se 8
nko 9
IMP 10
INF 11
kuva 12
v 13
gihe 14
CL7 15
h 16
igihe 17
ih 18
REFL 19
CL5 20
UNK 21
CL9or10 22
he 23
mwabereye 24
kwa 25
k 26
PASS 27
unyagishali 28
nyagishali 29
niagishali 30
munyagishali 31
uniagishali 32
CL1or3 33
CL9 34
, 35
intambara 36
1SG 37
tambara 38
ambar 39
sa 40
saa 41
CL1 42
isa 43
RCT.PAST 44
na 45
n' 46
no 47
aho 48
taururuts 49
itaururuts 50
ururuts 51
RMT.PAST 52
aururuts 53
itaururutse 54
taururutse 55
NOT.YET 56
bwo 57
RECIP 58
b 59
ny 60
mwabanye 61
ban 62
2PL 63
CL2 64
ba 65
ubuzima 66
CL14 67
2SG 68
zima 69
zim 70
ALSO 71
bur 72
nibura 73
UNK8 74
bar 75
bubaye 76
bare 77
ay 78
baye 79
iza 80
bwiza 81
z 82
? 83
