<eps> 0
niho 1
iciraag 2
ciraaga 3
ciraag 4
IMP 5
cira 6
biciraaga 7
REFL 8
bicira 9
icira 10
CL8 11
biciraag 12
CL2 13
tutsi 14
abatutsi 15
fata 16
fataire 17
BEN 18
PERF 19
bafataiy 20
afatai 21
fatai 22
fataiy 23
afatair 24
bafatai 25
bafata 26
afata 27
afataiy 28
bafatair 29
fataiye 30
RCT.PAST 31
bafataiye 32
fatair 33
LOC 34
hong 35
CL1 36
ahongaho 37
muri 38
2SG 39
uri 40
2PL 41
CL1or3 42
CL9 43
CL6 44
ri 45
carti 46
cartie 47
yaho 48
ngaho 49
1SG 50
g 51
kwa 52
k 53
PASS 54
ang 55
muganga 56
ganga 57
UNK 58
CL12 59
kandi 60
bon 61
PRES 62
urabona 63
ko 64
ibyo 65
aribyo 66
ose 67
byose 68
CL5 69
iyo 70
yo 71
bakomeretse 72
reaction 73
ya 74
? 75
ni 76
kjy 77
ukjya 78
ukjy 79
, 80
RECIP 81
RMT.PAST 82
jyan 83
baramujyanye 84
jy 85
em 86
tem 87
1PL 88
bmutemaga 89
umv 90
ALSO 91
numva 92
v 93
avuza 94
vuz 95
ruru 96
induru 97
duru 98
c 99
baramwica 100
ic 101
nyine 102
pf 103
arapfa 104
uwunri 105
witw 106
witwa 107
tw 108
it 109
twa 110
itw 111
t 112
pascal 113
awe 114
nawe 115
murumuna 116
rumuna 117
wa 118
bosco 119
