<eps> 0
ruts 1
UNK 2
1SG 3
PERF 4
garuts 5
CL9 6
garutse 7
ngarutse 8
ngaruts 9
INF 10
ri 11
1PL 12
kuri 13
RECIP 14
babana 15
b 16
ba 17
RCT.PAST 18
IMP 19
ban 20
CL2 21
we 22
bawe 23
PASS 24
awe 25
gur 26
baguye 27
agur 28
hariya 29
CL5 30
imasoro 31
masoro 32
asoro 33
2SG 34
uba 35
uraigeze 36
uraigez 37
gez 38
igez 39
REFL 40
raigez 41
PRES 42
umenya 43
meny 44
ntu 45
abantu 46
baba 47
aba 48
INSTorCAUS 49
baishe 50
sh 51
ish 52
abaish 53
baish 54
babaishe 55
babaish 56
ang 57
g 58
cyangwa 59
UNK5 60
CL7 61
s 62
se 63
na 64
n' 65
no 66
ryo 67
CL14 68
uburyo 69
LOC 70
baishemo 71
babaishemo 72
end 73
wenda 74
uretse 75
bat 76
kubata 77
t 78
muri 79
uri 80
2PL 81
CL1or3 82
CL6 83
toilette 84
oilett 85
toilett 86
? 87
