Challenge	+Challenge+	0+10.5434+	10.5434
Challenge	+Challeng+e+	0+19.7539+3.56845+	23.3224
Challenge	Cha++llenge+	7.47042+0+19.7539+	27.2243
Challenge	C++hallenge+	7.78057+0+19.7539+	27.5345
Challenge	+Challe+nge+	0+19.7539+5.91983+	25.6737
Challenge	Challeng++e+	21.6914+0+7.21134+	28.9027
Challenge	+C+hallenge+	0+8.59762+19.2245+	27.8221
Challenge	Challen++ge+	21.6914+0+8.59762+	30.289
Challenge	+Ch+allenge+	0+9.4449+19.2245+	28.6694
Challenge	Cha++ll+e+nge+	7.47042+0+9.15723+3.56845+5.91983+	26.1159
Challenge	C+ha++llenge+	7.78057+4.47469+0+19.7539+	32.0092
Challenge	Cha++lleng+e+	7.47042+0+19.7539+3.56845+	30.7928
Challenge	C++halleng+e+	7.78057+0+19.7539+3.56845+	31.1029
Challenge	+Chall+e+nge+	0+19.7539+3.56845+5.91983+	29.2422
Challenge	Challe++ng+e+	21.6914+0+6.63152+3.56845+	31.8914
Challenge	+Ch+a+llenge+	0+9.4449+2.1782+19.2245+	30.8476
Challenge	Cha++lle+nge+	7.47042+0+19.7539+5.91983+	33.1441
Challenge	+C+halleng+e+	0+8.59762+19.2245+3.56845+	31.3906
Challenge	C++halle+nge+	7.78057+0+19.7539+5.91983+	33.4543
Challenge	Challen++g+e+	21.6914+0+8.46409+3.56845+	33.7239
Challenge	Cha++l+lenge+	7.47042+0+7.4525+19.2245+	34.1474
Challenge	Challe+n++ge+	21.6914+5.91579+0+8.59762+	36.2048
Challenge	+Ch+alleng+e+	0+9.4449+19.2245+3.56845+	32.2379
Challenge	Cha+lleng++e+	7.47042+21.6914+0+7.21134+	36.3732
Challenge	Chal++le+nge+	21.6914+0+6.78234+5.91983+	34.3936
Challenge	C+ha++ll+e+nge+	7.78057+4.47469+0+9.15723+3.56845+5.91983+	30.9008
Challenge	C+halleng++e+	7.78057+21.6914+0+7.21134+	36.6833
Challenge	Chall++e+nge+	21.6914+0+7.21134+5.91983+	34.8226
Challenge	C++h+allenge+	7.78057+0+7.90448+19.2245+	34.9095
Challenge	C++ha+llenge+	7.78057+0+8.46409+19.2245+	35.4692
Challenge	+C+h+allenge+	0+8.59762+5.76568+19.2245+	33.5878
Challenge	+C+halle+nge+	0+8.59762+19.2245+5.91983+	33.742
Challenge	Cha+llen++ge+	7.47042+21.6914+0+8.59762+	37.7594
Challenge	Cha++ll+enge+	7.47042+0+9.15723+19.2245+	35.8521
Challenge	C+hallen++ge+	7.78057+21.6914+0+8.59762+	38.0696
Challenge	C+ha++lleng+e+	7.78057+4.47469+0+19.7539+3.56845+	35.5776
Challenge	+Ch+alle+nge+	0+9.4449+19.2245+5.91983+	34.5892
Challenge	+Cha+llenge+	0+19.7539+19.2245+	38.9784
Challenge	+Chal+lenge+	0+19.7539+19.2245+	38.9784
Challenge	+Chall+enge+	0+19.7539+19.2245+	38.9784
Challenge	+Challen+ge+	0+19.7539+19.2245+	38.9784
Challenge	Ch++allenge+	21.6914+0+19.7539+	41.4453
Challenge	Challe++nge+	21.6914+0+19.7539+	41.4453
Challenge	Chall++enge+	21.6914+0+19.7539+	41.4453
Challenge	Chal++lenge+	21.6914+0+19.7539+	41.4453
Challenge	C+ha++lle+nge+	7.78057+4.47469+0+19.7539+5.91983+	37.929
Challenge	+Ch+a+lleng+e+	0+9.4449+2.1782+19.2245+3.56845+	34.416
Challenge	C+ha++l+lenge+	7.78057+4.47469+0+7.4525+19.2245+	38.9323
Challenge	C++hall+e+nge+	7.78057+0+19.7539+3.56845+5.91983+	37.0228
Challenge	C++h+a+llenge+	7.78057+0+7.90448+2.1782+19.2245+	37.0877
Challenge	C+ha+lleng++e+	7.78057+4.47469+21.6914+0+7.21134+	41.158
Challenge	Cha+lle++ng+e+	7.47042+21.6914+0+6.63152+3.56845+	39.3618
Challenge	Challe+n++g+e+	21.6914+5.91579+0+8.46409+3.56845+	39.6397
Challenge	C+halle++ng+e+	7.78057+21.6914+0+6.63152+3.56845+	39.6719
Challenge	Cha++l+leng+e+	7.47042+0+7.4525+19.2245+3.56845+	37.7159
Challenge	+C+h+a+llenge+	0+8.59762+5.76568+2.1782+19.2245+	35.766
Challenge	C++h+alleng+e+	7.78057+0+7.90448+19.2245+3.56845+	38.478
Challenge	C+ha+llen++ge+	7.78057+4.47469+21.6914+0+8.59762+	42.5443
Challenge	Chal++l+e+nge+	21.6914+0+7.4525+3.56845+5.91983+	38.6322
Challenge	C+ha++ll+enge+	7.78057+4.47469+0+9.15723+19.2245+	40.637
Challenge	+Ch+a+lle+nge+	0+9.4449+2.1782+19.2245+5.91983+	36.7674
Challenge	C++ha+lleng+e+	7.78057+0+8.46409+19.2245+3.56845+	39.0376
Challenge	+C+h+alleng+e+	0+8.59762+5.76568+19.2245+3.56845+	37.1562
Challenge	Cha+llen++g+e+	7.47042+21.6914+0+8.46409+3.56845+	41.1944
Challenge	+C+hall+e+nge+	0+8.59762+19.2245+3.56845+5.91983+	37.3104
Challenge	Cha++ll+eng+e+	7.47042+0+9.15723+19.2245+3.56845+	39.4206
Challenge	C+hallen++g+e+	7.78057+21.6914+0+8.46409+3.56845+	41.5045
Challenge	Cha+lle+n++ge+	7.47042+21.6914+5.91579+0+8.59762+	43.6752
Challenge	Cha+l++le+nge+	7.47042+21.6914+0+6.78234+5.91983+	41.864
Challenge	C+halle+n++ge+	7.78057+21.6914+5.91579+0+8.59762+	43.9854
Challenge	Cha++l+le+nge+	7.47042+0+7.4525+19.2245+5.91983+	40.0672
Challenge	+Ch+all+e+nge+	0+9.4449+19.2245+3.56845+5.91983+	38.1577
Challenge	C+hal++le+nge+	7.78057+21.6914+0+6.78234+5.91983+	42.1741
Challenge	Cha+ll++e+nge+	7.47042+21.6914+0+7.21134+5.91983+	42.293
Challenge	Ch+a++llenge+	21.6914+3.78321+0+19.7539+	45.2285
Challenge	C+hall++e+nge+	7.78057+21.6914+0+7.21134+5.91983+	42.6031
Challenge	C++h+alle+nge+	7.78057+0+7.90448+19.2245+5.91983+	40.8294
Challenge	C++ha+lle+nge+	7.78057+0+8.46409+19.2245+5.91983+	41.389
Challenge	+C+h+alle+nge+	0+8.59762+5.76568+19.2245+5.91983+	39.5076
Challenge	+Challe+n+ge+	0+19.7539+3.42113+19.2245+	42.3995
Challenge	+Chal+leng+e+	0+19.7539+19.2245+3.56845+	42.5469
Challenge	+Cha+lleng+e+	0+19.7539+19.2245+3.56845+	42.5469
Challenge	+Chall+eng+e+	0+19.7539+19.2245+3.56845+	42.5469
Challenge	+Challen+g+e+	0+19.7539+19.2245+3.56845+	42.5469
Challenge	+Challe+ng+e+	0+19.7539+19.2245+3.56845+	42.5469
Challenge	Ch++alleng+e+	21.6914+0+19.7539+3.56845+	45.0138
Challenge	Chall++eng+e+	21.6914+0+19.7539+3.56845+	45.0138
Challenge	Chal++leng+e+	21.6914+0+19.7539+3.56845+	45.0138
Challenge	C+ha+lle++ng+e+	7.78057+4.47469+21.6914+0+6.63152+3.56845+	44.1466
Challenge	C+ha++l+leng+e+	7.78057+4.47469+0+7.4525+19.2245+3.56845+	42.5007
Challenge	C++h+a+lleng+e+	7.78057+0+7.90448+2.1782+19.2245+3.56845+	40.6562
Challenge	Cha++llen+ge+	7.47042+0+19.7539+19.2245+	46.4488
Challenge	C++hal+lenge+	7.78057+0+19.7539+19.2245+	46.759
Challenge	C++hall+enge+	7.78057+0+19.7539+19.2245+	46.759
Challenge	C++hallen+ge+	7.78057+0+19.7539+19.2245+	46.759
Challenge	+Cha+lle+nge+	0+19.7539+19.2245+5.91983+	44.8982
Challenge	+Chal+le+nge+	0+19.7539+19.2245+5.91983+	44.8982
Challenge	Cha+l++lenge+	7.47042+21.6914+0+19.7539+	48.9157
Challenge	Cha+ll++enge+	7.47042+21.6914+0+19.7539+	48.9157
Challenge	Cha+lle++nge+	7.47042+21.6914+0+19.7539+	48.9157
