kinachonitisha	+kinachonitisha+	0+10.5434+	10.5434
kinachonitisha	kinacho+ni++tisha+	5.82176+4.47136+0+7.65317+	17.9463
kinachonitisha	kinacho+n++itisha+	5.82176+5.91579+0+8.24095+	19.9785
kinachonitisha	ki++nachonitisha+	2.99232+0+19.7539+	22.7462
kinachonitisha	+kinachonitish+a+	0+19.7539+2.1782+	21.9321
kinachonitisha	kinacho+n+i++tisha+	5.82176+5.91579+4.10083+0+7.65317+	23.4916
kinachonitisha	kinacho++nitisha+	5.82176+0+19.7539+	25.5757
kinachonitisha	k++inachonitisha+	6.4649+0+19.7539+	26.2188
kinachonitisha	ki+na++chonitisha+	2.99232+3.37496+0+19.7539+	26.1212
kinachonitisha	kinacho+ni+t++isha+	5.82176+4.47136+7.47042+0+7.5991+	25.3626
kinachonitisha	ki++nachonitish+a+	2.99232+0+19.7539+2.1782+	24.9244
kinachonitisha	kinachonitish++a+	21.6914+0+6.93263+	28.624
kinachonitisha	+ki+nachonitisha+	0+7.5991+19.2245+	26.8236
kinachonitisha	kinachonit++isha+	21.6914+0+7.5991+	29.2905
kinachonitisha	kinachoni++tisha+	21.6914+0+7.65317+	29.3446
kinachonitisha	ki+n++achonitisha+	2.99232+5.91579+0+19.7539+	28.662
kinachonitisha	kinachoniti++sha+	21.6914+0+7.83549+	29.5269
kinachonitisha	+k+inachonitisha+	0+8.34631+19.2245+	27.5708
kinachonitisha	kinachon++itisha+	21.6914+0+8.24095+	29.9324
kinachonitisha	kinachonitis++ha+	21.6914+0+8.46409+	30.1555
kinachonitisha	kinacho++nitish+a+	5.82176+0+19.7539+2.1782+	27.7539
kinachonitisha	ki++na+chonitisha+	2.99232+0+6.00025+19.2245+	28.2171
kinachonitisha	k+i++nachonitisha+	6.4649+4.10083+0+19.7539+	30.3196
kinachonitisha	k++inachonitish+a+	6.4649+0+19.7539+2.1782+	28.397
kinachonitisha	k+ina++chonitisha+	6.4649+4.27038+0+19.7539+	30.4892
kinachonitisha	ki+na++chonitish+a+	2.99232+3.37496+0+19.7539+2.1782+	28.2994
kinachonitisha	ki++n+achonitisha+	2.99232+0+6.93263+19.2245+	29.1495
kinachonitisha	kinacho+ni+t+i++sha+	5.82176+4.47136+7.47042+4.10083+0+7.83549+	29.6999
kinachonitisha	ki+nachonitish++a+	2.99232+21.6914+0+6.93263+	31.6164
kinachonitisha	+kinachonitis+h+a+	0+19.7539+5.76568+2.1782+	27.6978
kinachonitisha	ki+nachonit++isha+	2.99232+21.6914+0+7.5991+	32.2828
kinachonitisha	ki+nachoni++tisha+	2.99232+21.6914+0+7.65317+	32.3369
kinachonitisha	kinacho+n+i+t++isha+	5.82176+5.91579+4.10083+7.47042+0+7.5991+	30.9079
kinachonitisha	ki+nachoniti++sha+	2.99232+21.6914+0+7.83549+	32.5192
kinachonitisha	ki+nachon++itisha+	2.99232+21.6914+0+8.24095+	32.9247
kinachonitisha	+ki+nachonitish+a+	0+7.5991+19.2245+2.1782+	29.0018
kinachonitisha	ki+nachonitis++ha+	2.99232+21.6914+0+8.46409+	33.1478
kinachonitisha	ki+n+a++chonitisha+	2.99232+5.91579+3.78321+0+19.7539+	32.4452
kinachonitisha	kinachon+i++tisha+	21.6914+4.10083+0+7.65317+	33.4454
kinachonitisha	kinachonit+i++sha+	21.6914+4.10083+0+7.83549+	33.6277
kinachonitisha	ki+n++achonitish+a+	2.99232+5.91579+0+19.7539+2.1782+	30.8402
kinachonitisha	+k+inachonitish+a+	0+8.34631+19.2245+2.1782+	29.749
kinachonitisha	kinachonitis++h+a+	21.6914+0+7.90448+2.1782+	31.7741
kinachonitisha	kinacho++n+itisha+	5.82176+0+6.93263+19.2245+	31.9789
kinachonitisha	+ki+n+achonitisha+	0+7.5991+3.42113+19.2245+	30.2447
kinachonitisha	kinacho+nitish++a+	5.82176+21.6914+0+6.93263+	34.4458
kinachonitisha	kinacho++ni+tisha+	5.82176+0+7.40805+19.2245+	32.4543
kinachonitisha	k+i+na++chonitisha+	6.4649+4.10083+3.37496+0+19.7539+	33.6946
kinachonitisha	+k+i+nachonitisha+	0+8.34631+3.00206+19.2245+	30.5729
kinachonitisha	+ki+na+chonitisha+	0+7.5991+3.86144+19.2245+	30.685
kinachonitisha	k++i+nachonitisha+	6.4649+0+7.07781+19.2245+	32.7672
kinachonitisha	kinachoniti++sh+a+	21.6914+0+8.93409+2.1782+	32.8037
kinachonitisha	kinacho+ni++tish+a+	5.82176+4.47136+0+19.7539+2.1782+	32.2252
kinachonitisha	k+inachonitish++a+	6.4649+21.6914+0+6.93263+	35.0889
kinachonitisha	kinacho+nit++isha+	5.82176+21.6914+0+7.5991+	35.1123
kinachonitisha	ki++na+chonitish+a+	2.99232+0+6.00025+19.2245+2.1782+	30.3953
kinachonitisha	k+i++nachonitish+a+	6.4649+4.10083+0+19.7539+2.1782+	32.4978
kinachonitisha	kinacho+niti++sha+	5.82176+21.6914+0+7.83549+	35.3487
kinachonitisha	k+ina++chonitish+a+	6.4649+4.27038+0+19.7539+2.1782+	32.6674
kinachonitisha	ki++nachonitis+h+a+	2.99232+0+19.7539+5.76568+2.1782+	30.6901
kinachonitisha	k++in+achonitisha+	6.4649+0+7.97859+19.2245+	33.668
kinachonitisha	k+inachonit++isha+	6.4649+21.6914+0+7.5991+	35.7554
kinachonitisha	ki+na+chonitish++a+	2.99232+3.37496+21.6914+0+6.93263+	34.9913
kinachonitisha	k+inachoni++tisha+	6.4649+21.6914+0+7.65317+	35.8095
kinachonitisha	k++ina+chonitisha+	6.4649+0+8.24095+19.2245+	33.9304
kinachonitisha	kinacho+nitis++ha+	5.82176+21.6914+0+8.46409+	35.9772
kinachonitisha	k+inachoniti++sha+	6.4649+21.6914+0+7.83549+	35.9918
kinachonitisha	ki++n+a+chonitisha+	2.99232+0+6.93263+2.1782+19.2245+	31.3277
kinachonitisha	ki++n+achonitish+a+	2.99232+0+6.93263+19.2245+2.1782+	31.3277
kinachonitisha	ki+na++cho+nitisha+	2.99232+3.37496+0+7.77095+19.2245+	33.3627
kinachonitisha	k+inachon++itisha+	6.4649+21.6914+0+8.24095+	36.3973
kinachonitisha	ki+na+c++honitisha+	2.99232+3.37496+9.48532+0+19.7539+	35.6065
kinachonitisha	ki+na+chonit++isha+	2.99232+3.37496+21.6914+0+7.5991+	35.6578
kinachonitisha	kinacho+n++itish+a+	5.82176+5.91579+0+19.7539+2.1782+	33.6697
kinachonitisha	ki+na+choni++tisha+	2.99232+3.37496+21.6914+0+7.65317+	35.7118
kinachonitisha	k+inachonitis++ha+	6.4649+21.6914+0+8.46409+	36.6204
kinachonitisha	ki+na+choniti++sha+	2.99232+3.37496+21.6914+0+7.83549+	35.8942
kinachonitisha	kinacho+ni++ti+s+h+a+	5.82176+4.47136+0+6.93263+3.13688+5.76568+2.1782+	28.3065
kinachonitisha	kinachoni+t++isha+	21.6914+7.47042+0+7.5991+	36.7609
kinachonitisha	ki+na++c+honitisha+	2.99232+3.37496+0+8.59762+19.2245+	34.1894
kinachonitisha	k+i+n++achonitisha+	6.4649+4.10083+5.91579+0+19.7539+	36.2354
kinachonitisha	ki+na+chon++itisha+	2.99232+3.37496+21.6914+0+8.24095+	36.2996
kinachonitisha	ki+nachon+i++tisha+	2.99232+21.6914+4.10083+0+7.65317+	36.4377
kinachonitisha	ki+na+chonitis++ha+	2.99232+3.37496+21.6914+0+8.46409+	36.5228
kinachonitisha	kinacho+ni+t+i++sh+a+	5.82176+4.47136+7.47042+4.10083+0+8.93409+2.1782+	32.9767
kinachonitisha	ki+nachonit+i++sha+	2.99232+21.6914+4.10083+0+7.83549+	36.62
kinachonitisha	kinachoniti+s++ha+	21.6914+7.34525+0+8.46409+	37.5007
kinachonitisha	ki+nachonitis++h+a+	2.99232+21.6914+0+7.90448+2.1782+	34.7664
kinachonitisha	ki+nacho+ni++tisha+	2.99232+21.6914+4.47136+0+7.65317+	36.8083
kinachonitisha	+kinachoniti+s+h+a+	0+19.7539+3.13688+5.76568+2.1782+	30.8347
kinachonitisha	kinacho+n+i+t+i++sha+	5.82176+5.91579+4.10083+7.47042+4.10083+0+7.83549+	35.2451
kinachonitisha	ki+n++a+chonitisha+	2.99232+5.91579+0+6.93263+19.2245+	35.0652
kinachonitisha	ki+n+a++chonitish+a+	2.99232+5.91579+3.78321+0+19.7539+2.1782+	34.6234
kinachonitisha	kinacho++nitis+h+a+	5.82176+0+19.7539+5.76568+2.1782+	33.5195
kinachonitisha	ki+n+achonitish++a+	2.99232+5.91579+21.6914+0+6.93263+	37.5321
kinachonitisha	ki++na+cho+nitisha+	2.99232+0+6.00025+5.51436+19.2245+	33.7314
kinachonitisha	k+i++na+chonitisha+	6.4649+4.10083+0+6.00025+19.2245+	35.7905
kinachonitisha	ki+nachoniti++sh+a+	2.99232+21.6914+0+8.93409+2.1782+	35.796
kinachonitisha	kinacho++ni+ti+s+h+a+	5.82176+0+7.40805+4.21508+3.13688+5.76568+2.1782+	28.5257
kinachonitisha	kinacho++n+itish+a+	5.82176+0+6.93263+19.2245+2.1782+	34.1571
