<eps> 0
e 1
jyae 2
jya 3
nbabwiye 4
yuko 5
a 6
ang 7
g 8
tang 9
n 10
t 11
ku 12
kutanga 13
ta 14
ibi 15
ibiryo 16
ryo 17
ntabwo 18
ka 19
kari 20
ri 21
aka 22
zi 23
akazi 24
nri 25
nshinzwe 26
shinz 27
w 28
nhaye 29
hare 30
hay 31
har 32
oda 33
od 34
tu 35
b 36
ba 37
tuba 38
turi 39
mu 40
ntiambara 41
go 42
ngo 43
ujyae 44
u 45
ujya 46
kubona 47
bon 48
lieutenant 49
colonel 50
munyakazi 51
nyakazi 52
m 53
uniakazi 54
unyakazi 55
niakazi 56
atanga 57
punzi 58
mpunzi 59
i 60
bib 61
bi 62
biba 63
ib 64
shobok 65
bishoboka 66
ru 67
ose 68
rwose 69
, 70
