<eps> 0
y 1
a 2
b 3
ba 4
yaba 5
s 6
e 7
se 8
uwatanga 9
u 10
watang 11
uwatang 12
i 13
ryo 14
iryo 15
jana 16
zo 17
izo 18
mirongo 19
mi 20
rongo 21
tanu 22
itanu 23
ugira 24
kutae 25
t 26
ku 27
kuta 28
ta 29
... 30
ari 31
ha 32
ri 33
hari 34
uwagira 35
igitekerezo 36
ka 37
kizima 38
ki 39
za 40
zima 41
im 42
zim 43
baungur 44
yabaungur 45
ungur 46
yabaungura 47
abaungur 48
. 49
ose 50
bi 51
byose 52
nraumva 53
ibyo 54
aribyo 55
imfubyi 56
fubyi 57
in 58
inshi 59
ni 60
nyinshi 61
, 62
bamwe 63
mwe 64
g 65
raig 66
raiga 67
baraiga 68
ara 69
ig 70
ra 71
baraig 72
araig 73
aba 74
ab 75
n 76
ndi 77
abandi 78
batangiye 79
shak 80
kushaka 81
ubu 82
ubuzima 83
bu 84
