<eps> 0
na 1
n' 2
no 3
ndi 4
i 5
ki 6
ikindi 7
n 8
iki 9
ri 10
muri 11
ma 12
m 13
uri 14
mu 15
ibyo 16
anritsue 17
ndits 18
ritsu 19
cyanrits 20
ritsw 21
cyanditswe 22
cianditswe 23
cyanditsue 24
icyanditsu 25
icyanditsw 26
cianritswe 27
ciandits 28
rits 29
icyanritsw 30
icyanritsu 31
cianditsw 32
iciandits 33
ditsw 34
ditsu 35
cianritsue 36
anritswe 37
icianritsw 38
icianritsu 39
icyandits 40
icy 41
dits 42
cyanditsu 43
icianrits 44
cyanritsue 45
nritsw 46
cianritsw 47
icianditsu 48
cya 49
icianditsw 50
icyanditswe 51
cyandits 52
cianrits 53
nrits 54
cianritsu 55
nditsw 56
nditsu 57
cyanditsw 58
anditswe 59
e 60
anditsue 61
cianditsu 62
cianditsue 63
cyanritsw 64
nritsu 65
cyanritswe 66
w 67
icyanrits 68
cyanritsu 69
a 70
uwitwa 71
witw 72
u 73
rochanoine 74
rochanoin 75
de 76
l' 77
l 78
axge 79
axg 80
xg 81
icyo 82
cyo 83
muzakiumva 84
ka 85
b 86
ba 87
kiba 88
ib 89
acyo 90
nacyo 91
barakiandika 92
nyine 93
. 94
