<eps> 0
a 1
m 2
beg 3
bega 4
n 5
nbeg 6
mbega 7
mbeg 8
ku 9
bu 10
buryo 11
ryo 12
ministere 13
ir 14
e 15
yatubwiye 16
tu 17
ye 18
bwir 19
y 20
bwi 21
ya 22
y' 23
yo 24
uko 25
ubwo 26
naniraanye 27
an 28
aniraany 29
kinaniraany 30
ni 31
aniraan 32
kinaniraanye 33
na 34
nira 35
ra 36
niraany 37
ira 38
kinanira 39
nanira 40
iraan 41
kinaniraan 42
naniraan 43
raany 44
raan 45
i 46
ki 47
anira 48
iraany 49
niraan 50
naniraany 51
hashiir 52
uzahashiir 53
za 54
zahashyir 55
tuzahashiir 56
hashi 57
tuzahashyira 58
hashy 59
zahashiir 60
uzahashi 61
uzahashy 62
zahashi 63
tuzahashy 64
hashyir 65
t 66
zahashy 67
tuzahashyir 68
tuzahashi 69
uzahashyir 70
uru 71
ibutso 72
urwibutso 73
, 74
