chavista	+chavista+	0+10.5434+	10.5434
chavista	+chavist+a+	0+19.7539+2.1782+	21.9321
chavista	+cha+vista+	0+7.14235+19.2245+	26.3668
chavista	chavis++ta+	21.6914+0+6.93263+	28.624
chavista	chavist++a+	21.6914+0+6.93263+	28.624
chavista	c++havista+	9.48532+0+19.7539+	29.2392
chavista	+c+havista+	0+8.59762+19.2245+	27.8221
chavista	+chavis+t+a+	0+19.7539+4.34429+2.1782+	26.2764
chavista	+cha+vist+a+	0+7.14235+19.2245+2.1782+	28.545
chavista	chavis++t+a+	21.6914+0+7.21134+2.1782+	31.0809
chavista	c++havist+a+	9.48532+0+19.7539+2.1782+	31.4174
chavista	c+ha++vista+	9.48532+4.47469+0+19.7539+	33.7139
chavista	+c+havist+a+	0+8.59762+19.2245+2.1782+	30.0003
chavista	c+ha+vi+s++ta+	9.48532+4.47469+4.39157+7.34525+0+6.93263+	32.6295
chavista	chavi+s++ta+	21.6914+7.34525+0+6.93263+	35.9693
chavista	chavis+t++a+	21.6914+7.47042+0+6.93263+	36.0945
chavista	+chavi+s+t+a+	0+19.7539+3.13688+4.34429+2.1782+	29.4133
chavista	+c+h+avista+	0+8.59762+5.76568+19.2245+	33.5878
chavista	c+havis++ta+	9.48532+21.6914+0+6.93263+	38.1093
chavista	c+havist++a+	9.48532+21.6914+0+6.93263+	38.1093
chavista	c++h+avista+	9.48532+0+7.90448+19.2245+	36.6143
chavista	c+ha++vist+a+	9.48532+4.47469+0+19.7539+2.1782+	35.8921
chavista	c+ha+vi++sta+	9.48532+4.47469+4.39157+0+19.7539+	38.1055
chavista	c++ha+vista+	9.48532+0+8.46409+19.2245+	37.1739
chavista	c+ha+vi++s+t+a+	9.48532+4.47469+4.39157+0+8.14564+4.34429+2.1782+	33.0197
chavista	c+ha+vi+s++t+a+	9.48532+4.47469+4.39157+7.34525+0+7.21134+2.1782+	35.0864
chavista	+cha+vis+t+a+	0+7.14235+19.2245+4.34429+2.1782+	32.8893
chavista	+chavis+ta+	0+19.7539+19.2245+	38.9784
chavista	+chavi+sta+	0+19.7539+19.2245+	38.9784
chavista	+chav+ista+	0+19.7539+19.2245+	38.9784
chavista	+ch+avista+	0+19.7539+19.2245+	38.9784
chavista	c++havis+t+a+	9.48532+0+19.7539+4.34429+2.1782+	35.7617
chavista	cha++vista+	21.6914+0+19.7539+	41.4453
chavista	chavi++sta+	21.6914+0+19.7539+	41.4453
chavista	chav++ista+	21.6914+0+19.7539+	41.4453
chavista	ch++avista+	21.6914+0+19.7539+	41.4453
chavista	chav+i+s++ta+	21.6914+4.10083+7.34525+0+6.93263+	40.0701
chavista	+c+havis+t+a+	0+8.59762+19.2245+4.34429+2.1782+	34.3446
chavista	chavi++s+t+a+	21.6914+0+8.14564+4.34429+2.1782+	36.3595
chavista	cha+vi+s++ta+	21.6914+4.39157+7.34525+0+6.93263+	40.3608
chavista	chavi+s++t+a+	21.6914+7.34525+0+7.21134+2.1782+	38.4262
chavista	+chav+i+s+t+a+	0+19.7539+3.00206+3.13688+4.34429+2.1782+	32.4153
chavista	c+ha+vi+s+t++a+	9.48532+4.47469+4.39157+7.34525+7.47042+0+6.93263+	40.0999
chavista	+c+h+a+vista+	0+8.59762+5.76568+2.1782+19.2245+	35.766
chavista	+c+h+avist+a+	0+8.59762+5.76568+19.2245+2.1782+	35.766
chavista	c+havis++t+a+	9.48532+21.6914+0+7.21134+2.1782+	40.5663
chavista	c+ha+vis++ta+	9.48532+4.47469+21.6914+0+6.93263+	42.584
chavista	c+ha+vist++a+	9.48532+4.47469+21.6914+0+6.93263+	42.584
chavista	c++h+avist+a+	9.48532+0+7.90448+19.2245+2.1782+	38.7925
chavista	c++h+a+vista+	9.48532+0+7.90448+2.1782+19.2245+	38.7925
chavista	c+ha+vi++st+a+	9.48532+4.47469+4.39157+0+19.7539+2.1782+	40.2837
chavista	c++ha+vist+a+	9.48532+0+8.46409+19.2245+2.1782+	39.3521
chavista	chavi+s+t++a+	21.6914+7.34525+7.47042+0+6.93263+	43.4397
chavista	+ch+avist+a+	0+19.7539+19.2245+2.1782+	41.1566
chavista	+ch+a+vista+	0+19.7539+2.1782+19.2245+	41.1566
chavista	+chavi+st+a+	0+19.7539+19.2245+2.1782+	41.1566
chavista	+chav+ist+a+	0+19.7539+19.2245+2.1782+	41.1566
chavista	ch+a++vista+	21.6914+3.78321+0+19.7539+	45.2285
chavista	c+ha++v+ista+	9.48532+4.47469+0+9.4449+19.2245+	42.6294
chavista	chav+i++sta+	21.6914+4.10083+0+19.7539+	45.5461
chavista	+cha+vi+s+t+a+	0+7.14235+19.2245+3.13688+4.34429+2.1782+	36.0262
chavista	cha++vist+a+	21.6914+0+19.7539+2.1782+	43.6235
chavista	chav++ist+a+	21.6914+0+19.7539+2.1782+	43.6235
chavista	ch++avist+a+	21.6914+0+19.7539+2.1782+	43.6235
chavista	chavi++st+a+	21.6914+0+19.7539+2.1782+	43.6235
chavista	ch+a+vi+s++ta+	21.6914+3.78321+4.39157+7.34525+0+6.93263+	44.1441
chavista	c+ha++vis+t+a+	9.48532+4.47469+0+19.7539+4.34429+2.1782+	40.2364
chavista	cha+vi++sta+	21.6914+4.39157+0+19.7539+	45.8369
chavista	+chav+i+sta+	0+19.7539+3.00206+19.2245+	41.9805
chavista	chav++i+s+t+a+	21.6914+0+7.07781+3.13688+4.34429+2.1782+	38.4286
chavista	chav+i++s+t+a+	21.6914+4.10083+0+8.14564+4.34429+2.1782+	40.4604
chavista	+chavi+s+ta+	0+19.7539+3.13688+19.2245+	42.1153
chavista	chav+i+s++t+a+	21.6914+4.10083+7.34525+0+7.21134+2.1782+	42.527
chavista	c+havi+s++ta+	9.48532+21.6914+7.34525+0+6.93263+	45.4546
chavista	cha+vi++s+t+a+	21.6914+4.39157+0+8.14564+4.34429+2.1782+	40.7511
chavista	c+havis+t++a+	9.48532+21.6914+7.47042+0+6.93263+	45.5798
chavista	cha+vi+s++t+a+	21.6914+4.39157+7.34525+0+7.21134+2.1782+	42.8178
chavista	c++havi+s+t+a+	9.48532+0+19.7539+3.13688+4.34429+2.1782+	38.8986
chavista	+c+havi+s+t+a+	0+8.59762+19.2245+3.13688+4.34429+2.1782+	37.4815
chavista	c+ha++v+i+s+t+a+	9.48532+4.47469+0+9.4449+3.00206+3.13688+4.34429+2.1782+	36.0663
chavista	+c+h+a+vist+a+	0+8.59762+5.76568+2.1782+19.2245+2.1782+	37.9442
chavista	c++h+a+vist+a+	9.48532+0+7.90448+2.1782+19.2245+2.1782+	40.9707
chavista	c+ha+vi+st++a+	9.48532+4.47469+4.39157+21.6914+0+6.93263+	46.9756
chavista	c+ha+vis++t+a+	9.48532+4.47469+21.6914+0+7.21134+2.1782+	45.041
chavista	chav+i+s+t++a+	21.6914+4.10083+7.34525+7.47042+0+6.93263+	47.5405
chavista	c+ha+vi++s+ta+	9.48532+4.47469+4.39157+0+8.14564+19.2245+	45.7217
chavista	cha+vi+s+t++a+	21.6914+4.39157+7.34525+7.47042+0+6.93263+	47.8313
chavista	+cha+vi+sta+	0+7.14235+19.2245+19.2245+	45.5914
chavista	+cha+vis+ta+	0+7.14235+19.2245+19.2245+	45.5914
chavista	+cha+v+ista+	0+7.14235+19.2245+19.2245+	45.5914
chavista	+c+h+avis+t+a+	0+8.59762+5.76568+19.2245+4.34429+2.1782+	40.1103
chavista	ch++a+vista+	21.6914+0+6.93263+19.2245+	47.8485
chavista	chav++i+sta+	21.6914+0+7.07781+19.2245+	47.9937
chavista	+ch+a+vist+a+	0+19.7539+2.1782+19.2245+2.1782+	43.3348
chavista	ch+a++vist+a+	21.6914+3.78321+0+19.7539+2.1782+	47.4067
chavista	cha+vist++a+	21.6914+21.6914+0+6.93263+	50.3154
chavista	chavi+st++a+	21.6914+21.6914+0+6.93263+	50.3154
chavista	chav+is++ta+	21.6914+21.6914+0+6.93263+	50.3154
chavista	ch+avist++a+	21.6914+21.6914+0+6.93263+	50.3154
chavista	cha+vis++ta+	21.6914+21.6914+0+6.93263+	50.3154
