limetolewa	li+me++tolewa+	3.18729+4.22263+0+6.73688+	14.1468
limetolewa	+limetolewa+	0+19.7539+	19.7539
limetolewa	li++metolewa+	3.18729+0+19.7539+	22.9412
limetolewa	+limetolew+a+	0+19.7539+2.1782+	21.9321
limetolewa	li+me+t++olewa+	3.18729+4.22263+7.47042+0+8.14564+	23.026
limetolewa	+limetole+wa+	0+19.7539+3.5527+	23.3066
limetolewa	li+m++etolewa+	3.18729+3.3783+0+19.7539+	26.3195
limetolewa	li++metolew+a+	3.18729+0+19.7539+2.1782+	25.1194
limetolewa	+li+metolewa+	0+7.10956+19.2245+	26.3341
limetolewa	lime++tolewa+	21.6914+0+6.73688+	28.4283
limetolewa	limetolew++a+	21.6914+0+6.93263+	28.624
limetolewa	+l+imetolewa+	0+7.4525+19.2245+	26.677
limetolewa	limetole++wa+	21.6914+0+7.28545+	28.9769
limetolewa	li++metole+wa+	3.18729+0+19.7539+3.5527+	26.4939
limetolewa	limet++olewa+	21.6914+0+8.14564+	29.837
limetolewa	+limetol+e+wa+	0+19.7539+3.56845+3.5527+	26.8751
limetolewa	li+m++etolew+a+	3.18729+3.3783+0+19.7539+2.1782+	28.4977
limetolewa	li+metolew++a+	3.18729+21.6914+0+6.93263+	31.8113
limetolewa	li++m+etolewa+	3.18729+0+7.5991+19.2245+	30.0109
limetolewa	li+me++tolew+a+	3.18729+4.22263+0+19.7539+2.1782+	29.342
limetolewa	li+metole++wa+	3.18729+21.6914+0+7.28545+	32.1641
limetolewa	+li+metolew+a+	0+7.10956+19.2245+2.1782+	28.5123
limetolewa	li+me+t++ole+wa+	3.18729+4.22263+7.47042+0+10.5434+3.5527+	28.9764
limetolewa	li+m++etole+wa+	3.18729+3.3783+0+19.7539+3.5527+	29.8722
limetolewa	+l+imetolew+a+	0+7.4525+19.2245+2.1782+	28.8552
limetolewa	li+met++olewa+	3.18729+21.6914+0+8.14564+	33.0243
limetolewa	l+ime++tolewa+	21.6914+4.64113+0+6.73688+	33.0694
limetolewa	li+me++tole+wa+	3.18729+4.22263+0+19.7539+3.5527+	30.7165
limetolewa	+l+i+metolewa+	0+7.4525+3.00206+19.2245+	29.6791
limetolewa	+li+metole+wa+	0+7.10956+19.2245+3.5527+	29.8868
limetolewa	limeto++le+wa+	21.6914+0+6.78234+3.5527+	32.0264
limetolewa	limetole++w+a+	21.6914+0+8.24095+2.1782+	32.1105
limetolewa	+l+imetole+wa+	0+7.4525+19.2245+3.5527+	30.2297
limetolewa	limetol++ew+a+	21.6914+0+8.46409+2.1782+	32.3337
limetolewa	limetol++e+wa+	21.6914+0+7.21134+3.5527+	32.4554
limetolewa	li++metol+e+wa+	3.18729+0+19.7539+3.56845+3.5527+	30.0623
limetolewa	limetole+w++a+	21.6914+7.04297+0+6.93263+	35.667
limetolewa	li+m+e++tolewa+	3.18729+3.3783+21.6914+0+6.73688+	34.9939
limetolewa	li+m++e+tolewa+	3.18729+3.3783+0+7.21134+19.2245+	33.0014
limetolewa	+li+me+tolewa+	0+7.10956+5.63214+19.2245+	31.9662
limetolewa	li+m+etolew++a+	3.18729+3.3783+21.6914+0+6.93263+	35.1896
limetolewa	li+m+etole++wa+	3.18729+3.3783+21.6914+0+7.28545+	35.5424
limetolewa	li+me++t+olewa+	3.18729+4.22263+0+7.21134+19.2245+	33.8458
limetolewa	li+me++to+lewa+	3.18729+4.22263+0+7.28545+19.2245+	33.9199
limetolewa	li+me+tolew++a+	3.18729+4.22263+21.6914+0+6.93263+	36.034
limetolewa	li++m+etolew+a+	3.18729+0+7.5991+19.2245+2.1782+	32.1891
limetolewa	li+me+tole++wa+	3.18729+4.22263+21.6914+0+7.28545+	36.3868
limetolewa	li+m+et++olewa+	3.18729+3.3783+21.6914+0+8.14564+	36.4026
limetolewa	lime+t++olewa+	21.6914+7.47042+0+8.14564+	37.3075
limetolewa	l+i+me++tolewa+	21.6914+4.10083+4.22263+0+6.73688+	36.7517
limetolewa	limet++ole+wa+	21.6914+0+10.5434+3.5527+	35.7875
limetolewa	li+meto++le+wa+	3.18729+21.6914+0+6.78234+3.5527+	35.2137
limetolewa	li+metole++w+a+	3.18729+21.6914+0+8.24095+2.1782+	35.2978
limetolewa	li+metol++ew+a+	3.18729+21.6914+0+8.46409+2.1782+	35.521
limetolewa	li++m+etole+wa+	3.18729+0+7.5991+19.2245+3.5527+	33.5636
limetolewa	li++m+e+tolewa+	3.18729+0+7.5991+3.56845+19.2245+	33.5793
limetolewa	li+metol++e+wa+	3.18729+21.6914+0+7.21134+3.5527+	35.6427
limetolewa	+l+i+metolew+a+	0+7.4525+3.00206+19.2245+2.1782+	31.8573
limetolewa	li+m++etol+e+wa+	3.18729+3.3783+0+19.7539+3.56845+3.5527+	33.4406
limetolewa	li+metole+w++a+	3.18729+21.6914+7.04297+0+6.93263+	38.8543
limetolewa	li+me++tol+e+wa+	3.18729+4.22263+0+19.7539+3.56845+3.5527+	34.285
limetolewa	+l+i+metole+wa+	0+7.4525+3.00206+19.2245+3.5527+	33.2318
limetolewa	+lim+etolewa+	0+19.7539+19.2245+	38.9784
limetolewa	+lime+tolewa+	0+19.7539+19.2245+	38.9784
limetolewa	+limeto+lewa+	0+19.7539+19.2245+	38.9784
limetolewa	+limetol+ewa+	0+19.7539+19.2245+	38.9784
limetolewa	+limet+olewa+	0+19.7539+19.2245+	38.9784
limetolewa	+li+metol+e+wa+	0+7.10956+19.2245+3.56845+3.5527+	33.4552
limetolewa	li+me+t++olew+a+	3.18729+4.22263+7.47042+0+19.7539+2.1782+	36.8124
limetolewa	+l+imetol+e+wa+	0+7.4525+19.2245+3.56845+3.5527+	33.7981
limetolewa	l++imetolewa+	21.6914+0+19.7539+	41.4453
limetolewa	limetol++ewa+	21.6914+0+19.7539+	41.4453
limetolewa	limeto++lewa+	21.6914+0+19.7539+	41.4453
limetolewa	lim++etolewa+	21.6914+0+19.7539+	41.4453
limetolewa	li+m++e+tolew+a+	3.18729+3.3783+0+7.21134+19.2245+2.1782+	35.1796
limetolewa	+li+me+tolew+a+	0+7.10956+5.63214+19.2245+2.1782+	34.1444
limetolewa	limeto++l+e+wa+	21.6914+0+7.4525+3.56845+3.5527+	36.265
limetolewa	li+me++t+olew+a+	3.18729+4.22263+0+7.21134+19.2245+2.1782+	36.024
limetolewa	li+me++to+lew+a+	3.18729+4.22263+0+7.28545+19.2245+2.1782+	36.0981
limetolewa	li+met++ole+wa+	3.18729+21.6914+0+10.5434+3.5527+	38.9748
limetolewa	+l+i+me+tolewa+	0+7.4525+3.00206+5.63214+19.2245+	35.3112
limetolewa	li+m++e+tole+wa+	3.18729+3.3783+0+7.21134+19.2245+3.5527+	36.5541
limetolewa	li+me++t+o+lewa+	3.18729+4.22263+0+7.21134+2.74177+19.2245+	36.5875
limetolewa	li+m+eto++le+wa+	3.18729+3.3783+21.6914+0+6.78234+3.5527+	38.592
limetolewa	li+m+etole++w+a+	3.18729+3.3783+21.6914+0+8.24095+2.1782+	38.6761
limetolewa	+li+me+tole+wa+	0+7.10956+5.63214+19.2245+3.5527+	35.5189
limetolewa	li+m+etol++ew+a+	3.18729+3.3783+21.6914+0+8.46409+2.1782+	38.8993
limetolewa	li+m+etol++e+wa+	3.18729+3.3783+21.6914+0+7.21134+3.5527+	39.021
limetolewa	l+ime+t++olewa+	21.6914+4.64113+7.47042+0+8.14564+	41.9486
limetolewa	li+m++e+t+olewa+	3.18729+3.3783+0+7.21134+4.34429+19.2245+	37.3457
limetolewa	li+me++t+ole+wa+	3.18729+4.22263+0+7.21134+19.2245+3.5527+	37.3985
limetolewa	li+me+to++le+wa+	3.18729+4.22263+21.6914+0+6.78234+3.5527+	39.4364
limetolewa	li+me++to+le+wa+	3.18729+4.22263+0+7.28545+19.2245+3.5527+	37.4726
limetolewa	+li+me+t+olewa+	0+7.10956+5.63214+4.34429+19.2245+	36.3105
limetolewa	li+me+tole++w+a+	3.18729+4.22263+21.6914+0+8.24095+2.1782+	39.5205
limetolewa	li+me+tol++ew+a+	3.18729+4.22263+21.6914+0+8.46409+2.1782+	39.7436
limetolewa	li++m+e+tolew+a+	3.18729+0+7.5991+3.56845+19.2245+2.1782+	35.7575
limetolewa	li+me+tol++e+wa+	3.18729+4.22263+21.6914+0+7.21134+3.5527+	39.8654
limetolewa	li+m+etole+w++a+	3.18729+3.3783+21.6914+7.04297+0+6.93263+	42.2326
limetolewa	li+m++e+to+lewa+	3.18729+3.3783+0+7.21134+5.31369+19.2245+	38.3151
