<eps> 0
mwumvise 1
2SG 2
umvis 3
RCT.PAST 4
2PL 5
PERF 6
LOC 7
hariho 8
hari 9
CL16 10
ari 11
ri 12
ikir 13
BEN 14
bik 15
bikir 16
kir 17
k 18
ir 19
CL12 20
bikira 21
IMP 22
ik 23
CL8 24
REFL 25
CL1 26
CL2 27
ababikira 28
afungair 29
afungai 30
fungaiy 31
fungaiye 32
funga 33
bafunga 34
afungaiy 35
fungair 36
afunga 37
bafungaiy 38
fungai 39
bafungaiye 40
fungaire 41
bafungair 42
bafungai 43
mu 44
CL14 45
birigi 46
bubirigi 47
ii 48
CL5 49
iii 50
, 51
ndi 52
1SG 53
abandi 54
funz 55
funzw 56
PASS 57
bafunzwe 58
abapadiri 59
padiri 60
NEG 61
ntinmuhamya 62
hamy 63
CL9or10 64
ariko 65
bo 66
abo 67
nzi 68
zi 69
CL9 70
nnjyae 71
nnjya 72
njya 73
jya 74
njyae 75
anj 76
ubwanjye 77
nba 78
uwari 79
wari 80
g 81
ugiye 82
UNK 83
gi 84
gir 85
kunyicash 86
yicash 87
1PL 88
kunyicasha 89
cash 90
niicash 91
icash 92
kuniicash 93
iicash 94
UNK4 95
INF 96
nyicash 97
c 98
INSTorCAUS 99
ALSO 100
icish 101
kunyicisha 102
nyic 103
ic 104
njyewe 105
. 106
