<eps> 0
PERF 1
1PL 2
NOT.YET 3
aj 4
baz 5
RMT.PAST 6
RCT.PAST 7
tutabaje 8
z 9
CL2 10
minuar 11
baza 12
za 13
IMP 14
muri 15
2SG 16
uri 17
2PL 18
CL1or3 19
CL9 20
CL6 21
ri 22
shari 23
zo 24
z' 25
eru 26
umweru 27
nibo 28
bo 29
UNK8 30
ibo 31
RECIP 32
bahabavanye 33
habavan 34
habav 35
habavanye 36
ahabavany 37
habavany 38
bahabavany 39
bahabav 40
ahabavan 41
bahabavan 42
ahabav 43
CL12 44
t 45
kat 46
akata 47
CL1 48
ta 49
afata 50
fat 51
ijambo 52
CL5 53
jambo 54
rito 55
to 56
twagiramungu 57
. 58
