<eps> 0
RECIP 1
cy 2
ci 3
PERF 4
cyane 5
REFL 6
rago 7
RCT.PAST 8
goy 9
CL2 10
oy 11
CL8 12
UNK 13
biragoye 14
PRES 15
gor 16
nka 17
ka 18
1SG 19
nk' 20
k 21
nko 22
IMP 23
CL9 24
ntu 25
abantu 26
caiyew 27
cairew 28
bicaiyew 29
, 30
bo 31
CL1 32
abo 33
b 34
ba 35
na 36
bana 37
ban 38
ana 39
bose 40
ose 41
n' 42
no 43
ndi 44
abandi 45
ri 46
bantu 47
nbwira 48
babiumva 49
ko 50
... 51
kaunv 52
umv 53
kaumv 54
unv 55
kaumva 56
2SG 57
CL12 58
v 59
ukuntu 60
CL15 61
bar 62
ubabaye 63
ay 64
babar 65
CL5 66
iyo 67
yo 68
LOC 69
1PL 70
CL16 71
aj 72
RMT.PAST 73
NOT.YET 74
hatajemo 75
z 76
ikintu 77
CL7 78
cyo 79
cya 80
cy' 81
kiz 82
akakiza 83
kiza 84
. 85
