<eps> 0
ariko 1
kajevub 2
jevub 3
CL12 4
kajevuba 5
IMP 6
kazevub 7
zevub 8
awe 9
nawe 10
1SG 11
jy 12
ajya 13
CL1 14
RCT.PAST 15
muri 16
2SG 17
uri 18
2PL 19
CL1or3 20
CL9 21
CL6 22
ri 23
wa 24
obo 25
mwobo 26
yari 27
cukura 28
BEN 29
yacukura 30
cukurair 31
yacukurai 32
cukuraiy 33
acukurair 34
acukura 35
acukuraiy 36
yacukurair 37
cukurai 38
yacukuraiye 39
yacukuraiy 40
acukurai 41
PERF 42
RECIP 43
hotoriniana 44
ruhotorinyana 45
hotorinyan 46
ruhotorini 47
ruhotorinian 48
hotorinyana 49
hotoriny 50
CL10 51
hotorinian 52
ruhotoriny 53
ruhotorinyan 54
hotorini 55
UNK3 56
. 57
eeeh 58
ni 59
uko 60
pfur 61
pfu 62
yapfuye 63
