<eps> 0
CL16 1
ari 2
ri 3
hari 4
RCT.PAST 5
ikintu 6
CL7 7
ntu 8
enraaga 9
nenda 10
1SG 11
endaag 12
enra 13
nendaaga 14
enda 15
IMP 16
nenraag 17
nenra 18
endaaga 19
enraag 20
nendaag 21
CL9 22
1PL 23
baz 24
babaz 25
INF 26
z 27
CL2 28
kubabaza 29
RECIP 30
ijyan 31
jy 32
CL12 33
REFL 34
jyan 35
kijyanye 36
PERF 37
na 38
n' 39
no 40
CL8 41
ibintu 42
byo 43
kuibuka 44
abantu 45
cu 46
bacu 47
acu 48
BEN 49
g 50
bagiye 51
ir 52
bag 53
gi 54
UNK 55
gir 56
nburaw 57
mburaw 58
bamburaw 59
ciro 60
agaciro 61
muri 62
2SG 63
uri 64
2PL 65
CL1or3 66
CL6 67
jenocide 68
. 69
