<eps> 0
noneho 1
nraicara 2
muri 3
2SG 4
uri 5
2PL 6
CL1or3 7
CL9 8
CL6 9
ri 10
urwo 11
go 12
rugo 13
CL10 14
, 15
PERF 16
ze 17
maz 18
RCT.PAST 19
maze 20
UNK6 21
z 22
kuicara 23
BEN 24
rira 25
bur 26
CL14 27
ir 28
rir 29
burir 30
IMP 31
CL2 32
burira 33
urir 34
PRES 35
buracya 36
cy 37
bigeze 38
gez 39
CL8 40
REFL 41
ez 42
UNK 43
mu 44
tondo 45
CL7 46
gitondo 47
... 48
cya 49
? 50
ose 51
rwose 52
UNK3 53
nko 54
ma 55
sa 56
kumi 57
na 58
n' 59
no 60
CL9or10 61
we 62
im 63
mwe 64
PASS 65
CL5 66
CL1 67
imwe 68
c 69
ce 70
ic 71
igice 72
hamaz 73
CL16 74
hamaze 75
kucya 76
INF 77
1PL 78
ke 79
uk 80
buke 81
k 82
ariko 83
garagar 84
bigaragara 85
ko 86
hakaijimye 87
jim 88
hakaijimy 89
ijim 90
kaijimre 91
CL12 92
hakaijimr 93
jimr 94
ijimy 95
kaijimy 96
jimy 97
hakaijim 98
kaijimr 99
kaijimye 100
ijimr 101
kaijim 102
