<eps> 0
CL16 1
ari 2
ri 3
hari 4
RCT.PAST 5
CL1or3 6
umusozi 7
sozi 8
umwe 9
PERF 10
2SG 11
um 12
mwe 13
PASS 14
CL1 15
uwo 16
musozi 17
niwo 18
nri 19
ntuyeho 20
1SG 21
tuy 22
LOC 23
tur 24
witw 25
tw 26
it 27
IMP 28
twa 29
REFL 30
itw 31
witwaga 32
t 33
kayumb 34
yumb 35
CL12 36
kayumba 37
kayunb 38
yunb 39
kab 40
b 41
hakaba 42
ba 43
na 44
n' 45
no 46
ndi 47
CL9 48
CL5 49
indi 50
CL9or10 51
CL4 52
misozi 53
iyo 54
yo 55
yitwa 56
UNK4 57
z 58
za 59
... 60
ram 61
rama 62
murama 63
2PL 64
, 65
secteur 66
wogo 67
mwogo 68
ogo 69
uogo 70
yenzi 71
muyenzi 72
. 73
