<eps> 0
b 1
1SG 2
ba 3
ALSO 4
RCT.PAST 5
IMP 6
UNK8 7
REFL 8
niba 9
ib 10
wiyemez 11
remez 12
uiremez 13
PERF 14
iyemez 15
yemez 16
wiremej 17
2SG 18
iremej 19
wiyemeje 20
wiyemej 21
yemej 22
uiremej 23
iyemej 24
remej 25
wiremez 26
uiyemej 27
iremez 28
uiyemez 29
1PL 30
CL12 31
usigar 32
INF 33
sigar 34
kusigara 35
CL16 36
ano 37
hano 38
no 39
, 40
jyeu 41
jre 42
jyew 43
jiew 44
jrew 45
jie 46
jreu 47
jye 48
jyewe 49
PASS 50
ntabwo 51
ndi 52
ri 53
CL9 54
CL14 55
busigarae 56
sigarae 57
usigara 58
busigara 59
sigara 60
CL2 61
hangah 62
ahangaha 63
CL1 64
. 65
@" 66
