<eps> 0
b 1
1SG 2
ba 3
ALSO 4
RCT.PAST 5
IMP 6
UNK8 7
REFL 8
niba 9
ib 10
umv 11
2SG 12
v 13
yumva 14
yumv 15
CL1 16
ko 17
CL16 18
ari 19
ri 20
hari 21
icyo 22
CL5 23
cyo 24
mubeshyera 25
BEN 26
beshy 27
beshyer 28
2PL 29
PERF 30
aza 31
za 32
azae 33
ano 34
hano 35
no 36
kugirango 37
end 38
wenda 39
ntu 40
CL8 41
ibintu 42
genrae 43
igenda 44
bigenra 45
bigenda 46
igenra 47
gendae 48
bigendae 49
CL2 50
genra 51
genda 52
neza 53
nez 54
ez 55
eza 56
iti 57
ti 58
CL9or10 59
kusany 60
kusanya 61
CL6 62
makuru 63
kuru 64
ryacu 65
acu 66
rigendae 67
rigenra 68
rigenda 69
arekae 70
RECIP 71
hak 72
1PL 73
hakan 74
INF 75
kuhakana 76
g 77
ir 78
ngiye 79
UNK 80
gi 81
gir 82
cg 83
s 84
se 85
FUT 86
hindura 87
azabihinrura 88
azabihindura 89
zabihinrura 90
bihinrura 91
hinrura 92
azabihindurae 93
zabihindura 94
bihindura 95
ndi 96
CL15 97
ukundi 98
vuga 99
avuga 100
avugae 101
ati 102
aho 103
ngaho 104
LOC 105
ntabwo 106
anahageze 107
hagez 108
. 109
