<eps> 0
IMP 1
2SG 2
CL12 3
bon 4
ukabona 5
nibo 6
bo 7
UNK8 8
CL9 9
ibo 10
BEN 11
1PL 12
1PLCL7 13
akakugiraiy 14
kakugiraiye 15
bakakugira 16
kakugirair 17
girai 18
gira 19
akakugirair 20
kakugiraiy 21
PERF 22
kakugira 23
bakakugirai 24
kakugirai 25
kakugiraire 26
akakugirai 27
kugirair 28
kugiraiy 29
CL2 30
ra 31
kugirai 32
girair 33
kugira 34
giraiy 35
rair 36
bakakugiraiy 37
raiy 38
RCT.PAST 39
bakakugirair 40
rai 41
bakakugiraiye 42
akakugira 43
ngirango 44
1SG 45
zi 46
simbizi 47
bizi 48
NEG 49
CL8 50
REFL 51
bishobora 52
shobor 53
b 54
ba 55
INF 56
kub 57
kuba 58
teraw 59
biteraw 60
na 61
kamere 62
ya 63
y' 64
yo 65
umuntu 66
CL1or3 67
ntu 68
ang 69
g 70
cyangwa 71
PASS 72
UNK5 73
CL7 74
s 75
se 76
z 77
za 78
nbaraga 79
zo 80
z' 81
CL5 82
maan 83
imaan 84
aan 85
, 86
