Word | open-fst | 5+ iters |
----------------------------
Eng source Kin target:
./train-model1 ../data/clean.train.kin-eng.bit results/words/ibm1.kin-eng 0
./train-hmmAligner 1 ../data/clean.train.kin-eng.bit results/words/hmm.kin-eng results/words/ibm1.kin-eng.param.final 0


Kin source Eng target:
./train-model1 ../data/clean.train.eng-kin.bit results/words/ibm1.eng-kin 0
./train-hmmAligner 1 ../data/clean.train.eng-kin.bit results/words/hmm.eng-kin results/words/ibm1.eng-kin.param.final 0

Morph | open-fst | 5+ iters |
-----------------------------
Eng source Kin target
./train-model1 ../data/clean.train.morph.kin-eng.bit results/morphs/ibm1.kin-eng 0
