<eps> 0
siga 1
PERF 2
RCT.PAST 3
abasigaye 4
sigar 5
CL1 6
CL2 7
go 8
ngo 9
CL9 10
na 11
n' 12
no 13
twag 14
BEN 15
1PL 16
tuagi 17
CL13 18
wagir 19
agiy 20
utuag 21
utwagiy 22
wagiy 23
utwagir 24
uag 25
agiye 26
wag 27
utwag 28
wagi 29
uagiy 30
utuagiy 31
ag 32
twagi 33
utuagir 34
twagir 35
tuagir 36
2SG 37
agir 38
tuagiy 39
twagiy 40
uagir 41
utwagiye 42
utuagi 43
utwagi 44
agi 45
tuag 46
agire 47
uagi 48
tusigara 49
NOT.YET 50
RMT.PAST 51
IMP 52
usigar 53
muri 54
uri 55
2PL 56
CL1or3 57
CL6 58
ri 59
? 60
[ 61
mu 62
ca 63
tuca 64
uca 65
tucae 66
LOC 67
tuy 68
tur 69
batuyemo 70
] 71
, 72
