<eps> 0
FUT 1
b 2
1SG 3
ba 4
IMP 5
nzaba 6
nrabonye 7
ndi 8
CL1 9
RCT.PAST 10
abandi 11
ri 12
CL2 13
PERF 14
bavandimwe 15
vandimwe 16
PASS 17
vandim 18
baba 19
? 20
, 21
tuigana 22
tuibumbiye 23
CL16 24
hamwe 25
mwe 26
ham 27
mu 28
CL1or3 29
ryango 30
muryango 31
ya 32
aerg 33
nbasha 34
INSTorCAUS 35
g 36
kugisha 37
ish 38
1PL 39
gish 40
INF 41
UNK 42
inama 43
nama 44
inam 45
CL5 46
noneho 47
CL12 48
nkabasha 49
kabash 50
bash 51
uzuz 52
kauzuz 53
kauzuza 54
na 55
z 56
za 57
responsabilites 58
RECIP 59
bana 60
ban 61
ana 62
bakiri 63
REFL 64
CL7 65
toya 66
NOT.YET 67
RMT.PAST 68
batoya 69
oy 70
. 71
