<eps> 0
imbunda 1
1SG 2
bund 3
bunda 4
IMP 5
CL9 6
CL9or10 7
bo 8
UNK2 9
zabo 10
abo 11
ALSO 12
CL16 13
anyuma 14
RCT.PAST 15
um 16
REFL 17
hanyuma 18
nyuma 19
buz 20
babibuze 21
PERF 22
CL14 23
CL8 24
z 25
CL2 26
barantwara 27
RMT.PAST 28
PRES 29
twar 30
mu 31
modoka 32
CL6 33
odoka 34
banbwira 35
go 36
ngo 37
2SG 38
nibamubona 39
UNK8 40
bon 41
baranrekura 42
zamuk 43
turazamuka 44
1PL 45
gez 46
ez 47
tugeze 48
UNK 49
fi 50
hafi 51
yiyo 52
butike 53
tike 54
NOT.YET 55
k 56
ik 57
turamubona 58
. 59
