<eps> 0
ku 1
CL5 2
rondo 3
ronro 4
irondo 5
1SG 6
CL9 7
IMP 8
t 9
nta 10
ta 11
ntu 12
CL1or3 13
muntu 14
uhaguy 15
hagur 16
PERF 17
uhagur 18
2SG 19
uhaguye 20
haguy 21
uhagu 22
hagu 23
. 24
gihe 25
CL7 26
h 27
igihe 28
ih 29
REFL 30
UNK 31
CL9or10 32
he 33
kiz 34
z 35
ze 36
CL12 37
kije 38
ger 39
gera 40
BEN 41
1PL 42
g 43
kugera 44
INF 45
er 46
, 47
CL16 48
ari 49
ri 50
hari 51
RCT.PAST 52
itariki 53
tariki 54
ya 55
cumi 56
na 57
n' 58
no 59
umunani 60
munani 61
nani 62
zo 63
za 64
z' 65
CL15 66
ukwezi 67
ezi 68
kwa 69
k 70
PASS 71
RECIP 72
kane 73
[ 74
18 75
/04 76
/1994 77
] 78
CL14 79
ir 80
RMT.PAST 81
PRES 82
bwir 83
baratubwira 84
CL2 85
... 86
responsible 87
wihangan 88
wihang 89
wihangany 90
uwihangany 91
uwihanganye 92
uwihang 93
uwihangan 94
haz 95
haza 96
kuz 97
kuza 98
umuntu 99
uri 100
umure 101
umunyumba 102
b 103
ba 104
nyumba 105
kumi 106
vug 107
aravuga 108
CL1 109
go 110
ngo 111
@: 112
LOC 113
gezahayo 114
gezah 115
ngezah 116
ngezahayo 117
zan 118
azana 119
papuro 120
CL10 121
urupapuro 122
haue 123
ruha 124
ruhawe 125
ruhaw 126
hawe 127
ruhau 128
haw 129
ha 130
hau 131
UNK3 132
bwiriza 133
CL6 134
amabwiriza 135
kuri 136
izo 137
turi 138
c 139
tucanye 140
can 141
riro 142
umuriro 143
iwacu 144
wacu 145
mu 146
cyaro 147
abantu 148
bose 149
ose 150
buracya 151
cy 152
sa 153
sita 154
NEG 155
ijoro 156
joro 157
niho 158
tubonye 159
bon 160
bo 161
abo 162
bantu 163
babiri 164
biri 165
CL8 166
tugende 167
end 168
gend 169
responsable 170
byuts 171
abyutse 172
ajya 173
bajyae 174
bajya 175
jya 176
jyae 177
rwany 178
kurwanya 179
zi 180
abanzi 181
anzi 182
i 183
rambi 184
ranbi 185
urambi 186
uranbi 187
murambi 188
ano 189
hano 190
icyo 191
cyo 192
hae 193
kihae 194
kiha 195
abyutsa 196
tuz 197
tuzana 198
impiri 199
piri 200
ti 201
ati 202
"@ 203
kandi 204
itwaz 205
mwitwaze 206
2PL 207
CL4 208
panga 209
imipanga 210
mujya 211
mujyae 212
ujyae 213
umwanzi 214
hangah 215
ahangaha 216
@" 217
njya 218
njyae 219
nri 220
ndi 221
aho 222
nnjyae 223
nnjya 224
nraumvaaga 225
UNK7 226
mpari 227
tuje 228
nka 229
ka 230
mirongo 231
rongo 232
itatu 233
tatu 234
tuvur 235
tuvuye 236
vur 237
vuy 238
muri 239
cellure 240
turaza 241
tubungiraan 242
abandi 243
ruguru 244
guru 245
tuza 246
benshi 247
enshi 248
ariko 249
abenshi 250
nzi 251
zina 252
amazina 253
yabo 254
gez 255
ez 256
tugeze 257
ahantu 258
bait 259
ait 260
it 261
baita 262
ita 263
kabuga 264
‘ 265
gacentere 266
’ 267
pasang 268
sang 269
mpasanga 270
interahamwe 271
terahamwe 272
witw 273
witwa 274
tw 275
twa 276
itw 277
aj 278
kaze 279
kaz 280
nkaje 281
afite 282
fit 283
imbunda 284
bund 285
bunda 286
atujya 287
jy 288
inberae 289
ubwo 290
maze 291
tumaze 292
maz 293
kub 294
kuba 295
nk' 296
nko 297
tandatu 298
itandatu 299
wo 300
w' 301
wa 302
ato 303
akato 304
ry 305
hakurya 306
tuhahurair 307
conseiller 308
