<eps> 0
tamye 1
1PL 2
NOT.YET 3
batamye 4
am 5
RCT.PAST 6
tam 7
PERF 8
tamy 9
tamr 10
CL2 11
atam 12
amy 13
tamre 14
amr 15
m 16
RMT.PAST 17
batam 18
atamr 19
batamr 20
mr 21
my 22
batamy 23
atamy 24
mu 25
tau 26
muta 27
mutawe 28
CL1or3 29
taw 30
au 31
aw 32
2PL 33
mutau 34
mutaw 35
CL9 36
utaue 37
ta 38
2SG 39
PASS 40
utawe 41
a 42
tawe 43
taue 44
u 45
w 46
CL14 47
onko 48
ubwonko 49
BEN 50
g 51
NEG 52
ir 53
ntibugiye 54
UNK 55
CL9or10 56
gi 57
gir 58
ntatekereza 59
nukuvuga 60
1SG 61
IMP 62
ukuvug 63
nukuvug 64
ukuvuga 65
go 66
ngo 67
ngomba 68
gomb 69
LOC 70
kubaho 71
b 72
ba 73
INF 74
kub 75
nshima 76
shim 77
shima 78
CL5 79
maan 80
imaan 81
aan 82
? 83
CL12 84
ri 85
kandi 86
nkora 87
kora 88
kor 89
icyo 90
cyo 91
shoboy 92
nshoboye 93
shobor 94
. 95
