<eps> 0
ubwo 1
CL16 2
ari 3
ri 4
hari 5
RCT.PAST 6
2SG 7
1SG 8
nimugoroba 9
IMP 10
UNK8 11
gorob 12
ang 13
BEN 14
PERF 15
1PL 16
tang 17
CL14 18
ir 19
angir 20
RMT.PAST 21
NOT.YET 22
tangi 23
tangir 24
g 25
butangiye 26
UNK 27
tangire 28
gi 29
gir 30
kwir 31
INF 32
kwira 33
. 34
nka 35
ka 36
k 37
CL9 38
sa 39
kumi 40
na 41
n' 42
no 43
CL8 44
CL9or10 45
ebyiri 46
REFL 47
ndi 48
bindi 49
CL5 50
ibindi 51
ti 52
ati 53
CL1 54
@: 55
"@ 56
ibyo 57
aribyo 58
ose 59
byose 60
ubu 61
ntabwo 62
kiz 63
FUT 64
z 65
CL12 66
zikije 67
CL7 68
UNK1 69
UNK2 70
, 71
