<eps> 0
1SG 1
CL12 2
ri 3
kandi 4
LOC 5
b 6
ba 7
kab 8
bakabaho 9
RCT.PAST 10
IMP 11
CL2 12
neza 13
ALSO 14
nez 15
ez 16
eza 17
. 18
akaig 19
g 20
bakaig 21
bakaiga 22
kaiga 23
ig 24
kaig 25
REFL 26
rwar 27
barwara 28
rwara 29
CL7 30
vuz 31
bakivuza 32
, 33
no 34
mu 35
buzima 36
FUT 37
CL14 38
zima 39
im 40
zim 41
PERF 42
PASS 43
sanz 44
sanzwe 45
busanzwe 46
bakaba 47
BEN 48
babapangira 49
pang 50
nka 51
ka 52
nk' 53
k 54
nko 55
CL9 56
ibyo 57
INF 58
ry 59
1PL 60
kurya 61
na 62
n' 63
CL5 64
iki 65
ki 66
... 67
nbona 68
ir 69
bir 70
biraho 71
nyine 72
t 73
nta 74
ta 75
kibazo 76
bazo 77
