<eps> 0
ka 1
e 2
ara 3
ak 4
bwarakeye 5
ker 6
bu 7
k 8
er 9
ri 10
ku 11
kuri 12
15 13
; 14
a 15
b 16
ba 17
kubera 18
ber 19
kub 20
ko 21
ibyo 22
bo 23
abo 24
ntu 25
bantu 26
ye 27
pfur 28
pfu 29
bapfuye 30
biravuza 31
iravuza 32
biravuzawe 33
biravuzau 34
vuzaw 35
biravuzaw 36
ravuzaw 37
i 38
iravuzaw 39
iravuzau 40
bi 41
ra 42
ravuzau 43
ravuzaue 44
w 45
vuza 46
ravuza 47
vuzau 48
ravuzawe 49
ari 50
ha 51
hari 52
aba 53
abantu 54
benshi 55
enshi 56
vure 57
vur 58
bavuye 59
vuy 60
muri 61
ma 62
m 63
uri 64
mu 65
? 66
paul 67
cy 68
cyane 69
ci 70
an 71
