<eps> 0
a 1
nta 2
ta 3
t 4
n 5
ki 6
kibazo 7
bazo 8
tumair 9
.... 10
nka 11
ka 12
nk' 13
k 14
nko 15
aba 16
ntu 17
abantu 18
tu 19
ri 20
turi 21
mu 22
mahoro 23
ma 24
horo 25
. 26
ariko 27
b 28
e 29
ba 30
bu 31
bukeye 32
uk 33
ker 34
er 35
nibwo 36
batangiye 37
jy 38
ku 39
kujya 40
baohereza 41
tero 42
ibitero 43
ibi 44
ubwo 45
bakaza 46
kaz 47
z 48
bakatuhiga 49
hig 50
ni 51
vug 52
kuvug 53
uku 54
vuga 55
u 56
ukuvuga 57
go 58
ngo 59
@:@ 60
secteur 61
kayumb 62
yumb 63
kayumba 64
kayunb 65
yunb 66
, 67
