<eps> 0
ubwo 1
umu 2
umugabo 3
gabo 4
y 5
a 6
his 7
e 8
yahise 9
afata 10
fat 11
ikintu 12
ntu 13
iki 14
k' 15
k 16
ko 17
ka 18
igisongo 19
. 20
i 21
arakifata 22
ki 23
ara 24
ifat 25
ra 26
bamuriamaishiz 27
amuriamaishiz 28
bamuriamaishij 29
amuriamaishij 30
ba 31
muryamaishiz 32
riamaishij 33
muryamaishize 34
muryamaishij 35
bamuryamaishije 36
riamaishiz 37
muryamaishije 38
muriamaishize 39
muriamaishij 40
bamuryamaishij 41
amuryamaishij 42
muriamaishije 43
muriamaishiz 44
bamuryamaishiz 45
amuryamaishiz 46
b 47
ryamaishiz 48
mu 49
ryamaishij 50
si 51
ha 52
hasi 53
akimujomb 54
akimujomba 55
akimujonb 56
kimujonb 57
mujomb 58
jonb 59
kimujomb 60
mujonb 61
jomb 62
bavu 63
rubavu 64
ru 65
