<eps> 0
a 1
vug 2
vuga 3
ba 4
b 5
bavuga 6
bati 7
ti 8
"@ 9
e 10
humurae 11
m 12
muhumura 13
mu 14
humura 15
uhumurae 16
muhumurae 17
imwiyanrike 18
nimwiyandike 19
iyandik 20
imuiyanrike 21
nimuiyanrik 22
imuiyandik 23
imuiyanrik 24
ni 25
imwiyanrik 26
mwiyandik 27
yandik 28
imwiyandik 29
muiyandik 30
yanrik 31
nimuiyandik 32
nimwiyandik 33
nimwiyanrik 34
imuiyandike 35
i 36
iyanrik 37
mw 38
n 39
mwiyanrik 40
muiyanrik 41
imwiyandike 42
noneho 43
ejo 44
tu 45
za 46
tuzabatwara 47
twar 48
@"@ 49
ariko 50
le 51
l 52
rendemain 53
; 54
ubwiraag 55
atubwiraag 56
tubwiraag 57
bwira 58
ubuira 59
batubwiraaga 60
tubuiraaga 61
atubwira 62
ubuiraag 63
ra 64
ira 65
batubuiraag 66
atubuira 67
tubuira 68
tubwira 69
batubwira 70
tubuiraag 71
iraag 72
bu 73
batubwiraag 74
buiraag 75
bwiraag 76
atubuiraag 77
buira 78
aga 79
raag 80
t 81
batubuira 82
tubwiraaga 83
ubwira 84
ntabwo 85
ze 86
aj 87
baz 88
z 89
baje 90
