<eps> 0
a 1
ari 2
ha 3
ri 4
hari 5
ikintu 6
ntu 7
iki 8
hoz 9
u 10
e 11
uhoze 12
vug 13
uvuga 14
, 15
ku 16
banyakibur 17
banyakibuy 18
nyakibuye 19
aniakibuy 20
iakibuy 21
baniakibur 22
baniakibuy 23
iakibur 24
aniakibur 25
niakibuye 26
yakibuy 27
nyakibur 28
niakibu 29
banyakibuye 30
aniakibu 31
yakibur 32
nyakibure 33
yakibu 34
nyakibu 35
akibu 36
anyakibu 37
niakibure 38
ba 39
akibur 40
baniakibu 41
ye 42
akibuy 43
niakibur 44
iakibu 45
niakibuy 46
ni 47
anyakibuy 48
b 49
i 50
anyakibur 51
n 52
nyakibuy 53
banyakibu 54
bajya 55
jyaaga 56
aga 57
bajyaag 58
ajya 59
jyaag 60
bajyaaga 61
jya 62
ajyaag 63
bahungira 64
hong 65
ho 66
ahongaho 67
bahungiraaga 68
iyo 69
yo 70
z 71
za 72
kabgayi 73
. 74
