Chihuahua	+Chihuahua+	0+10.5434+	10.5434
Chihuahua	+Chihuahu+a+	0+19.7539+2.1782+	21.9321
Chihuahua	C++hihuahua+	7.78057+0+19.7539+	27.5345
Chihuahua	Chihuahu++a+	21.6914+0+6.93263+	28.624
Chihuahua	Chihuah++ua+	21.6914+0+7.01718+	28.7086
Chihuahua	+C+hihuahua+	0+8.59762+19.2245+	27.8221
Chihuahua	+Ch+ihuahua+	0+9.4449+19.2245+	28.6694
Chihuahua	+Chihuah+u+a+	0+19.7539+4.41575+2.1782+	26.3479
Chihuahua	Chihuah+u++a+	21.6914+2.79759+0+6.93263+	31.4216
Chihuahua	C++hihuahu+a+	7.78057+0+19.7539+2.1782+	29.7127
Chihuahua	Chihua+hu++a+	21.6914+4.49489+0+6.93263+	33.1189
Chihuahua	Chihuah++u+a+	21.6914+0+7.5991+2.1782+	31.4687
Chihuahua	+C+hihuahu+a+	0+8.59762+19.2245+2.1782+	30.0003
Chihuahua	+Ch+ihuahu+a+	0+9.4449+19.2245+2.1782+	30.8476
Chihuahua	+Ch+i+huahua+	0+9.4449+3.00206+19.2245+	31.6715
Chihuahua	C+hihuahu++a+	7.78057+21.6914+0+6.93263+	36.4046
Chihuahua	C+hihuah++ua+	7.78057+21.6914+0+7.01718+	36.4892
Chihuahua	C++hi+huahua+	7.78057+0+7.49902+19.2245+	34.5041
Chihuahua	C++h+ihuahua+	7.78057+0+7.90448+19.2245+	34.9095
Chihuahua	+C+h+ihuahua+	0+8.59762+5.76568+19.2245+	33.5878
Chihuahua	Chihu+a+hu++a+	21.6914+3.78321+4.49489+0+6.93263+	36.9021
Chihuahua	+Chihua+h+u+a+	0+19.7539+5.76568+4.41575+2.1782+	32.1135
Chihuahua	C++hihuah+u+a+	7.78057+0+19.7539+4.41575+2.1782+	34.1284
Chihuahua	C+hihuah+u++a+	7.78057+21.6914+2.79759+0+6.93263+	39.2022
Chihuahua	+Chihua+hua+	0+19.7539+19.2245+	38.9784
Chihuahua	+Chihu+ahua+	0+19.7539+19.2245+	38.9784
Chihuahua	+Chih+uahua+	0+19.7539+19.2245+	38.9784
Chihuahua	+Chihuah+ua+	0+19.7539+19.2245+	38.9784
Chihuahua	+Chi+huahua+	0+19.7539+19.2245+	38.9784
Chihuahua	+Ch+i+huahu+a+	0+9.4449+3.00206+19.2245+2.1782+	33.8497
Chihuahua	Chihu++ahua+	21.6914+0+19.7539+	41.4453
Chihuahua	Chi++huahua+	21.6914+0+19.7539+	41.4453
Chihuahua	Chih++uahua+	21.6914+0+19.7539+	41.4453
Chihuahua	Chihua++hua+	21.6914+0+19.7539+	41.4453
Chihuahua	Ch++ihuahua+	21.6914+0+19.7539+	41.4453
Chihuahua	Chihua++h+u+a+	21.6914+0+7.90448+4.41575+2.1782+	36.1898
Chihuahua	+C+hihuah+u+a+	0+8.59762+19.2245+4.41575+2.1782+	34.4161
Chihuahua	Chih+u+a+hu++a+	21.6914+2.79759+3.78321+4.49489+0+6.93263+	39.6997
Chihuahua	C++hi+huahu+a+	7.78057+0+7.49902+19.2245+2.1782+	36.6823
Chihuahua	C+hihua+hu++a+	7.78057+21.6914+4.49489+0+6.93263+	40.8995
Chihuahua	C++h+ihuahu+a+	7.78057+0+7.90448+19.2245+2.1782+	37.0877
Chihuahua	C+hihuah++u+a+	7.78057+21.6914+0+7.5991+2.1782+	39.2493
Chihuahua	+Ch+ihuah+u+a+	0+9.4449+19.2245+4.41575+2.1782+	35.2633
Chihuahua	+C+h+ihuahu+a+	0+8.59762+5.76568+19.2245+2.1782+	35.766
Chihuahua	C++h+i+huahua+	7.78057+0+7.90448+3.00206+19.2245+	37.9116
Chihuahua	Chi+hu+a+hu++a+	21.6914+4.49489+3.78321+4.49489+0+6.93263+	41.397
Chihuahua	+C+h+i+huahua+	0+8.59762+5.76568+3.00206+19.2245+	36.5899
Chihuahua	+Chihu+a+h+u+a+	0+19.7539+2.1782+5.76568+4.41575+2.1782+	34.2917
Chihuahua	+Ch+i+h+uahua+	0+9.4449+3.00206+5.76568+19.2245+	37.4371
Chihuahua	Chih+u++ahua+	21.6914+2.79759+0+19.7539+	44.2429
Chihuahua	C++hi+h+uahua+	7.78057+0+7.49902+5.76568+19.2245+	40.2698
Chihuahua	+Chihua+hu+a+	0+19.7539+19.2245+2.1782+	41.1566
Chihuahua	+Chi+huahu+a+	0+19.7539+19.2245+2.1782+	41.1566
Chihuahua	+Chihu+ahu+a+	0+19.7539+19.2245+2.1782+	41.1566
Chihuahua	+Chih+uahu+a+	0+19.7539+19.2245+2.1782+	41.1566
Chihuahua	+Chihu+a+hua+	0+19.7539+2.1782+19.2245+	41.1566
Chihuahua	Chihu+a++hua+	21.6914+3.78321+0+19.7539+	45.2285
Chihuahua	Ch+i++huahua+	21.6914+4.10083+0+19.7539+	45.5461
Chihuahua	Chihu+a++h+u+a+	21.6914+3.78321+0+7.90448+4.41575+2.1782+	39.973
Chihuahua	Chi++huahu+a+	21.6914+0+19.7539+2.1782+	43.6235
Chihuahua	Chih++uahu+a+	21.6914+0+19.7539+2.1782+	43.6235
Chihuahua	Chihu++ahu+a+	21.6914+0+19.7539+2.1782+	43.6235
Chihuahua	Ch++ihuahu+a+	21.6914+0+19.7539+2.1782+	43.6235
Chihuahua	Chihua++hu+a+	21.6914+0+19.7539+2.1782+	43.6235
Chihuahua	Chi+hu++ahua+	21.6914+4.49489+0+19.7539+	45.9402
Chihuahua	C+hihu+a+hu++a+	7.78057+21.6914+3.78321+4.49489+0+6.93263+	44.6827
Chihuahua	+Chih+u+ahua+	0+19.7539+4.41575+19.2245+	43.3941
Chihuahua	C++hihua+h+u+a+	7.78057+0+19.7539+5.76568+4.41575+2.1782+	39.8941
Chihuahua	C++h+i+huahu+a+	7.78057+0+7.90448+3.00206+19.2245+2.1782+	40.0898
Chihuahua	+Ch+i+huah+u+a+	0+9.4449+3.00206+19.2245+4.41575+2.1782+	38.2654
Chihuahua	Ch+i+hu+a+hu++a+	21.6914+4.10083+4.49489+3.78321+4.49489+0+6.93263+	45.4978
Chihuahua	+C+h+i+huahu+a+	0+8.59762+5.76568+3.00206+19.2245+2.1782+	38.7681
Chihuahua	Chihu++a+h+u+a+	21.6914+0+6.93263+5.76568+4.41575+2.1782+	40.9837
Chihuahua	Chih++ua+h+u+a+	21.6914+0+7.01718+5.76568+4.41575+2.1782+	41.0682
Chihuahua	C++hi+huah+u+a+	7.78057+0+7.49902+19.2245+4.41575+2.1782+	41.098
Chihuahua	+Chi+h+uahua+	0+19.7539+5.76568+19.2245+	44.7441
Chihuahua	+Chihua+h+ua+	0+19.7539+5.76568+19.2245+	44.7441
Chihuahua	C++hih+uahua+	7.78057+0+19.7539+19.2245+	46.759
Chihuahua	C++hihu+ahua+	7.78057+0+19.7539+19.2245+	46.759
Chihuahua	C++hihua+hua+	7.78057+0+19.7539+19.2245+	46.759
Chihuahua	C++hihuah+ua+	7.78057+0+19.7539+19.2245+	46.759
Chihuahua	Chih+u+a++hua+	21.6914+2.79759+3.78321+0+19.7539+	48.0261
Chihuahua	C++h+ihuah+u+a+	7.78057+0+7.90448+19.2245+4.41575+2.1782+	41.5035
Chihuahua	Chih+u+a++h+u+a+	21.6914+2.79759+3.78321+0+7.90448+4.41575+2.1782+	42.7706
Chihuahua	+Ch+i+h+uahu+a+	0+9.4449+3.00206+5.76568+19.2245+2.1782+	39.6153
Chihuahua	Chih+u++ahu+a+	21.6914+2.79759+0+19.7539+2.1782+	46.4211
Chihuahua	C+hi++huahua+	7.78057+21.6914+0+19.7539+	49.2259
Chihuahua	C+hih++uahua+	7.78057+21.6914+0+19.7539+	49.2259
Chihuahua	C+hihu++ahua+	7.78057+21.6914+0+19.7539+	49.2259
Chihuahua	C+hihua++hua+	7.78057+21.6914+0+19.7539+	49.2259
Chihuahua	C+h++ihuahua+	7.78057+21.6914+0+19.7539+	49.2259
Chihuahua	C+hihua++h+u+a+	7.78057+21.6914+0+7.90448+4.41575+2.1782+	43.9704
Chihuahua	+C+h+ihuah+u+a+	0+8.59762+5.76568+19.2245+4.41575+2.1782+	40.1817
Chihuahua	+C+hihua+h+u+a+	0+8.59762+19.2245+5.76568+4.41575+2.1782+	40.1817
Chihuahua	Chihu++a+hua+	21.6914+0+6.93263+19.2245+	47.8485
Chihuahua	C+hih+u+a+hu++a+	7.78057+21.6914+2.79759+3.78321+4.49489+0+6.93263+	47.4803
Chihuahua	Chih++ua+hua+	21.6914+0+7.01718+19.2245+	47.9331
Chihuahua	Ch++i+huahua+	21.6914+0+7.07781+19.2245+	47.9937
Chihuahua	C++hi+h+uahu+a+	7.78057+0+7.49902+5.76568+19.2245+2.1782+	42.448
Chihuahua	+Chihu+a+hu+a+	0+19.7539+2.1782+19.2245+2.1782+	43.3348
