<eps> 0
icyo 1
CL5 2
cyo 3
nibuka 4
1SG 5
ALSO 6
CL14 7
RCT.PAST 8
IMP 9
UNK8 10
ibuk 11
uk 12
k 13
CL2 14
INF 15
ri 16
1PL 17
kuri 18
papa 19
jy 20
2SG 21
anj 22
wanjye 23
PERF 24
, 25
ikintu 26
CL7 27
ntu 28
cy 29
cya 30
? 31
ni 32
uko 33
yari 34
CL1 35
umugabo 36
CL1or3 37
gabo 38
cecets 39
ucecetse 40
ucecets 41
. 42
ntabwo 43
yakundaag 44
ndaag 45
akundaag 46
yakunraag 47
yakunda 48
yakunra 49
yakundaaga 50
kunraag 51
daag 52
kunda 53
ra 54
akunra 55
akunraag 56
kunra 57
nraag 58
nra 59
da 60
nda 61
kundaag 62
raag 63
akunda 64
vug 65
kuvug 66
kuvuga 67
inshi 68
byinshi 69
CL8 70
