<eps> 0
LOC 1
b 2
ba 3
RCT.PAST 4
IMP 5
baho 6
CL1 7
CL2 8
ababaho 9
ubuzima 10
CL14 11
2SG 12
zima 13
zim 14
PERF 15
bugoye 16
goy 17
gore 18
oy 19
UNK 20
gor 21
ikabasha 22
CL12 23
REFL 24
kabash 25
CL9or10 26
bash 27
BEN 28
gir 29
g 30
ir 31
kubagira 32
bag 33
1PL 34
INF 35
inama 36
nama 37
inam 38
CL5 39
, 40
ryo 41
uburyo 42
bashobora 43
shobor 44
kubiifashamo 45
. 46
ariko 47
umv 48
1SG 49
ALSO 50
numva 51
v 52
RECIP 53
cy 54
ci 55
cyane 56
ibyo 57
ari 58
ri 59
byo 60
ose 61
CL8 62
byose 63
ndi 64
ubundi 65
umuntu 66
CL1or3 67
ntu 68
kwa 69
akakwa 70
kakwai 71
ai 72
akakwair 73
kwair 74
kakua 75
kakuaiy 76
kuai 77
kwaiy 78
akakwaiy 79
kwai 80
yakakwai 81
yakakwa 82
kuair 83
yakakua 84
akakua 85
kua 86
a 87
akakuair 88
akakuaiy 89
yakakuai 90
akakuai 91
kakuair 92
yakakuaiy 93
akakwai 94
aiy 95
kuaiy 96
kakwa 97
yakakuair 98
air 99
yakakwair 100
kakwair 101
yakakwaiye 102
kakuai 103
yakakwaiy 104
kakwaiy 105
kugira 106
si 107
vug 108
kuvug 109
vuga 110
ukuvuga 111
CL15 112
go 113
ngo 114
CL9 115
ifuz 116
wifuze 117
FUT 118
NOT.YET 119
utazabona 120
bon 121
