<eps> 0
"@ 1
genz 2
PERF 3
RCT.PAST 4
CL8 5
REFL 6
bigenze 7
CL2 8
bite 9
it 10
bita 11
t 12
te 13
ko 14
nbona 15
muesae 16
LOC 17
2SG 18
2PL 19
murimo 20
CL1or3 21
rimo 22
ri 23
mumuhererekanya 24
... 25
1SG 26
CL9 27
IMP 28
nta 29
ta 30
cyo 31
muriho 32
mukora 33
kora 34
kor 35
? 36
@" 37
umwe 38
um 39
mwe 40
PASS 41
CL1 42
ahita 43
hit 44
ir 45
CL14 46
umubwira 47
bwir 48
ti 49
ati 50
@: 51
uyu 52
mwana 53
ana 54
CL5 55
iwabo 56
wabo 57
bose 58
ose 59
pfur 60
pfu 61
bapfuye 62
auameny 63
RMT.PAST 64
1PL 65
NOT.YET 66
ntawamenya 67
tauameny 68
wameny 69
ntauameny 70
tauamenya 71
awameny 72
uameny 73
NEG 74
tawamenya 75
tawameny 76
ntawameny 77
CL9or10 78
b 79
ibye 80
ib 81
. 82
