<eps> 0
IMP 1
2SG 2
ubona 3
bon 4
RCT.PAST 5
biri 6
CL8 7
REFL 8
ri 9
CL2 10
LOC 11
bibarimo 12
. 13
urebye 14
ni 15
na 16
n' 17
no 18
amahari 19
CL6 20
hari 21
1PL 22
bakundaag 23
nraag 24
ndaag 25
akundaag 26
bakunra 27
bakunda 28
daag 29
kunda 30
bakundaaga 31
kunraag 32
ra 33
kunraaga 34
akunra 35
akunraag 36
1SG 37
kunra 38
nra 39
da 40
bakunraag 41
nda 42
kundaag 43
raag 44
kundaaga 45
akunda 46
kugiraan 47
end 48
wenda 49
vug 50
CL12 51
bakavuga 52
ti 53
bati 54
@: 55
"@ 56
nicolas 57
icolas 58
CL9 59
afite 60
PERF 61
CL1 62
fit 63
CL5 64
isambu 65
sambu 66
nini 67
, 68
" 69
kandi 70
NEG 71
baz 72
ntibibaze 73
z 74
CL9or10 75
ko 76
CL16 77
ari 78
ndi 79
abandi 80
ntu 81
bantu 82
vukanaag 83
bavukanaaga 84
bavukana 85
bavukanaag 86
vukana 87
avukanaag 88
vukanaaga 89
avukana 90
