<eps> 0
LOC 1
CL1 2
ariho 3
ari 4
RCT.PAST 5
ri 6
c 7
BEN 8
PERF 9
ci 10
bic 11
cir 12
CL8 13
icir 14
ic 15
babiciye 16
CL2 17
REFL 18
. 19
end 20
IMP 21
ngenda 22
1SG 23
gend 24
UNK 25
g 26
ir 27
ngiye 28
gi 29
gir 30
tegur 31
1PL 32
itegur 33
egur 34
INF 35
kubitegura 36
sang 37
nsanga 38
, 39
gihe 40
CL7 41
h 42
igihe 43
ih 44
CL5 45
CL9or10 46
he 47
vugaag 48
vuga 49
avuga 50
bavugaag 51
bavuga 52
vugaaga 53
bavugaaga 54
avugaag 55
go 56
ngo 57
CL9 58
bagiye 59
bag 60
kushyingura 61
shyingur 62
i 63
ALSO 64
amat 65
UNK8 66
nyamata 67
... 68
b 69
ba 70
ni 71
tuz 72
tuze 73
intuze 74
z 75
muri 76
2SG 77
uri 78
2PL 79
CL1or3 80
CL6 81
CL4 82
mirongo 83
rongo 84
cyenda 85
UNK5 86
na 87
gatanu 88
[ 89
1995 90
] 91
hari 92
CL16 93
ahari 94
jy 95
bajya 96
jya 97
ntiarama 98
byo 99
ubyo 100
mubyo 101
shyingir 102
kushyingira 103
