<eps> 0
ntabwo 1
iuzu 2
iuzw 3
1PL 4
nyuzw 5
nyuzu 6
uzu 7
uzw 8
unyuzw 9
unyuzu 10
PERF 11
tuniuzw 12
tuniuzu 13
niuzw 14
niuzu 15
iuz 16
1SG 17
tunyuz 18
yuzu 19
yuz 20
REFL 21
PASS 22
tuniuz 23
tunyuzw 24
unyuz 25
tunyuzu 26
tunyuzwe 27
uz 28
niuz 29
uniuz 30
uniuzw 31
uniuzu 32
yuzw 33
nyuz 34
. 35
ruk 36
turagaruka 37
IMP 38
garuk 39
UNK 40
PRES 41
utubwira 42
buira 43
tubuira 44
tubwira 45
CL14 46
2SG 47
CL13 48
bwira 49
utubuira 50
buirae 51
utubwirae 52
ira 53
ubuira 54
bwirae 55
ubwira 56
ra 57
neza 58
ALSO 59
RCT.PAST 60
nez 61
ez 62
eza 63
amateka 64
CL6 65
teka 66
, 67
