<eps> 0
noneho 1
nizo 2
FUT 3
RCT.PAST 4
zari 5
ari 6
ri 7
UNK2 8
INSTorCAUS 9
h 10
hish 11
ih 12
REFL 13
zihishe 14
UNK1 15
PERF 16
muri 17
2SG 18
uri 19
2PL 20
CL1or3 21
CL9 22
CL6 23
CL5 24
iki 25
ki 26
go 27
CL7 28
kigo 29
IMP 30
cy 31
cya 32
st 33
famille 34
ibyo 35
ngibyo 36
gibyo 37
? 38
shobor 39
ashobora 40
CL1 41
kubisobanura 42
sobanur 43
1PL 44
isobanur 45
CL8 46
INF 47
CL2 48
ko 49
ngo 50
odoka 51
imodoka 52
zi 53
atayizi 54
NOT.YET 55
RMT.PAST 56
UNK4 57
iyo 58
yo 59
modoka 60
ya 61
y' 62
eru 63
umweru 64
vug 65
avuga 66
agenra 67
LOC 68
agenraag 69
agendaag 70
yagendaag 71
genda 72
genraag 73
genra 74
yagenraag 75
agenda 76
gendaag 77
yagendaagamo 78
yagenra 79
yagenda 80
yigeze 81
gez 82
ez 83
UNK 84
nyur 85
kuyinyuramo 86
