<eps> 0
noneho 1
umwe 2
PERF 3
2SG 4
RCT.PAST 5
um 6
mwe 7
PASS 8
CL1 9
arababwira 10
CL14 11
ir 12
RMT.PAST 13
IMP 14
PRES 15
bwir 16
CL2 17
go 18
ngo 19
CL9 20
ubae 21
CL1or3 22
bae 23
mubae 24
muba 25
2PL 26
ba 27
muretse 28
sak 29
INF 30
UNK 31
gusaka 32
1SG 33
banza 34
1PL 35
za 36
tubanzae 37
nza 38
tubanza 39
ubanza 40
tugende 41
end 42
gend 43
tukomezae 44
tukomeza 45
ukomeza 46
komeza 47
gera 48
tugerae 49
tugera 50
ugera 51
haruguru 52
b 53
BEN 54
kubera 55
ber 56
kub 57
er 58
ko 59
kotanyi 60
inkotanyi 61
FUT 62
zari 63
ari 64
ri 65
UNK2 66
zimaze 67
maz 68
REFL 69
maze 70
UNK1 71
kufata 72
fat 73
hariya 74
kuri 75
sitad 76
NOT.YET 77
NEG 78
sitade 79
tad 80
ad 81
d 82
itum 83
bituma 84
tuma 85
CL8 86
tum 87
ger 88
g 89
batagera 90
hangah 91
ahangaha 92
, 93
