<eps> 0
a 1
asibang 2
bitasibang 3
bitasibangana 4
i 5
bitasibangan 6
itasibang 7
tasibangan 8
bi 9
an 10
itasibangan 11
b 12
sibangan 13
t 14
sibang 15
tasibangana 16
asibangan 17
tasibang 18
ta 19
, 20
kwa 21
bitakuair 22
ai 23
ir 24
bitakuaiy 25
kuair 26
takuaire 27
akwair 28
bitakwaiye 29
takwaiye 30
itakuai 31
kwair 32
kuai 33
air 34
kwaiy 35
akwa 36
kwai 37
akuair 38
takwair 39
akwai 40
takuai 41
takua 42
takwaiy 43
akuaiy 44
takuaiy 45
bitakwaiy 46
takwai 47
takuair 48
bitakwair 49
kua 50
itakuaiy 51
ye 52
bitakwai 53
itakuair 54
takwa 55
takwaire 56
akwaiy 57
itakwai 58
itakwair 59
aiy 60
bitakuai 61
itakwaiy 62
akuai 63
akua 64
e 65
kuaiy 66
itakwa 67
itakua 68
takuaiye 69
ku 70
bitakua 71
bitakwa 72
kwibagirana 73
