<eps> 0
ariko 1
ubu 2
a 3
ni 4
i 5
na 6
yuma 7
n 8
um 9
nyuma 10
ya 11
jenoside 12
ger 13
gera 14
ga 15
g 16
kugera 17
ku 18
er 19
, 20
nbona 21
ko 22
umuntu 23
umu 24
ntu 25
shobor 26
ashobora 27
kugira 28
ikintu 29
iki 30
cyo 31
kuizera 32
cy 33
cyane 34
e 35
ci 36
an 37
bu 38
burya 39
ry 40
rya 41
ubuzima 42
zima 43
u 44
zim 45
b 46
bwa 47
w 48
bw' 49
bwo 50
rag 51
ab 52
ba 53
aba 54
abaturage 55
tu 56
turage 57
dep 58
budep 59
depa 60
udep 61
budepa 62
... 63
bushingaiye 64
shinga 65
bushingair 66
shingair 67
shingaire 68
ir 69
ye 70
ushingaiy 71
shingaiy 72
bushingaiy 73
ushinga 74
shingaiye 75
shingai 76
bushinga 77
ushingair 78
bushingai 79
ushingai 80
ri 81
kuri 82
leta 83
. 84
