<eps> 0
a 1
ba 2
bu 3
arababwira 4
ir 5
ara 6
ra 7
bwir 8
ati 9
ti 10
@: 11
"@ 12
noneho 13
e 14
mukomeza 15
mukomezae 16
m 17
mu 18
komeza 19
ukomezae 20
komezae 21
h 22
hish 23
ish 24
mumuhishe 25
aba 26
batant 27
abatante 28
ant 29
abatant 30
t 31
tant 32
tante 33
be 34
b 35
ni 36
tu 37
mar 38
nitumara 39
kubonaan 40
ka 41
n 42
nkababwira 43
ko 44
bariho 45
ho 46
ari 47
ri 48
, 49
z 50
bazaza 51
za 52
batwara 53
batuara 54
batwarae 55
batuarae 56
tuara 57
twara 58
abatwara 59
babatwarae 60
abatuara 61
babatuara 62
babatwara 63
wara 64
uara 65
. 66
