<eps> 0
1SG 1
ALSO 2
CL16 3
anyuma 4
RCT.PAST 5
um 6
IMP 7
REFL 8
hanyuma 9
nyuma 10
? 11
ubwo 12
nragenda 13
nbwira 14
mmacule 15
PERF 16
immacule 17
immaculee 18
CL9 19
CL5 20
mmaculee 21
CL9or10 22
maculee 23
, 24
aranbwira 25
ti 26
ati 27
CL1 28
@: 29
« 30
ose 31
CL8 32
byose 33
nbitunganyaije 34
bazaanbuk 35
anbuk 36
FUT 37
zaanbuk 38
zaanbuka 39
bazaambuk 40
azaambuk 41
bazaambuka 42
azaanbuk 43
zaambuk 44
ambuk 45
zaambuka 46
CL2 47
ari 48
ri 49
ku 50
wa 51
gatandatu 52
mu 53
tondo 54
CL7 55
gitondo 56
; 57
