<eps> 0
1PL 1
kusaniirizua 2
RCT.PAST 3
kusaniiriz 4
sanyiriz 5
akusanyirizw 6
akusanyirizu 7
saniiriz 8
bakusaniirizu 9
bakusanyirizwa 10
bakusaniirizw 11
saniirizu 12
kusaniirizw 13
kusaniirizwa 14
CL2 15
kusanyiriz 16
akusaniirizw 17
akusaniirizu 18
kusanyirizwa 19
IMP 20
PASS 21
bakusanyirizu 22
saniirizw 23
bakusanyirizw 24
kusanyirizw 25
kusanyirizu 26
sanyirizu 27
sanyirizw 28
kusanyirizua 29
bakusanyiriz 30
akusaniiriz 31
kusaniirizu 32
bakusaniiriz 33
akusanyiriz 34
i 35
ntiarama 36
. 37
