<eps> 0
ariko 1
CL16 2
ari 3
ri 4
hari 5
RCT.PAST 6
ibyo 7
hanagur 8
utahanagura 9
NOT.YET 10
2SG 11
RMT.PAST 12
IMP 13
mu 14
taima 15
utaima 16
REFL 17
m 18
mutaima 19
aim 20
CL1or3 21
taim 22
im 23
CL9 24
1PL 25
2PL 26
mutaim 27
kuko 28
nka 29
ka 30
1SG 31
nk' 32
k 33
nko 34
uwo 35
dashobor 36
abadashobor 37
dashobora 38
badashobor 39
abadashobora 40
CL1 41
CL2 42
INF 43
hit 44
kuhita 45
wunva 46
ko 47
gomb 48
bagomba 49
kuiyunga 50
, 51
LOC 52
harimo 53
rimo 54
CL8 55
babihanagura 56
kaunv 57
ukaumva 58
kaumv 59
unv 60
ukaunv 61
CL12 62
ukaumv 63
umv 64
v 65
? 66
au 67
fur 68
et 69
a 70
mesure 71
end 72
bigenda 73
igend 74
gend 75
UNK 76
biza 77
iza 78
za 79
biz 80
z 81
gahoro 82
. 83
