<eps> 0
CL12 1
RCT.PAST 2
akabona 3
IMP 4
bon 5
CL1 6
bo 7
abo 8
ntu 9
CL2 10
bantu 11
c 12
bamwiciye 13
BEN 14
PERF 15
2SG 16
ci 17
cir 18
icir 19
ic 20
REFL 21
end 22
wenda 23
mafamir 24
mafami 25
amafamiye 26
mafamiy 27
afamiye 28
afamire 29
famiye 30
amafamir 31
amafam 32
famire 33
CL6 34
mafam 35
amafami 36
amafamiy 37
[ 38
imryango 39
CL9 40
ryango 41
] 42
yabo 43
LOC 44
arimo 45
ari 46
ri 47
kidegemby 48
degenby 49
arakidegemby 50
RMT.PAST 51
arakidegembya 52
rakidegemby 53
rakidegenby 54
degemby 55
kidegenby 56
arakidegenby 57
CL7 58
PRES 59
aho 60
. 61
