<eps> 0
nnjyae 1
1SG 2
nnjya 3
njya 4
CL9 5
jya 6
njyae 7
PERF 8
IMP 9
2SG 10
end 11
wenda 12
RCT.PAST 13
ak 14
k 15
aka 16
CL1 17
... 18
ubwo 19
akayaga 20
CL12 21
yaga 22
ay 23
yag 24
b 25
ba 26
ALSO 27
UNK8 28
REFL 29
niba 30
ib 31
karankubis 32
rankubis 33
karankubise 34
rur 35
nkakarura 36
eng 37
CL14 38
enge 39
ubwenge 40
zi 41
simbizi 42
bizi 43
NEG 44
CL8 45
CL2 46
. 47
umv 48
numva 49
v 50
ndi 51
abandi 52
ri 53
LOC 54
barimo 55
ari 56
rimo 57
INF 58
gendagend 59
1PL 60
kugendagenda 61
, 62
