<eps> 0
ang 1
BEN 2
1PL 3
tang 4
CL12 5
angir 6
IMP 7
tangir 8
CL8 9
REFL 10
bikitangira 11
CL7 12
itang 13
? 14
g 15
CL16 16
ir 17
RMT.PAST 18
RCT.PAST 19
hatangira 20
1SG 21
UNK 22
NOT.YET 23
gir 24
ku 25
mu 26
ny 27
kanya 28
uvuga 29
tuvugaag 30
tuvugaaga 31
vuga 32
tuvuga 33
uvugaag 34
vugaag 35
ya 36
y' 37
yo 38
uko 39
u 40
and 41
anda 42
CL10 43
rwanda 44
UNK3 45
h 46
aha 47
CL1 48
hasanz 49
tuhasanze 50
PERF 51
k 52
kera 53
ker 54
er 55
yezu 56
ari 57
ri 58
hari 59
ntu 60
CL2 61
abantu 62
bahiga 63
hig 64
, 65
oror 66
baoror 67
orora 68
aoror 69
baorora 70
bahinga 71
hing 72
. 73
