<eps> 0
hora 1
1SG 2
horaag 3
horaaga 4
nhoraag 5
IMP 6
CL9 7
nhoraaga 8
nhora 9
INSTorCAUS 10
nshakisha 11
shakish 12
shak 13
muri 14
2SG 15
uri 16
2PL 17
CL1or3 18
CL6 19
ri 20
CL4 21
mirongo 22
rongo 23
cyenda 24
end 25
icyenda 26
enda 27
CL5 28
UNK5 29
CL7 30
CL9or10 31
na 32
karindwi 33
niho 34
BEN 35
PERF 36
g 37
tugiye 38
ir 39
gir 40
1PL 41
UNK 42
gi 43
tug 44
kor 45
mukikorwa 46
CL12 47
ikor 48
REFL 49
PASS 50
cyo 51
INF 52
kushyingura 53
shyingur 54
agufa 55
CL1 56
amaguf 57
gufa 58
RCT.PAST 59
maguf 60
amagufa 61
yari 62
nragay 63
andagar 64
ragar 65
yandaga 66
ragay 67
andagay 68
nragar 69
nraga 70
yanragay 71
yanragar 72
yanraga 73
yandagaye 74
anragar 75
dagay 76
anragay 77
yandagay 78
ndagay 79
yandagar 80
ndagar 81
dagar 82
ndaga 83
daga 84
anraga 85
raga 86
andaga 87
k 88
k' 89
ko 90
ka 91
umusozi 92
sozi 93
. 94
