<eps> 0
nrabitekereza 1
CL14 2
buri 3
ri 4
CL2 5
uri 6
nsi 7
CL1or3 8
munsi 9
RECIP 10
cy 11
ci 12
PERF 13
cyane 14
, 15
nkagira 16
BEN 17
gir 18
g 19
ir 20
CL12 21
IMP 22
1SG 23
UNK 24
agahinda 25
RCT.PAST 26
gahind 27
hinda 28
hind 29
CL1 30
b 31
kubw' 32
1PL 33
PASS 34
INF 35
kub 36
bo 37
abo 38
gabo 39
bagabo 40
ALSO 41
nishe 42
ish 43
mbajijije 44
jijiz 45
bajijije 46
mbajijij 47
nbajijiz 48
bajijij 49
jijij 50
CL9 51
bajijize 52
mbajijiz 53
nbajijij 54
bajijiz 55
2SG 56
saa 57
ubus 58
s 59
sa 60
ubusa 61
. 62
