<eps> 0
bakabasabair 1
kabasabair 2
CL2 3
1SG 4
zi 5
babazi 6
imbabazi 7
CL9or10 8
CL9 9
, 10
nabo 11
abo 12
ubwabo 13
gatakamb 14
bagatakamb 15
1PL 16
bagatakamba 17
akanb 18
agatakanb 19
gatakanba 20
bagatakanb 21
gatakanb 22
RCT.PAST 23
gatakamba 24
IMP 25
takamb 26
agatakamb 27
akamb 28
takanb 29
UNK 30
baaka 31
ak 32
aak 33
baak 34
k 35
... 36
bakainginga 37
inging 38
kainging 39
bakainging 40
kainginga 41
CL12 42
nging 43
REFL 44
akainging 45
nbona 46
ko 47
icyo 48
CL5 49
cyo 50
ha 51
PERF 52
hae 53
kihae 54
kiha 55
CL7 56
cyose 57
ose 58
