<eps> 0
waka 1
kati 2
wakati 3
wa 4
ti 5
na 6
ibu 7
naibu 8
rais 9
i 10
X 11
Xi 12
Jingping 13
zuru 14
alipozuru 15
alipo 16
Marekani 17
wiki 18
pita 19
iliyo 20
iliyopita 21
, 22
wanaharakati 23
toka 24
kutoka 25
ku 26
Tibet 27
walimsalimu 28
kikundi 29
ki 30
kundi 31
cha 32
shabiki 33
ma 34
mashabiki 35
walioandaliwa 36
walio 37
andaliwa 38
kwa 39
tukio 40
lo 41
hi 42
hilo 43
habari 44
kuhusu 45
husu 46
ha 47
haki 48
za 49
kibinadamu 50
binadamu 51
ni 52
nchi 53
nchini 54
china 55
U 56
Uchina 57
. 58
