<eps> 0
amua 1
tume 2
tumeamua 3
kuijumusha 4
sehemu 5
ya 6
mu 7
fi 8
filamu 9
la 10
tuliyoipiga 11
na 12
C 13
M 14
MC 15
Shackal 16
siyo 17
kwa 18
kuwa 19
yeye 20
ni 21
tu 22
m 23
mtu 24
mweusi 25
laki 26
lakini 27
sababu 28
tuli 29
tumia 30
tulitumia 31
kamera 32
ra 33
kame 34
fichwa 35
iliyo 36
iliyofichwa 37
waka 38
kati 39
wakati 40
wa 41
ti 42
tuliponpiga 43
picha 44
, 45
hapakuwa 46
pa 47
ha 48
vi 49
vitu 50
ingilia 51
vilivyoingilia 52
vilivyo 53
ka 54
ma 55
kama 56
le 57
vile 58
magari 59
gari 60
a 61
au 62
u 63
watu 64
walio 65
simama 66
waliosimama 67
mbele 68
. 69
