<eps> 0
ntu 1
CL2 2
abantu 3
nraumva 4
baba 5
b 6
ba 7
RCT.PAST 8
IMP 9
bafite 10
PERF 11
fit 12
imformations 13
ziba 14
FUT 15
REFL 16
ib 17
UNK1 18
UNK2 19
RECIP 20
ruk 21
zitandukanye 22
1SG 23
1PL 24
ny 25
NOT.YET 26
k 27
ndukany 28
CL12 29
RMT.PAST 30
tandukan 31
tandukany 32
tanduk 33
kuko 34
uko 35
CL8 36
ibintu 37
biri 38
ri 39
bimeze 40
mez 41
ntago 42
tago 43
CL9 44
bonaag 45
babibona 46
bibonaaga 47
babibonaaga 48
abibonaag 49
babibonaag 50
bibonaag 51
abibona 52
bona 53
bibona 54
im 55
mwe 56
PASS 57
kimwe 58
CL7 59
. 60
