<eps> 0
akaiga 1
g 2
CL12 3
RCT.PAST 4
IMP 5
REFL 6
kaig 7
akaig 8
CL1 9
ig 10
muri 11
2SG 12
uri 13
2PL 14
CL1or3 15
CL9 16
CL6 17
ri 18
aternelle 19
maternell 20
1PL 21
maternelle 22
ternelle 23
ernell 24
UNK6 25
ternell 26
PERF 27
[ 28
nyoni 29
CL8 30
ibinyoni 31
] 32
CL16 33
ari 34
hari 35
ntu 36
CL2 37
abantu 38
aigisha 39
aigishaag 40
baigisha 41
igisha 42
igishaaga 43
gisha 44
gishaag 45
baigishaag 46
baigishaaga 47
igishaag 48
LOC 49
hong 50
ahongaho 51
jy 52
bajya 53
jya 54
RECIP 55
jyan 56
bamujyana 57
INF 58
kuri 59
lac 60
, 61
bakamujyana 62
i 63
senyi 64
CL7 65
gisenyi 66
ku 67
buye 68
bur 69
kibuye 70
yari 71
ana 72
umwana 73
ushimaishije 74
ushimaishiz 75
shimaishiz 76
ushimaishij 77
shimaishij 78
cy 79
ci 80
cyane 81
. 82
