<eps> 0
nraumva 1
nyamahanga 2
abanyamahanga 3
CL2 4
LOC 5
z 6
PERF 7
babigizemo 8
UNK 9
giz 10
RCT.PAST 11
CL8 12
REFL 13
CL7 14
uruhare 15
IMP 16
2SG 17
end 18
wenda 19
ari 20
ri 21
CL1 22
keya 23
bakeya 24
, 25
ariko 26
ku 27
1SG 28
jy 29
CL14 30
anj 31
bwanjye 32
pamy 33
mpamya 34
pamya 35
CL9 36
my 37
UNK7 38
npamy 39
mpamy 40
nyarwanda 41
abanyarwanda 42
aribo 43
hemukai 44
BEN 45
hemukair 46
bahemukair 47
hemukaire 48
bahemukai 49
bahemukaiy 50
ahemukair 51
ahemukai 52
hemukaiy 53
hemukaiye 54
bahemukaiye 55
hemuka 56
bahemuka 57
ahemuka 58
ahemukaiy 59
ndi 60
abandi 61
banyarwanda 62
. 63
