<eps> 0
nbanza 1
umv 2
INSTorCAUS 3
1PL 4
2SG 5
IMP 6
v 7
INF 8
kumwumvisha 9
yuko 10
kaunv 11
kaumv 12
unv 13
kaumva 14
CL12 15
ko 16
shobor 17
ushobora 18
men 19
kumena 20
amaraso 21
CL6 22
raso 23
ya 24
y' 25
yo 26
ndi 27
1SG 28
undi 29
ri 30
CL1 31
ntu 32
CL1or3 33
muntu 34
[ 35
c 36
wic 37
kumwica 38
REFL 39
umwic 40
ic 41
] 42
. 43
aricyo 44
kintu 45
CL7 46
kibi 47
bi 48
cy 49
cya 50
? 51
mu 52
buzima 53
FUT 54
CL14 55
zima 56
im 57
zim 58
bwe 59
b 60
PERF 61
PASS 62
noneho 63
nkabasha 64
kabash 65
bash 66
no 67
kumusobanurair 68
ibyo 69
ose 70
CL8 71
byose 72
bare 73
bar 74
ba 75
RCT.PAST 76
ay 77
bibaye 78
baye 79
CL2 80
nka 81
ka 82
k 83
CL9 84
bimusobanurair 85
musobanurair 86
nkamwumvisha 87
ari 88
politique 89
CL9or10 90
BEN 91
ibitera 92
tera 93
it 94
bita 95
ter 96
er 97
t 98
