<eps> 0
mukubis 1
PERF 2
1PL 3
2SG 4
CL12 5
RMT.PAST 6
s 7
barakimukubise 8
CL8 9
REFL 10
CL7 11
bis 12
CL2 13
PRES 14
1SG 15
ntataka 16
NOT.YET 17
NEG 18
ak 19
RCT.PAST 20
IMP 21
CL1 22
k 23
tak 24
noneho 25
CL1or3 26
umukecuru 27
kecuru 28
umwe 29
um 30
mwe 31
PASS 32
ri 33
uri 34
tuy 35
tur 36
utuye 37
CL16 38
ano 39
hano 40
no 41
haruguru 42
witw 43
tw 44
it 45
twa 46
itw 47
witwaga 48
t 49
din 50
dina 51
azamukaag 52
azamuka 53
zamukaag 54
yazamukaaga 55
yazamuka 56
yazamukaag 57
zamuka 58
kuko 59
unvaishiz 60
unvaishije 61
unvaishize 62
unvaishij 63
umvaishiz 64
umvaishize 65
numvaishiz 66
nunvaishiz 67
vaishiz 68
numvaishije 69
vaishij 70
CL9 71
umvaishij 72
umvaishije 73
numvaishij 74
nunvaishij 75
meny 76
ntamenye 77
men 78
tameny 79
baye 80
bar 81
ibibaye 82
ay 83
bare 84
CL9or10 85
ba 86
, 87
