amemaliza	ame++maliza+	4.83613+0+7.77095+	12.6071
amemaliza	a+me++maliza+	3.78321+4.22263+0+7.77095+	15.7768
amemaliza	+amemaliza+	0+19.7539+	19.7539
amemaliza	ame+ma+li++za+	4.83613+4.10083+3.18729+0+6.82997+	18.9542
amemaliza	ame+m+ali++za+	4.83613+3.3783+4.00052+0+6.82997+	19.0449
amemaliza	a++memaliza+	3.78321+0+19.7539+	23.5371
amemaliza	+amemaliz+a+	0+19.7539+2.1782+	21.9321
amemaliza	ame+m+a+li++za+	4.83613+3.3783+3.78321+3.18729+0+6.82997+	22.0149
amemaliza	a+me+ma+li++za+	3.78321+4.22263+4.10083+3.18729+0+6.82997+	22.1239
amemaliza	a+me+m+ali++za+	3.78321+4.22263+3.3783+4.00052+0+6.82997+	22.2146
amemaliza	ame+ma+li++z+a+	4.83613+4.10083+3.18729+0+8.93409+2.1782+	23.2365
amemaliza	a+m++emaliza+	3.78321+3.3783+0+19.7539+	26.9154
amemaliza	ame+m+ali++z+a+	4.83613+3.3783+4.00052+0+8.93409+2.1782+	23.3272
amemaliza	+a+memaliza+	0+6.93263+19.2245+	26.1571
amemaliza	a+me+m+a+li++za+	3.78321+4.22263+3.3783+3.78321+3.18729+0+6.82997+	25.1846
amemaliza	a++memaliz+a+	3.78321+0+19.7539+2.1782+	25.7153
amemaliza	amemali++za+	21.6914+0+6.82997+	28.5214
amemaliza	amemaliz++a+	21.6914+0+6.93263+	28.624
amemaliza	ame+m++aliza+	4.83613+3.3783+0+19.7539+	27.9683
amemaliza	+am+emaliza+	0+8.24095+19.2245+	27.4655
amemaliza	ame+ma++liza+	4.83613+4.10083+0+19.7539+	28.6909
amemaliza	ame++maliz+a+	4.83613+0+19.7539+2.1782+	26.7682
amemaliza	ame+m+a+li++z+a+	4.83613+3.3783+3.78321+3.18729+0+8.93409+2.1782+	26.2972
amemaliza	a+me+ma+li++z+a+	3.78321+4.22263+4.10083+3.18729+0+8.93409+2.1782+	26.4062
amemaliza	a+me+m+ali++z+a+	3.78321+4.22263+3.3783+4.00052+0+8.93409+2.1782+	26.497
amemaliza	amema+li++za+	21.6914+3.18729+0+6.82997+	31.7087
amemaliza	a+m++emaliz+a+	3.78321+3.3783+0+19.7539+2.1782+	29.0936
amemaliza	a+me+m++aliza+	3.78321+4.22263+3.3783+0+19.7539+	31.138
amemaliza	a+memali++za+	3.78321+21.6914+0+6.82997+	32.3046
amemaliza	+a+memaliz+a+	0+6.93263+19.2245+2.1782+	28.3353
amemaliza	a+memaliz++a+	3.78321+21.6914+0+6.93263+	32.4072
amemaliza	amem+ali++za+	21.6914+4.00052+0+6.82997+	32.5219
amemaliza	ame+m+a++liza+	4.83613+3.3783+3.78321+0+19.7539+	31.7515
amemaliza	a++m+emaliza+	3.78321+0+7.5991+19.2245+	30.6068
amemaliza	amemal+i++za+	21.6914+4.10083+0+6.82997+	32.6222
amemaliza	a+me+ma++liza+	3.78321+4.22263+4.10083+0+19.7539+	31.8606
amemaliza	ame++ma+liza+	4.83613+0+6.67234+19.2245+	30.733
amemaliza	a+me++maliz+a+	3.78321+4.22263+0+19.7539+2.1782+	29.9379
amemaliza	ame+m++aliz+a+	4.83613+3.3783+0+19.7539+2.1782+	30.1465
amemaliza	ame+mali++za+	4.83613+21.6914+0+6.82997+	33.3575
amemaliza	ame+maliz++a+	4.83613+21.6914+0+6.93263+	33.4602
amemaliza	+am+emaliz+a+	0+8.24095+19.2245+2.1782+	29.6437
amemaliza	ame++m+aliza+	4.83613+0+7.5991+19.2245+	31.6597
amemaliza	ame+ma++liz+a+	4.83613+4.10083+0+19.7539+2.1782+	30.8691
amemaliza	a+me+m+a+li++z+a+	3.78321+4.22263+3.3783+3.78321+3.18729+0+8.93409+2.1782+	29.4669
amemaliza	amemali++z+a+	21.6914+0+8.93409+2.1782+	32.8037
amemaliza	+am+e+maliza+	0+8.24095+3.56845+19.2245+	31.0339
amemaliza	+a+me+maliza+	0+6.93263+5.63214+19.2245+	31.7893
amemaliza	amem+a+li++za+	21.6914+3.78321+3.18729+0+6.82997+	35.4919
amemaliza	a+mema+li++za+	3.78321+21.6914+3.18729+0+6.82997+	35.4919
amemaliza	a+m++e+maliza+	3.78321+3.3783+0+7.21134+19.2245+	33.5974
amemaliza	a+m+emali++za+	3.78321+3.3783+21.6914+0+6.82997+	35.6829
amemaliza	a+me+m+a++liza+	3.78321+4.22263+3.3783+3.78321+0+19.7539+	34.9212
amemaliza	a+m+emaliz++a+	3.78321+3.3783+21.6914+0+6.93263+	35.7855
amemaliza	a+me++ma+liza+	3.78321+4.22263+0+6.67234+19.2245+	33.9027
amemaliza	a+me+m++aliz+a+	3.78321+4.22263+3.3783+0+19.7539+2.1782+	33.3162
amemaliza	a+mem+ali++za+	3.78321+21.6914+4.00052+0+6.82997+	36.3051
amemaliza	ame+m++a+liza+	4.83613+3.3783+0+6.93263+19.2245+	34.3716
amemaliza	a+memal+i++za+	3.78321+21.6914+4.10083+0+6.82997+	36.4054
amemaliza	a+me+mali++za+	3.78321+4.22263+21.6914+0+6.82997+	36.5272
amemaliza	a+m+e++maliza+	3.78321+3.3783+21.6914+0+7.77095+	36.6239
amemaliza	a+me+maliz++a+	3.78321+4.22263+21.6914+0+6.93263+	36.6299
amemaliza	ame+m+a++liz+a+	4.83613+3.3783+3.78321+0+19.7539+2.1782+	33.9297
amemaliza	a++m+emaliz+a+	3.78321+0+7.5991+19.2245+2.1782+	32.785
amemaliza	a+me++m+aliza+	3.78321+4.22263+0+7.5991+19.2245+	34.8294
amemaliza	a+me+ma++liz+a+	3.78321+4.22263+4.10083+0+19.7539+2.1782+	34.0388
amemaliza	ame+m+aliz++a+	4.83613+3.3783+21.6914+0+6.93263+	36.8385
amemaliza	ame++ma+liz+a+	4.83613+0+6.67234+19.2245+2.1782+	32.9112
amemaliza	ame+ma++li+za+	4.83613+4.10083+0+7.10956+19.2245+	35.271
amemaliza	ame+mal+i++za+	4.83613+21.6914+4.10083+0+6.82997+	37.4583
amemaliza	ame+ma+liz++a+	4.83613+4.10083+21.6914+0+6.93263+	37.561
amemaliza	ame+ma++l+iza+	4.83613+4.10083+0+7.4525+19.2245+	35.614
amemaliza	ame++m+a+liza+	4.83613+0+7.5991+2.1782+19.2245+	33.8379
amemaliza	ame++m+aliz+a+	4.83613+0+7.5991+19.2245+2.1782+	33.8379
amemaliza	amema+li++z+a+	21.6914+3.18729+0+8.93409+2.1782+	35.991
amemaliza	a++m+e+maliza+	3.78321+0+7.5991+3.56845+19.2245+	34.1753
amemaliza	a+memali++z+a+	3.78321+21.6914+0+8.93409+2.1782+	36.5869
amemaliza	amem+ali++z+a+	21.6914+4.00052+0+8.93409+2.1782+	36.8042
amemaliza	amemal+i++z+a+	21.6914+4.10083+0+8.93409+2.1782+	36.9045
amemaliza	+am+e+maliz+a+	0+8.24095+3.56845+19.2245+2.1782+	33.2121
amemaliza	+ame+maliza+	0+19.7539+19.2245+	38.9784
amemaliza	+amem+aliza+	0+19.7539+19.2245+	38.9784
amemaliza	+amema+liza+	0+19.7539+19.2245+	38.9784
amemaliza	+amemal+iza+	0+19.7539+19.2245+	38.9784
amemaliza	+amemali+za+	0+19.7539+19.2245+	38.9784
amemaliza	ame+mali++z+a+	4.83613+21.6914+0+8.93409+2.1782+	37.6398
amemaliza	a+m+ema+li++za+	3.78321+3.3783+21.6914+3.18729+0+6.82997+	38.8702
amemaliza	am++emaliza+	21.6914+0+19.7539+	41.4453
amemaliza	amem++aliza+	21.6914+0+19.7539+	41.4453
amemaliza	amema++liza+	21.6914+0+19.7539+	41.4453
amemaliza	amemal++iza+	21.6914+0+19.7539+	41.4453
amemaliza	ame++ma+li+za+	4.83613+0+6.67234+5.22668+19.2245+	35.9597
amemaliza	+a+me+maliz+a+	0+6.93263+5.63214+19.2245+2.1782+	33.9675
amemaliza	a+mem+a+li++za+	3.78321+21.6914+3.78321+3.18729+0+6.82997+	39.2751
amemaliza	a+me+m++a+liza+	3.78321+4.22263+3.3783+0+6.93263+19.2245+	37.5413
amemaliza	a+m+em+ali++za+	3.78321+3.3783+21.6914+4.00052+0+6.82997+	39.6834
amemaliza	a+m++e+maliz+a+	3.78321+3.3783+0+7.21134+19.2245+2.1782+	35.7756
amemaliza	a+m+emal+i++za+	3.78321+3.3783+21.6914+4.10083+0+6.82997+	39.7837
amemaliza	a+me+m+a++liz+a+	3.78321+4.22263+3.3783+3.78321+0+19.7539+2.1782+	37.0994
amemaliza	a+me+m+aliz++a+	3.78321+4.22263+3.3783+21.6914+0+6.93263+	40.0082
