wanatafsiri	wana++tafsiri+	4.08264+0+8.14564+	12.2283
wanatafsiri	wa+na++tafsiri+	2.84937+3.37496+0+8.14564+	14.37
wanatafsiri	+wanatafsiri+	0+19.7539+	19.7539
wanatafsiri	w+ana++tafsiri+	7.04297+4.15502+0+8.14564+	19.3436
wanatafsiri	wa+n+a++tafsiri+	2.84937+5.91579+3.78321+0+8.14564+	20.694
wanatafsiri	wa++natafsiri+	2.84937+0+19.7539+	22.6033
wanatafsiri	w+a+na++tafsiri+	7.04297+3.78321+3.37496+0+8.14564+	22.3468
wanatafsiri	+wanatafsir+i+	0+19.7539+3.00206+	22.756
wanatafsiri	+wanatafsi+ri+	0+19.7539+4.41575+	24.1697
wanatafsiri	w++anatafsiri+	7.04297+0+19.7539+	26.7969
wanatafsiri	wa++natafsir+i+	2.84937+0+19.7539+3.00206+	25.6053
wanatafsiri	+wa+natafsiri+	0+7.28545+19.2245+	26.51
wanatafsiri	wanatafsir++i+	21.6914+0+7.07781+	28.7692
wanatafsiri	wanatafsi++ri+	21.6914+0+7.21134+	28.9027
wanatafsiri	wa+n++atafsiri+	2.84937+5.91579+0+19.7539+	28.5191
wanatafsiri	wana+ta++fsiri+	4.08264+4.80319+0+19.7539+	28.6397
wanatafsiri	+w+anatafsiri+	0+8.24095+19.2245+	27.4655
wanatafsiri	wana++tafsir+i+	4.08264+0+19.7539+3.00206+	26.8386
wanatafsiri	wa++natafsi+ri+	2.84937+0+19.7539+4.41575+	27.019
wanatafsiri	wa++na+tafsiri+	2.84937+0+6.00025+19.2245+	28.0741
wanatafsiri	wana++tafsi+ri+	4.08264+0+19.7539+4.41575+	28.2523
wanatafsiri	w+a+n+a++tafsiri+	7.04297+3.78321+5.91579+3.78321+0+8.14564+	28.6708
wanatafsiri	w+a++natafsiri+	7.04297+3.78321+0+19.7539+	30.5801
wanatafsiri	wa++n+atafsiri+	2.84937+0+6.93263+19.2245+	29.0065
wanatafsiri	+wanatafs+i+ri+	0+19.7539+3.00206+4.41575+	27.1717
wanatafsiri	wana+t++afsiri+	4.08264+7.47042+0+19.7539+	31.307
wanatafsiri	wana+ta++f+si+ri+	4.08264+4.80319+0+8.46409+4.18523+4.41575+	25.9509
wanatafsiri	wa+na+ta++fsiri+	2.84937+3.37496+4.80319+0+19.7539+	30.7814
wanatafsiri	wa+natafsir++i+	2.84937+21.6914+0+7.07781+	31.6186
wanatafsiri	wa+natafsi++ri+	2.84937+21.6914+0+7.21134+	31.7521
wanatafsiri	wa+na++tafsir+i+	2.84937+3.37496+0+19.7539+3.00206+	28.9803
wanatafsiri	w++anatafsir+i+	7.04297+0+19.7539+3.00206+	29.7989
wanatafsiri	wana++ta+fsiri+	4.08264+0+6.93263+19.2245+	30.2398
wanatafsiri	+wanataf+si+ri+	0+19.7539+4.18523+4.41575+	28.3549
wanatafsiri	wana++t+afsiri+	4.08264+0+7.21134+19.2245+	30.5185
wanatafsiri	wana+tafsir++i+	4.08264+21.6914+0+7.07781+	32.8518
wanatafsiri	wana+tafsi++ri+	4.08264+21.6914+0+7.21134+	32.9854
wanatafsiri	wanatafs+i++ri+	21.6914+4.10083+0+7.21134+	33.0036
wanatafsiri	wa+na++tafsi+ri+	2.84937+3.37496+0+19.7539+4.41575+	30.394
wanatafsiri	w++anatafsi+ri+	7.04297+0+19.7539+4.41575+	31.2126
wanatafsiri	+wa+natafsir+i+	0+7.28545+19.2245+3.00206+	29.512
wanatafsiri	wan+a++tafsiri+	21.6914+3.78321+0+8.14564+	33.6203
wanatafsiri	+w+a+natafsiri+	0+8.24095+2.1782+19.2245+	29.6437
wanatafsiri	+wa+n+atafsiri+	0+7.28545+3.42113+19.2245+	29.9311
wanatafsiri	wanatafsi++r+i+	21.6914+0+7.40805+3.00206+	32.1015
wanatafsiri	wa+na+t++afsiri+	2.84937+3.37496+7.47042+0+19.7539+	33.4487
wanatafsiri	wanataf+si++ri+	21.6914+5.39934+0+7.21134+	34.3021
wanatafsiri	wa+n++atafsir+i+	2.84937+5.91579+0+19.7539+3.00206+	31.5211
wanatafsiri	+wa+na+tafsiri+	0+7.28545+3.86144+19.2245+	30.3714
wanatafsiri	wana+ta++fsir+i+	4.08264+4.80319+0+19.7539+3.00206+	31.6418
wanatafsiri	+w+anatafsir+i+	0+8.24095+19.2245+3.00206+	30.4675
wanatafsiri	wa+na+ta++f+si+ri+	2.84937+3.37496+4.80319+0+8.46409+4.18523+4.41575+	28.0926
wanatafsiri	wa++natafs+i+ri+	2.84937+0+19.7539+3.00206+4.41575+	30.0211
wanatafsiri	+wa+natafsi+ri+	0+7.28545+19.2245+4.41575+	30.9257
wanatafsiri	wa+n+ata++fsiri+	2.84937+5.91579+5.74765+0+19.7539+	34.2667
wanatafsiri	wa+na++ta+fsiri+	2.84937+3.37496+0+6.93263+19.2245+	32.3815
wanatafsiri	wanatafs++i+ri+	21.6914+0+7.07781+4.41575+	33.185
wanatafsiri	w++a+natafsiri+	7.04297+0+6.93263+19.2245+	33.2001
wanatafsiri	wa+na++t+afsiri+	2.84937+3.37496+0+7.21134+19.2245+	32.6602
wanatafsiri	wanataf++si+ri+	21.6914+0+7.40805+4.41575+	33.5152
wanatafsiri	wa+n++atafsi+ri+	2.84937+5.91579+0+19.7539+4.41575+	32.9348
wanatafsiri	wa+na+tafsir++i+	2.84937+3.37496+21.6914+0+7.07781+	34.9935
wanatafsiri	w+anatafsir++i+	7.04297+21.6914+0+7.07781+	35.8122
wanatafsiri	wana+ta++fsi+ri+	4.08264+4.80319+0+19.7539+4.41575+	33.0555
wanatafsiri	wa++na+tafsir+i+	2.84937+0+6.00025+19.2245+3.00206+	31.0762
wanatafsiri	+w+anatafsi+ri+	0+8.24095+19.2245+4.41575+	31.8812
wanatafsiri	wana+t+a++fsiri+	4.08264+7.47042+3.78321+0+19.7539+	35.0902
wanatafsiri	wa+na+tafsi++ri+	2.84937+3.37496+21.6914+0+7.21134+	35.1271
wanatafsiri	w+anatafsi++ri+	7.04297+21.6914+0+7.21134+	35.9457
wanatafsiri	wa++n+a+tafsiri+	2.84937+0+6.93263+2.1782+19.2245+	31.1847
wanatafsiri	wa++nataf+si+ri+	2.84937+0+19.7539+4.18523+4.41575+	31.2043
wanatafsiri	wana++tafs+i+ri+	4.08264+0+19.7539+3.00206+4.41575+	31.2544
wanatafsiri	wana+ta++f+s+i+ri+	4.08264+4.80319+0+8.46409+3.13688+3.00206+4.41575+	27.9046
wanatafsiri	+w+ana+tafsiri+	0+8.24095+4.87837+19.2245+	32.3438
wanatafsiri	w+a++natafsir+i+	7.04297+3.78321+0+19.7539+3.00206+	33.5821
wanatafsiri	w++an+atafsiri+	7.04297+0+8.14564+19.2245+	34.4131
wanatafsiri	w+ana+ta++fsiri+	7.04297+4.15502+4.80319+0+19.7539+	35.7551
wanatafsiri	wa+natafs+i++ri+	2.84937+21.6914+4.10083+0+7.21134+	35.8529
wanatafsiri	w+ana++tafsir+i+	7.04297+4.15502+0+19.7539+3.00206+	33.954
wanatafsiri	wa++n+atafsir+i+	2.84937+0+6.93263+19.2245+3.00206+	32.0086
wanatafsiri	+wanataf+s+i+ri+	0+19.7539+3.13688+3.00206+4.41575+	30.3086
wanatafsiri	wana+t++afsir+i+	4.08264+7.47042+0+19.7539+3.00206+	34.309
wanatafsiri	wa++na+t+afsiri+	2.84937+0+6.00025+4.34429+19.2245+	32.4184
wanatafsiri	wana++taf+si+ri+	4.08264+0+19.7539+4.18523+4.41575+	32.4375
wanatafsiri	wa++na+tafsi+ri+	2.84937+0+6.00025+19.2245+4.41575+	32.4899
wanatafsiri	w+a+n++atafsiri+	7.04297+3.78321+5.91579+0+19.7539+	36.4959
wanatafsiri	wa+na+ta++fsir+i+	2.84937+3.37496+4.80319+0+19.7539+3.00206+	33.7835
wanatafsiri	wana++t+a+fsiri+	4.08264+0+7.21134+2.1782+19.2245+	32.6967
wanatafsiri	wa+n++a+tafsiri+	2.84937+5.91579+0+6.93263+19.2245+	34.9223
wanatafsiri	wa+natafsi++r+i+	2.84937+21.6914+0+7.40805+3.00206+	34.9509
wanatafsiri	w+a++natafsi+ri+	7.04297+3.78321+0+19.7539+4.41575+	34.9958
wanatafsiri	wana+tafs+i++ri+	4.08264+21.6914+4.10083+0+7.21134+	37.0862
wanatafsiri	wa+nataf+si++ri+	2.84937+21.6914+5.39934+0+7.21134+	37.1515
wanatafsiri	wa+n+ata++f+si+ri+	2.84937+5.91579+5.74765+0+8.46409+4.18523+4.41575+	31.5779
wanatafsiri	wana++ta+fsir+i+	4.08264+0+6.93263+19.2245+3.00206+	33.2418
wanatafsiri	w+ana++tafsi+ri+	7.04297+4.15502+0+19.7539+4.41575+	35.3676
wanatafsiri	wa++n+atafsi+ri+	2.84937+0+6.93263+19.2245+4.41575+	33.4222
wanatafsiri	wana++t+afsir+i+	4.08264+0+7.21134+19.2245+3.00206+	33.5205
wanatafsiri	wa+n+atafsir++i+	2.84937+5.91579+21.6914+0+7.07781+	37.5344
wanatafsiri	wana+ta+fsir++i+	4.08264+4.80319+21.6914+0+7.07781+	37.655
