falsafa	+falsafa+	0+9.85035+	9.85035
falsafa	+falsaf+a+	0+19.7539+2.1782+	21.9321
falsafa	+fa+lsafa+	0+7.32467+19.2245+	26.5492
falsafa	falsaf++a+	21.6914+0+6.93263+	28.624
falsafa	falsa++fa+	21.6914+0+7.32467+	29.0161
falsafa	+f+alsafa+	0+8.46409+19.2245+	27.6886
falsafa	fal++safa+	21.6914+0+9.15723+	30.8486
falsafa	+fa+lsaf+a+	0+7.32467+19.2245+2.1782+	28.7274
falsafa	fals+a++fa+	21.6914+3.78321+0+7.32467+	32.7993
falsafa	+f+a+lsafa+	0+8.46409+2.1782+19.2245+	29.8668
falsafa	+f+alsaf+a+	0+8.46409+19.2245+2.1782+	29.8668
falsafa	falsa++f+a+	21.6914+0+8.46409+2.1782+	32.3337
falsafa	+f+a+lsaf+a+	0+8.46409+2.1782+19.2245+2.1782+	32.045
falsafa	fals+a++f+a+	21.6914+3.78321+0+8.46409+2.1782+	36.1169
falsafa	+falsa+fa+	0+19.7539+19.2245+	38.9784
falsafa	+fals+afa+	0+19.7539+19.2245+	38.9784
falsafa	+fal+safa+	0+19.7539+19.2245+	38.9784
falsafa	fals++afa+	21.6914+0+19.7539+	41.4453
falsafa	f++alsafa+	21.6914+0+19.7539+	41.4453
falsafa	fa++lsafa+	21.6914+0+19.7539+	41.4453
falsafa	fal+s+a++fa+	21.6914+7.34525+3.78321+0+7.32467+	40.1445
falsafa	+fals+af+a+	0+19.7539+19.2245+2.1782+	41.1566
falsafa	+fal+saf+a+	0+19.7539+19.2245+2.1782+	41.1566
falsafa	+falsa+f+a+	0+19.7539+19.2245+2.1782+	41.1566
falsafa	+fals+a+fa+	0+19.7539+2.1782+19.2245+	41.1566
falsafa	f+a++lsafa+	21.6914+3.78321+0+19.7539+	45.2285
falsafa	fals++af+a+	21.6914+0+19.7539+2.1782+	43.6235
falsafa	fa++lsaf+a+	21.6914+0+19.7539+2.1782+	43.6235
falsafa	f++alsaf+a+	21.6914+0+19.7539+2.1782+	43.6235
falsafa	fal++saf+a+	21.6914+0+19.7539+2.1782+	43.6235
falsafa	+fal+s+afa+	0+19.7539+3.13688+19.2245+	42.1153
falsafa	fal+s+a++f+a+	21.6914+7.34525+3.78321+0+8.46409+2.1782+	43.4621
falsafa	fal+s++afa+	21.6914+7.34525+0+19.7539+	48.7906
falsafa	+fa+ls+afa+	0+7.32467+19.2245+19.2245+	45.7737
falsafa	+fa+lsa+fa+	0+7.32467+19.2245+19.2245+	45.7737
falsafa	+fa+l+safa+	0+7.32467+19.2245+19.2245+	45.7737
falsafa	f++a+lsafa+	21.6914+0+6.93263+19.2245+	47.8485
falsafa	fals++a+fa+	21.6914+0+6.93263+19.2245+	47.8485
falsafa	fal++sa+fa+	21.6914+0+7.04704+19.2245+	47.9629
falsafa	+fals+a+f+a+	0+19.7539+2.1782+19.2245+2.1782+	43.3348
falsafa	f+a++lsaf+a+	21.6914+3.78321+0+19.7539+2.1782+	47.4067
falsafa	f+alsaf++a+	21.6914+21.6914+0+6.93263+	50.3154
falsafa	fal+saf++a+	21.6914+21.6914+0+6.93263+	50.3154
falsafa	fals+af++a+	21.6914+21.6914+0+6.93263+	50.3154
falsafa	falsa+f++a+	21.6914+21.6914+0+6.93263+	50.3154
falsafa	fa+lsaf++a+	21.6914+21.6914+0+6.93263+	50.3154
falsafa	fa++l+safa+	21.6914+0+7.4525+19.2245+	48.3684
falsafa	fa+lsa++fa+	21.6914+21.6914+0+7.32467+	50.7075
falsafa	f+alsa++fa+	21.6914+21.6914+0+7.32467+	50.7075
falsafa	fal+sa++fa+	21.6914+21.6914+0+7.32467+	50.7075
falsafa	+f+al+safa+	0+8.46409+19.2245+19.2245+	46.9131
falsafa	+f+als+afa+	0+8.46409+19.2245+19.2245+	46.9131
falsafa	+f+alsa+fa+	0+8.46409+19.2245+19.2245+	46.9131
falsafa	fal++s+afa+	21.6914+0+8.14564+19.2245+	49.0615
falsafa	+fal+s+af+a+	0+19.7539+3.13688+19.2245+2.1782+	44.2935
falsafa	+fal+s+a+fa+	0+19.7539+3.13688+2.1782+19.2245+	44.2935
falsafa	f+al++safa+	21.6914+21.6914+0+9.15723+	52.54
falsafa	fa+l++safa+	21.6914+21.6914+0+9.15723+	52.54
falsafa	fal+s++af+a+	21.6914+7.34525+0+19.7539+2.1782+	50.9688
falsafa	+fa+l+saf+a+	0+7.32467+19.2245+19.2245+2.1782+	47.9519
falsafa	+fa+lsa+f+a+	0+7.32467+19.2245+19.2245+2.1782+	47.9519
falsafa	+fa+ls+af+a+	0+7.32467+19.2245+19.2245+2.1782+	47.9519
falsafa	+fa+ls+a+fa+	0+7.32467+19.2245+2.1782+19.2245+	47.9519
falsafa	f++a+lsaf+a+	21.6914+0+6.93263+19.2245+2.1782+	50.0267
falsafa	fals++a+f+a+	21.6914+0+6.93263+19.2245+2.1782+	50.0267
falsafa	f+a+lsaf++a+	21.6914+3.78321+21.6914+0+6.93263+	54.0986
falsafa	fals+a+f++a+	21.6914+3.78321+21.6914+0+6.93263+	54.0986
falsafa	fal++sa+f+a+	21.6914+0+7.04704+19.2245+2.1782+	50.1411
falsafa	f+a++l+safa+	21.6914+3.78321+0+7.4525+19.2245+	52.1516
falsafa	fa+ls+a++fa+	21.6914+21.6914+3.78321+0+7.32467+	54.4907
falsafa	f+als+a++fa+	21.6914+21.6914+3.78321+0+7.32467+	54.4907
falsafa	f+a+lsa++fa+	21.6914+3.78321+21.6914+0+7.32467+	54.4907
falsafa	fa++l+saf+a+	21.6914+0+7.4525+19.2245+2.1782+	50.5466
falsafa	+fa+l+s+afa+	0+7.32467+19.2245+3.13688+19.2245+	48.9105
falsafa	+f+al+saf+a+	0+8.46409+19.2245+19.2245+2.1782+	49.0913
falsafa	+f+als+a+fa+	0+8.46409+19.2245+2.1782+19.2245+	49.0913
falsafa	+f+als+af+a+	0+8.46409+19.2245+19.2245+2.1782+	49.0913
falsafa	+f+alsa+f+a+	0+8.46409+19.2245+19.2245+2.1782+	49.0913
falsafa	+f+a+l+safa+	0+8.46409+2.1782+19.2245+19.2245+	49.0913
falsafa	+f+a+lsa+fa+	0+8.46409+2.1782+19.2245+19.2245+	49.0913
falsafa	+f+a+ls+afa+	0+8.46409+2.1782+19.2245+19.2245+	49.0913
falsafa	fal++s+a+fa+	21.6914+0+8.14564+2.1782+19.2245+	51.2397
falsafa	fal++s+af+a+	21.6914+0+8.14564+19.2245+2.1782+	51.2397
falsafa	+fal+s+a+f+a+	0+19.7539+3.13688+2.1782+19.2245+2.1782+	46.4717
falsafa	fa++l+s+afa+	21.6914+0+7.4525+3.13688+19.2245+	51.5053
falsafa	fa+lsa++f+a+	21.6914+21.6914+0+8.46409+2.1782+	54.0251
falsafa	f+alsa++f+a+	21.6914+21.6914+0+8.46409+2.1782+	54.0251
falsafa	fal+sa++f+a+	21.6914+21.6914+0+8.46409+2.1782+	54.0251
falsafa	+f+al+s+afa+	0+8.46409+19.2245+3.13688+19.2245+	50.05
falsafa	f+a+l++safa+	21.6914+3.78321+21.6914+0+9.15723+	56.3232
falsafa	fal+s++a+fa+	21.6914+7.34525+0+6.93263+19.2245+	55.1938
falsafa	fal+s+af++a+	21.6914+7.34525+21.6914+0+6.93263+	57.6607
falsafa	+fa+ls+a+f+a+	0+7.32467+19.2245+2.1782+19.2245+2.1782+	50.1301
falsafa	f+a+ls+a++fa+	21.6914+3.78321+21.6914+3.78321+0+7.32467+	58.2739
falsafa	f+a++l+saf+a+	21.6914+3.78321+0+7.4525+19.2245+2.1782+	54.3298
falsafa	+fa+l+s+a+fa+	0+7.32467+19.2245+3.13688+2.1782+19.2245+	51.0887
falsafa	+fa+l+s+af+a+	0+7.32467+19.2245+3.13688+19.2245+2.1782+	51.0887
falsafa	+f+als+a+f+a+	0+8.46409+19.2245+2.1782+19.2245+2.1782+	51.2695
falsafa	+f+a+l+saf+a+	0+8.46409+2.1782+19.2245+19.2245+2.1782+	51.2695
falsafa	+f+a+ls+a+fa+	0+8.46409+2.1782+19.2245+2.1782+19.2245+	51.2695
