<eps> 0
ubwo 1
PERF 2
ze 3
maz 4
RCT.PAST 5
maze 6
UNK6 7
z 8
CL6 9
hung 10
IMP 11
INF 12
1PL 13
kuhunga 14
nyine 15
nnjyae 16
1SG 17
nnjya 18
njya 19
CL9 20
jya 21
njyae 22
... 23
ariko 24
CL16 25
gati 26
ti 27
UNK 28
hagati 29
LOC 30
hong 31
CL1 32
ahongaho 33
muri 34
2SG 35
uri 36
2PL 37
CL1or3 38
ri 39
CL5 40
iyo 41
yo 42
CL4 43
minsi 44
nsi 45
ose 46
yose 47
ukuntu 48
CL15 49
ntu 50
jenoside 51
BEN 52
g 53
ir 54
yagiye 55
yag 56
gi 57
gir 58
CL9or10 59
end 60
REFL 61
igend 62
gend 63
igenda 64
ya 65
y' 66
, 67
