<eps> 0
abapadiri 1
padiri 2
CL2 3
ir 4
baramubwira 5
CL14 6
2SG 7
RMT.PAST 8
IMP 9
PRES 10
bwir 11
ti 12
bati 13
RCT.PAST 14
ntu 15
abantu 16
bari 17
ari 18
ri 19
h 20
aha 21
CL1 22
bose 23
ose 24
ni 25
kirisitu 26
abakirisitu 27
cu 28
bacu 29
acu 30
1SG 31
CL9 32
t 33
nta 34
ta 35
nyenzi 36
yenzi 37
LOC 38
FUT 39
zirimo 40
UNK1 41
REFL 42
UNK2 43
CL12 44
kandi 45
ntabwo 46
tubaohereza 47
icyo 48
CL5 49
cyo 50
PERF 51
bahunze 52
hunz 53
ntikirarangira 54
BEN 55
rangir 56
NEG 57
rang 58
CL7 59
. 60
