<eps> 0
vuga 1
PERF 2
1PL 3
uvuga 4
tuvugae 5
tuvuga 6
CL5 7
izina 8
zina 9
IMP 10
rya 11
ry' 12
ry 13
ryo 14
u 15
and 16
anda 17
CL10 18
RCT.PAST 19
rwanda 20
UNK3 21
na 22
kigali 23
gasabo 24
ayo 25
n' 26
no 27
CL6 28
amazina 29
aritiranywa 30
aritirany 31
ritirany 32
aritiranyw 33
aritiranyu 34
PASS 35
ritiranyw 36
ritiranyu 37
CL1 38
CL1or3 39
muby' 40
bya 41
CL15 42
2SG 43
ri 44
ukuri 45
1SG 46
CL12 47
kandi 48
ose 49
yose 50
afite 51
fit 52
iyo 53
yo 54
programm 55
programme 56
ku 57
uraunv 58
umv 59
raumv 60
unv 61
raunv 62
v 63
uraumv 64
uraumva 65
PRES 66
rwa 67
vug 68
kuvug 69
ukuvuga 70
nyine 71
. 72
