<eps> 0
muri 1
2SG 2
uri 3
2PL 4
CL1or3 5
CL9 6
CL6 7
ri 8
octobre 9
1990 10
colonel 11
firit 12
UNK 13
gafirit 14
rwagafirit 15
rwagafirita 16
agafirita 17
CL10 18
RCT.PAST 19
IMP 20
ruagafirit 21
agafirit 22
UNK3 23
menbre 24
wa 25
commit 26
PERF 27
commite 28
centrale 29
central 30
ya 31
rnr 32
mrnd 33
rnd 34
kab 35
b 36
ba 37
CL12 38
CL1 39
akaba 40
na 41
chef 42
d' 43
da 44
etat 45
jor 46
ajor 47
major 48
adjoint 49
gendarmeri 50
gendarmerie 51
genrarmeri 52
, 53
CL14 54
buri 55
CL2 56
ha 57
hae 58
kihae 59
kiha 60
CL7 61
vugaag 62
vuga 63
yavuga 64
yavugaag 65
yavugaaga 66
avuga 67
avugaag 68
ko 69
tutsi 70
abatutsi 71
bari 72
ari 73
mu 74
and 75
anda 76
rwanda 77
bose 78
ose 79
gomb 80
bagomba 81
INF 82
pf 83
kupfa 84
1PL 85
kuko 86
1SG 87
zi 88
abanzi 89
anzi 90
b' 91
bo 92
hugu 93
igihugu 94
CL16 95
hamwe 96
mwe 97
PASS 98
ham 99
n' 100
no 101
inyeznzi 102
nyeznzi 103
yeznzi 104
CL5 105
nieznzi 106
ieznzi 107
. 108
