<eps> 0
g 1
RCT.PAST 2
IMP 3
agwa 4
PASS 5
CL1 6
mu 7
tero 8
CL7 9
gitero 10
CL5 11
iki 12
ki 13
na 14
n' 15
no 16
, 17
kwa 18
k 19
kw' 20
itariki 21
tariki 22
iyi 23
" 24
ariko 25
1SG 26
CL9 27
t 28
nta 29
ta 30
PERF 31
CL10 32
hara 33
ruharae 34
ruhara 35
harae 36
UNK3 37
ru 38
rw 39
e 40
r 41
rwe 42
CL8 43
byukuri 44
ukuri 45
agaragaza 46
garagaz 47
vug 48
avuga 49
ti 50
ati 51
@: 52
"@ 53
njya 54
jya 55
jyae 56
njyae 57
CL12 58
koz 59
oz 60
nkoze 61
ibi 62
CL9or10 63
bi 64
abiishinja 65
byo 66
by' 67
bya 68
CL15 69
2SG 70
ri 71
1PL 72
