<eps> 0
1SG 1
PERF 2
mbese 3
es 4
bes 5
CL2 6
ndi 7
CL14 8
2SG 9
ubundi 10
ri 11
jyeu 12
jre 13
jyew 14
jiew 15
jrew 16
jie 17
jreu 18
jye 19
jyewe 20
PASS 21
, 22
icyo 23
CL5 24
cyo 25
BEN 26
gir 27
g 28
ir 29
ngira 30
IMP 31
UNK 32
inama 33
nama 34
RCT.PAST 35
inam 36
CL1 37
nka 38
ka 39
nk' 40
k 41
nko 42
CL9 43
RECIP 44
b 45
ba 46
na 47
ban 48
abana 49
ana 50
b' 51
bo 52
imfubyi 53
fubyi 54
birera 55
cy 56
ci 57
cyane 58
ababyeyi 59
byeyi 60
babo 61
abo 62
bazize 63
FUT 64
ziz 65
REFL 66
z 67
itsembatsemba 68
tsembatsemba 69
n' 70
no 71
itsembabwoko 72
tsembabwoko 73
nbabwira 74
. 75
? 76
zajya 77
bazajyae 78
azajya 79
zajyae 80
jya 81
bazajya 82
banza 83
banz 84
babanza 85
nyuraue 86
nyura 87
niurawe 88
iuraw 89
iurau 90
anyura 91
anyuraw 92
anyurau 93
aniura 94
baniuraw 95
baniurau 96
nyuraw 97
banyura 98
nyurau 99
yurau 100
uraw 101
urau 102
banyuraw 103
banyurau 104
niuraw 105
niurau 106
banyurawe 107
niura 108
nyurawe 109
yura 110
ura 111
baniura 112
niuraue 113
iura 114
aniuraw 115
aniurau 116
yuraw 117
sibyo 118
noneho 119
wunvae 120
yuko 121
ubuzima 122
zima 123
zim 124
LOC 125
urimo 126
shimaishiz 127
1PL 128
kushimaishije 129
bukushimaishij 130
kushimaishize 131
bukushimaishije 132
ukushimaishiz 133
shimaishij 134
kushimaishij 135
ukushimaishij 136
kushimaishiz 137
bukushimaishiz 138
NEG 139
ntibuba 140
CL9or10 141
ari 142
iza 143
bwiza 144
ariko 145
iuzu 146
iuzw 147
nyuzw 148
nyuzu 149
unyuzwe 150
uzu 151
uzw 152
unyuzw 153
unyuzu 154
niuzw 155
niuzu 156
yuzu 157
yuzw 158
unyuz 159
yuz 160
uz 161
niuz 162
uniuz 163
uniuzw 164
uniuzu 165
iuz 166
nyuz 167
CL15 168
ukuri 169
uraunv 170
umv 171
raumv 172
unv 173
raunv 174
v 175
uraumv 176
uraumva 177
PRES 178
utwo 179
ufite 180
fit 181
twose 182
ose 183
CL12 184
kandi 185
ya 186
y' 187
yo 188
uko 189
umutima 190
umutim 191
CL1or3 192
tima 193
im 194
mwiza 195
2PL 196
ko 197
tukunyuz 198
kuniuz 199
ukunyuz 200
tukunyuze 201
tukuniuz 202
kunyuz 203
ukuniuz 204
ibyo 205
ntu 206
CL8 207
bintu 208
byo 209
CL16 210
hanze 211
hangayits 212
kuhangayits 213
NOT.YET 214
itakuhangayits 215
RMT.PAST 216
takuhangayitse 217
bitakuhangayits 218
takuhangayits 219
bitakuhangayitse 220
akuhangayits 221
giz 222
bitagize 223
CL7 224
a 225
kutae 226
INF 227
kuta 228
ta 229
wowe 230
ukagira 231
ukareba 232
inberae 233
kusa 234
s 235
