<eps> 0
b 1
BEN 2
ba 3
1PL 4
kubera 5
IMP 6
ber 7
INF 8
kub 9
CL2 10
er 11
CL5 12
iki 13
ki 14
nfite 15
isambu 16
sambu 17
hariya 18
unvaag 19
va 20
numvaaga 21
umvaaga 22
umvaag 23
numvaag 24
nunva 25
unva 26
2SG 27
nunvaag 28
unvaaga 29
CL9 30
numva 31
1SG 32
vaag 33
umva 34
rag 35
PERF 36
abaturage 37
RCT.PAST 38
turage 39
CL1 40
batwanbuts 41
batwambuts 42
atwambuts 43
twanbutsa 44
batwambutsa 45
twanbuts 46
tuambuts 47
uambuts 48
wanbuts 49
ambuts 50
wambuts 51
atwanbuts 52
twambutsa 53
tuanbuts 54
batuanbuts 55
atuanbuts 56
uanbuts 57
batuambuts 58
atuambuts 59
tuanbutsa 60
twambuts 61
tuambutsa 62
anbuts 63
mu 64
mazi 65
UNK6 66
CL6 67
zi 68
. 69
