<eps> 0
a 1
yi 2
mo 3
manuk 4
ayimanukamo 5
ari 6
ha 7
ri 8
hari 9
umuntu 10
umu 11
ntu 12
y 13
yari 14
aj 15
e 16
z 17
aje 18
kureba 19
ku 20
kuri 21
bariyeri 22
hariya 23
secteur 24
gengae 25
ru 26
rugengae 27
rugenga 28
genga 29
umugabo 30
gabo 31
b 32
ba 33
bari 34
ka 35
w 36
kumwe 37
um 38
mwe 39
mu 40
muzi 41
si 42
simuzi 43
zi 44
ahubwo 45
icyo 46
i 47
cyo 48
ki 49
hae 50
kihae 51
kiha 52
nuko 53
his 54
yahise 55
ahur 56
ahura 57
hur 58
na 59
responsible 60
wo 61
muri 62
ma 63
m 64
uri 65
rciss 66
narciss 67
narcisse 68
n 69
arcisse 70
arciss 71
