<eps> 0
nbonaaga 1
umuhutu 2
umu 3
hutu 4
a 5
kaunv 6
ka 7
umv 8
kaumv 9
unv 10
kaumva 11
kaunva 12
nkaumv 13
n 14
um 15
nkaunv 16
v 17
nkaumva 18
, 19
muri 20
ma 21
m 22
uri 23
mu 24
ri 25
e 26
ke 27
ak 28
k 29
ake 30
make 31
tahahamutse 32
ntahahamutse 33
ntahahamuts 34
hahamuts 35
tahahamuts 36
t 37
ahahamuts 38
nt 39
ta 40
kwa 41
ai 42
ir 43
kwair 44
kuai 45
kwaiy 46
kwai 47
akuair 48
kuaiy 49
akwai 50
kuair 51
akuaiy 52
akwair 53
akwaiy 54
kua 55
ye 56
akwaiye 57
aiy 58
akuai 59
akua 60
akwa 61
air 62
ku 63
kupfa 64
pf 65
awe 66
nawe 67
. 68
