<eps> 0
a 1
end 2
u 3
wenda 4
w 5
ka 6
e 7
nkanjyae 8
nkanjya 9
kanjya 10
njya 11
n 12
jya 13
kanjyae 14
y 15
b 16
ba 17
yaba 18
ara 19
yarasize 20
siz 21
... 22
uba 23
siga 24
ye 25
ra 26
urasigaye 27
sigar 28
ni 29
i 30
na 31
yuma 32
um 33
in 34
inyuma 35
inyum 36
nyuma 37
, 38
nta 39
ta 40
t 41
kintu 42
ntu 43
ki 44
mumara 45
mumaraiye 46
mumaraiy 47
maraire 48
maraiy 49
m 50
marair 51
ir 52
mumarair 53
umaraiye 54
mu 55
marai 56
maraiye 57
umaraire 58
mumarai 59
mara 60
. 61
ndi 62
ri 63
guty 64
gu 65
ty 66
gutya 67
nnjyae 68
nnjya 69
njyae 70
kazi 71
zi 72
ngira 73
n' 74
no 75
undi 76
muntu 77
wunri 78
umprotej 79
unprotej 80
umproteja 81
nprotej 82
protej 83
mprotej 84
[ 85
unrwanaho 86
] 87
go 88
ngo 89
ngirae 90
ikintu 91
iki 92
nba 93
nmumarair 94
