<eps> 0
icyo 1
i 2
cyo 3
e 4
ki 5
hae 6
kihae 7
kiha 8
ha 9
mu 10
muhanda 11
handa 12
a 13
ari 14
ri 15
hari 16
aba 17
ntu 18
abantu 19
benshi 20
b 21
enshi 22
ba 23
vuz 24
bavuza 25
ruru 26
induru 27
duru 28
in 29
, 30
abenshi 31
bajya 32
jya 33
jy 34
kuhiga 35
ku 36
hig 37
ab 38
n 39
ndi 40
abandi 41
ariko 42
njya 43
jyae 44
njyae 45
nta 46
ta 47
t 48
bu 49
bwoba 50
oba 51
nbaga 52
nfite 53
gendaagamo 54
ngendaagamo 55
mo 56
aga 57
gendaag 58
ngenda 59
genraagamo 60
ngendaag 61
ngenra 62
genraag 63
ngenraag 64
genra 65
genda 66
gutyo 67
muntu 68
gez 69
u 70
w 71
wigeze 72
antangira 73
zir 74
ir 75
za 76
nzira 77
z 78
ahantu 79
aha 80
nti 81
inyaag 82
inya 83
tinyaaga 84
ya 85
ntinya 86
tinyaag 87
ntinyaag 88
nyaag 89
tinya 90
nya 91
nt 92
yaag 93
ntinyaaga 94
kunyura 95
nyur 96
ni 97
kuri 98
bariyeri 99
kusa 100
s 101
. 102
