<eps> 0
ntabwo 1
nzi 2
zi 3
n 4
ibyo 5
a 6
e 7
bu 8
ir 9
ye 10
yamubwiye 11
mu 12
bwir 13
y 14
bwi 15
kuko 16
tu 17
ri 18
turi 19
tuegeranyae 20
. 21
nuko 22
ruk 23
aragaruka 24
ara 25
garuk 26
ra 27
ga 28
aranbwira 29
ati 30
ti 31
@: 32
" 33
kusabaiy 34
mukusabaiye 35
mukusabaiy 36
sabair 37
kusabair 38
mukusabair 39
sabaiy 40
ukusabaire 41
mukusaba 42
ukusabaiye 43
kusabaiye 44
sabai 45
kusaba 46
kusabai 47
mukusabai 48
kusabaire 49
m 50
ku 51
saba 52
i 53
babazi 54
im 55
imbabazi 56
in 57
ba 58
, 59
gend 60
end 61
genda 62
@" 63
