<eps> 0
a 1
bu 2
end 3
bwendaga 4
aga 5
kucya 6
cy 7
ku 8
ari 9
ha 10
ri 11
hari 12
nka 13
k 14
ka 15
n 16
sa 17
ci 18
cya 19
cyenda 20
ang 21
g 22
cyangwa 23
w 24
kumi 25
. 26
ajyamo 27
mo 28
jy 29
e 30
ahageze 31
hagez 32
umvaishe 33
unvaish 34
umva 35
va 36
umvaish 37
nunva 38
unva 39
numvaishe 40
um 41
ish 42
vaish 43
numva 44
numvaish 45
nunvaish 46
unvaishe 47
faya 48
uru 49
urufay 50
rufay 51
u 52
urufaya 53
rwa 54
rw' 55
rwo 56
amasasu 57
ama 58
sasu 59
ru 60
mu 61
mw 62
ho 63
uzur 64
rumwuzuyeho 65
, 66
b 67
ba 68
rash 69
bamurashe 70
t 71
y 72
yatatse 73
ats 74
mwe 75
im 76
ra 77
rimwe 78
kusa 79
s 80
