<eps> 0
amwegere 1
amubwirae 2
a 3
buira 4
e 5
i 6
am 7
amubuira 8
amubwira 9
ubwirae 10
bwira 11
mu 12
bu 13
ra 14
ubuirae 15
mubwira 16
ira 17
mubuira 18
. 19
ni 20
b 21
niba 22
ba 23
na 24
n 25
ib 26
... 27
end 28
u 29
wenda 30
w 31
umu 32
umubyeyi 33
byeyi 34
ir 35
ara 36
aramubwira 37
bwir 38
ati 39
ti 40
@: 41
"@ 42
hanganae 43
hangana 44
ihangana 45
ihanganae 46
mwana 47
ana 48
jy 49
ye 50
anj 51
wanjye 52
uzae 53
uza 54
za 55
z 56
kuz 57
ku 58
kuza 59
ga 60
ganira 61
tu 62
tuganirae 63
nira 64
t 65
uganira 66
tuganira 67
@" 68
