<eps> 0
a 1
g 2
raig 3
i 4
araiga 5
ara 6
ra 7
ig 8
araig 9
farg 10
[ 11
gega 12
ikigega 13
iki 14
] 15
irakomeza 16
komez 17
tu 18
fash 19
iratufasha 20
, 21
e 22
maz 23
imaze 24
maze 25
kutufasha 26
ku 27
gejeze 28
bigezej 29
bi 30
b 31
igezej 32
igejej 33
bigezez 34
gezeze 35
gezez 36
bigejez 37
gejej 38
bigejeje 39
bigejej 40
gejeje 41
igezez 42
igejez 43
gezej 44
gezeje 45
gejez 46
muri 47
ma 48
m 49
uri 50
mu 51
ri 52
2002 53
ubwo 54
h 55
ituha 56
zu 57
nzu 58
inzu 59
in 60
midugudu 61
mi 62
dugudu 63
ya 64
y' 65
yo 66
aba 67
ba 68
na 69
an 70
ban 71
abana 72
ana 73
bib 74
iban 75
bibana 76
ib 77
hariya 78
kimironko 79
ki 80
mironko 81
. 82
