<eps> 0
a 1
e 2
ma 3
maz 4
ze 5
maze 6
z 7
no 8
kuandika 9
icyo 10
i 11
cyo 12
gitabo 13
nyine 14
le 15
l 16
dieu 17
est 18
du 19
notre 20
pere 21
aho 22
nigishaaga 23
muri 24
m 25
uri 26
mu 27
ri 28
ni 29
versit 30
niversit 31
n 32
u 33
universite 34
universit 35
iversit 36
ya 37
y' 38
yo 39
kinshasa 40
kinshas 41
nshasa 42
shas 43
ki 44
nshas 45
nbajije 46
aba 47
abanyeshuli 48
nieshuli 49
nyeshuli 50
sang 51
nsanga 52
ab 53
abirabura 54
ba 55
irabur 56
irabura 57
bose 58
b 59
ose 60
bo 61
afrika 62
afrik 63
frik 64
cy 65
cyane 66
ci 67
an 68
bicae 69
ica 70
bi 71
bica 72
ca 73
cae 74
byo 75
nsi 76
munsi 77
sahara 78
sahar 79
em 80
baemer 81
emer 82
baemera 83
emera 84
baem 85
aemer 86
aem 87
er 88
ko 89
ari 90
ha 91
hari 92
ikintu 93
ntu 94
iki 95
kiremye 96
isi 97
si 98
na 99
n' 100
ijuru 101
juru 102
ka 103
h 104
ih 105
bakakiha 106
ama 107
zina 108
amazina 109
menshi 110
enshi 111
ariko 112
twa 113
twe 114
tw 115
t 116
w 117
tu 118
tukakita 119
it 120
maan 121
imaan 122
im 123
aan 124
ibyo 125
kab 126
tukaba 127
tubisangiye 128
; 129
tusengaag 130
titusenga 131
ntitusengaag 132
itusenga 133
tusenga 134
usenga 135
itusengaag 136
usengaag 137
ntitusenga 138
nt 139
titusengaaga 140
titusengaag 141
nti 142
senga 143
ntitusengaaga 144
sengaag 145
aga 146
ibigirwamana 147
. 148
