<eps> 0
ger 1
gera 2
BEN 3
g 4
IMP 5
ngera 6
1SG 7
UNK 8
er 9
CL16 10
RCT.PAST 11
gati 12
ti 13
hagati 14
? 15
nka 16
ka 17
k 18
CL9 19
yerair 20
ierair 21
nyerair 22
LOC 23
nkikubitamo 24
1PL 25
kubit 26
CL12 27
it 28
bita 29
CL8 30
t 31
ikubit 32
CL7 33
CL2 34
REFL 35
, 36
kaunv 37
umv 38
kaumv 39
unv 40
kaumva 41
kaunva 42
2SG 43
nkaumv 44
nkaunv 45
v 46
nkaumva 47
ibyo 48
aribyo 49
ose 50
byose 51
tera 52
intera 53
ter 54
CL9or10 55
nvuyemo 56
nri 57
ndi 58
ri 59
hejuru 60
na 61
n' 62
no 63
uko 64
PERF 65
s 66
nikubisemo 67
UNK8 68
bis 69
si 70
hasi 71
nkagereranya 72
nkavuga 73
vug 74
nti 75
@: 76
