<eps> 0
nvuze 1
ukuntu 2
CL15 3
ntu 4
BEN 5
PERF 6
g 7
bagiye 8
ir 9
RCT.PAST 10
bag 11
gi 12
UNK 13
CL2 14
gir 15
genz 16
IMP 17
CL8 18
REFL 19
babigenza 20
kenshi 21
b 22
ba 23
bib 24
bibaga 25
baga 26
ib 27
mu 28
ntiambara 29
uziko 30
and 31
anda 32
CL10 33
rwanda 34
UNK3 35
k 36
CL12 37
kera 38
ker 39
er 40
CL16 41
ari 42
ri 43
hari 44
ikintu 45
CL7 46
kaituaag 47
itwa 48
itwaag 49
kaitwaaga 50
kaitwa 51
tuaag 52
kaitwaag 53
itua 54
kaitua 55
twa 56
tua 57
ituaag 58
twaag 59
gabo 60
ingabo 61
CL9 62
, 63
zaitwaaga 64
zaitua 65
FUT 66
zaituaag 67
zaitwaag 68
zaitwa 69
UNK2 70
nyine 71
ziizi 72
zaza 73
z 74
bibazo 75
bazo 76
byo 77
by' 78
bya 79
intambara 80
1SG 81
1PL 82
tambara 83
ambar 84
CL9or10 85
. 86
