<eps> 0
unvaag 1
va 2
umvaaga 3
umva 4
umvaag 5
baumvaag 6
2SG 7
aunvaag 8
aunva 9
baumvaaga 10
RCT.PAST 11
IMP 12
aumvaag 13
baunva 14
baumva 15
baunvaag 16
unvaaga 17
vaag 18
unva 19
CL2 20
aumva 21
ko 22
no 23
b 24
ba 25
1PL 26
INF 27
kub 28
kuba 29
rokots 30
turarokotse 31
PRES 32
PERF 33
ni 34
... 35
bo 36
umv 37
unv 38
v 39
aunv 40
baunv 41
baumv 42
aumv 43
ari 44
ri 45
CL1 46
inzozi 47
CL9 48
zozi 49
kuri 50
. 51
ntushobora 52
1SG 53
NEG 54
shobor 55
kaunv 56
kaumv 57
kaumva 58
CL12 59
ukuntu 60
CL15 61
ntu 62
ushobora 63
kuz 64
kuza 65
z 66
c 67
ukica 68
REFL 69
kic 70
ic 71
CL7 72
vuga 73
uvuga 74
tuvugae 75
tuvuga 76
CL1or3 77
ryango 78
umuryango 79
wo 80
w' 81
wa 82
abantu 83
CL5 84
ijana 85
jana 86
, 87
LOC 88
rokok 89
CL16 90
harokokamo 91
umuntu 92
umwe 93
um 94
mwe 95
PASS 96
