<eps> 0
kizau 1
kiza 2
PERF 3
kizaw 4
CL7 5
akizawe 6
za 7
CL1 8
RCT.PAST 9
zau 10
PASS 11
zaw 12
akiza 13
akizau 14
akizaw 15
no 16
z 17
1SG 18
1PL 19
UNK 20
rangiz 21
giz 22
IMP 23
REFL 24
angiz 25
INF 26
PRES 27
kurangiza 28
wa 29
CL1or3 30
mukani 31
kani 32
CL9 33
ukani 34
mubi 35
2PL 36
bi 37
uko 38
end 39
bagenda 40
gend 41
CL2 42
bakora 43
kora 44
akor 45
kor 46
amaraso 47
CL6 48
raso 49
BEN 50
meny 51
menyer 52
bamenyera 53
batinyuka 54
tinyuk 55
CL5 56
iyo 57
yo 58
umuntu 59
ntu 60
? 61
ze 62
maz 63
amaze 64
maze 65
kumenyera 66
kuica 67
LOC 68
gera 69
g 70
ger 71
ageraho 72
er 73
akayamenyer 74
yameni 75
yameny 76
kayamenier 77
CL12 78
yamenier 79
akayameni 80
akayamenyera 81
yameniera 82
kayameni 83
akayamenier 84
kayamenyer 85
yamenyer 86
akayameny 87
yamenyera 88
kayameny 89
akamera 90
kam 91
mer 92
nka 93
ka 94
nk' 95
k 96
nko 97
simba 98
igisimba 99
gez 100
bageze 101
ez 102
gihe 103
h 104
igihe 105
ih 106
CL9or10 107
he 108
.......... 109
