<eps> 0
nbwira 1
uwo 2
gabo 3
CL1or3 4
mugabo 5
nti 6
1SG 7
CL9 8
ti 9
@: 10
"@ 11
nbabarira 12
uniica 13
REFL 14
ica 15
yica 16
2SG 17
ca 18
niica 19
unyica 20
UNK4 21
iica 22
unyicae 23
nyica 24
PERF 25
, 26
ariko 27
RECIP 28
umpw 29
umpu 30
npuany 31
unpu 32
npwan 33
pwan 34
mpuan 35
unpwan 36
unpw 37
pu 38
umpuany 39
unpuany 40
unpuan 41
puan 42
pwany 43
npwany 44
mpw 45
umpwanye 46
mpu 47
npu 48
npw 49
pw 50
umpwan 51
unpwany 52
mpuany 53
umpwany 54
mpwan 55
puany 56
umpuan 57
npuan 58
mpwany 59
npfae 60
CL14 61
rundu 62
burundu 63
runru 64
simere 65
nka 66
ka 67
k 68
IMP 69
bariya 70
. 71
b 72
ba 73
ALSO 74
RCT.PAST 75
UNK8 76
niba 77
ib 78
wiyemez 79
remez 80
uiremez 81
iyemez 82
yemez 83
wiremej 84
iremej 85
wiyemeje 86
wiyemej 87
yemej 88
uiremej 89
iyemej 90
remej 91
wiremez 92
uiyemej 93
iremez 94
uiyemez 95
c 96
1PL 97
kunyica 98
nyic 99
INF 100
ic 101
