<eps> 0
ariko 1
ubu 2
1SG 3
ALSO 4
bur 5
nibura 6
RCT.PAST 7
IMP 8
UNK8 9
REFL 10
ntu 11
CL2 12
abantu 13
bamenye 14
meny 15
men 16
PERF 17
ko 18
icyo 19
CL5 20
cyo 21
CL7 22
ikor 23
CL12 24
kikorwa 25
PASS 26
korwa 27
kor 28
LOC 29
bar 30
ba 31
kibayeho 32
ay 33
noneho 34
? 35
gez 36
bageze 37
ez 38
UNK 39
hariya 40
mwe 41
bamwe 42
aranababuiraag 43
baranababwiraag 44
babwiraag 45
CL14 46
bwira 47
babuiraag 48
ranababuiraag 49
baranababuiraag 50
ababuiraag 51
ranababuiraaga 52
nababuiraag 53
aranababuira 54
baranababwiraaga 55
ababwira 56
ra 57
ranababwiraaga 58
ira 59
bwiraag 60
aranababwira 61
ranababuira 62
baranababwira 63
ranababwiraag 64
ababwiraag 65
babuira 66
nababwiraag 67
iraag 68
nababwira 69
buiraag 70
buira 71
aranababwiraag 72
nababuira 73
ranababwira 74
babwira 75
RMT.PAST 76
raag 77
ababuira 78
baranababuira 79
PRES 80
go 81
ngo 82
CL9 83
azavuga 84
FUT 85
bazavuga 86
zavuga 87
NEG 88
tibazavuga 89
vuga 90
1PL 91
ibazavuga 92
tibazavugae 93
ntibazavugae 94
ntibazavuga 95
CL9or10 96
yuko 97
bakijijwe 98
jij 99
kijij 100
na 101
lieutenant 102
colonel 103
munyakazi 104
nyakazi 105
uniakazi 106
CL1or3 107
unyakazi 108
niakazi 109
kuko 110
2SG 111
bazamushinja 112
shinj 113
ubwicanyi 114
icanyi 115
, 116
