<eps> 0
noneho 1
bigeze 2
PERF 3
gez 4
RCT.PAST 5
CL8 6
REFL 7
ez 8
UNK 9
CL2 10
nko 11
ku 12
CL5 13
taliki 14
italiki 15
ya 16
12 17
IMP 18
z 19
zo 20
za 21
z' 22
CL15 23
ukwezi 24
ezi 25
kwa 26
k 27
PASS 28
RECIP 29
kane 30
. 31
nibwo 32
2SG 33
saz 34
CL1or3 35
saza 36
musaza 37
2PL 38
wa 39
mama 40
ri 41
uri 42
ufite 43
fit 44
umugore 45
... 46
yari 47
CL1 48
afite 49
, 50
wo 51
w' 52
umuhutu 53
hutu 54
basaza 55
be 56
b 57
ba 58
RMT.PAST 59
baraza 60
PRES 61
baramufata 62
fat 63
baramutwara 64
twar 65
na 66
n' 67
no 68
ban 69
abana 70
ana 71
babiara 72
byaraany 73
biara 74
byaraanye 75
araan 76
biaraan 77
byara 78
abyara 79
biaraanye 80
byaraan 81
abyaraany 82
babyaraany 83
abiaraan 84
babiaraan 85
biaraany 86
abyaraan 87
babyaraanye 88
babyaraan 89
babyara 90
babiaraany 91
ara 92
abiara 93
abiaraany 94
araany 95
