<eps> 0
b 1
BEN 2
ba 3
1PL 4
kubera 5
IMP 6
ber 7
INF 8
kub 9
CL2 10
er 11
ko 12
bari 13
ari 14
ri 15
RCT.PAST 16
ang 17
PERF 18
tang 19
ir 20
angir 21
RMT.PAST 22
NOT.YET 23
tangi 24
tangir 25
g 26
gi 27
batangiye 28
1SG 29
UNK 30
tangire 31
gir 32
end 33
kugenda 34
gend 35
k 36
ik 37
REFL 38
twik 39
batwika 40
panr 41
mpand 42
mpanr 43
pand 44
pande 45
CL9or10 46
inpanr 47
panre 48
CL9 49
CL5 50
inpand 51
impand 52
npanre 53
mpanre 54
npande 55
mpande 56
npand 57
impande 58
npanr 59
impanr 60
na 61
n' 62
no 63
, 64
siga 65
CL16 66
hasigaye 67
sigar 68
LOC 69
hong 70
CL1 71
ahongaho 72
i 73
2SG 74
wacu 75
acu 76
. 77
ariko 78
heraag 79
hera 80
bahera 81
aheraag 82
heraaga 83
baheraaga 84
baheraag 85
ahera 86
si 87
hasi 88
bagenda 89
bazamura 90
FUT 91
zamur 92
mura 93
