<eps> 0
nka 1
ka 2
1SG 3
nk' 4
k 5
nko 6
IMP 7
CL9 8
icyo 9
CL5 10
cyo 11
nibuka 12
ALSO 13
CL14 14
RCT.PAST 15
UNK8 16
ibuk 17
uk 18
CL2 19
RECIP 20
cy 21
ci 22
PERF 23
cyane 24
INF 25
ri 26
1PL 27
kuri 28
mama 29
, 30
ni 31
uko 32
? 33
yuko 34
jenoside 35
CL9or10 36
ang 37
BEN 38
g 39
tang 40
ir 41
angir 42
RMT.PAST 43
itangira 44
tangir 45
REFL 46
UNK 47
itang 48
CL1 49
NOT.YET 50
gir 51
yigeze 52
gez 53
ez 54
UNK4 55
kunfata 56
im 57
rimwe 58
mwe 59
PASS 60
PRES 61
arantwara 62
twar 63
tujya 64
jy 65
CL16 66
ahantu 67
ntu 68
mu 69
b 70
ba 71
cyumba 72
2SG 73
UNK5 74
CL7 75
. 76
aranbwira 77
ti 78
ati 79
@: 80
"@ 81
intambara 82
tambara 83
ambar 84
LOC 85
irimo 86
CL10 87
rimo 88
kub 89
kuba 90
auameny 91
ntawamenya 92
tauameny 93
wameny 94
ntauameny 95
tauamenya 96
awameny 97
uameny 98
NEG 99
tawamenya 100
tawameny 101
ntawameny 102
