<eps> 0
na 1
n' 2
no 3
ntu 4
CL2 5
abantu 6
ang 7
BEN 8
PERF 9
1PL 10
tang 11
ir 12
angir 13
RMT.PAST 14
RCT.PAST 15
NOT.YET 16
tangi 17
tangir 18
g 19
gi 20
batangiye 21
1SG 22
UNK 23
tangire 24
gir 25
fungur 26
kufungurwa 27
PASS 28
INF 29
IMP 30
bafunguw 31
abafungu 32
abafunguw 33
funguwe 34
abafunguwe 35
fungu 36
funguw 37
bafungu 38
CL1 39
barahari 40
hari 41
PRES 42
president 43
habyarimana 44
yaravuganga 45
yaravugang 46
ravugang 47
vugang 48
aravugang 49
go 50
ngo 51
CL9 52
nimuongerae 53
kufungura 54
mujya 55
2SG 56
2PL 57
mujyae 58
CL1or3 59
jya 60
ujyae 61
jyae 62
mureba 63
