<eps> 0
yuma 1
1SG 2
ALSO 3
CL9 4
RCT.PAST 5
um 6
IMP 7
UNK8 8
REFL 9
nyuma 10
? 11
NEG 12
ntinzi 13
CL9or10 14
zi 15
ukuntu 16
CL15 17
ntu 18
nhuye 19
PERF 20
hur 21
huy 22
na 23
n' 24
no 25
CL2 26
abantu 27
vug 28
vuga 29
bavuga 30
go 31
ngo 32
mbese 33
es 34
bes 35
ni 36
kotanyi 37
inkotanyi 38
end 39
bagenda 40
gend 41
UNK 42
batoragura 43
toragur 44
RECIP 45
twa 46
ana 47
tw 48
2SG 49
CL13 50
utwana 51
nka 52
ka 53
nk' 54
k 55
nko 56
uko 57
guko 58
nguko 59
nnjyae 60
nnjya 61
njya 62
jya 63
njyae 64
LOC 65
bantoraguramo 66
, 67
