<eps> 0
genz 1
1SG 2
PERF 3
ngenze 4
nko 5
muri 6
2SG 7
uri 8
2PL 9
CL1or3 10
CL9 11
CL6 12
ri 13
CL7 14
kilometero 15
lometero 16
end 17
IMP 18
ngenda 19
gend 20
UNK 21
guty 22
1PL 23
ty 24
gutya 25
y 26
INF 27
mu 28
sak 29
masaka 30
saka 31
RCT.PAST 32
UNK6 33
, 34
genraaga 35
gendaaga 36
gendaag 37
ngendaag 38
ngenra 39
genraag 40
ngenraag 41
genra 42
genda 43
ngendaaga 44
CL16 45
ahantu 46
ntu 47
kugirango 48
hari 49
ari 50
ahari 51
CL1 52
mpure 53
na 54
n' 55
no 56
CL2 57
abantu 58
bari 59
shak 60
kushaka 61
ndi 62
abandi 63
bantu 64
. 65
