<eps> 0
ti 1
ati 2
CL1 3
RCT.PAST 4
... 5
CL5 6
iki 7
ki 8
cyaan 9
ntakizi 10
1SG 11
zi 12
NOT.YET 13
NEG 14
CL12 15
RMT.PAST 16
REFL 17
CL7 18
vugaag 19
vuga 20
avuga 21
IMP 22
bavugaag 23
bavuga 24
vugaaga 25
bavugaaga 26
avugaag 27
CL2 28
uwo 29
CL1or3 30
mwana 31
ana 32
turi 33
ri 34
1PL 35
PERF 36
kumwe 37
um 38
mwe 39
PASS 40
INF 41
. 42
kuko 43
CL16 44
ari 45
hari 46
interahamwe 47
CL9 48
terahamwe 49
tuhise 50
his 51
tumenyamo 52
meny 53
LOC 54
yitwa 55
yitua 56
yitwaag 57
ituaag 58
twaag 59
twa 60
waag 61
itwa 62
itua 63
UNK4 64
wa 65
yituaag 66
tua 67
yitwaaga 68
a 69
aag 70
itwaag 71
tuaag 72
uaag 73
ua 74
apengu 75
pengu 76
CL6 77
mapengu 78
, 79
yari 80
pagasi 81
umupagasi 82
waho 83
mu 84
go 85
ngo 86
nyine 87
? 88
ya 89
y' 90
yo 91
intambara 92
tambara 93
ambar 94
CL9or10 95
