<eps> 0
“ 1
Kazi 2
ya 3
ngu 4
yangu 5
ka 6
ma 7
kama 8
tangazaji 9
tangaza 10
mtangazaji 11
m 12
ji 13
wenza 14
mwenza 15
wa 16
ki 17
pindi 18
kipindi 19
cha 20
‘ 21
a 22
Na 23
N 24
tuzungumze 25
kuhusu 26
husu 27
ku 28
ngono 29
’ 30
ime 31
imenipa 32
nipa 33
fahamu 34
u 35
ufahamu 36
na 37
namna 38
fanya 39
kufanya 40
kazi 41
wenye 42
k 43
kwenye 44
kwe 45
nye 46
uhalisia 47
kabiliwa 48
unaokabiliwa 49
unao 50
vi 51
jana 52
vijana 53
wenzangu 54
Kiliberia 55
katika 56
vita 57
i 58
dhidi 59
dhid 60
VVU 61
, 62
” 63
Mahmud 64
Johnson 65
ana 66
andika 67
anaandika 68
. 69
