<eps> 0
wiki 1
i 2
h 3
hii 4
, 5
andishi 6
wa 7
waandishi 8
wawili 9
wili 10
wenye 11
asili 12
ya 13
Ki 14
afrika 15
Kiafrika 16
wanaoandika 17
andika 18
wanao 19
kwa 20
Kifaransa 21
faransa 22
walipewa 23
wali 24
pewa 25
tuzo 26
tu 27
zo 28
mbili 29
zenye 30
heshimika 31
kuheshimika 32
ku 33
sana 34
katika 35
fasihi 36
: 37
ulimwengu 38
blogu 39
za 40
wanaozungumza 41
zungumza 42
Karibea 43
ume 44
umekuwa 45
kuwa 46
nguruma 47
ki 48
u 49
ukinguruma 50
juu 51
kutosheka 52
kwao 53
o 54
mara 55
mpigo 56
m 57
pigo 58
kala 59
ma 60
makala 61
toka 62
kutoka 63
Haiti 64
Ha 65
iti 66
na 67
Guadeloupe 68
Martinique 69
. 70
