<eps> 0
wiki 1
jana 2
, 3
Vya 4
ma 5
Vyama 6
vya 7
pinzani 8
u 9
upinzani 10
Gabo 11
Gabon 12
n 13
itisha 14
vili 15
viliitisha 16
gomo 17
m 18
mgomo 19
wa 20
taifa 21
ki 22
kitaifa 23
siku 24
tatu 25
kupinga 26
pinga 27
ku 28
uchaguzi 29
chaguzi 30
mwezi 31
wezi 32
pita 33
uliopita 34
ulio 35
na 36
kuonyesha 37
onyesha 38
shikamano 39
mshikamano 40
athirika 41
waathirika 42
ghasia 43
za 44
baada 45
ya 46
Port 47
Gentil 48
( 49
i 50
a 51
ingawa 52
ng 53
kwa 54
jibu 55
mujibu 56
habari 57
kimataifa 58
wachache 59
chache 60
sana 61
ka 62
kama 63
kweli 64
walikuwepo 65
wali 66
kuwepo 67
waliitikia 68
itikia 69
wito 70
huo 71
o 72
hu 73
) 74
. 75
