<eps> 0
i 1
h 2
hii 3
ni 4
video 5
ya 6
yake 7
ke 8
7 9
ngu 10
tangu 11
ta 12
alipoanza 13
anza 14
alipo 15
tangaza 16
kutangaza 17
ku 18
katika 19
YouTube 20
, 21
mwezi 22
wezi 23
m 24
wa 25
chi 26
Ma 27
Machi 28
pita 29
uliopita 30
ulio 31
mo 32
ambamo 33
amba 34
anazungumza 35
zungumza 36
ana 37
kwa 38
Ki 39
ingereza 40
Kiingereza 41
aki 42
waomba 43
akiwaomba 44
watazamaji 45
jadili 46
kujadili 47
na 48
dha 49
dhana 50
ambazo 51
zo 52
wamezisikia 53
wame 54
sikia 55
zi 56
kuhusu 57
husu 58
dunia 59
arabu 60
Kiarabu 61
ili 62
mba 63
kwamba 64
a 65
aweze 66
weze 67
“ 68
kuzipopotoa 69
moja 70
baada 71
nyingine 72
. 73
” 74
