<eps> 0
nchi 1
za 2
Kisoshalisti 3
zenye 4
uchumi 5
uliopangwa 6
pangwa 7
ulio 8
ka 9
ma 10
kama 11
vi 12
le 13
vile 14
Mongolia 15
, 16
korea 17
kaskazini 18
na 19
Cuba 20
kila 21
ki 22
la 23
moja 24
inatekeleza 25
tekeleza 26
ina 27
mfumo 28
wa 29
pensheni 30
tegemea 31
unaotegemea 32
unao 33
bi 34
bima 35
ya 36
taifa 37
malipo 38
m 39
po 40
ali 41
aki 42
ba 43
akiba 44
jamii 45
ambao 46
amba 47
o 48
ume 49
umetengenezwa 50
tengenezwa 51
katika 52
kitaifa 53
pitia 54
kupitia 55
ku 56
katiba 57
hizo 58
hi 59
zo 60
; 61
gharama 62
kuritaya 63
zinatolewa 64
tolewa 65
zina 66
bila 67
anaye 68
anayepokea 69
pokea 70
lipa 71
kulipa 72
a 73
ada 74
da 75
. 76
