<eps> 0
kati 1
ya 2
vivutio 3
vya 4
m 5
mkutano 6
kutano 7
huo 8
o 9
hu 10
ki 11
takuwa 12
kitakuwa 13
ni 14
tangazwa 15
ku 16
kutangazwa 17
kwa 18
washindi 19
shindi 20
wa 21
Tuzo 22
Tu 23
zo 24
Y 25
a 26
Ya 27
Kuvunja 28
vunja 29
Ku 30
Mi 31
paka 32
Mipaka 33
, 34
tuzo 35
tu 36
pya 37
mpya 38
undwa 39
iliyo 40
iliyoundwa 41
na 42
Google 43
moja 44
pamoja 45
pa 46
Global 47
s 48
Voice 49
Voices 50
ili 51
kuenzi 52
enzi 53
miradi 54
mi 55
radi 56
kipekee 57
pekee 58
katika 59
wavuti 60
vuti 61
anzishwa 62
iliyoanzishwa 63
watu 64
au 65
u 66
vi 67
kundi 68
vikundi 69
vinavyoonyesha 70
onyesha 71
vinavyo 72
ujasiri 73
jasiri 74
ari 75
ri 76
uwezo 77
kutumia 78
tumia 79
Intaneti 80
kukuza 81
kuza 82
uhuru 83
huru 84
jieleza 85
kujieleza 86
. 87
