<eps> 0
na 1
mo 2
mnamo 3
m 4
Oktoba 5
1 6
17 7
7 8
, 9
2012 10
milioni 11
ma 12
mamilioni 13
ya 14
watu 15
tu 16
wa 17
walijipanga 18
wali 19
jipanga 20
katika 21
misafara 22
pembezoni 23
mwa 24
a 25
barabara 26
barabar 27
itokayo 28
uwanja 29
ndege 30
taifa 31
ki 32
kimataifa 33
kuelekea 34
ku 35
elekea 36
Kasri 37
Tukufu 38
Tu 39
fu 40
ili 41
kutoa 42
toa 43
heshima 44
yao 45
o 46
mwisho 47
kwa 48
Mfalme 49
M 50
falme 51
tukio 52
kumbusha 53
linalokumbusha 54
linalo 55
la 56
historia 57
kihistoria 58
rudi 59
kurudi 60
ni 61
nchi 62
nchini 63
Kambodia 64
mfalme 65
Sihanouk 66
waka 67
mwaka 68
19 69
91 70
1991 71
baada 72
kuwa 73
nje 74
mia 75
ka 76
miaka 77
3 78
13 79
. 80
