<eps> 0
kwa 1
kadiri 2
vi 3
kwazo 4
vikwazo 5
vya 6
taifa 7
ki 8
ma 9
kimataifa 10
vinavyozidi 11
vinavyo 12
zidi 13
kuitafuna 14
tafuna 15
kui 16
nchi 17
hiyo 18
na 19
shinikizo 20
i 21
dhidi 22
dhid 23
ya 24
mpango 25
ngo 26
mpa 27
wa 28
Iran 29
nyuklia 30
linavyoongezeka 31
, 32
waka 33
mwaka 34
m 35
huu 36
u 37
hu 38
wanaharakati 39
kadha 40
a 41
kadhaa 42
wame 43
weka 44
wameweka 45
video 46
wenye 47
k 48
kwenye 49
kwe 50
nye 51
tovuti 52
tovu 53
ti 54
ha 55
haki 56
za 57
wana 58
ke 59
wanawake 60
iitwayo 61
badili 62
Ma 63
ko 64
Mabadiliko 65
sawa 66
Usawa 67
U 68
ikisema 69
iki 70
sema 71
“ 72
Na 73
Napinga 74
pinga 75
vita 76
. 77
” 78
