<eps> 0
i 1
kiwa 2
iki 3
wa 4
ikiwa 5
mahakama 6
tukufu 7
inataka 8
taka 9
ina 10
linda 11
ku 12
kulinda 13
watu 14
tu 15
wasi 16
wasipate 17
pate 18
bughudha 19
ya 20
a 21
hisi 22
hisia 23
zao 24
za 25
o 26
ni 27
ki 28
kidini 29
dini 30
di 31
au 32
u 33
nyingine 34
pia 35
pi 36
( 37
mfano 38
m 39
fano 40
hukumu 41
kimahakama 42
, 43
sayansi 44
historia 45
michezo 46
k 47
nk 48
n 49
) 50
… 51
tuna 52
ona 53
tunaona 54
kwa 55
mba 56
kwamba 57
wanabugudhi 58
kila 59
la 60
aina 61
na 62
wengine 63
amini 64
wasio 65
wasioamini 66
ka 67
ma 68
kama 69
wao 70
. 71
