<eps> 0
engine 1
p 2
pengine 3
aliyekuwa 4
kuwa 5
aliye 6
maarufu 7
zaidi 8
kati 9
ya 10
yao 11
o 12
ni 13
raia 14
wa 15
Kroatia 16
Ante 17
Buselic 18
, 19
a 20
mbaye 21
ambaye 22
fikisha 23
alii 24
aliifikisha 25
nchi 26
katika 27
fainali 28
za 29
K 30
Kombe 31
ombe 32
la 33
Washindi 34
shindi 35
Wa 36
bara 37
barani 38
Afrika 39
waka 40
mwaka 41
m 42
1974 43
laki 44
lakini 45
Mfaransa 46
M 47
faransa 48
Herve 49
Renard 50
aliyeiwezesha 51
mu 52
timu 53
ti 54
kushinda 55
shinda 56
ku 57
2012 58
futilia 59
ame 60
amefutilia 61
mbali 62
bali 63
u 64
umaarufu 65
tangulizi 66
watangulizi 67
wake 68
ke 69
wengine 70
wote 71
. 72
