<eps> 0
Joseph 1
Edward 2
zungumzia 3
ana 4
anazungumzia 5
kupotea 6
potea 7
ku 8
kwa 9
ramani 10
ni 11
ma 12
ra 13
za 14
mpaka 15
ka 16
m 17
paka 18
mpa 19
wa 20
Sudan 21
si 22
Ku 23
Kusini 24
enzi 25
koloni 26
ukoloni 27
u 28
: 29
“ 30
jadiliano 31
Majadiliano 32
Ma 33
yame 34
yameibuka 35
ibuka 36
kuhusu 37
husu 38
ambazo 39
zo 40
amba 41
zilidaiwa 42
daiwa 43
zili 44
chukuliwa 45
kuchukuliwa 46
na 47
Waingereza 48
ingereza 49
Wa 50
baada 51
ya 52
pata 53
kupata 54
uhuru 55
huru 56
mo 57
mnamo 58
waka 59
mwaka 60
19 61
1956 62
56 63
. 64
