<eps> 0
ubwo 1
CL16 2
RCT.PAST 3
shira 4
IMP 5
shir 6
hashira 7
ndi 8
1SG 9
ri 10
CL9 11
CL5 12
indi 13
CL9or10 14
CL4 15
minsi 16
nsi 17
nka 18
ka 19
nk' 20
k 21
nko 22
biri 23
ibiri 24
CL8 25
REFL 26
CL2 27
nenda 28
end 29
enda 30
ALSO 31
kupfairmo 32
na 33
n' 34
no 35
zi 36
bizi 37
CL1 38
ibizi 39
LOC 40
birimo 41
rimo 42
bya 43
nyine 44
ukaag 45
ranuka 46
biranukaaga 47
biranuka 48
ranukaag 49
biranukaag 50
nuka 51
iranukaag 52
uka 53
ranukaaga 54
nukaag 55
iranuka 56
PRES 57
ki 58
ibiki 59
, 60
ngubwo 61
gubwo 62
gubuo 63
yuma 64
um 65
UNK8 66
nyuma 67
nibwo 68
PERF 69
ze 70
aj 71
baz 72
z 73
baje 74
1PL 75
hagarar 76
CL12 77
kuhagarara 78
INF 79
uhagarar 80
fi 81
hafi 82
ya 83
y' 84
yo 85
funzo 86
urufunzo 87
CL10 88
vug 89
RMT.PAST 90
baravuga 91
go 92
ngo 93
ee 94
e 95
amahoro 96
CL6 97
horo 98
yaz 99
yaje 100
kotanyi 101
inkotanyi 102
imuza 103
muza 104
2SG 105
za 106
nimuzae 107
imuzae 108
nimuza 109
basanga 110
ubasanga 111
tubasangae 112
tubasanga 113
sanga 114
noneho 115
bo 116
abo 117
turi 118
kumwe 119
mwe 120
PASS 121
usohoka 122
tusohokae 123
sohoka 124
tusohoka 125
sang 126
usanga 127
ari 128
FUT 129
zaje 130
UNK2 131
baranfashe 132
abob 133
nabob 134
a 135
mama 136
icyo 137
cyo 138
b 139
BEN 140
ba 141
kubera 142
ber 143
kub 144
er 145
ko 146
t 147
nta 148
ta 149
nbaraga 150
nri 151
nfite 152
sukum 153
narasukumaga 154
sebe 155
ibisebe 156
seb 157
mu 158
tau 159
muta 160
mutawe 161
NOT.YET 162
CL1or3 163
taw 164
au 165
aw 166
2PL 167
mutau 168
mutaw 169
utaue 170
utawe 171
tawe 172
taue 173
u 174
w 175
biranze 176
kukira 177
kir 178
ir 179
kuk 180
uk 181
ahubwo 182
haz 183
hazamo 184
nyo 185
inyo 186
INSTorCAUS 187
nshakisha 188
shakish 189
shak 190
ibyatsi 191
atsi 192
nkahonda 193
hond 194
shyira 195
shy 196
nkashyiraho 197
shyir 198
