<eps> 0
noneho 1
CL16 2
za 3
RCT.PAST 4
IMP 5
haz 6
haza 7
z 8
LOC 9
1PL 10
v 11
kuvamo 12
INF 13
na 14
wa 15
2SG 16
saz 17
CL1or3 18
saza 19
musaza 20
2PL 21
1SG 22
jy 23
anj 24
wanjye 25
PERF 26
umwe 27
um 28
mwe 29
PASS 30
CL1 31
kuru 32
mukuru 33
ri 34
uri 35
fur 36
imfura 37
fura 38
CL9 39
CL9or10 40
ya 41
y' 42
yo 43
CL5 44
iwacu 45
wacu 46
, 47
t 48
nta 49
ta 50
kintu 51
CL7 52
ntu 53
yari 54
bar 55
ba 56
yabaye 57
ay 58
CL2 59
b 60
BEN 61
kubera 62
ber 63
kub 64
er 65
amaraso 66
CL6 67
raso 68
yamwuzuyeho 69
uzur 70
hantu 71
bari 72
ari 73
bamukubise 74
s 75
CL8 76
REFL 77
mukubis 78
bis 79
awe 80
nawe 81
bamugeretseho 82
tumbi 83
intumbi 84
