<eps> 0
aho 1
ons 2
BEN 3
CL12 4
PERF 5
konseye 6
... 7
wo 8
w' 9
wa 10
CL5 11
iwacu 12
wacu 13
secteur 14
kayumb 15
yumb 16
IMP 17
kayumba 18
kayunb 19
yunb 20
, 21
yakoresheje 22
inama 23
nama 24
RCT.PAST 25
inam 26
CL1 27
( 28
ri 29
yari 30
CL1or3 31
tutsi 32
umututsi 33
) 34
. 35
1SG 36
ndetse 37
nrets 38
rets 39
dets 40
CL9 41
detse 42
retse 43
ndets 44
noneho 45
akoresha 46
vug 47
RMT.PAST 48
aravuga 49
PRES 50
ti 51
ati 52
@: 53
"@ 54
ngewe 55
siga 56
sigar 57
basigaye 58
CL2 59
bampisha 60
INSTorCAUS 61
mp 62
pish 63
mu 64
manama 65
CL6 66
ya 67
leta 68
