<eps> 0
ufite 1
2SG 2
PERF 3
fit 4
kwam 5
BEN 6
1PL 7
ukuam 8
ukuamer 9
ukwam 10
CL15 11
am 12
kwamer 13
IMP 14
ukwamer 15
ukwamera 16
amera 17
amer 18
kuam 19
kuamer 20
ni 21
muri 22
uri 23
2PL 24
CL1or3 25
CL9 26
CL6 27
ri 28
ubwo 29
ryo 30
buryo 31
CL14 32
? 33
g 34
ir 35
ngiye 36
1SG 37
UNK 38
gi 39
gir 40
shaka 41
shak 42
nshaka 43
RECIP 44
b 45
ba 46
na 47
RCT.PAST 48
ban 49
abana 50
CL1 51
CL2 52
ana 53
b' 54
bo 55
imfubyi 56
fubyi 57
kab 58
tukabana 59
CL12 60
ubonye 61
bon 62
abe 63
akabasanga 64
sang 65
utabafite 66
NOT.YET 67
RMT.PAST 68
akansanga 69
. 70
