<eps> 0
kab 1
b 2
ba 3
CL12 4
RCT.PAST 5
IMP 6
CL1 7
akaba 8
LOC 9
ariho 10
ari 11
ri 12
ang 13
BEN 14
PERF 15
1PL 16
tutangiye 17
tang 18
ir 19
angir 20
RMT.PAST 21
NOT.YET 22
tangi 23
tangir 24
g 25
1SG 26
UNK 27
gi 28
gir 29
na 30
z 31
zo 32
za 33
z' 34
embassader 35
turahahurair 36
batangira 37
CL2 38
shyira 39
shy 40
kushyira 41
shyir 42
INF 43
kuri 44
pression 45
habyarimana 46
ko 47
arimo 48
kuhimbair 49
tutsi 50
abatutsi 51
kugirango 52
abona 53
bona 54
abonae 55
impamvu 56
pamvu 57
CL9 58
yo 59
c 60
kubica 61
bic 62
CL8 63
REFL 64
ic 65
. 66
