<eps> 0
UNK 1
ugize 2
PERF 3
2SG 4
giz 5
z 6
CL7 7
REFL 8
ikibazo 9
bazo 10
LOC 11
mar 12
1PL 13
CL12 14
bakakumaraho 15
RCT.PAST 16
IMP 17
CL2 18
CL1or3 19
ryango 20
umuryango 21
icyo 22
CL5 23
cyo 24
UNK8 25
1SG 26
ri 27
nikindi 28
kintu 29
ntu 30
komera 31
kikikomerae 32
kikomerae 33
kikomera 34
kikikomera 35
BEN 36
NOT.YET 37
tere 38
RMT.PAST 39
tey 40
t 41
kiteye 42
it 43
ter 44
er 45
ubwoba 46
CL14 47
oba 48
h 49
aha 50
CL1 51
nagirango 52
CL9 53
agirango 54
umpe 55
mp 56
shusho 57
ishusho 58
ya 59
y' 60
yo 61
pfakazi 62
abapfakazi 63
b 64
ba 65
jenocide 66
bar 67
babayeho 68
ay 69
babar 70
ubu 71
bari 72
ari 73
ruk 74
mungaruka 75
garuk 76
2PL 77
FUT 78
komer 79
zikomeye 80
kome 81
kom 82
UNK1 83
UNK2 84
RECIP 85
cy 86
ci 87
cyane 88
. 89
