<eps> 0
yuma 1
1SG 2
ALSO 3
CL9 4
RCT.PAST 5
um 6
IMP 7
UNK8 8
REFL 9
nyuma 10
nragenda 11
it 12
mpita 13
UNK7 14
pit 15
t 16
nih 17
INSTorCAUS 18
ih 19
h 20
nihisha 21
hish 22
ubihuru 23
CL1or3 24
mubihuru 25
bihuru 26
LOC 27
hong 28
CL1 29
ahongaho 30
, 31
matera 32
BEN 33
1PL 34
NOT.YET 35
CL6 36
RMT.PAST 37
tera 38
UNK6 39
ter 40
er 41
barebyemo 42
babura 43
bura 44
bur 45
CL2 46
umuntu 47
ntu 48
. 49
ntibabiitaho 50
baraigenr 51
igenr 52
araigender 53
baraigend 54
raigenr 55
baraigender 56
igend 57
raigend 58
igender 59
baraigendera 60
raigenrera 61
raigendera 62
raigender 63
araigend 64
baraigenrer 65
araigenrer 66
genrer 67
araigenr 68
gender 69
genr 70
igenrer 71
raigenrer 72
gend 73
PRES 74
shober 75
CL8 76
birabashobera 77
