<eps> 0
PERF 1
gez 2
RCT.PAST 3
ez 4
abageze 5
UNK 6
CL1 7
CL2 8
i 9
ALSO 10
1SG 11
IMP 12
amat 13
UNK8 14
REFL 15
nyamata 16
? 17
ubwo 18
barabatwi 19
rabatui 20
rabatwi 21
... 22
CL16 23
shira 24
shir 25
hashira 26
uko 27
bukeye 28
BEN 29
CL14 30
CL12 31
uk 32
k 33
ker 34
er 35
nyine 36
kab 37
b 38
ba 39
akaba 40
ariko 41
ntu 42
CL8 43
ibintu 44
end 45
bigenda 46
igend 47
gend 48
kom 49
komer 50
bikomera 51
. 52
nibwo 53
mu 54
riziya 55
kiriziy 56
kiriziya 57
riziy 58
CL7 59
bahatwik 60
bahatuik 61
hatwik 62
hatwika 63
hatuika 64
bahatwika 65
ahatwik 66
hatuik 67
ahatuik 68
baraharasa 69
araharas 70
haras 71
RMT.PAST 72
baraharas 73
PRES 74
raharas 75
raharasa 76
, 77
