<eps> 0
ikintu 1
ntu 2
iki 3
a 4
cy 5
cya 6
? 7
nuko 8
mu 9
maz 10
e 11
mwamaze 12
kuivugair 13
ko 14
ari 15
ri 16
i 17
kusanyamakuru 18
kusaniamakuru 19
ikusanyamakuru 20
, 21
jyeu 22
jre 23
jyew 24
jiew 25
jrew 26
jie 27
jreu 28
jye 29
jyewe 30
w 31
kab 32
ka 33
b 34
ba 35
nkaba 36
n 37
ngirango 38
mabshe 39
abshe 40
mabsh 41
m 42
bsh 43
bshe 44
ma 45
kuibutsa 46
uyu 47
vandim 48
vandimwe 49
muvandimwe 50
muri 51
uri 52
du 53
dukey 54
dukeya 55
key 56
nbasha 57
end 58
ku 59
kugenda 60
ga 61
gend 62
nnjyae 63
nnjya 64
njya 65
jya 66
njyae 67
ni 68
na 69
k 70
nibukaho 71
bu 72
ibuk 73
uk 74
ho 75
