<eps> 0
ni 1
umuntu 2
umu 3
ntu 4
a 5
iza 6
i 7
mu 8
mw 9
mwiza 10
z 11
... 12
ntacyo 13
. 14
ubwo 15
nubwo 16
ubuo 17
n 18
b 19
ba 20
g 21
aga 22
yabaga 23
bag 24
y 25
yankoresha 26
, 27
ariko 28
ukabona 29
ka 30
u 31
bon 32
ko 33
e 34
fit 35
ir 36
amfitiye 37
im 38
puhwe 39
impuhwe 40
in 41
ew 42
iteu 43
bite 44
ite 45
bi 46
t 47
eu 48
itew 49
bitewe 50
tewe 51
w 52
bitew 53
teue 54
biteu 55
te 56
teu 57
tew 58
na 59
n' 60
no 61
agahinda 62
gahind 63
ga 64
hind 65
hinda 66
njyewe 67
nbaga 68
nifitiye 69
taima 70
utaima 71
m 72
mutaima 73
aim 74
taim 75
ta 76
mutaim 77
jy 78
ye 79
anj 80
wanjye 81
