<eps> 0
a 1
vug 2
kuvug 3
kuvuga 4
ku 5
go 6
ngo 7
n 8
? 9
ntago 10
tago 11
y 12
ye 13
yabonye 14
bon 15
uwamutemye 16
e 17
uwamutemr 18
uwamutemy 19
wamutemr 20
u 21
uwamutem 22
wamutemy 23
wamutem 24
ariko 25
noneho 26
aba 27
ab 28
ba 29
ndi 30
abandi 31
ri 32
ka 33
b 34
bakavuga 35
ko 36
atemau 37
emau 38
batemawe 39
atemaw 40
batemau 41
temaue 42
temau 43
temaw 44
ema 45
temawe 46
atema 47
t 48
w 49
tema 50
batemaw 51
batema 52
emaw 53
na 54
n' 55
no 56
umuntu 57
umu 58
ntu 59
witw 60
i 61
tw 62
it 63
aga 64
twa 65
witwaga 66
itw 67
ha 68
habari 69
upfuye 70
pfur 71
pfu 72
. 73
