<eps> 0
a 1
ni 2
anyuma 3
i 4
na 5
n 6
um 7
ha 8
hanyuma 9
nyuma 10
dasanzu 11
kidasanzue 12
e 13
dasanzwe 14
dasanz 15
ikidasanzwe 16
ikidasanzw 17
ki 18
ikidasanzu 19
dasanzue 20
kidasanz 21
dasanzw 22
ikidasanz 23
w 24
kidasanzu 25
iki 26
kidasanzwe 27
kidasanzw 28
uko 29
imi 30
ryango 31
imiryango 32
myinshi 33
inshi 34
mi 35
erana 36
aterana 37
terana 38
eranaag 39
yaterana 40
ateranaag 41
aga 42
yateranaag 43
yateranaaga 44
y 45
teranaag 46
t 47
aba 48
ntu 49
abantu 50
bakasangira 51
, 52
ka 53
b 54
ba 55
nyw 56
ny 57
bakanywa 58
zoga 59
inzoga 60
in 61
g 62
gage 63
ga 64
gag 65
ikigage 66
ose 67
bi 68
byose 69
. 70
