<eps> 0
a 1
ruk 2
turuk 3
ku 4
tu 5
kuturuka 6
mu 7
kwezi 8
kwa 9
k 10
w 11
cumi 12
? 13
fpr 14
y 15
yamaganye 16
ye 17
amagan 18
bu 19
uri 20
buri 21
ri 22
ba 23
e 24
ki 25
hae 26
kihae 27
kiha 28
ha 29
riy 30
i 31
iriya 32
iriy 33
riya 34
genocide 35
ya 36
y' 37
yo 38
aba 39
abatutsi 40
tutsi 41
akorwaag 42
koruaag 43
yakorwaag 44
yakoruaag 45
yakorwaaga 46
aga 47
akorwa 48
korua 49
yakorwa 50
akorua 51
akoruaag 52
korwaag 53
korwa 54
yakorua 55
na 56
gouvernemeny 57
uru 58
anda 59
urwanda 60
ziriy 61
ziriya 62
zi 63
gouvernement 64
z 65
za 66
rnr 67
mrnd 68
m 69
rnd 70
, 71
