<eps> 0
a 1
arakora 2
kora 3
ara 4
akor 5
ra 6
kor 7
gejeze 8
bigezej 9
bi 10
b 11
e 12
igezej 13
igejej 14
bigezez 15
i 16
gezeze 17
gezez 18
bigejez 19
gejej 20
bigejeje 21
bigejej 22
gejeje 23
igezez 24
igejez 25
gezej 26
gezeje 27
gejez 28
muri 29
ma 30
m 31
uri 32
mu 33
ri 34
2000 35
, 36
nri 37
ndi 38
n 39
quatrieme 40
? 41
[ 42
wa 43
muwa 44
k 45
kane 46
an 47
wo 48
w' 49
ama 50
shuri 51
amashuri 52
y 53
yisumbuye 54
isumbur 55
] 56
ubwo 57
yor 58
mayor 59
ayor 60
umu 61
yobozi 62
umuyobozi 63
akarere 64
hoz 65
u 66
uhoze 67
ari 68
‘ 69
bourgmestre 70
’ 71
wacu 72
w 73
acu 74
avaho 75
ho 76
v 77
. 78
