<eps> 0
ku 1
bu 2
buryo 3
ryo 4
mu 5
kwezi 6
a 7
kwa 8
k 9
w 10
cumi 11
1990 12
, 13
uwari 14
u 15
wari 16
e 17
attache 18
ach 19
tach 20
attach 21
t 22
ttach 23
de 24
defense 25
defens 26
colonel 27
rene 28
rniyatanz 29
darniyatanze 30
darniyatanz 31
da 32
rapport 33
vug 34
avuga 35
yuko 36
hazapfa 37
ha 38
pf 39
za 40
aba 41
abatutsi 42
tutsi 43
ru 44
and 45
rwanda 46
anda 47
humbi 48
ibi 49
ibihumbi 50
maganarindwi 51
ganarindwi 52
ma 53
shyira 54
ab 55
ba 56
i 57
shy 58
ir 59
bi 60
abishyira 61
shyir 62
muri 63
m 64
uri 65
ri 66
ye 67
kuburyo 68
ivuza 69
vuzaue 70
b 71
bivuza 72
vuzaw 73
vuzawe 74
vuzau 75
bivuzawe 76
vuza 77
bivuzaw 78
bivuzau 79
ivuzau 80
ivuzaw 81
parlementaire 82
ya 83
y' 84
yo 85
abafaransa 86
faransa 87
. 88
