<eps> 0
na 1
unyeshyaka 2
nieshyaka 3
munyeshyak 4
nyeshyak 5
yeshiak 6
nieshiaka 7
munyeshiak 8
ieshiak 9
ni 10
unieshiaka 11
munieshiak 12
unieshyaka 13
munieshyak 14
eshyak 15
nieshiak 16
ieshyak 17
unyeshiaka 18
eshiak 19
yeshyak 20
a 21
nyeshiaka 22
i 23
munyeshyaka 24
m 25
nyeshiak 26
n 27
mu 28
nieshyak 29
nyeshyaka 30
batinyaag 31
ba 32
inyaag 33
aga 34
tinyaaga 35
atinya 36
b 37
tinyaag 38
batinyaaga 39
inya 40
atinyaag 41
nyaag 42
tinya 43
nya 44
batinya 45
t 46
vug 47
kuvug 48
kuvuga 49
ku 50
zi 51
nti 52
ntinzi 53
nt 54
impamvu 55
im 56
pamvu 57
in 58
tiny 59
ny 60
ta 61
kumuvuga 62
ntabwo 63
ka 64
e 65
koz 66
oz 67
y 68
yakoze 69
, 70
nta 71
mwe 72
ra 73
w 74
ri 75
rimwe 76
yi 77
gez 78
ga 79
ez 80
yigeze 81
shak 82
ashaka 83
no 84
kuicisha 85
bo 86
abo 87
ntu 88
bantu 89
vuga 90
bavuga 91
. 92
