<eps> 0
si 1
a 2
ukutabishak 3
abishak 4
uku 5
tabishak 6
ukutabishaka 7
u 8
t 9
ku 10
tabishaka 11
kutabishak 12
kusubirayo 13
yo 14
subir 15
, 16
urebye 17
ni 18
ubu 19
ubushobozi 20
shobozi 21
bu 22
keya 23
bukeya 24
. 25
no 26
b 27
ba 28
kub 29
kuba 30
ntekereza 31
go 32
ngo 33
n 34
e 35
na 36
nongeye 37
ongey 38
nongey 39
onger 40
kutekereza 41
kusubira 42
buye 43
ka 44
i 45
ki 46
bur 47
kibuye 48
ntabwo 49
ari 50
ri 51
ibi 52
ntu 53
ibintu 54
bijya 55
jy 56
bi 57
jya 58
binzamo 59
mo 60
z 61
keretse 62
habaye 63
ye 64
habay 65
bare 66
ay 67
bar 68
ha 69
baye 70
nka 71
nk' 72
k 73
nko 74
ikintu 75
iki 76
ru 77
runaka 78
ak 79
naka 80
impamvu 81
im 82
pamvu 83
in 84
ngiye 85
... 86
an 87
jyan 88
injyanye 89
buryo 90
ryo 91
mpa 92
it 93
mpita 94
pit 95
ruk 96
garuka 97
garuk 98
ga 99
ngaruka 100
ariko 101
nri 102
nsubirayo 103
kujya 104
kubasura 105
sur 106
uko 107
nbanzae 108
batanfashe 109
neza 110
nez 111
ez 112
eza 113
s 114
se 115
y 116
yenda 117
end 118
ra 119
nbiifuzaaga 120
ahubwo 121
ke 122
uk 123
buke 124
