<eps> 0
ndi 1
ubu 2
n 3
bu 4
u 5
ubundi 6
ri 7
s 8
e 9
se 10
, 11
ngira 12
go 13
ngo 14
ba 15
nkubaze 16
baz 17
ku 18
z 19
a 20
ka 21
akandi 22
aka 23
kabazo 24
. 25
ubona 26
bon 27
ni 28
i 29
yi 30
iyihe 31
h 32
nama 33
ama 34
m 35
am 36
na 37
nam 38
ra 39
urabona 40
ya 41
y' 42
yo 43
uko 44
ufite 45
fit 46
iki 47
ikibazo 48
bazo 49
yego 50
n' 51
no 52
ubwo 53
ki 54
ukifite 55
kandi 56
komere 57
komer 58
ye 59
kikomeye 60
kome 61
kom 62
er 63
ariko 64
nka 65
k 66
babanri 67
mu 68
b 69
muba 70
muri 71
ma 72
uri 73
w 74
kumwe 75
um 76
mwe 77
nabo 78
abo 79
zi 80
bizi 81
bi 82
urabizi 83
hariya 84
an 85
bana 86
ban 87
ana 88
pnud 89
ahur 90
hur 91
hura 92
bahura 93
ibyo 94
bibazo 95
bikomeye 96
bo 97
muhuje 98
huz 99
ibi 100
ibibazo 101
benshi 102
enshi 103
ari 104
byo 105
ose 106
byose 107
kamaw 108
kama 109
nkama 110
maw 111
nkamawe 112
kamawe 113
kamau 114
kamaue 115
nkamaw 116
nkamau 117
mau 118
mufite 119
icyo 120
cyo 121
kibazo 122
kub 123
kuba 124
murera 125
imfubyi 126
fubyi 127
im 128
in 129
namwe 130
rizo 131
murizo 132
imi 133
imyaka 134
keya 135
mi 136
mikeya 137
mukiri 138
aba 139
ineur 140
mineur 141
neur 142
aribyo 143
ha 144
hari 145
ubuzima 146
zima 147
zim 148
uzi 149
wunva 150
detse 151
ndetse 152
rets 153
dets 154
nrets 155
retse 156
ndets 157
ukuntu 158
ntu 159
uku 160
end 161
ga 162
gend 163
ugenda 164
gobotor 165
ubwigobotora 166
uha 167
abantu 168
bafite 169
nk' 170
nko 171
? 172
