<eps> 0
a 1
shak 2
ka 3
nkashaka 4
n 5
no 6
kubaereka 7
yuko 8
muri 9
ma 10
m 11
uri 12
mu 13
ri 14
ubu 15
bu 16
hamya 17
buhamya 18
hamy 19
e 20
jy 21
ye 22
anj 23
bwanjye 24
ko 25
icanyi 26
bwicanyi 27
ruk 28
turuk 29
ku 30
tu 31
kuturuka 32
itariki 33
i 34
tariki 35
ya 36
gatandatu 37
y' 38
yo 39
uku 40
ukwezi 41
ezi 42
kwa 43
k 44
w 45
kane 46
an 47
ibi 48
ntu 49
ibintu 50
ose 51
bi 52
byose 53
b 54
ba 55
bari 56
ari 57
iteguy 58
itegur 59
ara 60
t 61
ra 62
barabiteguye 63
tegur 64
egur 65
ahubwo 66
shiiraw 67
shyiraw 68
bishyiraw 69
ikor 70
bikorwa 71
korwa 72
kor 73
nibyo 74
ibyo 75
ngirango 76
nbagezeho 77
. 78
