<eps> 0
a 1
z 2
za 3
mi 4
lices 5
m 6
milices 7
ilices 8
e 9
zashyizweho 10
ho 11
w 12
shyiz 13
rnr 14
mrnd 15
rnd 16
na 17
cdr 18
ka 19
ri 20
kandi 21
n 22
b 23
ba 24
i 25
bi 26
biri 27
niuraniij 28
yuraniiz 29
nyuranyij 30
nyuranyije 31
biniuranyij 32
inyuranyij 33
yuraniij 34
binyuranyiz 35
niuranyije 36
biniuranyiz 37
iniuraniiz 38
iuranyij 39
ni 40
biniuraniij 41
niuranyiz 42
uranyij 43
niuranyize 44
iniuranyij 45
iuraniiz 46
niuranyij 47
iuraniij 48
uranyiz 49
nyuraniije 50
niuraniiz 51
iniuraniij 52
biniuraniiz 53
nyuraniiz 54
nyuraniize 55
iniuranyiz 56
binyuraniij 57
inyuraniiz 58
yuranyij 59
nyuraniij 60
niuraniize 61
binyuranyije 62
binyuraniiz 63
inyuraniij 64
iuranyiz 65
uraniiz 66
niuraniije 67
yuranyiz 68
binyuranyij 69
uraniij 70
nyuranyize 71
nyuranyiz 72
inyuranyiz 73
n' 74
no 75
ama 76
tegeko 77
amategeko 78
yo 79
mu 80
ru 81
and 82
rwanda 83
anda 84
, 85
