<eps> 0
na 1
n' 2
no 3
a 4
bo 5
abo 6
banri 7
bose 8
b 9
ose 10
ba 11
tugiye 12
tuhungiraho 13
biratangaje 14
tangaz 15
e 16
bi 17
ra 18
. 19
kwa 20
bakwa 21
ai 22
bakua 23
ir 24
kwair 25
kuai 26
kuaire 27
kwaiy 28
aba 29
kwai 30
kuaiy 31
abakuai 32
kuair 33
kua 34
bakwair 35
abakwaiye 36
kuaiye 37
bakuai 38
ye 39
bakwaiy 40
abakua 41
bakuair 42
kwaire 43
abakwa 44
bakuaiy 45
abakwai 46
kwaiye 47
aiy 48
air 49
abakwair 50
abakuaiy 51
ku 52
bakwai 53
abakuair 54
abakwaiy 55
kubikora 56
i 57
ikor 58
kora 59
kor 60
ni 61
abongabo 62
tu 63
ri 64
turi 65
turan 66
ran 67
tur 68
an 69
tuturanye 70
turany 71
ko 72
mu 73
byo 74
by' 75
bya 76
uku 77
u 78
ukuri 79
ubonaaga 80
ubonaag 81
aga 82
bonaag 83
ubona 84
bona 85
aribo 86
dufitanye 87
du 88
fit 89
... 90
kuiraan 91
kwira 92
ukwiraany 93
tukwiraany 94
kuira 95
tukwiraanye 96
tukwira 97
ira 98
iraany 99
iraan 100
tukuiraany 101
kwiraany 102
tukwiraan 103
kwiraan 104
ukuiraan 105
raany 106
tukuiraan 107
ukuiraany 108
raan 109
tukuira 110
ukuira 111
ukwiraan 112
kuiraany 113
t 114
ukwira 115
kugiraan 116
ubumwe 117
ubu 118
um 119
w 120
mwe 121
bari 122
ari 123
fi 124
hafi 125
ha 126
