<eps> 0
tugira 1
go 2
ngo 3
n 4
noneho 5
ugeragezae 6
e 7
ugerageza 8
u 9
gerageza 10
utusobanuraire 11
mu 12
bu 13
buryo 14
ryo 15
na 16
none 17
rambur 18
bur 19
burambuye 20
ambur 21
ra 22
a 23
kuva 24
ku 25
v 26
icyo 27
i 28
cyo 29
ki 30
hae 31
kihae 32
kiha 33
ha 34
vur 35
uvuye 36
vuy 37
? 38
utubwira 39
buira 40
tubuira 41
tubwira 42
tu 43
utu 44
bwira 45
utubuira 46
t 47
buirae 48
utubwirae 49
ira 50
ubuira 51
ubwira 52
bwirae 53
inkuru 54
kuru 55
in 56
ndende 57
da 58
dende 59
end 60
ya 61
y' 62
yo 63
uko 64
veg 65
avega 66
meny 67
yakumenye 68
men 69
ye 70
y 71
n' 72
no 73
ubwo 74
ri 75
uri 76
sanz 77
usanzwe 78
w 79
ibya 80
bya 81
aribyo 82
ose 83
bi 84
byose 85
riari 86
ryari 87
uriari 88
uryar 89
uryari 90
riarir 91
ryariy 92
ir 93
riar 94
uriariy 95
riariy 96
ryar 97
uryariye 98
uryarir 99
uriar 100
ryarir 101
uryariy 102
uriarir 103
b 104
sheng 105
usheng 106
shenge 107
bushenge 108
busheng 109
ariko 110
ntabwo 111
ba 112
pfur 113
pfu 114
bipfuye 115
z 116
kuz 117
kuza 118
guty 119
gu 120
ty 121
gutya 122
kusa 123
s 124
, 125
