<eps> 0
iki 1
ikibazo 2
bazo 3
nfite 4
ni 5
uko 6
bu 7
buno 8
no 9
... 10
a 11
ku 12
gez 13
kugeza 14
ga 15
ez 16
ubu 17
ubungubu 18
ngubu 19
, 20
aba 21
ab 22
ba 23
n 24
ndi 25
abandi 26
ri 27
vug 28
vuga 29
b 30
bavuga 31
camanza 32
ubucamanza 33
bwa 34
w 35
bw' 36
bwo 37
ntu 38
abantu 39
bakorewe 40
jenoside 41
. 42
nka 43
ka 44
nk' 45
k 46
nko 47
ahantu 48
aha 49
i 50
am 51
butamu 52
tamwa 53
tamua 54
tam 55
butam 56
tamw 57
ta 58
butamw 59
utam 60
utamw 61
utamu 62
amu 63
amw 64
m 65
mu 66
mw 67
t 68
butamwa 69
tamu 70
hariya 71
uretse 72
ko 73
ngiye 74
yo 75
u 76
ubundi 77
? 78
kuishakira 79
biangonbua 80
biangombua 81
biangonb 82
angonb 83
ibiangonb 84
angonbw 85
angonbu 86
angomb 87
byangonb 88
ibyangonb 89
biangonbu 90
byangombwa 91
angonbua 92
angonbwa 93
bi 94
angombua 95
ibyangombwa 96
angombu 97
angombw 98
biangombwa 99
byangombua 100
angombwa 101
ibyangombu 102
byangonbu 103
byangonbw 104
ibyangonbu 105
ibiangonbw 106
ibyangonbw 107
biangomb 108
byangonbwa 109
byangombw 110
byangombu 111
ibiangomb 112
ibyangombw 113
byangomb 114
biangonbwa 115
by 116
ibi 117
ibyangomb 118
ibiangombw 119
ibiangombu 120
byangonbua 121
biangonbw 122
ibiangonbu 123
biangombw 124
biangombu 125
ntabwo 126
nri 127
nzi 128
zi 129
ibintu 130
byo 131
kuburana 132
bur 133
buran 134
an 135
ubur 136
ran 137
kubur 138
na 139
tawe 140
muta 141
e 142
mutau 143
mutaw 144
taue 145
tau 146
utawe 147
aw 148
taw 149
au 150
utaue 151
mutawe 152
jy 153
ye 154
anj 155
wanjye 156
g 157
mo 158
bib 159
aga 160
bag 161
bibagamo 162
ib 163
kuko 164
unvaag 165
vaag 166
numvaaga 167
umva 168
umvaag 169
numvaag 170
nunva 171
unva 172
nunvaag 173
um 174
unvaaga 175
numva 176
va 177
umvaaga 178
nta 179
ibyo 180
jya 181
njya 182
kuvug 183
kuvuga 184
kamaro 185
fit 186
ir 187
bimfitiye 188
ngeze 189
nringiye 190
kuiakira 191
indangamuntu 192
dangamuntu 193
in 194
mpageze 195
mpa 196
ahubwo 197
sang 198
nsanga 199
hari 200
riyo 201
hariyo 202
ari 203
ha 204
uru 205
urubanza 206
banza 207
noneho 208
nnjyae 209
nnjya 210
njyae 211
nraicara 212
niyumvira 213
iyumvir 214
yumv 215
aribwo 216
ze 217
z 218
nje 219
kuicara 220
ru 221
rubanza 222
banz 223
nravuga 224
ntahaguruka 225
haguruk 226
nt 227
nti 228
ti 229
@: 230
nrarega 231
jyae 232
batangiye 233
kubwira 234
bwir 235
kubwir 236
go 237
ngo 238
"@ 239
uraregair 240
indishyi 241
ndishyi 242
dishyi 243
rishyi 244
nrishyi 245
" 246
ryo 247
iryo 248
jambo 249
nibwo 250
nriumvise 251
nkababwira 252
ntaregair 253
nrega 254
baraseka 255
ara 256
ra 257
sek 258
baransobanurair 259
ransobanurair 260
ukuregair 261
nrabisobanura 262
nvuze 263
bose 264
ose 265
bari 266
barimo 267
rimo 268
babanri 269
nbonye 270
aj 271
baz 272
baje 273
kutwara 274
twar 275
rugo 276
muri 277
ma 278
uri 279
icyo 280
cyo 281
gitero 282
nbivuze 283
kubera 284
ber 285
kub 286
er 287
nbanje 288
kubivuga 289
nkibivuga 290
ki 291
ntaravuga 292
n' 293
zina 294
izina 295
riangae 296
ariko 297
ntinvuga 298
papa 299
mama 300
abari 301
hong 302
ho 303
ahongaho 304
abenshi 305
funz 306
funzw 307
bafunzwe 308
atari 309
njyewe 310
ubafungaishij 311
ubafungaishije 312
bafungaishij 313
fungaishij 314
bafungaishiz 315
ubafungaishiz 316
fungaishiz 317
barafungaishijew 318
rafungaishijew 319
rafungaishizew 320
hit 321
bahita 322
batananzi 323
hae 324
kihae 325
kiha 326
sab 327
bunsaba 328
umu 329
irondoro 330
umwirondoro 331
basaba 332
saba 333
babazi 334
im 335
imbabazi 336
yuko 337
tari 338
batari 339
banzi 340
anzi 341
nkiri 342
mutoya 343
toya 344
oy 345
cy 346
cyane 347
ci 348
