<eps> 0
a 1
nsa 2
saa 3
n 4
s 5
sa 6
nka 7
ka 8
nk' 9
k 10
nko 11
umuntu 12
umu 13
ntu 14
ba 15
ukubaza 16
baz 17
u 18
ku 19
z 20
akantu 21
aka 22
ushobora 23
shobor 24
kugira 25
icyo 26
i 27
cyo 28
ir 29
tu 30
bu 31
ho 32
bwir 33
utubwiraho 34
ci 35
ang 36
g 37
cya 38
cyangwa 39
w 40
e 41
se 42
end 43
wenda 44
b 45
uba 46
urakozeho 47
koz 48
ra 49
oz 50
lys 51
nalys 52
alys 53
analyse 54
na 55
analys 56
ukareba 57
tandukanirizo 58
itandukanirizo 59
tanrukanirizo 60
ry 61
rya 62
jenocide 63
izinri 64
izindi 65
nizindi 66
zagiye 67
yi 68
ziyibanziriza 69
zi 70
banziriz 71
kuko 72
iyo 73
yo 74
ugiye 75
kuitegereza 76
sang 77
usanga 78
ubu 79
ubwicanyi 80
icanyi 81
bugiye 82
buba 83
muri 84
ma 85
m 86
uri 87
mu 88
ri 89
za 90
mirongo 91
mi 92
rongo 93
tandatu 94
itandatu 95
bi 96
kabiri 97
tanu 98
itanu 99
n' 100
no 101
cyenda 102
icyenda 103
icy 104
enda 105
ruk 106
du 107
tanduk 108
ny 109
ndukany 110
ye 111
an 112
tandukany 113
butandukanye 114
tandukan 115
ta 116
cy 117
cyane 118
ubuaba 119
nubwabay 120
ubuabaye 121
nubwabaye 122
ubuabare 123
nubwabar 124
ubwabaye 125
ubwabare 126
ubuabay 127
ubwabar 128
nubuabar 129
ubuabar 130
ubwabay 131
ubwaba 132
nubwaba 133
nubuaba 134
nubuabay 135
kane 136
aba 137
abantu 138
bagiraaga 139
ty 140
batya 141
tya 142
t 143
y 144
baty 145
aty 146
bakahungira 147
aha 148
hari 149
ari 150
ahari 151
go 152
ibigo 153
ibi 154
byo 155
by' 156
bya 157
ubutegetsi 158
tegetsi 159
riziya 160
kiriziy 161
kiriziya 162
riziy 163
ki 164
vug 165
bakavuga 166
bati 167
ti 168
reka 169
tujya 170
jy 171
ahantu 172
ha 173
tegets 174
ubutegets 175
ntacyo 176
tuzaba 177
kandi 178
nibyo 179
ibyo 180
koko 181
bagiye 182
bahungira 183
aho 184
buri 185
rimo 186
harimo 187
mo 188
pfa 189
bapfaag 190
aga 191
bapfaaga 192
apfa 193
pfaag 194
pfaaga 195
apfaag 196
bapfa 197
rokok 198
kurokoka 199
. 200
