<eps> 0
naho 1
ngewe 2
i 3
iyo 4
yo 5
a 6
nama 7
ama 8
m 9
am 10
n 11
na 12
nam 13
niyo 14
urebye 15
e 16
humukair 17
mo 18
ir 19
ye 20
humukaiy 21
nhumukai 22
humukai 23
humukairemo 24
nhumukair 25
nhumuka 26
humuka 27
nhumukaiyemo 28
humukaiyemo 29
nhumukaiy 30
, 31
kuko 32
umuntu 33
umu 34
ntu 35
bu 36
burya 37
ry 38
rya 39
umutegetsi 40
tegetsi 41
; 42
akubwiye 43
ku 44
bwir 45
bwi 46
kubwir 47
ikintu 48
iki 49
aba 50
b 51
ba 52
ka 53
zi 54
ki 55
akizi 56
koko 57
. 58
aho 59
niho 60
ntangiye 61
kaunv 62
umv 63
kaumv 64
unv 65
kaunvir 66
umvir 67
kaumvir 68
um 69
kaumvira 70
v 71
vir 72
unvir 73
ubu 74
eng 75
enge 76
ubwenge 77
u 78
