<eps> 0
a 1
ka 2
umir 3
ir 4
um 5
kukumira 6
ku 7
kumir 8
mir 9
interahamwe 10
terahamwe 11
in 12
. 13
nramanuka 14
e 15
gez 16
n 17
ngeze 18
ga 19
ez 20
si 21
ha 22
hasi 23
jya 24
jy 25
njya 26
mu 27
d 28
kagund 29
nd 30
gund 31
kagunda 32
gu 33
r 34
nr 35
gunr 36
kagunr 37
gato 38
nbona 39
rengeyingom 40
ndengeyingoma 41
rengeyingoma 42
nrengeyingom 43
ndengeyingom 44
dengeyingoma 45
dengeyingom 46
ari 47
ri 48
inberae 49
ya 50
y' 51
yo 52
bo 53
abo 54
basirikare 55
; 56
mo 57
arimo 58
kumpamagara 59
mpamagar 60
nrabanza 61
nritegereza 62
koko 63
