<eps> 0
a 1
turaong 2
uraong 3
tu 4
ong 5
raonger 6
raong 7
turaonger 8
t 9
ra 10
uraonger 11
onger 12
turaongera 13
er 14
raga 15
e 16
turagae 17
ga 18
uraga 19
turaga 20
... 21
, 22
ntabwo 23
tuigeraaga 24
end 25
gend 26
tugenda 27
ikivunge 28
iki 29
vunge 30
tonra 31
onda 32
tonda 33
ondaag 34
tonraag 35
tondaag 36
aga 37
utondaag 38
tutonda 39
tutondaag 40
onraag 41
tutonra 42
onra 43
tutonraag 44
utonraag 45
tutondaaga 46
utonra 47
utonda 48
umu 49
rongo 50
umurongo 51
. 52
turagiyee 53
.. 54
