<eps> 0
ku 1
a 2
and 3
e 4
mpande 5
mpa 6
ari 7
ri 8
bo 9
tuy 10
b 11
ba 12
tur 13
batuye 14
abo 15
hutu 16
bahutu 17
kusa 18
s 19
nta 20
ta 21
t 22
n 23
banri 24
. 25
uraunv 26
umv 27
raumv 28
unv 29
raunv 30
um 31
u 32
ra 33
v 34
uraumv 35
uraumva 36
ko 37
bagonba 38
abagomba 39
gombaag 40
abagombaaga 41
aba 42
bagonbaag 43
gonba 44
aga 45
abagombaag 46
gonbaaga 47
bagomba 48
abagonbaag 49
bagombaag 50
gombaaga 51
gonbaag 52
abagonba 53
gomba 54
kubikora 55
i 56
ikor 57
kora 58
bi 59
kor 60
gabo 61
ngabo 62
nyine 63
