<eps> 0
"@ 1
noneho 2
njyewe 3
arijya 4
arijyae 5
rijya 6
e 7
a 8
uramutse 9
ramuts 10
mu 11
s 12
u 13
t 14
ra 15
ba 16
ye 17
ubaye 18
ay 19
bar 20
hariya 21
b 22
end 23
i 24
bi 25
bigenda 26
ga 27
igend 28
gend 29
bite 30
it 31
bita 32
te 33
? 34
@" 35
ni 36
niba 37
na 38
n 39
ib 40
utekereza 41
ko 42
genzi 43
mugenzi 44
shobor 45
ashobora 46
rwar 47
rwara 48
ku 49
kurwara 50
ka 51
bura 52
bur 53
akabura 54
aka 55
ki 56
rwaz 57
kirwaza 58
, 59
awe 60
nawe 61
ugomba 62
gomb 63
kuishyira 64
anya 65
mwanya 66
ny 67
we 68
vug 69
ukavuga 70
uti 71
ti 72
@: 73
