<eps> 0
na 1
n' 2
no 3
a 4
aba 5
ab 6
ba 7
n 8
ndi 9
abandi 10
ri 11
b 12
an 13
bana 14
ban 15
ana 16
baturanyi 17
babaturanyi 18
mu 19
gitondo 20
fi 21
hafi 22
ha 23
sa 24
i 25
m 26
mbiri 27
bi 28
biri 29
nbona 30
ets 31
baratetse 32
aratets 33
e 34
ratetse 35
tets 36
ara 37
baratets 38
t 39
ratets 40
ra 41
nta 42
ta 43
kintu 44
ntu 45
ki 46
nri 47
jy 48
ye 49
jyan 50
njyanye 51
ka 52
ikor 53
kora 54
kikora 55
kor 56
ntwa 57
twa 58
tware 59
tu 60
ntwaye 61
w 62
u 63
twar 64
ay 65
nt 66
isukari 67
sukari 68
yo 69
yi 70
ni 71
bu 72
s 73
nyibutse 74
ibuts 75
jya 76
kutira 77
ir 78
tir 79
ku 80
isafuriya 81
safuriya 82
. 83
