<eps> 0
a 1
fung 2
kufungwa 3
w 4
ku 5
ubu 6
abuo 7
ubwabwo 8
abwo 9
wunva 10
ri 11
atari 12
ta 13
igihano 14
. 15
mu 16
byo 17
by' 18
bya 19
uku 20
u 21
ukuri 22
, 23
e 24
jyae 25
jya 26
umv 27
na 28
n 29
um 30
numva 31
v 32
aba 33
ntu 34
abantu 35
kwa 36
bakwa 37
ai 38
bakua 39
ir 40
kwair 41
kuai 42
kuaire 43
kwaiy 44
kwai 45
akuair 46
kuaiy 47
akwai 48
kuair 49
akuaiy 50
akwair 51
bakwaiye 52
akwaiy 53
kua 54
bakwair 55
ba 56
kuaiye 57
bakuai 58
ye 59
bakwaiy 60
bakuair 61
kwaire 62
bakuaiy 63
akuai 64
akua 65
b 66
akwa 67
aiy 68
air 69
kwaiye 70
bakwai 71
kuigishwa 72
ubutabera 73
bu 74
tabera 75
tab 76
taber 77
er 78
kab 79
ka 80
ho 81
bukabaho 82
