<eps> 0
a 1
ni 2
i 3
na 4
yuma 5
n 6
um 7
nyuma 8
? 9
temagu 10
baranamutemagu 11
ara 12
temaguy 13
namutemagur 14
temagur 15
amutemaguy 16
namutemaguy 17
mu 18
aranamutemaguy 19
ranamutemaguye 20
baranamutemagur 21
aranamutemagur 22
baranamutemaguy 23
mutemaguy 24
ra 25
amutemagu 26
ranamutemagur 27
ba 28
emagu 29
ye 30
amutemagur 31
baranamutemaguye 32
b 33
e 34
aranamutemagu 35
mutemagur 36
ranamutemaguy 37
ranamutemagure 38
namutemagu 39
t 40
emaguy 41
ranamutemagu 42
emagur 43
mutemagu 44
kuko 45
bataburur 46
ubataburur 47
taburur 48
tu 49
tubataburura 50
tubataburur 51
aburur 52
ku 53
tawe 54
muta 55
mutau 56
mutaw 57
ta 58
taue 59
m 60
tau 61
utawe 62
aw 63
taw 64
au 65
w 66
u 67
utaue 68
mutawe 69
hagaragaraho 70
ha 71
garagar 72
ho 73
imi 74
imihoro 75
horo 76
hano 77
no 78
ano 79
( 80
ijosi 81
josi 82
) 83
gu 84
agufa 85
ma 86
guf 87
f 88
magufa 89
gufa 90
maguf 91
biragaragara 92
ga 93
biragaragaraag 94
iragaragaraag 95
ragaragara 96
aga 97
bi 98
iragaragara 99
ragara 100
garagaraag 101
biragaragaraaga 102
ragaragaraag 103
ragaraag 104
garagara 105
ragaragaraaga 106
. 107
