<eps> 0
a 1
ba 2
i 3
imeny 4
bi 5
ara 6
ra 7
arabimenya 8
bimeny 9
meny 10
e 11
is 12
tais 13
ais 14
s 15
t 16
ataise 17
atais 18
ta 19
ubu 20
busa 21
sae 22
bu 23
u 24
ubusae 25
sa 26
ubusa 27
si 28
ububaw 29
baw 30
nrekae 31
jy 32
ku 33
kujya 34
kureba 35
umu 36
ana 37
umwana 38
go 39
ngo 40
n 41
reka 42
tuzajya 43
tu 44
za 45
kumukurebair 46
ati 47
ti 48
nti 49
shobor 50
ntinshobora 51
nt 52
kureka 53
ava 54
v 55
ahantu 56
aha 57
ntu 58
b 59
bari 60
ari 61
ri 62
ubwo 63
y 64
yari 65
afite 66
fit 67
na 68
n' 69
no 70
k 71
ubukwe 72
uk 73
w 74
kwe 75
kwa 76
ma 77
mu 78
mukwa 79
karindwi 80
kw' 81
cyenda 82
end 83
icyenda 84
icy 85
enda 86
cya 87
kane 88
an 89
yi 90
h 91
hish 92
yihishe 93
ih 94
ish 95
aza 96
z 97
iruk 98
ruk 99
yiruka 100
kunreba 101
gez 102
ho 103
ga 104
ez 105
yangezeho 106
nka 107
ka 108
moya 109
m 110
oy 111
oya 112
nijoro 113
; 114
