<eps> 0
Koluki 1
anachapa 2
ana 3
chapa 4
ki 5
ngo 6
u 7
kiungo 8
cha 9
Ripoti 10
ya 11
Waangaliaji 12
angalia 13
ji 14
Wa 15
wa 16
Ha 17
Haki 18
za 19
Binadamu 20
( 21
n 22
ma 23
Human 24
Hu 25
s 26
Right 27
Rights 28
Watch 29
tch 30
) 31
: 32
Angola 33
Irregularities 34
Marred 35
Historic 36
Elections 37
&apos; 38
, 39
chapwa 40
iliyo 41
iliyochapwa 42
tarehe 43
15 44
mwezi 45
wezi 46
m 47
Septemba 48
ikionyesha 49
iki 50
onyesha 51
kwa 52
mba 53
kwamba 54
hapakuwa 55
pa 56
ha 57
kuwa 58
na 59
‘ 60
angalizi 61
uangalizi 62
huru 63
upendeleo 64
habari 65
. 66
