<eps> 0
baada 1
ya 2
tania 3
kutania 4
ku 5
kuhusu 6
husu 7
“ 8
mabomu 9
bomu 10
ma 11
atomiki 12
, 13
ziara 14
yake 15
ke 16
iliisha 17
isha 18
ili 19
siku 20
Jumatatu 21
Januari 22
9 23
kwa 24
tia 25
kutia 26
saini 27
mfululizo 28
wa 29
makubaliano 30
m 31
akubaliano 32
me 33
mengi 34
ngi 35
moja 36
pamoja 37
pa 38
iki 39
jumuisha 40
ikijumuisha 41
kataba 42
Mkataba 43
M 44
Makubaliano 45
ushirikiano 46
teknolojia 47
ki 48
kiteknolojia 49
kuwafunza 50
kuwa 51
funza 52
wataalamu 53
taalamu 54
katika 55
elimu 56
tabia 57
za 58
chembechembe 59
ndogondogo 60
na 61
tengeneza 62
utengenezaji 63
u 64
ji 65
vifaa 66
vi 67
faa 68
vinavyotokana 69
vinavyo 70
tokana 71
hizo 72
hi 73
zo 74
kubadilishana 75
badilishana 76
mu 77
walimu 78
wali 79
fani 80
fa 81
ni 82
i 83
h 84
hii 85
. 86
