<eps> 0
na 1
mo 2
mnamo 3
m 4
Desemba 5
1 6
3 7
13 8
, 9
kuu 10
M 11
Mkuu 12
wa 13
Sheria 14
Albert 15
Alberto 16
o 17
López 18
Rosas 19
waka 20
kati 21
wakati 22
ti 23
mahojiano 24
ya 25
redio 26
Carmen 27
Aristegui 28
alitangaza 29
tangaza 30
ali 31
kuwa 32
moja 33
mmoja 34
walio 35
waliowekwa 36
wekwa 37
kizuizi 38
ni 39
kizuizini 40
– 41
a 42
mbaye 43
ambaye 44
ana 45
u 46
ri 47
umri 48
mia 49
ka 50
miaka 51
9 52
19 53
alikuwa 54
bunduki 55
i 56
aina 57
ina 58
AK-47 59
laki 60
lakini 61
bado 62
do 63
ba 64
hawaja 65
jua 66
hawajajua 67
ma 68
kama 69
risasi 70
zinawiana 71
zile 72
le 73
zi 74
wauwa 75
zilizowauwa 76
zilizo 77
wanafunzi 78
wawili 79
wili 80
. 81
