<eps> 0
mbinu 1
u 2
mbi 3
n 4
tumika 5
iliyotumika 6
iliyo 7
kwa 8
hakina 9
na 10
ki 11
ha 12
ni 13
rahisi 14
— 15
imelenga 16
lenga 17
ime 18
raia 19
wachache 20
chache 21
wa 22
i 23
kiwa 24
iki 25
ikiwa 26
moja 27
pamoja 28
pa 29
watu 30
tu 31
maarufu 32
wale 33
julikana 34
wanaojulikana 35
wanao 36
dogo 37
kidogo 38
wastani 39
, 40
wanaokipinga 41
pinga 42
cha 43
ma 44
chama 45
tawala 46
PAP 47
waki 48
wapa 49
wakiwapa 50
mawazo 51
tofauti 52
kuwaacha 53
waacha 54
ku 55
wakisambaza 56
sambaza 57
taarifa 58
kuwa 59
sio 60
kweli 61
ndi 62
ndio 63
o 64
kashifu 65
wanaokikashifu 66
. 67
