<eps> 0
s 1
Rais 2
Rai 3
wa 4
Zambia 5
, 6
ichael 7
Michael 8
M 9
Sata 10
Sa 11
ta 12
wakasirisha 13
amewakasirisha 14
ame 15
raia 16
o 17
ishi 18
waishio 19
nje 20
ya 21
nchi 22
hiyo 23
kwa 24
kuwakejeli 25
kejeli 26
kuwa 27
pokuwa 28
alipokuwa 29
alipo 30
ali 31
katika 32
ziara 33
siku 34
tatu 35
jira 36
ni 37
jirani 38
Botswana 39
na 40
a 41
pia 42
pi 43
kufifisha 44
matumaini 45
tumaini 46
ma 47
yao 48
ingiza 49
kuingiza 50
ku 51
suala 52
la 53
u 54
uraia 55
mbili 56
gonga 57
linalogonga 58
linalo 59
jadala 60
mi 61
mijadala 62
ngi 63
mingi 64
katiba 65
pya 66
m 67
mpya 68
inayo 69
inayoendelea 70
endelea 71
andikwa 72
kuandikwa 73
. 74
