<eps> 0
hukumu 1
lazima 2
iweke 3
a 4
alam 5
alama 6
ya 7
uliza 8
kuuliza 9
ku 10
i 11
dhidi 12
dhid 13
vi 14
tendo 15
vitendo 16
vya 17
rais 18
wa 19
zamani 20
ni 21
zama 22
Thabo 23
be 24
ki 25
Mbeki 26
M 27
, 28
aliyemteua 29
mteua 30
aliye 31
Selebi 32
mwanzoni 33
mwanzo 34
chukua 35
alichukua 36
ali 37
tua 38
hatua 39
ha 40
hatu 41
zilizokuwa 42
kuwa 43
zilizo 44
na 45
lengo 46
la 47
mlinda 48
kumlinda 49
aka 50
akadai 51
dai 52
kwa 53
mba 54
kwamba 55
hapakuwa 56
pa 57
shahidi 58
u 59
ushahidi 60
makosa 61
ma 62
kosa 63
pande 64
upande 65
hata 66
ta 67
baada 68
kupewa 69
pewa 70
taarifa 71
fupi 72
kurugenzi 73
Mkurugenzi 74
Taifa 75
shitaka 76
Ma 77
Mashitaka 78
m 79
umma 80
( 81
NDPP 82
) 83
kuhusu 84
husu 85
ofisa 86
huyo 87
yo 88
hu 89
polisi 90
. 91
