<eps> 0
ganda 1
U 2
Uganda 3
wahi 4
ime 5
imewahi 6
kuwa 7
namarais 8
na 9
nane 10
ne 11
ngu 12
tangu 13
ta 14
u 15
uhuru 16
huru 17
, 18
kwa 19
majina 20
ma 21
ji 22
jina 23
Mfalme 24
M 25
falme 26
Edward 27
Muteesa 28
I 29
II 30
Apollo 31
Milton 32
Obote 33
Idi 34
di 35
Amin 36
Dad 37
a 38
Dada 39
Yusuf 40
kironde 41
le 42
Lu 43
Lule 44
Godfrey 45
Lukongwa 46
Binayiisa 47
Paulo 48
Paul 49
o 50
Muwanga 51
Tito 52
Okello 53
Lutwa 54
t 55
wa 56
rais 57
sasa 58
Yoweri 59
Kaguta 60
Museveni 61
. 62
