<eps> 0
Azad 1
Essa 2
katika 3
tovuti 4
tovu 5
ti 6
ya 7
Thought 8
Leader 9
pandisha 10
ame 11
amepandisha 12
kala 13
ma 14
makala 15
moja 16
nzuri 17
zuri 18
n 19
sana 20
kejeli 21
na 22
ni 23
u 24
utani 25
ta 26
inayo 27
ongelea 28
inayoongelea 29
kataba 30
mikataba 31
mi 32
ajabu 33
amba 34
yo 35
ambayo 36
Julius 37
Malema 38
Ma 39
lema 40
amejikusanyia 41
nafasi 42
yake 43
ke 44
serikali 45
serikalini 46
. 47
“ 48
Nipatie 49
lo 50
Ki 51
Kilo 52
mbili 53
za 54
laini 55
, 56
tafadhali 57
! 58
” 59
: 60
