<eps> 0
kuko 1
uwo 2
gabo 3
CL1or3 4
mugabo 5
witw 6
witwa 7
tw 8
2SG 9
it 10
RCT.PAST 11
IMP 12
twa 13
REFL 14
PASS 15
itw 16
t 17
RECIP 18
siz 19
rusizana 20
UNK3 21
ariwe 22
1SG 23
PERF 24
NOT.YET 25
RMT.PAST 26
utanze 27
tanz 28
z 29
kuru 30
mukuru 31
jy 32
anj 33
wanjye 34
bakamwica 35
c 36
CL12 37
ic 38
CL2 39
, 40
kwa 41
k 42
s 43
se 44
witwaga 45
uaz 46
1PL 47
rutuaz 48
twaza 49
az 50
rutwaza 51
CL10 52
tuaz 53
waz 54
tuaza 55
rutwaz 56
twaz 57
niho 58
ako 59
gashiki 60
kanjye 61
kanjy 62
nkurikir 63
nkurikira 64
kankurikiraga 65
kurikir 66
kari 67
ri 68
. 69
bamaze 70
maz 71
maze 72
... 73
LOC 74
um 75
tum 76
atumaho 77
CL1 78
INF 79
kuri 80
go 81
ngo 82
CL9 83
amwohereze 84
ana 85
umwana 86
yari 87
INSTorCAUS 88
h 89
hish 90
yihishe 91
ih 92
UNK4 93
k' 94
ko 95
ka 96
umugabo 97
gobok 98
goboka 99
ngoboka 100
CL16 101
ahantu 102
ntu 103
bait 104
ait 105
baita 106
ita 107
mu 108
CL7 109
garam 110
ram 111
kigarama 112
garama 113
UNK 114
aram 115
