<eps> 0
nibwo 1
umugabo 2
CL1or3 3
gabo 4
1PL 5
yitwa 6
yitua 7
yitwaag 8
ituaag 9
twaag 10
twa 11
waag 12
itwa 13
itua 14
UNK4 15
CL1 16
wa 17
yituaag 18
IMP 19
REFL 20
tua 21
yitwaaga 22
a 23
aag 24
itwaag 25
tuaag 26
uaag 27
ua 28
safari 29
INSTorCAUS 30
h 31
hish 32
RCT.PAST 33
yihishe 34
ih 35
PERF 36
ku 37
zu 38
CL9 39
nzu 40
for 41
RMT.PAST 42
arafoye 43
PRES 44
... 45
afoye 46
ambi 47
umwambi 48
arashe 49
rash 50
interahamwe 51
terahamwe 52
ikubit 53
kubit 54
yikubita 55
it 56
bita 57
CL8 58
t 59
CL2 60
CL16 61
si 62
hasi 63
, 64
