<eps> 0
bari 1
ari 2
ri 3
CL2 4
RCT.PAST 5
mu 6
zego 7
nzego 8
CL9 9
zose 10
ose 11
UNK2 12
, 13
gouvernement 14
LOC 15
BEN 16
PERF 17
g 18
yagiyeho 19
ir 20
yag 21
UNK 22
CL1 23
gi 24
gir 25
muri 26
2SG 27
uri 28
2PL 29
CL1or3 30
CL6 31
periode 32
ya 33
kwezi 34
kwa 35
IMP 36
k 37
PASS 38
cumu 39
na 40
CL12 41
kabiri 42
CL8 43
REFL 44
1991 45
1PL 46
gez 47
kugeza 48
ez 49
INF 50
ku 51
itariki 52
CL5 53
tariki 54
cumi 55
gatandatu 56
z 57
zo 58
za 59
z' 60
CL15 61
ukwezi 62
ezi 63
RECIP 64
kane 65
1992 66
. 67
