<eps> 0
LOC 1
ninjiramo 2
BEN 3
ALSO 4
RCT.PAST 5
IMP 6
injir 7
inj 8
1SG 9
b 10
ba 11
UNK8 12
REFL 13
niba 14
ib 15
ariwe 16
untuikira 17
1PL 18
ntwikiraiy 19
ntuikirair 20
kiraiy 21
ikira 22
uikirair 23
kirai 24
wikirair 25
ntuikiraiy 26
untwikiraiye 27
wikiraiy 28
twikirair 29
wikira 30
twikira 31
untwikiraiy 32
uikiraiy 33
PERF 34
untwikirair 35
kirair 36
tuikiraiy 37
untwikirai 38
tuikirai 39
untwikira 40
uikira 41
tuikirair 42
uikirai 43
ntwikirair 44
2SG 45
ntwikira 46
ikirair 47
twikirai 48
ikiraiy 49
untuikiraiy 50
ntuikirai 51
ntuikira 52
untuikirair 53
kira 54
twikiraiy 55
ntwikirai 56
ikirai 57
untuikirai 58
tuikira 59
wikirai 60
uruyuzi 61
yuzi 62
CL10 63
ni 64
ari 65
ri 66
CL1 67
CL5 68
maan 69
imaan 70
aan 71
CL9 72
icyo 73
cyo 74
nzicyo 75
zicyo 76
nuko 77
ruts 78
agaruts 79
garuts 80
bagarutse 81
bagaruts 82
garutse 83
UNK 84
CL2 85
kunshaka 86
shak 87
INF 88
go 89
ngo 90
banrangizae 91
kaanbur 92
bakaambur 93
CL12 94
bakaanbur 95
kaanbura 96
bakaambura 97
ambur 98
kaambur 99
akaanbur 100
akaambur 101
anbur 102
kaambura 103
. 104
