<eps> 0
nuko 1
ubwo 2
IMP 3
s 4
tusa 5
1PL 6
nka 7
ka 8
1SG 9
nk' 10
k 11
nko 12
CL9 13
aho 14
igir 15
BEN 16
gir 17
g 18
ir 19
tubigira 20
CL8 21
ig 22
UNK 23
CL2 24
REFL 25
enya 26
urweny 27
CL10 28
RCT.PAST 29
urwenya 30
CL1 31
. 32
PERF 33
CL12 34
ak 35
ker 36
burakeye 37
CL14 38
PRES 39
er 40
ariko 41
uwo 42
nsi 43
CL1or3 44
munsi 45
awiz 46
bawij 47
uiz 48
bauiz 49
wije 50
uize 51
uij 52
wij 53
auij 54
awij 55
bawiz 56
bauij 57
bawije 58
uije 59
wize 60
wiz 61
auiz 62
t 63
nta 64
ta 65
CL7 66
kibazo 67
bazo 68
ebwe 69
twebwe 70
tugize 71
giz 72
z 73
, 74
