<eps> 0
1PL 1
abaj 2
aramutabaz 3
RCT.PAST 4
abaz 5
aramutabaj 6
baramutabaz 7
PERF 8
ramutabaje 9
baramutabaj 10
tabaj 11
CL2 12
baramutabaje 13
2SG 14
ramutabaz 15
ramutabaj 16
tabaz 17
mutabaj 18
RMT.PAST 19
mutabaz 20
ramutabaze 21
PRES 22
s 23
se 24
ko 25
umv 26
1SG 27
ALSO 28
IMP 29
numva 30
v 31
CL16 32
ari 33
ri 34
hari 35
na 36
n' 37
no 38
gihe 39
CL7 40
h 41
igihe 42
ih 43
REFL 44
CL5 45
UNK 46
CL9or10 47
he 48
yahaje 49
haz 50
CL1 51
CL12 52
kandi 53
uko 54
INSTorCAUS 55
a 56
aish 57
sh 58
ishe 59
ish 60
baishe 61
baish 62
ba 63
ntu 64
abantu 65
ku 66
itariki 67
tariki 68
ya 69
cumi 70
RECIP 71
k 72
kane 73
z 74
zo 75
za 76
z' 77
agatandatu 78
agatanratu 79
CL15 80
ukwagatandatu 81
. 82
