<eps> 0
ubwo 1
IMP 2
1SG 3
nkomeza 4
komez 5
ubuzima 6
CL14 7
2SG 8
zima 9
zim 10
PERF 11
PASS 12
sanz 13
sanzwe 14
busanzwe 15
nyine 16
, 17
it 18
RCT.PAST 19
mpita 20
REFL 21
UNK7 22
pit 23
t 24
jy 25
njya 26
CL9 27
jya 28
gush 29
gusha 30
... 31
INF 32
ri 33
1PL 34
kuri 35
veg 36
avega 37
CL1 38
rag 39
BEN 40
gir 41
g 42
baragira 43
ir 44
RMT.PAST 45
PRES 46
ragir 47
UNK 48
CL2 49
nbasaba 50
zu 51
nzu 52
inzu 53
CL5 54
CL7 55
z 56
giz 57
ngize 58
hirwe 59
CL6 60
amahirwe 61
barayinyemerera 62
. 63
