<eps> 0
muri 1
2SG 2
uri 3
2PL 4
CL1or3 5
CL9 6
CL6 7
ri 8
periode 9
ya 10
y' 11
yo 12
1959 13
1PL 14
gez 15
IMP 16
kugeza 17
ez 18
INF 19
UNK 20
ku 21
CL9or10 22
tari 23
NOT.YET 24
RMT.PAST 25
itari 26
CL1 27
CL5 28
RCT.PAST 29
? 30
z 31
zo 32
za 33
z' 34
CL15 35
ukwezi 36
ezi 37
kwa 38
k 39
PASS 40
karindwi 41
1962 42
, 43
genocide 44
tutsi 45
abatutsi 46
CL2 47
na 48
mdr 49
dr 50
parmehutu 51
aparisoma 52
parisom 53
aparisom 54
bakoresha 55
hutu 56
abahutu 57
taag 58
itaaga 59
baita 60
baitaag 61
ta 62
baitaaga 63
itaag 64
aitaag 65
ita 66
aita 67
REFL 68
and 69
rubanda 70
CL10 71
banda 72
UNK3 73
iamuinshi 74
yamwinshi 75
yamuinshi 76
iamwinshi 77
nyamwinshi 78
. 79
