<eps> 0
ariko 1
RECIP 2
baraturohaanye 3
baraturoha 4
1PL 5
RCT.PAST 6
rohaany 7
uroha 8
PERF 9
roha 10
baraturohaany 11
turohaany 12
CL2 13
raturohaany 14
baraturohaan 15
araturoha 16
rohaan 17
araturohaan 18
raturohaan 19
urohaan 20
araturohaany 21
turohaan 22
raturoha 23
RMT.PAST 24
raturohaanye 25
urohaany 26
turoha 27
PRES 28
jyeu 29
jre 30
jyew 31
jiew 32
jrew 33
jie 34
jreu 35
jye 36
jyewe 37
PASS 38
na 39
CL1or3 40
kuru 41
mukuru 42
1SG 43
jy 44
2SG 45
anj 46
wanjye 47
, 48
ntabwo 49
wiburuki 50
twiburukiye 51
BEN 52
wiburuk 53
buruk 54
uiburuki 55
uiburukir 56
uiburukiy 57
buruki 58
burukir 59
iburukiy 60
iburukir 61
uiburuk 62
twiburuki 63
tuiburukir 64
tuiburuk 65
tuiburukiy 66
wiburukir 67
REFL 68
twiburuk 69
burukiy 70
tuiburuki 71
twiburukir 72
wiburukiy 73
iburuk 74
twiburukiy 75
iburuki 76
CL16 77
hamwe 78
mwe 79
ham 80
. 81
