<eps> 0
ibyo 1
ose 2
CL8 3
byose 4
BEN 5
1PL 6
tairir 7
NOT.YET 8
airiru 9
ir 10
rir 11
ita 12
airirw 13
riru 14
bitairir 15
CL2 16
tair 17
itairiru 18
bita 19
itairirw 20
airir 21
tairiru 22
tairirw 23
bitairirwa 24
rirw 25
bitairirw 26
bitairiru 27
ta 28
a 29
tairirua 30
itair 31
IMP 32
REFL 33
PASS 34
iriru 35
irirw 36
irir 37
RMT.PAST 38
air 39
bitair 40
r 41
tairirwa 42
itairir 43
uyu 44
gado 45
CL1or3 46
ugado 47
CL9 48
mugado 49
kuko 50
niwe 51
ubikoraag 52
ubikoraaga 53
bikora 54
2SG 55
kora 56
bikoraag 57
koraag 58
ubikora 59
aho 60
CL16 61
hantu 62
ntu 63
tuje 64
tuz 65
z 66
PERF 67
kuhav 68
kuhava 69
INF 70
hav 71
. 72
