<eps> 0
FUT 1
BEN 2
ziratera 3
1PL 4
UNK2 5
RCT.PAST 6
IMP 7
rat 8
REFL 9
t 10
ter 11
er 12
UNK1 13
irat 14
PRES 15
hit 16
zihita 17
zitufata 18
fat 19
tungur 20
1SG 21
gur 22
ungur 23
RMT.PAST 24
baratutungura 25
CL2 26
CL9 27
nta 28
ta 29
ubwo 30
nubwo 31
ubuo 32
barasaga 33
s 34
sag 35
as 36
ras 37
icyo 38
CL5 39
cyo 40
ha 41
PERF 42
hae 43
kihae 44
kiha 45
CL7 46
ntago 47
tago 48
barashe 49
rash 50
ze 51
aj 52
baz 53
z 54
baje 55
batutunguye 56
batusanga 57
sang 58
turi 59
ri 60
hejuru 61
ya 62
y' 63
yo 64
funzo 65
urufunzo 66
CL10 67
NEG 68
ntitubona 69
bon 70
CL9or10 71
uko 72
tujyamo 73
jy 74
LOC 75
, 76
