<eps> 0
unyeshyaka 1
nieshyaka 2
munyeshyak 3
nyeshyak 4
yeshiak 5
CL1or3 6
nieshiaka 7
munyeshiak 8
2PL 9
ieshiak 10
unieshiaka 11
munieshiak 12
unieshyaka 13
CL9 14
munieshyak 15
eshyak 16
1SG 17
2SG 18
nieshiak 19
ieshyak 20
IMP 21
unyeshiaka 22
REFL 23
eshiak 24
yeshyak 25
nyeshiaka 26
munyeshyaka 27
nyeshiak 28
nieshyak 29
nyeshyaka 30
z 31
PERF 32
yabanje 33
anj 34
banz 35
RCT.PAST 36
CL1 37
CL2 38
banj 39
INF 40
kubona 41
1PL 42
bon 43
imbunda 44
bund 45
bunda 46
CL9or10 47
ahubwo 48
ya 49
carachinikov 50
carachinikove 51
, 52
noneho 53
