<eps> 0
ni 1
vug 2
kuvug 3
1PL 4
2SG 5
IMP 6
vuga 7
ukuvuga 8
CL15 9
go 10
ngo 11
CL9 12
gihe 13
CL7 14
PERF 15
h 16
igihe 17
ih 18
REFL 19
CL5 20
UNK 21
CL9or10 22
he 23
... 24
maze 25
maz 26
umaze 27
RECIP 28
ruk 29
1SG 30
tanduk 31
NOT.YET 32
k 33
kutandukana 34
RMT.PAST 35
RCT.PAST 36
INF 37
tandukan 38
na 39
murumuna 40
rumuna 41
CL1or3 42
wawe 43
awe 44
bwo 45
nribaza 46
ko 47
ari 48
ri 49
CL1 50
CL12 51
kishobora 52
shobor 53
b 54
ba 55
kub 56
kuba 57
ger 58
gera 59
BEN 60
iger 61
g 62
kigera 63
ig 64
er 65
nko 66
ku 67
byumweru 68
umweru 69
CL8 70
nka 71
ka 72
ngahe 73
bingahe 74
uba 75
LOC 76
bar 77
urabayemo 78
CL2 79
ay 80
PRES 81
. 82
nk' 83
ibyumweru 84
? 85
