<eps> 0
PERF 1
ee 2
yee 3
yeee 4
CL1 5
ree 6
, 7
nrabiifuza 8
njyewe 9
ku 10
1SG 11
jy 12
CL14 13
anj 14
RCT.PAST 15
bwanjye 16
ifuzako 17
nifuzako 18
CL9 19
ntu 20
CL2 21
abantu 22
bose 23
ose 24
ubwo 25
nubwo 26
ubuo 27
garagar 28
IMP 29
CL8 30
REFL 31
bigaragara 32
ko 33
ari 34
ri 35
CL1or3 36
muhanda 37
handa 38
hasudirair 39
bahasudirair 40
ariko 41
habereye 42
ibintu 43
bibi 44
bi 45
muri 46
2SG 47
uri 48
2PL 49
CL6 50
jenoside 51
rahaguy 52
hagur 53
rahagure 54
RMT.PAST 55
rahagur 56
rahagu 57
barahagu 58
barahaguye 59
arahagu 60
rahaguye 61
PRES 62
barahagur 63
hagu 64
haguy 65
arahaguy 66
arahagur 67
barahaguy 68
. 69
? 70
umv 71
ALSO 72
numva 73
v 74
umuntu 75
ese 76
wese 77
es 78
haibuk 79
ahaibuk 80
yahaibuk 81
yahaibuka 82
b 83
BEN 84
ba 85
1PL 86
kubera 87
ber 88
INF 89
kub 90
er 91
ibyo 92
bihabereye 93
