<eps> 0
ndi 1
1SG 2
bindi 3
ri 4
CL8 5
CL5 6
ibindi 7
CL9or10 8
siga 9
PERF 10
RCT.PAST 11
REFL 12
sigar 13
CL2 14
bisigaye 15
umv 16
ALSO 17
2SG 18
IMP 19
numva 20
v 21
ko 22
b 23
ba 24
biba 25
bib 26
ib 27
ari 28
CL1 29
UNK 30
gahunr 31
hunr 32
gahunda 33
hund 34
gahund 35
ya 36
y' 37
yo 38
maan 39
imaan 40
aan 41
CL9 42
, 43
ariko 44
nnjyae 45
nnjya 46
njya 47
jya 48
njyae 49
ku 50
jy 51
CL14 52
anj 53
bwanjye 54
nzabiitwaramo 55
neza 56
nez 57
ez 58
eza 59
. 60
CL12 61
nkavuga 62
vug 63
nti 64
ti 65
@: 66
