<eps> 0
ubwicanyi 1
CL14 2
icanyi 3
buhabaye 4
habay 5
PERF 6
nvugako 7
CL16 8
ari 9
ri 10
hari 11
RCT.PAST 12
ntu 13
CL8 14
ibintu 15
byabubanjirije 16
biabubanjirij 17
banjiriz 18
njiriz 19
biabubanjiriz 20
banjirij 21
njirij 22
iabubanjirij 23
iabubanjiriz 24
abubanjirize 25
CL2 26
abubanjirij 27
1SG 28
yabubanjirij 29
jirij 30
abubanjiriz 31
REFL 32
yabubanjiriz 33
jiriz 34
byabubanjiriz 35
bubanjirij 36
abubanjirije 37
byabubanjirij 38
bubanjiriz 39
? 40
ya 41
CL4 42
mirongo 43
rongo 44
cyenda 45
end 46
icyenda 47
enda 48
IMP 49
CL5 50
UNK5 51
CL7 52
CL9or10 53
na 54
RECIP 55
k 56
kane 57
. 58
