<eps> 0
e 1
PERF 2
yee 3
ye 4
re 5
CL1 6
! 7
icyo 8
CL5 9
cyo 10
ha 11
hae 12
kihae 13
kiha 14
CL7 15
iyo 16
yo 17
nbigiyemo 18
ntabwo 19
IMP 20
nsinzira 21
1SG 22
sinzir 23
NEG 24
shobor 25
ntinshobora 26
CL9or10 27
INF 28
kusinzira 29
1PL 30
, 31
kuko 32
nrara 33
nbitekereza 34
kashiduk 35
shiduk 36
CL12 37
CL9 38
kashiduka 39
nkashiduka 40
nkashiduk 41
nka 42
ka 43
k 44
sa 45
kumi 46
ima 47
ma 48
maw 49
nima 50
PASS 51
imaue 52
REFL 53
nimawe 54
UNK8 55
nimaw 56
nimau 57
imau 58
mau 59
imawe 60
imaw 61
zaigeze 62
FUT 63
gez 64
igez 65
zaigez 66
UNK2 67
. 68
eh 69
sang 70
2SG 71
ukasanga 72
bar 73
ba 74
ubaye 75
ay 76
CL2 77
perdu 78
twa 79
t 80
tw 81
dutotsi 82
mu 83
tondo 84
gitondo 85
kab 86
b 87
RCT.PAST 88
akaba 89
aritwo 90
ufata 91
fat 92
ukaza 93
kaz 94
z 95
CL8 96
uk 97
byuk 98
kubyuka 99
igir 100
BEN 101
gir 102
g 103
wigira 104
ig 105
muri 106
uri 107
2PL 108
CL1or3 109
CL6 110
ri 111
ya 112
LOC 113
mirimo 114
CL4 115
UNK6 116
rimo 117
kor 118
ukora 119
kora 120
ir 121
ugira 122
UNK 123
a 124
kutae 125
kuta 126
ta 127
ariko 128
uraunv 129
umv 130
raumv 131
unv 132
raunv 133
v 134
uraumv 135
uraumva 136
PRES 137
ibitotsi 138
nibitotsi 139
ntiubimaze 140
ugiye 141
gi 142
no 143
kaong 144
ong 145
kaongera 146
kaonger 147
onger 148
kunaniza 149
ALSO 150
biri 151
umubiri 152
ninjoro 153
ruk 154
garuk 155
ukagaruka 156
kubitekereza 157
kandi 158
kenshi 159
bib 160
bibaho 161
ib 162
baho 163
ndi 164
vacance 165
vacanc 166
nk' 167
nko 168
uko 169
guko 170
nguko 171
kwa 172
kw' 173
ishuri 174
shuri 175
ubuzima 176
CL14 177
zima 178
zim 179
burakomeza 180
komez 181
gahoro 182
kubera 183
ber 184
kub 185
er 186
urundi 187
CL10 188
urungano 189
ngano 190
nba 191
hindur 192
nahinduye 193
RECIP 194
wan 195
ewan 196
euan 197
u 198
w 199
uan 200
eu 201
ew 202
ewana 203
biba 204
ari 205
ikibazo 206
bazo 207
kabisa 208
s 209
bis 210
