<eps> 0
ni 1
vug 2
kuvug 3
1PL 4
2SG 5
IMP 6
vuga 7
ukuvuga 8
CL15 9
yuko 10
ningira 11
BEN 12
gir 13
g 14
ir 15
UNK8 16
1SG 17
UNK 18
CL1or3 19
ryango 20
umuryango 21
, 22
no 23
mu 24
byo 25
ALSO 26
PERF 27
iteguy 28
NOT.YET 29
niteguye 30
itegur 31
RMT.PAST 32
RCT.PAST 33
egur 34
REFL 35
tegur 36
FUT 37
kora 38
akor 39
kuzakora 40
INF 41
kor 42
ku 43
muryango 44
jy 45
anj 46
wanjye 47
tanga 48
ukutanga 49
ang 50
tang 51
nyigisho 52
CL5 53
inyigisho 54
haw 55
ha 56
nhau 57
nhawe 58
hawe 59
CL9 60
PASS 61
nha 62
haue 63
hau 64
nhaw 65
nyine 66
. 67
