<eps> 0
unvaag 1
va 2
numvaaga 3
umvaaga 4
umvaag 5
numvaag 6
nunva 7
unva 8
2SG 9
nunvaag 10
IMP 11
unvaaga 12
CL9 13
numva 14
1SG 15
vaag 16
umva 17
ko 18
ari 19
ri 20
CL1 21
RCT.PAST 22
bus 23
CL14 24
s 25
CL9or10 26
PERF 27
sanz 28
sanzwe 29
REFL 30
PASS 31
CL5 32
isanzwe 33
. 34
ariko 35
nreba 36
CL16 37
fi 38
hafi 39
ya 40
y' 41
yo 42
CL1or3 43
umuhanda 44
handa 45
LOC 46
hong 47
ahongaho 48
bur 49
CL12 50
UNK4 51
nkayibura 52
bon 53
, 54
noneho 55
z 56
angiz 57
1PL 58
UNK 59
rangiz 60
giz 61
turangije 62
CL7 63
rangij 64
PRES 65
