<eps> 0
watu 1
tu 2
wa 3
hawa 4
hawana 5
na 6
pesa 7
za 8
kwenda 9
hospitali 10
, 11
shule 12
ku 13
di 14
i 15
kufa 16
fai 17
kufaidi 18
ma 19
isha 20
maisha 21
baada 22
ya 23
kuritaya 24
… 25
Serikali 26
kuu 27
paswa 28
ina 29
inapaswa 30
kuanzisha 31
anzisha 32
a 33
ser 34
sera 35
amba 36
yo 37
ambayo 38
itarekebisha 39
rekebisha 40
ita 41
fungu 42
la 43
matumizi 44
tumizi 45
m 46
umma 47
u 48
nda 49
ni 50
ndani 51
pato 52
taifa 53
kuongeza 54
ongeza 55
lo 56
hi 57
hilo 58
dogo 59
ki 60
kidogo 61
ili 62
jenga 63
kujenga 64
jamii 65
shwari 66
yenye 67
ye 68
nye 69
afya 70
. 71
