<eps> 0
Hazzam 1
fungwa 2
alifungwa 3
ali 4
kwa 5
kosa 6
la 7
ki 8
le 9
kile 10
kinacho 11
itwa 12
kinachoitwa 13
“ 14
Kueneza 15
eneza 16
Ku 17
habari 18
za 19
uongo 20
chafu 21
a 22
zinazochafua 23
zinazo 24
ra 25
su 26
sura 27
ya 28
ufalme 29
u 30
falme 31
kuhusu 32
husu 33
ku 34
masuala 35
ma 36
suala 37
ha 38
haki 39
binadamu 40
, 41
” 42
waka 43
kati 44
wakati 45
wa 46
ti 47
Boukhou 48
pia 49
pi 50
ilikuwa 51
kuwa 52
ili 53
sababu 54
hizohizo 55
na 56
engine 57
p 58
pengine 59
husisha 60
ilihusisha 61
kutoa 62
toa 63
nafasi 64
kusambaza 65
sambaza 66
taarifa 67
hizo 68
hi 69
zo 70
. 71
