<eps> 0
@ 1
DJLBCZambia 2
: 3
sasa 4
kwa 5
vi 6
le 7
vile 8
huyo 9
yo 10
hu 11
m 12
Mampi 13
pi 14
Ma 15
ametoswa 16
ame 17
toswa 18
, 19
hata 20
ha 21
ta 22
mu 23
hamu 24
ya 25
ngu 26
yangu 27
kufuatilia 28
fuatilia 29
ku 30
BBA 31
imedorora 32
ime 33
dorora 34
laki 35
lakini 36
ni 37
hebu 38
ngoja 39
kwanza 40
bado 41
do 42
ba 43
tuna 44
ye 45
tunaye 46
binti 47
Paul 48
Ngozi 49
&#91; 50
wanamuziki 51
Mwanamuziki 52
M 53
wa 54
Zambia 55
aliyefariki 56
fariki 57
aliye 58
mia 59
ka 60
miaka 61
20 62
pita 63
iliyo 64
iliyopita 65
&#93; 66
katika 67
mashindano 68
shindano 69
ma 70
. 71
