<eps> 0
m 1
ji 2
sema 3
msemaji 4
wa 5
ANC 6
Jackson 7
Mthembu 8
tetea 9
ame 10
ametetea 11
toleo 12
lisilo 13
maarufu 14
la 15
wimbo 16
mbo 17
wi 18
huo 19
o 20
hu 21
“ 22
e 23
U 24
Ueni 25
ni 26
kaburu 27
Ma 28
Makaburu 29
, 30
i 31
Ni 32
N 33
wabakaji 34
baka 35
” 36
ka 37
ma 38
kama 39
uilvyoimbwa 40
na 41
Julius 42
Malema 43
lema 44
aki 45
akidai 46
dai 47
( 48
kwa 49
jibu 50
u 51
mujibu 52
kala 53
makala 54
ya 55
Sa 56
pa 57
Sapa 58
) 59
mba 60
kwamba 61
mmaneno 62
yaw 63
w 64
imbo 65
nukuliwa 66
yanukuliwa 67
nje 68
muktadha 69
. 70
