<eps> 0
magazeti 1
gazeti 2
ma 3
tatu 4
matatu 5
ya 6
kila 7
ki 8
la 9
wiki 10
Mwanahalisi 11
, 12
a 13
Raia 14
Rai 15
we 16
M 17
Mwema 18
na 19
Tanzania 20
Daima 21
tayari 22
yamekwishapokea 23
barua 24
hizo 25
hi 26
zo 27
za 28
onyo 29
kwa 30
mba 31
kwamba 32
haya 33
hayana 34
bu 35
budi 36
di 37
kwepa 38
kukwepa 39
ku 40
kuandika 41
andika 42
habari 43
zozo 44
zozote 45
te 46
ambazo 47
amba 48
serikali 49
ziona 50
itaziona 51
ita 52
kuwa 53
ni 54
“ 55
uchozezi 56
” 57
vinginevyo 58
yanaweza 59
weza 60
yana 61
kusimamishwa 62
simamishwa 63
. 64
