<eps> 0
nina 1
kubaliana 2
ninakubaliana 3
kabisa 4
na 5
gomo 6
m 7
mgomo 8
huu 9
u 10
hu 11
: 12
ni 13
zana 14
za 15
sawia 16
ya 17
shinikizo 18
linaloweza 19
weza 20
linalo 21
ifanya 22
fanya 23
kuifanya 24
kui 25
ku 26
Ufaransa 27
U 28
faransa 29
i 30
ifikirie 31
fikirie 32
nafasi 33
yao 34
o 35
… 36
wafanyabiashara 37
fanyabiashara 38
wa 39
, 40
wanafunzi 41
watalii 42
talii 43
wengine 44
kamwe 45
wasi 46
pande 47
wasipande 48
ndege 49
A 50
r 51
Air 52
France 53
a 54
au 55
Gabo 56
Gabon 57
n 58
Airlines 59
laki 60
lakini 61
wapande 62
Lufthansa 63
Ethiopia 64
kampuni 65
ma 66
makampuni 67
engine 68
mengine 69
ka 70
kama 71
mbdala 72
. 73
