<eps> 0
mwezi 1
wezi 2
m 3
Julai 4
waka 5
mwaka 6
huu 7
u 8
hu 9
wataka 10
aliwataka 11
ali 12
wafuasi 13
zaidi 14
ya 15
200 16
wa 17
twita 18
kuchangia 19
changia 20
ku 21
si 22
siri 23
ri 24
zao 25
za 26
o 27
kubwa 28
( 29
a 30
au 31
hata 32
ha 33
ta 34
dogo 35
ndogo 36
n 37
, 38
ka 39
ma 40
kama 41
kiri 42
alivyo 43
alivyokiri 44
mu 45
muda 46
da 47
mchache 48
chache 49
baadaye 50
) 51
ili 52
tengeneza 53
kutengeneza 54
utunzi 55
nzi 56
tu 57
unao 58
unaosimuliwa 59
simuliwa 60
na 61
sauti 62
balimbali 63
mbalimbali 64
. 65
