<eps> 0
Derakshan 1
shitakiwa 2
ana 3
anashitakiwa 4
kwa 5
“ 6
kushirikiana 7
ku 8
shirikiana 9
na 10
do 11
dola 12
la 13
adui 14
, 15
piga 16
kupiga 17
propaganda 18
i 19
dhidi 20
dhid 21
ya 22
tawala 23
u 24
utawala 25
wa 26
Ki 27
Kiislamu 28
islamu 29
kudhihaki 30
utakatifu 31
takatifu 32
ni 33
ki 34
kidini 35
dini 36
di 37
kuandaa 38
andaa 39
a 40
ajili 41
jili 42
vi 43
kundi 44
vikundi 45
vinavyopinga 46
pinga 47
vinavyo 48
mapinduzi 49
. 50
” 51
Alikamatwa 52
kamatwa 53
Ali 54
e 55
mi 56
zi 57
miezi 58
2 59
22 60
pita 61
iliyo 62
iliyopita 63
kesi 64
si 65
ke 66
yake 67
anza 68
ilianza 69
ili 70
sikilizwa 71
kusikilizwa 72
mwezi 73
wezi 74
m 75
Juni 76
Ju 77
waka 78
mwaka 79
huu 80
hu 81
2010 82
