<eps> 0
hungu 1
CL1or3 2
umuhungu 3
ti 4
ati 5
CL1 6
RCT.PAST 7
ntabwo 8
nbizi 9
ko 10
aribo 11
bamwishe 12
PERF 13
2SG 14
ish 15
CL2 16
, 17
buira 18
1PL 19
tubuira 20
tubwira 21
CL14 22
tubwirae 23
bwira 24
REFL 25
ira 26
ubuira 27
ubwira 28
ra 29
bo 30
abo 31
? 32
nicyo 33
LOC 34
kimuhezej 35
muhejezemo 36
muhezej 37
CL7 38
kimuhezez 39
kimuhejej 40
muhejej 41
muhezez 42
kimuhejejemo 43
muhejejemo 44
hezez 45
hezej 46
hejez 47
muhezejemo 48
hejej 49
kimuhejez 50
muhejez 51
muhezezemo 52
. 53
