<eps> 0
PERF 1
CL12 2
koz 3
oz 4
murakoze 5
2PL 6
PRES 7
IMP 8
INF 9
mp 10
1PL 11
kumpa 12
ijambo 13
CL5 14
jambo 15
nagirango 16
CL9 17
agirango 18
bariz 19
1SG 20
REFL 21
kwibarize 22
nkuibariz 23
kwibariz 24
nkwibariz 25
kuibariz 26
ibariz 27
nkwibarize 28
kuibarize 29
utubazo 30
CL13 31
bazo 32
duatatu 33
twa 34
tw' 35
tw 36
two 37
t 38
PASS 39
CL6 40
amatsiko 41
tsiko 42
RECIP 43
cy 44
ci 45
cyane 46
tuumvise 47
utsindagira 48
2SG 49
tsindagir 50
ishyaka 51
shyaka 52
rnr 53
mrnd 54
rnd 55
shobor 56
ushobora 57
CL14 58
ir 59
bwir 60
kutubwira 61
ri 62
uri 63
LOC 64
urimo 65
? 66
