<eps> 0
kigirair 1
CL7 2
girair 3
1SG 4
PERF 5
mbese 6
es 7
bes 8
CL2 9
... 10
ndi 11
CL14 12
2SG 13
ubundi 14
ri 15
njyewe 16
icyo 17
CL5 18
cyo 19
LOC 20
BEN 21
kaongeraho 22
kaong 23
CL12 24
ong 25
IMP 26
nkaongeraho 27
CL9 28
kaonger 29
onger 30
nkaonger 31
nkaong 32
. 33
mu 34
byo 35
by' 36
bya 37
CL15 38
1PL 39
ukuri 40
na 41
n' 42
no 43
uko 44
nyarwanda 45
abanyarwanda 46
tuesae 47
tushyize 48
shyiz 49
CL16 50
hamwe 51
mwe 52
PASS 53
ham 54
ni 55
tureba 56
ukuntu 57
ntu 58
genocide 59
itazaongera 60
FUT 61
itazaonger 62
azaong 63
NOT.YET 64
tazaong 65
RMT.PAST 66
zaonger 67
itazaong 68
REFL 69
tazaonger 70
tazaongera 71
zaong 72
CL9or10 73
azaonger 74
ruk 75
garuk 76
INF 77
UNK 78
kugaruka 79
and 80
anda 81
CL10 82
RCT.PAST 83
rwanda 84
UNK3 85
