<eps> 0
vuga 1
PERF 2
1PL 3
uvuga 4
tuvugae 5
tuvuga 6
nko 7
muri 8
2SG 9
uri 10
2PL 11
CL1or3 12
CL9 13
CL6 14
ri 15
liziy 16
kiliziya 17
kiliziy 18
liziya 19
IMP 20
CL7 21
turik 22
CL12 23
katurika 24
ndi 25
1SG 26
ikindi 27
CL9or10 28
na 29
CL16 30
ari 31
hari 32
RCT.PAST 33
bakoshej 34
kosheze 35
kosheje 36
koshej 37
abakoshez 38
bakoshez 39
koshez 40
abakoshej 41
CL1 42
CL2 43
abakosheje 44
byo 45
by' 46
bya 47
CL15 48
ukuri 49
ariko 50
bo 51
n' 52
no 53
ntu 54
abantu 55
, 56
. 57
aho 58
? 59
ikintu 60
nyine 61
urebye 62
b 63
ba 64
tuba 65
turebye 66
pora 67
mpora 68
nbivuga 69
iu 70
ani 71
iw 72
tunaniwe 73
naniu 74
naniw 75
nani 76
ni 77
tunaniu 78
tunaniw 79
ALSO 80
tunani 81
unani 82
REFL 83
PASS 84
aniw 85
aniu 86
niw 87
niu 88
i 89
unaniu 90
unaniw 91
u 92
w 93
ebwe 94
twebwe 95
nrishyiramo 96
kuko 97
nnjyae 98
nnjya 99
njya 100
jya 101
njyae 102
umuntu 103
wa 104
kandi 105
saseridoti 106
umusaseridoti 107
