<eps> 0
umuntu 1
CL1or3 2
ntu 3
b 4
ba 5
g 6
bag 7
ubaga 8
2SG 9
IMP 10
CL2 11
rag 12
BEN 13
PERF 14
ir 15
RMT.PAST 16
RCT.PAST 17
yaragiye 18
ragir 19
UNK 20
CL1 21
gi 22
gir 23
mu 24
kotanyi 25
nkotanyi 26
CL9 27
ang 28
1SG 29
cyangwa 30
PASS 31
UNK5 32
CL7 33
famille 34
fit 35
ifite 36
REFL 37
CL9or10 38
ugiye 39
bikavairmo 40
CL8 41
kavairmo 42
tandaro 43
intandaro 44
yo 45
kuanga 46
abantu 47
bose 48
ose 49
b' 50
bo 51
tutsi 52
abatutsi 53
kuko 54
kek 55
bakeka 56
keka 57
ko 58
ari 59
ri 60
inkotanyi 61
, 62
