<eps> 0
ariko 1
b 2
BEN 3
ba 4
1PL 5
kubera 6
IMP 7
ber 8
INF 9
kub 10
CL2 11
er 12
ko 13
icyo 14
CL5 15
cyo 16
ha 17
PERF 18
hae 19
kihae 20
kiha 21
CL7 22
nnjyae 23
1SG 24
nnjya 25
njya 26
CL9 27
jya 28
njyae 29
ok 30
, 31
nri 32
ze 33
maz 34
RCT.PAST 35
maze 36
UNK6 37
z 38
CL6 39
kuba 40
gishushungwe 41
gishushungw 42
igishushungu 43
igishushungw 44
gishushungu 45
igishushungwe 46
gishushung 47
shushungw 48
CL9or10 49
gishushungue 50
shushung 51
shushungwe 52
REFL 53
shushungu 54
PASS 55
igishushung 56
CL9or10CL7 57
shushungue 58
unvaag 59
va 60
numvaaga 61
umvaaga 62
umvaag 63
numvaag 64
nunva 65
unva 66
2SG 67
nunvaag 68
unvaaga 69
numva 70
vaag 71
umva 72
t 73
nta 74
ta 75
kintu 76
ntu 77
shobor 78
nshobora 79
kubasha 80
bash 81
kukora 82
kora 83
kor 84
CL16 85
gati 86
ti 87
UNK 88
hagati 89
aho 90
biba 91
bib 92
CL8 93
ib 94
gombaw 95
ngombaw 96
gonbaw 97
INSTorCAUS 98
nshakisha 99
shakish 100
shak 101
ryo 102
CL14 103
uburyo 104
nva 105
hantu 106
. 107
