<eps> 0
eh 1
ang 2
BEN 3
PERF 4
1PL 5
tang 6
2SG 7
angir 8
RMT.PAST 9
RCT.PAST 10
NOT.YET 11
tangi 12
utangiye 13
tangir 14
g 15
1SG 16
UNK 17
ir 18
gi 19
gir 20
neza 21
ALSO 22
IMP 23
nez 24
ez 25
eza 26
icyo 27
CL5 28
cyo 29
na 30
n' 31
no 32
CL7 33
ikibazo 34
bazo 35
cy 36
cya 37
cy' 38
genzi 39
ingenzi 40
CL9 41
LOC 42
rimo 43
CL12 44
kirimo 45
REFL 46
ri 47
subizo 48
igisubizo 49
banze 50
z 51
banz 52
ibanze 53
CL1 54
CL9or10 55
CL2 56
byo 57
ubyo 58
CL1or3 59
mubyo 60
za 61
nza 62
vug 63
kuvug 64
kuvuga 65
INF 66
ose 67
CL8 68
byose 69
, 70
amateka 71
CL6 72
teka 73
ya 74
y' 75
yo 76
isi 77
si 78
u 79
and 80
anda 81
CL10 82
rwanda 83
UNK3 84
nka 85
ka 86
nk' 87
k 88
nko 89
uko 90
kubivuga 91
hangah 92
ahangaha 93
nrabikura 94
mu 95
ntu 96
bintu 97
som 98
nsomye 99
ariko 100
aganbo 101
magambo 102
ganbo 103
gambo 104
agambo 105
keya 106
makeya 107
kuko 108
kenshi 109
iyo 110
jij 111
bajij 112
batubajije 113
sang 114
usanga 115
umuntu 116
apfa 117
pf 118
kusa 119
s 120
. 121
