<eps> 0
PedroHutsch 1
Balboni 2
, 3
a 4
mbaye 5
ambaye 6
mara 7
nyingi 8
huwa 9
wa 10
hu 11
haandiki 12
kala 13
ma 14
makala 15
za 16
ki 17
siasa 18
kisiasa 19
wenye 20
k 21
kwenye 22
kwe 23
nye 24
blogu 25
ya 26
yake 27
ke 28
pa 29
ha 30
hapa 31
ana 32
anakuja 33
kuja 34
na 35
mtazamo 36
tazamo 37
m 38
tofauti 39
ili 40
kushajiisha 41
upigiaji 42
pigia 43
u 44
ji 45
debe 46
le 47
yale 48
yali 49
yaliyo 50
yo 51
Avaaz 52
hata 53
ta 54
ka 55
kama 56
ra 57
ku 58
kura 59
pale 60
sio 61
kweli 62
: 63
