<eps> 0
Goes 1
na 2
Casaes 3
wanatumaini 4
wana 5
tumaini 6
kuwa 7
kutokana 8
tokana 9
ku 10
kapeni 11
ya 12
yao 13
o 14
elimisha 15
kuelimisha 16
m 17
umma 18
u 19
ma 20
– 21
wenye 22
k 23
kwenye 24
kwe 25
nye 26
mitandao 27
ki 28
kijamii 29
jamii 30
i 31
ikiwemo 32
kiwemo 33
Orkut 34
yenye 35
ye 36
watumiaji 37
tumia 38
wa 39
ji 40
zaidi 41
milioni 42
40 43
, 44
ubia 45
bia 46
mtandao 47
migahawa 48
intaneti 49
A 50
Asasi 51
sasi 52
zisizo 53
za 54
kiserikali 55
serikali 56
vyama 57
vya 58
wananchi 59
mradi 60
radi 61
Eleitor 62
2010 63
fanikiwa 64
uta 65
utafanikiwa 66
kubadilisha 67
badilisha 68
namna 69
ambavyo 70
amba 71
vyo 72
elfu 73
maelfu 74
piga 75
wapiga 76
ra 77
kura 78
jihusisha 79
hujihusisha 80
hu 81
chakato 82
mchakato 83
uchaguzi 84
chaguzi 85
. 86
