<eps> 0
wiki 1
chache 2
pita 3
zilizo 4
zilizopita 5
tuliwaambieni 6
kwa 7
mba 8
kwamba 9
tume 10
tumeanzisha 11
anzisha 12
TZelect 13
, 14
lo 15
ambalo 16
amba 17
ni 18
jukwaa 19
jikita 20
lililojikita 21
lililo 22
kutumia 23
tumia 24
ku 25
shahidi 26
U 27
Ushahidi 28
ili 29
kukusanya 30
kusanya 31
na 32
jadili 33
kujadili 34
ripoti 35
toka 36
kutoka 37
vi 38
jana 39
vijana 40
wa 41
Afrika 42
shariki 43
Ma 44
Mashariki 45
kuhusiana 46
husiana 47
tukio 48
ma 49
matukio 50
ya 51
u 52
uchaguzi 53
chaguzi 54
. 55
