<eps> 0
marekebisho 1
ya 2
ushuru 3
s 4
u 5
huru 6
waka 7
mwaka 8
m 9
199 10
4 11
1994 12
yame 13
ongeza 14
yameongeza 15
mapato 16
ma 17
pato 18
fedha 19
serikali 20
kuu 21
laki 22
lakini 23
ni 24
yamedhoofisha 25
dhoofisha 26
nguvu 27
za 28
ki 29
kifedha 30
mi 31
ji 32
miji 33
… 34
kwa 35
pande 36
upande 37
wingine 38
mwingine 39
, 40
zinabeba 41
beba 42
zina 43
wafanyakazi 44
wa 45
fanyakazi 46
na 47
hazi 48
hazina 49
a 50
ziada 51
zi 52
da 53
jenga 54
kujenga 55
ku 56
miundo 57
ndo 58
mbinu 59
mbi 60
n 61
. 62
