<eps> 0
taka 1
ninachotaka 2
ninacho 3
kuwakumbusha 4
wakumbusha 5
ku 6
ni 7
kuwa 8
: 9
wale 10
walio 11
wali 12
o 13
ka 14
ki 15
kakika 16
u 17
hitaji 18
uhitaji 19
wanaweza 20
weza 21
wana 22
wasiwe 23
siwe 24
wa 25
na 26
mu 27
muda 28
da 29
kusubiri 30
subiri 31
katiba 32
pya 33
m 34
mpya 35
i 36
siyo 37
isiyo 38
makosa 39
ma 40
kosa 41
yenye 42
ye 43
nye 44
mvuto 45
; 46
wanahitaji 47
itakayoweza 48
itakayo 49
wasaidia 50
kuwasaidia 51
pita 52
kupita 53
katika 54
mazingira 55
liyonayo 56
waliyonayo 57
hivi 58
hi 59
v 60
sasa 61
Tena 62
Te 63
lo 64
lili 65
lililo 66
muhimu 67
zaidi 68
, 69
si 70
ko 71
siko 72
pa 73
ha 74
hapa 75
kupinga 76
pinga 77
wazo 78
zo 79
la 80
yote 81
yeyote 82
yule 83
le 84
yu 85
-ninatoa 86
maoni 87
ya 88
ngu 89
yangu 90
tu 91
kama 92
ambavyo 93
amba 94
vyo 95
wingine 96
mwingine 97
ange 98
angeweza 99
fanya 100
kufanya 101
. 102
