<eps> 0
waka 1
mwaka 2
m 3
moja 4
tu 5
kiwa 6
ukiwa 7
u 8
ume 9
a 10
umebakia 11
bakia 12
baki 13
, 14
i 15
ingawa 16
wa 17
ng 18
angalizi 19
waangalizi 20
wengi 21
wana 22
wanakubaliana 23
kubaliana 24
kwa 25
mba 26
kwamba 27
nchi 28
shinda 29
ime 30
imeshinda 31
tihani 32
mtihani 33
huo 34
o 35
hu 36
; 37
badala 38
ya 39
yake 40
ke 41
lalamika 42
ji 43
walalamikaji 44
kubwa 45
wakubwa 46
wanatumia 47
tumia 48
mu 49
muda 50
da 51
mwingi 52
wingi 53
kulalamikia 54
lalamikia 55
ku 56
chombo 57
mbo 58
cho 59
kinacho 60
itwa 61
kinachoitwa 62
vuvuzela 63
. 64
