<eps> 0
ku 1
hu 2
kiwa 3
na 4
matarajio 5
ya 6
badili 7
ma 8
ko 9
katika 10
serikali 11
za 12
Marekani 13
i 14
Israel 15
– 16
moja 17
pa 18
kundi 19
pinzani 20
u 21
ye 22
nye 23
sauti 24
yali 25
yo 26
mitandao 27
nda 28
ni 29
le 30
inayo 31
vuka 32
mi 33
paka 34
ingia 35
Ga 36
onekana 37
ina 38
kuwa 39
tawala 40
zeeka 41
unao 42
wa 43
Mubarak 44
una 45
anza 46
ingiwa 47
ki 48
horo 49
jikuta 50
chaguo 51
chache 52
endeleza 53
mshiko 54
ke 55
madaraka 56
pokuwa 57
si 58
kwa 59
tumia 60
mikakati 61
ongeza 62
hali 63
vuguvugu 64
. 65
