<eps> 0
nuko 1
tuesae 2
tuegera 3
2SG 4
uwari 5
wari 6
CL1or3 7
kuru 8
mukuru 9
wacu 10
acu 11
albert 12
IMP 13
tujya 14
jy 15
1PL 16
kuruhande 17
PERF 18
kuruhanr 19
ruhanr 20
kuruhand 21
INF 22
ruhand 23
munyakazi 24
nyakazi 25
uniakazi 26
CL9 27
unyakazi 28
niakazi 29
uyu 30
guyu 31
nguyu 32
nabo 33
1SG 34
abo 35
b 36
ba 37
renzaho 38
PRES 39
nj 40
BEN 41
REFL 42
rainj 43
injir 44
njir 45
arainjir 46
RMT.PAST 47
rainjira 48
RCT.PAST 49
barainj 50
inj 51
barainjira 52
rainjir 53
barainjir 54
CL2 55
arainj 56
c 57
baca 58
ca 59
CL16 60
gati 61
ti 62
UNK 63
hagati 64
hariya 65
muri 66
uri 67
2PL 68
CL6 69
ri 70
cel 71
cela 72
ngirango 73
murahareba 74
ukuntu 75
CL15 76
ntu 77
RECIP 78
kurikiraany 79
hakurikiraan 80
rikiraany 81
hakurikira 82
hakurikiraanye 83
kurikiraanye 84
hakurikiraany 85
kurikira 86
kurikiraan 87
rikiraan 88
rikira 89
