<eps> 0
wowe 1
a 2
kubwau 3
kubwaw 4
PERF 5
1PL 6
bwau 7
kubua 8
CL14 9
kubuau 10
kubwawe 11
bwa 12
kubwa 13
au 14
kubuaw 15
aw 16
PASS 17
buau 18
INF 19
bua 20
buaw 21
bwaw 22
IMP 23
2SG 24
ubona 25
bon 26
shobok 27
bishoboka 28
RCT.PAST 29
CL8 30
REFL 31
CL2 32
? 33
yuko 34
nyarwanda 35
abanyarwanda 36
iyunga 37
baiyunga 38
iyung 39
baiyung 40
aiyung 41
yung 42
. 43
b 44
1SG 45
ba 46
ALSO 47
UNK8 48
niba 49
ib 50
NOT.YET 51
bitashoboka 52
RMT.PAST 53
ni 54
FUT 55
h 56
izihe 57
ih 58
CL9or10 59
bogamizi 60
mbogamizi 61
CL9 62
... 63
