<eps> 0
nko 1
mukacae 2
PERF 3
CL12 4
ca 5
2SG 6
kaca 7
CL1or3 8
ukacae 9
CL9 10
kacae 11
mukaca 12
2PL 13
IMP 14
k 15
k' 16
ko 17
ka 18
CL5 19
isambu 20
sambu 21
vuga 22
1PL 23
uvuga 24
tuvugae 25
tuvuga 26
kab 27
b 28
ba 29
tukaba 30
tutuye 31
tuy 32
tur 33
hangah 34
ahangaha 35
CL1 36
RCT.PAST 37
CL16 38
hakaza 39
kaz 40
z 41
umuntu 42
ntu 43
hit 44
akahita 45
abohoza 46
bohoz 47
mo 48
aho 49
gati 50
ti 51
UNK 52
hagati 53
akahatur 54
akahatura 55
kahatur 56
hatur 57
hatura 58
. 59
inberae 60
ya 61
y' 62
yo 63
ryango 64
umuryango 65
ni 66
mu 67
INF 68
acu 69
kwacu 70
, 71
yuma 72
um 73
1SG 74
ALSO 75
inyum 76
nyuma 77
REFL 78
inyuma 79
CL9or10 80
atuye 81
hepfo 82
na 83
n' 84
no 85
imukuacu 86
nimukwacu 87
imukwacu 88
ariko 89
akatura 90
LOC 91
hong 92
ahongaho 93
