<eps> 0
1PL 1
yakundaag 2
ndaag 3
RCT.PAST 4
akundaag 5
yakunraag 6
yakunda 7
yakunra 8
yakundaaga 9
kunraag 10
daag 11
kunda 12
ra 13
akunra 14
CL1 15
akunraag 16
1SG 17
kunra 18
nraag 19
nra 20
da 21
IMP 22
nda 23
kundaag 24
raag 25
akunda 26
ntu 27
CL2 28
abantu 29
, 30
PERF 31
ndetse 32
nrets 33
rets 34
dets 35
CL9 36
detse 37
retse 38
ndets 39
BEN 40
gir 41
g 42
ir 43
CL12 44
akagira 45
UNK 46
inshuti 47
shuti 48
inshi 49
UNK8 50
nyinshi 51
. 52
CL5 53
zo 54
izo 55
nshuti 56
yagiraaga 57
agiraag 58
yagiraag 59
agira 60
giraag 61
RCT.PASTCL7 62
gira 63
yagira 64
