<eps> 0
uruhare 1
tanga 2
ang 3
1SG 4
g 5
1PL 6
tang 7
ntanga 8
RMT.PAST 9
RCT.PAST 10
IMP 11
CL9 12
NEG 13
CL1 14
NOT.YET 15
ni 16
uko 17
nkuegera 18
bo 19
abo 20
nhemukai 21
hemukai 22
BEN 23
PERF 24
nhemuka 25
hemuka 26
nhemukaiy 27
hemukair 28
hemukaiye 29
hemukaire 30
nhemukaiye 31
hemukaiy 32
nhemukair 33
, 34
kuko 35
ndi 36
ri 37
CL1or3 38
hinzi 39
umuhinzi 40
end 41
yenda 42
PRES 43
guzany 44
tukaguzanya 45
tukaguzany 46
ukaguzany 47
zany 48
CL12 49
kaguzany 50
UNK 51
; 52
tukasangira 53
sang 54
sangir 55
nka 56
ka 57
nk' 58
k 59
nko 60
usangiraag 61
tusangira 62
sangira 63
sangiraag 64
tusangiraag 65
tusangiraaga 66
usangira 67
sab 68
nkabasaba 69
CL2 70
zi 71
babazi 72
imbabazi 73
CL9or10 74
RECIP 75
tugahingirana 76
hing 77
tukatuererana 78
biri 79
CL8 80
REFL 81
bisanzwe 82
sanz 83
sanzwe 84
PASS 85
. 86
