<eps> 0
CL16 1
za 2
RCT.PAST 3
IMP 4
haz 5
haza 6
z 7
kuz 8
1PL 9
kuza 10
INF 11
interahamwe 12
CL9 13
terahamwe 14
RECIP 15
zan 16
yazanye 17
PERF 18
yaz 19
CL1 20
na 21
n' 22
no 23
uwo 24
musirikare 25
witw 26
witwa 27
tw 28
2SG 29
it 30
twa 31
REFL 32
PASS 33
itw 34
t 35
shiak 36
shyak 37
shyaka 38
yitwa 39
UNK4 40
alex 41
NEG 42
ntinzi 43
1SG 44
CL9or10 45
zi 46
irinri 47
zin 48
zina 49
UNK1 50
n 51
rye 52
ry 53
rya 54
ry' 55
ryo 56
CL7 57
nyarwanda 58
ikinyarwanda 59
nzi 60
ko 61
s 62
CL5 63
se 64
ise 65
neza 66
ALSO 67
muneza 68
CL1or3 69
nez 70
ez 71
2PL 72
yohani 73
, 74
