<eps> 0
vuga 1
PERF 2
1PL 3
uvuga 4
tuvugae 5
tuvuga 6
na 7
n' 8
no 9
CL5 10
ino 11
? 12
nyine 13
uga 14
tuga 15
ga 16
tugae 17
ugusha 18
tugusha 19
sha 20
tugushae 21
gusha 22
UNK 23
CL16 24
ano 25
hano 26
kwa 27
IMP 28
k 29
PASS 30
tahigaw 31
rutahigaw 32
CL10 33
iwacu 34
wacu 35
ubigusha 36
CL8 37
tubigusha 38
bigusha 39
tubigushae 40
fi 41
hafi 42
rumunba 43
aho 44
rwagasore 45
hariya 46
hepfo 47
iki 48
ki 49
zina 50
CL6 51
amazina 52
ose 53
yose 54
CL1 55
murayazi 56
urayazi 57
CL1or3 58
rayazi 59
CL9 60
. 61
