<eps> 0
ruk 1
iruk 2
1PL 3
turiruka 4
IMP 5
REFL 6
PRES 7
b 8
ba 9
basilikare 10
batuirukaho 11
yuz 12
1SG 13
PERF 14
uz 15
niuz 16
2SG 17
uniuz 18
unyuze 19
iuz 20
nyuz 21
unyuz 22
h 23
aha 24
CL1 25
RCT.PAST 26
kaunv 27
ukaumva 28
kaumv 29
unv 30
ukaunv 31
CL12 32
ukaumv 33
umv 34
v 35
isasu 36
CL5 37
sasu 38
ci 39
BEN 40
c 41
cir 42
rikuciye 43
ku 44
gutwi 45
uba 46
rush 47
urushye 48
CL10 49
rushy 50
shye 51
gato 52
interahamwe 53
CL9 54
terahamwe 55
kab 56
ikaba 57
CL9or10 58
irakufashe 59
fash 60
ikunonny 61
kunonnye 62
kunonn 63
onny 64
nonn 65
ikunonn 66
onn 67
ikunonnye 68
nonny 69
kunonny 70
CL6 71
guru 72
amaguru 73
, 74
