<eps> 0
nraag 1
ndaag 2
akundaag 3
yakunraag 4
yakunda 5
raag 6
yakunra 7
yakundaaga 8
kunraag 9
daag 10
kunda 11
ra 12
akunra 13
akunraag 14
kunra 15
yakundaag 16
nra 17
da 18
a 19
nda 20
kundaag 21
aga 22
n 23
ku 24
y 25
akunda 26
e 27
amafilim 28
amafilime 29
ama 30
filime 31
am 32
mafilim 33
afilime 34
cy 35
cyane 36
ci 37
an 38
, 39
ka 40
akakunda 41
kund 42
indirimbo 43
dirimbo 44
in 45
zi 46
zigezaw 47
zigezau 48
gezau 49
zigeza 50
gezaw 51
zigezaweho 52
w 53
geza 54
ho 55
icyo 56
i 57
cyo 58
ki 59
hae 60
kihae 61
kiha 62
ha 63
taag 64
tuzaitaaga 65
uzaitaag 66
itaag 67
tu 68
zaita 69
tuzaita 70
za 71
uzaita 72
zaitaag 73
tuzaitaag 74
t 75
ita 76
ta 77
go 78
ngo 79
z 80
funk 81
ikund 82
azikunda 83
