<eps> 0
niho 1
ibi 2
ntu 3
ibintu 4
a 5
b 6
ba 7
i 8
bi 9
biri 10
ri 11
birakomeye 12
e 13
komer 14
ye 15
kome 16
ra 17
kom 18
er 19
nraibuka 20
ko 21
papa 22
y 23
yari 24
ara 25
yarabonye 26
bon 27
pansion 28
( 29
ikiruhuko 30
iki 31
ruhuko 32
cy' 33
cy 34
cyo 35
cya 36
izabukuru 37
zabukuru 38
) 39
ka 40
k 41
ker 42
kera 43
, 44
siga 45
tusigaye 46
tu 47
t 48
usigar 49
sigar 50
ta 51
tuba 52
ni 53
na 54
n 55
amat 56
nyamata 57
noneho 58
aho 59
taag 60
baita 61
baitaag 62
itaaga 63
baitaaga 64
itaag 65
aga 66
ita 67
aitaag 68
aita 69
secteur 70
kayumb 71
yumb 72
kayumba 73
kayunb 74
yunb 75
icyo 76
ki 77
hae 78
kihae 79
kiha 80
ha 81
iko 82
niko 83
ahita 84
ahitaag 85
bahita 86
bahitaag 87
hita 88
hitaag 89
hitaaga 90
bahitaaga 91
. 92
