<eps> 0
ariko 1
kiko 2
inkiko 3
in 4
gacaca 5
zirahari 6
zi 7
hari 8
ra 9
mu 10
a 11
e 12
mpa 13
aye 14
ay 15
mpaye 16
ubu 17
uburyo 18
ryo 19
bwo 20
ba 21
ir 22
bu 23
ku 24
bwir 25
kubabwira 26
yuko 27
bo 28
abo 29
bajandarume 30
b 31
jandarum 32
janrarum 33
bajandarum 34
bajanrarum 35
ajanrarum 36
janrarume 37
ajandarum 38
jandarume 39
bari 40
ari 41
ri 42
kuri 43
hotel 44
ille 45
m 46
ll 47
mi 48
mill 49
mille 50
lle 51
collines 52
nri 53
nbahaye 54
anbwiriza 55
n 56
pa 57
mp 58
ama 59
bwiriza 60
amabwiriza 61
aba 62
ntu 63
abantu 64
cathedral 65
cathedrale 66
st 67
michel 68
abajanrarum 69
abajandarume 70
abajandarum 71
yo 72
vom 73
kuvoma 74
amazi 75
no 76
zan 77
kuzana 78
kuz 79
an 80
z 81
ibi 82
ibiryonib 83
rioniba 84
rionib 85
i 86
ibiryoniba 87
bi 88
birionib 89
ibirionib 90
ryoniba 91
ryonib 92
birioniba 93
biryoniba 94
biryonib 95
nibyo 96
ibyo 97
men 98
ye 99
imeny 100
murabimenye 101
bimeny 102
meny 103
ubwo 104
murabona 105
bon 106
nta 107
ta 108
t 109
gambi 110
mugambi 111
wo 112
kugambanair 113
abatutsi 114
tutsi 115
nfite 116
. 117
