<eps> 0
a 1
bar 2
ba 3
bara 4
ara 5
ra 6
... 7
tujya 8
tu 9
jy 10
muri 11
ma 12
m 13
uri 14
mu 15
ri 16
daihatsu 17
ubwo 18
e 19
tuhamaze 20
hamaz 21
imi 22
nsi 23
iminsi 24
biri 25
ibi 26
i 27
bi 28
ibiri 29
b 30
tuba 31
hong 32
ho 33
ahongaho 34
gez 35
ga 36
ez 37
tugeze 38
ku 39
gishushu 40
bari 41
ari 42
bakiohereza 43
cnd 44
amabombe 45
ama 46
bombe 47
ariko 48
zi 49
tazi 50
batazi 51
ta 52
ko 53
kotanyi 54
in 55
inkotanyi 56
maw 57
zimawe 58
zimaw 59
zimau 60
mau 61
zima 62
w 63
zagiye 64
hirya 65
ha 66
ry 67
no 68
hino 69
? 70
. 71
