<eps> 0
uvugae 1
vuga 2
uvuga 3
e 4
u 5
uti 6
ti 7
a 8
n 9
ntashaka 10
shak 11
nt 12
ta 13
jy 14
ku 15
kujya 16
gu 17
konyor 18
gukonyor 19
gukonyora 20
konior 21
gukonior 22
, 23
uhitae 24
hita 25
uhita 26
ujya 27
ruka 28
ugaruka 29
ugarukae 30
ga 31
garuka 32
usanga 33
usangae 34
sanga 35
ya 36
zaog 37
zaoga 38
og 39
za 40
nzaog 41
nzaoga 42
yi 43
arayihumanyaij 44
yihumanyaiz 45
humanyaiz 46
rayihumanyaij 47
ara 48
arayihumanyaije 49
ra 50
arayihumanyaiz 51
yihumanyaij 52
humanyaij 53
rayihumanyaiz 54
uup 55
akuicae 56
jyae 57
jya 58
ntabwo 59
iyung 60
i 61
zaiyunga 62
zaiyung 63
nzaiyung 64
yung 65
nzaiyunga 66
go 67
ngo 68
tusangirae 69
