<eps> 0
a 1
kusa 2
s 3
ku 4
gati 5
ga 6
ti 7
ha 8
hagati 9
aho 10
muri 11
ma 12
m 13
uri 14
mu 15
ri 16
jenoside 17
bwo 18
rasufur 19
narasufu 20
e 21
arasufuye 22
narasufuye 23
ara 24
rasufu 25
arasufu 26
sufu 27
ye 28
sufur 29
n 30
narasufuy 31
arasufure 32
arasufuy 33
rasufuy 34
na 35
narasufur 36
arasufur 37
sufuy 38
[ 39
esets 40
aratesets 41
naratesets 42
aratesetse 43
tesets 44
naratesetse 45
t 46
ratesets 47
] 48
cy 49
cyane 50
ci 51
an 52
, 53
kuko 54
ngiye 55
mpura 56
pur 57
n' 58
no 59
ibi 60
bazo 61
ibibazo 62
ka 63
kandi 64
... 65
