<eps> 0
r 1
Mi 2
Mir 3
Hussein 4
Mousavi 5
, 6
pinzani 7
m 8
mpinzani 9
kuu 10
mkuu 11
wa 12
Ahmedinejad 13
alisema 14
sema 15
ali 16
kuwa 17
tokeo 18
ma 19
matokeo 20
yaliyotolewa 21
tolewa 22
yaliyo 23
na 24
“ 25
angalizi 26
waangalizi 27
wasioaminika 28
aminika 29
wasio 30
” 31
yanaakisi 32
akisi 33
yana 34
udhaifu 35
u 36
dhaifu 37
ngu 38
zo 39
nguzo 40
zinazosimamisha 41
simamisha 42
zinazo 43
mfumo 44
mtakatifu 45
takatifu 46
Irani 47
tawala 48
utawala 49
mabavu 50
. 51
tukio 52
Ma 53
Matukio 54
kadha 55
a 56
kadhaa 57
ya 58
pigana 59
kupigana 60
ku 61
mitaani 62
maandamano 63
aandamano 64
yame 65
yamewekwa 66
wekwa 67
wenye 68
k 69
kwenye 70
kwe 71
nye 72
YouTube 73
