<eps> 0
ni 1
wajibu 2
jibu 3
wa 4
serikali 5
na 6
ongozi 7
vi 8
viongozi 9
jamii 10
chukua 11
ku 12
kuchukua 13
a 14
tua 15
hatua 16
ha 17
hatu 18
zenye 19
fanisi 20
u 21
ufanisi 22
ili 23
hakikishia 24
kuwahakikishia 25
kuwa 26
watu 27
tu 28
( 29
) 30
suala 31
hili 32
hi 33
li 34
linashughulikiwa 35
shughulikiwa 36
lina 37
kwa 38
zito 39
uzito 40
hali 41
juu 42
, 43
b 44
kila 45
ki 46
la 47
mbo 48
jambo 49
ja 50
wezekana 51
linalowezekana 52
linalo 53
linafanywa 54
fanywa 55
hakikisha 56
kuhakikisha 57
usalama 58
. 59
