<eps> 0
“ 1
Le 2
o 3
Leo 4
i 5
h 6
hii 7
, 8
katika 9
waka 10
mwaka 11
m 12
wa 13
2009 14
fundisha 15
kufundisha 16
ku 17
tendo 18
ma 19
matendo 20
ya 21
ngono 22
pitia 23
kupitia 24
televisheni 25
haku 26
hakuna 27
na 28
umuhimu 29
u 30
muhimu 31
tena 32
te 33
– 34
hili 35
hi 36
li 37
ni 38
hitimisho 39
lo 40
ambalo 41
amba 42
fikiwa 43
limefikiwa 44
lime 45
kutokana 46
tokana 47
ukimya 48
kimya 49
ambao 50
ulikikaribisha 51
ki 52
pindi 53
kipindi 54
haukutarajiwa 55
hauku 56
tarajiwa 57
mi 58
nami 59
a 60
au 61
andishi 62
waandishi 63
wake 64
ke 65
. 66
