<eps> 0
seneta 1
aliketi 2
keti 3
ali 4
kwa 5
a 6
sa 7
saa 8
moja 9
na 10
nusu 11
ka-zimwi 12
ketu 13
tu 14
ke 15
, 16
pia 17
pi 18
kutana 19
alikutana 20
Jenerali 21
wa 22
jeshi 23
Merino 24
mbaye 25
ambaye 26
utesi 27
wake 28
tunaujua 29
tuna 30
jua 31
u 32
fika 33
… 34
M 35
Mkutano 36
kutano 37
huo 38
o 39
hu 40
andaliwa 41
ulio 42
ulioandaliwa 43
aliyekuwa 44
kuwa 45
aliye 46
balozi 47
waka 48
kati 49
wakati 50
ti 51
Hernán 52
Felipe 53
Errázuriz 54
haukutokea 55
hauku 56
tokea 57
wenye 58
k 59
kwenye 60
kwe 61
nye 62
mbo 63
vyombo 64
vyo 65
vya 66
habari 67
Seneta 68
haku 69
toa 70
hakutoa 71
ni 72
ma 73
maoni 74
yote 75
yo 76
yoyote 77
. 78
