<eps> 0
kwa 1
jibu 2
u 3
mujibu 4
m 5
wa 6
vyanzo 7
balimbali 8
mbalimbali 9
, 10
polisi 11
a 12
pia 13
pi 14
i 15
arifu 16
wali 17
waliiarifu 18
familia 19
ya 20
ni 21
Soud 22
Soudani 23
mba 24
kwamba 25
alikamatwa 26
kamatwa 27
ali 28
na 29
pelekwa 30
kupelekwa 31
ku 32
mahakamani 33
mahakama 34
kupatikana 35
patikana 36
hatia 37
ha 38
tia 39
kosa 40
la 41
“ 42
kuwa 43
mwenendo 44
wenendo 45
baya 46
mbaya 47
” 48
waka 49
kati 50
wakati 51
ti 52
kwake 53
ke 54
kizuini 55
pasipo 56
saada 57
msaada 58
wanasheria 59
mwanasheria 60
hivyo 61
hi 62
vyo 63
hukumiwa 64
kuhukumiwa 65
fungo 66
ki 67
kifungo 68
cha 69
e 70
mi 71
zi 72
miezi 73
nne 74
minne 75
gerezani 76
gereza 77
. 78
