<eps> 0
Moncef 1
Marzouki 2
, 3
Mnamo 4
Desemba 5
12 6
bunge 7
la 8
taifa 9
katiba 10
ki 11
kikatiba 12
mchagua 13
lili 14
lilimchagua 15
wanaharakati 16
mwanaharakati 17
m 18
wa 19
ha 20
haki 21
za 22
kibinadamu 23
binadamu 24
a 25
mbaye 26
ambaye 27
wahi 28
aliwahi 29
ali 30
kuwekwa 31
wekwa 32
ku 33
je 34
jela 35
na 36
kulazimishwa 37
lazimishwa 38
kuishi 39
ishi 40
ni 41
uhamisho 42
uhamishoni 43
waka 44
kati 45
wakati 46
ti 47
tawala 48
u 49
utawala 50
Ben 51
A 52
Ali 53
li 54
kuwa 55
s 56
Rais 57
Rai 58
pya 59
mpya 60
Jamhuri 61
ya 62
Tunisia 63
.. 64
. 65
