<eps> 0
ka 1
ma 2
kama 3
semwa 4
ilivyosemwa 5
ilivyo 6
katika 7
tangulizi 8
u 9
utangulizi 10
wa 11
kitabu-pepe 12
kicho 13
ki 14
cho 15
, 16
“ 17
Katika 18
mwanzo 19
mileniam 20
pya 21
m 22
mpya 23
onekana 24
ilionekana 25
ili 26
bara 27
la 28
Afrika 29
lilikuwa 30
kuwa 31
lili 32
achwa 33
limeachwa 34
lime 35
na 36
jumuiya 37
ya 38
taifa 39
kimataifa 40
… 41
. 42
&#91; 43
laki 44
lakini 45
ni 46
&#93; 47
takwimu 48
za 49
i 50
hivi 51
hi 52
v 53
karibuni 54
karibu 55
onyesha 56
zina 57
zinaonyesha 58
uchumi 59
nchi 60
nane 61
ne 62
unaokua 63
unao 64
kua 65
kwa 66
kasi 67
si 68
zaidi 69
duniani 70
dunia 71
uko 72
ko 73
eneo 74
Ku 75
Kusini 76
mwa 77
Jangwa 78
Sahara 79
” 80
