<eps> 0
lengo 1
la 2
ZAPP 3
ni 4
wahusisha 5
kuwahusisha 6
ku 7
raia 8
, 9
watawala 10
tawala 11
wa 12
walio 13
wali 14
o 15
bungeni 16
bunge 17
na 18
serikali 19
serikalini 20
wenye 21
k 22
kwenye 23
kwe 24
nye 25
sekta 26
za 27
m 28
umma 29
u 30
ma 31
zile 32
le 33
zi 34
binafsi 35
katika 36
tengeneza 37
kutengeneza 38
uelekeo 39
muelekeo 40
a 41
ser 42
sera 43
kwa 44
moja 45
pamoja 46
pa 47
hakikisha 48
kuhakikisha 49
amuzi 50
maamuzi 51
yanayofanywa 52
fanywa 53
yanayo 54
ngazi 55
te 56
zo 57
zote 58
yanaakisi 59
akisi 60
yana 61
takwa 62
matakwa 63
ya 64
watu 65
tu 66
Zambia 67
kuongozwa 68
ongozwa 69
jibu 70
mujibu 71
kanuni 72
kidemokrasia 73
ki 74
demokrasia 75
. 76
