<eps> 0
Tunisia 1
ndi 2
ndio 3
o 4
ilikuwa 5
kuwa 6
ili 7
sehemu 8
iliyoanzisha 9
iliyo 10
anzisha 11
ka 12
kasi 13
si 14
ya 15
mapinduzi 16
arabu 17
U 18
Uarabuni 19
ni 20
yalioanza 21
katika 22
m 23
ji 24
mji 25
wa 26
Sidi 27
Si 28
di 29
Bouzid 30
ambapo 31
amba 32
po 33
Mohammed 34
Bouazizi 35
aliyekuwa 36
aliye 37
na 38
hana 39
ha 40
a 41
jira 42
ajira 43
waka 44
kati 45
wakati 46
ti 47
huo 48
hu 49
jichoma 50
alipojichoma 51
alipo 52
moto 53
oto 54
mo 55
mnamo 56
Desemba 57
1 58
17 59
7 60
. 61
