<eps> 0
bi 1
bila 2
la 3
ya 4
shaka 5
, 6
pamekuwepo 7
na 8
miongo 9
nne 10
mi 11
minne 12
vita 13
sababisha 14
vilivyosababisha 15
vilivyo 16
vi 17
vifo 18
fo 19
vya 20
milioni 21
ma 22
mamilioni 23
laki 24
lakini 25
ni 26
chakato 27
m 28
mchakato 29
huu 30
u 31
hu 32
unaonwa 33
wengi 34
nda 35
ndani 36
Sudan 37
i 38
Sudani 39
si 40
Ku 41
Kusini 42
ka 43
kama 44
a 45
tua 46
hatua 47
ha 48
hatu 49
mwisho 50
katika 51
njia 52
kujitenga 53
ku 54
jitenga 55
badala 56
fursa 57
kujipambanua 58
kwa 59
kweli 60
taifa 61
. 62
