<eps> 0
hata 1
ha 2
ta 3
hivyo 4
hi 5
vyo 6
, 7
ni 8
mapambano 9
ma 10
pambano 11
magumu 12
gumu 13
kueneza 14
eneza 15
ku 16
jumbe 17
u 18
ujumbe 19
kuhusu 20
husu 21
jukwaa 22
hili 23
li 24
katika 25
nchi 26
amba 27
yo 28
ambayo 29
mbo 30
vyombo 31
vya 32
tangazaji 33
tangaza 34
utangazaji 35
ji 36
na 37
magazeti 38
gazeti 39
bado 40
do 41
ba 42
vina 43
vi 44
nguvu 45
sana 46
mo 47
vimo 48
mikononi 49
mwa 50
m 51
wa 52
gogo 53
vigogo 54
wachache 55
chache 56
ambao 57
o 58
wana 59
nia 60
ya 61
ketetea 62
maslahi 63
yao 64
. 65
