kuwafikia	ku+wa++fikia+	2.5422+2.84937+0+6.75935+	12.1509
kuwafikia	+kuwafikia+	0+19.7539+	19.7539
kuwafikia	k+u+wa++fikia+	6.4649+2.79759+2.84937+0+6.75935+	18.8712
kuwafikia	ku+w+a++fikia+	2.5422+7.04297+3.78321+0+6.75935+	20.1277
kuwafikia	ku++wafikia+	2.5422+0+19.7539+	22.2961
kuwafikia	ku+w++afiki+a+	2.5422+7.04297+0+8.34631+2.1782+	20.1097
kuwafikia	+kuwafiki+a+	0+19.7539+2.1782+	21.9321
kuwafikia	k++uwafikia+	6.4649+0+19.7539+	26.2188
kuwafikia	ku++wafiki+a+	2.5422+0+19.7539+2.1782+	24.4743
kuwafikia	+kuwa+fikia+	0+6.21281+19.2245+	25.4373
kuwafikia	kuwa++fikia+	21.6914+0+6.75935+	28.4508
kuwafikia	kuwafiki++a+	21.6914+0+6.93263+	28.624
kuwafikia	k+u+w+a++fikia+	6.4649+2.79759+7.04297+3.78321+0+6.75935+	26.848
kuwafikia	+ku+wafikia+	0+8.14564+19.2245+	27.3701
kuwafikia	+k+uwafikia+	0+8.34631+19.2245+	27.5708
kuwafikia	+kuwafik+i+a+	0+19.7539+3.00206+2.1782+	24.9342
kuwafikia	k+u++wafikia+	6.4649+2.79759+0+19.7539+	29.0164
kuwafikia	ku+w++afikia+	2.5422+7.04297+0+19.7539+	29.3391
kuwafikia	ku+wa++fiki+a+	2.5422+2.84937+0+19.7539+2.1782+	27.3237
kuwafikia	k++uwafiki+a+	6.4649+0+19.7539+2.1782+	28.397
kuwafikia	k+u+w++afiki+a+	6.4649+2.79759+7.04297+0+8.34631+2.1782+	26.83
kuwafikia	+kuwafi+ki+a+	0+19.7539+4.76715+2.1782+	26.6993
kuwafikia	ku++wa+fikia+	2.5422+0+7.28545+19.2245+	29.0522
kuwafikia	ku+wafiki++a+	2.5422+21.6914+0+6.93263+	31.1662
kuwafikia	+kuwa+fiki+a+	0+6.21281+19.2245+2.1782+	27.6155
kuwafikia	kuwafi+ki++a+	21.6914+2.99232+0+6.93263+	31.6164
kuwafikia	ku++w+afikia+	2.5422+0+8.24095+19.2245+	30.0077
kuwafikia	ku+wa++f+i+ki+a+	2.5422+2.84937+0+8.46409+3.00206+4.76715+2.1782+	23.8031
kuwafikia	kuw+a++fikia+	21.6914+3.78321+0+6.75935+	32.234
kuwafikia	ku++wafik+i+a+	2.5422+0+19.7539+3.00206+2.1782+	27.4764
kuwafikia	kuwafik+i++a+	21.6914+4.10083+0+6.93263+	32.7249
kuwafikia	kuwafik++i+a+	21.6914+0+7.07781+2.1782+	30.9474
kuwafikia	kuwafi++ki+a+	21.6914+0+7.5991+2.1782+	31.4687
kuwafikia	+ku+wafiki+a+	0+8.14564+19.2245+2.1782+	29.5483
kuwafikia	+k+uwafiki+a+	0+8.34631+19.2245+2.1782+	29.749
kuwafikia	k+u++wafiki+a+	6.4649+2.79759+0+19.7539+2.1782+	31.1946
kuwafikia	ku++wafi+ki+a+	2.5422+0+19.7539+4.76715+2.1782+	29.2415
kuwafikia	kuw++afiki+a+	21.6914+0+8.34631+2.1782+	32.2159
kuwafikia	kuwaf+iki++a+	21.6914+5.64587+0+6.93263+	34.2699
kuwafikia	ku+wa+fiki++a+	2.5422+2.84937+21.6914+0+6.93263+	34.0156
kuwafikia	+ku+wa+fikia+	0+8.14564+3.5527+19.2245+	30.9228
kuwafikia	k+uwa++fikia+	6.4649+21.6914+0+6.75935+	34.9156
kuwafikia	ku+wafi+ki++a+	2.5422+21.6914+2.99232+0+6.93263+	34.1586
kuwafikia	k+uwafiki++a+	6.4649+21.6914+0+6.93263+	35.0889
kuwafikia	k++u+wafikia+	6.4649+0+7.5991+19.2245+	33.2885
kuwafikia	ku+wa++f+ikia+	2.5422+2.84937+0+8.46409+19.2245+	33.0802
kuwafikia	ku+wa++fik+i+a+	2.5422+2.84937+0+19.7539+3.00206+2.1782+	30.3257
kuwafikia	+k+u+wafikia+	0+8.34631+4.41575+19.2245+	31.9866
kuwafikia	ku++wa+fiki+a+	2.5422+0+7.28545+19.2245+2.1782+	31.2304
kuwafikia	ku+wafik+i++a+	2.5422+21.6914+4.10083+0+6.93263+	35.2671
kuwafikia	k++uwafik+i+a+	6.4649+0+19.7539+3.00206+2.1782+	31.3991
kuwafikia	ku+wafik++i+a+	2.5422+21.6914+0+7.07781+2.1782+	33.4896
kuwafikia	+kuwaf+i+ki+a+	0+19.7539+3.00206+4.76715+2.1782+	29.7013
kuwafikia	kuwaf+i+ki++a+	21.6914+4.10083+2.99232+0+6.93263+	35.7172
kuwafikia	ku+wafi++ki+a+	2.5422+21.6914+0+7.5991+2.1782+	34.0109
kuwafikia	k+u+w++afikia+	6.4649+2.79759+7.04297+0+19.7539+	36.0594
kuwafikia	ku++w+a+fikia+	2.5422+0+8.24095+2.1782+19.2245+	32.1858
kuwafikia	ku++w+afiki+a+	2.5422+0+8.24095+19.2245+2.1782+	32.1859
kuwafikia	+kuwa+fik+i+a+	0+6.21281+19.2245+3.00206+2.1782+	30.6176
kuwafikia	ku+waf+iki++a+	2.5422+21.6914+5.64587+0+6.93263+	36.8121
kuwafikia	k+u+wa++fiki+a+	6.4649+2.79759+2.84937+0+19.7539+2.1782+	34.044
kuwafikia	ku+wa++fi+ki+a+	2.5422+2.84937+0+19.7539+4.76715+2.1782+	32.0908
kuwafikia	k++uwafi+ki+a+	6.4649+0+19.7539+4.76715+2.1782+	33.1642
kuwafikia	kuwaf+i++ki+a+	21.6914+4.10083+0+7.5991+2.1782+	35.5695
kuwafikia	ku+w++a+fikia+	2.5422+7.04297+0+6.93263+19.2245+	35.7423
kuwafikia	k+u++wa+fikia+	6.4649+2.79759+0+7.28545+19.2245+	35.7724
kuwafikia	ku+wa+fi+ki++a+	2.5422+2.84937+21.6914+2.99232+0+6.93263+	37.0079
kuwafikia	k+u+wafiki++a+	6.4649+2.79759+21.6914+0+6.93263+	37.8865
kuwafikia	k+uwafi+ki++a+	6.4649+21.6914+2.99232+0+6.93263+	38.0812
kuwafikia	ku+w+a++fiki+a+	2.5422+7.04297+3.78321+0+19.7539+2.1782+	35.3005
kuwafikia	ku+w+afiki++a+	2.5422+7.04297+21.6914+0+6.93263+	38.2092
kuwafikia	+kuwa+fi+ki+a+	0+6.21281+19.2245+4.76715+2.1782+	32.3827
kuwafikia	+ku+wafik+i+a+	0+8.14564+19.2245+3.00206+2.1782+	32.5504
kuwafikia	k+uw+a++fikia+	6.4649+21.6914+3.78321+0+6.75935+	38.6989
kuwafikia	k+u++w+afikia+	6.4649+2.79759+0+8.24095+19.2245+	36.7279
kuwafikia	+k+uwafik+i+a+	0+8.34631+19.2245+3.00206+2.1782+	32.7511
kuwafikia	k+u+wa++f+i+ki+a+	6.4649+2.79759+2.84937+0+8.46409+3.00206+4.76715+2.1782+	30.5234
kuwafikia	ku+wa+fik+i++a+	2.5422+2.84937+21.6914+4.10083+0+6.93263+	38.1164
kuwafikia	k+u++wafik+i+a+	6.4649+2.79759+0+19.7539+3.00206+2.1782+	34.1967
kuwafikia	ku++waf+i+ki+a+	2.5422+0+19.7539+3.00206+4.76715+2.1782+	32.2435
kuwafikia	ku+waf+i+ki++a+	2.5422+21.6914+4.10083+2.99232+0+6.93263+	38.2594
kuwafikia	+ku+wa+fiki+a+	0+8.14564+3.5527+19.2245+2.1782+	33.101
kuwafikia	ku+wa+fik++i+a+	2.5422+2.84937+21.6914+0+7.07781+2.1782+	36.339
kuwafikia	kuwafi+k+i++a+	21.6914+6.4649+4.10083+0+6.93263+	39.1898
kuwafikia	k+uwafik+i++a+	6.4649+21.6914+4.10083+0+6.93263+	39.1898
kuwafikia	kuwafi++k+i+a+	21.6914+0+8.34631+3.00206+2.1782+	35.218
kuwafikia	ku+w++afik+i+a+	2.5422+7.04297+0+19.7539+3.00206+2.1782+	34.5193
kuwafikia	+kuw+afikia+	0+19.7539+19.2245+	38.9784
kuwafikia	+kuwaf+ikia+	0+19.7539+19.2245+	38.9784
kuwafikia	+kuwafik+ia+	0+19.7539+19.2245+	38.9784
kuwafikia	+kuwafi+kia+	0+19.7539+19.2245+	38.9784
kuwafikia	k+uwafik++i+a+	6.4649+21.6914+0+7.07781+2.1782+	37.4123
kuwafikia	kuwafi+k++i+a+	21.6914+6.4649+0+7.07781+2.1782+	37.4123
kuwafikia	k++u+wafiki+a+	6.4649+0+7.5991+19.2245+2.1782+	35.4667
kuwafikia	ku+wa+fi++ki+a+	2.5422+2.84937+21.6914+0+7.5991+2.1782+	36.8603
kuwafikia	kuwaf++i+ki+a+	21.6914+0+7.07781+4.76715+2.1782+	35.7146
kuwafikia	kuw++afikia+	21.6914+0+19.7539+	41.4453
kuwafikia	kuwafi++kia+	21.6914+0+19.7539+	41.4453
kuwafikia	kuwaf++ikia+	21.6914+0+19.7539+	41.4453
kuwafikia	kuwafik++ia+	21.6914+0+19.7539+	41.4453
