kuwaona	ku+wa++ona+	2.5422+2.84937+0+6.19974+	11.5913
kuwaona	+kuwa+o+na+	0+6.21281+2.74177+3.86144+	12.816
kuwaona	+kuwaona+	0+19.7539+	19.7539
kuwaona	ku+wa++o+na+	2.5422+2.84937+0+6.4492+3.86144+	15.7022
kuwaona	ku+wa++on+a+	2.5422+2.84937+0+8.24095+2.1782+	15.8107
kuwaona	k+u+wa++ona+	6.4649+2.79759+2.84937+0+6.19974+	18.3116
kuwaona	ku+w+a++ona+	2.5422+7.04297+3.78321+0+6.19974+	19.5681
kuwaona	ku++wa+o+na+	2.5422+0+7.28545+2.74177+3.86144+	16.4309
kuwaona	+kuwa+o+n+a+	0+6.21281+2.74177+3.42113+2.1782+	14.5539
kuwaona	ku++waona+	2.5422+0+19.7539+	22.2961
kuwaona	ku+wa++o+n+a+	2.5422+2.84937+0+6.4492+3.42113+2.1782+	17.4401
kuwaona	+kuwaon+a+	0+19.7539+2.1782+	21.9321
kuwaona	+kuwao+na+	0+19.7539+3.86144+	23.6153
kuwaona	+ku+wa+o+na+	0+8.14564+3.5527+2.74177+3.86144+	18.3015
kuwaona	k++uwaona+	6.4649+0+19.7539+	26.2188
kuwaona	ku++wa+o+n+a+	2.5422+0+7.28545+2.74177+3.42113+2.1782+	18.1688
kuwaona	k+u+wa++o+na+	6.4649+2.79759+2.84937+0+6.4492+3.86144+	22.4225
kuwaona	k+u+wa++on+a+	6.4649+2.79759+2.84937+0+8.24095+2.1782+	22.531
kuwaona	ku++waon+a+	2.5422+0+19.7539+2.1782+	24.4743
kuwaona	+kuwa+ona+	0+6.21281+19.2245+	25.4373
kuwaona	kuwao++na+	21.6914+0+6.00025+	27.6917
kuwaona	kuwa++ona+	21.6914+0+6.19974+	27.8911
kuwaona	ku++w+a+o+na+	2.5422+0+8.24095+2.1782+2.74177+3.86144+	19.5646
kuwaona	ku+w+a++o+na+	2.5422+7.04297+3.78321+0+6.4492+3.86144+	23.679
kuwaona	ku+w+a++on+a+	2.5422+7.04297+3.78321+0+8.24095+2.1782+	23.7875
kuwaona	kuwaon++a+	21.6914+0+6.93263+	28.624
kuwaona	k+u+w+a++ona+	6.4649+2.79759+7.04297+3.78321+0+6.19974+	26.2884
kuwaona	ku++wao+na+	2.5422+0+19.7539+3.86144+	26.1575
kuwaona	+ku+waona+	0+8.14564+19.2245+	27.3701
kuwaona	ku+w++a+o+na+	2.5422+7.04297+0+6.93263+2.74177+3.86144+	23.121
kuwaona	k+u++wa+o+na+	6.4649+2.79759+0+7.28545+2.74177+3.86144+	23.1512
kuwaona	+k+uwaona+	0+8.34631+19.2245+	27.5708
kuwaona	k+u++waona+	6.4649+2.79759+0+19.7539+	29.0164
kuwaona	ku+w++aona+	2.5422+7.04297+0+19.7539+	29.3391
kuwaona	+kuwao+n+a+	0+19.7539+3.42113+2.1782+	25.3532
kuwaona	+ku+wa+o+n+a+	0+8.14564+3.5527+2.74177+3.42113+2.1782+	20.0394
kuwaona	ku+wao++na+	2.5422+21.6914+0+6.00025+	30.2339
kuwaona	k++uwaon+a+	6.4649+0+19.7539+2.1782+	28.397
kuwaona	k+u+wa++o+n+a+	6.4649+2.79759+2.84937+0+6.4492+3.42113+2.1782+	24.1604
kuwaona	ku++wa+ona+	2.5422+0+7.28545+19.2245+	29.0522
kuwaona	ku+waon++a+	2.5422+21.6914+0+6.93263+	31.1662
kuwaona	+kuwa+on+a+	0+6.21281+19.2245+2.1782+	27.6155
kuwaona	kuw+a++ona+	21.6914+3.78321+0+6.19974+	31.6744
kuwaona	ku++w+a+o+n+a+	2.5422+0+8.24095+2.1782+2.74177+3.42113+2.1782+	21.3024
kuwaona	k++u+wa+o+na+	6.4649+0+7.5991+3.5527+2.74177+3.86144+	24.2199
kuwaona	ku+w+a++o+n+a+	2.5422+7.04297+3.78321+0+6.4492+3.42113+2.1782+	25.4169
kuwaona	ku++w+aona+	2.5422+0+8.24095+19.2245+	30.0077
kuwaona	k++uwao+na+	6.4649+0+19.7539+3.86144+	30.0802
kuwaona	+k+u+wa+o+na+	0+8.34631+4.41575+3.5527+2.74177+3.86144+	22.918
kuwaona	ku++wao+n+a+	2.5422+0+19.7539+3.42113+2.1782+	27.8954
kuwaona	kuwao++n+a+	21.6914+0+6.93263+2.1782+	30.8022
kuwaona	ku+w++a+o+n+a+	2.5422+7.04297+0+6.93263+2.74177+3.42113+2.1782+	24.8589
kuwaona	k+u++wa+o+n+a+	6.4649+2.79759+0+7.28545+2.74177+3.42113+2.1782+	24.889
kuwaona	+ku+waon+a+	0+8.14564+19.2245+2.1782+	29.5483
kuwaona	+k+uwaon+a+	0+8.34631+19.2245+2.1782+	29.749
kuwaona	ku+wa+o++na+	2.5422+2.84937+21.6914+0+6.00025+	33.0832
kuwaona	k+u++waon+a+	6.4649+2.79759+0+19.7539+2.1782+	31.1946
kuwaona	kuwa++o+na+	21.6914+0+6.4492+3.86144+	32.002
kuwaona	kuwa++on+a+	21.6914+0+8.24095+2.1782+	32.1105
kuwaona	k+uwao++na+	6.4649+21.6914+0+6.00025+	34.1566
kuwaona	ku+w++aon+a+	2.5422+7.04297+0+19.7539+2.1782+	31.5173
kuwaona	k+uwa++ona+	6.4649+21.6914+0+6.19974+	34.356
kuwaona	kuwao+n++a+	21.6914+5.91579+0+6.93263+	34.5398
kuwaona	k+u++w+a+o+na+	6.4649+2.79759+0+8.24095+2.1782+2.74177+3.86144+	26.2849
kuwaona	k+u+w+a++o+na+	6.4649+2.79759+7.04297+3.78321+0+6.4492+3.86144+	30.3993
kuwaona	ku+wa+on++a+	2.5422+2.84937+21.6914+0+6.93263+	34.0156
kuwaona	k+u+w+a++on+a+	6.4649+2.79759+7.04297+3.78321+0+8.24095+2.1782+	30.5078
kuwaona	+ku+wa+ona+	0+8.14564+3.5527+19.2245+	30.9228
kuwaona	k+uwaon++a+	6.4649+21.6914+0+6.93263+	35.0889
kuwaona	+ku+wao+na+	0+8.14564+19.2245+3.86144+	31.2316
kuwaona	k++u+waona+	6.4649+0+7.5991+19.2245+	33.2885
kuwaona	+kuw+a+o+na+	0+19.7539+2.1782+2.74177+3.86144+	28.5353
kuwaona	+k+uwao+na+	0+8.34631+19.2245+3.86144+	31.4323
kuwaona	k+u++wao+na+	6.4649+2.79759+0+19.7539+3.86144+	32.8778
kuwaona	+k+u+waona+	0+8.34631+4.41575+19.2245+	31.9866
kuwaona	ku+w++ao+na+	2.5422+7.04297+0+19.7539+3.86144+	33.2005
kuwaona	ku++wa+on+a+	2.5422+0+7.28545+19.2245+2.1782+	31.2304
kuwaona	ku+wao++n+a+	2.5422+21.6914+0+6.93263+2.1782+	33.3444
kuwaona	k+u+w++a+o+na+	6.4649+2.79759+7.04297+0+6.93263+2.74177+3.86144+	29.8413
kuwaona	k++u+wa+o+n+a+	6.4649+0+7.5991+3.5527+2.74177+3.42113+2.1782+	25.9578
kuwaona	k++uwao+n+a+	6.4649+0+19.7539+3.42113+2.1782+	31.8181
kuwaona	k+u+w++aona+	6.4649+2.79759+7.04297+0+19.7539+	36.0594
kuwaona	ku++w+a+ona+	2.5422+0+8.24095+2.1782+19.2245+	32.1858
kuwaona	ku++w+aon+a+	2.5422+0+8.24095+19.2245+2.1782+	32.1859
kuwaona	+k+u+wa+o+n+a+	0+8.34631+4.41575+3.5527+2.74177+3.42113+2.1782+	24.6559
kuwaona	k++uwa+o+na+	6.4649+0+19.7539+2.74177+3.86144+	32.822
kuwaona	k+u+wao++na+	6.4649+2.79759+21.6914+0+6.00025+	36.9541
kuwaona	ku+wao+n++a+	2.5422+21.6914+5.91579+0+6.93263+	37.082
kuwaona	ku+w+ao++na+	2.5422+7.04297+21.6914+0+6.00025+	37.2768
kuwaona	kuwa++o+n+a+	21.6914+0+6.4492+3.42113+2.1782+	33.7399
kuwaona	ku+w++a+ona+	2.5422+7.04297+0+6.93263+19.2245+	35.7423
kuwaona	k+u++wa+ona+	6.4649+2.79759+0+7.28545+19.2245+	35.7724
kuwaona	kuw+a++o+na+	21.6914+3.78321+0+6.4492+3.86144+	35.7853
kuwaona	ku++w+ao+na+	2.5422+0+8.24095+19.2245+3.86144+	33.8691
kuwaona	k+u+waon++a+	6.4649+2.79759+21.6914+0+6.93263+	37.8865
kuwaona	kuw+a++on+a+	21.6914+3.78321+0+8.24095+2.1782+	35.8938
kuwaona	k+uw+a++ona+	6.4649+21.6914+3.78321+0+6.19974+	38.1393
kuwaona	ku+w+aon++a+	2.5422+7.04297+21.6914+0+6.93263+	38.2092
kuwaona	k+u++w+a+o+n+a+	6.4649+2.79759+0+8.24095+2.1782+2.74177+3.42113+2.1782+	28.0227
kuwaona	k+u+w+a++o+n+a+	6.4649+2.79759+7.04297+3.78321+0+6.4492+3.42113+2.1782+	32.1372
