<eps> 0
ni 1
vug 2
kuvug 3
1PL 4
2SG 5
IMP 6
vuga 7
ukuvuga 8
CL15 9
go 10
ngo 11
CL9 12
naho 13
tucitse 14
PERF 15
cits 16
tucits 17
ucits 18
ku 19
CL5 20
cumu 21
icumu 22
, 23
ariko 24
CL14 25
buri 26
ri 27
CL2 28
uri 29
ntu 30
CL1or3 31
muntu 32
RCT.PAST 33
ese 34
wese 35
es 36
BEN 37
g 38
ir 39
yagiye 40
yag 41
UNK 42
CL1 43
gi 44
gir 45
CL12 46
agira 47
ira 48
ikintu 49
CL7 50
LOC 51
1SG 52
angirik 53
yangirikaho 54
girik 55
mu 56
tau 57
muta 58
mutawe 59
NOT.YET 60
taw 61
au 62
aw 63
2PL 64
mutau 65
mutaw 66
utaue 67
ta 68
PASS 69
utawe 70
a 71
tawe 72
taue 73
RMT.PAST 74
u 75
w 76
we 77
. 78
