<eps> 0
ziriy 1
IMP 2
riy 3
ziriya 4
UNK1 5
1SG 6
jy 7
NEG 8
ntinjya 9
CL9or10 10
zaitanga 11
nzaitanga 12
nzaitang 13
tang 14
REFL 15
FUT 16
CL9 17
itang 18
zaitang 19
kuko 20
nbona 21
aribyo 22
bize 23
PERF 24
ze 25
RCT.PAST 26
CL8 27
biz 28
z 29
CL2 30
kusa 31
INF 32
s 33
1PL 34
ni 35
og 36
rog 37
siroga 38
PRES 39
bafite 40
fit 41
CL5 42
zo 43
izo 44
? 45
ntazo 46
tazo 47
nfite 48
ariko 49
umuntu 50
CL1or3 51
ntu 52
2SG 53
uza 54
pfukam 55
CL12 56
akapfukama 57
CL1 58
vug 59
vuga 60
akavuga 61
ti 62
ati 63
ibintu 64
koz 65
oz 66
nkoze 67
akabivuga 68
bikur 69
kuy 70
kur 71
abikuye 72
k 73
k' 74
ko 75
ka 76
umutima 77
umutim 78
tima 79
im 80
. 81
