<eps> 0
muri 1
2SG 2
uri 3
2PL 4
CL1or3 5
CL9 6
CL6 7
ri 8
icyo 9
CL5 10
cyo 11
cyerekezo 12
. 13
kuko 14
impamvu 15
pamvu 16
nbikubaza 17
ni 18
uko 19
nzi 20
1SG 21
zi 22
ko 23
umuntu 24
ntu 25
umwe 26
PERF 27
RCT.PAST 28
um 29
mwe 30
PASS 31
CL1 32
mu 33
CL2 34
bantu 35
ang 36
BEN 37
g 38
1PL 39
tang 40
bitangira 41
ir 42
angir 43
RMT.PAST 44
IMP 45
tangir 46
CL8 47
REFL 48
UNK 49
itang 50
NOT.YET 51
gir 52
kugirango 53
abacits 54
bacits 55
cits 56
citse 57
abacitse 58
ku 59
cumu 60
icumu 61
subizwa 62
asubizua 63
subizuae 64
basubizwa 65
subizwae 66
subizua 67
asubizwa 68
basubizwae 69
basubizua 70
CL12 71
ciro 72
agaciro 73
kabo 74
; 75
ariko 76
kandi 77
nanone 78
abakoze 79
koz 80
oz 81
ibyaha 82
aha 83
bahana 84
bahanawe 85
hana 86
ahana 87
ahanaw 88
ahanau 89
hanawe 90
hanaue 91
hanaw 92
hanau 93
bahanaw 94
bahanau 95
