<eps> 0
"@ 1
reka 2
nikurikirire 3
ncuruza 4
1SG 5
PERF 6
curuzae 7
curuza 8
CL9 9
ncuruzae 10
; 11
" 12
b 13
ba 14
ALSO 15
RCT.PAST 16
IMP 17
UNK8 18
REFL 19
niba 20
ib 21
ari 22
ri 23
CL1 24
na 25
n' 26
no 27
2SG 28
hing 29
uhinga 30
, 31
meny 32
men 33
amenye 34
ko 35
agomba 36
gomb 37
INF 38
kuhinga 39
1PL 40
. 41
ariko 42
yuma 43
um 44
nyuma 45
atagiye 46
UNK 47
BEN 48
g 49
NOT.YET 50
ir 51
RMT.PAST 52
tagir 53
tagi 54
gi 55
gir 56
muri 57
uri 58
2PL 59
CL1or3 60
CL6 61
wa 62
co 63
muco 64
wo 65
kuanga 66
umuntu 67
ntu 68
go 69
ngo 70
uriya 71
ni 72
uyu 73
