<eps> 0
ubwo 1
PERF 2
ze 3
aj 4
baz 5
RCT.PAST 6
z 7
baje 8
CL2 9
ari 10
ri 11
CL1 12
mu 13
ha 14
hae 15
kihae 16
kiha 17
CL7 18
IMP 19
cy 20
cya 21
sa 22
kumi 23
na 24
n' 25
no 26
CL8 27
CL9or10 28
ebyiri 29
REFL 30
c 31
1SG 32
UNK8 33
ic 34
UNK 35
nigice 36
. 37
baza 38
za 39
benshi 40
enshi 41
, 42
CL12 43
kiri 44
nka 45
ka 46
nk' 47
k 48
nko 49
CL9 50
tero 51
igitero 52
cyo 53
cy' 54
ntu 55
abantu 56
ger 57
gera 58
BEN 59
bagera 60
g 61
bag 62
er 63
CL16 64
fi 65
hafi 66
INF 67
1PL 68
kuri 69
RECIP 70
gan 71
gana 72
UNK6 73
magana 74
CL6 75
abiri 76
biri 77
