<eps> 0
biragaragara 1
garagar 2
CL8 3
PRES 4
IMP 5
ko 6
CL16 7
ari 8
ri 9
hari 10
RCT.PAST 11
ibyo 12
RECIP 13
LOC 14
taunvikany 15
ataunvik 16
ataunvikany 17
taumvik 18
ataumvikany 19
ataumvik 20
aunvik 21
bataunvik 22
ataunvikani 23
ataumvikani 24
vik 25
RMT.PAST 26
bataumvikan 27
PERF 28
unvikani 29
bataumvikani 30
taumvikanyeho 31
vikany 32
taumvikany 33
taunvikanieho 34
NOT.YET 35
taunvikan 36
vikani 37
bataunvikan 38
unvikan 39
bataumvikany 40
taumvikani 41
CL2 42
taunvik 43
aumvikani 44
taumvikan 45
umvikany 46
aunvikani 47
2SG 48
bataunvikany 49
aumvikany 50
aumvik 51
umvikani 52
taumvikanieho 53
aunvikan 54
bataunvikani 55
unvikany 56
ataumvikan 57
aunvikany 58
bataumvik 59
1PL 60
bataumvikanyeho 61
taunvikani 62
umvik 63
aumvikan 64
ataunvikan 65
vikan 66
umvikan 67
taunvikanyeho 68
unvik 69
neza 70
1SG 71
ALSO 72
nez 73
ez 74
eza 75
na 76
n' 77
no 78
zungu 79
abazungu 80
. 81
