<eps> 0
uyu 1
munyakazi 2
nyakazi 3
uniakazi 4
CL1or3 5
CL9 6
unyakazi 7
niakazi 8
ruts 9
uragaruts 10
PERF 11
ragaruts 12
2SG 13
garuts 14
uragarutse 15
UNK 16
PRES 17
ku 18
itariki 19
CL5 20
tariki 21
cumi 22
na 23
n' 24
no 25
cyenda 26
end 27
icyenda 28
enda 29
IMP 30
UNK5 31
CL7 32
CL9or10 33
uraza 34
z 35
twar 36
CL13 37
ara 38
utwara 39
ntu 40
CL2 41
abantu 42
mwasanze 43
sanz 44
2PL 45
RCT.PAST 46
ubwo 47
vug 48
vuga 49
muvuga 50
go 51
ngo 52
RECIP 53
van 54
mwavanye 55
v 56
ndi 57
1SG 58
CL1 59
abandi 60
ri 61
mu 62
riziya 63
kiriziy 64
kiriziya 65
riziy 66
aj 67
uraje 68
sang 69
usanga 70
turi 71
1PL 72
ger 73
gera 74
BEN 75
bagera 76
g 77
bag 78
er 79
munani 80
nani 81
nsi 82
munsi 83
ya 84
y' 85
yo 86
gega 87
ikigega 88
uri 89
CL12 90
kumwe 91
um 92
mwe 93
PASS 94
INF 95
interahamwe 96
terahamwe 97
yarabiivugaiye 98
muri 99
CL6 100
gengae 101
rugenga 102
rugengae 103
CL10 104
genga 105
UNK3 106
angiz 107
rangiz 108
giz 109
urangije 110
REFL 111
rangij 112
wowe 113
hit 114
uhita 115
uvuga 116
ak 117
kanaka 118
ruk 119
guruk 120
CL16 121
haguruk 122
haguruka 123
iyo 124
ham 125
NEG 126
nterahamwe 127
LOC 128
yangezeho 129
gez 130
ez 131
kubit 132
it 133
bita 134
CL8 135
t 136
inkubita 137
imbunda 138
bund 139
bunda 140
kabiri 141
mugongo 142
gongo 143
ALSO 144
ikubit 145
UNK8 146
nikubita 147
si 148
hasi 149
unpagarar 150
umpagarar 151
umpagarara 152
pagarar 153
npagarar 154
mpagarar 155
hejuru 156
uravuga 157
iki 158
ki 159
kijya 160
jyaaga 161
kijyaag 162
kijyaaga 163
jyaag 164
jya 165
hehe 166
. 167
