<eps> 0
ratemaag 1
baratemaaga 2
temaag 3
1PL 4
baratema 5
baratemaag 6
aratema 7
RMT.PAST 8
RCT.PAST 9
ratemaaga 10
IMP 11
emaag 12
tema 13
ema 14
aratemaag 15
ratema 16
CL2 17
PRES 18
... 19
b 20
1SG 21
ba 22
ALSO 23
UNK8 24
REFL 25
niba 26
ib 27
em 28
tem 29
NOT.YET 30
atemye 31
CL1 32
PERF 33
CL7 34
hang 35
igihanga 36
UNK 37
hanga 38
CL9or10 39
, 40
ubwo 41
nyine 42
arakitwara 43
CL12 44
twar 45
gutyo 46
ri 47
kiri 48
kuzezet 49
kujezet 50
zezet 51
kuzejet 52
jejet 53
jezet 54
zejet 55
INF 56
kujejet 57
kujejeta 58
na 59
n' 60
no 61
amaraso 62
CL6 63
raso 64
mbese 65
es 66
bes 67
ni 68
uko 69
. 70
