<eps> 0
? 1
barabusangiraaga 2
rabusangiraaga 3
rabusangiraag 4
CL14 5
RMT.PAST 6
arabusangira 7
RCT.PAST 8
IMP 9
PRES 10
sangira 11
busangira 12
sangiraag 13
barabusangira 14
rabusangira 15
busangiraag 16
arabusangiraag 17
CL2 18
barabusangiraag 19
none 20
BEN 21
babuharira 22
har 23
mwe 24
bamwe 25
, 26
bizanabianditse 27
turaza 28
z 29
1PL 30
vug 31
kubivuga 32
CL8 33
REFL 34
INF 35
mu 36
ny 37
CL12 38
kanya 39
ya 40
y' 41
yo 42
uko 43
babanri 44
b 45
ba 46
PERF 47
babuhaye 48
hay 49
baza 50
baz 51
za 52
zir 53
biz 54
kubizira 55
kuko 56
FUT 57
ag 58
zaag 59
aza 60
zaaga 61
bazaag 62
bazaaga 63
azaag 64
vuga 65
bavuga 66
go 67
ngo 68
CL9 69
acuz 70
uacuze 71
muacuz 72
2SG 73
2PL 74
cuz 75
acuze 76
CL1or3 77
mwacuz 78
wacuze 79
mwacuze 80
ndi 81
1SG 82
CL1 83
abandi 84
ri 85
ii 86
CL5 87
i 88
. 89
