<eps> 0
yuma 1
1SG 2
ALSO 3
CL9 4
RCT.PAST 5
um 6
IMP 7
UNK8 8
REFL 9
nyuma 10
? 11
nvuye 12
kwa 13
k 14
PASS 15
jean 16
na 17
melanie 18
elanie 19
PERF 20
melani 21
1PL 22
yatinye 23
tiny 24
ny 25
CL1 26
z 27
UNK 28
giz 29
yagize 30
CL7 31
ubwoba 32
CL14 33
oba 34
RECIP 35
cy 36
ci 37
cyane 38
, 39
aranbwira 40
ti 41
ati 42
@: 43
« 44
itugair 45
nitugair 46
mu 47
go 48
rugo 49
CL10 50
ubu 51
njya 52
jya 53
jyae 54
njyae 55
nraumva 56
NEG 57
ntinzi 58
CL9or10 59
zi 60
b 61
ba 62
niba 63
ib 64
FUT 65
sigar 66
nzasigara 67
ang 68
g 69
cyangwa 70
UNK5 71
wowe 72
2SG 73
uzasigara 74
. 75
