<eps> 0
ndi 1
ibi 2
i 3
bindi 4
bi 5
n 6
ibindi 7
ri 8
a 9
end 10
u 11
wenda 12
w 13
nko 14
mu 15
bibazo 16
bazo 17
bierekeraanye 18
na 19
z 20
za 21
mi 22
nerval 23
m 24
inerval 25
minerval 26
ntabwo 27
bingoraaga 28
b 29
bingoraag 30
aga 31
ngoraaga 32
bingora 33
ingora 34
ngoraag 35
ingoraag 36
ngora 37
goraag 38
gora 39
ba 40
kubera 41
ku 42
ber 43
kub 44
er 45
ko 46
icyo 47
cyo 48
e 49
ki 50
hae 51
kihae 52
kiha 53
ha 54
gega 55
ikigega 56
iki 57
bashaaga 58
kibashaag 59
bashaag 60
shaag 61
basha 62
kibasha 63
sha 64
kibashaaga 65
fash 66
tu 67
kutufasha 68
mwe 69
im 70
ra 71
rimwe 72
. 73
