<eps> 0
a 1
e 2
s 3
ese 4
es 5
se 6
twagirango 7
noneho 8
utubwira 9
buira 10
tubuira 11
i 12
tubwira 13
tu 14
utu 15
bwira 16
bu 17
utubuira 18
u 19
t 20
buirae 21
utubwirae 22
ira 23
ubuira 24
ubwira 25
bwirae 26
ra 27
? 28
ya 29
jenocide 30
b 31
rab 32
ba 33
itaraba 34
ara 35
ta 36
umu 37
ryango 38
umuryango 39
anyu 40
wanyu 41
w 42
mu 43
mwari 44
ri 45
ari 46
bar 47
mubayeho 48
ye 49
ho 50
ay 51
kutae 52
ku 53
kuta 54
uri 55
ufite 56
fit 57
g 58
ungana 59
an 60
gan 61
ung 62
ngan 63
n 64
iki 65
ki 66
