<eps> 0
ka 1
e 2
nkanjyae 3
nkanjya 4
kanjya 5
njya 6
n 7
jya 8
kanjyae 9
ku 10
a 11
jy 12
ye 13
anj 14
bu 15
bwanjye 16
, 17
njyewe 18
nbabariye 19
sib 20
u 21
usibye 22
ko 23
nta 24
ta 25
t 26
na 27
n' 28
no 29
uwansabye 30
uwansaby 31
uwansabr 32
wansaby 33
uwansab 34
wansabr 35
wansab 36
zi 37
i 38
babazi 39
im 40
imbabazi 41
in 42
ba 43
. 44
ariko 45
aba 46
ntu 47
abantu 48
bose 49
b 50
ose 51
bashobora 52
shobor 53
kub 54
kuba 55
raish 56
baraishe 57
baraish 58
sh 59
bara 60
ara 61
ish 62
raishe 63
ra 64
araish 65
