<eps> 0
umh 1
... 2
nravuga 3
ruts 4
e 5
garuts 6
n 7
ngaruts 8
ga 9
garutse 10
ngarutse 11
a 12
ni 13
i 14
na 15
yuma 16
um 17
in 18
inyuma 19
inyum 20
nyuma 21
gato 22
ka 23
tukiri 24
ki 25
tu 26
ri 27
ku 28
kuri 29
zo 30
izo 31
nyigisho 32
, 33
evenement 34
[ 35
ibyabaye 36
biabaye 37
abar 38
byabay 39
abay 40
byabar 41
aba 42
ibiabay 43
ibyaba 44
ibiabar 45
ibiaba 46
ye 47
bi 48
byabaye 49
abare 50
by 51
ibi 52
ibyabay 53
biabare 54
biabay 55
byaba 56
ibyabar 57
biabar 58
byabare 59
biaba 60
abaye 61
] 62
z 63
za 64
mirongo 65
mi 66
rongo 67
ci 68
end 69
cya 70
cyenda 71
1990 72
zitangiye 73
mwakomeje 74
komez 75
mu 76
komej 77
kubona 78
bon 79
orosh 80
b 81
ba 82
oroshy 83
byoroshye 84
? 85
ang 86
g 87
cyangwa 88
w 89
hindur 90
byahinduye 91
isura 92
sur 93
sura 94
