<eps> 0
baratushorera 1
a 2
b 3
ba 4
tu 5
an 6
batujyana 7
jyan 8
jy 9
ku 10
i 11
tongo 12
itongo 13
ryo 14
ry' 15
ry 16
rya 17
umuntu 18
umu 19
ntu 20
witw 21
tw 22
it 23
witwa 24
twa 25
u 26
t 27
w 28
itw 29
silas 30
ri 31
uri 32
e 33
tur 34
utuye 35
tuy 36
fi 37
hafi 38
ha 39
hong 40
ho 41
ahongaho 42
, 43
batwicaza 44
twicaz 45
icaz 46
hejuru 47
ya 48
y' 49
yo 50
obo 51
umwobo 52
wo 53
w' 54
wa 55
umusarane 56
mu 57
sar 58
ukoreshwaaga 59
auunag 60
wunagagamo 61
uunag 62
wunagag 63
mo 64
bawunag 65
awunagag 66
bawunagag 67
bawunagagamo 68
wunag 69
auunagag 70
aga 71
bauunag 72
uunagag 73
bauunagag 74
awunag 75
uunagagamo 76
na 77
n' 78
no 79
aba 80
ab 81
n 82
ndi 83
abandi 84
abantu 85
b' 86
bo 87
banyakibur 88
abanyakibu 89
banyakibuy 90
nyakibuye 91
iakibuy 92
baniakibur 93
abanyakibuy 94
baniakibuy 95
iakibur 96
niakibuye 97
abanyakibur 98
yakibuy 99
nyakibur 100
niakibu 101
abaniakibuy 102
yakibu 103
nyakibuy 104
yakibur 105
nyakibure 106
abaniakibur 107
abanyakibuye 108
nyakibu 109
akibu 110
niakibure 111
akibur 112
baniakibu 113
ye 114
akibuy 115
niakibur 116
abaniakibu 117
niakibuy 118
ni 119
iakibu 120
banyakibu 121
nbabwiraaga 122
ahungaag 123
hunga 124
bahungaag 125
bahungaaga 126
ahunga 127
hungaag 128
bahunga 129
hungaaga 130
. 131
