<eps> 0
kuko 1
a 2
b 3
ba 4
rahageraaga 5
hageraag 6
barahagera 7
aga 8
rahagera 9
ara 10
barahageraag 11
hagera 12
ra 13
barahageraaga 14
rahageraag 15
arahageraag 16
arahagera 17
ka 18
bakabapakira 19
pakir 20
ama 21
bisi 22
amabisi 23
bakajyana 24
an 25
jyan 26
jy 27
i 28
kabgayi 29
, 30
naho 31
byahaber 32
ibyahaberaga 33
ibiahaberag 34
ibyahaberag 35
er 36
ibyahaber 37
biahaberaga 38
ahaberag 39
byahaberaga 40
bi 41
biahaber 42
by 43
ibi 44
ahab 45
ibiahab 46
byahaberag 47
biahab 48
ahaberaga 49
ibiahaber 50
ibyahab 51
biahaberag 52
byahab 53
ahaber 54
simbizi 55
bizi 56
n 57
si 58
zi 59
e 60
nti 61
ntinhabaye 62
habay 63
nt 64
. 65
