<eps> 0
ha 1
hano 2
no 3
ano 4
a 5
ari 6
ri 7
hari 8
obo 9
icy 10
icyobo 11
b 12
ba 13
mo 14
men 15
bamenamo 16
imi 17
anda 18
imyanda 19
, 20
tu 21
turi 22
tuhungiye 23
haruguru 24
mu 25
go 26
ki 27
kigo 28
cy' 29
cy 30
cyo 31
cya 32
aba 33
ka 34
ab 35
bikir 36
i 37
kir 38
k 39
ir 40
bi 41
bikira 42
ik 43
ababikira 44
ikir 45
bik 46
baza 47
baz 48
za 49
z 50
twar 51
kubatwara 52
ku 53
interahamwe 54
terahamwe 55
in 56
ger 57
gera 58
iger 59
g 60
zi 61
ga 62
zigera 63
ig 64
er 65
nko 66
kuri 67
akumyabiri 68
ma 69
kumyabiri 70
m 71
akumiabiri 72
makumyabiri 73
kumiabiri 74
. 75
