<eps> 0
ndi 1
i 2
ki 3
ikindi 4
n 5
iki 6
ri 7
ha 8
hano 9
no 10
ano 11
a 12
ba 13
baz 14
nkubaza 15
ku 16
z 17
, 18
nyine 19
ni 20
na 21
yuma 22
um 23
nyuma 24
ya 25
y' 26
yo 27
itsembabwoko 28
tsembabwoko 29
... 30
eh 31
kotanyi 32
in 33
inkotanyi 34
ka 35
zi 36
zikifata 37
fat 38
ifat 39
igihugu 40
hagiyeho 41
zego 42
inzego 43
nzego 44
za 45
leta 46
; 47
b 48
shakaaga 49
bashakaag 50
bashakaaga 51
shakaag 52
aga 53
shaka 54
bashaka 55
ashaka 56
ashakaag 57
kugirango 58
aba 59
nyarwanda 60
abanyarwanda 61
e 62
aongera 63
baongera 64
ongerae 65
baongerae 66
ongera 67
asubiraan 68
basubira 69
basubiraane 70
subiraan 71
asubira 72
an 73
subiraane 74
subira 75
basubiraan 76
