<eps> 0
kuko 1
a 2
ari 3
ha 4
ri 5
hari 6
igihe 7
shobor 8
tu 9
tushobora 10
b 11
ku 12
za 13
kuzaba 14
ba 15
ka 16
i 17
ki 18
tutakihari 19
ta 20
rwan 21
mu 22
ho 23
mukirwanaho 24
. 25
@" 26
nraag 27
ndaag 28
akundaag 29
yakunraag 30
yakunda 31
raag 32
yakunra 33
yakundaaga 34
kunraag 35
daag 36
kunda 37
ra 38
akunra 39
akunraag 40
kunra 41
yakundaag 42
nra 43
da 44
nda 45
kundaag 46
aga 47
n 48
y 49
akunda 50
kunyiegereza 51
aka 52
akangair 53
ngair 54
inama 55
inam 56
nama 57
zo 58
buzima 59
zima 60
bu 61
im 62
zim 63
kugirango 64
e 65
nzakurae 66
nzakura 67
zakura 68
kura 69
zakurae 70
ndi 71
umu 72
ana 73
umwana 74
iza 75
mw 76
mwiza 77
z 78
muka 79
nzamukae 80
zamukae 81
nzamuka 82
zamuka 83
umugabo 84
gabo 85
