<eps> 0
nagirango 1
CL9 2
agirango 3
PERF 4
abze 5
mabz 6
bze 7
mabze 8
UNK6 9
CL6 10
bz 11
CL7 12
ikibazo 13
bazo 14
kikaubahaw 15
kaubahaw 16
colonel 17
munyakazi 18
nyakazi 19
uniakazi 20
CL1or3 21
unyakazi 22
niakazi 23
yatanze 24
tanz 25
CL1 26
RCT.PAST 27
ingero 28
gero 29
muri 30
2SG 31
uri 32
2PL 33
ri 34
ille 35
ll 36
CL4 37
mill 38
mille 39
lle 40
collines 41
, 42
st 43
famille 44
no 45
paul 46
CL16 47
ahantu 48
ntu 49
hose 50
ose 51
BEN 52
g 53
ir 54
yagiye 55
yag 56
UNK 57
gi 58
gir 59
agerageza 60
IMP 61
geragez 62
kugirair 63
neza 64
1SG 65
ALSO 66
nez 67
ez 68
eza 69
nyarwanda 70
CL2 71
abanyarwanda 72
