<eps> 0
nibwo 1
ntu 2
CL2 3
abantu 4
FUT 5
ag 6
zaag 7
baza 8
aza 9
zaaga 10
za 11
bazaag 12
RCT.PAST 13
IMP 14
bazaaga 15
azaag 16
1PL 17
kurasa 18
as 19
s 20
ras 21
INF 22
PRES 23
uraunv 24
umv 25
raumv 26
unv 27
raunv 28
2SG 29
v 30
uraumv 31
uraumva 32
? 33
umuntu 34
CL1or3 35
bari 36
ari 37
ri 38
rampare 39
ranpar 40
ranpare 41
ranpa 42
1SG 43
barampa 44
par 45
npar 46
PERF 47
pa 48
aranpar 49
mpay 50
arampar 51
rampay 52
barampay 53
arampay 54
rampaye 55
mpar 56
rampar 57
barampar 58
arampa 59
mpa 60
ranpay 61
npa 62
ranpaye 63
npay 64
aranpa 65
rampa 66
aranpay 67
baranpar 68
baranpay 69
RMT.PAST 70
barampaye 71
baranpa 72
pay 73
....... 74
gera 75
bageraaga 76
bagera 77
bageraag 78
ageraag 79
geraaga 80
geraag 81
agera 82
c 83
ALSO 84
kunyica 85
REFL 86
nyic 87
UNK4 88
ic 89
shuro 90
inshuro 91
CL9 92
inshi 93
UNK8 94
nyinshi 95
. 96
