<eps> 0
CL16 1
ano 2
hano 3
no 4
? 5
basanze 6
sanz 7
PERF 8
CL2 9
RCT.PAST 10
CL6 11
oko 12
amoko 13
aribyo 14
orosh 15
oroshy 16
byoroshye 17
CL8 18
REFL 19
na 20
n' 21
ubwo 22
ari 23
ri 24
CL1 25
atatu 26
tatu 27
CL1or3 28
muby' 29
bya 30
CL15 31
2SG 32
1PL 33
ukuri 34
im 35
rimwe 36
mwe 37
PASS 38
CL5 39
PRES 40
bariigaije 41
iruhanr 42
ruhanr 43
iruhand 44
iruhande 45
ruhande 46
ruhand 47
ruhanre 48
CL9or10 49
ti 50
bati 51
ntacyo 52
rivuze 53
vuz 54
taw 55
abataw 56
barabaihorera 57
, 58
IMP 59
b 60
baho 61
ba 62
LOC 63
hutu 64
abahutu 65
tutsi 66
abatutsi 67
umwe 68
um 69
h 70
babaha 71
bah 72
gabo 73
ingabo 74
CL9 75
ya 76
so 77
go 78
ngo 79
urwanae 80
uruanae 81
rwana 82
rwanae 83
murwana 84
ruanae 85
muruana 86
ruana 87
murwanae 88
2PL 89
eeh 90
ndi 91
ahandi 92
bisho 93
sho 94
