<eps> 0
ntabwo 1
em 2
BEN 3
PERF 4
RCT.PAST 5
emey 6
rem 7
yemeye 8
remer 9
CL1 10
PRES 11
emer 12
CL7 13
h 14
IMP 15
aha 16
REFL 17
icyaha 18
UNK5 19
CL9or10 20
cyah 21
b 22
ba 23
1PL 24
kubera 25
ber 26
INF 27
kub 28
CL2 29
er 30
ko 31
... 32
akiumva 33
LOC 34
2SG 35
ri 36
kimurimo 37
mu 38
taima 39
utaima 40
NOT.YET 41
m 42
mutaima 43
RMT.PAST 44
aim 45
CL1or3 46
taim 47
im 48
CL9 49
2PL 50
mutaim 51
1SG 52
mbese 53
es 54
bes 55
anacyature 56
sohoka 57
sohokae 58
kisohoka 59
kisohokae 60
CL16 61
z 62
hanze 63
. 64
