<eps> 0
ariko 1
mpageze 2
UNK7 3
PERF 4
gez 5
RCT.PAST 6
ez 7
UNK 8
... 9
noneho 10
kubaisue 11
bais 12
1PL 13
sw 14
is 15
su 16
nkubaiswe 17
kubaiswe 18
kubaisw 19
kubaisu 20
baisw 21
CL9 22
CL2 23
1SG 24
nkubais 25
REFL 26
PASS 27
nkubaisw 28
nkubaisu 29
kubais 30
baisu 31
isw 32
isu 33
s 34
na 35
n' 36
no 37
b 38
ba 39
inkuba 40
kub 41
IMP 42
CL9or10 43
kuba 44
t 45
nta 46
ta 47
ntu 48
CL1or3 49
muntu 50
umwe 51
2SG 52
um 53
mwe 54
CL1 55
nhasanze 56
hasanz 57
. 58
sanz 59
nsanze 60
zu 61
nzu 62
inzu 63
CL5 64
zirangaye 65
FUT 66
gay 67
rangar 68
gar 69
ay 70
UNK1 71
UNK2 72
PRES 73
nrebye 74
mu 75
nbura 76
umuntu 77
