<eps> 0
noneho 1
nraumva 2
shobor 3
ushobora 4
2SG 5
IMP 6
ang 7
1SG 8
g 9
1PL 10
tang 11
RMT.PAST 12
RCT.PAST 13
kutanga 14
INF 15
NOT.YET 16
nka 17
ka 18
k 19
CL9 20
message 21
essage 22
PERF 23
messag 24
[ 25
CL14 26
um 27
tum 28
PASS 29
ubutumwa 30
tumwa 31
] 32
, 33
h 34
uha 35
CL5 36
isi 37
si 38
ose 39
yose 40
CL1 41
cyangwa 42
UNK5 43
CL7 44
na 45
n' 46
no 47
ntu 48
CL2 49
abantu 50
bashobora 51
kaunv 52
umv 53
kaumv 54
unv 55
kaumva 56
CL12 57
v 58
ubu 59
hamya 60
buhamya 61
hamy 62
. 63
