<eps> 0
noneho 1
LOC 2
b 3
ba 4
1PL 5
tubaho 6
IMP 7
dutyo 8
.. 9
, 10
jy 11
CL12 12
RCT.PAST 13
CL2 14
bakajya 15
nyine 16
c 17
ca 18
bic 19
CL8 20
REFL 21
ic 22
bica 23
kuko 24
nraibuka 25
ko 26
CL16 27
ari 28
ri 29
hari 30
umu 31
... 32
2SG 33
uri 34
chef 35
wo 36
w' 37
wa 38
i 39
ami 40
CL14 41
bwami 42
1SG 43
PERF 44
mbese 45
es 46
bes 47
babanri 48
vugaag 49
vuga 50
avuga 51
bavugaag 52
bavuga 53
vugaaga 54
bavugaaga 55
avugaag 56
go 57
ngo 58
CL9 59
akarere 60
BEN 61
k 62
kera 63
ker 64
er 65
ku 66
ha 67
hae 68
kihae 69
kiha 70
CL7 71
cy 72
cyo 73
cya 74
cy' 75
ubwami 76
yitwa 77
yitua 78
yitwaag 79
ituaag 80
twaag 81
twa 82
waag 83
itwa 84
itua 85
UNK4 86
CL1 87
yituaag 88
tua 89
yitwaaga 90
a 91
aag 92
itwaag 93
tuaag 94
uaag 95
ua 96
ruhorahoza 97
CL10 98
horahoza 99
horahoz 100
ruhorahoz 101
UNK3 102
