<eps> 0
BEN 1
gir 2
g 3
ir 4
ngira 5
IMP 6
1SG 7
UNK 8
go 9
ngo 10
CL9 11
nbigereranya 12
na 13
n' 14
no 15
uko 16
ari 17
ri 18
CL1 19
RCT.PAST 20
wa 21
taima 22
utaima 23
REFL 24
NOT.YET 25
2SG 26
m 27
mutaima 28
RMT.PAST 29
aim 30
CL1or3 31
taim 32
im 33
1PL 34
2PL 35
mutaim 36
wo 37
w' 38
umuntu 39
ntu 40
ubwicanyi 41
CL14 42
icanyi 43
, 44
PERF 45
sanz 46
sanzwe 47
basanzwe 48
PASS 49
CL2 50
bafite 51
fit 52
mu 53
byo 54
by' 55
bya 56
CL15 57
ukuri 58
CL12 59
bakashaka 60
shak 61
LOC 62
oros 63
kubyorosaho 64
CL8 65
INF 66
ariko 67
. 68
