<eps> 0
muri 1
2SG 2
uri 3
2PL 4
CL1or3 5
CL9 6
CL6 7
ri 8
bo 9
CL1 10
abo 11
ntu 12
CL2 13
bantu 14
1SG 15
IMP 16
t 17
nta 18
ta 19
b 20
b' 21
ba 22
yobozi 23
abayobozi 24
ang 25
g 26
RCT.PAST 27
cyangwa 28
PASS 29
UNK5 30
CL7 31
s 32
PERF 33
se 34
ubona 35
bon 36
yuko 37
tari 38
NOT.YET 39
RMT.PAST 40
batari 41
mu 42
cyiciro 43
cy 44
cyo 45
cya 46
cy' 47
rag 48
1PL 49
abaturage 50
turage 51
, 52
kamaw 53
kama 54
maw 55
nkamawe 56
CL12 57
kamawe 58
kamau 59
mau 60
nkamaw 61
nkamau 62
kamaue 63
ma 64
nkama 65
mwari 66
ari 67
sanz 68
sanzwe 69
basanzwe 70
bat 71
bata 72
.... 73
