<eps> 0
ziriy 1
a 2
riy 3
ziriya 4
zi 5
jy 6
i 7
n 8
nti 9
ntinjya 10
nt 11
zaitanga 12
nzaitanga 13
nzaitang 14
za 15
tang 16
itang 17
zaitang 18
kuko 19
nbona 20
aribyo 21
b 22
e 23
ba 24
ze 25
bi 26
biz 27
bize 28
z 29
kusa 30
s 31
ku 32
ni 33
og 34
rog 35
si 36
siroga 37
ra 38
fit 39
bafite 40
zo 41
izo 42
? 43
ntazo 44
tazo 45
nfite 46
ariko 47
umuntu 48
umu 49
ntu 50
u 51
uza 52
ka 53
akapfukama 54
pfukam 55
vug 56
vuga 57
akavuga 58
aka 59
ati 60
ti 61
ibi 62
ibintu 63
koz 64
oz 65
nkoze 66
akabivuga 67
bikur 68
ab 69
kuy 70
kur 71
abikuye 72
k' 73
k 74
ko 75
umutima 76
mu 77
umutim 78
tima 79
im 80
t 81
. 82
