<eps> 0
muri 1
ma 2
m 3
uri 4
mu 5
ri 6
icyo 7
i 8
cyo 9
cyerekezo 10
. 11
kuko 12
impamvu 13
im 14
pamvu 15
in 16
nbikubaza 17
ni 18
uko 19
nzi 20
zi 21
n 22
ko 23
u 24
umuntu 25
umu 26
ntu 27
a 28
umwe 29
e 30
mwe 31
um 32
w 33
ba 34
bantu 35
bitangira 36
kugirango 37
aba 38
abacits 39
bacits 40
cits 41
citse 42
abacitse 43
ku 44
cumu 45
icumu 46
b 47
basubizua 48
asubizua 49
subizuae 50
basubizwa 51
subizwae 52
subizwa 53
subizua 54
asubizwa 55
basubizwae 56
ciro 57
aga 58
agaciro 59
kabo 60
; 61
ariko 62
ka 63
kandi 64
nanone 65
ab 66
koz 67
oz 68
abakoze 69
ibyaha 70
ibi 71
aha 72
bahana 73
bahanawe 74
hana 75
ahana 76
ahanaw 77
ahanau 78
hanawe 79
hanaue 80
hanaw 81
hanau 82
bahanau 83
bahanaw 84
