<eps> 0
a 1
biragaragara 2
garagar 3
bi 4
ra 5
ko 6
ari 7
ha 8
ri 9
hari 10
ibyo 11
taunvikany 12
ataunvik 13
ataunvikany 14
taumvik 15
ataumvikany 16
ataumvik 17
an 18
aunvik 19
bataunvik 20
ataunvikani 21
ataumvikani 22
vik 23
bataumvikan 24
taunvik 25
unvikani 26
bataumvikani 27
taumvikanyeho 28
vikany 29
taumvikany 30
taunvikanieho 31
taunvikan 32
vikani 33
bataunvikan 34
unvikan 35
bataumvikany 36
taumvikani 37
aumvikan 38
aunvikani 39
aumvikani 40
taumvikan 41
ba 42
umvikany 43
aumvik 44
ye 45
bataunvikany 46
ta 47
aumvikany 48
ataumvikan 49
ho 50
umvikani 51
taumvikanieho 52
aunvikan 53
bataunvikani 54
unvikany 55
b 56
e 57
aunvikany 58
bataumvik 59
bataumvikanyeho 60
taunvikani 61
um 62
umvik 63
t 64
ataunvikan 65
vikan 66
umvikan 67
taunvikanyeho 68
unvik 69
neza 70
na 71
n 72
nez 73
ez 74
eza 75
n' 76
no 77
aba 78
abazungu 79
zungu 80
. 81
