<eps> 0
uyu 1
munyakazi 2
nyakazi 3
m 4
mu 5
uniakazi 6
unyakazi 7
niakazi 8
ruts 9
uragaruts 10
e 11
ragaruts 12
garuts 13
uragarutse 14
u 15
ra 16
ga 17
ku 18
itariki 19
i 20
tariki 21
cumi 22
na 23
n' 24
no 25
a 26
cyenda 27
end 28
icyenda 29
icy 30
enda 31
cya 32
uraza 33
z 34
twar 35
ara 36
utwara 37
utu 38
aba 39
ntu 40
abantu 41
mwasanze 42
sanz 43
ubwo 44
vug 45
vuga 46
muvuga 47
go 48
ngo 49
n 50
van 51
ye 52
an 53
mwavanye 54
v 55
ab 56
ba 57
ndi 58
abandi 59
ri 60
riziya 61
kiriziy 62
kiriziya 63
riziy 64
ki 65
uraje 66
aj 67
sang 68
usanga 69
tu 70
turi 71
ger 72
gera 73
g 74
bag 75
b 76
bagera 77
er 78
munani 79
nani 80
nsi 81
munsi 82
ya 83
y' 84
yo 85
gega 86
ikigega 87
iki 88
uri 89
ka 90
w 91
kumwe 92
um 93
mwe 94
interahamwe 95
terahamwe 96
in 97
yarabiivugaiye 98
muri 99
ma 100
gengae 101
ru 102
rugengae 103
rugenga 104
genga 105
urangije 106
wowe 107
hit 108
uhita 109
uvuga 110
kanaka 111
ak 112
ruk 113
gu 114
guruk 115
haguruk 116
haguruka 117
ha 118
iyo 119
ham 120
nterahamwe 121
nt 122
gez 123
ho 124
ez 125
y 126
yangezeho 127
bi 128
it 129
bita 130
kubit 131
t 132
inkubita 133
imbunda 134
bund 135
bunda 136
im 137
kabiri 138
mugongo 139
gongo 140
ni 141
ikubit 142
nikubita 143
si 144
hasi 145
unpagarar 146
umpagarar 147
umpagarara 148
pagarar 149
npagarar 150
mpagarar 151
hejuru 152
uravuga 153
kijya 154
jyaaga 155
aga 156
kijyaag 157
kijyaaga 158
jyaag 159
jya 160
hehe 161
. 162
