<eps> 0
a 1
ratemaag 2
baratemaaga 3
temaag 4
ba 5
baratema 6
baratemaag 7
aratema 8
aga 9
ratemaaga 10
ara 11
b 12
t 13
tema 14
ema 15
aratemaag 16
ratema 17
emaag 18
ra 19
... 20
ni 21
niba 22
i 23
na 24
n 25
ib 26
em 27
tem 28
ye 29
atemye 30
ta 31
igihanga 32
, 33
ubwo 34
nyine 35
ka 36
ki 37
twar 38
arakitwara 39
gutyo 40
kiri 41
ri 42
kuzezet 43
kujezet 44
zezet 45
kuzejet 46
jejet 47
jezet 48
zejet 49
ku 50
kujejet 51
kujejeta 52
n' 53
no 54
ama 55
amaraso 56
raso 57
e 58
mbese 59
bes 60
es 61
uko 62
. 63
