<eps> 0
? 1
barabusangiraaga 2
none 3
a 4
b 5
ba 6
babuharira 7
ir 8
bu 9
har 10
bamwe 11
mwe 12
, 13
bizanabianditse 14
turaza 15
tu 16
ra 17
z 18
vug 19
kubivuga 20
i 21
bi 22
ku 23
mu 24
ny 25
ka 26
kanya 27
ya 28
y' 29
yo 30
uko 31
babanri 32
e 33
hay 34
babuhaye 35
baza 36
baz 37
za 38
zir 39
biz 40
kubizira 41
kuko 42
ag 43
zaag 44
aza 45
bazaag 46
zaaga 47
aga 48
bazaaga 49
azaag 50
vuga 51
bavuga 52
go 53
ngo 54
n 55
acuz 56
uacuze 57
muacuz 58
m 59
cuz 60
acuze 61
mw 62
mwacuz 63
wacuze 64
mwacuze 65
aba 66
ab 67
ndi 68
abandi 69
ri 70
ii 71
. 72
