<eps> 0
a 1
ni 2
i 3
na 4
yuma 5
n 6
um 7
nyuma 8
? 9
nvuye 10
kwa 11
k 12
w 13
jean 14
m 15
melanie 16
e 17
elanie 18
melani 19
yatinye 20
tiny 21
ny 22
t 23
y 24
yagize 25
ubu 26
ubwoba 27
oba 28
cy 29
cyane 30
ci 31
an 32
, 33
aranbwira 34
ati 35
ti 36
@: 37
« 38
itugair 39
nitugair 40
mu 41
go 42
rugo 43
ru 44
njya 45
jya 46
jyae 47
njyae 48
nraumva 49
zi 50
nti 51
ntinzi 52
nt 53
b 54
niba 55
ba 56
ib 57
sigar 58
nzasigara 59
za 60
ang 61
g 62
cya 63
cyangwa 64
wowe 65
uzasigara 66
u 67
. 68
