<eps> 0
kugirango 1
kiko 2
urukiko 3
CL10 4
BEN 5
rutang 6
1SG 7
irutangir 8
nirutang 9
IMP 10
UNK8 11
CL9 12
nirutangira 13
rutangir 14
nirutangir 15
irutang 16
irutangira 17
REFL 18
ruzamugiraire 19
zi 20
babazi 21
imbabazi 22
CL9or10 23
CL2 24
kurikij 25
kurikiz 26
rukurikije 27
PERF 28
UNK3 29
ko 30
RCT.PAST 31
CL8 32
vuz 33
CL1 34
yabivuze 35
? 36
, 37
nabo 38
abo 39
gomb 40
bagombye 41
gir 42
g 43
kugira 44
ir 45
1PL 46
INF 47
UNK 48
ikintu 49
CL7 50
ntu 51
k 52
k' 53
ka 54
ishyaka 55
shyaka 56
CL5 57
