<eps> 0
1SG 1
CL12 2
ri 3
kandi 4
? 5
LOC 6
shyira 7
BEN 8
shy 9
RCT.PAST 10
IMP 11
shyir 12
CL8 13
REFL 14
babishyiraho 15
CL2 16
ryo 17
CL14 18
uburyo 19
vug 20
bamuvuga 21
2SG 22
uko 23
ameze 24
PERF 25
mez 26
CL1 27
, 28
ko 29
ari 30
mubi 31
CL1or3 32
2PL 33
bi 34
ku 35
buryo 36
ose 37
bwose 38
bamushyiraho 39
ukuntu 40
CL15 41
ntu 42
umuntu 43
RECIP 44
cy 45
ci 46
cyane 47
barabiigisha 48
bijya 49
jy 50
jya 51
mu 52
nyigisho 53
iigisho 54
CL9 55
yigisho 56
zose 57
UNK2 58
tuzi 59
zi 60
1PL 61
ariko 62
FUT 63
zikaza 64
kaz 65
z 66
UNK1 67
zaumvaish 68
kwa 69
atakwaiy 70
ai 71
atakwaiye 72
atakwair 73
atakuai 74
akwair 75
kwair 76
kuai 77
kwaiy 78
kwai 79
takwair 80
akwai 81
takuai 82
atakua 83
takwaiy 84
akuaiy 85
NOT.YET 86
takuaiy 87
takwai 88
takuair 89
kua 90
atakwa 91
atakuair 92
takua 93
takwa 94
atakuaiy 95
akwaiy 96
akuai 97
akuair 98
a 99
akua 100
aiy 101
kuaiy 102
akwa 103
RMT.PAST 104
air 105
kuair 106
atakwai 107
kubaho 108
b 109
ba 110
INF 111
kub 112
. 113
