<eps> 0
ni 1
nako 2
muri 3
2SG 4
uri 5
2PL 6
CL1or3 7
CL9 8
CL6 9
ri 10
CL4 11
mirongo 12
rongo 13
cyenda 14
end 15
icyenda 16
enda 17
IMP 18
CL5 19
UNK5 20
CL7 21
CL9or10 22
na 23
RECIP 24
k 25
kane 26
PERF 27
genz 28
RCT.PAST 29
CL8 30
REFL 31
bigenze 32
CL2 33
icyo 34
cyo 35
ha 36
hae 37
kihae 38
kiha 39
sinbutse 40
simbutse 41
basimbuts 42
asimbuts 43
sinbuts 44
basimbutse 45
simbuts 46
basinbuts 47
asinbuts 48
yuma 49
um 50
1SG 51
CL1 52
ALSO 53
inyum 54
nyuma 55
inyuma 56
jy 57
bajya 58
jya 59
CL16 60
hirya 61
ry 62
