<eps> 0
1SG 1
pasang 2
IMP 3
RCT.PAST 4
sang 5
mpasanga 6
UNK7 7
CL16 8
ari 9
ri 10
hari 11
ndi 12
undi 13
2SG 14
CL1 15
CL1or3 16
mwana 17
ana 18
to 19
muto 20
2PL 21
, 22
mutoya 23
toya 24
1PL 25
NOT.YET 26
RMT.PAST 27
oy 28
yari 29
afite 30
PERF 31
fit 32
nka 33
ka 34
nk' 35
k 36
nko 37
CL9 38
CL4 39
aka 40
imyaka 41
rindwi 42
CL9or10 43
irindwi 44
intambara 45
tambara 46
ambar 47
maz 48
REFL 49
maze 50
imaze 51
amezi 52
CL6 53
ezi 54
abiri 55
biri 56
CL8 57
CL2 58
... 59
oya 60
umweru 61
ibyumweru 62
