<eps> 0
RECIP 1
1SG 2
g 3
1PL 4
gan 5
NOT.YET 6
RMT.PAST 7
RCT.PAST 8
IMP 9
tungan 10
ung 11
ngan 12
tungana 13
tung 14
benshi 15
enshi 16
CL2 17
2SG 18
ubona 19
bon 20
ko 21
abenshi 22
zira 23
tuzira 24
uzira 25
PERF 26
uziraany 27
tuziraan 28
uziraan 29
tuziraanye 30
ziraany 31
tuziraany 32
ziraan 33
. 34
kuko 35
bari 36
ari 37
ri 38
abanyeshuri 39
nyeshuri 40
van 41
tuvanye 42
v 43
ku 44
go 45
CL8 46
bigo 47
bimwe 48
im 49
mwe 50
PASS 51
, 52
uretse 53
aho 54
ngaho 55
LOC 56
mu 57
CL7 58
kigo 59
nbanaagamo 60
na 61
n' 62
no 63
b 64
ba 65
ban 66
abana 67
CL1 68
ana 69
toya 70
batoya 71
oy 72
cy 73
ci 74
cyane 75
