<eps> 0
itum 1
PERF 2
1PL 3
NOT.YET 4
REFL 5
RMT.PAST 6
RCT.PAST 7
um 8
CL8 9
tum 10
bitumye 11
CL2 12
tumy 13
hashakish 14
INSTorCAUS 15
bahashakisha 16
hashakisha 17
hashak 18
IMP 19
bahashakish 20
bahashak 21
ahashakish 22
ahashak 23
b 24
BEN 25
ba 26
kubera 27
ber 28
INF 29
kub 30
er 31
sigazua 32
sigazu 33
bisigaz 34
bisigazwa 35
ibisigazu 36
CL5 37
ibisigazw 38
bisigazua 39
sigazw 40
sigaz 41
PASS 42
ibisigaz 43
sigazwa 44
bisigazw 45
bisigazu 46
CL9or10 47
ibisigazwa 48
garagaz 49
bigaragaza 50
ntu 51
abantu 52
? 53
uko 54
bari 55
ari 56
ri 57
mez 58
bameze 59
. 60
