<eps> 0
ubwo 1
koko 2
akacu 3
CL12 4
cu 5
LOC 6
bar 7
ba 8
1PL 9
katubayeho 10
ay 11
CL2 12
PERF 13
aj 14
uraje 15
2SG 16
z 17
PRES 18
na 19
n' 20
no 21
interahamwe 22
CL9 23
terahamwe 24
inshi 25
UNK8 26
nyinshi 27
umuntu 28
CL1or3 29
ntu 30
wo 31
w' 32
wa 33
umugabo 34
gabo 35
uwo 36
ariwe 37
RCT.PAST 38
ese 39
wese 40
es 41
baramurashe 42
RMT.PAST 43
rash 44
uko 45
siga 46
tusigaye 47
NOT.YET 48
usigar 49
sigar 50
ntawe 51
zi 52
bizi 53
NEG 54
ntitubizi 55
CL8 56
REFL 57
CL9or10 58
CL5 59
maan 60
imaan 61
aan 62
yaturokoye 63
CL1 64
rokor 65
rokora 66
kuko 67
1SG 68
IMP 69
t 70
nta 71
ta 72
muntu 73
witw 74
witwa 75
tw 76
it 77
twa 78
PASS 79
itw 80
bigejez 81
gejeje 82
igejej 83
bigezej 84
igejez 85
gezeje 86
gejej 87
bigejeje 88
igezej 89
bigejej 90
gejeze 91
gezej 92
gezeze 93
igezez 94
gezez 95
bigezez 96
gejez 97
nijoro 98
tuvur 99
tuvuye 100
vur 101
vuy 102
CL16 103
ahantu 104
turi 105
ri 106
tuihishe 107
ahntu 108
wowe 109
vug 110
uvuga 111
go 112
ngo 113
ntiunabizi 114
ntibinakurebaaga 115
jyeu 116
jre 117
jyew 118
jiew 119
jrew 120
jie 121
jreu 122
jye 123
jyewe 124
CL14 125
anj 126
ubwanjye 127
nih 128
INSTorCAUS 129
ALSO 130
h 131
hish 132
ih 133
nihishe 134
ari 135
hari 136
ibintu 137
byo 138
by' 139
bya 140
ibyatsi 141
atsi 142
amatoillette 143
amatoillett 144
toillette 145
matoillett 146
atoillette 147
CL6 148
turacukuye 149
cukur 150
