<eps> 0
sang 1
2SG 2
CL12 3
ukasanga 4
IMP 5
? 6
kenshi 7
na 8
n' 9
no 10
uwo 11
muturanyi 12
CL1or3 13
turanyi 14
wacu 15
acu 16
RECIP 17
LOC 18
1PL 19
bur 20
CL14 21
buran 22
RCT.PAST 23
ubur 24
ran 25
bakuburanaho 26
kubur 27
CL2 28
bakakurengera 29
kuko 30
nko 31
muri 32
uri 33
2PL 34
CL9 35
CL6 36
ri 37
z 38
za 39
CL4 40
mirongo 41
rongo 42
tanu 43
CL9or10 44
itanu 45
cyenda 46
end 47
icyenda 48
enda 49
CL5 50
UNK5 51
CL7 52
[ 53
1959 54
] 55
, 56
ubwo 57
nubwo 58
ubuo 59
ngubwo 60
gubwo 61
gubuo 62
vug 63
tuvuga 64
ko 65
ariwo 66
ryango 67
muryango 68
data 69
RMT.PAST 70
t 71
yari 72
CL1 73
afite 74
PERF 75
fit 76
ariko 77
NEG 78
jij 79
CL8 80
REFL 81
ntibibujije 82
bujij 83
hariho 84
hari 85
CL16 86
ari 87
mwe 88
bamwe 89
ze 90
aj 91
baz 92
baje 93
