<eps> 0
umuntu 1
CL1or3 2
ntu 3
IMP 4
k 5
k' 6
ko 7
ka 8
ariko 9
CL2 10
ba 11
ag 12
CL16 13
habaag 14
baaga 15
habaaga 16
haba 17
baag 18
CL5 19
iyo 20
yo 21
BEN 22
gir 23
g 24
bagira 25
ir 26
RCT.PAST 27
bag 28
UNK 29
1SG 30
zi 31
babazi 32
imbabazi 33
CL9or10 34
CL9 35
CL12 36
bakahora 37
hor 38
insina 39
sina 40
ni 41
vug 42
kuvug 43
1PL 44
2SG 45
vuga 46
ukuvuga 47
CL15 48
............. 49
em 50
tem 51
REFL 52
UNK4 53
bakayitema 54
kab 55
b 56
CL1 57
ikaba 58
PERF 59
isimbuye 60
simbur 61
ryango 62
umuryango 63
sh 64
ubaishe 65
baish 66
uba 67
ish 68
ubaish 69
INSTorCAUS 70
usaba 71
usabaaga 72
sabaag 73
usabaag 74
saba 75
ang 76
ukatanga 77
tang 78
CL7 79
ikiru 80
kiru 81
ru 82
na 83
n' 84
no 85
impongano 86
pongano 87
ALSO 88
anyuma 89
um 90
hanyuma 91
nyuma 92
? 93
ry 94
rya 95
tegaeko 96
ryo 97
INF 98
kuhora 99
kuica 100
wishe 101
bahorera 102
uwabo 103
uraunv 104
umv 105
raumv 106
unv 107
raunv 108
v 109
uraumv 110
uraumva 111
PRES 112
kera 113
ker 114
er 115
LOC 116
hari 117
harimo 118
ari 119
rimo 120
ri 121
ibyo 122
CL8 123
bintu 124
inshi 125
byinshi 126
RECIP 127
han 128
h 129
kuhana 130
aha 131
icyaha 132
UNK5 133
cyah 134
uwakoze 135
uwakoz 136
nuwakoze 137
nuwakoz 138
bib 139
bibagaho 140
ib 141
ngibyo 142
gibyo 143
biri 144
bibiri 145
urebye 146
byubungubu 147
ubiubungubu 148
biubungubu 149
ubyubungubu 150
mubyubungubu 151
nabyo 152
birimo 153
onbi 154
ombi 155
byombi 156
gacaca 157
fit 158
ifitemo 159
icyambere 160
cyuko 161
batagomba 162
NOT.YET 163
RMT.PAST 164
gomb 165
kaorohair 166
uvuga 167
tuvugae 168
tuvuga 169
mbese 170
es 171
bes 172
ukogez 173
nukogez 174
ukogeza 175
nukogeza 176
nkuko 177
kuko 178
babigiraag 179
bigira 180
CL8CL7 181
bigiraag 182
giraag 183
babigiraaga 184
abigiraag 185
bigiraaga 186
ra 187
gira 188
abigira 189
raag 190
babigira 191
hambaire 192
. 193
