<eps> 0
CL7 1
kigeli 2
geli 3
iko 4
niko 5
CL9 6
kazi 7
CL12 8
zi 9
k 10
PERF 11
ke 12
CL5 13
iyo 14
yo 15
ima 16
yimaag 17
yima 18
yimaaga 19
IMP 20
REFL 21
UNK4 22
ma 23
maag 24
CL1 25
imaag 26
gom 27
1SG 28
goma 29
ingoma 30
CL9or10 31
agonba 32
gombaag 33
yagomba 34
agonbaag 35
gonbaag 36
yagonba 37
agombaag 38
agomba 39
RCT.PAST 40
gonba 41
yagombaag 42
yagonbaag 43
yagombaaga 44
gomba 45
gur 46
INF 47
kugura 48
1PL 49
u 50
and 51
anda 52
CL10 53
rwanda 54
UNK3 55
na 56
n' 57
no 58
hungu 59
CL1or3 60
umuhungu 61
we 62
b 63
bamb 64
mibambwe 65
PASS 66
CL4 67
UNK6 68
CL2 69
akazakurikiraw 70
zakurikiraw 71
witw 72
2SG 73
uwitwa 74
yuhi 75
, 76
kab 77
ba 78
akaba 79
RECIP 80
zan 81
uzana 82
z 83
amahoro 84
CL6 85
horo 86
umutekano 87
tekano 88
ndetse 89
nrets 90
rets 91
dets 92
detse 93
retse 94
ndets 95
uza 96
mu 97
ntu 98
CL8 99
bintu 100
byo 101
by' 102
bya 103
imihango 104
hango 105
ndi 106
bindi 107
ri 108
ibindi 109
ose 110
byose 111
itum 112
bituma 113
tuma 114
NOT.YET 115
RMT.PAST 116
um 117
tum 118
nko 119
ruhuk 120
kuruhuka 121
ki 122
ibiki 123
. 124
