<eps> 0
ndi 1
1SG 2
CL1 3
RCT.PAST 4
abandi 5
ri 6
CL2 7
ger 8
gera 9
BEN 10
g 11
CL12 12
IMP 13
UNK 14
bakagera 15
er 16
i 17
ntiarama 18
ku 19
PERF 20
CL10 21
ruse 22
s 23
se 24
UNK3 25
... 26
CL16 27
ari 28
hari 29
abari 30
bahamaze 31
hamaz 32
CL4 33
nsi 34
iminsi 35
sengero 36
rusengero 37
, 38
2SG 39
ubona 40
bon 41
ntu 42
CL8 43
ibintu 44
beg 45
bega 46
nbeg 47
CL9 48
mbega 49
mbeg 50
1PL 51
NOT.YET 52
tere 53
REFL 54
RMT.PAST 55
bita 56
tey 57
t 58
it 59
ter 60
biteye 61
ubwoba 62
CL14 63
oba 64
. 65
