<eps> 0
kuko 1
uriya 2
anbanjirij 3
uambanjiriz 4
banjiriz 5
nbanjiriz 6
njiriz 7
anbanjiriz 8
uambanjirij 9
banjirij 10
nbanjirij 11
njirij 12
wambanjirije 13
wanbanjiriz 14
ambanjiriz 15
wambanjirij 16
wanbanjirij 17
ambanjirij 18
wambanjiriz 19
a 20
ba 21
jirij 22
jiriz 23
uanbanjirij 24
mbanjirij 25
e 26
n 27
uanbanjiriz 28
mbanjiriz 29
u 30
w 31
i 32
bi 33
yabivuzeho 34
ho 35
y 36
vuz 37
ka 38
ri 39
kandi 40
aag 41
rabanaag 42
rabana 43
urabanaag 44
na 45
turabana 46
tu 47
aga 48
urabana 49
banaag 50
naag 51
bana 52
t 53
turabanaag 54
turabanaaga 55
ra 56
. 57
