<eps> 0
tu 1
ri 2
turi 3
kwa 4
ukuair 5
ai 6
ukuaiy 7
ir 8
ukwai 9
tukuaiy 10
kuai 11
tukuair 12
ukwa 13
kuaiy 14
kwaiy 15
tukua 16
kuair 17
ukwair 18
tukwa 19
kua 20
ye 21
ukwaiy 22
ukua 23
tukwaiye 24
a 25
tukwaiy 26
ukuai 27
e 28
tukuai 29
aiy 30
tukwair 31
kwai 32
air 33
tukwai 34
t 35
ku 36
kwair 37
kuibuka 38
... 39
kuko 40
jy 41
kujya 42
ibyabaye 43
biabaye 44
abar 45
byabay 46
abay 47
byabar 48
aba 49
ibiabay 50
ibyaba 51
ibiabar 52
ibiaba 53
bi 54
byabaye 55
abare 56
by 57
ibi 58
ibyabay 59
biabare 60
biabay 61
byaba 62
i 63
ibyabar 64
biabar 65
byabare 66
biaba 67
abaye 68
b 69
ba 70
bacitse 71
bacits 72
cits 73
citse 74
acits 75
cumu 76
icumu 77
, 78
nta 79
ta 80
n 81
nicyo 82
bamaraiy 83
ibamara 84
ibamarai 85
bamarair 86
bibamaraiy 87
bibamarair 88
maraiy 89
mara 90
marair 91
bamaraire 92
bamaraiye 93
marai 94
bamara 95
bamarai 96
ibamarair 97
bibamarai 98
ibamaraiy 99
bibamara 100
bibamaraiye 101
jenoside 102
bu 103
uri 104
buri 105
ak 106
mwaka 107
mu 108
mw 109
aka 110
k 111
