<eps> 0
a 1
ni 2
anyuma 3
i 4
na 5
n 6
um 7
ha 8
hanyuma 9
nyuma 10
, 11
mu 12
aganbo 13
ma 14
m 15
agambo 16
ganbo 17
gambo 18
magambo 19
e 20
ke 21
ak 22
k 23
ake 24
make 25
nragira 26
go 27
ngo 28
unbwirae 29
imibereho 30
y 31
yawe 32
awe 33
... 34
ir 35
tu 36
ye 37
bu 38
u 39
bwir 40
bwi 41
utubwiye 42
ko 43
hashize 44
shiz 45
shize 46
imi 47
aka 48
imyaka 49
tanu 50
itanu 51
n' 52
no 53
ama 54
amezi 55
am 56
ezi 57
umunani 58
munani 59
umu 60
nani 61
ufunze 62
funz 63
vug 64
kuvug 65
uku 66
vuga 67
ukuvuga 68
ku 69
ufunzwe 70
funzw 71
w 72
nko 73
muri 74
uri 75
ri 76
mirongo 77
mi 78
rongo 79
ci 80
end 81
cya 82
cyenda 83
icyenda 84
icy 85
enda 86
[ 87
1999 88
] 89
. 90
