<eps> 0
a 1
rag 2
ab 3
e 4
ba 5
aba 6
abaturage 7
tu 8
turage 9
b 10
bari 11
ari 12
ri 13
fit 14
bafite 15
intwaro 16
twaro 17
in 18
ir 19
ye 20
bu 21
u 22
bwir 23
bwi 24
utubwiye 25
ko 26
uri 27
ufite 28
shingano 29
inshingano 30
zo 31
ra 32
ku 33
ind 34
rind 35
kurinda 36
none 37
kab 38
ka 39
hakaba 40
ha 41
hari 42
imbunda 43
bund 44
bunda 45
i 46
n 47
im 48
bicaag 49
ica 50
icaag 51
bi 52
aga 53
bica 54
caag 55
bicaaga 56
caaga 57
ca 58
bagenzi 59
genzi 60
bo 61
babo 62
abo 63
hung 64
bahunga 65
kubera 66
ber 67
kub 68
er 69
ubu 70
ubwoko 71
oko 72
bwabo 73
ngirango 74
ibyo 75
zi 76
bizi 77
mu 78
murabizi 79
awe 80
nawe 81
sobanur 82
ubisobanuye 83
isobanur 84
. 85
