<eps> 0
musenyeri 1
mu 2
senyeri 3
classy 4
yabigizemo 5
a 6
ari 7
ri 8
ukuirukana 9
singa 10
musinga 11
shyira 12
kushyiraho 13
shy 14
ir 15
shyir 16
ho 17
ku 18
tahigaw 19
ru 20
rutahigaw 21
e 22
ba 23
i 24
gez 25
mo 26
bi 27
ga 28
ez 29
y 30
yabigezemo 31
uruhare 32
cy 33
cyane 34
ci 35
an 36
detse 37
ndetse 38
n 39
rets 40
dets 41
nrets 42
retse 43
ndets 44
no 45
kutonaish 46
aba 47
abatutsi 48
tutsi 49
icyo 50
cyo 51
ki 52
hae 53
kihae 54
kiha 55
ha 56
itwa 57
bait 58
tw 59
tu 60
baitw 61
it 62
baitu 63
abaitwa 64
t 65
w 66
abaitu 67
itw 68
abaitw 69
itu 70
abait 71
itua 72
go 73
ngo 74
na 75
n' 76
b 77
cya 78
ariko 79
bari 80
tegetsi 81
bategetsi 82
bo 83
hejuru 84
kusa 85
s 86
. 87
and 88
rubanda 89
banda 90
rugufi 91
gufi 92
, 93
bagufi 94
hing 95
bahinga 96
bagira 97
bata 98
batae 99
ata 100
tae 101
ta 102
ntibari 103
nti 104
nt 105
ibaitwa 106
aitwaag 107
ntibaitua 108
tibaitwa 109
tibaituaaga 110
ibaitua 111
ntibaitwa 112
tibaitua 113
ntibaitwaag 114
tibaituaag 115
ituaag 116
aitua 117
tibaitwaaga 118
twa 119
ibaituaag 120
baitwaag 121
baitwa 122
aituaag 123
twaag 124
ntibaituaag 125
tibaitwaag 126
tua 127
itwaag 128
aga 129
baitua 130
ntibaitwaaga 131
tuaag 132
ibaitwaag 133
baituaag 134
aitwa 135
noneho 136
ibyo 137
biri 138
ntu 139
abantu 140
imi 141
im 142
mi 143
uga 144
imyuga 145
bihi 146
babihi 147
babishyiran' 148
ama 149
tegeko 150
amategeko 151
babishyira 152
papuro 153
mpapuro 154
m 155
