<eps> 0
a 1
ni 2
anyuma 3
i 4
na 5
n 6
um 7
ha 8
hanyuma 9
nyuma 10
baba 11
b 12
ba 13
b' 14
bo 15
aba 16
abategetsi 17
tegetsi 18
cu 19
bacu 20
acu 21
eh 22
niho 23
biza 24
iza 25
bi 26
za 27
biz 28
z 29
kuhindukira 30
ku 31
hinduk 32
ir 33
hindukir 34
? 35
uraunv 36
umv 37
raumv 38
unv 39
raunv 40
u 41
ra 42
v 43
uraumv 44
uraumva 45
ubu 46
ubutegetsi 47
e 48
hay 49
babuhaye 50
bu 51
har 52
, 53
babuhariye 54
bamwe 55
mwe 56
ka 57
ri 58
kandi 59
ndi 60
ubundi 61
k 62
er 63
ker 64
kera 65
barabusangiraaga 66
nbabwiye 67
ya 68
y' 69
yo 70
uko 71
iraandits 72
biraanrits 73
biraandits 74
biraanditse 75
iraanrits 76
raandits 77
anrits 78
andits 79
raanditse 80
raanrits 81
raanritse 82
nrakitae 83
n' 84
no 85
tabo 86
aga 87
agatabo 88
nkabaereka 89
ubungubu 90
ngubu 91
. 92
