<eps> 0
mbo 1
jambo 2
ja 3
hili 4
hi 5
li 6
gusa 7
lili 8
liliwagusa 9
wa 10
wengi 11
, 12
haswa 13
mara 14
baada 15
ya 16
picha 17
ongozi 18
ki 19
kiongozi 20
Hamas 21
Ismail 22
Haniyeh 23
a 24
kiwa 25
aki 26
akiwa 27
na 28
baba 29
yake 30
ke 31
Ihab 32
kuwekwa 33
wekwa 34
ku 35
mtandao 36
mtandaoni 37
ni 38
; 39
Hanyeh 40
alimtembelea 41
mtembelea 42
ali 43
ili 44
‘ 45
mpatia 46
kumpatia 47
saada 48
m 49
msaada 50
dharura 51
’ 52
do 53
dola 54
la 55
za 56
Marekani 57
2,000 58
fuatia 59
kufuatia 60
kifo 61
fo 62
cha 63
Ehab 64
. 65
