<eps> 0
uhalali 1
u 2
halali 3
wa 4
wekezaji 5
uwekezaji 6
huu 7
hu 8
ki 9
kigeni 10
geni 11
uliingia 12
uli 13
ingia 14
wenye 15
k 16
kwenye 17
kwe 18
nye 19
ra 20
su 21
sura 22
pya 23
m 24
mpya 25
waka 26
kati 27
wakati 28
ti 29
kataba 30
mkataba 31
uza 32
ku 33
kuuza 34
ardhi 35
ulio 36
kuwa 37
uliokuwa 38
fanywe 39
ufanywe 40
na 41
mwekezaji 42
Kikorea 43
Ki 44
korea 45
aitwaye 46
Daewoo 47
pata 48
ulipo 49
ulipopata 50
pinzani 51
upinzani 52
mkubwa 53
kubwa 54
kwa 55
sehemu 56
chochea 57
kuchochea 58
gogoro 59
mgogoro 60
po 61
uliopo 62
. 63
