<eps> 0
y 1
a 2
fash 3
e 4
yafashe 5
rag 6
ab 7
ba 8
aba 9
abaturage 10
tu 11
turage 12
aho 13
ngaho 14
ho 15
g 16
n 17
bafata 18
b 19
fat 20
ru 21
ruhotorinyana 22
hotorinyan 23
ruhotorini 24
ruhotorinian 25
hotoriniana 26
hotoriny 27
an 28
hotorinyana 29
hotorinian 30
ruhotoriny 31
ruhotorinyan 32
hotorini 33
shyira 34
shy 35
ir 36
mu 37
shyir 38
bamushyira 39
ngobyi 40
gobyi 41
mugejeze 42
mugejez 43
gezez 44
amugezez 45
mugejej 46
gezej 47
bamugejeje 48
bamugezez 49
amugejej 50
bamugezej 51
amugejez 52
mugejeje 53
bamugejej 54
mugezeze 55
bamugejez 56
mugezej 57
gejej 58
gejez 59
mugezez 60
mugezeje 61
amugezej 62
zir 63
za 64
nzira 65
z 66
awe 67
nawe 68
ara 69
arapfa 70
pf 71
ra 72
; 73
