<eps> 0
a 1
nka 2
k 3
ka 4
n 5
m 6
message 7
e 8
essage 9
messag 10
[ 11
ubu 12
um 13
bu 14
u 15
tum 16
w 17
ubutumwa 18
tumwa 19
t 20
] 21
, 22
shak 23
shaka 24
nshaka 25
ang 26
g 27
tang 28
ku 29
kutanga 30
ta 31
. 32
ari 33
ha 34
ri 35
hari 36
umu 37
umugabo 38
gabo 39
i 40
gez 41
wigeze 42
ir 43
tu 44
bwir 45
kutubwira 46
ama 47
amateka 48
teka 49
aratubwira 50
ara 51
ra 52
go 53
ngo 54
@: 55
« 56
nko 57
mu 58
b 59
ba 60
muba 61
mubayahudi 62
bayahudi 63
ubayahudi 64
zu 65
nzu 66
inzu 67
in 68
bageneye 69
gener 70
genere 71
gen 72
er 73
ru 74
and 75
rwanda 76
anda 77
narwo 78
aruo 79
arwo 80
ruri 81
kubikora 82
ikor 83
kora 84
bi 85
kor 86
uru 87
ibutso 88
urwibutso 89
rwa 90
jenoside 91
mo 92
rimo 93
rurimo 94
am 95
buji 96
amabuji 97
abuji 98
ahora 99
hor 100
y 101
ak 102
yaka 103
mi 104
riyoni 105
iriyoni 106
miriyoni 107
mirongo 108
rongo 109
tandatu 110
itandatu 111
ya 112
y' 113
yo 114
» 115
ni 116
vug 117
kuvug 118
uku 119
vuga 120
ukuvuga 121
uri 122
buri 123
ji 124
ifite 125
fit 126
ntu 127
muntu 128
zi 129
nti 130
ntinzi 131
nt 132
niba 133
na 134
ib 135
mubiumva 136
umuntu 137
upfuye 138
ye 139
pfur 140
pfu 141
muri 142
ma 143
icyo 144
cyo 145
gihugu 146
zina 147
izina 148
rye 149
ry 150
habaye 151
habay 152
bare 153
ay 154
bar 155
baye 156
ibarura 157
barura 158
barur 159
rur 160
ryo 161
ry' 162
rya 163
aba 164
abantu 165
bapfuye 166
ryabo 167
abo 168
? 169
afite 170
nnjyae 171
nnjya 172
njya 173
jya 174
njyae 175
urwo 176
ego 177
rwego 178
nvuga 179
ti 180
‘ 181
ahantu 182
aha 183
hose 184
ose 185
ushaka 186
gu 187
pfoby 188
gupfobya 189
genocide 190
turi 191
kwa 192
ukuair 193
ai 194
ukuaiy 195
ukwai 196
tukuaiy 197
kuai 198
tukuair 199
ukwa 200
kuaiy 201
kwaiy 202
tukua 203
kuair 204
ukwair 205
tukwa 206
kua 207
ukwaiy 208
ukua 209
tukwaiye 210
tukwaiy 211
ukuai 212
tukuai 213
aiy 214
tukwair 215
kwai 216
air 217
tukwai 218
kwair 219
fatany 220
kufatanya 221
nk' 222
nyarwanda 223
abanyarwanda 224
kab 225
tukaba 226
tumurwanya 227
rwany 228
detse 229
ndetse 230
rets 231
dets 232
nrets 233
retse 234
ndets 235
n' 236
no 237
ho 238
bibayeho 239
njyewe 240
tanga 241
ntanga 242
cy 243
cyane 244
ci 245
an 246
kubayobozi 247
b' 248
bo 249
igihugu 250
munbabarirae 251
ko 252
ngiye 253
kuvuga 254
iki 255
ikibazo 256
bazo 257
muvuga 258
' 259
iyunge 260
iyung 261
ubwiyunge 262
’ 263
sang 264
ukasanga 265
yobozi 266
umuyobozi 267
wo 268
w' 269
wa 270
shobor 271
ntashobora 272
tau 273
katawe 274
katau 275
kataue 276
nkata 277
taw 278
nkataw 279
nkatau 280
kata 281
nkatawe 282
au 283
aw 284
kataw 285
tuba 286
si 287
hasi 288
tubana 289
ban 290
nabo 291
tuzi 292
abana 293
ana 294
benshi 295
enshi 296
h 297
batuha 298
hamya 299
hamy 300
ubuhamya 301
noneho 302
ger 303
gera 304
ga 305
utagera 306
arebae 307
mwana 308
imfubyi 309
fubyi 310
im 311
abe 312
yamu 313
.. 314
end 315
wenda 316
uhembaw 317
humbi 318
ibi 319
ibihumbi 320
uvuga 321
tuvugae 322
tuvuga 323
300.000 324
frw 325
cya 326
cyangwa 327
400.000 328
ntabae 329
ntaba 330
tabae 331
taba 332
yavuga 333
ati 334
reka 335
niha 336
nihae 337
ihae 338
iha 339
initiative 340
nfatae 341
kana 342
ahubwo 343
ayo 344
mafaranga 345
faranga 346
yabika 347
akayabika 348
akayabik 349
yabik 350
aka 351
kayabik 352
wenyine 353
shy 354
shyira 355
bakashyira 356
shyir 357
da 358
inda 359
ind 360
inberae 361
nkayo 362
ngiraaga 363
abayobozi 364
be 365
kukomeza 366
komez 367
aganbo 368
agambo 369
ganbo 370
gambo 371
magambo 372
kusa 373
s 374
ashiira 375
bashyirae 376
bashyira 377
shyirae 378
ashyira 379
shiira 380
bashiira 381
shiirae 382
bikorwa 383
korwa 384
