<eps> 0
kuko 1
a 2
b 3
ba 4
ku 5
kub 6
kuba 7
onyine 8
bonyine 9
batabiikuraiye 10
mu 11
taima 12
utaima 13
i 14
m 15
mutaima 16
aim 17
taim 18
im 19
t 20
ta 21
mutaim 22
wabo 23
u 24
w 25
abo 26
go 27
ngo 28
n 29
abikura 30
e 31
yo 32
babikuraeyo 33
babikura 34
bi 35
kura 36
bikuraeyo 37
bikura 38
ra 39
kubera 40
ber 41
er 42
ko 43
babibawiyew 44
bibawiyew 45
bibauirew 46
bibawirew 47
bibauiyew 48
na 49
n' 50
no 51
umu 52
umutima 53
umutim 54
tima 55
, 56
ni 57
vug 58
kuvug 59
uku 60
vuga 61
ukuvuga 62
ejo 63
bashobora 64
shobor 65
ka 66
kaong 67
ong 68
kaongera 69
kaonger 70
onger 71
kabikora 72
ikor 73
kora 74
kor 75
. 76
