anayepika	anaye++pika+	5.39098+0+8.75177+	14.1427
anayepika	+anayepika+	0+19.7539+	19.7539
anayepika	anaye++pi+ka+	5.39098+0+7.40805+4.04802+	16.847
anayepika	a++nayepika+	3.78321+0+19.7539+	23.5371
anayepika	ana++yepika+	4.15502+0+19.7539+	23.9089
anayepika	+anayepik+a+	0+19.7539+2.1782+	21.9321
anayepika	+anayepi+ka+	0+19.7539+4.04802+	23.8019
anayepika	anaye++p+i+ka+	5.39098+0+7.83549+3.00206+4.04802+	20.2766
anayepika	a+na++yepika+	3.78321+3.37496+0+19.7539+	26.9121
anayepika	+a+nayepika+	0+6.93263+19.2245+	26.1571
anayepika	a++nayepik+a+	3.78321+0+19.7539+2.1782+	25.7153
anayepika	anayepik++a+	21.6914+0+6.93263+	28.624
anayepika	ana++yepik+a+	4.15502+0+19.7539+2.1782+	26.0871
anayepika	anayepi++ka+	21.6914+0+7.32467+	29.0161
anayepika	+an+ayepika+	0+8.14564+19.2245+	27.3701
anayepika	anaye++pik+a+	5.39098+0+19.7539+2.1782+	27.3231
anayepika	a+n++ayepika+	3.78321+5.91579+0+19.7539+	29.4529
anayepika	a++nayepi+ka+	3.78321+0+19.7539+4.04802+	27.5851
anayepika	ana++yepi+ka+	4.15502+0+19.7539+4.04802+	27.9569
anayepika	+anayep+i+ka+	0+19.7539+3.00206+4.04802+	26.804
anayepika	a++na+yepika+	3.78321+0+6.00025+19.2245+	29.008
anayepika	a+na++yepik+a+	3.78321+3.37496+0+19.7539+2.1782+	29.0903
anayepika	a++n+ayepika+	3.78321+0+6.93263+19.2245+	29.9403
anayepika	+a+nayepik+a+	0+6.93263+19.2245+2.1782+	28.3353
anayepika	a+nayepik++a+	3.78321+21.6914+0+6.93263+	32.4072
anayepika	ana++ye+p+i+ka+	4.15502+0+8.05863+5.91983+3.00206+4.04802+	25.1836
anayepika	ana+yepik++a+	4.15502+21.6914+0+6.93263+	32.779
anayepika	a+nayepi++ka+	3.78321+21.6914+0+7.32467+	32.7993
anayepika	ana++y+epika+	4.15502+0+7.5991+19.2245+	30.9786
anayepika	anayep+i++ka+	21.6914+4.10083+0+7.32467+	33.1169
anayepika	ana+yepi++ka+	4.15502+21.6914+0+7.32467+	33.1711
anayepika	ana++ye+pika+	4.15502+0+8.05863+19.2245+	31.4382
anayepika	+an+a+yepika+	0+8.14564+2.1782+19.2245+	29.5483
anayepika	+an+ayepik+a+	0+8.14564+19.2245+2.1782+	29.5483
anayepika	+a+n+ayepika+	0+6.93263+3.42113+19.2245+	29.5783
anayepika	a+na++yepi+ka+	3.78321+3.37496+0+19.7539+4.04802+	30.9601
anayepika	+a+na+yepika+	0+6.93263+3.86144+19.2245+	30.0186
anayepika	anaye+pik++a+	5.39098+21.6914+0+6.93263+	34.015
anayepika	a+n+a++yepika+	3.78321+5.91579+3.78321+0+19.7539+	33.2361
anayepika	+a+nayepi+ka+	0+6.93263+19.2245+4.04802+	30.2051
anayepika	anayepi++k+a+	21.6914+0+8.34631+2.1782+	32.2159
anayepika	a+naye++pika+	3.78321+21.6914+0+8.75177+	34.2264
anayepika	anaye+pi++ka+	5.39098+21.6914+0+7.32467+	34.4071
anayepika	a+n++ayepik+a+	3.78321+5.91579+0+19.7539+2.1782+	31.6311
anayepika	anaye++p+ika+	5.39098+0+7.83549+19.2245+	32.451
anayepika	ana+ye++pika+	4.15502+21.6914+0+8.75177+	34.5982
anayepika	anayep++i+ka+	21.6914+0+7.07781+4.04802+	32.8172
anayepika	anayepi+k++a+	21.6914+6.4649+0+6.93263+	35.0889
anayepika	a++nayep+i+ka+	3.78321+0+19.7539+3.00206+4.04802+	30.5872
anayepika	+an+ayepi+ka+	0+8.14564+19.2245+4.04802+	31.4182
anayepika	ana++yep+i+ka+	4.15502+0+19.7539+3.00206+4.04802+	30.959
anayepika	a++na+yepik+a+	3.78321+0+6.00025+19.2245+2.1782+	31.1862
anayepika	a+n++ayepi+ka+	3.78321+5.91579+0+19.7539+4.04802+	33.5009
anayepika	a+na++ye+p+i+ka+	3.78321+3.37496+0+8.05863+5.91983+3.00206+4.04802+	28.1867
anayepika	a+na+yepik++a+	3.78321+3.37496+21.6914+0+6.93263+	35.7822
anayepika	a+na++y+epika+	3.78321+3.37496+0+7.5991+19.2245+	33.9818
anayepika	a++n+ayepik+a+	3.78321+0+6.93263+19.2245+2.1782+	32.1185
anayepika	a++n+a+yepika+	3.78321+0+6.93263+2.1782+19.2245+	32.1185
anayepika	a+na+yepi++ka+	3.78321+3.37496+21.6914+0+7.32467+	36.1742
anayepika	a+na++ye+pika+	3.78321+3.37496+0+8.05863+19.2245+	34.4413
anayepika	a+nayep+i++ka+	3.78321+21.6914+4.10083+0+7.32467+	36.9001
anayepika	a++na+yepi+ka+	3.78321+0+6.00025+19.2245+4.04802+	33.056
anayepika	a++na+ye+p+i+ka+	3.78321+0+6.00025+4.76715+5.91983+3.00206+4.04802+	27.5205
anayepika	ana++y+epik+a+	4.15502+0+7.5991+19.2245+2.1782+	33.1568
anayepika	ana+yep+i++ka+	4.15502+21.6914+4.10083+0+7.32467+	37.2719
anayepika	a+na+ye++pika+	3.78321+3.37496+21.6914+0+8.75177+	37.6013
anayepika	ana++ye+pik+a+	4.15502+0+8.05863+19.2245+2.1782+	33.6164
anayepika	+an+a+yepik+a+	0+8.14564+2.1782+19.2245+2.1782+	31.7265
anayepika	+a+n+ayepik+a+	0+6.93263+3.42113+19.2245+2.1782+	31.7565
anayepika	+a+n+a+yepika+	0+6.93263+3.42113+2.1782+19.2245+	31.7565
anayepika	a++na+ye+pika+	3.78321+0+6.00025+4.76715+19.2245+	33.7751
anayepika	a+n++a+yepika+	3.78321+5.91579+0+6.93263+19.2245+	35.8561
anayepika	ana++y+e+p+i+ka+	4.15502+0+7.5991+3.56845+5.91983+3.00206+4.04802+	28.2925
anayepika	a++n+ayepi+ka+	3.78321+0+6.93263+19.2245+4.04802+	33.9884
anayepika	a+nayepi++k+a+	3.78321+21.6914+0+8.34631+2.1782+	35.9991
anayepika	a++na+y+epika+	3.78321+0+6.00025+5.00354+19.2245+	34.0115
anayepika	+a+na+yepik+a+	0+6.93263+3.86144+19.2245+2.1782+	32.1968
anayepika	anaye++pi+k+a+	5.39098+0+7.40805+19.2245+2.1782+	34.2017
anayepika	a+n+a++yepik+a+	3.78321+5.91579+3.78321+0+19.7539+2.1782+	35.4143
anayepika	anayep+i++k+a+	21.6914+4.10083+0+8.34631+2.1782+	36.3167
anayepika	a+n+ayepik++a+	3.78321+5.91579+21.6914+0+6.93263+	38.323
anayepika	ana+yepi++k+a+	4.15502+21.6914+0+8.34631+2.1782+	36.3709
anayepika	anaye+p+i++ka+	5.39098+21.6914+4.10083+0+7.32467+	38.5079
anayepika	ana++y+e+pika+	4.15502+0+7.5991+3.56845+19.2245+	34.5471
anayepika	a+nayep++i+ka+	3.78321+21.6914+0+7.07781+4.04802+	36.6004
anayepika	anaye++p+ik+a+	5.39098+0+7.83549+19.2245+2.1782+	34.6292
anayepika	+anaye+p+i+ka+	0+19.7539+5.91983+3.00206+4.04802+	32.7238
anayepika	a+n+ayepi++ka+	3.78321+5.91579+21.6914+0+7.32467+	38.7151
anayepika	a+na++yep+i+ka+	3.78321+3.37496+0+19.7539+3.00206+4.04802+	33.9622
anayepika	a+nayepi+k++a+	3.78321+21.6914+6.4649+0+6.93263+	38.8721
anayepika	a+naye++pi+ka+	3.78321+21.6914+0+7.40805+4.04802+	36.9307
anayepika	ana+yep++i+ka+	4.15502+21.6914+0+7.07781+4.04802+	36.9722
anayepika	ana++y+epi+ka+	4.15502+0+7.5991+19.2245+4.04802+	35.0266
anayepika	anayep+i+k++a+	21.6914+4.10083+6.4649+0+6.93263+	39.1898
anayepika	+a+nayep+i+ka+	0+6.93263+19.2245+3.00206+4.04802+	33.2072
anayepika	ana+yepi+k++a+	4.15502+21.6914+6.4649+0+6.93263+	39.2439
anayepika	ana+ye++pi+ka+	4.15502+21.6914+0+7.40805+4.04802+	37.3025
anayepika	+ana+yepika+	0+19.7539+19.2245+	38.9784
anayepika	+anaye+pika+	0+19.7539+19.2245+	38.9784
anayepika	+anayep+ika+	0+19.7539+19.2245+	38.9784
