<eps> 0
reba 1
umu 2
umwanya 3
anya 4
a 5
e 6
tay 7
tare 8
n 9
ntaye 10
t 11
ay 12
nt 13
ta 14
h 15
aha 16
ka 17
nkaha 18
. 19
nraiga 20
ngombye 21
gomb 22
ye 23
b 24
ba 25
ku 26
kub 27
kuba 28
ndi 29
ri 30
mu 31
ishuri 32
i 33
shuri 34
mwe 35
ki 36
im 37
w 38
kimwe 39
na 40
n' 41
no 42
aba 43
ab 44
abandi 45
, 46
ariko 47
gom 48
ni 49
nigomwe 50
igom 51
uyu 52
mwanya 53
ny 54
z 55
kuz 56
kuza 57
vug 58
kuvug 59
kuvuga 60
ibingibi 61
ma 62
maz 63
ze 64
maze 65
kufata 66
fat 67
chapitre 68
ru 69
runaka 70
ak 71
naka 72
k 73
som 74
za 75
nzisoma 76
