<eps> 0
y 1
a 2
ri 3
yari 4
uwo 5
muhungu 6
mu 7
hungu 8
witw 9
i 10
tw 11
it 12
witwa 13
twa 14
u 15
t 16
w 17
itw 18
shyak 19
shyaka 20
shiak 21
, 22
ari 23
ha 24
hari 25
interahamwe 26
terahamwe 27
in 28
ya 29
y' 30
yo 31
umugore 32
yi 33
yitwa 34
mukakarera 35
kuru 36
mukuru 37
wa 38
aphrodis 39
nianziz 40
nyanziz 41
anziz 42
unyanziza 43
ni 44
ianziz 45
m 46
nianziza 47
munyanziz 48
n 49
nyanziza 50
munyanziza 51
unianziza 52
yanziz 53
munianziz 54
na 55
n' 56
no 57
aba 58
ab 59
ba 60
ndi 61
abandi 62
benshi 63
b 64
enshi 65
cy 66
cyane 67
e 68
ci 69
an 70
shij 71
ntabashije 72
shiz 73
nt 74
ta 75
kumenya 76
meny 77
ku 78
. 79
