<eps> 0
ariko 1
ciahinruts 2
hinduts 3
iciahinruts 4
ahinrutse 5
i 6
iciahinduts 7
cyahinduts 8
icy 9
cyahindutse 10
cyahinrutse 11
cya 12
ciahinduts 13
icyahinruts 14
ciahinrutse 15
cyahinruts 16
e 17
icyahinduts 18
hinruts 19
ahindutse 20
icyahindutse 21
ciahindutse 22
a 23
end 24
u 25
wenda 26
w 27
mu 28
bu 29
buryo 30
ryo 31
b 32
bwa 33
bw' 34
bwo 35
imyigire 36
detse 37
ndetse 38
n 39
rets 40
dets 41
nrets 42
retse 43
ndets 44
umuntu 45
umu 46
ntu 47
kab 48
ka 49
ba 50
aka 51
akaba 52
y 53
yajya 54
jy 55
ahantu 56
aha 57
tanga 58
ang 59
tang 60
akatanga 61
t 62
igitekerezocye 63
taikang 64
kang 65
ataikang 66
ikang 67
ataikanga 68
aikang 69
ta 70
ko 71
shobor 72
ashobora 73
kiz 74
zir 75
ki 76
ir 77
kukizira 78
ku 79
z 80
. 81
nicyo 82
kintu 83
nbona 84
kihinduts 85
kihinruts 86
kihindutse 87
hindutse 88
hinrutse 89
