<eps> 0
njyewe 1
ye 2
bu 3
u 4
anj 5
ubwanjye 6
a 7
nta 8
ta 9
t 10
n 11
ntu 12
ba 13
bantu 14
e 15
na 16
nishe 17
ish 18
nri 19
nzi 20
zi 21
, 22
ariko 23
ari 24
ha 25
ri 26
hari 27
umu 28
tutsi 29
umututsi 30
tu 31
turi 32
turan 33
ran 34
tur 35
an 36
tuturanye 37
turany 38
bamwishe 39
b 40
mu 41
mw 42
nreba 43
. 44
n' 45
no 46
ndi 47
undi 48
ka 49
mukonseye 50
ons 51
er 52
witw 53
i 54
tw 55
it 56
aga 57
twa 58
w 59
witwaga 60
itw 61
budengeri 62
dengeri 63
umuntu 64
wamwishe 65
urushinyaguro 66
uru 67
shinyaguro 68
