<eps> 0
a 1
ni 2
b 3
niba 4
ba 5
i 6
na 7
n 8
ib 9
yi 10
yibuka 11
k 12
bu 13
ibuk 14
uk 15
y 16
ahntu 17
batekairag 18
atekairag 19
batekairaga 20
ateka 21
tekair 22
ir 23
bateka 24
aga 25
t 26
tekairaga 27
eka 28
teka 29
atekair 30
ekairag 31
tekairag 32
ekair 33
batekair 34
ka 35
kom 36
ikikoma 37
ki 38
koma 39
iki 40
e 41
nijyae 42
nijya 43
jya 44
ijya 45
ijyae 46
tekaag 47
ekaag 48
kitekaag 49
ukiteka 50
u 51
ukitekaag 52
ukitekaaga 53
kiteka 54
icyo 55
cyo 56
nvuga 57
nraumva 58
ari 59
ri 60
ngicyo 61
ku 62
kuri 63
uyu 64
mu 65
gabo 66
mugabo 67
