<eps> 0
noneho 1
naho 2
umuntu 3
umu 4
ntu 5
a 6
yi 7
c 8
ni 9
i 10
na 11
n 12
nyic 13
y 14
yanyica 15
ic 16
k 17
u 18
uka 19
uk 20
nyicira 21
ir 22
cir 23
icir 24
ku 25
zir 26
za 27
nzira 28
z 29
ci 30
ang 31
g 32
cya 33
cyangwa 34
w 35
s 36
e 37
se 38
... 39
ariko 40
ukareka 41
nkoroniz 42
koroniz 43
kunkoroniz 44
kunkoroniza 45
mu 46
go 47
rugo 48
ru 49
n' 50
no 51
ukuntu 52
uku 53
nimereye 54
unvaag 55
vaag 56
numvaaga 57
umva 58
umvaag 59
numvaag 60
nunva 61
unva 62
aga 63
nunvaag 64
um 65
unvaaga 66
numva 67
va 68
umvaaga 69
nta 70
ta 71
t 72
ba 73
mbese 74
bes 75
es 76
vik 77
kaumvik 78
tutakaumvikan 79
an 80
takaunvik 81
tutakaunvikan 82
kaunvikan 83
akaunvikan 84
tutakaumvik 85
takaunvikan 86
tu 87
tutakaumvikana 88
utakaumvikan 89
utakaunvik 90
akaumvikan 91
umvik 92
unvikan 93
tutakaunvik 94
kaumvikan 95
vikan 96
takaumvikan 97
umvikan 98
kaunvik 99
ka 100
akaunvik 101
unvik 102
takaumvik 103
akaumvik 104
utakaumvik 105
utakaunvikan 106
. 107
