<eps> 0
a 1
ni 2
i 3
na 4
yuma 5
n 6
um 7
nyuma 8
yo 9
ku 10
itariki 11
tariki 12
ya 13
k 14
kane 15
e 16
an 17
z 18
zo 19
za 20
z' 21
uku 22
ukwezi 23
ezi 24
kwa 25
w 26
munani 27
mu 28
nani 29
1993 30
, 31
rnr 32
mrnd 33
m 34
rnd 35
cdr 36
b 37
ba 38
komez 39
bakomeje 40
komej 41
umu 42
umugambi 43
gambi 44
wo 45
rimbur 46
kurimbura 47
aba 48
abatutsi 49
tutsi 50
fataniz 51
fatanize 52
fatanije 53
bafatanij 54
afataniz 55
bafatanije 56
fatanij 57
bafataniz 58
afatanij 59
mdr 60
dr 61
pawer 62
pl 63
president 64
habyarimana 65
y 66
yanze 67
ko 68
ha 69
hajyayo 70
jy 71
gouvernement 72
transition 73
n' 74
no 75
assembl 76
ssembl 77
ssenbl 78
assemble 79
assenbl 80
nationale 81
. 82
