<eps> 0
a 1
e 2
s 3
ese 4
es 5
se 6
y 7
b 8
ba 9
yaba 10
bu 11
ir 12
ye 13
ara 14
bwir 15
ku 16
bwi 17
yarakubwiye 18
kubwir 19
ubu 20
uburyo 21
ryo 22
n 23
t 24
yambutse 25
, 26
ruk 27
ruka 28
aga 29
garuk 30
ga 31
agaruka 32
aho 33
mu 34
mwari 35
ri 36
ari 37
ruts 38
uruts 39
muturuts 40
tu 41
m 42
muturutse 43
turuts 44
uturutse 45
turutse 46
... 47
ahur 48
mwahuriye 49
mw 50
hurir 51
hur 52
huriy 53
nyine 54
kugirango 55
muongerae 56
mubonaan 57
mubona 58
an 59
mubonaane 60
bonaan 61
bona 62
bonaane 63
ubonaane 64
? 65
