<eps> 0
noneho 1
a 2
nza 3
z 4
za 5
n 6
kubonamo 7
mo 8
bon 9
ku 10
umupolisi 11
umu 12
polisi 13
umwe 14
e 15
mwe 16
um 17
u 18
w 19
biza 20
b 21
ba 22
iza 23
i 24
bi 25
biz 26
t 27
tum 28
kutuma 29
ta 30
ni 31
nibuka 32
na 33
k 34
bu 35
ibuk 36
uk 37
... 38
subir 39
ye 40
nsubiye 41
subi 42
yuma 43
in 44
inyuma 45
inyum 46
nyuma 47
oy 48
gatoya 49
ga 50
, 51
go 52
ngo 53
mukihae 54
ki 55
m 56
ukihae 57
mu 58
mukiha 59
kihae 60
kiha 61
ha 62
barimo 63
ari 64
rimo 65
ri 66
bashakisha 67
ish 68
shakish 69
shak 70
ibyitso 71
ibi 72
itso 73
bourgmestre 74
we 75
yaz 76
aj 77
y 78
yaje 79
sak 80
gu 81
gusaka 82
muri 83
ma 84
uri 85
? 86
[ 87
kacae 88
ka 89
kaca 90
ca 91
] 92
wacu 93
iwacu 94
. 95
