<eps> 0
a 1
vug 2
vuga 3
ba 4
b 5
bavuga 6
yuko 7
nba 8
nrakoranye 9
na 10
koroneli 11
renzaho 12
kab 13
ka 14
aka 15
akaba 16
aribyo 17
itum 18
e 19
i 20
ye 21
bi 22
t 23
um 24
tum 25
bitumye 26
ta 27
tumy 28
aba 29
ntu 30
abantu 31
batangira 32
no 33
npinbir 34
kumpimbira 35
npimb 36
kunpinb 37
kumpinb 38
pimbir 39
kumpimb 40
kunpinbir 41
kumpimbir 42
mpimb 43
ir 44
kumpinbir 45
npimbir 46
kunpimb 47
npinb 48
mpinbir 49
n 50
mpimbir 51
pimb 52
ku 53
pinb 54
mpinb 55
kunpimbir 56
pinbir 57
ibirego 58
. 59
