<eps> 0
ntawangirira 1
im 2
puhwe 3
impuhwe 4
in 5
kuko 6
nbonye 7
ko 8
a 9
nta 10
ta 11
t 12
n 13
mu 14
ntu 15
muntu 16
ukugirair 17
. 18
niyo 19
pamvu 20
mpamvu 21
m 22
kor 23
kora 24
nkora 25
ibishoboka 26
i 27
shobok 28
bi 29
ba 30
ose 31
byose 32
, 33
kugirango 34
ngirae 35
icyo 36
cyo 37
ger 38
gera 39
g 40
ngeraho 41
ho 42
ga 43
er 44
ka 45
ri 46
kandi 47
arijya 48
arijyae 49
rijya 50
e 51
jyenyine 52
ukigejejeho 53
kigezej 54
ukigejej 55
ukigezez 56
ki 57
kigejej 58
gejej 59
kigezez 60
ukigezej 61
gezez 62
ukigejez 63
gezej 64
kigejez 65
u 66
gejez 67
