<eps> 0
ka 1
ma 2
kama 3
una 4
kuwa 5
unakuwa 6
rais 7
wa 8
taifa 9
hili 10
hi 11
li 12
, 13
unachukua 14
chukua 15
mshahara 16
m 17
shahara 18
moja 19
pamoja 20
pa 21
na 22
marupurupu 23
engine 24
mengine 25
kadha 26
a 27
kadhaa 28
amba 29
yo 30
ambayo 31
fanya 32
yana 33
yanafanya 34
siwe 35
pasiwe 36
lazima 37
u 38
ulazima 39
kwa 40
kwako 41
ko 42
kutumia 43
tumia 44
ku 45
pesa 46
zako 47
za 48
wenyewe 49
mwenyewe 50
hauwezi 51
jenga 52
kujenga 53
nyumba 54
ya 55
yako 56
sha 57
kasha 58
geuka 59
unageuka 60
kutegemea 61
tegemea 62
serikali 63
ikupatie 64
makazi 65
waka 66
kati 67
wakati 68
ti 69
ukiritaya 70
basi 71
we 72
wewe 73
si 74
wingine 75
mwingine 76
zaidi 77
mjinga 78
jinga 79
mkubwa 80
kubwa 81
. 82
