<eps> 0
kwa 1
jibu 2
u 3
mujibu 4
m 5
wa 6
kanusho 7
bandia 8
, 9
serikali 10
ya 11
Canada 12
ilikuwa 13
kuwa 14
ili 15
imechanganyikiwa 16
ime 17
changanyikiwa 18
mba 19
kwamba 20
habari 21
za 22
badili 23
kubadili 24
ku 25
msimamo 26
simamo 27
wake 28
ke 29
zilipokelewa 30
pokelewa 31
zili 32
vi 33
zuri 34
vizuri 35
na 36
nchi 37
zinazoendelea 38
endelea 39
zinazo 40
wenye 41
k 42
kwenye 43
kwe 44
nye 45
M 46
Mkutano 47
kutano 48
moja 49
U 50
Umoja 51
taifa 52
mtaifa 53
Ma 54
ko 55
Mabadiliko 56
Tabianchi 57
( 58
COP15 59
) 60
mjini 61
ni 62
ji 63
Copenhagen 64
. 65
