<eps> 0
wali 1
waliniuliza 2
niuliza 3
ni 4
ki 5
kiasi 6
asi 7
gani 8
ga 9
nilicholipia 10
tiketi 11
, 12
mbo 13
jambo 14
ja 15
lo 16
ambalo 17
amba 18
si 19
kuwa 20
sikuwa 21
fahamu 22
ali 23
na 24
nalifahamu 25
n 26
li 27
a 28
pia 29
pi 30
rafiki 31
ya 32
ngu 33
yangu 34
mumewe 35
walikuwa 36
taifa 37
utaifa 38
u 39
( 40
familia 41
iliyonipa 42
iliyo 43
nipa 44
kazi 45
) 46
waambia 47
nika 48
nikawaambia 49
Waparaguai 50
laki 51
lakini 52
ondokea 53
iliondokea 54
ili 55
alikuwa 56
Muajentina 57
Muitaliani 58
kutokana 59
tokana 60
ku 61
baba 62
yake 63
ke 64
wahi 65
waliwahi 66
kuishi 67
ishi 68
Paraguai 69
nafahamu 70
ma 71
mambo 72
engine 73
mengine 74
m 75
. 76
