<eps> 0
laki 1
lakini 2
ni 3
kwa 4
pande 5
u 6
upande 7
wa 8
Japani 9
, 10
shirika 11
ma 12
mashirika 13
ya 14
soko 15
masoko 16
sa 17
hi 18
hisa 19
yaliyoshikamanishwa 20
tazamwa 21
yalitazamwa 22
yali 23
ka 24
kama 25
a 26
alam 27
alama 28
na 29
i 30
be 31
bei 32
za 33
bidhaa 34
zilichukuliwa 35
chukuliwa 36
zili 37
nyenzo 38
fanya 39
kufanya 40
ku 41
upekenyuzi 42
; 43
kabla 44
vita 45
asilimia 46
90 47
zilikuwa 48
kuwa 49
ajili 50
jili 51
baadaye 52
hiyo 53
hatari 54
ilikuwa 55
ili 56
juu 57
zaidi 58
. 59
