<eps> 0
huku 1
ku 2
hu 3
kiwa 4
wakiwa 5
wa 6
na 7
u 8
elewa 9
uelewa 10
huo 11
o 12
, 13
kundi 14
ma 15
makundi 16
ya 17
wana 18
ke 19
wanawake 20
ka 21
kama 22
vi 23
le 24
vile 25
Pão 26
e 27
Rosas 28
&#91; 29
Mkate 30
M 31
kate 32
Maua 33
ua 34
Ma 35
p 36
t 37
pt 38
&#93; 39
yanauliza 40
uliza 41
yana 42
je 43
tukio 44
matukio 45
ngapi 46
mangapi 47
zaidi 48
inabidi 49
ina 50
bidi 51
tokee 52
yatokee 53
ili 54
kandamizwa 55
wanaokandamizwa 56
wanao 57
ungane 58
waungane 59
mashuleni 60
shuleni 61
ni 62
mitaani 63
mitaanini 64
katika 65
maeneo 66
kazi 67
. 68
