<eps> 0
kusherehekea 1
ku 2
sherehekea 3
Siku 4
Si 5
ya 6
Vyoo 7
ni 8
Duniani 9
Dunia 10
, 11
mwanablogu 12
Jonathan 13
Stray 14
anawachukua 15
ana 16
wa 17
chukua 18
soma 19
ji 20
wasomaji 21
kwenda 22
ziara 23
taifa 24
ki 25
ma 26
kimataifa 27
vyoo 28
vyo 29
o 30
ambavyo 31
amba 32
a 33
meshawahi 34
ameshawahi 35
zuru 36
vi 37
kuvizuru 38
kuanzia 39
anzia 40
Thailand 41
na 42
U 43
ingereza 44
Uingereza 45
mpaka 46
ka 47
m 48
paka 49
mpa 50
Afrika 51
Magharibi 52
Oman 53
anahitimisha 54
hitimisha 55
: 56
