<eps> 0
a 1
vug 2
ka 3
nkavuga 4
n 5
nti 6
ti 7
@: 8
"@ 9
ibyo 10
aribyo 11
ose 12
bi 13
byose 14
bariya 15
ntu 16
ba 17
bantu 18
ni 19
nibo 20
ibo 21
bo 22
b 23
bari 24
ari 25
ri 26
e 27
busubirae 28
subira 29
bu 30
usubira 31
subirae 32
busubira 33
i 34
na 35
yuma 36
um 37
in 38
inyuma 39
inyum 40
nyuma 41
agenra 42
bagenda 43
genrae 44
bagendae 45
gendae 46
bagenra 47
agenda 48
genra 49
genda 50
abwira 51
buira 52
babwirae 53
babwira 54
babuira 55
bwira 56
ra 57
buirae 58
ira 59
bwirae 60
abuira 61
babanri 62
banri 63
, 64
bababuira 65
bababwirae 66
ababwira 67
bababwira 68
ababuira 69
babuirae 70
bati 71
‘ 72
hariya 73
hantu 74
ha 75
tuhabony 76
tuhabonye 77
uhabon 78
habony 79
tu 80
ye 81
t 82
habon 83
tuhabon 84
uhabony 85
umu 86
ana 87
umwana 88
umeze 89
u 90
ez 91
mez 92
guty 93
gu 94
ty 95
gutya 96
y 97
