<eps> 0
kuko 1
secteur 2
y 3
a 4
ri 5
yari 6
rimo 7
i 8
mo 9
irimo 10
hutu 11
abahutu 12
aba 13
b 14
ba 15
bari 16
ari 17
barimo 18
ha 19
hari 20
harimo 21
k 22
nk 23
n 24
kamaw 25
ka 26
kama 27
e 28
nkama 29
maw 30
nkamawe 31
kamawe 32
kamau 33
kamaue 34
nkamaw 35
nkamau 36
w 37
ma 38
mau 39
; 40
tu 41
bi 42
biri 43
tubiri 44
.. 45
, 46
tatu 47
du 48
dutatu 49
gutyo 50
utwo 51
duhutu 52
ritoratorany 53
t 54
uritoratorany 55
turitoratoranya 56
turitoratorany 57
tuvamo 58
v 59
tujya 60
jy 61
muri 62
m 63
uri 64
mu 65
ayo 66
masecteur 67
asecteur 68
yanri 69
