<eps> 0
i 1
hivi 2
hi 3
v 4
ni 5
karibu 6
jadala 7
m 8
kali 9
ume 10
pamba 11
oto 12
nchi 13
Brazil 14
baada 15
ya 16
Wizara 17
husiano 18
Ma 19
taifa 20
Ki 21
ma 22
, 23
inayo 24
itwa 25
Itamaraty 26
toa 27
ku 28
pasipo 29
ti 30
mbili 31
za 32
diplomasia 33
ki 34
kwa 35
ongozi 36
vi 37
wa 38
makanisa 39
kiinjili 40
Igreja 41
Mundial 42
do 43
der 44
Po 45
de 46
Deus 47
( 48
Kanisa 49
la 50
Dunia 51
Nguvu 52
u 53
M 54
ngu 55
/ 56
World 57
Church 58
of 59
the 60
Power 61
God 62
) 63
chungaji 64
Valdemiro 65
Santiago 66
Oliveira 67
na 68
mke 69
ke 70
Franciléia 71
Castro 72
Gomes 73
. 74
