<eps> 0
ariko 1
a 2
tau 3
katawe 4
1SG 5
PERF 6
1PL 7
katau 8
taw 9
kataw 10
CL12 11
nkata 12
kata 13
nkatawe 14
CL9 15
nkatau 16
PASS 17
nkataw 18
au 19
ta 20
aw 21
kataue 22
bakiri 23
RCT.PAST 24
REFL 25
CL7 26
ri 27
CL2 28
bato 29
ato 30
to 31
, 32
IMP 33
tubasha 34
bash 35
no 36
end 37
kugenda 38
INF 39
UNK 40
gend 41
tukajya 42
jy 43
wo 44
mwa 45
mw' 46
wa 47
ishuri 48
CL5 49
shuri 50
tukareba 51
na 52
n' 53
ama 54
experience 55
CL16 56
hirya 57
ry 58
hino 59
RECIP 60
ir 61
BEN 62
g 63
gan 64
ganir 65
2SG 66
ukaganira 67
nir 68
ndi 69
CL1 70
abandi 71
ntu 72
bantu 73
ruk 74
batandukanye 75
NOT.YET 76
k 77
ndukany 78
RMT.PAST 79
ny 80
tandukany 81
tandukan 82
tanduk 83
nraumva 84
tukomeje 85
komez 86
komej 87
gir 88
tukagira 89
iyo 90
yo 91
vantag 92
avantage 93
avantag 94
kuiga 95
