<eps> 0
noneho 1
ariko 2
mu 3
and 4
anda 5
CL10 6
RCT.PAST 7
IMP 8
rwanda 9
UNK3 10
na 11
n' 12
no 13
i 14
burunri 15
RECIP 16
cy 17
ci 18
PERF 19
cyane 20
sang 21
2SG 22
usanga 23
LOC 24
CL1 25
ariho 26
ari 27
ri 28
UNK 29
BEN 30
g 31
CL16 32
ir 33
hagiye 34
hag 35
gi 36
gir 37
b 38
ba 39
hab 40
haba 41
CL7 42
ikibazo 43
bazo 44
kuko 45
nka 46
ka 47
1SG 48
nk' 49
k 50
nko 51
CL9 52
ubwo 53
zungu 54
abazungu 55
CL2 56
baraje 57
aj 58
RMT.PAST 59
z 60
PRES 61
basanga 62
a 63
aa 64
vuga 65
1PL 66
uvuga 67
tuvugae 68
tuvuga 69
nyarwanda 70
abanyarwanda 71
uko 72
bari 73
bar 74
babayeho 75
ay 76
babar 77
bafite 78
fit 79
ryo 80
CL14 81
uburyo 82
tegekaan 83
bategekaan 84
, 85
ukuntu 86
CL15 87
ntu 88
CL12 89
baz 90
REFL 91
nkibaza 92
. 93
CL5 94
iki 95
ki 96
itum 97
kitumye 98
NOT.YET 99
um 100
tum 101
tumy 102
bashobora 103
shobor 104
INF 105
kubasha 106
bash 107
kuteranya 108
terany 109
ang 110
cyangwa 111
PASS 112
UNK5 113
himb 114
kuhimba 115
CL6 116
oko 117
amoko 118
banyarwanda 119
kugira 120
go 121
ngo 122
bonae 123
babonae 124
babona 125
abona 126
bona 127
c 128
babacamo 129
bicae 130
ibicae 131
ca 132
ibica 133
bica 134
CL8 135
CL9or10 136
cae 137
fasha 138
bifashaish 139
ifashaish 140
bifashaishe 141
bifasha 142
ifasha 143
fashaish 144
fashaishe 145
INSTorCAUS 146
ubivuze 147
vuz 148
tutsi 149
abatutsi 150
babategekaire 151
