<eps> 0
ariko 1
IMP 2
geragez 3
bagerageza 4
CL2 5
RCT.PAST 6
sak 7
1PL 8
kubisaka 9
CL8 10
REFL 11
INF 12
NEG 13
tibanabibona 14
CL9or10 15
bibona 16
ntibanabibonae 17
PERF 18
ALSO 19
CL9 20
nabibona 21
anabibona 22
1SG 23
banabibona 24
ntibanabibona 25
ibanabibona 26
tibanabibonae 27
bona 28
abibona 29
na 30
n' 31
no 32
ntu 33
ibintu 34
nka 35
ka 36
nk' 37
k 38
nko 39
ibyo 40
... 41
kaunv 42
ukaumva 43
kaumv 44
unv 45
ukaunv 46
2SG 47
CL12 48
ukaumv 49
umv 50
v 51
ko 52
CL16 53
gati 54
ti 55
UNK 56
hagati 57
aho 58
b 59
ba 60
g 61
bag 62
baga 63
babaga 64
mu 65
CL1or3 66
ryango 67
muryango 68
ari 69
ri 70
hari 71
securite 72
nsecurite 73
insecurite 74
insecurit 75
CL5 76
nsecurit 77
securit 78
. 79
