<eps> 0
RECIP 1
1SG 2
PERF 3
sigaraanye 4
sigaraany 5
CL9 6
sigaraan 7
nsigaraany 8
nsigaraanye 9
nsigara 10
sigara 11
nsigaraan 12
na 13
n' 14
no 15
utant 16
mutant 17
1PL 18
2SG 19
umutante 20
ant 21
CL1or3 22
umutant 23
tant 24
tante 25
[ 26
senge 27
seng 28
RCT.PAST 29
CL6 30
masenge 31
UNK6 32
] 33
umwe 34
um 35
mwe 36
PASS 37
CL1 38
, 39
tusigaraan 40
ntu 41
CL2 42
abantu 43
keya 44
bakeya 45
IMP 46
b 47
b' 48
ba 49
bo 50
aba 51
cousins 52
babyara 53
byar 54
byara 55
cu 56
bacu 57
acu 58
ban 59
abana 60
ana 61
kuko 62
data 63
RMT.PAST 64
t 65
wacu 66
barapfuye 67
pfur 68
pfu 69
PRES 70
. 71
