<eps> 0
RECIP 1
muzabuzaane 2
zabuzaan 3
PERF 4
CL14 5
zabuzaane 6
2SG 7
buza 8
muzabuza 9
muzabuzaan 10
za 11
zabuza 12
CL1or3 13
buzaan 14
zaan 15
CL9 16
FUT 17
uzabuzaane 18
2PL 19
mu 20
kiko 21
rukiko 22
CL10 23
tubushyirae 24
tubushiira 25
shyira 26
bushiira 27
1PL 28
ubushyira 29
bushyira 30
tubushyira 31
shiira 32
ubushiira 33
CL16 34
hamwe 35
mwe 36
PASS 37
ham 38
b 39
1SG 40
ba 41
ALSO 42
RCT.PAST 43
IMP 44
UNK8 45
REFL 46
niba 47
ib 48
ari 49
ri 50
hari 51
ndi 52
bindi 53
CL8 54
CL5 55
ibindi 56
CL9or10 57
inshi 58
byinshi 59
byo 60
by' 61
bya 62
fataniaciah 63
bufatanyacyah 64
fatanyaciaha 65
ubufataniacyah 66
bufatanyaciah 67
ubufatanyaciah 68
ubufatanyacyaha 69
fataniacyaha 70
fatanyaciah 71
fatanyacyaha 72
fataniacyah 73
ubufatanyacyah 74
ubufataniaciah 75
fataniaciaha 76
bufataniaciah 77
fatanyacyah 78
bufataniacyah 79
