<eps> 0
ko 1
IMP 2
2SG 3
end 4
wenda 5
RCT.PAST 6
bari 7
ari 8
ri 9
CL2 10
CL16 11
ndi 12
ahandi 13
hantu 14
ntu 15
. 16
PERF 17
NOT.YET 18
RMT.PAST 19
pfur 20
pfu 21
batapfuye 22
ariko 23
1SG 24
CL9 25
t 26
nta 27
ta 28
kunri 29
ang 30
BEN 31
1PL 32
ntangiye 33
ir 34
angir 35
gi 36
tangi 37
tangir 38
NEG 39
tangire 40
UNK 41
gir 42
g 43
tang 44
CL1 45
kubiemera 46
no 47
INF 48
kushima 49
shim 50
CL5 51
maan 52
imaan 53
aan 54
shobor 55
shoboy 56
yashoboye 57
mp 58
kumpa 59
? 60
FUT 61
ziz 62
REFL 63
nziza 64
z 65
yuma 66
ALSO 67
um 68
UNK8 69
nyuma 70
nrimaraiye 71
( 72
s 73
se 74
@: 75
