<eps> 0
nkakokok 1
1SG 2
kakokok 3
kokok 4
CL12 5
IMP 6
nkakokoka 7
CL9 8
kakokoka 9
nkasigara 10
sigar 11
BEN 12
PERF 13
1PL 14
NOT.YET 15
NEG 16
tere 17
nteye 18
RMT.PAST 19
RCT.PAST 20
tey 21
t 22
ter 23
CL1 24
er 25
sesemi 26
CL5 27
isesemi 28
ikaonger 29
kaong 30
ong 31
ikaong 32
ikaongera 33
kaongera 34
REFL 35
kaonger 36
onger 37
CL9or10 38
ikanrema 39
umuntu 40
CL1or3 41
ntu 42
umv 43
2SG 44
v 45
yumva 46
yumv 47
shak 48
ashaka 49
eger 50
kunyegera 51
ALSO 52
INF 53
? 54
pung 55
PRES 56
barampungaga 57
CL2 58
abantu 59
banbonye 60
yuma 61
um 62
UNK8 63
nyuma 64
ya 65
jenocide 66
ho 67
gato 68
. 69
