<eps> 0
a 1
banze 2
z 3
e 4
ba 5
babanje 6
anj 7
banz 8
b 9
n 10
banj 11
i 12
hirya 13
ha 14
ry 15
hano 16
no 17
ano 18
mu 19
baturanyi 20
turanyi 21
aba 22
abaturanyi 23
benshi 24
enshi 25
bagiye 26
babimura 27
mura 28
bi 29
imur 30
babavana 31
van 32
an 33
v 34
muri 35
ma 36
m 37
uri 38
ri 39
ka 40
karaitaiye 41
ir 42
ye 43
raitaiy 44
karaitai 45
raita 46
karaitair 47
karaita 48
raitair 49
raitai 50
karaitaiy 51
abahoraaga 52
horaag 53
abahoraag 54
bahora 55
hora 56
bahoraag 57
aga 58
abahora 59
horaaga 60
bateraw 61
teraw 62
cy 63
cyane 64
ci 65
. 66
