<eps> 0
nyakaubahaw 1
yakaubahaw 2
iakaubahaw 3
n 4
ntabwo 5
a 6
ari 7
ri 8
han 9
h 10
uku 11
an 12
u 13
ku 14
ukuhana 15
hana 16
aganbo 17
ama 18
am 19
agambo 20
ganbo 21
gambo 22
amagambo 23
ihashenyw 24
ihashenyu 25
hashenyw 26
hashenyu 27
ihasheny 28
shenyu 29
shenyw 30
ntihasheny 31
tihashenyu 32
tihashenyw 33
nt 34
nti 35
tihashenyue 36
ntihashenyw 37
ntihashenyu 38
sheny 39
tihashenywe 40
ha 41
tihasheny 42
e 43
i 44
ntihashenywe 45
t 46
w 47
hasheny 48
ariko 49
icyo 50
cyo 51
tureba 52
na 53
n' 54
no 55
aba 56
ntu 57
abantu 58
bagiye 59
pfa 60
b 61
ba 62
pf 63
bapfa 64
kuko 65
bu 66
burya 67
ry 68
rya 69
umuntu 70
umu 71
aruta 72
rut 73
zu 74
nzu 75
inzu 76
in 77
, 78
