<eps> 0
muri 1
ma 2
m 3
uri 4
mu 5
ri 6
paroiss 7
paroisse 8
e 9
nbagamo 10
a 11
yi 12
twa 13
yitwa 14
i 15
tw 16
it 17
t 18
w 19
y 20
itw 21
yuhi 22
jy 23
ye 24
an 25
jyan 26
njyanye 27
n 28
umu 29
numu 30
na 31
jor 32
major 33
ajor 34
sanzimfura 35
sanzinfur 36
sanzinfura 37
sanzimfur 38
nsanzimfur 39
nsanzimfura 40
nsanzinfur 41
jean 42
b 43
ba 44
ist 45
tiste 46
atist 47
batist 48
st 49
tist 50
batiste 51
maze 52
nmaze 53
maz 54
tab 55
ku 56
kumutaba 57
z 58
za 59
ko 60
aba 61
ka 62
ab 63
bikir 64
kir 65
k 66
ir 67
bi 68
bikira 69
ik 70
ababikira 71
ikir 72
bik 73
bagiye 74
basomption 75
c 76
bic 77
cir 78
icir 79
ic 80
kubicira 81
aho 82
bari 83
ari 84
siz 85
babasize 86
nramubwira 87
nti 88
ti 89
ruka 90
irukae 91
iruka 92
rukae 93
iwanyu 94
wanyu 95
bahakorae 96
ahakora 97
bahakora 98
hakorae 99
hakora 100
genocide 101
