<eps> 0
ntabwo 1
a 2
tu 3
tushobora 4
ushobora 5
ushoboraag 6
aga 7
tushoboraaga 8
t 9
shobora 10
tushoboraag 11
shoboraag 12
kuhisha 13
h 14
hish 15
ish 16
ku 17
zoga 18
inzoga 19
in 20
... 21
zi 22
bizi 23
bi 24
i 25
u 26
ra 27
urabizi 28
ba 29
ibyo 30
mu 31
raga 32
e 33
ki 34
turagae 35
kituragae 36
uraga 37
turaga 38
kituraga 39
. 40
go 41
ngo 42
n 43
papa 44
ayinyua 45
yinyua 46
nyua 47
ayinywae 48
ayinywa 49
nywa 50
yua 51
ywa 52
yi 53
yinywa 54
atahari 55
hari 56
ta 57
b 58
sag 59
as 60
s 61
basaga 62
nka 63
ka 64
nk' 65
k 66
nko 67
aho 68
va 69
bava 70
v 71
da 72
inda 73
ind 74
we 75
mwe 76
im 77
w 78
imwe 79
kuko 80
y 81
ri 82
yari 83
yaranbwiye 84
ko 85
ise 86
se 87
ya 88
karonkano 89
ni 90
na 91
yuma 92
um 93
nyuma 94
yaz 95
aj 96
z 97
yaje 98
no 99
kuiemerair 100
yishe 101
sab 102
asaba 103
n' 104
babazi 105
imbabazi 106
ariko 107
ntinshoboye 108
nti 109
shobor 110
shoboy 111
nt 112
bon 113
kumubona 114
meny 115
nmenye 116
men 117
ye 118
bamufunze 119
funz 120
, 121
mar 122
ama 123
am 124
ara 125
amara 126
igihe 127
gito 128
ararwara 129
rwar 130
rwara 131
arapfa 132
pf 133
