<eps> 0
? 1
ya 2
y' 3
yo 4
uko 5
a 6
end 7
ga 8
aga 9
enda 10
agenda 11
gend 12
z 13
e 14
ba 15
yabanje 16
anj 17
banz 18
y 19
n 20
banj 21
kuandikaho 22
gutyo 23
ati 24
ti 25
"@ 26
nbabariye 27
abishi 28
jy 29
b 30
njye 31
ye 32
banjye 33
@" 34
icyo 35
i 36
cyo 37
ki 38
hae 39
kihae 40
kiha 41
ha 42
twa 43
batwaye 44
tu 45
twar 46
ay 47
tware 48
abasore 49
barimo 50
mo 51
ari 52
rimo 53
ri 54
yobokae 55
yoboka 56
m 57
muyoboka 58
mu 59
muyobokae 60
uyobokae 61
bosco 62
, 63
na 64
n' 65
no 66
uwitwa 67
witw 68
u 69
tegekimana 70
hategekiman 71
hategekimana 72
egekiman 73
an 74
hategekim 75
t 76
tegekiman 77
tegekim 78
egekim 79
biitaaga 80
ni 81
ara 82
nyarisaza 83
saz 84
bi 85
birimo 86
gasindi 87
; 88
hari 89
harimo 90
h 91
tuha 92
