<eps> 0
a 1
utubwira 2
ir 3
tu 4
bu 5
u 6
bwir 7
b 8
ba 9
g 10
angan 11
an 12
gan 13
ang 14
bangana 15
ngan 16
n 17
i 18
iki 19
ki 20
bo 21
abo 22
uba 23
buk 24
baibuk 25
baibuka 26
aibuk 27
ibuk 28
ibuka 29
y 30
yaba 31
ari 32
ri 33
umwe 34
e 35
mwe 36
um 37
w 38
cg 39
bi 40
babiri 41
biri 42
bajianyw 43
jyanyue 44
bajianyu 45
jyanywe 46
ajyany 47
bajyanyw 48
jianyue 49
bajyanyu 50
jianywe 51
bajyanywe 52
bajyany 53
jianyw 54
jianyu 55
bajiany 56
ajianyu 57
ajiany 58
ajyanyw 59
ajyanyu 60
ajianyw 61
jiany 62
jyanyw 63
jyany 64
jyanyu 65
, 66
noneho 67
bwira 68
ubuira 69
na 70
atubwira 71
ra 72
unatubwirae 73
ira 74
atubuira 75
unatubwira 76
tubuira 77
tubwira 78
unatubuira 79
buira 80
natubuira 81
t 82
ubwira 83
natubwira 84
umubare 85
wa 86
babajyanye 87
ye 88
jyan 89
jy 90
