<eps> 0
hata 1
ha 2
ta 3
hivyo 4
hi 5
vyo 6
, 7
kwa 8
picha 9
i 10
h 11
zi 12
hizi 13
ninahangaika 14
kuzithamini 15
thamini 16
kuzi 17
moja 18
pamoja 19
pa 20
na 21
ki 22
le 23
kile 24
onyeshwa 25
kinacho 26
kinachoonyeshwa 27
nina 28
amini 29
ninaamini 30
kuwa 31
bi 32
bila 33
la 34
lazima 35
u 36
ulazima 37
wowote 38
tegemea 39
zilitegemea 40
zili 41
upendeleo 42
ambao 43
amba 44
o 45
unathibitisha 46
una 47
thibitisha 48
mani 49
imani 50
ma 51
ni 52
fulani 53
potofu 54
za 55
kadamnasi 56
ya 57
go 58
Hugo 59
Hu 60
yo 61
ambayo 62
kiasi 63
asi 64
kikubwa 65
kubwa 66
Magharibi 67
. 68
