<eps> 0
tuzo 1
tu 2
zo 3
ya 4
Kuvunja 5
vunja 6
Ku 7
Mi 8
paka 9
Mipaka 10
endeleza 11
inaendeleza 12
ina 13
adili 14
ma 15
maadili 16
yaliyo 17
wekwa 18
yaliyowekwa 19
katika 20
Ilani 21
Global 22
s 23
Voice 24
Voices 25
, 26
amba 27
yo 28
ambayo 29
andikwa 30
iliandikwa 31
ili 32
kwa 33
moja 34
pamoja 35
pa 36
wenye 37
k 38
kwenye 39
kwe 40
nye 41
wiki 42
waka 43
mwaka 44
m 45
200 46
4 47
2004 48
kubainisha 49
ku 50
bainisha 51
kanuni 52
za 53
ongoza 54
kuiongoza 55
kui 56
asa 57
asasi 58
si 59
na 60
jamii 61
ilikuja 62
kuja 63
julikana 64
kujulikana 65
ka 66
kama 67
. 68
