<eps> 0
ni 1
jana 2
tu 3
ma 4
ba 5
O 6
Obama 7
alitoa 8
toa 9
ali 10
hotuba 11
nzuri 12
zuri 13
n 14
kuhusu 15
husu 16
ku 17
tawala 18
u 19
utawala 20
mzuri 21
m 22
na 23
demokrasia 24
, 25
leo 26
dikteta 27
wingine 28
mwingine 29
wa 30
Ki 31
afrika 32
Kiafrika 33
jiandaa 34
anajiandaa 35
ana 36
andikisha 37
kuandikisha 38
pya 39
upya 40
dha 41
dhamana 42
ya 43
madaraka 44
yake 45
ke 46
kwa 47
mia 48
ka 49
miaka 50
mingine 51
ngine 52
mi 53
7 54
moja 55
pamoja 56
pa 57
kushindwa 58
shindwa 59
kwake 60
ki 61
sheria 62
kisheria 63
jengo 64
majengo 65
nchi 66
nchini 67
Ufaransa 68
U 69
faransa 70
. 71
