<eps> 0
Nikahang 1
, 2
a 3
mbaye 4
ambaye 5
ni 6
m 7
mchora 8
chora 9
katuni 10
ongoza 11
anaye 12
anayeongoza 13
na 14
pia 15
pi 16
mwanablogu 17
chukulia 18
alichukulia 19
ali 20
kwa 21
mba 22
kwamba 23
Khatami 24
alikuwa 25
kuwa 26
puuza 27
amepuuza 28
ame 29
umwagaji 30
mu 31
damu 32
da 33
uliotokea 34
ulio 35
tokea 36
waka 37
mwaka 38
2009 39
fuatia 40
kufuatia 41
ku 42
maandamano 43
aandamano 44
i 45
dhidi 46
dhid 47
ya 48
tawala 49
u 50
utawala 51
uli 52
o 53
madaraka 54
madarakani 55
. 56
