<eps> 0
nratinye 1
kuko 2
nravuze 3
go 4
ngo 5
n 6
a 7
ni 8
end 9
ningenda 10
ga 11
gend 12
i 13
wabo 14
u 15
w 16
abo 17
na 18
munyensanga 19
wenda 20
nkurikir 21
ba 22
za 23
an 24
bazankurikirana 25
nkurikira 26
kurikir 27
, 28
iko 29
niko 30
ntekerezaaga 31
. 32
ci 33
ang 34
g 35
cya 36
cyangwa 37
s 38
e 39
se 40
gera 41
ger 42
ningera 43
er 44
wacu 45
iwacu 46
bazananfunga 47
vug 48
vuga 49
b 50
bavuga 51
ko 52
shats 53
nshatse 54
gu 55
gutorokesha 56
torok 57
esh 58
? 59
gutyo 60
nbitekereje 61
