<eps> 0
[ 1
uwonguwo 2
a 3
ubana 4
aag 5
naag 6
ba 7
na 8
ubanaag 9
tu 10
aga 11
n 12
banaag 13
bana 14
t 15
tubana 16
tubanaag 17
tubanaaga 18
] 19
munbabarirae 20
va 21
muvae 22
e 23
muva 24
m 25
uvae 26
mu 27
vae 28
hangah 29
ahangaha 30
murebae 31
ndi 32
aha 33
ahandi 34
hantu 35
ha 36
ntu 37
mujya 38
jy 39
jya 40
, 41
ntabwo 42
ifuz 43
nifuza 44
... 45
murabona 46
ra 47
bon 48
ukuntu 49
uku 50
b 51
i 52
aish 53
sh 54
ishe 55
ish 56
baishe 57
baish 58
riy 59
iriya 60
iriy 61
riya 62
nka 63
k 64
ka 65
