<eps> 0
ehh 1
ubwo 2
? 3
mu 4
maze 5
maz 6
e 7
mumaze 8
kutuganirair 9
a 10
aa 11
ku 12
miterere 13
ya 14
y' 15
yo 16
umu 17
umulyango 18
lyango 19
liango 20
rwanr 21
yarwanda 22
yaruanda 23
arwanr 24
iaruanra 25
arwand 26
nyaruanr 27
ni 28
niaruand 29
niarwand 30
iaruanr 31
iaruanda 32
niaruanr 33
nyarwanda 34
nyaruand 35
iarwanra 36
niarwanr 37
iaruand 38
ruand 39
aruand 40
yarwanra 41
yaruand 42
rwand 43
aruanr 44
ruanr 45
iarwanda 46
yaruanr 47
iarwand 48
yarwanr 49
i 50
nyarwanr 51
yaruanra 52
n 53
yarwand 54
iarwanr 55
nyarwand 56
ka 57
omoz 58
ho 59
mwakomojeho 60
mutangi 61
vug 62
vuga 63
muvuga 64
gato 65
no 66
kubintu 67
mitegekere 68
oy 69
gatoya 70
t 71
ga 72
. 73
