<eps> 0
iki 1
ikibazo 2
bazo 3
gikurikiyeho 4
? 5
a 6
tur 7
tura 8
turajya 9
tu 10
ra 11
jy 12
ku 13
cyiciro 14
cy' 15
cy 16
cyo 17
cya 18
ama 19
amateka 20
teka 21
mu 22
e 23
ki 24
hae 25
kihae 26
kiha 27
ha 28
ubu 29
koroni 30
ubukoroni 31
ariko 32
ya 33
y' 34
yo 35
uko 36
tujya 37
ari 38
ri 39
hari 40
aka 41
akabazo 42
shakaaga 43
shakaag 44
aga 45
n 46
shaka 47
nshakaag 48
nshakaaga 49
nshaka 50
ba 51
kubaza 52
baz 53
z 54
umv 55
na 56
um 57
numva 58
v 59
kab 60
ka 61
b 62
kaba 63
k 64
kasasair 65
tugiye 66
kujyaho 67
ho 68
. 69
