<eps> 0
ye 1
sib 2
u 3
usibye 4
a 5
ari 6
ha 7
ri 8
hari 9
ikintu 10
ntu 11
iki 12
cyo 13
abanza 14
b 15
banza 16
zaag 17
nza 18
aga 19
n 20
za 21
babanza 22
abanzaag 23
babanzaag 24
nzaag 25
babanzaaga 26
banzaaga 27
banzaag 28
ba 29
em 30
tem 31
kutema 32
t 33
ku 34
ta 35
umuntu 36
umu 37
ka 38
bakamuta 39
mu 40
e 41
saraan 42
musaraan 43
m 44
sara 45
musaraane 46
an 47
usaraane 48
musara 49
saraane 50
zi 51
i 52
nti 53
ntinzi 54
nt 55
ni 56
niba 57
na 58
ib 59
uraigeze 60
uraigez 61
gez 62
igez 63
ra 64
raigez 65
umenya 66
meny 67
tay 68
ara 69
barabataye 70
ay 71
sarani 72
musarani 73
bazima 74
zima 75
im 76
zim 77
ci 78
ang 79
g 80
cya 81
cyangwa 82
w 83
z 84
barabanje 85
anj 86
banz 87
banj 88
bakabatemagura 89
emagur 90
temagur 91
akabatemagur 92
bakabatemagur 93
kabatemagura 94
kabatemagur 95
batemagur 96
. 97
