<eps> 0
icyo 1
i 2
cyo 3
e 4
ki 5
hae 6
kihae 7
kiha 8
ha 9
nraibuka 10
ko 11
generale 12
general 13
munyakazi 14
nyakazi 15
m 16
mu 17
uniakazi 18
unyakazi 19
niakazi 20
a 21
ari 22
ri 23
hari 24
interahamwe 25
terahamwe 26
in 27
twa 28
yatwaye 29
tu 30
ye 31
ay 32
twar 33
y 34
oto 35
moto 36
ya 37
padiri 38
ahita 39
hit 40
yi 41
ayirasa 42
ras 43
ara 44
ra 45
aravuga 46
vug 47
go 48
ngo 49
n 50
ebwe 51
mwebwe 52
azany 53
muazanyu 54
muazanyw 55
uazanyue 56
azanyu 57
uazanywe 58
muazany 59
mwazanyw 60
mwazany 61
mwazanyu 62
zany 63
zanyu 64
wazanywe 65
mwazanywe 66
wazanyue 67
zanyw 68
azanywe 69
azanyue 70
mw 71
w 72
azanyw 73
no 74
sahur 75
kusahura 76
sahura 77
ku 78
padi 79
abapadi 80
aba 81
arasa 82
s 83
as 84
iyo 85
yo 86
ama 87
amapine 88
pine 89
b 90
ba 91
nti 92
ntibabasha 93
nt 94
bash 95
kuyitwara 96
. 97
