<eps> 0
kuko 1
iyi 2
mi 3
misozi 4
sozi 5
y 6
ose 7
yose 8
e 9
detse 10
ndetse 11
n 12
rets 13
dets 14
nrets 15
retse 16
ndets 17
nuko 18
a 19
arinjyae 20
arinjya 21
rinjya 22
utanga 23
ang 24
g 25
tang 26
u 27
t 28
ta 29
ubu 30
hamya 31
hamy 32
bu 33
ubuhamya 34
jreniin 35
njreniin 36
jienyin 37
njyenyin 38
jrenyine 39
njyenyine 40
jyenyin 41
jyenyine 42
jrenyin 43
njrenyin 44
jieniine 45
njyeniin 46
jyeniine 47
jienyine 48
jyeniin 49
jreniine 50
njienyin 51
njieniin 52
jieniin 53
ariko 54
ari 55
ha 56
ri 57
hari 58
aba 59
ab 60
ba 61
ndi 62
abandi 63
benshi 64
b 65
enshi 66
bizi 67
bi 68
i 69
babizi 70
zi 71
bazi 72
nizo 73
ham 74
nterahamwe 75
ra 76
w 77
nt 78
terahamwe 79
. 80
