<eps> 0
utubwira 1
buira 2
e 3
tubuira 4
i 5
tubwira 6
tu 7
utu 8
bwira 9
bu 10
utubuira 11
u 12
t 13
buirae 14
utubwirae 15
ira 16
ubuira 17
ubwira 18
bwirae 19
ra 20
ose 21
bi 22
byose 23
na 24
n' 25
no 26
ukuntu 27
ntu 28
uku 29
mu 30
ye 31
umubonye 32
bon 33
. 34
zi 35
tuzi 36
iwawe 37
wawe 38
go 39
rugo 40
ru 41
ko 42
a 43
nta 44
ta 45
n 46
mwana 47
ana 48
... 49
uwo 50
gez 51
w 52
wigeze 53
ger 54
gera 55
iger 56
g 57
wigera 58
ig 59
er 60
umu 61
umwana 62
s 63
usa 64
ty 65
utya 66
y 67
uty 68
awe 69
rwawe 70
@" 71
