<eps> 0
njyewe 1
nba 2
nbona 3
yuko 4
a 5
ari 6
ha 7
ri 8
hari 9
; 10
ibi 11
ntu 12
ibintu 13
b 14
e 15
ba 16
bi 17
im 18
w 19
mwe 20
bimwe 21
i 22
bib 23
biba 24
ib 25
birenze 26
aba 27
abantu 28
bakora 29
kora 30
akor 31
kor 32
ka 33
ki 34
baz 35
ukibaza 36
u 37
z 38
ni 39
niba 40
na 41
n 42
umuntu 43
umu 44
uremawe 45
nka 46
nk' 47
k 48
nko 49
uko 50
wowe 51
bikakuyobera 52
yob 53
ku 54
yober 55
er 56
. 57
ndi 58
ikindi 59
iki 60
kintu 61
? 62
kitubabaza 63
tu 64
babaz 65
cy 66
cyane 67
ci 68
an 69
ukubona 70
bon 71
