<eps> 0
bamwe 1
mwe 2
ba 3
a 4
b 5
bari 6
ari 7
ri 8
baragiye 9
z 10
za 11
ka 12
hang 13
kahanga 14
baraong 15
araonger 16
araong 17
ong 18
ara 19
baraonger 20
raonger 21
ra 22
raong 23
baraongera 24
raongera 25
onger 26
er 27
barabakarura 28
rur 29
aba 30
ab 31
n 32
ndi 33
abandi 34
va 35
bavaaga 36
bavaag 37
bava 38
aga 39
avaag 40
vaaga 41
vaag 42
ava 43
ku 44
giporoso 45
ki 46
cukiro 47
kicukiro 48
v 49
hariya 50
samuduha 51
samuduh 52
, 53
ubwo 54
? 55
babahaigishaaga 56
na 57
n' 58
no 59
imbwa 60
i 61
bwa 62
im 63
w 64
in 65
ibi 66
ibiki 67
ose 68
bi 69
byose 70
. 71
