<eps> 0
a 1
kusa 2
s 3
ku 4
wo 5
kugirango 6
barangizae 7
umu 8
umurimo 9
mo 10
mu 11
u 12
rimo 13
ri 14
wabo 15
w 16
abo 17
ariko 18
ntabwo 19
aribwo 20
jenocide 21
yatangiye 22
araitoz 23
b 24
e 25
i 26
ara 27
raitoj 28
baraitoj 29
raitoje 30
baraitoje 31
itoj 32
raitoz 33
itoz 34
araitoj 35
ba 36
toz 37
ra 38
raitoze 39
baraitoz 40
toj 41
bakora 42
kora 43
akor 44
kor 45
gahunr 46
hunr 47
ga 48
gahunda 49
hund 50
gahund 51
neza 52
na 53
n 54
nez 55
ez 56
eza 57
ahubwo 58
nvuga 59
ko 60
uwo 61
nsi 62
munsi 63
nonosor 64
onoso 65
yinonoso 66
nonosoy 67
bayinonosoye 68
yi 69
nonoso 70
ye 71
bayinonoso 72
onosor 73
onosoy 74
ayinonosoy 75
bayinonosoy 76
ayinonosor 77
bayinonosor 78
yinonosoye 79
yinonosor 80
ayinonoso 81
yinonosoy 82
yinonosore 83
. 84
