<eps> 0
none 1
ri 2
ku 3
kuri 4
leta 5
ya 6
y' 7
yo 8
ubumwe 9
e 10
ba 11
ubu 12
um 13
u 14
w 15
mwe 16
na 17
n' 18
no 19
iyunge 20
iyung 21
ubwiyunge 22
bu 23
a 24
kab 25
ka 26
b 27
i 28
ikaba 29
... 30
shak 31
shaka 32
nshaka 33
n 34
garagaz 35
kugaragaza 36
uku 37
ukuri 38
kwa 39
k 40
kw' 41
ibyabaye 42
biabaye 43
abar 44
byabay 45
abay 46
byabar 47
aba 48
ibiabay 49
ibyaba 50
ibiabar 51
ibiaba 52
ye 53
bi 54
byabaye 55
abare 56
by 57
ibi 58
ibyabay 59
biabare 60
biabay 61
byaba 62
ibyabar 63
biabar 64
byabare 65
biaba 66
abaye 67
. 68
