<eps> 0
a 1
end 2
u 3
wenda 4
w 5
ushobora 6
shobor 7
we 8
ku 9
giti 10
ci 11
cyawe 12
awe 13
b 14
ba 15
kub 16
kuba 17
ntabo 18
tabo 19
n 20
zi 21
uzi 22
, 23
ariko 24
uba 25
shinj 26
bashinjwa 27
ubu 28
ubungubu 29
ngubu 30
kab 31
ka 32
bakaba 33
bakidegenby 34
degenby 35
kidegenbya 36
ki 37
akidegemby 38
kidegemby 39
kidegembya 40
bakidegembya 41
degemby 42
kidegenby 43
akidegenby 44
bakidegemby 45
e 46
detse 47
ndetse 48
rets 49
dets 50
nrets 51
retse 52
ndets 53
ha 54
hano 55
no 56
ano 57
z 58
hanze 59
muri 60
ma 61
m 62
uri 63
mu 64
ri 65
i 66
iki 67
gihugu 68
? 69
