Wagonjwa	Wa++gonjwa+	4.53302+0+8.59762+	13.1306
Wagonjwa	+Wagonjwa+	0+19.7539+	19.7539
Wagonjwa	+Wagonjw+a+	0+19.7539+2.1782+	21.9321
Wagonjwa	+Wagonj+wa+	0+19.7539+3.5527+	23.3066
Wagonjwa	Wagonjw++a+	21.6914+0+6.93263+	28.624
Wagonjwa	Wagonj++wa+	21.6914+0+7.28545+	28.9769
Wagonjwa	Wa++gonjw+a+	4.53302+0+19.7539+2.1782+	26.4651
Wagonjwa	+W+agonjwa+	0+8.34631+19.2245+	27.5708
Wagonjwa	Wa++gonj+wa+	4.53302+0+19.7539+3.5527+	27.8396
Wagonjwa	Wa+gonjw++a+	4.53302+21.6914+0+6.93263+	33.1571
Wagonjwa	Wa+gonj++wa+	4.53302+21.6914+0+7.28545+	33.5099
Wagonjwa	+W+agonjw+a+	0+8.34631+19.2245+2.1782+	29.749
Wagonjwa	+W+a+gonjwa+	0+8.34631+2.1782+19.2245+	29.749
Wagonjwa	W+a++gonjwa+	21.6914+3.78321+0+8.59762+	34.0722
Wagonjwa	Wagonj++w+a+	21.6914+0+8.24095+2.1782+	32.1105
Wagonjwa	Wa++g+onjwa+	4.53302+0+8.46409+19.2245+	32.2216
Wagonjwa	+W+agonj+wa+	0+8.34631+19.2245+3.5527+	31.1235
Wagonjwa	Wagonj+w++a+	21.6914+7.04297+0+6.93263+	35.667
Wagonjwa	+W+a+gonjw+a+	0+8.34631+2.1782+19.2245+2.1782+	31.9272
Wagonjwa	Wa++g+onjw+a+	4.53302+0+8.46409+19.2245+2.1782+	34.3998
Wagonjwa	Wa+gonj++w+a+	4.53302+21.6914+0+8.24095+2.1782+	36.6436
Wagonjwa	Wa++g+o+njwa+	4.53302+0+8.46409+2.74177+19.2245+	34.9634
Wagonjwa	+W+a+gonj+wa+	0+8.34631+2.1782+19.2245+3.5527+	33.3017
Wagonjwa	+Wag+onjwa+	0+19.7539+19.2245+	38.9784
Wagonjwa	+Wago+njwa+	0+19.7539+19.2245+	38.9784
Wagonjwa	+Wagon+jwa+	0+19.7539+19.2245+	38.9784
Wagonjwa	+Wa+gonjwa+	0+19.7539+19.2245+	38.9784
Wagonjwa	Wa++g+onj+wa+	4.53302+0+8.46409+19.2245+3.5527+	35.7743
Wagonjwa	Wago++njwa+	21.6914+0+19.7539+	41.4453
Wagonjwa	W++agonjwa+	21.6914+0+19.7539+	41.4453
Wagonjwa	Wagon++jwa+	21.6914+0+19.7539+	41.4453
Wagonjwa	Wag++onjwa+	21.6914+0+19.7539+	41.4453
Wagonjwa	Wa+gonj+w++a+	4.53302+21.6914+7.04297+0+6.93263+	40.2
Wagonjwa	+W+a+go+njwa+	0+8.34631+2.1782+5.63214+19.2245+	35.3811
Wagonjwa	Wa++g+o+njw+a+	4.53302+0+8.46409+2.74177+19.2245+2.1782+	37.1416
Wagonjwa	+Wag+onjw+a+	0+19.7539+19.2245+2.1782+	41.1566
Wagonjwa	+Wa+gonjw+a+	0+19.7539+19.2245+2.1782+	41.1566
Wagonjwa	+Wagon+jw+a+	0+19.7539+19.2245+2.1782+	41.1566
Wagonjwa	+Wago+njw+a+	0+19.7539+19.2245+2.1782+	41.1566
Wagonjwa	+Wagonj+w+a+	0+19.7539+19.2245+2.1782+	41.1566
Wagonjwa	Wa++go+njwa+	4.53302+0+19.7539+19.2245+	43.5114
Wagonjwa	Wa++gon+jwa+	4.53302+0+19.7539+19.2245+	43.5114
Wagonjwa	W++agonjw+a+	21.6914+0+19.7539+2.1782+	43.6235
Wagonjwa	Wagon++jw+a+	21.6914+0+19.7539+2.1782+	43.6235
Wagonjwa	Wago++njw+a+	21.6914+0+19.7539+2.1782+	43.6235
Wagonjwa	Wag++onjw+a+	21.6914+0+19.7539+2.1782+	43.6235
Wagonjwa	+Wag+o+njwa+	0+19.7539+2.74177+19.2245+	41.7202
Wagonjwa	Wa++g+o+n+jwa+	4.53302+0+8.46409+2.74177+3.42113+19.2245+	38.3845
Wagonjwa	Wa+g++onjwa+	4.53302+21.6914+0+19.7539+	45.9783
Wagonjwa	Wa+go++njwa+	4.53302+21.6914+0+19.7539+	45.9783
Wagonjwa	Wa+gon++jwa+	4.53302+21.6914+0+19.7539+	45.9783
Wagonjwa	Wa++g+o+nj+wa+	4.53302+0+8.46409+2.74177+19.2245+3.5527+	38.5161
Wagonjwa	+Wago+n+jwa+	0+19.7539+3.42113+19.2245+	42.3995
Wagonjwa	+Wa+gonj+wa+	0+19.7539+19.2245+3.5527+	42.5311
Wagonjwa	+Wago+nj+wa+	0+19.7539+19.2245+3.5527+	42.5311
Wagonjwa	+Wag+onj+wa+	0+19.7539+19.2245+3.5527+	42.5311
Wagonjwa	+Wagon+j+wa+	0+19.7539+19.2245+3.5527+	42.5311
Wagonjwa	Wago++nj+wa+	21.6914+0+19.7539+3.5527+	44.998
Wagonjwa	Wagon++j+wa+	21.6914+0+19.7539+3.5527+	44.998
Wagonjwa	W++agonj+wa+	21.6914+0+19.7539+3.5527+	44.998
Wagonjwa	Wag++onj+wa+	21.6914+0+19.7539+3.5527+	44.998
Wagonjwa	+W+a+go+njw+a+	0+8.34631+2.1782+5.63214+19.2245+2.1782+	37.5593
Wagonjwa	Wago+n++jwa+	21.6914+5.91579+0+19.7539+	47.3611
Wagonjwa	+W+a+go+n+jwa+	0+8.34631+2.1782+5.63214+3.42113+19.2245+	38.8023
Wagonjwa	+W+a+go+nj+wa+	0+8.34631+2.1782+5.63214+19.2245+3.5527+	38.9338
Wagonjwa	+Wa+go+njwa+	0+19.7539+5.63214+19.2245+	44.6105
Wagonjwa	Wag++o+njwa+	21.6914+0+6.4492+19.2245+	47.3651
Wagonjwa	W++a+gonjwa+	21.6914+0+6.93263+19.2245+	47.8485
Wagonjwa	Wago++n+jwa+	21.6914+0+6.93263+19.2245+	47.8485
Wagonjwa	W+a++gonjw+a+	21.6914+3.78321+0+19.7539+2.1782+	47.4067
Wagonjwa	Wag+onjw++a+	21.6914+21.6914+0+6.93263+	50.3154
Wagonjwa	Wagon+jw++a+	21.6914+21.6914+0+6.93263+	50.3154
Wagonjwa	W+agonjw++a+	21.6914+21.6914+0+6.93263+	50.3154
Wagonjwa	Wago+njw++a+	21.6914+21.6914+0+6.93263+	50.3154
Wagonjwa	Wa++go+njw+a+	4.53302+0+19.7539+19.2245+2.1782+	45.6896
Wagonjwa	Wa++gon+jw+a+	4.53302+0+19.7539+19.2245+2.1782+	45.6896
Wagonjwa	Wa++gonj+w+a+	4.53302+0+19.7539+19.2245+2.1782+	45.6896
Wagonjwa	Wagon+j++wa+	21.6914+21.6914+0+7.28545+	50.6683
Wagonjwa	Wago+nj++wa+	21.6914+21.6914+0+7.28545+	50.6683
Wagonjwa	Wag+onj++wa+	21.6914+21.6914+0+7.28545+	50.6683
Wagonjwa	W+agonj++wa+	21.6914+21.6914+0+7.28545+	50.6683
Wagonjwa	+Wag+o+njw+a+	0+19.7539+2.74177+19.2245+2.1782+	43.8984
Wagonjwa	+W+ago+njwa+	0+8.34631+19.2245+19.2245+	46.7953
Wagonjwa	+W+agon+jwa+	0+8.34631+19.2245+19.2245+	46.7953
Wagonjwa	+W+ag+onjwa+	0+8.34631+19.2245+19.2245+	46.7953
Wagonjwa	Wa++g+o+n+jw+a+	4.53302+0+8.46409+2.74177+3.42113+19.2245+2.1782+	40.5627
Wagonjwa	Wa+g++onjw+a+	4.53302+21.6914+0+19.7539+2.1782+	48.1565
Wagonjwa	Wa+go++njw+a+	4.53302+21.6914+0+19.7539+2.1782+	48.1565
Wagonjwa	Wa+gon++jw+a+	4.53302+21.6914+0+19.7539+2.1782+	48.1565
Wagonjwa	Wag++on+jwa+	21.6914+0+8.24095+19.2245+	49.1568
Wagonjwa	+Wago+n+jw+a+	0+19.7539+3.42113+19.2245+2.1782+	44.5777
Wagonjwa	W+a++gonj+wa+	21.6914+3.78321+0+19.7539+3.5527+	48.7812
Wagonjwa	Wa++go+n+jwa+	4.53302+0+19.7539+3.42113+19.2245+	46.9325
Wagonjwa	Wa++go+nj+wa+	4.53302+0+19.7539+19.2245+3.5527+	47.0641
Wagonjwa	Wa++gon+j+wa+	4.53302+0+19.7539+19.2245+3.5527+	47.0641
Wagonjwa	+Wag+o+n+jwa+	0+19.7539+2.74177+3.42113+19.2245+	45.1413
Wagonjwa	+Wag+o+nj+wa+	0+19.7539+2.74177+19.2245+3.5527+	45.2729
Wagonjwa	Wa++g+o+n+j+wa+	4.53302+0+8.46409+2.74177+3.42113+19.2245+3.5527+	41.9372
Wagonjwa	Wa+g++onj+wa+	4.53302+21.6914+0+19.7539+3.5527+	49.531
Wagonjwa	Wa+go++nj+wa+	4.53302+21.6914+0+19.7539+3.5527+	49.531
