kukuuzia	ku+ku++uzia+	2.5422+2.5422+0+8.93409+	14.0185
kukuuzia	+kukuuzia+	0+19.7539+	19.7539
kukuuzia	ku+ku+u+zi++a+	2.5422+2.5422+2.79759+3.88875+0+6.93263+	18.7034
kukuuzia	ku+ku+u++zi+a+	2.5422+2.5422+2.79759+0+7.49902+2.1782+	17.5592
kukuuzia	ku++kuuzia+	2.5422+0+19.7539+	22.2961
kukuuzia	k+u+ku++uzia+	6.4649+2.79759+2.5422+0+8.93409+	20.7388
kukuuzia	ku+k+u++uzia+	2.5422+6.4649+2.79759+0+8.93409+	20.7388
kukuuzia	ku++kuu+zi+a+	2.5422+0+7.77095+5.07253+2.1782+	17.5639
kukuuzia	+kukuuzi+a+	0+19.7539+2.1782+	21.9321
kukuuzia	k++ukuuzia+	6.4649+0+19.7539+	26.2188
kukuuzia	ku+ku++u+zi+a+	2.5422+2.5422+0+7.5991+5.07253+2.1782+	19.9342
kukuuzia	ku++kuuzi+a+	2.5422+0+19.7539+2.1782+	24.4743
kukuuzia	k+u+ku+u+zi++a+	6.4649+2.79759+2.5422+2.79759+3.88875+0+6.93263+	25.4237
kukuuzia	ku+k+u+u+zi++a+	2.5422+6.4649+2.79759+2.79759+3.88875+0+6.93263+	25.4237
kukuuzia	kukuuzi++a+	21.6914+0+6.93263+	28.624
kukuuzia	ku+ku+u++z+i+a+	2.5422+2.5422+2.79759+0+8.93409+3.00206+2.1782+	21.9963
kukuuzia	ku+ku+u++zia+	2.5422+2.5422+2.79759+0+19.7539+	27.6359
kukuuzia	+ku+kuuzia+	0+8.14564+19.2245+	27.3701
kukuuzia	k+u+ku+u++zi+a+	6.4649+2.79759+2.5422+2.79759+0+7.49902+2.1782+	24.2795
kukuuzia	ku+k+u+u++zi+a+	2.5422+6.4649+2.79759+2.79759+0+7.49902+2.1782+	24.2795
kukuuzia	ku+k++uuzia+	2.5422+6.4649+0+19.7539+	28.761
kukuuzia	+k+ukuuzia+	0+8.34631+19.2245+	27.5708
kukuuzia	+kukuuz+i+a+	0+19.7539+3.00206+2.1782+	24.9342
kukuuzia	k+u++kuuzia+	6.4649+2.79759+0+19.7539+	29.0164
kukuuzia	k+u+k+u++uzia+	6.4649+2.79759+6.4649+2.79759+0+8.93409+	27.4591
kukuuzia	ku+ku++uzi+a+	2.5422+2.5422+0+19.7539+2.1782+	27.0165
kukuuzia	kuku++uzia+	21.6914+0+8.93409+	30.6255
kukuuzia	k+u++kuu+zi+a+	6.4649+2.79759+0+7.77095+5.07253+2.1782+	24.2842
kukuuzia	ku++ku+u+zi+a+	2.5422+0+8.14564+4.41575+5.07253+2.1782+	22.3543
kukuuzia	k++ukuuzi+a+	6.4649+0+19.7539+2.1782+	28.397
kukuuzia	+kukuu+zi+a+	0+19.7539+5.07253+2.1782+	27.0046
kukuuzia	ku+kuuzi++a+	2.5422+21.6914+0+6.93263+	31.1662
kukuuzia	ku++kuu+zia+	2.5422+0+7.77095+19.2245+	29.5377
kukuuzia	ku++ku+uzia+	2.5422+0+8.14564+19.2245+	29.9123
kukuuzia	ku++k+uuzia+	2.5422+0+8.34631+19.2245+	30.113
kukuuzia	ku++kuuz+i+a+	2.5422+0+19.7539+3.00206+2.1782+	27.4764
kukuuzia	kukuu+zi++a+	21.6914+3.88875+0+6.93263+	32.5128
kukuuzia	kukuuz+i++a+	21.6914+4.10083+0+6.93263+	32.7249
kukuuzia	kukuuz++i+a+	21.6914+0+7.07781+2.1782+	30.9474
kukuuzia	k+u+ku++u+zi+a+	6.4649+2.79759+2.5422+0+7.5991+5.07253+2.1782+	26.6545
kukuuzia	ku+k+u++u+zi+a+	2.5422+6.4649+2.79759+0+7.5991+5.07253+2.1782+	26.6545
kukuuzia	kukuu++zi+a+	21.6914+0+7.49902+2.1782+	31.3686
kukuuzia	kuk+u++uzia+	21.6914+2.79759+0+8.93409+	33.4231
kukuuzia	+ku+kuuzi+a+	0+8.14564+19.2245+2.1782+	29.5483
kukuuzia	ku+k++uuzi+a+	2.5422+6.4649+0+19.7539+2.1782+	30.9392
kukuuzia	+k+ukuuzi+a+	0+8.34631+19.2245+2.1782+	29.749
kukuuzia	k+u++kuuzi+a+	6.4649+2.79759+0+19.7539+2.1782+	31.1946
kukuuzia	ku+ku+uzi++a+	2.5422+2.5422+21.6914+0+6.93263+	33.7084
kukuuzia	ku+ku++u+zia+	2.5422+2.5422+0+7.5991+19.2245+	31.908
kukuuzia	k+ukuuzi++a+	6.4649+21.6914+0+6.93263+	35.0889
kukuuzia	k++u+kuuzia+	6.4649+0+7.5991+19.2245+	33.2885
kukuuzia	k+u+k+u+u+zi++a+	6.4649+2.79759+6.4649+2.79759+2.79759+3.88875+0+6.93263+	32.144
kukuuzia	ku+ku++uz+i+a+	2.5422+2.5422+0+19.7539+3.00206+2.1782+	30.0186
kukuuzia	ku+kuu+zi++a+	2.5422+21.6914+3.88875+0+6.93263+	35.055
kukuuzia	k+u+ku+u++z+i+a+	6.4649+2.79759+2.5422+2.79759+0+8.93409+3.00206+2.1782+	28.7166
kukuuzia	ku+k+u+u++z+i+a+	2.5422+6.4649+2.79759+2.79759+0+8.93409+3.00206+2.1782+	28.7166
kukuuzia	k+u+ku+u++zia+	6.4649+2.79759+2.5422+2.79759+0+19.7539+	34.3562
kukuuzia	ku+k+u+u++zia+	2.5422+6.4649+2.79759+2.79759+0+19.7539+	34.3562
kukuuzia	+k+u+kuuzia+	0+8.34631+4.41575+19.2245+	31.9866
kukuuzia	ku+kuuz+i++a+	2.5422+21.6914+4.10083+0+6.93263+	35.2671
kukuuzia	kuku+u+zi++a+	21.6914+2.79759+3.88875+0+6.93263+	35.3104
kukuuzia	k++ukuuz+i+a+	6.4649+0+19.7539+3.00206+2.1782+	31.3991
kukuuzia	k+u+k+u+u++zi+a+	6.4649+2.79759+6.4649+2.79759+2.79759+0+7.49902+2.1782+	30.9998
kukuuzia	k+u+k++uuzia+	6.4649+2.79759+6.4649+0+19.7539+	35.4813
kukuuzia	ku+kuuz++i+a+	2.5422+21.6914+0+7.07781+2.1782+	33.4896
kukuuzia	ku+k++u+u+zi+a+	2.5422+6.4649+0+7.5991+4.41575+5.07253+2.1782+	28.2727
kukuuzia	ku+kuu++zi+a+	2.5422+21.6914+0+7.49902+2.1782+	33.9108
kukuuzia	ku++ku+uzi+a+	2.5422+0+8.14564+19.2245+2.1782+	32.0905
kukuuzia	kuku+u++zi+a+	21.6914+2.79759+0+7.49902+2.1782+	34.1662
kukuuzia	ku++k+uuzi+a+	2.5422+0+8.34631+19.2245+2.1782+	32.2912
kukuuzia	k+uku++uzia+	6.4649+21.6914+0+8.93409+	37.0904
kukuuzia	k+u+ku++uzi+a+	6.4649+2.79759+2.5422+0+19.7539+2.1782+	33.7368
kukuuzia	ku+k+u++uzi+a+	2.5422+6.4649+2.79759+0+19.7539+2.1782+	33.7368
kukuuzia	ku++k+u+u+zi+a+	2.5422+0+8.34631+4.41575+4.41575+5.07253+2.1782+	26.9707
kukuuzia	k+u++ku+u+zi+a+	6.4649+2.79759+0+8.14564+4.41575+5.07253+2.1782+	29.0746
kukuuzia	+kuku+u+zi+a+	0+19.7539+4.41575+5.07253+2.1782+	31.4204
kukuuzia	k++ukuu+zi+a+	6.4649+0+19.7539+5.07253+2.1782+	33.4695
kukuuzia	ku+k+uuzi++a+	2.5422+6.4649+21.6914+0+6.93263+	37.6311
kukuuzia	ku+k++u+uzia+	2.5422+6.4649+0+7.5991+19.2245+	35.8307
kukuuzia	k+u+kuuzi++a+	6.4649+2.79759+21.6914+0+6.93263+	37.8865
kukuuzia	k+u++kuu+zia+	6.4649+2.79759+0+7.77095+19.2245+	36.2579
kukuuzia	ku++ku+u+zia+	2.5422+0+8.14564+4.41575+19.2245+	34.3281
kukuuzia	ku++k+u+uzia+	2.5422+0+8.34631+4.41575+19.2245+	34.5288
kukuuzia	+ku+kuuz+i+a+	0+8.14564+19.2245+3.00206+2.1782+	32.5504
kukuuzia	ku+ku+uz+i++a+	2.5422+2.5422+21.6914+4.10083+0+6.93263+	37.8093
kukuuzia	k+u++ku+uzia+	6.4649+2.79759+0+8.14564+19.2245+	36.6326
kukuuzia	ku+k++uuz+i+a+	2.5422+6.4649+0+19.7539+3.00206+2.1782+	33.9413
kukuuzia	+k+ukuuz+i+a+	0+8.34631+19.2245+3.00206+2.1782+	32.7511
kukuuzia	ku+ku+uz++i+a+	2.5422+2.5422+21.6914+0+7.07781+2.1782+	36.0318
kukuuzia	k+u++k+uuzia+	6.4649+2.79759+0+8.34631+19.2245+	36.8333
kukuuzia	ku+ku+u++z+ia+	2.5422+2.5422+2.79759+0+8.93409+19.2245+	36.0406
kukuuzia	kuk+u+u+zi++a+	21.6914+2.79759+2.79759+3.88875+0+6.93263+	38.108
kukuuzia	k+ukuu+zi++a+	6.4649+21.6914+3.88875+0+6.93263+	38.9777
kukuuzia	k+u++kuuz+i+a+	6.4649+2.79759+0+19.7539+3.00206+2.1782+	34.1967
kukuuzia	k+ukuuz+i++a+	6.4649+21.6914+4.10083+0+6.93263+	39.1898
kukuuzia	+kuk+uuzia+	0+19.7539+19.2245+	38.9784
kukuuzia	+kuku+uzia+	0+19.7539+19.2245+	38.9784
kukuuzia	+kukuu+zia+	0+19.7539+19.2245+	38.9784
kukuuzia	+kukuuz+ia+	0+19.7539+19.2245+	38.9784
kukuuzia	k+ukuuz++i+a+	6.4649+21.6914+0+7.07781+2.1782+	37.4123
