Ninamuongelea	+Ninamuongelea+	0+10.5434+	10.5434
Ninamuongelea	Nina+m+u++ongelea+	5.95896+3.3783+2.79759+0+7.90448+	20.0393
Ninamuongelea	+Ninamuongele+a+	0+19.7539+2.1782+	21.9321
Ninamuongelea	N++inamuongelea+	5.75963+0+19.7539+	25.5135
Ninamuongelea	Nina++muongelea+	5.95896+0+19.7539+	25.7129
Ninamuongelea	N+ina+m+u++ongelea+	5.75963+4.27038+3.3783+2.79759+0+7.90448+	24.1104
Ninamuongelea	Ninamuongele++a+	21.6914+0+6.93263+	28.624
Ninamuongelea	+N+inamuongelea+	0+8.14564+19.2245+	27.3701
Ninamuongelea	Ninamu++ongelea+	21.6914+0+7.90448+	29.5959
Ninamuongelea	Nina+m++uongelea+	5.95896+3.3783+0+19.7539+	29.0912
Ninamuongelea	+Ninamuongel+e+a+	0+19.7539+3.56845+2.1782+	25.5006
Ninamuongelea	N+i++namuongelea+	5.75963+4.10083+0+19.7539+	29.6144
Ninamuongelea	N++inamuongele+a+	5.75963+0+19.7539+2.1782+	27.6917
Ninamuongelea	N+i+na+m+u++ongelea+	5.75963+4.10083+3.37496+3.3783+2.79759+0+7.90448+	27.3158
Ninamuongelea	N+ina++muongelea+	5.75963+4.27038+0+19.7539+	29.7839
Ninamuongelea	Nina++muongele+a+	5.95896+0+19.7539+2.1782+	27.8911
Ninamuongelea	Ninam+u++ongelea+	21.6914+2.79759+0+7.90448+	32.3935
Ninamuongelea	Ninamuonge++le+a+	21.6914+0+6.78234+2.1782+	30.6519
Ninamuongelea	Ninamuongel++e+a+	21.6914+0+7.21134+2.1782+	31.0809
Ninamuongelea	+N+inamuongele+a+	0+8.14564+19.2245+2.1782+	29.5483
Ninamuongelea	N+i+na++muongelea+	5.75963+4.10083+3.37496+0+19.7539+	32.9893
Ninamuongelea	N+ina+m++uongelea+	5.75963+4.27038+3.3783+0+19.7539+	33.1622
Ninamuongelea	N++i+namuongelea+	5.75963+0+7.07781+19.2245+	32.0619
Ninamuongelea	Nina+m++uongele+a+	5.95896+3.3783+0+19.7539+2.1782+	31.2694
Ninamuongelea	+N+i+namuongelea+	0+8.14564+3.00206+19.2245+	30.3722
Ninamuongelea	N+inamuongele++a+	5.75963+21.6914+0+6.93263+	34.3837
Ninamuongelea	Nina+muongele++a+	5.95896+21.6914+0+6.93263+	34.583
Ninamuongelea	N+i++namuongele+a+	5.75963+4.10083+0+19.7539+2.1782+	31.7926
Ninamuongelea	Nina++mu+ongelea+	5.95896+0+7.54781+19.2245+	32.7313
Ninamuongelea	N+ina++muongele+a+	5.75963+4.27038+0+19.7539+2.1782+	31.9621
Ninamuongelea	Nina++m+uongelea+	5.95896+0+7.5991+19.2245+	32.7826
Ninamuongelea	N++in+amuongelea+	5.75963+0+7.97859+19.2245+	32.9627
Ninamuongelea	N++ina+muongelea+	5.75963+0+8.24095+19.2245+	33.2251
Ninamuongelea	N+inamu++ongelea+	5.75963+21.6914+0+7.90448+	35.3555
Ninamuongelea	Nina+mu++ongelea+	5.95896+21.6914+0+7.90448+	35.5548
Ninamuongelea	N++inamuongel+e+a+	5.75963+0+19.7539+3.56845+2.1782+	31.2602
Ninamuongelea	Nina++muongel+e+a+	5.95896+0+19.7539+3.56845+2.1782+	31.4595
Ninamuongelea	N+i+n++amuongelea+	5.75963+4.10083+5.91579+0+19.7539+	35.5302
Ninamuongelea	N+i+n+a+m+u++ongelea+	5.75963+4.10083+5.91579+3.78321+3.3783+2.79759+0+7.90448+	33.6398
Ninamuongelea	Nina+m+u++ongele+a+	5.95896+3.3783+2.79759+0+19.7539+2.1782+	34.067
Ninamuongelea	N+i++na+muongelea+	5.75963+4.10083+0+6.00025+19.2245+	35.0852
Ninamuongelea	N+i+na+m++uongelea+	5.75963+4.10083+3.37496+3.3783+0+19.7539+	36.3676
Ninamuongelea	Nina+m+uongele++a+	5.95896+3.3783+21.6914+0+6.93263+	37.9613
Ninamuongelea	N+i+na++muongele+a+	5.75963+4.10083+3.37496+0+19.7539+2.1782+	35.1675
Ninamuongelea	N+i++n+amuongelea+	5.75963+4.10083+0+6.93263+19.2245+	36.0176
Ninamuongelea	N+ina+m++uongele+a+	5.75963+4.27038+3.3783+0+19.7539+2.1782+	35.3404
Ninamuongelea	N+inam+u++ongelea+	5.75963+21.6914+2.79759+0+7.90448+	38.1531
Ninamuongelea	Nina+m++u+ongelea+	5.95896+3.3783+0+7.5991+19.2245+	36.1609
Ninamuongelea	N++i+namuongele+a+	5.75963+0+7.07781+19.2245+2.1782+	34.2401
Ninamuongelea	N+inamuonge++le+a+	5.75963+21.6914+0+6.78234+2.1782+	36.4116
Ninamuongelea	N+i+namuongele++a+	5.75963+4.10083+21.6914+0+6.93263+	38.4845
Ninamuongelea	+N+i+namuongele+a+	0+8.14564+3.00206+19.2245+2.1782+	32.5504
Ninamuongelea	Nina+muonge++le+a+	5.95896+21.6914+0+6.78234+2.1782+	36.6109
Ninamuongelea	N+ina+muongele++a+	5.75963+4.27038+21.6914+0+6.93263+	38.654
Ninamuongelea	N+ina++mu+ongelea+	5.75963+4.27038+0+7.54781+19.2245+	36.8023
Ninamuongelea	N+inamuongel++e+a+	5.75963+21.6914+0+7.21134+2.1782+	36.8406
Ninamuongelea	N+ina++m+uongelea+	5.75963+4.27038+0+7.5991+19.2245+	36.8536
Ninamuongelea	Ninamuo+nge++le+a+	21.6914+6.22722+0+6.78234+2.1782+	36.8792
Ninamuongelea	Ninamuonge++l+e+a+	21.6914+0+7.4525+3.56845+2.1782+	34.8905
Ninamuongelea	Nina++mu+ongele+a+	5.95896+0+7.54781+19.2245+2.1782+	34.9095
Ninamuongelea	Nina++m+uongele+a+	5.95896+0+7.5991+19.2245+2.1782+	34.9608
Ninamuongelea	Nina+muongel++e+a+	5.95896+21.6914+0+7.21134+2.1782+	37.0399
Ninamuongelea	+N+inamuongel+e+a+	0+8.14564+19.2245+3.56845+2.1782+	33.1168
Ninamuongelea	N++in+a+muongelea+	5.75963+0+7.97859+2.1782+19.2245+	35.1409
Ninamuongelea	N++in+amuongele+a+	5.75963+0+7.97859+19.2245+2.1782+	35.1409
Ninamuongelea	+Ninamuongel+ea+	0+19.7539+19.2245+	38.9784
Ninamuongelea	+Ninamuon+gelea+	0+19.7539+19.2245+	38.9784
Ninamuongelea	+Ninamuong+elea+	0+19.7539+19.2245+	38.9784
Ninamuongelea	+Ninamuonge+lea+	0+19.7539+19.2245+	38.9784
Ninamuongelea	+Ninamuo+ngelea+	0+19.7539+19.2245+	38.9784
Ninamuongelea	+Ni+namuongelea+	0+19.7539+19.2245+	38.9784
Ninamuongelea	+Nin+amuongelea+	0+19.7539+19.2245+	38.9784
Ninamuongelea	+Nina+muongelea+	0+19.7539+19.2245+	38.9784
Ninamuongelea	+Ninam+uongelea+	0+19.7539+19.2245+	38.9784
Ninamuongelea	+Ninamu+ongelea+	0+19.7539+19.2245+	38.9784
Ninamuongelea	N++ina+muongele+a+	5.75963+0+8.24095+19.2245+2.1782+	35.4033
Ninamuongelea	N+i+namu++ongelea+	5.75963+4.10083+21.6914+0+7.90448+	39.4563
Ninamuongelea	Nina++mu+o+ngelea+	5.95896+0+7.54781+2.74177+19.2245+	35.473
Ninamuongelea	N++i+n+amuongelea+	5.75963+0+7.07781+3.42113+19.2245+	35.4831
Ninamuongelea	Ninamuong++el+e+a+	21.6914+0+8.14564+3.56845+2.1782+	35.5837
Ninamuongelea	N+ina+mu++ongelea+	5.75963+4.27038+21.6914+0+7.90448+	39.6259
Ninamuongelea	Nina+m++uongel+e+a+	5.95896+3.3783+0+19.7539+3.56845+2.1782+	34.8378
Ninamuongelea	+N+i+n+amuongelea+	0+8.14564+3.00206+3.42113+19.2245+	33.7933
Ninamuongelea	Nin++amuongelea+	21.6914+0+19.7539+	41.4453
Ninamuongelea	Ninam++uongelea+	21.6914+0+19.7539+	41.4453
Ninamuongelea	Ninamuon++gelea+	21.6914+0+19.7539+	41.4453
Ninamuongelea	Ninamuo++ngelea+	21.6914+0+19.7539+	41.4453
Ninamuongelea	Ninamuonge++lea+	21.6914+0+19.7539+	41.4453
Ninamuongelea	Ninamuongel++ea+	21.6914+0+19.7539+	41.4453
Ninamuongelea	Ninamuong++elea+	21.6914+0+19.7539+	41.4453
Ninamuongelea	Ni++namuongelea+	21.6914+0+19.7539+	41.4453
Ninamuongelea	N++i+na+muongelea+	5.75963+0+7.07781+3.86144+19.2245+	35.9234
Ninamuongelea	Ni+na+m+u++ongelea+	21.6914+3.37496+3.3783+2.79759+0+7.90448+	39.1467
Ninamuongelea	N+i+n+a++muongelea+	5.75963+4.10083+5.91579+3.78321+0+19.7539+	39.3134
Ninamuongelea	N+i++namuongel+e+a+	5.75963+4.10083+0+19.7539+3.56845+2.1782+	35.361
Ninamuongelea	+N+i+na+muongelea+	0+8.14564+3.00206+3.86144+19.2245+	34.2336
Ninamuongelea	N+ina++muongel+e+a+	5.75963+4.27038+0+19.7539+3.56845+2.1782+	35.5306
Ninamuongelea	Nin+a+m+u++ongelea+	21.6914+3.78321+3.3783+2.79759+0+7.90448+	39.555
Ninamuongelea	N+i+n++amuongele+a+	5.75963+4.10083+5.91579+0+19.7539+2.1782+	37.7084
Ninamuongelea	Nina+m+u++o+ngelea+	5.95896+3.3783+2.79759+0+6.4492+19.2245+	37.8086
