<eps> 0
a 1
tuz 2
tu 3
z 4
tuza 5
kucukura 6
ku 7
cukur 8
uru 9
rwobo 10
ru 11
obo 12
abenshi 13
b 14
ba 15
bari 16
ari 17
ri 18
rag 19
ab 20
e 21
aba 22
abaturage 23
turage 24
bo 25
muri 26
ma 27
m 28
uri 29
mu 30
iyi 31
mi 32
misozi 33
sozi 34
kiz 35
ka 36
i 37
ki 38
kikiz 39
itukikije 40
y 41
ose 42
yose 43
, 44
barabazi 45
ara 46
ra 47
zi 48
bazi 49
na 50
n' 51
no 52
abagiye 53
babana 54
aag 55
aga 56
n 57
banaag 58
babanaag 59
bana 60
naag 61
babanaaga 62
banaaga 63
abana 64
abanaag 65
hangah 66
ahangaha 67
. 68
