<eps> 0
a 1
ari 2
ha 3
ri 4
hari 5
aba 6
ntu 7
abantu 8
tugiye 9
ir 10
g 11
ganir 12
tu 13
an 14
gan 15
ga 16
nir 17
n 18
tuganira 19
tug 20
ba 21
bu 22
bwir 23
tubabwira 24
yuko 25
b 26
hab 27
haba 28
mu 29
ma 30
mashuri 31
shuri 32
; 33
ag 34
habaag 35
aga 36
baaga 37
habaaga 38
baag 39
bianze 40
e 41
bi 42
bikunze 43
ku 44
z 45
ikunz 46
ibi 47
bazo 48
ibibazo 49
byo 50
by' 51
bya 52
hutu 53
abahutu 54
na 55
n' 56
no 57
abatutsi 58
tutsi 59
ibintu 60
nka 61
ka 62
nk' 63
k 64
nko 65
ibyo 66
. 67
ebwe 68
mwebwe 69
tabyo 70
ntabyo 71
mwagiraga 72
buryo 73
ryo 74
ubonaaga 75
ubonaag 76
bonaag 77
u 78
ubona 79
bona 80
i 81
ho 82
biriho 83
? 84
