<eps> 0
noneho 1
umu 2
umugabo 3
gabo 4
... 5
ariko 6
icyo 7
i 8
cyo 9
e 10
ki 11
hae 12
kihae 13
kiha 14
ha 15
nri 16
a 17
ma 18
maz 19
ze 20
maze 21
z 22
kubona 23
bon 24
ku 25
nta 26
ta 27
t 28
n 29
kibazo 30
bazo 31
, 32
aba 33
ntu 34
abantu 35
ka 36
b 37
end 38
ba 39
ga 40
bakagenda 41
kagend 42
gend 43
mu 44
zir 45
ir 46
za 47
nzira 48
nkabona 49
baraje 50
aj 51
ara 52
ra 53
ukaicar 54
tukaicar 55
car 56
tu 57
icar 58
kaicar 59
tukaicara 60
g 61
ganir 62
an 63
gan 64
tukaganira 65
nir 66
y 67
yenda 68
baz 69
baje 70
nko 71
kusura 72
sur 73
abongabo 74
