<eps> 0
mu 1
kuru 2
mukuru 3
a 4
e 5
jy 6
ye 7
anj 8
n 9
u 10
w 11
wanjye 12
bu 13
ir 14
ara 15
aramubwira 16
ra 17
bwir 18
ati 19
ti 20
@: 21
"@ 22
aho 23
kugirango 24
guma 25
tugumae 26
ma 27
uguma 28
tu 29
tuguma 30
t 31
gu 32
buzima 33
za 34
zima 35
im 36
zim 37
turimo 38
mo 39
ri 40
, 41
b 42
ba 43
tuba 44
zu 45
nzu 46
y 47
acu 48
yacu 49
shak 50
tushaka 51
ka 52
ukanapf 53
kanapfir 54
apf 55
napf 56
kanapf 57
tukanapfir 58
napfir 59
tukanapf 60
apfir 61
tukanapfiramo 62
ukanapfir 63
. 64
@" 65
