<eps> 0
a 1
ni 2
i 3
na 4
yuma 5
n 6
um 7
nyuma 8
b 9
e 10
ba 11
ze 12
aj 13
baz 14
z 15
baje 16
no 17
shak 18
ka 19
kukashaka 20
ku 21
umu 22
umugabo 23
gabo 24
witw 25
tw 26
it 27
witwa 28
twa 29
u 30
t 31
w 32
itw 33
anguahafi 34
angwahafi 35
nangwahafi 36
samuel 37
arko 38
ryo 39
iryo 40
irihimbano 41
rihinbano 42
rihimbano 43
ndi 44
ubu 45
bu 46
ubundi 47
ri 48
yi 49
yitwa 50
y 51
iman 52
za 53
an 54
ziman 55
im 56
ntezimana 57
zim 58
nt 59
, 60
aranakashaka 61
ara 62
ra 63
aravuga 64
vug 65
ati 66
ti 67
@: 68
"@ 69
guido 70
agiye 71
h 72
he 73
