<eps> 0
y 1
a 2
ri 3
yari 4
umuntu 5
umu 6
ntu 7
ucaish 8
e 9
ke 10
ak 11
ma 12
k 13
ake 14
make 15
ariko 16
ubana 17
b 18
ba 19
an 20
u 21
ban 22
na 23
n' 24
no 25
aba 26
abantu 27
bose 28
ose 29
cy 30
cyane 31
ci 32
awe 33
nawe 34
n 35
nraag 36
ndaag 37
akundaag 38
yakunraag 39
yakunda 40
raag 41
yakunra 42
yakundaaga 43
kunraag 44
daag 45
kunda 46
ra 47
akunra 48
akunraag 49
kunra 50
yakundaag 51
nra 52
da 53
nda 54
kundaag 55
aga 56
ku 57
akunda 58
abana 59
ana 60
ngirango 61
ni 62
nayo 63
pamvu 64
mpamvu 65
m 66
jiana 67
ajiana 68
yajyana 69
jyana 70
ajyana 71
yajiana 72
yajyanae 73
. 74
