<eps> 0
yi 1
a 2
bu 3
i 4
ki 5
sag 6
bi 7
aga 8
n 9
ara 10
s 11
t 12
byarakinyibutsaga 13
ibuts 14
ni 15
, 16
iyo 17
yo 18
hataramir 19
na 20
ir 21
ahataramir 22
nahataram 23
ahataramirag 24
hataram 25
ahataramiraga 26
ahataram 27
nahataramiraga 28
nahataramirag 29
hataramirag 30
nahataramir 31
noherezaaga 32
aba 33
b 34
ba 35
an 36
ban 37
abana 38
ana 39
jy 40
ku 41
kujya 42
harahur 43
kuharahur 44
kuharahura 45
no 46
ka 47
usab 48
kusaba 49
sab 50
ama 51
amazi 52
zi 53
. 54
bur 55
nkabura 56
aho 57
jya 58
njya 59
kuyasab 60
kuyasaba 61
yasab 62
n' 63
uwo 64
g 65
ganir 66
tu 67
gan 68
ga 69
nir 70
tuganira 71
tug 72
ri 73
kandi 74
naguzaniag 75
gu 76
uaranaguzanyag 77
tuaranaguzani 78
aranaguzaniag 79
aranaguzanyag 80
tuaranaguzany 81
zaniag 82
twaranaguzanyag 83
zani 84
aguzani 85
ranaguzaniag 86
ranaguzani 87
guzaniag 88
waranaguzanyag 89
naguzanyag 90
uaranaguzaniag 91
aguzany 92
zany 93
ranaguzany 94
tuaranaguzanyag 95
aranaguzany 96
guzany 97
waranaguzany 98
twaranaguzaniag 99
twaranaguzani 100
twaranaguzanyaga 101
aguzanyag 102
aranaguzani 103
waranaguzani 104
naguzany 105
twaranaguzany 106
naguzani 107
guzani 108
uaranaguzani 109
aguzaniag 110
tuaranaguzaniag 111
zanyag 112
uaranaguzany 113
tw 114
ranaguzanyag 115
guzanyag 116
waranaguzaniag 117
kuhinga 118
hing 119
unvaag 120
vaag 121
numvaaga 122
umva 123
umvaag 124
numvaag 125
nunva 126
unva 127
nunvaag 128
um 129
unvaaga 130
numva 131
va 132
umvaaga 133
muri 134
ma 135
m 136
uri 137
mu 138
njyewe 139
umu 140
umutima 141
umutim 142
tima 143
im 144
u 145
e 146
ye 147
anj 148
w 149
wanjye 150
utameze 151
ta 152
mez 153
neza 154
nez 155
ez 156
eza 157
agahinda 158
gahind 159
hind 160
hinda 161
raniicaag 162
ranyica 163
karanyica 164
karanyicaag 165
karanyicaaga 166
ranyicaag 167
raniica 168
karaniica 169
karaniicaag 170
kubera 171
ber 172
kub 173
er 174
ubur 175
kubur 176
kubura 177
bo 178
abo 179
bavandimwe 180
vandimwe 181
vandim 182
