<eps> 0
haraka 1
harakati 2
ti 3
i 4
h 5
hi 6
zi 7
hizi 8
zilianzishwa 9
anzishwa 10
zili 11
na 12
mo 13
mnamo 14
m 15
e 16
Mei 17
M 18
Me 19
2011 20
vi 21
kundi 22
vikundi 23
balimbali 24
mbalimbali 25
vili 26
vyo 27
vilivyo 28
nje 29
ya 30
Uzbek 31
nye 32
vyenye 33
vye 34
msimamo 35
simamo 36
wa 37
ipinga 38
kuipinga 39
ku 40
serikali 41
kwa 42
lengo 43
la 44
hakikisha 45
kuhakikisha 46
kuwa 47
tawala 48
u 49
utawala 50
s 51
Rais 52
Rai 53
Islam 54
Karimov 55
angushwa 56
una 57
unaangushwa 58
. 59
