<eps> 0
@ 1
AsylumAfricana 2
Nili 3
kuwa 4
Nilikuwa 5
tazama 6
mtazamaji 7
m 8
ji 9
wa 10
mtandao 11
mtandaoni 12
ni 13
mkutano 14
kutano 15
I 16
INEC 17
NEC 18
&#91; 19
me 20
ume 21
Tu 22
T 23
Tume 24
Huru 25
ya 26
Taifa 27
U 28
Uchaguzi 29
chaguzi 30
&#93; 31
, 32
walipo 33
ambiwa 34
walipoambiwa 35
haku 36
hakuna 37
na 38
swali 39
ma 40
maswali 41
( 42
yatakayoulizwa 43
ulizwa 44
yatakayo 45
) 46
walio 47
kusanyika 48
waliokusanyika 49
lalamika 50
walilalamika 51
wali 52
kwa 53
sauti 54
. 55
