<eps> 0
andamanaji 1
waandamanaji 2
wa 3
Port 4
– 5
Gentil 6
kusudia 7
wali 8
walikusudia 9
walizilenga 10
lenga 11
zi 12
mali 13
ma 14
li 15
zilizomilikiwa 16
zilizo 17
milikiwa 18
na 19
Total 20
, 21
kampuni 22
ya 23
mafuta 24
futa 25
Ki 26
Kifaransa 27
faransa 28
waka 29
kati 30
wakati 31
ti 32
vurugu 33
za 34
baada 35
u 36
uchaguzi 37
chaguzi 38
zilizosababisha 39
sababisha 40
watu 41
tu 42
pungua 43
wasiopungua 44
wasio 45
tatu 46
watatu 47
wata 48
kupoteza 49
ku 50
poteza 51
isha 52
maisha 53
yao 54
o 55
. 56
