<eps> 0
A 1
Ann 2
e 3
nne 4
Anne 5
Morin 6
na 7
Awa 8
wa 9
Traoré 10
badilishana 11
wanabadilishana 12
wana 13
mawazo 14
kuhusiana 15
husiana 16
ku 17
ma 18
isha 19
maisha 20
ya 21
kila 22
ki 23
la 24
siku 25
mjini 26
ni 27
m 28
ji 29
ko 30
Ba 31
Bamako 32
, 33
jira 34
ujira 35
u 36
kidhi 37
usiokidhi 38
usio 39
hitaji 40
mahitaji 41
gharama 42
za 43
hali 44
siasa 45
kisiasa 46
isiyotabirika 47
waka 48
kati 49
wakati 50
ti 51
huu 52
hu 53
ambapo 54
amba 55
po 56
vita 57
vinanukia 58
nchi 59
nchini 60
mo 61
humo 62
. 63
