<eps> 0
engine 1
p 2
pengine 3
chaguliwa 4
kuchaguliwa 5
ku 6
kwa 7
a 8
Barak 9
Baraka 10
ma 11
ba 12
O 13
Obama 14
ka 15
kama 16
raisi 17
wa 18
Marekani 19
kutawafumbua 20
jinsi 21
ni 22
gani 23
ga 24
wali 25
kosea 26
walikosea 27
… 28
i 29
Ni 30
N 31
wale 32
tu 33
sio 34
wasio 35
na 36
mioyo 37
ambao 38
amba 39
o 40
hawakusisimuka 41
jana 42
siku 43
usiku 44
u 45
waka 46
kati 47
wakati 48
ti 49
tangazwa 50
alipo 51
alipotangazwa 52
shindi 53
m 54
mshindi 55
kiti 56
ki 57
cha 58
rais 59
urais 60
Kwa 61
hiyo 62
hongera 63
Barack 64
. 65
