<eps> 0
baada 1
ya 2
televisheni 3
ni 4
nchi 5
nchini 6
rusi 7
U 8
Urusi 9
zungumzia 10
kuuzungumzia 11
u 12
ku 13
kurasa 14
ukurasa 15
wetu 16
, 17
futwa 18
uli 19
ulifutwa 20
mara 21
moja 22
na 23
tuna 24
tunafikiri 25
fikiri 26
kuwa 27
hata 28
ha 29
ta 30
video 31
za 32
Youtube 33
weza 34
zina 35
zinaweza 36
kufutwa 37
mu 38
muda 39
da 40
wowote 41
hivyo 42
hi 43
vyo 44
tunawasihi 45
wasihi 46
pakua 47
kuzipakua 48
kuzi 49
i 50
h 51
zi 52
hizi 53
kwa 54
ka 55
ma 56
kama 57
sehemu 58
tahadhari 59
. 60
