<eps> 0
kwa 1
wa-Naijeria 2
-Naijeria 3
wa 4
waiishio 5
nje 6
ya 7
nchi 8
ama 9
wanaotumia 10
tumia 11
wanao 12
mtandao 13
ujumla 14
jumla 15
u 16
ambao 17
amba 18
o 19
hawatakuwa 20
kuwa 21
hawata 22
na 23
fursa 24
piga 25
ku 26
kupiga 27
ra 28
kura 29
, 30
ki 31
kusanya 32
kikusanya 33
habari 34
hi 35
hiki 36
cha 37
mtandaoni 38
ni 39
pangiliwa 40
kime 41
kimepangiliwa 42
ruhusu 43
kuyaruhusu 44
kundi 45
ma 46
makundi 47
a 48
ajili 49
jili 50
gombea 51
m 52
mgombea 53
rais 54
U 55
Urais 56
aliye 57
ye 58
ali 59
chaguo 60
lao 61
la 62
katika 63
uchaguzi 64
chaguzi 65
Naijeria 66
mwezi 67
wezi 68
i 69
April 70
Aprili 71
2011 72
. 73
