<eps> 0
usafirishaji 1
safirisha 2
u 3
ji 4
wa 5
shehena 6
hiyo 7
sitishwa 8
uli 9
ulisitishwa 10
, 11
waka 12
kati 13
wakati 14
ti 15
serikali 16
ya 17
i 18
Ugiriki 19
Ugirik 20
ilipobanwa 21
banwa 22
ilipo 23
na 24
vyama 25
vya 26
ma 27
pinzani 28
upinzani 29
moja 30
pamoja 31
pa 32
Shirika 33
la 34
samaha 35
M 36
Msamaha 37
ni 38
Duniani 39
Dunia 40
lilipo 41
lili 42
kuwa 43
lilipokuwa 44
pokuwa 45
likitaka 46
liki 47
taka 48
vi 49
kwazo 50
vikwazo 51
ingizwa 52
uingizwaji 53
silaha 54
nchi 55
nchini 56
Israel 57
Israeli 58
vipitishwe 59
. 60
