Business	+Business+	0+10.5434+	10.5434
Business	+Busines+s+	0+19.7539+3.13688+	22.8908
Business	B++usiness+	6.68196+0+19.7539+	26.4359
Business	+B+usiness+	0+8.05863+19.2245+	27.2831
Business	Busines++s+	21.6914+0+8.14564+	29.837
Business	B+u++siness+	6.68196+2.79759+0+19.7539+	29.2334
Business	+Busine+s+s+	0+19.7539+3.13688+3.13688+	26.0277
Business	B++usines+s+	6.68196+0+19.7539+3.13688+	29.5727
Business	+B+usines+s+	0+8.05863+19.2245+3.13688+	30.42
Business	Busine++s+s+	21.6914+0+8.14564+3.13688+	32.9739
Business	B+u+si++ne+s+s+	6.68196+2.79759+5.39934+0+7.49902+3.13688+3.13688+	28.6517
Business	B+u++sines+s+	6.68196+2.79759+0+19.7539+3.13688+	32.3703
Business	B+u+si++ness+	6.68196+2.79759+5.39934+0+19.7539+	34.6328
Business	B++u+siness+	6.68196+0+7.5991+19.2245+	33.5056
Business	+B+u+siness+	0+8.05863+4.41575+19.2245+	31.6989
Business	+Busin+e+s+s+	0+19.7539+3.56845+3.13688+3.13688+	29.5961
Business	B+usines++s+	6.68196+21.6914+0+8.14564+	36.519
Business	Busine+s++s+	21.6914+7.34525+0+8.14564+	37.1823
Business	B+u+s++iness+	6.68196+2.79759+7.34525+0+19.7539+	36.5787
Business	B++usine+s+s+	6.68196+0+19.7539+3.13688+3.13688+	32.7096
Business	B+u++si+ness+	6.68196+2.79759+0+7.40805+19.2245+	36.1121
Business	B+u++s+iness+	6.68196+2.79759+0+8.14564+19.2245+	36.8497
Business	Busin++e+s+s+	21.6914+0+7.21134+3.13688+3.13688+	35.1765
Business	B+u+sines++s+	6.68196+2.79759+21.6914+0+8.14564+	39.3166
Business	+Bu+siness+	0+19.7539+19.2245+	38.9784
Business	+Busi+ness+	0+19.7539+19.2245+	38.9784
Business	+Bus+iness+	0+19.7539+19.2245+	38.9784
Business	+Busine+ss+	0+19.7539+19.2245+	38.9784
Business	+Busin+ess+	0+19.7539+19.2245+	38.9784
Business	Busi++ne+s+s+	21.6914+0+7.49902+3.13688+3.13688+	35.4642
Business	+B+usine+s+s+	0+8.05863+19.2245+3.13688+3.13688+	33.5569
Business	Bu++siness+	21.6914+0+19.7539+	41.4453
Business	Busi++ness+	21.6914+0+19.7539+	41.4453
Business	Busine++ss+	21.6914+0+19.7539+	41.4453
Business	Busin++ess+	21.6914+0+19.7539+	41.4453
Business	Bus++iness+	21.6914+0+19.7539+	41.4453
Business	B+u+si++n+e+s+s+	6.68196+2.79759+5.39934+0+6.93263+3.56845+3.13688+3.13688+	31.6537
Business	B+u++sine+s+s+	6.68196+2.79759+0+19.7539+3.13688+3.13688+	35.5072
Business	B+u++si+n+e+s+s+	6.68196+2.79759+0+7.40805+3.42113+3.56845+3.13688+3.13688+	30.1509
Business	B+u+si++nes+s+	6.68196+2.79759+5.39934+0+19.7539+3.13688+	37.7697
Business	B++u+s+iness+	6.68196+0+7.5991+3.13688+19.2245+	36.6424
Business	B++u+sines+s+	6.68196+0+7.5991+19.2245+3.13688+	36.6424
Business	B+u+si+n++e+s+s+	6.68196+2.79759+5.39934+5.91579+0+7.21134+3.13688+3.13688+	34.2798
Business	+B+u+s+iness+	0+8.05863+4.41575+3.13688+19.2245+	34.8358
Business	+B+u+sines+s+	0+8.05863+4.41575+19.2245+3.13688+	34.8358
Business	B+u+s+i++ne+s+s+	6.68196+2.79759+7.34525+4.10083+0+7.49902+3.13688+3.13688+	34.6984
Business	B+u+si+n++ess+	6.68196+2.79759+5.39934+5.91579+0+19.7539+	40.5486
Business	B+u+s+i++ness+	6.68196+2.79759+7.34525+4.10083+0+19.7539+	40.6795
Business	B+usine++s+s+	6.68196+21.6914+0+8.14564+3.13688+	39.6559
Business	B++u+si+ness+	6.68196+0+7.5991+4.18523+19.2245+	37.6908
Business	+Busi+n+e+s+s+	0+19.7539+3.42113+3.56845+3.13688+3.13688+	33.0172
Business	+B+u+si+ness+	0+8.05863+4.41575+4.18523+19.2245+	35.8841
Business	B+u+s++ines+s+	6.68196+2.79759+7.34525+0+19.7539+3.13688+	39.7156
Business	B+u+s++in+e+s+s+	6.68196+2.79759+7.34525+0+7.97859+3.56845+3.13688+3.13688+	34.6456
Business	B++usin+e+s+s+	6.68196+0+19.7539+3.56845+3.13688+3.13688+	36.2781
Business	B+u+si++n+ess+	6.68196+2.79759+5.39934+0+6.93263+19.2245+	41.036
Business	B+usine+s++s+	6.68196+21.6914+7.34525+0+8.14564+	43.8643
Business	B+u++si+nes+s+	6.68196+2.79759+0+7.40805+19.2245+3.13688+	39.249
Business	B++u+si+n+e+s+s+	6.68196+0+7.5991+4.18523+3.42113+3.56845+3.13688+3.13688+	31.7296
Business	+B+u+si+n+e+s+s+	0+8.05863+4.41575+4.18523+3.42113+3.56845+3.13688+3.13688+	29.923
Business	B+u++si+n+ess+	6.68196+2.79759+0+7.40805+3.42113+19.2245+	39.5332
Business	Bus+i++ne+s+s+	21.6914+4.10083+0+7.49902+3.13688+3.13688+	39.565
Business	B+u+si++ne+ss+	6.68196+2.79759+5.39934+0+7.49902+19.2245+	41.6024
Business	B+u++s+i+ness+	6.68196+2.79759+0+8.14564+3.00206+19.2245+	39.8517
Business	Bus+i++ness+	21.6914+4.10083+0+19.7539+	45.5461
Business	B+u++s+ines+s+	6.68196+2.79759+0+8.14564+19.2245+3.13688+	39.9866
Business	+Bus+i+ness+	0+19.7539+3.00206+19.2245+	41.9805
Business	B+u+sine++s+s+	6.68196+2.79759+21.6914+0+8.14564+3.13688+	42.4535
Business	Busi++n+e+s+s+	21.6914+0+6.93263+3.56845+3.13688+3.13688+	38.4662
Business	+Bus+ines+s+	0+19.7539+19.2245+3.13688+	42.1153
Business	+Busi+nes+s+	0+19.7539+19.2245+3.13688+	42.1153
Business	+Bu+sines+s+	0+19.7539+19.2245+3.13688+	42.1153
Business	+Busin+es+s+	0+19.7539+19.2245+3.13688+	42.1153
Business	+Bu+s+iness+	0+19.7539+3.13688+19.2245+	42.1153
Business	B+u+si+nes++s+	6.68196+2.79759+5.39934+21.6914+0+8.14564+	44.7159
Business	+Busi+n+ess+	0+19.7539+3.42113+19.2245+	42.3995
Business	Bu+si++ne+s+s+	21.6914+5.39934+0+7.49902+3.13688+3.13688+	40.8635
Business	+Busin+e+ss+	0+19.7539+3.56845+19.2245+	42.5469
Business	Bu++sines+s+	21.6914+0+19.7539+3.13688+	44.5822
Business	Bus++ines+s+	21.6914+0+19.7539+3.13688+	44.5822
Business	Busi++nes+s+	21.6914+0+19.7539+3.13688+	44.5822
Business	Busin++es+s+	21.6914+0+19.7539+3.13688+	44.5822
Business	Busi+n++e+s+s+	21.6914+5.91579+0+7.21134+3.13688+3.13688+	41.0923
Business	+B+usin+e+s+s+	0+8.05863+19.2245+3.56845+3.13688+3.13688+	37.1253
Business	B+u+s++i+ness+	6.68196+2.79759+7.34525+0+7.07781+19.2245+	43.1271
Business	Bu+si++ness+	21.6914+5.39934+0+19.7539+	46.8446
Business	Bus++in+e+s+s+	21.6914+0+7.97859+3.56845+3.13688+3.13688+	39.5122
Business	+Bu+si+ness+	0+19.7539+4.18523+19.2245+	43.1636
Business	B++u+s+i+ness+	6.68196+0+7.5991+3.13688+3.00206+19.2245+	39.6445
Business	Busi+n++ess+	21.6914+5.91579+0+19.7539+	47.3611
Business	B++u+s+ines+s+	6.68196+0+7.5991+3.13688+19.2245+3.13688+	39.7793
Business	B++u+sine+s+s+	6.68196+0+7.5991+19.2245+3.13688+3.13688+	39.7793
Business	+B+u+s+i+ness+	0+8.05863+4.41575+3.13688+3.00206+19.2245+	37.8378
Business	B+usin++e+s+s+	6.68196+21.6914+0+7.21134+3.13688+3.13688+	41.8585
Business	B+u++sin+e+s+s+	6.68196+2.79759+0+19.7539+3.56845+3.13688+3.13688+	39.0757
Business	+B+u+s+ines+s+	0+8.05863+4.41575+3.13688+19.2245+3.13688+	37.9726
Business	+B+u+sine+s+s+	0+8.05863+4.41575+19.2245+3.13688+3.13688+	37.9726
Business	B+u+s++in+ess+	6.68196+2.79759+7.34525+0+7.97859+19.2245+	44.0279
Business	B++us+iness+	6.68196+0+19.7539+19.2245+	45.6604
Business	B++usi+ness+	6.68196+0+19.7539+19.2245+	45.6604
