<eps> 0
hata 1
ha 2
ta 3
ka 4
ma 5
kama 6
wazo 7
zo 8
wa 9
hili 10
hi 11
li 12
linaweza 13
weza 14
lina 15
onekana 16
kuonekana 17
ku 18
kuwa 19
m 20
mbali 21
bali 22
sana 23
, 24
dai 25
madai 26
chochea 27
yaliyo 28
yaliyochochea 29
mapinduzi 30
ya 31
kidemokrasia 32
ki 33
demokrasia 34
ni 35
nchi 36
nchini 37
Tunisia 38
Misri 39
Yemen 40
na 41
Libya 42
yali 43
yalikuwa 44
yanafanana 45
fanana 46
yana 47
le 48
yale 49
yaliyosababisha 50
sababisha 51
shindi 52
u 53
ushindi 54
mkubwa 55
kubwa 56
cha 57
chama 58
Patriotic 59
Front 60
( 61
PF 62
) 63
tarehe 64
23 65
Septemba 66
. 67
