<eps> 0
video 1
ya 2
dakika 3
5 4
inayoitwa 5
inayo 6
itwa 7
“ 8
Wajibu 9
jibu 10
Wa 11
wa 12
linda 13
Ku 14
Kulinda 15
” 16
iliyowekwa 17
iliyo 18
wekwa 19
na 20
kampeni 21
kukusanya 22
kusanya 23
ku 24
picha 25
za 26
shahidi 27
u 28
ushahidi 29
fahamika 30
inayofahamika 31
ka 32
ma 33
kama 34
WITNESS 35
onyeshwa 36
ilionyeshwa 37
ili 38
katika 39
a 40
tua 41
hatua 42
ha 43
hatu 44
wali 45
awali 46
endesha 47
kuendesha 48
shitaka 49
mashitaka 50
hayo 51
yo 52
, 53
sifiwa 54
ilisifiwa 55
jaji 56
ja 57
ji 58
kwa 59
kuwa 60
sehemu 61
muhimu 62
tokeo 63
matokeo 64
kesi 65
si 66
ke 67
hiyo 68
moja 69
pamoja 70
pa 71
wingine 72
m 73
mwingine 74
. 75
