<eps> 0
raia 1
o 2
watumiao 3
tumia 4
wa 5
mtandao 6
walichukua 7
wali 8
chukua 9
mu 10
muda 11
da 12
anza 13
kuanza 14
ku 15
zungumzia 16
kuzungumzia 17
suala 18
hili 19
hi 20
li 21
kwa 22
kujua 23
jua 24
kuwa 25
pa 26
palikuwa 27
likuwa 28
na 29
shitaka 30
i 31
dhidi 32
dhid 33
ya 34
mhadhiri 35
m 36
hadhiri 37
Chuo 38
Chu 39
Ki 40
Kikuu 41
kuu 42
fuatia 43
kufuatia 44
ki 45
le 46
kile 47
alichokuwa 48
alicho 49
weka 50
ame 51
amekiweka 52
wenye 53
k 54
kwenye 55
kwe 56
nye 57
kurasa 58
u 59
ukurasa 60
wake 61
ke 62
. 63
