<eps> 0
ngira 1
go 2
ngo 3
n 4
? 5
tusae 6
e 7
usa 8
tu 9
t 10
sa 11
tusa 12
a 13
nka 14
ka 15
nk' 16
k 17
nko 18
aba 19
b 20
ba 21
bainj 22
nj 23
abainj 24
i 25
ir 26
njir 27
injir 28
inj 29
injira 30
abainjir 31
bainjir 32
abainjira 33
cy 34
cyane 35
ci 36
an 37
muri 38
ma 39
m 40
uri 41
mu 42
ri 43
iyo 44
yo 45
mitegekere 46
ya 47
y' 48
ubu 49
ubutegetsi 50
tegetsi 51
bwa 52
w 53
bw' 54
bwo 55
igihungu 56
. 57
ehh 58
mwatubwiye 59
ye 60
bu 61
bwir 62
bwi 63
ko 64
bukomotse 65
bukomots 66
ukomots 67
komotse 68
komots 69
, 70
ukuntu 71
ntu 72
uku 73
abantu 74
bagiye 75
aegerany 76
baegeranya 77
baegerany 78
egerany 79
egeranya 80
va 81
bava 82
v 83
vur 84
vure 85
havuy 86
ha 87
havuye 88
vuy 89
ari 90
hari 91
umulyango 92
umu 93
lyango 94
liango 95
ger 96
gera 97
bikagera 98
g 99
bi 100
ga 101
er 102
ku 103
zu 104
nzu 105
inzu 106
in 107
zi 108
kaiegerany 109
iegerany 110
zikaiegerany 111
zikaiegeranya 112
