<eps> 0
tu 1
ri 2
turi 3
e 4
turan 5
ran 6
tur 7
ye 8
an 9
tuturanye 10
turany 11
a 12
aza 13
z 14
aba 15
ab 16
ba 17
baz 18
za 19
abaza 20
go 21
ngo 22
n 23
s 24
ese 25
es 26
se 27
ntamiand 28
tamyanra 29
ntamyanda 30
ntamianr 31
tamianda 32
tamianra 33
miand 34
tamyanda 35
mianr 36
nt 37
ta 38
amiand 39
tamianr 40
tamyand 41
amyanr 42
myanr 43
ntamyanr 44
amyand 45
tamyanr 46
tamiand 47
ntamyand 48
myand 49
t 50
amianr 51
ya 52
y' 53
yo 54
abatutsi 55
tutsi 56
i 57
h 58
ra 59
iraha 60
ka 61
nkaha 62
. 63
