<eps> 0
nibwo 1
yasohots 2
a 3
e 4
asohots 5
yasohotse 6
y 7
sohots 8
? 9
agerageza 10
geragez 11
kurwana 12
rwan 13
ku 14
na 15
n' 16
no 17
aba 18
ab 19
ba 20
abari 21
ari 22
ri 23
inberae 24
mu 25
ryango 26
muryango 27
, 28
bi 29
birananiraan 30
rananiraan 31
b 32
i 33
bamukubise 34
s 35
mukubis 36
bis 37
sasu 38
urusasu 39
uru 40
yi 41
kubit 42
yikubita 43
it 44
bita 45
ikubit 46
t 47
si 48
ha 49
hasi 50
ubwo 51
n 52
ndi 53
abandi 54
shij 55
shiz 56
babashije 57
jy 58
kujya 59
mazu 60
ma 61
zu 62
