<eps> 0
nba 1
a 2
e 3
na 4
n 5
kurikir 6
nakurikiye 7
ka 8
g 9
i 10
kaiga 11
kaig 12
nkaiga 13
nkaig 14
ig 15
ariko 16
ger 17
gera 18
ngeraho 19
ho 20
ga 21
er 22
kaunv 23
umv 24
kaumv 25
unv 26
kaumva 27
kaunva 28
nkaumv 29
um 30
nkaunv 31
v 32
nkaumva 33
nrwaye 34
umu 35
twa 36
twe 37
tw 38
mu 39
umutwe 40
u 41
t 42
w 43
cy 44
cyane 45
ci 46
an 47
, 48
no 49
b 50
ba 51
kubera 52
ku 53
ber 54
kub 55
iki 56
ikibazo 57
bazo 58
cy' 59
cyo 60
cya 61
aka 62
ak 63
k 64
kaboko 65
kakarya 66
ry 67
si 68
simbashe 69
bash 70
kugira 71
... 72
ntuza 73
tuz 74
tuza 75
tu 76
z 77
nt 78
