<eps> 0
ko 1
a 2
ntaho 3
n 4
t 5
taho 6
ho 7
nkukinze 8
e 9
ki 10
ku 11
z 12
, 13
famille 14
jy 15
yanjye 16
ye 17
anj 18
y 19
u 20
ri 21
uri 22
yi 23
zi 24
uyizi 25
uraunv 26
umv 27
raumv 28
unv 29
raunv 30
um 31
ra 32
v 33
uraumv 34
uraumva 35
? 36
ka 37
ukagombye 38
gomb 39
kunbwira 40
go 41
ngo 42
jyenre 43
jrend 44
njrend 45
njienr 46
jiende 47
jrende 48
jiend 49
jyenr 50
njyend 51
jrenr 52
njrenr 53
jienre 54
njyenr 55
jyende 56
njyende 57
jyend 58
jrenre 59
jienr 60
njiend 61
nigae 62
ga 63
ni 64
i 65
iga 66
niga 67
igae 68
