<eps> 0
labda 1
ka 2
ma 3
kama 4
K 5
Kombe 6
ombe 7
la 8
taifa 9
Mataifa 10
Ma 11
ya 12
Afrika 13
litafutiliwa 14
m 15
mbali 16
bali 17
( 18
mu 19
timu 20
ti 21
nyingine 22
ziamue 23
susi 24
a 25
kususia 26
ku 27
mashindano 28
shindano 29
ha 30
hayo 31
yo 32
) 33
, 34
vinginevyo 35
si 36
sisi 37
shiriki 38
tu 39
tushiriki 40
wenye 41
k 42
kwenye 43
kwe 44
nye 45
chezo 46
mchezo 47
huu 48
u 49
hu 50
… 51
na 52
Hatu 53
Hatuna 54
bu 55
budi 56
di 57
kushiriki 58
katika 59
haya 60
kuingia 61
ingia 62
wanja 63
ni 64
ki 65
kiwanjani 66
ili 67
kuwakumbuka 68
kuwa 69
kumbuka 70
walio 71
waliokufa 72
kufa 73
kuelezea 74
elezea 75
upendo 76
wetu 77
kwa 78
kwao 79
o 80
onyeshe 81
tuonyeshe 82
mba 83
kwamba 84
vi 85
vifo 86
fo 87
vya 88
vyao 89
havikuwa 90
bure 91
re 92
. 93
