<eps> 0
siyo 1
tu 2
kwa 3
mba 4
kwamba 5
wenye 6
vi 7
wanda 8
viwanda 9
wanalaumiwa 10
wana 11
laumiwa 12
chelewesha 13
kuchelewesha 14
ku 15
malipo 16
m 17
po 18
ali 19
na 20
kusababisha 21
sababisha 22
u 23
pungufu 24
upungufu 25
wa 26
aslimia 27
15 28
mpaka 29
ka 30
paka 31
mpa 32
20 33
iki 34
linganishwa 35
ikilinganishwa 36
waka 37
mwaka 38
jana 39
, 40
a 41
pia 42
pi 43
wame 44
hodhi 45
wamehodhi 46
kiwa 47
wango 48
ki 49
ngo 50
kiwango 51
kikubwa 52
kubwa 53
cha 54
mazao 55
ma 56
za 57
o 58
. 59
