<eps> 0
ndi 1
1SG 2
ikindi 3
ri 4
CL7 5
CL9or10 6
LOC 7
BEN 8
mwibukiraho 9
2SG 10
RCT.PAST 11
IMP 12
ibuk 13
2PL 14
yari 15
CL1 16
CL1or3 17
ana 18
umwana 19
fungur 20
ufunguye 21
PERF 22
RECIP 23
cy 24
ci 25
cyane 26
mu 27
tau 28
muta 29
mutawe 30
1PL 31
NOT.YET 32
taw 33
au 34
aw 35
mutau 36
mutaw 37
CL9 38
utaue 39
ta 40
PASS 41
utawe 42
a 43
tawe 44
taue 45
RMT.PAST 46
u 47
w 48
, 49
ku 50
ryo 51
buryo 52
CL14 53
INF 54
kuva 55
v 56
k 57
CL12 58
kera 59
ker 60
er 61
zi 62
azi 63
ny 64
ndukany 65
kutandukanya 66
tandukany 67
indirimbo 68
dirimbo 69
nvuga 70
nka 71
ka 72
sort 73
sorte 74
z 75
zo 76
za 77
z' 78
. 79
