<eps> 0
1SG 1
ALSO 2
it 3
RCT.PAST 4
IMP 5
banyita 6
t 7
UNK4 8
CL2 9
REFL 10
uwimpuhw 11
PERF 12
uwimpuhu 13
uwinpuhw 14
uwimpuhwe 15
2SG 16
wimpuhw 17
winpuhu 18
uwimpuh 19
uwinpuh 20
wimpuh 21
winpuh 22
wimpuhu 23
PASS 24
winpuhw 25
uwinpuhu 26
lic 27
alic 28
alice 29
CL1 30
nfite 31
CL4 32
aka 33
imyaka 34
20 35
nvuka 36
muri 37
uri 38
2PL 39
CL1or3 40
CL9 41
CL6 42
ri 43
komini 44
NOT.YET 45
tambawe 46
RMT.PAST 47
ba 48
akarere 49
k 50
ka 51
umurenge 52
wa 53
amagan 54
UNK8 55
nyamagana 56
selil 57
selile 58
ya 59
