<eps> 0
"@ 1
UNK 2
tugize 3
PERF 4
1PL 5
CL7 6
giz 7
REFL 8
z 9
ago 10
CL8 11
ibyago 12
ibi 13
CL5 14
CL9or10 15
bi 16
na 17
n' 18
no 19
, 20
" 21
nabwo 22
bo 23
CL1 24
abo 25
LOC 26
2SG 27
BEN 28
wishyikiraho 29
shyik 30
RCT.PAST 31
IMP 32
wunvako 33
bashobora 34
shobor 35
CL2 36
b 37
ba 38
INF 39
kub 40
kuba 41
bagufitiye 42
fit 43
ikaizera 44
izera 45
kaizera 46
CL12 47
kaizerae 48
ikaizerae 49
zera 50
RECIP 51
mufitanye 52
2PL 53
. 54
ukababwira 55
ir 56
CL14 57
bwir 58
uti 59
ti 60
@: 61
nhuye 62
1SG 63
hur 64
huy 65
bazo 66
ibibazo 67
