<eps> 0
kuko 1
1SG 2
NEG 3
IMP 4
bon 5
simbabona 6
CL2 7
. 8
kenshi 9
jy 10
njya 11
CL9 12
jya 13
nbona 14
nka 15
ka 16
nk' 17
k 18
nko 19
bo 20
CL1 21
abo 22
angana 23
a 24
aag 25
UNK 26
na 27
ganaag 28
RCT.PAST 29
ngana 30
bangana 31
naag 32
nganaaga 33
anganaag 34
banganaag 35
nganaag 36
banganaaga 37
gana 38
, 39
CL12 40
nkabona 41
barangije 42
CL7 43
angiz 44
PERF 45
z 46
RMT.PAST 47
rangiz 48
giz 49
REFL 50
rangij 51
PRES 52
? 53
iganaag 54
ganaaga 55
biganaag 56
igana 57
CL8 58
biganaaga 59
bigana 60
mu 61
shuri 62
CL6 63
mashuri 64
we 65
mwe 66
amwe 67
