<eps> 0
ubwo 1
umugabo 2
CL1or3 3
gabo 4
PERF 5
yarababwiye 6
CL14 7
ir 8
RMT.PAST 9
bwir 10
bwi 11
CL1 12
CL2 13
ti 14
ati 15
RCT.PAST 16
@: 17
"@ 18
si 19
basi 20
fata 21
fatae 22
2SG 23
mufata 24
mufatae 25
2PL 26
ufatae 27
CL9 28
ka 29
1SG 30
k 31
IMP 32
inka 33
CL9or10 34
, 35
noneho 36
muza 37
zae 38
uzae 39
za 40
muzae 41
ruk 42
1PL 43
garuk 44
INF 45
UNK 46
kugaruka 47
ganira 48
tuganirae 49
nira 50
REFL 51
uganira 52
ira 53
tuganira 54
ra 55
neza 56
ALSO 57
nez 58
ez 59
eza 60
ariko 61
RECIP 62
b 63
ba 64
na 65
ban 66
abana 67
ana 68
imubica 69
ntimubica 70
NEG 71
ca 72
bica 73
mubica 74
CL8 75
timubica 76
timubicae 77
ntimubicae 78
n' 79
no 80
umugore 81
jy 82
anj 83
wanjye 84
LOC 85
kora 86
mumukora 87
imumukora 88
timumukoraeho 89
ntimumukoraeho 90
mukora 91
timumukora 92
ntimumukora 93
