<eps> 0
ako 1
IMP 2
2SG 3
saz 4
CL1or3 5
saza 6
musaza 7
2PL 8
1SG 9
jy 10
anj 11
RCT.PAST 12
wanjye 13
PERF 14
mu 15
bamu 16
amu 17
CL2 18
awe 19
nawe 20
1PL 21
temagu 22
aramutemagu 23
temaguy 24
temagur 25
mutemaguy 26
ramutemagure 27
ramutemagu 28
ramutemagur 29
emagu 30
ramutemaguy 31
baramutemaguye 32
mutemagur 33
ramutemaguye 34
aramutemaguy 35
baramutemaguy 36
baramutemagu 37
baramutemagur 38
RMT.PAST 39
aramutemagur 40
emaguy 41
emagur 42
mutemagu 43
PRES 44
em 45
tem 46
bamutema 47
CL6 48
guru 49
amaguru 50
na 51
n' 52
no 53
amaboko 54
boko 55
ose 56
yose 57
CL1 58
sigar 59
asigara 60
twa 61
twe 62
tw 63
umutwe 64
t 65
PASS 66
CL7 67
himba 68
REFL 69
igihimba 70
UNK 71
himb 72
CL9or10 73
cyo 74
h 75
ha 76
cy 77
cya 78
CL16 79
ano 80
hano 81
kusa 82
INF 83
s 84
, 85
