<eps> 0
vuga 1
PERF 2
1PL 3
uvuga 4
tuvugae 5
tuvuga 6
ibyabaye 7
biabaye 8
abar 9
byabay 10
abay 11
byabar 12
aba 13
ibiabay 14
CL9or10 15
ibyaba 16
CL8 17
CL5 18
ibiaba 19
byabaye 20
REFL 21
ibiabar 22
abare 23
ibyabay 24
biabare 25
biabay 26
byaba 27
ibyabar 28
biabar 29
byabare 30
biaba 31
abaye 32
mu 33
and 34
anda 35
CL10 36
RCT.PAST 37
IMP 38
rwanda 39
UNK3 40
hangah 41
ahangaha 42
CL1 43
nka 44
ka 45
1SG 46
nk' 47
k 48
nko 49
CL9 50
gihe 51
CL7 52
h 53
igihe 54
ih 55
UNK 56
he 57
tegeko 58
CL6 59
amategeko 60
ya 61
parmehutu 62
vugaag 63
yavuga 64
yavugaag 65
yavugaaga 66
avuga 67
avugaag 68
kubyo 69
RECIP 70
vik 71
aunvik 72
baunvik 73
aumvik 74
baumvikana 75
umvik 76
unvikan 77
baunvikan 78
aumvikan 79
2SG 80
baumvikan 81
aunvikan 82
vikan 83
umvikana 84
baumvik 85
CL2 86
unvikana 87
umvikan 88
unvik 89
ko 90
yanganaish 91
ntu 92
abantu 93
. 94
