<eps> 0
ndi 1
1SG 2
CL14 3
2SG 4
ubundi 5
ri 6
muri 7
uri 8
2PL 9
CL1or3 10
CL9 11
CL6 12
PERF 13
ke 14
make 15
ak 16
RCT.PAST 17
UNK6 18
k 19
ake 20
ni 21
uko 22
ubuzima 23
zima 24
IMP 25
zim 26
jy 27
anj 28
bwanjye 29
bugenze 30
genz 31
, 32
kusa 33
INF 34
s 35
1PL 36
icyo 37
CL5 38
cyo 39
ha 40
hae 41
kihae 42
kiha 43
CL7 44
ntu 45
CL2 46
abantu 47
bari 48
ari 49
koko 50
ibikoko 51
CL8 52
. 53
NEG 54
ntinzi 55
CL9or10 56
zi 57
ikintu 58
CL12 59
kiri 60
REFL 61
r 62
cyar 63
cyara 64
ar 65
ciar 66
UNK5 67
.. 68
njyewe 69
na 70
n' 71
no 72
ubu 73
njya 74
jya 75
nbiibaza 76
nti 77
ti 78
@: 79
