<eps> 0
ni 1
b 2
BEN 3
ba 4
1PL 5
2SG 6
ukubera 7
IMP 8
ber 9
kub 10
CL2 11
er 12
ubuzima 13
CL14 14
zima 15
zim 16
1SG 17
jy 18
anj 19
RCT.PAST 20
bwanjye 21
PERF 22
njya 23
CL9 24
jya 25
jyae 26
njyae 27
... 28
nitekerejeho 29
. 30
kubera 31
INF 32
CL16 33
ari 34
ri 35
hari 36
muri 37
uri 38
2PL 39
CL1or3 40
CL6 41
‘ 42
raumatism 43
traumatisme 44
traumatism 45
’ 46
nibo 47
bo 48
UNK8 49
ibo 50
ang 51
baangiriy 52
angir 53
ngiri 54
rir 55
baangir 56
giri 57
1SGCL7 58
aangiri 59
riy 60
ng 61
angiri 62
baangiri 63
ngirir 64
ngiriy 65
angirire 66
baangiriye 67
baangirir 68
aangirir 69
aangiriy 70
aang 71
gir 72
angiriye 73
angirir 74
girir 75
g 76
aangir 77
giriy 78
angiriy 79
r 80
baang 81
ngir 82
inama 83
nama 84
inam 85
CL5 86
CL1 87
, 88
barabwira 89
ir 90
RMT.PAST 91
PRES 92
bwir 93
ti 94
bati 95
@: 96
"@ 97
zajya 98
FUT 99
uzajya 100
uzajyae 101
geragez 102
ugerageza 103
kubiivanamo 104
; 105
