<eps> 0
CL1 1
abari 2
ari 3
RCT.PAST 4
ri 5
CL2 6
hariya 7
CL16 8
hirya 9
ry 10
IMP 11
REFL 12
baishu 13
baishw 14
ishu 15
ishw 16
INSTorCAUS 17
ish 18
baish 19
ba 20
ishue 21
ishwe 22
PASS 23
PERF 24
a 25
baishwe 26
shu 27
shw 28
aish 29
sh 30
aishw 31
aishu 32
ku 33
itariki 34
CL5 35
tariki 36
cumi 37
z 38
zo 39
za 40
z' 41
CL15 42
ukwezi 43
ezi 44
kwa 45
k 46
RECIP 47
kane 48
( 49
10/04/1994 50
) 51
LOC 52
barimo 53
rimo 54
mama 55
1SG 56
jy 57
2SG 58
anj 59
wanjye 60
na 61
CL1or3 62
kuru 63
mukuru 64
, 65
