<eps> 0
PERF 1
1PL 2
CL14 3
ir 4
yatubwiye 5
RCT.PAST 6
bwir 7
bwi 8
CL1 9
ko 10
CL16 11
ari 12
ri 13
hari 14
CL7 15
ikinamico 16
namico 17
yakina 18
au 19
aw 20
kinau 21
kinaw 22
na 23
naw 24
nau 25
yakinaw 26
1SG 27
yakinawe 28
akina 29
PASS 30
a 31
kina 32
yakinau 33
akinau 34
akinaw 35
bakafata 36
CL12 37
fat 38
IMP 39
CL2 40
tutsi 41
abatutsi 42
bagambairir 43
nbairiy 44
gamba 45
BEN 46
aganbairi 47
baganbairir 48
bagamba 49
gambairi 50
nbairir 51
bagambairiy 52
baganbairiy 53
mba 54
ganbairiye 55
nbairi 56
agambair 57
bagambairi 58
nba 59
bairir 60
baganbairi 61
ganbairiy 62
iri 63
ganbairir 64
gambairiy 65
riy 66
baganba 67
r 68
baganbair 69
agambairir 70
agambairiy 71
ganbairi 72
aganbair 73
rir 74
ba 75
bair 76
ganbairire 77
bairiy 78
ganbair 79
agambairi 80
nbair 81
REFL 82
aganbairiy 83
ganba 84
UNK 85
aganbairir 86
mbairi 87
irir 88
gambairiye 89
gambairir 90
gambair 91
bagambairiye 92
iriy 93
aganba 94
agamba 95
gambairire 96
bairi 97
mbairiy 98
bagambair 99
mbairir 100
mbair 101
c 102
kubica 103
bic 104
CL8 105
INF 106
ic 107
, 108
