<eps> 0
ma 1
duka 2
maduka 3
milikiwa 4
yanayomilikiwa 5
yanayo 6
na 7
raia 8
wa 9
Indonesia 10
wenye 11
asili 12
ya 13
china 14
U 15
Uchina 16
yali 17
yalichomwa 18
chomwa 19
moto 20
m 21
oto 22
watu 23
tu 24
hasira 25
hasi 26
ra 27
, 28
baadhi 29
wana 30
ke 31
wanawake 32
walibakwa 33
bakwa 34
wali 35
andamanaji 36
waandamanaji 37
wanafunzi 38
tekwa 39
walitekwa 40
nyara 41
uwawa 42
kuuwawa 43
ku 44
kwa 45
risasi 46
mwishoni 47
mwisho 48
ni 49
rais 50
aliyetawala 51
tawala 52
aliye 53
mia 54
ka 55
miaka 56
mi 57
ngi 58
mingi 59
zaidi 60
Suharto 61
alilazimika 62
lazimika 63
ali 64
jiuzulu 65
kujiuzulu 66
. 67
