<eps> 0
mia 1
ka 2
miaka 3
mi 4
michache 5
chache 6
baadae 7
e 8
baada 9
, 10
ya 11
shuhudia 12
kushuhudia 13
ku 14
tamaduni 15
balimbali 16
m 17
mbalimbali 18
ni 19
duniani 20
dunia 21
kote 22
te 23
ko 24
niligundua 25
nili 26
gundua 27
kuwa 28
utamaduni 29
u 30
wa 31
watu 32
tu 33
Bur 34
Burma 35
ma 36
wapa 37
kuwapa 38
watoto 39
toto 40
majina 41
na 42
ji 43
jina 44
kipekee 45
ki 46
pekee 47
kabisa 48
kwa 49
kwani 50
una 51
jumuisha 52
unajumuisha 53
muunganiko 54
tabia 55
njema 56
nje 57
mtu 58
huku 59
hu 60
liki 61
husisha 62
likihusisha 63
a 64
pia 65
pi 66
mahesabu 67
hesabu 68
elimu 69
nyota 70
siku 71
wiki 72
aliyozaliwa 73
zaliwa 74
aliyo 75
zingatia 76
kuzingatia 77
kalenda 78
waka 79
mwaka 80
i 81
itokanayo 82
yo 83
tokana 84
mwezi 85
wezi 86
wa-Barma 87
. 88
