<eps> 0
kwa 1
si 2
kusika 3
ka 4
ku 5
neno 6
la 7
ukuta 8
u 9
kuta 10
huu 11
hu 12
mkubwa 13
kubwa 14
m 15
wa 16
moto 17
oto 18
Marekani 19
ulio 20
uliowaacha 21
waacha 22
wataalamu 23
taalamu 24
a 25
alam 26
alama 27
hizo 28
hi 29
zo 30
Ki 31
china 32
Kichina 33
waki 34
shangaa 35
wakishangaa 36
i 37
kiwa 38
iki 39
ikiwa 40
wanaweza 41
weza 42
wana 43
anza 44
kuanza 45
kufungiwa 46
toka 47
kutoka 48
wenye 49
k 50
kwenye 51
kwe 52
nye 53
nchi 54
nyingine 55
na 56
ki 57
le 58
kile 59
kinacho 60
kinachoweza 61
kufanywa 62
fanywa 63
kuhusu 64
husu 65
suala 66
lo 67
hilo 68
. 69
