<eps> 0
katika 1
jiji 2
hili 3
hi 4
li 5
la 6
ki 7
sasa 8
kisasa 9
, 10
lenye 11
le 12
nye 13
leta 14
kuleta 15
ku 16
matumaini 17
tumaini 18
ma 19
ambapo 20
amba 21
po 22
makazi 23
ya 24
walalahoi 25
yamevunjiliwa 26
m 27
mbali 28
bali 29
na 30
kazi 31
wakazi 32
wa 33
wake 34
ke 35
hamishiwa 36
kuhamishiwa 37
zaidi 38
; 39
katikati 40
ti 41
jengo 42
majengo 43
marefu 44
refu 45
yenye 46
ye 47
mabenki 48
benki 49
duka 50
maduka 51
ofisi 52
unapo 53
tazama 54
unapotazama 55
bustani 56
nzuri 57
zuri 58
n 59
za 60
maua 61
ua 62
zinazotunzwa 63
tunzwa 64
zinazo 65
vi 66
vizuri 67
maeneo 68
ni 69
ja 70
kijani 71
ka 72
kama 73
zile 74
zi 75
Bustani 76
U 77
ingereza 78
Uingereza 79
tunawezaje 80
tuna 81
wezaje 82
amini 83
kuamini 84
kwa 85
mba 86
kwamba 87
mia 88
miaka 89
mi 90
kumi 91
tano 92
tu 93
pita 94
iliyo 95
iliyopita 96
magari 97
gari 98
taka 99
yali 100
kuwa 101
yalikuwa 102
yakikusanya 103
yaki 104
kusanya 105
i 106
maiti 107
iti 108
kundi 109
makundi 110
mitaani 111
kuzimwaga 112
mbele 113
hospitali 114
takataka 115
? 116
