<eps> 0
jaribio 1
la 2
serikali 3
kuzuia 4
zuia 5
ku 6
na 7
kulikandamiza 8
kuli 9
kandamiza 10
kundi 11
hili 12
hi 13
li 14
jaribu 15
linalojaribu 16
linalo 17
u 18
tafuta 19
kuutafuta 20
ukweli 21
kweli 22
onesha 23
inaonesha 24
ina 25
kwa 26
uwazi 27
wazi 28
kabisa 29
kuwa 30
haita 31
haitaki 32
ki 33
watu 34
tu 35
wa 36
wazungumzie 37
wala 38
kufahamu 39
fahamu 40
hali 41
ilivyo 42
vyo 43
ili 44
huko 45
ko 46
hu 47
Koodankulam 48
a 49
au 50
kuhusiana 51
husiana 52
juhudi 53
ambazo 54
zo 55
amba 56
wanazoziweka 57
mbo 58
ma 59
mambo 60
pigania 61
wanayoya 62
wanayoyapigania 63
. 64
