<eps> 0
a 1
genraaga 2
gendaaga 3
aga 4
n 5
gendaag 6
ngenda 7
ngendaag 8
ngenra 9
genraag 10
ngenraag 11
genra 12
genda 13
ngendaaga 14
muri 15
ma 16
m 17
uri 18
mu 19
ri 20
bus 21
s 22
bu 23
ya 24
y' 25
yo 26
umu 27
eru 28
umweru 29
ni 30
inayo 31
nin 32
ninayo 33
i 34
in 35
ntwa 36
twa 37
e 38
w 39
mo 40
tu 41
ye 42
u 43
twar 44
ay 45
ntwayemo 46
nt 47
abapadiri 48
aba 49
padiri 50
na 51
n' 52
no 53
ka 54
ab 55
ba 56
bikir 57
kir 58
k 59
ir 60
bi 61
bikira 62
ik 63
ababikira 64
ikir 65
bik 66
nbakura 67
eglis 68
glis 69
eglise 70
st 71
famille 72
, 73
