<eps> 0
umu 1
co 2
umuco 3
wo 4
a 5
han 6
h 7
kutahana 8
an 9
ku 10
taha 11
tah 12
ta 13
ka 14
randuk 15
ukaranduk 16
karanruk 17
ranruk 18
karanduk 19
ukaranruk 20
u 21
ukaranduka 22
. 23
kuko 24
icyo 25
i 26
cyo 27
e 28
ki 29
hae 30
kihae 31
kiha 32
ha 33
bwa 34
b 35
w 36
habyarimana 37
, 38
ntabwo 39
umuntu 40
ntu 41
yicaag 42
yi 43
yica 44
icaag 45
aga 46
caag 47
yicaaga 48
y 49
ca 50
ica 51
ndi 52
undi 53
n 54
ri 55
go 56
ngo 57
hanairw 58
bihana 59
bihanairw 60
hanairu 61
hana 62
ir 63
bi 64
bihanair 65
abihana 66
bihanairu 67
abihanairu 68
abihanair 69
abihanairw 70
hanair 71
abihanairwe 72
nta 73
t 74
muhutu 75
mu 76
hutu 77
c 78
wic 79
wicaga 80
ic 81
tutsi 82
umututsi 83
