<eps> 0
e 1
detse 2
ndetse 3
n 4
rets 5
dets 6
nrets 7
retse 8
ndets 9
na 10
n' 11
no 12
uwo 13
mu 14
gabo 15
mugabo 16
wunri 17
mugambanaiy 18
nai 19
naiy 20
gambanaiy 21
nair 22
ai 23
mugambanair 24
ir 25
gambanair 26
umugambana 27
uganbanai 28
muganbanaiy 29
ga 30
muganbanair 31
mugambana 32
banai 33
umugambanaiy 34
umuganbanai 35
umu 36
um 37
gambanai 38
umugambanaiye 39
banair 40
gambana 41
ugambanai 42
air 43
umuganbana 44
ugambanair 45
mbanaiy 46
ugambanaiy 47
umuganbanair 48
nbana 49
nbanai 50
uganbanaiy 51
umuganbanaiy 52
ye 53
ugambana 54
ganbana 55
muganbana 56
ba 57
gambanaiye 58
bana 59
ganbanaiy 60
aiy 61
mugambanai 62
ganbanair 63
a 64
banaiy 65
mbanai 66
gambanaire 67
umugambanair 68
uganbanair 69
muganbanai 70
uganbana 71
umugambanai 72
mbana 73
ganbanaiye 74
u 75
nbanaiy 76
mbanair 77
nbanair 78
ganbanaire 79
ganbanai 80
awe 81
nawe 82
y 83
ri 84
yari 85
umuntu 86
ntu 87
wo 88
w' 89
wa 90
inshuti 91
shuti 92
in 93
cy 94
cyane 95
ci 96
an 97
. 98
