<eps> 0
baramwiyegereza 1
rioshiarioshy 2
baramuryoshiarioshy 3
aramuryoshiaryoshy 4
ara 5
baramuryoshiaryoshy 6
rioshiaryoshy 7
ramuryoshiaryoshya 8
murioshiarioshy 9
muryoshyaryoshy 10
aramuryoshiarioshy 11
ramuryoshyarioshy 12
ryoshyarioshy 13
ryoshyaryoshy 14
baramurioshiaryoshy 15
murioshiaryoshy 16
aramurioshiarioshy 17
muryoshiarioshy 18
ramuryoshyaryoshy 19
baramuryoshyaryoshya 20
baramurioshiarioshy 21
ra 22
ramuryoshiarioshya 23
aramurioshiaryoshy 24
ramuryoshiarioshy 25
ramurioshyaryoshy 26
ryoshiaryoshy 27
rioshyaryoshy 28
baramuryoshyaryoshy 29
rioshyarioshy 30
ramuryoshyaryoshya 31
aramuryoshyarioshy 32
murioshyarioshy 33
muryoshiaryoshy 34
ramurioshyarioshy 35
ryoshiarioshy 36
ba 37
baramuryoshyarioshy 38
ramurioshyaryoshya 39
ramuryoshyarioshya 40
aramuryoshyaryoshy 41
ramurioshiarioshya 42
a 43
ramurioshiarioshy 44
b 45
baramurioshyarioshy 46
ramurioshyarioshya 47
aramurioshyaryoshy 48
murioshyaryoshy 49
mu 50
baramurioshyaryoshy 51
ramurioshiaryoshya 52
ramuryoshiaryoshy 53
muryoshyarioshy 54
aramurioshyarioshy 55
ramurioshiaryoshy 56
z 57
baraza 58
baramuha 59
h 60
bati 61
ti 62
ngwino 63
. 64
