<eps> 0
a 1
ka 2
ukaicar 3
i 4
tukaicar 5
car 6
tu 7
icar 8
kaicar 9
tukaicara 10
t 11
nyine 12
tutegerejeko 13
itariki 14
tariki 15
ger 16
gera 17
iger 18
g 19
za 20
zi 21
ga 22
zigera 23
ig 24
er 25
go 26
ngo 27
n 28
batuicae 29
gutyo 30
burikiha 31
b 32
urikiha 33
rikihae 34
bu 35
burikihae 36
e 37
rikiha 38
ba 39
bakaza 40
kaz 41
z 42
katubwirango 43
bakatubwirango 44
katubuirango 45
c 46
tuzabica 47
bic 48
bi 49
ic 50
ejo 51
jobunri 52
jobundi 53
ijobundi 54
umu 55
nsi 56
umunsi 57
umwe 58
mwe 59
um 60
u 61
w 62
? 63
ubwo 64
taratubwirangi 65
muza 66
ni 67
mu 68
nimuzae 69
imuzae 70
nimuza 71
imuza 72
end 73
gend 74
tugende 75
jya 76
ujya 77
tujya 78
tujyae 79
kubica 80
ku 81
shoboraag 82
ntinshoboraag 83
nshoboraag 84
nshobora 85
inshobora 86
inshoboraag 87
ntinshoboraaga 88
aga 89
nti 90
tinshoboraag 91
ntinshobora 92
shobora 93
tinshoboraaga 94
nt 95
tinshobora 96
uk 97
byuk 98
kubyuka 99
by 100
kaima 101
tanakaimau 102
tanakaimaw 103
akaimaw 104
akaimau 105
ima 106
ntanakaima 107
akaima 108
na 109
ntanakaimaw 110
ntanakaimau 111
tanakaima 112
nakaima 113
kaimaw 114
kaimau 115
ta 116
mau 117
maw 118
ntanakaimawe 119
anakaimaw 120
anakaimau 121
imau 122
ma 123
imaw 124
tanakaimaue 125
nakaimaw 126
nakaimau 127
tanakaimawe 128
anakaima 129
shoboraaga 130
nshoboraaga 131
kukora 132
kor 133
kora 134
nta 135
ovement 136
m 137
movement 138
nima 139
nimawe 140
imaue 141
nimaw 142
nimau 143
imawe 144
esther 145
biri 146
ri 147
ukonguko 148
gum 149
ho 150
tugumaho 151
ra 152
nanir 153
biratunanira 154
kugirango 155
ratubuirango 156
baratubwirango 157
ratubwirango 158
aj 159
turaje 160
tuara 161
ara 162
batwara 163
tubatwarae 164
ubatwara 165
twara 166
ubatuara 167
batuara 168
tubatwara 169
uara 170
tubatuara 171
wara 172
tubica 173
ca 174
ubica 175
tubicae 176
bica 177
. 178
