<eps> 0
a 1
ni 2
ba 3
i 4
na 5
baz 6
n 7
nibaza 8
z 9
ko 10
icyo 11
cyo 12
e 13
ki 14
hae 15
kihae 16
kiha 17
ha 18
y 19
maz 20
yamaze 21
... 22
jya 23
jy 24
njya 25
nvuga 26
nti 27
ti 28
@: 29
"@ 30
iyaba 31
ara 32
yarahise 33
his 34
apfa 35
pf 36
. 37
@" 38
b 39
kubera 40
ku 41
ber 42
kub 43
er 44
igihe 45
atarapfa 46
ra 47
ta 48
, 49
nicyo 50
nbona 51
babaj 52
aj 53
mu 54
babaz 55
kimubabaje 56
cy 57
cyane 58
ci 59
an 60
kuko 61
ka 62
yakimaze 63
nta 64
t 65
kintu 66
ntu 67
aba 68
ab 69
ye 70
ababaye 71
bare 72
ay 73
bar 74
babar 75
baye 76
