<eps> 0
ndi 1
ubu 2
n 3
bu 4
u 5
ubundi 6
ri 7
i 8
iyo 9
yo 10
umuntu 11
umu 12
ntu 13
a 14
e 15
ahur 16
hur 17
yahuye 18
y 19
huy 20
na 21
n' 22
no 23
amahano 24
ama 25
hano 26
nka 27
ka 28
nk' 29
k 30
nko 31
ay 32
aya 33
, 34
aba 35
b 36
ba 37
afite 38
fit 39
ikintu 40
iki 41
yi 42
yibuka 43
ibuk 44
uk 45
cy 46
cya 47
er 48
ker 49
kera 50
. 51
we 52
umv 53
yumv 54
um 55
v 56
yumva 57
ko 58
ruts 59
ki 60
garuts 61
ga 62
kigaruts 63
garutse 64
kigarutse 65
mu 66
h 67
kimuha 68
amahoro 69
horo 70
