<eps> 0
na 1
a 2
rumun 3
karumun 4
ka 5
karumuna 6
e 7
jy 8
kanjye 9
ye 10
anj 11
n 12
kanjy 13
k 14
ruk 15
ir 16
ku 17
nkurukira 18
bwa 19
b 20
w 21
ba 22
i 23
bi 24
kabiri 25
ri 26
. 27
urebye 28
mu 29
byo 30
by' 31
bya 32
uku 33
u 34
ukuri 35
ni 36
nkanjyae 37
nkanjya 38
kanjya 39
njya 40
jya 41
kanjyae 42
muhungu 43
hungu 44
kuru 45
mukuru 46
ubwo 47
uri 48
siga 49
usigaye 50
usigar 51
sigar 52
nfashe 53
nka 54
responsabilite 55
ya 56
famille 57
nta 58
ta 59
t 60
... 61
n' 62
no 63
iyo 64
yo 65
shobor 66
nshobora 67
kauzuz 68
uzuz 69
kauzuza 70
