<eps> 0
ri 1
ku 2
kuri 3
icyo 4
i 5
cyo 6
ki 7
kibazo 8
bazo 9
a 10
seny 11
kusenya 12
ama 13
amazu 14
zu 15
muri 16
ma 17
m 18
uri 19
mu 20
kigali 21
ngirango 22
awe 23
nawe 24
n 25
iyo 26
yo 27
urebye 28
aho 29
aba 30
janrarume 31
e 32
ba 33
jandarum 34
janrarum 35
abajanrarum 36
bajandarum 37
bajanrarum 38
abajandarume 39
abajandarum 40
jandarume 41
b 42
bari 43
ari 44
rinz 45
barinze 46
edral 47
ka 48
katedrale 49
katedral 50
t 51
tedral 52
? 53
michel 54
ntabwo 55
yi 56
gez 57
ga 58
ez 59
y 60
yigeze 61
isenyaw 62
seniaw 63
senyaw 64
. 65
