<eps> 0
nnjyae 1
e 2
nnjya 3
njya 4
n 5
jya 6
njyae 7
ba 8
mbese 9
bes 10
es 11
a 12
nshakisha 13
ish 14
shakish 15
shak 16
ubu 17
uburyo 18
ryo 19
mu 20
mubeshya 21
beshy 22
bu 23
ir 24
mubwira 25
bwir 26
ko 27
zan 28
nzanye 29
ye 30
za 31
an 32
ny 33
z 34
na 35
n' 36
no 37
i 38
wacu 39
iwacu 40
ariko 41
nti 42
ntinmubwira 43
nt 44
awe 45
nawe 46
ahita 47
hit 48
abiibwira 49
yarabibonaaga 50
arabibonaag 51
bibonaag 52
yarabibonaag 53
yarabibona 54
bi 55
aga 56
rabibonaag 57
bonaag 58
ara 59
rabibona 60
y 61
arabibona 62
bona 63
bibona 64
. 65
arangije 66
aranbwira 67
go 68
ngo 69
@: 70
