<eps> 0
katika 1
mia 2
ka 3
ya 4
200 5
0 6
, 7
ku 8
hu 9
Afrika 10
ni 11
si 12
i 13
kiwa 14
iki 15
wa 16
wasilisha 17
ime 18
ombi 19
ma 20
andaa 21
K 22
ombe 23
la 24
Dunia 25
vuvuzela 26
zalishwa 27
ili 28
kwa 29
wingi 30
biashara 31
ki 32
tokana 33
na 34
saada 35
m 36
ulio 37
tolewa 38
SAB 39
Miller 40
( 41
Ki 42
wanda 43
cha 44
tengeneza 45
P 46
Ku 47
) 48
kampuni 49
Neil 50
va 51
n 52
Schalkwyk 53
Masincedane 54
S 55
port 56
waka 57
2001 58
anza 59
iliyo 60
zalisha 61
toleo 62
nafuu 63
plastiki 64
. 65
