<eps> 0
noneho 1
ubwo 2
hashize 3
PERF 4
CL16 5
RCT.PAST 6
shiz 7
shize 8
CL4 9
nsi 10
iminsi 11
... 12
le 13
l 14
11 15
IMP 16
t 17
mata 18
CL6 19
UNK6 20
ta 21
[ 22
/04 23
/1994 24
] 25
nibwo 26
minuar 27
gabo 28
ingabo 29
CL9 30
z 31
zo 32
za 33
z' 34
CL1or3 35
ryango 36
umuryango 37
wo 38
w' 39
wa 40
b 41
1SG 42
CL14 43
2SG 44
CL8 45
REFL 46
bumb 47
abibumbye 48
CL1 49
CL2 50
fash 51
yafashe 52
vug 53
vuga 54
bavuga 55
CL5 56
itangazo 57
tangazo 58
rivuye 59
vur 60
PRES 61
vuy 62
muri 63
uri 64
2PL 65
ri 66
onu 67
rivuga 68
yuko 69
gomb 70
bagomba 71
1PL 72
NOT.YET 73
h 74
RMT.PAST 75
kutaha 76
taha 77
INF 78
tah 79
. 80
