<eps> 0
aba 1
b 2
ba 3
ab' 4
bo 5
RCT.PAST 6
IMP 7
abo 8
CL1 9
rag 10
bar 11
CL9 12
baraga 13
1SG 14
imbaraga 15
CL9or10 16
CL2 17
batangira 18
ang 19
BEN 20
g 21
1PL 22
tang 23
ir 24
angir 25
RMT.PAST 26
NOT.YET 27
tangir 28
UNK 29
gir 30
hungir 31
hung 32
INF 33
kuhungira 34
z 35
za 36
kitaarama 37
ram 38
m 39
aaram 40
taaram 41
CL7 42
taarama 43
kitaaram 44
aram 45
, 46
kabgayi 47
. 48
CL16 49
hab 50
haba 51
siga 52
PERF 53
hasigaye 54
sigar 55
ingeraire 56
batafite 57
fit 58
na 59
n' 60
no 61
