<eps> 0
ku 1
wawe 2
CL14 3
bwawe 4
awe 5
CL2 6
s 7
PERF 8
se 9
, 10
ubu 11
2SG 12
zi 13
uzi 14
ko 15
LOC 16
hariho 17
hari 18
CL16 19
RCT.PAST 20
ari 21
ri 22
ikintu 23
CL7 24
ntu 25
kiitwa 26
BEN 27
ubutabera 28
IMP 29
tabera 30
tab 31
taber 32
. 33
RECIP 34
cy 35
ci 36
cyane 37
na 38
n' 39
no 40
CL5 41
imanza 42
manza 43
inshi 44
UNK8 45
nyinshi 46
ziba 47
FUT 48
b 49
ba 50
REFL 51
ib 52
UNK1 53
UNK2 54
mu 55
and 56
anda 57
CL10 58
rwanda 59
UNK3 60
ni 61
jy 62
izijyanye 63
ijyan 64
jyan 65
CL9or10 66
ibya 67
bya 68
jenoside 69
ubona 70
bon 71
bwo 72
