<eps> 0
CL16 1
ari 2
ri 3
hari 4
RCT.PAST 5
ni 6
nkuko 7
CL9 8
kuko 9
nbibabwiye 10
CL14 11
buri 12
CL2 13
uri 14
awiz 15
bawij 16
uiz 17
bauiz 18
PERF 19
wije 20
uize 21
uij 22
wij 23
auij 24
awij 25
bawiz 26
bauij 27
bawije 28
uije 29
wize 30
wiz 31
auiz 32
ntabwo 33
nbashaaga 34
1PL 35
kubabona 36
IMP 37
bon 38
INF 39
neza 40
1SG 41
ALSO 42
nez 43
ez 44
eza 45
CL12 46
kandi 47
ujri 48
CL1or3 49
mujri 50
jri 51
carti 52
cartie 53
hepfo 54
ho 55
gatoya 56
UNK 57
oy 58
, 59
uwonzi 60
uwo 61
RECIP 62
zirikana 63
zirik 64
nzirikana 65
zirikan 66
wanambwiyengo 67
nzabimwiture 68
nuwo 69
2SG 70
zamu 71
umuzamu 72
uhh 73
witw 74
witwa 75
tw 76
it 77
twa 78
REFL 79
PASS 80
itw 81
t 82
francois 83
FUT 84
akir 85
NEG 86
ak 87
ir 88
ntinzabakira 89
kir 90
BEN 91
k 92
