<eps> 0
nibo 1
bo 2
UNK8 3
CL9 4
ibo 5
sanz 6
PERF 7
1PL 8
tusanze 9
mu 10
go 11
ngo 12
UNK2 13
zabo 14
abo 15
CL1 16
BEN 17
g 18
bagiye 19
ir 20
RCT.PAST 21
bag 22
gi 23
UNK 24
CL2 25
gir 26
tusahurair 27
batusahurair 28
ntu 29
CL8 30
ibintu 31
sang 32
2SG 33
CL12 34
ukasanga 35
IMP 36
afite 37
fit 38
impiri 39
piri 40
rugo 41
CL10 42
LOC 43
afitemo 44
kir 45
k 46
UNK1 47
ik 48
REFL 49
zikwikiye 50
ikir 51
CL4 52
sumari 53
imisumari 54
, 55
ukasangamo 56
ibyuma 57
um 58
uma 59
CL9or10 60
birebire 61
1SG 62
mbese 63
es 64
bes 65
siga 66
babisiga 67
sig 68
hariya 69
. 70
