<eps> 0
ibiakoz 1
biakozw 2
biakozu 3
CL5 4
akozw 5
akozue 6
akozwe 7
biakozwe 8
PERF 9
akozu 10
biakozue 11
CL9or10 12
ibiakozw 13
ibiakozu 14
byakozwe 15
byakozu 16
byakozw 17
byakozue 18
ibyakozwe 19
REFL 20
PASS 21
akoz 22
ibyakozw 23
ibyakozu 24
byakoz 25
ibyakoz 26
CL8 27
biakoz 28
zi 29
bizi 30
PRES 31
murabizi 32
2PL 33
CL2 34
uko 35
INSTorCAUS 36
a 37
aish 38
sh 39
RCT.PAST 40
ishe 41
ish 42
baishe 43
baish 44
ba 45
ntu 46
abantu 47
1PL 48
batwitse 49
its 50
RECIP 51
ruk 52
irukanye 53
bairukanye 54
irukany 55
rukan 56
bairukany 57
airukany 58
airukan 59
irukan 60
bairukan 61
bairuk 62
rukany 63
airuk 64
iruk 65
............ 66
ose 67
byose 68
mu 69
byo 70
by' 71
bya 72
CL15 73
2SG 74
ri 75
ukuri 76
ni 77
na 78
n' 79
no 80
koroni 81
abakoroni 82
abikora 83
babikoraaga 84
bikora 85
kora 86
bikoraag 87
babikoraag 88
IMP 89
abikoraag 90
babikora 91
koraag 92
bikoraaga 93
CL7 94
bakiraaga 95
bakira 96
akira 97
raag 98
bakiraag 99
kiraaga 100
akiraag 101
ra 102
kira 103
kiraag 104
and 105
CL12 106
kayibanda 107
UNK4 108
LOC 109
yashyizweho 110
shyiz 111
CL1 112
ababitangiye 113
ang 114
BEN 115
tang 116
angir 117
tangi 118
tangir 119
itang 120
ntinirirwa 121
ALSO 122
NOT.YET 123
NEG 124
ir 125
rir 126
RMT.PAST 127
UNK8 128
nir 129
1SG 130
irir 131
nbabwira 132
tangire 133
abatangiye 134
amashyaka 135
CL6 136
shyaka 137
nina 138
CL9 139
ina 140
nraza 141
vug 142
kuvug 143
kuvuga 144
INF 145
ikintu 146
kierekeye 147
aba 148
b 149
padiri 150
kuko 151
ibya 152
ibyo 153
iby' 154
babiigishije 155
nibyo 156
zina 157
amazina 158
raya 159
ndaya 160
ay 161
daya 162
ray 163
...... 164
