<eps> 0
ariko 1
ntu 2
CL2 3
abantu 4
FUT 5
bazaig 6
bazaiga 7
azaig 8
REFL 9
RCT.PAST 10
IMP 11
g 12
ig 13
zaig 14
zaiga 15
CL14 16
buhoro 17
horo 18
kuko 19
ubu 20
na 21
n' 22
no 23
CL4 24
aka 25
imyaka 26
CL5 27
icumi 28
cumi 29
ishize 30
PERF 31
CL1 32
shiz 33
shize 34
CL9or10 35
ya 36
jenoside 37
. 38
mwe 39
bamwe 40
bamaze 41
maz 42
maze 43
INF 44
kubona 45
1PL 46
bon 47
isomo 48
somo 49
, 50
ndi 51
1SG 52
abandi 53
ri 54
bari 55
ari 56
aho 57
RMT.PAST 58
CL9 59
ararimeny 60
tibararimeny 61
NEG 62
rimeny 63
bararimeny 64
rarimeny 65
ntibararimenya 66
tibararimenya 67
ntibararimeny 68
ibararimeny 69
PRES 70
