<eps> 0
itum 1
bituma 2
1PL 3
tuma 4
NOT.YET 5
RMT.PAST 6
RCT.PAST 7
um 8
IMP 9
CL8 10
tum 11
CL2 12
REFL 13
nbaza 14
? 15
ukuntu 16
CL15 17
ntu 18
CL16 19
ano 20
hano 21
no 22
genz 23
PERF 24
bigenze 25
, 26
abaturanyi 27
turanyi 28
kuko 29
ba 30
ag 31
habaag 32
baaga 33
habaaga 34
haba 35
baag 36
LOC 37
CL12 38
hakirimo 39
CL7 40
ri 41
CL1 42
abari 43
ari 44
fit 45
bakifite 46
ubwoba 47
CL14 48
oba 49
vug 50
bakabivuga 51
ariko 52
ubungubu 53
ngubu 54
ntauagir 55
BEN 56
ntauag 57
tawag 58
NEG 59
uagir 60
tauag 61
ntawag 62
tawagir 63
uag 64
ntawagir 65
tauagira 66
wag 67
ntawagira 68
awag 69
CL9 70
1SG 71
auag 72
wagir 73
awagir 74
auagir 75
tauagir 76
tawagira 77
icyo 78
CL5 79
cyo 80
ir 81
bwir 82
akubwira 83
kubwir 84
batubwira 85
yuko 86
mar 87
tukimara 88
kuhav 89
kuhava 90
INF 91
hav 92
ku 93
itariki 94
tariki 95
ya 96
08 97
mu 98
ma 99
sa 100
tanu 101
kumi 102
na 103
n' 104
c 105
ce 106
ic 107
UNK 108
igice 109
CL9or10 110
aribwo 111
ze 112
aj 113
baz 114
z 115
baje 116
ALSO 117
anyuma 118
hanyuma 119
nyuma 120
ang 121
tang 122
angir 123
tangir 124
bakatangira 125
haseny 126
kuhaseny 127
kuhasenya 128
bahise 129
his 130
baca 131
ca 132
muri 133
2SG 134
uri 135
2PL 136
CL1or3 137
CL6 138
ririy 139
riy 140
ririya 141
dirishya 142
dirishy 143
ryo 144
hirya 145
ry 146
bainj 147
nj 148
ainjir 149
ainj 150
njir 151
bainjira 152
inj 153
bainjir 154
injir 155
zu 156
nzu 157
imfunguzo 158
funguzo 159
turi 160
FUT 161
siz 162
tuzisize 163
RECIP 164
jy 165
jyan 166
tujyana 167
urwinyum 168
urwinium 169
uruinium 170
rwinium 171
ruinyum 172
inyuma 173
urwinyuma 174
CL10 175
rwinyum 176
uruinyum 177
ruinium 178
iniuma 179
sahura 180
sahur 181
basahura 182
inzu 183
ose 184
yose 185
ger 186
gera 187
bagera 188
g 189
bag 190
er 191
riya 192
iriy 193
iriya 194
karaj 195
raj 196
karaje 197
karaz 198
raz 199
hari 200
harimo 201
rimo 202
odoka 203
imodoka 204
ibintu 205
byo 206
by' 207
bya 208
ibyuma 209
uma 210
ni 211
nini 212
hanini 213
buriya 214
mo 215
inberae 216
za 217
ferabeto 218
b 219
imbaho 220
baho 221
inshi 222
byinshi 223
ciro 224
agaciro 225
bishiira 226
ubishiiraag 227
ubishiira 228
tubishyira 229
ubishyiraag 230
shyiraag 231
tubishyiraag 232
bishiiraag 233
bishyiraag 234
shiira 235
ubishyira 236
tubishiira 237
shiiraag 238
tubishiiraag 239
tubishyiraagamo 240
bishyira 241
shyira 242
ubwubatsi 243
ubatsi 244
cy 245
ci 246
cyane 247
byose 248
barabisahura 249
PRES 250
y' 251
yo 252
yuma 253
inyum 254
yari 255
irimo 256
barayisahura 257
UNK4 258
seny 259
baranayisenya 260
iger 261
igera 262
ig 263
si 264
hasi 265
. 266
