<eps> 0
na 1
n' 2
no 3
inyungu 4
yungu 5
nyungu 6
CL9 7
CL5 8
IMP 9
z 10
zo 11
za 12
z' 13
ntu 14
CL2 15
abantu 16
bafite 17
PERF 18
fit 19
RCT.PAST 20
eng 21
CL14 22
2SG 23
enge 24
ubwenge 25
bo 26
hejuru 27
, 28
shaka 29
bashaka 30
shak 31
1PL 32
itwaz 33
INF 34
kwitwaza 35
byabo 36
biabo 37
ibyabo 38
ti 39
ati 40
CL1 41
@: 42
ntiuzajyae 43
wiheba 44
iheb 45
REFL 46
heb 47
go 48
ngo 49
usabae 50
usaba 51
saba 52
maan 53
imaan 54
aan 55
... 56
uvugae 57
uvuga 58
vuga 59
» 60
kuko 61
CL16 62
ari 63
ri 64
hari 65
gihe 66
CL7 67
h 68
igihe 69
ih 70
UNK 71
CL9or10 72
he 73
nvuganaaga 74
awe 75
nawe 76
1SG 77
ganiraag 78
raag 79
nganira 80
ganira 81
nganiraag 82
ganiraaga 83
niraag 84
nira 85
ra 86
ira 87
nganiraaga 88
iraag 89
