<eps> 0
ariko 1
ibyo 2
ntu 3
CL8 4
bintu 5
onbi 6
ombi 7
byombi 8
CL12 9
jy 10
bikajya 11
IMP 12
geragez 13
RCT.PAST 14
REFL 15
bigerageza 16
CL2 17
RECIP 18
1PL 19
jyan 20
INF 21
kujyana 22
nkuko 23
CL9 24
kuko 25
2SG 26
ri 27
uri 28
PERF 29
ubivuze 30
vuz 31
kuri 32
bo 33
CL1 34
abo 35
bantu 36
siga 37
sigar 38
basigaye 39
1SG 40
t 41
nta 42
ta 43
kuntu 44
umuntu 45
CL1or3 46
yasigara 47
muri 48
2PL 49
CL6 50
bibazo 51
bazo 52
byo 53
bur 54
kubura 55
ubur 56
kubur 57
aho 58
aba 59
b 60
ba 61
na 62
n' 63
no 64
zara 65
inzara 66
. 67
