<eps> 0
ubwo 1
hungu 2
CL1or3 3
umuhungu 4
IMP 5
ajugunya 6
CL1 7
juguny 8
RCT.PAST 9
CL5 10
cumu 11
icumu 12
PERF 13
ze 14
maz 15
amaze 16
maze 17
CL6 18
REFL 19
INF 20
PRES 21
kurijugunya 22
... 23
yarijugunye 24
RMT.PAST 25
CL16 26
fi 27
hafi 28
. 29
ir 30
CL14 31
2SG 32
aramubwira 33
bwir 34
, 35
ti 36
ati 37
@: 38
« 39
oya 40
oy 41
! 42
@:@ 43
ritorae 44
tora 45
1PL 46
ritora 47
ora 48
urijugunye 49
kure 50
; 51
araritor 52
raritor 53
ritor 54
araritora 55
noneho 56
ahita 57
hit 58
amubwira 59
go 60
ngo 61
CL9 62
icara 63
icar 64
umwe 65
um 66
mwe 67
PASS 68
aba 69
b 70
ba 71
ari 72
ri 73
h 74
aha 75
ndi 76
1SG 77
undi 78
muri 79
uri 80
2PL 81
metero 82
etero 83
kumiabiri 84
akumyabiri 85
kumyabiri 86
akumiabiri 87
makumyabiri 88
araicara 89
araicar 90
raicar 91
car 92
z 93
aza 94
sang 95
amusanga 96
imbunda 97
bund 98
bunda 99
CL9or10 100
ayifashe 101
fash 102
UNK4 103
ty 104
atya 105
y 106
aty 107
BEN 108
g 109
ngiye 110
UNK 111
gi 112
gir 113
pf 114
kupfa 115
tu 116
kotanyi 117
inkotanyi 118
nibwo 119
yaz 120
aj 121
yaje 122
bite 123
it 124
bita 125
CL8 126
t 127
te 128
CL2 129
? 130
» 131
‘ 132
ni 133
sawa 134
sa 135
saw 136
sau 137
’ 138
ariko 139
nabwo 140
taegeranya 141
bataegeranyae 142
bataegeranya 143
ataegeranya 144
NOT.YET 145
egeranya 146
aegeranya 147
taegeranyae 148
nri 149
nka 150
ka 151
k 152
hariya 153
urava 154
v 155
he 156
CL12 157
jy 158
ukajya 159
nrava 160
.. 161
i 162
bugesair 163
gesair 164
uh 165
"@ 166
uragenzaw 167
na 168
n' 169
no 170
iki 171
ki 172
@" 173
NEG 174
ntahunze 175
hunz 176
uhunze 177
s 178
se 179
' 180
c 181
bic 182
abica 183
ic 184
abandi 185
yanga 186
ang 187
mbese 188
es 189
bes 190
akibaza 191
baz 192
CL7 193
vug 194
UNK8 195
nimvuga 196
ramuk 197
nindamuka 198
nvuze 199
ko 200
hutu 201
abahutu 202
bari 203
kuica 204
tutsi 205
abatutsi 206
nkasanga 207
umuhu 208
hu 209
interahamwe 210
terahamwe 211
ntihita 212
ALSO 213
nyic 214
inyica 215
akabiibaza 216
RECIP 217
cy 218
ci 219
cyane 220
" 221
and 222
bande 223
ca 224
bica 225
akajya 226
jya 227
LOC 228
asubiramo 229
subir 230
nyine 231
ukuntu 232
CL15 233
ntu 234
avuga 235
FUT 236
ziri 237
UNK1 238
UNK2 239
jyeu 240
jre 241
jyew 242
jiew 243
jrew 244
jie 245
jreu 246
jye 247
jyewe 248
zi 249
uzi 250
tang 251
atangira 252
angir 253
tangir 254
kusa 255
nk' 256
nko 257
hinduk 258
umuhinduka 259
nta 260
ta 261
kunri 262
niba 263
ib 264
munyica 265
nyicae 266
ica 267
niicae 268
yica 269
uniicae 270
niica 271
nyica 272
muniica 273
iica 274
unyicae 275
munyicae 276
ku 277
apanga 278
pang 279
imipangu 280
CL4 281
pangu 282
ya 283
y' 284
yo 285
atangomba 286
gomb 287
wic 288
kumwica 289
umwic 290
amutemagura 291
mutemagur 292
emagur 293
utemagura 294
temagur 295
amutemagur 296
cyangwa 297
UNK5 298
akora 299
kora 300
akor 301
kor 302
ikindi 303
kintu 304
nriruka 305
anyicishae 306
anyicisha 307
yicisha 308
nyicisha 309
cisha 310
icisha 311
aniicisha 312
iicisha 313
niicisha 314
isasu 315
sasu 316
