<eps> 0
kuko 1
nko 2
mu 3
INSTorCAUS 4
a 5
PERF 6
aish 7
sh 8
RCT.PAST 9
ishe 10
ish 11
baishe 12
REFL 13
baish 14
CL2 15
ba 16
ngirabakunzi 17
, 18
ma 19
soeur 20
LOC 21
hari 22
CL16 23
harimo 24
ari 25
rimo 26
ri 27
hungu 28
CL1or3 29
umuhungu 30
2SG 31
uri 32
ukuze 33
kuz 34
1PL 35
ze 36
CL15 37
z 38
muri 39
2PL 40
CL9 41
CL6 42
bo 43
CL1 44
abo 45
RECIP 46
b 47
na 48
IMP 49
bana 50
ban 51
ana 52
bato 53
ato 54
to 55
bamwishe 56
ariko 57
awe 58
nawe 59
1SG 60
yari 61
umwana 62
. 63
ALSO 64
UNK8 65
niba 66
ib 67
s 68
se 69
umuntu 70
ntu 71
yishe 72
afite 73
fit 74
CL4 75
aka 76
imyaka 77
12 78
ang 79
g 80
cyangwa 81
PASS 82
UNK5 83
CL7 84
15 85
aba 86
! 87
