<eps> 0
kuko 1
CL14 2
buri 3
ri 4
CL2 5
uri 6
ntu 7
CL1or3 8
muntu 9
PERF 10
2SG 11
RCT.PAST 12
ese 13
wese 14
es 15
aba 16
b 17
ba 18
IMP 19
CL1 20
afite 21
fit 22
CL8 23
bazo 24
ibibazo 25
bye 26
, 27
bimuhangayikaishije 28
muhangayikaishiz 29
hangayikaishij 30
muhangayikaishize 31
ibimuhangayikaishij 32
bimuhangayikaishij 33
bimuhangayikaishize 34
muhangayikaishij 35
REFL 36
CL5 37
ibimuhangayikaishije 38
muhangayikaishije 39
ibimuhangayikaishiz 40
hangayikaishiz 41
CL9or10 42
bimuhangayikaishiz 43
. 44
iyaba 45
abantu 46
ashoboraag 47
shoboraaga 48
bashobora 49
ashobora 50
bashoboraaga 51
bashoboraag 52
shobora 53
shoboraag 54
INF 55
meny 56
1PL 57
kumenya 58
ko 59
byo 60
by' 61
bya 62
ndi 63
1SG 64
undi 65
ugomba 66
gomb 67
kubiumva 68
awe 69
nawe 70
ir 71
CL12 72
bwir 73
ukamubwira 74
ibyaw 75
au 76
ibyau 77
aw 78
biaw 79
biawe 80
ibya 81
ibia 82
byau 83
byaw 84
bia 85
PASS 86
a 87
byaue 88
ibiaw 89
byawe 90
ibyawe 91
niho 92
bafashanya 93
fashany 94
