<eps> 0
baada 1
ya 2
tania 3
ku 4
husu 5
“ 6
bomu 7
ma 8
atomiki 9
, 10
ziara 11
ke 12
isha 13
ili 14
siku 15
Jumatatu 16
Januari 17
9 18
kwa 19
tia 20
saini 21
mfululizo 22
wa 23
m 24
akubaliano 25
me 26
ngi 27
moja 28
pa 29
iki 30
jumuisha 31
kataba 32
M 33
ushirikiano 34
teknolojia 35
ki 36
kuwa 37
funza 38
taalamu 39
katika 40
elimu 41
tabia 42
za 43
chembechembe 44
ndogondogo 45
na 46
tengeneza 47
u 48
ji 49
vi 50
faa 51
vinavyo 52
tokana 53
hi 54
zo 55
badilishana 56
mu 57
wali 58
fa 59
ni 60
i 61
h 62
. 63
