<eps> 0
hukumu 1
lazima 2
iweke 3
a 4
alam 5
ya 6
uliza 7
ku 8
i 9
dhid 10
vi 11
tendo 12
vya 13
rais 14
wa 15
ni 16
zama 17
Thabo 18
be 19
ki 20
M 21
, 22
mteua 23
aliye 24
Selebi 25
mwanzo 26
chukua 27
ali 28
tua 29
ha 30
hatu 31
kuwa 32
zilizo 33
na 34
lengo 35
la 36
mlinda 37
aka 38
dai 39
kwa 40
mba 41
pa 42
shahidi 43
u 44
ma 45
kosa 46
pande 47
ta 48
baada 49
pewa 50
taarifa 51
fupi 52
kurugenzi 53
Taifa 54
shitaka 55
Ma 56
m 57
( 58
NDPP 59
) 60
husu 61
ofisa 62
yo 63
hu 64
polisi 65
. 66
