Dagestan	+Dagestan+	0+10.5434+	10.5434
Dagestan	+Dagesta+n+	0+19.7539+3.42113+	23.175
Dagestan	D++agestan+	6.92037+0+19.7539+	26.6743
Dagestan	Da++gestan+	7.61352+0+19.7539+	27.3674
Dagestan	Dagesta++n+	21.6914+0+6.93263+	28.624
Dagestan	+D+agestan+	0+8.14564+19.2245+	27.3701
Dagestan	Dagest++an+	21.6914+0+8.14564+	29.837
Dagestan	+Dagest+a+n+	0+19.7539+2.1782+3.42113+	25.3532
Dagestan	D+a++gestan+	6.92037+3.78321+0+19.7539+	30.4575
Dagestan	D++agesta+n+	6.92037+0+19.7539+3.42113+	30.0954
Dagestan	Dagest+a++n+	21.6914+3.78321+0+6.93263+	32.4072
Dagestan	Da++gesta+n+	7.61352+0+19.7539+3.42113+	30.7885
Dagestan	Dages+ta++n+	21.6914+4.80319+0+6.93263+	33.4272
Dagestan	+D+a+gestan+	0+8.14564+2.1782+19.2245+	29.5483
Dagestan	Dagest++a+n+	21.6914+0+6.93263+3.42113+	32.0452
Dagestan	Dages++ta+n+	21.6914+0+6.93263+3.42113+	32.0452
Dagestan	+D+agesta+n+	0+8.14564+19.2245+3.42113+	30.7913
Dagestan	D++a+gestan+	6.92037+0+6.93263+19.2245+	33.0775
Dagestan	D+agesta++n+	6.92037+21.6914+0+6.93263+	35.5444
Dagestan	Da+gesta++n+	7.61352+21.6914+0+6.93263+	36.2375
Dagestan	+Dages+t+a+n+	0+19.7539+4.34429+2.1782+3.42113+	29.6975
Dagestan	D+a++gesta+n+	6.92037+3.78321+0+19.7539+3.42113+	33.8786
Dagestan	D+agest++an+	6.92037+21.6914+0+8.14564+	36.7574
Dagestan	D++agest+a+n+	6.92037+0+19.7539+2.1782+3.42113+	32.2736
Dagestan	Da++g+estan+	7.61352+0+8.46409+19.2245+	35.3021
Dagestan	Dages+t++an+	21.6914+7.47042+0+8.14564+	37.3075
Dagestan	Da++ge+stan+	7.61352+0+8.59762+19.2245+	35.4356
Dagestan	Da+gest++an+	7.61352+21.6914+0+8.14564+	37.4506
Dagestan	Da++gest+a+n+	7.61352+0+19.7539+2.1782+3.42113+	32.9668
Dagestan	Dages++t+a+n+	21.6914+0+7.21134+2.1782+3.42113+	34.5021
Dagestan	Da++ge+s+t+a+n+	7.61352+0+8.59762+3.13688+4.34429+2.1782+3.42113+	29.2916
Dagestan	+D+agest+a+n+	0+8.14564+19.2245+2.1782+3.42113+	32.9695
Dagestan	+D+a+gesta+n+	0+8.14564+2.1782+19.2245+3.42113+	32.9695
Dagestan	D+a+gesta++n+	6.92037+3.78321+21.6914+0+6.93263+	39.3276
Dagestan	D+agest+a++n+	6.92037+21.6914+3.78321+0+6.93263+	39.3276
Dagestan	+Da+gestan+	0+19.7539+19.2245+	38.9784
Dagestan	+Dag+estan+	0+19.7539+19.2245+	38.9784
Dagestan	+Dages+tan+	0+19.7539+19.2245+	38.9784
Dagestan	+Dagest+an+	0+19.7539+19.2245+	38.9784
Dagestan	+Dage+stan+	0+19.7539+19.2245+	38.9784
Dagestan	Dages++tan+	21.6914+0+19.7539+	41.4453
Dagestan	Dag++estan+	21.6914+0+19.7539+	41.4453
Dagestan	Dage++stan+	21.6914+0+19.7539+	41.4453
Dagestan	Dages+t+a++n+	21.6914+7.47042+3.78321+0+6.93263+	39.8777
Dagestan	Da+gest+a++n+	7.61352+21.6914+3.78321+0+6.93263+	40.0208
Dagestan	D+ages+ta++n+	6.92037+21.6914+4.80319+0+6.93263+	40.3476
Dagestan	D+a++g+estan+	6.92037+3.78321+0+8.46409+19.2245+	38.3922
Dagestan	D++a+gesta+n+	6.92037+0+6.93263+19.2245+3.42113+	36.4986
Dagestan	D+a++ge+stan+	6.92037+3.78321+0+8.59762+19.2245+	38.5257
Dagestan	D+a+gest++an+	6.92037+3.78321+21.6914+0+8.14564+	40.5406
Dagestan	Dage+s+ta++n+	21.6914+7.34525+4.80319+0+6.93263+	40.7725
Dagestan	D+a++gest+a+n+	6.92037+3.78321+0+19.7539+2.1782+3.42113+	36.0568
Dagestan	D+ages++ta+n+	6.92037+21.6914+0+6.93263+3.42113+	38.9655
Dagestan	D+agest++a+n+	6.92037+21.6914+0+6.93263+3.42113+	38.9655
Dagestan	Da+ges+ta++n+	7.61352+21.6914+4.80319+0+6.93263+	41.0407
Dagestan	Dage+s++ta+n+	21.6914+7.34525+0+6.93263+3.42113+	39.3904
Dagestan	Dages+t++a+n+	21.6914+7.47042+0+6.93263+3.42113+	39.5156
Dagestan	+Dage+s+t+a+n+	0+19.7539+3.13688+4.34429+2.1782+3.42113+	32.8344
Dagestan	Da+ges++ta+n+	7.61352+21.6914+0+6.93263+3.42113+	39.6587
Dagestan	Da+gest++a+n+	7.61352+21.6914+0+6.93263+3.42113+	39.6587
Dagestan	Da++ge+s+tan+	7.61352+0+8.59762+3.13688+19.2245+	38.5725
Dagestan	Da++g+esta+n+	7.61352+0+8.46409+19.2245+3.42113+	38.7232
Dagestan	D+a++ge+s+t+a+n+	6.92037+3.78321+0+8.59762+3.13688+4.34429+2.1782+3.42113+	32.3817
Dagestan	Da++ge+sta+n+	7.61352+0+8.59762+19.2245+3.42113+	38.8568
Dagestan	Da++g+e+stan+	7.61352+0+8.46409+3.56845+19.2245+	38.8706
Dagestan	D++ages+t+a+n+	6.92037+0+19.7539+4.34429+2.1782+3.42113+	36.6179
Dagestan	D+a+gest+a++n+	6.92037+3.78321+21.6914+3.78321+0+6.93263+	43.1108
Dagestan	+D+a+gest+a+n+	0+8.14564+2.1782+19.2245+2.1782+3.42113+	35.1477
Dagestan	Da++ges+t+a+n+	7.61352+0+19.7539+4.34429+2.1782+3.42113+	37.311
Dagestan	D+ages+t++an+	6.92037+21.6914+7.47042+0+8.14564+	44.2278
Dagestan	Dage+s+t++an+	21.6914+7.34525+7.47042+0+8.14564+	44.6527
Dagestan	Da+ges+t++an+	7.61352+21.6914+7.47042+0+8.14564+	44.921
Dagestan	D+a+ges+ta++n+	6.92037+3.78321+21.6914+4.80319+0+6.93263+	44.1308
Dagestan	Da++g+e+s+t+a+n+	7.61352+0+8.46409+3.56845+3.13688+4.34429+2.1782+3.42113+	32.7266
Dagestan	+Dage+s+tan+	0+19.7539+3.13688+19.2245+	42.1153
Dagestan	D++a+gest+a+n+	6.92037+0+6.93263+19.2245+2.1782+3.42113+	38.6768
Dagestan	D+a+ges++ta+n+	6.92037+3.78321+21.6914+0+6.93263+3.42113+	42.7487
Dagestan	D+a+gest++a+n+	6.92037+3.78321+21.6914+0+6.93263+3.42113+	42.7487
Dagestan	+Dag+esta+n+	0+19.7539+19.2245+3.42113+	42.3995
Dagestan	+Dage+sta+n+	0+19.7539+19.2245+3.42113+	42.3995
Dagestan	+Da+gesta+n+	0+19.7539+19.2245+3.42113+	42.3995
Dagestan	+Dages+ta+n+	0+19.7539+19.2245+3.42113+	42.3995
Dagestan	+Dag+e+stan+	0+19.7539+3.56845+19.2245+	42.5469
Dagestan	Dage++sta+n+	21.6914+0+19.7539+3.42113+	44.8664
Dagestan	Dag++esta+n+	21.6914+0+19.7539+3.42113+	44.8664
Dagestan	+D+ages+t+a+n+	0+8.14564+19.2245+4.34429+2.1782+3.42113+	37.3138
Dagestan	D+ages++t+a+n+	6.92037+21.6914+0+7.21134+2.1782+3.42113+	41.4224
Dagestan	D+a++ge+s+tan+	6.92037+3.78321+0+8.59762+3.13688+19.2245+	41.6626
Dagestan	+Dages+t+an+	0+19.7539+4.34429+19.2245+	43.3227
Dagestan	Dage++s+t+a+n+	21.6914+0+8.14564+4.34429+2.1782+3.42113+	39.7807
Dagestan	D+a++g+esta+n+	6.92037+3.78321+0+8.46409+19.2245+3.42113+	41.8133
Dagestan	Dage+s++t+a+n+	21.6914+7.34525+0+7.21134+2.1782+3.42113+	41.8473
Dagestan	D+a++ge+sta+n+	6.92037+3.78321+0+8.59762+19.2245+3.42113+	41.9468
Dagestan	D+a++g+e+stan+	6.92037+3.78321+0+8.46409+3.56845+19.2245+	41.9606
Dagestan	Da+ges++t+a+n+	7.61352+21.6914+0+7.21134+2.1782+3.42113+	42.1156
Dagestan	D++ag+estan+	6.92037+0+19.7539+19.2245+	45.8988
Dagestan	D++age+stan+	6.92037+0+19.7539+19.2245+	45.8988
Dagestan	D++ages+tan+	6.92037+0+19.7539+19.2245+	45.8988
Dagestan	D++agest+an+	6.92037+0+19.7539+19.2245+	45.8988
Dagestan	D+ag++estan+	6.92037+21.6914+0+19.7539+	48.3657
