<eps> 0
na 1
n' 2
no 3
uko 4
iyingiyi 5
yingiyi 6
CL5 7
CL9or10 8
end 9
RCT.PAST 10
IMP 11
REFL 12
igend 13
gend 14
UNK 15
CL1 16
igenda 17
CL12 18
nkabona 19
1SG 20
bon 21
CL16 22
ari 23
ri 24
hari 25
CL8 26
ibigenda 27
CL2 28
bihi 29
hi 30
... 31
bihinragurik 32
ihindagurik 33
hinragurika 34
hinragurik 35
hindagurika 36
bihindagurik 37
hindagurik 38
ihinragurik 39
bihindagurika 40
inshi 41
byinshi 42
nkasanga 43
sang 44
ibiiza 45
LOC 46
birimo 47
rimo 48
bigenda 49
biza 50
iza 51
za 52
biz 53
z 54
b 55
ba 56
yaba 57
gati 58
ti 59
hagati 60
ya 61
y' 62
yo 63
imibanire 64
ntu 65
abantu 66
s 67
PERF 68
se 69
, 70
i 71
hugu 72
CL7 73
gihugu 74
2SG 75
wenda 76
amahoro 77
CL6 78
horo 79
kifite 80
fit 81
. 82
nabyo 83
ukasanga 84
ibintu 85
byiza 86
UNK4 87
RECIP 88
cy 89
ci 90
cyane 91
