<eps> 0
bo 1
CL1 2
abo 3
ntu 4
CL2 5
bantu 6
nbaishe 7
1SG 8
CL9 9
IMP 10
t 11
nta 12
ta 13
kintu 14
CL7 15
na 16
PERF 17
CL12 18
im 19
mwe 20
PASS 21
kimwe 22
bankoshereje 23
, 24
ku 25
ryo 26
buryo 27
CL14 28
nnjyae 29
nnjya 30
njya 31
jya 32
njyae 33
1PL 34
binteye 35
tey 36
CL8 37
BEN 38
ter 39
er 40
agahinda 41
RCT.PAST 42
gahind 43
hinda 44
hind 45
UNK 46
yuko 47
ALSO 48
nishe 49
ish 50
bagenzi 51
genzi 52
jy 53
njye 54
anj 55
banjye 56
banj 57
nbahoye 58
2SG 59
saa 60
ubus 61
s 62
sa 63
ubusa 64
. 65
