<eps> 0
ariko 1
kab 2
b 3
1SG 4
ba 5
nkaba 6
CL12 7
IMP 8
nraumvaishije 9
ya 10
y' 11
yo 12
uko 13
go 14
ngo 15
CL9 16
kotanyi 17
inkotanyi 18
ziraje 19
PERF 20
aj 21
z 22
UNK1 23
PRES 24
mu 25
byo 26
by' 27
bya 28
CL15 29
2SG 30
ri 31
1PL 32
ukuri 33
ntinrinzi 34
BEN 35
inzira 36
zir 37
CL9or10 38
nshoboraag 39
nshobora 40
shoboraaga 41
nshoboraaga 42
shobora 43
shoboraag 44
jrenr 45
kujyenr 46
kujiend 47
kujrenr 48
jrend 49
jiend 50
jyenr 51
kujrend 52
kujienr 53
kujyend 54
INF 55
jyend 56
jienr 57
kujyenda 58
LOC 59
caemo 60
ca 61
ncaemo 62
nca 63
mbe 64
nyur 65
nnyura 66
, 67
ubwo 68
nravuga 69
noneho 70
hakaba 71
CL16 72
RCT.PAST 73
ari 74
hari 75
abakobwa 76
kobwa 77
kob 78
PASS 79
CL1 80
CL2 81
turi 82
tuihishaanye 83
