<eps> 0
muzaihangana 1
FUT 2
uzaihanganae 3
PERF 4
REFL 5
hangana 6
2SG 7
muzaihanganae 8
zaihangana 9
CL1or3 10
CL9 11
zaihanganae 12
2PL 13
ihangana 14
muzaba 15
zabae 16
uzabae 17
muzabae 18
zaba 19
ba 20
RECIP 21
b 22
na 23
RCT.PAST 24
IMP 25
ban 26
abana 27
CL1 28
CL2 29
ana 30
ez 31
beza 32
eza 33
niyo 34
biba 35
bib 36
CL8 37
ib 38
... 39
@" 40
nkuibuka 41
none 42
yajyaag 43
ajya 44
yajya 45
ajyaag 46
jyaag 47
jya 48
yajyaaga 49
akunda 50
kund 51
kunyihererana 52
akanbwira 53
ti 54
ati 55
@: 56
@"@ 57
ni 58
wowe 59
kuru 60
mukuru 61
, 62
[ 63
ariko 64
ntabwo 65
ri 66
yari 67
njyewe 68
CL16 69
ari 70
hari 71
1SG 72
jy 73
anj 74
wanjye 75
] 76
. 77
