<eps> 0
eh 1
ya 2
CL5 3
iya 4
? 5
icyo 6
cyo 7
vuga 8
PERF 9
1PL 10
uvuga 11
tuvugae 12
tuvuga 13
INF 14
ri 15
kuri 16
and 17
CL12 18
IMP 19
kayibanda 20
UNK4 21
CL2 22
yaa 23
CL1 24
a 25
LOC 26
yashyizeho 27
RCT.PAST 28
shyiz 29
ibyo 30
byo 31
by' 32
bya 33
amacakubiri 34
cakubiri 35
CL6 36
yo 37
1SG 38
ny 39
NOT.YET 40
ndukany 41
RMT.PAST 42
kutandukanya 43
tandukany 44
nyarwanda 45
abanyarwanda 46
irabihamya 47
hamy 48
CL8 49
PRES 50
CL9or10 51
REFL 52
byar 53
bibyara 54
byara 55
impunzi 56
CL9 57
punzi 58
nbivuze 59
, 60
irondakoko 61
ronrakoko 62
rondakoko 63
mu 64
shuri 65
mashuri 66
no 67
mirimo 68
CL4 69
UNK6 70
rimo 71
ehh 72
ndetse 73
nrets 74
rets 75
dets 76
detse 77
retse 78
ndets 79
bikaza 80
kaz 81
z 82
gi 83
igi 84
ho 85
gatoya 86
UNK 87
oy 88
muri 89
2SG 90
uri 91
2PL 92
CL1or3 93
mirongo 94
rongo 95
rindwi 96
irindwi 97
na 98
kabiri 99
gihe 100
CL7 101
h 102
igihe 103
ih 104
he 105
nyine 106
habyarimana 107
shiak 108
yashiakag 109
yashyakaga 110
ashyak 111
yashyakag 112
shyak 113
yashiak 114
ashyakag 115
ashiakag 116
ashiak 117
shyakag 118
shiakag 119
yashyak 120
kuha 121
hirik 122
kuhirika 123
ahimba 124
himb 125
ko 126
ari 127
abanyaraw 128
nyaraw 129
niaraw 130
tutsi 131
abatutsi 132
baong 133
aongey 134
BEN 135
baongeye 136
onge 137
aonge 138
ong 139
baongey 140
ongere 141
ongey 142
aonger 143
baonge 144
onger 145
ongeye 146
aong 147
baonger 148
kubiiva 149
RECIP 150
zan 151
kuzana 152
kuz 153
vururu 154
imvururu 155
. 156
ariko 157
CL15 158
ukuri 159
niwe 160
bihinba 161
himba 162
bihimba 163
ubihimba 164
ubihinbay 165
ubihimbaye 166
himbay 167
bihimbay 168
ubihinbar 169
bihimbar 170
himbar 171
bihinbar 172
bihinbay 173
hinba 174
hinbay 175
hinbar 176
ubihimbay 177
ubihinba 178
ubihimbar 179
gir 180
g 181
kugira 182
ir 183
go 184
ngo 185
abona 186
bona 187
abonae 188
uko 189
amuhirika 190
