<eps> 0
hor 1
zikahora 2
CL12 3
UNK1 4
IMP 5
a 6
LOC 7
u 8
taw 9
PERF 10
zita 11
tau 12
NOT.YET 13
RMT.PAST 14
w 15
aw 16
zitaw 17
zitau 18
PASS 19
zitaweho 20
au 21
1PL 22
ta 23
2SG 24
ukaeza 25
kaez 26
mukaez 27
mukaeza 28
CL1or3 29
CL9 30
ez 31
kaeza 32
2PL 33
gihe 34
CL7 35
h 36
igihe 37
ih 38
REFL 39
CL5 40
UNK 41
CL9or10 42
he 43
runaka 44
1SG 45
ak 46
CL10 47
ALSO 48
naka 49
k 50
UNK3 51
NEG 52
ntinzi 53
zi 54
b 55
ba 56
RCT.PAST 57
UNK8 58
niba 59
ib 60
ebwe 61
mwebwe 62
icyo 63
cyo 64
kintu 65
ntu 66
vug 67
CL8 68
CL2 69
mwabivugaho 70
? 71
