<eps> 0
nramubwira 1
ntago 2
tago 3
CL9 4
shobok 5
bishoboka 6
RCT.PAST 7
IMP 8
CL8 9
REFL 10
CL2 11
go 12
ngo 13
oya 14
CL1 15
oy 16
iko 17
niko 18
PERF 19
bimeze 20
mez 21
uyu 22
nsi 23
CL1or3 24
munsi 25
b 26
rab 27
ba 28
2SG 29
uraba 30
PRES 31
umugore 32
1SG 33
jy 34
anj 35
wanjye 36
, 37
ubwo 38
nravuga 39
nti 40
ti 41
nrihagararaho 42
kom 43
koma 44
nkoma 45
ruru 46
induru 47
duru 48
noneho 49
ang 50
BEN 51
1PL 52
NOT.YET 53
ntangiye 54
ir 55
angir 56
gi 57
tangi 58
tangir 59
NEG 60
tangire 61
UNK 62
gir 63
g 64
tang 65
RMT.PAST 66
INF 67
sakuz 68
kusakuza 69
na 70
n' 71
no 72
CL5 73
iki 74
ki 75
LOC 76
hagaz 77
nihagazeho 78
ihagazeho 79
ihagaz 80
UNK8 81
nihagaz 82
ahita 83
hit 84
akora 85
kora 86
akor 87
kor 88
mu 89
fuk 90
ufuka 91
ri 92
yari 93
bar 94
yambaye 95
ay 96
yambar 97
ambar 98
tuz 99
tuza 100
intuza 101
z 102
CL9or10 103
pantaro 104
ipantaro 105
ya 106
y' 107
yo 108
koboyi 109
ikoboyi 110
mufuka 111
2PL 112
fuka 113
FUT 114
azamura 115
zamur 116
mura 117
pistori 118
