<eps> 0
baracanair 1
racanair 2
CL2 3
yuma 4
1SG 5
ALSO 6
CL9 7
RCT.PAST 8
um 9
IMP 10
UNK8 11
REFL 12
nyuma 13
ya 14
y' 15
yo 16
CL5 17
isaha 18
saha 19
ubwo 20
nnjyae 21
nnjya 22
njya 23
jya 24
njyae 25
PERF 26
ntegereje 27
ukuntu 28
CL15 29
ntu 30
BEN 31
g 32
bagiye 33
ir 34
bag 35
gi 36
UNK 37
gir 38
c 39
1PL 40
kunyica 41
nyic 42
UNK4 43
INF 44
ic 45
, 46
icay 47
icar 48
nicaye 49
aho 50
ngaho 51
LOC 52
baranbwira 53
go 54
ngo 55
ubonye 56
2SG 57
bon 58
pfu 59
CL10 60
urupfu 61
tumwishe 62
ish 63
? 64
