<eps> 0
CL14 1
buri 2
ri 3
CL2 4
uri 5
ha 6
PERF 7
hae 8
kihae 9
kiha 10
CL7 11
vug 12
abivuga 13
RCT.PAST 14
IMP 15
CL8 16
REFL 17
CL1 18
abiikuraho 19
. 20
CL5 21
iyo 22
yo 23
abiikuyeho 24
? 25
, 26
uraunv 27
umv 28
raumv 29
unv 30
raunv 31
2SG 32
v 33
uraumv 34
uraumva 35
PRES 36
ko 37
1SG 38
CL9 39
t 40
nta 41
ta 42
CL16 43
hantu 44
ntu 45
b 46
ba 47
biba 48
bib 49
ib 50
LOC 51
fash 52
bimufasheho 53
sang 54
usanga 55
ari 56
politique 57
aba 58
agendairho 59
kusa 60
INF 61
s 62
1PL 63
ariko 64
ima 65
kaimaw 66
kaima 67
nkaimawe 68
maw 69
nkaima 70
CL12 71
imau 72
mau 73
nkaimau 74
nkaimaw 75
kaimaue 76
PASS 77
kaimawe 78
ma 79
kaimau 80
imaw 81
ger 82
yanagera 83
gera 84
BEN 85
g 86
ALSO 87
UNK 88
er 89
no 90
z 91
hanze 92
