<eps> 0
sukuvugango 1
mama 2
wawe 3
awe 4
2SG 5
1PL 6
temagu 7
RCT.PAST 8
temaguy 9
temagur 10
mutemaguy 11
bamutemagu 12
PERF 13
amutemagu 14
CL2 15
emagu 16
amutemagur 17
mutemaguye 18
mutemagur 19
mutemagure 20
amutemaguy 21
bamutemaguye 22
bamutemagur 23
emaguy 24
bamutemaguy 25
mutemagu 26
emagur 27
muri 28
uri 29
2PL 30
CL1or3 31
CL9 32
CL6 33
ri 34
CL12 35
kumwe 36
um 37
mwe 38
PASS 39
INF 40
, 41
IMP 42
saz 43
saza 44
musaza 45
bamutemagura 46
mutemagura 47
CL1 48
s 49
ese 50
se 51
CL9or10 52
es 53
nagirango 54
agirango 55
1SG 56
nkubaze 57
baz 58
z 59
CL5 60
iyo 61
yo 62
mag 63
age 64
image 65
imag 66
mage 67
REFL 68
yukuntu 69
bamutemaag 70
amutema 71
temaag 72
mutemaaga 73
amutemaag 74
mutema 75
bamutema 76
bamutemaaga 77
emaag 78
tema 79
ema 80
mutemaag 81
uyibutse 82
CL14 83
UNK4 84
wunva 85
umeze 86
ez 87
mez 88
a 89
utae 90
uta 91
ta 92
b 93
ba 94
uba 95
wowe 96
? 97
