<eps> 0
na 1
n' 2
no 3
ubu 4
iko 5
niko 6
CL9 7
IMP 8
ryam 9
aryama 10
CL1 11
RCT.PAST 12
arabyuka 13
RMT.PAST 14
CL8 15
REFL 16
uk 17
byuk 18
CL2 19
PRES 20
ninjoro 21
ti 22
ati 23
@: 24
« 25
nimuhungae 26
1SG 27
PERF 28
imuhungae 29
2SG 30
muhunga 31
hunga 32
nimuhunga 33
UNK8 34
imuhunga 35
interahamwe 36
terahamwe 37
FUT 38
ziz 39
z 40
zije 41
UNK1 42
UNK2 43
ije 44
kutuica 45
... 46
1PL 47
tuhunga 48
uhunga 49
tuhungae 50
. 51
» 52
ubwo 53
rag 54
barar 55
rar 56
bararaga 57
basakuza 58
sakuz 59
, 60
