<eps> 0
RMT.PAST 1
IMP 2
baraza 3
z 4
CL2 5
PRES 6
rankingurair 7
barankingurair 8
RECIP 9
b 10
ba 11
na 12
RCT.PAST 13
ban 14
abana 15
CL1 16
ana 17
raong 18
BEN 19
baraong 20
araonger 21
araong 22
baraonger 23
raonger 24
ong 25
baraongera 26
onger 27
raongera 28
king 29
UNK 30
g 31
kingir 32
ran 33
ir 34
REFL 35
1SG 36
CL7 37
barabakingirana 38
gir 39
nragenda 40
ti 41
bati 42
PERF 43
1PL 44
uha 45
tuhae 46
ha 47
tuha 48
franga 49
mafrang 50
afranga 51
amafrang 52
CL6 53
amafranga 54
umugabo 55
CL1or3 56
gabo 57
wawe 58
awe 59
2SG 60
avuzeko 61
ari 62
ri 63
wowe 64
uyabits 65
uyabitse 66
yabits 67
. 68
