<eps> 0
CL1 1
s 2
RCT.PAST 3
ese 4
se 5
CL9or10 6
es 7
PERF 8
CL5 9
iwanyu 10
wanyu 11
icyo 12
cyo 13
kintu 14
CL7 15
ntu 16
gez 17
CL12 18
REFL 19
ez 20
UNK 21
kigeze 22
kihagera 23
BEN 24
hag 25
IMP 26
hager 27
2SG 28
end 29
wenda 30
kuburyo 31
wowe 32
ang 33
1SG 34
g 35
cyangwa 36
PASS 37
UNK5 38
ababyeyi 39
CL2 40
byeyi 41
we 42
bawe 43
awe 44
ba 45
taotaijew 46
bataotaijew 47
taotaizew 48
go 49
ngo 50
CL9 51
ubae 52
uba 53
niurairmo 54
CL13 55
utunyurairmo 56
nyurairmo 57
muri 58
uri 59
2PL 60
CL1or3 61
CL6 62
ri 63
ke 64
make 65
ak 66
UNK6 67
k 68
ake 69
ukuntu 70
CL15 71
? 72
