<eps> 0
ariko 1
biibura 2
awe 3
nawe 4
1SG 5
na 6
n' 7
no 8
unamwemerera 9
ko 10
PERF 11
2SG 12
CL12 13
unabikoze 14
ALSO 15
koz 16
CL8 17
oz 18
CL2 19
REFL 20
nraumva 21
CL16 22
ari 23
ri 24
hari 25
RCT.PAST 26
icyo 27
CL5 28
cyo 29
LOC 30
FUT 31
UNK 32
kizagabanukaho 33
IMP 34
gabanuk 35
nuk 36
uk 37
CL7 38
ibyo 39
aribyo 40
ose 41
byose 42
INF 43
1PL 44
kuri 45
we 46
, 47
ku 48
twaro 49
CL1or3 50
mutwaro 51
b 52
ba 53
azaba 54
CL1 55
umuremereye 56
kizaba 57
zaba 58
zab 59
kizab 60
ikizab 61
ikizaba 62
CL9or10 63
kigabanuts 64
nuts 65
banuts 66
uts 67
kigabanutseho 68
gabanutseho 69
gabanuts 70
. 71
