<eps> 0
ariko 1
ntinvuga 2
go 3
ngo 4
CL9 5
vuga 6
PERF 7
2SG 8
muvuga 9
uvugae 10
CL1or3 11
muvugae 12
2PL 13
vugae 14
kuko 15
ntauac 16
tawaciye 17
BEN 18
tawac 19
1PL 20
ntawaciye 21
NEG 22
tawacir 23
RCT.PAST 24
waciy 25
auacir 26
tauac 27
ntauacir 28
1SG 29
auaciy 30
wacir 31
ntawac 32
uac 33
ntauaciy 34
tawaciy 35
ntawaci 36
wac 37
tauaci 38
awac 39
NOT.YET 40
auaci 41
tauacire 42
tawacire 43
tauacir 44
CL1 45
tauaciy 46
waci 47
ntawaciy 48
tauaciye 49
auac 50
ntawacir 51
uacir 52
uaciy 53
awaciy 54
ntauaci 55
uaci 56
awacir 57
RMT.PAST 58
tawaci 59
awaci 60
urubanza 61
banza 62
CL10 63
mwavuga 64
vug 65
IMP 66
muti 67
ti 68
beshy 69
PRES 70
urabeshya 71
uhh 72
. 73
