<eps> 0
umuntu 1
CL1or3 2
ntu 3
1PL 4
akuziza 5
ziz 6
RCT.PAST 7
IMP 8
CL1 9
ibyaw 10
au 11
ibyau 12
aw 13
biaw 14
biawe 15
CL9or10 16
PERF 17
ibya 18
CL8 19
CL5 20
bya 21
ibia 22
byau 23
byaw 24
bia 25
REFL 26
PASS 27
a 28
byaue 29
ibiaw 30
byawe 31
ibyawe 32
. 33
go 34
ngo 35
CL9 36
@: 37
"@ 38
2SG 39
ri 40
uri 41
CL14 42
ubwoko 43
oko 44
runaka 45
1SG 46
ak 47
CL10 48
ALSO 49
naka 50
k 51
UNK3 52
ntabwo 53
shobor 54
ashobora 55
INF 56
jy 57
kujya 58
mu 59
shuli 60
ishuli 61
tsinda 62
atsindae 63
sinra 64
atsinda 65
atsinra 66
tsinra 67
sinda 68
! 69
@" 70
