<eps> 0
leta 1
ya 2
y' 3
yo 4
anda 5
CL10 6
urwanda 7
na 8
rnr 9
mrnd 10
CL9 11
rnd 12
ishyaka 13
shyaka 14
CL5 15
IMP 16
ry 17
rya 18
ang 19
BEN 20
PERF 21
1PL 22
tang 23
ir 24
angir 25
RMT.PAST 26
RCT.PAST 27
NOT.YET 28
tangi 29
tangir 30
g 31
gi 32
batangiye 33
1SG 34
UNK 35
tangire 36
CL2 37
gir 38
ubwicanyi 39
CL14 40
icanyi 41
b 42
bwa 43
PASS 44
bw' 45
bwo 46
tutsi 47
abatutsi 48
mu 49
and 50
rwanda 51
UNK3 52
kuko 53
rag 54
2SG 55
CL1or3 56
turage 57
umuturage 58
ese 59
wese 60
es 61
ri 62
yari 63
CL1 64
muri 65
uri 66
2PL 67
CL6 68
yobozi 69
abayobozi 70
bose 71
ose 72
zego 73
nzego 74
zose 75
UNK2 76
bari 77
ari 78
CL12 79
kandi 80
hairiza 81
bubahairizaaga 82
hairizaag 83
ubahairizaag 84
ubahairiza 85
bahairizaaga 86
bubahairiza 87
bahairiza 88
bahairizaag 89
bubahairizaag 90
bwiriza 91
amabwiriza 92
commit 93
commite 94
centrale 95
central 96
president 97
wayo 98
u 99
w 100
LOC 101
. 102
