<eps> 0
kuburyo 1
umweru 2
CL7 3
icyumweru 4
PERF 5
CL12 6
im 7
mwe 8
PASS 9
kimwe 10
? 11
yuko 12
pfa 13
RCT.PAST 14
IMP 15
pf 16
CL2 17
bapfa 18
nbisimbutse 19
nramuvuze 20
1SG 21
it 22
mpita 23
REFL 24
UNK7 25
pit 26
t 27
biibuka 28
, 29
inberae 30
ya 31
y' 32
yo 33
CL5 34
iwe 35
we 36
iruhanr 37
ruhanr 38
iruhand 39
iruhande 40
ruhande 41
ruhand 42
ruhanre 43
CL9or10 44
rwa 45
rw' 46
rwo 47
CL16 48
gati 49
ti 50
UNK 51
hagati 52
no 53
kwa 54
k 55
aloys 56
ngirabatware 57
2SG 58
ri 59
uri 60
perezida 61
wo 62
w' 63
wa 64
interahamwe 65
CL9 66
terahamwe 67
ari 68
hari 69
ikintu 70
ntu 71
k' 72
ko 73
ka 74
ikibuga 75
g 76
CL14 77
buga 78
LOC 79
CL1 80
ariho 81
rag 82
1PL 83
abaturage 84
turage 85
bose 86
ose 87
tukoreraaga 88
inama 89
nama 90
inam 91
