<eps> 0
ejo 1
BEN 2
kazaongera 3
nkazaongera 4
CL12 5
nkazaonger 6
IMP 7
kazaonger 8
nkazaong 9
kazaong 10
1SG 11
zaong 12
zaonger 13
CL9 14
nkabyuka 15
CL8 16
REFL 17
uk 18
byuk 19
CL2 20
nkajya 21
jy 22
ku 23
ishuri 24
CL5 25
shuri 26
nkitahair 27
kitahair 28
sa 29
yine 30
, 31
teue 32
e 33
PERF 34
1PL 35
ew 36
bite 37
ite 38
iteu 39
eu 40
itew 41
bitewe 42
tewe 43
PASS 44
bitew 45
biteu 46
te 47
teu 48
tew 49
na 50
n' 51
no 52
uko 53
nbonaaga 54
ndi 55
ri 56
jyenyine 57
t 58
nta 59
ta 60
ntu 61
CL1or3 62
muntu 63
wunri 64
RECIP 65
vug 66
tuvugana 67
vugan 68
. 69
