<eps> 0
PERF 1
mag 2
age 3
CL9or10 4
CL9 5
image 6
CL5 7
imag 8
mage 9
REFL 10
ya 11
? 12
genocide 13
1SG 14
mbi 15
bi 16
nyine 17
CL1 18
CL10 19
ri 20
iri 21
RCT.PAST 22
CL1or3 23
ubintu 24
bintu 25
mubintu 26
bijya 27
bijyaag 28
jyaaga 29
bijyaaga 30
IMP 31
CL8 32
jyaag 33
jya 34
ijya 35
CL2 36
ijyaag 37
1PL 38
ALSO 39
CL14 40
binyibutsa 41
s 42
UNK4 43
ibuts 44
CL16 45
ari 46
hari 47
umugabo 48
gabo 49
umwe 50
2SG 51
um 52
mwe 53
PASS 54
go 55
ngo 56
yari 57
hutuz 58
hutuje 59
hutuj 60
muri 61
uri 62
2PL 63
CL6 64
bya 65
binri 66
byo 67
by' 68
amateka 69
teka 70
ubaniaruanra 71
yaruanr 72
baniaruanra 73
iaruanr 74
baniaruanda 75
ubanyaruanda 76
arwand 77
baniaruand 78
iarwand 79
nyaruanr 80
banyaruanda 81
niaruand 82
banyarwanra 83
aruand 84
niarwand 85
baniarwand 86
baniarwanda 87
mubaniarwanr 88
niaruanr 89
nyaruand 90
mubanyaruanr 91
mubaniarwand 92
niarwanr 93
mubanyaruand 94
banyarwand 95
banyarwanr 96
banyaruanr 97
banyaruanra 98
mubanyarwand 99
yarwanr 100
yaruand 101
iaruand 102
mubaniaruand 103
banyaruand 104
ubanyaruanra 105
mubaniaruanr 106
ubanyarwanda 107
baniarwanr 108
mubanyarwanr 109
ubanyarwanra 110
mubanyarwanda 111
ubaniaruanda 112
aruanr 113
ubaniarwanra 114
nyarwanr 115
ubaniarwanda 116
baniarwanra 117
banyarwanda 118
yarwand 119
baniaruanr 120
iarwanr 121
arwanr 122
nyarwand 123
zi 124
muzi 125
uzi 126
RMT.PAST 127
zamuk 128
arazamuka 129
PRES 130
as 131
asa 132
nuweger 133
uwegera 134
BEN 135
uweger 136
nuweg 137
uweg 138
nuwegera 139
izonterahamw 140
izonterahamu 141
zonterahamu 142
zonterahamw 143
izonterahamwe 144
zonteraham 145
izonteraham 146
zonterahamwe 147
zonterahamue 148
FUT 149
zari 150
UNK2 151
ziri 152
UNK1 153
INF 154
kuri 155
uwo 156
musozi 157
sozi 158
wa 159
gatwaro 160
abaegereye 161
hit 162
bahita 163
bafata 164
fat 165
ishoka 166
shoka 167
shok 168
bamwasa 169
nkakuno 170
kakuno 171
saa 172
basa 173
sa 174
kwi 175
inkwi 176
LOC 177
c 178
bamucamo 179
CL12 180
kabiri 181
tumbi 182
intumbi 183
yisunikairmo 184
bayisunikairmo 185
stade 186
. 187
