<eps> 0
quand 1
em 2
meme 3
UNK6 4
PERF 5
RCT.PAST 6
[ 7
ibyo 8
aribyo 9
ose 10
CL8 11
byose 12
] 13
RECIP 14
raunvikan 15
vik 16
biraunvik 17
raumvikana 18
iraumvikan 19
raunvikana 20
raunvik 21
iraumvik 22
raumvik 23
umvik 24
unvikan 25
CL2 26
biraumvik 27
iraunvikan 28
2SG 29
IMP 30
REFL 31
vikan 32
biraumvikan 33
raumvikan 34
biraumvikana 35
biraunvikan 36
umvikan 37
iraunvik 38
unvik 39
PRES 40
ntabwo 41
bazo 42
ibibazo 43
byo 44
by' 45
bya 46
CL5 47
itsembabwoko 48
tsembabwoko 49
... 50
CL7 51
ikibazo 52
LOC 53
uhura 54
BEN 55
huraiy 56
uhurair 57
uhuraiy 58
hurair 59
uhuraiyeho 60
hurai 61
uhurai 62
hura 63
na 64
n' 65
no 66
ndi 67
1SG 68
undi 69
ri 70
CL1 71
shobor 72
ushobora 73
ibwir 74
1PL 75
kukibwira 76
CL14 77
ir 78
CL12 79
bwir 80
INF 81
uwo 82
mutakihurair 83
mutakihuraiyeho 84
kihurai 85
mutakihuraiy 86
kihura 87
CL1or3 88
takihurai 89
mutakihurai 90
utakihuraiyeho 91
takihuraireho 92
2PL 93
kihuraiy 94
NOT.YET 95
CL9 96
takihura 97
kihurair 98
mutakihura 99
takihurair 100
takihuraiy 101
akihurair 102
utakihuraireho 103
akihuraiy 104
akihura 105
takihuraiyeho 106
RMT.PAST 107
akihurai 108
! 109
CL16 110
ari 111
hari 112
kaunv 113
umv 114
kaumv 115
unv 116
kaumva 117
v 118
wishyikiraho 119
shyik 120
, 121
