<eps> 0
ni 1
LOC 2
byababa 3
biababay 4
biababar 5
ibiababay 6
biababayeho 7
ibyababa 8
CL9or10 9
ibyababayeho 10
PERF 11
biababareho 12
CL8 13
byababareho 14
CL5 15
REFL 16
biababa 17
byababar 18
ibyababay 19
byababayeho 20
ibiababa 21
ababa 22
ibyababar 23
byababay 24
ababar 25
ababareho 26
ababay 27
ababayeho 28
ibiababar 29
1SG 30
CL12 31
ri 32
kandi 33
UNK 34
BEN 35
gir 36
g 37
IMP 38
bikibagiraho 39
ir 40
bag 41
ibagir 42
CL7 43
CL2 44
ruk 45
garuka 46
ingaruka 47
garuk 48
CL9 49
, 50
mu 51
buzima 52
FUT 53
CL14 54
zima 55
im 56
zim 57
bwabo 58
abo 59
. 60
