<eps> 0
nriruka 1
.... 2
1SG 3
PERF 4
gez 5
ngeze 6
ez 7
UNK 8
CL16 9
ahantu 10
ntu 11
IMP 12
gatoya 13
oy 14
1PL 15
, 16
ari 17
ri 18
hari 19
RCT.PAST 20
sogokuru 21
2SG 22
wacu 23
acu 24
b 25
ba 26
g 27
bag 28
ubaga 29
CL2 30
CL5 31
iwacu 32
mbese 33
es 34
bes 35
icyo 36
cyo 37
ha 38
hae 39
kihae 40
kiha 41
CL7 42
awe 43
nawe 44
yari 45
CL1 46
men 47
imeny 48
yabimenye 49
CL8 50
REFL 51
bimeny 52
meny 53
; 54
we 55
umusaza 56
saz 57
CL1or3 58
saza 59
ang 60
BEN 61
yaratangiye 62
tang 63
angir 64
RMT.PAST 65
tangi 66
tangir 67
kukuka 68
k 69
CL12 70
kuk 71
uk 72
INF 73
amenyo 74
CL6 75
enyo 76
