<eps> 0
ariko 1
h 2
aha 3
CL1 4
IMP 5
RCT.PAST 6
haje 7
PERF 8
CL16 9
ze 10
aj 11
haz 12
z 13
umuperezida 14
nri 15
ari 16
UNK7 17
ri 18
mpari 19
. 20
icyo 21
CL5 22
cyo 23
ha 24
hae 25
kihae 26
kiha 27
CL7 28
perezida 29
2SG 30
uri 31
uhari 32
hari 33
yari 34
CL8 35
bizimungu 36
zimungu 37
pasteur 38
turahaje 39
PRES 40
1PL 41
turi 42
rag 43
abaturage 44
turage 45
CL2 46
1SG 47
NOT.YET 48
NEG 49
RMT.PAST 50
fung 51
PASS 52
ntarafungwa 53
nibuka 54
ALSO 55
CL14 56
UNK8 57
ibuk 58
uk 59
k 60
ibibi 61
bibi 62
bi 63
nhakoreye 64
, 65
