<eps> 0
RECIP 1
b 2
ba 3
CL12 4
IMP 5
kayibana 6
REFL 7
UNK4 8
ban 9
aha 10
PERF 11
yaha 12
hau 13
ha 14
PASS 15
RCT.PAST 16
ahau 17
ahaw 18
yahau 19
yahawe 20
yahaw 21
CL1 22
haw 23
CL14 24
ubutegetsi 25
tegetsi 26
urebye 27
na 28
n' 29
no 30
birigi 31
CL2 32
ababirigi 33
b' 34
bo 35
koroni 36
abakoroni 37
. 38
and 39
kayibanda 40
ntabwo 41
LOC 42
maz 43
yamazeho 44
gihe 45
CL7 46
h 47
igihe 48
ih 49
CL5 50
UNK 51
CL9or10 52
he 53
habyarimana 54
2SG 55
RMT.PAST 56
hirik 57
aramuhirika 58
PRES 59
