<eps> 0
byar 1
PERF 2
byay 3
RMT.PAST 4
CL8 5
REFL 6
ay 7
yarabyaye 8
CL1 9
CL2 10
RECIP 11
b 12
ba 13
na 14
RCT.PAST 15
IMP 16
ban 17
abana 18
ana 19
benshi 20
enshi 21
, 22
1SG 23
ndetse 24
nrets 25
rets 26
dets 27
CL9 28
detse 29
retse 30
ndets 31
bari 32
ari 33
ri 34
kuru 35
bakuru 36
bamaze 37
maz 38
maze 39
INF 40
kur 41
1PL 42
kukura 43
yari 44
umusaza 45
2SG 46
saz 47
CL1or3 48
saza 49
PRES 50
iis 51
araiis 52
is 53
raiis 54
baraiis 55
raiise 56
baraiise 57
go 58
ngo 59
nragay 60
ragar 61
abanragar 62
ragay 63
nragar 64
nraga 65
nragare 66
abandaga 67
ndagaye 68
abandagaye 69
banraga 70
abandagar 71
ndagare 72
banragay 73
ndagay 74
abanraga 75
abandagay 76
ndagar 77
banragar 78
bandaga 79
dagar 80
ndaga 81
dagay 82
abanragay 83
daga 84
raga 85
nragaye 86
bandagay 87
bandagar 88
. 89
