<eps> 0
bo 1
CL1 2
abo 3
BEN 4
PERF 5
g 6
tugiye 7
ir 8
gir 9
1PL 10
UNK 11
gi 12
tug 13
IMP 14
b 15
ba 16
tuba 17
... 18
nvuga 19
ko 20
ari 21
ri 22
RCT.PAST 23
nko 24
kubajugunya 25
juguny 26
INF 27
CL2 28
kuko 29
1SG 30
CL9 31
t 32
nta 33
ta 34
hanbwa 35
hanbuaag 36
uhambua 37
hanbua 38
hambua 39
hanbwaag 40
2SG 41
uhambwaag 42
uhanbua 43
hambuaag 44
hambwa 45
uhanbuaag 46
uhambuaag 47
uhanbwa 48
hambwaag 49
uhambwaaga 50
uhambwa 51
uhanbwaag 52
icyo 53
CL5 54
cyo 55
ha 56
hae 57
kihae 58
kiha 59
CL7 60
. 61
