<eps> 0
kwa 1
IMP 2
k 3
PASS 4
kunri 5
nka 6
ka 7
1SG 8
nk' 9
nko 10
CL9 11
higi 12
abahigi 13
CL2 14
avumbura 15
CL1 16
vumbur 17
RCT.PAST 18
inyamaswa 19
nyamaswa 20
CL5 21
c 22
CL12 23
REFL 24
UNK4 25
akayica 26
2SG 27
bon 28
ukabona 29
mushimaishij 30
biramushimaishij 31
PERF 32
shimaishij 33
ramushimaishije 34
mushimaishiz 35
biramushimaishije 36
ramushimaishij 37
iramushimaishij 38
biramushimaishiz 39
CL8 40
PRES 41
iramushimaishiz 42
ramushimaishize 43
shimaishiz 44
ramushimaishiz 45
. 46
