<eps> 0
ariko 1
mu 2
byo 3
by' 4
bya 5
CL15 6
2SG 7
ri 8
1PL 9
ukuri 10
umv 11
1SG 12
ALSO 13
RCT.PAST 14
IMP 15
numva 16
v 17
nka 18
ka 19
nk' 20
k 21
nko 22
CL9 23
nyarwanda 24
CL2 25
abanyarwanda 26
shyiz 27
bashyize 28
PERF 29
CL16 30
hamwe 31
mwe 32
PASS 33
ham 34
baba 35
b 36
ba 37
jijuts 38
bajijuts 39
bajijutse 40
ajijuts 41
jijutse 42
mbese 43
es 44
bes 45
baitwa 46
itu 47
bait 48
itwa 49
ait 50
tu 51
aitw 52
tw 53
aitu 54
baitu 55
baitw 56
REFL 57
it 58
itw 59
itua 60
t 61
ko 62
ukurai 63
batukuraiye 64
BEN 65
batukuraiy 66
batukurair 67
tukura 68
atukurair 69
atukuraiy 70
atukura 71
ukurair 72
batukura 73
ukuraiy 74
tukurai 75
tukuraiy 76
ra 77
tukurair 78
tukuraire 79
tukuraiye 80
kuraiy 81
kurair 82
rair 83
raiy 84
batukurai 85
rai 86
kurai 87
kura 88
atukurai 89
ukura 90
, 91
. 92
bareba 93
ukuntu 94
ntu 95
iyi 96
ntiambara 97
itazaongera 98
FUT 99
itazaonger 100
azaong 101
NOT.YET 102
tazaong 103
RMT.PAST 104
zaonger 105
ong 106
itazaong 107
onger 108
tazaonger 109
CL5 110
tazaongera 111
zaong 112
CL9or10 113
azaonger 114
go 115
ngo 116
ruka 117
garukae 118
igarukae 119
igaruka 120
UNK 121
garuka 122
LOC 123
tukiberaho 124
CL12 125
ber 126
CL7 127
ib 128
er 129
bukena 130
kena 131
CL14 132
ukena 133
bukenae 134
kenae 135
acu 136
bwacu 137
no 138
pfubyi 139
bupfubyi 140
