<eps> 0
ntacyo 1
RCT.PAST 2
biri 3
CL8 4
REFL 5
ri 6
CL2 7
twa 8
PERF 9
1PL 10
2SG 11
twar 12
ay 13
bimutwaye 14
ariko 15
uraunv 16
umv 17
raumv 18
unv 19
raunv 20
IMP 21
v 22
uraumv 23
uraumva 24
PRES 25
nti 26
1SG 27
CL9 28
ti 29
NEG 30
ntiyari 31
CL1 32
vug 33
kuvug 34
kuvuga 35
INF 36
ko 37
ntibiri 38
CL9or10 39
orosh 40
oroshy 41
byoroshye 42
BEN 43
gir 44
g 45
kugira 46
ir 47
UNK 48
go 49
ngo 50
vuga 51
avuga 52
avugae 53
ra 54
ro 55
nd' 56
da 57
nyamahanga 58
CL1or3 59
umunyamahanga 60
nje 61
ze 62
z 63
kuteranya 64
terany 65
end 66
wenda 67
we 68
niwe 69
urikug 70
rikug 71
urikugir 72
rikugir 73
urikugira 74
ati 75
awe 76
nawe 77
nturi 78
nyarwanda 79
umunyarwanda 80
ibyo 81
byo 82
, 83
