<eps> 0
ubwo 1
uzehe 2
PERF 3
zeh 4
2SG 5
muzehe 6
muzeh 7
CL1or3 8
CL9 9
zehe 10
2PL 11
awe 12
nawe 13
1SG 14
ri 15
yari 16
CL1 17
RCT.PAST 18
afite 19
fit 20
ntu 21
akantu 22
CL12 23
kameze 24
mez 25
nka 26
ka 27
nk' 28
k 29
nko 30
IMP 31
akabuvett 32
CL14 33
akabuvette 34
buvette 35
vett 36
buvett 37
kabuvett 38
aho 39
LOC 40
yarimo 41
asangira 42
BEN 43
sang 44
sangir 45
na 46
n' 47
no 48
ndi 49
abandi 50
CL2 51
bantu 52
g 53
tugiye 54
ir 55
gir 56
1PL 57
UNK 58
gi 59
tug 60
kaunv 61
umv 62
kaumv 63
unv 64
kaumva 65
v 66
tuumva 67
ko 68
habyarimana 69
pfur 70
pfu 71
yapfuye 72
. 73
