<eps> 0
ku 1
ryo 2
buryo 3
CL14 4
nka 5
ka 6
1SG 7
nk' 8
k 9
nko 10
IMP 11
CL9 12
uwabash 13
2SG 14
uwabasha 15
wabash 16
vug 17
kuvug 18
1PL 19
kuvuga 20
INF 21
ko 22
seril 23
serile 24
PERF 25
ri 26
yari 27
CL1 28
RCT.PAST 29
ikizawe 30
kizau 31
kizaue 32
ikizaw 33
zau 34
zaue 35
ikiza 36
zaw 37
za 38
zawe 39
kizawe 40
kiza 41
REFL 42
PASS 43
CL5 44
CL7 45
CL9or10 46
kizaw 47
ikizau 48
na 49
famille 50
ya 51
y' 52
yo 53
ntu 54
CL2 55
abantu 56
... 57
CL4 58
ryango 59
imiryango 60
biri 61
ibiri 62
CL8 63
ntabwo 64
ngirango 65
b 66
ntiyaba 67
NEG 68
ba 69
besh 70
beshy 71
ibeshy 72
UNK4 73
ib 74
yibeshye 75
INSTorCAUS 76
. 77
