<eps> 0
1SG 1
CL12 2
ri 3
kandi 4
na 5
n' 6
no 7
ababyeyi 8
CL2 9
byeyi 10
cu 11
bacu 12
acu 13
bari 14
ari 15
RCT.PAST 16
barazira 17
RECIP 18
RMT.PAST 19
PERF 20
raziraan 21
baraziraanye 22
razira 23
araziraany 24
baraziraan 25
zira 26
raziraanye 27
PRES 28
ziraany 29
araziraan 30
arazira 31
raziraany 32
baraziraany 33
ziraan 34
, 35
kuko 36
bose 37
ose 38
abapasitori 39
pasitori 40
muri 41
2SG 42
uri 43
2PL 44
CL1or3 45
CL9 46
CL6 47
CL9or10 48
eglis 49
glis 50
eglise 51
episcopal 52
piscopal 53
episcopale 54
mu 55
and 56
anda 57
CL10 58
IMP 59
rwanda 60
UNK3 61
. 62
