<eps> 0
vug 1
RMT.PAST 2
aravuga 3
IMP 4
CL1 5
PRES 6
ti 7
ati 8
RCT.PAST 9
@: 10
"@ 11
muesae 12
2SG 13
2PL 14
mugomba 15
gomb 16
end 17
1PL 18
kugenda 19
INF 20
UNK 21
gend 22
, 23
ger 24
gera 25
BEN 26
g 27
mwagera 28
er 29
muri 30
uri 31
CL1or3 32
CL9 33
CL6 34
ri 35
stade 36
CL12 37
rindir 38
rind 39
bakabarindira 40
CL2 41
PERF 42
CL16 43
hamwe 44
mwe 45
PASS 46
ham 47
b 48
ba 49
... 50
1SG 51
mbese 52
es 53
bes 54
niho 55
muba 56
mufite 57
fit 58
umutekano 59
tekano 60
uhagije 61
uhagij 62
