<eps> 0
CL16 1
ari 2
ri 3
hari 4
RCT.PAST 5
CL14 6
ubwoko 7
oko 8
b 9
bwa 10
PASS 11
IMP 12
bw' 13
bwo 14
CL5 15
iwacu 16
wacu 17
[ 18
aho 19
muri 20
2SG 21
uri 22
2PL 23
CL1or3 24
CL9 25
CL6 26
iyo 27
yo 28
secteur 29
kayumb 30
yumb 31
CL12 32
kayumba 33
kayunb 34
yunb 35
] 36
bwitwaga 37
twa 38
tw 39
it 40
witw 41
REFL 42
itw 43
CL2 44
t 45
PERF 46
abamera 47
merae 48
bamera 49
mera 50
abamerae 51
CL1 52
, 53
nnjyae 54
1SG 55
nnjya 56
njya 57
jya 58
njyae 59
ubu 60
ndi 61
umumerae 62
mumera 63
era 64
umumera 65
umera 66
. 67
