<eps> 0
go 1
ngo 2
CL9 3
ntu 4
CL2 5
abantu 6
pfa 7
PERF 8
pfae 9
bapfae 10
RCT.PAST 11
apfa 12
bapfa 13
, 14
umuntu 15
CL1or3 16
icwa 17
yicua 18
cwa 19
yicwa 20
UNK4 21
icua 22
REFL 23
cua 24
yicwae 25
CL1 26
na 27
genzi 28
mugenzi 29
we 30
. 31
s 32
CL5 33
se 34
CL9or10 35
ise 36
wo 37
w' 38
wa 39
ana 40
umwana 41
b 42
ba 43
abe 44
yamuhagarikair 45
amubwirae 46
buira 47
ubwirae 48
amubuira 49
2SG 50
amubwira 51
bwira 52
CL6 53
ubuirae 54
mubwira 55
ira 56
CL14 57
mubuira 58
ra 59
ti 60
ati 61
@: 62
