<eps> 0
witw 1
witwa 2
tw 3
2SG 4
it 5
RCT.PAST 6
IMP 7
twa 8
REFL 9
PASS 10
itw 11
t 12
diane 13
, 14
sang 15
tusanga 16
1PL 17
ni 18
FUT 19
zima 20
CL1or3 21
im 22
muzima 23
zim 24
2PL 25
sib 26
PERF 27
usibye 28
igikomere 29
cyo 30
mu 31
tau 32
muta 33
mutawe 34
NOT.YET 35
taw 36
au 37
aw 38
mutau 39
mutaw 40
CL9 41
utaue 42
ta 43
utawe 44
a 45
tawe 46
taue 47
RMT.PAST 48
u 49
w 50
afite 51
CL1 52
fit 53
hang 54
CL12 55
kahanga 56
. 57
CL7 58
angiz 59
UNK 60
z 61
rangiz 62
giz 63
1SG 64
rangij 65
PRES 66
arangije 67
umwe 68
um 69
mwe 70
turiyenforma 71
[ 72
informer 73
@: 74
