<eps> 0
tanbikaan 1
CL2 2
batambikaan 3
tambikaan 4
berekera 5
CL16 6
hirya 7
ry 8
RCT.PAST 9
IMP 10
REFL 11
nkabareba 12
CL9or10 13
1SG 14
inianz 15
ianza 16
nyanz 17
yanz 18
nianza 19
anz 20
CL9 21
CL5 22
inyanz 23
yanza 24
inyanza 25
nianz 26
ianz 27
nyanza 28
mu 29
ny 30
CL12 31
kanya 32
gatoya 33
UNK 34
oy 35
1PL 36
? 37
PERF 38
ze 39
aj 40
baz 41
z 42
baje 43
ruk 44
garuk 45
INF 46
kugaruka 47
bakoresha 48
inama 49
nama 50
inam 51
CL1 52
sigar 53
hasigara 54
nyirabagenzi 55
yirabagenzi 56
iirabagenzi 57
LOC 58
arimo 59
ari 60
ri 61
vug 62
avuga 63
g 64
ng 65
amabati 66
CL6 67
bati 68
ya 69
y' 70
yo 71
tutsi 72
abatutsi 73
go 74
ngo 75
ntibaongera 76
tibaongerae 77
NEG 78
ntibaongerae 79
aongera 80
ibaongera 81
tibaongera 82
ongera 83
baongera 84
kuyatemagur 85
yatemagur 86
kuyatemagura 87
azayarunr 88
yarunr 89
zayarunda 90
zayarund 91
bazayarund 92
azayarund 93
zayarunra 94
FUT 95
zayarunr 96
bazayarunr 97
yarund 98
bazayarunda 99
ndae 100
nda 101
nra 102
CL10 103
da 104
runra 105
rundae 106
ra 107
runda 108
nrae 109
UNK3 110
ajya 111
bajyae 112
bajya 113
jya 114
jyae 115
yubakaish 116
bayubakaish 117
zu 118
nzu 119
inzu 120
bo 121
BEN 122
gir 123
igir 124
bazigiramo 125
ig 126
. 127
