<eps> 0
ariko 1
nyakaubahaw 2
yakaubahaw 3
CL9 4
iakaubahaw 5
tuumvikanae 6
kugirango 7
PERF 8
1PL 9
ducunguze 10
IMPER 11
ducunguz 12
cunguz 13
ryo 14
CL14 15
uburyo 16
umwete 17
CL1or3 18
ete 19
b 20
1SG 21
ba 22
ALSO 23
RCT.PAST 24
IMP 25
UNK8 26
REFL 27
niba 28
ib 29
jij 30
bajij 31
tukubajije 32
CL2 33
go 34
ngo 35
buira 36
tubuira 37
tubwira 38
tubwirae 39
bwira 40
ira 41
ubuira 42
ubwira 43
ra 44
INF 45
ri 46
kuri 47
munyeshy 48
munyeshya 49
2SG 50
ieshy 51
unieshya 52
nyeshy 53
eshy 54
nyeshya 55
2PL 56
unyeshya 57
nieshy 58
nieshya 59
munieshy 60
yeshy 61
uitubuir 62
witubwira 63
BEN 64
uitubu 65
witubwir 66
witubuir 67
itubw 68
itubuir 69
itubu 70
tubuir 71
tubwir 72
itubwir 73
witubu 74
witubw 75
uitubwir 76
tubw 77
uitubw 78
tubu 79
inkuru 80
kuru 81
ndende 82
RMT.PAST 83
dende 84
end 85
PRES 86
