<eps> 0
uzinduzi 1
huo 2
o 3
hu 4
ulio 5
kuwa 6
uliokuwa 7
na 8
kauli 9
mbiu 10
u 11
mbi 12
ya 13
” 14
Kuhamasisha 15
hamasisha 16
Ku 17
shiriki 18
U 19
Ushiriki 20
Ulioerevuka 21
wa 22
Vi 23
jana 24
Vijana 25
Katika 26
Uchaguzi 27
chaguzi 28
2012 29
ulihudhuriwa 30
washiriki 31
toka 32
kutoka 33
ku 34
Shule 35
le 36
Shu 37
za 38
Sekondari 39
nda 40
ni 41
ndani 42
m 43
ji 44
mji 45
Winneba 46
, 47
moja 48
umoja 49
watu 50
tu 51
wenye 52
ulemavu 53
lemavu 54
wanafunzi 55
Chuo 56
Chu 57
Ki 58
Kikuu 59
kuu 60
cha 61
mu 62
Ualimu 63
ali 64
AZISE 65
ka 66
ma 67
kama 68
P 69
n 70
Plan 71
la 72
Ghana 73
umma 74
kwa 75
ujumla 76
jumla 77
. 78
