<eps> 0
ilikuwa 1
kuwa 2
ili 3
patashika 4
na 5
chereko 6
za 7
kiwehu-wehu 8
waka 9
kati 10
wakati 11
wa 12
ti 13
jamaika 14
M 15
Mjamaika 16
Usain 17
Bolt 18
aliposhinda 19
shinda 20
alipo 21
mbio 22
mbi 23
o 24
mita 25
m 26
ita 27
100 28
katika 29
Olimpiki 30
rekodi 31
ya 32
sekunde 33
9.69 34
( 35
alipojivunjia 36
yake 37
ke 38
wenyewe 39
mwenyewe 40
9.72. 41
kinacho 42
staajabisha 43
kinachostaajabisha 44
zaidi 45
kuhusu 46
husu 47
ku 48
namna 49
alivyoshinda 50
alivyo 51
ni 52
anza 53
alianza 54
ali 55
kusherehekea 56
sherehekea 57
kiwa 58
kukiwa 59
bado 60
do 61
ba 62
20 63
kumalizia 64
malizia 65
. 66
