<eps> 0
Alipopelekwa 1
mahakamani 2
ni 3
mahakama 4
na 5
mo 6
mnamo 7
m 8
tarehe 9
6 10
Desemba 11
, 12
a 13
Soud 14
Soudani 15
alikana 16
kana 17
ali 18
ashtaka 19
mashtaka 20
yaliyotolewa 21
tolewa 22
yaliyo 23
i 24
dhidi 25
dhid 26
ya 27
yake 28
ke 29
kueleza 30
eleza 31
ku 32
kwa 33
mba 34
kwamba 35
aliteswa 36
teswa 37
vi 38
vibaya 39
baya 40
sana 41
waka 42
kati 43
wakati 44
wa 45
ti 46
pokuwa 47
alipokuwa 48
kuwa 49
alipo 50
ametupwa 51
ame 52
tupwa 53
kizuizi 54
kizuizini 55
kinyume 56
ki 57
nyume 58
cha 59
sheria 60
. 61
