<eps> 0
sitegemei 1
nadharia 2
kuu 3
fulani 4
amba 5
yo 6
ambayo 7
ni 8
nzuri 9
zuri 10
n 11
ki 12
kiasi 13
asi 14
cha 15
weza 16
kuweza 17
ku 18
kumpa 19
mpa 20
mwanadamu 21
wanadamu 22
m 23
a 24
mwanga 25
wa 26
ng 27
utabiri 28
u 29
tabiri 30
huko 31
ko 32
hu 33
mbeleni 34
mbele 35
, 36
laki 37
lakini 38
hawa 39
ha 40
hawana 41
na 42
mashiko 43
ya 44
mbo 45
ma 46
mambo 47
yanavyojiendesha 48
i 49
h 50
hii 51
leo 52
zaidi 53
kushikwa 54
butwaa 55
nina 56
ninaweza 57
kusema 58
sema 59
hivi 60
hi 61
v 62
: 63
mustakabali 64
hauna 65
uhakika 66
hakika 67
. 68
