<eps> 0
mbo 1
jambo 2
ja 3
la 4
kushangaza 5
zaidi 6
, 7
shuhuda 8
u 9
ushuhuda 10
wa 11
Zhong 12
a 13
Bi 14
o 15
Biao 16
na 17
i 18
We 19
Wei 20
Xing 21
ka 22
ma 23
kama 24
ulivyonukuliwa 25
wenye 26
k 27
kwenye 28
kwe 29
nye 30
barua 31
hiyo 32
andaliwa 33
uliandaliwa 34
uli 35
maalumu 36
maalum 37
kwa 38
ajili 39
jili 40
ya 41
dahalo 42
m 43
mdahalo 44
huu 45
hu 46
laki 47
lakini 48
ni 49
ume 50
nukuliwa 51
umenukuliwa 52
mba 53
kwamba 54
watu 55
tu 56
ha 57
hao 58
wawili 59
wili 60
somi 61
wasomi 62
fahamika 63
wanaofahamika 64
wanao 65
ve 66
vema 67
sana 68
umma 69
. 70
