<eps> 0
tafiti 1
baada 2
ya 3
onyesha 4
zina 5
zinaonyesha 6
kuwa 7
wasichana 8
sichana 9
wa 10
wanaofanyishwa 11
vi 12
tendo 13
vitendo 14
vya 15
ngono 16
katika 17
m 18
u 19
ri 20
umri 21
mapema 22
hivyo 23
hi 24
vyo 25
pata 26
hupata 27
hu 28
madhara 29
ma 30
ra 31
dha 32
si 33
tu 34
mfumo 35
wao 36
o 37
zazi 38
uzazi 39
uza 40
zi 41
ambao 42
amba 43
bado 44
do 45
ba 46
una 47
kua 48
unakua 49
, 50
laki 51
lakini 52
ni 53
a 54
pia 55
pi 56
athari 57
za 58
ki 59
kisaikolojia 60
saikolojia 61
mu 62
muda 63
da 64
mrefu 65
refu 66
. 67
