<eps> 0
sambamba 1
na 2
hili 3
hi 4
li 5
, 6
waka 7
mwaka 8
m 9
pita 10
uliopita 11
ulio 12
jarida 13
la 14
ni 15
nchi 16
nchini 17
MyanmarThe 18
Voice 19
Weekly 20
tuhumiwa 21
lili 22
lilituhumiwa 23
wizara 24
ya 25
madini 26
ma 27
dini 28
di 29
kwa 30
kashifu 31
kuikashifu 32
kui 33
le 34
pa 35
pale 36
lilipo 37
toa 38
lilipotoa 39
taarifa 40
za 41
i 42
h 43
hii 44
kuwa 45
inatumia 46
ina 47
tumia 48
vi 49
vibaya 50
baya 51
fedha 52
moja 53
pamoja 54
udanganyifu 55
u 56
danganyifu 57
wingine 58
mwingine 59
. 60
