<eps> 0
Tuli 1
enda 2
na 3
dumu 4
wa 5
hu 6
pokezi 7
ma 8
waka 9
sema 10
: 11
“ 12
ndi 13
o 14
tuli 15
pokea 16
mkoba 17
u 18
asubuhi 19
ya 20
leo 21
vi 22
tu 23
mo 24
vilivyo 25
kwa 26
jina 27
la 28
… 29
Ntemgwa 30
! 31
” 32
h 33
vyo 34
vyokuwa 35
kuwa 36
ilivyo 37
ili 38
, 39
nili 40
jisikia 41
AHUENI 42
mba 43
pata 44
nime 45
ngu 46
leta 47
aka 48
nika 49
pekua 50
ki 51
kili 52
likuwa 53
ka 54
timamu 55
i 56
pokuwa 57
si 58
bi 59
shaka 60
fedha 61
hawa 62
ha 63
wala 64
kununulia 65
futa 66
. 67
