<eps> 0
ntabwo 1
1SG 2
PERF 3
ALSO 4
nongeye 5
RCT.PAST 6
ongey 7
nongey 8
onger 9
kaunv 10
umv 11
kaumv 12
unv 13
kaumva 14
2SG 15
CL12 16
IMP 17
v 18
CL6 19
amakuru 20
kuru 21
abo 22
CL1 23
yabo 24
. 25
kusa 26
INF 27
s 28
1PL 29
nraza 30
CL14 31
ir 32
kukubwira 33
bwir 34
kubwir 35
, 36
turaza 37
z 38
PRES 39
ger 40
gera 41
BEN 42
g 43
kugera 44
UNK 45
er 46
CL16 47
ahantu 48
ntu 49
nje 50
ze 51
CL9 52
bo 53
kwa 54
k 55
PASS 56
data 57
RMT.PAST 58
t 59
wacu 60
acu 61
hungu 62
CL1or3 63
umuhungu 64
wo 65
ko 66
LOC 67
ri 68
ari 69
bariho 70
CL2 71
