<eps> 0
icyakora 1
kora 2
IMP 3
akor 4
UNK5 5
kor 6
CL9or10 7
yuma 8
1SG 9
ALSO 10
CL9 11
RCT.PAST 12
um 13
UNK8 14
REFL 15
nyuma 16
yaho 17
ibyo 18
icishiz 19
abaicishiz 20
cishij 21
icishij 22
PERF 23
baicishize 24
baicishij 25
babaicishiz 26
abaicishij 27
cishiz 28
babaicishij 29
babaicishije 30
baicishiz 31
baicishije 32
CL2 33
nbigumaishijemo 34
nka 35
ka 36
nk' 37
k 38
nko 39
ntu 40
CL8 41
ibintu 42
byo 43
by' 44
bya 45
ibyuma 46
uma 47
bishasi 48
shasi 49
ibishasi 50
CL5 51
odoka 52
imodoka 53
, 54
