<eps> 0
groupe 1
group 2
PERF 3
....... 4
iobora 5
nioboraag 6
oboraag 7
nyoboraaga 8
1SG 9
yoboraag 10
nyoboraag 11
niobora 12
yoboraaga 13
yobora 14
IMP 15
ioboraaga 16
UNK8 17
CL9 18
ioboraag 19
obora 20
nyobora 21
REFL 22
ri 23
yari 24
CL1 25
RCT.PAST 26
rinz 27
CL9or10 28
irinze 29
ntu 30
CL2 31
abantu 32
INF 33
1PL 34
kuri 35
edral 36
katedrale 37
CL12 38
katedral 39
tedral 40
? 41
michel 42
b 43
ba 44
ALSO 45
niba 46
ib 47
CL16 48
ari 49
hari 50
CL8 51
bazo 52
ibibazo 53
bare 54
bar 55
ay 56
bibaye 57
baye 58
paul 59
, 60
eglis 61
glis 62
eglise 63
famille 64
kubwireko 65
kubuireko 66
kubuiyeko 67
nkubwiyeko 68
kubwiyeko 69
janrarume 70
jandarum 71
janrarum 72
abajanrarum 73
bajandarum 74
bajanrarum 75
jandarume 76
abajandarume 77
abajandarum 78
bari 79
bahari 80
. 81
