<eps> 0
ang 1
1SG 2
g 3
1PL 4
tang 5
RMT.PAST 6
RCT.PAST 7
IMP 8
kutanga 9
INF 10
NOT.YET 11
imbunda 12
bund 13
bunda 14
CL9 15
CL9or10 16
mu 17
uraga 18
PERF 19
turagae 20
aturaga 21
raga 22
baturaga 23
baturagae 24
turaga 25
CL2 26
muri 27
2SG 28
uri 29
2PL 30
CL1or3 31
CL6 32
ri 33
z 34
za 35
komini 36
zose 37
ose 38
UNK2 39
zo 40
and 41
anda 42
CL10 43
rwanda 44
UNK3 45
CL5 46
izo 47
mbunda 48
gamij 49
mij 50
zigamije 51
zigamiz 52
gamiz 53
miz 54
UNK 55
UNK1 56
zigamij 57
rimbur 58
kurimbura 59
tutsi 60
abatutsi 61
, 62
LOC 63
shyira 64
BEN 65
kushyiraho 66
shy 67
shyir 68
CL4 69
ilices 70
milices 71
lices 72
rnr 73
mrnd 74
rnd 75
interahamwe 76
terahamwe 77
na 78
cdr 79
puzamugambi 80
mpuzamuganbi 81
impuzamugambi 82
puzamuganbi 83
mpuzamugambi 84
npuzamuganbi 85
npuzamugambi 86
kuri 87
bariyeri 88
naho 89
bihishe 90
INSTorCAUS 91
bih 92
h 93
hish 94
ih 95
CL8 96
REFL 97
kuigisha 98
n' 99
no 100
t 101
kutera 102
ter 103
er 104
go 105
ibigo 106
hay 107
bibihaye 108
har 109
maan 110
imaan 111
aan 112
riziya 113
kiriziy 114
kiriziya 115
riziy 116
CL7 117
. 118
sengero 119
amasengero 120
shuri 121
amashuri 122
bahunze 123
hunz 124
bihishemo 125
ngo 126
bicae 127
ca 128
babica 129
abica 130
babicae 131
bica 132
bose 133
ha 134
hae 135
kihae 136
kiha 137
gito 138
to 139
