<eps> 0
be 1
b 2
PERF 3
ba 4
1SG 5
zi 6
simbizi 7
bizi 8
NEG 9
CL8 10
REFL 11
CL2 12
ri 13
yari 14
CL1 15
RCT.PAST 16
umuntu 17
CL1or3 18
ntu 19
IMP 20
umvikan 21
2SG 22
wumvikana 23
CL12 24
kandi 25
ir 26
BEN 27
gir 28
g 29
ugira 30
UNK 31
puhwe 32
CL9 33
impuhwe 34
RECIP 35
cy 36
ci 37
cyane 38
kuburyo 39
ashoboraag 40
ashobora 41
yashoboraaga 42
shobora 43
yashobora 44
shoboraag 45
yashoboraag 46
kuiibagirwa 47
ang 48
cyangwa 49
PASS 50
UNK5 51
CL7 52
akaibagir 53
akaibag 54
bagir 55
ibagir 56
bagirw 57
bagiru 58
kaibagiru 59
kaibagirw 60
akaibagiru 61
akaibagirw 62
kaibag 63
ibagirwa 64
ibagirw 65
ibagiru 66
ibag 67
akaibagirwa 68
bag 69
ibagirua 70
kaibagir 71
ndi 72
abandi 73
. 74
