<eps> 0
niyo 1
IMP 2
mwapfa 3
pf 4
2PL 5
RCT.PAST 6
, 7
PERF 8
CL16 9
pfur 10
pfu 11
hapfuye 12
ntu 13
CL2 14
abantu 15
benshi 16
enshi 17
CL9 18
2PLCL7 19
ntimugirae 20
2SGCL7 21
ntimugira 22
NEG 23
2SG 24
ra 25
mugira 26
REFL 27
1PL 28
gira 29
timugira 30
1SG 31
imugira 32
timugirae 33
CL9or10 34
ubwoba 35
CL14 36
oba 37
ubwo 38
b 39
rab 40
ba 41
RMT.PAST 42
araba 43
CL1 44
PRES 45
ari 46
ri 47
vug 48
kuvug 49
vuga 50
ukuvuga 51
CL15 52
go 53
ngo 54
t 55
nta 56
ta 57
mututsi 58
CL1or3 59
tutsi 60
ugomba 61
gomb 62
CL12 63
usigar 64
INF 65
sigar 66
kusigara 67
. 68
