<eps> 0
kajevub 1
jevub 2
CL12 3
kajevuba 4
IMP 5
kazevub 6
zevub 7
siga 8
PERF 9
yasigaye 10
RCT.PAST 11
sigar 12
CL1 13
acukurair 14
RECIP 15
hotoriniana 16
ruhotorinyana 17
hotorinyan 18
ruhotorini 19
ruhotorinian 20
hotorinyana 21
hotoriny 22
CL10 23
hotorinian 24
ruhotoriny 25
ruhotorinyan 26
hotorini 27
UNK3 28
; 29
na 30
n' 31
no 32
ndi 33
1SG 34
abandi 35
ri 36
CL2 37
ntu 38
bantu 39
zindi 40
CL5 41
izindi 42
zinri 43
ham 44
NEG 45
terahamwe 46
CL9 47
PASS 48
nterahamwe 49
CL9or10 50
PRES 51
bagenzi 52
genzi 53
be 54
b 55
ba 56
