<eps> 0
pitia 1
kupitia 2
ku 3
Twit 4
a 5
Twita 6
, 7
Sanam 8
S 9
m 10
ana 11
Dolatshahi 12
alituma 13
tuma 14
ali 15
twitakuhusu 16
habari 17
za 18
uwezekano 19
wa 20
kuwepo 21
na 22
adhabu 23
ya 24
kifo 25
ki 26
fo 27
vilevile 28
kuna 29
tovuti 30
tovu 31
ti 32
moja 33
Uajemi 34
julikana 35
inayo 36
inayojulikana 37
ka 38
ma 39
kama 40
Kamtarin 41
amba 42
yo 43
ambayo 44
nayo 45
taja 46
ime 47
imetaja 48
huo 49
o 50
hu 51
ikizingatiwa 52
kwa 53
mba 54
kwamba 55
licha 56
cha 57
li 58
nong 59
minong 60
mi 61
&apos; 62
ono 63
iliyokuwepo 64
iliyo 65
hapo 66
ha 67
po 68
kabla 69
Derakshan 70
alikamatwa 71
kamatwa 72
“ 73
u 74
jasusi 75
ujasusi 76
” 77
ni 78
nchi 79
nchini 80
i 81
Israel 82
Israeli 83
laki 84
lakini 85
wazi 86
h 87
hii 88
si 89
kati 90
makosa 91
kosa 92
kwayo 93
mwendesha 94
ashtaka 95
mashtaka 96
anataka 97
taka 98
tolewe 99
itolewe 100
. 101
