<eps> 0
na 1
kuna 2
ku 3
tu 4
m 5
mtu 6
aliyekuwa 7
kuwa 8
aliye 9
anakaa 10
kaa 11
ana 12
wenye 13
k 14
kwenye 15
kwe 16
nye 17
kiti 18
ki 19
ti 20
kati 21
ya 22
me 23
mebega 24
bega 25
yake 26
ke 27
wingine 28
mwingine 29
alikuwa 30
ali 31
aki 32
akikaa 33
iguu 34
miguu 35
kumridisha 36
chi 37
chini 38
ni 39
kwa 40
nguvu 41
le 42
pa 43
pale 44
mwili 45
wili 46
wake 47
wa 48
unapostuka 49
ruka 50
kuruka 51
waka 52
wakati 53
meme 54
umeme 55
u 56
pita 57
una 58
unapita 59
mwilini 60
mwake 61
. 62
