<eps> 0
ka 1
ma 2
kama 3
weza 4
inavyoweza 5
inavyo 6
onekana 7
kuonekana 8
ku 9
katika 10
mifano 11
mi 12
fano 13
iliyo 14
yo 15
ili 16
wenye 17
k 18
kwenye 19
kwe 20
nye 21
picha 22
hizo 23
hi 24
zo 25
, 26
raia 27
wengi 28
wa 29
Colombia 30
hawaoenekani 31
kuhusisha 32
husisha 33
mbinu 34
u 35
mbi 36
n 37
za 38
DMG 39
na 40
michezo 41
mingine 42
ngine 43
ya 44
upatu 45
kwa 46
sababu 47
tu 48
jiunga 49
kujiunga 50
nayo 51
i 52
hawahitajiki 53
hawahitajik 54
tafuta 55
kutafuta 56
watu 57
wengine 58
hiyo 59
wanaomwunga 60
mwunga 61
wanao 62
mkono 63
David 64
Murcia 65
Guzmán 66
ni 67
. 68
