<eps> 0
maandamano 1
m 2
aandamano 3
kusudia 4
yaliyo 5
yaliyokusudia 6
dai 7
ku 8
kudai 9
sitishwa 10
kusitishwa 11
kwa 12
vi 13
tendo 14
vitendo 15
vya 16
kubughudhiwa 17
geuka 18
yali 19
yaligeuka 20
kuwa 21
s 22
shubiri 23
hubiri 24
baada 25
ya 26
wana 27
ke 28
wa 29
wanawake 30
walio 31
waliokuwa 32
wanahusika 33
husika 34
na 35
nayo 36
yo 37
kushambuliwa 38
shambuliwa 39
kikundi 40
ki 41
kundi 42
cha 43
ume 44
wanaume 45
wenye 46
hasira 47
hasi 48
ra 49
katika 50
wanja 51
viwanja 52
Tahrir 53
leo 54
( 55
June 56
8 57
, 58
2012 59
) 60
. 61
