<eps> 0
mwezi 1
wezi 2
m 3
wa 4
Novemba 5
uli 6
orodhesha 7
uliorodhesha 8
rejea 9
kurejea 10
ku 11
kwa 12
maandamano 13
aandamano 14
katika 15
Jimbo 16
la 17
shariki 18
Ma 19
Mashariki 20
ya 21
Saudi 22
Arabia 23
waka 24
mwaka 25
2011 26
, 27
ambapo 28
amba 29
po 30
watu 31
tu 32
Qatif 33
waliingia 34
wali 35
ingia 36
mitaani 37
dai 38
kudai 39
badili 40
ma 41
ko 42
mabadiliko 43
sawa 44
usawa 45
u 46
kuachiwa 47
achiwa 48
walio 49
kuwa 50
waliokuwa 51
kizuizi 52
ni 53
kizuizini 54
uhuru 55
huru 56
ki 57
siasa 58
kisiasa 59
ka 60
kama 61
ambavyo 62
vyo 63
nyingi 64
kauli 65
mbiu 66
mbi 67
na 68
sauti 69
zao 70
za 71
o 72
zinavyo 73
onyesha 74
zinavyoonyesha 75
. 76
