<eps> 0
kuko 1
CL5 2
iyo 3
yo 4
hariya 5
1SG 6
za 7
IMP 8
nza 9
CL9 10
z 11
INF 12
kukomeza 13
1PL 14
komez 15
kure 16
RCT.PAST 17
biri 18
CL8 19
REFL 20
ri 21
CL2 22
b 23
ba 24
kub 25
kuba 26
gombaw 27
ngombaw 28
gonbaw 29
ko 30
mbuk 31
ALSO 32
ambuk 33
CL14 34
uk 35
nambuka 36
k 37
CL4 38
imihanda 39
handa 40
CL12 41
kandi 42
kuambuka 43
nibwo 44
nri 45
kuhura 46
hur 47
na 48
n' 49
no 50
zi 51
abanzi 52
anzi 53
CL1 54
noneho 55
kananiic 56
akananyic 57
kananiica 58
naniic 59
bakananyic 60
kananyic 61
aniic 62
akananiic 63
nanyic 64
anyic 65
kananyica 66
bakananiic 67
bakananyica 68
nabi 69
. 70
