<eps> 0
IMP 1
tuz 2
z 3
tuza 4
1PL 5
ger 6
gera 7
BEN 8
g 9
kugera 10
INF 11
UNK 12
er 13
CL16 14
ahantu 15
ntu 16
nyine 17
kotanyi 18
CL9 19
inkotanyi 20
zi 21
... 22
FUT 23
PERF 24
gez 25
zageze 26
RCT.PAST 27
ez 28
UNK2 29
. 30
ni 31
vug 32
kuvug 33
2SG 34
vuga 35
ukuvuga 36
CL15 37
go 38
ngo 39
zairuk 40
RECIP 41
irukany 42
ruk 43
iruk 44
irukan 45
REFL 46
rukany 47
zairukany 48
rukan 49
zairukanye 50
zairukan 51
interahamwe 52
terahamwe 53
, 54
end 55
ziragenda 56
gend 57
UNK1 58
PRES 59
nazo 60
azo 61
hungir 62
zihungira 63
hung 64
mu 65
toki 66
CL10 67
rutoki 68
