<eps> 0
bo 1
INF 2
ri 3
1PL 4
kuri 5
hotel 6
miridien 7
BEN 8
PERF 9
rire 10
ir 11
rir 12
RMT.PAST 13
RCT.PAST 14
PRES 15
bariye 16
bar 17
CL2 18
jyae 19
jya 20
lietenant 21
colonel 22
munyakazi 23
nyakazi 24
uniakazi 25
CL1or3 26
CL9 27
unyakazi 28
niakazi 29
em 30
nemeye 31
ALSO 32
emey 33
1SG 34
nemere 35
emer 36
mu 37
ibanga 38
ang 39
banga 40
g 41
IMP 42
CL5 43
CL9or10 44
komer 45
kome 46
REFL 47
kom 48
rikomeye 49
kubioherezayo 50
kuburyo 51
ose 52
rwose 53
UNK3 54
na 55
n' 56
no 57
ndi 58
CL1 59
abandi 60
yobozi 61
abayobozi 62
jy 63
njye 64
anj 65
banjye 66
banj 67
barabinbajije 68
nrabihakana 69
kuko 70
ari 71
ryari 72
RECIP 73
cy 74
ci 75
cyane 76
muraumv 77
2SG 78
raunva 79
raumva 80
unv 81
muraumva 82
raumv 83
v 84
umv 85
uraunva 86
raunv 87
muraunv 88
uraumva 89
2PL 90
ko 91
jyeu 92
jre 93
jyew 94
jiew 95
jrew 96
jie 97
jreu 98
jye 99
jyewe 100
PASS 101
t 102
nta 103
ta 104
taima 105
utaima 106
NOT.YET 107
m 108
mutaima 109
aim 110
taim 111
im 112
mutaim 113
mubi 114
bi 115
nri 116
nfite 117
shakaag 118
shaka 119
tashakaag 120
NEG 121
ntashaka 122
tashakaaga 123
tashaka 124
ashakaag 125
ntashakaaga 126
ashaka 127
ntashakaag 128
ntu 129
abantu 130
c 131
aicw 132
aicu 133
baicwa 134
cw 135
icua 136
cu 137
baic 138
baicu 139
baicw 140
icwa 141
aic 142
icw 143
ic 144
icu 145
zara 146
inzara 147
. 148
