<eps> 0
1SG 1
arantwara 2
RMT.PAST 3
IMP 4
twar 5
CL1 6
PRES 7
RECIP 8
jy 9
RCT.PAST 10
jyan 11
anjyana 12
ku 13
gabo 14
CL1or3 15
mugabo 16
witw 17
witwa 18
tw 19
2SG 20
it 21
twa 22
REFL 23
PASS 24
itw 25
t 26
nzaramba 27
FUT 28
ramb 29
ufite 30
PERF 31
fit 32
umugore 33
jawiman 34
mujawiman 35
jawimana 36
mujauiman 37
jawim 38
mujauim 39
ujauimana 40
jauimana 41
CL9 42
mujawimana 43
jauiman 44
mujawim 45
jauim 46
2PL 47
ujawimana 48
francois 49
francoise 50
yakora 51
akora 52
akoraag 53
kora 54
yakoraag 55
yakoraaga 56
koraag 57
kwa 58
k 59
ang 60
g 61
muganga 62
ganga 63
UNK 64
; 65
ri 66
yari 67
umu 68
aid 69
aide 70
id 71
d 72
infirmier 73
. 74
