<eps> 0
PERF 1
1PL 2
gez 3
ez 4
tugeze 5
UNK 6
hariya 7
ampara 8
par 9
rwampar 10
1SG 11
rwampara 12
ruampar 13
npar 14
CL10 15
RCT.PAST 16
ruanpar 17
IMP 18
anpara 19
ampar 20
anpar 21
mpar 22
rwanpar 23
UNK3 24
, 25
sang 26
nsanga 27
uwo 28
mu 29
a 30
NOT.YET 31
RMT.PAST 32
tantae 33
nta 34
tanta 35
anta 36
ta 37
jy 38
2SG 39
anj 40
wanjye 41
PRES 42
arahari 43
CL1 44
hari 45
umv 46
ALSO 47
numva 48
v 49
noneho 50
nibwo 51
agatima 52
CL12 53
tima 54
im 55
ang 56
BEN 57
tang 58
angir 59
tangi 60
tangir 61
katangiye 62
ruk 63
garuk 64
INF 65
kugaruka 66
ko 67
end 68
wenda 69
nbonye 70
ndi 71
undi 72
ri 73
ntu 74
CL1or3 75
muntu 76
RECIP 77
FUT 78
b 79
ba 80
tuzabana 81
ban 82
. 83
