<eps> 0
kuko 1
ungairiy 2
BEN 3
ungairi 4
ngairi 5
riy 6
ungairir 7
ir 8
rir 9
gairiy 10
ga 11
gairir 12
PERF 13
ungair 14
iri 15
unga 16
ri 17
2SG 18
1SG 19
gair 20
gairi 21
REFL 22
UNK 23
nga 24
irir 25
ngair 26
iriy 27
ungairiye 28
r 29
ngairir 30
ngairiy 31
neza 32
ALSO 33
RCT.PAST 34
IMP 35
nez 36
ez 37
eza 38
RECIP 39
1PL 40
bag 41
ibagir 42
nakwibagirana 43
CL12 44
usigar 45
INF 46
sigar 47
kusigara 48
jreniin 49
jyenyine 50
njyeniin 51
jyeniin 52
jienyin 53
njyenyin 54
jrenyine 55
jieniine 56
njrenyin 57
CL9 58
jyeniine 59
jreniine 60
jyenyin 61
jienyine 62
jrenyin 63
njieniin 64
njreniin 65
njyenyine 66
njienyin 67
jieniin 68
... 69
kandi 70
aho 71
CL16 72
hantu 73
ntu 74
shyira 75
shy 76
shyir 77
ushyira 78
ntabwo 79
LOC 80
CL1 81
ariho 82
ari 83
hor 84
FUT 85
nzahora 86
. 87
