<eps> 0
mar 1
mara 2
bamar 3
RCT.PAST 4
IMP 5
bamara 6
CL2 7
INF 8
hit 9
1PL 10
kuhita 11
BEN 12
kaong 13
CL12 14
ong 15
kaongera 16
CL9 17
nkaongera 18
kaonger 19
1SG 20
onger 21
nkaonger 22
nkaong 23
nkaiicarair 24
kaiicarair 25
, 26
nkasubira 27
subir 28
mu 29
byo 30
by' 31
bya 32
ubuzima 33
CL14 34
2SG 35
zima 36
zim 37
jy 38
anj 39
bwanjye 40
PERF 41
bwa 42
b 43
PASS 44
? 45
CL16 46
gati 47
ti 48
UNK 49
hagati 50
aho 51
ngaho 52
g 53
LOC 54
ukuntu 55
CL15 56
ntu 57
genz 58
CL8 59
REFL 60
bigenze 61
... 62
uko 63
abantu 64
pfur 65
pfu 66
bapfuye 67
nkatangira 68
ang 69
tang 70
angir 71
tangir 72
nkatekereza 73
buri 74
ri 75
uri 76
inberae 77
FUT 78
ba 79
bizaba 80
bimeze 81
mez 82
CL1 83
s 84
ese 85
se 86
CL9or10 87
es 88
end 89
bizagenda 90
gend 91
a 92
kutae 93
kuta 94
ta 95
