<eps> 0
LOC 1
FUT 2
azaambarwaho 3
azaambaru 4
anbarw 5
anbaru 6
ambar 7
azaambar 8
zaambar 9
azaanbarw 10
azaanbaru 11
azaanbar 12
zaanbar 13
IMP 14
PASS 15
zaanbarw 16
zaanbaru 17
RCT.PAST 18
azaambarw 19
CL1 20
ambaru 21
zaambaru 22
ambarw 23
zaambarw 24
anbar 25
. 26
none 27
CL7 28
BEN 29
gir 30
g 31
ir 32
ra 33
gira 34
UNK 35
a 36
PERF 37
1PL 38
kutae 39
INF 40
kuta 41
ta 42
? 43
wowe 44
genrerae 45
genderae 46
gendera 47
igenrera 48
igenderae 49
genrera 50
CL5 51
igendera 52
CL9or10 53
REFL 54
