<eps> 0
noneho 1
mu 2
taima 3
utaima 4
REFL 5
NOT.YET 6
2SG 7
m 8
mutaima 9
RMT.PAST 10
aim 11
IMP 12
CL1or3 13
taim 14
im 15
CL9 16
1PL 17
2PL 18
mutaim 19
1SG 20
jy 21
anj 22
RCT.PAST 23
wanjye 24
PERF 25
kaunv 26
umv 27
kaumv 28
unv 29
kaumva 30
kaunva 31
CL12 32
nkaumv 33
nkaunv 34
v 35
nkaumva 36
ntu 37
akantu 38
k 39
k' 40
ko 41
ka 42
ubwoba 43
CL14 44
oba 45
, 46
ariko 47
ku 48
ndi 49
CL10 50
UNK3 51
ri 52
rundi 53
uhande 54
uhand 55
nuhanr 56
nuhande 57
uhanr 58
uhanre 59
nuhand 60
"@ 61
... 62
e 63
yee 64
ye 65
re 66
CL1 67
nibyo 68
ibyo 69
CL2 70
birangira 71
birangirae 72
ngira 73
rangira 74
CL8 75
rangirae 76
irangira 77
gira 78
1SGCL7 79
PRES 80
ra 81
. 82
