<eps> 0
guko 1
nguko 2
CL9 3
uko 4
? 5
ukuntu 6
CL15 7
ntu 8
ibyo 9
CL8 10
bintu 11
CL7 12
bigize 13
PERF 14
z 15
giz 16
RCT.PAST 17
REFL 18
UNK 19
CL2 20
bije 21
ze 22
biz 23
ije 24
kubyara 25
IMP 26
INF 27
byar 28
1PL 29
ikibazo 30
bazo 31
kibi 32
bi 33
RECIP 34
cy 35
ci 36
cyane 37
CL12 38
rakar 39
kirakara 40
ose 41
byose 42
biza 43
iza 44
za 45
biirunda 46
, 47
1SG 48
ALSO 49
CL16 50
anyuma 51
um 52
hanyuma 53
nyuma 54
BEN 55
gir 56
g 57
kugira 58
ir 59
go 60
ngo 61
ikunra 62
kunrae 63
kundae 64
kunra 65
nra 66
ikunda 67
bikunra 68
nda 69
kunda 70
ra 71
bikundae 72
bikunda 73
da 74
ntibiri 75
NEG 76
CL9or10 77
ri 78
orosh 79
oroshy 80
byoroshye 81
. 82
