<eps> 0
karing 1
IMP 2
ring 3
karinga 4
CL12 5
gom 6
1SG 7
goma 8
ingoma 9
CL9 10
CL9or10 11
abo 12
CL1 13
yabo 14
ya 15
y' 16
yo 17
UNK 18
abanyiginya 19
RCT.PAST 20
ny 21
REFL 22
UNK4 23
CL7 24
nyiginya 25
CL2 26
PERF 27
maz 28
maze 29
imaze 30
z 31
1PL 32
kuganza 33
ganz 34
INF 35
zindi 36
CL5 37
izindi 38
zinri 39
LOC 40
FUT 41
zahozeho 42
hoz 43
UNK2 44
nazo 45
azo 46
, 47
bo 48
zabo 49
ami 50
bami 51
bose 52
ose 53
b 54
ba 55
g 56
bag 57
zabagaho 58
ganji 59
inganji 60
shats 61
bashatse 62
ukuntu 63
CL15 64
ntu 65
fatany 66
bafatanya 67
na 68
n' 69
no 70
milyango 71
lyango 72
iliango 73
liango 74
imilyango 75
miliango 76
ilyango 77
CL4 78
BEN 79
komer 80
ikomeye 81
kome 82
kom 83
komere 84
CL16 85
ari 86
ri 87
hari 88
twa 89
yitwa 90
tw 91
it 92
t 93
PASS 94
itw 95
baibanr 96
iband 97
banr 98
ibanr 99
ibaibanr 100
baiband 101
band 102
ibaiband 103
baibanra 104
baibanda 105
ibaibanda 106
