Mtangazaji	M++tangaza+ji+	4.34952+0+6.51819+2.1206+	12.9883
Mtangazaji	+Mtangazaji+	0+19.7539+	19.7539
Mtangazaji	+Mtangaza+ji+	0+19.7539+2.1206+	21.8745
Mtangazaji	M++tangazaji+	4.34952+0+19.7539+	24.1034
Mtangazaji	+Mtangazaj+i+	0+19.7539+3.00206+	22.756
Mtangazaji	Mtangazaj++i+	21.6914+0+7.07781+	28.7692
Mtangazaji	+Mtangaz+a+ji+	0+19.7539+2.1782+2.1206+	24.0527
Mtangazaji	Mtangaza++ji+	21.6914+0+7.24771+	28.9391
Mtangazaji	M+ta++ngazaji+	4.34952+4.80319+0+19.7539+	28.9066
Mtangazaji	M++tangazaj+i+	4.34952+0+19.7539+3.00206+	27.1055
Mtangazaji	+M+tangazaji+	0+9.15723+19.2245+	28.3817
Mtangazaji	M+ta+n++gaza+ji+	4.34952+4.80319+5.91579+0+10.5434+2.1206+	27.7325
Mtangazaji	M+t++angazaji+	4.34952+7.47042+0+19.7539+	31.5738
Mtangazaji	M++ta+ngazaji+	4.34952+0+6.93263+19.2245+	30.5067
Mtangazaji	Mtanga++za+ji+	21.6914+0+6.82997+2.1206+	30.642
Mtangazaji	Mtangaz+a++ji+	21.6914+3.78321+0+7.24771+	32.7223
Mtangazaji	Mtangaz++a+ji+	21.6914+0+6.93263+2.1206+	30.7446
Mtangazaji	M++t+angazaji+	4.34952+0+7.21134+19.2245+	30.7854
Mtangazaji	M+tangazaj++i+	4.34952+21.6914+0+7.07781+	33.1187
Mtangazaji	M++tangaz+a+ji+	4.34952+0+19.7539+2.1782+2.1206+	28.4022
Mtangazaji	M+tangaza++ji+	4.34952+21.6914+0+7.24771+	33.2886
Mtangazaji	M+ta++ngaza+ji+	4.34952+4.80319+0+19.7539+2.1206+	31.0272
Mtangazaji	+M+tangaza+ji+	0+9.15723+19.2245+2.1206+	30.5023
Mtangazaji	M+ta++ngazaj+i+	4.34952+4.80319+0+19.7539+3.00206+	31.9087
Mtangazaji	+M+tangazaj+i+	0+9.15723+19.2245+3.00206+	31.3838
Mtangazaji	M+ta+n++gazaji+	4.34952+4.80319+5.91579+0+19.7539+	34.8224
Mtangazaji	M+t+a++ngazaji+	4.34952+7.47042+3.78321+0+19.7539+	35.3571
Mtangazaji	Mtan++gaza+ji+	21.6914+0+10.5434+2.1206+	34.3554
Mtangazaji	M+t++angaza+ji+	4.34952+7.47042+0+19.7539+2.1206+	33.6944
Mtangazaji	Mtanga+za++ji+	21.6914+7.61352+0+7.24771+	36.5526
Mtangazaji	+M+t+angazaji+	0+9.15723+4.34429+19.2245+	32.726
Mtangazaji	Mtang+a++za+ji+	21.6914+3.78321+0+6.82997+2.1206+	34.4252
Mtangazaji	M+t++angazaj+i+	4.34952+7.47042+0+19.7539+3.00206+	34.5759
Mtangazaji	M++ta+ngaza+ji+	4.34952+0+6.93263+19.2245+2.1206+	32.6273
Mtangazaji	M++t+angaza+ji+	4.34952+0+7.21134+19.2245+2.1206+	32.906
Mtangazaji	M++t+a+ngazaji+	4.34952+0+7.21134+2.1782+19.2245+	32.9636
Mtangazaji	M+tanga++za+ji+	4.34952+21.6914+0+6.82997+2.1206+	34.9915
Mtangazaji	M+ta++ng+azaji+	4.34952+4.80319+0+6.63152+19.2245+	35.0087
Mtangazaji	M+tangaz+a++ji+	4.34952+21.6914+3.78321+0+7.24771+	37.0718
Mtangazaji	M++tangaza+j+i+	4.34952+0+6.51819+19.2245+3.00206+	33.0943
Mtangazaji	M+tangaz++a+ji+	4.34952+21.6914+0+6.93263+2.1206+	35.0942
Mtangazaji	M+ta++n+gazaji+	4.34952+4.80319+0+6.93263+19.2245+	35.3098
Mtangazaji	M++ta+ngazaj+i+	4.34952+0+6.93263+19.2245+3.00206+	33.5087
Mtangazaji	M+t+a+n++gaza+ji+	4.34952+7.47042+3.78321+5.91579+0+10.5434+2.1206+	34.1829
Mtangazaji	M++t+angazaj+i+	4.34952+0+7.21134+19.2245+3.00206+	33.7874
Mtangazaji	M++ta+n+gazaji+	4.34952+0+6.93263+3.42113+19.2245+	33.9278
Mtangazaji	M+ta+ngazaj++i+	4.34952+4.80319+21.6914+0+7.07781+	37.9219
Mtangazaji	M+ta++ngaz+a+ji+	4.34952+4.80319+0+19.7539+2.1782+2.1206+	33.2054
Mtangazaji	M+ta+ngaza++ji+	4.34952+4.80319+21.6914+0+7.24771+	38.0918
Mtangazaji	M+ta++nga+zaji+	4.34952+4.80319+0+8.14564+19.2245+	36.5229
Mtangazaji	+M+tangaz+a+ji+	0+9.15723+19.2245+2.1782+2.1206+	32.6805
Mtangazaji	Mtanga++z+a+ji+	21.6914+0+8.93409+2.1782+2.1206+	34.9243
Mtangazaji	+Mt+angazaji+	0+19.7539+19.2245+	38.9784
Mtangazaji	+Mta+ngazaji+	0+19.7539+19.2245+	38.9784
Mtangazaji	+Mtan+gazaji+	0+19.7539+19.2245+	38.9784
Mtangazaji	+Mtang+azaji+	0+19.7539+19.2245+	38.9784
Mtangazaji	+Mtangaz+aji+	0+19.7539+19.2245+	38.9784
Mtangazaji	+Mtanga+zaji+	0+19.7539+19.2245+	38.9784
Mtangazaji	Mtang++az+a+ji+	21.6914+0+9.4449+2.1782+2.1206+	35.4351
Mtangazaji	Mt++angazaji+	21.6914+0+19.7539+	41.4453
Mtangazaji	Mtanga++zaji+	21.6914+0+19.7539+	41.4453
Mtangazaji	Mtangaz++aji+	21.6914+0+19.7539+	41.4453
Mtangazaji	Mtang++azaji+	21.6914+0+19.7539+	41.4453
Mtangazaji	Mta++ngazaji+	21.6914+0+19.7539+	41.4453
Mtangazaji	Mtan++gazaji+	21.6914+0+19.7539+	41.4453
Mtangazaji	M+t++a+ngazaji+	4.34952+7.47042+0+6.93263+19.2245+	37.9771
Mtangazaji	M+t+a++ngaza+ji+	4.34952+7.47042+3.78321+0+19.7539+2.1206+	37.4777
Mtangazaji	Mtang+a+za++ji+	21.6914+3.78321+7.61352+0+7.24771+	40.3358
Mtangazaji	M+t+angazaj++i+	4.34952+7.47042+21.6914+0+7.07781+	40.5891
Mtangazaji	M+ta+n++gazaj+i+	4.34952+4.80319+5.91579+0+19.7539+3.00206+	37.8245
Mtangazaji	M+t++angaz+a+ji+	4.34952+7.47042+0+19.7539+2.1782+2.1206+	35.8726
Mtangazaji	M+tan++gaza+ji+	4.34952+21.6914+0+10.5434+2.1206+	38.7049
Mtangazaji	M+t+angaza++ji+	4.34952+7.47042+21.6914+0+7.24771+	40.7591
Mtangazaji	+M+t+angaza+ji+	0+9.15723+4.34429+19.2245+2.1206+	34.8466
Mtangazaji	+M+t+a+ngazaji+	0+9.15723+4.34429+2.1782+19.2245+	34.9042
Mtangazaji	M+tanga+za++ji+	4.34952+21.6914+7.61352+0+7.24771+	40.9022
Mtangazaji	M+t+a++ngazaj+i+	4.34952+7.47042+3.78321+0+19.7539+3.00206+	38.3591
Mtangazaji	M+t++an+gazaji+	4.34952+7.47042+0+8.14564+19.2245+	39.1901
Mtangazaji	M+tang+a++za+ji+	4.34952+21.6914+3.78321+0+6.82997+2.1206+	38.7747
Mtangazaji	M++ta+ngaz+a+ji+	4.34952+0+6.93263+19.2245+2.1782+2.1206+	34.8055
Mtangazaji	+M+t+angazaj+i+	0+9.15723+4.34429+19.2245+3.00206+	35.7281
Mtangazaji	M++t+a+ngaza+ji+	4.34952+0+7.21134+2.1782+19.2245+2.1206+	35.0842
Mtangazaji	M++t+angaz+a+ji+	4.34952+0+7.21134+19.2245+2.1782+2.1206+	35.0842
Mtangazaji	M+ta++ng+aza+ji+	4.34952+4.80319+0+6.63152+19.2245+2.1206+	37.1293
Mtangazaji	M+ta++ng+a+zaji+	4.34952+4.80319+0+6.63152+2.1782+19.2245+	37.1869
Mtangazaji	M+t+a+n++gazaji+	4.34952+7.47042+3.78321+5.91579+0+19.7539+	41.2728
Mtangazaji	M+ta++n+gaza+ji+	4.34952+4.80319+0+6.93263+19.2245+2.1206+	37.4304
Mtangazaji	Mta+n++gaza+ji+	21.6914+5.91579+0+10.5434+2.1206+	40.2712
Mtangazaji	M+ta+nga++za+ji+	4.34952+4.80319+21.6914+0+6.82997+2.1206+	39.7947
Mtangazaji	M+ta+ngaz+a++ji+	4.34952+4.80319+21.6914+3.78321+0+7.24771+	41.875
Mtangazaji	M+ta+ngaz++a+ji+	4.34952+4.80319+21.6914+0+6.93263+2.1206+	39.8973
Mtangazaji	M++t+a+ngazaj+i+	4.34952+0+7.21134+2.1782+19.2245+3.00206+	35.9656
Mtangazaji	M+ta++ng+azaj+i+	4.34952+4.80319+0+6.63152+19.2245+3.00206+	38.0108
Mtangazaji	M++ta+n+gaza+ji+	4.34952+0+6.93263+3.42113+19.2245+2.1206+	36.0484
Mtangazaji	M+t++anga+zaji+	4.34952+7.47042+0+9.85035+19.2245+	40.8948
Mtangazaji	M+ta++n+gazaj+i+	4.34952+4.80319+0+6.93263+19.2245+3.00206+	38.3119
Mtangazaji	M++t+a+n+gazaji+	4.34952+0+7.21134+2.1782+3.42113+19.2245+	36.3847
Mtangazaji	M+ta++nga+za+ji+	4.34952+4.80319+0+8.14564+19.2245+2.1206+	38.6435
Mtangazaji	Mtang+a++z+a+ji+	21.6914+3.78321+0+8.93409+2.1782+2.1206+	38.7075
Mtangazaji	M++ta+n+gazaj+i+	4.34952+0+6.93263+3.42113+19.2245+3.00206+	36.9298
