<eps> 0
kusa 1
IMP 2
INF 3
s 4
1PL 5
h 6
2SG 7
1SG 8
nmuha 9
inama 10
nama 11
RCT.PAST 12
inam 13
CL5 14
CL1 15
yo 16
BEN 17
gir 18
g 19
kugira 20
ir 21
UNK 22
go 23
ngo 24
CL9 25
PERF 26
asa 27
asae 28
sa 29
nka 30
ka 31
nk' 32
k 33
nko 34
umuntu 35
CL1or3 36
ntu 37
ubiirengagiza 38
gato 39
, 40
abanza 41
banza 42
nzae 43
za 44
nza 45
abanzae 46
CL2 47
akomeza 48
komeza 49
akomezae 50
ubuzima 51
CL14 52
zima 53
zim 54
. 55
ashakae 56
shaka 57
ashaka 58
mar 59
mara 60
nmara 61
kubona 62
bon 63
FUT 64
azabona 65
ko 66
na 67
n' 68
no 69
ndi 70
bindi 71
ri 72
CL8 73
ibindi 74
CL9or10 75
[ 76
arimyoz 77
rimyoz 78
rimioz 79
arimioz 80
arimyoza 81
] 82
orosh 83
oroshy 84
byoroshye 85
REFL 86
