<eps> 0
ntawe 1
, 2
aho 3
nbaga 4
i 5
m 6
riraim 7
raim 8
IMP 9
im 10
REFL 11
riraima 12
CL5 13
PRES 14
RCT.PAST 15
biri 16
CL8 17
ri 18
CL2 19
byar 20
byara 21
ara 22
... 23
ndi 24
1SG 25
CL14 26
2SG 27
ubundi 28
u 29
bugesair 30
gesair 31
ose 32
bwose 33
wagirango 34
buri 35
uri 36
bwararozw 37
rozw 38
bwararozu 39
wararozu 40
ararozwe 41
ararozue 42
rozu 43
uararoz 44
roz 45
bwararoz 46
buararoz 47
PERF 48
wararozw 49
wararoz 50
bwararozwe 51
rarozw 52
rarozu 53
raroz 54
ararozw 55
ararozu 56
araroz 57
PASS 58
RMT.PAST 59
uararozw 60
buararozu 61
buararozw 62
uararozu 63
naho 64
tuumva 65
ko 66
rag 67
1PL 68
abaturage 69
turage 70
CL1 71
tuy 72
tur 73
batuye 74
.. 75
kuko 76
njya 77
CL9 78
jya 79
jyae 80
njyae 81
INF 82
kuri 83
prison 84
nizo 85
mana 86
CL6 87
na 88
ana 89
cu 90
zacu 91
acu 92
UNK2 93
rinzaw 94
rinzau 95
rinza 96
turinza 97
turinzau 98
urinzaw 99
turinzaw 100
urinzau 101
turinzawe 102
urinza 103
nba 104
surveillants 105
CL16 106
ari 107
hari 108
n' 109
no 110
gihe 111
CL7 112
h 113
igihe 114
ih 115
UNK 116
CL9or10 117
he 118
ya 119
y' 120
yo 121
yigeze 122
gez 123
ez 124
UNK4 125
BEN 126
gir 127
g 128
kugira 129
ir 130
ubwoba 131
oba 132
vug 133
vuga 134
ivuga 135
go 136
ngo 137
kotanyi 138
inkotanyi 139
baraza 140
z 141
bohoz 142
kubohoza 143
iririma 144
iririm 145
ririm 146
ririma 147
. 148
