<eps> 0
bo 1
CL1 2
abo 3
ntu 4
CL2 5
bantu 6
shobor 7
ushobora 8
2SG 9
IMP 10
b 11
ba 12
1PL 13
INF 14
kub 15
kuba 16
bon 17
ubabona 18
nabo 19
1SG 20
teraag 21
abatera 22
babateraaga 23
bateraag 24
batera 25
abateraag 26
tera 27
RCT.PAST 28
bateraaga 29
era 30
babatera 31
eraag 32
babateraag 33
g 34
kunga 35
CL12 36
inkunga 37
CL9 38
ung 39
CL9or10 40
ri 41
kandi 42
bari 43
ari 44
PERF 45
CL16 46
z 47
hanze 48
hangah 49
ahangaha 50
bakidegenby 51
kidegemby 52
CL7 53
bakidegembya 54
kidegenbya 55
akidegemby 56
kidegembya 57
degenby 58
degemby 59
kidegenby 60
akidegenby 61
bakidegemby 62
. 63
