<eps> 0
ariko 1
no 2
b 3
ba 4
1PL 5
IMP 6
INF 7
kub 8
kuba 9
PERF 10
2SG 11
waramwishe 12
RMT.PAST 13
ish 14
kab 15
CL12 16
ukaba 17
ukidegemby 18
kidegemby 19
degenby 20
ukidegenby 21
ukidegembya 22
degemby 23
kidegenby 24
CL7 25
mu 26
hugu 27
gihugu 28
1SG 29
ri 30
kandi 31
zi 32
bizi 33
ubizi 34
CL8 35
REFL 36
CL2 37
neza 38
ALSO 39
RCT.PAST 40
nez 41
ez 42
eza 43
ko 44
CL16 45
ari 46
hari 47
bo 48
CL1 49
abo 50
RECIP 51
korany 52
mwakoranye 53
kora 54
koran 55
akor 56
kor 57
2PL 58
h 59
aha 60
icyaha 61
UNK5 62
CL9or10 63
cyah 64
, 65
nabyo 66
garagaz 67
bigaragaza 68
shyigikir 69
ukishyigikiye 70
CL5 71
itsembabwoko 72
tsembabwoko 73
. 74
