<eps> 0
bamaze 1
PERF 2
maz 3
RCT.PAST 4
maze 5
CL2 6
c 7
1PL 8
kubica 9
bic 10
IMP 11
CL8 12
REFL 13
INF 14
ic 15
ubwo 16
1SG 17
njya 18
CL9 19
jya 20
jyae 21
njyae 22
nhise 23
his 24
nbacika 25
, 26
nyur 27
nyura 28
CL16 29
gati 30
ti 31
UNK 32
hagati 33
ya 34
y' 35
yo 36
amazu 37
CL6 38
zu 39
hirya 40
ry 41
h 42
aha 43
CL1 44
ger 45
gera 46
BEN 47
g 48
ngera 49
er 50
ku 51
CL1or3 52
muhanda 53
handa 54
wa 55
ano 56
hano 57
no 58
hepfo 59
wo 60
w' 61
igitaka 62
taka 63
ak 64
CL7 65
CL9or10 66
tak 67
interahamwe 68
terahamwe 69
zarengaaga 70
nka 71
ka 72
nk' 73
k 74
nko 75
CL5 76
icumi 77
cumi 78
zahise 79
FUT 80
UNK2 81
zimbohoza 82
UNK1 83
bohoz 84
zimaze 85
kumbohoza 86
2SG 87
CL12 88
ziranraraan 89
buracya 90
CL14 91
cy 92
PRES 93
nragenda 94
nsubira 95
subir 96
aho 97
b 98
ba 99
bag 100
tubaga 101
. 102
