<eps> 0
h 1
INF 2
kukuha 3
1PL 4
IMP 5
... 6
kukuereka 7
uwakwic 8
uwakuici 9
uwakwiciy 10
PERF 11
uwakuic 12
uwakwiciye 13
2SG 14
uwakuiciy 15
uwakwicir 16
wakwic 17
wakuiciy 18
wakwicir 19
uwakwici 20
wakwici 21
wakuicir 22
wakwiciy 23
BEN 24
wakuici 25
wakuic 26
uwakuicir 27
c 28
akamucira 29
cir 30
CL12 31
RCT.PAST 32
CL1 33
urubanza 34
banza 35
CL10 36
baz 37
wibaza 38
REFL 39
yamucira 40
urwo 41
ari 42
ri 43
rwo 44
kuko 45
wic 46
kumwica 47
umwic 48
ic 49
ni 50
mugirair 51
CL15 52
ukumugirair 53
neza 54
1SG 55
ALSO 56
nez 57
ez 58
eza 59
b 60
ba 61
yaba 62
apfuye 63
pfur 64
pfu 65
kandi 66
na 67
n' 68
no 69
wamuic 70
uwamuic 71
uwamwic 72
uwamwica 73
wamwic 74
yamwica 75
ntabwo 76
nka 77
ka 78
nk' 79
k 80
nko 81
CL9 82
uko 83
yishe 84
ish 85
ababyeyi 86
CL2 87
byeyi 88
jy 89
njye 90
anj 91
banjye 92
banj 93
. 94
