<eps> 0
tutsi 1
abatutsi 2
CL2 3
aturukaag 4
ruka 5
turuka 6
baturuka 7
1PL 8
urukaag 9
RCT.PAST 10
aturuka 11
IMP 12
uruka 13
baturukaaga 14
turukaaga 15
turukaag 16
rukaag 17
baturukaag 18
z 19
za 20
buye 21
CL7 22
PERF 23
bur 24
CL12 25
REFL 26
kibuye 27
jy 28
bakajya 29
kabgayi 30
baragenra 31
aragenda 32
aragendaag 33
genraag 34
baragendaag 35
baragendaaga 36
ragendaaga 37
gendaag 38
ragenda 39
genda 40
ragenraaga 41
aragenra 42
ragendaag 43
ragenra 44
aragenraag 45
genra 46
PRES 47
RMT.PAST 48
baragenraag 49
ragenraag 50
baragenda 51
tubireba 52
, 53
tuguma 54
gum 55
um 56
UNK 57
mu 58
go 59
ngo 60
CL9 61
zo 62
z' 63
bo 64
CL1 65
abo 66
baturanyi 67
turanyi 68
. 69
