<eps> 0
1PL 1
yitwa 2
yitua 3
yitwaag 4
ituaag 5
twaag 6
twa 7
waag 8
itwa 9
itua 10
UNK4 11
CL1 12
wa 13
yituaag 14
IMP 15
REFL 16
tua 17
yitwaaga 18
a 19
aag 20
itwaag 21
tuaag 22
uaag 23
ua 24
gatsimbanyi 25
emmanuel 26
. 27
maman 28
itu 29
kait 30
akaitu 31
tu 32
akaitw 33
tw 34
akait 35
CL12 36
it 37
kaitu 38
RCT.PAST 39
PASS 40
itw 41
t 42
kaitw 43
akaitwa 44
CL9 45
PERF 46
iragirae 47
niragira 48
PRESCL7 49
UNK8 50
ra 51
gira 52
1SG 53
ragira 54
iragira 55
PRES 56
niragirae 57
laurence 58
