<eps> 0
lazima 1
u 2
ulazima 3
wa 4
fikia 5
ku 6
kufikia 7
serikali 8
ya 9
moja 10
umoja 11
taifa 12
ki 13
kitaifa 14
a 15
pia 16
pi 17
unashinikizwa 18
na 19
masharti 20
ma 21
sharti 22
wekezaji 23
wawekezaji 24
wan 25
n 26
je 27
yaliyotolewa 28
tolewa 29
yaliyo 30
Marekani 31
( 32
AGOA 33
CC 34
MCC 35
M 36
) 37
kadhalika 38
U 39
Umoja 40
chi 41
Nchi 42
N 43
za 44
Ulaya 45
laya 46
fr 47
r 48
f 49
70 50
% 51
bajeti 52
wa-Malagasy 53
-Malagasy 54
inatokana 55
ina 56
tokana 57
saada 58
mi 59
misaada 60
toka 61
kutoka 62
nje 63
. 64
