<eps> 0
maeneo 1
sa 2
ha 3
hasa 4
yanayosababisha 5
sababisha 6
yanayo 7
hali 8
tete 9
SIO 10
uwezekano 11
wa 12
ua 13
asi 14
u 15
si 16
uasi 17
nda 18
ni 19
ndani 20
ya 21
jeshi 22
la 23
Korea 24
Kaskazini 25
, 26
LAKINI 27
badili 28
ma 29
ko 30
mabadiliko 31
ki 32
siasa 33
kisiasa 34
katika 35
pembe 36
kwa 37
kusababishwa 38
sababishwa 39
ku 40
na 41
a 42
tua 43
hatua 44
hatu 45
chukuliwa 46
zitakazochukuliwa 47
zitakazo 48
taifa 49
mataifa 50
yenye 51
ye 52
nye 53
nguvu 54
vilevile 55
weza 56
zitakazoweza 57
kuchukuliwa 58
raia 59
. 60
