<eps> 0
ongozi 1
vi 2
viongozi 3
wengine 4
wa 5
juu 6
wapiganaji 7
pigana 8
ji 9
ha 10
o 11
hao 12
gorila 13
wezekana 14
ina 15
inawezekana 16
kuwa 17
kamatwa 18
walikamatwa 19
wali 20
nda 21
ni 22
ndani 23
ya 24
kambi 25
hiyo 26
yenye 27
ye 28
nye 29
ukubwa 30
kubwa 31
u 32
mita 33
m 34
ita 35
za 36
mraba 37
30 38
– 39
amba 40
yo 41
ambayo 42
inataarifiwa 43
taarifiwa 44
ilikuwa 45
ili 46
na 47
mahandaki 48
ma 49
handaki 50
kuishi 51
ishi 52
ku 53
chi 54
chini 55
ardhi 56
majeshi 57
jeshi 58
nzi 59
uli 60
ulinzi 61
Colombia 62
( 63
yali 64
jumuisha 65
yalijumuisha 66
zaidi 67
wana 68
wanajeshi 69
la 70
moja 71
pamoja 72
pa 73
Jeshi 74
Polisi 75
Taifa 76
lo 77
ambalo 78
tua 79
lili 80
lilitua 81
baada 82
mapigano 83
malizika 84
kumalizika 85
) 86
wafanyia 87
yanawafanyia 88
yana 89
utambulizi 90
waka 91
kati 92
wakati 93
ti 94
kala 95
makala 96
i 97
h 98
hii 99
kiwa 100
iki 101
ikiwa 102
inaandikwa 103
andikwa 104
. 105
