<eps> 0
Lauren 1
Laurent 2
t 3
Gbagbo 4
onekana 5
anaonekana 6
ana 7
amesongwa 8
na 9
mbo 10
ma 11
mambo 12
, 13
Simone 14
haonekani 15
kuelewa 16
elewa 17
ku 18
hali 19
ya 20
ilivyo 21
vyo 22
ili 23
mjini 24
ni 25
m 26
ji 27
Abija 28
Abijani 29
ka 30
kama 31
ilivyooneshwa 32
oneshwa 33
wenye 34
k 35
kwenye 36
kwe 37
nye 38
video 39
i 40
h 41
hii 42
iliyowekwa 43
iliyo 44
wekwa 45
abidjannetTV 46
ua 47
anuani 48
an 49
You 50
be 51
Tube 52
Tu 53
wavuti 54
vuti 55
wa 56
habari 57
nchi 58
hiyo 59
: 60
