<eps> 0
BEN 1
PERF 2
g 3
ir 4
ngiye 5
1SG 6
UNK 7
gi 8
gir 9
1PL 10
sab 11
CL12 12
IMP 13
kusaba 14
usab 15
INF 16
ours 17
bourse 18
CL2 19
bours 20
ri 21
kuri 22
farg 23
njyewe 24
njya 25
CL9 26
jya 27
jyae 28
njyae 29
ku 30
ishuri 31
CL5 32
shuri 33
vug 34
RMT.PAST 35
aravuga 36
CL1 37
PRES 38
go 39
ngo 40
oya 41
oy 42
RCT.PAST 43
, 44
rir 45
rindir 46
REFL 47
ind 48
rind 49
rindira 50
ndir 51
RECIP 52
FUT 53
jy 54
tuzajyana 55
jyan 56
nrimo 57
INSTorCAUS 58
kushakisha 59
shakish 60
shak 61
byangonbu 62
biangombua 63
biangonb 64
angonb 65
ibiangonb 66
angonbw 67
angonbu 68
angomb 69
byangonb 70
CL9or10 71
ibyangonb 72
biangonbu 73
byangombwa 74
ibyangombw 75
angonbwa 76
angombua 77
ibyangombwa 78
CL8 79
angombw 80
biangombwa 81
angombwa 82
ibyangombu 83
biangonbua 84
byangonbw 85
ibyangonbu 86
byangombua 87
ibyangonbw 88
biangomb 89
byangonbwa 90
byangombw 91
byangombu 92
angombu 93
ibiangomb 94
PASS 95
byangomb 96
biangonbwa 97
ibyangomb 98
ibiangombw 99
ibiangombu 100
byangonbua 101
biangonbw 102
ibiangonbu 103
ibiangonbw 104
biangombu 105
biangombw 106
angonbua 107
uzaig 108
2SG 109
uzaiga 110
zaig 111
ig 112
CL16 113
z 114
hanze 115
