<eps> 0
ariko 1
hariya 2
nkuko 3
CL9 4
kuko 5
nbibwiye 6
kiko 7
urukiko 8
CL10 9
CL16 10
ari 11
ri 12
hari 13
RCT.PAST 14
compagnie 15
compagni 16
conpagni 17
PERF 18
.... 19
ya 20
iarugenga 21
yarugengae 22
REFL 23
nyarugengae 24
1SG 25
nyarugenga 26
rugenga 27
yarugenga 28
UNK8 29
niarugenga 30
arugenga 31
iarugengae 32
CL5 33
iyo 34
yo 35
twa 36
mitwe 37
tw 38
twe 39
it 40
PASS 41
CL4 42
itw 43
UNK6 44
t 45
RECIP 46
nyura 47
nyuraan 48
yuraan 49
nyuraanye 50
iuraany 51
iuraan 52
CL9or10 53
inyura 54
nyuraany 55
uraany 56
inyuraany 57
iniuraan 58
niuraany 59
niuraanye 60
yuraany 61
inyuraan 62
uraan 63
niura 64
yura 65
niuraan 66
iniura 67
ura 68
iuraanye 69
iniuraany 70
iura 71
yuraanye 72
inyuraanye 73
yari 74
CL1 75
rnr 76
mrnd 77
rnd 78
, 79
sdr 80
IMP 81
z 82
za 83
etat 84
joro 85
CL6 86
majoro 87
. 88
