<eps> 0
wensisilasi 1
unyeshyaka 2
nieshyaka 3
munyeshyak 4
nyeshyak 5
yeshiak 6
CL1or3 7
nieshiaka 8
munyeshiak 9
2PL 10
ieshiak 11
unieshiaka 12
munieshiak 13
unieshyaka 14
CL9 15
munieshyak 16
eshyak 17
1SG 18
2SG 19
nieshiak 20
ieshyak 21
IMP 22
unyeshiaka 23
REFL 24
eshiak 25
yeshyak 26
nyeshiaka 27
munyeshyaka 28
nyeshiak 29
nieshyak 30
nyeshyaka 31
we 32
CL12 33
gum 34
RCT.PAST 35
um 36
uma 37
aguma 38
UNK 39
CL1 40
muri 41
uri 42
CL6 43
ri 44
CL9or10 45
eglis 46
PERF 47
glis 48
eglise 49
st 50
famille 51
ariko 52
nkuko 53
kuko 54
nbabwiye 55
