<eps> 0
ha 1
PERF 2
mukihae 3
2SG 4
ukihae 5
mukiha 6
CL1or3 7
kihae 8
CL9 9
CL7 10
2PL 11
kiha 12
IMP 13
cy 14
cya 15
jenocide 16
1PL 17
twaraag 18
RCT.PAST 19
tuara 20
ara 21
yatwaraag 22
araag 23
yatuara 24
tuaraag 25
CL1 26
uaraag 27
atuara 28
atwaraag 29
atwara 30
twara 31
atuaraag 32
wara 33
yatuaraag 34
waraag 35
yatwara 36
yatwaraaga 37
uara 38
ntu 39
CL2 40
abantu 41
CL9or10 42
twa 43
itwawe 44
REFL 45
PASS 46
na 47
n' 48
no 49
ndi 50
1SG 51
abandi 52
ri 53
ariko 54
awe 55
nawe 56
CL5 57
indi 58
. 59
