<eps> 0
nsubiye 1
1SG 2
PERF 3
subir 4
subi 5
imuso 6
uso 7
muso 8
CL9 9
CL5 10
... 11
IMP 12
nibongera 13
UNK8 14
onger 15
CL2 16
kunbona 17
noneho 18
c 19
baranyica 20
ALSO 21
RMT.PAST 22
REFL 23
nyic 24
UNK4 25
ic 26
PRES 27
ki 28
uruki 29
CL10 30
? 31
ubwo 32
LOC 33
b 34
ba 35
beho 36
imbeho 37
CL9or10 38
uko 39
1PL 40
kubit 41
it 42
bita 43
CL8 44
t 45
inkubita 46
hahanri 47
RCT.PAST 48
s 49
bis 50
bankubise 51
nyundo 52
inyundo 53
hari 54
CL16 55
harimo 56
ari 57
rimo 58
ri 59
harabyimba 60
byimb 61
, 62
