<eps> 0
odoka 1
imodoka 2
CL9 3
1PL 4
kur 5
CL1 6
IMP 7
itukura 8
REFL 9
tukur 10
RCT.PAST 11
CL9or10 12
LOC 13
1SG 14
PERF 15
dits 16
ndits 17
andits 18
rits 19
nrits 20
yandits 21
yanditseho 22
anrits 23
yanrits 24
go 25
ngo 26
komini 27
iarugenga 28
yarugengae 29
nyarugengae 30
nyarugenga 31
rugenga 32
yarugenga 33
UNK8 34
niarugenga 35
arugenga 36
iarugengae 37
hejuru 38
habanzaaga 39
banzaag 40
banza 41
zaag 42
habanza 43
habanzaag 44
za 45
nza 46
nzaag 47
CL2 48
CL16 49
banzaaga 50
rnr 51
mrnd 52
rnd 53
, 54
