<eps> 0
tsuu 1
ariko 2
ye 3
sib 4
u 5
usibye 6
na 7
n' 8
no 9
ikintu 10
ntu 11
iki 12
a 13
cy' 14
cy 15
cyo 16
cya 17
veg 18
avega 19
fasha 20
i 21
fash 22
ifasha 23
ifash 24
bano 25
ano 26
ba 27
bantu 28
ari 29
ri 30
nayo 31
bait 32
baitaho 33
it 34
ibait 35
ho 36
ibaitaho 37
t 38
end 39
wenda 40
w 41
nvuga 42
nga 43
g 44
n 45
niyo 46
y 47
onyine 48
yonyine 49
, 50
um 51
umv 52
mwumva 53
mu 54
mw 55
v 56
ndi 57
ubu 58
bu 59
ubundi 60
ubusanzwe 61
e 62
sanz 63
sanzwe 64
leta 65
yakora 66
kora 67
akor 68
kor 69
ki 70
? 71
