<eps> 0
a 1
e 2
ba 3
habaye 4
ye 5
habay 6
bare 7
ay 8
bar 9
ha 10
baye 11
igihe 12
ibyo 13
bivugaw 14
bi 15
vugaw 16
ehh 17
abapadiri 18
aba 19
padiri 20
babigizemo 21
uruhare 22
bamwe 23
mwe 24
ara 25
aravuzaw 26
aravuzau 27
baravuza 28
ravuzaue 29
ra 30
ravuzawe 31
ravuzaw 32
ravuzau 33
aravuza 34
baravuzau 35
baravuzaw 36
vuza 37
vuzau 38
b 39
vuzaw 40
w 41
baravuzawe 42
ravuza 43
ariko 44
uraunv 45
umv 46
raumv 47
unv 48
raunv 49
um 50
u 51
v 52
uraumv 53
uraumva 54
bose 55
ose 56
si 57
pelode 58
pelod 59
ci 60
ang 61
g 62
n 63
cya 64
cyangwa 65
s 66
se 67
ntinvuga 68
go 69
ngo 70
niwe 71
ubaohereje 72
. 73
