<eps> 0
ababiligi 1
a 2
b 3
e 4
ba 5
n 6
tanz 7
batanze 8
z 9
ta 10
repenrenc 11
ndepenrence 12
independenc 13
rependence 14
indepenrenc 15
ndependenc 16
nrependence 17
nrepenrenc 18
in 19
nrependenc 20
nrepenrence 21
repenrence 22
depenrence 23
inrependenc 24
independence 25
ndepenrenc 26
inrepenrenc 27
dependenc 28
ndependence 29
depenrenc 30
i 31
dependence 32
rependenc 33
saa 34
as 35
s 36
basa 37
sa 38
nkaho 39
k 40
ho 41
yi 42
bayitanze 43
birangiye 44
ragenrakizatuma 45
genrakizatum 46
ragendakizatum 47
ragenrakizatum 48
gendakizatum 49
ara 50
aragendakizatum 51
aragenrakizatum 52
baragenrakizatum 53
ragendakizatuma 54
baragendakizatuma 55
baragendakizatum 56
ra 57
bahora 58
hor 59
hari 60
bahari 61
, 62
bazayikoresha 63
aba 64
abategetsi 65
tegetsi 66
b' 67
bo 68
ab 69
abirabura 70
irabur 71
irabura 72
ci 73
ang 74
g 75
cya 76
cyangwa 77
w 78
se 79
muri 80
ma 81
m 82
uri 83
mu 84
ri 85
asi 86
si 87
asia 88
kuko 89
naho 90
ari 91
ha 92
ariko 93
. 94
