<eps> 0
yarikoreraaga 1
a 2
yakora 3
akora 4
akoraag 5
kora 6
aga 7
koraag 8
yakoraag 9
y 10
yakoraaga 11
aka 12
ka 13
zi 14
akazi 15
kubukanishi 16
ari 17
ri 18
umu 19
ekinis 20
e 21
ekinisi 22
tekinisiye 23
ir 24
ye 25
ekinisir 26
tekinisi 27
tekinisir 28
tekinis 29
ekinisiy 30
tekinisiy 31
t 32
angae 33
anga 34
na 35
n 36
ga 37
nanga 38
nangae 39
nga 40
ndi 41
maman 42
wo 43
w' 44
wa 45
aba 46
b 47
ba 48
an 49
ban 50
abana 51
ana 52
mu 53
rugo 54
murugo 55
ariko 56
nfite 57
i 58
in 59
indi 60
mirimo 61
ma 62
mo 63
mi 64
rimo 65
kor 66
nkora 67
kuko 68
tu 69
turi 70
tufite 71
fit 72
butike 73
k 74
bu 75
ik 76
tike 77
ta 78
. 79
