<eps> 0
kila 1
ki 2
la 3
serikali 4
ya 5
nchi 6
za 7
Afrika 8
imechagua 9
ime 10
chagua 11
mfumo 12
mahususi 13
unaoendana 14
na 15
utamaduni 16
u 17
tamaduni 18
wake 19
ke 20
wa 21
, 22
wenye 23
vi 24
viwango 25
wango 26
tafauti 27
vya 28
fanikio 29
ma 30
mafanikio 31
laki 32
lakini 33
ni 34
zikitambua 35
tambua 36
ziki 37
umuhimu 38
muhimu 39
linda 40
ku 41
kulinda 42
angalau 43
kwa 44
kiwa 45
ngo 46
kiwango 47
cha 48
chi 49
chini 50
idadi 51
kubwa 52
watu 53
tu 54
kabiliwa 55
wanaokabiliwa 56
wanao 57
vitisho 58
viti 59
sho 60
balimbali 61
m 62
mbalimbali 63
. 64
