<eps> 0
i 1
h 2
hii 3
ni 4
video 5
amba 6
yo 7
ambayo 8
washiriki 9
shiriki 10
wa 11
m 12
mradi 13
radi 14
Dirisha 15
wanaongelea 16
wana 17
ongelea 18
uzoefu 19
wao 20
o 21
nda 22
ndani 23
ya 24
kikundi 25
ki 26
kundi 27
na 28
jinsi 29
kabiliana 30
walivyo 31
walivyokabiliana 32
changamoto 33
zinazojitokeza 34
jitokeza 35
zinazo 36
ili 37
jiweka 38
kujiweka 39
weka 40
ku 41
kuji 42
nje 43
uwanja 44
waliouzoea 45
walio 46
u 47
zoea 48
kuongelea 49
mada 50
ma 51
da 52
mu 53
ngu 54
ngumu 55
ka 56
kama 57
vi 58
le 59
vile 60
gogoro 61
mgogoro 62
kati 63
Israel 64
Palestina 65
: 66
