<eps> 0
onekana 1
inaonekana 2
ina 3
kwa 4
mba 5
kwamba 6
wageni 7
wa 8
geni 9
wengi 10
katika 11
YouTube 12
wali 13
walikubaliana 14
kubaliana 15
na 16
alivyosema 17
alivyo 18
sema 19
( 20
we 21
wana 22
m 23
mwanawe 24
Malkia 25
) 26
, 27
ni 28
kwani 29
i 30
takribani 31
takriban 32
watazamaji 33
milioni 34
2 35
waliangalia 36
angalia 37
mlolongo 38
huo 39
o 40
hu 41
video 42
rushwa 43
ulio 44
uliorushwa 45
; 46
ambao 47
amba 48
ulijumisha 49
moja 50
pamoja 51
pa 52
kanda 53
zake 54
za 55
ke 56
wenyewe 57
mwenyewe 58
michango 59
toka 60
kutoka 61
ku 62
wanamuziki 63
chekesha 64
ji 65
wachekeshaji 66
raia 67
balimbali 68
mbalimbali 69
Jordan 70
. 71
