<eps> 0
kwa 1
jibu 2
u 3
mujibu 4
m 5
wa 6
waanzilishi 7
, 8
a 9
Paul 10
Paula 11
Goes 12
na 13
Diego 14
Casaes 15
– 16
mbo 17
ambo 18
kutana 19
walikutana 20
wali 21
wenye 22
k 23
kwenye 24
kwe 25
nye 26
Twit 27
Twita 28
ambao 29
amba 30
o 31
i 32
hivi 33
hi 34
v 35
sasa 36
wana 37
wanashirikiana 38
shirikiana 39
mradi 40
radi 41
Global 42
s 43
Voice 44
Voices 45
Online 46
huo 47
hu 48
una 49
nia 50
ya 51
kukuza 52
ku 53
kuza 54
raia 55
uraia 56
hai 57
jicho 58
la 59
chunguzi 60
uchunguzi 61
unachabanga 62
baadhi 63
mazoea 64
ma 65
zoea 66
siyo 67
yasiyo 68
kidemokrasia 69
ki 70
demokrasia 71
yasiyoeleweka 72
eleweka 73
ka 74
kama 75
elezwa 76
ilivyoelezwa 77
ilivyo 78
hapo 79
ha 80
po 81
juu 82
. 83
