<eps> 0
na 1
kwa 2
jibu 3
u 4
mujibu 5
m 6
wa 7
wanaharakati 8
walio 9
waliopo 10
po 11
ni 12
nchi 13
nchini 14
mo 15
humo 16
hu 17
, 18
serikali 19
ilijibu 20
ili 21
shambulizi 22
mashambulizi 23
ma 24
‘ 25
teka 26
kuziteka 27
kuzi 28
’ 29
ua 30
anuani 31
an 32
za 33
barua 34
pepe 35
i 36
kiwa 37
iki 38
ikiwa 39
moja 40
pamoja 41
pa 42
zile 43
le 44
zi 45
wanasheria 46
andishi 47
waandishi 48
weza 49
kuweza 50
ku 51
kuzitumia 52
zitumia 53
tumia 54
blogu 55
zao 56
o 57
mitandao 58
ya 59
ki 60
kijamii 61
jamii 62
ka 63
kama 64
vi 65
vile 66
Facebook 67
zuia 68
kuzizuia 69
zisiweze 70
fanya 71
kufanya 72
kazi 73
. 74
