<eps> 0
hata 1
ha 2
ta 3
hivyo 4
hi 5
vyo 6
, 7
na 8
kuna 9
ku 10
sauti 11
za 12
nong 13
minong 14
mi 15
’ 16
ono 17
zinazochepuka 18
pa 19
hapa 20
le 21
pale 22
katika 23
intaneti 24
ya 25
Ki 26
china 27
Kichina 28
ka 29
ma 30
kama 31
vi 32
vile 33
i 34
h 35
hii 36
sentensi 37
moja 38
ni 39
o 40
maoni 41
tovuti 42
tovu 43
ti 44
B 45
BBS 46
BS 47
of 48
people.com 49
amba 50
yo 51
ambayo 52
ina 53
inadai 54
dai 55
kwa 56
mba 57
kwamba 58
achafuko 59
machafuko 60
m 61
Urumqi 62
yali 63
kuwa 64
yalikuwa 65
tokeo 66
matokeo 67
ukandamizwaji 68
u 69
kandamizwaji 70
wa 71
mu 72
muda 73
da 74
mrefu 75
refu 76
: 77
