<eps> 0
sifu 1
M 2
Msifu 3
u 4
Mungu 5
ngu 6
na 7
mwombe 8
amruhusu 9
binti 10
huyu 11
yu 12
hu 13
dogo 14
m 15
mdogo 16
kuja 17
za 18
Ga 19
Gaza 20
… 21
Anashindwa 22
Ana 23
shindwa 24
kwa 25
sababu 26
ya 27
ugumu 28
gumu 29
wa 30
pata 31
kupata 32
ku 33
ki 34
kibali 35
bali 36
cha 37
ukaazi 38
kaazi 39
ni 40
nchi 41
nchini 42
Libya 43
, 44
mbo 45
jambo 46
ja 47
lo 48
hi 49
hilo 50
lina 51
li 52
a 53
ma 54
ana 55
maana 56
mba 57
kwamba 58
wezi 59
ha 60
hawezi 61
kuwa 62
uhakika 63
hakika 64
rudi 65
kurudi 66
le 67
pa 68
pale 69
ambapo 70
amba 71
po 72
baba 73
yake 74
ke 75
mbaye 76
ambaye 77
ye 78
naye 79
tu 80
mtu 81
aliyeyakimbia 82
makazi 83
– 84
hana 85
namba 86
kitambulisho 87
tambulisho 88
ndi 89
vyo 90
ndivyo 91
walivyo 92
wali 93
wengine 94
wote 95
wenye 96
k 97
kwenye 98
kwe 99
nye 100
familia 101
. 102
