<eps> 0
Globalwarming 1
Arclein 2
, 3
blogu 4
inayo 5
inayoandika 6
andika 7
kuhusu 8
husu 9
ku 10
jinsi 11
kili 12
mo 13
kilimo 14
vyoweza 15
kinavyoweza 16
kina 17
kusaidia 18
saidia 19
punguza 20
kupunguza 21
gesi 22
ya 23
kaa 24
u 25
ukaa 26
inasema 27
ina 28
sema 29
kwa 30
mba 31
kwamba 32
teknolojia 33
hali 34
chi 35
chini 36
ni 37
inayotokana 38
tokana 39
na 40
sama 41
samadi 42
di 43
inasababisha 44
sababisha 45
hiyo 46
fikia 47
kuwa 48
kuwafikia 49
Wanepali 50
walio 51
wali 52
o 53
wengi 54
ambao 55
amba 56
wana 57
ishi 58
wanaishi 59
vijijini 60
vijiji 61
: 62
