<eps> 0
zuiwa 1
ku 2
kuzuiwa 3
huko 4
ko 5
hu 6
anza 7
kuli 8
kulianza 9
rasmi 10
tarehe 11
6 12
Februari 13
, 14
2009 15
na 16
kume 17
kumezuia 18
zuia 19
nyimbo 20
te 21
zo 22
zote 23
zinazosifu 24
sifu 25
zinazo 26
cheza 27
u 28
ji 29
uchezaji 30
wa 31
muziki 32
m 33
uziki 34
unaofanana 35
fanana 36
unao 37
kitendo 38
ki 39
tendo 40
cha 41
fanya 42
kufanya 43
ngono 44
kwa 45
ka 46
kasi 47
si 48
a 49
au 50
“ 51
daggering 52
” 53
kadhalika 54
zozo 55
zozote 56
zinazotumia 57
tumia 58
zana 59
za 60
kuhariri 61
hariri 62
chuja 63
zinazochuja 64
ma 65
tusi 66
matusi 67
chafu 68
uchafu 69
wingine 70
mwingine 71
. 72
