<eps> 0
mbo 1
vyombo 2
vyo 3
vya 4
habari 5
do 6
dola 7
la 8
laani 9
vimelaani 10
vime 11
vi 12
vikali 13
kali 14
ndi 15
Kundi 16
Ku 17
Polisario 18
na 19
waungaji 20
ji 21
waunga 22
wao 23
o 24
wa 25
mkono 26
ni 27
nchi 28
nchini 29
Aljeria 30
kwa 31
ma 32
dai 33
madai 34
mba 35
kwamba 36
lo 37
hi 38
hilo 39
kiuka 40
limekiuka 41
lime 42
ki 43
ha 44
haki 45
ya 46
Mustapha 47
Salma 48
jieleza 49
ku 50
kujieleza 51
huku 52
hu 53
vikieleza 54
eleza 55
kuhofia 56
hofia 57
enda 58
huenda 59
teswa 60
ana 61
anateswa 62
. 63
