<eps> 0
shukuru 1
Tu 2
siku 3
i 4
h 5
hi 6
zi 7
na 8
ku 9
u 10
wazi 11
letwa 12
ulio 13
mbo 14
vyo 15
vya 16
habari 17
amba 18
o 19
uli 20
wezesha 21
ja 22
li 23
fahamika 24
fikia 25
Wizara 26
husika 27
pata 28
pinzani 29
kali 30
m 31
toka 32
kwa 33
raia 34
tumia 35
wa 36
mtandao 37
fuatia 38
amuzi 39
hu 40
. 41
kosoa 42
ji 43
a 44
tua 45
ha 46
hatu 47
hiyo 48
ume 49
chochea 50
pya 51
jadala 52
kuwepo 53
ma 54
mlaka 55
ya 56
taasisi 57
kiukwa 58
dha 59
nchi 60
kuto 61
kuwa 62
ni 63
dini 64
di 65
jibu 66
katiba 67
