<eps> 0
waka 1
kati 2
wakati 3
wa 4
ti 5
tume 6
tumenyimwa 7
nyimwa 8
fursa 9
ya 10
kusherehekea 11
ku 12
sherehekea 13
siku 14
chi 15
Ma 16
Machi 17
8 18
, 19
2012 20
a 21
au 22
u 23
kuonyesha 24
onyesha 25
ma 26
takwa 27
matakwa 28
tu 29
ye 30
yetu 31
mitaani 32
tumechukua 33
chukua 34
i 35
h 36
hii 37
kusema 38
sema 39
kwa 40
mba 41
kwamba 42
tuna 43
pinga 44
tunapinga 45
vi 46
vikali 47
kali 48
vita 49
na 50
kila 51
ki 52
la 53
moja 54
mu 55
fi 56
filamu 57
hi 58
zi 59
hizi 60
fupi 61
inaeleza 62
ina 63
eleza 64
sababu 65
zetu 66
za 67
fanya 68
kufanya 69
pinzani 70
upinzani 71
huo 72
o 73
hu 74
. 75
