<eps> 0
na 1
mo 2
mnamo 3
m 4
Jumapili 5
tarehe 6
7 7
mwezi 8
wezi 9
chi 10
Ma 11
Machi 12
, 13
dakika 14
tano 15
kabla 16
ya 17
anza 18
kuanza 19
ku 20
a 21
s 22
mi 23
sa 24
misa 25
; 26
askari 27
polisi 28
wa 29
jiji 30
la 31
Larache 32
waliingia 33
wali 34
ingia 35
wenye 36
k 37
kwenye 38
kwe 39
nye 40
nyumba 41
tu 42
ye 43
yetu 44
watawa 45
tawa 46
wata 47
kamata 48
kumkamata 49
moja 50
mmoja 51
Ra 52
Rami 53
ki 54
Za 55
Zaki 56
mbaye 57
ambaye 58
ni 59
raia 60
Misri 61
bado 62
do 63
ba 64
yuko 65
katika 66
tua 67
hatua 68
ha 69
hatu 70
zake 71
za 72
ke 73
awali 74
malezi 75
aliyekuwa 76
kuwa 77
aliye 78
anaishi 79
ana 80
ishi 81
si 82
sisi 83
kwa 84
waka 85
mwaka 86
. 87
