<eps> 0
watu 1
tu 2
wa 3
piga 4
walipiga 5
wali 6
ra 7
ku 8
kura 9
, 10
na 11
kusubiri 12
subiri 13
ili 14
washuhudie 15
kuhesabiwa 16
hesabiwa 17
kupangwa 18
pangwa 19
kwa 20
; 21
vituo 22
vya 23
habari 24
vili 25
vilirusha 26
rusha 27
matangazo 28
ma 29
tangazo 30
ya 31
moja 32
u 33
uchaguzi 34
chaguzi 35
waka 36
kati 37
wakati 38
ti 39
una 40
endelea 41
unaendelea 42
muhimu 43
zaidi 44
vi 45
jana 46
vijana 47
elekeza 48
walielekeza 49
zoezi 50
zima 51
mafuriko 52
taarifa 53
zilizopatikana 54
zilizo 55
patikana 56
njia 57
twita 58
facebook 59
jumbe 60
ujumbe 61
blackberry 62
. 63
