<eps> 0
wowe 1
wunva 2
UNK 3
PERF 4
1PL 5
NOT.YET 6
RMT.PAST 7
RCT.PAST 8
bitakugoye 9
CL8 10
oy 11
goy 12
kugora 13
gor 14
kubaan 15
na 16
n' 17
no 18
ntu 19
CL2 20
abantu 21
2SG 22
zi 23
uzi 24
ko 25
kuhemukaire 26
BEN 27
bakuhemukai 28
bakuhemukaiy 29
bakuhemukair 30
bakuhemukaiye 31
hemukair 32
akuhemuka 33
hemukaiy 34
akuhemukair 35
hemukai 36
bakuhemuka 37
hemuka 38
akuhemukaiy 39
kuhemukai 40
akuhemukai 41
kuhemukair 42
kuhemuka 43
kuhemukaiy 44
kuhemukaiye 45
, 46
ubwo 47
buzima 48
FUT 49
CL14 50
zima 51
IMP 52
im 53
zim 54
bumeze 55
ez 56
mez 57
a 58
kutae 59
INF 60
kuta 61
ta 62
? 63
