<eps> 0
IMP 1
INF 2
kubona 3
1PL 4
bon 5
umurambo 6
CL1or3 7
rambo 8
wabo 9
2SG 10
abo 11
ang 12
1SG 13
g 14
RCT.PAST 15
cyangwa 16
PASS 17
UNK5 18
CL7 19
b 20
ba 21
kub 22
kuba 23
tarabihanbaiy 24
BEN 25
arabihanbai 26
tarabihanbaiye 27
arabihanba 28
arabihamba 29
NEG 30
hanbair 31
bihambai 32
rabihanbaiy 33
tarabihambaiy 34
CL9 35
rabihanbair 36
ntarabihanbai 37
ntarabihanba 38
ntarabihambai 39
tarabihanba 40
bihamba 41
PERF 42
bihanbaiy 43
ntarabihambaiy 44
NOT.YET 45
bihambair 46
rabihanbai 47
tarabihanbair 48
CL8 49
ntarabihambair 50
CL1 51
bihambaiy 52
bihanbai 53
hanba 54
ntarabihanbaiy 55
bihanba 56
tarabihambaiye 57
ntarabihanbair 58
ntarabihambaiye 59
bihanbair 60
arabihanbair 61
tarabihamba 62
hanbaiy 63
hambai 64
tarabihanbai 65
arabihanbaiy 66
ntarabihamba 67
rabihambair 68
arabihambai 69
tarabihambair 70
tarabihanbaire 71
rabihambaiy 72
hamba 73
hambair 74
RMT.PAST 75
hanbai 76
hambaiy 77
arabihambair 78
rabihamba 79
arabihambaiy 80
rabihambai 81
rabihanba 82
tarabihambaire 83
PRES 84
tarabihambai 85
hamby 86
tutarabahambye 87
hamb 88
CL2 89
nka 90
ka 91
nk' 92
k 93
nko 94
ryango 95
umuryango 96
, 97
