<eps> 0
naho 1
hutu 2
abahutu 3
CL2 4
bari 5
ari 6
ri 7
RCT.PAST 8
benshi 9
enshi 10
zi 11
1PL 12
bizi 13
CL8 14
PRES 15
turabizi 16
REFL 17
na 18
n' 19
no 20
abatware 21
IMP 22
b 23
b' 24
ba 25
bo 26
ami 27
CL1or3 28
umwami 29
genzi 30
ingenzi 31
CL9 32
sangwabiarugonbibituri 33
sanguabyarugonbibituri 34
sanguabyarugombibituri 35
sangwabyarugombibituri 36
sangwabyarugonbibituri 37
sanguabiarugonbibituri 38
bisangwabyarugombibituri 39
sanguabiarugombibituri 40
sangwabiarugombibituri 41
, 42
em 43
PERF 44
yemwe 45
rem 46
PASS 47
CL1 48
taw 49
abataw 50
bariya 51
basiketi 52
siketi 53
mujya 54
jy 55
2SG 56
jya 57
2PL 58
ubaunva 59
unv 60
v 61
baunv 62
mubaumva 63
umv 64
ubaumva 65
mubaumv 66
baunva 67
baumva 68
mubaunv 69
baumv 70
CL5 71
iki 72
ki 73
. 74
