<eps> 0
nukuvuga 1
1SG 2
IMP 3
CL9 4
ukuvug 5
nukuvug 6
ukuvuga 7
go 8
ngo 9
b 10
ba 11
ALSO 12
RCT.PAST 13
UNK8 14
REFL 15
niba 16
ib 17
uziko 18
mu 19
ishyamba 20
CL5 21
shyamba 22
LOC 23
hari 24
CL16 25
harimo 26
ari 27
rimo 28
ri 29
inyamaswa 30
nyamaswa 31
2SG 32
ugomba 33
gomb 34
end 35
1PL 36
kugenda 37
INF 38
UNK 39
gend 40
zi 41
uzi 42
uko 43
uri 44
uhunga 45
buhungae 46
CL14 47
hunga 48
buhunga 49
hungae 50
CL2 51
PERF 52
iyo 53
yo 54
amasw 55
amasu 56
yamasua 57
yamaswa 58
nyamasu 59
nyamasw 60
yamasw 61
yamasu 62
iamas 63
iamasw 64
iamasu 65
nyamas 66
mas 67
iamaswa 68
niamas 69
amas 70
PASS 71
yamas 72
niamasu 73
niamasw 74
masw 75
masu 76
iamasua 77
. 78
