<eps> 0
ndi 1
1SG 2
CL14 3
2SG 4
ubundi 5
ri 6
? 7
ntabwo 8
aba 9
b 10
ba 11
RCT.PAST 12
IMP 13
CL1 14
zi 15
azi 16
CL8 17
bazo 18
ibibazo 19
byo 20
by' 21
bya 22
umuntu 23
CL1or3 24
ntu 25
. 26
nti 27
CL9 28
ti 29
pa 30
mp 31
mpa 32
hushya 33
uruhushya 34
CL10 35
aha 36
PERF 37
1PL 38
NOT.YET 39
NEG 40
ha 41
RMT.PAST 42
tahae 43
taha 44
ntaha 45
ntahae 46
jyae 47
jya 48
ibwir 49
kubibwira 50
ir 51
REFL 52
bwir 53
INF 54
CL2 55
mu 56
go 57
rugo 58
, 59
uko 60
ibintu 61
bimeze 62
mez 63
paye 64
par 65
anpar 66
pay 67
mpay 68
mpar 69
ampaye 70
pare 71
npa 72
npay 73
npar 74
CL6 75
anpa 76
anpay 77
ampa 78
ampay 79
ampar 80
