<eps> 0
tuti 1
1PL 2
ti 3
inyamata 4
1SG 5
ALSO 6
amat 7
REFL 8
CL9or10 9
IMP 10
niho 11
ibi 12
CL5 13
bi 14
ntu 15
CL8 16
bintu 17
ose 18
byose 19
RCT.PAST 20
biri 21
ri 22
CL2 23
ruk 24
turuk 25
kuturuka 26
INF 27
b 28
rab 29
ba 30
2SG 31
uraba 32
PRES 33
ujyayo 34
jy 35
LOC 36
s 37
PERF 38
se 39
kukora 40
kora 41
kor 42
iki 43
ki 44
awukuvur 45
tauukuvur 46
wukuvur 47
auukuvur 48
tawukuvura 49
tawukuvur 50
NEG 51
RMT.PAST 52
uukuvur 53
ntawukuvura 54
ntauukuvur 55
ntawukuvur 56
CL9 57
CL1 58
NOT.YET 59
tauukuvura 60
ubwo 61
nibwo 62
CL7 63
z 64
giz 65
ngize 66
UNK 67
a 68
ntae 69
tae 70
nta 71
ta 72
sabaiy 73
usabair 74
yatusabair 75
sabair 76
yatusabaiy 77
usabaiy 78
BEN 79
yatusabai 80
atusabair 81
tusaba 82
usabai 83
tusabai 84
usaba 85
atusaba 86
atusabai 87
sabai 88
yatusaba 89
tusabaiy 90
atusabaiy 91
tusabair 92
saba 93
yatusabaiye 94
ku 95
mana 96
CL6 97
na 98
ana 99
aratubwira 100
CL14 101
ir 102
bwir 103
ati 104
"@ 105
? 106
mugize 107
2PL 108
neza 109
nez 110
ez 111
eza 112
ze 113
maz 114
maze 115
UNK6 116
maan 117
imaan 118
aan 119
FUT 120
zabaha 121
izabahae 122
izabaha 123
zabahae 124
baha 125
ha 126
umugisha 127
INSTorCAUS 128
g 129
gisha 130
CL1or3 131
ish 132
gish 133
@" 134
siga 135
sig 136
tumusiga 137
riama 138
aryamau 139
aryamaw 140
aryamawe 141
ariama 142
aryama 143
riamau 144
ryamau 145
riamaw 146
ariamau 147
ariamaw 148
PASS 149
ryamaw 150
ryama 151
aho 152
turagenda 153
end 154
gend 155
, 156
