<eps> 0
ubwo 1
a 2
bo 3
abo 4
bose 5
b 6
ose 7
ba 8
na 9
n' 10
no 11
aho 12
bashingair 13
shingair 14
au 15
royaum 16
e 17
royaume 18
hamit 19
mite 20
hamite 21
ha 22
mit 23
centre 24
de 25
l' 26
l 27
afrika 28
afrik 29
frik 30
aba 31
naho 32
? 33
nvuze 34
ya 35
y' 36
yo 37
uko 38
hano 39
abahano 40
gom 41
i 42
goma 43
ingoma 44
in 45
n 46
ano 47
abanyiginya 48
ci 49
ang 50
g 51
cya 52
cyangwa 53
w 54
s 55
se 56
ru 57
and 58
rwanda 59
anda 60
abatutsi 61
tutsi 62
ariko 63
s' 64
so 65
saa 66
mu 67
byo 68
by' 69
bya 70
uku 71
u 72
ri 73
ku 74
ukuri 75
ingiro 76
nyarwanda 77
abanyarwanda 78
. 79
