<eps> 0
utubwira 1
buira 2
e 3
tubuira 4
i 5
tubwira 6
tu 7
utu 8
bwira 9
bu 10
utubuira 11
u 12
t 13
buirae 14
utubwirae 15
ira 16
ubuira 17
ubwira 18
bwirae 19
ra 20
imikoranire 21
y 22
yawe 23
awe 24
nabo 25
abo 26
n 27
ntu 28
ba 29
bantu 30
a 31
vure 32
b 33
vur 34
bavuye 35
vuy 36
ku 37
gisozi 38
bahunze 39
hunz 40
imi 41
imirwano 42
rwano 43
ka 44
bakaza 45
kaz 46
z 47
fit 48
bafite 49
imbunda 50
bund 51
bunda 52
im 53
in 54
shyira 55
bashyiraho 56
shy 57
ir 58
shyir 59
ho 60
ama 61
amabariyeri 62
bariyeri 63
batangira 64
aba 65
abantu 66
bahungiraaga 67
muri 68
ma 69
m 70
uri 71
mu 72
ri 73
st 74
famille 75
kugirango 76
bicae 77
ca 78
bi 79
bica 80
babica 81
abica 82
babicae 83
, 84
