<eps> 0
muri 1
ma 2
m 3
uri 4
mu 5
ri 6
far 7
abanyagisenyi 8
na 9
ru 10
ruhengeri 11
hengeri 12
ntago 13
tago 14
n 15
shimai 16
ishimaiy 17
bi 18
b 19
e 20
shimair 21
i 22
bishimaiye 23
ir 24
ye 25
shima 26
shimaire 27
shimaiy 28
bishimai 29
shimaiye 30
bishimair 31
bishima 32
ishimai 33
ishimair 34
bishimaiy 35
ishima 36
ko 37
gouvernement 38
ya 39
y' 40
yo 41
a 42
h 43
agatha 44
t 45
ga 46
uwiringiyimana 47
shyira 48
izashyira 49
shy 50
za 51
shyir 52
aba 53
ba 54
officier 55
bo 56
babo 57
abo 58
z 59
demobilization 60
kubera 61
ku 62
ber 63
kub 64
er 65
princip 66
principe 67
y 68
yari 69
emejw 70
emej 71
yemejwe 72
remeju 73
remejw 74
w 75
emeju 76
remej 77
yemejw 78
yemeju 79
yemej 80
kugabanya 81
gabany 82
ny 83
myanaya 84
anaya 85
mianaya 86
ianaya 87
myanay 88
imyanay 89
imyanaya 90
im 91
yanaya 92
mianay 93
imi 94
imianay 95
cumi 96
n' 97
no 98
biri 99
ibi 100
ibiri 101
prefecture11 102
zo 103
and 104
rwanda 105
anda 106
. 107
