<eps> 0
a 1
wekuvug 2
tuekuvug 3
ekuvug 4
tw 5
twekuvug 6
tu 7
twekuvuga 8
t 9
uekuvug 10
ndi 11
ibi 12
i 13
bindi 14
bi 15
n 16
ibindi 17
ri 18
ka 19
kabij 20
b 21
e 22
ba 23
bikabije 24
biz 25
z 26
. 27
aho 28
niho 29
nvuga 30
ko 31
y 32
yenda 33
end 34
ra 35
uruhare 36
rwa 37
liziy 38
kiliziya 39
ki 40
kiliziy 41
liziya 42
ru 43
rubaye 44
ye 45
bare 46
ay 47
bar 48
baye 49
kandi 50
ari 51
ha 52
hari 53
ikintu 54
ntu 55
iki 56
yi 57
ci 58
cyagayitse 59
cya 60
s 61
ga 62
mu 63
byo 64
by' 65
bya 66
uku 67
u 68
ku 69
ukuri 70
biragaragara 71
garagar 72
zi 73
nti 74
ntinzi 75
nt 76
ni 77
niba 78
na 79
ib 80
si 81
kek 82
ntakeka 83
ta 84
nta 85
kintu 86
kaong 87
ong 88
kaongera 89
nkaongera 90
kaonger 91
onger 92
nkaonger 93
nkaong 94
er 95
kirenze 96
ibyo 97
