<eps> 0
ka 1
ri 2
kandi 3
n 4
cy 5
cyane 6
e 7
ci 8
an 9
no 10
kureba 11
a 12
bo 13
abo 14
b 15
ba 16
na 17
bana 18
ban 19
ana 20
usigaraan 21
usigaraanye 22
sigaraany 23
ye 24
usigaraany 25
u 26
usigara 27
sigaraan 28
sigara 29
, 30
kaunv 31
ukaumva 32
kaumv 33
unv 34
ukaunv 35
um 36
ukaumv 37
umv 38
v 39
ko 40
ugomba 41
gomb 42
kubaho 43
ho 44
ku 45
kub 46
kugirango 47
baba 48
aba 49
baeho 50
babaeho 51
nka 52
nk' 53
k 54
nko 55
uko 56
i 57
maan 58
imaan 59
im 60
aan 61
hay 62
y 63
har 64
yabakuhaye 65
siga 66
sigar 67
basigaye 68
. 69
sang 70
usanga 71
? 72
ari 73
gombaw 74
ngombaw 75
gonbaw 76
kukora 77
kor 78
kora 79
icyo 80
cyo 81
shoboy 82
shobor 83
ushoboye 84
cyose 85
ose 86
n' 87
zashobora 88
za 89
zashoborae 90
shobora 91
bazashobora 92
azashobora 93
bazashoborae 94
kuiga 95
kugira 96
ger 97
gera 98
g 99
bag 100
ga 101
bageraho 102
er 103
