<eps> 0
ubu 1
nubu 2
CL9 3
racyahatur 4
hatu 5
RCT.PAST 6
raciahatur 7
PERF 8
aracyahatuye 9
ciahatu 10
cyahatur 11
UNK5 12
cyahatuy 13
STILL 14
CL1 15
aracyahatur 16
ciahatur 17
aracyahatuy 18
araciahatu 19
ciahatuy 20
racyahatuy 21
raciahatu 22
aracyahatu 23
cyahatu 24
racyahatu 25
araciahatuy 26
hatuy 27
RMT.PAST 28
hatur 29
araciahatur 30
raciahatuy 31
PRES 32
nrangije 33
nraongera 34
nrareba 35
nrebye 36
ha 37
mukihae 38
2SG 39
ukihae 40
mukiha 41
CL1or3 42
kihae 43
CL7 44
2PL 45
kiha 46
nkireba 47
ya 48
modoka 49
CL6 50
odoka 51
nanone 52
umv 53
1SG 54
ALSO 55
IMP 56
numva 57
v 58
iraonge 59
BEN 60
iraong 61
ongey 62
raongeye 63
onge 64
raongey 65
iraongeye 66
ong 67
raonger 68
raong 69
onger 70
iraonger 71
CL5 72
raonge 73
raongere 74
CL9or10 75
iraongey 76
REFL 77
ruts 78
ragarutse 79
ragaruts 80
iragarutse 81
garuts 82
UNK 83
iragaruts 84
. 85
