<eps> 0
RECIP 1
BEN 2
1PL 3
IMP 4
INF 5
kuharanira 6
har 7
haranir 8
kuvugaish 9
CL15 10
2SG 11
ri 12
ukuri 13
NOT.YET 14
NEG 15
RCT.PAST 16
awugomb 17
tauugomba 18
tauugonb 19
auugonb 20
tauugonba 21
tawugonb 22
ntauugonb 23
auugomb 24
CL9 25
tawugomba 26
ntawugomb 27
CL1 28
tawugomb 29
1SG 30
awugonb 31
tauugomb 32
wugomb 33
uugonb 34
ntawugonb 35
tawugonba 36
uugomb 37
RMT.PAST 38
ntauugomb 39
wugonb 40
ntawugomba 41
rogoy 42
kurogoya 43
ufite 44
PERF 45
fit 46
ijambo 47
CL5 48
jambo 49
birabujijwe 50
CL14 51
jij 52
CL8 53
PASS 54
PRES 55
bujij 56
