<eps> 0
kabij 1
PERF 2
CL12 3
birakabije 4
biz 5
CL2 6
CL8 7
z 8
PRES 9
REFL 10
bari 11
ari 12
ri 13
RCT.PAST 14
CL7 15
UNK 16
RMT.PAST 17
giz 18
baragize 19
mwe 20
bamwe 21
? 22
ubwo 23
CL16 24
hari 25
CL14 26
koroni 27
ubukoroni 28
PASS 29
sanz 30
sanzwe 31
busanzwe 32
a 33
tau 34
katawe 35
1SG 36
1PL 37
katau 38
taw 39
kataw 40
nkata 41
kata 42
nkatawe 43
CL9 44
nkatau 45
nkataw 46
au 47
ta 48
aw 49
kataue 50
ndetse 51
nrets 52
rets 53
dets 54
detse 55
retse 56
ndets 57
twa 58
twe 59
tw 60
t 61
BEN 62
oroher 63
baratworoheye 64
oroh 65
ariko 66
bo 67
CL1 68
abo 69
jiana 70
bajyanaag 71
ajiana 72
jyanaaga 73
jyanaag 74
ajianaag 75
bajiana 76
jianaag 77
IMP 78
jyana 79
bajianaag 80
bajyanaaga 81
ajyana 82
jianaaga 83
ajyanaag 84
bajyana 85
RECIP 86
bakabajyana 87
jy 88
jyan 89
mu 90
hang 91
mahanga 92
UNK6 93
hanga 94
CL6 95
ry 96
hakurya 97
2SG 98
umvis 99
wumvise 100
zo 101
za 102
z' 103
amerika 104
merik 105
amerik 106
erika 107
, 108
aziya 109
aziy 110
ziy 111
CL5 112
iki 113
ki 114
bait 115
ait 116
it 117
baita 118
ita 119
esclavage 120
sclavag 121
esclavag 122
CL9or10 123
. 124
