<eps> 0
? 1
CL16 2
ari 3
ri 4
hari 5
RCT.PAST 6
amacakubiri 7
cakubiri 8
CL6 9
kab 10
b 11
ba 12
2SG 13
CL12 14
IMP 15
ukaba 16
utavuga 17
vug 18
NOT.YET 19
RMT.PAST 20
ikintu 21
CL7 22
ntu 23
, 24
mu 25
ndangamuntu 26
dangamuntu 27
CL9 28
LOC 29
harimo 30
rimo 31
CL14 32
ubwoko 33
oko 34
none 35
NEG 36
ntibukirimo 37
REFL 38
CL9or10 39
. 40
noneho 41
ariko 42
ubu 43
avenir 44
[ 45
ejo 46
FUT 47
z 48
hazaza 49
] 50
ya 51
y' 52
yo 53
u 54
and 55
anda 56
CL10 57
rwanda 58
UNK3 59
uko 60
1SG 61
ibon 62
ALSO 63
nyibona 64
UNK8 65
bon 66
UNK4 67
teue 68
e 69
PERF 70
1PL 71
ew 72
bite 73
ite 74
iteu 75
eu 76
itew 77
bitewe 78
tewe 79
PASS 80
bitew 81
CL8 82
biteu 83
te 84
teu 85
CL2 86
tew 87
b' 88
bo 89
ibyo 90
birangiye 91
rang 92
ang 93
BEN 94
g 95
ir 96
angir 97
rangiy 98
gir 99
gi 100
UNK 101
PRES 102
rangir 103
bikaba 104
end 105
bigenda 106
igend 107
gend 108
sa 109
saa 110
CL1 111
s 112
CL5 113
isa 114
nka 115
ka 116
nk' 117
k 118
nko 119
aho 120
bicika 121
cik 122
