<eps> 0
em 1
PERF 2
1PL 3
bamutemye 4
2SG 5
RCT.PAST 6
CL2 7
tem 8
twa 9
twe 10
tw 11
CL1or3 12
umutwe 13
t 14
PASS 15
uusatu 16
bauusatu 17
awusatu 18
auusatuy 19
auusatur 20
uusatur 21
bawusatu 22
uusatuy 23
wusatuye 24
uusatuye 25
wusatur 26
wusatuy 27
wusatu 28
uusature 29
auusatu 30
awusatur 31
awusatuy 32
wusature 33
bawusatur 34
bawusatuye 35
bauusatur 36
bawusatuy 37
bauusatuy 38
, 39
uwo 40
basatuye 41
satur 42
niwe 43
ri 44
uri 45
IMP 46
INF 47
kuhorota 48
horot 49
nyine 50
awe 51
nawe 52
1SG 53
araend 54
end 55
araenda 56
araenr 57
raend 58
RMT.PAST 59
raenr 60
enr 61
CL1 62
PRES 63
pf 64
kupfa 65
. 66
fat 67
tufata 68
bwa 69
b 70
shar 71
shara 72
CL14 73
bushara 74
ushar 75
bushar 76
abushar 77
bwabushara 78
bwabushar 79
buabushar 80
uabushar 81
abushara 82
wabushar 83
bari 84
ari 85
baica 86
cay 87
icareho 88
icay 89
LOC 90
aicay 91
ica 92
icayeho 93
icar 94
aica 95
baicay 96
baicayeho 97
aicar 98
car 99
baicar 100
ca 101
REFL 102
oros 103
turabuborosa 104
go 105
ngo 106
CL9 107
ubwo 108
hamby 109
hamb 110
turabahambye 111
rang 112
BEN 113
rangiy 114
birarangiye 115
CL8 116
rangir 117
