<eps> 0
CL14 1
buri 2
ri 3
CL2 4
uri 5
bwo 6
IMP 7
bwa 8
b 9
PASS 10
? 11
LOC 12
gera 13
BEN 14
g 15
ger 16
ingeraho 17
1SG 18
UNK 19
CL9or10 20
er 21
, 22
ariko 23
nrwaye 24
kuishima 25
[ 26
ahita 27
hit 28
CL1 29
RCT.PAST 30
ishim 31
shim 32
yishima 33
REFL 34
UNK4 35
mu 36
tau 37
muta 38
mutawe 39
1PL 40
NOT.YET 41
CL1or3 42
taw 43
au 44
aw 45
2PL 46
mutau 47
mutaw 48
CL9 49
utaue 50
ta 51
2SG 52
utawe 53
a 54
tawe 55
taue 56
RMT.PAST 57
u 58
w 59
PERF 60
no 61
ku 62
CL6 63
maboko 64
boko 65
] 66
biri 67
umubiri 68
CL8 69
ose 70
wose 71
. 72
