<eps> 0
nbona 1
UNK 2
gahunr 3
hunr 4
IMP 5
gahunda 6
hund 7
gahund 8
leta 9
PERF 10
fit 11
ifite 12
CL1 13
REFL 14
RCT.PAST 15
CL9or10 16
CL14 17
ubungubu 18
ngubu 19
, 20
ha 21
h 22
ih 23
CL5 24
iha 25
ikaizera 26
izera 27
kaizera 28
CL12 29
kaizerae 30
ikaizerae 31
zera 32
ntu 33
CL2 34
abantu 35
benshi 36
enshi 37
cyo 38
LOC 39
kubaho 40
b 41
ba 42
1PL 43
INF 44
kub 45
. 46
ku 47
ryo 48
buryo 49
umv 50
1SG 51
ALSO 52
2SG 53
numva 54
v 55
ko 56
gihe 57
CL7 58
igihe 59
he 60
FUT 61
kizaza 62
z 63
mu 64
byo 65
by' 66
bya 67
CL15 68
ri 69
ukuri 70
kizaba 71
kiz 72
za 73
kiza 74
