<eps> 0
1SG 1
PERF 2
njya 3
CL9 4
jya 5
jyae 6
njyae 7
... 8
[ 9
mpereza 10
CL5 11
iyo 12
yo 13
shati 14
awe 15
yawe 16
CL1 17
IMP 18
gatoya 19
UNK 20
oy 21
1PL 22
] 23
baranfata 24
, 25
bafata 26
fat 27
CL2 28
RCT.PAST 29
umupira 30
CL1or3 31
pira 32
nri 33
nambaye 34
ba 35
ALSO 36
ay 37
bar 38
ambar 39
uucaish 40
bawucaish 41
wucaish 42
mu 43
tuz 44
katuza 45
CL12 46
z 47
guty 48
ty 49
gutya 50
y 51
INF 52
babohair 53
bohair 54
CL6 55
amaboko 56
boko 57
yuma 58
um 59
inyum 60
nyuma 61
REFL 62
inyuma 63
CL9or10 64
. 65
