<eps> 0
ikintu 1
CL7 2
ntu 3
IMP 4
cy 5
cya 6
... 7
ntangaj 8
kintangaje 9
1SG 10
PERF 11
CL12 12
tangaz 13
REFL 14
yuma 15
ALSO 16
CL9 17
RCT.PAST 18
um 19
UNK8 20
nyuma 21
z 22
baz 23
nkibaza 24
CL2 25
icyo 26
CL5 27
cyo 28
pf 29
1PL 30
tupfa 31
abantu 32
, 33
ni 34
uko 35
bibi 36
CL8 37
bi 38
rag 39
BEN 40
g 41
ir 42
RMT.PAST 43
yaragiye 44
ragir 45
UNK 46
CL1 47
gi 48
gir 49
b 50
ba 51
kubera 52
ber 53
INF 54
kub 55
er 56
ko 57
yagendaaga 58
agenra 59
agenraag 60
agendaag 61
yagendaag 62
genraag 63
genra 64
yagenda 65
agenda 66
gendaag 67
genda 68
yagenra 69
yagenraag 70
RECIP 71
ci 72
cyane 73
CL16 74
hanze 75
end 76
aragenda 77
gend 78
PRES 79
ari 80
ri 81
ku 82
manywa 83
nyw 84
ny 85
PASS 86
UNK6 87
nywa 88
CL6 89
sang 90
asanga 91
umuntu 92
CL1or3 93
muhanda 94
handa 95
ish 96
2SG 97
wishwe 98
na 99
n' 100
no 101
zara 102
inzara 103
