<eps> 0
umuntu 1
CL1or3 2
ntu 3
kaunv 4
umv 5
kaumv 6
unv 7
CL12 8
unva 9
2SG 10
akaunv 11
RCT.PAST 12
IMP 13
akaumv 14
v 15
umva 16
CL1 17
akaumva 18
ko 19
... 20
em 21
BEN 22
ninemera 23
ALSO 24
UNK8 25
1SG 26
emer 27
PERF 28
im 29
mwe 30
PASS 31
kimwe 32
CL7 33
na 34
n' 35
no 36
uko 37
CL16 38
ari 39
ri 40
hari 41
shobor 42
ushobora 43
kuemera 44
ti 45
ati 46
nraishe 47
kugirango 48
b 49
ba 50
REFL 51
niba 52
ib 53
bari 54
CL2 55
bamukatair 56
kataiy 57
1PL 58
bamukata 59
katair 60
kata 61
mukataire 62
tai 63
taiy 64
tair 65
bamukataiy 66
ta 67
a 68
mukata 69
mukataiy 70
amukata 71
mukatair 72
bamukatai 73
amukatai 74
aiy 75
mukatai 76
bamukataiye 77
mukataiye 78
air 79
amukataiy 80
ai 81
amukatair 82
katai 83
nka 84
ka 85
nk' 86
k 87
nko 88
CL9 89
CL4 90
aka 91
imyaka 92
h 93
ngahe 94
ingahe 95
UNK 96
CL9or10 97
igabanuka 98
uka 99
gabanukae 100
nuka 101
gabanuka 102
banuka 103
igabanukae 104
CL5 105
, 106
kuko 107
emey 108
rem 109
yemeye 110
remer 111
PRES 112
aha 113
icyaha 114
UNK5 115
cyah 116
. 117
yoroherezwe 118
hano 119
CL8 120
ibihano 121
