<eps> 0
ku 1
ryo 2
buryo 3
CL14 4
CL16 5
ari 6
ri 7
hari 8
RCT.PAST 9
gihe 10
CL7 11
PERF 12
h 13
igihe 14
ih 15
REFL 16
CL5 17
UNK 18
CL9or10 19
he 20
njyewe 21
na 22
CL1or3 23
mushiki 24
shiki 25
1SG 26
jy 27
2SG 28
anj 29
wanjye 30
gendaag 31
ugenraag 32
1PL 33
tugenra 34
tugenraag 35
ugendaag 36
IMP 37
genra 38
tugendaag 39
genraag 40
ugenda 41
tugenda 42
ugenra 43
genda 44
tugendaaga 45
mu 46
FUT 47
BEN 48
ir 49
nzira 50
zir 51
z 52
kuko 53
CL12 54
koz 55
oz 56
tukoze 57
gendo 58
CL10 59
urugendo 60
rurerure 61
, 62
