#########################
### MOSES CONFIG FILE ###
#########################

# input factors
[input-factors]
0

# mapping steps
[mapping]
0 T 0

[distortion-limit]
6

# feature functions
[feature]
UnknownWordPenalty
WordPenalty
PhraseDictionaryBinary name=TranslationModel0 table-limit=20 num-features=5 path=$ROOT/moses/1best_lattice/binarised-model/phrase-table input-factor=0 output-factor=0
LexicalReordering name=LexicalReordering0 num-features=6 type=wbe-msd-bidirectional-fe-allff input-factor=0 output-factor=0 path=$ROOT/moses/1best_lattice/binarised-model/reordering-table
Distortion
SRILM name=LM0 factor=0 path=$ROOT/lm/train.eng.swa.7gram.arpa order=7
InputFeature num-features=1 num-input-features=1 real-word-count=0

# dense weights for feature functions
[weight]
UnknownWordPenalty0= 1
WordPenalty0= -1
TranslationModel0= 0.2 0.2 0.2 0.2 0.2
LexicalReordering0= 0.3 0.3 0.3 0.3 0.3 0.3
Distortion0= 0.3
LM0= 0.5
InputFeature0= 0.1
