<eps> 0
kuko 1
muri 2
2SG 3
uri 4
2PL 5
CL1or3 6
CL9 7
CL6 8
ri 9
CL5 10
iyo 11
yo 12
CL4 13
minsi 14
nsi 15
biri 16
ibiri 17
CL8 18
REFL 19
CL9or10 20
CL2 21
bari 22
ari 23
RCT.PAST 24
bamaze 25
PERF 26
maz 27
maze 28
nuar 29
1SG 30
1PL 31
uar 32
kunuar 33
war 34
IMP 35
kunwar 36
nwar 37
INF 38
kunwara 39
nka 40
ka 41
nk' 42
k 43
nko 44
shuro 45
inshuro 46
ebyiri 47
ntu 48
abantu 49
turi 50
CL12 51
kumwe 52
um 53
mwe 54
PASS 55
ang 56
BEN 57
tang 58
angir 59
tangir 60
bantangira 61
franga 62
mafrang 63
afranga 64
amafrang 65
amafranga 66
CL1 67
