<eps> 0
nbwiye 1
CL5 2
maan 3
imaan 4
aan 5
CL9 6
ko 7
LOC 8
CL1 9
ariyo 10
ari 11
RCT.PAST 12
ri 13
zi 14
bizi 15
CL8 16
REFL 17
ibizi 18
CL9or10 19
CL2 20
izi 21
impamvu 22
pamvu 23
yabyo 24
ikintu 25
CL7 26
ntu 27
? 28
sab 29
nsabye 30
1SG 31
PERF 32
CL12 33
kandi 34
RMT.PAST 35
impay 36
yarakimpaye 37
yibuireko 38
iibwireko 39
iibwiyeko 40
yibuiyeko 41
nyibwiyeko 42
iibuireko 43
yibwireko 44
yibwiyeko 45
iibuiyeko 46
b 47
ba 48
ALSO 49
IMP 50
UNK8 51
niba 52
ib 53
aba 54
pfur 55
pfu 56
bapfuye 57
CL16 58
hari 59
ndi 60
abandi 61
bo 62
kubaho 63
1PL 64
INF 65
kub 66
FUT 67
izampa 68
mp 69
kukunda 70
kund 71
nkakunda 72
t 73
nta 74
ta 75
kinri 76
kintu 77
nreba 78
kuruhande 79
kuruhanr 80
ruhanr 81
kuruhand 82
ruhand 83
. 84
