<eps> 0
IMP 1
INF 2
kuva 3
1PL 4
v 5
wanyicir 6
waniici 7
BEN 8
uwanyic 9
uwaniicir 10
uwanyici 11
waniic 12
2SG 13
waniicir 14
uwaniiciy 15
wanyiciy 16
uwanyiciye 17
wanyici 18
uwaniic 19
uwanyicir 20
uwaniici 21
wanyic 22
uwanyiciy 23
waniiciy 24
PERF 25
1SG 26
zi 27
NOT.YET 28
NEG 29
tazi 30
RMT.PAST 31
RCT.PAST 32
ntazi 33
CL1 34
naho 35
ari 36
ri 37
. 38
end 39
wenda 40
shobor 41
ashobora 42
b 43
ba 44
kub 45
kuba 46
muri 47
uri 48
2PL 49
CL1or3 50
CL9 51
CL6 52
prison 53
CL16 54
ahantu 55
ntu 56
CL14 57
ubutabera 58
tabera 59
tab 60
taber 61
umv 62
ALSO 63
numva 64
kuri 65
njya 66
jya 67
jyae 68
njyae 69
, 70
t 71
nta 72
ta 73
kor 74
kirakorwa 75
akor 76
PASS 77
CL7 78
PRES 79
