<eps> 0
ndi 1
1SG 2
CL1 3
RCT.PAST 4
abandi 5
ri 6
CL2 7
barakomeza 8
RMT.PAST 9
komez 10
IMP 11
PRES 12
jy 13
bajya 14
jya 15
CL16 16
ahantu 17
ntu 18
hitwa 19
twa 20
hit 21
tw 22
it 23
REFL 24
PASS 25
itw 26
t 27
jur 28
ijur 29
PERF 30
ijurwe 31
juru 32
jurwe 33
CL9or10 34
ijuru 35
ijurw 36
jurue 37
CL5 38
jurw 39
ngewe 40
na 41
n' 42
no 43
RECIP 44
b 45
ba 46
ban 47
abana 48
ana 49
tujya 50
1PL 51
ari 52
hari 53
CL4 54
umbati 55
imyumbati 56
tuihishamo 57
tubonye 58
bon 59
odoka 60
imodoka 61
CL9 62
ya 63
y' 64
yo 65
polisi 66
abapolisi 67
LOC 68
tubamo 69
gez 70
ez 71
tugeze 72
UNK 73
k 74
k' 75
ko 76
ka 77
gorob 78
2SG 79
CL1or3 80
umugoroba 81
goroba 82
ibon 83
CL12 84
hatakibona 85
CL7 86
NOT.YET 87
. 88
