<eps> 0
papa 1
? 2
ndabimwemerera 3
nramubwira 4
nti 5
1SG 6
CL9 7
ti 8
witegure 9
uzansangae 10
FUT 11
zansanga 12
PERF 13
2SG 14
nsanga 15
uzansanga 16
sanga 17
i 18
senyi 19
CL7 20
gisenyi 21
nrabiibuka 22
BEN 23
g 24
ir 25
ngiye 26
UNK 27
gi 28
gir 29
mu 30
go 31
rugo 32
CL10 33
ari 34
ri 35
CL1 36
RCT.PAST 37
ku 38
wa 39
gatanu 40
zaza 41
za 42
uzazae 43
uzaza 44
araza 45
RMT.PAST 46
IMP 47
z 48
PRES 49
icyo 50
CL5 51
cyo 52
ha 53
hae 54
kihae 55
kiha 56
CL16 57
hari 58
muri 59
uri 60
2PL 61
CL1or3 62
CL6 63
1993 64
ansanga 65
sang 66
RECIP 67
zan 68
azana 69
na 70
n' 71
no 72
ndi 73
undi 74
mwana 75
ana 76
turi 77
1PL 78
ran 79
tur 80
turan 81
tuturanye 82
turany 83
ranaag 84
kunranaag 85
rana 86
kundana 87
danaag 88
kundanaag 89
bakunranaag 90
akundana 91
akunrana 92
akunranaag 93
bakundanaaga 94
bakundana 95
CL2 96
ndanaag 97
bakundanaag 98
kundanaaga 99
ndana 100
nranaag 101
bakunrana 102
kunranaaga 103
akundanaag 104
nrana 105
kunrana 106
dana 107
cy 108
ci 109
cyane 110
ariko 111
wo 112
w' 113
umuhutu 114
hutu 115
CL14 116
aramubwira 117
bwir 118
ati 119
b 120
ba 121
ALSO 122
UNK8 123
REFL 124
niba 125
ib 126
uhunze 127
hunz 128
nnjyae 129
nnjya 130
njya 131
jya 132
njyae 133
nrajyana 134
awe 135
nawe 136
ntabwo 137
siga 138
sig 139
uzansiga 140
ubwo 141
shaka 142
bashaka 143
shak 144
c 145
kubica 146
bic 147
CL8 148
INF 149
ic 150
bazakuica 151
ngo 152
njyewe 153
sigara 154
sigarae 155
nsigara 156
nsigarae 157
yitwa 158
yitua 159
yitwaag 160
ituaag 161
twaag 162
twa 163
waag 164
itwa 165
itua 166
UNK4 167
yituaag 168
tua 169
yitwaaga 170
a 171
aag 172
itwaag 173
tuaag 174
uaag 175
ua 176
munyensanga 177
. 178
