<eps> 0
IMP 1
tubonamo 2
bon 3
1PL 4
LOC 5
nka 6
ka 7
1SG 8
nk' 9
k 10
nko 11
CL9 12
CL7 13
igitoki 14
toki 15
anets 16
ets 17
cianets 18
PERF 19
cyanets 20
RCT.PAST 21
cyanetse 22
UNK5 23
nets 24
tukirwanairho 25
. 26
abatusumba 27
CL1 28
sumb 29
CL2 30
jy 31
CL12 32
bakajya 33
kurwanair 34
hejuru 35
, 36
gur 37
ibiguye 38
CL8 39
REFL 40
CL9or10 41
CL16 42
si 43
hasi 44
kab 45
b 46
ba 47
akaba 48
ari 49
ri 50
byo 51
jyeu 52
jre 53
jyew 54
jiew 55
jrew 56
jie 57
jreu 58
jye 59
jyewe 60
PASS 61
nfata 62
kuko 63
nri 64
CL1or3 65
ana 66
umwana 67
