<eps> 0
ti 1
ati 2
CL1 3
RCT.PAST 4
@: 5
« 6
jyeu 7
jre 8
jyew 9
PERF 10
jiew 11
jrew 12
jie 13
jreu 14
jye 15
jyewe 16
PASS 17
1SG 18
NOT.YET 19
NEG 20
RMT.PAST 21
IMP 22
ntashaka 23
shak 24
kuz 25
1PL 26
kuza 27
INF 28
z 29
mu 30
CL1or3 31
ryango 32
muryango 33
wo 34
w' 35
wa 36
aba 37
b 38
ba 39
rescapes 40
. 41
» 42
kuko 43
zi 44
azi 45
ububabare 46
CL14 47
bwabo 48
abo 49
ndetse 50
nrets 51
rets 52
dets 53
CL9 54
detse 55
retse 56
ndets 57
kab 58
LOC 59
CL16 60
CL12 61
hakabaho 62
na 63
n' 64
no 65
gihe 66
CL7 67
h 68
igihe 69
ih 70
REFL 71
CL5 72
UNK 73
CL9or10 74
he 75
hahamuk 76
ahahamuka 77
