<eps> 0
a 1
itum 2
tum 3
e 4
ritumye 5
i 6
ye 7
t 8
um 9
ra 10
ta 11
ri 12
tumy 13
b 14
ba 15
gwa 16
g 17
bagwa 18
bag 19
agwa 20
w 21
ku 22
ka 23
hing 24
kahinga 25
ii 26
umwe 27
mwe 28
u 29
yabaye 30
ay 31
y 32
bar 33
mutabazi 34
zi 35
tabazi 36
mu 37
ru 38
ganzu 39
ruganzu 40
pimb 41
pinba 42
m 43
mpimba 44
npimb 45
pimba 46
npinb 47
pinb 48
mpinb 49
n 50
mpimb 51
ndi 52
undi 53
ara 54
mw 55
ish 56
baramwishe 57
roli 58
doli 59
ndoli 60
babakura 61
kur 62
mubara 63
bara 64
ubarae 65
mubarae 66
barae 67
kuko 68
ritewe 69
ew 70
ritew 71
riteu 72
teu 73
eu 74
rite 75
te 76
tew 77
na 78
n' 79
no 80
ago 81
ibi 82
ibyago 83
ubu 84
ubuvukasi 85
vukasi 86
. 87
