<eps> 0
a 1
b 2
ba 3
baramutera 4
mu 5
ara 6
t 7
ra 8
ter 9
er 10
shaka 11
bashaka 12
shak 13
ka 14
wic 15
i 16
c 17
um 18
kumwica 19
mw 20
ku 21
umwic 22
ic 23
umu 24
zungu 25
umuzungu 26
akorana 27
koranaaga 28
aga 29
bakorana 30
akoranaag 31
bakoranaag 32
korana 33
bakoranaaga 34
koranaag 35
ni 36
na 37
k 38
n 39
nti 40
bu 41
ntinibuka 42
ibuk 43
uk 44
nt 45
izinarye 46
e 47
izinar 48
zinar 49
ye 50
zinarr 51
izinarr 52
zinary 53
izinary 54
zinarre 55
zinarye 56
neza 57
nez 58
ez 59
eza 60
awe 61
nawe 62
yaranvuye 63
cy 64
cyane 65
ci 66
an 67
uwo 68
m 69
mzungu 70
aramutorokesha 71
torok 72
esh 73
ahita 74
hit 75
ashaka 76
ukuntu 77
ntu 78
uku 79
ajya 80
jy 81
burayi 82
rayi 83
muri 84
ma 85
uri 86
ri 87
orvege 88
orveg 89
norveg 90
norvege 91
ubu 92
niho 93
aba 94
y 95
yari 96
afite 97
fit 98
n' 99
no 100
ana 101
umwana 102
umwe 103
mwe 104
u 105
w 106
yarari 107
kuiga 108
icyo 109
cyo 110
ki 111
hae 112
kihae 113
kiha 114
ha 115
barajyana 116
jyan 117
njya 118
jya 119
jyae 120
njyae 121
si 122
sigar 123
sigara 124
gar 125
aho 126
nba 127
hong 128
ho 129
ahongaho 130
nyine 131
kwa 132
saz 133
saza 134
musaza 135
wa 136
mama 137
. 138
