<eps> 0
ntabwo 1
nnjyae 2
e 3
nnjya 4
njya 5
n 6
jya 7
njyae 8
a 9
shobor 10
nshobora 11
kurekera 12
kuiga 13
ara 14
ra 15
bon 16
ntarabona 17
nt 18
ta 19
ni 20
i 21
na 22
nibura 23
bur 24
licenc 25
licence 26
, 27
umv 28
um 29
numva 30
v 31
nibuka 32
ba 33
k 34
bu 35
ibuk 36
uk 37
ibi 38
ntu 39
ibintu 40
inshi 41
byinshi 42
bi 43
yajyaag 44
ajya 45
yajya 46
aga 47
jyaag 48
y 49
yajyaaga 50
ajyaag 51
mo 52
anyifuzamo 53
ifuz 54
umuntu 55
umu 56
za 57
zima 58
mu 59
im 60
muzima 61
zim 62
kobwa 63
kob 64
u 65
w 66
umukobwa 67
wo 68
w' 69
wa 70
nyarwandakazi 71
umunyarwandakazi 72
unvaag 73
vaag 74
numvaaga 75
umva 76
umvaag 77
numvaag 78
nunva 79
unva 80
nunvaag 81
unvaaga 82
va 83
umvaaga 84
nba 85
nyine 86
kamuhaish 87
nkamuhaish 88
ishema 89
shema 90
nka 91
ka 92
nk' 93
nko 94
umwe 95
mwe 96
yagiraaga 97
ndi 98
ki 99
ikindi 100
iki 101
ri 102
kandi 103
mubuzima 104
bwa 105
b 106
genocide 107
barok 108
rok 109
akababaroke 110
akababarok 111
babaroke 112
babarok 113
aka 114
kababarok 115
yuma 116
nyuma 117
kubuzima 118
ku 119
bwe 120
shoboy 121
tu 122
tushoboye 123
kab 124
an 125
kukakabana 126
ban 127
nrabiibuka 128
nabyo 129
iyo 130
yo 131
biibutse 132
itum 133
bituma 134
tuma 135
tum 136
t 137
bintera 138
ter 139
er 140
rag 141
bar 142
baraga 143
in 144
imbaraga 145
zo 146
kuongera 147
ir 148
har 149
kuharanira 150
haranir 151
kubaho 152
ho 153
kub 154
. 155
