<eps> 0
kubamenyaishko 1
a 2
ni 3
ba 4
i 5
ibatahankur 6
ibatahankura 7
batahankur 8
n 9
nibatahankur 10
tahankur 11
t 12
ahankur 13
nibatahankura 14
hatsinr 15
b 16
bahatsinda 17
hatsinra 18
ahatsind 19
bahatsind 20
hatsind 21
hatsinda 22
bahatsinr 23
ahatsinr 24
bari 25
ari 26
ri 27
iu 28
ani 29
iw 30
anani 31
naniu 32
naniw 33
nani 34
bananiw 35
bananiu 36
banani 37
aniw 38
aniu 39
niw 40
niu 41
e 42
ananiw 43
bananiwe 44
ananiu 45
naniue 46
naniwe 47
u 48
w 49
na 50
kuhagera 51
hag 52
hager 53
ku 54
er 55
nabo 56
abo 57
..................... 58
