<eps> 0
y 1
a 2
ri 3
yari 4
afite 5
e 6
fit 7
aba 8
b 9
ba 10
na 11
an 12
ban 13
abana 14
ana 15
kuru 16
bakuru 17
aag 18
naag 19
tunganaaga 20
tu 21
ungana 22
ganaag 23
aga 24
n 25
ngana 26
unganaag 27
gana 28
t 29
ga 30
tungana 31
nganaag 32
tunganaag 33
... 34
uw' 35
uwa 36
uwo 37
fur 38
i 39
imfura 40
fura 41
im 42
in 43
rangaan 44
ngaan 45
turanga 46
urangaan 47
nga 48
turangaan 49
ra 50
gaan 51
turangaanaga 52
ngaanag 53
urangaanag 54
anag 55
turangaanag 56
ranga 57
rangaanag 58
uranga 59
gaanag 60
kuko 61
awe 62
nawe 63
icyo 64
cyo 65
ki 66
hae 67
kihae 68
kiha 69
ha 70
yi 71
yigaga 72
g 73
gag 74
ig 75
mu 76
wa 77
muwa 78
k 79
kane 80
? 81
. 82
noneho 83
shak 84
ashaka 85
kungira 86
nka 87
ka 88
nk' 89
nko 90
umu 91
umukozi 92
kozi 93
go 94
rugo 95
ru 96
, 97
kandi 98
nri 99
kubaho 100
ho 101
ku 102
kub 103
jy 104
ye 105
anj 106
kw 107
kwanjye 108
ibyo 109
ntinri 110
nbizi 111
nbonaaga 112
karab 113
rab 114
nkaraba 115
nkarya 116
ry 117
ryam 118
karyam 119
nkaryama 120
