<eps> 0
ahubwo 1
turebae 2
aba 3
nyarwanda 4
abanyarwanda 5
muri 6
ma 7
m 8
uri 9
mu 10
ri 11
ru 12
e 13
rusanga 14
rusangae 15
sangae 16
sanga 17
. 18
a 19
ni 20
ku 21
ran 22
kundan 23
an 24
n 25
kund 26
nidukundana 27
du 28
nibwo 29
igihugu 30
cyacu 31
ci 32
acu 33
kizatera 34
ki 35
za 36
t 37
ter 38
er 39
inberae 40
ka 41
kandi 42
icyambere 43
ukukunda 44
u 45
, 46
aho 47
kugira 48
go 49
ngo 50
ukunra 51
kunra 52
nra 53
tu 54
nda 55
ra 56
tukundae 57
kunda 58
tukunda 59
tukunra 60
ukunda 61
da 62
... 63
buriya 64
ari 65
ha 66
hari 67
umu 68
umugabo 69
gabo 70
jya 71
jy 72
njya 73
em 74
na 75
nemera 76
emer 77
perezida 78
wacu 79
w 80
wa 81
repubulika 82
