<eps> 0
ibyo 1
a 2
ari 3
ri 4
byo 5
ose 6
bi 7
byose 8
end 9
u 10
wenda 11
w 12
b 13
ba 14
bari 15
e 16
na 17
ara 18
ra 19
hagez 20
baranahageze 21
ariko 22
y 23
yenda 24
mu 25
raga 26
ki 27
tu 28
turagae 29
t 30
kituragae 31
uraga 32
turaga 33
kituraga 34
ahagera 35
tibahagerae 36
i 37
ntibahagera 38
bahagera 39
n 40
nti 41
tibahagera 42
hagera 43
ntibahagerae 44
nt 45
ibahagera 46
kab 47
ka 48
bakaba 49
nka 50
nk' 51
k 52
nko 53
aho 54
ngaho 55
ho 56
g 57
gutyo 58
mugi 59
... 60
nta 61
ta 62
n' 63
no 64
agatekerezo 65
kuko 66
tinunva 67
unvaag 68
umva 69
umvaag 70
nunva 71
unva 72
va 73
inunva 74
nunvaag 75
vaag 76
ntinunvaag 77
numva 78
ntinumvaaga 79
inumvaag 80
tinumvaaga 81
numvaag 82
ntinunva 83
tinunvaaga 84
tinumva 85
ntinumva 86
inunvaag 87
tinumvaag 88
aga 89
um 90
tinunvaag 91
ntinumvaag 92
inumva 93
ubwo 94
zaumvaaga 95
nzaumvaaga 96
za 97
nzaumva 98
zaumva 99
nzaumvaag 100
nzaunvaag 101
nzaunva 102
zaunvaaga 103
zaunvaag 104
zaunva 105
zaumvaag 106
. 107
