<eps> 0
munyakazi 1
nyakazi 2
m 3
mu 4
uniakazi 5
unyakazi 6
niakazi 7
we 8
e 9
b 10
u 11
w 12
ubwe 13
yaratwicaje 14
icaz 15
tu 16
twicaz 17
ara 18
y 19
a 20
ka 21
end 22
ba 23
ga 24
bakagenda 25
kagend 26
gend 27
abareba 28
abasore 29
babasohora 30
sohor 31
babajyana 32
an 33
jyan 34
jy 35
modoka 36
ki 37
kimodok 38
kimodoka 39
modok 40
i 41
kiri 42
ri 43
kihagaze 44
hagaz 45
hagaze 46
kihagaz 47
z 48
n 49
ha 50
hanze 51
iruhanr 52
ruhanr 53
iruhande 54
iruhand 55
ruhande 56
ruhand 57
ruhanre 58
rwa 59
za 60
contiers 61
cy 62
cya 63
mi 64
minibus 65
inibus 66
nibus 67
ni 68
niba 69
na 70
ib 71
kiravuye 72
vur 73
ra 74
vuy 75
h 76
he 77
simbizi 78
bizi 79
bi 80
si 81
zi 82
absore 83
bagenda 84
mo 85
babicazamo 86
bamaze 87
maz 88
maze 89
kubicazamo 90
ku 91
jyeu 92
jre 93
jyew 94
jiew 95
jrew 96
jie 97
jreu 98
jye 99
jyewe 100
ye 101
bu 102
anj 103
ubwanjye 104
siga 105
sigar 106
nsigaye 107
yuma 108
um 109
in 110
inyuma 111
inyum 112
nyuma 113
ari 114
hari 115
akabari 116
uyu 117
gabo 118
mugabo 119
yari 120
afite 121
fit 122
k' 123
k 124
ko 125
umu 126
umugabo 127
witw 128
tw 129
it 130
aga 131
twa 132
t 133
witwaga 134
itw 135
zeyi 136
nzeyi 137
er 138
ker 139
kera 140
ang 141
itanga 142
tang 143
akitanga 144
itang 145
aka 146
permis 147
nin 148
ho 149
inaho 150
ninaho 151
yajyaag 152
ajya 153
yajya 154
jyaag 155
jya 156
yajyaaga 157
ajyaag 158
kuzitangira 159
kugirango 160
muhae 161
bamuhae 162
bamuha 163
amuha 164
muha 165
udufaranga 166
. 167
