<eps> 0
a 1
ni 2
anyuma 3
i 4
na 5
n 6
um 7
ha 8
hanyuma 9
nyuma 10
tuz 11
tu 12
z 13
tuza 14
ka 15
usab 16
kusaba 17
ku 18
sab 19
bo 20
abo 21
b 22
ba 23
padiri 24
tuti 25
ti 26
kubera 27
ber 28
kub 29
er 30
ko 31
mu 32
e 33
mufite 34
fit 35
an 36
bana 37
ban 38
ana 39
nimushyiremo 40
n' 41
no 42
aba 43
cu 44
abacu 45
ututabarae 46
mututabara 47
tutabara 48
tutabarae 49
m 50
mututabarae 51
utabara 52
t 53
abara 54
tabara 55
jiana 56
bajyanae 57
mubajyana 58
ubajyanae 59
mubajyanae 60
bajiana 61
jyana 62
bajianae 63
mubajiana 64
ubajianae 65
bajyana 66
mujrend 67
jiende 68
mujiend 69
mujyenr 70
mujrenr 71
mujyend 72
ujrenre 73
ujiende 74
jrend 75
ujienre 76
mujienr 77
jrenr 78
mujyende 79
ujyenre 80
jrenre 81
jrende 82
jiend 83
ujyende 84
jyenr 85
ujrende 86
jyend 87
jienr 88
jyenre 89
jienre 90
jyende 91
mubatujugunyaire 92
nko 93
muri 94
ma 95
uri 96
ri 97
croix 98
roug 99
rouge 100
cg 101
ille 102
ll 103
mi 104
mill 105
mille 106
lle 107
collines 108
aho 109
mubona 110
bon 111
ariko 112
bacu 113
acu 114
barokoka 115
barokokae 116
arokoka 117
rokoka 118
rokokae 119
