<eps> 0
ku 1
itariki 2
i 3
tariki 4
ya 5
k 6
kane 7
e 8
an 9
y' 10
yo 11
uku 12
ukwezi 13
ezi 14
a 15
kwa 16
w 17
ka 18
ba 19
bi 20
kabiri 21
ri 22
1993 23
, 24
fpr 25
yamenyeshej 26
amenyeshej 27
amenyeshez 28
menyeshej 29
yamenyesheje 30
yamenyeshez 31
yamenieshej 32
yamenieshez 33
y 34
menieshez 35
amenieshez 36
menieshej 37
amenieshej 38
menyeshez 39
oua 40
ko 41
go 42
ngo 43
n 44
igomba 45
gomb 46
ir 47
kubwira 48
bu 49
bwir 50
kubwir 51
gouvernement 52
uru 53
anda 54
urwanda 55
ikahagarika 56
hagarik 57
genocide 58
aba 59
abatutsi 60
tutsi 61
muri 62
ma 63
m 64
uri 65
mu 66
gisenyi 67
buye 68
ki 69
bur 70
kibuye 71
no 72
ru 73
and 74
rwanda 75
ha 76
hose 77
ose 78
