<eps> 0
ni 1
nchi 2
Madagaska 3
, 4
i 5
hususan 6
chi 7
ya 8
serikali 9
mpito 10
iliyo 11
po 12
tunge 13
penda 14
shika 15
ku 16
hamsini 17
zetu 18
linapokuja 19
suala 20
la 21
pata 22
u 23
tajiri 24
&#91; 25
… 26
&#93; 27
ma 28
gari 29
UNICEF 30
yalitwaliwa 31
na 32
wa 33
kufuru 34
ghafla 35
m 36
fanyabiashara 37
a 38
mbaye 39
nda 40
e 41
mi 42
zi 43
chache 44
ame 45
chukua 46
li 47
jengo 48
Antanimena 49
amba 50
o 51
chaguo 52
kubwa 53
sa 54
hi 55
ji 56
Madarail 57
wala 58
si 59
yeye 60
tu 61
tengeneza 62
anaye 63
pesa 64
kwa 65
biashara 66
. 67
