<eps> 0
Jumapili 1
ya 2
tarehe 3
1 4
4 5
chi 6
Ma 7
, 8
raia 9
wote 10
wa 11
U 12
faransa 13
kiwemo 14
wale 15
i 16
ra 17
da 18
za 19
ng 20
’ 21
a 22
mbo 23
( 24
Martinique 25
Guadeloupe 26
French 27
Guiana 28
na 29
Reunion 30
) 31
wali 32
takiwa 33
piga 34
ku 35
jimbo 36
ma 37
bunge 38
la 39
le 40
nye 41
madaraka 42
katika 43
ha 44
yo 45
ka 46
vi 47
mipango 48
funzo 49
tu 50
zima 51
jenzi 52
u 53
bajeti 54
shule 55
sekondari 56
m 57
toa 58
fedha 59
kwa 60
mi 61
radi 62
kuza 63
tamaduni 64
. 65
