Chishimba	+Chishimba+	0+10.5434+	10.5434
Chishimba	+Chishimb+a+	0+19.7539+2.1782+	21.9321
Chishimba	C++hishimba+	7.78057+0+19.7539+	27.5345
Chishimba	Chishimb++a+	21.6914+0+6.93263+	28.624
Chishimba	Chishim++ba+	21.6914+0+7.24771+	28.9391
Chishimba	Chishi++mba+	21.6914+0+7.54781+	29.2392
Chishimba	Chish++imba+	21.6914+0+7.71033+	29.4017
Chishimba	+C+hishimba+	0+8.59762+19.2245+	27.8221
Chishimba	+Ch+ishimba+	0+9.4449+19.2245+	28.6694
Chishimba	C++hishimb+a+	7.78057+0+19.7539+2.1782+	29.7127
Chishimba	Chishi+m++ba+	21.6914+3.3783+0+7.24771+	32.3174
Chishimba	Chish+i++mba+	21.6914+4.10083+0+7.54781+	33.34
Chishimba	+C+hishimb+a+	0+8.59762+19.2245+2.1782+	30.0003
Chishimba	Chishim++b+a+	21.6914+0+8.24095+2.1782+	32.1105
Chishimba	+Ch+ishimb+a+	0+9.4449+19.2245+2.1782+	30.8476
Chishimba	+Ch+i+shimba+	0+9.4449+3.00206+19.2245+	31.6715
Chishimba	C+hishimb++a+	7.78057+21.6914+0+6.93263+	36.4046
Chishimba	C++hi+shimba+	7.78057+0+7.49902+19.2245+	34.5041
Chishimba	C+hishim++ba+	7.78057+21.6914+0+7.24771+	36.7197
Chishimba	C++h+ishimba+	7.78057+0+7.90448+19.2245+	34.9095
Chishimba	C+hishi++mba+	7.78057+21.6914+0+7.54781+	37.0198
Chishimba	C+hish++imba+	7.78057+21.6914+0+7.71033+	37.1823
Chishimba	Chish+i+m++ba+	21.6914+4.10083+3.3783+0+7.24771+	36.4182
Chishimba	+C+h+ishimba+	0+8.59762+5.76568+19.2245+	33.5878
Chishimba	Chishi+m++b+a+	21.6914+3.3783+0+8.24095+2.1782+	35.4888
Chishimba	+Chi+shimba+	0+19.7539+19.2245+	38.9784
Chishimba	+Chishi+mba+	0+19.7539+19.2245+	38.9784
Chishimba	+Chish+imba+	0+19.7539+19.2245+	38.9784
Chishimba	+Chis+himba+	0+19.7539+19.2245+	38.9784
Chishimba	+Chishim+ba+	0+19.7539+19.2245+	38.9784
Chishimba	+Ch+i+shimb+a+	0+9.4449+3.00206+19.2245+2.1782+	33.8497
Chishimba	Chi++shimba+	21.6914+0+19.7539+	41.4453
Chishimba	Chis++himba+	21.6914+0+19.7539+	41.4453
Chishimba	Ch++ishimba+	21.6914+0+19.7539+	41.4453
Chishimba	C+hishi+m++ba+	7.78057+21.6914+3.3783+0+7.24771+	40.098
Chishimba	C++hi+shimb+a+	7.78057+0+7.49902+19.2245+2.1782+	36.6823
Chishimba	+Ch+i+s+himba+	0+9.4449+3.00206+3.13688+19.2245+	34.8083
Chishimba	C++h+ishimb+a+	7.78057+0+7.90448+19.2245+2.1782+	37.0877
Chishimba	C+hish+i++mba+	7.78057+21.6914+4.10083+0+7.54781+	41.1206
Chishimba	C++hi+s+himba+	7.78057+0+7.49902+3.13688+19.2245+	37.641
Chishimba	+C+h+ishimb+a+	0+8.59762+5.76568+19.2245+2.1782+	35.766
Chishimba	C+hishim++b+a+	7.78057+21.6914+0+8.24095+2.1782+	39.8911
Chishimba	C++h+i+shimba+	7.78057+0+7.90448+3.00206+19.2245+	37.9116
Chishimba	Chish+i+m++b+a+	21.6914+4.10083+3.3783+0+8.24095+2.1782+	39.5897
Chishimba	+C+h+i+shimba+	0+8.59762+5.76568+3.00206+19.2245+	36.5899
Chishimba	+Ch+i+shi+mba+	0+9.4449+3.00206+5.91983+19.2245+	37.5913
Chishimba	+Chi+shimb+a+	0+19.7539+19.2245+2.1782+	41.1566
Chishimba	+Chis+himb+a+	0+19.7539+19.2245+2.1782+	41.1566
Chishimba	+Chishim+b+a+	0+19.7539+19.2245+2.1782+	41.1566
Chishimba	+Chishi+mb+a+	0+19.7539+19.2245+2.1782+	41.1566
Chishimba	+Chish+imb+a+	0+19.7539+19.2245+2.1782+	41.1566
Chishimba	C++hi+shi+mba+	7.78057+0+7.49902+5.91983+19.2245+	40.4239
Chishimba	Ch+i++shimba+	21.6914+4.10083+0+19.7539+	45.5461
Chishimba	Ch++ishimb+a+	21.6914+0+19.7539+2.1782+	43.6235
Chishimba	Chishi++mb+a+	21.6914+0+19.7539+2.1782+	43.6235
Chishimba	Chish++imb+a+	21.6914+0+19.7539+2.1782+	43.6235
Chishimba	Chis++himb+a+	21.6914+0+19.7539+2.1782+	43.6235
Chishimba	Chi++shimb+a+	21.6914+0+19.7539+2.1782+	43.6235
Chishimba	C+hish+i+m++ba+	7.78057+21.6914+4.10083+3.3783+0+7.24771+	44.1988
Chishimba	+Chish+i+mba+	0+19.7539+3.00206+19.2245+	41.9805
Chishimba	+Chi+s+himba+	0+19.7539+3.13688+19.2245+	42.1153
Chishimba	+Ch+i+s+himb+a+	0+9.4449+3.00206+3.13688+19.2245+2.1782+	36.9865
Chishimba	C+hishi+m++b+a+	7.78057+21.6914+3.3783+0+8.24095+2.1782+	43.2694
Chishimba	C++hi+s+himb+a+	7.78057+0+7.49902+3.13688+19.2245+2.1782+	39.8192
Chishimba	C++h+i+shimb+a+	7.78057+0+7.90448+3.00206+19.2245+2.1782+	40.0898
Chishimba	+C+h+i+shimb+a+	0+8.59762+5.76568+3.00206+19.2245+2.1782+	38.7681
Chishimba	C++h+i+s+himba+	7.78057+0+7.90448+3.00206+3.13688+19.2245+	41.0485
Chishimba	+Chis+h+imba+	0+19.7539+5.76568+19.2245+	44.7441
Chishimba	C++his+himba+	7.78057+0+19.7539+19.2245+	46.759
Chishimba	C++hish+imba+	7.78057+0+19.7539+19.2245+	46.759
Chishimba	C++hishi+mba+	7.78057+0+19.7539+19.2245+	46.759
Chishimba	C++hishim+ba+	7.78057+0+19.7539+19.2245+	46.759
Chishimba	Chi+s++himba+	21.6914+7.34525+0+19.7539+	48.7906
Chishimba	+Chi+shi+mba+	0+19.7539+5.91983+19.2245+	44.8982
Chishimba	C+h++ishimba+	7.78057+21.6914+0+19.7539+	49.2259
Chishimba	C+hi++shimba+	7.78057+21.6914+0+19.7539+	49.2259
Chishimba	C+his++himba+	7.78057+21.6914+0+19.7539+	49.2259
Chishimba	+C+h+i+s+himba+	0+8.59762+5.76568+3.00206+3.13688+19.2245+	39.7267
Chishimba	+Ch+i+shi+mb+a+	0+9.4449+3.00206+5.91983+19.2245+2.1782+	39.7695
Chishimba	Ch++ishi+mba+	21.6914+0+6.73688+19.2245+	47.6528
Chishimba	Ch++i+shimba+	21.6914+0+7.07781+19.2245+	47.9937
Chishimba	Chish++i+mba+	21.6914+0+7.07781+19.2245+	47.9937
Chishimba	+Ch+i+s+h+imba+	0+9.4449+3.00206+3.13688+5.76568+19.2245+	40.574
Chishimba	C++hi+shi+mb+a+	7.78057+0+7.49902+5.91983+19.2245+2.1782+	42.6021
Chishimba	Chi+shimb++a+	21.6914+21.6914+0+6.93263+	50.3154
Chishimba	Chish+imb++a+	21.6914+21.6914+0+6.93263+	50.3154
Chishimba	Chishim+b++a+	21.6914+21.6914+0+6.93263+	50.3154
Chishimba	Ch+ishimb++a+	21.6914+21.6914+0+6.93263+	50.3154
Chishimba	Chis+himb++a+	21.6914+21.6914+0+6.93263+	50.3154
Chishimba	Chishi+mb++a+	21.6914+21.6914+0+6.93263+	50.3154
Chishimba	Chis++hi+mba+	21.6914+0+7.49902+19.2245+	48.4149
Chishimba	Chi++shi+mba+	21.6914+0+7.49902+19.2245+	48.4149
Chishimba	Chishi++m+ba+	21.6914+0+7.5991+19.2245+	48.515
Chishimba	Ch+i++shimb+a+	21.6914+4.10083+0+19.7539+2.1782+	47.7243
Chishimba	Chish+i++mb+a+	21.6914+4.10083+0+19.7539+2.1782+	47.7243
Chishimba	Chi+shim++ba+	21.6914+21.6914+0+7.24771+	50.6305
Chishimba	Chish+im++ba+	21.6914+21.6914+0+7.24771+	50.6305
Chishimba	Chis+him++ba+	21.6914+21.6914+0+7.24771+	50.6305
Chishimba	Ch+ishim++ba+	21.6914+21.6914+0+7.24771+	50.6305
Chishimba	Chis++h+imba+	21.6914+0+7.90448+19.2245+	48.8204
