Tajaddod	+Tajaddod+	0+10.5434+	10.5434
Tajaddod	T++ajaddod+	6.84626+0+19.7539+	26.6002
Tajaddod	Tajaddo++d+	21.6914+0+7.36549+	29.0569
Tajaddod	+Ta+jaddod+	0+8.14564+19.2245+	27.3701
Tajaddod	+T+ajaddod+	0+8.93409+19.2245+	28.1586
Tajaddod	T+a++jaddod+	6.84626+3.78321+0+19.7539+	30.3834
Tajaddod	+T+a+jaddod+	0+8.93409+2.1782+19.2245+	30.3368
Tajaddod	T++a+jaddod+	6.84626+0+6.93263+19.2245+	33.0034
Tajaddod	T+ajaddo++d+	6.84626+21.6914+0+7.36549+	35.9032
Tajaddod	+Ta+ja+ddod+	0+8.14564+5.22668+19.2245+	32.5968
Tajaddod	T+a++ja+ddod+	6.84626+3.78321+0+6.9882+19.2245+	36.8422
Tajaddod	+Tajaddo+d+	0+19.7539+19.2245+	38.9784
Tajaddod	+Taja+ddod+	0+19.7539+19.2245+	38.9784
Tajaddod	+Tajad+dod+	0+19.7539+19.2245+	38.9784
Tajaddod	+Tajadd+od+	0+19.7539+19.2245+	38.9784
Tajaddod	+Taj+addod+	0+19.7539+19.2245+	38.9784
Tajaddod	T+a+jaddo++d+	6.84626+3.78321+21.6914+0+7.36549+	39.6864
Tajaddod	Taj++addod+	21.6914+0+19.7539+	41.4453
Tajaddod	Taja++ddod+	21.6914+0+19.7539+	41.4453
Tajaddod	Tajad++dod+	21.6914+0+19.7539+	41.4453
Tajaddod	Tajadd++od+	21.6914+0+19.7539+	41.4453
Tajaddod	Ta++jaddod+	21.6914+0+19.7539+	41.4453
Tajaddod	+T+a+ja+ddod+	0+8.93409+2.1782+5.22668+19.2245+	35.5635
Tajaddod	T++a+ja+ddod+	6.84626+0+6.93263+5.22668+19.2245+	38.2301
Tajaddod	+Taj+a+ddod+	0+19.7539+2.1782+19.2245+	41.1566
Tajaddod	Taj+a++ddod+	21.6914+3.78321+0+19.7539+	45.2285
Tajaddod	+Tajadd+o+d+	0+19.7539+2.74177+19.2245+	41.7202
Tajaddod	T++aja+ddod+	6.84626+0+19.7539+19.2245+	45.8247
Tajaddod	T++ajaddo+d+	6.84626+0+19.7539+19.2245+	45.8247
Tajaddod	T++ajad+dod+	6.84626+0+19.7539+19.2245+	45.8247
Tajaddod	T++aj+addod+	6.84626+0+19.7539+19.2245+	45.8247
Tajaddod	T++ajadd+od+	6.84626+0+19.7539+19.2245+	45.8247
Tajaddod	T+aj++addod+	6.84626+21.6914+0+19.7539+	48.2916
Tajaddod	T+ajad++dod+	6.84626+21.6914+0+19.7539+	48.2916
Tajaddod	T+ajadd++od+	6.84626+21.6914+0+19.7539+	48.2916
Tajaddod	T+aja++ddod+	6.84626+21.6914+0+19.7539+	48.2916
Tajaddod	Tajadd++o+d+	21.6914+0+6.4492+19.2245+	47.3651
Tajaddod	Taj++a+ddod+	21.6914+0+6.93263+19.2245+	47.8485
Tajaddod	Ta++ja+ddod+	21.6914+0+6.9882+19.2245+	47.9041
Tajaddod	Taja++d+dod+	21.6914+0+7.36549+19.2245+	48.2814
Tajaddod	Tajad++d+od+	21.6914+0+7.36549+19.2245+	48.2814
Tajaddod	+Ta+jaddo+d+	0+8.14564+19.2245+19.2245+	46.5946
Tajaddod	+Ta+jad+dod+	0+8.14564+19.2245+19.2245+	46.5946
Tajaddod	+Ta+jadd+od+	0+8.14564+19.2245+19.2245+	46.5946
Tajaddod	+Ta+j+addod+	0+8.14564+19.2245+19.2245+	46.5946
Tajaddod	Taj+addo++d+	21.6914+21.6914+0+7.36549+	50.7483
Tajaddod	Tajadd+o++d+	21.6914+21.6914+0+7.36549+	50.7483
Tajaddod	Tajad+do++d+	21.6914+21.6914+0+7.36549+	50.7483
Tajaddod	Taja+ddo++d+	21.6914+21.6914+0+7.36549+	50.7483
Tajaddod	Ta+jaddo++d+	21.6914+21.6914+0+7.36549+	50.7483
Tajaddod	Tajad++do+d+	21.6914+0+8.24095+19.2245+	49.1568
Tajaddod	+T+aj+addod+	0+8.93409+19.2245+19.2245+	47.3831
Tajaddod	+T+ajad+dod+	0+8.93409+19.2245+19.2245+	47.3831
Tajaddod	+T+ajaddo+d+	0+8.93409+19.2245+19.2245+	47.3831
Tajaddod	+T+aja+ddod+	0+8.93409+19.2245+19.2245+	47.3831
Tajaddod	+T+ajadd+od+	0+8.93409+19.2245+19.2245+	47.3831
Tajaddod	T+a++j+addod+	6.84626+3.78321+0+19.7539+19.2245+	49.6079
Tajaddod	T+a++jad+dod+	6.84626+3.78321+0+19.7539+19.2245+	49.6079
Tajaddod	T+a++jaddo+d+	6.84626+3.78321+0+19.7539+19.2245+	49.6079
Tajaddod	T+a++jadd+od+	6.84626+3.78321+0+19.7539+19.2245+	49.6079
Tajaddod	T++aj+a+ddod+	6.84626+0+19.7539+2.1782+19.2245+	48.0029
Tajaddod	T+aj+a++ddod+	6.84626+21.6914+3.78321+0+19.7539+	52.0748
Tajaddod	T+a+j++addod+	6.84626+3.78321+21.6914+0+19.7539+	52.0748
Tajaddod	T+a+ja++ddod+	6.84626+3.78321+21.6914+0+19.7539+	52.0748
Tajaddod	T+a+jad++dod+	6.84626+3.78321+21.6914+0+19.7539+	52.0748
Tajaddod	T+a+jadd++od+	6.84626+3.78321+21.6914+0+19.7539+	52.0748
Tajaddod	T++ajadd+o+d+	6.84626+0+19.7539+2.74177+19.2245+	48.5664
Tajaddod	Taj+a++d+dod+	21.6914+3.78321+0+7.36549+19.2245+	52.0646
Tajaddod	Taj+a+ddo++d+	21.6914+3.78321+21.6914+0+7.36549+	54.5315
Tajaddod	+Ta+j+a+ddod+	0+8.14564+19.2245+2.1782+19.2245+	48.7728
Tajaddod	Tajad++d+o+d+	21.6914+0+7.36549+2.74177+19.2245+	51.0232
Tajaddod	+Ta+jadd+o+d+	0+8.14564+19.2245+2.74177+19.2245+	49.3364
Tajaddod	+T+a+jaddo+d+	0+8.93409+2.1782+19.2245+19.2245+	49.5613
Tajaddod	+T+a+jadd+od+	0+8.93409+2.1782+19.2245+19.2245+	49.5613
Tajaddod	+T+a+j+addod+	0+8.93409+2.1782+19.2245+19.2245+	49.5613
Tajaddod	+T+aj+a+ddod+	0+8.93409+19.2245+2.1782+19.2245+	49.5613
Tajaddod	+T+a+jad+dod+	0+8.93409+2.1782+19.2245+19.2245+	49.5613
Tajaddod	+T+ajadd+o+d+	0+8.93409+19.2245+2.74177+19.2245+	50.1249
Tajaddod	T+ajadd++o+d+	6.84626+21.6914+0+6.4492+19.2245+	54.2114
Tajaddod	T++a+j+addod+	6.84626+0+6.93263+19.2245+19.2245+	52.2279
Tajaddod	T++a+jaddo+d+	6.84626+0+6.93263+19.2245+19.2245+	52.2279
Tajaddod	T++a+jad+dod+	6.84626+0+6.93263+19.2245+19.2245+	52.2279
Tajaddod	T++a+jadd+od+	6.84626+0+6.93263+19.2245+19.2245+	52.2279
Tajaddod	T+a++j+a+ddod+	6.84626+3.78321+0+19.7539+2.1782+19.2245+	51.7861
Tajaddod	T+a+j+a++ddod+	6.84626+3.78321+21.6914+3.78321+0+19.7539+	55.858
Tajaddod	T+aj++a+ddod+	6.84626+21.6914+0+6.93263+19.2245+	54.6948
Tajaddod	T+aja++d+dod+	6.84626+21.6914+0+7.36549+19.2245+	55.1277
Tajaddod	T+ajad++d+od+	6.84626+21.6914+0+7.36549+19.2245+	55.1277
Tajaddod	T+a++jadd+o+d+	6.84626+3.78321+0+19.7539+2.74177+19.2245+	52.3496
Tajaddod	T+aj+addo++d+	6.84626+21.6914+21.6914+0+7.36549+	57.5946
Tajaddod	T+aja+ddo++d+	6.84626+21.6914+21.6914+0+7.36549+	57.5946
Tajaddod	T+ajad+do++d+	6.84626+21.6914+21.6914+0+7.36549+	57.5946
Tajaddod	T+ajadd+o++d+	6.84626+21.6914+21.6914+0+7.36549+	57.5946
Tajaddod	+Ta+ja+d+dod+	0+8.14564+5.22668+19.2245+19.2245+	51.8213
Tajaddod	+Ta+ja+dd+od+	0+8.14564+5.22668+19.2245+19.2245+	51.8213
Tajaddod	+Ta+ja+ddo+d+	0+8.14564+5.22668+19.2245+19.2245+	51.8213
Tajaddod	T+ajad++do+d+	6.84626+21.6914+0+8.24095+19.2245+	56.0031
Tajaddod	+T+a+j+a+ddod+	0+8.93409+2.1782+19.2245+2.1782+19.2245+	51.7395
Tajaddod	T+a+jadd++o+d+	6.84626+3.78321+21.6914+0+6.4492+19.2245+	57.9946
Tajaddod	T+a++ja+d+dod+	6.84626+3.78321+0+6.9882+19.2245+19.2245+	56.0667
