SudanRevolts	+SudanRevolts+	0+10.5434+	10.5434
SudanRevolts	+SudanRevolt+s+	0+19.7539+3.13688+	22.8908
SudanRevolts	S++udanRevolts+	6.06759+0+19.7539+	25.8215
SudanRevolts	S+u++danRevolts+	6.06759+2.79759+0+19.7539+	28.6191
SudanRevolts	SudanRevolt++s+	21.6914+0+8.14564+	29.837
SudanRevolts	+S+udanRevolts+	0+9.85035+19.2245+	29.0749
SudanRevolts	S++udanRevolt+s+	6.06759+0+19.7539+3.13688+	28.9584
SudanRevolts	+Sudan+Revolts+	0+10.5434+19.2245+	29.7679
SudanRevolts	+SudanRevol+t+s+	0+19.7539+4.34429+3.13688+	27.2351
SudanRevolts	SudanRevol++t+s+	21.6914+0+7.21134+3.13688+	32.0396
SudanRevolts	S+u++danRevolt+s+	6.06759+2.79759+0+19.7539+3.13688+	31.756
SudanRevolts	S++u+danRevolts+	6.06759+0+7.5991+19.2245+	32.8912
SudanRevolts	S+udanRevolt++s+	6.06759+21.6914+0+8.14564+	35.9046
SudanRevolts	+S+udanRevolt+s+	0+9.85035+19.2245+3.13688+	32.2117
SudanRevolts	+Sudan+Revolt+s+	0+10.5434+19.2245+3.13688+	32.9048
SudanRevolts	SudanRevol+t++s+	21.6914+7.47042+0+8.14564+	37.3075
SudanRevolts	+S+u+danRevolts+	0+9.85035+4.41575+19.2245+	33.4906
SudanRevolts	S+u++da+nRevolts+	6.06759+2.79759+0+7.01718+19.2245+	35.1069
SudanRevolts	S++udanRevol+t+s+	6.06759+0+19.7539+4.34429+3.13688+	33.3027
SudanRevolts	S+u++d+anRevolts+	6.06759+2.79759+0+7.36549+19.2245+	35.4552
SudanRevolts	S+u+danRevolt++s+	6.06759+2.79759+21.6914+0+8.14564+	38.7022
SudanRevolts	+SudanRevo+lts+	0+19.7539+19.2245+	38.9784
SudanRevolts	+SudanRe+volts+	0+19.7539+19.2245+	38.9784
SudanRevolts	+SudanR+evolts+	0+19.7539+19.2245+	38.9784
SudanRevolts	+SudanRev+olts+	0+19.7539+19.2245+	38.9784
SudanRevolts	+Su+danRevolts+	0+19.7539+19.2245+	38.9784
SudanRevolts	+SudanRevol+ts+	0+19.7539+19.2245+	38.9784
SudanRevolts	+Sud+anRevolts+	0+19.7539+19.2245+	38.9784
SudanRevolts	+Suda+nRevolts+	0+19.7539+19.2245+	38.9784
SudanRevolts	Su++danRevolts+	21.6914+0+19.7539+	41.4453
SudanRevolts	Suda++nRevolts+	21.6914+0+19.7539+	41.4453
SudanRevolts	SudanRe++volts+	21.6914+0+19.7539+	41.4453
SudanRevolts	SudanR++evolts+	21.6914+0+19.7539+	41.4453
SudanRevolts	Sud++anRevolts+	21.6914+0+19.7539+	41.4453
SudanRevolts	SudanRev++olts+	21.6914+0+19.7539+	41.4453
SudanRevolts	SudanRevo++lts+	21.6914+0+19.7539+	41.4453
SudanRevolts	SudanRevol++ts+	21.6914+0+19.7539+	41.4453
SudanRevolts	Sudan++Revolts+	21.6914+0+19.7539+	41.4453
SudanRevolts	S++u+danRevolt+s+	6.06759+0+7.5991+19.2245+3.13688+	36.0281
SudanRevolts	S+udanRevol++t+s+	6.06759+21.6914+0+7.21134+3.13688+	38.1072
SudanRevolts	SudanRevo++l+t+s+	21.6914+0+7.4525+4.34429+3.13688+	36.6251
SudanRevolts	S+u++danRevol+t+s+	6.06759+2.79759+0+19.7539+4.34429+3.13688+	36.1003
SudanRevolts	S++u+da+nRevolts+	6.06759+0+7.5991+5.22668+19.2245+	38.1179
SudanRevolts	S+u++d+a+nRevolts+	6.06759+2.79759+0+7.36549+2.1782+19.2245+	37.6334
SudanRevolts	+S+udanRevol+t+s+	0+9.85035+19.2245+4.34429+3.13688+	36.556
SudanRevolts	+S+u+danRevolt+s+	0+9.85035+4.41575+19.2245+3.13688+	36.6275
SudanRevolts	S+u++da+nRevolt+s+	6.06759+2.79759+0+7.01718+19.2245+3.13688+	38.2437
SudanRevolts	+Sudan+Revol+t+s+	0+10.5434+19.2245+4.34429+3.13688+	37.2491
SudanRevolts	S+u++da+n+Revolts+	6.06759+2.79759+0+7.01718+3.42113+19.2245+	38.528
SudanRevolts	S+udanRevol+t++s+	6.06759+21.6914+7.47042+0+8.14564+	43.375
SudanRevolts	S+u++d+anRevolt+s+	6.06759+2.79759+0+7.36549+19.2245+3.13688+	38.592
SudanRevolts	S+u+danRevol++t+s+	6.06759+2.79759+21.6914+0+7.21134+3.13688+	40.9048
SudanRevolts	+Sud+a+nRevolts+	0+19.7539+2.1782+19.2245+	41.1566
SudanRevolts	Sud+a++nRevolts+	21.6914+3.78321+0+19.7539+	45.2285
SudanRevolts	+S+u+da+nRevolts+	0+9.85035+4.41575+5.22668+19.2245+	38.7173
SudanRevolts	+SudanRev+o+lts+	0+19.7539+2.74177+19.2245+	41.7202
SudanRevolts	+SudanRevo+lt+s+	0+19.7539+19.2245+3.13688+	42.1153
SudanRevolts	+SudanRe+volt+s+	0+19.7539+19.2245+3.13688+	42.1153
SudanRevolts	+SudanR+evolt+s+	0+19.7539+19.2245+3.13688+	42.1153
SudanRevolts	+SudanRev+olt+s+	0+19.7539+19.2245+3.13688+	42.1153
SudanRevolts	+Sud+anRevolt+s+	0+19.7539+19.2245+3.13688+	42.1153
SudanRevolts	+Suda+nRevolt+s+	0+19.7539+19.2245+3.13688+	42.1153
SudanRevolts	+Su+danRevolt+s+	0+19.7539+19.2245+3.13688+	42.1153
SudanRevolts	+Suda+n+Revolts+	0+19.7539+3.42113+19.2245+	42.3995
SudanRevolts	+SudanR+e+volts+	0+19.7539+3.56845+19.2245+	42.5469
SudanRevolts	SudanR++evolt+s+	21.6914+0+19.7539+3.13688+	44.5822
SudanRevolts	Sudan++Revolt+s+	21.6914+0+19.7539+3.13688+	44.5822
SudanRevolts	SudanRe++volt+s+	21.6914+0+19.7539+3.13688+	44.5822
SudanRevolts	Su++danRevolt+s+	21.6914+0+19.7539+3.13688+	44.5822
SudanRevolts	SudanRev++olt+s+	21.6914+0+19.7539+3.13688+	44.5822
SudanRevolts	SudanRevo++lt+s+	21.6914+0+19.7539+3.13688+	44.5822
SudanRevolts	Sud++anRevolt+s+	21.6914+0+19.7539+3.13688+	44.5822
SudanRevolts	Suda++nRevolt+s+	21.6914+0+19.7539+3.13688+	44.5822
SudanRevolts	S++ud+anRevolts+	6.06759+0+19.7539+19.2245+	45.046
SudanRevolts	S++uda+nRevolts+	6.06759+0+19.7539+19.2245+	45.046
SudanRevolts	S++udan+Revolts+	6.06759+0+19.7539+19.2245+	45.046
SudanRevolts	S++udanR+evolts+	6.06759+0+19.7539+19.2245+	45.046
SudanRevolts	S++udanRe+volts+	6.06759+0+19.7539+19.2245+	45.046
SudanRevolts	S++udanRev+olts+	6.06759+0+19.7539+19.2245+	45.046
SudanRevolts	S++udanRevo+lts+	6.06759+0+19.7539+19.2245+	45.046
SudanRevolts	S++udanRevol+ts+	6.06759+0+19.7539+19.2245+	45.046
SudanRevolts	Suda+n++Revolts+	21.6914+5.91579+0+19.7539+	47.3611
SudanRevolts	S+udan++Revolts+	6.06759+21.6914+0+19.7539+	47.5129
SudanRevolts	S+udanRevo++lts+	6.06759+21.6914+0+19.7539+	47.5129
SudanRevolts	S+udanRevol++ts+	6.06759+21.6914+0+19.7539+	47.5129
SudanRevolts	S+uda++nRevolts+	6.06759+21.6914+0+19.7539+	47.5129
SudanRevolts	S+udanR++evolts+	6.06759+21.6914+0+19.7539+	47.5129
SudanRevolts	S+udanRe++volts+	6.06759+21.6914+0+19.7539+	47.5129
SudanRevolts	S+ud++anRevolts+	6.06759+21.6914+0+19.7539+	47.5129
SudanRevolts	S+udanRev++olts+	6.06759+21.6914+0+19.7539+	47.5129
SudanRevolts	S+u+danRevol+t++s+	6.06759+2.79759+21.6914+7.47042+0+8.14564+	46.1726
SudanRevolts	S++u+danRevol+t+s+	6.06759+0+7.5991+19.2245+4.34429+3.13688+	40.3724
SudanRevolts	+Su+da+nRevolts+	0+19.7539+5.22668+19.2245+	44.2051
SudanRevolts	S+udanRevo++l+t+s+	6.06759+21.6914+0+7.4525+4.34429+3.13688+	42.6927
SudanRevolts	Sudan+R++evolts+	21.6914+7.08742+0+19.7539+	48.5327
SudanRevolts	S++u+da+nRevolt+s+	6.06759+0+7.5991+5.22668+19.2245+3.13688+	41.2547
SudanRevolts	S++u+da+n+Revolts+	6.06759+0+7.5991+5.22668+3.42113+19.2245+	41.539
SudanRevolts	S+u++d+a+nRevolt+s+	6.06759+2.79759+0+7.36549+2.1782+19.2245+3.13688+	40.7702
SudanRevolts	Sudan+Re++volts+	21.6914+7.78057+0+19.7539+	49.2259
SudanRevolts	SudanRev++o+lts+	21.6914+0+6.4492+19.2245+	47.3651
