unauelekeza	+unauelekeza+	0+10.5434+	10.5434
unauelekeza	u+na+u++elekeza+	2.79759+3.37496+2.79759+0+7.65317+	16.6233
unauelekeza	u++nauelekeza+	2.79759+0+19.7539+	22.5515
unauelekeza	+unauelekez+a+	0+19.7539+2.1782+	21.9321
unauelekeza	u+n+a+u++elekeza+	2.79759+5.91579+3.78321+2.79759+0+7.65317+	22.9473
unauelekeza	u+na++uelekeza+	2.79759+3.37496+0+19.7539+	25.9265
unauelekeza	u++nauelekez+a+	2.79759+0+19.7539+2.1782+	24.7297
unauelekeza	unaueleke++za+	21.6914+0+6.82997+	28.5214
unauelekeza	unauelekez++a+	21.6914+0+6.93263+	28.624
unauelekeza	+u+nauelekeza+	0+7.5991+19.2245+	26.8236
unauelekeza	u+n++auelekeza+	2.79759+5.91579+0+19.7539+	28.4673
unauelekeza	unau++elekeza+	21.6914+0+7.65317+	29.3446
unauelekeza	u++na+uelekeza+	2.79759+0+6.00025+19.2245+	28.0223
unauelekeza	u+na++uelekez+a+	2.79759+3.37496+0+19.7539+2.1782+	28.1047
unauelekeza	u++n+auelekeza+	2.79759+0+6.93263+19.2245+	28.9547
unauelekeza	u+naueleke++za+	2.79759+21.6914+0+6.82997+	31.319
unauelekeza	u+nauelekez++a+	2.79759+21.6914+0+6.93263+	31.4216
unauelekeza	una+u++elekeza+	21.6914+2.79759+0+7.65317+	32.1422
unauelekeza	u+nau++elekeza+	2.79759+21.6914+0+7.65317+	32.1422
unauelekeza	+u+nauelekez+a+	0+7.5991+19.2245+2.1782+	29.0018
unauelekeza	u+n+a++uelekeza+	2.79759+5.91579+3.78321+0+19.7539+	32.2505
unauelekeza	u+n++auelekez+a+	2.79759+5.91579+0+19.7539+2.1782+	30.6455
unauelekeza	+u+n+auelekeza+	0+7.5991+3.42113+19.2245+	30.2447
unauelekeza	u+na+u++elekez+a+	2.79759+3.37496+2.79759+0+19.7539+2.1782+	30.9022
unauelekeza	+u+na+uelekeza+	0+7.5991+3.86144+19.2245+	30.685
unauelekeza	unaueleke++z+a+	21.6914+0+8.93409+2.1782+	32.8037
unauelekeza	u++na+uelekez+a+	2.79759+0+6.00025+19.2245+2.1782+	30.2005
unauelekeza	u+na+ueleke++za+	2.79759+3.37496+21.6914+0+6.82997+	34.6939
unauelekeza	u+na+uelekez++a+	2.79759+3.37496+21.6914+0+6.93263+	34.7966
unauelekeza	u+na++u+elekeza+	2.79759+3.37496+0+7.5991+19.2245+	32.9962
unauelekeza	u++n+a+uelekeza+	2.79759+0+6.93263+2.1782+19.2245+	31.1329
unauelekeza	u++n+auelekez+a+	2.79759+0+6.93263+19.2245+2.1782+	31.1329
unauelekeza	un+a+u++elekeza+	21.6914+3.78321+2.79759+0+7.65317+	35.9254
unauelekeza	u++na+u+elekeza+	2.79759+0+6.00025+4.41575+19.2245+	32.4381
unauelekeza	u+n++a+uelekeza+	2.79759+5.91579+0+6.93263+19.2245+	34.8705
unauelekeza	u+n+a++uelekez+a+	2.79759+5.91579+3.78321+0+19.7539+2.1782+	34.4287
unauelekeza	u+n+aueleke++za+	2.79759+5.91579+21.6914+0+6.82997+	37.2347
unauelekeza	u+n+auelekez++a+	2.79759+5.91579+21.6914+0+6.93263+	37.3374
unauelekeza	u+naueleke++z+a+	2.79759+21.6914+0+8.93409+2.1782+	35.6013
unauelekeza	u+n+au++elekeza+	2.79759+5.91579+21.6914+0+7.65317+	38.0579
unauelekeza	u+na+u++e+lekeza+	2.79759+3.37496+2.79759+0+7.21134+19.2245+	35.406
unauelekeza	u+na+u+eleke++za+	2.79759+3.37496+2.79759+21.6914+0+6.82997+	37.4915
unauelekeza	u+na+u+elekez++a+	2.79759+3.37496+2.79759+21.6914+0+6.93263+	37.5942
unauelekeza	+u+n+a+uelekeza+	0+7.5991+3.42113+2.1782+19.2245+	32.4229
unauelekeza	+u+n+auelekez+a+	0+7.5991+3.42113+19.2245+2.1782+	32.4229
unauelekeza	+u+na+uelekez+a+	0+7.5991+3.86144+19.2245+2.1782+	32.8632
unauelekeza	u+na+u++el+ekeza+	2.79759+3.37496+2.79759+0+8.14564+19.2245+	36.3403
unauelekeza	+un+auelekeza+	0+19.7539+19.2245+	38.9784
unauelekeza	+unaueleke+za+	0+19.7539+19.2245+	38.9784
unauelekeza	+unauelek+eza+	0+19.7539+19.2245+	38.9784
unauelekeza	+unauele+keza+	0+19.7539+19.2245+	38.9784
unauelekeza	+una+uelekeza+	0+19.7539+19.2245+	38.9784
unauelekeza	+unauel+ekeza+	0+19.7539+19.2245+	38.9784
unauelekeza	+unaue+lekeza+	0+19.7539+19.2245+	38.9784
unauelekeza	+unau+elekeza+	0+19.7539+19.2245+	38.9784
unauelekeza	un++auelekeza+	21.6914+0+19.7539+	41.4453
unauelekeza	una++uelekeza+	21.6914+0+19.7539+	41.4453
unauelekeza	unauelek++eza+	21.6914+0+19.7539+	41.4453
unauelekeza	unaue++lekeza+	21.6914+0+19.7539+	41.4453
unauelekeza	unauele++keza+	21.6914+0+19.7539+	41.4453
unauelekeza	unauel++ekeza+	21.6914+0+19.7539+	41.4453
unauelekeza	u+na++u+elekez+a+	2.79759+3.37496+0+7.5991+19.2245+2.1782+	35.1744
unauelekeza	u++n+a+uelekez+a+	2.79759+0+6.93263+2.1782+19.2245+2.1782+	33.3111
unauelekeza	u+n+a+u++elekez+a+	2.79759+5.91579+3.78321+2.79759+0+19.7539+2.1782+	37.2263
unauelekeza	+u+na+u+elekeza+	0+7.5991+3.86144+4.41575+19.2245+	35.1008
unauelekeza	u+na++u+e+lekeza+	2.79759+3.37496+0+7.5991+3.56845+19.2245+	36.5646
unauelekeza	u++na+u+elekez+a+	2.79759+0+6.00025+4.41575+19.2245+2.1782+	34.6163
unauelekeza	u+na+ueleke++z+a+	2.79759+3.37496+21.6914+0+8.93409+2.1782+	38.9762
unauelekeza	u+n+a+ueleke++za+	2.79759+5.91579+3.78321+21.6914+0+6.82997+	41.018
unauelekeza	u+n++a+uelekez+a+	2.79759+5.91579+0+6.93263+19.2245+2.1782+	37.0487
unauelekeza	u+n+a+uelekez++a+	2.79759+5.91579+3.78321+21.6914+0+6.93263+	41.1206
unauelekeza	u+n+a++u+elekeza+	2.79759+5.91579+3.78321+0+7.5991+19.2245+	39.3202
unauelekeza	u++n+a+u+elekeza+	2.79759+0+6.93263+2.1782+4.41575+19.2245+	35.5487
unauelekeza	u++na+u+e+lekeza+	2.79759+0+6.00025+4.41575+3.56845+19.2245+	36.0065
unauelekeza	u++naue+lekeza+	2.79759+0+19.7539+19.2245+	41.776
unauelekeza	u++nauel+ekeza+	2.79759+0+19.7539+19.2245+	41.776
unauelekeza	u++nauele+keza+	2.79759+0+19.7539+19.2245+	41.776
unauelekeza	u++nauelek+eza+	2.79759+0+19.7539+19.2245+	41.776
unauelekeza	u++naueleke+za+	2.79759+0+19.7539+19.2245+	41.776
unauelekeza	u++nau+elekeza+	2.79759+0+19.7539+19.2245+	41.776
unauelekeza	u+na+u++e+lekez+a+	2.79759+3.37496+2.79759+0+7.21134+19.2245+2.1782+	37.5842
unauelekeza	+u+n+a+uelekez+a+	0+7.5991+3.42113+2.1782+19.2245+2.1782+	34.6011
unauelekeza	u+naue++lekeza+	2.79759+21.6914+0+19.7539+	44.2429
unauelekeza	u+nauel++ekeza+	2.79759+21.6914+0+19.7539+	44.2429
unauelekeza	u+nauele++keza+	2.79759+21.6914+0+19.7539+	44.2429
unauelekeza	u+nauelek++eza+	2.79759+21.6914+0+19.7539+	44.2429
unauelekeza	u+n++a+u+elekeza+	2.79759+5.91579+0+6.93263+4.41575+19.2245+	39.2863
unauelekeza	u+na+u++el+ekez+a+	2.79759+3.37496+2.79759+0+8.14564+19.2245+2.1782+	38.5185
unauelekeza	u+n+aueleke++z+a+	2.79759+5.91579+21.6914+0+8.93409+2.1782+	41.5171
unauelekeza	+una+uelekez+a+	0+19.7539+19.2245+2.1782+	41.1566
unauelekeza	+un+auelekez+a+	0+19.7539+19.2245+2.1782+	41.1566
unauelekeza	+un+a+uelekeza+	0+19.7539+2.1782+19.2245+	41.1566
unauelekeza	+unauelek+ez+a+	0+19.7539+19.2245+2.1782+	41.1566
unauelekeza	+unauele+kez+a+	0+19.7539+19.2245+2.1782+	41.1566
unauelekeza	+unaueleke+z+a+	0+19.7539+19.2245+2.1782+	41.1566
unauelekeza	+unaue+lekez+a+	0+19.7539+19.2245+2.1782+	41.1566
unauelekeza	+unau+elekez+a+	0+19.7539+19.2245+2.1782+	41.1566
unauelekeza	+unauel+ekez+a+	0+19.7539+19.2245+2.1782+	41.1566
unauelekeza	un+a++uelekeza+	21.6914+3.78321+0+19.7539+	45.2285
unauelekeza	un++auelekez+a+	21.6914+0+19.7539+2.1782+	43.6235
