<eps> 0
a 1
nza 2
z 3
za 4
n 5
ger 6
gera 7
ga 8
g 9
kugera 10
ku 11
er 12
mungoti 13
ungoti 14
ngoti 15
m 16
mu 17
, 18
e 19
ba 20
mbese 21
bes 22
es 23
umu 24
umungoti 25
u 26
mp 27
umpa 28
rag 29
bar 30
i 31
aga 32
im 33
baraga 34
in 35
imbaraga 36
ntahaguruka 37
haguruk 38
nt 39
ta 40
ruts 41
mpaguruts 42
guruts 43
mpa 44
npaguruts 45
mpagurutse 46
gu 47
paguruts 48
pagurutse 49
nibwo 50
nbonye 51
igihuru 52
inberae 53
jy 54
yanjye 55
ye 56
anj 57
y 58
ka 59
mo 60
it 61
bita 62
bi 63
kubit 64
t 65
ikubit 66
nkikubitamo 67
ki 68
nkikubisemo 69
bis 70
s 71
nrakipfumura 72
nragenda 73
na 74
nicara 75
icar 76
ni 77
yuma 78
um 79
inyuma 80
inyum 81
nyuma 82
yacyo 83
acyo 84
. 85
