<eps> 0
munyakazi 1
nyakazi 2
m 3
mu 4
uniakazi 5
unyakazi 6
niakazi 7
ka 8
e 9
n 10
koz 11
oz 12
nkoze 13
rapport 14
ko 15
a 16
nta 17
ta 18
t 19
bund 20
bunda 21
mbunda 22
na 23
n' 24
no 25
amasasu 26
ama 27
sasu 28
bibonetse 29
ibonets 30
i 31
bi 32
bibonets 33
b 34
bonetse 35
bonets 36
biasangany 37
sangany 38
iasangany 39
asanganyw 40
asanganyu 41
yasangany 42
byasanganywe 43
sanganyu 44
yasanganyw 45
biasanganyu 46
yasanganyu 47
biasanganyw 48
asangany 49
byasanganyu 50
byasanganyw 51
byasangany 52
by 53
iasanganyw 54
iasanganyu 55
sanganyw 56
asanganyue 57
w 58
asanganywe 59
umu 60
tutsi 61
umututsi 62
bu 63
buryo 64
ryo 65
eme 66
utemeu 67
buteme 68
butemew 69
temew 70
uteme 71
temeue 72
temewe 73
utemew 74
emeu 75
emew 76
teme 77
butemewe 78
butemeu 79
temeu 80
tegeko 81
amategeko 82
kuko 83
ari 84
ha 85
ri 86
hari 87
aba 88
abatutsi 89
ba 90
bari 91
fit 92
bafite 93
imbunda 94
im 95
in 96
raha 97
rahawe 98
ara 99
rahaue 100
baraha 101
ra 102
hau 103
haw 104
arahaw 105
rahaw 106
arahau 107
barahawe 108
rahau 109
barahau 110
barahaw 111
araha 112
leta 113
ya 114
y' 115
yo 116
uru 117
anda 118
urwanda 119
, 120
