<eps> 0
jyeu 1
jre 2
jyew 3
e 4
jiew 5
jrew 6
jie 7
jreu 8
jye 9
jyewe 10
w 11
ibi 12
ntu 13
ibintu 14
ngiye 15
a 16
ba 17
ir 18
bu 19
ku 20
bwir 21
kubabwira 22
nraibanda 23
tari 24
i 25
itari 26
ri 27
ta 28
ya 29
cumi 30
na 31
n' 32
no 33
cyenda 34
end 35
icyenda 36
icy 37
enda 38
cya 39
z 40
zo 41
za 42
z' 43
uku 44
ukwezi 45
ezi 46
kwa 47
k 48
gatandatu 49
1994 50
ahantu 51
aha 52
mwakomeje 53
komez 54
mu 55
komej 56
vug 57
kuvug 58
kuvuga 59
go 60
ngo 61
n 62
odoka 63
im 64
imodoka 65
y' 66
yo 67
umu 68
tuku 69
umutuku 70
eru 71
umweru 72
