<eps> 0
a 1
mwaje 2
e 3
aj 4
mu 5
mw 6
z 7
ze 8
muje 9
kukunba 10
kukuraho 11
kur 12
ku 13
ho 14
and 15
anda 16
umwanda 17
u 18
umu 19
urabaherekeje 20
urahagera 21
hag 22
hager 23
ra 24
er 25
detse 26
ndetse 27
n 28
rets 29
dets 30
nrets 31
retse 32
ndets 33
muza 34
zae 35
uzae 36
m 37
za 38
muzae 39
ka 40
riz 41
ba 42
um 43
kumbariza 44
na 45
mi 46
inistriri 47
nistriri 48
ministriri 49
wo 50
w' 51
wa 52
gabo 53
ingabo 54
in 55
ri 56
uri 57
ha 58
hano 59
no 60
ano 61
kuko 62
awe 63
nawe 64
bigeze 65
b 66
i 67
gez 68
bi 69
ga 70
ez 71
zan 72
kuzana 73
kuz 74
an 75
muri 76
ma 77
st 78
paul 79
y 80
ara 81
hagez 82
yarahageze 83
icyo 84
cyo 85
ki 86
hae 87
kihae 88
kiha 89
yari 90
jyae 91
jya 92
robert 93
n' 94
aba 95
ab 96
ndi 97
abandi 98
nbanri 99
benshii 100
ni 101
k 102
nti 103
bu 104
ntinibuka 105
ibuk 106
uk 107
nt 108
ama 109
zina 110
amazina 111
ntinbishyize 112
neza 113
nez 114
eza 115
kuri 116
gahunr 117
hunr 118
gahunda 119
hund 120
gahund 121
nvuye 122
cyangugu 123
icyangugu 124
icy 125
ciangugu 126
angugu 127
? 128
tungur 129
bintunguye 130
tu 131
ungur 132
gur 133
t 134
bib 135
biba 136
ib 137
gombaw 138
ngombaw 139
gonbaw 140
numvise 141
umvis 142
ko 143
umuhamagara 144
muhamagara 145
hamagara 146
bumuhamagarae 147
bumuhamagara 148
muhamagarae 149
uhamagara 150
nnjyae 151
nnjya 152
njya 153
njyae 154
nza 155
kuitaba 156
anje 157
anj 158
kabiri 159
bianga 160
. 161
