<eps> 0
i 1
iyo 2
yo 3
m 4
methode 5
e 6
method 7
ethode 8
a 9
yi 10
b 11
ba 12
s 13
bayise 14
auto 15
defense 16
defens 17
et 18
commune 19
jij 20
bajijisha 21
bajij 22
ish 23
kugirango 24
ama 25
hanga 26
amahanga 27
amagan 28
atabamagana 29
ta 30
ariko 31
y 32
ri 33
yari 34
kabij 35
ka 36
ikabije 37
bi 38
biz 39
z 40
rimbur 41
ku 42
kurimbura 43
aba 44
abatutsi 45
tutsi 46
mu 47
ru 48
and 49
rwanda 50
anda 51
kubera 52
ber 53
kub 54
er 55
yuko 56
bari 57
ari 58
bavuze 59
vuz 60
ko 61
umu 62
umututsi 63
umwanzi 64
anzi 65
ugomba 66
u 67
gomb 68
kupfa 69
pf 70
. 71
