<eps> 0
ubwo 1
ngubwo 2
gubwo 3
gubuo 4
n 5
nshakishije 6
shakishij 7
e 8
ubu 9
uburyo 10
ryo 11
a 12
meny 13
nmenya 14
ama 15
amakuru 16
kuru 17
shobok 18
ashoboka 19
kugirango 20
men 21
ye 22
menye 23
ahantu 24
aha 25
ntu 26
ari 27
ri 28
b 29
ba 30
kubera 31
ku 32
ber 33
kub 34
er 35
na 36
n' 37
no 38
ibi 39
ibintu 40
i 41
bi 42
anj 43
by 44
byanjye 45
jy 46
ose 47
byose 48
y 49
yari 50
an 51
yabijyanye 52
ijyan 53
jyan 54
akantu 55
aka 56
shij 57
yabashije 58
shiz 59
kunsigair 60
yasiga 61
yasigaiy 62
ir 63
asigair 64
asigaiy 65
siga 66
yasigair 67
sigaiy 68
asiga 69
yasigaiye 70
sigair 71
yasigai 72
sigai 73
asigai 74
umuntu 75
umu 76
wo 77
w' 78
wa 79
umuturanyi 80
turanyi 81
kuko 82
nrahingutse 83
barabimpa 84
ara 85
mp 86
ra 87
document 88
utudocument 89
utu 90
tw 91
tu 92
twanjye 93
ha 94
hari 95
rimo 96
harimo 97
mo 98
diplome 99
diplom 100
yanjye 101
utuntu 102
du 103
dukey 104
dukeya 105
key 106
kaye 107
amakaye 108
bigize 109
ki 110
ka 111
kiri 112
kifite 113
fit 114
ciro 115
aga 116
agaciro 117
kirimo 118
ni 119
ntuza 120
tuz 121
tuza 122
u 123
z 124
nt 125
yararimo 126
, 127
