<eps> 0
yuma 1
um 2
1SG 3
CL1 4
ALSO 5
RCT.PAST 6
inyum 7
IMP 8
nyuma 9
REFL 10
CL5 11
inyuma 12
CL9or10 13
CL9 14
mu 15
tuz 16
PERF 17
1PL 18
NEG 19
2SG 20
tuze 21
z 22
ntuze 23
... 24
ri 25
yari 26
pick 27
@-@ 28
up 29
LOC 30
hari 31
CL16 32
harimo 33
ari 34
rimo 35
ntu 36
CL2 37
abantu 38
end 39
bagenda 40
gend 41
UNK 42
vug 43
vuga 44
bavuga 45
go 46
ngo 47
@: 48
" 49
tutsi 50
abatutsi 51
tubamaze 52
maz 53
sembatsenb 54
tuabatsenbatsenb 55
batsembatsenb 56
abatsenbatsemb 57
uabatsembatsemb 58
tsembatsenb 59
twabatsenbatsenb 60
wabatsembatsenb 61
senbatsenb 62
twabatsembatsenb 63
twabatsembatsembe 64
batsembatsemb 65
tuabatsembatsenb 66
tsenbatsenb 67
abatsembatsenb 68
uabatsenbatsenb 69
tuabatsenbatsemb 70
tsembatsemb 71
wabatsembatsemb 72
uabatsembatsenb 73
abatsenbatsenb 74
wabatsenbatsenb 75
twabatsembatsemb 76
sembatsemb 77
twabatsenbatsemb 78
tsenbatsemb 79
uabatsenbatsemb 80
abatsembatsemb 81
batsenbatsemb 82
wabatsenbatsemb 83
batsenbatsenb 84
tuabatsembatsemb 85
senbatsemb 86
