<eps> 0
noneho 1
PERF 2
1PL 3
gez 4
ez 5
tugeze 6
UNK 7
i 8
karera 9
, 10
ubwo 11
CL16 12
ari 13
ri 14
hari 15
RCT.PAST 16
nko 17
mu 18
ma 19
IMP 20
sa 21
tatu 22
gutyo 23
... 24
z 25
zo 26
za 27
z' 28
ijoro 29
CL5 30
joro 31
. 32
nibwo 33
ahantu 34
ntu 35
guty 36
ty 37
gutya 38
y 39
INF 40
ikorosi 41
korosi 42
nka 43
ka 44
1SG 45
nk' 46
k 47
CL9 48
h 49
aha 50
CL1 51
mbese 52
es 53
bes 54
CL2 55
vuga 56
uvuga 57
tuvugae 58
tuvuga 59
ko 60
.. 61
aho 62
ritangirair 63
; 64
tuumva 65
abantu 66
baravugair 67
ravugair 68
yuma 69
um 70
ALSO 71
inyum 72
nyuma 73
REFL 74
inyuma 75
CL9or10 76
ya 77
y' 78
yo 79
iyo 80
eh 81
! 82
tuti 83
ti 84
@: 85
turapfuye 86
pfur 87
pfu 88
PRES 89
uwo 90
muhungu 91
CL1or3 92
hungu 93
ati 94
yari 95
na 96
n' 97
no 98
2SG 99
murokora 100
umurokorae 101
rokorae 102
umurokora 103
rokora 104
urokora 105
ndetse 106
nrets 107
rets 108
dets 109
detse 110
retse 111
ndets 112
nrabiibuka 113
afite 114
fit 115
biliy 116
bibiliy 117
bibiliya 118
biliya 119
CL8 120
ibiliy 121
liy 122
ayifite 123
UNK4 124
ntoki 125
toki 126
@:@ 127
turapf 128
nravuga 129
nti 130
‘ 131
humura 132
humur 133
yesu 134
aratutabara 135
tabar 136
RMT.PAST 137
’ 138
sha 139
uretse 140
ruk 141
iruk 142
CL12 143
tukiruka 144
CL7 145
ang 146
g 147
cyangwa 148
PASS 149
UNK5 150
tukihisha 151
INSTorCAUS 152
ih 153
hish 154
arakomeza 155
komez 156
aranbwira 157
go 158
ngo 159
we 160
sawa 161
saw 162
sau 163
shikuz 164
amushikuze 165
amushikuz 166
namushikuz 167
mushikuz 168
shikuj 169
amushikuje 170
amushikuj 171
namushikuj 172
namushikuje 173
mushikuj 174
NEG 175
ntinzi 176
zi 177
BEN 178
icyabinteye 179
tey 180
t 181
ter 182
er 183
nrayifata 184
shyira 185
shy 186
shyir 187
UNK8 188
nyishyira 189
pira 190
mupira 191
jy 192
anj 193
wanjye 194
nsa 195
saa 196
s 197
tebez 198
utebeza 199
