<eps> 0
IMP 1
2SG 2
end 3
wenda 4
RCT.PAST 5
nibyo 6
CL9 7
ibyo 8
vug 9
vuga 10
CL2 11
bavuga 12
go 13
ngo 14
@: 15
"@ 16
umuntu 17
CL1or3 18
ntu 19
yanakubabarira 20
BEN 21
1PL 22
rir 23
babarir 24
ALSO 25
bar 26
babar 27
CL1 28
, 29
" 30
nraumva 31
no 32
kubabarirwa 33
PASS 34
INF 35
sinaku 36
... 37
CL16 38
ari 39
ri 40
hari 41
tanga 42
ang 43
tang 44
abatanga 45
1SG 46
zi 47
babazi 48
imbabazi 49
CL9or10 50
na 51
n' 52
azitang 53
abatazitang 54
tazitanga 55
batazitang 56
tazitang 57
abatazitanga 58
. 59
