<eps> 0
1SG 1
PERF 2
mbese 3
es 4
bes 5
CL2 6
kukitangira 7
ang 8
BEN 9
1PL 10
tang 11
CL12 12
angir 13
IMP 14
tangir 15
REFL 16
INF 17
CL7 18
itang 19
. 20
kuko 21
CL14 22
ir 23
bwir 24
bwi 25
nkubwiye 26
kubwir 27
... 28
ntiangiriye 29
ndi 30
2SG 31
ubundi 32
ri 33
CL6 34
amakuru 35
kuru 36
ya 37
y' 38
yo 39
i 40
ALSO 41
RCT.PAST 42
amat 43
UNK8 44
nyamata 45
g 46
cyangwa 47
PASS 48
UNK5 49
aho 50
muri 51
uri 52
2PL 53
CL1or3 54
CL9 55
secteur 56
kayumb 57
yumb 58
kayumba 59
kayunb 60
yunb 61
u 62
bugesair 63
gesair 64
, 65
