<eps> 0
kab 1
b 2
ba 3
CL12 4
RCT.PAST 5
IMP 6
CL8 7
REFL 8
bikaba 9
CL2 10
gombaw 11
ngombaw 12
gonbaw 13
CL9 14
ko 15
nabo 16
1SG 17
abo 18
end 19
bagenda 20
gend 21
UNK 22
muk 23
aimuk 24
imuka 25
baimuka 26
baimuk 27
imuk 28
, 29
kuburyo 30
no 31
rugo 32
CL1or3 33
murugo 34
twaratotejwe 35
otej 36
1PL 37
totej 38
toteju 39
uaratotejw 40
uaratoteju 41
ratotej 42
PERF 43
tuaratotejw 44
aratotej 45
tuaratoteju 46
waratotej 47
twaratotej 48
ratotejw 49
ratoteju 50
totejw 51
PASS 52
tuaratotej 53
aratotejw 54
uaratotej 55
RMT.PAST 56
oteju 57
twaratoteju 58
otejw 59
twaratotejw 60
waratoteju 61
aratoteju 62
waratotejw 63
icyo 64
CL5 65
cyo 66
ha 67
hae 68
kihae 69
kiha 70
CL7 71
bur 72
tubur 73
ubur 74
NOT.YET 75
tubura 76
securite 77
securit 78
. 79
