<eps> 0
ti 1
bati 2
CL2 3
RCT.PAST 4
ii 5
CL5 6
iii 7
nti 8
1SG 9
CL9 10
mufite 11
2SG 12
PERF 13
fit 14
2PL 15
teg 16
IMP 17
CL8 18
REFL 19
iteg 20
ibitega 21
CL9or10 22
? 23
cishij 24
racishij 25
CL1or3 26
uaracishize 27
racishiz 28
muaracishij 29
mwaracishiz 30
muaracishiz 31
waracishije 32
aracishize 33
cishiz 34
uaracishije 35
aracishije 36
waracishize 37
mwaracishij 38
aracishij 39
RMT.PAST 40
aracishiz 41
mwaracishije 42
mwavuye 43
vur 44
vuy 45
mu 46
hang 47
mahanga 48
UNK6 49
hanga 50
CL6 51
mucaishij 52
caishije 53
ucaishije 54
mucaishije 55
mucaishiz 56
caishize 57
ucaishize 58
caishij 59
caishiz 60
na 61
n' 62
no 63
CL16 64
ndi 65
ahandi 66
