<eps> 0
muri 1
2SG 2
uri 3
2PL 4
CL1or3 5
CL9 6
CL6 7
ri 8
ako 9
kacae 10
CL12 11
ca 12
kaca 13
PERF 14
niho 15
BEN 16
abarasai 17
barasai 18
babarasa 19
barasaire 20
barasaiy 21
barasair 22
rasa 23
rasair 24
babarasai 25
barasaiye 26
abarasa 27
CL2 28
rasaiy 29
rasai 30
babarasaiy 31
babarasaiye 32
barasa 33
babarasair 34
abarasair 35
abarasaiy 36
RCT.PAST 37
RECIP 38
LOC 39
van 40
babavanyemo 41
v 42
kuko 43
terahmwe 44
terahmue 45
nterahmue 46
nterahmwe 47
interahmu 48
1SG 49
CL9or10 50
interahmw 51
nterahm 52
CL5 53
interahmwe 54
nterahmw 55
erahm 56
nterahmu 57
interahm 58
REFL 59
PASS 60
erahmw 61
terahm 62
erahmu 63
1PL 64
terahmw 65
terahmu 66
FUT 67
aj 68
zaje 69
z 70
UNK2 71
ari 72
CL1 73
inshi 74
UNK8 75
nyinshi 76
icyo 77
cyo 78
ha 79
hae 80
kihae 81
kiha 82
CL7 83
jyeu 84
jre 85
jyew 86
jiew 87
jrew 88
jie 89
jreu 90
jye 91
jyewe 92
nri 93
INF 94
kuri 95
hotel 96
ille 97
ll 98
CL4 99
mill 100
mille 101
lle 102
collines 103
. 104
