<eps> 0
ariko 1
uko 2
BEN 3
PERF 4
g 5
ir 6
RCT.PAST 7
yagiye 8
yag 9
UNK 10
CL1 11
gi 12
gir 13
CL9or10 14
ang 15
1PL 16
tang 17
angir 18
RMT.PAST 19
itangira 20
IMP 21
tangir 22
REFL 23
1SG 24
itang 25
NOT.YET 26
biterawag 27
terawag 28
bitera 29
eraw 30
erau 31
terauag 32
biterau 33
biteraw 34
iteraw 35
iterau 36
terawaga 37
CL8 38
erawag 39
CL2 40
teraw 41
erauag 42
terau 43
PASS 44
itera 45
terauaga 46
iterauag 47
tera 48
biterauag 49
iterawag 50
biterawaga 51
era 52
na 53
karerae 54
s 55
ese 56
se 57
es 58
wowe 59
CL5 60
iwanyu 61
wanyu 62
CL16 63
ahantu 64
ntu 65
2PL 66
mwari 67
CL1or3 68
ari 69
ri 70
tuy 71
mutuye 72
tur 73
2SG 74
mwabwiwe 75
bwi 76
iki 77
niki 78
CL9 79
ko 80
jenocide 81
yatangiye 82
tangi 83
b 84
ba 85
mwaba 86
uaramenyeko 87
waramenieko 88
mwaramenyeko 89
aramenieko 90
uaramenieko 91
waramenyeko 92
aramenyeko 93
iyo 94
yo 95
nregae 96
ya 97
habyarimana 98
yaguye 99
agur 100
gur 101
. 102
