<eps> 0
impunzi 1
CL9 2
punzi 3
zo 4
kwa 5
IMP 6
k 7
PASS 8
simba 9
CL7 10
gisimba 11
RECIP 12
FUT 13
van 14
PERF 15
REFL 16
v 17
bazivanye 18
CL2 19
iamirambo 20
nyamiranbo 21
niamirambo 22
iamiranbo 23
CL5 24
yamirambo 25
inyamirambo 26
niamiranbo 27
nyamirambo 28
yamiranbo 29
zan 30
ziz 31
RCT.PAST 32
z 33
bazizana 34
muri 35
2SG 36
uri 37
2PL 38
CL1or3 39
CL6 40
ri 41
cathedral 42
cathedrale 43
st 44
michel 45
kuko 46
bari 47
ari 48
ziko 49
baziko 50
harinza 51
harinzau 52
rinzaw 53
harinzaw 54
rinzau 55
rinza 56
rinzawe 57
CL16 58
harinzawe 59
rinzaue 60
na 61
n' 62
no 63
janrarume 64
jandarum 65
janrarum 66
abajanrarum 67
bajandarum 68
bajanrarum 69
jandarume 70
abajandarume 71
abajandarum 72
CL1 73
yoboraw 74
bayoboraw 75
lieutenant 76
colonel 77
munyakazi 78
nyakazi 79
uniakazi 80
unyakazi 81
niakazi 82
