<eps> 0
bo 1
CL1 2
abo 3
turi 4
ri 5
1PL 6
PERF 7
CL12 8
kumwe 9
um 10
mwe 11
PASS 12
INF 13
IMP 14
b 15
b' 16
ba 17
rag 18
abaturage 19
RCT.PAST 20
turage 21
CL2 22
wacik 23
wacikag 24
2SG 25
uwacikag 26
uwacikaga 27
uwacik 28
ku 29
CL5 30
cumu 31
icumu 32
agiye 33
BEN 34
g 35
ir 36
UNK 37
gi 38
gir 39
cik 40
kucika 41
, 42
nabo 43
1SG 44
icishaag 45
babaicishaaga 46
abaicishaag 47
cishaag 48
babaicishaag 49
cisha 50
baicisha 51
baicishaaga 52
baicishaag 53
REFL 54
babaicisha 55
abaicisha 56
icisha 57
hairi 58
CL14 59
ubuhairi 60
. 61
uraga 62
turagae 63
aturaga 64
raga 65
baturaga 66
baturagae 67
turaga 68
