<eps> 0
kuko 1
nibwo 2
ntu 3
CL2 4
abantu 5
1SG 6
PERF 7
CL16 8
RCT.PAST 9
z 10
hanze 11
1PL 12
bakundaag 13
nraag 14
ndaag 15
akundaag 16
bakunra 17
bakunda 18
daag 19
kunda 20
bakundaaga 21
kunraag 22
ra 23
kunraaga 24
akunra 25
akunraag 26
kunra 27
nra 28
da 29
IMP 30
bakunraag 31
nda 32
kundaag 33
raag 34
kundaaga 35
akunda 36
kuz 37
kuza 38
INF 39
mu 40
hugu 41
CL7 42
gihugu 43
RECIP 44
cy 45
ci 46
cyane 47
end 48
yenda 49
CL1 50
PRES 51
sur 52
kusura 53
vandimwe 54
abavandimwe 55
PASS 56
vandim 57
BEN 58
gir 59
g 60
kugira 61
ir 62
UNK 63
a 64
kutae 65
kuta 66
ta 67
... 68
so 69
ariko 70
aho 71
bimaze 72
maz 73
CL8 74
REFL 75
maze 76
b 77
ba 78
kubera 79
ber 80
kub 81
er 82
ko 83
bihise 84
his 85
hagarar 86
bihagarara 87
. 88
