<eps> 0
ko 1
ubonaaga 2
ubonaag 3
2SG 4
bonaag 5
IMP 6
ubona 7
bona 8
s 9
PERF 10
se 11
agakuru 12
kuru 13
CL12 14
nka 15
ka 16
1SG 17
k 18
CL9 19
... 20
CL1or3 21
umukuru 22
muri 23
uri 24
2PL 25
CL6 26
ri 27
bo 28
yari 29
CL1 30
RCT.PAST 31
afite 32
fit 33
nk' 34
nko 35
CL4 36
aka 37
imyaka 38
cumi 39
na 40
n' 41
no 42
e 43
in 44
ne 45
n 46
CL5 47
ine 48
CL9or10 49
REFL 50
ubwo 51
ari 52
we 53
musore 54
LOC 55
urimo 56
. 57
baba 58
b 59
ba 60
CL2 61
BEN 62
rantangira 63
1PL 64
barantangirai 65
arantangirair 66
rantangiraire 67
barantangira 68
arantangiraiy 69
tangirai 70
ntangirair 71
ntangiraiy 72
arantangirai 73
tangira 74
ntangirai 75
angirai 76
tangirair 77
tangiraiy 78
arantangira 79
barantangiraiy 80
angiraiy 81
rantangirai 82
barantangirair 83
barantangiraiye 84
angira 85
RMT.PAST 86
angirair 87
rantangirair 88
rantangiraiye 89
rantangiraiy 90
ntangira 91
PRES 92
ti 93
bati 94
@: 95
"@ 96
dore 97
