<eps> 0
kuko 1
bo 2
... 3
mutabazi 4
zi 5
NOT.YET 6
RMT.PAST 7
RCT.PAST 8
CL1or3 9
tabazi 10
2PL 11
CL2 12
RECIP 13
c 14
PERF 15
bamwicanye 16
2SG 17
REFL 18
ic 19
can 20
na 21
IMP 22
saz 23
saza 24
musaza 25
1SG 26
jy 27
anj 28
wanjye 29
to 30
muto 31
INSTorCAUS 32
a 33
aish 34
sh 35
ishe 36
ish 37
baishe 38
baish 39
ba 40
afite 41
CL1 42
fit 43
CL4 44
aka 45
imyaka 46
umunani 47
munani 48
nani 49
, 50
uwitonze 51
witonz 52
bari 53
ari 54
ri 55
CL12 56
kumwe 57
um 58
mwe 59
PASS 60
INF 61
kuy 62
kur 63
bakuy 64
1PL 65
tubakuye 66
CL16 67
hamwe 68
ham 69
. 70
