<eps> 0
ubwo 1
intambara 2
1SG 3
1PL 4
tambara 5
IMP 6
CL9 7
ambar 8
CL9or10 9
ri 10
yari 11
CL1 12
RCT.PAST 13
PERF 14
maz 15
REFL 16
maze 17
imaze 18
kusa 19
INF 20
s 21
nka 22
ka 23
nk' 24
k 25
nko 26
rang 27
ang 28
BEN 29
rangir 30
g 31
ir 32
angir 33
irangira 34
UNK 35
PRES 36
gir 37
we 38
abanza 39
z 40
banz 41
CL2 42
jy 43
kujya 44
mu 45
and 46
anda 47
CL10 48
rwanda 49
UNK3 50
kureba 51
uko 52
? 53
... 54
agezeyo 55
LOC 56
gez 57
ez 58
ruk 59
aragaruka 60
RMT.PAST 61
garuk 62
aratubwira 63
CL14 64
bwir 65
ti 66
ati 67
@: 68
"@ 69
t 70
nta 71
ta 72
kunri 73
zu 74
nzu 75
inzu 76
CL5 77
barayishen 78
arayishen 79
shen 80
sheny 81
yishen 82
arayisheny 83
barayishenye 84
yisheny 85
UNK4 86
barayisheny 87
rayisheny 88
rayishenye 89
rayishen 90
. 91
@" 92
