<eps> 0
eeh 1
, 2
RECIP 3
cy 4
ci 5
PERF 6
cyane 7
nka 8
ka 9
1SG 10
nk' 11
k 12
nko 13
IMP 14
CL9 15
iyi 16
CL4 17
minsi 18
nsi 19
LOC 20
shyira 21
BEN 22
bashyiraho 23
shy 24
RCT.PAST 25
shyir 26
CL2 27
yo 28
kuibuka 29
itariki 30
CL5 31
tariki 32
ya 33
karindwi 34
ni 35
CL1or3 36
umunsi 37
umuntu 38
ntu 39
onger 40
CL1 41
yongera 42
kabaibuk 43
buk 44
baibuk 45
baibuka 46
CL12 47
akabaibuk 48
ibuk 49
akabaibuka 50
REFL 51
. 52
na 53
n' 54
no 55
ubwo 56
ndi 57
CL14 58
2SG 59
ubundi 60
ri 61
abaibuka 62
abaibuk 63
ibuka 64
