<eps> 0
kuko 1
CL9or10 2
b 3
ba 4
iba 5
RCT.PAST 6
IMP 7
REFL 8
CL5 9
ib 10
CL1 11
ari 12
ri 13
PERF 14
ke 15
k 16
ake 17
bake 18
ak 19
CL2 20
bari 21
babi 22
bi 23
ntabwo 24
biri 25
CL8 26
ger 27
gera 28
BEN 29
1PL 30
g 31
kugera 32
INF 33
UNK 34
er 35
kuri 36
uriya 37
mwanya 38
ny 39
CL1or3 40
2PL 41
anya 42
.... 43
kiriya 44
CL7 45
gero 46
kigero 47
. 48
... 49
nvuga 50
go 51
ngo 52
CL9 53
5 54
% 55
ez 56
beza 57
eza 58
ndi 59
1SG 60
abandi 61
bafite 62
fit 63
icyo 64
cyo 65
CL16 66
gati 67
ti 68
hagati 69
bifashe 70
fash 71
ifash 72
ALSO 73
anyuma 74
um 75
hanyuma 76
nyuma 77
90 78
yari 79
siga 80
isigaye 81
sigar 82
bose 83
ose 84
