<eps> 0
ubwo 1
ikintu 2
CL7 3
ntu 4
1SG 5
PERF 6
CL12 7
koz 8
oz 9
nkoze 10
nje 11
ze 12
CL9 13
z 14
kuandikair 15
wa 16
mu 17
mama 18
ubana 19
a 20
aag 21
naag 22
1PL 23
na 24
ubanaag 25
IMP 26
banaag 27
bana 28
tubana 29
tubanaag 30
tubanaaga 31
CL2 32
b 33
BEN 34
ba 35
kubera 36
ber 37
INF 38
kub 39
er 40
ko 41
rang 42
tukiranga 43
REFL 44
contact 45
nabo 46
abo 47
RECIP 48
ban 49
ana 50
be 51
noneho 52
za 53
nza 54
2SG 55
baz 56
kumubaza 57
CL6 58
amakuru 59
kuru 60
ose 61
yose 62
CL1 63
, 64
