<eps> 0
waka 1
kati 2
wa 3
ti 4
amba 5
po 6
kala 7
ma 8
ya 9
ha 10
kwenda 11
yana 12
ni 13
mitambo 14
, 15
karibu 16
tu 17
1,735,000 18
walikwishatia 19
saini 20
unga 21
ku 22
mkono 23
u 24
swada 25
m 26
sheria 27
julikana 28
inayo 29
ka 30
Ficha 31
mpa 32
Li 33
( 34
a 35
M 36
fi 37
Sa 38
A 39
si 40
ye 41
na 42
Rekodi 43
Uhalifu 44
) 45
hiyo 46
kusudia 47
ina 48
wazuia 49
wana 50
siasa 51
o 52
wame 53
tenda 54
kosa 55
kubwa 56
i 57
jina 58
vi 59
le 60
tumizi 61
baya 62
fedha 63
za 64
fisadi 65
mauaji 66
jihusisha 67
biashara 68
dawa 69
levya 70
ili 71
kwa 72
mba 73
wasi 74
pate 75
fursa 76
gombea 77
nafasi 78
yote 79
yo 80
chaguliwa 81
. 82
