haitapitia	haita++pitia+	7.23403+0+7.36549+	14.5995
haitapitia	ha+ita++pitia+	4.47469+5.36628+0+7.36549+	17.2065
haitapitia	+haitapitia+	0+19.7539+	19.7539
haitapitia	hai+ta++pitia+	6.15312+4.80319+0+7.36549+	18.3218
haitapitia	ha+i+ta++pitia+	4.47469+4.10083+4.80319+0+7.36549+	20.7442
haitapitia	+haitapiti+a+	0+19.7539+2.1782+	21.9321
haitapitia	ha++itapitia+	4.47469+0+19.7539+	24.2286
haitapitia	hai++tapitia+	6.15312+0+19.7539+	25.907
haitapitia	hai+t+a++pitia+	6.15312+7.47042+3.78321+0+7.36549+	24.7722
haitapitia	haita++pi+ti+a+	7.23403+0+7.40805+4.21508+2.1782+	21.0354
haitapitia	haitapi++tia+	21.6914+0+6.73688+	28.4283
haitapitia	haitapiti++a+	21.6914+0+6.93263+	28.624
haitapitia	+h+aitapitia+	0+7.90448+19.2245+	27.129
haitapitia	ha+i++tapitia+	4.47469+4.10083+0+19.7539+	28.3294
haitapitia	ha++itapiti+a+	4.47469+0+19.7539+2.1782+	26.4068
haitapitia	ha+i+t+a++pitia+	4.47469+4.10083+7.47042+3.78321+0+7.36549+	27.1946
haitapitia	+ha+itapitia+	0+8.46409+19.2245+	27.6886
haitapitia	+haitapit+i+a+	0+19.7539+3.00206+2.1782+	24.9342
haitapitia	ha+ita++pi+ti+a+	4.47469+5.36628+0+7.40805+4.21508+2.1782+	23.6423
haitapitia	hai++tapiti+a+	6.15312+0+19.7539+2.1782+	28.0852
haitapitia	+haitapi+ti+a+	0+19.7539+4.21508+2.1782+	26.1472
haitapitia	hai+ta++pi+ti+a+	6.15312+4.80319+0+7.40805+4.21508+2.1782+	24.7576
haitapitia	haita++piti+a+	7.23403+0+19.7539+2.1782+	29.1661
haitapitia	haita++pi+t+i+a+	7.23403+0+7.40805+4.34429+3.00206+2.1782+	24.1666
haitapitia	haita++p+i+ti+a+	7.23403+0+7.83549+3.00206+4.21508+2.1782+	24.4649
haitapitia	haitap+i++tia+	21.6914+4.10083+0+6.73688+	32.5291
haitapitia	ha++ita+pitia+	4.47469+0+6.93263+19.2245+	30.6318
haitapitia	haitapit+i++a+	21.6914+4.10083+0+6.93263+	32.7249
haitapitia	ha++i+tapitia+	4.47469+0+7.07781+19.2245+	30.777
haitapitia	haitapi++ti+a+	21.6914+0+6.93263+2.1782+	30.8022
haitapitia	hait+a++pitia+	21.6914+3.78321+0+7.36549+	32.8401
haitapitia	ha+itapi++tia+	4.47469+21.6914+0+6.73688+	32.903
haitapitia	haitapit++i+a+	21.6914+0+7.07781+2.1782+	30.9474
haitapitia	ha+itapiti++a+	4.47469+21.6914+0+6.93263+	33.0987
haitapitia	+h+a+itapitia+	0+7.90448+2.1782+19.2245+	29.3072
haitapitia	+h+aitapiti+a+	0+7.90448+19.2245+2.1782+	29.3072
haitapitia	ha+i++tapiti+a+	4.47469+4.10083+0+19.7539+2.1782+	30.5076
haitapitia	hai+t++apitia+	6.15312+7.47042+0+19.7539+	33.3774
haitapitia	ha+i+ta++pi+ti+a+	4.47469+4.10083+4.80319+0+7.40805+4.21508+2.1782+	27.18
haitapitia	+ha+itapiti+a+	0+8.46409+19.2245+2.1782+	29.8668
haitapitia	ha++itapit+i+a+	4.47469+0+19.7539+3.00206+2.1782+	29.4088
haitapitia	hai++ta+pitia+	6.15312+0+6.93263+19.2245+	32.3102
haitapitia	ha+ita++piti+a+	4.47469+5.36628+0+19.7539+2.1782+	31.7731
haitapitia	hai+tapi++tia+	6.15312+21.6914+0+6.73688+	34.5814
haitapitia	hai++t+apitia+	6.15312+0+7.21134+19.2245+	32.589
haitapitia	+ha+i+tapitia+	0+8.46409+3.00206+19.2245+	30.6907
haitapitia	hai+tapiti++a+	6.15312+21.6914+0+6.93263+	34.7771
haitapitia	ha+ita++pi+t+i+a+	4.47469+5.36628+0+7.40805+4.34429+3.00206+2.1782+	26.7736
haitapitia	ha++itapi+ti+a+	4.47469+0+19.7539+4.21508+2.1782+	30.6219
haitapitia	ha+ita++p+i+ti+a+	4.47469+5.36628+0+7.83549+3.00206+4.21508+2.1782+	27.0718
haitapitia	haita+pi++tia+	7.23403+21.6914+0+6.73688+	35.6623
haitapitia	hai+ta++piti+a+	6.15312+4.80319+0+19.7539+2.1782+	32.8884
haitapitia	haita+piti++a+	7.23403+21.6914+0+6.93263+	35.8581
haitapitia	haita++pi+tia+	7.23403+0+7.40805+19.2245+	33.8666
haitapitia	hai++tapit+i+a+	6.15312+0+19.7539+3.00206+2.1782+	31.0873
haitapitia	+haitap+i+ti+a+	0+19.7539+3.00206+4.21508+2.1782+	29.1492
haitapitia	+haitapi+t+i+a+	0+19.7539+4.34429+3.00206+2.1782+	29.2785
haitapitia	hai+ta++pi+t+i+a+	6.15312+4.80319+0+7.40805+4.34429+3.00206+2.1782+	27.8889
haitapitia	haita++p+itia+	7.23403+0+7.83549+19.2245+	34.294
haitapitia	hai+ta++p+i+ti+a+	6.15312+4.80319+0+7.83549+3.00206+4.21508+2.1782+	28.1871
haitapitia	ha+i+t++apitia+	4.47469+4.10083+7.47042+0+19.7539+	35.7998
haitapitia	haita++pit+i+a+	7.23403+0+19.7539+3.00206+2.1782+	32.1682
haitapitia	hai++tapi+ti+a+	6.15312+0+19.7539+4.21508+2.1782+	32.3003
haitapitia	ha++ita+p+i+ti+a+	4.47469+0+6.93263+5.91983+3.00206+4.21508+2.1782+	26.7225
haitapitia	ha+i++ta+pitia+	4.47469+4.10083+0+6.93263+19.2245+	34.7327
haitapitia	hai+t+a++pi+ti+a+	6.15312+7.47042+3.78321+0+7.40805+4.21508+2.1782+	31.2081
haitapitia	ha++ita+piti+a+	4.47469+0+6.93263+19.2245+2.1782+	32.81
haitapitia	haitap+i++ti+a+	21.6914+4.10083+0+6.93263+2.1782+	34.9031
haitapitia	ha++i+tapiti+a+	4.47469+0+7.07781+19.2245+2.1782+	32.9552
haitapitia	ha+i+tapi++tia+	4.47469+4.10083+21.6914+0+6.73688+	37.0038
haitapitia	ha+itap+i++tia+	4.47469+21.6914+4.10083+0+6.73688+	37.0038
haitapitia	ha+i++t+apitia+	4.47469+4.10083+0+7.21134+19.2245+	35.0114
haitapitia	haita++p+i+t+i+a+	7.23403+0+7.83549+3.00206+4.34429+3.00206+2.1782+	27.5961
haitapitia	ha+i+tapiti++a+	4.47469+4.10083+21.6914+0+6.93263+	37.1996
haitapitia	ha+itapit+i++a+	4.47469+21.6914+4.10083+0+6.93263+	37.1996
haitapitia	ha+itapi++ti+a+	4.47469+21.6914+0+6.93263+2.1782+	35.2769
haitapitia	ha+it+a++pitia+	4.47469+21.6914+3.78321+0+7.36549+	37.3148
haitapitia	ha+itapit++i+a+	4.47469+21.6914+0+7.07781+2.1782+	35.4221
haitapitia	+h+a+itapiti+a+	0+7.90448+2.1782+19.2245+2.1782+	31.4854
haitapitia	hai+t++apiti+a+	6.15312+7.47042+0+19.7539+2.1782+	35.5556
haitapitia	hai++ta+p+i+ti+a+	6.15312+0+6.93263+5.91983+3.00206+4.21508+2.1782+	28.4009
haitapitia	haitapi++t+i+a+	21.6914+0+7.21134+3.00206+2.1782+	34.083
haitapitia	ha+i+ta++piti+a+	4.47469+4.10083+4.80319+0+19.7539+2.1782+	35.3108
haitapitia	h+a+ita++pitia+	21.6914+3.78321+5.36628+0+7.36549+	38.2064
haitapitia	ha+ita+pi++tia+	4.47469+5.36628+21.6914+0+6.73688+	38.2692
haitapitia	+h+a+i+tapitia+	0+7.90448+2.1782+3.00206+19.2245+	32.3092
haitapitia	+h+aitapit+i+a+	0+7.90448+19.2245+3.00206+2.1782+	32.3092
haitapitia	ha+i++tapit+i+a+	4.47469+4.10083+0+19.7539+3.00206+2.1782+	33.5097
haitapitia	ha+ita+piti++a+	4.47469+5.36628+21.6914+0+6.93263+	38.465
haitapitia	ha+ita++pi+tia+	4.47469+5.36628+0+7.40805+19.2245+	36.4735
haitapitia	hai++ta+piti+a+	6.15312+0+6.93263+19.2245+2.1782+	34.4884
haitapitia	hai+tap+i++tia+	6.15312+21.6914+4.10083+0+6.73688+	38.6822
haitapitia	ha+i+ta++pi+t+i+a+	4.47469+4.10083+4.80319+0+7.40805+4.34429+3.00206+2.1782+	30.3113
haitapitia	hai++t+a+pitia+	6.15312+0+7.21134+2.1782+19.2245+	34.7672
haitapitia	hai++t+apiti+a+	6.15312+0+7.21134+19.2245+2.1782+	34.7672
haitapitia	+ha+i+tapiti+a+	0+8.46409+3.00206+19.2245+2.1782+	32.8689
haitapitia	+ha+itapit+i+a+	0+8.46409+19.2245+3.00206+2.1782+	32.8689
haitapitia	hai+tapit+i++a+	6.15312+21.6914+4.10083+0+6.93263+	38.878
haitapitia	ha+ita++p+itia+	4.47469+5.36628+0+7.83549+19.2245+	36.901
haitapitia	hai+tapi++ti+a+	6.15312+21.6914+0+6.93263+2.1782+	36.9553
