Imetumika	Ime++tumika+	7.47042+0+7.14235+	14.6128
Imetumika	I+me++tumika+	5.9018+4.22263+0+7.14235+	17.2668
Imetumika	+Imetumika+	0+19.7539+	19.7539
Imetumika	Ime+tu++mika+	7.47042+4.26767+0+10.5434+	22.2815
Imetumika	+Imetumik+a+	0+19.7539+2.1782+	21.9321
Imetumika	I++metumika+	5.9018+0+19.7539+	25.6557
Imetumika	+Imetumi+ka+	0+19.7539+4.04802+	23.8019
Imetumika	Ime+tu+mi++ka+	7.47042+4.26767+5.49634+0+7.32467+	24.5591
Imetumika	I+me+tu++mika+	5.9018+4.22263+4.26767+0+10.5434+	24.9355
Imetumika	Ime+tu++mi+ka+	7.47042+4.26767+0+7.5991+4.04802+	23.3852
Imetumika	Imetumik++a+	21.6914+0+6.93263+	28.624
Imetumika	Ime+tu+m+i++ka+	7.47042+4.26767+3.3783+4.10083+0+7.32467+	26.5419
Imetumika	Imetumi++ka+	21.6914+0+7.32467+	29.0161
Imetumika	I+me+tu+mi++ka+	5.9018+4.22263+4.26767+5.49634+0+7.32467+	27.2131
Imetumika	+I+metumika+	0+8.46409+19.2245+	27.6886
Imetumika	I+m++etumika+	5.9018+3.3783+0+19.7539+	29.034
Imetumika	Ime+t+u++mika+	7.47042+7.47042+2.79759+0+10.5434+	28.2818
Imetumika	I+me+tu++mi+ka+	5.9018+4.22263+4.26767+0+7.5991+4.04802+	26.0392
Imetumika	I++metumik+a+	5.9018+0+19.7539+2.1782+	27.8339
Imetumika	Ime+tu+m++i+ka+	7.47042+4.26767+3.3783+0+7.07781+4.04802+	26.2422
Imetumika	+Imetum+i+ka+	0+19.7539+3.00206+4.04802+	26.804
Imetumika	Ime+tu+mi++k+a+	7.47042+4.26767+5.49634+0+8.34631+2.1782+	27.7589
Imetumika	Ime++tumik+a+	7.47042+0+19.7539+2.1782+	29.4025
Imetumika	Imetu++mika+	21.6914+0+10.5434+	32.2348
Imetumika	I+me+tu+m+i++ka+	5.9018+4.22263+4.26767+3.3783+4.10083+0+7.32467+	29.1959
Imetumika	I++metumi+ka+	5.9018+0+19.7539+4.04802+	29.7037
Imetumika	Ime+tu++m+i+ka+	7.47042+4.26767+0+7.5991+3.00206+4.04802+	26.3873
Imetumika	Ime+t+u+mi++ka+	7.47042+7.47042+2.79759+5.49634+0+7.32467+	30.5594
Imetumika	Ime+tu+mi+k++a+	7.47042+4.26767+5.49634+6.4649+0+6.93263+	30.632
Imetumika	I+me+t+u++mika+	5.9018+4.22263+7.47042+2.79759+0+10.5434+	30.9358
Imetumika	Ime+t+u++mi+ka+	7.47042+7.47042+2.79759+0+7.5991+4.04802+	29.3855
Imetumika	Imetum+i++ka+	21.6914+4.10083+0+7.32467+	33.1169
Imetumika	Ime++tumi+ka+	7.47042+0+19.7539+4.04802+	31.2723
Imetumika	I+me+tu+m++i+ka+	5.9018+4.22263+4.26767+3.3783+0+7.07781+4.04802+	28.8962
Imetumika	+I+metumik+a+	0+8.46409+19.2245+2.1782+	29.8668
Imetumika	I+m++etumik+a+	5.9018+3.3783+0+19.7539+2.1782+	31.2122
Imetumika	Ime+tu+m+i++k+a+	7.47042+4.26767+3.3783+4.10083+0+8.34631+2.1782+	29.7417
Imetumika	Imetumi++k+a+	21.6914+0+8.34631+2.1782+	32.2159
Imetumika	Imetu+mi++ka+	21.6914+5.49634+0+7.32467+	34.5124
Imetumika	I+metumik++a+	5.9018+21.6914+0+6.93263+	34.5258
Imetumika	Ime+t++umika+	7.47042+7.47042+0+19.7539+	34.6947
Imetumika	I++m+etumika+	5.9018+0+7.5991+19.2245+	32.7254
Imetumika	I+me+tu+mi++k+a+	5.9018+4.22263+4.26767+5.49634+0+8.34631+2.1782+	30.4129
Imetumika	Imetum++i+ka+	21.6914+0+7.07781+4.04802+	32.8172
Imetumika	I+me++tumik+a+	5.9018+4.22263+0+19.7539+2.1782+	32.0565
Imetumika	I+metumi++ka+	5.9018+21.6914+0+7.32467+	34.9179
Imetumika	Ime+t+u+m+i++ka+	7.47042+7.47042+2.79759+3.3783+4.10083+0+7.32467+	32.5422
Imetumika	Ime+tu+m+i+k++a+	7.47042+4.26767+3.3783+4.10083+6.4649+0+6.93263+	32.6147
Imetumika	Imet+u++mika+	21.6914+2.79759+0+10.5434+	35.0324
Imetumika	Imetumi+k++a+	21.6914+6.4649+0+6.93263+	35.0889
Imetumika	Imetu++mi+ka+	21.6914+0+7.5991+4.04802+	33.3385
Imetumika	I+me+tu++m+i+ka+	5.9018+4.22263+4.26767+0+7.5991+3.00206+4.04802+	29.0413
Imetumika	I+me+t+u+mi++ka+	5.9018+4.22263+7.47042+2.79759+5.49634+0+7.32467+	33.2135
Imetumika	Ime+tu+m++ika+	7.47042+4.26767+3.3783+0+19.7539+	34.8703
Imetumika	I+me+tu+mi+k++a+	5.9018+4.22263+4.26767+5.49634+6.4649+0+6.93263+	33.286
Imetumika	+I+metumi+ka+	0+8.46409+19.2245+4.04802+	31.7366
Imetumika	I+m++etumi+ka+	5.9018+3.3783+0+19.7539+4.04802+	33.082
Imetumika	Ime++t+umika+	7.47042+0+7.21134+19.2245+	33.9063
Imetumika	Ime++tu+mika+	7.47042+0+7.21134+19.2245+	33.9063
Imetumika	Ime+tumik++a+	7.47042+21.6914+0+6.93263+	36.0944
Imetumika	I+me+t+u++mi+ka+	5.9018+4.22263+7.47042+2.79759+0+7.5991+4.04802+	32.0396
Imetumika	Ime+tu++mik+a+	7.47042+4.26767+0+19.7539+2.1782+	33.6702
Imetumika	Ime+tumi++ka+	7.47042+21.6914+0+7.32467+	36.4865
Imetumika	Ime+t+u+m++i+ka+	7.47042+7.47042+2.79759+3.3783+0+7.07781+4.04802+	32.2426
Imetumika	I+me++tumi+ka+	5.9018+4.22263+0+19.7539+4.04802+	33.9263
Imetumika	Imetu+m+i++ka+	21.6914+3.3783+4.10083+0+7.32467+	36.4952
Imetumika	+I+me+tumika+	0+8.46409+5.63214+19.2245+	33.3207
Imetumika	I++metum+i+ka+	5.9018+0+19.7539+3.00206+4.04802+	32.7058
Imetumika	I+me+tu+m+i++k+a+	5.9018+4.22263+4.26767+3.3783+4.10083+0+8.34631+2.1782+	32.3957
Imetumika	Imet+u+mi++ka+	21.6914+2.79759+5.49634+0+7.32467+	37.31
Imetumika	I+metu++mika+	5.9018+21.6914+0+10.5434+	38.1366
Imetumika	I+me+t++umika+	5.9018+4.22263+7.47042+0+19.7539+	37.3488
Imetumika	Ime+t+u+mi++k+a+	7.47042+7.47042+2.79759+5.49634+0+8.34631+2.1782+	33.7593
Imetumika	I+me+t+u+m+i++ka+	5.9018+4.22263+7.47042+2.79759+3.3783+4.10083+0+7.32467+	35.1962
Imetumika	I+me+tu+m+i+k++a+	5.9018+4.22263+4.26767+3.3783+4.10083+6.4649+0+6.93263+	35.2688
Imetumika	I+m++e+tumika+	5.9018+3.3783+0+7.21134+19.2245+	35.7159
Imetumika	I+m+etumik++a+	5.9018+3.3783+21.6914+0+6.93263+	37.9041
Imetumika	Ime+t+u++m+i+ka+	7.47042+7.47042+2.79759+0+7.5991+3.00206+4.04802+	32.3876
Imetumika	I+m+e++tumika+	5.9018+3.3783+21.6914+0+7.14235+	38.1138
Imetumika	Imet+u++mi+ka+	21.6914+2.79759+0+7.5991+4.04802+	36.1361
Imetumika	Imetu+m++i+ka+	21.6914+3.3783+0+7.07781+4.04802+	36.1955
Imetumika	Ime+t+u+mi+k++a+	7.47042+7.47042+2.79759+5.49634+6.4649+0+6.93263+	36.6323
Imetumika	Ime++tum+i+ka+	7.47042+0+19.7539+3.00206+4.04802+	34.2744
Imetumika	I+m+etumi++ka+	5.9018+3.3783+21.6914+0+7.32467+	38.2962
Imetumika	Imetum+i++k+a+	21.6914+4.10083+0+8.34631+2.1782+	36.3167
Imetumika	I+me+tu+m++ika+	5.9018+4.22263+4.26767+3.3783+0+19.7539+	37.5243
Imetumika	I+me++t+umika+	5.9018+4.22263+0+7.21134+19.2245+	36.5603
Imetumika	I+me++tu+mika+	5.9018+4.22263+0+7.21134+19.2245+	36.5603
Imetumika	I+me+tumik++a+	5.9018+4.22263+21.6914+0+6.93263+	38.7485
Imetumika	Ime+t++umik+a+	7.47042+7.47042+0+19.7539+2.1782+	36.8729
Imetumika	I++m+etumik+a+	5.9018+0+7.5991+19.2245+2.1782+	34.9036
Imetumika	I+metum+i++ka+	5.9018+21.6914+4.10083+0+7.32467+	39.0187
Imetumika	I+me+tu++mik+a+	5.9018+4.22263+4.26767+0+19.7539+2.1782+	36.3242
Imetumika	I+me+tumi++ka+	5.9018+4.22263+21.6914+0+7.32467+	39.1405
Imetumika	Imetum+i+k++a+	21.6914+4.10083+6.4649+0+6.93263+	39.1898
Imetumika	I+me+t+u+m++i+ka+	5.9018+4.22263+7.47042+2.79759+3.3783+0+7.07781+4.04802+	34.8966
Imetumika	+Ime+tumika+	0+19.7539+19.2245+	38.9784
Imetumika	+Imet+umika+	0+19.7539+19.2245+	38.9784
Imetumika	+Imetu+mika+	0+19.7539+19.2245+	38.9784
Imetumika	+Im+etumika+	0+19.7539+19.2245+	38.9784
