kumshikilia	kum++shikilia+	5.83466+0+8.14564+	13.9803
kumshikilia	ku+m++shikilia+	2.5422+3.3783+0+8.14564+	14.0661
kumshikilia	+kumshikilia+	0+19.7539+	19.7539
kumshikilia	ku++mshikilia+	2.5422+0+19.7539+	22.2961
kumshikilia	k+u+m++shikilia+	6.4649+2.79759+3.3783+0+8.14564+	20.7864
kumshikilia	+kumshikili+a+	0+19.7539+2.1782+	21.9321
kumshikilia	k++umshikilia+	6.4649+0+19.7539+	26.2188
kumshikilia	ku++mshikili+a+	2.5422+0+19.7539+2.1782+	24.4743
kumshikilia	kumshikili++a+	21.6914+0+6.93263+	28.624
kumshikilia	kumshiki++lia+	21.6914+0+7.17625+	28.8677
kumshikilia	+ku+mshikilia+	0+8.14564+19.2245+	27.3701
kumshikilia	+k+umshikilia+	0+8.34631+19.2245+	27.5708
kumshikilia	+kumshikil+i+a+	0+19.7539+3.00206+2.1782+	24.9342
kumshikilia	k+u++mshikilia+	6.4649+2.79759+0+19.7539+	29.0164
kumshikilia	kum++shikili+a+	5.83466+0+19.7539+2.1782+	27.7668
kumshikilia	k++umshikili+a+	6.4649+0+19.7539+2.1782+	28.397
kumshikilia	ku+m++shikili+a+	2.5422+3.3783+0+19.7539+2.1782+	27.8526
kumshikilia	+kumshiki+li+a+	0+19.7539+5.22668+2.1782+	27.1588
kumshikilia	ku+mshikili++a+	2.5422+21.6914+0+6.93263+	31.1662
kumshikilia	ku++m+shikilia+	2.5422+0+7.5991+19.2245+	29.3658
kumshikilia	ku+mshiki++lia+	2.5422+21.6914+0+7.17625+	31.4099
kumshikilia	kumshiki+li++a+	21.6914+3.18729+0+6.93263+	31.8113
kumshikilia	kumshi+ki++lia+	21.6914+2.99232+0+7.17625+	31.86
kumshikilia	ku++mshikil+i+a+	2.5422+0+19.7539+3.00206+2.1782+	27.4764
kumshikilia	kumshikil+i++a+	21.6914+4.10083+0+6.93263+	32.7249
kumshikilia	kum+s++hikilia+	5.83466+7.34525+0+19.7539+	32.9338
kumshikilia	kumshikil++i+a+	21.6914+0+7.07781+2.1782+	30.9474
kumshikilia	kumshik+i++lia+	21.6914+4.10083+0+7.17625+	32.9685
kumshikilia	kumshiki++li+a+	21.6914+0+7.10956+2.1782+	30.9792
kumshikilia	kum++shi+ki+li+a+	5.83466+0+7.49902+4.76715+5.22668+2.1782+	25.5057
kumshikilia	kumshik+ili++a+	21.6914+4.52598+0+6.93263+	33.15
kumshikilia	+ku+mshikili+a+	0+8.14564+19.2245+2.1782+	29.5483
kumshikilia	+k+umshikili+a+	0+8.34631+19.2245+2.1782+	29.749
kumshikilia	ku+m+s++hikilia+	2.5422+3.3783+7.34525+0+19.7539+	33.0196
kumshikilia	ku+m++shi+ki+li+a+	2.5422+3.3783+0+7.49902+4.76715+5.22668+2.1782+	25.5916
kumshikilia	k+u++mshikili+a+	6.4649+2.79759+0+19.7539+2.1782+	31.1946
kumshikilia	kum+shikili++a+	5.83466+21.6914+0+6.93263+	34.4587
kumshikilia	ku++mshiki+li+a+	2.5422+0+19.7539+5.22668+2.1782+	29.701
kumshikilia	kumsh+iki++lia+	21.6914+5.64587+0+7.17625+	34.5135
kumshikilia	kum++shi+kilia+	5.83466+0+7.49902+19.2245+	32.5582
kumshikilia	kum+shiki++lia+	5.83466+21.6914+0+7.17625+	34.7023
kumshikilia	k+umshikili++a+	6.4649+21.6914+0+6.93263+	35.0889
kumshikilia	kumshi+kili++a+	21.6914+6.4649+0+6.93263+	35.0889
kumshikilia	ku+mshiki+li++a+	2.5422+21.6914+3.18729+0+6.93263+	34.3535
kumshikilia	kum++s+hikilia+	5.83466+0+8.14564+19.2245+	33.2048
kumshikilia	ku+mshi+ki++lia+	2.5422+21.6914+2.99232+0+7.17625+	34.4022
kumshikilia	k++u+mshikilia+	6.4649+0+7.5991+19.2245+	33.2885
kumshikilia	k+umshiki++lia+	6.4649+21.6914+0+7.17625+	35.3326
kumshikilia	ku+m+shikili++a+	2.5422+3.3783+21.6914+0+6.93263+	34.5445
kumshikilia	ku+m++shi+kilia+	2.5422+3.3783+0+7.49902+19.2245+	32.644
kumshikilia	kum++shikil+i+a+	5.83466+0+19.7539+3.00206+2.1782+	30.7688
kumshikilia	ku+m+shiki++lia+	2.5422+3.3783+21.6914+0+7.17625+	34.7882
kumshikilia	kumshi+ki+li++a+	21.6914+2.99232+3.18729+0+6.93263+	34.8036
kumshikilia	+k+u+mshikilia+	0+8.34631+4.41575+19.2245+	31.9866
kumshikilia	kum++sh+ikilia+	5.83466+0+8.93409+19.2245+	33.9933
kumshikilia	ku+mshikil+i++a+	2.5422+21.6914+4.10083+0+6.93263+	35.2671
kumshikilia	ku+m++s+hikilia+	2.5422+3.3783+0+8.14564+19.2245+	33.2906
kumshikilia	k++umshikil+i+a+	6.4649+0+19.7539+3.00206+2.1782+	31.3991
kumshikilia	ku+mshikil++i+a+	2.5422+21.6914+0+7.07781+2.1782+	33.4896
kumshikilia	k+um++shikilia+	6.4649+21.6914+0+8.14564+	36.3019
kumshikilia	ku+mshik+i++lia+	2.5422+21.6914+4.10083+0+7.17625+	35.5107
kumshikilia	ku+mshiki++li+a+	2.5422+21.6914+0+7.10956+2.1782+	33.5214
kumshikilia	ku++m+shikili+a+	2.5422+0+7.5991+19.2245+2.1782+	31.544
kumshikilia	ku+m++shikil+i+a+	2.5422+3.3783+0+19.7539+3.00206+2.1782+	30.8547
kumshikilia	ku+mshik+ili++a+	2.5422+21.6914+4.52598+0+6.93263+	35.6922
kumshikilia	kumshik+i+li++a+	21.6914+4.10083+3.18729+0+6.93263+	35.9122
kumshikilia	kumsh+i+ki++lia+	21.6914+4.10083+2.99232+0+7.17625+	35.9608
kumshikilia	kumshi+ki++li+a+	21.6914+2.99232+0+7.10956+2.1782+	33.9715
kumshikilia	ku+m++sh+ikilia+	2.5422+3.3783+0+8.93409+19.2245+	34.0791
kumshikilia	+kumshik+i+li+a+	0+19.7539+3.00206+5.22668+2.1782+	30.1608
kumshikilia	ku++m+s+hikilia+	2.5422+0+7.5991+3.13688+19.2245+	32.5027
kumshikilia	kum++shiki+li+a+	5.83466+0+19.7539+5.22668+2.1782+	32.9934
kumshikilia	ku+msh+iki++lia+	2.5422+21.6914+5.64587+0+7.17625+	37.0557
kumshikilia	kumshik+i++li+a+	21.6914+4.10083+0+7.10956+2.1782+	35.08
kumshikilia	kum+s++hikili+a+	5.83466+7.34525+0+19.7539+2.1782+	35.112
kumshikilia	k+u+m++shikili+a+	6.4649+2.79759+3.3783+0+19.7539+2.1782+	34.5729
kumshikilia	kumsh+iki+li++a+	21.6914+5.64587+3.18729+0+6.93263+	37.4572
kumshikilia	k++umshiki+li+a+	6.4649+0+19.7539+5.22668+2.1782+	33.6237
kumshikilia	ku+mshi+kili++a+	2.5422+21.6914+6.4649+0+6.93263+	37.6311
kumshikilia	kum+shiki+li++a+	5.83466+21.6914+3.18729+0+6.93263+	37.646
kumshikilia	kum+shi+ki++lia+	5.83466+21.6914+2.99232+0+7.17625+	37.6946
kumshikilia	ku++m+shi+ki+li+a+	2.5422+0+7.5991+5.91983+4.76715+5.22668+2.1782+	28.2332
kumshikilia	ku+m++shiki+li+a+	2.5422+3.3783+0+19.7539+5.22668+2.1782+	33.0793
kumshikilia	k+u+mshikili++a+	6.4649+2.79759+21.6914+0+6.93263+	37.8865
kumshikilia	+kumshi+ki+li+a+	0+19.7539+4.76715+5.22668+2.1782+	31.9259
kumshikilia	ku+m+s++hikili+a+	2.5422+3.3783+7.34525+0+19.7539+2.1782+	35.1978
kumshikilia	k+u++m+shikilia+	6.4649+2.79759+0+7.5991+19.2245+	36.0861
kumshikilia	k+u+mshiki++lia+	6.4649+2.79759+21.6914+0+7.17625+	38.1301
kumshikilia	ku+mshi+ki+li++a+	2.5422+21.6914+2.99232+3.18729+0+6.93263+	37.3458
kumshikilia	k+umshiki+li++a+	6.4649+21.6914+3.18729+0+6.93263+	38.2762
kumshikilia	kumshiki++l+i+a+	21.6914+0+7.4525+3.00206+2.1782+	34.3242
kumshikilia	k+umshi+ki++lia+	6.4649+21.6914+2.99232+0+7.17625+	38.3249
kumshikilia	ku+m+shiki+li++a+	2.5422+3.3783+21.6914+3.18729+0+6.93263+	37.7318
kumshikilia	+ku+mshikil+i+a+	0+8.14564+19.2245+3.00206+2.1782+	32.5504
kumshikilia	kum+shikil+i++a+	5.83466+21.6914+4.10083+0+6.93263+	38.5595
kumshikilia	ku+m+shi+ki++lia+	2.5422+3.3783+21.6914+2.99232+0+7.17625+	37.7805
kumshikilia	kumsh+iki++li+a+	21.6914+5.64587+0+7.10956+2.1782+	36.625
kumshikilia	kum++shi+kili+a+	5.83466+0+7.49902+19.2245+2.1782+	34.7364
kumshikilia	+k+umshikil+i+a+	0+8.34631+19.2245+3.00206+2.1782+	32.7511
kumshikilia	kum+shikil++i+a+	5.83466+21.6914+0+7.07781+2.1782+	36.7821
