haitowezekana	+haitowezekana+	0+10.5434+	10.5434
haitowezekana	+haitowezekan+a+	0+19.7539+2.1782+	21.9321
haitowezekana	ha++itowezekana+	4.47469+0+19.7539+	24.2286
haitowezekana	+haitowezeka+na+	0+19.7539+3.86144+	23.6153
haitowezekana	hai++towezekana+	6.15312+0+19.7539+	25.907
haitowezekana	+haitowezek+ana+	0+19.7539+4.87837+	24.6323
haitowezekana	haitowezeka++na+	21.6914+0+6.00025+	27.6917
haitowezekana	haitowezekan++a+	21.6914+0+6.93263+	28.624
haitowezekana	+h+aitowezekana+	0+7.90448+19.2245+	27.129
haitowezekana	ha+i++towezekana+	4.47469+4.10083+0+19.7539+	28.3294
haitowezekana	ha++itowezekan+a+	4.47469+0+19.7539+2.1782+	26.4068
haitowezekana	haito++wezekana+	21.6914+0+7.65317+	29.3446
haitowezekana	+ha+itowezekana+	0+8.46409+19.2245+	27.6886
haitowezekana	haitoweze++kana+	21.6914+0+8.34631+	30.0377
haitowezekana	+haitowezeka+n+a+	0+19.7539+3.42113+2.1782+	25.3532
haitowezekana	+haitowezek+a+na+	0+19.7539+2.1782+3.86144+	25.7935
haitowezekana	hai++towezekan+a+	6.15312+0+19.7539+2.1782+	28.0852
haitowezekana	ha++itowezeka+na+	4.47469+0+19.7539+3.86144+	28.09
haitowezekana	ha++itowezek+ana+	4.47469+0+19.7539+4.87837+	29.107
haitowezekana	haitowezek+a++na+	21.6914+3.78321+0+6.00025+	31.4749
haitowezekana	+haitoweze+ka+na+	0+19.7539+4.04802+3.86144+	27.6634
haitowezekana	hai++towezeka+na+	6.15312+0+19.7539+3.86144+	29.7685
haitowezekana	ha+itowezeka++na+	4.47469+21.6914+0+6.00025+	32.1663
haitowezekana	ha++i+towezekana+	4.47469+0+7.07781+19.2245+	30.777
haitowezekana	hai++towezek+ana+	6.15312+0+19.7539+4.87837+	30.7854
haitowezekana	haitowezeka++n+a+	21.6914+0+6.93263+2.1782+	30.8022
haitowezekana	haitoweze+ka++na+	21.6914+5.16119+0+6.00025+	32.8528
haitowezekana	ha+itowezekan++a+	4.47469+21.6914+0+6.93263+	33.0987
haitowezekana	+h+a+itowezekana+	0+7.90448+2.1782+19.2245+	29.3072
haitowezekana	+h+aitowezekan+a+	0+7.90448+19.2245+2.1782+	29.3072
haitowezekana	ha+i++towezekan+a+	4.47469+4.10083+0+19.7539+2.1782+	30.5076
haitowezekana	hai+t++owezekana+	6.15312+7.47042+0+19.7539+	33.3774
haitowezekana	ha+ito++wezekana+	4.47469+21.6914+0+7.65317+	33.8193
haitowezekana	hai+towezeka++na+	6.15312+21.6914+0+6.00025+	33.8448
haitowezekana	+ha+itowezekan+a+	0+8.46409+19.2245+2.1782+	29.8668
haitowezekana	haitowezek++an+a+	21.6914+0+8.14564+2.1782+	32.0152
haitowezekana	+haitowezek+a+n+a+	0+19.7539+2.1782+3.42113+2.1782+	27.5314
haitowezekana	haitowezek++a+na+	21.6914+0+6.93263+3.86144+	32.4855
haitowezekana	ha+itoweze++kana+	4.47469+21.6914+0+8.34631+	34.5124
haitowezekana	haitowezeka+n++a+	21.6914+5.91579+0+6.93263+	34.5398
haitowezekana	hai++t+owezekana+	6.15312+0+7.21134+19.2245+	32.589
haitowezekana	ha++itowezeka+n+a+	4.47469+0+19.7539+3.42113+2.1782+	29.8279
haitowezekana	hai++to+wezekana+	6.15312+0+7.28545+19.2245+	32.6631
haitowezekana	+ha+i+towezekana+	0+8.46409+3.00206+19.2245+	30.6907
haitowezekana	hai+towezekan++a+	6.15312+21.6914+0+6.93263+	34.7771
haitowezekana	haitoweze++ka+na+	21.6914+0+7.32467+3.86144+	32.8775
haitowezekana	+h+aitowezeka+na+	0+7.90448+19.2245+3.86144+	30.9904
haitowezekana	ha+i++towezeka+na+	4.47469+4.10083+0+19.7539+3.86144+	32.1909
haitowezekana	ha++itowezek+a+na+	4.47469+0+19.7539+2.1782+3.86144+	30.2682
haitowezekana	hai+to++wezekana+	6.15312+21.6914+0+7.65317+	35.4977
haitowezekana	+ha+itowezeka+na+	0+8.46409+19.2245+3.86144+	31.55
haitowezekana	+h+aitowezek+ana+	0+7.90448+19.2245+4.87837+	32.0074
haitowezekana	ha+i++towezek+ana+	4.47469+4.10083+0+19.7539+4.87837+	33.2078
haitowezekana	+haitoweze+ka+n+a+	0+19.7539+4.04802+3.42113+2.1782+	29.4012
haitowezekana	hai+toweze++kana+	6.15312+21.6914+0+8.34631+	36.1908
haitowezekana	hai++towezeka+n+a+	6.15312+0+19.7539+3.42113+2.1782+	31.5063
haitowezekana	+ha+itowezek+ana+	0+8.46409+19.2245+4.87837+	32.567
haitowezekana	ha+i+t++owezekana+	4.47469+4.10083+7.47042+0+19.7539+	35.7998
haitowezekana	hai++towezek+a+na+	6.15312+0+19.7539+2.1782+3.86144+	31.9467
haitowezekana	ha+itowezek+a++na+	4.47469+21.6914+3.78321+0+6.00025+	35.9496
haitowezekana	haitoweze++k+ana+	21.6914+0+8.34631+4.87837+	34.9161
haitowezekana	ha++itoweze+ka+na+	4.47469+0+19.7539+4.04802+3.86144+	32.1381
haitowezekana	ha+i+towezeka++na+	4.47469+4.10083+21.6914+0+6.00025+	36.2672
haitowezekana	haitowezek+a++n+a+	21.6914+3.78321+0+6.93263+2.1782+	34.5854
haitowezekana	ha++i+towezekan+a+	4.47469+0+7.07781+19.2245+2.1782+	32.9552
haitowezekana	ha+i++t+owezekana+	4.47469+4.10083+0+7.21134+19.2245+	35.0114
haitowezekana	ha+i++to+wezekana+	4.47469+4.10083+0+7.28545+19.2245+	35.0855
haitowezekana	ha+i+towezekan++a+	4.47469+4.10083+21.6914+0+6.93263+	37.1996
haitowezekana	+haitowez+e+ka+na+	0+19.7539+3.56845+4.04802+3.86144+	31.2318
haitowezekana	ha+itowezeka++n+a+	4.47469+21.6914+0+6.93263+2.1782+	35.2769
haitowezekana	ha+itoweze+ka++na+	4.47469+21.6914+5.16119+0+6.00025+	37.3275
haitowezekana	+h+a+itowezekan+a+	0+7.90448+2.1782+19.2245+2.1782+	31.4854
haitowezekana	hai+t++owezekan+a+	6.15312+7.47042+0+19.7539+2.1782+	35.5556
haitowezekana	hai+towezek+a++na+	6.15312+21.6914+3.78321+0+6.00025+	37.628
haitowezekana	hai++toweze+ka+na+	6.15312+0+19.7539+4.04802+3.86144+	33.8165
haitowezekana	ha+i+to++wezekana+	4.47469+4.10083+21.6914+0+7.65317+	37.9201
haitowezekana	haitoweze+k+a++na+	21.6914+6.4649+3.78321+0+6.00025+	37.9398
haitowezekana	haitoweze+ka++n+a+	21.6914+5.16119+0+6.93263+2.1782+	35.9634
haitowezekana	haitowezek++a+n+a+	21.6914+0+6.93263+3.42113+2.1782+	34.2234
haitowezekana	+h+a+i+towezekana+	0+7.90448+2.1782+3.00206+19.2245+	32.3092
haitowezekana	haitowezek+a+n++a+	21.6914+3.78321+5.91579+0+6.93263+	38.323
haitowezekana	ha+itowezek++an+a+	4.47469+21.6914+0+8.14564+2.1782+	36.4899
haitowezekana	haitoweze++ka+n+a+	21.6914+0+7.32467+3.42113+2.1782+	34.6154
haitowezekana	ha+i+toweze++kana+	4.47469+4.10083+21.6914+0+8.34631+	38.6132
haitowezekana	ha++i+towezeka+na+	4.47469+0+7.07781+19.2245+3.86144+	34.6384
haitowezekana	+h+aitowezeka+n+a+	0+7.90448+19.2245+3.42113+2.1782+	32.7283
haitowezekana	ha+i++towezeka+n+a+	4.47469+4.10083+0+19.7539+3.42113+2.1782+	33.9287
haitowezekana	hai++t+owezekan+a+	6.15312+0+7.21134+19.2245+2.1782+	34.7672
haitowezekana	ha++itowezek+a+n+a+	4.47469+0+19.7539+2.1782+3.42113+2.1782+	32.0061
haitowezekana	hai++to+wezekan+a+	6.15312+0+7.28545+19.2245+2.1782+	34.8413
haitowezekana	+ha+i+towezekan+a+	0+8.46409+3.00206+19.2245+2.1782+	32.8689
haitowezekana	hai+towezeka++n+a+	6.15312+21.6914+0+6.93263+2.1782+	36.9553
haitowezekana	ha+itowezek++a+na+	4.47469+21.6914+0+6.93263+3.86144+	36.9602
haitowezekana	hai+toweze+ka++na+	6.15312+21.6914+5.16119+0+6.00025+	39.006
haitowezekana	ha+itowezeka+n++a+	4.47469+21.6914+5.91579+0+6.93263+	39.0145
haitowezekana	ha++i+t+owezekana+	4.47469+0+7.07781+4.34429+19.2245+	35.1213
haitowezekana	+h+a+itowezeka+na+	0+7.90448+2.1782+19.2245+3.86144+	33.1686
haitowezekana	+h+aitowezek+a+na+	0+7.90448+19.2245+2.1782+3.86144+	33.1686
haitowezekana	ha+i++towezek+a+na+	4.47469+4.10083+0+19.7539+2.1782+3.86144+	34.3691
haitowezekana	hai+t++owezeka+na+	6.15312+7.47042+0+19.7539+3.86144+	37.2389
