<eps> 0
kwa 1
-Islamu 2
wa-Islamu 3
wa 4
wote 5
Ethiopia 6
ki- 7
ki-Ethiopia 8
, 9
ngu 10
tangu 11
ta 12
tuli 13
anza 14
poanza 15
tulipo 16
tulipoanza 17
haraka 18
harakati 19
ti 20
zetu 21
e 22
mi 23
zi 24
miezi 25
sita 26
pita 27
iliyo 28
iliyopita 29
tumeweza 30
weza 31
tume 32
kujitenga 33
ku 34
jitenga 35
na 36
mandamano 37
yenye 38
ye 39
nye 40
lengo 41
ma 42
malengo 43
baya 44
mabaya 45
kufahamu 46
fahamu 47
kuwa 48
vi 49
tendo 50
vitendo 51
ka 52
kama 53
i 54
hivi 55
hi 56
v 57
vingeharibu 58
ki 59
le 60
kile 61
tunachokipigania 62
. 63
