<eps> 0
andishi 1
wa 2
waandishi 3
wao 4
o 5
raia 6
ki 7
kiraia 8
– 9
ambao 10
amba 11
wote 12
wana 13
ishi 14
wanaishi 15
katika 16
mstari 17
mbele 18
mapambano 19
ma 20
pambano 21
wamekusanya 22
wame 23
kusanya 24
ni 25
maoni 26
toka 27
kutoka 28
ku 29
kwa 30
kazi 31
wakazi 32
wenye 33
k 34
kwenye 35
kwe 36
nye 37
maeneo 38
ha 39
hayo 40
yo 41
na 42
picha 43
za 44
siku 45
ambayo 46
vita 47
vya 48
dawa 49
madawa 50
ya 51
kulevya 52
levya 53
vili 54
vilianza 55
anza 56
jiji 57
jijini 58
i 59
Rio 60
R 61
de 62
Janeiro 63
. 64
