<eps> 0
kwa 1
hakika 2
, 3
atakuwa 4
kuwa 5
ata 6
amesha 7
ameshashindwa 8
shindwa 9
laki 10
lakini 11
ni 12
si 13
sisi 14
wenyewe 15
tulioshangilia 16
shangilia 17
tulio 18
“ 19
fanikio 20
ma 21
mafanikio 22
” 23
ya 24
ngu 25
Bingu 26
Bi 27
wa 28
Mutharika 29
huku 30
ku 31
hu 32
wengine 33
a 34
wakilia 35
wakili 36
siku 37
usiku 38
u 39
na 40
chana 41
mchana 42
m 43
maumivu 44
waki 45
wakisema 46
sema 47
udikteta 48
dikteta 49
ume 50
i 51
angusha 52
umeiangusha 53
Malawi 54
mba 55
kwamba 56
alishaiharibu 57
ki 58
kiasi 59
asi 60
inge 61
ngekuwa 62
ingekuwa 63
vi 64
vigumu 65
gumu 66
okoa 67
kuiokoa 68
kui 69
tena 70
te 71
. 72
