<eps> 0
waka 1
kati 2
wakati 3
wa 4
ti 5
U 6
Uchaguzi 7
chaguzi 8
kuu 9
M 10
Mkuu 11
mwaka 12
m 13
2008 14
, 15
s 16
Rais 17
Rai 18
tangazwa 19
alitangazwa 20
ali 21
kuwa 22
tu 23
mtu 24
ama 25
ni 26
amani 27
( 28
“ 29
asomdwehene 30
” 31
) 32
na 33
lazima 34
kwa 35
hiyo 36
a 37
ajitoe 38
jitoe 39
hanga 40
mhanga 41
katika 42
fanya 43
kufanya 44
ku 45
kazi 46
maafisa 47
ma 48
afisa 49
umma 50
u 51
teule 52
wateule 53
wao 54
o 55
akisi 56
wanaoakisi 57
wanao 58
tabia 59
kanuni 60
zake 61
za 62
ke 63
. 64
