<eps> 0
a 1
shak 2
ka 3
tu 4
tukashaka 5
ubujumba 6
jumba 7
ubu 8
kaz 9
z 10
tukaza 11
icyo 12
i 13
cyo 14
e 15
ki 16
hae 17
kihae 18
kiha 19
ha 20
hakiri 21
ri 22
? 23
taratumenair 24
ba 25
bataratumenair 26
kono 27
inkono 28
in 29
, 30
na 31
n' 32
no 33
ibi 34
ibiki 35
ose 36
bi 37
byose 38
... 39
fat 40
tukafata 41
nka 42
nk' 43
k 44
nko 45
n 46
ikibindi 47
bindi 48
iki 49
tukakicanair 50
tukasukamo 51
mo 52
suk 53
bizi 54
ibizi 55
zi 56
.. 57
ari 58
hari 59
ama 60
amazi 61
ya 62
y' 63
yo 64
urutare 65
ma 66
mazi 67
areka 68
; 69
