<eps> 0
a 1
ati 2
ti 3
nta 4
ta 5
t 6
n 7
ki 8
kibazo 9
bazo 10
ru 11
ose 12
rwose 13
jyeu 14
jre 15
jyew 16
e 17
jiew 18
jrew 19
jie 20
jreu 21
jye 22
jyewe 23
w 24
zamurair 25
nzamurair 26
neza 27
na 28
nez 29
ez 30
eza 31
, 32
ku 33
mu 34
nsi 35
munsi 36
wa 37
gatatu 38
nyine 39
barabimwemereye 40
ruts 41
agaruts 42
rutse 43
garuts 44
aga 45
ga 46
agarutse 47
b 48
ba 49
kubera 50
ber 51
kub 52
er 53
hazaag 54
yarahazaag 55
yarahazaaga 56
ara 57
arahaza 58
arahazaag 59
rahazaag 60
haza 61
y 62
yarahaza 63
rahaza 64
bu 65
uri 66
buri 67
ri 68
hae 69
kihae 70
kiha 71
ha 72
vug 73
ka 74
vuga 75
akavuga 76
aka 77
munbabarirae 78
mumpe 79
mump 80
mp 81
uriya 82
mwana 83
ana 84
