<eps> 0
a 1
aba 2
b 3
ba 4
na 5
an 6
ban 7
abana 8
ana 9
bato 10
ato 11
to 12
bo 13
, 14
ntabwo 15
... 16
njyewe 17
inama 18
inam 19
i 20
nama 21
ngira 22
nka 23
ka 24
nk' 25
k 26
nko 27
n 28
toya 29
batoya 30
t 31
oy 32
ta 33
nbaumvaish 34
yuko 35
intambara 36
tambara 37
in 38
ambar 39
n' 40
no 41
ubwo 42
e 43
yabaye 44
ye 45
ay 46
y 47
bar 48
ariko 49
inberae 50
ari 51
ha 52
ri 53
hari 54
ndi 55
ubu 56
bu 57
u 58
ubundi 59
buzima 60
za 61
zima 62
im 63
zim 64
ushyashy 65
bushiashy 66
shiashya 67
bushyashya 68
shiashy 69
ushiashy 70
bushyashy 71
shyashya 72
shyashy 73
. 74
