<eps> 0
ubu 1
e 2
iyunge 3
iyung 4
ubwiyunge 5
bu 6
u 7
a 8
b 9
bwa 10
w 11
bw' 12
bwo 13
aba 14
nyarwanda 15
abanyarwanda 16
hor 17
uhora 18
shyira 19
ubushyira 20
shy 21
ir 22
shyir 23
inberae 24
, 25
bierekanae 26
. 27
fata 28
fat 29
ba 30
na 31
an 32
bana 33
ban 34
ana 35
bari 36
ari 37
ri 38
kugwa 39
g 40
ku 41
aho 42
ngaho 43
ho 44
n 45
ka 46
bur 47
ubur 48
kubur 49
kubura 50
ama 51
shuri 52
amashuri 53
ubaegerezae 54
tu 55
tunga 56
batunga 57
ubatungae 58
ga 59
unga 60
ubatunga 61
nga 62
t 63
mu 64
go 65
rugo 66
ru 67
awe 68
rwawe 69
