<eps> 0
a 1
ndamwibutsa 2
n 3
mu 4
mw 5
ra 6
da 7
ibuts 8
munyakazi 9
nyakazi 10
m 11
uniakazi 12
unyakazi 13
niakazi 14
e 15
b 16
u 17
w 18
ubwe 19
ama 20
ze 21
maz 22
amaze 23
maze 24
jy 25
an 26
jyan 27
ku 28
kujyana 29
bo 30
abo 31
gabo 32
ngabo 33
uko 34
zaag 35
yaza 36
za 37
aga 38
yazaag 39
aza 40
y 41
yazaaga 42
azaag 43
muri 44
ma 45
uri 46
ri 47
st 48
famille 49
ru 50
ose 51
rwose 52
yarahahoraaga 53
ara 54
yarahahoraag 55
hahoraag 56
yarahahora 57
hahora 58
rahahoraag 59
arahahora 60
rahahora 61
arahahoraag 62
, 63
