<eps> 0
nibwo 1
a 2
b 3
e 4
ba 5
bahagurutse 6
haguruts 7
, 8
noneho 9
end 10
ara 11
ra 12
ga 13
gend 14
baragenda 15
gez 16
bageze 17
ez 18
i 19
hirya 20
ha 21
ry 22
baraong 23
araonger 24
araong 25
ong 26
baraonger 27
raonger 28
raong 29
baraongera 30
raongera 31
onger 32
er 33
zan 34
baz 35
an 36
bazana 37
z 38
biriya 39
bitiii 40
bi 41
tiii 42
bagira 43
ty 44
batya 45
tya 46
t 47
y 48
baty 49
aty 50
bariyeri 51
nijoro 52
nragenda 53
nrayizana 54
nrayicana 55
aba 56
ab 57
abari 58
ari 59
ri 60
mu 61
nzu 62
munzu 63
barampamagara 64
mpamagar 65
bati 66
ti 67
jyae 68
jya 69
? 70
