<eps> 0
ranaag 1
kunranaag 2
rana 3
kundana 4
danaag 5
kundanaag 6
yakundanaag 7
yakundanaaga 8
akundana 9
akunrana 10
akunranaag 11
yakunrana 12
yakundana 13
ndanaag 14
a 15
ndana 16
aga 17
n 18
nranaag 19
ku 20
akundanaag 21
y 22
nrana 23
kunrana 24
dana 25
yakunranaag 26
uwo 27
nuwo 28
mu 29
mwana 30
ana 31
cy 32
cyane 33
e 34
ci 35
an 36
nguwo 37
ba 38
i 39
bi 40
u 41
ubivuze 42
vuz 43
noneho 44
go 45
ngo 46
bagiye 47
c 48
kubica 49
bic 50
ic 51
yi 52
twa 53
yitwa 54
tw 55
it 56
t 57
w 58
itw 59
gashirabake 60
shirabak 61
ga 62
gashirabak 63
bu 64
ir 65
ara 66
aramubwira 67
ra 68
bwir 69
ati 70
ti 71
gashirab 72
gashiraba 73
shirab 74
? 75
