<eps> 0
jyeu 1
jre 2
jyew 3
e 4
jiew 5
jrew 6
jie 7
jreu 8
jye 9
jyewe 10
w 11
ka 12
nkanjyae 13
nkanjya 14
kanjya 15
njya 16
n 17
jya 18
kanjyae 19
, 20
a 21
alisa 22
alis 23
lis 24
ci 25
ang 26
g 27
cya 28
cyangwa 29
nka 30
nk' 31
k 32
nko 33
aba 34
ab 35
ba 36
ndi 37
abandi 38
ri 39
iki 40
ikibazo 41
bazo 42
umuntu 43
umu 44
ntu 45
afite 46
fit 47
muri 48
ma 49
m 50
uri 51
mu 52
i 53
ki 54
hae 55
kihae 56
kiha 57
ha 58
tugezemo 59
gez 60
mo 61
tu 62
ga 63
ez 64
na 65
n' 66
no 67
ikimibereho 68
mbese 69
bes 70
es 71
ebwe 72
twebwe 73
tw 74
