<eps> 0
mu 1
1994 2
? 3
umuntu 4
umu 5
ntu 6
a 7
e 8
vuz 9
avuze 10
ukuntu 11
uku 12
b 13
genz 14
ba 15
i 16
bi 17
bigenze 18
her 19
h 20
kuhera 21
ku 22
er 23
ha 24
hose 25
ose 26
ama 27
amashyaka 28
shyaka 29
atangiye 30
, 31
interahamwe 32
terahamwe 33
in 34
funga 35
zafungaag 36
za 37
aga 38
zafungaaga 39
zafunga 40
fungaag 41
imi 42
imihanda 43
handa 44
buz 45
ka 46
zi 47
bu 48
zikabuza 49
z 50
aba 51
abantu 52
hit 53
kuhita 54
aha 55
na 56
inaha 57
bur 58
tu 59
tukabura 60
uko 61
hah 62
tuhaha 63
bib 64
biba 65
ib 66
ari 67
ri 68
birebire 69
cy 70
cyane 71
ci 72
an 73
fat 74
ifat 75
bifata 76
igihe 77
cyo 78
vug 79
kubivuga 80
. 81
