<eps> 0
a 1
b 2
rab 3
ba 4
turabana 5
tu 6
an 7
ra 8
ban 9
aranbwira 10
ati 11
ti 12
za 13
n 14
fash 15
ku 16
nzakufasha 17
mu 18
i 19
shobok 20
bi 21
bishoboka 22
, 23
hangan 24
e 25
hang 26
ihangan 27
u 28
w 29
wihangane 30
nta 31
ta 32
t 33
kunri 34
iko 35
niko 36
bib 37
bibaho 38
ho 39
ib 40
baho 41
none 42
s 43
se 44
ko 45
gutorots 46
gu 47
yagutorots 48
agutorots 49
orots 50
y 51
yagutorotse 52
torots 53
yagiye 54
umu 55
umukura 56
kur 57
kura 58
h 59
he 60
? 61
umenya 62
meny 63
na 64
anari 65
ri 66
hehe 67
