<eps> 0
e 1
gez 2
tu 3
ga 4
ez 5
tugeze 6
naho 7
a 8
usab 9
t 10
sab 11
tusaba 12
ta 13
tuti 14
ti 15
aba 16
janrarume 17
ba 18
jandarum 19
janrarum 20
abajanrarum 21
bajandarum 22
bajanrarum 23
abajandarume 24
abajandarum 25
jandarume 26
b 27
hari 28
bahari 29
go 30
ngo 31
n 32
ni 33
i 34
izizajya 35
nizizajy 36
zizajy 37
izizajy 38
nizizajya 39
zi 40
ziz 41
za 42
ziza 43
z 44
imbunda 45
bund 46
bunda 47
im 48
in 49
bajyae 50
bajya 51
ajya 52
jya 53
jyae 54
bambur 55
bazibambura 56
zisiga 57
azisiga 58
zisigae 59
bazisiga 60
bazisigae 61
ku 62
mu 63
ryango 64
muryango 65
aho 66
bainjirairaga 67
injirairaga 68
bainjirairag 69
ainjirair 70
ainjira 71
ir 72
njirairag 73
aga 74
injirairag 75
injirair 76
ainjirairag 77
njirair 78
injira 79
bainjirair 80
bainjira 81
njira 82
, 83
