<eps> 0
i 1
iyo 2
yo 3
mpatekereje 4
. 5
ariko 6
a 7
gati 8
ga 9
ti 10
ha 11
hagati 12
aho 13
nka 14
ka 15
nk' 16
k 17
nko 18
n 19
nbonye 20
aba 21
ntu 22
abantu 23
, 24
bene 25
ba 26
ene 27
wabo 28
u 29
w 30
abo 31
wo 32
w' 33
wa 34
icanyi 35
abicanyi 36
b 37
bari 38
ari 39
ri 40
hong 41
ho 42
ahongaho 43
na 44
an 45
ban 46
abana 47
ana 48
bo 49
babo 50
mpa 51
it 52
mpita 53
t 54
pit 55
nnjyae 56
e 57
nnjya 58
njya 59
jya 60
njyae 61
umv 62
um 63
numva 64
v 65
zan 66
nzanye 67
ye 68
za 69
ny 70
z 71
gom 72
ubu 73
gome 74
bu 75
ubugome 76
