<eps> 0
a 1
teran 2
tu 3
an 4
tuterana 5
t 6
ter 7
ta 8
er 9
ama 10
buye 11
amabuye 12
, 13
b 14
ba 15
ara 16
ra 17
baratutera 18
baratunesha 19
nesh 20
. 21
tuirunkan 22
aratwirunk 23
wirunk 24
uirunk 25
wirunkan 26
aratuirunk 27
ratuirunk 28
irunkan 29
ratwirunk 30
baratwirunkana 31
ratwirunkana 32
baratuirunkan 33
irunk 34
ratuirunkana 35
baratwirunk 36
baratuirunk 37
ratwirunkan 38
uirunkan 39
aratuirunkan 40
baratwirunkan 41
ratuirunkan 42
twirunkan 43
twirunk 44
i 45
tuirunk 46
aratwirunkan 47
runkan 48
runk 49
gez 50
ga 51
ez 52
batugeza 53
hariya 54
ku 55
mu 56
muhanda 57
handa 58
wa 59
rambi 60
ranbi 61
m 62
uranbi 63
urambi 64
murambi 65
