<eps> 0
a 1
w 2
u 3
aw 4
au 5
awa 6
na 7
n' 8
no 9
ndi 10
ubu 11
n 12
bu 13
ubundi 14
ri 15
b 16
ben 17
sibene 18
si 19
siben 20
en 21
e 22
mama 23
ka 24
ba 25
ara 26
ra 27
shir 28
barakashira 29
. 30
erega 31
ago 32
nago 33
habyarimana 34
i 35
bi 36
shats 37
ubishatse 38
vug 39
ubivuga 40
ibyo 41
ki 42
kibazo 43
bazo 44
barakivuga 45
awe 46
nawe 47
umu 48
nyamahanga 49
umunyamahanga 50
ni 51
nimba 52
bizi 53
utabizi 54
zi 55
ta 56
, 57
ufumbir 58
funbir 59
umufumb 60
ir 61
fumb 62
umufunbir 63
fumbira 64
mufunbir 65
mufunb 66
ufunb 67
funbira 68
ufumb 69
ufunbir 70
umufumbir 71
funb 72
um 73
mufumb 74
umufumbira 75
umufunb 76
fumbir 77
mu 78
mufumbir 79
