<eps> 0
a 1
nka 2
k 3
ka 4
n 5
freddy 6
uriya 7
ba 8
bu 9
i 10
na 11
yanabikubwira 12
ir 13
bi 14
bwir 15
ku 16
y 17
kubwir 18
mar 19
ki 20
tu 21
tukimara 22
kubonaan 23
, 24
iyo 25
yo 26
e 27
icay 28
icar 29
mu 30
mw 31
mwicaye 32
kaganira 33
g 34
ganir 35
an 36
gan 37
ga 38
nir 39
vug 40
uravuga 41
u 42
ra 43
isanzuy 44
wisanzuye 45
uisanzu 46
wisanzu 47
isanzu 48
isanzur 49
ye 50
sanzuy 51
sanzu 52
wisanzuy 53
uisanzur 54
w 55
uisanzuy 56
wisanzur 57
sanzur 58
kabisa 59
s 60
bis 61
ukabona 62
bon 63
ri 64
uri 65
muri 66
ma 67
m 68
famille 69
. 70
