<eps> 0
ubwo 1
nravuga 2
nti 3
ti 4
n 5
@: 6
"@ 7
reka 8
ni 9
e 10
ura 11
nyura 12
i 13
nyurae 14
yurae 15
iura 16
niura 17
iurae 18
yura 19
ri 20
ku 21
kuri 22
b 23
rigad 24
urigad 25
bu 26
burigad 27
rigade 28
burigade 29
, 30
a 31
niba 32
ba 33
na 34
ib 35
aba 36
janrarume 37
jandarum 38
janrarum 39
abajanrarum 40
bajandarum 41
bajanrarum 42
abajandarume 43
abajandarum 44
jandarume 45
hari 46
bahari 47
banrasa 48
banrase 49
... 50
batanyishe 51
ny 52
ish 53
tany 54
nyish 55
ta 56
em 57
tem 58
ye 59
t 60
batantemye 61
. 62
@" 63
