<eps> 0
ni 1
kirekire 2
cy 3
cyane 4
e 5
ci 6
an 7
i 8
iki 9
ki 10
a 11
b 12
ba 13
bari 14
ari 15
ri 16
barakiteganyairije 17
kiteganyairiz 18
ara 19
kiteganyairij 20
rakiteganyairize 21
teganyairiz 22
eganyairiz 23
ra 24
teganyairij 25
eganyairij 26
rakiteganyairije 27
barakiteganyairiz 28
rakiteganyairij 29
arakiteganyairiz 30
t 31
barakiteganyairij 32
rakiteganyairiz 33
arakiteganyairij 34
shyira 35
shy 36
mo 37
ir 38
shyir 39
ku 40
kushyiramo 41
ka 42
k 43
n 44
in 45
inka 46
zapfuye 47
ye 48
za 49
pfur 50
pfu 51
, 52
