<eps> 0
a 1
aba 2
ab 3
ba 4
n 5
ndi 6
abandi 7
ri 8
b 9
end 10
ga 11
gend 12
bagenda 13
saa 14
as 15
s 16
basa 17
sa 18
nka 19
ka 20
nk' 21
k 22
nko 23
abagiye 24
ku 25
kuri 26
stade 27
ama 28
amahoro 29
horo 30
. 31
e 32
gez 33
tu 34
ez 35
tugeze 36
muri 37
ma 38
m 39
uri 40
mu 41
z 42
za 43
? 44
ki 45
cukiro 46
kicukiro 47
hepfo 48
... 49
‘ 50
sonatubes 51
’ 52
[ 53
ahantu 54
aha 55
ntu 56
hitairiyew 57
uru 58
ganda 59
uruganda 60
] 61
agenra 62
genraaga 63
bagenra 64
bagenraag 65
gendaaga 66
agenraag 67
aga 68
gendaag 69
genra 70
genraag 71
agenda 72
bagendaag 73
agendaag 74
bagendaaga 75
genda 76
c 77
i 78
ca 79
bic 80
bi 81
ic 82
bica 83
bamwe 84
mwe 85
zir 86
ir 87
nzira 88
gutyo 89
tujya 90
jy 91
ham 92
hamwe 93
w 94
ha 95
, 96
ari 97
hari 98
jepe 99
abajepe 100
na 101
n' 102
no 103
interahamwe 104
terahamwe 105
in 106
keya 107
nkeya 108
batwicaza 109
twicaz 110
icaz 111
si 112
hasi 113
