<eps> 0
e 1
detse 2
ndetse 3
n 4
rets 5
dets 6
nrets 7
retse 8
ndets 9
em 10
a 11
yemwe 12
ra 13
w 14
rem 15
y 16
na 17
n' 18
no 19
abavuye 20
ab 21
ba 22
aba 23
vur 24
vure 25
vuy 26
mu 27
kengero 28
nkengero 29
z 30
zo 31
za 32
z' 33
aka 34
ak 35
k 36
karerae 37
, 38
zinri 39
tara 40
ntara 41
. 42
nvuga 43
nka 44
ka 45
nk' 46
nko 47
rag 48
abaturage 49
tu 50
turage 51
va 52
bavaaga 53
b 54
bavaag 55
bava 56
aga 57
avaag 58
vaaga 59
vaag 60
ava 61
ya 62
kitaarama 63
ram 64
m 65
ara 66
t 67
taaram 68
aram 69
ta 70
taarama 71
ki 72
kitaaram 73
aaram 74
i 75
kihoze 76
hoz 77
ari 78
ri 79
commune 80
nomb 81
omb 82
kanomb 83
nonb 84
kanonb 85
onb 86
kanombe 87
