<eps> 0
ang 1
BEN 2
PERF 3
1PL 4
tang 5
ir 6
angir 7
RMT.PAST 8
RCT.PAST 9
NOT.YET 10
tangi 11
tangir 12
g 13
gi 14
batangiye 15
1SG 16
UNK 17
tangire 18
CL2 19
gir 20
IMP 21
t 22
kutera 23
INF 24
ter 25
er 26
mu 27
zu 28
CL9 29
nzu 30
, 31
baza 32
baz 33
za 34
z 35
sak 36
gusaka 37
CL14 38
buri 39
ri 40
uri 41
nsi 42
CL1or3 43
munsi 44
cyumweru 45
bakaza 46
CL12 47
kaz 48
nka 49
ka 50
k 51
kabiri 52
CL8 53
REFL 54
. 55
nibwo 56
tutangiye 57
kugira 58
ubwoba 59
oba 60
kandi 61
2SG 62
ubona 63
bon 64
ukuntu 65
CL15 66
ntu 67
mez 68
bameze 69
ko 70
... 71
abanza 72
banzaag 73
banza 74
zaag 75
nza 76
babanza 77
abanzaag 78
babanzaag 79
nzaag 80
babanzaaga 81
banzaaga 82
icaz 83
kubicaza 84
muri 85
2PL 86
CL6 87
salon 88
guty 89
ty 90
gutya 91
y 92
bagasaka 93
bakabona 94
nta 95
ta 96
kintu 97
CL7 98
kihari 99
hari 100
bakaongera 101
kaong 102
bakaonger 103
akaonger 104
akaong 105
ong 106
kaongera 107
kaonger 108
onger 109
bakaong 110
end 111
bakagenda 112
kagend 113
gend 114
