<eps> 0
ubwo 1
? 2
muri 3
2SG 4
uri 5
2PL 6
CL1or3 7
CL9 8
CL6 9
ri 10
LOC 11
1PL 12
CL14 13
ubitubwira 14
bwira 15
bitubuiraemo 16
bubitubwiraemo 17
ubuira 18
PERF 19
CL8 20
ra 21
ira 22
CL2 23
bitubwiraemo 24
bitubwira 25
tubuira 26
tubwira 27
bitubuira 28
bubitubuira 29
REFL 30
buira 31
ubitubuira 32
bubitubwira 33
ubwira 34
utubwiraemo 35
tubuiraemo 36
mutubwiraemo 37
mutubwira 38
mutubuira 39
tubwiraemo 40
utubuiraemo 41
z 42
ababigizemo 43
UNK 44
giz 45
RCT.PAST 46
CL7 47
CL1 48
uruhare 49
RECIP 50
cy 51
ci 52
cyane 53
, 54
nonese 55
CL12 56
bikozwe 57
koz 58
oz 59
PASS 60
na 61
n' 62
no 63
and 64
ande 65
s 66
ese 67
se 68
CL9or10 69
es 70
ganaish 71
naish 72
biganaish 73
gana 74
iganaishag 75
bigana 76
INSTorCAUS 77
igana 78
iganaish 79
1SG 80
naishag 81
IMP 82
biganaishag 83
aishag 84
a 85
aish 86
ganaishaga 87
biganaishaga 88
ganaishag 89
hehe 90
