<eps> 0
na 1
n' 2
no 3
byangonbu 4
biangombua 5
biangonb 6
angonb 7
ibiangonb 8
angonbw 9
angonbu 10
REFL 11
angomb 12
byangonb 13
CL9or10 14
ibyangonb 15
biangonbu 16
byangombwa 17
ibyangombw 18
angonbwa 19
angombua 20
ibyangombwa 21
CL8 22
angombw 23
biangombwa 24
CL5 25
angombwa 26
ibyangombu 27
biangonbua 28
byangonbw 29
ibyangonbu 30
byangombua 31
ibyangonbw 32
biangomb 33
byangonbwa 34
byangombw 35
byangombu 36
IMP 37
angombu 38
ibiangomb 39
PASS 40
byangomb 41
biangonbwa 42
ibyangomb 43
ibiangombw 44
ibiangombu 45
byangonbua 46
biangonbw 47
ibiangonbu 48
ibiangonbw 49
biangombu 50
biangombw 51
angonbua 52
igairho 53
nigairho 54
CL9 55
bya 56
f.a.r.g. 57
1SG 58
jy 59
njya 60
jya 61
kubiaka 62
i 63
shyorongi 64
, 65
b 66
BEN 67
ba 68
1PL 69
kubera 70
ber 71
INF 72
kub 73
CL2 74
er 75
ko 76
bo 77
zi 78
baranzi 79
RMT.PAST 80
PRES 81
t 82
nta 83
ta 84
CL7 85
kibazo 86
bazo 87
naho 88
mpafite 89
UNK7 90
PERF 91
fit 92
RCT.PAST 93
. 94
ariko 95
NOT.YET 96
CL14 97
utamu 98
butamw 99
butamu 100
tamwa 101
tamua 102
tam 103
utam 104
butam 105
tamw 106
tamu 107
am 108
utamw 109
amu 110
amw 111
m 112
mu 113
mw 114
butamwa 115
kuba 116
LOC 117
CL1 118
ariho 119
ari 120
ri 121
nvukair 122
ntabwo 123
... 124
ubu 125
inhakandag 126
NEG 127
tinhakanragira 128
tinhakanragir 129
ntinhakanrag 130
nhakandagir 131
ntinhakanragir 132
ntinhakandagira 133
tinhakandag 134
tinhakandagira 135
hakandag 136
ntinhakandag 137
nhakanrag 138
tinhakandagir 139
hakanragir 140
hakandagir 141
inhakanragir 142
tinhakanrag 143
inhakanrag 144
nhakandag 145
hakanrag 146
ntinhakandagir 147
nhakanragir 148
inhakandagir 149
