<eps> 0
urashaka 1
shak 2
2SG 3
PRES 4
IMP 5
vug 6
kuvug 7
1PL 8
kuvuga 9
INF 10
yuko 11
CL5 12
iyo 13
yo 14
icyo 15
cyo 16
ha 17
PERF 18
hae 19
kihae 20
kiha 21
CL7 22
, 23
bo 24
CL1 25
abo 26
ntu 27
CL2 28
bantu 29
c 30
NOT.YET 31
utabica 32
RMT.PAST 33
bic 34
CL8 35
REFL 36
ic 37
RCT.PAST 38
ri 39
uri 40
hit 41
kuhita 42
wic 43
wicwa 44
PASS 45
ako 46
ny 47
CL12 48
kanya 49
? 50
CL16 51
ari 52
hari 53
wakugir 54
uwakugiye 55
BEN 56
uwakugi 57
wakugiy 58
wakug 59
uwakugiy 60
uwakugir 61
wakugi 62
uwakug 63
yuma 64
um 65
1SG 66
ALSO 67
inyum 68
nyuma 69
inyuma 70
CL9or10 71
CL9 72
aravuga 73
go 74
ngo 75
@: 76
