<eps> 0
ariko 1
RCT.PAST 2
wibuke 3
2SG 4
ibuk 5
PERF 6
ko 7
1SG 8
1PL 9
CL14 10
ir 11
bwir 12
bwi 13
nkubwiye 14
kubwir 15
uwo 16
CL1or3 17
mushiki 18
shiki 19
jy 20
anj 21
wanjye 22
ri 23
yari 24
CL1 25
ari 26
muri 27
uri 28
2PL 29
CL9 30
CL6 31
urwo 32
go 33
rugo 34
CL10 35
kwa 36
IMP 37
k 38
PASS 39
uaz 40
rutuaz 41
twaza 42
az 43
rutwaza 44
tuaz 45
waz 46
tuaza 47
rutwaz 48
twaz 49
UNK3 50
, 51
LOC 52
ariho 53
hungu 54
CL2 55
abahungu 56
be 57
b 58
ba 59
INSTorCAUS 60
a 61
aish 62
sh 63
ishe 64
ish 65
baishe 66
REFL 67
baish 68
kuru 69
mukuru 70
CL12 71
kandi 72
bamukuye 73
kuy 74
kur 75
mu 76
CL5 77
iwabo 78
wabo 79
. 80
