<eps> 0
garagar 1
RCT.PAST 2
IMP 3
CL8 4
REFL 5
CL2 6
bigaragara 7
ko 8
bianze 9
bikunze 10
1SG 11
PERF 12
1PL 13
z 14
ikunz 15
amashyaka 16
CL6 17
shyaka 18
b 19
ba 20
yaba 21
CL1 22
UNK 23
giz 24
RMT.PAST 25
yaragize 26
CL7 27
uruhare 28
mu 29
tegur 30
egur 31
NOT.YET 32
INF 33
kutegura 34
riy 35
riya 36
iriy 37
iriya 38
CL5 39
CL9or10 40
intambara 41
tambara 42
CL9 43
ambar 44
, 45
no 46
INSTorCAUS 47
g 48
ish 49
kuyigisha 50
UNK4 51
gish 52
bari 53
ari 54
ri 55
yobok 56
abayoboke 57
yoboke 58
LOC 59
yo 60
bayo 61
. 62
