<eps> 0
em 1
PERF 2
yemwe 3
rem 4
RCT.PAST 5
PASS 6
CL1 7
PRES 8
no 9
kufungwa 10
1PL 11
IMP 12
fung 13
INF 14
ntiyafungwaag 15
ntiyafungwa 16
afungwaag 17
yafungwaag 18
tiyafungwaaga 19
CL9or10 20
tiyafunguaaga 21
afungwa 22
tiyafungwa 23
tiyafungua 24
afungua 25
afunguaag 26
iyafungua 27
CL9 28
NEG 29
iyafungwa 30
ntiyafungwaaga 31
fungua 32
1SG 33
yafungwa 34
REFL 35
iyafungwaag 36
yafungua 37
iyafunguaag 38
tiyafungwaag 39
yafunguaag 40
ntiyafungua 41
ntiyafunguaag 42
tiyafunguaag 43
funguaag 44
fungwa 45
fungwaag 46
. 47
