<eps> 0
ariko 1
b 2
BEN 3
ba 4
1PL 5
kubera 6
IMP 7
ber 8
INF 9
kub 10
CL2 11
er 12
ko 13
UNK 14
gahunr 15
hunr 16
gahunda 17
hund 18
gahund 19
ya 20
leta 21
ri 22
yari 23
CL1 24
RCT.PAST 25
CL9or10 26
LOC 27
CL10 28
iriho 29
CL9 30
REFL 31
vugaag 32
vuga 33
yavuga 34
yavugaag 35
yavugaaga 36
avuga 37
avugaag 38
go 39
ngo 40
hariho 41
hari 42
CL16 43
ari 44
itegeko 45
tegeko 46
CL5 47
vug 48
rivuga 49
PRES 50
@: 51
« 52
FUT 53
2SG 54
garagaz 55
uzagaragaza 56
CL15 57
ukuri 58
PERF 59
ese 60
wese 61
es 62
rir 63
babarir 64
azababarirwa 65
PASS 66
bar 67
babar 68
, 69
» 70
niwe 71
CL1or3 72
hango 73
muhango 74
kurikij 75
1SG 76
nakurikije 77
kurikiz 78
ALSO 79
wa 80
y' 81
yo 82
iki 83
ki 84
ha 85
hae 86
kihae 87
kiha 88
CL7 89
. 90
kuba 91
? 92
rampare 93
ranpar 94
ranpare 95
ranpa 96
barampa 97
par 98
npar 99
pa 100
aranpar 101
mpay 102
arampar 103
rampay 104
barampay 105
arampay 106
rampaye 107
mpar 108
rampar 109
barampar 110
arampa 111
mpa 112
ranpay 113
npa 114
ranpaye 115
npay 116
aranpa 117
rampa 118
aranpay 119
baranpar 120
baranpay 121
RMT.PAST 122
barampaye 123
baranpa 124
pay 125
hano 126
igihano 127
cy 128
cyo 129
cya 130
cy' 131
CL4 132
aka 133
imyaka 134
rindwi 135
irindwi 136
( 137
7 138
) 139
nka 140
ka 141
nk' 142
k 143
nko 144
umuntu 145
ntu 146
ugaragaje 147
