<eps> 0
icyo 1
i 2
cyo 3
y 4
a 5
b 6
ba 7
yaba 8
e 9
tu 10
fashij 11
ara 12
yaratufashije 13
ka 14
ri 15
kandi 16
n 17
bwira 18
ubuira 19
na 20
anatubwirae 21
atubwira 22
ra 23
ira 24
atubuira 25
anatubuira 26
tubuira 27
tubwira 28
bu 29
buira 30
anatubwira 31
natubuira 32
t 33
ubwira 34
natubwira 35
igihe 36
yajyaag 37
ajya 38
yajya 39
aga 40
jyaag 41
jya 42
yajyaaga 43
ajyaag 44
muri 45
ma 46
m 47
uri 48
mu 49
? 50
paul 51
ibyo 52
byo 53
zan 54
kuzana 55
kuz 56
an 57
ku 58
z 59
ibi 60
ibiribwa 61
bi 62
w 63
ribwa 64
rib 65
iki 66
niki 67
. 68
