<eps> 0
a 1
aba 2
e 3
batarapfu 4
arapfuy 5
abatarapfu 6
tarapfu 7
ye 8
arapfur 9
arapfu 10
abatarapfur 11
tarapfuye 12
tarapfure 13
t 14
tarapfuy 15
batarapfuy 16
abatarapfuye 17
abatarapfuy 18
batarapfur 19
tarapfur 20
ba 21
kuko 22
ari 23
ha 24
ri 25
hari 26
benshi 27
b 28
enshi 29
barapfuye 30
ara 31
pfur 32
pfu 33
ra 34
riy 35
i 36
iriya 37
iriy 38
riya 39
ma 40
ti 41
mi 42
miti 43
ze 44
ije 45
z 46
vuba 47
tucitse 48
batucits 49
cits 50
batucitse 51
tucits 52
tu 53
atucits 54
ucits 55
. 56
