<eps> 0
ubwo 1
aba 2
ntu 3
abantu 4
bose 5
b 6
ose 7
ba 8
a 9
bajya 10
jya 11
jy 12
ahntu 13
bagiye 14
ruk 15
turuk 16
tu 17
baturuka 18
muturerae 19
tw 20
twabo 21
abo 22
cg 23
s 24
e 25
se 26
mu 27
mirenge 28
y 29
yabo 30
noneho 31
ebwe 32
twebwe 33
kuru 34
bakuru 35
njye 36
ye 37
anj 38
n 39
banjye 40
banj 41
i 42
bi 43
babiri 44
biri 45
ri 46
na 47
byar 48
byara 49
mubyara 50
u 51
w 52
wanjye 53
n' 54
no 55
nrdi 56
abanddi 57
nddi 58
bakey 59
key 60
ngirango 61
bari 62
ari 63
aha 64
inaha 65
in 66
h 67
bur 68
tubur 69
ubur 70
t 71
tubura 72
ta 73
aho 74
kicae 75
mukica 76
ki 77
m 78
kica 79
mukicae 80
ukicae 81
ca 82
tujyamo 83
mo 84
