<eps> 0
leta 1
ya 2
y' 3
yo 4
uru 5
anda 6
urwanda 7
gouvernemeny 8
himba 9
yahinbay 10
ahinbar 11
ahinbay 12
yahinbar 13
himbay 14
himbar 15
hinba 16
hinbay 17
ye 18
yahinba 19
yahimbaye 20
hinbar 21
ahimba 22
a 23
yahimbar 24
e 25
ahinba 26
yahimbay 27
yahimba 28
ahimbar 29
y 30
ahimbay 31
iki 32
ikinamico 33
namico 34
ko 35
i 36
nyenzi 37
in 38
yenzi 39
inyenzi 40
za 41
vur 42
zavuye 43
vuy 44
muri 45
ma 46
m 47
uri 48
mu 49
ri 50
and 51
ga 52
u 53
uganda 54
gand 55
ham 56
hamwe 57
w 58
mwe 59
ha 60
na 61
n' 62
no 63
ibyitso 64
ibi 65
itso 66
byazo 67
bi 68
azo 69
bat 70
b 71
ba 72
tere 73
bateye 74
tey 75
t 76
ter 77
ta 78
er 79
umu 80
jyi 81
umujyi 82
wa 83
kigali 84
ijoro 85
joro 86
ryo 87
ku 88
itariki 89
tariki 90
k 91
kane 92
an 93
, 94
yagatanu 95
iyagatanu 96
z 97
zo 98
z' 99
uku 100
ukwezi 101
ezi 102
kwa 103
cumi 104
1990 105
. 106
