<eps> 0
a 1
nka 2
ka 3
nk' 4
k 5
nko 6
n 7
ikintu 8
ntu 9
iki 10
nba 11
ni 12
nibuka 13
ba 14
na 15
bu 16
ibuk 17
uk 18
, 19
y 20
yenda 21
end 22
ra 23
imi 24
nsi 25
iminsi 26
mikuru 27
mi 28
kuru 29
tu 30
b 31
tuba 32
jy 33
mo 34
ye 35
an 36
jyan 37
turajyanyemo 38
ci 39
ang 40
g 41
cya 42
cyangwa 43
w 44
ubu 45
e 46
ubukwe 47
u 48
kwe 49
. 50
ntabwo 51
nraag 52
tukundaag 53
raag 54
kunda 55
daag 56
kunraag 57
ukunraag 58
ukunra 59
ndaag 60
ukunda 61
kunra 62
nra 63
da 64
tukunra 65
tukundaaga 66
nda 67
tukunraag 68
kundaag 69
aga 70
tukunda 71
t 72
ku 73
ukundaag 74
kujya 75
mu 76
kwa 77
bukwae 78
bukwa 79
kwae 80
bukua 81
kua 82
kuae 83
ukwa 84
ukua 85
cy 86
cyane 87
