<eps> 0
a 1
intambara 2
i 3
n 4
tambara 5
t 6
in 7
ambar 8
itangiye 9
? 10
bare 11
b 12
bar 13
ba 14
ye 15
bi 16
bibaye 17
ay 18
e 19
baye 20
nka 21
ka 22
nk' 23
k 24
nko 25
inzozi 26
zozi 27
. 28
kuko 29
ntabwo 30
nri 31
ziko 32
nziko 33
na 34
n' 35
no 36
ubwo 37
babivuga 38
bivugaaga 39
bivuga 40
abivuga 41
abivugaag 42
bivugaag 43
babivugaag 44
aga 45
vuga 46
vugaag 47
babivugaaga 48
unvaag 49
vaag 50
numvaaga 51
umva 52
umvaag 53
numvaag 54
nunva 55
unva 56
nunvaag 57
um 58
unvaaga 59
numva 60
va 61
umvaaga 62
ko 63
batashobora 64
shobor 65
ta 66
shyira 67
shy 68
ir 69
shyir 70
ku 71
kubishyira 72
mu 73
ikor 74
bikorwa 75
w 76
korwa 77
kor 78
nta 79
... 80
aba 81
ntu 82
abantu 83
bashobora 84
kub 85
kuba 86
nzi 87
zi 88
umuntu 89
umu 90
ashobora 91
hinduk 92
kuhinduka 93
kab 94
aka 95
akaba 96
impyisi 97
im 98
pyisi 99
, 100
