<eps> 0
a 1
shak 2
ashaka 3
e 4
ba 5
mbese 6
n 7
bes 8
es 9
ubu 10
ubutegetsi 11
tegetsi 12
bushingaiye 13
shinga 14
b 15
bushingair 16
shingair 17
shingaire 18
ir 19
ye 20
ushingaiy 21
shingaiy 22
bushingaiy 23
bu 24
ushinga 25
shingaiye 26
shingai 27
bushinga 28
ushingair 29
bushingai 30
ushingai 31
ku 32
mashyaka 33
ma 34
shyaka 35
menshi 36
enshi 37
nabyo 38
? 39
i 40
it 41
bita 42
bi 43
t 44
bitera 45
ter 46
ta 47
tera 48
er 49
ubwoba 50
oba 51
rnr 52
mrnd 53
m 54
rnd 55
icyo 56
cyo 57
acyo 58
nacyo 59
na 60
n' 61
no 62
ikintu 63
ntu 64
iki 65
umuntu 66
umu 67
ka 68
akaong 69
akaonger 70
mo 71
kaong 72
ong 73
yakaonger 74
kaonger 75
yakaong 76
y 77
yakaongeramo 78
onger 79
ama 80
amashyaka 81
fatany 82
afatanya 83
azanpunzi 84
azampunzi 85
nazampunzi 86
ari 87
zari 88
za 89
ri 90
punzi 91
impunzi 92
im 93
in 94
shy 95
shya 96
nshya 97
z 98
zo 99
z' 100
kotanyi 101
inkotanyi 102
. 103
