<eps> 0
yuko 1
nvugaish 2
uku 3
u 4
ri 5
ku 6
ukuri 7
ibyabaye 8
biabaye 9
abar 10
byabay 11
abay 12
byabar 13
aba 14
ibiabay 15
ibyaba 16
ibiabar 17
ibiaba 18
ye 19
bi 20
byabaye 21
abare 22
by 23
ibi 24
ibyabay 25
biabare 26
e 27
biabay 28
byaba 29
i 30
ibyabar 31
biabar 32
byabare 33
biaba 34
abaye 35
, 36
tayiruhije 37
ayiruhiz 38
ntayiruhije 39
ntayiruhij 40
ruhij 41
nt 42
tayiruhij 43
yiruhiz 44
n 45
tayiruhize 46
ayiruhij 47
ntayiruhiz 48
a 49
yi 50
ta 51
tayiruhiz 52
yiruhij 53
ruhiz 54
t 55
. 56
