<eps> 0
baramufashe 1
b 2
e 3
ba 4
mu 5
ara 6
fash 7
ra 8
a 9
bamusuka 10
suk 11
si 12
ha 13
hasi 14
bamaze 15
maz 16
maze 17
kumusuka 18
ku 19
nyine 20
yahinduts 21
ahinruts 22
y 23
yahindutse 24
ahinduts 25
hinduts 26
hinruts 27
yahinruts 28
umu 29
eru 30
umweru 31
bari 32
ari 33
ri 34
ambur 35
na 36
mw 37
banamwambuye 38
ubu 39
bu 40
saa 41
ubus 42
s 43
u 44
sa 45
ubusa 46
hose 47
ose 48
n' 49
no 50
ibi 51
ki 52
ibiki 53
bi 54
byose 55
babimwambuye 56
noneho 57
barangije 58
siga 59
n 60
sig 61
bansiga 62
aho 63
ngaho 64
ho 65
g 66
zamuk 67
barazamuka 68
baranbwira 69
go 70
ngo 71
wowe 72
pun 73
ndi 74
ubundi 75
rag 76
w 77
uragwa 78
ebwe 79
tu 80
twebwe 81
tw 82
nta 83
ta 84
t 85
tega 86
ntega 87
ntegae 88
tegae 89
ga 90
ega 91
nt 92
ir 93
fit 94
i 95
twifitiye 96
intege 97
tege 98
teg 99
in 100
uzimaraiy 101
zimarai 102
uzimarair 103
tuzimara 104
zimaraiy 105
ye 106
tuzimarai 107
zimarair 108
tuzimaraiye 109
tuzimarair 110
uzimarai 111
uzimara 112
zimara 113
tuzimaraiy 114
muri 115
ma 116
m 117
uri 118
uyu 119
saz 120
saza 121
musaza 122
wawe 123
awe 124
. 125
