<eps> 0
ni 1
uko 2
, 3
nragaije 4
? 5
a 6
mar 7
ma 8
mara 9
m 10
ara 11
ra 12
mu 13
taro 14
bitaro 15
bi 16
igihe 17
nini 18
kinini 19
ki 20
i 21
na 22
yuma 23
n 24
um 25
nyuma 26
yabwo 27
nbona 28
... 29
nibwo 30
nkomeza 31
komezaaga 32
nkomezaag 33
aga 34
nkomezaaga 35
komeza 36
komezaag 37
jy 38
ku 39
kujya 40
bo 41
abo 42
b 43
ba 44
an 45
bana 46
ban 47
ana 48
nta 49
ta 50
t 51
wunri 52
ntu 53
muntu 54
wabarebereraga 55
njyewe 56
u 57
ri 58
uri 59
e 60
ubafite 61
fit 62
niyemeza 63
emez 64
gum 65
kugumana 66
ga 67
guman 68
nabo 69
ntinbasha 70
kusubira 71
subir 72
kuiga 73
. 74
