<eps> 0
ha 1
habyari 2
biari 3
byari 4
habyarimana 5
aho 6
a 7
iy 8
e 9
zai 10
i 11
aza 12
ir 13
ye 14
za 15
zaiy 16
azair 17
azai 18
azaiye 19
y 20
azaiy 21
zair 22
r 23
icyo 24
cyo 25
yongeyeho 26
ongey 27
ho 28
onger 29
na 30
n' 31
no 32
uko 33
ibi 34
ibyari 35
ari 36
irondakoko 37
ronrakoko 38
rondakoko 39
ngirango 40
irondakarere 41
ehh 42
. 43
ndi 44
ki 45
ikindi 46
n 47
iki 48
ri 49
? 50
, 51
nvuga 52
eh 53
yatangiye 54
imi 55
itozo 56
imyitozo 57
ya 58
y' 59
yo 60
ba 61
bi 62
ibiza 63
biz 64
ibiz 65
z 66
ibyabaye 67
biabaye 68
abar 69
byabay 70
abay 71
byabar 72
aba 73
ibiabay 74
ibyaba 75
ibiabar 76
ibiaba 77
byabaye 78
abare 79
by 80
ibyabay 81
biabare 82
biabay 83
byaba 84
ibyabar 85
biabar 86
byabare 87
biaba 88
abaye 89
genocide 90
nravuga 91
mu 92
aganbo 93
ma 94
m 95
agambo 96
ganbo 97
gambo 98
magambo 99
ke 100
ak 101
k 102
ake 103
make 104
ru 105
ose 106
rwose 107
ni 108
nihuta 109
hut 110
ihut 111
