<eps> 0
a 1
yi 2
b 3
ba 4
ye 5
bayibonye 6
bon 7
vug 8
vuga 9
bavuga 10
yuko 11
ari 12
ri 13
yo 14
ariyo 15
turebairmo 16
kotanyi 17
in 18
inkotanyi 19
baba 20
babonye 21
uru 22
urwitwazo 23
itwazo 24
ha 25
hari 26
gurud 27
gurude 28
gu 29
e 30
rud 31
z 32
za 33
ma 34
zi 35
mazi 36
aba 37
na 38
an 39
ban 40
abana 41
ana 42
jiana 43
bajyanaag 44
ajiana 45
jianaagamo 46
jyanaagamo 47
ajyanaag 48
mo 49
ajianaag 50
bajiana 51
aga 52
jyanaag 53
jyana 54
bajyanaagamo 55
ajyana 56
jianaag 57
bajianaag 58
bajyana 59
ama 60
amazi 61
ubwo 62
nubwo 63
ubuo 64
n 65
fi 66
hafi 67
ariko 68
twaraag 69
batwaraag 70
tuara 71
ara 72
araag 73
tuaraagamo 74
tu 75
batuara 76
tuaraag 77
uaraag 78
atuara 79
atwaraag 80
batwara 81
twaraagamo 82
twara 83
atuaraag 84
wara 85
atwara 86
batuaraag 87
waraag 88
t 89
batwaraagamo 90
uara 91
. 92
