<eps> 0
ariko 1
a 2
nka 3
ka 4
nk' 5
k 6
nko 7
n 8
umuntu 9
umu 10
ntu 11
wo 12
w' 13
wa 14
umugabo 15
gabo 16
ara 17
ra 18
aravuga 19
vug 20
ati 21
ti 22
@: 23
"@ 24
biibura 25
baranrwanya 26
ndi 27
ri 28
buirukae 29
banrase 30
end 31
u 32
wenda 33
w 34
ci 35
ang 36
g 37
cya 38
cyangwa 39
s 40
e 41
se 42
kubita 43
b 44
ba 45
ankubita 46
bankubitae 47
nkubitae 48
nkubita 49
bi 50
bita 51
t 52
ku 53
bankubita 54
ta 55
umuheto 56
heto 57
[ 58
mu 59
ras 60
kumurasa 61
na 62
n' 63
no 64
] 65
nkomeza 66
nkomezae 67
komeza 68
komezae 69
gez 70
kugeza 71
ga 72
ez 73
igihe 74
nribuze 75
kupfair 76
, 77
