<eps> 0
ubyukuri 1
byukuri 2
m 3
mu 4
ubiukuri 5
mubyukuri 6
biukuri 7
bu 8
uri 9
buri 10
ri 11
ba 12
ntu 13
muntu 14
ngirango 15
a 16
n 17
u 18
banz 19
z 20
ubanza 21
y 22
yari 23
afite 24
e 25
fit 26
aba 27
abantu 28
b 29
i 30
bi 31
babiri 32
biri 33
bo 34
ka 35
wic 36
c 37
um 38
kumwica 39
mw 40
ku 41
umwic 42
ic 43
bari 44
ari 45
benshi 46
enshi 47
cy 48
cyane 49
ci 50
an 51
radusor 52
dusor 53
ara 54
baradusor 55
sor 56
ra 57
aradusor 58
baradusora 59
du 60
radusora 61
tu 62
batujyana 63
jyan 64
jy 65
kibuga 66
g 67
ki 68
buga 69
ir 70
bwir 71
baratubwira 72
go 73
ngo 74
ni 75
ryam 76
nituryame 77
. 78
