<eps> 0
a 1
b 2
ba 3
... 4
e 5
detse 6
ndetse 7
n 8
rets 9
dets 10
nrets 11
retse 12
ndets 13
rimo 14
hari 15
harimo 16
mo 17
ari 18
ha 19
ri 20
bo 21
abo 22
i 23
aish 24
sh 25
ishe 26
ish 27
baishe 28
baish 29
, 30
ab 31
subir 32
abasubiye 33
ye 34
subi 35
mu 36
go 37
ngo 38
za 39
zabo 40
bagafashanya 41
fashany 42
ga 43
bakaongera 44
ka 45
bakaonger 46
akaonger 47
akaong 48
ong 49
kaongera 50
kaonger 51
onger 52
kaong 53
bakaong 54
er 55
bakasakara 56
sakar 57
zu 58
utuzu 59
utu 60
twa 61
tw' 62
tw 63
two 64
t 65
w 66
gonyi 67
utugonyi 68
ki 69
nyarwanda 70
kinyarwanda 71
tur 72
bakatura 73
. 74
ubwo 75
ni 76
uko 77
bigenraag 78
genraaga 79
bigendaaga 80
igenra 81
bigenra 82
gendaaga 83
bigenda 84
aga 85
bi 86
gendaag 87
bigendaag 88
igendaag 89
igenraag 90
genraag 91
genda 92
genra 93
igenda 94
