<eps> 0
mu 1
saz 2
saza 3
a 4
musaza 5
e 6
jy 7
ye 8
anj 9
n 10
u 11
w 12
wanjye 13
kuru 14
mukuru 15
nti 16
y 17
ntiyari 18
ri 19
aha 20
hari 21
ari 22
ahari 23
, 24
na 25
n' 26
no 27
aba 28
ntu 29
abantu 30
ubana 31
aag 32
naag 33
ba 34
ubanaag 35
tu 36
aga 37
banaag 38
bana 39
t 40
tubana 41
tubanaag 42
tubanaaga 43
b 44
b' 45
bo 46
cousins 47
cu 48
bacu 49
acu 50
[ 51
babyara 52
byar 53
byara 54
] 55
fat 56
ara 57
barabafata 58
ra 59
babajyana 60
an 61
jyan 62
ndi 63
ahandi 64
hantu 65
ha 66
ka 67
bakajya 68
baba 69
ma 70
plafond 71
aplafonr 72
m 73
maplafond 74
plafonr 75
aplafond 76
. 77
