<eps> 0
ka 1
ri 2
kandi 3
n 4
fi 5
hafi 6
ha 7
ninjoro 8
bu 9
uri 10
buri 11
ba 12
e 13
ki 14
hae 15
kihae 16
kiha 17
... 18
a 19
uraunv 20
umv 21
raumv 22
unv 23
raunv 24
um 25
u 26
ra 27
v 28
uraumv 29
uraumva 30
ku 31
ma 32
nyw 33
nywa 34
ny 35
w 36
manywa 37
enbera 38
uratenbera 39
ratenbera 40
uratembera 41
uratenberaag 42
temberaag 43
embera 44
tembera 45
emberaag 46
enberaag 47
tenberaag 48
uratemberaag 49
uratemberaaga 50
tenbera 51
ratenberaag 52
aga 53
t 54
ratembera 55
ratemberaag 56
jy 57
ukajya 58
kureba 59
aba 60
ab 61
ndi 62
abandi 63
b 64
bahunze 65
hunz 66
g 67
ganir 68
ir 69
an 70
mu 71
gan 72
ga 73
nir 74
mukaganira 75
, 76
