<eps> 0
ubwo 1
a 2
b 3
ba 4
ara 5
ra 6
z 7
baraza 8
barimo 9
mo 10
ari 11
rimo 12
ri 13
toragur 14
ku 15
kutoraguramo 16
aba 17
ntu 18
abantu 19
ka 20
i 21
ki 22
bakiri 23
bazima 24
za 25
zima 26
im 27
zim 28
e 29
jyae 30
jya 31
bon 32
babona 33
nracyahumeka 34
hit 35
bahita 36
banvanamo 37
, 38
na 39
n' 40
no 41
ab 42
n 43
ndi 44
abandi 45
an 46
bana 47
ban 48
ana 49
gez 50
bageze 51
ga 52
ez 53
nko 54
kuri 55
tanu 56
batanu 57
shyira 58
ir 59
batushyira 60
shy 61
tu 62
shyir 63
ahantu 64
aha 65
baturyamaishyo 66
turiamaishyo 67
turyamaishyo 68
