wakuajiri	wa++kuajiri+	2.84937+0+9.4449+	12.2943
wakuajiri	+wakuajiri+	0+19.7539+	19.7539
wakuajiri	wa+ku+a++jiri+	2.84937+2.5422+3.78321+0+8.75177+	17.9265
wakuajiri	w+a++kuajiri+	7.04297+3.78321+0+9.4449+	20.2711
wakuajiri	wa++kua+ji+ri+	2.84937+0+7.65317+2.1206+4.41575+	17.0389
wakuajiri	+wakuajir+i+	0+19.7539+3.00206+	22.756
wakuajiri	wa+ku+a++ji+ri+	2.84937+2.5422+3.78321+0+7.24771+4.41575+	20.8382
wakuajiri	wa+ku++a+ji+ri+	2.84937+2.5422+0+6.93263+2.1206+4.41575+	18.8605
wakuajiri	wa+ku++ajiri+	2.84937+2.5422+0+19.7539+	25.1455
wakuajiri	+wakuaji+ri+	0+19.7539+4.41575+	24.1697
wakuajiri	wa+k++uaji+ri+	2.84937+6.4649+0+8.93409+4.41575+	22.6641
wakuajiri	w++akuajiri+	7.04297+0+19.7539+	26.7969
wakuajiri	wa+k+u+a++jiri+	2.84937+6.4649+2.79759+3.78321+0+8.75177+	24.6468
wakuajiri	wa++ku+a+ji+ri+	2.84937+0+8.14564+2.1782+2.1206+4.41575+	19.7096
wakuajiri	w+a+ku+a++jiri+	7.04297+3.78321+2.5422+3.78321+0+8.75177+	25.9034
wakuajiri	wa++kuajir+i+	2.84937+0+19.7539+3.00206+	25.6053
wakuajiri	+wa+kuajiri+	0+7.28545+19.2245+	26.51
wakuajiri	wakuajir++i+	21.6914+0+7.07781+	28.7692
wakuajiri	wakuaji++ri+	21.6914+0+7.21134+	28.9027
wakuajiri	wa+k++ua+ji+ri+	2.84937+6.4649+0+7.01718+2.1206+4.41575+	22.8678
wakuajiri	+w+akuajiri+	0+8.24095+19.2245+	27.4655
wakuajiri	wa++kuaji+ri+	2.84937+0+19.7539+4.41575+	27.019
wakuajiri	wa+k++uajiri+	2.84937+6.4649+0+19.7539+	29.0682
wakuajiri	wakua++jiri+	21.6914+0+8.75177+	30.4432
wakuajiri	+wakua+ji+ri+	0+19.7539+2.1206+4.41575+	26.2903
wakuajiri	w+a++kua+ji+ri+	7.04297+3.78321+0+7.65317+2.1206+4.41575+	25.0157
wakuajiri	wa+ku++ajir+i+	2.84937+2.5422+0+19.7539+3.00206+	28.1475
wakuajiri	+wakuaj+i+ri+	0+19.7539+3.00206+4.41575+	27.1717
wakuajiri	wa+kuajir++i+	2.84937+21.6914+0+7.07781+	31.6186
wakuajiri	wa++kua+jiri+	2.84937+0+7.65317+19.2245+	29.727
wakuajiri	wa+kuaji++ri+	2.84937+21.6914+0+7.21134+	31.7521
wakuajiri	w++akuajir+i+	7.04297+0+19.7539+3.00206+	29.7989
wakuajiri	wa+k+u+a++ji+ri+	2.84937+6.4649+2.79759+3.78321+0+7.24771+4.41575+	27.5585
wakuajiri	wa+k+u++a+ji+ri+	2.84937+6.4649+2.79759+0+6.93263+2.1206+4.41575+	25.5808
wakuajiri	wa++ku+ajiri+	2.84937+0+8.14564+19.2245+	30.2195
wakuajiri	wa+ku++aji+ri+	2.84937+2.5422+0+19.7539+4.41575+	29.5612
wakuajiri	wa++k+uajiri+	2.84937+0+8.34631+19.2245+	30.4202
wakuajiri	wa+k+u++ajiri+	2.84937+6.4649+2.79759+0+19.7539+	31.8658
wakuajiri	wakuaj+i++ri+	21.6914+4.10083+0+7.21134+	33.0036
wakuajiri	w++akuaji+ri+	7.04297+0+19.7539+4.41575+	31.2126
wakuajiri	w+a+ku+a++ji+ri+	7.04297+3.78321+2.5422+3.78321+0+7.24771+4.41575+	28.8151
wakuajiri	w+a+ku++a+ji+ri+	7.04297+3.78321+2.5422+0+6.93263+2.1206+4.41575+	26.8374
wakuajiri	wa+kua++jiri+	2.84937+21.6914+0+8.75177+	33.2925
wakuajiri	+wa+kuajir+i+	0+7.28545+19.2245+3.00206+	29.512
wakuajiri	+w+a+kuajiri+	0+8.24095+2.1782+19.2245+	29.6437
wakuajiri	w+a+ku++ajiri+	7.04297+3.78321+2.5422+0+19.7539+	33.1223
wakuajiri	wa+k++u+a+ji+ri+	2.84937+6.4649+0+7.5991+2.1782+2.1206+4.41575+	25.6279
wakuajiri	wakuaji++r+i+	21.6914+0+7.40805+3.00206+	32.1015
wakuajiri	waku+a++jiri+	21.6914+3.78321+0+8.75177+	34.2264
wakuajiri	w+a+k++uaji+ri+	7.04297+3.78321+6.4649+0+8.93409+4.41575+	30.6409
wakuajiri	wa+ku++a+jiri+	2.84937+2.5422+0+6.93263+19.2245+	31.5487
wakuajiri	+w+akuajir+i+	0+8.24095+19.2245+3.00206+	30.4675
wakuajiri	wa++k+u+a+ji+ri+	2.84937+0+8.34631+4.41575+2.1782+2.1206+4.41575+	24.326
wakuajiri	wa++kuaj+i+ri+	2.84937+0+19.7539+3.00206+4.41575+	30.0211
wakuajiri	wa+k++uajir+i+	2.84937+6.4649+0+19.7539+3.00206+	32.0702
wakuajiri	+wa+kuaji+ri+	0+7.28545+19.2245+4.41575+	30.9257
wakuajiri	wa+ku+ajir++i+	2.84937+2.5422+21.6914+0+7.07781+	34.1608
wakuajiri	w+a+k+u+a++jiri+	7.04297+3.78321+6.4649+2.79759+3.78321+0+8.75177+	32.6236
wakuajiri	wa+ku+aji++ri+	2.84937+2.5422+21.6914+0+7.21134+	34.2943
wakuajiri	wakuaj++i+ri+	21.6914+0+7.07781+4.41575+	33.185
wakuajiri	w++a+kuajiri+	7.04297+0+6.93263+19.2245+	33.2001
wakuajiri	+waku+a+ji+ri+	0+19.7539+2.1782+2.1206+4.41575+	28.4685
wakuajiri	wakua++ji+ri+	21.6914+0+7.24771+4.41575+	33.3549
wakuajiri	wa+ku+a++jir+i+	2.84937+2.5422+3.78321+0+19.7539+3.00206+	31.9307
wakuajiri	w+akuajir++i+	7.04297+21.6914+0+7.07781+	35.8122
wakuajiri	+w+akuaji+ri+	0+8.24095+19.2245+4.41575+	31.8812
wakuajiri	w+akuaji++ri+	7.04297+21.6914+0+7.21134+	35.9457
wakuajiri	w+a++ku+a+ji+ri+	7.04297+3.78321+0+8.14564+2.1782+2.1206+4.41575+	27.6864
wakuajiri	w+a++kuajir+i+	7.04297+3.78321+0+19.7539+3.00206+	33.5821
wakuajiri	wa+kuaj+i++ri+	2.84937+21.6914+4.10083+0+7.21134+	35.8529
wakuajiri	wak++uaji+ri+	21.6914+0+8.93409+4.41575+	35.0412
wakuajiri	wa++ku+a+jiri+	2.84937+0+8.14564+2.1782+19.2245+	32.3977
wakuajiri	w+a+k++ua+ji+ri+	7.04297+3.78321+6.4649+0+7.01718+2.1206+4.41575+	30.8446
wakuajiri	w+akua++jiri+	7.04297+21.6914+0+8.75177+	37.4861
wakuajiri	wa++kua+jir+i+	2.84937+0+7.65317+19.2245+3.00206+	32.7291
wakuajiri	wa+kuaji++r+i+	2.84937+21.6914+0+7.40805+3.00206+	34.9509
wakuajiri	w+a++kuaji+ri+	7.04297+3.78321+0+19.7539+4.41575+	34.9958
wakuajiri	wak+u+a++jiri+	21.6914+2.79759+3.78321+0+8.75177+	37.024
wakuajiri	w+a+k++uajiri+	7.04297+3.78321+6.4649+0+19.7539+	37.045
wakuajiri	wa++ku+ajir+i+	2.84937+0+8.14564+19.2245+3.00206+	33.2216
wakuajiri	w++akua+ji+ri+	7.04297+0+19.7539+2.1206+4.41575+	33.3332
wakuajiri	wa+ku++aj+i+ri+	2.84937+2.5422+0+19.7539+3.00206+4.41575+	32.5633
wakuajiri	wa++k+uajir+i+	2.84937+0+8.34631+19.2245+3.00206+	33.4222
wakuajiri	wa+k++ua+jiri+	2.84937+6.4649+0+7.01718+19.2245+	35.556
wakuajiri	wa+k+u++ajir+i+	2.84937+6.4649+2.79759+0+19.7539+3.00206+	34.8678
wakuajiri	wa+kuaj++i+ri+	2.84937+21.6914+0+7.07781+4.41575+	36.0343
wakuajiri	wa+k+uajir++i+	2.84937+6.4649+21.6914+0+7.07781+	38.0835
wakuajiri	wa+k++u+ajiri+	2.84937+6.4649+0+7.5991+19.2245+	36.1379
wakuajiri	wakuaj+i++r+i+	21.6914+4.10083+0+7.40805+3.00206+	36.2023
wakuajiri	wa+kua++ji+ri+	2.84937+21.6914+0+7.24771+4.41575+	36.2042
wakuajiri	w++akuaj+i+ri+	7.04297+0+19.7539+3.00206+4.41575+	34.2147
wakuajiri	wa+k+uaji++ri+	2.84937+6.4649+21.6914+0+7.21134+	38.217
wakuajiri	wa++ku+aji+ri+	2.84937+0+8.14564+19.2245+4.41575+	34.6353
wakuajiri	+w+a+kuajir+i+	0+8.24095+2.1782+19.2245+3.00206+	32.6457
wakuajiri	wa+ku+a+jir++i+	2.84937+2.5422+3.78321+21.6914+0+7.07781+	37.944
wakuajiri	wa++k+u+ajiri+	2.84937+0+8.34631+4.41575+19.2245+	34.8359
wakuajiri	wa++k+uaji+ri+	2.84937+0+8.34631+19.2245+4.41575+	34.8359
wakuajiri	wa+ku+a+ji++ri+	2.84937+2.5422+3.78321+21.6914+0+7.21134+	38.0775
wakuajiri	w+a+ku++ajir+i+	7.04297+3.78321+2.5422+0+19.7539+3.00206+	36.1243
wakuajiri	+wa+kua+ji+ri+	0+7.28545+19.2245+2.1206+4.41575+	33.0463
