wanavyotengeneza	wanavyo++tengeneza+	6.65211+0+6.87998+	13.5321
wanavyotengeneza	+wanavyotengeneza+	0+19.7539+	19.7539
wanavyotengeneza	w+anavyo++tengeneza+	7.04297+6.68196+0+6.87998+	20.6049
wanavyotengeneza	wa++navyotengeneza+	2.84937+0+19.7539+	22.6033
wanavyotengeneza	wana++vyotengeneza+	4.08264+0+19.7539+	23.8365
wanavyotengeneza	+wanavyotengenez+a+	0+19.7539+2.1782+	21.9321
wanavyotengeneza	wa+na++vyotengeneza+	2.84937+3.37496+0+19.7539+	25.9782
wanavyotengeneza	w++anavyotengeneza+	7.04297+0+19.7539+	26.7969
wanavyotengeneza	wa++navyotengenez+a+	2.84937+0+19.7539+2.1782+	24.7815
wanavyotengeneza	+wa+navyotengeneza+	0+7.28545+19.2245+	26.51
wanavyotengeneza	wanavyotengene++za+	21.6914+0+6.82997+	28.5214
wanavyotengeneza	wanavyotengenez++a+	21.6914+0+6.93263+	28.624
wanavyotengeneza	wana++vyotengenez+a+	4.08264+0+19.7539+2.1782+	26.0147
wanavyotengeneza	wa+n++avyotengeneza+	2.84937+5.91579+0+19.7539+	28.5191
wanavyotengeneza	+w+anavyotengeneza+	0+8.24095+19.2245+	27.4655
wanavyotengeneza	wanavyoteng++eneza+	21.6914+0+8.59762+	30.289
wanavyotengeneza	wa++na+vyotengeneza+	2.84937+0+6.00025+19.2245+	28.0741
wanavyotengeneza	w+a++navyotengeneza+	7.04297+3.78321+0+19.7539+	30.5801
wanavyotengeneza	wanavyo++tengenez+a+	6.65211+0+19.7539+2.1782+	28.5842
wanavyotengeneza	w+ana++vyotengeneza+	7.04297+4.15502+0+19.7539+	30.9519
wanavyotengeneza	wa+na++vyotengenez+a+	2.84937+3.37496+0+19.7539+2.1782+	28.1564
wanavyotengeneza	w++anavyotengenez+a+	7.04297+0+19.7539+2.1782+	28.9751
wanavyotengeneza	wa++n+avyotengeneza+	2.84937+0+6.93263+19.2245+	29.0065
wanavyotengeneza	wa+navyotengene++za+	2.84937+21.6914+0+6.82997+	31.3707
wanavyotengeneza	wa+navyo++tengeneza+	2.84937+21.6914+0+6.87998+	31.4207
wanavyotengeneza	wa+navyotengenez++a+	2.84937+21.6914+0+6.93263+	31.4734
wanavyotengeneza	wana+vyotengene++za+	4.08264+21.6914+0+6.82997+	32.604
wanavyotengeneza	wana+vyo++tengeneza+	4.08264+21.6914+0+6.87998+	32.654
wanavyotengeneza	+wa+navyotengenez+a+	0+7.28545+19.2245+2.1782+	28.6882
wanavyotengeneza	wana+vyotengenez++a+	4.08264+21.6914+0+6.93263+	32.7067
wanavyotengeneza	wa+n+a++vyotengeneza+	2.84937+5.91579+3.78321+0+19.7539+	32.3023
wanavyotengeneza	wa+navyoteng++eneza+	2.84937+21.6914+0+8.59762+	33.1384
wanavyotengeneza	wana++vyo+tengeneza+	4.08264+0+8.14564+19.2245+	31.4528
wanavyotengeneza	wa+n++avyotengenez+a+	2.84937+5.91579+0+19.7539+2.1782+	30.6973
wanavyotengeneza	+w+a+navyotengeneza+	0+8.24095+2.1782+19.2245+	29.6437
wanavyotengeneza	+w+anavyotengenez+a+	0+8.24095+19.2245+2.1782+	29.6437
wanavyotengeneza	wanavyo+t++engeneza+	6.65211+7.47042+0+19.7539+	33.8764
wanavyotengeneza	+wa+n+avyotengeneza+	0+7.28545+3.42113+19.2245+	29.9311
wanavyotengeneza	+wa+na+vyotengeneza+	0+7.28545+3.86144+19.2245+	30.3714
wanavyotengeneza	wana+vyoteng++eneza+	4.08264+21.6914+0+8.59762+	34.3717
wanavyotengeneza	wana++v+yotengeneza+	4.08264+0+9.4449+19.2245+	32.752
wanavyotengeneza	w+a+na++vyotengeneza+	7.04297+3.78321+3.37496+0+19.7539+	33.955
wanavyotengeneza	wanavyotengene++z+a+	21.6914+0+8.93409+2.1782+	32.8037
wanavyotengeneza	wa++na+vyotengenez+a+	2.84937+0+6.00025+19.2245+2.1782+	30.2523
wanavyotengeneza	wanavyo++t+engeneza+	6.65211+0+7.21134+19.2245+	33.088
wanavyotengeneza	wanavyo+tengene++za+	6.65211+21.6914+0+6.82997+	35.1735
wanavyotengeneza	w++a+navyotengeneza+	7.04297+0+6.93263+19.2245+	33.2001
wanavyotengeneza	wanavyo+tengenez++a+	6.65211+21.6914+0+6.93263+	35.2761
wanavyotengeneza	wa+na+vyotengene++za+	2.84937+3.37496+21.6914+0+6.82997+	34.7457
wanavyotengeneza	w+a++navyotengenez+a+	7.04297+3.78321+0+19.7539+2.1782+	32.7583
wanavyotengeneza	w+anavyotengene++za+	7.04297+21.6914+0+6.82997+	35.5643
wanavyotengeneza	wa+na+vyo++tengeneza+	2.84937+3.37496+21.6914+0+6.87998+	34.7957
wanavyotengeneza	wa+na+vyotengenez++a+	2.84937+3.37496+21.6914+0+6.93263+	34.8484
wanavyotengeneza	w+anavyotengenez++a+	7.04297+21.6914+0+6.93263+	35.667
wanavyotengeneza	wanavyo++te+ngeneza+	6.65211+0+7.83549+19.2245+	33.7121
wanavyotengeneza	w+ana++vyotengenez+a+	7.04297+4.15502+0+19.7539+2.1782+	33.1301
wanavyotengeneza	wa++n+a+vyotengeneza+	2.84937+0+6.93263+2.1782+19.2245+	31.1847
wanavyotengeneza	wa++n+avyotengenez+a+	2.84937+0+6.93263+19.2245+2.1782+	31.1847
wanavyotengeneza	+w+ana+vyotengeneza+	0+8.24095+4.87837+19.2245+	32.3438
wanavyotengeneza	wa+na++vyo+tengeneza+	2.84937+3.37496+0+8.14564+19.2245+	33.5945
wanavyotengeneza	w++an+avyotengeneza+	7.04297+0+8.14564+19.2245+	34.4131
wanavyotengeneza	wanavyo+teng++eneza+	6.65211+21.6914+0+8.59762+	36.9411
wanavyotengeneza	w+a+n++avyotengeneza+	7.04297+3.78321+5.91579+0+19.7539+	36.4959
wanavyotengeneza	wa+na+vyoteng++eneza+	2.84937+3.37496+21.6914+0+8.59762+	36.5133
wanavyotengeneza	w+anavyoteng++eneza+	7.04297+21.6914+0+8.59762+	37.332
wanavyotengeneza	wa++na+vyo+tengeneza+	2.84937+0+6.00025+4.66706+19.2245+	32.7412
wanavyotengeneza	wa+na++v+yotengeneza+	2.84937+3.37496+0+9.4449+19.2245+	34.8937
wanavyotengeneza	wa+n++a+vyotengeneza+	2.84937+5.91579+0+6.93263+19.2245+	34.9223
wanavyotengeneza	wa+n+a++vyotengenez+a+	2.84937+5.91579+3.78321+0+19.7539+2.1782+	34.4805
wanavyotengeneza	wa+n+avyotengene++za+	2.84937+5.91579+21.6914+0+6.82997+	37.2865
wanavyotengeneza	wa+n+avyo++tengeneza+	2.84937+5.91579+21.6914+0+6.87998+	37.3365
wanavyotengeneza	wa+n+avyotengenez++a+	2.84937+5.91579+21.6914+0+6.93263+	37.3892
wanavyotengeneza	wana++vyo+tengenez+a+	4.08264+0+8.14564+19.2245+2.1782+	33.631
wanavyotengeneza	wa+navyotengene++z+a+	2.84937+21.6914+0+8.93409+2.1782+	35.6531
wanavyotengeneza	w+anavyo++tengenez+a+	7.04297+6.68196+0+19.7539+2.1782+	35.657
wanavyotengeneza	+w+a+navyotengenez+a+	0+8.24095+2.1782+19.2245+2.1782+	31.8218
wanavyotengeneza	w+a++na+vyotengeneza+	7.04297+3.78321+0+6.00025+19.2245+	36.0509
wanavyotengeneza	wanavyo+t++engenez+a+	6.65211+7.47042+0+19.7539+2.1782+	36.0546
wanavyotengeneza	+wa+n+avyotengenez+a+	0+7.28545+3.42113+19.2245+2.1782+	32.1093
wanavyotengeneza	+wa+n+a+vyotengeneza+	0+7.28545+3.42113+2.1782+19.2245+	32.1093
wanavyotengeneza	+wa+na+vyotengenez+a+	0+7.28545+3.86144+19.2245+2.1782+	32.5496
wanavyotengeneza	wana+vyotengene++z+a+	4.08264+21.6914+0+8.93409+2.1782+	36.8863
wanavyotengeneza	wana++v+yotengenez+a+	4.08264+0+9.4449+19.2245+2.1782+	34.9302
wanavyotengeneza	w+a+na++vyotengenez+a+	7.04297+3.78321+3.37496+0+19.7539+2.1782+	36.1332
wanavyotengeneza	w+a++n+avyotengeneza+	7.04297+3.78321+0+6.93263+19.2245+	36.9833
wanavyotengeneza	+w+a+n+avyotengeneza+	0+8.24095+2.1782+3.42113+19.2245+	33.0648
wanavyotengeneza	wa+n+avyoteng++eneza+	2.84937+5.91579+21.6914+0+8.59762+	39.0542
wanavyotengeneza	wanavyo++t+engenez+a+	6.65211+0+7.21134+19.2245+2.1782+	35.2662
wanavyotengeneza	w+a+navyotengene++za+	7.04297+3.78321+21.6914+0+6.82997+	39.3476
wanavyotengeneza	w++a+navyotengenez+a+	7.04297+0+6.93263+19.2245+2.1782+	35.3783
wanavyotengeneza	+wanav+yotengeneza+	0+19.7539+19.2245+	38.9784
wanavyotengeneza	+wanavyote+ngeneza+	0+19.7539+19.2245+	38.9784
wanavyotengeneza	+wanavyoteng+eneza+	0+19.7539+19.2245+	38.9784
wanavyotengeneza	+wanavyotengene+za+	0+19.7539+19.2245+	38.9784
wanavyotengeneza	+wanavyotenge+neza+	0+19.7539+19.2245+	38.9784
wanavyotengeneza	+wanavyotengen+eza+	0+19.7539+19.2245+	38.9784
wanavyotengeneza	+wan+avyotengeneza+	0+19.7539+19.2245+	38.9784
wanavyotengeneza	+wana+vyotengeneza+	0+19.7539+19.2245+	38.9784
wanavyotengeneza	+wanavyo+tengeneza+	0+19.7539+19.2245+	38.9784
wanavyotengeneza	+wanavyot+engeneza+	0+19.7539+19.2245+	38.9784
