<eps> 0
ariko 1
a 2
ari 3
ha 4
ri 5
hari 6
ibyo 7
hanagur 8
u 9
utahanagura 10
ta 11
mu 12
taima 13
utaima 14
i 15
m 16
mutaima 17
aim 18
taim 19
im 20
t 21
mutaim 22
kuko 23
nka 24
ka 25
nk' 26
k 27
nko 28
n 29
uwo 30
dashobor 31
ba 32
aba 33
abadashobora 34
dashobora 35
badashobor 36
abadashobor 37
hit 38
kuhita 39
ku 40
wunva 41
ko 42
b 43
bagomba 44
gomb 45
kuiyunga 46
, 47
rimo 48
harimo 49
mo 50
bi 51
babihanagura 52
kaunv 53
ukaumva 54
kaumv 55
unv 56
ukaunv 57
um 58
ukaumv 59
umv 60
v 61
? 62
au 63
fur 64
et 65
mesure 66
end 67
bigenda 68
ga 69
igend 70
gend 71
biza 72
iza 73
za 74
biz 75
z 76
gahoro 77
. 78
