<eps> 0
a 1
akabona 2
ka 3
bon 4
bo 5
abo 6
ntu 7
ba 8
bantu 9
c 10
b 11
e 12
i 13
ir 14
ye 15
ci 16
mu 17
cir 18
mw 19
bamwiciye 20
icir 21
ic 22
end 23
u 24
wenda 25
w 26
mafami 27
mafamiy 28
afamiye 29
ama 30
amafamiye 31
am 32
afamire 33
famiye 34
mafamir 35
amafamir 36
amafam 37
famire 38
mafam 39
amafami 40
amafamiy 41
[ 42
imryango 43
im 44
ryango 45
] 46
y 47
yabo 48
ari 49
mo 50
arimo 51
ri 52
kidegemby 53
arakidegemby 54
ki 55
arakidegembya 56
rakidegemby 57
rakidegenby 58
ara 59
ra 60
degemby 61
kidegenby 62
arakidegenby 63
degenby 64
aho 65
. 66
