<eps> 0
a 1
hora 2
horaaga 3
horaag 4
nhoraag 5
aga 6
n 7
nhoraaga 8
nhora 9
nshakisha 10
ish 11
shakish 12
shak 13
muri 14
ma 15
m 16
uri 17
mu 18
ri 19
mirongo 20
mi 21
rongo 22
cyenda 23
end 24
icyenda 25
i 26
icy 27
enda 28
cya 29
na 30
karindwi 31
niho 32
tugiye 33
ka 34
mukikorwa 35
ki 36
ikor 37
w 38
kor 39
cyo 40
kushyingura 41
ku 42
shyingur 43
agufa 44
ama 45
am 46
amaguf 47
gufa 48
maguf 49
amagufa 50
y 51
yari 52
nragay 53
andagar 54
ragar 55
yandaga 56
ragay 57
andagay 58
nragar 59
anraga 60
yanragay 61
yanragar 62
daga 63
yanraga 64
yandagaye 65
anragar 66
anragay 67
yandagay 68
ndagay 69
yandagar 70
ye 71
ndagar 72
dagar 73
ndaga 74
dagay 75
nraga 76
raga 77
e 78
andaga 79
k' 80
k 81
ko 82
umu 83
umusozi 84
sozi 85
. 86
