<eps> 0
“ 1
Ka 2
mi 3
Kami 4
ni 5
athirika 6
mwathirika 7
m 8
w 9
wa 10
VVU 11
wenye 12
mwenye 13
afya 14
, 15
yatima 16
mia 17
ka 18
miaka 19
tano 20
mitano 21
bashasha 22
a 23
mbaye 24
ambaye 25
ana 26
ibu 27
aibu 28
dogo 29
ki 30
kidogo 31
laki 32
lakini 33
huchangamka 34
akijongelewa 35
kwa 36
njia 37
ya 38
kirafiki 39
rafiki 40
pia 41
pi 42
anajua 43
jua 44
me 45
mengi 46
ngi 47
kuhusu 48
husu 49
ku 50
Vi 51
Virusi 52
rusi 53
vya 54
UKIMWI 55
poteza 56
alimpoteza 57
ali 58
mama 59
ma 60
yake 61
ke 62
ugonjwa 63
gonjwa 64
u 65
huo 66
o 67
hu 68
. 69
