<eps> 0
upakuzi 1
wa 2
mboji 3
mbo 4
ji 5
iliyotengenezwa 6
iliyo 7
tengenezwa 8
hapo 9
ha 10
po 11
baadaye 12
hakuvutii 13
na 14
hauna 15
u 16
tofauti 17
kazi 18
nyingine 19
za 20
namna 21
m 22
hiyo 23
. 24
siyo 25
njia 26
faa 27
inayo 28
inayofaa 29
ya 30
tengeneza 31
kutengeneza 32
ku 33
gesi 34
kutosha 35
tosha 36
ili 37
kupasha 38
pasha 39
moto 40
oto 41
nyumba 42
, 43
laki 44
lakini 45
ni 46
ina 47
inatosha 48
kabisa 49
kuongezea 50
ongezea 51
kupikia 52
chemsha 53
kuchemsha 54
ma 55
maji 56
kwa 57
bora 58
” 59
