<eps> 0
serikali 1
ya 2
Pérez 3
Molina 4
siku 5
za 6
i 7
hivi 8
hi 9
v 10
ni 11
karibuni 12
karibu 13
ilitumia 14
tumia 15
ili 16
nguvu 17
kuwatawanya 18
tawanya 19
kuwa 20
kundi 21
ma 22
makundi 23
wanafunzi 24
, 25
mu 26
walimu 27
wali 28
na 29
zazi 30
wazazi 31
wa 32
wanaoandamana 33
andamana 34
wanao 35
kupinga 36
pinga 37
ku 38
badili 39
ko 40
mabadiliko 41
elimu 42
yali 43
yaliyo 44
yo 45
kibaguzi 46
ki 47
baguzi 48
; 49
ka 50
kama 51
mauaji 52
sasa 53
yatathibitishwa 54
yata 55
thibitishwa 56
yame 57
yametokana 58
tokana 59
matumizi 60
tumizi 61
kijeshi 62
jeshi 63
itakuwa 64
ita 65
kiashirio 66
cha 67
kwanza 68
kandamizi 69
iliyo 70
ua 71
ji 72
kiuaji 73
dhidi 74
dhid 75
raia 76
chi 77
chini 78
angalizi 79
u 80
uangalizi 81
waMano 82
Dura 83
. 84
