<eps> 0
ki 1
kimbunga 2
mbunga 3
hicho 4
hi 5
cho 6
kili 7
kilisababisha 8
sababisha 9
mafuriko 10
baya 11
ma 12
mabaya 13
zaidi 14
ni 15
nchi 16
nchini 17
katika 18
pindi 19
kipindi 20
cha 21
mia 22
ka 23
miaka 24
40 25
na 26
a 27
wapoteze 28
kuwapotezea 29
ku 30
makazi 31
watu 32
tu 33
wa 34
280,000 35
jiji 36
jijini 37
M 38
Manila 39
anila 40
majimbo 41
jimbo 42
engine 43
mengine 44
m 45
, 46
kuna 47
ya 48
,000 49
41,000 50
41 51
wenye 52
k 53
kwenye 54
kwe 55
nye 56
vituo 57
vya 58
dharura 59
. 60
