<eps> 0
ilikuwa 1
kuwa 2
ili 3
mpaka 4
ka 5
m 6
paka 7
mpa 8
haramu 9
wana 10
mwanaharamu 11
anaye 12
anayeitwa 13
itwa 14
“ 15
Neil 16
va 17
van 18
n 19
Schalkwyk 20
, 21
miliki 22
mmiliki 23
wenza 24
mwenza 25
wa 26
Masincedane 27
S 28
Sport 29
port 30
zalisha 31
inayozalisha 32
inayo 33
vuvuzela 34
ma 35
mavuvuzela 36
ya 37
plastiki 38
aliposhinda 39
shinda 40
alipo 41
Tuzo 42
Tu 43
zo 44
SAB 45
KickSrart 46
waka 47
mwaka 48
2001 49
amba 50
yo 51
ambayo 52
ni 53
mradi 54
radi 55
wasaidia 56
ku 57
kuwasaidia 58
jasiriamali 59
wajasiriamali 60
kwa 61
kutoa 62
toa 63
saada 64
mi 65
misaada 66
na 67
mwongozo 68
mwongo 69
katika 70
kuanzisha 71
anzisha 72
biashara 73
. 74
” 75
Ndipo 76
lilipo 77
anza 78
poanza 79
lili 80
lilipoanza 81
julikana 82
kujulikana 83
