<eps> 0
Jo 1
e 2
Joe 3
aliyeko 4
ko 5
aliye 6
ganda 7
U 8
Uganda 9
ana 10
anahitimisha 11
hitimisha 12
jadala 13
m 14
mjadala 15
huo 16
o 17
hu 18
kwa 19
kala 20
ma 21
makala 22
iita 23
anayo 24
anayoiita 25
“ 26
tawala 27
Utawala 28
wa 29
Kiukoo 30
? 31
” 32
aki 33
akieleza 34
eleza 35
mba 36
kwamba 37
uteuzi 38
Janet 39
una 40
weza 41
unaweza 42
chukuliwa 43
kuchukuliwa 44
ku 45
ka 46
kama 47
ishara 48
isha 49
ra 50
ya 51
mbo 52
mambo 53
yajayo 54
ja 55
yo 56
. 57
ongeza 58
Anaongeza 59
Ana 60
kusema 61
sema 62
: 63
