<eps> 0
end 1
aragenda 2
RMT.PAST 3
IMP 4
gend 5
UNK 6
CL1 7
PRES 8
shyira 9
BEN 10
shy 11
ashyira 12
RCT.PAST 13
shyir 14
CL16 15
ahantu 16
ntu 17
, 18
nravuga 19
nti 20
1SG 21
CL9 22
ti 23
h 24
aha 25
hantu 26
shyiz 27
PERF 28
ashyize 29
2SG 30
wenda 31
ari 32
ri 33
buz 34
buze 35
ze 36
CL14 37
z 38
kunyoherereza 39
tero 40
igitero 41
CL7 42
kihansangae 43
hansanga 44
hansangae 45
kihansanga 46
baz 47
baze 48
CL2 49
baniica 50
ica 51
anyica 52
yica 53
nyicae 54
ca 55
niica 56
banyicae 57
banyica 58
UNK4 59
aniica 60
iica 61
niicae 62
nyica 63
REFL 64
. 65
