<eps> 0
tushakaag 1
1PL 2
shakaag 3
ushaka 4
tushaka 5
tushakaaga 6
IMP 7
shaka 8
ushakaag 9
RECIP 10
van 11
kubivana 12
CL8 13
REFL 14
v 15
INF 16
CL2 17
iamirambo 18
nyamiranbo 19
niamirambo 20
iamiranbo 21
CL9 22
CL5 23
yamirambo 24
inyamirambo 25
niamiranbo 26
nyamirambo 27
yamiranbo 28
iuz 29
biniuz 30
1SG 31
ukabiniuz 32
uz 33
tukabinyuz 34
CL12 35
kabiniuz 36
kabinyuz 37
nyuz 38
binyuz 39
ukabinyuz 40
yuz 41
niuz 42
tukabiniuz 43
tukabinyuza 44
muri 45
2SG 46
uri 47
2PL 48
CL1or3 49
CL6 50
ri 51
stock 52
z 53
za 54
caritas 55
mu 56
ibanga 57
ang 58
banga 59
g 60
CL9or10 61
kom 62
PERF 63
komer 64
RCT.PAST 65
kome 66
BEN 67
komere 68
bikomeye 69
zan 70
tukabizana 71
biz 72
zone 73
ya 74
fp 75
, 76
