<eps> 0
ubwo 1
? 2
interahamwe 3
CL9 4
terahamwe 5
zabonye 6
FUT 7
PERF 8
RCT.PAST 9
bon 10
UNK2 11
zimaze 12
maz 13
REFL 14
maze 15
UNK1 16
1PL 17
tsind 18
kutsindwa 19
IMP 20
PASS 21
INF 22
sind 23
kuburyo 24
BEN 25
komer 26
CL14 27
kome 28
bukomeye 29
kom 30
komere 31
noneho 32
end 33
RMT.PAST 34
PRES 35
gend 36
UNK 37
baragenda 38
CL2 39
tabaza 40
NOT.YET 41
baz 42
batabaza 43
z 44
ubutegetsi 45
tegetsi 46
bukuru 47
kuru 48
ziko 49
CL1or3 50
muziko 51
buri 52
ri 53
uri 54
yobo 55
uyobou 56
buyobo 57
uyobow 58
yobowe 59
yoboue 60
buyobou 61
buyobow 62
uyobo 63
yobow 64
buyobowe 65
yobou 66
na 67
n' 68
no 69
uyu 70
gabo 71
mugabo 72
munyakazi 73
nyakazi 74
uniakazi 75
unyakazi 76
niakazi 77
kuko 78
niwe 79
uje 80
2SG 81
aziri 82
CL1 83
inberae 84
garagar 85
CL8 86
bigaragara 87
ko 88
ariwe 89
g 90
bagiye 91
ir 92
bag 93
gi 94
gir 95
kutabaza 96
. 97
