<eps> 0
mama 1
kuko 2
ri 3
yari 4
CL1 5
RCT.PAST 6
PERF 7
1PL 8
twit 9
it 10
REFL 11
atwite 12
t 13
, 14
ameze 15
mez 16
nabi 17
RECIP 18
raunvikan 19
vik 20
biraunvik 21
raumvikana 22
iraumvikan 23
raunvikana 24
raunvik 25
iraumvik 26
raumvik 27
CL8 28
umvik 29
unvikan 30
CL2 31
biraumvik 32
iraunvikan 33
2SG 34
IMP 35
vikan 36
biraumvikan 37
raumvikan 38
biraumvikana 39
biraunvikan 40
umvikan 41
iraunvik 42
unvik 43
PRES 44
papa 45
b 46
ba 47
biba 48
bib 49
ib 50
gombaw 51
ngombaw 52
gonbaw 53
CL9 54
ko 55
g 56
bag 57
bamubaga 58
boko 59
CL12 60
akaboko 61
kari 62
BEN 63
ir 64
kagiye 65
UNK 66
gi 67
gir 68
cik 69
INF 70
kucika 71
1SG 72
kandi 73
... 74
CL16 75
ari 76
hari 77
ang 78
abaganga 79
ganga 80
b' 81
bo 82
zungu 83
abazungu 84
. 85
