<eps> 0
ti 1
ati 2
CL1 3
RCT.PAST 4
BEN 5
PERF 6
rer 7
yeyeyeyeye 8
PRES 9
er 10
agiye 11
g 12
ir 13
UNK 14
gi 15
gir 16
na 17
n' 18
no 19
iburayi 20
CL5 21
burayi 22
ze 23
maz 24
amaze 25
maze 26
CL6 27
IMP 28
INF 29
kubona 30
1PL 31
bon 32
LOC 33
1SG 34
nibi 35
bi 36
ibyaho 37
iby 38
nibyaho 39
UNK8 40
CL9 41
ibi 42
niby 43
by 44
ibiaho 45
REFL 46
ashirik 47
ashirika 48
shirik 49
ubwoba 50
CL14 51
oba 52
eheeee 53
heee 54
CL9or10 55
eheee 56
FUT 57
jy 58
nzajya 59
muri 60
2SG 61
uri 62
2PL 63
CL1or3 64
ri 65
l 66
l' 67
o.n.u 68
nsaba 69
saba 70
nsabae 71
sabae 72
hugu 73
CL7 74
igihugu 75
cyanjye 76
anj 77
UNK5 78
gengae 79
genga 80
kigengae 81
kigenga 82
, 83
yibutse 84
s 85
UNK4 86
ibuts 87
eng 88
enge 89
ubwenge 90
bwo 91
kuigenga 92
? 93
bati 94
CL2 95
wa 96
nbaw 97
we 98
sha 99
shyiz 100
tukushyize 101
inberae 102
ibyo 103
