<eps> 0
tek 1
teka 2
CL1 3
IMP 4
iteka 5
REFL 6
CL5 7
RCT.PAST 8
CL9or10 9
ose 10
ryose 11
iyo 12
yo 13
PERF 14
2SG 15
huy 16
hur 17
2PL 18
muhuye 19
mwarahuje 20
huz 21
RMT.PAST 22
icyo 23
cyo 24
CL7 25
kibazo 26
bazo 27
, 28
CL16 29
ari 30
ri 31
hari 32
na 33
n' 34
no 35
aho 36
1PL 37
ikuruhur 38
kuruhur 39
kuruhura 40
CL8 41
ruhur 42
bikuruhura 43
bikuruhur 44
CL2 45
b 46
BEN 47
ba 48
kubera 49
ber 50
INF 51
kub 52
er 53
kubona 54
bon 55
uwo 56
wibuir 57
uwibw 58
uwibu 59
wibwir 60
wibw 61
wibu 62
uwibuir 63
uwibwir 64
uwibwira 65
RECIP 66
vug 67
mubivuganaho 68
LOC 69
vugan 70
unabizi 71
zi 72
bizi 73
ALSO 74
. 75
