<eps> 0
nimuitegurae 1
. 2
@" 3
barakomeza 4
RMT.PAST 5
komez 6
IMP 7
CL2 8
PRES 9
ratumanukaan 10
baratumanukaan 11
, 12
atugezej 13
1PL 14
tugejej 15
tugezeze 16
gezez 17
RCT.PAST 18
atugezez 19
tugejez 20
gezej 21
atugejez 22
PERF 23
tugezez 24
batugezez 25
ugezez 26
atugejej 27
tugezej 28
batugezej 29
ugezej 30
batugejej 31
batugejez 32
tugejeze 33
ugejej 34
batugejeje 35
tugejeje 36
gejej 37
ugejez 38
tugezeje 39
gejez 40
ku 41
ruzi 42
zi 43
CL10 44
UNK3 45
bafata 46
fat 47
CL1or3 48
kuru 49
mukuru 50
1SG 51
jy 52
2SG 53
anj 54
wanjye 55
muhekaish 56
bamuhekaish 57
CL7 58
igiti 59
REFL 60
ti 61
UNK 62
CL9or10 63
