<eps> 0
wenye 1
k 2
kwenye 3
kwe 4
nye 5
Mtandao 6
wa 7
twita 8
, 9
pitia 10
kupitia 11
ku 12
a 13
alam 14
alama 15
habari 16
# 17
estadolaicoja 18
( 19
nchi 20
i 21
siyo 22
isiyo 23
na 24
ni 25
dini 26
di 27
sasa 28
) 29
mwenendo 30
m 31
wenendo 32
jadiliano 33
majadiliano 34
ma 35
una 36
onyesha 37
unaonyesha 38
kuwa 39
ya 40
Brazili 41
imevuka 42
ime 43
vuka 44
mi 45
paka 46
mipaka 47
kwa 48
kuvunja 49
vunja 50
kanuni 51
za 52
singi 53
msingi 54
kutoku 55
fungamana 56
kutokufungamana 57
dha 58
dhana 59
amba 60
yo 61
ambayo 62
ilipaswa 63
paswa 64
ili 65
kuheshimiwa 66
heshimiwa 67
. 68
