<eps> 0
ni 1
halali 2
kabisa 3
kuandaa 4
andaa 5
ku 6
video 7
toa 8
inayo 9
inayotoa 10
funzo 11
ma 12
mafunzo 13
ya 14
jinsi 15
kutumia 16
tumia 17
silaha 18
na 19
sha 20
ki 21
kisha 22
weka 23
kuyaweka 24
wenye 25
k 26
kwenye 27
kwe 28
nye 29
YouTube 30
kwa 31
a 32
ajili 33
jili 34
matumizi 35
tumizi 36
nda 37
ndani 38
Marekani 39
, 40
laki 41
lakini 42
wataalamu 43
taalamu 44
wa 45
za 46
kufundishia 47
ka 48
kama 49
Magpul 50
wanasema 51
wana 52
sema 53
kuwa 54
zao 55
o 56
huwa 57
hu 58
zinakaaguliwa 59
kwanza 60
ITR 61
hitaji 62
kuhitaji 63
ruhusa 64
toka 65
kutoka 66
Mamlaka 67
Ma 68
mlaka 69
Ndani 70
da 71
N 72
kabla 73
ruhusiwa 74
kuruhusiwa 75
pelekwa 76
kupelekwa 77
nje 78
. 79
