<eps> 0
mpaka 1
ka 2
m 3
paka 4
mpa 5
waka 6
kati 7
wakati 8
wa 9
ti 10
kala 11
ma 12
makala 13
i 14
h 15
hii 16
pokuwa 17
ilipokuwa 18
kuwa 19
ilipo 20
ili 21
iki 22
andikwa 23
ikiandikwa 24
imethibitishwa 25
ime 26
thibitishwa 27
kwa 28
mba 29
kwamba 30
msichana 31
sichana 32
Ki 33
Kifaransa 34
faransa 35
wenye 36
mwenye 37
u 38
ri 39
umri 40
mia 41
miaka 42
21 43
uwawa 44
ameuwawa 45
ame 46
, 47
na 48
watu 49
tu 50
wengine 51
pata 52
wapatao 53
o 54
20 55
taifa 56
mataifa 57
balimbali 58
mbalimbali 59
jeruhiwa 60
wame 61
wamejeruhiwa 62
. 63
