<eps> 0
hebu 1
tu 2
tuongeze 3
ongeze 4
juu 5
ya 6
yote 7
te 8
yo 9
haya 10
ha 11
ukweli 12
u 13
kweli 14
kwa 15
mba 16
kwamba 17
na 18
mo 19
mnamo 20
m 21
waka 22
mwaka 23
2005 24
, 25
ka 26
ma 27
kama 28
Me 29
Meya 30
wa 31
Le 32
Raincy 33
kati 34
wakati 35
ti 36
achafuko 37
machafuko 38
kipupwe 39
alikuwa 40
kuwa 41
ali 42
kwanza 43
kutoa 44
toa 45
ku 46
tamko 47
la 48
hali 49
dharura 50
nda 51
ni 52
ndani 53
ji 54
mji 55
wake 56
ke 57
aliponusurika 58
nusurika 59
alipo 60
hayo 61
zunguka 62
alimzunguka 63
i 64
Waziri 65
Wazir 66
kuu 67
M 68
Mkuu 69
mbo 70
jambo 71
ja 72
lo 73
ambalo 74
amba 75
linanyonyesha 76
tabia 77
yake 78
vi 79
tendo 80
vitendo 81
visivyo 82
sivyo 83
a 84
ana 85
maana 86
ili 87
watu 88
wamuangalie 89
angalie 90
. 91
