<eps> 0
wikiendi 1
i 2
h 3
pita 4
iliyo 5
, 6
moroko 7
Wa 8
wali 9
sherehekea 10
Eid 11
Al-Adha 12
a 13
u 14
Sherehe 15
ya 16
toa 17
ku 18
fa 19
ka 20
ra 21
amba 22
yo 23
mara 24
nyingine 25
julikana 26
ina 27
ni 28
nchi 29
Moroko 30
ma 31
Al-Kabir 32
“ 33
sherehe 34
kubwa 35
tofauti 36
na 37
al-Fitr 38
inayo 39
kwa 40
lugha 41
m 42
ta 43
al-Sghir 44
dogo 45
n 46
. 47
” 48
kati 49
siku 50
kuu 51
zi 52
ana 53
fanana 54
tamaduni 55
uleule 56
katika 57
te 58
zo 59
za 60
ki 61
islamu 62
maadhimisho 63
yenyewe 64
nyingi 65
wa 66
hu 67
la 68
sehemu 69
