<eps> 0
' 1
njyewe 2
nimundekere 3
CL9 4
inkovu 5
kovu 6
, 7
FUT 8
b 9
ba 10
izaba 11
IMP 12
CL9or10 13
amateka 14
CL6 15
teka 16
. 17
kuko 18
jyeu 19
jre 20
jyew 21
PERF 22
jiew 23
jrew 24
jie 25
jreu 26
jye 27
jyewe 28
PASS 29
ku 30
1SG 31
jy 32
CL14 33
anj 34
RCT.PAST 35
bwanjye 36
umv 37
ALSO 38
2SG 39
numva 40
v 41
jenoside 42
NOT.YET 43
NEG 44
RMT.PAST 45
shobor 46
ntashobora 47
CL1 48
BEN 49
gir 50
g 51
ir 52
bag 53
REFL 54
1PL 55
UNK4 56
INF 57
UNK 58
kuyibagirwa 59
CL2 60
LOC 61
bib 62
CL8 63
ntibibaho 64
ib 65
