<eps> 0
ni 1
nayo 2
objectif 3
ya 4
y' 5
yo 6
CL1or3 7
ryango 8
umuryango 9
2SG 10
wacu 11
acu 12
kuegeraan 13
, 14
guhumurizany 15
humurizany 16
guhumurizanya 17
IMP 18
INF 19
UNK 20
hozany 21
guhozanya 22
guhozany 23
umuntu 24
ntu 25
ukamwumvishako 26
b 27
1SG 28
ba 29
ALSO 30
RCT.PAST 31
UNK8 32
REFL 33
niba 34
ib 35
baye 36
bar 37
ababaye 38
bare 39
ay 40
babar 41
CL1 42
CL2 43
PERF 44
ejo 45
shobor 46
ashobora 47
1PL 48
kuhumurizwa 49
humuriz 50
PASS 51
rwar 52
rwara 53
arwaye 54
rway 55
BEN 56
kaoroherwa 57
kaoroher 58
oroher 59
CL12 60
kaoroherw 61
kaoroheru 62
kaoroh 63
oroh 64
oroherw 65
oroheru 66
. 67
