<eps> 0
PERF 1
ze 2
aj 3
baz 4
RCT.PAST 5
z 6
baje 7
CL2 8
kubahungaan 9
, 10
NEG 11
ntituzi 12
CL9or10 13
1PL 14
zi 15
pfu 16
CL10 17
urupfu 18
baba 19
aba 20
INSTorCAUS 21
baishe 22
sh 23
ba 24
ish 25
abaish 26
REFL 27
baish 28
babaishe 29
babaish 30
kikoze 31
CL12 32
koz 33
CL7 34
oz 35
gez 36
bageze 37
ez 38
UNK 39
CL16 40
ahantu 41
ntu 42
hitwa 43
twa 44
hit 45
tw 46
it 47
IMP 48
PASS 49
itw 50
t 51
mu 52
karambo 53
mbuk 54
1SG 55
ambuk 56
CL14 57
2SG 58
wambuka 59
uk 60
k 61
jy 62
ujya 63
bait 64
ait 65
baita 66
ita 67
i 68
mutara 69
CL1or3 70
tara 71
