<eps> 0
kuko 1
auabon 2
RMT.PAST 3
wabon 4
1PL 5
ntauabon 6
1SG 7
NEG 8
tauabon 9
tawabon 10
RCT.PAST 11
IMP 12
NOT.YET 13
ntawabona 14
CL9 15
tawabona 16
awabon 17
tauabona 18
ntawabon 19
CL1 20
uabon 21
PERF 22
bamushyize 23
2SG 24
shyiz 25
CL2 26
ku 27
UNK 28
CL7 29
giti 30
REFL 31
ti 32
hariya 33
, 34
noneho 35
va 36
umva 37
unva 38
yumvae 39
yumva 40
yunva 41
ko 42
kwa 43
BEN 44
ai 45
kwair 46
kuai 47
kwaiy 48
kwai 49
kuaiy 50
akwai 51
kuair 52
akuaiy 53
akwair 54
akwaiy 55
kua 56
akwaiye 57
akuai 58
akuair 59
a 60
akua 61
aiy 62
akwa 63
air 64
kubikora 65
ikor 66
kora 67
CL8 68
INF 69
kor 70
go 71
ngo 72
mushiirae 73
amushyira 74
mushiira 75
bamushiira 76
shyira 77
amushiira 78
shiira 79
mushyira 80
mushyirae 81
bamushyira 82
bamushyirae 83
. 84
