<eps> 0
ubwo 1
ngubwo 2
gubwo 3
gubuo 4
CL9 5
PERF 6
bimaze 7
maz 8
RCT.PAST 9
CL8 10
REFL 11
maze 12
CL2 13
end 14
1PL 15
kugenda 16
IMP 17
INF 18
UNK 19
gend 20
gutyo 21
uwo 22
degod 23
degode 24
na 25
wilson 26
, 27
uwundi 28
uwunri 29
nuwundi 30
witw 31
witwa 32
tw 33
2SG 34
it 35
twa 36
PASS 37
itw 38
t 39
kihani 40
hani 41
CL7 42
n' 43
no 44
uwitwaga 45
vincent 46
ri 47
uri 48
camanza 49
CL1or3 50
umucamanza 51
bamaze 52
kuicirwa 53
aho 54
ngaho 55
1SG 56
g 57
LOC 58
ako 59
ny 60
CL12 61
kanya 62
