<eps> 0
nravuga 1
nti 2
1SG 3
CL9 4
ti 5
@: 6
"@ 7
CL14 8
ubungubu 9
ngubu 10
igir 11
FUT 12
gir 13
BEN 14
PERF 15
g 16
gi 17
ir 18
RCT.PAST 19
UNK2 20
zigiye 21
UNK 22
UNK1 23
ig 24
REFL 25
kunrya 26
nabi 27
IMP 28
shing 29
zinshinga 30
zara 31
inzara 32
nabwo 33
NEG 34
sipfe 35
pf 36
. 37
@" 38
nherutse 39
heruts 40
1PL 41
ALSO 42
kubit 43
it 44
bita 45
CL8 46
ikubit 47
UNK8 48
nikubita 49
CL2 50
t 51
CL16 52
si 53
hasi 54
ri 55
hari 56
ari 57
ahari 58
CL1 59
umuntu 60
CL1or3 61
ntu 62
jy 63
ajya 64
muri 65
2SG 66
uri 67
2PL 68
CL6 69
coma 70
com 71
[ 72
INF 73
kuta 74
eng 75
enge 76
ubwenge 77
] 78
huer 79
hu 80
hw 81
CL12 82
gahu 83
gahuer 84
agahwera 85
agahuer 86
agahwer 87
hwer 88
huera 89
gahwer 90
hwera 91
gahw 92
agahu 93
agahw 94
ariko 95
gihe 96
CL7 97
h 98
igihe 99
ih 100
CL5 101
CL9or10 102
he 103
ger 104
gera 105
kizagera 106
er 107
LOC 108
akazayivamo 109
zayiv 110
kazayiv 111
akazayiv 112
zayivamo 113
s 114
nikubise 115
bis 116
rang 117
rangir 118
birarangira 119
PRES 120
