<eps> 0
bakaza 1
CL12 2
RCT.PAST 3
IMP 4
kaz 5
z 6
CL2 7
nyine 8
bwa 9
b 10
PASS 11
CL14 12
ryarya 13
ryary 14
buryarya 15
bw' 16
bwo 17
nyagitarama 18
abanyagitaram 19
1SG 20
nyagitaram 21
yagitaram 22
banyagitaram 23
agitaram 24
niagitarama 25
abanyagitarama 26
REFL 27
niagitaram 28
iagitaram 29
abaniagitaram 30
baniagitaram 31
CL1 32
na 33
n' 34
no 35
CL5 36
iki 37
ki 38
, 39
ariko 40
CL9 41
t 42
nta 43
ta 44
ntu 45
CL8 46
bintu 47
byo 48
by' 49
bya 50
ingufu 51
gufu 52
LOC 53
akuzana 54
akuzanaag 55
kuzanaagaho 56
1PL 57
bakuzanaag 58
kuzanaag 59
bakuzanaagaho 60
zana 61
kuzana 62
bakuzana 63
zanaag 64
go 65
ngo 66
CL7 67
BEN 68
gir 69
g 70
ir 71
ra 72
gira 73
UNK 74
guty 75
ty 76
gutya 77
y 78
INF 79
. 80
kusa 81
s 82
ibintu 83
igitugu 84
tugu 85
bije 86
PERF 87
ze 88
biz 89
ije 90
kuz 91
kuza 92
