<eps> 0
1SG 1
CL12 2
ri 3
kandi 4
kurikij 5
kurikiz 6
PERF 7
nkurikije 8
ibyo 9
RECIP 10
b 11
ababanye 12
RCT.PAST 13
ny 14
ban 15
CL1 16
CL2 17
ba 18
awe 19
nawe 20
REFL 21
akiri 22
CL7 23
CL1or3 24
ana 25
umwana 26
, 27
yiga 28
g 29
IMP 30
UNK4 31
ig 32
mu 33
CL5 34
seminari 35
iseminari 36
banbwira 37
1PL 38
gez 39
kugeza 40
ez 41
INF 42
UNK 43
na 44
n' 45
no 46
ubu 47
ni 48
uko 49
yakundaag 50
ndaag 51
akundaag 52
yakunraag 53
yakunda 54
yakunra 55
yakundaaga 56
kunraag 57
daag 58
kunda 59
ra 60
akunra 61
akunraag 62
kunra 63
nraag 64
nra 65
da 66
nda 67
kundaag 68
raag 69
akunda 70
kuihanganair 71
gorane 72
CL9 73
ingorane 74
CL9or10 75
gor 76
zose 77
ose 78
UNK2 79
. 80
