Mfanyakazi	M++fanyakazi+	4.34952+0+9.15723+	13.5068
Mfanyakazi	+Mfanyakazi+	0+19.7539+	19.7539
Mfanyakazi	M++fanya+ka+zi+	4.34952+0+5.62356+4.04802+5.07253+	19.0936
Mfanyakazi	+Mfanyakaz+i+	0+19.7539+3.00206+	22.756
Mfanyakazi	+Mfanyaka+zi+	0+19.7539+5.07253+	24.8264
Mfanyakazi	Mfanyakaz++i+	21.6914+0+7.07781+	28.7692
Mfanyakazi	Mfanyaka++zi+	21.6914+0+7.49902+	29.1904
Mfanyakazi	Mfanya++kazi+	21.6914+0+8.14564+	29.837
Mfanyakazi	M++fanyakaz+i+	4.34952+0+19.7539+3.00206+	27.1055
Mfanyakazi	+M+fanyakazi+	0+9.15723+19.2245+	28.3817
Mfanyakazi	+Mfanyak+a+zi+	0+19.7539+2.1782+5.07253+	27.0046
Mfanyakazi	M++fanyaka+zi+	4.34952+0+19.7539+5.07253+	29.176
Mfanyakazi	M++fanya+kazi+	4.34952+0+5.62356+19.2245+	29.1976
Mfanyakazi	+Mfanya+ka+zi+	0+19.7539+4.04802+5.07253+	28.8745
Mfanyakazi	M++fa+nyakazi+	4.34952+0+7.32467+19.2245+	30.8987
Mfanyakazi	Mfanyak+a++zi+	21.6914+3.78321+0+7.49902+	32.9736
Mfanyakazi	M+fanyakaz++i+	4.34952+21.6914+0+7.07781+	33.1187
Mfanyakazi	M+fanyaka++zi+	4.34952+21.6914+0+7.49902+	33.5399
Mfanyakazi	Mfany+a++kazi+	21.6914+3.78321+0+8.14564+	33.6203
Mfanyakazi	Mfan+ya++kazi+	21.6914+4.09625+0+8.14564+	33.9333
Mfanyakazi	M++f+anyakazi+	4.34952+0+8.46409+19.2245+	32.0381
Mfanyakazi	M+fanya++kazi+	4.34952+21.6914+0+8.14564+	34.1866
Mfanyakazi	Mfanya+ka++zi+	21.6914+5.16119+0+7.49902+	34.3516
Mfanyakazi	+M+fanyakaz+i+	0+9.15723+19.2245+3.00206+	31.3838
Mfanyakazi	Mfanyaka++z+i+	21.6914+0+8.93409+3.00206+	33.6276
Mfanyakazi	Mfanyak++a+zi+	21.6914+0+6.93263+5.07253+	33.6966
Mfanyakazi	Mfanya++ka+zi+	21.6914+0+7.32467+5.07253+	34.0886
Mfanyakazi	Mfanyak++az+i+	21.6914+0+9.4449+3.00206+	34.1384
Mfanyakazi	M++fanyak+a+zi+	4.34952+0+19.7539+2.1782+5.07253+	31.3542
Mfanyakazi	M++fanya+kaz+i+	4.34952+0+5.62356+19.2245+3.00206+	32.1996
Mfanyakazi	+M+fanyaka+zi+	0+9.15723+19.2245+5.07253+	33.4543
Mfanyakazi	+Mfany+a+ka+zi+	0+19.7539+2.1782+4.04802+5.07253+	31.0527
Mfanyakazi	M+fanyak+a++zi+	4.34952+21.6914+3.78321+0+7.49902+	37.3232
Mfanyakazi	M++fa+nyakaz+i+	4.34952+0+7.32467+19.2245+3.00206+	33.9008
Mfanyakazi	M+fany+a++kazi+	4.34952+21.6914+3.78321+0+8.14564+	37.9698
Mfanyakazi	Mfany+a+ka++zi+	21.6914+3.78321+5.16119+0+7.49902+	38.1348
Mfanyakazi	M++f+a+nyakazi+	4.34952+0+8.46409+2.1782+19.2245+	34.2163
Mfanyakazi	M+fan+ya++kazi+	4.34952+21.6914+4.09625+0+8.14564+	38.2828
Mfanyakazi	M++fa+n+yakazi+	4.34952+0+7.32467+3.42113+19.2245+	34.3198
Mfanyakazi	Mfan+ya+ka++zi+	21.6914+4.09625+5.16119+0+7.49902+	38.4479
Mfanyakazi	M+fanya+ka++zi+	4.34952+21.6914+5.16119+0+7.49902+	38.7011
Mfanyakazi	M++f+anyakaz+i+	4.34952+0+8.46409+19.2245+3.00206+	35.0402
Mfanyakazi	+Mf+anyakazi+	0+19.7539+19.2245+	38.9784
Mfanyakazi	+Mfa+nyakazi+	0+19.7539+19.2245+	38.9784
Mfanyakazi	+Mfanya+kazi+	0+19.7539+19.2245+	38.9784
Mfanyakazi	+Mfany+akazi+	0+19.7539+19.2245+	38.9784
Mfanyakazi	+Mfanyak+azi+	0+19.7539+19.2245+	38.9784
Mfanyakazi	+Mfan+yakazi+	0+19.7539+19.2245+	38.9784
Mfanyakazi	Mfanyak+a++z+i+	21.6914+3.78321+0+8.93409+3.00206+	37.4108
Mfanyakazi	Mfanya+k+a++zi+	21.6914+6.4649+3.78321+0+7.49902+	39.4385
Mfanyakazi	Mfany++akazi+	21.6914+0+19.7539+	41.4453
Mfanyakazi	Mfa++nyakazi+	21.6914+0+19.7539+	41.4453
Mfanyakazi	Mfanyak++azi+	21.6914+0+19.7539+	41.4453
Mfanyakazi	Mfan++yakazi+	21.6914+0+19.7539+	41.4453
Mfanyakazi	Mf++anyakazi+	21.6914+0+19.7539+	41.4453
Mfanyakazi	Mfa+n+ya++kazi+	21.6914+5.91579+4.09625+0+8.14564+	39.8491
Mfanyakazi	Mfany+a++ka+zi+	21.6914+3.78321+0+7.32467+5.07253+	37.8718
Mfanyakazi	M++fa+nyaka+zi+	4.34952+0+7.32467+19.2245+5.07253+	35.9712
Mfanyakazi	M+fanyaka++z+i+	4.34952+21.6914+0+8.93409+3.00206+	37.9771
Mfanyakazi	M+fanyak++a+zi+	4.34952+21.6914+0+6.93263+5.07253+	38.0461
Mfanyakazi	Mfan+ya++ka+zi+	21.6914+4.09625+0+7.32467+5.07253+	38.1848
Mfanyakazi	M+fanya++ka+zi+	4.34952+21.6914+0+7.32467+5.07253+	38.4381
Mfanyakazi	M+fanyak++az+i+	4.34952+21.6914+0+9.4449+3.00206+	38.4879
Mfanyakazi	Mfanya+ka++z+i+	21.6914+5.16119+0+8.93409+3.00206+	38.7887
Mfanyakazi	M++f+anyaka+zi+	4.34952+0+8.46409+19.2245+5.07253+	37.1106
Mfanyakazi	Mfanya++k+a+zi+	21.6914+0+8.34631+2.1782+5.07253+	37.2884
Mfanyakazi	+M+fanyak+a+zi+	0+9.15723+19.2245+2.1782+5.07253+	35.6325
Mfanyakazi	Mfany++a+ka+zi+	21.6914+0+6.93263+4.04802+5.07253+	37.7446
Mfanyakazi	Mfan++ya+ka+zi+	21.6914+0+7.17625+4.04802+5.07253+	37.9882
Mfanyakazi	Mfanya+k++a+zi+	21.6914+6.4649+0+6.93263+5.07253+	40.1615
Mfanyakazi	M++fany+a+ka+zi+	4.34952+0+19.7539+2.1782+4.04802+5.07253+	35.4022
Mfanyakazi	Mfa++nya+ka+zi+	21.6914+0+7.71033+4.04802+5.07253+	38.5223
Mfanyakazi	Mfanya+k++az+i+	21.6914+6.4649+0+9.4449+3.00206+	40.6033
Mfanyakazi	M++fanya+ka+z+i+	4.34952+0+5.62356+4.04802+19.2245+3.00206+	36.2477
Mfanyakazi	M++fanya+k+a+zi+	4.34952+0+5.62356+19.2245+2.1782+5.07253+	36.4483
Mfanyakazi	M+fany+a+ka++zi+	4.34952+21.6914+3.78321+5.16119+0+7.49902+	42.4843
Mfanyakazi	+M+fanya+ka+zi+	0+9.15723+19.2245+4.04802+5.07253+	37.5023
Mfanyakazi	M+fan+ya+ka++zi+	4.34952+21.6914+4.09625+5.16119+0+7.49902+	42.7974
Mfanyakazi	M++fa+n+y+a+ka+zi+	4.34952+0+7.32467+3.42113+5.00354+2.1782+4.04802+5.07253+	31.3976
Mfanyakazi	M++f+a+nyakaz+i+	4.34952+0+8.46409+2.1782+19.2245+3.00206+	37.2184
Mfanyakazi	Mfany+a+k+a++zi+	21.6914+3.78321+6.4649+3.78321+0+7.49902+	43.2217
Mfanyakazi	M++fa+n+yakaz+i+	4.34952+0+7.32467+3.42113+19.2245+3.00206+	37.3219
Mfanyakazi	Mfan+ya+k+a++zi+	21.6914+4.09625+6.4649+3.78321+0+7.49902+	43.5348
Mfanyakazi	+Mf+a+nyakazi+	0+19.7539+2.1782+19.2245+	41.1566
Mfanyakazi	+Mfany+a+kazi+	0+19.7539+2.1782+19.2245+	41.1566
Mfanyakazi	M++f+a+n+yakazi+	4.34952+0+8.46409+2.1782+3.42113+19.2245+	37.6374
Mfanyakazi	Mf+a++nyakazi+	21.6914+3.78321+0+19.7539+	45.2285
Mfanyakazi	Mf+a+n+ya++kazi+	21.6914+3.78321+5.91579+4.09625+0+8.14564+	43.6323
Mfanyakazi	M++fany+akazi+	4.34952+0+19.7539+19.2245+	43.3279
Mfanyakazi	M++fanyak+azi+	4.34952+0+19.7539+19.2245+	43.3279
Mfanyakazi	M++fan+yakazi+	4.34952+0+19.7539+19.2245+	43.3279
Mfanyakazi	M+fanyak+a++z+i+	4.34952+21.6914+3.78321+0+8.93409+3.00206+	41.7603
Mfanyakazi	M+fanya+k+a++zi+	4.34952+21.6914+6.4649+3.78321+0+7.49902+	43.7881
Mfanyakazi	+Mfan+y+a+ka+zi+	0+19.7539+5.00354+2.1782+4.04802+5.07253+	36.0562
Mfanyakazi	M++fa+nyak+a+zi+	4.34952+0+7.32467+19.2245+2.1782+5.07253+	38.1494
Mfanyakazi	M+f++anyakazi+	4.34952+21.6914+0+19.7539+	45.7948
Mfanyakazi	M+fany++akazi+	4.34952+21.6914+0+19.7539+	45.7948
Mfanyakazi	M+fanyak++azi+	4.34952+21.6914+0+19.7539+	45.7948
Mfanyakazi	M+fan++yakazi+	4.34952+21.6914+0+19.7539+	45.7948
Mfanyakazi	M+fa++nyakazi+	4.34952+21.6914+0+19.7539+	45.7948
