Transparency	+Transparency+	0+10.5434+	10.5434
Transparency	T++ransparency+	6.84626+0+19.7539+	26.6002
Transparency	+Transparenc+y+	0+19.7539+5.00354+	24.7574
Transparency	Transparenc++y+	21.6914+0+7.5991+	29.2905
Transparency	+T+ransparency+	0+8.93409+19.2245+	28.1586
Transparency	T++ransparenc+y+	6.84626+0+19.7539+5.00354+	31.6037
Transparency	T++ra+nsparency+	6.84626+0+7.10956+19.2245+	33.1803
Transparency	T++r+ansparency+	6.84626+0+7.40805+19.2245+	33.4788
Transparency	T+ransparenc++y+	6.84626+21.6914+0+7.5991+	36.1368
Transparency	T++ran+sparency+	6.84626+0+8.46409+19.2245+	34.5349
Transparency	+T+ra+nsparency+	0+8.93409+4.57609+19.2245+	32.7347
Transparency	+T+ransparenc+y+	0+8.93409+19.2245+5.00354+	33.1621
Transparency	Transparen++c+y+	21.6914+0+8.59762+5.00354+	35.2926
Transparency	Transparen+c++y+	21.6914+9.48532+0+7.5991+	38.7758
Transparency	+Transpar+ency+	0+19.7539+19.2245+	38.9784
Transparency	+Transpa+rency+	0+19.7539+19.2245+	38.9784
Transparency	+Transp+arency+	0+19.7539+19.2245+	38.9784
Transparency	+Trans+parency+	0+19.7539+19.2245+	38.9784
Transparency	+Tr+ansparency+	0+19.7539+19.2245+	38.9784
Transparency	+Transpare+ncy+	0+19.7539+19.2245+	38.9784
Transparency	+Transparen+cy+	0+19.7539+19.2245+	38.9784
Transparency	+Tra+nsparency+	0+19.7539+19.2245+	38.9784
Transparency	+Tran+sparency+	0+19.7539+19.2245+	38.9784
Transparency	T++r+a+nsparency+	6.84626+0+7.40805+2.1782+19.2245+	35.657
Transparency	Transp++arency+	21.6914+0+19.7539+	41.4453
Transparency	Tra++nsparency+	21.6914+0+19.7539+	41.4453
Transparency	Tran++sparency+	21.6914+0+19.7539+	41.4453
Transparency	Tr++ansparency+	21.6914+0+19.7539+	41.4453
Transparency	Transpa++rency+	21.6914+0+19.7539+	41.4453
Transparency	Transpar++ency+	21.6914+0+19.7539+	41.4453
Transparency	Transparen++cy+	21.6914+0+19.7539+	41.4453
Transparency	Transpare++ncy+	21.6914+0+19.7539+	41.4453
Transparency	Trans++parency+	21.6914+0+19.7539+	41.4453
Transparency	T++ra+n+sparency+	6.84626+0+7.10956+3.42113+19.2245+	36.6014
Transparency	T++ran+s+parency+	6.84626+0+8.46409+3.13688+19.2245+	37.6717
Transparency	+T+ra+n+sparency+	0+8.93409+4.57609+3.42113+19.2245+	36.1558
Transparency	T++ra+nsparenc+y+	6.84626+0+7.10956+19.2245+5.00354+	38.1839
Transparency	T++r+ansparenc+y+	6.84626+0+7.40805+19.2245+5.00354+	38.4823
Transparency	Transpare+n++c+y+	21.6914+5.91579+0+8.59762+5.00354+	41.2084
Transparency	T++ran+sparenc+y+	6.84626+0+8.46409+19.2245+5.00354+	39.5384
Transparency	+T+ra+nsparenc+y+	0+8.93409+4.57609+19.2245+5.00354+	37.7382
Transparency	T+ransparen++c+y+	6.84626+21.6914+0+8.59762+5.00354+	42.1388
Transparency	+Tr+a+nsparency+	0+19.7539+2.1782+19.2245+	41.1566
Transparency	+Transp+a+rency+	0+19.7539+2.1782+19.2245+	41.1566
Transparency	Tr+a++nsparency+	21.6914+3.78321+0+19.7539+	45.2285
Transparency	Transp+a++rency+	21.6914+3.78321+0+19.7539+	45.2285
Transparency	Transpare+n+c++y+	21.6914+5.91579+9.48532+0+7.5991+	44.6916
Transparency	+Tran+s+parency+	0+19.7539+3.13688+19.2245+	42.1153
Transparency	+Tra+n+sparency+	0+19.7539+3.42113+19.2245+	42.3995
Transparency	+Transpare+n+cy+	0+19.7539+3.42113+19.2245+	42.3995
Transparency	T+ransparen+c++y+	6.84626+21.6914+9.48532+0+7.5991+	45.6221
Transparency	+Transpar+e+ncy+	0+19.7539+3.56845+19.2245+	42.5469
Transparency	T++r+a+n+sparency+	6.84626+0+7.40805+2.1782+3.42113+19.2245+	39.0781
Transparency	T++ra+n+s+parency+	6.84626+0+7.10956+3.42113+3.13688+19.2245+	39.7383
Transparency	Tra+n++sparency+	21.6914+5.91579+0+19.7539+	47.3611
Transparency	Transpare+n++cy+	21.6914+5.91579+0+19.7539+	47.3611
Transparency	T++rans+parency+	6.84626+0+19.7539+19.2245+	45.8247
Transparency	T++ransp+arency+	6.84626+0+19.7539+19.2245+	45.8247
Transparency	T++ranspa+rency+	6.84626+0+19.7539+19.2245+	45.8247
Transparency	T++ranspar+ency+	6.84626+0+19.7539+19.2245+	45.8247
Transparency	T++ranspare+ncy+	6.84626+0+19.7539+19.2245+	45.8247
Transparency	T++ransparen+cy+	6.84626+0+19.7539+19.2245+	45.8247
Transparency	Trans+pa++rency+	21.6914+6.4649+0+19.7539+	47.9102
Transparency	+Tr+ansparenc+y+	0+19.7539+19.2245+5.00354+	43.9819
Transparency	+Tran+sparenc+y+	0+19.7539+19.2245+5.00354+	43.9819
Transparency	+Tra+nsparenc+y+	0+19.7539+19.2245+5.00354+	43.9819
Transparency	+Trans+parenc+y+	0+19.7539+19.2245+5.00354+	43.9819
Transparency	+Transp+arenc+y+	0+19.7539+19.2245+5.00354+	43.9819
Transparency	+Transpar+enc+y+	0+19.7539+19.2245+5.00354+	43.9819
Transparency	+Transpare+nc+y+	0+19.7539+19.2245+5.00354+	43.9819
Transparency	+Transparen+c+y+	0+19.7539+19.2245+5.00354+	43.9819
Transparency	+Transpa+renc+y+	0+19.7539+19.2245+5.00354+	43.9819
Transparency	T++r+a+nsparenc+y+	6.84626+0+7.40805+2.1782+19.2245+5.00354+	40.6605
Transparency	T+r++ansparency+	6.84626+21.6914+0+19.7539+	48.2916
Transparency	T+ra++nsparency+	6.84626+21.6914+0+19.7539+	48.2916
Transparency	T+ran++sparency+	6.84626+21.6914+0+19.7539+	48.2916
Transparency	T+rans++parency+	6.84626+21.6914+0+19.7539+	48.2916
Transparency	T+ransp++arency+	6.84626+21.6914+0+19.7539+	48.2916
Transparency	T+ranspa++rency+	6.84626+21.6914+0+19.7539+	48.2916
Transparency	T+ranspar++ency+	6.84626+21.6914+0+19.7539+	48.2916
Transparency	T+ranspare++ncy+	6.84626+21.6914+0+19.7539+	48.2916
Transparency	T+ransparen++cy+	6.84626+21.6914+0+19.7539+	48.2916
Transparency	Transpar++enc+y+	21.6914+0+19.7539+5.00354+	46.4488
Transparency	Tra++nsparenc+y+	21.6914+0+19.7539+5.00354+	46.4488
Transparency	Tr++ansparenc+y+	21.6914+0+19.7539+5.00354+	46.4488
Transparency	Trans++parenc+y+	21.6914+0+19.7539+5.00354+	46.4488
Transparency	Transpa++renc+y+	21.6914+0+19.7539+5.00354+	46.4488
Transparency	Transp++arenc+y+	21.6914+0+19.7539+5.00354+	46.4488
Transparency	Transpare++nc+y+	21.6914+0+19.7539+5.00354+	46.4488
Transparency	Tran++sparenc+y+	21.6914+0+19.7539+5.00354+	46.4488
Transparency	Tran+s++parency+	21.6914+7.34525+0+19.7539+	48.7906
Transparency	+T+ra+n+s+parency+	0+8.93409+4.57609+3.42113+3.13688+19.2245+	39.2927
Transparency	+Trans+p+arency+	0+19.7539+5.91983+19.2245+	44.8982
Transparency	T++ra+n+sparenc+y+	6.84626+0+7.10956+3.42113+19.2245+5.00354+	41.605
Transparency	Tr++a+nsparency+	21.6914+0+6.93263+19.2245+	47.8485
Transparency	Tra++n+sparency+	21.6914+0+6.93263+19.2245+	47.8485
Transparency	Transp++a+rency+	21.6914+0+6.93263+19.2245+	47.8485
Transparency	Transpare++n+cy+	21.6914+0+6.93263+19.2245+	47.8485
Transparency	Trans++pa+rency+	21.6914+0+7.10956+19.2245+	48.0255
Transparency	Transpar++e+ncy+	21.6914+0+7.21134+19.2245+	48.1272
