zikiwemo	zi++kiwemo+	3.88875+0+8.46409+	12.3528
zikiwemo	+zikiwemo+	0+19.7539+	19.7539
zikiwemo	+zikiwem+o+	0+19.7539+2.74177+	22.4957
zikiwemo	zi+ki++wemo+	3.88875+2.99232+0+19.7539+	26.635
zikiwemo	zikiwem++o+	21.6914+0+6.4492+	28.1406
zikiwemo	+zi+kiwemo+	0+7.49902+19.2245+	26.7235
zikiwemo	zikiwe++mo+	21.6914+0+7.04704+	28.7384
zikiwemo	zi++kiwem+o+	3.88875+0+19.7539+2.74177+	26.3844
zikiwemo	+z+ikiwemo+	0+8.93409+19.2245+	28.1586
zikiwemo	zi+k++iwemo+	3.88875+6.4649+0+19.7539+	30.1075
zikiwemo	zikiwe+m++o+	21.6914+3.3783+0+6.4492+	31.5189
zikiwemo	zi+kiwem++o+	3.88875+21.6914+0+6.4492+	32.0294
zikiwemo	zi+ki++wem+o+	3.88875+2.99232+0+19.7539+2.74177+	29.3767
zikiwemo	zi+kiwe++mo+	3.88875+21.6914+0+7.04704+	32.6272
zikiwemo	zi++ki+wemo+	3.88875+0+7.5991+19.2245+	30.7124
zikiwemo	zi++k+iwemo+	3.88875+0+8.34631+19.2245+	31.4596
zikiwemo	+zi+kiwem+o+	0+7.49902+19.2245+2.74177+	29.4653
zikiwemo	zikiwe++m+o+	21.6914+0+7.5991+2.74177+	32.0323
zikiwemo	z+i++kiwemo+	21.6914+4.10083+0+8.46409+	34.2563
zikiwemo	zi+ki+w++emo+	3.88875+2.99232+7.04297+0+19.7539+	33.6779
zikiwemo	+z+ikiwem+o+	0+8.93409+19.2245+2.74177+	30.9004
zikiwemo	zi+k+i++wemo+	3.88875+6.4649+4.10083+0+19.7539+	34.2084
zikiwemo	+z+i+kiwemo+	0+8.93409+3.00206+19.2245+	31.1607
zikiwemo	+zi+ki+wemo+	0+7.49902+4.76715+19.2245+	31.4907
zikiwemo	zi+k++iwem+o+	3.88875+6.4649+0+19.7539+2.74177+	32.8493
zikiwemo	zi+ki+wem++o+	3.88875+2.99232+21.6914+0+6.4492+	35.0217
zikiwemo	zi+ki++we+mo+	3.88875+2.99232+0+7.10956+19.2245+	33.2151
zikiwemo	zi+kiwe+m++o+	3.88875+21.6914+3.3783+0+6.4492+	35.4076
zikiwemo	zi+ki+we++mo+	3.88875+2.99232+21.6914+0+7.04704+	35.6195
zikiwemo	zi+ki++w+emo+	3.88875+2.99232+0+8.24095+19.2245+	34.3465
zikiwemo	zi++ki+wem+o+	3.88875+0+7.5991+19.2245+2.74177+	33.4541
zikiwemo	zi+kiwe++m+o+	3.88875+21.6914+0+7.5991+2.74177+	35.921
zikiwemo	zi++k+iwem+o+	3.88875+0+8.34631+19.2245+2.74177+	34.2013
zikiwemo	zi++k+i+wemo+	3.88875+0+8.34631+3.00206+19.2245+	34.4616
zikiwemo	zi+k+iwem++o+	3.88875+6.4649+21.6914+0+6.4492+	38.4943
zikiwemo	zi+k++i+wemo+	3.88875+6.4649+0+7.07781+19.2245+	36.656
zikiwemo	zi+k+iwe++mo+	3.88875+6.4649+21.6914+0+7.04704+	39.0921
zikiwemo	zi+ki+we+m++o+	3.88875+2.99232+21.6914+3.3783+0+6.4492+	38.4
zikiwemo	zi+ki+w++em+o+	3.88875+2.99232+7.04297+0+19.7539+2.74177+	36.4197
zikiwemo	+zik+iwemo+	0+19.7539+19.2245+	38.9784
zikiwemo	+ziki+wemo+	0+19.7539+19.2245+	38.9784
zikiwemo	+zikiw+emo+	0+19.7539+19.2245+	38.9784
zikiwemo	+zikiwe+mo+	0+19.7539+19.2245+	38.9784
zikiwemo	zi++ki+we+mo+	3.88875+0+7.5991+4.939+19.2245+	35.6513
zikiwemo	zi+k+i++wem+o+	3.88875+6.4649+4.10083+0+19.7539+2.74177+	36.9502
zikiwemo	zikiw++emo+	21.6914+0+19.7539+	41.4453
zikiwemo	ziki++wemo+	21.6914+0+19.7539+	41.4453
zikiwemo	z++ikiwemo+	21.6914+0+19.7539+	41.4453
zikiwemo	zik++iwemo+	21.6914+0+19.7539+	41.4453
zikiwemo	+z+i+kiwem+o+	0+8.93409+3.00206+19.2245+2.74177+	33.9024
zikiwemo	+zi+ki+wem+o+	0+7.49902+4.76715+19.2245+2.74177+	34.2324
zikiwemo	zi+ki++we+m+o+	3.88875+2.99232+0+7.10956+19.2245+2.74177+	35.9569
zikiwemo	zi+ki+we++m+o+	3.88875+2.99232+21.6914+0+7.5991+2.74177+	38.9133
zikiwemo	zi+ki++w+em+o+	3.88875+2.99232+0+8.24095+19.2245+2.74177+	37.0883
zikiwemo	+z+i+ki+wemo+	0+8.93409+3.00206+4.76715+19.2245+	35.9278
zikiwemo	zi+k+i+w++emo+	3.88875+6.4649+4.10083+7.04297+0+19.7539+	41.2514
zikiwemo	+zi+ki+we+mo+	0+7.49902+4.76715+4.939+19.2245+	36.4297
zikiwemo	zi+k+iwe+m++o+	3.88875+6.4649+21.6914+3.3783+0+6.4492+	41.8726
zikiwemo	zi+ki++w+e+mo+	3.88875+2.99232+0+8.24095+3.56845+19.2245+	37.915
zikiwemo	zi+ki+w+em++o+	3.88875+2.99232+7.04297+21.6914+0+6.4492+	42.0646
zikiwemo	zi+ki+w++e+mo+	3.88875+2.99232+7.04297+0+7.21134+19.2245+	40.3599
zikiwemo	zi+k+i+wem++o+	3.88875+6.4649+4.10083+21.6914+0+6.4492+	42.5951
zikiwemo	zi+ki+w+e++mo+	3.88875+2.99232+7.04297+21.6914+0+7.04704+	42.6625
zikiwemo	zi+k+i++we+mo+	3.88875+6.4649+4.10083+0+7.10956+19.2245+	40.7885
zikiwemo	zi++k+i+wem+o+	3.88875+0+8.34631+3.00206+19.2245+2.74177+	37.2034
zikiwemo	zi+k+i+we++mo+	3.88875+6.4649+4.10083+21.6914+0+7.04704+	43.1929
zikiwemo	zi++kiw+emo+	3.88875+0+19.7539+19.2245+	42.8671
zikiwemo	zi++kiwe+mo+	3.88875+0+19.7539+19.2245+	42.8671
zikiwemo	zi+k++i+wem+o+	3.88875+6.4649+0+7.07781+19.2245+2.74177+	39.3977
zikiwemo	zi+kiw++emo+	3.88875+21.6914+0+19.7539+	45.334
zikiwemo	zi+k+i++w+emo+	3.88875+6.4649+4.10083+0+8.24095+19.2245+	41.9199
zikiwemo	zik+i++wemo+	21.6914+4.10083+0+19.7539+	45.5461
zikiwemo	+zik+iwem+o+	0+19.7539+19.2245+2.74177+	41.7202
zikiwemo	+ziki+wem+o+	0+19.7539+19.2245+2.74177+	41.7202
zikiwemo	+zikiwe+m+o+	0+19.7539+19.2245+2.74177+	41.7202
zikiwemo	+zikiw+em+o+	0+19.7539+19.2245+2.74177+	41.7202
zikiwemo	+zik+i+wemo+	0+19.7539+3.00206+19.2245+	41.9805
zikiwemo	zi++ki+we+m+o+	3.88875+0+7.5991+4.939+19.2245+2.74177+	38.3931
zikiwemo	zi+k+iwe++m+o+	3.88875+6.4649+21.6914+0+7.5991+2.74177+	42.3859
zikiwemo	ziki++wem+o+	21.6914+0+19.7539+2.74177+	44.1871
zikiwemo	zikiw++em+o+	21.6914+0+19.7539+2.74177+	44.1871
zikiwemo	zik++iwem+o+	21.6914+0+19.7539+2.74177+	44.1871
zikiwemo	z++ikiwem+o+	21.6914+0+19.7539+2.74177+	44.1871
zikiwemo	+zikiw+e+mo+	0+19.7539+3.56845+19.2245+	42.5469
zikiwemo	zi++k+i+we+mo+	3.88875+0+8.34631+3.00206+4.939+19.2245+	39.4006
zikiwemo	z+iki++wemo+	21.6914+5.64587+0+19.7539+	47.0912
zikiwemo	zi+k++i+we+mo+	3.88875+6.4649+0+7.07781+4.939+19.2245+	41.595
zikiwemo	zi+ki+w+e+m++o+	3.88875+2.99232+7.04297+21.6914+3.3783+0+6.4492+	45.4429
zikiwemo	+ziki+we+mo+	0+19.7539+4.939+19.2245+	43.9174
zikiwemo	+z+i+ki+wem+o+	0+8.93409+3.00206+4.76715+19.2245+2.74177+	38.6696
zikiwemo	zi+k+i+we+m++o+	3.88875+6.4649+4.10083+21.6914+3.3783+0+6.4492+	45.9734
zikiwemo	zi+k+i+w++em+o+	3.88875+6.4649+4.10083+7.04297+0+19.7539+2.74177+	43.9931
zikiwemo	ziki+w++emo+	21.6914+7.04297+0+19.7539+	48.4883
zikiwemo	+zi+ki+we+m+o+	0+7.49902+4.76715+4.939+19.2245+2.74177+	39.1714
zikiwemo	zi+ki++w+e+m+o+	3.88875+2.99232+0+8.24095+3.56845+19.2245+2.74177+	40.6567
zikiwemo	z+i+ki++wemo+	21.6914+4.10083+2.99232+0+19.7539+	48.5384
zikiwemo	zi+ki+w++e+m+o+	3.88875+2.99232+7.04297+0+7.21134+19.2245+2.74177+	43.1017
zikiwemo	zik+iwem++o+	21.6914+21.6914+0+6.4492+	49.832
zikiwemo	z+ikiwem++o+	21.6914+21.6914+0+6.4492+	49.832
zikiwemo	zikiw+em++o+	21.6914+21.6914+0+6.4492+	49.832
