<eps> 0
vi 1
kwazo 2
hi 3
vyo 4
a 5
pi 6
vina 7
kuja 8
katika 9
ki 10
pindi 11
amba 12
po 13
Shirika 14
la 15
taifa 16
Ki 17
ma 18
tetea 19
Ku 20
Ha 21
za 22
Binadamu 23
na 24
Idara 25
ya 26
Serikali 27
Marekani 28
zo 29
kwa 30
moja 31
pa 32
weka 33
hu 34
kumbukumbu 35
tukio 36
ukiukwaji 37
wa 38
ha 39
binadamu 40
biashara 41
haramu 42
inayo 43
endelea 44
safirisha 45
u 46
ji 47
ku 48
vuka 49
mi 50
paka 51
m 52
ti 53
adimu 54
julikana 55
unao 56
ka 57
Rosewood 58
toka 59
situ 60
nchi 61
hiyo 62
Madagaska 63
. 64
