<eps> 0
yuma 1
1SG 2
ALSO 3
CL9 4
RCT.PAST 5
um 6
IMP 7
UNK8 8
REFL 9
nyuma 10
, 11
noneho 12
jy 13
CL12 14
CL2 15
bakajya 16
baza 17
baz 18
za 19
z 20
b 21
BEN 22
ba 23
1PL 24
kubera 25
ber 26
INF 27
kub 28
er 29
ko 30
CL16 31
ari 32
ri 33
hari 34
LOC 35
hariho 36
urugamba 37
CL10 38
gamba 39
kotanyi 40
inkotanyi 41
bakaza 42
kaz 43
bakafata 44
fat 45
ntu 46
abantu 47
... 48
interahamwe 49
terahamwe 50
FUT 51
rirwaag 52
rirua 53
rirwa 54
zairirwa 55
irirua 56
riruaag 57
zairiruaag 58
iriruaag 59
zairirua 60
irirwa 61
zairirwaaga 62
irirwaag 63
UNK2 64
zairirwaag 65
mu 66
go 67
CL7 68
kigo 69
abasirikare 70
bari 71
inberae 72
barimo 73
rimo 74
rwan 75
kurwana 76
