<eps> 0
CL16 1
ari 2
ri 3
hari 4
RCT.PAST 5
aharidutse 6
PERF 7
ridutse 8
ahariduts 9
hariduts 10
CL1 11
ahari 12
bigunra 13
CL9or10 14
ibigunda 15
gund 16
nd 17
bigund 18
CL8 19
bigunr 20
nr 21
gunr 22
1SG 23
ibigund 24
gunra 25
ibigunr 26
REFL 27
CL5 28
UNK 29
bigunda 30
d 31
IMP 32
gunda 33
r 34
sang 35
2SG 36
usanga 37
LOC 38
BEN 39
gir 40
g 41
rag 42
ir 43
RMT.PAST 44
PRES 45
ragir 46
CL2 47
baragiramo 48
tungo 49
amatungo 50
CL6 51
ntago 52
tago 53
CL9 54
? 55
kuibuka 56
riby 57
ariby' 58
ariby 59
abacits 60
bacits 61
cits 62
citse 63
abacitse 64
ku 65
cumu 66
icumu 67
t 68
nta 69
ta 70
ubwo 71
nubwo 72
ubuo 73
ibya 74
bya 75
leta 76
kuko 77
ni 78
1PL 79
abaturage 80
turage 81
. 82
