<eps> 0
go 1
ngo 2
CL9 3
ababiteye 4
BEN 5
PERF 6
1PL 7
REFL 8
it 9
bita 10
RCT.PAST 11
tey 12
CL8 13
t 14
ter 15
CL1 16
CL2 17
er 18
ni 19
and 20
bande 21
nabo 22
1SG 23
abo 24
hejuru 25
nyine 26
.... 27
habyarimana 28
uwamuhann 29
2SG 30
uwamuhanny 31
wamuhanny 32
uwamuhannye 33
wamuhann 34
ALSO 35
ninde 36
ind 37
IMP 38
end 39
wenda 40
uwamuhanuy 41
uwamuhanur 42
wamuhanu 43
uwamuhanuye 44
wamuhanuy 45
uwamuhanu 46
wamuhanur 47
niwe 48
muhanny 49
hannye 50
uhann 51
umuhann 52
CL1or3 53
umuhanny 54
muhann 55
uhanny 56
hanny 57
umuhannye 58
hann 59
ariko 60
CL16 61
ari 62
ri 63
hari 64
benshi 65
enshi 66
babaicunz 67
baicunz 68
babaicunze 69
abaicunz 70
baicunze 71
cunz 72
icunz 73
vuga 74
uvuga 75
tuvugae 76
tuvuga 77
ababafashije 78
fashij 79
vug 80
NEG 81
simbavuga 82
zina 83
CL6 84
amazina 85
simvuga 86
nrabavumba 87
ntacyo 88
nbavumbaho 89
...... 90
murabazi 91
2PL 92
PRES 93
zi 94
ravugaw 95
baravugaw 96
mu 97
nyamateka 98
binyamateka 99
iki 100
niki 101
. 102
