<eps> 0
CL5 1
bwo 2
buo 3
ibwo 4
iyo 5
yo 6
sambu 7
, 8
b 9
BEN 10
ba 11
1PL 12
kubera 13
IMP 14
ber 15
INF 16
kub 17
CL2 18
er 19
ko 20
CL1or3 21
kuru 22
mukuru 23
1SG 24
jy 25
2SG 26
anj 27
RCT.PAST 28
wanjye 29
PERF 30
CL7 31
ikora 32
ikor 33
CL12 34
kora 35
akikora 36
REFL 37
kor 38
CL1 39
ntabwo 40
ntiiigeze 41
NEG 42
gez 43
CL9or10 44
yangirika 45
angirik 46
girik 47
LOC 48
ashiira 49
ashiiraag 50
yashiiraag 51
shyiraag 52
shyira 53
yashyira 54
ashyira 55
yashyiraag 56
yashyiraagamo 57
shiiraag 58
ashyiraag 59
shiira 60
yashiira 61
ntu 62
abantu 63
bakayikora 64
UNK4 65
