<eps> 0
PERF 1
1PL 2
gez 3
ez 4
tugeze 5
UNK 6
mu 7
FUT 8
BEN 9
1SG 10
ir 11
nzira 12
IMP 13
zir 14
z 15
ahur 16
ahura 17
RCT.PAST 18
hur 19
CL1 20
na 21
genzi 22
CL1or3 23
mugenzi 24
we 25
inging 26
inginga 27
2SG 28
RMT.PAST 29
aramwinginga 30
PRES 31
go 32
ngo 33
CL9 34
amufataire 35
ana 36
umwana 37
, 38
CL14 39
aramubwira 40
bwir 41
ti 42
ati 43
@: 44
« 45
ko 46
RECIP 47
b 48
ny 49
ban 50
tubanye 51
CL2 52
ba 53
ntwara 54
waraiy 55
ntwarai 56
tuara 57
ara 58
untuara 59
ntwarair 60
araiy 61
arai 62
untuarair 63
twarai 64
uarai 65
untuaraiy 66
ntuaraiy 67
uarair 68
untwara 69
tuarair 70
uaraiy 71
ntuarair 72
wara 73
tuaraiy 74
warai 75
ntuarai 76
twara 77
arair 78
untuarai 79
ntwaraiy 80
warair 81
untwaraiye 82
ntuara 83
tuarai 84
uara 85
untwarair 86
untwaraiy 87
twarair 88
twaraiy 89
untwarai 90
. 91
» 92
rang 93
ang 94
g 95
aranga 96
