<eps> 0
agasuzuguro 1
CL12 2
suzuguro 3
BEN 4
PERF 5
1PL 6
kateye 7
tey 8
t 9
kat 10
ter 11
er 12
umujinya 13
CL1or3 14
jinya 15
sha 16
em 17
yemwe 18
rem 19
RCT.PAST 20
PASS 21
CL1 22
PRES 23
abagore 24
nibo 25
bo 26
UNK8 27
CL9 28
ibo 29
bat 30
bata 31
IMP 32
CL2 33
ta 34
ny 35
NOT.YET 36
RMT.PAST 37
tiny 38
REFL 39
batinya 40
ariko 41
nabo 42
1SG 43
abo 44
rababuiraaga 45
CL14 46
arababuira 47
bwira 48
rababuira 49
babuiraag 50
barababuira 51
barababuiraag 52
rababwiraag 53
barababwira 54
ra 55
ira 56
bwiraag 57
rababuiraag 58
babwiraag 59
babuira 60
iraag 61
rababwiraaga 62
barababwiraag 63
buiraag 64
rababwira 65
buira 66
arababwira 67
babwira 68
arababuiraag 69
raag 70
barababwiraaga 71
arababwiraag 72
go 73
ngo 74
pfukam 75
pfukama 76
mugora 77
gorae 78
2SG 79
gora 80
mugorae 81
2PL 82
ugorae 83
, 84
kubita 85
a 86
kukubitae 87
akukubita 88
bita 89
kukubita 90
CL8 91
bakukubita 92
bakukubitae 93
inshi 94
shi 95
ii 96
CL5 97
iii 98
ibyo 99
ntu 100
bintu 101
na 102
n' 103
no 104
ibintu 105
. 106
