<eps> 0
1SG 1
ALSO 2
CL16 3
anyuma 4
RCT.PAST 5
um 6
IMP 7
REFL 8
hanyuma 9
nyuma 10
nrabiibuka 11
ubwo 12
padiri 13
unyeshyaka 14
nieshyaka 15
munyeshyak 16
nyeshyak 17
yeshiak 18
CL1or3 19
nieshiaka 20
munyeshiak 21
2PL 22
ieshiak 23
unieshiaka 24
munieshiak 25
unieshyaka 26
CL9 27
munieshyak 28
eshyak 29
2SG 30
nieshiak 31
ieshyak 32
unyeshiaka 33
eshiak 34
yeshyak 35
nyeshiaka 36
munyeshyaka 37
nyeshiak 38
nieshyak 39
nyeshyaka 40
niwe 41
ir 42
PERF 43
CL14 44
bwir 45
bwi 46
ubwiye 47
umusirikare 48
witw 49
witwa 50
tw 51
it 52
twa 53
PASS 54
itw 55
t 56
murekezi 57
ti 58
ati 59
CL1 60
elephon 61
telephon 62
1PL 63
telephone 64
INF 65
ri 66
kuri 67
CL4 68
inadef 69
minadef 70
nadef 71
buira 72
ubabwira 73
babuira 74
bwira 75
ra 76
ira 77
ubabuira 78
babwira 79
CL2 80
ubabwirae 81
ko 82
interahamwe 83
terahamwe 84
LOC 85
FUT 86
zirimo 87
UNK1 88
UNK2 89
kuica 90
ntu 91
abantu 92
bari 93
ari 94
siga 95
sigar 96
basigaye 97
muri 98
uri 99
CL6 100
st 101
paul 102
. 103
