<eps> 0
CL7 1
1SG 2
PERF 3
tibakihebae 4
1PL 5
NEG 6
ntibakiheba 7
RCT.PAST 8
kiheba 9
ibakiheba 10
REFL 11
tibakiheba 12
bakiheba 13
heba 14
ntibakihebae 15
akiheba 16
CL9or10 17
CL2 18
CL9 19
. 20
ibyabaye 21
biabaye 22
abar 23
byabay 24
abay 25
byabar 26
aba 27
ibiabay 28
ibyaba 29
CL8 30
CL5 31
ibiaba 32
byabaye 33
ibiabar 34
abare 35
ibyabay 36
biabare 37
biabay 38
byaba 39
ibyabar 40
biabar 41
byabare 42
biaba 43
abaye 44
bar 45
ba 46
PRES 47
ay 48
birabaye 49
vug 50
IMP 51
simbivuga 52
nka 53
ka 54
k 55
kwa 56
PASS 57
kunri 58
, 59
