<eps> 0
utubazo 1
CL13 2
bazo 3
shakaaga 4
1SG 5
shakaag 6
IMP 7
shaka 8
nshakaag 9
CL9 10
nshakaaga 11
nshaka 12
1PL 13
2SG 14
baz 15
kumubaza 16
INF 17
z 18
CL2 19
? 20
b 21
BEN 22
ba 23
kubera 24
ber 25
kub 26
er 27
ko 28
nsengaaga 29
nsenga 30
nsengaag 31
sengaag 32
sengaaga 33
senga 34
.......... 35
nagirango 36
agirango 37
mubaze 38
PERF 39
2PL 40
padiri 41
unyeshyaka 42
nieshyaka 43
munyeshyak 44
nyeshyak 45
yeshiak 46
CL1or3 47
nieshiaka 48
munyeshiak 49
ieshiak 50
unieshiaka 51
munieshiak 52
unieshyaka 53
munieshyak 54
eshyak 55
nieshiak 56
ieshyak 57
unyeshiaka 58
REFL 59
eshiak 60
yeshyak 61
nyeshiaka 62
munyeshyaka 63
nyeshiak 64
nieshyak 65
nyeshyaka 66
yinjira 67
RCT.PAST 68
injir 69
inj 70
CL1 71
muri 72
uri 73
CL6 74
ri 75
st 76
paul 77
ku 78
itariki 79
CL5 80
tariki 81
aibuk 82
tutaibuka 83
NOT.YET 84
tutaibuk 85
RMT.PAST 86
ibuk 87
utaibuk 88
taibuk 89
buk 90
ze 91
maz 92
amaze 93
maze 94
kuhav 95
kuhava 96
hav 97
baza 98
za 99
vangura 100
bavangura 101
vangur 102
nshi 103
binshi 104
CL8 105
ibinshi 106
babivuze 107
vuz 108
yarahavuye 109
havuy 110
abamaze 111
kutwara 112
twar 113
bo 114
abo 115
gabo 116
ngabo 117
. 118
