<eps> 0
ya 1
CL5 2
iya 3
yuma 4
1SG 5
ALSO 6
CL9 7
RCT.PAST 8
um 9
IMP 10
UNK8 11
REFL 12
nyuma 13
mufungura 14
nimufungurae 15
PERF 16
imufungura 17
2SG 18
fungura 19
nimufungura 20
imufungurae 21
b 22
ba 23
bariya 24
banzae 25
banza 26
nzae 27
nza 28
za 29
anza 30
CL2 31
vug 32
kuvug 33
1PL 34
kuvuga 35
INF 36
ti 37
bati 38
ntago 39
tago 40
tuise 41
, 42
none 43
ubwo 44
taish 45
a 46
uta 47
INSTorCAUS 48
tuta 49
aish 50
RMT.PAST 51
sh 52
tutaishe 53
tutaish 54
utaish 55
ish 56
ta 57
NOT.YET 58
end 59
wenda 60
muturekerae 61
ibyo 62
CL12 63
ri 64
kandi 65
koko 66
LOC 67
hari 68
CL16 69
harimo 70
ari 71
rimo 72
aba 73
CL1 74
abataish 75
bata 76
abataishe 77
abata 78
bataish 79
taishe 80
vuga 81
bavuga 82
ntituishe 83
uwarebaga 84
