<eps> 0
bamwohereje 1
1SG 2
PERF 3
CL16 4
RCT.PAST 5
z 6
hanze 7
siga 8
sigar 9
nsigaye 10
aho 11
rugo 12
CL1or3 13
murugo 14
nabo 15
abo 16
RECIP 17
b 18
ba 19
na 20
IMP 21
bana 22
ban 23
CL2 24
ana 25
nyine 26
ubana 27
a 28
aag 29
naag 30
1PL 31
ubanaag 32
banaag 33
tubana 34
tubanaag 35
tubanaaga 36
uwo 37
nuwo 38
CL9 39
mu 40
papa 41
, 42
rab 43
turabana 44
PRES 45
hashize 46
shiz 47
shize 48
gihe 49
CL7 50
h 51
igihe 52
ih 53
REFL 54
CL5 55
UNK 56
CL9or10 57
he 58
gito 59
to 60
cy 61
ci 62
cyane 63
nka 64
ka 65
nk' 66
k 67
nko 68
CL15 69
ukwezi 70
ezi 71
nraohereza 72
aba 73
CL1 74
nrabaohereza 75
ebwe 76
mwebwe 77
2PL 78
BEN 79
g 80
ir 81
ngiye 82
gi 83
gir 84
kubaohereza 85
