<eps> 0
kuko 1
ni 2
agahomamunwa 3
homamunwa 4
CL12 5
RECIP 6
cy 7
ci 8
PERF 9
cyane 10
IMP 11
INF 12
kubona 13
1PL 14
bon 15
umuntu 16
CL1or3 17
ntu 18
mwaturanye 19
ran 20
tur 21
RCT.PAST 22
turany 23
2PL 24
turan 25
atinyuka 26
tinyuk 27
CL1 28
c 29
akica 30
REFL 31
kic 32
ic 33
CL7 34
wo 35
w' 36
wa 37
umuturanyi 38
turanyi 39
, 40
nka 41
ka 42
1SG 43
k 44
CL9 45
guty 46
ty 47
gutya 48
y 49
UNK 50
nkaza 51
kaz 52
z 53
iwawe 54
wawe 55
CL9or10 56
CL5 57
... 58
ryango 59
umuryango 60
awe 61
2SG 62
ose 63
wose 64
akauurangiz 65
akawurangiz 66
kawurangiz 67
uurangiz 68
wurangiz 69
uurangiza 70
wurangiza 71
akawurangiza 72
kauurangiz 73
. 74
b 75
ba 76
na 77
ban 78
abana 79
CL2 80
ana 81
be 82
g 83
gany 84
RMT.PAST 85
gan 86
mwariganye 87
igan 88
rigany 89
ig 90
s 91
se 92
ang 93
cyangwa 94
PASS 95
UNK5 96
warashiingiranyue 97
muarashyingiranyw 98
muarashiingirany 99
arashyingiranyue 100
arashyingiranywe 101
rashiingiranyu 102
warashyingiranyue 103
mwarashyingirany 104
muarashiingiranyu 105
warashiingiranywe 106
shiingirany 107
muarashiingiranyw 108
arashyingiranyw 109
mwarashyingiranyw 110
warashyingiranywe 111
uarashyingiranyue 112
mwarashyingiranyu 113
arashiingiranyw 114
shiingiranyu 115
mwarashiingiranyw 116
shiingiranyw 117
mwarashiingiranyu 118
rashyingiranyu 119
rashiingirany 120
muarashyingirany 121
arashiingirany 122
uarashiingiranywe 123
rashiingiranyw 124
rashyingirany 125
arashiingiranyue 126
arashiingiranywe 127
mwarashiingirany 128
shyingirany 129
arashyingirany 130
shyingiranyu 131
shyingiranyw 132
uarashiingiranyue 133
arashiingiranyu 134
muarashyingiranyu 135
arashyingiranyu 136
rashyingiranyw 137
mwarashyingiranywe 138
uarashyingiranywe 139
urakoreshaaga 140
CL4 141
isi 142
imisi 143
si 144
nsi 145
iminsi 146
mikuru 147
kuru 148
akakusura 149
sur 150
