<eps> 0
nravuga 1
nti 2
1SG 3
CL9 4
ti 5
@: 6
reka 7
da 8
! 9
CL9or10 10
UNK 11
PERF 12
1PL 13
NOT.YET 14
NEG 15
gi 16
ir 17
RMT.PAST 18
RCT.PAST 19
bag 20
ibagir 21
g 22
REFL 23
BEN 24
ntibagiye 25
CL1 26
CL2 27
gir 28
kumporahoreza 29
muri 30
2SG 31
uri 32
2PL 33
CL1or3 34
CL6 35
ri 36
CL5 37
iki 38
ki 39
gihuru 40
CL7 41
huru 42
jreniin 43
jyenyine 44
njyeniin 45
jyeniin 46
jienyin 47
njyenyin 48
jrenyine 49
jieniine 50
njrenyin 51
jyeniine 52
jreniine 53
jyenyin 54
jienyine 55
jrenyin 56
njieniin 57
njreniin 58
njyenyine 59
njienyin 60
jieniin 61
. 62
