<eps> 0
1SG 1
PERF 2
nyinjij 3
jij 4
RCT.PAST 5
ALSO 6
REFL 7
nyinjiz 8
UNK4 9
injiz 10
CL2 11
banyinjije 12
CL1or3 13
nzu 14
munzu 15
IMP 16
shaka 17
bashaka 18
shak 19
INF 20
mp 21
1PL 22
kumpa 23
ryo 24
CL8 25
ibiryo 26
b 27
BEN 28
ba 29
kubera 30
ber 31
kub 32
er 33
mar 34
kumara 35
imnsi 36
CL9 37
nsi 38
myinshi 39
CL4 40
inshi 41
umuntu 42
ntu 43
RMT.PAST 44
NOT.YET 45
ry 46
atarya 47
CL1 48
umuhogo 49
muhogo 50
mumuhogo 51
CL16 52
ari 53
ri 54
hari 55
mez 56
hameze 57
nkaharimo 58
CL12 59
LOC 60
sebe 61
ibisebe 62
CL9or10 63
seb 64
.. 65
kandi 66
nri 67
shonj 68
shonz 69
nshonz 70
shonje 71
nshonje 72
nshonj 73
shonze 74
RECIP 75
ran 76
ir 77
nir 78
nanir 79
bir 80
birananira 81
PRES 82
ti 83
ati 84
NEG 85
ntashaka 86
CL6 87
amazi 88
zi 89
ako 90
ny 91
kanya 92
vis 93
visa 94
ahita 95
hit 96
abwira 97
CL14 98
bwir 99
umugabo 100
gabo 101
wo 102
w' 103
wa 104
umu 105
tentin 106
jy 107
2SG 108
anj 109
wanjye 110
ano 111
hano 112
no 113
bajya 114
jya 115
baza 116
baz 117
za 118
z 119
sak 120
kudusaka 121
dusak 122
tabwonzi 123
ntabwonzi 124
tabuonzi 125
ahantu 126
fille 127
fill 128
shyira 129
shy 130
shyir 131
tumushyira 132
atariko 133
reka 134
ujyana 135
tumujyana 136
jyana 137
mujyana 138
umujiana 139
tumujyanae 140
ujiana 141
tumujiana 142
mujiana 143
jiana 144
umujyana 145
yuma 146
um 147
inyum 148
nyuma 149
CL5 150
inyuma 151
INSTorCAUS 152
h 153
hish 154
tumuhishe 155
mumusaka 156
2PL 157
turaza 158
kumwinjiza 159
bugorobye 160
gorob 161
. 162
