<eps> 0
bo 1
CL1 2
abo 3
1SG 4
PERF 5
RCT.PAST 6
ALSO 7
nishe 8
ish 9
babiri 10
biri 11
CL8 12
REFL 13
ri 14
CL2 15
, 16
nbaishe 17
... 18
nka 19
ka 20
nk' 21
k 22
nko 23
IMP 24
CL9 25
uko 26
nvuze 27
ako 28
ny 29
CL12 30
kanya 31
1PL 32
2SG 33
nmukubise 34
s 35
mukubis 36
bis 37
hairi 38
CL14 39
ubuhairi 40
mu 41
tau 42
muta 43
mutawe 44
NOT.YET 45
CL1or3 46
taw 47
au 48
aw 49
2PL 50
mutau 51
mutaw 52
utaue 53
ta 54
PASS 55
utawe 56
a 57
tawe 58
taue 59
RMT.PAST 60
u 61
w 62
ahita 63
hit 64
apfa 65
pf 66
. 67
