<eps> 0
nragenda 1
nreba 2
umuntu 3
CL1or3 4
ntu 5
, 6
1SG 7
CL12 8
ri 9
kandi 10
nzi 11
zi 12
CL9 13
ya 14
y' 15
yo 16
uko 17
afite 18
PERF 19
CL1 20
fit 21
RCT.PAST 22
ko 23
CL16 24
ari 25
hari 26
icyo 27
CL5 28
cyo 29
yanamarair 30
. 31
z 32
UNK 33
giz 34
REFL 35
yagize 36
CL7 37
a 38
1PL 39
kutae 40
INF 41
kuta 42
ta 43
? 44
irir 45
ang 46
BEN 47
g 48
yangiriye 49
rir 50
ir 51
angir 52
giriy 53
angirir 54
gir 55
inama 56
nama 57
IMP 58
inam 59
vug 60
RMT.PAST 61
aravuga 62
PRES 63
ti 64
ati 65
@: 66
