<eps> 0
ariko 1
kab 2
b 3
1SG 4
ba 5
nkaba 6
CL12 7
IMP 8
nraganiriye 9
na 10
n' 11
no 12
umuntu 13
CL1or3 14
ntu 15
wo 16
w' 17
wa 18
rundi 19
umurundi 20
anbwira 21
ukuntu 22
CL15 23
ci 24
BEN 25
PERF 26
baciye 27
c 28
RCT.PAST 29
cir 30
CL2 31
CL4 32
imyobo 33
obo 34
forodebu 35
abaforodebu 36
LOC 37
ihisha 38
bihisha 39
hishaagamo 40
bihishaag 41
CL8 42
ihishaag 43
hisha 44
bihishaagamo 45
hishaag 46
REFL 47
nnjyae 48
nnjya 49
njya 50
CL9 51
jya 52
njyae 53
umv 54
ALSO 55
2SG 56
numva 57
v 58
kabisa 59
s 60
bis 61
ngomba 62
gomb 63
kumuhishamo 64
INSTorCAUS 65
1PL 66
h 67
hish 68
INF 69
dauucukuraaaa 70
rawucukuraaa 71
nrawucukuraaa 72
ndauucukuraaa 73
wucukuraaa 74
dawucukuraaaa 75
rawucukuraaaa 76
rauucukuraaa 77
RMT.PAST 78
ndawucukuraaa 79
rauucukuraaaa 80
ndawucukuraaaa 81
dauucukuraaa 82
dawucukuraaa 83
uucukuraaa 84
nrauucukuraaa 85
PRES 86
, 87
ncak 88
ncaka 89
cak 90
caka 91
ti 92
ibiti 93
CL9or10 94
umwobo 95
metero 96
etero 97
ny 98
enye 99
nye 100
hariya 101
CL16 102
ari 103
ri 104
hari 105
hafite 106
fit 107
kuri 108
eshanu 109
nkajya 110
jy 111
NOT.YET 112
NEG 113
tind 114
ind 115
ntinda 116
CL1 117
guty 118
ty 119
gutya 120
y 121
UNK 122
nrangije 123
nkuraho 124
kur 125
plafond 126
ya 127
y' 128
yo 129
zu 130
nzu 131
inzu 132
CL5 133
yanjye 134
anj 135
nragenda 136
sas 137
nsasaho 138
ze 139
maz 140
maze 141
UNK6 142
z 143
CL6 144
kusasaho 145
