<eps> 0
rnr 1
mrnd 2
CL9 3
rnd 4
, 5
cdr 6
pl 7
pawer 8
shakaaga 9
bashakaag 10
bashakaaga 11
shakaag 12
RCT.PAST 13
IMP 14
shaka 15
bashaka 16
ashaka 17
ashakaag 18
CL2 19
intambara 20
1SG 21
1PL 22
tambara 23
ambar 24
CL9or10 25
go 26
ngo 27
tsinda 28
tsinra 29
PERF 30
batsinda 31
batsindae 32
sinda 33
batsinra 34
tsindae 35
atsinra 36
sinra 37
atsinda 38
tsinrae 39
fpr 40
CL12 41
ri 42
kandi 43
tutsi 44
abatutsi 45
nabo 46
abo 47
taag 48
itaaga 49
baita 50
baitaag 51
ta 52
baitaaga 53
itaag 54
aitaag 55
ita 56
aita 57
REFL 58
ibyitso 59
itso 60
CL8 61
byabo 62
mu 63
and 64
anda 65
CL10 66
rwanda 67
UNK3 68
. 69
