<eps> 0
PERF 1
aongera 2
RCT.PAST 3
ongerae 4
baongerae 5
ongera 6
baongera 7
CL2 8
a 9
babana 10
1SG 11
na 12
banae 13
bana 14
babanae 15
abana 16
ntawe 17
neza 18
ALSO 19
IMP 20
nez 21
ez 22
eza 23
va 24
umvae 25
unva 26
2SG 27
aunva 28
baunva 29
baumvae 30
aumva 31
baumva 32
unvae 33
umva 34
sangany 35
sanganywe 36
bisanganyw 37
bisanganyu 38
sanganyw 39
sanganyu 40
CL8 41
isangany 42
sanganyue 43
PASS 44
bisangany 45
bisanganywe 46
isanganyw 47
isanganyu 48
REFL 49
tibi 50
ntibi 51
CL9 52
... 53
nba 54
umv 55
numva 56
v 57
NOT.YET 58
shobok 59
bitashoboka 60
RMT.PAST 61
NEG 62
ntinzi 63
CL9or10 64
zi 65
uko 66
nbivuga 67
. 68
