<eps> 0
turagenda 1
end 2
1PL 3
IMP 4
gend 5
UNK 6
PRES 7
, 8
aragenda 9
RMT.PAST 10
CL1 11
jy 12
ajya 13
RCT.PAST 14
rugo 15
CL1or3 16
murugo 17
RECIP 18
1SG 19
gendan 20
ngendana 21
na 22
uzehe 23
PERF 24
zeh 25
2SG 26
muzehe 27
muzeh 28
CL9 29
zehe 30
2PL 31
. 32
maze 33
tumaze 34
maz 35
kugendana 36
INF 37
genz 38
tugenze 39
nka 40
ka 41
k 42
km 43
ri 44
hari 45
CL16 46
ari 47
ahari 48
barangije 49
CL7 50
angiz 51
z 52
rangiz 53
giz 54
REFL 55
rangij 56
CL2 57
baraza 58
b 59
ba 60
gabo 61
bagabo 62
nkurikir 63
bankurikiye 64
nkurikira 65
kurikir 66
shaka 67
bashaka 68
shak 69
ku 70
c 71
ALSO 72
UNK8 73
nyic 74
UNK4 75
ic 76
nyica 77
