<eps> 0
a 1
ufashuaag 2
fashua 3
tufashua 4
tufashwaaga 5
ufashwa 6
ufashwaag 7
tu 8
aga 9
fashwa 10
fashuaag 11
t 12
tufashuaag 13
ufashua 14
tufashwa 15
fashwaag 16
tufashwaag 17
nuko 18
nyine 19
tubona 20
ubonaag 21
bonaag 22
tubonaag 23
ubona 24
tubonaaga 25
bona 26
b 27
end 28
ba 29
ga 30
gend 31
bagenda 32
ka 33
bakabasha 34
kabash 35
bash 36
yo 37
subiz 38
ku 39
kubasubizayo 40
bakaongera 41
bakaonger 42
akaonger 43
akaong 44
ong 45
kaongera 46
kaonger 47
onger 48
kaong 49
bakaong 50
er 51
ruk 52
garuk 53
bakagaruka 54
, 55
kaunv 56
umv 57
tukaunv 58
unv 59
tukaumva 60
um 61
tukaumv 62
ukaunv 63
ukaumv 64
v 65
kaumv 66
tufite 67
e 68
fit 69
akahaengae 70
haenga 71
kahaenga 72
akahaenga 73
haengae 74
aka 75
. 76
ubwo 77
aho 78
i 79
bi 80
biri 81
ri 82
bigeze 83
gez 84
ez 85
hong 86
ho 87
ahongaho 88
mu 89
matariki 90
tariki 91
ma 92
cumi 93
na 94
n' 95
no 96
angahe 97
h 98
ngahe 99
n 100
... 101
umuntu 102
umu 103
ntu 104
ese 105
u 106
w 107
wese 108
es 109
y 110
yari 111
siga 112
sigar 113
ye 114
asigaye 115
yi 116
rwariz 117
yiruariz 118
irwariz 119
iruariz 120
yirwariz 121
ruariz 122
yirwariza 123
rwan 124
yirwanaho 125
