<eps> 0
i 1
idini 2
dini 3
a 4
kab 5
ka 6
b 7
ba 8
aka 9
akaba 10
arirwo 11
ru 12
rugabaniro 13
gabaniro 14
? 15
bati 16
ti 17
eeh 18
uvuga 19
e 20
tu 21
vuga 22
tuvugae 23
t 24
tuvuga 25
nko 26
muri 27
ma 28
m 29
uri 30
mu 31
ri 32
sudani 33
ngirango 34
hakaba 35
ha 36
end 37
u 38
wenda 39
w 40
aba 41
arabu 42
abarabu 43
na 44
n' 45
no 46
ab 47
abirabura 48
irabur 49
irabura 50
, 51
gol 52
angola 53
n 54
ngol 55
angol 56
iza 57
z 58
iiza 59
politique 60
baba 61
parti 62
socialiste 63
nationaliste 64
donc 65
aha 66
her 67
h 68
era 69
ahera 70
er 71
kwa 72
k 73
kw' 74
ari 75
yo 76
ariyo 77
pamvu 78
mpamvu 79
kugira 80
go 81
ngo 82
ye 83
an 84
ny 85
tany 86
tan 87
atanye 88
ta 89
abira 90
ir 91
ira 92
bir 93
abenegihugu 94
