<eps> 0
noneho 1
uyu 2
a 3
ara 4
araza 5
z 6
ra 7
ba 8
n 9
banz 10
arabanza 11
ir 12
yinjira 13
injir 14
inj 15
y 16
muri 17
ma 18
m 19
uri 20
mu 21
ri 22
st 23
famille 24
ku 25
nsi 26
munsi 27
kurikir 28
e 29
u 30
ho 31
ukurikiyeho 32
na 33
n' 34
no 35
interahamwe 36
terahamwe 37
in 38
ziraza 39
zi 40
fit 41
i 42
za 43
zifite 44
ya 45
liste 46
list 47
kugirango 48
b 49
baze 50
baz 51
ze 52
barebae 53
umuntu 54
umu 55
ntu 56
uba 57
yaracits 58
cits 59
yaracitse 60
aracits 61
racits 62
cumu 63
icumu 64
ntuza 65
tuz 66
tuza 67
tu 68
nt 69
cel 70
cela 71
