ulififia	u++lififia+	2.79759+0+10.5434+	13.341
ulififia	u+li++fifia+	2.79759+3.18729+0+9.15723+	15.1421
ulififia	+ulififia+	0+19.7539+	19.7539
ulififia	+ulififi+a+	0+19.7539+2.1782+	21.9321
ulififia	u++lififi+a+	2.79759+0+19.7539+2.1782+	24.7297
ulififia	ulififi++a+	21.6914+0+6.93263+	28.624
ulififia	+u+lififia+	0+7.5991+19.2245+	26.8236
ulififia	+ulifif+i+a+	0+19.7539+3.00206+2.1782+	24.9342
ulififia	ulifi++fia+	21.6914+0+8.59762+	30.289
ulififia	uli++fifia+	21.6914+0+9.15723+	30.8486
ulififia	u+li++fifi+a+	2.79759+3.18729+0+19.7539+2.1782+	27.917
ulififia	u++li+fifia+	2.79759+0+7.10956+19.2245+	29.1317
ulififia	u+lififi++a+	2.79759+21.6914+0+6.93263+	31.4216
ulififia	u++l+ififia+	2.79759+0+7.4525+19.2245+	29.4746
ulififia	u++lifif+i+a+	2.79759+0+19.7539+3.00206+2.1782+	27.7318
ulififia	ulifif+i++a+	21.6914+4.10083+0+6.93263+	32.7249
ulififia	ulifif++i+a+	21.6914+0+7.07781+2.1782+	30.9474
ulififia	+u+lififi+a+	0+7.5991+19.2245+2.1782+	29.0018
ulififia	u+lifi++fia+	2.79759+21.6914+0+8.59762+	33.0866
ulififia	ulif+i++fia+	21.6914+4.10083+0+8.59762+	34.3899
ulififia	ul+i++fifia+	21.6914+4.10083+0+9.15723+	34.9495
ulififia	u+li+fifi++a+	2.79759+3.18729+21.6914+0+6.93263+	34.6089
ulififia	+u+li+fifia+	0+7.5991+5.22668+19.2245+	32.0503
ulififia	u++li+fifi+a+	2.79759+0+7.10956+19.2245+2.1782+	31.3099
ulififia	u+lifif+i++a+	2.79759+21.6914+4.10083+0+6.93263+	35.5224
ulififia	u++l+ififi+a+	2.79759+0+7.4525+19.2245+2.1782+	31.6528
ulififia	u+li++f+ifia+	2.79759+3.18729+0+8.46409+19.2245+	33.6735
ulififia	u+li++fif+i+a+	2.79759+3.18729+0+19.7539+3.00206+2.1782+	30.919
ulififia	u+lifif++i+a+	2.79759+21.6914+0+7.07781+2.1782+	33.745
ulififia	u+li+fi++fia+	2.79759+3.18729+21.6914+0+8.59762+	36.2739
ulififia	u++l+i+fifia+	2.79759+0+7.4525+3.00206+19.2245+	32.4767
ulififia	u+lif+i++fia+	2.79759+21.6914+4.10083+0+8.59762+	37.1874
ulififia	u+l+i++fifia+	2.79759+21.6914+4.10083+0+9.15723+	37.7471
ulififia	+u+lifif+i+a+	0+7.5991+19.2245+3.00206+2.1782+	32.0039
ulififia	ulifi++f+i+a+	21.6914+0+8.46409+3.00206+2.1782+	35.3358
ulififia	+ul+ififia+	0+19.7539+19.2245+	38.9784
ulififia	+ulif+ifia+	0+19.7539+19.2245+	38.9784
ulififia	+uli+fifia+	0+19.7539+19.2245+	38.9784
ulififia	+ulifif+ia+	0+19.7539+19.2245+	38.9784
ulififia	+ulifi+fia+	0+19.7539+19.2245+	38.9784
ulififia	u+li+fif+i++a+	2.79759+3.18729+21.6914+4.10083+0+6.93263+	38.7097
ulififia	u+li+fif++i+a+	2.79759+3.18729+21.6914+0+7.07781+2.1782+	36.9323
ulififia	ulif++ifia+	21.6914+0+19.7539+	41.4453
ulififia	ulifif++ia+	21.6914+0+19.7539+	41.4453
ulififia	ul++ififia+	21.6914+0+19.7539+	41.4453
ulififia	+u+li+fifi+a+	0+7.5991+5.22668+19.2245+2.1782+	34.2285
ulififia	u+li++f+ifi+a+	2.79759+3.18729+0+8.46409+19.2245+2.1782+	35.8517
ulififia	u++li+fif+i+a+	2.79759+0+7.10956+19.2245+3.00206+2.1782+	34.3119
ulififia	u+li+f+i++fia+	2.79759+3.18729+21.6914+4.10083+0+8.59762+	40.3747
ulififia	u++l+i+fifi+a+	2.79759+0+7.4525+3.00206+19.2245+2.1782+	34.6549
ulififia	u++l+ifif+i+a+	2.79759+0+7.4525+19.2245+3.00206+2.1782+	34.6549
ulififia	u+li++f+i+fia+	2.79759+3.18729+0+8.46409+3.00206+19.2245+	36.6755
ulififia	u+lifi++f+i+a+	2.79759+21.6914+0+8.46409+3.00206+2.1782+	38.1333
ulififia	u++lif+ifia+	2.79759+0+19.7539+19.2245+	41.776
ulififia	u++lifi+fia+	2.79759+0+19.7539+19.2245+	41.776
ulififia	u++lifif+ia+	2.79759+0+19.7539+19.2245+	41.776
ulififia	u+l++ififia+	2.79759+21.6914+0+19.7539+	44.2429
ulififia	u+lif++ifia+	2.79759+21.6914+0+19.7539+	44.2429
ulififia	u+lifif++ia+	2.79759+21.6914+0+19.7539+	44.2429
ulififia	ulif+i++f+i+a+	21.6914+4.10083+0+8.46409+3.00206+2.1782+	39.4366
ulififia	+ul+ififi+a+	0+19.7539+19.2245+2.1782+	41.1566
ulififia	+uli+fifi+a+	0+19.7539+19.2245+2.1782+	41.1566
ulififia	+ulif+ifi+a+	0+19.7539+19.2245+2.1782+	41.1566
ulififia	+ulifi+fi+a+	0+19.7539+19.2245+2.1782+	41.1566
ulififia	ulifi++fi+a+	21.6914+0+19.7539+2.1782+	43.6235
ulififia	ulif++ifi+a+	21.6914+0+19.7539+2.1782+	43.6235
ulififia	ul++ififi+a+	21.6914+0+19.7539+2.1782+	43.6235
ulififia	uli++fifi+a+	21.6914+0+19.7539+2.1782+	43.6235
ulififia	+ul+i+fifia+	0+19.7539+3.00206+19.2245+	41.9805
ulififia	+ulif+i+fia+	0+19.7539+3.00206+19.2245+	41.9805
ulififia	+u+li+fif+i+a+	0+7.5991+5.22668+19.2245+3.00206+2.1782+	37.2305
ulififia	u+li++f+i+fi+a+	2.79759+3.18729+0+8.46409+3.00206+19.2245+2.1782+	38.8537
ulififia	u+li++f+if+i+a+	2.79759+3.18729+0+8.46409+19.2245+3.00206+2.1782+	38.8537
ulififia	u+li+fi++f+i+a+	2.79759+3.18729+21.6914+0+8.46409+3.00206+2.1782+	41.3206
ulififia	u+li++fi+fia+	2.79759+3.18729+0+19.7539+19.2245+	44.9633
ulififia	u+li++fif+ia+	2.79759+3.18729+0+19.7539+19.2245+	44.9633
ulififia	u++l+i+fif+i+a+	2.79759+0+7.4525+3.00206+19.2245+3.00206+2.1782+	37.6569
ulififia	u+li+f++ifia+	2.79759+3.18729+21.6914+0+19.7539+	47.4302
ulififia	u+li+fif++ia+	2.79759+3.18729+21.6914+0+19.7539+	47.4302
ulififia	u+lif+i++f+i+a+	2.79759+21.6914+4.10083+0+8.46409+3.00206+2.1782+	42.2342
ulififia	u++lif+ifi+a+	2.79759+0+19.7539+19.2245+2.1782+	43.9542
ulififia	u++lifi+fi+a+	2.79759+0+19.7539+19.2245+2.1782+	43.9542
ulififia	u+l++ififi+a+	2.79759+21.6914+0+19.7539+2.1782+	46.4211
ulififia	u+lif++ifi+a+	2.79759+21.6914+0+19.7539+2.1782+	46.4211
ulififia	u+lifi++fi+a+	2.79759+21.6914+0+19.7539+2.1782+	46.4211
ulififia	u++lif+i+fia+	2.79759+0+19.7539+3.00206+19.2245+	44.778
ulififia	ul++i+fifia+	21.6914+0+7.07781+19.2245+	47.9937
ulififia	ulif++i+fia+	21.6914+0+7.07781+19.2245+	47.9937
ulififia	+u+lifi+fia+	0+7.5991+19.2245+19.2245+	46.0481
ulififia	+u+lif+ifia+	0+7.5991+19.2245+19.2245+	46.0481
ulififia	+u+l+ififia+	0+7.5991+19.2245+19.2245+	46.0481
ulififia	+u+lifif+ia+	0+7.5991+19.2245+19.2245+	46.0481
ulififia	uli+fifi++a+	21.6914+21.6914+0+6.93263+	50.3154
ulififia	ulif+ifi++a+	21.6914+21.6914+0+6.93263+	50.3154
ulififia	ulifi+fi++a+	21.6914+21.6914+0+6.93263+	50.3154
ulififia	ul+ififi++a+	21.6914+21.6914+0+6.93263+	50.3154
ulififia	ul+i++fifi+a+	21.6914+4.10083+0+19.7539+2.1782+	47.7243
ulififia	ulif+i++fi+a+	21.6914+4.10083+0+19.7539+2.1782+	47.7243
ulififia	+ul+i+fifi+a+	0+19.7539+3.00206+19.2245+2.1782+	44.1587
ulififia	+ulif+i+fi+a+	0+19.7539+3.00206+19.2245+2.1782+	44.1587
