Wnasema	+Wnasema+	0+10.5434+	10.5434
Wnasema	+Wnasem+a+	0+19.7539+2.1782+	21.9321
Wnasema	+Wnase+ma+	0+19.7539+3.9274+	23.6813
Wnasema	Wna++sema+	21.6914+0+6.23948+	27.9309
Wnasema	Wnase++ma+	21.6914+0+6.67234+	28.3637
Wnasema	Wnasem++a+	21.6914+0+6.93263+	28.624
Wnasema	+W+nasema+	0+8.34631+19.2245+	27.5708
Wnasema	W++nasema+	21.6914+0+8.05863+	29.75
Wnasema	+Wnas+e+ma+	0+19.7539+3.56845+3.9274+	27.2498
Wnasema	W+na++sema+	21.6914+3.37496+0+6.23948+	31.3058
Wnasema	Wn+a++sema+	21.6914+3.78321+0+6.23948+	31.7141
Wnasema	Wnase+m++a+	21.6914+3.3783+0+6.93263+	32.0023
Wnasema	+W+na+s+e+ma+	0+8.34631+3.86144+3.13688+3.56845+3.9274+	22.8405
Wnasema	Wnase++m+a+	21.6914+0+7.5991+2.1782+	31.4687
Wnasema	+W+nasem+a+	0+8.34631+19.2245+2.1782+	29.749
Wnasema	Wnas++e+ma+	21.6914+0+7.21134+3.9274+	32.8301
Wnasema	+W+n+asema+	0+8.34631+3.42113+19.2245+	30.9919
Wnasema	+W+na+sema+	0+8.34631+3.86144+19.2245+	31.4322
Wnasema	+W+nase+ma+	0+8.34631+19.2245+3.9274+	31.4982
Wnasema	Wna++se+ma+	21.6914+0+8.24095+3.9274+	33.8597
Wnasema	+W+n+a+s+e+ma+	0+8.34631+3.42113+2.1782+3.13688+3.56845+3.9274+	24.5784
Wnasema	+Wna+s+e+ma+	0+19.7539+3.13688+3.56845+3.9274+	30.3866
Wnasema	W+n+a++sema+	21.6914+5.91579+3.78321+0+6.23948+	37.6299
Wnasema	+W+n+a+sema+	0+8.34631+3.42113+2.1782+19.2245+	33.1701
Wnasema	+W+n+asem+a+	0+8.34631+3.42113+19.2245+2.1782+	33.1701
Wnasema	W+na++se+ma+	21.6914+3.37496+0+8.24095+3.9274+	37.2347
Wnasema	+Wn+asema+	0+19.7539+19.2245+	38.9784
Wnasema	+Wna+sema+	0+19.7539+19.2245+	38.9784
Wnasema	+Wnas+ema+	0+19.7539+19.2245+	38.9784
Wnasema	+W+na+sem+a+	0+8.34631+3.86144+19.2245+2.1782+	33.6105
Wnasema	Wn+a++se+ma+	21.6914+3.78321+0+8.24095+3.9274+	37.643
Wnasema	Wnas++ema+	21.6914+0+19.7539+	41.4453
Wnasema	Wn++asema+	21.6914+0+19.7539+	41.4453
Wnasema	+W+na+s+ema+	0+8.34631+3.86144+3.13688+19.2245+	34.5691
Wnasema	+W+n+ase+ma+	0+8.34631+3.42113+19.2245+3.9274+	34.9193
Wnasema	+W+nas+e+ma+	0+8.34631+19.2245+3.56845+3.9274+	35.0667
Wnasema	Wna++s+e+ma+	21.6914+0+8.14564+3.56845+3.9274+	37.3329
Wnasema	+W+na+se+ma+	0+8.34631+3.86144+19.2245+3.9274+	35.3596
Wnasema	+Wn+a+s+e+ma+	0+19.7539+2.1782+3.13688+3.56845+3.9274+	32.5648
Wnasema	Wna+s++e+ma+	21.6914+7.34525+0+7.21134+3.9274+	40.1754
Wnasema	+W+n+a+sem+a+	0+8.34631+3.42113+2.1782+19.2245+2.1782+	35.3483
Wnasema	+Wn+asem+a+	0+19.7539+19.2245+2.1782+	41.1566
Wnasema	+Wna+sem+a+	0+19.7539+19.2245+2.1782+	41.1566
Wnasema	+Wnase+m+a+	0+19.7539+19.2245+2.1782+	41.1566
Wnasema	+Wnas+em+a+	0+19.7539+19.2245+2.1782+	41.1566
Wnasema	+Wn+a+sema+	0+19.7539+2.1782+19.2245+	41.1566
Wnasema	Wnas++em+a+	21.6914+0+19.7539+2.1782+	43.6235
Wnasema	Wn++asem+a+	21.6914+0+19.7539+2.1782+	43.6235
Wnasema	W++nasem+a+	21.6914+0+19.7539+2.1782+	43.6235
Wnasema	Wna++sem+a+	21.6914+0+19.7539+2.1782+	43.6235
Wnasema	+W+n+a+s+ema+	0+8.34631+3.42113+2.1782+3.13688+19.2245+	36.307
Wnasema	W++na+s+e+ma+	21.6914+0+6.00025+3.13688+3.56845+3.9274+	38.3244
Wnasema	+Wna+s+ema+	0+19.7539+3.13688+19.2245+	42.1153
Wnasema	W+na++s+e+ma+	21.6914+3.37496+0+8.14564+3.56845+3.9274+	40.7079
Wnasema	+W+na+s+em+a+	0+8.34631+3.86144+3.13688+19.2245+2.1782+	36.7473
Wnasema	+W+n+a+se+ma+	0+8.34631+3.42113+2.1782+19.2245+3.9274+	37.0975
Wnasema	Wn+a++s+e+ma+	21.6914+3.78321+0+8.14564+3.56845+3.9274+	41.1161
Wnasema	Wn++a+s+e+ma+	21.6914+0+6.93263+3.13688+3.56845+3.9274+	39.2568
Wnasema	+Wn+ase+ma+	0+19.7539+19.2245+3.9274+	42.9058
Wnasema	+Wna+se+ma+	0+19.7539+19.2245+3.9274+	42.9058
Wnasema	W+na+s++e+ma+	21.6914+3.37496+7.34525+0+7.21134+3.9274+	43.5504
Wnasema	W+n+a++se+ma+	21.6914+5.91579+3.78321+0+8.24095+3.9274+	43.5588
Wnasema	W+n++asema+	21.6914+5.91579+0+19.7539+	47.3611
Wnasema	Wn++ase+ma+	21.6914+0+19.7539+3.9274+	45.3727
Wnasema	W++nase+ma+	21.6914+0+19.7539+3.9274+	45.3727
Wnasema	Wn+a+s++e+ma+	21.6914+3.78321+7.34525+0+7.21134+3.9274+	43.9586
Wnasema	+W+n+as+e+ma+	0+8.34631+3.42113+19.2245+3.56845+3.9274+	38.4878
Wnasema	Wna+s++ema+	21.6914+7.34525+0+19.7539+	48.7906
Wnasema	W++na+sema+	21.6914+0+6.00025+19.2245+	46.9161
Wnasema	W+na++sem+a+	21.6914+3.37496+0+19.7539+2.1782+	46.9985
Wnasema	W++n+asema+	21.6914+0+6.93263+19.2245+	47.8485
Wnasema	Wn++a+sema+	21.6914+0+6.93263+19.2245+	47.8485
Wnasema	Wna+se++ma+	21.6914+21.6914+0+6.67234+	50.0551
Wnasema	Wnas+e++ma+	21.6914+21.6914+0+6.67234+	50.0551
Wnasema	W+nase++ma+	21.6914+21.6914+0+6.67234+	50.0551
Wnasema	Wn+ase++ma+	21.6914+21.6914+0+6.67234+	50.0551
Wnasema	+Wn+a+sem+a+	0+19.7539+2.1782+19.2245+2.1782+	43.3348
Wnasema	Wn+a++sem+a+	21.6914+3.78321+0+19.7539+2.1782+	47.4067
Wnasema	Wna+sem++a+	21.6914+21.6914+0+6.93263+	50.3154
Wnasema	W+nasem++a+	21.6914+21.6914+0+6.93263+	50.3154
Wnasema	Wnas+em++a+	21.6914+21.6914+0+6.93263+	50.3154
Wnasema	Wn+asem++a+	21.6914+21.6914+0+6.93263+	50.3154
Wnasema	+W+nas+ema+	0+8.34631+19.2245+19.2245+	46.7953
Wnasema	+W+n+a+s+em+a+	0+8.34631+3.42113+2.1782+3.13688+19.2245+2.1782+	38.4852
Wnasema	Wna++s+ema+	21.6914+0+8.14564+19.2245+	49.0615
Wnasema	+Wn+a+s+ema+	0+19.7539+2.1782+3.13688+19.2245+	44.2935
Wnasema	+Wna+s+em+a+	0+19.7539+3.13688+19.2245+2.1782+	44.2935
Wnasema	+Wnas+e+m+a+	0+19.7539+3.56845+19.2245+2.1782+	44.7251
Wnasema	W++n+a+s+e+ma+	21.6914+0+6.93263+2.1782+3.13688+3.56845+3.9274+	41.435
Wnasema	+Wn+a+se+ma+	0+19.7539+2.1782+19.2245+3.9274+	45.084
Wnasema	W+n++asem+a+	21.6914+5.91579+0+19.7539+2.1782+	49.5393
Wnasema	+W+na+s+e+m+a+	0+8.34631+3.86144+3.13688+3.56845+19.2245+2.1782+	40.3158
Wnasema	W+na+s++ema+	21.6914+3.37496+7.34525+0+19.7539+	52.1655
Wnasema	+Wn+as+e+ma+	0+19.7539+19.2245+3.56845+3.9274+	46.4743
Wnasema	Wn+a+s++ema+	21.6914+3.78321+7.34525+0+19.7539+	52.5738
Wnasema	W+n+a++s+e+ma+	21.6914+5.91579+3.78321+0+8.14564+3.56845+3.9274+	47.0319
Wnasema	W+n++a+s+e+ma+	21.6914+5.91579+0+6.93263+3.13688+3.56845+3.9274+	45.1726
Wnasema	Wn++as+e+ma+	21.6914+0+19.7539+3.56845+3.9274+	48.9412
Wnasema	W++nas+e+ma+	21.6914+0+19.7539+3.56845+3.9274+	48.9412
Wnasema	Wna+s++em+a+	21.6914+7.34525+0+19.7539+2.1782+	50.9688
