kuyachukulia	ku+ya++chukulia+	2.5422+4.09625+0+6.80587+	13.4443
kuyachukulia	+kuyachukulia+	0+19.7539+	19.7539
kuyachukulia	k+u+ya++chukulia+	6.4649+2.79759+4.09625+0+6.80587+	20.1646
kuyachukulia	ku++yachukulia+	2.5422+0+19.7539+	22.2961
kuyachukulia	+kuyachukuli+a+	0+19.7539+2.1782+	21.9321
kuyachukulia	k++uyachukulia+	6.4649+0+19.7539+	26.2188
kuyachukulia	ku++yachukuli+a+	2.5422+0+19.7539+2.1782+	24.4743
kuyachukulia	kuya++chukulia+	21.6914+0+6.80587+	28.4973
kuyachukulia	kuyachukuli++a+	21.6914+0+6.93263+	28.624
kuyachukulia	kuyachuku++lia+	21.6914+0+7.17625+	28.8677
kuyachukulia	+ku+yachukulia+	0+8.14564+19.2245+	27.3701
kuyachukulia	+k+uyachukulia+	0+8.34631+19.2245+	27.5708
kuyachukulia	+kuyachukul+i+a+	0+19.7539+3.00206+2.1782+	24.9342
kuyachukulia	k+u++yachukulia+	6.4649+2.79759+0+19.7539+	29.0164
kuyachukulia	k++uyachukuli+a+	6.4649+0+19.7539+2.1782+	28.397
kuyachukulia	ku++ya+chukulia+	2.5422+0+7.17625+19.2245+	28.943
kuyachukulia	+kuyachuku+li+a+	0+19.7539+5.22668+2.1782+	27.1588
kuyachukulia	ku+yachukuli++a+	2.5422+21.6914+0+6.93263+	31.1662
kuyachukulia	ku++y+achukulia+	2.5422+0+7.5991+19.2245+	29.3658
kuyachukulia	ku+ya++chukuli+a+	2.5422+4.09625+0+19.7539+2.1782+	28.5705
kuyachukulia	kuyachu+ku++lia+	21.6914+2.5422+0+7.17625+	31.4099
kuyachukulia	ku+yachuku++lia+	2.5422+21.6914+0+7.17625+	31.4099
kuyachukulia	kuyachuk+u++lia+	21.6914+2.79759+0+7.17625+	31.6652
kuyachukulia	kuyachuku+li++a+	21.6914+3.18729+0+6.93263+	31.8113
kuyachukulia	ku++yachukul+i+a+	2.5422+0+19.7539+3.00206+2.1782+	27.4764
kuyachukulia	kuy+a++chukulia+	21.6914+3.78321+0+6.80587+	32.2805
kuyachukulia	kuyachukul+i++a+	21.6914+4.10083+0+6.93263+	32.7249
kuyachukulia	ku+ya+c+hu+ku++lia+	2.5422+4.09625+9.48532+4.49489+2.5422+0+7.17625+	30.3371
kuyachukulia	kuyachukul++i+a+	21.6914+0+7.07781+2.1782+	30.9474
kuyachukulia	kuyachuku++li+a+	21.6914+0+7.10956+2.1782+	30.9792
kuyachukulia	+ku+yachukuli+a+	0+8.14564+19.2245+2.1782+	29.5483
kuyachukulia	+k+uyachukuli+a+	0+8.34631+19.2245+2.1782+	29.749
kuyachukulia	k+u++yachukuli+a+	6.4649+2.79759+0+19.7539+2.1782+	31.1946
kuyachukulia	ku++yachuku+li+a+	2.5422+0+19.7539+5.22668+2.1782+	29.701
kuyachukulia	kuyachu+kuli++a+	21.6914+6.11802+0+6.93263+	34.7421
kuyachukulia	ku+yachu+ku++lia+	2.5422+21.6914+2.5422+0+7.17625+	33.952
kuyachukulia	k+uya++chukulia+	6.4649+21.6914+0+6.80587+	34.9622
kuyachukulia	kuyach+u+ku++lia+	21.6914+2.79759+2.5422+0+7.17625+	34.2074
kuyachukulia	ku+yachuk+u++lia+	2.5422+21.6914+2.79759+0+7.17625+	34.2074
kuyachukulia	k+uyachukuli++a+	6.4649+21.6914+0+6.93263+	35.0889
kuyachukulia	ku+yachuku+li++a+	2.5422+21.6914+3.18729+0+6.93263+	34.3535
kuyachukulia	kuyachu+ku+li++a+	21.6914+2.5422+3.18729+0+6.93263+	34.3535
kuyachukulia	k++u+yachukulia+	6.4649+0+7.5991+19.2245+	33.2885
kuyachukulia	k+uyachuku++lia+	6.4649+21.6914+0+7.17625+	35.3326
kuyachukulia	kuyachuk+u+li++a+	21.6914+2.79759+3.18729+0+6.93263+	34.6089
kuyachukulia	ku+y+a++chukulia+	2.5422+21.6914+3.78321+0+6.80587+	34.8227
kuyachukulia	ku++ya+chukuli+a+	2.5422+0+7.17625+19.2245+2.1782+	31.1212
kuyachukulia	+k+u+yachukulia+	0+8.34631+4.41575+19.2245+	31.9866
kuyachukulia	ku+ya+chukuli++a+	2.5422+4.09625+21.6914+0+6.93263+	35.2625
kuyachukulia	ku+yachukul+i++a+	2.5422+21.6914+4.10083+0+6.93263+	35.2671
kuyachukulia	ku+ya+c+hu+kuli++a+	2.5422+4.09625+9.48532+4.49489+6.11802+0+6.93263+	33.6693
kuyachukulia	k++uyachukul+i+a+	6.4649+0+19.7539+3.00206+2.1782+	31.3991
kuyachukulia	ku+yachukul++i+a+	2.5422+21.6914+0+7.07781+2.1782+	33.4896
kuyachukulia	ku+ya+chuku++lia+	2.5422+4.09625+21.6914+0+7.17625+	35.5061
kuyachukulia	ku+yachuku++li+a+	2.5422+21.6914+0+7.10956+2.1782+	33.5214
kuyachukulia	kuyachu+ku++li+a+	21.6914+2.5422+0+7.10956+2.1782+	33.5214
kuyachukulia	ku++y+a+chukulia+	2.5422+0+7.5991+2.1782+19.2245+	31.544
kuyachukulia	ku++y+achukuli+a+	2.5422+0+7.5991+19.2245+2.1782+	31.544
kuyachukulia	+ku+y+achukulia+	0+8.14564+5.00354+19.2245+	32.3737
kuyachukulia	ku+ya+c+hu+ku+li++a+	2.5422+4.09625+9.48532+4.49489+2.5422+3.18729+0+6.93263+	33.2808
kuyachukulia	kuyachuk+u++li+a+	21.6914+2.79759+0+7.10956+2.1782+	33.7768
kuyachukulia	ku+ya+c++hukulia+	2.5422+4.09625+9.48532+0+19.7539+	35.8777
kuyachukulia	kuyac+hu+ku++lia+	21.6914+4.49489+2.5422+0+7.17625+	35.9047
kuyachukulia	ku+ya++chukul+i+a+	2.5422+4.09625+0+19.7539+3.00206+2.1782+	31.5726
kuyachukulia	ku+ya++c+hukulia+	2.5422+4.09625+0+8.59762+19.2245+	34.4606
kuyachukulia	ku+ya++chu+kulia+	2.5422+4.09625+0+8.75177+19.2245+	34.6147
kuyachukulia	ku+ya+c+hu+ku++li+a+	2.5422+4.09625+9.48532+4.49489+2.5422+0+7.10956+2.1782+	32.4486
kuyachukulia	ku+yachu+kuli++a+	2.5422+21.6914+6.11802+0+6.93263+	37.2842
kuyachukulia	kuyach+u+kuli++a+	21.6914+2.79759+6.11802+0+6.93263+	37.5396
kuyachukulia	ku+yach+u+ku++lia+	2.5422+21.6914+2.79759+2.5422+0+7.17625+	36.7496
kuyachukulia	+kuyachuk+u+li+a+	0+19.7539+4.41575+5.22668+2.1782+	31.5745
kuyachukulia	k++uyachuku+li+a+	6.4649+0+19.7539+5.22668+2.1782+	33.6237
kuyachukulia	k+u++ya+chukulia+	6.4649+2.79759+0+7.17625+19.2245+	35.6632
kuyachukulia	ku+yachu+ku+li++a+	2.5422+21.6914+2.5422+3.18729+0+6.93263+	36.8957
kuyachukulia	k+uyachu+ku++lia+	6.4649+21.6914+2.5422+0+7.17625+	37.8747
kuyachukulia	k+u+yachukuli++a+	6.4649+2.79759+21.6914+0+6.93263+	37.8865
kuyachukulia	kuyach+u+ku+li++a+	21.6914+2.79759+2.5422+3.18729+0+6.93263+	37.1511
kuyachukulia	ku+yachuk+u+li++a+	2.5422+21.6914+2.79759+3.18729+0+6.93263+	37.1511
kuyachukulia	k+u++y+achukulia+	6.4649+2.79759+0+7.5991+19.2245+	36.0861
kuyachukulia	k+u+ya++chukuli+a+	6.4649+2.79759+4.09625+0+19.7539+2.1782+	35.2908
kuyachukulia	kuyachu+k+u++lia+	21.6914+6.4649+2.79759+0+7.17625+	38.1301
kuyachukulia	k+u+yachuku++lia+	6.4649+2.79759+21.6914+0+7.17625+	38.1301
kuyachukulia	k+uyachuk+u++lia+	6.4649+21.6914+2.79759+0+7.17625+	38.1301
kuyachukulia	k+uyachuku+li++a+	6.4649+21.6914+3.18729+0+6.93263+	38.2762
kuyachukulia	kuyachuku++l+i+a+	21.6914+0+7.4525+3.00206+2.1782+	34.3242
kuyachukulia	+ku+yachukul+i+a+	0+8.14564+19.2245+3.00206+2.1782+	32.5504
kuyachukulia	ku+ya++chuku+li+a+	2.5422+4.09625+0+19.7539+5.22668+2.1782+	33.7972
kuyachukulia	+k+uyachukul+i+a+	0+8.34631+19.2245+3.00206+2.1782+	32.7511
kuyachukulia	k+uy+a++chukulia+	6.4649+21.6914+3.78321+0+6.80587+	38.7454
kuyachukulia	ku+ya+chu+ku++lia+	2.5422+4.09625+21.6914+2.5422+0+7.17625+	38.0483
kuyachukulia	ku+yachu+ku++li+a+	2.5422+21.6914+2.5422+0+7.10956+2.1782+	36.0636
kuyachukulia	k+u++yachukul+i+a+	6.4649+2.79759+0+19.7539+3.00206+2.1782+	34.1967
kuyachukulia	ku+ya+chuk+u++lia+	2.5422+4.09625+21.6914+2.79759+0+7.17625+	38.3037
kuyachukulia	kuyach+u+ku++li+a+	21.6914+2.79759+2.5422+0+7.10956+2.1782+	36.319
kuyachukulia	ku+yachuk+u++li+a+	2.5422+21.6914+2.79759+0+7.10956+2.1782+	36.319
kuyachukulia	k+uyachukul+i++a+	6.4649+21.6914+4.10083+0+6.93263+	39.1898
kuyachukulia	kuyac+hu+kuli++a+	21.6914+4.49489+6.11802+0+6.93263+	39.2369
kuyachukulia	ku+yac+hu+ku++lia+	2.5422+21.6914+4.49489+2.5422+0+7.17625+	38.4469
kuyachukulia	ku+ya+chuku+li++a+	2.5422+4.09625+21.6914+3.18729+0+6.93263+	38.4498
kuyachukulia	+kuy+achukulia+	0+19.7539+19.2245+	38.9784
