Visotsky	+Visotsky+	0+10.5434+	10.5434
Visotsky	Vi++sotsky+	6.62312+0+19.7539+	26.377
Visotsky	+Visotsk+y+	0+19.7539+5.00354+	24.7574
Visotsky	Visotsk++y+	21.6914+0+7.5991+	29.2905
Visotsky	+V+isotsky+	0+8.59762+19.2245+	27.8221
Visotsky	Vi++sotsk+y+	6.62312+0+19.7539+5.00354+	31.3806
Visotsky	Vi+s++otsky+	6.62312+7.34525+0+19.7539+	33.7223
Visotsky	+V+i+sotsky+	0+8.59762+3.00206+19.2245+	30.8242
Visotsky	Visots+k++y+	21.6914+6.4649+0+7.5991+	35.7554
Visotsky	Vi+sotsk++y+	6.62312+21.6914+0+7.5991+	35.9136
Visotsky	Vi++s+otsky+	6.62312+0+8.14564+19.2245+	33.9933
Visotsky	Vi++so+tsky+	6.62312+0+8.93409+19.2245+	34.7817
Visotsky	+V+isotsk+y+	0+8.59762+19.2245+5.00354+	32.8257
Visotsky	Visots++k+y+	21.6914+0+8.34631+5.00354+	35.0412
Visotsky	+Vi+sotsky+	0+19.7539+19.2245+	38.9784
Visotsky	+Visots+ky+	0+19.7539+19.2245+	38.9784
Visotsky	+Visot+sky+	0+19.7539+19.2245+	38.9784
Visotsky	+Vis+otsky+	0+19.7539+19.2245+	38.9784
Visotsky	+Viso+tsky+	0+19.7539+19.2245+	38.9784
Visotsky	Vis++otsky+	21.6914+0+19.7539+	41.4453
Visotsky	Visot++sky+	21.6914+0+19.7539+	41.4453
Visotsky	Viso++tsky+	21.6914+0+19.7539+	41.4453
Visotsky	V++isotsky+	21.6914+0+19.7539+	41.4453
Visotsky	Visots++ky+	21.6914+0+19.7539+	41.4453
Visotsky	+V+i+s+otsky+	0+8.59762+3.00206+3.13688+19.2245+	33.9611
Visotsky	Vi+s++otsk+y+	6.62312+7.34525+0+19.7539+5.00354+	38.7258
Visotsky	Vi++s+o+tsky+	6.62312+0+8.14564+2.74177+19.2245+	36.735
Visotsky	Vi+s++o+tsky+	6.62312+7.34525+0+6.4492+19.2245+	39.6421
Visotsky	+V+i+sotsk+y+	0+8.59762+3.00206+19.2245+5.00354+	35.8277
Visotsky	Vi+sots+k++y+	6.62312+21.6914+6.4649+0+7.5991+	42.3785
Visotsky	Vi++s+otsk+y+	6.62312+0+8.14564+19.2245+5.00354+	38.9968
Visotsky	Visot+s+k++y+	21.6914+7.34525+6.4649+0+7.5991+	43.1006
Visotsky	Vi++so+t+sky+	6.62312+0+8.93409+4.34429+19.2245+	39.126
Visotsky	Vi+s+otsk++y+	6.62312+7.34525+21.6914+0+7.5991+	43.2589
Visotsky	Vi+sots++k+y+	6.62312+21.6914+0+8.34631+5.00354+	41.6644
Visotsky	Vi++so+tsk+y+	6.62312+0+8.93409+19.2245+5.00354+	39.7853
Visotsky	Visot+s++k+y+	21.6914+7.34525+0+8.34631+5.00354+	42.3865
Visotsky	V+i++sotsky+	21.6914+4.10083+0+19.7539+	45.5461
Visotsky	+Vis+o+tsky+	0+19.7539+2.74177+19.2245+	41.7202
Visotsky	+Vi+s+otsky+	0+19.7539+3.13688+19.2245+	42.1153
Visotsky	+Visot+s+ky+	0+19.7539+3.13688+19.2245+	42.1153
Visotsky	+V+i+s+o+tsky+	0+8.59762+3.00206+3.13688+2.74177+19.2245+	36.7028
Visotsky	+Viso+t+sky+	0+19.7539+4.34429+19.2245+	43.3227
Visotsky	Vi++sot+sky+	6.62312+0+19.7539+19.2245+	45.6015
Visotsky	Vi++sots+ky+	6.62312+0+19.7539+19.2245+	45.6015
Visotsky	+Vis+otsk+y+	0+19.7539+19.2245+5.00354+	43.9819
Visotsky	+Viso+tsk+y+	0+19.7539+19.2245+5.00354+	43.9819
Visotsky	+Visots+k+y+	0+19.7539+19.2245+5.00354+	43.9819
Visotsky	+Visot+sk+y+	0+19.7539+19.2245+5.00354+	43.9819
Visotsky	+Vi+sotsk+y+	0+19.7539+19.2245+5.00354+	43.9819
Visotsky	Vi+so++tsky+	6.62312+21.6914+0+19.7539+	48.0684
Visotsky	Vi+sot++sky+	6.62312+21.6914+0+19.7539+	48.0684
Visotsky	Vi+sots++ky+	6.62312+21.6914+0+19.7539+	48.0684
Visotsky	Vis++otsk+y+	21.6914+0+19.7539+5.00354+	46.4488
Visotsky	Visot++sk+y+	21.6914+0+19.7539+5.00354+	46.4488
Visotsky	V++isotsk+y+	21.6914+0+19.7539+5.00354+	46.4488
Visotsky	Viso++tsk+y+	21.6914+0+19.7539+5.00354+	46.4488
Visotsky	+V+i+s+otsk+y+	0+8.59762+3.00206+3.13688+19.2245+5.00354+	38.9646
Visotsky	Vi++s+o+t+sky+	6.62312+0+8.14564+2.74177+4.34429+19.2245+	41.0793
Visotsky	Visot+s++ky+	21.6914+7.34525+0+19.7539+	48.7906
Visotsky	Viso+t++sky+	21.6914+7.47042+0+19.7539+	48.9157
Visotsky	Vi++s+o+tsk+y+	6.62312+0+8.14564+2.74177+19.2245+5.00354+	41.7386
Visotsky	Vis++o+tsky+	21.6914+0+6.4492+19.2245+	47.3651
Visotsky	Vi+s++o+t+sky+	6.62312+7.34525+0+6.4492+4.34429+19.2245+	43.9864
Visotsky	Vi++so+t+s+ky+	6.62312+0+8.93409+4.34429+3.13688+19.2245+	42.2629
Visotsky	V++i+sotsky+	21.6914+0+7.07781+19.2245+	47.9937
Visotsky	Viso++t+sky+	21.6914+0+7.21134+19.2245+	48.1272
Visotsky	Vi+s++o+tsk+y+	6.62312+7.34525+0+6.4492+19.2245+5.00354+	44.6456
Visotsky	Vis+otsk++y+	21.6914+21.6914+0+7.5991+	50.9819
Visotsky	Visot+sk++y+	21.6914+21.6914+0+7.5991+	50.9819
Visotsky	V+isotsk++y+	21.6914+21.6914+0+7.5991+	50.9819
Visotsky	Viso+tsk++y+	21.6914+21.6914+0+7.5991+	50.9819
Visotsky	+V+is+otsky+	0+8.59762+19.2245+19.2245+	47.0466
Visotsky	+V+iso+tsky+	0+8.59762+19.2245+19.2245+	47.0466
Visotsky	+V+isot+sky+	0+8.59762+19.2245+19.2245+	47.0466
Visotsky	+V+isots+ky+	0+8.59762+19.2245+19.2245+	47.0466
Visotsky	Visot++s+ky+	21.6914+0+8.14564+19.2245+	49.0615
Visotsky	Vi+sot+s+k++y+	6.62312+21.6914+7.34525+6.4649+0+7.5991+	49.7238
Visotsky	Vi+s+ots+k++y+	6.62312+7.34525+21.6914+6.4649+0+7.5991+	49.7238
Visotsky	+Vi+s+o+tsky+	0+19.7539+3.13688+2.74177+19.2245+	44.8571
Visotsky	Vi++so+t+sk+y+	6.62312+0+8.93409+4.34429+19.2245+5.00354+	44.1295
Visotsky	Viso+t+s+k++y+	21.6914+7.47042+7.34525+6.4649+0+7.5991+	50.5711
Visotsky	Vi+sot+s++k+y+	6.62312+21.6914+7.34525+0+8.34631+5.00354+	49.0096
Visotsky	Vi+s+ots++k+y+	6.62312+7.34525+21.6914+0+8.34631+5.00354+	49.0096
Visotsky	+Vis+o+t+sky+	0+19.7539+2.74177+4.34429+19.2245+	46.0645
Visotsky	+Viso+t+s+ky+	0+19.7539+4.34429+3.13688+19.2245+	46.4596
Visotsky	V+i++sotsk+y+	21.6914+4.10083+0+19.7539+5.00354+	50.5497
Visotsky	+V+i+s+o+t+sky+	0+8.59762+3.00206+3.13688+2.74177+4.34429+19.2245+	41.0471
Visotsky	Viso+t+s++k+y+	21.6914+7.47042+7.34525+0+8.34631+5.00354+	49.8569
Visotsky	+Vis+o+tsk+y+	0+19.7539+2.74177+19.2245+5.00354+	46.7237
Visotsky	Vi++sot+s+ky+	6.62312+0+19.7539+3.13688+19.2245+	48.7384
Visotsky	V+i+s++otsky+	21.6914+4.10083+7.34525+0+19.7539+	52.8914
Visotsky	+Vi+s+otsk+y+	0+19.7539+3.13688+19.2245+5.00354+	47.1188
Visotsky	+Visot+s+k+y+	0+19.7539+3.13688+19.2245+5.00354+	47.1188
Visotsky	+V+i+s+o+tsk+y+	0+8.59762+3.00206+3.13688+2.74177+19.2245+5.00354+	41.7064
Visotsky	Vi++s+o+t+s+ky+	6.62312+0+8.14564+2.74177+4.34429+3.13688+19.2245+	44.2162
Visotsky	+Viso+t+sk+y+	0+19.7539+4.34429+19.2245+5.00354+	48.3262
Visotsky	Vi++sot+sk+y+	6.62312+0+19.7539+19.2245+5.00354+	50.6051
Visotsky	Vi++sots+k+y+	6.62312+0+19.7539+19.2245+5.00354+	50.6051
Visotsky	Vi+s++o+t+s+ky+	6.62312+7.34525+0+6.4492+4.34429+3.13688+19.2245+	47.1232
