zimetusaidia	zime+tu++saidia+	5.60376+4.26767+0+6.78234+	16.6538
zimetusaidia	+zimetusaidia+	0+19.7539+	19.7539
zimetusaidia	zi+me+tu++saidia+	3.88875+4.22263+4.26767+0+6.78234+	19.1614
zimetusaidia	zi++metusaidia+	3.88875+0+19.7539+	23.6427
zimetusaidia	+zimetusaidi+a+	0+19.7539+2.1782+	21.9321
zimetusaidia	zime+t+u++saidia+	5.60376+7.47042+2.79759+0+6.78234+	22.6541
zimetusaidia	zime++tusaidia+	5.60376+0+19.7539+	25.3577
zimetusaidia	zi+me+t+u++saidia+	3.88875+4.22263+7.47042+2.79759+0+6.78234+	25.1617
zimetusaidia	zi+m++etusaidia+	3.88875+3.3783+0+19.7539+	27.021
zimetusaidia	zimetu++saidia+	21.6914+0+6.78234+	28.4737
zimetusaidia	zi++metusaidi+a+	3.88875+0+19.7539+2.1782+	25.8209
zimetusaidia	zimetusaidi++a+	21.6914+0+6.93263+	28.624
zimetusaidia	zi+me++tusaidia+	3.88875+4.22263+0+19.7539+	27.8653
zimetusaidia	+zi+metusaidia+	0+7.49902+19.2245+	26.7235
zimetusaidia	+zimetusaid+i+a+	0+19.7539+3.00206+2.1782+	24.9342
zimetusaidia	+z+imetusaidia+	0+8.93409+19.2245+	28.1586
zimetusaidia	zime++tusaidi+a+	5.60376+0+19.7539+2.1782+	27.5359
zimetusaidia	+zimetusai+di+a+	0+19.7539+4.82121+2.1782+	26.7533
zimetusaidia	zimet+u++saidia+	21.6914+2.79759+0+6.78234+	31.2713
zimetusaidia	zi+m++etusaidi+a+	3.88875+3.3783+0+19.7539+2.1782+	29.1992
zimetusaidia	zi+metu++saidia+	3.88875+21.6914+0+6.78234+	32.3625
zimetusaidia	zi+metusaidi++a+	3.88875+21.6914+0+6.93263+	32.5128
zimetusaidia	zi++m+etusaidia+	3.88875+0+7.5991+19.2245+	30.7124
zimetusaidia	zimetusaid+i++a+	21.6914+4.10083+0+6.93263+	32.7249
zimetusaidia	zimetusai++di+a+	21.6914+0+6.87998+2.1782+	30.7496
zimetusaidia	zime+t++usaidia+	5.60376+7.47042+0+19.7539+	32.8281
zimetusaidia	zi+me++tusaidi+a+	3.88875+4.22263+0+19.7539+2.1782+	30.0435
zimetusaidia	+zi+metusaidi+a+	0+7.49902+19.2245+2.1782+	28.9017
zimetusaidia	zimetusaid++i+a+	21.6914+0+7.07781+2.1782+	30.9474
zimetusaidia	zi++metusaid+i+a+	3.88875+0+19.7539+3.00206+2.1782+	28.8229
zimetusaidia	zime++tu+saidia+	5.60376+0+7.21134+19.2245+	32.0396
zimetusaidia	zime++t+usaidia+	5.60376+0+7.21134+19.2245+	32.0396
zimetusaidia	zime+tusaidi++a+	5.60376+21.6914+0+6.93263+	34.2278
zimetusaidia	+z+imetusaidi+a+	0+8.93409+19.2245+2.1782+	30.3368
zimetusaidia	zime+tu++saidi+a+	5.60376+4.26767+0+19.7539+2.1782+	31.8035
zimetusaidia	+z+i+metusaidia+	0+8.93409+3.00206+19.2245+	31.1607
zimetusaidia	zime+tu++sa+i+di+a+	5.60376+4.26767+0+7.04704+3.00206+4.82121+2.1782+	26.9199
zimetusaidia	zime++tusaid+i+a+	5.60376+0+19.7539+3.00206+2.1782+	30.5379
zimetusaidia	zi++metusai+di+a+	3.88875+0+19.7539+4.82121+2.1782+	30.6421
zimetusaidia	zi+met+u++saidia+	3.88875+21.6914+2.79759+0+6.78234+	35.1601
zimetusaidia	zi+me+t++usaidia+	3.88875+4.22263+7.47042+0+19.7539+	35.3357
zimetusaidia	+zi+me+tusaidia+	0+7.49902+5.63214+19.2245+	32.3557
zimetusaidia	zi+m++e+tusaidia+	3.88875+3.3783+0+7.21134+19.2245+	33.7029
zimetusaidia	zi+m+etu++saidia+	3.88875+3.3783+21.6914+0+6.78234+	35.7408
zimetusaidia	+zimetusa+i+di+a+	0+19.7539+3.00206+4.82121+2.1782+	29.7554
zimetusaidia	zi+m+etusaidi++a+	3.88875+3.3783+21.6914+0+6.93263+	35.8911
zimetusaidia	zime++tusai+di+a+	5.60376+0+19.7539+4.82121+2.1782+	32.3571
zimetusaidia	zi+me++t+usaidia+	3.88875+4.22263+0+7.21134+19.2245+	34.5472
zimetusaidia	zi+me++tu+saidia+	3.88875+4.22263+0+7.21134+19.2245+	34.5472
zimetusaidia	zi+metusaid+i++a+	3.88875+21.6914+4.10083+0+6.93263+	36.6136
zimetusaidia	zi+metusai++di+a+	3.88875+21.6914+0+6.87998+2.1782+	34.6383
zimetusaidia	zi+me+tusaidi++a+	3.88875+4.22263+21.6914+0+6.93263+	36.7354
zimetusaidia	zi+metusaid++i+a+	3.88875+21.6914+0+7.07781+2.1782+	34.8362
zimetusaidia	zimetusa+i++di+a+	21.6914+4.10083+0+6.87998+2.1782+	34.8504
zimetusaidia	zi++m+etusaidi+a+	3.88875+0+7.5991+19.2245+2.1782+	32.8906
zimetusaidia	zime+tu+s++aidia+	5.60376+4.26767+7.34525+0+19.7539+	36.9706
zimetusaidia	zi+m++etusaid+i+a+	3.88875+3.3783+0+19.7539+3.00206+2.1782+	32.2012
zimetusaidia	zime+t++usaidi+a+	5.60376+7.47042+0+19.7539+2.1782+	35.0063
zimetusaidia	zi+me+tu++saidi+a+	3.88875+4.22263+4.26767+0+19.7539+2.1782+	34.3111
zimetusaidia	z+ime+tu++saidia+	21.6914+4.64113+4.26767+0+6.78234+	37.3825
zimetusaidia	zi+me+tu++sa+i+di+a+	3.88875+4.22263+4.26767+0+7.04704+3.00206+4.82121+2.1782+	29.4276
zimetusaidia	zi+me++tusaid+i+a+	3.88875+4.22263+0+19.7539+3.00206+2.1782+	33.0455
zimetusaidia	+zi+metusaid+i+a+	0+7.49902+19.2245+3.00206+2.1782+	31.9038
zimetusaidia	zime+tu++sa+idia+	5.60376+4.26767+0+7.04704+19.2245+	36.143
zimetusaidia	zime++tu+saidi+a+	5.60376+0+7.21134+19.2245+2.1782+	34.2178
zimetusaidia	zime++t+usaidi+a+	5.60376+0+7.21134+19.2245+2.1782+	34.2178
zimetusaidia	zimetusai++d+i+a+	21.6914+0+7.36549+3.00206+2.1782+	34.2372
zimetusaidia	zi++m+e+tusaidia+	3.88875+0+7.5991+3.56845+19.2245+	34.2808
zimetusaidia	zime+tusaid+i++a+	5.60376+21.6914+4.10083+0+6.93263+	38.3286
zimetusaidia	zime+tusai++di+a+	5.60376+21.6914+0+6.87998+2.1782+	36.3533
zimetusaidia	zime+tu+saidi++a+	5.60376+4.26767+21.6914+0+6.93263+	38.4955
zimetusaidia	zime+tusaid++i+a+	5.60376+21.6914+0+7.07781+2.1782+	36.5512
zimetusaidia	zime+tu+s+a+i++di+a+	5.60376+4.26767+7.34525+3.78321+4.10083+0+6.87998+2.1782+	34.1589
zimetusaidia	zi+m++etusai+di+a+	3.88875+3.3783+0+19.7539+4.82121+2.1782+	34.0204
zimetusaidia	zime++tu+s+aidia+	5.60376+0+7.21134+3.13688+19.2245+	35.1765
zimetusaidia	zime+tu++s+aidia+	5.60376+4.26767+0+8.14564+19.2245+	37.2416
zimetusaidia	+z+i+metusaidi+a+	0+8.93409+3.00206+19.2245+2.1782+	33.3389
zimetusaidia	+z+imetusaid+i+a+	0+8.93409+19.2245+3.00206+2.1782+	33.3389
zimetusaidia	zi+m+et+u++saidia+	3.88875+3.3783+21.6914+2.79759+0+6.78234+	38.5384
zimetusaidia	+zim+etusaidia+	0+19.7539+19.2245+	38.9784
zimetusaidia	+zimetusaid+ia+	0+19.7539+19.2245+	38.9784
zimetusaidia	+zimetusai+dia+	0+19.7539+19.2245+	38.9784
zimetusaidia	+zime+tusaidia+	0+19.7539+19.2245+	38.9784
zimetusaidia	+zimet+usaidia+	0+19.7539+19.2245+	38.9784
zimetusaidia	+zimetu+saidia+	0+19.7539+19.2245+	38.9784
zimetusaidia	+zimetus+aidia+	0+19.7539+19.2245+	38.9784
zimetusaidia	+zimetusa+idia+	0+19.7539+19.2245+	38.9784
zimetusaidia	zime+tu++said+i+a+	5.60376+4.26767+0+19.7539+3.00206+2.1782+	34.8056
zimetusaidia	zi+me++tusai+di+a+	3.88875+4.22263+0+19.7539+4.82121+2.1782+	34.8647
zimetusaidia	+zi+metusai+di+a+	0+7.49902+19.2245+4.82121+2.1782+	33.7229
zimetusaidia	zimetusa++i+di+a+	21.6914+0+7.07781+4.82121+2.1782+	35.7686
zimetusaidia	zim++etusaidia+	21.6914+0+19.7539+	41.4453
zimetusaidia	zimetus++aidia+	21.6914+0+19.7539+	41.4453
zimetusaidia	zimetusai++dia+	21.6914+0+19.7539+	41.4453
zimetusaidia	zimetusaid++ia+	21.6914+0+19.7539+	41.4453
zimetusaidia	zimetusa++idia+	21.6914+0+19.7539+	41.4453
zimetusaidia	z++imetusaidia+	21.6914+0+19.7539+	41.4453
zimetusaidia	zimet++usaidia+	21.6914+0+19.7539+	41.4453
zimetusaidia	zi+me+tu+s++aidia+	3.88875+4.22263+4.26767+7.34525+0+19.7539+	39.4782
zimetusaidia	zi+me+t++usaidi+a+	3.88875+4.22263+7.47042+0+19.7539+2.1782+	37.5139
