akichavusha	+akichavusha+	0+10.5434+	10.5434
akichavusha	a++kichavusha+	3.78321+0+19.7539+	23.5371
akichavusha	+akichavush+a+	0+19.7539+2.1782+	21.9321
akichavusha	a+ki++chavusha+	3.78321+2.99232+0+19.7539+	26.5294
akichavusha	+a+kichavusha+	0+6.93263+19.2245+	26.1571
akichavusha	a++kichavush+a+	3.78321+0+19.7539+2.1782+	25.7153
akichavusha	akichavush++a+	21.6914+0+6.93263+	28.624
akichavusha	akichavu++sha+	21.6914+0+7.83549+	29.5269
akichavusha	akichavus++ha+	21.6914+0+8.46409+	30.1555
akichavusha	a+k++ichavusha+	3.78321+6.4649+0+19.7539+	30.002
akichavusha	a+ki++chavush+a+	3.78321+2.99232+0+19.7539+2.1782+	28.7076
akichavusha	+akichavus+h+a+	0+19.7539+5.76568+2.1782+	27.6978
akichavusha	akichav+u++sha+	21.6914+2.79759+0+7.83549+	32.3245
akichavusha	+a+kichavush+a+	0+6.93263+19.2245+2.1782+	28.3353
akichavusha	a+kichavush++a+	3.78321+21.6914+0+6.93263+	32.4072
akichavusha	a++ki+chavusha+	3.78321+0+7.5991+19.2245+	30.6068
akichavusha	a+kichavu++sha+	3.78321+21.6914+0+7.83549+	33.3101
akichavusha	a++k+ichavusha+	3.78321+0+8.34631+19.2245+	31.354
akichavusha	akichavus++h+a+	21.6914+0+7.90448+2.1782+	31.7741
akichavusha	a+kichavus++ha+	3.78321+21.6914+0+8.46409+	33.9387
akichavusha	akichavu++sh+a+	21.6914+0+8.93409+2.1782+	32.8037
akichavusha	a+k+i++chavusha+	3.78321+6.4649+4.10083+0+19.7539+	34.1028
akichavusha	+a+ki+chavusha+	0+6.93263+4.76715+19.2245+	30.9243
akichavusha	a+k++ichavush+a+	3.78321+6.4649+0+19.7539+2.1782+	32.1802
akichavusha	a+ki++cha+vusha+	3.78321+2.99232+0+7.14235+19.2245+	33.1424
akichavusha	a+ki+chavush++a+	3.78321+2.99232+21.6914+0+6.93263+	35.3996
akichavusha	a++kichavus+h+a+	3.78321+0+19.7539+5.76568+2.1782+	31.481
akichavusha	a+ki+c++havusha+	3.78321+2.99232+9.48532+0+19.7539+	36.0147
akichavusha	a+kichav+u++sha+	3.78321+21.6914+2.79759+0+7.83549+	36.1077
akichavusha	a+ki+chavu++sha+	3.78321+2.99232+21.6914+0+7.83549+	36.3024
akichavusha	a+ki++c+havusha+	3.78321+2.99232+0+8.59762+19.2245+	34.5976
akichavusha	akichavu+s++ha+	21.6914+7.34525+0+8.46409+	37.5007
akichavusha	a++ki+chavush+a+	3.78321+0+7.5991+19.2245+2.1782+	32.785
akichavusha	+akichavu+s+h+a+	0+19.7539+3.13688+5.76568+2.1782+	30.8347
akichavusha	a+ki+chavus++ha+	3.78321+2.99232+21.6914+0+8.46409+	36.931
akichavusha	a++k+ichavush+a+	3.78321+0+8.34631+19.2245+2.1782+	33.5322
akichavusha	a+kichavus++h+a+	3.78321+21.6914+0+7.90448+2.1782+	35.5573
akichavusha	akichav+u++sh+a+	21.6914+2.79759+0+8.93409+2.1782+	35.6013
akichavusha	a++k+i+chavusha+	3.78321+0+8.34631+3.00206+19.2245+	34.3561
akichavusha	a+k++i+chavusha+	3.78321+6.4649+0+7.07781+19.2245+	36.5504
akichavusha	a+kichavu++sh+a+	3.78321+21.6914+0+8.93409+2.1782+	36.5869
akichavusha	a+k+ichavush++a+	3.78321+6.4649+21.6914+0+6.93263+	38.8721
akichavusha	a+k+i++chavush+a+	3.78321+6.4649+4.10083+0+19.7539+2.1782+	36.281
akichavusha	+a+ki+chavush+a+	0+6.93263+4.76715+19.2245+2.1782+	33.1025
akichavusha	a+ki++chavus+h+a+	3.78321+2.99232+0+19.7539+5.76568+2.1782+	34.4733
akichavusha	+ak+ichavusha+	0+19.7539+19.2245+	38.9784
akichavusha	+akichavu+sha+	0+19.7539+19.2245+	38.9784
akichavusha	+akichav+usha+	0+19.7539+19.2245+	38.9784
akichavusha	+akich+avusha+	0+19.7539+19.2245+	38.9784
akichavusha	+akichavus+ha+	0+19.7539+19.2245+	38.9784
akichavusha	+aki+chavusha+	0+19.7539+19.2245+	38.9784
akichavusha	+akic+havusha+	0+19.7539+19.2245+	38.9784
akichavusha	+akicha+vusha+	0+19.7539+19.2245+	38.9784
akichavusha	a+k+ichavu++sha+	3.78321+6.4649+21.6914+0+7.83549+	39.775
akichavusha	akich++avusha+	21.6914+0+19.7539+	41.4453
akichavusha	akicha++vusha+	21.6914+0+19.7539+	41.4453
akichavusha	akichav++usha+	21.6914+0+19.7539+	41.4453
akichavusha	ak++ichavusha+	21.6914+0+19.7539+	41.4453
akichavusha	aki++chavusha+	21.6914+0+19.7539+	41.4453
akichavusha	akic++havusha+	21.6914+0+19.7539+	41.4453
akichavusha	a+ki+chav+u++sha+	3.78321+2.99232+21.6914+2.79759+0+7.83549+	39.1
akichavusha	+a+kichavus+h+a+	0+6.93263+19.2245+5.76568+2.1782+	34.101
akichavusha	a+ki++cha+vush+a+	3.78321+2.99232+0+7.14235+19.2245+2.1782+	35.3206
akichavusha	akichav+u+s++ha+	21.6914+2.79759+7.34525+0+8.46409+	40.2983
akichavusha	a+k+ichavus++ha+	3.78321+6.4649+21.6914+0+8.46409+	40.4036
akichavusha	a+ki++cha+vu+s+h+a+	3.78321+2.99232+0+7.14235+5.14664+3.13688+5.76568+2.1782+	30.1453
akichavusha	a+ki+c++havush+a+	3.78321+2.99232+9.48532+0+19.7539+2.1782+	38.1929
akichavusha	akichavu+s++h+a+	21.6914+7.34525+0+7.90448+2.1782+	39.1193
akichavusha	a+kichavu+s++ha+	3.78321+21.6914+7.34525+0+8.46409+	41.2839
akichavusha	a+ki+c+ha++vusha+	3.78321+2.99232+9.48532+4.47469+0+19.7539+	40.4894
akichavusha	a+ki+chavus++h+a+	3.78321+2.99232+21.6914+0+7.90448+2.1782+	38.5496
akichavusha	a++kichavu+s+h+a+	3.78321+0+19.7539+3.13688+5.76568+2.1782+	34.6179
akichavusha	a+ki++c+havush+a+	3.78321+2.99232+0+8.59762+19.2245+2.1782+	36.7758
akichavusha	akichavu++s+h+a+	21.6914+0+8.14564+5.76568+2.1782+	37.7809
akichavusha	a+kichav+u++sh+a+	3.78321+21.6914+2.79759+0+8.93409+2.1782+	39.3845
akichavusha	a+ki+chavu++sh+a+	3.78321+2.99232+21.6914+0+8.93409+2.1782+	39.5792
akichavusha	a+k++ichavus+h+a+	3.78321+6.4649+0+19.7539+5.76568+2.1782+	37.9459
akichavusha	a+ki++cha+vu+sha+	3.78321+2.99232+0+7.14235+5.14664+19.2245+	38.289
akichavusha	a++k+i+chavush+a+	3.78321+0+8.34631+3.00206+19.2245+2.1782+	36.5343
akichavusha	a+k+ichav+u++sha+	3.78321+6.4649+21.6914+2.79759+0+7.83549+	42.5726
akichavusha	a+k+i++cha+vusha+	3.78321+6.4649+4.10083+0+7.14235+19.2245+	40.7158
akichavusha	a+k++i+chavush+a+	3.78321+6.4649+0+7.07781+19.2245+2.1782+	38.7286
akichavusha	a+k+i+chavush++a+	3.78321+6.4649+4.10083+21.6914+0+6.93263+	42.973
akichavusha	a++kic+havusha+	3.78321+0+19.7539+19.2245+	42.7616
akichavusha	a++kichav+usha+	3.78321+0+19.7539+19.2245+	42.7616
akichavusha	a++kicha+vusha+	3.78321+0+19.7539+19.2245+	42.7616
akichavusha	a++kich+avusha+	3.78321+0+19.7539+19.2245+	42.7616
akichavusha	a++kichavu+sha+	3.78321+0+19.7539+19.2245+	42.7616
akichavusha	a++kichavus+ha+	3.78321+0+19.7539+19.2245+	42.7616
akichavusha	+akichav+u+s+h+a+	0+19.7539+4.41575+3.13688+5.76568+2.1782+	35.2504
akichavusha	+ak+ichavush+a+	0+19.7539+19.2245+2.1782+	41.1566
akichavusha	+akichavu+sh+a+	0+19.7539+19.2245+2.1782+	41.1566
akichavusha	+akich+a+vusha+	0+19.7539+2.1782+19.2245+	41.1566
akichavusha	+akich+avush+a+	0+19.7539+19.2245+2.1782+	41.1566
akichavusha	+akichav+ush+a+	0+19.7539+19.2245+2.1782+	41.1566
akichavusha	+aki+chavush+a+	0+19.7539+19.2245+2.1782+	41.1566
akichavusha	+akic+havush+a+	0+19.7539+19.2245+2.1782+	41.1566
akichavusha	+akicha+vush+a+	0+19.7539+19.2245+2.1782+	41.1566
akichavusha	a+k+i+c++havusha+	3.78321+6.4649+4.10083+9.48532+0+19.7539+	43.5882
akichavusha	akich+a++vusha+	21.6914+3.78321+0+19.7539+	45.2285
