ulitenguliwa	+ulitenguliwa+	0+10.5434+	10.5434
ulitenguliwa	u++litenguliwa+	2.79759+0+19.7539+	22.5515
ulitenguliwa	+ulitenguliw+a+	0+19.7539+2.1782+	21.9321
ulitenguliwa	+ulitenguli+wa+	0+19.7539+3.5527+	23.3066
ulitenguliwa	u+li++tenguliwa+	2.79759+3.18729+0+19.7539+	25.7388
ulitenguliwa	u++litenguliw+a+	2.79759+0+19.7539+2.1782+	24.7297
ulitenguliwa	ulitenguliw++a+	21.6914+0+6.93263+	28.624
ulitenguliwa	+u+litenguliwa+	0+7.5991+19.2245+	26.8236
ulitenguliwa	u++litenguli+wa+	2.79759+0+19.7539+3.5527+	26.1042
ulitenguliwa	ulitenguli++wa+	21.6914+0+7.28545+	28.9769
ulitenguliwa	+ulitengul+i+wa+	0+19.7539+3.00206+3.5527+	26.3087
ulitenguliwa	u+li++tenguliw+a+	2.79759+3.18729+0+19.7539+2.1782+	27.917
ulitenguliwa	u++li+tenguliwa+	2.79759+0+7.10956+19.2245+	29.1317
ulitenguliwa	u+litenguliw++a+	2.79759+21.6914+0+6.93263+	31.4216
ulitenguliwa	u++l+itenguliwa+	2.79759+0+7.4525+19.2245+	29.4746
ulitenguliwa	u+litenguli++wa+	2.79759+21.6914+0+7.28545+	31.7744
ulitenguliwa	u+li++tenguli+wa+	2.79759+3.18729+0+19.7539+3.5527+	29.2915
ulitenguliwa	ulitengu+li++wa+	21.6914+3.18729+0+7.28545+	32.1641
ulitenguliwa	+ulitengu+li+wa+	0+19.7539+5.22668+3.5527+	28.5333
ulitenguliwa	+u+litenguliw+a+	0+7.5991+19.2245+2.1782+	29.0018
ulitenguliwa	ulitengul+i++wa+	21.6914+4.10083+0+7.28545+	33.0777
ulitenguliwa	u++litengul+i+wa+	2.79759+0+19.7539+3.00206+3.5527+	29.1063
ulitenguliwa	u+li+t++enguliwa+	2.79759+3.18729+7.47042+0+19.7539+	33.2092
ulitenguliwa	ulitenguli++w+a+	21.6914+0+8.24095+2.1782+	32.1105
ulitenguliwa	ulitengul++i+wa+	21.6914+0+7.07781+3.5527+	32.3219
ulitenguliwa	ulitengu++li+wa+	21.6914+0+7.10956+3.5527+	32.3537
ulitenguliwa	+u+litenguli+wa+	0+7.5991+19.2245+3.5527+	30.3763
ulitenguliwa	u+li++t+enguliwa+	2.79759+3.18729+0+7.21134+19.2245+	32.4207
ulitenguliwa	u+li+tenguliw++a+	2.79759+3.18729+21.6914+0+6.93263+	34.6089
ulitenguliwa	ulitenguli+w++a+	21.6914+7.04297+0+6.93263+	35.667
ulitenguliwa	uliteng+u+li++wa+	21.6914+2.79759+3.18729+0+7.28545+	34.9617
ulitenguliwa	u+li+tenguli++wa+	2.79759+3.18729+21.6914+0+7.28545+	34.9617
ulitenguliwa	u+litengu+li++wa+	2.79759+21.6914+3.18729+0+7.28545+	34.9617
ulitenguliwa	u+li++te+nguliwa+	2.79759+3.18729+0+7.83549+19.2245+	33.0449
ulitenguliwa	+u+li+tenguliwa+	0+7.5991+5.22668+19.2245+	32.0503
ulitenguliwa	u++li+tenguliw+a+	2.79759+0+7.10956+19.2245+2.1782+	31.3099
ulitenguliwa	u++litengu+li+wa+	2.79759+0+19.7539+5.22668+3.5527+	31.3309
ulitenguliwa	u++l+itenguliw+a+	2.79759+0+7.4525+19.2245+2.1782+	31.6528
ulitenguliwa	u+li++te+ngu+li+wa+	2.79759+3.18729+0+7.83549+5.63214+5.22668+3.5527+	28.2319
ulitenguliwa	u+litengul+i++wa+	2.79759+21.6914+4.10083+0+7.28545+	35.8753
ulitenguliwa	u++l+i+tenguliwa+	2.79759+0+7.4525+3.00206+19.2245+	32.4767
ulitenguliwa	u++li+tenguli+wa+	2.79759+0+7.10956+19.2245+3.5527+	32.6843
ulitenguliwa	u+litenguli++w+a+	2.79759+21.6914+0+8.24095+2.1782+	34.9081
ulitenguliwa	u++l+itenguli+wa+	2.79759+0+7.4525+19.2245+3.5527+	33.0273
ulitenguliwa	u+li++tengul+i+wa+	2.79759+3.18729+0+19.7539+3.00206+3.5527+	32.2935
ulitenguliwa	u+litengul++i+wa+	2.79759+21.6914+0+7.07781+3.5527+	35.1195
ulitenguliwa	u+litengu++li+wa+	2.79759+21.6914+0+7.10956+3.5527+	35.1512
ulitenguliwa	uliteng+u++li+wa+	21.6914+2.79759+0+7.10956+3.5527+	35.1512
ulitenguliwa	ulitengu+li++w+a+	21.6914+3.18729+0+8.24095+2.1782+	35.2978
ulitenguliwa	u++li+t+enguliwa+	2.79759+0+7.10956+4.34429+19.2245+	33.4759
ulitenguliwa	u++li+te+nguliwa+	2.79759+0+7.10956+4.66706+19.2245+	33.7987
ulitenguliwa	u+li+t++enguliw+a+	2.79759+3.18729+7.47042+0+19.7539+2.1782+	35.3874
ulitenguliwa	ulitengul+i++w+a+	21.6914+4.10083+0+8.24095+2.1782+	36.2114
ulitenguliwa	u+litenguli+w++a+	2.79759+21.6914+7.04297+0+6.93263+	38.4646
ulitenguliwa	u+liteng+u+li++wa+	2.79759+21.6914+2.79759+3.18729+0+7.28545+	37.7593
ulitenguliwa	u++li+te+ngu+li+wa+	2.79759+0+7.10956+4.66706+5.63214+5.22668+3.5527+	28.9857
ulitenguliwa	ulitengu+li+w++a+	21.6914+3.18729+7.04297+0+6.93263+	38.8543
ulitenguliwa	+uliteng+u+li+wa+	0+19.7539+4.41575+5.22668+3.5527+	32.949
ulitenguliwa	u+li+tengu+li++wa+	2.79759+3.18729+21.6914+3.18729+0+7.28545+	38.149
ulitenguliwa	u+li++tengu+li+wa+	2.79759+3.18729+0+19.7539+5.22668+3.5527+	34.5182
ulitenguliwa	+u+litengul+i+wa+	0+7.5991+19.2245+3.00206+3.5527+	33.3784
ulitenguliwa	+ul+itenguliwa+	0+19.7539+19.2245+	38.9784
ulitenguliwa	+uliteng+uliwa+	0+19.7539+19.2245+	38.9784
ulitenguliwa	+ulitengul+iwa+	0+19.7539+19.2245+	38.9784
ulitenguliwa	+ulitengu+liwa+	0+19.7539+19.2245+	38.9784
ulitenguliwa	+uliten+guliwa+	0+19.7539+19.2245+	38.9784
ulitenguliwa	+ulit+enguliwa+	0+19.7539+19.2245+	38.9784
ulitenguliwa	+uli+tenguliwa+	0+19.7539+19.2245+	38.9784
ulitenguliwa	+ulite+nguliwa+	0+19.7539+19.2245+	38.9784
ulitenguliwa	u+li++t+enguliw+a+	2.79759+3.18729+0+7.21134+19.2245+2.1782+	34.5989
ulitenguliwa	u+li+t++enguli+wa+	2.79759+3.18729+7.47042+0+19.7539+3.5527+	36.7619
ulitenguliwa	ulitengu++l+i+wa+	21.6914+0+7.4525+3.00206+3.5527+	35.6987
ulitenguliwa	ulitengul+i+w++a+	21.6914+4.10083+7.04297+0+6.93263+	39.7678
ulitenguliwa	uliten++guliwa+	21.6914+0+19.7539+	41.4453
ulitenguliwa	ul++itenguliwa+	21.6914+0+19.7539+	41.4453
ulitenguliwa	ulitengu++liwa+	21.6914+0+19.7539+	41.4453
ulitenguliwa	uliteng++uliwa+	21.6914+0+19.7539+	41.4453
ulitenguliwa	ulite++nguliwa+	21.6914+0+19.7539+	41.4453
ulitenguliwa	ulitengul++iwa+	21.6914+0+19.7539+	41.4453
ulitenguliwa	uli++tenguliwa+	21.6914+0+19.7539+	41.4453
ulitenguliwa	ulit++enguliwa+	21.6914+0+19.7539+	41.4453
ulitenguliwa	u+li+tengul+i++wa+	2.79759+3.18729+21.6914+4.10083+0+7.28545+	39.0626
ulitenguliwa	u+li++te+nguliw+a+	2.79759+3.18729+0+7.83549+19.2245+2.1782+	35.2231
ulitenguliwa	+ulite+ngu+li+wa+	0+19.7539+5.63214+5.22668+3.5527+	34.1654
ulitenguliwa	+u+li+tenguliw+a+	0+7.5991+5.22668+19.2245+2.1782+	34.2285
ulitenguliwa	u+liteng+u++li+wa+	2.79759+21.6914+2.79759+0+7.10956+3.5527+	37.9488
ulitenguliwa	u+li++t+enguli+wa+	2.79759+3.18729+0+7.21134+19.2245+3.5527+	35.9734
ulitenguliwa	u+li++t+e+nguliwa+	2.79759+3.18729+0+7.21134+3.56845+19.2245+	35.9892
ulitenguliwa	uliteng+u+li++w+a+	21.6914+2.79759+3.18729+0+8.24095+2.1782+	38.0954
ulitenguliwa	u+li+tenguli++w+a+	2.79759+3.18729+21.6914+0+8.24095+2.1782+	38.0954
ulitenguliwa	u+litengu+li++w+a+	2.79759+21.6914+3.18729+0+8.24095+2.1782+	38.0954
ulitenguliwa	u+li+tengul++i+wa+	2.79759+3.18729+21.6914+0+7.07781+3.5527+	38.3068
ulitenguliwa	u+li+tengu++li+wa+	2.79759+3.18729+21.6914+0+7.10956+3.5527+	38.3385
ulitenguliwa	u+li++te+n+guliwa+	2.79759+3.18729+0+7.83549+3.42113+19.2245+	36.466
ulitenguliwa	u+li++te+nguli+wa+	2.79759+3.18729+0+7.83549+19.2245+3.5527+	36.5976
ulitenguliwa	u++l+i+tenguliw+a+	2.79759+0+7.4525+3.00206+19.2245+2.1782+	34.6549
ulitenguliwa	u+li++t+e+ngu+li+wa+	2.79759+3.18729+0+7.21134+3.56845+5.63214+5.22668+3.5527+	31.1762
ulitenguliwa	+u+li+tenguli+wa+	0+7.5991+5.22668+19.2245+3.5527+	35.603
ulitenguliwa	+u+litengu+li+wa+	0+7.5991+19.2245+5.22668+3.5527+	35.603
ulitenguliwa	u+litengul+i++w+a+	2.79759+21.6914+4.10083+0+8.24095+2.1782+	39.009
