<eps> 0
CL5 1
zo 2
izo 3
protocole 4
protocol 5
PERF 6
nizo 7
ku 8
CL9or10 9
tari 10
NOT.YET 11
RMT.PAST 12
itari 13
CL1 14
RCT.PAST 15
ri 16
ya 17
? 18
IMP 19
z 20
za 21
z' 22
CL15 23
ukwezi 24
ezi 25
kwa 26
k 27
PASS 28
cumi 29
1992 30
, 31
so 32
itariki 33
tariki 34
cyenda 35
end 36
UNK5 37
CL7 38
1993 39
FUT 40
vuga 41
zavugaaga 42
zavuga 43
zavugaag 44
vugaag 45
UNK2 46
RECIP 47
kab 48
b 49
kukabana 50
ba 51
1PL 52
CL12 53
ban 54
INF 55
CL14 56
ubutegetsi 57
tegetsi 58
muri 59
2SG 60
uri 61
2PL 62
CL1or3 63
CL9 64
CL6 65
leta 66
. 67
