<eps> 0
tsuu 1
ariko 2
sib 3
2SG 4
PERF 5
usibye 6
na 7
n' 8
no 9
ikintu 10
CL7 11
ntu 12
IMP 13
cy 14
cyo 15
cya 16
cy' 17
veg 18
avega 19
CL1 20
RCT.PAST 21
CL9or10 22
fasha 23
fash 24
REFL 25
ifasha 26
CL5 27
ifash 28
bano 29
ano 30
CL2 31
bantu 32
ari 33
ri 34
nayo 35
LOC 36
bait 37
baitaho 38
it 39
ibait 40
ibaitaho 41
t 42
end 43
wenda 44
nvuga 45
1SG 46
nga 47
g 48
niyo 49
onyine 50
yonyine 51
, 52
umv 53
mwumva 54
v 55
2PL 56
ndi 57
CL14 58
ubundi 59
ubusanzwe 60
sanz 61
sanzwe 62
PASS 63
leta 64
yakora 65
kora 66
akor 67
kor 68
iki 69
ki 70
? 71
