<eps> 0
gihe 1
CL7 2
PERF 3
h 4
igihe 5
ih 6
REFL 7
CL5 8
UNK 9
CL9or10 10
he 11
rag 12
gera 13
BEN 14
g 15
ger 16
CL12 17
kiragera 18
IMP 19
PRES 20
er 21
interahamwe 22
CL9 23
terahamwe 24
zitangira 25
FUT 26
ang 27
1PL 28
tang 29
ir 30
angir 31
RMT.PAST 32
RCT.PAST 33
NOT.YET 34
tangir 35
1SG 36
itang 37
UNK1 38
UNK2 39
gir 40
hungir 41
hung 42
INF 43
kuhungira 44
CL16 45
ry 46
hakurya 47
gi 48
tangi 49
zitangiye 50
kuhunga 51
nraongera 52
nragaruka 53
jy 54
njya 55
jya 56
b 57
ba 58
kub 59
kuba 60
mu 61
kambi 62
nkambi 63
i 64
nyarushishi 65
yarushishi 66
iarushishi 67
. 68
