<eps> 0
bar 1
PERF 2
habaye 3
CL16 4
RCT.PAST 5
habay 6
bare 7
ay 8
baye 9
CL2 10
ba 11
gihe 12
CL7 13
h 14
igihe 15
ih 16
REFL 17
CL5 18
UNK 19
CL9or10 20
he 21
ibyo 22
bivugaw 23
CL8 24
vugaw 25
ehh 26
abapadiri 27
padiri 28
LOC 29
z 30
babigizemo 31
giz 32
uruhare 33
mwe 34
bamwe 35
PRES 36
ravuzaw 37
ravuzau 38
vuzau 39
vuzaw 40
ravuzaue 41
aravuza 42
aravuzau 43
baravuzau 44
RMT.PAST 45
baravuzaw 46
vuza 47
aravuzaw 48
PASS 49
baravuza 50
baravuzawe 51
ravuza 52
ravuzawe 53
ariko 54
uraunv 55
umv 56
raumv 57
unv 58
raunv 59
2SG 60
IMP 61
v 62
uraumv 63
uraumva 64
bose 65
ose 66
si 67
pelode 68
pelod 69
ang 70
1SG 71
g 72
cyangwa 73
UNK5 74
s 75
se 76
ntinvuga 77
go 78
ngo 79
CL9 80
niwe 81
ubaohereje 82
. 83
