<eps> 0
biligi 1
ababiligi 2
CL2 3
1SG 4
PERF 5
NOT.YET 6
RMT.PAST 7
RCT.PAST 8
tanz 9
batanze 10
z 11
repenrenc 12
ndepenrence 13
inrepenrenc 14
rependence 15
indepenrenc 16
ndependenc 17
nrependence 18
nrepenrenc 19
CL9or10 20
nrependenc 21
nrepenrence 22
rependenc 23
depenrence 24
inrependenc 25
CL9 26
CL5 27
independence 28
ndepenrenc 29
REFL 30
independenc 31
dependenc 32
ndependence 33
depenrenc 34
dependence 35
repenrence 36
saa 37
s 38
IMP 39
as 40
basa 41
sa 42
nkaho 43
k 44
LOC 45
bayitanze 46
UNK4 47
birangiye 48
rang 49
ang 50
BEN 51
g 52
ir 53
angir 54
rangiy 55
gir 56
CL8 57
gi 58
UNK 59
PRES 60
rangir 61
ragenrakizatuma 62
genrakizatum 63
ragendakizatum 64
ragenrakizatum 65
gendakizatum 66
aragendakizatum 67
baragendakizatum 68
baragenrakizatum 69
ragendakizatuma 70
baragendakizatuma 71
aragenrakizatum 72
hor 73
bahora 74
bahari 75
hari 76
, 77
bazayikoresha 78
abategetsi 79
tegetsi 80
b 81
b' 82
ba 83
bo 84
abirabura 85
irabura 86
irabur 87
CL1 88
cyangwa 89
PASS 90
UNK5 91
CL7 92
se 93
muri 94
2SG 95
uri 96
2PL 97
CL1or3 98
CL6 99
ri 100
asia 101
si 102
asi 103
kuko 104
naho 105
CL16 106
ari 107
ariko 108
. 109
