<eps> 0
yarikoreraaga 1
yakora 2
akora 3
akoraag 4
kora 5
RCT.PAST 6
IMP 7
yakoraag 8
yakoraaga 9
koraag 10
CL1 11
zi 12
akazi 13
CL12 14
kubukanishi 15
ari 16
ri 17
umu 18
BEN 19
PERF 20
1PL 21
ekinisi 22
tekinisiye 23
ekinis 24
ekinisir 25
tekinisi 26
tekinisir 27
tekinis 28
ekinisiy 29
tekinisiy 30
angae 31
1SG 32
ALSO 33
anga 34
CL9 35
ga 36
nanga 37
nangae 38
nga 39
ndi 40
maman 41
wo 42
w' 43
wa 44
RECIP 45
b 46
ba 47
na 48
ban 49
abana 50
CL2 51
ana 52
rugo 53
CL1or3 54
murugo 55
ariko 56
nfite 57
CL5 58
indi 59
CL9or10 60
LOC 61
mirimo 62
REFL 63
CL4 64
UNK6 65
rimo 66
nkora 67
kor 68
kuko 69
turi 70
tufite 71
fit 72
butike 73
tike 74
NOT.YET 75
k 76
RMT.PAST 77
ik 78
CL14 79
. 80
