<eps> 0
FUT 1
RCT.PAST 2
zari 3
ari 4
ri 5
UNK2 6
zikikora 7
CL7 8
ikor 9
CL12 10
kora 11
IMP 12
REFL 13
kor 14
UNK1 15
mu 16
CL4 17
misozi 18
sozi 19
, 20
kuko 21
ntu 22
CL2 23
abantu 24
bari 25
LOC 26
bakiriho 27
muri 28
2SG 29
uri 30
2PL 31
CL1or3 32
CL9 33
CL6 34
CL5 35
iyo 36
yo 37
minsi 38
nsi 39
ya 40
? 41
ang 42
BEN 43
1PL 44
NOT.YET 45
bataratangira 46
angir 47
RMT.PAST 48
tang 49
tangir 50
PRES 51
INF 52
shok 53
gushoka 54
UNK 55
funzo 56
urufunzo 57
CL10 58
. 59
noneho 60
tukakomeza 61
komez 62
ururuo 63
ruruo 64
rurwo 65
ururwo 66
mururwo 67
; 68
