<eps> 0
na 1
kuna 2
ku 3
mbo 4
ma 5
mambo 6
me 7
mengi 8
ngi 9
yanayopaswa 10
paswa 11
yanayo 12
a 13
kutimizwa 14
kutimizw 15
ili 16
kuimaridha 17
huduma 18
za 19
afya 20
ni 21
nchi 22
nchini 23
ganda 24
U 25
Uganda 26
, 27
amba 28
yo 29
ambayo 30
: 31
usambazaji 32
u 33
ji 34
sambaza 35
wa 36
dawa 37
haraka 38
mara 39
kwa 40
sekta 41
ya 42
kutengewa 43
fedha 44
zaidi 45
vituo 46
vi 47
vingi 48
vya 49
mishahara 50
kutosha 51
tosha 52
wafanyakazi 53
fanyakazi 54
katika 55
moja 56
pamoja 57
pa 58
upatikanaji 59
patikana 60
vitendea 61
tendea 62
kazi 63
. 64
