<eps> 0
siku 1
ya 2
Januari 3
1 4
8 5
18 6
Global 7
s 8
Voice 9
Voices 10
zindua 11
itazindua 12
ita 13
Mtandao 14
wa 15
Teknolojia 16
na 17
Uwazi 18
U 19
wazi 20
, 21
ambao 22
amba 23
o 24
ni 25
tafiti 26
u 27
utafiti 28
moja 29
pamoja 30
pa 31
kuorodhesha 32
orodhesha 33
ku 34
kuiweka 35
weka 36
kui 37
wenye 38
k 39
kwenye 40
kwe 41
nye 42
ramani 43
ma 44
ra 45
miradi 46
mi 47
radi 48
mtandao 49
intaneti 50
yo 51
ambayo 52
tangaza 53
ina 54
inatangaza 55
kutetea 56
tetea 57
uwazi 58
wajibika 59
ji 60
uwajibikaji 61
serikali 62
makutano 63
kutano 64
ki 65
kijamii 66
jamii 67
. 68
