alivyovipenda	alivyo+vi++penda+	6.65211+4.39157+0+6.51819+	17.5619
alivyovipenda	+alivyovipenda+	0+19.7539+	19.7539
alivyovipenda	a++livyovipenda+	3.78321+0+19.7539+	23.5371
alivyovipenda	ali++vyovipenda+	4.00052+0+19.7539+	23.7544
alivyovipenda	+alivyovipend+a+	0+19.7539+2.1782+	21.9321
alivyovipenda	alivyo++vipenda+	6.65211+0+19.7539+	26.406
alivyovipenda	+alivyovipen+da+	0+19.7539+5.22668+	24.9806
alivyovipenda	a+li++vyovipenda+	3.78321+3.18729+0+19.7539+	26.7244
alivyovipenda	+a+livyovipenda+	0+6.93263+19.2245+	26.1571
alivyovipenda	alivyovi++penda+	21.6914+0+6.51819+	28.2096
alivyovipenda	a++livyovipend+a+	3.78321+0+19.7539+2.1782+	25.7153
alivyovipenda	alivyovipend++a+	21.6914+0+6.93263+	28.624
alivyovipenda	alivyovip++enda+	21.6914+0+6.93263+	28.624
alivyovipenda	alivyovipen++da+	21.6914+0+7.01718+	28.7086
alivyovipenda	ali++vyovipend+a+	4.00052+0+19.7539+2.1782+	25.9326
alivyovipenda	alivyov++ipenda+	21.6914+0+8.05863+	29.75
alivyovipenda	alivyovipe++nda+	21.6914+0+8.24095+	29.9324
alivyovipenda	alivyo++vipend+a+	6.65211+0+19.7539+2.1782+	28.5842
alivyovipenda	a++livyovipen+da+	3.78321+0+19.7539+5.22668+	28.7638
alivyovipenda	ali++vyovipen+da+	4.00052+0+19.7539+5.22668+	28.9811
alivyovipenda	a+li++vyovipend+a+	3.78321+3.18729+0+19.7539+2.1782+	28.9026
alivyovipenda	a+livyovi++penda+	3.78321+21.6914+0+6.51819+	31.9928
alivyovipenda	a++li+vyovipenda+	3.78321+0+7.10956+19.2245+	30.1173
alivyovipenda	ali+vyovi++penda+	4.00052+21.6914+0+6.51819+	32.2101
alivyovipenda	alivyov+i++penda+	21.6914+4.10083+0+6.51819+	32.3104
alivyovipenda	+a+livyovipend+a+	0+6.93263+19.2245+2.1782+	28.3353
alivyovipenda	+alivyovipe+n+da+	0+19.7539+3.42113+5.22668+	28.4017
alivyovipenda	a+livyovip++enda+	3.78321+21.6914+0+6.93263+	32.4072
alivyovipenda	a+livyovipend++a+	3.78321+21.6914+0+6.93263+	32.4072
alivyovipenda	alivyo+vi++pe+n+da+	6.65211+4.39157+0+7.14235+3.42113+5.22668+	26.8338
alivyovipenda	a++l+ivyovipenda+	3.78321+0+7.4525+19.2245+	30.4602
alivyovipenda	a+livyovipen++da+	3.78321+21.6914+0+7.01718+	32.4918
alivyovipenda	ali+vyovip++enda+	4.00052+21.6914+0+6.93263+	32.6245
alivyovipenda	ali+vyovipend++a+	4.00052+21.6914+0+6.93263+	32.6245
alivyovipenda	ali+vyovipen++da+	4.00052+21.6914+0+7.01718+	32.7091
alivyovipenda	alivyovipen++d+a+	21.6914+0+7.36549+2.1782+	31.2351
alivyovipenda	a++livyo+vipenda+	3.78321+0+8.34631+19.2245+	31.354
alivyovipenda	ali++vyo+vipenda+	4.00052+0+8.14564+19.2245+	31.3707
alivyovipenda	a+livyov++ipenda+	3.78321+21.6914+0+8.05863+	33.5332
alivyovipenda	alivyo++vipen+da+	6.65211+0+19.7539+5.22668+	31.6327
alivyovipenda	a+livyovipe++nda+	3.78321+21.6914+0+8.24095+	33.7156
alivyovipenda	ali+vyov++ipenda+	4.00052+21.6914+0+8.05863+	33.7505
alivyovipenda	ali+vyovipe++nda+	4.00052+21.6914+0+8.24095+	33.9329
alivyovipenda	alivyovipe++nd+a+	21.6914+0+8.46409+2.1782+	32.3337
alivyovipenda	alivyovipe+n++da+	21.6914+5.91579+0+7.01718+	34.6244
alivyovipenda	ali++v+yovipenda+	4.00052+0+9.4449+19.2245+	32.6699
alivyovipenda	a+li++vyovipen+da+	3.78321+3.18729+0+19.7539+5.22668+	31.9511
alivyovipenda	alivyo+vip++enda+	6.65211+21.6914+0+6.93263+	35.2761
alivyovipenda	alivyo+vipend++a+	6.65211+21.6914+0+6.93263+	35.2761
alivyovipenda	alivyo+vipen++da+	6.65211+21.6914+0+7.01718+	35.3607
alivyovipenda	+a+li+vyovipenda+	0+6.93263+5.22668+19.2245+	31.3838
alivyovipenda	+a+livyovipen+da+	0+6.93263+19.2245+5.22668+	31.3838
alivyovipenda	alivyo+vi++pend+a+	6.65211+4.39157+0+19.7539+2.1782+	32.9758
alivyovipenda	alivyovipe++n+da+	21.6914+0+6.93263+5.22668+	33.8507
alivyovipenda	a+li+vyovi++penda+	3.78321+3.18729+21.6914+0+6.51819+	35.1801
alivyovipenda	a+li+vyovip++enda+	3.78321+3.18729+21.6914+0+6.93263+	35.5945
alivyovipenda	a+li+vyovipend++a+	3.78321+3.18729+21.6914+0+6.93263+	35.5945
alivyovipenda	alivyo+v++ipenda+	6.65211+21.6914+0+8.05863+	36.4021
alivyovipenda	a+li+vyovipen++da+	3.78321+3.18729+21.6914+0+7.01718+	35.6791
alivyovipenda	alivyo+vipe++nda+	6.65211+21.6914+0+8.24095+	36.5845
alivyovipenda	a+livyov+i++penda+	3.78321+21.6914+4.10083+0+6.51819+	36.0936
alivyovipenda	a++livyovipe+n+da+	3.78321+0+19.7539+3.42113+5.22668+	32.1849
alivyovipenda	a++li+vyovipend+a+	3.78321+0+7.10956+19.2245+2.1782+	32.2955
alivyovipenda	ali+vyov+i++penda+	4.00052+21.6914+4.10083+0+6.51819+	36.3109
alivyovipenda	a+li++vyo+vipenda+	3.78321+3.18729+0+8.14564+19.2245+	34.3406
alivyovipenda	a+livyo+vi++penda+	3.78321+21.6914+4.39157+0+6.51819+	36.3844
alivyovipenda	ali++vyovipe+n+da+	4.00052+0+19.7539+3.42113+5.22668+	32.4022
alivyovipenda	alivyo++v+ipenda+	6.65211+0+9.4449+19.2245+	35.3215
alivyovipenda	ali+vyo+vi++penda+	4.00052+21.6914+4.39157+0+6.51819+	36.6017
alivyovipenda	a++l+ivyovipend+a+	3.78321+0+7.4525+19.2245+2.1782+	32.6384
alivyovipenda	a+li+vyov++ipenda+	3.78321+3.18729+21.6914+0+8.05863+	36.7205
alivyovipenda	a+li+vyovipe++nda+	3.78321+3.18729+21.6914+0+8.24095+	36.9029
alivyovipenda	a+livyovipen++d+a+	3.78321+21.6914+0+7.36549+2.1782+	35.0183
alivyovipenda	ali+vyovipen++d+a+	4.00052+21.6914+0+7.36549+2.1782+	35.2356
alivyovipenda	a++l+i+vyovipenda+	3.78321+0+7.4525+3.00206+19.2245+	33.4623
alivyovipenda	a++livyo+vipend+a+	3.78321+0+8.34631+19.2245+2.1782+	33.5322
alivyovipenda	ali++vyo+vipend+a+	4.00052+0+8.14564+19.2245+2.1782+	33.5489
alivyovipenda	a+li++v+yovipenda+	3.78321+3.18729+0+9.4449+19.2245+	35.6399
alivyovipenda	+alivyovip+e+n+da+	0+19.7539+3.56845+3.42113+5.22668+	31.9702
alivyovipenda	alivyo+vi++pen+da+	6.65211+4.39157+0+19.7539+5.22668+	36.0243
alivyovipenda	a+livyovipe++nd+a+	3.78321+21.6914+0+8.46409+2.1782+	36.1169
alivyovipenda	ali+vyovipe++nd+a+	4.00052+21.6914+0+8.46409+2.1782+	36.3342
alivyovipenda	a+livyovipe+n++da+	3.78321+21.6914+5.91579+0+7.01718+	38.4076
alivyovipenda	ali+vyovipe+n++da+	4.00052+21.6914+5.91579+0+7.01718+	38.6249
alivyovipenda	alivyo+vi++p+e+n+da+	6.65211+4.39157+0+7.83549+3.56845+3.42113+5.22668+	31.0954
alivyovipenda	a++li+vyo+vipenda+	3.78321+0+7.10956+4.66706+19.2245+	34.7843
alivyovipenda	ali++v+yovipend+a+	4.00052+0+9.4449+19.2245+2.1782+	34.8481
alivyovipenda	alivyo+v+i++penda+	6.65211+21.6914+4.10083+0+6.51819+	38.9625
alivyovipenda	alivyo++vipe+n+da+	6.65211+0+19.7539+3.42113+5.22668+	35.0538
alivyovipenda	alivyovipe+n++d+a+	21.6914+5.91579+0+7.36549+2.1782+	37.1509
alivyovipenda	a++li+vyovipen+da+	3.78321+0+7.10956+19.2245+5.22668+	35.3439
alivyovipenda	+alivyovip+enda+	0+19.7539+19.2245+	38.9784
alivyovipenda	+alivyovi+penda+	0+19.7539+19.2245+	38.9784
alivyovipenda	+alivy+ovipenda+	0+19.7539+19.2245+	38.9784
alivyovipenda	+al+ivyovipenda+	0+19.7539+19.2245+	38.9784
alivyovipenda	+ali+vyovipenda+	0+19.7539+19.2245+	38.9784
alivyovipenda	+alivyovipe+nda+	0+19.7539+19.2245+	38.9784
alivyovipenda	+aliv+yovipenda+	0+19.7539+19.2245+	38.9784
alivyovipenda	+alivyov+ipenda+	0+19.7539+19.2245+	38.9784
alivyovipenda	+alivyo+vipenda+	0+19.7539+19.2245+	38.9784
