yatajaa	ya++taja+a+	4.09625+0+7.28545+2.1782+	13.5599
yatajaa	ya+ta++jaa+	4.09625+4.80319+0+7.77095+	16.6704
yatajaa	+yatajaa+	0+19.7539+	19.7539
yatajaa	ya+ta++ja+a+	4.09625+4.80319+0+6.9882+2.1782+	18.0658
yatajaa	ya++tajaa+	4.09625+0+19.7539+	23.8501
yatajaa	+yataja+a+	0+19.7539+2.1782+	21.9321
yatajaa	ya++ta+ja+a+	4.09625+0+6.93263+5.22668+2.1782+	18.4338
yatajaa	ya+t+a++jaa+	4.09625+7.47042+3.78321+0+7.77095+	23.1208
yatajaa	+ya+tajaa+	0+7.17625+19.2245+	26.4007
yatajaa	yataja++a+	21.6914+0+6.93263+	28.624
yatajaa	+y+atajaa+	0+7.5991+19.2245+	26.8236
yatajaa	+yataj+a+a+	0+19.7539+2.1782+2.1782+	24.1103
yatajaa	ya+t+a++ja+a+	4.09625+7.47042+3.78321+0+6.9882+2.1782+	24.5163
yatajaa	ya++t+a+ja+a+	4.09625+0+7.21134+2.1782+5.22668+2.1782+	20.8907
yatajaa	yata++jaa+	21.6914+0+7.77095+	29.4624
yatajaa	+ya+t+a+ja+a+	0+7.17625+4.34429+2.1782+5.22668+2.1782+	21.1036
yatajaa	+yata+ja+a+	0+19.7539+5.22668+2.1782+	27.1588
yatajaa	ya+t++ajaa+	4.09625+7.47042+0+19.7539+	31.3206
yatajaa	ya+t++a+ja+a+	4.09625+7.47042+0+6.93263+5.22668+2.1782+	25.9042
yatajaa	ya++ta+jaa+	4.09625+0+6.93263+19.2245+	30.2534
yatajaa	yataj+a++a+	21.6914+3.78321+0+6.93263+	32.4072
yatajaa	ya++t+ajaa+	4.09625+0+7.21134+19.2245+	30.5321
yatajaa	+ya+taja+a+	0+7.17625+19.2245+2.1782+	28.5789
yatajaa	ya+taja++a+	4.09625+21.6914+0+6.93263+	32.7203
yatajaa	yataj++a+a+	21.6914+0+6.93263+2.1782+	30.8022
yatajaa	yata++ja+a+	21.6914+0+6.9882+2.1782+	30.8578
yatajaa	+y+a+tajaa+	0+7.5991+2.1782+19.2245+	29.0018
yatajaa	+y+ataja+a+	0+7.5991+19.2245+2.1782+	29.0018
yatajaa	ya++taj+a+a+	4.09625+0+19.7539+2.1782+2.1782+	28.2065
yatajaa	yat+a++jaa+	21.6914+3.78321+0+7.77095+	33.2456
yatajaa	+ya+t+ajaa+	0+7.17625+4.34429+19.2245+	30.745
yatajaa	y+ata++jaa+	21.6914+5.74765+0+7.77095+	35.21
yatajaa	+y+a+t+a+ja+a+	0+7.5991+2.1782+4.34429+2.1782+5.22668+2.1782+	23.7047
yatajaa	+yat+a+ja+a+	0+19.7539+2.1782+5.22668+2.1782+	29.337
yatajaa	ya+t++aja+a+	4.09625+7.47042+0+19.7539+2.1782+	33.4988
yatajaa	ya+taj+a++a+	4.09625+21.6914+3.78321+0+6.93263+	36.5035
yatajaa	yat+a++ja+a+	21.6914+3.78321+0+6.9882+2.1782+	34.641
yatajaa	ya++t+a+jaa+	4.09625+0+7.21134+2.1782+19.2245+	32.7103
yatajaa	ya++t+aja+a+	4.09625+0+7.21134+19.2245+2.1782+	32.7103
yatajaa	+ya+taj+a+a+	0+7.17625+19.2245+2.1782+2.1782+	30.7571
yatajaa	ya+taj++a+a+	4.09625+21.6914+0+6.93263+2.1782+	34.8985
yatajaa	y+a++taja+a+	21.6914+3.78321+0+7.28545+2.1782+	34.9383
yatajaa	+y+a+taja+a+	0+7.5991+2.1782+19.2245+2.1782+	31.18
yatajaa	+y+ataj+a+a+	0+7.5991+19.2245+2.1782+2.1782+	31.18
yatajaa	ya+ta+ja++a+	4.09625+4.80319+21.6914+0+6.93263+	37.5235
yatajaa	ya+ta++j+a+a+	4.09625+4.80319+0+19.7539+2.1782+2.1782+	33.0097
yatajaa	y+a+ta++jaa+	21.6914+3.78321+4.80319+0+7.77095+	38.0488
yatajaa	y+ata++ja+a+	21.6914+5.74765+0+6.9882+2.1782+	36.6054
yatajaa	+ya+t+a+jaa+	0+7.17625+4.34429+2.1782+19.2245+	32.9232
yatajaa	+ya+t+aja+a+	0+7.17625+4.34429+19.2245+2.1782+	32.9232
yatajaa	+y+a+t+ajaa+	0+7.5991+2.1782+4.34429+19.2245+	33.3461
yatajaa	+yat+ajaa+	0+19.7539+19.2245+	38.9784
yatajaa	+yata+jaa+	0+19.7539+19.2245+	38.9784
yatajaa	+yataj+aa+	0+19.7539+19.2245+	38.9784
yatajaa	ya+t++a+jaa+	4.09625+7.47042+0+6.93263+19.2245+	37.7238
yatajaa	+ya+ta+ja+a+	0+7.17625+19.2245+5.22668+2.1782+	33.8056
yatajaa	yat++ajaa+	21.6914+0+19.7539+	41.4453
yatajaa	y++atajaa+	21.6914+0+19.7539+	41.4453
yatajaa	yataj++aa+	21.6914+0+19.7539+	41.4453
yatajaa	yat++a+ja+a+	21.6914+0+6.93263+5.22668+2.1782+	36.0289
yatajaa	ya+t+aja++a+	4.09625+7.47042+21.6914+0+6.93263+	40.1907
yatajaa	+y+ata+ja+a+	0+7.5991+19.2245+5.22668+2.1782+	34.2285
yatajaa	ya+t++aj+a+a+	4.09625+7.47042+0+19.7539+2.1782+2.1782+	35.677
yatajaa	ya++ta+j+a+a+	4.09625+0+6.93263+19.2245+2.1782+2.1782+	34.6098
yatajaa	ya++t+aj+a+a+	4.09625+0+7.21134+19.2245+2.1782+2.1782+	34.8885
yatajaa	ya+ta+j+a++a+	4.09625+4.80319+21.6914+3.78321+0+6.93263+	41.3067
yatajaa	+y+a+taj+a+a+	0+7.5991+2.1782+19.2245+2.1782+2.1782+	33.3582
yatajaa	y+a+ta++ja+a+	21.6914+3.78321+4.80319+0+6.9882+2.1782+	39.4442
yatajaa	ya+ta+j++a+a+	4.09625+4.80319+21.6914+0+6.93263+2.1782+	39.7017
yatajaa	+ya+t+aj+a+a+	0+7.17625+4.34429+19.2245+2.1782+2.1782+	35.1014
yatajaa	ya++taj+aa+	4.09625+0+19.7539+19.2245+	43.0746
yatajaa	+y+a+t+aja+a+	0+7.5991+2.1782+4.34429+19.2245+2.1782+	35.5243
yatajaa	+y+a+t+a+jaa+	0+7.5991+2.1782+4.34429+2.1782+19.2245+	35.5243
yatajaa	+yat+aja+a+	0+19.7539+19.2245+2.1782+	41.1566
yatajaa	+yat+a+jaa+	0+19.7539+2.1782+19.2245+	41.1566
yatajaa	y+a++tajaa+	21.6914+3.78321+0+19.7539+	45.2285
yatajaa	y+a++ta+ja+a+	21.6914+3.78321+0+6.93263+5.22668+2.1782+	39.8121
yatajaa	ya+taj++aa+	4.09625+21.6914+0+19.7539+	45.5415
yatajaa	ya+t+a+ja++a+	4.09625+7.47042+3.78321+21.6914+0+6.93263+	43.9739
yatajaa	ya+t+aj+a++a+	4.09625+7.47042+21.6914+3.78321+0+6.93263+	43.9739
yatajaa	yat++aja+a+	21.6914+0+19.7539+2.1782+	43.6235
yatajaa	y++ataja+a+	21.6914+0+19.7539+2.1782+	43.6235
yatajaa	ya+t+a++j+a+a+	4.09625+7.47042+3.78321+0+19.7539+2.1782+2.1782+	39.4602
yatajaa	ya+t+aj++a+a+	4.09625+7.47042+21.6914+0+6.93263+2.1782+	42.3689
yatajaa	+y+at+a+ja+a+	0+7.5991+19.2245+2.1782+5.22668+2.1782+	36.4067
yatajaa	+y+a+ta+ja+a+	0+7.5991+2.1782+19.2245+5.22668+2.1782+	36.4067
yatajaa	y+a+t+a++jaa+	21.6914+3.78321+7.47042+3.78321+0+7.77095+	44.4992
yatajaa	ya++t+a+j+a+a+	4.09625+0+7.21134+2.1782+19.2245+2.1782+2.1782+	37.0667
yatajaa	+ya+ta+jaa+	0+7.17625+19.2245+19.2245+	45.6252
yatajaa	+ya+taj+aa+	0+7.17625+19.2245+19.2245+	45.6252
yatajaa	+ya+t+a+j+a+a+	0+7.17625+4.34429+2.1782+19.2245+2.1782+2.1782+	37.2796
yatajaa	yat++a+jaa+	21.6914+0+6.93263+19.2245+	47.8485
yatajaa	y++a+tajaa+	21.6914+0+6.93263+19.2245+	47.8485
yatajaa	+y+at+ajaa+	0+7.5991+19.2245+19.2245+	46.0481
yatajaa	+y+ata+jaa+	0+7.5991+19.2245+19.2245+	46.0481
yatajaa	+y+ataj+aa+	0+7.5991+19.2245+19.2245+	46.0481
yatajaa	+y+a+t+aj+a+a+	0+7.5991+2.1782+4.34429+19.2245+2.1782+2.1782+	37.7025
yatajaa	+yat+aj+a+a+	0+19.7539+19.2245+2.1782+2.1782+	43.3348
yatajaa	+yata+j+a+a+	0+19.7539+19.2245+2.1782+2.1782+	43.3348
yatajaa	ya+t+a+j+a++a+	4.09625+7.47042+3.78321+21.6914+3.78321+0+6.93263+	47.7571
