<eps> 0
swali 1
: 2
je 3
, 4
Global 5
Pulse 6
weza 7
ina 8
pendekeza 9
ku 10
ashiria 11
vi 12
nye 13
vye 14
fanisi 15
u 16
katika 17
fuatilia 18
na 19
kabiliana 20
maendeleo 21
ya 22
si 23
ke 24
za 25
fisadi 26
kubwa 27
m 28
toka 29
poanza 30
zina 31
tajwa 32
ka 33
paka 34
mpa 35
kwa 36
kala 37
wa 38
peleleza 39
zinazo 40
pitia 41
M 42
kurugenzi 43
ashtaka 44
endelea 45
wenye 46
k 47
kwe 48
mahakama 49
waka 50
kati 51
ti 52
kiwa 53
zi 54
ziki 55
ni 56
do 57
ba 58
pasipo 59
weka 60
hatari 61
ki 62
ha 63
tu 64
mmojammoja 65
ili 66
wapa 67
te 68
pate 69
hukumu 70
a 71
fa 72
o 73
isiharibike 74
kabla 75
patikana 76
tia 77
? 78
