nikaweza	nika++weza+	6.84626+0+6.05491+	12.9012
nikaweza	ni+ka++weza+	4.47136+5.16119+0+6.05491+	15.6875
nikaweza	+nikaweza+	0+19.7539+	19.7539
nikaweza	n+ika++weza+	5.91579+7.00041+0+6.05491+	18.9711
nikaweza	ni+k+a++weza+	4.47136+6.4649+3.78321+0+6.05491+	20.7744
nikaweza	n+i+ka++weza+	5.91579+4.10083+5.16119+0+6.05491+	21.2327
nikaweza	+nikawez+a+	0+19.7539+2.1782+	21.9321
nikaweza	ni++kaweza+	4.47136+0+19.7539+	24.2253
nikaweza	n++ikaweza+	5.91579+0+19.7539+	25.6697
nikaweza	+n+ikaweza+	0+6.93263+19.2245+	26.1571
nikaweza	nikawe++za+	21.6914+0+6.82997+	28.5214
nikaweza	nikawez++a+	21.6914+0+6.93263+	28.624
nikaweza	+ni+kaweza+	0+7.40805+19.2245+	26.6325
nikaweza	n+i+k+a++weza+	5.91579+4.10083+6.4649+3.78321+0+6.05491+	26.3196
nikaweza	ni++kawez+a+	4.47136+0+19.7539+2.1782+	26.4035
nikaweza	n+i++kaweza+	5.91579+4.10083+0+19.7539+	29.7705
nikaweza	n++ikawez+a+	5.91579+0+19.7539+2.1782+	27.8479
nikaweza	ni+k++aweza+	4.47136+6.4649+0+19.7539+	30.6902
nikaweza	nika++wez+a+	6.84626+0+19.7539+2.1782+	28.7784
nikaweza	nik+a++weza+	21.6914+3.78321+0+6.05491+	31.5295
nikaweza	+n+ikawez+a+	0+6.93263+19.2245+2.1782+	28.3353
nikaweza	+ni+kawez+a+	0+7.40805+19.2245+2.1782+	28.8107
nikaweza	ni+kawe++za+	4.47136+21.6914+0+6.82997+	32.9927
nikaweza	ni++ka+weza+	4.47136+0+7.32467+19.2245+	31.0205
nikaweza	ni+kawez++a+	4.47136+21.6914+0+6.93263+	33.0954
nikaweza	+n+i+kaweza+	0+6.93263+3.00206+19.2245+	29.1592
nikaweza	nika+w++eza+	6.84626+7.04297+0+19.7539+	33.6431
nikaweza	ni++k+aweza+	4.47136+0+8.34631+19.2245+	32.0422
nikaweza	n++i+kaweza+	5.91579+0+7.07781+19.2245+	32.2181
nikaweza	ni+ka++wez+a+	4.47136+5.16119+0+19.7539+2.1782+	31.5646
nikaweza	n+ikawe++za+	5.91579+21.6914+0+6.82997+	34.4372
nikaweza	n+ikawez++a+	5.91579+21.6914+0+6.93263+	34.5398
nikaweza	+ni+ka+weza+	0+7.40805+4.04802+19.2245+	30.6806
nikaweza	n+i++kawez+a+	5.91579+4.10083+0+19.7539+2.1782+	31.9487
nikaweza	nikawe++z+a+	21.6914+0+8.93409+2.1782+	32.8037
nikaweza	nika++we+za+	6.84626+0+7.10956+19.2245+	33.1803
nikaweza	nika+we++za+	6.84626+21.6914+0+6.82997+	35.3676
nikaweza	nika+wez++a+	6.84626+21.6914+0+6.93263+	35.4703
nikaweza	ni+k++awez+a+	4.47136+6.4649+0+19.7539+2.1782+	32.8684
nikaweza	nika++w+eza+	6.84626+0+8.24095+19.2245+	34.3117
nikaweza	n+i+k++aweza+	5.91579+4.10083+6.4649+0+19.7539+	36.2354
nikaweza	ni+ka+w++eza+	4.47136+5.16119+7.04297+0+19.7539+	36.4294
nikaweza	n+ika++wez+a+	5.91579+7.00041+0+19.7539+2.1782+	34.8483
nikaweza	ni++ka+wez+a+	4.47136+0+7.32467+19.2245+2.1782+	33.1987
nikaweza	+n+i+kawez+a+	0+6.93263+3.00206+19.2245+2.1782+	31.3374
nikaweza	n+ik+a++weza+	5.91579+21.6914+3.78321+0+6.05491+	37.4453
nikaweza	nika+w++ez+a+	6.84626+7.04297+0+19.7539+2.1782+	35.8213
nikaweza	ni+ka++we+za+	4.47136+5.16119+0+7.10956+19.2245+	35.9666
nikaweza	ni+ka+we++za+	4.47136+5.16119+21.6914+0+6.82997+	38.1539
nikaweza	ni++k+a+weza+	4.47136+0+8.34631+2.1782+19.2245+	34.2204
nikaweza	ni++k+awez+a+	4.47136+0+8.34631+19.2245+2.1782+	34.2204
nikaweza	ni+ka+wez++a+	4.47136+5.16119+21.6914+0+6.93263+	38.2566
nikaweza	n++i+kawez+a+	5.91579+0+7.07781+19.2245+2.1782+	34.3963
nikaweza	n+i+kawe++za+	5.91579+4.10083+21.6914+0+6.82997+	38.538
nikaweza	n+i++ka+weza+	5.91579+4.10083+0+7.32467+19.2245+	36.5658
nikaweza	n+i+kawez++a+	5.91579+4.10083+21.6914+0+6.93263+	38.6406
nikaweza	+ni+ka+wez+a+	0+7.40805+4.04802+19.2245+2.1782+	32.8588
nikaweza	ni+k++a+weza+	4.47136+6.4649+0+6.93263+19.2245+	37.0934
nikaweza	ni+ka++w+eza+	4.47136+5.16119+0+8.24095+19.2245+	37.098
nikaweza	+n+i+ka+weza+	0+6.93263+3.00206+4.04802+19.2245+	33.2072
nikaweza	ni+kawe++z+a+	4.47136+21.6914+0+8.93409+2.1782+	37.2751
nikaweza	nika++we+z+a+	6.84626+0+7.10956+19.2245+2.1782+	35.3585
nikaweza	+nik+aweza+	0+19.7539+19.2245+	38.9784
nikaweza	+nika+weza+	0+19.7539+19.2245+	38.9784
nikaweza	+nikawe+za+	0+19.7539+19.2245+	38.9784
nikaweza	+nikaw+eza+	0+19.7539+19.2245+	38.9784
nikaweza	ni+k+a++wez+a+	4.47136+6.4649+3.78321+0+19.7539+2.1782+	36.6516
nikaweza	ni+k+awe++za+	4.47136+6.4649+21.6914+0+6.82997+	39.4576
nikaweza	ni+k+awez++a+	4.47136+6.4649+21.6914+0+6.93263+	39.5603
nikaweza	n+i++k+aweza+	5.91579+4.10083+0+8.34631+19.2245+	37.5874
nikaweza	n+ika+w++eza+	5.91579+7.00041+7.04297+0+19.7539+	39.7131
nikaweza	nik++aweza+	21.6914+0+19.7539+	41.4453
nikaweza	nikaw++eza+	21.6914+0+19.7539+	41.4453
nikaweza	n+i+ka++wez+a+	5.91579+4.10083+5.16119+0+19.7539+2.1782+	37.1099
nikaweza	ni++ka+we+za+	4.47136+0+7.32467+4.939+19.2245+	35.9595
nikaweza	n++i+ka+weza+	5.91579+0+7.07781+4.04802+19.2245+	36.2661
nikaweza	nika++w+ez+a+	6.84626+0+8.24095+19.2245+2.1782+	36.4899
nikaweza	n+ikawe++z+a+	5.91579+21.6914+0+8.93409+2.1782+	38.7195
nikaweza	n+i+k++awez+a+	5.91579+4.10083+6.4649+0+19.7539+2.1782+	38.4136
nikaweza	n+ika++we+za+	5.91579+7.00041+0+7.10956+19.2245+	39.2503
nikaweza	ni+ka+w++ez+a+	4.47136+5.16119+7.04297+0+19.7539+2.1782+	38.6076
nikaweza	n+ika+we++za+	5.91579+7.00041+21.6914+0+6.82997+	41.4376
nikaweza	n+ika+wez++a+	5.91579+7.00041+21.6914+0+6.93263+	41.5402
nikaweza	+ni+ka+we+za+	0+7.40805+4.04802+4.939+19.2245+	35.6196
nikaweza	nika+we++z+a+	6.84626+21.6914+0+8.93409+2.1782+	39.65
nikaweza	nika++w+e+za+	6.84626+0+8.24095+3.56845+19.2245+	37.8802
nikaweza	ni+k+a+w++eza+	4.47136+6.4649+3.78321+7.04297+0+19.7539+	41.5163
nikaweza	nika+w++e+za+	6.84626+7.04297+0+7.21134+19.2245+	40.3251
nikaweza	n+ika++w+eza+	5.91579+7.00041+0+8.24095+19.2245+	40.3816
nikaweza	nika+w+e++za+	6.84626+7.04297+21.6914+0+6.82997+	42.4106
nikaweza	nika+w+ez++a+	6.84626+7.04297+21.6914+0+6.93263+	42.5133
nikaweza	n+i+ka+w++eza+	5.91579+4.10083+5.16119+7.04297+0+19.7539+	41.9747
nikaweza	ni+ka++we+z+a+	4.47136+5.16119+0+7.10956+19.2245+2.1782+	38.1448
nikaweza	ni++k+a+wez+a+	4.47136+0+8.34631+2.1782+19.2245+2.1782+	36.3986
nikaweza	n+i++ka+wez+a+	5.91579+4.10083+0+7.32467+19.2245+2.1782+	38.744
nikaweza	ni+k+a++we+za+	4.47136+6.4649+3.78321+0+7.10956+19.2245+	41.0535
nikaweza	ni+k+a+we++za+	4.47136+6.4649+3.78321+21.6914+0+6.82997+	43.2408
nikaweza	ni+k++a+wez+a+	4.47136+6.4649+0+6.93263+19.2245+2.1782+	39.2716
nikaweza	ni+ka++w+ez+a+	4.47136+5.16119+0+8.24095+19.2245+2.1782+	39.2762
nikaweza	ni+k+a+wez++a+	4.47136+6.4649+3.78321+21.6914+0+6.93263+	43.3435
