<eps> 0
byar 1
e 2
ba 3
i 4
byay 5
bi 6
ara 7
ay 8
yarabyaye 9
y 10
by 11
a 12
aba 13
b 14
na 15
an 16
ban 17
abana 18
ana 19
benshi 20
enshi 21
, 22
detse 23
ndetse 24
n 25
rets 26
dets 27
nrets 28
retse 29
ndets 30
bari 31
ari 32
ri 33
kuru 34
bakuru 35
bamaze 36
maz 37
maze 38
kukura 39
kur 40
ku 41
yari 42
umu 43
umusaza 44
mu 45
saz 46
saza 47
u 48
iis 49
araiis 50
is 51
raiis 52
ra 53
baraiis 54
baraiise 55
raiise 56
go 57
ngo 58
nragay 59
ragar 60
abanragar 61
ragay 62
nragar 63
nragare 64
nraga 65
abandaga 66
ndagaye 67
daga 68
abandagaye 69
banraga 70
abandagar 71
ndagare 72
banragay 73
ndagay 74
abanraga 75
abandagay 76
ye 77
ndagar 78
banragar 79
bandaga 80
dagar 81
ndaga 82
abanragay 83
dagay 84
raga 85
nragaye 86
bandagay 87
bandagar 88
. 89
