<eps> 0
ariko 1
mu 2
byo 3
by' 4
bya 5
uku 6
u 7
ri 8
ku 9
ukuri 10
a 11
umv 12
na 13
n 14
um 15
numva 16
v 17
nka 18
ka 19
nk' 20
k 21
nko 22
aba 23
nyarwanda 24
abanyarwanda 25
b 26
e 27
ba 28
bashyize 29
shyiz 30
ham 31
hamwe 32
w 33
mwe 34
ha 35
baba 36
jijuts 37
bajijuts 38
bajijutse 39
ajijuts 40
jijutse 41
mbese 42
bes 43
es 44
baitwa 45
bait 46
itwa 47
i 48
ait 49
tu 50
aitw 51
aitu 52
baitu 53
baitw 54
t 55
tw 56
it 57
itw 58
itu 59
itua 60
ko 61
ukurai 62
batukuraiye 63
batukuraiy 64
ir 65
batukurair 66
rai 67
tukura 68
atukurair 69
atukuraiy 70
atukura 71
ukurair 72
batukura 73
ukuraiy 74
tukurai 75
tukuraiy 76
ra 77
tukurair 78
tukuraire 79
tukuraiye 80
kuraiy 81
kurair 82
ye 83
rair 84
raiy 85
batukurai 86
kurai 87
kura 88
atukurai 89
ukura 90
, 91
. 92
bareba 93
ukuntu 94
ntu 95
iyi 96
ntiambara 97
itazaongera 98
itazaonger 99
azaonger 100
tazaong 101
za 102
ong 103
tazaongera 104
itazaong 105
onger 106
azaong 107
tazaonger 108
zaong 109
ta 110
zaonger 111
er 112
go 113
ngo 114
ruka 115
garuka 116
garukae 117
igarukae 118
igaruka 119
ga 120
ki 121
tukiberaho 122
ho 123
ber 124
ib 125
bukena 126
ukena 127
bukenae 128
bu 129
kena 130
kenae 131
acu 132
bwacu 133
no 134
pfubyi 135
bupfubyi 136
