<eps> 0
ntacyo 1
a 2
b 3
ba 4
i 5
bi 6
biri 7
ri 8
twa 9
e 10
tu 11
ye 12
mu 13
twar 14
ay 15
bimutwaye 16
ariko 17
uraunv 18
umv 19
raumv 20
unv 21
raunv 22
um 23
u 24
ra 25
v 26
uraumv 27
uraumva 28
nti 29
ti 30
n 31
y 32
ntiyari 33
vug 34
kuvug 35
kuvuga 36
ku 37
ko 38
ntibiri 39
nt 40
orosh 41
oroshy 42
byoroshye 43
by 44
kugira 45
go 46
ngo 47
vuga 48
avugae 49
avuga 50
ro 51
da 52
nd' 53
umu 54
nyamahanga 55
umunyamahanga 56
ze 57
z 58
nje 59
kuteranya 60
terany 61
end 62
wenda 63
w 64
we 65
niwe 66
urikugira 67
ati 68
awe 69
nawe 70
nturi 71
nyarwanda 72
umunyarwanda 73
ibyo 74
byo 75
, 76
