<eps> 0
ubwo 1
muzehe 2
e 3
zeh 4
m 5
uzehe 6
muzeh 7
mu 8
zehe 9
awe 10
nawe 11
n 12
y 13
a 14
ri 15
yari 16
afite 17
fit 18
akantu 19
ntu 20
aka 21
ka 22
kameze 23
mez 24
nka 25
nk' 26
k 27
nko 28
akabuvett 29
akabuvette 30
bu 31
buvette 32
vett 33
buvett 34
kabuvett 35
aho 36
mo 37
yarimo 38
asangira 39
na 40
n' 41
no 42
aba 43
ab 44
ba 45
ndi 46
abandi 47
bantu 48
tugiye 49
kaunv 50
umv 51
kaumv 52
unv 53
kaumva 54
um 55
v 56
tuumva 57
ko 58
habyarimana 59
ye 60
pfur 61
pfu 62
yapfuye 63
. 64
