<eps> 0
ku 1
bu 2
buryo 3
ryo 4
a 5
nka 6
ka 7
nk' 8
k 9
nko 10
n 11
uwabash 12
wabash 13
uwabasha 14
u 15
vug 16
kuvug 17
kuvuga 18
ko 19
seril 20
serile 21
e 22
y 23
ri 24
yari 25
ikizawe 26
kizau 27
kiza 28
ikizau 29
ikizaw 30
i 31
zaue 32
ki 33
kizaw 34
za 35
zawe 36
kizaue 37
w 38
ikiza 39
zaw 40
iki 41
zau 42
kizawe 43
na 44
famille 45
ya 46
y' 47
yo 48
aba 49
ntu 50
abantu 51
... 52
imi 53
ryango 54
imiryango 55
biri 56
ba 57
ibi 58
bi 59
ibiri 60
ntabwo 61
ngirango 62
b 63
ntiyaba 64
nti 65
yi 66
besh 67
ye 68
beshy 69
ibeshy 70
ib 71
yibeshye 72
esh 73
. 74
