<eps> 0
ka 1
ri 2
kandi 3
n 4
na 5
n' 6
no 7
aba 8
ababyeyi 9
byeyi 10
cu 11
bacu 12
b 13
ba 14
acu 15
a 16
bari 17
ari 18
araziraan 19
an 20
ara 21
raziraanye 22
arazira 23
raziraany 24
baraziraany 25
barazira 26
baraziraanye 27
ra 28
raziraan 29
ye 30
zira 31
ziraany 32
e 33
razira 34
araziraany 35
baraziraan 36
ziraan 37
, 38
kuko 39
bose 40
ose 41
abapasitori 42
pasitori 43
muri 44
ma 45
m 46
uri 47
mu 48
eglis 49
glis 50
eglise 51
piscopal 52
episcopal 53
episcopale 54
ru 55
and 56
rwanda 57
anda 58
. 59
