inasaidia	ina++saidia+	4.27038+0+6.78234+	11.0527
inasaidia	i+na++saidia+	4.10083+3.37496+0+6.78234+	14.2581
inasaidia	+inasaidia+	0+19.7539+	19.7539
inasaidia	i+n+a++saidia+	4.10083+5.91579+3.78321+0+6.78234+	20.5822
inasaidia	i++nasaidia+	4.10083+0+19.7539+	23.8547
inasaidia	+inasaidi+a+	0+19.7539+2.1782+	21.9321
inasaidia	+i+nasaidia+	0+7.07781+19.2245+	26.3023
inasaidia	inasaidi++a+	21.6914+0+6.93263+	28.624
inasaidia	i++nasaidi+a+	4.10083+0+19.7539+2.1782+	26.0329
inasaidia	ina++saidi+a+	4.27038+0+19.7539+2.1782+	26.2025
inasaidia	+in+asaidia+	0+7.97859+19.2245+	27.2031
inasaidia	+ina+saidia+	0+8.24095+19.2245+	27.4655
inasaidia	ina++sa+i+di+a+	4.27038+0+7.04704+3.00206+4.82121+2.1782+	21.3189
inasaidia	+inasaid+i+a+	0+19.7539+3.00206+2.1782+	24.9342
inasaidia	i+n++asaidia+	4.10083+5.91579+0+19.7539+	29.7705
inasaidia	i++nasa+i+di+a+	4.10083+0+8.46409+3.00206+4.82121+2.1782+	22.5664
inasaidia	+inasai+di+a+	0+19.7539+4.82121+2.1782+	26.7533
inasaidia	i++na+saidia+	4.10083+0+6.00025+19.2245+	29.3256
inasaidia	ina+s++aidia+	4.27038+7.34525+0+19.7539+	31.3695
inasaidia	i+na++saidi+a+	4.10083+3.37496+0+19.7539+2.1782+	29.4079
inasaidia	i++n+asaidia+	4.10083+0+6.93263+19.2245+	30.258
inasaidia	in+a++saidia+	21.6914+3.78321+0+6.78234+	32.257
inasaidia	+i+nasaidi+a+	0+7.07781+19.2245+2.1782+	28.4805
inasaidia	ina++sa+idia+	4.27038+0+7.04704+19.2245+	30.5419
inasaidia	inasaid+i++a+	21.6914+4.10083+0+6.93263+	32.7249
inasaidia	i+nasaidi++a+	4.10083+21.6914+0+6.93263+	32.7249
inasaidia	inasai++di+a+	21.6914+0+6.87998+2.1782+	30.7496
inasaidia	ina+saidi++a+	4.27038+21.6914+0+6.93263+	32.8944
inasaidia	i+na++sa+i+di+a+	4.10083+3.37496+0+7.04704+3.00206+4.82121+2.1782+	24.5243
inasaidia	inasaid++i+a+	21.6914+0+7.07781+2.1782+	30.9474
inasaidia	ina+s+a+i++di+a+	4.27038+7.34525+3.78321+4.10083+0+6.87998+2.1782+	28.5578
inasaidia	+in+a+saidia+	0+7.97859+2.1782+19.2245+	29.3813
inasaidia	+in+asaidi+a+	0+7.97859+19.2245+2.1782+	29.3813
inasaidia	+ina+saidi+a+	0+8.24095+19.2245+2.1782+	29.6437
inasaidia	ina++s+aidia+	4.27038+0+8.14564+19.2245+	31.6405
inasaidia	+i+n+asaidia+	0+7.07781+3.42113+19.2245+	29.7234
inasaidia	i++nasa+idia+	4.10083+0+8.46409+19.2245+	31.7894
inasaidia	i++nasaid+i+a+	4.10083+0+19.7539+3.00206+2.1782+	29.035
inasaidia	ina++said+i+a+	4.27038+0+19.7539+3.00206+2.1782+	29.2045
inasaidia	+i+na+saidia+	0+7.07781+3.86144+19.2245+	30.1637
inasaidia	+ina+s+aidia+	0+8.24095+3.13688+19.2245+	30.6023
inasaidia	i+n++asaidi+a+	4.10083+5.91579+0+19.7539+2.1782+	31.9487
inasaidia	ina++s+a+i+di+a+	4.27038+0+8.14564+2.1782+3.00206+4.82121+2.1782+	24.5957
inasaidia	i+na+s++aidia+	4.10083+3.37496+7.34525+0+19.7539+	34.5749
inasaidia	i++nasai+di+a+	4.10083+0+19.7539+4.82121+2.1782+	30.8541
inasaidia	ina++sai+di+a+	4.27038+0+19.7539+4.82121+2.1782+	31.0237
inasaidia	ina+s+a++i+di+a+	4.27038+7.34525+3.78321+0+7.07781+4.82121+2.1782+	29.4761
inasaidia	+ina+s+a+i+di+a+	0+8.24095+3.13688+2.1782+3.00206+4.82121+2.1782+	23.5575
inasaidia	ina+s+a++idia+	4.27038+7.34525+3.78321+0+19.7539+	35.1527
inasaidia	i+n++asa+i+di+a+	4.10083+5.91579+0+7.71033+3.00206+4.82121+2.1782+	27.7284
inasaidia	i++na+saidi+a+	4.10083+0+6.00025+19.2245+2.1782+	31.5038
inasaidia	ina+s++aidi+a+	4.27038+7.34525+0+19.7539+2.1782+	33.5477
inasaidia	i+na++sa+idia+	4.10083+3.37496+0+7.04704+19.2245+	33.7473
inasaidia	+inasa+i+di+a+	0+19.7539+3.00206+4.82121+2.1782+	29.7554
inasaidia	i+na+saidi++a+	4.10083+3.37496+21.6914+0+6.93263+	36.0998
inasaidia	ina+s++a+i+di+a+	4.27038+7.34525+0+6.93263+3.00206+4.82121+2.1782+	28.5497
inasaidia	i+na+s+a+i++di+a+	4.10083+3.37496+7.34525+3.78321+4.10083+0+6.87998+2.1782+	31.7633
inasaidia	i++n+asaidi+a+	4.10083+0+6.93263+19.2245+2.1782+	32.4362
inasaidia	i++n+a+saidia+	4.10083+0+6.93263+2.1782+19.2245+	32.4362
inasaidia	i++na+s+aidia+	4.10083+0+6.00025+3.13688+19.2245+	32.4625
inasaidia	ina++sa+idi+a+	4.27038+0+7.04704+19.2245+2.1782+	32.7201
inasaidia	i+nasaid+i++a+	4.10083+21.6914+4.10083+0+6.93263+	36.8257
inasaidia	i+na++s+aidia+	4.10083+3.37496+0+8.14564+19.2245+	34.8459
inasaidia	i+nasai++di+a+	4.10083+21.6914+0+6.87998+2.1782+	34.8504
inasaidia	inasa+i++di+a+	21.6914+4.10083+0+6.87998+2.1782+	34.8504
inasaidia	ina+said+i++a+	4.27038+21.6914+4.10083+0+6.93263+	36.9952
inasaidia	ina+sai++di+a+	4.27038+21.6914+0+6.87998+2.1782+	35.02
inasaidia	i+nasaid++i+a+	4.10083+21.6914+0+7.07781+2.1782+	35.0482
inasaidia	i+na++said+i+a+	4.10083+3.37496+0+19.7539+3.00206+2.1782+	32.41
inasaidia	ina+said++i+a+	4.27038+21.6914+0+7.07781+2.1782+	35.2178
inasaidia	+i+nasaid+i+a+	0+7.07781+19.2245+3.00206+2.1782+	31.4826
inasaidia	ina++sa+i+dia+	4.27038+0+7.04704+3.00206+19.2245+	33.544
inasaidia	+in+a+saidi+a+	0+7.97859+2.1782+19.2245+2.1782+	31.5595
inasaidia	i++na+s+a+i+di+a+	4.10083+0+6.00025+3.13688+2.1782+3.00206+4.82121+2.1782+	25.4176
inasaidia	ina++s+a+idia+	4.27038+0+8.14564+2.1782+19.2245+	33.8187
inasaidia	ina++s+aidi+a+	4.27038+0+8.14564+19.2245+2.1782+	33.8187
inasaidia	+i+n+a+saidia+	0+7.07781+3.42113+2.1782+19.2245+	31.9016
inasaidia	+i+n+asaidi+a+	0+7.07781+3.42113+19.2245+2.1782+	31.9016
inasaidia	i++nasa+idi+a+	4.10083+0+8.46409+19.2245+2.1782+	33.9676
inasaidia	i+n++a+saidia+	4.10083+5.91579+0+6.93263+19.2245+	36.1737
inasaidia	i+na++s+a+i+di+a+	4.10083+3.37496+0+8.14564+2.1782+3.00206+4.82121+2.1782+	27.8011
inasaidia	inasai++d+i+a+	21.6914+0+7.36549+3.00206+2.1782+	34.2372
inasaidia	+i+na+saidi+a+	0+7.07781+3.86144+19.2245+2.1782+	32.3419
inasaidia	+in+asaid+i+a+	0+7.97859+19.2245+3.00206+2.1782+	32.3834
inasaidia	ina+s+a+i++d+i+a+	4.27038+7.34525+3.78321+4.10083+0+7.36549+3.00206+2.1782+	32.0454
inasaidia	+in+a+s+aidia+	0+7.97859+2.1782+3.13688+19.2245+	32.5182
inasaidia	i+n+a++saidi+a+	4.10083+5.91579+3.78321+0+19.7539+2.1782+	35.7319
inasaidia	+ina+said+i+a+	0+8.24095+19.2245+3.00206+2.1782+	32.6457
inasaidia	i+n+asaidi++a+	4.10083+5.91579+21.6914+0+6.93263+	38.6406
inasaidia	+ina+s+a+idia+	0+8.24095+3.13688+2.1782+19.2245+	32.7805
inasaidia	+ina+s+aidi+a+	0+8.24095+3.13688+19.2245+2.1782+	32.7805
inasaidia	i++nasa+i+dia+	4.10083+0+8.46409+3.00206+19.2245+	34.7915
inasaidia	i+n++asa+idia+	4.10083+5.91579+0+7.71033+19.2245+	36.9515
inasaidia	i+na++sai+di+a+	4.10083+3.37496+0+19.7539+4.82121+2.1782+	34.2291
inasaidia	i+na+s+a++i+di+a+	4.10083+3.37496+7.34525+3.78321+0+7.07781+4.82121+2.1782+	32.6815
inasaidia	i+na+s+a++idia+	4.10083+3.37496+7.34525+3.78321+0+19.7539+	38.3582
inasaidia	i+n+a++sa+i+di+a+	4.10083+5.91579+3.78321+0+7.04704+3.00206+4.82121+2.1782+	30.8483
inasaidia	+i+na+s+aidia+	0+7.07781+3.86144+3.13688+19.2245+	33.3006
inasaidia	+i+nasai+di+a+	0+7.07781+19.2245+4.82121+2.1782+	33.3017
inasaidia	+inas+aidia+	0+19.7539+19.2245+	38.9784
