Guerrero	+Guerrero+	0+10.5434+	10.5434
Guerrero	+Guerrer+o+	0+19.7539+2.74177+	22.4957
Guerrero	G++uerrero+	7.34525+0+19.7539+	27.0991
Guerrero	Guerrer++o+	21.6914+0+6.4492+	28.1406
Guerrero	+G+uerrero+	0+9.15723+19.2245+	28.3817
Guerrero	G+u++errero+	7.34525+2.79759+0+19.7539+	29.8967
Guerrero	G++uerrer+o+	7.34525+0+19.7539+2.74177+	29.8409
Guerrero	Guerre++r+o+	21.6914+0+7.40805+2.74177+	31.8412
Guerrero	+G+uerrer+o+	0+9.15723+19.2245+2.74177+	31.1235
Guerrero	G+u++errer+o+	7.34525+2.79759+0+19.7539+2.74177+	32.6385
Guerrero	G+uerrer++o+	7.34525+21.6914+0+6.4492+	35.4859
Guerrero	G++u+errero+	7.34525+0+7.5991+19.2245+	34.1688
Guerrero	+G+u+errero+	0+9.15723+4.41575+19.2245+	32.7975
Guerrero	G+u+errer++o+	7.34525+2.79759+21.6914+0+6.4492+	38.2834
Guerrero	G+u++e+rrero+	7.34525+2.79759+0+7.21134+19.2245+	36.5787
Guerrero	+Guerre+ro+	0+19.7539+19.2245+	38.9784
Guerrero	+Guer+rero+	0+19.7539+19.2245+	38.9784
Guerrero	+Guerr+ero+	0+19.7539+19.2245+	38.9784
Guerrero	+Gu+errero+	0+19.7539+19.2245+	38.9784
Guerrero	+Gue+rrero+	0+19.7539+19.2245+	38.9784
Guerrero	Gue++rrero+	21.6914+0+19.7539+	41.4453
Guerrero	Guerre++ro+	21.6914+0+19.7539+	41.4453
Guerrero	Guer++rero+	21.6914+0+19.7539+	41.4453
Guerrero	Guerr++ero+	21.6914+0+19.7539+	41.4453
Guerrero	Gu++errero+	21.6914+0+19.7539+	41.4453
Guerrero	G++u+errer+o+	7.34525+0+7.5991+19.2245+2.74177+	36.9106
Guerrero	G+uerre++r+o+	7.34525+21.6914+0+7.40805+2.74177+	39.1865
Guerrero	+G+u+errer+o+	0+9.15723+4.41575+19.2245+2.74177+	35.5393
Guerrero	G++u+e+rrero+	7.34525+0+7.5991+3.56845+19.2245+	37.7373
Guerrero	+G+u+e+rrero+	0+9.15723+4.41575+3.56845+19.2245+	36.3659
Guerrero	G+u++e+rrer+o+	7.34525+2.79759+0+7.21134+19.2245+2.74177+	39.3205
Guerrero	G+u+erre++r+o+	7.34525+2.79759+21.6914+0+7.40805+2.74177+	41.9841
Guerrero	+Gue+rrer+o+	0+19.7539+19.2245+2.74177+	41.7202
Guerrero	+Gu+errer+o+	0+19.7539+19.2245+2.74177+	41.7202
Guerrero	+Guerr+er+o+	0+19.7539+19.2245+2.74177+	41.7202
Guerrero	+Guerre+r+o+	0+19.7539+19.2245+2.74177+	41.7202
Guerrero	+Guer+rer+o+	0+19.7539+19.2245+2.74177+	41.7202
Guerrero	Gu++errer+o+	21.6914+0+19.7539+2.74177+	44.1871
Guerrero	Guer++rer+o+	21.6914+0+19.7539+2.74177+	44.1871
Guerrero	Guerr++er+o+	21.6914+0+19.7539+2.74177+	44.1871
Guerrero	Gue++rrer+o+	21.6914+0+19.7539+2.74177+	44.1871
Guerrero	+Gu+e+rrero+	0+19.7539+3.56845+19.2245+	42.5469
Guerrero	+Guerr+e+ro+	0+19.7539+3.56845+19.2245+	42.5469
Guerrero	G++u+e+rrer+o+	7.34525+0+7.5991+3.56845+19.2245+2.74177+	40.4791
Guerrero	G++ue+rrero+	7.34525+0+19.7539+19.2245+	46.3237
Guerrero	G++uer+rero+	7.34525+0+19.7539+19.2245+	46.3237
Guerrero	G++uerr+ero+	7.34525+0+19.7539+19.2245+	46.3237
Guerrero	G++uerre+ro+	7.34525+0+19.7539+19.2245+	46.3237
Guerrero	+G+u+e+rrer+o+	0+9.15723+4.41575+3.56845+19.2245+2.74177+	39.1077
Guerrero	G+ue++rrero+	7.34525+21.6914+0+19.7539+	48.7906
Guerrero	G+uer++rero+	7.34525+21.6914+0+19.7539+	48.7906
Guerrero	G+uerr++ero+	7.34525+21.6914+0+19.7539+	48.7906
Guerrero	G+uerre++ro+	7.34525+21.6914+0+19.7539+	48.7906
Guerrero	Gue+rrer++o+	21.6914+21.6914+0+6.4492+	49.832
Guerrero	Guerre+r++o+	21.6914+21.6914+0+6.4492+	49.832
Guerrero	Guerr+er++o+	21.6914+21.6914+0+6.4492+	49.832
Guerrero	Guer+rer++o+	21.6914+21.6914+0+6.4492+	49.832
Guerrero	Gu+errer++o+	21.6914+21.6914+0+6.4492+	49.832
Guerrero	Gu++e+rrero+	21.6914+0+7.21134+19.2245+	48.1272
Guerrero	Guerr++e+ro+	21.6914+0+7.21134+19.2245+	48.1272
Guerrero	Gue++r+rero+	21.6914+0+7.40805+19.2245+	48.324
Guerrero	Guer++r+ero+	21.6914+0+7.40805+19.2245+	48.324
Guerrero	Guer++re+ro+	21.6914+0+8.34631+19.2245+	49.2622
Guerrero	+G+ue+rrero+	0+9.15723+19.2245+19.2245+	47.6062
Guerrero	+G+uer+rero+	0+9.15723+19.2245+19.2245+	47.6062
Guerrero	+G+uerre+ro+	0+9.15723+19.2245+19.2245+	47.6062
Guerrero	+G+uerr+ero+	0+9.15723+19.2245+19.2245+	47.6062
Guerrero	G+u++er+rero+	7.34525+2.79759+0+19.7539+19.2245+	49.1212
Guerrero	G+u++err+ero+	7.34525+2.79759+0+19.7539+19.2245+	49.1212
Guerrero	G+u++erre+ro+	7.34525+2.79759+0+19.7539+19.2245+	49.1212
Guerrero	+Gu+e+rrer+o+	0+19.7539+3.56845+19.2245+2.74177+	45.2886
Guerrero	+Guerr+e+r+o+	0+19.7539+3.56845+19.2245+2.74177+	45.2886
Guerrero	G+u+e++rrero+	7.34525+2.79759+21.6914+0+19.7539+	51.5881
Guerrero	G+u+err++ero+	7.34525+2.79759+21.6914+0+19.7539+	51.5881
Guerrero	G+u+erre++ro+	7.34525+2.79759+21.6914+0+19.7539+	51.5881
Guerrero	G+u+er++rero+	7.34525+2.79759+21.6914+0+19.7539+	51.5881
Guerrero	G++ue+rrer+o+	7.34525+0+19.7539+19.2245+2.74177+	49.0654
Guerrero	G++uer+rer+o+	7.34525+0+19.7539+19.2245+2.74177+	49.0654
Guerrero	G++uerr+er+o+	7.34525+0+19.7539+19.2245+2.74177+	49.0654
Guerrero	G++uerre+r+o+	7.34525+0+19.7539+19.2245+2.74177+	49.0654
Guerrero	G+ue++rrer+o+	7.34525+21.6914+0+19.7539+2.74177+	51.5323
Guerrero	G+uer++rer+o+	7.34525+21.6914+0+19.7539+2.74177+	51.5323
Guerrero	G+uerr++er+o+	7.34525+21.6914+0+19.7539+2.74177+	51.5323
Guerrero	G++uerr+e+ro+	7.34525+0+19.7539+3.56845+19.2245+	49.8921
Guerrero	Gu++e+rrer+o+	21.6914+0+7.21134+19.2245+2.74177+	50.869
Guerrero	Guerr++e+r+o+	21.6914+0+7.21134+19.2245+2.74177+	50.869
Guerrero	Guer++r+er+o+	21.6914+0+7.40805+19.2245+2.74177+	51.0657
Guerrero	Gue++r+rer+o+	21.6914+0+7.40805+19.2245+2.74177+	51.0657
Guerrero	Gue+rre++r+o+	21.6914+21.6914+0+7.40805+2.74177+	53.5326
Guerrero	Guer+re++r+o+	21.6914+21.6914+0+7.40805+2.74177+	53.5326
Guerrero	Guerr+e++r+o+	21.6914+21.6914+0+7.40805+2.74177+	53.5326
Guerrero	Gu+erre++r+o+	21.6914+21.6914+0+7.40805+2.74177+	53.5326
Guerrero	Guer++r+e+ro+	21.6914+0+7.40805+3.56845+19.2245+	51.8924
Guerrero	Guer++re+r+o+	21.6914+0+8.34631+19.2245+2.74177+	52.004
Guerrero	+G+uer+rer+o+	0+9.15723+19.2245+19.2245+2.74177+	50.348
Guerrero	+G+uerr+er+o+	0+9.15723+19.2245+19.2245+2.74177+	50.348
Guerrero	+G+ue+rrer+o+	0+9.15723+19.2245+19.2245+2.74177+	50.348
Guerrero	+G+uerre+r+o+	0+9.15723+19.2245+19.2245+2.74177+	50.348
Guerrero	G+u++err+er+o+	7.34525+2.79759+0+19.7539+19.2245+2.74177+	51.863
Guerrero	G+u++erre+r+o+	7.34525+2.79759+0+19.7539+19.2245+2.74177+	51.863
