<eps> 0
( 1
… 2
) 3
Je 4
, 5
wana 6
jisikia 7
wanajisikia 8
fahari 9
na 10
zalendo 11
uzalendo 12
u 13
kila 14
ki 15
la 16
waka 17
kati 18
wakati 19
wa 20
ti 21
wanapotakiwa 22
wanapo 23
takiwa 24
kuacha 25
acha 26
ku 27
walicho 28
walichokuwa 29
kuwa 30
fanya 31
wanafanya 32
kusimama 33
simama 34
ma 35
wima 36
wi 37
kwa 38
sababu 39
tu 40
mkubwa 41
kubwa 42
m 43
teule 44
mteule 45
pya 46
mpya 47
a 48
mbaye 49
ambaye 50
enda 51
huenda 52
hu 53
hata 54
ha 55
ta 56
hawaja 57
wahi 58
hawajawahi 59
kumwona 60
mwona 61
hapo 62
po 63
kabla 64
ana 65
anapigiwa 66
pigiwa 67
wimbo 68
mbo 69
taifa 70
? 71
