<eps> 0
ngu 1
tangu 2
ta 3
waka 4
kati 5
wakati 6
wa 7
ti 8
huo 9
o 10
hu 11
Kampuni 12
ya 13
Uchimbaji 14
U 15
chimbaji 16
Dhahabu 17
Barrick 18
imekuwa 19
kuwa 20
ime 21
si 22
jina 23
geni 24
ni 25
miongoni 26
miongo 27
raia 28
Dominika 29
sa 30
ha 31
hasa 32
baada 33
taarifa 34
fulani 35
kuhusu 36
husu 37
ku 38
kataba 39
mkataba 40
m 41
iliotia 42
saini 43
na 44
Do 45
Dola 46
la 47
kuwekwa 48
wekwa 49
hadhara 50
hadharani 51
, 52
uli 53
uliridhiwa 54
ridhiwa 55
mwishoni 56
mwisho 57
mwa 58
mwaka 59
2009 60
Bunge 61
kwa 62
pata 63
kupata 64
idadi 65
kubwa 66
ra 67
kura 68
za 69
wabunge 70
bunge 71
. 72
