<eps> 0
helikopta 1
akianguka 2
aki 3
anguka 4
, 5
polisi 6
wana 7
wanaungua 8
ungua 9
moto 10
m 11
oto 12
watu 13
tu 14
wa 15
sio 16
wasio 17
na 18
hatia 19
ha 20
tia 21
wanapigwa 22
pigwa 23
kwa 24
risasi 25
mitaani 26
uza 27
wauza 28
ma 29
dawa 30
madawa 31
ya 32
kulevya 33
levya 34
ku 35
waki 36
wakivamia 37
vamia 38
vitongoji 39
vya 40
wauzaji 41
ji 42
wengine 43
chana 44
mchana 45
k 46
kweupe 47
weupe 48
; 49
ka 50
kama 51
picha 52
toka 53
kutoka 54
wenye 55
kwenye 56
kwe 57
nye 58
sinema 59
vita 60
. 61
