<eps> 0
haraka 1
harakati 2
ti 3
maalum 4
kwa 5
a 6
ajili 7
jili 8
ya 9
kuujulisha 10
m 11
umma 12
u 13
ma 14
kuhusiana 15
husiana 16
ku 17
na 18
makosa 19
kosa 20
i 21
dhidi 22
dhid 23
binadamu 24
ubinadamu 25
ulimwengu 26
ni 27
ulimwenguni 28
kote 29
te 30
ko 31
moja 32
pamoja 33
pa 34
kusaidia 35
saidia 36
kuyakomesha 37
komesha 38
, 39
kuanzia 40
anzia 41
tukio 42
matukio 43
kikatili 44
ki 45
katili 46
pata 47
yanayowapata 48
wa 49
yanayo 50
watoto 51
toto 52
nchi 53
nchini 54
Syria 55
. 56
