<eps> 0
alimwambia 1
mwambia 2
ali 3
I 4
K 5
IK 6
, 7
mwongoza 8
ki 9
pindi 10
kipindi 11
kwa 12
mba 13
kwamba 14
hakustaajabishwa 15
toka 16
kutoka 17
ku 18
jumbani 19
na 20
fikiri 21
ha 22
hafikiri 23
mwenendo 24
m 25
wenendo 26
wake 27
ke 28
wa 29
ma 30
isha 31
maisha 32
ya 33
Kirastafariani 34
changia 35
ilichangia 36
ili 37
kuwafanya 38
wafanya 39
watazamaji 40
kutoku 41
kutokumpigia 42
mpigia 43
ra 44
kura 45
. 46
am 47
naam 48
wa-Ghana 49
hawajastaajabishwa 50
a 51
pia 52
pi 53
sababu 54
lafudhi 55
yake 56
jamaika 57
Ki 58
Kijamaika 59
Patois 60
ilikuwa 61
kuwa 62
ni 63
mbo 64
jambo 65
ja 66
lilizongumzwa 67
sana 68
mara 69
tu 70
alipotambulishwa 71
tambulishwa 72
alipo 73
wenye 74
k 75
kwenye 76
kwe 77
nye 78
jumba 79
lo 80
hi 81
hilo 82
