<eps> 0
katika 1
siku 2
na 3
juma 4
ma 5
majuma 6
machache 7
chache 8
ya 9
yajayo 10
ja 11
yo 12
tuta 13
tutakuwa 14
kuwa 15
tunaiamba 16
programu 17
, 18
kwa 19
kuongeza 20
ongeza 21
ku 22
wajihi 23
wa 24
watoa 25
toa 26
mada 27
da 28
orodha 29
hudhuria 30
ji 31
wahudhuriaji 32
engine 33
mengine 34
m 35
me 36
mengi 37
ngi 38
– 39
endelea 40
pitia 41
kupitia 42
tovuti 43
tovu 44
ti 45
ili 46
soma 47
kusoma 48
kala 49
makala 50
za 51
blogu 52
ni 53
o 54
maoni 55
toka 56
kutoka 57
washiriki 58
shiriki 59
mkutano 60
kutano 61
wengine 62
kushiriki 63
azungumzo 64
mazungumzo 65
vi 66
le 67
vile 68
. 69
