<eps> 0
Hala 1
Ha 2
la 3
anamtafuta 4
m 5
ana 6
tafuta 7
tu 8
mtu 9
wa 10
mwambia 11
ku 12
kumwambia 13
, 14
“ 15
Karibu 16
wenye 17
k 18
kwenye 19
kwe 20
nye 21
nchi 22
ya 23
yako 24
ko 25
” 26
na 27
saidia 28
kumsaidia 29
pata 30
kupata 31
kukumbatiwa 32
kwa 33
upendo 34
mkubwa 35
kubwa 36
bibi 37
yake 38
ke 39
a 40
mbaye 41
ambaye 42
hupokea 43
pokea 44
hu 45
kila 46
ki 47
picha 48
au 49
u 50
pande 51
kipande 52
cha 53
video 54
inayomwonyesha 55
inayo 56
mwonyesha 57
binti 58
huyu 59
yu 60
dogo 61
mdogo 62
shauku 63
kupindukia 64
. 65
