<eps> 0
CL5 1
iyo 2
yo 3
urebye 4
uko 5
unity 6
FUT 7
RCT.PAST 8
zari 9
ari 10
ri 11
UNK2 12
PERF 13
zimeze 14
REFL 15
UNK1 16
mez 17
CL16 18
ano 19
hano 20
no 21
CL1or3 22
umujyi 23
CL9 24
mujyi 25
mumujyi 26
wa 27
kigali 28
ukareba 29
ukuntu 30
CL15 31
ntu 32
1SG 33
CL12 34
koz 35
oz 36
nkoze 37
shoboy 38
nshoboye 39
shobor 40
go 41
ngo 42
shobora 43
nshoborae 44
shoborae 45
nshobora 46
bar 47
1PL 48
NOT.YET 49
tabar 50
RMT.PAST 51
IMP 52
INF 53
kutabara 54
bariya 55
CL2 56
bantu 57
bari 58
muri 59
2SG 60
uri 61
2PL 62
CL6 63
kariy 64
riy 65
kariya 66
kacae 67
ca 68
kaca 69
