<eps> 0
kuko 1
aho 2
IMP 3
ngaho 4
1SG 5
g 6
LOC 7
CL9 8
t 9
nta 10
ta 11
CL1or3 12
tekano 13
mutekano 14
uhagije 15
RCT.PAST 16
uhagij 17
CL1 18
PERF 19
2SG 20
ri 21
uri 22
uhari 23
hari 24
, 25
ni 26
CL16 27
ahantu 28
ntu 29
UNK 30
gay 31
RMT.PAST 32
rangar 33
harangaye 34
gar 35
ay 36
PRES 37
CL2 38
abantu 39
bari 40
ari 41
kuz 42
1PL 43
kuza 44
INF 45
z 46
benshi 47
enshi 48
ndi 49
abandi 50
mu 51
CL4 52
mihanda 53
handa 54
ze 55
aj 56
baz 57
baje 58
RECIP 59
zan 60
FUT 61
ny 62
bazanye 63
na 64
n' 65
no 66
CL8 67
ibintu 68
byabo 69
abo 70
... 71
nuko 72
CL14 73
ir 74
bwir 75
CL7 76
akibitubwira 77
gutyo 78
CL12 79
manuk 80
REFL 81
bakimanuka 82
. 83
