<eps> 0
icyo 1
CL5 2
cyo 3
ha 4
PERF 5
hae 6
kihae 7
kiha 8
CL7 9
? 10
bainjiraaga 11
injiraaga 12
bainjiraag 13
injiraag 14
njiraag 15
RCT.PAST 16
IMP 17
ainjira 18
bainjira 19
injira 20
ainjiraag 21
njira 22
CL2 23
REFL 24
mu 25
go 26
ngo 27
CL9 28
uko 29
BEN 30
shakir 31
CL8 32
shak 33
bishakiye 34
shakiy 35
bakainjirair 36
kainjirair 37
gihe 38
h 39
igihe 40
ih 41
UNK 42
CL9or10 43
he 44
bashakiye 45
b 46
ba 47
yaba 48
CL1 49
ku 50
manywa 51
nyw 52
ny 53
PASS 54
UNK6 55
nywa 56
CL6 57
ni 58
joro 59
njoro 60
, 61
