<eps> 0
ubwo 1
? 2
aba 3
b 4
ba 5
RCT.PAST 6
IMP 7
CL1 8
PERF 9
ze 10
aj 11
baz 12
z 13
baje 14
CL2 15
CL5 16
ino 17
no 18
koroni 19
abakoroni 20
RECIP 21
zan 22
bazana 23
na 24
n' 25
abapadiri 26
padiri 27
, 28
ndi 29
1SG 30
abandi 31
ri 32
bose 33
ose 34
babacukuzi 35
bacukuzi 36
BEN 37
gir 38
g 39
bagira 40
ir 41
bag 42
UNK 43
a 44
batae 45
ata 46
tae 47
bata 48
1PL 49
ta 50
barakora 51
RMT.PAST 52
kora 53
akor 54
PRES 55
kor 56
amateka 57
CL6 58
teka 59
maremare 60
murayazi 61
urayazi 62
CL1or3 63
rayazi 64
CL9 65
ya 66
y' 67
yo 68
CL14 69
ubukoroni 70
. 71
