<eps> 0
CL7 1
hano 2
igihano 3
umv 4
umva 5
unv 6
unva 7
2SG 8
v 9
RCT.PAST 10
IMP 11
baumva 12
aunv 13
baunv 14
baumv 15
CL2 16
aumv 17
tanga 18
ang 19
1SG 20
g 21
1PL 22
tang 23
RMT.PAST 24
NOT.YET 25
batanga 26
mu 27
mategeko 28
CL6 29
tegeko 30
LOC 31
b 32
ba 33
kab 34
CL12 35
REFL 36
kikabaho 37
, 38
kugirango 39
ntu 40
abantu 41
PERF 42
bonae 43
babonae 44
babona 45
abona 46
bona 47
ko 48
uburenganzira 49
bwa 50
PASS 51
bw' 52
bwo 53
umuntu 54
CL1or3 55
ese 56
wese 57
es 58
CL14 59
bugomba 60
gomb 61
kubahairizaw 62
. 63
ari 64
ri 65
CL1 66
ana 67
umwana 68
umukecuru 69
kecuru 70
