<eps> 0
koko 1
iko 2
niko 3
CL9 4
genz 5
PERF 6
RCT.PAST 7
CL8 8
REFL 9
bigenze 10
CL2 11
. 12
PRES 13
rag 14
BEN 15
g 16
baragiye 17
ir 18
RMT.PAST 19
gi 20
ragir 21
UNK 22
gir 23
shyira 24
shy 25
banshyira 26
IMP 27
shyir 28
1SG 29
muri 30
2SG 31
uri 32
2PL 33
CL1or3 34
CL6 35
ri 36
CL5 37
iyo 38
yo 39
zu 40
nzu 41
, 42
ariko 43
nyine 44
ubwo 45
ku 46
shuri 47
mashuri 48
1PL 49
abaturage 50
turage 51
CL1 52
bari 53
ari 54
barahavuye 55
havuy 56
na 57
n' 58
no 59
ndi 60
CL14 61
ubundi 62
end 63
bagenda 64
gend 65
nyanyagir 66
banyanyagira 67
ayo 68
mazu 69
shij 70
yabashije 71
shiz 72
CL12 73
usigar 74
INF 75
sigar 76
kusigara 77
