<eps> 0
bakaza 1
CL12 2
RCT.PAST 3
IMP 4
kaz 5
z 6
CL2 7
kairirua 8
BEN 9
ir 10
kairirwa 11
bakair 12
rirw 13
baka 14
riru 15
akair 16
kairirw 17
kairiru 18
kairir 19
rir 20
bakairirwa 21
bakairir 22
REFL 23
PASS 24
iriru 25
akairiru 26
irirw 27
irir 28
ka 29
bakairiru 30
akairir 31
bakairirw 32
kair 33
r 34
akairirw 35
aka 36
bahiga 37
hig 38
... 39
. 40
kab 41
b 42
ba 43
LOC 44
CL16 45
hakabaho 46
gihe 47
CL7 48
PERF 49
h 50
igihe 51
ih 52
CL5 53
UNK 54
CL9or10 55
he 56
1PL 57
hiz 58
batuhize 59
batuhiz 60
uhiz 61
tuhiz 62
tuhize 63
atuhiz 64
nsi 65
CL1or3 66
umunsi 67
2SG 68
ose 69
wose 70
, 71
ukairir 72
ukair 73
tuka 74
tukairir 75
tukair 76
ukairiru 77
tukairirw 78
tukairiru 79
tukairirwa 80
ukairirw 81
uka 82
tuirukankaan 83
nabo 84
1SG 85
abo 86
kusa 87
INF 88
s 89
CL9 90
t 91
nta 92
ta 93
baaka 94
ak 95
aak 96
baak 97
k 98
