yaliyobaki	yaliyo++baki+	5.25849+0+6.67234+	11.9308
yaliyobaki	+yaliyobaki+	0+19.7539+	19.7539
yaliyobaki	yaliyo++ba+ki+	5.25849+0+7.24771+4.76715+	17.2733
yaliyobaki	yaliyo+ba++ki+	5.25849+7.47042+0+7.5991+	20.328
yaliyobaki	ya++liyobaki+	4.09625+0+19.7539+	23.8501
yaliyobaki	+yaliyobak+i+	0+19.7539+3.00206+	22.756
yaliyobaki	yali++yobaki+	5.35819+0+19.7539+	25.1121
yaliyobaki	yaliyo++b+a+ki+	5.25849+0+8.24095+2.1782+4.76715+	20.4448
yaliyobaki	+yaliyoba+ki+	0+19.7539+4.76715+	24.5211
yaliyobaki	yaliyo+ba++k+i+	5.25849+7.47042+0+8.34631+3.00206+	24.0773
yaliyobaki	ya+li++yobaki+	4.09625+3.18729+0+19.7539+	27.0374
yaliyobaki	yaliyo+ba+k++i+	5.25849+7.47042+6.4649+0+7.07781+	26.2716
yaliyobaki	+ya+liyobaki+	0+7.17625+19.2245+	26.4007
yaliyobaki	yaliyobak++i+	21.6914+0+7.07781+	28.7692
yaliyobaki	+y+aliyobaki+	0+7.5991+19.2245+	26.8236
yaliyobaki	yaliyoba++ki+	21.6914+0+7.5991+	29.2905
yaliyobaki	ya++liyobak+i+	4.09625+0+19.7539+3.00206+	26.8522
yaliyobaki	yaliyo++bak+i+	5.25849+0+19.7539+3.00206+	28.0145
yaliyobaki	yali++yobak+i+	5.35819+0+19.7539+3.00206+	28.1141
yaliyobaki	ya++liyoba+ki+	4.09625+0+19.7539+4.76715+	28.6173
yaliyobaki	+yaliyob+a+ki+	0+19.7539+2.1782+4.76715+	26.6993
yaliyobaki	yali++yoba+ki+	5.35819+0+19.7539+4.76715+	29.8792
yaliyobaki	ya++li+yobaki+	4.09625+0+7.10956+19.2245+	30.4303
yaliyobaki	ya+liyo++baki+	4.09625+21.6914+0+6.67234+	32.46
yaliyobaki	ya++l+iyobaki+	4.09625+0+7.4525+19.2245+	30.7733
yaliyobaki	ya+li++yobak+i+	4.09625+3.18729+0+19.7539+3.00206+	30.0395
yaliyobaki	ya+liyobak++i+	4.09625+21.6914+0+7.07781+	32.8655
yaliyobaki	+y+a+liyobaki+	0+7.5991+2.1782+19.2245+	29.0018
yaliyobaki	yaliyob+a++ki+	21.6914+3.78321+0+7.5991+	33.0737
yaliyobaki	ya+liyoba++ki+	4.09625+21.6914+0+7.5991+	33.3867
yaliyobaki	+ya+liyobak+i+	0+7.17625+19.2245+3.00206+	29.4028
yaliyobaki	yali++yo+baki+	5.35819+0+7.04704+19.2245+	31.6297
yaliyobaki	yali+yo++baki+	5.35819+21.6914+0+6.67234+	33.7219
yaliyobaki	+y+aliyobak+i+	0+7.5991+19.2245+3.00206+	29.8257
yaliyobaki	yaliyo+bak++i+	5.25849+21.6914+0+7.07781+	34.0277
yaliyobaki	yali+yobak++i+	5.35819+21.6914+0+7.07781+	34.1274
yaliyobaki	yali++y+obaki+	5.35819+0+7.5991+19.2245+	32.1818
yaliyobaki	ya+li++yoba+ki+	4.09625+3.18729+0+19.7539+4.76715+	31.8046
yaliyobaki	yali+yoba++ki+	5.35819+21.6914+0+7.5991+	34.6487
yaliyobaki	yaliyo++b+aki+	5.25849+0+8.24095+19.2245+	32.7239
yaliyobaki	yaliyoba++k+i+	21.6914+0+8.34631+3.00206+	33.0398
yaliyobaki	+ya+liyoba+ki+	0+7.17625+19.2245+4.76715+	31.1679
yaliyobaki	yaliyoba+k++i+	21.6914+6.4649+0+7.07781+	35.2341
yaliyobaki	y+aliyo++baki+	21.6914+6.95959+0+6.67234+	35.3233
yaliyobaki	yaliyob++a+ki+	21.6914+0+6.93263+4.76715+	33.3912
yaliyobaki	+y+aliyoba+ki+	0+7.5991+19.2245+4.76715+	31.5908
yaliyobaki	ya++liyob+a+ki+	4.09625+0+19.7539+2.1782+4.76715+	30.7955
yaliyobaki	+ya+li+yobaki+	0+7.17625+5.22668+19.2245+	31.6274
yaliyobaki	ya+li++yo+baki+	4.09625+3.18729+0+7.04704+19.2245+	33.5551
yaliyobaki	ya+li+yo++baki+	4.09625+3.18729+21.6914+0+6.67234+	35.6473
yaliyobaki	yali++yob+a+ki+	5.35819+0+19.7539+2.1782+4.76715+	32.0574
yaliyobaki	ya+li+yobak++i+	4.09625+3.18729+21.6914+0+7.07781+	36.0527
yaliyobaki	ya+li++y+obaki+	4.09625+3.18729+0+7.5991+19.2245+	34.1071
yaliyobaki	ya+li+yoba++ki+	4.09625+3.18729+21.6914+0+7.5991+	36.574
yaliyobaki	ya+liyob+a++ki+	4.09625+21.6914+3.78321+0+7.5991+	37.17
yaliyobaki	ya++li+yobak+i+	4.09625+0+7.10956+19.2245+3.00206+	33.4324
yaliyobaki	ya++l+i+yobaki+	4.09625+0+7.4525+3.00206+19.2245+	33.7753
yaliyobaki	ya++l+iyobak+i+	4.09625+0+7.4525+19.2245+3.00206+	33.7753
yaliyobaki	+y+a+liyobak+i+	0+7.5991+2.1782+19.2245+3.00206+	32.0039
yaliyobaki	yaliyo+b+a++ki+	5.25849+21.6914+3.78321+0+7.5991+	38.3322
yaliyobaki	yali+yob+a++ki+	5.35819+21.6914+3.78321+0+7.5991+	38.4319
yaliyobaki	yali++yo+bak+i+	5.35819+0+7.04704+19.2245+3.00206+	34.6318
yaliyobaki	yaliyo++ba+k+i+	5.25849+0+7.24771+19.2245+3.00206+	34.7328
yaliyobaki	ya+li++yob+a+ki+	4.09625+3.18729+0+19.7539+2.1782+4.76715+	33.9828
yaliyobaki	yaliyob+a++k+i+	21.6914+3.78321+0+8.34631+3.00206+	36.823
yaliyobaki	ya++li+yo+baki+	4.09625+0+7.10956+4.41575+19.2245+	34.8461
yaliyobaki	yali++y+o+baki+	5.35819+0+7.5991+2.74177+19.2245+	34.9236
yaliyobaki	yaliyob+a+k++i+	21.6914+3.78321+6.4649+0+7.07781+	39.0173
yaliyobaki	ya+liyoba++k+i+	4.09625+21.6914+0+8.34631+3.00206+	37.136
yaliyobaki	yali++y+obak+i+	5.35819+0+7.5991+19.2245+3.00206+	35.1838
yaliyobaki	ya++li+yoba+ki+	4.09625+0+7.10956+19.2245+4.76715+	35.1975
yaliyobaki	ya+liyoba+k++i+	4.09625+21.6914+6.4649+0+7.07781+	39.3304
yaliyobaki	+ya+liyob+a+ki+	0+7.17625+19.2245+2.1782+4.76715+	33.3461
yaliyobaki	+yal+iyobaki+	0+19.7539+19.2245+	38.9784
yaliyobaki	+yali+yobaki+	0+19.7539+19.2245+	38.9784
yaliyobaki	+yaliyo+baki+	0+19.7539+19.2245+	38.9784
yaliyobaki	+yaliy+obaki+	0+19.7539+19.2245+	38.9784
yaliyobaki	+yaliyob+aki+	0+19.7539+19.2245+	38.9784
yaliyobaki	ya++li+y+obaki+	4.09625+0+7.10956+5.00354+19.2245+	35.4338
yaliyobaki	ya+liyob++a+ki+	4.09625+21.6914+0+6.93263+4.76715+	37.4874
yaliyobaki	ya++l+iyoba+ki+	4.09625+0+7.4525+19.2245+4.76715+	35.5404
yaliyobaki	yaliyo++b+ak+i+	5.25849+0+8.24095+19.2245+3.00206+	35.726
yaliyobaki	+y+a+liyoba+ki+	0+7.5991+2.1782+19.2245+4.76715+	33.769
yaliyobaki	+y+aliyob+a+ki+	0+7.5991+19.2245+2.1782+4.76715+	33.769
yaliyobaki	ya+liyo++ba+ki+	4.09625+21.6914+0+7.24771+4.76715+	37.8025
yaliyobaki	y++aliyobaki+	21.6914+0+19.7539+	41.4453
yaliyobaki	yal++iyobaki+	21.6914+0+19.7539+	41.4453
yaliyobaki	yaliyob++aki+	21.6914+0+19.7539+	41.4453
yaliyobaki	yaliy++obaki+	21.6914+0+19.7539+	41.4453
yaliyobaki	+y+a+li+yobaki+	0+7.5991+2.1782+5.22668+19.2245+	34.2285
yaliyobaki	yali++yo+ba+ki+	5.35819+0+7.04704+19.2245+4.76715+	36.3969
yaliyobaki	yali+yoba++k+i+	5.35819+21.6914+0+8.34631+3.00206+	38.398
yaliyobaki	yali+yoba+k++i+	5.35819+21.6914+6.4649+0+7.07781+	40.5923
yaliyobaki	+ya+li+yobak+i+	0+7.17625+5.22668+19.2245+3.00206+	34.6295
yaliyobaki	yaliyo+b++a+ki+	5.25849+21.6914+0+6.93263+4.76715+	38.6497
yaliyobaki	yali+yob++a+ki+	5.35819+21.6914+0+6.93263+4.76715+	38.7494
yaliyobaki	ya+liyo+ba++ki+	4.09625+21.6914+7.47042+0+7.5991+	40.8572
yaliyobaki	yali++y+oba+ki+	5.35819+0+7.5991+19.2245+4.76715+	36.9489
yaliyobaki	yali+yo++ba+ki+	5.35819+21.6914+0+7.24771+4.76715+	39.0644
yaliyobaki	ya+li+yob+a++ki+	4.09625+3.18729+21.6914+3.78321+0+7.5991+	40.3572
