alimuuliza	ali++muuliza+	4.00052+0+9.4449+	13.4454
alimuuliza	a+li++muuliza+	3.78321+3.18729+0+9.4449+	16.4154
alimuuliza	+alimuuliza+	0+19.7539+	19.7539
alimuuliza	ali+m+u++uliza+	4.00052+3.3783+2.79759+0+7.24771+	17.4241
alimuuliza	a+li+m+u++uliza+	3.78321+3.18729+3.3783+2.79759+0+7.24771+	20.3941
alimuuliza	a++limuuliza+	3.78321+0+19.7539+	23.5371
alimuuliza	+alimuuliz+a+	0+19.7539+2.1782+	21.9321
alimuuliza	ali+m+u+u+li++za+	4.00052+3.3783+2.79759+2.79759+3.18729+0+6.82997+	22.9913
alimuuliza	ali+m++uuliza+	4.00052+3.3783+0+19.7539+	27.1327
alimuuliza	+a+limuuliza+	0+6.93263+19.2245+	26.1571
alimuuliza	a++limuuliz+a+	3.78321+0+19.7539+2.1782+	25.7153
alimuuliza	alimuuli++za+	21.6914+0+6.82997+	28.5214
alimuuliza	alimuuliz++a+	21.6914+0+6.93263+	28.624
alimuuliza	ali++muuliz+a+	4.00052+0+19.7539+2.1782+	25.9326
alimuuliza	alimu++uliza+	21.6914+0+7.24771+	28.9391
alimuuliza	a+li+m+u+u+li++za+	3.78321+3.18729+3.3783+2.79759+2.79759+3.18729+0+6.82997+	25.9612
alimuuliza	a+li+m++uuliza+	3.78321+3.18729+3.3783+0+19.7539+	30.1027
alimuuliza	a+li++muuliz+a+	3.78321+3.18729+0+19.7539+2.1782+	28.9026
alimuuliza	alimuu+li++za+	21.6914+3.18729+0+6.82997+	31.7087
alimuuliza	alim+u++uliza+	21.6914+2.79759+0+7.24771+	31.7367
alimuuliza	ali+m++uuliz+a+	4.00052+3.3783+0+19.7539+2.1782+	29.3109
alimuuliza	a++li+muuliza+	3.78321+0+7.10956+19.2245+	30.1173
alimuuliza	a+limuuli++za+	3.78321+21.6914+0+6.82997+	32.3046
alimuuliza	+a+limuuliz+a+	0+6.93263+19.2245+2.1782+	28.3353
alimuuliza	a+limuuliz++a+	3.78321+21.6914+0+6.93263+	32.4072
alimuuliza	a++l+imuuliza+	3.78321+0+7.4525+19.2245+	30.4602
alimuuliza	ali+m+u+u+li++z+a+	4.00052+3.3783+2.79759+2.79759+3.18729+0+8.93409+2.1782+	27.2736
alimuuliza	ali+muuli++za+	4.00052+21.6914+0+6.82997+	32.5219
alimuuliza	alimuul+i++za+	21.6914+4.10083+0+6.82997+	32.6222
alimuuliza	ali+muuliz++a+	4.00052+21.6914+0+6.93263+	32.6245
alimuuliza	a+limu++uliza+	3.78321+21.6914+0+7.24771+	32.7223
alimuuliza	ali++mu+uliza+	4.00052+0+7.54781+19.2245+	30.7728
alimuuliza	ali++m+uuliza+	4.00052+0+7.5991+19.2245+	30.8241
alimuuliza	ali+mu++uliza+	4.00052+21.6914+0+7.24771+	32.9396
alimuuliza	ali+m+u+u++liza+	4.00052+3.3783+2.79759+2.79759+0+19.7539+	32.7279
alimuuliza	alimuuli++z+a+	21.6914+0+8.93409+2.1782+	32.8037
alimuuliza	al+i++muuliza+	21.6914+4.10083+0+9.4449+	35.2371
alimuuliza	alimu+u+li++za+	21.6914+2.79759+3.18729+0+6.82997+	34.5063
alimuuliza	+a+li+muuliza+	0+6.93263+5.22668+19.2245+	31.3838
alimuuliza	ali+m+u++uliz+a+	4.00052+3.3783+2.79759+0+19.7539+2.1782+	32.1085
alimuuliza	a+li+m++uuliz+a+	3.78321+3.18729+3.3783+0+19.7539+2.1782+	32.2809
alimuuliza	a+li+m+u+u+li++z+a+	3.78321+3.18729+3.3783+2.79759+2.79759+3.18729+0+8.93409+2.1782+	30.2436
alimuuliza	a+li+muuli++za+	3.78321+3.18729+21.6914+0+6.82997+	35.4919
alimuuliza	a+limuu+li++za+	3.78321+21.6914+3.18729+0+6.82997+	35.4919
alimuuliza	a+lim+u++uliza+	3.78321+21.6914+2.79759+0+7.24771+	35.5199
alimuuliza	a+li+muuliz++a+	3.78321+3.18729+21.6914+0+6.93263+	35.5945
alimuuliza	ali+muu+li++za+	4.00052+21.6914+3.18729+0+6.82997+	35.7092
alimuuliza	a+li++mu+uliza+	3.78321+3.18729+0+7.54781+19.2245+	33.7428
alimuuliza	a+li++m+uuliza+	3.78321+3.18729+0+7.5991+19.2245+	33.7941
alimuuliza	ali+m+uuli++za+	4.00052+3.3783+21.6914+0+6.82997+	35.9002
alimuuliza	a+li+mu++uliza+	3.78321+3.18729+21.6914+0+7.24771+	35.9096
alimuuliza	ali+m+uuliz++a+	4.00052+3.3783+21.6914+0+6.93263+	36.0028
alimuuliza	ali+m++u+uliza+	4.00052+3.3783+0+7.5991+19.2245+	34.2024
alimuuliza	a++li+muuliz+a+	3.78321+0+7.10956+19.2245+2.1782+	32.2955
alimuuliza	a+limuul+i++za+	3.78321+21.6914+4.10083+0+6.82997+	36.4054
alimuuliza	ali+muul+i++za+	4.00052+21.6914+4.10083+0+6.82997+	36.6227
alimuuliza	a++l+imuuliz+a+	3.78321+0+7.4525+19.2245+2.1782+	32.6384
alimuuliza	ali++mu+uliz+a+	4.00052+0+7.54781+19.2245+2.1782+	32.951
alimuuliza	ali++m+uuliz+a+	4.00052+0+7.5991+19.2245+2.1782+	33.0023
alimuuliza	a+li+m+u+u++liza+	3.78321+3.18729+3.3783+2.79759+2.79759+0+19.7539+	35.6979
alimuuliza	a++l+i+muuliza+	3.78321+0+7.4525+3.00206+19.2245+	33.4623
alimuuliza	alimuu+li++z+a+	21.6914+3.18729+0+8.93409+2.1782+	35.991
alimuuliza	alim+u+u+li++za+	21.6914+2.79759+2.79759+3.18729+0+6.82997+	37.3038
alimuuliza	ali+m+u+u++liz+a+	4.00052+3.3783+2.79759+2.79759+0+19.7539+2.1782+	34.9061
alimuuliza	a+limuuli++z+a+	3.78321+21.6914+0+8.93409+2.1782+	36.5869
alimuuliza	a+li+m+u++uliz+a+	3.78321+3.18729+3.3783+2.79759+0+19.7539+2.1782+	35.0785
alimuuliza	ali+muuli++z+a+	4.00052+21.6914+0+8.93409+2.1782+	36.8042
alimuuliza	alimuul+i++z+a+	21.6914+4.10083+0+8.93409+2.1782+	36.9045
alimuuliza	a+l+i++muuliza+	3.78321+21.6914+4.10083+0+9.4449+	39.0203
alimuuliza	a+limu+u+li++za+	3.78321+21.6914+2.79759+3.18729+0+6.82997+	38.2895
alimuuliza	ali++mu+u+liza+	4.00052+0+7.54781+4.41575+19.2245+	35.1886
alimuuliza	ali++m+u+uliza+	4.00052+0+7.5991+4.41575+19.2245+	35.2399
alimuuliza	a++li+mu+uliza+	3.78321+0+7.10956+5.14664+19.2245+	35.2639
alimuuliza	ali+mu+u+li++za+	4.00052+21.6914+2.79759+3.18729+0+6.82997+	38.5068
alimuuliza	+ali+muuliza+	0+19.7539+19.2245+	38.9784
alimuuliza	+alimuul+iza+	0+19.7539+19.2245+	38.9784
alimuuliza	+alim+uuliza+	0+19.7539+19.2245+	38.9784
alimuuliza	+alimuu+liza+	0+19.7539+19.2245+	38.9784
alimuuliza	+alimuuli+za+	0+19.7539+19.2245+	38.9784
alimuuliza	+alimu+uliza+	0+19.7539+19.2245+	38.9784
alimuuliza	+al+imuuliza+	0+19.7539+19.2245+	38.9784
alimuuliza	a+li+muu+li++za+	3.78321+3.18729+21.6914+3.18729+0+6.82997+	38.6792
alimuuliza	ali+m+u+uli++za+	4.00052+3.3783+2.79759+21.6914+0+6.82997+	38.6978
alimuuliza	+a+li+muuliz+a+	0+6.93263+5.22668+19.2245+2.1782+	33.562
alimuuliza	ali+m+u+uliz++a+	4.00052+3.3783+2.79759+21.6914+0+6.93263+	38.8004
alimuuliza	a+li+m+uuli++za+	3.78321+3.18729+3.3783+21.6914+0+6.82997+	38.8702
alimuuliza	a+li+m+uuliz++a+	3.78321+3.18729+3.3783+21.6914+0+6.93263+	38.9728
alimuuliza	ali+m+u++u+liza+	4.00052+3.3783+2.79759+0+7.5991+19.2245+	37
alimuuliza	alim++uuliza+	21.6914+0+19.7539+	41.4453
alimuuliza	alimuu++liza+	21.6914+0+19.7539+	41.4453
alimuuliza	al++imuuliza+	21.6914+0+19.7539+	41.4453
alimuuliza	alimuul++iza+	21.6914+0+19.7539+	41.4453
alimuuliza	ali+m+uu+li++za+	4.00052+3.3783+21.6914+3.18729+0+6.82997+	39.0875
alimuuliza	a+li+m++u+uliza+	3.78321+3.18729+3.3783+0+7.5991+19.2245+	37.1724
alimuuliza	al+i+m+u++uliza+	21.6914+4.10083+3.3783+2.79759+0+7.24771+	39.2158
alimuuliza	a+li+muul+i++za+	3.78321+3.18729+21.6914+4.10083+0+6.82997+	39.5927
alimuuliza	a+li++mu+uliz+a+	3.78321+3.18729+0+7.54781+19.2245+2.1782+	35.921
alimuuliza	a+li++m+uuliz+a+	3.78321+3.18729+0+7.5991+19.2245+2.1782+	35.9723
alimuuliza	ali+m+uul+i++za+	4.00052+3.3783+21.6914+4.10083+0+6.82997+	40.001
alimuuliza	ali+m++u+uliz+a+	4.00052+3.3783+0+7.5991+19.2245+2.1782+	36.3806
