<eps> 0
wowe 1
wunva 2
a 3
e 4
ga 5
bi 6
bitakugoye 7
oy 8
goy 9
ku 10
ta 11
gor 12
kugora 13
kubaan 14
na 15
n' 16
no 17
aba 18
ntu 19
abantu 20
u 21
zi 22
uzi 23
ko 24
kuhemukaire 25
bakuhemukai 26
ir 27
bakuhemukaiy 28
bakuhemukair 29
bakuhemukaiye 30
hemukair 31
akuhemuka 32
hemukaiy 33
akuhemukair 34
hemukai 35
ba 36
bakuhemuka 37
hemuka 38
akuhemukaiy 39
ye 40
kuhemukai 41
akuhemukai 42
b 43
kuhemukair 44
kuhemuka 45
kuhemukaiy 46
kuhemukaiye 47
, 48
ubwo 49
buzima 50
za 51
zima 52
bu 53
im 54
zim 55
bumeze 56
um 57
ez 58
mez 59
kutae 60
t 61
kuta 62
? 63
