<eps> 0
a 1
kubona 2
bon 3
ku 4
umurambo 5
umu 6
rambo 7
wabo 8
u 9
w 10
abo 11
ci 12
ang 13
g 14
n 15
cya 16
cyangwa 17
b 18
ba 19
kub 20
kuba 21
tarabihanbaiy 22
rabihanbair 23
arabihanbai 24
tarabihanbaiye 25
arabihanba 26
arabihamba 27
tarabihanbair 28
ir 29
bihambai 30
rabihanbaiy 31
ara 32
hanba 33
hanbair 34
ntarabihanbai 35
ntarabihanba 36
ntarabihambai 37
tarabihanba 38
bihamba 39
bihanbaiy 40
ntarabihambaiy 41
bihambaiy 42
bihambair 43
rabihanbai 44
bihanba 45
ntarabihambair 46
nt 47
hanbai 48
ta 49
bihanbai 50
hamba 51
ntarabihanbaiy 52
ye 53
tarabihambaiye 54
ntarabihanbair 55
bi 56
ntarabihambaiye 57
ra 58
bihanbair 59
arabihanbair 60
tarabihamba 61
arabihambai 62
hanbaiy 63
hambai 64
tarabihanbai 65
arabihanbaiy 66
ntarabihamba 67
rabihambair 68
e 69
tarabihambair 70
tarabihanbaire 71
rabihambaiy 72
tarabihambaire 73
hambair 74
tarabihambaiy 75
hambaiy 76
arabihambair 77
rabihamba 78
t 79
arabihambaiy 80
rabihambai 81
rabihanba 82
tarabihambai 83
hamby 84
tu 85
tutarabahambye 86
hamb 87
nka 88
ka 89
nk' 90
k 91
nko 92
ryango 93
umuryango 94
, 95
