<eps> 0
naho 1
hutu 2
abahutu 3
aba 4
a 5
b 6
ba 7
bari 8
ari 9
ri 10
benshi 11
enshi 12
zi 13
bizi 14
tu 15
bi 16
i 17
ra 18
turabizi 19
na 20
n' 21
no 22
abatware 23
b' 24
bo 25
umu 26
ami 27
umwami 28
genzi 29
ingenzi 30
in 31
sangwabiarugonbibituri 32
sanguabyarugonbibituri 33
sangwabyarugombibituri 34
sangwabyarugonbibituri 35
sanguabiarugonbibituri 36
bisangwabyarugombibituri 37
sanguabyarugombibituri 38
sanguabiarugombibituri 39
sangwabiarugombibituri 40
, 41
em 42
e 43
yemwe 44
w 45
rem 46
y 47
taw 48
abataw 49
bariya 50
basiketi 51
siketi 52
mu 53
mujya 54
jy 55
jya 56
ubaunva 57
unv 58
v 59
mubaumva 60
um 61
ubaumva 62
m 63
mubaumv 64
baunv 65
baunva 66
baumv 67
umv 68
mubaunv 69
baumva 70
iki 71
ki 72
. 73
