<eps> 0
a 1
nukuvuga 2
nukuvug 3
n 4
ukuvuga 5
ukuvug 6
go 7
ngo 8
ni 9
b 10
niba 11
ba 12
i 13
na 14
ib 15
uziko 16
mu 17
ishyamba 18
shyamba 19
rimo 20
hari 21
harimo 22
mo 23
ari 24
ha 25
ri 26
inyamaswa 27
nyamaswa 28
ugomba 29
u 30
gomb 31
end 32
ku 33
kugenda 34
ga 35
gend 36
zi 37
uzi 38
uko 39
uri 40
hunga 41
e 42
buhungae 43
uhunga 44
bu 45
hungae 46
buhunga 47
iyo 48
yo 49
amasw 50
amasu 51
yamasua 52
yamaswa 53
nyamasu 54
nyamasw 55
yamasw 56
yamasu 57
iamas 58
iamasw 59
iamasu 60
nyamas 61
mas 62
iamaswa 63
niamas 64
amas 65
yamas 66
niamasu 67
niamasw 68
masw 69
masu 70
w 71
iamasua 72
. 73
