<eps> 0
ndi 1
ubu 2
n 3
bu 4
u 5
ubundi 6
ri 7
? 8
ntabwo 9
a 10
aba 11
b 12
ba 13
azi 14
zi 15
ibi 16
bazo 17
ibibazo 18
byo 19
by' 20
bya 21
umuntu 22
umu 23
ntu 24
. 25
nti 26
ti 27
mpa 28
m 29
pa 30
mp 31
hushya 32
uru 33
uruhushya 34
aha 35
e 36
ha 37
tahae 38
t 39
taha 40
ntaha 41
nt 42
ntahae 43
ta 44
jyae 45
jya 46
ibwir 47
kubibwira 48
i 49
ir 50
bi 51
ku 52
bwir 53
mu 54
go 55
rugo 56
ru 57
, 58
uko 59
ibintu 60
bimeze 61
mez 62
am 63
paye 64
par 65
anpar 66
pay 67
mpay 68
mpar 69
ampaye 70
pare 71
ye 72
npa 73
npay 74
npar 75
anpa 76
anpay 77
ampa 78
ampay 79
ampar 80
