<eps> 0
tuti 1
tu 2
ti 3
a 4
ni 5
i 6
na 7
n 8
amat 9
inyamata 10
niho 11
ibi 12
bi 13
ntu 14
bintu 15
ose 16
byose 17
b 18
ba 19
biri 20
ri 21
ruk 22
turuk 23
ku 24
kuturuka 25
rab 26
u 27
ra 28
uraba 29
ujyayo 30
jy 31
yo 32
s 33
e 34
se 35
kukora 36
kor 37
kora 38
iki 39
ki 40
awukuvur 41
tauukuvur 42
wukuvur 43
auukuvur 44
tawukuvura 45
tawukuvur 46
ntawukuvura 47
ntauukuvur 48
ntawukuvur 49
tauukuvura 50
uukuvur 51
ta 52
nt 53
t 54
ubwo 55
nibwo 56
ngize 57
ntae 58
tae 59
nta 60
sabaiy 61
usabair 62
yatusabair 63
sabair 64
ir 65
yatusabaiy 66
usabaiy 67
yatusabai 68
atusabair 69
atusabaiy 70
usabai 71
tusabai 72
usaba 73
atusaba 74
ye 75
atusabai 76
sabai 77
tusabaiy 78
yatusaba 79
tusaba 80
tusabair 81
y 82
saba 83
yatusabaiye 84
mana 85
m 86
ana 87
ma 88
aratubwira 89
bu 90
ara 91
bwir 92
ati 93
"@ 94
? 95
mugize 96
neza 97
nez 98
ez 99
eza 100
maz 101
ze 102
maze 103
z 104
maan 105
imaan 106
im 107
aan 108
zabaha 109
izabahae 110
izabaha 111
zabahae 112
za 113
baha 114
ha 115
umugisha 116
@" 117
siga 118
mu 119
sig 120
tumusiga 121
aryamau 122
aryamaw 123
aryamawe 124
ariama 125
riamau 126
riama 127
riamaw 128
ariamau 129
ariamaw 130
w 131
aryama 132
ryamaw 133
ryamau 134
ryama 135
aho 136
turagenda 137
end 138
ga 139
gend 140
, 141
