<eps> 0
moja 1
pamoja 2
pa 3
na 4
mbo 5
ma 6
mambo 7
engine 8
mengine 9
m 10
, 11
mpaka 12
ka 13
paka 14
mpa 15
sasa 16
wanda 17
R 18
Rwanda 19
imekataa 20
kataa 21
ime 22
wasilisha 23
kumu 24
kumuwasilisha 25
ni 26
nchi 27
nchini 28
ngo 29
Ko 30
Kongo 31
Lauren 32
Laurent 33
t 34
nda 35
Nkunda 36
ku 37
N 38
aliyekuwa 39
kuwa 40
aliye 41
kuu 42
mkuu 43
wa 44
kundi 45
la 46
waasi 47
asi 48
waunga 49
wanaowaunga 50
wanao 51
mkono 52
Watusi 53
tusi 54
Wa 55
ambao 56
amba 57
o 58
walikuwa 59
wali 60
waki 61
fanya 62
wakifanya 63
vi 64
tendo 65
vitendo 66
vya 67
vyao 68
shariki 69
mashariki 70
mwa 71
. 72
