<eps> 0
bi 1
bila 2
la 3
haraka 4
, 5
simulia 6
walisimulia 7
wali 8
kuhusu 9
husu 10
ku 11
lipuko 12
milipuko 13
mi 14
ya 15
mabomu 16
bomu 17
ma 18
wenye 19
k 20
kwenye 21
kwe 22
nye 23
treni 24
re 25
t 26
ni 27
huko 28
ko 29
hu 30
Tokio 31
( 32
19 33
1995 34
95 35
) 36
Baku 37
Ba 38
Paris 39
Dusselsdorf 40
London 41
rambi 42
&#91; 43
za 44
rais 45
wa 46
Ukraine 47
Victor 48
Yanukovich 49
&#93; 50
rambirambi 51
zilizotumwa 52
tumwa 53
zilizo 54
na 55
watunga 56
tunga 57
sheria 58
a 59
Angela 60
Angel 61
Markel 62
Bernard 63
Kushner 64
. 65
