<eps> 0
elfu 1
maelfu 2
ma 3
ya 4
watu 5
tu 6
wa 7
waliingia 8
wali 9
ingia 10
mitaani 11
kwa 12
lengo 13
la 14
kuwaunga 15
ku 16
waunga 17
mkono 18
wachimbaji 19
chimbaji 20
ni 21
madini 22
dini 23
di 24
nchi 25
nchini 26
Hispania 27
, 28
na 29
walijumuika 30
nao 31
o 32
lipowasili 33
walipowasili 34
katika 35
jiji 36
i 37
Madrid 38
Madridi 39
baada 40
wachimba 41
chimba 42
ha 43
hao 44
tembea 45
kutembea 46
kilomita 47
0 48
40 49
400 50
waki 51
tokea 52
wakitokea 53
kaskazini 54
mwa 55
m 56
. 57
