<eps> 0
Wabrazili 1
julikana 2
wanaojulikana 3
wanao 4
na 5
haiba 6
iba 7
ha 8
ba 9
hai 10
ya 11
taifa 12
ki 13
ma 14
kimataifa 15
wana 16
pamba 17
wanapamba 18
kurasa 19
za 20
mbele 21
jarida 22
, 23
ongelea 24
linaongelea 25
lina 26
mada 27
da 28
muhimu 29
huku 30
ku 31
hu 32
kiwa 33
liki 34
likiwa 35
wa 36
li 37
limesimama 38
simama 39
lime 40
katika 41
jukwaa 42
linaloamini 43
amini 44
linalo 45
kuwa 46
habari 47
ndi 48
ndio 49
o 50
mikono 51
kila 52
la 53
wananchi 54
m 55
mwananchi 56
. 57
