<eps> 0
katika 1
insha 2
ya 3
yake 4
ke 5
pili 6
p 7
ili 8
, 9
“ 10
kati 11
Wa 12
Wakati 13
ni 14
huu 15
u 16
hu 17
William 18
s 19
Williams 20
pendekeza 21
ana 22
anapendekeza 23
kwa 24
mba 25
kwamba 26
kundi 27
la 28
somi 29
wasomi 30
wa 31
wahariri 32
hariri 33
na 34
wasanifu 35
sanifu 36
wenye 37
visheni 38
… 39
wanaosukumwa 40
sukumwa 41
wanao 42
roho 43
chipukizi 44
ki 45
kijasiriamali 46
jasiriamali 47
” 48
hawa 49
hawana 50
bu 51
budi 52
di 53
chukua 54
ku 55
kuchukua 56
changamoto 57
unda 58
kuunda 59
hali 60
mahali 61
ma 62
mtandao 63
patapotumiwa 64
andishi 65
waandishi 66
washairi 67
shairi 68
wetu 69
wanaohangaika 70
hangaika 71
wasaidia 72
kuwasaidia 73
waweze 74
weze 75
kusimama 76
simama 77
iguu 78
m 79
miguu 80
yao 81
o 82
pande 83
upande 84
wao 85
nao 86
a 87
pia 88
pi 89
wale 90
walete 91
te 92
maarifa 93
msisimko 94
pya 95
mpya 96
. 97
