kwelikweli	+kwelikweli+	0+9.85035+	9.85035
kwelikweli	+kwelikwel+i+	0+19.7539+3.00206+	22.756
kwelikweli	k++welikweli+	6.4649+0+19.7539+	26.2188
kwelikweli	+kwelikwe+li+	0+19.7539+5.22668+	24.9806
kwelikweli	kwelikwel++i+	21.6914+0+7.07781+	28.7692
kwelikweli	kwelikwe++li+	21.6914+0+7.10956+	28.801
kwelikweli	+k+welikweli+	0+8.34631+19.2245+	27.5708
kwelikweli	+kweli+kweli+	0+8.59762+19.2245+	27.8221
kwelikweli	kweli++kweli+	21.6914+0+8.59762+	30.289
kwelikweli	k++welikwel+i+	6.4649+0+19.7539+3.00206+	29.2209
kwelikweli	+kwelikw+e+li+	0+19.7539+3.56845+5.22668+	28.549
kwelikweli	k+w++elikweli+	6.4649+7.04297+0+19.7539+	33.2618
kwelikweli	k++welikwe+li+	6.4649+0+19.7539+5.22668+	31.4455
kwelikweli	kwe+li++kweli+	21.6914+3.18729+0+8.59762+	33.4763
kwelikweli	+kwelik+we+li+	0+19.7539+4.939+5.22668+	29.9196
kwelikweli	kwelikwe++l+i+	21.6914+0+7.4525+3.00206+	32.146
kwelikweli	kwel+i++kweli+	21.6914+4.10083+0+8.59762+	34.3899
kwelikweli	+k+welikwel+i+	0+8.34631+19.2245+3.00206+	30.5729
kwelikweli	k++we+likweli+	6.4649+0+7.10956+19.2245+	32.799
kwelikweli	+kweli+kwel+i+	0+8.59762+19.2245+3.00206+	30.8242
kwelikweli	kwelikw++el+i+	21.6914+0+8.14564+3.00206+	32.8391
kwelikweli	k+welikwel++i+	6.4649+21.6914+0+7.07781+	35.2341
kwelikweli	k+welikwe++li+	6.4649+21.6914+0+7.10956+	35.2659
kwelikweli	k++w+elikweli+	6.4649+0+8.24095+19.2245+	33.9304
kwelikweli	kwelik++we+li+	21.6914+0+7.10956+5.22668+	34.0276
kwelikweli	kwelikw++e+li+	21.6914+0+7.21134+5.22668+	34.1294
kwelikweli	+k+we+likweli+	0+8.34631+4.939+19.2245+	32.5098
kwelikweli	k+weli++kweli+	6.4649+21.6914+0+8.59762+	36.7539
kwelikweli	+k+welikwe+li+	0+8.34631+19.2245+5.22668+	32.7975
kwelikweli	+kweli+kwe+li+	0+8.59762+19.2245+5.22668+	33.0488
kwelikweli	k+w++elikwel+i+	6.4649+7.04297+0+19.7539+3.00206+	36.2638
kwelikweli	k++welikw+e+li+	6.4649+0+19.7539+3.56845+5.22668+	35.0139
kwelikweli	+kw+elikweli+	0+19.7539+19.2245+	38.9784
kwelikweli	+kwel+ikweli+	0+19.7539+19.2245+	38.9784
kwelikweli	+kwelikw+eli+	0+19.7539+19.2245+	38.9784
kwelikweli	+kwe+likweli+	0+19.7539+19.2245+	38.9784
kwelikweli	+kwelik+weli+	0+19.7539+19.2245+	38.9784
kwelikweli	k++we+likwel+i+	6.4649+0+7.10956+19.2245+3.00206+	35.801
kwelikweli	kwe++likweli+	21.6914+0+19.7539+	41.4453
kwelikweli	kwelik++weli+	21.6914+0+19.7539+	41.4453
kwelikweli	kw++elikweli+	21.6914+0+19.7539+	41.4453
kwelikweli	kwelikw++eli+	21.6914+0+19.7539+	41.4453
kwelikweli	kwel++ikweli+	21.6914+0+19.7539+	41.4453
kwelikweli	k+we+li++kweli+	6.4649+21.6914+3.18729+0+8.59762+	39.9412
kwelikweli	k++welik+we+li+	6.4649+0+19.7539+4.939+5.22668+	36.3845
kwelikweli	k+w++elikwe+li+	6.4649+7.04297+0+19.7539+5.22668+	38.4884
kwelikweli	k+welikwe++l+i+	6.4649+21.6914+0+7.4525+3.00206+	38.6109
kwelikweli	k+wel+i++kweli+	6.4649+21.6914+4.10083+0+8.59762+	40.8547
kwelikweli	k++w+elikwel+i+	6.4649+0+8.24095+19.2245+3.00206+	36.9324
kwelikweli	k+welikw++el+i+	6.4649+21.6914+0+8.14564+3.00206+	39.304
kwelikweli	k++w+e+likweli+	6.4649+0+8.24095+3.56845+19.2245+	37.4988
kwelikweli	+k+we+likwel+i+	0+8.34631+4.939+19.2245+3.00206+	35.5119
kwelikweli	kwelik+w++el+i+	21.6914+7.04297+0+8.14564+3.00206+	39.8821
kwelikweli	k+w++e+likweli+	6.4649+7.04297+0+7.21134+19.2245+	39.9437
kwelikweli	k++we+li+kweli+	6.4649+0+7.10956+5.22668+19.2245+	38.0256
kwelikweli	k++we+likwe+li+	6.4649+0+7.10956+19.2245+5.22668+	38.0256
kwelikweli	k+w+elikwel++i+	6.4649+7.04297+21.6914+0+7.07781+	42.2771
kwelikweli	k+w+elikwe++li+	6.4649+7.04297+21.6914+0+7.10956+	42.3088
kwelikweli	+k+welikw+e+li+	0+8.34631+19.2245+3.56845+5.22668+	36.3659
kwelikweli	kweli+k++we+li+	21.6914+6.4649+0+7.10956+5.22668+	40.4925
kwelikweli	k+welik++we+li+	6.4649+21.6914+0+7.10956+5.22668+	40.4925
kwelikweli	k+welikw++e+li+	6.4649+21.6914+0+7.21134+5.22668+	40.5943
kwelikweli	+kweli+kw+e+li+	0+8.59762+19.2245+3.56845+5.22668+	36.6173
kwelikweli	kwelik++w+e+li+	21.6914+0+8.24095+3.56845+5.22668+	38.7275
kwelikweli	k+w++el+ikweli+	6.4649+7.04297+0+8.14564+19.2245+	40.878
kwelikweli	k++w+elikwe+li+	6.4649+0+8.24095+19.2245+5.22668+	39.157
kwelikweli	kwelik+w++e+li+	21.6914+7.04297+0+7.21134+5.22668+	41.1724
kwelikweli	+k+we+li+kweli+	0+8.34631+4.939+5.22668+19.2245+	37.7365
kwelikweli	+k+we+likwe+li+	0+8.34631+4.939+19.2245+5.22668+	37.7365
kwelikweli	+k+welik+we+li+	0+8.34631+19.2245+4.939+5.22668+	37.7365
kwelikweli	k+w+eli++kweli+	6.4649+7.04297+21.6914+0+8.59762+	43.7969
kwelikweli	+kweli+k+we+li+	0+8.59762+19.2245+4.939+5.22668+	37.9878
kwelikweli	kweli++k+we+li+	21.6914+0+8.34631+4.939+5.22668+	40.2034
kwelikweli	+kwel+i+kweli+	0+19.7539+3.00206+19.2245+	41.9805
kwelikweli	+kwel+ikwel+i+	0+19.7539+19.2245+3.00206+	41.9805
kwelikweli	+kw+elikwel+i+	0+19.7539+19.2245+3.00206+	41.9805
kwelikweli	+kwelikw+el+i+	0+19.7539+19.2245+3.00206+	41.9805
kwelikweli	+kwelikwe+l+i+	0+19.7539+19.2245+3.00206+	41.9805
kwelikweli	+kwelik+wel+i+	0+19.7539+19.2245+3.00206+	41.9805
kwelikweli	+kwe+likwel+i+	0+19.7539+19.2245+3.00206+	41.9805
kwelikweli	kweli++kwel+i+	21.6914+0+19.7539+3.00206+	44.4474
kwelikweli	kwe++likwel+i+	21.6914+0+19.7539+3.00206+	44.4474
kwelikweli	kwel++ikwel+i+	21.6914+0+19.7539+3.00206+	44.4474
kwelikweli	kwelik++wel+i+	21.6914+0+19.7539+3.00206+	44.4474
kwelikweli	kw++elikwel+i+	21.6914+0+19.7539+3.00206+	44.4474
kwelikweli	+kw+e+likweli+	0+19.7539+3.56845+19.2245+	42.5469
kwelikweli	kwe+li+k++we+li+	21.6914+3.18729+6.4649+0+7.10956+5.22668+	43.6798
kwelikweli	k++wel+ikweli+	6.4649+0+19.7539+19.2245+	45.4433
kwelikweli	k++welik+weli+	6.4649+0+19.7539+19.2245+	45.4433
kwelikweli	k++welikw+eli+	6.4649+0+19.7539+19.2245+	45.4433
kwelikweli	k++weli+kweli+	6.4649+0+19.7539+19.2245+	45.4433
kwelikweli	k+w++elikw+e+li+	6.4649+7.04297+0+19.7539+3.56845+5.22668+	42.0569
kwelikweli	kweli+k++weli+	21.6914+6.4649+0+19.7539+	47.9102
kwelikweli	k+wel++ikweli+	6.4649+21.6914+0+19.7539+	47.9102
kwelikweli	k+welik++weli+	6.4649+21.6914+0+19.7539+	47.9102
kwelikweli	k+welikw++eli+	6.4649+21.6914+0+19.7539+	47.9102
kwelikweli	k+we++likweli+	6.4649+21.6914+0+19.7539+	47.9102
kwelikweli	k++w+e+likwel+i+	6.4649+0+8.24095+3.56845+19.2245+3.00206+	40.5009
kwelikweli	kwel+i+k++we+li+	21.6914+4.10083+6.4649+0+7.10956+5.22668+	44.5934
kwelikweli	+kw+elikwe+li+	0+19.7539+19.2245+5.22668+	44.2051
