misho	+mi+sho+
misho	m++i+sho+
misho	+misho+
misho	mi++sh+o+
misho	+m+i+sho+
misho	m+i++sh+o+
misho	m++isho+
misho	+mish+o+
misho	mi++sho+
misho	mi+s++h+o+
misho	m+i++sho+
misho	mish++o+
misho	m+i+s++h+o+
misho	m++ish+o+
misho	+m+isho+
misho	m+ish++o+
misho	mi+s++ho+
misho	mi+sh++o+
misho	m+i+s++ho+
misho	+m+ish+o+
misho	mi++s+ho+
misho	+mi+sh+o+
misho	+mi+s+ho+
misho	mis++h+o+
misho	m+i+sh++o+
misho	m+i++s+ho+
misho	m++i+sh+o+
misho	m++i+s+ho+
misho	m+is++h+o+
misho	mi+s+h++o+
misho	mi++s+h+o+
misho	+m+i+sh+o+
misho	+mis+ho+
misho	+m+i+s+ho+
misho	+mi+s+h+o+
misho	mis++ho+
misho	m+i+s+h++o+
misho	m+i++s+h+o+
misho	m++i+s+h+o+
misho	m++is+ho+
misho	m+is++ho+
misho	+mis+h+o+
misho	+m+i+s+h+o+
misho	mis+h++o+
misho	m++is+h+o+
misho	+m+is+ho+
misho	m+is+h++o+
misho	+m+is+h+o+
