<eps> 0
… 1
Siku 2
Si 3
ku 4
iliyofuata 5
fuata 6
iliyo 7
waka 8
kati 9
wakati 10
wa 11
ti 12
kustafstahi 13
, 14
na 15
gundua 16
alipogundua 17
alipo 18
kwa 19
mba 20
kwamba 21
tayari 22
yupo 23
wenye 24
k 25
kwenye 26
kwe 27
nye 28
msukosuko 29
huku 30
hu 31
a 32
kiwa 33
aki 34
akiwa 35
hapendi 36
pendi 37
ha 38
kuwa 39
katika 40
hali 41
ya 42
kabiliana 43
kukabiliana 44
yote 45
ye 46
yeyote 47
alimweleza 48
kuto 49
kutompa 50
mpa 51
kwake 52
ke 53
zawaidi 54
siku 55
usiku 56
u 57
uliotangulia 58
ulio 59
tangulia 60
uli 61
ulikuwa 62
madhumuni 63
ma 64
dhumuni 65
kumpa 66
zawadi 67
nyingine 68
kumshtukiza 69
amba 70
yo 71
ambayo 72
hakika 73
itafunika 74
funika 75
ita 76
te 77
pita 78
yaliyo 79
yaliyopita 80
. 81
