<eps> 0
taarifa 1
nyingine 2
ya 3
chekesha 4
kuchekesha 5
ku 6
inatoka 7
toka 8
ina 9
Sa 10
Sao 11
o 12
Paulo 13
Paul 14
, 15
ambako 16
ko 17
amba 18
mu 19
waalimu 20
wa 21
ali 22
katika 23
shule 24
moja 25
kinyume 26
ki 27
nyume 28
cha 29
sheria 30
wahamasisha 31
wali 32
waliwahamasisha 33
watoto 34
toto 35
waimbe 36
kwa 37
a 38
ajili 39
jili 40
wagombea 41
gombea 42
wawili 43
wili 44
m 45
mmoja 46
kiti 47
ti 48
Umeya 49
na 50
wingine 51
mwingine 52
rais 53
U 54
Urais 55
laki 56
lakini 57
ni 58
kitendo 59
tendo 60
hicho 61
hi 62
cho 63
kiliwaridia 64
bi 65
bila 66
la 67
fanikio 68
ma 69
mafanikio 70
le 71
pa 72
pale 73
ambapo 74
po 75
walipo 76
anza 77
poanza 78
walipoanza 79
kuimba 80
imba 81
“ 82
Lula 83
Lu 84
! 85
” 86
Video 87
hiyo 88
sambaa 89
ilisambaa 90
ili 91
sana 92
imeshaangaliwa 93
mara 94
zaidi 95
,000 96
70,000 97
70 98
. 99
