<eps> 0
Alhamis 1
i 2
Alhamisi 3
tarehe 4
25 5
chi 6
Ma 7
Machi 8
2010 9
, 10
mia 11
mamia 12
ma 13
ya 14
watu 15
tu 16
wa 17
katika 18
mi 19
ji 20
miji 21
ngi 22
mingi 23
ni 24
duniani 25
dunia 26
moja 27
pamoja 28
pa 29
na 30
Accra 31
watakutanika 32
nje 33
mtandao 34
kukusanya 35
kusanya 36
ku 37
nguvu 38
kwa 39
a 40
ajili 41
jili 42
mbo 43
jambo 44
ja 45
muhimu 46
la 47
Elimu 48
kuandaa 49
andaa 50
tukio 51
matukio 52
kufurahisha 53
furahisha 54
elimisha 55
kuelimisha 56
m 57
umma 58
u 59
. 60
