<eps> 0
Mhe 1
M 2
he 3
. 4
Sata 5
Sa 6
ta 7
lazima 8
vi 9
le 10
vile 11
aliambie 12
taifa 13
kuweka 14
weka 15
ku 16
wazi 17
kilichotokea 18
kilicho 19
tokea 20
fuatia 21
kufuatia 22
taarifa 23
aliyoiomba 24
omba 25
aliyoi 26
toka 27
kutoka 28
wenye 29
k 30
kwenye 31
kwe 32
nye 33
Baraza 34
la 35
Mawaziri 36
Ma 37
waziri 38
na 39
i 40
ra 41
idara 42
da 43
za 44
upepelezi 45
kuhusiana 46
husiana 47
D 48
Dk 49
miti 50
mi 51
ti 52
a 53
mbaye 54
ambaye 55
uteuzi 56
wake 57
ke 58
wa 59
ulitenguliwa 60
nda 61
ni 62
ndani 63
ya 64
masaa 65
ma 66
m 67
asa 68
s 69
sa 70
24 71
2 72
4 73
baada 74
kuwa 75
ameteuliwa 76
teuliwa 77
ame 78
lo 79
Balozi 80
Ba 81
zi 82
Zambia 83
Shirika 84
Afya 85
Duniani 86
Dunia 87
( 88
WHO 89
) 90
, 91
huko 92
ko 93
hu 94
Geneva 95
