<eps> 0
marekani 1
Wamarekani 2
Wa 3
wengi 4
fikiri 5
wali 6
walifikiri 7
kuwa 8
chaguliwa 9
kuchaguliwa 10
ku 11
kwa 12
Barack 13
ma 14
ba 15
O 16
Obama 17
kulikuwa 18
likuwa 19
kuli 20
ndi 21
ndio 22
o 23
ki 24
lele 25
kilele 26
cha 27
timia 28
kutimia 29
ndoto 30
ya 31
Dkt 32
. 33
King 34
Ki 35
ng 36
na 37
uthibiti 38
uthibitisho 39
sho 40
madhubuti 41
wa 42
tumeendelea 43
tume 44
endelea 45
fikia 46
kufikia 47
wenye 48
k 49
kwenye 50
kwe 51
nye 52
jamii 53
“ 54
baada-ya-ubaguzi 55
, 56
” 57
ona 58
isiyo 59
isiyoona 60
rangi 61
