<eps> 0
Vietnam 1
shutumiwa 2
ilishutumiwa 3
ili 4
na 5
Google 6
McAfee 7
kwa 8
fanya 9
kufanya 10
ku 11
shambulizi 12
mashambulizi 13
ma 14
ya 15
mtandao 16
mtandaoni 17
ni 18
i 19
dhidi 20
dhid 21
baadhi 22
tovuti 23
tovu 24
ti 25
, 26
sa 27
ha 28
hasa 29
zinazoandika 30
andika 31
zinazo 32
kuhusu 33
husu 34
uchimbaji 35
u 36
chimbaji 37
wa 38
madini 39
dini 40
di 41
tengeneza 42
yanayotengeneza 43
yanayo 44
ba 45
bati 46
ambao 47
amba 48
o 49
jadala 50
m 51
mjadala 52
tata 53
nchi 54
nchini 55
mo 56
humo 57
hu 58
. 59
