<eps> 0
i 1
Waziri 2
Wazir 3
alikuwa 4
kuwa 5
ali 6
na 7
shauri 8
zuri 9
aliposema 10
sema 11
alipo 12
Naijeria 13
haiyatazami 14
me 15
mengi 16
ngi 17
yali 18
yaliyo 19
yo 20
chanya 21
, 22
haielezi 23
simulizi 24
zake 25
za 26
ke 27
fanya 28
ina 29
inafanya 30
makosa 31
ma 32
kosa 33
ya 34
kuiachia 35
kui 36
achia 37
dunia 38
kufafanua 39
ku 40
fafanua 41
taswira 42
yake 43
inayoelemea 44
inayo 45
elemea 46
wenye 47
k 48
kwenye 49
kwe 50
nye 51
fa 52
si 53
sifa 54
baya 55
m 56
mbaya 57
pekee 58
. 59
