<eps> 0
bloga 1
Mchile-Mmarekani 2
Tomás 3
Dinges 4
ameweka 5
weka 6
ame 7
viunganishi 8
vya 9
kala 10
ma 11
makala 12
andikwa 13
zilizo 14
zilizoandikwa 15
katika 16
blogu 17
ya 18
yake 19
ke 20
Chile 21
From 22
Within 23
, 24
na 25
“ 26
mtaalamu-mahiri 27
moja 28
pamoja 29
pa 30
baba 31
” 32
kadhalika 33
a 34
ziada 35
zi 36
da 37
husiana 38
vinavyo 39
vinavyohusiana 40
habari 41
hiyo 42
kikiwemo 43
ki 44
kiwemo 45
cha 46
majibu 47
jibu 48
toka 49
kutoka 50
ku 51
wenye 52
k 53
kwenye 54
kwe 55
nye 56
Kampeni 57
B 58
Bwana 59
wa 60
McCain 61
amba 62
yo 63
ambayo 64
imetokea 65
ime 66
tokea 67
gazeti 68
la 69
Miami 70
Herald 71
Naked 72
Politics 73
. 74
