<eps> 0
Vyenzokazi 1
ni 2
a 3
alam 4
alama 5
tu 6
, 7
amba 8
yo 9
ambayo 10
ifanya 11
huifanya 12
hu 13
i 14
we 15
iwe 16
huru 17
na 18
siyo 19
isiyo 20
pande 21
u 22
upande 23
; 24
laki 25
lakini 26
wavuti 27
vuti 28
wa 29
hai 30
wezi 31
haiwezi 32
kwepa 33
kukwepa 34
ku 35
watunzanyenzo 36
tunzanyenzo 37
( 38
servers 39
) 40
ambao 41
o 42
ndi 43
ndio 44
wasaidia 45
wanaowasaidia 46
wanao 47
lazima 48
kubali 49
ukubali 50
heshimu 51
kuheshimu 52
sheria 53
za 54
nchi 55
yote 56
yoyote 57
le 58
ile 59
aliko 60
ko 61
ali 62
m 63
mtunzanyenzo 64
wako 65
hivyo 66
hi 67
vyo 68
ndivyo 69
ilivyo 70
ili 71
. 72
