<eps> 0
yeye 1
huendesha 2
endesha 3
hu 4
blogu 5
inayoitwa 6
inayo 7
itwa 8
Sacando 9
la 10
Lengua 11
inayohusu 12
husu 13
lugha 14
, 15
fasihi 16
na 17
miingiliano 18
ya 19
watu 20
tu 21
wa 22
katika 23
i 24
Jami 25
Jamii 26
amini 27
anaamini 28
ana 29
kabisa 30
kwa 31
mba 32
kwamba 33
kila 34
ki 35
utamaduni 36
u 37
tamaduni 38
ni 39
pekee 40
muhimu 41
sana 42
tukijifunza 43
jifunza 44
tuki 45
hizo 46
hi 47
zo 48
pata 49
tuna 50
tunapata 51
kujiona 52
ona 53
jiona 54
ku 55
kuji 56
wenyewe 57
vi 58
zuri 59
vizuri 60
zaidi 61
. 62
