<eps> 0
yeye 1
a 2
pia 3
pi 4
ni 5
moja 6
m 7
mmoja 8
wa 9
wana 10
blogu 11
wanablogu 12
wachache 13
chache 14
nchi 15
nchini 16
Syria 17
wanaoandika 18
andika 19
wanao 20
habari 21
kwa 22
kutumia 23
tumia 24
ku 25
majina 26
na 27
ma 28
ji 29
jina 30
ya 31
yao 32
o 33
hali 34
si 35
halisi 36
, 37
waki 38
wakitetea 39
tetea 40
ki 41
ha 42
haki 43
za 44
wanaharakati 45
walio 46
waliowekwa 47
wekwa 48
kizuizi 49
kizuizini 50
tawala 51
u 52
utawala 53
pamoja 54
pa 55
mashoga 56
shoga 57
kundi 58
makundi 59
yanayoonewa 60
onewa 61
yanayo 62
. 63
