<eps> 0
wenye 1
k 2
kwenye 3
kwe 4
nye 5
mtandao 6
, 7
mu 8
fi 9
filamu 10
la 11
hiyo 12
sababisha 13
ilisababisha 14
ili 15
ni 16
ma 17
o 18
maoni 19
pishana 20
yaliyopishana 21
yaliyo 22
huku 23
ku 24
hu 25
baadhi 26
ya 27
watu 28
tu 29
wa 30
waki 31
chukua 32
wakichukua 33
mtizamo 34
kuwa 35
ina 36
kibaguzi 37
ki 38
baguzi 39
i 40
dhidi 41
dhid 42
naijeria 43
Wa 44
Wanaijeria 45
waka 46
kati 47
wakati 48
ti 49
wengine 50
tetea 51
wali 52
waliitetea 53
ka 54
kama 55
sho 56
wakilisho 57
wakili 58
buni 59
kubuni 60
lenye 61
le 62
chembe 63
dogo 64
ndogo 65
n 66
ukweli 67
u 68
kweli 69
. 70
