<eps> 0
kaa 1
Nime 2
Nimekaa 3
kati 4
ya 5
Wakurugenzi 6
kurugenzi 7
Wa 8
Waendeshaji 9
endesha 10
ji 11
wa 12
benki 13
waliokwapua 14
bilioni 15
ma 16
mabilioni 17
fedha 18
, 19
ongozi 20
vi 21
viongozi 22
cha 23
chama 24
tawala 25
wanaoharibu 26
haribu 27
wanao 28
michakacho 29
u 30
uchaguzi 31
chaguzi 32
na 33
iba 34
kuiba 35
ku 36
i 37
maibilioni 38
naira 39
ra 40
wachungaji 41
chungaji 42
makanisa 43
mkubwa 44
kubwa 45
m 46
yasiyo 47
yasiyotozwa 48
tozwa 49
kodi 50
ko 51
di 52
ambako 53
amba 54
wote 55
hapo 56
ha 57
po 58
juu 59
lipa 60
wana 61
wanalipa 62
ki 63
kiasi 64
asi 65
kikubwa 66
sana 67
fungu 68
mafungu 69
sadaka 70
michango 71
kusikiliza 72
sikiliza 73
bi 74
bila 75
la 76
amini 77
kuamini 78
namna 79
o 80
hao 81
wanavyo 82
lalamika 83
wanavyolalamika 84
kuhusu 85
husu 86
uongozi 87
baya 88
mbaya 89
hali 90
Naijeria 91
. 92
