<eps> 0
… 1
engine 2
P 3
Pengine 4
taka 5
alicho 6
alichotaka 7
kusema 8
sema 9
ku 10
ni 11
kuwa 12
nchi 13
dogo 14
ndogo 15
n 16
ka 17
ma 18
kama 19
Martinique 20
( 21
a 22
au 23
u 24
Guadeloupe 25
) 26
, 27
katika 28
mazingira 29
magumu 30
gumu 31
ya 32
siwa 33
vi 34
visiwa 35
vya 36
Karibea 37
Karibeani 38
ki 39
takuwa 40
kitakuwa 41
na 42
hali 43
mu 44
ngu 45
ngumu 46
kujikimu 47
kuji 48
kuwazuia 49
wazuia 50
uza 51
wa 52
wauza 53
dawa 54
madawa 55
kulevya 56
levya 57
magenge 58
genge 59
yao 60
o 61
ambao 62
amba 63
wame 64
wamejaa 65
jaa 66
kanda 67
hiyo 68
bi 69
bila 70
la 71
saada 72
m 73
msaada 74
taifa 75
kubwa 76
Marekani 77
badala 78
Ufaransa 79
U 80
faransa 81
? 82
. 83
