<eps> 0
wana 1
blogu 2
wanablogu 3
wa 4
Korea 5
, 6
waki 7
wakieleza 8
eleza 9
chungu 10
ma 11
machungu 12
ya 13
yao 14
o 15
juu 16
kifo 17
ki 18
fo 19
hicho 20
hi 21
cho 22
itaka 23
waliitaka 24
wali 25
serikali 26
nchi 27
hiyo 28
na 29
polisi 30
ruhusu 31
kutoku 32
kutokuruhusu 33
a 34
ndoa 35
ndo 36
za 37
holela 38
pitia 39
kupitia 40
ku 41
kala 42
mawakala 43
ambao 44
amba 45
mara 46
nyingi 47
husababisha 48
sababisha 49
hu 50
kuwa 51
balaa 52
bala 53
kwa 54
kuficha 55
ficha 56
hali 57
akili 58
kiakili 59
ume 60
mume 61
m 62
mtarajiwa 63
tarajiwa 64
tabia 65
sifu 66
wasifu 67
wake 68
ke 69
. 70
