<eps> 0
na 1
kuna 2
ku 3
waka 4
kati 5
wakati 6
wa 7
ti 8
singeweza 9
usingeweza 10
u 11
pata 12
kupata 13
mu 14
fi 15
filamu 16
la 17
ya 18
Nollywood 19
amba 20
yo 21
ambayo 22
hai 23
kuwa 24
haikuwa 25
haya 26
ha 27
yafuatayo 28
a 29
au 30
mchanganyiko 31
wake 32
ke 33
: 34
utapeli 35
, 36
uchawi 37
jambazi 38
ujambazi 39
kutumia 40
tumia 41
silaha 42
ngono 43
wana 44
ndugu 45
wanandugu 46
mapenzi 47
ma 48
penzi 49
nje 50
ndoa 51
ndo 52
kula 53
watu 54
tu 55
pia 56
pi 57
suala 58
tunalolipenda 59
rushwa 60
. 61
