<eps> 0
reka 1
ruka 2
e 3
garuka 4
garukae 5
n 6
ga 7
ngaruka 8
ngarukae 9
ri 10
ku 11
kuri 12
a 13
bo 14
abo 15
b 16
ba 17
na 18
an 19
bana 20
ban 21
ana 22
aba 23
ab 24
ndi 25
abandi 26
tuumvise 27
ko 28
gur 29
baguye 30
agur 31
inrera 32
ni 33
i 34
yuma 35
um 36
nyuma 37
ka 38
bakaza 39
kaz 40
z 41
no 42
k 43
tu 44
kubatwika 45
ik 46
twik 47
ubwo 48
raunvikan 49
vik 50
iraunvikan 51
raumvikana 52
iraumvikan 53
raunvikana 54
raunvik 55
iraumvik 56
raumvik 57
umvik 58
unvikan 59
biraumvik 60
biraunvik 61
bi 62
ra 63
vikan 64
biraumvikan 65
raumvikan 66
biraumvikana 67
biraunvikan 68
umvikan 69
iraunvik 70
unvik 71
........ 72
