<eps> 0
ruts 1
e 2
tu 3
ugaruts 4
tugarutse 5
t 6
ga 7
garuts 8
tugaruts 9
a 10
ni 11
i 12
na 13
yuma 14
n 15
um 16
in 17
inyuma 18
inyum 19
nyuma 20
gato 21
mu 22
ki 23
hae 24
kihae 25
kiha 26
ha 27
cyo 28
muri 29
ma 30
m 31
uri 32
ri 33
90 34
... 35
b 36
niba 37
ba 38
ib 39
ubiibuka 40
neza 41
nez 42
ez 43
eza 44
ir 45
ye 46
bu 47
u 48
bwir 49
bwi 50
utubwiye 51
ko 52
ku 53
gisenyi 54
, 55
s 56
ese 57
es 58
se 59
z 60
uje 61
kuva 62
v 63
buye 64
ka 65
bur 66
kibuye 67
kutae 68
kuta 69
ta 70
jy 71
ujya 72
kub 73
kuba 74
? 75
