<eps> 0
nravuga 1
nti 2
ti 3
n 4
ariko 5
s 6
e 7
se 8
mana 9
m 10
ana 11
ma 12
na 13
a 14
jy 15
yanjye 16
ye 17
anj 18
y 19
yab 20
nyanruz 21
nyanduj 22
arananyanduj 23
rananianduz 24
nanianruj 25
anyanruj 26
ianduz 27
rananyanruz 28
ara 29
nyanruj 30
yarananianduj 31
yarananianduz 32
nanianruz 33
yarananyanduj 34
anyanruz 35
anianruj 36
rananyanruj 37
yanruz 38
ni 39
nianruj 40
anduj 41
rananyanduj 42
i 43
yarananyanruj 44
anruj 45
anianduj 46
nanyanruz 47
ianduj 48
nianruz 49
rananianruj 50
yarananyanduje 51
yarananyanduz 52
rananyanduz 53
yarananyanruz 54
anianduz 55
nanyanruj 56
anianruz 57
rananianruz 58
anduz 59
arananianduz 60
arananyanruj 61
yarananianruz 62
yanduz 63
nianduz 64
nanyanduj 65
anyanduj 66
arananianduj 67
yanruj 68
yarananianruj 69
yanduj 70
nianduj 71
nanyanduz 72
ianruj 73
anruz 74
nyanduz 75
arananianruj 76
arananyanruz 77
rananianduj 78
nanianduz 79
anyanduz 80
ianruz 81
arananianruz 82
arananyanduz 83
nanianduj 84
kab 85
ka 86
b 87
ba 88
bakaba 89
ra 90
barapimye 91
pim 92
nabi 93
mu 94
shobok 95
bi 96
bishoboka 97
kuko 98
unvaag 99
vaag 100
numvaaga 101
umva 102
umvaag 103
numvaag 104
nunva 105
unva 106
aga 107
nunvaag 108
um 109
unvaaga 110
numva 111
va 112
umvaaga 113
nta 114
ta 115
t 116
izera 117
kaizera 118
kaizerae 119
zera 120
nfite 121
ko 122
ndi 123
ri 124
za 125
zima 126
im 127
muzima 128
zim 129
nripimaish 130
ahantu 131
aha 132
ntu 133
ha 134
hose 135
ose 136
bari 137
ari 138
bananpimye 139
nrwara 140
, 141
