<eps> 0
a 1
torok 2
da 3
ra 4
ndatoroka 5
n 6
mpa 7
i 8
it 9
mpita 10
t 11
pit 12
end 13
ngenda 14
ga 15
gend 16
nta 17
ta 18
ubwo 19
nubwo 20
ubuo 21
ka 22
e 23
koz 24
oz 25
nkoze 26
imi 27
itozo 28
imyitozo 29
myinshi 30
inshi 31
mi 32
cy 33
cyane 34
ci 35
an 36
ya 37
gisirikare 38
, 39
kusa 40
s 41
ku 42
ari 43
ha 44
ri 45
hari 46
aho 47
bar 48
tabar 49
kutabara 50
. 51
ni 52
vug 53
kuvug 54
uku 55
vuga 56
u 57
ukuvuga 58
jy 59
kujya 60
ru 61
b 62
ba 63
rugamba 64
gamb 65
gamba 66
ntabwo 67
ngiye 68
mu 69
riro 70
muriro 71
go 72
ngo 73
nrwanae 74
