<eps> 0
donc 1
uwo 2
mu 3
ntu 4
muntu 5
a 6
ukoraag 7
ukora 8
kora 9
aga 10
koraag 11
u 12
ukoraaga 13
ibyo 14
bi 15
bintu 16
ubiitirair 17
colonel 18
munyakazi 19
nyakazi 20
m 21
uniakazi 22
unyakazi 23
niakazi 24
ntabwo 25
aribyo 26
naykubahua 27
ykubahu 28
anaykubahw 29
ykubahw 30
anaykubahu 31
banaykubahu 32
banaykubahw 33
na 34
ykubah 35
naykubahwa 36
aykubah 37
ba 38
naykubah 39
anaykubah 40
b 41
banaykubahwa 42
aykubahu 43
aykubahw 44
n 45
banaykubah 46
w 47
naykubahw 48
naykubahu 49
mugize 50
uru 51
kiko 52
urukiko 53
gacaca 54
murabona 55
ra 56
bon 57
ko 58
i 59
iyo 60
yo 61
modoka 62
ma 63
odoka 64
ni 65
e 66
ga 67
ez 68
nti 69
ntinigeze 70
gez 71
nt 72
yi 73
nyigendamo 74
end 75
mo 76
igend 77
gend 78
ru 79
ose 80
rwose 81
. 82
