anawakosoa	ana+wa++kosoa+	4.15502+2.84937+0+7.40805+	14.4124
anawakosoa	+anawakosoa+	0+19.7539+	19.7539
anawakosoa	a+na+wa++kosoa+	3.78321+3.37496+2.84937+0+7.40805+	17.4156
anawakosoa	a++nawakosoa+	3.78321+0+19.7539+	23.5371
anawakosoa	ana++wakosoa+	4.15502+0+19.7539+	23.9089
anawakosoa	+anawakoso+a+	0+19.7539+2.1782+	21.9321
anawakosoa	ana+w+a++kosoa+	4.15502+7.04297+3.78321+0+7.40805+	22.3892
anawakosoa	a+n+a+wa++kosoa+	3.78321+5.91579+3.78321+2.84937+0+7.40805+	23.7396
anawakosoa	a+na++wakosoa+	3.78321+3.37496+0+19.7539+	26.9121
anawakosoa	a+na+w+a++kosoa+	3.78321+3.37496+7.04297+3.78321+0+7.40805+	25.3924
anawakosoa	+a+nawakosoa+	0+6.93263+19.2245+	26.1571
anawakosoa	a++nawakoso+a+	3.78321+0+19.7539+2.1782+	25.7153
anawakosoa	anawakoso++a+	21.6914+0+6.93263+	28.624
anawakosoa	ana++wakoso+a+	4.15502+0+19.7539+2.1782+	26.0871
anawakosoa	anawa++kosoa+	21.6914+0+7.40805+	29.0995
anawakosoa	+an+awakosoa+	0+8.14564+19.2245+	27.3701
anawakosoa	+anawakos+o+a+	0+19.7539+2.74177+2.1782+	24.6739
anawakosoa	a+n++awakosoa+	3.78321+5.91579+0+19.7539+	29.4529
anawakosoa	ana+wa++ko+s+o+a+	4.15502+2.84937+0+6.22606+3.13688+2.74177+2.1782+	21.2873
anawakosoa	ana+w++akosoa+	4.15502+7.04297+0+19.7539+	30.9519
anawakosoa	a++na+wakosoa+	3.78321+0+6.00025+19.2245+	29.008
anawakosoa	ana+wa++koso+a+	4.15502+2.84937+0+19.7539+2.1782+	28.9365
anawakosoa	a+na++wakoso+a+	3.78321+3.37496+0+19.7539+2.1782+	29.0903
anawakosoa	a++n+awakosoa+	3.78321+0+6.93263+19.2245+	29.9403
anawakosoa	anawakos++o+a+	21.6914+0+6.4492+2.1782+	30.3188
anawakosoa	+a+nawakoso+a+	0+6.93263+19.2245+2.1782+	28.3353
anawakosoa	a+nawakoso++a+	3.78321+21.6914+0+6.93263+	32.4072
anawakosoa	ana++wa+kosoa+	4.15502+0+7.28545+19.2245+	30.665
anawakosoa	ana+wakoso++a+	4.15502+21.6914+0+6.93263+	32.779
anawakosoa	anaw+a++kosoa+	21.6914+3.78321+0+7.40805+	32.8827
anawakosoa	a+nawa++kosoa+	3.78321+21.6914+0+7.40805+	32.8827
anawakosoa	a++nawakos+o+a+	3.78321+0+19.7539+2.74177+2.1782+	28.4571
anawakosoa	a+na+wa++ko+s+o+a+	3.78321+3.37496+2.84937+0+6.22606+3.13688+2.74177+2.1782+	24.2905
anawakosoa	+an+a+wakosoa+	0+8.14564+2.1782+19.2245+	29.5483
anawakosoa	+an+awakoso+a+	0+8.14564+19.2245+2.1782+	29.5483
anawakosoa	+a+n+awakosoa+	0+6.93263+3.42113+19.2245+	29.5783
anawakosoa	ana++w+akosoa+	4.15502+0+8.24095+19.2245+	31.6205
anawakosoa	ana++wakos+o+a+	4.15502+0+19.7539+2.74177+2.1782+	28.8289
anawakosoa	+a+na+wakosoa+	0+6.93263+3.86144+19.2245+	30.0186
anawakosoa	ana+wa+k++osoa+	4.15502+2.84937+6.4649+0+19.7539+	33.2232
anawakosoa	a+n+a++wakosoa+	3.78321+5.91579+3.78321+0+19.7539+	33.2361
anawakosoa	a+n+a+w+a++kosoa+	3.78321+5.91579+3.78321+7.04297+3.78321+0+7.40805+	31.7164
anawakosoa	a+n++awakoso+a+	3.78321+5.91579+0+19.7539+2.1782+	31.6311
anawakosoa	ana++wa+ko+s+o+a+	4.15502+0+7.28545+4.57609+3.13688+2.74177+2.1782+	24.0734
anawakosoa	+anawako+s+o+a+	0+19.7539+3.13688+2.74177+2.1782+	27.8108
anawakosoa	a+na+w++akosoa+	3.78321+3.37496+7.04297+0+19.7539+	33.955
anawakosoa	anawako++so+a+	21.6914+0+8.93409+2.1782+	32.8037
anawakosoa	ana+wa++ko+soa+	4.15502+2.84937+0+6.22606+19.2245+	32.455
anawakosoa	a+na+wa++koso+a+	3.78321+3.37496+2.84937+0+19.7539+2.1782+	31.9396
anawakosoa	ana+w++akoso+a+	4.15502+7.04297+0+19.7539+2.1782+	33.1301
anawakosoa	a++na+wakoso+a+	3.78321+0+6.00025+19.2245+2.1782+	31.1862
anawakosoa	ana+wa+koso++a+	4.15502+2.84937+21.6914+0+6.93263+	35.6284
anawakosoa	a+na++wa+kosoa+	3.78321+3.37496+0+7.28545+19.2245+	33.6681
anawakosoa	an+a+wa++kosoa+	21.6914+3.78321+2.84937+0+7.40805+	35.732
anawakosoa	a+na+wakoso++a+	3.78321+3.37496+21.6914+0+6.93263+	35.7822
anawakosoa	a+nawakos++o+a+	3.78321+21.6914+0+6.4492+2.1782+	34.102
anawakosoa	a++n+a+wakosoa+	3.78321+0+6.93263+2.1782+19.2245+	32.1185
anawakosoa	a++n+awakoso+a+	3.78321+0+6.93263+19.2245+2.1782+	32.1185
anawakosoa	ana+wa+k++o+s+o+a+	4.15502+2.84937+6.4649+0+6.4492+3.13688+2.74177+2.1782+	27.9753
anawakosoa	ana+wakos++o+a+	4.15502+21.6914+0+6.4492+2.1782+	34.4738
anawakosoa	ana+wa++kos+o+a+	4.15502+2.84937+0+19.7539+2.74177+2.1782+	31.6783
anawakosoa	ana+wa++k+o+s+o+a+	4.15502+2.84937+0+8.34631+2.74177+3.13688+2.74177+2.1782+	26.1493
anawakosoa	a++na+wa+kosoa+	3.78321+0+6.00025+3.5527+19.2245+	32.5607
anawakosoa	ana+wa++k+osoa+	4.15502+2.84937+0+8.34631+19.2245+	34.5752
anawakosoa	a+na++w+akosoa+	3.78321+3.37496+0+8.24095+19.2245+	34.6236
anawakosoa	a+na++wakos+o+a+	3.78321+3.37496+0+19.7539+2.74177+2.1782+	31.832
anawakosoa	a+naw+a++kosoa+	3.78321+21.6914+3.78321+0+7.40805+	36.6659
anawakosoa	ana++wa+koso+a+	4.15502+0+7.28545+19.2245+2.1782+	32.8432
anawakosoa	a+na+wa+k++osoa+	3.78321+3.37496+2.84937+6.4649+0+19.7539+	36.2263
anawakosoa	+a+nawakos+o+a+	0+6.93263+19.2245+2.74177+2.1782+	31.0771
anawakosoa	a+na++wa+ko+s+o+a+	3.78321+3.37496+0+7.28545+4.57609+3.13688+2.74177+2.1782+	27.0766
anawakosoa	ana+w+a++ko+s+o+a+	4.15502+7.04297+3.78321+0+6.22606+3.13688+2.74177+2.1782+	29.2641
anawakosoa	+an+a+wakoso+a+	0+8.14564+2.1782+19.2245+2.1782+	31.7265
anawakosoa	+a+n+awakoso+a+	0+6.93263+3.42113+19.2245+2.1782+	31.7565
anawakosoa	+a+n+a+wakosoa+	0+6.93263+3.42113+2.1782+19.2245+	31.7565
anawakosoa	ana++w+a+kosoa+	4.15502+0+8.24095+2.1782+19.2245+	33.7987
anawakosoa	ana++w+akoso+a+	4.15502+0+8.24095+19.2245+2.1782+	33.7987
anawakosoa	a+n++a+wakosoa+	3.78321+5.91579+0+6.93263+19.2245+	35.8561
anawakosoa	+a+na+wakoso+a+	0+6.93263+3.86144+19.2245+2.1782+	32.1968
anawakosoa	ana+wa+k++oso+a+	4.15502+2.84937+6.4649+0+19.7539+2.1782+	35.4014
anawakosoa	a+n+a++wakoso+a+	3.78321+5.91579+3.78321+0+19.7539+2.1782+	35.4143
anawakosoa	a+na+wa++ko+soa+	3.78321+3.37496+2.84937+0+6.22606+19.2245+	35.4581
anawakosoa	+an+awakos+o+a+	0+8.14564+19.2245+2.74177+2.1782+	32.2901
anawakosoa	a+n+awakoso++a+	3.78321+5.91579+21.6914+0+6.93263+	38.323
anawakosoa	a++na+wa+ko+s+o+a+	3.78321+0+6.00025+3.5527+4.57609+3.13688+2.74177+2.1782+	25.9691
anawakosoa	a++nawako+s+o+a+	3.78321+0+19.7539+3.13688+2.74177+2.1782+	31.594
anawakosoa	a+nawako++so+a+	3.78321+21.6914+0+8.93409+2.1782+	36.5869
anawakosoa	anawako++s+o+a+	21.6914+0+8.14564+2.74177+2.1782+	34.757
anawakosoa	ana++wako+s+o+a+	4.15502+0+19.7539+3.13688+2.74177+2.1782+	31.9658
anawakosoa	a+n+awa++kosoa+	3.78321+5.91579+21.6914+0+7.40805+	38.7985
anawakosoa	a+na+w++akoso+a+	3.78321+3.37496+7.04297+0+19.7539+2.1782+	36.1332
anawakosoa	ana+wako++so+a+	4.15502+21.6914+0+8.93409+2.1782+	36.9587
anawakosoa	+an+a+wa+kosoa+	0+8.14564+2.1782+3.5527+19.2245+	33.101
anawakosoa	a+n++awakos+o+a+	3.78321+5.91579+0+19.7539+2.74177+2.1782+	34.3729
anawakosoa	ana++wa+ko+soa+	4.15502+0+7.28545+4.57609+19.2245+	35.2411
anawakosoa	+anawak+o+s+o+a+	0+19.7539+2.74177+3.13688+2.74177+2.1782+	30.5525
anawakosoa	ana+w++a+kosoa+	4.15502+7.04297+0+6.93263+19.2245+	37.3551
anawakosoa	+anaw+akosoa+	0+19.7539+19.2245+	38.9784
anawakosoa	+anawako+soa+	0+19.7539+19.2245+	38.9784
anawakosoa	+anawa+kosoa+	0+19.7539+19.2245+	38.9784
