wanakabiliana	wana++kabiliana+	4.08264+0+7.49902+	11.5817
wanakabiliana	wa+na++kabiliana+	2.84937+3.37496+0+7.49902+	13.7233
wanakabiliana	+wanakabiliana+	0+19.7539+	19.7539
wanakabiliana	wana++kabili+ana+	4.08264+0+7.65317+4.87837+	16.6142
wanakabiliana	w+ana++kabiliana+	7.04297+4.15502+0+7.49902+	18.697
wanakabiliana	wa+n+a++kabiliana+	2.84937+5.91579+3.78321+0+7.49902+	20.0474
wanakabiliana	wa+na++kabili+ana+	2.84937+3.37496+0+7.65317+4.87837+	18.7559
wanakabiliana	wa++nakabiliana+	2.84937+0+19.7539+	22.6033
wanakabiliana	w+a+na++kabiliana+	7.04297+3.78321+3.37496+0+7.49902+	21.7002
wanakabiliana	wana++kabili+a+na+	4.08264+0+7.65317+2.1782+3.86144+	17.7754
wanakabiliana	+wanakabilian+a+	0+19.7539+2.1782+	21.9321
wanakabiliana	+wanakabilia+na+	0+19.7539+3.86144+	23.6153
wanakabiliana	wa+na++kabili+a+na+	2.84937+3.37496+0+7.65317+2.1782+3.86144+	19.9171
wanakabiliana	+wanakabili+ana+	0+19.7539+4.87837+	24.6323
wanakabiliana	w++anakabiliana+	7.04297+0+19.7539+	26.7969
wanakabiliana	w+ana++kabili+ana+	7.04297+4.15502+0+7.65317+4.87837+	23.7295
wanakabiliana	wa++nakabilian+a+	2.84937+0+19.7539+2.1782+	24.7815
wanakabiliana	wanakabilia++na+	21.6914+0+6.00025+	27.6917
wanakabiliana	wana++kabili+a+n+a+	4.08264+0+7.65317+2.1782+3.42113+2.1782+	19.5133
wanakabiliana	+wa+nakabiliana+	0+7.28545+19.2245+	26.51
wanakabiliana	wanakabilian++a+	21.6914+0+6.93263+	28.624
wanakabiliana	wana++kabilian+a+	4.08264+0+19.7539+2.1782+	26.0147
wanakabiliana	wa++nakabilia+na+	2.84937+0+19.7539+3.86144+	26.4647
wanakabiliana	wa+n++akabiliana+	2.84937+5.91579+0+19.7539+	28.5191
wanakabiliana	+w+anakabiliana+	0+8.24095+19.2245+	27.4655
wanakabiliana	wa+n+a++kabili+ana+	2.84937+5.91579+3.78321+0+7.65317+4.87837+	25.0799
wanakabiliana	wana+ka++biliana+	4.08264+5.16119+0+19.7539+	28.9977
wanakabiliana	+wanakabilia+n+a+	0+19.7539+3.42113+2.1782+	25.3532
wanakabiliana	wa++nakabili+ana+	2.84937+0+19.7539+4.87837+	27.4816
wanakabiliana	w+a+n+a++kabiliana+	7.04297+3.78321+5.91579+3.78321+0+7.49902+	28.0242
wanakabiliana	wana++kabilia+na+	4.08264+0+19.7539+3.86144+	27.698
wanakabiliana	+wanakabili+a+na+	0+19.7539+2.1782+3.86144+	25.7935
wanakabiliana	wa+na++kabili+a+n+a+	2.84937+3.37496+0+7.65317+2.1782+3.42113+2.1782+	21.655
wanakabiliana	wa++na+kabiliana+	2.84937+0+6.00025+19.2245+	28.0741
wanakabiliana	wana+k++abiliana+	4.08264+6.4649+0+19.7539+	30.3014
wanakabiliana	w+a+na++kabili+ana+	7.04297+3.78321+3.37496+0+7.65317+4.87837+	26.7327
wanakabiliana	w+ana++kabili+a+na+	7.04297+4.15502+0+7.65317+2.1782+3.86144+	24.8908
wanakabiliana	wa+nakabilia++na+	2.84937+21.6914+0+6.00025+	30.541
wanakabiliana	w+a++nakabiliana+	7.04297+3.78321+0+19.7539+	30.5801
wanakabiliana	wa+na++kabilian+a+	2.84937+3.37496+0+19.7539+2.1782+	28.1564
wanakabiliana	w++anakabilian+a+	7.04297+0+19.7539+2.1782+	28.9751
wanakabiliana	wa++n+akabiliana+	2.84937+0+6.93263+19.2245+	29.0065
wanakabiliana	wa+nakabilian++a+	2.84937+21.6914+0+6.93263+	31.4734
wanakabiliana	wanakabili+a++na+	21.6914+3.78321+0+6.00025+	31.4749
wanakabiliana	+wanakabil+i+ana+	0+19.7539+3.00206+4.87837+	27.6343
wanakabiliana	wana+kabilia++na+	4.08264+21.6914+0+6.00025+	31.7743
wanakabiliana	wa+na+ka++biliana+	2.84937+3.37496+5.16119+0+19.7539+	31.1394
wanakabiliana	wana++ka+biliana+	4.08264+0+7.32467+19.2245+	30.6318
wanakabiliana	wa+n+a++kabili+a+na+	2.84937+5.91579+3.78321+0+7.65317+2.1782+3.86144+	26.2412
wanakabiliana	wa+na++kabilia+na+	2.84937+3.37496+0+19.7539+3.86144+	29.8397
wanakabiliana	w++anakabilia+na+	7.04297+0+19.7539+3.86144+	30.6583
wanakabiliana	+wa+nakabilian+a+	0+7.28545+19.2245+2.1782+	28.6882
wanakabiliana	wana+kabilian++a+	4.08264+21.6914+0+6.93263+	32.7067
wanakabiliana	wanakabilia++n+a+	21.6914+0+6.93263+2.1782+	30.8022
wanakabiliana	wan+a++kabiliana+	21.6914+3.78321+0+7.49902+	32.9736
wanakabiliana	wa++nakabilia+n+a+	2.84937+0+19.7539+3.42113+2.1782+	28.2026
wanakabiliana	wa+na+k++abiliana+	2.84937+3.37496+6.4649+0+19.7539+	32.4431
wanakabiliana	wana+ka++bi+li+ana+	4.08264+5.16119+0+8.34631+5.22668+4.87837+	27.6952
wanakabiliana	wa++nakabili+a+na+	2.84937+0+19.7539+2.1782+3.86144+	28.6429
wanakabiliana	wa+n++akabilian+a+	2.84937+5.91579+0+19.7539+2.1782+	30.6973
wanakabiliana	+w+a+nakabiliana+	0+8.24095+2.1782+19.2245+	29.6437
wanakabiliana	+w+anakabilian+a+	0+8.24095+19.2245+2.1782+	29.6437
wanakabiliana	wana++k+abiliana+	4.08264+0+8.34631+19.2245+	31.6535
wanakabiliana	w++anakabili+ana+	7.04297+0+19.7539+4.87837+	31.6752
wanakabiliana	+wanakabi+li+ana+	0+19.7539+5.22668+4.87837+	29.859
wanakabiliana	+wa+n+akabiliana+	0+7.28545+3.42113+19.2245+	29.9311
wanakabiliana	wana+ka++bilian+a+	4.08264+5.16119+0+19.7539+2.1782+	31.1759
wanakabiliana	wanakabili++an+a+	21.6914+0+8.14564+2.1782+	32.0152
wanakabiliana	wana++kabilia+n+a+	4.08264+0+19.7539+3.42113+2.1782+	29.4359
wanakabiliana	w+a+na++kabili+a+na+	7.04297+3.78321+3.37496+0+7.65317+2.1782+3.86144+	27.894
wanakabiliana	+wanakabili+a+n+a+	0+19.7539+2.1782+3.42113+2.1782+	27.5314
wanakabiliana	+wa+na+kabiliana+	0+7.28545+3.86144+19.2245+	30.3714
wanakabiliana	+wa+nakabilia+na+	0+7.28545+19.2245+3.86144+	30.3714
wanakabiliana	wanakabili++a+na+	21.6914+0+6.93263+3.86144+	32.4855
wanakabiliana	wanakabilia+n++a+	21.6914+5.91579+0+6.93263+	34.5398
wanakabiliana	wa+na+kabilia++na+	2.84937+3.37496+21.6914+0+6.00025+	33.916
wanakabiliana	wanakabi++lia+na+	21.6914+0+7.17625+3.86144+	32.7291
wanakabiliana	w+anakabilia++na+	7.04297+21.6914+0+6.00025+	34.7346
wanakabiliana	wana+k+a++biliana+	4.08264+6.4649+3.78321+0+19.7539+	34.0846
wanakabiliana	w+ana++kabili+a+n+a+	7.04297+4.15502+0+7.65317+2.1782+3.42113+2.1782+	26.6287
wanakabiliana	wa++na+kabilian+a+	2.84937+0+6.00025+19.2245+2.1782+	30.2523
wanakabiliana	wa+nakabili+a++na+	2.84937+21.6914+3.78321+0+6.00025+	34.3242
wanakabiliana	wa+n++akabilia+na+	2.84937+5.91579+0+19.7539+3.86144+	32.3805
wanakabiliana	w++a+nakabiliana+	7.04297+0+6.93263+19.2245+	33.2001
wanakabiliana	wana+k++abilian+a+	4.08264+6.4649+0+19.7539+2.1782+	32.4796
wanakabiliana	wa++nakabil+i+ana+	2.84937+0+19.7539+3.00206+4.87837+	30.4837
wanakabiliana	+w+anakabilia+na+	0+8.24095+19.2245+3.86144+	31.3269
wanakabiliana	+wa+nakabili+ana+	0+7.28545+19.2245+4.87837+	31.3883
wanakabiliana	wanakabi+li+a++na+	21.6914+3.18729+3.78321+0+6.00025+	34.6622
wanakabiliana	w+a++nakabilian+a+	7.04297+3.78321+0+19.7539+2.1782+	32.7583
wanakabiliana	wa+na++ka+biliana+	2.84937+3.37496+0+7.32467+19.2245+	32.7735
wanakabiliana	+wanakabil+i+a+na+	0+19.7539+3.00206+2.1782+3.86144+	28.7956
wanakabiliana	wanakabil++i+ana+	21.6914+0+7.07781+4.87837+	33.6476
wanakabiliana	wa+na+kabilian++a+	2.84937+3.37496+21.6914+0+6.93263+	34.8484
wanakabiliana	wana+ka++bilia+na+	4.08264+5.16119+0+19.7539+3.86144+	32.8592
wanakabiliana	w+anakabilian++a+	7.04297+21.6914+0+6.93263+	35.667
wanakabiliana	wanakabi++li+ana+	21.6914+0+7.10956+4.87837+	33.6793
wanakabiliana	w+ana++kabilian+a+	7.04297+4.15502+0+19.7539+2.1782+	33.1301
wanakabiliana	wa++n+a+kabiliana+	2.84937+0+6.93263+2.1782+19.2245+	31.1847
wanakabiliana	wa++n+akabilian+a+	2.84937+0+6.93263+19.2245+2.1782+	31.1847
