<eps> 0
ruk 1
turuk 2
1PL 3
IMP 4
kuturuka 5
INF 6
mu 7
1959 8
leta 9
ya 10
y' 11
yo 12
anda 13
CL10 14
urwanda 15
na 16
z 17
za 18
gouvernement 19
LOC 20
PERF 21
RCT.PAST 22
shyiz 23
bashyizeho 24
CL2 25
system 26
kukoresha 27
hutu 28
abahutu 29
benshi 30
enshi 31
CL1or3 32
gambi 33
mugambi 34
wo 35
kuica 36
tutsi 37
abatutsi 38
CL12 39
bakatwara 40
twar 41
ntu 42
CL8 43
ibintu 44
byabo 45
abo 46
1SG 47
ntihaira 48
tihaira 49
ntihairae 50
NEG 51
CL9 52
tihairae 53
CL16 54
ihaira 55
REFL 56
haira 57
ira 58
CL9or10 59
ra 60
umuntu 61
uhanaw 62
gouverenement 63
