<eps> 0
gendarmeri 1
gendarmerie 2
PERF 3
genrarmeri 4
natinale 5
1PL 6
atinale 7
1SG 8
REFL 9
nal 10
RCT.PAST 11
ALSO 12
inal 13
CL9 14
atinal 15
natinal 16
tinal 17
kongoro 18
gikongoro 19
CL7 20
; 21
colonel 22
rutayisaire 23
chef 24
d' 25
da 26
etat 27
jor 28
ajor 29
major 30
CL6 31
adjoint 32
cyangugu 33
vugamenshi 34
CL2 35
bavugamenshi 36
commandant 37
groupement 38
buye 39
bur 40
CL12 41
kibuye 42
lieutenant 43
zapfakumunsi 44
nzapfakumunsi 45
, 46
gari 47
UNK 48
ri 49
kigari 50
sanzimfura 51
sanzinfur 52
sanzinfura 53
IMP 54
nsanzimfura 55
nsanzinfur 56
sanzimfur 57
nsanzimfur 58
NOT.YET 59
kitaarama 60
ram 61
m 62
RMT.PAST 63
aaram 64
taaram 65
taarama 66
kitaaram 67
aram 68
commanda 69
commanr 70
command 71
ndereyimana 72
senyibari 73
seniibari 74
gisenyibari 75
LOC 76
bayishyizeho 77
UNK4 78
shyiz 79
munyarugerero 80
na 81
zabonimp 82
nzabonimpa 83
nzaboninp 84
FUT 85
zaboninp 86
nzabonimp 87
boninp 88
zabonimpa 89
bonimp 90
zaboninpa 91
. 92
