<eps> 0
ni 1
vug 2
kuvug 3
1PL 4
2SG 5
IMP 6
vuga 7
ukuvuga 8
CL15 9
ya 10
y' 11
yo 12
uko 13
cyenda 14
end 15
icyenda 16
enda 17
CL5 18
UNK5 19
CL7 20
CL9or10 21
na 22
gatanu 23
[ 24
1995 25
] 26
bwo 27
twa 28
PERF 29
twe 30
tw 31
CL1or3 32
umutwe 33
t 34
PASS 35
ri 36
uri 37
shyushy 38
CL12 39
REFL 40
ukishyushye 41
ki 42
ibiki 43
CL8 44
ose 45
byose 46
... 47
ureba 48
n' 49
no 50
umuntu 51
ntu 52
kab 53
b 54
ba 55
ukaba 56
hit 57
ukahita 58
LOC 59
kang 60
umwikangamo 61
ikang 62
ndi 63
1SG 64
ikindi 65
kintu 66
. 67
ariko 68
CL4 69
aka 70
imyaka 71
RCT.PAST 72
igend 73
gend 74
UNK 75
CL1 76
igenda 77
BEN 78
ishira 79
shira 80
ish 81
shir 82
, 83
ubuzima 84
CL14 85
zima 86
zim 87
bugenda 88
bubaho 89
baho 90
iko 91
niko 92
CL9 93
saa 94
s 95
sa 96
bis 97
CL2 98
bisa 99
nka 100
ka 101
nk' 102
k 103
nko 104
aho 105
hindur 106
bihindura 107
mu 108
buzima 109
FUT 110
im 111
ibyo 112
utekereza 113
; 114
