<eps> 0
ntu 1
CL2 2
abantu 3
bafite 4
PERF 5
fit 6
RCT.PAST 7
eng 8
CL14 9
2SG 10
enge 11
ubwenge 12
ni 13
benshi 14
enshi 15
; 16
LOC 17
1SG 18
kur 19
IMP 20
UNK8 21
nibabakuraho 22
bashyiraeho 23
ashiira 24
bashyira 25
shiiraeho 26
shyira 27
ashyira 28
shiira 29
bashiira 30
shyiraeho 31
ababishoboye 32
shobor 33
CL8 34
REFL 35
shoboy 36
CL1 37
batakarabye 38
karab 39
rab 40
raby 41
CL12 42
RMT.PAST 43
NOT.YET 44
amaraso 45
CL6 46
raso 47
yoborae 48
ayobora 49
bayobora 50
yobora 51
bayoborae 52
hugu 53
CL7 54
igihugu 55
b 56
BEN 57
ba 58
bera 59
era 60
ber 61
er 62
