<eps> 0
RECIP 1
vug 2
RCT.PAST 3
IMP 4
avugana 5
CL1 6
vugan 7
na 8
n' 9
no 10
ndi 11
1SG 12
undi 13
2SG 14
ri 15
ntu 16
CL1or3 17
muntu 18
uri 19
inshuti 20
CL9 21
shuti 22
ye 23
witw 24
tw 25
it 26
twa 27
REFL 28
PASS 29
itw 30
witwaga 31
t 32
saver 33
BEN 34
sav 35
savera 36
, 37
ariko 38
ubu 39
LOC 40
RMT.PAST 41
aracyariho 42
ari 43
UNK5 44
STILL 45
PRES 46
rag 47
g 48
gan 49
ganir 50
ir 51
nir 52
UNK 53
baraganira 54
CL2 55
. 56
nyur 57
tunyura 58
1PL 59
ku 60
isoko 61
CL5 62
soko 63
tugura 64
tugur 65
gur 66
ibyo 67
uguraag 68
tuguraag 69
ugura 70
guraag 71
tuguraaga 72
raag 73
gura 74
ra 75
turataha 76
taha 77
tah 78
... 79
tutega 80
teg 81
odoka 82
imodoka 83
