<eps> 0
1SG 1
PERF 2
genrae 3
gendae 4
ngenda 5
CL9 6
ngenra 7
genra 8
ngendae 9
genda 10
jyae 11
jya 12
kuiyandarika 13
. 14
sang 15
2SG 16
CL12 17
ukasanga 18
IMP 19
rag 20
BEN 21
g 22
aragiye 23
ir 24
RMT.PAST 25
RCT.PAST 26
PRES 27
ragir 28
UNK 29
CL1 30
gi 31
gir 32
raiyandarits 33
yandarits 34
iyanrarits 35
raiyanrarits 36
iyandarits 37
araiyandarits 38
REFL 39
araiyanrarits 40
yanrarits 41
araiyandaritse 42
iuzu 43
iuzw 44
1PL 45
tanyuzwe 46
nyuzw 47
NEG 48
nyuzu 49
taniuzwe 50
anyuzw 51
anyuzu 52
uzu 53
uzw 54
ntaniuzw 55
ntaniuzu 56
ntanyuzwe 57
aniuz 58
taniuzue 59
NOT.YET 60
anyuz 61
tanyuzue 62
niuzw 63
niuzu 64
aniuzw 65
taniuz 66
aniuzu 67
tanyuzw 68
tanyuzu 69
ntanyuzw 70
ntanyuzu 71
yuzu 72
yuzw 73
ntanyuz 74
PASS 75
yuz 76
ntaniuz 77
uz 78
niuz 79
iuz 80
taniuzw 81
nyuz 82
taniuzu 83
tanyuz 84
na 85
n' 86
no 87
uko 88
ari 89
ri 90
, 91
LOC 92
kuy 93
kur 94
akuyemo 95
CL5 96
iki 97
ki 98
? 99
sida 100
