<eps> 0
ubwo 1
ngubwo 2
gubwo 3
gubuo 4
CL9 5
interahamwe 6
terahamwe 7
FUT 8
PERF 9
aj 10
RCT.PAST 11
zaje 12
z 13
UNK2 14
BEN 15
1PL 16
NOT.YET 17
RMT.PAST 18
IMP 19
t 20
kutera 21
INF 22
ter 23
er 24
zitera 25
it 26
REFL 27
UNK1 28
LOC 29
hong 30
CL1 31
ahongaho 32
muri 33
2SG 34
uri 35
2PL 36
CL1or3 37
CL6 38
ri 39
icyo 40
CL5 41
cyo 42
tuz 43
1SG 44
kintuza 45
CL7 46
riziya 47
kiriziy 48
kiriziya 49
riziy 50
cy 51
cya 52
cy' 53
inyamata 54
ALSO 55
amat 56
CL9or10 57
, 58
a 59
ba 60
CL2 61
baa 62
ah 63
b 64
baba 65
c 66
barabica 67
bic 68
CL8 69
ic 70
PRES 71
bainj 72
nj 73
ainjir 74
ainj 75
njir 76
bainjira 77
inj 78
bainjir 79
injir 80
mu 81
ca 82
bica 83
ntu 84
abantu 85
em 86
tem 87
batemamo 88
na 89
papa 90
mama 91
bose 92
ose 93
basaza 94
saz 95
saza 96
jy 97
njye 98
anj 99
banjye 100
banj 101
hit 102
bahita 103
cir 104
icir 105
babiciramo 106
. 107
