<eps> 0
1PL 1
NOT.YET 2
sab 3
RMT.PAST 4
RCT.PAST 5
IMP 6
batusaba 7
usab 8
CL2 9
kukurikiraan 10
pfu 11
CL10 12
urupfu 13
abo 14
rwabo 15
UNK3 16
kuko 17
CL5 18
iyo 19
yo 20
and 21
anda 22
myanda 23
REFL 24
CL4 25
UNK6 26
meny 27
tuyimenya 28
UNK4 29
turi 30
ri 31
kuyishyingura 32
shyingur 33
INF 34
bazatubwira 35
zatubwira 36
CL14 37
FUT 38
zatubwirae 39
zatubuira 40
ubuira 41
PERF 42
bazatubuira 43
ra 44
ira 45
tubuira 46
tubwira 47
zatubuirae 48
bwira 49
buira 50
azatubuira 51
azatubwira 52
bazatubwirae 53
ubwira 54
? 55
aho 56
ynda 57
mynr 58
mynda 59
ynra 60
CL9 61
mynd 62
acu 63
CL1 64
yacu 65
iri 66
CL9or10 67
ubwo 68
tuzayishyingura 69
ari 70
2SG 71
CL1or3 72
umwanda 73
cya 74
cy 75
icya 76
yuma 77
1SG 78
ALSO 79
um 80
UNK8 81
nyuma 82
nyakaubahaw 83
yakaubahaw 84
iakaubahaw 85
president 86
nkuko 87
BEN 88
ibon 89
mwabyiboneye 90
boney 91
CL8 92
bon 93
boner 94
2PL 95
reka 96
twa 97
twe 98
tw 99
t 100
PASS 101
vug 102
kuvug 103
kuvuga 104
inshi 105
byinshi 106
komezany 107
zakomezany 108
uzakomezany 109
tuzakomezanya 110
tuzakomezany 111
mu 112
kiko 113
nkiko 114
ariko 115
CL7 116
ikibazo 117
bazo 118
cyo 119
cy' 120
umutekano 121
tekano 122
wacu 123
awe 124
nawe 125
bwaw 126
a 127
ubua 128
aue 129
ubuaw 130
buaw 131
ubwaw 132
ubuau 133
ubwau 134
au 135
ubwa 136
aw 137
buau 138
bwa 139
bua 140
bwau 141
ubwawe 142
ubonye 143
uko 144
avugair 145
h 146
aha 147
ny 148
CL12 149
kanya 150
yakuirenza 151
generale 152
general 153
koz 154
oz 155
murakoze 156
PRES 157
. 158
