<eps> 0
jy 1
bajya 2
RCT.PAST 3
IMP 4
jya 5
CL2 6
1SG 7
PERF 8
CL16 9
z 10
hanze 11
kubonaan 12
uyu 13
nuyu 14
CL9 15
guyu 16
nguyu 17
mubuirako 18
bamubwirako 19
mubwirako 20
haic 21
haicire 22
haici 23
BEN 24
haicir 25
ahaici 26
bahaici 27
haiciy 28
ahaiciy 29
bahaiciye 30
haiciye 31
ahaicir 32
bahaicir 33
bahaic 34
bahaiciy 35
ahaic 36
ntu 37
abantu 38
CL12 39
ri 40
kandi 41
awe 42
nawe 43
yari 44
CL1 45
abizi 46
zi 47
bizi 48
CL8 49
REFL 50
nicyo 51
CL7 52
kiri 53
RECIP 54
zan 55
kimuzanye 56
2SG 57
. 58
