<eps> 0
a 1
e 2
na 3
nongeye 4
n 5
ongey 6
nongey 7
onger 8
kugira 9
ubu 10
eng 11
enge 12
ubwenge 13
bu 14
u 15
zi 16
i 17
nti 18
ntinzi 19
nt 20
imi 21
nsi 22
iminsi 23
nhamaze 24
hamaz 25
, 26
ukuntu 27
ntu 28
uku 29
b 30
genz 31
ba 32
bi 33
bigenze 34
gu 35
mar 36
um 37
ga 38
ay 39
ngumaye 40
nraryama 41
aho 42
nraguma 43
ntaharyam 44
taharyam 45
ntaharyama 46
hariam 47
ta 48
aharyam 49
tahariam 50
ntahariam 51
t 52
taharyama 53
haryam 54
ahariam 55
tahariama 56
ubwo 57
meny 58
za 59
ku 60
nzakumenya 61
ari 62
ri 63
ni 64
ka 65
mu 66
gorob 67
nkanimugoroba 68
; 69
