<eps> 0
a 1
mu 2
amuha 3
h 4
agaziye 5
e 6
amagaz 7
amagazi 8
ama 9
am 10
gazire 11
ir 12
ye 13
gaziye 14
magazir 15
magaz 16
amagaziy 17
magaziy 18
amagazir 19
magazi 20
agazire 21
amagaziye 22
y 23
ri 24
yari 25
sahura 26
sahur 27
ara 28
yarasahuye 29
muri 30
ma 31
m 32
uri 33
i 34
iyo 35
yo 36
minsi 37
mi 38
nsi 39
keya 40
mikeya 41
ze 42
maz 43
amaze 44
maze 45
eeh 46
; 47
kor 48
akor 49
kora 50
akora 51
ubu 52
ubwicanyi 53
icanyi 54
kuko 55
maman 56
awe 57
nawe 58
n 59
imi 60
iminsi 61
agiye 62
