<eps> 0
mfano 1
m 2
fano 3
wa 4
ha 5
hayo 6
yo 7
ni 8
suala 9
la 10
kampeni 11
za 12
gombea 13
mgombea 14
Finshman 15
zilizohusisha 16
husisha 17
zilizo 18
watu 19
tu 20
waizma 21
walio 22
vaa 23
waliovaa 24
ka 25
ma 26
kama 27
watoto 28
toto 29
nepi 30
huku 31
ku 32
hu 33
waki 34
wakicheza 35
cheza 36
na 37
piga 38
kupiga 39
nda 40
kinanda 41
kina 42
, 43
wakina 44
mama 45
wajawazito 46
a 47
ala 48
inayofahamiaka 49
sana 50
ya 51
kaulimbiu 52
‘ 53
Fishman 54
zimwi 55
likujualo 56
. 57
’ 58
Imekuwa 59
kuwa 60
Ime 61
kawa 62
i 63
kawaida 64
da 65
kuona 66
ona 67
madudu 68
dudu 69
haya 70
h 71
hii 72
pa 73
hapa 74
inayo 75
fuata 76
inayofuata 77
