<eps> 0
George 1
Kimble 2
alisema 3
sema 4
ali 5
, 6
“ 7
Ki 8
tu 9
Kitu 10
cha 11
pekee 12
ambacho 13
amba 14
cho 15
ki 16
ko 17
kiko 18
na 19
giza 20
bara 21
ni 22
barani 23
Afrika 24
jua 25
kuto 26
kutojua 27
kwetu 28
kwe 29
. 30
sasa 31
tuanze 32
anze 33
ka 34
m 35
kumu 36
li 37
uli 38
ku 39
kumulika 40
hili 41
hi 42
lnaloshangaza 43
lo 44
lili 45
lililo 46
mchanganyiko 47
spesheli 48
ambao 49
o 50
u 51
una 52
me 53
mengi 54
ngi 55
ya 56
kutupa 57
tupa 58
&#91; 59
.. 60
&#93; 61
Imani 62
potofu 63
la 64
kwanza 65
ambalo 66
tutakatiza 67
kwa 68
mba 69
kwamba 70
si 71
nchi 72
moja 73
