<eps> 0
kila 1
ki 2
la 3
china 4
M 5
Mchina 6
anaye 7
anayefuatilia 8
fuatilia 9
mbo 10
jambo 11
ja 12
hili 13
hi 14
li 15
fahamu 16
ana 17
anafahamu 18
kwa 19
mba 20
kwamba 21
kala 22
ma 23
makala 24
andikwa 25
iliyo 26
iliyoandikwa 27
na 28
Wang 29
Wa 30
ng 31
Binbin 32
inayotuhumu 33
Resistance 34
to 35
Despair 36
ya 37
Profesa 38
kwanza 39
chapishwa 40
ilichapishwa 41
ili 42
katika 43
“ 44
Literature 45
a 46
and 47
nd 48
s 49
Art 50
Arts 51
Studies 52
” 53
yaani 54
ni 55
Masomo 56
Ma 57
somo 58
Fasihi 59
Sa 60
Sanaa 61
baadaye 62
ikachapishwa 63
ika 64
tena 65
te 66
gazetila 67
gazeti 68
Southern 69
Weekend 70
. 71
