<eps> 0
matumaini 1
tumaini 2
ma 3
ya 4
ngu 5
yangu 6
ni 7
kuwa 8
kwa 9
kufuata 10
fuata 11
ku 12
mifano 13
mi 14
fano 15
fanikio 16
mafanikio 17
na 18
kushindwa 19
shindwa 20
taifa 21
mataifa 22
yaliyoko 23
ko 24
yaliyo 25
wenye 26
k 27
kwenye 28
kwe 29
nye 30
kanda 31
tu 32
ye 33
yetu 34
, 35
tukitilia 36
tilia 37
tuki 38
maanani 39
historia 40
kipekee 41
ki 42
pekee 43
uhusiano 44
husiano 45
u 46
wetu 47
Ufaransa 48
U 49
faransa 50
Bara 51
Afrika 52
Asia 53
mba 54
kwamba 55
hatutajipiga 56
risasi 57
mguu 58
mguuni 59
tuta 60
ziweka 61
tutaziweka 62
taasisi 63
hala 64
pa 65
pahala 66
pake 67
ke 68
maendeleo 69
amba 70
yo 71
ambayo 72
yatazingatia 73
yata 74
zingatia 75
si 76
sisi 77
nani 78
. 79
