<eps> 0
ili 1
dumisha 2
kudumisha 3
ku 4
mwamko 5
huo 6
o 7
hu 8
, 9
kundi 10
lo 11
hi 12
hilo 13
limejipa 14
jipa 15
lime 16
lengo 17
jipya 18
: 19
kuhamasisha 20
hamasisha 21
vi 22
jana 23
vijana 24
na 25
wapa 26
kuwapa 27
sauti 28
katika 29
u 30
uchaguzi 31
chaguzi 32
kuu 33
m 34
mkuu 35
ujao 36
ja 37
wa 38
2012.Waandaji 39
a 40
pia 41
pi 42
wameboresha 43
wame 44
boresha 45
jumbe 46
ujumbe 47
wao 48
kuja 49
kauli 50
mbiu 51
mbi 52
pya 53
mpya 54
“ 55
ma 56
carte 57
d 58
&apos; 59
electeur 60
mo 61
mon 62
n 63
vote 64
” 65
( 66
kadi 67
ka 68
di 69
ya 70
ngu 71
yangu 72
ra 73
kura 74
) 75
. 76
