<eps> 0
“ 1
na 2
Kuna 3
Ku 4
maambukizi 5
ma 6
ambukizi 7
ni 8
Bahraini 9
Bahrai 10
? 11
” 12
Nili 13
Niliendelea 14
endelea 15
uliza 16
kuuliza 17
ku 18
&#91; 19
… 20
&#93; 21
hali 22
onekana 23
ilionekana 24
ili 25
kuwa 26
mu 27
ngu 28
ngumu 29
kiwa 30
wango 31
ki 32
ngo 33
kiwango 34
cha 35
wendawazimu 36
wa 37
mafua 38
fua 39
ya 40
haya 41
ha 42
nguruwe 43
kili 44
likuwa 45
kilikuwa 46
juu 47
kuliko 48
ko 49
kuli 50
niliyo 51
kutana 52
niliyokutana 53
nao 54
o 55
kokote 56
nilikosafiri 57
tangu 58
ta 59
matatizo 60
tatizo 61
yalipoikamata 62
dunia 63
. 64
