<eps> 0
le 1
pa 2
pale 3
inapotokea 4
inapo 5
ina 6
potokea 7
tokea 8
tu 9
kwa 10
mba 11
kwamba 12
“ 13
mwanablogu 14
huyu 15
yu 16
hu 17
aliye 18
ye 19
ali 20
juu 21
” 22
kuingia 23
ku 24
ingia 25
katika 26
orodha 27
ya 28
wana 29
blogu 30
wanablogu 31
50 32
bora 33
, 34
basi 35
mara 36
moja 37
anza 38
anaanza 39
ana 40
pata 41
kupata 42
a 43
of 44
ofa 45
toka 46
kutoka 47
wenye 48
k 49
kwenye 50
kwe 51
nye 52
kala 53
wa 54
wakala 55
za 56
masuala 57
ma 58
suala 59
Uhusiano 60
husiano 61
U 62
na 63
shirika 64
mashirika 65
biashara 66
ki 67
kibiashara 68
ili 69
wawe 70
we 71
waki 72
toa 73
wakitoa 74
ni 75
o 76
maoni 77
kuhusu 78
husu 79
bidhaa 80
kampuni 81
makampuni 82
ha 83
hayo 84
yo 85
. 86
