<eps> 0
Tu 1
Tupende 2
pende 3
tusipende 4
, 5
ona 6
tunapoona 7
tunapo 8
taswira 9
ya 10
watu 11
tu 12
wa 13
a 14
Somalia 15
Somali 16
ulimwengu 17
ni 18
ulimwenguni 19
kote 20
te 21
ko 22
na 23
tukifananisha 24
tuki 25
fananisha 26
hali 27
ye 28
yetu 29
( 30
angalau 31
wenzetu 32
o 33
ishi 34
waishio 35
nje 36
nchi 37
kwa 38
ama 39
amani 40
) 41
je 42
kweli 43
tuna 44
tunahisi 45
hisi 46
kuwa 47
ha 48
hao 49
ka 50
kaka 51
dada 52
da 53
zetu 54
wanahitaji 55
wana 56
hitaji 57
katiba 58
weza 59
inayo 60
inayoweza 61
wasaidia 62
ku 63
kuwasaidia 64
i 65
hivi 66
hi 67
v 68
sasa 69
wanahanganika 70
kujinasua 71
mbovu 72
mbo 73
m 74
vu 75
bovu 76
? 77
