<eps> 0
ma 1
kuli 2
wa 3
wakulima 4
na 5
kazi 6
wakazi 7
mijini 8
sio 9
wasio 10
a 11
jira 12
ajira 13
moja 14
pamoja 15
pa 16
vijijini 17
vijiji 18
ni 19
( 20
waki 21
wakijumuishwa 22
jumuishwa 23
wale 24
ambao 25
amba 26
o 27
hawa 28
hawana 29
za 30
dumu 31
kudumu 32
ku 33
) 34
, 35
ndi 36
ndio 37
unda 38
wanaounda 39
wanao 40
kundi 41
la 42
walio 43
wali 44
wengi 45
nchi 46
nchini 47
ama 48
wanaachwa 49
achwa 50
wana 51
nje 52
ya 53
mfumo 54
malipo 55
m 56
po 57
ali 58
uzeeni 59
u 60
zee 61
au 62
vinginevyo 63
gharamia 64
wanagharamia 65
20 66
% 67
mishahara 68
yao 69
wao 70
wenyewe 71
. 72
