vilizuia	vi+li++zuia+	4.39157+3.18729+0+6.96002+	14.5389
vilizuia	+vilizuia+	0+19.7539+	19.7539
vilizuia	+vilizui+a+	0+19.7539+2.1782+	21.9321
vilizuia	vi++lizuia+	4.39157+0+19.7539+	24.1455
vilizuia	vilizui++a+	21.6914+0+6.93263+	28.624
vilizuia	vili++zuia+	21.6914+0+6.96002+	28.6514
vilizuia	vi++lizui+a+	4.39157+0+19.7539+2.1782+	26.3237
vilizuia	+vilizu+i+a+	0+19.7539+3.00206+2.1782+	24.9342
vilizuia	+v+ilizuia+	0+9.4449+19.2245+	28.6694
vilizuia	vi+li++zui+a+	4.39157+3.18729+0+19.7539+2.1782+	29.511
vilizuia	vi++li+zuia+	4.39157+0+7.10956+19.2245+	30.7256
vilizuia	vilizu+i++a+	21.6914+4.10083+0+6.93263+	32.7249
vilizuia	vil+i++zuia+	21.6914+4.10083+0+6.96002+	32.7523
vilizuia	vilizu++i+a+	21.6914+0+7.07781+2.1782+	30.9474
vilizuia	vi+lizui++a+	4.39157+21.6914+0+6.93263+	33.0156
vilizuia	vi++l+izuia+	4.39157+0+7.4525+19.2245+	31.0686
vilizuia	v+ili++zuia+	21.6914+4.52598+0+6.96002+	33.1774
vilizuia	vi++lizu+i+a+	4.39157+0+19.7539+3.00206+2.1782+	29.3257
vilizuia	vi+li++z+u+i+a+	4.39157+3.18729+0+8.93409+4.41575+3.00206+2.1782+	26.109
vilizuia	+v+ilizui+a+	0+9.4449+19.2245+2.1782+	30.8476
vilizuia	+v+i+lizuia+	0+9.4449+3.00206+19.2245+	31.6715
vilizuia	+viliz+u+i+a+	0+19.7539+4.41575+3.00206+2.1782+	29.3499
vilizuia	viliz+u+i++a+	21.6914+2.79759+4.10083+0+6.93263+	35.5224
vilizuia	viliz+u++i+a+	21.6914+2.79759+0+7.07781+2.1782+	33.745
vilizuia	v+i+li++zuia+	21.6914+4.10083+3.18729+0+6.96002+	35.9395
vilizuia	vi+li+zui++a+	4.39157+3.18729+21.6914+0+6.93263+	36.2029
vilizuia	vi++li+zui+a+	4.39157+0+7.10956+19.2245+2.1782+	32.9038
vilizuia	vi+lizu+i++a+	4.39157+21.6914+4.10083+0+6.93263+	37.1164
vilizuia	vi+l+i++zuia+	4.39157+21.6914+4.10083+0+6.96002+	37.1438
vilizuia	vi++l+izui+a+	4.39157+0+7.4525+19.2245+2.1782+	33.2468
vilizuia	vi+li++zu+i+a+	4.39157+3.18729+0+19.7539+3.00206+2.1782+	32.513
vilizuia	vi+lizu++i+a+	4.39157+21.6914+0+7.07781+2.1782+	35.339
vilizuia	vi+li++z+uia+	4.39157+3.18729+0+8.93409+19.2245+	35.7374
vilizuia	vi++l+i+zuia+	4.39157+0+7.4525+3.00206+19.2245+	34.0706
vilizuia	viliz++u+i+a+	21.6914+0+7.5991+3.00206+2.1782+	34.4708
vilizuia	+vil+izuia+	0+19.7539+19.2245+	38.9784
vilizuia	+vili+zuia+	0+19.7539+19.2245+	38.9784
vilizuia	+viliz+uia+	0+19.7539+19.2245+	38.9784
vilizuia	+vilizu+ia+	0+19.7539+19.2245+	38.9784
vilizuia	+vi+lizuia+	0+19.7539+19.2245+	38.9784
vilizuia	+v+i+lizui+a+	0+9.4449+3.00206+19.2245+2.1782+	33.8497
vilizuia	+v+ilizu+i+a+	0+9.4449+19.2245+3.00206+2.1782+	33.8497
vilizuia	vilizu++ia+	21.6914+0+19.7539+	41.4453
vilizuia	viliz++uia+	21.6914+0+19.7539+	41.4453
vilizuia	v++ilizuia+	21.6914+0+19.7539+	41.4453
vilizuia	vil++izuia+	21.6914+0+19.7539+	41.4453
vilizuia	vi++liz+u+i+a+	4.39157+0+19.7539+4.41575+3.00206+2.1782+	33.7415
vilizuia	vi+liz+u+i++a+	4.39157+21.6914+2.79759+4.10083+0+6.93263+	39.914
vilizuia	vi+liz+u++i+a+	4.39157+21.6914+2.79759+0+7.07781+2.1782+	38.1366
vilizuia	vi+li+zu+i++a+	4.39157+3.18729+21.6914+4.10083+0+6.93263+	40.3037
vilizuia	vi+li+zu++i+a+	4.39157+3.18729+21.6914+0+7.07781+2.1782+	38.5263
vilizuia	vi++li+zu+i+a+	4.39157+0+7.10956+19.2245+3.00206+2.1782+	35.9059
vilizuia	vi+li++z+ui+a+	4.39157+3.18729+0+8.93409+19.2245+2.1782+	37.9156
vilizuia	+v+i+li+zuia+	0+9.4449+3.00206+5.22668+19.2245+	36.8981
vilizuia	vi++l+i+zui+a+	4.39157+0+7.4525+3.00206+19.2245+2.1782+	36.2488
vilizuia	vi++l+izu+i+a+	4.39157+0+7.4525+19.2245+3.00206+2.1782+	36.2488
vilizuia	viliz+u++ia+	21.6914+2.79759+0+19.7539+	44.2429
vilizuia	vi+liz++u+i+a+	4.39157+21.6914+0+7.5991+3.00206+2.1782+	38.8623
vilizuia	+vil+izui+a+	0+19.7539+19.2245+2.1782+	41.1566
vilizuia	+vili+zui+a+	0+19.7539+19.2245+2.1782+	41.1566
vilizuia	+viliz+ui+a+	0+19.7539+19.2245+2.1782+	41.1566
vilizuia	+vi+lizui+a+	0+19.7539+19.2245+2.1782+	41.1566
vilizuia	vi++liz+uia+	4.39157+0+19.7539+19.2245+	43.37
vilizuia	vi++lizu+ia+	4.39157+0+19.7539+19.2245+	43.37
vilizuia	vi+li+z+u+i++a+	4.39157+3.18729+21.6914+2.79759+4.10083+0+6.93263+	43.1013
vilizuia	v+i++lizuia+	21.6914+4.10083+0+19.7539+	45.5461
vilizuia	vili++zui+a+	21.6914+0+19.7539+2.1782+	43.6235
vilizuia	v++ilizui+a+	21.6914+0+19.7539+2.1782+	43.6235
vilizuia	vil++izui+a+	21.6914+0+19.7539+2.1782+	43.6235
vilizuia	viliz++ui+a+	21.6914+0+19.7539+2.1782+	43.6235
vilizuia	vi+li+z+u++i+a+	4.39157+3.18729+21.6914+2.79759+0+7.07781+2.1782+	41.3239
vilizuia	vi+li++z+u+ia+	4.39157+3.18729+0+8.93409+4.41575+19.2245+	40.1532
vilizuia	vi+l++izuia+	4.39157+21.6914+0+19.7539+	45.8369
vilizuia	vi+liz++uia+	4.39157+21.6914+0+19.7539+	45.8369
vilizuia	vi+lizu++ia+	4.39157+21.6914+0+19.7539+	45.8369
vilizuia	+vil+i+zuia+	0+19.7539+3.00206+19.2245+	41.9805
vilizuia	+v+i+lizu+i+a+	0+9.4449+3.00206+19.2245+3.00206+2.1782+	36.8517
vilizuia	+viliz+u+ia+	0+19.7539+4.41575+19.2245+	43.3941
vilizuia	vili++z+u+i+a+	21.6914+0+8.93409+4.41575+3.00206+2.1782+	40.2215
vilizuia	+v+iliz+u+i+a+	0+9.4449+19.2245+4.41575+3.00206+2.1782+	38.2654
vilizuia	+vi+li+zuia+	0+19.7539+5.22668+19.2245+	44.2051
vilizuia	vi+li+z++u+i+a+	4.39157+3.18729+21.6914+0+7.5991+3.00206+2.1782+	42.0496
vilizuia	+v+i+li+zui+a+	0+9.4449+3.00206+5.22668+19.2245+2.1782+	39.0763
vilizuia	vi+li++zu+ia+	4.39157+3.18729+0+19.7539+19.2245+	46.5573
vilizuia	vi+liz+u++ia+	4.39157+21.6914+2.79759+0+19.7539+	48.6345
vilizuia	vi++l+i+zu+i+a+	4.39157+0+7.4525+3.00206+19.2245+3.00206+2.1782+	39.2509
vilizuia	vi+li+z++uia+	4.39157+3.18729+21.6914+0+19.7539+	49.0242
vilizuia	vi+li+zu++ia+	4.39157+3.18729+21.6914+0+19.7539+	49.0242
vilizuia	v++i+lizuia+	21.6914+0+7.07781+19.2245+	47.9937
vilizuia	vil++i+zuia+	21.6914+0+7.07781+19.2245+	47.9937
vilizuia	v+ilizui++a+	21.6914+21.6914+0+6.93263+	50.3154
vilizuia	vil+izui++a+	21.6914+21.6914+0+6.93263+	50.3154
vilizuia	viliz+ui++a+	21.6914+21.6914+0+6.93263+	50.3154
vilizuia	vili+zui++a+	21.6914+21.6914+0+6.93263+	50.3154
vilizuia	vi++liz+ui+a+	4.39157+0+19.7539+19.2245+2.1782+	45.5482
vilizuia	viliz++u+ia+	21.6914+0+7.5991+19.2245+	48.515
vilizuia	v+i++lizui+a+	21.6914+4.10083+0+19.7539+2.1782+	47.7243
vilizuia	vil+i++zui+a+	21.6914+4.10083+0+19.7539+2.1782+	47.7243
vilizuia	vi++li+z+u+i+a+	4.39157+0+7.10956+19.2245+4.41575+3.00206+2.1782+	40.3216
vilizuia	vi+l++izui+a+	4.39157+21.6914+0+19.7539+2.1782+	48.0151
