<eps> 0
geragez 1
RCT.PAST 2
IMP 3
CL8 4
REFL 5
bigerageza 6
CL2 7
BEN 8
kaong 9
CL12 10
ong 11
kaongera 12
kaonger 13
onger 14
kaubaka 15
ubak 16
kaubak 17
umurango 18
rango 19
CL1or3 20
rwanr 21
yarwanda 22
yaruanda 23
arwanr 24
arwand 25
rwand 26
nyaruanr 27
iarwanda 28
niaruand 29
niarwand 30
iaruanr 31
yaruanr 32
niaruanr 33
nyarwanda 34
CL9 35
nyaruand 36
UNK8 37
niarwanr 38
iaruand 39
iaruanra 40
ruand 41
1SG 42
aruand 43
yarwanra 44
yarwanr 45
yaruand 46
ruanr 47
iarwanra 48
iaruanda 49
iarwand 50
aruanr 51
nyarwanr 52
yaruanra 53
yarwand 54
iarwanr 55
nyarwand 56
