<eps> 0
1SG 1
PERF 2
njya 3
CL9 4
jya 5
jyae 6
njyae 7
zi 8
baranzi 9
RMT.PAST 10
CL2 11
PRES 12
, 13
ti 14
ati 15
CL1 16
RCT.PAST 17
@: 18
ariko 19
bo 20
abo 21
RECIP 22
1PL 23
vukan 24
vuk 25
tuvukana 26
IMP 27
bose 28
ose 29
mama 30
byaraan 31
yababiaraan 32
babiara 33
ababiaraany 34
yababyaraanye 35
byaraany 36
biara 37
yababyara 38
yababyaraany 39
araan 40
biaraan 41
CL8 42
babyaraany 43
ababyaraan 44
yababyaraan 45
yababiara 46
byara 47
babyara 48
babiaraan 49
biaraany 50
yababiaraany 51
babyaraan 52
ababiara 53
ababyaraany 54
babiaraany 55
ara 56
araany 57
ababyara 58
ababiaraan 59
na 60
n' 61
no 62
tutsi 63
abatutsi 64
