<eps> 0
zamuk 1
turazamuka 2
PRES 3
1PL 4
IMP 5
byuts 6
tubyutsa 7
PERF 8
kayije 9
CL12 10
REFL 11
UNK4 12
z 13
vug 14
turavuga 15
1SG 16
ALSO 17
ir 18
tunanirwa 19
PASS 20
nir 21
nanir 22
INF 23
kufata 24
fat 25
cremezo 26
icyemezo 27
cyemezo 28
ciemezo 29
emezo 30
CL5 31
CL7 32
ugitonro 33
gitondo 34
CL1or3 35
CL9 36
gitonro 37
mugitondo 38
ugitondo 39
nibwo 40
radio 41
yatanze 42
tanz 43
CL1 44
RCT.PAST 45
itegeko 46
tegeko 47
go 48
ngo 49
t 50
nta 51
ta 52
ntu 53
muntu 54
2SG 55
ugomba 56
gomb 57
kuva 58
v 59
ri 60
hari 61
CL16 62
ari 63
ahari 64
. 65
