<eps> 0
kaunv 1
umv 2
1SG 3
kaumv 4
unv 5
kaumva 6
kaunva 7
CL12 8
2SG 9
nkaumv 10
IMP 11
nkaunv 12
v 13
nkaumva 14
CL9 15
umutima 16
1PL 17
RCT.PAST 18
umutim 19
CL1or3 20
tima 21
im 22
CL1 23
jy 24
anj 25
wanjye 26
PERF 27
ken 28
BEN 29
kene 30
keney 31
ukeneye 32
kener 33
kukira 34
kir 35
k 36
ir 37
kuk 38
uk 39
INF 40
CL14 41
buri 42
ri 43
CL2 44
uri 45
ese 46
wese 47
es 48
uje 49
z 50
RECIP 51
auug 52
wugan 53
wug 54
awugana 55
awugan 56
awug 57
uug 58
auugan 59
uugan 60
yawug 61
yauugan 62
yawugan 63
yawugana 64
yauug 65
nabi 66
h 67
NEG 68
simuhe 69
2PL 70
umwanya 71
anya 72
. 73
