<eps> 0
arajijinganya 1
jijingany 2
RMT.PAST 3
arajijingany 4
RCT.PAST 5
IMP 6
rajijingany 7
CL1 8
PRES 9
1SG 10
CL12 11
ri 12
kandi 13
biri 14
CL8 15
REFL 16
CL2 17
ntu 18
ibintu 19
byo 20
kuihuta 21
kuko 22
ubwo 23
abantu 24
bose 25
ose 26
bari 27
ari 28
manuts 29
bamanutse 30
PERF 31
ruk 32
ruka 33
iruk 34
biruka 35
uk 36
vug 37
2SG 38
uvuga 39
uti 40
ti 41
ni 42
odoka 43
imodoka 44
CL9 45
CL9or10 46
we 47
im 48
mwe 49
PASS 50
CL5 51
imwe 52
ruts 53
igarutse 54
garuts 55
igaruts 56
garutse 57
UNK 58
onyine 59
yonyine 60
. 61
