<eps> 0
itariki 1
CL5 2
tariki 3
bakunze 4
1SG 5
PERF 6
1PL 7
RCT.PAST 8
z 9
CL2 10
vug 11
kuvug 12
IMP 13
kuvuga 14
INF 15
CL12 16
ri 17
kandi 18
nri 19
nbwiye 20
na 21
n' 22
no 23
kiko 24
urukiko 25
CL10 26
bavuze 27
vuz 28
ya 29
cumin 30
a 31
karindwi 32
y' 33
yo 34
CL15 35
ukwezi 36
ezi 37
kwa 38
k 39
PASS 40
gatandatu 41
humbi 42
CL7 43
igihumbi 44
maganacyenda 45
CL6 46
ganacyenda 47
CL4 48
mirongo 49
rongo 50
cyenda 51
end 52
icyenda 53
enda 54
UNK5 55
CL9or10 56
RECIP 57
kane 58
CL1 59
abavuze 60
bose 61
ose 62
iyo 63
and 64
LOC 65
kuyibandaho 66
UNK4 67
