<eps> 0
nibwo 1
? 2
haje 3
PERF 4
CL16 5
ze 6
aj 7
RCT.PAST 8
haz 9
z 10
b 11
ba 12
1PL 13
IMP 14
INF 15
kub 16
kuba 17
vugurur 18
CL1 19
REFL 20
ivugurura 21
CL9or10 22
rya 23
ry' 24
ry 25
ryo 26
CL14 27
ubutegetsi 28
tegetsi 29
muri 30
2SG 31
uri 32
2PL 33
CL1or3 34
CL9 35
CL6 36
ri 37
kumiabiri 38
akumyabiri 39
kumyabiri 40
akumiabiri 41
makumyabiri 42
na 43
karindwi 44
gatandatu 45
umu 46
resident 47
wi 48
witw 49
tw 50
it 51
twa 52
PASS 53
itw 54
witwaga 55
t 56
mortohani 57
ortohani 58
, 59
LOC 60
kur 61
akuraho 62
h 63
haho 64
hariho 65
hari 66
ari 67
aba 68
sous 69
chefs 70
bari 71
CL2 72
ang 73
BEN 74
tang 75
ir 76
angir 77
RMT.PAST 78
NOT.YET 79
tangi 80
tangir 81
g 82
gi 83
batangiye 84
1SG 85
UNK 86
tangire 87
gir 88
nyine 89
b' 90
bo 91
dage 92
abadage 93
a 94
icyo 95
CL5 96
cyo 97
ha 98
hae 99
kihae 100
kiha 101
CL7 102
uwo 103
gabo 104
mugabo 105
yaz 106
nyaz 107
yanyaze 108
taw 109
abataw 110
CL4 111
mirongo 112
rongo 113
itatu 114
tatu 115
k 116
CL12 117
kera 118
ker 119
er 120
abategetsi 121
agonba 122
NEG 123
tibagombaag 124
agombaag 125
ntibagombaaga 126
ntibagombaag 127
tibagonbaag 128
bagonbaag 129
ntibagomba 130
gomba 131
bagonba 132
agomba 133
bagomba 134
ntibagonba 135
ibagonbaag 136
gombaag 137
ibagonba 138
tibagomba 139
ibagomba 140
tibagonba 141
ibagombaag 142
gonbaag 143
gonba 144
tibagonbaaga 145
ntibagonbaag 146
agonbaag 147
bagombaag 148
tibagombaaga 149
go 150
ngo 151
hutu 152
abahutu 153
batu 154
tu 155
e 156
iyo 157
yo 158
reforme 159
liste 160
list 161
abo 162
yabo 163
CL10 164
iriho 165
hariya 166
i 167
shyorongi 168
umutaw 169
PRES 170
barabanyaze 171
. 172
