<eps> 0
1SG 1
CL12 2
ri 3
kandi 4
mu 5
byo 6
by' 7
bya 8
CL15 9
2SG 10
1PL 11
ukuri 12
ntu 13
CL2 14
abantu 15
bari 16
ari 17
RCT.PAST 18
bahari 19
hari 20
ntabwo 21
nbashije 22
b 23
ba 24
IMP 25
INF 26
kub 27
kuba 28
end 29
wenda 30
... 31
NEG 32
ntinzi 33
CL9or10 34
zi 35
ko 36
CL16 37
na 38
n' 39
no 40
RECIP 41
uwahunganaga 42
wahunganag 43
uwahungan 44
wahungan 45
uwahung 46
uwahunganag 47
wahung 48
indangamuntu 49
dangamuntu 50
CL9 51
kuburyo 52
kora 53
CL1or3 54
kor 55
umukora 56
mufuka 57
2PL 58
fuk 59
fuka 60
maze 61
PERF 62
maz 63
umaze 64
c 65
wic 66
kumwica 67
REFL 68
umwic 69
ic 70
. 71
