<eps> 0
BEN 1
CL14 2
2SG 3
ubutabera 4
IMP 5
tabera 6
tab 7
taber 8
ni 9
... 10
NEG 11
ntinzi 12
1SG 13
CL9or10 14
zi 15
b 16
ba 17
ALSO 18
RCT.PAST 19
UNK8 20
REFL 21
niba 22
ib 23
LOC 24
bar 25
CL2 26
ay 27
burabayeho 28
PRES 29
PERF 30
kuko 31
bubaho 32
baho 33
CL16 34
ari 35
ri 36
hari 37
gacaca 38
ariko 39
INF 40
1PL 41
kuri 42
njyewe 43
? 44
unvaag 45
va 46
numvaaga 47
umvaaga 48
umvaag 49
numvaag 50
nunva 51
unva 52
nunvaag 53
unvaaga 54
CL9 55
numva 56
vaag 57
umva 58
CL1 59
ikintu 60
CL7 61
ntu 62
gitoya 63
toya 64
NOT.YET 65
RMT.PAST 66
oy 67
RECIP 68
cy 69
ci 70
cyane 71
. 72
