<eps> 0
Sata 1
Sa 2
ta 3
hakukanyaga 4
katika 5
eneo 6
la 7
shi 8
ma 9
zi 10
mazishi 11
fuatia 12
kufuatia 13
ku 14
vitisho 15
viti 16
sho 17
vya 18
piga 19
kumpiga 20
m 21
vilivyotolewa 22
tolewa 23
vilivyo 24
na 25
ka 26
makada 27
da 28
aka 29
wa 30
MMD 31
M 32
D 33
laki 34
lakini 35
ni 36
bi 37
bila 38
kutarajiwa 39
tarajiwa 40
alitokea 41
tokea 42
ali 43
Kituo 44
Ki 45
tu 46
o 47
cha 48
Mikutano 49
Mi 50
kutano 51
taifa 52
Kimataifa 53
Mulungushi 54
ambapo 55
amba 56
po 57
mwili 58
wili 59
Chiluba 60
ulilazwa 61
uli 62
lazwa 63
kutoa 64
toa 65
heshima 66
zake 67
za 68
ke 69
mwisho 70
, 71
huku 72
hu 73
akiutazama 74
aki 75
u 76
tazama 77
moja 78
pamoja 79
pa 80
raia 81
kawa 82
i 83
kawaida 84
kuwachukiza 85
maafisa 86
afisa 87
usalama 88
ambao 89
hawakujua 90
jua 91
hawaku 92
fanya 93
kufanya 94
mtu 95
huyu 96
yu 97
a 98
mbaye 99
ambaye 100
waka 101
kati 102
wakati 103
ti 104
huo 105
alikuwa 106
kuwa 107
ongozi 108
ki 109
kiongozi 110
pinzani 111
upinzani 112
wazi 113
uhusiano 114
husiano 115
baya 116
mbaya 117
s 118
Rais 119
Rai 120
nda 121
Banda 122
Ba 123
. 124
