<eps> 0
wakuu 1
kuu 2
wa 3
serikali 4
huko 5
ko 6
hu 7
Bahrain 8
Bahrai 9
n 10
tangaza 11
wali 12
walitangaza 13
leo 14
kuwa 15
wafanyakazi 16
fanyakazi 17
wawili 18
wili 19
ki 20
kigeni 21
geni 22
wameuawa 23
wame 24
uawa 25
na 26
tu 27
m 28
mtu 29
tatu 30
jeruhiwa 31
aki 32
akijeruhiwa 33
vi 34
vibaya 35
baya 36
katika 37
lipuko 38
milipuko 39
mi 40
tano 41
mitano 42
tofauti 43
ya 44
mabomu 45
bomu 46
ma 47
maeneo 48
Gudaibiya 49
Adliya 50
, 51
ji 52
mji 53
mkuu 54
a 55
Ma 56
ana 57
M 58
Manama 59
Man 60
. 61
