<eps> 0
nda 1
ni 2
ndani 3
ya 4
siku 5
9 6
, 7
sudani 8
Wasudani 9
Wa 10
si 11
Ku 12
Kusini 13
wata 14
wataelekea 15
elekea 16
katika 17
upigaji 18
piga 19
u 20
ji 21
ra 22
ku 23
kura 24
ma 25
o 26
maoni 27
kujiamulia 28
ka 29
kama 30
waunde 31
unde 32
wa 33
a 34
au 35
wasi 36
wasiunde 37
nchi 38
pya 39
m 40
mpya 41
huru 42
zaidi 43
Afrika 44
.. 45
. 46
waka 47
Mwaka 48
M 49
pita 50
uliopita 51
ulio 52
uli 53
kuwa 54
ulikuwa 55
mwaka 56
alam 57
alama 58
mwisho 59
ki 60
pindi 61
kipindi 62
cha 63
mia 64
miaka 65
sita 66
makubaliano 67
akubaliano 68
mpito 69
ama 70
amani 71
elekeza 72
kinacho 73
kinachowaelekeza 74
wenye 75
k 76
kwenye 77
kwe 78
nye 79
tarehe 80
muhimu 81
kabisa 82
Januari 83
2011 84
