<eps> 0
“ 1
Kama 2
FIFA 3
ya 4
piga 5
wange 6
wangeyapiga 7
arufuku 8
m 9
marufuku 10
vuvuzela 11
ma 12
mavuvuzela 13
basi 14
na 15
waifute 16
a 17
ser 18
sera 19
mzunguko 20
zunguko 21
wa 22
K 23
Kombe 24
ombe 25
la 26
Dunia 27
andaa 28
kuyaandaa 29
ku 30
mshindano 31
shindano 32
ha 33
hayo 34
yo 35
Ulaya 36
U 37
laya 38
kila 39
ki 40
waka 41
mwaka 42
katika 43
mu 44
muda 45
da 46
ambao 47
amba 48
o 49
una 50
unawafaa 51
faa 52
watu 53
tu 54
hali 55
hewa 56
Ki 57
u 58
Kiulaya 59
wanja 60
vi 61
viwanja 62
, 63
” 64
ana 65
andika 66
anaandika 67
Visual 68
Guidance 69
: 70
