<eps> 0
noneho 1
uwo 2
2SG 3
kobwa 4
kob 5
2PL 6
IMP 7
CL1or3 8
PASS 9
mukobwa 10
1SG 11
bur 12
RCT.PAST 13
ambur 14
bambur 15
abambura 16
CL1 17
CL2 18
imyenda 19
CL4 20
enda 21
CL9 22
renda 23
abo 24
yabo 25
ahita 26
hit 27
ayambara 28
yambar 29
bari 30
ari 31
ri 32
baanbar 33
baanbay 34
anbare 35
aamba 36
ambay 37
nba 38
bay 39
ambar 40
ba 41
PERF 42
anba 43
baamba 44
baanba 45
amba 46
nbay 47
mba 48
ambaye 49
mbay 50
mbar 51
baambaye 52
baambar 53
bar 54
aambay 55
baambay 56
aanba 57
aambar 58
nbar 59
ambare 60
aanbay 61
r 62
anbay 63
y 64
aanbar 65
anbaye 66
anbar 67
apantalo 68
pantalo 69
CL6 70
amapantalo 71
CL7 72
angiz 73
UNK 74
z 75
RMT.PAST 76
rangiz 77
giz 78
REFL 79
rangij 80
PRES 81
arangije 82
arababwira 83
CL14 84
ir 85
bwir 86
go 87
ngo 88
nimugenda 89
mugenra 90
mugenda 91
imugenra 92
nimugendae 93
imugenrae 94
UNK8 95
nimugenra 96
imugendae 97
genra 98
imugenda 99
genda 100
murapfair 101
rapfair 102
urapfair 103
im 104
rimwe 105
mwe 106
CL5 107
na 108
n' 109
no 110
ndi 111
abandi 112
ntawe 113
BEN 114
g 115
ugiye 116
gi 117
gir 118
INF 119
kupfusha 120
1PL 121
pfush 122
umwanya 123
anya 124
saa 125
ubus 126
s 127
sa 128
ubusa 129
