<eps> 0
RECIP 1
LOC 2
1SG 3
jy 4
CL12 5
IMP 6
jyan 7
nkabajyanayo 8
CL2 9
, 10
noneho 11
na 12
ger 13
gera 14
BEN 15
g 16
UNK 17
er 18
h 19
aha 20
CL1 21
RCT.PAST 22
nva 23
kwa 24
k 25
PASS 26
PERF 27
sezik 28
sezikey 29
seziker 30
sezikeye 31
sezike 32
ngera 33
nsiba 34
sib 35
im 36
rimwe 37
mwe 38
CL5 39
PRES 40
ubaw 41
kabiri 42
CL8 43
REFL 44
ri 45
ntu 46
akantu 47
ka 48
kanrya 49
kaong 50
ong 51
kaongera 52
CL9 53
nkaongera 54
kaonger 55
onger 56
nkaonger 57
nkaong 58
subir 59
nkasubirayo 60
