<eps> 0
justement 1
nicyo 2
1SG 3
ALSO 4
RCT.PAST 5
IMP 6
nifuza 7
ifuz 8
ngewe 9
.................... 10
ariko 11
z 12
CL12 13
baz 14
babaz 15
REFL 16
ikibabaza 17
CL7 18
CL9or10 19
CL2 20
nuko 21
BEN 22
gir 23
g 24
NOT.YET 25
ir 26
RMT.PAST 27
batagira 28
UNK 29
tagir 30
ti 31
bati 32
ibyo 33
ntu 34
CL8 35
bintu 36
turi 37
ri 38
1PL 39
hutu 40
abahutu 41
ubu 42
jenocide 43
si 44
CL14 45
ubwoko 46
oko 47
............................................ 48
abigenzi 49
bat 50
PERF 51
tere 52
bateye 53
tey 54
t 55
ter 56
er 57
kuica 58
abonets 59
CL9 60
ntibabonets 61
tibabonetse 62
NEG 63
ibabonets 64
ntibabonetse 65
tibabonets 66
babonets 67
bonets 68
........ 69
batarafataw 70
tarafataw 71
ndi 72
ikindi 73
LOC 74
abariho 75
CL1 76
ubwo 77
nubwo 78
ubuo 79
tauashima 80
tauashim 81
tawashima 82
auashim 83
awashim 84
tawashim 85
uashim 86
ntawashima 87
washim 88
ntauashim 89
ntawashim 90
ko 91
babiitabairiye 92
iki 93
niki 94
......... 95
u 96
and 97
anda 98
CL10 99
rwanda 100
UNK3 101
rusanzwe 102
sanz 103
sanzwe 104
PASS 105
rwa 106
rw' 107
rwo 108
ingufu 109
gufu 110
nkeye 111
k 112
ker 113
CL16 114
ari 115
hari 116
bahise 117
his 118
............................ 119
nubuob 120
ubwoba 121
ubuoba 122
nubwob 123
ubuob 124
ubwob 125
nubwoba 126
ati 127
utajy 128
utajya 129
nutajy 130
nutajya 131
INF 132
kuri 133
bariyeri 134
2SG 135
pf 136
PRES 137
urapfa 138
awe 139
nawe 140
bo 141
abo 142
nabo 143
barafungwa 144
fung 145
ntinvuga 146
go 147
ngo 148
nukurengana 149
ni 150
fi 151
hafi 152
yo 153
kurengaan 154
ojw 155
bitoj 156
barabitoju 157
barabitojw 158
oju 159
rabitoj 160
toju 161
tojw 162
rabitojue 163
barabitojwe 164
toj 165
rabitoju 166
arabitoju 167
arabitojw 168
arabitoj 169
rabitojw 170
barabitoj 171
bitoju 172
bitojw 173
oj 174
rabitojwe 175
nako 176
kantu 177
? 178
ikor 179
kora 180
kikora 181
kor 182
gacaca 183
yabishyizemo 184
shyiz 185
iratoranya 186
torany 187
......................... 188
koroshya 189
oroshy 190
burya 191
ry 192
rya 193
b 194
ba 195
biba 196
bib 197
ib 198
birimo 199
rimo 200
.......... 201
.... 202
nibo 203
UNK8 204
ibo 205
kwa 206
bakwa 207
ai 208
bakua 209
kwair 210
kuai 211
kuaire 212
kwaiy 213
kwai 214
kuaiy 215
akwai 216
kuair 217
akuaiy 218
akwair 219
bakwaiye 220
akwaiy 221
bakwair 222
kuaiye 223
bakuai 224
bakwaiy 225
bakuair 226
kwaire 227
bakuaiy 228
akuai 229
akuair 230
a 231
akua 232
aiy 233
akwa 234
air 235
kwaiye 236
kua 237
bakwai 238
kubabaraw 239
toz 240
oz 241
badutoje 242
icyo 243
CL5 244
cyo 245
RECIP 246
gan 247
kungana 248
ung 249
ngan 250
cy 251
cya 252
cy' 253
amacakubiri 254
cakubiri 255
CL6 256
STILL 257
kiracyari 258
UNK5 259
kure 260
kuko 261
na 262
n' 263
no 264
ikintu 265
kibi 266
bi 267
kiri 268
mu 269
tau 270
muta 271
mutawe 272
CL1or3 273
taw 274
au 275
aw 276
2PL 277
mutau 278
mutaw 279
utaue 280
ta 281
utawe 282
tawe 283
taue 284
w 285
wo 286
w' 287
wa 288
umuntu 289
nta 290
kuntu 291
ubona 292
bon 293
..... 294
onko 295
bwonko 296
bwa 297
bw' 298
bwo 299
umukuraemo 300
umukura 301
kuraemo 302
kura 303
ra 304
mukura 305
ukura 306
igitekerezo 307
. 308
