<eps> 0
CL16 1
ari 2
ri 3
hari 4
RCT.PAST 5
ntu 6
CL8 7
ibintu 8
byiinshi 9
vuga 10
1PL 11
bakuvugaaga 12
kuvugaag 13
bakuvuga 14
bakuvugaag 15
IMP 16
kuvuga 17
kuvugaaga 18
akuvuga 19
vugaag 20
CL2 21
akuvugaag 22
bierekeraanye 23
na 24
n' 25
no 26
inama 27
nama 28
inam 29
CL5 30
CL1 31
FUT 32
zakorwa 33
akor 34
PASS 35
kor 36
UNK2 37
tusubiye 38
subir 39
PERF 40
subi 41
muri 42
2SG 43
uri 44
2PL 45
CL1or3 46
CL9 47
CL6 48
gengae 49
rugenga 50
rugengae 51
CL10 52
genga 53
UNK3 54
ubwo 55
ngubwo 56
gubwo 57
gubuo 58
. 59
