<eps> 0
ariko 1
bo 2
CL1 3
abo 4
CL7 5
PERF 6
UNK 7
giz 8
RCT.PAST 9
REFL 10
bagize 11
z 12
CL2 13
ago 14
CL8 15
ibyago 16
LOC 17
g 18
IMP 19
bakabagwaho 20
CL12 21
bag 22
PASS 23
vumbur 24
bakabavumbura 25
, 26
ni 27
ibyo 28
kabairukankaan 29
bakabairukankaan 30
ak 31
paka 32
mpaka 33
CL9 34
UNK7 35
k 36
na 37
n' 38
no 39
imbwa 40
b 41
1SG 42
bwa 43
CL9or10 44
afirimbi 45
amafirimbi 46
afirinbi 47
firimbi 48
firinbi 49
CL6 50
CL5 51
iki 52
ki 53
... 54
ubwo 55
c 56
bic 57
bakabica 58
ic 59
. 60
