<eps> 0
aibuk 1
1PL 2
tutaibuka 3
NOT.YET 4
tutaibuk 5
RMT.PAST 6
IMP 7
ibuk 8
utaibuk 9
taibuk 10
buk 11
REFL 12
PERF 13
siz 14
RCT.PAST 15
abasizwe 16
PASS 17
CL1 18
CL2 19
uwo 20
nuwo 21
CL9 22
ntu 23
CL1or3 24
muntu 25
go 26
ngo 27
RECIP 28
b 29
ba 30
na 31
ban 32
abana 33
ana 34
baba 35
aba 36
babae 37
bae 38
kirair 39
bakirair 40
bataibuka 41
bataibuk 42
taibuka 43
ataibuk 44
2SG 45
sur 46
ubasura 47
ubagenderera 48
baigisha 49
igisha 50
abaigishae 51
gisha 52
abaigisha 53
igishae 54
mwa 55
wa 56
bana 57
we 58
mwe 59
1SG 60
imuhumurae 61
muhumura 62
imuhumura 63
nimuhumura 64
UNK8 65
humura 66
nimuhumurae 67
ejo 68
muzaba 69
FUT 70
2PL 71
muri 72
uri 73
CL6 74
ri 75
gabo 76
abagabo 77
ang 78
g 79
cyangwa 80
UNK5 81
CL7 82
abagore 83
ez 84
beza 85
eza 86
. 87
