<eps> 0
ntabwo 1
unvaag 2
va 3
numvaaga 4
umvaaga 5
umvaag 6
numvaag 7
nunva 8
unva 9
2SG 10
nunvaag 11
IMP 12
unvaaga 13
CL9 14
numva 15
1SG 16
vaag 17
umva 18
ko 19
b 20
ba 21
1PL 22
INF 23
kub 24
kuba 25
CL1or3 26
tutsi 27
umututsi 28
ashoboraag 29
shoboraaga 30
bashobora 31
ashobora 32
RCT.PAST 33
bashoboraaga 34
bashoboraag 35
shobora 36
CL2 37
shoboraag 38
kuica 39
ntu 40
abantu 41
. 42
ariko 43
muri 44
uri 45
2PL 46
CL6 47
ri 48
CL4 49
mirongo 50
rongo 51
cyenda 52
end 53
UNK5 54
CL7 55
( 56
1990 57
) 58
i 59
senyi 60
gisenyi 61
bare 62
bar 63
CL8 64
REFL 65
ay 66
bibaye 67
baye 68
PERF 69
bibi 70
bi 71
ku 72
ryo 73
buryo 74
CL14 75
noneho 76
ang 77
BEN 78
NOT.YET 79
ntangiye 80
ir 81
angir 82
gi 83
tangi 84
tangir 85
NEG 86
tangire 87
UNK 88
gir 89
g 90
tang 91
RMT.PAST 92
CL1 93
ibon 94
bon 95
kubibona 96
, 97
