<eps> 0
PERF 1
CL1 2
s 3
REFL 4
CL5 5
se 6
RCT.PAST 7
CL9or10 8
ise 9
aj 10
yaraje 11
RMT.PAST 12
z 13
kwa 14
hak 15
ahakwa 16
CL16 17
IMP 18
PASS 19
k 20
birasa 21
CL2 22
as 23
CL8 24
ras 25
PRES 26
, 27
2SG 28
end 29
wenda 30
fash 31
bamufashe 32
nabi 33
shobok 34
birashoboka 35
ko 36
afite 37
fit 38
ikintu 39
CL7 40
ntu 41
cyo 42
vug 43
kuvug 44
1PL 45
kuvuga 46
INF 47
tutsi 48
abatutsi 49
suzugur 50
bamusuzuguye 51
. 52
vuga 53
uwo 54
mututsi 55
CL1or3 56
twa 57
tware 58
umutwaye 59
twar 60
ay 61
ang 62
1SG 63
g 64
cyangwa 65
UNK5 66
hats 67
umuhatse 68
zi 69
simbizi 70
bizi 71
NEG 72
