<eps> 0
ibyo 1
ntago 2
tago 3
CL9 4
shobokaicyo 5
CL8 6
bishobokaicyo 7
ha 8
PERF 9
hae 10
kihae 11
kiha 12
CL7 13
fpr 14
yakoze 15
CL12 16
RCT.PAST 17
koz 18
oz 19
CL1 20
operation 21
yo 22
IMP 23
INF 24
kur 25
1PL 26
kukura 27
rag 28
abaturage 29
turage 30
CL2 31
muri 32
2SG 33
uri 34
2PL 35
CL1or3 36
CL6 37
ri 38
centre 39
st 40
paul 41
interahamwe 42
terahamwe 43
bararakara 44
RMT.PAST 45
PRES 46
rakar 47
vug 48
vuga 49
bavuga 50
ko 51
BEN 52
g 53
bagiye 54
ir 55
bag 56
gi 57
UNK 58
gir 59
NOT.YET 60
t 61
kutera 62
ter 63
er 64
go 65
ibigo 66
ose 67
byose 68
, 69
