<eps> 0
ntabwo 1
ntu 2
CL2 3
abantu 4
cu 5
bacu 6
acu 7
tubabonaaga 8
ubabonaag 9
1PL 10
ubabona 11
bonaag 12
IMP 13
tubabonaag 14
tubabona 15
babona 16
babonaag 17
bona 18
aravugaag 19
vuga 20
ravugaag 21
baravugaag 22
baravugaaga 23
ravugaaga 24
RMT.PAST 25
aravuga 26
RCT.PAST 27
ravuga 28
baravuga 29
vugaag 30
PRES 31
go 32
ngo 33
CL9 34
RECIP 35
1SG 36
PERF 37
tuza 38
uzaan 39
ituzaane 40
uza 41
zaan 42
za 43
nituzaane 44
REFL 45
ituza 46
nituza 47
UNK8 48
nituzaan 49
tuzaan 50
ituzaan 51
CL8 52
ibintu 53
babashyira 54
abashyira 55
bashyira 56
shyira 57
babashiira 58
shiira 59
bashiirae 60
babashyirae 61
abashiira 62
bashiira 63
bashyirae 64
LOC 65
jy 66
CL12 67
tukajyayo 68
kuwa 69
w 70
kuw 71
ku 72
PASS 73
INF 74
k 75
kane 76
wa 77
yuma 78
ALSO 79
um 80
nyuma 81
wo 82
w' 83
CL15 84
ukwezi 85
ezi 86
. 87
