<eps> 0
ubwo 1
noneho 2
ku 3
itariki 4
CL5 5
tariki 6
gato 7
yuma 8
1SG 9
ALSO 10
CL9 11
RCT.PAST 12
um 13
IMP 14
UNK8 15
REFL 16
nyuma 17
yahoo 18
2SG 19
nimugoroba 20
gorob 21
munyakazi 22
nyakazi 23
uniakazi 24
CL1or3 25
unyakazi 26
niakazi 27
yahise 28
PERF 29
his 30
CL1 31
ruk 32
ruka 33
CL12 34
garuk 35
agaruka 36
UNK 37
ari 38
ri 39
kumwe 40
mwe 41
PASS 42
INF 43
na 44
unyeshyaka 45
nieshyaka 46
munyeshyak 47
nyeshyak 48
yeshiak 49
nieshiaka 50
munyeshiak 51
2PL 52
ieshiak 53
unieshiaka 54
munieshiak 55
unieshyaka 56
munieshyak 57
eshyak 58
nieshiak 59
ieshyak 60
unyeshiaka 61
eshiak 62
yeshyak 63
nyeshiaka 64
munyeshyaka 65
nyeshiak 66
nieshyak 67
nyeshyaka 68
baduteruz 69
teruz 70
1PL 71
aduteruz 72
duteruz 73
duteruza 74
baduteruza 75
eruz 76
CL2 77
zo 78
izo 79
ntumbi 80
tumbi 81
jy 82
bajya 83
jya 84
FUT 85
INSTorCAUS 86
h 87
hish 88
kuzihisha 89
ih 90
mu 91
garaje 92
garaz 93
igaraje 94
raj 95
igaraz 96
garaze 97
garaj 98
raz 99
CL9or10 100
igaraj 101
ry 102
rya 103
economat 104
generale 105
general 106
go 107
ngo 108
minuar 109
ibon 110
NOT.YET 111
itazibona 112
bon 113
. 114
