<eps> 0
yasanze 1
PERF 2
sanz 3
CL1 4
RCT.PAST 5
1SG 6
CL9 7
IMP 8
t 9
nta 10
ta 11
obo 12
CL8 13
byobo 14
biri 15
REFL 16
ri 17
CL2 18
aracukuw 19
biaracuku 20
cuku 21
biaracukuw 22
byaracukuwe 23
byaracukuw 24
aracuku 25
aracukuwe 26
racukuw 27
yaracukuw 28
byaracuku 29
PASS 30
iaracuku 31
cukuw 32
RMT.PAST 33
yaracuku 34
racuku 35
iaracukuw 36
mu 37
ago 38
go 39
CL6 40
mago 41
no 42
mirima 43
im 44
rima 45
CL4 46
PRES 47
vugaag 48
vuga 49
avuga 50
bavugaag 51
bavuga 52
vugaaga 53
bavugaaga 54
avugaag 55
yuko 56
tutsi 57
abatutsi 58
LOC 59
FUT 60
bazatabamo 61
tab 62
hutu 63
abahutu 64
. 65
