<eps> 0
ariko 1
tutegereje 2
ko 3
CL14 4
ir 5
RCT.PAST 6
bwira 7
IMP 8
bwir 9
ira 10
2SG 11
mubwira 12
2PL 13
UNK 14
gahunr 15
hunr 16
gahunda 17
hund 18
gahund 19
, 20
ya 21
y' 22
yo 23
ukuntu 24
CL15 25
ntu 26
banrangiye 27
CL16 28
ahantu 29
kotanyi 30
CL9 31
inkotanyi 32
FUT 33
ri 34
REFL 35
ziri 36
UNK1 37
UNK2 38
turi 39
1PL 40
PERF 41
bugenra 42
genrae 43
ugenra 44
bugendae 45
bugenda 46
gendae 47
CL2 48
ugenda 49
genra 50
genda 51
ze 52
maz 53
maze 54
UNK6 55
z 56
CL6 57
kubonaan 58
uwo 59
nuwo 60
CL1or3 61
kuru 62
mukuru 63
1SG 64
jy 65
anj 66
wanjye 67
NOT.YET 68
RMT.PAST 69
rutahunga 70
hung 71
UNK3 72
michel 73
