<eps> 0
ci 1
BEN 2
PERF 3
bucyeye 4
CL14 5
cy 6
UNK5 7
er 8
b 9
bwa 10
PASS 11
IMP 12
bw' 13
bwo 14
aho 15
nko 16
mu 17
ma 18
sa 19
cyenda 20
end 21
RCT.PAST 22
CL7 23
, 24
nnjyae 25
1SG 26
nnjya 27
njya 28
CL9 29
jya 30
njyae 31
ze 32
aj 33
baz 34
z 35
baje 36
CL2 37
kunvumbura 38
CL16 39
ahantu 40
ntu 41
go 42
rugo 43
CL10 44
rwa 45
rw' 46
rwo 47
witw 48
2SG 49
uwitwa 50
unyawera 51
munyau 52
unyauera 53
munyaw 54
munyawer 55
muniawer 56
niawer 57
CL1or3 58
aw 59
yauer 60
2PL 61
yau 62
yaw 63
niaw 64
uniawera 65
iaw 66
awer 67
nyauera 68
REFL 69
muniaw 70
nyau 71
nyaw 72
nyawer 73
iawer 74
nyauer 75
nyawera 76
yawer 77
munyawera 78
niawera 79
munyauer 80
