<eps> 0
IMP 1
turamanuka 2
PRES 3
1PL 4
manuk 5
... 6
ariko 7
wa 8
muhungu 9
CL1or3 10
hungu 11
2SG 12
bamwitaga 13
it 14
RCT.PAST 15
REFL 16
CL2 17
t 18
nani 19
inani 20
minani 21
CL9 22
CL4 23
CL6 24
, 25
na 26
mushiki 27
shiki 28
we 29
bamwita 30
BEN 31
PERF 32
son 33
yansoneye 34
1SG 35
CL1 36
bo 37
RMT.PAST 38
komez 39
barakomeje 40
komej 41
RECIP 42
jy 43
jyan 44
baratujyana 45
. 46
end 47
gend 48
UNK 49
baragenda 50
go 51
ngo 52
g 53
bagiye 54
ir 55
bag 56
gi 57
gir 58
kutuereka 59
interahamwe 60
terahamwe 61
zituicae 62
