<eps> 0
ubwo 1
ngubwo 2
gubwo 3
gubuo 4
n 5
e 6
ngerageje 7
geragez 8
a 9
kushakisha 10
ish 11
shakish 12
ku 13
shak 14
bur 15
tu 16
tubur 17
ubur 18
t 19
tubura 20
ta 21
ama 22
amakuru 23
kuru 24
ye 25
ni 26
i 27
na 28
yuma 29
um 30
nyuma 31
tuz 32
z 33
tuza 34
kaunv 35
ka 36
umv 37
kaumv 38
unv 39
kaumva 40
v 41
ko 42
ibi 43
ntu 44
ibintu 45
y 46
ose 47
yose 48
b 49
ba 50
bi 51
biri 52
ri 53
aho 54
ngaho 55
ho 56
g 57
rishij 58
abigurishiz 59
yabigurishije 60
yabigurishiz 61
bigurishiz 62
gurishij 63
rishiz 64
abigurishij 65
yabigurishij 66
gu 67
bigurishij 68
gurishiz 69
hit 70
akahita 71
ajyenr 72
jrend 73
ajiend 74
ajrenr 75
jiend 76
jyenr 77
jrenr 78
ajienr 79
ajyenda 80
ajyend 81
jyend 82
jienr 83
ajrend 84
urir 85
yurira 86
regeakagend 87
ndegeakagend 88
indegeakagenr 89
degeakagenr 90
regeakagenr 91
indegeakagend 92
ndegeakagenr 93
in 94
nregeakagenra 95
degeakagend 96
ndegeakagenra 97
inregeakagenr 98
regeakagenra 99
nregeakagend 100
ndegeakagenda 101
degeakagenda 102
inregeakagend 103
degeakagenra 104
indegeakagenda 105
regeakagenda 106
nregeakagenda 107
nregeakagenr 108
, 109
