<eps> 0
ni 1
a 2
vug 3
kuvug 4
uku 5
vuga 6
u 7
ukuvuga 8
ku 9
go 10
ngo 11
n 12
aba 13
abatutsi 14
tutsi 15
tu 16
ri 17
turi 18
e 19
turan 20
ran 21
tur 22
ye 23
an 24
tuturanye 25
turany 26
benshi 27
b 28
enshi 29
ba 30
vure 31
vur 32
bavuye 33
vuy 34
mu 35
bo 36
za 37
zabo 38
abo 39
bahungira 40
i 41
ntiarama 42
, 43
hahurair 44
bahahurair 45
na 46
n' 47
no 48
ab 49
ndi 50
abandi 51
bagiye 52
ruk 53
turuk 54
baturuka 55
turerae 56
two 57
hirya 58
ha 59
ry 60
hino 61
mirenge 62
igize 63
akarere 64
k 65
ka 66
amat 67
nyamata 68
