<eps> 0
aba 1
jura 2
abajura 3
yejej 4
nyezej 5
baniezez 6
niejej 7
niezeje 8
aniezej 9
yejez 10
nyezez 11
baniezej 12
aniezez 13
iezej 14
ezez 15
banyejez 16
nyejeje 17
niezej 18
aniejez 19
iezez 20
banyejej 21
nyezeje 22
aniejej 23
yezez 24
nyejez 25
baniejej 26
ba 27
ni 28
niezez 29
nyejeze 30
anyejej 31
niejeje 32
yezej 33
nyejej 34
niezeze 35
baniejez 36
banyejeje 37
banyezej 38
anyejez 39
a 40
ejej 41
b 42
e 43
niejez 44
i 45
nyezeze 46
anyezez 47
iejez 48
n 49
iejej 50
banyezez 51
niejeze 52
ejez 53
ezej 54
anyezej 55
