<eps> 0
ngiye 1
a 2
kubona 3
bon 4
ku 5
nbona 6
b 7
e 8
ba 9
zamur 10
mura 11
za 12
bazamuye 13
umu 14
umugabo 15
gabo 16
umwe 17
mwe 18
um 19
u 20
w 21
, 22
uwo 23
mu 24
mugabo 25
awe 26
nawe 27
n 28
tuy 29
tur 30
atuye 31
hong 32
ho 33
ahongaho 34
gacaca 35
tu 36
yitwa 37
yitua 38
yitwaag 39
ituaag 40
twaag 41
twa 42
waag 43
itwa 44
itua 45
yi 46
wa 47
yituaag 48
tua 49
yitwaaga 50
aag 51
itwaag 52
i 53
aga 54
tuaag 55
uaag 56
t 57
y 58
ua 59
onifac 60
boniface 61
bonifac 62
na 63
n' 64
no 65
umugore 66
we 67
. 68
