<eps> 0
tuiribwa 1
a 2
ririm 3
turirim 4
uririm 5
tu 6
turirima 7
t 8
i 9
isi 10
si 11
na 12
n' 13
no 14
ama 15
hanga 16
amahanga 17
unyeshyaka 18
nieshyaka 19
munyeshyak 20
nyeshyak 21
yeshiak 22
nieshiaka 23
munyeshiak 24
ieshiak 25
ni 26
unieshiaka 27
munieshiak 28
unieshyaka 29
munieshyak 30
eshyak 31
nieshiak 32
ieshyak 33
unyeshiaka 34
eshiak 35
yeshyak 36
nyeshiaka 37
munyeshyaka 38
m 39
nyeshiak 40
n 41
mu 42
nieshyak 43
nyeshyaka 44
, 45
yarainjiraaga 46
yarainjiraag 47
yarainjira 48
rainjira 49
aga 50
njiraag 51
arainjiraag 52
ara 53
rainjiraag 54
arainjira 55
injira 56
y 57
injiraag 58
njira 59
ka 60
akainjira 61
akainjir 62
ir 63
nj 64
njir 65
kainj 66
akainj 67
injir 68
inj 69
kainjir 70
aka 71
kwa 72
k 73
w 74
ubiro 75
biro 76
mubiro 77
bye 78
b 79
ye 80
bakakoreramo 81
inama 82
inam 83
nama 84
ndi 85
undi 86
u 87
ri 88
musirikare 89
taag 90
baita 91
ba 92
baitaag 93
itaaga 94
baitaaga 95
itaag 96
ita 97
aitaag 98
aita 99
ta 100
homonie 101
e 102
homoni 103
g 104
ubaga 105
bag 106
ruts 107
turuts 108
uruts 109
aturutse 110
aturuts 111
muri 112
ma 113
uri 114
sm 115
. 116
