<eps> 0
kwa 1
jibu 2
u 3
mujibu 4
m 5
wa 6
ji 7
sema 8
msemaji 9
, 10
Wade 11
de 12
Wa 13
ametoa 14
toa 15
ame 16
ardhi 17
ya 18
bure 19
bu 20
re 21
Mu-Haiti 22
yote 23
ye 24
yeyote 25
aliyenusurika 26
nusurika 27
aliye 28
na 29
tetemeko 30
a 31
mbaye 32
ambaye 33
“ 34
atapenda 35
penda 36
ata 37
rejea 38
kurejea 39
ku 40
wenye 41
k 42
kwenye 43
kwe 44
nye 45
asili 46
yake 47
ke 48
. 49
” 50
K 51
Kwenye 52
wavuti 53
vuti 54
tangazo 55
lo 56
hi 57
hilo 58
limepokelewa 59
pokelewa 60
lime 61
watu 62
tu 63
wengi 64
kejeli 65
