<eps> 0
kwa 1
kuwa 2
“ 3
e 4
U 5
Ueni 6
ni 7
mashoga 8
ma 9
shoga 10
” 11
uli 12
ulikuwa 13
bao 14
ki 15
kibao 16
kikubwa 17
kubwa 18
wabaguzi 19
baguzi 20
wa 21
waka 22
kati 23
wakati 24
ti 25
walipo 26
pokuwa 27
wali 28
walipokuwa 29
wanawachoma 30
wana 31
choma 32
moto 33
m 34
oto 35
wasagaji 36
, 37
wanaweza 38
weza 39
kpayuka 40
wimbo 41
mbo 42
wi 43
huo 44
o 45
hu 46
wakiwatosa 47
wenye 48
k 49
kwenye 50
kwe 51
nye 52
madaraja 53
daraja 54
kwenda 55
shimo 56
mashimo 57
ya 58
majitaka 59
. 60
