<eps> 0
ka 1
ma 2
kama 3
tafiti 4
m 5
mtafiti 6
wa 7
Mtandao 8
Teknolojia 9
ya 10
Uwazi 11
U 12
wazi 13
, 14
nina 15
ninavutiwa 16
vutiwa 17
sa 18
ha 19
hasa 20
katika 21
njia 22
ambazo 23
zo 24
amba 25
Habari 26
na 27
Mawasiliano 28
weza 29
zina 30
zinaweza 31
kusaidia 32
saidia 33
ku 34
kuwashirikisha 35
kuwa 36
shirikisha 37
raia 38
tawala 39
u 40
utawala 41
wan 42
n 43
chi 44
yao 45
o 46
kuhamasisha 47
hamasisha 48
serikali 49
uwazi 50
moja 51
pamoja 52
pa 53
wajibika 54
ji 55
uwajibikaji 56
. 57
