<eps> 0
shirika 1
ma 2
mashirika 3
ya 4
raia 5
ki 6
kiraia 7
na 8
watu 9
tu 10
wa 11
binafsi 12
walimiminika 13
miminika 14
wali 15
katika 16
mtandao 17
intaneti 18
kuonyesha 19
onyesha 20
ku 21
u 22
bunifu 23
ubunifu 24
mkubwa 25
kubwa 26
m 27
, 28
pitia 29
kupitia 30
matangazo 31
tangazo 32
picha 33
nyingi 34
pinga 35
zinazopinga 36
zinazo 37
cha 38
chama 39
unda 40
kinacho 41
kinachounda 42
serikali 43
moja 44
pamoja 45
pa 46
tawala 47
utawala 48
sasa 49
ka 50
kama 51
i 52
h 53
hi 54
zi 55
hizi 56
zilizo 57
wekwa 58
zilizowekwa 59
ha 60
hapa 61
chi 62
chini 63
ni 64
. 65
