<eps> 0
ni 1
jioni 2
ji 3
o 4
ya 5
tarehe 6
6 7
Novemba 8
, 9
blogu 10
Babalú 11
iliweka 12
weka 13
ili 14
ki 15
ngo 16
u 17
kiungo 18
kuelekea 19
ku 20
elekea 21
kala 22
ma 23
makala 24
andikwa 25
iliyo 26
iliyoandikwa 27
na 28
Penultimos 29
Dias 30
( 31
s 32
e 33
es 34
) 35
ilitoa 36
toa 37
taarifa 38
kuwa 39
baadhi 40
wana 41
wanablogu 42
mashuhuri 43
wa 44
Cuba 45
wakiwemo 46
kiwemo 47
Yoaní 48
Sánchez 49
changia 50
mchangiaji 51
m 52
changiaji 53
Global 54
Voice 55
Voices 56
Claudia 57
Cadelo 58
walitiwa 59
wali 60
tiwa 61
mbaroni 62
majeshi 63
jeshi 64
usalama 65
. 66
