SHAAM	+SHAAM+
SHAAM	S++HAAM+
SHAAM	+S+HAAM+
SHAAM	SHAA++M+
SHAAM	SHA+A++M+
SHAAM	S+HAA++M+
SHAAM	+SHA+AM+
SHAAM	+SH+AAM+
SHAAM	+SHAA+M+
SHAAM	SH++AAM+
SHAAM	SHA++AM+
SHAAM	SH+A+A++M+
SHAAM	S+HA+A++M+
SHAAM	SH+A++AM+
SHAAM	S++HA+AM+
SHAAM	S++HAA+M+
SHAAM	S++H+AAM+
SHAAM	S+H++AAM+
SHAAM	S+HA++AM+
SHAAM	S+H+A+A++M+
SHAAM	SH++A+AM+
SHAAM	SHA++A+M+
SHAAM	+S+H+AAM+
SHAAM	+S+HA+AM+
SHAAM	+S+HAA+M+
SHAAM	SH+AA++M+
SHAAM	S+H+A++AM+
SHAAM	SH+A++A+M+
SHAAM	S+H++A+AM+
SHAAM	S+HA++A+M+
SHAAM	S+H+AA++M+
SHAAM	+SH+A+AM+
SHAAM	+SHA+A+M+
SHAAM	+SH+AA+M+
SHAAM	SH++AA+M+
SHAAM	S+H+A++A+M+
SHAAM	S++H+AA+M+
SHAAM	S++H+A+AM+
SHAAM	S++HA+A+M+
SHAAM	S+H++AA+M+
SHAAM	SH++A+A+M+
SHAAM	+S+H+A+AM+
SHAAM	+S+H+AA+M+
SHAAM	+S+HA+A+M+
SHAAM	S+H++A+A+M+
SHAAM	+SH+A+A+M+
SHAAM	S++H+A+A+M+
SHAAM	+S+H+A+A+M+
