<eps> 0
1SG 1
PERF 2
reg 3
indege 4
CL9 5
CL9or10 6
dege 7
yarahanutse 8
RMT.PAST 9
yarahanuts 10
RCT.PAST 11
rahanuts 12
hanuts 13
CL1 14
arahanuts 15
ntitumenya 16
1PL 17
NEG 18
IMP 19
meny 20
ibyo 21
aribyo 22
ariko 23
tuumva 24
ikintu 25
CL7 26
ntu 27
kiraturitse 28
turits 29
PRES 30
CL16 31
ari 32
ri 33
hari 34
ni 35
joro 36
tuiryamaiye 37
t 38
nta 39
ta 40
mashanyarazi 41
shaniarazi 42
ashanyarazi 43
shanyarazi 44
CL6 45
ashaniarazi 46
turi 47
tufite 48
fit 49
go 50
ngo 51
turatarama 52
aram 53
RECIP 54
cy 55
ci 56
cyane 57
. 58
