<eps> 0
kuko 1
umugabo 2
CL1or3 3
gabo 4
we 5
yiriruaag 6
rirwaag 7
irirwa 8
irirua 9
rirwa 10
rirua 11
yirirwaaga 12
riruaag 13
yirirua 14
IMP 15
iriruaag 16
REFL 17
yirirwa 18
UNK4 19
yirirwaag 20
irirwaag 21
CL1 22
INF 23
ri 24
1PL 25
kuri 26
bariyeri 27
end 28
CL12 29
RCT.PAST 30
enda 31
agenda 32
gend 33
UNK 34
, 35
ntabwo 36
ashoboraag 37
ashobora 38
yashoboraaga 39
shobora 40
yashobora 41
shoboraag 42
yashoboraag 43
kufata 44
fat 45
uwo 46
twaro 47
mutwaro 48
wo 49
shyira 50
BEN 51
shy 52
shyir 53
kunshyira 54
1SG 55
CL5 56
iwe 57
. 58
