<eps> 0
IMP 1
fatany 2
bafatanya 3
CL2 4
RCT.PAST 5
na 6
n' 7
no 8
abasirikare 9
LOC 10
ri 11
ari 12
bariho 13
icyo 14
CL5 15
cyo 16
ha 17
PERF 18
hae 19
kihae 20
kiha 21
CL7 22
, 23
interahamwe 24
CL9 25
terahamwe 26
ozaw 27
FUT 28
ozauag 29
tozawag 30
zatoza 31
1PL 32
zatozauag 33
tozau 34
zatozawaga 35
tozaw 36
oza 37
toza 38
tozauag 39
ozawag 40
PASS 41
zatozaw 42
zatozau 43
ozau 44
UNK2 45
zatozawag 46
... 47
zari 48
zaratoj 49
ojw 50
oju 51
zaratoju 52
ratoju 53
zaratojw 54
ratojw 55
toj 56
toju 57
tojw 58
PRES 59
ratoj 60
zaratojwe 61
oj 62
BEN 63
k 64
CL12 65
kera 66
ker 67
er 68
baba 69
b 70
ba 71
mwe 72
bamwe 73
babatorezaga 74
mu 75
bugesair 76
CL14 77
gesair 78
ndi 79
1SG 80
CL1 81
abandi 82
mutara 83
CL1or3 84
tara 85
