<eps> 0
intambara 1
1SG 2
1PL 3
tambara 4
IMP 5
CL9 6
ambar 7
CL9or10 8
? 9
rang 10
ang 11
BEN 12
PERF 13
g 14
gi 15
ir 16
angir 17
rangiy 18
RCT.PAST 19
gir 20
REFL 21
irangiye 22
UNK 23
CL1 24
PRES 25
rangir 26
... 27
, 28
buz 29
nibuze 30
CL14 31
ALSO 32
UNK8 33
z 34
t 35
nta 36
ta 37
na 38
famille 39
[ 40
CL1or3 41
ryango 42
umuryango 43
] 44
ima 45
ma 46
maw 47
nima 48
PASS 49
imaue 50
nimawe 51
nimaw 52
nimau 53
imau 54
mau 55
imawe 56
imaw 57
garagar 58
igaragara 59
b 60
ba 61
yaba 62
siga 63
RMT.PAST 64
yarasigaye 65
sigar 66
