<eps> 0
kuko 1
vugaag 2
vuga 3
avuga 4
IMP 5
bavugaag 6
bavuga 7
vugaaga 8
RCT.PAST 9
bavugaaga 10
avugaag 11
CL2 12
ko 13
BEN 14
PERF 15
g 16
bagiye 17
ir 18
bag 19
gi 20
UNK 21
gir 22
ku 23
... 24
kubasanbany 25
1PL 26
basanbany 27
sanbany 28
sambany 29
kubasambany 30
kubasambanya 31
basambany 32
INF 33
1SG 34
CL12 35
ri 36
kandi 37
CL9 38
t 39
nta 40
ta 41
na 42
n' 43
no 44
CL7 45
zi 46
guzi 47
ikiguzi 48
CL9or10 49
hay 50
babahaye 51
har 52
ka 53
k 54
inka 55
babakoye 56
kora 57
akor 58
oy 59
kor 60
; 61
