<eps> 0
zajya 1
zajy 2
akazajy 3
CL12 4
akazajya 5
CL1 6
IMP 7
RCT.PAST 8
kazajy 9
ayambara 10
yambar 11
. 12
umugore 13
aj 14
z 15
aje 16
PERF 17
noneho 18
araturega 19
, 20
vug 21
RMT.PAST 22
aravuga 23
PRES 24
ti 25
ati 26
amienr 27
amyend 28
amrenr 29
amrend 30
amyenr 31
amiend 32
yamyend 33
miend 34
yamyenr 35
mienr 36
mrend 37
yamrend 38
yamienr 39
myenr 40
yamiend 41
yamrenr 42
mrenr 43
myend 44
yamyenda 45
2SG 46
ubahaye 47
hay 48
har 49
CL2 50
ntayo 51
1SG 52
t 53
LOC 54
bigeze 55
gez 56
CL8 57
REFL 58
ez 59
UNK 60
bar 61
baanbar 62
baambar 63
baambara 64
ambara 65
aambar 66
r 67
mbar 68
aanbar 69
anbara 70
ambar 71
anbar 72
nbar 73
