<eps> 0
ubu 1
nibwo 2
mar 3
1SG 4
nkimara 5
CL12 6
IMP 7
REFL 8
CL7 9
kaunv 10
umv 11
kaumv 12
unv 13
kaumva 14
2SG 15
v 16
ya 17
y' 18
yo 19
uko 20
uvutse 21
vuts 22
PERF 23
ku 24
babyeyi 25
CL2 26
byeyi 27
batandukanyaij 28
1PL 29
NOT.YET 30
yaij 31
RCT.PAST 32
batandukanyaiz 33
yaiz 34
tanrukanyaize 35
atandukanyaiz 36
tandukanyaij 37
atandukanyaij 38
kanyaiz 39
tandukanyaize 40
tandukanyaiz 41
dukanyaij 42
rukanyaij 43
anrukanyaij 44
batanrukanyaiz 45
tandukanyaije 46
nrukanyaiz 47
tanrukanyaije 48
andukanyaij 49
atanrukanyaiz 50
rukanyaiz 51
anrukanyaiz 52
batanrukanyaij 53
dukanyaiz 54
nrukanyaij 55
andukanyaiz 56
atanrukanyaij 57
kanyaij 58
ndukanyaiz 59
tanrukanyaiz 60
nyaij 61
RMT.PAST 62
ndukanyaij 63
batandukanyaije 64
tanrukanyaij 65
nyaiz 66
CL14 67
ubwoko 68
oko 69
. 70
wowe 71
wawe 72
bwawe 73
awe 74
wunva 75
ubiakiriye 76
a 77
utae 78
uta 79
ta 80
? 81
