<eps> 0
noneho 1
umwe 2
PERF 3
2SG 4
RCT.PAST 5
um 6
mwe 7
PASS 8
CL1 9
mu 10
... 11
IMP 12
ry 13
urya 14
gabo 15
CL1or3 16
mugabo 17
ri 18
uri 19
ufite 20
fit 21
imbunda 22
1SG 23
bund 24
bunda 25
CL9 26
CL9or10 27
igir 28
yigira 29
BEN 30
gir 31
g 32
ir 33
REFL 34
UNK4 35
UNK 36
ig 37
yuma 38
ALSO 39
inyum 40
nyuma 41
CL5 42
inyuma 43
, 44
ngirango 45
hari 46
CL16 47
ari 48
ahari 49
yashakaag 50
shakaag 51
yashaka 52
shaka 53
yashakaaga 54
ashaka 55
ashakaag 56
c 57
1PL 58
kunyica 59
nyic 60
INF 61
ic 62
kuko 63
yigiye 64
gi 65
. 66
ahita 67
hit 68
ang 69
tang 70
atangira 71
angir 72
RMT.PAST 73
tangir 74
NOT.YET 75
sharij 76
gusharija 77
