<eps> 0
hatuye 1
tuy 2
PERF 3
CL16 4
tur 5
RCT.PAST 6
hungu 7
CL1or3 8
umuhungu 9
witw 10
tw 11
2SG 12
it 13
IMP 14
twa 15
REFL 16
PASS 17
itw 18
witwaga 19
t 20
tabanram 21
1PL 22
katabanram 23
katabandama 24
CL12 25
abandam 26
abanram 27
katabandam 28
tabandam 29
CL9or10 30
eugen 31
ugen 32
eugene 33
. 34
1SG 35
CL9 36
nta 37
ta 38
ubwo 39
nubwo 40
ubuo 41
bari 42
ari 43
ri 44
CL2 45
ziko 46
baziko 47
nih 48
INSTorCAUS 49
ALSO 50
h 51
hish 52
ih 53
UNK8 54
nihishe 55
aho 56
hantu 57
ntu 58
LOC 59
b 60
ba 61
beho 62
imbeho 63
yaranyishe 64
nyish 65
RMT.PAST 66
ny 67
ish 68
CL1 69
z 70
hanze 71
, 72
