<eps> 0
njyewe 1
CL1or3 2
muby' 3
bya 4
CL15 5
2SG 6
ri 7
1PL 8
ukuri 9
CL5 10
iyo 11
yo 12
babinbwiye 13
RMT.PAST 14
CL9 15
INSTorCAUS 16
ntabobinshim 17
tabobinshim 18
NOT.YET 19
NEG 20
abobinshim 21
tabobinshimisha 22
ntabobinshimisha 23
IMP 24
bobinshim 25
CL1 26
bobinshimish 27
1SG 28
tabobinshimish 29
RCT.PAST 30
abobinshimish 31
ntabobinshimish 32
, 33
shobor 34
ushobora 35
kubinbwira 36
nkakugayair 37
kakugayair 38
mu 39
taima 40
utaima 41
REFL 42
m 43
mutaima 44
aim 45
taim 46
im 47
2PL 48
mutaim 49
ariko 50
iriz 51
kairiz 52
nkikairiz 53
CL12 54
nkikairiza 55
kikairiza 56
riz 57
CL7 58
kikairiz 59
. 60
