<eps> 0
abanyaraw 1
nyaraw 2
niaraw 3
CL2 4
, 5
CL4 6
aka 7
imyaka 8
ya 9
y' 10
yo 11
CL1 12
ihinga 13
IMP 14
hing 15
REFL 16
RCT.PAST 17
CL9or10 18
BEN 19
PERF 20
g 21
bagiye 22
ir 23
bag 24
gi 25
UNK 26
gir 27
baza 28
baz 29
za 30
z 31
ajya 32
bajya 33
jyaaga 34
bajyaag 35
jyaag 36
bajyaaga 37
jya 38
ajyaag 39
jy 40
mu 41
ntiambara 42
ariko 43
end 44
CL12 45
bakagenda 46
kagend 47
gend 48
RECIP 49
zan 50
bazana 51
na 52
n' 53
no 54
utwo 55
babonye 56
bon 57
CL16 58
ndi 59
ahandi 60
pap 61
badupap 62
adupap 63
1PL 64
badupapir 65
badupapira 66
dupapir 67
dupapira 68
papir 69
adupapir 70
dupap 71
tuz 72
batuzana 73
CL14 74
bwir 75
batubwira 76
ukuntu 77
CL15 78
ntu 79
ama 80
nka 81
ka 82
1SG 83
nk' 84
k 85
nko 86
CL9 87
ibijumba 88
CL8 89
jumba 90
bije 91
ze 92
biz 93
ije 94
