<eps> 0
RECIP 1
b 2
ba 3
na 4
RCT.PAST 5
IMP 6
ban 7
abana 8
CL1 9
CL2 10
ana 11
shij 12
PERF 13
shiz 14
babashije 15
kuiga 16
n' 17
no 18
aba 19
mwe 20
bamwe 21
basha 22
babasha 23
bash 24
kuibonera 25
amazu 26
CL6 27
zu 28
yo 29
LOC 30
1PL 31
kubamo 32
INF 33
kub 34
sib 35
2SG 36
usibye 37
ko 38
NOT.YET 39
RMT.PAST 40
atari 41
ri 42
bose 43
ose 44
. 45
ariko 46
hariho 47
hari 48
CL16 49
ari 50
CL7 51
ikibazo 52
bazo 53
cy 54
cyo 55
cya 56
cy' 57
amacumbi 58
cumbi 59
ntu 60
abantu 61
benshi 62
enshi 63
fat 64
batarafata 65
PRES 66
, 67
batarabona 68
bon 69
imibereho 70
CL4 71
mibi 72
bi 73
