<eps> 0
kwa 1
kweli 2
, 3
Waingereza 4
ingereza 5
Wa 6
walinitunza 7
vi 8
zuri 9
vizuri 10
siwezi 11
si 12
wezi 13
siwe 14
zi 15
lalamika 16
kulalamika 17
ku 18
uli 19
kuwa 20
ulikuwa 21
ni 22
ugeni 23
u 24
geni 25
ngu 26
wangu 27
wa 28
wenye 29
k 30
kwenye 31
kwe 32
nye 33
mbo 34
ma 35
mambo 36
ya 37
haya 38
ha 39
na 40
wafadhili 41
fadhili 42
a 43
walidhania 44
wali 45
dhani 46
i 47
inge 48
ngekuwa 49
ingekuwa 50
rahisi 51
kuingia 52
ingia 53
laki 54
lakini 55
hai 56
haikuwa 57
hivyo 58
hi 59
vyo 60
. 61
