<eps> 0
tanzania 1
Watanzania 2
Wa 3
sasa 4
wanajiuliza 5
jiuliza 6
wana 7
i 8
hivi 9
hi 10
v 11
kwa 12
nini 13
ni 14
watu 15
tu 16
wa 17
kawa 18
kawaida 19
da 20
nchi 21
nchini 22
mo 23
humo 24
hu 25
wasiwe 26
siwe 27
ka 28
ma 29
kama 30
wenzao 31
wenza 32
o 33
Kenya 34
, 35
ya 36
a 37
yaani 38
wanawatazama 39
tazama 40
wenye 41
mwamko 42
mkubwa 43
kubwa 44
m 45
sana 46
katika 47
dai 48
ku 49
kudai 50
ki 51
ha 52
haki 53
zao 54
za 55
kiasi 56
asi 57
cha 58
kuwa 59
tayari 60
pigania 61
kuzipigania 62
kuzi 63
. 64
