<eps> 0
baadae 1
e 2
baada 3
jaribu 4
alijaribu 5
ali 6
kutetea 7
tetea 8
ku 9
kitendo 10
ki 11
tendo 12
cha 13
ke 14
chake 15
hicho 16
hi 17
cho 18
aki 19
akieleza 20
eleza 21
matumaini 22
tumaini 23
ma 24
ya 25
yake 26
kwa 27
mba 28
kwamba 29
piga 30
kupiga 31
kwake 32
ra 33
kura 34
kuvuruga 35
haku 36
hakukuvuruga 37
“ 38
shikamano 39
mshikamano 40
m 41
wa 42
mageuzi 43
” 44
. 45
ripotiwa 46
aliripotiwa 47
kusisitiza 48
sisitiza 49
hali 50
tete 51
nda 52
ni 53
ndani 54
na 55
taifa 56
kimataifa 57
kutoa 58
toa 59
wito 60
kila 61
la 62
moja 63
mmoja 64
kuelewa 65
elewa 66
iliyopo 67
iliyo 68
po 69
