<eps> 0
Carlos 1
Rodríguez 2
wa 3
Rescatar 4
ana 5
linganisha 6
analinganisha 7
( 8
mkasa 9
huu 10
u 11
hu 12
) 13
na 14
ya 15
le 16
yale 17
yaliyo 18
yaliyotokea 19
tokea 20
mia 21
ka 22
miaka 23
pita 24
iliyo 25
iliyopita 26
ni 27
nchi 28
nchini 29
Marekani 30
, 31
waka 32
kati 33
wakati 34
ti 35
aliyekuwa 36
kuwa 37
aliye 38
rais 39
huo 40
o 41
– 42
Bill 43
Clinton 44
pokuwa 45
alipokuwa 46
alipo 47
ali 48
mahusiano 49
husiano 50
ma 51
yasiyo 52
faa 53
yasiyofaa 54
nje 55
a 56
ndoa 57
ndo 58
Monica 59
Lewinski 60
. 61
