<eps> 0
watu 1
tu 2
wa 3
walio 4
wali 5
o 6
vyanzo 7
vya 8
habari 9
na 10
uhakika 11
u 12
hakika 13
ki 14
le 15
kile 16
wanachoki 17
wanachokieleza 18
eleza 19
ambao 20
amba 21
wamo 22
mo 23
nda 24
ni 25
ndani 26
ya 27
taasisi 28
hiyo 29
wanasema 30
wana 31
sema 32
kwa 33
mba 34
kwamba 35
lengo 36
la 37
chunguzi 38
uchunguzi 39
i 40
dhidi 41
dhid 42
wafanyakazi 43
fanyakazi 44
kuwaondoa 45
ondoa 46
kuwa 47
mara 48
moja 49
kuwanyika 50
nyika 51
ma 52
dai 53
madai 54
yao 55
balimbali 56
m 57
mbalimbali 58
fedha 59
yo 60
waliyo 61
nayo 62
. 63
