<eps> 0
vi 1
vyo 2
vivyo 3
hivyo 4
hi 5
, 6
A 7
Asasi 8
sasi 9
I 10
siyo 11
Isiyo 12
ya 13
Kiserikali 14
Ki 15
serikali 16
Mistinjo 17
elekeza 18
inaelekeza 19
ina 20
juhudi 21
zake 22
za 23
ke 24
wenye 25
k 26
kwenye 27
kwe 28
nye 29
jenga 30
kujenga 31
ku 32
uwezo 33
wa 34
jamii 35
sehemu 36
hiyo 37
ambazo 38
zo 39
amba 40
fanya 41
zinafanya 42
zina 43
kazi 44
kupanda 45
panda 46
na 47
tena 48
te 49
mi 50
situ 51
misitu 52
okoa 53
kuokoa 54
gisi 55
si 56
gi 57
kaa 58
u 59
ukaa 60
katika 61
Andasibe 62
. 63
