hakiwezi	ha+ki++wezi+	4.47469+2.99232+0+7.77095+	15.238
hakiwezi	+hakiwezi+	0+19.7539+	19.7539
hakiwezi	ha+ki++we+zi+	4.47469+2.99232+0+7.10956+5.07253+	19.6491
hakiwezi	ha++kiwezi+	4.47469+0+19.7539+	24.2286
hakiwezi	ha+k+i++wezi+	4.47469+6.4649+4.10083+0+7.77095+	22.8114
hakiwezi	+hakiwez+i+	0+19.7539+3.00206+	22.756
hakiwezi	ha+ki+w++ezi+	4.47469+2.99232+7.04297+0+9.15723+	23.6672
hakiwezi	+hakiwe+zi+	0+19.7539+5.07253+	24.8264
hakiwezi	ha++ki+we+zi+	4.47469+0+7.5991+4.939+5.07253+	22.0853
hakiwezi	hakiwez++i+	21.6914+0+7.07781+	28.7692
hakiwezi	+h+akiwezi+	0+7.90448+19.2245+	27.129
hakiwezi	hakiwe++zi+	21.6914+0+7.49902+	29.1904
hakiwezi	haki++wezi+	21.6914+0+7.77095+	29.4624
hakiwezi	+ha+kiwezi+	0+8.46409+19.2245+	27.6886
hakiwezi	ha++kiwez+i+	4.47469+0+19.7539+3.00206+	27.2306
hakiwezi	ha+ki++w+e+zi+	4.47469+2.99232+0+8.24095+3.56845+5.07253+	24.3489
hakiwezi	+ha+ki+we+zi+	0+8.46409+4.76715+4.939+5.07253+	23.2428
hakiwezi	hakiw++ezi+	21.6914+0+9.15723+	30.8486
hakiwezi	ha+ki+w++e+zi+	4.47469+2.99232+7.04297+0+7.21134+5.07253+	26.7939
hakiwezi	ha+k++iwezi+	4.47469+6.4649+0+19.7539+	30.6935
hakiwezi	ha+k+i++we+zi+	4.47469+6.4649+4.10083+0+7.10956+5.07253+	27.2225
hakiwezi	ha++kiwe+zi+	4.47469+0+19.7539+5.07253+	29.3011
hakiwezi	+hakiw+e+zi+	0+19.7539+3.56845+5.07253+	28.3949
hakiwezi	ha+k+i+w++ezi+	4.47469+6.4649+4.10083+7.04297+0+9.15723+	31.2406
hakiwezi	ha+ki++wez+i+	4.47469+2.99232+0+19.7539+3.00206+	30.223
hakiwezi	ha+kiwez++i+	4.47469+21.6914+0+7.07781+	33.2439
hakiwezi	ha++ki+wezi+	4.47469+0+7.5991+19.2245+	31.2983
hakiwezi	+h+a+kiwezi+	0+7.90448+2.1782+19.2245+	29.3072
hakiwezi	ha++k+i+we+zi+	4.47469+0+8.34631+3.00206+4.939+5.07253+	25.8346
hakiwezi	hak+i++wezi+	21.6914+4.10083+0+7.77095+	33.5632
hakiwezi	ha+k++i+we+zi+	4.47469+6.4649+0+7.07781+4.939+5.07253+	28.0289
hakiwezi	ha+kiwe++zi+	4.47469+21.6914+0+7.49902+	33.6651
hakiwezi	+haki+we+zi+	0+19.7539+4.939+5.07253+	29.7654
hakiwezi	ha++k+iwezi+	4.47469+0+8.34631+19.2245+	32.0455
hakiwezi	+h+akiwez+i+	0+7.90448+19.2245+3.00206+	30.131
hakiwezi	+h+a+ki+we+zi+	0+7.90448+2.1782+4.76715+4.939+5.07253+	24.8614
hakiwezi	+ha+kiwez+i+	0+8.46409+19.2245+3.00206+	30.6907
hakiwezi	ha+kiw++ezi+	4.47469+21.6914+0+9.15723+	35.3233
hakiwezi	hakiwe++z+i+	21.6914+0+8.93409+3.00206+	33.6276
hakiwezi	haki++we+zi+	21.6914+0+7.10956+5.07253+	33.8735
hakiwezi	hakiw++e+zi+	21.6914+0+7.21134+5.07253+	33.9753
hakiwezi	+h+akiwe+zi+	0+7.90448+19.2245+5.07253+	32.2015
hakiwezi	+ha+ki+wezi+	0+8.46409+4.76715+19.2245+	32.4557
hakiwezi	ha+k++iwez+i+	4.47469+6.4649+0+19.7539+3.00206+	33.6955
hakiwezi	+ha+kiwe+zi+	0+8.46409+19.2245+5.07253+	32.7611
hakiwezi	ha+ki+wez++i+	4.47469+2.99232+21.6914+0+7.07781+	36.2362
hakiwezi	h+a+ki++wezi+	21.6914+3.78321+2.99232+0+7.77095+	36.2379
hakiwezi	ha+ki+we++zi+	4.47469+2.99232+21.6914+0+7.49902+	36.6574
hakiwezi	ha++kiw+e+zi+	4.47469+0+19.7539+3.56845+5.07253+	32.8696
hakiwezi	ha+ki++w+ezi+	4.47469+2.99232+0+8.24095+19.2245+	34.9325
hakiwezi	haki+w++ezi+	21.6914+7.04297+0+9.15723+	37.8916
hakiwezi	ha+k+i++w+e+zi+	4.47469+6.4649+4.10083+0+8.24095+3.56845+5.07253+	31.9224
hakiwezi	ha+k++iwe+zi+	4.47469+6.4649+0+19.7539+5.07253+	35.766
hakiwezi	ha+k+i+w++e+zi+	4.47469+6.4649+4.10083+7.04297+0+7.21134+5.07253+	34.3673
hakiwezi	ha++ki+wez+i+	4.47469+0+7.5991+19.2245+3.00206+	34.3004
hakiwezi	+h+a+kiwez+i+	0+7.90448+2.1782+19.2245+3.00206+	32.3092
hakiwezi	+hak+i+we+zi+	0+19.7539+3.00206+4.939+5.07253+	32.7675
hakiwezi	ha++k+i+wezi+	4.47469+0+8.34631+3.00206+19.2245+	35.0476
hakiwezi	ha++k+iwez+i+	4.47469+0+8.34631+19.2245+3.00206+	35.0476
hakiwezi	ha+k++i+wezi+	4.47469+6.4649+0+7.07781+19.2245+	37.2419
hakiwezi	+hak+iwezi+	0+19.7539+19.2245+	38.9784
hakiwezi	+haki+wezi+	0+19.7539+19.2245+	38.9784
hakiwezi	+hakiw+ezi+	0+19.7539+19.2245+	38.9784
hakiwezi	ha+k+iwez++i+	4.47469+6.4649+21.6914+0+7.07781+	39.7088
hakiwezi	hak++iwezi+	21.6914+0+19.7539+	41.4453
hakiwezi	h++akiwezi+	21.6914+0+19.7539+	41.4453
hakiwezi	hak+i++we+zi+	21.6914+4.10083+0+7.10956+5.07253+	37.9743
hakiwezi	ha+ki+w++ez+i+	4.47469+2.99232+7.04297+0+19.7539+3.00206+	37.2659
hakiwezi	+h+a+ki+wezi+	0+7.90448+2.1782+4.76715+19.2245+	34.0743
hakiwezi	ha+kiwe++z+i+	4.47469+21.6914+0+8.93409+3.00206+	38.1022
hakiwezi	ha+k+iwe++zi+	4.47469+6.4649+21.6914+0+7.49902+	40.13
hakiwezi	+h+a+kiwe+zi+	0+7.90448+2.1782+19.2245+5.07253+	34.3797
hakiwezi	ha+kiw++e+zi+	4.47469+21.6914+0+7.21134+5.07253+	38.45
hakiwezi	ha+k+i++wez+i+	4.47469+6.4649+4.10083+0+19.7539+3.00206+	37.7964
hakiwezi	ha++k+iwe+zi+	4.47469+0+8.34631+19.2245+5.07253+	37.118
hakiwezi	+ha+ki+wez+i+	0+8.46409+4.76715+19.2245+3.00206+	35.4578
hakiwezi	ha+ki++we+z+i+	4.47469+2.99232+0+7.10956+19.2245+3.00206+	36.8031
hakiwezi	+h+akiw+e+zi+	0+7.90448+19.2245+3.56845+5.07253+	35.77
hakiwezi	ha+k+iw++ezi+	4.47469+6.4649+21.6914+0+9.15723+	41.7882
hakiwezi	hak+i+w++ezi+	21.6914+4.10083+7.04297+0+9.15723+	41.9924
hakiwezi	+ha+kiw+e+zi+	0+8.46409+19.2245+3.56845+5.07253+	36.3296
hakiwezi	haki++w+e+zi+	21.6914+0+8.24095+3.56845+5.07253+	38.5733
hakiwezi	ha+ki++w+ez+i+	4.47469+2.99232+0+8.24095+19.2245+3.00206+	37.9345
hakiwezi	hak++i+we+zi+	21.6914+0+7.07781+4.939+5.07253+	38.7807
hakiwezi	haki+w++e+zi+	21.6914+7.04297+0+7.21134+5.07253+	41.0182
hakiwezi	+h+aki+we+zi+	0+7.90448+19.2245+4.939+5.07253+	37.1405
hakiwezi	h+a+ki++we+zi+	21.6914+3.78321+2.99232+0+7.10956+5.07253+	40.649
hakiwezi	ha+ki+we++z+i+	4.47469+2.99232+21.6914+0+8.93409+3.00206+	41.0946
hakiwezi	ha+ki+w+ez++i+	4.47469+2.99232+7.04297+21.6914+0+7.07781+	43.2792
hakiwezi	ha+k++iw+e+zi+	4.47469+6.4649+0+19.7539+3.56845+5.07253+	39.3345
hakiwezi	h+a++kiwezi+	21.6914+3.78321+0+19.7539+	45.2285
hakiwezi	ha+ki+w+e++zi+	4.47469+2.99232+7.04297+21.6914+0+7.49902+	43.7004
hakiwezi	ha+k+i+wez++i+	4.47469+6.4649+4.10083+21.6914+0+7.07781+	43.8096
hakiwezi	h+a+k+i++wezi+	21.6914+3.78321+6.4649+4.10083+0+7.77095+	43.8113
hakiwezi	ha++kiw+ezi+	4.47469+0+19.7539+19.2245+	43.4531
hakiwezi	ha++k+i+wez+i+	4.47469+0+8.34631+3.00206+19.2245+3.00206+	38.0496
hakiwezi	ha+k+i+we++zi+	4.47469+6.4649+4.10083+21.6914+0+7.49902+	44.2308
hakiwezi	ha+k++i+wez+i+	4.47469+6.4649+0+7.07781+19.2245+3.00206+	40.244
hakiwezi	+hak+i+wezi+	0+19.7539+3.00206+19.2245+	41.9805
hakiwezi	+hak+iwez+i+	0+19.7539+19.2245+3.00206+	41.9805
