Activism	+Activism+	0+10.5434+	10.5434
Activism	A++ctivism+	4.77579+0+19.7539+	24.5297
Activism	Activis++m+	21.6914+0+7.5991+	29.2905
Activism	+A+ctivism+	0+8.59762+19.2245+	27.8221
Activism	A+c++tivism+	4.77579+9.48532+0+19.7539+	34.015
Activism	A+ctivis++m+	4.77579+21.6914+0+7.5991+	34.0663
Activism	A++c+tivism+	4.77579+0+8.59762+19.2245+	32.5979
Activism	Activi+s++m+	21.6914+7.34525+0+7.5991+	36.6357
Activism	+Activis+m+	0+19.7539+19.2245+	38.9784
Activism	+Ac+tivism+	0+19.7539+19.2245+	38.9784
Activism	+Activ+ism+	0+19.7539+19.2245+	38.9784
Activism	+Acti+vism+	0+19.7539+19.2245+	38.9784
Activism	+Activi+sm+	0+19.7539+19.2245+	38.9784
Activism	+Act+ivism+	0+19.7539+19.2245+	38.9784
Activism	Acti++vism+	21.6914+0+19.7539+	41.4453
Activism	Activ++ism+	21.6914+0+19.7539+	41.4453
Activism	Act++ivism+	21.6914+0+19.7539+	41.4453
Activism	Activi++sm+	21.6914+0+19.7539+	41.4453
Activism	Ac++tivism+	21.6914+0+19.7539+	41.4453
Activism	Activ+i+s++m+	21.6914+4.10083+7.34525+0+7.5991+	40.7366
Activism	A++c+ti+vism+	4.77579+0+8.59762+4.21508+19.2245+	36.813
Activism	A++c+t+ivism+	4.77579+0+8.59762+4.34429+19.2245+	36.9422
Activism	Acti+vi+s++m+	21.6914+4.39157+7.34525+0+7.5991+	41.0273
Activism	A+ctivi+s++m+	4.77579+21.6914+7.34525+0+7.5991+	41.4115
Activism	A+c+t++ivism+	4.77579+9.48532+7.47042+0+19.7539+	41.4854
Activism	A+c++ti+vism+	4.77579+9.48532+0+6.93263+19.2245+	40.4182
Activism	A+c++t+ivism+	4.77579+9.48532+0+7.21134+19.2245+	40.6969
Activism	A+c+tivis++m+	4.77579+9.48532+21.6914+0+7.5991+	43.5516
Activism	Act+i++vism+	21.6914+4.10083+0+19.7539+	45.5461
Activism	Activ+i++sm+	21.6914+4.10083+0+19.7539+	45.5461
Activism	A++ctiv+ism+	4.77579+0+19.7539+19.2245+	43.7542
Activism	A++ctivi+sm+	4.77579+0+19.7539+19.2245+	43.7542
Activism	A++cti+vism+	4.77579+0+19.7539+19.2245+	43.7542
Activism	A++ctivis+m+	4.77579+0+19.7539+19.2245+	43.7542
Activism	A++ct+ivism+	4.77579+0+19.7539+19.2245+	43.7542
Activism	Acti+vi++sm+	21.6914+4.39157+0+19.7539+	45.8369
Activism	+Act+i+vism+	0+19.7539+3.00206+19.2245+	41.9805
Activism	+Activ+i+sm+	0+19.7539+3.00206+19.2245+	41.9805
Activism	+Activi+s+m+	0+19.7539+3.13688+19.2245+	42.1153
Activism	A+ct++ivism+	4.77579+21.6914+0+19.7539+	46.2211
Activism	A+cti++vism+	4.77579+21.6914+0+19.7539+	46.2211
Activism	A+ctiv++ism+	4.77579+21.6914+0+19.7539+	46.2211
Activism	A+ctivi++sm+	4.77579+21.6914+0+19.7539+	46.2211
Activism	Act+i+vi+s++m+	21.6914+4.10083+4.39157+7.34525+0+7.5991+	45.1281
Activism	A+ctiv+i+s++m+	4.77579+21.6914+4.10083+7.34525+0+7.5991+	45.5124
Activism	+Ac+ti+vism+	0+19.7539+4.21508+19.2245+	43.1935
Activism	A+c+t+i++vism+	4.77579+9.48532+7.47042+4.10083+0+19.7539+	45.5863
Activism	+Ac+t+ivism+	0+19.7539+4.34429+19.2245+	43.3227
Activism	A+cti+vi+s++m+	4.77579+21.6914+4.39157+7.34525+0+7.5991+	45.8031
Activism	A++c+t+i+vism+	4.77579+0+8.59762+4.34429+3.00206+19.2245+	39.9443
Activism	A+c+t+i+vi+s++m+	4.77579+9.48532+7.47042+4.10083+4.39157+7.34525+0+7.5991+	45.1683
Activism	Ac+t++ivism+	21.6914+7.47042+0+19.7539+	48.9157
Activism	A+c++t+i+vism+	4.77579+9.48532+0+7.21134+3.00206+19.2245+	43.699
Activism	Ac++ti+vism+	21.6914+0+6.93263+19.2245+	47.8485
Activism	Act++i+vism+	21.6914+0+7.07781+19.2245+	47.9937
Activism	Activ++i+sm+	21.6914+0+7.07781+19.2245+	47.9937
Activism	Ac++t+ivism+	21.6914+0+7.21134+19.2245+	48.1272
Activism	Act+i+vi++sm+	21.6914+4.10083+4.39157+0+19.7539+	49.9377
Activism	Activ+is++m+	21.6914+21.6914+0+7.5991+	50.9819
Activism	Acti+vis++m+	21.6914+21.6914+0+7.5991+	50.9819
Activism	Act+ivis++m+	21.6914+21.6914+0+7.5991+	50.9819
Activism	Ac+tivis++m+	21.6914+21.6914+0+7.5991+	50.9819
Activism	+A+ct+ivism+	0+8.59762+19.2245+19.2245+	47.0466
Activism	+A+cti+vism+	0+8.59762+19.2245+19.2245+	47.0466
Activism	+A+ctivi+sm+	0+8.59762+19.2245+19.2245+	47.0466
Activism	+A+ctivis+m+	0+8.59762+19.2245+19.2245+	47.0466
Activism	+A+ctiv+ism+	0+8.59762+19.2245+19.2245+	47.0466
Activism	+A+c+tivism+	0+8.59762+19.2245+19.2245+	47.0466
Activism	Activi++s+m+	21.6914+0+8.14564+19.2245+	49.0615
Activism	A+ct+i++vism+	4.77579+21.6914+4.10083+0+19.7539+	50.3219
Activism	A+ctiv+i++sm+	4.77579+21.6914+4.10083+0+19.7539+	50.3219
Activism	A+cti+vi++sm+	4.77579+21.6914+4.39157+0+19.7539+	50.6127
Activism	A++ct+i+vism+	4.77579+0+19.7539+3.00206+19.2245+	46.7562
Activism	A++ctiv+i+sm+	4.77579+0+19.7539+3.00206+19.2245+	46.7562
Activism	A+c+t++i+vism+	4.77579+9.48532+7.47042+0+7.07781+19.2245+	48.0338
Activism	A++ctivi+s+m+	4.77579+0+19.7539+3.13688+19.2245+	46.8911
Activism	+Activ+i+s+m+	0+19.7539+3.00206+3.13688+19.2245+	45.1173
Activism	A+ct+i+vi+s++m+	4.77579+21.6914+4.10083+4.39157+7.34525+0+7.5991+	49.9039
Activism	Acti++v+ism+	21.6914+0+9.4449+19.2245+	50.3608
Activism	A+c+t+i+vi++sm+	4.77579+9.48532+7.47042+4.10083+4.39157+0+19.7539+	49.9778
Activism	A+c+tivi+s++m+	4.77579+9.48532+21.6914+7.34525+0+7.5991+	50.8969
Activism	A+c+t+ivis++m+	4.77579+9.48532+7.47042+21.6914+0+7.5991+	51.022
Activism	+Ac+t+i+vism+	0+19.7539+4.34429+3.00206+19.2245+	46.3247
Activism	Ac+t+i++vism+	21.6914+7.47042+4.10083+0+19.7539+	53.0165
Activism	Ac+t+i+vi+s++m+	21.6914+7.47042+4.10083+4.39157+7.34525+0+7.5991+	52.5986
Activism	A+ct++i+vism+	4.77579+21.6914+0+7.07781+19.2245+	52.7695
Activism	A+ctiv++i+sm+	4.77579+21.6914+0+7.07781+19.2245+	52.7695
Activism	Act+i+vis++m+	21.6914+4.10083+21.6914+0+7.5991+	55.0827
Activism	Ac++t+i+vism+	21.6914+0+7.21134+3.00206+19.2245+	51.1293
Activism	Activ++i+s+m+	21.6914+0+7.07781+3.13688+19.2245+	51.1306
Activism	Activ+i++s+m+	21.6914+4.10083+0+8.14564+19.2245+	53.1624
Activism	A+c++tiv+ism+	4.77579+9.48532+0+19.7539+19.2245+	53.2395
Activism	A+c++tivi+sm+	4.77579+9.48532+0+19.7539+19.2245+	53.2395
Activism	A+c++tivis+m+	4.77579+9.48532+0+19.7539+19.2245+	53.2395
Activism	Acti+vi++s+m+	21.6914+4.39157+0+8.14564+19.2245+	53.4531
Activism	A+ct+i+vi++sm+	4.77579+21.6914+4.10083+4.39157+0+19.7539+	54.7135
Activism	A+c+ti++vism+	4.77579+9.48532+21.6914+0+19.7539+	55.7064
Activism	A+c+tiv++ism+	4.77579+9.48532+21.6914+0+19.7539+	55.7064
Activism	A+c+tivi++sm+	4.77579+9.48532+21.6914+0+19.7539+	55.7064
Activism	A+ct+ivis++m+	4.77579+21.6914+21.6914+0+7.5991+	55.7577
