<eps> 0
a 1
ndi 2
undi 3
n 4
u 5
ri 6
ka 7
akafata 8
fat 9
tuz 10
tuza 11
i 12
tu 13
intuza 14
in 15
z 16
... 17
igihanga 18
irukanka 19
irukank 20
akairukank 21
kairukank 22
rukank 23
aka 24
akairukanka 25
, 26
em 27
tem 28
akatema 29
t 30
ukuguru 31
uku 32
guru 33
barangiza 34
na 35
n' 36
no 37
uru 38
uruhu 39
hu 40
ru 41
sigar 42
rukasigara 43
aho 44
ngaho 45
ho 46
g 47
umwe 48
e 49
mwe 50
um 51
w 52
ajyenr 53
jrend 54
ajiend 55
ajrenr 56
jiend 57
jyenr 58
jrenr 59
ajienr 60
ajyenda 61
ajyend 62
jyend 63
jienr 64
ajrend 65
kat 66
akata 67
ta 68
bakarekera 69
hong 70
ahongaho 71
mu 72
muhanda 73
handa 74
igenr 75
akaigender 76
igenrer 77
bakaigend 78
igend 79
bakaigenr 80
akaigenrer 81
er 82
igender 83
genrer 84
bakaigendera 85
kaigenrera 86
ba 87
bakaigenrer 88
akaigenr 89
akaigend 90
kaigender 91
bakaigender 92
kaigenr 93
b 94
kaigenrer 95
gender 96
genr 97
kaigend 98
kaigendera 99
gend 100
. 101
