<eps> 0
a 1
tu 2
b 3
ba 4
tuba 5
aho 6
mu 7
biimaan 8
, 9
rarokokaan 10
rokokaany 11
e 12
rarokokaany 13
urarokoka 14
ye 15
rokokaan 16
an 17
turarokokaanye 18
ra 19
turarokoka 20
t 21
urarokokaany 22
rarokoka 23
turarokokaany 24
rokoka 25
turarokokaan 26
urarokokaan 27
njya 28
n 29
jya 30
jyae 31
njyae 32
na 33
mushiki 34
shiki 35
jy 36
anj 37
u 38
w 39
wanjye 40
uko 41
ri 42
turi 43
i 44
bi 45
babiri 46
biri 47
ni 48
yuma 49
um 50
nyuma 51
mukecuru 52
kecuru 53
yaz 54
aj 55
y 56
z 57
yaje 58
kuz 59
ku 60
kuza 61
ari 62
wenyine 63
tw 64
twa 65
twana 66
tubiri 67
tw' 68
two 69
utukobwa 70
kobwa 71
kob 72
utu 73
batuishe 74
. 75
