<eps> 0
ariko 1
ibyo 2
ntabitekerezae 3
. 4
we 5
a 6
kaunv 7
ka 8
umv 9
kaumv 10
unv 11
unva 12
akaunv 13
um 14
akaumv 15
v 16
umva 17
aka 18
akaumva 19
ko 20
igisubizo 21
e 22
c 23
ye 24
cy 25
cye 26
y 27
yahita 28
hit 29
akuihisha 30
timunakubitaane 31
an 32
n 33
nakubitaan 34
ntimunakubita 35
taan 36
na 37
bita 38
munakubita 39
imunakubitaan 40
nt 41
kubitaan 42
kubita 43
ntimunakubitaane 44
imunakubita 45
bi 46
nti 47
munakubitaan 48
akubita 49
nakubita 50
timunakubita 51
ntimunakubitaan 52
bitaan 53
i 54
aan 55
timunakubitaan 56
akubitaan 57
mu 58
t 59
ku 60
ta 61
ama 62
so 63
amaso 64
navugana 65
munavugana 66
timunavuganae 67
vugana 68
ntimunavugana 69
timunavugana 70
ntimunavuganae 71
avugana 72
imunavugana 73
