<eps> 0
e 1
njya 2
n 3
jya 4
jyae 5
njyae 6
uko 7
nbibona 8
nbona 9
nshimaishij 10
anshimaishij 11
tanshimaishize 12
nshimaishiz 13
anshimaishiz 14
bitanshimaishij 15
tanshimaishije 16
bitanshimaishiz 17
tanshimaishij 18
ta 19
shimaishiz 20
itanshimaishiz 21
bi 22
bitanshimaishije 23
shimaishij 24
tanshimaishiz 25
b 26
i 27
itanshimaishij 28
t 29
kuko 30
a 31
umv 32
na 33
um 34
numva 35
v 36
babajyana 37
ba 38
an 39
jyan 40
jy 41
nko 42
mu 43
nzibutso 44
zibutso 45
n' 46
no 47
ndi 48
ubu 49
bu 50
u 51
ubundi 52
ri 53
h 54
aha 55
ni 56
go 57
rugo 58
ru 59
rwa 60
rw' 61
rwo 62
umuntu 63
umu 64
ntu 65
, 66
