<eps> 0
e 1
mwe 2
im 3
ra 4
w 5
ri 6
rimwe 7
na 8
a 9
itum 10
bituma 11
b 12
ba 13
tuma 14
i 15
bi 16
um 17
tum 18
ta 19
t 20
umuntu 21
umu 22
ntu 23
yi 24
baz 25
yibaza 26
y 27
z 28
ukuntu 29
uku 30
maan 31
imaan 32
aan 33
em 34
yemera 35
rem 36
emer 37
remer 38
er 39
icyo 40
cyo 41
kintu 42
ki 43
ko 44
ka 45
kiba 46
ib 47
, 48
ariko 49
ifite 50
fit 51
... 52
imi 53
imigambi 54
gambi 55
yayo 56
yo 57
tu 58
aba 59
abantu 60
end 61
u 62
wenda 63
sobanukir 64
ir 65
tutasobanukirwa 66
sobanuk 67
. 68
