<eps> 0
nuko 1
a 2
k' 3
k 4
ko 5
ka 6
umu 7
nsi 8
umunsi 9
wa 10
gatanu 11
nibwo 12
haje 13
z 14
e 15
ze 16
aj 17
haz 18
ha 19
ana 20
umwana 21
g 22
i 23
aga 24
u 25
w 26
gag 27
wigaga 28
ig 29
aho 30
ngaho 31
ho 32
n 33
mu 34
seminari 35
iseminari 36
awe 37
nawe 38
b 39
ba 40
bari 41
ari 42
ri 43
em 44
baratemye 45
ye 46
ara 47
t 48
ra 49
tem 50
tumbi 51
intumbi 52
in 53
gu 54
zi 55
ziramugwira 56
ir 57
gwir 58
ariko 59
nti 60
ntibamutema 61
nt 62
saa 63
as 64
s 65
basa 66
sa 67
nabamukomeretsa 68
akantu 69
ntu 70
aka 71
oy 72
gatoya 73
ga 74
. 75
