ichukuliwe	+ichukuliwe+	0+10.5434+	10.5434
ichukuliwe	i++chukuliwe+	4.10083+0+19.7539+	23.8547
ichukuliwe	+ichukuliw+e+	0+19.7539+3.56845+	23.3224
ichukuliwe	+ichukuli+we+	0+19.7539+4.939+	24.6929
ichukuliwe	+i+chukuliwe+	0+7.07781+19.2245+	26.3023
ichukuliwe	ichukuli++we+	21.6914+0+7.10956+	28.801
ichukuliwe	ichukuliw++e+	21.6914+0+7.21134+	28.9027
ichukuliwe	i++chukuliw+e+	4.10083+0+19.7539+3.56845+	27.4232
ichukuliwe	i++chukuli+we+	4.10083+0+19.7539+4.939+	28.7937
ichukuliwe	+ichukul+i+we+	0+19.7539+3.00206+4.939+	27.695
ichukuliwe	ichuku+li++we+	21.6914+3.18729+0+7.10956+	31.9883
ichukuliwe	ichukul+i++we+	21.6914+4.10083+0+7.10956+	32.9018
ichukuliwe	i+chukuli++we+	4.10083+21.6914+0+7.10956+	32.9018
ichukuliwe	i+c+hu+kuli++we+	4.10083+9.48532+4.49489+6.11802+0+7.10956+	31.3086
ichukuliwe	i+chukuliw++e+	4.10083+21.6914+0+7.21134+	33.0036
ichukuliwe	i+c+hu+ku+li++we+	4.10083+9.48532+4.49489+2.5422+3.18729+0+7.10956+	30.9201
ichukuliwe	i+c++hukuliwe+	4.10083+9.48532+0+19.7539+	33.34
ichukuliwe	+i+chukuliw+e+	0+7.07781+19.2245+3.56845+	29.8708
ichukuliwe	+ichuku+li+we+	0+19.7539+5.22668+4.939+	29.9196
ichukuliwe	i++c+hukuliwe+	4.10083+0+8.59762+19.2245+	31.923
ichukuliwe	i++chu+kuliwe+	4.10083+0+8.75177+19.2245+	32.0771
ichukuliwe	ichu+kuli++we+	21.6914+6.11802+0+7.10956+	34.919
ichukuliwe	+i+chukuli+we+	0+7.07781+19.2245+4.939+	31.2413
ichukuliwe	ichu+ku+li++we+	21.6914+2.5422+3.18729+0+7.10956+	34.5304
ichukuliwe	ichukuli++w+e+	21.6914+0+8.24095+3.56845+	33.5008
ichukuliwe	ichuk+u+li++we+	21.6914+2.79759+3.18729+0+7.10956+	34.7858
ichukuliwe	ichukul++i+we+	21.6914+0+7.07781+4.939+	33.7082
ichukuliwe	ichuku++li+we+	21.6914+0+7.10956+4.939+	33.74
ichukuliwe	ichukuli+w++e+	21.6914+7.04297+0+7.21134+	35.9457
ichukuliwe	i++chukul+i+we+	4.10083+0+19.7539+3.00206+4.939+	31.7958
ichukuliwe	i+chuku+li++we+	4.10083+21.6914+3.18729+0+7.10956+	36.0891
ichukuliwe	i+c+hu+ku++li+we+	4.10083+9.48532+4.49489+2.5422+0+7.10956+4.939+	32.6718
ichukuliwe	i+chukul+i++we+	4.10083+21.6914+4.10083+0+7.10956+	37.0026
ichukuliwe	ich+u+kuli++we+	21.6914+2.79759+6.11802+0+7.10956+	37.7166
ichukuliwe	i+c+hu++kuliwe+	4.10083+9.48532+4.49489+0+19.7539+	37.8349
ichukuliwe	i++chuku+li+we+	4.10083+0+19.7539+5.22668+4.939+	34.0204
ichukuliwe	ich+u+ku+li++we+	21.6914+2.79759+2.5422+3.18729+0+7.10956+	37.328
ichukuliwe	ichu+ku++li+we+	21.6914+2.5422+0+7.10956+4.939+	36.2822
ichukuliwe	ichuk+u++li+we+	21.6914+2.79759+0+7.10956+4.939+	36.5376
ichukuliwe	ichuku+li++w+e+	21.6914+3.18729+0+8.24095+3.56845+	36.6881
ichukuliwe	i+c++hukuliw+e+	4.10083+9.48532+0+19.7539+3.56845+	36.9085
ichukuliwe	i+chu+kuli++we+	4.10083+21.6914+6.11802+0+7.10956+	39.0198
ichukuliwe	ichuku+li+w++e+	21.6914+3.18729+7.04297+0+7.21134+	39.133
ichukuliwe	+ichu+kuliwe+	0+19.7539+19.2245+	38.9784
ichukuliwe	+ichukul+iwe+	0+19.7539+19.2245+	38.9784
ichukuliwe	+ic+hukuliwe+	0+19.7539+19.2245+	38.9784
ichukuliwe	+ichuku+liwe+	0+19.7539+19.2245+	38.9784
ichukuliwe	+ich+ukuliwe+	0+19.7539+19.2245+	38.9784
ichukuliwe	+ichuk+uliwe+	0+19.7539+19.2245+	38.9784
ichukuliwe	ic+hu+kuli++we+	21.6914+4.49489+6.11802+0+7.10956+	39.4139
ichukuliwe	i+chu+ku+li++we+	4.10083+21.6914+2.5422+3.18729+0+7.10956+	38.6313
ichukuliwe	i++c+hukuliw+e+	4.10083+0+8.59762+19.2245+3.56845+	35.4914
ichukuliwe	ichukul+i++w+e+	21.6914+4.10083+0+8.24095+3.56845+	37.6016
ichukuliwe	i+chukuli++w+e+	4.10083+21.6914+0+8.24095+3.56845+	37.6016
ichukuliwe	i+c+hu+kuli++w+e+	4.10083+9.48532+4.49489+6.11802+0+8.24095+3.56845+	36.0085
ichukuliwe	i++chu+kuliw+e+	4.10083+0+8.75177+19.2245+3.56845+	35.6455
ichukuliwe	i+chuk+u+li++we+	4.10083+21.6914+2.79759+3.18729+0+7.10956+	38.8867
ichukuliwe	i+chukul++i+we+	4.10083+21.6914+0+7.07781+4.939+	37.809
ichukuliwe	ic+hu+ku+li++we+	21.6914+4.49489+2.5422+3.18729+0+7.10956+	39.0253
ichukuliwe	i+chuku++li+we+	4.10083+21.6914+0+7.10956+4.939+	37.8408
ichukuliwe	ich++ukuliwe+	21.6914+0+19.7539+	41.4453
ichukuliwe	ichuk++uliwe+	21.6914+0+19.7539+	41.4453
ichukuliwe	ichuku++liwe+	21.6914+0+19.7539+	41.4453
ichukuliwe	ichukul++iwe+	21.6914+0+19.7539+	41.4453
ichukuliwe	ic++hukuliwe+	21.6914+0+19.7539+	41.4453
ichukuliwe	ichu++kuliwe+	21.6914+0+19.7539+	41.4453
ichukuliwe	i+c+hu+ku+li++w+e+	4.10083+9.48532+4.49489+2.5422+3.18729+0+8.24095+3.56845+	35.6199
ichukuliwe	i+c+hu+k+u+li++we+	4.10083+9.48532+4.49489+6.4649+2.79759+3.18729+0+7.10956+	37.6404
ichukuliwe	i+chukuli+w++e+	4.10083+21.6914+7.04297+0+7.21134+	40.0465
ichukuliwe	ichukul+i+w++e+	21.6914+4.10083+7.04297+0+7.21134+	40.0465
ichukuliwe	i+c+hu+kuli+w++e+	4.10083+9.48532+4.49489+6.11802+7.04297+0+7.21134+	38.4534
ichukuliwe	+i+chukul+i+we+	0+7.07781+19.2245+3.00206+4.939+	34.2434
ichukuliwe	i+c++hukuli+we+	4.10083+9.48532+0+19.7539+4.939+	38.279
ichukuliwe	+ichuk+u+li+we+	0+19.7539+4.41575+5.22668+4.939+	34.3353
ichukuliwe	i+c+hu+ku+li+w++e+	4.10083+9.48532+4.49489+2.5422+3.18729+7.04297+0+7.21134+	38.0648
ichukuliwe	i++c+hukuli+we+	4.10083+0+8.59762+19.2245+4.939+	36.8619
ichukuliwe	i++chu+kuli+we+	4.10083+0+8.75177+19.2245+4.939+	37.0161
ichukuliwe	ichuku++l+i+we+	21.6914+0+7.4525+3.00206+4.939+	37.085
ichukuliwe	i+c+hu+ku++liwe+	4.10083+9.48532+4.49489+2.5422+0+19.7539+	40.3771
ichukuliwe	ichu+kuli++w+e+	21.6914+6.11802+0+8.24095+3.56845+	39.6188
ichukuliwe	i++c+h+ukuliwe+	4.10083+0+8.59762+5.76568+19.2245+	37.6886
ichukuliwe	ich+u+ku++li+we+	21.6914+2.79759+2.5422+0+7.10956+4.939+	39.0798
ichukuliwe	i+c+hu++ku+li+we+	4.10083+9.48532+4.49489+0+8.14564+5.22668+4.939+	36.3924
ichukuliwe	ichu+ku+li++w+e+	21.6914+2.5422+3.18729+0+8.24095+3.56845+	39.2303
ichukuliwe	ichu+k+u+li++we+	21.6914+6.4649+2.79759+3.18729+0+7.10956+	41.2507
ichukuliwe	ichu+kuli+w++e+	21.6914+6.11802+7.04297+0+7.21134+	42.0637
ichukuliwe	ichuk+u+li++w+e+	21.6914+2.79759+3.18729+0+8.24095+3.56845+	39.4857
ichukuliwe	i+c+hukuli++we+	4.10083+9.48532+21.6914+0+7.10956+	42.3871
ichukuliwe	i+c+hu+ku++l+i+we+	4.10083+9.48532+4.49489+2.5422+0+7.4525+3.00206+4.939+	36.0168
ichukuliwe	+i+chuku+li+we+	0+7.07781+19.2245+5.22668+4.939+	36.468
ichukuliwe	ichu+ku+li+w++e+	21.6914+2.5422+3.18729+7.04297+0+7.21134+	41.6752
ichukuliwe	i+c+hukuliw++e+	4.10083+9.48532+21.6914+0+7.21134+	42.4889
ichukuliwe	i+ch+u+kuli++we+	4.10083+21.6914+2.79759+6.11802+0+7.10956+	41.8174
ichukuliwe	i+c++h+ukuliwe+	4.10083+9.48532+0+7.90448+19.2245+	40.7151
ichukuliwe	ichuk+u+li+w++e+	21.6914+2.79759+3.18729+7.04297+0+7.21134+	41.9306
ichukuliwe	i+ch+u+ku+li++we+	4.10083+21.6914+2.79759+2.5422+3.18729+0+7.10956+	41.4289
ichukuliwe	i+chu+ku++li+we+	4.10083+21.6914+2.5422+0+7.10956+4.939+	40.383
ichukuliwe	ichu+ku++liwe+	21.6914+2.5422+0+19.7539+	43.9875
ichukuliwe	i+chuk+u++li+we+	4.10083+21.6914+2.79759+0+7.10956+4.939+	40.6384
ichukuliwe	ich+u++kuliwe+	21.6914+2.79759+0+19.7539+	44.2429
