wanachopanda	+wanachopanda+	0+10.5434+	10.5434
wanachopanda	wa++nachopanda+	2.84937+0+19.7539+	22.6033
wanachopanda	w+anacho++panda+	7.04297+8.23256+0+7.4525+	22.728
wanachopanda	wana++chopanda+	4.08264+0+19.7539+	23.8365
wanachopanda	+wanachopand+a+	0+19.7539+2.1782+	21.9321
wanachopanda	wa+na++chopanda+	2.84937+3.37496+0+19.7539+	25.9782
wanachopanda	w++anachopanda+	7.04297+0+19.7539+	26.7969
wanachopanda	+wanachopan+da+	0+19.7539+5.22668+	24.9806
wanachopanda	wa++nachopand+a+	2.84937+0+19.7539+2.1782+	24.7815
wanachopanda	+wa+nachopanda+	0+7.28545+19.2245+	26.51
wanachopanda	wanachopand++a+	21.6914+0+6.93263+	28.624
wanachopanda	wanachopan++da+	21.6914+0+7.01718+	28.7086
wanachopanda	wana++chopand+a+	4.08264+0+19.7539+2.1782+	26.0147
wanachopanda	wanacho++panda+	21.6914+0+7.4525+	29.1439
wanachopanda	wa+n++achopanda+	2.84937+5.91579+0+19.7539+	28.5191
wanachopanda	+w+anachopanda+	0+8.24095+19.2245+	27.4655
wanachopanda	wanachopa++nda+	21.6914+0+8.24095+	29.9324
wanachopanda	wa++nachopan+da+	2.84937+0+19.7539+5.22668+	27.83
wanachopanda	wa++na+chopanda+	2.84937+0+6.00025+19.2245+	28.0741
wanachopanda	w+a++nachopanda+	7.04297+3.78321+0+19.7539+	30.5801
wanachopanda	w+anacho+pa++nda+	7.04297+8.23256+6.4649+0+8.24095+	29.9814
wanachopanda	w+ana++chopanda+	7.04297+4.15502+0+19.7539+	30.9519
wanachopanda	wa+na++chopand+a+	2.84937+3.37496+0+19.7539+2.1782+	28.1564
wanachopanda	w++anachopand+a+	7.04297+0+19.7539+2.1782+	28.9751
wanachopanda	wa++n+achopanda+	2.84937+0+6.93263+19.2245+	29.0065
wanachopanda	wana++chopan+da+	4.08264+0+19.7539+5.22668+	29.0632
wanachopanda	wa+nachopand++a+	2.84937+21.6914+0+6.93263+	31.4734
wanachopanda	wa+nachopan++da+	2.84937+21.6914+0+7.01718+	31.5579
wanachopanda	wa+nacho++panda+	2.84937+21.6914+0+7.4525+	31.9933
wanachopanda	+wanachopa+n+da+	0+19.7539+3.42113+5.22668+	28.4017
wanachopanda	+wa+nachopand+a+	0+7.28545+19.2245+2.1782+	28.6882
wanachopanda	wana+chopand++a+	4.08264+21.6914+0+6.93263+	32.7067
wanachopanda	wa+nachopa++nda+	2.84937+21.6914+0+8.24095+	32.7817
wanachopanda	wana+chopan++da+	4.08264+21.6914+0+7.01718+	32.7912
wanachopanda	wana++cho+panda+	4.08264+0+7.77095+19.2245+	31.0781
wanachopanda	wa+n+a++chopanda+	2.84937+5.91579+3.78321+0+19.7539+	32.3023
wanachopanda	wana+cho++panda+	4.08264+21.6914+0+7.4525+	33.2265
wanachopanda	wanachopan++d+a+	21.6914+0+7.36549+2.1782+	31.2351
wanachopanda	wana+c++hopanda+	4.08264+9.48532+0+19.7539+	33.3219
wanachopanda	wa+n++achopand+a+	2.84937+5.91579+0+19.7539+2.1782+	30.6973
wanachopanda	+w+a+nachopanda+	0+8.24095+2.1782+19.2245+	29.6437
wanachopanda	+w+anachopand+a+	0+8.24095+19.2245+2.1782+	29.6437
wanachopanda	wanachop+a++nda+	21.6914+3.78321+0+8.24095+	33.7156
wanachopanda	wana++c+hopanda+	4.08264+0+8.59762+19.2245+	31.9048
wanachopanda	+wa+n+achopanda+	0+7.28545+3.42113+19.2245+	29.9311
wanachopanda	wa+na++chopan+da+	2.84937+3.37496+0+19.7539+5.22668+	31.2049
wanachopanda	wana+chopa++nda+	4.08264+21.6914+0+8.24095+	34.015
wanachopanda	w++anachopan+da+	7.04297+0+19.7539+5.22668+	32.0235
wanachopanda	wanachopa++nd+a+	21.6914+0+8.46409+2.1782+	32.3337
wanachopanda	+wa+na+chopanda+	0+7.28545+3.86144+19.2245+	30.3714
wanachopanda	wanachopa+n++da+	21.6914+5.91579+0+7.01718+	34.6244
wanachopanda	w+a+na++chopanda+	7.04297+3.78321+3.37496+0+19.7539+	33.955
wanachopanda	wa++na+chopand+a+	2.84937+0+6.00025+19.2245+2.1782+	30.2523
wanachopanda	w++a+nachopanda+	7.04297+0+6.93263+19.2245+	33.2001
wanachopanda	w+a++nachopand+a+	7.04297+3.78321+0+19.7539+2.1782+	32.7583
wanachopanda	wa+na+chopand++a+	2.84937+3.37496+21.6914+0+6.93263+	34.8484
wanachopanda	w+anachopand++a+	7.04297+21.6914+0+6.93263+	35.667
wanachopanda	+wa+nachopan+da+	0+7.28545+19.2245+5.22668+	31.7366
wanachopanda	wa+na+chopan++da+	2.84937+3.37496+21.6914+0+7.01718+	34.9329
wanachopanda	w+anachopan++da+	7.04297+21.6914+0+7.01718+	35.7515
wanachopanda	wanachopa++n+da+	21.6914+0+6.93263+5.22668+	33.8507
wanachopanda	w+ana++chopand+a+	7.04297+4.15502+0+19.7539+2.1782+	33.1301
wanachopanda	wa++n+a+chopanda+	2.84937+0+6.93263+2.1782+19.2245+	31.1847
wanachopanda	wa++n+achopand+a+	2.84937+0+6.93263+19.2245+2.1782+	31.1847
wanachopanda	w+anacho+pa++nd+a+	7.04297+8.23256+6.4649+0+8.46409+2.1782+	32.3827
wanachopanda	wa+na++cho+panda+	2.84937+3.37496+0+7.77095+19.2245+	33.2198
wanachopanda	wa++nachopa+n+da+	2.84937+0+19.7539+3.42113+5.22668+	31.2511
wanachopanda	wa+na+cho++panda+	2.84937+3.37496+21.6914+0+7.4525+	35.3682
wanachopanda	wa+na+c++hopanda+	2.84937+3.37496+9.48532+0+19.7539+	35.4636
wanachopanda	w+anacho+pa+n++da+	7.04297+8.23256+6.4649+5.91579+0+7.01718+	34.6734
wanachopanda	+w+ana+chopanda+	0+8.24095+4.87837+19.2245+	32.3438
wanachopanda	wanacho+pa++nda+	21.6914+6.4649+0+8.24095+	36.3973
wanachopanda	w++an+achopanda+	7.04297+0+8.14564+19.2245+	34.4131
wanachopanda	wa+n++achopan+da+	2.84937+5.91579+0+19.7539+5.22668+	33.7457
wanachopanda	w+anacho++pa+n+da+	7.04297+8.23256+0+7.10956+3.42113+5.22668+	31.0329
wanachopanda	+w+anachopan+da+	0+8.24095+19.2245+5.22668+	32.6921
wanachopanda	wa+na++c+hopanda+	2.84937+3.37496+0+8.59762+19.2245+	34.0465
wanachopanda	wa+nachopan++d+a+	2.84937+21.6914+0+7.36549+2.1782+	34.0845
wanachopanda	wa+na+chopa++nda+	2.84937+3.37496+21.6914+0+8.24095+	36.1567
wanachopanda	w+anachopa++nda+	7.04297+21.6914+0+8.24095+	36.9753
wanachopanda	wanachop++an+da+	21.6914+0+8.14564+5.22668+	35.0637
wanachopanda	wana++chopa+n+da+	4.08264+0+19.7539+3.42113+5.22668+	32.4843
wanachopanda	w+a+n++achopanda+	7.04297+3.78321+5.91579+0+19.7539+	36.4959
wanachopanda	wa+nachop+a++nda+	2.84937+21.6914+3.78321+0+8.24095+	36.5649
wanachopanda	+wanachop+a+n+da+	0+19.7539+2.1782+3.42113+5.22668+	30.5799
wanachopanda	w+anacho+pa++n+da+	7.04297+8.23256+6.4649+0+6.93263+5.22668+	33.8997
wanachopanda	wa+n++a+chopanda+	2.84937+5.91579+0+6.93263+19.2245+	34.9223
wanachopanda	wa+nachopa++nd+a+	2.84937+21.6914+0+8.46409+2.1782+	35.1831
wanachopanda	wana++cho+pand+a+	4.08264+0+7.77095+19.2245+2.1782+	33.2563
wanachopanda	wa+n+a++chopand+a+	2.84937+5.91579+3.78321+0+19.7539+2.1782+	34.4805
wanachopanda	wa++na+chopan+da+	2.84937+0+6.00025+19.2245+5.22668+	33.3008
wanachopanda	wana+chopan++d+a+	4.08264+21.6914+0+7.36549+2.1782+	35.3177
wanachopanda	wa+n+achopand++a+	2.84937+5.91579+21.6914+0+6.93263+	37.3892
wanachopanda	wa+nachopa+n++da+	2.84937+21.6914+5.91579+0+7.01718+	37.4737
wanachopanda	wa+n+achopan++da+	2.84937+5.91579+21.6914+0+7.01718+	37.4737
wanachopanda	wana+c++hopand+a+	4.08264+9.48532+0+19.7539+2.1782+	35.5001
wanachopanda	wa++na+cho+panda+	2.84937+0+6.00025+5.51436+19.2245+	33.5885
wanachopanda	wana+chop+a++nda+	4.08264+21.6914+3.78321+0+8.24095+	37.7982
wanachopanda	w+a++nachopan+da+	7.04297+3.78321+0+19.7539+5.22668+	35.8068
wanachopanda	+w+a+nachopand+a+	0+8.24095+2.1782+19.2245+2.1782+	31.8218
