<eps> 0
ri 1
ku 2
kuri 3
wowe 4
e 5
maz 6
u 7
umaze 8
maze 9
a 10
vug 11
kuvug 12
kuvuga 13
ibyabaye 14
biabaye 15
abar 16
byabay 17
abay 18
byabar 19
aba 20
ibiabay 21
ibyaba 22
ibiabar 23
ibiaba 24
ye 25
bi 26
byabaye 27
abare 28
by 29
ibi 30
ibyabay 31
biabare 32
biabay 33
byaba 34
i 35
ibyabar 36
biabar 37
byabare 38
biaba 39
abaye 40
unagize 41
mo 42
uruhare 43
. 44
urimo 45
uvuga 46
ko 47
ubu 48
ubungubu 49
ngubu 50
kom 51
bikukoma 52
taima 53
utaima 54
m 55
mutaima 56
mu 57
aim 58
taim 59
im 60
t 61
ta 62
mutaim 63
ka 64
ba 65
icuz 66
ukabyicuza 67
, 68
