<eps> 0
ni 1
uko 2
nyine 3
a 4
nta 5
ta 6
t 7
n 8
kunri 9
b 10
ba 11
i 12
bi 13
biri 14
ri 15
end 16
ku 17
kugenda 18
ga 19
gend 20
ariko 21
iyo 22
yo 23
aba 24
abasha 25
bash 26
sha 27
nko 28
kubona 29
bon 30
ubu 31
fasha 32
ubufasha 33
bu 34
fash 35
u 36
wenda 37
w 38
kiz 39
ka 40
e 41
na 42
ki 43
ara 44
y 45
z 46
yaranakize 47
kuko 48
we 49
yanpfairiye 50
mu 51
ntoki 52
toki 53
kabisa 54
s 55
bis 56
guty 57
gu 58
ty 59
gutya 60
. 61
bunri 62
bufasha 63
nri 64
nfite 65
, 66
... 67
yari 68
afite 69
fit 70
da 71
inda 72
ra 73
in 74
ind 75
ya 76
y' 77
im 78
panga 79
impanga 80
pang 81
