<eps> 0
a 1
c 2
tuzabica 3
ba 4
i 5
tu 6
za 7
bic 8
bi 9
ic 10
ni 11
na 12
yuma 13
n 14
um 15
nyuma 16
tugiye 17
tuguma 18
gum 19
ga 20
hong 21
ho 22
ahongaho 23
kubitaro 24
h 25
ehe 26
e 27
ari 28
ha 29
ri 30
hari 31
aba 32
ntu 33
abantu 34
b 35
bajya 36
jyaaga 37
aga 38
bajyaag 39
ajya 40
jyaag 41
bajyaaga 42
jya 43
ajyaag 44
baza 45
baz 46
z 47
kutusura 48
sur 49
ku 50
ariko 51
ze 52
aj 53
baje 54
kutushinyagurair 55
njyewe 56
aravugaag 57
ravugaag 58
baravugaag 59
baravugaaga 60
ravugaaga 61
ara 62
vuga 63
aravuga 64
ra 65
ravuga 66
baravuga 67
vugaag 68
go 69
ngo 70
banyihorerae 71
zipfaish 72
nzipfaish 73
kuko 74
nrinfite 75
ama 76
infection 77
nyine 78
muzakaihorerae 79
kazipfaish 80
ubwo 81
nubwo 82
ubuo 83
buzima 84
zima 85
bu 86
im 87
zim 88
bar 89
mo 90
ye 91
tubayemo 92
ay 93
aho 94
igihe 95
abafaransa 96
faransa 97
iy 98
zai 99
ir 100
zaire 101
bazai 102
azair 103
bazair 104
bazaiy 105
azaiy 106
azai 107
bazaiye 108
aza 109
zaiy 110
r 111
y 112
zair 113
zaiye 114
donc 115
ab 116
abari 117
bahari 118
ubu 119
ubusanzwe 120
sanz 121
sanzwe 122
u 123
w 124
gez 125
kugeza 126
ez 127
batangiye 128
kufata 129
fat 130
mu 131
mubitaro 132
m 133
bitaro 134
ubitaro 135
batangira 136
sahura 137
kubisahura 138
sahur 139
interahamwe 140
terahamwe 141
in 142
zi 143
ziri 144
hung 145
kuhunga 146
ibi 147
taro 148
ibitaro 149
barabisahura 150
. 151
