<eps> 0
i 1
iyo 2
yo 3
a 4
bamaraag 5
b 6
mara 7
maraag 8
aga 9
maraaga 10
bamaraaga 11
amaraag 12
bamara 13
amara 14
ba 15
kuinjiramo 16
icyo 17
cyo 18
e 19
ki 20
hae 21
kihae 22
kiha 23
ha 24
nta 25
ta 26
t 27
n 28
kinri 29
kurikiraaga 30
kikurikiraag 31
kikurikiraaga 32
kurikiraag 33
kurikira 34
kikurikira 35
ku 36
rikiraag 37
rikira 38
uwo 39
homonie 40
homoni 41
ama 42
zina 43
amazina 44
ye 45
tuzayabah 46
tu 47
za 48
tuzayabaha 49
yabah 50
uzayabah 51
zayabah 52
mu 53
bunri 54
bu 55
hamya 56
buhamya 57
hamy 58
nyakaubahaw 59
yakaubahaw 60
iakaubahaw 61
president 62
reka 63
? 64
nbabwirae 65
aba 66
ntu 67
abantu 68
kuwe 69
kuw 70
baku 71
bakuwe 72
aku 73
akuw 74
w 75
bakuw 76
muri 77
ma 78
m 79
uri 80
ri 81
st 82
famille 83
na 84
n' 85
no 86
ukuntu 87
uku 88
bagiye 89
bakurawmo 90
kurawmo 91
. 92
